layer_0_SA_0	349.86
layer_0_SA_1	362.28
layer_0_SA_2	362.28
layer_0_CACHE	362.85
layer_1_INTER	362.35
layer_2_L2_GPU	349.07
layer_2_L2_CORE_0	361.93
layer_2_L2_CORE_1	362.33
layer_2_L2_CORE_2	361.93
layer_2_L2_CORE_3	362.33
layer_3_INTER	359.42
layer_4_L3_GPU	347.16
layer_4_L3_CORE_0	358.96
layer_4_L3_CORE_1	359.27
layer_4_L3_CORE_2	358.96
layer_4_L3_CORE_3	359.27
layer_5_INTER	353.96
hsp_INTER	336.36
hsink_INTER	328.20
inode_0	324.52
inode_1	327.73
inode_2	326.14
inode_3	326.14
inode_4	324.16
inode_5	327.05
inode_6	325.63
inode_7	325.63
inode_8	323.91
inode_9	326.76
inode_10	325.35
inode_11	325.35
