layer_0_SA_0	331.48
layer_0_SA_1	343.76
layer_0_SA_2	343.76
layer_0_CACHE	344.31
layer_1_INTER	343.82
layer_2_L2_GPU	330.69
layer_2_L2_CORE_0	343.44
layer_2_L2_CORE_1	343.80
layer_2_L2_CORE_2	343.44
layer_2_L2_CORE_3	343.80
layer_3_INTER	340.89
layer_4_L3_GPU	328.77
layer_4_L3_CORE_0	340.47
layer_4_L3_CORE_1	340.75
layer_4_L3_CORE_2	340.47
layer_4_L3_CORE_3	340.75
layer_5_INTER	335.44
hsp_INTER	317.86
hsink_INTER	309.76
inode_0	306.50
inode_1	308.84
inode_2	307.79
inode_3	307.79
inode_4	306.15
inode_5	308.12
inode_6	307.28
inode_7	307.28
inode_8	304.82
inode_9	306.24
inode_10	305.59
inode_11	305.59
