layer_0_L1_SA_0	433.87
layer_0_L1_SA_1	392.34
layer_0_L1_CACHE	445.14
layer_1_INTER	444.78
layer_2_L2_GPU	400.01
layer_2_L2_CORE_0	433.88
layer_2_L2_CORE_1	441.10
layer_2_L2_CORE_2	434.41
layer_2_L2_CORE_3	441.84
layer_2_L2_SA	427.13
layer_3_INTER	439.02
layer_4_L3_GPU	381.94
layer_4_L3_CORE_0	410.02
layer_4_L3_CORE_1	414.83
layer_4_L3_CORE_2	410.26
layer_4_L3_CORE_3	415.19
layer_4_L3_SA	402.08
layer_5_INTER	410.11
layer_6_L4_GPU	353.04
layer_6_L4_CORE_0	366.18
layer_6_L4_CORE_1	367.25
layer_6_L4_CORE_2	366.20
layer_6_L4_CORE_3	367.29
layer_6_L4_SA	360.17
layer_7_INTER	360.13
hsp_INTER	336.76
hsink_INTER	327.65
inode_0	324.55
inode_1	327.17
inode_2	325.86
inode_3	325.93
inode_4	324.15
inode_5	326.50
inode_6	325.33
inode_7	325.39
inode_8	323.89
inode_9	326.20
inode_10	325.04
inode_11	325.10
