layer_0_SA_0	339.65
layer_0_SA_1	350.11
layer_0_SA_2	350.11
layer_0_CACHE	350.49
layer_1_INTER	349.99
layer_2_L2_GPU	338.87
layer_2_L2_CORE_0	349.67
layer_2_L2_CORE_1	349.97
layer_2_L2_CORE_2	349.67
layer_2_L2_CORE_3	349.97
layer_3_INTER	347.41
layer_4_L3_GPU	337.14
layer_4_L3_CORE_0	347.06
layer_4_L3_CORE_1	347.29
layer_4_L3_CORE_2	347.06
layer_4_L3_CORE_3	347.29
layer_5_INTER	342.69
hsp_INTER	327.46
hsink_INTER	320.39
inode_0	317.15
inode_1	319.71
inode_2	318.58
inode_3	318.58
inode_4	316.82
inode_5	319.09
inode_6	318.13
inode_7	318.13
inode_8	315.40
inode_9	317.38
inode_10	316.49
inode_11	316.49
