layer_0_L1_SA_0	383.87
layer_0_L1_SA_1	353.81
layer_0_L1_CACHE	397.64
layer_1_INTER	397.17
layer_2_L2_GPU	368.08
layer_2_L2_CORE_0	394.12
layer_2_L2_CORE_1	397.02
layer_2_L2_CORE_2	394.21
layer_2_L2_CORE_3	397.14
layer_2_L2_SA	383.07
layer_3_INTER	393.22
layer_4_L3_GPU	365.70
layer_4_L3_CORE_0	390.49
layer_4_L3_CORE_1	392.93
layer_4_L3_CORE_2	390.55
layer_4_L3_CORE_3	393.03
layer_4_L3_SA	379.42
layer_5_INTER	385.73
layer_6_L4_GPU	361.61
layer_6_L4_CORE_0	383.46
layer_6_L4_CORE_1	385.31
layer_6_L4_CORE_2	383.50
layer_6_L4_CORE_3	385.38
layer_6_L4_SA	373.09
layer_7_INTER	374.78
hsp_INTER	340.26
hsink_INTER	327.50
inode_0	322.87
inode_1	326.80
inode_2	324.89
inode_3	325.04
inode_4	322.35
inode_5	325.84
inode_6	324.19
inode_7	324.32
inode_8	320.15
inode_9	323.18
inode_10	321.70
inode_11	321.81
