layer_0_SA_0	327.27
layer_0_SA_1	339.26
layer_0_SA_2	339.26
layer_0_CACHE	339.97
layer_1_INTER	339.48
layer_2_L2_GPU	326.49
layer_2_L2_CORE_0	339.17
layer_2_L2_CORE_1	339.45
layer_2_L2_CORE_2	339.17
layer_2_L2_CORE_3	339.45
layer_3_INTER	336.56
layer_4_L3_GPU	324.58
layer_4_L3_CORE_0	336.20
layer_4_L3_CORE_1	336.42
layer_4_L3_CORE_2	336.20
layer_4_L3_CORE_3	336.42
layer_5_INTER	331.13
hsp_INTER	313.63
hsink_INTER	307.18
inode_0	301.66
inode_1	303.53
inode_2	302.59
inode_3	302.59
inode_4	301.29
inode_5	302.74
inode_6	302.02
inode_7	302.02
inode_8	300.81
inode_9	301.80
inode_10	301.28
inode_11	301.28
