layer_0_SA_0	338.18
layer_0_SA_1	354.26
layer_0_SA_2	354.26
layer_0_CACHE	355.14
layer_1_INTER	354.66
layer_2_L2_GPU	337.36
layer_2_L2_CORE_0	354.13
layer_2_L2_CORE_1	354.63
layer_2_L2_CORE_2	354.13
layer_2_L2_CORE_3	354.63
layer_3_INTER	351.02
layer_4_L3_GPU	335.08
layer_4_L3_CORE_0	350.45
layer_4_L3_CORE_1	350.85
layer_4_L3_CORE_2	350.45
layer_4_L3_CORE_3	350.85
layer_5_INTER	344.12
hsp_INTER	321.85
hsink_INTER	311.70
inode_0	307.57
inode_1	310.62
inode_2	309.24
inode_3	309.24
inode_4	307.16
inode_5	309.73
inode_6	308.61
inode_7	308.61
inode_8	305.54
inode_9	307.40
inode_10	306.54
inode_11	306.54
