layer_0_L1_SA_0	323.35
layer_0_L1_SA_1	319.09
layer_0_L1_CACHE	322.37
layer_1_INTER	322.67
layer_2_L2_GPU	319.38
layer_2_L2_CORE_0	321.55
layer_2_L2_CORE_1	321.68
layer_2_L2_CORE_2	318.88
layer_2_L2_CORE_3	319.09
layer_2_L2_SA	322.64
layer_3_INTER	321.27
layer_4_L3_GPU	318.17
layer_4_L3_CORE_0	320.23
layer_4_L3_CORE_1	320.32
layer_4_L3_CORE_2	317.83
layer_4_L3_CORE_3	317.99
layer_4_L3_SA	321.20
layer_5_INTER	319.14
layer_6_L4_GPU	316.45
layer_6_L4_CORE_0	318.24
layer_6_L4_CORE_1	318.30
layer_6_L4_CORE_2	316.27
layer_6_L4_CORE_3	316.37
layer_6_L4_SA	319.04
layer_7_INTER	316.23
hsp_INTER	307.75
hsink_INTER	304.59
inode_0	303.73
inode_1	304.08
inode_2	304.05
inode_3	303.89
inode_4	303.54
inode_5	303.84
inode_6	303.81
inode_7	303.68
inode_8	302.91
inode_9	303.12
inode_10	303.10
inode_11	303.00
