layer_0_L1_SA_0	320.57
layer_0_L1_SA_1	316.36
layer_0_L1_CACHE	319.59
layer_1_INTER	319.89
layer_2_L2_GPU	316.66
layer_2_L2_CORE_0	318.80
layer_2_L2_CORE_1	318.91
layer_2_L2_CORE_2	316.17
layer_2_L2_CORE_3	316.35
layer_2_L2_SA	319.86
layer_3_INTER	318.49
layer_4_L3_GPU	315.44
layer_4_L3_CORE_0	317.47
layer_4_L3_CORE_1	317.55
layer_4_L3_CORE_2	315.12
layer_4_L3_CORE_3	315.26
layer_4_L3_SA	318.43
layer_5_INTER	316.36
layer_6_L4_GPU	313.72
layer_6_L4_CORE_0	315.48
layer_6_L4_CORE_1	315.53
layer_6_L4_CORE_2	313.56
layer_6_L4_CORE_3	313.64
layer_6_L4_SA	316.26
layer_7_INTER	313.45
hsp_INTER	305.08
hsink_INTER	302.59
inode_0	300.76
inode_1	301.04
inode_2	300.99
inode_3	300.87
inode_4	300.56
inode_5	300.77
inode_6	300.74
inode_7	300.64
inode_8	300.29
inode_9	300.44
inode_10	300.41
inode_11	300.34
