layer_0_L1_SA_0	334.40
layer_0_L1_SA_1	330.11
layer_0_L1_CACHE	333.41
layer_1_INTER	333.71
layer_2_L2_GPU	330.41
layer_2_L2_CORE_0	332.59
layer_2_L2_CORE_1	332.73
layer_2_L2_CORE_2	329.91
layer_2_L2_CORE_3	330.13
layer_2_L2_SA	333.68
layer_3_INTER	332.32
layer_4_L3_GPU	329.20
layer_4_L3_CORE_0	331.27
layer_4_L3_CORE_1	331.37
layer_4_L3_CORE_2	328.86
layer_4_L3_CORE_3	329.03
layer_4_L3_SA	332.25
layer_5_INTER	330.18
layer_6_L4_GPU	327.48
layer_6_L4_CORE_0	329.28
layer_6_L4_CORE_1	329.34
layer_6_L4_CORE_2	327.30
layer_6_L4_CORE_3	327.41
layer_6_L4_SA	330.08
layer_7_INTER	327.28
hsp_INTER	318.78
hsink_INTER	315.60
inode_0	314.69
inode_1	315.19
inode_2	315.09
inode_3	314.88
inode_4	314.50
inode_5	314.95
inode_6	314.86
inode_7	314.67
inode_8	314.39
inode_9	314.83
inode_10	314.74
inode_11	314.56
