layer_0_SA_0	336.55
layer_0_SA_1	353.60
layer_0_SA_2	353.60
layer_0_CACHE	353.59
layer_1_INTER	353.49
layer_2_L2_GPU	336.01
layer_2_L2_CORE_0	352.95
layer_2_L2_CORE_1	353.48
layer_2_L2_CORE_2	352.95
layer_2_L2_CORE_3	353.48
layer_3_INTER	350.11
layer_4_L3_GPU	333.94
layer_4_L3_CORE_0	349.52
layer_4_L3_CORE_1	349.95
layer_4_L3_CORE_2	349.52
layer_4_L3_CORE_3	349.95
layer_5_INTER	343.33
hsp_INTER	321.45
hsink_INTER	311.53
inode_0	307.44
inode_1	310.55
inode_2	309.13
inode_3	309.13
inode_4	307.06
inode_5	309.67
inode_6	308.53
inode_7	308.53
inode_8	305.53
inode_9	307.42
inode_10	306.54
inode_11	306.54
