layer_0_SA_0	336.66
layer_0_SA_1	353.76
layer_0_SA_2	353.76
layer_0_CACHE	353.76
layer_1_INTER	353.66
layer_2_L2_GPU	336.12
layer_2_L2_CORE_0	353.12
layer_2_L2_CORE_1	353.66
layer_2_L2_CORE_2	353.12
layer_2_L2_CORE_3	353.66
layer_3_INTER	350.28
layer_4_L3_GPU	334.05
layer_4_L3_CORE_0	349.69
layer_4_L3_CORE_1	350.12
layer_4_L3_CORE_2	349.69
layer_4_L3_CORE_3	350.12
layer_5_INTER	343.48
hsp_INTER	321.51
hsink_INTER	311.56
inode_0	307.46
inode_1	310.58
inode_2	309.16
inode_3	309.16
inode_4	307.08
inode_5	309.70
inode_6	308.55
inode_7	308.55
inode_8	305.54
inode_9	307.44
inode_10	306.56
inode_11	306.56
