GPU	338.13
CORE_0	372.72
CORE_1	373.04
CORE_2	372.72
CORE_3	373.04
L3_CACHE_0	349.83
L3_CACHE_1	353.63
L3_CACHE_2	353.66
L3_CACHE_3	350.64
BUS_0	350.08
BUS_1	350.42
SA	345.82
iface_GPU	338.11
iface_CORE_0	367.10
iface_CORE_1	367.42
iface_CORE_2	367.10
iface_CORE_3	367.42
iface_L3_CACHE_0	348.69
iface_L3_CACHE_1	352.37
iface_L3_CACHE_2	352.41
iface_L3_CACHE_3	349.47
iface_BUS_0	349.42
iface_BUS_1	349.75
iface_SA	345.04
hsp_GPU	338.04
hsp_CORE_0	348.38
hsp_CORE_1	348.70
hsp_CORE_2	348.38
hsp_CORE_3	348.70
hsp_L3_CACHE_0	344.89
hsp_L3_CACHE_1	348.19
hsp_L3_CACHE_2	348.22
hsp_L3_CACHE_3	345.55
hsp_BUS_0	347.19
hsp_BUS_1	347.52
hsp_SA	342.45
hsink_GPU	336.16
hsink_CORE_0	339.19
hsink_CORE_1	339.48
hsink_CORE_2	339.19
hsink_CORE_3	339.48
hsink_L3_CACHE_0	338.29
hsink_L3_CACHE_1	339.46
hsink_L3_CACHE_2	339.49
hsink_L3_CACHE_3	338.88
hsink_BUS_0	339.32
hsink_BUS_1	339.62
hsink_SA	338.14
inode_0	332.30
inode_1	336.16
inode_2	335.19
inode_3	335.19
inode_4	331.60
inode_5	335.11
inode_6	334.34
inode_7	334.34
inode_8	328.96
inode_9	332.10
inode_10	331.07
inode_11	331.07
