GPU	346.00
CORE_0	388.93
CORE_1	389.30
CORE_2	388.93
CORE_3	389.30
L3_CACHE_0	361.13
L3_CACHE_1	365.90
L3_CACHE_2	365.94
L3_CACHE_3	362.01
BUS_0	361.62
BUS_1	362.01
SA	355.36
iface_GPU	345.98
iface_CORE_0	381.96
iface_CORE_1	382.34
iface_CORE_2	381.96
iface_CORE_3	382.34
iface_L3_CACHE_0	359.59
iface_L3_CACHE_1	364.21
iface_L3_CACHE_2	364.25
iface_L3_CACHE_3	360.45
iface_BUS_0	360.64
iface_BUS_1	361.03
iface_SA	354.43
hsp_GPU	345.90
hsp_CORE_0	358.77
hsp_CORE_1	359.14
hsp_CORE_2	358.77
hsp_CORE_3	359.14
hsp_L3_CACHE_0	354.44
hsp_L3_CACHE_1	358.55
hsp_L3_CACHE_2	358.58
hsp_L3_CACHE_3	355.21
hsp_BUS_0	357.35
hsp_BUS_1	357.73
hsp_SA	351.31
hsink_GPU	343.54
hsink_CORE_0	347.31
hsink_CORE_1	347.66
hsink_CORE_2	347.31
hsink_CORE_3	347.66
hsink_L3_CACHE_0	346.19
hsink_L3_CACHE_1	347.64
hsink_L3_CACHE_2	347.68
hsink_L3_CACHE_3	346.91
hsink_BUS_0	347.47
hsink_BUS_1	347.84
hsink_SA	345.97
inode_0	338.73
inode_1	343.49
inode_2	342.33
inode_3	342.33
inode_4	337.86
inode_5	342.20
inode_6	341.26
inode_7	341.26
inode_8	334.57
inode_9	338.45
inode_10	337.19
inode_11	337.19
