layer_0_SA_0	353.87
layer_0_SA_1	371.96
layer_0_SA_2	371.96
layer_0_CACHE	372.26
layer_1_INTER	372.07
layer_2_L2_GPU	353.24
layer_2_L2_CORE_0	371.45
layer_2_L2_CORE_1	372.06
layer_2_L2_CORE_2	371.45
layer_2_L2_CORE_3	372.06
layer_3_INTER	368.33
layer_4_L3_GPU	350.97
layer_4_L3_CORE_0	367.66
layer_4_L3_CORE_1	368.15
layer_4_L3_CORE_2	367.66
layer_4_L3_CORE_3	368.15
layer_5_INTER	361.09
hsp_INTER	337.72
hsink_INTER	327.17
inode_0	322.13
inode_1	326.39
inode_2	324.46
inode_3	324.46
inode_4	321.70
inode_5	325.48
inode_6	323.82
inode_7	323.82
inode_8	319.72
inode_9	323.03
inode_10	321.51
inode_11	321.51
