layer_0_SA_0	361.05
layer_0_SA_1	379.21
layer_0_SA_2	379.21
layer_0_CACHE	379.52
layer_1_INTER	379.34
layer_2_L2_GPU	360.43
layer_2_L2_CORE_0	378.69
layer_2_L2_CORE_1	379.33
layer_2_L2_CORE_2	378.69
layer_2_L2_CORE_3	379.33
layer_3_INTER	375.59
layer_4_L3_GPU	358.16
layer_4_L3_CORE_0	374.89
layer_4_L3_CORE_1	375.41
layer_4_L3_CORE_2	374.89
layer_4_L3_CORE_3	375.41
layer_5_INTER	368.34
hsp_INTER	344.96
hsink_INTER	334.33
inode_0	329.35
inode_1	333.89
inode_2	331.63
inode_3	331.63
inode_4	328.92
inode_5	333.00
inode_6	330.99
inode_7	330.99
inode_8	328.62
inode_9	332.64
inode_10	330.64
inode_11	330.64
