layer_0_SA_0	362.42
layer_0_SA_1	381.09
layer_0_SA_2	381.09
layer_0_CACHE	381.45
layer_1_INTER	381.27
layer_2_L2_GPU	361.80
layer_2_L2_CORE_0	380.60
layer_2_L2_CORE_1	381.26
layer_2_L2_CORE_2	380.60
layer_2_L2_CORE_3	381.26
layer_3_INTER	377.53
layer_4_L3_GPU	359.52
layer_4_L3_CORE_0	376.81
layer_4_L3_CORE_1	377.35
layer_4_L3_CORE_2	376.81
layer_4_L3_CORE_3	377.35
layer_5_INTER	370.07
hsp_INTER	345.98
hsink_INTER	335.04
inode_0	329.91
inode_1	334.60
inode_2	332.26
inode_3	332.26
inode_4	329.47
inode_5	333.68
inode_6	331.60
inode_7	331.60
inode_8	329.16
inode_9	333.31
inode_10	331.24
inode_11	331.24
