layer_0_SA_0	330.55
layer_0_SA_1	338.45
layer_0_SA_2	338.45
layer_0_CACHE	337.48
layer_1_INTER	337.83
layer_2_L2_GPU	323.92
layer_2_L2_CORE_0	332.07
layer_2_L2_CORE_1	332.61
layer_2_L2_CORE_2	332.07
layer_2_L2_CORE_3	332.61
layer_3_INTER	330.89
layer_4_L3_GPU	312.98
layer_4_L3_CORE_0	316.96
layer_4_L3_CORE_1	317.00
layer_4_L3_CORE_2	316.96
layer_4_L3_CORE_3	317.00
layer_5_INTER	314.64
hsp_INTER	306.85
hsink_INTER	303.77
inode_0	301.12
inode_1	301.80
inode_2	301.47
inode_3	301.47
inode_4	300.89
inode_5	301.42
inode_6	301.16
inode_7	301.16
inode_8	300.60
inode_9	300.96
inode_10	300.77
inode_11	300.77
