layer_0_L1_SA_0	344.99
layer_0_L1_SA_1	336.17
layer_0_L1_CACHE	345.52
layer_1_INTER	345.11
layer_2_L2_GPU	338.32
layer_2_L2_CORE_0	344.34
layer_2_L2_CORE_1	345.09
layer_2_L2_CORE_2	344.31
layer_2_L2_CORE_3	345.08
layer_2_L2_SA	344.26
layer_3_INTER	343.55
layer_4_L3_GPU	336.95
layer_4_L3_CORE_0	342.86
layer_4_L3_CORE_1	343.47
layer_4_L3_CORE_2	342.83
layer_4_L3_CORE_3	343.46
layer_4_L3_SA	342.50
layer_5_INTER	340.82
layer_6_L4_GPU	334.87
layer_6_L4_CORE_0	340.25
layer_6_L4_CORE_1	340.70
layer_6_L4_CORE_2	340.23
layer_6_L4_CORE_3	340.68
layer_6_L4_SA	339.66
layer_7_INTER	336.96
hsp_INTER	324.78
hsink_INTER	319.75
inode_0	318.13
inode_1	319.37
inode_2	318.85
inode_3	318.72
inode_4	317.88
inode_5	318.99
inode_6	318.53
inode_7	318.41
inode_8	317.72
inode_9	318.82
inode_10	318.36
inode_11	318.24
