layer_0_L1_SA_0	331.34
layer_0_L1_SA_1	322.59
layer_0_L1_CACHE	331.88
layer_1_INTER	331.46
layer_2_L2_GPU	324.74
layer_2_L2_CORE_0	330.72
layer_2_L2_CORE_1	331.44
layer_2_L2_CORE_2	330.69
layer_2_L2_CORE_3	331.44
layer_2_L2_SA	330.62
layer_3_INTER	329.90
layer_4_L3_GPU	323.36
layer_4_L3_CORE_0	329.24
layer_4_L3_CORE_1	329.83
layer_4_L3_CORE_2	329.21
layer_4_L3_CORE_3	329.82
layer_4_L3_SA	328.86
layer_5_INTER	327.18
layer_6_L4_GPU	321.28
layer_6_L4_CORE_0	326.63
layer_6_L4_CORE_1	327.05
layer_6_L4_CORE_2	326.61
layer_6_L4_CORE_3	327.04
layer_6_L4_SA	326.03
layer_7_INTER	323.32
hsp_INTER	311.16
hsink_INTER	306.16
inode_0	304.69
inode_1	305.59
inode_2	305.25
inode_3	305.16
inode_4	304.45
inode_5	305.20
inode_6	304.93
inode_7	304.85
inode_8	303.59
inode_9	304.12
inode_10	303.92
inode_11	303.86
