layer_0_L1_SA_0	328.13
layer_0_L1_SA_1	319.47
layer_0_L1_CACHE	328.72
layer_1_INTER	328.31
layer_2_L2_GPU	321.61
layer_2_L2_CORE_0	327.62
layer_2_L2_CORE_1	328.29
layer_2_L2_CORE_2	327.59
layer_2_L2_CORE_3	328.28
layer_2_L2_SA	327.41
layer_3_INTER	326.76
layer_4_L3_GPU	320.24
layer_4_L3_CORE_0	326.14
layer_4_L3_CORE_1	326.68
layer_4_L3_CORE_2	326.12
layer_4_L3_CORE_3	326.67
layer_4_L3_SA	325.66
layer_5_INTER	324.05
layer_6_L4_GPU	318.15
layer_6_L4_CORE_0	323.54
layer_6_L4_CORE_1	323.92
layer_6_L4_CORE_2	323.52
layer_6_L4_CORE_3	323.91
layer_6_L4_SA	322.83
layer_7_INTER	320.20
hsp_INTER	308.10
hsink_INTER	304.14
inode_0	301.27
inode_1	301.97
inode_2	301.68
inode_3	301.60
inode_4	301.01
inode_5	301.55
inode_6	301.32
inode_7	301.27
inode_8	300.66
inode_9	301.02
inode_10	300.87
inode_11	300.83
