layer_0_INTERPOSER	328.12
layer_1_BD_DA_Ball_array	314.88
layer_1_BD_TSV	322.24
layer_1_BD_PHY_area	324.51
layer_1_BD_LEFT_AREA	312.67
layer_1_BD_RIGHT_AREA	323.72
layer_1_BD_UP_AREA	314.56
layer_1_BD_DOWN_AREA	316.08
layer_1_BD_UP_MID_AREA	319.99
layer_1_BD_DOWN_MID_AREA	321.07
layer_1_BD_TIM_DOWN	326.10
layer_1_SA_0	322.10
layer_1_SA_1	326.86
layer_1_SA_2	328.15
layer_1_CACHE	327.96
layer_1_up	313.27
layer_1_down	326.51
layer_2_BDL1_DA_Ball_array	314.45
layer_2_BDL1_TSV	322.19
layer_2_BDL1_PHY_area	324.52
layer_2_BDL1_LEFT_AREA	312.59
layer_2_BDL1_RIGHT_AREA	323.70
layer_2_BDL1_UP_AREA	314.37
layer_2_BDL1_DOWN_AREA	315.81
layer_2_BDL1_UP_MID_AREA	319.98
layer_2_BDL1_DOWN_MID_AREA	321.06
layer_2_BDL1_TIM_DOWN	327.73
layer_2_BDL1_SA_0	322.40
layer_2_BDL1_SA_1	328.02
layer_2_BDL1_SA_2	328.95
layer_2_BDL1_CACHE	328.52
layer_2_BDL1_up	312.96
layer_2_BDL1_down	328.24
layer_3_BCB1L1_CH0_LOW	314.44
layer_3_BCB1L1_CH2_LOW	314.42
layer_3_BCB1L1_CH0_HIGH	324.44
layer_3_BCB1L1_CH2_HIGH	324.36
layer_3_BCB1L1_PERI0_ACC	313.93
layer_3_BCB1L1_PERI0_0	313.75
layer_3_BCB1L1_PERI0_1	313.58
layer_3_BCB1L1_PERI1_ACC	313.16
layer_3_BCB1L1_PERI1_0	312.98
layer_3_BCB1L1_PERI1_1	312.87
layer_3_BCB1L1_TSV	322.10
layer_3_BCB1L1_SIDE_MOLD_0	321.18
layer_3_BCB1L1_SIDE_MOLD_1	313.83
layer_3_BCB1L1_SIDE_MOLD_2	312.24
layer_3_BCB1L1_SIDE_MOLD_3	315.48
layer_3_BCB1L1_TIM	327.74
layer_3_BCB1L1_SA_0	322.33
layer_3_BCB1L1_SA_1	327.98
layer_3_BCB1L1_SA_2	328.89
layer_3_BCB1L1_CACHE	328.48
layer_3_BCB1L1_up	312.78
layer_3_BCB1L1_down	328.24
layer_4_Layer1_L1_CH0_LOW	314.07
layer_4_Layer1_L1_CH2_LOW	314.05
layer_4_Layer1_L1_CH0_HIGH	322.57
layer_4_Layer1_L1_CH2_HIGH	322.49
layer_4_Layer1_L1_PERI0_ACC	313.64
layer_4_Layer1_L1_PERI0_0	313.47
layer_4_Layer1_L1_PERI0_1	313.26
layer_4_Layer1_L1_PERI1_ACC	312.89
layer_4_Layer1_L1_PERI1_0	312.72
layer_4_Layer1_L1_PERI1_1	312.56
layer_4_Layer1_L1_TSV	320.05
layer_4_Layer1_L1_SIDE_MOLD_0	320.61
layer_4_Layer1_L1_SIDE_MOLD_1	313.74
layer_4_Layer1_L1_SIDE_MOLD_2	312.16
layer_4_Layer1_L1_SIDE_MOLD_3	315.34
layer_4_Layer1_L1_TIM	327.74
layer_4_Layer1_L1_SA_0	322.31
layer_4_Layer1_L1_SA_1	327.96
layer_4_Layer1_L1_SA_2	328.87
layer_4_Layer1_L1_CACHE	328.46
layer_4_Layer1_L1_up	312.73
layer_4_Layer1_L1_down	328.24
layer_5_BCB2_L1_CH0_LOW	314.05
layer_5_BCB2_L1_CH2_LOW	314.03
layer_5_BCB2_L1_CH0_HIGH	322.50
layer_5_BCB2_L1_CH2_HIGH	322.41
layer_5_BCB2_L1_PERI0_ACC	313.62
layer_5_BCB2_L1_PERI0_0	313.46
layer_5_BCB2_L1_PERI0_1	313.24
layer_5_BCB2_L1_PERI1_ACC	312.87
layer_5_BCB2_L1_PERI1_0	312.71
layer_5_BCB2_L1_PERI1_1	312.55
layer_5_BCB2_L1_TSV	319.98
layer_5_BCB2_L1_SIDE_MOLD_0	320.21
layer_5_BCB2_L1_SIDE_MOLD_1	313.73
layer_5_BCB2_L1_SIDE_MOLD_2	312.13
layer_5_BCB2_L1_SIDE_MOLD_3	315.32
layer_5_BCB2_L1_TIM	327.64
layer_5_BCB2_L1_SA_0	322.17
layer_5_BCB2_L1_SA_1	327.85
layer_5_BCB2_L1_SA_2	328.74
layer_5_BCB2_L1_CACHE	328.38
layer_5_BCB2_L1_up	312.57
layer_5_BCB2_L1_down	328.13
layer_6_Layer2_L1_CH0_LOW	313.52
layer_6_Layer2_L1_CH2_LOW	313.50
layer_6_Layer2_L1_CH0_HIGH	320.71
layer_6_Layer2_L1_CH2_HIGH	320.62
layer_6_Layer2_L1_PERI0_ACC	313.17
layer_6_Layer2_L1_PERI0_0	313.03
layer_6_Layer2_L1_PERI0_1	312.79
layer_6_Layer2_L1_PERI1_ACC	312.45
layer_6_Layer2_L1_PERI1_0	312.31
layer_6_Layer2_L1_PERI1_1	312.12
layer_6_Layer2_L1_TSV	318.28
layer_6_Layer2_L1_SIDE_MOLD_0	319.54
layer_6_Layer2_L1_SIDE_MOLD_1	313.46
layer_6_Layer2_L1_SIDE_MOLD_2	311.92
layer_6_Layer2_L1_SIDE_MOLD_3	314.96
layer_6_Layer2_L1_TIM	327.60
layer_6_Layer2_L1_SA_0	322.12
layer_6_Layer2_L1_Layer2_L1_SA_1	327.81
layer_6_Layer2_L1_SA_2	328.69
layer_6_Layer2_L1_CACHE	328.34
layer_6_Layer2_L1_up	312.50
layer_6_Layer2_L1_down	328.09
layer_7_Layer2_BCB1_CH0_LOW	313.52
layer_7_Layer2_BCB1_CH2_LOW	313.50
layer_7_Layer2_BCB1_CH0_HIGH	320.69
layer_7_Layer2_BCB1_CH2_HIGH	320.60
layer_7_Layer2_BCB1_PERI0_ACC	313.17
layer_7_Layer2_BCB1_PERI0_0	313.03
layer_7_Layer2_BCB1_PERI0_1	312.79
layer_7_Layer2_BCB1_PERI1_ACC	312.45
layer_7_Layer2_BCB1_PERI1_0	312.30
layer_7_Layer2_BCB1_PERI1_1	312.11
layer_7_Layer2_BCB1_TSV	318.27
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.36
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.44
layer_7_Layer2_BCB1_SIDE_MOLD_2	311.91
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.94
layer_7_Layer2_BCB1_TIM	327.58
layer_7_Layer2_BCB1_SA_0	322.08
layer_7_Layer2_BCB1_SA_1	327.79
layer_7_Layer2_BCB1_SA_2	328.65
layer_7_Layer2_BCB1_CACHE	328.32
layer_7_Layer2_BCB1_up	312.45
layer_7_Layer2_BCB1_down	328.05
layer_8_Layer2_L2_CH0_LOW	313.52
layer_8_Layer2_L2_CH2_LOW	313.50
layer_8_Layer2_L2_CH0_HIGH	320.69
layer_8_Layer2_L2_CH2_HIGH	320.60
layer_8_Layer2_L2_PERI0_ACC	313.17
layer_8_Layer2_L2_PERI0_0	313.03
layer_8_Layer2_L2_PERI0_1	312.78
layer_8_Layer2_L2_PERI1_ACC	312.45
layer_8_Layer2_L2_PERI1_0	312.30
layer_8_Layer2_L2_PERI1_1	312.11
layer_8_Layer2_L2_TSV	318.27
layer_8_Layer2_L2_SIDE_MOLD_0	319.36
layer_8_Layer2_L2_SIDE_MOLD_1	313.44
layer_8_Layer2_L2_SIDE_MOLD_2	311.91
layer_8_Layer2_L2_SIDE_MOLD_3	314.94
layer_8_Layer2_L2_TIM	327.57
layer_8_Layer2_L2_GPU	322.06
layer_8_Layer2_L2_CORE_0	327.60
layer_8_Layer2_L2_CORE_1	327.87
layer_8_Layer2_L2_CORE_2	328.32
layer_8_Layer2_L2_CORE_3	328.63
layer_8_Layer2_L2_up	312.44
layer_8_Layer2_L2_down	328.05
layer_9_BCB3_L2_CH0_LOW	313.50
layer_9_BCB3_L2_CH2_LOW	313.48
layer_9_BCB3_L2_CH0_HIGH	320.64
layer_9_BCB3_L2_CH2_HIGH	320.55
layer_9_BCB3_L2_PERI0_ACC	313.15
layer_9_BCB3_L2_PERI0_0	313.01
layer_9_BCB3_L2_PERI0_1	312.77
layer_9_BCB3_L2_PERI1_ACC	312.43
layer_9_BCB3_L2_PERI1_0	312.28
layer_9_BCB3_L2_PERI1_1	312.10
layer_9_BCB3_L2_TSV	318.22
layer_9_BCB3_L2_SIDE_MOLD_0	319.27
layer_9_BCB3_L2_SIDE_MOLD_1	313.43
layer_9_BCB3_L2_SIDE_MOLD_2	311.86
layer_9_BCB3_L2_SIDE_MOLD_3	314.92
layer_9_BCB3_L2_TIM	327.36
layer_9_BCB3_L2_GPU	321.88
layer_9_BCB3_L2_CORE_0	327.47
layer_9_BCB3_L2_CORE_1	327.73
layer_9_BCB3_L2_CORE_2	328.11
layer_9_BCB3_L2_CORE_3	328.40
layer_9_BCB3_L2_up	312.29
layer_9_BCB3_L2_down	327.82
layer_10_Layer3_L2_CH0_LOW	312.82
layer_10_Layer3_L2_CH2_LOW	312.80
layer_10_Layer3_L2_CH0_HIGH	318.91
layer_10_Layer3_L2_CH2_HIGH	318.82
layer_10_Layer3_L2_PERI0_ACC	312.56
layer_10_Layer3_L2_PERI0_0	312.44
layer_10_Layer3_L2_PERI0_1	312.19
layer_10_Layer3_L2_PERI1_ACC	311.86
layer_10_Layer3_L2_PERI1_0	311.74
layer_10_Layer3_L2_PERI1_1	311.54
layer_10_Layer3_L2_TSV	316.64
layer_10_Layer3_L2_SIDE_MOLD_0	318.33
layer_10_Layer3_L2_SIDE_MOLD_1	312.94
layer_10_Layer3_L2_SIDE_MOLD_2	311.49
layer_10_Layer3_L2_SIDE_MOLD_3	314.34
layer_10_Layer3_L2_TIM	327.25
layer_10_Layer3_L2_GPU	321.79
layer_10_Layer3_L2_CORE_0	327.41
layer_10_Layer3_L2_CORE_1	327.66
layer_10_Layer3_L2_CORE_2	328.00
layer_10_Layer3_L2_CORE_3	328.29
layer_10_Layer3_L2_up	312.22
layer_10_Layer3_L2_down	327.71
layer_11_BCB4_L2_CH0_LOW	312.79
layer_11_BCB4_L2_CH2_LOW	312.77
layer_11_BCB4_L2_CH0_HIGH	318.85
layer_11_BCB4_L2_CH2_HIGH	318.75
layer_11_BCB4_L2_PERI0_ACC	312.53
layer_11_BCB4_L2_PERI0_0	312.41
layer_11_BCB4_L2_PERI0_1	312.16
layer_11_BCB4_L2_PERI1_ACC	311.84
layer_11_BCB4_L2_PERI1_0	311.71
layer_11_BCB4_L2_PERI1_1	311.51
layer_11_BCB4_L2_TSV	316.58
layer_11_BCB4_L2_SIDE_MOLD_0	318.10
layer_11_BCB4_L2_SIDE_MOLD_1	312.92
layer_11_BCB4_L2_SIDE_MOLD_2	311.41
layer_11_BCB4_L2_SIDE_MOLD_3	314.31
layer_11_BCB4_L2_TIM	326.76
layer_11_BCB4_L2_GPU	321.43
layer_11_BCB4_L2_CORE_0	327.04
layer_11_BCB4_L2_CORE_1	327.28
layer_11_BCB4_L2_CORE_2	327.53
layer_11_BCB4_L2_CORE_3	327.81
layer_11_BCB4_L2_up	312.01
layer_11_BCB4_L2_down	327.20
layer_12_Layer4_L2_CH0_LOW	311.98
layer_12_Layer4_L2_CH2_LOW	311.96
layer_12_Layer4_L2_CH0_HIGH	317.14
layer_12_Layer4_L2_CH2_HIGH	317.03
layer_12_Layer4_L2_PERI0_ACC	311.80
layer_12_Layer4_L2_PERI0_0	311.70
layer_12_Layer4_L2_PERI0_1	311.45
layer_12_Layer4_L2_PERI1_ACC	311.14
layer_12_Layer4_L2_PERI1_0	311.03
layer_12_Layer4_L2_PERI1_1	310.83
layer_12_Layer4_L2_TSV	315.03
layer_12_Layer4_L2_SIDE_MOLD_0	317.08
layer_12_Layer4_L2_SIDE_MOLD_1	312.27
layer_12_Layer4_L2_SIDE_MOLD_2	310.89
layer_12_Layer4_L2_SIDE_MOLD_3	313.57
layer_12_Layer4_L2_TIM	326.57
layer_12_Layer4_L2_GPU	321.31
layer_12_Layer4_L2_CORE_0	326.90
layer_12_Layer4_L2_CORE_1	327.14
layer_12_Layer4_L2_CORE_2	327.35
layer_12_Layer4_L2_CORE_3	327.63
layer_12_Layer4_L2_up	311.93
layer_12_Layer4_L2_down	327.00
layer_13_Layer4_BCB2_CH0_LOW	311.96
layer_13_Layer4_BCB2_CH2_LOW	311.94
layer_13_Layer4_BCB2_CH0_HIGH	317.11
layer_13_Layer4_BCB2_CH2_HIGH	317.00
layer_13_Layer4_BCB2_PERI0_ACC	311.78
layer_13_Layer4_BCB2_PERI0_0	311.68
layer_13_Layer4_BCB2_PERI0_1	311.43
layer_13_Layer4_BCB2_PERI1_ACC	311.12
layer_13_Layer4_BCB2_PERI1_0	311.02
layer_13_Layer4_BCB2_PERI1_1	310.81
layer_13_Layer4_BCB2_TSV	315.00
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.78
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.22
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.85
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.51
layer_13_Layer4_BCB2_TIM	326.29
layer_13_Layer4_BCB2_GPU	321.14
layer_13_Layer4_BCB2_CORE_0	326.68
layer_13_Layer4_BCB2_CORE_1	326.91
layer_13_Layer4_BCB2_CORE_2	327.07
layer_13_Layer4_BCB2_CORE_3	327.35
layer_13_Layer4_BCB2_up	311.83
layer_13_Layer4_BCB2_down	326.71
layer_14_Layer4_L3_CH0_LOW	311.96
layer_14_Layer4_L3_CH2_LOW	311.94
layer_14_Layer4_L3_CH0_HIGH	317.11
layer_14_Layer4_L3_CH2_HIGH	317.00
layer_14_Layer4_L3_PERI0_ACC	311.78
layer_14_Layer4_L3_PERI0_0	311.68
layer_14_Layer4_L3_PERI0_1	311.43
layer_14_Layer4_L3_PERI1_ACC	311.12
layer_14_Layer4_L3_PERI1_0	311.02
layer_14_Layer4_L3_PERI1_1	310.81
layer_14_Layer4_L3_TSV	315.00
layer_14_Layer4_L3_SIDE_MOLD_0	316.78
layer_14_Layer4_L3_SIDE_MOLD_1	312.22
layer_14_Layer4_L3_SIDE_MOLD_2	310.85
layer_14_Layer4_L3_SIDE_MOLD_3	313.51
layer_14_Layer4_L3_TIM	326.26
layer_14_Layer4_L3_GPU	321.09
layer_14_Layer4_L3_CORE_0	326.61
layer_14_Layer4_L3_CORE_1	326.84
layer_14_Layer4_L3_CORE_2	326.99
layer_14_Layer4_L3_CORE_3	327.26
layer_14_Layer4_L3_up	311.82
layer_14_Layer4_L3_down	326.67
layer_15_BCB5_L3_CH0_LOW	311.94
layer_15_BCB5_L3_CH2_LOW	311.92
layer_15_BCB5_L3_CH0_HIGH	317.07
layer_15_BCB5_L3_CH2_HIGH	316.96
layer_15_BCB5_L3_PERI0_ACC	311.77
layer_15_BCB5_L3_PERI0_0	311.67
layer_15_BCB5_L3_PERI0_1	311.42
layer_15_BCB5_L3_PERI1_ACC	311.10
layer_15_BCB5_L3_PERI1_0	311.00
layer_15_BCB5_L3_PERI1_1	310.80
layer_15_BCB5_L3_TSV	314.97
layer_15_BCB5_L3_SIDE_MOLD_0	316.75
layer_15_BCB5_L3_SIDE_MOLD_1	312.20
layer_15_BCB5_L3_SIDE_MOLD_2	310.79
layer_15_BCB5_L3_SIDE_MOLD_3	313.49
layer_15_BCB5_L3_TIM	325.90
layer_15_BCB5_L3_GPU	320.88
layer_15_BCB5_L3_CORE_0	326.33
layer_15_BCB5_L3_CORE_1	326.55
layer_15_BCB5_L3_CORE_2	326.66
layer_15_BCB5_L3_CORE_3	326.92
layer_15_BCB5_L3_up	311.71
layer_15_BCB5_L3_down	326.30
layer_16_Layer5_L3_CH0_LOW	311.00
layer_16_Layer5_L3_CH2_LOW	310.98
layer_16_Layer5_L3_CH0_HIGH	315.36
layer_16_Layer5_L3_CH2_HIGH	315.23
layer_16_Layer5_L3_PERI0_ACC	310.91
layer_16_Layer5_L3_PERI0_0	310.83
layer_16_Layer5_L3_PERI0_1	310.59
layer_16_Layer5_L3_PERI1_ACC	310.28
layer_16_Layer5_L3_PERI1_0	310.19
layer_16_Layer5_L3_PERI1_1	310.00
layer_16_Layer5_L3_TSV	313.40
layer_16_Layer5_L3_SIDE_MOLD_0	315.54
layer_16_Layer5_L3_SIDE_MOLD_1	311.34
layer_16_Layer5_L3_SIDE_MOLD_2	310.10
layer_16_Layer5_L3_SIDE_MOLD_3	312.52
layer_16_Layer5_L3_TIM	325.64
layer_16_Layer5_L3_GPU	320.73
layer_16_Layer5_L3_CORE_0	326.12
layer_16_Layer5_L3_CORE_1	326.34
layer_16_Layer5_L3_CORE_2	326.41
layer_16_Layer5_L3_CORE_3	326.67
layer_16_Layer5_L3_up	311.63
layer_16_Layer5_L3_down	326.03
layer_17_BCB6_L3_CH0_LOW	310.96
layer_17_BCB6_L3_CH2_LOW	310.94
layer_17_BCB6_L3_CH0_HIGH	315.29
layer_17_BCB6_L3_CH2_HIGH	315.16
layer_17_BCB6_L3_PERI0_ACC	310.87
layer_17_BCB6_L3_PERI0_0	310.79
layer_17_BCB6_L3_PERI0_1	310.56
layer_17_BCB6_L3_PERI1_ACC	310.24
layer_17_BCB6_L3_PERI1_0	310.16
layer_17_BCB6_L3_PERI1_1	309.97
layer_17_BCB6_L3_TSV	313.34
layer_17_BCB6_L3_SIDE_MOLD_0	315.22
layer_17_BCB6_L3_SIDE_MOLD_1	311.29
layer_17_BCB6_L3_SIDE_MOLD_2	309.96
layer_17_BCB6_L3_SIDE_MOLD_3	312.47
layer_17_BCB6_L3_TIM	324.76
layer_17_BCB6_L3_GPU	320.23
layer_17_BCB6_L3_CORE_0	325.40
layer_17_BCB6_L3_CORE_1	325.61
layer_17_BCB6_L3_CORE_2	325.59
layer_17_BCB6_L3_CORE_3	325.84
layer_17_BCB6_L3_up	311.41
layer_17_BCB6_L3_down	325.12
layer_18_Layer6_L3_CH0_LOW	309.91
layer_18_Layer6_L3_CH2_LOW	309.89
layer_18_Layer6_L3_CH0_HIGH	313.62
layer_18_Layer6_L3_CH2_HIGH	313.42
layer_18_Layer6_L3_PERI0_ACC	309.89
layer_18_Layer6_L3_PERI0_0	309.83
layer_18_Layer6_L3_PERI0_1	309.62
layer_18_Layer6_L3_PERI1_ACC	309.30
layer_18_Layer6_L3_PERI1_0	309.23
layer_18_Layer6_L3_PERI1_1	309.07
layer_18_Layer6_L3_TSV	311.75
layer_18_Layer6_L3_SIDE_MOLD_0	313.86
layer_18_Layer6_L3_SIDE_MOLD_1	310.23
layer_18_Layer6_L3_SIDE_MOLD_2	309.13
layer_18_Layer6_L3_SIDE_MOLD_3	311.32
layer_18_Layer6_L3_TIM	324.42
layer_18_Layer6_L3_GPU	320.04
layer_18_Layer6_L3_CORE_0	325.13
layer_18_Layer6_L3_CORE_1	325.33
layer_18_Layer6_L3_CORE_2	325.28
layer_18_Layer6_L3_CORE_3	325.52
layer_18_Layer6_L3_up	311.33
layer_18_Layer6_L3_down	324.77
layer_19_BCB7_TOP_CH0_LOW	309.87
layer_19_BCB7_TOP_CH2_LOW	309.85
layer_19_BCB7_TOP_CH0_HIGH	313.55
layer_19_BCB7_TOP_CH2_HIGH	313.35
layer_19_BCB7_TOP_PERI0_ACC	309.85
layer_19_BCB7_TOP_PERI0_0	309.79
layer_19_BCB7_TOP_PERI0_1	309.58
layer_19_BCB7_TOP_PERI1_ACC	309.26
layer_19_BCB7_TOP_PERI1_0	309.19
layer_19_BCB7_TOP_PERI1_1	309.03
layer_19_BCB7_TOP_TSV	311.68
layer_19_BCB7_TOP_SIDE_MOLD_0	313.55
layer_19_BCB7_TOP_SIDE_MOLD_1	310.18
layer_19_BCB7_TOP_SIDE_MOLD_2	308.97
layer_19_BCB7_TOP_SIDE_MOLD_3	311.26
layer_19_BCB7_TOP_TIM	323.33
layer_19_BCB7_TOP_GPU	319.43
layer_19_BCB7_TOP_CORE_0	324.24
layer_19_BCB7_TOP_CORE_1	324.42
layer_19_BCB7_TOP_CORE_2	324.29
layer_19_BCB7_TOP_CORE_3	324.51
layer_19_BCB7_TOP_up	311.10
layer_19_BCB7_TOP_down	323.66
layer_20_Layer7_TOP_CH0_LOW	308.72
layer_20_Layer7_TOP_CH2_LOW	308.70
layer_20_Layer7_TOP_CH0_HIGH	311.83
layer_20_Layer7_TOP_CH2_HIGH	311.61
layer_20_Layer7_TOP_PERI0_ACC	308.77
layer_20_Layer7_TOP_PERI0_0	308.71
layer_20_Layer7_TOP_PERI0_1	308.56
layer_20_Layer7_TOP_PERI1_ACC	308.22
layer_20_Layer7_TOP_PERI1_0	308.16
layer_20_Layer7_TOP_PERI1_1	308.04
layer_20_Layer7_TOP_TSV	310.04
layer_20_Layer7_TOP_SIDE_MOLD_0	312.10
layer_20_Layer7_TOP_SIDE_MOLD_1	308.92
layer_20_Layer7_TOP_SIDE_MOLD_2	307.98
layer_20_Layer7_TOP_SIDE_MOLD_3	309.93
layer_20_Layer7_TOP_TIM	322.91
layer_20_Layer7_TOP_GPU	319.20
layer_20_Layer7_TOP_CORE_0	323.90
layer_20_Layer7_TOP_CORE_1	324.07
layer_20_Layer7_TOP_CORE_2	323.92
layer_20_Layer7_TOP_CORE_3	324.13
layer_20_Layer7_TOP_up	311.01
layer_20_Layer7_TOP_down	323.23
layer_21_BCB8_TOP_CH0_LOW	308.68
layer_21_BCB8_TOP_CH2_LOW	308.65
layer_21_BCB8_TOP_CH0_HIGH	311.75
layer_21_BCB8_TOP_CH2_HIGH	311.54
layer_21_BCB8_TOP_PERI0_ACC	308.72
layer_21_BCB8_TOP_PERI0_0	308.67
layer_21_BCB8_TOP_PERI0_1	308.52
layer_21_BCB8_TOP_PERI1_ACC	308.17
layer_21_BCB8_TOP_PERI1_0	308.11
layer_21_BCB8_TOP_PERI1_1	308.00
layer_21_BCB8_TOP_TSV	309.97
layer_21_BCB8_TOP_SIDE_MOLD_0	311.75
layer_21_BCB8_TOP_SIDE_MOLD_1	308.87
layer_21_BCB8_TOP_SIDE_MOLD_2	307.79
layer_21_BCB8_TOP_SIDE_MOLD_3	309.87
layer_21_BCB8_TOP_TIM	321.78
layer_21_BCB8_TOP_GPU	318.60
layer_21_BCB8_TOP_CORE_0	323.02
layer_21_BCB8_TOP_CORE_1	323.17
layer_21_BCB8_TOP_CORE_2	323.02
layer_21_BCB8_TOP_CORE_3	323.17
layer_21_BCB8_TOP_up	310.76
layer_21_BCB8_TOP_down	322.08
layer_22_Layer8_TOP_CH0_LOW	307.46
layer_22_Layer8_TOP_CH2_LOW	307.43
layer_22_Layer8_TOP_CH0_HIGH	309.94
layer_22_Layer8_TOP_CH2_HIGH	309.70
layer_22_Layer8_TOP_PERI0_ACC	307.55
layer_22_Layer8_TOP_PERI0_0	307.50
layer_22_Layer8_TOP_PERI0_1	307.43
layer_22_Layer8_TOP_PERI1_ACC	307.03
layer_22_Layer8_TOP_PERI1_0	306.99
layer_22_Layer8_TOP_PERI1_1	306.94
layer_22_Layer8_TOP_TSV	308.28
layer_22_Layer8_TOP_SIDE_MOLD_0	310.32
layer_22_Layer8_TOP_SIDE_MOLD_1	307.47
layer_22_Layer8_TOP_SIDE_MOLD_2	306.67
layer_22_Layer8_TOP_SIDE_MOLD_3	308.42
layer_22_Layer8_TOP_TIM	321.34
layer_22_Layer8_TOP_GPU	318.38
layer_22_Layer8_TOP_CORE_0	322.68
layer_22_Layer8_TOP_CORE_1	322.83
layer_22_Layer8_TOP_CORE_2	322.68
layer_22_Layer8_TOP_CORE_3	322.83
layer_22_Layer8_TOP_up	310.67
layer_22_Layer8_TOP_down	321.67
layer_23_INTERPOSER	320.43
hsp_INTERPOSER	311.64
hsink_INTERPOSER	307.56
inode_0	304.95
inode_1	306.81
inode_2	305.31
inode_3	305.82
inode_4	304.72
inode_5	306.27
inode_6	305.08
inode_7	305.52
inode_8	303.96
inode_9	305.16
inode_10	304.19
inode_11	304.52
