GPU	302.84
CORE_0	311.80
CORE_1	312.32
CORE_2	311.80
CORE_3	312.32
L3_CACHE_0	307.46
L3_CACHE_1	308.93
L3_CACHE_2	308.98
L3_CACHE_3	308.97
BUS_0	308.15
BUS_1	308.69
SA	309.43
iface_GPU	302.83
iface_CORE_0	310.45
iface_CORE_1	310.96
iface_CORE_2	310.45
iface_CORE_3	310.96
iface_L3_CACHE_0	306.88
iface_L3_CACHE_1	308.29
iface_L3_CACHE_2	308.35
iface_L3_CACHE_3	308.29
iface_BUS_0	307.62
iface_BUS_1	308.15
iface_SA	308.54
hsp_GPU	302.81
hsp_CORE_0	305.95
hsp_CORE_1	306.45
hsp_CORE_2	305.95
hsp_CORE_3	306.45
hsp_L3_CACHE_0	304.95
hsp_L3_CACHE_1	306.17
hsp_L3_CACHE_2	306.22
hsp_L3_CACHE_3	306.03
hsp_BUS_0	305.83
hsp_BUS_1	306.35
hsp_SA	305.57
hsink_GPU	302.23
hsink_CORE_0	303.85
hsink_CORE_1	304.18
hsink_CORE_2	303.85
hsink_CORE_3	304.18
hsink_L3_CACHE_0	303.35
hsink_L3_CACHE_1	304.06
hsink_L3_CACHE_2	304.10
hsink_L3_CACHE_3	304.00
hsink_BUS_0	303.91
hsink_BUS_1	304.26
hsink_SA	303.75
inode_0	301.11
inode_1	302.52
inode_2	301.66
inode_3	301.66
inode_4	300.91
inode_5	302.01
inode_6	301.35
inode_7	301.35
inode_8	300.70
inode_9	301.53
inode_10	300.98
inode_11	300.98
