layer_0_INTERPOSER	342.37
layer_1_BD_DA_Ball_array	322.48
layer_1_BD_TSV	325.53
layer_1_BD_PHY_area	326.79
layer_1_BD_LEFT_AREA	321.40
layer_1_BD_RIGHT_AREA	330.82
layer_1_BD_UP_AREA	322.66
layer_1_BD_DOWN_AREA	324.28
layer_1_BD_UP_MID_AREA	324.52
layer_1_BD_DOWN_MID_AREA	325.83
layer_1_BD_TIM_DOWN	338.33
layer_1_SA_0	336.29
layer_1_SA_1	339.90
layer_1_SA_2	342.41
layer_1_CACHE	342.17
layer_1_up	326.25
layer_1_down	340.68
layer_2_BDL1_DA_Ball_array	322.32
layer_2_BDL1_TSV	325.51
layer_2_BDL1_PHY_area	326.79
layer_2_BDL1_LEFT_AREA	321.35
layer_2_BDL1_RIGHT_AREA	328.65
layer_2_BDL1_UP_AREA	322.57
layer_2_BDL1_DOWN_AREA	324.09
layer_2_BDL1_UP_MID_AREA	324.51
layer_2_BDL1_DOWN_MID_AREA	325.82
layer_2_BDL1_TIM_DOWN	341.07
layer_2_BDL1_SA_0	336.64
layer_2_BDL1_SA_1	341.57
layer_2_BDL1_SA_2	343.27
layer_2_BDL1_CACHE	342.77
layer_2_BDL1_up	326.67
layer_2_BDL1_down	342.53
layer_3_BCB1L1_CH0_LOW	322.31
layer_3_BCB1L1_CH2_LOW	322.27
layer_3_BCB1L1_CH0_HIGH	327.87
layer_3_BCB1L1_CH2_HIGH	326.55
layer_3_BCB1L1_PERI0_ACC	322.62
layer_3_BCB1L1_PERI0_0	322.56
layer_3_BCB1L1_PERI0_1	322.43
layer_3_BCB1L1_PERI1_ACC	321.81
layer_3_BCB1L1_PERI1_0	321.74
layer_3_BCB1L1_PERI1_1	321.67
layer_3_BCB1L1_TSV	325.48
layer_3_BCB1L1_SIDE_MOLD_0	328.60
layer_3_BCB1L1_SIDE_MOLD_1	322.45
layer_3_BCB1L1_SIDE_MOLD_2	321.17
layer_3_BCB1L1_SIDE_MOLD_3	324.53
layer_3_BCB1L1_TIM	341.13
layer_3_BCB1L1_SA_0	336.56
layer_3_BCB1L1_SA_1	341.54
layer_3_BCB1L1_SA_2	343.21
layer_3_BCB1L1_CACHE	342.73
layer_3_BCB1L1_up	326.60
layer_3_BCB1L1_down	342.52
layer_4_Layer1_L1_CH0_LOW	322.17
layer_4_Layer1_L1_CH2_LOW	322.13
layer_4_Layer1_L1_CH0_HIGH	326.89
layer_4_Layer1_L1_CH2_HIGH	325.99
layer_4_Layer1_L1_PERI0_ACC	322.50
layer_4_Layer1_L1_PERI0_0	322.44
layer_4_Layer1_L1_PERI0_1	322.30
layer_4_Layer1_L1_PERI1_ACC	321.70
layer_4_Layer1_L1_PERI1_0	321.63
layer_4_Layer1_L1_PERI1_1	321.55
layer_4_Layer1_L1_TSV	324.72
layer_4_Layer1_L1_SIDE_MOLD_0	327.73
layer_4_Layer1_L1_SIDE_MOLD_1	322.39
layer_4_Layer1_L1_SIDE_MOLD_2	321.12
layer_4_Layer1_L1_SIDE_MOLD_3	324.29
layer_4_Layer1_L1_TIM	341.15
layer_4_Layer1_L1_SA_0	336.53
layer_4_Layer1_L1_SA_1	341.53
layer_4_Layer1_L1_SA_2	343.18
layer_4_Layer1_L1_CACHE	342.71
layer_4_Layer1_L1_up	326.57
layer_4_Layer1_L1_down	342.52
layer_5_BCB2_L1_CH0_LOW	322.16
layer_5_BCB2_L1_CH2_LOW	322.12
layer_5_BCB2_L1_CH0_HIGH	326.85
layer_5_BCB2_L1_CH2_HIGH	325.97
layer_5_BCB2_L1_PERI0_ACC	322.49
layer_5_BCB2_L1_PERI0_0	322.43
layer_5_BCB2_L1_PERI0_1	322.29
layer_5_BCB2_L1_PERI1_ACC	321.69
layer_5_BCB2_L1_PERI1_0	321.63
layer_5_BCB2_L1_PERI1_1	321.54
layer_5_BCB2_L1_TSV	324.69
layer_5_BCB2_L1_SIDE_MOLD_0	327.04
layer_5_BCB2_L1_SIDE_MOLD_1	322.39
layer_5_BCB2_L1_SIDE_MOLD_2	321.11
layer_5_BCB2_L1_SIDE_MOLD_3	324.22
layer_5_BCB2_L1_TIM	341.08
layer_5_BCB2_L1_SA_0	336.38
layer_5_BCB2_L1_SA_1	341.43
layer_5_BCB2_L1_SA_2	343.04
layer_5_BCB2_L1_CACHE	342.62
layer_5_BCB2_L1_up	326.38
layer_5_BCB2_L1_down	342.40
layer_6_Layer2_L1_CH0_LOW	321.97
layer_6_Layer2_L1_CH2_LOW	321.92
layer_6_Layer2_L1_CH0_HIGH	326.10
layer_6_Layer2_L1_CH2_HIGH	325.46
layer_6_Layer2_L1_PERI0_ACC	322.31
layer_6_Layer2_L1_PERI0_0	322.26
layer_6_Layer2_L1_PERI0_1	322.11
layer_6_Layer2_L1_PERI1_ACC	321.53
layer_6_Layer2_L1_PERI1_0	321.47
layer_6_Layer2_L1_PERI1_1	321.38
layer_6_Layer2_L1_TSV	324.07
layer_6_Layer2_L1_SIDE_MOLD_0	326.69
layer_6_Layer2_L1_SIDE_MOLD_1	322.26
layer_6_Layer2_L1_SIDE_MOLD_2	321.02
layer_6_Layer2_L1_SIDE_MOLD_3	323.95
layer_6_Layer2_L1_TIM	341.06
layer_6_Layer2_L1_SA_0	336.32
layer_6_Layer2_L1_Layer2_L1_SA_1	341.40
layer_6_Layer2_L1_SA_2	342.98
layer_6_Layer2_L1_CACHE	342.58
layer_6_Layer2_L1_up	326.31
layer_6_Layer2_L1_down	342.35
layer_7_Layer2_BCB1_CH0_LOW	321.96
layer_7_Layer2_BCB1_CH2_LOW	321.92
layer_7_Layer2_BCB1_CH0_HIGH	326.09
layer_7_Layer2_BCB1_CH2_HIGH	325.45
layer_7_Layer2_BCB1_PERI0_ACC	322.31
layer_7_Layer2_BCB1_PERI0_0	322.25
layer_7_Layer2_BCB1_PERI0_1	322.11
layer_7_Layer2_BCB1_PERI1_ACC	321.53
layer_7_Layer2_BCB1_PERI1_0	321.47
layer_7_Layer2_BCB1_PERI1_1	321.38
layer_7_Layer2_BCB1_TSV	324.06
layer_7_Layer2_BCB1_SIDE_MOLD_0	326.51
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.25
layer_7_Layer2_BCB1_SIDE_MOLD_2	321.02
layer_7_Layer2_BCB1_SIDE_MOLD_3	323.91
layer_7_Layer2_BCB1_TIM	341.03
layer_7_Layer2_BCB1_SA_0	336.28
layer_7_Layer2_BCB1_SA_1	341.37
layer_7_Layer2_BCB1_SA_2	342.94
layer_7_Layer2_BCB1_CACHE	342.55
layer_7_Layer2_BCB1_up	326.26
layer_7_Layer2_BCB1_down	342.31
layer_8_Layer2_L2_CH0_LOW	321.96
layer_8_Layer2_L2_CH2_LOW	321.92
layer_8_Layer2_L2_CH0_HIGH	326.09
layer_8_Layer2_L2_CH2_HIGH	325.45
layer_8_Layer2_L2_PERI0_ACC	322.31
layer_8_Layer2_L2_PERI0_0	322.25
layer_8_Layer2_L2_PERI0_1	322.11
layer_8_Layer2_L2_PERI1_ACC	321.53
layer_8_Layer2_L2_PERI1_0	321.47
layer_8_Layer2_L2_PERI1_1	321.38
layer_8_Layer2_L2_TSV	324.06
layer_8_Layer2_L2_SIDE_MOLD_0	326.51
layer_8_Layer2_L2_SIDE_MOLD_1	322.25
layer_8_Layer2_L2_SIDE_MOLD_2	321.02
layer_8_Layer2_L2_SIDE_MOLD_3	323.91
layer_8_Layer2_L2_TIM	341.03
layer_8_Layer2_L2_GPU	336.26
layer_8_Layer2_L2_CORE_0	341.55
layer_8_Layer2_L2_CORE_1	341.81
layer_8_Layer2_L2_CORE_2	342.62
layer_8_Layer2_L2_CORE_3	342.92
layer_8_Layer2_L2_up	326.25
layer_8_Layer2_L2_down	342.30
layer_9_BCB3_L2_CH0_LOW	321.96
layer_9_BCB3_L2_CH2_LOW	321.91
layer_9_BCB3_L2_CH0_HIGH	326.07
layer_9_BCB3_L2_CH2_HIGH	325.43
layer_9_BCB3_L2_PERI0_ACC	322.30
layer_9_BCB3_L2_PERI0_0	322.25
layer_9_BCB3_L2_PERI0_1	322.10
layer_9_BCB3_L2_PERI1_ACC	321.52
layer_9_BCB3_L2_PERI1_0	321.47
layer_9_BCB3_L2_PERI1_1	321.37
layer_9_BCB3_L2_TSV	324.05
layer_9_BCB3_L2_SIDE_MOLD_0	326.16
layer_9_BCB3_L2_SIDE_MOLD_1	322.25
layer_9_BCB3_L2_SIDE_MOLD_2	321.00
layer_9_BCB3_L2_SIDE_MOLD_3	323.90
layer_9_BCB3_L2_TIM	340.83
layer_9_BCB3_L2_GPU	336.06
layer_9_BCB3_L2_CORE_0	341.41
layer_9_BCB3_L2_CORE_1	341.67
layer_9_BCB3_L2_CORE_2	342.39
layer_9_BCB3_L2_CORE_3	342.68
layer_9_BCB3_L2_up	326.09
layer_9_BCB3_L2_down	342.07
layer_10_Layer3_L2_CH0_LOW	321.71
layer_10_Layer3_L2_CH2_LOW	321.66
layer_10_Layer3_L2_CH0_HIGH	325.40
layer_10_Layer3_L2_CH2_HIGH	324.91
layer_10_Layer3_L2_PERI0_ACC	322.06
layer_10_Layer3_L2_PERI0_0	322.01
layer_10_Layer3_L2_PERI0_1	321.87
layer_10_Layer3_L2_PERI1_ACC	321.31
layer_10_Layer3_L2_PERI1_0	321.26
layer_10_Layer3_L2_PERI1_1	321.16
layer_10_Layer3_L2_TSV	323.47
layer_10_Layer3_L2_SIDE_MOLD_0	325.87
layer_10_Layer3_L2_SIDE_MOLD_1	322.04
layer_10_Layer3_L2_SIDE_MOLD_2	320.86
layer_10_Layer3_L2_SIDE_MOLD_3	323.56
layer_10_Layer3_L2_TIM	340.73
layer_10_Layer3_L2_GPU	335.96
layer_10_Layer3_L2_CORE_0	341.35
layer_10_Layer3_L2_CORE_1	341.60
layer_10_Layer3_L2_CORE_2	342.27
layer_10_Layer3_L2_CORE_3	342.56
layer_10_Layer3_L2_up	326.00
layer_10_Layer3_L2_down	341.95
layer_11_BCB4_L2_CH0_LOW	321.69
layer_11_BCB4_L2_CH2_LOW	321.65
layer_11_BCB4_L2_CH0_HIGH	325.37
layer_11_BCB4_L2_CH2_HIGH	324.89
layer_11_BCB4_L2_PERI0_ACC	322.05
layer_11_BCB4_L2_PERI0_0	322.00
layer_11_BCB4_L2_PERI0_1	321.86
layer_11_BCB4_L2_PERI1_ACC	321.30
layer_11_BCB4_L2_PERI1_0	321.25
layer_11_BCB4_L2_PERI1_1	321.15
layer_11_BCB4_L2_TSV	323.45
layer_11_BCB4_L2_SIDE_MOLD_0	325.50
layer_11_BCB4_L2_SIDE_MOLD_1	322.03
layer_11_BCB4_L2_SIDE_MOLD_2	320.82
layer_11_BCB4_L2_SIDE_MOLD_3	323.54
layer_11_BCB4_L2_TIM	340.24
layer_11_BCB4_L2_GPU	335.58
layer_11_BCB4_L2_CORE_0	340.97
layer_11_BCB4_L2_CORE_1	341.21
layer_11_BCB4_L2_CORE_2	341.78
layer_11_BCB4_L2_CORE_3	342.06
layer_11_BCB4_L2_up	325.78
layer_11_BCB4_L2_down	341.42
layer_12_Layer4_L2_CH0_LOW	321.40
layer_12_Layer4_L2_CH2_LOW	321.35
layer_12_Layer4_L2_CH0_HIGH	324.74
layer_12_Layer4_L2_CH2_HIGH	324.34
layer_12_Layer4_L2_PERI0_ACC	321.76
layer_12_Layer4_L2_PERI0_0	321.72
layer_12_Layer4_L2_PERI0_1	321.57
layer_12_Layer4_L2_PERI1_ACC	321.03
layer_12_Layer4_L2_PERI1_0	320.99
layer_12_Layer4_L2_PERI1_1	320.90
layer_12_Layer4_L2_TSV	322.89
layer_12_Layer4_L2_SIDE_MOLD_0	325.25
layer_12_Layer4_L2_SIDE_MOLD_1	321.77
layer_12_Layer4_L2_SIDE_MOLD_2	320.62
layer_12_Layer4_L2_SIDE_MOLD_3	323.17
layer_12_Layer4_L2_TIM	340.06
layer_12_Layer4_L2_GPU	335.44
layer_12_Layer4_L2_CORE_0	340.82
layer_12_Layer4_L2_CORE_1	341.06
layer_12_Layer4_L2_CORE_2	341.59
layer_12_Layer4_L2_CORE_3	341.87
layer_12_Layer4_L2_up	325.70
layer_12_Layer4_L2_down	341.21
layer_13_Layer4_BCB2_CH0_LOW	321.39
layer_13_Layer4_BCB2_CH2_LOW	321.35
layer_13_Layer4_BCB2_CH0_HIGH	324.72
layer_13_Layer4_BCB2_CH2_HIGH	324.33
layer_13_Layer4_BCB2_PERI0_ACC	321.75
layer_13_Layer4_BCB2_PERI0_0	321.71
layer_13_Layer4_BCB2_PERI0_1	321.57
layer_13_Layer4_BCB2_PERI1_ACC	321.03
layer_13_Layer4_BCB2_PERI1_0	320.99
layer_13_Layer4_BCB2_PERI1_1	320.89
layer_13_Layer4_BCB2_TSV	322.88
layer_13_Layer4_BCB2_SIDE_MOLD_0	325.04
layer_13_Layer4_BCB2_SIDE_MOLD_1	321.75
layer_13_Layer4_BCB2_SIDE_MOLD_2	320.61
layer_13_Layer4_BCB2_SIDE_MOLD_3	323.13
layer_13_Layer4_BCB2_TIM	339.77
layer_13_Layer4_BCB2_GPU	335.23
layer_13_Layer4_BCB2_CORE_0	340.60
layer_13_Layer4_BCB2_CORE_1	340.83
layer_13_Layer4_BCB2_CORE_2	341.31
layer_13_Layer4_BCB2_CORE_3	341.58
layer_13_Layer4_BCB2_up	325.59
layer_13_Layer4_BCB2_down	340.90
layer_14_Layer4_L3_CH0_LOW	321.39
layer_14_Layer4_L3_CH2_LOW	321.35
layer_14_Layer4_L3_CH0_HIGH	324.72
layer_14_Layer4_L3_CH2_HIGH	324.33
layer_14_Layer4_L3_PERI0_ACC	321.75
layer_14_Layer4_L3_PERI0_0	321.71
layer_14_Layer4_L3_PERI0_1	321.57
layer_14_Layer4_L3_PERI1_ACC	321.03
layer_14_Layer4_L3_PERI1_0	320.99
layer_14_Layer4_L3_PERI1_1	320.89
layer_14_Layer4_L3_TSV	322.87
layer_14_Layer4_L3_SIDE_MOLD_0	325.04
layer_14_Layer4_L3_SIDE_MOLD_1	321.75
layer_14_Layer4_L3_SIDE_MOLD_2	320.61
layer_14_Layer4_L3_SIDE_MOLD_3	323.13
layer_14_Layer4_L3_TIM	339.74
layer_14_Layer4_L3_GPU	335.17
layer_14_Layer4_L3_CORE_0	340.53
layer_14_Layer4_L3_CORE_1	340.76
layer_14_Layer4_L3_CORE_2	341.22
layer_14_Layer4_L3_CORE_3	341.49
layer_14_Layer4_L3_up	325.57
layer_14_Layer4_L3_down	340.87
layer_15_BCB5_L3_CH0_LOW	321.38
layer_15_BCB5_L3_CH2_LOW	321.34
layer_15_BCB5_L3_CH0_HIGH	324.71
layer_15_BCB5_L3_CH2_HIGH	324.32
layer_15_BCB5_L3_PERI0_ACC	321.74
layer_15_BCB5_L3_PERI0_0	321.70
layer_15_BCB5_L3_PERI0_1	321.56
layer_15_BCB5_L3_PERI1_ACC	321.02
layer_15_BCB5_L3_PERI1_0	320.98
layer_15_BCB5_L3_PERI1_1	320.88
layer_15_BCB5_L3_TSV	322.86
layer_15_BCB5_L3_SIDE_MOLD_0	324.82
layer_15_BCB5_L3_SIDE_MOLD_1	321.74
layer_15_BCB5_L3_SIDE_MOLD_2	320.58
layer_15_BCB5_L3_SIDE_MOLD_3	323.12
layer_15_BCB5_L3_TIM	339.38
layer_15_BCB5_L3_GPU	334.92
layer_15_BCB5_L3_CORE_0	340.24
layer_15_BCB5_L3_CORE_1	340.46
layer_15_BCB5_L3_CORE_2	340.87
layer_15_BCB5_L3_CORE_3	341.13
layer_15_BCB5_L3_up	325.45
layer_15_BCB5_L3_down	340.49
layer_16_Layer5_L3_CH0_LOW	321.04
layer_16_Layer5_L3_CH2_LOW	320.99
layer_16_Layer5_L3_CH0_HIGH	324.09
layer_16_Layer5_L3_CH2_HIGH	323.75
layer_16_Layer5_L3_PERI0_ACC	321.40
layer_16_Layer5_L3_PERI0_0	321.37
layer_16_Layer5_L3_PERI0_1	321.24
layer_16_Layer5_L3_PERI1_ACC	320.71
layer_16_Layer5_L3_PERI1_0	320.68
layer_16_Layer5_L3_PERI1_1	320.59
layer_16_Layer5_L3_TSV	322.30
layer_16_Layer5_L3_SIDE_MOLD_0	324.54
layer_16_Layer5_L3_SIDE_MOLD_1	321.40
layer_16_Layer5_L3_SIDE_MOLD_2	320.32
layer_16_Layer5_L3_SIDE_MOLD_3	322.69
layer_16_Layer5_L3_TIM	339.12
layer_16_Layer5_L3_GPU	334.74
layer_16_Layer5_L3_CORE_0	340.02
layer_16_Layer5_L3_CORE_1	340.24
layer_16_Layer5_L3_CORE_2	340.62
layer_16_Layer5_L3_CORE_3	340.87
layer_16_Layer5_L3_up	325.36
layer_16_Layer5_L3_down	340.21
layer_17_BCB6_L3_CH0_LOW	321.02
layer_17_BCB6_L3_CH2_LOW	320.98
layer_17_BCB6_L3_CH0_HIGH	324.06
layer_17_BCB6_L3_CH2_HIGH	323.73
layer_17_BCB6_L3_PERI0_ACC	321.39
layer_17_BCB6_L3_PERI0_0	321.35
layer_17_BCB6_L3_PERI0_1	321.22
layer_17_BCB6_L3_PERI1_ACC	320.70
layer_17_BCB6_L3_PERI1_0	320.66
layer_17_BCB6_L3_PERI1_1	320.57
layer_17_BCB6_L3_TSV	322.27
layer_17_BCB6_L3_SIDE_MOLD_0	324.13
layer_17_BCB6_L3_SIDE_MOLD_1	321.39
layer_17_BCB6_L3_SIDE_MOLD_2	320.27
layer_17_BCB6_L3_SIDE_MOLD_3	322.66
layer_17_BCB6_L3_TIM	338.22
layer_17_BCB6_L3_GPU	334.14
layer_17_BCB6_L3_CORE_0	339.28
layer_17_BCB6_L3_CORE_1	339.48
layer_17_BCB6_L3_CORE_2	339.77
layer_17_BCB6_L3_CORE_3	340.01
layer_17_BCB6_L3_up	325.13
layer_17_BCB6_L3_down	339.27
layer_18_Layer6_L3_CH0_LOW	320.64
layer_18_Layer6_L3_CH2_LOW	320.60
layer_18_Layer6_L3_CH0_HIGH	323.44
layer_18_Layer6_L3_CH2_HIGH	323.14
layer_18_Layer6_L3_PERI0_ACC	321.00
layer_18_Layer6_L3_PERI0_0	320.97
layer_18_Layer6_L3_PERI0_1	320.86
layer_18_Layer6_L3_PERI1_ACC	320.35
layer_18_Layer6_L3_PERI1_0	320.31
layer_18_Layer6_L3_PERI1_1	320.24
layer_18_Layer6_L3_TSV	321.70
layer_18_Layer6_L3_SIDE_MOLD_0	323.87
layer_18_Layer6_L3_SIDE_MOLD_1	320.98
layer_18_Layer6_L3_SIDE_MOLD_2	319.95
layer_18_Layer6_L3_SIDE_MOLD_3	322.16
layer_18_Layer6_L3_TIM	337.88
layer_18_Layer6_L3_GPU	333.92
layer_18_Layer6_L3_CORE_0	339.00
layer_18_Layer6_L3_CORE_1	339.20
layer_18_Layer6_L3_CORE_2	339.45
layer_18_Layer6_L3_CORE_3	339.68
layer_18_Layer6_L3_up	325.03
layer_18_Layer6_L3_down	338.91
layer_19_BCB7_TOP_CH0_LOW	320.63
layer_19_BCB7_TOP_CH2_LOW	320.58
layer_19_BCB7_TOP_CH0_HIGH	323.42
layer_19_BCB7_TOP_CH2_HIGH	323.12
layer_19_BCB7_TOP_PERI0_ACC	320.99
layer_19_BCB7_TOP_PERI0_0	320.96
layer_19_BCB7_TOP_PERI0_1	320.84
layer_19_BCB7_TOP_PERI1_ACC	320.33
layer_19_BCB7_TOP_PERI1_0	320.30
layer_19_BCB7_TOP_PERI1_1	320.22
layer_19_BCB7_TOP_TSV	321.67
layer_19_BCB7_TOP_SIDE_MOLD_0	323.46
layer_19_BCB7_TOP_SIDE_MOLD_1	320.96
layer_19_BCB7_TOP_SIDE_MOLD_2	319.89
layer_19_BCB7_TOP_SIDE_MOLD_3	322.14
layer_19_BCB7_TOP_TIM	336.77
layer_19_BCB7_TOP_GPU	333.26
layer_19_BCB7_TOP_CORE_0	338.09
layer_19_BCB7_TOP_CORE_1	338.26
layer_19_BCB7_TOP_CORE_2	338.43
layer_19_BCB7_TOP_CORE_3	338.65
layer_19_BCB7_TOP_up	324.78
layer_19_BCB7_TOP_down	337.75
layer_20_Layer7_TOP_CH0_LOW	320.21
layer_20_Layer7_TOP_CH2_LOW	320.16
layer_20_Layer7_TOP_CH0_HIGH	322.82
layer_20_Layer7_TOP_CH2_HIGH	322.53
layer_20_Layer7_TOP_PERI0_ACC	320.56
layer_20_Layer7_TOP_PERI0_0	320.53
layer_20_Layer7_TOP_PERI0_1	320.44
layer_20_Layer7_TOP_PERI1_ACC	319.94
layer_20_Layer7_TOP_PERI1_0	319.91
layer_20_Layer7_TOP_PERI1_1	319.85
layer_20_Layer7_TOP_TSV	321.08
layer_20_Layer7_TOP_SIDE_MOLD_0	323.20
layer_20_Layer7_TOP_SIDE_MOLD_1	320.50
layer_20_Layer7_TOP_SIDE_MOLD_2	319.53
layer_20_Layer7_TOP_SIDE_MOLD_3	321.59
layer_20_Layer7_TOP_TIM	336.35
layer_20_Layer7_TOP_GPU	333.02
layer_20_Layer7_TOP_CORE_0	337.74
layer_20_Layer7_TOP_CORE_1	337.91
layer_20_Layer7_TOP_CORE_2	338.04
layer_20_Layer7_TOP_CORE_3	338.25
layer_20_Layer7_TOP_up	324.69
layer_20_Layer7_TOP_down	337.31
layer_21_BCB8_TOP_CH0_LOW	320.19
layer_21_BCB8_TOP_CH2_LOW	320.14
layer_21_BCB8_TOP_CH0_HIGH	322.79
layer_21_BCB8_TOP_CH2_HIGH	322.51
layer_21_BCB8_TOP_PERI0_ACC	320.54
layer_21_BCB8_TOP_PERI0_0	320.52
layer_21_BCB8_TOP_PERI0_1	320.42
layer_21_BCB8_TOP_PERI1_ACC	319.93
layer_21_BCB8_TOP_PERI1_0	319.89
layer_21_BCB8_TOP_PERI1_1	319.84
layer_21_BCB8_TOP_TSV	321.05
layer_21_BCB8_TOP_SIDE_MOLD_0	322.79
layer_21_BCB8_TOP_SIDE_MOLD_1	320.47
layer_21_BCB8_TOP_SIDE_MOLD_2	319.46
layer_21_BCB8_TOP_SIDE_MOLD_3	321.56
layer_21_BCB8_TOP_TIM	335.19
layer_21_BCB8_TOP_GPU	332.40
layer_21_BCB8_TOP_CORE_0	336.83
layer_21_BCB8_TOP_CORE_1	336.98
layer_21_BCB8_TOP_CORE_2	337.03
layer_21_BCB8_TOP_CORE_3	337.22
layer_21_BCB8_TOP_up	324.42
layer_21_BCB8_TOP_down	336.11
layer_22_Layer8_TOP_CH0_LOW	319.75
layer_22_Layer8_TOP_CH2_LOW	319.70
layer_22_Layer8_TOP_CH0_HIGH	322.23
layer_22_Layer8_TOP_CH2_HIGH	321.93
layer_22_Layer8_TOP_PERI0_ACC	320.08
layer_22_Layer8_TOP_PERI0_0	320.06
layer_22_Layer8_TOP_PERI0_1	320.00
layer_22_Layer8_TOP_PERI1_ACC	319.50
layer_22_Layer8_TOP_PERI1_0	319.47
layer_22_Layer8_TOP_PERI1_1	319.44
layer_22_Layer8_TOP_TSV	320.44
layer_22_Layer8_TOP_SIDE_MOLD_0	322.55
layer_22_Layer8_TOP_SIDE_MOLD_1	319.96
layer_22_Layer8_TOP_SIDE_MOLD_2	319.10
layer_22_Layer8_TOP_SIDE_MOLD_3	320.99
layer_22_Layer8_TOP_TIM	334.74
layer_22_Layer8_TOP_GPU	332.17
layer_22_Layer8_TOP_CORE_0	336.49
layer_22_Layer8_TOP_CORE_1	336.63
layer_22_Layer8_TOP_CORE_2	336.64
layer_22_Layer8_TOP_CORE_3	336.83
layer_22_Layer8_TOP_up	324.32
layer_22_Layer8_TOP_down	335.64
layer_23_INTERPOSER	334.20
hsp_INTERPOSER	325.15
hsink_INTERPOSER	320.96
inode_0	317.96
inode_1	320.67
inode_2	318.52
inode_3	319.16
inode_4	317.77
inode_5	320.18
inode_6	318.31
inode_7	318.89
inode_8	317.67
inode_9	320.06
inode_10	318.19
inode_11	318.76
