layer_0_L1_SA_0	338.97
layer_0_L1_SA_1	331.16
layer_0_L1_CACHE	338.80
layer_1_INTER	338.27
layer_2_L2_GPU	332.94
layer_2_L2_CORE_0	337.64
layer_2_L2_CORE_1	338.25
layer_2_L2_CORE_2	337.59
layer_2_L2_CORE_3	338.22
layer_2_L2_SA	338.06
layer_3_INTER	336.75
layer_4_L3_GPU	331.57
layer_4_L3_CORE_0	336.19
layer_4_L3_CORE_1	336.67
layer_4_L3_CORE_2	336.14
layer_4_L3_CORE_3	336.65
layer_4_L3_SA	336.34
layer_5_INTER	334.22
layer_6_L4_GPU	329.53
layer_6_L4_CORE_0	333.75
layer_6_L4_CORE_1	334.10
layer_6_L4_CORE_2	333.71
layer_6_L4_CORE_3	334.08
layer_6_L4_SA	333.65
layer_7_INTER	330.71
hsp_INTER	319.65
hsink_INTER	315.03
inode_0	313.51
inode_1	314.53
inode_2	314.18
inode_3	314.04
inode_4	313.27
inode_5	314.18
inode_6	313.88
inode_7	313.76
inode_8	312.33
inode_9	313.12
inode_10	312.84
inode_11	312.73
