layer_0_INTERPOSER	332.83
layer_1_BD_DA_Ball_array	323.45
layer_1_BD_TSV	330.68
layer_1_BD_PHY_area	332.87
layer_1_BD_LEFT_AREA	321.29
layer_1_BD_RIGHT_AREA	331.99
layer_1_BD_UP_AREA	323.15
layer_1_BD_DOWN_AREA	324.28
layer_1_BD_UP_MID_AREA	328.55
layer_1_BD_DOWN_MID_AREA	329.35
layer_1_BD_TIM_DOWN	331.32
layer_1_SA_0	328.09
layer_1_SA_1	331.63
layer_1_SA_2	332.46
layer_1_CACHE	332.24
layer_1_up	321.70
layer_1_down	331.10
layer_2_BDL1_DA_Ball_array	323.02
layer_2_BDL1_TSV	330.63
layer_2_BDL1_PHY_area	332.88
layer_2_BDL1_LEFT_AREA	321.21
layer_2_BDL1_RIGHT_AREA	331.97
layer_2_BDL1_UP_AREA	322.96
layer_2_BDL1_DOWN_AREA	324.04
layer_2_BDL1_UP_MID_AREA	328.53
layer_2_BDL1_DOWN_MID_AREA	329.33
layer_2_BDL1_TIM_DOWN	332.36
layer_2_BDL1_SA_0	328.38
layer_2_BDL1_SA_1	332.52
layer_2_BDL1_SA_2	333.18
layer_2_BDL1_CACHE	332.69
layer_2_BDL1_up	321.39
layer_2_BDL1_down	332.57
layer_3_BCB1L1_CH0_LOW	323.01
layer_3_BCB1L1_CH2_LOW	322.99
layer_3_BCB1L1_CH0_HIGH	332.80
layer_3_BCB1L1_CH2_HIGH	332.75
layer_3_BCB1L1_PERI0_ACC	322.37
layer_3_BCB1L1_PERI0_0	322.19
layer_3_BCB1L1_PERI0_1	322.04
layer_3_BCB1L1_PERI1_ACC	321.79
layer_3_BCB1L1_PERI1_0	321.61
layer_3_BCB1L1_PERI1_1	321.50
layer_3_BCB1L1_TSV	330.55
layer_3_BCB1L1_SIDE_MOLD_0	328.73
layer_3_BCB1L1_SIDE_MOLD_1	322.43
layer_3_BCB1L1_SIDE_MOLD_2	320.88
layer_3_BCB1L1_SIDE_MOLD_3	323.60
layer_3_BCB1L1_TIM	332.33
layer_3_BCB1L1_SA_0	328.31
layer_3_BCB1L1_SA_1	332.47
layer_3_BCB1L1_SA_2	333.12
layer_3_BCB1L1_CACHE	332.66
layer_3_BCB1L1_up	321.18
layer_3_BCB1L1_down	332.56
layer_4_Layer1_L1_CH0_LOW	322.64
layer_4_Layer1_L1_CH2_LOW	322.63
layer_4_Layer1_L1_CH0_HIGH	330.94
layer_4_Layer1_L1_CH2_HIGH	330.89
layer_4_Layer1_L1_PERI0_ACC	322.09
layer_4_Layer1_L1_PERI0_0	321.93
layer_4_Layer1_L1_PERI0_1	321.73
layer_4_Layer1_L1_PERI1_ACC	321.52
layer_4_Layer1_L1_PERI1_0	321.35
layer_4_Layer1_L1_PERI1_1	321.19
layer_4_Layer1_L1_TSV	328.51
layer_4_Layer1_L1_SIDE_MOLD_0	328.35
layer_4_Layer1_L1_SIDE_MOLD_1	322.35
layer_4_Layer1_L1_SIDE_MOLD_2	320.80
layer_4_Layer1_L1_SIDE_MOLD_3	323.49
layer_4_Layer1_L1_TIM	332.32
layer_4_Layer1_L1_SA_0	328.29
layer_4_Layer1_L1_SA_1	332.45
layer_4_Layer1_L1_SA_2	333.10
layer_4_Layer1_L1_CACHE	332.64
layer_4_Layer1_L1_up	321.13
layer_4_Layer1_L1_down	332.55
layer_5_BCB2_L1_CH0_LOW	322.62
layer_5_BCB2_L1_CH2_LOW	322.61
layer_5_BCB2_L1_CH0_HIGH	330.86
layer_5_BCB2_L1_CH2_HIGH	330.81
layer_5_BCB2_L1_PERI0_ACC	322.07
layer_5_BCB2_L1_PERI0_0	321.91
layer_5_BCB2_L1_PERI0_1	321.71
layer_5_BCB2_L1_PERI1_ACC	321.50
layer_5_BCB2_L1_PERI1_0	321.34
layer_5_BCB2_L1_PERI1_1	321.18
layer_5_BCB2_L1_TSV	328.44
layer_5_BCB2_L1_SIDE_MOLD_0	328.17
layer_5_BCB2_L1_SIDE_MOLD_1	322.33
layer_5_BCB2_L1_SIDE_MOLD_2	320.77
layer_5_BCB2_L1_SIDE_MOLD_3	323.48
layer_5_BCB2_L1_TIM	332.21
layer_5_BCB2_L1_SA_0	328.15
layer_5_BCB2_L1_SA_1	332.33
layer_5_BCB2_L1_SA_2	332.96
layer_5_BCB2_L1_CACHE	332.56
layer_5_BCB2_L1_up	320.93
layer_5_BCB2_L1_down	332.44
layer_6_Layer2_L1_CH0_LOW	322.10
layer_6_Layer2_L1_CH2_LOW	322.08
layer_6_Layer2_L1_CH0_HIGH	329.07
layer_6_Layer2_L1_CH2_HIGH	329.01
layer_6_Layer2_L1_PERI0_ACC	321.64
layer_6_Layer2_L1_PERI0_0	321.50
layer_6_Layer2_L1_PERI0_1	321.27
layer_6_Layer2_L1_PERI1_ACC	321.08
layer_6_Layer2_L1_PERI1_0	320.94
layer_6_Layer2_L1_PERI1_1	320.75
layer_6_Layer2_L1_TSV	326.76
layer_6_Layer2_L1_SIDE_MOLD_0	327.47
layer_6_Layer2_L1_SIDE_MOLD_1	322.06
layer_6_Layer2_L1_SIDE_MOLD_2	320.56
layer_6_Layer2_L1_SIDE_MOLD_3	323.16
layer_6_Layer2_L1_TIM	332.16
layer_6_Layer2_L1_SA_0	328.09
layer_6_Layer2_L1_Layer2_L1_SA_1	332.28
layer_6_Layer2_L1_SA_2	332.91
layer_6_Layer2_L1_CACHE	332.52
layer_6_Layer2_L1_up	320.86
layer_6_Layer2_L1_down	332.40
layer_7_Layer2_BCB1_CH0_LOW	322.09
layer_7_Layer2_BCB1_CH2_LOW	322.08
layer_7_Layer2_BCB1_CH0_HIGH	329.05
layer_7_Layer2_BCB1_CH2_HIGH	329.00
layer_7_Layer2_BCB1_PERI0_ACC	321.63
layer_7_Layer2_BCB1_PERI0_0	321.49
layer_7_Layer2_BCB1_PERI0_1	321.27
layer_7_Layer2_BCB1_PERI1_ACC	321.08
layer_7_Layer2_BCB1_PERI1_0	320.93
layer_7_Layer2_BCB1_PERI1_1	320.75
layer_7_Layer2_BCB1_TSV	326.74
layer_7_Layer2_BCB1_SIDE_MOLD_0	327.38
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.05
layer_7_Layer2_BCB1_SIDE_MOLD_2	320.55
layer_7_Layer2_BCB1_SIDE_MOLD_3	323.15
layer_7_Layer2_BCB1_TIM	332.13
layer_7_Layer2_BCB1_SA_0	328.06
layer_7_Layer2_BCB1_SA_1	332.25
layer_7_Layer2_BCB1_SA_2	332.88
layer_7_Layer2_BCB1_CACHE	332.50
layer_7_Layer2_BCB1_up	320.82
layer_7_Layer2_BCB1_down	332.36
layer_8_Layer2_L2_CH0_LOW	322.09
layer_8_Layer2_L2_CH2_LOW	322.08
layer_8_Layer2_L2_CH0_HIGH	329.05
layer_8_Layer2_L2_CH2_HIGH	329.00
layer_8_Layer2_L2_PERI0_ACC	321.63
layer_8_Layer2_L2_PERI0_0	321.49
layer_8_Layer2_L2_PERI0_1	321.27
layer_8_Layer2_L2_PERI1_ACC	321.08
layer_8_Layer2_L2_PERI1_0	320.93
layer_8_Layer2_L2_PERI1_1	320.75
layer_8_Layer2_L2_TSV	326.74
layer_8_Layer2_L2_SIDE_MOLD_0	327.38
layer_8_Layer2_L2_SIDE_MOLD_1	322.05
layer_8_Layer2_L2_SIDE_MOLD_2	320.55
layer_8_Layer2_L2_SIDE_MOLD_3	323.15
layer_8_Layer2_L2_TIM	332.12
layer_8_Layer2_L2_GPU	328.03
layer_8_Layer2_L2_CORE_0	332.09
layer_8_Layer2_L2_CORE_1	332.23
layer_8_Layer2_L2_CORE_2	332.66
layer_8_Layer2_L2_CORE_3	332.85
layer_8_Layer2_L2_up	320.81
layer_8_Layer2_L2_down	332.35
layer_9_BCB3_L2_CH0_LOW	322.07
layer_9_BCB3_L2_CH2_LOW	322.06
layer_9_BCB3_L2_CH0_HIGH	329.00
layer_9_BCB3_L2_CH2_HIGH	328.94
layer_9_BCB3_L2_PERI0_ACC	321.62
layer_9_BCB3_L2_PERI0_0	321.48
layer_9_BCB3_L2_PERI0_1	321.25
layer_9_BCB3_L2_PERI1_ACC	321.06
layer_9_BCB3_L2_PERI1_0	320.92
layer_9_BCB3_L2_PERI1_1	320.73
layer_9_BCB3_L2_TSV	326.69
layer_9_BCB3_L2_SIDE_MOLD_0	327.35
layer_9_BCB3_L2_SIDE_MOLD_1	322.03
layer_9_BCB3_L2_SIDE_MOLD_2	320.51
layer_9_BCB3_L2_SIDE_MOLD_3	323.13
layer_9_BCB3_L2_TIM	331.92
layer_9_BCB3_L2_GPU	327.86
layer_9_BCB3_L2_CORE_0	331.91
layer_9_BCB3_L2_CORE_1	332.04
layer_9_BCB3_L2_CORE_2	332.46
layer_9_BCB3_L2_CORE_3	332.66
layer_9_BCB3_L2_up	320.66
layer_9_BCB3_L2_down	332.16
layer_10_Layer3_L2_CH0_LOW	321.40
layer_10_Layer3_L2_CH2_LOW	321.39
layer_10_Layer3_L2_CH0_HIGH	327.28
layer_10_Layer3_L2_CH2_HIGH	327.22
layer_10_Layer3_L2_PERI0_ACC	321.04
layer_10_Layer3_L2_PERI0_0	320.92
layer_10_Layer3_L2_PERI0_1	320.68
layer_10_Layer3_L2_PERI1_ACC	320.50
layer_10_Layer3_L2_PERI1_0	320.38
layer_10_Layer3_L2_PERI1_1	320.18
layer_10_Layer3_L2_TSV	325.12
layer_10_Layer3_L2_SIDE_MOLD_0	326.37
layer_10_Layer3_L2_SIDE_MOLD_1	321.55
layer_10_Layer3_L2_SIDE_MOLD_2	320.14
layer_10_Layer3_L2_SIDE_MOLD_3	322.59
layer_10_Layer3_L2_TIM	331.83
layer_10_Layer3_L2_GPU	327.78
layer_10_Layer3_L2_CORE_0	331.82
layer_10_Layer3_L2_CORE_1	331.95
layer_10_Layer3_L2_CORE_2	332.37
layer_10_Layer3_L2_CORE_3	332.56
layer_10_Layer3_L2_up	320.59
layer_10_Layer3_L2_down	332.06
layer_11_BCB4_L2_CH0_LOW	321.37
layer_11_BCB4_L2_CH2_LOW	321.36
layer_11_BCB4_L2_CH0_HIGH	327.21
layer_11_BCB4_L2_CH2_HIGH	327.16
layer_11_BCB4_L2_PERI0_ACC	321.01
layer_11_BCB4_L2_PERI0_0	320.89
layer_11_BCB4_L2_PERI0_1	320.65
layer_11_BCB4_L2_PERI1_ACC	320.47
layer_11_BCB4_L2_PERI1_0	320.35
layer_11_BCB4_L2_PERI1_1	320.15
layer_11_BCB4_L2_TSV	325.06
layer_11_BCB4_L2_SIDE_MOLD_0	326.27
layer_11_BCB4_L2_SIDE_MOLD_1	321.52
layer_11_BCB4_L2_SIDE_MOLD_2	320.06
layer_11_BCB4_L2_SIDE_MOLD_3	322.56
layer_11_BCB4_L2_TIM	331.41
layer_11_BCB4_L2_GPU	327.47
layer_11_BCB4_L2_CORE_0	331.43
layer_11_BCB4_L2_CORE_1	331.56
layer_11_BCB4_L2_CORE_2	331.97
layer_11_BCB4_L2_CORE_3	332.15
layer_11_BCB4_L2_up	320.39
layer_11_BCB4_L2_down	331.64
layer_12_Layer4_L2_CH0_LOW	320.56
layer_12_Layer4_L2_CH2_LOW	320.55
layer_12_Layer4_L2_CH0_HIGH	325.49
layer_12_Layer4_L2_CH2_HIGH	325.43
layer_12_Layer4_L2_PERI0_ACC	320.29
layer_12_Layer4_L2_PERI0_0	320.19
layer_12_Layer4_L2_PERI0_1	319.96
layer_12_Layer4_L2_PERI1_ACC	319.78
layer_12_Layer4_L2_PERI1_0	319.68
layer_12_Layer4_L2_PERI1_1	319.47
layer_12_Layer4_L2_TSV	323.52
layer_12_Layer4_L2_SIDE_MOLD_0	325.18
layer_12_Layer4_L2_SIDE_MOLD_1	320.88
layer_12_Layer4_L2_SIDE_MOLD_2	319.55
layer_12_Layer4_L2_SIDE_MOLD_3	321.86
layer_12_Layer4_L2_TIM	331.25
layer_12_Layer4_L2_GPU	327.35
layer_12_Layer4_L2_CORE_0	331.28
layer_12_Layer4_L2_CORE_1	331.41
layer_12_Layer4_L2_CORE_2	331.82
layer_12_Layer4_L2_CORE_3	332.00
layer_12_Layer4_L2_up	320.31
layer_12_Layer4_L2_down	331.47
layer_13_Layer4_BCB2_CH0_LOW	320.55
layer_13_Layer4_BCB2_CH2_LOW	320.53
layer_13_Layer4_BCB2_CH0_HIGH	325.46
layer_13_Layer4_BCB2_CH2_HIGH	325.40
layer_13_Layer4_BCB2_PERI0_ACC	320.28
layer_13_Layer4_BCB2_PERI0_0	320.18
layer_13_Layer4_BCB2_PERI0_1	319.94
layer_13_Layer4_BCB2_PERI1_ACC	319.76
layer_13_Layer4_BCB2_PERI1_0	319.66
layer_13_Layer4_BCB2_PERI1_1	319.46
layer_13_Layer4_BCB2_TSV	323.49
layer_13_Layer4_BCB2_SIDE_MOLD_0	325.00
layer_13_Layer4_BCB2_SIDE_MOLD_1	320.83
layer_13_Layer4_BCB2_SIDE_MOLD_2	319.50
layer_13_Layer4_BCB2_SIDE_MOLD_3	321.80
layer_13_Layer4_BCB2_TIM	331.01
layer_13_Layer4_BCB2_GPU	327.18
layer_13_Layer4_BCB2_CORE_0	331.07
layer_13_Layer4_BCB2_CORE_1	331.20
layer_13_Layer4_BCB2_CORE_2	331.60
layer_13_Layer4_BCB2_CORE_3	331.77
layer_13_Layer4_BCB2_up	320.21
layer_13_Layer4_BCB2_down	331.23
layer_14_Layer4_L3_CH0_LOW	320.55
layer_14_Layer4_L3_CH2_LOW	320.53
layer_14_Layer4_L3_CH0_HIGH	325.46
layer_14_Layer4_L3_CH2_HIGH	325.40
layer_14_Layer4_L3_PERI0_ACC	320.28
layer_14_Layer4_L3_PERI0_0	320.18
layer_14_Layer4_L3_PERI0_1	319.94
layer_14_Layer4_L3_PERI1_ACC	319.76
layer_14_Layer4_L3_PERI1_0	319.66
layer_14_Layer4_L3_PERI1_1	319.46
layer_14_Layer4_L3_TSV	323.49
layer_14_Layer4_L3_SIDE_MOLD_0	325.00
layer_14_Layer4_L3_SIDE_MOLD_1	320.83
layer_14_Layer4_L3_SIDE_MOLD_2	319.50
layer_14_Layer4_L3_SIDE_MOLD_3	321.80
layer_14_Layer4_L3_TIM	330.99
layer_14_Layer4_L3_GPU	327.13
layer_14_Layer4_L3_CORE_0	331.01
layer_14_Layer4_L3_CORE_1	331.14
layer_14_Layer4_L3_CORE_2	331.53
layer_14_Layer4_L3_CORE_3	331.70
layer_14_Layer4_L3_up	320.20
layer_14_Layer4_L3_down	331.20
layer_15_BCB5_L3_CH0_LOW	320.53
layer_15_BCB5_L3_CH2_LOW	320.51
layer_15_BCB5_L3_CH0_HIGH	325.43
layer_15_BCB5_L3_CH2_HIGH	325.36
layer_15_BCB5_L3_PERI0_ACC	320.26
layer_15_BCB5_L3_PERI0_0	320.16
layer_15_BCB5_L3_PERI0_1	319.93
layer_15_BCB5_L3_PERI1_ACC	319.75
layer_15_BCB5_L3_PERI1_0	319.65
layer_15_BCB5_L3_PERI1_1	319.44
layer_15_BCB5_L3_TSV	323.46
layer_15_BCB5_L3_SIDE_MOLD_0	324.97
layer_15_BCB5_L3_SIDE_MOLD_1	320.82
layer_15_BCB5_L3_SIDE_MOLD_2	319.45
layer_15_BCB5_L3_SIDE_MOLD_3	321.78
layer_15_BCB5_L3_TIM	330.70
layer_15_BCB5_L3_GPU	326.93
layer_15_BCB5_L3_CORE_0	330.76
layer_15_BCB5_L3_CORE_1	330.88
layer_15_BCB5_L3_CORE_2	331.26
layer_15_BCB5_L3_CORE_3	331.42
layer_15_BCB5_L3_up	320.09
layer_15_BCB5_L3_down	330.90
layer_16_Layer5_L3_CH0_LOW	319.60
layer_16_Layer5_L3_CH2_LOW	319.58
layer_16_Layer5_L3_CH0_HIGH	323.70
layer_16_Layer5_L3_CH2_HIGH	323.63
layer_16_Layer5_L3_PERI0_ACC	319.42
layer_16_Layer5_L3_PERI0_0	319.34
layer_16_Layer5_L3_PERI0_1	319.12
layer_16_Layer5_L3_PERI1_ACC	318.93
layer_16_Layer5_L3_PERI1_0	318.84
layer_16_Layer5_L3_PERI1_1	318.65
layer_16_Layer5_L3_TSV	321.91
layer_16_Layer5_L3_SIDE_MOLD_0	323.68
layer_16_Layer5_L3_SIDE_MOLD_1	319.96
layer_16_Layer5_L3_SIDE_MOLD_2	318.76
layer_16_Layer5_L3_SIDE_MOLD_3	320.86
layer_16_Layer5_L3_TIM	330.48
layer_16_Layer5_L3_GPU	326.78
layer_16_Layer5_L3_CORE_0	330.57
layer_16_Layer5_L3_CORE_1	330.69
layer_16_Layer5_L3_CORE_2	331.06
layer_16_Layer5_L3_CORE_3	331.22
layer_16_Layer5_L3_up	320.01
layer_16_Layer5_L3_down	330.68
layer_17_BCB6_L3_CH0_LOW	319.55
layer_17_BCB6_L3_CH2_LOW	319.54
layer_17_BCB6_L3_CH0_HIGH	323.63
layer_17_BCB6_L3_CH2_HIGH	323.56
layer_17_BCB6_L3_PERI0_ACC	319.38
layer_17_BCB6_L3_PERI0_0	319.30
layer_17_BCB6_L3_PERI0_1	319.08
layer_17_BCB6_L3_PERI1_ACC	318.89
layer_17_BCB6_L3_PERI1_0	318.81
layer_17_BCB6_L3_PERI1_1	318.62
layer_17_BCB6_L3_TSV	321.85
layer_17_BCB6_L3_SIDE_MOLD_0	323.47
layer_17_BCB6_L3_SIDE_MOLD_1	319.91
layer_17_BCB6_L3_SIDE_MOLD_2	318.63
layer_17_BCB6_L3_SIDE_MOLD_3	320.80
layer_17_BCB6_L3_TIM	329.77
layer_17_BCB6_L3_GPU	326.33
layer_17_BCB6_L3_CORE_0	330.01
layer_17_BCB6_L3_CORE_1	330.12
layer_17_BCB6_L3_CORE_2	330.40
layer_17_BCB6_L3_CORE_3	330.55
layer_17_BCB6_L3_up	319.80
layer_17_BCB6_L3_down	329.96
layer_18_Layer6_L3_CH0_LOW	318.51
layer_18_Layer6_L3_CH2_LOW	318.50
layer_18_Layer6_L3_CH0_HIGH	321.89
layer_18_Layer6_L3_CH2_HIGH	321.79
layer_18_Layer6_L3_PERI0_ACC	318.42
layer_18_Layer6_L3_PERI0_0	318.36
layer_18_Layer6_L3_PERI0_1	318.17
layer_18_Layer6_L3_PERI1_ACC	317.96
layer_18_Layer6_L3_PERI1_0	317.89
layer_18_Layer6_L3_PERI1_1	317.73
layer_18_Layer6_L3_TSV	320.26
layer_18_Layer6_L3_SIDE_MOLD_0	322.03
layer_18_Layer6_L3_SIDE_MOLD_1	318.85
layer_18_Layer6_L3_SIDE_MOLD_2	317.80
layer_18_Layer6_L3_SIDE_MOLD_3	319.68
layer_18_Layer6_L3_TIM	329.50
layer_18_Layer6_L3_GPU	326.17
layer_18_Layer6_L3_CORE_0	329.80
layer_18_Layer6_L3_CORE_1	329.91
layer_18_Layer6_L3_CORE_2	330.15
layer_18_Layer6_L3_CORE_3	330.30
layer_18_Layer6_L3_up	319.72
layer_18_Layer6_L3_down	329.68
layer_19_BCB7_TOP_CH0_LOW	318.47
layer_19_BCB7_TOP_CH2_LOW	318.45
layer_19_BCB7_TOP_CH0_HIGH	321.82
layer_19_BCB7_TOP_CH2_HIGH	321.72
layer_19_BCB7_TOP_PERI0_ACC	318.38
layer_19_BCB7_TOP_PERI0_0	318.32
layer_19_BCB7_TOP_PERI0_1	318.13
layer_19_BCB7_TOP_PERI1_ACC	317.92
layer_19_BCB7_TOP_PERI1_0	317.85
layer_19_BCB7_TOP_PERI1_1	317.69
layer_19_BCB7_TOP_TSV	320.20
layer_19_BCB7_TOP_SIDE_MOLD_0	321.81
layer_19_BCB7_TOP_SIDE_MOLD_1	318.80
layer_19_BCB7_TOP_SIDE_MOLD_2	317.64
layer_19_BCB7_TOP_SIDE_MOLD_3	319.63
layer_19_BCB7_TOP_TIM	328.63
layer_19_BCB7_TOP_GPU	325.68
layer_19_BCB7_TOP_CORE_0	329.10
layer_19_BCB7_TOP_CORE_1	329.21
layer_19_BCB7_TOP_CORE_2	329.36
layer_19_BCB7_TOP_CORE_3	329.50
layer_19_BCB7_TOP_up	319.49
layer_19_BCB7_TOP_down	328.79
layer_20_Layer7_TOP_CH0_LOW	317.33
layer_20_Layer7_TOP_CH2_LOW	317.32
layer_20_Layer7_TOP_CH0_HIGH	320.10
layer_20_Layer7_TOP_CH2_HIGH	319.96
layer_20_Layer7_TOP_PERI0_ACC	317.32
layer_20_Layer7_TOP_PERI0_0	317.27
layer_20_Layer7_TOP_PERI0_1	317.12
layer_20_Layer7_TOP_PERI1_ACC	316.88
layer_20_Layer7_TOP_PERI1_0	316.83
layer_20_Layer7_TOP_PERI1_1	316.71
layer_20_Layer7_TOP_TSV	318.57
layer_20_Layer7_TOP_SIDE_MOLD_0	320.29
layer_20_Layer7_TOP_SIDE_MOLD_1	317.56
layer_20_Layer7_TOP_SIDE_MOLD_2	316.65
layer_20_Layer7_TOP_SIDE_MOLD_3	318.33
layer_20_Layer7_TOP_TIM	328.29
layer_20_Layer7_TOP_GPU	325.50
layer_20_Layer7_TOP_CORE_0	328.84
layer_20_Layer7_TOP_CORE_1	328.94
layer_20_Layer7_TOP_CORE_2	329.06
layer_20_Layer7_TOP_CORE_3	329.19
layer_20_Layer7_TOP_up	319.40
layer_20_Layer7_TOP_down	328.45
layer_21_BCB8_TOP_CH0_LOW	317.28
layer_21_BCB8_TOP_CH2_LOW	317.27
layer_21_BCB8_TOP_CH0_HIGH	320.02
layer_21_BCB8_TOP_CH2_HIGH	319.88
layer_21_BCB8_TOP_PERI0_ACC	317.27
layer_21_BCB8_TOP_PERI0_0	317.22
layer_21_BCB8_TOP_PERI0_1	317.08
layer_21_BCB8_TOP_PERI1_ACC	316.84
layer_21_BCB8_TOP_PERI1_0	316.78
layer_21_BCB8_TOP_PERI1_1	316.67
layer_21_BCB8_TOP_TSV	318.50
layer_21_BCB8_TOP_SIDE_MOLD_0	320.02
layer_21_BCB8_TOP_SIDE_MOLD_1	317.50
layer_21_BCB8_TOP_SIDE_MOLD_2	316.47
layer_21_BCB8_TOP_SIDE_MOLD_3	318.27
layer_21_BCB8_TOP_TIM	327.39
layer_21_BCB8_TOP_GPU	325.01
layer_21_BCB8_TOP_CORE_0	328.15
layer_21_BCB8_TOP_CORE_1	328.24
layer_21_BCB8_TOP_CORE_2	328.28
layer_21_BCB8_TOP_CORE_3	328.40
layer_21_BCB8_TOP_up	319.17
layer_21_BCB8_TOP_down	327.52
layer_22_Layer8_TOP_CH0_LOW	316.07
layer_22_Layer8_TOP_CH2_LOW	316.05
layer_22_Layer8_TOP_CH0_HIGH	318.20
layer_22_Layer8_TOP_CH2_HIGH	318.04
layer_22_Layer8_TOP_PERI0_ACC	316.12
layer_22_Layer8_TOP_PERI0_0	316.08
layer_22_Layer8_TOP_PERI0_1	316.01
layer_22_Layer8_TOP_PERI1_ACC	315.71
layer_22_Layer8_TOP_PERI1_0	315.66
layer_22_Layer8_TOP_PERI1_1	315.62
layer_22_Layer8_TOP_TSV	316.82
layer_22_Layer8_TOP_SIDE_MOLD_0	318.52
layer_22_Layer8_TOP_SIDE_MOLD_1	316.12
layer_22_Layer8_TOP_SIDE_MOLD_2	315.36
layer_22_Layer8_TOP_SIDE_MOLD_3	316.85
layer_22_Layer8_TOP_TIM	327.04
layer_22_Layer8_TOP_GPU	324.83
layer_22_Layer8_TOP_CORE_0	327.89
layer_22_Layer8_TOP_CORE_1	327.98
layer_22_Layer8_TOP_CORE_2	327.98
layer_22_Layer8_TOP_CORE_3	328.09
layer_22_Layer8_TOP_up	319.07
layer_22_Layer8_TOP_down	327.16
layer_23_INTERPOSER	326.12
hsp_INTERPOSER	319.31
hsink_INTERPOSER	316.05
inode_0	313.69
inode_1	315.46
inode_2	314.08
inode_3	314.52
inode_4	313.46
inode_5	315.02
inode_6	313.86
inode_7	314.26
inode_8	312.69
inode_9	314.09
inode_10	312.99
inode_11	313.35
