GPU	331.67
CORE_0	358.67
CORE_1	358.99
CORE_2	358.67
CORE_3	358.99
L3_CACHE_0	340.71
L3_CACHE_1	343.69
L3_CACHE_2	343.72
L3_CACHE_3	341.56
BUS_0	340.88
BUS_1	341.21
SA	338.34
iface_GPU	331.66
iface_CORE_0	354.29
iface_CORE_1	354.61
iface_CORE_2	354.29
iface_CORE_3	354.61
iface_L3_CACHE_0	339.84
iface_L3_CACHE_1	342.74
iface_L3_CACHE_2	342.77
iface_L3_CACHE_3	340.65
iface_BUS_0	340.39
iface_BUS_1	340.72
iface_SA	337.63
hsp_GPU	331.61
hsp_CORE_0	339.70
hsp_CORE_1	340.01
hsp_CORE_2	339.70
hsp_CORE_3	340.01
hsp_L3_CACHE_0	336.96
hsp_L3_CACHE_1	339.57
hsp_L3_CACHE_2	339.60
hsp_L3_CACHE_3	337.62
hsp_BUS_0	338.76
hsp_BUS_1	339.08
hsp_SA	335.28
hsink_GPU	330.14
hsink_CORE_0	332.53
hsink_CORE_1	332.79
hsink_CORE_2	332.53
hsink_CORE_3	332.79
hsink_L3_CACHE_0	331.82
hsink_L3_CACHE_1	332.76
hsink_L3_CACHE_2	332.78
hsink_L3_CACHE_3	332.34
hsink_BUS_0	332.63
hsink_BUS_1	332.90
hsink_SA	331.78
inode_0	327.10
inode_1	330.25
inode_2	329.40
inode_3	329.40
inode_4	326.55
inode_5	329.42
inode_6	328.72
inode_7	328.72
inode_8	324.48
inode_9	327.04
inode_10	326.16
inode_11	326.16
