GPU	307.47
CORE_0	335.01
CORE_1	335.28
CORE_2	335.01
CORE_3	335.28
L3_CACHE_0	316.89
L3_CACHE_1	320.05
L3_CACHE_2	320.08
L3_CACHE_3	317.63
BUS_0	317.27
BUS_1	317.55
SA	314.16
iface_GPU	307.45
iface_CORE_0	330.63
iface_CORE_1	330.90
iface_CORE_2	330.63
iface_CORE_3	330.90
iface_L3_CACHE_0	316.03
iface_L3_CACHE_1	319.10
iface_L3_CACHE_2	319.13
iface_L3_CACHE_3	316.72
iface_BUS_0	316.79
iface_BUS_1	317.06
iface_SA	313.45
hsp_GPU	307.40
hsp_CORE_0	316.05
hsp_CORE_1	316.31
hsp_CORE_2	316.05
hsp_CORE_3	316.31
hsp_L3_CACHE_0	313.15
hsp_L3_CACHE_1	315.93
hsp_L3_CACHE_2	315.96
hsp_L3_CACHE_3	313.69
hsp_BUS_0	315.16
hsp_BUS_1	315.43
hsp_SA	311.08
hsink_GPU	305.86
hsink_CORE_0	310.06
hsink_CORE_1	310.28
hsink_CORE_2	310.06
hsink_CORE_3	310.28
hsink_L3_CACHE_0	308.79
hsink_L3_CACHE_1	310.34
hsink_L3_CACHE_2	310.36
hsink_L3_CACHE_3	309.25
hsink_BUS_0	310.16
hsink_BUS_1	310.38
hsink_SA	308.03
inode_0	302.95
inode_1	305.11
inode_2	304.19
inode_3	304.19
inode_4	302.41
inode_5	304.12
inode_6	303.40
inode_7	303.40
inode_8	301.86
inode_9	303.15
inode_10	302.49
inode_11	302.49
