layer_0_SA_0	346.77
layer_0_SA_1	361.93
layer_0_SA_2	361.93
layer_0_CACHE	361.80
layer_1_INTER	361.68
layer_2_L2_GPU	346.23
layer_2_L2_CORE_0	361.19
layer_2_L2_CORE_1	361.68
layer_2_L2_CORE_2	361.19
layer_2_L2_CORE_3	361.68
layer_3_INTER	358.66
layer_4_L3_GPU	344.35
layer_4_L3_CORE_0	358.12
layer_4_L3_CORE_1	358.52
layer_4_L3_CORE_2	358.12
layer_4_L3_CORE_3	358.52
layer_5_INTER	352.63
hsp_INTER	333.14
hsink_INTER	324.29
inode_0	320.09
inode_1	323.62
inode_2	322.03
inode_3	322.03
inode_4	319.72
inode_5	322.85
inode_6	321.49
inode_7	321.49
inode_8	318.05
inode_9	320.78
inode_10	319.53
inode_11	319.53
