layer_0_SA_0	333.29
layer_0_SA_1	348.39
layer_0_SA_2	348.39
layer_0_CACHE	348.25
layer_1_INTER	348.14
layer_2_L2_GPU	332.75
layer_2_L2_CORE_0	347.67
layer_2_L2_CORE_1	348.13
layer_2_L2_CORE_2	347.67
layer_2_L2_CORE_3	348.13
layer_3_INTER	345.12
layer_4_L3_GPU	330.87
layer_4_L3_CORE_0	344.61
layer_4_L3_CORE_1	344.98
layer_4_L3_CORE_2	344.61
layer_4_L3_CORE_3	344.98
layer_5_INTER	339.08
hsp_INTER	319.54
hsink_INTER	310.65
inode_0	307.00
inode_1	309.75
inode_2	308.50
inode_3	308.50
inode_4	306.65
inode_5	308.96
inode_6	307.96
inode_7	307.96
inode_8	305.26
inode_9	306.93
inode_10	306.16
inode_11	306.16
