layer_0_SA_0	329.01
layer_0_SA_1	343.79
layer_0_SA_2	343.79
layer_0_CACHE	343.83
layer_1_INTER	343.72
layer_2_L2_GPU	328.48
layer_2_L2_CORE_0	343.33
layer_2_L2_CORE_1	343.71
layer_2_L2_CORE_2	343.33
layer_2_L2_CORE_3	343.71
layer_3_INTER	340.72
layer_4_L3_GPU	326.61
layer_4_L3_CORE_0	340.27
layer_4_L3_CORE_1	340.57
layer_4_L3_CORE_2	340.27
layer_4_L3_CORE_3	340.57
layer_5_INTER	334.69
hsp_INTER	315.24
hsink_INTER	308.15
inode_0	302.09
inode_1	304.28
inode_2	303.18
inode_3	303.18
inode_4	301.71
inode_5	303.41
inode_6	302.57
inode_7	302.57
inode_8	301.22
inode_9	302.39
inode_10	301.78
inode_11	301.78
