GPU	340.78
CORE_0	368.43
CORE_1	368.83
CORE_2	368.43
CORE_3	368.83
L3_CACHE_0	350.10
L3_CACHE_1	353.19
L3_CACHE_2	353.23
L3_CACHE_3	351.13
BUS_0	350.29
BUS_1	350.71
SA	347.85
iface_GPU	340.76
iface_CORE_0	363.94
iface_CORE_1	364.34
iface_CORE_2	363.94
iface_CORE_3	364.34
iface_L3_CACHE_0	349.19
iface_L3_CACHE_1	352.20
iface_L3_CACHE_2	352.24
iface_L3_CACHE_3	350.18
iface_BUS_0	349.77
iface_BUS_1	350.19
iface_SA	347.12
hsp_GPU	340.71
hsp_CORE_0	348.97
hsp_CORE_1	349.37
hsp_CORE_2	348.97
hsp_CORE_3	349.37
hsp_L3_CACHE_0	346.17
hsp_L3_CACHE_1	348.87
hsp_L3_CACHE_2	348.91
hsp_L3_CACHE_3	347.01
hsp_BUS_0	348.02
hsp_BUS_1	348.43
hsp_SA	344.71
hsink_GPU	339.07
hsink_CORE_0	341.46
hsink_CORE_1	341.81
hsink_CORE_2	341.46
hsink_CORE_3	341.81
hsink_L3_CACHE_0	340.74
hsink_L3_CACHE_1	341.72
hsink_L3_CACHE_2	341.76
hsink_L3_CACHE_3	341.46
hsink_BUS_0	341.56
hsink_BUS_1	341.92
hsink_SA	341.01
inode_0	336.53
inode_1	339.98
inode_2	338.44
inode_3	338.44
inode_4	336.02
inode_5	339.20
inode_6	337.75
inode_7	337.75
inode_8	335.74
inode_9	338.88
inode_10	337.38
inode_11	337.38
