GPU	315.15
CORE_0	344.47
CORE_1	344.75
CORE_2	344.47
CORE_3	344.75
L3_CACHE_0	325.22
L3_CACHE_1	328.43
L3_CACHE_2	328.46
L3_CACHE_3	325.97
BUS_0	325.46
BUS_1	325.74
SA	322.14
iface_GPU	315.13
iface_CORE_0	339.70
iface_CORE_1	339.97
iface_CORE_2	339.70
iface_CORE_3	339.97
iface_L3_CACHE_0	324.21
iface_L3_CACHE_1	327.32
iface_L3_CACHE_2	327.35
iface_L3_CACHE_3	324.91
iface_BUS_0	324.84
iface_BUS_1	325.12
iface_SA	321.37
hsp_GPU	315.08
hsp_CORE_0	323.78
hsp_CORE_1	324.04
hsp_CORE_2	323.78
hsp_CORE_3	324.04
hsp_L3_CACHE_0	320.84
hsp_L3_CACHE_1	323.61
hsp_L3_CACHE_2	323.64
hsp_L3_CACHE_3	321.40
hsp_BUS_0	322.78
hsp_BUS_1	323.06
hsp_SA	318.79
hsink_GPU	313.44
hsink_CORE_0	315.87
hsink_CORE_1	316.08
hsink_CORE_2	315.87
hsink_CORE_3	316.08
hsink_L3_CACHE_0	315.15
hsink_L3_CACHE_1	316.08
hsink_L3_CACHE_2	316.10
hsink_L3_CACHE_3	315.56
hsink_BUS_0	315.98
hsink_BUS_1	316.19
hsink_SA	314.92
inode_0	310.50
inode_1	313.22
inode_2	312.49
inode_3	312.49
inode_4	309.95
inode_5	312.30
inode_6	311.75
inode_7	311.75
inode_8	308.00
inode_9	309.80
inode_10	309.15
inode_11	309.15
