GPU	318.02
CORE_0	353.28
CORE_1	353.60
CORE_2	353.28
CORE_3	353.60
L3_CACHE_0	330.81
L3_CACHE_1	334.77
L3_CACHE_2	334.80
L3_CACHE_3	331.65
BUS_0	331.32
BUS_1	331.65
SA	326.43
iface_GPU	318.00
iface_CORE_0	347.55
iface_CORE_1	347.87
iface_CORE_2	347.55
iface_CORE_3	347.87
iface_L3_CACHE_0	329.46
iface_L3_CACHE_1	333.28
iface_L3_CACHE_2	333.31
iface_L3_CACHE_3	330.25
iface_BUS_0	330.40
iface_BUS_1	330.73
iface_SA	325.50
hsp_GPU	317.93
hsp_CORE_0	328.45
hsp_CORE_1	328.76
hsp_CORE_2	328.45
hsp_CORE_3	328.76
hsp_L3_CACHE_0	324.92
hsp_L3_CACHE_1	328.29
hsp_L3_CACHE_2	328.32
hsp_L3_CACHE_3	325.58
hsp_BUS_0	327.32
hsp_BUS_1	327.65
hsp_SA	322.41
hsink_GPU	315.94
hsink_CORE_0	318.89
hsink_CORE_1	319.13
hsink_CORE_2	318.89
hsink_CORE_3	319.13
hsink_L3_CACHE_0	318.01
hsink_L3_CACHE_1	319.14
hsink_L3_CACHE_2	319.16
hsink_L3_CACHE_3	318.50
hsink_BUS_0	319.02
hsink_BUS_1	319.27
hsink_SA	317.72
inode_0	312.38
inode_1	315.66
inode_2	314.78
inode_3	314.78
inode_4	311.71
inode_5	314.54
inode_6	313.88
inode_7	313.88
inode_8	309.35
inode_9	311.52
inode_10	310.74
inode_11	310.74
