layer_0_SA_0	331.47
layer_0_SA_1	347.21
layer_0_SA_2	347.21
layer_0_CACHE	347.60
layer_1_INTER	347.40
layer_2_L2_GPU	330.85
layer_2_L2_CORE_0	346.97
layer_2_L2_CORE_1	347.39
layer_2_L2_CORE_2	346.97
layer_2_L2_CORE_3	347.39
layer_3_INTER	344.10
layer_4_L3_GPU	328.80
layer_4_L3_CORE_0	343.61
layer_4_L3_CORE_1	343.94
layer_4_L3_CORE_2	343.61
layer_4_L3_CORE_3	343.94
layer_5_INTER	337.56
hsp_INTER	316.48
hsink_INTER	308.80
inode_0	302.25
inode_1	304.62
inode_2	303.42
inode_3	303.42
inode_4	301.84
inode_5	303.68
inode_6	302.76
inode_7	302.76
inode_8	301.31
inode_9	302.57
inode_10	301.91
inode_11	301.91
