layer_0_SA_0	345.74
layer_0_SA_1	366.16
layer_0_SA_2	366.16
layer_0_CACHE	367.32
layer_1_INTER	366.88
layer_2_L2_GPU	344.90
layer_2_L2_CORE_0	366.18
layer_2_L2_CORE_1	366.86
layer_2_L2_CORE_2	366.18
layer_2_L2_CORE_3	366.86
layer_3_INTER	362.18
layer_4_L3_GPU	342.10
layer_4_L3_CORE_0	361.42
layer_4_L3_CORE_1	361.96
layer_4_L3_CORE_2	361.42
layer_4_L3_CORE_3	361.96
layer_5_INTER	353.71
hsp_INTER	326.40
hsink_INTER	314.07
inode_0	309.00
inode_1	312.83
inode_2	311.08
inode_3	311.08
inode_4	308.52
inode_5	311.75
inode_6	310.34
inode_7	310.34
inode_8	306.61
inode_9	308.94
inode_10	307.86
inode_11	307.86
