layer_0_SA_0	356.04
layer_0_SA_1	373.64
layer_0_SA_2	373.64
layer_0_CACHE	374.57
layer_1_INTER	374.11
layer_2_L2_GPU	355.22
layer_2_L2_CORE_0	373.50
layer_2_L2_CORE_1	374.09
layer_2_L2_CORE_2	373.50
layer_2_L2_CORE_3	374.09
layer_3_INTER	370.01
layer_4_L3_GPU	352.73
layer_4_L3_CORE_0	369.34
layer_4_L3_CORE_1	369.81
layer_4_L3_CORE_2	369.34
layer_4_L3_CORE_3	369.81
layer_5_INTER	362.64
hsp_INTER	338.91
hsink_INTER	328.16
inode_0	323.08
inode_1	327.32
inode_2	325.41
inode_3	325.41
inode_4	322.62
inode_5	326.39
inode_6	324.75
inode_7	324.75
inode_8	320.58
inode_9	323.87
inode_10	322.36
inode_11	322.36
