layer_0_SA_0	340.42
layer_0_SA_1	360.41
layer_0_SA_2	360.41
layer_0_CACHE	361.78
layer_1_INTER	361.35
layer_2_L2_GPU	339.59
layer_2_L2_CORE_0	360.77
layer_2_L2_CORE_1	361.33
layer_2_L2_CORE_2	360.77
layer_2_L2_CORE_3	361.33
layer_3_INTER	356.67
layer_4_L3_GPU	336.80
layer_4_L3_CORE_0	356.01
layer_4_L3_CORE_1	356.45
layer_4_L3_CORE_2	356.01
layer_4_L3_CORE_3	356.45
layer_5_INTER	348.23
hsp_INTER	321.04
hsink_INTER	311.20
inode_0	302.80
inode_1	305.87
inode_2	304.32
inode_3	304.32
inode_4	302.29
inode_5	304.67
inode_6	303.48
inode_7	303.48
inode_8	301.62
inode_9	303.25
inode_10	302.40
inode_11	302.40
