layer_0_SA_0	337.85
layer_0_SA_1	356.18
layer_0_SA_2	356.18
layer_0_CACHE	357.42
layer_1_INTER	356.98
layer_2_L2_GPU	337.03
layer_2_L2_CORE_0	356.45
layer_2_L2_CORE_1	356.96
layer_2_L2_CORE_2	356.45
layer_2_L2_CORE_3	356.96
layer_3_INTER	352.91
layer_4_L3_GPU	334.52
layer_4_L3_CORE_0	352.32
layer_4_L3_CORE_1	352.71
layer_4_L3_CORE_2	352.32
layer_4_L3_CORE_3	352.71
layer_5_INTER	345.04
hsp_INTER	319.70
hsink_INTER	310.51
inode_0	302.66
inode_1	305.50
inode_2	304.06
inode_3	304.06
inode_4	302.17
inode_5	304.37
inode_6	303.27
inode_7	303.27
inode_8	301.54
inode_9	303.05
inode_10	302.26
inode_11	302.26
