layer_0_SA_0	395.15
layer_0_SA_1	447.30
layer_0_SA_2	447.30
layer_0_CACHE	446.76
layer_1_INTER	446.69
layer_2_L2_GPU	388.64
layer_2_L2_CORE_0	437.80
layer_2_L2_CORE_1	442.47
layer_2_L2_CORE_2	437.80
layer_2_L2_CORE_3	442.47
layer_3_INTER	435.93
layer_4_L3_GPU	354.98
layer_4_L3_CORE_0	380.48
layer_4_L3_CORE_1	381.49
layer_4_L3_CORE_2	380.48
layer_4_L3_CORE_3	381.49
layer_5_INTER	370.51
hsp_INTER	334.24
hsink_INTER	317.96
inode_0	311.23
inode_1	316.37
inode_2	314.02
inode_3	314.02
inode_4	310.62
inode_5	314.93
inode_6	313.04
inode_7	313.04
inode_8	308.13
inode_9	311.24
inode_10	309.79
inode_11	309.79
