layer_0_L1_SA_0	585.36
layer_0_L1_SA_1	477.00
layer_0_L1_CACHE	632.63
layer_1_INTER	632.63
layer_2_L2_GPU	516.32
layer_2_L2_CORE_0	608.51
layer_2_L2_CORE_1	628.81
layer_2_L2_CORE_2	611.64
layer_2_L2_CORE_3	632.63
layer_2_L2_SA	577.33
layer_3_INTER	626.43
layer_4_L3_GPU	480.72
layer_4_L3_CORE_0	558.47
layer_4_L3_CORE_1	572.20
layer_4_L3_CORE_2	560.05
layer_4_L3_CORE_3	574.17
layer_4_L3_SA	526.06
layer_5_INTER	561.69
layer_6_L4_GPU	415.44
layer_6_L4_CORE_0	452.71
layer_6_L4_CORE_1	456.13
layer_6_L4_CORE_2	452.98
layer_6_L4_CORE_3	456.48
layer_6_L4_SA	431.50
layer_7_INTER	437.89
hsp_INTER	377.29
hsink_INTER	354.99
inode_0	346.88
inode_1	354.31
inode_2	350.34
inode_3	350.88
inode_4	346.02
inode_5	352.69
inode_6	349.15
inode_7	349.63
inode_8	345.43
inode_9	352.00
inode_10	348.49
inode_11	348.96
