layer_0_L1_SA_0	431.40
layer_0_L1_SA_1	381.36
layer_0_L1_CACHE	459.58
layer_1_INTER	459.19
layer_2_L2_GPU	407.85
layer_2_L2_CORE_0	453.59
layer_2_L2_CORE_1	458.84
layer_2_L2_CORE_2	453.84
layer_2_L2_CORE_3	459.17
layer_2_L2_SA	430.53
layer_3_INTER	452.79
layer_4_L3_GPU	404.21
layer_4_L3_CORE_0	447.73
layer_4_L3_CORE_1	452.20
layer_4_L3_CORE_2	447.95
layer_4_L3_CORE_3	452.48
layer_4_L3_SA	424.93
layer_5_INTER	440.20
layer_6_L4_GPU	397.59
layer_6_L4_CORE_0	435.98
layer_6_L4_CORE_1	439.40
layer_6_L4_CORE_2	436.14
layer_6_L4_CORE_3	439.61
layer_6_L4_SA	414.90
layer_7_INTER	421.58
hsp_INTER	362.85
hsink_INTER	341.71
inode_0	333.84
inode_1	340.76
inode_2	337.26
inode_3	337.71
inode_4	333.05
inode_5	339.20
inode_6	336.15
inode_7	336.54
inode_8	329.55
inode_9	334.89
inode_10	332.17
inode_11	332.51
