layer_0_SA_0	358.19
layer_0_SA_1	389.05
layer_0_SA_2	389.05
layer_0_CACHE	391.39
layer_1_INTER	391.00
layer_2_L2_GPU	357.28
layer_2_L2_CORE_0	390.03
layer_2_L2_CORE_1	390.98
layer_2_L2_CORE_2	390.03
layer_2_L2_CORE_3	390.98
layer_3_INTER	384.58
layer_4_L3_GPU	353.55
layer_4_L3_CORE_0	383.53
layer_4_L3_CORE_1	384.27
layer_4_L3_CORE_2	383.53
layer_4_L3_CORE_3	384.27
layer_5_INTER	371.90
hsp_INTER	330.98
hsink_INTER	316.35
inode_0	303.86
inode_1	308.61
inode_2	306.19
inode_3	306.19
inode_4	303.14
inode_5	306.83
inode_6	304.98
inode_7	304.98
inode_8	302.20
inode_9	304.74
inode_10	303.41
inode_11	303.41
