layer_0_L1_SA_0	401.28
layer_0_L1_SA_1	352.06
layer_0_L1_CACHE	429.60
layer_1_INTER	429.20
layer_2_L2_GPU	378.49
layer_2_L2_CORE_0	423.95
layer_2_L2_CORE_1	428.87
layer_2_L2_CORE_2	424.18
layer_2_L2_CORE_3	429.18
layer_2_L2_SA	400.41
layer_3_INTER	422.78
layer_4_L3_GPU	374.87
layer_4_L3_CORE_0	418.10
layer_4_L3_CORE_1	422.22
layer_4_L3_CORE_2	418.29
layer_4_L3_CORE_3	422.48
layer_4_L3_SA	394.78
layer_5_INTER	410.23
layer_6_L4_GPU	368.27
layer_6_L4_CORE_0	406.36
layer_6_L4_CORE_1	409.45
layer_6_L4_CORE_2	406.50
layer_6_L4_CORE_3	409.64
layer_6_L4_SA	384.77
layer_7_INTER	391.67
hsp_INTER	333.27
hsink_INTER	316.25
inode_0	304.24
inode_1	308.41
inode_2	306.15
inode_3	306.43
inode_4	303.44
inode_5	306.66
inode_6	304.93
inode_7	305.15
inode_8	302.37
inode_9	304.53
inode_10	303.34
inode_11	303.48
