layer_0_SA_0	398.00
layer_0_SA_1	429.82
layer_0_SA_2	429.82
layer_0_CACHE	431.90
layer_1_INTER	431.49
layer_2_L2_GPU	397.08
layer_2_L2_CORE_0	430.23
layer_2_L2_CORE_1	431.47
layer_2_L2_CORE_2	430.23
layer_2_L2_CORE_3	431.47
layer_3_INTER	425.04
layer_4_L3_GPU	393.34
layer_4_L3_CORE_0	423.72
layer_4_L3_CORE_1	424.73
layer_4_L3_CORE_2	423.72
layer_4_L3_CORE_3	424.73
layer_5_INTER	412.30
hsp_INTER	371.16
hsink_INTER	352.74
inode_0	343.95
inode_1	352.12
inode_2	348.03
inode_3	348.03
inode_4	343.24
inode_5	350.59
inode_6	346.94
inode_7	346.94
inode_8	342.73
inode_9	349.97
inode_10	346.35
inode_11	346.35
