layer_0_SA_0	305.20
layer_0_SA_1	306.63
layer_0_SA_2	306.63
layer_0_CACHE	306.94
layer_1_INTER	306.80
layer_2_L2_GPU	305.07
layer_2_L2_CORE_0	306.74
layer_2_L2_CORE_1	306.79
layer_2_L2_CORE_2	306.74
layer_2_L2_CORE_3	306.79
layer_3_INTER	306.39
layer_4_L3_GPU	304.82
layer_4_L3_CORE_0	306.33
layer_4_L3_CORE_1	306.37
layer_4_L3_CORE_2	306.33
layer_4_L3_CORE_3	306.37
layer_5_INTER	305.70
hsp_INTER	303.48
hsink_INTER	302.47
inode_0	302.07
inode_1	302.36
inode_2	302.23
inode_3	302.23
inode_4	302.03
inode_5	302.28
inode_6	302.17
inode_7	302.17
inode_8	301.87
inode_9	302.05
inode_10	301.96
inode_11	301.96
