layer_0_INTERPOSER	352.30
layer_1_BD_DA_Ball_array	326.16
layer_1_BD_TSV	329.44
layer_1_BD_PHY_area	330.99
layer_1_BD_LEFT_AREA	324.95
layer_1_BD_RIGHT_AREA	336.81
layer_1_BD_UP_AREA	326.33
layer_1_BD_DOWN_AREA	328.53
layer_1_BD_UP_MID_AREA	328.24
layer_1_BD_DOWN_MID_AREA	330.11
layer_1_BD_TIM_DOWN	346.87
layer_1_SA_0	343.95
layer_1_SA_1	349.10
layer_1_SA_2	352.35
layer_1_CACHE	352.15
layer_1_up	330.57
layer_1_down	350.20
layer_2_BDL1_DA_Ball_array	325.99
layer_2_BDL1_TSV	329.41
layer_2_BDL1_PHY_area	330.98
layer_2_BDL1_LEFT_AREA	324.90
layer_2_BDL1_RIGHT_AREA	333.94
layer_2_BDL1_UP_AREA	326.23
layer_2_BDL1_DOWN_AREA	328.30
layer_2_BDL1_UP_MID_AREA	328.24
layer_2_BDL1_DOWN_MID_AREA	330.10
layer_2_BDL1_TIM_DOWN	350.44
layer_2_BDL1_SA_0	344.31
layer_2_BDL1_SA_1	351.24
layer_2_BDL1_SA_2	353.31
layer_2_BDL1_CACHE	352.89
layer_2_BDL1_up	331.02
layer_2_BDL1_down	352.42
layer_3_BCB1L1_CH0_LOW	325.98
layer_3_BCB1L1_CH2_LOW	325.91
layer_3_BCB1L1_CH0_HIGH	332.87
layer_3_BCB1L1_CH2_HIGH	330.98
layer_3_BCB1L1_PERI0_ACC	326.50
layer_3_BCB1L1_PERI0_0	326.43
layer_3_BCB1L1_PERI0_1	326.27
layer_3_BCB1L1_PERI1_ACC	325.38
layer_3_BCB1L1_PERI1_0	325.31
layer_3_BCB1L1_PERI1_1	325.23
layer_3_BCB1L1_TSV	329.38
layer_3_BCB1L1_SIDE_MOLD_0	333.88
layer_3_BCB1L1_SIDE_MOLD_1	326.13
layer_3_BCB1L1_SIDE_MOLD_2	324.69
layer_3_BCB1L1_SIDE_MOLD_3	328.98
layer_3_BCB1L1_TIM	350.54
layer_3_BCB1L1_SA_0	344.23
layer_3_BCB1L1_SA_1	351.21
layer_3_BCB1L1_SA_2	353.25
layer_3_BCB1L1_CACHE	352.85
layer_3_BCB1L1_up	330.93
layer_3_BCB1L1_down	352.42
layer_4_Layer1_L1_CH0_LOW	325.83
layer_4_Layer1_L1_CH2_LOW	325.76
layer_4_Layer1_L1_CH0_HIGH	331.59
layer_4_Layer1_L1_CH2_HIGH	330.29
layer_4_Layer1_L1_PERI0_ACC	326.36
layer_4_Layer1_L1_PERI0_0	326.30
layer_4_Layer1_L1_PERI0_1	326.13
layer_4_Layer1_L1_PERI1_ACC	325.27
layer_4_Layer1_L1_PERI1_0	325.20
layer_4_Layer1_L1_PERI1_1	325.11
layer_4_Layer1_L1_TSV	328.59
layer_4_Layer1_L1_SIDE_MOLD_0	332.72
layer_4_Layer1_L1_SIDE_MOLD_1	326.07
layer_4_Layer1_L1_SIDE_MOLD_2	324.64
layer_4_Layer1_L1_SIDE_MOLD_3	328.66
layer_4_Layer1_L1_TIM	350.57
layer_4_Layer1_L1_SA_0	344.20
layer_4_Layer1_L1_SA_1	351.21
layer_4_Layer1_L1_SA_2	353.22
layer_4_Layer1_L1_CACHE	352.83
layer_4_Layer1_L1_up	330.90
layer_4_Layer1_L1_down	352.42
layer_5_BCB2_L1_CH0_LOW	325.83
layer_5_BCB2_L1_CH2_LOW	325.75
layer_5_BCB2_L1_CH0_HIGH	331.55
layer_5_BCB2_L1_CH2_HIGH	330.27
layer_5_BCB2_L1_PERI0_ACC	326.35
layer_5_BCB2_L1_PERI0_0	326.29
layer_5_BCB2_L1_PERI0_1	326.12
layer_5_BCB2_L1_PERI1_ACC	325.26
layer_5_BCB2_L1_PERI1_0	325.20
layer_5_BCB2_L1_PERI1_1	325.10
layer_5_BCB2_L1_TSV	328.56
layer_5_BCB2_L1_SIDE_MOLD_0	331.87
layer_5_BCB2_L1_SIDE_MOLD_1	326.06
layer_5_BCB2_L1_SIDE_MOLD_2	324.63
layer_5_BCB2_L1_SIDE_MOLD_3	328.56
layer_5_BCB2_L1_TIM	350.52
layer_5_BCB2_L1_SA_0	344.04
layer_5_BCB2_L1_SA_1	351.11
layer_5_BCB2_L1_SA_2	353.07
layer_5_BCB2_L1_CACHE	352.72
layer_5_BCB2_L1_up	330.71
layer_5_BCB2_L1_down	352.30
layer_6_Layer2_L1_CH0_LOW	325.62
layer_6_Layer2_L1_CH2_LOW	325.55
layer_6_Layer2_L1_CH0_HIGH	330.61
layer_6_Layer2_L1_CH2_HIGH	329.67
layer_6_Layer2_L1_PERI0_ACC	326.16
layer_6_Layer2_L1_PERI0_0	326.10
layer_6_Layer2_L1_PERI0_1	325.93
layer_6_Layer2_L1_PERI1_ACC	325.10
layer_6_Layer2_L1_PERI1_0	325.03
layer_6_Layer2_L1_PERI1_1	324.93
layer_6_Layer2_L1_TSV	327.92
layer_6_Layer2_L1_SIDE_MOLD_0	331.41
layer_6_Layer2_L1_SIDE_MOLD_1	325.92
layer_6_Layer2_L1_SIDE_MOLD_2	324.53
layer_6_Layer2_L1_SIDE_MOLD_3	328.22
layer_6_Layer2_L1_TIM	350.50
layer_6_Layer2_L1_SA_0	343.99
layer_6_Layer2_L1_Layer2_L1_SA_1	351.07
layer_6_Layer2_L1_SA_2	353.01
layer_6_Layer2_L1_CACHE	352.68
layer_6_Layer2_L1_up	330.63
layer_6_Layer2_L1_down	352.25
layer_7_Layer2_BCB1_CH0_LOW	325.62
layer_7_Layer2_BCB1_CH2_LOW	325.55
layer_7_Layer2_BCB1_CH0_HIGH	330.60
layer_7_Layer2_BCB1_CH2_HIGH	329.66
layer_7_Layer2_BCB1_PERI0_ACC	326.15
layer_7_Layer2_BCB1_PERI0_0	326.10
layer_7_Layer2_BCB1_PERI0_1	325.92
layer_7_Layer2_BCB1_PERI1_ACC	325.09
layer_7_Layer2_BCB1_PERI1_0	325.03
layer_7_Layer2_BCB1_PERI1_1	324.93
layer_7_Layer2_BCB1_TSV	327.91
layer_7_Layer2_BCB1_SIDE_MOLD_0	331.19
layer_7_Layer2_BCB1_SIDE_MOLD_1	325.91
layer_7_Layer2_BCB1_SIDE_MOLD_2	324.53
layer_7_Layer2_BCB1_SIDE_MOLD_3	328.17
layer_7_Layer2_BCB1_TIM	350.48
layer_7_Layer2_BCB1_SA_0	343.95
layer_7_Layer2_BCB1_SA_1	351.04
layer_7_Layer2_BCB1_SA_2	352.97
layer_7_Layer2_BCB1_CACHE	352.65
layer_7_Layer2_BCB1_up	330.58
layer_7_Layer2_BCB1_down	352.21
layer_8_Layer2_L2_CH0_LOW	325.62
layer_8_Layer2_L2_CH2_LOW	325.55
layer_8_Layer2_L2_CH0_HIGH	330.60
layer_8_Layer2_L2_CH2_HIGH	329.66
layer_8_Layer2_L2_PERI0_ACC	326.15
layer_8_Layer2_L2_PERI0_0	326.10
layer_8_Layer2_L2_PERI0_1	325.92
layer_8_Layer2_L2_PERI1_ACC	325.09
layer_8_Layer2_L2_PERI1_0	325.03
layer_8_Layer2_L2_PERI1_1	324.93
layer_8_Layer2_L2_TSV	327.91
layer_8_Layer2_L2_SIDE_MOLD_0	331.19
layer_8_Layer2_L2_SIDE_MOLD_1	325.91
layer_8_Layer2_L2_SIDE_MOLD_2	324.53
layer_8_Layer2_L2_SIDE_MOLD_3	328.17
layer_8_Layer2_L2_TIM	350.48
layer_8_Layer2_L2_GPU	343.92
layer_8_Layer2_L2_CORE_0	351.72
layer_8_Layer2_L2_CORE_1	352.12
layer_8_Layer2_L2_CORE_2	352.50
layer_8_Layer2_L2_CORE_3	352.94
layer_8_Layer2_L2_up	330.57
layer_8_Layer2_L2_down	352.20
layer_9_BCB3_L2_CH0_LOW	325.61
layer_9_BCB3_L2_CH2_LOW	325.54
layer_9_BCB3_L2_CH0_HIGH	330.58
layer_9_BCB3_L2_CH2_HIGH	329.64
layer_9_BCB3_L2_PERI0_ACC	326.15
layer_9_BCB3_L2_PERI0_0	326.09
layer_9_BCB3_L2_PERI0_1	325.92
layer_9_BCB3_L2_PERI1_ACC	325.09
layer_9_BCB3_L2_PERI1_0	325.03
layer_9_BCB3_L2_PERI1_1	324.93
layer_9_BCB3_L2_TSV	327.90
layer_9_BCB3_L2_SIDE_MOLD_0	330.78
layer_9_BCB3_L2_SIDE_MOLD_1	325.91
layer_9_BCB3_L2_SIDE_MOLD_2	324.51
layer_9_BCB3_L2_SIDE_MOLD_3	328.16
layer_9_BCB3_L2_TIM	350.25
layer_9_BCB3_L2_GPU	343.70
layer_9_BCB3_L2_CORE_0	351.53
layer_9_BCB3_L2_CORE_1	351.93
layer_9_BCB3_L2_CORE_2	352.23
layer_9_BCB3_L2_CORE_3	352.66
layer_9_BCB3_L2_up	330.39
layer_9_BCB3_L2_down	351.92
layer_10_Layer3_L2_CH0_LOW	325.35
layer_10_Layer3_L2_CH2_LOW	325.28
layer_10_Layer3_L2_CH0_HIGH	329.79
layer_10_Layer3_L2_CH2_HIGH	329.06
layer_10_Layer3_L2_PERI0_ACC	325.89
layer_10_Layer3_L2_PERI0_0	325.84
layer_10_Layer3_L2_PERI0_1	325.67
layer_10_Layer3_L2_PERI1_ACC	324.87
layer_10_Layer3_L2_PERI1_0	324.81
layer_10_Layer3_L2_PERI1_1	324.71
layer_10_Layer3_L2_TSV	327.30
layer_10_Layer3_L2_SIDE_MOLD_0	330.42
layer_10_Layer3_L2_SIDE_MOLD_1	325.69
layer_10_Layer3_L2_SIDE_MOLD_2	324.35
layer_10_Layer3_L2_SIDE_MOLD_3	327.76
layer_10_Layer3_L2_TIM	350.13
layer_10_Layer3_L2_GPU	343.59
layer_10_Layer3_L2_CORE_0	351.44
layer_10_Layer3_L2_CORE_1	351.83
layer_10_Layer3_L2_CORE_2	352.09
layer_10_Layer3_L2_CORE_3	352.52
layer_10_Layer3_L2_up	330.31
layer_10_Layer3_L2_down	351.78
layer_11_BCB4_L2_CH0_LOW	325.34
layer_11_BCB4_L2_CH2_LOW	325.27
layer_11_BCB4_L2_CH0_HIGH	329.76
layer_11_BCB4_L2_CH2_HIGH	329.03
layer_11_BCB4_L2_PERI0_ACC	325.88
layer_11_BCB4_L2_PERI0_0	325.83
layer_11_BCB4_L2_PERI0_1	325.66
layer_11_BCB4_L2_PERI1_ACC	324.85
layer_11_BCB4_L2_PERI1_0	324.80
layer_11_BCB4_L2_PERI1_1	324.70
layer_11_BCB4_L2_TSV	327.28
layer_11_BCB4_L2_SIDE_MOLD_0	330.03
layer_11_BCB4_L2_SIDE_MOLD_1	325.68
layer_11_BCB4_L2_SIDE_MOLD_2	324.32
layer_11_BCB4_L2_SIDE_MOLD_3	327.73
layer_11_BCB4_L2_TIM	349.54
layer_11_BCB4_L2_GPU	343.14
layer_11_BCB4_L2_CORE_0	350.94
layer_11_BCB4_L2_CORE_1	351.32
layer_11_BCB4_L2_CORE_2	351.49
layer_11_BCB4_L2_CORE_3	351.90
layer_11_BCB4_L2_up	330.07
layer_11_BCB4_L2_down	351.12
layer_12_Layer4_L2_CH0_LOW	325.03
layer_12_Layer4_L2_CH2_LOW	324.96
layer_12_Layer4_L2_CH0_HIGH	329.04
layer_12_Layer4_L2_CH2_HIGH	328.45
layer_12_Layer4_L2_PERI0_ACC	325.57
layer_12_Layer4_L2_PERI0_0	325.52
layer_12_Layer4_L2_PERI0_1	325.36
layer_12_Layer4_L2_PERI1_ACC	324.58
layer_12_Layer4_L2_PERI1_0	324.53
layer_12_Layer4_L2_PERI1_1	324.43
layer_12_Layer4_L2_TSV	326.70
layer_12_Layer4_L2_SIDE_MOLD_0	329.72
layer_12_Layer4_L2_SIDE_MOLD_1	325.40
layer_12_Layer4_L2_SIDE_MOLD_2	324.11
layer_12_Layer4_L2_SIDE_MOLD_3	327.31
layer_12_Layer4_L2_TIM	349.31
layer_12_Layer4_L2_GPU	342.97
layer_12_Layer4_L2_CORE_0	350.75
layer_12_Layer4_L2_CORE_1	351.12
layer_12_Layer4_L2_CORE_2	351.26
layer_12_Layer4_L2_CORE_3	351.66
layer_12_Layer4_L2_up	329.98
layer_12_Layer4_L2_down	350.87
layer_13_Layer4_BCB2_CH0_LOW	325.02
layer_13_Layer4_BCB2_CH2_LOW	324.95
layer_13_Layer4_BCB2_CH0_HIGH	329.02
layer_13_Layer4_BCB2_CH2_HIGH	328.43
layer_13_Layer4_BCB2_PERI0_ACC	325.56
layer_13_Layer4_BCB2_PERI0_0	325.52
layer_13_Layer4_BCB2_PERI0_1	325.35
layer_13_Layer4_BCB2_PERI1_ACC	324.58
layer_13_Layer4_BCB2_PERI1_0	324.53
layer_13_Layer4_BCB2_PERI1_1	324.43
layer_13_Layer4_BCB2_TSV	326.69
layer_13_Layer4_BCB2_SIDE_MOLD_0	329.49
layer_13_Layer4_BCB2_SIDE_MOLD_1	325.39
layer_13_Layer4_BCB2_SIDE_MOLD_2	324.09
layer_13_Layer4_BCB2_SIDE_MOLD_3	327.27
layer_13_Layer4_BCB2_TIM	348.96
layer_13_Layer4_BCB2_GPU	342.72
layer_13_Layer4_BCB2_CORE_0	350.46
layer_13_Layer4_BCB2_CORE_1	350.81
layer_13_Layer4_BCB2_CORE_2	350.90
layer_13_Layer4_BCB2_CORE_3	351.30
layer_13_Layer4_BCB2_up	329.86
layer_13_Layer4_BCB2_down	350.48
layer_14_Layer4_L3_CH0_LOW	325.02
layer_14_Layer4_L3_CH2_LOW	324.95
layer_14_Layer4_L3_CH0_HIGH	329.02
layer_14_Layer4_L3_CH2_HIGH	328.43
layer_14_Layer4_L3_PERI0_ACC	325.56
layer_14_Layer4_L3_PERI0_0	325.52
layer_14_Layer4_L3_PERI0_1	325.35
layer_14_Layer4_L3_PERI1_ACC	324.58
layer_14_Layer4_L3_PERI1_0	324.53
layer_14_Layer4_L3_PERI1_1	324.43
layer_14_Layer4_L3_TSV	326.69
layer_14_Layer4_L3_SIDE_MOLD_0	329.49
layer_14_Layer4_L3_SIDE_MOLD_1	325.39
layer_14_Layer4_L3_SIDE_MOLD_2	324.09
layer_14_Layer4_L3_SIDE_MOLD_3	327.27
layer_14_Layer4_L3_TIM	348.92
layer_14_Layer4_L3_GPU	342.65
layer_14_Layer4_L3_CORE_0	350.37
layer_14_Layer4_L3_CORE_1	350.72
layer_14_Layer4_L3_CORE_2	350.80
layer_14_Layer4_L3_CORE_3	351.20
layer_14_Layer4_L3_up	329.85
layer_14_Layer4_L3_down	350.44
layer_15_BCB5_L3_CH0_LOW	325.02
layer_15_BCB5_L3_CH2_LOW	324.95
layer_15_BCB5_L3_CH0_HIGH	329.01
layer_15_BCB5_L3_CH2_HIGH	328.42
layer_15_BCB5_L3_PERI0_ACC	325.55
layer_15_BCB5_L3_PERI0_0	325.51
layer_15_BCB5_L3_PERI0_1	325.34
layer_15_BCB5_L3_PERI1_ACC	324.57
layer_15_BCB5_L3_PERI1_0	324.52
layer_15_BCB5_L3_PERI1_1	324.42
layer_15_BCB5_L3_TSV	326.67
layer_15_BCB5_L3_SIDE_MOLD_0	329.26
layer_15_BCB5_L3_SIDE_MOLD_1	325.38
layer_15_BCB5_L3_SIDE_MOLD_2	324.07
layer_15_BCB5_L3_SIDE_MOLD_3	327.26
layer_15_BCB5_L3_TIM	348.47
layer_15_BCB5_L3_GPU	342.38
layer_15_BCB5_L3_CORE_0	349.98
layer_15_BCB5_L3_CORE_1	350.33
layer_15_BCB5_L3_CORE_2	350.36
layer_15_BCB5_L3_CORE_3	350.75
layer_15_BCB5_L3_up	329.72
layer_15_BCB5_L3_down	349.96
layer_16_Layer5_L3_CH0_LOW	324.66
layer_16_Layer5_L3_CH2_LOW	324.59
layer_16_Layer5_L3_CH0_HIGH	328.33
layer_16_Layer5_L3_CH2_HIGH	327.83
layer_16_Layer5_L3_PERI0_ACC	325.19
layer_16_Layer5_L3_PERI0_0	325.15
layer_16_Layer5_L3_PERI0_1	325.00
layer_16_Layer5_L3_PERI1_ACC	324.25
layer_16_Layer5_L3_PERI1_0	324.21
layer_16_Layer5_L3_PERI1_1	324.11
layer_16_Layer5_L3_TSV	326.09
layer_16_Layer5_L3_SIDE_MOLD_0	328.93
layer_16_Layer5_L3_SIDE_MOLD_1	325.03
layer_16_Layer5_L3_SIDE_MOLD_2	323.79
layer_16_Layer5_L3_SIDE_MOLD_3	326.78
layer_16_Layer5_L3_TIM	348.14
layer_16_Layer5_L3_GPU	342.18
layer_16_Layer5_L3_CORE_0	349.70
layer_16_Layer5_L3_CORE_1	350.04
layer_16_Layer5_L3_CORE_2	350.04
layer_16_Layer5_L3_CORE_3	350.42
layer_16_Layer5_L3_up	329.63
layer_16_Layer5_L3_down	349.60
layer_17_BCB6_L3_CH0_LOW	324.65
layer_17_BCB6_L3_CH2_LOW	324.57
layer_17_BCB6_L3_CH0_HIGH	328.30
layer_17_BCB6_L3_CH2_HIGH	327.80
layer_17_BCB6_L3_PERI0_ACC	325.17
layer_17_BCB6_L3_PERI0_0	325.14
layer_17_BCB6_L3_PERI0_1	324.98
layer_17_BCB6_L3_PERI1_ACC	324.24
layer_17_BCB6_L3_PERI1_0	324.19
layer_17_BCB6_L3_PERI1_1	324.10
layer_17_BCB6_L3_TSV	326.07
layer_17_BCB6_L3_SIDE_MOLD_0	328.52
layer_17_BCB6_L3_SIDE_MOLD_1	325.01
layer_17_BCB6_L3_SIDE_MOLD_2	323.74
layer_17_BCB6_L3_SIDE_MOLD_3	326.74
layer_17_BCB6_L3_TIM	347.01
layer_17_BCB6_L3_GPU	341.52
layer_17_BCB6_L3_CORE_0	348.74
layer_17_BCB6_L3_CORE_1	349.06
layer_17_BCB6_L3_CORE_2	348.97
layer_17_BCB6_L3_CORE_3	349.33
layer_17_BCB6_L3_up	329.37
layer_17_BCB6_L3_down	348.41
layer_18_Layer6_L3_CH0_LOW	324.25
layer_18_Layer6_L3_CH2_LOW	324.18
layer_18_Layer6_L3_CH0_HIGH	327.65
layer_18_Layer6_L3_CH2_HIGH	327.20
layer_18_Layer6_L3_PERI0_ACC	324.77
layer_18_Layer6_L3_PERI0_0	324.73
layer_18_Layer6_L3_PERI0_1	324.59
layer_18_Layer6_L3_PERI1_ACC	323.87
layer_18_Layer6_L3_PERI1_0	323.83
layer_18_Layer6_L3_PERI1_1	323.75
layer_18_Layer6_L3_TSV	325.47
layer_18_Layer6_L3_SIDE_MOLD_0	328.21
layer_18_Layer6_L3_SIDE_MOLD_1	324.59
layer_18_Layer6_L3_SIDE_MOLD_2	323.42
layer_18_Layer6_L3_SIDE_MOLD_3	326.20
layer_18_Layer6_L3_TIM	346.57
layer_18_Layer6_L3_GPU	341.27
layer_18_Layer6_L3_CORE_0	348.37
layer_18_Layer6_L3_CORE_1	348.68
layer_18_Layer6_L3_CORE_2	348.56
layer_18_Layer6_L3_CORE_3	348.91
layer_18_Layer6_L3_up	329.27
layer_18_Layer6_L3_down	347.95
layer_19_BCB7_TOP_CH0_LOW	324.23
layer_19_BCB7_TOP_CH2_LOW	324.16
layer_19_BCB7_TOP_CH0_HIGH	327.62
layer_19_BCB7_TOP_CH2_HIGH	327.18
layer_19_BCB7_TOP_PERI0_ACC	324.75
layer_19_BCB7_TOP_PERI0_0	324.71
layer_19_BCB7_TOP_PERI0_1	324.58
layer_19_BCB7_TOP_PERI1_ACC	323.86
layer_19_BCB7_TOP_PERI1_0	323.82
layer_19_BCB7_TOP_PERI1_1	323.73
layer_19_BCB7_TOP_TSV	325.45
layer_19_BCB7_TOP_SIDE_MOLD_0	327.80
layer_19_BCB7_TOP_SIDE_MOLD_1	324.57
layer_19_BCB7_TOP_SIDE_MOLD_2	323.36
layer_19_BCB7_TOP_SIDE_MOLD_3	326.17
layer_19_BCB7_TOP_TIM	345.16
layer_19_BCB7_TOP_GPU	340.46
layer_19_BCB7_TOP_CORE_0	347.18
layer_19_BCB7_TOP_CORE_1	347.46
layer_19_BCB7_TOP_CORE_2	347.26
layer_19_BCB7_TOP_CORE_3	347.59
layer_19_BCB7_TOP_up	329.00
layer_19_BCB7_TOP_down	346.48
layer_20_Layer7_TOP_CH0_LOW	323.81
layer_20_Layer7_TOP_CH2_LOW	323.73
layer_20_Layer7_TOP_CH0_HIGH	327.01
layer_20_Layer7_TOP_CH2_HIGH	326.59
layer_20_Layer7_TOP_PERI0_ACC	324.30
layer_20_Layer7_TOP_PERI0_0	324.27
layer_20_Layer7_TOP_PERI0_1	324.15
layer_20_Layer7_TOP_PERI1_ACC	323.45
layer_20_Layer7_TOP_PERI1_0	323.41
layer_20_Layer7_TOP_PERI1_1	323.35
layer_20_Layer7_TOP_TSV	324.83
layer_20_Layer7_TOP_SIDE_MOLD_0	327.51
layer_20_Layer7_TOP_SIDE_MOLD_1	324.09
layer_20_Layer7_TOP_SIDE_MOLD_2	322.99
layer_20_Layer7_TOP_SIDE_MOLD_3	325.59
layer_20_Layer7_TOP_TIM	344.62
layer_20_Layer7_TOP_GPU	340.16
layer_20_Layer7_TOP_CORE_0	346.72
layer_20_Layer7_TOP_CORE_1	347.00
layer_20_Layer7_TOP_CORE_2	346.77
layer_20_Layer7_TOP_CORE_3	347.09
layer_20_Layer7_TOP_up	328.90
layer_20_Layer7_TOP_down	345.92
layer_21_BCB8_TOP_CH0_LOW	323.79
layer_21_BCB8_TOP_CH2_LOW	323.71
layer_21_BCB8_TOP_CH0_HIGH	326.99
layer_21_BCB8_TOP_CH2_HIGH	326.56
layer_21_BCB8_TOP_PERI0_ACC	324.28
layer_21_BCB8_TOP_PERI0_0	324.25
layer_21_BCB8_TOP_PERI0_1	324.14
layer_21_BCB8_TOP_PERI1_ACC	323.43
layer_21_BCB8_TOP_PERI1_0	323.40
layer_21_BCB8_TOP_PERI1_1	323.33
layer_21_BCB8_TOP_TSV	324.81
layer_21_BCB8_TOP_SIDE_MOLD_0	327.10
layer_21_BCB8_TOP_SIDE_MOLD_1	324.07
layer_21_BCB8_TOP_SIDE_MOLD_2	322.92
layer_21_BCB8_TOP_SIDE_MOLD_3	325.55
layer_21_BCB8_TOP_TIM	343.14
layer_21_BCB8_TOP_GPU	339.37
layer_21_BCB8_TOP_CORE_0	345.54
layer_21_BCB8_TOP_CORE_1	345.79
layer_21_BCB8_TOP_CORE_2	345.58
layer_21_BCB8_TOP_CORE_3	345.83
layer_21_BCB8_TOP_up	328.61
layer_21_BCB8_TOP_down	344.41
layer_22_Layer8_TOP_CH0_LOW	323.33
layer_22_Layer8_TOP_CH2_LOW	323.25
layer_22_Layer8_TOP_CH0_HIGH	326.43
layer_22_Layer8_TOP_CH2_HIGH	326.00
layer_22_Layer8_TOP_PERI0_ACC	323.79
layer_22_Layer8_TOP_PERI0_0	323.76
layer_22_Layer8_TOP_PERI0_1	323.68
layer_22_Layer8_TOP_PERI1_ACC	323.00
layer_22_Layer8_TOP_PERI1_0	322.96
layer_22_Layer8_TOP_PERI1_1	322.92
layer_22_Layer8_TOP_TSV	324.17
layer_22_Layer8_TOP_SIDE_MOLD_0	326.83
layer_22_Layer8_TOP_SIDE_MOLD_1	323.54
layer_22_Layer8_TOP_SIDE_MOLD_2	322.54
layer_22_Layer8_TOP_SIDE_MOLD_3	324.94
layer_22_Layer8_TOP_TIM	342.57
layer_22_Layer8_TOP_GPU	339.08
layer_22_Layer8_TOP_CORE_0	345.09
layer_22_Layer8_TOP_CORE_1	345.33
layer_22_Layer8_TOP_CORE_2	345.13
layer_22_Layer8_TOP_CORE_3	345.37
layer_22_Layer8_TOP_up	328.50
layer_22_Layer8_TOP_down	343.85
layer_23_INTERPOSER	342.14
hsp_INTERPOSER	330.31
hsink_INTERPOSER	324.96
inode_0	321.18
inode_1	324.59
inode_2	321.86
inode_3	322.73
inode_4	320.95
inode_5	323.99
inode_6	321.60
inode_7	322.40
inode_8	320.83
inode_9	323.83
inode_10	321.45
inode_11	322.24
