layer_0_INTERPOSER	328.82
layer_1_BD_DA_Ball_array	305.77
layer_1_BD_TSV	308.97
layer_1_BD_PHY_area	310.40
layer_1_BD_LEFT_AREA	304.60
layer_1_BD_RIGHT_AREA	315.42
layer_1_BD_UP_AREA	305.91
layer_1_BD_DOWN_AREA	307.87
layer_1_BD_UP_MID_AREA	307.82
layer_1_BD_DOWN_MID_AREA	309.47
layer_1_BD_TIM_DOWN	324.32
layer_1_SA_0	321.42
layer_1_SA_1	326.23
layer_1_SA_2	328.86
layer_1_CACHE	328.64
layer_1_up	309.52
layer_1_down	326.91
layer_2_BDL1_DA_Ball_array	305.60
layer_2_BDL1_TSV	308.95
layer_2_BDL1_PHY_area	310.39
layer_2_BDL1_LEFT_AREA	304.55
layer_2_BDL1_RIGHT_AREA	312.87
layer_2_BDL1_UP_AREA	305.81
layer_2_BDL1_DOWN_AREA	307.65
layer_2_BDL1_UP_MID_AREA	307.82
layer_2_BDL1_DOWN_MID_AREA	309.45
layer_2_BDL1_TIM_DOWN	327.53
layer_2_BDL1_SA_0	321.77
layer_2_BDL1_SA_1	328.17
layer_2_BDL1_SA_2	329.78
layer_2_BDL1_CACHE	329.31
layer_2_BDL1_up	309.95
layer_2_BDL1_down	328.95
layer_3_BCB1L1_CH0_LOW	305.60
layer_3_BCB1L1_CH2_LOW	305.54
layer_3_BCB1L1_CH0_HIGH	311.93
layer_3_BCB1L1_CH2_HIGH	310.29
layer_3_BCB1L1_PERI0_ACC	305.98
layer_3_BCB1L1_PERI0_0	305.91
layer_3_BCB1L1_PERI0_1	305.76
layer_3_BCB1L1_PERI1_ACC	305.00
layer_3_BCB1L1_PERI1_0	304.93
layer_3_BCB1L1_PERI1_1	304.86
layer_3_BCB1L1_TSV	308.92
layer_3_BCB1L1_SIDE_MOLD_0	312.82
layer_3_BCB1L1_SIDE_MOLD_1	305.69
layer_3_BCB1L1_SIDE_MOLD_2	304.34
layer_3_BCB1L1_SIDE_MOLD_3	308.23
layer_3_BCB1L1_TIM	327.62
layer_3_BCB1L1_SA_0	321.69
layer_3_BCB1L1_SA_1	328.15
layer_3_BCB1L1_SA_2	329.72
layer_3_BCB1L1_CACHE	329.27
layer_3_BCB1L1_up	309.88
layer_3_BCB1L1_down	328.96
layer_4_Layer1_L1_CH0_LOW	305.45
layer_4_Layer1_L1_CH2_LOW	305.40
layer_4_Layer1_L1_CH0_HIGH	310.79
layer_4_Layer1_L1_CH2_HIGH	309.67
layer_4_Layer1_L1_PERI0_ACC	305.85
layer_4_Layer1_L1_PERI0_0	305.78
layer_4_Layer1_L1_PERI0_1	305.62
layer_4_Layer1_L1_PERI1_ACC	304.89
layer_4_Layer1_L1_PERI1_0	304.82
layer_4_Layer1_L1_PERI1_1	304.74
layer_4_Layer1_L1_TSV	308.14
layer_4_Layer1_L1_SIDE_MOLD_0	311.79
layer_4_Layer1_L1_SIDE_MOLD_1	305.63
layer_4_Layer1_L1_SIDE_MOLD_2	304.30
layer_4_Layer1_L1_SIDE_MOLD_3	307.95
layer_4_Layer1_L1_TIM	327.64
layer_4_Layer1_L1_SA_0	321.67
layer_4_Layer1_L1_SA_1	328.15
layer_4_Layer1_L1_SA_2	329.70
layer_4_Layer1_L1_CACHE	329.26
layer_4_Layer1_L1_up	309.85
layer_4_Layer1_L1_down	328.96
layer_5_BCB2_L1_CH0_LOW	305.44
layer_5_BCB2_L1_CH2_LOW	305.39
layer_5_BCB2_L1_CH0_HIGH	310.76
layer_5_BCB2_L1_CH2_HIGH	309.65
layer_5_BCB2_L1_PERI0_ACC	305.84
layer_5_BCB2_L1_PERI0_0	305.77
layer_5_BCB2_L1_PERI0_1	305.62
layer_5_BCB2_L1_PERI1_ACC	304.89
layer_5_BCB2_L1_PERI1_0	304.82
layer_5_BCB2_L1_PERI1_1	304.73
layer_5_BCB2_L1_TSV	308.11
layer_5_BCB2_L1_SIDE_MOLD_0	311.02
layer_5_BCB2_L1_SIDE_MOLD_1	305.63
layer_5_BCB2_L1_SIDE_MOLD_2	304.29
layer_5_BCB2_L1_SIDE_MOLD_3	307.86
layer_5_BCB2_L1_TIM	327.60
layer_5_BCB2_L1_SA_0	321.52
layer_5_BCB2_L1_SA_1	328.06
layer_5_BCB2_L1_SA_2	329.56
layer_5_BCB2_L1_CACHE	329.17
layer_5_BCB2_L1_up	309.67
layer_5_BCB2_L1_down	328.85
layer_6_Layer2_L1_CH0_LOW	305.24
layer_6_Layer2_L1_CH2_LOW	305.19
layer_6_Layer2_L1_CH0_HIGH	309.91
layer_6_Layer2_L1_CH2_HIGH	309.09
layer_6_Layer2_L1_PERI0_ACC	305.64
layer_6_Layer2_L1_PERI0_0	305.59
layer_6_Layer2_L1_PERI0_1	305.42
layer_6_Layer2_L1_PERI1_ACC	304.72
layer_6_Layer2_L1_PERI1_0	304.66
layer_6_Layer2_L1_PERI1_1	304.56
layer_6_Layer2_L1_TSV	307.48
layer_6_Layer2_L1_SIDE_MOLD_0	310.61
layer_6_Layer2_L1_SIDE_MOLD_1	305.49
layer_6_Layer2_L1_SIDE_MOLD_2	304.20
layer_6_Layer2_L1_SIDE_MOLD_3	307.55
layer_6_Layer2_L1_TIM	327.58
layer_6_Layer2_L1_SA_0	321.47
layer_6_Layer2_L1_Layer2_L1_SA_1	328.03
layer_6_Layer2_L1_SA_2	329.51
layer_6_Layer2_L1_CACHE	329.14
layer_6_Layer2_L1_up	309.60
layer_6_Layer2_L1_down	328.80
layer_7_Layer2_BCB1_CH0_LOW	305.24
layer_7_Layer2_BCB1_CH2_LOW	305.19
layer_7_Layer2_BCB1_CH0_HIGH	309.90
layer_7_Layer2_BCB1_CH2_HIGH	309.09
layer_7_Layer2_BCB1_PERI0_ACC	305.64
layer_7_Layer2_BCB1_PERI0_0	305.58
layer_7_Layer2_BCB1_PERI0_1	305.42
layer_7_Layer2_BCB1_PERI1_ACC	304.72
layer_7_Layer2_BCB1_PERI1_0	304.66
layer_7_Layer2_BCB1_PERI1_1	304.56
layer_7_Layer2_BCB1_TSV	307.48
layer_7_Layer2_BCB1_SIDE_MOLD_0	310.41
layer_7_Layer2_BCB1_SIDE_MOLD_1	305.49
layer_7_Layer2_BCB1_SIDE_MOLD_2	304.19
layer_7_Layer2_BCB1_SIDE_MOLD_3	307.50
layer_7_Layer2_BCB1_TIM	327.56
layer_7_Layer2_BCB1_SA_0	321.43
layer_7_Layer2_BCB1_SA_1	328.01
layer_7_Layer2_BCB1_SA_2	329.47
layer_7_Layer2_BCB1_CACHE	329.12
layer_7_Layer2_BCB1_up	309.55
layer_7_Layer2_BCB1_down	328.77
layer_8_Layer2_L2_CH0_LOW	305.24
layer_8_Layer2_L2_CH2_LOW	305.19
layer_8_Layer2_L2_CH0_HIGH	309.90
layer_8_Layer2_L2_CH2_HIGH	309.09
layer_8_Layer2_L2_PERI0_ACC	305.64
layer_8_Layer2_L2_PERI0_0	305.58
layer_8_Layer2_L2_PERI0_1	305.42
layer_8_Layer2_L2_PERI1_ACC	304.72
layer_8_Layer2_L2_PERI1_0	304.66
layer_8_Layer2_L2_PERI1_1	304.56
layer_8_Layer2_L2_TSV	307.48
layer_8_Layer2_L2_SIDE_MOLD_0	310.41
layer_8_Layer2_L2_SIDE_MOLD_1	305.49
layer_8_Layer2_L2_SIDE_MOLD_2	304.19
layer_8_Layer2_L2_SIDE_MOLD_3	307.50
layer_8_Layer2_L2_TIM	327.56
layer_8_Layer2_L2_GPU	321.41
layer_8_Layer2_L2_CORE_0	328.31
layer_8_Layer2_L2_CORE_1	328.65
layer_8_Layer2_L2_CORE_2	329.07
layer_8_Layer2_L2_CORE_3	329.45
layer_8_Layer2_L2_up	309.54
layer_8_Layer2_L2_down	328.76
layer_9_BCB3_L2_CH0_LOW	305.23
layer_9_BCB3_L2_CH2_LOW	305.18
layer_9_BCB3_L2_CH0_HIGH	309.88
layer_9_BCB3_L2_CH2_HIGH	309.07
layer_9_BCB3_L2_PERI0_ACC	305.63
layer_9_BCB3_L2_PERI0_0	305.58
layer_9_BCB3_L2_PERI0_1	305.41
layer_9_BCB3_L2_PERI1_ACC	304.71
layer_9_BCB3_L2_PERI1_0	304.65
layer_9_BCB3_L2_PERI1_1	304.55
layer_9_BCB3_L2_TSV	307.46
layer_9_BCB3_L2_SIDE_MOLD_0	310.03
layer_9_BCB3_L2_SIDE_MOLD_1	305.48
layer_9_BCB3_L2_SIDE_MOLD_2	304.17
layer_9_BCB3_L2_SIDE_MOLD_3	307.49
layer_9_BCB3_L2_TIM	327.35
layer_9_BCB3_L2_GPU	321.21
layer_9_BCB3_L2_CORE_0	328.16
layer_9_BCB3_L2_CORE_1	328.49
layer_9_BCB3_L2_CORE_2	328.82
layer_9_BCB3_L2_CORE_3	329.19
layer_9_BCB3_L2_up	309.38
layer_9_BCB3_L2_down	328.50
layer_10_Layer3_L2_CH0_LOW	304.98
layer_10_Layer3_L2_CH2_LOW	304.93
layer_10_Layer3_L2_CH0_HIGH	309.15
layer_10_Layer3_L2_CH2_HIGH	308.52
layer_10_Layer3_L2_PERI0_ACC	305.38
layer_10_Layer3_L2_PERI0_0	305.33
layer_10_Layer3_L2_PERI0_1	305.17
layer_10_Layer3_L2_PERI1_ACC	304.49
layer_10_Layer3_L2_PERI1_0	304.43
layer_10_Layer3_L2_PERI1_1	304.34
layer_10_Layer3_L2_TSV	306.87
layer_10_Layer3_L2_SIDE_MOLD_0	309.70
layer_10_Layer3_L2_SIDE_MOLD_1	305.27
layer_10_Layer3_L2_SIDE_MOLD_2	304.02
layer_10_Layer3_L2_SIDE_MOLD_3	307.12
layer_10_Layer3_L2_TIM	327.25
layer_10_Layer3_L2_GPU	321.11
layer_10_Layer3_L2_CORE_0	328.09
layer_10_Layer3_L2_CORE_1	328.41
layer_10_Layer3_L2_CORE_2	328.70
layer_10_Layer3_L2_CORE_3	329.07
layer_10_Layer3_L2_up	309.30
layer_10_Layer3_L2_down	328.38
layer_11_BCB4_L2_CH0_LOW	304.97
layer_11_BCB4_L2_CH2_LOW	304.92
layer_11_BCB4_L2_CH0_HIGH	309.12
layer_11_BCB4_L2_CH2_HIGH	308.50
layer_11_BCB4_L2_PERI0_ACC	305.37
layer_11_BCB4_L2_PERI0_0	305.32
layer_11_BCB4_L2_PERI0_1	305.16
layer_11_BCB4_L2_PERI1_ACC	304.48
layer_11_BCB4_L2_PERI1_0	304.42
layer_11_BCB4_L2_PERI1_1	304.33
layer_11_BCB4_L2_TSV	306.85
layer_11_BCB4_L2_SIDE_MOLD_0	309.33
layer_11_BCB4_L2_SIDE_MOLD_1	305.26
layer_11_BCB4_L2_SIDE_MOLD_2	303.99
layer_11_BCB4_L2_SIDE_MOLD_3	307.09
layer_11_BCB4_L2_TIM	326.72
layer_11_BCB4_L2_GPU	320.72
layer_11_BCB4_L2_CORE_0	327.66
layer_11_BCB4_L2_CORE_1	327.97
layer_11_BCB4_L2_CORE_2	328.15
layer_11_BCB4_L2_CORE_3	328.50
layer_11_BCB4_L2_up	309.08
layer_11_BCB4_L2_down	327.78
layer_12_Layer4_L2_CH0_LOW	304.66
layer_12_Layer4_L2_CH2_LOW	304.61
layer_12_Layer4_L2_CH0_HIGH	308.45
layer_12_Layer4_L2_CH2_HIGH	307.94
layer_12_Layer4_L2_PERI0_ACC	305.06
layer_12_Layer4_L2_PERI0_0	305.01
layer_12_Layer4_L2_PERI0_1	304.86
layer_12_Layer4_L2_PERI1_ACC	304.21
layer_12_Layer4_L2_PERI1_0	304.16
layer_12_Layer4_L2_PERI1_1	304.06
layer_12_Layer4_L2_TSV	306.28
layer_12_Layer4_L2_SIDE_MOLD_0	309.06
layer_12_Layer4_L2_SIDE_MOLD_1	304.99
layer_12_Layer4_L2_SIDE_MOLD_2	303.79
layer_12_Layer4_L2_SIDE_MOLD_3	306.69
layer_12_Layer4_L2_TIM	326.51
layer_12_Layer4_L2_GPU	320.60
layer_12_Layer4_L2_CORE_0	327.49
layer_12_Layer4_L2_CORE_1	327.80
layer_12_Layer4_L2_CORE_2	327.94
layer_12_Layer4_L2_CORE_3	328.29
layer_12_Layer4_L2_up	308.99
layer_12_Layer4_L2_down	327.55
layer_13_Layer4_BCB2_CH0_LOW	304.66
layer_13_Layer4_BCB2_CH2_LOW	304.60
layer_13_Layer4_BCB2_CH0_HIGH	308.44
layer_13_Layer4_BCB2_CH2_HIGH	307.93
layer_13_Layer4_BCB2_PERI0_ACC	305.05
layer_13_Layer4_BCB2_PERI0_0	305.01
layer_13_Layer4_BCB2_PERI0_1	304.85
layer_13_Layer4_BCB2_PERI1_ACC	304.20
layer_13_Layer4_BCB2_PERI1_0	304.15
layer_13_Layer4_BCB2_PERI1_1	304.06
layer_13_Layer4_BCB2_TSV	306.27
layer_13_Layer4_BCB2_SIDE_MOLD_0	308.84
layer_13_Layer4_BCB2_SIDE_MOLD_1	304.97
layer_13_Layer4_BCB2_SIDE_MOLD_2	303.77
layer_13_Layer4_BCB2_SIDE_MOLD_3	306.65
layer_13_Layer4_BCB2_TIM	326.19
layer_13_Layer4_BCB2_GPU	320.41
layer_13_Layer4_BCB2_CORE_0	327.23
layer_13_Layer4_BCB2_CORE_1	327.53
layer_13_Layer4_BCB2_CORE_2	327.62
layer_13_Layer4_BCB2_CORE_3	327.96
layer_13_Layer4_BCB2_up	308.88
layer_13_Layer4_BCB2_down	327.20
layer_14_Layer4_L3_CH0_LOW	304.66
layer_14_Layer4_L3_CH2_LOW	304.60
layer_14_Layer4_L3_CH0_HIGH	308.44
layer_14_Layer4_L3_CH2_HIGH	307.93
layer_14_Layer4_L3_PERI0_ACC	305.05
layer_14_Layer4_L3_PERI0_0	305.01
layer_14_Layer4_L3_PERI0_1	304.85
layer_14_Layer4_L3_PERI1_ACC	304.20
layer_14_Layer4_L3_PERI1_0	304.15
layer_14_Layer4_L3_PERI1_1	304.06
layer_14_Layer4_L3_TSV	306.27
layer_14_Layer4_L3_SIDE_MOLD_0	308.84
layer_14_Layer4_L3_SIDE_MOLD_1	304.97
layer_14_Layer4_L3_SIDE_MOLD_2	303.77
layer_14_Layer4_L3_SIDE_MOLD_3	306.65
layer_14_Layer4_L3_TIM	326.16
layer_14_Layer4_L3_GPU	320.35
layer_14_Layer4_L3_CORE_0	327.16
layer_14_Layer4_L3_CORE_1	327.45
layer_14_Layer4_L3_CORE_2	327.52
layer_14_Layer4_L3_CORE_3	327.87
layer_14_Layer4_L3_up	308.87
layer_14_Layer4_L3_down	327.16
layer_15_BCB5_L3_CH0_LOW	304.65
layer_15_BCB5_L3_CH2_LOW	304.60
layer_15_BCB5_L3_CH0_HIGH	308.42
layer_15_BCB5_L3_CH2_HIGH	307.92
layer_15_BCB5_L3_PERI0_ACC	305.05
layer_15_BCB5_L3_PERI0_0	305.00
layer_15_BCB5_L3_PERI0_1	304.84
layer_15_BCB5_L3_PERI1_ACC	304.19
layer_15_BCB5_L3_PERI1_0	304.15
layer_15_BCB5_L3_PERI1_1	304.05
layer_15_BCB5_L3_TSV	306.26
layer_15_BCB5_L3_SIDE_MOLD_0	308.62
layer_15_BCB5_L3_SIDE_MOLD_1	304.96
layer_15_BCB5_L3_SIDE_MOLD_2	303.74
layer_15_BCB5_L3_SIDE_MOLD_3	306.64
layer_15_BCB5_L3_TIM	325.75
layer_15_BCB5_L3_GPU	320.11
layer_15_BCB5_L3_CORE_0	326.82
layer_15_BCB5_L3_CORE_1	327.11
layer_15_BCB5_L3_CORE_2	327.13
layer_15_BCB5_L3_CORE_3	327.46
layer_15_BCB5_L3_up	308.75
layer_15_BCB5_L3_down	326.73
layer_16_Layer5_L3_CH0_LOW	304.30
layer_16_Layer5_L3_CH2_LOW	304.25
layer_16_Layer5_L3_CH0_HIGH	307.78
layer_16_Layer5_L3_CH2_HIGH	307.35
layer_16_Layer5_L3_PERI0_ACC	304.69
layer_16_Layer5_L3_PERI0_0	304.64
layer_16_Layer5_L3_PERI0_1	304.50
layer_16_Layer5_L3_PERI1_ACC	303.88
layer_16_Layer5_L3_PERI1_0	303.83
layer_16_Layer5_L3_PERI1_1	303.74
layer_16_Layer5_L3_TSV	305.68
layer_16_Layer5_L3_SIDE_MOLD_0	308.32
layer_16_Layer5_L3_SIDE_MOLD_1	304.61
layer_16_Layer5_L3_SIDE_MOLD_2	303.47
layer_16_Layer5_L3_SIDE_MOLD_3	306.18
layer_16_Layer5_L3_TIM	325.45
layer_16_Layer5_L3_GPU	319.93
layer_16_Layer5_L3_CORE_0	326.58
layer_16_Layer5_L3_CORE_1	326.86
layer_16_Layer5_L3_CORE_2	326.84
layer_16_Layer5_L3_CORE_3	327.17
layer_16_Layer5_L3_up	308.67
layer_16_Layer5_L3_down	326.41
layer_17_BCB6_L3_CH0_LOW	304.28
layer_17_BCB6_L3_CH2_LOW	304.23
layer_17_BCB6_L3_CH0_HIGH	307.75
layer_17_BCB6_L3_CH2_HIGH	307.33
layer_17_BCB6_L3_PERI0_ACC	304.67
layer_17_BCB6_L3_PERI0_0	304.63
layer_17_BCB6_L3_PERI0_1	304.48
layer_17_BCB6_L3_PERI1_ACC	303.86
layer_17_BCB6_L3_PERI1_0	303.82
layer_17_BCB6_L3_PERI1_1	303.73
layer_17_BCB6_L3_TSV	305.66
layer_17_BCB6_L3_SIDE_MOLD_0	307.92
layer_17_BCB6_L3_SIDE_MOLD_1	304.59
layer_17_BCB6_L3_SIDE_MOLD_2	303.42
layer_17_BCB6_L3_SIDE_MOLD_3	306.14
layer_17_BCB6_L3_TIM	324.43
layer_17_BCB6_L3_GPU	319.35
layer_17_BCB6_L3_CORE_0	325.72
layer_17_BCB6_L3_CORE_1	325.98
layer_17_BCB6_L3_CORE_2	325.87
layer_17_BCB6_L3_CORE_3	326.18
layer_17_BCB6_L3_up	308.43
layer_17_BCB6_L3_down	325.33
layer_18_Layer6_L3_CH0_LOW	303.90
layer_18_Layer6_L3_CH2_LOW	303.84
layer_18_Layer6_L3_CH0_HIGH	307.14
layer_18_Layer6_L3_CH2_HIGH	306.75
layer_18_Layer6_L3_PERI0_ACC	304.26
layer_18_Layer6_L3_PERI0_0	304.22
layer_18_Layer6_L3_PERI0_1	304.10
layer_18_Layer6_L3_PERI1_ACC	303.50
layer_18_Layer6_L3_PERI1_0	303.46
layer_18_Layer6_L3_PERI1_1	303.38
layer_18_Layer6_L3_TSV	305.08
layer_18_Layer6_L3_SIDE_MOLD_0	307.63
layer_18_Layer6_L3_SIDE_MOLD_1	304.18
layer_18_Layer6_L3_SIDE_MOLD_2	303.09
layer_18_Layer6_L3_SIDE_MOLD_3	305.61
layer_18_Layer6_L3_TIM	324.04
layer_18_Layer6_L3_GPU	319.13
layer_18_Layer6_L3_CORE_0	325.40
layer_18_Layer6_L3_CORE_1	325.65
layer_18_Layer6_L3_CORE_2	325.50
layer_18_Layer6_L3_CORE_3	325.80
layer_18_Layer6_L3_up	308.34
layer_18_Layer6_L3_down	324.92
layer_19_BCB7_TOP_CH0_LOW	303.88
layer_19_BCB7_TOP_CH2_LOW	303.83
layer_19_BCB7_TOP_CH0_HIGH	307.11
layer_19_BCB7_TOP_CH2_HIGH	306.73
layer_19_BCB7_TOP_PERI0_ACC	304.24
layer_19_BCB7_TOP_PERI0_0	304.21
layer_19_BCB7_TOP_PERI0_1	304.08
layer_19_BCB7_TOP_PERI1_ACC	303.48
layer_19_BCB7_TOP_PERI1_0	303.44
layer_19_BCB7_TOP_PERI1_1	303.36
layer_19_BCB7_TOP_TSV	305.05
layer_19_BCB7_TOP_SIDE_MOLD_0	307.24
layer_19_BCB7_TOP_SIDE_MOLD_1	304.16
layer_19_BCB7_TOP_SIDE_MOLD_2	303.03
layer_19_BCB7_TOP_SIDE_MOLD_3	305.59
layer_19_BCB7_TOP_TIM	322.77
layer_19_BCB7_TOP_GPU	318.41
layer_19_BCB7_TOP_CORE_0	324.34
layer_19_BCB7_TOP_CORE_1	324.57
layer_19_BCB7_TOP_CORE_2	324.35
layer_19_BCB7_TOP_CORE_3	324.61
layer_19_BCB7_TOP_up	308.09
layer_19_BCB7_TOP_down	323.59
layer_20_Layer7_TOP_CH0_LOW	303.46
layer_20_Layer7_TOP_CH2_LOW	303.40
layer_20_Layer7_TOP_CH0_HIGH	306.52
layer_20_Layer7_TOP_CH2_HIGH	306.15
layer_20_Layer7_TOP_PERI0_ACC	303.79
layer_20_Layer7_TOP_PERI0_0	303.76
layer_20_Layer7_TOP_PERI0_1	303.66
layer_20_Layer7_TOP_PERI1_ACC	303.08
layer_20_Layer7_TOP_PERI1_0	303.04
layer_20_Layer7_TOP_PERI1_1	302.98
layer_20_Layer7_TOP_TSV	304.45
layer_20_Layer7_TOP_SIDE_MOLD_0	306.97
layer_20_Layer7_TOP_SIDE_MOLD_1	303.68
layer_20_Layer7_TOP_SIDE_MOLD_2	302.64
layer_20_Layer7_TOP_SIDE_MOLD_3	305.01
layer_20_Layer7_TOP_TIM	322.28
layer_20_Layer7_TOP_GPU	318.14
layer_20_Layer7_TOP_CORE_0	323.94
layer_20_Layer7_TOP_CORE_1	324.16
layer_20_Layer7_TOP_CORE_2	323.95
layer_20_Layer7_TOP_CORE_3	324.17
layer_20_Layer7_TOP_up	307.99
layer_20_Layer7_TOP_down	323.08
layer_21_BCB8_TOP_CH0_LOW	303.44
layer_21_BCB8_TOP_CH2_LOW	303.38
layer_21_BCB8_TOP_CH0_HIGH	306.50
layer_21_BCB8_TOP_CH2_HIGH	306.13
layer_21_BCB8_TOP_PERI0_ACC	303.78
layer_21_BCB8_TOP_PERI0_0	303.74
layer_21_BCB8_TOP_PERI0_1	303.64
layer_21_BCB8_TOP_PERI1_ACC	303.06
layer_21_BCB8_TOP_PERI1_0	303.02
layer_21_BCB8_TOP_PERI1_1	302.96
layer_21_BCB8_TOP_TSV	304.43
layer_21_BCB8_TOP_SIDE_MOLD_0	306.58
layer_21_BCB8_TOP_SIDE_MOLD_1	303.65
layer_21_BCB8_TOP_SIDE_MOLD_2	302.57
layer_21_BCB8_TOP_SIDE_MOLD_3	304.98
layer_21_BCB8_TOP_TIM	320.96
layer_21_BCB8_TOP_GPU	317.44
layer_21_BCB8_TOP_CORE_0	322.89
layer_21_BCB8_TOP_CORE_1	323.09
layer_21_BCB8_TOP_CORE_2	322.90
layer_21_BCB8_TOP_CORE_3	323.10
layer_21_BCB8_TOP_up	307.73
layer_21_BCB8_TOP_down	321.79
layer_22_Layer8_TOP_CH0_LOW	302.99
layer_22_Layer8_TOP_CH2_LOW	302.93
layer_22_Layer8_TOP_CH0_HIGH	305.97
layer_22_Layer8_TOP_CH2_HIGH	305.59
layer_22_Layer8_TOP_PERI0_ACC	303.29
layer_22_Layer8_TOP_PERI0_0	303.25
layer_22_Layer8_TOP_PERI0_1	303.18
layer_22_Layer8_TOP_PERI1_ACC	302.62
layer_22_Layer8_TOP_PERI1_0	302.58
layer_22_Layer8_TOP_PERI1_1	302.55
layer_22_Layer8_TOP_TSV	303.81
layer_22_Layer8_TOP_SIDE_MOLD_0	306.33
layer_22_Layer8_TOP_SIDE_MOLD_1	303.12
layer_22_Layer8_TOP_SIDE_MOLD_2	302.13
layer_22_Layer8_TOP_SIDE_MOLD_3	304.37
layer_22_Layer8_TOP_TIM	320.44
layer_22_Layer8_TOP_GPU	317.18
layer_22_Layer8_TOP_CORE_0	322.49
layer_22_Layer8_TOP_CORE_1	322.68
layer_22_Layer8_TOP_CORE_2	322.50
layer_22_Layer8_TOP_CORE_3	322.69
layer_22_Layer8_TOP_up	307.62
layer_22_Layer8_TOP_down	321.30
layer_23_INTERPOSER	319.84
hsp_INTERPOSER	309.39
hsink_INTERPOSER	305.47
inode_0	301.03
inode_1	303.29
inode_2	301.39
inode_3	301.94
inode_4	300.84
inode_5	302.61
inode_6	301.13
inode_7	301.58
inode_8	300.66
inode_9	302.03
inode_10	300.86
inode_11	301.20
