layer_0_SA_0	336.01
layer_0_SA_1	356.71
layer_0_SA_2	356.71
layer_0_CACHE	354.34
layer_1_INTER	343.94
layer_2_L2_GPU	330.12
layer_2_L2_CORE_0	350.56
layer_2_L2_CORE_1	355.62
layer_2_L2_CORE_2	350.56
layer_2_L2_CORE_3	355.62
layer_3_INTER	339.13
layer_4_L3_GPU	323.08
layer_4_L3_CORE_0	335.51
layer_4_L3_CORE_1	337.77
layer_4_L3_CORE_2	335.51
layer_4_L3_CORE_3	337.77
layer_5_INTER	327.16
hsp_INTER	320.70
hsink_INTER	317.23
inode_0	315.37
inode_1	317.29
inode_2	316.45
inode_3	316.45
inode_4	315.11
inode_5	316.82
inode_6	316.10
inode_7	316.10
inode_8	314.03
inode_9	315.51
inode_10	314.85
inode_11	314.85
