layer_0_SA_0	340.51
layer_0_SA_1	361.23
layer_0_SA_2	361.23
layer_0_CACHE	358.86
layer_1_INTER	348.45
layer_2_L2_GPU	334.62
layer_2_L2_CORE_0	355.07
layer_2_L2_CORE_1	360.15
layer_2_L2_CORE_2	355.07
layer_2_L2_CORE_3	360.15
layer_3_INTER	343.64
layer_4_L3_GPU	327.57
layer_4_L3_CORE_0	340.01
layer_4_L3_CORE_1	342.31
layer_4_L3_CORE_2	340.01
layer_4_L3_CORE_3	342.31
layer_5_INTER	331.66
hsp_INTER	325.20
hsink_INTER	321.69
inode_0	319.90
inode_1	321.94
inode_2	320.94
inode_3	320.94
inode_4	319.65
inode_5	321.48
inode_6	320.59
inode_7	320.59
inode_8	319.48
inode_9	321.29
inode_10	320.40
inode_11	320.40
