layer_0_SA_0	348.25
layer_0_SA_1	362.07
layer_0_SA_2	362.07
layer_0_CACHE	360.84
layer_1_INTER	361.66
layer_2_L2_GPU	343.17
layer_2_L2_CORE_0	356.91
layer_2_L2_CORE_1	358.11
layer_2_L2_CORE_2	356.91
layer_2_L2_CORE_3	358.11
layer_3_INTER	355.99
layer_4_L3_GPU	331.22
layer_4_L3_CORE_0	338.77
layer_4_L3_CORE_1	338.96
layer_4_L3_CORE_2	338.77
layer_4_L3_CORE_3	338.96
layer_5_INTER	335.40
hsp_INTER	323.62
hsink_INTER	318.11
inode_0	315.59
inode_1	317.56
inode_2	316.70
inode_3	316.70
inode_4	315.33
inode_5	317.08
inode_6	316.34
inode_7	316.34
inode_8	314.21
inode_9	315.74
inode_10	315.06
inode_11	315.06
