layer_0_SA_0	336.90
layer_0_SA_1	350.32
layer_0_SA_2	350.32
layer_0_CACHE	349.05
layer_1_INTER	349.91
layer_2_L2_GPU	331.94
layer_2_L2_CORE_0	345.34
layer_2_L2_CORE_1	346.48
layer_2_L2_CORE_2	345.34
layer_2_L2_CORE_3	346.48
layer_3_INTER	344.42
layer_4_L3_GPU	320.24
layer_4_L3_CORE_0	327.57
layer_4_L3_CORE_1	327.75
layer_4_L3_CORE_2	327.57
layer_4_L3_CORE_3	327.75
layer_5_INTER	324.26
hsp_INTER	312.76
hsink_INTER	307.35
inode_0	305.20
inode_1	306.69
inode_2	306.04
inode_3	306.04
inode_4	304.96
inode_5	306.21
inode_6	305.69
inode_7	305.69
inode_8	304.04
inode_9	304.95
inode_10	304.54
inode_11	304.54
