layer_0_SA_0	321.97
layer_0_SA_1	342.24
layer_0_SA_2	342.24
layer_0_CACHE	339.87
layer_1_INTER	329.72
layer_2_L2_GPU	316.15
layer_2_L2_CORE_0	336.27
layer_2_L2_CORE_1	341.15
layer_2_L2_CORE_2	336.27
layer_2_L2_CORE_3	341.15
layer_3_INTER	324.99
layer_4_L3_GPU	309.19
layer_4_L3_CORE_0	321.45
layer_4_L3_CORE_1	323.55
layer_4_L3_CORE_2	321.45
layer_4_L3_CORE_3	323.55
layer_5_INTER	313.18
hsp_INTER	306.80
hsink_INTER	304.05
inode_0	301.47
inode_1	302.64
inode_2	302.06
inode_3	302.06
inode_4	301.21
inode_5	302.12
inode_6	301.67
inode_7	301.67
inode_8	300.88
inode_9	301.50
inode_10	301.18
inode_11	301.18
