layer_0_SA_0	310.45
layer_0_SA_1	325.01
layer_0_SA_2	325.01
layer_0_CACHE	324.50
layer_1_INTER	316.33
layer_2_L2_GPU	309.80
layer_2_L2_CORE_0	323.20
layer_2_L2_CORE_1	325.75
layer_2_L2_CORE_2	323.20
layer_2_L2_CORE_3	325.75
layer_3_INTER	315.14
layer_4_L3_GPU	309.05
layer_4_L3_CORE_0	321.54
layer_4_L3_CORE_1	323.76
layer_4_L3_CORE_2	321.54
layer_4_L3_CORE_3	323.76
layer_5_INTER	313.17
hsp_INTER	306.79
hsink_INTER	304.04
inode_0	301.46
inode_1	302.65
inode_2	302.06
inode_3	302.06
inode_4	301.20
inode_5	302.13
inode_6	301.67
inode_7	301.67
inode_8	300.87
inode_9	301.51
inode_10	301.18
inode_11	301.18
