layer_0_SA_0	329.48
layer_0_SA_1	340.61
layer_0_SA_2	340.61
layer_0_CACHE	340.96
layer_1_INTER	340.49
layer_2_L2_GPU	328.71
layer_2_L2_CORE_0	340.16
layer_2_L2_CORE_1	340.47
layer_2_L2_CORE_2	340.16
layer_2_L2_CORE_3	340.47
layer_3_INTER	337.81
layer_4_L3_GPU	326.93
layer_4_L3_CORE_0	337.45
layer_4_L3_CORE_1	337.68
layer_4_L3_CORE_2	337.45
layer_4_L3_CORE_3	337.68
layer_5_INTER	332.84
hsp_INTER	316.83
hsink_INTER	309.40
inode_0	306.43
inode_1	308.54
inode_2	307.60
inode_3	307.60
inode_4	306.10
inode_5	307.88
inode_6	307.12
inode_7	307.12
inode_8	304.87
inode_9	306.15
inode_10	305.56
inode_11	305.56
