layer_0_SA_0	321.92
layer_0_SA_1	330.62
layer_0_SA_2	330.62
layer_0_CACHE	330.15
layer_1_INTER	330.11
layer_2_L2_GPU	321.43
layer_2_L2_CORE_0	329.83
layer_2_L2_CORE_1	330.08
layer_2_L2_CORE_2	329.83
layer_2_L2_CORE_3	330.08
layer_3_INTER	327.93
layer_4_L3_GPU	320.18
layer_4_L3_CORE_0	327.68
layer_4_L3_CORE_1	327.84
layer_4_L3_CORE_2	327.68
layer_4_L3_CORE_3	327.84
layer_5_INTER	324.35
hsp_INTER	312.78
hsink_INTER	307.36
inode_0	305.19
inode_1	306.71
inode_2	306.04
inode_3	306.04
inode_4	304.95
inode_5	306.23
inode_6	305.69
inode_7	305.69
inode_8	304.03
inode_9	304.96
inode_10	304.54
inode_11	304.54
