layer_0_SA_0	328.85
layer_0_SA_1	343.75
layer_0_SA_2	343.75
layer_0_CACHE	343.21
layer_1_INTER	334.86
layer_2_L2_GPU	328.19
layer_2_L2_CORE_0	341.80
layer_2_L2_CORE_1	344.54
layer_2_L2_CORE_2	341.80
layer_2_L2_CORE_3	344.54
layer_3_INTER	333.65
layer_4_L3_GPU	327.43
layer_4_L3_CORE_0	340.12
layer_4_L3_CORE_1	342.53
layer_4_L3_CORE_2	340.12
layer_4_L3_CORE_3	342.53
layer_5_INTER	331.66
hsp_INTER	325.20
hsink_INTER	321.69
inode_0	319.88
inode_1	321.96
inode_2	320.94
inode_3	320.94
inode_4	319.63
inode_5	321.50
inode_6	320.59
inode_7	320.59
inode_8	319.46
inode_9	321.31
inode_10	320.40
inode_11	320.40
