layer_0_SA_0	304.37
layer_0_SA_1	305.33
layer_0_SA_2	305.33
layer_0_CACHE	305.60
layer_1_INTER	305.46
layer_2_L2_GPU	304.25
layer_2_L2_CORE_0	305.42
layer_2_L2_CORE_1	305.45
layer_2_L2_CORE_2	305.42
layer_2_L2_CORE_3	305.45
layer_3_INTER	305.14
layer_4_L3_GPU	304.04
layer_4_L3_CORE_0	305.10
layer_4_L3_CORE_1	305.12
layer_4_L3_CORE_2	305.10
layer_4_L3_CORE_3	305.12
layer_5_INTER	304.62
hsp_INTER	302.98
hsink_INTER	302.23
inode_0	301.94
inode_1	302.14
inode_2	302.05
inode_3	302.05
inode_4	301.90
inode_5	302.08
inode_6	302.00
inode_7	302.00
inode_8	301.78
inode_9	301.90
inode_10	301.85
inode_11	301.85
