layer_0_SA_0	308.92
layer_0_SA_1	309.52
layer_0_SA_2	309.52
layer_0_CACHE	309.76
layer_1_INTER	309.62
layer_2_L2_GPU	308.80
layer_2_L2_CORE_0	309.59
layer_2_L2_CORE_1	309.61
layer_2_L2_CORE_2	309.59
layer_2_L2_CORE_3	309.61
layer_3_INTER	309.36
layer_4_L3_GPU	308.63
layer_4_L3_CORE_0	309.34
layer_4_L3_CORE_1	309.35
layer_4_L3_CORE_2	309.34
layer_4_L3_CORE_3	309.35
layer_5_INTER	308.99
hsp_INTER	307.79
hsink_INTER	307.24
inode_0	307.00
inode_1	307.17
inode_2	307.10
inode_3	307.10
inode_4	306.97
inode_5	307.13
inode_6	307.06
inode_7	307.06
inode_8	306.85
inode_9	306.99
inode_10	306.93
inode_11	306.93
