layer_0_SA_0	312.70
layer_0_SA_1	314.81
layer_0_SA_2	314.81
layer_0_CACHE	315.33
layer_1_INTER	315.19
layer_2_L2_GPU	311.64
layer_2_L2_CORE_0	313.80
layer_2_L2_CORE_1	314.02
layer_2_L2_CORE_2	313.80
layer_2_L2_CORE_3	314.02
layer_3_INTER	313.67
layer_4_L3_GPU	309.66
layer_4_L3_CORE_0	310.77
layer_4_L3_CORE_1	310.81
layer_4_L3_CORE_2	310.77
layer_4_L3_CORE_3	310.81
layer_5_INTER	310.28
hsp_INTER	308.53
hsink_INTER	307.72
inode_0	307.36
inode_1	307.64
inode_2	307.52
inode_3	307.52
inode_4	307.32
inode_5	307.57
inode_6	307.47
inode_7	307.47
inode_8	307.16
inode_9	307.38
inode_10	307.28
inode_11	307.28
