layer_0_INTERPOSER	320.24
layer_1_BD_DA_Ball_array	310.84
layer_1_BD_TSV	318.17
layer_1_BD_PHY_area	320.28
layer_1_BD_LEFT_AREA	308.88
layer_1_BD_RIGHT_AREA	319.72
layer_1_BD_UP_AREA	309.90
layer_1_BD_DOWN_AREA	311.55
layer_1_BD_UP_MID_AREA	315.72
layer_1_BD_DOWN_MID_AREA	316.79
layer_1_BD_TIM_DOWN	316.64
layer_1_GPU	310.68
layer_1_CORE_0	316.48
layer_1_CORE_1	317.11
layer_1_CORE_2	316.69
layer_1_CORE_3	317.30
layer_1_L3_CACHE_0	312.86
layer_1_L3_CACHE_1	316.01
layer_1_L3_CACHE_2	316.16
layer_1_L3_CACHE_3	314.83
layer_1_BUS_0	314.23
layer_1_BUS_1	314.85
layer_1_SA	313.45
layer_1_up	308.43
layer_1_down	310.71
layer_2_BD_DA_Ball_array	310.45
layer_2_BD_TSV	318.15
layer_2_BD_PHY_area	320.29
layer_2_BD_LEFT_AREA	308.80
layer_2_BD_RIGHT_AREA	319.72
layer_2_BD_UP_AREA	309.78
layer_2_BD_DOWN_AREA	311.38
layer_2_BD_UP_MID_AREA	315.71
layer_2_BD_DOWN_MID_AREA	316.78
layer_2_BD_TIM_DOWN	317.49
layer_2_GPU	309.33
layer_2_CORE_0	317.25
layer_2_CORE_1	317.83
layer_2_CORE_2	317.46
layer_2_CORE_3	318.02
layer_2_L3_CACHE_0	313.16
layer_2_L3_CACHE_1	315.17
layer_2_L3_CACHE_2	315.45
layer_2_L3_CACHE_3	315.06
layer_2_BUS_0	314.49
layer_2_BUS_1	315.09
layer_2_SA	312.99
layer_2_up	308.68
layer_2_down	310.62
layer_3_INTER_BCB_0	320.21
layer_3_INTER_TIM	317.23
layer_3_SIDE_MOLD_0	315.78
layer_3_SIDE_MOLD_1	308.84
layer_3_SIDE_MOLD_2	308.42
layer_3_SIDE_MOLD_3	310.74
layer_3_up	308.69
layer_3_down	310.61
layer_3_GPU	309.29
layer_3_CORE_0	316.99
layer_3_CORE_1	317.57
layer_3_CORE_2	317.19
layer_3_CORE_3	317.76
layer_3_L3_CACHE_0	312.95
layer_3_L3_CACHE_1	315.05
layer_3_L3_CACHE_2	315.32
layer_3_L3_CACHE_3	314.86
layer_3_BUS_0	314.30
layer_3_BUS_1	314.89
layer_3_SA	312.87
layer_4_Layer1_CH0_LOW	310.11
layer_4_Layer1_CH2_LOW	310.08
layer_4_Layer1_CH0_HIGH	318.37
layer_4_Layer1_CH2_HIGH	318.31
layer_4_Layer1_PERI0_ACC	309.57
layer_4_Layer1_PERI0_0	309.35
layer_4_Layer1_PERI0_1	309.12
layer_4_Layer1_PERI1_ACC	308.67
layer_4_Layer1_PERI1_0	308.43
layer_4_Layer1_PERI1_1	308.29
layer_4_Layer1_TSV	316.08
layer_4_Layer1_SIDE_MOLD_0	315.37
layer_4_Layer1_SIDE_MOLD_1	308.93
layer_4_Layer1_SIDE_MOLD_2	308.34
layer_4_Layer1_SIDE_MOLD_3	310.75
layer_4_Layer1_TIM	317.13
layer_4_Layer1_up	308.74
layer_4_Layer1_down	310.61
layer_4_Layer1_GPU	309.27
layer_4_Layer1_CORE_0	316.89
layer_4_Layer1_CORE_1	317.47
layer_4_Layer1_CORE_2	317.10
layer_4_Layer1_CORE_3	317.66
layer_4_Layer1_L3_CACHE_0	312.88
layer_4_Layer1_L3_CACHE_1	315.00
layer_4_Layer1_L3_CACHE_2	315.26
layer_4_Layer1_L3_CACHE_3	314.79
layer_4_Layer1_BUS_0	314.23
layer_4_Layer1_BUS_1	314.82
layer_4_Layer1_SA	312.82
layer_5_INTER_BCB_0	318.30
layer_5_INTER_TIM	316.60
layer_5_SIDE_MOLD_0	315.28
layer_5_SIDE_MOLD_1	308.92
layer_5_SIDE_MOLD_2	308.32
layer_5_SIDE_MOLD_3	310.74
layer_5_up	308.61
layer_5_down	310.41
layer_5_GPU	309.18
layer_5_CORE_0	316.36
layer_5_CORE_1	316.93
layer_5_CORE_2	316.56
layer_5_CORE_3	317.12
layer_5_L3_CACHE_0	312.46
layer_5_L3_CACHE_1	314.77
layer_5_L3_CACHE_2	314.99
layer_5_L3_CACHE_3	314.38
layer_5_BUS_0	313.85
layer_5_BUS_1	314.43
layer_5_SA	312.59
layer_6_Layer2_CH0_LOW	309.60
layer_6_Layer2_CH2_LOW	309.57
layer_6_Layer2_CH0_HIGH	316.53
layer_6_Layer2_CH2_HIGH	316.47
layer_6_Layer2_PERI0_ACC	309.17
layer_6_Layer2_PERI0_0	308.98
layer_6_Layer2_PERI0_1	308.72
layer_6_Layer2_PERI1_ACC	308.29
layer_6_Layer2_PERI1_0	308.09
layer_6_Layer2_PERI1_1	307.90
layer_6_Layer2_TSV	314.35
layer_6_Layer2_SIDE_MOLD_0	314.63
layer_6_Layer2_SIDE_MOLD_1	308.76
layer_6_Layer2_SIDE_MOLD_2	308.10
layer_6_Layer2_SIDE_MOLD_3	310.51
layer_6_Layer2_TIM	316.39
layer_6_Layer2_up	308.58
layer_6_Layer2_down	310.35
layer_6_Layer2_GPU	309.15
layer_6_Layer2_CORE_0	316.15
layer_6_Layer2_CORE_1	316.73
layer_6_Layer2_CORE_2	316.36
layer_6_Layer2_CORE_3	316.92
layer_6_Layer2_L3_CACHE_0	312.30
layer_6_Layer2_L3_CACHE_1	314.68
layer_6_Layer2_L3_CACHE_2	314.89
layer_6_Layer2_L3_CACHE_3	314.23
layer_6_Layer2_BUS_0	313.70
layer_6_Layer2_BUS_1	314.28
layer_6_Layer2_SA	312.50
layer_7_INTER_BCB_0	316.46
layer_7_INTER_TIM	315.86
layer_7_SIDE_MOLD_0	314.51
layer_7_SIDE_MOLD_1	308.75
layer_7_SIDE_MOLD_2	308.07
layer_7_SIDE_MOLD_3	310.49
layer_7_up	308.29
layer_7_down	310.00
layer_7_GPU	309.04
layer_7_CORE_0	315.63
layer_7_CORE_1	316.20
layer_7_CORE_2	315.84
layer_7_CORE_3	316.39
layer_7_L3_CACHE_0	311.92
layer_7_L3_CACHE_1	314.40
layer_7_L3_CACHE_2	314.58
layer_7_L3_CACHE_3	313.84
layer_7_BUS_0	313.34
layer_7_BUS_1	313.91
layer_7_SA	312.25
layer_8_Layer3_CH0_LOW	308.93
layer_8_Layer3_CH2_LOW	308.91
layer_8_Layer3_CH0_HIGH	314.77
layer_8_Layer3_CH2_HIGH	314.70
layer_8_Layer3_PERI0_ACC	308.62
layer_8_Layer3_PERI0_0	308.47
layer_8_Layer3_PERI0_1	308.18
layer_8_Layer3_PERI1_ACC	307.76
layer_8_Layer3_PERI1_0	307.60
layer_8_Layer3_PERI1_1	307.38
layer_8_Layer3_TSV	312.73
layer_8_Layer3_SIDE_MOLD_0	313.63
layer_8_Layer3_SIDE_MOLD_1	308.38
layer_8_Layer3_SIDE_MOLD_2	307.69
layer_8_Layer3_SIDE_MOLD_3	310.04
layer_8_Layer3_TIM	315.66
layer_8_Layer3_up	308.20
layer_8_Layer3_down	309.88
layer_8_Layer3_GPU	308.99
layer_8_Layer3_CORE_0	315.44
layer_8_Layer3_CORE_1	316.00
layer_8_Layer3_CORE_2	315.64
layer_8_Layer3_CORE_3	316.19
layer_8_Layer3_L3_CACHE_0	311.78
layer_8_Layer3_L3_CACHE_1	314.30
layer_8_Layer3_L3_CACHE_2	314.47
layer_8_Layer3_L3_CACHE_3	313.70
layer_8_Layer3_BUS_0	313.20
layer_8_Layer3_BUS_1	313.77
layer_8_Layer3_SA	312.15
layer_9_INTER_BCB_0	314.71
layer_9_INTER_TIM	315.13
layer_9_SIDE_MOLD_0	313.49
layer_9_SIDE_MOLD_1	308.35
layer_9_SIDE_MOLD_2	307.64
layer_9_SIDE_MOLD_3	310.01
layer_9_up	307.76
layer_9_down	309.52
layer_9_GPU	308.87
layer_9_CORE_0	314.93
layer_9_CORE_1	315.48
layer_9_CORE_2	315.14
layer_9_CORE_3	315.68
layer_9_L3_CACHE_0	311.42
layer_9_L3_CACHE_1	313.98
layer_9_L3_CACHE_2	314.14
layer_9_L3_CACHE_3	313.32
layer_9_BUS_0	312.85
layer_9_BUS_1	313.40
layer_9_SA	311.90
layer_10_Layer4_CH0_LOW	308.13
layer_10_Layer4_CH2_LOW	308.10
layer_10_Layer4_CH0_HIGH	313.04
layer_10_Layer4_CH2_HIGH	312.97
layer_10_Layer4_PERI0_ACC	307.94
layer_10_Layer4_PERI0_0	307.81
layer_10_Layer4_PERI0_1	307.51
layer_10_Layer4_PERI1_ACC	307.10
layer_10_Layer4_PERI1_0	306.96
layer_10_Layer4_PERI1_1	306.74
layer_10_Layer4_TSV	311.15
layer_10_Layer4_SIDE_MOLD_0	312.42
layer_10_Layer4_SIDE_MOLD_1	307.79
layer_10_Layer4_SIDE_MOLD_2	307.09
layer_10_Layer4_SIDE_MOLD_3	309.38
layer_10_Layer4_TIM	314.93
layer_10_Layer4_up	307.62
layer_10_Layer4_down	309.43
layer_10_Layer4_GPU	308.81
layer_10_Layer4_CORE_0	314.74
layer_10_Layer4_CORE_1	315.28
layer_10_Layer4_CORE_2	314.94
layer_10_Layer4_CORE_3	315.48
layer_10_Layer4_L3_CACHE_0	311.29
layer_10_Layer4_L3_CACHE_1	313.86
layer_10_Layer4_L3_CACHE_2	314.01
layer_10_Layer4_L3_CACHE_3	313.17
layer_10_Layer4_BUS_0	312.72
layer_10_Layer4_BUS_1	313.27
layer_10_Layer4_SA	311.80
layer_11_INTER_BCB_0	312.97
layer_11_INTER_TIM	314.40
layer_11_SIDE_MOLD_0	312.25
layer_11_SIDE_MOLD_1	307.75
layer_11_SIDE_MOLD_2	307.03
layer_11_SIDE_MOLD_3	309.34
layer_11_up	307.05
layer_11_down	309.17
layer_11_GPU	308.67
layer_11_CORE_0	314.24
layer_11_CORE_1	314.78
layer_11_CORE_2	314.45
layer_11_CORE_3	314.97
layer_11_L3_CACHE_0	310.95
layer_11_L3_CACHE_1	313.53
layer_11_L3_CACHE_2	313.66
layer_11_L3_CACHE_3	312.80
layer_11_BUS_0	312.38
layer_11_BUS_1	312.91
layer_11_SA	311.53
layer_12_Layer5_CH0_LOW	307.19
layer_12_Layer5_CH2_LOW	307.16
layer_12_Layer5_CH0_HIGH	311.29
layer_12_Layer5_CH2_HIGH	311.20
layer_12_Layer5_PERI0_ACC	307.12
layer_12_Layer5_PERI0_0	307.01
layer_12_Layer5_PERI0_1	306.73
layer_12_Layer5_PERI1_ACC	306.31
layer_12_Layer5_PERI1_0	306.19
layer_12_Layer5_PERI1_1	305.98
layer_12_Layer5_TSV	309.57
layer_12_Layer5_SIDE_MOLD_0	311.02
layer_12_Layer5_SIDE_MOLD_1	307.00
layer_12_Layer5_SIDE_MOLD_2	306.32
layer_12_Layer5_SIDE_MOLD_3	308.52
layer_12_Layer5_TIM	314.20
layer_12_Layer5_up	306.85
layer_12_Layer5_down	309.07
layer_12_Layer5_GPU	308.61
layer_12_Layer5_CORE_0	314.05
layer_12_Layer5_CORE_1	314.59
layer_12_Layer5_CORE_2	314.26
layer_12_Layer5_CORE_3	314.78
layer_12_Layer5_L3_CACHE_0	310.82
layer_12_Layer5_L3_CACHE_1	313.40
layer_12_Layer5_L3_CACHE_2	313.53
layer_12_Layer5_L3_CACHE_3	312.66
layer_12_Layer5_BUS_0	312.25
layer_12_Layer5_BUS_1	312.78
layer_12_Layer5_SA	311.42
layer_13_INTER_BCB_0	311.22
layer_13_INTER_TIM	313.68
layer_13_SIDE_MOLD_0	310.84
layer_13_SIDE_MOLD_1	306.96
layer_13_SIDE_MOLD_2	306.25
layer_13_SIDE_MOLD_3	308.47
layer_13_up	306.15
layer_13_down	308.81
layer_13_GPU	308.45
layer_13_CORE_0	313.57
layer_13_CORE_1	314.09
layer_13_CORE_2	313.78
layer_13_CORE_3	314.29
layer_13_L3_CACHE_0	310.50
layer_13_L3_CACHE_1	313.04
layer_13_L3_CACHE_2	313.17
layer_13_L3_CACHE_3	312.29
layer_13_BUS_0	311.91
layer_13_BUS_1	312.43
layer_13_SA	311.14
layer_14_Layer6_CH0_LOW	306.14
layer_14_Layer6_CH2_LOW	306.11
layer_14_Layer6_CH0_HIGH	309.53
layer_14_Layer6_CH2_HIGH	309.41
layer_14_Layer6_PERI0_ACC	306.17
layer_14_Layer6_PERI0_0	306.10
layer_14_Layer6_PERI0_1	305.84
layer_14_Layer6_PERI1_ACC	305.39
layer_14_Layer6_PERI1_0	305.30
layer_14_Layer6_PERI1_1	305.11
layer_14_Layer6_TSV	307.94
layer_14_Layer6_SIDE_MOLD_0	309.47
layer_14_Layer6_SIDE_MOLD_1	306.03
layer_14_Layer6_SIDE_MOLD_2	305.37
layer_14_Layer6_SIDE_MOLD_3	307.49
layer_14_Layer6_TIM	313.48
layer_14_Layer6_up	305.90
layer_14_Layer6_down	308.71
layer_14_Layer6_GPU	308.39
layer_14_Layer6_CORE_0	313.39
layer_14_Layer6_CORE_1	313.91
layer_14_Layer6_CORE_2	313.59
layer_14_Layer6_CORE_3	314.10
layer_14_Layer6_L3_CACHE_0	310.38
layer_14_Layer6_L3_CACHE_1	312.91
layer_14_Layer6_L3_CACHE_2	313.03
layer_14_Layer6_L3_CACHE_3	312.15
layer_14_Layer6_BUS_0	311.79
layer_14_Layer6_BUS_1	312.29
layer_14_Layer6_SA	311.04
layer_15_INTER_BCB_0	309.46
layer_15_INTER_TIM	312.96
layer_15_SIDE_MOLD_0	309.27
layer_15_SIDE_MOLD_1	305.97
layer_15_SIDE_MOLD_2	305.28
layer_15_SIDE_MOLD_3	307.43
layer_15_up	305.10
layer_15_down	308.45
layer_15_GPU	308.22
layer_15_CORE_0	312.91
layer_15_CORE_1	313.42
layer_15_CORE_2	313.12
layer_15_CORE_3	313.61
layer_15_L3_CACHE_0	310.06
layer_15_L3_CACHE_1	312.54
layer_15_L3_CACHE_2	312.65
layer_15_L3_CACHE_3	311.78
layer_15_BUS_0	311.46
layer_15_BUS_1	311.95
layer_15_SA	310.75
layer_16_Layer7_CH0_LOW	304.98
layer_16_Layer7_CH2_LOW	304.95
layer_16_Layer7_CH0_HIGH	307.81
layer_16_Layer7_CH2_HIGH	307.66
layer_16_Layer7_PERI0_ACC	305.12
layer_16_Layer7_PERI0_0	305.06
layer_16_Layer7_PERI0_1	304.87
layer_16_Layer7_PERI1_ACC	304.37
layer_16_Layer7_PERI1_0	304.30
layer_16_Layer7_PERI1_1	304.16
layer_16_Layer7_TSV	306.27
layer_16_Layer7_SIDE_MOLD_0	307.81
layer_16_Layer7_SIDE_MOLD_1	304.86
layer_16_Layer7_SIDE_MOLD_2	304.25
layer_16_Layer7_SIDE_MOLD_3	306.32
layer_16_Layer7_TIM	312.76
layer_16_Layer7_up	304.80
layer_16_Layer7_down	308.34
layer_16_Layer7_GPU	308.15
layer_16_Layer7_CORE_0	312.73
layer_16_Layer7_CORE_1	313.24
layer_16_Layer7_CORE_2	312.94
layer_16_Layer7_CORE_3	313.43
layer_16_Layer7_L3_CACHE_0	309.94
layer_16_Layer7_L3_CACHE_1	312.40
layer_16_Layer7_L3_CACHE_2	312.51
layer_16_Layer7_L3_CACHE_3	311.64
layer_16_Layer7_BUS_0	311.33
layer_16_Layer7_BUS_1	311.82
layer_16_Layer7_SA	310.65
layer_17_INTER_BCB_0	307.72
layer_17_INTER_TIM	312.24
layer_17_SIDE_MOLD_0	307.61
layer_17_SIDE_MOLD_1	304.80
layer_17_SIDE_MOLD_2	304.14
layer_17_SIDE_MOLD_3	306.22
layer_17_up	303.95
layer_17_down	308.07
layer_17_GPU	307.98
layer_17_CORE_0	312.27
layer_17_CORE_1	312.76
layer_17_CORE_2	312.47
layer_17_CORE_3	312.95
layer_17_L3_CACHE_0	309.63
layer_17_L3_CACHE_1	312.02
layer_17_L3_CACHE_2	312.13
layer_17_L3_CACHE_3	311.28
layer_17_BUS_0	311.01
layer_17_BUS_1	311.48
layer_17_SA	310.36
layer_18_Layer8_CH0_LOW	303.74
layer_18_Layer8_CH2_LOW	303.69
layer_18_Layer8_CH0_HIGH	306.11
layer_18_Layer8_CH2_HIGH	305.91
layer_18_Layer8_PERI0_ACC	303.97
layer_18_Layer8_PERI0_0	303.93
layer_18_Layer8_PERI0_1	303.82
layer_18_Layer8_PERI1_ACC	303.25
layer_18_Layer8_PERI1_0	303.19
layer_18_Layer8_PERI1_1	303.14
layer_18_Layer8_TSV	304.55
layer_18_Layer8_SIDE_MOLD_0	306.11
layer_18_Layer8_SIDE_MOLD_1	303.68
layer_18_Layer8_SIDE_MOLD_2	303.03
layer_18_Layer8_SIDE_MOLD_3	305.37
layer_18_Layer8_TIM	312.04
layer_18_Layer8_up	303.78
layer_18_Layer8_down	307.97
layer_18_Layer8_GPU	307.91
layer_18_Layer8_CORE_0	312.10
layer_18_Layer8_CORE_1	312.58
layer_18_Layer8_CORE_2	312.30
layer_18_Layer8_CORE_3	312.77
layer_18_Layer8_L3_CACHE_0	309.52
layer_18_Layer8_L3_CACHE_1	311.88
layer_18_Layer8_L3_CACHE_2	311.98
layer_18_Layer8_L3_CACHE_3	311.14
layer_18_Layer8_BUS_0	310.88
layer_18_Layer8_BUS_1	311.35
layer_18_Layer8_SA	310.24
layer_19_INTERPOSER	311.54
hsp_INTERPOSER	307.12
hsink_INTERPOSER	304.79
inode_0	301.50
inode_1	303.16
inode_2	301.48
inode_3	302.34
inode_4	301.20
inode_5	302.49
inode_6	301.21
inode_7	301.89
inode_8	300.99
inode_9	302.04
inode_10	300.95
inode_11	301.47
