layer_0_L1_SA_0	350.66
layer_0_L1_SA_1	348.84
layer_0_L1_CACHE	349.28
layer_1_INTER	350.08
layer_2_L2_GPU	341.76
layer_2_L2_CORE_0	343.54
layer_2_L2_CORE_1	343.87
layer_2_L2_CORE_2	337.89
layer_2_L2_CORE_3	338.32
layer_2_L2_SA	345.17
layer_3_INTER	344.14
layer_4_L3_GPU	332.47
layer_4_L3_CORE_0	334.10
layer_4_L3_CORE_1	334.24
layer_4_L3_CORE_2	329.93
layer_4_L3_CORE_3	330.14
layer_4_L3_SA	335.37
layer_5_INTER	333.88
layer_6_L4_GPU	320.04
layer_6_L4_CORE_0	320.76
layer_6_L4_CORE_1	320.76
layer_6_L4_CORE_2	319.19
layer_6_L4_CORE_3	319.19
layer_6_L4_SA	321.39
layer_7_INTER	319.35
hsp_INTER	313.20
hsink_INTER	310.76
inode_0	310.09
inode_1	310.30
inode_2	310.34
inode_3	310.19
inode_4	309.93
inode_5	310.12
inode_6	310.16
inode_7	310.02
inode_8	309.35
inode_9	309.51
inode_10	309.54
inode_11	309.42
