layer_0_L1_SA_0	323.07
layer_0_L1_SA_1	318.88
layer_0_L1_CACHE	322.04
layer_1_INTER	322.40
layer_2_L2_GPU	319.13
layer_2_L2_CORE_0	321.26
layer_2_L2_CORE_1	321.38
layer_2_L2_CORE_2	318.49
layer_2_L2_CORE_3	318.69
layer_2_L2_SA	322.37
layer_3_INTER	321.03
layer_4_L3_GPU	317.95
layer_4_L3_CORE_0	319.97
layer_4_L3_CORE_1	320.06
layer_4_L3_CORE_2	317.49
layer_4_L3_CORE_3	317.65
layer_4_L3_SA	320.96
layer_5_INTER	318.92
layer_6_L4_GPU	316.25
layer_6_L4_CORE_0	318.01
layer_6_L4_CORE_1	318.07
layer_6_L4_CORE_2	315.97
layer_6_L4_CORE_3	316.07
layer_6_L4_SA	318.82
layer_7_INTER	316.05
hsp_INTER	307.64
hsink_INTER	304.54
inode_0	303.69
inode_1	304.04
inode_2	304.01
inode_3	303.85
inode_4	303.51
inode_5	303.80
inode_6	303.78
inode_7	303.65
inode_8	302.89
inode_9	303.09
inode_10	303.07
inode_11	302.98
