layer_0_SA_0	354.20
layer_0_SA_1	377.25
layer_0_SA_2	377.25
layer_0_CACHE	376.33
layer_1_INTER	376.65
layer_2_L2_GPU	347.56
layer_2_L2_CORE_0	369.51
layer_2_L2_CORE_1	371.56
layer_2_L2_CORE_2	369.51
layer_2_L2_CORE_3	371.56
layer_3_INTER	368.13
layer_4_L3_GPU	329.05
layer_4_L3_CORE_0	340.36
layer_4_L3_CORE_1	340.71
layer_4_L3_CORE_2	340.36
layer_4_L3_CORE_3	340.71
layer_5_INTER	335.42
hsp_INTER	317.97
hsink_INTER	309.88
inode_0	306.64
inode_1	308.94
inode_2	307.92
inode_3	307.92
inode_4	306.29
inode_5	308.22
inode_6	307.40
inode_7	307.40
inode_8	304.94
inode_9	306.34
inode_10	305.71
inode_11	305.71
