GPU	332.58
CORE_0	352.59
CORE_1	353.01
CORE_2	352.59
CORE_3	353.01
L3_CACHE_0	340.45
L3_CACHE_1	342.90
L3_CACHE_2	342.94
L3_CACHE_3	341.50
BUS_0	340.97
BUS_1	341.39
SA	338.97
iface_GPU	332.56
iface_CORE_0	349.37
iface_CORE_1	349.79
iface_CORE_2	349.37
iface_CORE_3	349.79
iface_L3_CACHE_0	339.56
iface_L3_CACHE_1	341.93
iface_L3_CACHE_2	341.97
iface_L3_CACHE_3	340.57
iface_BUS_0	340.30
iface_BUS_1	340.72
iface_SA	338.26
hsp_GPU	332.52
hsp_CORE_0	338.65
hsp_CORE_1	339.06
hsp_CORE_2	338.65
hsp_CORE_3	339.06
hsp_L3_CACHE_0	336.62
hsp_L3_CACHE_1	338.69
hsp_L3_CACHE_2	338.73
hsp_L3_CACHE_3	337.48
hsp_BUS_0	338.08
hsp_BUS_1	338.50
hsp_SA	335.89
hsink_GPU	331.29
hsink_CORE_0	333.11
hsink_CORE_1	333.42
hsink_CORE_2	333.11
hsink_CORE_3	333.42
hsink_L3_CACHE_0	332.56
hsink_L3_CACHE_1	333.33
hsink_L3_CACHE_2	333.36
hsink_L3_CACHE_3	333.20
hsink_BUS_0	333.18
hsink_BUS_1	333.51
hsink_SA	332.90
inode_0	329.36
inode_1	332.18
inode_2	330.83
inode_3	330.83
inode_4	328.98
inode_5	331.57
inode_6	330.31
inode_7	330.31
inode_8	328.76
inode_9	331.32
inode_10	330.03
inode_11	330.03
