layer_0_SA_0	373.03
layer_0_SA_1	396.23
layer_0_SA_2	396.23
layer_0_CACHE	395.31
layer_1_INTER	395.63
layer_2_L2_GPU	366.39
layer_2_L2_CORE_0	388.43
layer_2_L2_CORE_1	390.54
layer_2_L2_CORE_2	388.43
layer_2_L2_CORE_3	390.54
layer_3_INTER	387.11
layer_4_L3_GPU	347.88
layer_4_L3_CORE_0	359.29
layer_4_L3_CORE_1	359.69
layer_4_L3_CORE_2	359.29
layer_4_L3_CORE_3	359.69
layer_5_INTER	354.39
hsp_INTER	336.91
hsink_INTER	328.77
inode_0	325.12
inode_1	328.28
inode_2	326.72
inode_3	326.72
inode_4	324.75
inode_5	327.60
inode_6	326.21
inode_7	326.21
inode_8	324.51
inode_9	327.31
inode_10	325.93
inode_11	325.93
