layer_0_L1_SA_0	386.52
layer_0_L1_SA_1	357.60
layer_0_L1_CACHE	401.20
layer_1_INTER	400.81
layer_2_L2_GPU	372.17
layer_2_L2_CORE_0	397.73
layer_2_L2_CORE_1	400.64
layer_2_L2_CORE_2	397.84
layer_2_L2_CORE_3	400.79
layer_2_L2_SA	385.86
layer_3_INTER	397.06
layer_4_L3_GPU	369.96
layer_4_L3_CORE_0	394.28
layer_4_L3_CORE_1	396.75
layer_4_L3_CORE_2	394.37
layer_4_L3_CORE_3	396.88
layer_4_L3_SA	382.48
layer_5_INTER	389.84
layer_6_L4_GPU	366.07
layer_6_L4_CORE_0	387.52
layer_6_L4_CORE_1	389.41
layer_6_L4_CORE_2	387.59
layer_6_L4_CORE_3	389.50
layer_6_L4_SA	376.56
layer_7_INTER	379.26
hsp_INTER	345.87
hsink_INTER	333.61
inode_0	329.15
inode_1	333.26
inode_2	331.10
inode_3	331.31
inode_4	328.68
inode_5	332.37
inode_6	330.45
inode_7	330.63
inode_8	328.35
inode_9	331.99
inode_10	330.08
inode_11	330.27
