layer_0_SA_0	338.71
layer_0_SA_1	349.01
layer_0_SA_2	349.01
layer_0_CACHE	348.92
layer_1_INTER	348.54
layer_2_L2_GPU	338.00
layer_2_L2_CORE_0	348.24
layer_2_L2_CORE_1	348.52
layer_2_L2_CORE_2	348.24
layer_2_L2_CORE_3	348.52
layer_3_INTER	346.12
layer_4_L3_GPU	336.36
layer_4_L3_CORE_0	345.79
layer_4_L3_CORE_1	346.00
layer_4_L3_CORE_2	345.79
layer_4_L3_CORE_3	346.00
layer_5_INTER	341.61
hsp_INTER	327.05
hsink_INTER	320.25
inode_0	317.15
inode_1	319.59
inode_2	318.52
inode_3	318.52
inode_4	316.83
inode_5	319.00
inode_6	318.08
inode_7	318.08
inode_8	315.46
inode_9	317.35
inode_10	316.50
inode_11	316.50
