layer_0_SA_0	351.36
layer_0_SA_1	364.60
layer_0_SA_2	364.60
layer_0_CACHE	364.79
layer_1_INTER	364.41
layer_2_L2_GPU	350.62
layer_2_L2_CORE_0	363.98
layer_2_L2_CORE_1	364.39
layer_2_L2_CORE_2	363.98
layer_2_L2_CORE_3	364.39
layer_3_INTER	361.46
layer_4_L3_GPU	348.70
layer_4_L3_CORE_0	360.98
layer_4_L3_CORE_1	361.31
layer_4_L3_CORE_2	360.98
layer_4_L3_CORE_3	361.31
layer_5_INTER	355.83
hsp_INTER	337.68
hsink_INTER	329.27
inode_0	325.45
inode_1	328.81
inode_2	327.14
inode_3	327.15
inode_4	325.08
inode_5	328.10
inode_6	326.62
inode_7	326.62
inode_8	324.83
inode_9	327.80
inode_10	326.33
inode_11	326.33
