layer_0_SA_0	343.79
layer_0_SA_1	357.84
layer_0_SA_2	357.84
layer_0_CACHE	357.60
layer_1_INTER	357.47
layer_2_L2_GPU	343.26
layer_2_L2_CORE_0	357.03
layer_2_L2_CORE_1	357.47
layer_2_L2_CORE_2	357.03
layer_2_L2_CORE_3	357.47
layer_3_INTER	354.66
layer_4_L3_GPU	341.48
layer_4_L3_CORE_0	354.17
layer_4_L3_CORE_1	354.53
layer_4_L3_CORE_2	354.17
layer_4_L3_CORE_3	354.53
layer_5_INTER	349.04
hsp_INTER	330.90
hsink_INTER	322.63
inode_0	318.72
inode_1	321.97
inode_2	320.51
inode_3	320.51
inode_4	318.36
inode_5	321.26
inode_6	320.00
inode_7	320.00
inode_8	316.79
inode_9	319.31
inode_10	318.16
inode_11	318.16
