layer_0_SA_0	327.69
layer_0_SA_1	339.22
layer_0_SA_2	339.22
layer_0_CACHE	339.03
layer_1_INTER	338.80
layer_2_L2_GPU	327.10
layer_2_L2_CORE_0	338.47
layer_2_L2_CORE_1	338.79
layer_2_L2_CORE_2	338.47
layer_2_L2_CORE_3	338.79
layer_3_INTER	336.25
layer_4_L3_GPU	325.45
layer_4_L3_CORE_0	335.88
layer_4_L3_CORE_1	336.12
layer_4_L3_CORE_2	335.88
layer_4_L3_CORE_3	336.12
layer_5_INTER	331.45
hsp_INTER	315.97
hsink_INTER	308.83
inode_0	305.94
inode_1	308.04
inode_2	307.10
inode_3	307.10
inode_4	305.64
inode_5	307.40
inode_6	306.65
inode_7	306.65
inode_8	304.48
inode_9	305.75
inode_10	305.17
inode_11	305.17
