layer_0_SA_0	345.26
layer_0_SA_1	356.91
layer_0_SA_2	356.91
layer_0_CACHE	356.74
layer_1_INTER	356.51
layer_2_L2_GPU	344.68
layer_2_L2_CORE_0	356.14
layer_2_L2_CORE_1	356.49
layer_2_L2_CORE_2	356.14
layer_2_L2_CORE_3	356.49
layer_3_INTER	353.95
layer_4_L3_GPU	343.02
layer_4_L3_CORE_0	353.54
layer_4_L3_CORE_1	353.83
layer_4_L3_CORE_2	353.54
layer_4_L3_CORE_3	353.83
layer_5_INTER	349.15
hsp_INTER	333.65
hsink_INTER	326.46
inode_0	323.19
inode_1	326.07
inode_2	324.64
inode_3	324.64
inode_4	322.88
inode_5	325.46
inode_6	324.20
inode_7	324.20
inode_8	322.66
inode_9	325.21
inode_10	323.95
inode_11	323.95
