layer_0_SA_0	323.40
layer_0_SA_1	332.52
layer_0_SA_2	332.52
layer_0_CACHE	332.15
layer_1_INTER	331.94
layer_2_L2_GPU	322.83
layer_2_L2_CORE_0	331.64
layer_2_L2_CORE_1	331.92
layer_2_L2_CORE_2	331.64
layer_2_L2_CORE_3	331.92
layer_3_INTER	329.78
layer_4_L3_GPU	321.43
layer_4_L3_CORE_0	329.51
layer_4_L3_CORE_1	329.68
layer_4_L3_CORE_2	329.51
layer_4_L3_CORE_3	329.68
layer_5_INTER	325.91
hsp_INTER	313.43
hsink_INTER	307.59
inode_0	305.26
inode_1	306.89
inode_2	306.17
inode_3	306.17
inode_4	305.00
inode_5	306.37
inode_6	305.80
inode_7	305.80
inode_8	304.01
inode_9	305.01
inode_10	304.56
inode_11	304.56
