layer_0_SA_0	346.31
layer_0_SA_1	358.36
layer_0_SA_2	358.36
layer_0_CACHE	358.23
layer_1_INTER	357.99
layer_2_L2_GPU	345.72
layer_2_L2_CORE_0	357.61
layer_2_L2_CORE_1	357.98
layer_2_L2_CORE_2	357.61
layer_2_L2_CORE_3	357.98
layer_3_INTER	355.44
layer_4_L3_GPU	344.07
layer_4_L3_CORE_0	355.02
layer_4_L3_CORE_1	355.32
layer_4_L3_CORE_2	355.02
layer_4_L3_CORE_3	355.32
layer_5_INTER	350.47
hsp_INTER	334.43
hsink_INTER	327.00
inode_0	323.62
inode_1	326.61
inode_2	325.13
inode_3	325.13
inode_4	323.30
inode_5	325.99
inode_6	324.67
inode_7	324.67
inode_8	323.08
inode_9	325.73
inode_10	324.42
inode_11	324.42
