layer_0_SA_0	320.77
layer_0_SA_1	329.95
layer_0_SA_2	329.95
layer_0_CACHE	329.69
layer_1_INTER	329.46
layer_2_L2_GPU	320.21
layer_2_L2_CORE_0	329.25
layer_2_L2_CORE_1	329.44
layer_2_L2_CORE_2	329.25
layer_2_L2_CORE_3	329.44
layer_3_INTER	327.38
layer_4_L3_GPU	318.80
layer_4_L3_CORE_0	327.14
layer_4_L3_CORE_1	327.29
layer_4_L3_CORE_2	327.14
layer_4_L3_CORE_3	327.29
layer_5_INTER	323.41
hsp_INTER	310.59
hsink_INTER	305.81
inode_0	301.71
inode_1	303.07
inode_2	302.39
inode_3	302.39
inode_4	301.43
inode_5	302.48
inode_6	301.96
inode_7	301.96
inode_8	301.06
inode_9	301.78
inode_10	301.40
inode_11	301.40
