layer_0_L1_SA_0	427.33
layer_0_L1_SA_1	379.32
layer_0_L1_CACHE	441.69
layer_1_INTER	441.37
layer_2_L2_GPU	390.57
layer_2_L2_CORE_0	429.41
layer_2_L2_CORE_1	437.72
layer_2_L2_CORE_2	430.16
layer_2_L2_CORE_3	438.73
layer_2_L2_SA	420.50
layer_3_INTER	435.63
layer_4_L3_GPU	371.03
layer_4_L3_CORE_0	403.36
layer_4_L3_CORE_1	408.89
layer_4_L3_CORE_2	403.71
layer_4_L3_CORE_3	409.39
layer_4_L3_SA	393.20
layer_5_INTER	403.67
layer_6_L4_GPU	338.98
layer_6_L4_CORE_0	354.15
layer_6_L4_CORE_1	355.37
layer_6_L4_CORE_2	354.19
layer_6_L4_CORE_3	355.44
layer_6_L4_SA	346.74
layer_7_INTER	347.28
hsp_INTER	320.69
hsink_INTER	310.49
inode_0	307.37
inode_1	309.56
inode_2	308.52
inode_3	308.60
inode_4	306.94
inode_5	308.78
inode_6	307.93
inode_7	308.00
inode_8	305.36
inode_9	306.68
inode_10	306.05
inode_11	306.10
