layer_0_L1_SA_0	447.67
layer_0_L1_SA_1	399.54
layer_0_L1_CACHE	462.02
layer_1_INTER	461.71
layer_2_L2_GPU	410.81
layer_2_L2_CORE_0	449.73
layer_2_L2_CORE_1	458.08
layer_2_L2_CORE_2	450.47
layer_2_L2_CORE_3	459.08
layer_2_L2_SA	440.84
layer_3_INTER	455.98
layer_4_L3_GPU	391.27
layer_4_L3_CORE_0	423.68
layer_4_L3_CORE_1	429.27
layer_4_L3_CORE_2	424.03
layer_4_L3_CORE_3	429.76
layer_4_L3_SA	413.55
layer_5_INTER	424.04
layer_6_L4_GPU	359.23
layer_6_L4_CORE_0	374.49
layer_6_L4_CORE_1	375.76
layer_6_L4_CORE_2	374.53
layer_6_L4_CORE_3	375.82
layer_6_L4_SA	367.11
layer_7_INTER	367.66
hsp_INTER	341.03
hsink_INTER	330.78
inode_0	327.24
inode_1	330.27
inode_2	328.73
inode_3	328.84
inode_4	326.79
inode_5	329.52
inode_6	328.14
inode_7	328.25
inode_8	326.50
inode_9	329.19
inode_10	327.82
inode_11	327.92
