layer_0_SA_0	362.69
layer_0_SA_1	380.04
layer_0_SA_2	380.04
layer_0_CACHE	381.04
layer_1_INTER	380.56
layer_2_L2_GPU	361.87
layer_2_L2_CORE_0	379.93
layer_2_L2_CORE_1	380.54
layer_2_L2_CORE_2	379.93
layer_2_L2_CORE_3	380.54
layer_3_INTER	376.73
layer_4_L3_GPU	359.49
layer_4_L3_CORE_0	376.06
layer_4_L3_CORE_1	376.55
layer_4_L3_CORE_2	376.06
layer_4_L3_CORE_3	376.55
layer_5_INTER	369.41
hsp_INTER	345.80
hsink_INTER	335.03
inode_0	330.05
inode_1	334.53
inode_2	332.30
inode_3	332.30
inode_4	329.60
inode_5	333.63
inode_6	331.64
inode_7	331.64
inode_8	329.28
inode_9	333.26
inode_10	331.28
inode_11	331.28
