layer_0_SA_0	346.45
layer_0_SA_1	359.78
layer_0_SA_2	359.78
layer_0_CACHE	360.43
layer_1_INTER	359.95
layer_2_L2_GPU	345.66
layer_2_L2_CORE_0	359.51
layer_2_L2_CORE_1	359.92
layer_2_L2_CORE_2	359.51
layer_2_L2_CORE_3	359.92
layer_3_INTER	356.85
layer_4_L3_GPU	343.67
layer_4_L3_CORE_0	356.37
layer_4_L3_CORE_1	356.70
layer_4_L3_CORE_2	356.37
layer_4_L3_CORE_3	356.70
layer_5_INTER	351.04
hsp_INTER	332.29
hsink_INTER	323.71
inode_0	319.71
inode_1	322.96
inode_2	321.51
inode_3	321.51
inode_4	319.33
inode_5	322.22
inode_6	320.97
inode_7	320.97
inode_8	317.65
inode_9	320.18
inode_10	319.03
inode_11	319.03
