layer_0_SA_0	326.12
layer_0_SA_1	337.16
layer_0_SA_2	337.16
layer_0_CACHE	337.78
layer_1_INTER	337.29
layer_2_L2_GPU	325.35
layer_2_L2_CORE_0	337.01
layer_2_L2_CORE_1	337.27
layer_2_L2_CORE_2	337.01
layer_2_L2_CORE_3	337.27
layer_3_INTER	334.56
layer_4_L3_GPU	323.54
layer_4_L3_CORE_0	334.24
layer_4_L3_CORE_1	334.43
layer_4_L3_CORE_2	334.24
layer_4_L3_CORE_3	334.43
layer_5_INTER	329.51
hsp_INTER	313.23
hsink_INTER	307.21
inode_0	302.06
inode_1	303.79
inode_2	302.92
inode_3	302.92
inode_4	301.71
inode_5	303.05
inode_6	302.38
inode_7	302.38
inode_8	301.25
inode_9	302.17
inode_10	301.69
inode_11	301.69
