layer_0_SA_0	348.10
layer_0_SA_1	359.54
layer_0_SA_2	359.54
layer_0_CACHE	360.03
layer_1_INTER	359.53
layer_2_L2_GPU	347.32
layer_2_L2_CORE_0	359.16
layer_2_L2_CORE_1	359.51
layer_2_L2_CORE_2	359.16
layer_2_L2_CORE_3	359.51
layer_3_INTER	356.79
layer_4_L3_GPU	345.51
layer_4_L3_CORE_0	356.38
layer_4_L3_CORE_1	356.66
layer_4_L3_CORE_2	356.38
layer_4_L3_CORE_3	356.66
layer_5_INTER	351.71
hsp_INTER	335.34
hsink_INTER	327.72
inode_0	324.31
inode_1	327.27
inode_2	325.80
inode_3	325.80
inode_4	323.96
inode_5	326.63
inode_6	325.32
inode_7	325.32
inode_8	323.73
inode_9	326.36
inode_10	325.06
inode_11	325.06
