layer_0_SA_0	333.16
layer_0_SA_1	346.40
layer_0_SA_2	346.40
layer_0_CACHE	347.04
layer_1_INTER	346.56
layer_2_L2_GPU	332.37
layer_2_L2_CORE_0	346.14
layer_2_L2_CORE_1	346.53
layer_2_L2_CORE_2	346.14
layer_2_L2_CORE_3	346.53
layer_3_INTER	343.45
layer_4_L3_GPU	330.37
layer_4_L3_CORE_0	343.00
layer_4_L3_CORE_1	343.30
layer_4_L3_CORE_2	343.00
layer_4_L3_CORE_3	343.30
layer_5_INTER	337.65
hsp_INTER	318.92
hsink_INTER	310.32
inode_0	306.84
inode_1	309.36
inode_2	308.23
inode_3	308.23
inode_4	306.48
inode_5	308.60
inode_6	307.69
inode_7	307.69
inode_8	305.09
inode_9	306.62
inode_10	305.91
inode_11	305.91
