McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 56.5518 mm^2
  Peak Power = 57.6873 W
  Total Leakage = 4.77608 W
  Peak Dynamic = 52.9112 W
  Subthreshold Leakage = 4.73212 W
  Gate Leakage = 0.0439542 W
  Runtime Dynamic = 25.3798 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2082 mm^2
    Peak Dynamic = 48.1463 W
    Subthreshold Leakage = 3.31657 W
    Gate Leakage = 0.0404404 W
    Runtime Dynamic = 24.8064 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.264231 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 2.99677e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359644 mm^2
    Peak Dynamic = 2.00559 W
    Subthreshold Leakage = 0.0120073 W
    Gate Leakage = 0.000170858 W
    Runtime Dynamic = 0.000115205 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195604 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.55205 mm^2
      Peak Dynamic = 12.0366 W
      Subthreshold Leakage = 0.829142 W
      Gate Leakage = 0.0101101 W
      Runtime Dynamic = 6.19954 W

      Instruction Fetch Unit:
        Area = 2.05835 mm^2
        Peak Dynamic = 2.28452 W
        Subthreshold Leakage = 0.188985 W
        Gate Leakage = 0.00230623 W
        Runtime Dynamic = 0.947366 W

          Instruction Cache:
            Area = 0.872863 mm^2
            Peak Dynamic = 0.766119 W
            Subthreshold Leakage = 0.0689684 W
            Gate Leakage = 0.000708749 W
            Runtime Dynamic = 0.284177 W

          Branch Target Buffer:
            Area = 0.111637 mm^2
            Peak Dynamic = 0.0289865 W
            Subthreshold Leakage = 0.00533336 W
            Gate Leakage = 2.51115e-05 W
            Runtime Dynamic = 0.0170244 W

          Branch Predictor:
            Area = 0.0330399 mm^2
            Peak Dynamic = 0.0266498 W
            Subthreshold Leakage = 0.00331036 W
            Gate Leakage = 1.79037e-05 W
            Runtime Dynamic = 0.00647394 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.00211067 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553154 mm^2
                Peak Dynamic = 0.00493169 W
                Subthreshold Leakage = 0.000609859 W
                Gate Leakage = 3.39585e-06 W
                Runtime Dynamic = 0.0013619 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.0024487 W
                Subthreshold Leakage = 0.000336553 W
                Gate Leakage = 2.07352e-06 W
                Runtime Dynamic = 0.000676142 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.00211067 W

              RAS:
                Area = 0.00144943 mm^2
                Peak Dynamic = 0.003218 W
                Subthreshold Leakage = 5.90959e-05 W
                Gate Leakage = 4.25625e-07 W
                Runtime Dynamic = 0.000214565 W

          Instruction Buffer:
            Area = 0.00690705 mm^2
            Peak Dynamic = 0.49535 W
            Subthreshold Leakage = 0.000366552 W
            Gate Leakage = 2.41952e-06 W
            Runtime Dynamic = 0.129075 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617773 W
            Subthreshold Leakage = 0.0599327 W
            Gate Leakage = 0.000406408 W
            Runtime Dynamic = 0.160975 W

      Load Store Unit:
        Area = 3.48039 mm^2
        Peak Dynamic = 3.85023 W
        Subthreshold Leakage = 0.269345 W
        Gate Leakage = 0.0032984 W
        Runtime Dynamic = 2.38016 W

          Data Cache:
            Area = 2.93165 mm^2
            Peak Dynamic = 3.42448 W
            Subthreshold Leakage = 0.213205 W
            Gate Leakage = 0.00210796 W
            Runtime Dynamic = 1.91189 W

          Load/Store Queue:
            Area = 0.0693371 mm^2
            Peak Dynamic = 0.0761024 W
            Subthreshold Leakage = 0.00506667 W
            Gate Leakage = 4.48014e-05 W
            Runtime Dynamic = 0.118623 W

      Memory Management Unit:
        Area = 0.229601 mm^2
        Peak Dynamic = 0.897693 W
        Subthreshold Leakage = 0.0549568 W
        Runtime Dynamic = 0.874103 W

          Itlb:
            Area = 0.0120439 mm^2
            Peak Dynamic = 0.00567912 W
            Subthreshold Leakage = 0.00108802 W
            Gate Leakage = 9.04476e-06 W
            Runtime Dynamic = 3.47711e-11 W

          Dtlb:
            Area = 0.0382601 mm^2
            Peak Dynamic = 0.0179106 W
            Subthreshold Leakage = 0.0027954 W
            Gate Leakage = 2.39021e-05 W
            Runtime Dynamic = 5.8624e-11 W

      Execution Unit:
        Area = 1.95335 mm^2
        Peak Dynamic = 4.7149 W
        Subthreshold Leakage = 0.219335 W
        Runtime Dynamic = 1.99208 W

          Register Files:
            Area = 0.302268 mm^2
            Peak Dynamic = 1.02931 W
            Subthreshold Leakage = 0.00408731 W
            Gate Leakage = 3.46758e-05 W
            Runtime Dynamic = 0.120649 W

              Integer RF:
                Area = 0.140299 mm^2
                Peak Dynamic = 0.813255 W
                Subthreshold Leakage = 0.00194459 W
                Gate Leakage = 1.69265e-05 W
                Runtime Dynamic = 0.0966532 W

              Floating Point RF:
                Area = 0.161969 mm^2
                Peak Dynamic = 0.216059 W
                Subthreshold Leakage = 0.00214271 W
                Gate Leakage = 1.77493e-05 W
                Runtime Dynamic = 0.0239963 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979364 W
            Subthreshold Leakage = 0.0543659 W
            Gate Leakage = 0.000484582 W
            Runtime Dynamic = 0.272002 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293809 W
            Subthreshold Leakage = 0.0655897 W
            Gate Leakage = 0.000584624 W
            Runtime Dynamic = 0.200867 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979364 W
            Subthreshold Leakage = 0.027183 W
            Gate Leakage = 0.000242291 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122541 mm^2
            Peak Dynamic = 0.915912 W
            Subthreshold Leakage = 0.0170354 W
            Gate Leakage = 0.000151842 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830361 mm^2
    Peak Dynamic = 0.28924 W
    Subthreshold Leakage = 0.0965216 W
    Gate Leakage = 0.000683246 W
    Runtime Dynamic = 0.00171513 W

*****************************************************************************************
Core:
      Area = 8.55205 mm^2
      Peak Dynamic = 12.0366 W
      Subthreshold Leakage = 0.829142 W
      Gate Leakage = 0.0101101 W
      Runtime Dynamic = 6.20086 W

      Instruction Fetch Unit:
        Area = 2.05835 mm^2
        Peak Dynamic = 2.28452 W
        Subthreshold Leakage = 0.188985 W
        Gate Leakage = 0.00230623 W
        Runtime Dynamic = 0.947359 W

          Instruction Cache:
            Area = 0.872863 mm^2
            Peak Dynamic = 0.766119 W
            Subthreshold Leakage = 0.0689684 W
            Gate Leakage = 0.000708749 W
            Runtime Dynamic = 0.284038 W

          Branch Target Buffer:
            Area = 0.111637 mm^2
            Peak Dynamic = 0.0289865 W
            Subthreshold Leakage = 0.00533336 W
            Gate Leakage = 2.51115e-05 W
            Runtime Dynamic = 0.0170105 W

          Branch Predictor:
            Area = 0.0330399 mm^2
            Peak Dynamic = 0.0266498 W
            Subthreshold Leakage = 0.00331036 W
            Gate Leakage = 1.79037e-05 W
            Runtime Dynamic = 0.00647118 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.00210974 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553154 mm^2
                Peak Dynamic = 0.00493169 W
                Subthreshold Leakage = 0.000609859 W
                Gate Leakage = 3.39585e-06 W
                Runtime Dynamic = 0.00136121 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.0024487 W
                Subthreshold Leakage = 0.000336553 W
                Gate Leakage = 2.07352e-06 W
                Runtime Dynamic = 0.0006758 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.00210974 W

              RAS:
                Area = 0.00144943 mm^2
                Peak Dynamic = 0.003218 W
                Subthreshold Leakage = 5.90959e-05 W
                Gate Leakage = 4.25625e-07 W
                Runtime Dynamic = 0.000214679 W

          Instruction Buffer:
            Area = 0.00690705 mm^2
            Peak Dynamic = 0.49535 W
            Subthreshold Leakage = 0.000366552 W
            Gate Leakage = 2.41952e-06 W
            Runtime Dynamic = 0.129141 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617773 W
            Subthreshold Leakage = 0.0599327 W
            Gate Leakage = 0.000406408 W
            Runtime Dynamic = 0.161058 W

      Load Store Unit:
        Area = 3.48039 mm^2
        Peak Dynamic = 3.85023 W
        Subthreshold Leakage = 0.269345 W
        Gate Leakage = 0.0032984 W
        Runtime Dynamic = 2.38108 W

          Data Cache:
            Area = 2.93165 mm^2
            Peak Dynamic = 3.42448 W
            Subthreshold Leakage = 0.213205 W
            Gate Leakage = 0.00210796 W
            Runtime Dynamic = 1.91274 W

          Load/Store Queue:
            Area = 0.0693371 mm^2
            Peak Dynamic = 0.0761024 W
            Subthreshold Leakage = 0.00506667 W
            Gate Leakage = 4.48014e-05 W
            Runtime Dynamic = 0.118695 W

      Memory Management Unit:
        Area = 0.229601 mm^2
        Peak Dynamic = 0.897693 W
        Subthreshold Leakage = 0.0549568 W
        Runtime Dynamic = 0.874103 W

          Itlb:
            Area = 0.0120439 mm^2
            Peak Dynamic = 0.00567912 W
            Subthreshold Leakage = 0.00108802 W
            Gate Leakage = 9.04476e-06 W
            Runtime Dynamic = 3.47711e-11 W

          Dtlb:
            Area = 0.0382601 mm^2
            Peak Dynamic = 0.0179106 W
            Subthreshold Leakage = 0.0027954 W
            Gate Leakage = 2.39021e-05 W
            Runtime Dynamic = 5.8624e-11 W

      Execution Unit:
        Area = 1.95335 mm^2
        Peak Dynamic = 4.7149 W
        Subthreshold Leakage = 0.219335 W
        Runtime Dynamic = 1.99246 W

          Register Files:
            Area = 0.302268 mm^2
            Peak Dynamic = 1.02931 W
            Subthreshold Leakage = 0.00408731 W
            Gate Leakage = 3.46758e-05 W
            Runtime Dynamic = 0.120721 W

              Integer RF:
                Area = 0.140299 mm^2
                Peak Dynamic = 0.813255 W
                Subthreshold Leakage = 0.00194459 W
                Gate Leakage = 1.69265e-05 W
                Runtime Dynamic = 0.0967082 W

              Floating Point RF:
                Area = 0.161969 mm^2
                Peak Dynamic = 0.216059 W
                Subthreshold Leakage = 0.00214271 W
                Gate Leakage = 1.77493e-05 W
                Runtime Dynamic = 0.024013 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979364 W
            Subthreshold Leakage = 0.0543659 W
            Gate Leakage = 0.000484582 W
            Runtime Dynamic = 0.272126 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293809 W
            Subthreshold Leakage = 0.0655897 W
            Gate Leakage = 0.000584624 W
            Runtime Dynamic = 0.20105 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979364 W
            Subthreshold Leakage = 0.027183 W
            Gate Leakage = 0.000242291 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122541 mm^2
            Peak Dynamic = 0.915912 W
            Subthreshold Leakage = 0.0170354 W
            Gate Leakage = 0.000151842 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830361 mm^2
    Peak Dynamic = 0.28924 W
    Subthreshold Leakage = 0.0965216 W
    Gate Leakage = 0.000683246 W
    Runtime Dynamic = 0.00172175 W

*****************************************************************************************
Core:
      Area = 8.55205 mm^2
      Peak Dynamic = 12.0366 W
      Subthreshold Leakage = 0.829142 W
      Gate Leakage = 0.0101101 W
      Runtime Dynamic = 6.20205 W

      Instruction Fetch Unit:
        Area = 2.05835 mm^2
        Peak Dynamic = 2.28452 W
        Subthreshold Leakage = 0.188985 W
        Gate Leakage = 0.00230623 W
        Runtime Dynamic = 0.947591 W

          Instruction Cache:
            Area = 0.872863 mm^2
            Peak Dynamic = 0.766119 W
            Subthreshold Leakage = 0.0689684 W
            Gate Leakage = 0.000708749 W
            Runtime Dynamic = 0.284139 W

          Branch Target Buffer:
            Area = 0.111637 mm^2
            Peak Dynamic = 0.0289865 W
            Subthreshold Leakage = 0.00533336 W
            Gate Leakage = 2.51115e-05 W
            Runtime Dynamic = 0.0170114 W

          Branch Predictor:
            Area = 0.0330399 mm^2
            Peak Dynamic = 0.0266498 W
            Subthreshold Leakage = 0.00331036 W
            Gate Leakage = 1.79037e-05 W
            Runtime Dynamic = 0.00647461 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.00211084 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553154 mm^2
                Peak Dynamic = 0.00493169 W
                Subthreshold Leakage = 0.000609859 W
                Gate Leakage = 3.39585e-06 W
                Runtime Dynamic = 0.00136197 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.0024487 W
                Subthreshold Leakage = 0.000336553 W
                Gate Leakage = 2.07352e-06 W
                Runtime Dynamic = 0.000676177 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.00211084 W

              RAS:
                Area = 0.00144943 mm^2
                Peak Dynamic = 0.003218 W
                Subthreshold Leakage = 5.90959e-05 W
                Gate Leakage = 4.25625e-07 W
                Runtime Dynamic = 0.000214779 W

          Instruction Buffer:
            Area = 0.00690705 mm^2
            Peak Dynamic = 0.49535 W
            Subthreshold Leakage = 0.000366552 W
            Gate Leakage = 2.41952e-06 W
            Runtime Dynamic = 0.129197 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617773 W
            Subthreshold Leakage = 0.0599327 W
            Gate Leakage = 0.000406408 W
            Runtime Dynamic = 0.161127 W

      Load Store Unit:
        Area = 3.48039 mm^2
        Peak Dynamic = 3.85023 W
        Subthreshold Leakage = 0.269345 W
        Gate Leakage = 0.0032984 W
        Runtime Dynamic = 2.38185 W

          Data Cache:
            Area = 2.93165 mm^2
            Peak Dynamic = 3.42448 W
            Subthreshold Leakage = 0.213205 W
            Gate Leakage = 0.00210796 W
            Runtime Dynamic = 1.91347 W

          Load/Store Queue:
            Area = 0.0693371 mm^2
            Peak Dynamic = 0.0761024 W
            Subthreshold Leakage = 0.00506667 W
            Gate Leakage = 4.48014e-05 W
            Runtime Dynamic = 0.118741 W

      Memory Management Unit:
        Area = 0.229601 mm^2
        Peak Dynamic = 0.897693 W
        Subthreshold Leakage = 0.0549568 W
        Runtime Dynamic = 0.874103 W

          Itlb:
            Area = 0.0120439 mm^2
            Peak Dynamic = 0.00567912 W
            Subthreshold Leakage = 0.00108802 W
            Gate Leakage = 9.04476e-06 W
            Runtime Dynamic = 3.47711e-11 W

          Dtlb:
            Area = 0.0382601 mm^2
            Peak Dynamic = 0.0179106 W
            Subthreshold Leakage = 0.0027954 W
            Gate Leakage = 2.39021e-05 W
            Runtime Dynamic = 5.8624e-11 W

      Execution Unit:
        Area = 1.95335 mm^2
        Peak Dynamic = 4.7149 W
        Subthreshold Leakage = 0.219335 W
        Runtime Dynamic = 1.99268 W

          Register Files:
            Area = 0.302268 mm^2
            Peak Dynamic = 1.02931 W
            Subthreshold Leakage = 0.00408731 W
            Gate Leakage = 3.46758e-05 W
            Runtime Dynamic = 0.120766 W

              Integer RF:
                Area = 0.140299 mm^2
                Peak Dynamic = 0.813255 W
                Subthreshold Leakage = 0.00194459 W
                Gate Leakage = 1.69265e-05 W
                Runtime Dynamic = 0.0967489 W

              Floating Point RF:
                Area = 0.161969 mm^2
                Peak Dynamic = 0.216059 W
                Subthreshold Leakage = 0.00214271 W
                Gate Leakage = 1.77493e-05 W
                Runtime Dynamic = 0.0240173 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979364 W
            Subthreshold Leakage = 0.0543659 W
            Gate Leakage = 0.000484582 W
            Runtime Dynamic = 0.272247 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293809 W
            Subthreshold Leakage = 0.0655897 W
            Gate Leakage = 0.000584624 W
            Runtime Dynamic = 0.201103 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979364 W
            Subthreshold Leakage = 0.027183 W
            Gate Leakage = 0.000242291 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122541 mm^2
            Peak Dynamic = 0.915912 W
            Subthreshold Leakage = 0.0170354 W
            Gate Leakage = 0.000151842 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830361 mm^2
    Peak Dynamic = 0.28924 W
    Subthreshold Leakage = 0.0965216 W
    Gate Leakage = 0.000683246 W
    Runtime Dynamic = 0.00171284 W

*****************************************************************************************
Core:
      Area = 8.55205 mm^2
      Peak Dynamic = 12.0366 W
      Subthreshold Leakage = 0.829142 W
      Gate Leakage = 0.0101101 W
      Runtime Dynamic = 6.20397 W

      Instruction Fetch Unit:
        Area = 2.05835 mm^2
        Peak Dynamic = 2.28452 W
        Subthreshold Leakage = 0.188985 W
        Gate Leakage = 0.00230623 W
        Runtime Dynamic = 0.947775 W

          Instruction Cache:
            Area = 0.872863 mm^2
            Peak Dynamic = 0.766119 W
            Subthreshold Leakage = 0.0689684 W
            Gate Leakage = 0.000708749 W
            Runtime Dynamic = 0.284207 W

          Branch Target Buffer:
            Area = 0.111637 mm^2
            Peak Dynamic = 0.0289865 W
            Subthreshold Leakage = 0.00533336 W
            Gate Leakage = 2.51115e-05 W
            Runtime Dynamic = 0.0170575 W

          Branch Predictor:
            Area = 0.0330399 mm^2
            Peak Dynamic = 0.0266498 W
            Subthreshold Leakage = 0.00331036 W
            Gate Leakage = 1.79037e-05 W
            Runtime Dynamic = 0.00646258 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.00210675 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553154 mm^2
                Peak Dynamic = 0.00493169 W
                Subthreshold Leakage = 0.000609859 W
                Gate Leakage = 3.39585e-06 W
                Runtime Dynamic = 0.00135915 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.0024487 W
                Subthreshold Leakage = 0.000336553 W
                Gate Leakage = 2.07352e-06 W
                Runtime Dynamic = 0.000674775 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.00210675 W

              RAS:
                Area = 0.00144943 mm^2
                Peak Dynamic = 0.003218 W
                Subthreshold Leakage = 5.90959e-05 W
                Gate Leakage = 4.25625e-07 W
                Runtime Dynamic = 0.000215155 W

          Instruction Buffer:
            Area = 0.00690705 mm^2
            Peak Dynamic = 0.49535 W
            Subthreshold Leakage = 0.000366552 W
            Gate Leakage = 2.41952e-06 W
            Runtime Dynamic = 0.129233 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617773 W
            Subthreshold Leakage = 0.0599327 W
            Gate Leakage = 0.000406408 W
            Runtime Dynamic = 0.161173 W

      Load Store Unit:
        Area = 3.48039 mm^2
        Peak Dynamic = 3.85023 W
        Subthreshold Leakage = 0.269345 W
        Gate Leakage = 0.0032984 W
        Runtime Dynamic = 2.38319 W

          Data Cache:
            Area = 2.93165 mm^2
            Peak Dynamic = 3.42448 W
            Subthreshold Leakage = 0.213205 W
            Gate Leakage = 0.00210796 W
            Runtime Dynamic = 1.91479 W

          Load/Store Queue:
            Area = 0.0693371 mm^2
            Peak Dynamic = 0.0761024 W
            Subthreshold Leakage = 0.00506667 W
            Gate Leakage = 4.48014e-05 W
            Runtime Dynamic = 0.118758 W

      Memory Management Unit:
        Area = 0.229601 mm^2
        Peak Dynamic = 0.897693 W
        Subthreshold Leakage = 0.0549568 W
        Runtime Dynamic = 0.874103 W

          Itlb:
            Area = 0.0120439 mm^2
            Peak Dynamic = 0.00567912 W
            Subthreshold Leakage = 0.00108802 W
            Gate Leakage = 9.04476e-06 W
            Runtime Dynamic = 3.47711e-11 W

          Dtlb:
            Area = 0.0382601 mm^2
            Peak Dynamic = 0.0179106 W
            Subthreshold Leakage = 0.0027954 W
            Gate Leakage = 2.39021e-05 W
            Runtime Dynamic = 5.8624e-11 W

      Execution Unit:
        Area = 1.95335 mm^2
        Peak Dynamic = 4.7149 W
        Subthreshold Leakage = 0.219335 W
        Runtime Dynamic = 1.99305 W

          Register Files:
            Area = 0.302268 mm^2
            Peak Dynamic = 1.02931 W
            Subthreshold Leakage = 0.00408731 W
            Gate Leakage = 3.46758e-05 W
            Runtime Dynamic = 0.120869 W

              Integer RF:
                Area = 0.140299 mm^2
                Peak Dynamic = 0.813255 W
                Subthreshold Leakage = 0.00194459 W
                Gate Leakage = 1.69265e-05 W
                Runtime Dynamic = 0.0968075 W

              Floating Point RF:
                Area = 0.161969 mm^2
                Peak Dynamic = 0.216059 W
                Subthreshold Leakage = 0.00214271 W
                Gate Leakage = 1.77493e-05 W
                Runtime Dynamic = 0.0240614 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979364 W
            Subthreshold Leakage = 0.0543659 W
            Gate Leakage = 0.000484582 W
            Runtime Dynamic = 0.272283 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293809 W
            Subthreshold Leakage = 0.0655897 W
            Gate Leakage = 0.000584624 W
            Runtime Dynamic = 0.201337 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979364 W
            Subthreshold Leakage = 0.027183 W
            Gate Leakage = 0.000242291 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122541 mm^2
            Peak Dynamic = 0.915912 W
            Subthreshold Leakage = 0.0170354 W
            Gate Leakage = 0.000151842 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830361 mm^2
    Peak Dynamic = 0.28924 W
    Subthreshold Leakage = 0.0965216 W
    Gate Leakage = 0.000683246 W
    Runtime Dynamic = 0.0017201 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.264231 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 2.99677e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195604 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373695 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139221 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0190138 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359644 mm^2
      Peak Dynamic = 2.00559 W
      Subthreshold Leakage = 0.0120073 W
      Gate Leakage = 0.000170858 W
      Runtime Dynamic = 0.000115205 W

      Bus: 
        Area = 0.359644 mm^2
        Peak Dynamic = 2.00559 W
        Subthreshold Leakage = 0.0120073 W
        Gate Leakage = 0.000170858 W
        Runtime Dynamic = 0.000115205 W

*****************************************************************************************
