layer_0_SA_0	362.04
layer_0_SA_1	390.80
layer_0_SA_2	390.80
layer_0_CACHE	390.05
layer_1_INTER	390.19
layer_2_L2_GPU	355.49
layer_2_L2_CORE_0	382.43
layer_2_L2_CORE_1	384.96
layer_2_L2_CORE_2	382.43
layer_2_L2_CORE_3	384.96
layer_3_INTER	380.92
layer_4_L3_GPU	333.85
layer_4_L3_CORE_0	347.71
layer_4_L3_CORE_1	348.19
layer_4_L3_CORE_2	347.71
layer_4_L3_CORE_3	348.19
layer_5_INTER	341.86
hsp_INTER	320.98
hsink_INTER	311.41
inode_0	307.54
inode_1	310.35
inode_2	309.09
inode_3	309.09
inode_4	307.14
inode_5	309.51
inode_6	308.49
inode_7	308.49
inode_8	305.59
inode_9	307.30
inode_10	306.51
inode_11	306.51
