layer_0_SA_0	328.22
layer_0_SA_1	338.83
layer_0_SA_2	338.83
layer_0_CACHE	338.97
layer_1_INTER	338.53
layer_2_L2_GPU	327.48
layer_2_L2_CORE_0	338.23
layer_2_L2_CORE_1	338.51
layer_2_L2_CORE_2	338.23
layer_2_L2_CORE_3	338.51
layer_3_INTER	335.99
layer_4_L3_GPU	325.77
layer_4_L3_CORE_0	335.66
layer_4_L3_CORE_1	335.87
layer_4_L3_CORE_2	335.66
layer_4_L3_CORE_3	335.87
layer_5_INTER	331.27
hsp_INTER	316.06
hsink_INTER	308.98
inode_0	306.15
inode_1	308.14
inode_2	307.25
inode_3	307.25
inode_4	305.84
inode_5	307.51
inode_6	306.80
inode_7	306.80
inode_8	304.65
inode_9	305.85
inode_10	305.30
inode_11	305.30
