layer_0_SA_0	327.33
layer_0_SA_1	339.44
layer_0_SA_2	339.44
layer_0_CACHE	339.92
layer_1_INTER	339.49
layer_2_L2_GPU	326.58
layer_2_L2_CORE_0	339.19
layer_2_L2_CORE_1	339.47
layer_2_L2_CORE_2	339.19
layer_2_L2_CORE_3	339.47
layer_3_INTER	336.63
layer_4_L3_GPU	324.70
layer_4_L3_CORE_0	336.28
layer_4_L3_CORE_1	336.49
layer_4_L3_CORE_2	336.28
layer_4_L3_CORE_3	336.49
layer_5_INTER	331.24
hsp_INTER	313.85
hsink_INTER	307.43
inode_0	301.95
inode_1	303.81
inode_2	302.88
inode_3	302.88
inode_4	301.58
inode_5	303.02
inode_6	302.31
inode_7	302.31
inode_8	301.10
inode_9	302.09
inode_10	301.57
inode_11	301.57
