layer_0_L1_SA_0	355.26
layer_0_L1_SA_1	342.03
layer_0_L1_CACHE	358.71
layer_1_INTER	358.20
layer_2_L2_GPU	345.71
layer_2_L2_CORE_0	356.96
layer_2_L2_CORE_1	358.17
layer_2_L2_CORE_2	356.96
layer_2_L2_CORE_3	358.17
layer_2_L2_SA	354.54
layer_3_INTER	356.07
layer_4_L3_GPU	344.09
layer_4_L3_CORE_0	354.96
layer_4_L3_CORE_1	355.97
layer_4_L3_CORE_2	354.96
layer_4_L3_CORE_3	355.97
layer_4_L3_SA	352.34
layer_5_INTER	352.31
layer_6_L4_GPU	341.61
layer_6_L4_CORE_0	351.39
layer_6_L4_CORE_1	352.13
layer_6_L4_CORE_2	351.39
layer_6_L4_CORE_3	352.13
layer_6_L4_SA	348.75
layer_7_INTER	346.94
hsp_INTER	330.04
hsink_INTER	323.36
inode_0	321.10
inode_1	322.96
inode_2	322.10
inode_3	322.03
inode_4	320.80
inode_5	322.47
inode_6	321.70
inode_7	321.64
inode_8	320.60
inode_9	322.24
inode_10	321.48
inode_11	321.42
