layer_0_L1_SA_0	326.62
layer_0_L1_SA_1	319.07
layer_0_L1_CACHE	327.14
layer_1_INTER	326.88
layer_2_L2_GPU	320.93
layer_2_L2_CORE_0	326.22
layer_2_L2_CORE_1	326.87
layer_2_L2_CORE_2	326.21
layer_2_L2_CORE_3	326.86
layer_2_L2_SA	326.05
layer_3_INTER	325.59
layer_4_L3_GPU	319.80
layer_4_L3_CORE_0	325.01
layer_4_L3_CORE_1	325.53
layer_4_L3_CORE_2	324.99
layer_4_L3_CORE_3	325.53
layer_4_L3_SA	324.58
layer_5_INTER	323.26
layer_6_L4_GPU	318.05
layer_6_L4_CORE_0	322.77
layer_6_L4_CORE_1	323.15
layer_6_L4_CORE_2	322.76
layer_6_L4_CORE_3	323.14
layer_6_L4_SA	322.16
layer_7_INTER	319.98
hsp_INTER	309.64
hsink_INTER	305.42
inode_0	304.18
inode_1	304.94
inode_2	304.65
inode_3	304.57
inode_4	303.97
inode_5	304.61
inode_6	304.38
inode_7	304.32
inode_8	303.25
inode_9	303.70
inode_10	303.53
inode_11	303.48
