layer_0_L1_SA_0	415.35
layer_0_L1_SA_1	381.11
layer_0_L1_CACHE	420.95
layer_1_INTER	420.58
layer_2_L2_GPU	383.59
layer_2_L2_CORE_0	411.25
layer_2_L2_CORE_1	417.15
layer_2_L2_CORE_2	411.37
layer_2_L2_CORE_3	417.41
layer_2_L2_SA	409.19
layer_3_INTER	414.69
layer_4_L3_GPU	365.50
layer_4_L3_CORE_0	387.61
layer_4_L3_CORE_1	391.50
layer_4_L3_CORE_2	387.66
layer_4_L3_CORE_3	391.61
layer_4_L3_SA	384.53
layer_5_INTER	387.19
layer_6_L4_GPU	339.78
layer_6_L4_CORE_0	349.09
layer_6_L4_CORE_1	349.91
layer_6_L4_CORE_2	349.09
layer_6_L4_CORE_3	349.91
layer_6_L4_SA	346.21
layer_7_INTER	344.41
hsp_INTER	326.53
hsink_INTER	319.38
inode_0	316.95
inode_1	318.73
inode_2	317.98
inode_3	317.94
inode_4	316.60
inode_5	318.19
inode_6	317.54
inode_7	317.50
inode_8	315.22
inode_9	316.60
inode_10	316.01
inode_11	315.98
