layer_0_L1_SA_0	386.75
layer_0_L1_SA_1	366.22
layer_0_L1_CACHE	388.42
layer_1_INTER	387.98
layer_2_L2_GPU	364.82
layer_2_L2_CORE_0	380.61
layer_2_L2_CORE_1	384.24
layer_2_L2_CORE_2	380.63
layer_2_L2_CORE_3	384.30
layer_2_L2_SA	380.46
layer_3_INTER	382.55
layer_4_L3_GPU	351.48
layer_4_L3_CORE_0	365.30
layer_4_L3_CORE_1	367.67
layer_4_L3_CORE_2	365.30
layer_4_L3_CORE_3	367.69
layer_4_L3_SA	363.69
layer_5_INTER	364.70
layer_6_L4_GPU	332.28
layer_6_L4_CORE_0	339.07
layer_6_L4_CORE_1	339.51
layer_6_L4_CORE_2	339.06
layer_6_L4_CORE_3	339.51
layer_6_L4_SA	336.94
layer_7_INTER	335.40
hsp_INTER	321.98
hsink_INTER	316.48
inode_0	314.66
inode_1	315.94
inode_2	315.41
inode_3	315.37
inode_4	314.38
inode_5	315.52
inode_6	315.07
inode_7	315.03
inode_8	313.30
inode_9	314.28
inode_10	313.87
inode_11	313.84
