layer_0_SA_0	346.90
layer_0_SA_1	356.81
layer_0_SA_2	356.81
layer_0_CACHE	355.72
layer_1_INTER	356.33
layer_2_L2_GPU	341.44
layer_2_L2_CORE_0	351.44
layer_2_L2_CORE_1	352.26
layer_2_L2_CORE_2	351.44
layer_2_L2_CORE_3	352.26
layer_3_INTER	350.53
layer_4_L3_GPU	330.96
layer_4_L3_CORE_0	336.43
layer_4_L3_CORE_1	336.55
layer_4_L3_CORE_2	336.43
layer_4_L3_CORE_3	336.55
layer_5_INTER	333.77
hsp_INTER	324.57
hsink_INTER	320.13
inode_0	318.23
inode_1	319.76
inode_2	319.02
inode_3	319.02
inode_4	318.01
inode_5	319.38
inode_6	318.72
inode_7	318.72
inode_8	317.86
inode_9	319.22
inode_10	318.56
inode_11	318.56
