GPU	303.63
CORE_0	314.80
CORE_1	315.30
CORE_2	314.80
CORE_3	315.30
L3_CACHE_0	309.16
L3_CACHE_1	310.89
L3_CACHE_2	310.94
L3_CACHE_3	310.61
BUS_0	309.93
BUS_1	310.45
SA	310.41
iface_GPU	303.62
iface_CORE_0	313.09
iface_CORE_1	313.60
iface_CORE_2	313.09
iface_CORE_3	313.60
iface_L3_CACHE_0	308.48
iface_L3_CACHE_1	310.14
iface_L3_CACHE_2	310.19
iface_L3_CACHE_3	309.84
iface_BUS_0	309.31
iface_BUS_1	309.83
iface_SA	309.52
hsp_GPU	303.59
hsp_CORE_0	307.43
hsp_CORE_1	307.92
hsp_CORE_2	307.43
hsp_CORE_3	307.92
hsp_L3_CACHE_0	306.20
hsp_L3_CACHE_1	307.63
hsp_L3_CACHE_2	307.68
hsp_L3_CACHE_3	307.25
hsp_BUS_0	307.25
hsp_BUS_1	307.76
hsp_SA	306.54
hsink_GPU	302.89
hsink_CORE_0	304.84
hsink_CORE_1	305.17
hsink_CORE_2	304.84
hsink_CORE_3	305.17
hsink_L3_CACHE_0	304.25
hsink_L3_CACHE_1	305.07
hsink_L3_CACHE_2	305.10
hsink_L3_CACHE_3	304.89
hsink_BUS_0	304.91
hsink_BUS_1	305.25
hsink_SA	304.52
inode_0	301.54
inode_1	303.07
inode_2	302.18
inode_3	302.18
inode_4	301.29
inode_5	302.49
inode_6	301.80
inode_7	301.80
inode_8	301.04
inode_9	301.95
inode_10	301.37
inode_11	301.37
