layer_0_SA_0	375.99
layer_0_SA_1	396.11
layer_0_SA_2	396.11
layer_0_CACHE	397.13
layer_1_INTER	396.14
layer_2_L2_GPU	366.40
layer_2_L2_CORE_0	386.01
layer_2_L2_CORE_1	387.76
layer_2_L2_CORE_2	386.01
layer_2_L2_CORE_3	387.76
layer_3_INTER	384.26
layer_4_L3_GPU	345.64
layer_4_L3_CORE_0	354.61
layer_4_L3_CORE_1	354.94
layer_4_L3_CORE_2	354.61
layer_4_L3_CORE_3	354.94
layer_5_INTER	350.28
hsp_INTER	334.95
hsink_INTER	327.65
inode_0	324.53
inode_1	327.06
inode_2	325.82
inode_3	325.82
inode_4	324.17
inode_5	326.44
inode_6	325.34
inode_7	325.34
inode_8	323.94
inode_9	326.18
inode_10	325.08
inode_11	325.08
