layer_0_SA_0	332.06
layer_0_SA_1	346.28
layer_0_SA_2	346.28
layer_0_CACHE	343.88
layer_1_INTER	337.10
layer_2_L2_GPU	326.34
layer_2_L2_CORE_0	340.62
layer_2_L2_CORE_1	344.05
layer_2_L2_CORE_2	340.62
layer_2_L2_CORE_3	344.05
layer_3_INTER	332.45
layer_4_L3_GPU	319.81
layer_4_L3_CORE_0	328.69
layer_4_L3_CORE_1	330.21
layer_4_L3_CORE_2	328.69
layer_4_L3_CORE_3	330.21
layer_5_INTER	322.54
hsp_INTER	317.41
hsink_INTER	314.64
inode_0	313.25
inode_1	314.61
inode_2	314.03
inode_3	314.03
inode_4	313.03
inode_5	314.24
inode_6	313.75
inode_7	313.75
inode_8	312.16
inode_9	313.22
inode_10	312.75
inode_11	312.75
