GPU	305.36
CORE_0	312.76
CORE_1	313.13
CORE_2	312.76
CORE_3	313.13
L3_CACHE_0	308.28
L3_CACHE_1	309.30
L3_CACHE_2	309.34
L3_CACHE_3	309.43
BUS_0	308.51
BUS_1	308.89
SA	310.30
iface_GPU	305.35
iface_CORE_0	311.59
iface_CORE_1	311.96
iface_CORE_2	311.59
iface_CORE_3	311.96
iface_L3_CACHE_0	307.96
iface_L3_CACHE_1	308.95
iface_L3_CACHE_2	308.99
iface_L3_CACHE_3	309.03
iface_BUS_0	308.28
iface_BUS_1	308.65
iface_SA	309.62
hsp_GPU	305.34
hsp_CORE_0	307.70
hsp_CORE_1	308.05
hsp_CORE_2	307.70
hsp_CORE_3	308.05
hsp_L3_CACHE_0	306.91
hsp_L3_CACHE_1	307.80
hsp_L3_CACHE_2	307.83
hsp_L3_CACHE_3	307.69
hsp_BUS_0	307.49
hsp_BUS_1	307.86
hsp_SA	307.35
hsink_GPU	304.90
hsink_CORE_0	305.64
hsink_CORE_1	305.83
hsink_CORE_2	305.64
hsink_CORE_3	305.83
hsink_L3_CACHE_0	305.42
hsink_L3_CACHE_1	305.76
hsink_L3_CACHE_2	305.77
hsink_L3_CACHE_3	305.76
hsink_BUS_0	305.68
hsink_BUS_1	305.87
hsink_SA	305.67
inode_0	304.03
inode_1	305.28
inode_2	304.68
inode_3	304.68
inode_4	303.87
inode_5	304.94
inode_6	304.46
inode_7	304.46
inode_8	303.30
inode_9	304.12
inode_10	303.69
inode_11	303.69
