layer_0_L1_SA_0	358.53
layer_0_L1_SA_1	345.66
layer_0_L1_CACHE	363.66
layer_1_INTER	355.25
layer_2_L2_GPU	340.32
layer_2_L2_CORE_0	361.45
layer_2_L2_CORE_1	368.93
layer_2_L2_CORE_2	361.12
layer_2_L2_CORE_3	369.41
layer_2_L2_SA	353.75
layer_3_INTER	350.58
layer_4_L3_GPU	332.08
layer_4_L3_CORE_0	351.31
layer_4_L3_CORE_1	357.18
layer_4_L3_CORE_2	351.22
layer_4_L3_CORE_3	357.73
layer_4_L3_SA	343.53
layer_5_INTER	340.53
layer_6_L4_GPU	322.23
layer_6_L4_CORE_0	332.32
layer_6_L4_CORE_1	334.59
layer_6_L4_CORE_2	332.23
layer_6_L4_CORE_3	334.77
layer_6_L4_SA	327.59
layer_7_INTER	325.12
hsp_INTER	318.01
hsink_INTER	314.64
inode_0	313.39
inode_1	314.56
inode_2	314.08
inode_3	314.03
inode_4	313.16
inode_5	314.20
inode_6	313.79
inode_7	313.74
inode_8	312.24
inode_9	313.14
inode_10	312.76
inode_11	312.72
