GPU	302.48
CORE_0	310.09
CORE_1	310.49
CORE_2	310.09
CORE_3	310.49
L3_CACHE_0	305.55
L3_CACHE_1	306.66
L3_CACHE_2	306.70
L3_CACHE_3	306.75
BUS_0	305.86
BUS_1	306.27
SA	307.56
iface_GPU	302.48
iface_CORE_0	308.92
iface_CORE_1	309.32
iface_CORE_2	308.92
iface_CORE_3	309.32
iface_L3_CACHE_0	305.24
iface_L3_CACHE_1	306.31
iface_L3_CACHE_2	306.35
iface_L3_CACHE_3	306.35
iface_BUS_0	305.62
iface_BUS_1	306.03
iface_SA	306.88
hsp_GPU	302.46
hsp_CORE_0	305.03
hsp_CORE_1	305.42
hsp_CORE_2	305.03
hsp_CORE_3	305.42
hsp_L3_CACHE_0	304.18
hsp_L3_CACHE_1	305.16
hsp_L3_CACHE_2	305.19
hsp_L3_CACHE_3	305.01
hsp_BUS_0	304.84
hsp_BUS_1	305.24
hsp_SA	304.61
hsink_GPU	302.00
hsink_CORE_0	303.31
hsink_CORE_1	303.57
hsink_CORE_2	303.31
hsink_CORE_3	303.57
hsink_L3_CACHE_0	302.91
hsink_L3_CACHE_1	303.48
hsink_L3_CACHE_2	303.50
hsink_L3_CACHE_3	303.41
hsink_BUS_0	303.35
hsink_BUS_1	303.62
hsink_SA	303.18
inode_0	301.10
inode_1	302.20
inode_2	301.55
inode_3	301.55
inode_4	300.94
inode_5	301.80
inode_6	301.29
inode_7	301.29
inode_8	300.77
inode_9	301.42
inode_10	301.00
inode_11	301.00
