GPU	323.65
CORE_0	334.58
CORE_1	335.14
CORE_2	334.58
CORE_3	335.14
L3_CACHE_0	329.01
L3_CACHE_1	330.68
L3_CACHE_2	330.74
L3_CACHE_3	330.60
BUS_0	329.69
BUS_1	330.27
SA	330.57
iface_GPU	323.64
iface_CORE_0	332.88
iface_CORE_1	333.44
iface_CORE_2	332.88
iface_CORE_3	333.44
iface_L3_CACHE_0	328.33
iface_L3_CACHE_1	329.93
iface_L3_CACHE_2	329.98
iface_L3_CACHE_3	329.82
iface_BUS_0	329.07
iface_BUS_1	329.65
iface_SA	329.67
hsp_GPU	323.61
hsp_CORE_0	327.21
hsp_CORE_1	327.75
hsp_CORE_2	327.21
hsp_CORE_3	327.75
hsp_L3_CACHE_0	326.05
hsp_L3_CACHE_1	327.42
hsp_L3_CACHE_2	327.47
hsp_L3_CACHE_3	327.23
hsp_BUS_0	327.00
hsp_BUS_1	327.57
hsp_SA	326.69
hsink_GPU	322.88
hsink_CORE_0	324.06
hsink_CORE_1	324.40
hsink_CORE_2	324.06
hsink_CORE_3	324.40
hsink_L3_CACHE_0	323.70
hsink_L3_CACHE_1	324.25
hsink_L3_CACHE_2	324.29
hsink_L3_CACHE_3	324.36
hsink_BUS_0	324.11
hsink_BUS_1	324.46
hsink_SA	324.29
inode_0	321.66
inode_1	324.01
inode_2	322.67
inode_3	322.67
inode_4	321.42
inode_5	323.57
inode_6	322.35
inode_7	322.35
inode_8	321.29
inode_9	323.41
inode_10	322.17
inode_11	322.17
