layer_0_SA_0	363.37
layer_0_SA_1	383.51
layer_0_SA_2	383.51
layer_0_CACHE	382.28
layer_1_INTER	383.13
layer_2_L2_GPU	358.44
layer_2_L2_CORE_0	376.61
layer_2_L2_CORE_1	379.98
layer_2_L2_CORE_2	376.61
layer_2_L2_CORE_3	379.98
layer_3_INTER	378.50
layer_4_L3_GPU	348.32
layer_4_L3_CORE_0	363.61
layer_4_L3_CORE_1	365.94
layer_4_L3_CORE_2	363.61
layer_4_L3_CORE_3	365.94
layer_5_INTER	363.27
hsp_INTER	320.96
hsink_INTER	317.29
inode_0	315.03
inode_1	316.42
inode_2	315.85
inode_3	315.86
inode_4	314.80
inode_5	316.06
inode_6	315.57
inode_7	315.57
inode_8	313.57
inode_9	314.63
inode_10	314.18
inode_11	314.18
