layer_0_L1_SA_0	400.21
layer_0_L1_SA_1	371.63
layer_0_L1_CACHE	400.40
layer_1_INTER	400.36
layer_2_L2_GPU	374.49
layer_2_L2_CORE_0	393.88
layer_2_L2_CORE_1	399.86
layer_2_L2_CORE_2	393.88
layer_2_L2_CORE_3	399.95
layer_2_L2_SA	396.83
layer_3_INTER	398.83
layer_4_L3_GPU	364.62
layer_4_L3_CORE_0	384.13
layer_4_L3_CORE_1	389.25
layer_4_L3_CORE_2	384.14
layer_4_L3_CORE_3	389.31
layer_4_L3_SA	385.21
layer_5_INTER	387.09
layer_6_L4_GPU	348.90
layer_6_L4_CORE_0	364.71
layer_6_L4_CORE_1	368.24
layer_6_L4_CORE_2	364.71
layer_6_L4_CORE_3	368.27
layer_6_L4_SA	364.46
layer_7_INTER	364.91
hsp_INTER	309.95
hsink_INTER	305.35
inode_0	304.20
inode_1	304.99
inode_2	304.65
inode_3	304.61
inode_4	303.97
inode_5	304.65
inode_6	304.36
inode_7	304.33
inode_8	303.85
inode_9	304.52
inode_10	304.22
inode_11	304.20
