GPU	318.62
CORE_0	325.99
CORE_1	326.44
CORE_2	325.99
CORE_3	326.44
L3_CACHE_0	321.71
L3_CACHE_1	322.79
L3_CACHE_2	322.84
L3_CACHE_3	323.00
BUS_0	322.01
BUS_1	322.46
SA	323.84
iface_GPU	318.61
iface_CORE_0	324.84
iface_CORE_1	325.28
iface_CORE_2	324.84
iface_CORE_3	325.28
iface_L3_CACHE_0	321.36
iface_L3_CACHE_1	322.41
iface_L3_CACHE_2	322.45
iface_L3_CACHE_3	322.57
iface_BUS_0	321.73
iface_BUS_1	322.18
iface_SA	323.15
hsp_GPU	318.59
hsp_CORE_0	321.00
hsp_CORE_1	321.43
hsp_CORE_2	321.00
hsp_CORE_3	321.43
hsp_L3_CACHE_0	320.21
hsp_L3_CACHE_1	321.14
hsp_L3_CACHE_2	321.18
hsp_L3_CACHE_3	321.14
hsp_BUS_0	320.81
hsp_BUS_1	321.26
hsp_SA	320.86
hsink_GPU	318.12
hsink_CORE_0	318.92
hsink_CORE_1	319.18
hsink_CORE_2	318.92
hsink_CORE_3	319.18
hsink_L3_CACHE_0	318.68
hsink_L3_CACHE_1	319.06
hsink_L3_CACHE_2	319.09
hsink_L3_CACHE_3	319.18
hsink_BUS_0	318.95
hsink_BUS_1	319.22
hsink_SA	319.15
inode_0	317.29
inode_1	318.99
inode_2	317.99
inode_3	317.99
inode_4	317.13
inode_5	318.68
inode_6	317.77
inode_7	317.77
inode_8	317.04
inode_9	318.57
inode_10	317.66
inode_11	317.66
