layer_0_SA_0	347.97
layer_0_SA_1	358.62
layer_0_SA_2	358.62
layer_0_CACHE	357.54
layer_1_INTER	358.14
layer_2_L2_GPU	342.49
layer_2_L2_CORE_0	353.19
layer_2_L2_CORE_1	354.08
layer_2_L2_CORE_2	353.19
layer_2_L2_CORE_3	354.08
layer_3_INTER	352.24
layer_4_L3_GPU	331.50
layer_4_L3_CORE_0	337.15
layer_4_L3_CORE_1	337.28
layer_4_L3_CORE_2	337.15
layer_4_L3_CORE_3	337.28
layer_5_INTER	334.42
hsp_INTER	324.96
hsink_INTER	320.40
inode_0	318.45
inode_1	320.04
inode_2	319.26
inode_3	319.26
inode_4	318.22
inode_5	319.65
inode_6	318.96
inode_7	318.96
inode_8	318.08
inode_9	319.48
inode_10	318.80
inode_11	318.80
