layer_0_L1_SA_0	357.95
layer_0_L1_SA_1	345.26
layer_0_L1_CACHE	362.89
layer_1_INTER	354.65
layer_2_L2_GPU	339.95
layer_2_L2_CORE_0	360.77
layer_2_L2_CORE_1	368.14
layer_2_L2_CORE_2	360.42
layer_2_L2_CORE_3	368.60
layer_2_L2_SA	353.23
layer_3_INTER	350.06
layer_4_L3_GPU	331.80
layer_4_L3_CORE_0	350.77
layer_4_L3_CORE_1	356.57
layer_4_L3_CORE_2	350.67
layer_4_L3_CORE_3	357.10
layer_4_L3_SA	343.13
layer_5_INTER	340.14
layer_6_L4_GPU	322.06
layer_6_L4_CORE_0	332.02
layer_6_L4_CORE_1	334.26
layer_6_L4_CORE_2	331.92
layer_6_L4_CORE_3	334.44
layer_6_L4_SA	327.36
layer_7_INTER	324.90
hsp_INTER	317.88
hsink_INTER	314.55
inode_0	313.31
inode_1	314.47
inode_2	313.99
inode_3	313.94
inode_4	313.08
inode_5	314.11
inode_6	313.70
inode_7	313.66
inode_8	312.17
inode_9	313.06
inode_10	312.68
inode_11	312.65
