==> 4Layer_M3D_cpu_aa_3D_3L_sjeng_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	348.82
layer_0_L1_SA_1	338.57
layer_0_L1_CACHE	350.45

==> 4Layer_M3D_cpu_aa_3D_3L_sjeng_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	345.67
layer_0_L1_SA_1	336.85
layer_0_L1_CACHE	346.36

==> 4Layer_M3D_cpu_aa_3D_3L_sjeng_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	355.26
layer_0_L1_SA_1	342.03
layer_0_L1_CACHE	358.71

==> 4Layer_M3D_cpu_aa_3D_3L_sjeng_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	351.00
layer_0_L1_SA_1	339.74
layer_0_L1_CACHE	353.24

==> 4Layer_M3D_cpu_av_3D_3L_sjeng_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	326.62
layer_0_L1_SA_1	319.07
layer_0_L1_CACHE	327.14

==> 4Layer_M3D_cpu_av_3D_3L_sjeng_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	324.92
layer_0_L1_SA_1	318.27
layer_0_L1_CACHE	324.64

==> 4Layer_M3D_cpu_av_3D_3L_sjeng_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	330.26
layer_0_L1_SA_1	320.66
layer_0_L1_CACHE	332.19

==> 4Layer_M3D_cpu_av_3D_3L_sjeng_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	327.82
layer_0_L1_SA_1	319.62
layer_0_L1_CACHE	328.86

==> 4Layer_M3D_cpu_l_3D_3L_sjeng_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	322.40
layer_0_L1_SA_1	315.42
layer_0_L1_CACHE	322.66

==> 4Layer_M3D_cpu_l_3D_3L_sjeng_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	320.92
layer_0_L1_SA_1	314.78
layer_0_L1_CACHE	320.59

==> 4Layer_M3D_cpu_l_3D_3L_sjeng_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	325.49
layer_0_L1_SA_1	316.71
layer_0_L1_CACHE	327.13

==> 4Layer_M3D_cpu_l_3D_3L_sjeng_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	323.41
layer_0_L1_SA_1	315.86
layer_0_L1_CACHE	324.18

==> 4Layer_M3D_cpu_pv_3D_3L_sjeng_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	344.08
layer_0_L1_SA_1	333.86
layer_0_L1_CACHE	345.71

==> 4Layer_M3D_cpu_pv_3D_3L_sjeng_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	341.14
layer_0_L1_SA_1	332.35
layer_0_L1_CACHE	341.84

==> 4Layer_M3D_cpu_pv_3D_3L_sjeng_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	350.10
layer_0_L1_SA_1	336.89
layer_0_L1_CACHE	353.54

==> 4Layer_M3D_cpu_pv_3D_3L_sjeng_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	346.12
layer_0_L1_SA_1	334.89
layer_0_L1_CACHE	348.36
