layer_0_L1_SA_0	339.73
layer_0_L1_SA_1	329.44
layer_0_L1_CACHE	343.12
layer_1_INTER	336.67
layer_2_L2_GPU	323.87
layer_2_L2_CORE_0	341.15
layer_2_L2_CORE_1	346.95
layer_2_L2_CORE_2	340.79
layer_2_L2_CORE_3	347.23
layer_2_L2_SA	334.91
layer_3_INTER	332.00
layer_4_L3_GPU	315.94
layer_4_L3_CORE_0	330.74
layer_4_L3_CORE_1	334.79
layer_4_L3_CORE_2	330.58
layer_4_L3_CORE_3	335.10
layer_4_L3_SA	324.58
layer_5_INTER	321.95
layer_6_L4_GPU	306.63
layer_6_L4_CORE_0	311.19
layer_6_L4_CORE_1	311.57
layer_6_L4_CORE_2	310.98
layer_6_L4_CORE_3	311.48
layer_6_L4_SA	308.40
layer_7_INTER	306.54
hsp_INTER	306.19
hsink_INTER	303.50
inode_0	301.44
inode_1	302.19
inode_2	301.84
inode_3	301.81
inode_4	301.21
inode_5	301.78
inode_6	301.52
inode_7	301.49
inode_8	300.89
inode_9	301.28
inode_10	301.09
inode_11	301.08
