layer_0_SA_0	314.71
layer_0_SA_1	319.12
layer_0_SA_2	319.12
layer_0_CACHE	318.59
layer_1_INTER	318.62
layer_2_L2_GPU	314.09
layer_2_L2_CORE_0	318.50
layer_2_L2_CORE_1	318.59
layer_2_L2_CORE_2	318.50
layer_2_L2_CORE_3	318.59
layer_3_INTER	317.21
layer_4_L3_GPU	313.16
layer_4_L3_CORE_0	317.07
layer_4_L3_CORE_1	317.14
layer_4_L3_CORE_2	317.07
layer_4_L3_CORE_3	317.14
layer_5_INTER	314.87
hsp_INTER	308.29
hsink_INTER	305.07
inode_0	303.83
inode_1	304.58
inode_2	304.27
inode_3	304.27
inode_4	303.66
inode_5	304.29
inode_6	304.04
inode_7	304.04
inode_8	303.04
inode_9	303.50
inode_10	303.30
inode_11	303.30
