layer_0_SA_0	329.67
layer_0_SA_1	332.92
layer_0_SA_2	332.92
layer_0_CACHE	331.96
layer_1_INTER	332.57
layer_2_L2_GPU	328.81
layer_2_L2_CORE_0	332.39
layer_3_INTER	331.78
layer_4_L3_GPU	327.89
layer_4_L3_CORE_0	331.21
layer_5_INTER	329.35
layer_6_L3_GPU	326.13
layer_6_L3_CORE_0	328.18
hsp_L3_GPU	326.13
hsp_L3_CORE_0	328.18
hsink_L3_GPU	324.12
hsink_L3_CORE_0	324.24
inode_0	324.14
inode_1	324.14
inode_2	323.73
inode_3	323.56
inode_4	324.14
inode_5	324.14
inode_6	323.73
inode_7	323.56
inode_8	324.14
inode_9	324.14
inode_10	323.73
inode_11	323.56
