layer_0_SA_0	312.87
layer_0_SA_1	317.63
layer_0_SA_2	317.63
layer_0_CACHE	317.11
layer_1_INTER	317.12
layer_2_L2_GPU	312.29
layer_2_L2_CORE_0	317.01
layer_2_L2_CORE_1	317.10
layer_2_L2_CORE_2	317.01
layer_2_L2_CORE_3	317.10
layer_3_INTER	315.64
layer_4_L3_GPU	311.40
layer_4_L3_CORE_0	315.51
layer_4_L3_CORE_1	315.57
layer_4_L3_CORE_2	315.51
layer_4_L3_CORE_3	315.57
layer_5_INTER	313.22
hsp_INTER	306.28
hsink_INTER	303.56
inode_0	301.22
inode_1	301.88
inode_2	301.56
inode_3	301.56
inode_4	301.03
inode_5	301.54
inode_6	301.30
inode_7	301.30
inode_8	300.79
inode_9	301.14
inode_10	300.96
inode_11	300.96
