layer_0_SA_0	312.02
layer_0_SA_1	322.57
layer_0_SA_2	322.57
layer_0_CACHE	321.91
layer_1_INTER	316.04
layer_2_L2_GPU	311.37
layer_2_L2_CORE_0	320.94
layer_2_L2_CORE_1	322.77
layer_2_L2_CORE_2	320.94
layer_2_L2_CORE_3	322.77
layer_3_INTER	315.04
layer_4_L3_GPU	310.66
layer_4_L3_CORE_0	319.62
layer_4_L3_CORE_1	321.21
layer_4_L3_CORE_2	319.62
layer_4_L3_CORE_3	321.21
layer_5_INTER	313.45
hsp_INTER	308.31
hsink_INTER	305.54
inode_0	304.32
inode_1	305.39
inode_2	304.93
inode_3	304.93
inode_4	304.12
inode_5	305.02
inode_6	304.65
inode_7	304.65
inode_8	303.38
inode_9	304.03
inode_10	303.74
inode_11	303.74
