layer_0_SA_0	328.00
layer_0_SA_1	332.91
layer_0_SA_2	332.91
layer_0_CACHE	332.39
layer_1_INTER	332.40
layer_2_L2_GPU	327.36
layer_2_L2_CORE_0	332.26
layer_2_L2_CORE_1	332.38
layer_2_L2_CORE_2	332.26
layer_2_L2_CORE_3	332.38
layer_3_INTER	330.90
layer_4_L3_GPU	326.43
layer_4_L3_CORE_0	330.74
layer_4_L3_CORE_1	330.83
layer_4_L3_CORE_2	330.74
layer_4_L3_CORE_3	330.83
layer_5_INTER	328.39
hsp_INTER	321.31
hsink_INTER	317.81
inode_0	316.34
inode_1	317.49
inode_2	316.94
inode_3	316.94
inode_4	316.16
inode_5	317.19
inode_6	316.70
inode_7	316.70
inode_8	316.04
inode_9	317.06
inode_10	316.57
inode_11	316.57
