layer_0_SA_0	333.17
layer_0_SA_1	339.95
layer_0_SA_2	339.95
layer_0_CACHE	339.55
layer_1_INTER	339.38
layer_2_L2_GPU	332.62
layer_2_L2_CORE_0	339.16
layer_2_L2_CORE_1	339.35
layer_2_L2_CORE_2	339.16
layer_2_L2_CORE_3	339.35
layer_3_INTER	337.43
layer_4_L3_GPU	331.44
layer_4_L3_CORE_0	337.24
layer_4_L3_CORE_1	337.35
layer_4_L3_CORE_2	337.24
layer_4_L3_CORE_3	337.35
layer_5_INTER	334.48
hsp_INTER	324.98
hsink_INTER	320.41
inode_0	318.44
inode_1	320.05
inode_2	319.26
inode_3	319.26
inode_4	318.21
inode_5	319.66
inode_6	318.96
inode_7	318.96
inode_8	318.06
inode_9	319.50
inode_10	318.80
inode_11	318.80
