layer_0_L1_SA_0	326.17
layer_0_L1_SA_1	316.80
layer_0_L1_CACHE	328.23
layer_1_INTER	328.08
layer_2_L2_GPU	319.39
layer_2_L2_CORE_0	327.26
layer_2_L2_CORE_1	328.08
layer_2_L2_CORE_2	327.26
layer_2_L2_CORE_3	328.08
layer_2_L2_SA	325.79
layer_3_INTER	326.70
layer_4_L3_GPU	318.28
layer_4_L3_CORE_0	325.97
layer_4_L3_CORE_1	326.64
layer_4_L3_CORE_2	325.97
layer_4_L3_CORE_3	326.64
layer_4_L3_SA	324.26
layer_5_INTER	324.06
layer_6_L4_GPU	316.49
layer_6_L4_CORE_0	323.45
layer_6_L4_CORE_1	323.94
layer_6_L4_CORE_2	323.45
layer_6_L4_CORE_3	323.94
layer_6_L4_SA	321.66
layer_7_INTER	320.19
hsp_INTER	308.02
hsink_INTER	304.18
inode_0	301.43
inode_1	302.18
inode_2	301.84
inode_3	301.80
inode_4	301.20
inode_5	301.78
inode_6	301.51
inode_7	301.48
inode_8	300.89
inode_9	301.28
inode_10	301.09
inode_11	301.07
