layer_0_SA_0	317.53
layer_0_SA_1	323.72
layer_0_SA_2	323.72
layer_0_CACHE	323.21
layer_1_INTER	323.21
layer_2_L2_GPU	316.95
layer_2_L2_CORE_0	323.03
layer_2_L2_CORE_1	323.19
layer_2_L2_CORE_2	323.03
layer_2_L2_CORE_3	323.19
layer_3_INTER	321.48
layer_4_L3_GPU	315.93
layer_4_L3_CORE_0	321.27
layer_4_L3_CORE_1	321.39
layer_4_L3_CORE_2	321.27
layer_4_L3_CORE_3	321.39
layer_5_INTER	318.60
hsp_INTER	310.04
hsink_INTER	305.92
inode_0	304.30
inode_1	305.36
inode_2	304.91
inode_3	304.91
inode_4	304.10
inode_5	305.00
inode_6	304.63
inode_7	304.63
inode_8	303.36
inode_9	304.01
inode_10	303.72
inode_11	303.72
