layer_0_SA_0	314.66
layer_0_SA_1	319.04
layer_0_SA_2	319.04
layer_0_CACHE	318.50
layer_1_INTER	318.54
layer_2_L2_GPU	314.04
layer_2_L2_CORE_0	318.42
layer_2_L2_CORE_1	318.51
layer_2_L2_CORE_2	318.42
layer_2_L2_CORE_3	318.51
layer_3_INTER	317.13
layer_4_L3_GPU	313.11
layer_4_L3_CORE_0	317.00
layer_4_L3_CORE_1	317.07
layer_4_L3_CORE_2	317.00
layer_4_L3_CORE_3	317.07
layer_5_INTER	314.81
hsp_INTER	308.26
hsink_INTER	305.05
inode_0	303.82
inode_1	304.56
inode_2	304.25
inode_3	304.25
inode_4	303.65
inode_5	304.27
inode_6	304.03
inode_7	304.03
inode_8	303.04
inode_9	303.49
inode_10	303.30
inode_11	303.30
