layer_0_L1_SA_0	360.41
layer_0_L1_SA_1	350.99
layer_0_L1_CACHE	359.82
layer_1_INTER	359.88
layer_2_L2_GPU	348.11
layer_2_L2_CORE_0	353.77
layer_2_L2_CORE_1	355.08
layer_2_L2_CORE_2	351.81
layer_2_L2_CORE_3	353.41
layer_2_L2_SA	355.40
layer_3_INTER	354.27
layer_4_L3_GPU	339.03
layer_4_L3_CORE_0	343.74
layer_4_L3_CORE_1	344.55
layer_4_L3_CORE_2	342.58
layer_4_L3_CORE_3	343.60
layer_4_L3_SA	344.75
layer_5_INTER	342.99
layer_6_L4_GPU	325.86
layer_6_L4_CORE_0	328.02
layer_6_L4_CORE_1	328.15
layer_6_L4_CORE_2	327.92
layer_6_L4_CORE_3	328.07
layer_6_L4_SA	328.14
layer_7_INTER	325.92
hsp_INTER	318.68
hsink_INTER	315.48
inode_0	314.52
inode_1	315.15
inode_2	314.92
inode_3	314.81
inode_4	314.34
inode_5	314.91
inode_6	314.71
inode_7	314.61
inode_8	314.24
inode_9	314.80
inode_10	314.60
inode_11	314.50
