GPU	301.89
CORE_0	306.79
CORE_1	307.35
CORE_2	306.79
CORE_3	307.35
L3_CACHE_0	305.11
L3_CACHE_1	306.15
L3_CACHE_2	306.21
L3_CACHE_3	306.73
BUS_0	305.75
BUS_1	306.32
SA	308.18
iface_GPU	301.89
iface_CORE_0	306.10
iface_CORE_1	306.64
iface_CORE_2	306.10
iface_CORE_3	306.64
iface_L3_CACHE_0	304.66
iface_L3_CACHE_1	305.66
iface_L3_CACHE_2	305.72
iface_L3_CACHE_3	306.18
iface_BUS_0	305.30
iface_BUS_1	305.86
iface_SA	307.29
hsp_GPU	301.87
hsp_CORE_0	303.77
hsp_CORE_1	304.30
hsp_CORE_2	303.77
hsp_CORE_3	304.30
hsp_L3_CACHE_0	303.18
hsp_L3_CACHE_1	304.03
hsp_L3_CACHE_2	304.09
hsp_L3_CACHE_3	304.33
hsp_BUS_0	303.78
hsp_BUS_1	304.33
hsp_SA	304.33
hsink_GPU	301.51
hsink_CORE_0	302.54
hsink_CORE_1	302.89
hsink_CORE_2	302.54
hsink_CORE_3	302.89
hsink_L3_CACHE_0	302.23
hsink_L3_CACHE_1	302.73
hsink_L3_CACHE_2	302.77
hsink_L3_CACHE_3	302.89
hsink_BUS_0	302.59
hsink_BUS_1	302.95
hsink_SA	302.84
inode_0	300.81
inode_1	302.00
inode_2	301.20
inode_3	301.20
inode_4	300.69
inode_5	301.62
inode_6	300.99
inode_7	300.99
inode_8	300.56
inode_9	301.26
inode_10	300.76
inode_11	300.76
