layer_0_L1_SA_0	332.73
layer_0_L1_SA_1	327.65
layer_0_L1_CACHE	332.40
layer_1_INTER	332.11
layer_2_L2_GPU	328.64
layer_2_L2_CORE_0	331.58
layer_2_L2_CORE_1	331.83
layer_2_L2_CORE_2	330.90
layer_2_L2_CORE_3	331.27
layer_2_L2_SA	332.08
layer_3_INTER	330.82
layer_4_L3_GPU	327.60
layer_4_L3_CORE_0	330.37
layer_4_L3_CORE_1	330.58
layer_4_L3_CORE_2	329.84
layer_4_L3_CORE_3	330.14
layer_4_L3_SA	330.76
layer_5_INTER	328.86
layer_6_L4_GPU	326.09
layer_6_L4_CORE_0	328.52
layer_6_L4_CORE_1	328.66
layer_6_L4_CORE_2	328.17
layer_6_L4_CORE_3	328.38
layer_6_L4_SA	328.77
layer_7_INTER	326.24
hsp_INTER	318.71
hsink_INTER	315.49
inode_0	314.49
inode_1	315.18
inode_2	314.93
inode_3	314.81
inode_4	314.32
inode_5	314.94
inode_6	314.72
inode_7	314.60
inode_8	314.21
inode_9	314.82
inode_10	314.60
inode_11	314.49
