layer_0_L1_SA_0	333.26
layer_0_L1_SA_1	327.69
layer_0_L1_CACHE	332.50
layer_1_INTER	332.53
layer_2_L2_GPU	328.52
layer_2_L2_CORE_0	331.63
layer_2_L2_CORE_1	331.88
layer_2_L2_CORE_2	329.89
layer_2_L2_CORE_3	330.26
layer_2_L2_SA	332.50
layer_3_INTER	331.02
layer_4_L3_GPU	327.31
layer_4_L3_CORE_0	330.26
layer_4_L3_CORE_1	330.45
layer_4_L3_CORE_2	328.77
layer_4_L3_CORE_3	329.07
layer_4_L3_SA	330.95
layer_5_INTER	328.71
layer_6_L4_GPU	325.51
layer_6_L4_CORE_0	328.10
layer_6_L4_CORE_1	328.22
layer_6_L4_CORE_2	326.95
layer_6_L4_CORE_3	327.15
layer_6_L4_SA	328.61
layer_7_INTER	325.57
hsp_INTER	316.54
hsink_INTER	312.91
inode_0	311.78
inode_1	312.44
inode_2	312.28
inode_3	312.10
inode_4	311.57
inode_5	312.16
inode_6	312.02
inode_7	311.87
inode_8	310.79
inode_9	311.30
inode_10	311.17
inode_11	311.03
