layer_0_INTERPOSER	321.80
layer_1_BD_DA_Ball_array	309.28
layer_1_BD_TSV	312.21
layer_1_BD_PHY_area	313.23
layer_1_BD_LEFT_AREA	308.38
layer_1_BD_RIGHT_AREA	314.57
layer_1_BD_UP_AREA	308.99
layer_1_BD_DOWN_AREA	310.81
layer_1_BD_UP_MID_AREA	311.08
layer_1_BD_DOWN_MID_AREA	312.27
layer_1_BD_TIM_DOWN	319.64
layer_1_GPU	314.06
layer_1_CORE_0	321.15
layer_1_CORE_1	321.83
layer_1_CORE_2	320.99
layer_1_CORE_3	321.69
layer_1_L3_CACHE_0	316.70
layer_1_L3_CACHE_1	320.43
layer_1_L3_CACHE_2	320.59
layer_1_L3_CACHE_3	319.27
layer_1_BUS_0	318.57
layer_1_BUS_1	319.24
layer_1_SA	317.84
layer_1_up	308.44
layer_1_down	314.28
layer_2_BD_DA_Ball_array	309.14
layer_2_BD_TSV	312.20
layer_2_BD_PHY_area	313.24
layer_2_BD_LEFT_AREA	308.34
layer_2_BD_RIGHT_AREA	313.41
layer_2_BD_UP_AREA	308.95
layer_2_BD_DOWN_AREA	310.67
layer_2_BD_UP_MID_AREA	311.08
layer_2_BD_DOWN_MID_AREA	312.26
layer_2_BD_TIM_DOWN	321.56
layer_2_GPU	313.37
layer_2_CORE_0	321.95
layer_2_CORE_1	322.57
layer_2_CORE_2	321.87
layer_2_CORE_3	322.50
layer_2_L3_CACHE_0	317.43
layer_2_L3_CACHE_1	319.52
layer_2_L3_CACHE_2	319.82
layer_2_L3_CACHE_3	319.50
layer_2_BUS_0	318.86
layer_2_BUS_1	319.49
layer_2_SA	317.33
layer_2_up	308.54
layer_2_down	314.71
layer_3_INTER_BCB_0	313.39
layer_3_INTER_TIM	321.31
layer_3_SIDE_MOLD_0	313.39
layer_3_SIDE_MOLD_1	308.60
layer_3_SIDE_MOLD_2	308.15
layer_3_SIDE_MOLD_3	311.54
layer_3_up	308.54
layer_3_down	314.59
layer_3_GPU	313.32
layer_3_CORE_0	321.68
layer_3_CORE_1	322.29
layer_3_CORE_2	321.59
layer_3_CORE_3	322.22
layer_3_L3_CACHE_0	317.21
layer_3_L3_CACHE_1	319.39
layer_3_L3_CACHE_2	319.67
layer_3_L3_CACHE_3	319.28
layer_3_BUS_0	318.65
layer_3_BUS_1	319.28
layer_3_SA	317.20
layer_4_Layer1_CH0_LOW	309.01
layer_4_Layer1_CH2_LOW	308.97
layer_4_Layer1_CH0_HIGH	312.79
layer_4_Layer1_CH2_HIGH	312.54
layer_4_Layer1_PERI0_ACC	309.34
layer_4_Layer1_PERI0_0	309.26
layer_4_Layer1_PERI0_1	309.11
layer_4_Layer1_PERI1_ACC	308.41
layer_4_Layer1_PERI1_0	308.32
layer_4_Layer1_PERI1_1	308.25
layer_4_Layer1_TSV	311.45
layer_4_Layer1_SIDE_MOLD_0	312.79
layer_4_Layer1_SIDE_MOLD_1	308.63
layer_4_Layer1_SIDE_MOLD_2	308.11
layer_4_Layer1_SIDE_MOLD_3	311.40
layer_4_Layer1_TIM	321.21
layer_4_Layer1_up	308.56
layer_4_Layer1_down	314.55
layer_4_Layer1_GPU	313.30
layer_4_Layer1_CORE_0	321.57
layer_4_Layer1_CORE_1	322.18
layer_4_Layer1_CORE_2	321.49
layer_4_Layer1_CORE_3	322.11
layer_4_Layer1_L3_CACHE_0	317.13
layer_4_Layer1_L3_CACHE_1	319.33
layer_4_Layer1_L3_CACHE_2	319.61
layer_4_Layer1_L3_CACHE_3	319.20
layer_4_Layer1_BUS_0	318.57
layer_4_Layer1_BUS_1	319.20
layer_4_Layer1_SA	317.15
layer_5_INTER_BCB_0	312.72
layer_5_INTER_TIM	320.66
layer_5_SIDE_MOLD_0	312.72
layer_5_SIDE_MOLD_1	308.63
layer_5_SIDE_MOLD_2	308.10
layer_5_SIDE_MOLD_3	311.11
layer_5_up	308.52
layer_5_down	314.30
layer_5_GPU	313.21
layer_5_CORE_0	321.00
layer_5_CORE_1	321.60
layer_5_CORE_2	320.92
layer_5_CORE_3	321.54
layer_5_L3_CACHE_0	316.68
layer_5_L3_CACHE_1	319.08
layer_5_L3_CACHE_2	319.32
layer_5_L3_CACHE_3	318.77
layer_5_BUS_0	318.16
layer_5_BUS_1	318.78
layer_5_SA	316.90
layer_6_Layer2_CH0_LOW	308.83
layer_6_Layer2_CH2_LOW	308.78
layer_6_Layer2_CH0_HIGH	312.22
layer_6_Layer2_CH2_HIGH	311.99
layer_6_Layer2_PERI0_ACC	309.18
layer_6_Layer2_PERI0_0	309.12
layer_6_Layer2_PERI0_1	308.95
layer_6_Layer2_PERI1_ACC	308.27
layer_6_Layer2_PERI1_0	308.19
layer_6_Layer2_PERI1_1	308.11
layer_6_Layer2_TSV	310.83
layer_6_Layer2_SIDE_MOLD_0	312.22
layer_6_Layer2_SIDE_MOLD_1	308.58
layer_6_Layer2_SIDE_MOLD_2	308.01
layer_6_Layer2_SIDE_MOLD_3	311.00
layer_6_Layer2_TIM	320.45
layer_6_Layer2_up	308.51
layer_6_Layer2_down	314.20
layer_6_Layer2_GPU	313.17
layer_6_Layer2_CORE_0	320.78
layer_6_Layer2_CORE_1	321.39
layer_6_Layer2_CORE_2	320.70
layer_6_Layer2_CORE_3	321.32
layer_6_Layer2_L3_CACHE_0	316.51
layer_6_Layer2_L3_CACHE_1	318.98
layer_6_Layer2_L3_CACHE_2	319.20
layer_6_Layer2_L3_CACHE_3	318.60
layer_6_Layer2_BUS_0	318.00
layer_6_Layer2_BUS_1	318.63
layer_6_Layer2_SA	316.80
layer_7_INTER_BCB_0	312.16
layer_7_INTER_TIM	319.90
layer_7_SIDE_MOLD_0	312.16
layer_7_SIDE_MOLD_1	308.57
layer_7_SIDE_MOLD_2	308.00
layer_7_SIDE_MOLD_3	310.74
layer_7_up	308.41
layer_7_down	313.94
layer_7_GPU	313.05
layer_7_CORE_0	320.22
layer_7_CORE_1	320.82
layer_7_CORE_2	320.15
layer_7_CORE_3	320.76
layer_7_L3_CACHE_0	316.11
layer_7_L3_CACHE_1	318.69
layer_7_L3_CACHE_2	318.88
layer_7_L3_CACHE_3	318.18
layer_7_BUS_0	317.61
layer_7_BUS_1	318.22
layer_7_SA	316.53
layer_8_Layer3_CH0_LOW	308.59
layer_8_Layer3_CH2_LOW	308.54
layer_8_Layer3_CH0_HIGH	311.68
layer_8_Layer3_CH2_HIGH	311.46
layer_8_Layer3_PERI0_ACC	308.97
layer_8_Layer3_PERI0_0	308.91
layer_8_Layer3_PERI0_1	308.74
layer_8_Layer3_PERI1_ACC	308.08
layer_8_Layer3_PERI1_0	308.02
layer_8_Layer3_PERI1_1	307.92
layer_8_Layer3_TSV	310.26
layer_8_Layer3_SIDE_MOLD_0	311.68
layer_8_Layer3_SIDE_MOLD_1	308.45
layer_8_Layer3_SIDE_MOLD_2	307.85
layer_8_Layer3_SIDE_MOLD_3	310.63
layer_8_Layer3_TIM	319.69
layer_8_Layer3_up	308.38
layer_8_Layer3_down	313.85
layer_8_Layer3_GPU	313.01
layer_8_Layer3_CORE_0	320.01
layer_8_Layer3_CORE_1	320.61
layer_8_Layer3_CORE_2	319.94
layer_8_Layer3_CORE_3	320.54
layer_8_Layer3_L3_CACHE_0	315.95
layer_8_Layer3_L3_CACHE_1	318.57
layer_8_Layer3_L3_CACHE_2	318.75
layer_8_Layer3_L3_CACHE_3	318.03
layer_8_Layer3_BUS_0	317.46
layer_8_Layer3_BUS_1	318.07
layer_8_Layer3_SA	316.43
layer_9_INTER_BCB_0	311.61
layer_9_INTER_TIM	319.15
layer_9_SIDE_MOLD_0	311.61
layer_9_SIDE_MOLD_1	308.44
layer_9_SIDE_MOLD_2	307.83
layer_9_SIDE_MOLD_3	310.36
layer_9_up	308.23
layer_9_down	313.58
layer_9_GPU	312.87
layer_9_CORE_0	319.47
layer_9_CORE_1	320.05
layer_9_CORE_2	319.39
layer_9_CORE_3	319.99
layer_9_L3_CACHE_0	315.57
layer_9_L3_CACHE_1	318.23
layer_9_L3_CACHE_2	318.39
layer_9_L3_CACHE_3	317.62
layer_9_BUS_0	317.08
layer_9_BUS_1	317.68
layer_9_SA	316.15
layer_10_Layer4_CH0_LOW	308.30
layer_10_Layer4_CH2_LOW	308.25
layer_10_Layer4_CH0_HIGH	311.13
layer_10_Layer4_CH2_HIGH	310.92
layer_10_Layer4_PERI0_ACC	308.70
layer_10_Layer4_PERI0_0	308.66
layer_10_Layer4_PERI0_1	308.49
layer_10_Layer4_PERI1_ACC	307.84
layer_10_Layer4_PERI1_0	307.79
layer_10_Layer4_PERI1_1	307.69
layer_10_Layer4_TSV	309.70
layer_10_Layer4_SIDE_MOLD_0	311.13
layer_10_Layer4_SIDE_MOLD_1	308.25
layer_10_Layer4_SIDE_MOLD_2	307.63
layer_10_Layer4_SIDE_MOLD_3	310.25
layer_10_Layer4_TIM	318.94
layer_10_Layer4_up	308.18
layer_10_Layer4_down	313.48
layer_10_Layer4_GPU	312.81
layer_10_Layer4_CORE_0	319.26
layer_10_Layer4_CORE_1	319.84
layer_10_Layer4_CORE_2	319.19
layer_10_Layer4_CORE_3	319.78
layer_10_Layer4_L3_CACHE_0	315.43
layer_10_Layer4_L3_CACHE_1	318.10
layer_10_Layer4_L3_CACHE_2	318.26
layer_10_Layer4_L3_CACHE_3	317.46
layer_10_Layer4_BUS_0	316.94
layer_10_Layer4_BUS_1	317.53
layer_10_Layer4_SA	316.04
layer_11_INTER_BCB_0	311.06
layer_11_INTER_TIM	318.39
layer_11_SIDE_MOLD_0	311.06
layer_11_SIDE_MOLD_1	308.23
layer_11_SIDE_MOLD_2	307.60
layer_11_SIDE_MOLD_3	309.99
layer_11_up	307.98
layer_11_down	313.22
layer_11_GPU	312.66
layer_11_CORE_0	318.73
layer_11_CORE_1	319.30
layer_11_CORE_2	318.66
layer_11_CORE_3	319.24
layer_11_L3_CACHE_0	315.07
layer_11_L3_CACHE_1	317.74
layer_11_L3_CACHE_2	317.88
layer_11_L3_CACHE_3	317.06
layer_11_BUS_0	316.57
layer_11_BUS_1	317.15
layer_11_SA	315.75
layer_12_Layer5_CH0_LOW	307.97
layer_12_Layer5_CH2_LOW	307.91
layer_12_Layer5_CH0_HIGH	310.57
layer_12_Layer5_CH2_HIGH	310.36
layer_12_Layer5_PERI0_ACC	308.39
layer_12_Layer5_PERI0_0	308.35
layer_12_Layer5_PERI0_1	308.19
layer_12_Layer5_PERI1_ACC	307.56
layer_12_Layer5_PERI1_0	307.51
layer_12_Layer5_PERI1_1	307.42
layer_12_Layer5_TSV	309.14
layer_12_Layer5_SIDE_MOLD_0	310.57
layer_12_Layer5_SIDE_MOLD_1	307.98
layer_12_Layer5_SIDE_MOLD_2	307.34
layer_12_Layer5_SIDE_MOLD_3	309.86
layer_12_Layer5_TIM	318.19
layer_12_Layer5_up	307.92
layer_12_Layer5_down	313.11
layer_12_Layer5_GPU	312.59
layer_12_Layer5_CORE_0	318.53
layer_12_Layer5_CORE_1	319.09
layer_12_Layer5_CORE_2	318.46
layer_12_Layer5_CORE_3	319.04
layer_12_Layer5_L3_CACHE_0	314.93
layer_12_Layer5_L3_CACHE_1	317.60
layer_12_Layer5_L3_CACHE_2	317.74
layer_12_Layer5_L3_CACHE_3	316.91
layer_12_Layer5_BUS_0	316.43
layer_12_Layer5_BUS_1	317.00
layer_12_Layer5_SA	315.63
layer_13_INTER_BCB_0	310.50
layer_13_INTER_TIM	317.64
layer_13_SIDE_MOLD_0	310.50
layer_13_SIDE_MOLD_1	307.96
layer_13_SIDE_MOLD_2	307.31
layer_13_SIDE_MOLD_3	309.58
layer_13_up	307.68
layer_13_down	312.84
layer_13_GPU	312.43
layer_13_CORE_0	318.01
layer_13_CORE_1	318.56
layer_13_CORE_2	317.94
layer_13_CORE_3	318.51
layer_13_L3_CACHE_0	314.58
layer_13_L3_CACHE_1	317.22
layer_13_L3_CACHE_2	317.35
layer_13_L3_CACHE_3	316.51
layer_13_BUS_0	316.07
layer_13_BUS_1	316.63
layer_13_SA	315.33
layer_14_Layer6_CH0_LOW	307.60
layer_14_Layer6_CH2_LOW	307.54
layer_14_Layer6_CH0_HIGH	309.99
layer_14_Layer6_CH2_HIGH	309.79
layer_14_Layer6_PERI0_ACC	308.03
layer_14_Layer6_PERI0_0	308.01
layer_14_Layer6_PERI0_1	307.86
layer_14_Layer6_PERI1_ACC	307.23
layer_14_Layer6_PERI1_0	307.19
layer_14_Layer6_PERI1_1	307.11
layer_14_Layer6_TSV	308.57
layer_14_Layer6_SIDE_MOLD_0	309.99
layer_14_Layer6_SIDE_MOLD_1	307.64
layer_14_Layer6_SIDE_MOLD_2	306.98
layer_14_Layer6_SIDE_MOLD_3	309.44
layer_14_Layer6_TIM	317.43
layer_14_Layer6_up	307.59
layer_14_Layer6_down	312.74
layer_14_Layer6_GPU	312.36
layer_14_Layer6_CORE_0	317.81
layer_14_Layer6_CORE_1	318.36
layer_14_Layer6_CORE_2	317.74
layer_14_Layer6_CORE_3	318.31
layer_14_Layer6_L3_CACHE_0	314.45
layer_14_Layer6_L3_CACHE_1	317.07
layer_14_Layer6_L3_CACHE_2	317.20
layer_14_Layer6_L3_CACHE_3	316.36
layer_14_Layer6_BUS_0	315.94
layer_14_Layer6_BUS_1	316.49
layer_14_Layer6_SA	315.22
layer_15_INTER_BCB_0	309.93
layer_15_INTER_TIM	316.89
layer_15_SIDE_MOLD_0	309.93
layer_15_SIDE_MOLD_1	307.62
layer_15_SIDE_MOLD_2	306.95
layer_15_SIDE_MOLD_3	309.15
layer_15_up	307.31
layer_15_down	312.46
layer_15_GPU	312.18
layer_15_CORE_0	317.31
layer_15_CORE_1	317.83
layer_15_CORE_2	317.24
layer_15_CORE_3	317.79
layer_15_L3_CACHE_0	314.11
layer_15_L3_CACHE_1	316.68
layer_15_L3_CACHE_2	316.79
layer_15_L3_CACHE_3	315.97
layer_15_BUS_0	315.58
layer_15_BUS_1	316.11
layer_15_SA	314.91
layer_16_Layer7_CH0_LOW	307.19
layer_16_Layer7_CH2_LOW	307.12
layer_16_Layer7_CH0_HIGH	309.42
layer_16_Layer7_CH2_HIGH	309.20
layer_16_Layer7_PERI0_ACC	307.64
layer_16_Layer7_PERI0_0	307.62
layer_16_Layer7_PERI0_1	307.49
layer_16_Layer7_PERI1_ACC	306.87
layer_16_Layer7_PERI1_0	306.83
layer_16_Layer7_PERI1_1	306.76
layer_16_Layer7_TSV	307.98
layer_16_Layer7_SIDE_MOLD_0	309.42
layer_16_Layer7_SIDE_MOLD_1	307.24
layer_16_Layer7_SIDE_MOLD_2	306.57
layer_16_Layer7_SIDE_MOLD_3	309.00
layer_16_Layer7_TIM	316.68
layer_16_Layer7_up	307.21
layer_16_Layer7_down	312.35
layer_16_Layer7_GPU	312.11
layer_16_Layer7_CORE_0	317.11
layer_16_Layer7_CORE_1	317.63
layer_16_Layer7_CORE_2	317.05
layer_16_Layer7_CORE_3	317.60
layer_16_Layer7_L3_CACHE_0	313.98
layer_16_Layer7_L3_CACHE_1	316.53
layer_16_Layer7_L3_CACHE_2	316.64
layer_16_Layer7_L3_CACHE_3	315.82
layer_16_Layer7_BUS_0	315.45
layer_16_Layer7_BUS_1	315.97
layer_16_Layer7_SA	314.79
layer_17_INTER_BCB_0	309.36
layer_17_INTER_TIM	316.14
layer_17_SIDE_MOLD_0	309.36
layer_17_SIDE_MOLD_1	307.22
layer_17_SIDE_MOLD_2	306.53
layer_17_SIDE_MOLD_3	308.69
layer_17_up	306.91
layer_17_down	312.06
layer_17_GPU	311.92
layer_17_CORE_0	316.61
layer_17_CORE_1	317.12
layer_17_CORE_2	316.56
layer_17_CORE_3	317.09
layer_17_L3_CACHE_0	313.66
layer_17_L3_CACHE_1	316.12
layer_17_L3_CACHE_2	316.23
layer_17_L3_CACHE_3	315.42
layer_17_BUS_0	315.10
layer_17_BUS_1	315.60
layer_17_SA	314.48
layer_18_Layer8_CH0_LOW	306.76
layer_18_Layer8_CH2_LOW	306.67
layer_18_Layer8_CH0_HIGH	308.88
layer_18_Layer8_CH2_HIGH	308.63
layer_18_Layer8_PERI0_ACC	307.21
layer_18_Layer8_PERI0_0	307.19
layer_18_Layer8_PERI0_1	307.10
layer_18_Layer8_PERI1_ACC	306.46
layer_18_Layer8_PERI1_0	306.43
layer_18_Layer8_PERI1_1	306.40
layer_18_Layer8_TSV	307.39
layer_18_Layer8_SIDE_MOLD_0	308.88
layer_18_Layer8_SIDE_MOLD_1	306.83
layer_18_Layer8_SIDE_MOLD_2	306.20
layer_18_Layer8_SIDE_MOLD_3	308.55
layer_18_Layer8_TIM	315.93
layer_18_Layer8_up	306.83
layer_18_Layer8_down	311.96
layer_18_Layer8_GPU	311.85
layer_18_Layer8_CORE_0	316.43
layer_18_Layer8_CORE_1	316.93
layer_18_Layer8_CORE_2	316.37
layer_18_Layer8_CORE_3	316.90
layer_18_Layer8_L3_CACHE_0	313.53
layer_18_Layer8_L3_CACHE_1	315.96
layer_18_Layer8_L3_CACHE_2	316.07
layer_18_Layer8_L3_CACHE_3	315.27
layer_18_Layer8_BUS_0	314.97
layer_18_Layer8_BUS_1	315.46
layer_18_Layer8_SA	314.36
layer_19_INTERPOSER	315.60
hsp_INTERPOSER	310.88
hsink_INTERPOSER	307.99
inode_0	305.20
inode_1	307.26
inode_2	305.52
inode_3	306.51
inode_4	304.95
inode_5	306.62
inode_6	305.30
inode_7	306.13
inode_8	304.24
inode_9	305.57
inode_10	304.43
inode_11	305.07
