layer_0_INTERPOSER	354.94
layer_1_BD_DA_Ball_array	329.54
layer_1_BD_TSV	333.16
layer_1_BD_PHY_area	334.79
layer_1_BD_LEFT_AREA	328.28
layer_1_BD_RIGHT_AREA	339.39
layer_1_BD_UP_AREA	329.31
layer_1_BD_DOWN_AREA	332.65
layer_1_BD_UP_MID_AREA	331.59
layer_1_BD_DOWN_MID_AREA	334.01
layer_1_BD_TIM_DOWN	350.08
layer_1_GPU	341.34
layer_1_CORE_0	354.01
layer_1_CORE_1	354.99
layer_1_CORE_2	353.55
layer_1_CORE_3	354.59
layer_1_L3_CACHE_0	346.01
layer_1_L3_CACHE_1	353.29
layer_1_L3_CACHE_2	353.53
layer_1_L3_CACHE_3	350.34
layer_1_BUS_0	350.76
layer_1_BUS_1	351.70
layer_1_SA	347.64
layer_1_up	328.68
layer_1_down	340.02
layer_2_BD_DA_Ball_array	329.38
layer_2_BD_TSV	333.14
layer_2_BD_PHY_area	334.79
layer_2_BD_LEFT_AREA	328.22
layer_2_BD_RIGHT_AREA	336.95
layer_2_BD_UP_AREA	329.26
layer_2_BD_DOWN_AREA	332.42
layer_2_BD_UP_MID_AREA	331.59
layer_2_BD_DOWN_MID_AREA	334.00
layer_2_BD_TIM_DOWN	353.73
layer_2_GPU	340.37
layer_2_CORE_0	355.18
layer_2_CORE_1	356.12
layer_2_CORE_2	354.85
layer_2_CORE_3	355.84
layer_2_L3_CACHE_0	347.40
layer_2_L3_CACHE_1	352.22
layer_2_L3_CACHE_2	352.65
layer_2_L3_CACHE_3	350.94
layer_2_BUS_0	351.23
layer_2_BUS_1	352.14
layer_2_SA	346.89
layer_2_up	328.79
layer_2_down	340.86
layer_3_INTER_BCB_0	336.91
layer_3_INTER_TIM	353.31
layer_3_SIDE_MOLD_0	336.91
layer_3_SIDE_MOLD_1	328.87
layer_3_SIDE_MOLD_2	327.93
layer_3_SIDE_MOLD_3	334.53
layer_3_up	328.80
layer_3_down	340.66
layer_3_GPU	340.25
layer_3_CORE_0	354.69
layer_3_CORE_1	355.62
layer_3_CORE_2	354.36
layer_3_CORE_3	355.35
layer_3_L3_CACHE_0	346.99
layer_3_L3_CACHE_1	351.92
layer_3_L3_CACHE_2	352.33
layer_3_L3_CACHE_3	350.54
layer_3_BUS_0	350.84
layer_3_BUS_1	351.74
layer_3_SA	346.65
layer_4_Layer1_CH0_LOW	329.24
layer_4_Layer1_CH2_LOW	329.10
layer_4_Layer1_CH0_HIGH	335.71
layer_4_Layer1_CH2_HIGH	335.10
layer_4_Layer1_PERI0_ACC	330.20
layer_4_Layer1_PERI0_0	330.12
layer_4_Layer1_PERI0_1	329.86
layer_4_Layer1_PERI1_ACC	328.44
layer_4_Layer1_PERI1_0	328.33
layer_4_Layer1_PERI1_1	328.23
layer_4_Layer1_TSV	332.32
layer_4_Layer1_SIDE_MOLD_0	335.71
layer_4_Layer1_SIDE_MOLD_1	328.91
layer_4_Layer1_SIDE_MOLD_2	327.88
layer_4_Layer1_SIDE_MOLD_3	334.27
layer_4_Layer1_TIM	353.14
layer_4_Layer1_up	328.83
layer_4_Layer1_down	340.59
layer_4_Layer1_GPU	340.20
layer_4_Layer1_CORE_0	354.50
layer_4_Layer1_CORE_1	355.43
layer_4_Layer1_CORE_2	354.17
layer_4_Layer1_CORE_3	355.16
layer_4_Layer1_L3_CACHE_0	346.85
layer_4_Layer1_L3_CACHE_1	351.80
layer_4_Layer1_L3_CACHE_2	352.20
layer_4_Layer1_L3_CACHE_3	350.39
layer_4_Layer1_BUS_0	350.69
layer_4_Layer1_BUS_1	351.59
layer_4_Layer1_SA	346.55
layer_5_INTER_BCB_0	335.60
layer_5_INTER_TIM	352.18
layer_5_SIDE_MOLD_0	335.60
layer_5_SIDE_MOLD_1	328.91
layer_5_SIDE_MOLD_2	327.87
layer_5_SIDE_MOLD_3	333.80
layer_5_up	328.79
layer_5_down	340.17
layer_5_GPU	339.98
layer_5_CORE_0	353.49
layer_5_CORE_1	354.41
layer_5_CORE_2	353.17
layer_5_CORE_3	354.15
layer_5_L3_CACHE_0	346.03
layer_5_L3_CACHE_1	351.21
layer_5_L3_CACHE_2	351.55
layer_5_L3_CACHE_3	349.57
layer_5_BUS_0	349.89
layer_5_BUS_1	350.78
layer_5_SA	346.08
layer_6_Layer2_CH0_LOW	329.03
layer_6_Layer2_CH2_LOW	328.89
layer_6_Layer2_CH0_HIGH	334.73
layer_6_Layer2_CH2_HIGH	334.18
layer_6_Layer2_PERI0_ACC	330.01
layer_6_Layer2_PERI0_0	329.94
layer_6_Layer2_PERI0_1	329.67
layer_6_Layer2_PERI1_ACC	328.28
layer_6_Layer2_PERI1_0	328.19
layer_6_Layer2_PERI1_1	328.07
layer_6_Layer2_TSV	331.64
layer_6_Layer2_SIDE_MOLD_0	334.73
layer_6_Layer2_SIDE_MOLD_1	328.86
layer_6_Layer2_SIDE_MOLD_2	327.76
layer_6_Layer2_SIDE_MOLD_3	333.60
layer_6_Layer2_TIM	351.81
layer_6_Layer2_up	328.78
layer_6_Layer2_down	340.01
layer_6_Layer2_GPU	339.89
layer_6_Layer2_CORE_0	353.11
layer_6_Layer2_CORE_1	354.02
layer_6_Layer2_CORE_2	352.79
layer_6_Layer2_CORE_3	353.76
layer_6_Layer2_L3_CACHE_0	345.72
layer_6_Layer2_L3_CACHE_1	350.98
layer_6_Layer2_L3_CACHE_2	351.31
layer_6_Layer2_L3_CACHE_3	349.27
layer_6_Layer2_BUS_0	349.59
layer_6_Layer2_BUS_1	350.47
layer_6_Layer2_SA	345.89
layer_7_INTER_BCB_0	334.64
layer_7_INTER_TIM	350.85
layer_7_SIDE_MOLD_0	334.64
layer_7_SIDE_MOLD_1	328.86
layer_7_SIDE_MOLD_2	327.74
layer_7_SIDE_MOLD_3	333.19
layer_7_up	328.68
layer_7_down	339.59
layer_7_GPU	339.63
layer_7_CORE_0	352.12
layer_7_CORE_1	353.02
layer_7_CORE_2	351.80
layer_7_CORE_3	352.76
layer_7_L3_CACHE_0	344.96
layer_7_L3_CACHE_1	350.33
layer_7_L3_CACHE_2	350.62
layer_7_L3_CACHE_3	348.49
layer_7_BUS_0	348.81
layer_7_BUS_1	349.69
layer_7_SA	345.39
layer_8_Layer3_CH0_LOW	328.77
layer_8_Layer3_CH2_LOW	328.63
layer_8_Layer3_CH0_HIGH	333.92
layer_8_Layer3_CH2_HIGH	333.41
layer_8_Layer3_PERI0_ACC	329.76
layer_8_Layer3_PERI0_0	329.70
layer_8_Layer3_PERI0_1	329.43
layer_8_Layer3_PERI1_ACC	328.07
layer_8_Layer3_PERI1_0	327.99
layer_8_Layer3_PERI1_1	327.86
layer_8_Layer3_TSV	331.02
layer_8_Layer3_SIDE_MOLD_0	333.92
layer_8_Layer3_SIDE_MOLD_1	328.73
layer_8_Layer3_SIDE_MOLD_2	327.57
layer_8_Layer3_SIDE_MOLD_3	333.01
layer_8_Layer3_TIM	350.48
layer_8_Layer3_up	328.65
layer_8_Layer3_down	339.42
layer_8_Layer3_GPU	339.52
layer_8_Layer3_CORE_0	351.74
layer_8_Layer3_CORE_1	352.65
layer_8_Layer3_CORE_2	351.43
layer_8_Layer3_CORE_3	352.39
layer_8_Layer3_L3_CACHE_0	344.68
layer_8_Layer3_L3_CACHE_1	350.08
layer_8_Layer3_L3_CACHE_2	350.35
layer_8_Layer3_L3_CACHE_3	348.19
layer_8_Layer3_BUS_0	348.52
layer_8_Layer3_BUS_1	349.39
layer_8_Layer3_SA	345.20
layer_9_INTER_BCB_0	333.84
layer_9_INTER_TIM	349.52
layer_9_SIDE_MOLD_0	333.84
layer_9_SIDE_MOLD_1	328.72
layer_9_SIDE_MOLD_2	327.55
layer_9_SIDE_MOLD_3	332.63
layer_9_up	328.49
layer_9_down	338.99
layer_9_GPU	339.22
layer_9_CORE_0	350.77
layer_9_CORE_1	351.66
layer_9_CORE_2	350.46
layer_9_CORE_3	351.41
layer_9_L3_CACHE_0	343.97
layer_9_L3_CACHE_1	349.38
layer_9_L3_CACHE_2	349.63
layer_9_L3_CACHE_3	347.43
layer_9_BUS_0	347.77
layer_9_BUS_1	348.63
layer_9_SA	344.68
layer_10_Layer4_CH0_LOW	328.45
layer_10_Layer4_CH2_LOW	328.30
layer_10_Layer4_CH0_HIGH	333.19
layer_10_Layer4_CH2_HIGH	332.71
layer_10_Layer4_PERI0_ACC	329.45
layer_10_Layer4_PERI0_0	329.40
layer_10_Layer4_PERI0_1	329.14
layer_10_Layer4_PERI1_ACC	327.81
layer_10_Layer4_PERI1_0	327.74
layer_10_Layer4_PERI1_1	327.61
layer_10_Layer4_TSV	330.41
layer_10_Layer4_SIDE_MOLD_0	333.19
layer_10_Layer4_SIDE_MOLD_1	328.51
layer_10_Layer4_SIDE_MOLD_2	327.31
layer_10_Layer4_SIDE_MOLD_3	332.46
layer_10_Layer4_TIM	349.15
layer_10_Layer4_up	328.44
layer_10_Layer4_down	338.82
layer_10_Layer4_GPU	339.11
layer_10_Layer4_CORE_0	350.41
layer_10_Layer4_CORE_1	351.29
layer_10_Layer4_CORE_2	350.10
layer_10_Layer4_CORE_3	351.04
layer_10_Layer4_L3_CACHE_0	343.71
layer_10_Layer4_L3_CACHE_1	349.11
layer_10_Layer4_L3_CACHE_2	349.36
layer_10_Layer4_L3_CACHE_3	347.14
layer_10_Layer4_BUS_0	347.49
layer_10_Layer4_BUS_1	348.34
layer_10_Layer4_SA	344.48
layer_11_INTER_BCB_0	333.11
layer_11_INTER_TIM	348.19
layer_11_SIDE_MOLD_0	333.11
layer_11_SIDE_MOLD_1	328.50
layer_11_SIDE_MOLD_2	327.28
layer_11_SIDE_MOLD_3	332.08
layer_11_up	328.22
layer_11_down	338.37
layer_11_GPU	338.79
layer_11_CORE_0	349.45
layer_11_CORE_1	350.33
layer_11_CORE_2	349.16
layer_11_CORE_3	350.08
layer_11_L3_CACHE_0	343.03
layer_11_L3_CACHE_1	348.39
layer_11_L3_CACHE_2	348.61
layer_11_L3_CACHE_3	346.39
layer_11_BUS_0	346.75
layer_11_BUS_1	347.58
layer_11_SA	343.93
layer_12_Layer5_CH0_LOW	328.09
layer_12_Layer5_CH2_LOW	327.93
layer_12_Layer5_CH0_HIGH	332.50
layer_12_Layer5_CH2_HIGH	332.04
layer_12_Layer5_PERI0_ACC	329.09
layer_12_Layer5_PERI0_0	329.05
layer_12_Layer5_PERI0_1	328.80
layer_12_Layer5_PERI1_ACC	327.49
layer_12_Layer5_PERI1_0	327.43
layer_12_Layer5_PERI1_1	327.30
layer_12_Layer5_TSV	329.81
layer_12_Layer5_SIDE_MOLD_0	332.50
layer_12_Layer5_SIDE_MOLD_1	328.22
layer_12_Layer5_SIDE_MOLD_2	326.99
layer_12_Layer5_SIDE_MOLD_3	331.91
layer_12_Layer5_TIM	347.82
layer_12_Layer5_up	328.15
layer_12_Layer5_down	338.20
layer_12_Layer5_GPU	338.66
layer_12_Layer5_CORE_0	349.10
layer_12_Layer5_CORE_1	349.96
layer_12_Layer5_CORE_2	348.81
layer_12_Layer5_CORE_3	349.71
layer_12_Layer5_L3_CACHE_0	342.78
layer_12_Layer5_L3_CACHE_1	348.11
layer_12_Layer5_L3_CACHE_2	348.32
layer_12_Layer5_L3_CACHE_3	346.11
layer_12_Layer5_BUS_0	346.47
layer_12_Layer5_BUS_1	347.30
layer_12_Layer5_SA	343.73
layer_13_INTER_BCB_0	332.43
layer_13_INTER_TIM	346.85
layer_13_SIDE_MOLD_0	332.43
layer_13_SIDE_MOLD_1	328.20
layer_13_SIDE_MOLD_2	326.96
layer_13_SIDE_MOLD_3	331.52
layer_13_up	327.89
layer_13_down	337.74
layer_13_GPU	338.32
layer_13_CORE_0	348.18
layer_13_CORE_1	349.01
layer_13_CORE_2	347.89
layer_13_CORE_3	348.77
layer_13_L3_CACHE_0	342.13
layer_13_L3_CACHE_1	347.36
layer_13_L3_CACHE_2	347.56
layer_13_L3_CACHE_3	345.37
layer_13_BUS_0	345.75
layer_13_BUS_1	346.56
layer_13_SA	343.17
layer_14_Layer6_CH0_LOW	327.68
layer_14_Layer6_CH2_LOW	327.52
layer_14_Layer6_CH0_HIGH	331.85
layer_14_Layer6_CH2_HIGH	331.39
layer_14_Layer6_PERI0_ACC	328.68
layer_14_Layer6_PERI0_0	328.65
layer_14_Layer6_PERI0_1	328.42
layer_14_Layer6_PERI1_ACC	327.13
layer_14_Layer6_PERI1_0	327.07
layer_14_Layer6_PERI1_1	326.96
layer_14_Layer6_TSV	329.19
layer_14_Layer6_SIDE_MOLD_0	331.85
layer_14_Layer6_SIDE_MOLD_1	327.86
layer_14_Layer6_SIDE_MOLD_2	326.60
layer_14_Layer6_SIDE_MOLD_3	331.35
layer_14_Layer6_TIM	346.49
layer_14_Layer6_up	327.80
layer_14_Layer6_down	337.57
layer_14_Layer6_GPU	338.19
layer_14_Layer6_CORE_0	347.83
layer_14_Layer6_CORE_1	348.66
layer_14_Layer6_CORE_2	347.54
layer_14_Layer6_CORE_3	348.42
layer_14_Layer6_L3_CACHE_0	341.88
layer_14_Layer6_L3_CACHE_1	347.07
layer_14_Layer6_L3_CACHE_2	347.27
layer_14_Layer6_L3_CACHE_3	345.10
layer_14_Layer6_BUS_0	345.48
layer_14_Layer6_BUS_1	346.27
layer_14_Layer6_SA	342.96
layer_15_INTER_BCB_0	331.79
layer_15_INTER_TIM	345.52
layer_15_SIDE_MOLD_0	331.79
layer_15_SIDE_MOLD_1	327.84
layer_15_SIDE_MOLD_2	326.56
layer_15_SIDE_MOLD_3	330.95
layer_15_up	327.50
layer_15_down	337.10
layer_15_GPU	337.83
layer_15_CORE_0	346.93
layer_15_CORE_1	347.72
layer_15_CORE_2	346.65
layer_15_CORE_3	347.49
layer_15_L3_CACHE_0	341.26
layer_15_L3_CACHE_1	346.30
layer_15_L3_CACHE_2	346.49
layer_15_L3_CACHE_3	344.37
layer_15_BUS_0	344.77
layer_15_BUS_1	345.54
layer_15_SA	342.39
layer_16_Layer7_CH0_LOW	327.25
layer_16_Layer7_CH2_LOW	327.06
layer_16_Layer7_CH0_HIGH	331.26
layer_16_Layer7_CH2_HIGH	330.79
layer_16_Layer7_PERI0_ACC	328.23
layer_16_Layer7_PERI0_0	328.20
layer_16_Layer7_PERI0_1	328.00
layer_16_Layer7_PERI1_ACC	326.72
layer_16_Layer7_PERI1_0	326.67
layer_16_Layer7_PERI1_1	326.58
layer_16_Layer7_TSV	328.56
layer_16_Layer7_SIDE_MOLD_0	331.26
layer_16_Layer7_SIDE_MOLD_1	327.42
layer_16_Layer7_SIDE_MOLD_2	326.14
layer_16_Layer7_SIDE_MOLD_3	330.77
layer_16_Layer7_TIM	345.15
layer_16_Layer7_up	327.39
layer_16_Layer7_down	336.92
layer_16_Layer7_GPU	337.69
layer_16_Layer7_CORE_0	346.59
layer_16_Layer7_CORE_1	347.37
layer_16_Layer7_CORE_2	346.31
layer_16_Layer7_CORE_3	347.14
layer_16_Layer7_L3_CACHE_0	341.02
layer_16_Layer7_L3_CACHE_1	346.01
layer_16_Layer7_L3_CACHE_2	346.19
layer_16_Layer7_L3_CACHE_3	344.10
layer_16_Layer7_BUS_0	344.51
layer_16_Layer7_BUS_1	345.26
layer_16_Layer7_SA	342.17
layer_17_INTER_BCB_0	331.20
layer_17_INTER_TIM	344.18
layer_17_SIDE_MOLD_0	331.20
layer_17_SIDE_MOLD_1	327.40
layer_17_SIDE_MOLD_2	326.09
layer_17_SIDE_MOLD_3	330.37
layer_17_up	327.14
layer_17_down	336.44
layer_17_GPU	337.32
layer_17_CORE_0	345.70
layer_17_CORE_1	346.46
layer_17_CORE_2	345.44
layer_17_CORE_3	346.24
layer_17_L3_CACHE_0	340.41
layer_17_L3_CACHE_1	345.23
layer_17_L3_CACHE_2	345.40
layer_17_L3_CACHE_3	343.38
layer_17_BUS_0	343.81
layer_17_BUS_1	344.53
layer_17_SA	341.59
layer_18_Layer8_CH0_LOW	326.80
layer_18_Layer8_CH2_LOW	326.57
layer_18_Layer8_CH0_HIGH	330.75
layer_18_Layer8_CH2_HIGH	330.26
layer_18_Layer8_PERI0_ACC	327.74
layer_18_Layer8_PERI0_0	327.72
layer_18_Layer8_PERI0_1	327.55
layer_18_Layer8_PERI1_ACC	326.28
layer_18_Layer8_PERI1_0	326.22
layer_18_Layer8_PERI1_1	326.17
layer_18_Layer8_TSV	327.92
layer_18_Layer8_SIDE_MOLD_0	330.75
layer_18_Layer8_SIDE_MOLD_1	326.99
layer_18_Layer8_SIDE_MOLD_2	325.70
layer_18_Layer8_SIDE_MOLD_3	330.20
layer_18_Layer8_TIM	343.81
layer_18_Layer8_up	327.13
layer_18_Layer8_down	336.25
layer_18_Layer8_GPU	337.18
layer_18_Layer8_CORE_0	345.36
layer_18_Layer8_CORE_1	346.11
layer_18_Layer8_CORE_2	345.10
layer_18_Layer8_CORE_3	345.90
layer_18_Layer8_L3_CACHE_0	340.18
layer_18_Layer8_L3_CACHE_1	344.93
layer_18_Layer8_L3_CACHE_2	345.10
layer_18_Layer8_L3_CACHE_3	343.11
layer_18_Layer8_BUS_0	343.55
layer_18_Layer8_BUS_1	344.25
layer_18_Layer8_SA	341.37
layer_19_INTERPOSER	343.72
hsp_INTERPOSER	335.21
hsink_INTERPOSER	329.79
inode_0	323.94
inode_1	328.54
inode_2	324.81
inode_3	326.86
inode_4	323.45
inode_5	327.41
inode_6	324.39
inode_7	326.20
inode_8	321.95
inode_9	325.55
inode_10	322.57
inode_11	324.20
