layer_0_INTERPOSER	335.10
layer_1_BD_DA_Ball_array	321.20
layer_1_BD_TSV	324.21
layer_1_BD_PHY_area	325.29
layer_1_BD_LEFT_AREA	320.24
layer_1_BD_RIGHT_AREA	326.98
layer_1_BD_UP_AREA	320.91
layer_1_BD_DOWN_AREA	322.93
layer_1_BD_UP_MID_AREA	323.02
layer_1_BD_DOWN_MID_AREA	324.37
layer_1_BD_TIM_DOWN	332.62
layer_1_GPU	326.78
layer_1_CORE_0	334.42
layer_1_CORE_1	335.13
layer_1_CORE_2	334.17
layer_1_CORE_3	334.91
layer_1_L3_CACHE_0	329.62
layer_1_L3_CACHE_1	333.70
layer_1_L3_CACHE_2	333.87
layer_1_L3_CACHE_3	332.38
layer_1_BUS_0	331.74
layer_1_BUS_1	332.45
layer_1_SA	330.82
layer_1_up	320.35
layer_1_down	326.82
layer_2_BD_DA_Ball_array	321.05
layer_2_BD_TSV	324.20
layer_2_BD_PHY_area	325.30
layer_2_BD_LEFT_AREA	320.20
layer_2_BD_RIGHT_AREA	325.69
layer_2_BD_UP_AREA	320.87
layer_2_BD_DOWN_AREA	322.79
layer_2_BD_UP_MID_AREA	323.02
layer_2_BD_DOWN_MID_AREA	324.37
layer_2_BD_TIM_DOWN	334.70
layer_2_GPU	326.07
layer_2_CORE_0	335.26
layer_2_CORE_1	335.91
layer_2_CORE_2	335.09
layer_2_CORE_3	335.77
layer_2_L3_CACHE_0	330.41
layer_2_L3_CACHE_1	332.77
layer_2_L3_CACHE_2	333.09
layer_2_L3_CACHE_3	332.63
layer_2_BUS_0	332.04
layer_2_BUS_1	332.72
layer_2_SA	330.29
layer_2_up	320.45
layer_2_down	327.30
layer_3_INTER_BCB_0	325.67
layer_3_INTER_TIM	334.44
layer_3_SIDE_MOLD_0	325.67
layer_3_SIDE_MOLD_1	320.51
layer_3_SIDE_MOLD_2	319.99
layer_3_SIDE_MOLD_3	323.79
layer_3_up	320.45
layer_3_down	327.17
layer_3_GPU	326.01
layer_3_CORE_0	334.96
layer_3_CORE_1	335.61
layer_3_CORE_2	334.79
layer_3_CORE_3	335.47
layer_3_L3_CACHE_0	330.17
layer_3_L3_CACHE_1	332.63
layer_3_L3_CACHE_2	332.92
layer_3_L3_CACHE_3	332.40
layer_3_BUS_0	331.82
layer_3_BUS_1	332.49
layer_3_SA	330.15
layer_4_Layer1_CH0_LOW	320.92
layer_4_Layer1_CH2_LOW	320.86
layer_4_Layer1_CH0_HIGH	325.01
layer_4_Layer1_CH2_HIGH	324.72
layer_4_Layer1_PERI0_ACC	321.35
layer_4_Layer1_PERI0_0	321.28
layer_4_Layer1_PERI0_1	321.11
layer_4_Layer1_PERI1_ACC	320.29
layer_4_Layer1_PERI1_0	320.20
layer_4_Layer1_PERI1_1	320.13
layer_4_Layer1_TSV	323.44
layer_4_Layer1_SIDE_MOLD_0	325.01
layer_4_Layer1_SIDE_MOLD_1	320.55
layer_4_Layer1_SIDE_MOLD_2	319.95
layer_4_Layer1_SIDE_MOLD_3	323.64
layer_4_Layer1_TIM	334.34
layer_4_Layer1_up	320.48
layer_4_Layer1_down	327.12
layer_4_Layer1_GPU	325.99
layer_4_Layer1_CORE_0	334.85
layer_4_Layer1_CORE_1	335.49
layer_4_Layer1_CORE_2	334.68
layer_4_Layer1_CORE_3	335.35
layer_4_Layer1_L3_CACHE_0	330.09
layer_4_Layer1_L3_CACHE_1	332.57
layer_4_Layer1_L3_CACHE_2	332.86
layer_4_Layer1_L3_CACHE_3	332.31
layer_4_Layer1_BUS_0	331.74
layer_4_Layer1_BUS_1	332.41
layer_4_Layer1_SA	330.09
layer_5_INTER_BCB_0	324.94
layer_5_INTER_TIM	333.75
layer_5_SIDE_MOLD_0	324.94
layer_5_SIDE_MOLD_1	320.55
layer_5_SIDE_MOLD_2	319.94
layer_5_SIDE_MOLD_3	323.34
layer_5_up	320.44
layer_5_down	326.85
layer_5_GPU	325.88
layer_5_CORE_0	334.23
layer_5_CORE_1	334.87
layer_5_CORE_2	334.07
layer_5_CORE_3	334.74
layer_5_L3_CACHE_0	329.61
layer_5_L3_CACHE_1	332.29
layer_5_L3_CACHE_2	332.53
layer_5_L3_CACHE_3	331.84
layer_5_BUS_0	331.29
layer_5_BUS_1	331.95
layer_5_SA	329.82
layer_6_Layer2_CH0_LOW	320.74
layer_6_Layer2_CH2_LOW	320.67
layer_6_Layer2_CH0_HIGH	324.40
layer_6_Layer2_CH2_HIGH	324.13
layer_6_Layer2_PERI0_ACC	321.19
layer_6_Layer2_PERI0_0	321.13
layer_6_Layer2_PERI0_1	320.95
layer_6_Layer2_PERI1_ACC	320.15
layer_6_Layer2_PERI1_0	320.07
layer_6_Layer2_PERI1_1	319.98
layer_6_Layer2_TSV	322.82
layer_6_Layer2_SIDE_MOLD_0	324.40
layer_6_Layer2_SIDE_MOLD_1	320.50
layer_6_Layer2_SIDE_MOLD_2	319.85
layer_6_Layer2_SIDE_MOLD_3	323.21
layer_6_Layer2_TIM	333.52
layer_6_Layer2_up	320.43
layer_6_Layer2_down	326.75
layer_6_Layer2_GPU	325.84
layer_6_Layer2_CORE_0	334.00
layer_6_Layer2_CORE_1	334.64
layer_6_Layer2_CORE_2	333.84
layer_6_Layer2_CORE_3	334.51
layer_6_Layer2_L3_CACHE_0	329.43
layer_6_Layer2_L3_CACHE_1	332.18
layer_6_Layer2_L3_CACHE_2	332.41
layer_6_Layer2_L3_CACHE_3	331.66
layer_6_Layer2_BUS_0	331.12
layer_6_Layer2_BUS_1	331.78
layer_6_Layer2_SA	329.71
layer_7_INTER_BCB_0	324.33
layer_7_INTER_TIM	332.93
layer_7_SIDE_MOLD_0	324.33
layer_7_SIDE_MOLD_1	320.49
layer_7_SIDE_MOLD_2	319.83
layer_7_SIDE_MOLD_3	322.94
layer_7_up	320.33
layer_7_down	326.48
layer_7_GPU	325.71
layer_7_CORE_0	333.40
layer_7_CORE_1	334.03
layer_7_CORE_2	333.24
layer_7_CORE_3	333.90
layer_7_L3_CACHE_0	328.98
layer_7_L3_CACHE_1	331.84
layer_7_L3_CACHE_2	332.04
layer_7_L3_CACHE_3	331.21
layer_7_BUS_0	330.69
layer_7_BUS_1	331.34
layer_7_SA	329.42
layer_8_Layer3_CH0_LOW	320.49
layer_8_Layer3_CH2_LOW	320.43
layer_8_Layer3_CH0_HIGH	323.83
layer_8_Layer3_CH2_HIGH	323.58
layer_8_Layer3_PERI0_ACC	320.98
layer_8_Layer3_PERI0_0	320.92
layer_8_Layer3_PERI0_1	320.74
layer_8_Layer3_PERI1_ACC	319.96
layer_8_Layer3_PERI1_0	319.89
layer_8_Layer3_PERI1_1	319.79
layer_8_Layer3_TSV	322.24
layer_8_Layer3_SIDE_MOLD_0	323.83
layer_8_Layer3_SIDE_MOLD_1	320.37
layer_8_Layer3_SIDE_MOLD_2	319.68
layer_8_Layer3_SIDE_MOLD_3	322.82
layer_8_Layer3_TIM	332.71
layer_8_Layer3_up	320.30
layer_8_Layer3_down	326.37
layer_8_Layer3_GPU	325.66
layer_8_Layer3_CORE_0	333.18
layer_8_Layer3_CORE_1	333.80
layer_8_Layer3_CORE_2	333.02
layer_8_Layer3_CORE_3	333.67
layer_8_Layer3_L3_CACHE_0	328.82
layer_8_Layer3_L3_CACHE_1	331.71
layer_8_Layer3_L3_CACHE_2	331.90
layer_8_Layer3_L3_CACHE_3	331.04
layer_8_Layer3_BUS_0	330.53
layer_8_Layer3_BUS_1	331.17
layer_8_Layer3_SA	329.31
layer_9_INTER_BCB_0	323.77
layer_9_INTER_TIM	332.12
layer_9_SIDE_MOLD_0	323.77
layer_9_SIDE_MOLD_1	320.36
layer_9_SIDE_MOLD_2	319.66
layer_9_SIDE_MOLD_3	322.55
layer_9_up	320.15
layer_9_down	326.10
layer_9_GPU	325.50
layer_9_CORE_0	332.59
layer_9_CORE_1	333.21
layer_9_CORE_2	332.43
layer_9_CORE_3	333.08
layer_9_L3_CACHE_0	328.41
layer_9_L3_CACHE_1	331.34
layer_9_L3_CACHE_2	331.51
layer_9_L3_CACHE_3	330.60
layer_9_BUS_0	330.11
layer_9_BUS_1	330.74
layer_9_SA	329.00
layer_10_Layer4_CH0_LOW	320.20
layer_10_Layer4_CH2_LOW	320.13
layer_10_Layer4_CH0_HIGH	323.27
layer_10_Layer4_CH2_HIGH	323.03
layer_10_Layer4_PERI0_ACC	320.71
layer_10_Layer4_PERI0_0	320.67
layer_10_Layer4_PERI0_1	320.48
layer_10_Layer4_PERI1_ACC	319.72
layer_10_Layer4_PERI1_0	319.66
layer_10_Layer4_PERI1_1	319.56
layer_10_Layer4_TSV	321.68
layer_10_Layer4_SIDE_MOLD_0	323.27
layer_10_Layer4_SIDE_MOLD_1	320.17
layer_10_Layer4_SIDE_MOLD_2	319.45
layer_10_Layer4_SIDE_MOLD_3	322.43
layer_10_Layer4_TIM	331.90
layer_10_Layer4_up	320.10
layer_10_Layer4_down	325.99
layer_10_Layer4_GPU	325.44
layer_10_Layer4_CORE_0	332.37
layer_10_Layer4_CORE_1	332.98
layer_10_Layer4_CORE_2	332.21
layer_10_Layer4_CORE_3	332.86
layer_10_Layer4_L3_CACHE_0	328.25
layer_10_Layer4_L3_CACHE_1	331.20
layer_10_Layer4_L3_CACHE_2	331.36
layer_10_Layer4_L3_CACHE_3	330.43
layer_10_Layer4_BUS_0	329.96
layer_10_Layer4_BUS_1	330.58
layer_10_Layer4_SA	328.89
layer_11_INTER_BCB_0	323.20
layer_11_INTER_TIM	331.31
layer_11_SIDE_MOLD_0	323.20
layer_11_SIDE_MOLD_1	320.15
layer_11_SIDE_MOLD_2	319.43
layer_11_SIDE_MOLD_3	322.15
layer_11_up	319.90
layer_11_down	325.70
layer_11_GPU	325.27
layer_11_CORE_0	331.80
layer_11_CORE_1	332.40
layer_11_CORE_2	331.65
layer_11_CORE_3	332.28
layer_11_L3_CACHE_0	327.86
layer_11_L3_CACHE_1	330.80
layer_11_L3_CACHE_2	330.95
layer_11_L3_CACHE_3	330.00
layer_11_BUS_0	329.56
layer_11_BUS_1	330.16
layer_11_SA	328.57
layer_12_Layer5_CH0_LOW	319.87
layer_12_Layer5_CH2_LOW	319.79
layer_12_Layer5_CH0_HIGH	322.70
layer_12_Layer5_CH2_HIGH	322.46
layer_12_Layer5_PERI0_ACC	320.39
layer_12_Layer5_PERI0_0	320.36
layer_12_Layer5_PERI0_1	320.18
layer_12_Layer5_PERI1_ACC	319.43
layer_12_Layer5_PERI1_0	319.38
layer_12_Layer5_PERI1_1	319.28
layer_12_Layer5_TSV	321.12
layer_12_Layer5_SIDE_MOLD_0	322.70
layer_12_Layer5_SIDE_MOLD_1	319.90
layer_12_Layer5_SIDE_MOLD_2	319.16
layer_12_Layer5_SIDE_MOLD_3	322.02
layer_12_Layer5_TIM	331.09
layer_12_Layer5_up	319.84
layer_12_Layer5_down	325.60
layer_12_Layer5_GPU	325.20
layer_12_Layer5_CORE_0	331.58
layer_12_Layer5_CORE_1	332.18
layer_12_Layer5_CORE_2	331.43
layer_12_Layer5_CORE_3	332.06
layer_12_Layer5_L3_CACHE_0	327.71
layer_12_Layer5_L3_CACHE_1	330.65
layer_12_Layer5_L3_CACHE_2	330.79
layer_12_Layer5_L3_CACHE_3	329.83
layer_12_Layer5_BUS_0	329.40
layer_12_Layer5_BUS_1	330.01
layer_12_Layer5_SA	328.45
layer_13_INTER_BCB_0	322.63
layer_13_INTER_TIM	330.51
layer_13_SIDE_MOLD_0	322.63
layer_13_SIDE_MOLD_1	319.88
layer_13_SIDE_MOLD_2	319.13
layer_13_SIDE_MOLD_3	321.72
layer_13_up	319.59
layer_13_down	325.30
layer_13_GPU	325.02
layer_13_CORE_0	331.02
layer_13_CORE_1	331.60
layer_13_CORE_2	330.88
layer_13_CORE_3	331.49
layer_13_L3_CACHE_0	327.34
layer_13_L3_CACHE_1	330.23
layer_13_L3_CACHE_2	330.37
layer_13_L3_CACHE_3	329.40
layer_13_BUS_0	329.01
layer_13_BUS_1	329.59
layer_13_SA	328.12
layer_14_Layer6_CH0_LOW	319.49
layer_14_Layer6_CH2_LOW	319.41
layer_14_Layer6_CH0_HIGH	322.12
layer_14_Layer6_CH2_HIGH	321.88
layer_14_Layer6_PERI0_ACC	320.03
layer_14_Layer6_PERI0_0	320.01
layer_14_Layer6_PERI0_1	319.85
layer_14_Layer6_PERI1_ACC	319.10
layer_14_Layer6_PERI1_0	319.05
layer_14_Layer6_PERI1_1	318.97
layer_14_Layer6_TSV	320.54
layer_14_Layer6_SIDE_MOLD_0	322.12
layer_14_Layer6_SIDE_MOLD_1	319.56
layer_14_Layer6_SIDE_MOLD_2	318.80
layer_14_Layer6_SIDE_MOLD_3	321.59
layer_14_Layer6_TIM	330.28
layer_14_Layer6_up	319.51
layer_14_Layer6_down	325.19
layer_14_Layer6_GPU	324.95
layer_14_Layer6_CORE_0	330.81
layer_14_Layer6_CORE_1	331.39
layer_14_Layer6_CORE_2	330.67
layer_14_Layer6_CORE_3	331.28
layer_14_Layer6_L3_CACHE_0	327.19
layer_14_Layer6_L3_CACHE_1	330.07
layer_14_Layer6_L3_CACHE_2	330.20
layer_14_Layer6_L3_CACHE_3	329.24
layer_14_Layer6_BUS_0	328.86
layer_14_Layer6_BUS_1	329.44
layer_14_Layer6_SA	328.00
layer_15_INTER_BCB_0	322.05
layer_15_INTER_TIM	329.70
layer_15_SIDE_MOLD_0	322.05
layer_15_SIDE_MOLD_1	319.54
layer_15_SIDE_MOLD_2	318.77
layer_15_SIDE_MOLD_3	321.28
layer_15_up	319.23
layer_15_down	324.90
layer_15_GPU	324.75
layer_15_CORE_0	330.26
layer_15_CORE_1	330.82
layer_15_CORE_2	330.13
layer_15_CORE_3	330.72
layer_15_L3_CACHE_0	326.83
layer_15_L3_CACHE_1	329.64
layer_15_L3_CACHE_2	329.76
layer_15_L3_CACHE_3	328.81
layer_15_BUS_0	328.47
layer_15_BUS_1	329.03
layer_15_SA	327.67
layer_16_Layer7_CH0_LOW	319.08
layer_16_Layer7_CH2_LOW	318.99
layer_16_Layer7_CH0_HIGH	321.55
layer_16_Layer7_CH2_HIGH	321.29
layer_16_Layer7_PERI0_ACC	319.64
layer_16_Layer7_PERI0_0	319.61
layer_16_Layer7_PERI0_1	319.48
layer_16_Layer7_PERI1_ACC	318.73
layer_16_Layer7_PERI1_0	318.69
layer_16_Layer7_PERI1_1	318.62
layer_16_Layer7_TSV	319.96
layer_16_Layer7_SIDE_MOLD_0	321.55
layer_16_Layer7_SIDE_MOLD_1	319.15
layer_16_Layer7_SIDE_MOLD_2	318.39
layer_16_Layer7_SIDE_MOLD_3	321.14
layer_16_Layer7_TIM	329.48
layer_16_Layer7_up	319.12
layer_16_Layer7_down	324.78
layer_16_Layer7_GPU	324.67
layer_16_Layer7_CORE_0	330.06
layer_16_Layer7_CORE_1	330.61
layer_16_Layer7_CORE_2	329.92
layer_16_Layer7_CORE_3	330.51
layer_16_Layer7_L3_CACHE_0	326.69
layer_16_Layer7_L3_CACHE_1	329.47
layer_16_Layer7_L3_CACHE_2	329.60
layer_16_Layer7_L3_CACHE_3	328.65
layer_16_Layer7_BUS_0	328.32
layer_16_Layer7_BUS_1	328.88
layer_16_Layer7_SA	327.54
layer_17_INTER_BCB_0	321.49
layer_17_INTER_TIM	328.89
layer_17_SIDE_MOLD_0	321.49
layer_17_SIDE_MOLD_1	319.13
layer_17_SIDE_MOLD_2	318.35
layer_17_SIDE_MOLD_3	320.83
layer_17_up	318.82
layer_17_down	324.48
layer_17_GPU	324.47
layer_17_CORE_0	329.52
layer_17_CORE_1	330.06
layer_17_CORE_2	329.39
layer_17_CORE_3	329.97
layer_17_L3_CACHE_0	326.33
layer_17_L3_CACHE_1	329.03
layer_17_L3_CACHE_2	329.15
layer_17_L3_CACHE_3	328.23
layer_17_BUS_0	327.94
layer_17_BUS_1	328.47
layer_17_SA	327.20
layer_18_Layer8_CH0_LOW	318.66
layer_18_Layer8_CH2_LOW	318.54
layer_18_Layer8_CH0_HIGH	321.02
layer_18_Layer8_CH2_HIGH	320.73
layer_18_Layer8_PERI0_ACC	319.20
layer_18_Layer8_PERI0_0	319.18
layer_18_Layer8_PERI0_1	319.08
layer_18_Layer8_PERI1_ACC	318.32
layer_18_Layer8_PERI1_0	318.28
layer_18_Layer8_PERI1_1	318.25
layer_18_Layer8_TSV	319.36
layer_18_Layer8_SIDE_MOLD_0	321.02
layer_18_Layer8_SIDE_MOLD_1	318.74
layer_18_Layer8_SIDE_MOLD_2	318.01
layer_18_Layer8_SIDE_MOLD_3	320.69
layer_18_Layer8_TIM	328.67
layer_18_Layer8_up	318.74
layer_18_Layer8_down	324.36
layer_18_Layer8_GPU	324.39
layer_18_Layer8_CORE_0	329.31
layer_18_Layer8_CORE_1	329.85
layer_18_Layer8_CORE_2	329.19
layer_18_Layer8_CORE_3	329.76
layer_18_Layer8_L3_CACHE_0	326.20
layer_18_Layer8_L3_CACHE_1	328.86
layer_18_Layer8_L3_CACHE_2	328.98
layer_18_Layer8_L3_CACHE_3	328.07
layer_18_Layer8_BUS_0	327.79
layer_18_Layer8_BUS_1	328.32
layer_18_Layer8_SA	327.07
layer_19_INTERPOSER	328.42
hsp_INTERPOSER	323.32
hsink_INTERPOSER	320.22
inode_0	316.85
inode_1	319.47
inode_2	317.30
inode_3	318.54
inode_4	316.55
inode_5	318.80
inode_6	317.05
inode_7	318.14
inode_8	315.64
inode_9	317.69
inode_10	315.97
inode_11	316.95
