layer_0_INTERPOSER	356.83
layer_1_BD_DA_Ball_array	324.94
layer_1_BD_TSV	328.58
layer_1_BD_PHY_area	330.48
layer_1_BD_LEFT_AREA	323.52
layer_1_BD_RIGHT_AREA	338.00
layer_1_BD_UP_AREA	325.67
layer_1_BD_DOWN_AREA	327.77
layer_1_BD_UP_MID_AREA	327.59
layer_1_BD_DOWN_MID_AREA	329.48
layer_1_BD_TIM_DOWN	350.39
layer_1_SA_0	349.14
layer_1_SA_1	352.90
layer_1_SA_2	356.90
layer_1_CACHE	356.45
layer_1_up	335.27
layer_1_down	354.08
layer_2_BDL1_DA_Ball_array	324.76
layer_2_BDL1_TSV	328.55
layer_2_BDL1_PHY_area	330.48
layer_2_BDL1_LEFT_AREA	323.46
layer_2_BDL1_RIGHT_AREA	334.45
layer_2_BDL1_UP_AREA	325.52
layer_2_BDL1_DOWN_AREA	327.50
layer_2_BDL1_UP_MID_AREA	327.58
layer_2_BDL1_DOWN_MID_AREA	329.46
layer_2_BDL1_TIM_DOWN	354.85
layer_2_BDL1_SA_0	349.71
layer_2_BDL1_SA_1	355.57
layer_2_BDL1_SA_2	358.28
layer_2_BDL1_CACHE	357.33
layer_2_BDL1_up	336.19
layer_2_BDL1_down	357.01
layer_3_BCB1L1_CH0_LOW	324.75
layer_3_BCB1L1_CH2_LOW	324.69
layer_3_BCB1L1_CH0_HIGH	333.12
layer_3_BCB1L1_CH2_HIGH	331.40
layer_3_BCB1L1_PERI0_ACC	325.37
layer_3_BCB1L1_PERI0_0	325.29
layer_3_BCB1L1_PERI0_1	325.11
layer_3_BCB1L1_PERI1_ACC	324.31
layer_3_BCB1L1_PERI1_0	324.23
layer_3_BCB1L1_PERI1_1	324.12
layer_3_BCB1L1_TSV	328.52
layer_3_BCB1L1_SIDE_MOLD_0	334.37
layer_3_BCB1L1_SIDE_MOLD_1	325.64
layer_3_BCB1L1_SIDE_MOLD_2	323.19
layer_3_BCB1L1_SIDE_MOLD_3	328.36
layer_3_BCB1L1_TIM	354.89
layer_3_BCB1L1_SA_0	349.53
layer_3_BCB1L1_SA_1	355.47
layer_3_BCB1L1_SA_2	358.12
layer_3_BCB1L1_CACHE	357.22
layer_3_BCB1L1_up	336.02
layer_3_BCB1L1_down	356.95
layer_4_Layer1_L1_CH0_LOW	324.59
layer_4_Layer1_L1_CH2_LOW	324.54
layer_4_Layer1_L1_CH0_HIGH	331.56
layer_4_Layer1_L1_CH2_HIGH	330.40
layer_4_Layer1_L1_PERI0_ACC	325.22
layer_4_Layer1_L1_PERI0_0	325.15
layer_4_Layer1_L1_PERI0_1	324.95
layer_4_Layer1_L1_PERI1_ACC	324.18
layer_4_Layer1_L1_PERI1_0	324.11
layer_4_Layer1_L1_PERI1_1	323.99
layer_4_Layer1_L1_TSV	327.68
layer_4_Layer1_L1_SIDE_MOLD_0	332.96
layer_4_Layer1_L1_SIDE_MOLD_1	325.51
layer_4_Layer1_L1_SIDE_MOLD_2	323.14
layer_4_Layer1_L1_SIDE_MOLD_3	327.97
layer_4_Layer1_L1_TIM	354.90
layer_4_Layer1_L1_SA_0	349.47
layer_4_Layer1_L1_SA_1	355.44
layer_4_Layer1_L1_SA_2	358.06
layer_4_Layer1_L1_CACHE	357.18
layer_4_Layer1_L1_up	335.96
layer_4_Layer1_L1_down	356.92
layer_5_BCB2_L1_CH0_LOW	324.59
layer_5_BCB2_L1_CH2_LOW	324.53
layer_5_BCB2_L1_CH0_HIGH	331.51
layer_5_BCB2_L1_CH2_HIGH	330.36
layer_5_BCB2_L1_PERI0_ACC	325.21
layer_5_BCB2_L1_PERI0_0	325.14
layer_5_BCB2_L1_PERI0_1	324.95
layer_5_BCB2_L1_PERI1_ACC	324.17
layer_5_BCB2_L1_PERI1_0	324.10
layer_5_BCB2_L1_PERI1_1	323.98
layer_5_BCB2_L1_TSV	327.65
layer_5_BCB2_L1_SIDE_MOLD_0	331.92
layer_5_BCB2_L1_SIDE_MOLD_1	325.47
layer_5_BCB2_L1_SIDE_MOLD_2	323.12
layer_5_BCB2_L1_SIDE_MOLD_3	327.85
layer_5_BCB2_L1_TIM	354.70
layer_5_BCB2_L1_SA_0	349.11
layer_5_BCB2_L1_SA_1	355.18
layer_5_BCB2_L1_SA_2	357.72
layer_5_BCB2_L1_CACHE	356.93
layer_5_BCB2_L1_up	335.56
layer_5_BCB2_L1_down	356.62
layer_6_Layer2_L1_CH0_LOW	324.37
layer_6_Layer2_L1_CH2_LOW	324.31
layer_6_Layer2_L1_CH0_HIGH	330.40
layer_6_Layer2_L1_CH2_HIGH	329.56
layer_6_Layer2_L1_PERI0_ACC	324.99
layer_6_Layer2_L1_PERI0_0	324.93
layer_6_Layer2_L1_PERI0_1	324.73
layer_6_Layer2_L1_PERI1_ACC	323.99
layer_6_Layer2_L1_PERI1_0	323.92
layer_6_Layer2_L1_PERI1_1	323.79
layer_6_Layer2_L1_TSV	326.97
layer_6_Layer2_L1_SIDE_MOLD_0	331.37
layer_6_Layer2_L1_SIDE_MOLD_1	325.26
layer_6_Layer2_L1_SIDE_MOLD_2	323.01
layer_6_Layer2_L1_SIDE_MOLD_3	327.46
layer_6_Layer2_L1_TIM	354.62
layer_6_Layer2_L1_SA_0	348.98
layer_6_Layer2_L1_Layer2_L1_SA_1	355.08
layer_6_Layer2_L1_SA_2	357.59
layer_6_Layer2_L1_CACHE	356.84
layer_6_Layer2_L1_up	335.41
layer_6_Layer2_L1_down	356.51
layer_7_Layer2_BCB1_CH0_LOW	324.37
layer_7_Layer2_BCB1_CH2_LOW	324.31
layer_7_Layer2_BCB1_CH0_HIGH	330.38
layer_7_Layer2_BCB1_CH2_HIGH	329.55
layer_7_Layer2_BCB1_PERI0_ACC	324.99
layer_7_Layer2_BCB1_PERI0_0	324.93
layer_7_Layer2_BCB1_PERI0_1	324.73
layer_7_Layer2_BCB1_PERI1_ACC	323.99
layer_7_Layer2_BCB1_PERI1_0	323.92
layer_7_Layer2_BCB1_PERI1_1	323.79
layer_7_Layer2_BCB1_TSV	326.97
layer_7_Layer2_BCB1_SIDE_MOLD_0	331.11
layer_7_Layer2_BCB1_SIDE_MOLD_1	325.24
layer_7_Layer2_BCB1_SIDE_MOLD_2	323.01
layer_7_Layer2_BCB1_SIDE_MOLD_3	327.40
layer_7_Layer2_BCB1_TIM	354.56
layer_7_Layer2_BCB1_SA_0	348.89
layer_7_Layer2_BCB1_SA_1	355.01
layer_7_Layer2_BCB1_SA_2	357.50
layer_7_Layer2_BCB1_CACHE	356.77
layer_7_Layer2_BCB1_up	335.31
layer_7_Layer2_BCB1_down	356.42
layer_8_Layer2_L2_CH0_LOW	324.37
layer_8_Layer2_L2_CH2_LOW	324.31
layer_8_Layer2_L2_CH0_HIGH	330.38
layer_8_Layer2_L2_CH2_HIGH	329.55
layer_8_Layer2_L2_PERI0_ACC	324.99
layer_8_Layer2_L2_PERI0_0	324.93
layer_8_Layer2_L2_PERI0_1	324.73
layer_8_Layer2_L2_PERI1_ACC	323.99
layer_8_Layer2_L2_PERI1_0	323.92
layer_8_Layer2_L2_PERI1_1	323.79
layer_8_Layer2_L2_TSV	326.97
layer_8_Layer2_L2_SIDE_MOLD_0	331.11
layer_8_Layer2_L2_SIDE_MOLD_1	325.24
layer_8_Layer2_L2_SIDE_MOLD_2	323.01
layer_8_Layer2_L2_SIDE_MOLD_3	327.40
layer_8_Layer2_L2_TIM	354.54
layer_8_Layer2_L2_GPU	348.83
layer_8_Layer2_L2_CORE_0	355.12
layer_8_Layer2_L2_CORE_1	355.35
layer_8_Layer2_L2_CORE_2	357.15
layer_8_Layer2_L2_CORE_3	357.45
layer_8_Layer2_L2_up	335.28
layer_8_Layer2_L2_down	356.40
layer_9_BCB3_L2_CH0_LOW	324.36
layer_9_BCB3_L2_CH2_LOW	324.30
layer_9_BCB3_L2_CH0_HIGH	330.35
layer_9_BCB3_L2_CH2_HIGH	329.53
layer_9_BCB3_L2_PERI0_ACC	324.98
layer_9_BCB3_L2_PERI0_0	324.92
layer_9_BCB3_L2_PERI0_1	324.72
layer_9_BCB3_L2_PERI1_ACC	323.98
layer_9_BCB3_L2_PERI1_0	323.91
layer_9_BCB3_L2_PERI1_1	323.78
layer_9_BCB3_L2_TSV	326.95
layer_9_BCB3_L2_SIDE_MOLD_0	330.63
layer_9_BCB3_L2_SIDE_MOLD_1	325.24
layer_9_BCB3_L2_SIDE_MOLD_2	322.99
layer_9_BCB3_L2_SIDE_MOLD_3	327.38
layer_9_BCB3_L2_TIM	354.17
layer_9_BCB3_L2_GPU	348.44
layer_9_BCB3_L2_CORE_0	354.86
layer_9_BCB3_L2_CORE_1	355.08
layer_9_BCB3_L2_CORE_2	356.71
layer_9_BCB3_L2_CORE_3	357.01
layer_9_BCB3_L2_up	334.93
layer_9_BCB3_L2_down	355.97
layer_10_Layer3_L2_CH0_LOW	324.08
layer_10_Layer3_L2_CH2_LOW	324.03
layer_10_Layer3_L2_CH0_HIGH	329.44
layer_10_Layer3_L2_CH2_HIGH	328.80
layer_10_Layer3_L2_PERI0_ACC	324.71
layer_10_Layer3_L2_PERI0_0	324.65
layer_10_Layer3_L2_PERI0_1	324.45
layer_10_Layer3_L2_PERI1_ACC	323.73
layer_10_Layer3_L2_PERI1_0	323.68
layer_10_Layer3_L2_PERI1_1	323.54
layer_10_Layer3_L2_TSV	326.32
layer_10_Layer3_L2_SIDE_MOLD_0	330.21
layer_10_Layer3_L2_SIDE_MOLD_1	324.95
layer_10_Layer3_L2_SIDE_MOLD_2	322.82
layer_10_Layer3_L2_SIDE_MOLD_3	326.93
layer_10_Layer3_L2_TIM	353.98
layer_10_Layer3_L2_GPU	348.24
layer_10_Layer3_L2_CORE_0	354.72
layer_10_Layer3_L2_CORE_1	354.94
layer_10_Layer3_L2_CORE_2	356.50
layer_10_Layer3_L2_CORE_3	356.79
layer_10_Layer3_L2_up	334.76
layer_10_Layer3_L2_down	355.74
layer_11_BCB4_L2_CH0_LOW	324.07
layer_11_BCB4_L2_CH2_LOW	324.01
layer_11_BCB4_L2_CH0_HIGH	329.40
layer_11_BCB4_L2_CH2_HIGH	328.78
layer_11_BCB4_L2_PERI0_ACC	324.69
layer_11_BCB4_L2_PERI0_0	324.64
layer_11_BCB4_L2_PERI0_1	324.44
layer_11_BCB4_L2_PERI1_ACC	323.72
layer_11_BCB4_L2_PERI1_0	323.66
layer_11_BCB4_L2_PERI1_1	323.53
layer_11_BCB4_L2_TSV	326.30
layer_11_BCB4_L2_SIDE_MOLD_0	329.77
layer_11_BCB4_L2_SIDE_MOLD_1	324.94
layer_11_BCB4_L2_SIDE_MOLD_2	322.78
layer_11_BCB4_L2_SIDE_MOLD_3	326.89
layer_11_BCB4_L2_TIM	353.18
layer_11_BCB4_L2_GPU	347.56
layer_11_BCB4_L2_CORE_0	354.10
layer_11_BCB4_L2_CORE_1	354.31
layer_11_BCB4_L2_CORE_2	355.67
layer_11_BCB4_L2_CORE_3	355.94
layer_11_BCB4_L2_up	334.28
layer_11_BCB4_L2_down	354.87
layer_12_Layer4_L2_CH0_LOW	323.74
layer_12_Layer4_L2_CH2_LOW	323.68
layer_12_Layer4_L2_CH0_HIGH	328.59
layer_12_Layer4_L2_CH2_HIGH	328.09
layer_12_Layer4_L2_PERI0_ACC	324.36
layer_12_Layer4_L2_PERI0_0	324.31
layer_12_Layer4_L2_PERI0_1	324.12
layer_12_Layer4_L2_PERI1_ACC	323.42
layer_12_Layer4_L2_PERI1_0	323.37
layer_12_Layer4_L2_PERI1_1	323.24
layer_12_Layer4_L2_TSV	325.69
layer_12_Layer4_L2_SIDE_MOLD_0	329.42
layer_12_Layer4_L2_SIDE_MOLD_1	324.61
layer_12_Layer4_L2_SIDE_MOLD_2	322.55
layer_12_Layer4_L2_SIDE_MOLD_3	326.42
layer_12_Layer4_L2_TIM	352.88
layer_12_Layer4_L2_GPU	347.31
layer_12_Layer4_L2_CORE_0	353.87
layer_12_Layer4_L2_CORE_1	354.07
layer_12_Layer4_L2_CORE_2	355.35
layer_12_Layer4_L2_CORE_3	355.63
layer_12_Layer4_L2_up	334.10
layer_12_Layer4_L2_down	354.53
layer_13_Layer4_BCB2_CH0_LOW	323.74
layer_13_Layer4_BCB2_CH2_LOW	323.68
layer_13_Layer4_BCB2_CH0_HIGH	328.58
layer_13_Layer4_BCB2_CH2_HIGH	328.08
layer_13_Layer4_BCB2_PERI0_ACC	324.35
layer_13_Layer4_BCB2_PERI0_0	324.30
layer_13_Layer4_BCB2_PERI0_1	324.11
layer_13_Layer4_BCB2_PERI1_ACC	323.42
layer_13_Layer4_BCB2_PERI1_0	323.36
layer_13_Layer4_BCB2_PERI1_1	323.24
layer_13_Layer4_BCB2_TSV	325.67
layer_13_Layer4_BCB2_SIDE_MOLD_0	329.15
layer_13_Layer4_BCB2_SIDE_MOLD_1	324.58
layer_13_Layer4_BCB2_SIDE_MOLD_2	322.53
layer_13_Layer4_BCB2_SIDE_MOLD_3	326.37
layer_13_Layer4_BCB2_TIM	352.42
layer_13_Layer4_BCB2_GPU	346.95
layer_13_Layer4_BCB2_CORE_0	353.51
layer_13_Layer4_BCB2_CORE_1	353.71
layer_13_Layer4_BCB2_CORE_2	354.89
layer_13_Layer4_BCB2_CORE_3	355.16
layer_13_Layer4_BCB2_up	333.87
layer_13_Layer4_BCB2_down	354.03
layer_14_Layer4_L3_CH0_LOW	323.74
layer_14_Layer4_L3_CH2_LOW	323.68
layer_14_Layer4_L3_CH0_HIGH	328.58
layer_14_Layer4_L3_CH2_HIGH	328.08
layer_14_Layer4_L3_PERI0_ACC	324.35
layer_14_Layer4_L3_PERI0_0	324.30
layer_14_Layer4_L3_PERI0_1	324.11
layer_14_Layer4_L3_PERI1_ACC	323.42
layer_14_Layer4_L3_PERI1_0	323.36
layer_14_Layer4_L3_PERI1_1	323.24
layer_14_Layer4_L3_TSV	325.67
layer_14_Layer4_L3_SIDE_MOLD_0	329.15
layer_14_Layer4_L3_SIDE_MOLD_1	324.58
layer_14_Layer4_L3_SIDE_MOLD_2	322.53
layer_14_Layer4_L3_SIDE_MOLD_3	326.37
layer_14_Layer4_L3_TIM	352.37
layer_14_Layer4_L3_GPU	346.84
layer_14_Layer4_L3_CORE_0	353.40
layer_14_Layer4_L3_CORE_1	353.60
layer_14_Layer4_L3_CORE_2	354.76
layer_14_Layer4_L3_CORE_3	355.02
layer_14_Layer4_L3_up	333.84
layer_14_Layer4_L3_down	353.98
layer_15_BCB5_L3_CH0_LOW	323.73
layer_15_BCB5_L3_CH2_LOW	323.67
layer_15_BCB5_L3_CH0_HIGH	328.56
layer_15_BCB5_L3_CH2_HIGH	328.06
layer_15_BCB5_L3_PERI0_ACC	324.34
layer_15_BCB5_L3_PERI0_0	324.29
layer_15_BCB5_L3_PERI0_1	324.10
layer_15_BCB5_L3_PERI1_ACC	323.41
layer_15_BCB5_L3_PERI1_0	323.36
layer_15_BCB5_L3_PERI1_1	323.23
layer_15_BCB5_L3_TSV	325.66
layer_15_BCB5_L3_SIDE_MOLD_0	328.91
layer_15_BCB5_L3_SIDE_MOLD_1	324.57
layer_15_BCB5_L3_SIDE_MOLD_2	322.50
layer_15_BCB5_L3_SIDE_MOLD_3	326.36
layer_15_BCB5_L3_TIM	351.81
layer_15_BCB5_L3_GPU	346.41
layer_15_BCB5_L3_CORE_0	352.95
layer_15_BCB5_L3_CORE_1	353.14
layer_15_BCB5_L3_CORE_2	354.20
layer_15_BCB5_L3_CORE_3	354.45
layer_15_BCB5_L3_up	333.59
layer_15_BCB5_L3_down	353.38
layer_16_Layer5_L3_CH0_LOW	323.35
layer_16_Layer5_L3_CH2_LOW	323.30
layer_16_Layer5_L3_CH0_HIGH	327.82
layer_16_Layer5_L3_CH2_HIGH	327.40
layer_16_Layer5_L3_PERI0_ACC	323.95
layer_16_Layer5_L3_PERI0_0	323.91
layer_16_Layer5_L3_PERI0_1	323.73
layer_16_Layer5_L3_PERI1_ACC	323.06
layer_16_Layer5_L3_PERI1_0	323.01
layer_16_Layer5_L3_PERI1_1	322.89
layer_16_Layer5_L3_TSV	325.05
layer_16_Layer5_L3_SIDE_MOLD_0	328.54
layer_16_Layer5_L3_SIDE_MOLD_1	324.17
layer_16_Layer5_L3_SIDE_MOLD_2	322.20
layer_16_Layer5_L3_SIDE_MOLD_3	325.83
layer_16_Layer5_L3_TIM	351.40
layer_16_Layer5_L3_GPU	346.10
layer_16_Layer5_L3_CORE_0	352.62
layer_16_Layer5_L3_CORE_1	352.80
layer_16_Layer5_L3_CORE_2	353.79
layer_16_Layer5_L3_CORE_3	354.04
layer_16_Layer5_L3_up	333.40
layer_16_Layer5_L3_down	352.93
layer_17_BCB6_L3_CH0_LOW	323.34
layer_17_BCB6_L3_CH2_LOW	323.28
layer_17_BCB6_L3_CH0_HIGH	327.79
layer_17_BCB6_L3_CH2_HIGH	327.37
layer_17_BCB6_L3_PERI0_ACC	323.93
layer_17_BCB6_L3_PERI0_0	323.89
layer_17_BCB6_L3_PERI0_1	323.71
layer_17_BCB6_L3_PERI1_ACC	323.05
layer_17_BCB6_L3_PERI1_0	323.00
layer_17_BCB6_L3_PERI1_1	322.88
layer_17_BCB6_L3_TSV	325.02
layer_17_BCB6_L3_SIDE_MOLD_0	328.10
layer_17_BCB6_L3_SIDE_MOLD_1	324.14
layer_17_BCB6_L3_SIDE_MOLD_2	322.15
layer_17_BCB6_L3_SIDE_MOLD_3	325.78
layer_17_BCB6_L3_TIM	350.03
layer_17_BCB6_L3_GPU	345.13
layer_17_BCB6_L3_CORE_0	351.50
layer_17_BCB6_L3_CORE_1	351.67
layer_17_BCB6_L3_CORE_2	352.49
layer_17_BCB6_L3_CORE_3	352.71
layer_17_BCB6_L3_up	332.90
layer_17_BCB6_L3_down	351.49
layer_18_Layer6_L3_CH0_LOW	322.92
layer_18_Layer6_L3_CH2_LOW	322.86
layer_18_Layer6_L3_CH0_HIGH	327.09
layer_18_Layer6_L3_CH2_HIGH	326.72
layer_18_Layer6_L3_PERI0_ACC	323.49
layer_18_Layer6_L3_PERI0_0	323.45
layer_18_Layer6_L3_PERI0_1	323.30
layer_18_Layer6_L3_PERI1_ACC	322.65
layer_18_Layer6_L3_PERI1_0	322.60
layer_18_Layer6_L3_PERI1_1	322.50
layer_18_Layer6_L3_TSV	324.39
layer_18_Layer6_L3_SIDE_MOLD_0	327.76
layer_18_Layer6_L3_SIDE_MOLD_1	323.67
layer_18_Layer6_L3_SIDE_MOLD_2	321.78
layer_18_Layer6_L3_SIDE_MOLD_3	325.19
layer_18_Layer6_L3_TIM	349.51
layer_18_Layer6_L3_GPU	344.76
layer_18_Layer6_L3_CORE_0	351.08
layer_18_Layer6_L3_CORE_1	351.24
layer_18_Layer6_L3_CORE_2	351.99
layer_18_Layer6_L3_CORE_3	352.21
layer_18_Layer6_L3_up	332.71
layer_18_Layer6_L3_down	350.94
layer_19_BCB7_TOP_CH0_LOW	322.90
layer_19_BCB7_TOP_CH2_LOW	322.84
layer_19_BCB7_TOP_CH0_HIGH	327.06
layer_19_BCB7_TOP_CH2_HIGH	326.70
layer_19_BCB7_TOP_PERI0_ACC	323.47
layer_19_BCB7_TOP_PERI0_0	323.43
layer_19_BCB7_TOP_PERI0_1	323.28
layer_19_BCB7_TOP_PERI1_ACC	322.63
layer_19_BCB7_TOP_PERI1_0	322.59
layer_19_BCB7_TOP_PERI1_1	322.48
layer_19_BCB7_TOP_TSV	324.37
layer_19_BCB7_TOP_SIDE_MOLD_0	327.34
layer_19_BCB7_TOP_SIDE_MOLD_1	323.64
layer_19_BCB7_TOP_SIDE_MOLD_2	321.71
layer_19_BCB7_TOP_SIDE_MOLD_3	325.16
layer_19_BCB7_TOP_TIM	347.85
layer_19_BCB7_TOP_GPU	343.66
layer_19_BCB7_TOP_CORE_0	349.72
layer_19_BCB7_TOP_CORE_1	349.87
layer_19_BCB7_TOP_CORE_2	350.45
layer_19_BCB7_TOP_CORE_3	350.65
layer_19_BCB7_TOP_up	332.18
layer_19_BCB7_TOP_down	349.21
layer_20_Layer7_TOP_CH0_LOW	322.45
layer_20_Layer7_TOP_CH2_LOW	322.39
layer_20_Layer7_TOP_CH0_HIGH	326.42
layer_20_Layer7_TOP_CH2_HIGH	326.08
layer_20_Layer7_TOP_PERI0_ACC	322.99
layer_20_Layer7_TOP_PERI0_0	322.95
layer_20_Layer7_TOP_PERI0_1	322.82
layer_20_Layer7_TOP_PERI1_ACC	322.19
layer_20_Layer7_TOP_PERI1_0	322.15
layer_20_Layer7_TOP_PERI1_1	322.07
layer_20_Layer7_TOP_TSV	323.72
layer_20_Layer7_TOP_SIDE_MOLD_0	327.02
layer_20_Layer7_TOP_SIDE_MOLD_1	323.11
layer_20_Layer7_TOP_SIDE_MOLD_2	321.29
layer_20_Layer7_TOP_SIDE_MOLD_3	324.52
layer_20_Layer7_TOP_TIM	347.21
layer_20_Layer7_TOP_GPU	343.28
layer_20_Layer7_TOP_CORE_0	349.20
layer_20_Layer7_TOP_CORE_1	349.35
layer_20_Layer7_TOP_CORE_2	349.86
layer_20_Layer7_TOP_CORE_3	350.06
layer_20_Layer7_TOP_up	331.98
layer_20_Layer7_TOP_down	348.54
layer_21_BCB8_TOP_CH0_LOW	322.43
layer_21_BCB8_TOP_CH2_LOW	322.37
layer_21_BCB8_TOP_CH0_HIGH	326.40
layer_21_BCB8_TOP_CH2_HIGH	326.06
layer_21_BCB8_TOP_PERI0_ACC	322.97
layer_21_BCB8_TOP_PERI0_0	322.93
layer_21_BCB8_TOP_PERI0_1	322.80
layer_21_BCB8_TOP_PERI1_ACC	322.18
layer_21_BCB8_TOP_PERI1_0	322.13
layer_21_BCB8_TOP_PERI1_1	322.05
layer_21_BCB8_TOP_TSV	323.70
layer_21_BCB8_TOP_SIDE_MOLD_0	326.61
layer_21_BCB8_TOP_SIDE_MOLD_1	323.08
layer_21_BCB8_TOP_SIDE_MOLD_2	321.22
layer_21_BCB8_TOP_SIDE_MOLD_3	324.48
layer_21_BCB8_TOP_TIM	345.48
layer_21_BCB8_TOP_GPU	342.30
layer_21_BCB8_TOP_CORE_0	347.85
layer_21_BCB8_TOP_CORE_1	347.98
layer_21_BCB8_TOP_CORE_2	348.33
layer_21_BCB8_TOP_CORE_3	348.51
layer_21_BCB8_TOP_up	331.42
layer_21_BCB8_TOP_down	346.72
layer_22_Layer8_TOP_CH0_LOW	321.95
layer_22_Layer8_TOP_CH2_LOW	321.89
layer_22_Layer8_TOP_CH0_HIGH	325.85
layer_22_Layer8_TOP_CH2_HIGH	325.51
layer_22_Layer8_TOP_PERI0_ACC	322.44
layer_22_Layer8_TOP_PERI0_0	322.40
layer_22_Layer8_TOP_PERI0_1	322.31
layer_22_Layer8_TOP_PERI1_ACC	321.70
layer_22_Layer8_TOP_PERI1_0	321.65
layer_22_Layer8_TOP_PERI1_1	321.60
layer_22_Layer8_TOP_TSV	323.03
layer_22_Layer8_TOP_SIDE_MOLD_0	326.31
layer_22_Layer8_TOP_SIDE_MOLD_1	322.49
layer_22_Layer8_TOP_SIDE_MOLD_2	320.81
layer_22_Layer8_TOP_SIDE_MOLD_3	323.81
layer_22_Layer8_TOP_TIM	344.81
layer_22_Layer8_TOP_GPU	341.93
layer_22_Layer8_TOP_CORE_0	347.34
layer_22_Layer8_TOP_CORE_1	347.46
layer_22_Layer8_TOP_CORE_2	347.75
layer_22_Layer8_TOP_CORE_3	347.92
layer_22_Layer8_TOP_up	331.21
layer_22_Layer8_TOP_down	346.02
layer_23_INTERPOSER	343.86
hsp_INTERPOSER	330.51
hsink_INTERPOSER	324.15
inode_0	319.11
inode_1	323.37
inode_2	320.24
inode_3	321.04
inode_4	318.80
inode_5	322.54
inode_6	319.89
inode_7	320.61
inode_8	317.54
inode_9	320.91
inode_10	318.44
inode_11	319.08
