layer_0_INTERPOSER	340.30
layer_1_BD_DA_Ball_array	330.99
layer_1_BD_TSV	338.26
layer_1_BD_PHY_area	340.34
layer_1_BD_LEFT_AREA	329.07
layer_1_BD_RIGHT_AREA	339.76
layer_1_BD_UP_AREA	330.03
layer_1_BD_DOWN_AREA	331.70
layer_1_BD_UP_MID_AREA	335.83
layer_1_BD_DOWN_MID_AREA	336.90
layer_1_BD_TIM_DOWN	336.16
layer_1_GPU	330.49
layer_1_CORE_0	336.05
layer_1_CORE_1	336.73
layer_1_CORE_2	336.05
layer_1_CORE_3	336.71
layer_1_L3_CACHE_0	332.54
layer_1_L3_CACHE_1	335.53
layer_1_L3_CACHE_2	335.68
layer_1_L3_CACHE_3	334.69
layer_1_BUS_0	333.99
layer_1_BUS_1	334.65
layer_1_SA	333.54
layer_1_up	328.58
layer_1_down	331.16
layer_2_BD_DA_Ball_array	330.60
layer_2_BD_TSV	338.23
layer_2_BD_PHY_area	340.34
layer_2_BD_LEFT_AREA	329.00
layer_2_BD_RIGHT_AREA	339.76
layer_2_BD_UP_AREA	329.91
layer_2_BD_DOWN_AREA	331.53
layer_2_BD_UP_MID_AREA	335.82
layer_2_BD_DOWN_MID_AREA	336.89
layer_2_BD_TIM_DOWN	336.85
layer_2_GPU	329.18
layer_2_CORE_0	336.72
layer_2_CORE_1	337.34
layer_2_CORE_2	336.73
layer_2_CORE_3	337.34
layer_2_L3_CACHE_0	332.74
layer_2_L3_CACHE_1	334.80
layer_2_L3_CACHE_2	335.07
layer_2_L3_CACHE_3	334.87
layer_2_BUS_0	334.23
layer_2_BUS_1	334.85
layer_2_SA	333.14
layer_2_up	328.82
layer_2_down	331.14
layer_3_INTER_BCB_0	340.27
layer_3_INTER_TIM	336.60
layer_3_SIDE_MOLD_0	335.70
layer_3_SIDE_MOLD_1	328.98
layer_3_SIDE_MOLD_2	328.62
layer_3_SIDE_MOLD_3	330.94
layer_3_up	328.83
layer_3_down	331.01
layer_3_GPU	329.13
layer_3_CORE_0	336.48
layer_3_CORE_1	337.09
layer_3_CORE_2	336.48
layer_3_CORE_3	337.09
layer_3_L3_CACHE_0	332.54
layer_3_L3_CACHE_1	334.68
layer_3_L3_CACHE_2	334.93
layer_3_L3_CACHE_3	334.68
layer_3_BUS_0	334.04
layer_3_BUS_1	334.66
layer_3_SA	333.01
layer_4_Layer1_CH0_LOW	330.26
layer_4_Layer1_CH2_LOW	330.23
layer_4_Layer1_CH0_HIGH	338.42
layer_4_Layer1_CH2_HIGH	338.37
layer_4_Layer1_PERI0_ACC	329.76
layer_4_Layer1_PERI0_0	329.54
layer_4_Layer1_PERI0_1	329.32
layer_4_Layer1_PERI1_ACC	328.82
layer_4_Layer1_PERI1_0	328.59
layer_4_Layer1_PERI1_1	328.45
layer_4_Layer1_TSV	336.17
layer_4_Layer1_SIDE_MOLD_0	335.32
layer_4_Layer1_SIDE_MOLD_1	329.07
layer_4_Layer1_SIDE_MOLD_2	328.55
layer_4_Layer1_SIDE_MOLD_3	330.93
layer_4_Layer1_TIM	336.51
layer_4_Layer1_up	328.88
layer_4_Layer1_down	330.96
layer_4_Layer1_GPU	329.11
layer_4_Layer1_CORE_0	336.38
layer_4_Layer1_CORE_1	336.99
layer_4_Layer1_CORE_2	336.39
layer_4_Layer1_CORE_3	337.00
layer_4_Layer1_L3_CACHE_0	332.48
layer_4_Layer1_L3_CACHE_1	334.63
layer_4_Layer1_L3_CACHE_2	334.87
layer_4_Layer1_L3_CACHE_3	334.61
layer_4_Layer1_BUS_0	333.97
layer_4_Layer1_BUS_1	334.59
layer_4_Layer1_SA	332.96
layer_5_INTER_BCB_0	338.35
layer_5_INTER_TIM	336.00
layer_5_SIDE_MOLD_0	335.23
layer_5_SIDE_MOLD_1	329.06
layer_5_SIDE_MOLD_2	328.53
layer_5_SIDE_MOLD_3	330.92
layer_5_up	328.75
layer_5_down	330.70
layer_5_GPU	329.02
layer_5_CORE_0	335.88
layer_5_CORE_1	336.48
layer_5_CORE_2	335.88
layer_5_CORE_3	336.49
layer_5_L3_CACHE_0	332.07
layer_5_L3_CACHE_1	334.39
layer_5_L3_CACHE_2	334.60
layer_5_L3_CACHE_3	334.21
layer_5_BUS_0	333.60
layer_5_BUS_1	334.21
layer_5_SA	332.71
layer_6_Layer2_CH0_LOW	329.75
layer_6_Layer2_CH2_LOW	329.72
layer_6_Layer2_CH0_HIGH	336.58
layer_6_Layer2_CH2_HIGH	336.53
layer_6_Layer2_PERI0_ACC	329.37
layer_6_Layer2_PERI0_0	329.18
layer_6_Layer2_PERI0_1	328.92
layer_6_Layer2_PERI1_ACC	328.45
layer_6_Layer2_PERI1_0	328.25
layer_6_Layer2_PERI1_1	328.06
layer_6_Layer2_TSV	334.44
layer_6_Layer2_SIDE_MOLD_0	334.59
layer_6_Layer2_SIDE_MOLD_1	328.90
layer_6_Layer2_SIDE_MOLD_2	328.31
layer_6_Layer2_SIDE_MOLD_3	330.68
layer_6_Layer2_TIM	335.80
layer_6_Layer2_up	328.72
layer_6_Layer2_down	330.60
layer_6_Layer2_GPU	328.98
layer_6_Layer2_CORE_0	335.69
layer_6_Layer2_CORE_1	336.29
layer_6_Layer2_CORE_2	335.69
layer_6_Layer2_CORE_3	336.30
layer_6_Layer2_L3_CACHE_0	331.93
layer_6_Layer2_L3_CACHE_1	334.29
layer_6_Layer2_L3_CACHE_2	334.49
layer_6_Layer2_L3_CACHE_3	334.06
layer_6_Layer2_BUS_0	333.46
layer_6_Layer2_BUS_1	334.07
layer_6_Layer2_SA	332.62
layer_7_INTER_BCB_0	336.52
layer_7_INTER_TIM	335.30
layer_7_SIDE_MOLD_0	334.48
layer_7_SIDE_MOLD_1	328.88
layer_7_SIDE_MOLD_2	328.27
layer_7_SIDE_MOLD_3	330.66
layer_7_up	328.43
layer_7_down	330.34
layer_7_GPU	328.87
layer_7_CORE_0	335.20
layer_7_CORE_1	335.79
layer_7_CORE_2	335.20
layer_7_CORE_3	335.80
layer_7_L3_CACHE_0	331.56
layer_7_L3_CACHE_1	334.01
layer_7_L3_CACHE_2	334.19
layer_7_L3_CACHE_3	333.68
layer_7_BUS_0	333.10
layer_7_BUS_1	333.70
layer_7_SA	332.36
layer_8_Layer3_CH0_LOW	329.09
layer_8_Layer3_CH2_LOW	329.06
layer_8_Layer3_CH0_HIGH	334.81
layer_8_Layer3_CH2_HIGH	334.74
layer_8_Layer3_PERI0_ACC	328.82
layer_8_Layer3_PERI0_0	328.67
layer_8_Layer3_PERI0_1	328.38
layer_8_Layer3_PERI1_ACC	327.92
layer_8_Layer3_PERI1_0	327.76
layer_8_Layer3_PERI1_1	327.55
layer_8_Layer3_TSV	332.83
layer_8_Layer3_SIDE_MOLD_0	333.61
layer_8_Layer3_SIDE_MOLD_1	328.52
layer_8_Layer3_SIDE_MOLD_2	327.89
layer_8_Layer3_SIDE_MOLD_3	330.21
layer_8_Layer3_TIM	335.11
layer_8_Layer3_up	328.34
layer_8_Layer3_down	330.24
layer_8_Layer3_GPU	328.83
layer_8_Layer3_CORE_0	335.01
layer_8_Layer3_CORE_1	335.60
layer_8_Layer3_CORE_2	335.02
layer_8_Layer3_CORE_3	335.61
layer_8_Layer3_L3_CACHE_0	331.43
layer_8_Layer3_L3_CACHE_1	333.90
layer_8_Layer3_L3_CACHE_2	334.07
layer_8_Layer3_L3_CACHE_3	333.54
layer_8_Layer3_BUS_0	332.97
layer_8_Layer3_BUS_1	333.56
layer_8_Layer3_SA	332.26
layer_9_INTER_BCB_0	334.75
layer_9_INTER_TIM	334.60
layer_9_SIDE_MOLD_0	333.46
layer_9_SIDE_MOLD_1	328.49
layer_9_SIDE_MOLD_2	327.85
layer_9_SIDE_MOLD_3	330.18
layer_9_up	327.91
layer_9_down	329.97
layer_9_GPU	328.70
layer_9_CORE_0	334.53
layer_9_CORE_1	335.11
layer_9_CORE_2	334.53
layer_9_CORE_3	335.12
layer_9_L3_CACHE_0	331.08
layer_9_L3_CACHE_1	333.59
layer_9_L3_CACHE_2	333.74
layer_9_L3_CACHE_3	333.17
layer_9_BUS_0	332.62
layer_9_BUS_1	333.20
layer_9_SA	331.99
layer_10_Layer4_CH0_LOW	328.28
layer_10_Layer4_CH2_LOW	328.25
layer_10_Layer4_CH0_HIGH	333.07
layer_10_Layer4_CH2_HIGH	333.00
layer_10_Layer4_PERI0_ACC	328.14
layer_10_Layer4_PERI0_0	328.02
layer_10_Layer4_PERI0_1	327.73
layer_10_Layer4_PERI1_ACC	327.26
layer_10_Layer4_PERI1_0	327.13
layer_10_Layer4_PERI1_1	326.91
layer_10_Layer4_TSV	331.25
layer_10_Layer4_SIDE_MOLD_0	332.40
layer_10_Layer4_SIDE_MOLD_1	327.93
layer_10_Layer4_SIDE_MOLD_2	327.31
layer_10_Layer4_SIDE_MOLD_3	329.54
layer_10_Layer4_TIM	334.41
layer_10_Layer4_up	327.76
layer_10_Layer4_down	329.87
layer_10_Layer4_GPU	328.65
layer_10_Layer4_CORE_0	334.35
layer_10_Layer4_CORE_1	334.93
layer_10_Layer4_CORE_2	334.35
layer_10_Layer4_CORE_3	334.93
layer_10_Layer4_L3_CACHE_0	330.96
layer_10_Layer4_L3_CACHE_1	333.47
layer_10_Layer4_L3_CACHE_2	333.61
layer_10_Layer4_L3_CACHE_3	333.03
layer_10_Layer4_BUS_0	332.49
layer_10_Layer4_BUS_1	333.07
layer_10_Layer4_SA	331.88
layer_11_INTER_BCB_0	333.01
layer_11_INTER_TIM	333.91
layer_11_SIDE_MOLD_0	332.23
layer_11_SIDE_MOLD_1	327.89
layer_11_SIDE_MOLD_2	327.24
layer_11_SIDE_MOLD_3	329.50
layer_11_up	327.19
layer_11_down	329.60
layer_11_GPU	328.50
layer_11_CORE_0	333.88
layer_11_CORE_1	334.44
layer_11_CORE_2	333.88
layer_11_CORE_3	334.45
layer_11_L3_CACHE_0	330.63
layer_11_L3_CACHE_1	333.13
layer_11_L3_CACHE_2	333.27
layer_11_L3_CACHE_3	332.66
layer_11_BUS_0	332.15
layer_11_BUS_1	332.72
layer_11_SA	331.60
layer_12_Layer5_CH0_LOW	327.35
layer_12_Layer5_CH2_LOW	327.32
layer_12_Layer5_CH0_HIGH	331.31
layer_12_Layer5_CH2_HIGH	331.23
layer_12_Layer5_PERI0_ACC	327.33
layer_12_Layer5_PERI0_0	327.23
layer_12_Layer5_PERI0_1	326.95
layer_12_Layer5_PERI1_ACC	326.47
layer_12_Layer5_PERI1_0	326.36
layer_12_Layer5_PERI1_1	326.15
layer_12_Layer5_TSV	329.66
layer_12_Layer5_SIDE_MOLD_0	331.00
layer_12_Layer5_SIDE_MOLD_1	327.15
layer_12_Layer5_SIDE_MOLD_2	326.54
layer_12_Layer5_SIDE_MOLD_3	328.69
layer_12_Layer5_TIM	333.72
layer_12_Layer5_up	327.00
layer_12_Layer5_down	329.49
layer_12_Layer5_GPU	328.44
layer_12_Layer5_CORE_0	333.70
layer_12_Layer5_CORE_1	334.26
layer_12_Layer5_CORE_2	333.70
layer_12_Layer5_CORE_3	334.27
layer_12_Layer5_L3_CACHE_0	330.51
layer_12_Layer5_L3_CACHE_1	333.01
layer_12_Layer5_L3_CACHE_2	333.14
layer_12_Layer5_L3_CACHE_3	332.52
layer_12_Layer5_BUS_0	332.03
layer_12_Layer5_BUS_1	332.58
layer_12_Layer5_SA	331.50
layer_13_INTER_BCB_0	331.24
layer_13_INTER_TIM	333.23
layer_13_SIDE_MOLD_0	330.81
layer_13_SIDE_MOLD_1	327.10
layer_13_SIDE_MOLD_2	326.46
layer_13_SIDE_MOLD_3	328.64
layer_13_up	326.30
layer_13_down	329.22
layer_13_GPU	328.29
layer_13_CORE_0	333.24
layer_13_CORE_1	333.79
layer_13_CORE_2	333.24
layer_13_CORE_3	333.80
layer_13_L3_CACHE_0	330.20
layer_13_L3_CACHE_1	332.66
layer_13_L3_CACHE_2	332.78
layer_13_L3_CACHE_3	332.16
layer_13_BUS_0	331.69
layer_13_BUS_1	332.24
layer_13_SA	331.21
layer_14_Layer6_CH0_LOW	326.29
layer_14_Layer6_CH2_LOW	326.26
layer_14_Layer6_CH0_HIGH	329.52
layer_14_Layer6_CH2_HIGH	329.41
layer_14_Layer6_PERI0_ACC	326.39
layer_14_Layer6_PERI0_0	326.32
layer_14_Layer6_PERI0_1	326.07
layer_14_Layer6_PERI1_ACC	325.56
layer_14_Layer6_PERI1_0	325.47
layer_14_Layer6_PERI1_1	325.29
layer_14_Layer6_TSV	328.03
layer_14_Layer6_SIDE_MOLD_0	329.44
layer_14_Layer6_SIDE_MOLD_1	326.17
layer_14_Layer6_SIDE_MOLD_2	325.60
layer_14_Layer6_SIDE_MOLD_3	327.66
layer_14_Layer6_TIM	333.04
layer_14_Layer6_up	326.05
layer_14_Layer6_down	329.11
layer_14_Layer6_GPU	328.23
layer_14_Layer6_CORE_0	333.07
layer_14_Layer6_CORE_1	333.61
layer_14_Layer6_CORE_2	333.07
layer_14_Layer6_CORE_3	333.62
layer_14_Layer6_L3_CACHE_0	330.08
layer_14_Layer6_L3_CACHE_1	332.52
layer_14_Layer6_L3_CACHE_2	332.64
layer_14_Layer6_L3_CACHE_3	332.02
layer_14_Layer6_BUS_0	331.57
layer_14_Layer6_BUS_1	332.11
layer_14_Layer6_SA	331.10
layer_15_INTER_BCB_0	329.45
layer_15_INTER_TIM	332.54
layer_15_SIDE_MOLD_0	329.24
layer_15_SIDE_MOLD_1	326.12
layer_15_SIDE_MOLD_2	325.51
layer_15_SIDE_MOLD_3	327.60
layer_15_up	325.25
layer_15_down	328.83
layer_15_GPU	328.06
layer_15_CORE_0	332.62
layer_15_CORE_1	333.14
layer_15_CORE_2	332.62
layer_15_CORE_3	333.16
layer_15_L3_CACHE_0	329.77
layer_15_L3_CACHE_1	332.16
layer_15_L3_CACHE_2	332.28
layer_15_L3_CACHE_3	331.66
layer_15_BUS_0	331.24
layer_15_BUS_1	331.77
layer_15_SA	330.81
layer_16_Layer7_CH0_LOW	325.14
layer_16_Layer7_CH2_LOW	325.10
layer_16_Layer7_CH0_HIGH	327.77
layer_16_Layer7_CH2_HIGH	327.62
layer_16_Layer7_PERI0_ACC	325.35
layer_16_Layer7_PERI0_0	325.30
layer_16_Layer7_PERI0_1	325.10
layer_16_Layer7_PERI1_ACC	324.54
layer_16_Layer7_PERI1_0	324.47
layer_16_Layer7_PERI1_1	324.34
layer_16_Layer7_TSV	326.37
layer_16_Layer7_SIDE_MOLD_0	327.77
layer_16_Layer7_SIDE_MOLD_1	325.01
layer_16_Layer7_SIDE_MOLD_2	324.48
layer_16_Layer7_SIDE_MOLD_3	326.52
layer_16_Layer7_TIM	332.35
layer_16_Layer7_up	324.95
layer_16_Layer7_down	328.72
layer_16_Layer7_GPU	328.00
layer_16_Layer7_CORE_0	332.44
layer_16_Layer7_CORE_1	332.97
layer_16_Layer7_CORE_2	332.45
layer_16_Layer7_CORE_3	332.98
layer_16_Layer7_L3_CACHE_0	329.66
layer_16_Layer7_L3_CACHE_1	332.03
layer_16_Layer7_L3_CACHE_2	332.14
layer_16_Layer7_L3_CACHE_3	331.52
layer_16_Layer7_BUS_0	331.12
layer_16_Layer7_BUS_1	331.64
layer_16_Layer7_SA	330.70
layer_17_INTER_BCB_0	327.69
layer_17_INTER_TIM	331.85
layer_17_SIDE_MOLD_0	327.57
layer_17_SIDE_MOLD_1	324.95
layer_17_SIDE_MOLD_2	324.37
layer_17_SIDE_MOLD_3	326.40
layer_17_up	324.13
layer_17_down	328.44
layer_17_GPU	327.83
layer_17_CORE_0	332.00
layer_17_CORE_1	332.51
layer_17_CORE_2	332.00
layer_17_CORE_3	332.53
layer_17_L3_CACHE_0	329.36
layer_17_L3_CACHE_1	331.66
layer_17_L3_CACHE_2	331.77
layer_17_L3_CACHE_3	331.16
layer_17_BUS_0	330.80
layer_17_BUS_1	331.30
layer_17_SA	330.40
layer_18_Layer8_CH0_LOW	323.90
layer_18_Layer8_CH2_LOW	323.85
layer_18_Layer8_CH0_HIGH	326.06
layer_18_Layer8_CH2_HIGH	325.85
layer_18_Layer8_PERI0_ACC	324.21
layer_18_Layer8_PERI0_0	324.18
layer_18_Layer8_PERI0_1	324.07
layer_18_Layer8_PERI1_ACC	323.42
layer_18_Layer8_PERI1_0	323.37
layer_18_Layer8_PERI1_1	323.32
layer_18_Layer8_TSV	324.65
layer_18_Layer8_SIDE_MOLD_0	326.06
layer_18_Layer8_SIDE_MOLD_1	323.84
layer_18_Layer8_SIDE_MOLD_2	323.36
layer_18_Layer8_SIDE_MOLD_3	325.58
layer_18_Layer8_TIM	331.66
layer_18_Layer8_up	323.96
layer_18_Layer8_down	328.33
layer_18_Layer8_GPU	327.76
layer_18_Layer8_CORE_0	331.83
layer_18_Layer8_CORE_1	332.34
layer_18_Layer8_CORE_2	331.84
layer_18_Layer8_CORE_3	332.36
layer_18_Layer8_L3_CACHE_0	329.25
layer_18_Layer8_L3_CACHE_1	331.52
layer_18_Layer8_L3_CACHE_2	331.63
layer_18_Layer8_L3_CACHE_3	331.02
layer_18_Layer8_BUS_0	330.68
layer_18_Layer8_BUS_1	331.17
layer_18_Layer8_SA	330.29
layer_19_INTERPOSER	331.17
hsp_INTERPOSER	326.93
hsink_INTERPOSER	324.19
inode_0	321.80
inode_1	323.77
inode_2	321.82
inode_3	322.95
inode_4	321.52
inode_5	323.23
inode_6	321.57
inode_7	322.58
inode_8	321.41
inode_9	323.12
inode_10	321.44
inode_11	322.43
