layer_0_SA_0	314.52
layer_0_SA_1	320.65
layer_0_SA_2	320.65
layer_0_CACHE	320.16
layer_1_INTER	320.13
layer_2_L2_GPU	314.04
layer_2_L2_CORE_0	319.98
layer_2_L2_CORE_1	320.10
layer_2_L2_CORE_2	319.98
layer_2_L2_CORE_3	320.10
layer_3_INTER	318.37
layer_4_L3_GPU	313.00
layer_4_L3_CORE_0	318.19
layer_4_L3_CORE_1	318.29
layer_4_L3_CORE_2	318.19
layer_4_L3_CORE_3	318.29
layer_5_INTER	315.60
hsp_INTER	307.01
hsink_INTER	303.70
inode_0	300.86
inode_1	301.72
inode_2	301.30
inode_3	301.30
inode_4	300.65
inode_5	301.31
inode_6	300.99
inode_7	300.99
inode_8	300.36
inode_9	300.82
inode_10	300.58
inode_11	300.58
