layer_0_SA_0	311.56
layer_0_SA_1	315.64
layer_0_SA_2	315.64
layer_0_CACHE	315.11
layer_1_INTER	315.11
layer_2_L2_GPU	310.92
layer_2_L2_CORE_0	315.02
layer_2_L2_CORE_1	315.08
layer_2_L2_CORE_2	315.02
layer_2_L2_CORE_3	315.08
layer_3_INTER	313.73
layer_4_L3_GPU	310.07
layer_4_L3_CORE_0	313.62
layer_4_L3_CORE_1	313.67
layer_4_L3_CORE_2	313.62
layer_4_L3_CORE_3	313.67
layer_5_INTER	311.49
hsp_INTER	305.28
hsink_INTER	302.81
inode_0	300.68
inode_1	301.24
inode_2	300.97
inode_3	300.97
inode_4	300.50
inode_5	300.93
inode_6	300.72
inode_7	300.72
inode_8	300.26
inode_9	300.56
inode_10	300.41
inode_11	300.41
