layer_0_INTERPOSER	319.66
layer_1_BD_DA_Ball_array	310.35
layer_1_BD_TSV	317.54
layer_1_BD_PHY_area	319.70
layer_1_BD_LEFT_AREA	308.23
layer_1_BD_RIGHT_AREA	318.79
layer_1_BD_UP_AREA	310.05
layer_1_BD_DOWN_AREA	310.98
layer_1_BD_UP_MID_AREA	315.44
layer_1_BD_DOWN_MID_AREA	316.11
layer_1_BD_TIM_DOWN	316.67
layer_1_SA_0	314.09
layer_1_SA_1	316.79
layer_1_SA_2	317.25
layer_1_CACHE	317.04
layer_1_up	308.57
layer_1_down	316.01
layer_2_BDL1_DA_Ball_array	309.93
layer_2_BDL1_TSV	317.49
layer_2_BDL1_PHY_area	319.71
layer_2_BDL1_LEFT_AREA	308.15
layer_2_BDL1_RIGHT_AREA	318.77
layer_2_BDL1_UP_AREA	309.86
layer_2_BDL1_DOWN_AREA	310.75
layer_2_BDL1_UP_MID_AREA	315.43
layer_2_BDL1_DOWN_MID_AREA	316.10
layer_2_BDL1_TIM_DOWN	317.42
layer_2_BDL1_SA_0	314.02
layer_2_BDL1_SA_1	317.53
layer_2_BDL1_SA_2	317.88
layer_2_BDL1_CACHE	317.42
layer_2_BDL1_up	308.26
layer_2_BDL1_down	317.31
layer_3_BCB1L1_CH0_LOW	309.91
layer_3_BCB1L1_CH2_LOW	309.90
layer_3_BCB1L1_CH0_HIGH	319.63
layer_3_BCB1L1_CH2_HIGH	319.60
layer_3_BCB1L1_PERI0_ACC	309.18
layer_3_BCB1L1_PERI0_0	309.00
layer_3_BCB1L1_PERI0_1	308.85
layer_3_BCB1L1_PERI1_ACC	308.70
layer_3_BCB1L1_PERI1_0	308.52
layer_3_BCB1L1_PERI1_1	308.41
layer_3_BCB1L1_TSV	317.41
layer_3_BCB1L1_SIDE_MOLD_0	315.26
layer_3_BCB1L1_SIDE_MOLD_1	309.33
layer_3_BCB1L1_SIDE_MOLD_2	307.82
layer_3_BCB1L1_SIDE_MOLD_3	310.28
layer_3_BCB1L1_TIM	317.38
layer_3_BCB1L1_SA_0	313.94
layer_3_BCB1L1_SA_1	317.47
layer_3_BCB1L1_SA_2	317.82
layer_3_BCB1L1_CACHE	317.38
layer_3_BCB1L1_up	308.06
layer_3_BCB1L1_down	317.29
layer_4_Layer1_L1_CH0_LOW	309.55
layer_4_Layer1_L1_CH2_LOW	309.54
layer_4_Layer1_L1_CH0_HIGH	317.77
layer_4_Layer1_L1_CH2_HIGH	317.73
layer_4_Layer1_L1_PERI0_ACC	308.89
layer_4_Layer1_L1_PERI0_0	308.73
layer_4_Layer1_L1_PERI0_1	308.54
layer_4_Layer1_L1_PERI1_ACC	308.43
layer_4_Layer1_L1_PERI1_0	308.26
layer_4_Layer1_L1_PERI1_1	308.11
layer_4_Layer1_L1_TSV	315.37
layer_4_Layer1_L1_SIDE_MOLD_0	314.91
layer_4_Layer1_L1_SIDE_MOLD_1	309.24
layer_4_Layer1_L1_SIDE_MOLD_2	307.75
layer_4_Layer1_L1_SIDE_MOLD_3	310.18
layer_4_Layer1_L1_TIM	317.37
layer_4_Layer1_L1_SA_0	313.91
layer_4_Layer1_L1_SA_1	317.45
layer_4_Layer1_L1_SA_2	317.79
layer_4_Layer1_L1_CACHE	317.37
layer_4_Layer1_L1_up	308.00
layer_4_Layer1_L1_down	317.28
layer_5_BCB2_L1_CH0_LOW	309.53
layer_5_BCB2_L1_CH2_LOW	309.52
layer_5_BCB2_L1_CH0_HIGH	317.70
layer_5_BCB2_L1_CH2_HIGH	317.66
layer_5_BCB2_L1_PERI0_ACC	308.88
layer_5_BCB2_L1_PERI0_0	308.72
layer_5_BCB2_L1_PERI0_1	308.53
layer_5_BCB2_L1_PERI1_ACC	308.41
layer_5_BCB2_L1_PERI1_0	308.25
layer_5_BCB2_L1_PERI1_1	308.09
layer_5_BCB2_L1_TSV	315.31
layer_5_BCB2_L1_SIDE_MOLD_0	314.83
layer_5_BCB2_L1_SIDE_MOLD_1	309.23
layer_5_BCB2_L1_SIDE_MOLD_2	307.71
layer_5_BCB2_L1_SIDE_MOLD_3	310.17
layer_5_BCB2_L1_TIM	317.24
layer_5_BCB2_L1_SA_0	313.77
layer_5_BCB2_L1_SA_1	317.32
layer_5_BCB2_L1_SA_2	317.65
layer_5_BCB2_L1_CACHE	317.27
layer_5_BCB2_L1_up	307.80
layer_5_BCB2_L1_down	317.16
layer_6_Layer2_L1_CH0_LOW	309.01
layer_6_Layer2_L1_CH2_LOW	309.00
layer_6_Layer2_L1_CH0_HIGH	315.90
layer_6_Layer2_L1_CH2_HIGH	315.87
layer_6_Layer2_L1_PERI0_ACC	308.45
layer_6_Layer2_L1_PERI0_0	308.30
layer_6_Layer2_L1_PERI0_1	308.09
layer_6_Layer2_L1_PERI1_ACC	307.99
layer_6_Layer2_L1_PERI1_0	307.85
layer_6_Layer2_L1_PERI1_1	307.66
layer_6_Layer2_L1_TSV	313.63
layer_6_Layer2_L1_SIDE_MOLD_0	314.12
layer_6_Layer2_L1_SIDE_MOLD_1	308.96
layer_6_Layer2_L1_SIDE_MOLD_2	307.51
layer_6_Layer2_L1_SIDE_MOLD_3	309.86
layer_6_Layer2_L1_TIM	317.19
layer_6_Layer2_L1_SA_0	313.71
layer_6_Layer2_L1_Layer2_L1_SA_1	317.27
layer_6_Layer2_L1_SA_2	317.60
layer_6_Layer2_L1_CACHE	317.24
layer_6_Layer2_L1_up	307.72
layer_6_Layer2_L1_down	317.12
layer_7_Layer2_BCB1_CH0_LOW	309.01
layer_7_Layer2_BCB1_CH2_LOW	309.00
layer_7_Layer2_BCB1_CH0_HIGH	315.89
layer_7_Layer2_BCB1_CH2_HIGH	315.85
layer_7_Layer2_BCB1_PERI0_ACC	308.44
layer_7_Layer2_BCB1_PERI0_0	308.30
layer_7_Layer2_BCB1_PERI0_1	308.08
layer_7_Layer2_BCB1_PERI1_ACC	307.99
layer_7_Layer2_BCB1_PERI1_0	307.84
layer_7_Layer2_BCB1_PERI1_1	307.66
layer_7_Layer2_BCB1_TSV	313.62
layer_7_Layer2_BCB1_SIDE_MOLD_0	314.10
layer_7_Layer2_BCB1_SIDE_MOLD_1	308.94
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.50
layer_7_Layer2_BCB1_SIDE_MOLD_3	309.85
layer_7_Layer2_BCB1_TIM	317.15
layer_7_Layer2_BCB1_SA_0	313.67
layer_7_Layer2_BCB1_SA_1	317.24
layer_7_Layer2_BCB1_SA_2	317.57
layer_7_Layer2_BCB1_CACHE	317.22
layer_7_Layer2_BCB1_up	307.66
layer_7_Layer2_BCB1_down	317.08
layer_8_Layer2_L2_CH0_LOW	309.01
layer_8_Layer2_L2_CH2_LOW	309.00
layer_8_Layer2_L2_CH0_HIGH	315.89
layer_8_Layer2_L2_CH2_HIGH	315.85
layer_8_Layer2_L2_PERI0_ACC	308.44
layer_8_Layer2_L2_PERI0_0	308.30
layer_8_Layer2_L2_PERI0_1	308.08
layer_8_Layer2_L2_PERI1_ACC	307.99
layer_8_Layer2_L2_PERI1_0	307.84
layer_8_Layer2_L2_PERI1_1	307.66
layer_8_Layer2_L2_TSV	313.62
layer_8_Layer2_L2_SIDE_MOLD_0	314.10
layer_8_Layer2_L2_SIDE_MOLD_1	308.94
layer_8_Layer2_L2_SIDE_MOLD_2	307.50
layer_8_Layer2_L2_SIDE_MOLD_3	309.85
layer_8_Layer2_L2_TIM	317.14
layer_8_Layer2_L2_GPU	313.65
layer_8_Layer2_L2_CORE_0	317.13
layer_8_Layer2_L2_CORE_1	317.22
layer_8_Layer2_L2_CORE_2	317.41
layer_8_Layer2_L2_CORE_3	317.54
layer_8_Layer2_L2_up	307.66
layer_8_Layer2_L2_down	317.08
layer_9_BCB3_L2_CH0_LOW	308.99
layer_9_BCB3_L2_CH2_LOW	308.98
layer_9_BCB3_L2_CH0_HIGH	315.84
layer_9_BCB3_L2_CH2_HIGH	315.80
layer_9_BCB3_L2_PERI0_ACC	308.42
layer_9_BCB3_L2_PERI0_0	308.28
layer_9_BCB3_L2_PERI0_1	308.07
layer_9_BCB3_L2_PERI1_ACC	307.97
layer_9_BCB3_L2_PERI1_0	307.83
layer_9_BCB3_L2_PERI1_1	307.64
layer_9_BCB3_L2_TSV	313.57
layer_9_BCB3_L2_SIDE_MOLD_0	314.07
layer_9_BCB3_L2_SIDE_MOLD_1	308.93
layer_9_BCB3_L2_SIDE_MOLD_2	307.45
layer_9_BCB3_L2_SIDE_MOLD_3	309.83
layer_9_BCB3_L2_TIM	316.96
layer_9_BCB3_L2_GPU	313.48
layer_9_BCB3_L2_CORE_0	316.95
layer_9_BCB3_L2_CORE_1	317.04
layer_9_BCB3_L2_CORE_2	317.22
layer_9_BCB3_L2_CORE_3	317.35
layer_9_BCB3_L2_up	307.50
layer_9_BCB3_L2_down	316.89
layer_10_Layer3_L2_CH0_LOW	308.32
layer_10_Layer3_L2_CH2_LOW	308.31
layer_10_Layer3_L2_CH0_HIGH	314.12
layer_10_Layer3_L2_CH2_HIGH	314.08
layer_10_Layer3_L2_PERI0_ACC	307.85
layer_10_Layer3_L2_PERI0_0	307.73
layer_10_Layer3_L2_PERI0_1	307.50
layer_10_Layer3_L2_PERI1_ACC	307.41
layer_10_Layer3_L2_PERI1_0	307.29
layer_10_Layer3_L2_PERI1_1	307.09
layer_10_Layer3_L2_TSV	312.01
layer_10_Layer3_L2_SIDE_MOLD_0	313.08
layer_10_Layer3_L2_SIDE_MOLD_1	308.45
layer_10_Layer3_L2_SIDE_MOLD_2	307.09
layer_10_Layer3_L2_SIDE_MOLD_3	309.31
layer_10_Layer3_L2_TIM	316.86
layer_10_Layer3_L2_GPU	313.40
layer_10_Layer3_L2_CORE_0	316.86
layer_10_Layer3_L2_CORE_1	316.95
layer_10_Layer3_L2_CORE_2	317.13
layer_10_Layer3_L2_CORE_3	317.26
layer_10_Layer3_L2_up	307.42
layer_10_Layer3_L2_down	316.79
layer_11_BCB4_L2_CH0_LOW	308.29
layer_11_BCB4_L2_CH2_LOW	308.28
layer_11_BCB4_L2_CH0_HIGH	314.05
layer_11_BCB4_L2_CH2_HIGH	314.01
layer_11_BCB4_L2_PERI0_ACC	307.82
layer_11_BCB4_L2_PERI0_0	307.70
layer_11_BCB4_L2_PERI0_1	307.47
layer_11_BCB4_L2_PERI1_ACC	307.38
layer_11_BCB4_L2_PERI1_0	307.26
layer_11_BCB4_L2_PERI1_1	307.06
layer_11_BCB4_L2_TSV	311.95
layer_11_BCB4_L2_SIDE_MOLD_0	313.02
layer_11_BCB4_L2_SIDE_MOLD_1	308.42
layer_11_BCB4_L2_SIDE_MOLD_2	307.01
layer_11_BCB4_L2_SIDE_MOLD_3	309.28
layer_11_BCB4_L2_TIM	316.48
layer_11_BCB4_L2_GPU	313.11
layer_11_BCB4_L2_CORE_0	316.51
layer_11_BCB4_L2_CORE_1	316.59
layer_11_BCB4_L2_CORE_2	316.77
layer_11_BCB4_L2_CORE_3	316.89
layer_11_BCB4_L2_up	307.22
layer_11_BCB4_L2_down	316.41
layer_12_Layer4_L2_CH0_LOW	307.48
layer_12_Layer4_L2_CH2_LOW	307.47
layer_12_Layer4_L2_CH0_HIGH	312.34
layer_12_Layer4_L2_CH2_HIGH	312.30
layer_12_Layer4_L2_PERI0_ACC	307.10
layer_12_Layer4_L2_PERI0_0	307.00
layer_12_Layer4_L2_PERI0_1	306.78
layer_12_Layer4_L2_PERI1_ACC	306.69
layer_12_Layer4_L2_PERI1_0	306.58
layer_12_Layer4_L2_PERI1_1	306.39
layer_12_Layer4_L2_TSV	310.41
layer_12_Layer4_L2_SIDE_MOLD_0	311.91
layer_12_Layer4_L2_SIDE_MOLD_1	307.78
layer_12_Layer4_L2_SIDE_MOLD_2	306.50
layer_12_Layer4_L2_SIDE_MOLD_3	308.59
layer_12_Layer4_L2_TIM	316.33
layer_12_Layer4_L2_GPU	313.00
layer_12_Layer4_L2_CORE_0	316.38
layer_12_Layer4_L2_CORE_1	316.46
layer_12_Layer4_L2_CORE_2	316.63
layer_12_Layer4_L2_CORE_3	316.75
layer_12_Layer4_L2_up	307.14
layer_12_Layer4_L2_down	316.26
layer_13_Layer4_BCB2_CH0_LOW	307.47
layer_13_Layer4_BCB2_CH2_LOW	307.46
layer_13_Layer4_BCB2_CH0_HIGH	312.31
layer_13_Layer4_BCB2_CH2_HIGH	312.26
layer_13_Layer4_BCB2_PERI0_ACC	307.09
layer_13_Layer4_BCB2_PERI0_0	306.99
layer_13_Layer4_BCB2_PERI0_1	306.76
layer_13_Layer4_BCB2_PERI1_ACC	306.67
layer_13_Layer4_BCB2_PERI1_0	306.57
layer_13_Layer4_BCB2_PERI1_1	306.37
layer_13_Layer4_BCB2_TSV	310.38
layer_13_Layer4_BCB2_SIDE_MOLD_0	311.78
layer_13_Layer4_BCB2_SIDE_MOLD_1	307.73
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.46
layer_13_Layer4_BCB2_SIDE_MOLD_3	308.53
layer_13_Layer4_BCB2_TIM	316.12
layer_13_Layer4_BCB2_GPU	312.84
layer_13_Layer4_BCB2_CORE_0	316.18
layer_13_Layer4_BCB2_CORE_1	316.26
layer_13_Layer4_BCB2_CORE_2	316.43
layer_13_Layer4_BCB2_CORE_3	316.55
layer_13_Layer4_BCB2_up	307.04
layer_13_Layer4_BCB2_down	316.05
layer_14_Layer4_L3_CH0_LOW	307.47
layer_14_Layer4_L3_CH2_LOW	307.46
layer_14_Layer4_L3_CH0_HIGH	312.31
layer_14_Layer4_L3_CH2_HIGH	312.26
layer_14_Layer4_L3_PERI0_ACC	307.09
layer_14_Layer4_L3_PERI0_0	306.99
layer_14_Layer4_L3_PERI0_1	306.76
layer_14_Layer4_L3_PERI1_ACC	306.67
layer_14_Layer4_L3_PERI1_0	306.57
layer_14_Layer4_L3_PERI1_1	306.37
layer_14_Layer4_L3_TSV	310.38
layer_14_Layer4_L3_SIDE_MOLD_0	311.78
layer_14_Layer4_L3_SIDE_MOLD_1	307.73
layer_14_Layer4_L3_SIDE_MOLD_2	306.46
layer_14_Layer4_L3_SIDE_MOLD_3	308.53
layer_14_Layer4_L3_TIM	316.10
layer_14_Layer4_L3_GPU	312.80
layer_14_Layer4_L3_CORE_0	316.12
layer_14_Layer4_L3_CORE_1	316.20
layer_14_Layer4_L3_CORE_2	316.37
layer_14_Layer4_L3_CORE_3	316.49
layer_14_Layer4_L3_up	307.03
layer_14_Layer4_L3_down	316.02
layer_15_BCB5_L3_CH0_LOW	307.45
layer_15_BCB5_L3_CH2_LOW	307.44
layer_15_BCB5_L3_CH0_HIGH	312.27
layer_15_BCB5_L3_CH2_HIGH	312.23
layer_15_BCB5_L3_PERI0_ACC	307.07
layer_15_BCB5_L3_PERI0_0	306.97
layer_15_BCB5_L3_PERI0_1	306.75
layer_15_BCB5_L3_PERI1_ACC	306.66
layer_15_BCB5_L3_PERI1_0	306.55
layer_15_BCB5_L3_PERI1_1	306.36
layer_15_BCB5_L3_TSV	310.35
layer_15_BCB5_L3_SIDE_MOLD_0	311.75
layer_15_BCB5_L3_SIDE_MOLD_1	307.71
layer_15_BCB5_L3_SIDE_MOLD_2	306.40
layer_15_BCB5_L3_SIDE_MOLD_3	308.51
layer_15_BCB5_L3_TIM	315.84
layer_15_BCB5_L3_GPU	312.62
layer_15_BCB5_L3_CORE_0	315.88
layer_15_BCB5_L3_CORE_1	315.96
layer_15_BCB5_L3_CORE_2	316.12
layer_15_BCB5_L3_CORE_3	316.24
layer_15_BCB5_L3_up	306.92
layer_15_BCB5_L3_down	315.75
layer_16_Layer5_L3_CH0_LOW	306.52
layer_16_Layer5_L3_CH2_LOW	306.51
layer_16_Layer5_L3_CH0_HIGH	310.55
layer_16_Layer5_L3_CH2_HIGH	310.50
layer_16_Layer5_L3_PERI0_ACC	306.23
layer_16_Layer5_L3_PERI0_0	306.15
layer_16_Layer5_L3_PERI0_1	305.94
layer_16_Layer5_L3_PERI1_ACC	305.84
layer_16_Layer5_L3_PERI1_0	305.75
layer_16_Layer5_L3_PERI1_1	305.56
layer_16_Layer5_L3_TSV	308.81
layer_16_Layer5_L3_SIDE_MOLD_0	310.44
layer_16_Layer5_L3_SIDE_MOLD_1	306.85
layer_16_Layer5_L3_SIDE_MOLD_2	305.72
layer_16_Layer5_L3_SIDE_MOLD_3	307.60
layer_16_Layer5_L3_TIM	315.64
layer_16_Layer5_L3_GPU	312.51
layer_16_Layer5_L3_CORE_0	315.72
layer_16_Layer5_L3_CORE_1	315.79
layer_16_Layer5_L3_CORE_2	315.95
layer_16_Layer5_L3_CORE_3	316.06
layer_16_Layer5_L3_up	306.84
layer_16_Layer5_L3_down	315.56
layer_17_BCB6_L3_CH0_LOW	306.48
layer_17_BCB6_L3_CH2_LOW	306.47
layer_17_BCB6_L3_CH0_HIGH	310.48
layer_17_BCB6_L3_CH2_HIGH	310.43
layer_17_BCB6_L3_PERI0_ACC	306.20
layer_17_BCB6_L3_PERI0_0	306.11
layer_17_BCB6_L3_PERI0_1	305.90
layer_17_BCB6_L3_PERI1_ACC	305.80
layer_17_BCB6_L3_PERI1_0	305.72
layer_17_BCB6_L3_PERI1_1	305.53
layer_17_BCB6_L3_TSV	308.74
layer_17_BCB6_L3_SIDE_MOLD_0	310.28
layer_17_BCB6_L3_SIDE_MOLD_1	306.80
layer_17_BCB6_L3_SIDE_MOLD_2	305.59
layer_17_BCB6_L3_SIDE_MOLD_3	307.55
layer_17_BCB6_L3_TIM	315.01
layer_17_BCB6_L3_GPU	312.14
layer_17_BCB6_L3_CORE_0	315.17
layer_17_BCB6_L3_CORE_1	315.24
layer_17_BCB6_L3_CORE_2	315.36
layer_17_BCB6_L3_CORE_3	315.47
layer_17_BCB6_L3_up	306.63
layer_17_BCB6_L3_down	314.92
layer_18_Layer6_L3_CH0_LOW	305.44
layer_18_Layer6_L3_CH2_LOW	305.43
layer_18_Layer6_L3_CH0_HIGH	308.73
layer_18_Layer6_L3_CH2_HIGH	308.66
layer_18_Layer6_L3_PERI0_ACC	305.24
layer_18_Layer6_L3_PERI0_0	305.17
layer_18_Layer6_L3_PERI0_1	304.99
layer_18_Layer6_L3_PERI1_ACC	304.87
layer_18_Layer6_L3_PERI1_0	304.80
layer_18_Layer6_L3_PERI1_1	304.64
layer_18_Layer6_L3_TSV	307.17
layer_18_Layer6_L3_SIDE_MOLD_0	308.81
layer_18_Layer6_L3_SIDE_MOLD_1	305.74
layer_18_Layer6_L3_SIDE_MOLD_2	304.76
layer_18_Layer6_L3_SIDE_MOLD_3	306.43
layer_18_Layer6_L3_TIM	314.77
layer_18_Layer6_L3_GPU	312.01
layer_18_Layer6_L3_CORE_0	314.96
layer_18_Layer6_L3_CORE_1	315.03
layer_18_Layer6_L3_CORE_2	315.14
layer_18_Layer6_L3_CORE_3	315.24
layer_18_Layer6_L3_up	306.55
layer_18_Layer6_L3_down	314.67
layer_19_BCB7_TOP_CH0_LOW	305.40
layer_19_BCB7_TOP_CH2_LOW	305.39
layer_19_BCB7_TOP_CH0_HIGH	308.66
layer_19_BCB7_TOP_CH2_HIGH	308.59
layer_19_BCB7_TOP_PERI0_ACC	305.20
layer_19_BCB7_TOP_PERI0_0	305.13
layer_19_BCB7_TOP_PERI0_1	304.95
layer_19_BCB7_TOP_PERI1_ACC	304.82
layer_19_BCB7_TOP_PERI1_0	304.76
layer_19_BCB7_TOP_PERI1_1	304.60
layer_19_BCB7_TOP_TSV	307.10
layer_19_BCB7_TOP_SIDE_MOLD_0	308.64
layer_19_BCB7_TOP_SIDE_MOLD_1	305.69
layer_19_BCB7_TOP_SIDE_MOLD_2	304.60
layer_19_BCB7_TOP_SIDE_MOLD_3	306.38
layer_19_BCB7_TOP_TIM	314.01
layer_19_BCB7_TOP_GPU	311.57
layer_19_BCB7_TOP_CORE_0	314.32
layer_19_BCB7_TOP_CORE_1	314.38
layer_19_BCB7_TOP_CORE_2	314.45
layer_19_BCB7_TOP_CORE_3	314.55
layer_19_BCB7_TOP_up	306.32
layer_19_BCB7_TOP_down	313.89
layer_20_Layer7_TOP_CH0_LOW	304.27
layer_20_Layer7_TOP_CH2_LOW	304.26
layer_20_Layer7_TOP_CH0_HIGH	306.93
layer_20_Layer7_TOP_CH2_HIGH	306.83
layer_20_Layer7_TOP_PERI0_ACC	304.14
layer_20_Layer7_TOP_PERI0_0	304.08
layer_20_Layer7_TOP_PERI0_1	303.94
layer_20_Layer7_TOP_PERI1_ACC	303.79
layer_20_Layer7_TOP_PERI1_0	303.73
layer_20_Layer7_TOP_PERI1_1	303.61
layer_20_Layer7_TOP_TSV	305.48
layer_20_Layer7_TOP_SIDE_MOLD_0	307.09
layer_20_Layer7_TOP_SIDE_MOLD_1	304.45
layer_20_Layer7_TOP_SIDE_MOLD_2	303.63
layer_20_Layer7_TOP_SIDE_MOLD_3	305.09
layer_20_Layer7_TOP_TIM	313.72
layer_20_Layer7_TOP_GPU	311.41
layer_20_Layer7_TOP_CORE_0	314.09
layer_20_Layer7_TOP_CORE_1	314.15
layer_20_Layer7_TOP_CORE_2	314.19
layer_20_Layer7_TOP_CORE_3	314.28
layer_20_Layer7_TOP_up	306.24
layer_20_Layer7_TOP_down	313.59
layer_21_BCB8_TOP_CH0_LOW	304.22
layer_21_BCB8_TOP_CH2_LOW	304.21
layer_21_BCB8_TOP_CH0_HIGH	306.85
layer_21_BCB8_TOP_CH2_HIGH	306.75
layer_21_BCB8_TOP_PERI0_ACC	304.09
layer_21_BCB8_TOP_PERI0_0	304.04
layer_21_BCB8_TOP_PERI0_1	303.90
layer_21_BCB8_TOP_PERI1_ACC	303.74
layer_21_BCB8_TOP_PERI1_0	303.69
layer_21_BCB8_TOP_PERI1_1	303.57
layer_21_BCB8_TOP_TSV	305.41
layer_21_BCB8_TOP_SIDE_MOLD_0	306.85
layer_21_BCB8_TOP_SIDE_MOLD_1	304.39
layer_21_BCB8_TOP_SIDE_MOLD_2	303.45
layer_21_BCB8_TOP_SIDE_MOLD_3	305.03
layer_21_BCB8_TOP_TIM	312.93
layer_21_BCB8_TOP_GPU	310.98
layer_21_BCB8_TOP_CORE_0	313.50
layer_21_BCB8_TOP_CORE_1	313.55
layer_21_BCB8_TOP_CORE_2	313.51
layer_21_BCB8_TOP_CORE_3	313.59
layer_21_BCB8_TOP_up	306.00
layer_21_BCB8_TOP_down	312.78
layer_22_Layer8_TOP_CH0_LOW	303.01
layer_22_Layer8_TOP_CH2_LOW	303.00
layer_22_Layer8_TOP_CH0_HIGH	305.04
layer_22_Layer8_TOP_CH2_HIGH	304.91
layer_22_Layer8_TOP_PERI0_ACC	302.94
layer_22_Layer8_TOP_PERI0_0	302.89
layer_22_Layer8_TOP_PERI0_1	302.83
layer_22_Layer8_TOP_PERI1_ACC	302.61
layer_22_Layer8_TOP_PERI1_0	302.56
layer_22_Layer8_TOP_PERI1_1	302.52
layer_22_Layer8_TOP_TSV	303.74
layer_22_Layer8_TOP_SIDE_MOLD_0	305.33
layer_22_Layer8_TOP_SIDE_MOLD_1	303.00
layer_22_Layer8_TOP_SIDE_MOLD_2	302.34
layer_22_Layer8_TOP_SIDE_MOLD_3	303.61
layer_22_Layer8_TOP_TIM	312.62
layer_22_Layer8_TOP_GPU	310.82
layer_22_Layer8_TOP_CORE_0	313.27
layer_22_Layer8_TOP_CORE_1	313.32
layer_22_Layer8_TOP_CORE_2	313.26
layer_22_Layer8_TOP_CORE_3	313.32
layer_22_Layer8_TOP_up	305.91
layer_22_Layer8_TOP_down	312.47
layer_23_INTERPOSER	311.72
hsp_INTERPOSER	305.87
hsink_INTERPOSER	303.46
inode_0	300.74
inode_1	301.97
inode_2	300.90
inode_3	301.17
inode_4	300.55
inode_5	301.50
inode_6	300.68
inode_7	300.90
inode_8	300.37
inode_9	301.10
inode_10	300.45
inode_11	300.61
