layer_0_SA_0	330.34
layer_0_SA_1	340.93
layer_0_SA_2	340.93
layer_0_CACHE	339.69
layer_1_INTER	340.48
layer_2_L2_GPU	325.11
layer_2_L2_CORE_0	335.91
layer_2_L2_CORE_1	336.72
layer_2_L2_CORE_2	335.91
layer_2_L2_CORE_3	336.72
layer_3_INTER	334.91
layer_4_L3_GPU	314.42
layer_4_L3_CORE_0	320.21
layer_4_L3_CORE_1	320.29
layer_4_L3_CORE_2	320.21
layer_4_L3_CORE_3	320.29
layer_5_INTER	317.38
hsp_INTER	307.77
hsink_INTER	304.11
inode_0	300.97
inode_1	301.92
inode_2	301.45
inode_3	301.45
inode_4	300.73
inode_5	301.47
inode_6	301.11
inode_7	301.11
inode_8	300.42
inode_9	300.93
inode_10	300.67
inode_11	300.67
