GPU	349.62
CORE_0	397.32
CORE_1	397.68
CORE_2	397.32
CORE_3	397.68
L3_CACHE_0	366.12
L3_CACHE_1	371.36
L3_CACHE_2	371.40
L3_CACHE_3	366.94
BUS_0	366.57
BUS_1	366.94
SA	359.39
iface_GPU	349.59
iface_CORE_0	389.57
iface_CORE_1	389.93
iface_CORE_2	389.57
iface_CORE_3	389.93
iface_L3_CACHE_0	364.47
iface_L3_CACHE_1	369.54
iface_L3_CACHE_2	369.58
iface_L3_CACHE_3	365.27
iface_BUS_0	365.55
iface_BUS_1	365.92
iface_SA	358.45
hsp_GPU	349.51
hsp_CORE_0	363.75
hsp_CORE_1	364.11
hsp_CORE_2	363.75
hsp_CORE_3	364.11
hsp_L3_CACHE_0	358.95
hsp_L3_CACHE_1	363.47
hsp_L3_CACHE_2	363.50
hsp_L3_CACHE_3	359.68
hsp_BUS_0	362.15
hsp_BUS_1	362.51
hsp_SA	355.29
hsink_GPU	346.90
hsink_CORE_0	351.05
hsink_CORE_1	351.42
hsink_CORE_2	351.05
hsink_CORE_3	351.42
hsink_L3_CACHE_0	349.82
hsink_L3_CACHE_1	351.41
hsink_L3_CACHE_2	351.44
hsink_L3_CACHE_3	350.56
hsink_BUS_0	351.23
hsink_BUS_1	351.61
hsink_SA	349.51
inode_0	341.60
inode_1	346.74
inode_2	345.55
inode_3	345.55
inode_4	340.64
inode_5	345.33
inode_6	344.37
inode_7	344.37
inode_8	337.00
inode_9	341.20
inode_10	339.88
inode_11	339.88
