GPU	336.25
CORE_0	360.44
CORE_1	360.86
CORE_2	360.44
CORE_3	360.86
L3_CACHE_0	344.54
L3_CACHE_1	347.30
L3_CACHE_2	347.34
L3_CACHE_3	345.63
BUS_0	344.76
BUS_1	345.20
SA	343.08
iface_GPU	336.23
iface_CORE_0	356.52
iface_CORE_1	356.94
iface_CORE_2	356.52
iface_CORE_3	356.94
iface_L3_CACHE_0	343.72
iface_L3_CACHE_1	346.40
iface_L3_CACHE_2	346.44
iface_L3_CACHE_3	344.77
iface_BUS_0	344.27
iface_BUS_1	344.70
iface_SA	342.35
hsp_GPU	336.19
hsp_CORE_0	343.46
hsp_CORE_1	343.87
hsp_CORE_2	343.46
hsp_CORE_3	343.87
hsp_L3_CACHE_0	341.00
hsp_L3_CACHE_1	343.40
hsp_L3_CACHE_2	343.44
hsp_L3_CACHE_3	341.87
hsp_BUS_0	342.64
hsp_BUS_1	343.06
hsp_SA	339.92
hsink_GPU	334.74
hsink_CORE_0	336.87
hsink_CORE_1	337.21
hsink_CORE_2	336.87
hsink_CORE_3	337.21
hsink_L3_CACHE_0	336.23
hsink_L3_CACHE_1	337.11
hsink_L3_CACHE_2	337.15
hsink_L3_CACHE_3	336.92
hsink_BUS_0	336.95
hsink_BUS_1	337.31
hsink_SA	336.54
inode_0	332.49
inode_1	335.66
inode_2	334.20
inode_3	334.20
inode_4	332.04
inode_5	334.96
inode_6	333.59
inode_7	333.59
inode_8	331.79
inode_9	334.67
inode_10	333.26
inode_11	333.26
