GPU	339.32
CORE_0	366.08
CORE_1	366.53
CORE_2	366.08
CORE_3	366.53
L3_CACHE_0	348.69
L3_CACHE_1	351.76
L3_CACHE_2	351.80
L3_CACHE_3	349.82
BUS_0	349.00
BUS_1	349.46
SA	346.69
iface_GPU	339.30
iface_CORE_0	361.75
iface_CORE_1	362.19
iface_CORE_2	361.75
iface_CORE_3	362.19
iface_L3_CACHE_0	347.75
iface_L3_CACHE_1	350.72
iface_L3_CACHE_2	350.76
iface_L3_CACHE_3	348.83
iface_BUS_0	348.40
iface_BUS_1	348.86
iface_SA	345.91
hsp_GPU	339.25
hsp_CORE_0	347.30
hsp_CORE_1	347.74
hsp_CORE_2	347.30
hsp_CORE_3	347.74
hsp_L3_CACHE_0	344.59
hsp_L3_CACHE_1	347.24
hsp_L3_CACHE_2	347.29
hsp_L3_CACHE_3	345.50
hsp_BUS_0	346.41
hsp_BUS_1	346.86
hsp_SA	343.32
hsink_GPU	337.65
hsink_CORE_0	340.00
hsink_CORE_1	340.36
hsink_CORE_2	340.00
hsink_CORE_3	340.36
hsink_L3_CACHE_0	339.29
hsink_L3_CACHE_1	340.26
hsink_L3_CACHE_2	340.30
hsink_L3_CACHE_3	340.04
hsink_BUS_0	340.09
hsink_BUS_1	340.47
hsink_SA	339.61
inode_0	335.16
inode_1	338.63
inode_2	337.05
inode_3	337.05
inode_4	334.66
inode_5	337.85
inode_6	336.37
inode_7	336.37
inode_8	334.38
inode_9	337.54
inode_10	336.00
inode_11	336.00
