GPU	330.94
CORE_0	357.74
CORE_1	358.11
CORE_2	357.74
CORE_3	358.11
L3_CACHE_0	340.34
L3_CACHE_1	343.39
L3_CACHE_2	343.42
L3_CACHE_3	341.31
BUS_0	340.66
BUS_1	341.04
SA	338.08
iface_GPU	330.92
iface_CORE_0	353.41
iface_CORE_1	353.77
iface_CORE_2	353.41
iface_CORE_3	353.77
iface_L3_CACHE_0	339.40
iface_L3_CACHE_1	342.35
iface_L3_CACHE_2	342.38
iface_L3_CACHE_3	340.32
iface_BUS_0	340.06
iface_BUS_1	340.44
iface_SA	337.30
hsp_GPU	330.87
hsp_CORE_0	338.96
hsp_CORE_1	339.32
hsp_CORE_2	338.96
hsp_CORE_3	339.32
hsp_L3_CACHE_0	336.24
hsp_L3_CACHE_1	338.88
hsp_L3_CACHE_2	338.91
hsp_L3_CACHE_3	337.00
hsp_BUS_0	338.08
hsp_BUS_1	338.45
hsp_SA	334.70
hsink_GPU	329.40
hsink_CORE_0	331.81
hsink_CORE_1	332.09
hsink_CORE_2	331.81
hsink_CORE_3	332.09
hsink_L3_CACHE_0	331.09
hsink_L3_CACHE_1	332.04
hsink_L3_CACHE_2	332.07
hsink_L3_CACHE_3	331.65
hsink_BUS_0	331.91
hsink_BUS_1	332.20
hsink_SA	331.10
inode_0	326.33
inode_1	329.59
inode_2	328.66
inode_3	328.66
inode_4	325.78
inode_5	328.74
inode_6	327.98
inode_7	327.98
inode_8	323.69
inode_9	326.34
inode_10	325.39
inode_11	325.39
