GPU	313.72
CORE_0	340.37
CORE_1	340.66
CORE_2	340.37
CORE_3	340.66
L3_CACHE_0	323.01
L3_CACHE_1	325.98
L3_CACHE_2	326.01
L3_CACHE_3	323.84
BUS_0	323.29
BUS_1	323.59
SA	320.58
iface_GPU	313.70
iface_CORE_0	336.04
iface_CORE_1	336.33
iface_CORE_2	336.04
iface_CORE_3	336.33
iface_L3_CACHE_0	322.07
iface_L3_CACHE_1	324.94
iface_L3_CACHE_2	324.97
iface_L3_CACHE_3	322.85
iface_BUS_0	322.69
iface_BUS_1	322.99
iface_SA	319.80
hsp_GPU	313.65
hsp_CORE_0	321.59
hsp_CORE_1	321.88
hsp_CORE_2	321.59
hsp_CORE_3	321.88
hsp_L3_CACHE_0	318.92
hsp_L3_CACHE_1	321.47
hsp_L3_CACHE_2	321.50
hsp_L3_CACHE_3	319.52
hsp_BUS_0	320.70
hsp_BUS_1	321.00
hsp_SA	317.20
hsink_GPU	312.15
hsink_CORE_0	314.39
hsink_CORE_1	314.60
hsink_CORE_2	314.39
hsink_CORE_3	314.60
hsink_L3_CACHE_0	313.72
hsink_L3_CACHE_1	314.59
hsink_L3_CACHE_2	314.61
hsink_L3_CACHE_3	314.14
hsink_BUS_0	314.49
hsink_BUS_1	314.71
hsink_SA	313.56
inode_0	309.46
inode_1	312.02
inode_2	311.29
inode_3	311.29
inode_4	308.95
inode_5	311.17
inode_6	310.61
inode_7	310.61
inode_8	307.17
inode_9	308.86
inode_10	308.23
inode_11	308.23
