GPU	349.55
CORE_0	384.86
CORE_1	385.39
CORE_2	384.86
CORE_3	385.39
L3_CACHE_0	362.52
L3_CACHE_1	366.61
L3_CACHE_2	366.66
L3_CACHE_3	363.77
BUS_0	363.10
BUS_1	363.64
SA	358.69
iface_GPU	349.53
iface_CORE_0	379.15
iface_CORE_1	379.67
iface_CORE_2	379.15
iface_CORE_3	379.67
iface_L3_CACHE_0	361.14
iface_L3_CACHE_1	365.10
iface_L3_CACHE_2	365.15
iface_L3_CACHE_3	362.35
iface_BUS_0	362.15
iface_BUS_1	362.69
iface_SA	357.75
hsp_GPU	349.46
hsp_CORE_0	360.10
hsp_CORE_1	360.62
hsp_CORE_2	360.10
hsp_CORE_3	360.62
hsp_L3_CACHE_0	356.54
hsp_L3_CACHE_1	360.03
hsp_L3_CACHE_2	360.08
hsp_L3_CACHE_3	357.61
hsp_BUS_0	358.99
hsp_BUS_1	359.52
hsp_SA	354.62
hsink_GPU	347.33
hsink_CORE_0	350.42
hsink_CORE_1	350.87
hsink_CORE_2	350.42
hsink_CORE_3	350.87
hsink_L3_CACHE_0	349.49
hsink_L3_CACHE_1	350.75
hsink_L3_CACHE_2	350.80
hsink_L3_CACHE_3	350.42
hsink_BUS_0	350.54
hsink_BUS_1	351.01
hsink_SA	349.83
inode_0	344.04
inode_1	348.51
inode_2	346.51
inode_3	346.51
inode_4	343.39
inode_5	347.49
inode_6	345.61
inode_7	345.61
inode_8	343.02
inode_9	347.08
inode_10	345.13
inode_11	345.13
