layer_0_SA_0	325.03
layer_0_SA_1	337.46
layer_0_SA_2	337.46
layer_0_CACHE	337.31
layer_1_INTER	337.17
layer_2_L2_GPU	324.49
layer_2_L2_CORE_0	336.86
layer_2_L2_CORE_1	337.16
layer_2_L2_CORE_2	336.86
layer_2_L2_CORE_3	337.16
layer_3_INTER	334.54
layer_4_L3_GPU	322.81
layer_4_L3_CORE_0	334.18
layer_4_L3_CORE_1	334.42
layer_4_L3_CORE_2	334.18
layer_4_L3_CORE_3	334.42
layer_5_INTER	329.40
hsp_INTER	312.80
hsink_INTER	306.70
inode_0	301.48
inode_1	303.32
inode_2	302.40
inode_3	302.40
inode_4	301.15
inode_5	302.57
inode_6	301.86
inode_7	301.86
inode_8	300.71
inode_9	301.69
inode_10	301.18
inode_11	301.18
