layer_0_SA_0	343.00
layer_0_SA_1	361.94
layer_0_SA_2	361.94
layer_0_CACHE	363.05
layer_1_INTER	362.57
layer_2_L2_GPU	342.15
layer_2_L2_CORE_0	361.93
layer_2_L2_CORE_1	362.54
layer_2_L2_CORE_2	361.93
layer_2_L2_CORE_3	362.54
layer_3_INTER	357.99
layer_4_L3_GPU	339.42
layer_4_L3_CORE_0	357.28
layer_4_L3_CORE_1	357.77
layer_4_L3_CORE_2	357.28
layer_4_L3_CORE_3	357.77
layer_5_INTER	350.06
hsp_INTER	324.58
hsink_INTER	313.03
inode_0	308.30
inode_1	311.85
inode_2	310.23
inode_3	310.23
inode_4	307.85
inode_5	310.83
inode_6	309.53
inode_7	309.53
inode_8	306.04
inode_9	308.20
inode_10	307.20
inode_11	307.20
