layer_0_SA_0	333.02
layer_0_SA_1	348.60
layer_0_SA_2	348.60
layer_0_CACHE	349.64
layer_1_INTER	349.17
layer_2_L2_GPU	332.20
layer_2_L2_CORE_0	348.73
layer_2_L2_CORE_1	349.14
layer_2_L2_CORE_2	348.73
layer_2_L2_CORE_3	349.14
layer_3_INTER	345.23
layer_4_L3_GPU	329.80
layer_4_L3_CORE_0	344.73
layer_4_L3_CORE_1	345.05
layer_4_L3_CORE_2	344.73
layer_4_L3_CORE_3	345.05
layer_5_INTER	338.47
hsp_INTER	316.71
hsink_INTER	308.77
inode_0	301.99
inode_1	304.38
inode_2	303.18
inode_3	303.18
inode_4	301.55
inode_5	303.41
inode_6	302.49
inode_7	302.49
inode_8	300.99
inode_9	302.26
inode_10	301.60
inode_11	301.60
