layer_0_SA_0	335.99
layer_0_SA_1	353.30
layer_0_SA_2	353.30
layer_0_CACHE	354.52
layer_1_INTER	354.05
layer_2_L2_GPU	335.16
layer_2_L2_CORE_0	353.55
layer_2_L2_CORE_1	354.03
layer_2_L2_CORE_2	353.55
layer_2_L2_CORE_3	354.03
layer_3_INTER	350.13
layer_4_L3_GPU	332.73
layer_4_L3_CORE_0	349.58
layer_4_L3_CORE_1	349.94
layer_4_L3_CORE_2	349.58
layer_4_L3_CORE_3	349.94
layer_5_INTER	342.63
hsp_INTER	318.46
hsink_INTER	309.68
inode_0	302.18
inode_1	304.87
inode_2	303.51
inode_3	303.51
inode_4	301.70
inode_5	303.79
inode_6	302.75
inode_7	302.75
inode_8	301.09
inode_9	302.53
inode_10	301.78
inode_11	301.78
