layer_0_SA_0	341.03
layer_0_SA_1	358.73
layer_0_SA_2	358.73
layer_0_CACHE	359.75
layer_1_INTER	359.27
layer_2_L2_GPU	340.20
layer_2_L2_CORE_0	358.69
layer_2_L2_CORE_1	359.25
layer_2_L2_CORE_2	358.69
layer_2_L2_CORE_3	359.25
layer_3_INTER	355.34
layer_4_L3_GPU	337.76
layer_4_L3_CORE_0	354.70
layer_4_L3_CORE_1	355.15
layer_4_L3_CORE_2	354.70
layer_4_L3_CORE_3	355.15
layer_5_INTER	347.82
hsp_INTER	323.54
hsink_INTER	312.52
inode_0	308.02
inode_1	311.39
inode_2	309.86
inode_3	309.86
inode_4	307.58
inode_5	310.41
inode_6	309.18
inode_7	309.18
inode_8	305.85
inode_9	307.90
inode_10	306.95
inode_11	306.95
