layer_0_SA_0	377.94
layer_0_SA_1	401.77
layer_0_SA_2	401.77
layer_0_CACHE	403.30
layer_1_INTER	402.84
layer_2_L2_GPU	377.06
layer_2_L2_CORE_0	401.92
layer_2_L2_CORE_1	402.81
layer_2_L2_CORE_2	401.92
layer_2_L2_CORE_3	402.81
layer_3_INTER	397.80
layer_4_L3_GPU	374.06
layer_4_L3_CORE_0	396.85
layer_4_L3_CORE_1	397.56
layer_4_L3_CORE_2	396.85
layer_4_L3_CORE_3	397.56
layer_5_INTER	388.04
hsp_INTER	356.50
hsink_INTER	342.26
inode_0	335.57
inode_1	341.71
inode_2	338.64
inode_3	338.64
inode_4	335.00
inode_5	340.52
inode_6	337.79
inode_7	337.79
inode_8	334.60
inode_9	340.04
inode_10	337.32
inode_11	337.32
