GPU	302.18
CORE_0	307.67
CORE_1	308.21
CORE_2	307.67
CORE_3	308.21
L3_CACHE_0	305.90
L3_CACHE_1	307.04
L3_CACHE_2	307.10
L3_CACHE_3	307.48
BUS_0	306.65
BUS_1	307.21
SA	308.51
iface_GPU	302.18
iface_CORE_0	306.88
iface_CORE_1	307.42
iface_CORE_2	306.88
iface_CORE_3	307.42
iface_L3_CACHE_0	305.37
iface_L3_CACHE_1	306.46
iface_L3_CACHE_2	306.52
iface_L3_CACHE_3	306.85
iface_BUS_0	306.10
iface_BUS_1	306.66
iface_SA	307.62
hsp_GPU	302.16
hsp_CORE_0	304.26
hsp_CORE_1	304.78
hsp_CORE_2	304.26
hsp_CORE_3	304.78
hsp_L3_CACHE_0	303.62
hsp_L3_CACHE_1	304.53
hsp_L3_CACHE_2	304.58
hsp_L3_CACHE_3	304.75
hsp_BUS_0	304.28
hsp_BUS_1	304.82
hsp_SA	304.66
hsink_GPU	301.76
hsink_CORE_0	302.88
hsink_CORE_1	303.23
hsink_CORE_2	302.88
hsink_CORE_3	303.23
hsink_L3_CACHE_0	302.54
hsink_L3_CACHE_1	303.08
hsink_L3_CACHE_2	303.12
hsink_L3_CACHE_3	303.20
hsink_BUS_0	302.94
hsink_BUS_1	303.30
hsink_SA	303.11
inode_0	300.99
inode_1	302.21
inode_2	301.40
inode_3	301.40
inode_4	300.84
inode_5	301.80
inode_6	301.17
inode_7	301.17
inode_8	300.70
inode_9	301.43
inode_10	300.91
inode_11	300.91
