GPU	303.67
CORE_0	308.79
CORE_1	309.20
CORE_2	308.79
CORE_3	309.20
L3_CACHE_0	306.03
L3_CACHE_1	306.86
L3_CACHE_2	306.90
L3_CACHE_3	307.29
BUS_0	306.32
BUS_1	306.74
SA	308.57
iface_GPU	303.66
iface_CORE_0	308.00
iface_CORE_1	308.40
iface_CORE_2	308.00
iface_CORE_3	308.40
iface_L3_CACHE_0	305.75
iface_L3_CACHE_1	306.55
iface_L3_CACHE_2	306.59
iface_L3_CACHE_3	306.92
iface_BUS_0	306.07
iface_BUS_1	306.49
iface_SA	307.89
hsp_GPU	303.65
hsp_CORE_0	305.36
hsp_CORE_1	305.76
hsp_CORE_2	305.36
hsp_CORE_3	305.76
hsp_L3_CACHE_0	304.80
hsp_L3_CACHE_1	305.51
hsp_L3_CACHE_2	305.55
hsp_L3_CACHE_3	305.67
hsp_BUS_0	305.25
hsp_BUS_1	305.66
hsp_SA	305.60
hsink_GPU	303.29
hsink_CORE_0	303.83
hsink_CORE_1	304.03
hsink_CORE_2	303.83
hsink_CORE_3	304.03
hsink_L3_CACHE_0	303.66
hsink_L3_CACHE_1	303.94
hsink_L3_CACHE_2	303.96
hsink_L3_CACHE_3	304.05
hsink_BUS_0	303.85
hsink_BUS_1	304.06
hsink_SA	304.06
inode_0	302.76
inode_1	304.02
inode_2	303.23
inode_3	303.23
inode_4	302.65
inode_5	303.75
inode_6	303.07
inode_7	303.07
inode_8	302.59
inode_9	303.68
inode_10	302.99
inode_11	302.99
