layer_0_SA_0	338.29
layer_0_SA_1	343.71
layer_0_SA_2	343.71
layer_0_CACHE	343.06
layer_1_INTER	343.04
layer_2_L2_GPU	331.49
layer_2_L2_CORE_0	337.07
layer_2_L2_CORE_1	337.43
layer_2_L2_CORE_2	337.07
layer_2_L2_CORE_3	337.43
layer_3_INTER	336.00
layer_4_L3_GPU	321.70
layer_4_L3_CORE_0	324.33
layer_4_L3_CORE_1	324.35
layer_4_L3_CORE_2	324.33
layer_4_L3_CORE_3	324.35
layer_5_INTER	322.53
hsp_INTER	316.52
hsink_INTER	313.42
inode_0	312.17
inode_1	312.90
inode_2	312.62
inode_3	312.62
inode_4	311.97
inode_5	312.62
inode_6	312.40
inode_7	312.40
inode_8	311.23
inode_9	311.80
inode_10	311.58
inode_11	311.58
