layer_0_L1_SA_0	342.64
layer_0_L1_SA_1	339.80
layer_0_L1_CACHE	341.39
layer_1_INTER	342.04
layer_2_L2_GPU	333.23
layer_2_L2_CORE_0	335.27
layer_2_L2_CORE_1	335.65
layer_2_L2_CORE_2	329.92
layer_2_L2_CORE_3	330.42
layer_2_L2_SA	336.89
layer_3_INTER	335.82
layer_4_L3_GPU	323.67
layer_4_L3_CORE_0	325.45
layer_4_L3_CORE_1	325.61
layer_4_L3_CORE_2	321.49
layer_4_L3_CORE_3	321.72
layer_4_L3_SA	326.71
layer_5_INTER	325.18
layer_6_L4_GPU	310.94
layer_6_L4_CORE_0	311.70
layer_6_L4_CORE_1	311.70
layer_6_L4_CORE_2	310.25
layer_6_L4_CORE_3	310.25
layer_6_L4_SA	312.31
layer_7_INTER	310.22
hsp_INTER	304.04
hsink_INTER	302.08
inode_0	300.63
inode_1	300.77
inode_2	300.77
inode_3	300.67
inode_4	300.45
inode_5	300.56
inode_6	300.56
inode_7	300.49
inode_8	300.22
inode_9	300.29
inode_10	300.29
inode_11	300.24
