GPU	306.83
CORE_0	330.89
CORE_1	331.48
CORE_2	330.89
CORE_3	331.48
L3_CACHE_0	317.49
L3_CACHE_1	320.77
L3_CACHE_2	320.83
L3_CACHE_3	319.11
BUS_0	318.65
BUS_1	319.26
SA	316.43
iface_GPU	306.82
iface_CORE_0	327.15
iface_CORE_1	327.74
iface_CORE_2	327.15
iface_CORE_3	327.74
iface_L3_CACHE_0	316.25
iface_L3_CACHE_1	319.41
iface_L3_CACHE_2	319.47
iface_L3_CACHE_3	317.78
iface_BUS_0	317.62
iface_BUS_1	318.22
iface_SA	315.25
hsp_GPU	306.76
hsp_CORE_0	314.69
hsp_CORE_1	315.27
hsp_CORE_2	314.69
hsp_CORE_3	315.27
hsp_L3_CACHE_0	312.12
hsp_L3_CACHE_1	314.87
hsp_L3_CACHE_2	314.92
hsp_L3_CACHE_3	313.34
hsp_BUS_0	314.17
hsp_BUS_1	314.76
hsp_SA	311.33
hsink_GPU	305.31
hsink_CORE_0	309.25
hsink_CORE_1	309.66
hsink_CORE_2	309.25
hsink_CORE_3	309.66
hsink_L3_CACHE_0	308.06
hsink_L3_CACHE_1	309.61
hsink_L3_CACHE_2	309.65
hsink_L3_CACHE_3	308.88
hsink_BUS_0	309.38
hsink_BUS_1	309.81
hsink_SA	307.91
inode_0	302.58
inode_1	305.08
inode_2	303.80
inode_3	303.80
inode_4	302.07
inode_5	304.04
inode_6	303.05
inode_7	303.05
inode_8	301.55
inode_9	303.05
inode_10	302.18
inode_11	302.18
