GPU	325.09
CORE_0	338.72
CORE_1	339.15
CORE_2	338.72
CORE_3	339.15
L3_CACHE_0	329.95
L3_CACHE_1	331.64
L3_CACHE_2	331.68
L3_CACHE_3	331.19
BUS_0	330.17
BUS_1	330.62
SA	330.91
iface_GPU	325.08
iface_CORE_0	336.53
iface_CORE_1	336.97
iface_CORE_2	336.53
iface_CORE_3	336.97
iface_L3_CACHE_0	329.47
iface_L3_CACHE_1	331.10
iface_L3_CACHE_2	331.15
iface_L3_CACHE_3	330.63
iface_BUS_0	329.86
iface_BUS_1	330.31
iface_SA	330.21
hsp_GPU	325.06
hsp_CORE_0	329.26
hsp_CORE_1	329.68
hsp_CORE_2	329.26
hsp_CORE_3	329.68
hsp_L3_CACHE_0	327.84
hsp_L3_CACHE_1	329.31
hsp_L3_CACHE_2	329.36
hsp_L3_CACHE_3	328.75
hsp_BUS_0	328.82
hsp_BUS_1	329.25
hsp_SA	327.86
hsink_GPU	324.22
hsink_CORE_0	325.51
hsink_CORE_1	325.80
hsink_CORE_2	325.51
hsink_CORE_3	325.80
hsink_L3_CACHE_0	325.12
hsink_L3_CACHE_1	325.69
hsink_L3_CACHE_2	325.72
hsink_L3_CACHE_3	325.69
hsink_BUS_0	325.57
hsink_BUS_1	325.86
hsink_SA	325.53
inode_0	322.87
inode_1	325.11
inode_2	323.95
inode_3	323.95
inode_4	322.61
inode_5	324.66
inode_6	323.58
inode_7	323.58
inode_8	322.45
inode_9	324.49
inode_10	323.39
inode_11	323.39
