GPU	313.16
CORE_0	336.58
CORE_1	337.13
CORE_2	336.58
CORE_3	337.13
L3_CACHE_0	323.36
L3_CACHE_1	326.40
L3_CACHE_2	326.45
L3_CACHE_3	324.92
BUS_0	324.30
BUS_1	324.86
SA	322.44
iface_GPU	313.15
iface_CORE_0	332.84
iface_CORE_1	333.38
iface_CORE_2	332.84
iface_CORE_3	333.38
iface_L3_CACHE_0	322.12
iface_L3_CACHE_1	325.04
iface_L3_CACHE_2	325.09
iface_L3_CACHE_3	323.59
iface_BUS_0	323.26
iface_BUS_1	323.82
iface_SA	321.26
hsp_GPU	313.09
hsp_CORE_0	320.37
hsp_CORE_1	320.90
hsp_CORE_2	320.37
hsp_CORE_3	320.90
hsp_L3_CACHE_0	317.99
hsp_L3_CACHE_1	320.49
hsp_L3_CACHE_2	320.54
hsp_L3_CACHE_3	319.15
hsp_BUS_0	319.80
hsp_BUS_1	320.35
hsp_SA	317.34
hsink_GPU	311.70
hsink_CORE_0	313.84
hsink_CORE_1	314.15
hsink_CORE_2	313.84
hsink_CORE_3	314.15
hsink_L3_CACHE_0	313.20
hsink_L3_CACHE_1	314.08
hsink_L3_CACHE_2	314.11
hsink_L3_CACHE_3	313.81
hsink_BUS_0	313.94
hsink_BUS_1	314.27
hsink_SA	313.35
inode_0	309.14
inode_1	312.00
inode_2	310.92
inode_3	310.92
inode_4	308.66
inode_5	311.12
inode_6	310.28
inode_7	310.28
inode_8	306.97
inode_9	308.85
inode_10	308.01
inode_11	308.01
