layer_0_L1_SA_0	377.91
layer_0_L1_SA_1	361.77
layer_0_L1_CACHE	376.82
layer_1_INTER	377.53
layer_2_L2_GPU	361.32
layer_2_L2_CORE_0	371.16
layer_2_L2_CORE_1	374.04
layer_2_L2_CORE_2	368.37
layer_2_L2_CORE_3	371.78
layer_2_L2_SA	374.26
layer_3_INTER	373.29
layer_4_L3_GPU	353.24
layer_4_L3_CORE_0	362.70
layer_4_L3_CORE_1	365.15
layer_4_L3_CORE_2	361.04
layer_4_L3_CORE_3	363.96
layer_4_L3_SA	365.15
layer_5_INTER	363.54
layer_6_L4_GPU	340.82
layer_6_L4_CORE_0	348.26
layer_6_L4_CORE_1	349.96
layer_6_L4_CORE_2	347.45
layer_6_L4_CORE_3	349.43
layer_6_L4_SA	349.87
layer_7_INTER	347.65
hsp_INTER	310.25
hsink_INTER	307.24
inode_0	305.96
inode_1	306.51
inode_2	306.35
inode_3	306.27
inode_4	305.77
inode_5	306.26
inode_6	306.12
inode_7	306.05
inode_8	304.85
inode_9	305.22
inode_10	305.10
inode_11	305.05
