layer_0_L1_SA_0	374.74
layer_0_L1_SA_1	358.60
layer_0_L1_CACHE	373.64
layer_1_INTER	374.35
layer_2_L2_GPU	358.14
layer_2_L2_CORE_0	367.98
layer_2_L2_CORE_1	370.87
layer_2_L2_CORE_2	365.19
layer_2_L2_CORE_3	368.61
layer_2_L2_SA	371.08
layer_3_INTER	370.12
layer_4_L3_GPU	350.06
layer_4_L3_CORE_0	359.53
layer_4_L3_CORE_1	361.97
layer_4_L3_CORE_2	357.86
layer_4_L3_CORE_3	360.79
layer_4_L3_SA	361.97
layer_5_INTER	360.37
layer_6_L4_GPU	337.64
layer_6_L4_CORE_0	345.09
layer_6_L4_CORE_1	346.79
layer_6_L4_CORE_2	344.26
layer_6_L4_CORE_3	346.26
layer_6_L4_SA	346.71
layer_7_INTER	344.48
hsp_INTER	307.04
hsink_INTER	303.76
inode_0	302.99
inode_1	303.44
inode_2	303.27
inode_3	303.21
inode_4	302.81
inode_5	303.20
inode_6	303.06
inode_7	303.00
inode_8	302.72
inode_9	303.10
inode_10	302.96
inode_11	302.90
