GPU	317.27
CORE_0	322.22
CORE_1	322.69
CORE_2	322.22
CORE_3	322.69
L3_CACHE_0	319.67
L3_CACHE_1	320.56
L3_CACHE_2	320.60
L3_CACHE_3	321.05
BUS_0	320.03
BUS_1	320.51
SA	322.42
iface_GPU	317.26
iface_CORE_0	321.49
iface_CORE_1	321.96
iface_CORE_2	321.49
iface_CORE_3	321.96
iface_L3_CACHE_0	319.39
iface_L3_CACHE_1	320.25
iface_L3_CACHE_2	320.30
iface_L3_CACHE_3	320.68
iface_BUS_0	319.78
iface_BUS_1	320.27
iface_SA	321.73
hsp_GPU	317.25
hsp_CORE_0	319.06
hsp_CORE_1	319.51
hsp_CORE_2	319.06
hsp_CORE_3	319.51
hsp_L3_CACHE_0	318.47
hsp_L3_CACHE_1	319.24
hsp_L3_CACHE_2	319.29
hsp_L3_CACHE_3	319.46
hsp_BUS_0	318.97
hsp_BUS_1	319.45
hsp_SA	319.42
hsink_GPU	317.00
hsink_CORE_0	317.82
hsink_CORE_1	318.10
hsink_CORE_2	317.82
hsink_CORE_3	318.10
hsink_L3_CACHE_0	317.57
hsink_L3_CACHE_1	317.98
hsink_L3_CACHE_2	318.00
hsink_L3_CACHE_3	318.11
hsink_BUS_0	317.85
hsink_BUS_1	318.15
hsink_SA	318.08
inode_0	315.94
inode_1	317.68
inode_2	316.82
inode_3	316.82
inode_4	315.78
inode_5	317.39
inode_6	316.65
inode_7	316.65
inode_8	314.56
inode_9	315.88
inode_10	315.16
inode_11	315.16
