layer_0_SA_0	343.14
layer_0_SA_1	354.40
layer_0_SA_2	354.40
layer_0_CACHE	353.14
layer_1_INTER	354.00
layer_2_L2_GPU	338.22
layer_2_L2_CORE_0	348.75
layer_2_L2_CORE_1	350.60
layer_2_L2_CORE_2	348.75
layer_2_L2_CORE_3	350.60
layer_3_INTER	349.52
layer_4_L3_GPU	330.15
layer_4_L3_CORE_0	339.15
layer_4_L3_CORE_1	340.39
layer_4_L3_CORE_2	339.15
layer_4_L3_CORE_3	340.39
layer_5_INTER	338.58
hsp_INTER	309.88
hsink_INTER	307.29
inode_0	305.84
inode_1	306.54
inode_2	306.28
inode_3	306.28
inode_4	305.66
inode_5	306.29
inode_6	306.07
inode_7	306.07
inode_8	304.80
inode_9	305.28
inode_10	305.08
inode_11	305.08
