layer_0_L1_SA_0	383.49
layer_0_L1_SA_1	362.15
layer_0_L1_CACHE	385.14
layer_1_INTER	385.05
layer_2_L2_GPU	363.18
layer_2_L2_CORE_0	380.35
layer_2_L2_CORE_1	384.21
layer_2_L2_CORE_2	380.38
layer_2_L2_CORE_3	384.31
layer_2_L2_SA	379.73
layer_3_INTER	382.84
layer_4_L3_GPU	352.26
layer_4_L3_CORE_0	367.84
layer_4_L3_CORE_1	370.41
layer_4_L3_CORE_2	367.85
layer_4_L3_CORE_3	370.45
layer_4_L3_SA	365.48
layer_5_INTER	367.58
layer_6_L4_GPU	335.24
layer_6_L4_CORE_0	342.85
layer_6_L4_CORE_1	343.38
layer_6_L4_CORE_2	342.85
layer_6_L4_CORE_3	343.38
layer_6_L4_SA	340.22
layer_7_INTER	339.18
hsp_INTER	325.44
hsink_INTER	320.32
inode_0	317.71
inode_1	319.47
inode_2	318.74
inode_3	318.71
inode_4	317.44
inode_5	319.05
inode_6	318.40
inode_7	318.37
inode_8	315.04
inode_9	316.31
inode_10	315.77
inode_11	315.74
