GPU	308.19
CORE_0	334.51
CORE_1	335.08
CORE_2	334.51
CORE_3	335.08
L3_CACHE_0	320.20
L3_CACHE_1	323.81
L3_CACHE_2	323.86
L3_CACHE_3	321.73
BUS_0	321.58
BUS_1	322.17
SA	318.03
iface_GPU	308.17
iface_CORE_0	330.42
iface_CORE_1	330.99
iface_CORE_2	330.42
iface_CORE_3	330.99
iface_L3_CACHE_0	318.77
iface_L3_CACHE_1	322.23
iface_L3_CACHE_2	322.29
iface_L3_CACHE_3	320.22
iface_BUS_0	320.35
iface_BUS_1	320.94
iface_SA	316.85
hsp_GPU	308.11
hsp_CORE_0	316.79
hsp_CORE_1	317.35
hsp_CORE_2	316.79
hsp_CORE_3	317.35
hsp_L3_CACHE_0	313.98
hsp_L3_CACHE_1	316.97
hsp_L3_CACHE_2	317.03
hsp_L3_CACHE_3	315.18
hsp_BUS_0	316.25
hsp_BUS_1	316.83
hsp_SA	312.89
hsink_GPU	306.52
hsink_CORE_0	310.82
hsink_CORE_1	311.23
hsink_CORE_2	310.82
hsink_CORE_3	311.23
hsink_L3_CACHE_0	309.53
hsink_L3_CACHE_1	311.19
hsink_L3_CACHE_2	311.23
hsink_L3_CACHE_3	310.35
hsink_BUS_0	310.97
hsink_BUS_1	311.39
hsink_SA	309.25
inode_0	303.53
inode_1	306.17
inode_2	304.85
inode_3	304.85
inode_4	302.97
inode_5	305.06
inode_6	304.03
inode_7	304.03
inode_8	302.41
inode_9	303.99
inode_10	303.08
inode_11	303.08
