GPU	308.09
CORE_0	321.12
CORE_1	321.46
CORE_2	321.12
CORE_3	321.46
L3_CACHE_0	312.74
L3_CACHE_1	314.31
L3_CACHE_2	314.34
L3_CACHE_3	313.76
BUS_0	312.94
BUS_1	313.28
SA	313.44
iface_GPU	308.08
iface_CORE_0	319.03
iface_CORE_1	319.36
iface_CORE_2	319.03
iface_CORE_3	319.36
iface_L3_CACHE_0	312.27
iface_L3_CACHE_1	313.79
iface_L3_CACHE_2	313.82
iface_L3_CACHE_3	313.22
iface_BUS_0	312.63
iface_BUS_1	312.97
iface_SA	312.76
hsp_GPU	308.05
hsp_CORE_0	312.03
hsp_CORE_1	312.35
hsp_CORE_2	312.03
hsp_CORE_3	312.35
hsp_L3_CACHE_0	310.69
hsp_L3_CACHE_1	312.05
hsp_L3_CACHE_2	312.08
hsp_L3_CACHE_3	311.39
hsp_BUS_0	311.61
hsp_BUS_1	311.94
hsp_SA	310.47
hsink_GPU	307.31
hsink_CORE_0	308.48
hsink_CORE_1	308.67
hsink_CORE_2	308.48
hsink_CORE_3	308.67
hsink_L3_CACHE_0	308.13
hsink_L3_CACHE_1	308.62
hsink_L3_CACHE_2	308.64
hsink_L3_CACHE_3	308.49
hsink_BUS_0	308.54
hsink_BUS_1	308.73
hsink_SA	308.25
inode_0	305.92
inode_1	307.52
inode_2	306.90
inode_3	306.90
inode_4	305.66
inode_5	307.04
inode_6	306.55
inode_7	306.55
inode_8	304.74
inode_9	305.80
inode_10	305.32
inode_11	305.32
