GPU	304.41
CORE_0	318.00
CORE_1	318.36
CORE_2	318.00
CORE_3	318.36
L3_CACHE_0	309.42
L3_CACHE_1	311.15
L3_CACHE_2	311.18
L3_CACHE_3	310.49
BUS_0	309.76
BUS_1	310.13
SA	310.01
iface_GPU	304.41
iface_CORE_0	315.87
iface_CORE_1	316.23
iface_CORE_2	315.87
iface_CORE_3	316.23
iface_L3_CACHE_0	308.93
iface_L3_CACHE_1	310.61
iface_L3_CACHE_2	310.65
iface_L3_CACHE_3	309.93
iface_BUS_0	309.44
iface_BUS_1	309.81
iface_SA	309.32
hsp_GPU	304.38
hsp_CORE_0	308.77
hsp_CORE_1	309.12
hsp_CORE_2	308.77
hsp_CORE_3	309.12
hsp_L3_CACHE_0	307.31
hsp_L3_CACHE_1	308.83
hsp_L3_CACHE_2	308.87
hsp_L3_CACHE_3	308.06
hsp_BUS_0	308.38
hsp_BUS_1	308.74
hsp_SA	307.00
hsink_GPU	303.59
hsink_CORE_0	305.77
hsink_CORE_1	306.02
hsink_CORE_2	305.77
hsink_CORE_3	306.02
hsink_L3_CACHE_0	305.11
hsink_L3_CACHE_1	305.97
hsink_L3_CACHE_2	306.00
hsink_L3_CACHE_3	305.60
hsink_BUS_0	305.83
hsink_BUS_1	306.09
hsink_SA	305.08
inode_0	302.09
inode_1	303.51
inode_2	302.77
inode_3	302.77
inode_4	301.81
inode_5	302.93
inode_6	302.36
inode_7	302.36
inode_8	301.53
inode_9	302.38
inode_10	301.88
inode_11	301.88
