GPU	325.52
CORE_0	338.82
CORE_1	339.25
CORE_2	338.82
CORE_3	339.25
L3_CACHE_0	330.32
L3_CACHE_1	331.98
L3_CACHE_2	332.02
L3_CACHE_3	331.54
BUS_0	330.56
BUS_1	331.00
SA	331.25
iface_GPU	325.51
iface_CORE_0	336.69
iface_CORE_1	337.11
iface_CORE_2	336.69
iface_CORE_3	337.11
iface_L3_CACHE_0	329.84
iface_L3_CACHE_1	331.44
iface_L3_CACHE_2	331.48
iface_L3_CACHE_3	330.98
iface_BUS_0	330.24
iface_BUS_1	330.68
iface_SA	330.55
hsp_GPU	325.49
hsp_CORE_0	329.59
hsp_CORE_1	330.01
hsp_CORE_2	329.59
hsp_CORE_3	330.01
hsp_L3_CACHE_0	328.21
hsp_L3_CACHE_1	329.65
hsp_L3_CACHE_2	329.70
hsp_L3_CACHE_3	329.11
hsp_BUS_0	329.17
hsp_BUS_1	329.60
hsp_SA	328.24
hsink_GPU	324.67
hsink_CORE_0	325.93
hsink_CORE_1	326.22
hsink_CORE_2	325.93
hsink_CORE_3	326.22
hsink_L3_CACHE_0	325.55
hsink_L3_CACHE_1	326.11
hsink_L3_CACHE_2	326.14
hsink_L3_CACHE_3	326.11
hsink_BUS_0	325.99
hsink_BUS_1	326.28
hsink_SA	325.96
inode_0	323.35
inode_1	325.55
inode_2	324.40
inode_3	324.40
inode_4	323.09
inode_5	325.10
inode_6	324.05
inode_7	324.05
inode_8	322.94
inode_9	324.93
inode_10	323.86
inode_11	323.86
