GPU	312.27
CORE_0	316.98
CORE_1	317.54
CORE_2	316.98
CORE_3	317.54
L3_CACHE_0	315.57
L3_CACHE_1	316.59
L3_CACHE_2	316.65
L3_CACHE_3	317.23
BUS_0	316.23
BUS_1	316.80
SA	318.66
iface_GPU	312.27
iface_CORE_0	316.31
iface_CORE_1	316.86
iface_CORE_2	316.31
iface_CORE_3	316.86
iface_L3_CACHE_0	315.09
iface_L3_CACHE_1	316.07
iface_L3_CACHE_2	316.12
iface_L3_CACHE_3	316.64
iface_BUS_0	315.73
iface_BUS_1	316.30
iface_SA	317.76
hsp_GPU	312.25
hsp_CORE_0	314.05
hsp_CORE_1	314.59
hsp_CORE_2	314.05
hsp_CORE_3	314.59
hsp_L3_CACHE_0	313.50
hsp_L3_CACHE_1	314.32
hsp_L3_CACHE_2	314.37
hsp_L3_CACHE_3	314.68
hsp_BUS_0	314.07
hsp_BUS_1	314.62
hsp_SA	314.75
hsink_GPU	311.92
hsink_CORE_0	312.62
hsink_CORE_1	312.90
hsink_CORE_2	312.62
hsink_CORE_3	312.90
hsink_L3_CACHE_0	312.41
hsink_L3_CACHE_1	312.77
hsink_L3_CACHE_2	312.80
hsink_L3_CACHE_3	312.95
hsink_BUS_0	312.65
hsink_BUS_1	312.95
hsink_SA	312.97
inode_0	311.08
inode_1	312.80
inode_2	311.83
inode_3	311.83
inode_4	310.94
inode_5	312.48
inode_6	311.65
inode_7	311.65
inode_8	310.38
inode_9	311.76
inode_10	310.94
inode_11	310.94
