layer_0_L1_SA_0	358.07
layer_0_L1_SA_1	353.13
layer_0_L1_CACHE	356.84
layer_1_INTER	357.47
layer_2_L2_GPU	347.47
layer_2_L2_CORE_0	350.70
layer_2_L2_CORE_1	351.37
layer_2_L2_CORE_2	346.20
layer_2_L2_CORE_3	347.05
layer_2_L2_SA	352.33
layer_3_INTER	351.20
layer_4_L3_GPU	337.67
layer_4_L3_CORE_0	340.45
layer_4_L3_CORE_1	340.83
layer_4_L3_CORE_2	337.31
layer_4_L3_CORE_3	337.81
layer_4_L3_SA	341.61
layer_5_INTER	339.95
layer_6_L4_GPU	324.32
layer_6_L4_CORE_0	325.57
layer_6_L4_CORE_1	325.59
layer_6_L4_CORE_2	324.53
layer_6_L4_CORE_3	324.56
layer_6_L4_SA	325.98
layer_7_INTER	323.73
hsp_INTER	317.04
hsink_INTER	314.20
inode_0	313.43
inode_1	313.80
inode_2	313.72
inode_3	313.58
inode_4	313.25
inode_5	313.59
inode_6	313.52
inode_7	313.39
inode_8	313.15
inode_9	313.48
inode_10	313.41
inode_11	313.28
