layer_0_SA_0	325.97
layer_0_SA_1	329.18
layer_0_SA_2	329.18
layer_0_CACHE	328.86
layer_1_INTER	328.46
layer_2_L2_GPU	325.27
layer_2_L2_CORE_0	328.38
layer_2_L2_CORE_1	328.43
layer_2_L2_CORE_2	328.38
layer_2_L2_CORE_3	328.43
layer_3_INTER	327.05
layer_4_L3_GPU	324.27
layer_4_L3_CORE_0	326.95
layer_4_L3_CORE_1	326.98
layer_4_L3_CORE_2	326.95
layer_4_L3_CORE_3	326.98
layer_5_INTER	325.14
hsp_INTER	319.12
hsink_INTER	315.98
inode_0	314.78
inode_1	315.57
inode_2	315.20
inode_3	315.20
inode_4	314.59
inode_5	315.29
inode_6	314.97
inode_7	314.97
inode_8	314.47
inode_9	315.17
inode_10	314.84
inode_11	314.84
