layer_0_L1_SA_0	336.40
layer_0_L1_SA_1	330.94
layer_0_L1_CACHE	335.62
layer_1_INTER	335.66
layer_2_L2_GPU	331.71
layer_2_L2_CORE_0	334.73
layer_2_L2_CORE_1	334.97
layer_2_L2_CORE_2	332.87
layer_2_L2_CORE_3	333.22
layer_2_L2_SA	335.63
layer_3_INTER	334.14
layer_4_L3_GPU	330.47
layer_4_L3_CORE_0	333.33
layer_4_L3_CORE_1	333.51
layer_4_L3_CORE_2	331.72
layer_4_L3_CORE_3	332.01
layer_4_L3_SA	334.07
layer_5_INTER	331.83
layer_6_L4_GPU	328.65
layer_6_L4_CORE_0	331.16
layer_6_L4_CORE_1	331.28
layer_6_L4_CORE_2	329.90
layer_6_L4_CORE_3	330.09
layer_6_L4_SA	331.72
layer_7_INTER	328.67
hsp_INTER	319.58
hsink_INTER	315.93
inode_0	314.85
inode_1	315.54
inode_2	315.33
inode_3	315.14
inode_4	314.64
inode_5	315.26
inode_6	315.08
inode_7	314.91
inode_8	314.52
inode_9	315.13
inode_10	314.95
inode_11	314.78
