layer_0_L1_SA_0	343.57
layer_0_L1_SA_1	341.40
layer_0_L1_CACHE	342.22
layer_1_INTER	343.00
layer_2_L2_GPU	334.67
layer_2_L2_CORE_0	336.60
layer_2_L2_CORE_1	336.97
layer_2_L2_CORE_2	331.24
layer_2_L2_CORE_3	331.72
layer_2_L2_SA	338.19
layer_3_INTER	337.17
layer_4_L3_GPU	325.56
layer_4_L3_CORE_0	327.30
layer_4_L3_CORE_1	327.47
layer_4_L3_CORE_2	323.39
layer_4_L3_CORE_3	323.64
layer_4_L3_SA	328.51
layer_5_INTER	327.04
layer_6_L4_GPU	313.30
layer_6_L4_CORE_0	314.08
layer_6_L4_CORE_1	314.08
layer_6_L4_CORE_2	312.63
layer_6_L4_CORE_3	312.64
layer_6_L4_SA	314.65
layer_7_INTER	312.63
hsp_INTER	306.56
hsink_INTER	304.13
inode_0	303.50
inode_1	303.67
inode_2	303.69
inode_3	303.58
inode_4	303.34
inode_5	303.48
inode_6	303.51
inode_7	303.41
inode_8	302.82
inode_9	302.93
inode_10	302.94
inode_11	302.87
