layer_0_L1_SA_0	354.10
layer_0_L1_SA_1	351.92
layer_0_L1_CACHE	352.75
layer_1_INTER	353.53
layer_2_L2_GPU	345.20
layer_2_L2_CORE_0	347.13
layer_2_L2_CORE_1	347.50
layer_2_L2_CORE_2	341.77
layer_2_L2_CORE_3	342.25
layer_2_L2_SA	348.72
layer_3_INTER	347.70
layer_4_L3_GPU	336.08
layer_4_L3_CORE_0	337.83
layer_4_L3_CORE_1	338.00
layer_4_L3_CORE_2	333.92
layer_4_L3_CORE_3	334.17
layer_4_L3_SA	339.05
layer_5_INTER	337.57
layer_6_L4_GPU	323.82
layer_6_L4_CORE_0	324.61
layer_6_L4_CORE_1	324.61
layer_6_L4_CORE_2	323.16
layer_6_L4_CORE_3	323.16
layer_6_L4_SA	325.18
layer_7_INTER	323.17
hsp_INTER	317.08
hsink_INTER	314.63
inode_0	314.00
inode_1	314.24
inode_2	314.23
inode_3	314.08
inode_4	313.84
inode_5	314.05
inode_6	314.05
inode_7	313.91
inode_8	313.75
inode_9	313.96
inode_10	313.95
inode_11	313.82
