layer_0_L1_SA_0	330.77
layer_0_L1_SA_1	326.55
layer_0_L1_CACHE	329.77
layer_1_INTER	330.11
layer_2_L2_GPU	326.85
layer_2_L2_CORE_0	329.01
layer_2_L2_CORE_1	329.14
layer_2_L2_CORE_2	326.37
layer_2_L2_CORE_3	326.58
layer_2_L2_SA	330.08
layer_3_INTER	328.76
layer_4_L3_GPU	325.69
layer_4_L3_CORE_0	327.74
layer_4_L3_CORE_1	327.84
layer_4_L3_CORE_2	325.38
layer_4_L3_CORE_3	325.55
layer_4_L3_SA	328.69
layer_5_INTER	326.68
layer_6_L4_GPU	324.02
layer_6_L4_CORE_0	325.81
layer_6_L4_CORE_1	325.87
layer_6_L4_CORE_2	323.88
layer_6_L4_CORE_3	323.98
layer_6_L4_SA	326.58
layer_7_INTER	323.85
hsp_INTER	315.57
hsink_INTER	312.50
inode_0	311.57
inode_1	312.03
inode_2	311.98
inode_3	311.78
inode_4	311.39
inode_5	311.79
inode_6	311.75
inode_7	311.58
inode_8	310.69
inode_9	311.04
inode_10	311.00
inode_11	310.85
