layer_0_L1_SA_0	322.98
layer_0_L1_SA_1	318.77
layer_0_L1_CACHE	321.98
layer_1_INTER	322.32
layer_2_L2_GPU	319.06
layer_2_L2_CORE_0	321.22
layer_2_L2_CORE_1	321.35
layer_2_L2_CORE_2	318.58
layer_2_L2_CORE_3	318.79
layer_2_L2_SA	322.29
layer_3_INTER	320.96
layer_4_L3_GPU	317.90
layer_4_L3_CORE_0	319.95
layer_4_L3_CORE_1	320.04
layer_4_L3_CORE_2	317.60
layer_4_L3_CORE_3	317.76
layer_4_L3_SA	320.90
layer_5_INTER	318.89
layer_6_L4_GPU	316.23
layer_6_L4_CORE_0	318.02
layer_6_L4_CORE_1	318.08
layer_6_L4_CORE_2	316.09
layer_6_L4_CORE_3	316.19
layer_6_L4_SA	318.79
layer_7_INTER	316.05
hsp_INTER	307.78
hsink_INTER	304.70
inode_0	303.86
inode_1	304.21
inode_2	304.17
inode_3	304.02
inode_4	303.68
inode_5	303.97
inode_6	303.95
inode_7	303.82
inode_8	303.07
inode_9	303.28
inode_10	303.25
inode_11	303.16
