McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4901

*****************************************************************************************
Processor: 
  Area = 56.7636 mm^2
  Peak Power = 91.008 W
  Total Leakage = 5.69457 W
  Peak Dynamic = 85.3134 W
  Subthreshold Leakage = 5.64722 W
  Gate Leakage = 0.0473519 W
  Runtime Dynamic = 39.8838 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4193 mm^2
    Peak Dynamic = 80.6257 W
    Subthreshold Leakage = 4.23165 W
    Gate Leakage = 0.0438377 W
    Runtime Dynamic = 20.6524 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.183344 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.018143 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360319 mm^2
    Peak Dynamic = 2.00935 W
    Subthreshold Leakage = 0.0120298 W
    Gate Leakage = 0.000171179 W
    Runtime Dynamic = 18.6372 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198468 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60483 mm^2
      Peak Dynamic = 20.1564 W
      Subthreshold Leakage = 1.05791 W
      Gate Leakage = 0.0109594 W
      Runtime Dynamic = 5.16014 W

      Instruction Fetch Unit:
        Area = 2.10352 mm^2
        Peak Dynamic = 3.84664 W
        Subthreshold Leakage = 0.242191 W
        Gate Leakage = 0.0025064 W
        Runtime Dynamic = 0.62835 W

          Instruction Cache:
            Area = 0.91802 mm^2
            Peak Dynamic = 1.28301 W
            Subthreshold Leakage = 0.089155 W
            Gate Leakage = 0.000774117 W
            Runtime Dynamic = 0.0273041 W

          Branch Target Buffer:
            Area = 0.111644 mm^2
            Peak Dynamic = 0.0465519 W
            Subthreshold Leakage = 0.00680073 W
            Gate Leakage = 2.72306e-05 W
            Runtime Dynamic = 0.000280326 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0436289 W
            Subthreshold Leakage = 0.00422114 W
            Gate Leakage = 1.94146e-05 W
            Runtime Dynamic = 0.000133193 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0130629 W
                Subthreshold Leakage = 0.00146949 W
                Gate Leakage = 6.51105e-06 W
                Runtime Dynamic = 4.08834e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553176 mm^2
                Peak Dynamic = 0.00808135 W
                Subthreshold Leakage = 0.00077765 W
                Gate Leakage = 3.68242e-06 W
                Runtime Dynamic = 2.89967e-05 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00401459 W
                Subthreshold Leakage = 0.000429149 W
                Gate Leakage = 2.2485e-06 W
                Runtime Dynamic = 1.44021e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0130629 W
                Subthreshold Leakage = 0.00146949 W
                Gate Leakage = 6.51105e-06 W
                Runtime Dynamic = 4.08834e-05 W

              RAS:
                Area = 0.00144997 mm^2
                Peak Dynamic = 0.00540708 W
                Subthreshold Leakage = 7.53551e-05 W
                Gate Leakage = 4.61543e-07 W
                Runtime Dynamic = 8.02704e-06 W

          Instruction Buffer:
            Area = 0.00691237 mm^2
            Peak Dynamic = 0.834143 W
            Subthreshold Leakage = 0.000467402 W
            Gate Leakage = 2.6237e-06 W
            Runtime Dynamic = 0.00361699 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.04683 W
            Subthreshold Leakage = 0.076422 W
            Gate Leakage = 0.000440704 W
            Runtime Dynamic = 0.00453924 W

      Load Store Unit:
        Area = 3.48623 mm^2
        Peak Dynamic = 6.48428 W
        Subthreshold Leakage = 0.342994 W
        Gate Leakage = 0.00356919 W
        Runtime Dynamic = 0.650609 W

          Data Cache:
            Area = 2.9368 mm^2
            Peak Dynamic = 5.76358 W
            Subthreshold Leakage = 0.271408 W
            Gate Leakage = 0.0022783 W
            Runtime Dynamic = 0.0526341 W

          Load/Store Queue:
            Area = 0.0695065 mm^2
            Peak Dynamic = 0.128228 W
            Subthreshold Leakage = 0.00646067 W
            Gate Leakage = 4.85821e-05 W
            Runtime Dynamic = 0.00549954 W

      Memory Management Unit:
        Area = 0.229702 mm^2
        Peak Dynamic = 1.52108 W
        Subthreshold Leakage = 0.0700771 W
        Runtime Dynamic = 1.48121 W

          Itlb:
            Area = 0.0120662 mm^2
            Peak Dynamic = 0.0096041 W
            Subthreshold Leakage = 0.00138737 W
            Gate Leakage = 9.80803e-06 W
            Runtime Dynamic = 9.46931e-06 W

          Dtlb:
            Area = 0.0383384 mm^2
            Peak Dynamic = 0.0302855 W
            Subthreshold Leakage = 0.0035645 W
            Gate Leakage = 2.59192e-05 W
            Runtime Dynamic = 1.596e-05 W

      Execution Unit:
        Area = 1.9537 mm^2
        Peak Dynamic = 7.96721 W
        Subthreshold Leakage = 0.279687 W
        Runtime Dynamic = 2.38235 W

          Register Files:
            Area = 0.302428 mm^2
            Peak Dynamic = 1.73207 W
            Subthreshold Leakage = 0.00521185 W
            Gate Leakage = 3.7602e-05 W
            Runtime Dynamic = 0.00294038 W

              Integer RF:
                Area = 0.140379 mm^2
                Peak Dynamic = 1.36885 W
                Subthreshold Leakage = 0.00247961 W
                Gate Leakage = 1.83549e-05 W
                Runtime Dynamic = 0.0029232 W

              Floating Point RF:
                Area = 0.162049 mm^2
                Peak Dynamic = 0.363221 W
                Subthreshold Leakage = 0.00273224 W
                Gate Leakage = 1.92471e-05 W
                Runtime Dynamic = 4.05794e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65956 W
            Subthreshold Leakage = 0.0693237 W
            Gate Leakage = 0.000525476 W
            Runtime Dynamic = 0.00950761 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497867 W
            Subthreshold Leakage = 0.0836355 W
            Gate Leakage = 0.00063396 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165956 W
            Subthreshold Leakage = 0.0346618 W
            Gate Leakage = 0.000262738 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124499 mm^2
            Peak Dynamic = 1.54186 W
            Subthreshold Leakage = 0.0217286 W
            Gate Leakage = 0.000164703 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831673 mm^2
    Peak Dynamic = 0.337209 W
    Subthreshold Leakage = 0.122963 W
    Gate Leakage = 0.000738997 W
    Runtime Dynamic = 0.00359387 W

*****************************************************************************************
Core:
      Area = 8.60483 mm^2
      Peak Dynamic = 20.1564 W
      Subthreshold Leakage = 1.05791 W
      Gate Leakage = 0.0109594 W
      Runtime Dynamic = 5.13257 W

      Instruction Fetch Unit:
        Area = 2.10352 mm^2
        Peak Dynamic = 3.84664 W
        Subthreshold Leakage = 0.242191 W
        Gate Leakage = 0.0025064 W
        Runtime Dynamic = 0.62402 W

          Instruction Cache:
            Area = 0.91802 mm^2
            Peak Dynamic = 1.28301 W
            Subthreshold Leakage = 0.089155 W
            Gate Leakage = 0.000774117 W
            Runtime Dynamic = 0.0248923 W

          Branch Target Buffer:
            Area = 0.111644 mm^2
            Peak Dynamic = 0.0465519 W
            Subthreshold Leakage = 0.00680073 W
            Gate Leakage = 2.72306e-05 W
            Runtime Dynamic = 0.000228712 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0436289 W
            Subthreshold Leakage = 0.00422114 W
            Gate Leakage = 1.94146e-05 W
            Runtime Dynamic = 0.000120271 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0130629 W
                Subthreshold Leakage = 0.00146949 W
                Gate Leakage = 6.51105e-06 W
                Runtime Dynamic = 3.65075e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553176 mm^2
                Peak Dynamic = 0.00808135 W
                Subthreshold Leakage = 0.00077765 W
                Gate Leakage = 3.68242e-06 W
                Runtime Dynamic = 2.62108e-05 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00401459 W
                Subthreshold Leakage = 0.000429149 W
                Gate Leakage = 2.2485e-06 W
                Runtime Dynamic = 1.30182e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0130629 W
                Subthreshold Leakage = 0.00146949 W
                Gate Leakage = 6.51105e-06 W
                Runtime Dynamic = 3.65075e-05 W

              RAS:
                Area = 0.00144997 mm^2
                Peak Dynamic = 0.00540708 W
                Subthreshold Leakage = 7.53551e-05 W
                Gate Leakage = 4.61543e-07 W
                Runtime Dynamic = 8.02704e-06 W

          Instruction Buffer:
            Area = 0.00691237 mm^2
            Peak Dynamic = 0.834143 W
            Subthreshold Leakage = 0.000467402 W
            Gate Leakage = 2.6237e-06 W
            Runtime Dynamic = 0.00279495 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.04683 W
            Subthreshold Leakage = 0.076422 W
            Gate Leakage = 0.000440704 W
            Runtime Dynamic = 0.0035076 W

      Load Store Unit:
        Area = 3.48623 mm^2
        Peak Dynamic = 6.48428 W
        Subthreshold Leakage = 0.342994 W
        Gate Leakage = 0.00356919 W
        Runtime Dynamic = 0.634486 W

          Data Cache:
            Area = 2.9368 mm^2
            Peak Dynamic = 5.76358 W
            Subthreshold Leakage = 0.271408 W
            Gate Leakage = 0.0022783 W
            Runtime Dynamic = 0.0381287 W

          Load/Store Queue:
            Area = 0.0695065 mm^2
            Peak Dynamic = 0.128228 W
            Subthreshold Leakage = 0.00646067 W
            Gate Leakage = 4.85821e-05 W
            Runtime Dynamic = 0.00388203 W

      Memory Management Unit:
        Area = 0.229702 mm^2
        Peak Dynamic = 1.52108 W
        Subthreshold Leakage = 0.0700771 W
        Runtime Dynamic = 1.48121 W

          Itlb:
            Area = 0.0120662 mm^2
            Peak Dynamic = 0.0096041 W
            Subthreshold Leakage = 0.00138737 W
            Gate Leakage = 9.80803e-06 W
            Runtime Dynamic = 9.46931e-06 W

          Dtlb:
            Area = 0.0383384 mm^2
            Peak Dynamic = 0.0302855 W
            Subthreshold Leakage = 0.0035645 W
            Gate Leakage = 2.59192e-05 W
            Runtime Dynamic = 1.596e-05 W

      Execution Unit:
        Area = 1.9537 mm^2
        Peak Dynamic = 7.96721 W
        Subthreshold Leakage = 0.279687 W
        Runtime Dynamic = 2.3796 W

          Register Files:
            Area = 0.302428 mm^2
            Peak Dynamic = 1.73207 W
            Subthreshold Leakage = 0.00521185 W
            Gate Leakage = 3.7602e-05 W
            Runtime Dynamic = 0.00237022 W

              Integer RF:
                Area = 0.140379 mm^2
                Peak Dynamic = 1.36885 W
                Subthreshold Leakage = 0.00247961 W
                Gate Leakage = 1.83549e-05 W
                Runtime Dynamic = 0.00235304 W

              Floating Point RF:
                Area = 0.162049 mm^2
                Peak Dynamic = 0.363221 W
                Subthreshold Leakage = 0.00273224 W
                Gate Leakage = 1.92471e-05 W
                Runtime Dynamic = 4.05794e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65956 W
            Subthreshold Leakage = 0.0693237 W
            Gate Leakage = 0.000525476 W
            Runtime Dynamic = 0.00732696 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497867 W
            Subthreshold Leakage = 0.0836355 W
            Gate Leakage = 0.00063396 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165956 W
            Subthreshold Leakage = 0.0346618 W
            Gate Leakage = 0.000262738 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124499 mm^2
            Peak Dynamic = 1.54186 W
            Subthreshold Leakage = 0.0217286 W
            Gate Leakage = 0.000164703 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831673 mm^2
    Peak Dynamic = 0.337209 W
    Subthreshold Leakage = 0.122963 W
    Gate Leakage = 0.000738997 W
    Runtime Dynamic = 0.00270317 W

*****************************************************************************************
Core:
      Area = 8.60483 mm^2
      Peak Dynamic = 20.1564 W
      Subthreshold Leakage = 1.05791 W
      Gate Leakage = 0.0109594 W
      Runtime Dynamic = 5.19955 W

      Instruction Fetch Unit:
        Area = 2.10352 mm^2
        Peak Dynamic = 3.84664 W
        Subthreshold Leakage = 0.242191 W
        Gate Leakage = 0.0025064 W
        Runtime Dynamic = 0.634361 W

          Instruction Cache:
            Area = 0.91802 mm^2
            Peak Dynamic = 1.28301 W
            Subthreshold Leakage = 0.089155 W
            Gate Leakage = 0.000774117 W
            Runtime Dynamic = 0.0297158 W

          Branch Target Buffer:
            Area = 0.111644 mm^2
            Peak Dynamic = 0.0465519 W
            Subthreshold Leakage = 0.00680073 W
            Gate Leakage = 2.72306e-05 W
            Runtime Dynamic = 0.000295007 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0436289 W
            Subthreshold Leakage = 0.00422114 W
            Gate Leakage = 1.94146e-05 W
            Runtime Dynamic = 0.000159035 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0130629 W
                Subthreshold Leakage = 0.00146949 W
                Gate Leakage = 6.51105e-06 W
                Runtime Dynamic = 4.9635e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553176 mm^2
                Peak Dynamic = 0.00808135 W
                Subthreshold Leakage = 0.00077765 W
                Gate Leakage = 3.68242e-06 W
                Runtime Dynamic = 3.45685e-05 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00401459 W
                Subthreshold Leakage = 0.000429149 W
                Gate Leakage = 2.2485e-06 W
                Runtime Dynamic = 1.71699e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0130629 W
                Subthreshold Leakage = 0.00146949 W
                Gate Leakage = 6.51105e-06 W
                Runtime Dynamic = 4.9635e-05 W

              RAS:
                Area = 0.00144997 mm^2
                Peak Dynamic = 0.00540708 W
                Subthreshold Leakage = 7.53551e-05 W
                Gate Leakage = 4.61543e-07 W
                Runtime Dynamic = 8.02704e-06 W

          Instruction Buffer:
            Area = 0.00691237 mm^2
            Peak Dynamic = 0.834143 W
            Subthreshold Leakage = 0.000467402 W
            Gate Leakage = 2.6237e-06 W
            Runtime Dynamic = 0.00519531 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.04683 W
            Subthreshold Leakage = 0.076422 W
            Gate Leakage = 0.000440704 W
            Runtime Dynamic = 0.00652 W

      Load Store Unit:
        Area = 3.48623 mm^2
        Peak Dynamic = 6.48428 W
        Subthreshold Leakage = 0.342994 W
        Gate Leakage = 0.00356919 W
        Runtime Dynamic = 0.674224 W

          Data Cache:
            Area = 2.9368 mm^2
            Peak Dynamic = 5.76358 W
            Subthreshold Leakage = 0.271408 W
            Gate Leakage = 0.0022783 W
            Runtime Dynamic = 0.0712344 W

          Load/Store Queue:
            Area = 0.0695065 mm^2
            Peak Dynamic = 0.128228 W
            Subthreshold Leakage = 0.00646067 W
            Gate Leakage = 4.85821e-05 W
            Runtime Dynamic = 0.0105138 W

      Memory Management Unit:
        Area = 0.229702 mm^2
        Peak Dynamic = 1.52108 W
        Subthreshold Leakage = 0.0700771 W
        Runtime Dynamic = 1.48121 W

          Itlb:
            Area = 0.0120662 mm^2
            Peak Dynamic = 0.0096041 W
            Subthreshold Leakage = 0.00138737 W
            Gate Leakage = 9.80803e-06 W
            Runtime Dynamic = 9.46931e-06 W

          Dtlb:
            Area = 0.0383384 mm^2
            Peak Dynamic = 0.0302855 W
            Subthreshold Leakage = 0.0035645 W
            Gate Leakage = 2.59192e-05 W
            Runtime Dynamic = 1.596e-05 W

      Execution Unit:
        Area = 1.9537 mm^2
        Peak Dynamic = 7.96721 W
        Subthreshold Leakage = 0.279687 W
        Runtime Dynamic = 2.38777 W

          Register Files:
            Area = 0.302428 mm^2
            Peak Dynamic = 1.73207 W
            Subthreshold Leakage = 0.00521185 W
            Gate Leakage = 3.7602e-05 W
            Runtime Dynamic = 0.00408728 W

              Integer RF:
                Area = 0.140379 mm^2
                Peak Dynamic = 1.36885 W
                Subthreshold Leakage = 0.00247961 W
                Gate Leakage = 1.83549e-05 W
                Runtime Dynamic = 0.0040701 W

              Floating Point RF:
                Area = 0.162049 mm^2
                Peak Dynamic = 0.363221 W
                Subthreshold Leakage = 0.00273224 W
                Gate Leakage = 1.92471e-05 W
                Runtime Dynamic = 4.05794e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65956 W
            Subthreshold Leakage = 0.0693237 W
            Gate Leakage = 0.000525476 W
            Runtime Dynamic = 0.0137817 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497867 W
            Subthreshold Leakage = 0.0836355 W
            Gate Leakage = 0.00063396 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165956 W
            Subthreshold Leakage = 0.0346618 W
            Gate Leakage = 0.000262738 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124499 mm^2
            Peak Dynamic = 1.54186 W
            Subthreshold Leakage = 0.0217286 W
            Gate Leakage = 0.000164703 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831673 mm^2
    Peak Dynamic = 0.337209 W
    Subthreshold Leakage = 0.122963 W
    Gate Leakage = 0.000738997 W
    Runtime Dynamic = 0.00448457 W

*****************************************************************************************
Core:
      Area = 8.60483 mm^2
      Peak Dynamic = 20.1564 W
      Subthreshold Leakage = 1.05791 W
      Gate Leakage = 0.0109594 W
      Runtime Dynamic = 5.16014 W

      Instruction Fetch Unit:
        Area = 2.10352 mm^2
        Peak Dynamic = 3.84664 W
        Subthreshold Leakage = 0.242191 W
        Gate Leakage = 0.0025064 W
        Runtime Dynamic = 0.62835 W

          Instruction Cache:
            Area = 0.91802 mm^2
            Peak Dynamic = 1.28301 W
            Subthreshold Leakage = 0.089155 W
            Gate Leakage = 0.000774117 W
            Runtime Dynamic = 0.0273041 W

          Branch Target Buffer:
            Area = 0.111644 mm^2
            Peak Dynamic = 0.0465519 W
            Subthreshold Leakage = 0.00680073 W
            Gate Leakage = 2.72306e-05 W
            Runtime Dynamic = 0.000280326 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0436289 W
            Subthreshold Leakage = 0.00422114 W
            Gate Leakage = 1.94146e-05 W
            Runtime Dynamic = 0.000133193 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0130629 W
                Subthreshold Leakage = 0.00146949 W
                Gate Leakage = 6.51105e-06 W
                Runtime Dynamic = 4.08834e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553176 mm^2
                Peak Dynamic = 0.00808135 W
                Subthreshold Leakage = 0.00077765 W
                Gate Leakage = 3.68242e-06 W
                Runtime Dynamic = 2.89967e-05 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00401459 W
                Subthreshold Leakage = 0.000429149 W
                Gate Leakage = 2.2485e-06 W
                Runtime Dynamic = 1.44021e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0130629 W
                Subthreshold Leakage = 0.00146949 W
                Gate Leakage = 6.51105e-06 W
                Runtime Dynamic = 4.08834e-05 W

              RAS:
                Area = 0.00144997 mm^2
                Peak Dynamic = 0.00540708 W
                Subthreshold Leakage = 7.53551e-05 W
                Gate Leakage = 4.61543e-07 W
                Runtime Dynamic = 8.02704e-06 W

          Instruction Buffer:
            Area = 0.00691237 mm^2
            Peak Dynamic = 0.834143 W
            Subthreshold Leakage = 0.000467402 W
            Gate Leakage = 2.6237e-06 W
            Runtime Dynamic = 0.00361699 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.04683 W
            Subthreshold Leakage = 0.076422 W
            Gate Leakage = 0.000440704 W
            Runtime Dynamic = 0.00453924 W

      Load Store Unit:
        Area = 3.48623 mm^2
        Peak Dynamic = 6.48428 W
        Subthreshold Leakage = 0.342994 W
        Gate Leakage = 0.00356919 W
        Runtime Dynamic = 0.650609 W

          Data Cache:
            Area = 2.9368 mm^2
            Peak Dynamic = 5.76358 W
            Subthreshold Leakage = 0.271408 W
            Gate Leakage = 0.0022783 W
            Runtime Dynamic = 0.0526341 W

          Load/Store Queue:
            Area = 0.0695065 mm^2
            Peak Dynamic = 0.128228 W
            Subthreshold Leakage = 0.00646067 W
            Gate Leakage = 4.85821e-05 W
            Runtime Dynamic = 0.00549954 W

      Memory Management Unit:
        Area = 0.229702 mm^2
        Peak Dynamic = 1.52108 W
        Subthreshold Leakage = 0.0700771 W
        Runtime Dynamic = 1.48121 W

          Itlb:
            Area = 0.0120662 mm^2
            Peak Dynamic = 0.0096041 W
            Subthreshold Leakage = 0.00138737 W
            Gate Leakage = 9.80803e-06 W
            Runtime Dynamic = 9.46931e-06 W

          Dtlb:
            Area = 0.0383384 mm^2
            Peak Dynamic = 0.0302855 W
            Subthreshold Leakage = 0.0035645 W
            Gate Leakage = 2.59192e-05 W
            Runtime Dynamic = 1.596e-05 W

      Execution Unit:
        Area = 1.9537 mm^2
        Peak Dynamic = 7.96721 W
        Subthreshold Leakage = 0.279687 W
        Runtime Dynamic = 2.38235 W

          Register Files:
            Area = 0.302428 mm^2
            Peak Dynamic = 1.73207 W
            Subthreshold Leakage = 0.00521185 W
            Gate Leakage = 3.7602e-05 W
            Runtime Dynamic = 0.00294038 W

              Integer RF:
                Area = 0.140379 mm^2
                Peak Dynamic = 1.36885 W
                Subthreshold Leakage = 0.00247961 W
                Gate Leakage = 1.83549e-05 W
                Runtime Dynamic = 0.0029232 W

              Floating Point RF:
                Area = 0.162049 mm^2
                Peak Dynamic = 0.363221 W
                Subthreshold Leakage = 0.00273224 W
                Gate Leakage = 1.92471e-05 W
                Runtime Dynamic = 4.05794e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65956 W
            Subthreshold Leakage = 0.0693237 W
            Gate Leakage = 0.000525476 W
            Runtime Dynamic = 0.00950761 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497867 W
            Subthreshold Leakage = 0.0836355 W
            Gate Leakage = 0.00063396 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165956 W
            Subthreshold Leakage = 0.0346618 W
            Gate Leakage = 0.000262738 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124499 mm^2
            Peak Dynamic = 1.54186 W
            Subthreshold Leakage = 0.0217286 W
            Gate Leakage = 0.000164703 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831673 mm^2
    Peak Dynamic = 0.337209 W
    Subthreshold Leakage = 0.122963 W
    Gate Leakage = 0.000738997 W
    Runtime Dynamic = 0.00359387 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.183344 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.018143 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198468 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376015 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140085 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0207816 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360319 mm^2
      Peak Dynamic = 2.00935 W
      Subthreshold Leakage = 0.0120298 W
      Gate Leakage = 0.000171179 W
      Runtime Dynamic = 18.6372 W

      Bus: 
        Area = 0.360319 mm^2
        Peak Dynamic = 2.00935 W
        Subthreshold Leakage = 0.0120298 W
        Gate Leakage = 0.000171179 W
        Runtime Dynamic = 18.6372 W

*****************************************************************************************
