McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4608

*****************************************************************************************
Processor: 
  Area = 56.8122 mm^2
  Peak Power = 127.591 W
  Total Leakage = 25.5275 W
  Peak Dynamic = 102.063 W
  Subthreshold Leakage = 25.4743 W
  Gate Leakage = 0.0531755 W
  Runtime Dynamic = 51.4494 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4678 mm^2
    Peak Dynamic = 97.3631 W
    Subthreshold Leakage = 20.7379 W
    Gate Leakage = 0.0496613 W
    Runtime Dynamic = 50.8761 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.195028 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 1.50457e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360474 mm^2
    Peak Dynamic = 2.01021 W
    Subthreshold Leakage = 0.040268 W
    Gate Leakage = 0.000171253 W
    Runtime Dynamic = 0.000116711 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.61696 mm^2
      Peak Dynamic = 24.3408 W
      Subthreshold Leakage = 5.18448 W
      Gate Leakage = 0.0124153 W
      Runtime Dynamic = 12.7258 W

      Instruction Fetch Unit:
        Area = 2.10191 mm^2
        Peak Dynamic = 4.62964 W
        Subthreshold Leakage = 1.18702 W
        Gate Leakage = 0.00284108 W
        Runtime Dynamic = 1.93083 W

          Instruction Cache:
            Area = 0.920094 mm^2
            Peak Dynamic = 1.54206 W
            Subthreshold Leakage = 0.435713 W
            Gate Leakage = 0.000873151 W
            Runtime Dynamic = 0.567604 W

          Branch Target Buffer:
            Area = 0.111655 mm^2
            Peak Dynamic = 0.052071 W
            Subthreshold Leakage = 0.0333608 W
            Gate Leakage = 3.09348e-05 W
            Runtime Dynamic = 0.0339567 W

          Branch Predictor:
            Area = 0.0293378 mm^2
            Peak Dynamic = 0.0428664 W
            Subthreshold Leakage = 0.0212964 W
            Gate Leakage = 2.20565e-05 W
            Runtime Dynamic = 0.0103236 W

              Global Predictor:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.00750342 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 0.00299123 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00933265 W
                Subthreshold Leakage = 0.00381475 W
                Gate Leakage = 4.18333e-06 W
                Runtime Dynamic = 0.00260484 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00463952 W
                Subthreshold Leakage = 0.00210518 W
                Gate Leakage = 2.55436e-06 W
                Runtime Dynamic = 0.00129491 W

              Chooser:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.00750342 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 0.00299123 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00648408 W
                Subthreshold Leakage = 0.000369653 W
                Gate Leakage = 5.24325e-07 W
                Runtime Dynamic = 0.000441375 W

          Instruction Buffer:
            Area = 0.00692047 mm^2
            Peak Dynamic = 1.0035 W
            Subthreshold Leakage = 0.00229283 W
            Gate Leakage = 2.9806e-06 W
            Runtime Dynamic = 0.264824 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.27023 W
            Subthreshold Leakage = 0.374886 W
            Gate Leakage = 0.000500652 W
            Runtime Dynamic = 0.335214 W

      Load Store Unit:
        Area = 3.49511 mm^2
        Peak Dynamic = 7.80235 W
        Subthreshold Leakage = 1.67928 W
        Gate Leakage = 0.00404217 W
        Runtime Dynamic = 4.87067 W

          Data Cache:
            Area = 2.94461 mm^2
            Peak Dynamic = 6.92904 W
            Subthreshold Leakage = 1.32812 W
            Gate Leakage = 0.00257567 W
            Runtime Dynamic = 3.90825 W

          Load/Store Queue:
            Area = 0.0697638 mm^2
            Peak Dynamic = 0.154399 W
            Subthreshold Leakage = 0.0316927 W
            Gate Leakage = 5.51907e-05 W
            Runtime Dynamic = 0.243506 W

      Memory Management Unit:
        Area = 0.229854 mm^2
        Peak Dynamic = 1.84555 W
        Subthreshold Leakage = 0.343762 W
        Runtime Dynamic = 1.79728 W

          Itlb:
            Area = 0.0121 mm^2
            Peak Dynamic = 0.0116217 W
            Subthreshold Leakage = 0.00680573 W
            Gate Leakage = 1.11422e-05 W
            Runtime Dynamic = 7.14665e-11 W

          Dtlb:
            Area = 0.0384573 mm^2
            Peak Dynamic = 0.0366419 W
            Subthreshold Leakage = 0.0174856 W
            Gate Leakage = 2.94449e-05 W
            Runtime Dynamic = 1.20398e-10 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 9.63083 W
        Subthreshold Leakage = 1.37204 W
        Runtime Dynamic = 4.1153 W

          Register Files:
            Area = 0.302672 mm^2
            Peak Dynamic = 2.0816 W
            Subthreshold Leakage = 0.0255666 W
            Gate Leakage = 4.27169e-05 W
            Runtime Dynamic = 0.247184 W

              Integer RF:
                Area = 0.140501 mm^2
                Peak Dynamic = 1.64569 W
                Subthreshold Leakage = 0.0121637 W
                Gate Leakage = 2.08517e-05 W
                Runtime Dynamic = 0.198114 W

              Floating Point RF:
                Area = 0.162171 mm^2
                Peak Dynamic = 0.435902 W
                Subthreshold Leakage = 0.013403 W
                Gate Leakage = 2.18652e-05 W
                Runtime Dynamic = 0.0490697 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.01371 W
            Subthreshold Leakage = 0.340066 W
            Gate Leakage = 0.000596955 W
            Runtime Dynamic = 0.567114 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.604114 W
            Subthreshold Leakage = 0.410272 W
            Gate Leakage = 0.000720196 W
            Runtime Dynamic = 0.425348 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.201371 W
            Subthreshold Leakage = 0.170033 W
            Gate Leakage = 0.000298478 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127476 mm^2
            Peak Dynamic = 1.85439 W
            Subthreshold Leakage = 0.106635 W
            Gate Leakage = 0.000187189 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.835841 mm^2
    Peak Dynamic = 0.432403 W
    Subthreshold Leakage = 0.602372 W
    Gate Leakage = 0.000823351 W
    Runtime Dynamic = 0.00254492 W

*****************************************************************************************
Core:
      Area = 8.61696 mm^2
      Peak Dynamic = 24.3408 W
      Subthreshold Leakage = 5.18448 W
      Gate Leakage = 0.0124153 W
      Runtime Dynamic = 12.7223 W

      Instruction Fetch Unit:
        Area = 2.10191 mm^2
        Peak Dynamic = 4.62964 W
        Subthreshold Leakage = 1.18702 W
        Gate Leakage = 0.00284108 W
        Runtime Dynamic = 1.93067 W

          Instruction Cache:
            Area = 0.920094 mm^2
            Peak Dynamic = 1.54206 W
            Subthreshold Leakage = 0.435713 W
            Gate Leakage = 0.000873151 W
            Runtime Dynamic = 0.567674 W

          Branch Target Buffer:
            Area = 0.111655 mm^2
            Peak Dynamic = 0.052071 W
            Subthreshold Leakage = 0.0333608 W
            Gate Leakage = 3.09348e-05 W
            Runtime Dynamic = 0.0339529 W

          Branch Predictor:
            Area = 0.0293378 mm^2
            Peak Dynamic = 0.0428664 W
            Subthreshold Leakage = 0.0212964 W
            Gate Leakage = 2.20565e-05 W
            Runtime Dynamic = 0.010322 W

              Global Predictor:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.00750342 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 0.00299078 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00933265 W
                Subthreshold Leakage = 0.00381475 W
                Gate Leakage = 4.18333e-06 W
                Runtime Dynamic = 0.00260456 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00463952 W
                Subthreshold Leakage = 0.00210518 W
                Gate Leakage = 2.55436e-06 W
                Runtime Dynamic = 0.00129477 W

              Chooser:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.00750342 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 0.00299078 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00648408 W
                Subthreshold Leakage = 0.000369653 W
                Gate Leakage = 5.24325e-07 W
                Runtime Dynamic = 0.000441133 W

          Instruction Buffer:
            Area = 0.00692047 mm^2
            Peak Dynamic = 1.0035 W
            Subthreshold Leakage = 0.00229283 W
            Gate Leakage = 2.9806e-06 W
            Runtime Dynamic = 0.264724 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.27023 W
            Subthreshold Leakage = 0.374886 W
            Gate Leakage = 0.000500652 W
            Runtime Dynamic = 0.335087 W

      Load Store Unit:
        Area = 3.49511 mm^2
        Peak Dynamic = 7.80235 W
        Subthreshold Leakage = 1.67928 W
        Gate Leakage = 0.00404217 W
        Runtime Dynamic = 4.8679 W

          Data Cache:
            Area = 2.94461 mm^2
            Peak Dynamic = 6.92904 W
            Subthreshold Leakage = 1.32812 W
            Gate Leakage = 0.00257567 W
            Runtime Dynamic = 3.90558 W

          Load/Store Queue:
            Area = 0.0697638 mm^2
            Peak Dynamic = 0.154399 W
            Subthreshold Leakage = 0.0316927 W
            Gate Leakage = 5.51907e-05 W
            Runtime Dynamic = 0.243412 W

      Memory Management Unit:
        Area = 0.229854 mm^2
        Peak Dynamic = 1.84555 W
        Subthreshold Leakage = 0.343762 W
        Runtime Dynamic = 1.79728 W

          Itlb:
            Area = 0.0121 mm^2
            Peak Dynamic = 0.0116217 W
            Subthreshold Leakage = 0.00680573 W
            Gate Leakage = 1.11422e-05 W
            Runtime Dynamic = 7.14665e-11 W

          Dtlb:
            Area = 0.0384573 mm^2
            Peak Dynamic = 0.0366419 W
            Subthreshold Leakage = 0.0174856 W
            Gate Leakage = 2.94449e-05 W
            Runtime Dynamic = 1.20398e-10 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 9.63083 W
        Subthreshold Leakage = 1.37204 W
        Runtime Dynamic = 4.11471 W

          Register Files:
            Area = 0.302672 mm^2
            Peak Dynamic = 2.0816 W
            Subthreshold Leakage = 0.0255666 W
            Gate Leakage = 4.27169e-05 W
            Runtime Dynamic = 0.24706 W

              Integer RF:
                Area = 0.140501 mm^2
                Peak Dynamic = 1.64569 W
                Subthreshold Leakage = 0.0121637 W
                Gate Leakage = 2.08517e-05 W
                Runtime Dynamic = 0.19803 W

              Floating Point RF:
                Area = 0.162171 mm^2
                Peak Dynamic = 0.435902 W
                Subthreshold Leakage = 0.013403 W
                Gate Leakage = 2.18652e-05 W
                Runtime Dynamic = 0.0490302 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.01371 W
            Subthreshold Leakage = 0.340066 W
            Gate Leakage = 0.000596955 W
            Runtime Dynamic = 0.566924 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.604114 W
            Subthreshold Leakage = 0.410272 W
            Gate Leakage = 0.000720196 W
            Runtime Dynamic = 0.425076 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.201371 W
            Subthreshold Leakage = 0.170033 W
            Gate Leakage = 0.000298478 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127476 mm^2
            Peak Dynamic = 1.85439 W
            Subthreshold Leakage = 0.106635 W
            Gate Leakage = 0.000187189 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.835841 mm^2
    Peak Dynamic = 0.432403 W
    Subthreshold Leakage = 0.602372 W
    Gate Leakage = 0.000823351 W
    Runtime Dynamic = 0.00255339 W

*****************************************************************************************
Core:
      Area = 8.61696 mm^2
      Peak Dynamic = 24.3408 W
      Subthreshold Leakage = 5.18448 W
      Gate Leakage = 0.0124153 W
      Runtime Dynamic = 12.7126 W

      Instruction Fetch Unit:
        Area = 2.10191 mm^2
        Peak Dynamic = 4.62964 W
        Subthreshold Leakage = 1.18702 W
        Gate Leakage = 0.00284108 W
        Runtime Dynamic = 1.92965 W

          Instruction Cache:
            Area = 0.920094 mm^2
            Peak Dynamic = 1.54206 W
            Subthreshold Leakage = 0.435713 W
            Gate Leakage = 0.000873151 W
            Runtime Dynamic = 0.5677 W

          Branch Target Buffer:
            Area = 0.111655 mm^2
            Peak Dynamic = 0.052071 W
            Subthreshold Leakage = 0.0333608 W
            Gate Leakage = 3.09348e-05 W
            Runtime Dynamic = 0.0338965 W

          Branch Predictor:
            Area = 0.0293378 mm^2
            Peak Dynamic = 0.0428664 W
            Subthreshold Leakage = 0.0212964 W
            Gate Leakage = 2.20565e-05 W
            Runtime Dynamic = 0.0103247 W

              Global Predictor:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.00750342 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 0.00299184 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00933265 W
                Subthreshold Leakage = 0.00381475 W
                Gate Leakage = 4.18333e-06 W
                Runtime Dynamic = 0.00260588 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00463952 W
                Subthreshold Leakage = 0.00210518 W
                Gate Leakage = 2.55436e-06 W
                Runtime Dynamic = 0.00129543 W

              Chooser:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.00750342 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 0.00299184 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00648408 W
                Subthreshold Leakage = 0.000369653 W
                Gate Leakage = 5.24325e-07 W
                Runtime Dynamic = 0.000439758 W

          Instruction Buffer:
            Area = 0.00692047 mm^2
            Peak Dynamic = 1.0035 W
            Subthreshold Leakage = 0.00229283 W
            Gate Leakage = 2.9806e-06 W
            Runtime Dynamic = 0.264286 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.27023 W
            Subthreshold Leakage = 0.374886 W
            Gate Leakage = 0.000500652 W
            Runtime Dynamic = 0.334533 W

      Load Store Unit:
        Area = 3.49511 mm^2
        Peak Dynamic = 7.80235 W
        Subthreshold Leakage = 1.67928 W
        Gate Leakage = 0.00404217 W
        Runtime Dynamic = 4.86163 W

          Data Cache:
            Area = 2.94461 mm^2
            Peak Dynamic = 6.92904 W
            Subthreshold Leakage = 1.32812 W
            Gate Leakage = 0.00257567 W
            Runtime Dynamic = 3.89966 W

          Load/Store Queue:
            Area = 0.0697638 mm^2
            Peak Dynamic = 0.154399 W
            Subthreshold Leakage = 0.0316927 W
            Gate Leakage = 5.51907e-05 W
            Runtime Dynamic = 0.243049 W

      Memory Management Unit:
        Area = 0.229854 mm^2
        Peak Dynamic = 1.84555 W
        Subthreshold Leakage = 0.343762 W
        Runtime Dynamic = 1.79728 W

          Itlb:
            Area = 0.0121 mm^2
            Peak Dynamic = 0.0116217 W
            Subthreshold Leakage = 0.00680573 W
            Gate Leakage = 1.11422e-05 W
            Runtime Dynamic = 7.14665e-11 W

          Dtlb:
            Area = 0.0384573 mm^2
            Peak Dynamic = 0.0366419 W
            Subthreshold Leakage = 0.0174856 W
            Gate Leakage = 2.94449e-05 W
            Runtime Dynamic = 1.20398e-10 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 9.63083 W
        Subthreshold Leakage = 1.37204 W
        Runtime Dynamic = 4.11233 W

          Register Files:
            Area = 0.302672 mm^2
            Peak Dynamic = 2.0816 W
            Subthreshold Leakage = 0.0255666 W
            Gate Leakage = 4.27169e-05 W
            Runtime Dynamic = 0.246573 W

              Integer RF:
                Area = 0.140501 mm^2
                Peak Dynamic = 1.64569 W
                Subthreshold Leakage = 0.0121637 W
                Gate Leakage = 2.08517e-05 W
                Runtime Dynamic = 0.197677 W

              Floating Point RF:
                Area = 0.162171 mm^2
                Peak Dynamic = 0.435902 W
                Subthreshold Leakage = 0.013403 W
                Gate Leakage = 2.18652e-05 W
                Runtime Dynamic = 0.0488961 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.01371 W
            Subthreshold Leakage = 0.340066 W
            Gate Leakage = 0.000596955 W
            Runtime Dynamic = 0.566075 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.604114 W
            Subthreshold Leakage = 0.410272 W
            Gate Leakage = 0.000720196 W
            Runtime Dynamic = 0.42403 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.201371 W
            Subthreshold Leakage = 0.170033 W
            Gate Leakage = 0.000298478 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127476 mm^2
            Peak Dynamic = 1.85439 W
            Subthreshold Leakage = 0.106635 W
            Gate Leakage = 0.000187189 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.835841 mm^2
    Peak Dynamic = 0.432403 W
    Subthreshold Leakage = 0.602372 W
    Gate Leakage = 0.000823351 W
    Runtime Dynamic = 0.00254732 W

*****************************************************************************************
Core:
      Area = 8.61696 mm^2
      Peak Dynamic = 24.3408 W
      Subthreshold Leakage = 5.18448 W
      Gate Leakage = 0.0124153 W
      Runtime Dynamic = 12.7153 W

      Instruction Fetch Unit:
        Area = 2.10191 mm^2
        Peak Dynamic = 4.62964 W
        Subthreshold Leakage = 1.18702 W
        Gate Leakage = 0.00284108 W
        Runtime Dynamic = 1.92978 W

          Instruction Cache:
            Area = 0.920094 mm^2
            Peak Dynamic = 1.54206 W
            Subthreshold Leakage = 0.435713 W
            Gate Leakage = 0.000873151 W
            Runtime Dynamic = 0.567578 W

          Branch Target Buffer:
            Area = 0.111655 mm^2
            Peak Dynamic = 0.052071 W
            Subthreshold Leakage = 0.0333608 W
            Gate Leakage = 3.09348e-05 W
            Runtime Dynamic = 0.033896 W

          Branch Predictor:
            Area = 0.0293378 mm^2
            Peak Dynamic = 0.0428664 W
            Subthreshold Leakage = 0.0212964 W
            Gate Leakage = 2.20565e-05 W
            Runtime Dynamic = 0.010324 W

              Global Predictor:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.00750342 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 0.00299154 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00933265 W
                Subthreshold Leakage = 0.00381475 W
                Gate Leakage = 4.18333e-06 W
                Runtime Dynamic = 0.00260555 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00463952 W
                Subthreshold Leakage = 0.00210518 W
                Gate Leakage = 2.55436e-06 W
                Runtime Dynamic = 0.00129526 W

              Chooser:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.00750342 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 0.00299154 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00648408 W
                Subthreshold Leakage = 0.000369653 W
                Gate Leakage = 5.24325e-07 W
                Runtime Dynamic = 0.000440101 W

          Instruction Buffer:
            Area = 0.00692047 mm^2
            Peak Dynamic = 1.0035 W
            Subthreshold Leakage = 0.00229283 W
            Gate Leakage = 2.9806e-06 W
            Runtime Dynamic = 0.264397 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.27023 W
            Subthreshold Leakage = 0.374886 W
            Gate Leakage = 0.000500652 W
            Runtime Dynamic = 0.334673 W

      Load Store Unit:
        Area = 3.49511 mm^2
        Peak Dynamic = 7.80235 W
        Subthreshold Leakage = 1.67928 W
        Gate Leakage = 0.00404217 W
        Runtime Dynamic = 4.86344 W

          Data Cache:
            Area = 2.94461 mm^2
            Peak Dynamic = 6.92904 W
            Subthreshold Leakage = 1.32812 W
            Gate Leakage = 0.00257567 W
            Runtime Dynamic = 3.90142 W

          Load/Store Queue:
            Area = 0.0697638 mm^2
            Peak Dynamic = 0.154399 W
            Subthreshold Leakage = 0.0316927 W
            Gate Leakage = 5.51907e-05 W
            Runtime Dynamic = 0.24311 W

      Memory Management Unit:
        Area = 0.229854 mm^2
        Peak Dynamic = 1.84555 W
        Subthreshold Leakage = 0.343762 W
        Runtime Dynamic = 1.79728 W

          Itlb:
            Area = 0.0121 mm^2
            Peak Dynamic = 0.0116217 W
            Subthreshold Leakage = 0.00680573 W
            Gate Leakage = 1.11422e-05 W
            Runtime Dynamic = 7.14665e-11 W

          Dtlb:
            Area = 0.0384573 mm^2
            Peak Dynamic = 0.0366419 W
            Subthreshold Leakage = 0.0174856 W
            Gate Leakage = 2.94449e-05 W
            Runtime Dynamic = 1.20398e-10 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 9.63083 W
        Subthreshold Leakage = 1.37204 W
        Runtime Dynamic = 4.11306 W

          Register Files:
            Area = 0.302672 mm^2
            Peak Dynamic = 2.0816 W
            Subthreshold Leakage = 0.0255666 W
            Gate Leakage = 4.27169e-05 W
            Runtime Dynamic = 0.246712 W

              Integer RF:
                Area = 0.140501 mm^2
                Peak Dynamic = 1.64569 W
                Subthreshold Leakage = 0.0121637 W
                Gate Leakage = 2.08517e-05 W
                Runtime Dynamic = 0.197776 W

              Floating Point RF:
                Area = 0.162171 mm^2
                Peak Dynamic = 0.435902 W
                Subthreshold Leakage = 0.013403 W
                Gate Leakage = 2.18652e-05 W
                Runtime Dynamic = 0.0489363 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.01371 W
            Subthreshold Leakage = 0.340066 W
            Gate Leakage = 0.000596955 W
            Runtime Dynamic = 0.566259 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.604114 W
            Subthreshold Leakage = 0.410272 W
            Gate Leakage = 0.000720196 W
            Runtime Dynamic = 0.424433 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.201371 W
            Subthreshold Leakage = 0.170033 W
            Gate Leakage = 0.000298478 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127476 mm^2
            Peak Dynamic = 1.85439 W
            Subthreshold Leakage = 0.106635 W
            Gate Leakage = 0.000187189 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.835841 mm^2
    Peak Dynamic = 0.432403 W
    Subthreshold Leakage = 0.602372 W
    Gate Leakage = 0.000823351 W
    Runtime Dynamic = 0.00255303 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.195028 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 1.50457e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360474 mm^2
      Peak Dynamic = 2.01021 W
      Subthreshold Leakage = 0.040268 W
      Gate Leakage = 0.000171253 W
      Runtime Dynamic = 0.000116711 W

      Bus: 
        Area = 0.360474 mm^2
        Peak Dynamic = 2.01021 W
        Subthreshold Leakage = 0.040268 W
        Gate Leakage = 0.000171253 W
        Runtime Dynamic = 0.000116711 W

*****************************************************************************************
