McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4608

*****************************************************************************************
Processor: 
  Area = 56.5689 mm^2
  Peak Power = 91.7687 W
  Total Leakage = 17.2267 W
  Peak Dynamic = 74.542 W
  Subthreshold Leakage = 17.1812 W
  Gate Leakage = 0.0455103 W
  Runtime Dynamic = 36.9947 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2253 mm^2
    Peak Dynamic = 69.8461 W
    Subthreshold Leakage = 12.4449 W
    Gate Leakage = 0.0419964 W
    Runtime Dynamic = 36.4214 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.195028 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 1.50457e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359699 mm^2
    Peak Dynamic = 2.00589 W
    Subthreshold Leakage = 0.0401814 W
    Gate Leakage = 0.000170884 W
    Runtime Dynamic = 0.000116459 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.55631 mm^2
      Peak Dynamic = 17.4615 W
      Subthreshold Leakage = 3.11123 W
      Gate Leakage = 0.0104991 W
      Runtime Dynamic = 9.11023 W

      Instruction Fetch Unit:
        Area = 2.05899 mm^2
        Peak Dynamic = 3.33407 W
        Subthreshold Leakage = 0.709068 W
        Gate Leakage = 0.00239461 W
        Runtime Dynamic = 1.38873 W

          Instruction Cache:
            Area = 0.873494 mm^2
            Peak Dynamic = 1.11678 W
            Subthreshold Leakage = 0.258564 W
            Gate Leakage = 0.000734707 W
            Runtime Dynamic = 0.413847 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0413323 W
            Subthreshold Leakage = 0.0200198 W
            Gate Leakage = 2.60928e-05 W
            Runtime Dynamic = 0.0249473 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0383464 W
            Subthreshold Leakage = 0.0124261 W
            Gate Leakage = 1.86033e-05 W
            Runtime Dynamic = 0.00931899 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0115165 W
                Subthreshold Leakage = 0.00432586 W
                Gate Leakage = 6.23899e-06 W
                Runtime Dynamic = 0.00303198 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.00709936 W
                Subthreshold Leakage = 0.00228922 W
                Gate Leakage = 3.52855e-06 W
                Runtime Dynamic = 0.00196296 W

              L2_Local Predictor:
                Area = 0.0027972 mm^2
                Peak Dynamic = 0.00352585 W
                Subthreshold Leakage = 0.00126332 W
                Gate Leakage = 2.15455e-06 W
                Runtime Dynamic = 0.000974802 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0115165 W
                Subthreshold Leakage = 0.00432586 W
                Gate Leakage = 6.23899e-06 W
                Runtime Dynamic = 0.00303198 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00468822 W
                Subthreshold Leakage = 0.000221828 W
                Gate Leakage = 4.42257e-07 W
                Runtime Dynamic = 0.000317278 W

          Instruction Buffer:
            Area = 0.00690959 mm^2
            Peak Dynamic = 0.722421 W
            Subthreshold Leakage = 0.00137593 W
            Gate Leakage = 2.51407e-06 W
            Runtime Dynamic = 0.190647 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.903714 W
            Subthreshold Leakage = 0.224969 W
            Gate Leakage = 0.000422289 W
            Runtime Dynamic = 0.23849 W

      Load Store Unit:
        Area = 3.48317 mm^2
        Peak Dynamic = 5.61547 W
        Subthreshold Leakage = 1.01039 W
        Gate Leakage = 0.00342381 W
        Runtime Dynamic = 3.5048 W

          Data Cache:
            Area = 2.93411 mm^2
            Peak Dynamic = 4.99297 W
            Subthreshold Leakage = 0.79966 W
            Gate Leakage = 0.00218686 W
            Runtime Dynamic = 2.81823 W

          Load/Store Queue:
            Area = 0.0694178 mm^2
            Peak Dynamic = 0.11102 W
            Subthreshold Leakage = 0.0190187 W
            Gate Leakage = 4.65522e-05 W
            Runtime Dynamic = 0.175092 W

      Memory Management Unit:
        Area = 0.229649 mm^2
        Peak Dynamic = 1.31316 W
        Subthreshold Leakage = 0.206291 W
        Runtime Dynamic = 1.27869 W

          Itlb:
            Area = 0.0120545 mm^2
            Peak Dynamic = 0.00829963 W
            Subthreshold Leakage = 0.00408411 W
            Gate Leakage = 9.39821e-06 W
            Runtime Dynamic = 5.12934e-11 W

          Dtlb:
            Area = 0.0382974 mm^2
            Peak Dynamic = 0.0261735 W
            Subthreshold Leakage = 0.0104931 W
            Gate Leakage = 2.48361e-05 W
            Runtime Dynamic = 8.64665e-11 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 6.88783 W
        Subthreshold Leakage = 0.823324 W
        Runtime Dynamic = 2.93016 W

          Register Files:
            Area = 0.302344 mm^2
            Peak Dynamic = 1.50064 W
            Subthreshold Leakage = 0.0153425 W
            Gate Leakage = 3.60308e-05 W
            Runtime Dynamic = 0.178166 W

              Integer RF:
                Area = 0.140337 mm^2
                Peak Dynamic = 1.18579 W
                Subthreshold Leakage = 0.00729941 W
                Gate Leakage = 1.7588e-05 W
                Runtime Dynamic = 0.142759 W

              Floating Point RF:
                Area = 0.162007 mm^2
                Peak Dynamic = 0.314847 W
                Subthreshold Leakage = 0.0080431 W
                Gate Leakage = 1.84429e-05 W
                Runtime Dynamic = 0.0354068 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.43267 W
            Subthreshold Leakage = 0.204073 W
            Gate Leakage = 0.000503519 W
            Runtime Dynamic = 0.403477 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.429801 W
            Subthreshold Leakage = 0.246204 W
            Gate Leakage = 0.00060747 W
            Runtime Dynamic = 0.302617 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.143267 W
            Subthreshold Leakage = 0.102037 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123475 mm^2
            Peak Dynamic = 1.33555 W
            Subthreshold Leakage = 0.0639543 W
            Gate Leakage = 0.000157797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830986 mm^2
    Peak Dynamic = 0.310988 W
    Subthreshold Leakage = 0.36215 W
    Gate Leakage = 0.000709068 W
    Runtime Dynamic = 0.00170559 W

*****************************************************************************************
Core:
      Area = 8.55631 mm^2
      Peak Dynamic = 17.4615 W
      Subthreshold Leakage = 3.11123 W
      Gate Leakage = 0.0104991 W
      Runtime Dynamic = 9.10773 W

      Instruction Fetch Unit:
        Area = 2.05899 mm^2
        Peak Dynamic = 3.33407 W
        Subthreshold Leakage = 0.709068 W
        Gate Leakage = 0.00239461 W
        Runtime Dynamic = 1.38861 W

          Instruction Cache:
            Area = 0.873494 mm^2
            Peak Dynamic = 1.11678 W
            Subthreshold Leakage = 0.258564 W
            Gate Leakage = 0.000734707 W
            Runtime Dynamic = 0.413899 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0413323 W
            Subthreshold Leakage = 0.0200198 W
            Gate Leakage = 2.60928e-05 W
            Runtime Dynamic = 0.0249454 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0383464 W
            Subthreshold Leakage = 0.0124261 W
            Gate Leakage = 1.86033e-05 W
            Runtime Dynamic = 0.00931747 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0115165 W
                Subthreshold Leakage = 0.00432586 W
                Gate Leakage = 6.23899e-06 W
                Runtime Dynamic = 0.00303148 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.00709936 W
                Subthreshold Leakage = 0.00228922 W
                Gate Leakage = 3.52855e-06 W
                Runtime Dynamic = 0.00196272 W

              L2_Local Predictor:
                Area = 0.0027972 mm^2
                Peak Dynamic = 0.00352585 W
                Subthreshold Leakage = 0.00126332 W
                Gate Leakage = 2.15455e-06 W
                Runtime Dynamic = 0.000974686 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0115165 W
                Subthreshold Leakage = 0.00432586 W
                Gate Leakage = 6.23899e-06 W
                Runtime Dynamic = 0.00303148 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00468822 W
                Subthreshold Leakage = 0.000221828 W
                Gate Leakage = 4.42257e-07 W
                Runtime Dynamic = 0.000317104 W

          Instruction Buffer:
            Area = 0.00690959 mm^2
            Peak Dynamic = 0.722421 W
            Subthreshold Leakage = 0.00137593 W
            Gate Leakage = 2.51407e-06 W
            Runtime Dynamic = 0.190575 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.903714 W
            Subthreshold Leakage = 0.224969 W
            Gate Leakage = 0.000422289 W
            Runtime Dynamic = 0.2384 W

      Load Store Unit:
        Area = 3.48317 mm^2
        Peak Dynamic = 5.61547 W
        Subthreshold Leakage = 1.01039 W
        Gate Leakage = 0.00342381 W
        Runtime Dynamic = 3.5028 W

          Data Cache:
            Area = 2.93411 mm^2
            Peak Dynamic = 4.99297 W
            Subthreshold Leakage = 0.79966 W
            Gate Leakage = 0.00218686 W
            Runtime Dynamic = 2.8163 W

          Load/Store Queue:
            Area = 0.0694178 mm^2
            Peak Dynamic = 0.11102 W
            Subthreshold Leakage = 0.0190187 W
            Gate Leakage = 4.65522e-05 W
            Runtime Dynamic = 0.175024 W

      Memory Management Unit:
        Area = 0.229649 mm^2
        Peak Dynamic = 1.31316 W
        Subthreshold Leakage = 0.206291 W
        Runtime Dynamic = 1.27869 W

          Itlb:
            Area = 0.0120545 mm^2
            Peak Dynamic = 0.00829963 W
            Subthreshold Leakage = 0.00408411 W
            Gate Leakage = 9.39821e-06 W
            Runtime Dynamic = 5.12934e-11 W

          Dtlb:
            Area = 0.0382974 mm^2
            Peak Dynamic = 0.0261735 W
            Subthreshold Leakage = 0.0104931 W
            Gate Leakage = 2.48361e-05 W
            Runtime Dynamic = 8.64665e-11 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 6.88783 W
        Subthreshold Leakage = 0.823324 W
        Runtime Dynamic = 2.92974 W

          Register Files:
            Area = 0.302344 mm^2
            Peak Dynamic = 1.50064 W
            Subthreshold Leakage = 0.0153425 W
            Gate Leakage = 3.60308e-05 W
            Runtime Dynamic = 0.178077 W

              Integer RF:
                Area = 0.140337 mm^2
                Peak Dynamic = 1.18579 W
                Subthreshold Leakage = 0.00729941 W
                Gate Leakage = 1.7588e-05 W
                Runtime Dynamic = 0.142699 W

              Floating Point RF:
                Area = 0.162007 mm^2
                Peak Dynamic = 0.314847 W
                Subthreshold Leakage = 0.0080431 W
                Gate Leakage = 1.84429e-05 W
                Runtime Dynamic = 0.0353783 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.43267 W
            Subthreshold Leakage = 0.204073 W
            Gate Leakage = 0.000503519 W
            Runtime Dynamic = 0.403342 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.429801 W
            Subthreshold Leakage = 0.246204 W
            Gate Leakage = 0.00060747 W
            Runtime Dynamic = 0.302423 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.143267 W
            Subthreshold Leakage = 0.102037 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123475 mm^2
            Peak Dynamic = 1.33555 W
            Subthreshold Leakage = 0.0639543 W
            Gate Leakage = 0.000157797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830986 mm^2
    Peak Dynamic = 0.310988 W
    Subthreshold Leakage = 0.36215 W
    Gate Leakage = 0.000709068 W
    Runtime Dynamic = 0.00171123 W

*****************************************************************************************
Core:
      Area = 8.55631 mm^2
      Peak Dynamic = 17.4615 W
      Subthreshold Leakage = 3.11123 W
      Gate Leakage = 0.0104991 W
      Runtime Dynamic = 9.10076 W

      Instruction Fetch Unit:
        Area = 2.05899 mm^2
        Peak Dynamic = 3.33407 W
        Subthreshold Leakage = 0.709068 W
        Gate Leakage = 0.00239461 W
        Runtime Dynamic = 1.38789 W

          Instruction Cache:
            Area = 0.873494 mm^2
            Peak Dynamic = 1.11678 W
            Subthreshold Leakage = 0.258564 W
            Gate Leakage = 0.000734707 W
            Runtime Dynamic = 0.413919 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0413323 W
            Subthreshold Leakage = 0.0200198 W
            Gate Leakage = 2.60928e-05 W
            Runtime Dynamic = 0.0249068 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0383464 W
            Subthreshold Leakage = 0.0124261 W
            Gate Leakage = 1.86033e-05 W
            Runtime Dynamic = 0.00931972 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0115165 W
                Subthreshold Leakage = 0.00432586 W
                Gate Leakage = 6.23899e-06 W
                Runtime Dynamic = 0.0030324 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.00709936 W
                Subthreshold Leakage = 0.00228922 W
                Gate Leakage = 3.52855e-06 W
                Runtime Dynamic = 0.00196366 W

              L2_Local Predictor:
                Area = 0.0027972 mm^2
                Peak Dynamic = 0.00352585 W
                Subthreshold Leakage = 0.00126332 W
                Gate Leakage = 2.15455e-06 W
                Runtime Dynamic = 0.00097515 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0115165 W
                Subthreshold Leakage = 0.00432586 W
                Gate Leakage = 6.23899e-06 W
                Runtime Dynamic = 0.0030324 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00468822 W
                Subthreshold Leakage = 0.000221828 W
                Gate Leakage = 4.42257e-07 W
                Runtime Dynamic = 0.000316115 W

          Instruction Buffer:
            Area = 0.00690959 mm^2
            Peak Dynamic = 0.722421 W
            Subthreshold Leakage = 0.00137593 W
            Gate Leakage = 2.51407e-06 W
            Runtime Dynamic = 0.19026 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.903714 W
            Subthreshold Leakage = 0.224969 W
            Gate Leakage = 0.000422289 W
            Runtime Dynamic = 0.238006 W

      Load Store Unit:
        Area = 3.48317 mm^2
        Peak Dynamic = 5.61547 W
        Subthreshold Leakage = 1.01039 W
        Gate Leakage = 0.00342381 W
        Runtime Dynamic = 3.49828 W

          Data Cache:
            Area = 2.93411 mm^2
            Peak Dynamic = 4.99297 W
            Subthreshold Leakage = 0.79966 W
            Gate Leakage = 0.00218686 W
            Runtime Dynamic = 2.81204 W

          Load/Store Queue:
            Area = 0.0694178 mm^2
            Peak Dynamic = 0.11102 W
            Subthreshold Leakage = 0.0190187 W
            Gate Leakage = 4.65522e-05 W
            Runtime Dynamic = 0.174763 W

      Memory Management Unit:
        Area = 0.229649 mm^2
        Peak Dynamic = 1.31316 W
        Subthreshold Leakage = 0.206291 W
        Runtime Dynamic = 1.27869 W

          Itlb:
            Area = 0.0120545 mm^2
            Peak Dynamic = 0.00829963 W
            Subthreshold Leakage = 0.00408411 W
            Gate Leakage = 9.39821e-06 W
            Runtime Dynamic = 5.12934e-11 W

          Dtlb:
            Area = 0.0382974 mm^2
            Peak Dynamic = 0.0261735 W
            Subthreshold Leakage = 0.0104931 W
            Gate Leakage = 2.48361e-05 W
            Runtime Dynamic = 8.64665e-11 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 6.88783 W
        Subthreshold Leakage = 0.823324 W
        Runtime Dynamic = 2.92804 W

          Register Files:
            Area = 0.302344 mm^2
            Peak Dynamic = 1.50064 W
            Subthreshold Leakage = 0.0153425 W
            Gate Leakage = 3.60308e-05 W
            Runtime Dynamic = 0.177726 W

              Integer RF:
                Area = 0.140337 mm^2
                Peak Dynamic = 1.18579 W
                Subthreshold Leakage = 0.00729941 W
                Gate Leakage = 1.7588e-05 W
                Runtime Dynamic = 0.142444 W

              Floating Point RF:
                Area = 0.162007 mm^2
                Peak Dynamic = 0.314847 W
                Subthreshold Leakage = 0.0080431 W
                Gate Leakage = 1.84429e-05 W
                Runtime Dynamic = 0.0352815 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.43267 W
            Subthreshold Leakage = 0.204073 W
            Gate Leakage = 0.000503519 W
            Runtime Dynamic = 0.402738 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.429801 W
            Subthreshold Leakage = 0.246204 W
            Gate Leakage = 0.00060747 W
            Runtime Dynamic = 0.301679 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.143267 W
            Subthreshold Leakage = 0.102037 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123475 mm^2
            Peak Dynamic = 1.33555 W
            Subthreshold Leakage = 0.0639543 W
            Gate Leakage = 0.000157797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830986 mm^2
    Peak Dynamic = 0.310988 W
    Subthreshold Leakage = 0.36215 W
    Gate Leakage = 0.000709068 W
    Runtime Dynamic = 0.00170717 W

*****************************************************************************************
Core:
      Area = 8.55631 mm^2
      Peak Dynamic = 17.4615 W
      Subthreshold Leakage = 3.11123 W
      Gate Leakage = 0.0104991 W
      Runtime Dynamic = 9.1027 W

      Instruction Fetch Unit:
        Area = 2.05899 mm^2
        Peak Dynamic = 3.33407 W
        Subthreshold Leakage = 0.709068 W
        Gate Leakage = 0.00239461 W
        Runtime Dynamic = 1.38797 W

          Instruction Cache:
            Area = 0.873494 mm^2
            Peak Dynamic = 1.11678 W
            Subthreshold Leakage = 0.258564 W
            Gate Leakage = 0.000734707 W
            Runtime Dynamic = 0.413829 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0413323 W
            Subthreshold Leakage = 0.0200198 W
            Gate Leakage = 2.60928e-05 W
            Runtime Dynamic = 0.0249049 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0383464 W
            Subthreshold Leakage = 0.0124261 W
            Gate Leakage = 1.86033e-05 W
            Runtime Dynamic = 0.00931906 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0115165 W
                Subthreshold Leakage = 0.00432586 W
                Gate Leakage = 6.23899e-06 W
                Runtime Dynamic = 0.00303212 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.00709936 W
                Subthreshold Leakage = 0.00228922 W
                Gate Leakage = 3.52855e-06 W
                Runtime Dynamic = 0.00196342 W

              L2_Local Predictor:
                Area = 0.0027972 mm^2
                Peak Dynamic = 0.00352585 W
                Subthreshold Leakage = 0.00126332 W
                Gate Leakage = 2.15455e-06 W
                Runtime Dynamic = 0.000975032 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0115165 W
                Subthreshold Leakage = 0.00432586 W
                Gate Leakage = 6.23899e-06 W
                Runtime Dynamic = 0.00303212 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00468822 W
                Subthreshold Leakage = 0.000221828 W
                Gate Leakage = 4.42257e-07 W
                Runtime Dynamic = 0.000316362 W

          Instruction Buffer:
            Area = 0.00690959 mm^2
            Peak Dynamic = 0.722421 W
            Subthreshold Leakage = 0.00137593 W
            Gate Leakage = 2.51407e-06 W
            Runtime Dynamic = 0.190339 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.903714 W
            Subthreshold Leakage = 0.224969 W
            Gate Leakage = 0.000422289 W
            Runtime Dynamic = 0.238105 W

      Load Store Unit:
        Area = 3.48317 mm^2
        Peak Dynamic = 5.61547 W
        Subthreshold Leakage = 1.01039 W
        Gate Leakage = 0.00342381 W
        Runtime Dynamic = 3.49959 W

          Data Cache:
            Area = 2.93411 mm^2
            Peak Dynamic = 4.99297 W
            Subthreshold Leakage = 0.79966 W
            Gate Leakage = 0.00218686 W
            Runtime Dynamic = 2.8133 W

          Load/Store Queue:
            Area = 0.0694178 mm^2
            Peak Dynamic = 0.11102 W
            Subthreshold Leakage = 0.0190187 W
            Gate Leakage = 4.65522e-05 W
            Runtime Dynamic = 0.174807 W

      Memory Management Unit:
        Area = 0.229649 mm^2
        Peak Dynamic = 1.31316 W
        Subthreshold Leakage = 0.206291 W
        Runtime Dynamic = 1.27869 W

          Itlb:
            Area = 0.0120545 mm^2
            Peak Dynamic = 0.00829963 W
            Subthreshold Leakage = 0.00408411 W
            Gate Leakage = 9.39821e-06 W
            Runtime Dynamic = 5.12934e-11 W

          Dtlb:
            Area = 0.0382974 mm^2
            Peak Dynamic = 0.0261735 W
            Subthreshold Leakage = 0.0104931 W
            Gate Leakage = 2.48361e-05 W
            Runtime Dynamic = 8.64665e-11 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 6.88783 W
        Subthreshold Leakage = 0.823324 W
        Runtime Dynamic = 2.92856 W

          Register Files:
            Area = 0.302344 mm^2
            Peak Dynamic = 1.50064 W
            Subthreshold Leakage = 0.0153425 W
            Gate Leakage = 3.60308e-05 W
            Runtime Dynamic = 0.177826 W

              Integer RF:
                Area = 0.140337 mm^2
                Peak Dynamic = 1.18579 W
                Subthreshold Leakage = 0.00729941 W
                Gate Leakage = 1.7588e-05 W
                Runtime Dynamic = 0.142516 W

              Floating Point RF:
                Area = 0.162007 mm^2
                Peak Dynamic = 0.314847 W
                Subthreshold Leakage = 0.0080431 W
                Gate Leakage = 1.84429e-05 W
                Runtime Dynamic = 0.0353105 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.43267 W
            Subthreshold Leakage = 0.204073 W
            Gate Leakage = 0.000503519 W
            Runtime Dynamic = 0.402868 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.429801 W
            Subthreshold Leakage = 0.246204 W
            Gate Leakage = 0.00060747 W
            Runtime Dynamic = 0.301966 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.143267 W
            Subthreshold Leakage = 0.102037 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123475 mm^2
            Peak Dynamic = 1.33555 W
            Subthreshold Leakage = 0.0639543 W
            Gate Leakage = 0.000157797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830986 mm^2
    Peak Dynamic = 0.310988 W
    Subthreshold Leakage = 0.36215 W
    Gate Leakage = 0.000709068 W
    Runtime Dynamic = 0.001711 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.195028 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 1.50457e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359699 mm^2
      Peak Dynamic = 2.00589 W
      Subthreshold Leakage = 0.0401814 W
      Gate Leakage = 0.000170884 W
      Runtime Dynamic = 0.000116459 W

      Bus: 
        Area = 0.359699 mm^2
        Peak Dynamic = 2.00589 W
        Subthreshold Leakage = 0.0401814 W
        Gate Leakage = 0.000170884 W
        Runtime Dynamic = 0.000116459 W

*****************************************************************************************
