McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4608

*****************************************************************************************
Processor: 
  Area = 56.8068 mm^2
  Peak Power = 118.576 W
  Total Leakage = 8.46865 W
  Peak Dynamic = 110.107 W
  Subthreshold Leakage = 8.41345 W
  Gate Leakage = 0.0552041 W
  Runtime Dynamic = 55.6779 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4624 mm^2
    Peak Dynamic = 105.407 W
    Subthreshold Leakage = 6.99787 W
    Gate Leakage = 0.0516899 W
    Runtime Dynamic = 55.1046 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.195028 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 1.50457e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360457 mm^2
    Peak Dynamic = 2.01012 W
    Subthreshold Leakage = 0.0120344 W
    Gate Leakage = 0.000171244 W
    Runtime Dynamic = 0.000116705 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195604 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.6156 mm^2
      Peak Dynamic = 26.3517 W
      Subthreshold Leakage = 1.74947 W
      Gate Leakage = 0.0129225 W
      Runtime Dynamic = 13.7835 W

      Instruction Fetch Unit:
        Area = 2.09698 mm^2
        Peak Dynamic = 5.00922 W
        Subthreshold Leakage = 0.400695 W
        Gate Leakage = 0.00295714 W
        Runtime Dynamic = 2.09018 W

          Instruction Cache:
            Area = 0.920736 mm^2
            Peak Dynamic = 1.66774 W
            Subthreshold Leakage = 0.146892 W
            Gate Leakage = 0.000907304 W
            Runtime Dynamic = 0.613673 W

          Branch Target Buffer:
            Area = 0.106081 mm^2
            Peak Dynamic = 0.0531574 W
            Subthreshold Leakage = 0.0114895 W
            Gate Leakage = 3.27347e-05 W
            Runtime Dynamic = 0.0358895 W

          Branch Predictor:
            Area = 0.0293383 mm^2
            Peak Dynamic = 0.0456695 W
            Subthreshold Leakage = 0.00718776 W
            Gate Leakage = 2.29687e-05 W
            Runtime Dynamic = 0.0110059 W

              Global Predictor:
                Area = 0.00977887 mm^2
                Peak Dynamic = 0.0118665 W
                Subthreshold Leakage = 0.00253248 W
                Gate Leakage = 7.70319e-06 W
                Runtime Dynamic = 0.00317621 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553222 mm^2
                Peak Dynamic = 0.00997098 W
                Subthreshold Leakage = 0.00128751 W
                Gate Leakage = 4.35635e-06 W
                Runtime Dynamic = 0.00278906 W

              L2_Local Predictor:
                Area = 0.00279735 mm^2
                Peak Dynamic = 0.0049579 W
                Subthreshold Leakage = 0.00071052 W
                Gate Leakage = 2.66001e-06 W
                Runtime Dynamic = 0.0013868 W

              Chooser:
                Area = 0.00977887 mm^2
                Peak Dynamic = 0.0118665 W
                Subthreshold Leakage = 0.00253248 W
                Gate Leakage = 7.70319e-06 W
                Runtime Dynamic = 0.00317621 W

              RAS:
                Area = 0.00145103 mm^2
                Peak Dynamic = 0.00700767 W
                Subthreshold Leakage = 0.000124761 W
                Gate Leakage = 5.46011e-07 W
                Runtime Dynamic = 0.000477614 W

          Instruction Buffer:
            Area = 0.00692297 mm^2
            Peak Dynamic = 1.08557 W
            Subthreshold Leakage = 0.000773853 W
            Gate Leakage = 3.10387e-06 W
            Runtime Dynamic = 0.286483 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.37747 W
            Subthreshold Leakage = 0.126528 W
            Gate Leakage = 0.000521358 W
            Runtime Dynamic = 0.363515 W

      Load Store Unit:
        Area = 3.49785 mm^2
        Peak Dynamic = 8.44107 W
        Subthreshold Leakage = 0.566442 W
        Gate Leakage = 0.00420543 W
        Runtime Dynamic = 5.26958 W

          Data Cache:
            Area = 2.94702 mm^2
            Peak Dynamic = 7.49439 W
            Subthreshold Leakage = 0.447921 W
            Gate Leakage = 0.00267828 W
            Runtime Dynamic = 4.22648 W

          Load/Store Queue:
            Area = 0.0698435 mm^2
            Peak Dynamic = 0.167071 W
            Subthreshold Leakage = 0.0106966 W
            Gate Leakage = 5.74733e-05 W
            Runtime Dynamic = 0.263492 W

      Memory Management Unit:
        Area = 0.229902 mm^2
        Peak Dynamic = 2.00132 W
        Subthreshold Leakage = 0.116023 W
        Runtime Dynamic = 1.94902 W

          Itlb:
            Area = 0.0121104 mm^2
            Peak Dynamic = 0.012593 W
            Subthreshold Leakage = 0.002297 W
            Gate Leakage = 1.1603e-05 W
            Runtime Dynamic = 7.73617e-11 W

          Dtlb:
            Area = 0.0384941 mm^2
            Peak Dynamic = 0.0397028 W
            Subthreshold Leakage = 0.00590155 W
            Gate Leakage = 3.06627e-05 W
            Runtime Dynamic = 1.30313e-10 W

      Execution Unit:
        Area = 1.95441 mm^2
        Peak Dynamic = 10.4328 W
        Subthreshold Leakage = 0.463083 W
        Runtime Dynamic = 4.46202 W

          Register Files:
            Area = 0.302747 mm^2
            Peak Dynamic = 2.25116 W
            Subthreshold Leakage = 0.00862899 W
            Gate Leakage = 4.44836e-05 W
            Runtime Dynamic = 0.267329 W

              Integer RF:
                Area = 0.140539 mm^2
                Peak Dynamic = 1.77995 W
                Subthreshold Leakage = 0.00410536 W
                Gate Leakage = 2.17141e-05 W
                Runtime Dynamic = 0.214273 W

              Floating Point RF:
                Area = 0.162209 mm^2
                Peak Dynamic = 0.47121 W
                Subthreshold Leakage = 0.00452363 W
                Gate Leakage = 2.27695e-05 W
                Runtime Dynamic = 0.0530559 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.18373 W
            Subthreshold Leakage = 0.114776 W
            Gate Leakage = 0.000621644 W
            Runtime Dynamic = 0.614995 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.655119 W
            Subthreshold Leakage = 0.138471 W
            Gate Leakage = 0.000749982 W
            Runtime Dynamic = 0.461259 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.218373 W
            Subthreshold Leakage = 0.0573878 W
            Gate Leakage = 0.000310822 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0128398 mm^2
            Peak Dynamic = 2.00596 W
            Subthreshold Leakage = 0.0359954 W
            Gate Leakage = 0.000194957 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.836458 mm^2
    Peak Dynamic = 0.467324 W
    Subthreshold Leakage = 0.203223 W
    Gate Leakage = 0.000856415 W
    Runtime Dynamic = 0.00275347 W

*****************************************************************************************
Core:
      Area = 8.6156 mm^2
      Peak Dynamic = 26.3517 W
      Subthreshold Leakage = 1.74947 W
      Gate Leakage = 0.0129225 W
      Runtime Dynamic = 13.7797 W

      Instruction Fetch Unit:
        Area = 2.09698 mm^2
        Peak Dynamic = 5.00922 W
        Subthreshold Leakage = 0.400695 W
        Gate Leakage = 0.00295714 W
        Runtime Dynamic = 2.09 W

          Instruction Cache:
            Area = 0.920736 mm^2
            Peak Dynamic = 1.66774 W
            Subthreshold Leakage = 0.146892 W
            Gate Leakage = 0.000907304 W
            Runtime Dynamic = 0.613749 W

          Branch Target Buffer:
            Area = 0.106081 mm^2
            Peak Dynamic = 0.0531574 W
            Subthreshold Leakage = 0.0114895 W
            Gate Leakage = 3.27347e-05 W
            Runtime Dynamic = 0.035885 W

          Branch Predictor:
            Area = 0.0293383 mm^2
            Peak Dynamic = 0.0456695 W
            Subthreshold Leakage = 0.00718776 W
            Gate Leakage = 2.29687e-05 W
            Runtime Dynamic = 0.0110042 W

              Global Predictor:
                Area = 0.00977887 mm^2
                Peak Dynamic = 0.0118665 W
                Subthreshold Leakage = 0.00253248 W
                Gate Leakage = 7.70319e-06 W
                Runtime Dynamic = 0.00317573 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553222 mm^2
                Peak Dynamic = 0.00997098 W
                Subthreshold Leakage = 0.00128751 W
                Gate Leakage = 4.35635e-06 W
                Runtime Dynamic = 0.00278876 W

              L2_Local Predictor:
                Area = 0.00279735 mm^2
                Peak Dynamic = 0.0049579 W
                Subthreshold Leakage = 0.00071052 W
                Gate Leakage = 2.66001e-06 W
                Runtime Dynamic = 0.00138665 W

              Chooser:
                Area = 0.00977887 mm^2
                Peak Dynamic = 0.0118665 W
                Subthreshold Leakage = 0.00253248 W
                Gate Leakage = 7.70319e-06 W
                Runtime Dynamic = 0.00317573 W

              RAS:
                Area = 0.00145103 mm^2
                Peak Dynamic = 0.00700767 W
                Subthreshold Leakage = 0.000124761 W
                Gate Leakage = 5.46011e-07 W
                Runtime Dynamic = 0.000477352 W

          Instruction Buffer:
            Area = 0.00692297 mm^2
            Peak Dynamic = 1.08557 W
            Subthreshold Leakage = 0.000773853 W
            Gate Leakage = 3.10387e-06 W
            Runtime Dynamic = 0.286374 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.37747 W
            Subthreshold Leakage = 0.126528 W
            Gate Leakage = 0.000521358 W
            Runtime Dynamic = 0.363378 W

      Load Store Unit:
        Area = 3.49785 mm^2
        Peak Dynamic = 8.44107 W
        Subthreshold Leakage = 0.566442 W
        Gate Leakage = 0.00420543 W
        Runtime Dynamic = 5.26658 W

          Data Cache:
            Area = 2.94702 mm^2
            Peak Dynamic = 7.49439 W
            Subthreshold Leakage = 0.447921 W
            Gate Leakage = 0.00267828 W
            Runtime Dynamic = 4.22358 W

          Load/Store Queue:
            Area = 0.0698435 mm^2
            Peak Dynamic = 0.167071 W
            Subthreshold Leakage = 0.0106966 W
            Gate Leakage = 5.74733e-05 W
            Runtime Dynamic = 0.263389 W

      Memory Management Unit:
        Area = 0.229902 mm^2
        Peak Dynamic = 2.00132 W
        Subthreshold Leakage = 0.116023 W
        Runtime Dynamic = 1.94902 W

          Itlb:
            Area = 0.0121104 mm^2
            Peak Dynamic = 0.012593 W
            Subthreshold Leakage = 0.002297 W
            Gate Leakage = 1.1603e-05 W
            Runtime Dynamic = 7.73617e-11 W

          Dtlb:
            Area = 0.0384941 mm^2
            Peak Dynamic = 0.0397028 W
            Subthreshold Leakage = 0.00590155 W
            Gate Leakage = 3.06627e-05 W
            Runtime Dynamic = 1.30313e-10 W

      Execution Unit:
        Area = 1.95441 mm^2
        Peak Dynamic = 10.4328 W
        Subthreshold Leakage = 0.463083 W
        Runtime Dynamic = 4.46138 W

          Register Files:
            Area = 0.302747 mm^2
            Peak Dynamic = 2.25116 W
            Subthreshold Leakage = 0.00862899 W
            Gate Leakage = 4.44836e-05 W
            Runtime Dynamic = 0.267195 W

              Integer RF:
                Area = 0.140539 mm^2
                Peak Dynamic = 1.77995 W
                Subthreshold Leakage = 0.00410536 W
                Gate Leakage = 2.17141e-05 W
                Runtime Dynamic = 0.214182 W

              Floating Point RF:
                Area = 0.162209 mm^2
                Peak Dynamic = 0.47121 W
                Subthreshold Leakage = 0.00452363 W
                Gate Leakage = 2.27695e-05 W
                Runtime Dynamic = 0.0530133 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.18373 W
            Subthreshold Leakage = 0.114776 W
            Gate Leakage = 0.000621644 W
            Runtime Dynamic = 0.614788 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.655119 W
            Subthreshold Leakage = 0.138471 W
            Gate Leakage = 0.000749982 W
            Runtime Dynamic = 0.460964 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.218373 W
            Subthreshold Leakage = 0.0573878 W
            Gate Leakage = 0.000310822 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0128398 mm^2
            Peak Dynamic = 2.00596 W
            Subthreshold Leakage = 0.0359954 W
            Gate Leakage = 0.000194957 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.836458 mm^2
    Peak Dynamic = 0.467324 W
    Subthreshold Leakage = 0.203223 W
    Gate Leakage = 0.000856415 W
    Runtime Dynamic = 0.00276263 W

*****************************************************************************************
Core:
      Area = 8.6156 mm^2
      Peak Dynamic = 26.3517 W
      Subthreshold Leakage = 1.74947 W
      Gate Leakage = 0.0129225 W
      Runtime Dynamic = 13.7692 W

      Instruction Fetch Unit:
        Area = 2.09698 mm^2
        Peak Dynamic = 5.00922 W
        Subthreshold Leakage = 0.400695 W
        Gate Leakage = 0.00295714 W
        Runtime Dynamic = 2.08889 W

          Instruction Cache:
            Area = 0.920736 mm^2
            Peak Dynamic = 1.66774 W
            Subthreshold Leakage = 0.146892 W
            Gate Leakage = 0.000907304 W
            Runtime Dynamic = 0.613777 W

          Branch Target Buffer:
            Area = 0.106081 mm^2
            Peak Dynamic = 0.0531574 W
            Subthreshold Leakage = 0.0114895 W
            Gate Leakage = 3.27347e-05 W
            Runtime Dynamic = 0.0358236 W

          Branch Predictor:
            Area = 0.0293383 mm^2
            Peak Dynamic = 0.0456695 W
            Subthreshold Leakage = 0.00718776 W
            Gate Leakage = 2.29687e-05 W
            Runtime Dynamic = 0.0110072 W

              Global Predictor:
                Area = 0.00977887 mm^2
                Peak Dynamic = 0.0118665 W
                Subthreshold Leakage = 0.00253248 W
                Gate Leakage = 7.70319e-06 W
                Runtime Dynamic = 0.00317688 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553222 mm^2
                Peak Dynamic = 0.00997098 W
                Subthreshold Leakage = 0.00128751 W
                Gate Leakage = 4.35635e-06 W
                Runtime Dynamic = 0.0027902 W

              L2_Local Predictor:
                Area = 0.00279735 mm^2
                Peak Dynamic = 0.0049579 W
                Subthreshold Leakage = 0.00071052 W
                Gate Leakage = 2.66001e-06 W
                Runtime Dynamic = 0.00138737 W

              Chooser:
                Area = 0.00977887 mm^2
                Peak Dynamic = 0.0118665 W
                Subthreshold Leakage = 0.00253248 W
                Gate Leakage = 7.70319e-06 W
                Runtime Dynamic = 0.00317688 W

              RAS:
                Area = 0.00145103 mm^2
                Peak Dynamic = 0.00700767 W
                Subthreshold Leakage = 0.000124761 W
                Gate Leakage = 5.46011e-07 W
                Runtime Dynamic = 0.000475864 W

          Instruction Buffer:
            Area = 0.00692297 mm^2
            Peak Dynamic = 1.08557 W
            Subthreshold Leakage = 0.000773853 W
            Gate Leakage = 3.10387e-06 W
            Runtime Dynamic = 0.285901 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.37747 W
            Subthreshold Leakage = 0.126528 W
            Gate Leakage = 0.000521358 W
            Runtime Dynamic = 0.362777 W

      Load Store Unit:
        Area = 3.49785 mm^2
        Peak Dynamic = 8.44107 W
        Subthreshold Leakage = 0.566442 W
        Gate Leakage = 0.00420543 W
        Runtime Dynamic = 5.2598 W

          Data Cache:
            Area = 2.94702 mm^2
            Peak Dynamic = 7.49439 W
            Subthreshold Leakage = 0.447921 W
            Gate Leakage = 0.00267828 W
            Runtime Dynamic = 4.21719 W

          Load/Store Queue:
            Area = 0.0698435 mm^2
            Peak Dynamic = 0.167071 W
            Subthreshold Leakage = 0.0106966 W
            Gate Leakage = 5.74733e-05 W
            Runtime Dynamic = 0.262997 W

      Memory Management Unit:
        Area = 0.229902 mm^2
        Peak Dynamic = 2.00132 W
        Subthreshold Leakage = 0.116023 W
        Runtime Dynamic = 1.94902 W

          Itlb:
            Area = 0.0121104 mm^2
            Peak Dynamic = 0.012593 W
            Subthreshold Leakage = 0.002297 W
            Gate Leakage = 1.1603e-05 W
            Runtime Dynamic = 7.73617e-11 W

          Dtlb:
            Area = 0.0384941 mm^2
            Peak Dynamic = 0.0397028 W
            Subthreshold Leakage = 0.00590155 W
            Gate Leakage = 3.06627e-05 W
            Runtime Dynamic = 1.30313e-10 W

      Execution Unit:
        Area = 1.95441 mm^2
        Peak Dynamic = 10.4328 W
        Subthreshold Leakage = 0.463083 W
        Runtime Dynamic = 4.4588 W

          Register Files:
            Area = 0.302747 mm^2
            Peak Dynamic = 2.25116 W
            Subthreshold Leakage = 0.00862899 W
            Gate Leakage = 4.44836e-05 W
            Runtime Dynamic = 0.266668 W

              Integer RF:
                Area = 0.140539 mm^2
                Peak Dynamic = 1.77995 W
                Subthreshold Leakage = 0.00410536 W
                Gate Leakage = 2.17141e-05 W
                Runtime Dynamic = 0.2138 W

              Floating Point RF:
                Area = 0.162209 mm^2
                Peak Dynamic = 0.47121 W
                Subthreshold Leakage = 0.00452363 W
                Gate Leakage = 2.27695e-05 W
                Runtime Dynamic = 0.0528682 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.18373 W
            Subthreshold Leakage = 0.114776 W
            Gate Leakage = 0.000621644 W
            Runtime Dynamic = 0.613868 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.655119 W
            Subthreshold Leakage = 0.138471 W
            Gate Leakage = 0.000749982 W
            Runtime Dynamic = 0.459831 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.218373 W
            Subthreshold Leakage = 0.0573878 W
            Gate Leakage = 0.000310822 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0128398 mm^2
            Peak Dynamic = 2.00596 W
            Subthreshold Leakage = 0.0359954 W
            Gate Leakage = 0.000194957 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.836458 mm^2
    Peak Dynamic = 0.467324 W
    Subthreshold Leakage = 0.203223 W
    Gate Leakage = 0.000856415 W
    Runtime Dynamic = 0.00275607 W

*****************************************************************************************
Core:
      Area = 8.6156 mm^2
      Peak Dynamic = 26.3517 W
      Subthreshold Leakage = 1.74947 W
      Gate Leakage = 0.0129225 W
      Runtime Dynamic = 13.7721 W

      Instruction Fetch Unit:
        Area = 2.09698 mm^2
        Peak Dynamic = 5.00922 W
        Subthreshold Leakage = 0.400695 W
        Gate Leakage = 0.00295714 W
        Runtime Dynamic = 2.08903 W

          Instruction Cache:
            Area = 0.920736 mm^2
            Peak Dynamic = 1.66774 W
            Subthreshold Leakage = 0.146892 W
            Gate Leakage = 0.000907304 W
            Runtime Dynamic = 0.613645 W

          Branch Target Buffer:
            Area = 0.106081 mm^2
            Peak Dynamic = 0.0531574 W
            Subthreshold Leakage = 0.0114895 W
            Gate Leakage = 3.27347e-05 W
            Runtime Dynamic = 0.035824 W

          Branch Predictor:
            Area = 0.0293383 mm^2
            Peak Dynamic = 0.0456695 W
            Subthreshold Leakage = 0.00718776 W
            Gate Leakage = 2.29687e-05 W
            Runtime Dynamic = 0.0110064 W

              Global Predictor:
                Area = 0.00977887 mm^2
                Peak Dynamic = 0.0118665 W
                Subthreshold Leakage = 0.00253248 W
                Gate Leakage = 7.70319e-06 W
                Runtime Dynamic = 0.00317656 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553222 mm^2
                Peak Dynamic = 0.00997098 W
                Subthreshold Leakage = 0.00128751 W
                Gate Leakage = 4.35635e-06 W
                Runtime Dynamic = 0.00278984 W

              L2_Local Predictor:
                Area = 0.00279735 mm^2
                Peak Dynamic = 0.0049579 W
                Subthreshold Leakage = 0.00071052 W
                Gate Leakage = 2.66001e-06 W
                Runtime Dynamic = 0.00138719 W

              Chooser:
                Area = 0.00977887 mm^2
                Peak Dynamic = 0.0118665 W
                Subthreshold Leakage = 0.00253248 W
                Gate Leakage = 7.70319e-06 W
                Runtime Dynamic = 0.00317656 W

              RAS:
                Area = 0.00145103 mm^2
                Peak Dynamic = 0.00700767 W
                Subthreshold Leakage = 0.000124761 W
                Gate Leakage = 5.46011e-07 W
                Runtime Dynamic = 0.000476235 W

          Instruction Buffer:
            Area = 0.00692297 mm^2
            Peak Dynamic = 1.08557 W
            Subthreshold Leakage = 0.000773853 W
            Gate Leakage = 3.10387e-06 W
            Runtime Dynamic = 0.28602 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.37747 W
            Subthreshold Leakage = 0.126528 W
            Gate Leakage = 0.000521358 W
            Runtime Dynamic = 0.362929 W

      Load Store Unit:
        Area = 3.49785 mm^2
        Peak Dynamic = 8.44107 W
        Subthreshold Leakage = 0.566442 W
        Gate Leakage = 0.00420543 W
        Runtime Dynamic = 5.26176 W

          Data Cache:
            Area = 2.94702 mm^2
            Peak Dynamic = 7.49439 W
            Subthreshold Leakage = 0.447921 W
            Gate Leakage = 0.00267828 W
            Runtime Dynamic = 4.21909 W

          Load/Store Queue:
            Area = 0.0698435 mm^2
            Peak Dynamic = 0.167071 W
            Subthreshold Leakage = 0.0106966 W
            Gate Leakage = 5.74733e-05 W
            Runtime Dynamic = 0.263063 W

      Memory Management Unit:
        Area = 0.229902 mm^2
        Peak Dynamic = 2.00132 W
        Subthreshold Leakage = 0.116023 W
        Runtime Dynamic = 1.94902 W

          Itlb:
            Area = 0.0121104 mm^2
            Peak Dynamic = 0.012593 W
            Subthreshold Leakage = 0.002297 W
            Gate Leakage = 1.1603e-05 W
            Runtime Dynamic = 7.73617e-11 W

          Dtlb:
            Area = 0.0384941 mm^2
            Peak Dynamic = 0.0397028 W
            Subthreshold Leakage = 0.00590155 W
            Gate Leakage = 3.06627e-05 W
            Runtime Dynamic = 1.30313e-10 W

      Execution Unit:
        Area = 1.95441 mm^2
        Peak Dynamic = 10.4328 W
        Subthreshold Leakage = 0.463083 W
        Runtime Dynamic = 4.45959 W

          Register Files:
            Area = 0.302747 mm^2
            Peak Dynamic = 2.25116 W
            Subthreshold Leakage = 0.00862899 W
            Gate Leakage = 4.44836e-05 W
            Runtime Dynamic = 0.266819 W

              Integer RF:
                Area = 0.140539 mm^2
                Peak Dynamic = 1.77995 W
                Subthreshold Leakage = 0.00410536 W
                Gate Leakage = 2.17141e-05 W
                Runtime Dynamic = 0.213907 W

              Floating Point RF:
                Area = 0.162209 mm^2
                Peak Dynamic = 0.47121 W
                Subthreshold Leakage = 0.00452363 W
                Gate Leakage = 2.27695e-05 W
                Runtime Dynamic = 0.0529117 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.18373 W
            Subthreshold Leakage = 0.114776 W
            Gate Leakage = 0.000621644 W
            Runtime Dynamic = 0.614067 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.655119 W
            Subthreshold Leakage = 0.138471 W
            Gate Leakage = 0.000749982 W
            Runtime Dynamic = 0.460267 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.218373 W
            Subthreshold Leakage = 0.0573878 W
            Gate Leakage = 0.000310822 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0128398 mm^2
            Peak Dynamic = 2.00596 W
            Subthreshold Leakage = 0.0359954 W
            Gate Leakage = 0.000194957 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.836458 mm^2
    Peak Dynamic = 0.467324 W
    Subthreshold Leakage = 0.203223 W
    Gate Leakage = 0.000856415 W
    Runtime Dynamic = 0.00276225 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.195028 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 1.50457e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195604 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373696 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139221 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0190141 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360457 mm^2
      Peak Dynamic = 2.01012 W
      Subthreshold Leakage = 0.0120344 W
      Gate Leakage = 0.000171244 W
      Runtime Dynamic = 0.000116705 W

      Bus: 
        Area = 0.360457 mm^2
        Peak Dynamic = 2.01012 W
        Subthreshold Leakage = 0.0120344 W
        Gate Leakage = 0.000171244 W
        Runtime Dynamic = 0.000116705 W

*****************************************************************************************
