layer_0_SA_0	372.07
layer_0_SA_1	397.00
layer_0_SA_2	397.00
layer_0_CACHE	395.75
layer_1_INTER	396.64
layer_2_L2_GPU	367.13
layer_2_L2_CORE_0	389.43
layer_2_L2_CORE_1	393.62
layer_2_L2_CORE_2	389.43
layer_2_L2_CORE_3	393.62
layer_3_INTER	391.92
layer_4_L3_GPU	355.87
layer_4_L3_CORE_0	374.58
layer_4_L3_CORE_1	377.49
layer_4_L3_CORE_2	374.58
layer_4_L3_CORE_3	377.49
layer_5_INTER	374.36
hsp_INTER	324.62
hsink_INTER	320.37
inode_0	317.58
inode_1	319.38
inode_2	318.68
inode_3	318.68
inode_4	317.31
inode_5	318.97
inode_6	318.36
inode_7	318.36
inode_8	315.01
inode_9	316.33
inode_10	315.78
inode_11	315.78
