layer_0_L1_SA_0	360.93
layer_0_L1_SA_1	354.98
layer_0_L1_CACHE	359.87
layer_1_INTER	360.31
layer_2_L2_GPU	349.66
layer_2_L2_CORE_0	353.37
layer_2_L2_CORE_1	354.17
layer_2_L2_CORE_2	349.46
layer_2_L2_CORE_3	350.47
layer_2_L2_SA	354.99
layer_3_INTER	353.82
layer_4_L3_GPU	339.67
layer_4_L3_CORE_0	342.80
layer_4_L3_CORE_1	343.26
layer_4_L3_CORE_2	340.09
layer_4_L3_CORE_3	340.69
layer_4_L3_SA	343.92
layer_5_INTER	342.21
layer_6_L4_GPU	326.08
layer_6_L4_CORE_0	327.48
layer_6_L4_CORE_1	327.51
layer_6_L4_CORE_2	326.65
layer_6_L4_CORE_3	326.70
layer_6_L4_SA	327.83
layer_7_INTER	325.54
hsp_INTER	318.75
hsink_INTER	315.80
inode_0	314.99
inode_1	315.41
inode_2	315.30
inode_3	315.17
inode_4	314.81
inode_5	315.19
inode_6	315.09
inode_7	314.97
inode_8	314.71
inode_9	315.08
inode_10	314.98
inode_11	314.87
