layer_0_L1_SA_0	349.56
layer_0_L1_SA_1	343.62
layer_0_L1_CACHE	348.50
layer_1_INTER	348.93
layer_2_L2_GPU	338.29
layer_2_L2_CORE_0	341.99
layer_2_L2_CORE_1	342.79
layer_2_L2_CORE_2	338.09
layer_2_L2_CORE_3	339.09
layer_2_L2_SA	343.61
layer_3_INTER	342.44
layer_4_L3_GPU	328.30
layer_4_L3_CORE_0	331.42
layer_4_L3_CORE_1	331.87
layer_4_L3_CORE_2	328.72
layer_4_L3_CORE_3	329.31
layer_4_L3_SA	332.54
layer_5_INTER	330.83
layer_6_L4_GPU	314.72
layer_6_L4_CORE_0	316.11
layer_6_L4_CORE_1	316.13
layer_6_L4_CORE_2	315.28
layer_6_L4_CORE_3	315.32
layer_6_L4_SA	316.45
layer_7_INTER	314.16
hsp_INTER	307.38
hsink_INTER	304.46
inode_0	303.67
inode_1	303.97
inode_2	303.93
inode_3	303.82
inode_4	303.49
inode_5	303.75
inode_6	303.71
inode_7	303.63
inode_8	302.90
inode_9	303.09
inode_10	303.06
inode_11	303.00
