layer_0_SA_0	357.04
layer_0_SA_1	370.53
layer_0_SA_2	370.53
layer_0_CACHE	369.22
layer_1_INTER	370.15
layer_2_L2_GPU	352.21
layer_2_L2_CORE_0	364.70
layer_2_L2_CORE_1	366.93
layer_2_L2_CORE_2	364.70
layer_2_L2_CORE_3	366.93
layer_3_INTER	365.76
layer_4_L3_GPU	343.69
layer_4_L3_CORE_0	354.33
layer_4_L3_CORE_1	355.85
layer_4_L3_CORE_2	354.33
layer_4_L3_CORE_3	355.85
layer_5_INTER	353.82
hsp_INTER	321.73
hsink_INTER	318.91
inode_0	317.12
inode_1	318.12
inode_2	317.76
inode_3	317.76
inode_4	316.92
inode_5	317.84
inode_6	317.54
inode_7	317.54
inode_8	315.27
inode_9	316.01
inode_10	315.72
inode_11	315.72
