layer_0_INTERPOSER	333.42
layer_1_BD_DA_Ball_array	315.91
layer_1_BD_TSV	323.41
layer_1_BD_PHY_area	325.76
layer_1_BD_LEFT_AREA	313.62
layer_1_BD_RIGHT_AREA	325.06
layer_1_BD_UP_AREA	315.56
layer_1_BD_DOWN_AREA	317.50
layer_1_BD_UP_MID_AREA	321.03
layer_1_BD_DOWN_MID_AREA	322.43
layer_1_BD_TIM_DOWN	330.48
layer_1_SA_0	325.69
layer_1_SA_1	331.67
layer_1_SA_2	333.46
layer_1_CACHE	333.27
layer_1_up	314.39
layer_1_down	331.53
layer_2_BDL1_DA_Ball_array	315.48
layer_2_BDL1_TSV	323.35
layer_2_BDL1_PHY_area	325.76
layer_2_BDL1_LEFT_AREA	313.53
layer_2_BDL1_RIGHT_AREA	325.04
layer_2_BDL1_UP_AREA	315.36
layer_2_BDL1_DOWN_AREA	317.21
layer_2_BDL1_UP_MID_AREA	321.02
layer_2_BDL1_DOWN_MID_AREA	322.42
layer_2_BDL1_TIM_DOWN	332.70
layer_2_BDL1_SA_0	326.02
layer_2_BDL1_SA_1	333.15
layer_2_BDL1_SA_2	334.36
layer_2_BDL1_CACHE	333.94
layer_2_BDL1_up	314.07
layer_2_BDL1_down	333.56
layer_3_BCB1L1_CH0_LOW	315.46
layer_3_BCB1L1_CH2_LOW	315.43
layer_3_BCB1L1_CH0_HIGH	325.69
layer_3_BCB1L1_CH2_HIGH	325.57
layer_3_BCB1L1_PERI0_ACC	315.09
layer_3_BCB1L1_PERI0_0	314.91
layer_3_BCB1L1_PERI0_1	314.72
layer_3_BCB1L1_PERI1_ACC	314.12
layer_3_BCB1L1_PERI1_0	313.94
layer_3_BCB1L1_PERI1_1	313.82
layer_3_BCB1L1_TSV	323.27
layer_3_BCB1L1_SIDE_MOLD_0	323.26
layer_3_BCB1L1_SIDE_MOLD_1	314.82
layer_3_BCB1L1_SIDE_MOLD_2	313.17
layer_3_BCB1L1_SIDE_MOLD_3	317.02
layer_3_BCB1L1_TIM	332.74
layer_3_BCB1L1_SA_0	325.96
layer_3_BCB1L1_SA_1	333.12
layer_3_BCB1L1_SA_2	334.31
layer_3_BCB1L1_CACHE	333.91
layer_3_BCB1L1_up	313.93
layer_3_BCB1L1_down	333.57
layer_4_Layer1_L1_CH0_LOW	315.09
layer_4_Layer1_L1_CH2_LOW	315.06
layer_4_Layer1_L1_CH0_HIGH	323.81
layer_4_Layer1_L1_CH2_HIGH	323.69
layer_4_Layer1_L1_PERI0_ACC	314.79
layer_4_Layer1_L1_PERI0_0	314.63
layer_4_Layer1_L1_PERI0_1	314.40
layer_4_Layer1_L1_PERI1_ACC	313.84
layer_4_Layer1_L1_PERI1_0	313.68
layer_4_Layer1_L1_PERI1_1	313.51
layer_4_Layer1_L1_TSV	321.19
layer_4_Layer1_L1_SIDE_MOLD_0	322.49
layer_4_Layer1_L1_SIDE_MOLD_1	314.74
layer_4_Layer1_L1_SIDE_MOLD_2	313.09
layer_4_Layer1_L1_SIDE_MOLD_3	316.83
layer_4_Layer1_L1_TIM	332.75
layer_4_Layer1_L1_SA_0	325.94
layer_4_Layer1_L1_SA_1	333.11
layer_4_Layer1_L1_SA_2	334.29
layer_4_Layer1_L1_CACHE	333.89
layer_4_Layer1_L1_up	313.90
layer_4_Layer1_L1_down	333.57
layer_5_BCB2_L1_CH0_LOW	315.07
layer_5_BCB2_L1_CH2_LOW	315.04
layer_5_BCB2_L1_CH0_HIGH	323.74
layer_5_BCB2_L1_CH2_HIGH	323.62
layer_5_BCB2_L1_PERI0_ACC	314.78
layer_5_BCB2_L1_PERI0_0	314.61
layer_5_BCB2_L1_PERI0_1	314.38
layer_5_BCB2_L1_PERI1_ACC	313.83
layer_5_BCB2_L1_PERI1_0	313.66
layer_5_BCB2_L1_PERI1_1	313.50
layer_5_BCB2_L1_TSV	321.12
layer_5_BCB2_L1_SIDE_MOLD_0	321.89
layer_5_BCB2_L1_SIDE_MOLD_1	314.73
layer_5_BCB2_L1_SIDE_MOLD_2	313.05
layer_5_BCB2_L1_SIDE_MOLD_3	316.80
layer_5_BCB2_L1_TIM	332.68
layer_5_BCB2_L1_SA_0	325.81
layer_5_BCB2_L1_SA_1	333.03
layer_5_BCB2_L1_SA_2	334.16
layer_5_BCB2_L1_CACHE	333.81
layer_5_BCB2_L1_up	313.74
layer_5_BCB2_L1_down	333.47
layer_6_Layer2_L1_CH0_LOW	314.54
layer_6_Layer2_L1_CH2_LOW	314.51
layer_6_Layer2_L1_CH0_HIGH	321.97
layer_6_Layer2_L1_CH2_HIGH	321.83
layer_6_Layer2_L1_PERI0_ACC	314.32
layer_6_Layer2_L1_PERI0_0	314.18
layer_6_Layer2_L1_PERI0_1	313.92
layer_6_Layer2_L1_PERI1_ACC	313.40
layer_6_Layer2_L1_PERI1_0	313.26
layer_6_Layer2_L1_PERI1_1	313.06
layer_6_Layer2_L1_TSV	319.42
layer_6_Layer2_L1_SIDE_MOLD_0	321.24
layer_6_Layer2_L1_SIDE_MOLD_1	314.44
layer_6_Layer2_L1_SIDE_MOLD_2	312.84
layer_6_Layer2_L1_SIDE_MOLD_3	316.39
layer_6_Layer2_L1_TIM	332.66
layer_6_Layer2_L1_SA_0	325.76
layer_6_Layer2_L1_Layer2_L1_SA_1	333.00
layer_6_Layer2_L1_SA_2	334.11
layer_6_Layer2_L1_CACHE	333.78
layer_6_Layer2_L1_up	313.67
layer_6_Layer2_L1_down	333.43
layer_7_Layer2_BCB1_CH0_LOW	314.53
layer_7_Layer2_BCB1_CH2_LOW	314.50
layer_7_Layer2_BCB1_CH0_HIGH	321.95
layer_7_Layer2_BCB1_CH2_HIGH	321.81
layer_7_Layer2_BCB1_PERI0_ACC	314.32
layer_7_Layer2_BCB1_PERI0_0	314.17
layer_7_Layer2_BCB1_PERI0_1	313.91
layer_7_Layer2_BCB1_PERI1_ACC	313.40
layer_7_Layer2_BCB1_PERI1_0	313.25
layer_7_Layer2_BCB1_PERI1_1	313.06
layer_7_Layer2_BCB1_TSV	319.40
layer_7_Layer2_BCB1_SIDE_MOLD_0	321.02
layer_7_Layer2_BCB1_SIDE_MOLD_1	314.43
layer_7_Layer2_BCB1_SIDE_MOLD_2	312.83
layer_7_Layer2_BCB1_SIDE_MOLD_3	316.37
layer_7_Layer2_BCB1_TIM	332.63
layer_7_Layer2_BCB1_SA_0	325.73
layer_7_Layer2_BCB1_SA_1	332.98
layer_7_Layer2_BCB1_SA_2	334.08
layer_7_Layer2_BCB1_CACHE	333.76
layer_7_Layer2_BCB1_up	313.63
layer_7_Layer2_BCB1_down	333.40
layer_8_Layer2_L2_CH0_LOW	314.53
layer_8_Layer2_L2_CH2_LOW	314.50
layer_8_Layer2_L2_CH0_HIGH	321.95
layer_8_Layer2_L2_CH2_HIGH	321.81
layer_8_Layer2_L2_PERI0_ACC	314.32
layer_8_Layer2_L2_PERI0_0	314.17
layer_8_Layer2_L2_PERI0_1	313.91
layer_8_Layer2_L2_PERI1_ACC	313.40
layer_8_Layer2_L2_PERI1_0	313.25
layer_8_Layer2_L2_PERI1_1	313.06
layer_8_Layer2_L2_TSV	319.40
layer_8_Layer2_L2_SIDE_MOLD_0	321.02
layer_8_Layer2_L2_SIDE_MOLD_1	314.43
layer_8_Layer2_L2_SIDE_MOLD_2	312.83
layer_8_Layer2_L2_SIDE_MOLD_3	316.37
layer_8_Layer2_L2_TIM	332.63
layer_8_Layer2_L2_GPU	325.71
layer_8_Layer2_L2_CORE_0	333.01
layer_8_Layer2_L2_CORE_1	333.39
layer_8_Layer2_L2_CORE_2	333.64
layer_8_Layer2_L2_CORE_3	334.06
layer_8_Layer2_L2_up	313.62
layer_8_Layer2_L2_down	333.39
layer_9_BCB3_L2_CH0_LOW	314.51
layer_9_BCB3_L2_CH2_LOW	314.48
layer_9_BCB3_L2_CH0_HIGH	321.90
layer_9_BCB3_L2_CH2_HIGH	321.76
layer_9_BCB3_L2_PERI0_ACC	314.30
layer_9_BCB3_L2_PERI0_0	314.16
layer_9_BCB3_L2_PERI0_1	313.90
layer_9_BCB3_L2_PERI1_ACC	313.38
layer_9_BCB3_L2_PERI1_0	313.23
layer_9_BCB3_L2_PERI1_1	313.04
layer_9_BCB3_L2_TSV	319.35
layer_9_BCB3_L2_SIDE_MOLD_0	320.81
layer_9_BCB3_L2_SIDE_MOLD_1	314.42
layer_9_BCB3_L2_SIDE_MOLD_2	312.78
layer_9_BCB3_L2_SIDE_MOLD_3	316.35
layer_9_BCB3_L2_TIM	332.40
layer_9_BCB3_L2_GPU	325.51
layer_9_BCB3_L2_CORE_0	332.86
layer_9_BCB3_L2_CORE_1	333.23
layer_9_BCB3_L2_CORE_2	333.40
layer_9_BCB3_L2_CORE_3	333.81
layer_9_BCB3_L2_up	313.47
layer_9_BCB3_L2_down	333.15
layer_10_Layer3_L2_CH0_LOW	313.83
layer_10_Layer3_L2_CH2_LOW	313.80
layer_10_Layer3_L2_CH0_HIGH	320.17
layer_10_Layer3_L2_CH2_HIGH	320.02
layer_10_Layer3_L2_PERI0_ACC	313.69
layer_10_Layer3_L2_PERI0_0	313.57
layer_10_Layer3_L2_PERI0_1	313.30
layer_10_Layer3_L2_PERI1_ACC	312.81
layer_10_Layer3_L2_PERI1_0	312.68
layer_10_Layer3_L2_PERI1_1	312.48
layer_10_Layer3_L2_TSV	317.76
layer_10_Layer3_L2_SIDE_MOLD_0	319.92
layer_10_Layer3_L2_SIDE_MOLD_1	313.93
layer_10_Layer3_L2_SIDE_MOLD_2	312.41
layer_10_Layer3_L2_SIDE_MOLD_3	315.72
layer_10_Layer3_L2_TIM	332.29
layer_10_Layer3_L2_GPU	325.42
layer_10_Layer3_L2_CORE_0	332.79
layer_10_Layer3_L2_CORE_1	333.15
layer_10_Layer3_L2_CORE_2	333.29
layer_10_Layer3_L2_CORE_3	333.69
layer_10_Layer3_L2_up	313.39
layer_10_Layer3_L2_down	333.02
layer_11_BCB4_L2_CH0_LOW	313.80
layer_11_BCB4_L2_CH2_LOW	313.77
layer_11_BCB4_L2_CH0_HIGH	320.10
layer_11_BCB4_L2_CH2_HIGH	319.96
layer_11_BCB4_L2_PERI0_ACC	313.67
layer_11_BCB4_L2_PERI0_0	313.54
layer_11_BCB4_L2_PERI0_1	313.27
layer_11_BCB4_L2_PERI1_ACC	312.78
layer_11_BCB4_L2_PERI1_0	312.66
layer_11_BCB4_L2_PERI1_1	312.45
layer_11_BCB4_L2_TSV	317.70
layer_11_BCB4_L2_SIDE_MOLD_0	319.57
layer_11_BCB4_L2_SIDE_MOLD_1	313.90
layer_11_BCB4_L2_SIDE_MOLD_2	312.32
layer_11_BCB4_L2_SIDE_MOLD_3	315.69
layer_11_BCB4_L2_TIM	331.73
layer_11_BCB4_L2_GPU	325.09
layer_11_BCB4_L2_CORE_0	332.35
layer_11_BCB4_L2_CORE_1	332.70
layer_11_BCB4_L2_CORE_2	332.74
layer_11_BCB4_L2_CORE_3	333.13
layer_11_BCB4_L2_up	313.19
layer_11_BCB4_L2_down	332.43
layer_12_Layer4_L2_CH0_LOW	312.98
layer_12_Layer4_L2_CH2_LOW	312.95
layer_12_Layer4_L2_CH0_HIGH	318.41
layer_12_Layer4_L2_CH2_HIGH	318.24
layer_12_Layer4_L2_PERI0_ACC	312.92
layer_12_Layer4_L2_PERI0_0	312.82
layer_12_Layer4_L2_PERI0_1	312.55
layer_12_Layer4_L2_PERI1_ACC	312.08
layer_12_Layer4_L2_PERI1_0	311.97
layer_12_Layer4_L2_PERI1_1	311.76
layer_12_Layer4_L2_TSV	316.14
layer_12_Layer4_L2_SIDE_MOLD_0	318.62
layer_12_Layer4_L2_SIDE_MOLD_1	313.26
layer_12_Layer4_L2_SIDE_MOLD_2	311.80
layer_12_Layer4_L2_SIDE_MOLD_3	314.91
layer_12_Layer4_L2_TIM	331.52
layer_12_Layer4_L2_GPU	324.96
layer_12_Layer4_L2_CORE_0	332.19
layer_12_Layer4_L2_CORE_1	332.53
layer_12_Layer4_L2_CORE_2	332.53
layer_12_Layer4_L2_CORE_3	332.92
layer_12_Layer4_L2_up	313.11
layer_12_Layer4_L2_down	332.20
layer_13_Layer4_BCB2_CH0_LOW	312.96
layer_13_Layer4_BCB2_CH2_LOW	312.93
layer_13_Layer4_BCB2_CH0_HIGH	318.37
layer_13_Layer4_BCB2_CH2_HIGH	318.21
layer_13_Layer4_BCB2_PERI0_ACC	312.91
layer_13_Layer4_BCB2_PERI0_0	312.80
layer_13_Layer4_BCB2_PERI0_1	312.54
layer_13_Layer4_BCB2_PERI1_ACC	312.06
layer_13_Layer4_BCB2_PERI1_0	311.96
layer_13_Layer4_BCB2_PERI1_1	311.75
layer_13_Layer4_BCB2_TSV	316.11
layer_13_Layer4_BCB2_SIDE_MOLD_0	318.20
layer_13_Layer4_BCB2_SIDE_MOLD_1	313.21
layer_13_Layer4_BCB2_SIDE_MOLD_2	311.75
layer_13_Layer4_BCB2_SIDE_MOLD_3	314.85
layer_13_Layer4_BCB2_TIM	331.18
layer_13_Layer4_BCB2_GPU	324.77
layer_13_Layer4_BCB2_CORE_0	331.92
layer_13_Layer4_BCB2_CORE_1	332.26
layer_13_Layer4_BCB2_CORE_2	332.22
layer_13_Layer4_BCB2_CORE_3	332.59
layer_13_Layer4_BCB2_up	313.01
layer_13_Layer4_BCB2_down	331.85
layer_14_Layer4_L3_CH0_LOW	312.96
layer_14_Layer4_L3_CH2_LOW	312.93
layer_14_Layer4_L3_CH0_HIGH	318.37
layer_14_Layer4_L3_CH2_HIGH	318.21
layer_14_Layer4_L3_PERI0_ACC	312.91
layer_14_Layer4_L3_PERI0_0	312.80
layer_14_Layer4_L3_PERI0_1	312.54
layer_14_Layer4_L3_PERI1_ACC	312.06
layer_14_Layer4_L3_PERI1_0	311.96
layer_14_Layer4_L3_PERI1_1	311.75
layer_14_Layer4_L3_TSV	316.11
layer_14_Layer4_L3_SIDE_MOLD_0	318.20
layer_14_Layer4_L3_SIDE_MOLD_1	313.21
layer_14_Layer4_L3_SIDE_MOLD_2	311.75
layer_14_Layer4_L3_SIDE_MOLD_3	314.85
layer_14_Layer4_L3_TIM	331.15
layer_14_Layer4_L3_GPU	324.72
layer_14_Layer4_L3_CORE_0	331.84
layer_14_Layer4_L3_CORE_1	332.18
layer_14_Layer4_L3_CORE_2	332.12
layer_14_Layer4_L3_CORE_3	332.50
layer_14_Layer4_L3_up	313.00
layer_14_Layer4_L3_down	331.81
layer_15_BCB5_L3_CH0_LOW	312.94
layer_15_BCB5_L3_CH2_LOW	312.91
layer_15_BCB5_L3_CH0_HIGH	318.34
layer_15_BCB5_L3_CH2_HIGH	318.18
layer_15_BCB5_L3_PERI0_ACC	312.89
layer_15_BCB5_L3_PERI0_0	312.79
layer_15_BCB5_L3_PERI0_1	312.52
layer_15_BCB5_L3_PERI1_ACC	312.05
layer_15_BCB5_L3_PERI1_0	311.94
layer_15_BCB5_L3_PERI1_1	311.73
layer_15_BCB5_L3_TSV	316.07
layer_15_BCB5_L3_SIDE_MOLD_0	318.17
layer_15_BCB5_L3_SIDE_MOLD_1	313.19
layer_15_BCB5_L3_SIDE_MOLD_2	311.69
layer_15_BCB5_L3_SIDE_MOLD_3	314.83
layer_15_BCB5_L3_TIM	330.73
layer_15_BCB5_L3_GPU	324.48
layer_15_BCB5_L3_CORE_0	331.50
layer_15_BCB5_L3_CORE_1	331.83
layer_15_BCB5_L3_CORE_2	331.73
layer_15_BCB5_L3_CORE_3	332.09
layer_15_BCB5_L3_up	312.89
layer_15_BCB5_L3_down	331.38
layer_16_Layer5_L3_CH0_LOW	311.99
layer_16_Layer5_L3_CH2_LOW	311.97
layer_16_Layer5_L3_CH0_HIGH	316.68
layer_16_Layer5_L3_CH2_HIGH	316.45
layer_16_Layer5_L3_PERI0_ACC	312.02
layer_16_Layer5_L3_PERI0_0	311.93
layer_16_Layer5_L3_PERI0_1	311.68
layer_16_Layer5_L3_PERI1_ACC	311.21
layer_16_Layer5_L3_PERI1_0	311.13
layer_16_Layer5_L3_PERI1_1	310.93
layer_16_Layer5_L3_TSV	314.50
layer_16_Layer5_L3_SIDE_MOLD_0	317.03
layer_16_Layer5_L3_SIDE_MOLD_1	312.32
layer_16_Layer5_L3_SIDE_MOLD_2	311.00
layer_16_Layer5_L3_SIDE_MOLD_3	313.83
layer_16_Layer5_L3_TIM	330.42
layer_16_Layer5_L3_GPU	324.30
layer_16_Layer5_L3_CORE_0	331.25
layer_16_Layer5_L3_CORE_1	331.57
layer_16_Layer5_L3_CORE_2	331.44
layer_16_Layer5_L3_CORE_3	331.79
layer_16_Layer5_L3_up	312.81
layer_16_Layer5_L3_down	331.06
layer_17_BCB6_L3_CH0_LOW	311.95
layer_17_BCB6_L3_CH2_LOW	311.92
layer_17_BCB6_L3_CH0_HIGH	316.61
layer_17_BCB6_L3_CH2_HIGH	316.38
layer_17_BCB6_L3_PERI0_ACC	311.98
layer_17_BCB6_L3_PERI0_0	311.89
layer_17_BCB6_L3_PERI0_1	311.64
layer_17_BCB6_L3_PERI1_ACC	311.18
layer_17_BCB6_L3_PERI1_0	311.09
layer_17_BCB6_L3_PERI1_1	310.90
layer_17_BCB6_L3_TSV	314.44
layer_17_BCB6_L3_SIDE_MOLD_0	316.61
layer_17_BCB6_L3_SIDE_MOLD_1	312.27
layer_17_BCB6_L3_SIDE_MOLD_2	310.86
layer_17_BCB6_L3_SIDE_MOLD_3	313.77
layer_17_BCB6_L3_TIM	329.37
layer_17_BCB6_L3_GPU	323.71
layer_17_BCB6_L3_CORE_0	330.38
layer_17_BCB6_L3_CORE_1	330.68
layer_17_BCB6_L3_CORE_2	330.46
layer_17_BCB6_L3_CORE_3	330.80
layer_17_BCB6_L3_up	312.59
layer_17_BCB6_L3_down	329.97
layer_18_Layer6_L3_CH0_LOW	310.90
layer_18_Layer6_L3_CH2_LOW	310.87
layer_18_Layer6_L3_CH0_HIGH	314.99
layer_18_Layer6_L3_CH2_HIGH	314.69
layer_18_Layer6_L3_PERI0_ACC	310.98
layer_18_Layer6_L3_PERI0_0	310.91
layer_18_Layer6_L3_PERI0_1	310.70
layer_18_Layer6_L3_PERI1_ACC	310.23
layer_18_Layer6_L3_PERI1_0	310.16
layer_18_Layer6_L3_PERI1_1	309.99
layer_18_Layer6_L3_TSV	312.83
layer_18_Layer6_L3_SIDE_MOLD_0	315.33
layer_18_Layer6_L3_SIDE_MOLD_1	311.20
layer_18_Layer6_L3_SIDE_MOLD_2	310.01
layer_18_Layer6_L3_SIDE_MOLD_3	312.59
layer_18_Layer6_L3_TIM	328.97
layer_18_Layer6_L3_GPU	323.49
layer_18_Layer6_L3_CORE_0	330.05
layer_18_Layer6_L3_CORE_1	330.34
layer_18_Layer6_L3_CORE_2	330.09
layer_18_Layer6_L3_CORE_3	330.42
layer_18_Layer6_L3_up	312.50
layer_18_Layer6_L3_down	329.55
layer_19_BCB7_TOP_CH0_LOW	310.85
layer_19_BCB7_TOP_CH2_LOW	310.82
layer_19_BCB7_TOP_CH0_HIGH	314.91
layer_19_BCB7_TOP_CH2_HIGH	314.62
layer_19_BCB7_TOP_PERI0_ACC	310.94
layer_19_BCB7_TOP_PERI0_0	310.87
layer_19_BCB7_TOP_PERI0_1	310.66
layer_19_BCB7_TOP_PERI1_ACC	310.19
layer_19_BCB7_TOP_PERI1_0	310.12
layer_19_BCB7_TOP_PERI1_1	309.95
layer_19_BCB7_TOP_TSV	312.77
layer_19_BCB7_TOP_SIDE_MOLD_0	314.91
layer_19_BCB7_TOP_SIDE_MOLD_1	311.15
layer_19_BCB7_TOP_SIDE_MOLD_2	309.85
layer_19_BCB7_TOP_SIDE_MOLD_3	312.53
layer_19_BCB7_TOP_TIM	327.67
layer_19_BCB7_TOP_GPU	322.76
layer_19_BCB7_TOP_CORE_0	328.97
layer_19_BCB7_TOP_CORE_1	329.23
layer_19_BCB7_TOP_CORE_2	328.97
layer_19_BCB7_TOP_CORE_3	329.23
layer_19_BCB7_TOP_up	312.27
layer_19_BCB7_TOP_down	328.21
layer_20_Layer7_TOP_CH0_LOW	309.70
layer_20_Layer7_TOP_CH2_LOW	309.67
layer_20_Layer7_TOP_CH0_HIGH	313.19
layer_20_Layer7_TOP_CH2_HIGH	312.89
layer_20_Layer7_TOP_PERI0_ACC	309.84
layer_20_Layer7_TOP_PERI0_0	309.78
layer_20_Layer7_TOP_PERI0_1	309.62
layer_20_Layer7_TOP_PERI1_ACC	309.14
layer_20_Layer7_TOP_PERI1_0	309.07
layer_20_Layer7_TOP_PERI1_1	308.95
layer_20_Layer7_TOP_TSV	311.12
layer_20_Layer7_TOP_SIDE_MOLD_0	313.55
layer_20_Layer7_TOP_SIDE_MOLD_1	309.89
layer_20_Layer7_TOP_SIDE_MOLD_2	308.85
layer_20_Layer7_TOP_SIDE_MOLD_3	311.17
layer_20_Layer7_TOP_TIM	327.16
layer_20_Layer7_TOP_GPU	322.49
layer_20_Layer7_TOP_CORE_0	328.55
layer_20_Layer7_TOP_CORE_1	328.81
layer_20_Layer7_TOP_CORE_2	328.55
layer_20_Layer7_TOP_CORE_3	328.81
layer_20_Layer7_TOP_up	312.18
layer_20_Layer7_TOP_down	327.73
layer_21_BCB8_TOP_CH0_LOW	309.65
layer_21_BCB8_TOP_CH2_LOW	309.62
layer_21_BCB8_TOP_CH0_HIGH	313.11
layer_21_BCB8_TOP_CH2_HIGH	312.81
layer_21_BCB8_TOP_PERI0_ACC	309.79
layer_21_BCB8_TOP_PERI0_0	309.74
layer_21_BCB8_TOP_PERI0_1	309.58
layer_21_BCB8_TOP_PERI1_ACC	309.09
layer_21_BCB8_TOP_PERI1_0	309.03
layer_21_BCB8_TOP_PERI1_1	308.91
layer_21_BCB8_TOP_TSV	311.05
layer_21_BCB8_TOP_SIDE_MOLD_0	313.11
layer_21_BCB8_TOP_SIDE_MOLD_1	309.83
layer_21_BCB8_TOP_SIDE_MOLD_2	308.66
layer_21_BCB8_TOP_SIDE_MOLD_3	311.11
layer_21_BCB8_TOP_TIM	325.80
layer_21_BCB8_TOP_GPU	321.78
layer_21_BCB8_TOP_CORE_0	327.48
layer_21_BCB8_TOP_CORE_1	327.71
layer_21_BCB8_TOP_CORE_2	327.48
layer_21_BCB8_TOP_CORE_3	327.71
layer_21_BCB8_TOP_up	311.94
layer_21_BCB8_TOP_down	326.42
layer_22_Layer8_TOP_CH0_LOW	308.43
layer_22_Layer8_TOP_CH2_LOW	308.39
layer_22_Layer8_TOP_CH0_HIGH	311.32
layer_22_Layer8_TOP_CH2_HIGH	310.98
layer_22_Layer8_TOP_PERI0_ACC	308.60
layer_22_Layer8_TOP_PERI0_0	308.55
layer_22_Layer8_TOP_PERI0_1	308.47
layer_22_Layer8_TOP_PERI1_ACC	307.94
layer_22_Layer8_TOP_PERI1_0	307.89
layer_22_Layer8_TOP_PERI1_1	307.85
layer_22_Layer8_TOP_TSV	309.35
layer_22_Layer8_TOP_SIDE_MOLD_0	311.75
layer_22_Layer8_TOP_SIDE_MOLD_1	308.43
layer_22_Layer8_TOP_SIDE_MOLD_2	307.55
layer_22_Layer8_TOP_SIDE_MOLD_3	309.63
layer_22_Layer8_TOP_TIM	325.27
layer_22_Layer8_TOP_GPU	321.52
layer_22_Layer8_TOP_CORE_0	327.07
layer_22_Layer8_TOP_CORE_1	327.29
layer_22_Layer8_TOP_CORE_2	327.07
layer_22_Layer8_TOP_CORE_3	327.29
layer_22_Layer8_TOP_up	311.84
layer_22_Layer8_TOP_down	325.92
layer_23_INTERPOSER	324.37
hsp_INTERPOSER	313.65
hsink_INTERPOSER	308.78
inode_0	305.69
inode_1	307.92
inode_2	306.12
inode_3	306.76
inode_4	305.44
inode_5	307.29
inode_6	305.86
inode_7	306.41
inode_8	304.58
inode_9	306.02
inode_10	304.86
inode_11	305.28
