layer_0_INTERPOSER	327.83
layer_1_BD_DA_Ball_array	311.54
layer_1_BD_TSV	319.05
layer_1_BD_PHY_area	321.40
layer_1_BD_LEFT_AREA	309.23
layer_1_BD_RIGHT_AREA	320.68
layer_1_BD_UP_AREA	311.19
layer_1_BD_DOWN_AREA	313.06
layer_1_BD_UP_MID_AREA	316.68
layer_1_BD_DOWN_MID_AREA	318.02
layer_1_BD_TIM_DOWN	325.27
layer_1_SA_0	320.69
layer_1_SA_1	326.34
layer_1_SA_2	327.87
layer_1_CACHE	327.68
layer_1_up	310.12
layer_1_down	326.02
layer_2_BDL1_DA_Ball_array	311.10
layer_2_BDL1_TSV	318.99
layer_2_BDL1_PHY_area	321.40
layer_2_BDL1_LEFT_AREA	309.14
layer_2_BDL1_RIGHT_AREA	320.66
layer_2_BDL1_UP_AREA	310.99
layer_2_BDL1_DOWN_AREA	312.77
layer_2_BDL1_UP_MID_AREA	316.66
layer_2_BDL1_DOWN_MID_AREA	318.01
layer_2_BDL1_TIM_DOWN	327.33
layer_2_BDL1_SA_0	321.00
layer_2_BDL1_SA_1	327.72
layer_2_BDL1_SA_2	328.73
layer_2_BDL1_CACHE	328.31
layer_2_BDL1_up	309.81
layer_2_BDL1_down	327.94
layer_3_BCB1L1_CH0_LOW	311.09
layer_3_BCB1L1_CH2_LOW	311.06
layer_3_BCB1L1_CH0_HIGH	321.33
layer_3_BCB1L1_CH2_HIGH	321.22
layer_3_BCB1L1_PERI0_ACC	310.68
layer_3_BCB1L1_PERI0_0	310.49
layer_3_BCB1L1_PERI0_1	310.30
layer_3_BCB1L1_PERI1_ACC	309.74
layer_3_BCB1L1_PERI1_0	309.55
layer_3_BCB1L1_PERI1_1	309.43
layer_3_BCB1L1_TSV	318.91
layer_3_BCB1L1_SIDE_MOLD_0	318.70
layer_3_BCB1L1_SIDE_MOLD_1	310.45
layer_3_BCB1L1_SIDE_MOLD_2	308.78
layer_3_BCB1L1_SIDE_MOLD_3	312.56
layer_3_BCB1L1_TIM	327.36
layer_3_BCB1L1_SA_0	320.93
layer_3_BCB1L1_SA_1	327.69
layer_3_BCB1L1_SA_2	328.67
layer_3_BCB1L1_CACHE	328.28
layer_3_BCB1L1_up	309.69
layer_3_BCB1L1_down	327.95
layer_4_Layer1_L1_CH0_LOW	310.72
layer_4_Layer1_L1_CH2_LOW	310.69
layer_4_Layer1_L1_CH0_HIGH	319.46
layer_4_Layer1_L1_CH2_HIGH	319.34
layer_4_Layer1_L1_PERI0_ACC	310.38
layer_4_Layer1_L1_PERI0_0	310.21
layer_4_Layer1_L1_PERI0_1	309.98
layer_4_Layer1_L1_PERI1_ACC	309.46
layer_4_Layer1_L1_PERI1_0	309.29
layer_4_Layer1_L1_PERI1_1	309.12
layer_4_Layer1_L1_TSV	316.84
layer_4_Layer1_L1_SIDE_MOLD_0	317.99
layer_4_Layer1_L1_SIDE_MOLD_1	310.37
layer_4_Layer1_L1_SIDE_MOLD_2	308.69
layer_4_Layer1_L1_SIDE_MOLD_3	312.38
layer_4_Layer1_L1_TIM	327.36
layer_4_Layer1_L1_SA_0	320.91
layer_4_Layer1_L1_SA_1	327.68
layer_4_Layer1_L1_SA_2	328.65
layer_4_Layer1_L1_CACHE	328.26
layer_4_Layer1_L1_up	309.66
layer_4_Layer1_L1_down	327.95
layer_5_BCB2_L1_CH0_LOW	310.70
layer_5_BCB2_L1_CH2_LOW	310.67
layer_5_BCB2_L1_CH0_HIGH	319.39
layer_5_BCB2_L1_CH2_HIGH	319.27
layer_5_BCB2_L1_PERI0_ACC	310.36
layer_5_BCB2_L1_PERI0_0	310.20
layer_5_BCB2_L1_PERI0_1	309.96
layer_5_BCB2_L1_PERI1_ACC	309.44
layer_5_BCB2_L1_PERI1_0	309.27
layer_5_BCB2_L1_PERI1_1	309.11
layer_5_BCB2_L1_TSV	316.77
layer_5_BCB2_L1_SIDE_MOLD_0	317.45
layer_5_BCB2_L1_SIDE_MOLD_1	310.36
layer_5_BCB2_L1_SIDE_MOLD_2	308.66
layer_5_BCB2_L1_SIDE_MOLD_3	312.35
layer_5_BCB2_L1_TIM	327.29
layer_5_BCB2_L1_SA_0	320.78
layer_5_BCB2_L1_SA_1	327.59
layer_5_BCB2_L1_SA_2	328.52
layer_5_BCB2_L1_CACHE	328.18
layer_5_BCB2_L1_up	309.49
layer_5_BCB2_L1_down	327.84
layer_6_Layer2_L1_CH0_LOW	310.17
layer_6_Layer2_L1_CH2_LOW	310.14
layer_6_Layer2_L1_CH0_HIGH	317.62
layer_6_Layer2_L1_CH2_HIGH	317.49
layer_6_Layer2_L1_PERI0_ACC	309.91
layer_6_Layer2_L1_PERI0_0	309.76
layer_6_Layer2_L1_PERI0_1	309.50
layer_6_Layer2_L1_PERI1_ACC	309.01
layer_6_Layer2_L1_PERI1_0	308.86
layer_6_Layer2_L1_PERI1_1	308.67
layer_6_Layer2_L1_TSV	315.07
layer_6_Layer2_L1_SIDE_MOLD_0	316.80
layer_6_Layer2_L1_SIDE_MOLD_1	310.07
layer_6_Layer2_L1_SIDE_MOLD_2	308.45
layer_6_Layer2_L1_SIDE_MOLD_3	311.95
layer_6_Layer2_L1_TIM	327.25
layer_6_Layer2_L1_SA_0	320.73
layer_6_Layer2_L1_Layer2_L1_SA_1	327.56
layer_6_Layer2_L1_SA_2	328.47
layer_6_Layer2_L1_CACHE	328.15
layer_6_Layer2_L1_up	309.42
layer_6_Layer2_L1_down	327.80
layer_7_Layer2_BCB1_CH0_LOW	310.16
layer_7_Layer2_BCB1_CH2_LOW	310.13
layer_7_Layer2_BCB1_CH0_HIGH	317.61
layer_7_Layer2_BCB1_CH2_HIGH	317.48
layer_7_Layer2_BCB1_PERI0_ACC	309.90
layer_7_Layer2_BCB1_PERI0_0	309.76
layer_7_Layer2_BCB1_PERI0_1	309.50
layer_7_Layer2_BCB1_PERI1_ACC	309.01
layer_7_Layer2_BCB1_PERI1_0	308.86
layer_7_Layer2_BCB1_PERI1_1	308.67
layer_7_Layer2_BCB1_TSV	315.05
layer_7_Layer2_BCB1_SIDE_MOLD_0	316.59
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.06
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.44
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.93
layer_7_Layer2_BCB1_TIM	327.23
layer_7_Layer2_BCB1_SA_0	320.70
layer_7_Layer2_BCB1_SA_1	327.53
layer_7_Layer2_BCB1_SA_2	328.43
layer_7_Layer2_BCB1_CACHE	328.13
layer_7_Layer2_BCB1_up	309.38
layer_7_Layer2_BCB1_down	327.77
layer_8_Layer2_L2_CH0_LOW	310.16
layer_8_Layer2_L2_CH2_LOW	310.13
layer_8_Layer2_L2_CH0_HIGH	317.61
layer_8_Layer2_L2_CH2_HIGH	317.47
layer_8_Layer2_L2_PERI0_ACC	309.90
layer_8_Layer2_L2_PERI0_0	309.76
layer_8_Layer2_L2_PERI0_1	309.50
layer_8_Layer2_L2_PERI1_ACC	309.01
layer_8_Layer2_L2_PERI1_0	308.86
layer_8_Layer2_L2_PERI1_1	308.67
layer_8_Layer2_L2_TSV	315.05
layer_8_Layer2_L2_SIDE_MOLD_0	316.59
layer_8_Layer2_L2_SIDE_MOLD_1	310.06
layer_8_Layer2_L2_SIDE_MOLD_2	308.44
layer_8_Layer2_L2_SIDE_MOLD_3	311.93
layer_8_Layer2_L2_TIM	327.22
layer_8_Layer2_L2_GPU	320.69
layer_8_Layer2_L2_CORE_0	327.51
layer_8_Layer2_L2_CORE_1	327.84
layer_8_Layer2_L2_CORE_2	328.04
layer_8_Layer2_L2_CORE_3	328.41
layer_8_Layer2_L2_up	309.37
layer_8_Layer2_L2_down	327.76
layer_9_BCB3_L2_CH0_LOW	310.14
layer_9_BCB3_L2_CH2_LOW	310.11
layer_9_BCB3_L2_CH0_HIGH	317.56
layer_9_BCB3_L2_CH2_HIGH	317.42
layer_9_BCB3_L2_PERI0_ACC	309.88
layer_9_BCB3_L2_PERI0_0	309.74
layer_9_BCB3_L2_PERI0_1	309.48
layer_9_BCB3_L2_PERI1_ACC	308.99
layer_9_BCB3_L2_PERI1_0	308.84
layer_9_BCB3_L2_PERI1_1	308.65
layer_9_BCB3_L2_TSV	315.00
layer_9_BCB3_L2_SIDE_MOLD_0	316.41
layer_9_BCB3_L2_SIDE_MOLD_1	310.05
layer_9_BCB3_L2_SIDE_MOLD_2	308.39
layer_9_BCB3_L2_SIDE_MOLD_3	311.91
layer_9_BCB3_L2_TIM	327.00
layer_9_BCB3_L2_GPU	320.56
layer_9_BCB3_L2_CORE_0	327.37
layer_9_BCB3_L2_CORE_1	327.69
layer_9_BCB3_L2_CORE_2	327.81
layer_9_BCB3_L2_CORE_3	328.17
layer_9_BCB3_L2_up	309.22
layer_9_BCB3_L2_down	327.52
layer_10_Layer3_L2_CH0_LOW	309.46
layer_10_Layer3_L2_CH2_LOW	309.43
layer_10_Layer3_L2_CH0_HIGH	315.83
layer_10_Layer3_L2_CH2_HIGH	315.70
layer_10_Layer3_L2_PERI0_ACC	309.28
layer_10_Layer3_L2_PERI0_0	309.15
layer_10_Layer3_L2_PERI0_1	308.88
layer_10_Layer3_L2_PERI1_ACC	308.42
layer_10_Layer3_L2_PERI1_0	308.29
layer_10_Layer3_L2_PERI1_1	308.08
layer_10_Layer3_L2_TSV	313.41
layer_10_Layer3_L2_SIDE_MOLD_0	315.52
layer_10_Layer3_L2_SIDE_MOLD_1	309.56
layer_10_Layer3_L2_SIDE_MOLD_2	308.02
layer_10_Layer3_L2_SIDE_MOLD_3	311.30
layer_10_Layer3_L2_TIM	326.89
layer_10_Layer3_L2_GPU	320.49
layer_10_Layer3_L2_CORE_0	327.30
layer_10_Layer3_L2_CORE_1	327.61
layer_10_Layer3_L2_CORE_2	327.70
layer_10_Layer3_L2_CORE_3	328.06
layer_10_Layer3_L2_up	309.14
layer_10_Layer3_L2_down	327.40
layer_11_BCB4_L2_CH0_LOW	309.43
layer_11_BCB4_L2_CH2_LOW	309.40
layer_11_BCB4_L2_CH0_HIGH	315.76
layer_11_BCB4_L2_CH2_HIGH	315.63
layer_11_BCB4_L2_PERI0_ACC	309.25
layer_11_BCB4_L2_PERI0_0	309.13
layer_11_BCB4_L2_PERI0_1	308.86
layer_11_BCB4_L2_PERI1_ACC	308.39
layer_11_BCB4_L2_PERI1_0	308.26
layer_11_BCB4_L2_PERI1_1	308.06
layer_11_BCB4_L2_TSV	313.35
layer_11_BCB4_L2_SIDE_MOLD_0	315.21
layer_11_BCB4_L2_SIDE_MOLD_1	309.53
layer_11_BCB4_L2_SIDE_MOLD_2	307.93
layer_11_BCB4_L2_SIDE_MOLD_3	311.26
layer_11_BCB4_L2_TIM	326.36
layer_11_BCB4_L2_GPU	320.17
layer_11_BCB4_L2_CORE_0	326.88
layer_11_BCB4_L2_CORE_1	327.19
layer_11_BCB4_L2_CORE_2	327.17
layer_11_BCB4_L2_CORE_3	327.52
layer_11_BCB4_L2_up	308.94
layer_11_BCB4_L2_down	326.83
layer_12_Layer4_L2_CH0_LOW	308.61
layer_12_Layer4_L2_CH2_LOW	308.58
layer_12_Layer4_L2_CH0_HIGH	314.08
layer_12_Layer4_L2_CH2_HIGH	313.93
layer_12_Layer4_L2_PERI0_ACC	308.50
layer_12_Layer4_L2_PERI0_0	308.40
layer_12_Layer4_L2_PERI0_1	308.13
layer_12_Layer4_L2_PERI1_ACC	307.68
layer_12_Layer4_L2_PERI1_0	307.57
layer_12_Layer4_L2_PERI1_1	307.37
layer_12_Layer4_L2_TSV	311.79
layer_12_Layer4_L2_SIDE_MOLD_0	314.25
layer_12_Layer4_L2_SIDE_MOLD_1	308.88
layer_12_Layer4_L2_SIDE_MOLD_2	307.41
layer_12_Layer4_L2_SIDE_MOLD_3	310.49
layer_12_Layer4_L2_TIM	326.15
layer_12_Layer4_L2_GPU	320.06
layer_12_Layer4_L2_CORE_0	326.73
layer_12_Layer4_L2_CORE_1	327.03
layer_12_Layer4_L2_CORE_2	326.98
layer_12_Layer4_L2_CORE_3	327.32
layer_12_Layer4_L2_up	308.86
layer_12_Layer4_L2_down	326.61
layer_13_Layer4_BCB2_CH0_LOW	308.59
layer_13_Layer4_BCB2_CH2_LOW	308.56
layer_13_Layer4_BCB2_CH0_HIGH	314.05
layer_13_Layer4_BCB2_CH2_HIGH	313.90
layer_13_Layer4_BCB2_PERI0_ACC	308.49
layer_13_Layer4_BCB2_PERI0_0	308.38
layer_13_Layer4_BCB2_PERI0_1	308.12
layer_13_Layer4_BCB2_PERI1_ACC	307.67
layer_13_Layer4_BCB2_PERI1_0	307.56
layer_13_Layer4_BCB2_PERI1_1	307.35
layer_13_Layer4_BCB2_TSV	311.76
layer_13_Layer4_BCB2_SIDE_MOLD_0	313.86
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.83
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.36
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.43
layer_13_Layer4_BCB2_TIM	325.84
layer_13_Layer4_BCB2_GPU	319.87
layer_13_Layer4_BCB2_CORE_0	326.48
layer_13_Layer4_BCB2_CORE_1	326.77
layer_13_Layer4_BCB2_CORE_2	326.67
layer_13_Layer4_BCB2_CORE_3	327.01
layer_13_Layer4_BCB2_up	308.76
layer_13_Layer4_BCB2_down	326.28
layer_14_Layer4_L3_CH0_LOW	308.59
layer_14_Layer4_L3_CH2_LOW	308.56
layer_14_Layer4_L3_CH0_HIGH	314.05
layer_14_Layer4_L3_CH2_HIGH	313.90
layer_14_Layer4_L3_PERI0_ACC	308.49
layer_14_Layer4_L3_PERI0_0	308.38
layer_14_Layer4_L3_PERI0_1	308.12
layer_14_Layer4_L3_PERI1_ACC	307.67
layer_14_Layer4_L3_PERI1_0	307.56
layer_14_Layer4_L3_PERI1_1	307.35
layer_14_Layer4_L3_TSV	311.76
layer_14_Layer4_L3_SIDE_MOLD_0	313.86
layer_14_Layer4_L3_SIDE_MOLD_1	308.83
layer_14_Layer4_L3_SIDE_MOLD_2	307.36
layer_14_Layer4_L3_SIDE_MOLD_3	310.43
layer_14_Layer4_L3_TIM	325.80
layer_14_Layer4_L3_GPU	319.82
layer_14_Layer4_L3_CORE_0	326.40
layer_14_Layer4_L3_CORE_1	326.69
layer_14_Layer4_L3_CORE_2	326.58
layer_14_Layer4_L3_CORE_3	326.91
layer_14_Layer4_L3_up	308.74
layer_14_Layer4_L3_down	326.24
layer_15_BCB5_L3_CH0_LOW	308.57
layer_15_BCB5_L3_CH2_LOW	308.55
layer_15_BCB5_L3_CH0_HIGH	314.01
layer_15_BCB5_L3_CH2_HIGH	313.86
layer_15_BCB5_L3_PERI0_ACC	308.47
layer_15_BCB5_L3_PERI0_0	308.37
layer_15_BCB5_L3_PERI0_1	308.10
layer_15_BCB5_L3_PERI1_ACC	307.65
layer_15_BCB5_L3_PERI1_0	307.54
layer_15_BCB5_L3_PERI1_1	307.33
layer_15_BCB5_L3_TSV	311.73
layer_15_BCB5_L3_SIDE_MOLD_0	313.83
layer_15_BCB5_L3_SIDE_MOLD_1	308.81
layer_15_BCB5_L3_SIDE_MOLD_2	307.30
layer_15_BCB5_L3_SIDE_MOLD_3	310.41
layer_15_BCB5_L3_TIM	325.41
layer_15_BCB5_L3_GPU	319.59
layer_15_BCB5_L3_CORE_0	326.08
layer_15_BCB5_L3_CORE_1	326.36
layer_15_BCB5_L3_CORE_2	326.21
layer_15_BCB5_L3_CORE_3	326.53
layer_15_BCB5_L3_up	308.63
layer_15_BCB5_L3_down	325.83
layer_16_Layer5_L3_CH0_LOW	307.63
layer_16_Layer5_L3_CH2_LOW	307.60
layer_16_Layer5_L3_CH0_HIGH	312.36
layer_16_Layer5_L3_CH2_HIGH	312.15
layer_16_Layer5_L3_PERI0_ACC	307.60
layer_16_Layer5_L3_PERI0_0	307.51
layer_16_Layer5_L3_PERI0_1	307.26
layer_16_Layer5_L3_PERI1_ACC	306.81
layer_16_Layer5_L3_PERI1_0	306.72
layer_16_Layer5_L3_PERI1_1	306.53
layer_16_Layer5_L3_TSV	310.16
layer_16_Layer5_L3_SIDE_MOLD_0	312.68
layer_16_Layer5_L3_SIDE_MOLD_1	307.94
layer_16_Layer5_L3_SIDE_MOLD_2	306.61
layer_16_Layer5_L3_SIDE_MOLD_3	309.42
layer_16_Layer5_L3_TIM	325.11
layer_16_Layer5_L3_GPU	319.43
layer_16_Layer5_L3_CORE_0	325.85
layer_16_Layer5_L3_CORE_1	326.12
layer_16_Layer5_L3_CORE_2	325.93
layer_16_Layer5_L3_CORE_3	326.25
layer_16_Layer5_L3_up	308.55
layer_16_Layer5_L3_down	325.52
layer_17_BCB6_L3_CH0_LOW	307.59
layer_17_BCB6_L3_CH2_LOW	307.56
layer_17_BCB6_L3_CH0_HIGH	312.30
layer_17_BCB6_L3_CH2_HIGH	312.08
layer_17_BCB6_L3_PERI0_ACC	307.56
layer_17_BCB6_L3_PERI0_0	307.47
layer_17_BCB6_L3_PERI0_1	307.22
layer_17_BCB6_L3_PERI1_ACC	306.78
layer_17_BCB6_L3_PERI1_0	306.69
layer_17_BCB6_L3_PERI1_1	306.49
layer_17_BCB6_L3_TSV	310.10
layer_17_BCB6_L3_SIDE_MOLD_0	312.29
layer_17_BCB6_L3_SIDE_MOLD_1	307.89
layer_17_BCB6_L3_SIDE_MOLD_2	306.47
layer_17_BCB6_L3_SIDE_MOLD_3	309.36
layer_17_BCB6_L3_TIM	324.12
layer_17_BCB6_L3_GPU	318.86
layer_17_BCB6_L3_CORE_0	325.03
layer_17_BCB6_L3_CORE_1	325.28
layer_17_BCB6_L3_CORE_2	325.03
layer_17_BCB6_L3_CORE_3	325.30
layer_17_BCB6_L3_up	308.33
layer_17_BCB6_L3_down	324.49
layer_18_Layer6_L3_CH0_LOW	306.53
layer_18_Layer6_L3_CH2_LOW	306.50
layer_18_Layer6_L3_CH0_HIGH	310.69
layer_18_Layer6_L3_CH2_HIGH	310.42
layer_18_Layer6_L3_PERI0_ACC	306.56
layer_18_Layer6_L3_PERI0_0	306.49
layer_18_Layer6_L3_PERI0_1	306.27
layer_18_Layer6_L3_PERI1_ACC	305.82
layer_18_Layer6_L3_PERI1_0	305.75
layer_18_Layer6_L3_PERI1_1	305.58
layer_18_Layer6_L3_TSV	308.50
layer_18_Layer6_L3_SIDE_MOLD_0	311.01
layer_18_Layer6_L3_SIDE_MOLD_1	306.81
layer_18_Layer6_L3_SIDE_MOLD_2	305.62
layer_18_Layer6_L3_SIDE_MOLD_3	308.19
layer_18_Layer6_L3_TIM	323.74
layer_18_Layer6_L3_GPU	318.65
layer_18_Layer6_L3_CORE_0	324.72
layer_18_Layer6_L3_CORE_1	324.97
layer_18_Layer6_L3_CORE_2	324.72
layer_18_Layer6_L3_CORE_3	324.97
layer_18_Layer6_L3_up	308.24
layer_18_Layer6_L3_down	324.10
layer_19_BCB7_TOP_CH0_LOW	306.49
layer_19_BCB7_TOP_CH2_LOW	306.46
layer_19_BCB7_TOP_CH0_HIGH	310.62
layer_19_BCB7_TOP_CH2_HIGH	310.35
layer_19_BCB7_TOP_PERI0_ACC	306.52
layer_19_BCB7_TOP_PERI0_0	306.44
layer_19_BCB7_TOP_PERI0_1	306.23
layer_19_BCB7_TOP_PERI1_ACC	305.78
layer_19_BCB7_TOP_PERI1_0	305.71
layer_19_BCB7_TOP_PERI1_1	305.54
layer_19_BCB7_TOP_TSV	308.44
layer_19_BCB7_TOP_SIDE_MOLD_0	310.62
layer_19_BCB7_TOP_SIDE_MOLD_1	306.76
layer_19_BCB7_TOP_SIDE_MOLD_2	305.46
layer_19_BCB7_TOP_SIDE_MOLD_3	308.13
layer_19_BCB7_TOP_TIM	322.51
layer_19_BCB7_TOP_GPU	317.97
layer_19_BCB7_TOP_CORE_0	323.70
layer_19_BCB7_TOP_CORE_1	323.93
layer_19_BCB7_TOP_CORE_2	323.70
layer_19_BCB7_TOP_CORE_3	323.93
layer_19_BCB7_TOP_up	308.01
layer_19_BCB7_TOP_down	322.92
layer_20_Layer7_TOP_CH0_LOW	305.34
layer_20_Layer7_TOP_CH2_LOW	305.31
layer_20_Layer7_TOP_CH0_HIGH	308.92
layer_20_Layer7_TOP_CH2_HIGH	308.63
layer_20_Layer7_TOP_PERI0_ACC	305.41
layer_20_Layer7_TOP_PERI0_0	305.35
layer_20_Layer7_TOP_PERI0_1	305.19
layer_20_Layer7_TOP_PERI1_ACC	304.72
layer_20_Layer7_TOP_PERI1_0	304.66
layer_20_Layer7_TOP_PERI1_1	304.54
layer_20_Layer7_TOP_TSV	306.79
layer_20_Layer7_TOP_SIDE_MOLD_0	309.26
layer_20_Layer7_TOP_SIDE_MOLD_1	305.49
layer_20_Layer7_TOP_SIDE_MOLD_2	304.46
layer_20_Layer7_TOP_SIDE_MOLD_3	306.77
layer_20_Layer7_TOP_TIM	322.03
layer_20_Layer7_TOP_GPU	317.71
layer_20_Layer7_TOP_CORE_0	323.32
layer_20_Layer7_TOP_CORE_1	323.53
layer_20_Layer7_TOP_CORE_2	323.32
layer_20_Layer7_TOP_CORE_3	323.53
layer_20_Layer7_TOP_up	307.92
layer_20_Layer7_TOP_down	322.47
layer_21_BCB8_TOP_CH0_LOW	305.29
layer_21_BCB8_TOP_CH2_LOW	305.26
layer_21_BCB8_TOP_CH0_HIGH	308.84
layer_21_BCB8_TOP_CH2_HIGH	308.56
layer_21_BCB8_TOP_PERI0_ACC	305.37
layer_21_BCB8_TOP_PERI0_0	305.30
layer_21_BCB8_TOP_PERI0_1	305.15
layer_21_BCB8_TOP_PERI1_ACC	304.68
layer_21_BCB8_TOP_PERI1_0	304.61
layer_21_BCB8_TOP_PERI1_1	304.50
layer_21_BCB8_TOP_TSV	306.73
layer_21_BCB8_TOP_SIDE_MOLD_0	308.84
layer_21_BCB8_TOP_SIDE_MOLD_1	305.44
layer_21_BCB8_TOP_SIDE_MOLD_2	304.27
layer_21_BCB8_TOP_SIDE_MOLD_3	306.71
layer_21_BCB8_TOP_TIM	320.75
layer_21_BCB8_TOP_GPU	317.04
layer_21_BCB8_TOP_CORE_0	322.31
layer_21_BCB8_TOP_CORE_1	322.50
layer_21_BCB8_TOP_CORE_2	322.31
layer_21_BCB8_TOP_CORE_3	322.50
layer_21_BCB8_TOP_up	307.67
layer_21_BCB8_TOP_down	321.25
layer_22_Layer8_TOP_CH0_LOW	304.06
layer_22_Layer8_TOP_CH2_LOW	304.03
layer_22_Layer8_TOP_CH0_HIGH	307.08
layer_22_Layer8_TOP_CH2_HIGH	306.75
layer_22_Layer8_TOP_PERI0_ACC	304.17
layer_22_Layer8_TOP_PERI0_0	304.11
layer_22_Layer8_TOP_PERI0_1	304.03
layer_22_Layer8_TOP_PERI1_ACC	303.53
layer_22_Layer8_TOP_PERI1_0	303.47
layer_22_Layer8_TOP_PERI1_1	303.42
layer_22_Layer8_TOP_TSV	305.03
layer_22_Layer8_TOP_SIDE_MOLD_0	307.49
layer_22_Layer8_TOP_SIDE_MOLD_1	304.03
layer_22_Layer8_TOP_SIDE_MOLD_2	303.13
layer_22_Layer8_TOP_SIDE_MOLD_3	305.23
layer_22_Layer8_TOP_TIM	320.25
layer_22_Layer8_TOP_GPU	316.79
layer_22_Layer8_TOP_CORE_0	321.93
layer_22_Layer8_TOP_CORE_1	322.11
layer_22_Layer8_TOP_CORE_2	321.93
layer_22_Layer8_TOP_CORE_3	322.11
layer_22_Layer8_TOP_up	307.57
layer_22_Layer8_TOP_down	320.78
layer_23_INTERPOSER	319.37
hsp_INTERPOSER	309.35
hsink_INTERPOSER	305.53
inode_0	301.31
inode_1	303.28
inode_2	301.55
inode_3	302.09
inode_4	301.06
inode_5	302.60
inode_6	301.27
inode_7	301.69
inode_8	300.83
inode_9	302.02
inode_10	300.96
inode_11	301.28
