GPU	318.56
CORE_0	325.51
CORE_1	326.09
CORE_2	325.51
CORE_3	326.09
L3_CACHE_0	322.37
L3_CACHE_1	323.61
L3_CACHE_2	323.66
L3_CACHE_3	324.05
BUS_0	322.97
BUS_1	323.56
SA	325.13
iface_GPU	318.55
iface_CORE_0	324.46
iface_CORE_1	325.03
iface_CORE_2	324.46
iface_CORE_3	325.03
iface_L3_CACHE_0	321.87
iface_L3_CACHE_1	323.05
iface_L3_CACHE_2	323.11
iface_L3_CACHE_3	323.43
iface_BUS_0	322.49
iface_BUS_1	323.07
iface_SA	324.24
hsp_GPU	318.53
hsp_CORE_0	320.95
hsp_CORE_1	321.51
hsp_CORE_2	320.95
hsp_CORE_3	321.51
hsp_L3_CACHE_0	320.18
hsp_L3_CACHE_1	321.19
hsp_L3_CACHE_2	321.25
hsp_L3_CACHE_3	321.40
hsp_BUS_0	320.87
hsp_BUS_1	321.44
hsp_SA	321.28
hsink_GPU	318.04
hsink_CORE_0	318.90
hsink_CORE_1	319.22
hsink_CORE_2	318.90
hsink_CORE_3	319.22
hsink_L3_CACHE_0	318.63
hsink_L3_CACHE_1	319.07
hsink_L3_CACHE_2	319.10
hsink_L3_CACHE_3	319.26
hsink_BUS_0	318.93
hsink_BUS_1	319.27
hsink_SA	319.27
inode_0	317.16
inode_1	319.17
inode_2	317.93
inode_3	317.93
inode_4	317.00
inode_5	318.82
inode_6	317.70
inode_7	317.70
inode_8	316.90
inode_9	318.71
inode_10	317.58
inode_11	317.58
