layer_0_SA_0	315.73
layer_0_SA_1	320.85
layer_0_SA_2	320.85
layer_0_CACHE	320.53
layer_1_INTER	320.15
layer_2_L2_GPU	315.04
layer_2_L2_CORE_0	320.03
layer_2_L2_CORE_1	320.12
layer_2_L2_CORE_2	320.03
layer_2_L2_CORE_3	320.12
layer_3_INTER	318.52
layer_4_L3_GPU	313.87
layer_4_L3_CORE_0	318.42
layer_4_L3_CORE_1	318.45
layer_4_L3_CORE_2	318.42
layer_4_L3_CORE_3	318.45
layer_5_INTER	315.91
hsp_INTER	307.50
hsink_INTER	304.20
inode_0	301.36
inode_1	302.13
inode_2	301.76
inode_3	301.76
inode_4	301.12
inode_5	301.72
inode_6	301.43
inode_7	301.43
inode_8	300.82
inode_9	301.23
inode_10	301.02
inode_11	301.02
