layer_0_L1_SA_0	343.88
layer_0_L1_SA_1	335.48
layer_0_L1_CACHE	344.01
layer_1_INTER	343.58
layer_2_L2_GPU	337.46
layer_2_L2_CORE_0	342.86
layer_2_L2_CORE_1	343.56
layer_2_L2_CORE_2	342.82
layer_2_L2_CORE_3	343.54
layer_2_L2_SA	343.06
layer_3_INTER	342.05
layer_4_L3_GPU	336.09
layer_4_L3_CORE_0	341.41
layer_4_L3_CORE_1	341.98
layer_4_L3_CORE_2	341.38
layer_4_L3_CORE_3	341.96
layer_4_L3_SA	341.33
layer_5_INTER	339.42
layer_6_L4_GPU	334.03
layer_6_L4_CORE_0	338.89
layer_6_L4_CORE_1	339.30
layer_6_L4_CORE_2	338.86
layer_6_L4_CORE_3	339.28
layer_6_L4_SA	338.56
layer_7_INTER	335.71
hsp_INTER	324.02
hsink_INTER	319.15
inode_0	317.59
inode_1	318.76
inode_2	318.29
inode_3	318.15
inode_4	317.35
inode_5	318.40
inode_6	317.97
inode_7	317.85
inode_8	317.19
inode_9	318.23
inode_10	317.81
inode_11	317.68
