layer_0_SA_0	327.28
layer_0_SA_1	332.60
layer_0_SA_2	332.60
layer_0_CACHE	332.26
layer_1_INTER	331.90
layer_2_L2_GPU	326.60
layer_2_L2_CORE_0	331.75
layer_2_L2_CORE_1	331.87
layer_2_L2_CORE_2	331.75
layer_2_L2_CORE_3	331.87
layer_3_INTER	330.17
layer_4_L3_GPU	325.42
layer_4_L3_CORE_0	330.04
layer_4_L3_CORE_1	330.10
layer_4_L3_CORE_2	330.04
layer_4_L3_CORE_3	330.10
layer_5_INTER	327.54
hsp_INTER	319.08
hsink_INTER	314.93
inode_0	313.14
inode_1	314.37
inode_2	313.86
inode_3	313.86
inode_4	312.91
inode_5	314.00
inode_6	313.57
inode_7	313.57
inode_8	311.98
inode_9	312.94
inode_10	312.54
inode_11	312.54
