layer_0_SA_0	318.29
layer_0_SA_1	323.59
layer_0_SA_2	323.59
layer_0_CACHE	323.24
layer_1_INTER	322.88
layer_2_L2_GPU	317.61
layer_2_L2_CORE_0	322.74
layer_2_L2_CORE_1	322.85
layer_2_L2_CORE_2	322.74
layer_2_L2_CORE_3	322.85
layer_3_INTER	321.15
layer_4_L3_GPU	316.43
layer_4_L3_CORE_0	321.02
layer_4_L3_CORE_1	321.08
layer_4_L3_CORE_2	321.02
layer_4_L3_CORE_3	321.08
layer_5_INTER	318.52
hsp_INTER	310.07
hsink_INTER	305.91
inode_0	304.32
inode_1	305.28
inode_2	304.88
inode_3	304.88
inode_4	304.10
inode_5	304.90
inode_6	304.59
inode_7	304.59
inode_8	303.31
inode_9	303.89
inode_10	303.64
inode_11	303.64
