layer_0_INTERPOSER	326.21
layer_1_BD_DA_Ball_array	314.51
layer_1_BD_TSV	321.82
layer_1_BD_PHY_area	324.06
layer_1_BD_LEFT_AREA	312.33
layer_1_BD_RIGHT_AREA	323.23
layer_1_BD_UP_AREA	314.19
layer_1_BD_DOWN_AREA	315.57
layer_1_BD_UP_MID_AREA	319.61
layer_1_BD_DOWN_MID_AREA	320.58
layer_1_BD_TIM_DOWN	324.54
layer_1_SA_0	320.77
layer_1_SA_1	325.12
layer_1_SA_2	326.25
layer_1_CACHE	326.03
layer_1_up	312.81
layer_1_down	324.70
layer_2_BDL1_DA_Ball_array	314.08
layer_2_BDL1_TSV	321.76
layer_2_BDL1_PHY_area	324.06
layer_2_BDL1_LEFT_AREA	312.24
layer_2_BDL1_RIGHT_AREA	323.21
layer_2_BDL1_UP_AREA	314.00
layer_2_BDL1_DOWN_AREA	315.31
layer_2_BDL1_UP_MID_AREA	319.59
layer_2_BDL1_DOWN_MID_AREA	320.57
layer_2_BDL1_TIM_DOWN	325.96
layer_2_BDL1_SA_0	321.07
layer_2_BDL1_SA_1	326.20
layer_2_BDL1_SA_2	327.03
layer_2_BDL1_CACHE	326.56
layer_2_BDL1_up	312.50
layer_2_BDL1_down	326.36
layer_3_BCB1L1_CH0_LOW	314.07
layer_3_BCB1L1_CH2_LOW	314.05
layer_3_BCB1L1_CH0_HIGH	323.99
layer_3_BCB1L1_CH2_HIGH	323.92
layer_3_BCB1L1_PERI0_ACC	313.51
layer_3_BCB1L1_PERI0_0	313.33
layer_3_BCB1L1_PERI0_1	313.16
layer_3_BCB1L1_PERI1_ACC	312.81
layer_3_BCB1L1_PERI1_0	312.63
layer_3_BCB1L1_PERI1_1	312.52
layer_3_BCB1L1_TSV	321.68
layer_3_BCB1L1_SIDE_MOLD_0	320.44
layer_3_BCB1L1_SIDE_MOLD_1	313.46
layer_3_BCB1L1_SIDE_MOLD_2	311.90
layer_3_BCB1L1_SIDE_MOLD_3	314.93
layer_3_BCB1L1_TIM	325.96
layer_3_BCB1L1_SA_0	321.00
layer_3_BCB1L1_SA_1	326.16
layer_3_BCB1L1_SA_2	326.97
layer_3_BCB1L1_CACHE	326.52
layer_3_BCB1L1_up	312.30
layer_3_BCB1L1_down	326.35
layer_4_Layer1_L1_CH0_LOW	313.70
layer_4_Layer1_L1_CH2_LOW	313.68
layer_4_Layer1_L1_CH0_HIGH	322.12
layer_4_Layer1_L1_CH2_HIGH	322.05
layer_4_Layer1_L1_PERI0_ACC	313.22
layer_4_Layer1_L1_PERI0_0	313.06
layer_4_Layer1_L1_PERI0_1	312.85
layer_4_Layer1_L1_PERI1_ACC	312.54
layer_4_Layer1_L1_PERI1_0	312.37
layer_4_Layer1_L1_PERI1_1	312.22
layer_4_Layer1_L1_TSV	319.63
layer_4_Layer1_L1_SIDE_MOLD_0	319.93
layer_4_Layer1_L1_SIDE_MOLD_1	313.38
layer_4_Layer1_L1_SIDE_MOLD_2	311.83
layer_4_Layer1_L1_SIDE_MOLD_3	314.81
layer_4_Layer1_L1_TIM	325.96
layer_4_Layer1_L1_SA_0	320.98
layer_4_Layer1_L1_SA_1	326.15
layer_4_Layer1_L1_SA_2	326.95
layer_4_Layer1_L1_CACHE	326.51
layer_4_Layer1_L1_up	312.25
layer_4_Layer1_L1_down	326.35
layer_5_BCB2_L1_CH0_LOW	313.68
layer_5_BCB2_L1_CH2_LOW	313.66
layer_5_BCB2_L1_CH0_HIGH	322.04
layer_5_BCB2_L1_CH2_HIGH	321.97
layer_5_BCB2_L1_PERI0_ACC	313.20
layer_5_BCB2_L1_PERI0_0	313.04
layer_5_BCB2_L1_PERI0_1	312.83
layer_5_BCB2_L1_PERI1_ACC	312.52
layer_5_BCB2_L1_PERI1_0	312.36
layer_5_BCB2_L1_PERI1_1	312.20
layer_5_BCB2_L1_TSV	319.56
layer_5_BCB2_L1_SIDE_MOLD_0	319.61
layer_5_BCB2_L1_SIDE_MOLD_1	313.37
layer_5_BCB2_L1_SIDE_MOLD_2	311.79
layer_5_BCB2_L1_SIDE_MOLD_3	314.79
layer_5_BCB2_L1_TIM	325.86
layer_5_BCB2_L1_SA_0	320.84
layer_5_BCB2_L1_SA_1	326.03
layer_5_BCB2_L1_SA_2	326.82
layer_5_BCB2_L1_CACHE	326.43
layer_5_BCB2_L1_up	312.06
layer_5_BCB2_L1_down	326.24
layer_6_Layer2_L1_CH0_LOW	313.16
layer_6_Layer2_L1_CH2_LOW	313.14
layer_6_Layer2_L1_CH0_HIGH	320.25
layer_6_Layer2_L1_CH2_HIGH	320.17
layer_6_Layer2_L1_PERI0_ACC	312.76
layer_6_Layer2_L1_PERI0_0	312.62
layer_6_Layer2_L1_PERI0_1	312.38
layer_6_Layer2_L1_PERI1_ACC	312.10
layer_6_Layer2_L1_PERI1_0	311.96
layer_6_Layer2_L1_PERI1_1	311.77
layer_6_Layer2_L1_TSV	317.87
layer_6_Layer2_L1_SIDE_MOLD_0	318.93
layer_6_Layer2_L1_SIDE_MOLD_1	313.09
layer_6_Layer2_L1_SIDE_MOLD_2	311.58
layer_6_Layer2_L1_SIDE_MOLD_3	314.45
layer_6_Layer2_L1_TIM	325.82
layer_6_Layer2_L1_SA_0	320.79
layer_6_Layer2_L1_Layer2_L1_SA_1	325.99
layer_6_Layer2_L1_SA_2	326.77
layer_6_Layer2_L1_CACHE	326.40
layer_6_Layer2_L1_up	312.00
layer_6_Layer2_L1_down	326.20
layer_7_Layer2_BCB1_CH0_LOW	313.15
layer_7_Layer2_BCB1_CH2_LOW	313.13
layer_7_Layer2_BCB1_CH0_HIGH	320.24
layer_7_Layer2_BCB1_CH2_HIGH	320.16
layer_7_Layer2_BCB1_PERI0_ACC	312.75
layer_7_Layer2_BCB1_PERI0_0	312.61
layer_7_Layer2_BCB1_PERI0_1	312.38
layer_7_Layer2_BCB1_PERI1_ACC	312.10
layer_7_Layer2_BCB1_PERI1_0	311.95
layer_7_Layer2_BCB1_PERI1_1	311.77
layer_7_Layer2_BCB1_TSV	317.86
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.75
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.08
layer_7_Layer2_BCB1_SIDE_MOLD_2	311.57
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.43
layer_7_Layer2_BCB1_TIM	325.79
layer_7_Layer2_BCB1_SA_0	320.75
layer_7_Layer2_BCB1_SA_1	325.96
layer_7_Layer2_BCB1_SA_2	326.73
layer_7_Layer2_BCB1_CACHE	326.37
layer_7_Layer2_BCB1_up	311.95
layer_7_Layer2_BCB1_down	326.17
layer_8_Layer2_L2_CH0_LOW	313.15
layer_8_Layer2_L2_CH2_LOW	313.13
layer_8_Layer2_L2_CH0_HIGH	320.24
layer_8_Layer2_L2_CH2_HIGH	320.16
layer_8_Layer2_L2_PERI0_ACC	312.75
layer_8_Layer2_L2_PERI0_0	312.61
layer_8_Layer2_L2_PERI0_1	312.38
layer_8_Layer2_L2_PERI1_ACC	312.10
layer_8_Layer2_L2_PERI1_0	311.95
layer_8_Layer2_L2_PERI1_1	311.77
layer_8_Layer2_L2_TSV	317.86
layer_8_Layer2_L2_SIDE_MOLD_0	318.75
layer_8_Layer2_L2_SIDE_MOLD_1	313.08
layer_8_Layer2_L2_SIDE_MOLD_2	311.57
layer_8_Layer2_L2_SIDE_MOLD_3	314.43
layer_8_Layer2_L2_TIM	325.78
layer_8_Layer2_L2_GPU	320.73
layer_8_Layer2_L2_CORE_0	325.74
layer_8_Layer2_L2_CORE_1	325.94
layer_8_Layer2_L2_CORE_2	326.44
layer_8_Layer2_L2_CORE_3	326.71
layer_8_Layer2_L2_up	311.94
layer_8_Layer2_L2_down	326.16
layer_9_BCB3_L2_CH0_LOW	313.13
layer_9_BCB3_L2_CH2_LOW	313.11
layer_9_BCB3_L2_CH0_HIGH	320.19
layer_9_BCB3_L2_CH2_HIGH	320.10
layer_9_BCB3_L2_PERI0_ACC	312.74
layer_9_BCB3_L2_PERI0_0	312.60
layer_9_BCB3_L2_PERI0_1	312.36
layer_9_BCB3_L2_PERI1_ACC	312.08
layer_9_BCB3_L2_PERI1_0	311.94
layer_9_BCB3_L2_PERI1_1	311.75
layer_9_BCB3_L2_TSV	317.81
layer_9_BCB3_L2_SIDE_MOLD_0	318.70
layer_9_BCB3_L2_SIDE_MOLD_1	313.07
layer_9_BCB3_L2_SIDE_MOLD_2	311.53
layer_9_BCB3_L2_SIDE_MOLD_3	314.41
layer_9_BCB3_L2_TIM	325.58
layer_9_BCB3_L2_GPU	320.55
layer_9_BCB3_L2_CORE_0	325.55
layer_9_BCB3_L2_CORE_1	325.74
layer_9_BCB3_L2_CORE_2	326.24
layer_9_BCB3_L2_CORE_3	326.50
layer_9_BCB3_L2_up	311.79
layer_9_BCB3_L2_down	325.95
layer_10_Layer3_L2_CH0_LOW	312.46
layer_10_Layer3_L2_CH2_LOW	312.44
layer_10_Layer3_L2_CH0_HIGH	318.46
layer_10_Layer3_L2_CH2_HIGH	318.38
layer_10_Layer3_L2_PERI0_ACC	312.15
layer_10_Layer3_L2_PERI0_0	312.03
layer_10_Layer3_L2_PERI0_1	311.78
layer_10_Layer3_L2_PERI1_ACC	311.52
layer_10_Layer3_L2_PERI1_0	311.39
layer_10_Layer3_L2_PERI1_1	311.19
layer_10_Layer3_L2_TSV	316.23
layer_10_Layer3_L2_SIDE_MOLD_0	317.76
layer_10_Layer3_L2_SIDE_MOLD_1	312.58
layer_10_Layer3_L2_SIDE_MOLD_2	311.16
layer_10_Layer3_L2_SIDE_MOLD_3	313.84
layer_10_Layer3_L2_TIM	325.47
layer_10_Layer3_L2_GPU	320.47
layer_10_Layer3_L2_CORE_0	325.45
layer_10_Layer3_L2_CORE_1	325.65
layer_10_Layer3_L2_CORE_2	326.13
layer_10_Layer3_L2_CORE_3	326.39
layer_10_Layer3_L2_up	311.72
layer_10_Layer3_L2_down	325.84
layer_11_BCB4_L2_CH0_LOW	312.43
layer_11_BCB4_L2_CH2_LOW	312.41
layer_11_BCB4_L2_CH0_HIGH	318.39
layer_11_BCB4_L2_CH2_HIGH	318.31
layer_11_BCB4_L2_PERI0_ACC	312.12
layer_11_BCB4_L2_PERI0_0	312.00
layer_11_BCB4_L2_PERI0_1	311.75
layer_11_BCB4_L2_PERI1_ACC	311.49
layer_11_BCB4_L2_PERI1_0	311.37
layer_11_BCB4_L2_PERI1_1	311.17
layer_11_BCB4_L2_TSV	316.17
layer_11_BCB4_L2_SIDE_MOLD_0	317.57
layer_11_BCB4_L2_SIDE_MOLD_1	312.55
layer_11_BCB4_L2_SIDE_MOLD_2	311.08
layer_11_BCB4_L2_SIDE_MOLD_3	313.81
layer_11_BCB4_L2_TIM	325.01
layer_11_BCB4_L2_GPU	320.12
layer_11_BCB4_L2_CORE_0	325.09
layer_11_BCB4_L2_CORE_1	325.30
layer_11_BCB4_L2_CORE_2	325.69
layer_11_BCB4_L2_CORE_3	325.94
layer_11_BCB4_L2_up	311.52
layer_11_BCB4_L2_down	325.36
layer_12_Layer4_L2_CH0_LOW	311.61
layer_12_Layer4_L2_CH2_LOW	311.60
layer_12_Layer4_L2_CH0_HIGH	316.68
layer_12_Layer4_L2_CH2_HIGH	316.59
layer_12_Layer4_L2_PERI0_ACC	311.39
layer_12_Layer4_L2_PERI0_0	311.29
layer_12_Layer4_L2_PERI0_1	311.05
layer_12_Layer4_L2_PERI1_ACC	310.79
layer_12_Layer4_L2_PERI1_0	310.69
layer_12_Layer4_L2_PERI1_1	310.49
layer_12_Layer4_L2_TSV	314.62
layer_12_Layer4_L2_SIDE_MOLD_0	316.53
layer_12_Layer4_L2_SIDE_MOLD_1	311.91
layer_12_Layer4_L2_SIDE_MOLD_2	310.57
layer_12_Layer4_L2_SIDE_MOLD_3	313.08
layer_12_Layer4_L2_TIM	324.84
layer_12_Layer4_L2_GPU	320.00
layer_12_Layer4_L2_CORE_0	324.97
layer_12_Layer4_L2_CORE_1	325.17
layer_12_Layer4_L2_CORE_2	325.52
layer_12_Layer4_L2_CORE_3	325.76
layer_12_Layer4_L2_up	311.44
layer_12_Layer4_L2_down	325.18
layer_13_Layer4_BCB2_CH0_LOW	311.60
layer_13_Layer4_BCB2_CH2_LOW	311.58
layer_13_Layer4_BCB2_CH0_HIGH	316.65
layer_13_Layer4_BCB2_CH2_HIGH	316.56
layer_13_Layer4_BCB2_PERI0_ACC	311.38
layer_13_Layer4_BCB2_PERI0_0	311.28
layer_13_Layer4_BCB2_PERI0_1	311.04
layer_13_Layer4_BCB2_PERI1_ACC	310.78
layer_13_Layer4_BCB2_PERI1_0	310.67
layer_13_Layer4_BCB2_PERI1_1	310.47
layer_13_Layer4_BCB2_TSV	314.60
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.27
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.86
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.52
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.02
layer_13_Layer4_BCB2_TIM	324.57
layer_13_Layer4_BCB2_GPU	319.81
layer_13_Layer4_BCB2_CORE_0	324.76
layer_13_Layer4_BCB2_CORE_1	324.96
layer_13_Layer4_BCB2_CORE_2	325.26
layer_13_Layer4_BCB2_CORE_3	325.50
layer_13_Layer4_BCB2_up	311.34
layer_13_Layer4_BCB2_down	324.90
layer_14_Layer4_L3_CH0_LOW	311.60
layer_14_Layer4_L3_CH2_LOW	311.58
layer_14_Layer4_L3_CH0_HIGH	316.65
layer_14_Layer4_L3_CH2_HIGH	316.56
layer_14_Layer4_L3_PERI0_ACC	311.38
layer_14_Layer4_L3_PERI0_0	311.28
layer_14_Layer4_L3_PERI0_1	311.04
layer_14_Layer4_L3_PERI1_ACC	310.78
layer_14_Layer4_L3_PERI1_0	310.67
layer_14_Layer4_L3_PERI1_1	310.47
layer_14_Layer4_L3_TSV	314.59
layer_14_Layer4_L3_SIDE_MOLD_0	316.27
layer_14_Layer4_L3_SIDE_MOLD_1	311.86
layer_14_Layer4_L3_SIDE_MOLD_2	310.52
layer_14_Layer4_L3_SIDE_MOLD_3	313.02
layer_14_Layer4_L3_TIM	324.54
layer_14_Layer4_L3_GPU	319.75
layer_14_Layer4_L3_CORE_0	324.70
layer_14_Layer4_L3_CORE_1	324.90
layer_14_Layer4_L3_CORE_2	325.19
layer_14_Layer4_L3_CORE_3	325.43
layer_14_Layer4_L3_up	311.33
layer_14_Layer4_L3_down	324.87
layer_15_BCB5_L3_CH0_LOW	311.58
layer_15_BCB5_L3_CH2_LOW	311.56
layer_15_BCB5_L3_CH0_HIGH	316.61
layer_15_BCB5_L3_CH2_HIGH	316.52
layer_15_BCB5_L3_PERI0_ACC	311.36
layer_15_BCB5_L3_PERI0_0	311.26
layer_15_BCB5_L3_PERI0_1	311.02
layer_15_BCB5_L3_PERI1_ACC	310.76
layer_15_BCB5_L3_PERI1_0	310.66
layer_15_BCB5_L3_PERI1_1	310.46
layer_15_BCB5_L3_TSV	314.56
layer_15_BCB5_L3_SIDE_MOLD_0	316.24
layer_15_BCB5_L3_SIDE_MOLD_1	311.84
layer_15_BCB5_L3_SIDE_MOLD_2	310.46
layer_15_BCB5_L3_SIDE_MOLD_3	313.01
layer_15_BCB5_L3_TIM	324.20
layer_15_BCB5_L3_GPU	319.54
layer_15_BCB5_L3_CORE_0	324.44
layer_15_BCB5_L3_CORE_1	324.64
layer_15_BCB5_L3_CORE_2	324.87
layer_15_BCB5_L3_CORE_3	325.11
layer_15_BCB5_L3_up	311.22
layer_15_BCB5_L3_down	324.52
layer_16_Layer5_L3_CH0_LOW	310.64
layer_16_Layer5_L3_CH2_LOW	310.62
layer_16_Layer5_L3_CH0_HIGH	314.89
layer_16_Layer5_L3_CH2_HIGH	314.79
layer_16_Layer5_L3_PERI0_ACC	310.51
layer_16_Layer5_L3_PERI0_0	310.43
layer_16_Layer5_L3_PERI0_1	310.20
layer_16_Layer5_L3_PERI1_ACC	309.94
layer_16_Layer5_L3_PERI1_0	309.85
layer_16_Layer5_L3_PERI1_1	309.66
layer_16_Layer5_L3_TSV	313.01
layer_16_Layer5_L3_SIDE_MOLD_0	315.00
layer_16_Layer5_L3_SIDE_MOLD_1	310.98
layer_16_Layer5_L3_SIDE_MOLD_2	309.78
layer_16_Layer5_L3_SIDE_MOLD_3	312.05
layer_16_Layer5_L3_TIM	323.96
layer_16_Layer5_L3_GPU	319.40
layer_16_Layer5_L3_CORE_0	324.25
layer_16_Layer5_L3_CORE_1	324.44
layer_16_Layer5_L3_CORE_2	324.64
layer_16_Layer5_L3_CORE_3	324.87
layer_16_Layer5_L3_up	311.14
layer_16_Layer5_L3_down	324.27
layer_17_BCB6_L3_CH0_LOW	310.60
layer_17_BCB6_L3_CH2_LOW	310.58
layer_17_BCB6_L3_CH0_HIGH	314.82
layer_17_BCB6_L3_CH2_HIGH	314.72
layer_17_BCB6_L3_PERI0_ACC	310.47
layer_17_BCB6_L3_PERI0_0	310.39
layer_17_BCB6_L3_PERI0_1	310.16
layer_17_BCB6_L3_PERI1_ACC	309.90
layer_17_BCB6_L3_PERI1_0	309.82
layer_17_BCB6_L3_PERI1_1	309.63
layer_17_BCB6_L3_TSV	312.94
layer_17_BCB6_L3_SIDE_MOLD_0	314.72
layer_17_BCB6_L3_SIDE_MOLD_1	310.93
layer_17_BCB6_L3_SIDE_MOLD_2	309.64
layer_17_BCB6_L3_SIDE_MOLD_3	312.00
layer_17_BCB6_L3_TIM	323.13
layer_17_BCB6_L3_GPU	318.93
layer_17_BCB6_L3_CORE_0	323.59
layer_17_BCB6_L3_CORE_1	323.77
layer_17_BCB6_L3_CORE_2	323.88
layer_17_BCB6_L3_CORE_3	324.09
layer_17_BCB6_L3_up	310.92
layer_17_BCB6_L3_down	323.42
layer_18_Layer6_L3_CH0_LOW	309.56
layer_18_Layer6_L3_CH2_LOW	309.54
layer_18_Layer6_L3_CH0_HIGH	313.13
layer_18_Layer6_L3_CH2_HIGH	312.96
layer_18_Layer6_L3_PERI0_ACC	309.50
layer_18_Layer6_L3_PERI0_0	309.43
layer_18_Layer6_L3_PERI0_1	309.24
layer_18_Layer6_L3_PERI1_ACC	308.96
layer_18_Layer6_L3_PERI1_0	308.89
layer_18_Layer6_L3_PERI1_1	308.73
layer_18_Layer6_L3_TSV	311.35
layer_18_Layer6_L3_SIDE_MOLD_0	313.33
layer_18_Layer6_L3_SIDE_MOLD_1	309.87
layer_18_Layer6_L3_SIDE_MOLD_2	308.81
layer_18_Layer6_L3_SIDE_MOLD_3	310.86
layer_18_Layer6_L3_TIM	322.81
layer_18_Layer6_L3_GPU	318.76
layer_18_Layer6_L3_CORE_0	323.34
layer_18_Layer6_L3_CORE_1	323.51
layer_18_Layer6_L3_CORE_2	323.59
layer_18_Layer6_L3_CORE_3	323.80
layer_18_Layer6_L3_up	310.84
layer_18_Layer6_L3_down	323.10
layer_19_BCB7_TOP_CH0_LOW	309.51
layer_19_BCB7_TOP_CH2_LOW	309.49
layer_19_BCB7_TOP_CH0_HIGH	313.06
layer_19_BCB7_TOP_CH2_HIGH	312.89
layer_19_BCB7_TOP_PERI0_ACC	309.46
layer_19_BCB7_TOP_PERI0_0	309.39
layer_19_BCB7_TOP_PERI0_1	309.20
layer_19_BCB7_TOP_PERI1_ACC	308.92
layer_19_BCB7_TOP_PERI1_0	308.85
layer_19_BCB7_TOP_PERI1_1	308.69
layer_19_BCB7_TOP_TSV	311.29
layer_19_BCB7_TOP_SIDE_MOLD_0	313.05
layer_19_BCB7_TOP_SIDE_MOLD_1	309.82
layer_19_BCB7_TOP_SIDE_MOLD_2	308.65
layer_19_BCB7_TOP_SIDE_MOLD_3	310.80
layer_19_BCB7_TOP_TIM	321.80
layer_19_BCB7_TOP_GPU	318.19
layer_19_BCB7_TOP_CORE_0	322.52
layer_19_BCB7_TOP_CORE_1	322.67
layer_19_BCB7_TOP_CORE_2	322.67
layer_19_BCB7_TOP_CORE_3	322.86
layer_19_BCB7_TOP_up	310.61
layer_19_BCB7_TOP_down	322.06
layer_20_Layer7_TOP_CH0_LOW	308.37
layer_20_Layer7_TOP_CH2_LOW	308.35
layer_20_Layer7_TOP_CH0_HIGH	311.33
layer_20_Layer7_TOP_CH2_HIGH	311.15
layer_20_Layer7_TOP_PERI0_ACC	308.38
layer_20_Layer7_TOP_PERI0_0	308.33
layer_20_Layer7_TOP_PERI0_1	308.18
layer_20_Layer7_TOP_PERI1_ACC	307.88
layer_20_Layer7_TOP_PERI1_0	307.82
layer_20_Layer7_TOP_PERI1_1	307.71
layer_20_Layer7_TOP_TSV	309.65
layer_20_Layer7_TOP_SIDE_MOLD_0	311.58
layer_20_Layer7_TOP_SIDE_MOLD_1	308.57
layer_20_Layer7_TOP_SIDE_MOLD_2	307.66
layer_20_Layer7_TOP_SIDE_MOLD_3	309.48
layer_20_Layer7_TOP_TIM	321.41
layer_20_Layer7_TOP_GPU	317.98
layer_20_Layer7_TOP_CORE_0	322.21
layer_20_Layer7_TOP_CORE_1	322.35
layer_20_Layer7_TOP_CORE_2	322.32
layer_20_Layer7_TOP_CORE_3	322.51
layer_20_Layer7_TOP_up	310.52
layer_20_Layer7_TOP_down	321.66
layer_21_BCB8_TOP_CH0_LOW	308.32
layer_21_BCB8_TOP_CH2_LOW	308.30
layer_21_BCB8_TOP_CH0_HIGH	311.25
layer_21_BCB8_TOP_CH2_HIGH	311.07
layer_21_BCB8_TOP_PERI0_ACC	308.34
layer_21_BCB8_TOP_PERI0_0	308.28
layer_21_BCB8_TOP_PERI0_1	308.14
layer_21_BCB8_TOP_PERI1_ACC	307.84
layer_21_BCB8_TOP_PERI1_0	307.78
layer_21_BCB8_TOP_PERI1_1	307.66
layer_21_BCB8_TOP_TSV	309.58
layer_21_BCB8_TOP_SIDE_MOLD_0	311.25
layer_21_BCB8_TOP_SIDE_MOLD_1	308.51
layer_21_BCB8_TOP_SIDE_MOLD_2	307.48
layer_21_BCB8_TOP_SIDE_MOLD_3	309.42
layer_21_BCB8_TOP_TIM	320.36
layer_21_BCB8_TOP_GPU	317.42
layer_21_BCB8_TOP_CORE_0	321.39
layer_21_BCB8_TOP_CORE_1	321.52
layer_21_BCB8_TOP_CORE_2	321.40
layer_21_BCB8_TOP_CORE_3	321.57
layer_21_BCB8_TOP_up	310.28
layer_21_BCB8_TOP_down	320.57
layer_22_Layer8_TOP_CH0_LOW	307.11
layer_22_Layer8_TOP_CH2_LOW	307.08
layer_22_Layer8_TOP_CH0_HIGH	309.44
layer_22_Layer8_TOP_CH2_HIGH	309.23
layer_22_Layer8_TOP_PERI0_ACC	307.17
layer_22_Layer8_TOP_PERI0_0	307.12
layer_22_Layer8_TOP_PERI0_1	307.05
layer_22_Layer8_TOP_PERI1_ACC	306.70
layer_22_Layer8_TOP_PERI1_0	306.66
layer_22_Layer8_TOP_PERI1_1	306.61
layer_22_Layer8_TOP_TSV	307.89
layer_22_Layer8_TOP_SIDE_MOLD_0	309.80
layer_22_Layer8_TOP_SIDE_MOLD_1	307.12
layer_22_Layer8_TOP_SIDE_MOLD_2	306.36
layer_22_Layer8_TOP_SIDE_MOLD_3	307.98
layer_22_Layer8_TOP_TIM	319.95
layer_22_Layer8_TOP_GPU	317.21
layer_22_Layer8_TOP_CORE_0	321.08
layer_22_Layer8_TOP_CORE_1	321.21
layer_22_Layer8_TOP_CORE_2	321.08
layer_22_Layer8_TOP_CORE_3	321.22
layer_22_Layer8_TOP_up	310.19
layer_22_Layer8_TOP_down	320.15
layer_23_INTERPOSER	319.00
hsp_INTERPOSER	310.91
hsink_INTERPOSER	307.12
inode_0	304.68
inode_1	306.40
inode_2	305.02
inode_3	305.48
inode_4	304.46
inode_5	305.90
inode_6	304.80
inode_7	305.19
inode_8	303.73
inode_9	304.85
inode_10	303.95
inode_11	304.25
