layer_0_SA_0	321.29
layer_0_SA_1	340.18
layer_0_SA_2	340.18
layer_0_CACHE	337.64
layer_1_INTER	328.37
layer_2_L2_GPU	315.53
layer_2_L2_CORE_0	334.37
layer_2_L2_CORE_1	338.90
layer_2_L2_CORE_2	334.37
layer_2_L2_CORE_3	338.90
layer_3_INTER	323.78
layer_4_L3_GPU	308.70
layer_4_L3_CORE_0	320.26
layer_4_L3_CORE_1	322.21
layer_4_L3_CORE_2	320.26
layer_4_L3_CORE_3	322.21
layer_5_INTER	312.43
hsp_INTER	306.32
hsink_INTER	303.68
inode_0	301.22
inode_1	302.33
inode_2	301.78
inode_3	301.78
inode_4	300.97
inode_5	301.83
inode_6	301.41
inode_7	301.41
inode_8	300.65
inode_9	301.24
inode_10	300.94
inode_11	300.94
