layer_0_SA_0	335.37
layer_0_SA_1	347.84
layer_0_SA_2	347.84
layer_0_CACHE	346.48
layer_1_INTER	347.44
layer_2_L2_GPU	330.48
layer_2_L2_CORE_0	343.05
layer_2_L2_CORE_1	344.10
layer_2_L2_CORE_2	343.05
layer_2_L2_CORE_3	344.10
layer_3_INTER	342.14
layer_4_L3_GPU	319.19
layer_4_L3_CORE_0	326.07
layer_4_L3_CORE_1	326.22
layer_4_L3_CORE_2	326.07
layer_4_L3_CORE_3	326.22
layer_5_INTER	322.93
hsp_INTER	312.04
hsink_INTER	306.90
inode_0	304.86
inode_1	306.26
inode_2	305.64
inode_3	305.64
inode_4	304.62
inode_5	305.80
inode_6	305.31
inode_7	305.31
inode_8	303.74
inode_9	304.59
inode_10	304.21
inode_11	304.21
