layer_0_SA_0	339.27
layer_0_SA_1	358.53
layer_0_SA_2	358.53
layer_0_CACHE	355.99
layer_1_INTER	346.51
layer_2_L2_GPU	333.44
layer_2_L2_CORE_0	352.55
layer_2_L2_CORE_1	357.27
layer_2_L2_CORE_2	352.55
layer_2_L2_CORE_3	357.27
layer_3_INTER	341.83
layer_4_L3_GPU	326.53
layer_4_L3_CORE_0	338.24
layer_4_L3_CORE_1	340.38
layer_4_L3_CORE_2	338.24
layer_4_L3_CORE_3	340.38
layer_5_INTER	330.34
hsp_INTER	324.17
hsink_INTER	320.81
inode_0	319.11
inode_1	321.03
inode_2	320.09
inode_3	320.09
inode_4	318.87
inode_5	320.59
inode_6	319.75
inode_7	319.75
inode_8	318.71
inode_9	320.41
inode_10	319.57
inode_11	319.57
