layer_0_SA_0	309.96
layer_0_SA_1	323.70
layer_0_SA_2	323.70
layer_0_CACHE	323.10
layer_1_INTER	315.45
layer_2_L2_GPU	309.31
layer_2_L2_CORE_0	321.91
layer_2_L2_CORE_1	324.29
layer_2_L2_CORE_2	321.91
layer_2_L2_CORE_3	324.29
layer_3_INTER	314.31
layer_4_L3_GPU	308.58
layer_4_L3_CORE_0	320.34
layer_4_L3_CORE_1	322.41
layer_4_L3_CORE_2	320.34
layer_4_L3_CORE_3	322.41
layer_5_INTER	312.42
hsp_INTER	306.31
hsink_INTER	303.68
inode_0	301.21
inode_1	302.34
inode_2	301.78
inode_3	301.78
inode_4	300.97
inode_5	301.84
inode_6	301.41
inode_7	301.41
inode_8	300.65
inode_9	301.25
inode_10	300.94
inode_11	300.94
