layer_0_SA_0	327.80
layer_0_SA_1	341.84
layer_0_SA_2	341.84
layer_0_CACHE	341.20
layer_1_INTER	333.40
layer_2_L2_GPU	327.15
layer_2_L2_CORE_0	339.92
layer_2_L2_CORE_1	342.48
layer_2_L2_CORE_2	339.92
layer_2_L2_CORE_3	342.48
layer_3_INTER	332.25
layer_4_L3_GPU	326.40
layer_4_L3_CORE_0	338.33
layer_4_L3_CORE_1	340.57
layer_4_L3_CORE_2	338.33
layer_4_L3_CORE_3	340.57
layer_5_INTER	330.34
hsp_INTER	324.16
hsink_INTER	320.81
inode_0	319.09
inode_1	321.05
inode_2	320.09
inode_3	320.09
inode_4	318.85
inode_5	320.61
inode_6	319.75
inode_7	319.75
inode_8	318.69
inode_9	320.42
inode_10	319.57
inode_11	319.57
