layer_0_SA_0	320.81
layer_0_SA_1	329.08
layer_0_SA_2	329.08
layer_0_CACHE	328.56
layer_1_INTER	328.57
layer_2_L2_GPU	320.33
layer_2_L2_CORE_0	328.31
layer_2_L2_CORE_1	328.55
layer_2_L2_CORE_2	328.31
layer_2_L2_CORE_3	328.55
layer_3_INTER	326.46
layer_4_L3_GPU	319.13
layer_4_L3_CORE_0	326.18
layer_4_L3_CORE_1	326.36
layer_4_L3_CORE_2	326.18
layer_4_L3_CORE_3	326.36
layer_5_INTER	322.99
hsp_INTER	312.06
hsink_INTER	306.90
inode_0	304.84
inode_1	306.27
inode_2	305.64
inode_3	305.64
inode_4	304.61
inode_5	305.81
inode_6	305.31
inode_7	305.31
inode_8	303.73
inode_9	304.60
inode_10	304.21
inode_11	304.21
