layer_0_SA_0	327.26
layer_0_SA_1	337.56
layer_0_SA_2	337.56
layer_0_CACHE	337.47
layer_1_INTER	337.08
layer_2_L2_GPU	326.55
layer_2_L2_CORE_0	336.80
layer_2_L2_CORE_1	337.06
layer_2_L2_CORE_2	336.80
layer_2_L2_CORE_3	337.06
layer_3_INTER	334.66
layer_4_L3_GPU	324.89
layer_4_L3_CORE_0	334.34
layer_4_L3_CORE_1	334.54
layer_4_L3_CORE_2	334.34
layer_4_L3_CORE_3	334.54
layer_5_INTER	330.12
hsp_INTER	315.49
hsink_INTER	308.65
inode_0	305.92
inode_1	307.82
inode_2	306.98
inode_3	306.98
inode_4	305.61
inode_5	307.22
inode_6	306.54
inode_7	306.54
inode_8	304.46
inode_9	305.61
inode_10	305.09
inode_11	305.09
