layer_0_SA_0	344.31
layer_0_SA_1	354.71
layer_0_SA_2	354.71
layer_0_CACHE	354.64
layer_1_INTER	354.25
layer_2_L2_GPU	343.60
layer_2_L2_CORE_0	353.94
layer_2_L2_CORE_1	354.23
layer_2_L2_CORE_2	353.94
layer_2_L2_CORE_3	354.23
layer_3_INTER	351.82
layer_4_L3_GPU	341.94
layer_4_L3_CORE_0	351.47
layer_4_L3_CORE_1	351.70
layer_4_L3_CORE_2	351.47
layer_4_L3_CORE_3	351.70
layer_5_INTER	347.28
hsp_INTER	332.62
hsink_INTER	325.74
inode_0	322.68
inode_1	325.30
inode_2	324.01
inode_3	324.01
inode_4	322.36
inode_5	324.72
inode_6	323.57
inode_7	323.57
inode_8	322.15
inode_9	324.47
inode_10	323.33
inode_11	323.33
