layer_0_SA_0	357.05
layer_0_SA_1	373.92
layer_0_SA_2	373.92
layer_0_CACHE	373.99
layer_1_INTER	373.87
layer_2_L2_GPU	356.49
layer_2_L2_CORE_0	373.28
layer_2_L2_CORE_1	373.87
layer_2_L2_CORE_2	373.28
layer_2_L2_CORE_3	373.87
layer_3_INTER	370.53
layer_4_L3_GPU	354.45
layer_4_L3_CORE_0	369.89
layer_4_L3_CORE_1	370.37
layer_4_L3_CORE_2	369.89
layer_4_L3_CORE_3	370.37
layer_5_INTER	363.85
hsp_INTER	342.27
hsink_INTER	332.45
inode_0	327.85
inode_1	332.04
inode_2	329.95
inode_3	329.95
inode_4	327.45
inode_5	331.22
inode_6	329.36
inode_7	329.36
inode_8	327.17
inode_9	330.88
inode_10	329.03
inode_11	329.03
