layer_0_SA_0	357.20
layer_0_SA_1	374.13
layer_0_SA_2	374.13
layer_0_CACHE	374.21
layer_1_INTER	374.09
layer_2_L2_GPU	356.65
layer_2_L2_CORE_0	373.49
layer_2_L2_CORE_1	374.08
layer_2_L2_CORE_2	373.49
layer_2_L2_CORE_3	374.08
layer_3_INTER	370.75
layer_4_L3_GPU	354.60
layer_4_L3_CORE_0	370.11
layer_4_L3_CORE_1	370.58
layer_4_L3_CORE_2	370.11
layer_4_L3_CORE_3	370.58
layer_5_INTER	364.04
hsp_INTER	342.38
hsink_INTER	332.53
inode_0	327.91
inode_1	332.12
inode_2	330.02
inode_3	330.02
inode_4	327.51
inode_5	331.30
inode_6	329.43
inode_7	329.43
inode_8	327.23
inode_9	330.96
inode_10	329.10
inode_11	329.10
