GPU	337.44
CORE_0	371.18
CORE_1	371.51
CORE_2	371.18
CORE_3	371.51
L3_CACHE_0	348.98
L3_CACHE_1	352.71
L3_CACHE_2	352.74
L3_CACHE_3	349.80
BUS_0	349.27
BUS_1	349.61
SA	345.08
iface_GPU	337.42
iface_CORE_0	365.71
iface_CORE_1	366.03
iface_CORE_2	365.71
iface_CORE_3	366.03
iface_L3_CACHE_0	347.85
iface_L3_CACHE_1	351.46
iface_L3_CACHE_2	351.49
iface_L3_CACHE_3	348.63
iface_BUS_0	348.59
iface_BUS_1	348.93
iface_SA	344.30
hsp_GPU	337.36
hsp_CORE_0	347.46
hsp_CORE_1	347.78
hsp_CORE_2	347.46
hsp_CORE_3	347.78
hsp_L3_CACHE_0	344.05
hsp_L3_CACHE_1	347.28
hsp_L3_CACHE_2	347.31
hsp_L3_CACHE_3	344.72
hsp_BUS_0	346.31
hsp_BUS_1	346.64
hsp_SA	341.70
hsink_GPU	335.52
hsink_CORE_0	338.48
hsink_CORE_1	338.77
hsink_CORE_2	338.48
hsink_CORE_3	338.77
hsink_L3_CACHE_0	337.60
hsink_L3_CACHE_1	338.75
hsink_L3_CACHE_2	338.78
hsink_L3_CACHE_3	338.19
hsink_BUS_0	338.61
hsink_BUS_1	338.91
hsink_SA	337.46
inode_0	331.73
inode_1	335.53
inode_2	334.57
inode_3	334.57
inode_4	331.05
inode_5	334.51
inode_6	333.73
inode_7	333.73
inode_8	328.46
inode_9	331.56
inode_10	330.54
inode_11	330.54
