layer_0_SA_0	332.27
layer_0_SA_1	348.82
layer_0_SA_2	348.82
layer_0_CACHE	349.13
layer_1_INTER	349.01
layer_2_L2_GPU	331.71
layer_2_L2_CORE_0	348.55
layer_2_L2_CORE_1	349.00
layer_2_L2_CORE_2	348.55
layer_2_L2_CORE_3	349.00
layer_3_INTER	345.60
layer_4_L3_GPU	329.62
layer_4_L3_CORE_0	345.09
layer_4_L3_CORE_1	345.44
layer_4_L3_CORE_2	345.09
layer_4_L3_CORE_3	345.44
layer_5_INTER	338.85
hsp_INTER	317.05
hsink_INTER	309.14
inode_0	302.38
inode_1	304.85
inode_2	303.60
inode_3	303.60
inode_4	301.96
inode_5	303.88
inode_6	302.93
inode_7	302.93
inode_8	301.43
inode_9	302.75
inode_10	302.06
inode_11	302.06
