layer_0_SA_0	344.94
layer_0_SA_1	364.97
layer_0_SA_2	364.97
layer_0_CACHE	366.17
layer_1_INTER	365.70
layer_2_L2_GPU	344.09
layer_2_L2_CORE_0	365.02
layer_2_L2_CORE_1	365.68
layer_2_L2_CORE_2	365.02
layer_2_L2_CORE_3	365.68
layer_3_INTER	361.02
layer_4_L3_GPU	341.31
layer_4_L3_CORE_0	360.27
layer_4_L3_CORE_1	360.80
layer_4_L3_CORE_2	360.27
layer_4_L3_CORE_3	360.80
layer_5_INTER	352.68
hsp_INTER	325.82
hsink_INTER	313.68
inode_0	308.70
inode_1	312.46
inode_2	310.74
inode_3	310.74
inode_4	308.23
inode_5	311.39
inode_6	310.01
inode_7	310.01
inode_8	306.35
inode_9	308.63
inode_10	307.57
inode_11	307.57
