layer_0_SA_0	345.65
layer_0_SA_1	368.76
layer_0_SA_2	368.76
layer_0_CACHE	370.47
layer_1_INTER	370.03
layer_2_L2_GPU	344.77
layer_2_L2_CORE_0	369.33
layer_2_L2_CORE_1	370.00
layer_2_L2_CORE_2	369.33
layer_2_L2_CORE_3	370.00
layer_3_INTER	364.63
layer_4_L3_GPU	341.62
layer_4_L3_CORE_0	363.85
layer_4_L3_CORE_1	364.37
layer_4_L3_CORE_2	363.85
layer_4_L3_CORE_3	364.37
layer_5_INTER	354.98
hsp_INTER	323.93
hsink_INTER	312.75
inode_0	303.20
inode_1	306.74
inode_2	304.94
inode_3	304.94
inode_4	302.63
inode_5	305.37
inode_6	304.00
inode_7	304.00
inode_8	301.88
inode_9	303.77
inode_10	302.78
inode_11	302.78
