layer_0_SA_0	342.81
layer_0_SA_1	364.06
layer_0_SA_2	364.06
layer_0_CACHE	365.64
layer_1_INTER	365.19
layer_2_L2_GPU	341.96
layer_2_L2_CORE_0	364.55
layer_2_L2_CORE_1	365.17
layer_2_L2_CORE_2	364.55
layer_2_L2_CORE_3	365.17
layer_3_INTER	360.54
layer_4_L3_GPU	339.15
layer_4_L3_CORE_0	359.84
layer_4_L3_CORE_1	360.32
layer_4_L3_CORE_2	359.84
layer_4_L3_CORE_3	360.32
layer_5_INTER	351.53
hsp_INTER	322.48
hsink_INTER	311.99
inode_0	303.04
inode_1	306.34
inode_2	304.67
inode_3	304.67
inode_4	302.50
inode_5	305.06
inode_6	303.78
inode_7	303.78
inode_8	301.80
inode_9	303.55
inode_10	302.63
inode_11	302.63
