layer_0_SA_0	373.98
layer_0_SA_1	395.92
layer_0_SA_2	395.92
layer_0_CACHE	397.30
layer_1_INTER	396.84
layer_2_L2_GPU	373.12
layer_2_L2_CORE_0	396.01
layer_2_L2_CORE_1	396.82
layer_2_L2_CORE_2	396.01
layer_2_L2_CORE_3	396.82
layer_3_INTER	392.16
layer_4_L3_GPU	370.31
layer_4_L3_CORE_0	391.29
layer_4_L3_CORE_1	391.94
layer_4_L3_CORE_2	391.29
layer_4_L3_CORE_3	391.94
layer_5_INTER	383.11
hsp_INTER	353.90
hsink_INTER	340.68
inode_0	334.49
inode_1	340.15
inode_2	337.32
inode_3	337.32
inode_4	333.95
inode_5	339.04
inode_6	336.53
inode_7	336.53
inode_8	333.58
inode_9	338.59
inode_10	336.09
inode_11	336.09
