GPU	311.69
CORE_0	354.46
CORE_1	354.75
CORE_2	354.46
CORE_3	354.75
L3_CACHE_0	327.32
L3_CACHE_1	332.30
L3_CACHE_2	332.33
L3_CACHE_3	328.03
BUS_0	328.21
BUS_1	328.52
SA	321.02
iface_GPU	311.67
iface_CORE_0	347.67
iface_CORE_1	347.96
iface_CORE_2	347.67
iface_CORE_3	347.96
iface_L3_CACHE_0	325.76
iface_L3_CACHE_1	330.59
iface_L3_CACHE_2	330.62
iface_L3_CACHE_3	326.46
iface_BUS_0	327.19
iface_BUS_1	327.49
iface_SA	320.08
hsp_GPU	311.58
hsp_CORE_0	325.05
hsp_CORE_1	325.34
hsp_CORE_2	325.05
hsp_CORE_3	325.34
hsp_L3_CACHE_0	320.57
hsp_L3_CACHE_1	324.88
hsp_L3_CACHE_2	324.91
hsp_L3_CACHE_3	321.18
hsp_BUS_0	323.77
hsp_BUS_1	324.07
hsp_SA	316.95
hsink_GPU	309.16
hsink_CORE_0	315.70
hsink_CORE_1	315.97
hsink_CORE_2	315.70
hsink_CORE_3	315.97
hsink_L3_CACHE_0	313.73
hsink_L3_CACHE_1	316.10
hsink_L3_CACHE_2	316.13
hsink_L3_CACHE_3	314.31
hsink_BUS_0	315.86
hsink_BUS_1	316.14
hsink_SA	312.35
inode_0	304.62
inode_1	307.83
inode_2	306.54
inode_3	306.54
inode_4	303.78
inode_5	306.32
inode_6	305.31
inode_7	305.31
inode_8	302.92
inode_9	304.84
inode_10	303.89
inode_11	303.89
