layer_0_SA_0	49006.77
layer_0_SA_1	42061.63
layer_0_SA_2	42061.63
layer_0_CACHE	39325.96
layer_1_INTER	44881.63
layer_2_L2_GPU	44682.25
layer_2_L2_CORE_0	38024.72
layer_2_L2_CORE_1	32156.77
layer_2_L2_CORE_2	38024.72
layer_2_L2_CORE_3	32156.77
layer_3_INTER	40595.23
layer_4_L3_GPU	40397.69
layer_4_L3_CORE_0	34251.98
layer_4_L3_CORE_1	29001.96
layer_4_L3_CORE_2	34251.98
layer_4_L3_CORE_3	29001.96
layer_5_INTER	36351.97
hsp_INTER	22908.73
hsink_INTER	15912.52
inode_0	14889.91
inode_1	12757.25
inode_2	14169.90
inode_3	14169.90
inode_4	14283.85
inode_5	12387.19
inode_6	13676.87
inode_7	13676.87
inode_8	12509.18
inode_9	10853.33
inode_10	11923.24
inode_11	11923.24
