layer_0_SA_0	348.06
layer_0_SA_1	369.77
layer_0_SA_2	369.77
layer_0_CACHE	371.12
layer_1_INTER	370.66
layer_2_L2_GPU	347.20
layer_2_L2_CORE_0	369.91
layer_2_L2_CORE_1	370.64
layer_2_L2_CORE_2	369.91
layer_2_L2_CORE_3	370.64
layer_3_INTER	365.99
layer_4_L3_GPU	344.39
layer_4_L3_CORE_0	365.19
layer_4_L3_CORE_1	365.77
layer_4_L3_CORE_2	365.19
layer_4_L3_CORE_3	365.77
layer_5_INTER	356.95
hsp_INTER	327.78
hsink_INTER	314.64
inode_0	309.22
inode_1	313.34
inode_2	311.46
inode_3	311.46
inode_4	308.72
inode_5	312.19
inode_6	310.67
inode_7	310.67
inode_8	306.70
inode_9	309.20
inode_10	308.04
inode_11	308.04
