McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4504

*****************************************************************************************
Processor: 
  Area = 56.8018 mm^2
  Peak Power = 103.024 W
  Total Leakage = 7.62821 W
  Peak Dynamic = 95.3953 W
  Subthreshold Leakage = 7.57624 W
  Gate Leakage = 0.0519751 W
  Runtime Dynamic = 43.731 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4574 mm^2
    Peak Dynamic = 90.6907 W
    Subthreshold Leakage = 6.08053 W
    Gate Leakage = 0.0484609 W
    Runtime Dynamic = 23.3435 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.199522 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0192606 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360441 mm^2
    Peak Dynamic = 2.01003 W
    Subthreshold Leakage = 0.012715 W
    Gate Leakage = 0.000171237 W
    Runtime Dynamic = 19.7919 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198647 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 22.6727 W
      Subthreshold Leakage = 1.52013 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 5.83235 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.31132 W
        Subthreshold Leakage = 0.348063 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 0.711355 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.43679 W
            Subthreshold Leakage = 0.127818 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.0324637 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0491908 W
            Subthreshold Leakage = 0.00977967 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.000331295 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0403143 W
            Subthreshold Leakage = 0.00624301 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.000132646 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.0105766 W
                Subthreshold Leakage = 0.00219962 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 3.61857e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00876179 W
                Subthreshold Leakage = 0.00111829 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 3.38778e-05 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00435515 W
                Subthreshold Leakage = 0.00061713 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 1.68381e-05 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.0105766 W
                Subthreshold Leakage = 0.00219962 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 3.61857e-05 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.0060441 W
                Subthreshold Leakage = 0.000108363 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 9.55864e-06 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.934847 W
            Subthreshold Leakage = 0.00067214 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.00430336 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.18149 W
            Subthreshold Leakage = 0.109897 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.00543871 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 7.26825 W
        Subthreshold Leakage = 0.492458 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 0.737813 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.45575 W
            Subthreshold Leakage = 0.389515 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 0.0625794 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.00929065 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.00654783 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.71663 W
        Subthreshold Leakage = 0.100773 W
        Runtime Dynamic = 1.67174 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0108151 W
            Subthreshold Leakage = 0.00199509 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 1.12866e-05 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0340998 W
            Subthreshold Leakage = 0.00512586 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 1.90159e-05 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.96411 W
        Subthreshold Leakage = 0.40221 W
        Runtime Dynamic = 2.68963 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.93955 W
            Subthreshold Leakage = 0.00749481 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.00349636 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.53329 W
                Subthreshold Leakage = 0.00356576 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.0034759 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.406264 W
                Subthreshold Leakage = 0.00392905 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 4.81988e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.87303 W
            Subthreshold Leakage = 0.0996897 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.0113916 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.561908 W
            Subthreshold Leakage = 0.120271 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.187303 W
            Subthreshold Leakage = 0.0498449 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.72758 W
            Subthreshold Leakage = 0.0312574 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.17663 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00484077 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 22.6727 W
      Subthreshold Leakage = 1.52013 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 5.79934 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.31132 W
        Subthreshold Leakage = 0.348063 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 0.706201 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.43679 W
            Subthreshold Leakage = 0.127818 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.0295961 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0491908 W
            Subthreshold Leakage = 0.00977967 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.00027059 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0403143 W
            Subthreshold Leakage = 0.00624301 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.000120263 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.0105766 W
                Subthreshold Leakage = 0.00219962 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 3.24023e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00876179 W
                Subthreshold Leakage = 0.00111829 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 3.06605e-05 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00435515 W
                Subthreshold Leakage = 0.00061713 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 1.52389e-05 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.0105766 W
                Subthreshold Leakage = 0.00219962 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 3.24023e-05 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.0060441 W
                Subthreshold Leakage = 0.000108363 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 9.55864e-06 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.934847 W
            Subthreshold Leakage = 0.00067214 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.00332532 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.18149 W
            Subthreshold Leakage = 0.109897 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.00420264 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 7.26825 W
        Subthreshold Leakage = 0.492458 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 0.718641 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.45575 W
            Subthreshold Leakage = 0.389515 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 0.0453329 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.00929065 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.004622 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.71663 W
        Subthreshold Leakage = 0.100773 W
        Runtime Dynamic = 1.67174 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0108151 W
            Subthreshold Leakage = 0.00199509 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 1.12866e-05 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0340998 W
            Subthreshold Leakage = 0.00512586 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 1.90159e-05 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.96411 W
        Subthreshold Leakage = 0.40221 W
        Runtime Dynamic = 2.68634 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.93955 W
            Subthreshold Leakage = 0.00749481 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.00281844 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.53329 W
                Subthreshold Leakage = 0.00356576 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.00279798 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.406264 W
                Subthreshold Leakage = 0.00392905 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 4.81988e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.87303 W
            Subthreshold Leakage = 0.0996897 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.00877883 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.561908 W
            Subthreshold Leakage = 0.120271 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.187303 W
            Subthreshold Leakage = 0.0498449 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.72758 W
            Subthreshold Leakage = 0.0312574 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.17663 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00364435 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 22.6727 W
      Subthreshold Leakage = 1.52013 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 5.87946 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.31132 W
        Subthreshold Leakage = 0.348063 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 0.718515 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.43679 W
            Subthreshold Leakage = 0.127818 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.0353313 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0491908 W
            Subthreshold Leakage = 0.00977967 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.000347764 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0403143 W
            Subthreshold Leakage = 0.00624301 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.000157412 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.0105766 W
                Subthreshold Leakage = 0.00219962 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 4.37525e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00876179 W
                Subthreshold Leakage = 0.00111829 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 4.03122e-05 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00435515 W
                Subthreshold Leakage = 0.00061713 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 2.00363e-05 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.0105766 W
                Subthreshold Leakage = 0.00219962 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 4.37525e-05 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.0060441 W
                Subthreshold Leakage = 0.000108363 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 9.55864e-06 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.934847 W
            Subthreshold Leakage = 0.00067214 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.00618119 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.18149 W
            Subthreshold Leakage = 0.109897 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.00781196 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 7.26825 W
        Subthreshold Leakage = 0.492458 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 0.765897 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.45575 W
            Subthreshold Leakage = 0.389515 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 0.0846933 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.00929065 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.0125179 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.71663 W
        Subthreshold Leakage = 0.100773 W
        Runtime Dynamic = 1.67174 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0108151 W
            Subthreshold Leakage = 0.00199509 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 1.12866e-05 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0340998 W
            Subthreshold Leakage = 0.00512586 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 1.90159e-05 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.96411 W
        Subthreshold Leakage = 0.40221 W
        Runtime Dynamic = 2.69611 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.93955 W
            Subthreshold Leakage = 0.00749481 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.0048592 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.53329 W
                Subthreshold Leakage = 0.00356576 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.00483874 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.406264 W
                Subthreshold Leakage = 0.00392905 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 4.81988e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.87303 W
            Subthreshold Leakage = 0.0996897 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.0165126 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.561908 W
            Subthreshold Leakage = 0.120271 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.187303 W
            Subthreshold Leakage = 0.0498449 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.72758 W
            Subthreshold Leakage = 0.0312574 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.17663 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.0060372 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 22.6727 W
      Subthreshold Leakage = 1.52013 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 5.83235 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.31132 W
        Subthreshold Leakage = 0.348063 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 0.711355 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.43679 W
            Subthreshold Leakage = 0.127818 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.0324637 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0491908 W
            Subthreshold Leakage = 0.00977967 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.000331295 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0403143 W
            Subthreshold Leakage = 0.00624301 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.000132646 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.0105766 W
                Subthreshold Leakage = 0.00219962 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 3.61857e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00876179 W
                Subthreshold Leakage = 0.00111829 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 3.38778e-05 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00435515 W
                Subthreshold Leakage = 0.00061713 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 1.68381e-05 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.0105766 W
                Subthreshold Leakage = 0.00219962 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 3.61857e-05 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.0060441 W
                Subthreshold Leakage = 0.000108363 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 9.55864e-06 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.934847 W
            Subthreshold Leakage = 0.00067214 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.00430336 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.18149 W
            Subthreshold Leakage = 0.109897 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.00543871 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 7.26825 W
        Subthreshold Leakage = 0.492458 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 0.737813 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.45575 W
            Subthreshold Leakage = 0.389515 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 0.0625794 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.00929065 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.00654783 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.71663 W
        Subthreshold Leakage = 0.100773 W
        Runtime Dynamic = 1.67174 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0108151 W
            Subthreshold Leakage = 0.00199509 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 1.12866e-05 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0340998 W
            Subthreshold Leakage = 0.00512586 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 1.90159e-05 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.96411 W
        Subthreshold Leakage = 0.40221 W
        Runtime Dynamic = 2.68963 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.93955 W
            Subthreshold Leakage = 0.00749481 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.00349636 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.53329 W
                Subthreshold Leakage = 0.00356576 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.0034759 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.406264 W
                Subthreshold Leakage = 0.00392905 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 4.81988e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.87303 W
            Subthreshold Leakage = 0.0996897 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.0113916 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.561908 W
            Subthreshold Leakage = 0.120271 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.187303 W
            Subthreshold Leakage = 0.0498449 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.72758 W
            Subthreshold Leakage = 0.0312574 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.17663 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00484077 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.199522 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0192606 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198647 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.037616 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140139 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0208923 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360441 mm^2
      Peak Dynamic = 2.01003 W
      Subthreshold Leakage = 0.012715 W
      Gate Leakage = 0.000171237 W
      Runtime Dynamic = 19.7919 W

      Bus: 
        Area = 0.360441 mm^2
        Peak Dynamic = 2.01003 W
        Subthreshold Leakage = 0.012715 W
        Gate Leakage = 0.000171237 W
        Runtime Dynamic = 19.7919 W

*****************************************************************************************
