layer_0_SA_0	314.04
layer_0_SA_1	316.74
layer_0_SA_2	316.74
layer_0_CACHE	316.95
layer_1_INTER	316.95
layer_2_L2_GPU	314.02
layer_2_L2_CORE_0	316.84
layer_2_L2_CORE_1	316.95
layer_2_L2_CORE_2	316.84
layer_2_L2_CORE_3	316.95
layer_3_INTER	316.46
layer_4_L3_GPU	313.77
layer_4_L3_CORE_0	316.34
layer_4_L3_CORE_1	316.44
layer_4_L3_CORE_2	316.34
layer_4_L3_CORE_3	316.44
layer_5_INTER	315.45
hsp_INTER	312.18
hsink_INTER	310.75
inode_0	310.04
inode_1	310.73
inode_2	310.38
inode_3	310.38
inode_4	310.00
inode_5	310.61
inode_6	310.30
inode_7	310.30
inode_8	309.96
inode_9	310.57
inode_10	310.26
inode_11	310.26
