layer_0_SA_0	306.27
layer_0_SA_1	309.09
layer_0_SA_2	309.09
layer_0_CACHE	309.31
layer_1_INTER	309.31
layer_2_L2_GPU	306.25
layer_2_L2_CORE_0	309.20
layer_2_L2_CORE_1	309.31
layer_2_L2_CORE_2	309.20
layer_2_L2_CORE_3	309.31
layer_3_INTER	308.80
layer_4_L3_GPU	305.98
layer_4_L3_CORE_0	308.68
layer_4_L3_CORE_1	308.77
layer_4_L3_CORE_2	308.68
layer_4_L3_CORE_3	308.77
layer_5_INTER	307.73
hsp_INTER	304.28
hsink_INTER	302.78
inode_0	302.14
inode_1	302.66
inode_2	302.42
inode_3	302.42
inode_4	302.09
inode_5	302.53
inode_6	302.33
inode_7	302.33
inode_8	301.88
inode_9	302.20
inode_10	302.05
inode_11	302.05
