layer_0_SA_0	304.55
layer_0_SA_1	307.52
layer_0_SA_2	307.52
layer_0_CACHE	307.77
layer_1_INTER	307.78
layer_2_L2_GPU	304.53
layer_2_L2_CORE_0	307.68
layer_2_L2_CORE_1	307.78
layer_2_L2_CORE_2	307.68
layer_2_L2_CORE_3	307.78
layer_3_INTER	307.20
layer_4_L3_GPU	304.23
layer_4_L3_CORE_0	307.09
layer_4_L3_CORE_1	307.17
layer_4_L3_CORE_2	307.09
layer_4_L3_CORE_3	307.17
layer_5_INTER	306.06
hsp_INTER	302.40
hsink_INTER	301.12
inode_0	300.03
inode_1	300.48
inode_2	300.25
inode_3	300.25
inode_4	299.98
inode_5	300.33
inode_6	300.15
inode_7	300.15
inode_8	299.91
inode_9	300.15
inode_10	300.02
inode_11	300.02
