layer_0_SA_0	308.13
layer_0_SA_1	312.04
layer_0_SA_2	312.04
layer_0_CACHE	312.33
layer_1_INTER	312.34
layer_2_L2_GPU	308.09
layer_2_L2_CORE_0	312.19
layer_2_L2_CORE_1	312.34
layer_2_L2_CORE_2	312.19
layer_2_L2_CORE_3	312.34
layer_3_INTER	311.51
layer_4_L3_GPU	307.67
layer_4_L3_CORE_0	311.34
layer_4_L3_CORE_1	311.47
layer_4_L3_CORE_2	311.34
layer_4_L3_CORE_3	311.47
layer_5_INTER	310.05
hsp_INTER	305.34
hsink_INTER	303.30
inode_0	302.42
inode_1	303.14
inode_2	302.80
inode_3	302.80
inode_4	302.36
inode_5	302.96
inode_6	302.69
inode_7	302.69
inode_8	302.08
inode_9	302.52
inode_10	302.31
inode_11	302.31
