layer_0_SA_0	318.57
layer_0_SA_1	323.13
layer_0_SA_2	323.13
layer_0_CACHE	323.48
layer_1_INTER	323.49
layer_2_L2_GPU	318.54
layer_2_L2_CORE_0	323.29
layer_2_L2_CORE_1	323.49
layer_2_L2_CORE_2	323.29
layer_2_L2_CORE_3	323.49
layer_3_INTER	322.66
layer_4_L3_GPU	318.11
layer_4_L3_CORE_0	322.46
layer_4_L3_CORE_1	322.62
layer_4_L3_CORE_2	322.46
layer_4_L3_CORE_3	322.62
layer_5_INTER	320.95
hsp_INTER	315.43
hsink_INTER	313.03
inode_0	311.83
inode_1	312.99
inode_2	312.40
inode_3	312.40
inode_4	311.75
inode_5	312.79
inode_6	312.27
inode_7	312.27
inode_8	311.68
inode_9	312.71
inode_10	312.19
inode_11	312.19
