layer_0_SA_0	343.12
layer_0_SA_1	357.10
layer_0_SA_2	357.10
layer_0_CACHE	356.80
layer_1_INTER	356.68
layer_2_L2_GPU	342.60
layer_2_L2_CORE_0	356.24
layer_2_L2_CORE_1	356.68
layer_2_L2_CORE_2	356.24
layer_2_L2_CORE_3	356.68
layer_3_INTER	353.89
layer_4_L3_GPU	340.83
layer_4_L3_CORE_0	353.40
layer_4_L3_CORE_1	353.75
layer_4_L3_CORE_2	353.40
layer_4_L3_CORE_3	353.75
layer_5_INTER	348.32
hsp_INTER	330.32
hsink_INTER	322.11
inode_0	318.23
inode_1	321.46
inode_2	320.01
inode_3	320.01
inode_4	317.88
inode_5	320.75
inode_6	319.51
inode_7	319.51
inode_8	316.32
inode_9	318.82
inode_10	317.68
inode_11	317.68
