GPU	314.95
CORE_0	344.52
CORE_1	344.79
CORE_2	344.52
CORE_3	344.79
L3_CACHE_0	325.06
L3_CACHE_1	328.30
L3_CACHE_2	328.33
L3_CACHE_3	325.83
BUS_0	325.29
BUS_1	325.58
SA	322.02
iface_GPU	314.94
iface_CORE_0	339.70
iface_CORE_1	339.98
iface_CORE_2	339.70
iface_CORE_3	339.98
iface_L3_CACHE_0	324.06
iface_L3_CACHE_1	327.19
iface_L3_CACHE_2	327.22
iface_L3_CACHE_3	324.78
iface_BUS_0	324.68
iface_BUS_1	324.97
iface_SA	321.24
hsp_GPU	314.88
hsp_CORE_0	323.65
hsp_CORE_1	323.92
hsp_CORE_2	323.65
hsp_CORE_3	323.92
hsp_L3_CACHE_0	320.69
hsp_L3_CACHE_1	323.48
hsp_L3_CACHE_2	323.51
hsp_L3_CACHE_3	321.26
hsp_BUS_0	322.64
hsp_BUS_1	322.92
hsp_SA	318.63
hsink_GPU	313.23
hsink_CORE_0	315.69
hsink_CORE_1	315.89
hsink_CORE_2	315.69
hsink_CORE_3	315.89
hsink_L3_CACHE_0	314.95
hsink_L3_CACHE_1	315.90
hsink_L3_CACHE_2	315.92
hsink_L3_CACHE_3	315.37
hsink_BUS_0	315.80
hsink_BUS_1	316.01
hsink_SA	314.72
inode_0	310.27
inode_1	313.02
inode_2	312.27
inode_3	312.27
inode_4	309.71
inode_5	312.08
inode_6	311.53
inode_7	311.53
inode_8	307.75
inode_9	309.56
inode_10	308.91
inode_11	308.91
