GPU	341.86
CORE_0	371.54
CORE_1	371.98
CORE_2	371.54
CORE_3	371.98
L3_CACHE_0	352.05
L3_CACHE_1	355.39
L3_CACHE_2	355.44
L3_CACHE_3	353.15
BUS_0	352.32
BUS_1	352.77
SA	349.48
iface_GPU	341.85
iface_CORE_0	366.73
iface_CORE_1	367.16
iface_CORE_2	366.73
iface_CORE_3	367.16
iface_L3_CACHE_0	351.04
iface_L3_CACHE_1	354.29
iface_L3_CACHE_2	354.33
iface_L3_CACHE_3	352.09
iface_BUS_0	351.71
iface_BUS_1	352.16
iface_SA	348.70
hsp_GPU	341.79
hsp_CORE_0	350.67
hsp_CORE_1	351.10
hsp_CORE_2	350.67
hsp_CORE_3	351.10
hsp_L3_CACHE_0	347.67
hsp_L3_CACHE_1	350.58
hsp_L3_CACHE_2	350.62
hsp_L3_CACHE_3	348.57
hsp_BUS_0	349.67
hsp_BUS_1	350.11
hsp_SA	346.09
hsink_GPU	340.02
hsink_CORE_0	342.60
hsink_CORE_1	342.98
hsink_CORE_2	342.60
hsink_CORE_3	342.98
hsink_L3_CACHE_0	341.82
hsink_L3_CACHE_1	342.88
hsink_L3_CACHE_2	342.91
hsink_L3_CACHE_3	342.60
hsink_BUS_0	342.70
hsink_BUS_1	343.09
hsink_SA	342.11
inode_0	337.29
inode_1	341.01
inode_2	339.35
inode_3	339.35
inode_4	336.74
inode_5	340.16
inode_6	338.60
inode_7	338.60
inode_8	336.44
inode_9	339.82
inode_10	338.20
inode_11	338.20
