GPU	333.34
CORE_0	363.07
CORE_1	363.42
CORE_2	363.07
CORE_3	363.42
L3_CACHE_0	343.56
L3_CACHE_1	346.89
L3_CACHE_2	346.92
L3_CACHE_3	344.48
BUS_0	343.84
BUS_1	344.21
SA	340.71
iface_GPU	333.32
iface_CORE_0	358.25
iface_CORE_1	358.60
iface_CORE_2	358.25
iface_CORE_3	358.60
iface_L3_CACHE_0	342.55
iface_L3_CACHE_1	345.78
iface_L3_CACHE_2	345.81
iface_L3_CACHE_3	343.43
iface_BUS_0	343.23
iface_BUS_1	343.59
iface_SA	339.92
hsp_GPU	333.27
hsp_CORE_0	342.20
hsp_CORE_1	342.54
hsp_CORE_2	342.20
hsp_CORE_3	342.54
hsp_L3_CACHE_0	339.19
hsp_L3_CACHE_1	342.07
hsp_L3_CACHE_2	342.10
hsp_L3_CACHE_3	339.91
hsp_BUS_0	341.19
hsp_BUS_1	341.55
hsp_SA	337.32
hsink_GPU	331.64
hsink_CORE_0	334.28
hsink_CORE_1	334.57
hsink_CORE_2	334.28
hsink_CORE_3	334.57
hsink_L3_CACHE_0	333.49
hsink_L3_CACHE_1	334.53
hsink_L3_CACHE_2	334.56
hsink_L3_CACHE_3	334.07
hsink_BUS_0	334.39
hsink_BUS_1	334.69
hsink_SA	333.45
inode_0	328.28
inode_1	331.76
inode_2	330.82
inode_3	330.82
inode_4	327.67
inode_5	330.84
inode_6	330.07
inode_7	330.07
inode_8	325.37
inode_9	328.21
inode_10	327.23
inode_11	327.23
