layer_0_SA_0	331.44
layer_0_SA_1	345.57
layer_0_SA_2	345.57
layer_0_CACHE	345.32
layer_1_INTER	345.19
layer_2_L2_GPU	330.90
layer_2_L2_CORE_0	344.77
layer_2_L2_CORE_1	345.19
layer_2_L2_CORE_2	344.77
layer_2_L2_CORE_3	345.19
layer_3_INTER	342.31
layer_4_L3_GPU	329.08
layer_4_L3_CORE_0	341.84
layer_4_L3_CORE_1	342.17
layer_4_L3_CORE_2	341.84
layer_4_L3_CORE_3	342.17
layer_5_INTER	336.63
hsp_INTER	318.28
hsink_INTER	309.89
inode_0	306.46
inode_1	309.01
inode_2	307.86
inode_3	307.86
inode_4	306.13
inode_5	308.27
inode_6	307.34
inode_7	307.34
inode_8	304.80
inode_9	306.35
inode_10	305.63
inode_11	305.63
