layer_0_SA_0	349.79
layer_0_SA_1	364.21
layer_0_SA_2	364.21
layer_0_CACHE	364.01
layer_1_INTER	363.88
layer_2_L2_GPU	349.24
layer_2_L2_CORE_0	363.40
layer_2_L2_CORE_1	363.87
layer_2_L2_CORE_2	363.40
layer_2_L2_CORE_3	363.87
layer_3_INTER	360.99
layer_4_L3_GPU	347.42
layer_4_L3_CORE_0	360.47
layer_4_L3_CORE_1	360.85
layer_4_L3_CORE_2	360.47
layer_4_L3_CORE_3	360.85
layer_5_INTER	355.24
hsp_INTER	336.64
hsink_INTER	328.11
inode_0	324.16
inode_1	327.71
inode_2	325.95
inode_3	325.95
inode_4	323.80
inode_5	327.00
inode_6	325.42
inode_7	325.42
inode_8	323.55
inode_9	326.70
inode_10	325.14
inode_11	325.14
