layer_0_SA_0	346.47
layer_0_SA_1	361.49
layer_0_SA_2	361.49
layer_0_CACHE	361.50
layer_1_INTER	361.30
layer_2_L2_GPU	345.87
layer_2_L2_CORE_0	360.81
layer_2_L2_CORE_1	361.29
layer_2_L2_CORE_2	360.81
layer_2_L2_CORE_3	361.29
layer_3_INTER	358.11
layer_4_L3_GPU	343.88
layer_4_L3_CORE_0	357.57
layer_4_L3_CORE_1	357.95
layer_4_L3_CORE_2	357.57
layer_4_L3_CORE_3	357.95
layer_5_INTER	352.03
hsp_INTER	332.44
hsink_INTER	323.53
inode_0	319.31
inode_1	322.82
inode_2	321.24
inode_3	321.24
inode_4	318.93
inode_5	322.05
inode_6	320.70
inode_7	320.70
inode_8	317.23
inode_9	319.96
inode_10	318.71
inode_11	318.71
