layer_0_SA_0	334.54
layer_0_SA_1	350.02
layer_0_SA_2	350.02
layer_0_CACHE	350.08
layer_1_INTER	349.88
layer_2_L2_GPU	333.93
layer_2_L2_CORE_0	349.40
layer_2_L2_CORE_1	349.87
layer_2_L2_CORE_2	349.40
layer_2_L2_CORE_3	349.87
layer_3_INTER	346.69
layer_4_L3_GPU	331.94
layer_4_L3_CORE_0	346.16
layer_4_L3_CORE_1	346.54
layer_4_L3_CORE_2	346.16
layer_4_L3_CORE_3	346.54
layer_5_INTER	340.39
hsp_INTER	320.04
hsink_INTER	310.76
inode_0	306.97
inode_1	309.81
inode_2	308.52
inode_3	308.52
inode_4	306.60
inode_5	308.99
inode_6	307.95
inode_7	307.95
inode_8	305.14
inode_9	306.87
inode_10	306.07
inode_11	306.07
