layer_0_INTERPOSER	323.57
layer_1_BD_DA_Ball_array	314.35
layer_1_BD_TSV	321.56
layer_1_BD_PHY_area	323.60
layer_1_BD_LEFT_AREA	312.46
layer_1_BD_RIGHT_AREA	323.00
layer_1_BD_UP_AREA	313.42
layer_1_BD_DOWN_AREA	314.87
layer_1_BD_UP_MID_AREA	319.19
layer_1_BD_DOWN_MID_AREA	320.12
layer_1_BD_TIM_DOWN	318.85
layer_1_GPU	313.27
layer_1_CORE_0	317.76
layer_1_CORE_1	318.41
layer_1_CORE_2	318.09
layer_1_CORE_3	318.61
layer_1_L3_CACHE_0	315.12
layer_1_L3_CACHE_1	317.53
layer_1_L3_CACHE_2	317.62
layer_1_L3_CACHE_3	316.83
layer_1_BUS_0	315.96
layer_1_BUS_1	316.58
layer_1_SA	315.84
layer_1_up	311.98
layer_1_down	313.93
layer_2_BD_DA_Ball_array	313.96
layer_2_BD_TSV	321.54
layer_2_BD_PHY_area	323.61
layer_2_BD_LEFT_AREA	312.38
layer_2_BD_RIGHT_AREA	323.00
layer_2_BD_UP_AREA	313.30
layer_2_BD_DOWN_AREA	314.71
layer_2_BD_UP_MID_AREA	319.18
layer_2_BD_DOWN_MID_AREA	320.11
layer_2_BD_TIM_DOWN	318.82
layer_2_GPU	311.91
layer_2_CORE_0	318.39
layer_2_CORE_1	318.97
layer_2_CORE_2	318.62
layer_2_CORE_3	319.17
layer_2_L3_CACHE_0	315.02
layer_2_L3_CACHE_1	316.79
layer_2_L3_CACHE_2	317.03
layer_2_L3_CACHE_3	316.97
layer_2_BUS_0	316.17
layer_2_BUS_1	316.75
layer_2_SA	315.48
layer_2_up	312.22
layer_2_down	313.91
layer_3_INTER_BCB_0	323.54
layer_3_INTER_TIM	318.72
layer_3_SIDE_MOLD_0	318.72
layer_3_SIDE_MOLD_1	312.38
layer_3_SIDE_MOLD_2	312.01
layer_3_SIDE_MOLD_3	314.04
layer_3_up	312.22
layer_3_down	313.90
layer_3_GPU	311.84
layer_3_CORE_0	318.17
layer_3_CORE_1	318.75
layer_3_CORE_2	318.39
layer_3_CORE_3	318.94
layer_3_L3_CACHE_0	314.85
layer_3_L3_CACHE_1	316.68
layer_3_L3_CACHE_2	316.91
layer_3_L3_CACHE_3	316.79
layer_3_BUS_0	316.01
layer_3_BUS_1	316.59
layer_3_SA	315.37
layer_4_Layer1_CH0_LOW	313.62
layer_4_Layer1_CH2_LOW	313.60
layer_4_Layer1_CH0_HIGH	321.70
layer_4_Layer1_CH2_HIGH	321.65
layer_4_Layer1_PERI0_ACC	313.03
layer_4_Layer1_PERI0_0	312.81
layer_4_Layer1_PERI0_1	312.60
layer_4_Layer1_PERI1_ACC	312.23
layer_4_Layer1_PERI1_0	312.00
layer_4_Layer1_PERI1_1	311.87
layer_4_Layer1_TSV	319.48
layer_4_Layer1_SIDE_MOLD_0	318.41
layer_4_Layer1_SIDE_MOLD_1	312.47
layer_4_Layer1_SIDE_MOLD_2	311.94
layer_4_Layer1_SIDE_MOLD_3	314.06
layer_4_Layer1_TIM	318.51
layer_4_Layer1_up	312.28
layer_4_Layer1_down	313.91
layer_4_Layer1_GPU	311.81
layer_4_Layer1_CORE_0	318.09
layer_4_Layer1_CORE_1	318.66
layer_4_Layer1_CORE_2	318.31
layer_4_Layer1_CORE_3	318.86
layer_4_Layer1_L3_CACHE_0	314.78
layer_4_Layer1_L3_CACHE_1	316.63
layer_4_Layer1_L3_CACHE_2	316.86
layer_4_Layer1_L3_CACHE_3	316.73
layer_4_Layer1_BUS_0	315.95
layer_4_Layer1_BUS_1	316.52
layer_4_Layer1_SA	315.32
layer_5_INTER_BCB_0	321.63
layer_5_INTER_TIM	318.33
layer_5_SIDE_MOLD_0	318.33
layer_5_SIDE_MOLD_1	312.46
layer_5_SIDE_MOLD_2	311.92
layer_5_SIDE_MOLD_3	314.05
layer_5_up	312.15
layer_5_down	313.72
layer_5_GPU	311.71
layer_5_CORE_0	317.64
layer_5_CORE_1	318.20
layer_5_CORE_2	317.86
layer_5_CORE_3	318.40
layer_5_L3_CACHE_0	314.43
layer_5_L3_CACHE_1	316.43
layer_5_L3_CACHE_2	316.62
layer_5_L3_CACHE_3	316.38
layer_5_BUS_0	315.61
layer_5_BUS_1	316.19
layer_5_SA	315.09
layer_6_Layer2_CH0_LOW	313.12
layer_6_Layer2_CH2_LOW	313.10
layer_6_Layer2_CH0_HIGH	319.86
layer_6_Layer2_CH2_HIGH	319.81
layer_6_Layer2_PERI0_ACC	312.64
layer_6_Layer2_PERI0_0	312.45
layer_6_Layer2_PERI0_1	312.20
layer_6_Layer2_PERI1_ACC	311.86
layer_6_Layer2_PERI1_0	311.66
layer_6_Layer2_PERI1_1	311.48
layer_6_Layer2_TSV	317.76
layer_6_Layer2_SIDE_MOLD_0	317.73
layer_6_Layer2_SIDE_MOLD_1	312.30
layer_6_Layer2_SIDE_MOLD_2	311.70
layer_6_Layer2_SIDE_MOLD_3	313.83
layer_6_Layer2_TIM	317.87
layer_6_Layer2_up	312.12
layer_6_Layer2_down	313.67
layer_6_Layer2_GPU	311.67
layer_6_Layer2_CORE_0	317.47
layer_6_Layer2_CORE_1	318.03
layer_6_Layer2_CORE_2	317.69
layer_6_Layer2_CORE_3	318.23
layer_6_Layer2_L3_CACHE_0	314.29
layer_6_Layer2_L3_CACHE_1	316.34
layer_6_Layer2_L3_CACHE_2	316.52
layer_6_Layer2_L3_CACHE_3	316.24
layer_6_Layer2_BUS_0	315.49
layer_6_Layer2_BUS_1	316.06
layer_6_Layer2_SA	315.00
layer_7_INTER_BCB_0	319.79
layer_7_INTER_TIM	317.62
layer_7_SIDE_MOLD_0	317.62
layer_7_SIDE_MOLD_1	312.28
layer_7_SIDE_MOLD_2	311.67
layer_7_SIDE_MOLD_3	313.81
layer_7_up	311.83
layer_7_down	313.33
layer_7_GPU	311.55
layer_7_CORE_0	317.03
layer_7_CORE_1	317.58
layer_7_CORE_2	317.25
layer_7_CORE_3	317.78
layer_7_L3_CACHE_0	313.97
layer_7_L3_CACHE_1	316.10
layer_7_L3_CACHE_2	316.26
layer_7_L3_CACHE_3	315.90
layer_7_BUS_0	315.18
layer_7_BUS_1	315.74
layer_7_SA	314.77
layer_8_Layer3_CH0_LOW	312.46
layer_8_Layer3_CH2_LOW	312.44
layer_8_Layer3_CH0_HIGH	318.08
layer_8_Layer3_CH2_HIGH	318.03
layer_8_Layer3_PERI0_ACC	312.10
layer_8_Layer3_PERI0_0	311.95
layer_8_Layer3_PERI0_1	311.67
layer_8_Layer3_PERI1_ACC	311.34
layer_8_Layer3_PERI1_0	311.18
layer_8_Layer3_PERI1_1	310.97
layer_8_Layer3_TSV	316.15
layer_8_Layer3_SIDE_MOLD_0	316.78
layer_8_Layer3_SIDE_MOLD_1	311.92
layer_8_Layer3_SIDE_MOLD_2	311.29
layer_8_Layer3_SIDE_MOLD_3	313.37
layer_8_Layer3_TIM	317.24
layer_8_Layer3_up	311.75
layer_8_Layer3_down	313.22
layer_8_Layer3_GPU	311.51
layer_8_Layer3_CORE_0	316.86
layer_8_Layer3_CORE_1	317.41
layer_8_Layer3_CORE_2	317.08
layer_8_Layer3_CORE_3	317.61
layer_8_Layer3_L3_CACHE_0	313.84
layer_8_Layer3_L3_CACHE_1	316.00
layer_8_Layer3_L3_CACHE_2	316.16
layer_8_Layer3_L3_CACHE_3	315.78
layer_8_Layer3_BUS_0	315.06
layer_8_Layer3_BUS_1	315.61
layer_8_Layer3_SA	314.68
layer_9_INTER_BCB_0	318.01
layer_9_INTER_TIM	316.79
layer_9_SIDE_MOLD_0	316.63
layer_9_SIDE_MOLD_1	311.89
layer_9_SIDE_MOLD_2	311.24
layer_9_SIDE_MOLD_3	313.34
layer_9_up	311.31
layer_9_down	312.77
layer_9_GPU	311.39
layer_9_CORE_0	316.43
layer_9_CORE_1	316.97
layer_9_CORE_2	316.65
layer_9_CORE_3	317.17
layer_9_L3_CACHE_0	313.54
layer_9_L3_CACHE_1	315.73
layer_9_L3_CACHE_2	315.87
layer_9_L3_CACHE_3	315.44
layer_9_BUS_0	314.75
layer_9_BUS_1	315.30
layer_9_SA	314.43
layer_10_Layer4_CH0_LOW	311.66
layer_10_Layer4_CH2_LOW	311.64
layer_10_Layer4_CH0_HIGH	316.35
layer_10_Layer4_CH2_HIGH	316.29
layer_10_Layer4_PERI0_ACC	311.42
layer_10_Layer4_PERI0_0	311.29
layer_10_Layer4_PERI0_1	311.01
layer_10_Layer4_PERI1_ACC	310.68
layer_10_Layer4_PERI1_0	310.55
layer_10_Layer4_PERI1_1	310.33
layer_10_Layer4_TSV	314.58
layer_10_Layer4_SIDE_MOLD_0	315.59
layer_10_Layer4_SIDE_MOLD_1	311.33
layer_10_Layer4_SIDE_MOLD_2	310.70
layer_10_Layer4_SIDE_MOLD_3	312.72
layer_10_Layer4_TIM	316.62
layer_10_Layer4_up	311.17
layer_10_Layer4_down	312.67
layer_10_Layer4_GPU	311.35
layer_10_Layer4_CORE_0	316.27
layer_10_Layer4_CORE_1	316.81
layer_10_Layer4_CORE_2	316.48
layer_10_Layer4_CORE_3	317.01
layer_10_Layer4_L3_CACHE_0	313.42
layer_10_Layer4_L3_CACHE_1	315.63
layer_10_Layer4_L3_CACHE_2	315.76
layer_10_Layer4_L3_CACHE_3	315.32
layer_10_Layer4_BUS_0	314.64
layer_10_Layer4_BUS_1	315.18
layer_10_Layer4_SA	314.33
layer_11_INTER_BCB_0	316.28
layer_11_INTER_TIM	316.17
layer_11_SIDE_MOLD_0	315.42
layer_11_SIDE_MOLD_1	311.29
layer_11_SIDE_MOLD_2	310.64
layer_11_SIDE_MOLD_3	312.68
layer_11_up	310.60
layer_11_down	312.42
layer_11_GPU	311.22
layer_11_CORE_0	315.85
layer_11_CORE_1	316.38
layer_11_CORE_2	316.06
layer_11_CORE_3	316.58
layer_11_L3_CACHE_0	313.13
layer_11_L3_CACHE_1	315.33
layer_11_L3_CACHE_2	315.46
layer_11_L3_CACHE_3	314.99
layer_11_BUS_0	314.34
layer_11_BUS_1	314.87
layer_11_SA	314.08
layer_12_Layer5_CH0_LOW	310.73
layer_12_Layer5_CH2_LOW	310.71
layer_12_Layer5_CH0_HIGH	314.58
layer_12_Layer5_CH2_HIGH	314.51
layer_12_Layer5_PERI0_ACC	310.61
layer_12_Layer5_PERI0_0	310.51
layer_12_Layer5_PERI0_1	310.24
layer_12_Layer5_PERI1_ACC	309.90
layer_12_Layer5_PERI1_0	309.79
layer_12_Layer5_PERI1_1	309.58
layer_12_Layer5_TSV	313.00
layer_12_Layer5_SIDE_MOLD_0	314.20
layer_12_Layer5_SIDE_MOLD_1	310.55
layer_12_Layer5_SIDE_MOLD_2	309.94
layer_12_Layer5_SIDE_MOLD_3	311.87
layer_12_Layer5_TIM	315.99
layer_12_Layer5_up	310.40
layer_12_Layer5_down	312.32
layer_12_Layer5_GPU	311.17
layer_12_Layer5_CORE_0	315.69
layer_12_Layer5_CORE_1	316.21
layer_12_Layer5_CORE_2	315.90
layer_12_Layer5_CORE_3	316.41
layer_12_Layer5_L3_CACHE_0	313.02
layer_12_Layer5_L3_CACHE_1	315.22
layer_12_Layer5_L3_CACHE_2	315.34
layer_12_Layer5_L3_CACHE_3	314.86
layer_12_Layer5_BUS_0	314.23
layer_12_Layer5_BUS_1	314.75
layer_12_Layer5_SA	313.98
layer_13_INTER_BCB_0	314.51
layer_13_INTER_TIM	315.55
layer_13_SIDE_MOLD_0	314.02
layer_13_SIDE_MOLD_1	310.51
layer_13_SIDE_MOLD_2	309.86
layer_13_SIDE_MOLD_3	311.82
layer_13_up	309.71
layer_13_down	312.06
layer_13_GPU	311.03
layer_13_CORE_0	315.28
layer_13_CORE_1	315.79
layer_13_CORE_2	315.49
layer_13_CORE_3	315.99
layer_13_L3_CACHE_0	312.74
layer_13_L3_CACHE_1	314.92
layer_13_L3_CACHE_2	315.03
layer_13_L3_CACHE_3	314.54
layer_13_BUS_0	313.94
layer_13_BUS_1	314.45
layer_13_SA	313.72
layer_14_Layer6_CH0_LOW	309.68
layer_14_Layer6_CH2_LOW	309.66
layer_14_Layer6_CH0_HIGH	312.77
layer_14_Layer6_CH2_HIGH	312.69
layer_14_Layer6_PERI0_ACC	309.68
layer_14_Layer6_PERI0_0	309.61
layer_14_Layer6_PERI0_1	309.37
layer_14_Layer6_PERI1_ACC	308.99
layer_14_Layer6_PERI1_0	308.91
layer_14_Layer6_PERI1_1	308.72
layer_14_Layer6_TSV	311.38
layer_14_Layer6_SIDE_MOLD_0	312.65
layer_14_Layer6_SIDE_MOLD_1	309.58
layer_14_Layer6_SIDE_MOLD_2	309.00
layer_14_Layer6_SIDE_MOLD_3	310.85
layer_14_Layer6_TIM	315.38
layer_14_Layer6_up	309.46
layer_14_Layer6_down	311.96
layer_14_Layer6_GPU	310.97
layer_14_Layer6_CORE_0	315.12
layer_14_Layer6_CORE_1	315.63
layer_14_Layer6_CORE_2	315.33
layer_14_Layer6_CORE_3	315.83
layer_14_Layer6_L3_CACHE_0	312.64
layer_14_Layer6_L3_CACHE_1	314.80
layer_14_Layer6_L3_CACHE_2	314.91
layer_14_Layer6_L3_CACHE_3	314.41
layer_14_Layer6_BUS_0	313.83
layer_14_Layer6_BUS_1	314.33
layer_14_Layer6_SA	313.62
layer_15_INTER_BCB_0	312.70
layer_15_INTER_TIM	314.93
layer_15_SIDE_MOLD_0	312.46
layer_15_SIDE_MOLD_1	309.53
layer_15_SIDE_MOLD_2	308.91
layer_15_SIDE_MOLD_3	310.79
layer_15_up	308.67
layer_15_down	311.70
layer_15_GPU	310.83
layer_15_CORE_0	314.72
layer_15_CORE_1	315.22
layer_15_CORE_2	314.93
layer_15_CORE_3	315.41
layer_15_L3_CACHE_0	312.37
layer_15_L3_CACHE_1	314.48
layer_15_L3_CACHE_2	314.58
layer_15_L3_CACHE_3	314.09
layer_15_BUS_0	313.55
layer_15_BUS_1	314.03
layer_15_SA	313.35
layer_16_Layer7_CH0_LOW	308.53
layer_16_Layer7_CH2_LOW	308.50
layer_16_Layer7_CH0_HIGH	310.98
layer_16_Layer7_CH2_HIGH	310.87
layer_16_Layer7_PERI0_ACC	308.64
layer_16_Layer7_PERI0_0	308.59
layer_16_Layer7_PERI0_1	308.40
layer_16_Layer7_PERI1_ACC	307.98
layer_16_Layer7_PERI1_0	307.91
layer_16_Layer7_PERI1_1	307.78
layer_16_Layer7_TSV	309.72
layer_16_Layer7_SIDE_MOLD_0	310.98
layer_16_Layer7_SIDE_MOLD_1	308.43
layer_16_Layer7_SIDE_MOLD_2	307.88
layer_16_Layer7_SIDE_MOLD_3	309.68
layer_16_Layer7_TIM	314.76
layer_16_Layer7_up	308.37
layer_16_Layer7_down	311.60
layer_16_Layer7_GPU	310.77
layer_16_Layer7_CORE_0	314.56
layer_16_Layer7_CORE_1	315.06
layer_16_Layer7_CORE_2	314.77
layer_16_Layer7_CORE_3	315.25
layer_16_Layer7_L3_CACHE_0	312.27
layer_16_Layer7_L3_CACHE_1	314.36
layer_16_Layer7_L3_CACHE_2	314.46
layer_16_Layer7_L3_CACHE_3	313.97
layer_16_Layer7_BUS_0	313.44
layer_16_Layer7_BUS_1	313.92
layer_16_Layer7_SA	313.25
layer_17_INTER_BCB_0	310.91
layer_17_INTER_TIM	314.31
layer_17_SIDE_MOLD_0	310.78
layer_17_SIDE_MOLD_1	308.36
layer_17_SIDE_MOLD_2	307.78
layer_17_SIDE_MOLD_3	309.60
layer_17_up	307.56
layer_17_down	311.33
layer_17_GPU	310.61
layer_17_CORE_0	314.17
layer_17_CORE_1	314.66
layer_17_CORE_2	314.38
layer_17_CORE_3	314.84
layer_17_L3_CACHE_0	312.00
layer_17_L3_CACHE_1	314.03
layer_17_L3_CACHE_2	314.13
layer_17_L3_CACHE_3	313.64
layer_17_BUS_0	313.16
layer_17_BUS_1	313.62
layer_17_SA	312.98
layer_18_Layer8_CH0_LOW	307.29
layer_18_Layer8_CH2_LOW	307.25
layer_18_Layer8_CH0_HIGH	309.26
layer_18_Layer8_CH2_HIGH	309.09
layer_18_Layer8_PERI0_ACC	307.51
layer_18_Layer8_PERI0_0	307.47
layer_18_Layer8_PERI0_1	307.37
layer_18_Layer8_PERI1_ACC	306.87
layer_18_Layer8_PERI1_0	306.82
layer_18_Layer8_PERI1_1	306.77
layer_18_Layer8_TSV	308.00
layer_18_Layer8_SIDE_MOLD_0	309.26
layer_18_Layer8_SIDE_MOLD_1	307.25
layer_18_Layer8_SIDE_MOLD_2	306.71
layer_18_Layer8_SIDE_MOLD_3	308.75
layer_18_Layer8_TIM	314.14
layer_18_Layer8_up	307.40
layer_18_Layer8_down	311.23
layer_18_Layer8_GPU	310.56
layer_18_Layer8_CORE_0	314.02
layer_18_Layer8_CORE_1	314.50
layer_18_Layer8_CORE_2	314.23
layer_18_Layer8_CORE_3	314.69
layer_18_Layer8_L3_CACHE_0	311.90
layer_18_Layer8_L3_CACHE_1	313.91
layer_18_Layer8_L3_CACHE_2	314.00
layer_18_Layer8_L3_CACHE_3	313.52
layer_18_Layer8_BUS_0	313.05
layer_18_Layer8_BUS_1	313.51
layer_18_Layer8_SA	312.88
layer_19_INTERPOSER	313.63
hsp_INTERPOSER	309.79
hsink_INTERPOSER	307.36
inode_0	305.20
inode_1	306.59
inode_2	305.29
inode_3	306.14
inode_4	304.91
inode_5	306.04
inode_6	305.07
inode_7	305.78
inode_8	304.19
inode_9	305.09
inode_10	304.23
inode_11	304.78
