layer_0_SA_0	370.50
layer_0_SA_1	392.64
layer_0_SA_2	392.64
layer_0_CACHE	391.39
layer_1_INTER	392.27
layer_2_L2_GPU	365.58
layer_2_L2_CORE_0	385.48
layer_2_L2_CORE_1	389.19
layer_2_L2_CORE_2	385.48
layer_2_L2_CORE_3	389.19
layer_3_INTER	387.62
layer_4_L3_GPU	354.99
layer_4_L3_CORE_0	371.72
layer_4_L3_CORE_1	374.29
layer_4_L3_CORE_2	371.72
layer_4_L3_CORE_3	374.29
layer_5_INTER	371.43
hsp_INTER	326.03
hsink_INTER	322.13
inode_0	319.58
inode_1	321.18
inode_2	320.57
inode_3	320.57
inode_4	319.33
inode_5	320.81
inode_6	320.27
inode_7	320.27
inode_8	317.19
inode_9	318.36
inode_10	317.88
inode_11	317.88
