layer_0_SA_0	366.30
layer_0_SA_1	388.43
layer_0_SA_2	388.43
layer_0_CACHE	387.18
layer_1_INTER	388.06
layer_2_L2_GPU	361.38
layer_2_L2_CORE_0	381.27
layer_2_L2_CORE_1	384.98
layer_2_L2_CORE_2	381.27
layer_2_L2_CORE_3	384.98
layer_3_INTER	383.41
layer_4_L3_GPU	350.79
layer_4_L3_CORE_0	367.51
layer_4_L3_CORE_1	370.08
layer_4_L3_CORE_2	367.51
layer_4_L3_CORE_3	370.08
layer_5_INTER	367.22
hsp_INTER	321.81
hsink_INTER	317.89
inode_0	315.46
inode_1	316.98
inode_2	316.36
inode_3	316.36
inode_4	315.22
inode_5	316.61
inode_6	316.06
inode_7	316.06
inode_8	313.92
inode_9	315.08
inode_10	314.58
inode_11	314.58
