Best 4GHz gcc aa 37.3447285831
Best 4GHz gcc pv 37.3447285831
Best 4GHz gcc av 36.9879220328
Best 4GHz gcc l 36.9879220328
Best 4GHz hmmer aa 41.8555921419
Best 4GHz hmmer pv 41.2770724153
Best 4GHz hmmer av 40.9576365871
Best 4GHz hmmer l 40.9576365871
Best 4GHz lbm aa 34.2800217203
Best 4GHz lbm pv 34.1782040588
Best 4GHz lbm av 33.9040185831
Best 4GHz lbm l 33.9040185831
Best 4GHz mcf aa 32.6080159262
Best 4GHz mcf pv 32.4260582964
Best 4GHz mcf av 32.2642067989
Best 4GHz mcf l 32.2642067989
Best 4GHz povray aa 47.8588566889
Best 4GHz povray pv 47.6284225862
Best 4GHz povray av 46.9015903436
Best 4GHz povray l 46.6428163004
Best 4GHz sjeng aa 41.9877284194
Best 4GHz sjeng pv 41.3354367608
Best 4GHz sjeng av 40.9705050662
Best 4GHz sjeng l 40.9705050662
Best 4GHz soplex aa 36.3728187431
Best 4GHz soplex pv 36.3728187431
Best 4GHz soplex av 36.0512475077
Best 4GHz soplex l 36.0512475077
Best 4.2GHz gcc aa 40.1131120633
Best 4.2GHz gcc pv 40.1131120633
Best 4.2GHz gcc av 39.7374334003
Best 4.2GHz gcc l 39.7374334003
Best 4.2GHz lbm aa 36.658227994
Best 4.2GHz lbm pv 36.658227994
Best 4.2GHz lbm av 36.2621108335
Best 4.2GHz lbm l 36.2621108335
Best 4.2GHz mcf aa 34.8621111261
Best 4.2GHz mcf pv 34.7621456171
Best 4.2GHz mcf av 34.5003291837
Best 4.2GHz mcf l 34.5003291837
Best 4.2GHz povray aa 52.0584306812
Best 4.2GHz povray pv 52.0584306812
Best 4.2GHz povray av 51.1499413556
Best 4.2GHz povray l 50.9427965007
Best 4.2GHz sjeng aa 45.7401259116
Best 4.2GHz sjeng pv 44.8007083822
Best 4.2GHz sjeng av 44.4163990207
Best 4.2GHz sjeng l 44.4163990207
Best 4.2GHz soplex aa 39.106079448
Best 4.2GHz soplex pv 39.106079448
Best 4.2GHz soplex av 38.7680144291
Best 4.2GHz soplex l 38.7680144291
Best 4.1GHz lbm aa 8.24520814932
Best 4.6GHz gcc aa 7.46030460082
Best 4.6GHz gcc pv 7.46030460082
Best 4.6GHz gcc av 7.46030460082
Best 4.6GHz gcc l 7.46030460082
Best 4.6GHz hmmer aa 6.65234422966
Best 4.6GHz hmmer pv 6.65234422966
Best 4.6GHz hmmer av 6.65234422966
Best 4.6GHz hmmer l 6.65234422966
Best 4.6GHz lbm aa 7.87275800297
Best 4.6GHz lbm pv 7.87275800297
Best 4.6GHz lbm av 7.87275800297
Best 4.6GHz lbm l 7.87275800297
Best 4.6GHz mcf aa 7.17818699052
Best 4.6GHz mcf pv 7.17818699052
Best 4.6GHz mcf av 7.17818699052
Best 4.6GHz mcf l 7.17818699052
Best 4.6GHz povray aa 64.7519791429
Best 4.6GHz povray pv 62.5782764266
Best 4.6GHz povray av 60.126754414
Best 4.6GHz povray l 60.126754414
Best 4.6GHz sjeng aa 7.63389669954
Best 4.6GHz sjeng pv 7.63389669954
Best 4.6GHz sjeng av 7.63389669954
Best 4.6GHz sjeng l 7.63389669954
Best 4.6GHz soplex aa 6.69841466142
Best 4.6GHz soplex pv 6.69841466142
Best 4.6GHz soplex av 6.69841466142
Best 4.6GHz soplex l 6.69841466142
Best 4.7GHz hmmer aa 6.82300562375
Best 4.7GHz hmmer pv 6.82300562375
Best 4.7GHz hmmer l 6.82300562375
Best 4.7GHz lbm aa 8.08268571392
Best 4.7GHz lbm pv 8.08268571392
Best 4.7GHz lbm l 8.53437553648
Best 4.7GHz mcf aa 7.3657671616
Best 4.7GHz mcf pv 12.394494827
Best 4.7GHz mcf l 7.3657671616
Best 4.7GHz povray aa 66.9285159195
Best 4.7GHz povray pv 61.7571954049
Best 4.7GHz povray l 61.7571954049
Best 4.7GHz sjeng aa 7.83613914519
Best 4.7GHz sjeng pv 7.83613914519
Best 4.7GHz soplex aa 6.87055835291
Best 4.7GHz soplex av 6.87055835291
Best 4.9GHz gcc aa 8.06701229744
Best 4.9GHz gcc pv 8.06701229744
Best 4.9GHz gcc av 8.06701229744
Best 4.9GHz gcc l 8.06701229744
Best 4.9GHz hmmer aa 7.17802664285
Best 4.9GHz hmmer pv 7.17802664285
Best 4.9GHz hmmer av 7.17802664285
Best 4.9GHz hmmer l 7.17802664285
Best 4.9GHz lbm aa 8.5193910993
Best 4.9GHz lbm pv 8.5193910993
Best 4.9GHz lbm av 8.5193910993
Best 4.9GHz lbm l 8.5193910993
Best 4.9GHz mcf aa 7.75598372963
Best 4.9GHz mcf pv 7.75598372963
Best 4.9GHz mcf av 7.75598372963
Best 4.9GHz mcf l 7.75598372963
Best 4.9GHz povray aa 85.5762099737
Best 4.9GHz povray pv 72.5455807566
Best 4.9GHz povray av 68.6314286583
Best 4.9GHz povray l 67.5414181135
Best 4.9GHz sjeng aa 8.25685713791
Best 4.9GHz sjeng pv 8.25685713791
Best 4.9GHz sjeng av 8.25685713791
Best 4.9GHz sjeng l 8.25685713791
Best 4.9GHz soplex aa 7.22866294424
Best 4.9GHz soplex pv 7.22866294424
Best 4.9GHz soplex av 7.22866294424
Best 4.9GHz soplex l 7.22866294424
Best 5GHz gcc aa 8.28128439279
Best 5GHz gcc pv 8.28128439279
Best 5GHz gcc av 8.28128439279
Best 5GHz gcc l 8.28128439279
Best 5GHz hmmer aa 65.0559804811
Best 5GHz hmmer pv 62.7950066236
Best 5GHz hmmer av 60.4383868281
Best 5GHz hmmer l 60.4383868281
Best 5GHz lbm aa 8.74776372296
Best 5GHz lbm pv 8.74776372296
Best 5GHz lbm av 8.74776372296
Best 5GHz lbm l 8.74776372296
Best 5GHz mcf aa 7.96004528789
Best 5GHz mcf pv 7.96004528789
Best 5GHz mcf av 7.96004528789
Best 5GHz mcf l 7.96004528789
Best 5GHz povray aa 8.18901541346
Best 5GHz povray pv 8.18901541346
Best 5GHz povray av 8.18901541346
Best 5GHz povray l 8.18901541346
Best 5GHz sjeng aa 65.7578430163
Best 5GHz sjeng pv 63.0784738191
Best 5GHz sjeng av 60.4385608437
Best 5GHz sjeng l 60.4385608437
Best 5GHz soplex aa 7.41593172499
Best 5GHz soplex pv 7.41593172499
Best 5GHz soplex av 7.41593172499
Best 5GHz soplex l 7.41593172499
Best 5.1GHz hmmer aa 67.5070897891
Best 5.1GHz hmmer pv 67.5070897891
Best 5.1GHz hmmer av 63.144842979
Best 5.1GHz hmmer l 62.7686692643
Best 5.1GHz lbm aa 8.98247349225
Best 5.1GHz lbm pv 8.98247349225
Best 5.1GHz lbm av 8.98247349225
Best 5.1GHz lbm l 8.98247349225
Best 5.1GHz mcf aa 8.16976938042
Best 5.1GHz mcf pv 8.16976938042
Best 5.1GHz mcf av 8.16976938042
Best 5.1GHz mcf l 8.16976938042
Best 5.1GHz povray aa 8.40630669285
Best 5.1GHz povray pv 8.40630669285
Best 5.1GHz povray av 8.40630669285
Best 5.1GHz povray l 8.40630669285
Best 5.1GHz sjeng aa 67.8944759536
Best 5.1GHz sjeng pv 67.8944759536
Best 5.1GHz sjeng av 62.4320077829
Best 5.1GHz sjeng l 62.4320077829
Best 5.1GHz soplex aa 7.60839705476
Best 5.1GHz soplex pv 7.60839705476
Best 5.1GHz soplex av 7.60839705476
Best 5.1GHz soplex l 7.60839705476
Best 5.3GHz gcc aa 64.3955574864
Best 5.3GHz gcc pv 59.9949699884
Best 5.3GHz gcc av 58.7695054155
Best 5.3GHz gcc l 58.7695054155
Best 5.3GHz hmmer aa 81.1421616362
Best 5.3GHz hmmer pv 72.3966646012
Best 5.3GHz hmmer av 68.1381519416
Best 5.3GHz hmmer l 67.4065975046
Best 5.3GHz lbm aa 9.47129296164
Best 5.3GHz lbm pv 9.47129296164
Best 5.3GHz lbm av 9.47129296164
Best 5.3GHz lbm l 9.47129296164
Best 5.3GHz mcf aa 8.60655230576
Best 5.3GHz mcf pv 8.60655230576
Best 5.3GHz mcf av 8.60655230576
Best 5.3GHz mcf l 8.60655230576
Best 5.3GHz povray aa 8.85884945757
Best 5.3GHz povray pv 8.85884945757
Best 5.3GHz povray av 8.85884945757
Best 5.3GHz povray l 8.85884945757
Best 5.3GHz sjeng aa 88.0636280127
Best 5.3GHz sjeng pv 73.0629994054
Best 5.3GHz sjeng av 68.1359628143
Best 5.3GHz sjeng l 67.3023172281
Best 5.3GHz soplex aa 8.00923593191
Best 5.3GHz soplex pv 8.00923593191
Best 5.3GHz soplex av 8.00923593191
Best 5.3GHz soplex l 8.00923593191
Best 5.4GHz gcc aa 67.8291123242
Best 5.4GHz gcc pv 66.2521212947
Best 5.4GHz gcc av 61.9367952581
Best 5.4GHz gcc l 61.9367952581
Best 5.4GHz hmmer av 10.2186928601
Best 5.4GHz lbm aa 62.2753306897
Best 5.4GHz lbm pv 57.4007757129
Best 5.4GHz lbm av 56.0433319301
Best 5.4GHz lbm l 55.8518449409
Best 5.4GHz mcf aa 53.7988103485
Best 5.4GHz mcf pv 53.7988103485
Best 5.4GHz mcf av 52.5667242377
Best 5.4GHz mcf l 52.0626661927
Best 5.4GHz povray aa 132.205509497
Best 5.4GHz povray pv 132.205509497
Best 5.4GHz povray av 88.8935370972
Best 5.4GHz povray l 84.3374042349
Best 5.4GHz sjeng aa 121.962968268
Best 5.4GHz sjeng pv 87.4175610502
Best 5.4GHz sjeng av 72.3758904836
Best 5.4GHz sjeng l 71.924974604
Best 5.4GHz soplex aa 66.0818277329
Best 5.4GHz soplex pv 63.325321461
Best 5.4GHz soplex av 60.8228814685
Best 5.4GHz soplex l 60.8228814685
Worst 4GHz gcc aa 48.8946240296
Worst 4GHz gcc pv 48.5147865767
Worst 4GHz gcc av 47.5744109672
Worst 4GHz gcc l 47.2532781805
Worst 4GHz hmmer aa 54.061036753
Worst 4GHz hmmer pv 54.061036753
Worst 4GHz hmmer av 53.0266420533
Worst 4GHz hmmer l 52.8920068908
Worst 4GHz lbm aa 44.3924465699
Worst 4GHz lbm pv 43.5662716174
Worst 4GHz lbm av 43.0626773652
Worst 4GHz lbm l 43.0626773652
Worst 4GHz mcf aa 41.2154320011
Worst 4GHz mcf pv 41.2154320011
Worst 4GHz mcf av 40.7576142797
Worst 4GHz mcf l 40.7576142797
Worst 4GHz povray aa 66.2133160351
Worst 4GHz povray pv 63.5216205434
Worst 4GHz povray av 60.9258358327
Worst 4GHz povray l 60.9258358327
Worst 4GHz sjeng aa 54.3597381241
Worst 4GHz sjeng pv 54.3597381241
Worst 4GHz sjeng av 53.1672113996
Worst 4GHz sjeng l 53.0076618736
Worst 4GHz soplex aa 47.3664662602
Worst 4GHz soplex pv 46.3246494299
Worst 4GHz soplex av 46.0530403293
Worst 4GHz soplex l 45.898451676
Worst 4.2GHz gcc aa 54.4012396618
Worst 4.2GHz gcc pv 54.4012396618
Worst 4.2GHz gcc av 53.1177845811
Worst 4.2GHz gcc l 52.9381206715
Worst 4.2GHz lbm aa 49.6220898305
Worst 4.2GHz lbm pv 49.1540390307
Worst 4.2GHz lbm av 48.0731590584
Worst 4.2GHz lbm l 47.7093025873
Worst 4.2GHz mcf aa 46.8709628281
Worst 4.2GHz mcf pv 45.6388767174
Worst 4.2GHz mcf av 45.1348186723
Worst 4.2GHz mcf l 45.1348186723
Worst 4.2GHz povray aa 108.261253895
Worst 4.2GHz povray pv 74.561208926
Worst 4.2GHz povray av 70.0050760637
Worst 4.2GHz povray l 68.7363046872
Worst 4.2GHz sjeng aa 65.7707251127
Worst 4.2GHz sjeng pv 61.0509787015
Worst 4.2GHz sjeng av 59.7366451211
Worst 4.2GHz sjeng l 59.7366451211
Worst 4.2GHz soplex aa 52.7463934667
Worst 4.2GHz soplex pv 52.7463934667
Worst 4.2GHz soplex av 51.6008976991
Worst 4.2GHz soplex l 51.2868536213
Worst 4.1GHz gcc av 9.30509179193
Worst 4.1GHz hmmer pv 21.8096178881
Worst 4.1GHz lbm aa 25.8158336956
Worst 4.1GHz lbm av 10.6822719805
Worst 4.1GHz mcf pv 9.71559817997
Worst 4.1GHz povray aa 79.0234802569
Worst 4.1GHz povray pv 68.0812369636
Worst 4.1GHz povray av 64.8254312843
Worst 4.1GHz povray l 64.0286563594
Worst 4.1GHz sjeng aa 58.0798249234
Worst 4.1GHz sjeng pv 57.669161004
Worst 4.1GHz sjeng av 55.8577402066
Worst 4.1GHz soplex aa 9.92519087291
Worst 4.1GHz soplex pv 8.66999285932
Worst 4.1GHz soplex av 8.02285761745
Worst 4.6GHz gcc aa 10.4176754246
Worst 4.6GHz gcc pv 10.4176754246
Worst 4.6GHz gcc av 10.4176754246
Worst 4.6GHz gcc l 10.4176754246
Worst 4.6GHz hmmer aa 9.21476076072
Worst 4.6GHz hmmer pv 9.21476076072
Worst 4.6GHz hmmer av 9.21476076072
Worst 4.6GHz hmmer l 9.21476076072
Worst 4.6GHz lbm aa 11.024743487
Worst 4.6GHz lbm pv 11.024743487
Worst 4.6GHz lbm av 11.024743487
Worst 4.6GHz lbm l 11.024743487
Worst 4.6GHz mcf aa 9.99463258344
Worst 4.6GHz mcf pv 9.99463258344
Worst 4.6GHz mcf av 9.99463258344
Worst 4.6GHz mcf l 9.99463258344
Worst 4.6GHz povray aa 134.981892447
Worst 4.6GHz povray pv 134.981892447
Worst 4.6GHz povray av 85.0398448215
Worst 4.6GHz povray l 81.7862086882
Worst 4.6GHz sjeng aa 10.6704908207
Worst 4.6GHz sjeng pv 10.6704908207
Worst 4.6GHz sjeng av 10.6704908207
Worst 4.6GHz sjeng l 10.6704908207
Worst 4.6GHz soplex aa 9.28308732954
Worst 4.6GHz soplex pv 9.28308732954
Worst 4.6GHz soplex av 9.28308732954
Worst 4.6GHz soplex l 9.28308732954
Worst 4.9GHz gcc aa 11.5104440195
Worst 4.9GHz gcc pv 11.5104440195
Worst 4.9GHz gcc av 11.5104440195
Worst 4.9GHz gcc l 11.5104440195
Worst 4.9GHz hmmer aa 10.1615910634
Worst 4.9GHz hmmer pv 10.1615910634
Worst 4.9GHz hmmer av 10.1615910634
Worst 4.9GHz hmmer l 10.1615910634
Worst 4.9GHz lbm aa 12.1894235199
Worst 4.9GHz lbm pv 12.1894235199
Worst 4.9GHz lbm av 12.1894235199
Worst 4.9GHz lbm l 12.1894235199
Worst 4.9GHz mcf aa 11.0353283489
Worst 4.9GHz mcf pv 11.0353283489
Worst 4.9GHz mcf av 11.0353283489
Worst 4.9GHz mcf l 11.0353283489
Worst 4.9GHz povray aa 151.8504522
Worst 4.9GHz povray pv 151.8504522
Worst 4.9GHz povray av 110.358981481
Worst 4.9GHz povray l 98.6376831582
Worst 4.9GHz sjeng aa 11.7925329617
Worst 4.9GHz sjeng pv 11.7925329617
Worst 4.9GHz sjeng av 11.7925329617
Worst 4.9GHz sjeng l 11.7925329617
Worst 4.9GHz soplex aa 10.2381414259
Worst 4.9GHz soplex pv 10.2381414259
Worst 4.9GHz soplex av 10.2381414259
Worst 4.9GHz soplex l 10.2381414259
Worst 5GHz gcc aa 11.898597273
Worst 5GHz gcc pv 11.898597273
Worst 5GHz gcc av 11.898597273
Worst 5GHz gcc l 11.898597273
Worst 5GHz hmmer aa 137.297677766
Worst 5GHz hmmer pv 137.297677766
Worst 5GHz hmmer av 86.29188211
Worst 5GHz hmmer l 83.0340425321
Worst 5GHz lbm aa 12.6031198379
Worst 5GHz lbm pv 12.6031198379
Worst 5GHz lbm av 12.6031198379
Worst 5GHz lbm l 12.6031198379
Worst 5GHz mcf aa 11.4049852453
Worst 5GHz mcf pv 11.4049852453
Worst 5GHz mcf av 11.4049852453
Worst 5GHz mcf l 11.4049852453
Worst 5GHz povray aa 11.7582544157
Worst 5GHz povray pv 11.7582544157
Worst 5GHz povray av 11.7582544157
Worst 5GHz povray l 11.7582544157
Worst 5GHz sjeng aa 146.520964372
Worst 5GHz sjeng pv 146.520964372
Worst 5GHz sjeng av 89.4725933301
Worst 5GHz sjeng l 83.4714870028
Worst 5GHz soplex aa 10.5773782566
Worst 5GHz soplex pv 10.5773782566
Worst 5GHz soplex av 10.5773782566
Worst 5GHz soplex l 10.5773782566
Worst 5.3GHz gcc aa 149.899971586
Worst 5.3GHz gcc pv 149.899971586
Worst 5.3GHz gcc av 85.9074364219
Worst 5.3GHz gcc l 81.9460630902
Worst 5.3GHz hmmer aa 153.501918702
Worst 5.3GHz hmmer pv 153.501918702
Worst 5.3GHz hmmer av 111.096574836
Worst 5.3GHz hmmer l 99.3694731471
Worst 5.3GHz lbm aa 13.9169148995
Worst 5.3GHz lbm pv 13.9169148995
Worst 5.3GHz lbm av 13.9169148995
Worst 5.3GHz lbm l 13.9169148995
Worst 5.3GHz mcf aa 12.5789222225
Worst 5.3GHz mcf pv 12.5789222225
Worst 5.3GHz mcf av 12.5789222225
Worst 5.3GHz mcf l 12.5789222225
Worst 5.3GHz povray aa 12.9745489511
Worst 5.3GHz povray pv 12.9745489511
Worst 5.3GHz povray av 12.9745489511
Worst 5.3GHz povray l 12.9745489511
Worst 5.3GHz sjeng aa 163.679825052
Worst 5.3GHz sjeng pv 163.679825052
Worst 5.3GHz sjeng av 114.165619474
Worst 5.3GHz sjeng l 100.666296293
Worst 5.3GHz soplex aa 11.6547087851
Worst 5.3GHz soplex pv 11.6547087851
Worst 5.3GHz soplex av 11.6547087851
Worst 5.3GHz soplex l 11.6547087851
Worst 5.4GHz gcc aa 155.495254443
Worst 5.4GHz gcc pv 155.495254443
Worst 5.4GHz gcc av 91.9663974418
Worst 5.4GHz gcc l 85.283573495
Worst 5.4GHz hmmer aa 11.9414839636
Worst 5.4GHz lbm aa 151.728682551
Worst 5.4GHz lbm pv 107.963310722
Worst 5.4GHz lbm av 77.2916525292
Worst 5.4GHz mcf aa 139.338602741
Worst 5.4GHz mcf pv 91.5199420876
Worst 5.4GHz mcf av 72.1032968646
Worst 5.4GHz povray aa 183.937179521
Worst 5.4GHz povray pv 183.937179521
Worst 5.4GHz povray av 183.937179521
Worst 5.4GHz sjeng aa 169.959041589
Worst 5.4GHz sjeng pv 169.959041589
Worst 5.4GHz sjeng av 127.649823558
Worst 5.4GHz soplex aa 145.585094889
Worst 5.4GHz soplex pv 145.585094889
Worst 5.4GHz soplex av 89.2503975892
TSV 3GHz gcc aa 6.58668392367
TSV 3GHz gcc pv 6.58668392367
TSV 3GHz gcc av 6.58668392367
TSV 3GHz gcc l 6.58668392367
TSV 3GHz hmmer aa 5.89539483157
TSV 3GHz hmmer pv 5.89539483157
TSV 3GHz hmmer av 5.89539483157
TSV 3GHz hmmer l 5.89539483157
TSV 3GHz lbm aa 6.94164727761
TSV 3GHz lbm pv 6.94164727761
TSV 3GHz lbm av 6.94164727761
TSV 3GHz lbm l 6.94164727761
TSV 3GHz mcf aa 6.34619626204
TSV 3GHz mcf pv 6.34619626204
TSV 3GHz mcf av 6.34619626204
TSV 3GHz mcf l 6.34619626204
TSV 3GHz povray aa 43.3326436946
TSV 3GHz povray pv 42.4591128205
TSV 3GHz povray av 40.6722818505
TSV 3GHz povray l 40.2701467332
TSV 3GHz sjeng aa 6.73687310311
TSV 3GHz sjeng pv 6.73687310311
TSV 3GHz sjeng av 6.73687310311
TSV 3GHz sjeng l 6.73687310311
TSV 3GHz soplex aa 5.93489070007
TSV 3GHz soplex pv 5.93489070007
TSV 3GHz soplex av 5.93489070007
TSV 3GHz soplex l 5.93489070007
TSV 3.1GHz gcc aa 6.76543345987
TSV 3.1GHz gcc pv 6.76543345987
TSV 3.1GHz gcc av 6.76543345987
TSV 3.1GHz gcc l 6.76543345987
TSV 3.1GHz hmmer aa 6.05027252319
TSV 3.1GHz hmmer pv 6.05027252319
TSV 3.1GHz hmmer av 6.05027252319
TSV 3.1GHz hmmer l 6.05027252319
TSV 3.1GHz lbm aa 7.13215972158
TSV 3.1GHz lbm pv 7.13215972158
TSV 3.1GHz lbm av 7.13215972158
TSV 3.1GHz lbm l 7.13215972158
TSV 3.1GHz mcf aa 6.51642798929
TSV 3.1GHz mcf pv 6.51642798929
TSV 3.1GHz mcf av 6.51642798929
TSV 3.1GHz mcf l 6.51642798929
TSV 3.1GHz povray aa 50.0669855934
TSV 3.1GHz povray pv 45.0041787039
TSV 3.1GHz povray av 42.5384793428
TSV 3.1GHz povray l 42.2830576944
TSV 3.1GHz sjeng aa 6.92041105729
TSV 3.1GHz sjeng pv 6.92041105729
TSV 3.1GHz sjeng av 6.92041105729
TSV 3.1GHz sjeng l 6.92041105729
TSV 3.1GHz soplex aa 6.0911135981
TSV 3.1GHz soplex pv 6.0911135981
TSV 3.1GHz soplex av 6.0911135981
TSV 3.1GHz soplex l 6.0911135981
TSV 3.2GHz gcc aa 6.94984212998
TSV 3.2GHz gcc pv 6.94984212998
TSV 3.2GHz gcc av 6.94984212998
TSV 3.2GHz gcc l 6.94984212998
TSV 3.2GHz hmmer aa 6.21005357634
TSV 3.2GHz hmmer pv 6.21005357634
TSV 3.2GHz hmmer av 6.21005357634
TSV 3.2GHz hmmer l 6.21005357634
TSV 3.2GHz lbm aa 7.3287037081
TSV 3.2GHz lbm pv 7.3287037081
TSV 3.2GHz lbm av 7.3287037081
TSV 3.2GHz lbm l 7.3287037081
TSV 3.2GHz mcf aa 6.69204918027
TSV 3.2GHz mcf pv 6.69204918027
TSV 3.2GHz mcf av 6.69204918027
TSV 3.2GHz mcf l 6.69204918027
TSV 3.2GHz povray aa 52.1501619587
TSV 3.2GHz povray pv 47.0747982336
TSV 3.2GHz povray av 44.5589338803
TSV 3.2GHz povray l 44.2909947065
TSV 3.2GHz sjeng aa 42.3277171071
TSV 3.2GHz sjeng pv 41.3264480523
TSV 3.2GHz sjeng av 39.4522888176
TSV 3.2GHz sjeng l 39.0397889738
TSV 3.2GHz soplex aa 6.25228244631
TSV 3.2GHz soplex pv 6.25228244631
TSV 3.2GHz soplex av 6.25228244631
TSV 3.2GHz soplex l 6.25228244631
TSV 3.3GHz gcc aa 7.13486363492
TSV 3.3GHz gcc pv 7.13486363492
TSV 3.3GHz gcc av 7.13486363492
TSV 3.3GHz gcc l 7.13486363492
TSV 3.3GHz hmmer aa 43.2071768116
TSV 3.3GHz hmmer pv 42.3225893791
TSV 3.3GHz hmmer av 40.6246691902
TSV 3.3GHz hmmer l 40.2484982913
TSV 3.3GHz lbm aa 7.52590085805
TSV 3.3GHz lbm pv 7.52590085805
TSV 3.3GHz lbm av 7.52590085805
TSV 3.3GHz lbm l 7.52590085805
TSV 3.3GHz mcf aa 6.86825400315
TSV 3.3GHz mcf pv 6.86825400315
TSV 3.3GHz mcf av 6.86825400315
TSV 3.3GHz mcf l 6.86825400315
TSV 3.3GHz povray aa 66.3486475517
TSV 3.3GHz povray pv 53.7943046421
TSV 3.3GHz povray av 46.4207237885
TSV 3.3GHz povray l 46.4207237885
TSV 3.3GHz sjeng aa 43.9029611521
TSV 3.3GHz sjeng pv 42.8546799829
TSV 3.3GHz sjeng av 40.9620759085
TSV 3.3GHz sjeng l 40.5495779185
TSV 3.3GHz soplex aa 6.41398689778
TSV 3.3GHz soplex pv 6.41398689778
TSV 3.3GHz soplex av 6.41398689778
TSV 3.3GHz soplex l 6.41398689778
TSV 3.4GHz gcc aa 42.5008966729
TSV 3.4GHz gcc pv 41.3965780754
TSV 3.4GHz gcc av 39.5083725585
TSV 3.4GHz gcc l 39.1032243656
TSV 3.4GHz hmmer aa 50.4706461895
TSV 3.4GHz hmmer pv 45.7072039235
TSV 3.4GHz hmmer av 43.2905440877
TSV 3.4GHz hmmer l 43.0240895252
TSV 3.4GHz lbm aa 38.4526462794
TSV 3.4GHz lbm pv 36.939639818
TSV 3.4GHz lbm av 36.0564465902
TSV 3.4GHz lbm l 36.0564465902
TSV 3.4GHz mcf aa 35.1808045785
TSV 3.4GHz mcf pv 35.0609858117
TSV 3.4GHz mcf av 34.3724833908
TSV 3.4GHz mcf l 34.2526646239
TSV 3.4GHz povray aa 77.4168506606
TSV 3.4GHz povray pv 57.0486220071
TSV 3.4GHz povray av 50.7239948829
TSV 3.4GHz povray l 49.2799403114
TSV 3.4GHz sjeng aa 51.6538192858
TSV 3.4GHz sjeng pv 46.4067872558
TSV 3.4GHz sjeng av 43.6624400865
TSV 3.4GHz sjeng l 43.3466778565
TSV 3.4GHz soplex aa 39.9112217293
TSV 3.4GHz soplex pv 38.5542885497
TSV 3.4GHz soplex av 37.7976849435
TSV 3.4GHz soplex l 37.7976849435
TSV 4GHz gcc aa 86.3782822766
TSV 4GHz gcc pv 75.0599013107
TSV 4GHz gcc av 55.5402711831
TSV 4GHz gcc l 53.783616244
TSV 4GHz hmmer aa 93.0046895785
TSV 4GHz hmmer pv 88.4558461172
TSV 4GHz hmmer av 65.3754037882
TSV 4GHz hmmer l 60.8783796884
TSV 4GHz lbm aa 71.7015346115
TSV 4GHz lbm pv 56.2918259227
TSV 4GHz lbm av 47.8695541353
TSV 4GHz lbm l 47.8695541353
TSV 4GHz mcf aa 53.4734276444
TSV 4GHz mcf pv 48.3255187574
TSV 4GHz mcf av 45.2318640889
TSV 4GHz mcf l 44.8136389356
TSV 4GHz povray aa 115.254904732
TSV 4GHz povray pv 115.254904732
TSV 4GHz povray av 98.9067434851
TSV 4GHz povray l 88.861500657
TSV 4GHz sjeng aa 98.5023648685
TSV 4GHz sjeng pv 93.1117536447
TSV 4GHz sjeng av 66.4985408163
TSV 4GHz sjeng l 61.5672278848
TSV 4GHz soplex aa 81.3265182875
TSV 4GHz soplex pv 63.0524220082
TSV 4GHz soplex av 52.1845996739
TSV 4GHz soplex l 50.6706334101
TSV 3.5GHz gcc aa 44.1979793361
TSV 3.5GHz gcc pv 43.0321559099
TSV 3.5GHz gcc av 41.1198173907
TSV 3.5GHz gcc l 40.7146690774
TSV 3.5GHz hmmer aa 52.4905482736
TSV 3.5GHz hmmer pv 47.712264332
TSV 3.5GHz hmmer av 45.2362436341
TSV 3.5GHz hmmer l 44.9549489603
TSV 3.5GHz lbm aa 8.14978197883
TSV 3.5GHz lbm pv 8.14978197883
TSV 3.5GHz lbm av 8.14978197883
TSV 3.5GHz lbm l 8.14978197883
TSV 3.5GHz mcf aa 7.42572079418
TSV 3.5GHz mcf pv 7.42572079418
TSV 3.5GHz mcf av 7.42572079418
TSV 3.5GHz mcf l 7.42572079418
TSV 3.5GHz povray aa 7.6354116217
TSV 3.5GHz povray pv 7.6354116217
TSV 3.5GHz povray av 7.6354116217
TSV 3.5GHz povray l 7.6354116217
TSV 3.5GHz sjeng aa 66.8234811326
TSV 3.5GHz sjeng pv 53.354976852
TSV 3.5GHz sjeng av 45.6090123834
TSV 3.5GHz sjeng l 45.2756638656
TSV 3.5GHz soplex aa 6.92557823893
TSV 3.5GHz soplex pv 6.92557823893
TSV 3.5GHz soplex av 6.92557823893
TSV 3.5GHz soplex l 6.92557823893
TSV 3.6GHz gcc aa 51.1792247746
TSV 3.6GHz gcc pv 45.9944614612
TSV 3.6GHz gcc av 43.1741258319
TSV 3.6GHz gcc l 42.8327680145
TSV 3.6GHz hmmer aa 66.4854627913
TSV 3.6GHz hmmer pv 54.3096028299
TSV 3.6GHz hmmer av 47.2786906712
TSV 3.6GHz hmmer l 47.2786906712
TSV 3.6GHz lbm aa 42.6765030964
TSV 3.6GHz lbm pv 41.3700248402
TSV 3.6GHz lbm av 39.3443499688
TSV 3.6GHz lbm l 38.9230112491
TSV 3.6GHz mcf aa 7.65647664403
TSV 3.6GHz mcf pv 7.65647664403
TSV 3.6GHz mcf av 7.65647664403
TSV 3.6GHz mcf l 7.65647664403
TSV 3.6GHz povray aa 83.7716857566
TSV 3.6GHz povray pv 82.5621650253
TSV 3.6GHz povray av 56.9996063947
TSV 3.6GHz povray l 55.6522859988
TSV 3.6GHz sjeng aa 8.14957204356
TSV 3.6GHz sjeng pv 8.14957204356
TSV 3.6GHz sjeng av 8.14957204356
TSV 3.6GHz sjeng l 8.14957204356
TSV 3.6GHz soplex aa 44.2949558774
TSV 3.6GHz soplex pv 43.2236252329
TSV 3.6GHz soplex av 41.4462967076
TSV 3.6GHz soplex l 41.4462967076
TSV 3.7GHz gcc aa 52.9207011264
TSV 3.7GHz gcc pv 47.7211068443
TSV 3.7GHz gcc av 44.8416379933
TSV 3.7GHz gcc l 44.485487723
TSV 3.7GHz hmmer aa 7.27324342989
TSV 3.7GHz hmmer pv 7.27324342989
TSV 3.7GHz hmmer av 7.27324342989
TSV 3.7GHz hmmer l 7.27324342989
TSV 3.7GHz lbm aa 44.2544749283
TSV 3.7GHz lbm pv 42.8914241779
TSV 3.7GHz lbm av 40.8435313252
TSV 3.7GHz lbm l 40.4221891419
TSV 3.7GHz mcf aa 7.86063997774
TSV 3.7GHz mcf pv 7.86063997774
TSV 3.7GHz mcf av 7.86063997774
TSV 3.7GHz mcf l 7.86063997774
TSV 3.7GHz povray aa 90.9226171788
TSV 3.7GHz povray pv 86.7216454155
TSV 3.7GHz povray av 64.1921549695
TSV 3.7GHz povray l 59.3847079722
TSV 3.7GHz sjeng aa 8.36969388098
TSV 3.7GHz sjeng pv 8.36969388098
TSV 3.7GHz sjeng av 8.36969388098
TSV 3.7GHz sjeng l 8.36969388098
TSV 3.7GHz soplex aa 50.7994871052
TSV 3.7GHz soplex pv 45.9708122292
TSV 3.7GHz soplex av 43.3688107299
TSV 3.7GHz soplex l 43.0575437552
TSV 3.8GHz gcc aa 8.60871948005
TSV 3.8GHz gcc pv 8.60871948005
TSV 3.8GHz gcc av 8.60871948005
TSV 3.8GHz gcc l 8.60871948005
TSV 3.8GHz hmmer aa 7.64738930394
TSV 3.8GHz hmmer pv 7.64738930394
TSV 3.8GHz hmmer av 7.64738930394
TSV 3.8GHz hmmer l 7.64738930394
TSV 3.8GHz lbm aa 52.0828858952
TSV 3.8GHz lbm pv 46.6345682892
TSV 3.8GHz lbm av 43.4762778305
TSV 3.8GHz lbm l 43.0649534638
TSV 3.8GHz mcf aa 44.0055396747
TSV 3.8GHz mcf pv 42.6857565331
TSV 3.8GHz mcf av 40.7471683031
TSV 3.8GHz mcf l 40.3515328429
TSV 3.8GHz povray aa 77.4831016527
TSV 3.8GHz povray pv 71.5634760355
TSV 3.8GHz povray av 67.9578788271
TSV 3.8GHz povray l 67.9578788271
TSV 3.8GHz sjeng aa 8.81307580106
TSV 3.8GHz sjeng pv 8.81307580106
TSV 3.8GHz sjeng av 8.81307580106
TSV 3.8GHz sjeng l 8.81307580106
TSV 3.8GHz soplex aa 53.4440739211
TSV 3.8GHz soplex pv 48.5893774836
TSV 3.8GHz soplex av 45.8832881608
TSV 3.8GHz soplex l 45.5459963637
TSV 3.9GHz gcc aa 8.87894125788
TSV 3.9GHz gcc pv 8.87894125788
TSV 3.9GHz gcc av 8.87894125788
TSV 3.9GHz gcc l 8.87894125788
TSV 3.9GHz hmmer aa 83.7212821052
TSV 3.9GHz hmmer pv 82.4625528377
TSV 3.9GHz hmmer av 57.3048337093
TSV 3.9GHz hmmer l 55.9026987005
TSV 3.9GHz lbm aa 53.8862012811
TSV 3.9GHz lbm pv 48.4180239074
TSV 3.9GHz lbm av 45.180262179
TSV 3.9GHz lbm l 44.7490797123
TSV 3.9GHz mcf aa 50.3797025913
TSV 3.9GHz mcf pv 45.6500210355
TSV 3.9GHz mcf av 42.3028942534
TSV 3.9GHz mcf l 41.9072586785
TSV 3.9GHz povray aa 108.768605419
TSV 3.9GHz povray pv 99.9139882716
TSV 3.9GHz povray av 84.8538495041
TSV 3.9GHz povray l 70.7623156476
TSV 3.9GHz sjeng aa 93.3541984706
TSV 3.9GHz sjeng pv 88.3882781772
TSV 3.9GHz sjeng av 58.2196179298
TSV 3.9GHz sjeng l 56.727959627
TSV 3.9GHz soplex aa 68.0342050792
TSV 3.9GHz soplex pv 55.0716698625
TSV 3.9GHz soplex av 47.7830069668
TSV 3.9GHz soplex l 47.7830069668
