GPU	306.40
CORE_0	314.49
CORE_1	314.97
CORE_2	314.49
CORE_3	314.97
L3_CACHE_0	310.81
L3_CACHE_1	312.14
L3_CACHE_2	312.19
L3_CACHE_3	312.27
BUS_0	311.47
BUS_1	311.97
SA	312.78
iface_GPU	306.39
iface_CORE_0	313.24
iface_CORE_1	313.72
iface_CORE_2	313.24
iface_CORE_3	313.72
iface_L3_CACHE_0	310.22
iface_L3_CACHE_1	311.48
iface_L3_CACHE_2	311.53
iface_L3_CACHE_3	311.57
iface_BUS_0	310.90
iface_BUS_1	311.39
iface_SA	311.89
hsp_GPU	306.37
hsp_CORE_0	309.09
hsp_CORE_1	309.56
hsp_CORE_2	309.09
hsp_CORE_3	309.56
hsp_L3_CACHE_0	308.23
hsp_L3_CACHE_1	309.30
hsp_L3_CACHE_2	309.34
hsp_L3_CACHE_3	309.26
hsp_BUS_0	308.99
hsp_BUS_1	309.47
hsp_SA	308.93
hsink_GPU	305.85
hsink_CORE_0	306.73
hsink_CORE_1	306.97
hsink_CORE_2	306.73
hsink_CORE_3	306.97
hsink_L3_CACHE_0	306.47
hsink_L3_CACHE_1	306.87
hsink_L3_CACHE_2	306.90
hsink_L3_CACHE_3	306.91
hsink_BUS_0	306.78
hsink_BUS_1	307.02
hsink_SA	306.82
inode_0	304.81
inode_1	306.38
inode_2	305.59
inode_3	305.59
inode_4	304.62
inode_5	305.96
inode_6	305.33
inode_7	305.33
inode_8	303.95
inode_9	304.97
inode_10	304.41
inode_11	304.41
