layer_0_SA_0	336.10
layer_0_SA_1	345.75
layer_0_SA_2	345.75
layer_0_CACHE	345.08
layer_1_INTER	345.10
layer_2_L2_GPU	329.28
layer_2_L2_CORE_0	338.81
layer_2_L2_CORE_1	339.56
layer_2_L2_CORE_2	338.81
layer_2_L2_CORE_3	339.56
layer_3_INTER	337.64
layer_4_L3_GPU	317.42
layer_4_L3_CORE_0	322.10
layer_4_L3_CORE_1	322.18
layer_4_L3_CORE_2	322.10
layer_4_L3_CORE_3	322.18
layer_5_INTER	319.54
hsp_INTER	310.80
hsink_INTER	306.53
inode_0	304.90
inode_1	305.88
inode_2	305.47
inode_3	305.47
inode_4	304.67
inode_5	305.49
inode_6	305.17
inode_7	305.17
inode_8	303.86
inode_9	304.45
inode_10	304.20
inode_11	304.20
