layer_0_SA_0	350.18
layer_0_SA_1	359.90
layer_0_SA_2	359.90
layer_0_CACHE	359.23
layer_1_INTER	359.24
layer_2_L2_GPU	343.36
layer_2_L2_CORE_0	352.93
layer_2_L2_CORE_1	353.71
layer_2_L2_CORE_2	352.93
layer_2_L2_CORE_3	353.71
layer_3_INTER	351.79
layer_4_L3_GPU	331.50
layer_4_L3_CORE_0	336.23
layer_4_L3_CORE_1	336.33
layer_4_L3_CORE_2	336.23
layer_4_L3_CORE_3	336.33
layer_5_INTER	333.68
hsp_INTER	324.93
hsink_INTER	320.61
inode_0	318.84
inode_1	320.19
inode_2	319.54
inode_3	319.54
inode_4	318.61
inode_5	319.82
inode_6	319.24
inode_7	319.24
inode_8	318.46
inode_9	319.66
inode_10	319.08
inode_11	319.08
