layer_0_SA_0	342.02
layer_0_SA_1	356.13
layer_0_SA_2	356.13
layer_0_CACHE	355.33
layer_1_INTER	355.50
layer_2_L2_GPU	335.24
layer_2_L2_CORE_0	348.98
layer_2_L2_CORE_1	350.16
layer_2_L2_CORE_2	348.98
layer_2_L2_CORE_3	350.16
layer_3_INTER	347.73
layer_4_L3_GPU	321.14
layer_4_L3_CORE_0	327.99
layer_4_L3_CORE_1	328.16
layer_4_L3_CORE_2	327.99
layer_4_L3_CORE_3	328.16
layer_5_INTER	324.65
hsp_INTER	313.05
hsink_INTER	307.53
inode_0	305.37
inode_1	306.78
inode_2	306.17
inode_3	306.17
inode_4	305.10
inode_5	306.29
inode_6	305.81
inode_7	305.81
inode_8	304.11
inode_9	304.97
inode_10	304.59
inode_11	304.59
