layer_0_SA_0	357.43
layer_0_SA_1	371.63
layer_0_SA_2	371.63
layer_0_CACHE	370.83
layer_1_INTER	371.00
layer_2_L2_GPU	350.65
layer_2_L2_CORE_0	364.44
layer_2_L2_CORE_1	365.66
layer_2_L2_CORE_2	364.44
layer_2_L2_CORE_3	365.66
layer_3_INTER	363.23
layer_4_L3_GPU	336.55
layer_4_L3_CORE_0	343.47
layer_4_L3_CORE_1	343.66
layer_4_L3_CORE_2	343.47
layer_4_L3_CORE_3	343.66
layer_5_INTER	340.14
hsp_INTER	328.53
hsink_INTER	322.96
inode_0	320.57
inode_1	322.51
inode_2	321.57
inode_3	321.57
inode_4	320.29
inode_5	322.04
inode_6	321.20
inode_7	321.20
inode_8	320.12
inode_9	321.84
inode_10	321.00
inode_11	321.00
