GPU	303.43
CORE_0	314.72
CORE_1	315.22
CORE_2	314.72
CORE_3	315.22
L3_CACHE_0	308.79
L3_CACHE_1	310.51
L3_CACHE_2	310.56
L3_CACHE_3	310.25
BUS_0	309.50
BUS_1	310.02
SA	310.21
iface_GPU	303.42
iface_CORE_0	312.99
iface_CORE_1	313.49
iface_CORE_2	312.99
iface_CORE_3	313.49
iface_L3_CACHE_0	308.15
iface_L3_CACHE_1	309.80
iface_L3_CACHE_2	309.85
iface_L3_CACHE_3	309.52
iface_BUS_0	308.93
iface_BUS_1	309.45
iface_SA	309.31
hsp_GPU	303.40
hsp_CORE_0	307.25
hsp_CORE_1	307.74
hsp_CORE_2	307.25
hsp_CORE_3	307.74
hsp_L3_CACHE_0	306.01
hsp_L3_CACHE_1	307.44
hsp_L3_CACHE_2	307.49
hsp_L3_CACHE_3	307.06
hsp_BUS_0	307.04
hsp_BUS_1	307.55
hsp_SA	306.34
hsink_GPU	302.69
hsink_CORE_0	304.64
hsink_CORE_1	304.98
hsink_CORE_2	304.64
hsink_CORE_3	304.98
hsink_L3_CACHE_0	304.05
hsink_L3_CACHE_1	304.87
hsink_L3_CACHE_2	304.91
hsink_L3_CACHE_3	304.70
hsink_BUS_0	304.71
hsink_BUS_1	305.06
hsink_SA	304.32
inode_0	301.34
inode_1	302.87
inode_2	301.98
inode_3	301.98
inode_4	301.09
inode_5	302.29
inode_6	301.61
inode_7	301.61
inode_8	300.84
inode_9	301.75
inode_10	301.17
inode_11	301.17
