layer_0_SA_0	325.53
layer_0_SA_1	334.62
layer_0_SA_2	334.62
layer_0_CACHE	334.62
layer_1_INTER	334.18
layer_2_L2_GPU	324.80
layer_2_L2_CORE_0	333.94
layer_2_L2_CORE_1	334.16
layer_2_L2_CORE_2	333.94
layer_2_L2_CORE_3	334.16
layer_3_INTER	331.93
layer_4_L3_GPU	323.24
layer_4_L3_CORE_0	331.65
layer_4_L3_CORE_1	331.82
layer_4_L3_CORE_2	331.65
layer_4_L3_CORE_3	331.82
layer_5_INTER	327.79
hsp_INTER	314.47
hsink_INTER	308.20
inode_0	305.72
inode_1	307.42
inode_2	306.67
inode_3	306.67
inode_4	305.43
inode_5	306.86
inode_6	306.27
inode_7	306.27
inode_8	304.35
inode_9	305.39
inode_10	304.92
inode_11	304.92
