layer_0_L1_SA_0	338.13
layer_0_L1_SA_1	323.59
layer_0_L1_CACHE	342.53
layer_1_INTER	342.08
layer_2_L2_GPU	327.84
layer_2_L2_CORE_0	340.80
layer_2_L2_CORE_1	342.05
layer_2_L2_CORE_2	340.80
layer_2_L2_CORE_3	342.06
layer_2_L2_SA	337.44
layer_3_INTER	339.84
layer_4_L3_GPU	326.37
layer_4_L3_CORE_0	338.70
layer_4_L3_CORE_1	339.73
layer_4_L3_CORE_2	338.70
layer_4_L3_CORE_3	339.73
layer_4_L3_SA	335.14
layer_5_INTER	335.78
layer_6_L4_GPU	324.00
layer_6_L4_CORE_0	334.85
layer_6_L4_CORE_1	335.59
layer_6_L4_CORE_2	334.85
layer_6_L4_CORE_3	335.59
layer_6_L4_SA	331.32
layer_7_INTER	329.94
hsp_INTER	311.59
hsink_INTER	305.85
inode_0	301.75
inode_1	302.92
inode_2	302.36
inode_3	302.33
inode_4	301.41
inode_5	302.32
inode_6	301.89
inode_7	301.87
inode_8	300.97
inode_9	301.57
inode_10	301.28
inode_11	301.26
