layer_0_L1_SA_0	341.96
layer_0_L1_SA_1	327.30
layer_0_L1_CACHE	346.29
layer_1_INTER	345.84
layer_2_L2_GPU	331.48
layer_2_L2_CORE_0	344.47
layer_2_L2_CORE_1	345.81
layer_2_L2_CORE_2	344.48
layer_2_L2_CORE_3	345.82
layer_2_L2_SA	341.27
layer_3_INTER	343.59
layer_4_L3_GPU	329.98
layer_4_L3_CORE_0	342.38
layer_4_L3_CORE_1	343.48
layer_4_L3_CORE_2	342.38
layer_4_L3_CORE_3	343.49
layer_4_L3_SA	338.97
layer_5_INTER	339.52
layer_6_L4_GPU	327.60
layer_6_L4_CORE_0	338.51
layer_6_L4_CORE_1	339.33
layer_6_L4_CORE_2	338.51
layer_6_L4_CORE_3	339.33
layer_6_L4_SA	335.15
layer_7_INTER	333.67
hsp_INTER	315.21
hsink_INTER	308.03
inode_0	305.84
inode_1	307.34
inode_2	306.68
inode_3	306.65
inode_4	305.53
inode_5	306.78
inode_6	306.25
inode_7	306.22
inode_8	304.39
inode_9	305.28
inode_10	304.88
inode_11	304.86
