layer_0_SA_0	321.95
layer_0_SA_1	330.81
layer_0_SA_2	330.81
layer_0_CACHE	330.94
layer_1_INTER	330.51
layer_2_L2_GPU	321.23
layer_2_L2_CORE_0	330.31
layer_2_L2_CORE_1	330.49
layer_2_L2_CORE_2	330.31
layer_2_L2_CORE_3	330.49
layer_3_INTER	328.26
layer_4_L3_GPU	319.67
layer_4_L3_CORE_0	328.02
layer_4_L3_CORE_1	328.15
layer_4_L3_CORE_2	328.02
layer_4_L3_CORE_3	328.15
layer_5_INTER	324.14
hsp_INTER	310.88
hsink_INTER	305.89
inode_0	301.63
inode_1	302.99
inode_2	302.31
inode_3	302.31
inode_4	301.32
inode_5	302.38
inode_6	301.86
inode_7	301.86
inode_8	300.92
inode_9	301.65
inode_10	301.27
inode_11	301.27
