layer_0_SA_0	330.10
layer_0_SA_1	338.26
layer_0_SA_2	338.26
layer_0_CACHE	337.00
layer_1_INTER	337.83
layer_2_L2_GPU	325.03
layer_2_L2_CORE_0	333.53
layer_2_L2_CORE_1	334.16
layer_2_L2_CORE_2	333.53
layer_2_L2_CORE_3	334.16
layer_3_INTER	332.64
layer_4_L3_GPU	315.52
layer_4_L3_CORE_0	320.11
layer_4_L3_CORE_1	320.18
layer_4_L3_CORE_2	320.11
layer_4_L3_CORE_3	320.18
layer_5_INTER	317.77
hsp_INTER	309.79
hsink_INTER	305.91
inode_0	304.41
inode_1	305.36
inode_2	304.95
inode_3	304.95
inode_4	304.21
inode_5	305.01
inode_6	304.69
inode_7	304.69
inode_8	303.50
inode_9	304.08
inode_10	303.82
inode_11	303.82
