layer_0_INTERPOSER	338.93
layer_1_BD_DA_Ball_array	316.25
layer_1_BD_TSV	319.29
layer_1_BD_PHY_area	320.58
layer_1_BD_LEFT_AREA	315.21
layer_1_BD_RIGHT_AREA	325.00
layer_1_BD_UP_AREA	316.74
layer_1_BD_DOWN_AREA	317.85
layer_1_BD_UP_MID_AREA	318.53
layer_1_BD_DOWN_MID_AREA	319.47
layer_1_BD_TIM_DOWN	333.15
layer_1_SA_0	335.38
layer_1_SA_1	334.76
layer_1_SA_2	339.00
layer_1_CACHE	338.34
layer_1_up	325.62
layer_1_down	336.28
layer_2_BDL1_DA_Ball_array	316.09
layer_2_BDL1_TSV	319.27
layer_2_BDL1_PHY_area	320.58
layer_2_BDL1_LEFT_AREA	315.16
layer_2_BDL1_RIGHT_AREA	322.65
layer_2_BDL1_UP_AREA	316.60
layer_2_BDL1_DOWN_AREA	317.65
layer_2_BDL1_UP_MID_AREA	318.53
layer_2_BDL1_DOWN_MID_AREA	319.45
layer_2_BDL1_TIM_DOWN	336.15
layer_2_BDL1_SA_0	336.02
layer_2_BDL1_SA_1	336.84
layer_2_BDL1_SA_2	340.51
layer_2_BDL1_CACHE	339.20
layer_2_BDL1_up	326.41
layer_2_BDL1_down	338.78
layer_3_BCB1L1_CH0_LOW	316.08
layer_3_BCB1L1_CH2_LOW	316.06
layer_3_BCB1L1_CH0_HIGH	321.80
layer_3_BCB1L1_CH2_HIGH	321.05
layer_3_BCB1L1_PERI0_ACC	316.26
layer_3_BCB1L1_PERI0_0	316.19
layer_3_BCB1L1_PERI0_1	316.08
layer_3_BCB1L1_PERI1_ACC	315.70
layer_3_BCB1L1_PERI1_0	315.63
layer_3_BCB1L1_PERI1_1	315.56
layer_3_BCB1L1_TSV	319.24
layer_3_BCB1L1_SIDE_MOLD_0	322.60
layer_3_BCB1L1_SIDE_MOLD_1	316.62
layer_3_BCB1L1_SIDE_MOLD_2	314.99
layer_3_BCB1L1_SIDE_MOLD_3	318.05
layer_3_BCB1L1_TIM	336.22
layer_3_BCB1L1_SA_0	335.97
layer_3_BCB1L1_SA_1	336.85
layer_3_BCB1L1_SA_2	340.49
layer_3_BCB1L1_CACHE	339.19
layer_3_BCB1L1_up	326.32
layer_3_BCB1L1_down	338.80
layer_4_Layer1_L1_CH0_LOW	315.94
layer_4_Layer1_L1_CH2_LOW	315.92
layer_4_Layer1_L1_CH0_HIGH	320.73
layer_4_Layer1_L1_CH2_HIGH	320.23
layer_4_Layer1_L1_PERI0_ACC	316.13
layer_4_Layer1_L1_PERI0_0	316.07
layer_4_Layer1_L1_PERI0_1	315.94
layer_4_Layer1_L1_PERI1_ACC	315.59
layer_4_Layer1_L1_PERI1_0	315.52
layer_4_Layer1_L1_PERI1_1	315.43
layer_4_Layer1_L1_TSV	318.46
layer_4_Layer1_L1_SIDE_MOLD_0	321.63
layer_4_Layer1_L1_SIDE_MOLD_1	316.51
layer_4_Layer1_L1_SIDE_MOLD_2	314.95
layer_4_Layer1_L1_SIDE_MOLD_3	317.81
layer_4_Layer1_L1_TIM	336.24
layer_4_Layer1_L1_SA_0	335.95
layer_4_Layer1_L1_SA_1	336.86
layer_4_Layer1_L1_SA_2	340.48
layer_4_Layer1_L1_CACHE	339.18
layer_4_Layer1_L1_up	326.28
layer_4_Layer1_L1_down	338.81
layer_5_BCB2_L1_CH0_LOW	315.93
layer_5_BCB2_L1_CH2_LOW	315.91
layer_5_BCB2_L1_CH0_HIGH	320.69
layer_5_BCB2_L1_CH2_HIGH	320.20
layer_5_BCB2_L1_PERI0_ACC	316.13
layer_5_BCB2_L1_PERI0_0	316.07
layer_5_BCB2_L1_PERI0_1	315.94
layer_5_BCB2_L1_PERI1_ACC	315.58
layer_5_BCB2_L1_PERI1_0	315.52
layer_5_BCB2_L1_PERI1_1	315.43
layer_5_BCB2_L1_TSV	318.43
layer_5_BCB2_L1_SIDE_MOLD_0	320.87
layer_5_BCB2_L1_SIDE_MOLD_1	316.49
layer_5_BCB2_L1_SIDE_MOLD_2	314.93
layer_5_BCB2_L1_SIDE_MOLD_3	317.74
layer_5_BCB2_L1_TIM	336.17
layer_5_BCB2_L1_SA_0	335.83
layer_5_BCB2_L1_SA_1	336.82
layer_5_BCB2_L1_SA_2	340.41
layer_5_BCB2_L1_CACHE	339.14
layer_5_BCB2_L1_up	326.03
layer_5_BCB2_L1_down	338.69
layer_6_Layer2_L1_CH0_LOW	315.73
layer_6_Layer2_L1_CH2_LOW	315.71
layer_6_Layer2_L1_CH0_HIGH	319.86
layer_6_Layer2_L1_CH2_HIGH	319.50
layer_6_Layer2_L1_PERI0_ACC	315.94
layer_6_Layer2_L1_PERI0_0	315.89
layer_6_Layer2_L1_PERI0_1	315.75
layer_6_Layer2_L1_PERI1_ACC	315.41
layer_6_Layer2_L1_PERI1_0	315.35
layer_6_Layer2_L1_PERI1_1	315.26
layer_6_Layer2_L1_TSV	317.80
layer_6_Layer2_L1_SIDE_MOLD_0	320.49
layer_6_Layer2_L1_SIDE_MOLD_1	316.31
layer_6_Layer2_L1_SIDE_MOLD_2	314.85
layer_6_Layer2_L1_SIDE_MOLD_3	317.47
layer_6_Layer2_L1_TIM	336.14
layer_6_Layer2_L1_SA_0	335.79
layer_6_Layer2_L1_Layer2_L1_SA_1	336.81
layer_6_Layer2_L1_SA_2	340.39
layer_6_Layer2_L1_CACHE	339.13
layer_6_Layer2_L1_up	325.92
layer_6_Layer2_L1_down	338.64
layer_7_Layer2_BCB1_CH0_LOW	315.73
layer_7_Layer2_BCB1_CH2_LOW	315.71
layer_7_Layer2_BCB1_CH0_HIGH	319.85
layer_7_Layer2_BCB1_CH2_HIGH	319.50
layer_7_Layer2_BCB1_PERI0_ACC	315.94
layer_7_Layer2_BCB1_PERI0_0	315.88
layer_7_Layer2_BCB1_PERI0_1	315.75
layer_7_Layer2_BCB1_PERI1_ACC	315.41
layer_7_Layer2_BCB1_PERI1_0	315.35
layer_7_Layer2_BCB1_PERI1_1	315.25
layer_7_Layer2_BCB1_TSV	317.79
layer_7_Layer2_BCB1_SIDE_MOLD_0	320.31
layer_7_Layer2_BCB1_SIDE_MOLD_1	316.29
layer_7_Layer2_BCB1_SIDE_MOLD_2	314.85
layer_7_Layer2_BCB1_SIDE_MOLD_3	317.43
layer_7_Layer2_BCB1_TIM	336.12
layer_7_Layer2_BCB1_SA_0	335.76
layer_7_Layer2_BCB1_SA_1	336.80
layer_7_Layer2_BCB1_SA_2	340.37
layer_7_Layer2_BCB1_CACHE	339.12
layer_7_Layer2_BCB1_up	325.85
layer_7_Layer2_BCB1_down	338.60
layer_8_Layer2_L2_CH0_LOW	315.73
layer_8_Layer2_L2_CH2_LOW	315.71
layer_8_Layer2_L2_CH0_HIGH	319.84
layer_8_Layer2_L2_CH2_HIGH	319.49
layer_8_Layer2_L2_PERI0_ACC	315.94
layer_8_Layer2_L2_PERI0_0	315.88
layer_8_Layer2_L2_PERI0_1	315.75
layer_8_Layer2_L2_PERI1_ACC	315.41
layer_8_Layer2_L2_PERI1_0	315.35
layer_8_Layer2_L2_PERI1_1	315.25
layer_8_Layer2_L2_TSV	317.78
layer_8_Layer2_L2_SIDE_MOLD_0	320.09
layer_8_Layer2_L2_SIDE_MOLD_1	316.28
layer_8_Layer2_L2_SIDE_MOLD_2	314.84
layer_8_Layer2_L2_SIDE_MOLD_3	317.42
layer_8_Layer2_L2_TIM	335.10
layer_8_Layer2_L2_GPU	332.49
layer_8_Layer2_L2_CORE_0	336.19
layer_8_Layer2_L2_CORE_1	336.32
layer_8_Layer2_L2_CORE_2	338.30
layer_8_Layer2_L2_CORE_3	338.47
layer_8_Layer2_L2_up	323.41
layer_8_Layer2_L2_down	337.00
layer_9_BCB3_L2_CH0_LOW	315.72
layer_9_BCB3_L2_CH2_LOW	315.70
layer_9_BCB3_L2_CH0_HIGH	319.82
layer_9_BCB3_L2_CH2_HIGH	319.47
layer_9_BCB3_L2_PERI0_ACC	315.93
layer_9_BCB3_L2_PERI0_0	315.88
layer_9_BCB3_L2_PERI0_1	315.74
layer_9_BCB3_L2_PERI1_ACC	315.40
layer_9_BCB3_L2_PERI1_0	315.35
layer_9_BCB3_L2_PERI1_1	315.25
layer_9_BCB3_L2_TSV	317.78
layer_9_BCB3_L2_SIDE_MOLD_0	319.86
layer_9_BCB3_L2_SIDE_MOLD_1	316.28
layer_9_BCB3_L2_SIDE_MOLD_2	314.83
layer_9_BCB3_L2_SIDE_MOLD_3	317.41
layer_9_BCB3_L2_TIM	335.03
layer_9_BCB3_L2_GPU	332.43
layer_9_BCB3_L2_CORE_0	336.18
layer_9_BCB3_L2_CORE_1	336.30
layer_9_BCB3_L2_CORE_2	338.26
layer_9_BCB3_L2_CORE_3	338.43
layer_9_BCB3_L2_up	322.95
layer_9_BCB3_L2_down	336.91
layer_10_Layer3_L2_CH0_LOW	315.47
layer_10_Layer3_L2_CH2_LOW	315.45
layer_10_Layer3_L2_CH0_HIGH	319.08
layer_10_Layer3_L2_CH2_HIGH	318.81
layer_10_Layer3_L2_PERI0_ACC	315.69
layer_10_Layer3_L2_PERI0_0	315.64
layer_10_Layer3_L2_PERI0_1	315.51
layer_10_Layer3_L2_PERI1_ACC	315.18
layer_10_Layer3_L2_PERI1_0	315.13
layer_10_Layer3_L2_PERI1_1	315.03
layer_10_Layer3_L2_TSV	317.18
layer_10_Layer3_L2_SIDE_MOLD_0	319.52
layer_10_Layer3_L2_SIDE_MOLD_1	316.02
layer_10_Layer3_L2_SIDE_MOLD_2	314.69
layer_10_Layer3_L2_SIDE_MOLD_3	317.07
layer_10_Layer3_L2_TIM	334.95
layer_10_Layer3_L2_GPU	332.37
layer_10_Layer3_L2_CORE_0	336.17
layer_10_Layer3_L2_CORE_1	336.29
layer_10_Layer3_L2_CORE_2	338.21
layer_10_Layer3_L2_CORE_3	338.38
layer_10_Layer3_L2_up	322.57
layer_10_Layer3_L2_down	336.81
layer_11_BCB4_L2_CH0_LOW	315.46
layer_11_BCB4_L2_CH2_LOW	315.44
layer_11_BCB4_L2_CH0_HIGH	319.05
layer_11_BCB4_L2_CH2_HIGH	318.78
layer_11_BCB4_L2_PERI0_ACC	315.68
layer_11_BCB4_L2_PERI0_0	315.63
layer_11_BCB4_L2_PERI0_1	315.50
layer_11_BCB4_L2_PERI1_ACC	315.17
layer_11_BCB4_L2_PERI1_0	315.12
layer_11_BCB4_L2_PERI1_1	315.02
layer_11_BCB4_L2_TSV	317.16
layer_11_BCB4_L2_SIDE_MOLD_0	319.05
layer_11_BCB4_L2_SIDE_MOLD_1	316.01
layer_11_BCB4_L2_SIDE_MOLD_2	314.65
layer_11_BCB4_L2_SIDE_MOLD_3	317.04
layer_11_BCB4_L2_TIM	334.54
layer_11_BCB4_L2_GPU	332.14
layer_11_BCB4_L2_CORE_0	335.99
layer_11_BCB4_L2_CORE_1	336.11
layer_11_BCB4_L2_CORE_2	337.96
layer_11_BCB4_L2_CORE_3	338.13
layer_11_BCB4_L2_up	322.18
layer_11_BCB4_L2_down	336.36
layer_12_Layer4_L2_CH0_LOW	315.16
layer_12_Layer4_L2_CH2_LOW	315.13
layer_12_Layer4_L2_CH0_HIGH	318.33
layer_12_Layer4_L2_CH2_HIGH	318.11
layer_12_Layer4_L2_PERI0_ACC	315.38
layer_12_Layer4_L2_PERI0_0	315.34
layer_12_Layer4_L2_PERI0_1	315.21
layer_12_Layer4_L2_PERI1_ACC	314.89
layer_12_Layer4_L2_PERI1_0	314.85
layer_12_Layer4_L2_PERI1_1	314.75
layer_12_Layer4_L2_TSV	316.58
layer_12_Layer4_L2_SIDE_MOLD_0	318.73
layer_12_Layer4_L2_SIDE_MOLD_1	315.68
layer_12_Layer4_L2_SIDE_MOLD_2	314.46
layer_12_Layer4_L2_SIDE_MOLD_3	316.62
layer_12_Layer4_L2_TIM	334.38
layer_12_Layer4_L2_GPU	332.06
layer_12_Layer4_L2_CORE_0	335.93
layer_12_Layer4_L2_CORE_1	336.05
layer_12_Layer4_L2_CORE_2	337.87
layer_12_Layer4_L2_CORE_3	338.03
layer_12_Layer4_L2_up	322.06
layer_12_Layer4_L2_down	336.17
layer_13_BCB5_L3_CH0_LOW	315.14
layer_13_BCB5_L3_CH2_LOW	315.12
layer_13_BCB5_L3_CH0_HIGH	318.30
layer_13_BCB5_L3_CH2_HIGH	318.08
layer_13_BCB5_L3_PERI0_ACC	315.37
layer_13_BCB5_L3_PERI0_0	315.33
layer_13_BCB5_L3_PERI0_1	315.20
layer_13_BCB5_L3_PERI1_ACC	314.88
layer_13_BCB5_L3_PERI1_0	314.84
layer_13_BCB5_L3_PERI1_1	314.74
layer_13_BCB5_L3_TSV	316.55
layer_13_BCB5_L3_SIDE_MOLD_0	318.30
layer_13_BCB5_L3_SIDE_MOLD_1	315.66
layer_13_BCB5_L3_SIDE_MOLD_2	314.42
layer_13_BCB5_L3_SIDE_MOLD_3	316.60
layer_13_BCB5_L3_TIM	333.72
layer_13_BCB5_L3_GPU	331.76
layer_13_BCB5_L3_CORE_0	335.61
layer_13_BCB5_L3_CORE_1	335.73
layer_13_BCB5_L3_CORE_2	337.49
layer_13_BCB5_L3_CORE_3	337.66
layer_13_BCB5_L3_up	321.71
layer_13_BCB5_L3_down	335.46
layer_14_Layer5_L3_CH0_LOW	314.79
layer_14_Layer5_L3_CH2_LOW	314.77
layer_14_Layer5_L3_CH0_HIGH	317.59
layer_14_Layer5_L3_CH2_HIGH	317.40
layer_14_Layer5_L3_PERI0_ACC	315.02
layer_14_Layer5_L3_PERI0_0	314.99
layer_14_Layer5_L3_PERI0_1	314.87
layer_14_Layer5_L3_PERI1_ACC	314.56
layer_14_Layer5_L3_PERI1_0	314.52
layer_14_Layer5_L3_PERI1_1	314.43
layer_14_Layer5_L3_TSV	315.97
layer_14_Layer5_L3_SIDE_MOLD_0	317.96
layer_14_Layer5_L3_SIDE_MOLD_1	315.27
layer_14_Layer5_L3_SIDE_MOLD_2	314.16
layer_14_Layer5_L3_SIDE_MOLD_3	316.14
layer_14_Layer5_L3_TIM	328.80
layer_14_Layer5_L3_GPU	324.18
layer_14_Layer5_L3_CORE_0	327.72
layer_14_Layer5_L3_CORE_1	327.88
layer_14_Layer5_L3_CORE_2	327.91
layer_14_Layer5_L3_CORE_3	328.40
layer_14_Layer5_L3_up	319.14
layer_14_Layer5_L3_down	329.67
layer_15_BCB6_L3_CH0_LOW	314.78
layer_15_BCB6_L3_CH2_LOW	314.76
layer_15_BCB6_L3_CH0_HIGH	317.56
layer_15_BCB6_L3_CH2_HIGH	317.37
layer_15_BCB6_L3_PERI0_ACC	315.01
layer_15_BCB6_L3_PERI0_0	314.98
layer_15_BCB6_L3_PERI0_1	314.86
layer_15_BCB6_L3_PERI1_ACC	314.54
layer_15_BCB6_L3_PERI1_0	314.51
layer_15_BCB6_L3_PERI1_1	314.42
layer_15_BCB6_L3_TSV	315.94
layer_15_BCB6_L3_SIDE_MOLD_0	317.56
layer_15_BCB6_L3_SIDE_MOLD_1	315.25
layer_15_BCB6_L3_SIDE_MOLD_2	314.11
layer_15_BCB6_L3_SIDE_MOLD_3	316.12
layer_15_BCB6_L3_TIM	327.28
layer_15_BCB6_L3_GPU	323.81
layer_15_BCB6_L3_CORE_0	327.20
layer_15_BCB6_L3_CORE_1	327.25
layer_15_BCB6_L3_CORE_2	327.37
layer_15_BCB6_L3_CORE_3	327.59
layer_15_BCB6_L3_up	318.45
layer_15_BCB6_L3_down	327.96
layer_16_Layer6_L3_CH0_LOW	314.39
layer_16_Layer6_L3_CH2_LOW	314.37
layer_16_Layer6_L3_CH0_HIGH	316.85
layer_16_Layer6_L3_CH2_HIGH	316.67
layer_16_Layer6_L3_PERI0_ACC	314.62
layer_16_Layer6_L3_PERI0_0	314.59
layer_16_Layer6_L3_PERI0_1	314.49
layer_16_Layer6_L3_PERI1_ACC	314.18
layer_16_Layer6_L3_PERI1_0	314.15
layer_16_Layer6_L3_PERI1_1	314.07
layer_16_Layer6_L3_TSV	315.35
layer_16_Layer6_L3_SIDE_MOLD_0	317.19
layer_16_Layer6_L3_SIDE_MOLD_1	314.80
layer_16_Layer6_L3_SIDE_MOLD_2	313.80
layer_16_Layer6_L3_SIDE_MOLD_3	315.60
layer_16_Layer6_L3_TIM	326.75
layer_16_Layer6_L3_GPU	323.67
layer_16_Layer6_L3_CORE_0	327.01
layer_16_Layer6_L3_CORE_1	327.06
layer_16_Layer6_L3_CORE_2	327.17
layer_16_Layer6_L3_CORE_3	327.29
layer_16_Layer6_L3_up	318.19
layer_16_Layer6_L3_down	327.40
layer_17_BCB7_TOP_CH0_LOW	314.38
layer_17_BCB7_TOP_CH2_LOW	314.35
layer_17_BCB7_TOP_CH0_HIGH	316.82
layer_17_BCB7_TOP_CH2_HIGH	316.64
layer_17_BCB7_TOP_PERI0_ACC	314.60
layer_17_BCB7_TOP_PERI0_0	314.58
layer_17_BCB7_TOP_PERI0_1	314.47
layer_17_BCB7_TOP_PERI1_ACC	314.17
layer_17_BCB7_TOP_PERI1_0	314.13
layer_17_BCB7_TOP_PERI1_1	314.06
layer_17_BCB7_TOP_TSV	315.32
layer_17_BCB7_TOP_SIDE_MOLD_0	316.82
layer_17_BCB7_TOP_SIDE_MOLD_1	314.78
layer_17_BCB7_TOP_SIDE_MOLD_2	313.74
layer_17_BCB7_TOP_SIDE_MOLD_3	315.57
layer_17_BCB7_TOP_TIM	325.83
layer_17_BCB7_TOP_GPU	323.20
layer_17_BCB7_TOP_CORE_0	326.37
layer_17_BCB7_TOP_CORE_1	326.41
layer_17_BCB7_TOP_CORE_2	326.47
layer_17_BCB7_TOP_CORE_3	326.54
layer_17_BCB7_TOP_up	317.67
layer_17_BCB7_TOP_down	326.35
layer_18_Layer7_TOP_CH0_LOW	313.96
layer_18_Layer7_TOP_CH2_LOW	313.93
layer_18_Layer7_TOP_CH0_HIGH	316.11
layer_18_Layer7_TOP_CH2_HIGH	315.94
layer_18_Layer7_TOP_PERI0_ACC	314.18
layer_18_Layer7_TOP_PERI0_0	314.15
layer_18_Layer7_TOP_PERI0_1	314.07
layer_18_Layer7_TOP_PERI1_ACC	313.76
layer_18_Layer7_TOP_PERI1_0	313.73
layer_18_Layer7_TOP_PERI1_1	313.68
layer_18_Layer7_TOP_TSV	314.71
layer_18_Layer7_TOP_SIDE_MOLD_0	316.41
layer_18_Layer7_TOP_SIDE_MOLD_1	314.27
layer_18_Layer7_TOP_SIDE_MOLD_2	313.37
layer_18_Layer7_TOP_SIDE_MOLD_3	315.01
layer_18_Layer7_TOP_TIM	325.49
layer_18_Layer7_TOP_GPU	323.03
layer_18_Layer7_TOP_CORE_0	326.12
layer_18_Layer7_TOP_CORE_1	326.17
layer_18_Layer7_TOP_CORE_2	326.21
layer_18_Layer7_TOP_CORE_3	326.27
layer_18_Layer7_TOP_up	317.52
layer_18_Layer7_TOP_down	326.00
layer_19_BCB8_TOP_CH0_LOW	313.94
layer_19_BCB8_TOP_CH2_LOW	313.91
layer_19_BCB8_TOP_CH0_HIGH	316.08
layer_19_BCB8_TOP_CH2_HIGH	315.91
layer_19_BCB8_TOP_PERI0_ACC	314.16
layer_19_BCB8_TOP_PERI0_0	314.13
layer_19_BCB8_TOP_PERI0_1	314.05
layer_19_BCB8_TOP_PERI1_ACC	313.75
layer_19_BCB8_TOP_PERI1_0	313.72
layer_19_BCB8_TOP_PERI1_1	313.66
layer_19_BCB8_TOP_TSV	314.68
layer_19_BCB8_TOP_SIDE_MOLD_0	316.08
layer_19_BCB8_TOP_SIDE_MOLD_1	314.24
layer_19_BCB8_TOP_SIDE_MOLD_2	313.31
layer_19_BCB8_TOP_SIDE_MOLD_3	314.98
layer_19_BCB8_TOP_TIM	324.59
layer_19_BCB8_TOP_GPU	322.57
layer_19_BCB8_TOP_CORE_0	325.48
layer_19_BCB8_TOP_CORE_1	325.52
layer_19_BCB8_TOP_CORE_2	325.54
layer_19_BCB8_TOP_CORE_3	325.59
layer_19_BCB8_TOP_up	317.25
layer_19_BCB8_TOP_down	325.08
layer_20_Layer8_TOP_CH0_LOW	313.49
layer_20_Layer8_TOP_CH2_LOW	313.47
layer_20_Layer8_TOP_CH0_HIGH	315.38
layer_20_Layer8_TOP_CH2_HIGH	315.20
layer_20_Layer8_TOP_PERI0_ACC	313.70
layer_20_Layer8_TOP_PERI0_0	313.67
layer_20_Layer8_TOP_PERI0_1	313.63
layer_20_Layer8_TOP_PERI1_ACC	313.31
layer_20_Layer8_TOP_PERI1_0	313.28
layer_20_Layer8_TOP_PERI1_1	313.26
layer_20_Layer8_TOP_TSV	314.05
layer_20_Layer8_TOP_SIDE_MOLD_0	315.65
layer_20_Layer8_TOP_SIDE_MOLD_1	313.69
layer_20_Layer8_TOP_SIDE_MOLD_2	312.93
layer_20_Layer8_TOP_SIDE_MOLD_3	314.37
layer_20_Layer8_TOP_TIM	324.25
layer_20_Layer8_TOP_GPU	322.39
layer_20_Layer8_TOP_CORE_0	325.24
layer_20_Layer8_TOP_CORE_1	325.27
layer_20_Layer8_TOP_CORE_2	325.29
layer_20_Layer8_TOP_CORE_3	325.33
layer_20_Layer8_TOP_up	317.15
layer_20_Layer8_TOP_down	324.74
layer_21_INTERPOSER	323.58
hsp_INTERPOSER	317.22
hsink_INTERPOSER	314.24
inode_0	311.96
inode_1	313.83
inode_2	312.42
inode_3	312.84
inode_4	311.80
inode_5	313.44
inode_6	312.26
inode_7	312.63
inode_8	311.19
inode_9	312.67
inode_10	311.56
inode_11	311.89
