layer_0_SA_0	349.11
layer_0_SA_1	370.90
layer_0_SA_2	370.90
layer_0_CACHE	370.29
layer_1_INTER	370.26
layer_2_L2_GPU	342.61
layer_2_L2_CORE_0	363.09
layer_2_L2_CORE_1	364.78
layer_2_L2_CORE_2	363.09
layer_2_L2_CORE_3	364.78
layer_3_INTER	361.59
layer_4_L3_GPU	324.45
layer_4_L3_CORE_0	334.90
layer_4_L3_CORE_1	335.17
layer_4_L3_CORE_2	334.90
layer_4_L3_CORE_3	335.17
layer_5_INTER	330.20
hsp_INTER	313.80
hsink_INTER	307.72
inode_0	302.51
inode_1	304.23
inode_2	303.37
inode_3	303.37
inode_4	302.15
inode_5	303.48
inode_6	302.82
inode_7	302.82
inode_8	301.68
inode_9	302.59
inode_10	302.12
inode_11	302.12
