layer_0_SA_0	326.77
layer_0_SA_1	336.29
layer_0_SA_2	336.29
layer_0_CACHE	336.53
layer_1_INTER	336.05
layer_2_L2_GPU	326.02
layer_2_L2_CORE_0	335.78
layer_2_L2_CORE_1	336.03
layer_2_L2_CORE_2	335.78
layer_2_L2_CORE_3	336.03
layer_3_INTER	333.66
layer_4_L3_GPU	324.39
layer_4_L3_CORE_0	333.36
layer_4_L3_CORE_1	333.55
layer_4_L3_CORE_2	333.36
layer_4_L3_CORE_3	333.55
layer_5_INTER	329.30
hsp_INTER	315.26
hsink_INTER	308.69
inode_0	306.08
inode_1	307.88
inode_2	307.09
inode_3	307.09
inode_4	305.78
inode_5	307.30
inode_6	306.66
inode_7	306.66
inode_8	304.66
inode_9	305.76
inode_10	305.26
inode_11	305.26
