layer_0_SA_0	344.62
layer_0_SA_1	356.95
layer_0_SA_2	356.95
layer_0_CACHE	357.46
layer_1_INTER	356.99
layer_2_L2_GPU	343.85
layer_2_L2_CORE_0	356.59
layer_2_L2_CORE_1	356.97
layer_2_L2_CORE_2	356.59
layer_2_L2_CORE_3	356.97
layer_3_INTER	354.09
layer_4_L3_GPU	341.95
layer_4_L3_CORE_0	353.65
layer_4_L3_CORE_1	353.95
layer_4_L3_CORE_2	353.65
layer_4_L3_CORE_3	353.95
layer_5_INTER	348.67
hsp_INTER	331.21
hsink_INTER	323.17
inode_0	319.45
inode_1	322.45
inode_2	321.12
inode_3	321.12
inode_4	319.09
inode_5	321.76
inode_6	320.61
inode_7	320.61
inode_8	317.51
inode_9	319.84
inode_10	318.78
inode_11	318.78
