layer_0_SA_0	328.49
layer_0_SA_1	338.97
layer_0_SA_2	338.97
layer_0_CACHE	339.30
layer_1_INTER	338.82
layer_2_L2_GPU	327.72
layer_2_L2_CORE_0	338.52
layer_2_L2_CORE_1	338.80
layer_2_L2_CORE_2	338.52
layer_2_L2_CORE_3	338.80
layer_3_INTER	336.25
layer_4_L3_GPU	326.00
layer_4_L3_CORE_0	335.91
layer_4_L3_CORE_1	336.13
layer_4_L3_CORE_2	335.91
layer_4_L3_CORE_3	336.13
layer_5_INTER	331.52
hsp_INTER	316.28
hsink_INTER	309.18
inode_0	306.35
inode_1	308.34
inode_2	307.46
inode_3	307.46
inode_4	306.04
inode_5	307.71
inode_6	307.00
inode_7	307.00
inode_8	304.85
inode_9	306.06
inode_10	305.51
inode_11	305.51
