layer_0_L1_SA_0	369.43
layer_0_L1_SA_1	346.88
layer_0_L1_CACHE	378.61
layer_1_INTER	378.14
layer_2_L2_GPU	356.24
layer_2_L2_CORE_0	375.91
layer_2_L2_CORE_1	378.06
layer_2_L2_CORE_2	375.95
layer_2_L2_CORE_3	378.12
layer_2_L2_SA	368.68
layer_3_INTER	375.02
layer_4_L3_GPU	354.30
layer_4_L3_CORE_0	373.02
layer_4_L3_CORE_1	374.82
layer_4_L3_CORE_2	373.05
layer_4_L3_CORE_3	374.87
layer_4_L3_SA	365.68
layer_5_INTER	369.20
layer_6_L4_GPU	351.04
layer_6_L4_CORE_0	367.55
layer_6_L4_CORE_1	368.90
layer_6_L4_CORE_2	367.56
layer_6_L4_CORE_3	368.93
layer_6_L4_SA	360.59
layer_7_INTER	360.75
hsp_INTER	334.12
hsink_INTER	324.11
inode_0	320.53
inode_1	323.49
inode_2	322.10
inode_3	322.15
inode_4	320.11
inode_5	322.73
inode_6	321.53
inode_7	321.58
inode_8	318.33
inode_9	320.61
inode_10	319.53
inode_11	319.57
