layer_0_L1_SA_0	409.58
layer_0_L1_SA_1	376.31
layer_0_L1_CACHE	411.73
layer_1_INTER	411.74
layer_2_L2_GPU	380.50
layer_2_L2_CORE_0	404.59
layer_2_L2_CORE_1	411.56
layer_2_L2_CORE_2	404.71
layer_2_L2_CORE_3	411.89
layer_2_L2_SA	406.55
layer_3_INTER	410.66
layer_4_L3_GPU	370.07
layer_4_L3_CORE_0	394.14
layer_4_L3_CORE_1	400.10
layer_4_L3_CORE_2	394.23
layer_4_L3_CORE_3	400.33
layer_4_L3_SA	394.04
layer_5_INTER	397.85
layer_6_L4_GPU	353.16
layer_6_L4_CORE_0	372.59
layer_6_L4_CORE_1	376.71
layer_6_L4_CORE_2	372.63
layer_6_L4_CORE_3	376.83
layer_6_L4_SA	371.27
layer_7_INTER	373.03
hsp_INTER	311.07
hsink_INTER	305.95
inode_0	304.67
inode_1	305.58
inode_2	305.17
inode_3	305.15
inode_4	304.42
inode_5	305.21
inode_6	304.85
inode_7	304.83
inode_8	304.29
inode_9	305.06
inode_10	304.71
inode_11	304.69
