layer_0_SA_0	350.36
layer_0_SA_1	363.07
layer_0_SA_2	363.07
layer_0_CACHE	361.85
layer_1_INTER	362.65
layer_2_L2_GPU	345.37
layer_2_L2_CORE_0	358.05
layer_2_L2_CORE_1	359.16
layer_2_L2_CORE_2	358.05
layer_2_L2_CORE_3	359.16
layer_3_INTER	357.18
layer_4_L3_GPU	334.03
layer_4_L3_CORE_0	341.00
layer_4_L3_CORE_1	341.18
layer_4_L3_CORE_2	341.00
layer_4_L3_CORE_3	341.18
layer_5_INTER	337.86
hsp_INTER	326.89
hsink_INTER	321.69
inode_0	319.40
inode_1	321.33
inode_2	320.38
inode_3	320.38
inode_4	319.15
inode_5	320.89
inode_6	320.05
inode_7	320.05
inode_8	318.99
inode_9	320.71
inode_10	319.86
inode_11	319.86
