layer_0_L1_SA_0	349.69
layer_0_L1_SA_1	336.80
layer_0_L1_CACHE	353.76
layer_1_INTER	353.61
layer_2_L2_GPU	340.80
layer_2_L2_CORE_0	352.34
layer_2_L2_CORE_1	353.58
layer_2_L2_CORE_2	352.34
layer_2_L2_CORE_3	353.60
layer_2_L2_SA	349.27
layer_3_INTER	351.85
layer_4_L3_GPU	339.71
layer_4_L3_CORE_0	350.71
layer_4_L3_CORE_1	351.75
layer_4_L3_CORE_2	350.72
layer_4_L3_CORE_3	351.76
layer_4_L3_SA	347.45
layer_5_INTER	348.45
layer_6_L4_GPU	337.80
layer_6_L4_CORE_0	347.51
layer_6_L4_CORE_1	348.29
layer_6_L4_CORE_2	347.51
layer_6_L4_CORE_3	348.29
layer_6_L4_SA	344.30
layer_7_INTER	343.45
hsp_INTER	327.67
hsink_INTER	321.59
inode_0	319.50
inode_1	321.29
inode_2	320.43
inode_3	320.41
inode_4	319.23
inode_5	320.84
inode_6	320.07
inode_7	320.05
inode_8	319.06
inode_9	320.65
inode_10	319.88
inode_11	319.86
