McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4201

*****************************************************************************************
Processor: 
  Area = 37.634 mm^2
  Peak Power = 52.0586 W
  Total Leakage = 13.5809 W
  Peak Dynamic = 38.4777 W
  Subthreshold Leakage = 13.5546 W
  Gate Leakage = 0.0262838 W
  Runtime Dynamic = 29.0727 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 15.4926 mm^2
    Peak Dynamic = 34.0085 W
    Subthreshold Leakage = 8.82317 W
    Gate Leakage = 0.0227908 W
    Runtime Dynamic = 10.4914 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.213902 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0213345 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.157396 mm^2
    Peak Dynamic = 1.76034 W
    Subthreshold Leakage = 0.0352626 W
    Gate Leakage = 0.000149966 W
    Runtime Dynamic = 17.9836 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198763 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 3.87316 mm^2
      Peak Dynamic = 8.50212 W
      Subthreshold Leakage = 2.20579 W
      Gate Leakage = 0.00569771 W
      Runtime Dynamic = 2.61643 W

      Instruction Fetch Unit:
        Area = 1.34407 mm^2
        Peak Dynamic = 2.1536 W
        Subthreshold Leakage = 0.702405 W
        Gate Leakage = 0.00165166 W
        Runtime Dynamic = 0.330393 W

          Instruction Cache:
            Area = 0.771547 mm^2
            Peak Dynamic = 1.16797 W
            Subthreshold Leakage = 0.215996 W
            Gate Leakage = 0.000470703 W
            Runtime Dynamic = 0.0262566 W

          Branch Target Buffer:
            Area = 0.0362428 mm^2
            Peak Dynamic = 0.0250487 W
            Subthreshold Leakage = 0.0159193 W
            Gate Leakage = 1.72772e-05 W
            Runtime Dynamic = 0.000234953 W

          Branch Predictor:
            Area = 0.0171038 mm^2
            Peak Dynamic = 0.0257599 W
            Subthreshold Leakage = 0.00968826 W
            Gate Leakage = 1.26344e-05 W
            Runtime Dynamic = 8.91826e-05 W

              Global Predictor:
                Area = 0.00552761 mm^2
                Peak Dynamic = 0.00682039 W
                Subthreshold Leakage = 0.00333219 W
                Gate Leakage = 4.05138e-06 W
                Runtime Dynamic = 2.51076e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287844 mm^2
                Peak Dynamic = 0.00445389 W
                Subthreshold Leakage = 0.00179331 W
                Gate Leakage = 2.60231e-06 W
                Runtime Dynamic = 1.99216e-05 W

              L2_Local Predictor:
                Area = 0.00171965 mm^2
                Peak Dynamic = 0.00229681 W
                Subthreshold Leakage = 0.000912787 W
                Gate Leakage = 1.43079e-06 W
                Runtime Dynamic = 1.02447e-05 W

              Chooser:
                Area = 0.00552761 mm^2
                Peak Dynamic = 0.00682039 W
                Subthreshold Leakage = 0.00333219 W
                Gate Leakage = 4.05138e-06 W
                Runtime Dynamic = 2.51076e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 8.80121e-06 W

          Instruction Buffer:
            Area = 0.00179254 mm^2
            Peak Dynamic = 0.113587 W
            Subthreshold Leakage = 0.000529467 W
            Gate Leakage = 7.65784e-07 W
            Runtime Dynamic = 0.00108497 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.523501 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00500045 W

      Load Store Unit:
        Area = 0.959007 mm^2
        Peak Dynamic = 1.49991 W
        Subthreshold Leakage = 0.361892 W
        Gate Leakage = 0.00116026 W
        Runtime Dynamic = 0.321233 W

          Data Cache:
            Area = 0.771547 mm^2
            Peak Dynamic = 1.16782 W
            Subthreshold Leakage = 0.215996 W
            Gate Leakage = 0.000470703 W
            Runtime Dynamic = 0.0202596 W

          Load/Store Queue:
            Area = 0.0183836 mm^2
            Peak Dynamic = 0.0343643 W
            Subthreshold Leakage = 0.00790642 W
            Gate Leakage = 1.5322e-05 W
            Runtime Dynamic = 0.00324664 W

      Memory Management Unit:
        Area = 0.110198 mm^2
        Peak Dynamic = 0.757502 W
        Subthreshold Leakage = 0.147032 W
        Runtime Dynamic = 0.744334 W

          Itlb:
            Area = 0.010057 mm^2
            Peak Dynamic = 0.00659289 W
            Subthreshold Leakage = 0.00452151 W
            Gate Leakage = 8.75931e-06 W
            Runtime Dynamic = 9.2107e-06 W

          Dtlb:
            Area = 0.010057 mm^2
            Peak Dynamic = 0.00659289 W
            Subthreshold Leakage = 0.00452151 W
            Gate Leakage = 8.75931e-06 W
            Runtime Dynamic = 9.2107e-06 W

      Execution Unit:
        Area = 0.973559 mm^2
        Peak Dynamic = 3.73755 W
        Subthreshold Leakage = 0.662281 W
        Runtime Dynamic = 1.20318 W

          Register Files:
            Area = 0.0893525 mm^2
            Peak Dynamic = 0.504814 W
            Subthreshold Leakage = 0.0075063 W
            Gate Leakage = 1.34004e-05 W
            Runtime Dynamic = 0.00180252 W

              Integer RF:
                Area = 0.0411976 mm^2
                Peak Dynamic = 0.390672 W
                Subthreshold Leakage = 0.00341474 W
                Gate Leakage = 6.36191e-06 W
                Runtime Dynamic = 0.00179168 W

              Floating Point RF:
                Area = 0.0481549 mm^2
                Peak Dynamic = 0.114142 W
                Subthreshold Leakage = 0.00409156 W
                Gate Leakage = 7.03849e-06 W
                Runtime Dynamic = 2.53499e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.829914 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0.0104736 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.248974 W
            Subthreshold Leakage = 0.176352 W
            Gate Leakage = 0.0003424 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00667571 mm^2
            Peak Dynamic = 0.796961 W
            Subthreshold Leakage = 0.0480861 W
            Gate Leakage = 9.33626e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.486325 mm^2
    Peak Dynamic = 0.353559 W
    Subthreshold Leakage = 0.332183 W
    Gate Leakage = 0.00050304 W
    Runtime Dynamic = 0.00411557 W

*****************************************************************************************
Core:
      Area = 3.87316 mm^2
      Peak Dynamic = 8.50212 W
      Subthreshold Leakage = 2.20579 W
      Gate Leakage = 0.00569771 W
      Runtime Dynamic = 2.61643 W

      Instruction Fetch Unit:
        Area = 1.34407 mm^2
        Peak Dynamic = 2.1536 W
        Subthreshold Leakage = 0.702405 W
        Gate Leakage = 0.00165166 W
        Runtime Dynamic = 0.330393 W

          Instruction Cache:
            Area = 0.771547 mm^2
            Peak Dynamic = 1.16797 W
            Subthreshold Leakage = 0.215996 W
            Gate Leakage = 0.000470703 W
            Runtime Dynamic = 0.0262566 W

          Branch Target Buffer:
            Area = 0.0362428 mm^2
            Peak Dynamic = 0.0250487 W
            Subthreshold Leakage = 0.0159193 W
            Gate Leakage = 1.72772e-05 W
            Runtime Dynamic = 0.000234953 W

          Branch Predictor:
            Area = 0.0171038 mm^2
            Peak Dynamic = 0.0257599 W
            Subthreshold Leakage = 0.00968826 W
            Gate Leakage = 1.26344e-05 W
            Runtime Dynamic = 8.91826e-05 W

              Global Predictor:
                Area = 0.00552761 mm^2
                Peak Dynamic = 0.00682039 W
                Subthreshold Leakage = 0.00333219 W
                Gate Leakage = 4.05138e-06 W
                Runtime Dynamic = 2.51076e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287844 mm^2
                Peak Dynamic = 0.00445389 W
                Subthreshold Leakage = 0.00179331 W
                Gate Leakage = 2.60231e-06 W
                Runtime Dynamic = 1.99216e-05 W

              L2_Local Predictor:
                Area = 0.00171965 mm^2
                Peak Dynamic = 0.00229681 W
                Subthreshold Leakage = 0.000912787 W
                Gate Leakage = 1.43079e-06 W
                Runtime Dynamic = 1.02447e-05 W

              Chooser:
                Area = 0.00552761 mm^2
                Peak Dynamic = 0.00682039 W
                Subthreshold Leakage = 0.00333219 W
                Gate Leakage = 4.05138e-06 W
                Runtime Dynamic = 2.51076e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 8.80121e-06 W

          Instruction Buffer:
            Area = 0.00179254 mm^2
            Peak Dynamic = 0.113587 W
            Subthreshold Leakage = 0.000529467 W
            Gate Leakage = 7.65784e-07 W
            Runtime Dynamic = 0.00108497 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.523501 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00500045 W

      Load Store Unit:
        Area = 0.959007 mm^2
        Peak Dynamic = 1.49991 W
        Subthreshold Leakage = 0.361892 W
        Gate Leakage = 0.00116026 W
        Runtime Dynamic = 0.321233 W

          Data Cache:
            Area = 0.771547 mm^2
            Peak Dynamic = 1.16782 W
            Subthreshold Leakage = 0.215996 W
            Gate Leakage = 0.000470703 W
            Runtime Dynamic = 0.0202596 W

          Load/Store Queue:
            Area = 0.0183836 mm^2
            Peak Dynamic = 0.0343643 W
            Subthreshold Leakage = 0.00790642 W
            Gate Leakage = 1.5322e-05 W
            Runtime Dynamic = 0.00324664 W

      Memory Management Unit:
        Area = 0.110198 mm^2
        Peak Dynamic = 0.757502 W
        Subthreshold Leakage = 0.147032 W
        Runtime Dynamic = 0.744334 W

          Itlb:
            Area = 0.010057 mm^2
            Peak Dynamic = 0.00659289 W
            Subthreshold Leakage = 0.00452151 W
            Gate Leakage = 8.75931e-06 W
            Runtime Dynamic = 9.2107e-06 W

          Dtlb:
            Area = 0.010057 mm^2
            Peak Dynamic = 0.00659289 W
            Subthreshold Leakage = 0.00452151 W
            Gate Leakage = 8.75931e-06 W
            Runtime Dynamic = 9.2107e-06 W

      Execution Unit:
        Area = 0.973559 mm^2
        Peak Dynamic = 3.73755 W
        Subthreshold Leakage = 0.662281 W
        Runtime Dynamic = 1.20318 W

          Register Files:
            Area = 0.0893525 mm^2
            Peak Dynamic = 0.504814 W
            Subthreshold Leakage = 0.0075063 W
            Gate Leakage = 1.34004e-05 W
            Runtime Dynamic = 0.00180252 W

              Integer RF:
                Area = 0.0411976 mm^2
                Peak Dynamic = 0.390672 W
                Subthreshold Leakage = 0.00341474 W
                Gate Leakage = 6.36191e-06 W
                Runtime Dynamic = 0.00179168 W

              Floating Point RF:
                Area = 0.0481549 mm^2
                Peak Dynamic = 0.114142 W
                Subthreshold Leakage = 0.00409156 W
                Gate Leakage = 7.03849e-06 W
                Runtime Dynamic = 2.53499e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.829914 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0.0104736 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.248974 W
            Subthreshold Leakage = 0.176352 W
            Gate Leakage = 0.0003424 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00667571 mm^2
            Peak Dynamic = 0.796961 W
            Subthreshold Leakage = 0.0480861 W
            Gate Leakage = 9.33626e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.486325 mm^2
    Peak Dynamic = 0.353559 W
    Subthreshold Leakage = 0.332183 W
    Gate Leakage = 0.00050304 W
    Runtime Dynamic = 0.00411557 W

*****************************************************************************************
Core:
      Area = 3.87316 mm^2
      Peak Dynamic = 8.50212 W
      Subthreshold Leakage = 2.20579 W
      Gate Leakage = 0.00569771 W
      Runtime Dynamic = 2.64207 W

      Instruction Fetch Unit:
        Area = 1.34407 mm^2
        Peak Dynamic = 2.1536 W
        Subthreshold Leakage = 0.702405 W
        Gate Leakage = 0.00165166 W
        Runtime Dynamic = 0.335395 W

          Instruction Cache:
            Area = 0.771547 mm^2
            Peak Dynamic = 1.16797 W
            Subthreshold Leakage = 0.215996 W
            Gate Leakage = 0.000470703 W
            Runtime Dynamic = 0.0285798 W

          Branch Target Buffer:
            Area = 0.0362428 mm^2
            Peak Dynamic = 0.0250487 W
            Subthreshold Leakage = 0.0159193 W
            Gate Leakage = 1.72772e-05 W
            Runtime Dynamic = 0.000243654 W

          Branch Predictor:
            Area = 0.0171038 mm^2
            Peak Dynamic = 0.0257599 W
            Subthreshold Leakage = 0.00968826 W
            Gate Leakage = 1.26344e-05 W
            Runtime Dynamic = 0.000104659 W

              Global Predictor:
                Area = 0.00552761 mm^2
                Peak Dynamic = 0.00682039 W
                Subthreshold Leakage = 0.00333219 W
                Gate Leakage = 4.05138e-06 W
                Runtime Dynamic = 3.02083e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287844 mm^2
                Peak Dynamic = 0.00445389 W
                Subthreshold Leakage = 0.00179331 W
                Gate Leakage = 2.60231e-06 W
                Runtime Dynamic = 2.34026e-05 W

              L2_Local Predictor:
                Area = 0.00171965 mm^2
                Peak Dynamic = 0.00229681 W
                Subthreshold Leakage = 0.000912787 W
                Gate Leakage = 1.43079e-06 W
                Runtime Dynamic = 1.20386e-05 W

              Chooser:
                Area = 0.00552761 mm^2
                Peak Dynamic = 0.00682039 W
                Subthreshold Leakage = 0.00333219 W
                Gate Leakage = 4.05138e-06 W
                Runtime Dynamic = 3.02083e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 8.80121e-06 W

          Instruction Buffer:
            Area = 0.00179254 mm^2
            Peak Dynamic = 0.113587 W
            Subthreshold Leakage = 0.000529467 W
            Gate Leakage = 7.65784e-07 W
            Runtime Dynamic = 0.00155841 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.523501 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00718246 W

      Load Store Unit:
        Area = 0.959007 mm^2
        Peak Dynamic = 1.49991 W
        Subthreshold Leakage = 0.361892 W
        Gate Leakage = 0.00116026 W
        Runtime Dynamic = 0.332085 W

          Data Cache:
            Area = 0.771547 mm^2
            Peak Dynamic = 1.16782 W
            Subthreshold Leakage = 0.215996 W
            Gate Leakage = 0.000470703 W
            Runtime Dynamic = 0.0281522 W

          Load/Store Queue:
            Area = 0.0183836 mm^2
            Peak Dynamic = 0.0343643 W
            Subthreshold Leakage = 0.00790642 W
            Gate Leakage = 1.5322e-05 W
            Runtime Dynamic = 0.00620682 W

      Memory Management Unit:
        Area = 0.110198 mm^2
        Peak Dynamic = 0.757502 W
        Subthreshold Leakage = 0.147032 W
        Runtime Dynamic = 0.744334 W

          Itlb:
            Area = 0.010057 mm^2
            Peak Dynamic = 0.00659289 W
            Subthreshold Leakage = 0.00452151 W
            Gate Leakage = 8.75931e-06 W
            Runtime Dynamic = 9.2107e-06 W

          Dtlb:
            Area = 0.010057 mm^2
            Peak Dynamic = 0.00659289 W
            Subthreshold Leakage = 0.00452151 W
            Gate Leakage = 8.75931e-06 W
            Runtime Dynamic = 9.2107e-06 W

      Execution Unit:
        Area = 0.973559 mm^2
        Peak Dynamic = 3.73755 W
        Subthreshold Leakage = 0.662281 W
        Runtime Dynamic = 1.20859 W

          Register Files:
            Area = 0.0893525 mm^2
            Peak Dynamic = 0.504814 W
            Subthreshold Leakage = 0.0075063 W
            Gate Leakage = 1.34004e-05 W
            Runtime Dynamic = 0.0025054 W

              Integer RF:
                Area = 0.0411976 mm^2
                Peak Dynamic = 0.390672 W
                Subthreshold Leakage = 0.00341474 W
                Gate Leakage = 6.36191e-06 W
                Runtime Dynamic = 0.00249456 W

              Floating Point RF:
                Area = 0.0481549 mm^2
                Peak Dynamic = 0.114142 W
                Subthreshold Leakage = 0.00409156 W
                Gate Leakage = 7.03849e-06 W
                Runtime Dynamic = 2.53499e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.829914 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0.0151819 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.248974 W
            Subthreshold Leakage = 0.176352 W
            Gate Leakage = 0.0003424 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00667571 mm^2
            Peak Dynamic = 0.796961 W
            Subthreshold Leakage = 0.0480861 W
            Gate Leakage = 9.33626e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.486325 mm^2
    Peak Dynamic = 0.353559 W
    Subthreshold Leakage = 0.332183 W
    Gate Leakage = 0.00050304 W
    Runtime Dynamic = 0.00515621 W

*****************************************************************************************
Core:
      Area = 3.87316 mm^2
      Peak Dynamic = 8.50212 W
      Subthreshold Leakage = 2.20579 W
      Gate Leakage = 0.00569771 W
      Runtime Dynamic = 2.61643 W

      Instruction Fetch Unit:
        Area = 1.34407 mm^2
        Peak Dynamic = 2.1536 W
        Subthreshold Leakage = 0.702405 W
        Gate Leakage = 0.00165166 W
        Runtime Dynamic = 0.330393 W

          Instruction Cache:
            Area = 0.771547 mm^2
            Peak Dynamic = 1.16797 W
            Subthreshold Leakage = 0.215996 W
            Gate Leakage = 0.000470703 W
            Runtime Dynamic = 0.0262566 W

          Branch Target Buffer:
            Area = 0.0362428 mm^2
            Peak Dynamic = 0.0250487 W
            Subthreshold Leakage = 0.0159193 W
            Gate Leakage = 1.72772e-05 W
            Runtime Dynamic = 0.000234953 W

          Branch Predictor:
            Area = 0.0171038 mm^2
            Peak Dynamic = 0.0257599 W
            Subthreshold Leakage = 0.00968826 W
            Gate Leakage = 1.26344e-05 W
            Runtime Dynamic = 8.91826e-05 W

              Global Predictor:
                Area = 0.00552761 mm^2
                Peak Dynamic = 0.00682039 W
                Subthreshold Leakage = 0.00333219 W
                Gate Leakage = 4.05138e-06 W
                Runtime Dynamic = 2.51076e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287844 mm^2
                Peak Dynamic = 0.00445389 W
                Subthreshold Leakage = 0.00179331 W
                Gate Leakage = 2.60231e-06 W
                Runtime Dynamic = 1.99216e-05 W

              L2_Local Predictor:
                Area = 0.00171965 mm^2
                Peak Dynamic = 0.00229681 W
                Subthreshold Leakage = 0.000912787 W
                Gate Leakage = 1.43079e-06 W
                Runtime Dynamic = 1.02447e-05 W

              Chooser:
                Area = 0.00552761 mm^2
                Peak Dynamic = 0.00682039 W
                Subthreshold Leakage = 0.00333219 W
                Gate Leakage = 4.05138e-06 W
                Runtime Dynamic = 2.51076e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 8.80121e-06 W

          Instruction Buffer:
            Area = 0.00179254 mm^2
            Peak Dynamic = 0.113587 W
            Subthreshold Leakage = 0.000529467 W
            Gate Leakage = 7.65784e-07 W
            Runtime Dynamic = 0.00108497 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.523501 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00500045 W

      Load Store Unit:
        Area = 0.959007 mm^2
        Peak Dynamic = 1.49991 W
        Subthreshold Leakage = 0.361892 W
        Gate Leakage = 0.00116026 W
        Runtime Dynamic = 0.321233 W

          Data Cache:
            Area = 0.771547 mm^2
            Peak Dynamic = 1.16782 W
            Subthreshold Leakage = 0.215996 W
            Gate Leakage = 0.000470703 W
            Runtime Dynamic = 0.0202596 W

          Load/Store Queue:
            Area = 0.0183836 mm^2
            Peak Dynamic = 0.0343643 W
            Subthreshold Leakage = 0.00790642 W
            Gate Leakage = 1.5322e-05 W
            Runtime Dynamic = 0.00324664 W

      Memory Management Unit:
        Area = 0.110198 mm^2
        Peak Dynamic = 0.757502 W
        Subthreshold Leakage = 0.147032 W
        Runtime Dynamic = 0.744334 W

          Itlb:
            Area = 0.010057 mm^2
            Peak Dynamic = 0.00659289 W
            Subthreshold Leakage = 0.00452151 W
            Gate Leakage = 8.75931e-06 W
            Runtime Dynamic = 9.2107e-06 W

          Dtlb:
            Area = 0.010057 mm^2
            Peak Dynamic = 0.00659289 W
            Subthreshold Leakage = 0.00452151 W
            Gate Leakage = 8.75931e-06 W
            Runtime Dynamic = 9.2107e-06 W

      Execution Unit:
        Area = 0.973559 mm^2
        Peak Dynamic = 3.73755 W
        Subthreshold Leakage = 0.662281 W
        Runtime Dynamic = 1.20318 W

          Register Files:
            Area = 0.0893525 mm^2
            Peak Dynamic = 0.504814 W
            Subthreshold Leakage = 0.0075063 W
            Gate Leakage = 1.34004e-05 W
            Runtime Dynamic = 0.00180252 W

              Integer RF:
                Area = 0.0411976 mm^2
                Peak Dynamic = 0.390672 W
                Subthreshold Leakage = 0.00341474 W
                Gate Leakage = 6.36191e-06 W
                Runtime Dynamic = 0.00179168 W

              Floating Point RF:
                Area = 0.0481549 mm^2
                Peak Dynamic = 0.114142 W
                Subthreshold Leakage = 0.00409156 W
                Gate Leakage = 7.03849e-06 W
                Runtime Dynamic = 2.53499e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.829914 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0.0104736 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.248974 W
            Subthreshold Leakage = 0.176352 W
            Gate Leakage = 0.0003424 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00667571 mm^2
            Peak Dynamic = 0.796961 W
            Subthreshold Leakage = 0.0480861 W
            Gate Leakage = 9.33626e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.486325 mm^2
    Peak Dynamic = 0.353559 W
    Subthreshold Leakage = 0.332183 W
    Gate Leakage = 0.00050304 W
    Runtime Dynamic = 0.00411557 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.213902 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0213345 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198763 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376254 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140174 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0209638 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.157396 mm^2
      Peak Dynamic = 1.76034 W
      Subthreshold Leakage = 0.0352626 W
      Gate Leakage = 0.000149966 W
      Runtime Dynamic = 17.9836 W

      Bus: 
        Area = 0.157396 mm^2
        Peak Dynamic = 1.76034 W
        Subthreshold Leakage = 0.0352626 W
        Gate Leakage = 0.000149966 W
        Runtime Dynamic = 17.9836 W

*****************************************************************************************
