McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4201

*****************************************************************************************
Processor: 
  Area = 56.4695 mm^2
  Peak Power = 66.2962 W
  Total Leakage = 4.82292 W
  Peak Dynamic = 61.4733 W
  Subthreshold Leakage = 4.77982 W
  Gate Leakage = 0.0431005 W
  Runtime Dynamic = 35.5496 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1261 mm^2
    Peak Dynamic = 56.7602 W
    Subthreshold Leakage = 3.28415 W
    Gate Leakage = 0.0395868 W
    Runtime Dynamic = 14.4778 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.213902 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0213345 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359382 mm^2
    Peak Dynamic = 2.00412 W
    Subthreshold Leakage = 0.0126777 W
    Gate Leakage = 0.000170734 W
    Runtime Dynamic = 20.474 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198763 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 0.821037 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 3.61181 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.187141 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.441923 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.0683283 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.0217849 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.00527621 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.000198302 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.00327727 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.000105725 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00114091 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 3.26159e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.000603763 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 2.29091e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.000333189 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 1.13697e-05 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00114091 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 3.26159e-05 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 5.85052e-05 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 6.21451e-06 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.000362888 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.00280317 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.0593336 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.00348968 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.266751 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 0.458625 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.211172 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.0408248 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.00501602 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.00425894 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.0544075 W
        Runtime Dynamic = 1.03387 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00107715 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 7.32411e-06 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00276745 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 1.23496e-05 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.217155 W
        Runtime Dynamic = 1.66375 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.00404645 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.00228025 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00192516 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.00226694 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.0021213 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 3.15062e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.0538225 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.00730927 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.0649341 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0269112 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0168783 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.0955824 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00324671 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 0.821037 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 3.61181 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.187141 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.441923 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.0683283 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.0217849 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.00527621 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.000198302 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.00327727 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.000105725 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00114091 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 3.26159e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.000603763 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 2.29091e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.000333189 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 1.13697e-05 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00114091 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 3.26159e-05 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 5.85052e-05 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 6.21451e-06 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.000362888 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.00280317 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.0593336 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.00348968 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.266751 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 0.458625 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.211172 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.0408248 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.00501602 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.00425894 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.0544075 W
        Runtime Dynamic = 1.03387 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00107715 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 7.32411e-06 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00276745 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 1.23496e-05 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.217155 W
        Runtime Dynamic = 1.66375 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.00404645 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.00228025 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00192516 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.00226694 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.0021213 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 3.15062e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.0538225 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.00730927 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.0649341 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0269112 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0168783 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.0955824 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00324671 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 0.821037 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 3.64238 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.187141 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.446627 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.0683283 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.0237102 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.00527621 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.000210607 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.00327727 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.000126518 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00114091 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 3.96785e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.000603763 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 2.73647e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.000333189 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 1.35815e-05 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00114091 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 3.96785e-05 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 5.85052e-05 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 6.21451e-06 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.000362888 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.00402637 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.0593336 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.00501245 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.266751 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 0.476936 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.211172 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.0552525 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.00501602 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.00814209 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.0544075 W
        Runtime Dynamic = 1.03387 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00107715 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 7.32411e-06 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00276745 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 1.23496e-05 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.217155 W
        Runtime Dynamic = 1.66793 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.00404645 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.00317032 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00192516 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.00315702 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.0021213 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 3.15062e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.0538225 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.0105951 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.0649341 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0269112 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0168783 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.0955824 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00405144 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 0.821037 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 3.61181 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.187141 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.441923 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.0683283 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.0217849 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.00527621 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.000198302 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.00327727 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.000105725 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00114091 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 3.26159e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.000603763 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 2.29091e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.000333189 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 1.13697e-05 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00114091 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 3.26159e-05 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 5.85052e-05 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 6.21451e-06 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.000362888 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.00280317 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.0593336 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.00348968 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.266751 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 0.458625 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.211172 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.0408248 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.00501602 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.00425894 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.0544075 W
        Runtime Dynamic = 1.03387 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00107715 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 7.32411e-06 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00276745 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 1.23496e-05 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.217155 W
        Runtime Dynamic = 1.66375 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.00404645 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.00228025 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00192516 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.00226694 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.0021213 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 3.15062e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.0538225 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.00730927 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.0649341 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0269112 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0168783 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.0955824 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00324671 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.213902 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0213345 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198763 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376254 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140174 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0209638 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359382 mm^2
      Peak Dynamic = 2.00412 W
      Subthreshold Leakage = 0.0126777 W
      Gate Leakage = 0.000170734 W
      Runtime Dynamic = 20.474 W

      Bus: 
        Area = 0.359382 mm^2
        Peak Dynamic = 2.00412 W
        Subthreshold Leakage = 0.0126777 W
        Gate Leakage = 0.000170734 W
        Runtime Dynamic = 20.474 W

*****************************************************************************************
