McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4201

*****************************************************************************************
Processor: 
  Area = 56.7676 mm^2
  Peak Power = 92.4527 W
  Total Leakage = 7.17788 W
  Peak Dynamic = 85.2749 W
  Subthreshold Leakage = 7.1271 W
  Gate Leakage = 0.050783 W
  Runtime Dynamic = 41.8619 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4233 mm^2
    Peak Dynamic = 80.5565 W
    Subthreshold Leakage = 5.63139 W
    Gate Leakage = 0.0472689 W
    Runtime Dynamic = 20.736 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.213902 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0213345 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360332 mm^2
    Peak Dynamic = 2.00942 W
    Subthreshold Leakage = 0.0127112 W
    Gate Leakage = 0.000171185 W
    Runtime Dynamic = 20.5282 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198763 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 20.1391 W
      Subthreshold Leakage = 1.40785 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.17317 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.82545 W
        Subthreshold Leakage = 0.322421 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.631867 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.27561 W
            Subthreshold Leakage = 0.118457 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0299024 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0443027 W
            Subthreshold Leakage = 0.00905674 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.000305607 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.036141 W
            Subthreshold Leakage = 0.00578152 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000122961 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00203702 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.36244e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00784067 W
                Subthreshold Leakage = 0.00103562 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 3.13381e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00389675 W
                Subthreshold Leakage = 0.000571511 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 1.55732e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00203702 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.36244e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000100353 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 8.80121e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.829816 W
            Subthreshold Leakage = 0.000622454 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.00396317 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.047 W
            Subthreshold Leakage = 0.101774 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00500045 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.45143 W
        Subthreshold Leakage = 0.456229 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.656244 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.73122 W
            Subthreshold Leakage = 0.360896 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.057642 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.127632 W
            Subthreshold Leakage = 0.00860387 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00602916 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.52126 W
        Subthreshold Leakage = 0.0933239 W
        Runtime Dynamic = 1.48146 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00958919 W
            Subthreshold Leakage = 0.00184761 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 1.03899e-05 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0302354 W
            Subthreshold Leakage = 0.00474695 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.75066e-05 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.9496 W
        Subthreshold Leakage = 0.372475 W
        Runtime Dynamic = 2.38398 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.72199 W
            Subthreshold Leakage = 0.00694079 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.00322041 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.3612 W
                Subthreshold Leakage = 0.00330218 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.00320157 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.360794 W
                Subthreshold Leakage = 0.00363861 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 4.44066e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65983 W
            Subthreshold Leakage = 0.0923205 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0104736 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497949 W
            Subthreshold Leakage = 0.11138 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.0461603 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.53356 W
            Subthreshold Leakage = 0.0289443 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.163399 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00466895 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 20.1391 W
      Subthreshold Leakage = 1.40785 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.17317 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.82545 W
        Subthreshold Leakage = 0.322421 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.631867 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.27561 W
            Subthreshold Leakage = 0.118457 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0299024 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0443027 W
            Subthreshold Leakage = 0.00905674 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.000305607 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.036141 W
            Subthreshold Leakage = 0.00578152 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000122961 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00203702 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.36244e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00784067 W
                Subthreshold Leakage = 0.00103562 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 3.13381e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00389675 W
                Subthreshold Leakage = 0.000571511 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 1.55732e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00203702 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.36244e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000100353 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 8.80121e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.829816 W
            Subthreshold Leakage = 0.000622454 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.00396317 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.047 W
            Subthreshold Leakage = 0.101774 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00500045 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.45143 W
        Subthreshold Leakage = 0.456229 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.656244 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.73122 W
            Subthreshold Leakage = 0.360896 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.057642 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.127632 W
            Subthreshold Leakage = 0.00860387 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00602916 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.52126 W
        Subthreshold Leakage = 0.0933239 W
        Runtime Dynamic = 1.48146 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00958919 W
            Subthreshold Leakage = 0.00184761 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 1.03899e-05 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0302354 W
            Subthreshold Leakage = 0.00474695 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.75066e-05 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.9496 W
        Subthreshold Leakage = 0.372475 W
        Runtime Dynamic = 2.38398 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.72199 W
            Subthreshold Leakage = 0.00694079 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.00322041 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.3612 W
                Subthreshold Leakage = 0.00330218 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.00320157 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.360794 W
                Subthreshold Leakage = 0.00363861 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 4.44066e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65983 W
            Subthreshold Leakage = 0.0923205 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0104736 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497949 W
            Subthreshold Leakage = 0.11138 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.0461603 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.53356 W
            Subthreshold Leakage = 0.0289443 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.163399 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00466895 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 20.1391 W
      Subthreshold Leakage = 1.40785 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.21645 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.82545 W
        Subthreshold Leakage = 0.322421 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.638458 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.27561 W
            Subthreshold Leakage = 0.118457 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0325437 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0443027 W
            Subthreshold Leakage = 0.00905674 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.000320995 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.036141 W
            Subthreshold Leakage = 0.00578152 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000146013 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00203702 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 4.06822e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00784067 W
                Subthreshold Leakage = 0.00103562 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 3.73072e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00389675 W
                Subthreshold Leakage = 0.000571511 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 1.85398e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00203702 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 4.06822e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000100353 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 8.80121e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.829816 W
            Subthreshold Leakage = 0.000622454 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.00569256 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.047 W
            Subthreshold Leakage = 0.101774 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00718246 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.45143 W
        Subthreshold Leakage = 0.456229 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.68211 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.73122 W
            Subthreshold Leakage = 0.360896 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.0780114 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.127632 W
            Subthreshold Leakage = 0.00860387 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.0115263 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.52126 W
        Subthreshold Leakage = 0.0933239 W
        Runtime Dynamic = 1.48146 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00958919 W
            Subthreshold Leakage = 0.00184761 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 1.03899e-05 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0302354 W
            Subthreshold Leakage = 0.00474695 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.75066e-05 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.9496 W
        Subthreshold Leakage = 0.372475 W
        Runtime Dynamic = 2.38995 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.72199 W
            Subthreshold Leakage = 0.00694079 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.00447589 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.3612 W
                Subthreshold Leakage = 0.00330218 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.00445705 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.360794 W
                Subthreshold Leakage = 0.00363861 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 4.44066e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65983 W
            Subthreshold Leakage = 0.0923205 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0151819 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497949 W
            Subthreshold Leakage = 0.11138 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.0461603 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.53356 W
            Subthreshold Leakage = 0.0289443 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.163399 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00582478 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 20.1391 W
      Subthreshold Leakage = 1.40785 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.17317 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.82545 W
        Subthreshold Leakage = 0.322421 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.631867 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.27561 W
            Subthreshold Leakage = 0.118457 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0299024 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0443027 W
            Subthreshold Leakage = 0.00905674 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.000305607 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.036141 W
            Subthreshold Leakage = 0.00578152 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000122961 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00203702 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.36244e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00784067 W
                Subthreshold Leakage = 0.00103562 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 3.13381e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00389675 W
                Subthreshold Leakage = 0.000571511 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 1.55732e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00203702 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.36244e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000100353 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 8.80121e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.829816 W
            Subthreshold Leakage = 0.000622454 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.00396317 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.047 W
            Subthreshold Leakage = 0.101774 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00500045 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.45143 W
        Subthreshold Leakage = 0.456229 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.656244 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.73122 W
            Subthreshold Leakage = 0.360896 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.057642 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.127632 W
            Subthreshold Leakage = 0.00860387 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00602916 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.52126 W
        Subthreshold Leakage = 0.0933239 W
        Runtime Dynamic = 1.48146 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00958919 W
            Subthreshold Leakage = 0.00184761 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 1.03899e-05 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0302354 W
            Subthreshold Leakage = 0.00474695 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.75066e-05 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.9496 W
        Subthreshold Leakage = 0.372475 W
        Runtime Dynamic = 2.38398 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.72199 W
            Subthreshold Leakage = 0.00694079 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.00322041 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.3612 W
                Subthreshold Leakage = 0.00330218 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.00320157 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.360794 W
                Subthreshold Leakage = 0.00363861 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 4.44066e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65983 W
            Subthreshold Leakage = 0.0923205 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0104736 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497949 W
            Subthreshold Leakage = 0.11138 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.0461603 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.53356 W
            Subthreshold Leakage = 0.0289443 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.163399 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00466895 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.213902 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0213345 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198763 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376254 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140174 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0209638 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360332 mm^2
      Peak Dynamic = 2.00942 W
      Subthreshold Leakage = 0.0127112 W
      Gate Leakage = 0.000171185 W
      Runtime Dynamic = 20.5282 W

      Bus: 
        Area = 0.360332 mm^2
        Peak Dynamic = 2.00942 W
        Subthreshold Leakage = 0.0127112 W
        Gate Leakage = 0.000171185 W
        Runtime Dynamic = 20.5282 W

*****************************************************************************************
