McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3906

*****************************************************************************************
Processor: 
  Area = 56.5432 mm^2
  Peak Power = 66.7407 W
  Total Leakage = 13.8165 W
  Peak Dynamic = 52.9242 W
  Subthreshold Leakage = 13.7751 W
  Gate Leakage = 0.0413959 W
  Runtime Dynamic = 20.0508 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1996 mm^2
    Peak Dynamic = 48.1936 W
    Subthreshold Leakage = 9.03883 W
    Gate Leakage = 0.0378821 W
    Runtime Dynamic = 19.4768 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.230079 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00083026 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359617 mm^2
    Peak Dynamic = 2.00543 W
    Subthreshold Leakage = 0.0401723 W
    Gate Leakage = 0.000170845 W
    Runtime Dynamic = 6.26679e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.54991 mm^2
      Peak Dynamic = 12.0484 W
      Subthreshold Leakage = 2.25971 W
      Gate Leakage = 0.00947052 W
      Runtime Dynamic = 4.86948 W

      Instruction Fetch Unit:
        Area = 2.04021 mm^2
        Peak Dynamic = 2.29544 W
        Subthreshold Leakage = 0.518304 W
        Gate Leakage = 0.0021811 W
        Runtime Dynamic = 0.864313 W

          Instruction Cache:
            Area = 0.875645 mm^2
            Peak Dynamic = 0.771394 W
            Subthreshold Leakage = 0.187931 W
            Gate Leakage = 0.000664288 W
            Runtime Dynamic = 0.254875 W

          Branch Target Buffer:
            Area = 0.0907043 mm^2
            Peak Dynamic = 0.0308423 W
            Subthreshold Leakage = 0.0186071 W
            Gate Leakage = 4.95991e-05 W
            Runtime Dynamic = 0.0183189 W

          Branch Predictor:
            Area = 0.0330425 mm^2
            Peak Dynamic = 0.0274829 W
            Subthreshold Leakage = 0.00899923 W
            Gate Leakage = 1.67063e-05 W
            Runtime Dynamic = 0.00867897 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00831782 W
                Subthreshold Leakage = 0.00313288 W
                Gate Leakage = 5.60279e-06 W
                Runtime Dynamic = 0.00290533 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553201 mm^2
                Peak Dynamic = 0.00508173 W
                Subthreshold Leakage = 0.0016579 W
                Gate Leakage = 3.16874e-06 W
                Runtime Dynamic = 0.00189096 W

              L2_Local Predictor:
                Area = 0.0027973 mm^2
                Peak Dynamic = 0.00252204 W
                Subthreshold Leakage = 0.000914921 W
                Gate Leakage = 1.93485e-06 W
                Runtime Dynamic = 0.000938297 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00831782 W
                Subthreshold Leakage = 0.00313288 W
                Gate Leakage = 5.60279e-06 W
                Runtime Dynamic = 0.00290533 W

              RAS:
                Area = 0.00145055 mm^2
                Peak Dynamic = 0.00324351 W
                Subthreshold Leakage = 0.000160653 W
                Gate Leakage = 3.9716e-07 W
                Runtime Dynamic = 3.90501e-05 W

          Instruction Buffer:
            Area = 0.00691825 mm^2
            Peak Dynamic = 0.498296 W
            Subthreshold Leakage = 0.000996474 W
            Gate Leakage = 2.25771e-06 W
            Runtime Dynamic = 0.103937 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617777 W
            Subthreshold Leakage = 0.162927 W
            Gate Leakage = 0.000379228 W
            Runtime Dynamic = 0.128859 W

      Load Store Unit:
        Area = 3.49267 mm^2
        Peak Dynamic = 3.87285 W
        Subthreshold Leakage = 0.733095 W
        Gate Leakage = 0.00308368 W
        Runtime Dynamic = 1.3797 W

          Data Cache:
            Area = 2.94246 mm^2
            Peak Dynamic = 3.44669 W
            Subthreshold Leakage = 0.580478 W
            Gate Leakage = 0.00197286 W
            Runtime Dynamic = 0.942972 W

          Load/Store Queue:
            Area = 0.0696931 mm^2
            Peak Dynamic = 0.0765149 W
            Subthreshold Leakage = 0.0137738 W
            Gate Leakage = 4.18052e-05 W
            Runtime Dynamic = 0.0870828 W

      Memory Management Unit:
        Area = 0.229812 mm^2
        Peak Dynamic = 0.897746 W
        Subthreshold Leakage = 0.1494 W
        Runtime Dynamic = 0.874109 W

          Itlb:
            Area = 0.0120907 mm^2
            Peak Dynamic = 0.00568997 W
            Subthreshold Leakage = 0.0029578 W
            Gate Leakage = 8.43987e-06 W
            Runtime Dynamic = 1.90012e-11 W

          Dtlb:
            Area = 0.0384246 mm^2
            Peak Dynamic = 0.017947 W
            Subthreshold Leakage = 0.0075993 W
            Gate Leakage = 2.23036e-05 W
            Runtime Dynamic = 3.2046e-11 W

      Execution Unit:
        Area = 1.9541 mm^2
        Peak Dynamic = 4.72849 W
        Subthreshold Leakage = 0.59629 W
        Runtime Dynamic = 1.75032 W

          Register Files:
            Area = 0.302605 mm^2
            Peak Dynamic = 1.03611 W
            Subthreshold Leakage = 0.0111114 W
            Gate Leakage = 3.23567e-05 W
            Runtime Dynamic = 0.0774458 W

              Integer RF:
                Area = 0.140467 mm^2
                Peak Dynamic = 0.818437 W
                Subthreshold Leakage = 0.00528639 W
                Gate Leakage = 1.57945e-05 W
                Runtime Dynamic = 0.0774432 W

              Floating Point RF:
                Area = 0.162138 mm^2
                Peak Dynamic = 0.217674 W
                Subthreshold Leakage = 0.00582498 W
                Gate Leakage = 1.65622e-05 W
                Runtime Dynamic = 2.60736e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979371 W
            Subthreshold Leakage = 0.147794 W
            Gate Leakage = 0.000452175 W
            Runtime Dynamic = 0.274283 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293811 W
            Subthreshold Leakage = 0.178306 W
            Gate Leakage = 0.000545526 W
            Runtime Dynamic = 2.08074e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979371 W
            Subthreshold Leakage = 0.073897 W
            Gate Leakage = 0.000226087 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126658 mm^2
            Peak Dynamic = 0.922681 W
            Subthreshold Leakage = 0.0463387 W
            Gate Leakage = 0.000141773 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833118 mm^2
    Peak Dynamic = 0.253892 W
    Subthreshold Leakage = 0.262618 W
    Gate Leakage = 0.000639043 W
    Runtime Dynamic = 0.000264463 W

*****************************************************************************************
Core:
      Area = 8.54991 mm^2
      Peak Dynamic = 12.0484 W
      Subthreshold Leakage = 2.25971 W
      Gate Leakage = 0.00947052 W
      Runtime Dynamic = 4.86867 W

      Instruction Fetch Unit:
        Area = 2.04021 mm^2
        Peak Dynamic = 2.29544 W
        Subthreshold Leakage = 0.518304 W
        Gate Leakage = 0.0021811 W
        Runtime Dynamic = 0.864126 W

          Instruction Cache:
            Area = 0.875645 mm^2
            Peak Dynamic = 0.771394 W
            Subthreshold Leakage = 0.187931 W
            Gate Leakage = 0.000664288 W
            Runtime Dynamic = 0.2548 W

          Branch Target Buffer:
            Area = 0.0907043 mm^2
            Peak Dynamic = 0.0308423 W
            Subthreshold Leakage = 0.0186071 W
            Gate Leakage = 4.95991e-05 W
            Runtime Dynamic = 0.0183099 W

          Branch Predictor:
            Area = 0.0330425 mm^2
            Peak Dynamic = 0.0274829 W
            Subthreshold Leakage = 0.00899923 W
            Gate Leakage = 1.67063e-05 W
            Runtime Dynamic = 0.00867556 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00831782 W
                Subthreshold Leakage = 0.00313288 W
                Gate Leakage = 5.60279e-06 W
                Runtime Dynamic = 0.00290419 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553201 mm^2
                Peak Dynamic = 0.00508173 W
                Subthreshold Leakage = 0.0016579 W
                Gate Leakage = 3.16874e-06 W
                Runtime Dynamic = 0.00189022 W

              L2_Local Predictor:
                Area = 0.0027973 mm^2
                Peak Dynamic = 0.00252204 W
                Subthreshold Leakage = 0.000914921 W
                Gate Leakage = 1.93485e-06 W
                Runtime Dynamic = 0.000937931 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00831782 W
                Subthreshold Leakage = 0.00313288 W
                Gate Leakage = 5.60279e-06 W
                Runtime Dynamic = 0.00290419 W

              RAS:
                Area = 0.00145055 mm^2
                Peak Dynamic = 0.00324351 W
                Subthreshold Leakage = 0.000160653 W
                Gate Leakage = 3.9716e-07 W
                Runtime Dynamic = 3.90254e-05 W

          Instruction Buffer:
            Area = 0.00691825 mm^2
            Peak Dynamic = 0.498296 W
            Subthreshold Leakage = 0.000996474 W
            Gate Leakage = 2.25771e-06 W
            Runtime Dynamic = 0.103893 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617777 W
            Subthreshold Leakage = 0.162927 W
            Gate Leakage = 0.000379228 W
            Runtime Dynamic = 0.128804 W

      Load Store Unit:
        Area = 3.49267 mm^2
        Peak Dynamic = 3.87285 W
        Subthreshold Leakage = 0.733095 W
        Gate Leakage = 0.00308368 W
        Runtime Dynamic = 1.37922 W

          Data Cache:
            Area = 2.94246 mm^2
            Peak Dynamic = 3.44669 W
            Subthreshold Leakage = 0.580478 W
            Gate Leakage = 0.00197286 W
            Runtime Dynamic = 0.942525 W

          Load/Store Queue:
            Area = 0.0696931 mm^2
            Peak Dynamic = 0.0765149 W
            Subthreshold Leakage = 0.0137738 W
            Gate Leakage = 4.18052e-05 W
            Runtime Dynamic = 0.0870526 W

      Memory Management Unit:
        Area = 0.229812 mm^2
        Peak Dynamic = 0.897746 W
        Subthreshold Leakage = 0.1494 W
        Runtime Dynamic = 0.874109 W

          Itlb:
            Area = 0.0120907 mm^2
            Peak Dynamic = 0.00568997 W
            Subthreshold Leakage = 0.0029578 W
            Gate Leakage = 8.43987e-06 W
            Runtime Dynamic = 1.90012e-11 W

          Dtlb:
            Area = 0.0384246 mm^2
            Peak Dynamic = 0.017947 W
            Subthreshold Leakage = 0.0075993 W
            Gate Leakage = 2.23036e-05 W
            Runtime Dynamic = 3.2046e-11 W

      Execution Unit:
        Area = 1.9541 mm^2
        Peak Dynamic = 4.72849 W
        Subthreshold Leakage = 0.59629 W
        Runtime Dynamic = 1.75017 W

          Register Files:
            Area = 0.302605 mm^2
            Peak Dynamic = 1.03611 W
            Subthreshold Leakage = 0.0111114 W
            Gate Leakage = 3.23567e-05 W
            Runtime Dynamic = 0.0774111 W

              Integer RF:
                Area = 0.140467 mm^2
                Peak Dynamic = 0.818437 W
                Subthreshold Leakage = 0.00528639 W
                Gate Leakage = 1.57945e-05 W
                Runtime Dynamic = 0.0774085 W

              Floating Point RF:
                Area = 0.162138 mm^2
                Peak Dynamic = 0.217674 W
                Subthreshold Leakage = 0.00582498 W
                Gate Leakage = 1.65622e-05 W
                Runtime Dynamic = 2.60802e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979371 W
            Subthreshold Leakage = 0.147794 W
            Gate Leakage = 0.000452175 W
            Runtime Dynamic = 0.274165 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293811 W
            Subthreshold Leakage = 0.178306 W
            Gate Leakage = 0.000545526 W
            Runtime Dynamic = 2.08729e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979371 W
            Subthreshold Leakage = 0.073897 W
            Gate Leakage = 0.000226087 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126658 mm^2
            Peak Dynamic = 0.922681 W
            Subthreshold Leakage = 0.0463387 W
            Gate Leakage = 0.000141773 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833118 mm^2
    Peak Dynamic = 0.253892 W
    Subthreshold Leakage = 0.262618 W
    Gate Leakage = 0.000639043 W
    Runtime Dynamic = 0.000268644 W

*****************************************************************************************
Core:
      Area = 8.54991 mm^2
      Peak Dynamic = 12.0484 W
      Subthreshold Leakage = 2.25971 W
      Gate Leakage = 0.00947052 W
      Runtime Dynamic = 4.86939 W

      Instruction Fetch Unit:
        Area = 2.04021 mm^2
        Peak Dynamic = 2.29544 W
        Subthreshold Leakage = 0.518304 W
        Gate Leakage = 0.0021811 W
        Runtime Dynamic = 0.864292 W

          Instruction Cache:
            Area = 0.875645 mm^2
            Peak Dynamic = 0.771394 W
            Subthreshold Leakage = 0.187931 W
            Gate Leakage = 0.000664288 W
            Runtime Dynamic = 0.254878 W

          Branch Target Buffer:
            Area = 0.0907043 mm^2
            Peak Dynamic = 0.0308423 W
            Subthreshold Leakage = 0.0186071 W
            Gate Leakage = 4.95991e-05 W
            Runtime Dynamic = 0.0183158 W

          Branch Predictor:
            Area = 0.0330425 mm^2
            Peak Dynamic = 0.0274829 W
            Subthreshold Leakage = 0.00899923 W
            Gate Leakage = 1.67063e-05 W
            Runtime Dynamic = 0.00867812 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00831782 W
                Subthreshold Leakage = 0.00313288 W
                Gate Leakage = 5.60279e-06 W
                Runtime Dynamic = 0.00290505 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553201 mm^2
                Peak Dynamic = 0.00508173 W
                Subthreshold Leakage = 0.0016579 W
                Gate Leakage = 3.16874e-06 W
                Runtime Dynamic = 0.00189078 W

              L2_Local Predictor:
                Area = 0.0027973 mm^2
                Peak Dynamic = 0.00252204 W
                Subthreshold Leakage = 0.000914921 W
                Gate Leakage = 1.93485e-06 W
                Runtime Dynamic = 0.000938208 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00831782 W
                Subthreshold Leakage = 0.00313288 W
                Gate Leakage = 5.60279e-06 W
                Runtime Dynamic = 0.00290505 W

              RAS:
                Area = 0.00145055 mm^2
                Peak Dynamic = 0.00324351 W
                Subthreshold Leakage = 0.000160653 W
                Gate Leakage = 3.9716e-07 W
                Runtime Dynamic = 3.9045e-05 W

          Instruction Buffer:
            Area = 0.00691825 mm^2
            Peak Dynamic = 0.498296 W
            Subthreshold Leakage = 0.000996474 W
            Gate Leakage = 2.25771e-06 W
            Runtime Dynamic = 0.103928 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617777 W
            Subthreshold Leakage = 0.162927 W
            Gate Leakage = 0.000379228 W
            Runtime Dynamic = 0.128848 W

      Load Store Unit:
        Area = 3.49267 mm^2
        Peak Dynamic = 3.87285 W
        Subthreshold Leakage = 0.733095 W
        Gate Leakage = 0.00308368 W
        Runtime Dynamic = 1.37966 W

          Data Cache:
            Area = 2.94246 mm^2
            Peak Dynamic = 3.44669 W
            Subthreshold Leakage = 0.580478 W
            Gate Leakage = 0.00197286 W
            Runtime Dynamic = 0.942929 W

          Load/Store Queue:
            Area = 0.0696931 mm^2
            Peak Dynamic = 0.0765149 W
            Subthreshold Leakage = 0.0137738 W
            Gate Leakage = 4.18052e-05 W
            Runtime Dynamic = 0.0870845 W

      Memory Management Unit:
        Area = 0.229812 mm^2
        Peak Dynamic = 0.897746 W
        Subthreshold Leakage = 0.1494 W
        Runtime Dynamic = 0.874109 W

          Itlb:
            Area = 0.0120907 mm^2
            Peak Dynamic = 0.00568997 W
            Subthreshold Leakage = 0.0029578 W
            Gate Leakage = 8.43987e-06 W
            Runtime Dynamic = 1.90012e-11 W

          Dtlb:
            Area = 0.0384246 mm^2
            Peak Dynamic = 0.017947 W
            Subthreshold Leakage = 0.0075993 W
            Gate Leakage = 2.23036e-05 W
            Runtime Dynamic = 3.2046e-11 W

      Execution Unit:
        Area = 1.9541 mm^2
        Peak Dynamic = 4.72849 W
        Subthreshold Leakage = 0.59629 W
        Runtime Dynamic = 1.75029 W

          Register Files:
            Area = 0.302605 mm^2
            Peak Dynamic = 1.03611 W
            Subthreshold Leakage = 0.0111114 W
            Gate Leakage = 3.23567e-05 W
            Runtime Dynamic = 0.0774391 W

              Integer RF:
                Area = 0.140467 mm^2
                Peak Dynamic = 0.818437 W
                Subthreshold Leakage = 0.00528639 W
                Gate Leakage = 1.57945e-05 W
                Runtime Dynamic = 0.0774365 W

              Floating Point RF:
                Area = 0.162138 mm^2
                Peak Dynamic = 0.217674 W
                Subthreshold Leakage = 0.00582498 W
                Gate Leakage = 1.65622e-05 W
                Runtime Dynamic = 2.60236e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979371 W
            Subthreshold Leakage = 0.147794 W
            Gate Leakage = 0.000452175 W
            Runtime Dynamic = 0.274259 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293811 W
            Subthreshold Leakage = 0.178306 W
            Gate Leakage = 0.000545526 W
            Runtime Dynamic = 2.07683e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979371 W
            Subthreshold Leakage = 0.073897 W
            Gate Leakage = 0.000226087 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126658 mm^2
            Peak Dynamic = 0.922681 W
            Subthreshold Leakage = 0.0463387 W
            Gate Leakage = 0.000141773 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833118 mm^2
    Peak Dynamic = 0.253892 W
    Subthreshold Leakage = 0.262618 W
    Gate Leakage = 0.000639043 W
    Runtime Dynamic = 0.00026579 W

*****************************************************************************************
Core:
      Area = 8.54991 mm^2
      Peak Dynamic = 12.0484 W
      Subthreshold Leakage = 2.25971 W
      Gate Leakage = 0.00947052 W
      Runtime Dynamic = 4.86922 W

      Instruction Fetch Unit:
        Area = 2.04021 mm^2
        Peak Dynamic = 2.29544 W
        Subthreshold Leakage = 0.518304 W
        Gate Leakage = 0.0021811 W
        Runtime Dynamic = 0.864236 W

          Instruction Cache:
            Area = 0.875645 mm^2
            Peak Dynamic = 0.771394 W
            Subthreshold Leakage = 0.187931 W
            Gate Leakage = 0.000664288 W
            Runtime Dynamic = 0.254847 W

          Branch Target Buffer:
            Area = 0.0907043 mm^2
            Peak Dynamic = 0.0308423 W
            Subthreshold Leakage = 0.0186071 W
            Gate Leakage = 4.95991e-05 W
            Runtime Dynamic = 0.0183144 W

          Branch Predictor:
            Area = 0.0330425 mm^2
            Peak Dynamic = 0.0274829 W
            Subthreshold Leakage = 0.00899923 W
            Gate Leakage = 1.67063e-05 W
            Runtime Dynamic = 0.00867658 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00831782 W
                Subthreshold Leakage = 0.00313288 W
                Gate Leakage = 5.60279e-06 W
                Runtime Dynamic = 0.00290452 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553201 mm^2
                Peak Dynamic = 0.00508173 W
                Subthreshold Leakage = 0.0016579 W
                Gate Leakage = 3.16874e-06 W
                Runtime Dynamic = 0.00189045 W

              L2_Local Predictor:
                Area = 0.0027973 mm^2
                Peak Dynamic = 0.00252204 W
                Subthreshold Leakage = 0.000914921 W
                Gate Leakage = 1.93485e-06 W
                Runtime Dynamic = 0.000938042 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00831782 W
                Subthreshold Leakage = 0.00313288 W
                Gate Leakage = 5.60279e-06 W
                Runtime Dynamic = 0.00290452 W

              RAS:
                Area = 0.00145055 mm^2
                Peak Dynamic = 0.00324351 W
                Subthreshold Leakage = 0.000160653 W
                Gate Leakage = 3.9716e-07 W
                Runtime Dynamic = 3.90401e-05 W

          Instruction Buffer:
            Area = 0.00691825 mm^2
            Peak Dynamic = 0.498296 W
            Subthreshold Leakage = 0.000996474 W
            Gate Leakage = 2.25771e-06 W
            Runtime Dynamic = 0.103919 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617777 W
            Subthreshold Leakage = 0.162927 W
            Gate Leakage = 0.000379228 W
            Runtime Dynamic = 0.128836 W

      Load Store Unit:
        Area = 3.49267 mm^2
        Peak Dynamic = 3.87285 W
        Subthreshold Leakage = 0.733095 W
        Gate Leakage = 0.00308368 W
        Runtime Dynamic = 1.37957 W

          Data Cache:
            Area = 2.94246 mm^2
            Peak Dynamic = 3.44669 W
            Subthreshold Leakage = 0.580478 W
            Gate Leakage = 0.00197286 W
            Runtime Dynamic = 0.942847 W

          Load/Store Queue:
            Area = 0.0696931 mm^2
            Peak Dynamic = 0.0765149 W
            Subthreshold Leakage = 0.0137738 W
            Gate Leakage = 4.18052e-05 W
            Runtime Dynamic = 0.0870796 W

      Memory Management Unit:
        Area = 0.229812 mm^2
        Peak Dynamic = 0.897746 W
        Subthreshold Leakage = 0.1494 W
        Runtime Dynamic = 0.874109 W

          Itlb:
            Area = 0.0120907 mm^2
            Peak Dynamic = 0.00568997 W
            Subthreshold Leakage = 0.0029578 W
            Gate Leakage = 8.43987e-06 W
            Runtime Dynamic = 1.90012e-11 W

          Dtlb:
            Area = 0.0384246 mm^2
            Peak Dynamic = 0.017947 W
            Subthreshold Leakage = 0.0075993 W
            Gate Leakage = 2.23036e-05 W
            Runtime Dynamic = 3.2046e-11 W

      Execution Unit:
        Area = 1.9541 mm^2
        Peak Dynamic = 4.72849 W
        Subthreshold Leakage = 0.59629 W
        Runtime Dynamic = 1.75026 W

          Register Files:
            Area = 0.302605 mm^2
            Peak Dynamic = 1.03611 W
            Subthreshold Leakage = 0.0111114 W
            Gate Leakage = 3.23567e-05 W
            Runtime Dynamic = 0.0774324 W

              Integer RF:
                Area = 0.140467 mm^2
                Peak Dynamic = 0.818437 W
                Subthreshold Leakage = 0.00528639 W
                Gate Leakage = 1.57945e-05 W
                Runtime Dynamic = 0.0774298 W

              Floating Point RF:
                Area = 0.162138 mm^2
                Peak Dynamic = 0.217674 W
                Subthreshold Leakage = 0.00582498 W
                Gate Leakage = 1.65622e-05 W
                Runtime Dynamic = 2.60736e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979371 W
            Subthreshold Leakage = 0.147794 W
            Gate Leakage = 0.000452175 W
            Runtime Dynamic = 0.274234 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293811 W
            Subthreshold Leakage = 0.178306 W
            Gate Leakage = 0.000545526 W
            Runtime Dynamic = 2.08344e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979371 W
            Subthreshold Leakage = 0.073897 W
            Gate Leakage = 0.000226087 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126658 mm^2
            Peak Dynamic = 0.922681 W
            Subthreshold Leakage = 0.0463387 W
            Gate Leakage = 0.000141773 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833118 mm^2
    Peak Dynamic = 0.253892 W
    Subthreshold Leakage = 0.262618 W
    Gate Leakage = 0.000639043 W
    Runtime Dynamic = 0.000266252 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.230079 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00083026 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359617 mm^2
      Peak Dynamic = 2.00543 W
      Subthreshold Leakage = 0.0401723 W
      Gate Leakage = 0.000170845 W
      Runtime Dynamic = 6.26679e-05 W

      Bus: 
        Area = 0.359617 mm^2
        Peak Dynamic = 2.00543 W
        Subthreshold Leakage = 0.0401723 W
        Gate Leakage = 0.000170845 W
        Runtime Dynamic = 6.26679e-05 W

*****************************************************************************************
