McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3906

*****************************************************************************************
Processor: 
  Area = 56.7685 mm^2
  Peak Power = 90.1256 W
  Total Leakage = 19.4275 W
  Peak Dynamic = 70.6981 W
  Subthreshold Leakage = 19.3796 W
  Gate Leakage = 0.0478406 W
  Runtime Dynamic = 27.3271 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4242 mm^2
    Peak Dynamic = 65.9635 W
    Subthreshold Leakage = 14.6432 W
    Gate Leakage = 0.0443265 W
    Runtime Dynamic = 26.753 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.230079 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00083026 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360335 mm^2
    Peak Dynamic = 2.00944 W
    Subthreshold Leakage = 0.0402525 W
    Gate Leakage = 0.000171186 W
    Runtime Dynamic = 6.27931e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60606 mm^2
      Peak Dynamic = 16.4909 W
      Subthreshold Leakage = 3.66081 W
      Gate Leakage = 0.0110816 W
      Runtime Dynamic = 6.68864 W

      Instruction Fetch Unit:
        Area = 2.10371 mm^2
        Peak Dynamic = 3.13351 W
        Subthreshold Leakage = 0.83806 W
        Gate Leakage = 0.00253425 W
        Runtime Dynamic = 1.17884 W

          Instruction Cache:
            Area = 0.918207 mm^2
            Peak Dynamic = 1.04485 W
            Subthreshold Leakage = 0.308438 W
            Gate Leakage = 0.000782362 W
            Runtime Dynamic = 0.34282 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.037668 W
            Subthreshold Leakage = 0.0235357 W
            Gate Leakage = 2.75387e-05 W
            Runtime Dynamic = 0.0221707 W

          Branch Predictor:
            Area = 0.0330413 mm^2
            Peak Dynamic = 0.0353974 W
            Subthreshold Leakage = 0.0146083 W
            Gate Leakage = 1.96342e-05 W
            Runtime Dynamic = 0.0112238 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.0037371 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553179 mm^2
                Peak Dynamic = 0.00655749 W
                Subthreshold Leakage = 0.00269126 W
                Gate Leakage = 3.72408e-06 W
                Runtime Dynamic = 0.00246949 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00325779 W
                Subthreshold Leakage = 0.00148518 W
                Gate Leakage = 2.27394e-06 W
                Runtime Dynamic = 0.00122675 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.0037371 W

              RAS:
                Area = 0.00145004 mm^2
                Peak Dynamic = 0.0044025 W
                Subthreshold Leakage = 0.000260786 W
                Gate Leakage = 4.66764e-07 W
                Runtime Dynamic = 5.33299e-05 W

          Instruction Buffer:
            Area = 0.0069131 mm^2
            Peak Dynamic = 0.679367 W
            Subthreshold Leakage = 0.00161757 W
            Gate Leakage = 2.65338e-06 W
            Runtime Dynamic = 0.141706 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.853288 W
            Subthreshold Leakage = 0.264478 W
            Gate Leakage = 0.00044569 W
            Runtime Dynamic = 0.177983 W

      Load Store Unit:
        Area = 3.48703 mm^2
        Peak Dynamic = 5.28121 W
        Subthreshold Leakage = 1.18681 W
        Gate Leakage = 0.00360854 W
        Runtime Dynamic = 1.88487 W

          Data Cache:
            Area = 2.9375 mm^2
            Peak Dynamic = 4.69383 W
            Subthreshold Leakage = 0.939065 W
            Gate Leakage = 0.00230305 W
            Runtime Dynamic = 1.28306 W

          Load/Store Queue:
            Area = 0.0695296 mm^2
            Peak Dynamic = 0.104444 W
            Subthreshold Leakage = 0.0223588 W
            Gate Leakage = 4.91318e-05 W
            Runtime Dynamic = 0.118869 W

      Memory Management Unit:
        Area = 0.229715 mm^2
        Peak Dynamic = 1.23984 W
        Subthreshold Leakage = 0.24252 W
        Runtime Dynamic = 1.20734 W

          Itlb:
            Area = 0.0120692 mm^2
            Peak Dynamic = 0.00782639 W
            Subthreshold Leakage = 0.00480136 W
            Gate Leakage = 9.91899e-06 W
            Runtime Dynamic = 2.59887e-11 W

          Dtlb:
            Area = 0.0383491 mm^2
            Peak Dynamic = 0.0246793 W
            Subthreshold Leakage = 0.0123359 W
            Gate Leakage = 2.62124e-05 W
            Runtime Dynamic = 4.38005e-11 W

      Execution Unit:
        Area = 1.95375 mm^2
        Peak Dynamic = 6.49183 W
        Subthreshold Leakage = 0.96793 W
        Runtime Dynamic = 2.41619 W

          Register Files:
            Area = 0.30245 mm^2
            Peak Dynamic = 1.41055 W
            Subthreshold Leakage = 0.018037 W
            Gate Leakage = 3.80274e-05 W
            Runtime Dynamic = 0.105574 W

              Integer RF:
                Area = 0.14039 mm^2
                Peak Dynamic = 1.11479 W
                Subthreshold Leakage = 0.00858133 W
                Gate Leakage = 1.85626e-05 W
                Runtime Dynamic = 0.105571 W

              Floating Point RF:
                Area = 0.16206 mm^2
                Peak Dynamic = 0.295759 W
                Subthreshold Leakage = 0.00945563 W
                Gate Leakage = 1.94648e-05 W
                Runtime Dynamic = 3.54392e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35273 W
            Subthreshold Leakage = 0.239912 W
            Gate Leakage = 0.00053142 W
            Runtime Dynamic = 0.378845 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.405819 W
            Subthreshold Leakage = 0.289442 W
            Gate Leakage = 0.000641132 W
            Runtime Dynamic = 2.87396e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135273 W
            Subthreshold Leakage = 0.119956 W
            Gate Leakage = 0.00026571 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124767 mm^2
            Peak Dynamic = 1.25572 W
            Subthreshold Leakage = 0.0752002 W
            Gate Leakage = 0.000166573 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831852 mm^2
    Peak Dynamic = 0.344494 W
    Subthreshold Leakage = 0.425491 W
    Gate Leakage = 0.000747099 W
    Runtime Dynamic = 0.000360211 W

*****************************************************************************************
Core:
      Area = 8.60606 mm^2
      Peak Dynamic = 16.4909 W
      Subthreshold Leakage = 3.66081 W
      Gate Leakage = 0.0110816 W
      Runtime Dynamic = 6.68755 W

      Instruction Fetch Unit:
        Area = 2.10371 mm^2
        Peak Dynamic = 3.13351 W
        Subthreshold Leakage = 0.83806 W
        Gate Leakage = 0.00253425 W
        Runtime Dynamic = 1.17859 W

          Instruction Cache:
            Area = 0.918207 mm^2
            Peak Dynamic = 1.04485 W
            Subthreshold Leakage = 0.308438 W
            Gate Leakage = 0.000782362 W
            Runtime Dynamic = 0.342718 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.037668 W
            Subthreshold Leakage = 0.0235357 W
            Gate Leakage = 2.75387e-05 W
            Runtime Dynamic = 0.0221598 W

          Branch Predictor:
            Area = 0.0330413 mm^2
            Peak Dynamic = 0.0353974 W
            Subthreshold Leakage = 0.0146083 W
            Gate Leakage = 1.96342e-05 W
            Runtime Dynamic = 0.0112194 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00373564 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553179 mm^2
                Peak Dynamic = 0.00655749 W
                Subthreshold Leakage = 0.00269126 W
                Gate Leakage = 3.72408e-06 W
                Runtime Dynamic = 0.00246853 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00325779 W
                Subthreshold Leakage = 0.00148518 W
                Gate Leakage = 2.27394e-06 W
                Runtime Dynamic = 0.00122627 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00373564 W

              RAS:
                Area = 0.00145004 mm^2
                Peak Dynamic = 0.0044025 W
                Subthreshold Leakage = 0.000260786 W
                Gate Leakage = 4.66764e-07 W
                Runtime Dynamic = 5.32962e-05 W

          Instruction Buffer:
            Area = 0.0069131 mm^2
            Peak Dynamic = 0.679367 W
            Subthreshold Leakage = 0.00161757 W
            Gate Leakage = 2.65338e-06 W
            Runtime Dynamic = 0.141646 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.853288 W
            Subthreshold Leakage = 0.264478 W
            Gate Leakage = 0.00044569 W
            Runtime Dynamic = 0.177907 W

      Load Store Unit:
        Area = 3.48703 mm^2
        Peak Dynamic = 5.28121 W
        Subthreshold Leakage = 1.18681 W
        Gate Leakage = 0.00360854 W
        Runtime Dynamic = 1.88422 W

          Data Cache:
            Area = 2.9375 mm^2
            Peak Dynamic = 4.69383 W
            Subthreshold Leakage = 0.939065 W
            Gate Leakage = 0.00230305 W
            Runtime Dynamic = 1.28246 W

          Load/Store Queue:
            Area = 0.0695296 mm^2
            Peak Dynamic = 0.104444 W
            Subthreshold Leakage = 0.0223588 W
            Gate Leakage = 4.91318e-05 W
            Runtime Dynamic = 0.118828 W

      Memory Management Unit:
        Area = 0.229715 mm^2
        Peak Dynamic = 1.23984 W
        Subthreshold Leakage = 0.24252 W
        Runtime Dynamic = 1.20734 W

          Itlb:
            Area = 0.0120692 mm^2
            Peak Dynamic = 0.00782639 W
            Subthreshold Leakage = 0.00480136 W
            Gate Leakage = 9.91899e-06 W
            Runtime Dynamic = 2.59887e-11 W

          Dtlb:
            Area = 0.0383491 mm^2
            Peak Dynamic = 0.0246793 W
            Subthreshold Leakage = 0.0123359 W
            Gate Leakage = 2.62124e-05 W
            Runtime Dynamic = 4.38005e-11 W

      Execution Unit:
        Area = 1.95375 mm^2
        Peak Dynamic = 6.49183 W
        Subthreshold Leakage = 0.96793 W
        Runtime Dynamic = 2.41598 W

          Register Files:
            Area = 0.30245 mm^2
            Peak Dynamic = 1.41055 W
            Subthreshold Leakage = 0.018037 W
            Gate Leakage = 3.80274e-05 W
            Runtime Dynamic = 0.105527 W

              Integer RF:
                Area = 0.14039 mm^2
                Peak Dynamic = 1.11479 W
                Subthreshold Leakage = 0.00858133 W
                Gate Leakage = 1.85626e-05 W
                Runtime Dynamic = 0.105523 W

              Floating Point RF:
                Area = 0.16206 mm^2
                Peak Dynamic = 0.295759 W
                Subthreshold Leakage = 0.00945563 W
                Gate Leakage = 1.94648e-05 W
                Runtime Dynamic = 3.54482e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35273 W
            Subthreshold Leakage = 0.239912 W
            Gate Leakage = 0.00053142 W
            Runtime Dynamic = 0.378682 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.405819 W
            Subthreshold Leakage = 0.289442 W
            Gate Leakage = 0.000641132 W
            Runtime Dynamic = 2.88301e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135273 W
            Subthreshold Leakage = 0.119956 W
            Gate Leakage = 0.00026571 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124767 mm^2
            Peak Dynamic = 1.25572 W
            Subthreshold Leakage = 0.0752002 W
            Gate Leakage = 0.000166573 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831852 mm^2
    Peak Dynamic = 0.344494 W
    Subthreshold Leakage = 0.425491 W
    Gate Leakage = 0.000747099 W
    Runtime Dynamic = 0.000365943 W

*****************************************************************************************
Core:
      Area = 8.60606 mm^2
      Peak Dynamic = 16.4909 W
      Subthreshold Leakage = 3.66081 W
      Gate Leakage = 0.0110816 W
      Runtime Dynamic = 6.68852 W

      Instruction Fetch Unit:
        Area = 2.10371 mm^2
        Peak Dynamic = 3.13351 W
        Subthreshold Leakage = 0.83806 W
        Gate Leakage = 0.00253425 W
        Runtime Dynamic = 1.17881 W

          Instruction Cache:
            Area = 0.918207 mm^2
            Peak Dynamic = 1.04485 W
            Subthreshold Leakage = 0.308438 W
            Gate Leakage = 0.000782362 W
            Runtime Dynamic = 0.342824 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.037668 W
            Subthreshold Leakage = 0.0235357 W
            Gate Leakage = 2.75387e-05 W
            Runtime Dynamic = 0.0221668 W

          Branch Predictor:
            Area = 0.0330413 mm^2
            Peak Dynamic = 0.0353974 W
            Subthreshold Leakage = 0.0146083 W
            Gate Leakage = 1.96342e-05 W
            Runtime Dynamic = 0.0112227 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00373674 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553179 mm^2
                Peak Dynamic = 0.00655749 W
                Subthreshold Leakage = 0.00269126 W
                Gate Leakage = 3.72408e-06 W
                Runtime Dynamic = 0.00246926 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00325779 W
                Subthreshold Leakage = 0.00148518 W
                Gate Leakage = 2.27394e-06 W
                Runtime Dynamic = 0.00122664 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00373674 W

              RAS:
                Area = 0.00145004 mm^2
                Peak Dynamic = 0.0044025 W
                Subthreshold Leakage = 0.000260786 W
                Gate Leakage = 4.66764e-07 W
                Runtime Dynamic = 5.3323e-05 W

          Instruction Buffer:
            Area = 0.0069131 mm^2
            Peak Dynamic = 0.679367 W
            Subthreshold Leakage = 0.00161757 W
            Gate Leakage = 2.65338e-06 W
            Runtime Dynamic = 0.141694 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.853288 W
            Subthreshold Leakage = 0.264478 W
            Gate Leakage = 0.00044569 W
            Runtime Dynamic = 0.177968 W

      Load Store Unit:
        Area = 3.48703 mm^2
        Peak Dynamic = 5.28121 W
        Subthreshold Leakage = 1.18681 W
        Gate Leakage = 0.00360854 W
        Runtime Dynamic = 1.88481 W

          Data Cache:
            Area = 2.9375 mm^2
            Peak Dynamic = 4.69383 W
            Subthreshold Leakage = 0.939065 W
            Gate Leakage = 0.00230305 W
            Runtime Dynamic = 1.283 W

          Load/Store Queue:
            Area = 0.0695296 mm^2
            Peak Dynamic = 0.104444 W
            Subthreshold Leakage = 0.0223588 W
            Gate Leakage = 4.91318e-05 W
            Runtime Dynamic = 0.118871 W

      Memory Management Unit:
        Area = 0.229715 mm^2
        Peak Dynamic = 1.23984 W
        Subthreshold Leakage = 0.24252 W
        Runtime Dynamic = 1.20734 W

          Itlb:
            Area = 0.0120692 mm^2
            Peak Dynamic = 0.00782639 W
            Subthreshold Leakage = 0.00480136 W
            Gate Leakage = 9.91899e-06 W
            Runtime Dynamic = 2.59887e-11 W

          Dtlb:
            Area = 0.0383491 mm^2
            Peak Dynamic = 0.0246793 W
            Subthreshold Leakage = 0.0123359 W
            Gate Leakage = 2.62124e-05 W
            Runtime Dynamic = 4.38005e-11 W

      Execution Unit:
        Area = 1.95375 mm^2
        Peak Dynamic = 6.49183 W
        Subthreshold Leakage = 0.96793 W
        Runtime Dynamic = 2.41615 W

          Register Files:
            Area = 0.30245 mm^2
            Peak Dynamic = 1.41055 W
            Subthreshold Leakage = 0.018037 W
            Gate Leakage = 3.80274e-05 W
            Runtime Dynamic = 0.105565 W

              Integer RF:
                Area = 0.14039 mm^2
                Peak Dynamic = 1.11479 W
                Subthreshold Leakage = 0.00858133 W
                Gate Leakage = 1.85626e-05 W
                Runtime Dynamic = 0.105561 W

              Floating Point RF:
                Area = 0.16206 mm^2
                Peak Dynamic = 0.295759 W
                Subthreshold Leakage = 0.00945563 W
                Gate Leakage = 1.94648e-05 W
                Runtime Dynamic = 3.53713e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35273 W
            Subthreshold Leakage = 0.239912 W
            Gate Leakage = 0.00053142 W
            Runtime Dynamic = 0.378813 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.405819 W
            Subthreshold Leakage = 0.289442 W
            Gate Leakage = 0.000641132 W
            Runtime Dynamic = 2.86857e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135273 W
            Subthreshold Leakage = 0.119956 W
            Gate Leakage = 0.00026571 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124767 mm^2
            Peak Dynamic = 1.25572 W
            Subthreshold Leakage = 0.0752002 W
            Gate Leakage = 0.000166573 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831852 mm^2
    Peak Dynamic = 0.344494 W
    Subthreshold Leakage = 0.425491 W
    Gate Leakage = 0.000747099 W
    Runtime Dynamic = 0.000362032 W

*****************************************************************************************
Core:
      Area = 8.60606 mm^2
      Peak Dynamic = 16.4909 W
      Subthreshold Leakage = 3.66081 W
      Gate Leakage = 0.0110816 W
      Runtime Dynamic = 6.68829 W

      Instruction Fetch Unit:
        Area = 2.10371 mm^2
        Peak Dynamic = 3.13351 W
        Subthreshold Leakage = 0.83806 W
        Gate Leakage = 0.00253425 W
        Runtime Dynamic = 1.17874 W

          Instruction Cache:
            Area = 0.918207 mm^2
            Peak Dynamic = 1.04485 W
            Subthreshold Leakage = 0.308438 W
            Gate Leakage = 0.000782362 W
            Runtime Dynamic = 0.342781 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.037668 W
            Subthreshold Leakage = 0.0235357 W
            Gate Leakage = 2.75387e-05 W
            Runtime Dynamic = 0.0221651 W

          Branch Predictor:
            Area = 0.0330413 mm^2
            Peak Dynamic = 0.0353974 W
            Subthreshold Leakage = 0.0146083 W
            Gate Leakage = 1.96342e-05 W
            Runtime Dynamic = 0.0112207 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00373607 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553179 mm^2
                Peak Dynamic = 0.00655749 W
                Subthreshold Leakage = 0.00269126 W
                Gate Leakage = 3.72408e-06 W
                Runtime Dynamic = 0.00246882 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00325779 W
                Subthreshold Leakage = 0.00148518 W
                Gate Leakage = 2.27394e-06 W
                Runtime Dynamic = 0.00122642 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00373607 W

              RAS:
                Area = 0.00145004 mm^2
                Peak Dynamic = 0.0044025 W
                Subthreshold Leakage = 0.000260786 W
                Gate Leakage = 4.66764e-07 W
                Runtime Dynamic = 5.33163e-05 W

          Instruction Buffer:
            Area = 0.0069131 mm^2
            Peak Dynamic = 0.679367 W
            Subthreshold Leakage = 0.00161757 W
            Gate Leakage = 2.65338e-06 W
            Runtime Dynamic = 0.141681 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.853288 W
            Subthreshold Leakage = 0.264478 W
            Gate Leakage = 0.00044569 W
            Runtime Dynamic = 0.177952 W

      Load Store Unit:
        Area = 3.48703 mm^2
        Peak Dynamic = 5.28121 W
        Subthreshold Leakage = 1.18681 W
        Gate Leakage = 0.00360854 W
        Runtime Dynamic = 1.88469 W

          Data Cache:
            Area = 2.9375 mm^2
            Peak Dynamic = 4.69383 W
            Subthreshold Leakage = 0.939065 W
            Gate Leakage = 0.00230305 W
            Runtime Dynamic = 1.28289 W

          Load/Store Queue:
            Area = 0.0695296 mm^2
            Peak Dynamic = 0.104444 W
            Subthreshold Leakage = 0.0223588 W
            Gate Leakage = 4.91318e-05 W
            Runtime Dynamic = 0.118865 W

      Memory Management Unit:
        Area = 0.229715 mm^2
        Peak Dynamic = 1.23984 W
        Subthreshold Leakage = 0.24252 W
        Runtime Dynamic = 1.20734 W

          Itlb:
            Area = 0.0120692 mm^2
            Peak Dynamic = 0.00782639 W
            Subthreshold Leakage = 0.00480136 W
            Gate Leakage = 9.91899e-06 W
            Runtime Dynamic = 2.59887e-11 W

          Dtlb:
            Area = 0.0383491 mm^2
            Peak Dynamic = 0.0246793 W
            Subthreshold Leakage = 0.0123359 W
            Gate Leakage = 2.62124e-05 W
            Runtime Dynamic = 4.38005e-11 W

      Execution Unit:
        Area = 1.95375 mm^2
        Peak Dynamic = 6.49183 W
        Subthreshold Leakage = 0.96793 W
        Runtime Dynamic = 2.41611 W

          Register Files:
            Area = 0.30245 mm^2
            Peak Dynamic = 1.41055 W
            Subthreshold Leakage = 0.018037 W
            Gate Leakage = 3.80274e-05 W
            Runtime Dynamic = 0.105556 W

              Integer RF:
                Area = 0.14039 mm^2
                Peak Dynamic = 1.11479 W
                Subthreshold Leakage = 0.00858133 W
                Gate Leakage = 1.85626e-05 W
                Runtime Dynamic = 0.105552 W

              Floating Point RF:
                Area = 0.16206 mm^2
                Peak Dynamic = 0.295759 W
                Subthreshold Leakage = 0.00945563 W
                Gate Leakage = 1.94648e-05 W
                Runtime Dynamic = 3.54392e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35273 W
            Subthreshold Leakage = 0.239912 W
            Gate Leakage = 0.00053142 W
            Runtime Dynamic = 0.378778 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.405819 W
            Subthreshold Leakage = 0.289442 W
            Gate Leakage = 0.000641132 W
            Runtime Dynamic = 2.8777e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135273 W
            Subthreshold Leakage = 0.119956 W
            Gate Leakage = 0.00026571 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124767 mm^2
            Peak Dynamic = 1.25572 W
            Subthreshold Leakage = 0.0752002 W
            Gate Leakage = 0.000166573 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831852 mm^2
    Peak Dynamic = 0.344494 W
    Subthreshold Leakage = 0.425491 W
    Gate Leakage = 0.000747099 W
    Runtime Dynamic = 0.000362668 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.230079 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00083026 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360335 mm^2
      Peak Dynamic = 2.00944 W
      Subthreshold Leakage = 0.0402525 W
      Gate Leakage = 0.000171186 W
      Runtime Dynamic = 6.27931e-05 W

      Bus: 
        Area = 0.360335 mm^2
        Peak Dynamic = 2.00944 W
        Subthreshold Leakage = 0.0402525 W
        Gate Leakage = 0.000171186 W
        Runtime Dynamic = 6.27931e-05 W

*****************************************************************************************
