GPU	303.62
CORE_0	315.16
CORE_1	315.66
CORE_2	315.16
CORE_3	315.66
L3_CACHE_0	309.19
L3_CACHE_1	310.94
L3_CACHE_2	310.99
L3_CACHE_3	310.63
BUS_0	309.93
BUS_1	310.45
SA	310.42
iface_GPU	303.61
iface_CORE_0	313.40
iface_CORE_1	313.90
iface_CORE_2	313.40
iface_CORE_3	313.90
iface_L3_CACHE_0	308.51
iface_L3_CACHE_1	310.20
iface_L3_CACHE_2	310.25
iface_L3_CACHE_3	309.86
iface_BUS_0	309.33
iface_BUS_1	309.84
iface_SA	309.53
hsp_GPU	303.58
hsp_CORE_0	307.52
hsp_CORE_1	308.01
hsp_CORE_2	307.52
hsp_CORE_3	308.01
hsp_L3_CACHE_0	306.25
hsp_L3_CACHE_1	307.72
hsp_L3_CACHE_2	307.77
hsp_L3_CACHE_3	307.30
hsp_BUS_0	307.32
hsp_BUS_1	307.82
hsp_SA	306.55
hsink_GPU	302.85
hsink_CORE_0	304.85
hsink_CORE_1	305.19
hsink_CORE_2	304.85
hsink_CORE_3	305.19
hsink_L3_CACHE_0	304.25
hsink_L3_CACHE_1	305.08
hsink_L3_CACHE_2	305.12
hsink_L3_CACHE_3	304.89
hsink_BUS_0	304.92
hsink_BUS_1	305.27
hsink_SA	304.50
inode_0	301.47
inode_1	303.02
inode_2	302.13
inode_3	302.13
inode_4	301.22
inode_5	302.43
inode_6	301.74
inode_7	301.74
inode_8	300.96
inode_9	301.88
inode_10	301.29
inode_11	301.29
