layer_0_L1_SA_0	342.94
layer_0_L1_SA_1	327.81
layer_0_L1_CACHE	347.58
layer_1_INTER	347.10
layer_2_L2_GPU	332.31
layer_2_L2_CORE_0	345.69
layer_2_L2_CORE_1	347.06
layer_2_L2_CORE_2	345.69
layer_2_L2_CORE_3	347.08
layer_2_L2_SA	342.22
layer_3_INTER	344.77
layer_4_L3_GPU	330.78
layer_4_L3_CORE_0	343.52
layer_4_L3_CORE_1	344.66
layer_4_L3_CORE_2	343.52
layer_4_L3_CORE_3	344.66
layer_4_L3_SA	339.86
layer_5_INTER	340.59
layer_6_L4_GPU	328.33
layer_6_L4_CORE_0	339.54
layer_6_L4_CORE_1	340.39
layer_6_L4_CORE_2	339.54
layer_6_L4_CORE_3	340.39
layer_6_L4_SA	335.96
layer_7_INTER	334.57
hsp_INTER	315.63
hsink_INTER	308.27
inode_0	306.03
inode_1	307.57
inode_2	306.89
inode_3	306.86
inode_4	305.71
inode_5	307.00
inode_6	306.45
inode_7	306.43
inode_8	304.54
inode_9	305.47
inode_10	305.05
inode_11	305.04
