layer_0_SA_0	337.67
layer_0_SA_1	346.99
layer_0_SA_2	346.99
layer_0_CACHE	347.17
layer_1_INTER	346.70
layer_2_L2_GPU	336.92
layer_2_L2_CORE_0	346.43
layer_2_L2_CORE_1	346.68
layer_2_L2_CORE_2	346.43
layer_2_L2_CORE_3	346.68
layer_3_INTER	344.37
layer_4_L3_GPU	335.32
layer_4_L3_CORE_0	344.06
layer_4_L3_CORE_1	344.26
layer_4_L3_CORE_2	344.06
layer_4_L3_CORE_3	344.26
layer_5_INTER	340.12
hsp_INTER	326.43
hsink_INTER	320.02
inode_0	317.11
inode_1	319.37
inode_2	318.38
inode_3	318.38
inode_4	316.80
inode_5	318.81
inode_6	317.97
inode_7	317.97
inode_8	315.50
inode_9	317.26
inode_10	316.47
inode_11	316.47
