layer_0_L1_SA_0	396.90
layer_0_L1_SA_1	370.91
layer_0_L1_CACHE	400.88
layer_1_INTER	400.56
layer_2_L2_GPU	371.18
layer_2_L2_CORE_0	393.04
layer_2_L2_CORE_1	397.68
layer_2_L2_CORE_2	393.14
layer_2_L2_CORE_3	397.89
layer_2_L2_SA	391.13
layer_3_INTER	395.90
layer_4_L3_GPU	357.38
layer_4_L3_CORE_0	375.91
layer_4_L3_CORE_1	378.98
layer_4_L3_CORE_2	375.95
layer_4_L3_CORE_3	379.07
layer_4_L3_SA	372.45
layer_5_INTER	375.51
layer_6_L4_GPU	336.16
layer_6_L4_CORE_0	344.88
layer_6_L4_CORE_1	345.51
layer_6_L4_CORE_2	344.89
layer_6_L4_CORE_3	345.51
layer_6_L4_SA	341.57
layer_7_INTER	340.51
hsp_INTER	324.18
hsink_INTER	317.66
inode_0	315.45
inode_1	317.08
inode_2	316.37
inode_3	316.36
inode_4	315.14
inode_5	316.58
inode_6	315.97
inode_7	315.96
inode_8	313.89
inode_9	315.14
inode_10	314.59
inode_11	314.58
