layer_0_L1_SA_0	348.22
layer_0_L1_SA_1	329.80
layer_0_L1_CACHE	354.81
layer_1_INTER	354.40
layer_2_L2_GPU	336.37
layer_2_L2_CORE_0	352.63
layer_2_L2_CORE_1	354.35
layer_2_L2_CORE_2	352.65
layer_2_L2_CORE_3	354.38
layer_2_L2_SA	347.53
layer_3_INTER	351.77
layer_4_L3_GPU	334.71
layer_4_L3_CORE_0	350.19
layer_4_L3_CORE_1	351.62
layer_4_L3_CORE_2	350.20
layer_4_L3_CORE_3	351.64
layer_4_L3_SA	344.92
layer_5_INTER	346.88
layer_6_L4_GPU	331.93
layer_6_L4_CORE_0	345.57
layer_6_L4_CORE_1	346.63
layer_6_L4_CORE_2	345.57
layer_6_L4_CORE_3	346.65
layer_6_L4_SA	340.49
layer_7_INTER	339.77
hsp_INTER	317.38
hsink_INTER	308.83
inode_0	306.19
inode_1	308.06
inode_2	307.21
inode_3	307.21
inode_4	305.84
inode_5	307.41
inode_6	306.71
inode_7	306.71
inode_8	304.52
inode_9	305.64
inode_10	305.12
inode_11	305.12
