layer_0_SA_0	344.18
layer_0_SA_1	354.58
layer_0_SA_2	354.58
layer_0_CACHE	354.55
layer_1_INTER	354.15
layer_2_L2_GPU	343.46
layer_2_L2_CORE_0	353.83
layer_2_L2_CORE_1	354.13
layer_2_L2_CORE_2	353.83
layer_2_L2_CORE_3	354.13
layer_3_INTER	351.70
layer_4_L3_GPU	341.80
layer_4_L3_CORE_0	351.35
layer_4_L3_CORE_1	351.58
layer_4_L3_CORE_2	351.35
layer_4_L3_CORE_3	351.58
layer_5_INTER	347.14
hsp_INTER	332.43
hsink_INTER	325.51
inode_0	322.45
inode_1	325.07
inode_2	323.78
inode_3	323.78
inode_4	322.13
inode_5	324.49
inode_6	323.34
inode_7	323.34
inode_8	321.91
inode_9	324.24
inode_10	323.09
inode_11	323.09
