layer_0_L1_SA_0	360.17
layer_0_L1_SA_1	341.66
layer_0_L1_CACHE	366.77
layer_1_INTER	366.36
layer_2_L2_GPU	348.25
layer_2_L2_CORE_0	364.57
layer_2_L2_CORE_1	366.31
layer_2_L2_CORE_2	364.58
layer_2_L2_CORE_3	366.34
layer_2_L2_SA	359.49
layer_3_INTER	363.73
layer_4_L3_GPU	346.59
layer_4_L3_CORE_0	362.12
layer_4_L3_CORE_1	363.58
layer_4_L3_CORE_2	362.13
layer_4_L3_CORE_3	363.61
layer_4_L3_SA	356.87
layer_5_INTER	358.84
layer_6_L4_GPU	343.81
layer_6_L4_CORE_0	357.50
layer_6_L4_CORE_1	358.59
layer_6_L4_CORE_2	357.51
layer_6_L4_CORE_3	358.61
layer_6_L4_SA	352.44
layer_7_INTER	351.72
hsp_INTER	329.31
hsink_INTER	320.77
inode_0	317.76
inode_1	320.19
inode_2	319.08
inode_3	319.08
inode_4	317.38
inode_5	319.54
inode_6	318.58
inode_7	318.59
inode_8	315.83
inode_9	317.71
inode_10	316.85
inode_11	316.85
