layer_0_SA_0	320.92
layer_0_SA_1	327.69
layer_0_SA_2	327.69
layer_0_CACHE	327.37
layer_1_INTER	326.99
layer_2_L2_GPU	320.23
layer_2_L2_CORE_0	326.79
layer_2_L2_CORE_1	326.95
layer_2_L2_CORE_2	326.79
layer_2_L2_CORE_3	326.95
layer_3_INTER	325.12
layer_4_L3_GPU	318.91
layer_4_L3_CORE_0	324.94
layer_4_L3_CORE_1	325.04
layer_4_L3_CORE_2	324.94
layer_4_L3_CORE_3	325.04
layer_5_INTER	321.92
hsp_INTER	311.63
hsink_INTER	306.67
inode_0	304.74
inode_1	305.98
inode_2	305.45
inode_3	305.45
inode_4	304.49
inode_5	305.53
inode_6	305.11
inode_7	305.12
inode_8	303.59
inode_9	304.34
inode_10	304.01
inode_11	304.01
