layer_0_L1_SA_0	359.24
layer_0_L1_SA_1	352.53
layer_0_L1_CACHE	358.20
layer_1_INTER	358.60
layer_2_L2_GPU	347.44
layer_2_L2_CORE_0	351.64
layer_2_L2_CORE_1	352.55
layer_2_L2_CORE_2	348.10
layer_2_L2_CORE_3	349.25
layer_2_L2_SA	353.25
layer_3_INTER	352.06
layer_4_L3_GPU	337.32
layer_4_L3_CORE_0	340.85
layer_4_L3_CORE_1	341.38
layer_4_L3_CORE_2	338.49
layer_4_L3_CORE_3	339.18
layer_4_L3_SA	341.93
layer_5_INTER	340.16
layer_6_L4_GPU	323.45
layer_6_L4_CORE_0	325.03
layer_6_L4_CORE_1	325.07
layer_6_L4_CORE_2	324.39
layer_6_L4_CORE_3	324.46
layer_6_L4_SA	325.31
layer_7_INTER	322.95
hsp_INTER	315.98
hsink_INTER	312.92
inode_0	312.01
inode_1	312.46
inode_2	312.37
inode_3	312.25
inode_4	311.83
inode_5	312.22
inode_6	312.15
inode_7	312.04
inode_8	311.14
inode_9	311.49
inode_10	311.41
inode_11	311.32
