layer_0_L1_SA_0	335.58
layer_0_L1_SA_1	329.50
layer_0_L1_CACHE	335.01
layer_1_INTER	334.82
layer_2_L2_GPU	330.58
layer_2_L2_CORE_0	334.04
layer_2_L2_CORE_1	334.33
layer_2_L2_CORE_2	332.78
layer_2_L2_CORE_3	333.21
layer_2_L2_SA	334.78
layer_3_INTER	333.23
layer_4_L3_GPU	329.30
layer_4_L3_CORE_0	332.58
layer_4_L3_CORE_1	332.81
layer_4_L3_CORE_2	331.54
layer_4_L3_CORE_3	331.88
layer_4_L3_SA	333.16
layer_5_INTER	330.82
layer_6_L4_GPU	327.43
layer_6_L4_CORE_0	330.31
layer_6_L4_CORE_1	330.46
layer_6_L4_CORE_2	329.55
layer_6_L4_CORE_3	329.79
layer_6_L4_SA	330.71
layer_7_INTER	327.56
hsp_INTER	318.21
hsink_INTER	314.33
inode_0	313.10
inode_1	313.85
inode_2	313.64
inode_3	313.47
inode_4	312.88
inode_5	313.55
inode_6	313.37
inode_7	313.23
inode_8	312.06
inode_9	312.64
inode_10	312.47
inode_11	312.34
