layer_0_L1_SA_0	339.64
layer_0_L1_SA_1	333.54
layer_0_L1_CACHE	339.06
layer_1_INTER	338.87
layer_2_L2_GPU	334.62
layer_2_L2_CORE_0	338.09
layer_2_L2_CORE_1	338.39
layer_2_L2_CORE_2	336.83
layer_2_L2_CORE_3	337.27
layer_2_L2_SA	338.83
layer_3_INTER	337.29
layer_4_L3_GPU	333.34
layer_4_L3_CORE_0	336.63
layer_4_L3_CORE_1	336.86
layer_4_L3_CORE_2	335.59
layer_4_L3_CORE_3	335.94
layer_4_L3_SA	337.21
layer_5_INTER	334.87
layer_6_L4_GPU	331.47
layer_6_L4_CORE_0	334.36
layer_6_L4_CORE_1	334.51
layer_6_L4_CORE_2	333.60
layer_6_L4_CORE_3	333.84
layer_6_L4_SA	334.76
layer_7_INTER	331.61
hsp_INTER	322.26
hsink_INTER	318.34
inode_0	317.15
inode_1	317.95
inode_2	317.68
inode_3	317.51
inode_4	316.94
inode_5	317.66
inode_6	317.41
inode_7	317.26
inode_8	316.81
inode_9	317.52
inode_10	317.27
inode_11	317.12
