layer_0_L1_SA_0	324.33
layer_0_L1_SA_1	318.34
layer_0_L1_CACHE	323.76
layer_1_INTER	323.56
layer_2_L2_GPU	319.41
layer_2_L2_CORE_0	322.84
layer_2_L2_CORE_1	323.08
layer_2_L2_CORE_2	321.63
layer_2_L2_CORE_3	322.01
layer_2_L2_SA	323.53
layer_3_INTER	321.98
layer_4_L3_GPU	318.13
layer_4_L3_CORE_0	321.37
layer_4_L3_CORE_1	321.56
layer_4_L3_CORE_2	320.39
layer_4_L3_CORE_3	320.69
layer_4_L3_SA	321.91
layer_5_INTER	319.57
layer_6_L4_GPU	316.26
layer_6_L4_CORE_0	319.10
layer_6_L4_CORE_1	319.22
layer_6_L4_CORE_2	318.40
layer_6_L4_CORE_3	318.60
layer_6_L4_SA	319.46
layer_7_INTER	316.31
hsp_INTER	307.09
hsink_INTER	304.02
inode_0	301.78
inode_1	302.24
inode_2	302.08
inode_3	301.98
inode_4	301.55
inode_5	301.90
inode_6	301.79
inode_7	301.71
inode_8	301.26
inode_9	301.49
inode_10	301.41
inode_11	301.36
