layer_0_L1_SA_0	355.52
layer_0_L1_SA_1	352.44
layer_0_L1_CACHE	354.31
layer_1_INTER	354.93
layer_2_L2_GPU	346.13
layer_2_L2_CORE_0	348.26
layer_2_L2_CORE_1	348.68
layer_2_L2_CORE_2	343.11
layer_2_L2_CORE_3	343.65
layer_2_L2_SA	349.86
layer_3_INTER	348.80
layer_4_L3_GPU	336.72
layer_4_L3_CORE_0	338.58
layer_4_L3_CORE_1	338.78
layer_4_L3_CORE_2	334.76
layer_4_L3_CORE_3	335.04
layer_4_L3_SA	339.82
layer_5_INTER	338.31
layer_6_L4_GPU	324.20
layer_6_L4_CORE_0	325.01
layer_6_L4_CORE_1	325.01
layer_6_L4_CORE_2	323.58
layer_6_L4_CORE_3	323.59
layer_6_L4_SA	325.59
layer_7_INTER	323.54
hsp_INTER	317.36
hsink_INTER	314.85
inode_0	314.20
inode_1	314.46
inode_2	314.44
inode_3	314.29
inode_4	314.04
inode_5	314.27
inode_6	314.26
inode_7	314.12
inode_8	313.95
inode_9	314.17
inode_10	314.16
inode_11	314.03
