GPU	301.80
CORE_0	305.79
CORE_1	306.34
CORE_2	305.79
CORE_3	306.34
L3_CACHE_0	305.04
L3_CACHE_1	306.03
L3_CACHE_2	306.09
L3_CACHE_3	306.65
BUS_0	305.78
BUS_1	306.35
SA	308.01
iface_GPU	301.80
iface_CORE_0	305.24
iface_CORE_1	305.79
iface_CORE_2	305.24
iface_CORE_3	305.79
iface_L3_CACHE_0	304.56
iface_L3_CACHE_1	305.50
iface_L3_CACHE_2	305.55
iface_L3_CACHE_3	306.06
iface_BUS_0	305.25
iface_BUS_1	305.82
iface_SA	307.12
hsp_GPU	301.78
hsp_CORE_0	303.42
hsp_CORE_1	303.96
hsp_CORE_2	303.42
hsp_CORE_3	303.96
hsp_L3_CACHE_0	302.94
hsp_L3_CACHE_1	303.72
hsp_L3_CACHE_2	303.77
hsp_L3_CACHE_3	304.09
hsp_BUS_0	303.50
hsp_BUS_1	304.05
hsp_SA	304.17
hsink_GPU	301.46
hsink_CORE_0	302.37
hsink_CORE_1	302.72
hsink_CORE_2	302.37
hsink_CORE_3	302.72
hsink_L3_CACHE_0	302.09
hsink_L3_CACHE_1	302.56
hsink_L3_CACHE_2	302.59
hsink_L3_CACHE_3	302.75
hsink_BUS_0	302.42
hsink_BUS_1	302.78
hsink_SA	302.74
inode_0	300.84
inode_1	301.99
inode_2	301.19
inode_3	301.19
inode_4	300.73
inode_5	301.62
inode_6	301.01
inode_7	301.01
inode_8	300.61
inode_9	301.29
inode_10	300.79
inode_11	300.79
