layer_0_L1_SA_0	335.29
layer_0_L1_SA_1	330.82
layer_0_L1_CACHE	334.39
layer_1_INTER	334.61
layer_2_L2_GPU	331.23
layer_2_L2_CORE_0	333.57
layer_2_L2_CORE_1	333.72
layer_2_L2_CORE_2	331.15
layer_2_L2_CORE_3	331.40
layer_2_L2_SA	334.58
layer_3_INTER	333.21
layer_4_L3_GPU	330.03
layer_4_L3_CORE_0	332.24
layer_4_L3_CORE_1	332.36
layer_4_L3_CORE_2	330.09
layer_4_L3_CORE_3	330.28
layer_4_L3_SA	333.15
layer_5_INTER	331.08
layer_6_L4_GPU	328.32
layer_6_L4_CORE_0	330.25
layer_6_L4_CORE_1	330.32
layer_6_L4_CORE_2	328.49
layer_6_L4_CORE_3	328.61
layer_6_L4_SA	330.98
layer_7_INTER	328.17
hsp_INTER	319.70
hsink_INTER	316.47
inode_0	315.54
inode_1	316.07
inode_2	315.95
inode_3	315.75
inode_4	315.34
inode_5	315.82
inode_6	315.71
inode_7	315.54
inode_8	315.23
inode_9	315.70
inode_10	315.59
inode_11	315.42
