GPU	306.23
CORE_0	328.94
CORE_1	329.24
CORE_2	328.94
CORE_3	329.24
L3_CACHE_0	314.06
L3_CACHE_1	316.72
L3_CACHE_2	316.75
L3_CACHE_3	314.94
BUS_0	314.42
BUS_1	314.73
SA	312.59
iface_GPU	306.22
iface_CORE_0	325.34
iface_CORE_1	325.64
iface_CORE_2	325.34
iface_CORE_3	325.64
iface_L3_CACHE_0	313.35
iface_L3_CACHE_1	315.93
iface_L3_CACHE_2	315.96
iface_L3_CACHE_3	314.16
iface_BUS_0	314.00
iface_BUS_1	314.32
iface_SA	311.88
hsp_GPU	306.18
hsp_CORE_0	313.35
hsp_CORE_1	313.64
hsp_CORE_2	313.35
hsp_CORE_3	313.64
hsp_L3_CACHE_0	310.94
hsp_L3_CACHE_1	313.29
hsp_L3_CACHE_2	313.32
hsp_L3_CACHE_3	311.57
hsp_BUS_0	312.62
hsp_BUS_1	312.93
hsp_SA	309.51
hsink_GPU	304.90
hsink_CORE_0	308.40
hsink_CORE_1	308.63
hsink_CORE_2	308.40
hsink_CORE_3	308.63
hsink_L3_CACHE_0	307.34
hsink_L3_CACHE_1	308.65
hsink_L3_CACHE_2	308.67
hsink_L3_CACHE_3	307.81
hsink_BUS_0	308.48
hsink_BUS_1	308.72
hsink_SA	306.84
inode_0	302.47
inode_1	304.39
inode_2	303.53
inode_3	303.53
inode_4	302.03
inode_5	303.54
inode_6	302.87
inode_7	302.87
inode_8	301.57
inode_9	302.71
inode_10	302.11
inode_11	302.11
