GPU	334.76
CORE_0	357.48
CORE_1	357.90
CORE_2	357.48
CORE_3	357.90
L3_CACHE_0	342.47
L3_CACHE_1	345.06
L3_CACHE_2	345.11
L3_CACHE_3	343.58
BUS_0	342.66
BUS_1	343.09
SA	341.42
iface_GPU	334.75
iface_CORE_0	353.80
iface_CORE_1	354.22
iface_CORE_2	353.80
iface_CORE_3	354.22
iface_L3_CACHE_0	341.72
iface_L3_CACHE_1	344.24
iface_L3_CACHE_2	344.28
iface_L3_CACHE_3	342.78
iface_BUS_0	342.22
iface_BUS_1	342.65
iface_SA	340.70
hsp_GPU	334.71
hsp_CORE_0	341.54
hsp_CORE_1	341.95
hsp_CORE_2	341.54
hsp_CORE_3	341.95
hsp_L3_CACHE_0	339.23
hsp_L3_CACHE_1	341.49
hsp_L3_CACHE_2	341.53
hsp_L3_CACHE_3	340.09
hsp_BUS_0	340.76
hsp_BUS_1	341.18
hsp_SA	338.29
hsink_GPU	333.35
hsink_CORE_0	335.35
hsink_CORE_1	335.69
hsink_CORE_2	335.35
hsink_CORE_3	335.69
hsink_L3_CACHE_0	334.75
hsink_L3_CACHE_1	335.59
hsink_L3_CACHE_2	335.62
hsink_L3_CACHE_3	335.42
hsink_BUS_0	335.43
hsink_BUS_1	335.78
hsink_SA	335.07
inode_0	331.23
inode_1	334.26
inode_2	332.85
inode_3	332.85
inode_4	330.81
inode_5	333.59
inode_6	332.27
inode_7	332.27
inode_8	330.57
inode_9	333.32
inode_10	331.96
inode_11	331.96
