GPU	327.15
CORE_0	349.91
CORE_1	350.26
CORE_2	349.91
CORE_3	350.26
L3_CACHE_0	334.89
L3_CACHE_1	337.47
L3_CACHE_2	337.50
L3_CACHE_3	335.87
BUS_0	335.09
BUS_1	335.45
SA	333.62
iface_GPU	327.14
iface_CORE_0	346.23
iface_CORE_1	346.58
iface_CORE_2	346.23
iface_CORE_3	346.58
iface_L3_CACHE_0	334.14
iface_L3_CACHE_1	336.64
iface_L3_CACHE_2	336.68
iface_L3_CACHE_3	335.06
iface_BUS_0	334.65
iface_BUS_1	335.01
iface_SA	332.90
hsp_GPU	327.10
hsp_CORE_0	333.97
hsp_CORE_1	334.31
hsp_CORE_2	333.97
hsp_CORE_3	334.31
hsp_L3_CACHE_0	331.65
hsp_L3_CACHE_1	333.90
hsp_L3_CACHE_2	333.93
hsp_L3_CACHE_3	332.38
hsp_BUS_0	333.19
hsp_BUS_1	333.55
hsp_SA	330.49
hsink_GPU	325.85
hsink_CORE_0	327.91
hsink_CORE_1	328.17
hsink_CORE_2	327.91
hsink_CORE_3	328.17
hsink_L3_CACHE_0	327.30
hsink_L3_CACHE_1	328.12
hsink_L3_CACHE_2	328.14
hsink_L3_CACHE_3	327.81
hsink_BUS_0	328.00
hsink_BUS_1	328.26
hsink_SA	327.35
inode_0	323.24
inode_1	326.09
inode_2	325.24
inode_3	325.24
inode_4	322.78
inode_5	325.36
inode_6	324.66
inode_7	324.66
inode_8	321.00
inode_9	323.31
inode_10	322.46
inode_11	322.46
