GPU	311.75
CORE_0	334.38
CORE_1	334.67
CORE_2	334.38
CORE_3	334.67
L3_CACHE_0	319.40
L3_CACHE_1	321.90
L3_CACHE_2	321.93
L3_CACHE_3	320.25
BUS_0	319.56
BUS_1	319.86
SA	317.97
iface_GPU	311.74
iface_CORE_0	330.70
iface_CORE_1	330.99
iface_CORE_2	330.70
iface_CORE_3	330.99
iface_L3_CACHE_0	318.65
iface_L3_CACHE_1	321.08
iface_L3_CACHE_2	321.11
iface_L3_CACHE_3	319.44
iface_BUS_0	319.12
iface_BUS_1	319.42
iface_SA	317.25
hsp_GPU	311.70
hsp_CORE_0	318.43
hsp_CORE_1	318.71
hsp_CORE_2	318.43
hsp_CORE_3	318.71
hsp_L3_CACHE_0	316.16
hsp_L3_CACHE_1	318.33
hsp_L3_CACHE_2	318.36
hsp_L3_CACHE_3	316.76
hsp_BUS_0	317.66
hsp_BUS_1	317.95
hsp_SA	314.84
hsink_GPU	310.43
hsink_CORE_0	312.34
hsink_CORE_1	312.53
hsink_CORE_2	312.34
hsink_CORE_3	312.53
hsink_L3_CACHE_0	311.77
hsink_L3_CACHE_1	312.52
hsink_L3_CACHE_2	312.54
hsink_L3_CACHE_3	312.15
hsink_BUS_0	312.43
hsink_BUS_1	312.62
hsink_SA	311.67
inode_0	308.14
inode_1	310.38
inode_2	309.71
inode_3	309.71
inode_4	307.71
inode_5	309.64
inode_6	309.13
inode_7	309.13
inode_8	306.19
inode_9	307.67
inode_10	307.10
inode_11	307.10
