GPU	344.37
CORE_0	374.94
CORE_1	375.47
CORE_2	374.94
CORE_3	375.47
L3_CACHE_0	355.52
L3_CACHE_1	359.09
L3_CACHE_2	359.15
L3_CACHE_3	356.85
BUS_0	356.02
BUS_1	356.56
SA	353.02
iface_GPU	344.35
iface_CORE_0	370.00
iface_CORE_1	370.52
iface_CORE_2	370.00
iface_CORE_3	370.52
iface_L3_CACHE_0	354.35
iface_L3_CACHE_1	357.80
iface_L3_CACHE_2	357.86
iface_L3_CACHE_3	355.62
iface_BUS_0	355.22
iface_BUS_1	355.76
iface_SA	352.10
hsp_GPU	344.29
hsp_CORE_0	353.53
hsp_CORE_1	354.05
hsp_CORE_2	353.53
hsp_CORE_3	354.05
hsp_L3_CACHE_0	350.43
hsp_L3_CACHE_1	353.50
hsp_L3_CACHE_2	353.55
hsp_L3_CACHE_3	351.52
hsp_BUS_0	352.56
hsp_BUS_1	353.10
hsp_SA	349.03
hsink_GPU	342.44
hsink_CORE_0	345.15
hsink_CORE_1	345.58
hsink_CORE_2	345.15
hsink_CORE_3	345.58
hsink_L3_CACHE_0	344.33
hsink_L3_CACHE_1	345.46
hsink_L3_CACHE_2	345.50
hsink_L3_CACHE_3	345.21
hsink_BUS_0	345.26
hsink_BUS_1	345.70
hsink_SA	344.72
inode_0	339.57
inode_1	343.61
inode_2	341.75
inode_3	341.75
inode_4	339.00
inode_5	342.71
inode_6	340.97
inode_7	340.97
inode_8	338.68
inode_9	342.34
inode_10	340.55
inode_11	340.55
