layer_0_SA_0	328.07
layer_0_SA_1	340.42
layer_0_SA_2	340.42
layer_0_CACHE	339.98
layer_1_INTER	339.89
layer_2_L2_GPU	327.55
layer_2_L2_CORE_0	339.49
layer_2_L2_CORE_1	339.87
layer_2_L2_CORE_2	339.49
layer_2_L2_CORE_3	339.87
layer_3_INTER	337.34
layer_4_L3_GPU	325.93
layer_4_L3_CORE_0	336.94
layer_4_L3_CORE_1	337.22
layer_4_L3_CORE_2	336.94
layer_4_L3_CORE_3	337.22
layer_5_INTER	332.35
hsp_INTER	316.26
hsink_INTER	308.85
inode_0	305.84
inode_1	308.05
inode_2	307.06
inode_3	307.06
inode_4	305.54
inode_5	307.40
inode_6	306.60
inode_7	306.60
inode_8	304.35
inode_9	305.69
inode_10	305.07
inode_11	305.07
