layer_0_SA_0	339.83
layer_0_SA_1	352.26
layer_0_SA_2	352.26
layer_0_CACHE	351.82
layer_1_INTER	351.73
layer_2_L2_GPU	339.31
layer_2_L2_CORE_0	351.31
layer_2_L2_CORE_1	351.70
layer_2_L2_CORE_2	351.31
layer_2_L2_CORE_3	351.70
layer_3_INTER	349.18
layer_4_L3_GPU	337.69
layer_4_L3_CORE_0	348.77
layer_4_L3_CORE_1	349.06
layer_4_L3_CORE_2	348.77
layer_4_L3_CORE_3	349.06
layer_5_INTER	344.20
hsp_INTER	328.09
hsink_INTER	320.70
inode_0	317.23
inode_1	320.08
inode_2	318.81
inode_3	318.81
inode_4	316.90
inode_5	319.44
inode_6	318.35
inode_7	318.35
inode_8	315.47
inode_9	317.69
inode_10	316.68
inode_11	316.68
