layer_0_SA_0	345.56
layer_0_SA_1	358.03
layer_0_SA_2	358.03
layer_0_CACHE	357.59
layer_1_INTER	357.50
layer_2_L2_GPU	345.04
layer_2_L2_CORE_0	357.07
layer_2_L2_CORE_1	357.47
layer_2_L2_CORE_2	357.07
layer_2_L2_CORE_3	357.47
layer_3_INTER	354.96
layer_4_L3_GPU	343.42
layer_4_L3_CORE_0	354.53
layer_4_L3_CORE_1	354.84
layer_4_L3_CORE_2	354.53
layer_4_L3_CORE_3	354.84
layer_5_INTER	349.97
hsp_INTER	333.85
hsink_INTER	326.40
inode_0	322.98
inode_1	326.02
inode_2	324.52
inode_3	324.52
inode_4	322.66
inode_5	325.39
inode_6	324.05
inode_7	324.05
inode_8	322.44
inode_9	325.13
inode_10	323.80
inode_11	323.80
