layer_0_SA_0	341.52
layer_0_SA_1	354.36
layer_0_SA_2	354.36
layer_0_CACHE	354.09
layer_1_INTER	353.90
layer_2_L2_GPU	340.94
layer_2_L2_CORE_0	353.51
layer_2_L2_CORE_1	353.89
layer_2_L2_CORE_2	353.51
layer_2_L2_CORE_3	353.89
layer_3_INTER	351.17
layer_4_L3_GPU	339.19
layer_4_L3_CORE_0	350.74
layer_4_L3_CORE_1	351.04
layer_4_L3_CORE_2	350.74
layer_4_L3_CORE_3	351.04
layer_5_INTER	345.96
hsp_INTER	329.12
hsink_INTER	321.39
inode_0	317.77
inode_1	320.74
inode_2	319.41
inode_3	319.41
inode_4	317.43
inode_5	320.07
inode_6	318.93
inode_7	318.93
inode_8	315.93
inode_9	318.24
inode_10	317.19
inode_11	317.19
