layer_0_SA_0	347.41
layer_0_SA_1	360.31
layer_0_SA_2	360.31
layer_0_CACHE	360.04
layer_1_INTER	359.85
layer_2_L2_GPU	346.84
layer_2_L2_CORE_0	359.44
layer_2_L2_CORE_1	359.84
layer_2_L2_CORE_2	359.44
layer_2_L2_CORE_3	359.84
layer_3_INTER	357.12
layer_4_L3_GPU	345.09
layer_4_L3_CORE_0	356.67
layer_4_L3_CORE_1	356.99
layer_4_L3_CORE_2	356.67
layer_4_L3_CORE_3	356.99
layer_5_INTER	351.90
hsp_INTER	335.05
hsink_INTER	327.26
inode_0	323.70
inode_1	326.86
inode_2	325.29
inode_3	325.29
inode_4	323.36
inode_5	326.21
inode_6	324.81
inode_7	324.81
inode_8	323.13
inode_9	325.94
inode_10	324.55
inode_11	324.55
