layer_0_SA_0	325.86
layer_0_SA_1	338.33
layer_0_SA_2	338.33
layer_0_CACHE	338.20
layer_1_INTER	338.02
layer_2_L2_GPU	325.28
layer_2_L2_CORE_0	337.72
layer_2_L2_CORE_1	338.01
layer_2_L2_CORE_2	337.72
layer_2_L2_CORE_3	338.01
layer_3_INTER	335.31
layer_4_L3_GPU	323.54
layer_4_L3_CORE_0	334.95
layer_4_L3_CORE_1	335.18
layer_4_L3_CORE_2	334.95
layer_4_L3_CORE_3	335.18
layer_5_INTER	330.11
hsp_INTER	313.36
hsink_INTER	307.19
inode_0	301.92
inode_1	303.76
inode_2	302.83
inode_3	302.83
inode_4	301.57
inode_5	303.00
inode_6	302.29
inode_7	302.29
inode_8	301.13
inode_9	302.11
inode_10	301.60
inode_11	301.60
