layer_0_SA_0	340.50
layer_0_SA_1	360.63
layer_0_SA_2	360.63
layer_0_CACHE	361.78
layer_1_INTER	361.41
layer_2_L2_GPU	339.70
layer_2_L2_CORE_0	360.83
layer_2_L2_CORE_1	361.40
layer_2_L2_CORE_2	360.83
layer_2_L2_CORE_3	361.40
layer_3_INTER	357.07
layer_4_L3_GPU	337.04
layer_4_L3_CORE_0	356.42
layer_4_L3_CORE_1	356.86
layer_4_L3_CORE_2	356.42
layer_4_L3_CORE_3	356.86
layer_5_INTER	348.58
hsp_INTER	321.21
hsink_INTER	311.29
inode_0	302.82
inode_1	305.91
inode_2	304.35
inode_3	304.35
inode_4	302.30
inode_5	304.70
inode_6	303.50
inode_7	303.50
inode_8	301.63
inode_9	303.28
inode_10	302.41
inode_11	302.41
