layer_0_L1_SA_0	426.56
layer_0_L1_SA_1	385.32
layer_0_L1_CACHE	432.49
layer_1_INTER	432.52
layer_2_L2_GPU	391.51
layer_2_L2_CORE_0	423.35
layer_2_L2_CORE_1	431.94
layer_2_L2_CORE_2	423.85
layer_2_L2_CORE_3	432.76
layer_2_L2_SA	423.64
layer_3_INTER	431.31
layer_4_L3_GPU	380.43
layer_4_L3_CORE_0	411.14
layer_4_L3_CORE_1	418.48
layer_4_L3_CORE_2	411.47
layer_4_L3_CORE_3	419.04
layer_4_L3_SA	409.21
layer_5_INTER	416.09
layer_6_L4_GPU	361.63
layer_6_L4_CORE_0	385.74
layer_6_L4_CORE_1	390.82
layer_6_L4_CORE_2	385.90
layer_6_L4_CORE_3	391.12
layer_6_L4_SA	382.81
layer_7_INTER	386.61
hsp_INTER	312.97
hsink_INTER	307.00
inode_0	305.47
inode_1	306.59
inode_2	306.07
inode_3	306.06
inode_4	305.18
inode_5	306.15
inode_6	305.70
inode_7	305.70
inode_8	305.03
inode_9	305.98
inode_10	305.54
inode_11	305.53
