layer_0_L1_SA_0	348.55
layer_0_L1_SA_1	343.42
layer_0_L1_CACHE	347.40
layer_1_INTER	347.94
layer_2_L2_GPU	337.83
layer_2_L2_CORE_0	341.09
layer_2_L2_CORE_1	341.77
layer_2_L2_CORE_2	336.74
layer_2_L2_CORE_3	337.60
layer_2_L2_SA	342.71
layer_3_INTER	341.57
layer_4_L3_GPU	327.98
layer_4_L3_CORE_0	330.76
layer_4_L3_CORE_1	331.14
layer_4_L3_CORE_2	327.70
layer_4_L3_CORE_3	328.20
layer_4_L3_SA	331.92
layer_5_INTER	330.25
layer_6_L4_GPU	314.63
layer_6_L4_CORE_0	315.87
layer_6_L4_CORE_1	315.88
layer_6_L4_CORE_2	314.86
layer_6_L4_CORE_3	314.89
layer_6_L4_SA	316.28
layer_7_INTER	314.04
hsp_INTER	307.38
hsink_INTER	304.57
inode_0	303.82
inode_1	304.09
inode_2	304.06
inode_3	303.95
inode_4	303.64
inode_5	303.87
inode_6	303.85
inode_7	303.76
inode_8	303.07
inode_9	303.23
inode_10	303.21
inode_11	303.15
