layer_0_L1_SA_0	325.46
layer_0_L1_SA_1	320.14
layer_0_L1_CACHE	324.71
layer_1_INTER	324.73
layer_2_L2_GPU	320.89
layer_2_L2_CORE_0	323.82
layer_2_L2_CORE_1	324.04
layer_2_L2_CORE_2	321.98
layer_2_L2_CORE_3	322.31
layer_2_L2_SA	324.70
layer_3_INTER	323.23
layer_4_L3_GPU	319.64
layer_4_L3_CORE_0	322.42
layer_4_L3_CORE_1	322.59
layer_4_L3_CORE_2	320.82
layer_4_L3_CORE_3	321.08
layer_4_L3_SA	323.15
layer_5_INTER	320.93
layer_6_L4_GPU	317.83
layer_6_L4_CORE_0	320.26
layer_6_L4_CORE_1	320.37
layer_6_L4_CORE_2	319.00
layer_6_L4_CORE_3	319.18
layer_6_L4_SA	320.82
layer_7_INTER	317.81
hsp_INTER	308.82
hsink_INTER	305.23
inode_0	304.23
inode_1	304.72
inode_2	304.60
inode_3	304.46
inode_4	304.02
inode_5	304.43
inode_6	304.35
inode_7	304.23
inode_8	303.34
inode_9	303.64
inode_10	303.56
inode_11	303.48
