McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 56.7676 mm^2
  Peak Power = 89.6174 W
  Total Leakage = 8.11119 W
  Peak Dynamic = 81.5063 W
  Subthreshold Leakage = 8.06041 W
  Gate Leakage = 0.050783 W
  Runtime Dynamic = 40.354 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4233 mm^2
    Peak Dynamic = 76.7771 W
    Subthreshold Leakage = 6.36884 W
    Gate Leakage = 0.0472689 W
    Runtime Dynamic = 39.7807 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.224686 W
    Subthreshold Leakage = 1.5734 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 3.034e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360332 mm^2
    Peak Dynamic = 2.00942 W
    Subthreshold Leakage = 0.0143758 W
    Gate Leakage = 0.000171185 W
    Runtime Dynamic = 0.000115227 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0379689 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195604 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.06582 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.59221 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 9.94752 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.364643 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.51256 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.13397 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.447383 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0102427 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.0266136 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.00653863 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00828288 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00241316 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00117124 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.00207984 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000646352 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.00103363 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00241316 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000113494 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 0.0003431 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000703966 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.206062 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.115101 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.259994 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.515974 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 3.80165 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.408156 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 3.04787 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00973057 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.189561 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.105545 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00208956 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 5.55292e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00536858 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 9.35647e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.421252 W
        Runtime Dynamic = 3.21319 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0078497 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.192398 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0037346 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.15416 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0041151 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0382376 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.10441 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.43925 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.125965 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.324657 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0522051 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0327346 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.184796 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00239591 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.59221 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 9.94387 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.364643 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.51224 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.13397 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.447406 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0102427 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.0266355 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.00653863 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00826949 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00240909 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00117124 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.00207636 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000646352 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.0010319 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00240909 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000113494 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 0.000343049 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000703966 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.205907 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.115101 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.259798 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.515974 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 3.79897 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.408156 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 3.04529 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00973057 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.189455 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.105545 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00208956 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 5.55292e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00536858 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 9.35647e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.421252 W
        Runtime Dynamic = 3.21248 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0078497 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.192276 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0037346 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.154053 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0041151 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.038223 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.10441 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.438919 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.125965 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.324405 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0522051 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0327346 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.184796 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00240804 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.59221 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 9.9458 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.364643 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.51247 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.13397 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.447447 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0102427 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.0266246 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.00653863 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00827772 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00241157 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00117124 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.00207855 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000646352 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.00103299 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00241157 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000113494 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 0.000343029 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000703966 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.205992 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.115101 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.259906 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.515974 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 3.80033 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.408156 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 3.04659 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00973057 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.189514 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.105545 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00208956 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 5.55292e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00536858 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 9.35647e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.421252 W
        Runtime Dynamic = 3.21289 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0078497 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.192343 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0037346 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.15411 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0041151 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0382328 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.10441 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.439105 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.125965 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.324555 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0522051 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0327346 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.184796 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00239176 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.59221 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 9.94347 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.364643 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.51232 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.13397 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.447453 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0102427 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.0266126 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.00653863 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00828533 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00241392 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00117124 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.00208072 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000646352 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.00103406 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00241392 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000113494 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 0.000342706 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000703966 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.205927 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.115101 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.259824 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.515974 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 3.79867 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.408156 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 3.04497 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00973057 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.189477 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.105545 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00208956 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 5.55292e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00536858 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 9.35647e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.421252 W
        Runtime Dynamic = 3.21234 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0078497 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.192243 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0037346 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.154051 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0041151 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0381913 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.10441 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.439037 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.125965 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.324181 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0522051 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0327346 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.184796 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.0023952 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.224686 W
      Subthreshold Leakage = 1.5734 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 3.034e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0379689 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195604 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0108609 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373695 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0133551 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139221 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0137529 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0190137 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.06582 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360332 mm^2
      Peak Dynamic = 2.00942 W
      Subthreshold Leakage = 0.0143758 W
      Gate Leakage = 0.000171185 W
      Runtime Dynamic = 0.000115227 W

      Bus: 
        Area = 0.360332 mm^2
        Peak Dynamic = 2.00942 W
        Subthreshold Leakage = 0.0143758 W
        Gate Leakage = 0.000171185 W
        Runtime Dynamic = 0.000115227 W

*****************************************************************************************
