layer_0_INTERPOSER	346.95
layer_1_BD_DA_Ball_array	327.28
layer_1_BD_TSV	334.89
layer_1_BD_PHY_area	337.30
layer_1_BD_LEFT_AREA	324.92
layer_1_BD_RIGHT_AREA	337.17
layer_1_BD_UP_AREA	326.98
layer_1_BD_DOWN_AREA	329.12
layer_1_BD_UP_MID_AREA	332.47
layer_1_BD_DOWN_MID_AREA	334.01
layer_1_BD_TIM_DOWN	343.49
layer_1_SA_0	338.70
layer_1_SA_1	344.91
layer_1_SA_2	347.00
layer_1_CACHE	346.83
layer_1_up	326.23
layer_1_down	344.92
layer_2_BDL1_DA_Ball_array	326.85
layer_2_BDL1_TSV	334.83
layer_2_BDL1_PHY_area	337.30
layer_2_BDL1_LEFT_AREA	324.83
layer_2_BDL1_RIGHT_AREA	336.63
layer_2_BDL1_UP_AREA	326.78
layer_2_BDL1_DOWN_AREA	328.81
layer_2_BDL1_UP_MID_AREA	332.45
layer_2_BDL1_DOWN_MID_AREA	334.00
layer_2_BDL1_TIM_DOWN	345.98
layer_2_BDL1_SA_0	339.03
layer_2_BDL1_SA_1	346.53
layer_2_BDL1_SA_2	347.91
layer_2_BDL1_CACHE	347.53
layer_2_BDL1_up	326.10
layer_2_BDL1_down	347.05
layer_3_BCB1L1_CH0_LOW	326.83
layer_3_BCB1L1_CH2_LOW	326.80
layer_3_BCB1L1_CH0_HIGH	337.23
layer_3_BCB1L1_CH2_HIGH	337.09
layer_3_BCB1L1_PERI0_ACC	326.57
layer_3_BCB1L1_PERI0_0	326.39
layer_3_BCB1L1_PERI0_1	326.18
layer_3_BCB1L1_PERI1_ACC	325.48
layer_3_BCB1L1_PERI1_0	325.29
layer_3_BCB1L1_PERI1_1	325.17
layer_3_BCB1L1_TSV	334.75
layer_3_BCB1L1_SIDE_MOLD_0	335.21
layer_3_BCB1L1_SIDE_MOLD_1	326.24
layer_3_BCB1L1_SIDE_MOLD_2	324.45
layer_3_BCB1L1_SIDE_MOLD_3	328.71
layer_3_BCB1L1_TIM	346.02
layer_3_BCB1L1_SA_0	338.96
layer_3_BCB1L1_SA_1	346.50
layer_3_BCB1L1_SA_2	347.85
layer_3_BCB1L1_CACHE	347.49
layer_3_BCB1L1_up	326.02
layer_3_BCB1L1_down	347.06
layer_4_Layer1_L1_CH0_LOW	326.46
layer_4_Layer1_L1_CH2_LOW	326.42
layer_4_Layer1_L1_CH0_HIGH	335.36
layer_4_Layer1_L1_CH2_HIGH	335.21
layer_4_Layer1_L1_PERI0_ACC	326.27
layer_4_Layer1_L1_PERI0_0	326.10
layer_4_Layer1_L1_PERI0_1	325.85
layer_4_Layer1_L1_PERI1_ACC	325.20
layer_4_Layer1_L1_PERI1_0	325.03
layer_4_Layer1_L1_PERI1_1	324.86
layer_4_Layer1_L1_TSV	332.66
layer_4_Layer1_L1_SIDE_MOLD_0	334.35
layer_4_Layer1_L1_SIDE_MOLD_1	326.16
layer_4_Layer1_L1_SIDE_MOLD_2	324.37
layer_4_Layer1_L1_SIDE_MOLD_3	328.49
layer_4_Layer1_L1_TIM	346.03
layer_4_Layer1_L1_SA_0	338.93
layer_4_Layer1_L1_SA_1	346.49
layer_4_Layer1_L1_SA_2	347.83
layer_4_Layer1_L1_CACHE	347.48
layer_4_Layer1_L1_up	325.99
layer_4_Layer1_L1_down	347.06
layer_5_BCB2_L1_CH0_LOW	326.44
layer_5_BCB2_L1_CH2_LOW	326.40
layer_5_BCB2_L1_CH0_HIGH	335.29
layer_5_BCB2_L1_CH2_HIGH	335.13
layer_5_BCB2_L1_PERI0_ACC	326.25
layer_5_BCB2_L1_PERI0_0	326.08
layer_5_BCB2_L1_PERI0_1	325.84
layer_5_BCB2_L1_PERI1_ACC	325.19
layer_5_BCB2_L1_PERI1_0	325.02
layer_5_BCB2_L1_PERI1_1	324.85
layer_5_BCB2_L1_TSV	332.59
layer_5_BCB2_L1_SIDE_MOLD_0	333.65
layer_5_BCB2_L1_SIDE_MOLD_1	326.15
layer_5_BCB2_L1_SIDE_MOLD_2	324.33
layer_5_BCB2_L1_SIDE_MOLD_3	328.45
layer_5_BCB2_L1_TIM	345.95
layer_5_BCB2_L1_SA_0	338.78
layer_5_BCB2_L1_SA_1	346.39
layer_5_BCB2_L1_SA_2	347.68
layer_5_BCB2_L1_CACHE	347.38
layer_5_BCB2_L1_up	325.81
layer_5_BCB2_L1_down	346.94
layer_6_Layer2_L1_CH0_LOW	325.90
layer_6_Layer2_L1_CH2_LOW	325.87
layer_6_Layer2_L1_CH0_HIGH	333.52
layer_6_Layer2_L1_CH2_HIGH	333.36
layer_6_Layer2_L1_PERI0_ACC	325.79
layer_6_Layer2_L1_PERI0_0	325.65
layer_6_Layer2_L1_PERI0_1	325.37
layer_6_Layer2_L1_PERI1_ACC	324.76
layer_6_Layer2_L1_PERI1_0	324.61
layer_6_Layer2_L1_PERI1_1	324.41
layer_6_Layer2_L1_TSV	330.88
layer_6_Layer2_L1_SIDE_MOLD_0	333.01
layer_6_Layer2_L1_SIDE_MOLD_1	325.86
layer_6_Layer2_L1_SIDE_MOLD_2	324.11
layer_6_Layer2_L1_SIDE_MOLD_3	328.02
layer_6_Layer2_L1_TIM	345.92
layer_6_Layer2_L1_SA_0	338.73
layer_6_Layer2_L1_Layer2_L1_SA_1	346.35
layer_6_Layer2_L1_SA_2	347.63
layer_6_Layer2_L1_CACHE	347.34
layer_6_Layer2_L1_up	325.74
layer_6_Layer2_L1_down	346.90
layer_7_Layer2_BCB1_CH0_LOW	325.90
layer_7_Layer2_BCB1_CH2_LOW	325.86
layer_7_Layer2_BCB1_CH0_HIGH	333.50
layer_7_Layer2_BCB1_CH2_HIGH	333.34
layer_7_Layer2_BCB1_PERI0_ACC	325.78
layer_7_Layer2_BCB1_PERI0_0	325.64
layer_7_Layer2_BCB1_PERI0_1	325.37
layer_7_Layer2_BCB1_PERI1_ACC	324.75
layer_7_Layer2_BCB1_PERI1_0	324.60
layer_7_Layer2_BCB1_PERI1_1	324.40
layer_7_Layer2_BCB1_TSV	330.86
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.78
layer_7_Layer2_BCB1_SIDE_MOLD_1	325.85
layer_7_Layer2_BCB1_SIDE_MOLD_2	324.10
layer_7_Layer2_BCB1_SIDE_MOLD_3	328.00
layer_7_Layer2_BCB1_TIM	345.89
layer_7_Layer2_BCB1_SA_0	338.70
layer_7_Layer2_BCB1_SA_1	346.32
layer_7_Layer2_BCB1_SA_2	347.59
layer_7_Layer2_BCB1_CACHE	347.31
layer_7_Layer2_BCB1_up	325.69
layer_7_Layer2_BCB1_down	346.86
layer_8_Layer2_L2_CH0_LOW	325.90
layer_8_Layer2_L2_CH2_LOW	325.86
layer_8_Layer2_L2_CH0_HIGH	333.50
layer_8_Layer2_L2_CH2_HIGH	333.34
layer_8_Layer2_L2_PERI0_ACC	325.78
layer_8_Layer2_L2_PERI0_0	325.64
layer_8_Layer2_L2_PERI0_1	325.37
layer_8_Layer2_L2_PERI1_ACC	324.75
layer_8_Layer2_L2_PERI1_0	324.60
layer_8_Layer2_L2_PERI1_1	324.40
layer_8_Layer2_L2_TSV	330.86
layer_8_Layer2_L2_SIDE_MOLD_0	332.78
layer_8_Layer2_L2_SIDE_MOLD_1	325.85
layer_8_Layer2_L2_SIDE_MOLD_2	324.10
layer_8_Layer2_L2_SIDE_MOLD_3	328.00
layer_8_Layer2_L2_TIM	345.89
layer_8_Layer2_L2_GPU	338.67
layer_8_Layer2_L2_CORE_0	346.60
layer_8_Layer2_L2_CORE_1	347.00
layer_8_Layer2_L2_CORE_2	347.13
layer_8_Layer2_L2_CORE_3	347.57
layer_8_Layer2_L2_up	325.68
layer_8_Layer2_L2_down	346.85
layer_9_BCB3_L2_CH0_LOW	325.88
layer_9_BCB3_L2_CH2_LOW	325.84
layer_9_BCB3_L2_CH0_HIGH	333.45
layer_9_BCB3_L2_CH2_HIGH	333.29
layer_9_BCB3_L2_PERI0_ACC	325.77
layer_9_BCB3_L2_PERI0_0	325.62
layer_9_BCB3_L2_PERI0_1	325.35
layer_9_BCB3_L2_PERI1_ACC	324.73
layer_9_BCB3_L2_PERI1_0	324.59
layer_9_BCB3_L2_PERI1_1	324.39
layer_9_BCB3_L2_TSV	330.81
layer_9_BCB3_L2_SIDE_MOLD_0	332.52
layer_9_BCB3_L2_SIDE_MOLD_1	325.84
layer_9_BCB3_L2_SIDE_MOLD_2	324.06
layer_9_BCB3_L2_SIDE_MOLD_3	327.98
layer_9_BCB3_L2_TIM	345.64
layer_9_BCB3_L2_GPU	338.48
layer_9_BCB3_L2_CORE_0	346.42
layer_9_BCB3_L2_CORE_1	346.81
layer_9_BCB3_L2_CORE_2	346.86
layer_9_BCB3_L2_CORE_3	347.29
layer_9_BCB3_L2_up	325.52
layer_9_BCB3_L2_down	346.58
layer_10_Layer3_L2_CH0_LOW	325.19
layer_10_Layer3_L2_CH2_LOW	325.15
layer_10_Layer3_L2_CH0_HIGH	331.73
layer_10_Layer3_L2_CH2_HIGH	331.55
layer_10_Layer3_L2_PERI0_ACC	325.16
layer_10_Layer3_L2_PERI0_0	325.03
layer_10_Layer3_L2_PERI0_1	324.75
layer_10_Layer3_L2_PERI1_ACC	324.16
layer_10_Layer3_L2_PERI1_0	324.03
layer_10_Layer3_L2_PERI1_1	323.82
layer_10_Layer3_L2_TSV	329.21
layer_10_Layer3_L2_SIDE_MOLD_0	331.64
layer_10_Layer3_L2_SIDE_MOLD_1	325.35
layer_10_Layer3_L2_SIDE_MOLD_2	323.68
layer_10_Layer3_L2_SIDE_MOLD_3	327.33
layer_10_Layer3_L2_TIM	345.52
layer_10_Layer3_L2_GPU	338.40
layer_10_Layer3_L2_CORE_0	346.33
layer_10_Layer3_L2_CORE_1	346.72
layer_10_Layer3_L2_CORE_2	346.73
layer_10_Layer3_L2_CORE_3	347.16
layer_10_Layer3_L2_up	325.43
layer_10_Layer3_L2_down	346.44
layer_11_BCB4_L2_CH0_LOW	325.16
layer_11_BCB4_L2_CH2_LOW	325.12
layer_11_BCB4_L2_CH0_HIGH	331.66
layer_11_BCB4_L2_CH2_HIGH	331.48
layer_11_BCB4_L2_PERI0_ACC	325.13
layer_11_BCB4_L2_PERI0_0	325.01
layer_11_BCB4_L2_PERI0_1	324.72
layer_11_BCB4_L2_PERI1_ACC	324.13
layer_11_BCB4_L2_PERI1_0	324.01
layer_11_BCB4_L2_PERI1_1	323.79
layer_11_BCB4_L2_TSV	329.15
layer_11_BCB4_L2_SIDE_MOLD_0	331.24
layer_11_BCB4_L2_SIDE_MOLD_1	325.32
layer_11_BCB4_L2_SIDE_MOLD_2	323.59
layer_11_BCB4_L2_SIDE_MOLD_3	327.29
layer_11_BCB4_L2_TIM	344.90
layer_11_BCB4_L2_GPU	338.02
layer_11_BCB4_L2_CORE_0	345.83
layer_11_BCB4_L2_CORE_1	346.20
layer_11_BCB4_L2_CORE_2	346.12
layer_11_BCB4_L2_CORE_3	346.53
layer_11_BCB4_L2_up	325.21
layer_11_BCB4_L2_down	345.78
layer_12_Layer4_L2_CH0_LOW	324.33
layer_12_Layer4_L2_CH2_LOW	324.30
layer_12_Layer4_L2_CH0_HIGH	329.98
layer_12_Layer4_L2_CH2_HIGH	329.78
layer_12_Layer4_L2_PERI0_ACC	324.38
layer_12_Layer4_L2_PERI0_0	324.28
layer_12_Layer4_L2_PERI0_1	324.00
layer_12_Layer4_L2_PERI1_ACC	323.42
layer_12_Layer4_L2_PERI1_0	323.31
layer_12_Layer4_L2_PERI1_1	323.10
layer_12_Layer4_L2_TSV	327.58
layer_12_Layer4_L2_SIDE_MOLD_0	330.32
layer_12_Layer4_L2_SIDE_MOLD_1	324.67
layer_12_Layer4_L2_SIDE_MOLD_2	323.06
layer_12_Layer4_L2_SIDE_MOLD_3	326.50
layer_12_Layer4_L2_TIM	344.66
layer_12_Layer4_L2_GPU	337.88
layer_12_Layer4_L2_CORE_0	345.63
layer_12_Layer4_L2_CORE_1	346.00
layer_12_Layer4_L2_CORE_2	345.89
layer_12_Layer4_L2_CORE_3	346.30
layer_12_Layer4_L2_up	325.12
layer_12_Layer4_L2_down	345.53
layer_13_Layer4_BCB2_CH0_LOW	324.32
layer_13_Layer4_BCB2_CH2_LOW	324.28
layer_13_Layer4_BCB2_CH0_HIGH	329.95
layer_13_Layer4_BCB2_CH2_HIGH	329.74
layer_13_Layer4_BCB2_PERI0_ACC	324.36
layer_13_Layer4_BCB2_PERI0_0	324.26
layer_13_Layer4_BCB2_PERI0_1	323.98
layer_13_Layer4_BCB2_PERI1_ACC	323.41
layer_13_Layer4_BCB2_PERI1_0	323.30
layer_13_Layer4_BCB2_PERI1_1	323.09
layer_13_Layer4_BCB2_TSV	327.55
layer_13_Layer4_BCB2_SIDE_MOLD_0	329.88
layer_13_Layer4_BCB2_SIDE_MOLD_1	324.62
layer_13_Layer4_BCB2_SIDE_MOLD_2	323.01
layer_13_Layer4_BCB2_SIDE_MOLD_3	326.44
layer_13_Layer4_BCB2_TIM	344.29
layer_13_Layer4_BCB2_GPU	337.67
layer_13_Layer4_BCB2_CORE_0	345.33
layer_13_Layer4_BCB2_CORE_1	345.69
layer_13_Layer4_BCB2_CORE_2	345.54
layer_13_Layer4_BCB2_CORE_3	345.94
layer_13_Layer4_BCB2_up	325.01
layer_13_Layer4_BCB2_down	345.14
layer_14_Layer4_L3_CH0_LOW	324.32
layer_14_Layer4_L3_CH2_LOW	324.28
layer_14_Layer4_L3_CH0_HIGH	329.95
layer_14_Layer4_L3_CH2_HIGH	329.74
layer_14_Layer4_L3_PERI0_ACC	324.36
layer_14_Layer4_L3_PERI0_0	324.26
layer_14_Layer4_L3_PERI0_1	323.98
layer_14_Layer4_L3_PERI1_ACC	323.41
layer_14_Layer4_L3_PERI1_0	323.30
layer_14_Layer4_L3_PERI1_1	323.09
layer_14_Layer4_L3_TSV	327.55
layer_14_Layer4_L3_SIDE_MOLD_0	329.88
layer_14_Layer4_L3_SIDE_MOLD_1	324.62
layer_14_Layer4_L3_SIDE_MOLD_2	323.01
layer_14_Layer4_L3_SIDE_MOLD_3	326.44
layer_14_Layer4_L3_TIM	344.26
layer_14_Layer4_L3_GPU	337.60
layer_14_Layer4_L3_CORE_0	345.24
layer_14_Layer4_L3_CORE_1	345.60
layer_14_Layer4_L3_CORE_2	345.43
layer_14_Layer4_L3_CORE_3	345.83
layer_14_Layer4_L3_up	325.00
layer_14_Layer4_L3_down	345.10
layer_15_BCB5_L3_CH0_LOW	324.30
layer_15_BCB5_L3_CH2_LOW	324.26
layer_15_BCB5_L3_CH0_HIGH	329.91
layer_15_BCB5_L3_CH2_HIGH	329.71
layer_15_BCB5_L3_PERI0_ACC	324.35
layer_15_BCB5_L3_PERI0_0	324.24
layer_15_BCB5_L3_PERI0_1	323.97
layer_15_BCB5_L3_PERI1_ACC	323.39
layer_15_BCB5_L3_PERI1_0	323.28
layer_15_BCB5_L3_PERI1_1	323.07
layer_15_BCB5_L3_TSV	327.52
layer_15_BCB5_L3_SIDE_MOLD_0	329.81
layer_15_BCB5_L3_SIDE_MOLD_1	324.60
layer_15_BCB5_L3_SIDE_MOLD_2	322.95
layer_15_BCB5_L3_SIDE_MOLD_3	326.42
layer_15_BCB5_L3_TIM	343.80
layer_15_BCB5_L3_GPU	337.33
layer_15_BCB5_L3_CORE_0	344.86
layer_15_BCB5_L3_CORE_1	345.20
layer_15_BCB5_L3_CORE_2	345.00
layer_15_BCB5_L3_CORE_3	345.39
layer_15_BCB5_L3_up	324.88
layer_15_BCB5_L3_down	344.62
layer_16_Layer5_L3_CH0_LOW	323.35
layer_16_Layer5_L3_CH2_LOW	323.31
layer_16_Layer5_L3_CH0_HIGH	328.30
layer_16_Layer5_L3_CH2_HIGH	328.01
layer_16_Layer5_L3_PERI0_ACC	323.47
layer_16_Layer5_L3_PERI0_0	323.38
layer_16_Layer5_L3_PERI0_1	323.12
layer_16_Layer5_L3_PERI1_ACC	322.55
layer_16_Layer5_L3_PERI1_0	322.46
layer_16_Layer5_L3_PERI1_1	322.26
layer_16_Layer5_L3_TSV	325.94
layer_16_Layer5_L3_SIDE_MOLD_0	328.70
layer_16_Layer5_L3_SIDE_MOLD_1	323.72
layer_16_Layer5_L3_SIDE_MOLD_2	322.25
layer_16_Layer5_L3_SIDE_MOLD_3	325.40
layer_16_Layer5_L3_TIM	343.46
layer_16_Layer5_L3_GPU	337.14
layer_16_Layer5_L3_CORE_0	344.58
layer_16_Layer5_L3_CORE_1	344.92
layer_16_Layer5_L3_CORE_2	344.68
layer_16_Layer5_L3_CORE_3	345.06
layer_16_Layer5_L3_up	324.79
layer_16_Layer5_L3_down	344.27
layer_17_BCB6_L3_CH0_LOW	323.31
layer_17_BCB6_L3_CH2_LOW	323.27
layer_17_BCB6_L3_CH0_HIGH	328.23
layer_17_BCB6_L3_CH2_HIGH	327.94
layer_17_BCB6_L3_PERI0_ACC	323.43
layer_17_BCB6_L3_PERI0_0	323.34
layer_17_BCB6_L3_PERI0_1	323.08
layer_17_BCB6_L3_PERI1_ACC	322.52
layer_17_BCB6_L3_PERI1_0	322.43
layer_17_BCB6_L3_PERI1_1	322.23
layer_17_BCB6_L3_TSV	325.88
layer_17_BCB6_L3_SIDE_MOLD_0	328.23
layer_17_BCB6_L3_SIDE_MOLD_1	323.67
layer_17_BCB6_L3_SIDE_MOLD_2	322.11
layer_17_BCB6_L3_SIDE_MOLD_3	325.35
layer_17_BCB6_L3_TIM	342.33
layer_17_BCB6_L3_GPU	336.49
layer_17_BCB6_L3_CORE_0	343.63
layer_17_BCB6_L3_CORE_1	343.94
layer_17_BCB6_L3_CORE_2	343.63
layer_17_BCB6_L3_CORE_3	343.99
layer_17_BCB6_L3_up	324.55
layer_17_BCB6_L3_down	343.10
layer_18_Layer6_L3_CH0_LOW	322.24
layer_18_Layer6_L3_CH2_LOW	322.20
layer_18_Layer6_L3_CH0_HIGH	326.61
layer_18_Layer6_L3_CH2_HIGH	326.28
layer_18_Layer6_L3_PERI0_ACC	322.43
layer_18_Layer6_L3_PERI0_0	322.36
layer_18_Layer6_L3_PERI0_1	322.13
layer_18_Layer6_L3_PERI1_ACC	321.56
layer_18_Layer6_L3_PERI1_0	321.49
layer_18_Layer6_L3_PERI1_1	321.31
layer_18_Layer6_L3_TSV	324.27
layer_18_Layer6_L3_SIDE_MOLD_0	326.99
layer_18_Layer6_L3_SIDE_MOLD_1	322.59
layer_18_Layer6_L3_SIDE_MOLD_2	321.25
layer_18_Layer6_L3_SIDE_MOLD_3	324.15
layer_18_Layer6_L3_TIM	341.90
layer_18_Layer6_L3_GPU	336.25
layer_18_Layer6_L3_CORE_0	343.27
layer_18_Layer6_L3_CORE_1	343.57
layer_18_Layer6_L3_CORE_2	343.27
layer_18_Layer6_L3_CORE_3	343.58
layer_18_Layer6_L3_up	324.46
layer_18_Layer6_L3_down	342.65
layer_19_BCB7_TOP_CH0_LOW	322.20
layer_19_BCB7_TOP_CH2_LOW	322.16
layer_19_BCB7_TOP_CH0_HIGH	326.53
layer_19_BCB7_TOP_CH2_HIGH	326.21
layer_19_BCB7_TOP_PERI0_ACC	322.38
layer_19_BCB7_TOP_PERI0_0	322.31
layer_19_BCB7_TOP_PERI0_1	322.09
layer_19_BCB7_TOP_PERI1_ACC	321.52
layer_19_BCB7_TOP_PERI1_0	321.45
layer_19_BCB7_TOP_PERI1_1	321.27
layer_19_BCB7_TOP_TSV	324.20
layer_19_BCB7_TOP_SIDE_MOLD_0	326.53
layer_19_BCB7_TOP_SIDE_MOLD_1	322.54
layer_19_BCB7_TOP_SIDE_MOLD_2	321.09
layer_19_BCB7_TOP_SIDE_MOLD_3	324.09
layer_19_BCB7_TOP_TIM	340.51
layer_19_BCB7_TOP_GPU	335.47
layer_19_BCB7_TOP_CORE_0	342.10
layer_19_BCB7_TOP_CORE_1	342.38
layer_19_BCB7_TOP_CORE_2	342.11
layer_19_BCB7_TOP_CORE_3	342.39
layer_19_BCB7_TOP_up	324.21
layer_19_BCB7_TOP_down	341.28
layer_20_Layer7_TOP_CH0_LOW	321.04
layer_20_Layer7_TOP_CH2_LOW	321.00
layer_20_Layer7_TOP_CH0_HIGH	324.81
layer_20_Layer7_TOP_CH2_HIGH	324.48
layer_20_Layer7_TOP_PERI0_ACC	321.28
layer_20_Layer7_TOP_PERI0_0	321.22
layer_20_Layer7_TOP_PERI0_1	321.05
layer_20_Layer7_TOP_PERI1_ACC	320.46
layer_20_Layer7_TOP_PERI1_0	320.40
layer_20_Layer7_TOP_PERI1_1	320.27
layer_20_Layer7_TOP_TSV	322.55
layer_20_Layer7_TOP_SIDE_MOLD_0	325.21
layer_20_Layer7_TOP_SIDE_MOLD_1	321.28
layer_20_Layer7_TOP_SIDE_MOLD_2	320.07
layer_20_Layer7_TOP_SIDE_MOLD_3	322.72
layer_20_Layer7_TOP_TIM	339.97
layer_20_Layer7_TOP_GPU	335.18
layer_20_Layer7_TOP_CORE_0	341.66
layer_20_Layer7_TOP_CORE_1	341.93
layer_20_Layer7_TOP_CORE_2	341.66
layer_20_Layer7_TOP_CORE_3	341.94
layer_20_Layer7_TOP_up	324.11
layer_20_Layer7_TOP_down	340.77
layer_21_BCB8_TOP_CH0_LOW	320.99
layer_21_BCB8_TOP_CH2_LOW	320.95
layer_21_BCB8_TOP_CH0_HIGH	324.74
layer_21_BCB8_TOP_CH2_HIGH	324.40
layer_21_BCB8_TOP_PERI0_ACC	321.23
layer_21_BCB8_TOP_PERI0_0	321.17
layer_21_BCB8_TOP_PERI0_1	321.00
layer_21_BCB8_TOP_PERI1_ACC	320.42
layer_21_BCB8_TOP_PERI1_0	320.35
layer_21_BCB8_TOP_PERI1_1	320.23
layer_21_BCB8_TOP_TSV	322.48
layer_21_BCB8_TOP_SIDE_MOLD_0	324.74
layer_21_BCB8_TOP_SIDE_MOLD_1	321.22
layer_21_BCB8_TOP_SIDE_MOLD_2	319.88
layer_21_BCB8_TOP_SIDE_MOLD_3	322.66
layer_21_BCB8_TOP_TIM	338.52
layer_21_BCB8_TOP_GPU	334.42
layer_21_BCB8_TOP_CORE_0	340.50
layer_21_BCB8_TOP_CORE_1	340.75
layer_21_BCB8_TOP_CORE_2	340.51
layer_21_BCB8_TOP_CORE_3	340.76
layer_21_BCB8_TOP_up	323.84
layer_21_BCB8_TOP_down	339.37
layer_22_Layer8_TOP_CH0_LOW	319.76
layer_22_Layer8_TOP_CH2_LOW	319.71
layer_22_Layer8_TOP_CH0_HIGH	322.96
layer_22_Layer8_TOP_CH2_HIGH	322.58
layer_22_Layer8_TOP_PERI0_ACC	320.03
layer_22_Layer8_TOP_PERI0_0	319.98
layer_22_Layer8_TOP_PERI0_1	319.89
layer_22_Layer8_TOP_PERI1_ACC	319.26
layer_22_Layer8_TOP_PERI1_0	319.21
layer_22_Layer8_TOP_PERI1_1	319.16
layer_22_Layer8_TOP_TSV	320.77
layer_22_Layer8_TOP_SIDE_MOLD_0	323.41
layer_22_Layer8_TOP_SIDE_MOLD_1	319.81
layer_22_Layer8_TOP_SIDE_MOLD_2	318.80
layer_22_Layer8_TOP_SIDE_MOLD_3	321.17
layer_22_Layer8_TOP_TIM	337.96
layer_22_Layer8_TOP_GPU	334.13
layer_22_Layer8_TOP_CORE_0	340.07
layer_22_Layer8_TOP_CORE_1	340.30
layer_22_Layer8_TOP_CORE_2	340.07
layer_22_Layer8_TOP_CORE_3	340.31
layer_22_Layer8_TOP_up	323.73
layer_22_Layer8_TOP_down	338.83
layer_23_INTERPOSER	337.16
hsp_INTERPOSER	325.65
hsink_INTERPOSER	320.45
inode_0	316.74
inode_1	319.63
inode_2	317.34
inode_3	318.17
inode_4	316.44
inode_5	318.99
inode_6	317.06
inode_7	317.80
inode_8	315.36
inode_9	317.65
inode_10	315.84
inode_11	316.50
