GPU	334.88
CORE_0	357.14
CORE_1	357.55
CORE_2	357.14
CORE_3	357.55
L3_CACHE_0	342.56
L3_CACHE_1	345.12
L3_CACHE_2	345.16
L3_CACHE_3	343.64
BUS_0	342.79
BUS_1	343.22
SA	341.40
iface_GPU	334.86
iface_CORE_0	353.53
iface_CORE_1	353.94
iface_CORE_2	353.53
iface_CORE_3	353.94
iface_L3_CACHE_0	341.80
iface_L3_CACHE_1	344.28
iface_L3_CACHE_2	344.33
iface_L3_CACHE_3	342.83
iface_BUS_0	342.33
iface_BUS_1	342.75
iface_SA	340.70
hsp_GPU	334.82
hsp_CORE_0	341.53
hsp_CORE_1	341.93
hsp_CORE_2	341.53
hsp_CORE_3	341.93
hsp_L3_CACHE_0	339.26
hsp_L3_CACHE_1	341.49
hsp_L3_CACHE_2	341.53
hsp_L3_CACHE_3	340.11
hsp_BUS_0	340.78
hsp_BUS_1	341.19
hsp_SA	338.34
hsink_GPU	333.49
hsink_CORE_0	335.46
hsink_CORE_1	335.78
hsink_CORE_2	335.46
hsink_CORE_3	335.78
hsink_L3_CACHE_0	334.86
hsink_L3_CACHE_1	335.68
hsink_L3_CACHE_2	335.72
hsink_L3_CACHE_3	335.52
hsink_BUS_0	335.54
hsink_BUS_1	335.87
hsink_SA	335.18
inode_0	331.41
inode_1	334.38
inode_2	332.99
inode_3	332.99
inode_4	330.99
inode_5	333.72
inode_6	332.43
inode_7	332.43
inode_8	330.76
inode_9	333.46
inode_10	332.12
inode_11	332.12
