layer_0_L1_SA_0	392.97
layer_0_L1_SA_1	361.15
layer_0_L1_CACHE	409.38
layer_1_INTER	409.26
layer_2_L2_GPU	377.32
layer_2_L2_CORE_0	405.80
layer_2_L2_CORE_1	409.08
layer_2_L2_CORE_2	405.93
layer_2_L2_CORE_3	409.25
layer_2_L2_SA	392.47
layer_3_INTER	405.36
layer_4_L3_GPU	375.12
layer_4_L3_CORE_0	402.24
layer_4_L3_CORE_1	405.02
layer_4_L3_CORE_2	402.34
layer_4_L3_CORE_3	405.17
layer_4_L3_SA	388.94
layer_5_INTER	397.56
layer_6_L4_GPU	371.02
layer_6_L4_CORE_0	394.95
layer_6_L4_CORE_1	397.08
layer_6_L4_CORE_2	395.03
layer_6_L4_CORE_3	397.19
layer_6_L4_SA	382.58
layer_7_INTER	385.95
hsp_INTER	349.35
hsink_INTER	336.00
inode_0	331.12
inode_1	335.65
inode_2	333.25
inode_3	333.50
inode_4	330.61
inode_5	334.68
inode_6	332.55
inode_7	332.77
inode_8	330.26
inode_9	334.27
inode_10	332.16
inode_11	332.37
