layer_0_INTERPOSER	323.07
layer_1_BD_DA_Ball_array	313.80
layer_1_BD_TSV	320.96
layer_1_BD_PHY_area	323.11
layer_1_BD_LEFT_AREA	311.70
layer_1_BD_RIGHT_AREA	322.19
layer_1_BD_UP_AREA	313.51
layer_1_BD_DOWN_AREA	314.41
layer_1_BD_UP_MID_AREA	318.88
layer_1_BD_DOWN_MID_AREA	319.54
layer_1_BD_TIM_DOWN	320.09
layer_1_SA_0	317.46
layer_1_SA_1	320.21
layer_1_SA_2	320.77
layer_1_CACHE	320.55
layer_1_up	311.98
layer_1_down	319.53
layer_2_BDL1_DA_Ball_array	313.38
layer_2_BDL1_TSV	320.90
layer_2_BDL1_PHY_area	323.11
layer_2_BDL1_LEFT_AREA	311.62
layer_2_BDL1_RIGHT_AREA	322.17
layer_2_BDL1_UP_AREA	313.32
layer_2_BDL1_DOWN_AREA	314.19
layer_2_BDL1_UP_MID_AREA	318.86
layer_2_BDL1_DOWN_MID_AREA	319.52
layer_2_BDL1_TIM_DOWN	320.86
layer_2_BDL1_SA_0	317.45
layer_2_BDL1_SA_1	320.97
layer_2_BDL1_SA_2	321.42
layer_2_BDL1_CACHE	320.95
layer_2_BDL1_up	311.67
layer_2_BDL1_down	320.86
layer_3_BCB1L1_CH0_LOW	313.36
layer_3_BCB1L1_CH2_LOW	313.36
layer_3_BCB1L1_CH0_HIGH	323.04
layer_3_BCB1L1_CH2_HIGH	323.00
layer_3_BCB1L1_PERI0_ACC	312.64
layer_3_BCB1L1_PERI0_0	312.46
layer_3_BCB1L1_PERI0_1	312.32
layer_3_BCB1L1_PERI1_ACC	312.17
layer_3_BCB1L1_PERI1_0	311.99
layer_3_BCB1L1_PERI1_1	311.89
layer_3_BCB1L1_TSV	320.82
layer_3_BCB1L1_SIDE_MOLD_0	318.65
layer_3_BCB1L1_SIDE_MOLD_1	312.79
layer_3_BCB1L1_SIDE_MOLD_2	311.30
layer_3_BCB1L1_SIDE_MOLD_3	313.72
layer_3_BCB1L1_TIM	320.82
layer_3_BCB1L1_SA_0	317.37
layer_3_BCB1L1_SA_1	320.91
layer_3_BCB1L1_SA_2	321.36
layer_3_BCB1L1_CACHE	320.91
layer_3_BCB1L1_up	311.46
layer_3_BCB1L1_down	320.84
layer_4_Layer1_L1_CH0_LOW	313.00
layer_4_Layer1_L1_CH2_LOW	312.99
layer_4_Layer1_L1_CH0_HIGH	321.17
layer_4_Layer1_L1_CH2_HIGH	321.14
layer_4_Layer1_L1_PERI0_ACC	312.36
layer_4_Layer1_L1_PERI0_0	312.20
layer_4_Layer1_L1_PERI0_1	312.01
layer_4_Layer1_L1_PERI1_ACC	311.90
layer_4_Layer1_L1_PERI1_0	311.74
layer_4_Layer1_L1_PERI1_1	311.59
layer_4_Layer1_L1_TSV	318.79
layer_4_Layer1_L1_SIDE_MOLD_0	318.30
layer_4_Layer1_L1_SIDE_MOLD_1	312.71
layer_4_Layer1_L1_SIDE_MOLD_2	311.23
layer_4_Layer1_L1_SIDE_MOLD_3	313.61
layer_4_Layer1_L1_TIM	320.80
layer_4_Layer1_L1_SA_0	317.35
layer_4_Layer1_L1_SA_1	320.89
layer_4_Layer1_L1_SA_2	321.34
layer_4_Layer1_L1_CACHE	320.89
layer_4_Layer1_L1_up	311.40
layer_4_Layer1_L1_down	320.83
layer_5_BCB2_L1_CH0_LOW	312.98
layer_5_BCB2_L1_CH2_LOW	312.97
layer_5_BCB2_L1_CH0_HIGH	321.10
layer_5_BCB2_L1_CH2_HIGH	321.06
layer_5_BCB2_L1_PERI0_ACC	312.34
layer_5_BCB2_L1_PERI0_0	312.18
layer_5_BCB2_L1_PERI0_1	311.99
layer_5_BCB2_L1_PERI1_ACC	311.89
layer_5_BCB2_L1_PERI1_0	311.73
layer_5_BCB2_L1_PERI1_1	311.57
layer_5_BCB2_L1_TSV	318.73
layer_5_BCB2_L1_SIDE_MOLD_0	318.21
layer_5_BCB2_L1_SIDE_MOLD_1	312.69
layer_5_BCB2_L1_SIDE_MOLD_2	311.20
layer_5_BCB2_L1_SIDE_MOLD_3	313.60
layer_5_BCB2_L1_TIM	320.67
layer_5_BCB2_L1_SA_0	317.20
layer_5_BCB2_L1_SA_1	320.76
layer_5_BCB2_L1_SA_2	321.20
layer_5_BCB2_L1_CACHE	320.80
layer_5_BCB2_L1_up	311.19
layer_5_BCB2_L1_down	320.72
layer_6_Layer2_L1_CH0_LOW	312.46
layer_6_Layer2_L1_CH2_LOW	312.45
layer_6_Layer2_L1_CH0_HIGH	319.30
layer_6_Layer2_L1_CH2_HIGH	319.27
layer_6_Layer2_L1_PERI0_ACC	311.91
layer_6_Layer2_L1_PERI0_0	311.77
layer_6_Layer2_L1_PERI0_1	311.55
layer_6_Layer2_L1_PERI1_ACC	311.47
layer_6_Layer2_L1_PERI1_0	311.33
layer_6_Layer2_L1_PERI1_1	311.15
layer_6_Layer2_L1_TSV	317.05
layer_6_Layer2_L1_SIDE_MOLD_0	317.50
layer_6_Layer2_L1_SIDE_MOLD_1	312.42
layer_6_Layer2_L1_SIDE_MOLD_2	310.99
layer_6_Layer2_L1_SIDE_MOLD_3	313.29
layer_6_Layer2_L1_TIM	320.62
layer_6_Layer2_L1_SA_0	317.15
layer_6_Layer2_L1_Layer2_L1_SA_1	320.71
layer_6_Layer2_L1_SA_2	321.15
layer_6_Layer2_L1_CACHE	320.77
layer_6_Layer2_L1_up	311.11
layer_6_Layer2_L1_down	320.67
layer_7_Layer2_BCB1_CH0_LOW	312.46
layer_7_Layer2_BCB1_CH2_LOW	312.45
layer_7_Layer2_BCB1_CH0_HIGH	319.29
layer_7_Layer2_BCB1_CH2_HIGH	319.25
layer_7_Layer2_BCB1_PERI0_ACC	311.91
layer_7_Layer2_BCB1_PERI0_0	311.77
layer_7_Layer2_BCB1_PERI0_1	311.55
layer_7_Layer2_BCB1_PERI1_ACC	311.47
layer_7_Layer2_BCB1_PERI1_0	311.32
layer_7_Layer2_BCB1_PERI1_1	311.14
layer_7_Layer2_BCB1_TSV	317.03
layer_7_Layer2_BCB1_SIDE_MOLD_0	317.47
layer_7_Layer2_BCB1_SIDE_MOLD_1	312.41
layer_7_Layer2_BCB1_SIDE_MOLD_2	310.98
layer_7_Layer2_BCB1_SIDE_MOLD_3	313.28
layer_7_Layer2_BCB1_TIM	320.59
layer_7_Layer2_BCB1_SA_0	317.11
layer_7_Layer2_BCB1_SA_1	320.67
layer_7_Layer2_BCB1_SA_2	321.11
layer_7_Layer2_BCB1_CACHE	320.74
layer_7_Layer2_BCB1_up	311.06
layer_7_Layer2_BCB1_down	320.63
layer_8_Layer2_L2_CH0_LOW	312.46
layer_8_Layer2_L2_CH2_LOW	312.45
layer_8_Layer2_L2_CH0_HIGH	319.29
layer_8_Layer2_L2_CH2_HIGH	319.25
layer_8_Layer2_L2_PERI0_ACC	311.91
layer_8_Layer2_L2_PERI0_0	311.77
layer_8_Layer2_L2_PERI0_1	311.55
layer_8_Layer2_L2_PERI1_ACC	311.47
layer_8_Layer2_L2_PERI1_0	311.32
layer_8_Layer2_L2_PERI1_1	311.14
layer_8_Layer2_L2_TSV	317.03
layer_8_Layer2_L2_SIDE_MOLD_0	317.47
layer_8_Layer2_L2_SIDE_MOLD_1	312.41
layer_8_Layer2_L2_SIDE_MOLD_2	310.98
layer_8_Layer2_L2_SIDE_MOLD_3	313.28
layer_8_Layer2_L2_TIM	320.58
layer_8_Layer2_L2_GPU	317.09
layer_8_Layer2_L2_CORE_0	320.55
layer_8_Layer2_L2_CORE_1	320.65
layer_8_Layer2_L2_CORE_2	320.94
layer_8_Layer2_L2_CORE_3	321.09
layer_8_Layer2_L2_up	311.05
layer_8_Layer2_L2_down	320.63
layer_9_BCB3_L2_CH0_LOW	312.44
layer_9_BCB3_L2_CH2_LOW	312.43
layer_9_BCB3_L2_CH0_HIGH	319.23
layer_9_BCB3_L2_CH2_HIGH	319.20
layer_9_BCB3_L2_PERI0_ACC	311.89
layer_9_BCB3_L2_PERI0_0	311.75
layer_9_BCB3_L2_PERI0_1	311.53
layer_9_BCB3_L2_PERI1_ACC	311.45
layer_9_BCB3_L2_PERI1_0	311.31
layer_9_BCB3_L2_PERI1_1	311.12
layer_9_BCB3_L2_TSV	316.99
layer_9_BCB3_L2_SIDE_MOLD_0	317.44
layer_9_BCB3_L2_SIDE_MOLD_1	312.39
layer_9_BCB3_L2_SIDE_MOLD_2	310.94
layer_9_BCB3_L2_SIDE_MOLD_3	313.27
layer_9_BCB3_L2_TIM	320.39
layer_9_BCB3_L2_GPU	316.92
layer_9_BCB3_L2_CORE_0	320.37
layer_9_BCB3_L2_CORE_1	320.47
layer_9_BCB3_L2_CORE_2	320.76
layer_9_BCB3_L2_CORE_3	320.90
layer_9_BCB3_L2_up	310.89
layer_9_BCB3_L2_down	320.44
layer_10_Layer3_L2_CH0_LOW	311.77
layer_10_Layer3_L2_CH2_LOW	311.76
layer_10_Layer3_L2_CH0_HIGH	317.51
layer_10_Layer3_L2_CH2_HIGH	317.47
layer_10_Layer3_L2_PERI0_ACC	311.31
layer_10_Layer3_L2_PERI0_0	311.20
layer_10_Layer3_L2_PERI0_1	310.97
layer_10_Layer3_L2_PERI1_ACC	310.89
layer_10_Layer3_L2_PERI1_0	310.77
layer_10_Layer3_L2_PERI1_1	310.57
layer_10_Layer3_L2_TSV	315.42
layer_10_Layer3_L2_SIDE_MOLD_0	316.45
layer_10_Layer3_L2_SIDE_MOLD_1	311.91
layer_10_Layer3_L2_SIDE_MOLD_2	310.58
layer_10_Layer3_L2_SIDE_MOLD_3	312.74
layer_10_Layer3_L2_TIM	320.29
layer_10_Layer3_L2_GPU	316.84
layer_10_Layer3_L2_CORE_0	320.29
layer_10_Layer3_L2_CORE_1	320.38
layer_10_Layer3_L2_CORE_2	320.66
layer_10_Layer3_L2_CORE_3	320.80
layer_10_Layer3_L2_up	310.82
layer_10_Layer3_L2_down	320.34
layer_11_BCB4_L2_CH0_LOW	311.74
layer_11_BCB4_L2_CH2_LOW	311.73
layer_11_BCB4_L2_CH0_HIGH	317.44
layer_11_BCB4_L2_CH2_HIGH	317.40
layer_11_BCB4_L2_PERI0_ACC	311.29
layer_11_BCB4_L2_PERI0_0	311.17
layer_11_BCB4_L2_PERI0_1	310.94
layer_11_BCB4_L2_PERI1_ACC	310.86
layer_11_BCB4_L2_PERI1_0	310.74
layer_11_BCB4_L2_PERI1_1	310.55
layer_11_BCB4_L2_TSV	315.36
layer_11_BCB4_L2_SIDE_MOLD_0	316.39
layer_11_BCB4_L2_SIDE_MOLD_1	311.88
layer_11_BCB4_L2_SIDE_MOLD_2	310.50
layer_11_BCB4_L2_SIDE_MOLD_3	312.71
layer_11_BCB4_L2_TIM	319.91
layer_11_BCB4_L2_GPU	316.54
layer_11_BCB4_L2_CORE_0	319.93
layer_11_BCB4_L2_CORE_1	320.02
layer_11_BCB4_L2_CORE_2	320.30
layer_11_BCB4_L2_CORE_3	320.43
layer_11_BCB4_L2_up	310.61
layer_11_BCB4_L2_down	319.96
layer_12_Layer4_L2_CH0_LOW	310.93
layer_12_Layer4_L2_CH2_LOW	310.92
layer_12_Layer4_L2_CH0_HIGH	315.72
layer_12_Layer4_L2_CH2_HIGH	315.68
layer_12_Layer4_L2_PERI0_ACC	310.58
layer_12_Layer4_L2_PERI0_0	310.48
layer_12_Layer4_L2_PERI0_1	310.25
layer_12_Layer4_L2_PERI1_ACC	310.17
layer_12_Layer4_L2_PERI1_0	310.07
layer_12_Layer4_L2_PERI1_1	309.87
layer_12_Layer4_L2_TSV	313.83
layer_12_Layer4_L2_SIDE_MOLD_0	315.27
layer_12_Layer4_L2_SIDE_MOLD_1	311.25
layer_12_Layer4_L2_SIDE_MOLD_2	309.99
layer_12_Layer4_L2_SIDE_MOLD_3	312.02
layer_12_Layer4_L2_TIM	319.76
layer_12_Layer4_L2_GPU	316.43
layer_12_Layer4_L2_CORE_0	319.79
layer_12_Layer4_L2_CORE_1	319.88
layer_12_Layer4_L2_CORE_2	320.16
layer_12_Layer4_L2_CORE_3	320.29
layer_12_Layer4_L2_up	310.54
layer_12_Layer4_L2_down	319.81
layer_13_Layer4_BCB2_CH0_LOW	310.92
layer_13_Layer4_BCB2_CH2_LOW	310.91
layer_13_Layer4_BCB2_CH0_HIGH	315.69
layer_13_Layer4_BCB2_CH2_HIGH	315.65
layer_13_Layer4_BCB2_PERI0_ACC	310.56
layer_13_Layer4_BCB2_PERI0_0	310.46
layer_13_Layer4_BCB2_PERI0_1	310.24
layer_13_Layer4_BCB2_PERI1_ACC	310.16
layer_13_Layer4_BCB2_PERI1_0	310.06
layer_13_Layer4_BCB2_PERI1_1	309.86
layer_13_Layer4_BCB2_TSV	313.80
layer_13_Layer4_BCB2_SIDE_MOLD_0	315.14
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.20
layer_13_Layer4_BCB2_SIDE_MOLD_2	309.94
layer_13_Layer4_BCB2_SIDE_MOLD_3	311.97
layer_13_Layer4_BCB2_TIM	319.54
layer_13_Layer4_BCB2_GPU	316.27
layer_13_Layer4_BCB2_CORE_0	319.59
layer_13_Layer4_BCB2_CORE_1	319.68
layer_13_Layer4_BCB2_CORE_2	319.96
layer_13_Layer4_BCB2_CORE_3	320.09
layer_13_Layer4_BCB2_up	310.44
layer_13_Layer4_BCB2_down	319.59
layer_14_Layer4_L3_CH0_LOW	310.92
layer_14_Layer4_L3_CH2_LOW	310.91
layer_14_Layer4_L3_CH0_HIGH	315.69
layer_14_Layer4_L3_CH2_HIGH	315.65
layer_14_Layer4_L3_PERI0_ACC	310.56
layer_14_Layer4_L3_PERI0_0	310.46
layer_14_Layer4_L3_PERI0_1	310.24
layer_14_Layer4_L3_PERI1_ACC	310.16
layer_14_Layer4_L3_PERI1_0	310.06
layer_14_Layer4_L3_PERI1_1	309.86
layer_14_Layer4_L3_TSV	313.80
layer_14_Layer4_L3_SIDE_MOLD_0	315.14
layer_14_Layer4_L3_SIDE_MOLD_1	311.19
layer_14_Layer4_L3_SIDE_MOLD_2	309.94
layer_14_Layer4_L3_SIDE_MOLD_3	311.97
layer_14_Layer4_L3_TIM	319.52
layer_14_Layer4_L3_GPU	316.22
layer_14_Layer4_L3_CORE_0	319.53
layer_14_Layer4_L3_CORE_1	319.62
layer_14_Layer4_L3_CORE_2	319.90
layer_14_Layer4_L3_CORE_3	320.02
layer_14_Layer4_L3_up	310.43
layer_14_Layer4_L3_down	319.56
layer_15_BCB5_L3_CH0_LOW	310.90
layer_15_BCB5_L3_CH2_LOW	310.89
layer_15_BCB5_L3_CH0_HIGH	315.65
layer_15_BCB5_L3_CH2_HIGH	315.61
layer_15_BCB5_L3_PERI0_ACC	310.54
layer_15_BCB5_L3_PERI0_0	310.45
layer_15_BCB5_L3_PERI0_1	310.22
layer_15_BCB5_L3_PERI1_ACC	310.14
layer_15_BCB5_L3_PERI1_0	310.04
layer_15_BCB5_L3_PERI1_1	309.84
layer_15_BCB5_L3_TSV	313.76
layer_15_BCB5_L3_SIDE_MOLD_0	315.11
layer_15_BCB5_L3_SIDE_MOLD_1	311.18
layer_15_BCB5_L3_SIDE_MOLD_2	309.89
layer_15_BCB5_L3_SIDE_MOLD_3	311.95
layer_15_BCB5_L3_TIM	319.26
layer_15_BCB5_L3_GPU	316.03
layer_15_BCB5_L3_CORE_0	319.29
layer_15_BCB5_L3_CORE_1	319.38
layer_15_BCB5_L3_CORE_2	319.65
layer_15_BCB5_L3_CORE_3	319.77
layer_15_BCB5_L3_up	310.32
layer_15_BCB5_L3_down	319.30
layer_16_Layer5_L3_CH0_LOW	309.97
layer_16_Layer5_L3_CH2_LOW	309.96
layer_16_Layer5_L3_CH0_HIGH	313.92
layer_16_Layer5_L3_CH2_HIGH	313.88
layer_16_Layer5_L3_PERI0_ACC	309.71
layer_16_Layer5_L3_PERI0_0	309.63
layer_16_Layer5_L3_PERI0_1	309.42
layer_16_Layer5_L3_PERI1_ACC	309.33
layer_16_Layer5_L3_PERI1_0	309.24
layer_16_Layer5_L3_PERI1_1	309.06
layer_16_Layer5_L3_TSV	312.22
layer_16_Layer5_L3_SIDE_MOLD_0	313.79
layer_16_Layer5_L3_SIDE_MOLD_1	310.32
layer_16_Layer5_L3_SIDE_MOLD_2	309.21
layer_16_Layer5_L3_SIDE_MOLD_3	311.04
layer_16_Layer5_L3_TIM	319.06
layer_16_Layer5_L3_GPU	315.90
layer_16_Layer5_L3_CORE_0	319.12
layer_16_Layer5_L3_CORE_1	319.21
layer_16_Layer5_L3_CORE_2	319.47
layer_16_Layer5_L3_CORE_3	319.59
layer_16_Layer5_L3_up	310.24
layer_16_Layer5_L3_down	319.10
layer_17_BCB6_L3_CH0_LOW	309.93
layer_17_BCB6_L3_CH2_LOW	309.92
layer_17_BCB6_L3_CH0_HIGH	313.85
layer_17_BCB6_L3_CH2_HIGH	313.80
layer_17_BCB6_L3_PERI0_ACC	309.67
layer_17_BCB6_L3_PERI0_0	309.59
layer_17_BCB6_L3_PERI0_1	309.38
layer_17_BCB6_L3_PERI1_ACC	309.29
layer_17_BCB6_L3_PERI1_0	309.21
layer_17_BCB6_L3_PERI1_1	309.02
layer_17_BCB6_L3_TSV	312.16
layer_17_BCB6_L3_SIDE_MOLD_0	313.63
layer_17_BCB6_L3_SIDE_MOLD_1	310.27
layer_17_BCB6_L3_SIDE_MOLD_2	309.08
layer_17_BCB6_L3_SIDE_MOLD_3	310.98
layer_17_BCB6_L3_TIM	318.42
layer_17_BCB6_L3_GPU	315.49
layer_17_BCB6_L3_CORE_0	318.57
layer_17_BCB6_L3_CORE_1	318.65
layer_17_BCB6_L3_CORE_2	318.88
layer_17_BCB6_L3_CORE_3	318.99
layer_17_BCB6_L3_up	310.02
layer_17_BCB6_L3_down	318.45
layer_18_Layer6_L3_CH0_LOW	308.89
layer_18_Layer6_L3_CH2_LOW	308.88
layer_18_Layer6_L3_CH0_HIGH	312.08
layer_18_Layer6_L3_CH2_HIGH	312.02
layer_18_Layer6_L3_PERI0_ACC	308.72
layer_18_Layer6_L3_PERI0_0	308.66
layer_18_Layer6_L3_PERI0_1	308.47
layer_18_Layer6_L3_PERI1_ACC	308.36
layer_18_Layer6_L3_PERI1_0	308.29
layer_18_Layer6_L3_PERI1_1	308.13
layer_18_Layer6_L3_TSV	310.58
layer_18_Layer6_L3_SIDE_MOLD_0	312.15
layer_18_Layer6_L3_SIDE_MOLD_1	309.22
layer_18_Layer6_L3_SIDE_MOLD_2	308.25
layer_18_Layer6_L3_SIDE_MOLD_3	309.87
layer_18_Layer6_L3_TIM	318.18
layer_18_Layer6_L3_GPU	315.35
layer_18_Layer6_L3_CORE_0	318.36
layer_18_Layer6_L3_CORE_1	318.44
layer_18_Layer6_L3_CORE_2	318.66
layer_18_Layer6_L3_CORE_3	318.76
layer_18_Layer6_L3_up	309.94
layer_18_Layer6_L3_down	318.20
layer_19_BCB7_TOP_CH0_LOW	308.85
layer_19_BCB7_TOP_CH2_LOW	308.84
layer_19_BCB7_TOP_CH0_HIGH	312.01
layer_19_BCB7_TOP_CH2_HIGH	311.94
layer_19_BCB7_TOP_PERI0_ACC	308.68
layer_19_BCB7_TOP_PERI0_0	308.61
layer_19_BCB7_TOP_PERI0_1	308.43
layer_19_BCB7_TOP_PERI1_ACC	308.32
layer_19_BCB7_TOP_PERI1_0	308.25
layer_19_BCB7_TOP_PERI1_1	308.09
layer_19_BCB7_TOP_TSV	310.51
layer_19_BCB7_TOP_SIDE_MOLD_0	311.98
layer_19_BCB7_TOP_SIDE_MOLD_1	309.17
layer_19_BCB7_TOP_SIDE_MOLD_2	308.09
layer_19_BCB7_TOP_SIDE_MOLD_3	309.82
layer_19_BCB7_TOP_TIM	317.41
layer_19_BCB7_TOP_GPU	314.91
layer_19_BCB7_TOP_CORE_0	317.70
layer_19_BCB7_TOP_CORE_1	317.77
layer_19_BCB7_TOP_CORE_2	317.96
layer_19_BCB7_TOP_CORE_3	318.06
layer_19_BCB7_TOP_up	309.71
layer_19_BCB7_TOP_down	317.42
layer_20_Layer7_TOP_CH0_LOW	307.72
layer_20_Layer7_TOP_CH2_LOW	307.71
layer_20_Layer7_TOP_CH0_HIGH	310.26
layer_20_Layer7_TOP_CH2_HIGH	310.16
layer_20_Layer7_TOP_PERI0_ACC	307.62
layer_20_Layer7_TOP_PERI0_0	307.57
layer_20_Layer7_TOP_PERI0_1	307.43
layer_20_Layer7_TOP_PERI1_ACC	307.29
layer_20_Layer7_TOP_PERI1_0	307.23
layer_20_Layer7_TOP_PERI1_1	307.12
layer_20_Layer7_TOP_TSV	308.88
layer_20_Layer7_TOP_SIDE_MOLD_0	310.41
layer_20_Layer7_TOP_SIDE_MOLD_1	307.93
layer_20_Layer7_TOP_SIDE_MOLD_2	307.12
layer_20_Layer7_TOP_SIDE_MOLD_3	308.54
layer_20_Layer7_TOP_TIM	317.11
layer_20_Layer7_TOP_GPU	314.74
layer_20_Layer7_TOP_CORE_0	317.47
layer_20_Layer7_TOP_CORE_1	317.53
layer_20_Layer7_TOP_CORE_2	317.69
layer_20_Layer7_TOP_CORE_3	317.79
layer_20_Layer7_TOP_up	309.63
layer_20_Layer7_TOP_down	317.11
layer_21_BCB8_TOP_CH0_LOW	307.67
layer_21_BCB8_TOP_CH2_LOW	307.66
layer_21_BCB8_TOP_CH0_HIGH	310.18
layer_21_BCB8_TOP_CH2_HIGH	310.08
layer_21_BCB8_TOP_PERI0_ACC	307.58
layer_21_BCB8_TOP_PERI0_0	307.53
layer_21_BCB8_TOP_PERI0_1	307.39
layer_21_BCB8_TOP_PERI1_ACC	307.24
layer_21_BCB8_TOP_PERI1_0	307.19
layer_21_BCB8_TOP_PERI1_1	307.08
layer_21_BCB8_TOP_TSV	308.82
layer_21_BCB8_TOP_SIDE_MOLD_0	310.18
layer_21_BCB8_TOP_SIDE_MOLD_1	307.87
layer_21_BCB8_TOP_SIDE_MOLD_2	306.94
layer_21_BCB8_TOP_SIDE_MOLD_3	308.47
layer_21_BCB8_TOP_TIM	316.31
layer_21_BCB8_TOP_GPU	314.31
layer_21_BCB8_TOP_CORE_0	316.86
layer_21_BCB8_TOP_CORE_1	316.92
layer_21_BCB8_TOP_CORE_2	317.00
layer_21_BCB8_TOP_CORE_3	317.09
layer_21_BCB8_TOP_up	309.39
layer_21_BCB8_TOP_down	316.29
layer_22_Layer8_TOP_CH0_LOW	306.46
layer_22_Layer8_TOP_CH2_LOW	306.45
layer_22_Layer8_TOP_CH0_HIGH	308.35
layer_22_Layer8_TOP_CH2_HIGH	308.22
layer_22_Layer8_TOP_PERI0_ACC	306.43
layer_22_Layer8_TOP_PERI0_0	306.39
layer_22_Layer8_TOP_PERI0_1	306.33
layer_22_Layer8_TOP_PERI1_ACC	306.12
layer_22_Layer8_TOP_PERI1_0	306.08
layer_22_Layer8_TOP_PERI1_1	306.03
layer_22_Layer8_TOP_TSV	307.14
layer_22_Layer8_TOP_SIDE_MOLD_0	308.64
layer_22_Layer8_TOP_SIDE_MOLD_1	306.49
layer_22_Layer8_TOP_SIDE_MOLD_2	305.84
layer_22_Layer8_TOP_SIDE_MOLD_3	307.06
layer_22_Layer8_TOP_TIM	316.00
layer_22_Layer8_TOP_GPU	314.14
layer_22_Layer8_TOP_CORE_0	316.64
layer_22_Layer8_TOP_CORE_1	316.69
layer_22_Layer8_TOP_CORE_2	316.74
layer_22_Layer8_TOP_CORE_3	316.82
layer_22_Layer8_TOP_up	309.30
layer_22_Layer8_TOP_down	315.98
layer_23_INTERPOSER	315.06
hsp_INTERPOSER	309.12
hsink_INTERPOSER	306.20
inode_0	304.28
inode_1	305.60
inode_2	304.55
inode_3	304.86
inode_4	304.09
inode_5	305.19
inode_6	304.36
inode_7	304.63
inode_8	303.47
inode_9	304.32
inode_10	303.64
inode_11	303.84
