GPU	308.03
CORE_0	341.72
CORE_1	341.95
CORE_2	341.72
CORE_3	341.95
L3_CACHE_0	319.40
L3_CACHE_1	323.19
L3_CACHE_2	323.22
L3_CACHE_3	320.02
BUS_0	319.80
BUS_1	320.04
SA	315.28
iface_GPU	308.02
iface_CORE_0	336.35
iface_CORE_1	336.58
iface_CORE_2	336.35
iface_CORE_3	336.58
iface_L3_CACHE_0	318.37
iface_L3_CACHE_1	322.06
iface_L3_CACHE_2	322.09
iface_L3_CACHE_3	318.96
iface_BUS_0	319.24
iface_BUS_1	319.48
iface_SA	314.55
hsp_GPU	307.95
hsp_CORE_0	318.47
hsp_CORE_1	318.70
hsp_CORE_2	318.47
hsp_CORE_3	318.70
hsp_L3_CACHE_0	314.94
hsp_L3_CACHE_1	318.29
hsp_L3_CACHE_2	318.31
hsp_L3_CACHE_3	315.41
hsp_BUS_0	317.37
hsp_BUS_1	317.61
hsp_SA	312.13
hsink_GPU	306.08
hsink_CORE_0	311.18
hsink_CORE_1	311.38
hsink_CORE_2	311.18
hsink_CORE_3	311.38
hsink_L3_CACHE_0	309.64
hsink_L3_CACHE_1	311.48
hsink_L3_CACHE_2	311.50
hsink_L3_CACHE_3	310.09
hsink_BUS_0	311.29
hsink_BUS_1	311.50
hsink_SA	308.56
inode_0	302.55
inode_1	305.04
inode_2	304.04
inode_3	304.04
inode_4	301.89
inode_5	303.87
inode_6	303.08
inode_7	303.08
inode_8	301.22
inode_9	302.72
inode_10	301.98
inode_11	301.98
