GPU	335.91
CORE_0	368.92
CORE_1	369.22
CORE_2	368.92
CORE_3	369.22
L3_CACHE_0	346.80
L3_CACHE_1	350.38
L3_CACHE_2	350.41
L3_CACHE_3	347.55
BUS_0	346.95
BUS_1	347.26
SA	343.12
iface_GPU	335.89
iface_CORE_0	363.55
iface_CORE_1	363.85
iface_CORE_2	363.55
iface_CORE_3	363.85
iface_L3_CACHE_0	345.77
iface_L3_CACHE_1	349.25
iface_L3_CACHE_2	349.28
iface_L3_CACHE_3	346.49
iface_BUS_0	346.39
iface_BUS_1	346.69
iface_SA	342.40
hsp_GPU	335.84
hsp_CORE_0	345.67
hsp_CORE_1	345.96
hsp_CORE_2	345.67
hsp_CORE_3	345.96
hsp_L3_CACHE_0	342.34
hsp_L3_CACHE_1	345.46
hsp_L3_CACHE_2	345.49
hsp_L3_CACHE_3	342.94
hsp_BUS_0	344.50
hsp_BUS_1	344.81
hsp_SA	339.98
hsink_GPU	334.05
hsink_CORE_0	336.93
hsink_CORE_1	337.20
hsink_CORE_2	336.93
hsink_CORE_3	337.20
hsink_L3_CACHE_0	336.07
hsink_L3_CACHE_1	337.18
hsink_L3_CACHE_2	337.21
hsink_L3_CACHE_3	336.62
hsink_BUS_0	337.05
hsink_BUS_1	337.33
hsink_SA	335.91
inode_0	330.38
inode_1	334.02
inode_2	333.13
inode_3	333.13
inode_4	329.72
inode_5	333.03
inode_6	332.31
inode_7	332.31
inode_8	327.21
inode_9	330.18
inode_10	329.21
inode_11	329.21
