GPU	336.28
CORE_0	369.68
CORE_1	369.98
CORE_2	369.68
CORE_3	369.98
L3_CACHE_0	347.32
L3_CACHE_1	350.94
L3_CACHE_2	350.97
L3_CACHE_3	348.08
BUS_0	347.48
BUS_1	347.79
SA	343.56
iface_GPU	336.26
iface_CORE_0	364.25
iface_CORE_1	364.55
iface_CORE_2	364.25
iface_CORE_3	364.55
iface_L3_CACHE_0	346.27
iface_L3_CACHE_1	349.79
iface_L3_CACHE_2	349.82
iface_L3_CACHE_3	347.00
iface_BUS_0	346.90
iface_BUS_1	347.21
iface_SA	342.83
hsp_GPU	336.20
hsp_CORE_0	346.15
hsp_CORE_1	346.45
hsp_CORE_2	346.15
hsp_CORE_3	346.45
hsp_L3_CACHE_0	342.78
hsp_L3_CACHE_1	345.95
hsp_L3_CACHE_2	345.98
hsp_L3_CACHE_3	343.39
hsp_BUS_0	344.98
hsp_BUS_1	345.28
hsp_SA	340.39
hsink_GPU	334.39
hsink_CORE_0	337.30
hsink_CORE_1	337.58
hsink_CORE_2	337.30
hsink_CORE_3	337.58
hsink_L3_CACHE_0	336.44
hsink_L3_CACHE_1	337.56
hsink_L3_CACHE_2	337.59
hsink_L3_CACHE_3	337.00
hsink_BUS_0	337.43
hsink_BUS_1	337.71
hsink_SA	336.27
inode_0	330.68
inode_1	334.36
inode_2	333.46
inode_3	333.46
inode_4	330.01
inode_5	333.36
inode_6	332.64
inode_7	332.64
inode_8	327.47
inode_9	330.47
inode_10	329.50
inode_11	329.50
