GPU	308.41
CORE_0	343.49
CORE_1	343.72
CORE_2	343.49
CORE_3	343.72
L3_CACHE_0	320.32
L3_CACHE_1	324.28
L3_CACHE_2	324.30
L3_CACHE_3	320.94
BUS_0	320.76
BUS_1	321.01
SA	315.88
iface_GPU	308.39
iface_CORE_0	337.90
iface_CORE_1	338.14
iface_CORE_2	337.90
iface_CORE_3	338.14
iface_L3_CACHE_0	319.24
iface_L3_CACHE_1	323.09
iface_L3_CACHE_2	323.11
iface_L3_CACHE_3	319.82
iface_BUS_0	320.16
iface_BUS_1	320.40
iface_SA	315.14
hsp_GPU	308.33
hsp_CORE_0	319.29
hsp_CORE_1	319.51
hsp_CORE_2	319.29
hsp_CORE_3	319.51
hsp_L3_CACHE_0	315.61
hsp_L3_CACHE_1	319.09
hsp_L3_CACHE_2	319.12
hsp_L3_CACHE_3	316.08
hsp_BUS_0	318.15
hsp_BUS_1	318.38
hsp_SA	312.65
hsink_GPU	306.37
hsink_CORE_0	311.68
hsink_CORE_1	311.89
hsink_CORE_2	311.68
hsink_CORE_3	311.89
hsink_L3_CACHE_0	310.08
hsink_L3_CACHE_1	312.00
hsink_L3_CACHE_2	312.02
hsink_L3_CACHE_3	310.54
hsink_BUS_0	311.80
hsink_BUS_1	312.02
hsink_SA	308.94
inode_0	302.69
inode_1	305.28
inode_2	304.25
inode_3	304.25
inode_4	302.01
inode_5	304.06
inode_6	303.25
inode_7	303.25
inode_8	301.31
inode_9	302.86
inode_10	302.10
inode_11	302.10
