GPU	351.14
CORE_0	400.62
CORE_1	400.97
CORE_2	400.62
CORE_3	400.97
L3_CACHE_0	368.36
L3_CACHE_1	373.80
L3_CACHE_2	373.84
L3_CACHE_3	369.14
BUS_0	368.86
BUS_1	369.22
SA	361.10
iface_GPU	351.11
iface_CORE_0	392.58
iface_CORE_1	392.94
iface_CORE_2	392.58
iface_CORE_3	392.94
iface_L3_CACHE_0	366.63
iface_L3_CACHE_1	371.89
iface_L3_CACHE_2	371.92
iface_L3_CACHE_3	367.39
iface_BUS_0	367.77
iface_BUS_1	368.14
iface_SA	360.15
hsp_GPU	351.02
hsp_CORE_0	365.80
hsp_CORE_1	366.15
hsp_CORE_2	365.80
hsp_CORE_3	366.15
hsp_L3_CACHE_0	360.82
hsp_L3_CACHE_1	365.50
hsp_L3_CACHE_2	365.54
hsp_L3_CACHE_3	361.54
hsp_BUS_0	364.14
hsp_BUS_1	364.51
hsp_SA	356.96
hsink_GPU	348.32
hsink_CORE_0	352.62
hsink_CORE_1	352.99
hsink_CORE_2	352.62
hsink_CORE_3	352.99
hsink_L3_CACHE_0	351.34
hsink_L3_CACHE_1	352.98
hsink_L3_CACHE_2	353.02
hsink_L3_CACHE_3	352.10
hsink_BUS_0	352.80
hsink_BUS_1	353.18
hsink_SA	350.99
inode_0	342.82
inode_1	348.12
inode_2	346.91
inode_3	346.91
inode_4	341.82
inode_5	346.66
inode_6	345.69
inode_7	345.69
inode_8	338.05
inode_9	342.38
inode_10	341.04
inode_11	341.04
