GPU	306.37
CORE_0	315.07
CORE_1	315.55
CORE_2	315.07
CORE_3	315.55
L3_CACHE_0	311.02
L3_CACHE_1	312.41
L3_CACHE_2	312.46
L3_CACHE_3	312.46
BUS_0	311.69
BUS_1	312.18
SA	312.81
iface_GPU	306.37
iface_CORE_0	313.72
iface_CORE_1	314.20
iface_CORE_2	313.72
iface_CORE_3	314.20
iface_L3_CACHE_0	310.40
iface_L3_CACHE_1	311.73
iface_L3_CACHE_2	311.77
iface_L3_CACHE_3	311.74
iface_BUS_0	311.09
iface_BUS_1	311.58
iface_SA	311.92
hsp_GPU	306.34
hsp_CORE_0	309.24
hsp_CORE_1	309.71
hsp_CORE_2	309.24
hsp_CORE_3	309.71
hsp_L3_CACHE_0	308.32
hsp_L3_CACHE_1	309.44
hsp_L3_CACHE_2	309.49
hsp_L3_CACHE_3	309.34
hsp_BUS_0	309.12
hsp_BUS_1	309.60
hsp_SA	308.94
hsink_GPU	305.79
hsink_CORE_0	306.72
hsink_CORE_1	306.95
hsink_CORE_2	306.72
hsink_CORE_3	306.95
hsink_L3_CACHE_0	306.44
hsink_L3_CACHE_1	306.86
hsink_L3_CACHE_2	306.89
hsink_L3_CACHE_3	306.89
hsink_BUS_0	306.76
hsink_BUS_1	307.01
hsink_SA	306.78
inode_0	304.69
inode_1	306.30
inode_2	305.50
inode_3	305.50
inode_4	304.49
inode_5	305.86
inode_6	305.23
inode_7	305.23
inode_8	303.78
inode_9	304.83
inode_10	304.26
inode_11	304.26
