layer_0_SA_0	337.18
layer_0_SA_1	347.83
layer_0_SA_2	347.83
layer_0_CACHE	347.21
layer_1_INTER	347.18
layer_2_L2_GPU	330.38
layer_2_L2_CORE_0	340.75
layer_2_L2_CORE_1	341.60
layer_2_L2_CORE_2	340.75
layer_2_L2_CORE_3	341.60
layer_3_INTER	339.56
layer_4_L3_GPU	317.98
layer_4_L3_CORE_0	323.12
layer_4_L3_CORE_1	323.22
layer_4_L3_CORE_2	323.12
layer_4_L3_CORE_3	323.22
layer_5_INTER	320.39
hsp_INTER	311.03
hsink_INTER	306.49
inode_0	304.74
inode_1	305.81
inode_2	305.36
inode_3	305.36
inode_4	304.51
inode_5	305.41
inode_6	305.05
inode_7	305.05
inode_8	303.66
inode_9	304.31
inode_10	304.03
inode_11	304.03
