layer_0_SA_0	351.43
layer_0_SA_1	362.16
layer_0_SA_2	362.16
layer_0_CACHE	361.53
layer_1_INTER	361.50
layer_2_L2_GPU	344.63
layer_2_L2_CORE_0	355.04
layer_2_L2_CORE_1	355.92
layer_2_L2_CORE_2	355.04
layer_2_L2_CORE_3	355.92
layer_3_INTER	353.89
layer_4_L3_GPU	332.23
layer_4_L3_CORE_0	337.42
layer_4_L3_CORE_1	337.54
layer_4_L3_CORE_2	337.42
layer_4_L3_CORE_3	337.54
layer_5_INTER	334.71
hsp_INTER	325.33
hsink_INTER	320.75
inode_0	318.85
inode_1	320.32
inode_2	319.60
inode_3	319.60
inode_4	318.60
inode_5	319.93
inode_6	319.29
inode_7	319.29
inode_8	318.45
inode_9	319.76
inode_10	319.12
inode_11	319.12
