layer_0_L1_SA_0	380.95
layer_0_L1_SA_1	365.44
layer_0_L1_CACHE	380.46
layer_1_INTER	380.21
layer_2_L2_GPU	362.69
layer_2_L2_CORE_0	373.06
layer_2_L2_CORE_1	375.71
layer_2_L2_CORE_2	372.98
layer_2_L2_CORE_3	375.70
layer_2_L2_SA	374.50
layer_3_INTER	374.21
layer_4_L3_GPU	350.50
layer_4_L3_CORE_0	359.76
layer_4_L3_CORE_1	361.49
layer_4_L3_CORE_2	359.72
layer_4_L3_CORE_3	361.49
layer_4_L3_SA	359.76
layer_5_INTER	359.02
layer_6_L4_GPU	333.00
layer_6_L4_CORE_0	337.91
layer_6_L4_CORE_1	338.21
layer_6_L4_CORE_2	337.90
layer_6_L4_CORE_3	338.20
layer_6_L4_SA	336.79
layer_7_INTER	334.87
hsp_INTER	323.95
hsink_INTER	319.31
inode_0	317.87
inode_1	318.90
inode_2	318.46
inode_3	318.38
inode_4	317.62
inode_5	318.55
inode_6	318.16
inode_7	318.09
inode_8	317.48
inode_9	318.39
inode_10	318.00
inode_11	317.93
