GPU	303.07
CORE_0	312.02
CORE_1	312.54
CORE_2	312.02
CORE_3	312.54
L3_CACHE_0	307.89
L3_CACHE_1	309.39
L3_CACHE_2	309.44
L3_CACHE_3	309.39
BUS_0	308.65
BUS_1	309.19
SA	309.67
iface_GPU	303.06
iface_CORE_0	310.67
iface_CORE_1	311.19
iface_CORE_2	310.67
iface_CORE_3	311.19
iface_L3_CACHE_0	307.27
iface_L3_CACHE_1	308.71
iface_L3_CACHE_2	308.76
iface_L3_CACHE_3	308.67
iface_BUS_0	308.06
iface_BUS_1	308.59
iface_SA	308.78
hsp_GPU	303.03
hsp_CORE_0	306.19
hsp_CORE_1	306.70
hsp_CORE_2	306.19
hsp_CORE_3	306.70
hsp_L3_CACHE_0	305.19
hsp_L3_CACHE_1	306.42
hsp_L3_CACHE_2	306.48
hsp_L3_CACHE_3	306.28
hsp_BUS_0	306.09
hsp_BUS_1	306.61
hsp_SA	305.81
hsink_GPU	302.45
hsink_CORE_0	304.07
hsink_CORE_1	304.41
hsink_CORE_2	304.07
hsink_CORE_3	304.41
hsink_L3_CACHE_0	303.58
hsink_L3_CACHE_1	304.29
hsink_L3_CACHE_2	304.33
hsink_L3_CACHE_3	304.23
hsink_BUS_0	304.14
hsink_BUS_1	304.49
hsink_SA	303.97
inode_0	301.32
inode_1	302.73
inode_2	301.87
inode_3	301.87
inode_4	301.12
inode_5	302.22
inode_6	301.56
inode_7	301.56
inode_8	300.91
inode_9	301.74
inode_10	301.19
inode_11	301.19
