layer_0_L1_SA_0	397.55
layer_0_L1_SA_1	370.74
layer_0_L1_CACHE	403.13
layer_1_INTER	402.69
layer_2_L2_GPU	372.58
layer_2_L2_CORE_0	394.11
layer_2_L2_CORE_1	398.71
layer_2_L2_CORE_2	394.28
layer_2_L2_CORE_3	398.99
layer_2_L2_SA	391.78
layer_3_INTER	397.09
layer_4_L3_GPU	359.78
layer_4_L3_CORE_0	377.87
layer_4_L3_CORE_1	380.91
layer_4_L3_CORE_2	377.93
layer_4_L3_CORE_3	381.04
layer_4_L3_SA	374.37
layer_5_INTER	377.65
layer_6_L4_GPU	339.84
layer_6_L4_CORE_0	348.41
layer_6_L4_CORE_1	349.06
layer_6_L4_CORE_2	348.41
layer_6_L4_CORE_3	349.07
layer_6_L4_SA	345.20
layer_7_INTER	344.26
hsp_INTER	328.57
hsink_INTER	322.33
inode_0	320.23
inode_1	321.95
inode_2	321.13
inode_3	321.12
inode_4	319.95
inode_5	321.49
inode_6	320.76
inode_7	320.75
inode_8	319.76
inode_9	321.28
inode_10	320.56
inode_11	320.55
