GPU	321.74
CORE_0	331.37
CORE_1	331.81
CORE_2	331.37
CORE_3	331.81
L3_CACHE_0	326.77
L3_CACHE_1	328.25
L3_CACHE_2	328.29
L3_CACHE_3	327.95
BUS_0	327.45
BUS_1	327.90
SA	327.27
iface_GPU	321.73
iface_CORE_0	329.87
iface_CORE_1	330.31
iface_CORE_2	329.87
iface_CORE_3	330.31
iface_L3_CACHE_0	326.10
iface_L3_CACHE_1	327.51
iface_L3_CACHE_2	327.55
iface_L3_CACHE_3	327.22
iface_BUS_0	326.82
iface_BUS_1	327.27
iface_SA	326.57
hsp_GPU	321.70
hsp_CORE_0	324.87
hsp_CORE_1	325.30
hsp_CORE_2	324.87
hsp_CORE_3	325.30
hsp_L3_CACHE_0	323.86
hsp_L3_CACHE_1	325.05
hsp_L3_CACHE_2	325.09
hsp_L3_CACHE_3	324.78
hsp_BUS_0	324.72
hsp_BUS_1	325.16
hsp_SA	324.22
hsink_GPU	321.05
hsink_CORE_0	322.07
hsink_CORE_1	322.34
hsink_CORE_2	322.07
hsink_CORE_3	322.34
hsink_L3_CACHE_0	321.76
hsink_L3_CACHE_1	322.23
hsink_L3_CACHE_2	322.26
hsink_L3_CACHE_3	322.30
hsink_BUS_0	322.12
hsink_BUS_1	322.40
hsink_SA	322.21
inode_0	319.99
inode_1	321.94
inode_2	320.85
inode_3	320.85
inode_4	319.78
inode_5	321.56
inode_6	320.57
inode_7	320.57
inode_8	319.66
inode_9	321.42
inode_10	320.41
inode_11	320.41
