layer_0_SA_0	331.89
layer_0_SA_1	338.74
layer_0_SA_2	338.74
layer_0_CACHE	338.79
layer_1_INTER	338.29
layer_2_L2_GPU	331.15
layer_2_L2_CORE_0	338.11
layer_2_L2_CORE_1	338.26
layer_2_L2_CORE_2	338.11
layer_2_L2_CORE_3	338.26
layer_3_INTER	336.39
layer_4_L3_GPU	329.78
layer_4_L3_CORE_0	336.18
layer_4_L3_CORE_1	336.30
layer_4_L3_CORE_2	336.18
layer_4_L3_CORE_3	336.30
layer_5_INTER	333.06
hsp_INTER	322.33
hsink_INTER	317.21
inode_0	314.94
inode_1	316.62
inode_2	315.90
inode_3	315.90
inode_4	314.68
inode_5	316.17
inode_6	315.56
inode_7	315.56
inode_8	313.60
inode_9	314.90
inode_10	314.33
inode_11	314.33
