layer_0_SA_0	336.75
layer_0_SA_1	343.62
layer_0_SA_2	343.63
layer_0_CACHE	343.68
layer_1_INTER	343.18
layer_2_L2_GPU	336.01
layer_2_L2_CORE_0	342.99
layer_2_L2_CORE_1	343.15
layer_2_L2_CORE_2	342.99
layer_2_L2_CORE_3	343.15
layer_3_INTER	341.28
layer_4_L3_GPU	334.64
layer_4_L3_CORE_0	341.06
layer_4_L3_CORE_1	341.19
layer_4_L3_CORE_2	341.06
layer_4_L3_CORE_3	341.19
layer_5_INTER	337.94
hsp_INTER	327.21
hsink_INTER	322.04
inode_0	319.84
inode_1	321.62
inode_2	320.75
inode_3	320.75
inode_4	319.58
inode_5	321.18
inode_6	320.41
inode_7	320.41
inode_8	319.41
inode_9	320.99
inode_10	320.22
inode_11	320.22
