layer_0_SA_0	321.74
layer_0_SA_1	328.55
layer_0_SA_2	328.55
layer_0_CACHE	328.59
layer_1_INTER	328.09
layer_2_L2_GPU	321.00
layer_2_L2_CORE_0	327.92
layer_2_L2_CORE_1	328.07
layer_2_L2_CORE_2	327.92
layer_2_L2_CORE_3	328.07
layer_3_INTER	326.19
layer_4_L3_GPU	319.63
layer_4_L3_CORE_0	325.99
layer_4_L3_CORE_1	326.10
layer_4_L3_CORE_2	325.99
layer_4_L3_CORE_3	326.10
layer_5_INTER	322.86
hsp_INTER	312.14
hsink_INTER	307.01
inode_0	305.02
inode_1	306.32
inode_2	305.76
inode_3	305.76
inode_4	304.77
inode_5	305.86
inode_6	305.42
inode_7	305.42
inode_8	303.85
inode_9	304.63
inode_10	304.28
inode_11	304.28
