GPU	308.48
CORE_0	323.29
CORE_1	323.63
CORE_2	323.29
CORE_3	323.63
L3_CACHE_0	313.75
L3_CACHE_1	315.51
L3_CACHE_2	315.54
L3_CACHE_3	314.77
BUS_0	313.97
BUS_1	314.31
SA	314.09
iface_GPU	308.47
iface_CORE_0	320.90
iface_CORE_1	321.24
iface_CORE_2	320.90
iface_CORE_3	321.24
iface_L3_CACHE_0	313.22
iface_L3_CACHE_1	314.92
iface_L3_CACHE_2	314.95
iface_L3_CACHE_3	314.16
iface_BUS_0	313.62
iface_BUS_1	313.96
iface_SA	313.38
hsp_GPU	308.45
hsp_CORE_0	312.94
hsp_CORE_1	313.26
hsp_CORE_2	312.94
hsp_CORE_3	313.26
hsp_L3_CACHE_0	311.43
hsp_L3_CACHE_1	312.95
hsp_L3_CACHE_2	312.98
hsp_L3_CACHE_3	312.13
hsp_BUS_0	312.46
hsp_BUS_1	312.79
hsp_SA	311.02
hsink_GPU	307.60
hsink_CORE_0	308.92
hsink_CORE_1	309.10
hsink_CORE_2	308.92
hsink_CORE_3	309.10
hsink_L3_CACHE_0	308.52
hsink_L3_CACHE_1	309.06
hsink_L3_CACHE_2	309.08
hsink_L3_CACHE_3	308.89
hsink_BUS_0	308.98
hsink_BUS_1	309.17
hsink_SA	308.61
inode_0	306.04
inode_1	307.78
inode_2	307.14
inode_3	307.14
inode_4	305.75
inode_5	307.24
inode_6	306.74
inode_7	306.74
inode_8	304.71
inode_9	305.86
inode_10	305.36
inode_11	305.36
