GPU	326.58
CORE_0	341.94
CORE_1	342.38
CORE_2	341.94
CORE_3	342.38
L3_CACHE_0	332.13
L3_CACHE_1	334.01
L3_CACHE_2	334.06
L3_CACHE_3	333.36
BUS_0	332.39
BUS_1	332.84
SA	332.65
iface_GPU	326.58
iface_CORE_0	339.47
iface_CORE_1	339.91
iface_CORE_2	339.47
iface_CORE_3	339.91
iface_L3_CACHE_0	331.56
iface_L3_CACHE_1	333.39
iface_L3_CACHE_2	333.43
iface_L3_CACHE_3	332.72
iface_BUS_0	332.02
iface_BUS_1	332.47
iface_SA	331.93
hsp_GPU	326.55
hsp_CORE_0	331.26
hsp_CORE_1	331.69
hsp_CORE_2	331.26
hsp_CORE_3	331.69
hsp_L3_CACHE_0	329.68
hsp_L3_CACHE_1	331.31
hsp_L3_CACHE_2	331.35
hsp_L3_CACHE_3	330.59
hsp_BUS_0	330.77
hsp_BUS_1	331.21
hsp_SA	329.53
hsink_GPU	325.61
hsink_CORE_0	327.04
hsink_CORE_1	327.34
hsink_CORE_2	327.04
hsink_CORE_3	327.34
hsink_L3_CACHE_0	326.61
hsink_L3_CACHE_1	327.23
hsink_L3_CACHE_2	327.26
hsink_L3_CACHE_3	327.21
hsink_BUS_0	327.10
hsink_BUS_1	327.41
hsink_SA	327.01
inode_0	324.10
inode_1	326.52
inode_2	325.29
inode_3	325.29
inode_4	323.81
inode_5	326.02
inode_6	324.88
inode_7	324.88
inode_8	323.64
inode_9	325.83
inode_10	324.66
inode_11	324.66
