GPU	322.47
CORE_0	339.53
CORE_1	339.94
CORE_2	339.53
CORE_3	339.94
L3_CACHE_0	328.84
L3_CACHE_1	330.93
L3_CACHE_2	330.97
L3_CACHE_3	330.01
BUS_0	329.20
BUS_1	329.62
SA	328.83
iface_GPU	322.46
iface_CORE_0	336.80
iface_CORE_1	337.21
iface_CORE_2	336.80
iface_CORE_3	337.21
iface_L3_CACHE_0	328.17
iface_L3_CACHE_1	330.19
iface_L3_CACHE_2	330.23
iface_L3_CACHE_3	329.27
iface_BUS_0	328.73
iface_BUS_1	329.15
iface_SA	328.06
hsp_GPU	322.43
hsp_CORE_0	327.70
hsp_CORE_1	328.09
hsp_CORE_2	327.70
hsp_CORE_3	328.09
hsp_L3_CACHE_0	325.94
hsp_L3_CACHE_1	327.73
hsp_L3_CACHE_2	327.77
hsp_L3_CACHE_3	326.79
hsp_BUS_0	327.17
hsp_BUS_1	327.58
hsp_SA	325.51
hsink_GPU	321.47
hsink_CORE_0	323.10
hsink_CORE_1	323.36
hsink_CORE_2	323.10
hsink_CORE_3	323.36
hsink_L3_CACHE_0	322.61
hsink_L3_CACHE_1	323.29
hsink_L3_CACHE_2	323.31
hsink_L3_CACHE_3	323.13
hsink_BUS_0	323.17
hsink_BUS_1	323.44
hsink_SA	322.82
inode_0	319.42
inode_1	321.89
inode_2	321.02
inode_3	321.02
inode_4	319.06
inode_5	321.29
inode_6	320.57
inode_7	320.57
inode_8	317.67
inode_9	319.67
inode_10	318.84
inode_11	318.84
