GPU	309.53
CORE_0	326.48
CORE_1	326.83
CORE_2	326.48
CORE_3	326.83
L3_CACHE_0	315.82
L3_CACHE_1	317.85
L3_CACHE_2	317.89
L3_CACHE_3	316.87
BUS_0	316.15
BUS_1	316.51
SA	315.67
iface_GPU	309.52
iface_CORE_0	323.75
iface_CORE_1	324.10
iface_CORE_2	323.75
iface_CORE_3	324.10
iface_L3_CACHE_0	315.15
iface_L3_CACHE_1	317.11
iface_L3_CACHE_2	317.15
iface_L3_CACHE_3	316.13
iface_BUS_0	315.68
iface_BUS_1	316.04
iface_SA	314.90
hsp_GPU	309.49
hsp_CORE_0	314.64
hsp_CORE_1	314.98
hsp_CORE_2	314.64
hsp_CORE_3	314.98
hsp_L3_CACHE_0	312.92
hsp_L3_CACHE_1	314.65
hsp_L3_CACHE_2	314.68
hsp_L3_CACHE_3	313.66
hsp_BUS_0	314.12
hsp_BUS_1	314.47
hsp_SA	312.35
hsink_GPU	308.51
hsink_CORE_0	310.01
hsink_CORE_1	310.22
hsink_CORE_2	310.01
hsink_CORE_3	310.22
hsink_L3_CACHE_0	309.57
hsink_L3_CACHE_1	310.17
hsink_L3_CACHE_2	310.19
hsink_L3_CACHE_3	309.96
hsink_BUS_0	310.08
hsink_BUS_1	310.29
hsink_SA	309.63
inode_0	306.72
inode_1	308.67
inode_2	307.97
inode_3	307.97
inode_4	306.39
inode_5	308.06
inode_6	307.52
inode_7	307.52
inode_8	305.21
inode_9	306.49
inode_10	305.93
inode_11	305.93
