GPU	335.68
CORE_0	358.31
CORE_1	358.86
CORE_2	358.31
CORE_3	358.86
L3_CACHE_0	344.71
L3_CACHE_1	347.55
L3_CACHE_2	347.60
L3_CACHE_3	346.14
BUS_0	345.35
BUS_1	345.91
SA	343.71
iface_GPU	335.67
iface_CORE_0	354.69
iface_CORE_1	355.23
iface_CORE_2	354.69
iface_CORE_3	355.23
iface_L3_CACHE_0	343.69
iface_L3_CACHE_1	346.42
iface_L3_CACHE_2	346.48
iface_L3_CACHE_3	345.06
iface_BUS_0	344.57
iface_BUS_1	345.13
iface_SA	342.79
hsp_GPU	335.62
hsp_CORE_0	342.60
hsp_CORE_1	343.14
hsp_CORE_2	342.60
hsp_CORE_3	343.14
hsp_L3_CACHE_0	340.29
hsp_L3_CACHE_1	342.68
hsp_L3_CACHE_2	342.73
hsp_L3_CACHE_3	341.43
hsp_BUS_0	341.96
hsp_BUS_1	342.52
hsp_SA	339.72
hsink_GPU	334.22
hsink_CORE_0	336.31
hsink_CORE_1	336.71
hsink_CORE_2	336.31
hsink_CORE_3	336.71
hsink_L3_CACHE_0	335.68
hsink_L3_CACHE_1	336.58
hsink_L3_CACHE_2	336.62
hsink_L3_CACHE_3	336.48
hsink_BUS_0	336.40
hsink_BUS_1	336.81
hsink_SA	336.16
inode_0	332.00
inode_1	335.38
inode_2	333.72
inode_3	333.72
inode_4	331.57
inode_5	334.66
inode_6	333.11
inode_7	333.11
inode_8	331.32
inode_9	334.38
inode_10	332.79
inode_11	332.79
