layer_0_SA_0	348.78
layer_0_SA_1	360.86
layer_0_SA_2	360.86
layer_0_CACHE	361.39
layer_1_INTER	360.89
layer_2_L2_GPU	347.99
layer_2_L2_CORE_0	360.49
layer_2_L2_CORE_1	360.86
layer_2_L2_CORE_2	360.49
layer_2_L2_CORE_3	360.86
layer_3_INTER	357.74
layer_4_L3_GPU	345.99
layer_4_L3_CORE_0	357.29
layer_4_L3_CORE_1	357.58
layer_4_L3_CORE_2	357.29
layer_4_L3_CORE_3	357.58
layer_5_INTER	352.46
hsp_INTER	335.47
hsink_INTER	327.58
inode_0	324.03
inode_1	327.12
inode_2	325.59
inode_3	325.59
inode_4	323.68
inode_5	326.45
inode_6	325.10
inode_7	325.10
inode_8	323.44
inode_9	326.18
inode_10	324.82
inode_11	324.82
