layer_0_SA_0	329.08
layer_0_SA_1	342.16
layer_0_SA_2	342.16
layer_0_CACHE	342.98
layer_1_INTER	342.49
layer_2_L2_GPU	328.28
layer_2_L2_CORE_0	342.15
layer_2_L2_CORE_1	342.47
layer_2_L2_CORE_2	342.15
layer_2_L2_CORE_3	342.47
layer_3_INTER	339.37
layer_4_L3_GPU	326.27
layer_4_L3_CORE_0	338.97
layer_4_L3_CORE_1	339.22
layer_4_L3_CORE_2	338.97
layer_4_L3_CORE_3	339.22
layer_5_INTER	333.51
hsp_INTER	314.63
hsink_INTER	307.69
inode_0	301.77
inode_1	303.81
inode_2	302.78
inode_3	302.78
inode_4	301.38
inode_5	302.96
inode_6	302.17
inode_7	302.17
inode_8	300.87
inode_9	301.95
inode_10	301.39
inode_11	301.39
