layer_0_SA_0	111452.75
layer_0_SA_1	86315.88
layer_0_SA_2	86315.88
layer_0_CACHE	80059.92
layer_1_INTER	107250.44
layer_2_L2_GPU	71627.25
layer_2_L2_CORE_0	54081.22
layer_2_L2_CORE_1	39235.90
layer_2_L2_CORE_2	54081.22
layer_2_L2_CORE_3	39235.90
layer_3_INTER	67466.68
layer_4_L3_GPU	32480.18
layer_4_L3_CORE_0	24983.27
layer_4_L3_CORE_1	19015.75
layer_4_L3_CORE_2	24983.27
layer_4_L3_CORE_3	19015.75
layer_5_INTER	28441.82
hsp_INTER	15144.96
hsink_INTER	8208.53
inode_0	7025.02
inode_1	5492.22
inode_2	6500.68
inode_3	6500.68
inode_4	6411.16
inode_5	5122.86
inode_6	6004.94
inode_7	6004.94
inode_8	4714.44
inode_9	3783.90
inode_10	4378.01
inode_11	4378.01
