layer_0_L1_SA_0	227945.49
layer_0_L1_SA_1	222613.67
layer_0_L1_CACHE	173210.29
layer_1_INTER	224419.62
layer_2_L2_GPU	182027.41
layer_2_L2_CORE_0	131635.55
layer_2_L2_CORE_1	111495.70
layer_2_L2_CORE_2	70065.89
layer_2_L2_CORE_3	45068.34
layer_2_L2_SA	194524.29
layer_3_INTER	188941.73
layer_4_L3_GPU	128868.73
layer_4_L3_CORE_0	99664.81
layer_4_L3_CORE_1	86737.79
layer_4_L3_CORE_2	52238.59
layer_4_L3_CORE_3	36520.62
layer_4_L3_SA	141612.93
layer_5_INTER	133981.42
layer_6_L4_GPU	61383.81
layer_6_L4_CORE_0	52458.78
layer_6_L4_CORE_1	47289.60
layer_6_L4_CORE_2	31576.56
layer_6_L4_CORE_3	25393.23
layer_6_L4_SA	69444.82
layer_7_INTER	58593.72
hsp_INTER	24025.56
hsink_INTER	15891.83
inode_0	14804.80
inode_1	13313.76
inode_2	15031.35
inode_3	13691.02
inode_4	14204.95
inode_5	12881.41
inode_6	14418.94
inode_7	13238.93
inode_8	12368.96
inode_9	11220.25
inode_10	12521.25
inode_11	11499.91
