layer_0_SA_0	123278.65
layer_0_SA_1	98010.79
layer_0_SA_2	98010.79
layer_0_CACHE	91754.53
layer_1_INTER	119077.36
layer_2_L2_GPU	83452.45
layer_2_L2_CORE_0	65775.77
layer_2_L2_CORE_1	50886.89
layer_2_L2_CORE_2	65775.77
layer_2_L2_CORE_3	50886.89
layer_3_INTER	79289.59
layer_4_L3_GPU	44281.02
layer_4_L3_CORE_0	36677.46
layer_4_L3_CORE_1	30668.13
layer_4_L3_CORE_2	36677.46
layer_4_L3_CORE_3	30668.13
layer_5_INTER	40239.38
hsp_INTER	26917.41
hsink_INTER	19920.58
inode_0	19093.93
inode_1	16987.97
inode_2	18212.18
inode_3	18212.18
inode_4	18501.41
inode_5	16608.00
inode_6	17716.22
inode_7	17716.22
inode_8	18235.42
inode_9	16369.70
inode_10	17447.80
inode_11	17447.80
