layer_0_SA_0	53556.15
layer_0_SA_1	46434.37
layer_0_SA_2	46434.37
layer_0_CACHE	43662.89
layer_1_INTER	49376.86
layer_2_L2_GPU	49174.90
layer_2_L2_CORE_0	42345.69
layer_2_L2_CORE_1	36356.53
layer_2_L2_CORE_2	42345.69
layer_2_L2_CORE_3	36356.53
layer_3_INTER	45035.13
layer_4_L3_GPU	44835.04
layer_4_L3_CORE_0	38528.46
layer_4_L3_CORE_1	33169.37
layer_4_L3_CORE_2	38528.46
layer_4_L3_CORE_3	33169.37
layer_5_INTER	40733.67
hsp_INTER	27110.02
hsink_INTER	19958.71
inode_0	19179.60
inode_1	16867.85
inode_2	18236.50
inode_3	18236.50
inode_4	18579.60
inode_5	16500.17
inode_6	17736.66
inode_7	17736.66
inode_8	18312.47
inode_9	16263.44
inode_10	17467.93
inode_11	17467.93
