GPU	317.74
CORE_0	323.95
CORE_1	324.52
CORE_2	323.95
CORE_3	324.52
L3_CACHE_0	321.32
L3_CACHE_1	322.48
L3_CACHE_2	322.54
L3_CACHE_3	323.01
BUS_0	321.92
BUS_1	322.52
SA	324.25
iface_GPU	317.73
iface_CORE_0	323.02
iface_CORE_1	323.59
iface_CORE_2	323.02
iface_CORE_3	323.59
iface_L3_CACHE_0	320.84
iface_L3_CACHE_1	321.95
iface_L3_CACHE_2	322.00
iface_L3_CACHE_3	322.41
iface_BUS_0	321.45
iface_BUS_1	322.04
iface_SA	323.36
hsp_GPU	317.71
hsp_CORE_0	319.92
hsp_CORE_1	320.48
hsp_CORE_2	319.92
hsp_CORE_3	320.48
hsp_L3_CACHE_0	319.22
hsp_L3_CACHE_1	320.17
hsp_L3_CACHE_2	320.23
hsp_L3_CACHE_3	320.44
hsp_BUS_0	319.86
hsp_BUS_1	320.44
hsp_SA	320.40
hsink_GPU	317.27
hsink_CORE_0	318.06
hsink_CORE_1	318.38
hsink_CORE_2	318.06
hsink_CORE_3	318.38
hsink_L3_CACHE_0	317.82
hsink_L3_CACHE_1	318.23
hsink_L3_CACHE_2	318.26
hsink_L3_CACHE_3	318.44
hsink_BUS_0	318.10
hsink_BUS_1	318.43
hsink_SA	318.46
inode_0	316.45
inode_1	318.40
inode_2	317.18
inode_3	317.18
inode_4	316.30
inode_5	318.06
inode_6	316.97
inode_7	316.97
inode_8	316.21
inode_9	317.96
inode_10	316.85
inode_11	316.85
