layer_0_SA_0	339.45
layer_0_SA_1	345.74
layer_0_SA_2	345.74
layer_0_CACHE	344.80
layer_1_INTER	345.12
layer_2_L2_GPU	332.77
layer_2_L2_CORE_0	339.37
layer_2_L2_CORE_1	339.80
layer_2_L2_CORE_2	339.37
layer_2_L2_CORE_3	339.80
layer_3_INTER	338.26
layer_4_L3_GPU	322.45
layer_4_L3_CORE_0	325.61
layer_4_L3_CORE_1	325.64
layer_4_L3_CORE_2	325.61
layer_4_L3_CORE_3	325.64
layer_5_INTER	323.61
hsp_INTER	316.92
hsink_INTER	313.52
inode_0	312.11
inode_1	312.98
inode_2	312.64
inode_3	312.64
inode_4	311.90
inode_5	312.67
inode_6	312.39
inode_7	312.39
inode_8	311.11
inode_9	311.78
inode_10	311.51
inode_11	311.51
