GPU	313.59
CORE_0	319.80
CORE_1	320.35
CORE_2	319.80
CORE_3	320.35
L3_CACHE_0	317.18
L3_CACHE_1	318.33
L3_CACHE_2	318.38
L3_CACHE_3	318.80
BUS_0	317.78
BUS_1	318.34
SA	320.00
iface_GPU	313.58
iface_CORE_0	318.88
iface_CORE_1	319.42
iface_CORE_2	318.88
iface_CORE_3	319.42
iface_L3_CACHE_0	316.69
iface_L3_CACHE_1	317.79
iface_L3_CACHE_2	317.85
iface_L3_CACHE_3	318.20
iface_BUS_0	317.31
iface_BUS_1	317.86
iface_SA	319.11
hsp_GPU	313.56
hsp_CORE_0	315.78
hsp_CORE_1	316.30
hsp_CORE_2	315.78
hsp_CORE_3	316.30
hsp_L3_CACHE_0	315.08
hsp_L3_CACHE_1	316.02
hsp_L3_CACHE_2	316.07
hsp_L3_CACHE_3	316.23
hsp_BUS_0	315.72
hsp_BUS_1	316.27
hsp_SA	316.15
hsink_GPU	313.16
hsink_CORE_0	313.97
hsink_CORE_1	314.25
hsink_CORE_2	313.97
hsink_CORE_3	314.25
hsink_L3_CACHE_0	313.72
hsink_L3_CACHE_1	314.13
hsink_L3_CACHE_2	314.15
hsink_L3_CACHE_3	314.27
hsink_BUS_0	314.01
hsink_BUS_1	314.30
hsink_SA	314.25
inode_0	312.17
inode_1	313.99
inode_2	313.02
inode_3	313.02
inode_4	312.00
inode_5	313.63
inode_6	312.81
inode_7	312.81
inode_8	311.34
inode_9	312.80
inode_10	311.98
inode_11	311.98
