layer_0_SA_0	328.45
layer_0_SA_1	333.07
layer_0_SA_2	333.07
layer_0_CACHE	333.28
layer_1_INTER	332.83
layer_2_L2_GPU	327.85
layer_2_L2_CORE_0	332.70
layer_2_L2_CORE_1	332.81
layer_2_L2_CORE_2	332.70
layer_2_L2_CORE_3	332.81
layer_3_INTER	331.42
layer_4_L3_GPU	326.82
layer_4_L3_CORE_0	331.28
layer_4_L3_CORE_1	331.36
layer_4_L3_CORE_2	331.28
layer_4_L3_CORE_3	331.36
layer_5_INTER	329.04
hsp_INTER	321.38
hsink_INTER	317.66
inode_0	316.10
inode_1	317.34
inode_2	316.73
inode_3	316.73
inode_4	315.91
inode_5	317.02
inode_6	316.49
inode_7	316.49
inode_8	315.79
inode_9	316.88
inode_10	316.35
inode_11	316.35
