layer_0_L1_SA_0	337.35
layer_0_L1_SA_1	329.95
layer_0_L1_CACHE	336.97
layer_1_INTER	336.52
layer_2_L2_GPU	331.53
layer_2_L2_CORE_0	335.93
layer_2_L2_CORE_1	336.34
layer_2_L2_CORE_2	335.50
layer_2_L2_CORE_3	336.09
layer_2_L2_SA	336.48
layer_3_INTER	334.81
layer_4_L3_GPU	330.22
layer_4_L3_CORE_0	334.38
layer_4_L3_CORE_1	334.71
layer_4_L3_CORE_2	334.17
layer_4_L3_CORE_3	334.64
layer_4_L3_SA	334.73
layer_5_INTER	332.38
layer_6_L4_GPU	328.25
layer_6_L4_CORE_0	331.96
layer_6_L4_CORE_1	332.27
layer_6_L4_CORE_2	331.89
layer_6_L4_CORE_3	332.23
layer_6_L4_SA	332.13
layer_7_INTER	329.05
hsp_INTER	318.59
hsink_INTER	314.18
inode_0	312.74
inode_1	313.69
inode_2	313.38
inode_3	313.23
inode_4	312.51
inode_5	313.35
inode_6	313.08
inode_7	312.96
inode_8	311.60
inode_9	312.33
inode_10	312.09
inode_11	311.97
