layer_0_L1_SA_0	341.52
layer_0_L1_SA_1	334.10
layer_0_L1_CACHE	341.14
layer_1_INTER	340.69
layer_2_L2_GPU	335.69
layer_2_L2_CORE_0	340.09
layer_2_L2_CORE_1	340.51
layer_2_L2_CORE_2	339.66
layer_2_L2_CORE_3	340.26
layer_2_L2_SA	340.65
layer_3_INTER	338.97
layer_4_L3_GPU	334.37
layer_4_L3_CORE_0	338.55
layer_4_L3_CORE_1	338.88
layer_4_L3_CORE_2	338.33
layer_4_L3_CORE_3	338.81
layer_4_L3_SA	338.89
layer_5_INTER	336.55
layer_6_L4_GPU	332.40
layer_6_L4_CORE_0	336.12
layer_6_L4_CORE_1	336.44
layer_6_L4_CORE_2	336.05
layer_6_L4_CORE_3	336.40
layer_6_L4_SA	336.30
layer_7_INTER	333.22
hsp_INTER	322.75
hsink_INTER	318.30
inode_0	316.91
inode_1	317.92
inode_2	317.53
inode_3	317.38
inode_4	316.68
inode_5	317.58
inode_6	317.24
inode_7	317.10
inode_8	316.54
inode_9	317.43
inode_10	317.08
inode_11	316.95
