layer_0_SA_0	317.08
layer_0_SA_1	321.70
layer_0_SA_2	321.70
layer_0_CACHE	321.35
layer_1_INTER	321.00
layer_2_L2_GPU	316.40
layer_2_L2_CORE_0	320.88
layer_2_L2_CORE_1	320.97
layer_2_L2_CORE_2	320.88
layer_2_L2_CORE_3	320.97
layer_3_INTER	319.34
layer_4_L3_GPU	315.29
layer_4_L3_CORE_0	319.23
layer_4_L3_CORE_1	319.26
layer_4_L3_CORE_2	319.23
layer_4_L3_CORE_3	319.26
layer_5_INTER	316.96
hsp_INTER	309.36
hsink_INTER	305.56
inode_0	304.13
inode_1	304.95
inode_2	304.62
inode_3	304.62
inode_4	303.92
inode_5	304.61
inode_6	304.35
inode_7	304.35
inode_8	303.18
inode_9	303.68
inode_10	303.47
inode_11	303.47
