layer_0_L1_SA_0	338.77
layer_0_L1_SA_1	331.07
layer_0_L1_CACHE	339.92
layer_1_INTER	339.46
layer_2_L2_GPU	333.06
layer_2_L2_CORE_0	338.78
layer_2_L2_CORE_1	339.44
layer_2_L2_CORE_2	338.77
layer_2_L2_CORE_3	339.44
layer_2_L2_SA	338.18
layer_3_INTER	338.04
layer_4_L3_GPU	331.89
layer_4_L3_CORE_0	337.44
layer_4_L3_CORE_1	337.98
layer_4_L3_CORE_2	337.43
layer_4_L3_CORE_3	337.98
layer_4_L3_SA	336.67
layer_5_INTER	335.67
layer_6_L4_GPU	330.14
layer_6_L4_CORE_0	335.16
layer_6_L4_CORE_1	335.56
layer_6_L4_CORE_2	335.15
layer_6_L4_CORE_3	335.55
layer_6_L4_SA	334.28
layer_7_INTER	332.34
hsp_INTER	321.87
hsink_INTER	317.59
inode_0	316.19
inode_1	317.28
inode_2	316.81
inode_3	316.72
inode_4	315.98
inode_5	316.96
inode_6	316.54
inode_7	316.46
inode_8	315.85
inode_9	316.82
inode_10	316.40
inode_11	316.32
