layer_0_INTERPOSER	339.35
layer_1_BD_DA_Ball_array	328.74
layer_1_BD_TSV	336.01
layer_1_BD_PHY_area	338.23
layer_1_BD_LEFT_AREA	326.57
layer_1_BD_RIGHT_AREA	337.38
layer_1_BD_UP_AREA	328.43
layer_1_BD_DOWN_AREA	329.72
layer_1_BD_UP_MID_AREA	333.84
layer_1_BD_DOWN_MID_AREA	334.75
layer_1_BD_TIM_DOWN	337.81
layer_1_SA_0	334.42
layer_1_SA_1	338.27
layer_1_SA_2	339.38
layer_1_CACHE	339.15
layer_1_up	327.05
layer_1_down	337.92
layer_2_BDL1_DA_Ball_array	328.31
layer_2_BDL1_TSV	335.96
layer_2_BDL1_PHY_area	338.24
layer_2_BDL1_LEFT_AREA	326.49
layer_2_BDL1_RIGHT_AREA	337.36
layer_2_BDL1_UP_AREA	328.24
layer_2_BDL1_DOWN_AREA	329.47
layer_2_BDL1_UP_MID_AREA	333.82
layer_2_BDL1_DOWN_MID_AREA	334.73
layer_2_BDL1_TIM_DOWN	339.06
layer_2_BDL1_SA_0	334.72
layer_2_BDL1_SA_1	339.26
layer_2_BDL1_SA_2	340.14
layer_2_BDL1_CACHE	339.65
layer_2_BDL1_up	326.74
layer_2_BDL1_down	339.50
layer_3_BCB1L1_CH0_LOW	328.30
layer_3_BCB1L1_CH2_LOW	328.28
layer_3_BCB1L1_CH0_HIGH	338.16
layer_3_BCB1L1_CH2_HIGH	338.10
layer_3_BCB1L1_PERI0_ACC	327.73
layer_3_BCB1L1_PERI0_0	327.55
layer_3_BCB1L1_PERI0_1	327.39
layer_3_BCB1L1_PERI1_ACC	327.06
layer_3_BCB1L1_PERI1_0	326.88
layer_3_BCB1L1_PERI1_1	326.76
layer_3_BCB1L1_TSV	335.88
layer_3_BCB1L1_SIDE_MOLD_0	334.39
layer_3_BCB1L1_SIDE_MOLD_1	327.71
layer_3_BCB1L1_SIDE_MOLD_2	326.16
layer_3_BCB1L1_SIDE_MOLD_3	329.07
layer_3_BCB1L1_TIM	339.04
layer_3_BCB1L1_SA_0	334.65
layer_3_BCB1L1_SA_1	339.21
layer_3_BCB1L1_SA_2	340.08
layer_3_BCB1L1_CACHE	339.62
layer_3_BCB1L1_up	326.54
layer_3_BCB1L1_down	339.49
layer_4_Layer1_L1_CH0_LOW	327.93
layer_4_Layer1_L1_CH2_LOW	327.91
layer_4_Layer1_L1_CH0_HIGH	336.29
layer_4_Layer1_L1_CH2_HIGH	336.23
layer_4_Layer1_L1_PERI0_ACC	327.44
layer_4_Layer1_L1_PERI0_0	327.28
layer_4_Layer1_L1_PERI0_1	327.07
layer_4_Layer1_L1_PERI1_ACC	326.79
layer_4_Layer1_L1_PERI1_0	326.62
layer_4_Layer1_L1_PERI1_1	326.46
layer_4_Layer1_L1_TSV	333.83
layer_4_Layer1_L1_SIDE_MOLD_0	333.93
layer_4_Layer1_L1_SIDE_MOLD_1	327.63
layer_4_Layer1_L1_SIDE_MOLD_2	326.08
layer_4_Layer1_L1_SIDE_MOLD_3	328.95
layer_4_Layer1_L1_TIM	339.04
layer_4_Layer1_L1_SA_0	334.63
layer_4_Layer1_L1_SA_1	339.20
layer_4_Layer1_L1_SA_2	340.06
layer_4_Layer1_L1_CACHE	339.60
layer_4_Layer1_L1_up	326.51
layer_4_Layer1_L1_down	339.48
layer_5_BCB2_L1_CH0_LOW	327.91
layer_5_BCB2_L1_CH2_LOW	327.89
layer_5_BCB2_L1_CH0_HIGH	336.22
layer_5_BCB2_L1_CH2_HIGH	336.16
layer_5_BCB2_L1_PERI0_ACC	327.42
layer_5_BCB2_L1_PERI0_0	327.26
layer_5_BCB2_L1_PERI0_1	327.06
layer_5_BCB2_L1_PERI1_ACC	326.77
layer_5_BCB2_L1_PERI1_0	326.61
layer_5_BCB2_L1_PERI1_1	326.45
layer_5_BCB2_L1_TSV	333.76
layer_5_BCB2_L1_SIDE_MOLD_0	333.67
layer_5_BCB2_L1_SIDE_MOLD_1	327.61
layer_5_BCB2_L1_SIDE_MOLD_2	326.05
layer_5_BCB2_L1_SIDE_MOLD_3	328.94
layer_5_BCB2_L1_TIM	338.93
layer_5_BCB2_L1_SA_0	334.49
layer_5_BCB2_L1_SA_1	339.08
layer_5_BCB2_L1_SA_2	339.92
layer_5_BCB2_L1_CACHE	339.52
layer_5_BCB2_L1_up	326.34
layer_5_BCB2_L1_down	339.37
layer_6_Layer2_L1_CH0_LOW	327.39
layer_6_Layer2_L1_CH2_LOW	327.37
layer_6_Layer2_L1_CH0_HIGH	334.43
layer_6_Layer2_L1_CH2_HIGH	334.35
layer_6_Layer2_L1_PERI0_ACC	326.98
layer_6_Layer2_L1_PERI0_0	326.84
layer_6_Layer2_L1_PERI0_1	326.61
layer_6_Layer2_L1_PERI1_ACC	326.35
layer_6_Layer2_L1_PERI1_0	326.21
layer_6_Layer2_L1_PERI1_1	326.02
layer_6_Layer2_L1_TSV	332.08
layer_6_Layer2_L1_SIDE_MOLD_0	332.98
layer_6_Layer2_L1_SIDE_MOLD_1	327.34
layer_6_Layer2_L1_SIDE_MOLD_2	325.84
layer_6_Layer2_L1_SIDE_MOLD_3	328.61
layer_6_Layer2_L1_TIM	338.89
layer_6_Layer2_L1_SA_0	334.44
layer_6_Layer2_L1_Layer2_L1_SA_1	339.04
layer_6_Layer2_L1_SA_2	339.87
layer_6_Layer2_L1_CACHE	339.49
layer_6_Layer2_L1_up	326.28
layer_6_Layer2_L1_down	339.33
layer_7_Layer2_BCB1_CH0_LOW	327.38
layer_7_Layer2_BCB1_CH2_LOW	327.36
layer_7_Layer2_BCB1_CH0_HIGH	334.41
layer_7_Layer2_BCB1_CH2_HIGH	334.34
layer_7_Layer2_BCB1_PERI0_ACC	326.98
layer_7_Layer2_BCB1_PERI0_0	326.84
layer_7_Layer2_BCB1_PERI0_1	326.61
layer_7_Layer2_BCB1_PERI1_ACC	326.35
layer_7_Layer2_BCB1_PERI1_0	326.20
layer_7_Layer2_BCB1_PERI1_1	326.01
layer_7_Layer2_BCB1_TSV	332.06
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.84
layer_7_Layer2_BCB1_SIDE_MOLD_1	327.33
layer_7_Layer2_BCB1_SIDE_MOLD_2	325.83
layer_7_Layer2_BCB1_SIDE_MOLD_3	328.59
layer_7_Layer2_BCB1_TIM	338.86
layer_7_Layer2_BCB1_SA_0	334.40
layer_7_Layer2_BCB1_SA_1	339.00
layer_7_Layer2_BCB1_SA_2	339.84
layer_7_Layer2_BCB1_CACHE	339.47
layer_7_Layer2_BCB1_up	326.23
layer_7_Layer2_BCB1_down	339.30
layer_8_Layer2_L2_CH0_LOW	327.38
layer_8_Layer2_L2_CH2_LOW	327.36
layer_8_Layer2_L2_CH0_HIGH	334.41
layer_8_Layer2_L2_CH2_HIGH	334.34
layer_8_Layer2_L2_PERI0_ACC	326.98
layer_8_Layer2_L2_PERI0_0	326.84
layer_8_Layer2_L2_PERI0_1	326.61
layer_8_Layer2_L2_PERI1_ACC	326.34
layer_8_Layer2_L2_PERI1_0	326.20
layer_8_Layer2_L2_PERI1_1	326.01
layer_8_Layer2_L2_TSV	332.06
layer_8_Layer2_L2_SIDE_MOLD_0	332.84
layer_8_Layer2_L2_SIDE_MOLD_1	327.33
layer_8_Layer2_L2_SIDE_MOLD_2	325.83
layer_8_Layer2_L2_SIDE_MOLD_3	328.59
layer_8_Layer2_L2_TIM	338.85
layer_8_Layer2_L2_GPU	334.38
layer_8_Layer2_L2_CORE_0	338.81
layer_8_Layer2_L2_CORE_1	338.99
layer_8_Layer2_L2_CORE_2	339.58
layer_8_Layer2_L2_CORE_3	339.82
layer_8_Layer2_L2_up	326.22
layer_8_Layer2_L2_down	339.29
layer_9_BCB3_L2_CH0_LOW	327.36
layer_9_BCB3_L2_CH2_LOW	327.34
layer_9_BCB3_L2_CH0_HIGH	334.36
layer_9_BCB3_L2_CH2_HIGH	334.29
layer_9_BCB3_L2_PERI0_ACC	326.96
layer_9_BCB3_L2_PERI0_0	326.82
layer_9_BCB3_L2_PERI0_1	326.59
layer_9_BCB3_L2_PERI1_ACC	326.33
layer_9_BCB3_L2_PERI1_0	326.19
layer_9_BCB3_L2_PERI1_1	326.00
layer_9_BCB3_L2_TSV	332.01
layer_9_BCB3_L2_SIDE_MOLD_0	332.81
layer_9_BCB3_L2_SIDE_MOLD_1	327.31
layer_9_BCB3_L2_SIDE_MOLD_2	325.78
layer_9_BCB3_L2_SIDE_MOLD_3	328.57
layer_9_BCB3_L2_TIM	338.65
layer_9_BCB3_L2_GPU	334.20
layer_9_BCB3_L2_CORE_0	338.62
layer_9_BCB3_L2_CORE_1	338.79
layer_9_BCB3_L2_CORE_2	339.38
layer_9_BCB3_L2_CORE_3	339.61
layer_9_BCB3_L2_up	326.08
layer_9_BCB3_L2_down	339.09
layer_10_Layer3_L2_CH0_LOW	326.69
layer_10_Layer3_L2_CH2_LOW	326.67
layer_10_Layer3_L2_CH0_HIGH	332.64
layer_10_Layer3_L2_CH2_HIGH	332.57
layer_10_Layer3_L2_PERI0_ACC	326.38
layer_10_Layer3_L2_PERI0_0	326.26
layer_10_Layer3_L2_PERI0_1	326.02
layer_10_Layer3_L2_PERI1_ACC	325.77
layer_10_Layer3_L2_PERI1_0	325.64
layer_10_Layer3_L2_PERI1_1	325.44
layer_10_Layer3_L2_TSV	330.44
layer_10_Layer3_L2_SIDE_MOLD_0	331.85
layer_10_Layer3_L2_SIDE_MOLD_1	326.83
layer_10_Layer3_L2_SIDE_MOLD_2	325.42
layer_10_Layer3_L2_SIDE_MOLD_3	328.02
layer_10_Layer3_L2_TIM	338.55
layer_10_Layer3_L2_GPU	334.12
layer_10_Layer3_L2_CORE_0	338.53
layer_10_Layer3_L2_CORE_1	338.70
layer_10_Layer3_L2_CORE_2	339.28
layer_10_Layer3_L2_CORE_3	339.51
layer_10_Layer3_L2_up	326.00
layer_10_Layer3_L2_down	338.98
layer_11_BCB4_L2_CH0_LOW	326.65
layer_11_BCB4_L2_CH2_LOW	326.64
layer_11_BCB4_L2_CH0_HIGH	332.57
layer_11_BCB4_L2_CH2_HIGH	332.50
layer_11_BCB4_L2_PERI0_ACC	326.35
layer_11_BCB4_L2_PERI0_0	326.23
layer_11_BCB4_L2_PERI0_1	325.99
layer_11_BCB4_L2_PERI1_ACC	325.74
layer_11_BCB4_L2_PERI1_0	325.62
layer_11_BCB4_L2_PERI1_1	325.42
layer_11_BCB4_L2_TSV	330.38
layer_11_BCB4_L2_SIDE_MOLD_0	331.70
layer_11_BCB4_L2_SIDE_MOLD_1	326.80
layer_11_BCB4_L2_SIDE_MOLD_2	325.33
layer_11_BCB4_L2_SIDE_MOLD_3	327.99
layer_11_BCB4_L2_TIM	338.11
layer_11_BCB4_L2_GPU	333.79
layer_11_BCB4_L2_CORE_0	338.15
layer_11_BCB4_L2_CORE_1	338.33
layer_11_BCB4_L2_CORE_2	338.86
layer_11_BCB4_L2_CORE_3	339.08
layer_11_BCB4_L2_up	325.80
layer_11_BCB4_L2_down	338.53
layer_12_Layer4_L2_CH0_LOW	325.84
layer_12_Layer4_L2_CH2_LOW	325.83
layer_12_Layer4_L2_CH0_HIGH	330.85
layer_12_Layer4_L2_CH2_HIGH	330.77
layer_12_Layer4_L2_PERI0_ACC	325.63
layer_12_Layer4_L2_PERI0_0	325.53
layer_12_Layer4_L2_PERI0_1	325.29
layer_12_Layer4_L2_PERI1_ACC	325.04
layer_12_Layer4_L2_PERI1_0	324.94
layer_12_Layer4_L2_PERI1_1	324.74
layer_12_Layer4_L2_TSV	328.83
layer_12_Layer4_L2_SIDE_MOLD_0	330.63
layer_12_Layer4_L2_SIDE_MOLD_1	326.16
layer_12_Layer4_L2_SIDE_MOLD_2	324.82
layer_12_Layer4_L2_SIDE_MOLD_3	327.27
layer_12_Layer4_L2_TIM	337.94
layer_12_Layer4_L2_GPU	333.67
layer_12_Layer4_L2_CORE_0	338.03
layer_12_Layer4_L2_CORE_1	338.21
layer_12_Layer4_L2_CORE_2	338.70
layer_12_Layer4_L2_CORE_3	338.92
layer_12_Layer4_L2_up	325.72
layer_12_Layer4_L2_down	338.36
layer_13_Layer4_BCB2_CH0_LOW	325.83
layer_13_Layer4_BCB2_CH2_LOW	325.81
layer_13_Layer4_BCB2_CH0_HIGH	330.82
layer_13_Layer4_BCB2_CH2_HIGH	330.74
layer_13_Layer4_BCB2_PERI0_ACC	325.62
layer_13_Layer4_BCB2_PERI0_0	325.52
layer_13_Layer4_BCB2_PERI0_1	325.28
layer_13_Layer4_BCB2_PERI1_ACC	325.03
layer_13_Layer4_BCB2_PERI1_0	324.93
layer_13_Layer4_BCB2_PERI1_1	324.72
layer_13_Layer4_BCB2_TSV	328.80
layer_13_Layer4_BCB2_SIDE_MOLD_0	330.41
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.11
layer_13_Layer4_BCB2_SIDE_MOLD_2	324.78
layer_13_Layer4_BCB2_SIDE_MOLD_3	327.21
layer_13_Layer4_BCB2_TIM	337.68
layer_13_Layer4_BCB2_GPU	333.49
layer_13_Layer4_BCB2_CORE_0	337.84
layer_13_Layer4_BCB2_CORE_1	338.01
layer_13_Layer4_BCB2_CORE_2	338.46
layer_13_Layer4_BCB2_CORE_3	338.67
layer_13_Layer4_BCB2_up	325.63
layer_13_Layer4_BCB2_down	338.10
layer_14_Layer4_L3_CH0_LOW	325.83
layer_14_Layer4_L3_CH2_LOW	325.81
layer_14_Layer4_L3_CH0_HIGH	330.82
layer_14_Layer4_L3_CH2_HIGH	330.74
layer_14_Layer4_L3_PERI0_ACC	325.62
layer_14_Layer4_L3_PERI0_0	325.52
layer_14_Layer4_L3_PERI0_1	325.28
layer_14_Layer4_L3_PERI1_ACC	325.03
layer_14_Layer4_L3_PERI1_0	324.93
layer_14_Layer4_L3_PERI1_1	324.72
layer_14_Layer4_L3_TSV	328.80
layer_14_Layer4_L3_SIDE_MOLD_0	330.41
layer_14_Layer4_L3_SIDE_MOLD_1	326.11
layer_14_Layer4_L3_SIDE_MOLD_2	324.78
layer_14_Layer4_L3_SIDE_MOLD_3	327.21
layer_14_Layer4_L3_TIM	337.66
layer_14_Layer4_L3_GPU	333.43
layer_14_Layer4_L3_CORE_0	337.79
layer_14_Layer4_L3_CORE_1	337.96
layer_14_Layer4_L3_CORE_2	338.39
layer_14_Layer4_L3_CORE_3	338.60
layer_14_Layer4_L3_up	325.61
layer_14_Layer4_L3_down	338.07
layer_15_BCB5_L3_CH0_LOW	325.81
layer_15_BCB5_L3_CH2_LOW	325.79
layer_15_BCB5_L3_CH0_HIGH	330.79
layer_15_BCB5_L3_CH2_HIGH	330.70
layer_15_BCB5_L3_PERI0_ACC	325.60
layer_15_BCB5_L3_PERI0_0	325.50
layer_15_BCB5_L3_PERI0_1	325.26
layer_15_BCB5_L3_PERI1_ACC	325.01
layer_15_BCB5_L3_PERI1_0	324.91
layer_15_BCB5_L3_PERI1_1	324.71
layer_15_BCB5_L3_TSV	328.77
layer_15_BCB5_L3_SIDE_MOLD_0	330.38
layer_15_BCB5_L3_SIDE_MOLD_1	326.09
layer_15_BCB5_L3_SIDE_MOLD_2	324.72
layer_15_BCB5_L3_SIDE_MOLD_3	327.20
layer_15_BCB5_L3_TIM	337.34
layer_15_BCB5_L3_GPU	333.22
layer_15_BCB5_L3_CORE_0	337.54
layer_15_BCB5_L3_CORE_1	337.71
layer_15_BCB5_L3_CORE_2	338.09
layer_15_BCB5_L3_CORE_3	338.30
layer_15_BCB5_L3_up	325.51
layer_15_BCB5_L3_down	337.74
layer_16_Layer5_L3_CH0_LOW	324.87
layer_16_Layer5_L3_CH2_LOW	324.86
layer_16_Layer5_L3_CH0_HIGH	329.06
layer_16_Layer5_L3_CH2_HIGH	328.97
layer_16_Layer5_L3_PERI0_ACC	324.75
layer_16_Layer5_L3_PERI0_0	324.67
layer_16_Layer5_L3_PERI0_1	324.44
layer_16_Layer5_L3_PERI1_ACC	324.19
layer_16_Layer5_L3_PERI1_0	324.11
layer_16_Layer5_L3_PERI1_1	323.91
layer_16_Layer5_L3_TSV	327.21
layer_16_Layer5_L3_SIDE_MOLD_0	329.12
layer_16_Layer5_L3_SIDE_MOLD_1	325.23
layer_16_Layer5_L3_SIDE_MOLD_2	324.03
layer_16_Layer5_L3_SIDE_MOLD_3	326.26
layer_16_Layer5_L3_TIM	337.11
layer_16_Layer5_L3_GPU	333.06
layer_16_Layer5_L3_CORE_0	337.37
layer_16_Layer5_L3_CORE_1	337.53
layer_16_Layer5_L3_CORE_2	337.88
layer_16_Layer5_L3_CORE_3	338.08
layer_16_Layer5_L3_up	325.43
layer_16_Layer5_L3_down	337.50
layer_17_BCB6_L3_CH0_LOW	324.83
layer_17_BCB6_L3_CH2_LOW	324.82
layer_17_BCB6_L3_CH0_HIGH	328.99
layer_17_BCB6_L3_CH2_HIGH	328.90
layer_17_BCB6_L3_PERI0_ACC	324.71
layer_17_BCB6_L3_PERI0_0	324.63
layer_17_BCB6_L3_PERI0_1	324.41
layer_17_BCB6_L3_PERI1_ACC	324.15
layer_17_BCB6_L3_PERI1_0	324.07
layer_17_BCB6_L3_PERI1_1	323.88
layer_17_BCB6_L3_TSV	327.15
layer_17_BCB6_L3_SIDE_MOLD_0	328.87
layer_17_BCB6_L3_SIDE_MOLD_1	325.18
layer_17_BCB6_L3_SIDE_MOLD_2	323.90
layer_17_BCB6_L3_SIDE_MOLD_3	326.20
layer_17_BCB6_L3_TIM	336.33
layer_17_BCB6_L3_GPU	332.56
layer_17_BCB6_L3_CORE_0	336.75
layer_17_BCB6_L3_CORE_1	336.90
layer_17_BCB6_L3_CORE_2	337.16
layer_17_BCB6_L3_CORE_3	337.35
layer_17_BCB6_L3_up	325.21
layer_17_BCB6_L3_down	336.71
layer_18_Layer6_L3_CH0_LOW	323.79
layer_18_Layer6_L3_CH2_LOW	323.77
layer_18_Layer6_L3_CH0_HIGH	327.28
layer_18_Layer6_L3_CH2_HIGH	327.14
layer_18_Layer6_L3_PERI0_ACC	323.75
layer_18_Layer6_L3_PERI0_0	323.69
layer_18_Layer6_L3_PERI0_1	323.49
layer_18_Layer6_L3_PERI1_ACC	323.22
layer_18_Layer6_L3_PERI1_0	323.15
layer_18_Layer6_L3_PERI1_1	322.98
layer_18_Layer6_L3_TSV	325.56
layer_18_Layer6_L3_SIDE_MOLD_0	327.46
layer_18_Layer6_L3_SIDE_MOLD_1	324.13
layer_18_Layer6_L3_SIDE_MOLD_2	323.07
layer_18_Layer6_L3_SIDE_MOLD_3	325.08
layer_18_Layer6_L3_TIM	336.04
layer_18_Layer6_L3_GPU	332.38
layer_18_Layer6_L3_CORE_0	336.52
layer_18_Layer6_L3_CORE_1	336.66
layer_18_Layer6_L3_CORE_2	336.89
layer_18_Layer6_L3_CORE_3	337.07
layer_18_Layer6_L3_up	325.13
layer_18_Layer6_L3_down	336.41
layer_19_BCB7_TOP_CH0_LOW	323.74
layer_19_BCB7_TOP_CH2_LOW	323.72
layer_19_BCB7_TOP_CH0_HIGH	327.21
layer_19_BCB7_TOP_CH2_HIGH	327.07
layer_19_BCB7_TOP_PERI0_ACC	323.71
layer_19_BCB7_TOP_PERI0_0	323.65
layer_19_BCB7_TOP_PERI0_1	323.45
layer_19_BCB7_TOP_PERI1_ACC	323.18
layer_19_BCB7_TOP_PERI1_0	323.11
layer_19_BCB7_TOP_PERI1_1	322.95
layer_19_BCB7_TOP_TSV	325.50
layer_19_BCB7_TOP_SIDE_MOLD_0	327.21
layer_19_BCB7_TOP_SIDE_MOLD_1	324.08
layer_19_BCB7_TOP_SIDE_MOLD_2	322.91
layer_19_BCB7_TOP_SIDE_MOLD_3	325.02
layer_19_BCB7_TOP_TIM	335.09
layer_19_BCB7_TOP_GPU	331.85
layer_19_BCB7_TOP_CORE_0	335.76
layer_19_BCB7_TOP_CORE_1	335.89
layer_19_BCB7_TOP_CORE_2	336.03
layer_19_BCB7_TOP_CORE_3	336.20
layer_19_BCB7_TOP_up	324.90
layer_19_BCB7_TOP_down	335.44
layer_20_Layer7_TOP_CH0_LOW	322.60
layer_20_Layer7_TOP_CH2_LOW	322.58
layer_20_Layer7_TOP_CH0_HIGH	325.49
layer_20_Layer7_TOP_CH2_HIGH	325.32
layer_20_Layer7_TOP_PERI0_ACC	322.64
layer_20_Layer7_TOP_PERI0_0	322.59
layer_20_Layer7_TOP_PERI0_1	322.44
layer_20_Layer7_TOP_PERI1_ACC	322.14
layer_20_Layer7_TOP_PERI1_0	322.08
layer_20_Layer7_TOP_PERI1_1	321.96
layer_20_Layer7_TOP_TSV	323.86
layer_20_Layer7_TOP_SIDE_MOLD_0	325.72
layer_20_Layer7_TOP_SIDE_MOLD_1	322.83
layer_20_Layer7_TOP_SIDE_MOLD_2	321.93
layer_20_Layer7_TOP_SIDE_MOLD_3	323.72
layer_20_Layer7_TOP_TIM	334.73
layer_20_Layer7_TOP_GPU	331.65
layer_20_Layer7_TOP_CORE_0	335.47
layer_20_Layer7_TOP_CORE_1	335.59
layer_20_Layer7_TOP_CORE_2	335.71
layer_20_Layer7_TOP_CORE_3	335.87
layer_20_Layer7_TOP_up	324.82
layer_20_Layer7_TOP_down	335.07
layer_21_BCB8_TOP_CH0_LOW	322.55
layer_21_BCB8_TOP_CH2_LOW	322.53
layer_21_BCB8_TOP_CH0_HIGH	325.41
layer_21_BCB8_TOP_CH2_HIGH	325.24
layer_21_BCB8_TOP_PERI0_ACC	322.59
layer_21_BCB8_TOP_PERI0_0	322.54
layer_21_BCB8_TOP_PERI0_1	322.40
layer_21_BCB8_TOP_PERI1_ACC	322.09
layer_21_BCB8_TOP_PERI1_0	322.04
layer_21_BCB8_TOP_PERI1_1	321.92
layer_21_BCB8_TOP_TSV	323.80
layer_21_BCB8_TOP_SIDE_MOLD_0	325.41
layer_21_BCB8_TOP_SIDE_MOLD_1	322.78
layer_21_BCB8_TOP_SIDE_MOLD_2	321.74
layer_21_BCB8_TOP_SIDE_MOLD_3	323.65
layer_21_BCB8_TOP_TIM	333.74
layer_21_BCB8_TOP_GPU	331.13
layer_21_BCB8_TOP_CORE_0	334.71
layer_21_BCB8_TOP_CORE_1	334.83
layer_21_BCB8_TOP_CORE_2	334.86
layer_21_BCB8_TOP_CORE_3	335.01
layer_21_BCB8_TOP_up	324.58
layer_21_BCB8_TOP_down	334.06
layer_22_Layer8_TOP_CH0_LOW	321.34
layer_22_Layer8_TOP_CH2_LOW	321.31
layer_22_Layer8_TOP_CH0_HIGH	323.60
layer_22_Layer8_TOP_CH2_HIGH	323.40
layer_22_Layer8_TOP_PERI0_ACC	321.43
layer_22_Layer8_TOP_PERI0_0	321.39
layer_22_Layer8_TOP_PERI0_1	321.32
layer_22_Layer8_TOP_PERI1_ACC	320.96
layer_22_Layer8_TOP_PERI1_0	320.92
layer_22_Layer8_TOP_PERI1_1	320.87
layer_22_Layer8_TOP_TSV	322.11
layer_22_Layer8_TOP_SIDE_MOLD_0	323.94
layer_22_Layer8_TOP_SIDE_MOLD_1	321.39
layer_22_Layer8_TOP_SIDE_MOLD_2	320.66
layer_22_Layer8_TOP_SIDE_MOLD_3	322.23
layer_22_Layer8_TOP_TIM	333.36
layer_22_Layer8_TOP_GPU	330.93
layer_22_Layer8_TOP_CORE_0	334.43
layer_22_Layer8_TOP_CORE_1	334.54
layer_22_Layer8_TOP_CORE_2	334.54
layer_22_Layer8_TOP_CORE_3	334.68
layer_22_Layer8_TOP_up	324.48
layer_22_Layer8_TOP_down	333.67
layer_23_INTERPOSER	332.49
hsp_INTERPOSER	324.99
hsink_INTERPOSER	321.40
inode_0	318.99
inode_1	321.03
inode_2	319.35
inode_3	319.86
inode_4	318.78
inode_5	320.59
inode_6	319.13
inode_7	319.60
inode_8	318.68
inode_9	320.47
inode_10	319.01
inode_11	319.47
