GPU	319.44
CORE_0	332.82
CORE_1	333.20
CORE_2	332.82
CORE_3	333.20
L3_CACHE_0	324.20
L3_CACHE_1	325.83
L3_CACHE_2	325.87
L3_CACHE_3	325.32
BUS_0	324.41
BUS_1	324.80
SA	325.00
iface_GPU	319.43
iface_CORE_0	330.68
iface_CORE_1	331.06
iface_CORE_2	330.68
iface_CORE_3	331.06
iface_L3_CACHE_0	323.73
iface_L3_CACHE_1	325.32
iface_L3_CACHE_2	325.35
iface_L3_CACHE_3	324.77
iface_BUS_0	324.11
iface_BUS_1	324.50
iface_SA	324.32
hsp_GPU	319.41
hsp_CORE_0	323.54
hsp_CORE_1	323.91
hsp_CORE_2	323.54
hsp_CORE_3	323.91
hsp_L3_CACHE_0	322.15
hsp_L3_CACHE_1	323.58
hsp_L3_CACHE_2	323.62
hsp_L3_CACHE_3	322.95
hsp_BUS_0	323.11
hsp_BUS_1	323.49
hsp_SA	322.02
hsink_GPU	318.66
hsink_CORE_0	319.95
hsink_CORE_1	320.19
hsink_CORE_2	319.95
hsink_CORE_3	320.19
hsink_L3_CACHE_0	319.57
hsink_L3_CACHE_1	320.11
hsink_L3_CACHE_2	320.14
hsink_L3_CACHE_3	320.02
hsink_BUS_0	320.01
hsink_BUS_1	320.25
hsink_SA	319.80
inode_0	317.04
inode_1	319.09
inode_2	318.32
inode_3	318.32
inode_4	316.75
inode_5	318.61
inode_6	317.96
inode_7	317.96
inode_8	315.65
inode_9	317.31
inode_10	316.59
inode_11	316.59
