GPU	341.39
CORE_0	367.35
CORE_1	368.06
CORE_2	367.35
CORE_3	368.06
L3_CACHE_0	352.74
L3_CACHE_1	356.18
L3_CACHE_2	356.25
L3_CACHE_3	354.58
BUS_0	353.81
BUS_1	354.54
SA	351.47
iface_GPU	341.37
iface_CORE_0	363.22
iface_CORE_1	363.92
iface_CORE_2	363.22
iface_CORE_3	363.92
iface_L3_CACHE_0	351.37
iface_L3_CACHE_1	354.66
iface_L3_CACHE_2	354.73
iface_L3_CACHE_3	353.12
iface_BUS_0	352.66
iface_BUS_1	353.38
iface_SA	350.29
hsp_GPU	341.31
hsp_CORE_0	349.45
hsp_CORE_1	350.14
hsp_CORE_2	349.45
hsp_CORE_3	350.14
hsp_L3_CACHE_0	346.78
hsp_L3_CACHE_1	349.62
hsp_L3_CACHE_2	349.69
hsp_L3_CACHE_3	348.26
hsp_BUS_0	348.81
hsp_BUS_1	349.53
hsp_SA	346.34
hsink_GPU	339.66
hsink_CORE_0	342.13
hsink_CORE_1	342.63
hsink_CORE_2	342.13
hsink_CORE_3	342.63
hsink_L3_CACHE_0	341.39
hsink_L3_CACHE_1	342.46
hsink_L3_CACHE_2	342.51
hsink_L3_CACHE_3	342.38
hsink_BUS_0	342.24
hsink_BUS_1	342.76
hsink_SA	342.03
inode_0	337.06
inode_1	341.16
inode_2	339.08
inode_3	339.08
inode_4	336.54
inode_5	340.30
inode_6	338.38
inode_7	338.38
inode_8	336.25
inode_9	339.96
inode_10	338.00
inode_11	338.00
