GPU	324.94
CORE_0	338.30
CORE_1	338.72
CORE_2	338.30
CORE_3	338.72
L3_CACHE_0	329.68
L3_CACHE_1	331.33
L3_CACHE_2	331.37
L3_CACHE_3	330.89
BUS_0	329.89
BUS_1	330.33
SA	330.63
iface_GPU	324.93
iface_CORE_0	336.16
iface_CORE_1	336.58
iface_CORE_2	336.16
iface_CORE_3	336.58
iface_L3_CACHE_0	329.21
iface_L3_CACHE_1	330.81
iface_L3_CACHE_2	330.85
iface_L3_CACHE_3	330.35
iface_BUS_0	329.59
iface_BUS_1	330.03
iface_SA	329.95
hsp_GPU	324.90
hsp_CORE_0	329.02
hsp_CORE_1	329.43
hsp_CORE_2	329.02
hsp_CORE_3	329.43
hsp_L3_CACHE_0	327.63
hsp_L3_CACHE_1	329.08
hsp_L3_CACHE_2	329.12
hsp_L3_CACHE_3	328.52
hsp_BUS_0	328.59
hsp_BUS_1	329.01
hsp_SA	327.65
hsink_GPU	324.09
hsink_CORE_0	325.35
hsink_CORE_1	325.63
hsink_CORE_2	325.35
hsink_CORE_3	325.63
hsink_L3_CACHE_0	324.97
hsink_L3_CACHE_1	325.53
hsink_L3_CACHE_2	325.56
hsink_L3_CACHE_3	325.53
hsink_BUS_0	325.40
hsink_BUS_1	325.69
hsink_SA	325.37
inode_0	322.76
inode_1	324.96
inode_2	323.82
inode_3	323.82
inode_4	322.50
inode_5	324.51
inode_6	323.46
inode_7	323.46
inode_8	322.36
inode_9	324.34
inode_10	323.27
inode_11	323.27
