GPU	305.46
CORE_0	324.69
CORE_1	325.15
CORE_2	324.69
CORE_3	325.15
L3_CACHE_0	313.36
L3_CACHE_1	315.89
L3_CACHE_2	315.94
L3_CACHE_3	314.64
BUS_0	314.09
BUS_1	314.56
SA	312.88
iface_GPU	305.45
iface_CORE_0	321.69
iface_CORE_1	322.14
iface_CORE_2	321.69
iface_CORE_3	322.14
iface_L3_CACHE_0	312.50
iface_L3_CACHE_1	314.94
iface_L3_CACHE_2	314.99
iface_L3_CACHE_3	313.70
iface_BUS_0	313.43
iface_BUS_1	313.89
iface_SA	311.97
hsp_GPU	305.41
hsp_CORE_0	311.68
hsp_CORE_1	312.12
hsp_CORE_2	311.68
hsp_CORE_3	312.12
hsp_L3_CACHE_0	309.62
hsp_L3_CACHE_1	311.78
hsp_L3_CACHE_2	311.82
hsp_L3_CACHE_3	310.56
hsp_BUS_0	311.20
hsp_BUS_1	311.66
hsp_SA	308.96
hsink_GPU	304.27
hsink_CORE_0	307.38
hsink_CORE_1	307.69
hsink_CORE_2	307.38
hsink_CORE_3	307.69
hsink_L3_CACHE_0	306.44
hsink_L3_CACHE_1	307.65
hsink_L3_CACHE_2	307.68
hsink_L3_CACHE_3	307.07
hsink_BUS_0	307.47
hsink_BUS_1	307.80
hsink_SA	306.29
inode_0	302.12
inode_1	304.07
inode_2	303.08
inode_3	303.08
inode_4	301.72
inode_5	303.26
inode_6	302.49
inode_7	302.49
inode_8	301.31
inode_9	302.48
inode_10	301.80
inode_11	301.80
