GPU	330.80
CORE_0	349.71
CORE_1	350.12
CORE_2	349.71
CORE_3	350.12
L3_CACHE_0	337.24
L3_CACHE_1	339.44
L3_CACHE_2	339.48
L3_CACHE_3	338.38
BUS_0	337.42
BUS_1	337.85
SA	337.00
iface_GPU	330.79
iface_CORE_0	346.65
iface_CORE_1	347.07
iface_CORE_2	346.65
iface_CORE_3	347.07
iface_L3_CACHE_0	336.62
iface_L3_CACHE_1	338.75
iface_L3_CACHE_2	338.79
iface_L3_CACHE_3	337.69
iface_BUS_0	337.05
iface_BUS_1	337.48
iface_SA	336.30
hsp_GPU	330.75
hsp_CORE_0	336.47
hsp_CORE_1	336.88
hsp_CORE_2	336.47
hsp_CORE_3	336.88
hsp_L3_CACHE_0	334.54
hsp_L3_CACHE_1	336.46
hsp_L3_CACHE_2	336.50
hsp_L3_CACHE_3	335.40
hsp_BUS_0	335.83
hsp_BUS_1	336.25
hsp_SA	333.97
hsink_GPU	329.62
hsink_CORE_0	331.32
hsink_CORE_1	331.62
hsink_CORE_2	331.32
hsink_CORE_3	331.62
hsink_L3_CACHE_0	330.81
hsink_L3_CACHE_1	331.53
hsink_L3_CACHE_2	331.56
hsink_L3_CACHE_3	331.42
hsink_BUS_0	331.39
hsink_BUS_1	331.70
hsink_SA	331.15
inode_0	327.83
inode_1	330.50
inode_2	329.21
inode_3	329.21
inode_4	327.47
inode_5	329.93
inode_6	328.73
inode_7	328.73
inode_8	327.27
inode_9	329.70
inode_10	328.46
inode_11	328.46
