GPU	310.28
CORE_0	329.10
CORE_1	329.40
CORE_2	329.10
CORE_3	329.40
L3_CACHE_0	316.66
L3_CACHE_1	318.78
L3_CACHE_2	318.81
L3_CACHE_3	317.57
BUS_0	316.81
BUS_1	317.12
SA	316.09
iface_GPU	310.27
iface_CORE_0	326.05
iface_CORE_1	326.35
iface_CORE_2	326.05
iface_CORE_3	326.35
iface_L3_CACHE_0	316.04
iface_L3_CACHE_1	318.10
iface_L3_CACHE_2	318.13
iface_L3_CACHE_3	316.88
iface_BUS_0	316.45
iface_BUS_1	316.76
iface_SA	315.39
hsp_GPU	310.23
hsp_CORE_0	315.87
hsp_CORE_1	316.16
hsp_CORE_2	315.87
hsp_CORE_3	316.16
hsp_L3_CACHE_0	313.96
hsp_L3_CACHE_1	315.81
hsp_L3_CACHE_2	315.84
hsp_L3_CACHE_3	314.59
hsp_BUS_0	315.22
hsp_BUS_1	315.52
hsp_SA	313.06
hsink_GPU	309.18
hsink_CORE_0	310.79
hsink_CORE_1	310.97
hsink_CORE_2	310.79
hsink_CORE_3	310.97
hsink_L3_CACHE_0	310.31
hsink_L3_CACHE_1	310.95
hsink_L3_CACHE_2	310.96
hsink_L3_CACHE_3	310.67
hsink_BUS_0	310.86
hsink_BUS_1	311.05
hsink_SA	310.29
inode_0	307.25
inode_1	309.22
inode_2	308.58
inode_3	308.58
inode_4	306.88
inode_5	308.59
inode_6	308.09
inode_7	308.09
inode_8	305.61
inode_9	306.91
inode_10	306.38
inode_11	306.38
