GPU	305.27
CORE_0	324.95
CORE_1	325.28
CORE_2	324.95
CORE_3	325.28
L3_CACHE_0	312.18
L3_CACHE_1	314.53
L3_CACHE_2	314.57
L3_CACHE_3	313.13
BUS_0	312.53
BUS_1	312.87
SA	311.42
iface_GPU	305.26
iface_CORE_0	321.84
iface_CORE_1	322.17
iface_CORE_2	321.84
iface_CORE_3	322.17
iface_L3_CACHE_0	311.53
iface_L3_CACHE_1	313.83
iface_L3_CACHE_2	313.86
iface_L3_CACHE_3	312.43
iface_BUS_0	312.15
iface_BUS_1	312.48
iface_SA	310.71
hsp_GPU	305.22
hsp_CORE_0	311.47
hsp_CORE_1	311.79
hsp_CORE_2	311.47
hsp_CORE_3	311.79
hsp_L3_CACHE_0	309.38
hsp_L3_CACHE_1	311.46
hsp_L3_CACHE_2	311.49
hsp_L3_CACHE_3	310.06
hsp_BUS_0	310.86
hsp_BUS_1	311.19
hsp_SA	308.33
hsink_GPU	304.10
hsink_CORE_0	307.17
hsink_CORE_1	307.41
hsink_CORE_2	307.17
hsink_CORE_3	307.41
hsink_L3_CACHE_0	306.24
hsink_L3_CACHE_1	307.40
hsink_L3_CACHE_2	307.43
hsink_L3_CACHE_3	306.72
hsink_BUS_0	307.24
hsink_BUS_1	307.49
hsink_SA	305.90
inode_0	301.98
inode_1	303.74
inode_2	302.92
inode_3	302.92
inode_4	301.59
inode_5	302.98
inode_6	302.34
inode_7	302.34
inode_8	301.19
inode_9	302.24
inode_10	301.67
inode_11	301.67
