layer_0_SA_0	336.07
layer_0_SA_1	351.34
layer_0_SA_2	351.34
layer_0_CACHE	351.71
layer_1_INTER	351.34
layer_2_L2_GPU	335.32
layer_2_L2_CORE_0	350.86
layer_2_L2_CORE_1	351.32
layer_2_L2_CORE_2	350.86
layer_2_L2_CORE_3	351.32
layer_3_INTER	347.98
layer_4_L3_GPU	333.19
layer_4_L3_CORE_0	347.46
layer_4_L3_CORE_1	347.82
layer_4_L3_CORE_2	347.46
layer_4_L3_CORE_3	347.82
layer_5_INTER	341.54
hsp_INTER	320.72
hsink_INTER	311.20
inode_0	307.33
inode_1	310.18
inode_2	308.89
inode_3	308.89
inode_4	306.94
inode_5	309.34
inode_6	308.30
inode_7	308.30
inode_8	305.41
inode_9	307.15
inode_10	306.35
inode_11	306.35
