layer_0_L1_SA_0	442.59
layer_0_L1_SA_1	386.63
layer_0_L1_CACHE	460.60
layer_1_INTER	460.43
layer_2_L2_GPU	401.97
layer_2_L2_CORE_0	447.87
layer_2_L2_CORE_1	457.73
layer_2_L2_CORE_2	448.89
layer_2_L2_CORE_3	459.06
layer_2_L2_SA	436.19
layer_3_INTER	455.61
layer_4_L3_GPU	380.74
layer_4_L3_CORE_0	419.16
layer_4_L3_CORE_1	425.75
layer_4_L3_CORE_2	419.65
layer_4_L3_CORE_3	426.42
layer_4_L3_SA	406.04
layer_5_INTER	419.82
layer_6_L4_GPU	344.51
layer_6_L4_CORE_0	362.66
layer_6_L4_CORE_1	364.15
layer_6_L4_CORE_2	362.72
layer_6_L4_CORE_3	364.24
layer_6_L4_SA	353.37
layer_7_INTER	354.69
hsp_INTER	323.59
hsink_INTER	311.80
inode_0	308.15
inode_1	310.77
inode_2	309.50
inode_3	309.63
inode_4	307.67
inode_5	309.87
inode_6	308.84
inode_7	308.94
inode_8	305.89
inode_9	307.45
inode_10	306.69
inode_11	306.76
