GPU	330.08
CORE_0	354.87
CORE_1	355.33
CORE_2	354.87
CORE_3	355.33
L3_CACHE_0	339.39
L3_CACHE_1	342.36
L3_CACHE_2	342.41
L3_CACHE_3	340.64
BUS_0	339.91
BUS_1	340.38
SA	337.95
iface_GPU	330.07
iface_CORE_0	350.89
iface_CORE_1	351.34
iface_CORE_2	350.89
iface_CORE_3	351.34
iface_L3_CACHE_0	338.40
iface_L3_CACHE_1	341.27
iface_L3_CACHE_2	341.31
iface_L3_CACHE_3	339.58
iface_BUS_0	339.20
iface_BUS_1	339.67
iface_SA	337.04
hsp_GPU	330.02
hsp_CORE_0	337.61
hsp_CORE_1	338.06
hsp_CORE_2	337.61
hsp_CORE_3	338.06
hsp_L3_CACHE_0	335.08
hsp_L3_CACHE_1	337.61
hsp_L3_CACHE_2	337.65
hsp_L3_CACHE_3	336.03
hsp_BUS_0	336.86
hsp_BUS_1	337.32
hsp_SA	334.01
hsink_GPU	328.63
hsink_CORE_0	330.93
hsink_CORE_1	331.25
hsink_CORE_2	330.93
hsink_CORE_3	331.25
hsink_L3_CACHE_0	330.24
hsink_L3_CACHE_1	331.18
hsink_L3_CACHE_2	331.21
hsink_L3_CACHE_3	330.87
hsink_BUS_0	331.03
hsink_BUS_1	331.36
hsink_SA	330.39
inode_0	325.71
inode_1	329.01
inode_2	327.95
inode_3	327.95
inode_4	325.19
inode_5	328.18
inode_6	327.31
inode_7	327.31
inode_8	323.20
inode_9	325.88
inode_10	324.84
inode_11	324.84
