layer_0_SA_0	371.20
layer_0_SA_1	406.65
layer_0_SA_2	406.65
layer_0_CACHE	405.77
layer_1_INTER	406.06
layer_2_L2_GPU	364.75
layer_2_L2_CORE_0	397.93
layer_2_L2_CORE_1	401.06
layer_2_L2_CORE_2	397.93
layer_2_L2_CORE_3	401.06
layer_3_INTER	396.36
layer_4_L3_GPU	339.94
layer_4_L3_CORE_0	357.26
layer_4_L3_CORE_1	357.89
layer_4_L3_CORE_2	357.26
layer_4_L3_CORE_3	357.89
layer_5_INTER	350.19
hsp_INTER	324.77
hsink_INTER	313.22
inode_0	308.50
inode_1	312.00
inode_2	310.42
inode_3	310.42
inode_4	308.04
inode_5	310.98
inode_6	309.71
inode_7	309.71
inode_8	306.21
inode_9	308.33
inode_10	307.35
inode_11	307.35
