layer_0_SA_0	387.16
layer_0_SA_1	422.74
layer_0_SA_2	422.74
layer_0_CACHE	421.87
layer_1_INTER	422.16
layer_2_L2_GPU	380.72
layer_2_L2_CORE_0	414.00
layer_2_L2_CORE_1	417.16
layer_2_L2_CORE_2	414.00
layer_2_L2_CORE_3	417.16
layer_3_INTER	412.48
layer_4_L3_GPU	355.90
layer_4_L3_CORE_0	373.33
layer_4_L3_CORE_1	374.00
layer_4_L3_CORE_2	373.33
layer_4_L3_CORE_3	374.00
layer_5_INTER	366.29
hsp_INTER	340.85
hsink_INTER	329.32
inode_0	323.87
inode_1	328.39
inode_2	326.36
inode_3	326.36
inode_4	323.38
inode_5	327.40
inode_6	325.65
inode_7	325.65
inode_8	321.18
inode_9	324.69
inode_10	323.08
inode_11	323.08
