layer_0_SA_0	341.90
layer_0_SA_1	363.08
layer_0_SA_2	363.08
layer_0_CACHE	364.28
layer_1_INTER	363.94
layer_2_L2_GPU	341.10
layer_2_L2_CORE_0	363.33
layer_2_L2_CORE_1	363.93
layer_2_L2_CORE_2	363.33
layer_2_L2_CORE_3	363.93
layer_3_INTER	359.42
layer_4_L3_GPU	338.35
layer_4_L3_CORE_0	358.73
layer_4_L3_CORE_1	359.20
layer_4_L3_CORE_2	358.73
layer_4_L3_CORE_3	359.20
layer_5_INTER	350.54
hsp_INTER	321.91
hsink_INTER	311.55
inode_0	302.71
inode_1	305.96
inode_2	304.32
inode_3	304.32
inode_4	302.18
inode_5	304.70
inode_6	303.44
inode_7	303.44
inode_8	301.48
inode_9	303.21
inode_10	302.31
inode_11	302.31
