GPU	315.65
CORE_0	322.49
CORE_1	322.94
CORE_2	322.49
CORE_3	322.94
L3_CACHE_0	318.61
L3_CACHE_1	319.67
L3_CACHE_2	319.72
L3_CACHE_3	319.93
BUS_0	318.95
BUS_1	319.42
SA	320.88
iface_GPU	315.64
iface_CORE_0	321.45
iface_CORE_1	321.90
iface_CORE_2	321.45
iface_CORE_3	321.90
iface_L3_CACHE_0	318.28
iface_L3_CACHE_1	319.32
iface_L3_CACHE_2	319.36
iface_L3_CACHE_3	319.52
iface_BUS_0	318.69
iface_BUS_1	319.15
iface_SA	320.19
hsp_GPU	315.63
hsp_CORE_0	317.97
hsp_CORE_1	318.41
hsp_CORE_2	317.97
hsp_CORE_3	318.41
hsp_L3_CACHE_0	317.21
hsp_L3_CACHE_1	318.13
hsp_L3_CACHE_2	318.18
hsp_L3_CACHE_3	318.16
hsp_BUS_0	317.82
hsp_BUS_1	318.27
hsp_SA	317.91
hsink_GPU	315.26
hsink_CORE_0	316.26
hsink_CORE_1	316.54
hsink_CORE_2	316.26
hsink_CORE_3	316.54
hsink_L3_CACHE_0	315.96
hsink_L3_CACHE_1	316.42
hsink_L3_CACHE_2	316.45
hsink_L3_CACHE_3	316.49
hsink_BUS_0	316.30
hsink_BUS_1	316.59
hsink_SA	316.41
inode_0	314.06
inode_1	315.89
inode_2	315.01
inode_3	315.01
inode_4	313.87
inode_5	315.56
inode_6	314.79
inode_7	314.79
inode_8	312.98
inode_9	314.45
inode_10	313.67
inode_11	313.67
