layer_0_INTERPOSER	361.52
layer_1_BD_DA_Ball_array	325.22
layer_1_BD_TSV	328.92
layer_1_BD_PHY_area	330.98
layer_1_BD_LEFT_AREA	323.79
layer_1_BD_RIGHT_AREA	339.73
layer_1_BD_UP_AREA	325.44
layer_1_BD_DOWN_AREA	328.52
layer_1_BD_UP_MID_AREA	327.44
layer_1_BD_DOWN_MID_AREA	330.17
layer_1_BD_TIM_DOWN	353.97
layer_1_SA_0	349.71
layer_1_SA_1	357.25
layer_1_SA_2	361.57
layer_1_CACHE	361.44
layer_1_up	331.12
layer_1_down	358.70
layer_2_BDL1_DA_Ball_array	325.04
layer_2_BDL1_TSV	328.89
layer_2_BDL1_PHY_area	330.98
layer_2_BDL1_LEFT_AREA	323.72
layer_2_BDL1_RIGHT_AREA	335.69
layer_2_BDL1_UP_AREA	325.32
layer_2_BDL1_DOWN_AREA	328.22
layer_2_BDL1_UP_MID_AREA	327.44
layer_2_BDL1_DOWN_MID_AREA	330.15
layer_2_BDL1_TIM_DOWN	358.89
layer_2_BDL1_SA_0	350.08
layer_2_BDL1_SA_1	360.17
layer_2_BDL1_SA_2	362.71
layer_2_BDL1_CACHE	362.41
layer_2_BDL1_up	331.67
layer_2_BDL1_down	361.54
layer_3_BCB1L1_CH0_LOW	325.03
layer_3_BCB1L1_CH2_LOW	324.92
layer_3_BCB1L1_CH0_HIGH	334.16
layer_3_BCB1L1_CH2_HIGH	331.40
layer_3_BCB1L1_PERI0_ACC	325.86
layer_3_BCB1L1_PERI0_0	325.78
layer_3_BCB1L1_PERI0_1	325.58
layer_3_BCB1L1_PERI1_ACC	324.31
layer_3_BCB1L1_PERI1_0	324.23
layer_3_BCB1L1_PERI1_1	324.14
layer_3_BCB1L1_TSV	328.86
layer_3_BCB1L1_SIDE_MOLD_0	335.60
layer_3_BCB1L1_SIDE_MOLD_1	325.28
layer_3_BCB1L1_SIDE_MOLD_2	323.46
layer_3_BCB1L1_SIDE_MOLD_3	329.29
layer_3_BCB1L1_TIM	359.04
layer_3_BCB1L1_SA_0	350.01
layer_3_BCB1L1_SA_1	360.14
layer_3_BCB1L1_SA_2	362.63
layer_3_BCB1L1_CACHE	362.35
layer_3_BCB1L1_up	331.57
layer_3_BCB1L1_down	361.55
layer_4_Layer1_L1_CH0_LOW	324.88
layer_4_Layer1_L1_CH2_LOW	324.76
layer_4_Layer1_L1_CH0_HIGH	332.39
layer_4_Layer1_L1_CH2_HIGH	330.47
layer_4_Layer1_L1_PERI0_ACC	325.70
layer_4_Layer1_L1_PERI0_0	325.64
layer_4_Layer1_L1_PERI0_1	325.42
layer_4_Layer1_L1_PERI1_ACC	324.19
layer_4_Layer1_L1_PERI1_0	324.11
layer_4_Layer1_L1_PERI1_1	324.01
layer_4_Layer1_L1_TSV	328.01
layer_4_Layer1_L1_SIDE_MOLD_0	334.00
layer_4_Layer1_L1_SIDE_MOLD_1	325.20
layer_4_Layer1_L1_SIDE_MOLD_2	323.40
layer_4_Layer1_L1_SIDE_MOLD_3	328.83
layer_4_Layer1_L1_TIM	359.08
layer_4_Layer1_L1_SA_0	349.99
layer_4_Layer1_L1_SA_1	360.13
layer_4_Layer1_L1_SA_2	362.60
layer_4_Layer1_L1_CACHE	362.32
layer_4_Layer1_L1_up	331.53
layer_4_Layer1_L1_down	361.55
layer_5_BCB2_L1_CH0_LOW	324.87
layer_5_BCB2_L1_CH2_LOW	324.76
layer_5_BCB2_L1_CH0_HIGH	332.34
layer_5_BCB2_L1_CH2_HIGH	330.44
layer_5_BCB2_L1_PERI0_ACC	325.70
layer_5_BCB2_L1_PERI0_0	325.63
layer_5_BCB2_L1_PERI0_1	325.41
layer_5_BCB2_L1_PERI1_ACC	324.18
layer_5_BCB2_L1_PERI1_0	324.11
layer_5_BCB2_L1_PERI1_1	324.00
layer_5_BCB2_L1_TSV	327.98
layer_5_BCB2_L1_SIDE_MOLD_0	332.85
layer_5_BCB2_L1_SIDE_MOLD_1	325.18
layer_5_BCB2_L1_SIDE_MOLD_2	323.39
layer_5_BCB2_L1_SIDE_MOLD_3	328.68
layer_5_BCB2_L1_TIM	359.05
layer_5_BCB2_L1_SA_0	349.87
layer_5_BCB2_L1_SA_1	360.01
layer_5_BCB2_L1_SA_2	362.41
layer_5_BCB2_L1_CACHE	362.18
layer_5_BCB2_L1_up	331.30
layer_5_BCB2_L1_down	361.40
layer_6_Layer2_L1_CH0_LOW	324.65
layer_6_Layer2_L1_CH2_LOW	324.54
layer_6_Layer2_L1_CH0_HIGH	331.10
layer_6_Layer2_L1_CH2_HIGH	329.69
layer_6_Layer2_L1_PERI0_ACC	325.47
layer_6_Layer2_L1_PERI0_0	325.41
layer_6_Layer2_L1_PERI0_1	325.19
layer_6_Layer2_L1_PERI1_ACC	324.00
layer_6_Layer2_L1_PERI1_0	323.93
layer_6_Layer2_L1_PERI1_1	323.82
layer_6_Layer2_L1_TSV	327.30
layer_6_Layer2_L1_SIDE_MOLD_0	332.24
layer_6_Layer2_L1_SIDE_MOLD_1	325.02
layer_6_Layer2_L1_SIDE_MOLD_2	323.28
layer_6_Layer2_L1_SIDE_MOLD_3	328.24
layer_6_Layer2_L1_TIM	359.03
layer_6_Layer2_L1_SA_0	349.82
layer_6_Layer2_L1_Layer2_L1_SA_1	359.96
layer_6_Layer2_L1_SA_2	362.34
layer_6_Layer2_L1_CACHE	362.12
layer_6_Layer2_L1_up	331.21
layer_6_Layer2_L1_down	361.34
layer_7_Layer2_BCB1_CH0_LOW	324.65
layer_7_Layer2_BCB1_CH2_LOW	324.54
layer_7_Layer2_BCB1_CH0_HIGH	331.09
layer_7_Layer2_BCB1_CH2_HIGH	329.68
layer_7_Layer2_BCB1_PERI0_ACC	325.47
layer_7_Layer2_BCB1_PERI0_0	325.41
layer_7_Layer2_BCB1_PERI0_1	325.19
layer_7_Layer2_BCB1_PERI1_ACC	324.00
layer_7_Layer2_BCB1_PERI1_0	323.93
layer_7_Layer2_BCB1_PERI1_1	323.82
layer_7_Layer2_BCB1_TSV	327.30
layer_7_Layer2_BCB1_SIDE_MOLD_0	331.94
layer_7_Layer2_BCB1_SIDE_MOLD_1	325.01
layer_7_Layer2_BCB1_SIDE_MOLD_2	323.27
layer_7_Layer2_BCB1_SIDE_MOLD_3	328.17
layer_7_Layer2_BCB1_TIM	359.01
layer_7_Layer2_BCB1_SA_0	349.79
layer_7_Layer2_BCB1_SA_1	359.93
layer_7_Layer2_BCB1_SA_2	362.29
layer_7_Layer2_BCB1_CACHE	362.08
layer_7_Layer2_BCB1_up	331.15
layer_7_Layer2_BCB1_down	361.30
layer_8_Layer2_L2_CH0_LOW	324.65
layer_8_Layer2_L2_CH2_LOW	324.54
layer_8_Layer2_L2_CH0_HIGH	331.09
layer_8_Layer2_L2_CH2_HIGH	329.68
layer_8_Layer2_L2_PERI0_ACC	325.47
layer_8_Layer2_L2_PERI0_0	325.41
layer_8_Layer2_L2_PERI0_1	325.19
layer_8_Layer2_L2_PERI1_ACC	324.00
layer_8_Layer2_L2_PERI1_0	323.93
layer_8_Layer2_L2_PERI1_1	323.82
layer_8_Layer2_L2_TSV	327.30
layer_8_Layer2_L2_SIDE_MOLD_0	331.94
layer_8_Layer2_L2_SIDE_MOLD_1	325.01
layer_8_Layer2_L2_SIDE_MOLD_2	323.27
layer_8_Layer2_L2_SIDE_MOLD_3	328.17
layer_8_Layer2_L2_TIM	359.01
layer_8_Layer2_L2_GPU	349.77
layer_8_Layer2_L2_CORE_0	361.32
layer_8_Layer2_L2_CORE_1	361.92
layer_8_Layer2_L2_CORE_2	361.61
layer_8_Layer2_L2_CORE_3	362.26
layer_8_Layer2_L2_up	331.13
layer_8_Layer2_L2_down	361.29
layer_9_BCB3_L2_CH0_LOW	324.64
layer_9_BCB3_L2_CH2_LOW	324.53
layer_9_BCB3_L2_CH0_HIGH	331.06
layer_9_BCB3_L2_CH2_HIGH	329.66
layer_9_BCB3_L2_PERI0_ACC	325.46
layer_9_BCB3_L2_PERI0_0	325.40
layer_9_BCB3_L2_PERI0_1	325.18
layer_9_BCB3_L2_PERI1_ACC	323.99
layer_9_BCB3_L2_PERI1_0	323.92
layer_9_BCB3_L2_PERI1_1	323.81
layer_9_BCB3_L2_TSV	327.28
layer_9_BCB3_L2_SIDE_MOLD_0	331.43
layer_9_BCB3_L2_SIDE_MOLD_1	325.00
layer_9_BCB3_L2_SIDE_MOLD_2	323.25
layer_9_BCB3_L2_SIDE_MOLD_3	328.15
layer_9_BCB3_L2_TIM	358.71
layer_9_BCB3_L2_GPU	349.54
layer_9_BCB3_L2_CORE_0	361.03
layer_9_BCB3_L2_CORE_1	361.62
layer_9_BCB3_L2_CORE_2	361.24
layer_9_BCB3_L2_CORE_3	361.88
layer_9_BCB3_L2_up	330.93
layer_9_BCB3_L2_down	360.91
layer_10_Layer3_L2_CH0_LOW	324.37
layer_10_Layer3_L2_CH2_LOW	324.25
layer_10_Layer3_L2_CH0_HIGH	330.07
layer_10_Layer3_L2_CH2_HIGH	328.97
layer_10_Layer3_L2_PERI0_ACC	325.18
layer_10_Layer3_L2_PERI0_0	325.12
layer_10_Layer3_L2_PERI0_1	324.91
layer_10_Layer3_L2_PERI1_ACC	323.76
layer_10_Layer3_L2_PERI1_0	323.69
layer_10_Layer3_L2_PERI1_1	323.58
layer_10_Layer3_L2_TSV	326.65
layer_10_Layer3_L2_SIDE_MOLD_0	330.96
layer_10_Layer3_L2_SIDE_MOLD_1	324.76
layer_10_Layer3_L2_SIDE_MOLD_2	323.08
layer_10_Layer3_L2_SIDE_MOLD_3	327.66
layer_10_Layer3_L2_TIM	358.55
layer_10_Layer3_L2_GPU	349.42
layer_10_Layer3_L2_CORE_0	360.89
layer_10_Layer3_L2_CORE_1	361.48
layer_10_Layer3_L2_CORE_2	361.06
layer_10_Layer3_L2_CORE_3	361.69
layer_10_Layer3_L2_up	330.82
layer_10_Layer3_L2_down	360.71
layer_11_BCB4_L2_CH0_LOW	324.35
layer_11_BCB4_L2_CH2_LOW	324.24
layer_11_BCB4_L2_CH0_HIGH	330.03
layer_11_BCB4_L2_CH2_HIGH	328.94
layer_11_BCB4_L2_PERI0_ACC	325.16
layer_11_BCB4_L2_PERI0_0	325.11
layer_11_BCB4_L2_PERI0_1	324.90
layer_11_BCB4_L2_PERI1_ACC	323.74
layer_11_BCB4_L2_PERI1_0	323.68
layer_11_BCB4_L2_PERI1_1	323.57
layer_11_BCB4_L2_TSV	326.63
layer_11_BCB4_L2_SIDE_MOLD_0	330.52
layer_11_BCB4_L2_SIDE_MOLD_1	324.75
layer_11_BCB4_L2_SIDE_MOLD_2	323.05
layer_11_BCB4_L2_SIDE_MOLD_3	327.61
layer_11_BCB4_L2_TIM	357.73
layer_11_BCB4_L2_GPU	348.88
layer_11_BCB4_L2_CORE_0	360.15
layer_11_BCB4_L2_CORE_1	360.71
layer_11_BCB4_L2_CORE_2	360.21
layer_11_BCB4_L2_CORE_3	360.82
layer_11_BCB4_L2_up	330.54
layer_11_BCB4_L2_down	359.80
layer_12_Layer4_L2_CH0_LOW	324.03
layer_12_Layer4_L2_CH2_LOW	323.91
layer_12_Layer4_L2_CH0_HIGH	329.17
layer_12_Layer4_L2_CH2_HIGH	328.28
layer_12_Layer4_L2_PERI0_ACC	324.82
layer_12_Layer4_L2_PERI0_0	324.77
layer_12_Layer4_L2_PERI0_1	324.56
layer_12_Layer4_L2_PERI1_ACC	323.45
layer_12_Layer4_L2_PERI1_0	323.40
layer_12_Layer4_L2_PERI1_1	323.28
layer_12_Layer4_L2_TSV	326.01
layer_12_Layer4_L2_SIDE_MOLD_0	330.13
layer_12_Layer4_L2_SIDE_MOLD_1	324.45
layer_12_Layer4_L2_SIDE_MOLD_2	322.82
layer_12_Layer4_L2_SIDE_MOLD_3	327.12
layer_12_Layer4_L2_TIM	357.42
layer_12_Layer4_L2_GPU	348.68
layer_12_Layer4_L2_CORE_0	359.87
layer_12_Layer4_L2_CORE_1	360.42
layer_12_Layer4_L2_CORE_2	359.91
layer_12_Layer4_L2_CORE_3	360.49
layer_12_Layer4_L2_up	330.43
layer_12_Layer4_L2_down	359.45
layer_13_Layer4_BCB2_CH0_LOW	324.02
layer_13_Layer4_BCB2_CH2_LOW	323.91
layer_13_Layer4_BCB2_CH0_HIGH	329.15
layer_13_Layer4_BCB2_CH2_HIGH	328.27
layer_13_Layer4_BCB2_PERI0_ACC	324.81
layer_13_Layer4_BCB2_PERI0_0	324.76
layer_13_Layer4_BCB2_PERI0_1	324.56
layer_13_Layer4_BCB2_PERI1_ACC	323.45
layer_13_Layer4_BCB2_PERI1_0	323.39
layer_13_Layer4_BCB2_PERI1_1	323.28
layer_13_Layer4_BCB2_TSV	326.00
layer_13_Layer4_BCB2_SIDE_MOLD_0	329.85
layer_13_Layer4_BCB2_SIDE_MOLD_1	324.43
layer_13_Layer4_BCB2_SIDE_MOLD_2	322.80
layer_13_Layer4_BCB2_SIDE_MOLD_3	327.05
layer_13_Layer4_BCB2_TIM	356.92
layer_13_Layer4_BCB2_GPU	348.37
layer_13_Layer4_BCB2_CORE_0	359.43
layer_13_Layer4_BCB2_CORE_1	359.97
layer_13_Layer4_BCB2_CORE_2	359.47
layer_13_Layer4_BCB2_CORE_3	360.01
layer_13_Layer4_BCB2_up	330.29
layer_13_Layer4_BCB2_down	358.90
layer_14_Layer4_L3_CH0_LOW	324.02
layer_14_Layer4_L3_CH2_LOW	323.91
layer_14_Layer4_L3_CH0_HIGH	329.15
layer_14_Layer4_L3_CH2_HIGH	328.27
layer_14_Layer4_L3_PERI0_ACC	324.81
layer_14_Layer4_L3_PERI0_0	324.76
layer_14_Layer4_L3_PERI0_1	324.56
layer_14_Layer4_L3_PERI1_ACC	323.45
layer_14_Layer4_L3_PERI1_0	323.39
layer_14_Layer4_L3_PERI1_1	323.28
layer_14_Layer4_L3_TSV	326.00
layer_14_Layer4_L3_SIDE_MOLD_0	329.85
layer_14_Layer4_L3_SIDE_MOLD_1	324.43
layer_14_Layer4_L3_SIDE_MOLD_2	322.80
layer_14_Layer4_L3_SIDE_MOLD_3	327.05
layer_14_Layer4_L3_TIM	356.87
layer_14_Layer4_L3_GPU	348.27
layer_14_Layer4_L3_CORE_0	359.29
layer_14_Layer4_L3_CORE_1	359.83
layer_14_Layer4_L3_CORE_2	359.33
layer_14_Layer4_L3_CORE_3	359.87
layer_14_Layer4_L3_up	330.27
layer_14_Layer4_L3_down	358.84
layer_15_BCB5_L3_CH0_LOW	324.01
layer_15_BCB5_L3_CH2_LOW	323.90
layer_15_BCB5_L3_CH0_HIGH	329.14
layer_15_BCB5_L3_CH2_HIGH	328.26
layer_15_BCB5_L3_PERI0_ACC	324.80
layer_15_BCB5_L3_PERI0_0	324.76
layer_15_BCB5_L3_PERI0_1	324.55
layer_15_BCB5_L3_PERI1_ACC	323.44
layer_15_BCB5_L3_PERI1_0	323.39
layer_15_BCB5_L3_PERI1_1	323.27
layer_15_BCB5_L3_TSV	325.99
layer_15_BCB5_L3_SIDE_MOLD_0	329.60
layer_15_BCB5_L3_SIDE_MOLD_1	324.42
layer_15_BCB5_L3_SIDE_MOLD_2	322.77
layer_15_BCB5_L3_SIDE_MOLD_3	327.04
layer_15_BCB5_L3_TIM	356.25
layer_15_BCB5_L3_GPU	347.89
layer_15_BCB5_L3_CORE_0	358.74
layer_15_BCB5_L3_CORE_1	359.26
layer_15_BCB5_L3_CORE_2	358.78
layer_15_BCB5_L3_CORE_3	359.31
layer_15_BCB5_L3_up	330.12
layer_15_BCB5_L3_down	358.21
layer_16_Layer5_L3_CH0_LOW	323.64
layer_16_Layer5_L3_CH2_LOW	323.53
layer_16_Layer5_L3_CH0_HIGH	328.36
layer_16_Layer5_L3_CH2_HIGH	327.61
layer_16_Layer5_L3_PERI0_ACC	324.40
layer_16_Layer5_L3_PERI0_0	324.36
layer_16_Layer5_L3_PERI0_1	324.17
layer_16_Layer5_L3_PERI1_ACC	323.10
layer_16_Layer5_L3_PERI1_0	323.05
layer_16_Layer5_L3_PERI1_1	322.94
layer_16_Layer5_L3_TSV	325.37
layer_16_Layer5_L3_SIDE_MOLD_0	329.20
layer_16_Layer5_L3_SIDE_MOLD_1	324.05
layer_16_Layer5_L3_SIDE_MOLD_2	322.48
layer_16_Layer5_L3_SIDE_MOLD_3	326.48
layer_16_Layer5_L3_TIM	355.79
layer_16_Layer5_L3_GPU	347.62
layer_16_Layer5_L3_CORE_0	358.34
layer_16_Layer5_L3_CORE_1	358.85
layer_16_Layer5_L3_CORE_2	358.38
layer_16_Layer5_L3_CORE_3	358.89
layer_16_Layer5_L3_up	330.01
layer_16_Layer5_L3_down	357.76
layer_17_BCB6_L3_CH0_LOW	323.62
layer_17_BCB6_L3_CH2_LOW	323.51
layer_17_BCB6_L3_CH0_HIGH	328.33
layer_17_BCB6_L3_CH2_HIGH	327.59
layer_17_BCB6_L3_PERI0_ACC	324.39
layer_17_BCB6_L3_PERI0_0	324.34
layer_17_BCB6_L3_PERI0_1	324.15
layer_17_BCB6_L3_PERI1_ACC	323.09
layer_17_BCB6_L3_PERI1_0	323.04
layer_17_BCB6_L3_PERI1_1	322.93
layer_17_BCB6_L3_TSV	325.35
layer_17_BCB6_L3_SIDE_MOLD_0	328.78
layer_17_BCB6_L3_SIDE_MOLD_1	324.03
layer_17_BCB6_L3_SIDE_MOLD_2	322.42
layer_17_BCB6_L3_SIDE_MOLD_3	326.43
layer_17_BCB6_L3_TIM	354.26
layer_17_BCB6_L3_GPU	346.71
layer_17_BCB6_L3_CORE_0	356.98
layer_17_BCB6_L3_CORE_1	357.46
layer_17_BCB6_L3_CORE_2	357.02
layer_17_BCB6_L3_CORE_3	357.50
layer_17_BCB6_L3_up	329.70
layer_17_BCB6_L3_down	356.23
layer_18_Layer6_L3_CH0_LOW	323.21
layer_18_Layer6_L3_CH2_LOW	323.09
layer_18_Layer6_L3_CH0_HIGH	327.62
layer_18_Layer6_L3_CH2_HIGH	326.96
layer_18_Layer6_L3_PERI0_ACC	323.93
layer_18_Layer6_L3_PERI0_0	323.90
layer_18_Layer6_L3_PERI0_1	323.73
layer_18_Layer6_L3_PERI1_ACC	322.70
layer_18_Layer6_L3_PERI1_0	322.65
layer_18_Layer6_L3_PERI1_1	322.56
layer_18_Layer6_L3_TSV	324.72
layer_18_Layer6_L3_SIDE_MOLD_0	328.40
layer_18_Layer6_L3_SIDE_MOLD_1	323.58
layer_18_Layer6_L3_SIDE_MOLD_2	322.07
layer_18_Layer6_L3_SIDE_MOLD_3	325.82
layer_18_Layer6_L3_TIM	353.67
layer_18_Layer6_L3_GPU	346.37
layer_18_Layer6_L3_CORE_0	356.47
layer_18_Layer6_L3_CORE_1	356.94
layer_18_Layer6_L3_CORE_2	356.50
layer_18_Layer6_L3_CORE_3	356.98
layer_18_Layer6_L3_up	329.58
layer_18_Layer6_L3_down	355.65
layer_19_BCB7_TOP_CH0_LOW	323.19
layer_19_BCB7_TOP_CH2_LOW	323.08
layer_19_BCB7_TOP_CH0_HIGH	327.59
layer_19_BCB7_TOP_CH2_HIGH	326.93
layer_19_BCB7_TOP_PERI0_ACC	323.92
layer_19_BCB7_TOP_PERI0_0	323.88
layer_19_BCB7_TOP_PERI0_1	323.71
layer_19_BCB7_TOP_PERI1_ACC	322.68
layer_19_BCB7_TOP_PERI1_0	322.64
layer_19_BCB7_TOP_PERI1_1	322.54
layer_19_BCB7_TOP_TSV	324.70
layer_19_BCB7_TOP_SIDE_MOLD_0	327.99
layer_19_BCB7_TOP_SIDE_MOLD_1	323.56
layer_19_BCB7_TOP_SIDE_MOLD_2	322.01
layer_19_BCB7_TOP_SIDE_MOLD_3	325.78
layer_19_BCB7_TOP_TIM	351.77
layer_19_BCB7_TOP_GPU	345.29
layer_19_BCB7_TOP_CORE_0	354.83
layer_19_BCB7_TOP_CORE_1	355.26
layer_19_BCB7_TOP_CORE_2	354.86
layer_19_BCB7_TOP_CORE_3	355.30
layer_19_BCB7_TOP_up	329.26
layer_19_BCB7_TOP_down	353.77
layer_20_Layer7_TOP_CH0_LOW	322.74
layer_20_Layer7_TOP_CH2_LOW	322.62
layer_20_Layer7_TOP_CH0_HIGH	326.95
layer_20_Layer7_TOP_CH2_HIGH	326.34
layer_20_Layer7_TOP_PERI0_ACC	323.42
layer_20_Layer7_TOP_PERI0_0	323.38
layer_20_Layer7_TOP_PERI0_1	323.24
layer_20_Layer7_TOP_PERI1_ACC	322.26
layer_20_Layer7_TOP_PERI1_0	322.21
layer_20_Layer7_TOP_PERI1_1	322.14
layer_20_Layer7_TOP_TSV	324.05
layer_20_Layer7_TOP_SIDE_MOLD_0	327.65
layer_20_Layer7_TOP_SIDE_MOLD_1	323.05
layer_20_Layer7_TOP_SIDE_MOLD_2	321.60
layer_20_Layer7_TOP_SIDE_MOLD_3	325.13
layer_20_Layer7_TOP_TIM	351.04
layer_20_Layer7_TOP_GPU	344.88
layer_20_Layer7_TOP_CORE_0	354.21
layer_20_Layer7_TOP_CORE_1	354.63
layer_20_Layer7_TOP_CORE_2	354.24
layer_20_Layer7_TOP_CORE_3	354.66
layer_20_Layer7_TOP_up	329.13
layer_20_Layer7_TOP_down	353.05
layer_21_BCB8_TOP_CH0_LOW	322.72
layer_21_BCB8_TOP_CH2_LOW	322.60
layer_21_BCB8_TOP_CH0_HIGH	326.93
layer_21_BCB8_TOP_CH2_HIGH	326.31
layer_21_BCB8_TOP_PERI0_ACC	323.40
layer_21_BCB8_TOP_PERI0_0	323.36
layer_21_BCB8_TOP_PERI0_1	323.22
layer_21_BCB8_TOP_PERI1_ACC	322.24
layer_21_BCB8_TOP_PERI1_0	322.19
layer_21_BCB8_TOP_PERI1_1	322.12
layer_21_BCB8_TOP_TSV	324.03
layer_21_BCB8_TOP_SIDE_MOLD_0	327.24
layer_21_BCB8_TOP_SIDE_MOLD_1	323.02
layer_21_BCB8_TOP_SIDE_MOLD_2	321.52
layer_21_BCB8_TOP_SIDE_MOLD_3	325.08
layer_21_BCB8_TOP_TIM	349.05
layer_21_BCB8_TOP_GPU	343.82
layer_21_BCB8_TOP_CORE_0	352.58
layer_21_BCB8_TOP_CORE_1	352.96
layer_21_BCB8_TOP_CORE_2	352.61
layer_21_BCB8_TOP_CORE_3	353.00
layer_21_BCB8_TOP_up	328.79
layer_21_BCB8_TOP_down	351.08
layer_22_Layer8_TOP_CH0_LOW	322.24
layer_22_Layer8_TOP_CH2_LOW	322.12
layer_22_Layer8_TOP_CH0_HIGH	326.39
layer_22_Layer8_TOP_CH2_HIGH	325.78
layer_22_Layer8_TOP_PERI0_ACC	322.86
layer_22_Layer8_TOP_PERI0_0	322.82
layer_22_Layer8_TOP_PERI0_1	322.72
layer_22_Layer8_TOP_PERI1_ACC	321.77
layer_22_Layer8_TOP_PERI1_0	321.72
layer_22_Layer8_TOP_PERI1_1	321.68
layer_22_Layer8_TOP_TSV	323.36
layer_22_Layer8_TOP_SIDE_MOLD_0	326.92
layer_22_Layer8_TOP_SIDE_MOLD_1	322.46
layer_22_Layer8_TOP_SIDE_MOLD_2	321.11
layer_22_Layer8_TOP_SIDE_MOLD_3	324.40
layer_22_Layer8_TOP_TIM	348.28
layer_22_Layer8_TOP_GPU	343.42
layer_22_Layer8_TOP_CORE_0	351.97
layer_22_Layer8_TOP_CORE_1	352.33
layer_22_Layer8_TOP_CORE_2	351.99
layer_22_Layer8_TOP_CORE_3	352.37
layer_22_Layer8_TOP_up	328.65
layer_22_Layer8_TOP_down	350.31
layer_23_INTERPOSER	347.93
hsp_INTERPOSER	331.71
hsink_INTERPOSER	324.55
inode_0	319.30
inode_1	323.65
inode_2	320.28
inode_3	321.45
inode_4	318.98
inode_5	322.80
inode_6	319.94
inode_7	321.00
inode_8	317.69
inode_9	321.14
inode_10	318.47
inode_11	319.42
