layer_0_SA_0	313.78
layer_0_SA_1	315.47
layer_0_SA_2	315.47
layer_0_CACHE	316.10
layer_1_INTER	315.95
layer_2_L2_GPU	312.69
layer_2_L2_CORE_0	314.48
layer_2_L2_CORE_1	314.66
layer_2_L2_CORE_2	314.48
layer_2_L2_CORE_3	314.66
layer_3_INTER	314.36
layer_4_L3_GPU	310.93
layer_4_L3_CORE_0	311.81
layer_4_L3_CORE_1	311.85
layer_4_L3_CORE_2	311.81
layer_4_L3_CORE_3	311.85
layer_5_INTER	311.41
hsp_INTER	309.96
hsink_INTER	309.29
inode_0	309.00
inode_1	309.25
inode_2	309.13
inode_3	309.13
inode_4	308.97
inode_5	309.19
inode_6	309.08
inode_7	309.08
inode_8	308.95
inode_9	309.16
inode_10	309.06
inode_11	309.06
