GPU	317.49
CORE_0	329.21
CORE_1	329.61
CORE_2	329.21
CORE_3	329.61
L3_CACHE_0	321.70
L3_CACHE_1	323.17
L3_CACHE_2	323.21
L3_CACHE_3	322.87
BUS_0	321.91
BUS_1	322.32
SA	322.95
iface_GPU	317.49
iface_CORE_0	327.35
iface_CORE_1	327.73
iface_CORE_2	327.35
iface_CORE_3	327.73
iface_L3_CACHE_0	321.29
iface_L3_CACHE_1	322.71
iface_L3_CACHE_2	322.75
iface_L3_CACHE_3	322.37
iface_BUS_0	321.64
iface_BUS_1	322.04
iface_SA	322.26
hsp_GPU	317.46
hsp_CORE_0	321.12
hsp_CORE_1	321.49
hsp_CORE_2	321.12
hsp_CORE_3	321.49
hsp_L3_CACHE_0	319.89
hsp_L3_CACHE_1	321.18
hsp_L3_CACHE_2	321.21
hsp_L3_CACHE_3	320.71
hsp_BUS_0	320.74
hsp_BUS_1	321.14
hsp_SA	319.96
hsink_GPU	316.81
hsink_CORE_0	317.97
hsink_CORE_1	318.20
hsink_CORE_2	317.97
hsink_CORE_3	318.20
hsink_L3_CACHE_0	317.62
hsink_L3_CACHE_1	318.12
hsink_L3_CACHE_2	318.14
hsink_L3_CACHE_3	318.07
hsink_BUS_0	318.02
hsink_BUS_1	318.25
hsink_SA	317.89
inode_0	315.36
inode_1	317.28
inode_2	316.51
inode_3	316.51
inode_4	315.10
inode_5	316.84
inode_6	316.20
inode_7	316.20
inode_8	314.12
inode_9	315.68
inode_10	314.98
inode_11	314.98
