McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3703

*****************************************************************************************
Processor: 
  Area = 56.7667 mm^2
  Peak Power = 72.6457 W
  Total Leakage = 5.78677 W
  Peak Dynamic = 66.8589 W
  Subthreshold Leakage = 5.7391 W
  Gate Leakage = 0.0476633 W
  Runtime Dynamic = 25.2472 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4225 mm^2
    Peak Dynamic = 62.1118 W
    Subthreshold Leakage = 4.32353 W
    Gate Leakage = 0.0441491 W
    Runtime Dynamic = 24.6557 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.242661 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00326999 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360329 mm^2
    Peak Dynamic = 2.00941 W
    Subthreshold Leakage = 0.0120302 W
    Gate Leakage = 0.000171184 W
    Runtime Dynamic = 7.5009e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.210551 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 6.1643 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 1.03504 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.22721 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.0244763 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.0100491 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00335662 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.00218178 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 0.00108383 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00335662 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 7.02488e-05 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.1415 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.177673 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 1.64412 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 1.09862 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.0913767 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 2.91995e-11 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 4.92127e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 2.34534 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.126436 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.120497 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.00593853 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.349451 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.0529491 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.0012093 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 6.16326 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 1.0348 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.227155 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.0244604 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.010045 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00335522 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.00218095 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 0.00108341 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00335522 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 7.02284e-05 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.141431 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.177585 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 1.64362 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 1.09817 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.0913184 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 2.91995e-11 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 4.92127e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 2.34508 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.126376 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.120441 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.0059344 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.349294 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.0529064 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00119869 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 6.16375 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 1.03484 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.227006 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.0244626 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.0100494 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00335674 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.00218184 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 0.00108385 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00335674 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 7.02485e-05 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.141508 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.177682 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 1.64383 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 1.09834 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.0913644 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 2.91995e-11 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 4.92127e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 2.34535 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.126438 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.120501 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.00593674 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.349478 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.0529211 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00119503 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 6.16441 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 1.03506 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.227256 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.0244741 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.0100505 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00335706 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.00218213 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 0.001084 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00335706 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 7.02435e-05 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.141492 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.177662 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 1.64424 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 1.09874 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.0913731 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 2.91995e-11 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 4.92127e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 2.34531 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.126429 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.120492 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.00593775 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.349429 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.0529462 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00120893 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.242661 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00326999 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.210551 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0385793 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.143731 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0282409 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360329 mm^2
      Peak Dynamic = 2.00941 W
      Subthreshold Leakage = 0.0120302 W
      Gate Leakage = 0.000171184 W
      Runtime Dynamic = 7.5009e-05 W

      Bus: 
        Area = 0.360329 mm^2
        Peak Dynamic = 2.00941 W
        Subthreshold Leakage = 0.0120302 W
        Gate Leakage = 0.000171184 W
        Runtime Dynamic = 7.5009e-05 W

*****************************************************************************************
