layer_0_L1_SA_0	371.39
layer_0_L1_SA_1	351.81
layer_0_L1_CACHE	372.24
layer_1_INTER	371.84
layer_2_L2_GPU	350.20
layer_2_L2_CORE_0	365.01
layer_2_L2_CORE_1	368.46
layer_2_L2_CORE_2	365.02
layer_2_L2_CORE_3	368.49
layer_2_L2_SA	365.19
layer_3_INTER	366.78
layer_4_L3_GPU	337.04
layer_4_L3_CORE_0	350.08
layer_4_L3_CORE_1	352.29
layer_4_L3_CORE_2	350.08
layer_4_L3_CORE_3	352.30
layer_4_L3_SA	348.71
layer_5_INTER	349.39
layer_6_L4_GPU	318.05
layer_6_L4_CORE_0	324.52
layer_6_L4_CORE_1	324.88
layer_6_L4_CORE_2	324.52
layer_6_L4_CORE_3	324.88
layer_6_L4_SA	322.44
layer_7_INTER	320.89
hsp_INTER	307.92
hsink_INTER	303.66
inode_0	300.57
inode_1	301.31
inode_2	300.98
inode_3	300.94
inode_4	300.29
inode_5	300.86
inode_6	300.60
inode_7	300.58
inode_8	299.92
inode_9	300.30
inode_10	300.12
inode_11	300.10
