GPU	302.61
CORE_0	314.13
CORE_1	314.64
CORE_2	314.13
CORE_3	314.64
L3_CACHE_0	308.10
L3_CACHE_1	309.85
L3_CACHE_2	309.90
L3_CACHE_3	309.58
BUS_0	308.83
BUS_1	309.36
SA	309.49
iface_GPU	302.60
iface_CORE_0	312.37
iface_CORE_1	312.88
iface_CORE_2	312.37
iface_CORE_3	312.88
iface_L3_CACHE_0	307.44
iface_L3_CACHE_1	309.13
iface_L3_CACHE_2	309.18
iface_L3_CACHE_3	308.83
iface_BUS_0	308.24
iface_BUS_1	308.77
iface_SA	308.59
hsp_GPU	302.57
hsp_CORE_0	306.50
hsp_CORE_1	307.00
hsp_CORE_2	306.50
hsp_CORE_3	307.00
hsp_L3_CACHE_0	305.23
hsp_L3_CACHE_1	306.70
hsp_L3_CACHE_2	306.75
hsp_L3_CACHE_3	306.30
hsp_BUS_0	306.30
hsp_BUS_1	306.81
hsp_SA	305.56
hsink_GPU	301.85
hsink_CORE_0	303.84
hsink_CORE_1	304.18
hsink_CORE_2	303.84
hsink_CORE_3	304.18
hsink_L3_CACHE_0	303.24
hsink_L3_CACHE_1	304.08
hsink_L3_CACHE_2	304.11
hsink_L3_CACHE_3	303.89
hsink_BUS_0	303.91
hsink_BUS_1	304.26
hsink_SA	303.51
inode_0	300.47
inode_1	302.02
inode_2	301.12
inode_3	301.12
inode_4	300.21
inode_5	301.44
inode_6	300.74
inode_7	300.74
inode_8	299.96
inode_9	300.88
inode_10	300.29
inode_11	300.29
