GPU	323.87
CORE_0	336.79
CORE_1	337.23
CORE_2	336.79
CORE_3	337.23
L3_CACHE_0	329.76
L3_CACHE_1	331.54
L3_CACHE_2	331.59
L3_CACHE_3	330.92
BUS_0	330.38
BUS_1	330.83
SA	329.72
iface_GPU	323.86
iface_CORE_0	334.75
iface_CORE_1	335.18
iface_CORE_2	334.75
iface_CORE_3	335.18
iface_L3_CACHE_0	329.03
iface_L3_CACHE_1	330.74
iface_L3_CACHE_2	330.79
iface_L3_CACHE_3	330.13
iface_BUS_0	329.75
iface_BUS_1	330.19
iface_SA	329.01
hsp_GPU	323.83
hsp_CORE_0	327.93
hsp_CORE_1	328.36
hsp_CORE_2	327.93
hsp_CORE_3	328.36
hsp_L3_CACHE_0	326.60
hsp_L3_CACHE_1	328.07
hsp_L3_CACHE_2	328.11
hsp_L3_CACHE_3	327.51
hsp_BUS_0	327.64
hsp_BUS_1	328.08
hsp_SA	326.64
hsink_GPU	322.99
hsink_CORE_0	324.27
hsink_CORE_1	324.55
hsink_CORE_2	324.27
hsink_CORE_3	324.55
hsink_L3_CACHE_0	323.88
hsink_L3_CACHE_1	324.45
hsink_L3_CACHE_2	324.48
hsink_L3_CACHE_3	324.45
hsink_BUS_0	324.32
hsink_BUS_1	324.62
hsink_SA	324.30
inode_0	321.65
inode_1	323.89
inode_2	322.71
inode_3	322.71
inode_4	321.39
inode_5	323.44
inode_6	322.35
inode_7	322.35
inode_8	321.24
inode_9	323.27
inode_10	322.16
inode_11	322.16
