layer_0_SA_0	320.65
layer_0_SA_1	327.01
layer_0_SA_2	327.01
layer_0_CACHE	326.79
layer_1_INTER	326.33
layer_2_L2_GPU	319.93
layer_2_L2_CORE_0	326.18
layer_2_L2_CORE_1	326.30
layer_2_L2_CORE_2	326.18
layer_2_L2_CORE_3	326.30
layer_3_INTER	324.56
layer_4_L3_GPU	318.62
layer_4_L3_CORE_0	324.39
layer_4_L3_CORE_1	324.48
layer_4_L3_CORE_2	324.39
layer_4_L3_CORE_3	324.48
layer_5_INTER	321.46
hsp_INTER	311.47
hsink_INTER	306.64
inode_0	304.78
inode_1	305.96
inode_2	305.45
inode_3	305.45
inode_4	304.53
inode_5	305.53
inode_6	305.13
inode_7	305.13
inode_8	303.65
inode_9	304.37
inode_10	304.05
inode_11	304.05
