layer_0_SA_0	334.70
layer_0_SA_1	343.17
layer_0_SA_2	343.17
layer_0_CACHE	343.14
layer_1_INTER	342.68
layer_2_L2_GPU	333.96
layer_2_L2_CORE_0	342.45
layer_2_L2_CORE_1	342.66
layer_2_L2_CORE_2	342.45
layer_2_L2_CORE_3	342.66
layer_3_INTER	340.53
layer_4_L3_GPU	332.45
layer_4_L3_CORE_0	340.27
layer_4_L3_CORE_1	340.43
layer_4_L3_CORE_2	340.27
layer_4_L3_CORE_3	340.43
layer_5_INTER	336.64
hsp_INTER	324.08
hsink_INTER	318.15
inode_0	315.48
inode_1	317.52
inode_2	316.64
inode_3	316.64
inode_4	315.19
inode_5	317.00
inode_6	316.25
inode_7	316.25
inode_8	313.97
inode_9	315.55
inode_10	314.85
inode_11	314.85
