layer_0_SA_0	322.04
layer_0_SA_1	329.18
layer_0_SA_2	329.18
layer_0_CACHE	329.03
layer_1_INTER	328.57
layer_2_L2_GPU	321.31
layer_2_L2_CORE_0	328.40
layer_2_L2_CORE_1	328.55
layer_2_L2_CORE_2	328.40
layer_2_L2_CORE_3	328.55
layer_3_INTER	326.66
layer_4_L3_GPU	319.92
layer_4_L3_CORE_0	326.46
layer_4_L3_CORE_1	326.56
layer_4_L3_CORE_2	326.46
layer_4_L3_CORE_3	326.56
layer_5_INTER	323.25
hsp_INTER	312.29
hsink_INTER	307.04
inode_0	305.00
inode_1	306.33
inode_2	305.76
inode_3	305.76
inode_4	304.74
inode_5	305.86
inode_6	305.41
inode_7	305.41
inode_8	303.80
inode_9	304.61
inode_10	304.25
inode_11	304.25
