layer_0_SA_0	331.81
layer_0_SA_1	339.00
layer_0_SA_2	339.00
layer_0_CACHE	338.85
layer_1_INTER	338.39
layer_2_L2_GPU	331.09
layer_2_L2_CORE_0	338.21
layer_2_L2_CORE_1	338.37
layer_2_L2_CORE_2	338.21
layer_2_L2_CORE_3	338.37
layer_3_INTER	336.48
layer_4_L3_GPU	329.70
layer_4_L3_CORE_0	336.27
layer_4_L3_CORE_1	336.39
layer_4_L3_CORE_2	336.27
layer_4_L3_CORE_3	336.39
layer_5_INTER	333.07
hsp_INTER	322.10
hsink_INTER	316.86
inode_0	314.54
inode_1	316.26
inode_2	315.52
inode_3	315.52
inode_4	314.27
inode_5	315.80
inode_6	315.18
inode_7	315.18
inode_8	313.16
inode_9	314.50
inode_10	313.91
inode_11	313.91
