layer_0_SA_0	316.79
layer_0_SA_1	322.96
layer_0_SA_2	322.96
layer_0_CACHE	322.84
layer_1_INTER	322.39
layer_2_L2_GPU	316.07
layer_2_L2_CORE_0	322.28
layer_2_L2_CORE_1	322.36
layer_2_L2_CORE_2	322.28
layer_2_L2_CORE_3	322.36
layer_3_INTER	320.63
layer_4_L3_GPU	314.76
layer_4_L3_CORE_0	320.48
layer_4_L3_CORE_1	320.54
layer_4_L3_CORE_2	320.48
layer_4_L3_CORE_3	320.54
layer_5_INTER	317.54
hsp_INTER	307.60
hsink_INTER	303.77
inode_0	300.49
inode_1	301.43
inode_2	300.97
inode_3	300.97
inode_4	300.22
inode_5	300.96
inode_6	300.60
inode_7	300.60
inode_8	299.89
inode_9	300.39
inode_10	300.13
inode_11	300.13
