layer_0_SA_0	337.76
layer_0_SA_1	343.71
layer_0_SA_2	343.71
layer_0_CACHE	342.43
layer_1_INTER	343.29
layer_2_L2_GPU	332.91
layer_2_L2_CORE_0	339.35
layer_2_L2_CORE_1	339.79
layer_2_L2_CORE_2	339.35
layer_2_L2_CORE_3	339.79
layer_3_INTER	338.53
layer_4_L3_GPU	324.59
layer_4_L3_CORE_0	328.07
layer_4_L3_CORE_1	328.11
layer_4_L3_CORE_2	328.07
layer_4_L3_CORE_3	328.11
layer_5_INTER	326.17
hsp_INTER	319.75
hsink_INTER	316.53
inode_0	315.22
inode_1	316.21
inode_2	315.73
inode_3	315.73
inode_4	315.04
inode_5	315.94
inode_6	315.51
inode_7	315.51
inode_8	314.93
inode_9	315.81
inode_10	315.39
inode_11	315.39
