layer_0_L1_SA_0	363.07
layer_0_L1_SA_1	351.47
layer_0_L1_CACHE	362.09
layer_1_INTER	362.63
layer_2_L2_GPU	349.95
layer_2_L2_CORE_0	357.42
layer_2_L2_CORE_1	359.17
layer_2_L2_CORE_2	356.48
layer_2_L2_CORE_3	358.61
layer_2_L2_SA	359.10
layer_3_INTER	358.11
layer_4_L3_GPU	341.28
layer_4_L3_CORE_0	348.15
layer_4_L3_CORE_1	349.41
layer_4_L3_CORE_2	347.89
layer_4_L3_CORE_3	349.28
layer_4_L3_SA	348.75
layer_5_INTER	347.52
layer_6_L4_GPU	327.66
layer_6_L4_CORE_0	331.47
layer_6_L4_CORE_1	331.71
layer_6_L4_CORE_2	331.43
layer_6_L4_CORE_3	331.68
layer_6_L4_SA	330.84
layer_7_INTER	329.01
hsp_INTER	320.19
hsink_INTER	316.47
inode_0	315.30
inode_1	316.16
inode_2	315.81
inode_3	315.72
inode_4	315.11
inode_5	315.88
inode_6	315.57
inode_7	315.49
inode_8	315.00
inode_9	315.75
inode_10	315.44
inode_11	315.36
