layer_0_INTERPOSER	350.85
layer_1_BD_DA_Ball_array	332.75
layer_1_BD_TSV	340.27
layer_1_BD_PHY_area	342.64
layer_1_BD_LEFT_AREA	330.45
layer_1_BD_RIGHT_AREA	341.99
layer_1_BD_UP_AREA	332.41
layer_1_BD_DOWN_AREA	334.44
layer_1_BD_UP_MID_AREA	337.88
layer_1_BD_DOWN_MID_AREA	339.35
layer_1_BD_TIM_DOWN	347.64
layer_1_SA_0	343.02
layer_1_SA_1	348.88
layer_1_SA_2	350.89
layer_1_CACHE	350.70
layer_1_up	331.32
layer_1_down	348.94
layer_2_BDL1_DA_Ball_array	332.32
layer_2_BDL1_TSV	340.22
layer_2_BDL1_PHY_area	342.65
layer_2_BDL1_LEFT_AREA	330.36
layer_2_BDL1_RIGHT_AREA	341.93
layer_2_BDL1_UP_AREA	332.21
layer_2_BDL1_DOWN_AREA	334.14
layer_2_BDL1_UP_MID_AREA	337.87
layer_2_BDL1_DOWN_MID_AREA	339.33
layer_2_BDL1_TIM_DOWN	349.92
layer_2_BDL1_SA_0	343.36
layer_2_BDL1_SA_1	350.38
layer_2_BDL1_SA_2	351.80
layer_2_BDL1_CACHE	351.38
layer_2_BDL1_up	331.05
layer_2_BDL1_down	350.99
layer_3_BCB1L1_CH0_LOW	332.30
layer_3_BCB1L1_CH2_LOW	332.27
layer_3_BCB1L1_CH0_HIGH	342.57
layer_3_BCB1L1_CH2_HIGH	342.44
layer_3_BCB1L1_PERI0_ACC	332.00
layer_3_BCB1L1_PERI0_0	331.82
layer_3_BCB1L1_PERI0_1	331.62
layer_3_BCB1L1_PERI1_ACC	330.96
layer_3_BCB1L1_PERI1_0	330.77
layer_3_BCB1L1_PERI1_1	330.65
layer_3_BCB1L1_TSV	340.14
layer_3_BCB1L1_SIDE_MOLD_0	340.23
layer_3_BCB1L1_SIDE_MOLD_1	331.68
layer_3_BCB1L1_SIDE_MOLD_2	329.99
layer_3_BCB1L1_SIDE_MOLD_3	333.98
layer_3_BCB1L1_TIM	349.95
layer_3_BCB1L1_SA_0	343.29
layer_3_BCB1L1_SA_1	350.36
layer_3_BCB1L1_SA_2	351.75
layer_3_BCB1L1_CACHE	351.35
layer_3_BCB1L1_up	330.98
layer_3_BCB1L1_down	351.00
layer_4_Layer1_L1_CH0_LOW	331.93
layer_4_Layer1_L1_CH2_LOW	331.89
layer_4_Layer1_L1_CH0_HIGH	340.70
layer_4_Layer1_L1_CH2_HIGH	340.56
layer_4_Layer1_L1_PERI0_ACC	331.70
layer_4_Layer1_L1_PERI0_0	331.54
layer_4_Layer1_L1_PERI0_1	331.30
layer_4_Layer1_L1_PERI1_ACC	330.68
layer_4_Layer1_L1_PERI1_0	330.51
layer_4_Layer1_L1_PERI1_1	330.34
layer_4_Layer1_L1_TSV	338.06
layer_4_Layer1_L1_SIDE_MOLD_0	339.44
layer_4_Layer1_L1_SIDE_MOLD_1	331.59
layer_4_Layer1_L1_SIDE_MOLD_2	329.91
layer_4_Layer1_L1_SIDE_MOLD_3	333.79
layer_4_Layer1_L1_TIM	349.97
layer_4_Layer1_L1_SA_0	343.27
layer_4_Layer1_L1_SA_1	350.35
layer_4_Layer1_L1_SA_2	351.73
layer_4_Layer1_L1_CACHE	351.34
layer_4_Layer1_L1_up	330.95
layer_4_Layer1_L1_down	351.00
layer_5_BCB2_L1_CH0_LOW	331.91
layer_5_BCB2_L1_CH2_LOW	331.87
layer_5_BCB2_L1_CH0_HIGH	340.63
layer_5_BCB2_L1_CH2_HIGH	340.49
layer_5_BCB2_L1_PERI0_ACC	331.68
layer_5_BCB2_L1_PERI0_0	331.52
layer_5_BCB2_L1_PERI0_1	331.28
layer_5_BCB2_L1_PERI1_ACC	330.66
layer_5_BCB2_L1_PERI1_0	330.50
layer_5_BCB2_L1_PERI1_1	330.33
layer_5_BCB2_L1_TSV	337.99
layer_5_BCB2_L1_SIDE_MOLD_0	338.82
layer_5_BCB2_L1_SIDE_MOLD_1	331.58
layer_5_BCB2_L1_SIDE_MOLD_2	329.87
layer_5_BCB2_L1_SIDE_MOLD_3	333.75
layer_5_BCB2_L1_TIM	349.90
layer_5_BCB2_L1_SA_0	343.14
layer_5_BCB2_L1_SA_1	350.26
layer_5_BCB2_L1_SA_2	351.60
layer_5_BCB2_L1_CACHE	351.26
layer_5_BCB2_L1_up	330.79
layer_5_BCB2_L1_down	350.91
layer_6_Layer2_L1_CH0_LOW	331.38
layer_6_Layer2_L1_CH2_LOW	331.34
layer_6_Layer2_L1_CH0_HIGH	338.86
layer_6_Layer2_L1_CH2_HIGH	338.71
layer_6_Layer2_L1_PERI0_ACC	331.23
layer_6_Layer2_L1_PERI0_0	331.08
layer_6_Layer2_L1_PERI0_1	330.82
layer_6_Layer2_L1_PERI1_ACC	330.24
layer_6_Layer2_L1_PERI1_0	330.09
layer_6_Layer2_L1_PERI1_1	329.89
layer_6_Layer2_L1_TSV	336.28
layer_6_Layer2_L1_SIDE_MOLD_0	338.18
layer_6_Layer2_L1_SIDE_MOLD_1	331.30
layer_6_Layer2_L1_SIDE_MOLD_2	329.66
layer_6_Layer2_L1_SIDE_MOLD_3	333.34
layer_6_Layer2_L1_TIM	349.87
layer_6_Layer2_L1_SA_0	343.10
layer_6_Layer2_L1_Layer2_L1_SA_1	350.23
layer_6_Layer2_L1_SA_2	351.55
layer_6_Layer2_L1_CACHE	351.23
layer_6_Layer2_L1_up	330.72
layer_6_Layer2_L1_down	350.87
layer_7_Layer2_BCB1_CH0_LOW	331.37
layer_7_Layer2_BCB1_CH2_LOW	331.34
layer_7_Layer2_BCB1_CH0_HIGH	338.84
layer_7_Layer2_BCB1_CH2_HIGH	338.69
layer_7_Layer2_BCB1_PERI0_ACC	331.22
layer_7_Layer2_BCB1_PERI0_0	331.08
layer_7_Layer2_BCB1_PERI0_1	330.81
layer_7_Layer2_BCB1_PERI1_ACC	330.23
layer_7_Layer2_BCB1_PERI1_0	330.08
layer_7_Layer2_BCB1_PERI1_1	329.89
layer_7_Layer2_BCB1_TSV	336.26
layer_7_Layer2_BCB1_SIDE_MOLD_0	337.96
layer_7_Layer2_BCB1_SIDE_MOLD_1	331.29
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.65
layer_7_Layer2_BCB1_SIDE_MOLD_3	333.32
layer_7_Layer2_BCB1_TIM	349.85
layer_7_Layer2_BCB1_SA_0	343.06
layer_7_Layer2_BCB1_SA_1	350.21
layer_7_Layer2_BCB1_SA_2	351.52
layer_7_Layer2_BCB1_CACHE	351.20
layer_7_Layer2_BCB1_up	330.68
layer_7_Layer2_BCB1_down	350.84
layer_8_Layer2_L2_CH0_LOW	331.37
layer_8_Layer2_L2_CH2_LOW	331.34
layer_8_Layer2_L2_CH0_HIGH	338.84
layer_8_Layer2_L2_CH2_HIGH	338.69
layer_8_Layer2_L2_PERI0_ACC	331.22
layer_8_Layer2_L2_PERI0_0	331.08
layer_8_Layer2_L2_PERI0_1	330.81
layer_8_Layer2_L2_PERI1_ACC	330.23
layer_8_Layer2_L2_PERI1_0	330.08
layer_8_Layer2_L2_PERI1_1	329.89
layer_8_Layer2_L2_TSV	336.26
layer_8_Layer2_L2_SIDE_MOLD_0	337.96
layer_8_Layer2_L2_SIDE_MOLD_1	331.29
layer_8_Layer2_L2_SIDE_MOLD_2	329.65
layer_8_Layer2_L2_SIDE_MOLD_3	333.32
layer_8_Layer2_L2_TIM	349.84
layer_8_Layer2_L2_GPU	343.04
layer_8_Layer2_L2_CORE_0	350.37
layer_8_Layer2_L2_CORE_1	350.75
layer_8_Layer2_L2_CORE_2	351.08
layer_8_Layer2_L2_CORE_3	351.50
layer_8_Layer2_L2_up	330.67
layer_8_Layer2_L2_down	350.83
layer_9_BCB3_L2_CH0_LOW	331.35
layer_9_BCB3_L2_CH2_LOW	331.32
layer_9_BCB3_L2_CH0_HIGH	338.79
layer_9_BCB3_L2_CH2_HIGH	338.64
layer_9_BCB3_L2_PERI0_ACC	331.20
layer_9_BCB3_L2_PERI0_0	331.06
layer_9_BCB3_L2_PERI0_1	330.80
layer_9_BCB3_L2_PERI1_ACC	330.21
layer_9_BCB3_L2_PERI1_0	330.07
layer_9_BCB3_L2_PERI1_1	329.87
layer_9_BCB3_L2_TSV	336.21
layer_9_BCB3_L2_SIDE_MOLD_0	337.74
layer_9_BCB3_L2_SIDE_MOLD_1	331.27
layer_9_BCB3_L2_SIDE_MOLD_2	329.60
layer_9_BCB3_L2_SIDE_MOLD_3	333.30
layer_9_BCB3_L2_TIM	349.62
layer_9_BCB3_L2_GPU	342.85
layer_9_BCB3_L2_CORE_0	350.21
layer_9_BCB3_L2_CORE_1	350.59
layer_9_BCB3_L2_CORE_2	350.84
layer_9_BCB3_L2_CORE_3	351.25
layer_9_BCB3_L2_up	330.52
layer_9_BCB3_L2_down	350.58
layer_10_Layer3_L2_CH0_LOW	330.67
layer_10_Layer3_L2_CH2_LOW	330.63
layer_10_Layer3_L2_CH0_HIGH	337.06
layer_10_Layer3_L2_CH2_HIGH	336.90
layer_10_Layer3_L2_PERI0_ACC	330.60
layer_10_Layer3_L2_PERI0_0	330.48
layer_10_Layer3_L2_PERI0_1	330.20
layer_10_Layer3_L2_PERI1_ACC	329.64
layer_10_Layer3_L2_PERI1_0	329.52
layer_10_Layer3_L2_PERI1_1	329.31
layer_10_Layer3_L2_TSV	334.62
layer_10_Layer3_L2_SIDE_MOLD_0	336.85
layer_10_Layer3_L2_SIDE_MOLD_1	330.79
layer_10_Layer3_L2_SIDE_MOLD_2	329.23
layer_10_Layer3_L2_SIDE_MOLD_3	332.67
layer_10_Layer3_L2_TIM	349.50
layer_10_Layer3_L2_GPU	342.75
layer_10_Layer3_L2_CORE_0	350.14
layer_10_Layer3_L2_CORE_1	350.51
layer_10_Layer3_L2_CORE_2	350.72
layer_10_Layer3_L2_CORE_3	351.13
layer_10_Layer3_L2_up	330.44
layer_10_Layer3_L2_down	350.45
layer_11_BCB4_L2_CH0_LOW	330.63
layer_11_BCB4_L2_CH2_LOW	330.60
layer_11_BCB4_L2_CH0_HIGH	336.99
layer_11_BCB4_L2_CH2_HIGH	336.83
layer_11_BCB4_L2_PERI0_ACC	330.57
layer_11_BCB4_L2_PERI0_0	330.45
layer_11_BCB4_L2_PERI0_1	330.18
layer_11_BCB4_L2_PERI1_ACC	329.62
layer_11_BCB4_L2_PERI1_0	329.49
layer_11_BCB4_L2_PERI1_1	329.28
layer_11_BCB4_L2_TSV	334.56
layer_11_BCB4_L2_SIDE_MOLD_0	336.49
layer_11_BCB4_L2_SIDE_MOLD_1	330.76
layer_11_BCB4_L2_SIDE_MOLD_2	329.14
layer_11_BCB4_L2_SIDE_MOLD_3	332.64
layer_11_BCB4_L2_TIM	348.94
layer_11_BCB4_L2_GPU	342.35
layer_11_BCB4_L2_CORE_0	349.69
layer_11_BCB4_L2_CORE_1	350.05
layer_11_BCB4_L2_CORE_2	350.17
layer_11_BCB4_L2_CORE_3	350.57
layer_11_BCB4_L2_up	330.24
layer_11_BCB4_L2_down	349.86
layer_12_Layer4_L2_CH0_LOW	329.81
layer_12_Layer4_L2_CH2_LOW	329.78
layer_12_Layer4_L2_CH0_HIGH	335.30
layer_12_Layer4_L2_CH2_HIGH	335.12
layer_12_Layer4_L2_PERI0_ACC	329.83
layer_12_Layer4_L2_PERI0_0	329.73
layer_12_Layer4_L2_PERI0_1	329.46
layer_12_Layer4_L2_PERI1_ACC	328.91
layer_12_Layer4_L2_PERI1_0	328.80
layer_12_Layer4_L2_PERI1_1	328.59
layer_12_Layer4_L2_TSV	332.99
layer_12_Layer4_L2_SIDE_MOLD_0	335.55
layer_12_Layer4_L2_SIDE_MOLD_1	330.11
layer_12_Layer4_L2_SIDE_MOLD_2	328.62
layer_12_Layer4_L2_SIDE_MOLD_3	331.86
layer_12_Layer4_L2_TIM	348.72
layer_12_Layer4_L2_GPU	342.20
layer_12_Layer4_L2_CORE_0	349.53
layer_12_Layer4_L2_CORE_1	349.88
layer_12_Layer4_L2_CORE_2	349.96
layer_12_Layer4_L2_CORE_3	350.35
layer_12_Layer4_L2_up	330.16
layer_12_Layer4_L2_down	349.63
layer_13_Layer4_BCB2_CH0_LOW	329.79
layer_13_Layer4_BCB2_CH2_LOW	329.76
layer_13_Layer4_BCB2_CH0_HIGH	335.27
layer_13_Layer4_BCB2_CH2_HIGH	335.09
layer_13_Layer4_BCB2_PERI0_ACC	329.81
layer_13_Layer4_BCB2_PERI0_0	329.71
layer_13_Layer4_BCB2_PERI0_1	329.44
layer_13_Layer4_BCB2_PERI1_ACC	328.89
layer_13_Layer4_BCB2_PERI1_0	328.79
layer_13_Layer4_BCB2_PERI1_1	328.58
layer_13_Layer4_BCB2_TSV	332.96
layer_13_Layer4_BCB2_SIDE_MOLD_0	335.12
layer_13_Layer4_BCB2_SIDE_MOLD_1	330.06
layer_13_Layer4_BCB2_SIDE_MOLD_2	328.57
layer_13_Layer4_BCB2_SIDE_MOLD_3	331.80
layer_13_Layer4_BCB2_TIM	348.39
layer_13_Layer4_BCB2_GPU	342.01
layer_13_Layer4_BCB2_CORE_0	349.26
layer_13_Layer4_BCB2_CORE_1	349.60
layer_13_Layer4_BCB2_CORE_2	349.64
layer_13_Layer4_BCB2_CORE_3	350.02
layer_13_Layer4_BCB2_up	330.06
layer_13_Layer4_BCB2_down	349.28
layer_14_Layer4_L3_CH0_LOW	329.79
layer_14_Layer4_L3_CH2_LOW	329.76
layer_14_Layer4_L3_CH0_HIGH	335.27
layer_14_Layer4_L3_CH2_HIGH	335.09
layer_14_Layer4_L3_PERI0_ACC	329.81
layer_14_Layer4_L3_PERI0_0	329.71
layer_14_Layer4_L3_PERI0_1	329.44
layer_14_Layer4_L3_PERI1_ACC	328.89
layer_14_Layer4_L3_PERI1_0	328.79
layer_14_Layer4_L3_PERI1_1	328.58
layer_14_Layer4_L3_TSV	332.96
layer_14_Layer4_L3_SIDE_MOLD_0	335.12
layer_14_Layer4_L3_SIDE_MOLD_1	330.06
layer_14_Layer4_L3_SIDE_MOLD_2	328.57
layer_14_Layer4_L3_SIDE_MOLD_3	331.80
layer_14_Layer4_L3_TIM	348.35
layer_14_Layer4_L3_GPU	341.95
layer_14_Layer4_L3_CORE_0	349.18
layer_14_Layer4_L3_CORE_1	349.52
layer_14_Layer4_L3_CORE_2	349.55
layer_14_Layer4_L3_CORE_3	349.93
layer_14_Layer4_L3_up	330.05
layer_14_Layer4_L3_down	349.24
layer_15_BCB5_L3_CH0_LOW	329.77
layer_15_BCB5_L3_CH2_LOW	329.74
layer_15_BCB5_L3_CH0_HIGH	335.23
layer_15_BCB5_L3_CH2_HIGH	335.05
layer_15_BCB5_L3_PERI0_ACC	329.79
layer_15_BCB5_L3_PERI0_0	329.69
layer_15_BCB5_L3_PERI0_1	329.42
layer_15_BCB5_L3_PERI1_ACC	328.88
layer_15_BCB5_L3_PERI1_0	328.77
layer_15_BCB5_L3_PERI1_1	328.56
layer_15_BCB5_L3_TSV	332.93
layer_15_BCB5_L3_SIDE_MOLD_0	335.08
layer_15_BCB5_L3_SIDE_MOLD_1	330.04
layer_15_BCB5_L3_SIDE_MOLD_2	328.51
layer_15_BCB5_L3_SIDE_MOLD_3	331.78
layer_15_BCB5_L3_TIM	347.93
layer_15_BCB5_L3_GPU	341.71
layer_15_BCB5_L3_CORE_0	348.83
layer_15_BCB5_L3_CORE_1	349.16
layer_15_BCB5_L3_CORE_2	349.15
layer_15_BCB5_L3_CORE_3	349.52
layer_15_BCB5_L3_up	329.94
layer_15_BCB5_L3_down	348.80
layer_16_Layer5_L3_CH0_LOW	328.83
layer_16_Layer5_L3_CH2_LOW	328.79
layer_16_Layer5_L3_CH0_HIGH	333.59
layer_16_Layer5_L3_CH2_HIGH	333.34
layer_16_Layer5_L3_PERI0_ACC	328.92
layer_16_Layer5_L3_PERI0_0	328.84
layer_16_Layer5_L3_PERI0_1	328.59
layer_16_Layer5_L3_PERI1_ACC	328.04
layer_16_Layer5_L3_PERI1_0	327.96
layer_16_Layer5_L3_PERI1_1	327.76
layer_16_Layer5_L3_TSV	331.36
layer_16_Layer5_L3_SIDE_MOLD_0	333.95
layer_16_Layer5_L3_SIDE_MOLD_1	329.17
layer_16_Layer5_L3_SIDE_MOLD_2	327.82
layer_16_Layer5_L3_SIDE_MOLD_3	330.78
layer_16_Layer5_L3_TIM	347.62
layer_16_Layer5_L3_GPU	341.53
layer_16_Layer5_L3_CORE_0	348.58
layer_16_Layer5_L3_CORE_1	348.90
layer_16_Layer5_L3_CORE_2	348.86
layer_16_Layer5_L3_CORE_3	349.22
layer_16_Layer5_L3_up	329.86
layer_16_Layer5_L3_down	348.48
layer_17_BCB6_L3_CH0_LOW	328.79
layer_17_BCB6_L3_CH2_LOW	328.75
layer_17_BCB6_L3_CH0_HIGH	333.52
layer_17_BCB6_L3_CH2_HIGH	333.27
layer_17_BCB6_L3_PERI0_ACC	328.88
layer_17_BCB6_L3_PERI0_0	328.80
layer_17_BCB6_L3_PERI0_1	328.55
layer_17_BCB6_L3_PERI1_ACC	328.01
layer_17_BCB6_L3_PERI1_0	327.92
layer_17_BCB6_L3_PERI1_1	327.72
layer_17_BCB6_L3_TSV	331.29
layer_17_BCB6_L3_SIDE_MOLD_0	333.52
layer_17_BCB6_L3_SIDE_MOLD_1	329.12
layer_17_BCB6_L3_SIDE_MOLD_2	327.68
layer_17_BCB6_L3_SIDE_MOLD_3	330.72
layer_17_BCB6_L3_TIM	346.56
layer_17_BCB6_L3_GPU	340.93
layer_17_BCB6_L3_CORE_0	347.70
layer_17_BCB6_L3_CORE_1	348.00
layer_17_BCB6_L3_CORE_2	347.87
layer_17_BCB6_L3_CORE_3	348.21
layer_17_BCB6_L3_up	329.64
layer_17_BCB6_L3_down	347.38
layer_18_Layer6_L3_CH0_LOW	327.73
layer_18_Layer6_L3_CH2_LOW	327.69
layer_18_Layer6_L3_CH0_HIGH	331.90
layer_18_Layer6_L3_CH2_HIGH	331.59
layer_18_Layer6_L3_PERI0_ACC	327.89
layer_18_Layer6_L3_PERI0_0	327.82
layer_18_Layer6_L3_PERI0_1	327.60
layer_18_Layer6_L3_PERI1_ACC	327.06
layer_18_Layer6_L3_PERI1_0	326.99
layer_18_Layer6_L3_PERI1_1	326.81
layer_18_Layer6_L3_TSV	329.69
layer_18_Layer6_L3_SIDE_MOLD_0	332.25
layer_18_Layer6_L3_SIDE_MOLD_1	328.05
layer_18_Layer6_L3_SIDE_MOLD_2	326.83
layer_18_Layer6_L3_SIDE_MOLD_3	329.54
layer_18_Layer6_L3_TIM	346.15
layer_18_Layer6_L3_GPU	340.71
layer_18_Layer6_L3_CORE_0	347.36
layer_18_Layer6_L3_CORE_1	347.66
layer_18_Layer6_L3_CORE_2	347.50
layer_18_Layer6_L3_CORE_3	347.83
layer_18_Layer6_L3_up	329.55
layer_18_Layer6_L3_down	346.96
layer_19_BCB7_TOP_CH0_LOW	327.68
layer_19_BCB7_TOP_CH2_LOW	327.64
layer_19_BCB7_TOP_CH0_HIGH	331.83
layer_19_BCB7_TOP_CH2_HIGH	331.52
layer_19_BCB7_TOP_PERI0_ACC	327.85
layer_19_BCB7_TOP_PERI0_0	327.78
layer_19_BCB7_TOP_PERI0_1	327.56
layer_19_BCB7_TOP_PERI1_ACC	327.02
layer_19_BCB7_TOP_PERI1_0	326.94
layer_19_BCB7_TOP_PERI1_1	326.78
layer_19_BCB7_TOP_TSV	329.62
layer_19_BCB7_TOP_SIDE_MOLD_0	331.83
layer_19_BCB7_TOP_SIDE_MOLD_1	328.00
layer_19_BCB7_TOP_SIDE_MOLD_2	326.67
layer_19_BCB7_TOP_SIDE_MOLD_3	329.48
layer_19_BCB7_TOP_TIM	344.83
layer_19_BCB7_TOP_GPU	339.98
layer_19_BCB7_TOP_CORE_0	346.27
layer_19_BCB7_TOP_CORE_1	346.54
layer_19_BCB7_TOP_CORE_2	346.30
layer_19_BCB7_TOP_CORE_3	346.61
layer_19_BCB7_TOP_up	329.32
layer_19_BCB7_TOP_down	345.60
layer_20_Layer7_TOP_CH0_LOW	326.53
layer_20_Layer7_TOP_CH2_LOW	326.49
layer_20_Layer7_TOP_CH0_HIGH	330.11
layer_20_Layer7_TOP_CH2_HIGH	329.79
layer_20_Layer7_TOP_PERI0_ACC	326.75
layer_20_Layer7_TOP_PERI0_0	326.70
layer_20_Layer7_TOP_PERI0_1	326.53
layer_20_Layer7_TOP_PERI1_ACC	325.96
layer_20_Layer7_TOP_PERI1_0	325.90
layer_20_Layer7_TOP_PERI1_1	325.78
layer_20_Layer7_TOP_TSV	327.97
layer_20_Layer7_TOP_SIDE_MOLD_0	330.48
layer_20_Layer7_TOP_SIDE_MOLD_1	326.74
layer_20_Layer7_TOP_SIDE_MOLD_2	325.66
layer_20_Layer7_TOP_SIDE_MOLD_3	328.13
layer_20_Layer7_TOP_TIM	344.33
layer_20_Layer7_TOP_GPU	339.70
layer_20_Layer7_TOP_CORE_0	345.85
layer_20_Layer7_TOP_CORE_1	346.12
layer_20_Layer7_TOP_CORE_2	345.86
layer_20_Layer7_TOP_CORE_3	346.15
layer_20_Layer7_TOP_up	329.23
layer_20_Layer7_TOP_down	345.08
layer_21_BCB8_TOP_CH0_LOW	326.48
layer_21_BCB8_TOP_CH2_LOW	326.44
layer_21_BCB8_TOP_CH0_HIGH	330.03
layer_21_BCB8_TOP_CH2_HIGH	329.71
layer_21_BCB8_TOP_PERI0_ACC	326.70
layer_21_BCB8_TOP_PERI0_0	326.65
layer_21_BCB8_TOP_PERI0_1	326.48
layer_21_BCB8_TOP_PERI1_ACC	325.92
layer_21_BCB8_TOP_PERI1_0	325.86
layer_21_BCB8_TOP_PERI1_1	325.74
layer_21_BCB8_TOP_TSV	327.90
layer_21_BCB8_TOP_SIDE_MOLD_0	330.03
layer_21_BCB8_TOP_SIDE_MOLD_1	326.69
layer_21_BCB8_TOP_SIDE_MOLD_2	325.48
layer_21_BCB8_TOP_SIDE_MOLD_3	328.07
layer_21_BCB8_TOP_TIM	342.95
layer_21_BCB8_TOP_GPU	338.99
layer_21_BCB8_TOP_CORE_0	344.76
layer_21_BCB8_TOP_CORE_1	345.00
layer_21_BCB8_TOP_CORE_2	344.77
layer_21_BCB8_TOP_CORE_3	345.01
layer_21_BCB8_TOP_up	328.98
layer_21_BCB8_TOP_down	343.71
layer_22_Layer8_TOP_CH0_LOW	325.25
layer_22_Layer8_TOP_CH2_LOW	325.20
layer_22_Layer8_TOP_CH0_HIGH	328.25
layer_22_Layer8_TOP_CH2_HIGH	327.89
layer_22_Layer8_TOP_PERI0_ACC	325.51
layer_22_Layer8_TOP_PERI0_0	325.47
layer_22_Layer8_TOP_PERI0_1	325.38
layer_22_Layer8_TOP_PERI1_ACC	324.77
layer_22_Layer8_TOP_PERI1_0	324.72
layer_22_Layer8_TOP_PERI1_1	324.67
layer_22_Layer8_TOP_TSV	326.20
layer_22_Layer8_TOP_SIDE_MOLD_0	328.68
layer_22_Layer8_TOP_SIDE_MOLD_1	325.29
layer_22_Layer8_TOP_SIDE_MOLD_2	324.42
layer_22_Layer8_TOP_SIDE_MOLD_3	326.60
layer_22_Layer8_TOP_TIM	342.41
layer_22_Layer8_TOP_GPU	338.72
layer_22_Layer8_TOP_CORE_0	344.35
layer_22_Layer8_TOP_CORE_1	344.58
layer_22_Layer8_TOP_CORE_2	344.36
layer_22_Layer8_TOP_CORE_3	344.59
layer_22_Layer8_TOP_up	328.89
layer_22_Layer8_TOP_down	343.20
layer_23_INTERPOSER	341.63
hsp_INTERPOSER	330.78
hsink_INTERPOSER	325.80
inode_0	322.50
inode_1	325.34
inode_2	322.97
inode_3	323.79
inode_4	322.24
inode_5	324.77
inode_6	322.71
inode_7	323.45
inode_8	322.11
inode_9	324.61
inode_10	322.55
inode_11	323.28
