layer_0_INTERPOSER	344.75
layer_1_BD_DA_Ball_array	327.07
layer_1_BD_TSV	334.59
layer_1_BD_PHY_area	336.95
layer_1_BD_LEFT_AREA	324.75
layer_1_BD_RIGHT_AREA	336.26
layer_1_BD_UP_AREA	326.73
layer_1_BD_DOWN_AREA	328.73
layer_1_BD_UP_MID_AREA	332.21
layer_1_BD_DOWN_MID_AREA	333.64
layer_1_BD_TIM_DOWN	341.73
layer_1_SA_0	337.02
layer_1_SA_1	342.94
layer_1_SA_2	344.80
layer_1_CACHE	344.60
layer_1_up	325.60
layer_1_down	342.87
layer_2_BDL1_DA_Ball_array	326.63
layer_2_BDL1_TSV	334.54
layer_2_BDL1_PHY_area	336.96
layer_2_BDL1_LEFT_AREA	324.66
layer_2_BDL1_RIGHT_AREA	336.24
layer_2_BDL1_UP_AREA	326.53
layer_2_BDL1_DOWN_AREA	328.43
layer_2_BDL1_UP_MID_AREA	332.19
layer_2_BDL1_DOWN_MID_AREA	333.63
layer_2_BDL1_TIM_DOWN	343.97
layer_2_BDL1_SA_0	337.36
layer_2_BDL1_SA_1	344.42
layer_2_BDL1_SA_2	345.70
layer_2_BDL1_CACHE	345.28
layer_2_BDL1_up	325.28
layer_2_BDL1_down	344.90
layer_3_BCB1L1_CH0_LOW	326.62
layer_3_BCB1L1_CH2_LOW	326.59
layer_3_BCB1L1_CH0_HIGH	336.89
layer_3_BCB1L1_CH2_HIGH	336.76
layer_3_BCB1L1_PERI0_ACC	326.29
layer_3_BCB1L1_PERI0_0	326.11
layer_3_BCB1L1_PERI0_1	325.92
layer_3_BCB1L1_PERI1_ACC	325.27
layer_3_BCB1L1_PERI1_0	325.09
layer_3_BCB1L1_PERI1_1	324.97
layer_3_BCB1L1_TSV	334.45
layer_3_BCB1L1_SIDE_MOLD_0	334.49
layer_3_BCB1L1_SIDE_MOLD_1	325.99
layer_3_BCB1L1_SIDE_MOLD_2	324.29
layer_3_BCB1L1_SIDE_MOLD_3	328.26
layer_3_BCB1L1_TIM	344.01
layer_3_BCB1L1_SA_0	337.29
layer_3_BCB1L1_SA_1	344.39
layer_3_BCB1L1_SA_2	345.65
layer_3_BCB1L1_CACHE	345.25
layer_3_BCB1L1_up	325.19
layer_3_BCB1L1_down	344.91
layer_4_Layer1_L1_CH0_LOW	326.24
layer_4_Layer1_L1_CH2_LOW	326.21
layer_4_Layer1_L1_CH0_HIGH	335.01
layer_4_Layer1_L1_CH2_HIGH	334.88
layer_4_Layer1_L1_PERI0_ACC	325.99
layer_4_Layer1_L1_PERI0_0	325.83
layer_4_Layer1_L1_PERI0_1	325.59
layer_4_Layer1_L1_PERI1_ACC	325.00
layer_4_Layer1_L1_PERI1_0	324.83
layer_4_Layer1_L1_PERI1_1	324.66
layer_4_Layer1_L1_TSV	332.38
layer_4_Layer1_L1_SIDE_MOLD_0	333.71
layer_4_Layer1_L1_SIDE_MOLD_1	325.91
layer_4_Layer1_L1_SIDE_MOLD_2	324.21
layer_4_Layer1_L1_SIDE_MOLD_3	328.06
layer_4_Layer1_L1_TIM	344.02
layer_4_Layer1_L1_SA_0	337.27
layer_4_Layer1_L1_SA_1	344.38
layer_4_Layer1_L1_SA_2	345.63
layer_4_Layer1_L1_CACHE	345.23
layer_4_Layer1_L1_up	325.16
layer_4_Layer1_L1_down	344.91
layer_5_BCB2_L1_CH0_LOW	326.22
layer_5_BCB2_L1_CH2_LOW	326.19
layer_5_BCB2_L1_CH0_HIGH	334.94
layer_5_BCB2_L1_CH2_HIGH	334.81
layer_5_BCB2_L1_PERI0_ACC	325.98
layer_5_BCB2_L1_PERI0_0	325.81
layer_5_BCB2_L1_PERI0_1	325.57
layer_5_BCB2_L1_PERI1_ACC	324.98
layer_5_BCB2_L1_PERI1_0	324.81
layer_5_BCB2_L1_PERI1_1	324.65
layer_5_BCB2_L1_TSV	332.31
layer_5_BCB2_L1_SIDE_MOLD_0	333.11
layer_5_BCB2_L1_SIDE_MOLD_1	325.90
layer_5_BCB2_L1_SIDE_MOLD_2	324.17
layer_5_BCB2_L1_SIDE_MOLD_3	328.03
layer_5_BCB2_L1_TIM	343.95
layer_5_BCB2_L1_SA_0	337.14
layer_5_BCB2_L1_SA_1	344.30
layer_5_BCB2_L1_SA_2	345.50
layer_5_BCB2_L1_CACHE	345.16
layer_5_BCB2_L1_up	324.99
layer_5_BCB2_L1_down	344.81
layer_6_Layer2_L1_CH0_LOW	325.69
layer_6_Layer2_L1_CH2_LOW	325.66
layer_6_Layer2_L1_CH0_HIGH	333.17
layer_6_Layer2_L1_CH2_HIGH	333.03
layer_6_Layer2_L1_PERI0_ACC	325.52
layer_6_Layer2_L1_PERI0_0	325.38
layer_6_Layer2_L1_PERI0_1	325.12
layer_6_Layer2_L1_PERI1_ACC	324.55
layer_6_Layer2_L1_PERI1_0	324.41
layer_6_Layer2_L1_PERI1_1	324.21
layer_6_Layer2_L1_TSV	330.60
layer_6_Layer2_L1_SIDE_MOLD_0	332.46
layer_6_Layer2_L1_SIDE_MOLD_1	325.62
layer_6_Layer2_L1_SIDE_MOLD_2	323.96
layer_6_Layer2_L1_SIDE_MOLD_3	327.62
layer_6_Layer2_L1_TIM	343.92
layer_6_Layer2_L1_SA_0	337.10
layer_6_Layer2_L1_Layer2_L1_SA_1	344.27
layer_6_Layer2_L1_SA_2	345.45
layer_6_Layer2_L1_CACHE	345.13
layer_6_Layer2_L1_up	324.93
layer_6_Layer2_L1_down	344.77
layer_7_Layer2_BCB1_CH0_LOW	325.69
layer_7_Layer2_BCB1_CH2_LOW	325.65
layer_7_Layer2_BCB1_CH0_HIGH	333.16
layer_7_Layer2_BCB1_CH2_HIGH	333.01
layer_7_Layer2_BCB1_PERI0_ACC	325.52
layer_7_Layer2_BCB1_PERI0_0	325.38
layer_7_Layer2_BCB1_PERI0_1	325.11
layer_7_Layer2_BCB1_PERI1_ACC	324.55
layer_7_Layer2_BCB1_PERI1_0	324.40
layer_7_Layer2_BCB1_PERI1_1	324.21
layer_7_Layer2_BCB1_TSV	330.58
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.24
layer_7_Layer2_BCB1_SIDE_MOLD_1	325.61
layer_7_Layer2_BCB1_SIDE_MOLD_2	323.95
layer_7_Layer2_BCB1_SIDE_MOLD_3	327.60
layer_7_Layer2_BCB1_TIM	343.90
layer_7_Layer2_BCB1_SA_0	337.06
layer_7_Layer2_BCB1_SA_1	344.25
layer_7_Layer2_BCB1_SA_2	345.42
layer_7_Layer2_BCB1_CACHE	345.11
layer_7_Layer2_BCB1_up	324.89
layer_7_Layer2_BCB1_down	344.74
layer_8_Layer2_L2_CH0_LOW	325.69
layer_8_Layer2_L2_CH2_LOW	325.65
layer_8_Layer2_L2_CH0_HIGH	333.16
layer_8_Layer2_L2_CH2_HIGH	333.01
layer_8_Layer2_L2_PERI0_ACC	325.52
layer_8_Layer2_L2_PERI0_0	325.38
layer_8_Layer2_L2_PERI0_1	325.11
layer_8_Layer2_L2_PERI1_ACC	324.55
layer_8_Layer2_L2_PERI1_0	324.40
layer_8_Layer2_L2_PERI1_1	324.21
layer_8_Layer2_L2_TSV	330.58
layer_8_Layer2_L2_SIDE_MOLD_0	332.24
layer_8_Layer2_L2_SIDE_MOLD_1	325.61
layer_8_Layer2_L2_SIDE_MOLD_2	323.95
layer_8_Layer2_L2_SIDE_MOLD_3	327.60
layer_8_Layer2_L2_TIM	343.89
layer_8_Layer2_L2_GPU	337.04
layer_8_Layer2_L2_CORE_0	344.33
layer_8_Layer2_L2_CORE_1	344.70
layer_8_Layer2_L2_CORE_2	344.98
layer_8_Layer2_L2_CORE_3	345.40
layer_8_Layer2_L2_up	324.87
layer_8_Layer2_L2_down	344.73
layer_9_BCB3_L2_CH0_LOW	325.67
layer_9_BCB3_L2_CH2_LOW	325.63
layer_9_BCB3_L2_CH0_HIGH	333.10
layer_9_BCB3_L2_CH2_HIGH	332.96
layer_9_BCB3_L2_PERI0_ACC	325.50
layer_9_BCB3_L2_PERI0_0	325.36
layer_9_BCB3_L2_PERI0_1	325.09
layer_9_BCB3_L2_PERI1_ACC	324.53
layer_9_BCB3_L2_PERI1_0	324.39
layer_9_BCB3_L2_PERI1_1	324.19
layer_9_BCB3_L2_TSV	330.54
layer_9_BCB3_L2_SIDE_MOLD_0	332.03
layer_9_BCB3_L2_SIDE_MOLD_1	325.59
layer_9_BCB3_L2_SIDE_MOLD_2	323.90
layer_9_BCB3_L2_SIDE_MOLD_3	327.58
layer_9_BCB3_L2_TIM	343.67
layer_9_BCB3_L2_GPU	336.85
layer_9_BCB3_L2_CORE_0	344.18
layer_9_BCB3_L2_CORE_1	344.54
layer_9_BCB3_L2_CORE_2	344.75
layer_9_BCB3_L2_CORE_3	345.16
layer_9_BCB3_L2_up	324.73
layer_9_BCB3_L2_down	344.49
layer_10_Layer3_L2_CH0_LOW	324.98
layer_10_Layer3_L2_CH2_LOW	324.95
layer_10_Layer3_L2_CH0_HIGH	331.37
layer_10_Layer3_L2_CH2_HIGH	331.22
layer_10_Layer3_L2_PERI0_ACC	324.90
layer_10_Layer3_L2_PERI0_0	324.78
layer_10_Layer3_L2_PERI0_1	324.50
layer_10_Layer3_L2_PERI1_ACC	323.96
layer_10_Layer3_L2_PERI1_0	323.84
layer_10_Layer3_L2_PERI1_1	323.63
layer_10_Layer3_L2_TSV	328.94
layer_10_Layer3_L2_SIDE_MOLD_0	331.14
layer_10_Layer3_L2_SIDE_MOLD_1	325.10
layer_10_Layer3_L2_SIDE_MOLD_2	323.53
layer_10_Layer3_L2_SIDE_MOLD_3	326.96
layer_10_Layer3_L2_TIM	343.56
layer_10_Layer3_L2_GPU	336.76
layer_10_Layer3_L2_CORE_0	344.10
layer_10_Layer3_L2_CORE_1	344.46
layer_10_Layer3_L2_CORE_2	344.63
layer_10_Layer3_L2_CORE_3	345.03
layer_10_Layer3_L2_up	324.65
layer_10_Layer3_L2_down	344.36
layer_11_BCB4_L2_CH0_LOW	324.95
layer_11_BCB4_L2_CH2_LOW	324.92
layer_11_BCB4_L2_CH0_HIGH	331.31
layer_11_BCB4_L2_CH2_HIGH	331.15
layer_11_BCB4_L2_PERI0_ACC	324.87
layer_11_BCB4_L2_PERI0_0	324.75
layer_11_BCB4_L2_PERI0_1	324.47
layer_11_BCB4_L2_PERI1_ACC	323.93
layer_11_BCB4_L2_PERI1_0	323.81
layer_11_BCB4_L2_PERI1_1	323.60
layer_11_BCB4_L2_TSV	328.88
layer_11_BCB4_L2_SIDE_MOLD_0	330.79
layer_11_BCB4_L2_SIDE_MOLD_1	325.08
layer_11_BCB4_L2_SIDE_MOLD_2	323.44
layer_11_BCB4_L2_SIDE_MOLD_3	326.92
layer_11_BCB4_L2_TIM	343.00
layer_11_BCB4_L2_GPU	336.39
layer_11_BCB4_L2_CORE_0	343.67
layer_11_BCB4_L2_CORE_1	344.02
layer_11_BCB4_L2_CORE_2	344.09
layer_11_BCB4_L2_CORE_3	344.48
layer_11_BCB4_L2_up	324.45
layer_11_BCB4_L2_down	343.77
layer_12_Layer4_L2_CH0_LOW	324.13
layer_12_Layer4_L2_CH2_LOW	324.10
layer_12_Layer4_L2_CH0_HIGH	329.62
layer_12_Layer4_L2_CH2_HIGH	329.45
layer_12_Layer4_L2_PERI0_ACC	324.13
layer_12_Layer4_L2_PERI0_0	324.02
layer_12_Layer4_L2_PERI0_1	323.75
layer_12_Layer4_L2_PERI1_ACC	323.23
layer_12_Layer4_L2_PERI1_0	323.12
layer_12_Layer4_L2_PERI1_1	322.91
layer_12_Layer4_L2_TSV	327.32
layer_12_Layer4_L2_SIDE_MOLD_0	329.85
layer_12_Layer4_L2_SIDE_MOLD_1	324.43
layer_12_Layer4_L2_SIDE_MOLD_2	322.91
layer_12_Layer4_L2_SIDE_MOLD_3	326.14
layer_12_Layer4_L2_TIM	342.79
layer_12_Layer4_L2_GPU	336.27
layer_12_Layer4_L2_CORE_0	343.50
layer_12_Layer4_L2_CORE_1	343.84
layer_12_Layer4_L2_CORE_2	343.88
layer_12_Layer4_L2_CORE_3	344.26
layer_12_Layer4_L2_up	324.37
layer_12_Layer4_L2_down	343.55
layer_13_Layer4_BCB2_CH0_LOW	324.11
layer_13_Layer4_BCB2_CH2_LOW	324.08
layer_13_Layer4_BCB2_CH0_HIGH	329.59
layer_13_Layer4_BCB2_CH2_HIGH	329.42
layer_13_Layer4_BCB2_PERI0_ACC	324.11
layer_13_Layer4_BCB2_PERI0_0	324.01
layer_13_Layer4_BCB2_PERI0_1	323.74
layer_13_Layer4_BCB2_PERI1_ACC	323.21
layer_13_Layer4_BCB2_PERI1_0	323.11
layer_13_Layer4_BCB2_PERI1_1	322.90
layer_13_Layer4_BCB2_TSV	327.29
layer_13_Layer4_BCB2_SIDE_MOLD_0	329.42
layer_13_Layer4_BCB2_SIDE_MOLD_1	324.38
layer_13_Layer4_BCB2_SIDE_MOLD_2	322.87
layer_13_Layer4_BCB2_SIDE_MOLD_3	326.08
layer_13_Layer4_BCB2_TIM	342.45
layer_13_Layer4_BCB2_GPU	336.08
layer_13_Layer4_BCB2_CORE_0	343.24
layer_13_Layer4_BCB2_CORE_1	343.57
layer_13_Layer4_BCB2_CORE_2	343.56
layer_13_Layer4_BCB2_CORE_3	343.94
layer_13_Layer4_BCB2_up	324.27
layer_13_Layer4_BCB2_down	343.20
layer_14_Layer4_L3_CH0_LOW	324.11
layer_14_Layer4_L3_CH2_LOW	324.08
layer_14_Layer4_L3_CH0_HIGH	329.59
layer_14_Layer4_L3_CH2_HIGH	329.41
layer_14_Layer4_L3_PERI0_ACC	324.11
layer_14_Layer4_L3_PERI0_0	324.01
layer_14_Layer4_L3_PERI0_1	323.74
layer_14_Layer4_L3_PERI1_ACC	323.21
layer_14_Layer4_L3_PERI1_0	323.11
layer_14_Layer4_L3_PERI1_1	322.90
layer_14_Layer4_L3_TSV	327.29
layer_14_Layer4_L3_SIDE_MOLD_0	329.42
layer_14_Layer4_L3_SIDE_MOLD_1	324.38
layer_14_Layer4_L3_SIDE_MOLD_2	322.87
layer_14_Layer4_L3_SIDE_MOLD_3	326.08
layer_14_Layer4_L3_TIM	342.42
layer_14_Layer4_L3_GPU	336.02
layer_14_Layer4_L3_CORE_0	343.16
layer_14_Layer4_L3_CORE_1	343.49
layer_14_Layer4_L3_CORE_2	343.47
layer_14_Layer4_L3_CORE_3	343.84
layer_14_Layer4_L3_up	324.26
layer_14_Layer4_L3_down	343.16
layer_15_BCB5_L3_CH0_LOW	324.09
layer_15_BCB5_L3_CH2_LOW	324.06
layer_15_BCB5_L3_CH0_HIGH	329.55
layer_15_BCB5_L3_CH2_HIGH	329.38
layer_15_BCB5_L3_PERI0_ACC	324.09
layer_15_BCB5_L3_PERI0_0	323.99
layer_15_BCB5_L3_PERI0_1	323.72
layer_15_BCB5_L3_PERI1_ACC	323.20
layer_15_BCB5_L3_PERI1_0	323.09
layer_15_BCB5_L3_PERI1_1	322.88
layer_15_BCB5_L3_TSV	327.26
layer_15_BCB5_L3_SIDE_MOLD_0	329.39
layer_15_BCB5_L3_SIDE_MOLD_1	324.36
layer_15_BCB5_L3_SIDE_MOLD_2	322.81
layer_15_BCB5_L3_SIDE_MOLD_3	326.06
layer_15_BCB5_L3_TIM	342.00
layer_15_BCB5_L3_GPU	335.78
layer_15_BCB5_L3_CORE_0	342.82
layer_15_BCB5_L3_CORE_1	343.14
layer_15_BCB5_L3_CORE_2	343.07
layer_15_BCB5_L3_CORE_3	343.44
layer_15_BCB5_L3_up	324.15
layer_15_BCB5_L3_down	342.73
layer_16_Layer5_L3_CH0_LOW	323.15
layer_16_Layer5_L3_CH2_LOW	323.11
layer_16_Layer5_L3_CH0_HIGH	327.90
layer_16_Layer5_L3_CH2_HIGH	327.66
layer_16_Layer5_L3_PERI0_ACC	323.22
layer_16_Layer5_L3_PERI0_0	323.14
layer_16_Layer5_L3_PERI0_1	322.88
layer_16_Layer5_L3_PERI1_ACC	322.37
layer_16_Layer5_L3_PERI1_0	322.28
layer_16_Layer5_L3_PERI1_1	322.08
layer_16_Layer5_L3_TSV	325.69
layer_16_Layer5_L3_SIDE_MOLD_0	328.26
layer_16_Layer5_L3_SIDE_MOLD_1	323.49
layer_16_Layer5_L3_SIDE_MOLD_2	322.11
layer_16_Layer5_L3_SIDE_MOLD_3	325.06
layer_16_Layer5_L3_TIM	341.69
layer_16_Layer5_L3_GPU	335.61
layer_16_Layer5_L3_CORE_0	342.57
layer_16_Layer5_L3_CORE_1	342.88
layer_16_Layer5_L3_CORE_2	342.78
layer_16_Layer5_L3_CORE_3	343.14
layer_16_Layer5_L3_up	324.07
layer_16_Layer5_L3_down	342.40
layer_17_BCB6_L3_CH0_LOW	323.11
layer_17_BCB6_L3_CH2_LOW	323.07
layer_17_BCB6_L3_CH0_HIGH	327.84
layer_17_BCB6_L3_CH2_HIGH	327.59
layer_17_BCB6_L3_PERI0_ACC	323.18
layer_17_BCB6_L3_PERI0_0	323.10
layer_17_BCB6_L3_PERI0_1	322.85
layer_17_BCB6_L3_PERI1_ACC	322.33
layer_17_BCB6_L3_PERI1_0	322.24
layer_17_BCB6_L3_PERI1_1	322.04
layer_17_BCB6_L3_TSV	325.62
layer_17_BCB6_L3_SIDE_MOLD_0	327.83
layer_17_BCB6_L3_SIDE_MOLD_1	323.44
layer_17_BCB6_L3_SIDE_MOLD_2	321.97
layer_17_BCB6_L3_SIDE_MOLD_3	325.01
layer_17_BCB6_L3_TIM	340.64
layer_17_BCB6_L3_GPU	335.01
layer_17_BCB6_L3_CORE_0	341.69
layer_17_BCB6_L3_CORE_1	341.99
layer_17_BCB6_L3_CORE_2	341.81
layer_17_BCB6_L3_CORE_3	342.15
layer_17_BCB6_L3_up	323.85
layer_17_BCB6_L3_down	341.32
layer_18_Layer6_L3_CH0_LOW	322.05
layer_18_Layer6_L3_CH2_LOW	322.01
layer_18_Layer6_L3_CH0_HIGH	326.21
layer_18_Layer6_L3_CH2_HIGH	325.91
layer_18_Layer6_L3_PERI0_ACC	322.19
layer_18_Layer6_L3_PERI0_0	322.12
layer_18_Layer6_L3_PERI0_1	321.90
layer_18_Layer6_L3_PERI1_ACC	321.38
layer_18_Layer6_L3_PERI1_0	321.31
layer_18_Layer6_L3_PERI1_1	321.13
layer_18_Layer6_L3_TSV	324.02
layer_18_Layer6_L3_SIDE_MOLD_0	326.56
layer_18_Layer6_L3_SIDE_MOLD_1	322.37
layer_18_Layer6_L3_SIDE_MOLD_2	321.12
layer_18_Layer6_L3_SIDE_MOLD_3	323.83
layer_18_Layer6_L3_TIM	340.24
layer_18_Layer6_L3_GPU	334.79
layer_18_Layer6_L3_CORE_0	341.36
layer_18_Layer6_L3_CORE_1	341.65
layer_18_Layer6_L3_CORE_2	341.44
layer_18_Layer6_L3_CORE_3	341.77
layer_18_Layer6_L3_up	323.77
layer_18_Layer6_L3_down	340.90
layer_19_BCB7_TOP_CH0_LOW	322.01
layer_19_BCB7_TOP_CH2_LOW	321.97
layer_19_BCB7_TOP_CH0_HIGH	326.14
layer_19_BCB7_TOP_CH2_HIGH	325.84
layer_19_BCB7_TOP_PERI0_ACC	322.15
layer_19_BCB7_TOP_PERI0_0	322.08
layer_19_BCB7_TOP_PERI0_1	321.86
layer_19_BCB7_TOP_PERI1_ACC	321.34
layer_19_BCB7_TOP_PERI1_0	321.26
layer_19_BCB7_TOP_PERI1_1	321.10
layer_19_BCB7_TOP_TSV	323.95
layer_19_BCB7_TOP_SIDE_MOLD_0	326.14
layer_19_BCB7_TOP_SIDE_MOLD_1	322.32
layer_19_BCB7_TOP_SIDE_MOLD_2	320.95
layer_19_BCB7_TOP_SIDE_MOLD_3	323.77
layer_19_BCB7_TOP_TIM	338.94
layer_19_BCB7_TOP_GPU	334.07
layer_19_BCB7_TOP_CORE_0	340.28
layer_19_BCB7_TOP_CORE_1	340.55
layer_19_BCB7_TOP_CORE_2	340.28
layer_19_BCB7_TOP_CORE_3	340.56
layer_19_BCB7_TOP_up	323.54
layer_19_BCB7_TOP_down	339.56
layer_20_Layer7_TOP_CH0_LOW	320.85
layer_20_Layer7_TOP_CH2_LOW	320.81
layer_20_Layer7_TOP_CH0_HIGH	324.42
layer_20_Layer7_TOP_CH2_HIGH	324.12
layer_20_Layer7_TOP_PERI0_ACC	321.05
layer_20_Layer7_TOP_PERI0_0	320.99
layer_20_Layer7_TOP_PERI0_1	320.82
layer_20_Layer7_TOP_PERI1_ACC	320.28
layer_20_Layer7_TOP_PERI1_0	320.22
layer_20_Layer7_TOP_PERI1_1	320.10
layer_20_Layer7_TOP_TSV	322.30
layer_20_Layer7_TOP_SIDE_MOLD_0	324.79
layer_20_Layer7_TOP_SIDE_MOLD_1	321.06
layer_20_Layer7_TOP_SIDE_MOLD_2	319.94
layer_20_Layer7_TOP_SIDE_MOLD_3	322.42
layer_20_Layer7_TOP_TIM	338.44
layer_20_Layer7_TOP_GPU	333.80
layer_20_Layer7_TOP_CORE_0	339.87
layer_20_Layer7_TOP_CORE_1	340.13
layer_20_Layer7_TOP_CORE_2	339.87
layer_20_Layer7_TOP_CORE_3	340.13
layer_20_Layer7_TOP_up	323.45
layer_20_Layer7_TOP_down	339.04
layer_21_BCB8_TOP_CH0_LOW	320.81
layer_21_BCB8_TOP_CH2_LOW	320.77
layer_21_BCB8_TOP_CH0_HIGH	324.35
layer_21_BCB8_TOP_CH2_HIGH	324.04
layer_21_BCB8_TOP_PERI0_ACC	321.00
layer_21_BCB8_TOP_PERI0_0	320.95
layer_21_BCB8_TOP_PERI0_1	320.78
layer_21_BCB8_TOP_PERI1_ACC	320.24
layer_21_BCB8_TOP_PERI1_0	320.18
layer_21_BCB8_TOP_PERI1_1	320.06
layer_21_BCB8_TOP_TSV	322.24
layer_21_BCB8_TOP_SIDE_MOLD_0	324.35
layer_21_BCB8_TOP_SIDE_MOLD_1	321.00
layer_21_BCB8_TOP_SIDE_MOLD_2	319.76
layer_21_BCB8_TOP_SIDE_MOLD_3	322.35
layer_21_BCB8_TOP_TIM	337.07
layer_21_BCB8_TOP_GPU	333.09
layer_21_BCB8_TOP_CORE_0	338.79
layer_21_BCB8_TOP_CORE_1	339.03
layer_21_BCB8_TOP_CORE_2	338.80
layer_21_BCB8_TOP_CORE_3	339.03
layer_21_BCB8_TOP_up	323.20
layer_21_BCB8_TOP_down	337.74
layer_22_Layer8_TOP_CH0_LOW	319.58
layer_22_Layer8_TOP_CH2_LOW	319.53
layer_22_Layer8_TOP_CH0_HIGH	322.57
layer_22_Layer8_TOP_CH2_HIGH	322.21
layer_22_Layer8_TOP_PERI0_ACC	319.81
layer_22_Layer8_TOP_PERI0_0	319.76
layer_22_Layer8_TOP_PERI0_1	319.68
layer_22_Layer8_TOP_PERI1_ACC	319.09
layer_22_Layer8_TOP_PERI1_0	319.04
layer_22_Layer8_TOP_PERI1_1	318.99
layer_22_Layer8_TOP_TSV	320.54
layer_22_Layer8_TOP_SIDE_MOLD_0	322.99
layer_22_Layer8_TOP_SIDE_MOLD_1	319.60
layer_22_Layer8_TOP_SIDE_MOLD_2	318.67
layer_22_Layer8_TOP_SIDE_MOLD_3	320.88
layer_22_Layer8_TOP_TIM	336.54
layer_22_Layer8_TOP_GPU	332.82
layer_22_Layer8_TOP_CORE_0	338.39
layer_22_Layer8_TOP_CORE_1	338.61
layer_22_Layer8_TOP_CORE_2	338.39
layer_22_Layer8_TOP_CORE_3	338.61
layer_22_Layer8_TOP_up	323.11
layer_22_Layer8_TOP_down	337.24
layer_23_INTERPOSER	335.68
hsp_INTERPOSER	324.97
hsink_INTERPOSER	320.13
inode_0	316.68
inode_1	319.35
inode_2	317.23
inode_3	318.00
inode_4	316.40
inode_5	318.75
inode_6	316.96
inode_7	317.66
inode_8	315.39
inode_9	317.49
inode_10	315.82
inode_11	316.44
