layer_0_L1_SA_0	361.75
layer_0_L1_SA_1	353.63
layer_0_L1_CACHE	360.77
layer_1_INTER	361.10
layer_2_L2_GPU	348.87
layer_2_L2_CORE_0	353.94
layer_2_L2_CORE_1	355.06
layer_2_L2_CORE_2	351.01
layer_2_L2_CORE_3	352.40
layer_2_L2_SA	355.57
layer_3_INTER	354.31
layer_4_L3_GPU	338.35
layer_4_L3_CORE_0	342.58
layer_4_L3_CORE_1	343.25
layer_4_L3_CORE_2	340.77
layer_4_L3_CORE_3	341.63
layer_4_L3_SA	343.60
layer_5_INTER	341.72
layer_6_L4_GPU	323.79
layer_6_L4_CORE_0	325.70
layer_6_L4_CORE_1	325.76
layer_6_L4_CORE_2	325.35
layer_6_L4_CORE_3	325.45
layer_6_L4_SA	325.87
layer_7_INTER	323.38
hsp_INTER	316.00
hsink_INTER	312.68
inode_0	311.67
inode_1	312.21
inode_2	312.07
inode_3	311.96
inode_4	311.48
inode_5	311.95
inode_6	311.84
inode_7	311.74
inode_8	310.75
inode_9	311.16
inode_10	311.05
inode_11	310.96
