layer_0_SA_0	328.23
layer_0_SA_1	334.10
layer_0_SA_2	334.10
layer_0_CACHE	333.40
layer_1_INTER	333.44
layer_2_L2_GPU	321.38
layer_2_L2_CORE_0	327.47
layer_2_L2_CORE_1	327.83
layer_2_L2_CORE_2	327.47
layer_2_L2_CORE_3	327.83
layer_3_INTER	326.32
layer_4_L3_GPU	311.34
layer_4_L3_CORE_0	314.18
layer_4_L3_CORE_1	314.19
layer_4_L3_CORE_2	314.18
layer_4_L3_CORE_3	314.19
layer_5_INTER	312.26
hsp_INTER	305.92
hsink_INTER	303.34
inode_0	301.11
inode_1	301.61
inode_2	301.37
inode_3	301.37
inode_4	300.90
inode_5	301.29
inode_6	301.11
inode_7	301.11
inode_8	300.63
inode_9	300.90
inode_10	300.76
inode_11	300.76
