layer_0_L1_SA_0	328.41
layer_0_L1_SA_1	321.53
layer_0_L1_CACHE	327.99
layer_1_INTER	327.60
layer_2_L2_GPU	322.92
layer_2_L2_CORE_0	326.95
layer_2_L2_CORE_1	327.30
layer_2_L2_CORE_2	326.22
layer_2_L2_CORE_3	326.74
layer_2_L2_SA	327.56
layer_3_INTER	325.91
layer_4_L3_GPU	321.59
layer_4_L3_CORE_0	325.41
layer_4_L3_CORE_1	325.68
layer_4_L3_CORE_2	324.89
layer_4_L3_CORE_3	325.30
layer_4_L3_SA	325.83
layer_5_INTER	323.34
layer_6_L4_GPU	319.64
layer_6_L4_CORE_0	322.97
layer_6_L4_CORE_1	323.16
layer_6_L4_CORE_2	322.68
layer_6_L4_CORE_3	322.97
layer_6_L4_SA	323.22
layer_7_INTER	319.97
hsp_INTER	310.03
hsink_INTER	305.78
inode_0	304.55
inode_1	305.23
inode_2	305.02
inode_3	304.89
inode_4	304.33
inode_5	304.89
inode_6	304.73
inode_7	304.63
inode_8	303.56
inode_9	303.96
inode_10	303.83
inode_11	303.76
