layer_0_L1_SA_0	324.31
layer_0_L1_SA_1	319.44
layer_0_L1_CACHE	323.49
layer_1_INTER	323.60
layer_2_L2_GPU	320.02
layer_2_L2_CORE_0	322.64
layer_2_L2_CORE_1	322.81
layer_2_L2_CORE_2	320.53
layer_2_L2_CORE_3	320.81
layer_2_L2_SA	323.57
layer_3_INTER	322.15
layer_4_L3_GPU	318.80
layer_4_L3_CORE_0	321.27
layer_4_L3_CORE_1	321.41
layer_4_L3_CORE_2	319.42
layer_4_L3_CORE_3	319.64
layer_4_L3_SA	322.08
layer_5_INTER	319.94
layer_6_L4_GPU	317.04
layer_6_L4_CORE_0	319.20
layer_6_L4_CORE_1	319.29
layer_6_L4_CORE_2	317.71
layer_6_L4_CORE_3	317.86
layer_6_L4_SA	319.84
layer_7_INTER	316.94
hsp_INTER	308.25
hsink_INTER	304.86
inode_0	303.92
inode_1	304.36
inode_2	304.27
inode_3	304.13
inode_4	303.73
inode_5	304.09
inode_6	304.03
inode_7	303.91
inode_8	303.07
inode_9	303.33
inode_10	303.28
inode_11	303.19
