layer_0_L1_SA_0	332.46
layer_0_L1_SA_1	327.57
layer_0_L1_CACHE	331.65
layer_1_INTER	331.76
layer_2_L2_GPU	328.16
layer_2_L2_CORE_0	330.79
layer_2_L2_CORE_1	330.97
layer_2_L2_CORE_2	328.68
layer_2_L2_CORE_3	328.96
layer_2_L2_SA	331.72
layer_3_INTER	330.31
layer_4_L3_GPU	326.94
layer_4_L3_CORE_0	329.43
layer_4_L3_CORE_1	329.57
layer_4_L3_CORE_2	327.57
layer_4_L3_CORE_3	327.79
layer_4_L3_SA	330.24
layer_5_INTER	328.10
layer_6_L4_GPU	325.18
layer_6_L4_CORE_0	327.36
layer_6_L4_CORE_1	327.45
layer_6_L4_CORE_2	325.86
layer_6_L4_CORE_3	326.01
layer_6_L4_SA	328.00
layer_7_INTER	325.10
hsp_INTER	316.40
hsink_INTER	313.02
inode_0	311.97
inode_1	312.54
inode_2	312.43
inode_3	312.25
inode_4	311.78
inode_5	312.28
inode_6	312.19
inode_7	312.03
inode_8	311.03
inode_9	311.47
inode_10	311.38
inode_11	311.24
