layer_0_L1_SA_0	354.65
layer_0_L1_SA_1	345.84
layer_0_L1_CACHE	353.66
layer_1_INTER	354.01
layer_2_L2_GPU	341.44
layer_2_L2_CORE_0	347.00
layer_2_L2_CORE_1	348.24
layer_2_L2_CORE_2	344.48
layer_2_L2_CORE_3	346.02
layer_2_L2_SA	348.61
layer_3_INTER	347.34
layer_4_L3_GPU	330.98
layer_4_L3_CORE_0	335.63
layer_4_L3_CORE_1	336.39
layer_4_L3_CORE_2	334.26
layer_4_L3_CORE_3	335.22
layer_4_L3_SA	336.57
layer_5_INTER	334.65
layer_6_L4_GPU	316.30
layer_6_L4_CORE_0	318.44
layer_6_L4_CORE_1	318.54
layer_6_L4_CORE_2	318.31
layer_6_L4_CORE_3	318.43
layer_6_L4_SA	318.50
layer_7_INTER	316.16
hsp_INTER	308.45
hsink_INTER	305.00
inode_0	304.04
inode_1	304.49
inode_2	304.36
inode_3	304.28
inode_4	303.84
inode_5	304.22
inode_6	304.12
inode_7	304.05
inode_8	303.18
inode_9	303.45
inode_10	303.38
inode_11	303.32
