layer_0_SA_0	328.40
layer_0_SA_1	334.54
layer_0_SA_2	334.54
layer_0_CACHE	333.71
layer_1_INTER	333.90
layer_2_L2_GPU	321.69
layer_2_L2_CORE_0	328.11
layer_2_L2_CORE_1	328.50
layer_2_L2_CORE_2	328.11
layer_2_L2_CORE_3	328.50
layer_3_INTER	326.97
layer_4_L3_GPU	311.58
layer_4_L3_CORE_0	314.62
layer_4_L3_CORE_1	314.63
layer_4_L3_CORE_2	314.62
layer_4_L3_CORE_3	314.63
layer_5_INTER	312.64
hsp_INTER	306.07
hsink_INTER	303.41
inode_0	301.13
inode_1	301.65
inode_2	301.40
inode_3	301.40
inode_4	300.91
inode_5	301.32
inode_6	301.13
inode_7	301.13
inode_8	300.64
inode_9	300.92
inode_10	300.78
inode_11	300.78
