GPU	318.10
CORE_0	324.16
CORE_1	324.73
CORE_2	324.16
CORE_3	324.73
L3_CACHE_0	321.75
L3_CACHE_1	322.90
L3_CACHE_2	322.96
L3_CACHE_3	323.41
BUS_0	322.38
BUS_1	322.97
SA	324.58
iface_GPU	318.10
iface_CORE_0	323.25
iface_CORE_1	323.82
iface_CORE_2	323.25
iface_CORE_3	323.82
iface_L3_CACHE_0	321.24
iface_L3_CACHE_1	322.35
iface_L3_CACHE_2	322.40
iface_L3_CACHE_3	322.81
iface_BUS_0	321.88
iface_BUS_1	322.47
iface_SA	323.69
hsp_GPU	318.08
hsp_CORE_0	320.25
hsp_CORE_1	320.80
hsp_CORE_2	320.25
hsp_CORE_3	320.80
hsp_L3_CACHE_0	319.57
hsp_L3_CACHE_1	320.50
hsp_L3_CACHE_2	320.56
hsp_L3_CACHE_3	320.78
hsp_BUS_0	320.21
hsp_BUS_1	320.78
hsp_SA	320.74
hsink_GPU	317.64
hsink_CORE_0	318.42
hsink_CORE_1	318.74
hsink_CORE_2	318.42
hsink_CORE_3	318.74
hsink_L3_CACHE_0	318.18
hsink_L3_CACHE_1	318.59
hsink_L3_CACHE_2	318.62
hsink_L3_CACHE_3	318.80
hsink_BUS_0	318.46
hsink_BUS_1	318.79
hsink_SA	318.83
inode_0	316.83
inode_1	318.76
inode_2	317.55
inode_3	317.55
inode_4	316.68
inode_5	318.43
inode_6	317.34
inode_7	317.34
inode_8	316.60
inode_9	318.33
inode_10	317.23
inode_11	317.23
