layer_0_L1_SA_0	335.60
layer_0_L1_SA_1	329.58
layer_0_L1_CACHE	335.57
layer_1_INTER	335.08
layer_2_L2_GPU	330.96
layer_2_L2_CORE_0	334.60
layer_2_L2_CORE_1	335.06
layer_2_L2_CORE_2	334.56
layer_2_L2_CORE_3	335.04
layer_2_L2_SA	334.88
layer_3_INTER	333.83
layer_4_L3_GPU	329.85
layer_4_L3_CORE_0	333.40
layer_4_L3_CORE_1	333.78
layer_4_L3_CORE_2	333.36
layer_4_L3_CORE_3	333.76
layer_4_L3_SA	333.51
layer_5_INTER	331.84
layer_6_L4_GPU	328.24
layer_6_L4_CORE_0	331.47
layer_6_L4_CORE_1	331.74
layer_6_L4_CORE_2	331.44
layer_6_L4_CORE_3	331.72
layer_6_L4_SA	331.40
layer_7_INTER	329.10
hsp_INTER	320.48
hsink_INTER	316.83
inode_0	315.68
inode_1	316.52
inode_2	316.19
inode_3	316.08
inode_4	315.49
inode_5	316.25
inode_6	315.95
inode_7	315.85
inode_8	315.37
inode_9	316.12
inode_10	315.83
inode_11	315.73
