layer_0_SA_0	330.14
layer_0_SA_1	334.62
layer_0_SA_2	334.62
layer_0_CACHE	334.32
layer_1_INTER	333.91
layer_2_L2_GPU	329.45
layer_2_L2_CORE_0	333.79
layer_2_L2_CORE_1	333.88
layer_2_L2_CORE_2	333.79
layer_2_L2_CORE_3	333.88
layer_3_INTER	332.35
layer_4_L3_GPU	328.35
layer_4_L3_CORE_0	332.24
layer_4_L3_CORE_1	332.29
layer_4_L3_CORE_2	332.24
layer_4_L3_CORE_3	332.29
layer_5_INTER	330.02
hsp_INTER	322.51
hsink_INTER	318.73
inode_0	317.21
inode_1	318.32
inode_2	317.79
inode_3	317.79
inode_4	316.99
inode_5	317.99
inode_6	317.52
inode_7	317.52
inode_8	316.86
inode_9	317.85
inode_10	317.38
inode_11	317.38
