layer_0_SA_0	397.42
layer_0_SA_1	438.91
layer_0_SA_2	438.91
layer_0_CACHE	438.34
layer_1_INTER	438.30
layer_2_L2_GPU	391.01
layer_2_L2_CORE_0	429.92
layer_2_L2_CORE_1	433.61
layer_2_L2_CORE_2	429.92
layer_2_L2_CORE_3	433.61
layer_3_INTER	428.31
layer_4_L3_GPU	363.01
layer_4_L3_CORE_0	383.26
layer_4_L3_CORE_1	384.07
layer_4_L3_CORE_2	383.26
layer_4_L3_CORE_3	384.07
layer_5_INTER	375.23
hsp_INTER	346.04
hsink_INTER	332.89
inode_0	326.64
inode_1	331.88
inode_2	329.51
inode_3	329.51
inode_4	326.09
inode_5	330.75
inode_6	328.71
inode_7	328.71
inode_8	323.61
inode_9	327.67
inode_10	325.81
inode_11	325.81
