GPU	333.82
CORE_0	362.20
CORE_1	362.64
CORE_2	362.20
CORE_3	362.64
L3_CACHE_0	344.54
L3_CACHE_1	347.91
L3_CACHE_2	347.95
L3_CACHE_3	345.70
BUS_0	345.14
BUS_1	345.59
SA	342.01
iface_GPU	333.80
iface_CORE_0	357.63
iface_CORE_1	358.07
iface_CORE_2	357.63
iface_CORE_3	358.07
iface_L3_CACHE_0	343.39
iface_L3_CACHE_1	346.63
iface_L3_CACHE_2	346.68
iface_L3_CACHE_3	344.49
iface_BUS_0	344.31
iface_BUS_1	344.76
iface_SA	341.09
hsp_GPU	333.75
hsp_CORE_0	342.41
hsp_CORE_1	342.84
hsp_CORE_2	342.41
hsp_CORE_3	342.84
hsp_L3_CACHE_0	339.52
hsp_L3_CACHE_1	342.38
hsp_L3_CACHE_2	342.42
hsp_L3_CACHE_3	340.44
hsp_BUS_0	341.55
hsp_BUS_1	341.99
hsp_SA	338.04
hsink_GPU	332.16
hsink_CORE_0	334.76
hsink_CORE_1	335.08
hsink_CORE_2	334.76
hsink_CORE_3	335.08
hsink_L3_CACHE_0	333.98
hsink_L3_CACHE_1	335.02
hsink_L3_CACHE_2	335.06
hsink_L3_CACHE_3	334.63
hsink_BUS_0	334.87
hsink_BUS_1	335.21
hsink_SA	334.06
inode_0	328.86
inode_1	332.46
inode_2	331.37
inode_3	331.37
inode_4	328.26
inode_5	331.53
inode_6	330.64
inode_7	330.64
inode_8	326.01
inode_9	328.93
inode_10	327.85
inode_11	327.85
