layer_0_SA_0	373.98
layer_0_SA_1	414.94
layer_0_SA_2	414.94
layer_0_CACHE	414.37
layer_1_INTER	414.31
layer_2_L2_GPU	367.61
layer_2_L2_CORE_0	406.31
layer_2_L2_CORE_1	409.72
layer_2_L2_CORE_2	406.31
layer_2_L2_CORE_3	409.72
layer_3_INTER	404.42
layer_4_L3_GPU	339.68
layer_4_L3_CORE_0	359.70
layer_4_L3_CORE_1	360.34
layer_4_L3_CORE_2	359.70
layer_4_L3_CORE_3	360.34
layer_5_INTER	351.54
hsp_INTER	322.51
hsink_INTER	312.00
inode_0	303.02
inode_1	306.26
inode_2	304.63
inode_3	304.63
inode_4	302.46
inode_5	304.98
inode_6	303.73
inode_7	303.73
inode_8	301.74
inode_9	303.47
inode_10	302.56
inode_11	302.56
