layer_0_SA_0	363.35
layer_0_SA_1	381.03
layer_0_SA_2	381.03
layer_0_CACHE	381.98
layer_1_INTER	381.53
layer_2_L2_GPU	362.54
layer_2_L2_CORE_0	380.89
layer_2_L2_CORE_1	381.51
layer_2_L2_CORE_2	380.89
layer_2_L2_CORE_3	381.51
layer_3_INTER	377.66
layer_4_L3_GPU	360.14
layer_4_L3_CORE_0	376.97
layer_4_L3_CORE_1	377.47
layer_4_L3_CORE_2	376.97
layer_4_L3_CORE_3	377.47
layer_5_INTER	370.24
hsp_INTER	346.30
hsink_INTER	335.37
inode_0	330.32
inode_1	334.87
inode_2	332.60
inode_3	332.60
inode_4	329.86
inode_5	333.96
inode_6	331.94
inode_7	331.94
inode_8	329.54
inode_9	333.58
inode_10	331.57
inode_11	331.57
