layer_0_SA_0	331.79
layer_0_SA_1	346.42
layer_0_SA_2	346.42
layer_0_CACHE	347.31
layer_1_INTER	346.86
layer_2_L2_GPU	331.00
layer_2_L2_CORE_0	346.46
layer_2_L2_CORE_1	346.84
layer_2_L2_CORE_2	346.46
layer_2_L2_CORE_3	346.84
layer_3_INTER	343.48
layer_4_L3_GPU	328.86
layer_4_L3_CORE_0	343.02
layer_4_L3_CORE_1	343.31
layer_4_L3_CORE_2	343.02
layer_4_L3_CORE_3	343.31
layer_5_INTER	337.05
hsp_INTER	316.35
hsink_INTER	308.77
inode_0	302.30
inode_1	304.57
inode_2	303.43
inode_3	303.43
inode_4	301.88
inode_5	303.64
inode_6	302.77
inode_7	302.77
inode_8	301.34
inode_9	302.55
inode_10	301.92
inode_11	301.92
