layer_0_SA_0	343.89
layer_0_SA_1	363.17
layer_0_SA_2	363.17
layer_0_CACHE	364.25
layer_1_INTER	363.80
layer_2_L2_GPU	343.06
layer_2_L2_CORE_0	363.15
layer_2_L2_CORE_1	363.78
layer_2_L2_CORE_2	363.15
layer_2_L2_CORE_3	363.78
layer_3_INTER	359.61
layer_4_L3_GPU	340.49
layer_4_L3_CORE_0	358.90
layer_4_L3_CORE_1	359.40
layer_4_L3_CORE_2	358.90
layer_4_L3_CORE_3	359.40
layer_5_INTER	351.51
hsp_INTER	325.40
hsink_INTER	313.58
inode_0	308.73
inode_1	312.38
inode_2	310.72
inode_3	310.72
inode_4	308.27
inode_5	311.34
inode_6	310.00
inode_7	310.00
inode_8	306.43
inode_9	308.65
inode_10	307.62
inode_11	307.62
