layer_0_SA_0	354.29
layer_0_SA_1	368.39
layer_0_SA_2	368.39
layer_0_CACHE	369.01
layer_1_INTER	368.55
layer_2_L2_GPU	353.51
layer_2_L2_CORE_0	368.06
layer_2_L2_CORE_1	368.52
layer_2_L2_CORE_2	368.06
layer_2_L2_CORE_3	368.52
layer_3_INTER	365.14
layer_4_L3_GPU	351.37
layer_4_L3_CORE_0	364.60
layer_4_L3_CORE_1	364.97
layer_4_L3_CORE_2	364.60
layer_4_L3_CORE_3	364.97
layer_5_INTER	359.12
hsp_INTER	339.72
hsink_INTER	330.78
inode_0	326.71
inode_1	330.31
inode_2	328.52
inode_3	328.52
inode_4	326.32
inode_5	329.56
inode_6	327.97
inode_7	327.97
inode_8	326.06
inode_9	329.25
inode_10	327.67
inode_11	327.67
