layer_0_SA_0	367.80
layer_0_SA_1	387.29
layer_0_SA_2	387.29
layer_0_CACHE	388.40
layer_1_INTER	387.95
layer_2_L2_GPU	366.98
layer_2_L2_CORE_0	387.23
layer_2_L2_CORE_1	387.93
layer_2_L2_CORE_2	387.23
layer_2_L2_CORE_3	387.93
layer_3_INTER	383.75
layer_4_L3_GPU	364.41
layer_4_L3_CORE_0	382.98
layer_4_L3_CORE_1	383.55
layer_4_L3_CORE_2	382.98
layer_4_L3_CORE_3	383.55
layer_5_INTER	375.64
hsp_INTER	349.49
hsink_INTER	337.60
inode_0	332.07
inode_1	337.09
inode_2	334.59
inode_3	334.59
inode_4	331.58
inode_5	336.10
inode_6	333.87
inode_7	333.87
inode_8	331.24
inode_9	335.69
inode_10	333.47
inode_11	333.47
