layer_0_SA_0	381.75
layer_0_SA_1	406.92
layer_0_SA_2	406.92
layer_0_CACHE	408.49
layer_1_INTER	408.06
layer_2_L2_GPU	380.88
layer_2_L2_CORE_0	407.09
layer_2_L2_CORE_1	408.04
layer_2_L2_CORE_2	407.09
layer_2_L2_CORE_3	408.04
layer_3_INTER	402.82
layer_4_L3_GPU	377.77
layer_4_L3_CORE_0	401.80
layer_4_L3_CORE_1	402.57
layer_4_L3_CORE_2	401.80
layer_4_L3_CORE_3	402.57
layer_5_INTER	392.58
hsp_INTER	359.50
hsink_INTER	344.59
inode_0	337.56
inode_1	344.03
inode_2	340.80
inode_3	340.80
inode_4	336.97
inode_5	342.79
inode_6	339.91
inode_7	339.91
inode_8	336.55
inode_9	342.28
inode_10	339.42
inode_11	339.42
