layer_0_SA_0	349.70
layer_0_SA_1	372.29
layer_0_SA_2	372.29
layer_0_CACHE	373.64
layer_1_INTER	373.20
layer_2_L2_GPU	348.85
layer_2_L2_CORE_0	372.42
layer_2_L2_CORE_1	373.18
layer_2_L2_CORE_2	372.42
layer_2_L2_CORE_3	373.18
layer_3_INTER	368.40
layer_4_L3_GPU	345.96
layer_4_L3_CORE_0	367.56
layer_4_L3_CORE_1	368.16
layer_4_L3_CORE_2	367.56
layer_4_L3_CORE_3	368.16
layer_5_INTER	359.04
hsp_INTER	328.85
hsink_INTER	315.26
inode_0	309.66
inode_1	313.93
inode_2	311.98
inode_3	311.98
inode_4	309.14
inode_5	312.74
inode_6	311.16
inode_7	311.16
inode_8	307.06
inode_9	309.66
inode_10	308.45
inode_11	308.45
