layer_0_SA_0	330.04
layer_0_SA_1	343.66
layer_0_SA_2	343.66
layer_0_CACHE	344.43
layer_1_INTER	343.98
layer_2_L2_GPU	329.26
layer_2_L2_CORE_0	343.62
layer_2_L2_CORE_1	343.96
layer_2_L2_CORE_2	343.62
layer_2_L2_CORE_3	343.96
layer_3_INTER	340.59
layer_4_L3_GPU	327.13
layer_4_L3_CORE_0	340.17
layer_4_L3_CORE_1	340.43
layer_4_L3_CORE_2	340.17
layer_4_L3_CORE_3	340.43
layer_5_INTER	334.60
hsp_INTER	315.32
hsink_INTER	308.24
inode_0	302.19
inode_1	304.29
inode_2	303.23
inode_3	303.23
inode_4	301.80
inode_5	303.42
inode_6	302.61
inode_7	302.61
inode_8	301.28
inode_9	302.40
inode_10	301.81
inode_11	301.81
