layer_0_SA_0	340.74
layer_0_SA_1	358.23
layer_0_SA_2	358.23
layer_0_CACHE	359.16
layer_1_INTER	358.71
layer_2_L2_GPU	339.93
layer_2_L2_CORE_0	358.13
layer_2_L2_CORE_1	358.69
layer_2_L2_CORE_2	358.13
layer_2_L2_CORE_3	358.69
layer_3_INTER	354.84
layer_4_L3_GPU	337.53
layer_4_L3_CORE_0	354.22
layer_4_L3_CORE_1	354.66
layer_4_L3_CORE_2	354.22
layer_4_L3_CORE_3	354.66
layer_5_INTER	347.43
hsp_INTER	323.52
hsink_INTER	312.66
inode_0	308.23
inode_1	311.54
inode_2	310.03
inode_3	310.03
inode_4	307.80
inode_5	310.58
inode_6	309.37
inode_7	309.37
inode_8	306.09
inode_9	308.10
inode_10	307.17
inode_11	307.17
