layer_0_SA_0	315.40
layer_0_SA_1	318.34
layer_0_SA_2	318.34
layer_0_CACHE	318.56
layer_1_INTER	318.57
layer_2_L2_GPU	315.38
layer_2_L2_CORE_0	318.44
layer_2_L2_CORE_1	318.57
layer_2_L2_CORE_2	318.44
layer_2_L2_CORE_3	318.57
layer_3_INTER	318.02
layer_4_L3_GPU	315.10
layer_4_L3_CORE_0	317.89
layer_4_L3_CORE_1	318.00
layer_4_L3_CORE_2	317.89
layer_4_L3_CORE_3	318.00
layer_5_INTER	316.93
hsp_INTER	313.38
hsink_INTER	311.83
inode_0	311.06
inode_1	311.81
inode_2	311.43
inode_3	311.43
inode_4	311.01
inode_5	311.68
inode_6	311.34
inode_7	311.35
inode_8	310.97
inode_9	311.63
inode_10	311.30
inode_11	311.30
