layer_0_SA_0	304.99
layer_0_SA_1	307.91
layer_0_SA_2	307.91
layer_0_CACHE	308.16
layer_1_INTER	308.17
layer_2_L2_GPU	304.96
layer_2_L2_CORE_0	308.06
layer_2_L2_CORE_1	308.17
layer_2_L2_CORE_2	308.06
layer_2_L2_CORE_3	308.17
layer_3_INTER	307.62
layer_4_L3_GPU	304.68
layer_4_L3_CORE_0	307.51
layer_4_L3_CORE_1	307.60
layer_4_L3_CORE_2	307.51
layer_4_L3_CORE_3	307.60
layer_5_INTER	306.50
hsp_INTER	302.88
hsink_INTER	301.61
inode_0	300.53
inode_1	300.97
inode_2	300.75
inode_3	300.75
inode_4	300.48
inode_5	300.82
inode_6	300.65
inode_7	300.65
inode_8	300.41
inode_9	300.64
inode_10	300.52
inode_11	300.52
