layer_0_SA_0	313.22
layer_0_SA_1	316.43
layer_0_SA_2	316.43
layer_0_CACHE	316.67
layer_1_INTER	316.68
layer_2_L2_GPU	313.19
layer_2_L2_CORE_0	316.55
layer_2_L2_CORE_1	316.68
layer_2_L2_CORE_2	316.55
layer_2_L2_CORE_3	316.68
layer_3_INTER	316.06
layer_4_L3_GPU	312.88
layer_4_L3_CORE_0	315.92
layer_4_L3_CORE_1	316.03
layer_4_L3_CORE_2	315.92
layer_4_L3_CORE_3	316.03
layer_5_INTER	314.86
hsp_INTER	310.98
hsink_INTER	309.30
inode_0	308.46
inode_1	309.22
inode_2	308.87
inode_3	308.87
inode_4	308.40
inode_5	309.08
inode_6	308.77
inode_7	308.77
inode_8	308.11
inode_9	308.71
inode_10	308.43
inode_11	308.43
