layer_0_SA_0	305.31
layer_0_SA_1	308.44
layer_0_SA_2	308.44
layer_0_CACHE	308.71
layer_1_INTER	308.72
layer_2_L2_GPU	305.29
layer_2_L2_CORE_0	308.61
layer_2_L2_CORE_1	308.72
layer_2_L2_CORE_2	308.61
layer_2_L2_CORE_3	308.72
layer_3_INTER	308.11
layer_4_L3_GPU	304.97
layer_4_L3_CORE_0	307.99
layer_4_L3_CORE_1	308.08
layer_4_L3_CORE_2	307.99
layer_4_L3_CORE_3	308.08
layer_5_INTER	306.91
hsp_INTER	303.05
hsink_INTER	301.70
inode_0	300.55
inode_1	301.02
inode_2	300.78
inode_3	300.78
inode_4	300.49
inode_5	300.86
inode_6	300.67
inode_7	300.67
inode_8	300.42
inode_9	300.67
inode_10	300.53
inode_11	300.53
