layer_0_SA_0	316.09
layer_0_SA_1	319.31
layer_0_SA_2	319.31
layer_0_CACHE	319.56
layer_1_INTER	319.57
layer_2_L2_GPU	316.06
layer_2_L2_CORE_0	319.42
layer_2_L2_CORE_1	319.57
layer_2_L2_CORE_2	319.42
layer_2_L2_CORE_3	319.57
layer_3_INTER	318.95
layer_4_L3_GPU	315.75
layer_4_L3_CORE_0	318.80
layer_4_L3_CORE_1	318.92
layer_4_L3_CORE_2	318.80
layer_4_L3_CORE_3	318.92
layer_5_INTER	317.74
hsp_INTER	313.86
hsink_INTER	312.17
inode_0	311.33
inode_1	312.14
inode_2	311.73
inode_3	311.73
inode_4	311.27
inode_5	312.00
inode_6	311.64
inode_7	311.64
inode_8	311.23
inode_9	311.95
inode_10	311.58
inode_11	311.58
