layer_0_SA_0	307.00
layer_0_SA_1	310.18
layer_0_SA_2	310.18
layer_0_CACHE	310.43
layer_1_INTER	310.43
layer_2_L2_GPU	306.97
layer_2_L2_CORE_0	310.31
layer_2_L2_CORE_1	310.43
layer_2_L2_CORE_2	310.31
layer_2_L2_CORE_3	310.43
layer_3_INTER	309.82
layer_4_L3_GPU	306.65
layer_4_L3_CORE_0	309.68
layer_4_L3_CORE_1	309.79
layer_4_L3_CORE_2	309.68
layer_4_L3_CORE_3	309.79
layer_5_INTER	308.62
hsp_INTER	304.74
hsink_INTER	303.05
inode_0	302.33
inode_1	302.93
inode_2	302.65
inode_3	302.65
inode_4	302.28
inode_5	302.78
inode_6	302.55
inode_7	302.55
inode_8	302.05
inode_9	302.41
inode_10	302.24
inode_11	302.24
