layer_0_SA_0	322.10
layer_0_SA_1	329.46
layer_0_SA_2	329.46
layer_0_CACHE	330.00
layer_1_INTER	330.02
layer_2_L2_GPU	322.03
layer_2_L2_CORE_0	329.71
layer_2_L2_CORE_1	330.02
layer_2_L2_CORE_2	329.71
layer_2_L2_CORE_3	330.02
layer_3_INTER	328.28
layer_4_L3_GPU	321.17
layer_4_L3_CORE_0	327.94
layer_4_L3_CORE_1	328.20
layer_4_L3_CORE_2	327.94
layer_4_L3_CORE_3	328.20
layer_5_INTER	325.58
hsp_INTER	316.93
hsink_INTER	313.18
inode_0	311.30
inode_1	313.00
inode_2	312.21
inode_3	312.21
inode_4	311.17
inode_5	312.69
inode_6	312.00
inode_7	312.00
inode_8	310.53
inode_9	311.86
inode_10	311.23
inode_11	311.23
