layer_0_SA_0	325.92
layer_0_SA_1	333.30
layer_0_SA_2	333.30
layer_0_CACHE	333.85
layer_1_INTER	333.87
layer_2_L2_GPU	325.85
layer_2_L2_CORE_0	333.55
layer_2_L2_CORE_1	333.87
layer_2_L2_CORE_2	333.55
layer_2_L2_CORE_3	333.87
layer_3_INTER	332.13
layer_4_L3_GPU	324.99
layer_4_L3_CORE_0	331.78
layer_4_L3_CORE_1	332.04
layer_4_L3_CORE_2	331.78
layer_4_L3_CORE_3	332.04
layer_5_INTER	329.43
hsp_INTER	320.77
hsink_INTER	317.00
inode_0	315.12
inode_1	316.93
inode_2	316.02
inode_3	316.02
inode_4	314.99
inode_5	316.62
inode_6	315.81
inode_7	315.81
inode_8	314.89
inode_9	316.50
inode_10	315.69
inode_11	315.69
