GPU	306.43
CORE_0	316.22
CORE_1	316.62
CORE_2	316.22
CORE_3	316.62
L3_CACHE_0	310.42
L3_CACHE_1	311.74
L3_CACHE_2	311.78
L3_CACHE_3	311.64
BUS_0	310.75
BUS_1	311.16
SA	312.04
iface_GPU	306.42
iface_CORE_0	314.67
iface_CORE_1	315.06
iface_CORE_2	314.67
iface_CORE_3	315.06
iface_L3_CACHE_0	309.97
iface_L3_CACHE_1	311.25
iface_L3_CACHE_2	311.29
iface_L3_CACHE_3	311.10
iface_BUS_0	310.40
iface_BUS_1	310.81
iface_SA	311.28
hsp_GPU	306.40
hsp_CORE_0	309.49
hsp_CORE_1	309.88
hsp_CORE_2	309.49
hsp_CORE_3	309.88
hsp_L3_CACHE_0	308.47
hsp_L3_CACHE_1	309.59
hsp_L3_CACHE_2	309.63
hsp_L3_CACHE_3	309.31
hsp_BUS_0	309.23
hsp_BUS_1	309.63
hsp_SA	308.75
hsink_GPU	305.82
hsink_CORE_0	306.77
hsink_CORE_1	306.97
hsink_CORE_2	306.77
hsink_CORE_3	306.97
hsink_L3_CACHE_0	306.48
hsink_L3_CACHE_1	306.90
hsink_L3_CACHE_2	306.92
hsink_L3_CACHE_3	306.87
hsink_BUS_0	306.82
hsink_BUS_1	307.02
hsink_SA	306.72
inode_0	304.69
inode_1	306.19
inode_2	305.51
inode_3	305.51
inode_4	304.49
inode_5	305.76
inode_6	305.23
inode_7	305.23
inode_8	303.75
inode_9	304.73
inode_10	304.23
inode_11	304.23
