GPU	304.98
CORE_0	324.65
CORE_1	325.28
CORE_2	324.65
CORE_3	325.28
L3_CACHE_0	314.66
L3_CACHE_1	317.56
L3_CACHE_2	317.62
L3_CACHE_3	316.39
BUS_0	315.95
BUS_1	316.59
SA	314.36
iface_GPU	304.96
iface_CORE_0	321.63
iface_CORE_1	322.25
iface_CORE_2	321.63
iface_CORE_3	322.25
iface_L3_CACHE_0	313.45
iface_L3_CACHE_1	316.23
iface_L3_CACHE_2	316.29
iface_L3_CACHE_3	315.08
iface_BUS_0	314.86
iface_BUS_1	315.50
iface_SA	313.17
hsp_GPU	304.91
hsp_CORE_0	311.55
hsp_CORE_1	312.16
hsp_CORE_2	311.55
hsp_CORE_3	312.16
hsp_L3_CACHE_0	309.42
hsp_L3_CACHE_1	311.80
hsp_L3_CACHE_2	311.86
hsp_L3_CACHE_3	310.74
hsp_BUS_0	311.22
hsp_BUS_1	311.86
hsp_SA	309.20
hsink_GPU	303.69
hsink_CORE_0	307.02
hsink_CORE_1	307.45
hsink_CORE_2	307.02
hsink_CORE_3	307.45
hsink_L3_CACHE_0	306.01
hsink_L3_CACHE_1	307.35
hsink_L3_CACHE_2	307.39
hsink_L3_CACHE_3	306.85
hsink_BUS_0	307.14
hsink_BUS_1	307.58
hsink_SA	306.10
inode_0	301.37
inode_1	303.67
inode_2	302.42
inode_3	302.42
inode_4	300.94
inode_5	302.75
inode_6	301.78
inode_7	301.78
inode_8	300.51
inode_9	301.88
inode_10	301.05
inode_11	301.05
