GPU	318.88
CORE_0	327.75
CORE_1	328.21
CORE_2	327.75
CORE_3	328.21
L3_CACHE_0	322.35
L3_CACHE_1	323.58
L3_CACHE_2	323.63
L3_CACHE_3	323.68
BUS_0	322.62
BUS_1	323.09
SA	324.38
iface_GPU	318.87
iface_CORE_0	326.35
iface_CORE_1	326.80
iface_CORE_2	326.35
iface_CORE_3	326.80
iface_L3_CACHE_0	321.98
iface_L3_CACHE_1	323.17
iface_L3_CACHE_2	323.22
iface_L3_CACHE_3	323.22
iface_BUS_0	322.35
iface_BUS_1	322.81
iface_SA	323.66
hsp_GPU	318.85
hsp_CORE_0	321.69
hsp_CORE_1	322.13
hsp_CORE_2	321.69
hsp_CORE_3	322.13
hsp_L3_CACHE_0	320.75
hsp_L3_CACHE_1	321.82
hsp_L3_CACHE_2	321.86
hsp_L3_CACHE_3	321.70
hsp_BUS_0	321.44
hsp_BUS_1	321.89
hsp_SA	321.29
hsink_GPU	318.29
hsink_CORE_0	319.21
hsink_CORE_1	319.48
hsink_CORE_2	319.21
hsink_CORE_3	319.48
hsink_L3_CACHE_0	318.93
hsink_L3_CACHE_1	319.37
hsink_L3_CACHE_2	319.40
hsink_L3_CACHE_3	319.46
hsink_BUS_0	319.25
hsink_BUS_1	319.53
hsink_SA	319.41
inode_0	317.33
inode_1	319.19
inode_2	318.13
inode_3	318.13
inode_4	317.15
inode_5	318.84
inode_6	317.88
inode_7	317.88
inode_8	317.04
inode_9	318.72
inode_10	317.74
inode_11	317.74
