GPU	301.69
CORE_0	310.47
CORE_1	310.87
CORE_2	310.47
CORE_3	310.87
L3_CACHE_0	305.13
L3_CACHE_1	306.37
L3_CACHE_2	306.41
L3_CACHE_3	306.34
BUS_0	305.45
BUS_1	305.86
SA	306.98
iface_GPU	301.68
iface_CORE_0	309.11
iface_CORE_1	309.51
iface_CORE_2	309.11
iface_CORE_3	309.51
iface_L3_CACHE_0	304.79
iface_L3_CACHE_1	305.99
iface_L3_CACHE_2	306.03
iface_L3_CACHE_3	305.91
iface_BUS_0	305.20
iface_BUS_1	305.61
iface_SA	306.28
hsp_GPU	301.67
hsp_CORE_0	304.60
hsp_CORE_1	304.98
hsp_CORE_2	304.60
hsp_CORE_3	304.98
hsp_L3_CACHE_0	303.63
hsp_L3_CACHE_1	304.71
hsp_L3_CACHE_2	304.75
hsp_L3_CACHE_3	304.46
hsp_BUS_0	304.37
hsp_BUS_1	304.77
hsp_SA	303.95
hsink_GPU	301.14
hsink_CORE_0	302.62
hsink_CORE_1	302.89
hsink_CORE_2	302.62
hsink_CORE_3	302.89
hsink_L3_CACHE_0	302.17
hsink_L3_CACHE_1	302.80
hsink_L3_CACHE_2	302.82
hsink_L3_CACHE_3	302.68
hsink_BUS_0	302.66
hsink_BUS_1	302.94
hsink_SA	302.40
inode_0	300.12
inode_1	301.30
inode_2	300.61
inode_3	300.61
inode_4	299.93
inode_5	300.86
inode_6	300.33
inode_7	300.33
inode_8	299.74
inode_9	300.44
inode_10	300.00
inode_11	300.00
