GPU	302.08
CORE_0	312.15
CORE_1	312.58
CORE_2	312.15
CORE_3	312.58
L3_CACHE_0	306.26
L3_CACHE_1	307.70
L3_CACHE_2	307.74
L3_CACHE_3	307.53
BUS_0	306.69
BUS_1	307.14
SA	307.85
iface_GPU	302.07
iface_CORE_0	310.60
iface_CORE_1	311.02
iface_CORE_2	310.60
iface_CORE_3	311.02
iface_L3_CACHE_0	305.81
iface_L3_CACHE_1	307.20
iface_L3_CACHE_2	307.24
iface_L3_CACHE_3	307.00
iface_BUS_0	306.34
iface_BUS_1	306.78
iface_SA	307.09
hsp_GPU	302.05
hsp_CORE_0	305.42
hsp_CORE_1	305.84
hsp_CORE_2	305.42
hsp_CORE_3	305.84
hsp_L3_CACHE_0	304.31
hsp_L3_CACHE_1	305.55
hsp_L3_CACHE_2	305.59
hsp_L3_CACHE_3	305.21
hsp_BUS_0	305.18
hsp_BUS_1	305.61
hsp_SA	304.57
hsink_GPU	301.44
hsink_CORE_0	303.14
hsink_CORE_1	303.43
hsink_CORE_2	303.14
hsink_CORE_3	303.43
hsink_L3_CACHE_0	302.63
hsink_L3_CACHE_1	303.34
hsink_L3_CACHE_2	303.37
hsink_L3_CACHE_3	303.17
hsink_BUS_0	303.20
hsink_BUS_1	303.49
hsink_SA	302.84
inode_0	300.27
inode_1	301.58
inode_2	300.83
inode_3	300.83
inode_4	300.05
inode_5	301.08
inode_6	300.50
inode_7	300.50
inode_8	299.83
inode_9	300.61
inode_10	300.12
inode_11	300.12
