GPU	2071.88
CORE_0	3933.31
CORE_1	6540.68
CORE_2	3933.31
CORE_3	6540.68
L3_CACHE_0	3244.24
L3_CACHE_1	4899.12
L3_CACHE_2	5157.66
L3_CACHE_3	11398.16
BUS_0	3861.88
BUS_1	6544.89
SA	27893.33
iface_GPU	2070.01
iface_CORE_0	3898.38
iface_CORE_1	6481.41
iface_CORE_2	3898.38
iface_CORE_3	6481.41
iface_L3_CACHE_0	3236.52
iface_L3_CACHE_1	4887.50
iface_L3_CACHE_2	5144.21
iface_L3_CACHE_3	10758.91
iface_BUS_0	3857.30
iface_BUS_1	6518.63
iface_SA	24029.87
hsp_GPU	2063.74
hsp_CORE_0	3781.92
hsp_CORE_1	6283.44
hsp_CORE_2	3781.92
hsp_CORE_3	6283.44
hsp_L3_CACHE_0	3210.68
hsp_L3_CACHE_1	4848.62
hsp_L3_CACHE_2	5099.18
hsp_L3_CACHE_3	8619.34
hsp_BUS_0	3841.97
hsp_BUS_1	6430.69
hsp_SA	11153.21
hsink_GPU	1750.36
hsink_CORE_0	3057.52
hsink_CORE_1	4643.03
hsink_CORE_2	3057.52
hsink_CORE_3	4643.03
hsink_L3_CACHE_0	2630.09
hsink_L3_CACHE_1	3769.52
hsink_L3_CACHE_2	3928.96
hsink_L3_CACHE_3	5584.05
hsink_BUS_0	3111.74
hsink_BUS_1	4756.05
hsink_SA	6478.49
inode_0	987.00
inode_1	5012.17
inode_2	1805.23
inode_3	1805.23
inode_4	856.43
inode_5	3992.51
inode_6	1515.43
inode_7	1515.43
inode_8	721.19
inode_9	3095.12
inode_10	1174.65
inode_11	1174.65
