GPU	10480.25
CORE_0	12424.18
CORE_1	14975.44
CORE_2	12424.18
CORE_3	14975.44
L3_CACHE_0	11705.98
L3_CACHE_1	13353.35
L3_CACHE_2	13606.12
L3_CACHE_3	19851.91
BUS_0	12335.08
BUS_1	14959.44
SA	36393.04
iface_GPU	10478.29
iface_CORE_0	12386.98
iface_CORE_1	14913.15
iface_CORE_2	12386.98
iface_CORE_3	14913.15
iface_L3_CACHE_0	11697.85
iface_L3_CACHE_1	13340.91
iface_L3_CACHE_2	13591.78
iface_L3_CACHE_3	19211.06
iface_BUS_0	12330.13
iface_BUS_1	14931.98
iface_SA	32529.69
hsp_GPU	10471.74
hsp_CORE_0	12262.93
hsp_CORE_1	14705.12
hsp_CORE_2	12262.93
hsp_CORE_3	14705.12
hsp_L3_CACHE_0	11670.66
hsp_L3_CACHE_1	13299.29
hsp_L3_CACHE_2	13543.76
hsp_L3_CACHE_3	17066.12
hsp_BUS_0	12313.55
hsp_BUS_1	14840.02
hsp_SA	19653.38
hsink_GPU	10255.56
hsink_CORE_0	11565.71
hsink_CORE_1	12760.14
hsink_CORE_2	11565.71
hsink_CORE_3	12760.14
hsink_L3_CACHE_0	11146.77
hsink_L3_CACHE_1	12115.02
hsink_L3_CACHE_2	12235.11
hsink_L3_CACHE_3	13398.47
hsink_BUS_0	11612.56
hsink_BUS_1	12851.45
hsink_SA	14022.91
inode_0	8836.23
inode_1	14566.78
inode_2	10533.22
inode_3	10533.22
inode_4	8637.90
inode_5	13722.20
inode_6	10268.62
inode_7	10268.62
inode_8	7771.87
inode_9	12327.70
inode_10	9114.99
inode_11	9114.99
