GPU	341.02
CORE_0	368.52
CORE_1	368.92
CORE_2	368.52
CORE_3	368.92
L3_CACHE_0	350.20
L3_CACHE_1	353.26
L3_CACHE_2	353.30
L3_CACHE_3	351.20
BUS_0	350.37
BUS_1	350.78
SA	347.96
iface_GPU	341.01
iface_CORE_0	364.05
iface_CORE_1	364.45
iface_CORE_2	364.05
iface_CORE_3	364.45
iface_L3_CACHE_0	349.32
iface_L3_CACHE_1	352.29
iface_L3_CACHE_2	352.33
iface_L3_CACHE_3	350.28
iface_BUS_0	349.87
iface_BUS_1	350.28
iface_SA	347.26
hsp_GPU	340.96
hsp_CORE_0	349.16
hsp_CORE_1	349.55
hsp_CORE_2	349.16
hsp_CORE_3	349.55
hsp_L3_CACHE_0	346.38
hsp_L3_CACHE_1	349.05
hsp_L3_CACHE_2	349.09
hsp_L3_CACHE_3	347.19
hsp_BUS_0	348.20
hsp_BUS_1	348.60
hsp_SA	344.90
hsink_GPU	339.32
hsink_CORE_0	341.70
hsink_CORE_1	342.04
hsink_CORE_2	341.70
hsink_CORE_3	342.04
hsink_L3_CACHE_0	340.99
hsink_L3_CACHE_1	341.96
hsink_L3_CACHE_2	341.99
hsink_L3_CACHE_3	341.69
hsink_BUS_0	341.79
hsink_BUS_1	342.15
hsink_SA	341.24
inode_0	336.81
inode_1	340.22
inode_2	338.70
inode_3	338.70
inode_4	336.30
inode_5	339.44
inode_6	338.01
inode_7	338.01
inode_8	336.02
inode_9	339.12
inode_10	337.65
inode_11	337.65
