GPU	332.26
CORE_0	359.81
CORE_1	360.13
CORE_2	359.81
CORE_3	360.13
L3_CACHE_0	341.48
L3_CACHE_1	344.52
L3_CACHE_2	344.55
L3_CACHE_3	342.32
BUS_0	341.66
BUS_1	341.98
SA	338.98
iface_GPU	332.25
iface_CORE_0	355.34
iface_CORE_1	355.66
iface_CORE_2	355.34
iface_CORE_3	355.66
iface_L3_CACHE_0	340.60
iface_L3_CACHE_1	343.55
iface_L3_CACHE_2	343.58
iface_L3_CACHE_3	341.40
iface_BUS_0	341.16
iface_BUS_1	341.48
iface_SA	338.27
hsp_GPU	332.20
hsp_CORE_0	340.45
hsp_CORE_1	340.76
hsp_CORE_2	340.45
hsp_CORE_3	340.76
hsp_L3_CACHE_0	337.66
hsp_L3_CACHE_1	340.31
hsp_L3_CACHE_2	340.34
hsp_L3_CACHE_3	338.31
hsp_BUS_0	339.49
hsp_BUS_1	339.81
hsp_SA	335.91
hsink_GPU	330.70
hsink_CORE_0	333.14
hsink_CORE_1	333.39
hsink_CORE_2	333.14
hsink_CORE_3	333.39
hsink_L3_CACHE_0	332.41
hsink_L3_CACHE_1	333.36
hsink_L3_CACHE_2	333.39
hsink_L3_CACHE_3	332.93
hsink_BUS_0	333.24
hsink_BUS_1	333.51
hsink_SA	332.35
inode_0	327.60
inode_1	330.80
inode_2	329.94
inode_3	329.94
inode_4	327.04
inode_5	329.95
inode_6	329.25
inode_7	329.25
inode_8	324.92
inode_9	327.53
inode_10	326.63
inode_11	326.63
