layer_0_SA_0	347.42
layer_0_SA_1	362.81
layer_0_SA_2	362.81
layer_0_CACHE	362.71
layer_1_INTER	362.59
layer_2_L2_GPU	346.88
layer_2_L2_CORE_0	362.09
layer_2_L2_CORE_1	362.59
layer_2_L2_CORE_2	362.09
layer_2_L2_CORE_3	362.59
layer_3_INTER	359.54
layer_4_L3_GPU	344.98
layer_4_L3_CORE_0	358.99
layer_4_L3_CORE_1	359.39
layer_4_L3_CORE_2	358.99
layer_4_L3_CORE_3	359.39
layer_5_INTER	353.41
hsp_INTER	333.62
hsink_INTER	324.64
inode_0	320.37
inode_1	323.96
inode_2	322.34
inode_3	322.34
inode_4	319.99
inode_5	323.18
inode_6	321.79
inode_7	321.79
inode_8	318.30
inode_9	321.08
inode_10	319.80
inode_11	319.80
