GPU	342.07
CORE_0	370.44
CORE_1	370.85
CORE_2	370.44
CORE_3	370.85
L3_CACHE_0	351.63
L3_CACHE_1	354.80
L3_CACHE_2	354.84
L3_CACHE_3	352.65
BUS_0	351.83
BUS_1	352.25
SA	349.21
iface_GPU	342.06
iface_CORE_0	365.83
iface_CORE_1	366.24
iface_CORE_2	365.83
iface_CORE_3	366.24
iface_L3_CACHE_0	350.70
iface_L3_CACHE_1	353.78
iface_L3_CACHE_2	353.82
iface_L3_CACHE_3	351.68
iface_BUS_0	351.29
iface_BUS_1	351.71
iface_SA	348.48
hsp_GPU	342.01
hsp_CORE_0	350.47
hsp_CORE_1	350.87
hsp_CORE_2	350.47
hsp_CORE_3	350.87
hsp_L3_CACHE_0	347.61
hsp_L3_CACHE_1	350.37
hsp_L3_CACHE_2	350.41
hsp_L3_CACHE_3	348.44
hsp_BUS_0	349.49
hsp_BUS_1	349.91
hsp_SA	346.06
hsink_GPU	340.32
hsink_CORE_0	342.77
hsink_CORE_1	343.13
hsink_CORE_2	342.77
hsink_CORE_3	343.13
hsink_L3_CACHE_0	342.03
hsink_L3_CACHE_1	343.03
hsink_L3_CACHE_2	343.07
hsink_L3_CACHE_3	342.76
hsink_BUS_0	342.87
hsink_BUS_1	343.24
hsink_SA	342.29
inode_0	337.72
inode_1	341.24
inode_2	339.68
inode_3	339.68
inode_4	337.20
inode_5	340.43
inode_6	338.97
inode_7	338.97
inode_8	336.91
inode_9	340.11
inode_10	338.59
inode_11	338.59
