layer_0_SA_0	347.97
layer_0_SA_1	363.50
layer_0_SA_2	363.50
layer_0_CACHE	363.47
layer_1_INTER	363.33
layer_2_L2_GPU	347.41
layer_2_L2_CORE_0	362.82
layer_2_L2_CORE_1	363.33
layer_2_L2_CORE_2	362.82
layer_2_L2_CORE_3	363.33
layer_3_INTER	360.20
layer_4_L3_GPU	345.47
layer_4_L3_CORE_0	359.64
layer_4_L3_CORE_1	360.05
layer_4_L3_CORE_2	359.64
layer_4_L3_CORE_3	360.05
layer_5_INTER	353.99
hsp_INTER	333.95
hsink_INTER	324.87
inode_0	320.55
inode_1	324.17
inode_2	322.54
inode_3	322.54
inode_4	320.16
inode_5	323.39
inode_6	321.98
inode_7	321.98
inode_8	318.45
inode_9	321.26
inode_10	319.97
inode_11	319.97
