layer_0_SA_0	348.28
layer_0_SA_1	363.94
layer_0_SA_2	363.94
layer_0_CACHE	363.93
layer_1_INTER	363.79
layer_2_L2_GPU	347.72
layer_2_L2_CORE_0	363.27
layer_2_L2_CORE_1	363.78
layer_2_L2_CORE_2	363.27
layer_2_L2_CORE_3	363.78
layer_3_INTER	360.65
layer_4_L3_GPU	345.78
layer_4_L3_CORE_0	360.09
layer_4_L3_CORE_1	360.50
layer_4_L3_CORE_2	360.09
layer_4_L3_CORE_3	360.50
layer_5_INTER	354.40
hsp_INTER	334.18
hsink_INTER	325.01
inode_0	320.65
inode_1	324.31
inode_2	322.66
inode_3	322.66
inode_4	320.27
inode_5	323.52
inode_6	322.10
inode_7	322.10
inode_8	318.54
inode_9	321.38
inode_10	320.08
inode_11	320.08
