layer_0_SA_0	331.91
layer_0_SA_1	347.62
layer_0_SA_2	347.62
layer_0_CACHE	348.02
layer_1_INTER	347.82
layer_2_L2_GPU	331.29
layer_2_L2_CORE_0	347.39
layer_2_L2_CORE_1	347.81
layer_2_L2_CORE_2	347.39
layer_2_L2_CORE_3	347.81
layer_3_INTER	344.43
layer_4_L3_GPU	329.21
layer_4_L3_CORE_0	343.94
layer_4_L3_CORE_1	344.26
layer_4_L3_CORE_2	343.94
layer_4_L3_CORE_3	344.26
layer_5_INTER	337.91
hsp_INTER	316.91
hsink_INTER	309.27
inode_0	302.74
inode_1	305.10
inode_2	303.91
inode_3	303.91
inode_4	302.34
inode_5	304.17
inode_6	303.25
inode_7	303.25
inode_8	301.81
inode_9	303.07
inode_10	302.41
inode_11	302.41
