layer_0_SA_0	332.69
layer_0_SA_1	348.86
layer_0_SA_2	348.86
layer_0_CACHE	349.31
layer_1_INTER	349.11
layer_2_L2_GPU	332.08
layer_2_L2_CORE_0	348.67
layer_2_L2_CORE_1	349.10
layer_2_L2_CORE_2	348.67
layer_2_L2_CORE_3	349.10
layer_3_INTER	345.72
layer_4_L3_GPU	329.98
layer_4_L3_CORE_0	345.22
layer_4_L3_CORE_1	345.56
layer_4_L3_CORE_2	345.22
layer_4_L3_CORE_3	345.56
layer_5_INTER	339.02
hsp_INTER	317.38
hsink_INTER	309.51
inode_0	302.79
inode_1	305.23
inode_2	304.00
inode_3	304.00
inode_4	302.38
inode_5	304.27
inode_6	303.32
inode_7	303.32
inode_8	301.83
inode_9	303.13
inode_10	302.45
inode_11	302.45
