layer_0_SA_0	400.05
layer_0_SA_1	455.64
layer_0_SA_2	455.64
layer_0_CACHE	455.15
layer_1_INTER	455.03
layer_2_L2_GPU	393.46
layer_2_L2_CORE_0	445.95
layer_2_L2_CORE_1	450.96
layer_2_L2_CORE_2	445.95
layer_2_L2_CORE_3	450.96
layer_3_INTER	443.97
layer_4_L3_GPU	357.69
layer_4_L3_CORE_0	384.57
layer_4_L3_CORE_1	385.66
layer_4_L3_CORE_2	384.57
layer_4_L3_CORE_3	385.66
layer_5_INTER	374.10
hsp_INTER	335.95
hsink_INTER	318.85
inode_0	311.78
inode_1	317.19
inode_2	314.72
inode_3	314.72
inode_4	311.14
inode_5	315.69
inode_6	313.69
inode_7	313.69
inode_8	308.53
inode_9	311.82
inode_10	310.28
inode_11	310.28
