layer_0_SA_0	431.82
layer_0_SA_1	487.73
layer_0_SA_2	487.73
layer_0_CACHE	487.24
layer_1_INTER	487.12
layer_2_L2_GPU	425.22
layer_2_L2_CORE_0	477.94
layer_2_L2_CORE_1	483.11
layer_2_L2_CORE_2	477.94
layer_2_L2_CORE_3	483.11
layer_3_INTER	476.13
layer_4_L3_GPU	389.45
layer_4_L3_CORE_0	416.57
layer_4_L3_CORE_1	417.78
layer_4_L3_CORE_2	416.57
layer_4_L3_CORE_3	417.78
layer_5_INTER	406.20
hsp_INTER	367.98
hsink_INTER	350.79
inode_0	342.68
inode_1	350.12
inode_2	346.41
inode_3	346.41
inode_4	342.00
inode_5	348.69
inode_6	345.38
inode_7	345.38
inode_8	341.51
inode_9	348.10
inode_10	344.82
inode_11	344.82
