layer_0_L1_SA_0	500.92
layer_0_L1_SA_1	418.14
layer_0_L1_CACHE	533.51
layer_1_INTER	533.39
layer_2_L2_GPU	445.03
layer_2_L2_CORE_0	514.70
layer_2_L2_CORE_1	529.83
layer_2_L2_CORE_2	516.76
layer_2_L2_CORE_3	532.39
layer_2_L2_SA	493.11
layer_3_INTER	527.33
layer_4_L3_GPU	415.22
layer_4_L3_CORE_0	473.22
layer_4_L3_CORE_1	483.36
layer_4_L3_CORE_2	474.24
layer_4_L3_CORE_3	484.67
layer_4_L3_SA	450.62
layer_5_INTER	474.98
layer_6_L4_GPU	363.39
layer_6_L4_CORE_0	390.72
layer_6_L4_CORE_1	393.09
layer_6_L4_CORE_2	390.87
layer_6_L4_CORE_3	393.31
layer_6_L4_SA	375.66
layer_7_INTER	379.25
hsp_INTER	333.49
hsink_INTER	316.45
inode_0	311.11
inode_1	315.07
inode_2	313.10
inode_3	313.36
inode_4	310.45
inode_5	313.78
inode_6	312.17
inode_7	312.38
inode_8	307.96
inode_9	310.33
inode_10	309.13
inode_11	309.29
