layer_0_L1_SA_0	408.45
layer_0_L1_SA_1	355.84
layer_0_L1_CACHE	439.29
layer_1_INTER	438.88
layer_2_L2_GPU	384.35
layer_2_L2_CORE_0	433.22
layer_2_L2_CORE_1	438.52
layer_2_L2_CORE_2	433.47
layer_2_L2_CORE_3	438.86
layer_2_L2_SA	407.55
layer_3_INTER	432.02
layer_4_L3_GPU	380.49
layer_4_L3_CORE_0	426.97
layer_4_L3_CORE_1	431.41
layer_4_L3_CORE_2	427.18
layer_4_L3_CORE_3	431.70
layer_4_L3_SA	401.56
layer_5_INTER	418.57
layer_6_L4_GPU	373.44
layer_6_L4_CORE_0	414.39
layer_6_L4_CORE_1	417.73
layer_6_L4_CORE_2	414.55
layer_6_L4_CORE_3	417.94
layer_6_L4_SA	390.90
layer_7_INTER	398.67
hsp_INTER	336.05
hsink_INTER	317.84
inode_0	305.00
inode_1	309.47
inode_2	307.04
inode_3	307.35
inode_4	304.15
inode_5	307.61
inode_6	305.74
inode_7	305.98
inode_8	303.00
inode_9	305.33
inode_10	304.04
inode_11	304.20
