layer_0_SA_0	340.45
layer_0_SA_1	350.35
layer_0_SA_2	350.35
layer_0_CACHE	349.96
layer_1_INTER	349.83
layer_2_L2_GPU	339.94
layer_2_L2_CORE_0	349.47
layer_2_L2_CORE_1	349.80
layer_2_L2_CORE_2	349.47
layer_2_L2_CORE_3	349.80
layer_3_INTER	347.64
layer_4_L3_GPU	338.56
layer_4_L3_CORE_0	347.32
layer_4_L3_CORE_1	347.54
layer_4_L3_CORE_2	347.32
layer_4_L3_CORE_3	347.54
layer_5_INTER	343.59
hsp_INTER	330.49
hsink_INTER	324.37
inode_0	321.61
inode_1	324.02
inode_2	322.83
inode_3	322.83
inode_4	321.34
inode_5	323.50
inode_6	322.45
inode_7	322.45
inode_8	321.16
inode_9	323.29
inode_10	322.24
inode_11	322.24
