layer_0_L1_SA_0	416.22
layer_0_L1_SA_1	363.02
layer_0_L1_CACHE	446.88
layer_1_INTER	446.49
layer_2_L2_GPU	391.52
layer_2_L2_CORE_0	440.54
layer_2_L2_CORE_1	446.10
layer_2_L2_CORE_2	440.82
layer_2_L2_CORE_3	446.47
layer_2_L2_SA	415.33
layer_3_INTER	439.64
layer_4_L3_GPU	387.65
layer_4_L3_CORE_0	434.28
layer_4_L3_CORE_1	438.99
layer_4_L3_CORE_2	434.52
layer_4_L3_CORE_3	439.31
layer_4_L3_SA	409.37
layer_5_INTER	426.15
layer_6_L4_GPU	380.57
layer_6_L4_CORE_0	421.69
layer_6_L4_CORE_1	425.28
layer_6_L4_CORE_2	421.87
layer_6_L4_CORE_3	425.52
layer_6_L4_SA	398.70
layer_7_INTER	406.19
hsp_INTER	343.28
hsink_INTER	320.62
inode_0	313.37
inode_1	319.10
inode_2	316.17
inode_3	316.56
inode_4	312.58
inode_5	317.39
inode_6	314.99
inode_7	315.32
inode_8	309.47
inode_9	312.90
inode_10	311.14
inode_11	311.37
