layer_0_SA_0	375.00
layer_0_SA_1	400.97
layer_0_SA_2	400.97
layer_0_CACHE	402.62
layer_1_INTER	402.19
layer_2_L2_GPU	374.11
layer_2_L2_CORE_0	401.22
layer_2_L2_CORE_1	402.17
layer_2_L2_CORE_2	401.22
layer_2_L2_CORE_3	402.17
layer_3_INTER	396.77
layer_4_L3_GPU	370.92
layer_4_L3_CORE_0	395.75
layer_4_L3_CORE_1	396.51
layer_4_L3_CORE_2	395.75
layer_4_L3_CORE_3	396.51
layer_5_INTER	386.19
hsp_INTER	352.01
hsink_INTER	336.74
inode_0	329.39
inode_1	335.69
inode_2	332.81
inode_3	332.81
inode_4	328.78
inode_5	334.38
inode_6	331.90
inode_7	331.90
inode_8	325.97
inode_9	330.86
inode_10	328.59
inode_11	328.59
