layer_0_SA_0	404.53
layer_0_SA_1	438.80
layer_0_SA_2	438.80
layer_0_CACHE	441.10
layer_1_INTER	440.68
layer_2_L2_GPU	403.59
layer_2_L2_CORE_0	439.32
layer_2_L2_CORE_1	440.66
layer_2_L2_CORE_2	439.32
layer_2_L2_CORE_3	440.66
layer_3_INTER	433.78
layer_4_L3_GPU	399.61
layer_4_L3_CORE_0	432.35
layer_4_L3_CORE_1	433.44
layer_4_L3_CORE_2	432.35
layer_4_L3_CORE_3	433.44
layer_5_INTER	420.12
hsp_INTER	375.98
hsink_INTER	356.25
inode_0	346.82
inode_1	355.61
inode_2	351.21
inode_3	351.21
inode_4	346.07
inode_5	353.97
inode_6	350.05
inode_7	350.05
inode_8	345.52
inode_9	353.31
inode_10	349.41
inode_11	349.41
