layer_0_L1_SA_0	370.71
layer_0_L1_SA_1	357.70
layer_0_L1_CACHE	369.89
layer_1_INTER	370.05
layer_2_L2_GPU	354.57
layer_2_L2_CORE_0	362.90
layer_2_L2_CORE_1	364.87
layer_2_L2_CORE_2	362.29
layer_2_L2_CORE_3	364.61
layer_2_L2_SA	364.66
layer_3_INTER	363.52
layer_4_L3_GPU	343.32
layer_4_L3_CORE_0	350.82
layer_4_L3_CORE_1	352.22
layer_4_L3_CORE_2	350.65
layer_4_L3_CORE_3	352.15
layer_4_L3_SA	351.34
layer_5_INTER	349.99
layer_6_L4_GPU	327.02
layer_6_L4_CORE_0	331.10
layer_6_L4_CORE_1	331.34
layer_6_L4_CORE_2	331.07
layer_6_L4_CORE_3	331.31
layer_6_L4_SA	330.32
layer_7_INTER	328.31
hsp_INTER	318.44
hsink_INTER	314.23
inode_0	312.89
inode_1	313.74
inode_2	313.44
inode_3	313.35
inode_4	312.66
inode_5	313.42
inode_6	313.16
inode_7	313.09
inode_8	311.79
inode_9	312.44
inode_10	312.20
inode_11	312.14
