GPU	305.82
CORE_0	313.44
CORE_1	313.92
CORE_2	313.44
CORE_3	313.92
L3_CACHE_0	309.76
L3_CACHE_1	311.00
L3_CACHE_2	311.04
L3_CACHE_3	311.24
BUS_0	310.31
BUS_1	310.81
SA	312.13
iface_GPU	305.82
iface_CORE_0	312.26
iface_CORE_1	312.75
iface_CORE_2	312.26
iface_CORE_3	312.75
iface_L3_CACHE_0	309.25
iface_L3_CACHE_1	310.43
iface_L3_CACHE_2	310.48
iface_L3_CACHE_3	310.63
iface_BUS_0	309.83
iface_BUS_1	310.33
iface_SA	311.25
hsp_GPU	305.80
hsp_CORE_0	308.35
hsp_CORE_1	308.82
hsp_CORE_2	308.35
hsp_CORE_3	308.82
hsp_L3_CACHE_0	307.54
hsp_L3_CACHE_1	308.55
hsp_L3_CACHE_2	308.59
hsp_L3_CACHE_3	308.57
hsp_BUS_0	308.24
hsp_BUS_1	308.72
hsp_SA	308.30
hsink_GPU	305.31
hsink_CORE_0	306.15
hsink_CORE_1	306.38
hsink_CORE_2	306.15
hsink_CORE_3	306.38
hsink_L3_CACHE_0	305.90
hsink_L3_CACHE_1	306.29
hsink_L3_CACHE_2	306.31
hsink_L3_CACHE_3	306.34
hsink_BUS_0	306.19
hsink_BUS_1	306.43
hsink_SA	306.26
inode_0	304.34
inode_1	305.86
inode_2	305.07
inode_3	305.07
inode_4	304.16
inode_5	305.45
inode_6	304.83
inode_7	304.83
inode_8	303.52
inode_9	304.51
inode_10	303.96
inode_11	303.96
