GPU	315.23
CORE_0	322.92
CORE_1	323.45
CORE_2	322.92
CORE_3	323.45
L3_CACHE_0	319.22
L3_CACHE_1	320.50
L3_CACHE_2	320.55
L3_CACHE_3	320.79
BUS_0	319.79
BUS_1	320.34
SA	321.71
iface_GPU	315.22
iface_CORE_0	321.74
iface_CORE_1	322.27
iface_CORE_2	321.74
iface_CORE_3	322.27
iface_L3_CACHE_0	318.70
iface_L3_CACHE_1	319.93
iface_L3_CACHE_2	319.98
iface_L3_CACHE_3	320.18
iface_BUS_0	319.31
iface_BUS_1	319.86
iface_SA	320.82
hsp_GPU	315.20
hsp_CORE_0	317.83
hsp_CORE_1	318.35
hsp_CORE_2	317.83
hsp_CORE_3	318.35
hsp_L3_CACHE_0	316.99
hsp_L3_CACHE_1	318.05
hsp_L3_CACHE_2	318.10
hsp_L3_CACHE_3	318.12
hsp_BUS_0	317.72
hsp_BUS_1	318.25
hsp_SA	317.88
hsink_GPU	314.72
hsink_CORE_0	315.64
hsink_CORE_1	315.93
hsink_CORE_2	315.64
hsink_CORE_3	315.93
hsink_L3_CACHE_0	315.36
hsink_L3_CACHE_1	315.81
hsink_L3_CACHE_2	315.83
hsink_L3_CACHE_3	315.91
hsink_BUS_0	315.69
hsink_BUS_1	315.98
hsink_SA	315.86
inode_0	313.58
inode_1	315.51
inode_2	314.54
inode_3	314.54
inode_4	313.39
inode_5	315.11
inode_6	314.30
inode_7	314.30
inode_8	312.62
inode_9	314.17
inode_10	313.34
inode_11	313.34
