layer_0_L1_SA_0	332.40
layer_0_L1_SA_1	323.07
layer_0_L1_CACHE	333.39
layer_1_INTER	332.97
layer_2_L2_GPU	325.43
layer_2_L2_CORE_0	332.16
layer_2_L2_CORE_1	332.96
layer_2_L2_CORE_2	332.14
layer_2_L2_CORE_3	332.95
layer_2_L2_SA	331.74
layer_3_INTER	331.34
layer_4_L3_GPU	324.03
layer_4_L3_CORE_0	330.62
layer_4_L3_CORE_1	331.27
layer_4_L3_CORE_2	330.60
layer_4_L3_CORE_3	331.26
layer_4_L3_SA	329.92
layer_5_INTER	328.48
layer_6_L4_GPU	321.89
layer_6_L4_CORE_0	327.88
layer_6_L4_CORE_1	328.35
layer_6_L4_CORE_2	327.86
layer_6_L4_CORE_3	328.34
layer_6_L4_SA	326.99
layer_7_INTER	324.41
hsp_INTER	311.58
hsink_INTER	306.35
inode_0	304.80
inode_1	305.76
inode_2	305.40
inode_3	305.30
inode_4	304.55
inode_5	305.36
inode_6	305.06
inode_7	304.99
inode_8	303.66
inode_9	304.24
inode_10	304.01
inode_11	303.96
