layer_0_INTERPOSER	347.75
layer_1_BD_DA_Ball_array	318.66
layer_1_BD_TSV	321.89
layer_1_BD_PHY_area	323.44
layer_1_BD_LEFT_AREA	317.51
layer_1_BD_RIGHT_AREA	329.51
layer_1_BD_UP_AREA	319.23
layer_1_BD_DOWN_AREA	320.72
layer_1_BD_UP_MID_AREA	321.06
layer_1_BD_DOWN_MID_AREA	322.37
layer_1_BD_TIM_DOWN	340.10
layer_1_SA_0	342.61
layer_1_SA_1	342.53
layer_1_SA_2	347.82
layer_1_CACHE	347.27
layer_1_up	329.80
layer_1_down	344.44
layer_2_BDL1_DA_Ball_array	318.49
layer_2_BDL1_TSV	321.86
layer_2_BDL1_PHY_area	323.44
layer_2_BDL1_LEFT_AREA	317.47
layer_2_BDL1_RIGHT_AREA	326.49
layer_2_BDL1_UP_AREA	319.08
layer_2_BDL1_DOWN_AREA	320.47
layer_2_BDL1_UP_MID_AREA	321.06
layer_2_BDL1_DOWN_MID_AREA	322.35
layer_2_BDL1_TIM_DOWN	343.78
layer_2_BDL1_SA_0	343.20
layer_2_BDL1_SA_1	344.94
layer_2_BDL1_SA_2	349.33
layer_2_BDL1_CACHE	348.24
layer_2_BDL1_up	330.70
layer_2_BDL1_down	347.24
layer_3_BCB1L1_CH0_LOW	318.48
layer_3_BCB1L1_CH2_LOW	318.45
layer_3_BCB1L1_CH0_HIGH	325.38
layer_3_BCB1L1_CH2_HIGH	324.30
layer_3_BCB1L1_PERI0_ACC	318.80
layer_3_BCB1L1_PERI0_0	318.73
layer_3_BCB1L1_PERI0_1	318.59
layer_3_BCB1L1_PERI1_ACC	318.07
layer_3_BCB1L1_PERI1_0	318.00
layer_3_BCB1L1_PERI1_1	317.92
layer_3_BCB1L1_TSV	321.83
layer_3_BCB1L1_SIDE_MOLD_0	326.42
layer_3_BCB1L1_SIDE_MOLD_1	319.16
layer_3_BCB1L1_SIDE_MOLD_2	317.27
layer_3_BCB1L1_SIDE_MOLD_3	321.08
layer_3_BCB1L1_TIM	343.86
layer_3_BCB1L1_SA_0	343.13
layer_3_BCB1L1_SA_1	344.94
layer_3_BCB1L1_SA_2	349.30
layer_3_BCB1L1_CACHE	348.22
layer_3_BCB1L1_up	330.60
layer_3_BCB1L1_down	347.25
layer_4_Layer1_L1_CH0_LOW	318.33
layer_4_Layer1_L1_CH2_LOW	318.30
layer_4_Layer1_L1_CH0_HIGH	324.02
layer_4_Layer1_L1_CH2_HIGH	323.30
layer_4_Layer1_L1_PERI0_ACC	318.66
layer_4_Layer1_L1_PERI0_0	318.60
layer_4_Layer1_L1_PERI0_1	318.45
layer_4_Layer1_L1_PERI1_ACC	317.95
layer_4_Layer1_L1_PERI1_0	317.89
layer_4_Layer1_L1_PERI1_1	317.79
layer_4_Layer1_L1_TSV	321.02
layer_4_Layer1_L1_SIDE_MOLD_0	325.19
layer_4_Layer1_L1_SIDE_MOLD_1	319.03
layer_4_Layer1_L1_SIDE_MOLD_2	317.23
layer_4_Layer1_L1_SIDE_MOLD_3	320.77
layer_4_Layer1_L1_TIM	343.89
layer_4_Layer1_L1_SA_0	343.10
layer_4_Layer1_L1_SA_1	344.95
layer_4_Layer1_L1_SA_2	349.29
layer_4_Layer1_L1_CACHE	348.21
layer_4_Layer1_L1_up	330.55
layer_4_Layer1_L1_down	347.24
layer_5_BCB2_L1_CH0_LOW	318.33
layer_5_BCB2_L1_CH2_LOW	318.29
layer_5_BCB2_L1_CH0_HIGH	323.98
layer_5_BCB2_L1_CH2_HIGH	323.26
layer_5_BCB2_L1_PERI0_ACC	318.66
layer_5_BCB2_L1_PERI0_0	318.59
layer_5_BCB2_L1_PERI0_1	318.44
layer_5_BCB2_L1_PERI1_ACC	317.95
layer_5_BCB2_L1_PERI1_0	317.88
layer_5_BCB2_L1_PERI1_1	317.78
layer_5_BCB2_L1_TSV	321.00
layer_5_BCB2_L1_SIDE_MOLD_0	324.27
layer_5_BCB2_L1_SIDE_MOLD_1	318.99
layer_5_BCB2_L1_SIDE_MOLD_2	317.21
layer_5_BCB2_L1_SIDE_MOLD_3	320.67
layer_5_BCB2_L1_TIM	343.79
layer_5_BCB2_L1_SA_0	342.96
layer_5_BCB2_L1_SA_1	344.90
layer_5_BCB2_L1_SA_2	349.19
layer_5_BCB2_L1_CACHE	348.14
layer_5_BCB2_L1_up	330.27
layer_5_BCB2_L1_down	347.08
layer_6_Layer2_L1_CH0_LOW	318.12
layer_6_Layer2_L1_CH2_LOW	318.09
layer_6_Layer2_L1_CH0_HIGH	322.97
layer_6_Layer2_L1_CH2_HIGH	322.45
layer_6_Layer2_L1_PERI0_ACC	318.46
layer_6_Layer2_L1_PERI0_0	318.40
layer_6_Layer2_L1_PERI0_1	318.25
layer_6_Layer2_L1_PERI1_ACC	317.77
layer_6_Layer2_L1_PERI1_0	317.71
layer_6_Layer2_L1_PERI1_1	317.60
layer_6_Layer2_L1_TSV	320.34
layer_6_Layer2_L1_SIDE_MOLD_0	323.79
layer_6_Layer2_L1_SIDE_MOLD_1	318.79
layer_6_Layer2_L1_SIDE_MOLD_2	317.12
layer_6_Layer2_L1_SIDE_MOLD_3	320.34
layer_6_Layer2_L1_TIM	343.75
layer_6_Layer2_L1_SA_0	342.91
layer_6_Layer2_L1_Layer2_L1_SA_1	344.89
layer_6_Layer2_L1_SA_2	349.16
layer_6_Layer2_L1_CACHE	348.11
layer_6_Layer2_L1_up	330.15
layer_6_Layer2_L1_down	347.01
layer_7_Layer2_BCB1_CH0_LOW	318.12
layer_7_Layer2_BCB1_CH2_LOW	318.08
layer_7_Layer2_BCB1_CH0_HIGH	322.96
layer_7_Layer2_BCB1_CH2_HIGH	322.44
layer_7_Layer2_BCB1_PERI0_ACC	318.45
layer_7_Layer2_BCB1_PERI0_0	318.40
layer_7_Layer2_BCB1_PERI0_1	318.24
layer_7_Layer2_BCB1_PERI1_ACC	317.77
layer_7_Layer2_BCB1_PERI1_0	317.71
layer_7_Layer2_BCB1_PERI1_1	317.60
layer_7_Layer2_BCB1_TSV	320.34
layer_7_Layer2_BCB1_SIDE_MOLD_0	323.57
layer_7_Layer2_BCB1_SIDE_MOLD_1	318.77
layer_7_Layer2_BCB1_SIDE_MOLD_2	317.12
layer_7_Layer2_BCB1_SIDE_MOLD_3	320.28
layer_7_Layer2_BCB1_TIM	343.71
layer_7_Layer2_BCB1_SA_0	342.87
layer_7_Layer2_BCB1_SA_1	344.87
layer_7_Layer2_BCB1_SA_2	349.13
layer_7_Layer2_BCB1_CACHE	348.10
layer_7_Layer2_BCB1_up	330.06
layer_7_Layer2_BCB1_down	346.96
layer_8_Layer2_L2_CH0_LOW	318.11
layer_8_Layer2_L2_CH2_LOW	318.08
layer_8_Layer2_L2_CH0_HIGH	322.94
layer_8_Layer2_L2_CH2_HIGH	322.43
layer_8_Layer2_L2_PERI0_ACC	318.45
layer_8_Layer2_L2_PERI0_0	318.40
layer_8_Layer2_L2_PERI0_1	318.24
layer_8_Layer2_L2_PERI1_ACC	317.76
layer_8_Layer2_L2_PERI1_0	317.70
layer_8_Layer2_L2_PERI1_1	317.60
layer_8_Layer2_L2_TSV	320.33
layer_8_Layer2_L2_SIDE_MOLD_0	323.30
layer_8_Layer2_L2_SIDE_MOLD_1	318.76
layer_8_Layer2_L2_SIDE_MOLD_2	317.11
layer_8_Layer2_L2_SIDE_MOLD_3	320.27
layer_8_Layer2_L2_TIM	342.30
layer_8_Layer2_L2_GPU	338.85
layer_8_Layer2_L2_CORE_0	344.50
layer_8_Layer2_L2_CORE_1	344.70
layer_8_Layer2_L2_CORE_2	346.23
layer_8_Layer2_L2_CORE_3	346.49
layer_8_Layer2_L2_up	327.28
layer_8_Layer2_L2_down	344.76
layer_9_BCB3_L2_CH0_LOW	318.11
layer_9_BCB3_L2_CH2_LOW	318.08
layer_9_BCB3_L2_CH0_HIGH	322.93
layer_9_BCB3_L2_CH2_HIGH	322.41
layer_9_BCB3_L2_PERI0_ACC	318.45
layer_9_BCB3_L2_PERI0_0	318.39
layer_9_BCB3_L2_PERI0_1	318.24
layer_9_BCB3_L2_PERI1_ACC	317.76
layer_9_BCB3_L2_PERI1_0	317.70
layer_9_BCB3_L2_PERI1_1	317.59
layer_9_BCB3_L2_TSV	320.32
layer_9_BCB3_L2_SIDE_MOLD_0	323.03
layer_9_BCB3_L2_SIDE_MOLD_1	318.76
layer_9_BCB3_L2_SIDE_MOLD_2	317.10
layer_9_BCB3_L2_SIDE_MOLD_3	320.26
layer_9_BCB3_L2_TIM	342.21
layer_9_BCB3_L2_GPU	338.77
layer_9_BCB3_L2_CORE_0	344.46
layer_9_BCB3_L2_CORE_1	344.67
layer_9_BCB3_L2_CORE_2	346.17
layer_9_BCB3_L2_CORE_3	346.42
layer_9_BCB3_L2_up	326.76
layer_9_BCB3_L2_down	344.64
layer_10_Layer3_L2_CH0_LOW	317.85
layer_10_Layer3_L2_CH2_LOW	317.81
layer_10_Layer3_L2_CH0_HIGH	322.06
layer_10_Layer3_L2_CH2_HIGH	321.66
layer_10_Layer3_L2_PERI0_ACC	318.19
layer_10_Layer3_L2_PERI0_0	318.14
layer_10_Layer3_L2_PERI0_1	317.99
layer_10_Layer3_L2_PERI1_ACC	317.53
layer_10_Layer3_L2_PERI1_0	317.47
layer_10_Layer3_L2_PERI1_1	317.37
layer_10_Layer3_L2_TSV	319.70
layer_10_Layer3_L2_SIDE_MOLD_0	322.63
layer_10_Layer3_L2_SIDE_MOLD_1	318.48
layer_10_Layer3_L2_SIDE_MOLD_2	316.95
layer_10_Layer3_L2_SIDE_MOLD_3	319.86
layer_10_Layer3_L2_TIM	342.11
layer_10_Layer3_L2_GPU	338.70
layer_10_Layer3_L2_CORE_0	344.43
layer_10_Layer3_L2_CORE_1	344.64
layer_10_Layer3_L2_CORE_2	346.11
layer_10_Layer3_L2_CORE_3	346.36
layer_10_Layer3_L2_up	326.32
layer_10_Layer3_L2_down	344.51
layer_11_BCB4_L2_CH0_LOW	317.84
layer_11_BCB4_L2_CH2_LOW	317.80
layer_11_BCB4_L2_CH0_HIGH	322.02
layer_11_BCB4_L2_CH2_HIGH	321.63
layer_11_BCB4_L2_PERI0_ACC	318.18
layer_11_BCB4_L2_PERI0_0	318.13
layer_11_BCB4_L2_PERI0_1	317.97
layer_11_BCB4_L2_PERI1_ACC	317.51
layer_11_BCB4_L2_PERI1_0	317.46
layer_11_BCB4_L2_PERI1_1	317.36
layer_11_BCB4_L2_TSV	319.68
layer_11_BCB4_L2_SIDE_MOLD_0	322.09
layer_11_BCB4_L2_SIDE_MOLD_1	318.46
layer_11_BCB4_L2_SIDE_MOLD_2	316.92
layer_11_BCB4_L2_SIDE_MOLD_3	319.82
layer_11_BCB4_L2_TIM	341.60
layer_11_BCB4_L2_GPU	338.42
layer_11_BCB4_L2_CORE_0	344.18
layer_11_BCB4_L2_CORE_1	344.39
layer_11_BCB4_L2_CORE_2	345.79
layer_11_BCB4_L2_CORE_3	346.05
layer_11_BCB4_L2_up	325.88
layer_11_BCB4_L2_down	343.94
layer_12_Layer4_L2_CH0_LOW	317.52
layer_12_Layer4_L2_CH2_LOW	317.49
layer_12_Layer4_L2_CH0_HIGH	321.22
layer_12_Layer4_L2_CH2_HIGH	320.90
layer_12_Layer4_L2_PERI0_ACC	317.86
layer_12_Layer4_L2_PERI0_0	317.82
layer_12_Layer4_L2_PERI0_1	317.67
layer_12_Layer4_L2_PERI1_ACC	317.23
layer_12_Layer4_L2_PERI1_0	317.18
layer_12_Layer4_L2_PERI1_1	317.08
layer_12_Layer4_L2_TSV	319.08
layer_12_Layer4_L2_SIDE_MOLD_0	321.74
layer_12_Layer4_L2_SIDE_MOLD_1	318.11
layer_12_Layer4_L2_SIDE_MOLD_2	316.71
layer_12_Layer4_L2_SIDE_MOLD_3	319.36
layer_12_Layer4_L2_TIM	341.39
layer_12_Layer4_L2_GPU	338.32
layer_12_Layer4_L2_CORE_0	344.09
layer_12_Layer4_L2_CORE_1	344.29
layer_12_Layer4_L2_CORE_2	345.68
layer_12_Layer4_L2_CORE_3	345.93
layer_12_Layer4_L2_up	325.74
layer_12_Layer4_L2_down	343.71
layer_13_BCB5_L3_CH0_LOW	317.51
layer_13_BCB5_L3_CH2_LOW	317.48
layer_13_BCB5_L3_CH0_HIGH	321.18
layer_13_BCB5_L3_CH2_HIGH	320.87
layer_13_BCB5_L3_PERI0_ACC	317.85
layer_13_BCB5_L3_PERI0_0	317.81
layer_13_BCB5_L3_PERI0_1	317.66
layer_13_BCB5_L3_PERI1_ACC	317.22
layer_13_BCB5_L3_PERI1_0	317.17
layer_13_BCB5_L3_PERI1_1	317.07
layer_13_BCB5_L3_TSV	319.05
layer_13_BCB5_L3_SIDE_MOLD_0	321.22
layer_13_BCB5_L3_SIDE_MOLD_1	318.10
layer_13_BCB5_L3_SIDE_MOLD_2	316.67
layer_13_BCB5_L3_SIDE_MOLD_3	319.33
layer_13_BCB5_L3_TIM	340.57
layer_13_BCB5_L3_GPU	337.96
layer_13_BCB5_L3_CORE_0	343.69
layer_13_BCB5_L3_CORE_1	343.88
layer_13_BCB5_L3_CORE_2	345.21
layer_13_BCB5_L3_CORE_3	345.46
layer_13_BCB5_L3_up	325.35
layer_13_BCB5_L3_down	342.82
layer_14_Layer5_L3_CH0_LOW	317.15
layer_14_Layer5_L3_CH2_LOW	317.12
layer_14_Layer5_L3_CH0_HIGH	320.41
layer_14_Layer5_L3_CH2_HIGH	320.14
layer_14_Layer5_L3_PERI0_ACC	317.48
layer_14_Layer5_L3_PERI0_0	317.45
layer_14_Layer5_L3_PERI0_1	317.31
layer_14_Layer5_L3_PERI1_ACC	316.88
layer_14_Layer5_L3_PERI1_0	316.84
layer_14_Layer5_L3_PERI1_1	316.75
layer_14_Layer5_L3_TSV	318.45
layer_14_Layer5_L3_SIDE_MOLD_0	320.89
layer_14_Layer5_L3_SIDE_MOLD_1	317.69
layer_14_Layer5_L3_SIDE_MOLD_2	316.41
layer_14_Layer5_L3_SIDE_MOLD_3	318.82
layer_14_Layer5_L3_TIM	334.50
layer_14_Layer5_L3_GPU	328.90
layer_14_Layer5_L3_CORE_0	333.34
layer_14_Layer5_L3_CORE_1	333.74
layer_14_Layer5_L3_CORE_2	333.41
layer_14_Layer5_L3_CORE_3	334.06
layer_14_Layer5_L3_up	322.39
layer_14_Layer5_L3_down	335.66
layer_15_BCB6_L3_CH0_LOW	317.13
layer_15_BCB6_L3_CH2_LOW	317.10
layer_15_BCB6_L3_CH0_HIGH	320.37
layer_15_BCB6_L3_CH2_HIGH	320.10
layer_15_BCB6_L3_PERI0_ACC	317.47
layer_15_BCB6_L3_PERI0_0	317.43
layer_15_BCB6_L3_PERI0_1	317.30
layer_15_BCB6_L3_PERI1_ACC	316.87
layer_15_BCB6_L3_PERI1_0	316.83
layer_15_BCB6_L3_PERI1_1	316.73
layer_15_BCB6_L3_TSV	318.42
layer_15_BCB6_L3_SIDE_MOLD_0	320.37
layer_15_BCB6_L3_SIDE_MOLD_1	317.67
layer_15_BCB6_L3_SIDE_MOLD_2	316.36
layer_15_BCB6_L3_SIDE_MOLD_3	318.79
layer_15_BCB6_L3_TIM	332.63
layer_15_BCB6_L3_GPU	328.44
layer_15_BCB6_L3_CORE_0	332.74
layer_15_BCB6_L3_CORE_1	332.85
layer_15_BCB6_L3_CORE_2	332.80
layer_15_BCB6_L3_CORE_3	333.06
layer_15_BCB6_L3_up	321.60
layer_15_BCB6_L3_down	333.55
layer_16_Layer6_L3_CH0_LOW	316.74
layer_16_Layer6_L3_CH2_LOW	316.70
layer_16_Layer6_L3_CH0_HIGH	319.61
layer_16_Layer6_L3_CH2_HIGH	319.37
layer_16_Layer6_L3_PERI0_ACC	317.06
layer_16_Layer6_L3_PERI0_0	317.03
layer_16_Layer6_L3_PERI0_1	316.91
layer_16_Layer6_L3_PERI1_ACC	316.49
layer_16_Layer6_L3_PERI1_0	316.46
layer_16_Layer6_L3_PERI1_1	316.38
layer_16_Layer6_L3_TSV	317.80
layer_16_Layer6_L3_SIDE_MOLD_0	320.05
layer_16_Layer6_L3_SIDE_MOLD_1	317.19
layer_16_Layer6_L3_SIDE_MOLD_2	316.03
layer_16_Layer6_L3_SIDE_MOLD_3	318.23
layer_16_Layer6_L3_TIM	331.98
layer_16_Layer6_L3_GPU	328.27
layer_16_Layer6_L3_CORE_0	332.51
layer_16_Layer6_L3_CORE_1	332.60
layer_16_Layer6_L3_CORE_2	332.57
layer_16_Layer6_L3_CORE_3	332.69
layer_16_Layer6_L3_up	321.31
layer_16_Layer6_L3_down	332.86
layer_17_BCB7_TOP_CH0_LOW	316.72
layer_17_BCB7_TOP_CH2_LOW	316.68
layer_17_BCB7_TOP_CH0_HIGH	319.58
layer_17_BCB7_TOP_CH2_HIGH	319.34
layer_17_BCB7_TOP_PERI0_ACC	317.04
layer_17_BCB7_TOP_PERI0_0	317.01
layer_17_BCB7_TOP_PERI0_1	316.89
layer_17_BCB7_TOP_PERI1_ACC	316.48
layer_17_BCB7_TOP_PERI1_0	316.44
layer_17_BCB7_TOP_PERI1_1	316.36
layer_17_BCB7_TOP_TSV	317.78
layer_17_BCB7_TOP_SIDE_MOLD_0	319.58
layer_17_BCB7_TOP_SIDE_MOLD_1	317.17
layer_17_BCB7_TOP_SIDE_MOLD_2	315.97
layer_17_BCB7_TOP_SIDE_MOLD_3	318.20
layer_17_BCB7_TOP_TIM	330.85
layer_17_BCB7_TOP_GPU	327.70
layer_17_BCB7_TOP_CORE_0	331.71
layer_17_BCB7_TOP_CORE_1	331.79
layer_17_BCB7_TOP_CORE_2	331.76
layer_17_BCB7_TOP_CORE_3	331.85
layer_17_BCB7_TOP_up	320.72
layer_17_BCB7_TOP_down	331.57
layer_18_Layer7_TOP_CH0_LOW	316.29
layer_18_Layer7_TOP_CH2_LOW	316.25
layer_18_Layer7_TOP_CH0_HIGH	318.83
layer_18_Layer7_TOP_CH2_HIGH	318.60
layer_18_Layer7_TOP_PERI0_ACC	316.59
layer_18_Layer7_TOP_PERI0_0	316.56
layer_18_Layer7_TOP_PERI0_1	316.47
layer_18_Layer7_TOP_PERI1_ACC	316.06
layer_18_Layer7_TOP_PERI1_0	316.03
layer_18_Layer7_TOP_PERI1_1	315.97
layer_18_Layer7_TOP_TSV	317.14
layer_18_Layer7_TOP_SIDE_MOLD_0	319.22
layer_18_Layer7_TOP_SIDE_MOLD_1	316.64
layer_18_Layer7_TOP_SIDE_MOLD_2	315.59
layer_18_Layer7_TOP_SIDE_MOLD_3	317.59
layer_18_Layer7_TOP_TIM	330.43
layer_18_Layer7_TOP_GPU	327.49
layer_18_Layer7_TOP_CORE_0	331.41
layer_18_Layer7_TOP_CORE_1	331.49
layer_18_Layer7_TOP_CORE_2	331.46
layer_18_Layer7_TOP_CORE_3	331.54
layer_18_Layer7_TOP_up	320.55
layer_18_Layer7_TOP_down	331.16
layer_19_BCB8_TOP_CH0_LOW	316.27
layer_19_BCB8_TOP_CH2_LOW	316.23
layer_19_BCB8_TOP_CH0_HIGH	318.80
layer_19_BCB8_TOP_CH2_HIGH	318.57
layer_19_BCB8_TOP_PERI0_ACC	316.57
layer_19_BCB8_TOP_PERI0_0	316.54
layer_19_BCB8_TOP_PERI0_1	316.45
layer_19_BCB8_TOP_PERI1_ACC	316.04
layer_19_BCB8_TOP_PERI1_0	316.01
layer_19_BCB8_TOP_PERI1_1	315.95
layer_19_BCB8_TOP_TSV	317.12
layer_19_BCB8_TOP_SIDE_MOLD_0	318.80
layer_19_BCB8_TOP_SIDE_MOLD_1	316.61
layer_19_BCB8_TOP_SIDE_MOLD_2	315.52
layer_19_BCB8_TOP_SIDE_MOLD_3	317.55
layer_19_BCB8_TOP_TIM	329.35
layer_19_BCB8_TOP_GPU	326.93
layer_19_BCB8_TOP_CORE_0	330.62
layer_19_BCB8_TOP_CORE_1	330.69
layer_19_BCB8_TOP_CORE_2	330.66
layer_19_BCB8_TOP_CORE_3	330.73
layer_19_BCB8_TOP_up	320.24
layer_19_BCB8_TOP_down	330.09
layer_20_Layer8_TOP_CH0_LOW	315.81
layer_20_Layer8_TOP_CH2_LOW	315.77
layer_20_Layer8_TOP_CH0_HIGH	318.08
layer_20_Layer8_TOP_CH2_HIGH	317.84
layer_20_Layer8_TOP_PERI0_ACC	316.08
layer_20_Layer8_TOP_PERI0_0	316.06
layer_20_Layer8_TOP_PERI0_1	316.00
layer_20_Layer8_TOP_PERI1_ACC	315.59
layer_20_Layer8_TOP_PERI1_0	315.56
layer_20_Layer8_TOP_PERI1_1	315.53
layer_20_Layer8_TOP_TSV	316.46
layer_20_Layer8_TOP_SIDE_MOLD_0	318.41
layer_20_Layer8_TOP_SIDE_MOLD_1	316.03
layer_20_Layer8_TOP_SIDE_MOLD_2	315.15
layer_20_Layer8_TOP_SIDE_MOLD_3	316.91
layer_20_Layer8_TOP_TIM	328.93
layer_20_Layer8_TOP_GPU	326.72
layer_20_Layer8_TOP_CORE_0	330.32
layer_20_Layer8_TOP_CORE_1	330.39
layer_20_Layer8_TOP_CORE_2	330.36
layer_20_Layer8_TOP_CORE_3	330.43
layer_20_Layer8_TOP_up	320.12
layer_20_Layer8_TOP_down	329.69
layer_21_INTERPOSER	328.28
hsp_INTERPOSER	320.44
hsink_INTERPOSER	316.80
inode_0	314.04
inode_1	316.32
inode_2	314.60
inode_3	315.12
inode_4	313.85
inode_5	315.85
inode_6	314.40
inode_7	314.87
inode_8	313.13
inode_9	314.93
inode_10	313.57
inode_11	313.99
