layer_0_SA_0	325.38
layer_0_SA_1	332.22
layer_0_SA_2	332.22
layer_0_CACHE	330.85
layer_1_INTER	331.81
layer_2_L2_GPU	320.46
layer_2_L2_CORE_0	327.84
layer_2_L2_CORE_1	328.31
layer_2_L2_CORE_2	327.84
layer_2_L2_CORE_3	328.31
layer_3_INTER	326.93
layer_4_L3_GPU	311.63
layer_4_L3_CORE_0	315.59
layer_4_L3_CORE_1	315.62
layer_4_L3_CORE_2	315.59
layer_4_L3_CORE_3	315.62
layer_5_INTER	313.46
hsp_INTER	306.34
hsink_INTER	303.55
inode_0	301.15
inode_1	301.82
inode_2	301.49
inode_3	301.49
inode_4	300.96
inode_5	301.47
inode_6	301.22
inode_7	301.22
inode_8	300.70
inode_9	301.06
inode_10	300.87
inode_11	300.87
