layer_0_L1_SA_0	345.87
layer_0_L1_SA_1	342.40
layer_0_L1_CACHE	344.63
layer_1_INTER	345.27
layer_2_L2_GPU	336.20
layer_2_L2_CORE_0	338.57
layer_2_L2_CORE_1	339.04
layer_2_L2_CORE_2	333.53
layer_2_L2_CORE_3	334.14
layer_2_L2_SA	340.19
layer_3_INTER	339.11
layer_4_L3_GPU	326.67
layer_4_L3_CORE_0	328.74
layer_4_L3_CORE_1	328.98
layer_4_L3_CORE_2	325.06
layer_4_L3_CORE_3	325.39
layer_4_L3_SA	329.96
layer_5_INTER	328.41
layer_6_L4_GPU	313.90
layer_6_L4_CORE_0	314.82
layer_6_L4_CORE_1	314.82
layer_6_L4_CORE_2	313.48
layer_6_L4_CORE_3	313.49
layer_6_L4_SA	315.36
layer_7_INTER	313.25
hsp_INTER	306.93
hsink_INTER	304.36
inode_0	303.68
inode_1	303.89
inode_2	303.90
inode_3	303.78
inode_4	303.52
inode_5	303.69
inode_6	303.70
inode_7	303.61
inode_8	302.98
inode_9	303.11
inode_10	303.11
inode_11	303.04
