layer_0_INTERPOSER	344.22
layer_1_BD_DA_Ball_array	329.75
layer_1_BD_TSV	337.15
layer_1_BD_PHY_area	339.45
layer_1_BD_LEFT_AREA	327.51
layer_1_BD_RIGHT_AREA	338.68
layer_1_BD_UP_AREA	329.44
layer_1_BD_DOWN_AREA	331.09
layer_1_BD_UP_MID_AREA	334.88
layer_1_BD_DOWN_MID_AREA	336.05
layer_1_BD_TIM_DOWN	341.82
layer_1_SA_0	337.87
layer_1_SA_1	342.68
layer_1_SA_2	344.25
layer_1_CACHE	344.05
layer_1_up	328.30
layer_1_down	342.54
layer_2_BDL1_DA_Ball_array	329.32
layer_2_BDL1_TSV	337.10
layer_2_BDL1_PHY_area	339.46
layer_2_BDL1_LEFT_AREA	327.42
layer_2_BDL1_RIGHT_AREA	338.66
layer_2_BDL1_UP_AREA	329.24
layer_2_BDL1_DOWN_AREA	330.82
layer_2_BDL1_UP_MID_AREA	334.86
layer_2_BDL1_DOWN_MID_AREA	336.04
layer_2_BDL1_TIM_DOWN	343.59
layer_2_BDL1_SA_0	338.19
layer_2_BDL1_SA_1	343.90
layer_2_BDL1_SA_2	345.09
layer_2_BDL1_CACHE	344.64
layer_2_BDL1_up	328.00
layer_2_BDL1_down	344.35
layer_3_BCB1L1_CH0_LOW	329.30
layer_3_BCB1L1_CH2_LOW	329.28
layer_3_BCB1L1_CH0_HIGH	339.38
layer_3_BCB1L1_CH2_HIGH	339.29
layer_3_BCB1L1_PERI0_ACC	328.87
layer_3_BCB1L1_PERI0_0	328.69
layer_3_BCB1L1_PERI0_1	328.51
layer_3_BCB1L1_PERI1_ACC	328.01
layer_3_BCB1L1_PERI1_0	327.83
layer_3_BCB1L1_PERI1_1	327.71
layer_3_BCB1L1_TSV	337.02
layer_3_BCB1L1_SIDE_MOLD_0	336.34
layer_3_BCB1L1_SIDE_MOLD_1	328.71
layer_3_BCB1L1_SIDE_MOLD_2	327.07
layer_3_BCB1L1_SIDE_MOLD_3	330.53
layer_3_BCB1L1_TIM	343.60
layer_3_BCB1L1_SA_0	338.12
layer_3_BCB1L1_SA_1	343.86
layer_3_BCB1L1_SA_2	345.03
layer_3_BCB1L1_CACHE	344.60
layer_3_BCB1L1_up	327.92
layer_3_BCB1L1_down	344.35
layer_4_Layer1_L1_CH0_LOW	328.93
layer_4_Layer1_L1_CH2_LOW	328.91
layer_4_Layer1_L1_CH0_HIGH	337.50
layer_4_Layer1_L1_CH2_HIGH	337.41
layer_4_Layer1_L1_PERI0_ACC	328.57
layer_4_Layer1_L1_PERI0_0	328.41
layer_4_Layer1_L1_PERI0_1	328.19
layer_4_Layer1_L1_PERI1_ACC	327.74
layer_4_Layer1_L1_PERI1_0	327.57
layer_4_Layer1_L1_PERI1_1	327.41
layer_4_Layer1_L1_TSV	334.95
layer_4_Layer1_L1_SIDE_MOLD_0	335.72
layer_4_Layer1_L1_SIDE_MOLD_1	328.62
layer_4_Layer1_L1_SIDE_MOLD_2	326.99
layer_4_Layer1_L1_SIDE_MOLD_3	330.37
layer_4_Layer1_L1_TIM	343.60
layer_4_Layer1_L1_SA_0	338.09
layer_4_Layer1_L1_SA_1	343.85
layer_4_Layer1_L1_SA_2	345.00
layer_4_Layer1_L1_CACHE	344.59
layer_4_Layer1_L1_up	327.89
layer_4_Layer1_L1_down	344.35
layer_5_BCB2_L1_CH0_LOW	328.91
layer_5_BCB2_L1_CH2_LOW	328.89
layer_5_BCB2_L1_CH0_HIGH	337.43
layer_5_BCB2_L1_CH2_HIGH	337.34
layer_5_BCB2_L1_PERI0_ACC	328.56
layer_5_BCB2_L1_PERI0_0	328.39
layer_5_BCB2_L1_PERI0_1	328.17
layer_5_BCB2_L1_PERI1_ACC	327.72
layer_5_BCB2_L1_PERI1_0	327.56
layer_5_BCB2_L1_PERI1_1	327.39
layer_5_BCB2_L1_TSV	334.88
layer_5_BCB2_L1_SIDE_MOLD_0	335.27
layer_5_BCB2_L1_SIDE_MOLD_1	328.61
layer_5_BCB2_L1_SIDE_MOLD_2	326.96
layer_5_BCB2_L1_SIDE_MOLD_3	330.35
layer_5_BCB2_L1_TIM	343.51
layer_5_BCB2_L1_SA_0	337.95
layer_5_BCB2_L1_SA_1	343.75
layer_5_BCB2_L1_SA_2	344.87
layer_5_BCB2_L1_CACHE	344.50
layer_5_BCB2_L1_up	327.72
layer_5_BCB2_L1_down	344.24
layer_6_Layer2_L1_CH0_LOW	328.38
layer_6_Layer2_L1_CH2_LOW	328.36
layer_6_Layer2_L1_CH0_HIGH	335.66
layer_6_Layer2_L1_CH2_HIGH	335.55
layer_6_Layer2_L1_PERI0_ACC	328.11
layer_6_Layer2_L1_PERI0_0	327.97
layer_6_Layer2_L1_PERI0_1	327.72
layer_6_Layer2_L1_PERI1_ACC	327.30
layer_6_Layer2_L1_PERI1_0	327.15
layer_6_Layer2_L1_PERI1_1	326.96
layer_6_Layer2_L1_TSV	333.19
layer_6_Layer2_L1_SIDE_MOLD_0	334.60
layer_6_Layer2_L1_SIDE_MOLD_1	328.33
layer_6_Layer2_L1_SIDE_MOLD_2	326.75
layer_6_Layer2_L1_SIDE_MOLD_3	329.98
layer_6_Layer2_L1_TIM	343.47
layer_6_Layer2_L1_SA_0	337.90
layer_6_Layer2_L1_Layer2_L1_SA_1	343.71
layer_6_Layer2_L1_SA_2	344.82
layer_6_Layer2_L1_CACHE	344.47
layer_6_Layer2_L1_up	327.66
layer_6_Layer2_L1_down	344.20
layer_7_Layer2_BCB1_CH0_LOW	328.38
layer_7_Layer2_BCB1_CH2_LOW	328.35
layer_7_Layer2_BCB1_CH0_HIGH	335.64
layer_7_Layer2_BCB1_CH2_HIGH	335.53
layer_7_Layer2_BCB1_PERI0_ACC	328.10
layer_7_Layer2_BCB1_PERI0_0	327.96
layer_7_Layer2_BCB1_PERI0_1	327.72
layer_7_Layer2_BCB1_PERI1_ACC	327.29
layer_7_Layer2_BCB1_PERI1_0	327.15
layer_7_Layer2_BCB1_PERI1_1	326.96
layer_7_Layer2_BCB1_TSV	333.17
layer_7_Layer2_BCB1_SIDE_MOLD_0	334.41
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.32
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.74
layer_7_Layer2_BCB1_SIDE_MOLD_3	329.97
layer_7_Layer2_BCB1_TIM	343.44
layer_7_Layer2_BCB1_SA_0	337.87
layer_7_Layer2_BCB1_SA_1	343.69
layer_7_Layer2_BCB1_SA_2	344.78
layer_7_Layer2_BCB1_CACHE	344.44
layer_7_Layer2_BCB1_up	327.61
layer_7_Layer2_BCB1_down	344.16
layer_8_Layer2_L2_CH0_LOW	328.38
layer_8_Layer2_L2_CH2_LOW	328.35
layer_8_Layer2_L2_CH0_HIGH	335.64
layer_8_Layer2_L2_CH2_HIGH	335.53
layer_8_Layer2_L2_PERI0_ACC	328.10
layer_8_Layer2_L2_PERI0_0	327.96
layer_8_Layer2_L2_PERI0_1	327.71
layer_8_Layer2_L2_PERI1_ACC	327.29
layer_8_Layer2_L2_PERI1_0	327.15
layer_8_Layer2_L2_PERI1_1	326.96
layer_8_Layer2_L2_TSV	333.17
layer_8_Layer2_L2_SIDE_MOLD_0	334.41
layer_8_Layer2_L2_SIDE_MOLD_1	328.32
layer_8_Layer2_L2_SIDE_MOLD_2	326.74
layer_8_Layer2_L2_SIDE_MOLD_3	329.97
layer_8_Layer2_L2_TIM	343.44
layer_8_Layer2_L2_GPU	337.85
layer_8_Layer2_L2_CORE_0	343.62
layer_8_Layer2_L2_CORE_1	343.91
layer_8_Layer2_L2_CORE_2	344.44
layer_8_Layer2_L2_CORE_3	344.76
layer_8_Layer2_L2_up	327.60
layer_8_Layer2_L2_down	344.16
layer_9_BCB3_L2_CH0_LOW	328.36
layer_9_BCB3_L2_CH2_LOW	328.33
layer_9_BCB3_L2_CH0_HIGH	335.59
layer_9_BCB3_L2_CH2_HIGH	335.48
layer_9_BCB3_L2_PERI0_ACC	328.09
layer_9_BCB3_L2_PERI0_0	327.95
layer_9_BCB3_L2_PERI0_1	327.70
layer_9_BCB3_L2_PERI1_ACC	327.28
layer_9_BCB3_L2_PERI1_0	327.13
layer_9_BCB3_L2_PERI1_1	326.94
layer_9_BCB3_L2_TSV	333.12
layer_9_BCB3_L2_SIDE_MOLD_0	334.29
layer_9_BCB3_L2_SIDE_MOLD_1	328.31
layer_9_BCB3_L2_SIDE_MOLD_2	326.69
layer_9_BCB3_L2_SIDE_MOLD_3	329.95
layer_9_BCB3_L2_TIM	343.22
layer_9_BCB3_L2_GPU	337.66
layer_9_BCB3_L2_CORE_0	343.48
layer_9_BCB3_L2_CORE_1	343.76
layer_9_BCB3_L2_CORE_2	344.21
layer_9_BCB3_L2_CORE_3	344.53
layer_9_BCB3_L2_up	327.45
layer_9_BCB3_L2_down	343.93
layer_10_Layer3_L2_CH0_LOW	327.68
layer_10_Layer3_L2_CH2_LOW	327.65
layer_10_Layer3_L2_CH0_HIGH	333.85
layer_10_Layer3_L2_CH2_HIGH	333.75
layer_10_Layer3_L2_PERI0_ACC	327.49
layer_10_Layer3_L2_PERI0_0	327.37
layer_10_Layer3_L2_PERI0_1	327.11
layer_10_Layer3_L2_PERI1_ACC	326.71
layer_10_Layer3_L2_PERI1_0	326.59
layer_10_Layer3_L2_PERI1_1	326.38
layer_10_Layer3_L2_TSV	331.54
layer_10_Layer3_L2_SIDE_MOLD_0	333.37
layer_10_Layer3_L2_SIDE_MOLD_1	327.82
layer_10_Layer3_L2_SIDE_MOLD_2	326.32
layer_10_Layer3_L2_SIDE_MOLD_3	329.36
layer_10_Layer3_L2_TIM	343.11
layer_10_Layer3_L2_GPU	337.56
layer_10_Layer3_L2_CORE_0	343.41
layer_10_Layer3_L2_CORE_1	343.69
layer_10_Layer3_L2_CORE_2	344.10
layer_10_Layer3_L2_CORE_3	344.42
layer_10_Layer3_L2_up	327.37
layer_10_Layer3_L2_down	343.81
layer_11_BCB4_L2_CH0_LOW	327.65
layer_11_BCB4_L2_CH2_LOW	327.62
layer_11_BCB4_L2_CH0_HIGH	333.79
layer_11_BCB4_L2_CH2_HIGH	333.68
layer_11_BCB4_L2_PERI0_ACC	327.46
layer_11_BCB4_L2_PERI0_0	327.35
layer_11_BCB4_L2_PERI0_1	327.09
layer_11_BCB4_L2_PERI1_ACC	326.68
layer_11_BCB4_L2_PERI1_0	326.56
layer_11_BCB4_L2_PERI1_1	326.35
layer_11_BCB4_L2_TSV	331.48
layer_11_BCB4_L2_SIDE_MOLD_0	333.11
layer_11_BCB4_L2_SIDE_MOLD_1	327.80
layer_11_BCB4_L2_SIDE_MOLD_2	326.24
layer_11_BCB4_L2_SIDE_MOLD_3	329.32
layer_11_BCB4_L2_TIM	342.60
layer_11_BCB4_L2_GPU	337.19
layer_11_BCB4_L2_CORE_0	343.03
layer_11_BCB4_L2_CORE_1	343.29
layer_11_BCB4_L2_CORE_2	343.61
layer_11_BCB4_L2_CORE_3	343.91
layer_11_BCB4_L2_up	327.16
layer_11_BCB4_L2_down	343.28
layer_12_Layer4_L2_CH0_LOW	326.83
layer_12_Layer4_L2_CH2_LOW	326.80
layer_12_Layer4_L2_CH0_HIGH	332.08
layer_12_Layer4_L2_CH2_HIGH	331.96
layer_12_Layer4_L2_PERI0_ACC	326.73
layer_12_Layer4_L2_PERI0_0	326.63
layer_12_Layer4_L2_PERI0_1	326.38
layer_12_Layer4_L2_PERI1_ACC	325.98
layer_12_Layer4_L2_PERI1_0	325.88
layer_12_Layer4_L2_PERI1_1	325.67
layer_12_Layer4_L2_TSV	329.92
layer_12_Layer4_L2_SIDE_MOLD_0	332.11
layer_12_Layer4_L2_SIDE_MOLD_1	327.15
layer_12_Layer4_L2_SIDE_MOLD_2	325.72
layer_12_Layer4_L2_SIDE_MOLD_3	328.57
layer_12_Layer4_L2_TIM	342.41
layer_12_Layer4_L2_GPU	337.06
layer_12_Layer4_L2_CORE_0	342.89
layer_12_Layer4_L2_CORE_1	343.15
layer_12_Layer4_L2_CORE_2	343.43
layer_12_Layer4_L2_CORE_3	343.72
layer_12_Layer4_L2_up	327.08
layer_12_Layer4_L2_down	343.08
layer_13_Layer4_BCB2_CH0_LOW	326.81
layer_13_Layer4_BCB2_CH2_LOW	326.79
layer_13_Layer4_BCB2_CH0_HIGH	332.05
layer_13_Layer4_BCB2_CH2_HIGH	331.93
layer_13_Layer4_BCB2_PERI0_ACC	326.72
layer_13_Layer4_BCB2_PERI0_0	326.62
layer_13_Layer4_BCB2_PERI0_1	326.36
layer_13_Layer4_BCB2_PERI1_ACC	325.97
layer_13_Layer4_BCB2_PERI1_0	325.86
layer_13_Layer4_BCB2_PERI1_1	325.66
layer_13_Layer4_BCB2_TSV	329.89
layer_13_Layer4_BCB2_SIDE_MOLD_0	331.78
layer_13_Layer4_BCB2_SIDE_MOLD_1	327.10
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.67
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.52
layer_13_Layer4_BCB2_TIM	342.11
layer_13_Layer4_BCB2_GPU	336.85
layer_13_Layer4_BCB2_CORE_0	342.65
layer_13_Layer4_BCB2_CORE_1	342.91
layer_13_Layer4_BCB2_CORE_2	343.14
layer_13_Layer4_BCB2_CORE_3	343.44
layer_13_Layer4_BCB2_up	326.98
layer_13_Layer4_BCB2_down	342.77
layer_14_Layer4_L3_CH0_LOW	326.81
layer_14_Layer4_L3_CH2_LOW	326.79
layer_14_Layer4_L3_CH0_HIGH	332.05
layer_14_Layer4_L3_CH2_HIGH	331.93
layer_14_Layer4_L3_PERI0_ACC	326.72
layer_14_Layer4_L3_PERI0_0	326.62
layer_14_Layer4_L3_PERI0_1	326.36
layer_14_Layer4_L3_PERI1_ACC	325.97
layer_14_Layer4_L3_PERI1_0	325.86
layer_14_Layer4_L3_PERI1_1	325.66
layer_14_Layer4_L3_TSV	329.89
layer_14_Layer4_L3_SIDE_MOLD_0	331.78
layer_14_Layer4_L3_SIDE_MOLD_1	327.10
layer_14_Layer4_L3_SIDE_MOLD_2	325.67
layer_14_Layer4_L3_SIDE_MOLD_3	328.52
layer_14_Layer4_L3_TIM	342.08
layer_14_Layer4_L3_GPU	336.79
layer_14_Layer4_L3_CORE_0	342.58
layer_14_Layer4_L3_CORE_1	342.84
layer_14_Layer4_L3_CORE_2	343.06
layer_14_Layer4_L3_CORE_3	343.35
layer_14_Layer4_L3_up	326.97
layer_14_Layer4_L3_down	342.73
layer_15_BCB5_L3_CH0_LOW	326.79
layer_15_BCB5_L3_CH2_LOW	326.77
layer_15_BCB5_L3_CH0_HIGH	332.02
layer_15_BCB5_L3_CH2_HIGH	331.90
layer_15_BCB5_L3_PERI0_ACC	326.70
layer_15_BCB5_L3_PERI0_0	326.60
layer_15_BCB5_L3_PERI0_1	326.34
layer_15_BCB5_L3_PERI1_ACC	325.95
layer_15_BCB5_L3_PERI1_0	325.85
layer_15_BCB5_L3_PERI1_1	325.64
layer_15_BCB5_L3_TSV	329.86
layer_15_BCB5_L3_SIDE_MOLD_0	331.74
layer_15_BCB5_L3_SIDE_MOLD_1	327.08
layer_15_BCB5_L3_SIDE_MOLD_2	325.61
layer_15_BCB5_L3_SIDE_MOLD_3	328.49
layer_15_BCB5_L3_TIM	341.71
layer_15_BCB5_L3_GPU	336.54
layer_15_BCB5_L3_CORE_0	342.29
layer_15_BCB5_L3_CORE_1	342.53
layer_15_BCB5_L3_CORE_2	342.71
layer_15_BCB5_L3_CORE_3	342.99
layer_15_BCB5_L3_up	326.86
layer_15_BCB5_L3_down	342.35
layer_16_Layer5_L3_CH0_LOW	325.85
layer_16_Layer5_L3_CH2_LOW	325.83
layer_16_Layer5_L3_CH0_HIGH	330.32
layer_16_Layer5_L3_CH2_HIGH	330.17
layer_16_Layer5_L3_PERI0_ACC	325.84
layer_16_Layer5_L3_PERI0_0	325.76
layer_16_Layer5_L3_PERI0_1	325.52
layer_16_Layer5_L3_PERI1_ACC	325.12
layer_16_Layer5_L3_PERI1_0	325.04
layer_16_Layer5_L3_PERI1_1	324.84
layer_16_Layer5_L3_TSV	328.29
layer_16_Layer5_L3_SIDE_MOLD_0	330.55
layer_16_Layer5_L3_SIDE_MOLD_1	326.21
layer_16_Layer5_L3_SIDE_MOLD_2	324.92
layer_16_Layer5_L3_SIDE_MOLD_3	327.53
layer_16_Layer5_L3_TIM	341.44
layer_16_Layer5_L3_GPU	336.38
layer_16_Layer5_L3_CORE_0	342.07
layer_16_Layer5_L3_CORE_1	342.31
layer_16_Layer5_L3_CORE_2	342.45
layer_16_Layer5_L3_CORE_3	342.73
layer_16_Layer5_L3_up	326.77
layer_16_Layer5_L3_down	342.07
layer_17_BCB6_L3_CH0_LOW	325.81
layer_17_BCB6_L3_CH2_LOW	325.78
layer_17_BCB6_L3_CH0_HIGH	330.25
layer_17_BCB6_L3_CH2_HIGH	330.10
layer_17_BCB6_L3_PERI0_ACC	325.80
layer_17_BCB6_L3_PERI0_0	325.72
layer_17_BCB6_L3_PERI0_1	325.48
layer_17_BCB6_L3_PERI1_ACC	325.09
layer_17_BCB6_L3_PERI1_0	325.00
layer_17_BCB6_L3_PERI1_1	324.81
layer_17_BCB6_L3_TSV	328.23
layer_17_BCB6_L3_SIDE_MOLD_0	330.21
layer_17_BCB6_L3_SIDE_MOLD_1	326.16
layer_17_BCB6_L3_SIDE_MOLD_2	324.78
layer_17_BCB6_L3_SIDE_MOLD_3	327.47
layer_17_BCB6_L3_TIM	340.52
layer_17_BCB6_L3_GPU	335.86
layer_17_BCB6_L3_CORE_0	341.32
layer_17_BCB6_L3_CORE_1	341.54
layer_17_BCB6_L3_CORE_2	341.60
layer_17_BCB6_L3_CORE_3	341.86
layer_17_BCB6_L3_up	326.55
layer_17_BCB6_L3_down	341.12
layer_18_Layer6_L3_CH0_LOW	324.76
layer_18_Layer6_L3_CH2_LOW	324.73
layer_18_Layer6_L3_CH0_HIGH	328.60
layer_18_Layer6_L3_CH2_HIGH	328.38
layer_18_Layer6_L3_PERI0_ACC	324.82
layer_18_Layer6_L3_PERI0_0	324.76
layer_18_Layer6_L3_PERI0_1	324.55
layer_18_Layer6_L3_PERI1_ACC	324.14
layer_18_Layer6_L3_PERI1_0	324.07
layer_18_Layer6_L3_PERI1_1	323.90
layer_18_Layer6_L3_TSV	326.63
layer_18_Layer6_L3_SIDE_MOLD_0	328.87
layer_18_Layer6_L3_SIDE_MOLD_1	325.10
layer_18_Layer6_L3_SIDE_MOLD_2	323.94
layer_18_Layer6_L3_SIDE_MOLD_3	326.32
layer_18_Layer6_L3_TIM	340.16
layer_18_Layer6_L3_GPU	335.66
layer_18_Layer6_L3_CORE_0	341.03
layer_18_Layer6_L3_CORE_1	341.25
layer_18_Layer6_L3_CORE_2	341.28
layer_18_Layer6_L3_CORE_3	341.53
layer_18_Layer6_L3_up	326.46
layer_18_Layer6_L3_down	340.76
layer_19_BCB7_TOP_CH0_LOW	324.71
layer_19_BCB7_TOP_CH2_LOW	324.69
layer_19_BCB7_TOP_CH0_HIGH	328.53
layer_19_BCB7_TOP_CH2_HIGH	328.31
layer_19_BCB7_TOP_PERI0_ACC	324.78
layer_19_BCB7_TOP_PERI0_0	324.72
layer_19_BCB7_TOP_PERI0_1	324.51
layer_19_BCB7_TOP_PERI1_ACC	324.10
layer_19_BCB7_TOP_PERI1_0	324.03
layer_19_BCB7_TOP_PERI1_1	323.86
layer_19_BCB7_TOP_TSV	326.56
layer_19_BCB7_TOP_SIDE_MOLD_0	328.53
layer_19_BCB7_TOP_SIDE_MOLD_1	325.05
layer_19_BCB7_TOP_SIDE_MOLD_2	323.78
layer_19_BCB7_TOP_SIDE_MOLD_3	326.26
layer_19_BCB7_TOP_TIM	339.03
layer_19_BCB7_TOP_GPU	335.02
layer_19_BCB7_TOP_CORE_0	340.10
layer_19_BCB7_TOP_CORE_1	340.30
layer_19_BCB7_TOP_CORE_2	340.25
layer_19_BCB7_TOP_CORE_3	340.48
layer_19_BCB7_TOP_up	326.23
layer_19_BCB7_TOP_down	339.59
layer_20_Layer7_TOP_CH0_LOW	323.56
layer_20_Layer7_TOP_CH2_LOW	323.53
layer_20_Layer7_TOP_CH0_HIGH	326.81
layer_20_Layer7_TOP_CH2_HIGH	326.57
layer_20_Layer7_TOP_PERI0_ACC	323.70
layer_20_Layer7_TOP_PERI0_0	323.64
layer_20_Layer7_TOP_PERI0_1	323.48
layer_20_Layer7_TOP_PERI1_ACC	323.05
layer_20_Layer7_TOP_PERI1_0	322.99
layer_20_Layer7_TOP_PERI1_1	322.87
layer_20_Layer7_TOP_TSV	324.92
layer_20_Layer7_TOP_SIDE_MOLD_0	327.11
layer_20_Layer7_TOP_SIDE_MOLD_1	323.80
layer_20_Layer7_TOP_SIDE_MOLD_2	322.79
layer_20_Layer7_TOP_SIDE_MOLD_3	324.93
layer_20_Layer7_TOP_TIM	338.59
layer_20_Layer7_TOP_GPU	334.78
layer_20_Layer7_TOP_CORE_0	339.75
layer_20_Layer7_TOP_CORE_1	339.94
layer_20_Layer7_TOP_CORE_2	339.85
layer_20_Layer7_TOP_CORE_3	340.08
layer_20_Layer7_TOP_up	326.14
layer_20_Layer7_TOP_down	339.14
layer_21_BCB8_TOP_CH0_LOW	323.52
layer_21_BCB8_TOP_CH2_LOW	323.49
layer_21_BCB8_TOP_CH0_HIGH	326.74
layer_21_BCB8_TOP_CH2_HIGH	326.50
layer_21_BCB8_TOP_PERI0_ACC	323.65
layer_21_BCB8_TOP_PERI0_0	323.60
layer_21_BCB8_TOP_PERI0_1	323.44
layer_21_BCB8_TOP_PERI1_ACC	323.01
layer_21_BCB8_TOP_PERI1_0	322.95
layer_21_BCB8_TOP_PERI1_1	322.83
layer_21_BCB8_TOP_TSV	324.85
layer_21_BCB8_TOP_SIDE_MOLD_0	326.74
layer_21_BCB8_TOP_SIDE_MOLD_1	323.74
layer_21_BCB8_TOP_SIDE_MOLD_2	322.60
layer_21_BCB8_TOP_SIDE_MOLD_3	324.87
layer_21_BCB8_TOP_TIM	337.40
layer_21_BCB8_TOP_GPU	334.16
layer_21_BCB8_TOP_CORE_0	338.82
layer_21_BCB8_TOP_CORE_1	338.99
layer_21_BCB8_TOP_CORE_2	338.83
layer_21_BCB8_TOP_CORE_3	339.04
layer_21_BCB8_TOP_up	325.89
layer_21_BCB8_TOP_down	337.92
layer_22_Layer8_TOP_CH0_LOW	322.30
layer_22_Layer8_TOP_CH2_LOW	322.26
layer_22_Layer8_TOP_CH0_HIGH	324.94
layer_22_Layer8_TOP_CH2_HIGH	324.66
layer_22_Layer8_TOP_PERI0_ACC	322.47
layer_22_Layer8_TOP_PERI0_0	322.43
layer_22_Layer8_TOP_PERI0_1	322.35
layer_22_Layer8_TOP_PERI1_ACC	321.87
layer_22_Layer8_TOP_PERI1_0	321.82
layer_22_Layer8_TOP_PERI1_1	321.77
layer_22_Layer8_TOP_TSV	323.16
layer_22_Layer8_TOP_SIDE_MOLD_0	325.33
layer_22_Layer8_TOP_SIDE_MOLD_1	322.35
layer_22_Layer8_TOP_SIDE_MOLD_2	321.53
layer_22_Layer8_TOP_SIDE_MOLD_3	323.42
layer_22_Layer8_TOP_TIM	336.95
layer_22_Layer8_TOP_GPU	333.92
layer_22_Layer8_TOP_CORE_0	338.47
layer_22_Layer8_TOP_CORE_1	338.63
layer_22_Layer8_TOP_CORE_2	338.48
layer_22_Layer8_TOP_CORE_3	338.65
layer_22_Layer8_TOP_up	325.79
layer_22_Layer8_TOP_down	337.46
layer_23_INTERPOSER	336.13
hsp_INTERPOSER	326.92
hsink_INTERPOSER	322.61
inode_0	319.74
inode_1	322.19
inode_2	320.16
inode_3	320.82
inode_4	319.50
inode_5	321.69
inode_6	319.91
inode_7	320.52
inode_8	319.38
inode_9	321.55
inode_10	319.77
inode_11	320.37
