layer_0_INTERPOSER	328.16
layer_1_BD_DA_Ball_array	314.89
layer_1_BD_TSV	322.25
layer_1_BD_PHY_area	324.52
layer_1_BD_LEFT_AREA	312.68
layer_1_BD_RIGHT_AREA	323.73
layer_1_BD_UP_AREA	314.57
layer_1_BD_DOWN_AREA	316.09
layer_1_BD_UP_MID_AREA	320.00
layer_1_BD_DOWN_MID_AREA	321.08
layer_1_BD_TIM_DOWN	326.14
layer_1_SA_0	322.13
layer_1_SA_1	326.89
layer_1_SA_2	328.20
layer_1_CACHE	327.99
layer_1_up	313.28
layer_1_down	326.55
layer_2_BDL1_DA_Ball_array	314.46
layer_2_BDL1_TSV	322.19
layer_2_BDL1_PHY_area	324.52
layer_2_BDL1_LEFT_AREA	312.59
layer_2_BDL1_RIGHT_AREA	323.70
layer_2_BDL1_UP_AREA	314.37
layer_2_BDL1_DOWN_AREA	315.82
layer_2_BDL1_UP_MID_AREA	319.98
layer_2_BDL1_DOWN_MID_AREA	321.07
layer_2_BDL1_TIM_DOWN	327.79
layer_2_BDL1_SA_0	322.44
layer_2_BDL1_SA_1	328.07
layer_2_BDL1_SA_2	329.01
layer_2_BDL1_CACHE	328.56
layer_2_BDL1_up	312.97
layer_2_BDL1_down	328.30
layer_3_BCB1L1_CH0_LOW	314.45
layer_3_BCB1L1_CH2_LOW	314.43
layer_3_BCB1L1_CH0_HIGH	324.45
layer_3_BCB1L1_CH2_HIGH	324.37
layer_3_BCB1L1_PERI0_ACC	313.93
layer_3_BCB1L1_PERI0_0	313.75
layer_3_BCB1L1_PERI0_1	313.58
layer_3_BCB1L1_PERI1_ACC	313.17
layer_3_BCB1L1_PERI1_0	312.98
layer_3_BCB1L1_PERI1_1	312.87
layer_3_BCB1L1_TSV	322.11
layer_3_BCB1L1_SIDE_MOLD_0	321.20
layer_3_BCB1L1_SIDE_MOLD_1	313.84
layer_3_BCB1L1_SIDE_MOLD_2	312.24
layer_3_BCB1L1_SIDE_MOLD_3	315.49
layer_3_BCB1L1_TIM	327.79
layer_3_BCB1L1_SA_0	322.37
layer_3_BCB1L1_SA_1	328.03
layer_3_BCB1L1_SA_2	328.95
layer_3_BCB1L1_CACHE	328.52
layer_3_BCB1L1_up	312.79
layer_3_BCB1L1_down	328.30
layer_4_Layer1_L1_CH0_LOW	314.08
layer_4_Layer1_L1_CH2_LOW	314.06
layer_4_Layer1_L1_CH0_HIGH	322.57
layer_4_Layer1_L1_CH2_HIGH	322.49
layer_4_Layer1_L1_PERI0_ACC	313.64
layer_4_Layer1_L1_PERI0_0	313.48
layer_4_Layer1_L1_PERI0_1	313.26
layer_4_Layer1_L1_PERI1_ACC	312.89
layer_4_Layer1_L1_PERI1_0	312.73
layer_4_Layer1_L1_PERI1_1	312.57
layer_4_Layer1_L1_TSV	320.05
layer_4_Layer1_L1_SIDE_MOLD_0	320.62
layer_4_Layer1_L1_SIDE_MOLD_1	313.75
layer_4_Layer1_L1_SIDE_MOLD_2	312.17
layer_4_Layer1_L1_SIDE_MOLD_3	315.35
layer_4_Layer1_L1_TIM	327.79
layer_4_Layer1_L1_SA_0	322.35
layer_4_Layer1_L1_SA_1	328.02
layer_4_Layer1_L1_SA_2	328.93
layer_4_Layer1_L1_CACHE	328.51
layer_4_Layer1_L1_up	312.74
layer_4_Layer1_L1_down	328.30
layer_5_BCB2_L1_CH0_LOW	314.06
layer_5_BCB2_L1_CH2_LOW	314.04
layer_5_BCB2_L1_CH0_HIGH	322.50
layer_5_BCB2_L1_CH2_HIGH	322.42
layer_5_BCB2_L1_PERI0_ACC	313.63
layer_5_BCB2_L1_PERI0_0	313.46
layer_5_BCB2_L1_PERI0_1	313.25
layer_5_BCB2_L1_PERI1_ACC	312.88
layer_5_BCB2_L1_PERI1_0	312.71
layer_5_BCB2_L1_PERI1_1	312.55
layer_5_BCB2_L1_TSV	319.99
layer_5_BCB2_L1_SIDE_MOLD_0	320.22
layer_5_BCB2_L1_SIDE_MOLD_1	313.74
layer_5_BCB2_L1_SIDE_MOLD_2	312.13
layer_5_BCB2_L1_SIDE_MOLD_3	315.33
layer_5_BCB2_L1_TIM	327.70
layer_5_BCB2_L1_SA_0	322.21
layer_5_BCB2_L1_SA_1	327.90
layer_5_BCB2_L1_SA_2	328.80
layer_5_BCB2_L1_CACHE	328.42
layer_5_BCB2_L1_up	312.58
layer_5_BCB2_L1_down	328.19
layer_6_Layer2_L1_CH0_LOW	313.53
layer_6_Layer2_L1_CH2_LOW	313.51
layer_6_Layer2_L1_CH0_HIGH	320.72
layer_6_Layer2_L1_CH2_HIGH	320.62
layer_6_Layer2_L1_PERI0_ACC	313.18
layer_6_Layer2_L1_PERI0_0	313.04
layer_6_Layer2_L1_PERI0_1	312.80
layer_6_Layer2_L1_PERI1_ACC	312.46
layer_6_Layer2_L1_PERI1_0	312.31
layer_6_Layer2_L1_PERI1_1	312.12
layer_6_Layer2_L1_TSV	318.29
layer_6_Layer2_L1_SIDE_MOLD_0	319.55
layer_6_Layer2_L1_SIDE_MOLD_1	313.46
layer_6_Layer2_L1_SIDE_MOLD_2	311.92
layer_6_Layer2_L1_SIDE_MOLD_3	314.97
layer_6_Layer2_L1_TIM	327.66
layer_6_Layer2_L1_SA_0	322.16
layer_6_Layer2_L1_Layer2_L1_SA_1	327.86
layer_6_Layer2_L1_SA_2	328.75
layer_6_Layer2_L1_CACHE	328.39
layer_6_Layer2_L1_up	312.51
layer_6_Layer2_L1_down	328.15
layer_7_Layer2_BCB1_CH0_LOW	313.52
layer_7_Layer2_BCB1_CH2_LOW	313.50
layer_7_Layer2_BCB1_CH0_HIGH	320.70
layer_7_Layer2_BCB1_CH2_HIGH	320.61
layer_7_Layer2_BCB1_PERI0_ACC	313.18
layer_7_Layer2_BCB1_PERI0_0	313.03
layer_7_Layer2_BCB1_PERI0_1	312.79
layer_7_Layer2_BCB1_PERI1_ACC	312.45
layer_7_Layer2_BCB1_PERI1_0	312.31
layer_7_Layer2_BCB1_PERI1_1	312.12
layer_7_Layer2_BCB1_TSV	318.28
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.37
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.45
layer_7_Layer2_BCB1_SIDE_MOLD_2	311.91
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.95
layer_7_Layer2_BCB1_TIM	327.63
layer_7_Layer2_BCB1_SA_0	322.12
layer_7_Layer2_BCB1_SA_1	327.84
layer_7_Layer2_BCB1_SA_2	328.71
layer_7_Layer2_BCB1_CACHE	328.37
layer_7_Layer2_BCB1_up	312.46
layer_7_Layer2_BCB1_down	328.11
layer_8_Layer2_L2_CH0_LOW	313.52
layer_8_Layer2_L2_CH2_LOW	313.50
layer_8_Layer2_L2_CH0_HIGH	320.70
layer_8_Layer2_L2_CH2_HIGH	320.61
layer_8_Layer2_L2_PERI0_ACC	313.18
layer_8_Layer2_L2_PERI0_0	313.03
layer_8_Layer2_L2_PERI0_1	312.79
layer_8_Layer2_L2_PERI1_ACC	312.45
layer_8_Layer2_L2_PERI1_0	312.31
layer_8_Layer2_L2_PERI1_1	312.12
layer_8_Layer2_L2_TSV	318.27
layer_8_Layer2_L2_SIDE_MOLD_0	319.37
layer_8_Layer2_L2_SIDE_MOLD_1	313.45
layer_8_Layer2_L2_SIDE_MOLD_2	311.91
layer_8_Layer2_L2_SIDE_MOLD_3	314.95
layer_8_Layer2_L2_TIM	327.63
layer_8_Layer2_L2_GPU	322.10
layer_8_Layer2_L2_CORE_0	327.62
layer_8_Layer2_L2_CORE_1	327.88
layer_8_Layer2_L2_CORE_2	328.39
layer_8_Layer2_L2_CORE_3	328.69
layer_8_Layer2_L2_up	312.45
layer_8_Layer2_L2_down	328.11
layer_9_BCB3_L2_CH0_LOW	313.50
layer_9_BCB3_L2_CH2_LOW	313.48
layer_9_BCB3_L2_CH0_HIGH	320.65
layer_9_BCB3_L2_CH2_HIGH	320.56
layer_9_BCB3_L2_PERI0_ACC	313.16
layer_9_BCB3_L2_PERI0_0	313.02
layer_9_BCB3_L2_PERI0_1	312.77
layer_9_BCB3_L2_PERI1_ACC	312.43
layer_9_BCB3_L2_PERI1_0	312.29
layer_9_BCB3_L2_PERI1_1	312.10
layer_9_BCB3_L2_TSV	318.23
layer_9_BCB3_L2_SIDE_MOLD_0	319.28
layer_9_BCB3_L2_SIDE_MOLD_1	313.44
layer_9_BCB3_L2_SIDE_MOLD_2	311.87
layer_9_BCB3_L2_SIDE_MOLD_3	314.93
layer_9_BCB3_L2_TIM	327.42
layer_9_BCB3_L2_GPU	321.92
layer_9_BCB3_L2_CORE_0	327.49
layer_9_BCB3_L2_CORE_1	327.75
layer_9_BCB3_L2_CORE_2	328.17
layer_9_BCB3_L2_CORE_3	328.47
layer_9_BCB3_L2_up	312.30
layer_9_BCB3_L2_down	327.88
layer_10_Layer3_L2_CH0_LOW	312.83
layer_10_Layer3_L2_CH2_LOW	312.81
layer_10_Layer3_L2_CH0_HIGH	318.92
layer_10_Layer3_L2_CH2_HIGH	318.83
layer_10_Layer3_L2_PERI0_ACC	312.57
layer_10_Layer3_L2_PERI0_0	312.44
layer_10_Layer3_L2_PERI0_1	312.19
layer_10_Layer3_L2_PERI1_ACC	311.87
layer_10_Layer3_L2_PERI1_0	311.74
layer_10_Layer3_L2_PERI1_1	311.54
layer_10_Layer3_L2_TSV	316.65
layer_10_Layer3_L2_SIDE_MOLD_0	318.34
layer_10_Layer3_L2_SIDE_MOLD_1	312.95
layer_10_Layer3_L2_SIDE_MOLD_2	311.50
layer_10_Layer3_L2_SIDE_MOLD_3	314.35
layer_10_Layer3_L2_TIM	327.31
layer_10_Layer3_L2_GPU	321.83
layer_10_Layer3_L2_CORE_0	327.42
layer_10_Layer3_L2_CORE_1	327.68
layer_10_Layer3_L2_CORE_2	328.06
layer_10_Layer3_L2_CORE_3	328.36
layer_10_Layer3_L2_up	312.23
layer_10_Layer3_L2_down	327.77
layer_11_BCB4_L2_CH0_LOW	312.80
layer_11_BCB4_L2_CH2_LOW	312.78
layer_11_BCB4_L2_CH0_HIGH	318.85
layer_11_BCB4_L2_CH2_HIGH	318.76
layer_11_BCB4_L2_PERI0_ACC	312.54
layer_11_BCB4_L2_PERI0_0	312.42
layer_11_BCB4_L2_PERI0_1	312.16
layer_11_BCB4_L2_PERI1_ACC	311.84
layer_11_BCB4_L2_PERI1_0	311.72
layer_11_BCB4_L2_PERI1_1	311.51
layer_11_BCB4_L2_TSV	316.59
layer_11_BCB4_L2_SIDE_MOLD_0	318.11
layer_11_BCB4_L2_SIDE_MOLD_1	312.92
layer_11_BCB4_L2_SIDE_MOLD_2	311.41
layer_11_BCB4_L2_SIDE_MOLD_3	314.32
layer_11_BCB4_L2_TIM	326.82
layer_11_BCB4_L2_GPU	321.47
layer_11_BCB4_L2_CORE_0	327.06
layer_11_BCB4_L2_CORE_1	327.30
layer_11_BCB4_L2_CORE_2	327.59
layer_11_BCB4_L2_CORE_3	327.87
layer_11_BCB4_L2_up	312.02
layer_11_BCB4_L2_down	327.26
layer_12_Layer4_L2_CH0_LOW	311.98
layer_12_Layer4_L2_CH2_LOW	311.96
layer_12_Layer4_L2_CH0_HIGH	317.15
layer_12_Layer4_L2_CH2_HIGH	317.04
layer_12_Layer4_L2_PERI0_ACC	311.81
layer_12_Layer4_L2_PERI0_0	311.71
layer_12_Layer4_L2_PERI0_1	311.46
layer_12_Layer4_L2_PERI1_ACC	311.14
layer_12_Layer4_L2_PERI1_0	311.04
layer_12_Layer4_L2_PERI1_1	310.83
layer_12_Layer4_L2_TSV	315.03
layer_12_Layer4_L2_SIDE_MOLD_0	317.10
layer_12_Layer4_L2_SIDE_MOLD_1	312.28
layer_12_Layer4_L2_SIDE_MOLD_2	310.90
layer_12_Layer4_L2_SIDE_MOLD_3	313.58
layer_12_Layer4_L2_TIM	326.63
layer_12_Layer4_L2_GPU	321.33
layer_12_Layer4_L2_CORE_0	326.92
layer_12_Layer4_L2_CORE_1	327.16
layer_12_Layer4_L2_CORE_2	327.41
layer_12_Layer4_L2_CORE_3	327.69
layer_12_Layer4_L2_up	311.94
layer_12_Layer4_L2_down	327.06
layer_13_Layer4_BCB2_CH0_LOW	311.96
layer_13_Layer4_BCB2_CH2_LOW	311.94
layer_13_Layer4_BCB2_CH0_HIGH	317.12
layer_13_Layer4_BCB2_CH2_HIGH	317.01
layer_13_Layer4_BCB2_PERI0_ACC	311.79
layer_13_Layer4_BCB2_PERI0_0	311.69
layer_13_Layer4_BCB2_PERI0_1	311.44
layer_13_Layer4_BCB2_PERI1_ACC	311.13
layer_13_Layer4_BCB2_PERI1_0	311.02
layer_13_Layer4_BCB2_PERI1_1	310.82
layer_13_Layer4_BCB2_TSV	315.00
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.79
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.23
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.85
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.52
layer_13_Layer4_BCB2_TIM	326.34
layer_13_Layer4_BCB2_GPU	321.16
layer_13_Layer4_BCB2_CORE_0	326.70
layer_13_Layer4_BCB2_CORE_1	326.93
layer_13_Layer4_BCB2_CORE_2	327.14
layer_13_Layer4_BCB2_CORE_3	327.41
layer_13_Layer4_BCB2_up	311.84
layer_13_Layer4_BCB2_down	326.77
layer_14_Layer4_L3_CH0_LOW	311.96
layer_14_Layer4_L3_CH2_LOW	311.94
layer_14_Layer4_L3_CH0_HIGH	317.11
layer_14_Layer4_L3_CH2_HIGH	317.01
layer_14_Layer4_L3_PERI0_ACC	311.79
layer_14_Layer4_L3_PERI0_0	311.69
layer_14_Layer4_L3_PERI0_1	311.44
layer_14_Layer4_L3_PERI1_ACC	311.13
layer_14_Layer4_L3_PERI1_0	311.02
layer_14_Layer4_L3_PERI1_1	310.82
layer_14_Layer4_L3_TSV	315.00
layer_14_Layer4_L3_SIDE_MOLD_0	316.79
layer_14_Layer4_L3_SIDE_MOLD_1	312.23
layer_14_Layer4_L3_SIDE_MOLD_2	310.85
layer_14_Layer4_L3_SIDE_MOLD_3	313.52
layer_14_Layer4_L3_TIM	326.32
layer_14_Layer4_L3_GPU	321.11
layer_14_Layer4_L3_CORE_0	326.63
layer_14_Layer4_L3_CORE_1	326.87
layer_14_Layer4_L3_CORE_2	327.05
layer_14_Layer4_L3_CORE_3	327.33
layer_14_Layer4_L3_up	311.83
layer_14_Layer4_L3_down	326.73
layer_15_BCB5_L3_CH0_LOW	311.95
layer_15_BCB5_L3_CH2_LOW	311.93
layer_15_BCB5_L3_CH0_HIGH	317.08
layer_15_BCB5_L3_CH2_HIGH	316.97
layer_15_BCB5_L3_PERI0_ACC	311.77
layer_15_BCB5_L3_PERI0_0	311.67
layer_15_BCB5_L3_PERI0_1	311.42
layer_15_BCB5_L3_PERI1_ACC	311.11
layer_15_BCB5_L3_PERI1_0	311.01
layer_15_BCB5_L3_PERI1_1	310.80
layer_15_BCB5_L3_TSV	314.97
layer_15_BCB5_L3_SIDE_MOLD_0	316.76
layer_15_BCB5_L3_SIDE_MOLD_1	312.21
layer_15_BCB5_L3_SIDE_MOLD_2	310.79
layer_15_BCB5_L3_SIDE_MOLD_3	313.50
layer_15_BCB5_L3_TIM	325.96
layer_15_BCB5_L3_GPU	320.90
layer_15_BCB5_L3_CORE_0	326.35
layer_15_BCB5_L3_CORE_1	326.58
layer_15_BCB5_L3_CORE_2	326.72
layer_15_BCB5_L3_CORE_3	326.98
layer_15_BCB5_L3_up	311.72
layer_15_BCB5_L3_down	326.36
layer_16_Layer5_L3_CH0_LOW	311.01
layer_16_Layer5_L3_CH2_LOW	310.99
layer_16_Layer5_L3_CH0_HIGH	315.37
layer_16_Layer5_L3_CH2_HIGH	315.24
layer_16_Layer5_L3_PERI0_ACC	310.92
layer_16_Layer5_L3_PERI0_0	310.83
layer_16_Layer5_L3_PERI0_1	310.60
layer_16_Layer5_L3_PERI1_ACC	310.28
layer_16_Layer5_L3_PERI1_0	310.20
layer_16_Layer5_L3_PERI1_1	310.01
layer_16_Layer5_L3_TSV	313.41
layer_16_Layer5_L3_SIDE_MOLD_0	315.55
layer_16_Layer5_L3_SIDE_MOLD_1	311.34
layer_16_Layer5_L3_SIDE_MOLD_2	310.11
layer_16_Layer5_L3_SIDE_MOLD_3	312.53
layer_16_Layer5_L3_TIM	325.69
layer_16_Layer5_L3_GPU	320.75
layer_16_Layer5_L3_CORE_0	326.14
layer_16_Layer5_L3_CORE_1	326.36
layer_16_Layer5_L3_CORE_2	326.47
layer_16_Layer5_L3_CORE_3	326.73
layer_16_Layer5_L3_up	311.64
layer_16_Layer5_L3_down	326.09
layer_17_BCB6_L3_CH0_LOW	310.97
layer_17_BCB6_L3_CH2_LOW	310.95
layer_17_BCB6_L3_CH0_HIGH	315.30
layer_17_BCB6_L3_CH2_HIGH	315.17
layer_17_BCB6_L3_PERI0_ACC	310.88
layer_17_BCB6_L3_PERI0_0	310.79
layer_17_BCB6_L3_PERI0_1	310.56
layer_17_BCB6_L3_PERI1_ACC	310.25
layer_17_BCB6_L3_PERI1_0	310.16
layer_17_BCB6_L3_PERI1_1	309.97
layer_17_BCB6_L3_TSV	313.35
layer_17_BCB6_L3_SIDE_MOLD_0	315.23
layer_17_BCB6_L3_SIDE_MOLD_1	311.29
layer_17_BCB6_L3_SIDE_MOLD_2	309.97
layer_17_BCB6_L3_SIDE_MOLD_3	312.48
layer_17_BCB6_L3_TIM	324.81
layer_17_BCB6_L3_GPU	320.25
layer_17_BCB6_L3_CORE_0	325.42
layer_17_BCB6_L3_CORE_1	325.63
layer_17_BCB6_L3_CORE_2	325.65
layer_17_BCB6_L3_CORE_3	325.89
layer_17_BCB6_L3_up	311.42
layer_17_BCB6_L3_down	325.18
layer_18_Layer6_L3_CH0_LOW	309.92
layer_18_Layer6_L3_CH2_LOW	309.90
layer_18_Layer6_L3_CH0_HIGH	313.63
layer_18_Layer6_L3_CH2_HIGH	313.43
layer_18_Layer6_L3_PERI0_ACC	309.90
layer_18_Layer6_L3_PERI0_0	309.83
layer_18_Layer6_L3_PERI0_1	309.63
layer_18_Layer6_L3_PERI1_ACC	309.31
layer_18_Layer6_L3_PERI1_0	309.24
layer_18_Layer6_L3_PERI1_1	309.07
layer_18_Layer6_L3_TSV	311.75
layer_18_Layer6_L3_SIDE_MOLD_0	313.87
layer_18_Layer6_L3_SIDE_MOLD_1	310.23
layer_18_Layer6_L3_SIDE_MOLD_2	309.13
layer_18_Layer6_L3_SIDE_MOLD_3	311.32
layer_18_Layer6_L3_TIM	324.47
layer_18_Layer6_L3_GPU	320.06
layer_18_Layer6_L3_CORE_0	325.15
layer_18_Layer6_L3_CORE_1	325.35
layer_18_Layer6_L3_CORE_2	325.34
layer_18_Layer6_L3_CORE_3	325.58
layer_18_Layer6_L3_up	311.34
layer_18_Layer6_L3_down	324.83
layer_19_BCB7_TOP_CH0_LOW	309.87
layer_19_BCB7_TOP_CH2_LOW	309.85
layer_19_BCB7_TOP_CH0_HIGH	313.56
layer_19_BCB7_TOP_CH2_HIGH	313.36
layer_19_BCB7_TOP_PERI0_ACC	309.86
layer_19_BCB7_TOP_PERI0_0	309.79
layer_19_BCB7_TOP_PERI0_1	309.59
layer_19_BCB7_TOP_PERI1_ACC	309.27
layer_19_BCB7_TOP_PERI1_0	309.20
layer_19_BCB7_TOP_PERI1_1	309.03
layer_19_BCB7_TOP_TSV	311.69
layer_19_BCB7_TOP_SIDE_MOLD_0	313.56
layer_19_BCB7_TOP_SIDE_MOLD_1	310.18
layer_19_BCB7_TOP_SIDE_MOLD_2	308.97
layer_19_BCB7_TOP_SIDE_MOLD_3	311.27
layer_19_BCB7_TOP_TIM	323.38
layer_19_BCB7_TOP_GPU	319.45
layer_19_BCB7_TOP_CORE_0	324.26
layer_19_BCB7_TOP_CORE_1	324.44
layer_19_BCB7_TOP_CORE_2	324.34
layer_19_BCB7_TOP_CORE_3	324.57
layer_19_BCB7_TOP_up	311.10
layer_19_BCB7_TOP_down	323.71
layer_20_Layer7_TOP_CH0_LOW	308.73
layer_20_Layer7_TOP_CH2_LOW	308.71
layer_20_Layer7_TOP_CH0_HIGH	311.84
layer_20_Layer7_TOP_CH2_HIGH	311.62
layer_20_Layer7_TOP_PERI0_ACC	308.78
layer_20_Layer7_TOP_PERI0_0	308.72
layer_20_Layer7_TOP_PERI0_1	308.57
layer_20_Layer7_TOP_PERI1_ACC	308.22
layer_20_Layer7_TOP_PERI1_0	308.16
layer_20_Layer7_TOP_PERI1_1	308.04
layer_20_Layer7_TOP_TSV	310.05
layer_20_Layer7_TOP_SIDE_MOLD_0	312.11
layer_20_Layer7_TOP_SIDE_MOLD_1	308.93
layer_20_Layer7_TOP_SIDE_MOLD_2	307.98
layer_20_Layer7_TOP_SIDE_MOLD_3	309.94
layer_20_Layer7_TOP_TIM	322.96
layer_20_Layer7_TOP_GPU	319.22
layer_20_Layer7_TOP_CORE_0	323.92
layer_20_Layer7_TOP_CORE_1	324.10
layer_20_Layer7_TOP_CORE_2	323.97
layer_20_Layer7_TOP_CORE_3	324.18
layer_20_Layer7_TOP_up	311.02
layer_20_Layer7_TOP_down	323.28
layer_21_BCB8_TOP_CH0_LOW	308.68
layer_21_BCB8_TOP_CH2_LOW	308.66
layer_21_BCB8_TOP_CH0_HIGH	311.76
layer_21_BCB8_TOP_CH2_HIGH	311.54
layer_21_BCB8_TOP_PERI0_ACC	308.73
layer_21_BCB8_TOP_PERI0_0	308.67
layer_21_BCB8_TOP_PERI0_1	308.53
layer_21_BCB8_TOP_PERI1_ACC	308.18
layer_21_BCB8_TOP_PERI1_0	308.12
layer_21_BCB8_TOP_PERI1_1	308.00
layer_21_BCB8_TOP_TSV	309.98
layer_21_BCB8_TOP_SIDE_MOLD_0	311.76
layer_21_BCB8_TOP_SIDE_MOLD_1	308.87
layer_21_BCB8_TOP_SIDE_MOLD_2	307.80
layer_21_BCB8_TOP_SIDE_MOLD_3	309.88
layer_21_BCB8_TOP_TIM	321.82
layer_21_BCB8_TOP_GPU	318.62
layer_21_BCB8_TOP_CORE_0	323.04
layer_21_BCB8_TOP_CORE_1	323.19
layer_21_BCB8_TOP_CORE_2	323.04
layer_21_BCB8_TOP_CORE_3	323.19
layer_21_BCB8_TOP_up	310.77
layer_21_BCB8_TOP_down	322.10
layer_22_Layer8_TOP_CH0_LOW	307.46
layer_22_Layer8_TOP_CH2_LOW	307.43
layer_22_Layer8_TOP_CH0_HIGH	309.95
layer_22_Layer8_TOP_CH2_HIGH	309.70
layer_22_Layer8_TOP_PERI0_ACC	307.55
layer_22_Layer8_TOP_PERI0_0	307.51
layer_22_Layer8_TOP_PERI0_1	307.44
layer_22_Layer8_TOP_PERI1_ACC	307.04
layer_22_Layer8_TOP_PERI1_0	306.99
layer_22_Layer8_TOP_PERI1_1	306.95
layer_22_Layer8_TOP_TSV	308.28
layer_22_Layer8_TOP_SIDE_MOLD_0	310.33
layer_22_Layer8_TOP_SIDE_MOLD_1	307.48
layer_22_Layer8_TOP_SIDE_MOLD_2	306.67
layer_22_Layer8_TOP_SIDE_MOLD_3	308.42
layer_22_Layer8_TOP_TIM	321.38
layer_22_Layer8_TOP_GPU	318.39
layer_22_Layer8_TOP_CORE_0	322.70
layer_22_Layer8_TOP_CORE_1	322.85
layer_22_Layer8_TOP_CORE_2	322.70
layer_22_Layer8_TOP_CORE_3	322.85
layer_22_Layer8_TOP_up	310.67
layer_22_Layer8_TOP_down	321.69
layer_23_INTERPOSER	320.45
hsp_INTERPOSER	311.65
hsink_INTERPOSER	307.57
inode_0	304.95
inode_1	306.82
inode_2	305.32
inode_3	305.82
inode_4	304.72
inode_5	306.27
inode_6	305.08
inode_7	305.52
inode_8	303.96
inode_9	305.16
inode_10	304.19
inode_11	304.53
