layer_0_INTERPOSER	323.72
layer_1_BD_DA_Ball_array	310.36
layer_1_BD_TSV	317.77
layer_1_BD_PHY_area	320.06
layer_1_BD_LEFT_AREA	308.11
layer_1_BD_RIGHT_AREA	319.28
layer_1_BD_UP_AREA	310.03
layer_1_BD_DOWN_AREA	311.61
layer_1_BD_UP_MID_AREA	315.49
layer_1_BD_DOWN_MID_AREA	316.61
layer_1_BD_TIM_DOWN	321.79
layer_1_SA_0	317.71
layer_1_SA_1	322.55
layer_1_SA_2	323.76
layer_1_CACHE	323.56
layer_1_up	308.83
layer_1_down	322.10
layer_2_BDL1_DA_Ball_array	309.93
layer_2_BDL1_TSV	317.71
layer_2_BDL1_PHY_area	320.07
layer_2_BDL1_LEFT_AREA	308.03
layer_2_BDL1_RIGHT_AREA	319.26
layer_2_BDL1_UP_AREA	309.83
layer_2_BDL1_DOWN_AREA	311.34
layer_2_BDL1_UP_MID_AREA	315.47
layer_2_BDL1_DOWN_MID_AREA	316.59
layer_2_BDL1_TIM_DOWN	323.45
layer_2_BDL1_SA_0	318.01
layer_2_BDL1_SA_1	323.73
layer_2_BDL1_SA_2	324.56
layer_2_BDL1_CACHE	324.11
layer_2_BDL1_up	308.52
layer_2_BDL1_down	323.84
layer_3_BCB1L1_CH0_LOW	309.92
layer_3_BCB1L1_CH2_LOW	309.90
layer_3_BCB1L1_CH0_HIGH	319.99
layer_3_BCB1L1_CH2_HIGH	319.91
layer_3_BCB1L1_PERI0_ACC	309.40
layer_3_BCB1L1_PERI0_0	309.22
layer_3_BCB1L1_PERI0_1	309.05
layer_3_BCB1L1_PERI1_ACC	308.61
layer_3_BCB1L1_PERI1_0	308.42
layer_3_BCB1L1_PERI1_1	308.30
layer_3_BCB1L1_TSV	317.63
layer_3_BCB1L1_SIDE_MOLD_0	316.80
layer_3_BCB1L1_SIDE_MOLD_1	309.29
layer_3_BCB1L1_SIDE_MOLD_2	307.67
layer_3_BCB1L1_SIDE_MOLD_3	311.01
layer_3_BCB1L1_TIM	323.46
layer_3_BCB1L1_SA_0	317.95
layer_3_BCB1L1_SA_1	323.69
layer_3_BCB1L1_SA_2	324.50
layer_3_BCB1L1_CACHE	324.08
layer_3_BCB1L1_up	308.35
layer_3_BCB1L1_down	323.84
layer_4_Layer1_L1_CH0_LOW	309.55
layer_4_Layer1_L1_CH2_LOW	309.53
layer_4_Layer1_L1_CH0_HIGH	318.12
layer_4_Layer1_L1_CH2_HIGH	318.04
layer_4_Layer1_L1_PERI0_ACC	309.11
layer_4_Layer1_L1_PERI0_0	308.95
layer_4_Layer1_L1_PERI0_1	308.72
layer_4_Layer1_L1_PERI1_ACC	308.33
layer_4_Layer1_L1_PERI1_0	308.16
layer_4_Layer1_L1_PERI1_1	308.00
layer_4_Layer1_L1_TSV	315.57
layer_4_Layer1_L1_SIDE_MOLD_0	316.22
layer_4_Layer1_L1_SIDE_MOLD_1	309.21
layer_4_Layer1_L1_SIDE_MOLD_2	307.59
layer_4_Layer1_L1_SIDE_MOLD_3	310.87
layer_4_Layer1_L1_TIM	323.46
layer_4_Layer1_L1_SA_0	317.92
layer_4_Layer1_L1_SA_1	323.68
layer_4_Layer1_L1_SA_2	324.48
layer_4_Layer1_L1_CACHE	324.06
layer_4_Layer1_L1_up	308.31
layer_4_Layer1_L1_down	323.84
layer_5_BCB2_L1_CH0_LOW	309.53
layer_5_BCB2_L1_CH2_LOW	309.50
layer_5_BCB2_L1_CH0_HIGH	318.05
layer_5_BCB2_L1_CH2_HIGH	317.96
layer_5_BCB2_L1_PERI0_ACC	309.09
layer_5_BCB2_L1_PERI0_0	308.93
layer_5_BCB2_L1_PERI0_1	308.71
layer_5_BCB2_L1_PERI1_ACC	308.31
layer_5_BCB2_L1_PERI1_0	308.15
layer_5_BCB2_L1_PERI1_1	307.98
layer_5_BCB2_L1_TSV	315.50
layer_5_BCB2_L1_SIDE_MOLD_0	315.81
layer_5_BCB2_L1_SIDE_MOLD_1	309.20
layer_5_BCB2_L1_SIDE_MOLD_2	307.56
layer_5_BCB2_L1_SIDE_MOLD_3	310.85
layer_5_BCB2_L1_TIM	323.37
layer_5_BCB2_L1_SA_0	317.78
layer_5_BCB2_L1_SA_1	323.57
layer_5_BCB2_L1_SA_2	324.35
layer_5_BCB2_L1_CACHE	323.98
layer_5_BCB2_L1_up	308.14
layer_5_BCB2_L1_down	323.73
layer_6_Layer2_L1_CH0_LOW	309.00
layer_6_Layer2_L1_CH2_LOW	308.98
layer_6_Layer2_L1_CH0_HIGH	316.28
layer_6_Layer2_L1_CH2_HIGH	316.18
layer_6_Layer2_L1_PERI0_ACC	308.64
layer_6_Layer2_L1_PERI0_0	308.50
layer_6_Layer2_L1_PERI0_1	308.25
layer_6_Layer2_L1_PERI1_ACC	307.89
layer_6_Layer2_L1_PERI1_0	307.74
layer_6_Layer2_L1_PERI1_1	307.55
layer_6_Layer2_L1_TSV	313.81
layer_6_Layer2_L1_SIDE_MOLD_0	315.15
layer_6_Layer2_L1_SIDE_MOLD_1	308.92
layer_6_Layer2_L1_SIDE_MOLD_2	307.35
layer_6_Layer2_L1_SIDE_MOLD_3	310.49
layer_6_Layer2_L1_TIM	323.33
layer_6_Layer2_L1_SA_0	317.73
layer_6_Layer2_L1_Layer2_L1_SA_1	323.53
layer_6_Layer2_L1_SA_2	324.30
layer_6_Layer2_L1_CACHE	323.95
layer_6_Layer2_L1_up	308.08
layer_6_Layer2_L1_down	323.69
layer_7_Layer2_BCB1_CH0_LOW	308.99
layer_7_Layer2_BCB1_CH2_LOW	308.97
layer_7_Layer2_BCB1_CH0_HIGH	316.26
layer_7_Layer2_BCB1_CH2_HIGH	316.16
layer_7_Layer2_BCB1_PERI0_ACC	308.64
layer_7_Layer2_BCB1_PERI0_0	308.50
layer_7_Layer2_BCB1_PERI0_1	308.25
layer_7_Layer2_BCB1_PERI1_ACC	307.88
layer_7_Layer2_BCB1_PERI1_0	307.74
layer_7_Layer2_BCB1_PERI1_1	307.55
layer_7_Layer2_BCB1_TSV	313.79
layer_7_Layer2_BCB1_SIDE_MOLD_0	314.97
layer_7_Layer2_BCB1_SIDE_MOLD_1	308.91
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.34
layer_7_Layer2_BCB1_SIDE_MOLD_3	310.47
layer_7_Layer2_BCB1_TIM	323.30
layer_7_Layer2_BCB1_SA_0	317.70
layer_7_Layer2_BCB1_SA_1	323.51
layer_7_Layer2_BCB1_SA_2	324.27
layer_7_Layer2_BCB1_CACHE	323.93
layer_7_Layer2_BCB1_up	308.03
layer_7_Layer2_BCB1_down	323.65
layer_8_Layer2_L2_CH0_LOW	308.99
layer_8_Layer2_L2_CH2_LOW	308.97
layer_8_Layer2_L2_CH0_HIGH	316.26
layer_8_Layer2_L2_CH2_HIGH	316.16
layer_8_Layer2_L2_PERI0_ACC	308.64
layer_8_Layer2_L2_PERI0_0	308.50
layer_8_Layer2_L2_PERI0_1	308.25
layer_8_Layer2_L2_PERI1_ACC	307.88
layer_8_Layer2_L2_PERI1_0	307.74
layer_8_Layer2_L2_PERI1_1	307.55
layer_8_Layer2_L2_TSV	313.79
layer_8_Layer2_L2_SIDE_MOLD_0	314.96
layer_8_Layer2_L2_SIDE_MOLD_1	308.91
layer_8_Layer2_L2_SIDE_MOLD_2	307.34
layer_8_Layer2_L2_SIDE_MOLD_3	310.47
layer_8_Layer2_L2_TIM	323.29
layer_8_Layer2_L2_GPU	317.68
layer_8_Layer2_L2_CORE_0	323.28
layer_8_Layer2_L2_CORE_1	323.54
layer_8_Layer2_L2_CORE_2	323.95
layer_8_Layer2_L2_CORE_3	324.24
layer_8_Layer2_L2_up	308.02
layer_8_Layer2_L2_down	323.65
layer_9_BCB3_L2_CH0_LOW	308.97
layer_9_BCB3_L2_CH2_LOW	308.95
layer_9_BCB3_L2_CH0_HIGH	316.21
layer_9_BCB3_L2_CH2_HIGH	316.11
layer_9_BCB3_L2_PERI0_ACC	308.62
layer_9_BCB3_L2_PERI0_0	308.48
layer_9_BCB3_L2_PERI0_1	308.23
layer_9_BCB3_L2_PERI1_ACC	307.87
layer_9_BCB3_L2_PERI1_0	307.72
layer_9_BCB3_L2_PERI1_1	307.53
layer_9_BCB3_L2_TSV	313.75
layer_9_BCB3_L2_SIDE_MOLD_0	314.87
layer_9_BCB3_L2_SIDE_MOLD_1	308.89
layer_9_BCB3_L2_SIDE_MOLD_2	307.29
layer_9_BCB3_L2_SIDE_MOLD_3	310.45
layer_9_BCB3_L2_TIM	323.09
layer_9_BCB3_L2_GPU	317.49
layer_9_BCB3_L2_CORE_0	323.15
layer_9_BCB3_L2_CORE_1	323.40
layer_9_BCB3_L2_CORE_2	323.73
layer_9_BCB3_L2_CORE_3	324.02
layer_9_BCB3_L2_up	307.87
layer_9_BCB3_L2_down	323.42
layer_10_Layer3_L2_CH0_LOW	308.30
layer_10_Layer3_L2_CH2_LOW	308.28
layer_10_Layer3_L2_CH0_HIGH	314.48
layer_10_Layer3_L2_CH2_HIGH	314.39
layer_10_Layer3_L2_PERI0_ACC	308.03
layer_10_Layer3_L2_PERI0_0	307.90
layer_10_Layer3_L2_PERI0_1	307.65
layer_10_Layer3_L2_PERI1_ACC	307.30
layer_10_Layer3_L2_PERI1_0	307.17
layer_10_Layer3_L2_PERI1_1	306.97
layer_10_Layer3_L2_TSV	312.17
layer_10_Layer3_L2_SIDE_MOLD_0	313.94
layer_10_Layer3_L2_SIDE_MOLD_1	308.40
layer_10_Layer3_L2_SIDE_MOLD_2	306.92
layer_10_Layer3_L2_SIDE_MOLD_3	309.87
layer_10_Layer3_L2_TIM	322.98
layer_10_Layer3_L2_GPU	317.41
layer_10_Layer3_L2_CORE_0	323.09
layer_10_Layer3_L2_CORE_1	323.34
layer_10_Layer3_L2_CORE_2	323.62
layer_10_Layer3_L2_CORE_3	323.91
layer_10_Layer3_L2_up	307.80
layer_10_Layer3_L2_down	323.31
layer_11_BCB4_L2_CH0_LOW	308.26
layer_11_BCB4_L2_CH2_LOW	308.24
layer_11_BCB4_L2_CH0_HIGH	314.42
layer_11_BCB4_L2_CH2_HIGH	314.32
layer_11_BCB4_L2_PERI0_ACC	308.00
layer_11_BCB4_L2_PERI0_0	307.87
layer_11_BCB4_L2_PERI0_1	307.62
layer_11_BCB4_L2_PERI1_ACC	307.27
layer_11_BCB4_L2_PERI1_0	307.14
layer_11_BCB4_L2_PERI1_1	306.94
layer_11_BCB4_L2_TSV	312.11
layer_11_BCB4_L2_SIDE_MOLD_0	313.71
layer_11_BCB4_L2_SIDE_MOLD_1	308.38
layer_11_BCB4_L2_SIDE_MOLD_2	306.84
layer_11_BCB4_L2_SIDE_MOLD_3	309.83
layer_11_BCB4_L2_TIM	322.49
layer_11_BCB4_L2_GPU	317.13
layer_11_BCB4_L2_CORE_0	322.73
layer_11_BCB4_L2_CORE_1	322.97
layer_11_BCB4_L2_CORE_2	323.15
layer_11_BCB4_L2_CORE_3	323.43
layer_11_BCB4_L2_up	307.59
layer_11_BCB4_L2_down	322.80
layer_12_Layer4_L2_CH0_LOW	307.45
layer_12_Layer4_L2_CH2_LOW	307.43
layer_12_Layer4_L2_CH0_HIGH	312.72
layer_12_Layer4_L2_CH2_HIGH	312.61
layer_12_Layer4_L2_PERI0_ACC	307.26
layer_12_Layer4_L2_PERI0_0	307.16
layer_12_Layer4_L2_PERI0_1	306.90
layer_12_Layer4_L2_PERI1_ACC	306.56
layer_12_Layer4_L2_PERI1_0	306.46
layer_12_Layer4_L2_PERI1_1	306.25
layer_12_Layer4_L2_TSV	310.56
layer_12_Layer4_L2_SIDE_MOLD_0	312.71
layer_12_Layer4_L2_SIDE_MOLD_1	307.73
layer_12_Layer4_L2_SIDE_MOLD_2	306.32
layer_12_Layer4_L2_SIDE_MOLD_3	309.09
layer_12_Layer4_L2_TIM	322.31
layer_12_Layer4_L2_GPU	317.02
layer_12_Layer4_L2_CORE_0	322.60
layer_12_Layer4_L2_CORE_1	322.83
layer_12_Layer4_L2_CORE_2	322.97
layer_12_Layer4_L2_CORE_3	323.24
layer_12_Layer4_L2_up	307.51
layer_12_Layer4_L2_down	322.61
layer_13_Layer4_BCB2_CH0_LOW	307.43
layer_13_Layer4_BCB2_CH2_LOW	307.41
layer_13_Layer4_BCB2_CH0_HIGH	312.69
layer_13_Layer4_BCB2_CH2_HIGH	312.58
layer_13_Layer4_BCB2_PERI0_ACC	307.25
layer_13_Layer4_BCB2_PERI0_0	307.14
layer_13_Layer4_BCB2_PERI0_1	306.89
layer_13_Layer4_BCB2_PERI1_ACC	306.55
layer_13_Layer4_BCB2_PERI1_0	306.44
layer_13_Layer4_BCB2_PERI1_1	306.24
layer_13_Layer4_BCB2_TSV	310.53
layer_13_Layer4_BCB2_SIDE_MOLD_0	312.40
layer_13_Layer4_BCB2_SIDE_MOLD_1	307.68
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.27
layer_13_Layer4_BCB2_SIDE_MOLD_3	309.03
layer_13_Layer4_BCB2_TIM	322.02
layer_13_Layer4_BCB2_GPU	316.86
layer_13_Layer4_BCB2_CORE_0	322.38
layer_13_Layer4_BCB2_CORE_1	322.60
layer_13_Layer4_BCB2_CORE_2	322.70
layer_13_Layer4_BCB2_CORE_3	322.97
layer_13_Layer4_BCB2_up	307.41
layer_13_Layer4_BCB2_down	322.31
layer_14_Layer4_L3_CH0_LOW	307.43
layer_14_Layer4_L3_CH2_LOW	307.41
layer_14_Layer4_L3_CH0_HIGH	312.69
layer_14_Layer4_L3_CH2_HIGH	312.58
layer_14_Layer4_L3_PERI0_ACC	307.25
layer_14_Layer4_L3_PERI0_0	307.14
layer_14_Layer4_L3_PERI0_1	306.89
layer_14_Layer4_L3_PERI1_ACC	306.55
layer_14_Layer4_L3_PERI1_0	306.44
layer_14_Layer4_L3_PERI1_1	306.24
layer_14_Layer4_L3_TSV	310.53
layer_14_Layer4_L3_SIDE_MOLD_0	312.40
layer_14_Layer4_L3_SIDE_MOLD_1	307.68
layer_14_Layer4_L3_SIDE_MOLD_2	306.27
layer_14_Layer4_L3_SIDE_MOLD_3	309.03
layer_14_Layer4_L3_TIM	321.99
layer_14_Layer4_L3_GPU	316.81
layer_14_Layer4_L3_CORE_0	322.31
layer_14_Layer4_L3_CORE_1	322.53
layer_14_Layer4_L3_CORE_2	322.62
layer_14_Layer4_L3_CORE_3	322.88
layer_14_Layer4_L3_up	307.40
layer_14_Layer4_L3_down	322.28
layer_15_BCB5_L3_CH0_LOW	307.42
layer_15_BCB5_L3_CH2_LOW	307.39
layer_15_BCB5_L3_CH0_HIGH	312.66
layer_15_BCB5_L3_CH2_HIGH	312.54
layer_15_BCB5_L3_PERI0_ACC	307.23
layer_15_BCB5_L3_PERI0_0	307.13
layer_15_BCB5_L3_PERI0_1	306.87
layer_15_BCB5_L3_PERI1_ACC	306.53
layer_15_BCB5_L3_PERI1_0	306.43
layer_15_BCB5_L3_PERI1_1	306.22
layer_15_BCB5_L3_TSV	310.49
layer_15_BCB5_L3_SIDE_MOLD_0	312.37
layer_15_BCB5_L3_SIDE_MOLD_1	307.66
layer_15_BCB5_L3_SIDE_MOLD_2	306.21
layer_15_BCB5_L3_SIDE_MOLD_3	309.01
layer_15_BCB5_L3_TIM	321.64
layer_15_BCB5_L3_GPU	316.60
layer_15_BCB5_L3_CORE_0	322.03
layer_15_BCB5_L3_CORE_1	322.25
layer_15_BCB5_L3_CORE_2	322.28
layer_15_BCB5_L3_CORE_3	322.54
layer_15_BCB5_L3_up	307.29
layer_15_BCB5_L3_down	321.91
layer_16_Layer5_L3_CH0_LOW	306.48
layer_16_Layer5_L3_CH2_LOW	306.45
layer_16_Layer5_L3_CH0_HIGH	310.97
layer_16_Layer5_L3_CH2_HIGH	310.83
layer_16_Layer5_L3_PERI0_ACC	306.37
layer_16_Layer5_L3_PERI0_0	306.28
layer_16_Layer5_L3_PERI0_1	306.04
layer_16_Layer5_L3_PERI1_ACC	305.70
layer_16_Layer5_L3_PERI1_0	305.61
layer_16_Layer5_L3_PERI1_1	305.42
layer_16_Layer5_L3_TSV	308.93
layer_16_Layer5_L3_SIDE_MOLD_0	311.17
layer_16_Layer5_L3_SIDE_MOLD_1	306.79
layer_16_Layer5_L3_SIDE_MOLD_2	305.52
layer_16_Layer5_L3_SIDE_MOLD_3	308.04
layer_16_Layer5_L3_TIM	321.37
layer_16_Layer5_L3_GPU	316.45
layer_16_Layer5_L3_CORE_0	321.83
layer_16_Layer5_L3_CORE_1	322.04
layer_16_Layer5_L3_CORE_2	322.04
layer_16_Layer5_L3_CORE_3	322.29
layer_16_Layer5_L3_up	307.21
layer_16_Layer5_L3_down	321.63
layer_17_BCB6_L3_CH0_LOW	306.44
layer_17_BCB6_L3_CH2_LOW	306.41
layer_17_BCB6_L3_CH0_HIGH	310.90
layer_17_BCB6_L3_CH2_HIGH	310.76
layer_17_BCB6_L3_PERI0_ACC	306.33
layer_17_BCB6_L3_PERI0_0	306.24
layer_17_BCB6_L3_PERI0_1	306.00
layer_17_BCB6_L3_PERI1_ACC	305.67
layer_17_BCB6_L3_PERI1_0	305.58
layer_17_BCB6_L3_PERI1_1	305.39
layer_17_BCB6_L3_TSV	308.87
layer_17_BCB6_L3_SIDE_MOLD_0	310.85
layer_17_BCB6_L3_SIDE_MOLD_1	306.74
layer_17_BCB6_L3_SIDE_MOLD_2	305.39
layer_17_BCB6_L3_SIDE_MOLD_3	307.99
layer_17_BCB6_L3_TIM	320.49
layer_17_BCB6_L3_GPU	315.96
layer_17_BCB6_L3_CORE_0	321.11
layer_17_BCB6_L3_CORE_1	321.31
layer_17_BCB6_L3_CORE_2	321.22
layer_17_BCB6_L3_CORE_3	321.45
layer_17_BCB6_L3_up	306.99
layer_17_BCB6_L3_down	320.72
layer_18_Layer6_L3_CH0_LOW	305.39
layer_18_Layer6_L3_CH2_LOW	305.36
layer_18_Layer6_L3_CH0_HIGH	309.26
layer_18_Layer6_L3_CH2_HIGH	309.05
layer_18_Layer6_L3_PERI0_ACC	305.34
layer_18_Layer6_L3_PERI0_0	305.27
layer_18_Layer6_L3_PERI0_1	305.07
layer_18_Layer6_L3_PERI1_ACC	304.72
layer_18_Layer6_L3_PERI1_0	304.64
layer_18_Layer6_L3_PERI1_1	304.48
layer_18_Layer6_L3_TSV	307.28
layer_18_Layer6_L3_SIDE_MOLD_0	309.51
layer_18_Layer6_L3_SIDE_MOLD_1	305.67
layer_18_Layer6_L3_SIDE_MOLD_2	304.55
layer_18_Layer6_L3_SIDE_MOLD_3	306.83
layer_18_Layer6_L3_TIM	320.15
layer_18_Layer6_L3_GPU	315.77
layer_18_Layer6_L3_CORE_0	320.84
layer_18_Layer6_L3_CORE_1	321.03
layer_18_Layer6_L3_CORE_2	320.91
layer_18_Layer6_L3_CORE_3	321.14
layer_18_Layer6_L3_up	306.91
layer_18_Layer6_L3_down	320.37
layer_19_BCB7_TOP_CH0_LOW	305.34
layer_19_BCB7_TOP_CH2_LOW	305.32
layer_19_BCB7_TOP_CH0_HIGH	309.19
layer_19_BCB7_TOP_CH2_HIGH	308.98
layer_19_BCB7_TOP_PERI0_ACC	305.30
layer_19_BCB7_TOP_PERI0_0	305.23
layer_19_BCB7_TOP_PERI0_1	305.03
layer_19_BCB7_TOP_PERI1_ACC	304.68
layer_19_BCB7_TOP_PERI1_0	304.60
layer_19_BCB7_TOP_PERI1_1	304.44
layer_19_BCB7_TOP_TSV	307.21
layer_19_BCB7_TOP_SIDE_MOLD_0	309.19
layer_19_BCB7_TOP_SIDE_MOLD_1	305.62
layer_19_BCB7_TOP_SIDE_MOLD_2	304.38
layer_19_BCB7_TOP_SIDE_MOLD_3	306.78
layer_19_BCB7_TOP_TIM	319.07
layer_19_BCB7_TOP_GPU	315.16
layer_19_BCB7_TOP_CORE_0	319.96
layer_19_BCB7_TOP_CORE_1	320.13
layer_19_BCB7_TOP_CORE_2	319.96
layer_19_BCB7_TOP_CORE_3	320.13
layer_19_BCB7_TOP_up	306.67
layer_19_BCB7_TOP_down	319.26
layer_20_Layer7_TOP_CH0_LOW	304.20
layer_20_Layer7_TOP_CH2_LOW	304.17
layer_20_Layer7_TOP_CH0_HIGH	307.49
layer_20_Layer7_TOP_CH2_HIGH	307.27
layer_20_Layer7_TOP_PERI0_ACC	304.21
layer_20_Layer7_TOP_PERI0_0	304.15
layer_20_Layer7_TOP_PERI0_1	303.99
layer_20_Layer7_TOP_PERI1_ACC	303.62
layer_20_Layer7_TOP_PERI1_0	303.56
layer_20_Layer7_TOP_PERI1_1	303.44
layer_20_Layer7_TOP_TSV	305.58
layer_20_Layer7_TOP_SIDE_MOLD_0	307.77
layer_20_Layer7_TOP_SIDE_MOLD_1	304.36
layer_20_Layer7_TOP_SIDE_MOLD_2	303.39
layer_20_Layer7_TOP_SIDE_MOLD_3	305.44
layer_20_Layer7_TOP_TIM	318.65
layer_20_Layer7_TOP_GPU	314.93
layer_20_Layer7_TOP_CORE_0	319.62
layer_20_Layer7_TOP_CORE_1	319.78
layer_20_Layer7_TOP_CORE_2	319.62
layer_20_Layer7_TOP_CORE_3	319.78
layer_20_Layer7_TOP_up	306.59
layer_20_Layer7_TOP_down	318.84
layer_21_BCB8_TOP_CH0_LOW	304.15
layer_21_BCB8_TOP_CH2_LOW	304.12
layer_21_BCB8_TOP_CH0_HIGH	307.41
layer_21_BCB8_TOP_CH2_HIGH	307.19
layer_21_BCB8_TOP_PERI0_ACC	304.16
layer_21_BCB8_TOP_PERI0_0	304.10
layer_21_BCB8_TOP_PERI0_1	303.95
layer_21_BCB8_TOP_PERI1_ACC	303.58
layer_21_BCB8_TOP_PERI1_0	303.52
layer_21_BCB8_TOP_PERI1_1	303.40
layer_21_BCB8_TOP_TSV	305.51
layer_21_BCB8_TOP_SIDE_MOLD_0	307.41
layer_21_BCB8_TOP_SIDE_MOLD_1	304.30
layer_21_BCB8_TOP_SIDE_MOLD_2	303.21
layer_21_BCB8_TOP_SIDE_MOLD_3	305.38
layer_21_BCB8_TOP_TIM	317.52
layer_21_BCB8_TOP_GPU	314.34
layer_21_BCB8_TOP_CORE_0	318.74
layer_21_BCB8_TOP_CORE_1	318.89
layer_21_BCB8_TOP_CORE_2	318.74
layer_21_BCB8_TOP_CORE_3	318.89
layer_21_BCB8_TOP_up	306.34
layer_21_BCB8_TOP_down	317.77
layer_22_Layer8_TOP_CH0_LOW	302.93
layer_22_Layer8_TOP_CH2_LOW	302.90
layer_22_Layer8_TOP_CH0_HIGH	305.64
layer_22_Layer8_TOP_CH2_HIGH	305.37
layer_22_Layer8_TOP_PERI0_ACC	302.98
layer_22_Layer8_TOP_PERI0_0	302.92
layer_22_Layer8_TOP_PERI0_1	302.85
layer_22_Layer8_TOP_PERI1_ACC	302.43
layer_22_Layer8_TOP_PERI1_0	302.38
layer_22_Layer8_TOP_PERI1_1	302.34
layer_22_Layer8_TOP_TSV	303.82
layer_22_Layer8_TOP_SIDE_MOLD_0	306.01
layer_22_Layer8_TOP_SIDE_MOLD_1	302.90
layer_22_Layer8_TOP_SIDE_MOLD_2	302.08
layer_22_Layer8_TOP_SIDE_MOLD_3	303.92
layer_22_Layer8_TOP_TIM	317.08
layer_22_Layer8_TOP_GPU	314.12
layer_22_Layer8_TOP_CORE_0	318.41
layer_22_Layer8_TOP_CORE_1	318.55
layer_22_Layer8_TOP_CORE_2	318.41
layer_22_Layer8_TOP_CORE_3	318.55
layer_22_Layer8_TOP_up	306.24
layer_22_Layer8_TOP_down	317.36
layer_23_INTERPOSER	316.17
hsp_INTERPOSER	307.45
hsink_INTERPOSER	304.08
inode_0	300.33
inode_1	302.07
inode_2	300.54
inode_3	301.00
inode_4	300.09
inode_5	301.45
inode_6	300.28
inode_7	300.64
inode_8	299.88
inode_9	300.93
inode_10	300.00
inode_11	300.27
