GPU	323.89
CORE_0	335.69
CORE_1	336.26
CORE_2	335.69
CORE_3	336.26
L3_CACHE_0	329.49
L3_CACHE_1	331.24
L3_CACHE_2	331.29
L3_CACHE_3	331.08
BUS_0	330.15
BUS_1	330.73
SA	330.94
iface_GPU	323.89
iface_CORE_0	333.85
iface_CORE_1	334.41
iface_CORE_2	333.85
iface_CORE_3	334.41
iface_L3_CACHE_0	328.79
iface_L3_CACHE_1	330.47
iface_L3_CACHE_2	330.52
iface_L3_CACHE_3	330.29
iface_BUS_0	329.53
iface_BUS_1	330.11
iface_SA	330.04
hsp_GPU	323.86
hsp_CORE_0	327.70
hsp_CORE_1	328.25
hsp_CORE_2	327.70
hsp_CORE_3	328.25
hsp_L3_CACHE_0	326.45
hsp_L3_CACHE_1	327.90
hsp_L3_CACHE_2	327.96
hsp_L3_CACHE_3	327.65
hsp_BUS_0	327.46
hsp_BUS_1	328.03
hsp_SA	327.03
hsink_GPU	323.08
hsink_CORE_0	324.32
hsink_CORE_1	324.67
hsink_CORE_2	324.32
hsink_CORE_3	324.67
hsink_L3_CACHE_0	323.95
hsink_L3_CACHE_1	324.52
hsink_L3_CACHE_2	324.56
hsink_L3_CACHE_3	324.62
hsink_BUS_0	324.38
hsink_BUS_1	324.74
hsink_SA	324.53
inode_0	321.78
inode_1	324.22
inode_2	322.85
inode_3	322.85
inode_4	321.53
inode_5	323.76
inode_6	322.50
inode_7	322.50
inode_8	321.39
inode_9	323.59
inode_10	322.31
inode_11	322.31
