layer_0_SA_0	338.26
layer_0_SA_1	348.05
layer_0_SA_2	348.05
layer_0_CACHE	348.30
layer_1_INTER	347.81
layer_2_L2_GPU	337.50
layer_2_L2_CORE_0	347.52
layer_2_L2_CORE_1	347.79
layer_2_L2_CORE_2	347.52
layer_2_L2_CORE_3	347.79
layer_3_INTER	345.38
layer_4_L3_GPU	335.85
layer_4_L3_CORE_0	345.06
layer_4_L3_CORE_1	345.26
layer_4_L3_CORE_2	345.06
layer_4_L3_CORE_3	345.26
layer_5_INTER	340.94
hsp_INTER	326.62
hsink_INTER	319.95
inode_0	316.90
inode_1	319.28
inode_2	318.24
inode_3	318.24
inode_4	316.59
inode_5	318.70
inode_6	317.81
inode_7	317.81
inode_8	315.24
inode_9	317.08
inode_10	316.25
inode_11	316.25
