layer_0_SA_0	302.99
layer_0_SA_1	305.35
layer_0_SA_2	305.35
layer_0_CACHE	305.55
layer_1_INTER	305.56
layer_2_L2_GPU	302.97
layer_2_L2_CORE_0	305.48
layer_2_L2_CORE_1	305.56
layer_2_L2_CORE_2	305.48
layer_2_L2_CORE_3	305.56
layer_3_INTER	305.12
layer_4_L3_GPU	302.74
layer_4_L3_CORE_0	305.03
layer_4_L3_CORE_1	305.10
layer_4_L3_CORE_2	305.03
layer_4_L3_CORE_3	305.10
layer_5_INTER	304.21
hsp_INTER	301.28
hsink_INTER	300.25
inode_0	299.38
inode_1	299.74
inode_2	299.55
inode_3	299.55
inode_4	299.33
inode_5	299.61
inode_6	299.47
inode_7	299.47
inode_8	299.28
inode_9	299.47
inode_10	299.37
inode_11	299.37
