layer_0_SA_0	303.10
layer_0_SA_1	305.54
layer_0_SA_2	305.54
layer_0_CACHE	305.75
layer_1_INTER	305.76
layer_2_L2_GPU	303.08
layer_2_L2_CORE_0	305.67
layer_2_L2_CORE_1	305.76
layer_2_L2_CORE_2	305.67
layer_2_L2_CORE_3	305.76
layer_3_INTER	305.29
layer_4_L3_GPU	302.84
layer_4_L3_CORE_0	305.20
layer_4_L3_CORE_1	305.27
layer_4_L3_CORE_2	305.20
layer_4_L3_CORE_3	305.27
layer_5_INTER	304.36
hsp_INTER	301.34
hsink_INTER	300.28
inode_0	299.38
inode_1	299.75
inode_2	299.56
inode_3	299.56
inode_4	299.34
inode_5	299.63
inode_6	299.48
inode_7	299.48
inode_8	299.28
inode_9	299.48
inode_10	299.37
inode_11	299.37
