layer_0_SA_0	303.20
layer_0_SA_1	305.70
layer_0_SA_2	305.70
layer_0_CACHE	305.92
layer_1_INTER	305.92
layer_2_L2_GPU	303.18
layer_2_L2_CORE_0	305.83
layer_2_L2_CORE_1	305.92
layer_2_L2_CORE_2	305.83
layer_2_L2_CORE_3	305.92
layer_3_INTER	305.46
layer_4_L3_GPU	302.94
layer_4_L3_CORE_0	305.36
layer_4_L3_CORE_1	305.44
layer_4_L3_CORE_2	305.36
layer_4_L3_CORE_3	305.44
layer_5_INTER	304.50
hsp_INTER	301.40
hsink_INTER	300.31
inode_0	299.39
inode_1	299.77
inode_2	299.57
inode_3	299.57
inode_4	299.34
inode_5	299.64
inode_6	299.49
inode_7	299.49
inode_8	299.28
inode_9	299.49
inode_10	299.38
inode_11	299.38
