layer_0_SA_0	303.48
layer_0_SA_1	306.16
layer_0_SA_2	306.16
layer_0_CACHE	306.39
layer_1_INTER	306.40
layer_2_L2_GPU	303.46
layer_2_L2_CORE_0	306.30
layer_2_L2_CORE_1	306.40
layer_2_L2_CORE_2	306.30
layer_2_L2_CORE_3	306.40
layer_3_INTER	305.87
layer_4_L3_GPU	303.19
layer_4_L3_CORE_0	305.77
layer_4_L3_CORE_1	305.85
layer_4_L3_CORE_2	305.77
layer_4_L3_CORE_3	305.85
layer_5_INTER	304.85
hsp_INTER	301.54
hsink_INTER	300.39
inode_0	299.40
inode_1	299.81
inode_2	299.60
inode_3	299.60
inode_4	299.36
inode_5	299.67
inode_6	299.51
inode_7	299.51
inode_8	299.29
inode_9	299.51
inode_10	299.39
inode_11	299.39
