layer_0_SA_0	307.46
layer_0_SA_1	310.99
layer_0_SA_2	310.99
layer_0_CACHE	311.26
layer_1_INTER	311.27
layer_2_L2_GPU	307.43
layer_2_L2_CORE_0	311.13
layer_2_L2_CORE_1	311.27
layer_2_L2_CORE_2	311.13
layer_2_L2_CORE_3	311.27
layer_3_INTER	310.52
layer_4_L3_GPU	307.05
layer_4_L3_CORE_0	310.37
layer_4_L3_CORE_1	310.48
layer_4_L3_CORE_2	310.37
layer_4_L3_CORE_3	310.48
layer_5_INTER	309.20
hsp_INTER	304.95
hsink_INTER	303.11
inode_0	302.32
inode_1	302.97
inode_2	302.66
inode_3	302.66
inode_4	302.26
inode_5	302.81
inode_6	302.56
inode_7	302.56
inode_8	302.01
inode_9	302.40
inode_10	302.21
inode_11	302.21
