layer_0_SA_0	305.62
layer_0_SA_1	309.62
layer_0_SA_2	309.62
layer_0_CACHE	309.96
layer_1_INTER	309.97
layer_2_L2_GPU	305.59
layer_2_L2_CORE_0	309.83
layer_2_L2_CORE_1	309.97
layer_2_L2_CORE_2	309.83
layer_2_L2_CORE_3	309.97
layer_3_INTER	309.23
layer_4_L3_GPU	305.21
layer_4_L3_CORE_0	309.08
layer_4_L3_CORE_1	309.19
layer_4_L3_CORE_2	309.08
layer_4_L3_CORE_3	309.19
layer_5_INTER	307.70
hsp_INTER	302.74
hsink_INTER	301.01
inode_0	299.53
inode_1	300.14
inode_2	299.83
inode_3	299.83
inode_4	299.46
inode_5	299.93
inode_6	299.69
inode_7	299.69
inode_8	299.36
inode_9	299.69
inode_10	299.52
inode_11	299.52
