layer_0_SA_0	321.96
layer_0_SA_1	328.28
layer_0_SA_2	328.28
layer_0_CACHE	328.75
layer_1_INTER	328.76
layer_2_L2_GPU	321.91
layer_2_L2_CORE_0	328.49
layer_2_L2_CORE_1	328.76
layer_2_L2_CORE_2	328.49
layer_2_L2_CORE_3	328.76
layer_3_INTER	327.27
layer_4_L3_GPU	321.17
layer_4_L3_CORE_0	326.97
layer_4_L3_CORE_1	327.20
layer_4_L3_CORE_2	326.97
layer_4_L3_CORE_3	327.20
layer_5_INTER	324.96
hsp_INTER	317.56
hsink_INTER	314.33
inode_0	312.72
inode_1	314.28
inode_2	313.49
inode_3	313.49
inode_4	312.61
inode_5	314.01
inode_6	313.31
inode_7	313.31
inode_8	312.53
inode_9	313.91
inode_10	313.21
inode_11	313.21
