layer_0_SA_0	326.67
layer_0_SA_1	334.78
layer_0_SA_2	334.78
layer_0_CACHE	335.40
layer_1_INTER	335.42
layer_2_L2_GPU	326.60
layer_2_L2_CORE_0	335.07
layer_2_L2_CORE_1	335.42
layer_2_L2_CORE_2	335.07
layer_2_L2_CORE_3	335.42
layer_3_INTER	333.95
layer_4_L3_GPU	325.84
layer_4_L3_CORE_0	333.58
layer_4_L3_CORE_1	333.88
layer_4_L3_CORE_2	333.58
layer_4_L3_CORE_3	333.88
layer_5_INTER	330.90
hsp_INTER	321.07
hsink_INTER	316.78
inode_0	314.65
inode_1	316.71
inode_2	315.67
inode_3	315.67
inode_4	314.50
inode_5	316.36
inode_6	315.43
inode_7	315.43
inode_8	314.39
inode_9	316.22
inode_10	315.30
inode_11	315.30
