GPU	325.32
CORE_0	344.87
CORE_1	345.22
CORE_2	344.87
CORE_3	345.22
L3_CACHE_0	332.05
L3_CACHE_1	334.30
L3_CACHE_2	334.33
L3_CACHE_3	333.04
BUS_0	332.25
BUS_1	332.62
SA	331.39
iface_GPU	325.31
iface_CORE_0	341.72
iface_CORE_1	342.07
iface_CORE_2	341.72
iface_CORE_3	342.07
iface_L3_CACHE_0	331.39
iface_L3_CACHE_1	333.58
iface_L3_CACHE_2	333.61
iface_L3_CACHE_3	332.33
iface_BUS_0	331.86
iface_BUS_1	332.22
iface_SA	330.69
hsp_GPU	325.27
hsp_CORE_0	331.20
hsp_CORE_1	331.55
hsp_CORE_2	331.20
hsp_CORE_3	331.55
hsp_L3_CACHE_0	329.20
hsp_L3_CACHE_1	331.17
hsp_L3_CACHE_2	331.20
hsp_L3_CACHE_3	329.94
hsp_BUS_0	330.54
hsp_BUS_1	330.90
hsp_SA	328.36
hsink_GPU	324.20
hsink_CORE_0	325.99
hsink_CORE_1	326.23
hsink_CORE_2	325.99
hsink_CORE_3	326.23
hsink_L3_CACHE_0	325.45
hsink_L3_CACHE_1	326.18
hsink_L3_CACHE_2	326.20
hsink_L3_CACHE_3	325.94
hsink_BUS_0	326.06
hsink_BUS_1	326.32
hsink_SA	325.56
inode_0	321.93
inode_1	324.48
inode_2	323.67
inode_3	323.67
inode_4	321.52
inode_5	323.84
inode_6	323.17
inode_7	323.17
inode_8	319.98
inode_9	322.05
inode_10	321.26
inode_11	321.26
