GPU	332.53
CORE_0	352.23
CORE_1	352.65
CORE_2	352.23
CORE_3	352.65
L3_CACHE_0	339.32
L3_CACHE_1	341.61
L3_CACHE_2	341.65
L3_CACHE_3	340.44
BUS_0	339.53
BUS_1	339.96
SA	338.82
iface_GPU	332.52
iface_CORE_0	349.05
iface_CORE_1	349.46
iface_CORE_2	349.05
iface_CORE_3	349.46
iface_L3_CACHE_0	338.65
iface_L3_CACHE_1	340.88
iface_L3_CACHE_2	340.92
iface_L3_CACHE_3	339.72
iface_BUS_0	339.12
iface_BUS_1	339.55
iface_SA	338.12
hsp_GPU	332.48
hsp_CORE_0	338.44
hsp_CORE_1	338.84
hsp_CORE_2	338.44
hsp_CORE_3	338.84
hsp_L3_CACHE_0	336.42
hsp_L3_CACHE_1	338.42
hsp_L3_CACHE_2	338.46
hsp_L3_CACHE_3	337.29
hsp_BUS_0	337.77
hsp_BUS_1	338.19
hsp_SA	335.78
hsink_GPU	331.30
hsink_CORE_0	333.06
hsink_CORE_1	333.37
hsink_CORE_2	333.06
hsink_CORE_3	333.37
hsink_L3_CACHE_0	332.53
hsink_L3_CACHE_1	333.27
hsink_L3_CACHE_2	333.31
hsink_L3_CACHE_3	333.16
hsink_BUS_0	333.13
hsink_BUS_1	333.46
hsink_SA	332.87
inode_0	329.43
inode_1	332.18
inode_2	330.87
inode_3	330.87
inode_4	329.06
inode_5	331.59
inode_6	330.36
inode_7	330.36
inode_8	328.85
inode_9	331.35
inode_10	330.09
inode_11	330.09
