GPU	327.56
CORE_0	349.37
CORE_1	349.75
CORE_2	349.37
CORE_3	349.75
L3_CACHE_0	335.37
L3_CACHE_1	337.92
L3_CACHE_2	337.95
L3_CACHE_3	336.42
BUS_0	335.69
BUS_1	336.09
SA	334.23
iface_GPU	327.55
iface_CORE_0	345.85
iface_CORE_1	346.23
iface_CORE_2	345.85
iface_CORE_3	346.23
iface_L3_CACHE_0	334.57
iface_L3_CACHE_1	337.04
iface_L3_CACHE_2	337.08
iface_L3_CACHE_3	335.56
iface_BUS_0	335.18
iface_BUS_1	335.57
iface_SA	333.46
hsp_GPU	327.51
hsp_CORE_0	334.14
hsp_CORE_1	334.51
hsp_CORE_2	334.14
hsp_CORE_3	334.51
hsp_L3_CACHE_0	331.91
hsp_L3_CACHE_1	334.11
hsp_L3_CACHE_2	334.15
hsp_L3_CACHE_3	332.71
hsp_BUS_0	333.44
hsp_BUS_1	333.82
hsp_SA	330.93
hsink_GPU	326.30
hsink_CORE_0	328.30
hsink_CORE_1	328.57
hsink_CORE_2	328.30
hsink_CORE_3	328.57
hsink_L3_CACHE_0	327.70
hsink_L3_CACHE_1	328.51
hsink_L3_CACHE_2	328.54
hsink_L3_CACHE_3	328.24
hsink_BUS_0	328.39
hsink_BUS_1	328.66
hsink_SA	327.81
inode_0	323.76
inode_1	326.60
inode_2	325.70
inode_3	325.70
inode_4	323.31
inode_5	325.88
inode_6	325.14
inode_7	325.14
inode_8	321.58
inode_9	323.88
inode_10	323.00
inode_11	323.00
