layer_0_SA_0	357.59
layer_0_SA_1	372.81
layer_0_SA_2	372.81
layer_0_CACHE	373.57
layer_1_INTER	373.10
layer_2_L2_GPU	356.79
layer_2_L2_CORE_0	372.56
layer_2_L2_CORE_1	373.07
layer_2_L2_CORE_2	372.56
layer_2_L2_CORE_3	373.07
layer_3_INTER	369.40
layer_4_L3_GPU	354.51
layer_4_L3_CORE_0	368.81
layer_4_L3_CORE_1	369.22
layer_4_L3_CORE_2	368.81
layer_4_L3_CORE_3	369.22
layer_5_INTER	362.95
hsp_INTER	342.19
hsink_INTER	332.66
inode_0	328.29
inode_1	332.18
inode_2	330.25
inode_3	330.25
inode_4	327.88
inode_5	331.38
inode_6	329.66
inode_7	329.66
inode_8	327.60
inode_9	331.05
inode_10	329.34
inode_11	329.34
