layer_0_SA_0	340.79
layer_0_SA_1	356.11
layer_0_SA_2	356.11
layer_0_CACHE	358.42
layer_1_INTER	357.94
layer_2_L2_GPU	337.10
layer_2_L2_CORE_0	352.29
layer_2_L2_CORE_1	353.84
layer_2_L2_CORE_2	352.29
layer_2_L2_CORE_3	353.84
layer_3_INTER	351.51
layer_4_L3_GPU	325.21
layer_4_L3_CORE_0	331.61
layer_4_L3_CORE_1	331.96
layer_4_L3_CORE_2	331.61
layer_4_L3_CORE_3	331.96
layer_5_INTER	329.05
hsp_INTER	319.49
hsink_INTER	315.23
inode_0	313.21
inode_1	314.89
inode_2	314.13
inode_3	314.13
inode_4	313.03
inode_5	314.52
inode_6	313.87
inode_7	313.87
inode_8	312.22
inode_9	313.52
inode_10	312.92
inode_11	312.92
