layer_0_SA_0	329.24
layer_0_SA_1	344.39
layer_0_SA_2	344.39
layer_0_CACHE	346.74
layer_1_INTER	346.25
layer_2_L2_GPU	325.56
layer_2_L2_CORE_0	340.69
layer_2_L2_CORE_1	342.14
layer_2_L2_CORE_2	340.69
layer_2_L2_CORE_3	342.14
layer_3_INTER	339.81
layer_4_L3_GPU	313.69
layer_4_L3_CORE_0	320.02
layer_4_L3_CORE_1	320.31
layer_4_L3_CORE_2	320.02
layer_4_L3_CORE_3	320.31
layer_5_INTER	317.42
hsp_INTER	307.91
hsink_INTER	304.50
inode_0	301.59
inode_1	302.63
inode_2	302.11
inode_3	302.11
inode_4	301.41
inode_5	302.22
inode_6	301.81
inode_7	301.81
inode_8	301.17
inode_9	301.73
inode_10	301.44
inode_11	301.44
