layer_0_SA_0	328.35
layer_0_SA_1	340.10
layer_0_SA_2	340.10
layer_0_CACHE	339.90
layer_1_INTER	339.68
layer_2_L2_GPU	327.77
layer_2_L2_CORE_0	339.34
layer_2_L2_CORE_1	339.67
layer_2_L2_CORE_2	339.34
layer_2_L2_CORE_3	339.67
layer_3_INTER	337.17
layer_4_L3_GPU	326.14
layer_4_L3_CORE_0	336.79
layer_4_L3_CORE_1	337.05
layer_4_L3_CORE_2	336.79
layer_4_L3_CORE_3	337.05
layer_5_INTER	332.29
hsp_INTER	316.52
hsink_INTER	309.25
inode_0	306.31
inode_1	308.45
inode_2	307.49
inode_3	307.49
inode_4	306.00
inode_5	307.80
inode_6	307.03
inode_7	307.03
inode_8	304.82
inode_9	306.12
inode_10	305.53
inode_11	305.53
