layer_0_SA_0	330.92
layer_0_SA_1	344.68
layer_0_SA_2	344.68
layer_0_CACHE	345.52
layer_1_INTER	345.05
layer_2_L2_GPU	330.13
layer_2_L2_CORE_0	344.68
layer_2_L2_CORE_1	345.03
layer_2_L2_CORE_2	344.68
layer_2_L2_CORE_3	345.03
layer_3_INTER	341.83
layer_4_L3_GPU	328.07
layer_4_L3_CORE_0	341.41
layer_4_L3_CORE_1	341.67
layer_4_L3_CORE_2	341.41
layer_4_L3_CORE_3	341.67
layer_5_INTER	335.73
hsp_INTER	316.08
hsink_INTER	308.87
inode_0	302.72
inode_1	304.86
inode_2	303.78
inode_3	303.78
inode_4	302.32
inode_5	303.98
inode_6	303.15
inode_7	303.15
inode_8	301.80
inode_9	302.94
inode_10	302.34
inode_11	302.34
