layer_0_SA_0	395.93
layer_0_SA_1	425.41
layer_0_SA_2	425.41
layer_0_CACHE	426.52
layer_1_INTER	425.57
layer_2_L2_GPU	386.32
layer_2_L2_CORE_0	414.85
layer_2_L2_CORE_1	417.52
layer_2_L2_CORE_2	414.85
layer_2_L2_CORE_3	417.52
layer_3_INTER	413.34
layer_4_L3_GPU	362.27
layer_4_L3_CORE_0	377.94
layer_4_L3_CORE_1	378.48
layer_4_L3_CORE_2	377.94
layer_4_L3_CORE_3	378.48
layer_5_INTER	371.26
hsp_INTER	347.40
hsink_INTER	336.36
inode_0	331.41
inode_1	335.71
inode_2	333.58
inode_3	333.58
inode_4	330.92
inode_5	334.78
inode_6	332.89
inode_7	332.89
inode_8	330.58
inode_9	334.40
inode_10	332.51
inode_11	332.51
