layer_0_SA_0	321.74
layer_0_SA_1	331.55
layer_0_SA_2	331.55
layer_0_CACHE	331.29
layer_1_INTER	331.07
layer_2_L2_GPU	321.17
layer_2_L2_CORE_0	330.85
layer_2_L2_CORE_1	331.06
layer_2_L2_CORE_2	330.85
layer_2_L2_CORE_3	331.06
layer_3_INTER	328.89
layer_4_L3_GPU	319.70
layer_4_L3_CORE_0	328.63
layer_4_L3_CORE_1	328.78
layer_4_L3_CORE_2	328.63
layer_4_L3_CORE_3	328.78
layer_5_INTER	324.67
hsp_INTER	311.07
hsink_INTER	306.01
inode_0	301.68
inode_1	303.13
inode_2	302.40
inode_3	302.40
inode_4	301.38
inode_5	302.50
inode_6	301.95
inode_7	301.95
inode_8	300.99
inode_9	301.77
inode_10	301.36
inode_11	301.36
