layer_0_SA_0	388.63
layer_0_SA_1	418.04
layer_0_SA_2	418.04
layer_0_CACHE	419.14
layer_1_INTER	418.19
layer_2_L2_GPU	379.02
layer_2_L2_CORE_0	407.51
layer_2_L2_CORE_1	410.14
layer_2_L2_CORE_2	407.51
layer_2_L2_CORE_3	410.14
layer_3_INTER	405.95
layer_4_L3_GPU	354.98
layer_4_L3_CORE_0	370.59
layer_4_L3_CORE_1	371.12
layer_4_L3_CORE_2	370.59
layer_4_L3_CORE_3	371.12
layer_5_INTER	363.89
hsp_INTER	340.05
hsink_INTER	329.11
inode_0	324.06
inode_1	328.10
inode_2	326.31
inode_3	326.31
inode_4	323.56
inode_5	327.15
inode_6	325.62
inode_7	325.62
inode_8	321.40
inode_9	324.54
inode_10	323.12
inode_11	323.12
