layer_0_SA_0	313.71
layer_0_SA_1	315.28
layer_0_SA_2	315.28
layer_0_CACHE	315.80
layer_1_INTER	315.66
layer_2_L2_GPU	312.65
layer_2_L2_CORE_0	314.30
layer_2_L2_CORE_1	314.46
layer_2_L2_CORE_2	314.30
layer_2_L2_CORE_3	314.46
layer_3_INTER	314.18
layer_4_L3_GPU	310.94
layer_4_L3_CORE_0	311.76
layer_4_L3_CORE_1	311.79
layer_4_L3_CORE_2	311.76
layer_4_L3_CORE_3	311.79
layer_5_INTER	311.38
hsp_INTER	310.00
hsink_INTER	309.35
inode_0	309.07
inode_1	309.30
inode_2	309.19
inode_3	309.19
inode_4	309.04
inode_5	309.24
inode_6	309.15
inode_7	309.15
inode_8	309.02
inode_9	309.22
inode_10	309.12
inode_11	309.12
