layer_0_SA_0	327.00
layer_0_SA_1	338.58
layer_0_SA_2	338.58
layer_0_CACHE	338.14
layer_1_INTER	338.06
layer_2_L2_GPU	326.50
layer_2_L2_CORE_0	337.66
layer_2_L2_CORE_1	338.04
layer_2_L2_CORE_2	337.66
layer_2_L2_CORE_3	338.04
layer_3_INTER	335.61
layer_4_L3_GPU	324.96
layer_4_L3_CORE_0	335.24
layer_4_L3_CORE_1	335.49
layer_4_L3_CORE_2	335.24
layer_4_L3_CORE_3	335.49
layer_5_INTER	330.93
hsp_INTER	315.80
hsink_INTER	308.83
inode_0	306.00
inode_1	308.07
inode_2	307.14
inode_3	307.14
inode_4	305.71
inode_5	307.45
inode_6	306.70
inode_7	306.70
inode_8	304.58
inode_9	305.84
inode_10	305.26
inode_11	305.26
