GPU	326.36
CORE_0	347.86
CORE_1	348.22
CORE_2	347.86
CORE_3	348.22
L3_CACHE_0	333.73
L3_CACHE_1	336.18
L3_CACHE_2	336.21
L3_CACHE_3	334.71
BUS_0	333.94
BUS_1	334.30
SA	332.66
iface_GPU	326.34
iface_CORE_0	344.39
iface_CORE_1	344.74
iface_CORE_2	344.39
iface_CORE_3	344.74
iface_L3_CACHE_0	333.01
iface_L3_CACHE_1	335.39
iface_L3_CACHE_2	335.43
iface_L3_CACHE_3	333.93
iface_BUS_0	333.51
iface_BUS_1	333.87
iface_SA	331.95
hsp_GPU	326.30
hsp_CORE_0	332.81
hsp_CORE_1	333.15
hsp_CORE_2	332.81
hsp_CORE_3	333.15
hsp_L3_CACHE_0	330.61
hsp_L3_CACHE_1	332.75
hsp_L3_CACHE_2	332.79
hsp_L3_CACHE_3	331.34
hsp_BUS_0	332.08
hsp_BUS_1	332.44
hsp_SA	329.58
hsink_GPU	325.13
hsink_CORE_0	327.08
hsink_CORE_1	327.33
hsink_CORE_2	327.08
hsink_CORE_3	327.33
hsink_L3_CACHE_0	326.49
hsink_L3_CACHE_1	327.28
hsink_L3_CACHE_2	327.30
hsink_L3_CACHE_3	327.00
hsink_BUS_0	327.16
hsink_BUS_1	327.42
hsink_SA	326.57
inode_0	322.65
inode_1	325.38
inode_2	324.54
inode_3	324.54
inode_4	322.21
inode_5	324.68
inode_6	324.00
inode_7	324.00
inode_8	320.52
inode_9	322.73
inode_10	321.91
inode_11	321.91
