layer_0_SA_0	327.17
layer_0_SA_1	338.80
layer_0_SA_2	338.80
layer_0_CACHE	338.37
layer_1_INTER	338.28
layer_2_L2_GPU	326.66
layer_2_L2_CORE_0	337.87
layer_2_L2_CORE_1	338.25
layer_2_L2_CORE_2	337.87
layer_2_L2_CORE_3	338.25
layer_3_INTER	335.81
layer_4_L3_GPU	325.11
layer_4_L3_CORE_0	335.45
layer_4_L3_CORE_1	335.70
layer_4_L3_CORE_2	335.45
layer_4_L3_CORE_3	335.70
layer_5_INTER	331.10
hsp_INTER	315.89
hsink_INTER	308.88
inode_0	306.03
inode_1	308.11
inode_2	307.17
inode_3	307.17
inode_4	305.74
inode_5	307.49
inode_6	306.74
inode_7	306.74
inode_8	304.60
inode_9	305.86
inode_10	305.29
inode_11	305.29
