layer_0_SA_0	343.61
layer_0_SA_1	355.35
layer_0_SA_2	355.35
layer_0_CACHE	354.93
layer_1_INTER	354.83
layer_2_L2_GPU	343.10
layer_2_L2_CORE_0	354.40
layer_2_L2_CORE_1	354.80
layer_2_L2_CORE_2	354.40
layer_2_L2_CORE_3	354.80
layer_3_INTER	352.38
layer_4_L3_GPU	341.55
layer_4_L3_CORE_0	351.98
layer_4_L3_CORE_1	352.27
layer_4_L3_CORE_2	351.98
layer_4_L3_CORE_3	352.27
layer_5_INTER	347.67
hsp_INTER	332.43
hsink_INTER	325.37
inode_0	322.15
inode_1	325.00
inode_2	323.59
inode_3	323.59
inode_4	321.84
inode_5	324.41
inode_6	323.15
inode_7	323.15
inode_8	321.63
inode_9	324.16
inode_10	322.91
inode_11	322.91
