GPU	336.37
CORE_0	360.37
CORE_1	360.82
CORE_2	360.37
CORE_3	360.82
L3_CACHE_0	344.85
L3_CACHE_1	347.64
L3_CACHE_2	347.68
L3_CACHE_3	346.02
BUS_0	345.16
BUS_1	345.62
SA	343.48
iface_GPU	336.36
iface_CORE_0	356.49
iface_CORE_1	356.94
iface_CORE_2	356.49
iface_CORE_3	356.94
iface_L3_CACHE_0	343.99
iface_L3_CACHE_1	346.69
iface_L3_CACHE_2	346.74
iface_L3_CACHE_3	345.11
iface_BUS_0	344.61
iface_BUS_1	345.07
iface_SA	342.71
hsp_GPU	336.32
hsp_CORE_0	343.56
hsp_CORE_1	344.00
hsp_CORE_2	343.56
hsp_CORE_3	344.00
hsp_L3_CACHE_0	341.12
hsp_L3_CACHE_1	343.53
hsp_L3_CACHE_2	343.58
hsp_L3_CACHE_3	342.05
hsp_BUS_0	342.77
hsp_BUS_1	343.23
hsp_SA	340.14
hsink_GPU	334.87
hsink_CORE_0	337.00
hsink_CORE_1	337.35
hsink_CORE_2	337.00
hsink_CORE_3	337.35
hsink_L3_CACHE_0	336.36
hsink_L3_CACHE_1	337.25
hsink_L3_CACHE_2	337.28
hsink_L3_CACHE_3	337.07
hsink_BUS_0	337.09
hsink_BUS_1	337.45
hsink_SA	336.70
inode_0	332.62
inode_1	335.84
inode_2	334.34
inode_3	334.34
inode_4	332.17
inode_5	335.13
inode_6	333.72
inode_7	333.72
inode_8	331.91
inode_9	334.85
inode_10	333.39
inode_11	333.39
