GPU	306.67
CORE_0	331.20
CORE_1	331.53
CORE_2	331.20
CORE_3	331.53
L3_CACHE_0	315.52
L3_CACHE_1	318.45
L3_CACHE_2	318.48
L3_CACHE_3	316.45
BUS_0	316.03
BUS_1	316.37
SA	313.58
iface_GPU	306.66
iface_CORE_0	327.32
iface_CORE_1	327.65
iface_CORE_2	327.32
iface_CORE_3	327.65
iface_L3_CACHE_0	314.67
iface_L3_CACHE_1	317.51
iface_L3_CACHE_2	317.54
iface_L3_CACHE_3	315.53
iface_BUS_0	315.48
iface_BUS_1	315.82
iface_SA	312.81
hsp_GPU	306.61
hsp_CORE_0	314.39
hsp_CORE_1	314.71
hsp_CORE_2	314.39
hsp_CORE_3	314.71
hsp_L3_CACHE_0	311.80
hsp_L3_CACHE_1	314.35
hsp_L3_CACHE_2	314.39
hsp_L3_CACHE_3	312.48
hsp_BUS_0	313.65
hsp_BUS_1	313.98
hsp_SA	310.23
hsink_GPU	305.21
hsink_CORE_0	309.02
hsink_CORE_1	309.27
hsink_CORE_2	309.02
hsink_CORE_3	309.27
hsink_L3_CACHE_0	307.87
hsink_L3_CACHE_1	309.29
hsink_L3_CACHE_2	309.32
hsink_L3_CACHE_3	308.39
hsink_BUS_0	309.11
hsink_BUS_1	309.37
hsink_SA	307.32
inode_0	302.58
inode_1	304.66
inode_2	303.72
inode_3	303.72
inode_4	302.09
inode_5	303.73
inode_6	303.00
inode_7	303.00
inode_8	301.60
inode_9	302.84
inode_10	302.18
inode_11	302.18
