GPU	344.43
CORE_0	375.01
CORE_1	375.54
CORE_2	375.01
CORE_3	375.54
L3_CACHE_0	355.86
L3_CACHE_1	359.47
L3_CACHE_2	359.52
L3_CACHE_3	357.17
BUS_0	356.44
BUS_1	356.99
SA	353.13
iface_GPU	344.41
iface_CORE_0	370.07
iface_CORE_1	370.60
iface_CORE_2	370.07
iface_CORE_3	370.60
iface_L3_CACHE_0	354.63
iface_L3_CACHE_1	358.12
iface_L3_CACHE_2	358.17
iface_L3_CACHE_3	355.89
iface_BUS_0	355.57
iface_BUS_1	356.12
iface_SA	352.20
hsp_GPU	344.35
hsp_CORE_0	353.62
hsp_CORE_1	354.14
hsp_CORE_2	353.62
hsp_CORE_3	354.14
hsp_L3_CACHE_0	350.52
hsp_L3_CACHE_1	353.60
hsp_L3_CACHE_2	353.65
hsp_L3_CACHE_3	351.61
hsp_BUS_0	352.68
hsp_BUS_1	353.21
hsp_SA	349.11
hsink_GPU	342.49
hsink_CORE_0	345.21
hsink_CORE_1	345.64
hsink_CORE_2	345.21
hsink_CORE_3	345.64
hsink_L3_CACHE_0	344.39
hsink_L3_CACHE_1	345.52
hsink_L3_CACHE_2	345.56
hsink_L3_CACHE_3	345.27
hsink_BUS_0	345.32
hsink_BUS_1	345.77
hsink_SA	344.78
inode_0	339.61
inode_1	343.66
inode_2	341.79
inode_3	341.79
inode_4	339.04
inode_5	342.76
inode_6	341.01
inode_7	341.01
inode_8	338.71
inode_9	342.39
inode_10	340.59
inode_11	340.59
