layer_0_SA_0	360.74
layer_0_SA_1	377.71
layer_0_SA_2	377.71
layer_0_CACHE	378.59
layer_1_INTER	378.13
layer_2_L2_GPU	359.92
layer_2_L2_CORE_0	377.52
layer_2_L2_CORE_1	378.11
layer_2_L2_CORE_2	377.52
layer_2_L2_CORE_3	378.11
layer_3_INTER	374.06
layer_4_L3_GPU	357.44
layer_4_L3_CORE_0	373.39
layer_4_L3_CORE_1	373.86
layer_4_L3_CORE_2	373.39
layer_4_L3_CORE_3	373.86
layer_5_INTER	366.95
hsp_INTER	344.08
hsink_INTER	333.62
inode_0	328.80
inode_1	333.12
inode_2	330.97
inode_3	330.97
inode_4	328.36
inode_5	332.25
inode_6	330.33
inode_7	330.33
inode_8	328.05
inode_9	331.89
inode_10	329.98
inode_11	329.98
