layer_0_SA_0	339.44
layer_0_SA_1	356.23
layer_0_SA_2	356.23
layer_0_CACHE	357.10
layer_1_INTER	356.63
layer_2_L2_GPU	338.62
layer_2_L2_CORE_0	356.08
layer_2_L2_CORE_1	356.61
layer_2_L2_CORE_2	356.08
layer_2_L2_CORE_3	356.61
layer_3_INTER	352.57
layer_4_L3_GPU	336.15
layer_4_L3_CORE_0	351.95
layer_4_L3_CORE_1	352.37
layer_4_L3_CORE_2	351.95
layer_4_L3_CORE_3	352.37
layer_5_INTER	345.47
hsp_INTER	322.63
hsink_INTER	312.23
inode_0	307.99
inode_1	311.14
inode_2	309.71
inode_3	309.71
inode_4	307.58
inode_5	310.22
inode_6	309.08
inode_7	309.08
inode_8	305.93
inode_9	307.84
inode_10	306.96
inode_11	306.96
