layer_0_SA_0	365.21
layer_0_SA_1	383.87
layer_0_SA_2	383.87
layer_0_CACHE	384.92
layer_1_INTER	384.46
layer_2_L2_GPU	364.38
layer_2_L2_CORE_0	383.77
layer_2_L2_CORE_1	384.44
layer_2_L2_CORE_2	383.77
layer_2_L2_CORE_3	384.44
layer_3_INTER	380.40
layer_4_L3_GPU	361.88
layer_4_L3_CORE_0	379.67
layer_4_L3_CORE_1	380.20
layer_4_L3_CORE_2	379.67
layer_4_L3_CORE_3	380.20
layer_5_INTER	372.59
hsp_INTER	347.41
hsink_INTER	335.95
inode_0	330.63
inode_1	335.44
inode_2	333.04
inode_3	333.04
inode_4	330.15
inode_5	334.48
inode_6	332.34
inode_7	332.34
inode_8	329.82
inode_9	334.08
inode_10	331.96
inode_11	331.96
