layer_0_SA_0	346.86
layer_0_SA_1	370.74
layer_0_SA_2	370.74
layer_0_CACHE	372.48
layer_1_INTER	372.06
layer_2_L2_GPU	345.99
layer_2_L2_CORE_0	371.33
layer_2_L2_CORE_1	372.04
layer_2_L2_CORE_2	371.33
layer_2_L2_CORE_3	372.04
layer_3_INTER	366.93
layer_4_L3_GPU	342.94
layer_4_L3_CORE_0	366.14
layer_4_L3_CORE_1	366.68
layer_4_L3_CORE_2	366.14
layer_4_L3_CORE_3	366.68
layer_5_INTER	356.92
hsp_INTER	324.64
hsink_INTER	313.02
inode_0	303.10
inode_1	306.79
inode_2	304.92
inode_3	304.92
inode_4	302.51
inode_5	305.37
inode_6	303.94
inode_7	303.94
inode_8	301.74
inode_9	303.70
inode_10	302.67
inode_11	302.67
