layer_0_SA_0	370.29
layer_0_SA_1	391.01
layer_0_SA_2	391.01
layer_0_CACHE	392.23
layer_1_INTER	391.78
layer_2_L2_GPU	369.44
layer_2_L2_CORE_0	391.00
layer_2_L2_CORE_1	391.76
layer_2_L2_CORE_2	391.00
layer_2_L2_CORE_3	391.76
layer_3_INTER	387.34
layer_4_L3_GPU	366.75
layer_4_L3_CORE_0	386.52
layer_4_L3_CORE_1	387.12
layer_4_L3_CORE_2	386.52
layer_4_L3_CORE_3	387.12
layer_5_INTER	378.76
hsp_INTER	351.05
hsink_INTER	338.49
inode_0	332.62
inode_1	337.96
inode_2	335.30
inode_3	335.30
inode_4	332.11
inode_5	336.91
inode_6	334.54
inode_7	334.54
inode_8	331.75
inode_9	336.48
inode_10	334.12
inode_11	334.12
