layer_0_SA_0	379.89
layer_0_SA_1	404.52
layer_0_SA_2	404.52
layer_0_CACHE	406.06
layer_1_INTER	405.62
layer_2_L2_GPU	379.01
layer_2_L2_CORE_0	404.67
layer_2_L2_CORE_1	405.60
layer_2_L2_CORE_2	404.67
layer_2_L2_CORE_3	405.60
layer_3_INTER	400.46
layer_4_L3_GPU	375.94
layer_4_L3_CORE_0	399.47
layer_4_L3_CORE_1	400.21
layer_4_L3_CORE_2	399.47
layer_4_L3_CORE_3	400.21
layer_5_INTER	390.41
hsp_INTER	357.94
hsink_INTER	343.30
inode_0	336.40
inode_1	342.74
inode_2	339.57
inode_3	339.57
inode_4	335.82
inode_5	341.52
inode_6	338.70
inode_7	338.70
inode_8	335.40
inode_9	341.02
inode_10	338.22
inode_11	338.22
