layer_0_L1_SA_0	370.41
layer_0_L1_SA_1	356.81
layer_0_L1_CACHE	370.22
layer_1_INTER	369.79
layer_2_L2_GPU	354.81
layer_2_L2_CORE_0	363.12
layer_2_L2_CORE_1	365.28
layer_2_L2_CORE_2	362.93
layer_2_L2_CORE_3	365.25
layer_2_L2_SA	364.80
layer_3_INTER	364.00
layer_4_L3_GPU	344.51
layer_4_L3_CORE_0	351.69
layer_4_L3_CORE_1	353.13
layer_4_L3_CORE_2	351.62
layer_4_L3_CORE_3	353.11
layer_4_L3_SA	352.32
layer_5_INTER	351.05
layer_6_L4_GPU	329.48
layer_6_L4_CORE_0	333.28
layer_6_L4_CORE_1	333.53
layer_6_L4_CORE_2	333.26
layer_6_L4_CORE_3	333.52
layer_6_L4_SA	332.68
layer_7_INTER	330.71
hsp_INTER	321.51
hsink_INTER	317.59
inode_0	316.36
inode_1	317.25
inode_2	316.88
inode_3	316.80
inode_4	316.16
inode_5	316.95
inode_6	316.63
inode_7	316.55
inode_8	316.03
inode_9	316.82
inode_10	316.50
inode_11	316.42
