layer_0_L1_SA_0	370.54
layer_0_L1_SA_1	360.00
layer_0_L1_CACHE	369.75
layer_1_INTER	369.85
layer_2_L2_GPU	355.91
layer_2_L2_CORE_0	362.44
layer_2_L2_CORE_1	363.92
layer_2_L2_CORE_2	360.74
layer_2_L2_CORE_3	362.57
layer_2_L2_SA	364.07
layer_3_INTER	362.71
layer_4_L3_GPU	344.87
layer_4_L3_CORE_0	350.26
layer_4_L3_CORE_1	351.18
layer_4_L3_CORE_2	349.52
layer_4_L3_CORE_3	350.68
layer_4_L3_SA	351.18
layer_5_INTER	349.14
layer_6_L4_GPU	329.41
layer_6_L4_CORE_0	332.13
layer_6_L4_CORE_1	332.28
layer_6_L4_CORE_2	332.06
layer_6_L4_CORE_3	332.22
layer_6_L4_SA	331.96
layer_7_INTER	329.69
hsp_INTER	321.24
hsink_INTER	317.49
inode_0	316.37
inode_1	317.09
inode_2	316.82
inode_3	316.71
inode_4	316.16
inode_5	316.81
inode_6	316.57
inode_7	316.47
inode_8	316.04
inode_9	316.67
inode_10	316.43
inode_11	316.34
