layer_0_SA_0	340.94
layer_0_SA_1	348.15
layer_0_SA_2	348.15
layer_0_CACHE	348.29
layer_1_INTER	347.74
layer_2_L2_GPU	335.47
layer_2_L2_CORE_0	342.51
layer_2_L2_CORE_1	343.07
layer_2_L2_CORE_2	342.51
layer_2_L2_CORE_3	343.07
layer_3_INTER	341.70
layer_4_L3_GPU	326.35
layer_4_L3_CORE_0	330.20
layer_4_L3_CORE_1	330.28
layer_4_L3_CORE_2	330.20
layer_4_L3_CORE_3	330.28
layer_5_INTER	328.15
hsp_INTER	321.11
hsink_INTER	317.66
inode_0	316.25
inode_1	317.33
inode_2	316.81
inode_3	316.81
inode_4	316.07
inode_5	317.04
inode_6	316.57
inode_7	316.57
inode_8	315.95
inode_9	316.91
inode_10	316.44
inode_11	316.44
