layer_0_SA_0	327.97
layer_0_SA_1	331.93
layer_0_SA_2	331.93
layer_0_CACHE	332.39
layer_1_INTER	331.85
layer_2_L2_GPU	327.34
layer_2_L2_CORE_0	331.73
layer_2_L2_CORE_1	331.82
layer_2_L2_CORE_2	331.73
layer_2_L2_CORE_3	331.82
layer_3_INTER	330.47
layer_4_L3_GPU	326.33
layer_4_L3_CORE_0	330.34
layer_4_L3_CORE_1	330.40
layer_4_L3_CORE_2	330.34
layer_4_L3_CORE_3	330.40
layer_5_INTER	328.25
hsp_INTER	321.13
hsink_INTER	317.67
inode_0	316.24
inode_1	317.35
inode_2	316.81
inode_3	316.81
inode_4	316.05
inode_5	317.05
inode_6	316.57
inode_7	316.57
inode_8	315.94
inode_9	316.92
inode_10	316.44
inode_11	316.44
