layer_0_SA_0	315.70
layer_0_SA_1	320.44
layer_0_SA_2	320.44
layer_0_CACHE	320.40
layer_1_INTER	319.89
layer_2_L2_GPU	314.97
layer_2_L2_CORE_0	319.81
layer_2_L2_CORE_1	319.87
layer_2_L2_CORE_2	319.81
layer_2_L2_CORE_3	319.87
layer_3_INTER	318.36
layer_4_L3_GPU	313.79
layer_4_L3_CORE_0	318.25
layer_4_L3_CORE_1	318.28
layer_4_L3_CORE_2	318.25
layer_4_L3_CORE_3	318.28
layer_5_INTER	315.77
hsp_INTER	307.48
hsink_INTER	304.23
inode_0	301.45
inode_1	302.19
inode_2	301.83
inode_3	301.83
inode_4	301.21
inode_5	301.79
inode_6	301.51
inode_7	301.51
inode_8	300.91
inode_9	301.31
inode_10	301.10
inode_11	301.10
