layer_0_SA_0	318.34
layer_0_SA_1	323.24
layer_0_SA_2	323.24
layer_0_CACHE	323.11
layer_1_INTER	322.60
layer_2_L2_GPU	317.62
layer_2_L2_CORE_0	322.50
layer_2_L2_CORE_1	322.58
layer_2_L2_CORE_2	322.50
layer_2_L2_CORE_3	322.58
layer_3_INTER	321.06
layer_4_L3_GPU	316.43
layer_4_L3_CORE_0	320.93
layer_4_L3_CORE_1	320.99
layer_4_L3_CORE_2	320.93
layer_4_L3_CORE_3	320.99
layer_5_INTER	318.47
hsp_INTER	310.13
hsink_INTER	306.03
inode_0	304.48
inode_1	305.41
inode_2	305.02
inode_3	305.02
inode_4	304.26
inode_5	305.04
inode_6	304.74
inode_7	304.74
inode_8	303.48
inode_9	304.04
inode_10	303.80
inode_11	303.80
