layer_0_L1_SA_0	327.46
layer_0_L1_SA_1	319.52
layer_0_L1_CACHE	327.59
layer_1_INTER	327.07
layer_2_L2_GPU	321.40
layer_2_L2_CORE_0	326.47
layer_2_L2_CORE_1	327.04
layer_2_L2_CORE_2	326.43
layer_2_L2_CORE_3	327.02
layer_2_L2_SA	326.61
layer_3_INTER	325.52
layer_4_L3_GPU	320.01
layer_4_L3_CORE_0	324.98
layer_4_L3_CORE_1	325.44
layer_4_L3_CORE_2	324.95
layer_4_L3_CORE_3	325.42
layer_4_L3_SA	324.88
layer_5_INTER	322.93
layer_6_L4_GPU	317.95
layer_6_L4_CORE_0	322.49
layer_6_L4_CORE_1	322.81
layer_6_L4_CORE_2	322.46
layer_6_L4_CORE_3	322.79
layer_6_L4_SA	322.14
layer_7_INTER	319.33
hsp_INTER	308.02
hsink_INTER	304.26
inode_0	301.53
inode_1	302.17
inode_2	301.92
inode_3	301.83
inode_4	301.28
inode_5	301.77
inode_6	301.57
inode_7	301.51
inode_8	300.94
inode_9	301.27
inode_10	301.13
inode_11	301.09
