layer_0_SA_0	306.77
layer_0_SA_1	308.62
layer_0_SA_2	308.62
layer_0_CACHE	309.11
layer_1_INTER	308.98
layer_2_L2_GPU	305.77
layer_2_L2_CORE_0	307.68
layer_2_L2_CORE_1	307.86
layer_2_L2_CORE_2	307.68
layer_2_L2_CORE_3	307.86
layer_3_INTER	307.55
layer_4_L3_GPU	303.96
layer_4_L3_CORE_0	304.94
layer_4_L3_CORE_1	304.97
layer_4_L3_CORE_2	304.94
layer_4_L3_CORE_3	304.97
layer_5_INTER	304.49
hsp_INTER	302.93
hsink_INTER	302.21
inode_0	301.92
inode_1	302.12
inode_2	302.03
inode_3	302.03
inode_4	301.89
inode_5	302.06
inode_6	301.99
inode_7	301.99
inode_8	301.77
inode_9	301.89
inode_10	301.83
inode_11	301.83
