layer_0_SA_0	310.97
layer_0_SA_1	311.52
layer_0_SA_2	311.52
layer_0_CACHE	311.76
layer_1_INTER	311.62
layer_2_L2_GPU	310.85
layer_2_L2_CORE_0	311.59
layer_2_L2_CORE_1	311.61
layer_2_L2_CORE_2	311.59
layer_2_L2_CORE_3	311.61
layer_3_INTER	311.37
layer_4_L3_GPU	310.69
layer_4_L3_CORE_0	311.34
layer_4_L3_CORE_1	311.36
layer_4_L3_CORE_2	311.34
layer_4_L3_CORE_3	311.36
layer_5_INTER	311.02
hsp_INTER	309.89
hsink_INTER	309.36
inode_0	309.14
inode_1	309.32
inode_2	309.23
inode_3	309.23
inode_4	309.11
inode_5	309.27
inode_6	309.19
inode_7	309.19
inode_8	309.10
inode_9	309.25
inode_10	309.18
inode_11	309.18
