layer_0_SA_0	303.63
layer_0_SA_1	304.17
layer_0_SA_2	304.17
layer_0_CACHE	304.41
layer_1_INTER	304.27
layer_2_L2_GPU	303.51
layer_2_L2_CORE_0	304.25
layer_2_L2_CORE_1	304.26
layer_2_L2_CORE_2	304.25
layer_2_L2_CORE_3	304.26
layer_3_INTER	304.02
layer_4_L3_GPU	303.35
layer_4_L3_CORE_0	304.00
layer_4_L3_CORE_1	304.01
layer_4_L3_CORE_2	304.00
layer_4_L3_CORE_3	304.01
layer_5_INTER	303.67
hsp_INTER	302.55
hsink_INTER	302.02
inode_0	301.82
inode_1	301.95
inode_2	301.89
inode_3	301.89
inode_4	301.79
inode_5	301.90
inode_6	301.86
inode_7	301.86
inode_8	301.70
inode_9	301.77
inode_10	301.74
inode_11	301.74
