GPU	327.54
CORE_0	349.21
CORE_1	349.68
CORE_2	349.21
CORE_3	349.68
L3_CACHE_0	336.05
L3_CACHE_1	338.73
L3_CACHE_2	338.78
L3_CACHE_3	337.35
BUS_0	336.62
BUS_1	337.11
SA	335.18
iface_GPU	327.53
iface_CORE_0	345.74
iface_CORE_1	346.21
iface_CORE_2	345.74
iface_CORE_3	346.21
iface_L3_CACHE_0	335.11
iface_L3_CACHE_1	337.69
iface_L3_CACHE_2	337.74
iface_L3_CACHE_3	336.33
iface_BUS_0	335.92
iface_BUS_1	336.40
iface_SA	334.27
hsp_GPU	327.48
hsp_CORE_0	334.19
hsp_CORE_1	334.64
hsp_CORE_2	334.19
hsp_CORE_3	334.64
hsp_L3_CACHE_0	331.96
hsp_L3_CACHE_1	334.23
hsp_L3_CACHE_2	334.28
hsp_L3_CACHE_3	332.95
hsp_BUS_0	333.56
hsp_BUS_1	334.04
hsp_SA	331.25
hsink_GPU	326.26
hsink_CORE_0	328.31
hsink_CORE_1	328.62
hsink_CORE_2	328.31
hsink_CORE_3	328.62
hsink_L3_CACHE_0	327.70
hsink_L3_CACHE_1	328.54
hsink_L3_CACHE_2	328.57
hsink_L3_CACHE_3	328.31
hsink_BUS_0	328.40
hsink_BUS_1	328.72
hsink_SA	327.91
inode_0	323.66
inode_1	326.71
inode_2	325.66
inode_3	325.66
inode_4	323.19
inode_5	325.96
inode_6	325.09
inode_7	325.09
inode_8	321.42
inode_9	323.90
inode_10	322.90
inode_11	322.90
