GPU	308.95
CORE_0	324.44
CORE_1	324.76
CORE_2	324.44
CORE_3	324.76
L3_CACHE_0	314.35
L3_CACHE_1	316.16
L3_CACHE_2	316.19
L3_CACHE_3	315.34
BUS_0	314.54
BUS_1	314.87
SA	314.53
iface_GPU	308.94
iface_CORE_0	321.93
iface_CORE_1	322.25
iface_CORE_2	321.93
iface_CORE_3	322.25
iface_L3_CACHE_0	313.82
iface_L3_CACHE_1	315.57
iface_L3_CACHE_2	315.60
iface_L3_CACHE_3	314.73
iface_BUS_0	314.20
iface_BUS_1	314.53
iface_SA	313.84
hsp_GPU	308.91
hsp_CORE_0	313.59
hsp_CORE_1	313.90
hsp_CORE_2	313.59
hsp_CORE_3	313.90
hsp_L3_CACHE_0	312.01
hsp_L3_CACHE_1	313.58
hsp_L3_CACHE_2	313.61
hsp_L3_CACHE_3	312.69
hsp_BUS_0	313.08
hsp_BUS_1	313.40
hsp_SA	311.51
hsink_GPU	308.04
hsink_CORE_0	309.40
hsink_CORE_1	309.58
hsink_CORE_2	309.40
hsink_CORE_3	309.58
hsink_L3_CACHE_0	308.99
hsink_L3_CACHE_1	309.54
hsink_L3_CACHE_2	309.56
hsink_L3_CACHE_3	309.35
hsink_BUS_0	309.46
hsink_BUS_1	309.65
hsink_SA	309.05
inode_0	306.41
inode_1	308.18
inode_2	307.55
inode_3	307.55
inode_4	306.11
inode_5	307.63
inode_6	307.14
inode_7	307.14
inode_8	305.04
inode_9	306.20
inode_10	305.70
inode_11	305.70
