GPU	304.33
CORE_0	320.01
CORE_1	320.36
CORE_2	320.01
CORE_3	320.36
L3_CACHE_0	309.92
L3_CACHE_1	311.85
L3_CACHE_2	311.88
L3_CACHE_3	310.93
BUS_0	310.24
BUS_1	310.59
SA	310.05
iface_GPU	304.33
iface_CORE_0	317.54
iface_CORE_1	317.88
iface_CORE_2	317.54
iface_CORE_3	317.88
iface_L3_CACHE_0	309.39
iface_L3_CACHE_1	311.27
iface_L3_CACHE_2	311.30
iface_L3_CACHE_3	310.34
iface_BUS_0	309.91
iface_BUS_1	310.27
iface_SA	309.36
hsp_GPU	304.30
hsp_CORE_0	309.32
hsp_CORE_1	309.65
hsp_CORE_2	309.32
hsp_CORE_3	309.65
hsp_L3_CACHE_0	307.64
hsp_L3_CACHE_1	309.34
hsp_L3_CACHE_2	309.38
hsp_L3_CACHE_3	308.35
hsp_BUS_0	308.84
hsp_BUS_1	309.19
hsp_SA	307.06
hsink_GPU	303.40
hsink_CORE_0	305.87
hsink_CORE_1	306.12
hsink_CORE_2	305.87
hsink_CORE_3	306.12
hsink_L3_CACHE_0	305.12
hsink_L3_CACHE_1	306.08
hsink_L3_CACHE_2	306.11
hsink_L3_CACHE_3	305.60
hsink_BUS_0	305.94
hsink_BUS_1	306.19
hsink_SA	304.98
inode_0	301.69
inode_1	303.21
inode_2	302.45
inode_3	302.45
inode_4	301.37
inode_5	302.57
inode_6	301.98
inode_7	301.98
inode_8	301.05
inode_9	301.96
inode_10	301.44
inode_11	301.44
