layer_0_SA_0	324.25
layer_0_SA_1	327.65
layer_0_SA_2	327.65
layer_0_CACHE	327.10
layer_1_INTER	327.14
layer_2_L2_GPU	323.64
layer_2_L2_CORE_0	327.05
layer_2_L2_CORE_1	327.12
layer_2_L2_CORE_2	327.05
layer_2_L2_CORE_3	327.12
layer_3_INTER	325.91
layer_4_L3_GPU	322.72
layer_4_L3_CORE_0	325.81
layer_4_L3_CORE_1	325.86
layer_4_L3_CORE_2	325.81
layer_4_L3_CORE_3	325.86
layer_5_INTER	323.96
hsp_INTER	318.47
hsink_INTER	315.73
inode_0	314.64
inode_1	315.42
inode_2	315.05
inode_3	315.05
inode_4	314.48
inode_5	315.18
inode_6	314.86
inode_7	314.86
inode_8	314.39
inode_9	315.08
inode_10	314.75
inode_11	314.75
