layer_0_SA_0	323.66
layer_0_SA_1	333.50
layer_0_SA_2	333.50
layer_0_CACHE	333.04
layer_1_INTER	332.98
layer_2_L2_GPU	323.17
layer_2_L2_CORE_0	332.65
layer_2_L2_CORE_1	332.95
layer_2_L2_CORE_2	332.65
layer_2_L2_CORE_3	332.95
layer_3_INTER	330.68
layer_4_L3_GPU	321.79
layer_4_L3_CORE_0	330.39
layer_4_L3_CORE_1	330.58
layer_4_L3_CORE_2	330.39
layer_4_L3_CORE_3	330.58
layer_5_INTER	326.66
hsp_INTER	313.69
hsink_INTER	307.65
inode_0	305.22
inode_1	306.95
inode_2	306.18
inode_3	306.18
inode_4	304.96
inode_5	306.42
inode_6	305.80
inode_7	305.80
inode_8	303.95
inode_9	305.01
inode_10	304.53
inode_11	304.53
