GPU	329.64
CORE_0	347.89
CORE_1	348.32
CORE_2	347.89
CORE_3	348.32
L3_CACHE_0	335.98
L3_CACHE_1	338.13
L3_CACHE_2	338.17
L3_CACHE_3	337.13
BUS_0	336.19
BUS_1	336.63
SA	335.84
iface_GPU	329.63
iface_CORE_0	344.95
iface_CORE_1	345.37
iface_CORE_2	344.95
iface_CORE_3	345.37
iface_L3_CACHE_0	335.35
iface_L3_CACHE_1	337.44
iface_L3_CACHE_2	337.48
iface_L3_CACHE_3	336.45
iface_BUS_0	335.81
iface_BUS_1	336.24
iface_SA	335.14
hsp_GPU	329.60
hsp_CORE_0	335.14
hsp_CORE_1	335.55
hsp_CORE_2	335.14
hsp_CORE_3	335.55
hsp_L3_CACHE_0	333.27
hsp_L3_CACHE_1	335.14
hsp_L3_CACHE_2	335.18
hsp_L3_CACHE_3	334.14
hsp_BUS_0	334.53
hsp_BUS_1	334.95
hsp_SA	332.79
hsink_GPU	328.50
hsink_CORE_0	330.15
hsink_CORE_1	330.46
hsink_CORE_2	330.15
hsink_CORE_3	330.46
hsink_L3_CACHE_0	329.66
hsink_L3_CACHE_1	330.36
hsink_L3_CACHE_2	330.39
hsink_L3_CACHE_3	330.27
hsink_BUS_0	330.22
hsink_BUS_1	330.54
hsink_SA	330.01
inode_0	326.76
inode_1	329.39
inode_2	328.11
inode_3	328.11
inode_4	326.41
inode_5	328.83
inode_6	327.64
inode_7	327.64
inode_8	326.22
inode_9	328.61
inode_10	327.38
inode_11	327.38
