GPU	310.30
CORE_0	329.27
CORE_1	329.59
CORE_2	329.27
CORE_3	329.59
L3_CACHE_0	316.94
L3_CACHE_1	319.11
L3_CACHE_2	319.14
L3_CACHE_3	317.88
BUS_0	317.16
BUS_1	317.48
SA	316.30
iface_GPU	310.29
iface_CORE_0	326.20
iface_CORE_1	326.51
iface_CORE_2	326.20
iface_CORE_3	326.51
iface_L3_CACHE_0	316.27
iface_L3_CACHE_1	318.37
iface_L3_CACHE_2	318.41
iface_L3_CACHE_3	317.14
iface_BUS_0	316.74
iface_BUS_1	317.06
iface_SA	315.57
hsp_GPU	310.26
hsp_CORE_0	315.96
hsp_CORE_1	316.26
hsp_CORE_2	315.96
hsp_CORE_3	316.26
hsp_L3_CACHE_0	314.04
hsp_L3_CACHE_1	315.91
hsp_L3_CACHE_2	315.94
hsp_L3_CACHE_3	314.69
hsp_BUS_0	315.33
hsp_BUS_1	315.64
hsp_SA	313.16
hsink_GPU	309.19
hsink_CORE_0	310.82
hsink_CORE_1	311.01
hsink_CORE_2	310.82
hsink_CORE_3	311.01
hsink_L3_CACHE_0	310.33
hsink_L3_CACHE_1	310.98
hsink_L3_CACHE_2	311.00
hsink_L3_CACHE_3	310.71
hsink_BUS_0	310.89
hsink_BUS_1	311.09
hsink_SA	310.33
inode_0	307.23
inode_1	309.25
inode_2	308.58
inode_3	308.58
inode_4	306.86
inode_5	308.60
inode_6	308.09
inode_7	308.09
inode_8	305.57
inode_9	306.90
inode_10	306.36
inode_11	306.36
