layer_0_SA_0	324.58
layer_0_SA_1	334.76
layer_0_SA_2	334.76
layer_0_CACHE	334.34
layer_1_INTER	334.23
layer_2_L2_GPU	324.05
layer_2_L2_CORE_0	333.88
layer_2_L2_CORE_1	334.20
layer_2_L2_CORE_2	333.88
layer_2_L2_CORE_3	334.20
layer_3_INTER	331.93
layer_4_L3_GPU	322.62
layer_4_L3_CORE_0	331.62
layer_4_L3_CORE_1	331.83
layer_4_L3_CORE_2	331.62
layer_4_L3_CORE_3	331.83
layer_5_INTER	327.74
hsp_INTER	314.19
hsink_INTER	307.90
inode_0	305.36
inode_1	307.18
inode_2	306.37
inode_3	306.37
inode_4	305.09
inode_5	306.62
inode_6	305.97
inode_7	305.97
inode_8	304.05
inode_9	305.16
inode_10	304.65
inode_11	304.65
