layer_0_SA_0	326.10
layer_0_SA_1	336.76
layer_0_SA_2	336.76
layer_0_CACHE	336.47
layer_1_INTER	336.23
layer_2_L2_GPU	325.52
layer_2_L2_CORE_0	335.94
layer_2_L2_CORE_1	336.22
layer_2_L2_CORE_2	335.94
layer_2_L2_CORE_3	336.22
layer_3_INTER	333.83
layer_4_L3_GPU	323.94
layer_4_L3_CORE_0	333.50
layer_4_L3_CORE_1	333.72
layer_4_L3_CORE_2	333.50
layer_4_L3_CORE_3	333.72
layer_5_INTER	329.37
hsp_INTER	314.97
hsink_INTER	308.30
inode_0	305.61
inode_1	307.53
inode_2	306.67
inode_3	306.67
inode_4	305.32
inode_5	306.94
inode_6	306.25
inode_7	306.25
inode_8	304.22
inode_9	305.39
inode_10	304.85
inode_11	304.85
