layer_0_SA_0	337.15
layer_0_SA_1	347.87
layer_0_SA_2	347.87
layer_0_CACHE	347.59
layer_1_INTER	347.35
layer_2_L2_GPU	336.56
layer_2_L2_CORE_0	347.04
layer_2_L2_CORE_1	347.34
layer_2_L2_CORE_2	347.04
layer_2_L2_CORE_3	347.34
layer_3_INTER	344.95
layer_4_L3_GPU	334.98
layer_4_L3_CORE_0	344.60
layer_4_L3_CORE_1	344.83
layer_4_L3_CORE_2	344.60
layer_4_L3_CORE_3	344.83
layer_5_INTER	340.48
hsp_INTER	326.08
hsink_INTER	319.41
inode_0	316.32
inode_1	318.81
inode_2	317.71
inode_3	317.71
inode_4	316.02
inode_5	318.23
inode_6	317.28
inode_7	317.28
inode_8	314.70
inode_9	316.63
inode_10	315.76
inode_11	315.76
