layer_0_SA_0	323.08
layer_0_SA_1	333.90
layer_0_SA_2	333.90
layer_0_CACHE	333.80
layer_1_INTER	333.57
layer_2_L2_GPU	322.49
layer_2_L2_CORE_0	333.31
layer_2_L2_CORE_1	333.56
layer_2_L2_CORE_2	333.31
layer_2_L2_CORE_3	333.56
layer_3_INTER	331.19
layer_4_L3_GPU	320.92
layer_4_L3_CORE_0	330.88
layer_4_L3_CORE_1	331.07
layer_4_L3_CORE_2	330.88
layer_4_L3_CORE_3	331.07
layer_5_INTER	326.56
hsp_INTER	311.63
hsink_INTER	306.11
inode_0	301.38
inode_1	302.99
inode_2	302.18
inode_3	302.18
inode_4	301.06
inode_5	302.31
inode_6	301.69
inode_7	301.69
inode_8	300.65
inode_9	301.51
inode_10	301.06
inode_11	301.06
