layer_0_SA_0	349.49
layer_0_SA_1	364.46
layer_0_SA_2	364.46
layer_0_CACHE	365.23
layer_1_INTER	364.74
layer_2_L2_GPU	348.67
layer_2_L2_CORE_0	364.24
layer_2_L2_CORE_1	364.72
layer_2_L2_CORE_2	364.24
layer_2_L2_CORE_3	364.72
layer_3_INTER	361.00
layer_4_L3_GPU	346.37
layer_4_L3_CORE_0	360.43
layer_4_L3_CORE_1	360.82
layer_4_L3_CORE_2	360.43
layer_4_L3_CORE_3	360.82
layer_5_INTER	354.61
hsp_INTER	334.07
hsink_INTER	324.70
inode_0	320.31
inode_1	323.91
inode_2	322.30
inode_3	322.30
inode_4	319.90
inode_5	323.10
inode_6	321.72
inode_7	321.72
inode_8	318.09
inode_9	320.89
inode_10	319.61
inode_11	319.61
