layer_0_SA_0	335.87
layer_0_SA_1	350.74
layer_0_SA_2	350.74
layer_0_CACHE	351.51
layer_1_INTER	351.02
layer_2_L2_GPU	335.06
layer_2_L2_CORE_0	350.54
layer_2_L2_CORE_1	350.99
layer_2_L2_CORE_2	350.54
layer_2_L2_CORE_3	350.99
layer_3_INTER	347.27
layer_4_L3_GPU	332.75
layer_4_L3_CORE_0	346.74
layer_4_L3_CORE_1	347.09
layer_4_L3_CORE_2	346.74
layer_4_L3_CORE_3	347.09
layer_5_INTER	340.89
hsp_INTER	320.36
hsink_INTER	310.98
inode_0	307.17
inode_1	309.96
inode_2	308.70
inode_3	308.70
inode_4	306.78
inode_5	309.13
inode_6	308.12
inode_7	308.12
inode_8	305.27
inode_9	306.97
inode_10	306.19
inode_11	306.19
