layer_0_SA_0	356.00
layer_0_SA_1	371.03
layer_0_SA_2	371.03
layer_0_CACHE	371.81
layer_1_INTER	371.32
layer_2_L2_GPU	355.19
layer_2_L2_CORE_0	370.80
layer_2_L2_CORE_1	371.30
layer_2_L2_CORE_2	370.80
layer_2_L2_CORE_3	371.30
layer_3_INTER	367.57
layer_4_L3_GPU	352.88
layer_4_L3_CORE_0	366.99
layer_4_L3_CORE_1	367.39
layer_4_L3_CORE_2	366.99
layer_4_L3_CORE_3	367.39
layer_5_INTER	361.18
hsp_INTER	340.63
hsink_INTER	331.18
inode_0	326.86
inode_1	330.70
inode_2	328.79
inode_3	328.79
inode_4	326.46
inode_5	329.91
inode_6	328.21
inode_7	328.21
inode_8	326.18
inode_9	329.58
inode_10	327.89
inode_11	327.89
