layer_0_SA_0	331.99
layer_0_SA_1	344.64
layer_0_SA_2	344.64
layer_0_CACHE	345.21
layer_1_INTER	344.72
layer_2_L2_GPU	331.19
layer_2_L2_CORE_0	344.33
layer_2_L2_CORE_1	344.70
layer_2_L2_CORE_2	344.33
layer_2_L2_CORE_3	344.70
layer_3_INTER	341.44
layer_4_L3_GPU	329.12
layer_4_L3_CORE_0	341.00
layer_4_L3_CORE_1	341.28
layer_4_L3_CORE_2	341.00
layer_4_L3_CORE_3	341.28
layer_5_INTER	335.90
hsp_INTER	318.07
hsink_INTER	309.86
inode_0	306.55
inode_1	308.93
inode_2	307.86
inode_3	307.86
inode_4	306.20
inode_5	308.20
inode_6	307.35
inode_7	307.35
inode_8	304.86
inode_9	306.30
inode_10	305.64
inode_11	305.64
