layer_0_SA_0	330.19
layer_0_SA_1	343.95
layer_0_SA_2	343.95
layer_0_CACHE	344.84
layer_1_INTER	344.35
layer_2_L2_GPU	329.39
layer_2_L2_CORE_0	343.98
layer_2_L2_CORE_1	344.33
layer_2_L2_CORE_2	343.98
layer_2_L2_CORE_3	344.33
layer_3_INTER	341.10
layer_4_L3_GPU	327.30
layer_4_L3_CORE_0	340.68
layer_4_L3_CORE_1	340.95
layer_4_L3_CORE_2	340.68
layer_4_L3_CORE_3	340.95
layer_5_INTER	334.98
hsp_INTER	315.25
hsink_INTER	308.01
inode_0	301.83
inode_1	303.98
inode_2	302.90
inode_3	302.90
inode_4	301.43
inode_5	303.09
inode_6	302.26
inode_7	302.26
inode_8	300.90
inode_9	302.05
inode_10	301.45
inode_11	301.45
