GPU	332.66
CORE_0	360.65
CORE_1	361.10
CORE_2	360.65
CORE_3	361.10
L3_CACHE_0	343.37
L3_CACHE_1	346.71
L3_CACHE_2	346.76
L3_CACHE_3	344.56
BUS_0	344.00
BUS_1	344.47
SA	340.90
iface_GPU	332.64
iface_CORE_0	356.15
iface_CORE_1	356.60
iface_CORE_2	356.15
iface_CORE_3	356.60
iface_L3_CACHE_0	342.20
iface_L3_CACHE_1	345.43
iface_L3_CACHE_2	345.47
iface_L3_CACHE_3	343.33
iface_BUS_0	343.15
iface_BUS_1	343.61
iface_SA	339.97
hsp_GPU	332.58
hsp_CORE_0	341.15
hsp_CORE_1	341.59
hsp_CORE_2	341.15
hsp_CORE_3	341.59
hsp_L3_CACHE_0	338.30
hsp_L3_CACHE_1	341.13
hsp_L3_CACHE_2	341.17
hsp_L3_CACHE_3	339.24
hsp_BUS_0	340.31
hsp_BUS_1	340.77
hsp_SA	336.88
hsink_GPU	331.02
hsink_CORE_0	333.59
hsink_CORE_1	333.92
hsink_CORE_2	333.59
hsink_CORE_3	333.92
hsink_L3_CACHE_0	332.82
hsink_L3_CACHE_1	333.85
hsink_L3_CACHE_2	333.89
hsink_L3_CACHE_3	333.48
hsink_BUS_0	333.70
hsink_BUS_1	334.04
hsink_SA	332.91
inode_0	327.74
inode_1	331.33
inode_2	330.23
inode_3	330.23
inode_4	327.16
inode_5	330.41
inode_6	329.51
inode_7	329.51
inode_8	324.92
inode_9	327.84
inode_10	326.75
inode_11	326.75
