layer_0_L1_SA_0	381.89
layer_0_L1_SA_1	342.45
layer_0_L1_CACHE	402.85
layer_1_INTER	402.40
layer_2_L2_GPU	362.85
layer_2_L2_CORE_0	398.38
layer_2_L2_CORE_1	402.17
layer_2_L2_CORE_2	398.52
layer_2_L2_CORE_3	402.37
layer_2_L2_SA	381.03
layer_3_INTER	397.22
layer_4_L3_GPU	359.86
layer_4_L3_CORE_0	393.64
layer_4_L3_CORE_1	396.80
layer_4_L3_CORE_2	393.76
layer_4_L3_CORE_3	396.97
layer_4_L3_SA	376.39
layer_5_INTER	387.24
layer_6_L4_GPU	354.52
layer_6_L4_CORE_0	384.28
layer_6_L4_CORE_1	386.65
layer_6_L4_CORE_2	384.37
layer_6_L4_CORE_3	386.77
layer_6_L4_SA	368.24
layer_7_INTER	372.55
hsp_INTER	326.33
hsink_INTER	312.74
inode_0	303.13
inode_1	306.37
inode_2	304.64
inode_3	304.82
inode_4	302.46
inode_5	304.97
inode_6	303.65
inode_7	303.79
inode_8	301.58
inode_9	303.26
inode_10	302.35
inode_11	302.44
