layer_0_SA_0	334.23
layer_0_SA_1	350.46
layer_0_SA_2	350.46
layer_0_CACHE	351.58
layer_1_INTER	351.11
layer_2_L2_GPU	333.41
layer_2_L2_CORE_0	350.65
layer_2_L2_CORE_1	351.08
layer_2_L2_CORE_2	350.65
layer_2_L2_CORE_3	351.08
layer_3_INTER	347.39
layer_4_L3_GPU	331.08
layer_4_L3_CORE_0	346.88
layer_4_L3_CORE_1	347.21
layer_4_L3_CORE_2	346.88
layer_4_L3_CORE_3	347.21
layer_5_INTER	340.31
hsp_INTER	317.49
hsink_INTER	309.17
inode_0	302.07
inode_1	304.60
inode_2	303.32
inode_3	303.32
inode_4	301.62
inode_5	303.58
inode_6	302.60
inode_7	302.60
inode_8	301.04
inode_9	302.38
inode_10	301.68
inode_11	301.68
