layer_0_SA_0	348.01
layer_0_SA_1	362.19
layer_0_SA_2	362.19
layer_0_CACHE	362.92
layer_1_INTER	362.43
layer_2_L2_GPU	347.20
layer_2_L2_CORE_0	361.96
layer_2_L2_CORE_1	362.41
layer_2_L2_CORE_2	361.96
layer_2_L2_CORE_3	362.41
layer_3_INTER	359.16
layer_4_L3_GPU	345.11
layer_4_L3_CORE_0	358.65
layer_4_L3_CORE_1	359.01
layer_4_L3_CORE_2	358.65
layer_4_L3_CORE_3	359.01
layer_5_INTER	353.02
hsp_INTER	333.18
hsink_INTER	324.12
inode_0	319.89
inode_1	323.35
inode_2	321.80
inode_3	321.80
inode_4	319.49
inode_5	322.56
inode_6	321.24
inode_7	321.24
inode_8	317.73
inode_9	320.42
inode_10	319.19
inode_11	319.19
