layer_0_SA_0	365.36
layer_0_SA_1	384.06
layer_0_SA_2	384.06
layer_0_CACHE	385.18
layer_1_INTER	384.70
layer_2_L2_GPU	364.52
layer_2_L2_CORE_0	384.01
layer_2_L2_CORE_1	384.68
layer_2_L2_CORE_2	384.01
layer_2_L2_CORE_3	384.68
layer_3_INTER	380.61
layer_4_L3_GPU	362.01
layer_4_L3_CORE_0	379.88
layer_4_L3_CORE_1	380.41
layer_4_L3_CORE_2	379.88
layer_4_L3_CORE_3	380.41
layer_5_INTER	372.77
hsp_INTER	347.48
hsink_INTER	335.96
inode_0	330.62
inode_1	335.45
inode_2	333.04
inode_3	333.04
inode_4	330.14
inode_5	334.49
inode_6	332.34
inode_7	332.34
inode_8	329.81
inode_9	334.09
inode_10	331.96
inode_11	331.96
