layer_0_L1_SA_0	415.95
layer_0_L1_SA_1	375.77
layer_0_L1_CACHE	436.82
layer_1_INTER	436.37
layer_2_L2_GPU	396.23
layer_2_L2_CORE_0	432.03
layer_2_L2_CORE_1	436.12
layer_2_L2_CORE_2	432.19
layer_2_L2_CORE_3	436.34
layer_2_L2_SA	415.11
layer_3_INTER	431.20
layer_4_L3_GPU	393.22
layer_4_L3_CORE_0	427.29
layer_4_L3_CORE_1	430.76
layer_4_L3_CORE_2	427.42
layer_4_L3_CORE_3	430.95
layer_4_L3_SA	410.48
layer_5_INTER	421.18
layer_6_L4_GPU	387.87
layer_6_L4_CORE_0	417.91
layer_6_L4_CORE_1	420.57
layer_6_L4_CORE_2	418.02
layer_6_L4_CORE_3	420.71
layer_6_L4_SA	402.31
layer_7_INTER	406.44
hsp_INTER	359.93
hsink_INTER	342.93
inode_0	336.71
inode_1	342.46
inode_2	339.43
inode_3	339.74
inode_4	336.06
inode_5	341.22
inode_6	338.52
inode_7	338.80
inode_8	335.61
inode_9	340.70
inode_10	338.02
inode_11	338.29
