GPU	329.45
CORE_0	346.38
CORE_1	346.80
CORE_2	346.38
CORE_3	346.80
L3_CACHE_0	335.34
L3_CACHE_1	337.35
L3_CACHE_2	337.39
L3_CACHE_3	336.49
BUS_0	335.54
BUS_1	335.97
SA	335.45
iface_GPU	329.44
iface_CORE_0	343.65
iface_CORE_1	344.07
iface_CORE_2	343.65
iface_CORE_3	344.07
iface_L3_CACHE_0	334.76
iface_L3_CACHE_1	336.71
iface_L3_CACHE_2	336.75
iface_L3_CACHE_3	335.84
iface_BUS_0	335.19
iface_BUS_1	335.61
iface_SA	334.76
hsp_GPU	329.41
hsp_CORE_0	334.56
hsp_CORE_1	334.97
hsp_CORE_2	334.56
hsp_CORE_3	334.97
hsp_L3_CACHE_0	332.82
hsp_L3_CACHE_1	334.58
hsp_L3_CACHE_2	334.62
hsp_L3_CACHE_3	333.69
hsp_BUS_0	334.00
hsp_BUS_1	334.42
hsp_SA	332.45
hsink_GPU	328.39
hsink_CORE_0	329.93
hsink_CORE_1	330.23
hsink_CORE_2	329.93
hsink_CORE_3	330.23
hsink_L3_CACHE_0	329.47
hsink_L3_CACHE_1	330.13
hsink_L3_CACHE_2	330.16
hsink_L3_CACHE_3	330.06
hsink_BUS_0	330.00
hsink_BUS_1	330.30
hsink_SA	329.83
inode_0	326.76
inode_1	329.26
inode_2	328.03
inode_3	328.03
inode_4	326.44
inode_5	328.73
inode_6	327.59
inode_7	327.59
inode_8	326.26
inode_9	328.53
inode_10	327.35
inode_11	327.35
