GPU	309.85
CORE_0	326.94
CORE_1	327.26
CORE_2	326.94
CORE_3	327.26
L3_CACHE_0	315.80
L3_CACHE_1	317.77
L3_CACHE_2	317.80
L3_CACHE_3	316.75
BUS_0	316.00
BUS_1	316.32
SA	315.56
iface_GPU	309.84
iface_CORE_0	324.18
iface_CORE_1	324.49
iface_CORE_2	324.18
iface_CORE_3	324.49
iface_L3_CACHE_0	315.21
iface_L3_CACHE_1	317.12
iface_L3_CACHE_2	317.15
iface_L3_CACHE_3	316.08
iface_BUS_0	315.63
iface_BUS_1	315.95
iface_SA	314.86
hsp_GPU	309.81
hsp_CORE_0	314.96
hsp_CORE_1	315.26
hsp_CORE_2	314.96
hsp_CORE_3	315.26
hsp_L3_CACHE_0	313.22
hsp_L3_CACHE_1	314.93
hsp_L3_CACHE_2	314.96
hsp_L3_CACHE_3	313.88
hsp_BUS_0	314.39
hsp_BUS_1	314.70
hsp_SA	312.53
hsink_GPU	308.85
hsink_CORE_0	310.33
hsink_CORE_1	310.51
hsink_CORE_2	310.33
hsink_CORE_3	310.51
hsink_L3_CACHE_0	309.89
hsink_L3_CACHE_1	310.48
hsink_L3_CACHE_2	310.50
hsink_L3_CACHE_3	310.25
hsink_BUS_0	310.40
hsink_BUS_1	310.59
hsink_SA	309.91
inode_0	307.07
inode_1	308.94
inode_2	308.30
inode_3	308.30
inode_4	306.74
inode_5	308.35
inode_6	307.86
inode_7	307.86
inode_8	305.57
inode_9	306.80
inode_10	306.29
inode_11	306.29
