GPU	349.64
CORE_0	382.45
CORE_1	383.14
CORE_2	382.45
CORE_3	383.14
L3_CACHE_0	363.43
L3_CACHE_1	367.59
L3_CACHE_2	367.66
L3_CACHE_3	365.15
BUS_0	364.57
BUS_1	365.28
SA	360.35
iface_GPU	349.62
iface_CORE_0	377.19
iface_CORE_1	377.88
iface_CORE_2	377.19
iface_CORE_3	377.88
iface_L3_CACHE_0	361.80
iface_L3_CACHE_1	365.79
iface_L3_CACHE_2	365.86
iface_L3_CACHE_3	363.45
iface_BUS_0	363.25
iface_BUS_1	363.96
iface_SA	359.15
hsp_GPU	349.54
hsp_CORE_0	359.68
hsp_CORE_1	360.36
hsp_CORE_2	359.68
hsp_CORE_3	360.36
hsp_L3_CACHE_0	356.34
hsp_L3_CACHE_1	359.79
hsp_L3_CACHE_2	359.86
hsp_L3_CACHE_3	357.79
hsp_BUS_0	358.82
hsp_BUS_1	359.53
hsp_SA	355.17
hsink_GPU	347.49
hsink_CORE_0	350.51
hsink_CORE_1	351.04
hsink_CORE_2	350.51
hsink_CORE_3	351.04
hsink_L3_CACHE_0	349.60
hsink_L3_CACHE_1	350.87
hsink_L3_CACHE_2	350.93
hsink_L3_CACHE_3	350.67
hsink_BUS_0	350.64
hsink_BUS_1	351.19
hsink_SA	350.17
inode_0	344.30
inode_1	349.00
inode_2	346.73
inode_3	346.73
inode_4	343.66
inode_5	347.97
inode_6	345.86
inode_7	345.86
inode_8	343.30
inode_9	347.57
inode_10	345.40
inode_11	345.40
