GPU	303.32
CORE_0	315.44
CORE_1	315.81
CORE_2	315.44
CORE_3	315.81
L3_CACHE_0	307.72
L3_CACHE_1	309.27
L3_CACHE_2	309.31
L3_CACHE_3	308.81
BUS_0	308.01
BUS_1	308.38
SA	308.73
iface_GPU	303.31
iface_CORE_0	313.54
iface_CORE_1	313.91
iface_CORE_2	313.54
iface_CORE_3	313.91
iface_L3_CACHE_0	307.30
iface_L3_CACHE_1	308.82
iface_L3_CACHE_2	308.85
iface_L3_CACHE_3	308.32
iface_BUS_0	307.74
iface_BUS_1	308.12
iface_SA	308.05
hsp_GPU	303.29
hsp_CORE_0	307.22
hsp_CORE_1	307.58
hsp_CORE_2	307.22
hsp_CORE_3	307.58
hsp_L3_CACHE_0	305.91
hsp_L3_CACHE_1	307.29
hsp_L3_CACHE_2	307.32
hsp_L3_CACHE_3	306.67
hsp_BUS_0	306.86
hsp_BUS_1	307.23
hsp_SA	305.77
hsink_GPU	302.58
hsink_CORE_0	304.54
hsink_CORE_1	304.79
hsink_CORE_2	304.54
hsink_CORE_3	304.79
hsink_L3_CACHE_0	303.95
hsink_L3_CACHE_1	304.73
hsink_L3_CACHE_2	304.76
hsink_L3_CACHE_3	304.43
hsink_BUS_0	304.59
hsink_BUS_1	304.85
hsink_SA	303.99
inode_0	301.24
inode_1	302.57
inode_2	301.86
inode_3	301.86
inode_4	300.99
inode_5	302.04
inode_6	301.49
inode_7	301.49
inode_8	300.74
inode_9	301.53
inode_10	301.06
inode_11	301.06
