GPU	335.91
CORE_0	357.19
CORE_1	357.91
CORE_2	357.19
CORE_3	357.91
L3_CACHE_0	345.49
L3_CACHE_1	348.41
L3_CACHE_2	348.49
L3_CACHE_3	347.41
BUS_0	346.47
BUS_1	347.21
SA	345.53
iface_GPU	335.89
iface_CORE_0	353.83
iface_CORE_1	354.54
iface_CORE_2	353.83
iface_CORE_3	354.54
iface_L3_CACHE_0	344.31
iface_L3_CACHE_1	347.12
iface_L3_CACHE_2	347.19
iface_L3_CACHE_3	346.14
iface_BUS_0	345.47
iface_BUS_1	346.20
iface_SA	344.36
hsp_GPU	335.84
hsp_CORE_0	342.60
hsp_CORE_1	343.29
hsp_CORE_2	342.60
hsp_CORE_3	343.29
hsp_L3_CACHE_0	340.39
hsp_L3_CACHE_1	342.81
hsp_L3_CACHE_2	342.88
hsp_L3_CACHE_3	341.89
hsp_BUS_0	342.11
hsp_BUS_1	342.83
hsp_SA	340.46
hsink_GPU	334.47
hsink_CORE_0	336.57
hsink_CORE_1	337.04
hsink_CORE_2	336.57
hsink_CORE_3	337.04
hsink_L3_CACHE_0	335.93
hsink_L3_CACHE_1	336.86
hsink_L3_CACHE_2	336.91
hsink_L3_CACHE_3	336.87
hsink_BUS_0	336.66
hsink_BUS_1	337.15
hsink_SA	336.63
inode_0	332.27
inode_1	335.95
inode_2	334.01
inode_3	334.01
inode_4	331.84
inode_5	335.21
inode_6	333.42
inode_7	333.42
inode_8	331.59
inode_9	334.92
inode_10	333.10
inode_11	333.10
