GPU	303.71
CORE_0	317.09
CORE_1	317.49
CORE_2	317.09
CORE_3	317.49
L3_CACHE_0	308.83
L3_CACHE_1	310.58
L3_CACHE_2	310.62
L3_CACHE_3	310.00
BUS_0	309.23
BUS_1	309.64
SA	309.65
iface_GPU	303.70
iface_CORE_0	315.00
iface_CORE_1	315.40
iface_CORE_2	315.00
iface_CORE_3	315.40
iface_L3_CACHE_0	308.31
iface_L3_CACHE_1	310.02
iface_L3_CACHE_2	310.05
iface_L3_CACHE_3	309.41
iface_BUS_0	308.87
iface_BUS_1	309.28
iface_SA	308.90
hsp_GPU	303.67
hsp_CORE_0	308.04
hsp_CORE_1	308.42
hsp_CORE_2	308.04
hsp_CORE_3	308.42
hsp_L3_CACHE_0	306.59
hsp_L3_CACHE_1	308.12
hsp_L3_CACHE_2	308.16
hsp_L3_CACHE_3	307.42
hsp_BUS_0	307.67
hsp_BUS_1	308.07
hsp_SA	306.41
hsink_GPU	302.88
hsink_CORE_0	305.06
hsink_CORE_1	305.33
hsink_CORE_2	305.06
hsink_CORE_3	305.33
hsink_L3_CACHE_0	304.40
hsink_L3_CACHE_1	305.27
hsink_L3_CACHE_2	305.30
hsink_L3_CACHE_3	304.93
hsink_BUS_0	305.12
hsink_BUS_1	305.40
hsink_SA	304.43
inode_0	301.39
inode_1	302.86
inode_2	302.07
inode_3	302.07
inode_4	301.11
inode_5	302.27
inode_6	301.66
inode_7	301.66
inode_8	300.83
inode_9	301.70
inode_10	301.18
inode_11	301.18
