GPU	318.42
CORE_0	330.68
CORE_1	331.08
CORE_2	330.68
CORE_3	331.08
L3_CACHE_0	322.87
L3_CACHE_1	324.40
L3_CACHE_2	324.44
L3_CACHE_3	324.04
BUS_0	323.10
BUS_1	323.51
SA	323.99
iface_GPU	318.41
iface_CORE_0	328.73
iface_CORE_1	329.12
iface_CORE_2	328.73
iface_CORE_3	329.12
iface_L3_CACHE_0	322.42
iface_L3_CACHE_1	323.91
iface_L3_CACHE_2	323.95
iface_L3_CACHE_3	323.51
iface_BUS_0	322.80
iface_BUS_1	323.21
iface_SA	323.29
hsp_GPU	318.39
hsp_CORE_0	322.21
hsp_CORE_1	322.59
hsp_CORE_2	322.21
hsp_CORE_3	322.59
hsp_L3_CACHE_0	320.93
hsp_L3_CACHE_1	322.27
hsp_L3_CACHE_2	322.30
hsp_L3_CACHE_3	321.75
hsp_BUS_0	321.82
hsp_BUS_1	322.22
hsp_SA	320.95
hsink_GPU	317.70
hsink_CORE_0	318.91
hsink_CORE_1	319.14
hsink_CORE_2	318.91
hsink_CORE_3	319.14
hsink_L3_CACHE_0	318.54
hsink_L3_CACHE_1	319.06
hsink_L3_CACHE_2	319.09
hsink_L3_CACHE_3	319.00
hsink_BUS_0	318.96
hsink_BUS_1	319.20
hsink_SA	318.81
inode_0	316.18
inode_1	318.17
inode_2	317.39
inode_3	317.39
inode_4	315.92
inode_5	317.71
inode_6	317.06
inode_7	317.06
inode_8	314.89
inode_9	316.50
inode_10	315.78
inode_11	315.78
