GPU	306.25
CORE_0	328.00
CORE_1	328.61
CORE_2	328.00
CORE_3	328.61
L3_CACHE_0	316.16
L3_CACHE_1	319.21
L3_CACHE_2	319.27
L3_CACHE_3	317.84
BUS_0	317.32
BUS_1	317.94
SA	315.65
iface_GPU	306.23
iface_CORE_0	324.63
iface_CORE_1	325.24
iface_CORE_2	324.63
iface_CORE_3	325.24
iface_L3_CACHE_0	314.99
iface_L3_CACHE_1	317.92
iface_L3_CACHE_2	317.98
iface_L3_CACHE_3	316.57
iface_BUS_0	316.32
iface_BUS_1	316.94
iface_SA	314.48
hsp_GPU	306.18
hsp_CORE_0	313.41
hsp_CORE_1	314.00
hsp_CORE_2	313.41
hsp_CORE_3	314.00
hsp_L3_CACHE_0	311.07
hsp_L3_CACHE_1	313.61
hsp_L3_CACHE_2	313.67
hsp_L3_CACHE_3	312.33
hsp_BUS_0	312.97
hsp_BUS_1	313.57
hsp_SA	310.57
hsink_GPU	304.85
hsink_CORE_0	308.46
hsink_CORE_1	308.88
hsink_CORE_2	308.46
hsink_CORE_3	308.88
hsink_L3_CACHE_0	307.37
hsink_L3_CACHE_1	308.80
hsink_L3_CACHE_2	308.84
hsink_L3_CACHE_3	308.20
hsink_BUS_0	308.58
hsink_BUS_1	309.01
hsink_SA	307.34
inode_0	302.35
inode_1	304.73
inode_2	303.48
inode_3	303.48
inode_4	301.89
inode_5	303.76
inode_6	302.79
inode_7	302.79
inode_8	301.42
inode_9	302.84
inode_10	301.99
inode_11	301.99
