GPU	307.26
CORE_0	319.10
CORE_1	319.44
CORE_2	319.10
CORE_3	319.44
L3_CACHE_0	311.45
L3_CACHE_1	312.89
L3_CACHE_2	312.93
L3_CACHE_3	312.51
BUS_0	311.63
BUS_1	311.98
SA	312.52
iface_GPU	307.25
iface_CORE_0	317.20
iface_CORE_1	317.53
iface_CORE_2	317.20
iface_CORE_3	317.53
iface_L3_CACHE_0	311.03
iface_L3_CACHE_1	312.43
iface_L3_CACHE_2	312.46
iface_L3_CACHE_3	312.01
iface_BUS_0	311.36
iface_BUS_1	311.71
iface_SA	311.83
hsp_GPU	307.23
hsp_CORE_0	310.85
hsp_CORE_1	311.18
hsp_CORE_2	310.85
hsp_CORE_3	311.18
hsp_L3_CACHE_0	309.63
hsp_L3_CACHE_1	310.89
hsp_L3_CACHE_2	310.92
hsp_L3_CACHE_3	310.35
hsp_BUS_0	310.47
hsp_BUS_1	310.81
hsp_SA	309.55
hsink_GPU	306.55
hsink_CORE_0	307.63
hsink_CORE_1	307.81
hsink_CORE_2	307.63
hsink_CORE_3	307.81
hsink_L3_CACHE_0	307.31
hsink_L3_CACHE_1	307.76
hsink_L3_CACHE_2	307.78
hsink_L3_CACHE_3	307.66
hsink_BUS_0	307.68
hsink_BUS_1	307.87
hsink_SA	307.45
inode_0	305.27
inode_1	306.80
inode_2	306.18
inode_3	306.18
inode_4	305.03
inode_5	306.34
inode_6	305.86
inode_7	305.86
inode_8	304.19
inode_9	305.19
inode_10	304.73
inode_11	304.73
