GPU	309.53
CORE_0	349.08
CORE_1	349.28
CORE_2	349.08
CORE_3	349.28
L3_CACHE_0	322.77
L3_CACHE_1	327.17
L3_CACHE_2	327.19
L3_CACHE_3	323.26
BUS_0	323.20
BUS_1	323.40
SA	317.25
iface_GPU	309.51
iface_CORE_0	342.77
iface_CORE_1	342.97
iface_CORE_2	342.77
iface_CORE_3	342.97
iface_L3_CACHE_0	321.58
iface_L3_CACHE_1	325.86
iface_L3_CACHE_2	325.88
iface_L3_CACHE_3	322.05
iface_BUS_0	322.56
iface_BUS_1	322.76
iface_SA	316.51
hsp_GPU	309.44
hsp_CORE_0	321.75
hsp_CORE_1	321.94
hsp_CORE_2	321.75
hsp_CORE_3	321.94
hsp_L3_CACHE_0	317.61
hsp_L3_CACHE_1	321.49
hsp_L3_CACHE_2	321.51
hsp_L3_CACHE_3	318.00
hsp_BUS_0	320.44
hsp_BUS_1	320.64
hsp_SA	314.06
hsink_GPU	307.24
hsink_CORE_0	313.19
hsink_CORE_1	313.39
hsink_CORE_2	313.19
hsink_CORE_3	313.39
hsink_L3_CACHE_0	311.40
hsink_L3_CACHE_1	313.53
hsink_L3_CACHE_2	313.55
hsink_L3_CACHE_3	311.84
hsink_BUS_0	313.33
hsink_BUS_1	313.53
hsink_SA	310.01
inode_0	303.12
inode_1	305.93
inode_2	304.85
inode_3	304.85
inode_4	302.35
inode_5	304.58
inode_6	303.74
inode_7	303.74
inode_8	301.57
inode_9	303.26
inode_10	302.45
inode_11	302.45
