GPU	318.91
CORE_0	357.93
CORE_1	358.12
CORE_2	357.93
CORE_3	358.12
L3_CACHE_0	331.63
L3_CACHE_1	335.72
L3_CACHE_2	335.74
L3_CACHE_3	332.09
BUS_0	331.70
BUS_1	331.89
SA	326.32
iface_GPU	318.89
iface_CORE_0	351.55
iface_CORE_1	351.73
iface_CORE_2	351.55
iface_CORE_3	351.73
iface_L3_CACHE_0	330.42
iface_L3_CACHE_1	334.39
iface_L3_CACHE_2	334.41
iface_L3_CACHE_3	330.86
iface_BUS_0	331.05
iface_BUS_1	331.24
iface_SA	325.58
hsp_GPU	318.83
hsp_CORE_0	330.26
hsp_CORE_1	330.45
hsp_CORE_2	330.26
hsp_CORE_3	330.45
hsp_L3_CACHE_0	326.38
hsp_L3_CACHE_1	329.94
hsp_L3_CACHE_2	329.96
hsp_L3_CACHE_3	326.75
hsp_BUS_0	328.87
hsp_BUS_1	329.06
hsp_SA	323.12
hsink_GPU	316.67
hsink_CORE_0	319.83
hsink_CORE_1	320.02
hsink_CORE_2	319.83
hsink_CORE_3	320.02
hsink_L3_CACHE_0	318.89
hsink_L3_CACHE_1	320.06
hsink_L3_CACHE_2	320.08
hsink_L3_CACHE_3	319.29
hsink_BUS_0	319.96
hsink_BUS_1	320.17
hsink_SA	318.40
inode_0	312.86
inode_1	316.13
inode_2	315.41
inode_3	315.41
inode_4	312.14
inode_5	314.97
inode_6	314.44
inode_7	314.44
inode_8	309.61
inode_9	311.77
inode_10	311.08
inode_11	311.08
