GPU	346.10
CORE_0	390.53
CORE_1	390.82
CORE_2	390.53
CORE_3	390.82
L3_CACHE_0	360.90
L3_CACHE_1	365.68
L3_CACHE_2	365.70
L3_CACHE_3	361.54
BUS_0	361.13
BUS_1	361.43
SA	354.66
iface_GPU	346.08
iface_CORE_0	383.30
iface_CORE_1	383.58
iface_CORE_2	383.30
iface_CORE_3	383.58
iface_L3_CACHE_0	359.48
iface_L3_CACHE_1	364.11
iface_L3_CACHE_2	364.14
iface_L3_CACHE_3	360.10
iface_BUS_0	360.33
iface_BUS_1	360.62
iface_SA	353.86
hsp_GPU	346.00
hsp_CORE_0	359.20
hsp_CORE_1	359.48
hsp_CORE_2	359.20
hsp_CORE_3	359.48
hsp_L3_CACHE_0	354.73
hsp_L3_CACHE_1	358.88
hsp_L3_CACHE_2	358.91
hsp_L3_CACHE_3	355.30
hsp_BUS_0	357.64
hsp_BUS_1	357.94
hsp_SA	351.18
hsink_GPU	343.60
hsink_CORE_0	347.42
hsink_CORE_1	347.73
hsink_CORE_2	347.42
hsink_CORE_3	347.73
hsink_L3_CACHE_0	346.28
hsink_L3_CACHE_1	347.74
hsink_L3_CACHE_2	347.77
hsink_L3_CACHE_3	346.93
hsink_BUS_0	347.58
hsink_BUS_1	347.91
hsink_SA	345.94
inode_0	338.70
inode_1	343.36
inode_2	342.34
inode_3	342.34
inode_4	337.82
inode_5	342.07
inode_6	341.25
inode_7	341.25
inode_8	334.46
inode_9	338.27
inode_10	337.12
inode_11	337.12
