GPU	314.76
CORE_0	373.95
CORE_1	374.15
CORE_2	373.95
CORE_3	374.15
L3_CACHE_0	335.48
L3_CACHE_1	342.14
L3_CACHE_2	342.16
L3_CACHE_3	335.85
BUS_0	336.40
BUS_1	336.60
SA	325.47
iface_GPU	314.73
iface_CORE_0	364.52
iface_CORE_1	364.72
iface_CORE_2	364.52
iface_CORE_3	364.72
iface_L3_CACHE_0	333.51
iface_L3_CACHE_1	339.97
iface_L3_CACHE_2	339.99
iface_L3_CACHE_3	333.88
iface_BUS_0	335.20
iface_BUS_1	335.40
iface_SA	324.50
hsp_GPU	314.62
hsp_CORE_0	333.09
hsp_CORE_1	333.28
hsp_CORE_2	333.09
hsp_CORE_3	333.28
hsp_L3_CACHE_0	326.91
hsp_L3_CACHE_1	332.71
hsp_L3_CACHE_2	332.73
hsp_L3_CACHE_3	327.30
hsp_BUS_0	331.22
hsp_BUS_1	331.42
hsp_SA	321.26
hsink_GPU	311.32
hsink_CORE_0	320.23
hsink_CORE_1	320.47
hsink_CORE_2	320.23
hsink_CORE_3	320.47
hsink_L3_CACHE_0	317.54
hsink_L3_CACHE_1	320.72
hsink_L3_CACHE_2	320.74
hsink_L3_CACHE_3	318.10
hsink_BUS_0	320.44
hsink_BUS_1	320.68
hsink_SA	315.32
inode_0	305.12
inode_1	309.21
inode_2	307.70
inode_3	307.70
inode_4	303.96
inode_5	307.21
inode_6	306.02
inode_7	306.02
inode_8	302.79
inode_9	305.25
inode_10	304.09
inode_11	304.09
