layer_0_L1_SA_0	348.77
layer_0_L1_SA_1	335.75
layer_0_L1_CACHE	352.91
layer_1_INTER	352.75
layer_2_L2_GPU	339.82
layer_2_L2_CORE_0	351.47
layer_2_L2_CORE_1	352.73
layer_2_L2_CORE_2	351.48
layer_2_L2_CORE_3	352.74
layer_2_L2_SA	348.35
layer_3_INTER	350.97
layer_4_L3_GPU	338.72
layer_4_L3_CORE_0	349.83
layer_4_L3_CORE_1	350.88
layer_4_L3_CORE_2	349.83
layer_4_L3_CORE_3	350.89
layer_4_L3_SA	346.51
layer_5_INTER	347.54
layer_6_L4_GPU	336.79
layer_6_L4_CORE_0	346.59
layer_6_L4_CORE_1	347.37
layer_6_L4_CORE_2	346.59
layer_6_L4_CORE_3	347.38
layer_6_L4_SA	343.33
layer_7_INTER	342.49
hsp_INTER	326.56
hsink_INTER	320.42
inode_0	318.30
inode_1	320.12
inode_2	319.24
inode_3	319.22
inode_4	318.03
inode_5	319.66
inode_6	318.88
inode_7	318.86
inode_8	317.86
inode_9	319.46
inode_10	318.69
inode_11	318.67
