layer_0_SA_0	358.17
layer_0_SA_1	375.25
layer_0_SA_2	375.25
layer_0_CACHE	374.05
layer_1_INTER	374.84
layer_2_L2_GPU	353.11
layer_2_L2_CORE_0	369.84
layer_2_L2_CORE_1	371.38
layer_2_L2_CORE_2	369.84
layer_2_L2_CORE_3	371.38
layer_3_INTER	368.94
layer_4_L3_GPU	339.81
layer_4_L3_CORE_0	349.05
layer_4_L3_CORE_1	349.33
layer_4_L3_CORE_2	349.05
layer_4_L3_CORE_3	349.33
layer_5_INTER	345.12
hsp_INTER	331.19
hsink_INTER	324.70
inode_0	321.78
inode_1	324.33
inode_2	323.07
inode_3	323.07
inode_4	321.49
inode_5	323.78
inode_6	322.66
inode_7	322.66
inode_8	321.29
inode_9	323.55
inode_10	322.44
inode_11	322.44
