layer_0_SA_0	344.34
layer_0_SA_1	353.66
layer_0_SA_2	353.66
layer_0_CACHE	352.86
layer_1_INTER	353.01
layer_2_L2_GPU	337.46
layer_2_L2_CORE_0	346.79
layer_2_L2_CORE_1	347.52
layer_2_L2_CORE_2	346.79
layer_2_L2_CORE_3	347.52
layer_3_INTER	345.60
layer_4_L3_GPU	325.56
layer_4_L3_CORE_0	330.04
layer_4_L3_CORE_1	330.12
layer_4_L3_CORE_2	330.04
layer_4_L3_CORE_3	330.12
layer_5_INTER	327.55
hsp_INTER	319.07
hsink_INTER	314.90
inode_0	313.11
inode_1	314.32
inode_2	313.83
inode_3	313.83
inode_4	312.88
inode_5	313.95
inode_6	313.54
inode_7	313.54
inode_8	311.95
inode_9	312.89
inode_10	312.49
inode_11	312.49
