layer_0_SA_0	316.71
layer_0_SA_1	322.84
layer_0_SA_2	322.84
layer_0_CACHE	322.71
layer_1_INTER	322.26
layer_2_L2_GPU	316.00
layer_2_L2_CORE_0	322.15
layer_2_L2_CORE_1	322.23
layer_2_L2_CORE_2	322.15
layer_2_L2_CORE_3	322.23
layer_3_INTER	320.51
layer_4_L3_GPU	314.69
layer_4_L3_CORE_0	320.36
layer_4_L3_CORE_1	320.42
layer_4_L3_CORE_2	320.36
layer_4_L3_CORE_3	320.42
layer_5_INTER	317.43
hsp_INTER	307.55
hsink_INTER	303.75
inode_0	300.48
inode_1	301.42
inode_2	300.96
inode_3	300.96
inode_4	300.22
inode_5	300.95
inode_6	300.59
inode_7	300.59
inode_8	299.88
inode_9	300.38
inode_10	300.12
inode_11	300.12
