layer_0_SA_0	333.85
layer_0_SA_1	340.23
layer_0_SA_2	340.23
layer_0_CACHE	340.01
layer_1_INTER	339.54
layer_2_L2_GPU	333.13
layer_2_L2_CORE_0	339.39
layer_2_L2_CORE_1	339.52
layer_2_L2_CORE_2	339.39
layer_2_L2_CORE_3	339.52
layer_3_INTER	337.79
layer_4_L3_GPU	331.83
layer_4_L3_CORE_0	337.60
layer_4_L3_CORE_1	337.70
layer_4_L3_CORE_2	337.60
layer_4_L3_CORE_3	337.70
layer_5_INTER	334.70
hsp_INTER	324.76
hsink_INTER	319.92
inode_0	317.88
inode_1	319.49
inode_2	318.71
inode_3	318.71
inode_4	317.63
inode_5	319.08
inode_6	318.38
inode_7	318.38
inode_8	317.47
inode_9	318.90
inode_10	318.21
inode_11	318.21
