McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4694

*****************************************************************************************
Processor: 
  Area = 37.6439 mm^2
  Peak Power = 63.0301 W
  Total Leakage = 15.5115 W
  Peak Dynamic = 47.5186 W
  Subthreshold Leakage = 15.4836 W
  Gate Leakage = 0.0278264 W
  Runtime Dynamic = 30.7415 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 15.5026 mm^2
    Peak Dynamic = 43.0715 W
    Subthreshold Leakage = 10.7522 W
    Gate Leakage = 0.0243335 W
    Runtime Dynamic = 13.3234 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.191433 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0186911 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.157417 mm^2
    Peak Dynamic = 1.76057 W
    Subthreshold Leakage = 0.0352673 W
    Gate Leakage = 0.000149985 W
    Runtime Dynamic = 16.8231 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198556 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 3.87565 mm^2
      Peak Dynamic = 10.7679 W
      Subthreshold Leakage = 2.68806 W
      Gate Leakage = 0.00608337 W
      Runtime Dynamic = 3.32869 W

      Instruction Fetch Unit:
        Area = 1.3447 mm^2
        Peak Dynamic = 2.73694 W
        Subthreshold Leakage = 0.855816 W
        Gate Leakage = 0.00176278 W
        Runtime Dynamic = 0.418431 W

          Instruction Cache:
            Area = 0.772168 mm^2
            Peak Dynamic = 1.48263 W
            Subthreshold Leakage = 0.262875 W
            Gate Leakage = 0.00050123 W
            Runtime Dynamic = 0.0311759 W

          Branch Target Buffer:
            Area = 0.0362509 mm^2
            Peak Dynamic = 0.0307824 W
            Subthreshold Leakage = 0.0194059 W
            Gate Leakage = 1.84563e-05 W
            Runtime Dynamic = 0.000278678 W

          Branch Predictor:
            Area = 0.0171045 mm^2
            Peak Dynamic = 0.0321412 W
            Subthreshold Leakage = 0.0118102 W
            Gate Leakage = 1.34966e-05 W
            Runtime Dynamic = 0.000104785 W

              Global Predictor:
                Area = 0.0055277 mm^2
                Peak Dynamic = 0.00845657 W
                Subthreshold Leakage = 0.00406201 W
                Gate Leakage = 4.32786e-06 W
                Runtime Dynamic = 2.93909e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287853 mm^2
                Peak Dynamic = 0.00555555 W
                Subthreshold Leakage = 0.00218608 W
                Gate Leakage = 2.7799e-06 W
                Runtime Dynamic = 2.34708e-05 W

              L2_Local Predictor:
                Area = 0.00171971 mm^2
                Peak Dynamic = 0.00286686 W
                Subthreshold Leakage = 0.0011127 W
                Gate Leakage = 1.52844e-06 W
                Runtime Dynamic = 1.2074e-05 W

              Chooser:
                Area = 0.0055277 mm^2
                Peak Dynamic = 0.00845657 W
                Subthreshold Leakage = 0.00406201 W
                Gate Leakage = 4.32786e-06 W
                Runtime Dynamic = 2.93909e-05 W

              RAS:
                Area = 0.00145087 mm^2
                Peak Dynamic = 0.00680562 W
                Subthreshold Leakage = 0.000387384 W
                Gate Leakage = 5.32579e-07 W
                Runtime Dynamic = 1.04581e-05 W

          Instruction Buffer:
            Area = 0.00179361 mm^2
            Peak Dynamic = 0.144271 W
            Subthreshold Leakage = 0.00064543 W
            Gate Leakage = 8.18044e-07 W
            Runtime Dynamic = 0.00128897 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.667496 W
            Subthreshold Leakage = 0.392869 W
            Gate Leakage = 0.000508532 W
            Runtime Dynamic = 0.00596366 W

      Load Store Unit:
        Area = 0.95973 mm^2
        Peak Dynamic = 1.90581 W
        Subthreshold Leakage = 0.440724 W
        Gate Leakage = 0.00123784 W
        Runtime Dynamic = 0.407532 W

          Data Cache:
            Area = 0.772168 mm^2
            Peak Dynamic = 1.48253 W
            Subthreshold Leakage = 0.262875 W
            Gate Leakage = 0.00050123 W
            Runtime Dynamic = 0.024055 W

          Load/Store Queue:
            Area = 0.0184186 mm^2
            Peak Dynamic = 0.043653 W
            Subthreshold Leakage = 0.00963808 W
            Gate Leakage = 1.63676e-05 W
            Runtime Dynamic = 0.00385757 W

      Memory Management Unit:
        Area = 0.110231 mm^2
        Peak Dynamic = 0.965831 W
        Subthreshold Leakage = 0.179235 W
        Runtime Dynamic = 0.94907 W

          Itlb:
            Area = 0.0100735 mm^2
            Peak Dynamic = 0.00839178 W
            Subthreshold Leakage = 0.00551181 W
            Gate Leakage = 9.35708e-06 W
            Runtime Dynamic = 1.09468e-05 W

          Dtlb:
            Area = 0.0100735 mm^2
            Peak Dynamic = 0.00839178 W
            Subthreshold Leakage = 0.00551181 W
            Gate Leakage = 9.35708e-06 W
            Runtime Dynamic = 1.09468e-05 W

      Execution Unit:
        Area = 0.973675 mm^2
        Peak Dynamic = 4.75824 W
        Subthreshold Leakage = 0.807346 W
        Runtime Dynamic = 1.53311 W

          Register Files:
            Area = 0.0893891 mm^2
            Peak Dynamic = 0.640645 W
            Subthreshold Leakage = 0.00915033 W
            Gate Leakage = 1.43149e-05 W
            Runtime Dynamic = 0.00214012 W

              Integer RF:
                Area = 0.0412159 mm^2
                Peak Dynamic = 0.495901 W
                Subthreshold Leakage = 0.00416264 W
                Gate Leakage = 6.79607e-06 W
                Runtime Dynamic = 0.00212724 W

              Floating Point RF:
                Area = 0.0481732 mm^2
                Peak Dynamic = 0.144744 W
                Subthreshold Leakage = 0.00498769 W
                Gate Leakage = 7.51882e-06 W
                Runtime Dynamic = 3.00782e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 1.05819 W
            Subthreshold Leakage = 0.178189 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0.0124911 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.317457 W
            Subthreshold Leakage = 0.214976 W
            Gate Leakage = 0.000365766 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.211638 W
            Subthreshold Leakage = 0.178189 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0067559 mm^2
            Peak Dynamic = 1.01183 W
            Subthreshold Leakage = 0.0586306 W
            Gate Leakage = 9.97557e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.487305 mm^2
    Peak Dynamic = 0.401068 W
    Subthreshold Leakage = 0.404937 W
    Gate Leakage = 0.000537369 W
    Runtime Dynamic = 0.00437735 W

*****************************************************************************************
Core:
      Area = 3.87565 mm^2
      Peak Dynamic = 10.7679 W
      Subthreshold Leakage = 2.68806 W
      Gate Leakage = 0.00608337 W
      Runtime Dynamic = 3.3069 W

      Instruction Fetch Unit:
        Area = 1.3447 mm^2
        Peak Dynamic = 2.73694 W
        Subthreshold Leakage = 0.855816 W
        Gate Leakage = 0.00176278 W
        Runtime Dynamic = 0.413965 W

          Instruction Cache:
            Area = 0.772168 mm^2
            Peak Dynamic = 1.48263 W
            Subthreshold Leakage = 0.262875 W
            Gate Leakage = 0.00050123 W
            Runtime Dynamic = 0.0284173 W

          Branch Target Buffer:
            Area = 0.0362509 mm^2
            Peak Dynamic = 0.0307824 W
            Subthreshold Leakage = 0.0194059 W
            Gate Leakage = 1.84563e-05 W
            Runtime Dynamic = 0.000228898 W

          Branch Predictor:
            Area = 0.0171045 mm^2
            Peak Dynamic = 0.0321412 W
            Subthreshold Leakage = 0.0118102 W
            Gate Leakage = 1.34966e-05 W
            Runtime Dynamic = 9.57726e-05 W

              Global Predictor:
                Area = 0.0055277 mm^2
                Peak Dynamic = 0.00845657 W
                Subthreshold Leakage = 0.00406201 W
                Gate Leakage = 4.32786e-06 W
                Runtime Dynamic = 2.64274e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287853 mm^2
                Peak Dynamic = 0.00555555 W
                Subthreshold Leakage = 0.00218608 W
                Gate Leakage = 2.7799e-06 W
                Runtime Dynamic = 2.14353e-05 W

              L2_Local Predictor:
                Area = 0.00171971 mm^2
                Peak Dynamic = 0.00286686 W
                Subthreshold Leakage = 0.0011127 W
                Gate Leakage = 1.52844e-06 W
                Runtime Dynamic = 1.10244e-05 W

              Chooser:
                Area = 0.0055277 mm^2
                Peak Dynamic = 0.00845657 W
                Subthreshold Leakage = 0.00406201 W
                Gate Leakage = 4.32786e-06 W
                Runtime Dynamic = 2.64274e-05 W

              RAS:
                Area = 0.00145087 mm^2
                Peak Dynamic = 0.00680562 W
                Subthreshold Leakage = 0.000387384 W
                Gate Leakage = 5.32579e-07 W
                Runtime Dynamic = 1.04581e-05 W

          Instruction Buffer:
            Area = 0.00179361 mm^2
            Peak Dynamic = 0.144271 W
            Subthreshold Leakage = 0.00064543 W
            Gate Leakage = 8.18044e-07 W
            Runtime Dynamic = 0.000996023 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.667496 W
            Subthreshold Leakage = 0.392869 W
            Gate Leakage = 0.000508532 W
            Runtime Dynamic = 0.00460828 W

      Load Store Unit:
        Area = 0.95973 mm^2
        Peak Dynamic = 1.90581 W
        Subthreshold Leakage = 0.440724 W
        Gate Leakage = 0.00123784 W
        Runtime Dynamic = 0.39869 W

          Data Cache:
            Area = 0.772168 mm^2
            Peak Dynamic = 1.48253 W
            Subthreshold Leakage = 0.262875 W
            Gate Leakage = 0.00050123 W
            Runtime Dynamic = 0.016348 W

          Load/Store Queue:
            Area = 0.0184186 mm^2
            Peak Dynamic = 0.043653 W
            Subthreshold Leakage = 0.00963808 W
            Gate Leakage = 1.63676e-05 W
            Runtime Dynamic = 0.00272299 W

      Memory Management Unit:
        Area = 0.110231 mm^2
        Peak Dynamic = 0.965831 W
        Subthreshold Leakage = 0.179235 W
        Runtime Dynamic = 0.94907 W

          Itlb:
            Area = 0.0100735 mm^2
            Peak Dynamic = 0.00839178 W
            Subthreshold Leakage = 0.00551181 W
            Gate Leakage = 9.35708e-06 W
            Runtime Dynamic = 1.09468e-05 W

          Dtlb:
            Area = 0.0100735 mm^2
            Peak Dynamic = 0.00839178 W
            Subthreshold Leakage = 0.00551181 W
            Gate Leakage = 9.35708e-06 W
            Runtime Dynamic = 1.09468e-05 W

      Execution Unit:
        Area = 0.973675 mm^2
        Peak Dynamic = 4.75824 W
        Subthreshold Leakage = 0.807346 W
        Runtime Dynamic = 1.52983 W

          Register Files:
            Area = 0.0893891 mm^2
            Peak Dynamic = 0.640645 W
            Subthreshold Leakage = 0.00915033 W
            Gate Leakage = 1.43149e-05 W
            Runtime Dynamic = 0.00172523 W

              Integer RF:
                Area = 0.0412159 mm^2
                Peak Dynamic = 0.495901 W
                Subthreshold Leakage = 0.00416264 W
                Gate Leakage = 6.79607e-06 W
                Runtime Dynamic = 0.00171235 W

              Floating Point RF:
                Area = 0.0481732 mm^2
                Peak Dynamic = 0.144744 W
                Subthreshold Leakage = 0.00498769 W
                Gate Leakage = 7.51882e-06 W
                Runtime Dynamic = 3.00782e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 1.05819 W
            Subthreshold Leakage = 0.178189 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0.00962617 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.317457 W
            Subthreshold Leakage = 0.214976 W
            Gate Leakage = 0.000365766 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.211638 W
            Subthreshold Leakage = 0.178189 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0067559 mm^2
            Peak Dynamic = 1.01183 W
            Subthreshold Leakage = 0.0586306 W
            Gate Leakage = 9.97557e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.487305 mm^2
    Peak Dynamic = 0.401068 W
    Subthreshold Leakage = 0.404937 W
    Gate Leakage = 0.000537369 W
    Runtime Dynamic = 0.0032706 W

*****************************************************************************************
Core:
      Area = 3.87565 mm^2
      Peak Dynamic = 10.7679 W
      Subthreshold Leakage = 2.68806 W
      Gate Leakage = 0.00608337 W
      Runtime Dynamic = 3.35917 W

      Instruction Fetch Unit:
        Area = 1.3447 mm^2
        Peak Dynamic = 2.73694 W
        Subthreshold Leakage = 0.855816 W
        Gate Leakage = 0.00176278 W
        Runtime Dynamic = 0.424382 W

          Instruction Cache:
            Area = 0.772168 mm^2
            Peak Dynamic = 1.48263 W
            Subthreshold Leakage = 0.262875 W
            Gate Leakage = 0.00050123 W
            Runtime Dynamic = 0.0339344 W

          Branch Target Buffer:
            Area = 0.0362509 mm^2
            Peak Dynamic = 0.0307824 W
            Subthreshold Leakage = 0.0194059 W
            Gate Leakage = 1.84563e-05 W
            Runtime Dynamic = 0.000288679 W

          Branch Predictor:
            Area = 0.0171045 mm^2
            Peak Dynamic = 0.0321412 W
            Subthreshold Leakage = 0.0118102 W
            Gate Leakage = 1.34966e-05 W
            Runtime Dynamic = 0.000122809 W

              Global Predictor:
                Area = 0.0055277 mm^2
                Peak Dynamic = 0.00845657 W
                Subthreshold Leakage = 0.00406201 W
                Gate Leakage = 4.32786e-06 W
                Runtime Dynamic = 3.53181e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287853 mm^2
                Peak Dynamic = 0.00555555 W
                Subthreshold Leakage = 0.00218608 W
                Gate Leakage = 2.7799e-06 W
                Runtime Dynamic = 2.75417e-05 W

              L2_Local Predictor:
                Area = 0.00171971 mm^2
                Peak Dynamic = 0.00286686 W
                Subthreshold Leakage = 0.0011127 W
                Gate Leakage = 1.52844e-06 W
                Runtime Dynamic = 1.41732e-05 W

              Chooser:
                Area = 0.0055277 mm^2
                Peak Dynamic = 0.00845657 W
                Subthreshold Leakage = 0.00406201 W
                Gate Leakage = 4.32786e-06 W
                Runtime Dynamic = 3.53181e-05 W

              RAS:
                Area = 0.00145087 mm^2
                Peak Dynamic = 0.00680562 W
                Subthreshold Leakage = 0.000387384 W
                Gate Leakage = 5.32579e-07 W
                Runtime Dynamic = 1.04581e-05 W

          Instruction Buffer:
            Area = 0.00179361 mm^2
            Peak Dynamic = 0.144271 W
            Subthreshold Leakage = 0.00064543 W
            Gate Leakage = 8.18044e-07 W
            Runtime Dynamic = 0.00185143 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.667496 W
            Subthreshold Leakage = 0.392869 W
            Gate Leakage = 0.000508532 W
            Runtime Dynamic = 0.00856598 W

      Load Store Unit:
        Area = 0.95973 mm^2
        Peak Dynamic = 1.90581 W
        Subthreshold Leakage = 0.440724 W
        Gate Leakage = 0.00123784 W
        Runtime Dynamic = 0.42042 W

          Data Cache:
            Area = 0.772168 mm^2
            Peak Dynamic = 1.48253 W
            Subthreshold Leakage = 0.262875 W
            Gate Leakage = 0.00050123 W
            Runtime Dynamic = 0.0334259 W

          Load/Store Queue:
            Area = 0.0184186 mm^2
            Peak Dynamic = 0.043653 W
            Subthreshold Leakage = 0.00963808 W
            Gate Leakage = 1.63676e-05 W
            Runtime Dynamic = 0.00737477 W

      Memory Management Unit:
        Area = 0.110231 mm^2
        Peak Dynamic = 0.965831 W
        Subthreshold Leakage = 0.179235 W
        Runtime Dynamic = 0.94907 W

          Itlb:
            Area = 0.0100735 mm^2
            Peak Dynamic = 0.00839178 W
            Subthreshold Leakage = 0.00551181 W
            Gate Leakage = 9.35708e-06 W
            Runtime Dynamic = 1.09468e-05 W

          Dtlb:
            Area = 0.0100735 mm^2
            Peak Dynamic = 0.00839178 W
            Subthreshold Leakage = 0.00551181 W
            Gate Leakage = 9.35708e-06 W
            Runtime Dynamic = 1.09468e-05 W

      Execution Unit:
        Area = 0.973675 mm^2
        Peak Dynamic = 4.75824 W
        Subthreshold Leakage = 0.807346 W
        Runtime Dynamic = 1.53956 W

          Register Files:
            Area = 0.0893891 mm^2
            Peak Dynamic = 0.640645 W
            Subthreshold Leakage = 0.00915033 W
            Gate Leakage = 1.43149e-05 W
            Runtime Dynamic = 0.0029743 W

              Integer RF:
                Area = 0.0412159 mm^2
                Peak Dynamic = 0.495901 W
                Subthreshold Leakage = 0.00416264 W
                Gate Leakage = 6.79607e-06 W
                Runtime Dynamic = 0.00296142 W

              Floating Point RF:
                Area = 0.0481732 mm^2
                Peak Dynamic = 0.144744 W
                Subthreshold Leakage = 0.00498769 W
                Gate Leakage = 7.51882e-06 W
                Runtime Dynamic = 3.00782e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 1.05819 W
            Subthreshold Leakage = 0.178189 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0.0181064 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.317457 W
            Subthreshold Leakage = 0.214976 W
            Gate Leakage = 0.000365766 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.211638 W
            Subthreshold Leakage = 0.178189 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0067559 mm^2
            Peak Dynamic = 1.01183 W
            Subthreshold Leakage = 0.0586306 W
            Gate Leakage = 9.97557e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.487305 mm^2
    Peak Dynamic = 0.401068 W
    Subthreshold Leakage = 0.404937 W
    Gate Leakage = 0.000537369 W
    Runtime Dynamic = 0.00548409 W

*****************************************************************************************
Core:
      Area = 3.87565 mm^2
      Peak Dynamic = 10.7679 W
      Subthreshold Leakage = 2.68806 W
      Gate Leakage = 0.00608337 W
      Runtime Dynamic = 3.32869 W

      Instruction Fetch Unit:
        Area = 1.3447 mm^2
        Peak Dynamic = 2.73694 W
        Subthreshold Leakage = 0.855816 W
        Gate Leakage = 0.00176278 W
        Runtime Dynamic = 0.418431 W

          Instruction Cache:
            Area = 0.772168 mm^2
            Peak Dynamic = 1.48263 W
            Subthreshold Leakage = 0.262875 W
            Gate Leakage = 0.00050123 W
            Runtime Dynamic = 0.0311759 W

          Branch Target Buffer:
            Area = 0.0362509 mm^2
            Peak Dynamic = 0.0307824 W
            Subthreshold Leakage = 0.0194059 W
            Gate Leakage = 1.84563e-05 W
            Runtime Dynamic = 0.000278678 W

          Branch Predictor:
            Area = 0.0171045 mm^2
            Peak Dynamic = 0.0321412 W
            Subthreshold Leakage = 0.0118102 W
            Gate Leakage = 1.34966e-05 W
            Runtime Dynamic = 0.000104785 W

              Global Predictor:
                Area = 0.0055277 mm^2
                Peak Dynamic = 0.00845657 W
                Subthreshold Leakage = 0.00406201 W
                Gate Leakage = 4.32786e-06 W
                Runtime Dynamic = 2.93909e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287853 mm^2
                Peak Dynamic = 0.00555555 W
                Subthreshold Leakage = 0.00218608 W
                Gate Leakage = 2.7799e-06 W
                Runtime Dynamic = 2.34708e-05 W

              L2_Local Predictor:
                Area = 0.00171971 mm^2
                Peak Dynamic = 0.00286686 W
                Subthreshold Leakage = 0.0011127 W
                Gate Leakage = 1.52844e-06 W
                Runtime Dynamic = 1.2074e-05 W

              Chooser:
                Area = 0.0055277 mm^2
                Peak Dynamic = 0.00845657 W
                Subthreshold Leakage = 0.00406201 W
                Gate Leakage = 4.32786e-06 W
                Runtime Dynamic = 2.93909e-05 W

              RAS:
                Area = 0.00145087 mm^2
                Peak Dynamic = 0.00680562 W
                Subthreshold Leakage = 0.000387384 W
                Gate Leakage = 5.32579e-07 W
                Runtime Dynamic = 1.04581e-05 W

          Instruction Buffer:
            Area = 0.00179361 mm^2
            Peak Dynamic = 0.144271 W
            Subthreshold Leakage = 0.00064543 W
            Gate Leakage = 8.18044e-07 W
            Runtime Dynamic = 0.00128897 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.667496 W
            Subthreshold Leakage = 0.392869 W
            Gate Leakage = 0.000508532 W
            Runtime Dynamic = 0.00596366 W

      Load Store Unit:
        Area = 0.95973 mm^2
        Peak Dynamic = 1.90581 W
        Subthreshold Leakage = 0.440724 W
        Gate Leakage = 0.00123784 W
        Runtime Dynamic = 0.407532 W

          Data Cache:
            Area = 0.772168 mm^2
            Peak Dynamic = 1.48253 W
            Subthreshold Leakage = 0.262875 W
            Gate Leakage = 0.00050123 W
            Runtime Dynamic = 0.024055 W

          Load/Store Queue:
            Area = 0.0184186 mm^2
            Peak Dynamic = 0.043653 W
            Subthreshold Leakage = 0.00963808 W
            Gate Leakage = 1.63676e-05 W
            Runtime Dynamic = 0.00385757 W

      Memory Management Unit:
        Area = 0.110231 mm^2
        Peak Dynamic = 0.965831 W
        Subthreshold Leakage = 0.179235 W
        Runtime Dynamic = 0.94907 W

          Itlb:
            Area = 0.0100735 mm^2
            Peak Dynamic = 0.00839178 W
            Subthreshold Leakage = 0.00551181 W
            Gate Leakage = 9.35708e-06 W
            Runtime Dynamic = 1.09468e-05 W

          Dtlb:
            Area = 0.0100735 mm^2
            Peak Dynamic = 0.00839178 W
            Subthreshold Leakage = 0.00551181 W
            Gate Leakage = 9.35708e-06 W
            Runtime Dynamic = 1.09468e-05 W

      Execution Unit:
        Area = 0.973675 mm^2
        Peak Dynamic = 4.75824 W
        Subthreshold Leakage = 0.807346 W
        Runtime Dynamic = 1.53311 W

          Register Files:
            Area = 0.0893891 mm^2
            Peak Dynamic = 0.640645 W
            Subthreshold Leakage = 0.00915033 W
            Gate Leakage = 1.43149e-05 W
            Runtime Dynamic = 0.00214012 W

              Integer RF:
                Area = 0.0412159 mm^2
                Peak Dynamic = 0.495901 W
                Subthreshold Leakage = 0.00416264 W
                Gate Leakage = 6.79607e-06 W
                Runtime Dynamic = 0.00212724 W

              Floating Point RF:
                Area = 0.0481732 mm^2
                Peak Dynamic = 0.144744 W
                Subthreshold Leakage = 0.00498769 W
                Gate Leakage = 7.51882e-06 W
                Runtime Dynamic = 3.00782e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 1.05819 W
            Subthreshold Leakage = 0.178189 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0.0124911 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.317457 W
            Subthreshold Leakage = 0.214976 W
            Gate Leakage = 0.000365766 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.211638 W
            Subthreshold Leakage = 0.178189 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0067559 mm^2
            Peak Dynamic = 1.01183 W
            Subthreshold Leakage = 0.0586306 W
            Gate Leakage = 9.97557e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.487305 mm^2
    Peak Dynamic = 0.401068 W
    Subthreshold Leakage = 0.404937 W
    Gate Leakage = 0.000537369 W
    Runtime Dynamic = 0.00437735 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.191433 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0186911 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198556 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376086 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140111 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0208359 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.157417 mm^2
      Peak Dynamic = 1.76057 W
      Subthreshold Leakage = 0.0352673 W
      Gate Leakage = 0.000149985 W
      Runtime Dynamic = 16.8231 W

      Bus: 
        Area = 0.157417 mm^2
        Peak Dynamic = 1.76057 W
        Subthreshold Leakage = 0.0352673 W
        Gate Leakage = 0.000149985 W
        Runtime Dynamic = 16.8231 W

*****************************************************************************************
