McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4694

*****************************************************************************************
Processor: 
  Area = 56.7964 mm^2
  Peak Power = 157.722 W
  Total Leakage = 50.8031 W
  Peak Dynamic = 106.919 W
  Subthreshold Leakage = 50.7491 W
  Gate Leakage = 0.0539488 W
  Runtime Dynamic = 46.1553 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4521 mm^2
    Peak Dynamic = 102.222 W
    Subthreshold Leakage = 41.668 W
    Gate Leakage = 0.0504346 W
    Runtime Dynamic = 26.3546 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.191433 W
    Subthreshold Leakage = 8.44669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0186911 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360424 mm^2
    Peak Dynamic = 2.00993 W
    Subthreshold Leakage = 0.0771948 W
    Gate Leakage = 0.000171229 W
    Runtime Dynamic = 19.2059 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.203833 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198556 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.353349 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.61301 mm^2
      Peak Dynamic = 25.5556 W
      Subthreshold Leakage = 10.417 W
      Gate Leakage = 0.0126087 W
      Runtime Dynamic = 6.58478 W

      Instruction Fetch Unit:
        Area = 2.09658 mm^2
        Peak Dynamic = 4.86026 W
        Subthreshold Leakage = 2.38602 W
        Gate Leakage = 0.00288556 W
        Runtime Dynamic = 0.802235 W

          Instruction Cache:
            Area = 0.920342 mm^2
            Peak Dynamic = 1.61896 W
            Subthreshold Leakage = 0.875079 W
            Gate Leakage = 0.000886152 W
            Runtime Dynamic = 0.0354997 W

          Branch Target Buffer:
            Area = 0.10608 mm^2
            Peak Dynamic = 0.0523392 W
            Subthreshold Leakage = 0.0683994 W
            Gate Leakage = 3.19294e-05 W
            Runtime Dynamic = 0.0003554 W

          Branch Predictor:
            Area = 0.029338 mm^2
            Peak Dynamic = 0.0447433 W
            Subthreshold Leakage = 0.0427901 W
            Gate Leakage = 2.24037e-05 W
            Runtime Dynamic = 0.00014362 W

              Global Predictor:
                Area = 0.00977884 mm^2
                Peak Dynamic = 0.0116687 W
                Subthreshold Leakage = 0.0150764 W
                Gate Leakage = 7.51368e-06 W
                Runtime Dynamic = 3.90324e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553215 mm^2
                Peak Dynamic = 0.00975188 W
                Subthreshold Leakage = 0.00766483 W
                Gate Leakage = 4.24918e-06 W
                Runtime Dynamic = 3.68014e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00484833 W
                Subthreshold Leakage = 0.00422986 W
                Gate Leakage = 2.59457e-06 W
                Runtime Dynamic = 1.82957e-05 W

              Chooser:
                Area = 0.00977884 mm^2
                Peak Dynamic = 0.0116687 W
                Subthreshold Leakage = 0.0150764 W
                Gate Leakage = 7.51368e-06 W
                Runtime Dynamic = 3.90324e-05 W

              RAS:
                Area = 0.00145087 mm^2
                Peak Dynamic = 0.00680562 W
                Subthreshold Leakage = 0.000742729 W
                Gate Leakage = 5.32579e-07 W
                Runtime Dynamic = 1.04581e-05 W

          Instruction Buffer:
            Area = 0.00692144 mm^2
            Peak Dynamic = 1.05366 W
            Subthreshold Leakage = 0.0046069 W
            Gate Leakage = 3.02751e-06 W
            Runtime Dynamic = 0.00470688 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.33499 W
            Subthreshold Leakage = 0.753245 W
            Gate Leakage = 0.000508532 W
            Runtime Dynamic = 0.00596366 W

      Load Store Unit:
        Area = 3.49617 mm^2
        Peak Dynamic = 8.19254 W
        Subthreshold Leakage = 3.37335 W
        Gate Leakage = 0.00410431 W
        Runtime Dynamic = 0.831161 W

          Data Cache:
            Area = 2.94554 mm^2
            Peak Dynamic = 7.27484 W
            Subthreshold Leakage = 2.66777 W
            Gate Leakage = 0.00261473 W
            Runtime Dynamic = 0.0684314 W

          Load/Store Queue:
            Area = 0.0697946 mm^2
            Peak Dynamic = 0.162132 W
            Subthreshold Leakage = 0.0636789 W
            Gate Leakage = 5.60594e-05 W
            Runtime Dynamic = 0.00716374 W

      Memory Management Unit:
        Area = 0.229873 mm^2
        Peak Dynamic = 1.93962 W
        Subthreshold Leakage = 0.690708 W
        Runtime Dynamic = 1.88895 W

          Itlb:
            Area = 0.012104 mm^2
            Peak Dynamic = 0.0122105 W
            Subthreshold Leakage = 0.0136745 W
            Gate Leakage = 1.13176e-05 W
            Runtime Dynamic = 1.23532e-05 W

          Dtlb:
            Area = 0.0384715 mm^2
            Peak Dynamic = 0.0384976 W
            Subthreshold Leakage = 0.0351331 W
            Gate Leakage = 2.99084e-05 W
            Runtime Dynamic = 2.08101e-05 W

      Execution Unit:
        Area = 1.95431 mm^2
        Peak Dynamic = 10.1176 W
        Subthreshold Leakage = 2.75681 W
        Runtime Dynamic = 3.03858 W

          Register Files:
            Area = 0.302701 mm^2
            Peak Dynamic = 2.18538 W
            Subthreshold Leakage = 0.0513701 W
            Gate Leakage = 4.33893e-05 W
            Runtime Dynamic = 0.00382341 W

              Integer RF:
                Area = 0.140515 mm^2
                Peak Dynamic = 1.72782 W
                Subthreshold Leakage = 0.02444 W
                Gate Leakage = 2.11799e-05 W
                Runtime Dynamic = 0.00380102 W

              Floating Point RF:
                Area = 0.162186 mm^2
                Peak Dynamic = 0.457559 W
                Subthreshold Leakage = 0.0269301 W
                Gate Leakage = 2.22094e-05 W
                Runtime Dynamic = 5.26853e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.11638 W
            Subthreshold Leakage = 0.683282 W
            Gate Leakage = 0.000606351 W
            Runtime Dynamic = 0.0124911 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.634915 W
            Subthreshold Leakage = 0.824344 W
            Gate Leakage = 0.000731532 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.211638 W
            Subthreshold Leakage = 0.341641 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127833 mm^2
            Peak Dynamic = 1.94703 W
            Subthreshold Leakage = 0.21427 W
            Gate Leakage = 0.000190145 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83608 mm^2
    Peak Dynamic = 0.445532 W
    Subthreshold Leakage = 1.21013 W
    Gate Leakage = 0.000835936 W
    Runtime Dynamic = 0.00508233 W

*****************************************************************************************
Core:
      Area = 8.61301 mm^2
      Peak Dynamic = 25.5556 W
      Subthreshold Leakage = 10.417 W
      Gate Leakage = 0.0126087 W
      Runtime Dynamic = 6.54867 W

      Instruction Fetch Unit:
        Area = 2.09658 mm^2
        Peak Dynamic = 4.86026 W
        Subthreshold Leakage = 2.38602 W
        Gate Leakage = 0.00288556 W
        Runtime Dynamic = 0.796596 W

          Instruction Cache:
            Area = 0.920342 mm^2
            Peak Dynamic = 1.61896 W
            Subthreshold Leakage = 0.875079 W
            Gate Leakage = 0.000886152 W
            Runtime Dynamic = 0.0323639 W

          Branch Target Buffer:
            Area = 0.10608 mm^2
            Peak Dynamic = 0.0523392 W
            Subthreshold Leakage = 0.0683994 W
            Gate Leakage = 3.19294e-05 W
            Runtime Dynamic = 0.000290498 W

          Branch Predictor:
            Area = 0.029338 mm^2
            Peak Dynamic = 0.0447433 W
            Subthreshold Leakage = 0.0427901 W
            Gate Leakage = 2.24037e-05 W
            Runtime Dynamic = 0.000130297 W

              Global Predictor:
                Area = 0.00977884 mm^2
                Peak Dynamic = 0.0116687 W
                Subthreshold Leakage = 0.0150764 W
                Gate Leakage = 7.51368e-06 W
                Runtime Dynamic = 3.49755e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553215 mm^2
                Peak Dynamic = 0.00975188 W
                Subthreshold Leakage = 0.00766483 W
                Gate Leakage = 4.24918e-06 W
                Runtime Dynamic = 3.3322e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00484833 W
                Subthreshold Leakage = 0.00422986 W
                Gate Leakage = 2.59457e-06 W
                Runtime Dynamic = 1.65659e-05 W

              Chooser:
                Area = 0.00977884 mm^2
                Peak Dynamic = 0.0116687 W
                Subthreshold Leakage = 0.0150764 W
                Gate Leakage = 7.51368e-06 W
                Runtime Dynamic = 3.49755e-05 W

              RAS:
                Area = 0.00145087 mm^2
                Peak Dynamic = 0.00680562 W
                Subthreshold Leakage = 0.000742729 W
                Gate Leakage = 5.32579e-07 W
                Runtime Dynamic = 1.04581e-05 W

          Instruction Buffer:
            Area = 0.00692144 mm^2
            Peak Dynamic = 1.05366 W
            Subthreshold Leakage = 0.0046069 W
            Gate Leakage = 3.02751e-06 W
            Runtime Dynamic = 0.00363713 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.33499 W
            Subthreshold Leakage = 0.753245 W
            Gate Leakage = 0.000508532 W
            Runtime Dynamic = 0.00460828 W

      Load Store Unit:
        Area = 3.49617 mm^2
        Peak Dynamic = 8.19254 W
        Subthreshold Leakage = 3.37335 W
        Gate Leakage = 0.00410431 W
        Runtime Dynamic = 0.810195 W

          Data Cache:
            Area = 2.94554 mm^2
            Peak Dynamic = 7.27484 W
            Subthreshold Leakage = 2.66777 W
            Gate Leakage = 0.00261473 W
            Runtime Dynamic = 0.0495722 W

          Load/Store Queue:
            Area = 0.0697946 mm^2
            Peak Dynamic = 0.162132 W
            Subthreshold Leakage = 0.0636789 W
            Gate Leakage = 5.60594e-05 W
            Runtime Dynamic = 0.00505675 W

      Memory Management Unit:
        Area = 0.229873 mm^2
        Peak Dynamic = 1.93962 W
        Subthreshold Leakage = 0.690708 W
        Runtime Dynamic = 1.88895 W

          Itlb:
            Area = 0.012104 mm^2
            Peak Dynamic = 0.0122105 W
            Subthreshold Leakage = 0.0136745 W
            Gate Leakage = 1.13176e-05 W
            Runtime Dynamic = 1.23532e-05 W

          Dtlb:
            Area = 0.0384715 mm^2
            Peak Dynamic = 0.0384976 W
            Subthreshold Leakage = 0.0351331 W
            Gate Leakage = 2.99084e-05 W
            Runtime Dynamic = 2.08101e-05 W

      Execution Unit:
        Area = 1.95431 mm^2
        Peak Dynamic = 10.1176 W
        Subthreshold Leakage = 2.75681 W
        Runtime Dynamic = 3.03497 W

          Register Files:
            Area = 0.302701 mm^2
            Peak Dynamic = 2.18538 W
            Subthreshold Leakage = 0.0513701 W
            Gate Leakage = 4.33893e-05 W
            Runtime Dynamic = 0.00308209 W

              Integer RF:
                Area = 0.140515 mm^2
                Peak Dynamic = 1.72782 W
                Subthreshold Leakage = 0.02444 W
                Gate Leakage = 2.11799e-05 W
                Runtime Dynamic = 0.00305971 W

              Floating Point RF:
                Area = 0.162186 mm^2
                Peak Dynamic = 0.457559 W
                Subthreshold Leakage = 0.0269301 W
                Gate Leakage = 2.22094e-05 W
                Runtime Dynamic = 5.26853e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.11638 W
            Subthreshold Leakage = 0.683282 W
            Gate Leakage = 0.000606351 W
            Runtime Dynamic = 0.00962617 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.634915 W
            Subthreshold Leakage = 0.824344 W
            Gate Leakage = 0.000731532 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.211638 W
            Subthreshold Leakage = 0.341641 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127833 mm^2
            Peak Dynamic = 1.94703 W
            Subthreshold Leakage = 0.21427 W
            Gate Leakage = 0.000190145 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83608 mm^2
    Peak Dynamic = 0.445532 W
    Subthreshold Leakage = 1.21013 W
    Gate Leakage = 0.000835936 W
    Runtime Dynamic = 0.00382624 W

*****************************************************************************************
Core:
      Area = 8.61301 mm^2
      Peak Dynamic = 25.5556 W
      Subthreshold Leakage = 10.417 W
      Gate Leakage = 0.0126087 W
      Runtime Dynamic = 6.63633 W

      Instruction Fetch Unit:
        Area = 2.09658 mm^2
        Peak Dynamic = 4.86026 W
        Subthreshold Leakage = 2.38602 W
        Gate Leakage = 0.00288556 W
        Runtime Dynamic = 0.810071 W

          Instruction Cache:
            Area = 0.920342 mm^2
            Peak Dynamic = 1.61896 W
            Subthreshold Leakage = 0.875079 W
            Gate Leakage = 0.000886152 W
            Runtime Dynamic = 0.0386355 W

          Branch Target Buffer:
            Area = 0.10608 mm^2
            Peak Dynamic = 0.0523392 W
            Subthreshold Leakage = 0.0683994 W
            Gate Leakage = 3.19294e-05 W
            Runtime Dynamic = 0.000372404 W

          Branch Predictor:
            Area = 0.029338 mm^2
            Peak Dynamic = 0.0447433 W
            Subthreshold Leakage = 0.0427901 W
            Gate Leakage = 2.24037e-05 W
            Runtime Dynamic = 0.000170266 W

              Global Predictor:
                Area = 0.00977884 mm^2
                Peak Dynamic = 0.0116687 W
                Subthreshold Leakage = 0.0150764 W
                Gate Leakage = 7.51368e-06 W
                Runtime Dynamic = 4.71461e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553215 mm^2
                Peak Dynamic = 0.00975188 W
                Subthreshold Leakage = 0.00766483 W
                Gate Leakage = 4.24918e-06 W
                Runtime Dynamic = 4.37602e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00484833 W
                Subthreshold Leakage = 0.00422986 W
                Gate Leakage = 2.59457e-06 W
                Runtime Dynamic = 2.17554e-05 W

              Chooser:
                Area = 0.00977884 mm^2
                Peak Dynamic = 0.0116687 W
                Subthreshold Leakage = 0.0150764 W
                Gate Leakage = 7.51368e-06 W
                Runtime Dynamic = 4.71461e-05 W

              RAS:
                Area = 0.00145087 mm^2
                Peak Dynamic = 0.00680562 W
                Subthreshold Leakage = 0.000742729 W
                Gate Leakage = 5.32579e-07 W
                Runtime Dynamic = 1.04581e-05 W

          Instruction Buffer:
            Area = 0.00692144 mm^2
            Peak Dynamic = 1.05366 W
            Subthreshold Leakage = 0.0046069 W
            Gate Leakage = 3.02751e-06 W
            Runtime Dynamic = 0.00676079 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.33499 W
            Subthreshold Leakage = 0.753245 W
            Gate Leakage = 0.000508532 W
            Runtime Dynamic = 0.00856598 W

      Load Store Unit:
        Area = 3.49617 mm^2
        Peak Dynamic = 8.19254 W
        Subthreshold Leakage = 3.37335 W
        Gate Leakage = 0.00410431 W
        Runtime Dynamic = 0.861874 W

          Data Cache:
            Area = 2.94554 mm^2
            Peak Dynamic = 7.27484 W
            Subthreshold Leakage = 2.66777 W
            Gate Leakage = 0.00261473 W
            Runtime Dynamic = 0.0926129 W

          Load/Store Queue:
            Area = 0.0697946 mm^2
            Peak Dynamic = 0.162132 W
            Subthreshold Leakage = 0.0636789 W
            Gate Leakage = 5.60594e-05 W
            Runtime Dynamic = 0.0136954 W

      Memory Management Unit:
        Area = 0.229873 mm^2
        Peak Dynamic = 1.93962 W
        Subthreshold Leakage = 0.690708 W
        Runtime Dynamic = 1.88895 W

          Itlb:
            Area = 0.012104 mm^2
            Peak Dynamic = 0.0122105 W
            Subthreshold Leakage = 0.0136745 W
            Gate Leakage = 1.13176e-05 W
            Runtime Dynamic = 1.23532e-05 W

          Dtlb:
            Area = 0.0384715 mm^2
            Peak Dynamic = 0.0384976 W
            Subthreshold Leakage = 0.0351331 W
            Gate Leakage = 2.99084e-05 W
            Runtime Dynamic = 2.08101e-05 W

      Execution Unit:
        Area = 1.95431 mm^2
        Peak Dynamic = 10.1176 W
        Subthreshold Leakage = 2.75681 W
        Runtime Dynamic = 3.04568 W

          Register Files:
            Area = 0.302701 mm^2
            Peak Dynamic = 2.18538 W
            Subthreshold Leakage = 0.0513701 W
            Gate Leakage = 4.33893e-05 W
            Runtime Dynamic = 0.00531336 W

              Integer RF:
                Area = 0.140515 mm^2
                Peak Dynamic = 1.72782 W
                Subthreshold Leakage = 0.02444 W
                Gate Leakage = 2.11799e-05 W
                Runtime Dynamic = 0.00529098 W

              Floating Point RF:
                Area = 0.162186 mm^2
                Peak Dynamic = 0.457559 W
                Subthreshold Leakage = 0.0269301 W
                Gate Leakage = 2.22094e-05 W
                Runtime Dynamic = 5.26853e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.11638 W
            Subthreshold Leakage = 0.683282 W
            Gate Leakage = 0.000606351 W
            Runtime Dynamic = 0.0181064 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.634915 W
            Subthreshold Leakage = 0.824344 W
            Gate Leakage = 0.000731532 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.211638 W
            Subthreshold Leakage = 0.341641 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127833 mm^2
            Peak Dynamic = 1.94703 W
            Subthreshold Leakage = 0.21427 W
            Gate Leakage = 0.000190145 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83608 mm^2
    Peak Dynamic = 0.445532 W
    Subthreshold Leakage = 1.21013 W
    Gate Leakage = 0.000835936 W
    Runtime Dynamic = 0.00633842 W

*****************************************************************************************
Core:
      Area = 8.61301 mm^2
      Peak Dynamic = 25.5556 W
      Subthreshold Leakage = 10.417 W
      Gate Leakage = 0.0126087 W
      Runtime Dynamic = 6.58478 W

      Instruction Fetch Unit:
        Area = 2.09658 mm^2
        Peak Dynamic = 4.86026 W
        Subthreshold Leakage = 2.38602 W
        Gate Leakage = 0.00288556 W
        Runtime Dynamic = 0.802235 W

          Instruction Cache:
            Area = 0.920342 mm^2
            Peak Dynamic = 1.61896 W
            Subthreshold Leakage = 0.875079 W
            Gate Leakage = 0.000886152 W
            Runtime Dynamic = 0.0354997 W

          Branch Target Buffer:
            Area = 0.10608 mm^2
            Peak Dynamic = 0.0523392 W
            Subthreshold Leakage = 0.0683994 W
            Gate Leakage = 3.19294e-05 W
            Runtime Dynamic = 0.0003554 W

          Branch Predictor:
            Area = 0.029338 mm^2
            Peak Dynamic = 0.0447433 W
            Subthreshold Leakage = 0.0427901 W
            Gate Leakage = 2.24037e-05 W
            Runtime Dynamic = 0.00014362 W

              Global Predictor:
                Area = 0.00977884 mm^2
                Peak Dynamic = 0.0116687 W
                Subthreshold Leakage = 0.0150764 W
                Gate Leakage = 7.51368e-06 W
                Runtime Dynamic = 3.90324e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553215 mm^2
                Peak Dynamic = 0.00975188 W
                Subthreshold Leakage = 0.00766483 W
                Gate Leakage = 4.24918e-06 W
                Runtime Dynamic = 3.68014e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00484833 W
                Subthreshold Leakage = 0.00422986 W
                Gate Leakage = 2.59457e-06 W
                Runtime Dynamic = 1.82957e-05 W

              Chooser:
                Area = 0.00977884 mm^2
                Peak Dynamic = 0.0116687 W
                Subthreshold Leakage = 0.0150764 W
                Gate Leakage = 7.51368e-06 W
                Runtime Dynamic = 3.90324e-05 W

              RAS:
                Area = 0.00145087 mm^2
                Peak Dynamic = 0.00680562 W
                Subthreshold Leakage = 0.000742729 W
                Gate Leakage = 5.32579e-07 W
                Runtime Dynamic = 1.04581e-05 W

          Instruction Buffer:
            Area = 0.00692144 mm^2
            Peak Dynamic = 1.05366 W
            Subthreshold Leakage = 0.0046069 W
            Gate Leakage = 3.02751e-06 W
            Runtime Dynamic = 0.00470688 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.33499 W
            Subthreshold Leakage = 0.753245 W
            Gate Leakage = 0.000508532 W
            Runtime Dynamic = 0.00596366 W

      Load Store Unit:
        Area = 3.49617 mm^2
        Peak Dynamic = 8.19254 W
        Subthreshold Leakage = 3.37335 W
        Gate Leakage = 0.00410431 W
        Runtime Dynamic = 0.831161 W

          Data Cache:
            Area = 2.94554 mm^2
            Peak Dynamic = 7.27484 W
            Subthreshold Leakage = 2.66777 W
            Gate Leakage = 0.00261473 W
            Runtime Dynamic = 0.0684314 W

          Load/Store Queue:
            Area = 0.0697946 mm^2
            Peak Dynamic = 0.162132 W
            Subthreshold Leakage = 0.0636789 W
            Gate Leakage = 5.60594e-05 W
            Runtime Dynamic = 0.00716374 W

      Memory Management Unit:
        Area = 0.229873 mm^2
        Peak Dynamic = 1.93962 W
        Subthreshold Leakage = 0.690708 W
        Runtime Dynamic = 1.88895 W

          Itlb:
            Area = 0.012104 mm^2
            Peak Dynamic = 0.0122105 W
            Subthreshold Leakage = 0.0136745 W
            Gate Leakage = 1.13176e-05 W
            Runtime Dynamic = 1.23532e-05 W

          Dtlb:
            Area = 0.0384715 mm^2
            Peak Dynamic = 0.0384976 W
            Subthreshold Leakage = 0.0351331 W
            Gate Leakage = 2.99084e-05 W
            Runtime Dynamic = 2.08101e-05 W

      Execution Unit:
        Area = 1.95431 mm^2
        Peak Dynamic = 10.1176 W
        Subthreshold Leakage = 2.75681 W
        Runtime Dynamic = 3.03858 W

          Register Files:
            Area = 0.302701 mm^2
            Peak Dynamic = 2.18538 W
            Subthreshold Leakage = 0.0513701 W
            Gate Leakage = 4.33893e-05 W
            Runtime Dynamic = 0.00382341 W

              Integer RF:
                Area = 0.140515 mm^2
                Peak Dynamic = 1.72782 W
                Subthreshold Leakage = 0.02444 W
                Gate Leakage = 2.11799e-05 W
                Runtime Dynamic = 0.00380102 W

              Floating Point RF:
                Area = 0.162186 mm^2
                Peak Dynamic = 0.457559 W
                Subthreshold Leakage = 0.0269301 W
                Gate Leakage = 2.22094e-05 W
                Runtime Dynamic = 5.26853e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.11638 W
            Subthreshold Leakage = 0.683282 W
            Gate Leakage = 0.000606351 W
            Runtime Dynamic = 0.0124911 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.634915 W
            Subthreshold Leakage = 0.824344 W
            Gate Leakage = 0.000731532 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.211638 W
            Subthreshold Leakage = 0.341641 W
            Gate Leakage = 0.000303176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127833 mm^2
            Peak Dynamic = 1.94703 W
            Subthreshold Leakage = 0.21427 W
            Gate Leakage = 0.000190145 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83608 mm^2
    Peak Dynamic = 0.445532 W
    Subthreshold Leakage = 1.21013 W
    Gate Leakage = 0.000835936 W
    Runtime Dynamic = 0.00508233 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.191433 W
      Subthreshold Leakage = 8.44669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0186911 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.203833 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198556 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0583058 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376086 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0716958 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140111 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0738313 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0208359 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.353349 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360424 mm^2
      Peak Dynamic = 2.00993 W
      Subthreshold Leakage = 0.0771948 W
      Gate Leakage = 0.000171229 W
      Runtime Dynamic = 19.2059 W

      Bus: 
        Area = 0.360424 mm^2
        Peak Dynamic = 2.00993 W
        Subthreshold Leakage = 0.0771948 W
        Gate Leakage = 0.000171229 W
        Runtime Dynamic = 19.2059 W

*****************************************************************************************
