layer_0_L1_SA_0	382.33
layer_0_L1_SA_1	365.93
layer_0_L1_CACHE	381.79
layer_1_INTER	381.60
layer_2_L2_GPU	363.57
layer_2_L2_CORE_0	374.97
layer_2_L2_CORE_1	377.84
layer_2_L2_CORE_2	374.92
layer_2_L2_CORE_3	377.84
layer_2_L2_SA	376.17
layer_3_INTER	376.33
layer_4_L3_GPU	351.37
layer_4_L3_CORE_0	361.63
layer_4_L3_CORE_1	363.51
layer_4_L3_CORE_2	361.61
layer_4_L3_CORE_3	363.51
layer_4_L3_SA	361.29
layer_5_INTER	360.95
layer_6_L4_GPU	333.59
layer_6_L4_CORE_0	339.04
layer_6_L4_CORE_1	339.38
layer_6_L4_CORE_2	339.03
layer_6_L4_CORE_3	339.37
layer_6_L4_SA	337.67
layer_7_INTER	335.86
hsp_INTER	324.40
hsink_INTER	319.58
inode_0	318.06
inode_1	319.17
inode_2	318.69
inode_3	318.62
inode_4	317.81
inode_5	318.81
inode_6	318.38
inode_7	318.32
inode_8	317.66
inode_9	318.64
inode_10	318.21
inode_11	318.15
