layer_0_L1_SA_0	378.01
layer_0_L1_SA_1	361.62
layer_0_L1_CACHE	377.47
layer_1_INTER	377.28
layer_2_L2_GPU	359.26
layer_2_L2_CORE_0	370.65
layer_2_L2_CORE_1	373.52
layer_2_L2_CORE_2	370.61
layer_2_L2_CORE_3	373.52
layer_2_L2_SA	371.85
layer_3_INTER	372.00
layer_4_L3_GPU	347.06
layer_4_L3_CORE_0	357.32
layer_4_L3_CORE_1	359.19
layer_4_L3_CORE_2	357.30
layer_4_L3_CORE_3	359.18
layer_4_L3_SA	356.96
layer_5_INTER	356.62
layer_6_L4_GPU	329.29
layer_6_L4_CORE_0	334.73
layer_6_L4_CORE_1	335.05
layer_6_L4_CORE_2	334.71
layer_6_L4_CORE_3	335.05
layer_6_L4_SA	333.35
layer_7_INTER	331.54
hsp_INTER	320.08
hsink_INTER	315.30
inode_0	313.74
inode_1	314.78
inode_2	314.38
inode_3	314.31
inode_4	313.49
inode_5	314.42
inode_6	314.07
inode_7	314.02
inode_8	312.52
inode_9	313.32
inode_10	313.01
inode_11	312.96
