GPU	302.96
CORE_0	312.39
CORE_1	312.91
CORE_2	312.39
CORE_3	312.91
L3_CACHE_0	307.73
L3_CACHE_1	309.25
L3_CACHE_2	309.30
L3_CACHE_3	309.23
BUS_0	308.42
BUS_1	308.96
SA	309.59
iface_GPU	302.95
iface_CORE_0	310.96
iface_CORE_1	311.48
iface_CORE_2	310.96
iface_CORE_3	311.48
iface_L3_CACHE_0	307.14
iface_L3_CACHE_1	308.60
iface_L3_CACHE_2	308.65
iface_L3_CACHE_3	308.54
iface_BUS_0	307.88
iface_BUS_1	308.41
iface_SA	308.69
hsp_GPU	302.93
hsp_CORE_0	306.21
hsp_CORE_1	306.71
hsp_CORE_2	306.21
hsp_CORE_3	306.71
hsp_L3_CACHE_0	305.16
hsp_L3_CACHE_1	306.43
hsp_L3_CACHE_2	306.48
hsp_L3_CACHE_3	306.24
hsp_BUS_0	306.07
hsp_BUS_1	306.59
hsp_SA	305.73
hsink_GPU	302.32
hsink_CORE_0	304.01
hsink_CORE_1	304.34
hsink_CORE_2	304.01
hsink_CORE_3	304.34
hsink_L3_CACHE_0	303.50
hsink_L3_CACHE_1	304.23
hsink_L3_CACHE_2	304.26
hsink_L3_CACHE_3	304.14
hsink_BUS_0	304.07
hsink_BUS_1	304.42
hsink_SA	303.86
inode_0	301.16
inode_1	302.59
inode_2	301.73
inode_3	301.73
inode_4	300.95
inode_5	302.07
inode_6	301.40
inode_7	301.40
inode_8	300.73
inode_9	301.58
inode_10	301.02
inode_11	301.02
