layer_0_SA_0	338.16
layer_0_SA_1	349.46
layer_0_SA_2	349.46
layer_0_CACHE	348.64
layer_1_INTER	348.82
layer_2_L2_GPU	331.38
layer_2_L2_CORE_0	342.55
layer_2_L2_CORE_1	343.46
layer_2_L2_CORE_2	342.55
layer_2_L2_CORE_3	343.46
layer_3_INTER	341.35
layer_4_L3_GPU	318.71
layer_4_L3_CORE_0	324.21
layer_4_L3_CORE_1	324.33
layer_4_L3_CORE_2	324.21
layer_4_L3_CORE_3	324.33
layer_5_INTER	321.35
hsp_INTER	311.54
hsink_INTER	306.78
inode_0	304.95
inode_1	306.10
inode_2	305.61
inode_3	305.61
inode_4	304.71
inode_5	305.67
inode_6	305.29
inode_7	305.29
inode_8	303.83
inode_9	304.53
inode_10	304.22
inode_11	304.22
