layer_0_SA_0	347.90
layer_0_SA_1	359.24
layer_0_SA_2	359.24
layer_0_CACHE	358.42
layer_1_INTER	358.61
layer_2_L2_GPU	341.11
layer_2_L2_CORE_0	352.32
layer_2_L2_CORE_1	353.24
layer_2_L2_CORE_2	352.32
layer_2_L2_CORE_3	353.24
layer_3_INTER	351.13
layer_4_L3_GPU	328.45
layer_4_L3_CORE_0	333.99
layer_4_L3_CORE_1	334.11
layer_4_L3_CORE_2	333.99
layer_4_L3_CORE_3	334.11
layer_5_INTER	331.13
hsp_INTER	321.31
hsink_INTER	316.56
inode_0	314.49
inode_1	315.97
inode_2	315.35
inode_3	315.35
inode_4	314.24
inode_5	315.55
inode_6	315.03
inode_7	315.03
inode_8	313.21
inode_9	314.36
inode_10	313.86
inode_11	313.86
