layer_0_SA_0	329.83
layer_0_SA_1	334.91
layer_0_SA_2	334.91
layer_0_CACHE	334.09
layer_1_INTER	334.26
layer_2_L2_GPU	323.01
layer_2_L2_CORE_0	328.41
layer_2_L2_CORE_1	328.73
layer_2_L2_CORE_2	328.41
layer_2_L2_CORE_3	328.73
layer_3_INTER	327.31
layer_4_L3_GPU	313.17
layer_4_L3_CORE_0	315.66
layer_4_L3_CORE_1	315.67
layer_4_L3_CORE_2	315.66
layer_4_L3_CORE_3	315.67
layer_5_INTER	313.89
hsp_INTER	308.02
hsink_INTER	304.96
inode_0	303.85
inode_1	304.39
inode_2	304.19
inode_3	304.19
inode_4	303.66
inode_5	304.12
inode_6	303.96
inode_7	303.96
inode_8	303.02
inode_9	303.35
inode_10	303.22
inode_11	303.22
