layer_0_SA_0	338.46
layer_0_SA_1	348.61
layer_0_SA_2	348.61
layer_0_CACHE	347.29
layer_1_INTER	348.21
layer_2_L2_GPU	333.57
layer_2_L2_CORE_0	343.18
layer_2_L2_CORE_1	344.85
layer_2_L2_CORE_2	343.18
layer_2_L2_CORE_3	344.85
layer_3_INTER	343.83
layer_4_L3_GPU	325.76
layer_4_L3_CORE_0	334.03
layer_4_L3_CORE_1	335.16
layer_4_L3_CORE_2	334.03
layer_4_L3_CORE_3	335.16
layer_5_INTER	333.45
hsp_INTER	306.31
hsink_INTER	303.60
inode_0	302.76
inode_1	303.30
inode_2	303.05
inode_3	303.05
inode_4	302.61
inode_5	303.07
inode_6	302.86
inode_7	302.86
inode_8	302.53
inode_9	302.98
inode_10	302.77
inode_11	302.77
