GPU	312.87
CORE_0	318.27
CORE_1	318.82
CORE_2	318.27
CORE_3	318.82
L3_CACHE_0	316.37
L3_CACHE_1	317.47
L3_CACHE_2	317.52
L3_CACHE_3	318.02
BUS_0	317.03
BUS_1	317.61
SA	319.30
iface_GPU	312.86
iface_CORE_0	317.48
iface_CORE_1	318.03
iface_CORE_2	317.48
iface_CORE_3	318.03
iface_L3_CACHE_0	315.88
iface_L3_CACHE_1	316.92
iface_L3_CACHE_2	316.98
iface_L3_CACHE_3	317.41
iface_BUS_0	316.53
iface_BUS_1	317.09
iface_SA	318.40
hsp_GPU	312.84
hsp_CORE_0	314.84
hsp_CORE_1	315.38
hsp_CORE_2	314.84
hsp_CORE_3	315.38
hsp_L3_CACHE_0	314.22
hsp_L3_CACHE_1	315.10
hsp_L3_CACHE_2	315.15
hsp_L3_CACHE_3	315.40
hsp_BUS_0	314.83
hsp_BUS_1	315.39
hsp_SA	315.40
hsink_GPU	312.48
hsink_CORE_0	313.23
hsink_CORE_1	313.52
hsink_CORE_2	313.23
hsink_CORE_3	313.52
hsink_L3_CACHE_0	313.00
hsink_L3_CACHE_1	313.39
hsink_L3_CACHE_2	313.41
hsink_L3_CACHE_3	313.55
hsink_BUS_0	313.27
hsink_BUS_1	313.56
hsink_SA	313.55
inode_0	311.56
inode_1	313.34
inode_2	312.36
inode_3	312.36
inode_4	311.41
inode_5	313.00
inode_6	312.17
inode_7	312.17
inode_8	310.80
inode_9	312.22
inode_10	311.40
inode_11	311.40
