layer_0_SA_0	316.10
layer_0_SA_1	319.90
layer_0_SA_2	319.90
layer_0_CACHE	319.60
layer_1_INTER	319.18
layer_2_L2_GPU	315.39
layer_2_L2_CORE_0	319.09
layer_2_L2_CORE_1	319.15
layer_2_L2_CORE_2	319.09
layer_2_L2_CORE_3	319.15
layer_3_INTER	317.68
layer_4_L3_GPU	314.33
layer_4_L3_CORE_0	317.59
layer_4_L3_CORE_1	317.61
layer_4_L3_CORE_2	317.59
layer_4_L3_CORE_3	317.61
layer_5_INTER	315.56
hsp_INTER	308.78
hsink_INTER	305.33
inode_0	304.05
inode_1	304.74
inode_2	304.47
inode_3	304.47
inode_4	303.85
inode_5	304.43
inode_6	304.22
inode_7	304.22
inode_8	303.15
inode_9	303.58
inode_10	303.40
inode_11	303.40
