layer_0_L1_SA_0	334.91
layer_0_L1_SA_1	328.22
layer_0_L1_CACHE	334.78
layer_1_INTER	334.61
layer_2_L2_GPU	329.77
layer_2_L2_CORE_0	334.03
layer_2_L2_CORE_1	334.60
layer_2_L2_CORE_2	334.00
layer_2_L2_CORE_3	334.59
layer_2_L2_SA	334.27
layer_3_INTER	333.53
layer_4_L3_GPU	328.77
layer_4_L3_CORE_0	333.02
layer_4_L3_CORE_1	333.48
layer_4_L3_CORE_2	332.98
layer_4_L3_CORE_3	333.46
layer_4_L3_SA	332.99
layer_5_INTER	331.54
layer_6_L4_GPU	327.21
layer_6_L4_CORE_0	331.11
layer_6_L4_CORE_1	331.45
layer_6_L4_CORE_2	331.08
layer_6_L4_CORE_3	331.43
layer_6_L4_SA	330.86
layer_7_INTER	328.64
hsp_INTER	319.53
hsink_INTER	315.75
inode_0	314.54
inode_1	315.46
inode_2	315.08
inode_3	314.97
inode_4	314.35
inode_5	315.17
inode_6	314.84
inode_7	314.74
inode_8	314.24
inode_9	315.04
inode_10	314.71
inode_11	314.61
