layer_0_INTERPOSER	348.09
layer_1_BD_DA_Ball_array	325.62
layer_1_BD_TSV	328.85
layer_1_BD_PHY_area	330.28
layer_1_BD_LEFT_AREA	324.44
layer_1_BD_RIGHT_AREA	335.09
layer_1_BD_UP_AREA	326.17
layer_1_BD_DOWN_AREA	327.60
layer_1_BD_UP_MID_AREA	328.00
layer_1_BD_DOWN_MID_AREA	329.23
layer_1_BD_TIM_DOWN	343.64
layer_1_SA_0	342.94
layer_1_SA_1	345.14
layer_1_SA_2	348.15
layer_1_CACHE	347.61
layer_1_up	333.25
layer_1_down	346.07
layer_2_BDL1_DA_Ball_array	325.45
layer_2_BDL1_TSV	328.83
layer_2_BDL1_PHY_area	330.27
layer_2_BDL1_LEFT_AREA	324.39
layer_2_BDL1_RIGHT_AREA	332.63
layer_2_BDL1_UP_AREA	326.05
layer_2_BDL1_DOWN_AREA	327.39
layer_2_BDL1_UP_MID_AREA	327.99
layer_2_BDL1_DOWN_MID_AREA	329.21
layer_2_BDL1_TIM_DOWN	346.90
layer_2_BDL1_SA_0	343.52
layer_2_BDL1_SA_1	347.34
layer_2_BDL1_SA_2	349.45
layer_2_BDL1_CACHE	348.32
layer_2_BDL1_up	333.98
layer_2_BDL1_down	348.47
layer_3_BCB1L1_CH0_LOW	325.45
layer_3_BCB1L1_CH2_LOW	325.41
layer_3_BCB1L1_CH0_HIGH	331.72
layer_3_BCB1L1_CH2_HIGH	330.60
layer_3_BCB1L1_PERI0_ACC	325.79
layer_3_BCB1L1_PERI0_0	325.72
layer_3_BCB1L1_PERI0_1	325.58
layer_3_BCB1L1_PERI1_ACC	325.06
layer_3_BCB1L1_PERI1_0	324.99
layer_3_BCB1L1_PERI1_1	324.90
layer_3_BCB1L1_TSV	328.80
layer_3_BCB1L1_SIDE_MOLD_0	332.57
layer_3_BCB1L1_SIDE_MOLD_1	326.07
layer_3_BCB1L1_SIDE_MOLD_2	324.17
layer_3_BCB1L1_SIDE_MOLD_3	327.90
layer_3_BCB1L1_TIM	346.92
layer_3_BCB1L1_SA_0	343.38
layer_3_BCB1L1_SA_1	347.27
layer_3_BCB1L1_SA_2	349.33
layer_3_BCB1L1_CACHE	348.25
layer_3_BCB1L1_up	333.85
layer_3_BCB1L1_down	348.43
layer_4_Layer1_L1_CH0_LOW	325.30
layer_4_Layer1_L1_CH2_LOW	325.27
layer_4_Layer1_L1_CH0_HIGH	330.60
layer_4_Layer1_L1_CH2_HIGH	329.86
layer_4_Layer1_L1_PERI0_ACC	325.66
layer_4_Layer1_L1_PERI0_0	325.59
layer_4_Layer1_L1_PERI0_1	325.44
layer_4_Layer1_L1_PERI1_ACC	324.95
layer_4_Layer1_L1_PERI1_0	324.88
layer_4_Layer1_L1_PERI1_1	324.78
layer_4_Layer1_L1_TSV	328.01
layer_4_Layer1_L1_SIDE_MOLD_0	331.57
layer_4_Layer1_L1_SIDE_MOLD_1	325.97
layer_4_Layer1_L1_SIDE_MOLD_2	324.13
layer_4_Layer1_L1_SIDE_MOLD_3	327.64
layer_4_Layer1_L1_TIM	346.93
layer_4_Layer1_L1_SA_0	343.33
layer_4_Layer1_L1_SA_1	347.24
layer_4_Layer1_L1_SA_2	349.29
layer_4_Layer1_L1_CACHE	348.23
layer_4_Layer1_L1_up	333.79
layer_4_Layer1_L1_down	348.41
layer_5_BCB2_L1_CH0_LOW	325.29
layer_5_BCB2_L1_CH2_LOW	325.26
layer_5_BCB2_L1_CH0_HIGH	330.57
layer_5_BCB2_L1_CH2_HIGH	329.84
layer_5_BCB2_L1_PERI0_ACC	325.65
layer_5_BCB2_L1_PERI0_0	325.58
layer_5_BCB2_L1_PERI0_1	325.43
layer_5_BCB2_L1_PERI1_ACC	324.94
layer_5_BCB2_L1_PERI1_0	324.87
layer_5_BCB2_L1_PERI1_1	324.77
layer_5_BCB2_L1_TSV	327.99
layer_5_BCB2_L1_SIDE_MOLD_0	330.80
layer_5_BCB2_L1_SIDE_MOLD_1	325.94
layer_5_BCB2_L1_SIDE_MOLD_2	324.11
layer_5_BCB2_L1_SIDE_MOLD_3	327.56
layer_5_BCB2_L1_TIM	346.77
layer_5_BCB2_L1_SA_0	343.06
layer_5_BCB2_L1_SA_1	347.03
layer_5_BCB2_L1_SA_2	349.04
layer_5_BCB2_L1_CACHE	348.08
layer_5_BCB2_L1_up	333.48
layer_5_BCB2_L1_down	348.19
layer_6_Layer2_L1_CH0_LOW	325.09
layer_6_Layer2_L1_CH2_LOW	325.06
layer_6_Layer2_L1_CH0_HIGH	329.73
layer_6_Layer2_L1_CH2_HIGH	329.20
layer_6_Layer2_L1_PERI0_ACC	325.46
layer_6_Layer2_L1_PERI0_0	325.40
layer_6_Layer2_L1_PERI0_1	325.24
layer_6_Layer2_L1_PERI1_ACC	324.77
layer_6_Layer2_L1_PERI1_0	324.71
layer_6_Layer2_L1_PERI1_1	324.60
layer_6_Layer2_L1_TSV	327.34
layer_6_Layer2_L1_SIDE_MOLD_0	330.40
layer_6_Layer2_L1_SIDE_MOLD_1	325.77
layer_6_Layer2_L1_SIDE_MOLD_2	324.02
layer_6_Layer2_L1_SIDE_MOLD_3	327.26
layer_6_Layer2_L1_TIM	346.71
layer_6_Layer2_L1_SA_0	342.96
layer_6_Layer2_L1_Layer2_L1_SA_1	346.96
layer_6_Layer2_L1_SA_2	348.94
layer_6_Layer2_L1_CACHE	348.02
layer_6_Layer2_L1_up	333.36
layer_6_Layer2_L1_down	348.11
layer_7_Layer2_BCB1_CH0_LOW	325.09
layer_7_Layer2_BCB1_CH2_LOW	325.05
layer_7_Layer2_BCB1_CH0_HIGH	329.72
layer_7_Layer2_BCB1_CH2_HIGH	329.19
layer_7_Layer2_BCB1_PERI0_ACC	325.45
layer_7_Layer2_BCB1_PERI0_0	325.40
layer_7_Layer2_BCB1_PERI0_1	325.24
layer_7_Layer2_BCB1_PERI1_ACC	324.77
layer_7_Layer2_BCB1_PERI1_0	324.71
layer_7_Layer2_BCB1_PERI1_1	324.60
layer_7_Layer2_BCB1_TSV	327.34
layer_7_Layer2_BCB1_SIDE_MOLD_0	330.20
layer_7_Layer2_BCB1_SIDE_MOLD_1	325.76
layer_7_Layer2_BCB1_SIDE_MOLD_2	324.02
layer_7_Layer2_BCB1_SIDE_MOLD_3	327.22
layer_7_Layer2_BCB1_TIM	346.66
layer_7_Layer2_BCB1_SA_0	342.89
layer_7_Layer2_BCB1_SA_1	346.90
layer_7_Layer2_BCB1_SA_2	348.87
layer_7_Layer2_BCB1_CACHE	347.98
layer_7_Layer2_BCB1_up	333.27
layer_7_Layer2_BCB1_down	348.04
layer_8_Layer2_L2_CH0_LOW	325.09
layer_8_Layer2_L2_CH2_LOW	325.05
layer_8_Layer2_L2_CH0_HIGH	329.72
layer_8_Layer2_L2_CH2_HIGH	329.19
layer_8_Layer2_L2_PERI0_ACC	325.45
layer_8_Layer2_L2_PERI0_0	325.40
layer_8_Layer2_L2_PERI0_1	325.24
layer_8_Layer2_L2_PERI1_ACC	324.77
layer_8_Layer2_L2_PERI1_0	324.71
layer_8_Layer2_L2_PERI1_1	324.60
layer_8_Layer2_L2_TSV	327.34
layer_8_Layer2_L2_SIDE_MOLD_0	330.20
layer_8_Layer2_L2_SIDE_MOLD_1	325.76
layer_8_Layer2_L2_SIDE_MOLD_2	324.02
layer_8_Layer2_L2_SIDE_MOLD_3	327.22
layer_8_Layer2_L2_TIM	346.65
layer_8_Layer2_L2_GPU	342.84
layer_8_Layer2_L2_CORE_0	346.74
layer_8_Layer2_L2_CORE_1	346.87
layer_8_Layer2_L2_CORE_2	348.65
layer_8_Layer2_L2_CORE_3	348.83
layer_8_Layer2_L2_up	333.25
layer_8_Layer2_L2_down	348.03
layer_9_BCB3_L2_CH0_LOW	325.08
layer_9_BCB3_L2_CH2_LOW	325.05
layer_9_BCB3_L2_CH0_HIGH	329.70
layer_9_BCB3_L2_CH2_HIGH	329.18
layer_9_BCB3_L2_PERI0_ACC	325.45
layer_9_BCB3_L2_PERI0_0	325.39
layer_9_BCB3_L2_PERI0_1	325.23
layer_9_BCB3_L2_PERI1_ACC	324.76
layer_9_BCB3_L2_PERI1_0	324.70
layer_9_BCB3_L2_PERI1_1	324.59
layer_9_BCB3_L2_TSV	327.32
layer_9_BCB3_L2_SIDE_MOLD_0	329.81
layer_9_BCB3_L2_SIDE_MOLD_1	325.75
layer_9_BCB3_L2_SIDE_MOLD_2	324.00
layer_9_BCB3_L2_SIDE_MOLD_3	327.21
layer_9_BCB3_L2_TIM	346.36
layer_9_BCB3_L2_GPU	342.54
layer_9_BCB3_L2_CORE_0	346.45
layer_9_BCB3_L2_CORE_1	346.58
layer_9_BCB3_L2_CORE_2	348.33
layer_9_BCB3_L2_CORE_3	348.50
layer_9_BCB3_L2_up	332.98
layer_9_BCB3_L2_down	347.70
layer_10_Layer3_L2_CH0_LOW	324.82
layer_10_Layer3_L2_CH2_LOW	324.79
layer_10_Layer3_L2_CH0_HIGH	328.96
layer_10_Layer3_L2_CH2_HIGH	328.57
layer_10_Layer3_L2_PERI0_ACC	325.20
layer_10_Layer3_L2_PERI0_0	325.15
layer_10_Layer3_L2_PERI0_1	324.99
layer_10_Layer3_L2_PERI1_ACC	324.53
layer_10_Layer3_L2_PERI1_0	324.48
layer_10_Layer3_L2_PERI1_1	324.37
layer_10_Layer3_L2_TSV	326.73
layer_10_Layer3_L2_SIDE_MOLD_0	329.49
layer_10_Layer3_L2_SIDE_MOLD_1	325.50
layer_10_Layer3_L2_SIDE_MOLD_2	323.85
layer_10_Layer3_L2_SIDE_MOLD_3	326.84
layer_10_Layer3_L2_TIM	346.22
layer_10_Layer3_L2_GPU	342.39
layer_10_Layer3_L2_CORE_0	346.31
layer_10_Layer3_L2_CORE_1	346.43
layer_10_Layer3_L2_CORE_2	348.17
layer_10_Layer3_L2_CORE_3	348.34
layer_10_Layer3_L2_up	332.84
layer_10_Layer3_L2_down	347.54
layer_11_BCB4_L2_CH0_LOW	324.81
layer_11_BCB4_L2_CH2_LOW	324.77
layer_11_BCB4_L2_CH0_HIGH	328.93
layer_11_BCB4_L2_CH2_HIGH	328.54
layer_11_BCB4_L2_PERI0_ACC	325.18
layer_11_BCB4_L2_PERI0_0	325.13
layer_11_BCB4_L2_PERI0_1	324.98
layer_11_BCB4_L2_PERI1_ACC	324.52
layer_11_BCB4_L2_PERI1_0	324.47
layer_11_BCB4_L2_PERI1_1	324.36
layer_11_BCB4_L2_TSV	326.70
layer_11_BCB4_L2_SIDE_MOLD_0	329.11
layer_11_BCB4_L2_SIDE_MOLD_1	325.49
layer_11_BCB4_L2_SIDE_MOLD_2	323.81
layer_11_BCB4_L2_SIDE_MOLD_3	326.82
layer_11_BCB4_L2_TIM	345.62
layer_11_BCB4_L2_GPU	341.88
layer_11_BCB4_L2_CORE_0	345.74
layer_11_BCB4_L2_CORE_1	345.86
layer_11_BCB4_L2_CORE_2	347.55
layer_11_BCB4_L2_CORE_3	347.71
layer_11_BCB4_L2_up	332.46
layer_11_BCB4_L2_down	346.89
layer_12_Layer4_L2_CH0_LOW	324.50
layer_12_Layer4_L2_CH2_LOW	324.46
layer_12_Layer4_L2_CH0_HIGH	328.25
layer_12_Layer4_L2_CH2_HIGH	327.94
layer_12_Layer4_L2_PERI0_ACC	324.88
layer_12_Layer4_L2_PERI0_0	324.84
layer_12_Layer4_L2_PERI0_1	324.68
layer_12_Layer4_L2_PERI1_ACC	324.24
layer_12_Layer4_L2_PERI1_0	324.20
layer_12_Layer4_L2_PERI1_1	324.09
layer_12_Layer4_L2_TSV	326.12
layer_12_Layer4_L2_SIDE_MOLD_0	328.83
layer_12_Layer4_L2_SIDE_MOLD_1	325.19
layer_12_Layer4_L2_SIDE_MOLD_2	323.60
layer_12_Layer4_L2_SIDE_MOLD_3	326.43
layer_12_Layer4_L2_TIM	345.39
layer_12_Layer4_L2_GPU	341.68
layer_12_Layer4_L2_CORE_0	345.52
layer_12_Layer4_L2_CORE_1	345.64
layer_12_Layer4_L2_CORE_2	347.32
layer_12_Layer4_L2_CORE_3	347.48
layer_12_Layer4_L2_up	332.32
layer_12_Layer4_L2_down	346.65
layer_13_Layer4_BCB2_CH0_LOW	324.49
layer_13_Layer4_BCB2_CH2_LOW	324.46
layer_13_Layer4_BCB2_CH0_HIGH	328.24
layer_13_Layer4_BCB2_CH2_HIGH	327.93
layer_13_Layer4_BCB2_PERI0_ACC	324.87
layer_13_Layer4_BCB2_PERI0_0	324.83
layer_13_Layer4_BCB2_PERI0_1	324.68
layer_13_Layer4_BCB2_PERI1_ACC	324.24
layer_13_Layer4_BCB2_PERI1_0	324.19
layer_13_Layer4_BCB2_PERI1_1	324.08
layer_13_Layer4_BCB2_TSV	326.11
layer_13_Layer4_BCB2_SIDE_MOLD_0	328.61
layer_13_Layer4_BCB2_SIDE_MOLD_1	325.17
layer_13_Layer4_BCB2_SIDE_MOLD_2	323.59
layer_13_Layer4_BCB2_SIDE_MOLD_3	326.39
layer_13_Layer4_BCB2_TIM	345.05
layer_13_Layer4_BCB2_GPU	341.41
layer_13_Layer4_BCB2_CORE_0	345.20
layer_13_Layer4_BCB2_CORE_1	345.32
layer_13_Layer4_BCB2_CORE_2	346.98
layer_13_Layer4_BCB2_CORE_3	347.14
layer_13_Layer4_BCB2_up	332.13
layer_13_Layer4_BCB2_down	346.28
layer_14_Layer4_L3_CH0_LOW	324.49
layer_14_Layer4_L3_CH2_LOW	324.46
layer_14_Layer4_L3_CH0_HIGH	328.24
layer_14_Layer4_L3_CH2_HIGH	327.93
layer_14_Layer4_L3_PERI0_ACC	324.87
layer_14_Layer4_L3_PERI0_0	324.83
layer_14_Layer4_L3_PERI0_1	324.68
layer_14_Layer4_L3_PERI1_ACC	324.24
layer_14_Layer4_L3_PERI1_0	324.19
layer_14_Layer4_L3_PERI1_1	324.08
layer_14_Layer4_L3_TSV	326.11
layer_14_Layer4_L3_SIDE_MOLD_0	328.61
layer_14_Layer4_L3_SIDE_MOLD_1	325.17
layer_14_Layer4_L3_SIDE_MOLD_2	323.59
layer_14_Layer4_L3_SIDE_MOLD_3	326.39
layer_14_Layer4_L3_TIM	345.02
layer_14_Layer4_L3_GPU	341.33
layer_14_Layer4_L3_CORE_0	345.11
layer_14_Layer4_L3_CORE_1	345.22
layer_14_Layer4_L3_CORE_2	346.88
layer_14_Layer4_L3_CORE_3	347.03
layer_14_Layer4_L3_up	332.11
layer_14_Layer4_L3_down	346.24
layer_15_BCB5_L3_CH0_LOW	324.48
layer_15_BCB5_L3_CH2_LOW	324.45
layer_15_BCB5_L3_CH0_HIGH	328.22
layer_15_BCB5_L3_CH2_HIGH	327.91
layer_15_BCB5_L3_PERI0_ACC	324.87
layer_15_BCB5_L3_PERI0_0	324.82
layer_15_BCB5_L3_PERI0_1	324.67
layer_15_BCB5_L3_PERI1_ACC	324.23
layer_15_BCB5_L3_PERI1_0	324.18
layer_15_BCB5_L3_PERI1_1	324.07
layer_15_BCB5_L3_TSV	326.10
layer_15_BCB5_L3_SIDE_MOLD_0	328.37
layer_15_BCB5_L3_SIDE_MOLD_1	325.16
layer_15_BCB5_L3_SIDE_MOLD_2	323.56
layer_15_BCB5_L3_SIDE_MOLD_3	326.38
layer_15_BCB5_L3_TIM	344.60
layer_15_BCB5_L3_GPU	341.01
layer_15_BCB5_L3_CORE_0	344.72
layer_15_BCB5_L3_CORE_1	344.83
layer_15_BCB5_L3_CORE_2	346.47
layer_15_BCB5_L3_CORE_3	346.62
layer_15_BCB5_L3_up	331.91
layer_15_BCB5_L3_down	345.80
layer_16_Layer5_L3_CH0_LOW	324.13
layer_16_Layer5_L3_CH2_LOW	324.10
layer_16_Layer5_L3_CH0_HIGH	327.57
layer_16_Layer5_L3_CH2_HIGH	327.30
layer_16_Layer5_L3_PERI0_ACC	324.51
layer_16_Layer5_L3_PERI0_0	324.47
layer_16_Layer5_L3_PERI0_1	324.33
layer_16_Layer5_L3_PERI1_ACC	323.90
layer_16_Layer5_L3_PERI1_0	323.86
layer_16_Layer5_L3_PERI1_1	323.76
layer_16_Layer5_L3_TSV	325.51
layer_16_Layer5_L3_SIDE_MOLD_0	328.07
layer_16_Layer5_L3_SIDE_MOLD_1	324.79
layer_16_Layer5_L3_SIDE_MOLD_2	323.29
layer_16_Layer5_L3_SIDE_MOLD_3	325.92
layer_16_Layer5_L3_TIM	344.29
layer_16_Layer5_L3_GPU	340.77
layer_16_Layer5_L3_CORE_0	344.45
layer_16_Layer5_L3_CORE_1	344.55
layer_16_Layer5_L3_CORE_2	346.16
layer_16_Layer5_L3_CORE_3	346.31
layer_16_Layer5_L3_up	331.76
layer_16_Layer5_L3_down	345.47
layer_17_BCB6_L3_CH0_LOW	324.11
layer_17_BCB6_L3_CH2_LOW	324.08
layer_17_BCB6_L3_CH0_HIGH	327.54
layer_17_BCB6_L3_CH2_HIGH	327.28
layer_17_BCB6_L3_PERI0_ACC	324.50
layer_17_BCB6_L3_PERI0_0	324.46
layer_17_BCB6_L3_PERI0_1	324.32
layer_17_BCB6_L3_PERI1_ACC	323.89
layer_17_BCB6_L3_PERI1_0	323.85
layer_17_BCB6_L3_PERI1_1	323.75
layer_17_BCB6_L3_TSV	325.49
layer_17_BCB6_L3_SIDE_MOLD_0	327.65
layer_17_BCB6_L3_SIDE_MOLD_1	324.77
layer_17_BCB6_L3_SIDE_MOLD_2	323.23
layer_17_BCB6_L3_SIDE_MOLD_3	325.89
layer_17_BCB6_L3_TIM	343.28
layer_17_BCB6_L3_GPU	340.04
layer_17_BCB6_L3_CORE_0	343.64
layer_17_BCB6_L3_CORE_1	343.73
layer_17_BCB6_L3_CORE_2	345.20
layer_17_BCB6_L3_CORE_3	345.33
layer_17_BCB6_L3_up	331.36
layer_17_BCB6_L3_down	344.41
layer_18_Layer6_L3_CH0_LOW	323.72
layer_18_Layer6_L3_CH2_LOW	323.68
layer_18_Layer6_L3_CH0_HIGH	326.90
layer_18_Layer6_L3_CH2_HIGH	326.66
layer_18_Layer6_L3_PERI0_ACC	324.10
layer_18_Layer6_L3_PERI0_0	324.06
layer_18_Layer6_L3_PERI0_1	323.94
layer_18_Layer6_L3_PERI1_ACC	323.52
layer_18_Layer6_L3_PERI1_0	323.48
layer_18_Layer6_L3_PERI1_1	323.39
layer_18_Layer6_L3_TSV	324.89
layer_18_Layer6_L3_SIDE_MOLD_0	327.36
layer_18_Layer6_L3_SIDE_MOLD_1	324.33
layer_18_Layer6_L3_SIDE_MOLD_2	322.90
layer_18_Layer6_L3_SIDE_MOLD_3	325.37
layer_18_Layer6_L3_TIM	342.89
layer_18_Layer6_L3_GPU	339.77
layer_18_Layer6_L3_CORE_0	343.35
layer_18_Layer6_L3_CORE_1	343.43
layer_18_Layer6_L3_CORE_2	344.83
layer_18_Layer6_L3_CORE_3	344.96
layer_18_Layer6_L3_up	331.20
layer_18_Layer6_L3_down	344.00
layer_19_BCB7_TOP_CH0_LOW	323.70
layer_19_BCB7_TOP_CH2_LOW	323.67
layer_19_BCB7_TOP_CH0_HIGH	326.87
layer_19_BCB7_TOP_CH2_HIGH	326.64
layer_19_BCB7_TOP_PERI0_ACC	324.08
layer_19_BCB7_TOP_PERI0_0	324.05
layer_19_BCB7_TOP_PERI0_1	323.92
layer_19_BCB7_TOP_PERI1_ACC	323.50
layer_19_BCB7_TOP_PERI1_0	323.47
layer_19_BCB7_TOP_PERI1_1	323.38
layer_19_BCB7_TOP_TSV	324.87
layer_19_BCB7_TOP_SIDE_MOLD_0	326.95
layer_19_BCB7_TOP_SIDE_MOLD_1	324.31
layer_19_BCB7_TOP_SIDE_MOLD_2	322.84
layer_19_BCB7_TOP_SIDE_MOLD_3	325.34
layer_19_BCB7_TOP_TIM	341.67
layer_19_BCB7_TOP_GPU	338.93
layer_19_BCB7_TOP_CORE_0	342.40
layer_19_BCB7_TOP_CORE_1	342.47
layer_19_BCB7_TOP_CORE_2	343.69
layer_19_BCB7_TOP_CORE_3	343.81
layer_19_BCB7_TOP_up	330.79
layer_19_BCB7_TOP_down	342.72
layer_20_Layer7_TOP_CH0_LOW	323.27
layer_20_Layer7_TOP_CH2_LOW	323.24
layer_20_Layer7_TOP_CH0_HIGH	326.25
layer_20_Layer7_TOP_CH2_HIGH	326.03
layer_20_Layer7_TOP_PERI0_ACC	323.64
layer_20_Layer7_TOP_PERI0_0	323.61
layer_20_Layer7_TOP_PERI0_1	323.50
layer_20_Layer7_TOP_PERI1_ACC	323.09
layer_20_Layer7_TOP_PERI1_0	323.06
layer_20_Layer7_TOP_PERI1_1	322.99
layer_20_Layer7_TOP_TSV	324.25
layer_20_Layer7_TOP_SIDE_MOLD_0	326.67
layer_20_Layer7_TOP_SIDE_MOLD_1	323.81
layer_20_Layer7_TOP_SIDE_MOLD_2	322.45
layer_20_Layer7_TOP_SIDE_MOLD_3	324.78
layer_20_Layer7_TOP_TIM	341.19
layer_20_Layer7_TOP_GPU	338.61
layer_20_Layer7_TOP_CORE_0	342.04
layer_20_Layer7_TOP_CORE_1	342.11
layer_20_Layer7_TOP_CORE_2	343.26
layer_20_Layer7_TOP_CORE_3	343.37
layer_20_Layer7_TOP_up	330.63
layer_20_Layer7_TOP_down	342.23
layer_21_BCB8_TOP_CH0_LOW	323.25
layer_21_BCB8_TOP_CH2_LOW	323.22
layer_21_BCB8_TOP_CH0_HIGH	326.23
layer_21_BCB8_TOP_CH2_HIGH	326.01
layer_21_BCB8_TOP_PERI0_ACC	323.62
layer_21_BCB8_TOP_PERI0_0	323.59
layer_21_BCB8_TOP_PERI0_1	323.49
layer_21_BCB8_TOP_PERI1_ACC	323.08
layer_21_BCB8_TOP_PERI1_0	323.04
layer_21_BCB8_TOP_PERI1_1	322.97
layer_21_BCB8_TOP_TSV	324.23
layer_21_BCB8_TOP_SIDE_MOLD_0	326.26
layer_21_BCB8_TOP_SIDE_MOLD_1	323.79
layer_21_BCB8_TOP_SIDE_MOLD_2	322.38
layer_21_BCB8_TOP_SIDE_MOLD_3	324.74
layer_21_BCB8_TOP_TIM	339.91
layer_21_BCB8_TOP_GPU	337.79
layer_21_BCB8_TOP_CORE_0	341.09
layer_21_BCB8_TOP_CORE_1	341.15
layer_21_BCB8_TOP_CORE_2	342.13
layer_21_BCB8_TOP_CORE_3	342.23
layer_21_BCB8_TOP_up	330.18
layer_21_BCB8_TOP_down	340.90
layer_22_Layer8_TOP_CH0_LOW	322.80
layer_22_Layer8_TOP_CH2_LOW	322.76
layer_22_Layer8_TOP_CH0_HIGH	325.65
layer_22_Layer8_TOP_CH2_HIGH	325.43
layer_22_Layer8_TOP_PERI0_ACC	323.14
layer_22_Layer8_TOP_PERI0_0	323.11
layer_22_Layer8_TOP_PERI0_1	323.04
layer_22_Layer8_TOP_PERI1_ACC	322.63
layer_22_Layer8_TOP_PERI1_0	322.59
layer_22_Layer8_TOP_PERI1_1	322.56
layer_22_Layer8_TOP_TSV	323.59
layer_22_Layer8_TOP_SIDE_MOLD_0	326.00
layer_22_Layer8_TOP_SIDE_MOLD_1	323.24
layer_22_Layer8_TOP_SIDE_MOLD_2	322.01
layer_22_Layer8_TOP_SIDE_MOLD_3	324.14
layer_22_Layer8_TOP_TIM	339.42
layer_22_Layer8_TOP_GPU	337.48
layer_22_Layer8_TOP_CORE_0	340.74
layer_22_Layer8_TOP_CORE_1	340.79
layer_22_Layer8_TOP_CORE_2	341.70
layer_22_Layer8_TOP_CORE_3	341.80
layer_22_Layer8_TOP_up	330.01
layer_22_Layer8_TOP_down	340.39
layer_23_INTERPOSER	338.77
hsp_INTERPOSER	328.95
hsink_INTERPOSER	324.29
inode_0	320.75
inode_1	324.01
inode_2	321.53
inode_3	322.09
inode_4	320.53
inode_5	323.44
inode_6	321.28
inode_7	321.78
inode_8	320.41
inode_9	323.29
inode_10	321.13
inode_11	321.63
