layer_0_INTERPOSER	325.05
layer_1_BD_DA_Ball_array	308.68
layer_1_BD_TSV	311.69
layer_1_BD_PHY_area	312.87
layer_1_BD_LEFT_AREA	307.61
layer_1_BD_RIGHT_AREA	315.95
layer_1_BD_UP_AREA	309.22
layer_1_BD_DOWN_AREA	310.05
layer_1_BD_UP_MID_AREA	311.00
layer_1_BD_DOWN_MID_AREA	311.69
layer_1_BD_TIM_DOWN	322.05
layer_1_SA_0	322.11
layer_1_SA_1	322.97
layer_1_SA_2	325.10
layer_1_CACHE	324.55
layer_1_up	315.74
layer_1_down	323.36
layer_2_BDL1_DA_Ball_array	308.51
layer_2_BDL1_TSV	311.67
layer_2_BDL1_PHY_area	312.88
layer_2_BDL1_LEFT_AREA	307.57
layer_2_BDL1_RIGHT_AREA	314.15
layer_2_BDL1_UP_AREA	309.10
layer_2_BDL1_DOWN_AREA	309.88
layer_2_BDL1_UP_MID_AREA	310.99
layer_2_BDL1_DOWN_MID_AREA	311.69
layer_2_BDL1_TIM_DOWN	324.50
layer_2_BDL1_SA_0	322.64
layer_2_BDL1_SA_1	324.79
layer_2_BDL1_SA_2	326.24
layer_2_BDL1_CACHE	325.10
layer_2_BDL1_up	316.47
layer_2_BDL1_down	325.36
layer_3_BCB1L1_CH0_LOW	308.51
layer_3_BCB1L1_CH2_LOW	308.50
layer_3_BCB1L1_CH0_HIGH	313.52
layer_3_BCB1L1_CH2_HIGH	312.93
layer_3_BCB1L1_PERI0_ACC	308.61
layer_3_BCB1L1_PERI0_0	308.54
layer_3_BCB1L1_PERI0_1	308.43
layer_3_BCB1L1_PERI1_ACC	308.20
layer_3_BCB1L1_PERI1_0	308.13
layer_3_BCB1L1_PERI1_1	308.05
layer_3_BCB1L1_TSV	311.64
layer_3_BCB1L1_SIDE_MOLD_0	314.11
layer_3_BCB1L1_SIDE_MOLD_1	309.10
layer_3_BCB1L1_SIDE_MOLD_2	307.38
layer_3_BCB1L1_SIDE_MOLD_3	310.15
layer_3_BCB1L1_TIM	324.48
layer_3_BCB1L1_SA_0	322.50
layer_3_BCB1L1_SA_1	324.69
layer_3_BCB1L1_SA_2	326.12
layer_3_BCB1L1_CACHE	325.03
layer_3_BCB1L1_up	316.33
layer_3_BCB1L1_down	325.31
layer_4_Layer1_L1_CH0_LOW	308.37
layer_4_Layer1_L1_CH2_LOW	308.36
layer_4_Layer1_L1_CH0_HIGH	312.69
layer_4_Layer1_L1_CH2_HIGH	312.31
layer_4_Layer1_L1_PERI0_ACC	308.49
layer_4_Layer1_L1_PERI0_0	308.42
layer_4_Layer1_L1_PERI0_1	308.30
layer_4_Layer1_L1_PERI1_ACC	308.09
layer_4_Layer1_L1_PERI1_0	308.02
layer_4_Layer1_L1_PERI1_1	307.93
layer_4_Layer1_L1_TSV	310.88
layer_4_Layer1_L1_SIDE_MOLD_0	313.37
layer_4_Layer1_L1_SIDE_MOLD_1	309.01
layer_4_Layer1_L1_SIDE_MOLD_2	307.34
layer_4_Layer1_L1_SIDE_MOLD_3	309.97
layer_4_Layer1_L1_TIM	324.48
layer_4_Layer1_L1_SA_0	322.45
layer_4_Layer1_L1_SA_1	324.66
layer_4_Layer1_L1_SA_2	326.07
layer_4_Layer1_L1_CACHE	325.00
layer_4_Layer1_L1_up	316.28
layer_4_Layer1_L1_down	325.28
layer_5_BCB2_L1_CH0_LOW	308.36
layer_5_BCB2_L1_CH2_LOW	308.35
layer_5_BCB2_L1_CH0_HIGH	312.66
layer_5_BCB2_L1_CH2_HIGH	312.29
layer_5_BCB2_L1_PERI0_ACC	308.48
layer_5_BCB2_L1_PERI0_0	308.42
layer_5_BCB2_L1_PERI0_1	308.29
layer_5_BCB2_L1_PERI1_ACC	308.08
layer_5_BCB2_L1_PERI1_0	308.02
layer_5_BCB2_L1_PERI1_1	307.92
layer_5_BCB2_L1_TSV	310.85
layer_5_BCB2_L1_SIDE_MOLD_0	312.76
layer_5_BCB2_L1_SIDE_MOLD_1	308.99
layer_5_BCB2_L1_SIDE_MOLD_2	307.33
layer_5_BCB2_L1_SIDE_MOLD_3	309.92
layer_5_BCB2_L1_TIM	324.28
layer_5_BCB2_L1_SA_0	322.17
layer_5_BCB2_L1_SA_1	324.44
layer_5_BCB2_L1_SA_2	325.81
layer_5_BCB2_L1_CACHE	324.84
layer_5_BCB2_L1_up	315.97
layer_5_BCB2_L1_down	325.05
layer_6_Layer2_L1_CH0_LOW	308.17
layer_6_Layer2_L1_CH2_LOW	308.15
layer_6_Layer2_L1_CH0_HIGH	311.99
layer_6_Layer2_L1_CH2_HIGH	311.73
layer_6_Layer2_L1_PERI0_ACC	308.30
layer_6_Layer2_L1_PERI0_0	308.24
layer_6_Layer2_L1_PERI0_1	308.11
layer_6_Layer2_L1_PERI1_ACC	307.91
layer_6_Layer2_L1_PERI1_0	307.86
layer_6_Layer2_L1_PERI1_1	307.75
layer_6_Layer2_L1_TSV	310.23
layer_6_Layer2_L1_SIDE_MOLD_0	312.46
layer_6_Layer2_L1_SIDE_MOLD_1	308.82
layer_6_Layer2_L1_SIDE_MOLD_2	307.24
layer_6_Layer2_L1_SIDE_MOLD_3	309.68
layer_6_Layer2_L1_TIM	324.21
layer_6_Layer2_L1_SA_0	322.06
layer_6_Layer2_L1_Layer2_L1_SA_1	324.35
layer_6_Layer2_L1_SA_2	325.71
layer_6_Layer2_L1_CACHE	324.78
layer_6_Layer2_L1_up	315.85
layer_6_Layer2_L1_down	324.97
layer_7_Layer2_BCB1_CH0_LOW	308.16
layer_7_Layer2_BCB1_CH2_LOW	308.15
layer_7_Layer2_BCB1_CH0_HIGH	311.98
layer_7_Layer2_BCB1_CH2_HIGH	311.73
layer_7_Layer2_BCB1_PERI0_ACC	308.30
layer_7_Layer2_BCB1_PERI0_0	308.24
layer_7_Layer2_BCB1_PERI0_1	308.11
layer_7_Layer2_BCB1_PERI1_ACC	307.91
layer_7_Layer2_BCB1_PERI1_0	307.85
layer_7_Layer2_BCB1_PERI1_1	307.75
layer_7_Layer2_BCB1_TSV	310.23
layer_7_Layer2_BCB1_SIDE_MOLD_0	312.31
layer_7_Layer2_BCB1_SIDE_MOLD_1	308.81
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.24
layer_7_Layer2_BCB1_SIDE_MOLD_3	309.65
layer_7_Layer2_BCB1_TIM	324.15
layer_7_Layer2_BCB1_SA_0	321.99
layer_7_Layer2_BCB1_SA_1	324.29
layer_7_Layer2_BCB1_SA_2	325.64
layer_7_Layer2_BCB1_CACHE	324.74
layer_7_Layer2_BCB1_up	315.77
layer_7_Layer2_BCB1_down	324.90
layer_8_Layer2_L2_CH0_LOW	308.16
layer_8_Layer2_L2_CH2_LOW	308.15
layer_8_Layer2_L2_CH0_HIGH	311.98
layer_8_Layer2_L2_CH2_HIGH	311.73
layer_8_Layer2_L2_PERI0_ACC	308.30
layer_8_Layer2_L2_PERI0_0	308.24
layer_8_Layer2_L2_PERI0_1	308.11
layer_8_Layer2_L2_PERI1_ACC	307.91
layer_8_Layer2_L2_PERI1_0	307.85
layer_8_Layer2_L2_PERI1_1	307.75
layer_8_Layer2_L2_TSV	310.23
layer_8_Layer2_L2_SIDE_MOLD_0	312.31
layer_8_Layer2_L2_SIDE_MOLD_1	308.81
layer_8_Layer2_L2_SIDE_MOLD_2	307.24
layer_8_Layer2_L2_SIDE_MOLD_3	309.65
layer_8_Layer2_L2_TIM	324.14
layer_8_Layer2_L2_GPU	321.94
layer_8_Layer2_L2_CORE_0	324.22
layer_8_Layer2_L2_CORE_1	324.26
layer_8_Layer2_L2_CORE_2	325.54
layer_8_Layer2_L2_CORE_3	325.60
layer_8_Layer2_L2_up	315.75
layer_8_Layer2_L2_down	324.89
layer_9_BCB3_L2_CH0_LOW	308.16
layer_9_BCB3_L2_CH2_LOW	308.14
layer_9_BCB3_L2_CH0_HIGH	311.96
layer_9_BCB3_L2_CH2_HIGH	311.71
layer_9_BCB3_L2_PERI0_ACC	308.29
layer_9_BCB3_L2_PERI0_0	308.24
layer_9_BCB3_L2_PERI0_1	308.11
layer_9_BCB3_L2_PERI1_ACC	307.90
layer_9_BCB3_L2_PERI1_0	307.85
layer_9_BCB3_L2_PERI1_1	307.75
layer_9_BCB3_L2_TSV	310.21
layer_9_BCB3_L2_SIDE_MOLD_0	311.97
layer_9_BCB3_L2_SIDE_MOLD_1	308.80
layer_9_BCB3_L2_SIDE_MOLD_2	307.22
layer_9_BCB3_L2_SIDE_MOLD_3	309.64
layer_9_BCB3_L2_TIM	323.88
layer_9_BCB3_L2_GPU	321.66
layer_9_BCB3_L2_CORE_0	323.96
layer_9_BCB3_L2_CORE_1	323.99
layer_9_BCB3_L2_CORE_2	325.24
layer_9_BCB3_L2_CORE_3	325.30
layer_9_BCB3_L2_up	315.47
layer_9_BCB3_L2_down	324.59
layer_10_Layer3_L2_CH0_LOW	307.91
layer_10_Layer3_L2_CH2_LOW	307.89
layer_10_Layer3_L2_CH0_HIGH	311.34
layer_10_Layer3_L2_CH2_HIGH	311.16
layer_10_Layer3_L2_PERI0_ACC	308.06
layer_10_Layer3_L2_PERI0_0	308.01
layer_10_Layer3_L2_PERI0_1	307.88
layer_10_Layer3_L2_PERI1_ACC	307.68
layer_10_Layer3_L2_PERI1_0	307.63
layer_10_Layer3_L2_PERI1_1	307.53
layer_10_Layer3_L2_TSV	309.63
layer_10_Layer3_L2_SIDE_MOLD_0	311.71
layer_10_Layer3_L2_SIDE_MOLD_1	308.56
layer_10_Layer3_L2_SIDE_MOLD_2	307.08
layer_10_Layer3_L2_SIDE_MOLD_3	309.33
layer_10_Layer3_L2_TIM	323.74
layer_10_Layer3_L2_GPU	321.51
layer_10_Layer3_L2_CORE_0	323.83
layer_10_Layer3_L2_CORE_1	323.86
layer_10_Layer3_L2_CORE_2	325.10
layer_10_Layer3_L2_CORE_3	325.15
layer_10_Layer3_L2_up	315.33
layer_10_Layer3_L2_down	324.45
layer_11_BCB4_L2_CH0_LOW	307.89
layer_11_BCB4_L2_CH2_LOW	307.88
layer_11_BCB4_L2_CH0_HIGH	311.32
layer_11_BCB4_L2_CH2_HIGH	311.13
layer_11_BCB4_L2_PERI0_ACC	308.04
layer_11_BCB4_L2_PERI0_0	308.00
layer_11_BCB4_L2_PERI0_1	307.87
layer_11_BCB4_L2_PERI1_ACC	307.67
layer_11_BCB4_L2_PERI1_0	307.62
layer_11_BCB4_L2_PERI1_1	307.52
layer_11_BCB4_L2_TSV	309.61
layer_11_BCB4_L2_SIDE_MOLD_0	311.35
layer_11_BCB4_L2_SIDE_MOLD_1	308.55
layer_11_BCB4_L2_SIDE_MOLD_2	307.05
layer_11_BCB4_L2_SIDE_MOLD_3	309.31
layer_11_BCB4_L2_TIM	323.24
layer_11_BCB4_L2_GPU	321.06
layer_11_BCB4_L2_CORE_0	323.35
layer_11_BCB4_L2_CORE_1	323.38
layer_11_BCB4_L2_CORE_2	324.58
layer_11_BCB4_L2_CORE_3	324.63
layer_11_BCB4_L2_up	314.96
layer_11_BCB4_L2_down	323.91
layer_12_Layer4_L2_CH0_LOW	307.59
layer_12_Layer4_L2_CH2_LOW	307.58
layer_12_Layer4_L2_CH0_HIGH	310.71
layer_12_Layer4_L2_CH2_HIGH	310.56
layer_12_Layer4_L2_PERI0_ACC	307.76
layer_12_Layer4_L2_PERI0_0	307.72
layer_12_Layer4_L2_PERI0_1	307.59
layer_12_Layer4_L2_PERI1_ACC	307.40
layer_12_Layer4_L2_PERI1_0	307.36
layer_12_Layer4_L2_PERI1_1	307.26
layer_12_Layer4_L2_TSV	309.05
layer_12_Layer4_L2_SIDE_MOLD_0	311.12
layer_12_Layer4_L2_SIDE_MOLD_1	308.26
layer_12_Layer4_L2_SIDE_MOLD_2	306.85
layer_12_Layer4_L2_SIDE_MOLD_3	308.97
layer_12_Layer4_L2_TIM	323.05
layer_12_Layer4_L2_GPU	320.88
layer_12_Layer4_L2_CORE_0	323.17
layer_12_Layer4_L2_CORE_1	323.20
layer_12_Layer4_L2_CORE_2	324.38
layer_12_Layer4_L2_CORE_3	324.44
layer_12_Layer4_L2_up	314.82
layer_12_Layer4_L2_down	323.71
layer_13_Layer4_BCB2_CH0_LOW	307.59
layer_13_Layer4_BCB2_CH2_LOW	307.58
layer_13_Layer4_BCB2_CH0_HIGH	310.70
layer_13_Layer4_BCB2_CH2_HIGH	310.55
layer_13_Layer4_BCB2_PERI0_ACC	307.75
layer_13_Layer4_BCB2_PERI0_0	307.71
layer_13_Layer4_BCB2_PERI0_1	307.58
layer_13_Layer4_BCB2_PERI1_ACC	307.40
layer_13_Layer4_BCB2_PERI1_0	307.35
layer_13_Layer4_BCB2_PERI1_1	307.25
layer_13_Layer4_BCB2_TSV	309.04
layer_13_Layer4_BCB2_SIDE_MOLD_0	310.92
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.24
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.83
layer_13_Layer4_BCB2_SIDE_MOLD_3	308.94
layer_13_Layer4_BCB2_TIM	322.77
layer_13_Layer4_BCB2_GPU	320.65
layer_13_Layer4_BCB2_CORE_0	322.91
layer_13_Layer4_BCB2_CORE_1	322.93
layer_13_Layer4_BCB2_CORE_2	324.11
layer_13_Layer4_BCB2_CORE_3	324.16
layer_13_Layer4_BCB2_up	314.63
layer_13_Layer4_BCB2_down	323.41
layer_14_Layer4_L3_CH0_LOW	307.59
layer_14_Layer4_L3_CH2_LOW	307.58
layer_14_Layer4_L3_CH0_HIGH	310.70
layer_14_Layer4_L3_CH2_HIGH	310.55
layer_14_Layer4_L3_PERI0_ACC	307.75
layer_14_Layer4_L3_PERI0_0	307.71
layer_14_Layer4_L3_PERI0_1	307.58
layer_14_Layer4_L3_PERI1_ACC	307.40
layer_14_Layer4_L3_PERI1_0	307.35
layer_14_Layer4_L3_PERI1_1	307.25
layer_14_Layer4_L3_TSV	309.03
layer_14_Layer4_L3_SIDE_MOLD_0	310.92
layer_14_Layer4_L3_SIDE_MOLD_1	308.24
layer_14_Layer4_L3_SIDE_MOLD_2	306.83
layer_14_Layer4_L3_SIDE_MOLD_3	308.94
layer_14_Layer4_L3_TIM	322.75
layer_14_Layer4_L3_GPU	320.58
layer_14_Layer4_L3_CORE_0	322.83
layer_14_Layer4_L3_CORE_1	322.86
layer_14_Layer4_L3_CORE_2	324.02
layer_14_Layer4_L3_CORE_3	324.07
layer_14_Layer4_L3_up	314.61
layer_14_Layer4_L3_down	323.38
layer_15_BCB5_L3_CH0_LOW	307.58
layer_15_BCB5_L3_CH2_LOW	307.57
layer_15_BCB5_L3_CH0_HIGH	310.68
layer_15_BCB5_L3_CH2_HIGH	310.54
layer_15_BCB5_L3_PERI0_ACC	307.74
layer_15_BCB5_L3_PERI0_0	307.70
layer_15_BCB5_L3_PERI0_1	307.58
layer_15_BCB5_L3_PERI1_ACC	307.39
layer_15_BCB5_L3_PERI1_0	307.35
layer_15_BCB5_L3_PERI1_1	307.25
layer_15_BCB5_L3_TSV	309.02
layer_15_BCB5_L3_SIDE_MOLD_0	310.69
layer_15_BCB5_L3_SIDE_MOLD_1	308.23
layer_15_BCB5_L3_SIDE_MOLD_2	306.81
layer_15_BCB5_L3_SIDE_MOLD_3	308.93
layer_15_BCB5_L3_TIM	322.41
layer_15_BCB5_L3_GPU	320.30
layer_15_BCB5_L3_CORE_0	322.52
layer_15_BCB5_L3_CORE_1	322.54
layer_15_BCB5_L3_CORE_2	323.69
layer_15_BCB5_L3_CORE_3	323.74
layer_15_BCB5_L3_up	314.41
layer_15_BCB5_L3_down	323.03
layer_16_Layer5_L3_CH0_LOW	307.24
layer_16_Layer5_L3_CH2_LOW	307.23
layer_16_Layer5_L3_CH0_HIGH	310.07
layer_16_Layer5_L3_CH2_HIGH	309.95
layer_16_Layer5_L3_PERI0_ACC	307.41
layer_16_Layer5_L3_PERI0_0	307.37
layer_16_Layer5_L3_PERI0_1	307.25
layer_16_Layer5_L3_PERI1_ACC	307.07
layer_16_Layer5_L3_PERI1_0	307.04
layer_16_Layer5_L3_PERI1_1	306.94
layer_16_Layer5_L3_TSV	308.45
layer_16_Layer5_L3_SIDE_MOLD_0	310.43
layer_16_Layer5_L3_SIDE_MOLD_1	307.87
layer_16_Layer5_L3_SIDE_MOLD_2	306.55
layer_16_Layer5_L3_SIDE_MOLD_3	308.51
layer_16_Layer5_L3_TIM	322.17
layer_16_Layer5_L3_GPU	320.10
layer_16_Layer5_L3_CORE_0	322.29
layer_16_Layer5_L3_CORE_1	322.32
layer_16_Layer5_L3_CORE_2	323.45
layer_16_Layer5_L3_CORE_3	323.50
layer_16_Layer5_L3_up	314.27
layer_16_Layer5_L3_down	322.77
layer_17_BCB6_L3_CH0_LOW	307.22
layer_17_BCB6_L3_CH2_LOW	307.21
layer_17_BCB6_L3_CH0_HIGH	310.05
layer_17_BCB6_L3_CH2_HIGH	309.93
layer_17_BCB6_L3_PERI0_ACC	307.39
layer_17_BCB6_L3_PERI0_0	307.36
layer_17_BCB6_L3_PERI0_1	307.24
layer_17_BCB6_L3_PERI1_ACC	307.06
layer_17_BCB6_L3_PERI1_0	307.02
layer_17_BCB6_L3_PERI1_1	306.93
layer_17_BCB6_L3_TSV	308.43
layer_17_BCB6_L3_SIDE_MOLD_0	310.05
layer_17_BCB6_L3_SIDE_MOLD_1	307.84
layer_17_BCB6_L3_SIDE_MOLD_2	306.50
layer_17_BCB6_L3_SIDE_MOLD_3	308.48
layer_17_BCB6_L3_TIM	321.38
layer_17_BCB6_L3_GPU	319.50
layer_17_BCB6_L3_CORE_0	321.57
layer_17_BCB6_L3_CORE_1	321.59
layer_17_BCB6_L3_CORE_2	322.69
layer_17_BCB6_L3_CORE_3	322.73
layer_17_BCB6_L3_up	313.87
layer_17_BCB6_L3_down	321.94
layer_18_Layer6_L3_CH0_LOW	306.84
layer_18_Layer6_L3_CH2_LOW	306.83
layer_18_Layer6_L3_CH0_HIGH	309.43
layer_18_Layer6_L3_CH2_HIGH	309.33
layer_18_Layer6_L3_PERI0_ACC	307.01
layer_18_Layer6_L3_PERI0_0	306.98
layer_18_Layer6_L3_PERI0_1	306.88
layer_18_Layer6_L3_PERI1_ACC	306.70
layer_18_Layer6_L3_PERI1_0	306.67
layer_18_Layer6_L3_PERI1_1	306.58
layer_18_Layer6_L3_TSV	307.85
layer_18_Layer6_L3_SIDE_MOLD_0	309.76
layer_18_Layer6_L3_SIDE_MOLD_1	307.42
layer_18_Layer6_L3_SIDE_MOLD_2	306.18
layer_18_Layer6_L3_SIDE_MOLD_3	308.00
layer_18_Layer6_L3_TIM	321.08
layer_18_Layer6_L3_GPU	319.27
layer_18_Layer6_L3_CORE_0	321.30
layer_18_Layer6_L3_CORE_1	321.32
layer_18_Layer6_L3_CORE_2	322.41
layer_18_Layer6_L3_CORE_3	322.45
layer_18_Layer6_L3_up	313.72
layer_18_Layer6_L3_down	321.63
layer_19_BCB7_TOP_CH0_LOW	306.82
layer_19_BCB7_TOP_CH2_LOW	306.81
layer_19_BCB7_TOP_CH0_HIGH	309.40
layer_19_BCB7_TOP_CH2_HIGH	309.30
layer_19_BCB7_TOP_PERI0_ACC	307.00
layer_19_BCB7_TOP_PERI0_0	306.97
layer_19_BCB7_TOP_PERI0_1	306.86
layer_19_BCB7_TOP_PERI1_ACC	306.68
layer_19_BCB7_TOP_PERI1_0	306.65
layer_19_BCB7_TOP_PERI1_1	306.57
layer_19_BCB7_TOP_TSV	307.83
layer_19_BCB7_TOP_SIDE_MOLD_0	309.40
layer_19_BCB7_TOP_SIDE_MOLD_1	307.39
layer_19_BCB7_TOP_SIDE_MOLD_2	306.12
layer_19_BCB7_TOP_SIDE_MOLD_3	307.98
layer_19_BCB7_TOP_TIM	320.15
layer_19_BCB7_TOP_GPU	318.59
layer_19_BCB7_TOP_CORE_0	320.48
layer_19_BCB7_TOP_CORE_1	320.50
layer_19_BCB7_TOP_CORE_2	321.53
layer_19_BCB7_TOP_CORE_3	321.57
layer_19_BCB7_TOP_up	313.31
layer_19_BCB7_TOP_down	320.66
layer_20_Layer7_TOP_CH0_LOW	306.41
layer_20_Layer7_TOP_CH2_LOW	306.40
layer_20_Layer7_TOP_CH0_HIGH	308.79
layer_20_Layer7_TOP_CH2_HIGH	308.69
layer_20_Layer7_TOP_PERI0_ACC	306.58
layer_20_Layer7_TOP_PERI0_0	306.55
layer_20_Layer7_TOP_PERI0_1	306.47
layer_20_Layer7_TOP_PERI1_ACC	306.29
layer_20_Layer7_TOP_PERI1_0	306.25
layer_20_Layer7_TOP_PERI1_1	306.19
layer_20_Layer7_TOP_TSV	307.23
layer_20_Layer7_TOP_SIDE_MOLD_0	309.10
layer_20_Layer7_TOP_SIDE_MOLD_1	306.90
layer_20_Layer7_TOP_SIDE_MOLD_2	305.74
layer_20_Layer7_TOP_SIDE_MOLD_3	307.44
layer_20_Layer7_TOP_TIM	319.79
layer_20_Layer7_TOP_GPU	318.34
layer_20_Layer7_TOP_CORE_0	320.18
layer_20_Layer7_TOP_CORE_1	320.19
layer_20_Layer7_TOP_CORE_2	321.20
layer_20_Layer7_TOP_CORE_3	321.23
layer_20_Layer7_TOP_up	313.15
layer_20_Layer7_TOP_down	320.28
layer_21_BCB8_TOP_CH0_LOW	306.39
layer_21_BCB8_TOP_CH2_LOW	306.38
layer_21_BCB8_TOP_CH0_HIGH	308.77
layer_21_BCB8_TOP_CH2_HIGH	308.67
layer_21_BCB8_TOP_PERI0_ACC	306.56
layer_21_BCB8_TOP_PERI0_0	306.53
layer_21_BCB8_TOP_PERI0_1	306.45
layer_21_BCB8_TOP_PERI1_ACC	306.27
layer_21_BCB8_TOP_PERI1_0	306.24
layer_21_BCB8_TOP_PERI1_1	306.17
layer_21_BCB8_TOP_TSV	307.21
layer_21_BCB8_TOP_SIDE_MOLD_0	308.77
layer_21_BCB8_TOP_SIDE_MOLD_1	306.88
layer_21_BCB8_TOP_SIDE_MOLD_2	305.67
layer_21_BCB8_TOP_SIDE_MOLD_3	307.41
layer_21_BCB8_TOP_TIM	318.82
layer_21_BCB8_TOP_GPU	317.67
layer_21_BCB8_TOP_CORE_0	319.39
layer_21_BCB8_TOP_CORE_1	319.40
layer_21_BCB8_TOP_CORE_2	320.34
layer_21_BCB8_TOP_CORE_3	320.37
layer_21_BCB8_TOP_up	312.72
layer_21_BCB8_TOP_down	319.27
layer_22_Layer8_TOP_CH0_LOW	305.95
layer_22_Layer8_TOP_CH2_LOW	305.93
layer_22_Layer8_TOP_CH0_HIGH	308.17
layer_22_Layer8_TOP_CH2_HIGH	308.07
layer_22_Layer8_TOP_PERI0_ACC	306.11
layer_22_Layer8_TOP_PERI0_0	306.08
layer_22_Layer8_TOP_PERI0_1	306.03
layer_22_Layer8_TOP_PERI1_ACC	305.84
layer_22_Layer8_TOP_PERI1_0	305.80
layer_22_Layer8_TOP_PERI1_1	305.77
layer_22_Layer8_TOP_TSV	306.59
layer_22_Layer8_TOP_SIDE_MOLD_0	308.44
layer_22_Layer8_TOP_SIDE_MOLD_1	306.34
layer_22_Layer8_TOP_SIDE_MOLD_2	305.25
layer_22_Layer8_TOP_SIDE_MOLD_3	306.84
layer_22_Layer8_TOP_TIM	318.44
layer_22_Layer8_TOP_GPU	317.42
layer_22_Layer8_TOP_CORE_0	319.09
layer_22_Layer8_TOP_CORE_1	319.10
layer_22_Layer8_TOP_CORE_2	320.01
layer_22_Layer8_TOP_CORE_3	320.04
layer_22_Layer8_TOP_up	312.55
layer_22_Layer8_TOP_down	318.88
layer_23_INTERPOSER	317.75
hsp_INTERPOSER	310.45
hsink_INTERPOSER	306.88
inode_0	304.25
inode_1	306.34
inode_2	304.83
inode_3	305.09
inode_4	304.07
inode_5	305.81
inode_6	304.62
inode_7	304.84
inode_8	303.44
inode_9	304.78
inode_10	303.81
inode_11	303.99
