layer_0_INTERPOSER	328.39
layer_1_BD_DA_Ball_array	306.80
layer_1_BD_TSV	310.23
layer_1_BD_PHY_area	311.69
layer_1_BD_LEFT_AREA	305.63
layer_1_BD_RIGHT_AREA	315.36
layer_1_BD_UP_AREA	306.50
layer_1_BD_DOWN_AREA	309.55
layer_1_BD_UP_MID_AREA	308.75
layer_1_BD_DOWN_MID_AREA	310.89
layer_1_BD_TIM_DOWN	324.31
layer_1_GPU	316.56
layer_1_CORE_0	327.42
layer_1_CORE_1	328.43
layer_1_CORE_2	327.17
layer_1_CORE_3	328.22
layer_1_L3_CACHE_0	320.55
layer_1_L3_CACHE_1	326.87
layer_1_L3_CACHE_2	327.11
layer_1_L3_CACHE_3	324.94
layer_1_BUS_0	324.88
layer_1_BUS_1	325.82
layer_1_SA	322.92
layer_1_up	305.89
layer_1_down	316.68
layer_2_BD_DA_Ball_array	306.64
layer_2_BD_TSV	310.22
layer_2_BD_PHY_area	311.69
layer_2_BD_LEFT_AREA	305.58
layer_2_BD_RIGHT_AREA	313.30
layer_2_BD_UP_AREA	306.45
layer_2_BD_DOWN_AREA	309.34
layer_2_BD_UP_MID_AREA	308.74
layer_2_BD_DOWN_MID_AREA	310.89
layer_2_BD_TIM_DOWN	327.37
layer_2_GPU	315.77
layer_2_CORE_0	328.41
layer_2_CORE_1	329.41
layer_2_CORE_2	328.25
layer_2_CORE_3	329.27
layer_2_L3_CACHE_0	321.73
layer_2_L3_CACHE_1	325.99
layer_2_L3_CACHE_2	326.39
layer_2_L3_CACHE_3	325.39
layer_2_BUS_0	325.26
layer_2_BUS_1	326.20
layer_2_SA	322.36
layer_2_up	306.00
layer_2_down	317.55
layer_3_INTER_BCB_0	313.26
layer_3_INTER_TIM	327.01
layer_3_SIDE_MOLD_0	313.26
layer_3_SIDE_MOLD_1	306.07
layer_3_SIDE_MOLD_2	305.32
layer_3_SIDE_MOLD_3	311.34
layer_3_up	306.00
layer_3_down	317.36
layer_3_GPU	315.67
layer_3_CORE_0	328.00
layer_3_CORE_1	328.98
layer_3_CORE_2	327.83
layer_3_CORE_3	328.85
layer_3_L3_CACHE_0	321.39
layer_3_L3_CACHE_1	325.74
layer_3_L3_CACHE_2	326.12
layer_3_L3_CACHE_3	325.04
layer_3_BUS_0	324.93
layer_3_BUS_1	325.86
layer_3_SA	322.14
layer_4_Layer1_CH0_LOW	306.50
layer_4_Layer1_CH2_LOW	306.39
layer_4_Layer1_CH0_HIGH	312.25
layer_4_Layer1_CH2_HIGH	311.71
layer_4_Layer1_PERI0_ACC	307.28
layer_4_Layer1_PERI0_0	307.20
layer_4_Layer1_PERI0_1	306.96
layer_4_Layer1_PERI1_ACC	305.71
layer_4_Layer1_PERI1_0	305.61
layer_4_Layer1_PERI1_1	305.52
layer_4_Layer1_TSV	309.41
layer_4_Layer1_SIDE_MOLD_0	312.25
layer_4_Layer1_SIDE_MOLD_1	306.11
layer_4_Layer1_SIDE_MOLD_2	305.27
layer_4_Layer1_SIDE_MOLD_3	311.10
layer_4_Layer1_TIM	326.87
layer_4_Layer1_up	306.03
layer_4_Layer1_down	317.29
layer_4_Layer1_GPU	315.62
layer_4_Layer1_CORE_0	327.84
layer_4_Layer1_CORE_1	328.83
layer_4_Layer1_CORE_2	327.68
layer_4_Layer1_CORE_3	328.69
layer_4_Layer1_L3_CACHE_0	321.27
layer_4_Layer1_L3_CACHE_1	325.64
layer_4_Layer1_L3_CACHE_2	326.01
layer_4_Layer1_L3_CACHE_3	324.92
layer_4_Layer1_BUS_0	324.80
layer_4_Layer1_BUS_1	325.73
layer_4_Layer1_SA	322.05
layer_5_INTER_BCB_0	312.15
layer_5_INTER_TIM	326.05
layer_5_SIDE_MOLD_0	312.15
layer_5_SIDE_MOLD_1	306.11
layer_5_SIDE_MOLD_2	305.26
layer_5_SIDE_MOLD_3	310.64
layer_5_up	305.99
layer_5_down	316.88
layer_5_GPU	315.44
layer_5_CORE_0	326.99
layer_5_CORE_1	327.97
layer_5_CORE_2	326.83
layer_5_CORE_3	327.84
layer_5_L3_CACHE_0	320.58
layer_5_L3_CACHE_1	325.15
layer_5_L3_CACHE_2	325.47
layer_5_L3_CACHE_3	324.22
layer_5_BUS_0	324.13
layer_5_BUS_1	325.04
layer_5_SA	321.61
layer_6_Layer2_CH0_LOW	306.30
layer_6_Layer2_CH2_LOW	306.19
layer_6_Layer2_CH0_HIGH	311.40
layer_6_Layer2_CH2_HIGH	310.91
layer_6_Layer2_PERI0_ACC	307.09
layer_6_Layer2_PERI0_0	307.02
layer_6_Layer2_PERI0_1	306.78
layer_6_Layer2_PERI1_ACC	305.56
layer_6_Layer2_PERI1_0	305.47
layer_6_Layer2_PERI1_1	305.36
layer_6_Layer2_TSV	308.75
layer_6_Layer2_SIDE_MOLD_0	311.40
layer_6_Layer2_SIDE_MOLD_1	306.06
layer_6_Layer2_SIDE_MOLD_2	305.16
layer_6_Layer2_SIDE_MOLD_3	310.45
layer_6_Layer2_TIM	325.74
layer_6_Layer2_up	305.98
layer_6_Layer2_down	316.72
layer_6_Layer2_GPU	315.36
layer_6_Layer2_CORE_0	326.67
layer_6_Layer2_CORE_1	327.64
layer_6_Layer2_CORE_2	326.51
layer_6_Layer2_CORE_3	327.51
layer_6_Layer2_L3_CACHE_0	320.32
layer_6_Layer2_L3_CACHE_1	324.95
layer_6_Layer2_L3_CACHE_2	325.26
layer_6_Layer2_L3_CACHE_3	323.96
layer_6_Layer2_BUS_0	323.87
layer_6_Layer2_BUS_1	324.79
layer_6_Layer2_SA	321.44
layer_7_INTER_BCB_0	311.31
layer_7_INTER_TIM	324.92
layer_7_SIDE_MOLD_0	311.31
layer_7_SIDE_MOLD_1	306.05
layer_7_SIDE_MOLD_2	305.14
layer_7_SIDE_MOLD_3	310.06
layer_7_up	305.87
layer_7_down	316.30
layer_7_GPU	315.14
layer_7_CORE_0	325.83
layer_7_CORE_1	326.80
layer_7_CORE_2	325.68
layer_7_CORE_3	326.67
layer_7_L3_CACHE_0	319.68
layer_7_L3_CACHE_1	324.41
layer_7_L3_CACHE_2	324.68
layer_7_L3_CACHE_3	323.29
layer_7_BUS_0	323.22
layer_7_BUS_1	324.12
layer_7_SA	320.97
layer_8_Layer3_CH0_LOW	306.04
layer_8_Layer3_CH2_LOW	305.93
layer_8_Layer3_CH0_HIGH	310.67
layer_8_Layer3_CH2_HIGH	310.22
layer_8_Layer3_PERI0_ACC	306.84
layer_8_Layer3_PERI0_0	306.79
layer_8_Layer3_PERI0_1	306.54
layer_8_Layer3_PERI1_ACC	305.35
layer_8_Layer3_PERI1_0	305.27
layer_8_Layer3_PERI1_1	305.16
layer_8_Layer3_TSV	308.14
layer_8_Layer3_SIDE_MOLD_0	310.67
layer_8_Layer3_SIDE_MOLD_1	305.92
layer_8_Layer3_SIDE_MOLD_2	304.98
layer_8_Layer3_SIDE_MOLD_3	309.89
layer_8_Layer3_TIM	324.61
layer_8_Layer3_up	305.85
layer_8_Layer3_down	316.14
layer_8_Layer3_GPU	315.05
layer_8_Layer3_CORE_0	325.52
layer_8_Layer3_CORE_1	326.48
layer_8_Layer3_CORE_2	325.36
layer_8_Layer3_CORE_3	326.35
layer_8_Layer3_L3_CACHE_0	319.44
layer_8_Layer3_L3_CACHE_1	324.19
layer_8_Layer3_L3_CACHE_2	324.46
layer_8_Layer3_L3_CACHE_3	323.04
layer_8_Layer3_BUS_0	322.97
layer_8_Layer3_BUS_1	323.87
layer_8_Layer3_SA	320.80
layer_9_INTER_BCB_0	310.60
layer_9_INTER_TIM	323.79
layer_9_SIDE_MOLD_0	310.60
layer_9_SIDE_MOLD_1	305.91
layer_9_SIDE_MOLD_2	304.96
layer_9_SIDE_MOLD_3	309.53
layer_9_up	305.69
layer_9_down	315.71
layer_9_GPU	314.80
layer_9_CORE_0	324.71
layer_9_CORE_1	325.65
layer_9_CORE_2	324.56
layer_9_CORE_3	325.53
layer_9_L3_CACHE_0	318.84
layer_9_L3_CACHE_1	323.61
layer_9_L3_CACHE_2	323.85
layer_9_L3_CACHE_3	322.39
layer_9_BUS_0	322.34
layer_9_BUS_1	323.22
layer_9_SA	320.32
layer_10_Layer4_CH0_LOW	305.73
layer_10_Layer4_CH2_LOW	305.61
layer_10_Layer4_CH0_HIGH	310.01
layer_10_Layer4_CH2_HIGH	309.58
layer_10_Layer4_PERI0_ACC	306.54
layer_10_Layer4_PERI0_0	306.49
layer_10_Layer4_PERI0_1	306.25
layer_10_Layer4_PERI1_ACC	305.09
layer_10_Layer4_PERI1_0	305.02
layer_10_Layer4_PERI1_1	304.90
layer_10_Layer4_TSV	307.55
layer_10_Layer4_SIDE_MOLD_0	310.01
layer_10_Layer4_SIDE_MOLD_1	305.71
layer_10_Layer4_SIDE_MOLD_2	304.73
layer_10_Layer4_SIDE_MOLD_3	309.36
layer_10_Layer4_TIM	323.48
layer_10_Layer4_up	305.63
layer_10_Layer4_down	315.55
layer_10_Layer4_GPU	314.70
layer_10_Layer4_CORE_0	324.40
layer_10_Layer4_CORE_1	325.33
layer_10_Layer4_CORE_2	324.25
layer_10_Layer4_CORE_3	325.21
layer_10_Layer4_L3_CACHE_0	318.62
layer_10_Layer4_L3_CACHE_1	323.38
layer_10_Layer4_L3_CACHE_2	323.61
layer_10_Layer4_L3_CACHE_3	322.14
layer_10_Layer4_BUS_0	322.10
layer_10_Layer4_BUS_1	322.97
layer_10_Layer4_SA	320.13
layer_11_INTER_BCB_0	309.93
layer_11_INTER_TIM	322.67
layer_11_SIDE_MOLD_0	309.93
layer_11_SIDE_MOLD_1	305.69
layer_11_SIDE_MOLD_2	304.70
layer_11_SIDE_MOLD_3	308.99
layer_11_up	305.42
layer_11_down	315.11
layer_11_GPU	314.43
layer_11_CORE_0	323.61
layer_11_CORE_1	324.52
layer_11_CORE_2	323.46
layer_11_CORE_3	324.40
layer_11_L3_CACHE_0	318.05
layer_11_L3_CACHE_1	322.77
layer_11_L3_CACHE_2	322.98
layer_11_L3_CACHE_3	321.50
layer_11_BUS_0	321.48
layer_11_BUS_1	322.33
layer_11_SA	319.64
layer_12_Layer5_CH0_LOW	305.37
layer_12_Layer5_CH2_LOW	305.25
layer_12_Layer5_CH0_HIGH	309.37
layer_12_Layer5_CH2_HIGH	308.95
layer_12_Layer5_PERI0_ACC	306.18
layer_12_Layer5_PERI0_0	306.14
layer_12_Layer5_PERI0_1	305.91
layer_12_Layer5_PERI1_ACC	304.78
layer_12_Layer5_PERI1_0	304.72
layer_12_Layer5_PERI1_1	304.60
layer_12_Layer5_TSV	306.96
layer_12_Layer5_SIDE_MOLD_0	309.37
layer_12_Layer5_SIDE_MOLD_1	305.42
layer_12_Layer5_SIDE_MOLD_2	304.41
layer_12_Layer5_SIDE_MOLD_3	308.83
layer_12_Layer5_TIM	322.35
layer_12_Layer5_up	305.35
layer_12_Layer5_down	314.94
layer_12_Layer5_GPU	314.33
layer_12_Layer5_CORE_0	323.31
layer_12_Layer5_CORE_1	324.21
layer_12_Layer5_CORE_2	323.17
layer_12_Layer5_CORE_3	324.10
layer_12_Layer5_L3_CACHE_0	317.84
layer_12_Layer5_L3_CACHE_1	322.53
layer_12_Layer5_L3_CACHE_2	322.74
layer_12_Layer5_L3_CACHE_3	321.26
layer_12_Layer5_BUS_0	321.24
layer_12_Layer5_BUS_1	322.09
layer_12_Layer5_SA	319.46
layer_13_INTER_BCB_0	309.30
layer_13_INTER_TIM	321.53
layer_13_SIDE_MOLD_0	309.30
layer_13_SIDE_MOLD_1	305.40
layer_13_SIDE_MOLD_2	304.38
layer_13_SIDE_MOLD_3	308.45
layer_13_up	305.09
layer_13_down	314.49
layer_13_GPU	314.04
layer_13_CORE_0	322.54
layer_13_CORE_1	323.40
layer_13_CORE_2	322.40
layer_13_CORE_3	323.30
layer_13_L3_CACHE_0	317.29
layer_13_L3_CACHE_1	321.90
layer_13_L3_CACHE_2	322.10
layer_13_L3_CACHE_3	320.62
layer_13_BUS_0	320.64
layer_13_BUS_1	321.46
layer_13_SA	318.96
layer_14_Layer6_CH0_LOW	304.97
layer_14_Layer6_CH2_LOW	304.84
layer_14_Layer6_CH0_HIGH	308.77
layer_14_Layer6_CH2_HIGH	308.35
layer_14_Layer6_PERI0_ACC	305.78
layer_14_Layer6_PERI0_0	305.74
layer_14_Layer6_PERI0_1	305.53
layer_14_Layer6_PERI1_ACC	304.42
layer_14_Layer6_PERI1_0	304.36
layer_14_Layer6_PERI1_1	304.26
layer_14_Layer6_TSV	306.35
layer_14_Layer6_SIDE_MOLD_0	308.77
layer_14_Layer6_SIDE_MOLD_1	305.06
layer_14_Layer6_SIDE_MOLD_2	304.02
layer_14_Layer6_SIDE_MOLD_3	308.28
layer_14_Layer6_TIM	321.22
layer_14_Layer6_up	305.00
layer_14_Layer6_down	314.32
layer_14_Layer6_GPU	313.93
layer_14_Layer6_CORE_0	322.25
layer_14_Layer6_CORE_1	323.10
layer_14_Layer6_CORE_2	322.11
layer_14_Layer6_CORE_3	323.00
layer_14_Layer6_L3_CACHE_0	317.08
layer_14_Layer6_L3_CACHE_1	321.65
layer_14_Layer6_L3_CACHE_2	321.85
layer_14_Layer6_L3_CACHE_3	320.38
layer_14_Layer6_BUS_0	320.42
layer_14_Layer6_BUS_1	321.22
layer_14_Layer6_SA	318.77
layer_15_INTER_BCB_0	308.70
layer_15_INTER_TIM	320.40
layer_15_SIDE_MOLD_0	308.70
layer_15_SIDE_MOLD_1	305.04
layer_15_SIDE_MOLD_2	303.98
layer_15_SIDE_MOLD_3	307.89
layer_15_up	304.70
layer_15_down	313.86
layer_15_GPU	313.63
layer_15_CORE_0	321.48
layer_15_CORE_1	322.31
layer_15_CORE_2	321.36
layer_15_CORE_3	322.22
layer_15_L3_CACHE_0	316.55
layer_15_L3_CACHE_1	321.00
layer_15_L3_CACHE_2	321.19
layer_15_L3_CACHE_3	319.75
layer_15_BUS_0	319.82
layer_15_BUS_1	320.60
layer_15_SA	318.26
layer_16_Layer7_CH0_LOW	304.53
layer_16_Layer7_CH2_LOW	304.40
layer_16_Layer7_CH0_HIGH	308.20
layer_16_Layer7_CH2_HIGH	307.77
layer_16_Layer7_PERI0_ACC	305.33
layer_16_Layer7_PERI0_0	305.30
layer_16_Layer7_PERI0_1	305.11
layer_16_Layer7_PERI1_ACC	304.02
layer_16_Layer7_PERI1_0	303.96
layer_16_Layer7_PERI1_1	303.88
layer_16_Layer7_TSV	305.73
layer_16_Layer7_SIDE_MOLD_0	308.20
layer_16_Layer7_SIDE_MOLD_1	304.63
layer_16_Layer7_SIDE_MOLD_2	303.56
layer_16_Layer7_SIDE_MOLD_3	307.72
layer_16_Layer7_TIM	320.09
layer_16_Layer7_up	304.59
layer_16_Layer7_down	313.69
layer_16_Layer7_GPU	313.52
layer_16_Layer7_CORE_0	321.20
layer_16_Layer7_CORE_1	322.01
layer_16_Layer7_CORE_2	321.07
layer_16_Layer7_CORE_3	321.93
layer_16_Layer7_L3_CACHE_0	316.35
layer_16_Layer7_L3_CACHE_1	320.76
layer_16_Layer7_L3_CACHE_2	320.94
layer_16_Layer7_L3_CACHE_3	319.51
layer_16_Layer7_BUS_0	319.60
layer_16_Layer7_BUS_1	320.36
layer_16_Layer7_SA	318.06
layer_17_INTER_BCB_0	308.15
layer_17_INTER_TIM	319.26
layer_17_SIDE_MOLD_0	308.15
layer_17_SIDE_MOLD_1	304.61
layer_17_SIDE_MOLD_2	303.52
layer_17_SIDE_MOLD_3	307.33
layer_17_up	304.31
layer_17_down	313.22
layer_17_GPU	313.21
layer_17_CORE_0	320.45
layer_17_CORE_1	321.24
layer_17_CORE_2	320.33
layer_17_CORE_3	321.16
layer_17_L3_CACHE_0	315.84
layer_17_L3_CACHE_1	320.10
layer_17_L3_CACHE_2	320.28
layer_17_L3_CACHE_3	318.89
layer_17_BUS_0	319.01
layer_17_BUS_1	319.74
layer_17_SA	317.55
layer_18_Layer8_CH0_LOW	304.07
layer_18_Layer8_CH2_LOW	303.92
layer_18_Layer8_CH0_HIGH	307.72
layer_18_Layer8_CH2_HIGH	307.25
layer_18_Layer8_PERI0_ACC	304.84
layer_18_Layer8_PERI0_0	304.81
layer_18_Layer8_PERI0_1	304.67
layer_18_Layer8_PERI1_ACC	303.57
layer_18_Layer8_PERI1_0	303.52
layer_18_Layer8_PERI1_1	303.48
layer_18_Layer8_TSV	305.10
layer_18_Layer8_SIDE_MOLD_0	307.72
layer_18_Layer8_SIDE_MOLD_1	304.20
layer_18_Layer8_SIDE_MOLD_2	303.15
layer_18_Layer8_SIDE_MOLD_3	307.16
layer_18_Layer8_TIM	318.94
layer_18_Layer8_up	304.30
layer_18_Layer8_down	313.04
layer_18_Layer8_GPU	313.09
layer_18_Layer8_CORE_0	320.16
layer_18_Layer8_CORE_1	320.95
layer_18_Layer8_CORE_2	320.06
layer_18_Layer8_CORE_3	320.87
layer_18_Layer8_L3_CACHE_0	315.65
layer_18_Layer8_L3_CACHE_1	319.85
layer_18_Layer8_L3_CACHE_2	320.03
layer_18_Layer8_L3_CACHE_3	318.66
layer_18_Layer8_BUS_0	318.79
layer_18_Layer8_BUS_1	319.51
layer_18_Layer8_SA	317.35
layer_19_INTERPOSER	318.93
hsp_INTERPOSER	311.82
hsink_INTERPOSER	307.87
inode_0	301.85
inode_1	305.28
inode_2	302.19
inode_3	303.69
inode_4	301.51
inode_5	304.16
inode_6	301.80
inode_7	302.99
inode_8	301.26
inode_9	303.42
inode_10	301.42
inode_11	302.34
