layer_0_INTERPOSER	321.89
layer_1_BD_DA_Ball_array	305.48
layer_1_BD_TSV	308.54
layer_1_BD_PHY_area	309.75
layer_1_BD_LEFT_AREA	304.39
layer_1_BD_RIGHT_AREA	312.86
layer_1_BD_UP_AREA	306.04
layer_1_BD_DOWN_AREA	306.89
layer_1_BD_UP_MID_AREA	307.84
layer_1_BD_DOWN_MID_AREA	308.55
layer_1_BD_TIM_DOWN	318.98
layer_1_SA_0	319.02
layer_1_SA_1	319.90
layer_1_SA_2	321.94
layer_1_CACHE	321.40
layer_1_up	312.67
layer_1_down	320.19
layer_2_BDL1_DA_Ball_array	305.32
layer_2_BDL1_TSV	308.52
layer_2_BDL1_PHY_area	309.75
layer_2_BDL1_LEFT_AREA	304.34
layer_2_BDL1_RIGHT_AREA	311.06
layer_2_BDL1_UP_AREA	305.92
layer_2_BDL1_DOWN_AREA	306.72
layer_2_BDL1_UP_MID_AREA	307.83
layer_2_BDL1_DOWN_MID_AREA	308.54
layer_2_BDL1_TIM_DOWN	321.44
layer_2_BDL1_SA_0	319.54
layer_2_BDL1_SA_1	321.72
layer_2_BDL1_SA_2	323.07
layer_2_BDL1_CACHE	321.94
layer_2_BDL1_up	313.42
layer_2_BDL1_down	322.18
layer_3_BCB1L1_CH0_LOW	305.31
layer_3_BCB1L1_CH2_LOW	305.30
layer_3_BCB1L1_CH0_HIGH	310.42
layer_3_BCB1L1_CH2_HIGH	309.85
layer_3_BCB1L1_PERI0_ACC	305.41
layer_3_BCB1L1_PERI0_0	305.34
layer_3_BCB1L1_PERI0_1	305.23
layer_3_BCB1L1_PERI1_ACC	304.99
layer_3_BCB1L1_PERI1_0	304.92
layer_3_BCB1L1_PERI1_1	304.83
layer_3_BCB1L1_TSV	308.49
layer_3_BCB1L1_SIDE_MOLD_0	311.02
layer_3_BCB1L1_SIDE_MOLD_1	305.93
layer_3_BCB1L1_SIDE_MOLD_2	304.15
layer_3_BCB1L1_SIDE_MOLD_3	307.00
layer_3_BCB1L1_TIM	321.42
layer_3_BCB1L1_SA_0	319.40
layer_3_BCB1L1_SA_1	321.63
layer_3_BCB1L1_SA_2	322.95
layer_3_BCB1L1_CACHE	321.87
layer_3_BCB1L1_up	313.28
layer_3_BCB1L1_down	322.12
layer_4_Layer1_L1_CH0_LOW	305.17
layer_4_Layer1_L1_CH2_LOW	305.16
layer_4_Layer1_L1_CH0_HIGH	309.59
layer_4_Layer1_L1_CH2_HIGH	309.23
layer_4_Layer1_L1_PERI0_ACC	305.29
layer_4_Layer1_L1_PERI0_0	305.22
layer_4_Layer1_L1_PERI0_1	305.10
layer_4_Layer1_L1_PERI1_ACC	304.87
layer_4_Layer1_L1_PERI1_0	304.81
layer_4_Layer1_L1_PERI1_1	304.71
layer_4_Layer1_L1_TSV	307.73
layer_4_Layer1_L1_SIDE_MOLD_0	310.28
layer_4_Layer1_L1_SIDE_MOLD_1	305.83
layer_4_Layer1_L1_SIDE_MOLD_2	304.11
layer_4_Layer1_L1_SIDE_MOLD_3	306.82
layer_4_Layer1_L1_TIM	321.41
layer_4_Layer1_L1_SA_0	319.35
layer_4_Layer1_L1_SA_1	321.60
layer_4_Layer1_L1_SA_2	322.91
layer_4_Layer1_L1_CACHE	321.84
layer_4_Layer1_L1_up	313.23
layer_4_Layer1_L1_down	322.10
layer_5_BCB2_L1_CH0_LOW	305.17
layer_5_BCB2_L1_CH2_LOW	305.15
layer_5_BCB2_L1_CH0_HIGH	309.57
layer_5_BCB2_L1_CH2_HIGH	309.20
layer_5_BCB2_L1_PERI0_ACC	305.28
layer_5_BCB2_L1_PERI0_0	305.22
layer_5_BCB2_L1_PERI0_1	305.09
layer_5_BCB2_L1_PERI1_ACC	304.87
layer_5_BCB2_L1_PERI1_0	304.80
layer_5_BCB2_L1_PERI1_1	304.70
layer_5_BCB2_L1_TSV	307.70
layer_5_BCB2_L1_SIDE_MOLD_0	309.68
layer_5_BCB2_L1_SIDE_MOLD_1	305.81
layer_5_BCB2_L1_SIDE_MOLD_2	304.10
layer_5_BCB2_L1_SIDE_MOLD_3	306.77
layer_5_BCB2_L1_TIM	321.22
layer_5_BCB2_L1_SA_0	319.07
layer_5_BCB2_L1_SA_1	321.38
layer_5_BCB2_L1_SA_2	322.64
layer_5_BCB2_L1_CACHE	321.69
layer_5_BCB2_L1_up	312.92
layer_5_BCB2_L1_down	321.87
layer_6_Layer2_L1_CH0_LOW	304.97
layer_6_Layer2_L1_CH2_LOW	304.96
layer_6_Layer2_L1_CH0_HIGH	308.90
layer_6_Layer2_L1_CH2_HIGH	308.65
layer_6_Layer2_L1_PERI0_ACC	305.10
layer_6_Layer2_L1_PERI0_0	305.04
layer_6_Layer2_L1_PERI0_1	304.91
layer_6_Layer2_L1_PERI1_ACC	304.70
layer_6_Layer2_L1_PERI1_0	304.64
layer_6_Layer2_L1_PERI1_1	304.53
layer_6_Layer2_L1_TSV	307.08
layer_6_Layer2_L1_SIDE_MOLD_0	309.37
layer_6_Layer2_L1_SIDE_MOLD_1	305.64
layer_6_Layer2_L1_SIDE_MOLD_2	304.01
layer_6_Layer2_L1_SIDE_MOLD_3	306.53
layer_6_Layer2_L1_TIM	321.15
layer_6_Layer2_L1_SA_0	318.96
layer_6_Layer2_L1_Layer2_L1_SA_1	321.29
layer_6_Layer2_L1_SA_2	322.55
layer_6_Layer2_L1_CACHE	321.63
layer_6_Layer2_L1_up	312.80
layer_6_Layer2_L1_down	321.78
layer_7_Layer2_BCB1_CH0_LOW	304.97
layer_7_Layer2_BCB1_CH2_LOW	304.95
layer_7_Layer2_BCB1_CH0_HIGH	308.89
layer_7_Layer2_BCB1_CH2_HIGH	308.64
layer_7_Layer2_BCB1_PERI0_ACC	305.10
layer_7_Layer2_BCB1_PERI0_0	305.04
layer_7_Layer2_BCB1_PERI0_1	304.90
layer_7_Layer2_BCB1_PERI1_ACC	304.70
layer_7_Layer2_BCB1_PERI1_0	304.64
layer_7_Layer2_BCB1_PERI1_1	304.53
layer_7_Layer2_BCB1_TSV	307.07
layer_7_Layer2_BCB1_SIDE_MOLD_0	309.22
layer_7_Layer2_BCB1_SIDE_MOLD_1	305.63
layer_7_Layer2_BCB1_SIDE_MOLD_2	304.01
layer_7_Layer2_BCB1_SIDE_MOLD_3	306.50
layer_7_Layer2_BCB1_TIM	321.09
layer_7_Layer2_BCB1_SA_0	318.89
layer_7_Layer2_BCB1_SA_1	321.23
layer_7_Layer2_BCB1_SA_2	322.48
layer_7_Layer2_BCB1_CACHE	321.59
layer_7_Layer2_BCB1_up	312.72
layer_7_Layer2_BCB1_down	321.72
layer_8_Layer2_L2_CH0_LOW	304.97
layer_8_Layer2_L2_CH2_LOW	304.95
layer_8_Layer2_L2_CH0_HIGH	308.89
layer_8_Layer2_L2_CH2_HIGH	308.64
layer_8_Layer2_L2_PERI0_ACC	305.10
layer_8_Layer2_L2_PERI0_0	305.04
layer_8_Layer2_L2_PERI0_1	304.90
layer_8_Layer2_L2_PERI1_ACC	304.70
layer_8_Layer2_L2_PERI1_0	304.64
layer_8_Layer2_L2_PERI1_1	304.53
layer_8_Layer2_L2_TSV	307.07
layer_8_Layer2_L2_SIDE_MOLD_0	309.22
layer_8_Layer2_L2_SIDE_MOLD_1	305.63
layer_8_Layer2_L2_SIDE_MOLD_2	304.01
layer_8_Layer2_L2_SIDE_MOLD_3	306.50
layer_8_Layer2_L2_TIM	321.08
layer_8_Layer2_L2_GPU	318.84
layer_8_Layer2_L2_CORE_0	321.17
layer_8_Layer2_L2_CORE_1	321.20
layer_8_Layer2_L2_CORE_2	322.38
layer_8_Layer2_L2_CORE_3	322.43
layer_8_Layer2_L2_up	312.70
layer_8_Layer2_L2_down	321.70
layer_9_BCB3_L2_CH0_LOW	304.96
layer_9_BCB3_L2_CH2_LOW	304.95
layer_9_BCB3_L2_CH0_HIGH	308.87
layer_9_BCB3_L2_CH2_HIGH	308.63
layer_9_BCB3_L2_PERI0_ACC	305.09
layer_9_BCB3_L2_PERI0_0	305.03
layer_9_BCB3_L2_PERI0_1	304.90
layer_9_BCB3_L2_PERI1_ACC	304.69
layer_9_BCB3_L2_PERI1_0	304.63
layer_9_BCB3_L2_PERI1_1	304.53
layer_9_BCB3_L2_TSV	307.06
layer_9_BCB3_L2_SIDE_MOLD_0	308.89
layer_9_BCB3_L2_SIDE_MOLD_1	305.63
layer_9_BCB3_L2_SIDE_MOLD_2	303.99
layer_9_BCB3_L2_SIDE_MOLD_3	306.49
layer_9_BCB3_L2_TIM	320.82
layer_9_BCB3_L2_GPU	318.56
layer_9_BCB3_L2_CORE_0	320.90
layer_9_BCB3_L2_CORE_1	320.93
layer_9_BCB3_L2_CORE_2	322.09
layer_9_BCB3_L2_CORE_3	322.14
layer_9_BCB3_L2_up	312.42
layer_9_BCB3_L2_down	321.41
layer_10_Layer3_L2_CH0_LOW	304.71
layer_10_Layer3_L2_CH2_LOW	304.70
layer_10_Layer3_L2_CH0_HIGH	308.26
layer_10_Layer3_L2_CH2_HIGH	308.08
layer_10_Layer3_L2_PERI0_ACC	304.85
layer_10_Layer3_L2_PERI0_0	304.80
layer_10_Layer3_L2_PERI0_1	304.66
layer_10_Layer3_L2_PERI1_ACC	304.47
layer_10_Layer3_L2_PERI1_0	304.41
layer_10_Layer3_L2_PERI1_1	304.31
layer_10_Layer3_L2_TSV	306.48
layer_10_Layer3_L2_SIDE_MOLD_0	308.63
layer_10_Layer3_L2_SIDE_MOLD_1	305.38
layer_10_Layer3_L2_SIDE_MOLD_2	303.84
layer_10_Layer3_L2_SIDE_MOLD_3	306.18
layer_10_Layer3_L2_TIM	320.69
layer_10_Layer3_L2_GPU	318.42
layer_10_Layer3_L2_CORE_0	320.77
layer_10_Layer3_L2_CORE_1	320.80
layer_10_Layer3_L2_CORE_2	321.94
layer_10_Layer3_L2_CORE_3	321.99
layer_10_Layer3_L2_up	312.29
layer_10_Layer3_L2_down	321.27
layer_11_BCB4_L2_CH0_LOW	304.70
layer_11_BCB4_L2_CH2_LOW	304.68
layer_11_BCB4_L2_CH0_HIGH	308.23
layer_11_BCB4_L2_CH2_HIGH	308.05
layer_11_BCB4_L2_PERI0_ACC	304.84
layer_11_BCB4_L2_PERI0_0	304.79
layer_11_BCB4_L2_PERI0_1	304.65
layer_11_BCB4_L2_PERI1_ACC	304.45
layer_11_BCB4_L2_PERI1_0	304.40
layer_11_BCB4_L2_PERI1_1	304.30
layer_11_BCB4_L2_TSV	306.46
layer_11_BCB4_L2_SIDE_MOLD_0	308.27
layer_11_BCB4_L2_SIDE_MOLD_1	305.37
layer_11_BCB4_L2_SIDE_MOLD_2	303.81
layer_11_BCB4_L2_SIDE_MOLD_3	306.16
layer_11_BCB4_L2_TIM	320.19
layer_11_BCB4_L2_GPU	317.96
layer_11_BCB4_L2_CORE_0	320.30
layer_11_BCB4_L2_CORE_1	320.32
layer_11_BCB4_L2_CORE_2	321.43
layer_11_BCB4_L2_CORE_3	321.47
layer_11_BCB4_L2_up	311.91
layer_11_BCB4_L2_down	320.73
layer_12_Layer4_L2_CH0_LOW	304.40
layer_12_Layer4_L2_CH2_LOW	304.38
layer_12_Layer4_L2_CH0_HIGH	307.64
layer_12_Layer4_L2_CH2_HIGH	307.49
layer_12_Layer4_L2_PERI0_ACC	304.55
layer_12_Layer4_L2_PERI0_0	304.50
layer_12_Layer4_L2_PERI0_1	304.37
layer_12_Layer4_L2_PERI1_ACC	304.18
layer_12_Layer4_L2_PERI1_0	304.13
layer_12_Layer4_L2_PERI1_1	304.03
layer_12_Layer4_L2_TSV	305.89
layer_12_Layer4_L2_SIDE_MOLD_0	308.05
layer_12_Layer4_L2_SIDE_MOLD_1	305.08
layer_12_Layer4_L2_SIDE_MOLD_2	303.61
layer_12_Layer4_L2_SIDE_MOLD_3	305.81
layer_12_Layer4_L2_TIM	320.00
layer_12_Layer4_L2_GPU	317.79
layer_12_Layer4_L2_CORE_0	320.12
layer_12_Layer4_L2_CORE_1	320.14
layer_12_Layer4_L2_CORE_2	321.23
layer_12_Layer4_L2_CORE_3	321.28
layer_12_Layer4_L2_up	311.77
layer_12_Layer4_L2_down	320.53
layer_13_Layer4_BCB2_CH0_LOW	304.39
layer_13_Layer4_BCB2_CH2_LOW	304.38
layer_13_Layer4_BCB2_CH0_HIGH	307.62
layer_13_Layer4_BCB2_CH2_HIGH	307.48
layer_13_Layer4_BCB2_PERI0_ACC	304.54
layer_13_Layer4_BCB2_PERI0_0	304.50
layer_13_Layer4_BCB2_PERI0_1	304.37
layer_13_Layer4_BCB2_PERI1_ACC	304.17
layer_13_Layer4_BCB2_PERI1_0	304.13
layer_13_Layer4_BCB2_PERI1_1	304.02
layer_13_Layer4_BCB2_TSV	305.88
layer_13_Layer4_BCB2_SIDE_MOLD_0	307.85
layer_13_Layer4_BCB2_SIDE_MOLD_1	305.06
layer_13_Layer4_BCB2_SIDE_MOLD_2	303.59
layer_13_Layer4_BCB2_SIDE_MOLD_3	305.78
layer_13_Layer4_BCB2_TIM	319.73
layer_13_Layer4_BCB2_GPU	317.55
layer_13_Layer4_BCB2_CORE_0	319.86
layer_13_Layer4_BCB2_CORE_1	319.88
layer_13_Layer4_BCB2_CORE_2	320.96
layer_13_Layer4_BCB2_CORE_3	321.00
layer_13_Layer4_BCB2_up	311.59
layer_13_Layer4_BCB2_down	320.23
layer_14_Layer4_L3_CH0_LOW	304.39
layer_14_Layer4_L3_CH2_LOW	304.38
layer_14_Layer4_L3_CH0_HIGH	307.62
layer_14_Layer4_L3_CH2_HIGH	307.48
layer_14_Layer4_L3_PERI0_ACC	304.54
layer_14_Layer4_L3_PERI0_0	304.50
layer_14_Layer4_L3_PERI0_1	304.37
layer_14_Layer4_L3_PERI1_ACC	304.17
layer_14_Layer4_L3_PERI1_0	304.13
layer_14_Layer4_L3_PERI1_1	304.02
layer_14_Layer4_L3_TSV	305.88
layer_14_Layer4_L3_SIDE_MOLD_0	307.85
layer_14_Layer4_L3_SIDE_MOLD_1	305.06
layer_14_Layer4_L3_SIDE_MOLD_2	303.59
layer_14_Layer4_L3_SIDE_MOLD_3	305.78
layer_14_Layer4_L3_TIM	319.70
layer_14_Layer4_L3_GPU	317.48
layer_14_Layer4_L3_CORE_0	319.78
layer_14_Layer4_L3_CORE_1	319.81
layer_14_Layer4_L3_CORE_2	320.87
layer_14_Layer4_L3_CORE_3	320.91
layer_14_Layer4_L3_up	311.57
layer_14_Layer4_L3_down	320.20
layer_15_BCB5_L3_CH0_LOW	304.38
layer_15_BCB5_L3_CH2_LOW	304.37
layer_15_BCB5_L3_CH0_HIGH	307.61
layer_15_BCB5_L3_CH2_HIGH	307.47
layer_15_BCB5_L3_PERI0_ACC	304.53
layer_15_BCB5_L3_PERI0_0	304.49
layer_15_BCB5_L3_PERI0_1	304.36
layer_15_BCB5_L3_PERI1_ACC	304.17
layer_15_BCB5_L3_PERI1_0	304.12
layer_15_BCB5_L3_PERI1_1	304.02
layer_15_BCB5_L3_TSV	305.87
layer_15_BCB5_L3_SIDE_MOLD_0	307.63
layer_15_BCB5_L3_SIDE_MOLD_1	305.05
layer_15_BCB5_L3_SIDE_MOLD_2	303.57
layer_15_BCB5_L3_SIDE_MOLD_3	305.77
layer_15_BCB5_L3_TIM	319.37
layer_15_BCB5_L3_GPU	317.21
layer_15_BCB5_L3_CORE_0	319.48
layer_15_BCB5_L3_CORE_1	319.50
layer_15_BCB5_L3_CORE_2	320.55
layer_15_BCB5_L3_CORE_3	320.58
layer_15_BCB5_L3_up	311.37
layer_15_BCB5_L3_down	319.85
layer_16_Layer5_L3_CH0_LOW	304.04
layer_16_Layer5_L3_CH2_LOW	304.03
layer_16_Layer5_L3_CH0_HIGH	307.01
layer_16_Layer5_L3_CH2_HIGH	306.89
layer_16_Layer5_L3_PERI0_ACC	304.19
layer_16_Layer5_L3_PERI0_0	304.15
layer_16_Layer5_L3_PERI0_1	304.03
layer_16_Layer5_L3_PERI1_ACC	303.85
layer_16_Layer5_L3_PERI1_0	303.81
layer_16_Layer5_L3_PERI1_1	303.71
layer_16_Layer5_L3_TSV	305.30
layer_16_Layer5_L3_SIDE_MOLD_0	307.37
layer_16_Layer5_L3_SIDE_MOLD_1	304.68
layer_16_Layer5_L3_SIDE_MOLD_2	303.31
layer_16_Layer5_L3_SIDE_MOLD_3	305.35
layer_16_Layer5_L3_TIM	319.12
layer_16_Layer5_L3_GPU	317.01
layer_16_Layer5_L3_CORE_0	319.25
layer_16_Layer5_L3_CORE_1	319.27
layer_16_Layer5_L3_CORE_2	320.31
layer_16_Layer5_L3_CORE_3	320.34
layer_16_Layer5_L3_up	311.22
layer_16_Layer5_L3_down	319.59
layer_17_BCB6_L3_CH0_LOW	304.02
layer_17_BCB6_L3_CH2_LOW	304.01
layer_17_BCB6_L3_CH0_HIGH	306.99
layer_17_BCB6_L3_CH2_HIGH	306.87
layer_17_BCB6_L3_PERI0_ACC	304.18
layer_17_BCB6_L3_PERI0_0	304.14
layer_17_BCB6_L3_PERI0_1	304.02
layer_17_BCB6_L3_PERI1_ACC	303.83
layer_17_BCB6_L3_PERI1_0	303.79
layer_17_BCB6_L3_PERI1_1	303.69
layer_17_BCB6_L3_TSV	305.28
layer_17_BCB6_L3_SIDE_MOLD_0	306.99
layer_17_BCB6_L3_SIDE_MOLD_1	304.66
layer_17_BCB6_L3_SIDE_MOLD_2	303.26
layer_17_BCB6_L3_SIDE_MOLD_3	305.32
layer_17_BCB6_L3_TIM	318.34
layer_17_BCB6_L3_GPU	316.41
layer_17_BCB6_L3_CORE_0	318.54
layer_17_BCB6_L3_CORE_1	318.55
layer_17_BCB6_L3_CORE_2	319.55
layer_17_BCB6_L3_CORE_3	319.59
layer_17_BCB6_L3_up	310.83
layer_17_BCB6_L3_down	318.77
layer_18_Layer6_L3_CH0_LOW	303.64
layer_18_Layer6_L3_CH2_LOW	303.63
layer_18_Layer6_L3_CH0_HIGH	306.39
layer_18_Layer6_L3_CH2_HIGH	306.28
layer_18_Layer6_L3_PERI0_ACC	303.79
layer_18_Layer6_L3_PERI0_0	303.76
layer_18_Layer6_L3_PERI0_1	303.65
layer_18_Layer6_L3_PERI1_ACC	303.47
layer_18_Layer6_L3_PERI1_0	303.43
layer_18_Layer6_L3_PERI1_1	303.34
layer_18_Layer6_L3_TSV	304.70
layer_18_Layer6_L3_SIDE_MOLD_0	306.72
layer_18_Layer6_L3_SIDE_MOLD_1	304.22
layer_18_Layer6_L3_SIDE_MOLD_2	302.94
layer_18_Layer6_L3_SIDE_MOLD_3	304.84
layer_18_Layer6_L3_TIM	318.05
layer_18_Layer6_L3_GPU	316.18
layer_18_Layer6_L3_CORE_0	318.27
layer_18_Layer6_L3_CORE_1	318.28
layer_18_Layer6_L3_CORE_2	319.27
layer_18_Layer6_L3_CORE_3	319.30
layer_18_Layer6_L3_up	310.68
layer_18_Layer6_L3_down	318.46
layer_19_BCB7_TOP_CH0_LOW	303.62
layer_19_BCB7_TOP_CH2_LOW	303.61
layer_19_BCB7_TOP_CH0_HIGH	306.36
layer_19_BCB7_TOP_CH2_HIGH	306.26
layer_19_BCB7_TOP_PERI0_ACC	303.78
layer_19_BCB7_TOP_PERI0_0	303.74
layer_19_BCB7_TOP_PERI0_1	303.64
layer_19_BCB7_TOP_PERI1_ACC	303.45
layer_19_BCB7_TOP_PERI1_0	303.41
layer_19_BCB7_TOP_PERI1_1	303.33
layer_19_BCB7_TOP_TSV	304.68
layer_19_BCB7_TOP_SIDE_MOLD_0	306.36
layer_19_BCB7_TOP_SIDE_MOLD_1	304.20
layer_19_BCB7_TOP_SIDE_MOLD_2	302.88
layer_19_BCB7_TOP_SIDE_MOLD_3	304.81
layer_19_BCB7_TOP_TIM	317.12
layer_19_BCB7_TOP_GPU	315.51
layer_19_BCB7_TOP_CORE_0	317.46
layer_19_BCB7_TOP_CORE_1	317.47
layer_19_BCB7_TOP_CORE_2	318.40
layer_19_BCB7_TOP_CORE_3	318.43
layer_19_BCB7_TOP_up	310.27
layer_19_BCB7_TOP_down	317.49
layer_20_Layer7_TOP_CH0_LOW	303.20
layer_20_Layer7_TOP_CH2_LOW	303.19
layer_20_Layer7_TOP_CH0_HIGH	305.77
layer_20_Layer7_TOP_CH2_HIGH	305.67
layer_20_Layer7_TOP_PERI0_ACC	303.35
layer_20_Layer7_TOP_PERI0_0	303.31
layer_20_Layer7_TOP_PERI0_1	303.23
layer_20_Layer7_TOP_PERI1_ACC	303.04
layer_20_Layer7_TOP_PERI1_0	303.01
layer_20_Layer7_TOP_PERI1_1	302.94
layer_20_Layer7_TOP_TSV	304.08
layer_20_Layer7_TOP_SIDE_MOLD_0	306.07
layer_20_Layer7_TOP_SIDE_MOLD_1	303.71
layer_20_Layer7_TOP_SIDE_MOLD_2	302.50
layer_20_Layer7_TOP_SIDE_MOLD_3	304.28
layer_20_Layer7_TOP_TIM	316.76
layer_20_Layer7_TOP_GPU	315.25
layer_20_Layer7_TOP_CORE_0	317.16
layer_20_Layer7_TOP_CORE_1	317.17
layer_20_Layer7_TOP_CORE_2	318.07
layer_20_Layer7_TOP_CORE_3	318.10
layer_20_Layer7_TOP_up	310.11
layer_20_Layer7_TOP_down	317.12
layer_21_BCB8_TOP_CH0_LOW	303.19
layer_21_BCB8_TOP_CH2_LOW	303.17
layer_21_BCB8_TOP_CH0_HIGH	305.74
layer_21_BCB8_TOP_CH2_HIGH	305.64
layer_21_BCB8_TOP_PERI0_ACC	303.33
layer_21_BCB8_TOP_PERI0_0	303.30
layer_21_BCB8_TOP_PERI0_1	303.22
layer_21_BCB8_TOP_PERI1_ACC	303.03
layer_21_BCB8_TOP_PERI1_0	302.99
layer_21_BCB8_TOP_PERI1_1	302.93
layer_21_BCB8_TOP_TSV	304.06
layer_21_BCB8_TOP_SIDE_MOLD_0	305.74
layer_21_BCB8_TOP_SIDE_MOLD_1	303.68
layer_21_BCB8_TOP_SIDE_MOLD_2	302.43
layer_21_BCB8_TOP_SIDE_MOLD_3	304.25
layer_21_BCB8_TOP_TIM	315.80
layer_21_BCB8_TOP_GPU	314.59
layer_21_BCB8_TOP_CORE_0	316.37
layer_21_BCB8_TOP_CORE_1	316.38
layer_21_BCB8_TOP_CORE_2	317.21
layer_21_BCB8_TOP_CORE_3	317.23
layer_21_BCB8_TOP_up	309.67
layer_21_BCB8_TOP_down	316.11
layer_22_Layer8_TOP_CH0_LOW	302.74
layer_22_Layer8_TOP_CH2_LOW	302.73
layer_22_Layer8_TOP_CH0_HIGH	305.18
layer_22_Layer8_TOP_CH2_HIGH	305.07
layer_22_Layer8_TOP_PERI0_ACC	302.87
layer_22_Layer8_TOP_PERI0_0	302.83
layer_22_Layer8_TOP_PERI0_1	302.78
layer_22_Layer8_TOP_PERI1_ACC	302.59
layer_22_Layer8_TOP_PERI1_0	302.55
layer_22_Layer8_TOP_PERI1_1	302.52
layer_22_Layer8_TOP_TSV	303.44
layer_22_Layer8_TOP_SIDE_MOLD_0	305.44
layer_22_Layer8_TOP_SIDE_MOLD_1	303.14
layer_22_Layer8_TOP_SIDE_MOLD_2	302.00
layer_22_Layer8_TOP_SIDE_MOLD_3	303.67
layer_22_Layer8_TOP_TIM	315.43
layer_22_Layer8_TOP_GPU	314.34
layer_22_Layer8_TOP_CORE_0	316.08
layer_22_Layer8_TOP_CORE_1	316.08
layer_22_Layer8_TOP_CORE_2	316.89
layer_22_Layer8_TOP_CORE_3	316.91
layer_22_Layer8_TOP_up	309.51
layer_22_Layer8_TOP_down	315.72
layer_23_INTERPOSER	314.63
hsp_INTERPOSER	307.57
hsink_INTERPOSER	304.65
inode_0	301.02
inode_1	302.96
inode_2	301.44
inode_3	301.67
inode_4	300.85
inode_5	302.37
inode_6	301.19
inode_7	301.38
inode_8	300.69
inode_9	301.86
inode_10	300.93
inode_11	301.07
