layer_0_INTERPOSER	346.67
layer_1_BD_DA_Ball_array	306.47
layer_1_BD_TSV	310.17
layer_1_BD_PHY_area	312.30
layer_1_BD_LEFT_AREA	305.07
layer_1_BD_RIGHT_AREA	321.41
layer_1_BD_UP_AREA	307.69
layer_1_BD_DOWN_AREA	309.22
layer_1_BD_UP_MID_AREA	309.60
layer_1_BD_DOWN_MID_AREA	311.05
layer_1_BD_TIM_DOWN	336.20
layer_1_SA_0	342.51
layer_1_SA_1	339.22
layer_1_SA_2	346.78
layer_1_CACHE	345.64
layer_1_up	327.54
layer_1_down	341.67
layer_2_BDL1_DA_Ball_array	306.28
layer_2_BDL1_TSV	310.15
layer_2_BDL1_PHY_area	312.30
layer_2_BDL1_LEFT_AREA	305.01
layer_2_BDL1_RIGHT_AREA	317.17
layer_2_BDL1_UP_AREA	307.46
layer_2_BDL1_DOWN_AREA	308.90
layer_2_BDL1_UP_MID_AREA	309.58
layer_2_BDL1_DOWN_MID_AREA	311.03
layer_2_BDL1_TIM_DOWN	341.46
layer_2_BDL1_SA_0	343.61
layer_2_BDL1_SA_1	342.79
layer_2_BDL1_SA_2	349.25
layer_2_BDL1_CACHE	346.95
layer_2_BDL1_up	329.15
layer_2_BDL1_down	345.87
layer_3_BCB1L1_CH0_LOW	306.27
layer_3_BCB1L1_CH2_LOW	306.24
layer_3_BCB1L1_CH0_HIGH	315.60
layer_3_BCB1L1_CH2_HIGH	314.61
layer_3_BCB1L1_PERI0_ACC	306.73
layer_3_BCB1L1_PERI0_0	306.65
layer_3_BCB1L1_PERI0_1	306.47
layer_3_BCB1L1_PERI1_ACC	305.96
layer_3_BCB1L1_PERI1_0	305.88
layer_3_BCB1L1_PERI1_1	305.76
layer_3_BCB1L1_TSV	310.11
layer_3_BCB1L1_SIDE_MOLD_0	317.07
layer_3_BCB1L1_SIDE_MOLD_1	307.86
layer_3_BCB1L1_SIDE_MOLD_2	304.76
layer_3_BCB1L1_SIDE_MOLD_3	309.81
layer_3_BCB1L1_TIM	341.55
layer_3_BCB1L1_SA_0	343.50
layer_3_BCB1L1_SA_1	342.78
layer_3_BCB1L1_SA_2	349.18
layer_3_BCB1L1_CACHE	346.91
layer_3_BCB1L1_up	328.98
layer_3_BCB1L1_down	345.87
layer_4_Layer1_L1_CH0_LOW	306.11
layer_4_Layer1_L1_CH2_LOW	306.08
layer_4_Layer1_L1_CH0_HIGH	313.72
layer_4_Layer1_L1_CH2_HIGH	313.06
layer_4_Layer1_L1_PERI0_ACC	306.56
layer_4_Layer1_L1_PERI0_0	306.49
layer_4_Layer1_L1_PERI0_1	306.30
layer_4_Layer1_L1_PERI1_ACC	305.82
layer_4_Layer1_L1_PERI1_0	305.74
layer_4_Layer1_L1_PERI1_1	305.61
layer_4_Layer1_L1_TSV	309.23
layer_4_Layer1_L1_SIDE_MOLD_0	315.37
layer_4_Layer1_L1_SIDE_MOLD_1	307.60
layer_4_Layer1_L1_SIDE_MOLD_2	304.71
layer_4_Layer1_L1_SIDE_MOLD_3	309.38
layer_4_Layer1_L1_TIM	341.57
layer_4_Layer1_L1_SA_0	343.46
layer_4_Layer1_L1_SA_1	342.78
layer_4_Layer1_L1_SA_2	349.16
layer_4_Layer1_L1_CACHE	346.89
layer_4_Layer1_L1_up	328.89
layer_4_Layer1_L1_down	345.86
layer_5_BCB2_L1_CH0_LOW	306.10
layer_5_BCB2_L1_CH2_LOW	306.07
layer_5_BCB2_L1_CH0_HIGH	313.66
layer_5_BCB2_L1_CH2_HIGH	313.01
layer_5_BCB2_L1_PERI0_ACC	306.56
layer_5_BCB2_L1_PERI0_0	306.48
layer_5_BCB2_L1_PERI0_1	306.29
layer_5_BCB2_L1_PERI1_ACC	305.81
layer_5_BCB2_L1_PERI1_0	305.73
layer_5_BCB2_L1_PERI1_1	305.60
layer_5_BCB2_L1_TSV	309.20
layer_5_BCB2_L1_SIDE_MOLD_0	314.12
layer_5_BCB2_L1_SIDE_MOLD_1	307.52
layer_5_BCB2_L1_SIDE_MOLD_2	304.70
layer_5_BCB2_L1_SIDE_MOLD_3	309.24
layer_5_BCB2_L1_TIM	341.38
layer_5_BCB2_L1_SA_0	343.20
layer_5_BCB2_L1_SA_1	342.68
layer_5_BCB2_L1_SA_2	348.99
layer_5_BCB2_L1_CACHE	346.77
layer_5_BCB2_L1_up	328.39
layer_5_BCB2_L1_down	345.58
layer_6_Layer2_L1_CH0_LOW	305.87
layer_6_Layer2_L1_CH2_LOW	305.84
layer_6_Layer2_L1_CH0_HIGH	312.31
layer_6_Layer2_L1_CH2_HIGH	311.84
layer_6_Layer2_L1_PERI0_ACC	306.33
layer_6_Layer2_L1_PERI0_0	306.26
layer_6_Layer2_L1_PERI0_1	306.07
layer_6_Layer2_L1_PERI1_ACC	305.60
layer_6_Layer2_L1_PERI1_0	305.53
layer_6_Layer2_L1_PERI1_1	305.39
layer_6_Layer2_L1_TSV	308.49
layer_6_Layer2_L1_SIDE_MOLD_0	313.47
layer_6_Layer2_L1_SIDE_MOLD_1	307.22
layer_6_Layer2_L1_SIDE_MOLD_2	304.60
layer_6_Layer2_L1_SIDE_MOLD_3	308.82
layer_6_Layer2_L1_TIM	341.30
layer_6_Layer2_L1_SA_0	343.11
layer_6_Layer2_L1_Layer2_L1_SA_1	342.65
layer_6_Layer2_L1_SA_2	348.93
layer_6_Layer2_L1_CACHE	346.73
layer_6_Layer2_L1_up	328.18
layer_6_Layer2_L1_down	345.47
layer_7_Layer2_BCB1_CH0_LOW	305.87
layer_7_Layer2_BCB1_CH2_LOW	305.84
layer_7_Layer2_BCB1_CH0_HIGH	312.30
layer_7_Layer2_BCB1_CH2_HIGH	311.83
layer_7_Layer2_BCB1_PERI0_ACC	306.32
layer_7_Layer2_BCB1_PERI0_0	306.26
layer_7_Layer2_BCB1_PERI0_1	306.07
layer_7_Layer2_BCB1_PERI1_ACC	305.60
layer_7_Layer2_BCB1_PERI1_0	305.53
layer_7_Layer2_BCB1_PERI1_1	305.39
layer_7_Layer2_BCB1_TSV	308.48
layer_7_Layer2_BCB1_SIDE_MOLD_0	313.16
layer_7_Layer2_BCB1_SIDE_MOLD_1	307.17
layer_7_Layer2_BCB1_SIDE_MOLD_2	304.59
layer_7_Layer2_BCB1_SIDE_MOLD_3	308.74
layer_7_Layer2_BCB1_TIM	341.23
layer_7_Layer2_BCB1_SA_0	343.05
layer_7_Layer2_BCB1_SA_1	342.62
layer_7_Layer2_BCB1_SA_2	348.89
layer_7_Layer2_BCB1_CACHE	346.70
layer_7_Layer2_BCB1_up	328.03
layer_7_Layer2_BCB1_down	345.38
layer_8_Layer2_L2_CH0_LOW	305.87
layer_8_Layer2_L2_CH2_LOW	305.84
layer_8_Layer2_L2_CH0_HIGH	312.28
layer_8_Layer2_L2_CH2_HIGH	311.81
layer_8_Layer2_L2_PERI0_ACC	306.32
layer_8_Layer2_L2_PERI0_0	306.25
layer_8_Layer2_L2_PERI0_1	306.06
layer_8_Layer2_L2_PERI1_ACC	305.59
layer_8_Layer2_L2_PERI1_0	305.53
layer_8_Layer2_L2_PERI1_1	305.39
layer_8_Layer2_L2_TSV	308.47
layer_8_Layer2_L2_SIDE_MOLD_0	312.82
layer_8_Layer2_L2_SIDE_MOLD_1	307.16
layer_8_Layer2_L2_SIDE_MOLD_2	304.59
layer_8_Layer2_L2_SIDE_MOLD_3	308.72
layer_8_Layer2_L2_TIM	338.70
layer_8_Layer2_L2_GPU	336.01
layer_8_Layer2_L2_CORE_0	340.38
layer_8_Layer2_L2_CORE_1	340.44
layer_8_Layer2_L2_CORE_2	344.01
layer_8_Layer2_L2_CORE_3	344.15
layer_8_Layer2_L2_up	323.17
layer_8_Layer2_L2_down	341.71
layer_9_BCB3_L2_CH0_LOW	305.86
layer_9_BCB3_L2_CH2_LOW	305.83
layer_9_BCB3_L2_CH0_HIGH	312.26
layer_9_BCB3_L2_CH2_HIGH	311.80
layer_9_BCB3_L2_PERI0_ACC	306.31
layer_9_BCB3_L2_PERI0_0	306.25
layer_9_BCB3_L2_PERI0_1	306.06
layer_9_BCB3_L2_PERI1_ACC	305.59
layer_9_BCB3_L2_PERI1_0	305.52
layer_9_BCB3_L2_PERI1_1	305.38
layer_9_BCB3_L2_TSV	308.46
layer_9_BCB3_L2_SIDE_MOLD_0	312.48
layer_9_BCB3_L2_SIDE_MOLD_1	307.16
layer_9_BCB3_L2_SIDE_MOLD_2	304.58
layer_9_BCB3_L2_SIDE_MOLD_3	308.71
layer_9_BCB3_L2_TIM	338.55
layer_9_BCB3_L2_GPU	335.89
layer_9_BCB3_L2_CORE_0	340.34
layer_9_BCB3_L2_CORE_1	340.40
layer_9_BCB3_L2_CORE_2	343.91
layer_9_BCB3_L2_CORE_3	344.05
layer_9_BCB3_L2_up	322.26
layer_9_BCB3_L2_down	341.53
layer_10_Layer3_L2_CH0_LOW	305.58
layer_10_Layer3_L2_CH2_LOW	305.54
layer_10_Layer3_L2_CH0_HIGH	311.15
layer_10_Layer3_L2_CH2_HIGH	310.79
layer_10_Layer3_L2_PERI0_ACC	306.02
layer_10_Layer3_L2_PERI0_0	305.96
layer_10_Layer3_L2_PERI0_1	305.77
layer_10_Layer3_L2_PERI1_ACC	305.32
layer_10_Layer3_L2_PERI1_0	305.26
layer_10_Layer3_L2_PERI1_1	305.12
layer_10_Layer3_L2_TSV	307.80
layer_10_Layer3_L2_SIDE_MOLD_0	311.96
layer_10_Layer3_L2_SIDE_MOLD_1	306.77
layer_10_Layer3_L2_SIDE_MOLD_2	304.41
layer_10_Layer3_L2_SIDE_MOLD_3	308.22
layer_10_Layer3_L2_TIM	338.40
layer_10_Layer3_L2_GPU	335.77
layer_10_Layer3_L2_CORE_0	340.30
layer_10_Layer3_L2_CORE_1	340.36
layer_10_Layer3_L2_CORE_2	343.82
layer_10_Layer3_L2_CORE_3	343.95
layer_10_Layer3_L2_up	321.50
layer_10_Layer3_L2_down	341.34
layer_11_BCB4_L2_CH0_LOW	305.56
layer_11_BCB4_L2_CH2_LOW	305.53
layer_11_BCB4_L2_CH0_HIGH	311.11
layer_11_BCB4_L2_CH2_HIGH	310.75
layer_11_BCB4_L2_PERI0_ACC	306.00
layer_11_BCB4_L2_PERI0_0	305.95
layer_11_BCB4_L2_PERI0_1	305.76
layer_11_BCB4_L2_PERI1_ACC	305.31
layer_11_BCB4_L2_PERI1_0	305.25
layer_11_BCB4_L2_PERI1_1	305.11
layer_11_BCB4_L2_TSV	307.77
layer_11_BCB4_L2_SIDE_MOLD_0	311.29
layer_11_BCB4_L2_SIDE_MOLD_1	306.74
layer_11_BCB4_L2_SIDE_MOLD_2	304.38
layer_11_BCB4_L2_SIDE_MOLD_3	308.17
layer_11_BCB4_L2_TIM	337.68
layer_11_BCB4_L2_GPU	335.34
layer_11_BCB4_L2_CORE_0	339.99
layer_11_BCB4_L2_CORE_1	340.05
layer_11_BCB4_L2_CORE_2	343.37
layer_11_BCB4_L2_CORE_3	343.51
layer_11_BCB4_L2_up	320.72
layer_11_BCB4_L2_down	340.54
layer_12_Layer4_L2_CH0_LOW	305.22
layer_12_Layer4_L2_CH2_LOW	305.19
layer_12_Layer4_L2_CH0_HIGH	310.12
layer_12_Layer4_L2_CH2_HIGH	309.83
layer_12_Layer4_L2_PERI0_ACC	305.65
layer_12_Layer4_L2_PERI0_0	305.60
layer_12_Layer4_L2_PERI0_1	305.42
layer_12_Layer4_L2_PERI1_ACC	304.98
layer_12_Layer4_L2_PERI1_0	304.92
layer_12_Layer4_L2_PERI1_1	304.79
layer_12_Layer4_L2_TSV	307.12
layer_12_Layer4_L2_SIDE_MOLD_0	310.85
layer_12_Layer4_L2_SIDE_MOLD_1	306.29
layer_12_Layer4_L2_SIDE_MOLD_2	304.16
layer_12_Layer4_L2_SIDE_MOLD_3	307.61
layer_12_Layer4_L2_TIM	337.39
layer_12_Layer4_L2_GPU	335.19
layer_12_Layer4_L2_CORE_0	339.87
layer_12_Layer4_L2_CORE_1	339.94
layer_12_Layer4_L2_CORE_2	343.21
layer_12_Layer4_L2_CORE_3	343.34
layer_12_Layer4_L2_up	320.47
layer_12_Layer4_L2_down	340.22
layer_13_BCB5_L3_CH0_LOW	305.21
layer_13_BCB5_L3_CH2_LOW	305.18
layer_13_BCB5_L3_CH0_HIGH	310.08
layer_13_BCB5_L3_CH2_HIGH	309.79
layer_13_BCB5_L3_PERI0_ACC	305.63
layer_13_BCB5_L3_PERI0_0	305.58
layer_13_BCB5_L3_PERI0_1	305.40
layer_13_BCB5_L3_PERI1_ACC	304.96
layer_13_BCB5_L3_PERI1_0	304.91
layer_13_BCB5_L3_PERI1_1	304.78
layer_13_BCB5_L3_TSV	307.09
layer_13_BCB5_L3_SIDE_MOLD_0	310.24
layer_13_BCB5_L3_SIDE_MOLD_1	306.27
layer_13_BCB5_L3_SIDE_MOLD_2	304.11
layer_13_BCB5_L3_SIDE_MOLD_3	307.58
layer_13_BCB5_L3_TIM	336.30
layer_13_BCB5_L3_GPU	334.66
layer_13_BCB5_L3_CORE_0	339.36
layer_13_BCB5_L3_CORE_1	339.42
layer_13_BCB5_L3_CORE_2	342.58
layer_13_BCB5_L3_CORE_3	342.71
layer_13_BCB5_L3_up	319.79
layer_13_BCB5_L3_down	339.03
layer_14_Layer5_L3_CH0_LOW	304.82
layer_14_Layer5_L3_CH2_LOW	304.79
layer_14_Layer5_L3_CH0_HIGH	309.16
layer_14_Layer5_L3_CH2_HIGH	308.91
layer_14_Layer5_L3_PERI0_ACC	305.22
layer_14_Layer5_L3_PERI0_0	305.17
layer_14_Layer5_L3_PERI0_1	305.01
layer_14_Layer5_L3_PERI1_ACC	304.58
layer_14_Layer5_L3_PERI1_0	304.53
layer_14_Layer5_L3_PERI1_1	304.41
layer_14_Layer5_L3_TSV	306.43
layer_14_Layer5_L3_SIDE_MOLD_0	309.83
layer_14_Layer5_L3_SIDE_MOLD_1	305.76
layer_14_Layer5_L3_SIDE_MOLD_2	303.83
layer_14_Layer5_L3_SIDE_MOLD_3	306.97
layer_14_Layer5_L3_TIM	328.21
layer_14_Layer5_L3_GPU	321.46
layer_14_Layer5_L3_CORE_0	326.43
layer_14_Layer5_L3_CORE_1	326.47
layer_14_Layer5_L3_CORE_2	326.58
layer_14_Layer5_L3_CORE_3	327.28
layer_14_Layer5_L3_up	314.69
layer_14_Layer5_L3_down	329.46
layer_15_BCB6_L3_CH0_LOW	304.80
layer_15_BCB6_L3_CH2_LOW	304.77
layer_15_BCB6_L3_CH0_HIGH	309.13
layer_15_BCB6_L3_CH2_HIGH	308.87
layer_15_BCB6_L3_PERI0_ACC	305.20
layer_15_BCB6_L3_PERI0_0	305.15
layer_15_BCB6_L3_PERI0_1	304.99
layer_15_BCB6_L3_PERI1_ACC	304.56
layer_15_BCB6_L3_PERI1_0	304.52
layer_15_BCB6_L3_PERI1_1	304.40
layer_15_BCB6_L3_TSV	306.41
layer_15_BCB6_L3_SIDE_MOLD_0	309.24
layer_15_BCB6_L3_SIDE_MOLD_1	305.73
layer_15_BCB6_L3_SIDE_MOLD_2	303.77
layer_15_BCB6_L3_SIDE_MOLD_3	306.94
layer_15_BCB6_L3_TIM	325.71
layer_15_BCB6_L3_GPU	320.84
layer_15_BCB6_L3_CORE_0	325.51
layer_15_BCB6_L3_CORE_1	325.53
layer_15_BCB6_L3_CORE_2	325.72
layer_15_BCB6_L3_CORE_3	325.96
layer_15_BCB6_L3_up	313.33
layer_15_BCB6_L3_down	326.64
layer_16_Layer6_L3_CH0_LOW	304.37
layer_16_Layer6_L3_CH2_LOW	304.34
layer_16_Layer6_L3_CH0_HIGH	308.26
layer_16_Layer6_L3_CH2_HIGH	308.02
layer_16_Layer6_L3_PERI0_ACC	304.74
layer_16_Layer6_L3_PERI0_0	304.69
layer_16_Layer6_L3_PERI0_1	304.55
layer_16_Layer6_L3_PERI1_ACC	304.14
layer_16_Layer6_L3_PERI1_0	304.09
layer_16_Layer6_L3_PERI1_1	303.99
layer_16_Layer6_L3_TSV	305.73
layer_16_Layer6_L3_SIDE_MOLD_0	308.86
layer_16_Layer6_L3_SIDE_MOLD_1	305.16
layer_16_Layer6_L3_SIDE_MOLD_2	303.43
layer_16_Layer6_L3_SIDE_MOLD_3	306.29
layer_16_Layer6_L3_TIM	324.86
layer_16_Layer6_L3_GPU	320.61
layer_16_Layer6_L3_CORE_0	325.22
layer_16_Layer6_L3_CORE_1	325.24
layer_16_Layer6_L3_CORE_2	325.39
layer_16_Layer6_L3_CORE_3	325.47
layer_16_Layer6_L3_up	312.82
layer_16_Layer6_L3_down	325.72
layer_17_BCB7_TOP_CH0_LOW	304.35
layer_17_BCB7_TOP_CH2_LOW	304.32
layer_17_BCB7_TOP_CH0_HIGH	308.22
layer_17_BCB7_TOP_CH2_HIGH	307.99
layer_17_BCB7_TOP_PERI0_ACC	304.72
layer_17_BCB7_TOP_PERI0_0	304.67
layer_17_BCB7_TOP_PERI0_1	304.54
layer_17_BCB7_TOP_PERI1_ACC	304.12
layer_17_BCB7_TOP_PERI1_0	304.07
layer_17_BCB7_TOP_PERI1_1	303.97
layer_17_BCB7_TOP_TSV	305.71
layer_17_BCB7_TOP_SIDE_MOLD_0	308.28
layer_17_BCB7_TOP_SIDE_MOLD_1	305.13
layer_17_BCB7_TOP_SIDE_MOLD_2	303.36
layer_17_BCB7_TOP_SIDE_MOLD_3	306.25
layer_17_BCB7_TOP_TIM	323.34
layer_17_BCB7_TOP_GPU	319.84
layer_17_BCB7_TOP_CORE_0	324.21
layer_17_BCB7_TOP_CORE_1	324.23
layer_17_BCB7_TOP_CORE_2	324.30
layer_17_BCB7_TOP_CORE_3	324.34
layer_17_BCB7_TOP_up	311.76
layer_17_BCB7_TOP_down	323.99
layer_18_Layer7_TOP_CH0_LOW	303.88
layer_18_Layer7_TOP_CH2_LOW	303.85
layer_18_Layer7_TOP_CH0_HIGH	307.40
layer_18_Layer7_TOP_CH2_HIGH	307.17
layer_18_Layer7_TOP_PERI0_ACC	304.21
layer_18_Layer7_TOP_PERI0_0	304.17
layer_18_Layer7_TOP_PERI0_1	304.06
layer_18_Layer7_TOP_PERI1_ACC	303.64
layer_18_Layer7_TOP_PERI1_0	303.60
layer_18_Layer7_TOP_PERI1_1	303.52
layer_18_Layer7_TOP_TSV	305.01
layer_18_Layer7_TOP_SIDE_MOLD_0	307.92
layer_18_Layer7_TOP_SIDE_MOLD_1	304.50
layer_18_Layer7_TOP_SIDE_MOLD_2	302.95
layer_18_Layer7_TOP_SIDE_MOLD_3	305.55
layer_18_Layer7_TOP_TIM	322.80
layer_18_Layer7_TOP_GPU	319.56
layer_18_Layer7_TOP_CORE_0	323.83
layer_18_Layer7_TOP_CORE_1	323.85
layer_18_Layer7_TOP_CORE_2	323.90
layer_18_Layer7_TOP_CORE_3	323.93
layer_18_Layer7_TOP_up	311.47
layer_18_Layer7_TOP_down	323.43
layer_19_BCB8_TOP_CH0_LOW	303.86
layer_19_BCB8_TOP_CH2_LOW	303.83
layer_19_BCB8_TOP_CH0_HIGH	307.36
layer_19_BCB8_TOP_CH2_HIGH	307.13
layer_19_BCB8_TOP_PERI0_ACC	304.19
layer_19_BCB8_TOP_PERI0_0	304.14
layer_19_BCB8_TOP_PERI0_1	304.04
layer_19_BCB8_TOP_PERI1_ACC	303.62
layer_19_BCB8_TOP_PERI1_0	303.58
layer_19_BCB8_TOP_PERI1_1	303.51
layer_19_BCB8_TOP_TSV	304.99
layer_19_BCB8_TOP_SIDE_MOLD_0	307.36
layer_19_BCB8_TOP_SIDE_MOLD_1	304.47
layer_19_BCB8_TOP_SIDE_MOLD_2	302.88
layer_19_BCB8_TOP_SIDE_MOLD_3	305.51
layer_19_BCB8_TOP_TIM	321.39
layer_19_BCB8_TOP_GPU	318.81
layer_19_BCB8_TOP_CORE_0	322.83
layer_19_BCB8_TOP_CORE_1	322.84
layer_19_BCB8_TOP_CORE_2	322.88
layer_19_BCB8_TOP_CORE_3	322.90
layer_19_BCB8_TOP_up	310.93
layer_19_BCB8_TOP_down	321.98
layer_20_Layer8_TOP_CH0_LOW	303.37
layer_20_Layer8_TOP_CH2_LOW	303.34
layer_20_Layer8_TOP_CH0_HIGH	306.61
layer_20_Layer8_TOP_CH2_HIGH	306.36
layer_20_Layer8_TOP_PERI0_ACC	303.64
layer_20_Layer8_TOP_PERI0_0	303.59
layer_20_Layer8_TOP_PERI0_1	303.53
layer_20_Layer8_TOP_PERI1_ACC	303.11
layer_20_Layer8_TOP_PERI1_0	303.07
layer_20_Layer8_TOP_PERI1_1	303.03
layer_20_Layer8_TOP_TSV	304.27
layer_20_Layer8_TOP_SIDE_MOLD_0	307.02
layer_20_Layer8_TOP_SIDE_MOLD_1	303.79
layer_20_Layer8_TOP_SIDE_MOLD_2	302.41
layer_20_Layer8_TOP_SIDE_MOLD_3	304.77
layer_20_Layer8_TOP_TIM	320.85
layer_20_Layer8_TOP_GPU	318.53
layer_20_Layer8_TOP_CORE_0	322.45
layer_20_Layer8_TOP_CORE_1	322.46
layer_20_Layer8_TOP_CORE_2	322.49
layer_20_Layer8_TOP_CORE_3	322.51
layer_20_Layer8_TOP_up	310.73
layer_20_Layer8_TOP_down	321.43
layer_21_INTERPOSER	319.81
hsp_INTERPOSER	309.95
hsink_INTERPOSER	305.97
inode_0	301.23
inode_1	303.73
inode_2	301.72
inode_3	302.16
inode_4	301.02
inode_5	302.97
inode_6	301.42
inode_7	301.77
inode_8	300.82
inode_9	302.33
inode_10	301.11
inode_11	301.37
