layer_0_SA_0	311.08
layer_0_SA_1	311.80
layer_0_SA_2	311.80
layer_0_CACHE	312.11
layer_1_INTER	311.95
layer_2_L2_GPU	310.95
layer_2_L2_CORE_0	311.92
layer_2_L2_CORE_1	311.94
layer_2_L2_CORE_2	311.92
layer_2_L2_CORE_3	311.94
layer_3_INTER	311.65
layer_4_L3_GPU	310.76
layer_4_L3_CORE_0	311.62
layer_4_L3_CORE_1	311.64
layer_4_L3_CORE_2	311.62
layer_4_L3_CORE_3	311.64
layer_5_INTER	311.22
hsp_INTER	309.84
hsink_INTER	309.20
inode_0	308.93
inode_1	309.16
inode_2	309.05
inode_3	309.05
inode_4	308.90
inode_5	309.10
inode_6	309.00
inode_7	309.00
inode_8	308.88
inode_9	309.08
inode_10	308.98
inode_11	308.98
