GPU	331.13
CORE_0	349.50
CORE_1	349.92
CORE_2	349.50
CORE_3	349.92
L3_CACHE_0	337.58
L3_CACHE_1	339.76
L3_CACHE_2	339.80
L3_CACHE_3	338.75
BUS_0	337.82
BUS_1	338.26
SA	337.39
iface_GPU	331.12
iface_CORE_0	346.54
iface_CORE_1	346.96
iface_CORE_2	346.54
iface_CORE_3	346.96
iface_L3_CACHE_0	336.94
iface_L3_CACHE_1	339.05
iface_L3_CACHE_2	339.09
iface_L3_CACHE_3	338.04
iface_BUS_0	337.42
iface_BUS_1	337.86
iface_SA	336.68
hsp_GPU	331.09
hsp_CORE_0	336.67
hsp_CORE_1	337.08
hsp_CORE_2	336.67
hsp_CORE_3	337.08
hsp_L3_CACHE_0	334.79
hsp_L3_CACHE_1	336.68
hsp_L3_CACHE_2	336.72
hsp_L3_CACHE_3	335.67
hsp_BUS_0	336.06
hsp_BUS_1	336.49
hsp_SA	334.30
hsink_GPU	329.98
hsink_CORE_0	331.64
hsink_CORE_1	331.95
hsink_CORE_2	331.64
hsink_CORE_3	331.95
hsink_L3_CACHE_0	331.14
hsink_L3_CACHE_1	331.85
hsink_L3_CACHE_2	331.88
hsink_L3_CACHE_3	331.76
hsink_BUS_0	331.71
hsink_BUS_1	332.03
hsink_SA	331.51
inode_0	328.22
inode_1	330.88
inode_2	329.58
inode_3	329.58
inode_4	327.87
inode_5	330.31
inode_6	329.11
inode_7	329.11
inode_8	327.68
inode_9	330.09
inode_10	328.85
inode_11	328.85
