GPU	305.75
CORE_0	324.51
CORE_1	324.85
CORE_2	324.51
CORE_3	324.85
L3_CACHE_0	312.49
L3_CACHE_1	314.76
L3_CACHE_2	314.80
L3_CACHE_3	313.46
BUS_0	312.87
BUS_1	313.22
SA	311.85
iface_GPU	305.74
iface_CORE_0	321.55
iface_CORE_1	321.89
iface_CORE_2	321.55
iface_CORE_3	321.89
iface_L3_CACHE_0	311.84
iface_L3_CACHE_1	314.06
iface_L3_CACHE_2	314.09
iface_L3_CACHE_3	312.75
iface_BUS_0	312.47
iface_BUS_1	312.81
iface_SA	311.14
hsp_GPU	305.70
hsp_CORE_0	311.69
hsp_CORE_1	312.01
hsp_CORE_2	311.69
hsp_CORE_3	312.01
hsp_L3_CACHE_0	309.69
hsp_L3_CACHE_1	311.69
hsp_L3_CACHE_2	311.72
hsp_L3_CACHE_3	310.39
hsp_BUS_0	311.12
hsp_BUS_1	311.46
hsp_SA	308.75
hsink_GPU	304.63
hsink_CORE_0	307.57
hsink_CORE_1	307.81
hsink_CORE_2	307.57
hsink_CORE_3	307.81
hsink_L3_CACHE_0	306.68
hsink_L3_CACHE_1	307.80
hsink_L3_CACHE_2	307.83
hsink_L3_CACHE_3	307.17
hsink_BUS_0	307.64
hsink_BUS_1	307.89
hsink_SA	306.39
inode_0	302.60
inode_1	304.31
inode_2	303.50
inode_3	303.50
inode_4	302.22
inode_5	303.58
inode_6	302.94
inode_7	302.94
inode_8	301.84
inode_9	302.86
inode_10	302.30
inode_11	302.30
