GPU	323.80
CORE_0	341.61
CORE_1	341.97
CORE_2	341.61
CORE_3	341.97
L3_CACHE_0	329.99
L3_CACHE_1	332.07
L3_CACHE_2	332.10
L3_CACHE_3	331.02
BUS_0	330.20
BUS_1	330.57
SA	329.73
iface_GPU	323.79
iface_CORE_0	338.74
iface_CORE_1	339.10
iface_CORE_2	338.74
iface_CORE_3	339.10
iface_L3_CACHE_0	329.38
iface_L3_CACHE_1	331.40
iface_L3_CACHE_2	331.44
iface_L3_CACHE_3	330.35
iface_BUS_0	329.83
iface_BUS_1	330.20
iface_SA	329.03
hsp_GPU	323.76
hsp_CORE_0	329.19
hsp_CORE_1	329.54
hsp_CORE_2	329.19
hsp_CORE_3	329.54
hsp_L3_CACHE_0	327.36
hsp_L3_CACHE_1	329.17
hsp_L3_CACHE_2	329.21
hsp_L3_CACHE_3	328.11
hsp_BUS_0	328.59
hsp_BUS_1	328.96
hsp_SA	326.72
hsink_GPU	322.78
hsink_CORE_0	324.43
hsink_CORE_1	324.67
hsink_CORE_2	324.43
hsink_CORE_3	324.67
hsink_L3_CACHE_0	323.94
hsink_L3_CACHE_1	324.61
hsink_L3_CACHE_2	324.63
hsink_L3_CACHE_3	324.41
hsink_BUS_0	324.50
hsink_BUS_1	324.75
hsink_SA	324.08
inode_0	320.69
inode_1	323.11
inode_2	322.30
inode_3	322.30
inode_4	320.32
inode_5	322.51
inode_6	321.84
inode_7	321.84
inode_8	318.90
inode_9	320.86
inode_10	320.09
inode_11	320.09
