GPU	310.19
CORE_0	328.06
CORE_1	328.36
CORE_2	328.06
CORE_3	328.36
L3_CACHE_0	316.38
L3_CACHE_1	318.42
L3_CACHE_2	318.45
L3_CACHE_3	317.30
BUS_0	316.57
BUS_1	316.89
SA	315.95
iface_GPU	310.18
iface_CORE_0	325.16
iface_CORE_1	325.47
iface_CORE_2	325.16
iface_CORE_3	325.47
iface_L3_CACHE_0	315.76
iface_L3_CACHE_1	317.74
iface_L3_CACHE_2	317.77
iface_L3_CACHE_3	316.62
iface_BUS_0	316.19
iface_BUS_1	316.50
iface_SA	315.25
hsp_GPU	310.14
hsp_CORE_0	315.51
hsp_CORE_1	315.81
hsp_CORE_2	315.51
hsp_CORE_3	315.81
hsp_L3_CACHE_0	313.70
hsp_L3_CACHE_1	315.47
hsp_L3_CACHE_2	315.50
hsp_L3_CACHE_3	314.35
hsp_BUS_0	314.92
hsp_BUS_1	315.22
hsp_SA	312.92
hsink_GPU	309.14
hsink_CORE_0	310.68
hsink_CORE_1	310.87
hsink_CORE_2	310.68
hsink_CORE_3	310.87
hsink_L3_CACHE_0	310.22
hsink_L3_CACHE_1	310.83
hsink_L3_CACHE_2	310.85
hsink_L3_CACHE_3	310.58
hsink_BUS_0	310.75
hsink_BUS_1	310.94
hsink_SA	310.22
inode_0	307.29
inode_1	309.21
inode_2	308.57
inode_3	308.57
inode_4	306.95
inode_5	308.60
inode_6	308.10
inode_7	308.10
inode_8	305.73
inode_9	306.99
inode_10	306.47
inode_11	306.47
