layer_0_SA_0	332.56
layer_0_SA_1	341.48
layer_0_SA_2	341.48
layer_0_CACHE	340.81
layer_1_INTER	340.82
layer_2_L2_GPU	325.81
layer_2_L2_CORE_0	334.63
layer_2_L2_CORE_1	335.27
layer_2_L2_CORE_2	334.63
layer_2_L2_CORE_3	335.27
layer_3_INTER	333.42
layer_4_L3_GPU	314.31
layer_4_L3_CORE_0	318.63
layer_4_L3_CORE_1	318.68
layer_4_L3_CORE_2	318.63
layer_4_L3_CORE_3	318.68
layer_5_INTER	316.17
hsp_INTER	307.89
hsink_INTER	304.65
inode_0	301.86
inode_1	302.59
inode_2	302.24
inode_3	302.24
inode_4	301.62
inode_5	302.19
inode_6	301.92
inode_7	301.92
inode_8	301.32
inode_9	301.71
inode_10	301.51
inode_11	301.51
