layer_0_L1_SA_0	371.94
layer_0_L1_SA_1	358.95
layer_0_L1_CACHE	371.28
layer_1_INTER	371.23
layer_2_L2_GPU	355.55
layer_2_L2_CORE_0	363.70
layer_2_L2_CORE_1	365.63
layer_2_L2_CORE_2	363.11
layer_2_L2_CORE_3	365.38
layer_2_L2_SA	365.46
layer_3_INTER	364.22
layer_4_L3_GPU	343.99
layer_4_L3_CORE_0	351.11
layer_4_L3_CORE_1	352.47
layer_4_L3_CORE_2	350.94
layer_4_L3_CORE_3	352.40
layer_4_L3_SA	351.78
layer_5_INTER	350.25
layer_6_L4_GPU	327.54
layer_6_L4_CORE_0	331.36
layer_6_L4_CORE_1	331.58
layer_6_L4_CORE_2	331.33
layer_6_L4_CORE_3	331.56
layer_6_L4_SA	330.71
layer_7_INTER	328.61
hsp_INTER	318.93
hsink_INTER	314.77
inode_0	313.45
inode_1	314.28
inode_2	313.99
inode_3	313.90
inode_4	313.22
inode_5	313.96
inode_6	313.71
inode_7	313.64
inode_8	312.35
inode_9	312.99
inode_10	312.76
inode_11	312.70
