layer_0_SA_0	334.80
layer_0_SA_1	340.74
layer_0_SA_2	340.74
layer_0_CACHE	340.66
layer_1_INTER	340.16
layer_2_L2_GPU	334.08
layer_2_L2_CORE_0	340.01
layer_2_L2_CORE_1	340.14
layer_2_L2_CORE_2	340.01
layer_2_L2_CORE_3	340.14
layer_3_INTER	338.45
layer_4_L3_GPU	332.80
layer_4_L3_CORE_0	338.28
layer_4_L3_CORE_1	338.37
layer_4_L3_CORE_2	338.28
layer_4_L3_CORE_3	338.37
layer_5_INTER	335.49
hsp_INTER	325.97
hsink_INTER	321.32
inode_0	319.38
inode_1	320.91
inode_2	320.17
inode_3	320.17
inode_4	319.14
inode_5	320.51
inode_6	319.86
inode_7	319.86
inode_8	318.99
inode_9	320.34
inode_10	319.68
inode_11	319.68
