layer_0_SA_0	317.61
layer_0_SA_1	323.31
layer_0_SA_2	323.31
layer_0_CACHE	323.32
layer_1_INTER	322.83
layer_2_L2_GPU	316.89
layer_2_L2_CORE_0	322.73
layer_2_L2_CORE_1	322.81
layer_2_L2_CORE_2	322.73
layer_2_L2_CORE_3	322.81
layer_3_INTER	321.13
layer_4_L3_GPU	315.62
layer_4_L3_CORE_0	320.99
layer_4_L3_CORE_1	321.05
layer_4_L3_CORE_2	320.99
layer_4_L3_CORE_3	321.05
layer_5_INTER	318.19
hsp_INTER	308.72
hsink_INTER	305.07
inode_0	301.94
inode_1	302.83
inode_2	302.39
inode_3	302.39
inode_4	301.68
inode_5	302.37
inode_6	302.04
inode_7	302.04
inode_8	301.36
inode_9	301.83
inode_10	301.59
inode_11	301.59
