layer_0_L1_SA_0	347.85
layer_0_L1_SA_1	338.26
layer_0_L1_CACHE	349.07
layer_1_INTER	348.56
layer_2_L2_GPU	340.71
layer_2_L2_CORE_0	347.71
layer_2_L2_CORE_1	348.54
layer_2_L2_CORE_2	347.69
layer_2_L2_CORE_3	348.54
layer_2_L2_SA	347.15
layer_3_INTER	346.83
layer_4_L3_GPU	339.26
layer_4_L3_CORE_0	346.07
layer_4_L3_CORE_1	346.75
layer_4_L3_CORE_2	346.06
layer_4_L3_CORE_3	346.75
layer_4_L3_SA	345.27
layer_5_INTER	343.88
layer_6_L4_GPU	337.07
layer_6_L4_CORE_0	343.25
layer_6_L4_CORE_1	343.74
layer_6_L4_CORE_2	343.23
layer_6_L4_CORE_3	343.74
layer_6_L4_SA	342.27
layer_7_INTER	339.72
hsp_INTER	326.61
hsink_INTER	321.24
inode_0	319.50
inode_1	320.85
inode_2	320.27
inode_3	320.15
inode_4	319.23
inode_5	320.45
inode_6	319.93
inode_7	319.83
inode_8	319.07
inode_9	320.27
inode_10	319.75
inode_11	319.65
