layer_0_SA_0	330.18
layer_0_SA_1	336.10
layer_0_SA_2	336.10
layer_0_CACHE	336.01
layer_1_INTER	335.52
layer_2_L2_GPU	329.46
layer_2_L2_CORE_0	335.38
layer_2_L2_CORE_1	335.49
layer_2_L2_CORE_2	335.38
layer_2_L2_CORE_3	335.49
layer_3_INTER	333.80
layer_4_L3_GPU	328.18
layer_4_L3_CORE_0	333.64
layer_4_L3_CORE_1	333.72
layer_4_L3_CORE_2	333.64
layer_4_L3_CORE_3	333.72
layer_5_INTER	330.85
hsp_INTER	321.33
hsink_INTER	316.73
inode_0	314.73
inode_1	316.16
inode_2	315.56
inode_3	315.56
inode_4	314.48
inode_5	315.76
inode_6	315.25
inode_7	315.25
inode_8	313.49
inode_9	314.60
inode_10	314.12
inode_11	314.12
