layer_0_L1_SA_0	396.65
layer_0_L1_SA_1	365.09
layer_0_L1_CACHE	403.25
layer_1_INTER	402.97
layer_2_L2_GPU	368.14
layer_2_L2_CORE_0	394.66
layer_2_L2_CORE_1	400.26
layer_2_L2_CORE_2	394.91
layer_2_L2_CORE_3	400.66
layer_2_L2_SA	390.91
layer_3_INTER	398.43
layer_4_L3_GPU	353.29
layer_4_L3_CORE_0	375.58
layer_4_L3_CORE_1	379.29
layer_4_L3_CORE_2	375.69
layer_4_L3_CORE_3	379.48
layer_4_L3_SA	370.25
layer_5_INTER	375.36
layer_6_L4_GPU	329.41
layer_6_L4_CORE_0	339.91
layer_6_L4_CORE_1	340.68
layer_6_L4_CORE_2	339.92
layer_6_L4_CORE_3	340.70
layer_6_L4_SA	335.43
layer_7_INTER	334.84
hsp_INTER	315.76
hsink_INTER	308.25
inode_0	305.99
inode_1	307.50
inode_2	306.82
inode_3	306.83
inode_4	305.66
inode_5	306.92
inode_6	306.37
inode_7	306.38
inode_8	304.45
inode_9	305.35
inode_10	304.94
inode_11	304.95
