layer_0_SA_0	362.77
layer_0_SA_1	383.31
layer_0_SA_2	383.31
layer_0_CACHE	382.38
layer_1_INTER	382.71
layer_2_L2_GPU	356.09
layer_2_L2_CORE_0	375.77
layer_2_L2_CORE_1	377.60
layer_2_L2_CORE_2	375.77
layer_2_L2_CORE_3	377.60
layer_3_INTER	374.46
layer_4_L3_GPU	338.91
layer_4_L3_CORE_0	349.02
layer_4_L3_CORE_1	349.34
layer_4_L3_CORE_2	349.02
layer_4_L3_CORE_3	349.34
layer_5_INTER	344.56
hsp_INTER	328.74
hsink_INTER	321.39
inode_0	318.03
inode_1	320.68
inode_2	319.51
inode_3	319.51
inode_4	317.68
inode_5	320.04
inode_6	319.04
inode_7	319.04
inode_8	316.21
inode_9	318.26
inode_10	317.34
inode_11	317.34
