layer_0_SA_0	350.64
layer_0_SA_1	371.11
layer_0_SA_2	371.11
layer_0_CACHE	370.18
layer_1_INTER	370.50
layer_2_L2_GPU	343.96
layer_2_L2_CORE_0	363.59
layer_2_L2_CORE_1	365.39
layer_2_L2_CORE_2	363.59
layer_2_L2_CORE_3	365.39
layer_3_INTER	362.25
layer_4_L3_GPU	326.78
layer_4_L3_CORE_0	336.83
layer_4_L3_CORE_1	337.14
layer_4_L3_CORE_2	336.83
layer_4_L3_CORE_3	337.14
layer_5_INTER	332.35
hsp_INTER	316.55
hsink_INTER	309.19
inode_0	306.25
inode_1	308.30
inode_2	307.39
inode_3	307.39
inode_4	305.92
inode_5	307.65
inode_6	306.92
inode_7	306.92
inode_8	304.68
inode_9	305.93
inode_10	305.36
inode_11	305.36
