layer_0_SA_0	338.37
layer_0_SA_1	348.52
layer_0_SA_2	348.52
layer_0_CACHE	348.42
layer_1_INTER	348.03
layer_2_L2_GPU	337.66
layer_2_L2_CORE_0	347.74
layer_2_L2_CORE_1	348.01
layer_2_L2_CORE_2	347.74
layer_2_L2_CORE_3	348.01
layer_3_INTER	345.64
layer_4_L3_GPU	336.03
layer_4_L3_CORE_0	345.32
layer_4_L3_CORE_1	345.53
layer_4_L3_CORE_2	345.32
layer_4_L3_CORE_3	345.53
layer_5_INTER	341.19
hsp_INTER	326.81
hsink_INTER	320.10
inode_0	317.04
inode_1	319.44
inode_2	318.39
inode_3	318.39
inode_4	316.72
inode_5	318.86
inode_6	317.96
inode_7	317.96
inode_8	315.36
inode_9	317.23
inode_10	316.39
inode_11	316.39
