layer_0_SA_0	331.89
layer_0_SA_1	344.80
layer_0_SA_2	344.80
layer_0_CACHE	344.95
layer_1_INTER	344.57
layer_2_L2_GPU	331.16
layer_2_L2_CORE_0	344.19
layer_2_L2_CORE_1	344.55
layer_2_L2_CORE_2	344.19
layer_2_L2_CORE_3	344.55
layer_3_INTER	341.66
layer_4_L3_GPU	329.25
layer_4_L3_CORE_0	341.23
layer_4_L3_CORE_1	341.52
layer_4_L3_CORE_2	341.23
layer_4_L3_CORE_3	341.52
layer_5_INTER	336.12
hsp_INTER	318.24
hsink_INTER	309.99
inode_0	306.66
inode_1	309.06
inode_2	307.98
inode_3	307.98
inode_4	306.31
inode_5	308.33
inode_6	307.47
inode_7	307.47
inode_8	304.96
inode_9	306.42
inode_10	305.75
inode_11	305.75
