layer_0_INTERPOSER	353.93
layer_1_BD_DA_Ball_array	329.51
layer_1_BD_TSV	337.26
layer_1_BD_PHY_area	339.78
layer_1_BD_LEFT_AREA	327.06
layer_1_BD_RIGHT_AREA	341.14
layer_1_BD_UP_AREA	329.14
layer_1_BD_DOWN_AREA	331.80
layer_1_BD_UP_MID_AREA	334.68
layer_1_BD_DOWN_MID_AREA	336.62
layer_1_BD_TIM_DOWN	349.45
layer_1_SA_0	343.61
layer_1_SA_1	351.33
layer_1_SA_2	353.98
layer_1_CACHE	353.80
layer_1_up	328.31
layer_1_down	351.61
layer_2_BDL1_DA_Ball_array	329.06
layer_2_BDL1_TSV	337.20
layer_2_BDL1_PHY_area	339.79
layer_2_BDL1_LEFT_AREA	326.96
layer_2_BDL1_RIGHT_AREA	339.21
layer_2_BDL1_UP_AREA	328.94
layer_2_BDL1_DOWN_AREA	331.46
layer_2_BDL1_UP_MID_AREA	334.66
layer_2_BDL1_DOWN_MID_AREA	336.60
layer_2_BDL1_TIM_DOWN	352.61
layer_2_BDL1_SA_0	343.99
layer_2_BDL1_SA_1	353.34
layer_2_BDL1_SA_2	355.06
layer_2_BDL1_CACHE	354.66
layer_2_BDL1_up	328.13
layer_2_BDL1_down	354.08
layer_3_BCB1L1_CH0_LOW	329.05
layer_3_BCB1L1_CH2_LOW	329.00
layer_3_BCB1L1_CH0_HIGH	339.72
layer_3_BCB1L1_CH2_HIGH	339.50
layer_3_BCB1L1_PERI0_ACC	328.96
layer_3_BCB1L1_PERI0_0	328.78
layer_3_BCB1L1_PERI0_1	328.55
layer_3_BCB1L1_PERI1_ACC	327.61
layer_3_BCB1L1_PERI1_0	327.42
layer_3_BCB1L1_PERI1_1	327.29
layer_3_BCB1L1_TSV	337.12
layer_3_BCB1L1_SIDE_MOLD_0	338.62
layer_3_BCB1L1_SIDE_MOLD_1	328.39
layer_3_BCB1L1_SIDE_MOLD_2	326.57
layer_3_BCB1L1_SIDE_MOLD_3	331.53
layer_3_BCB1L1_TIM	352.69
layer_3_BCB1L1_SA_0	343.93
layer_3_BCB1L1_SA_1	353.33
layer_3_BCB1L1_SA_2	355.01
layer_3_BCB1L1_CACHE	354.64
layer_3_BCB1L1_up	328.06
layer_3_BCB1L1_down	354.11
layer_4_Layer1_L1_CH0_LOW	328.67
layer_4_Layer1_L1_CH2_LOW	328.62
layer_4_Layer1_L1_CH0_HIGH	337.86
layer_4_Layer1_L1_CH2_HIGH	337.62
layer_4_Layer1_L1_PERI0_ACC	328.65
layer_4_Layer1_L1_PERI0_0	328.48
layer_4_Layer1_L1_PERI0_1	328.21
layer_4_Layer1_L1_PERI1_ACC	327.33
layer_4_Layer1_L1_PERI1_0	327.16
layer_4_Layer1_L1_PERI1_1	326.98
layer_4_Layer1_L1_TSV	335.01
layer_4_Layer1_L1_SIDE_MOLD_0	337.55
layer_4_Layer1_L1_SIDE_MOLD_1	328.31
layer_4_Layer1_L1_SIDE_MOLD_2	326.48
layer_4_Layer1_L1_SIDE_MOLD_3	331.26
layer_4_Layer1_L1_TIM	352.72
layer_4_Layer1_L1_SA_0	343.91
layer_4_Layer1_L1_SA_1	353.33
layer_4_Layer1_L1_SA_2	354.99
layer_4_Layer1_L1_CACHE	354.63
layer_4_Layer1_L1_up	328.03
layer_4_Layer1_L1_down	354.12
layer_5_BCB2_L1_CH0_LOW	328.65
layer_5_BCB2_L1_CH2_LOW	328.60
layer_5_BCB2_L1_CH0_HIGH	337.79
layer_5_BCB2_L1_CH2_HIGH	337.55
layer_5_BCB2_L1_PERI0_ACC	328.63
layer_5_BCB2_L1_PERI0_0	328.47
layer_5_BCB2_L1_PERI0_1	328.20
layer_5_BCB2_L1_PERI1_ACC	327.31
layer_5_BCB2_L1_PERI1_0	327.14
layer_5_BCB2_L1_PERI1_1	326.97
layer_5_BCB2_L1_TSV	334.95
layer_5_BCB2_L1_SIDE_MOLD_0	336.61
layer_5_BCB2_L1_SIDE_MOLD_1	328.30
layer_5_BCB2_L1_SIDE_MOLD_2	326.44
layer_5_BCB2_L1_SIDE_MOLD_3	331.20
layer_5_BCB2_L1_TIM	352.69
layer_5_BCB2_L1_SA_0	343.78
layer_5_BCB2_L1_SA_1	353.26
layer_5_BCB2_L1_SA_2	354.87
layer_5_BCB2_L1_CACHE	354.55
layer_5_BCB2_L1_up	327.86
layer_5_BCB2_L1_down	354.03
layer_6_Layer2_L1_CH0_LOW	328.11
layer_6_Layer2_L1_CH2_LOW	328.06
layer_6_Layer2_L1_CH0_HIGH	336.01
layer_6_Layer2_L1_CH2_HIGH	335.77
layer_6_Layer2_L1_PERI0_ACC	328.16
layer_6_Layer2_L1_PERI0_0	328.02
layer_6_Layer2_L1_PERI0_1	327.72
layer_6_Layer2_L1_PERI1_ACC	326.88
layer_6_Layer2_L1_PERI1_0	326.73
layer_6_Layer2_L1_PERI1_1	326.53
layer_6_Layer2_L1_TSV	333.22
layer_6_Layer2_L1_SIDE_MOLD_0	336.00
layer_6_Layer2_L1_SIDE_MOLD_1	328.01
layer_6_Layer2_L1_SIDE_MOLD_2	326.22
layer_6_Layer2_L1_SIDE_MOLD_3	330.72
layer_6_Layer2_L1_TIM	352.67
layer_6_Layer2_L1_SA_0	343.74
layer_6_Layer2_L1_Layer2_L1_SA_1	353.23
layer_6_Layer2_L1_SA_2	354.82
layer_6_Layer2_L1_CACHE	354.52
layer_6_Layer2_L1_up	327.80
layer_6_Layer2_L1_down	354.00
layer_7_Layer2_BCB1_CH0_LOW	328.10
layer_7_Layer2_BCB1_CH2_LOW	328.05
layer_7_Layer2_BCB1_CH0_HIGH	335.99
layer_7_Layer2_BCB1_CH2_HIGH	335.76
layer_7_Layer2_BCB1_PERI0_ACC	328.16
layer_7_Layer2_BCB1_PERI0_0	328.01
layer_7_Layer2_BCB1_PERI0_1	327.72
layer_7_Layer2_BCB1_PERI1_ACC	326.87
layer_7_Layer2_BCB1_PERI1_0	326.72
layer_7_Layer2_BCB1_PERI1_1	326.52
layer_7_Layer2_BCB1_TSV	333.20
layer_7_Layer2_BCB1_SIDE_MOLD_0	335.73
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.00
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.21
layer_7_Layer2_BCB1_SIDE_MOLD_3	330.69
layer_7_Layer2_BCB1_TIM	352.65
layer_7_Layer2_BCB1_SA_0	343.71
layer_7_Layer2_BCB1_SA_1	353.21
layer_7_Layer2_BCB1_SA_2	354.79
layer_7_Layer2_BCB1_CACHE	354.50
layer_7_Layer2_BCB1_up	327.75
layer_7_Layer2_BCB1_down	353.97
layer_8_Layer2_L2_CH0_LOW	328.10
layer_8_Layer2_L2_CH2_LOW	328.05
layer_8_Layer2_L2_CH0_HIGH	335.99
layer_8_Layer2_L2_CH2_HIGH	335.76
layer_8_Layer2_L2_PERI0_ACC	328.16
layer_8_Layer2_L2_PERI0_0	328.01
layer_8_Layer2_L2_PERI0_1	327.72
layer_8_Layer2_L2_PERI1_ACC	326.87
layer_8_Layer2_L2_PERI1_0	326.72
layer_8_Layer2_L2_PERI1_1	326.52
layer_8_Layer2_L2_TSV	333.20
layer_8_Layer2_L2_SIDE_MOLD_0	335.73
layer_8_Layer2_L2_SIDE_MOLD_1	328.00
layer_8_Layer2_L2_SIDE_MOLD_2	326.21
layer_8_Layer2_L2_SIDE_MOLD_3	330.69
layer_8_Layer2_L2_TIM	352.65
layer_8_Layer2_L2_GPU	343.70
layer_8_Layer2_L2_CORE_0	353.67
layer_8_Layer2_L2_CORE_1	354.21
layer_8_Layer2_L2_CORE_2	354.18
layer_8_Layer2_L2_CORE_3	354.77
layer_8_Layer2_L2_up	327.74
layer_8_Layer2_L2_down	353.96
layer_9_BCB3_L2_CH0_LOW	328.08
layer_9_BCB3_L2_CH2_LOW	328.03
layer_9_BCB3_L2_CH0_HIGH	335.94
layer_9_BCB3_L2_CH2_HIGH	335.71
layer_9_BCB3_L2_PERI0_ACC	328.14
layer_9_BCB3_L2_PERI0_0	327.99
layer_9_BCB3_L2_PERI0_1	327.70
layer_9_BCB3_L2_PERI1_ACC	326.86
layer_9_BCB3_L2_PERI1_0	326.71
layer_9_BCB3_L2_PERI1_1	326.50
layer_9_BCB3_L2_TSV	333.15
layer_9_BCB3_L2_SIDE_MOLD_0	335.34
layer_9_BCB3_L2_SIDE_MOLD_1	327.99
layer_9_BCB3_L2_SIDE_MOLD_2	326.16
layer_9_BCB3_L2_SIDE_MOLD_3	330.66
layer_9_BCB3_L2_TIM	352.41
layer_9_BCB3_L2_GPU	343.54
layer_9_BCB3_L2_CORE_0	353.49
layer_9_BCB3_L2_CORE_1	354.02
layer_9_BCB3_L2_CORE_2	353.91
layer_9_BCB3_L2_CORE_3	354.49
layer_9_BCB3_L2_up	327.59
layer_9_BCB3_L2_down	353.68
layer_10_Layer3_L2_CH0_LOW	327.39
layer_10_Layer3_L2_CH2_LOW	327.34
layer_10_Layer3_L2_CH0_HIGH	334.24
layer_10_Layer3_L2_CH2_HIGH	333.97
layer_10_Layer3_L2_PERI0_ACC	327.52
layer_10_Layer3_L2_PERI0_0	327.39
layer_10_Layer3_L2_PERI0_1	327.09
layer_10_Layer3_L2_PERI1_ACC	326.28
layer_10_Layer3_L2_PERI1_0	326.15
layer_10_Layer3_L2_PERI1_1	325.93
layer_10_Layer3_L2_TSV	331.54
layer_10_Layer3_L2_SIDE_MOLD_0	334.50
layer_10_Layer3_L2_SIDE_MOLD_1	327.50
layer_10_Layer3_L2_SIDE_MOLD_2	325.78
layer_10_Layer3_L2_SIDE_MOLD_3	329.97
layer_10_Layer3_L2_TIM	352.28
layer_10_Layer3_L2_GPU	343.47
layer_10_Layer3_L2_CORE_0	353.40
layer_10_Layer3_L2_CORE_1	353.92
layer_10_Layer3_L2_CORE_2	353.77
layer_10_Layer3_L2_CORE_3	354.35
layer_10_Layer3_L2_up	327.51
layer_10_Layer3_L2_down	353.53
layer_11_BCB4_L2_CH0_LOW	327.36
layer_11_BCB4_L2_CH2_LOW	327.31
layer_11_BCB4_L2_CH0_HIGH	334.17
layer_11_BCB4_L2_CH2_HIGH	333.90
layer_11_BCB4_L2_PERI0_ACC	327.49
layer_11_BCB4_L2_PERI0_0	327.36
layer_11_BCB4_L2_PERI0_1	327.06
layer_11_BCB4_L2_PERI1_ACC	326.25
layer_11_BCB4_L2_PERI1_0	326.12
layer_11_BCB4_L2_PERI1_1	325.91
layer_11_BCB4_L2_TSV	331.48
layer_11_BCB4_L2_SIDE_MOLD_0	333.97
layer_11_BCB4_L2_SIDE_MOLD_1	327.47
layer_11_BCB4_L2_SIDE_MOLD_2	325.69
layer_11_BCB4_L2_SIDE_MOLD_3	329.93
layer_11_BCB4_L2_TIM	351.61
layer_11_BCB4_L2_GPU	343.07
layer_11_BCB4_L2_CORE_0	352.85
layer_11_BCB4_L2_CORE_1	353.35
layer_11_BCB4_L2_CORE_2	353.11
layer_11_BCB4_L2_CORE_3	353.66
layer_11_BCB4_L2_up	327.31
layer_11_BCB4_L2_down	352.81
layer_12_Layer4_L2_CH0_LOW	326.53
layer_12_Layer4_L2_CH2_LOW	326.48
layer_12_Layer4_L2_CH0_HIGH	332.54
layer_12_Layer4_L2_CH2_HIGH	332.20
layer_12_Layer4_L2_PERI0_ACC	326.72
layer_12_Layer4_L2_PERI0_0	326.62
layer_12_Layer4_L2_PERI0_1	326.32
layer_12_Layer4_L2_PERI1_ACC	325.54
layer_12_Layer4_L2_PERI1_0	325.42
layer_12_Layer4_L2_PERI1_1	325.21
layer_12_Layer4_L2_TSV	329.90
layer_12_Layer4_L2_SIDE_MOLD_0	333.13
layer_12_Layer4_L2_SIDE_MOLD_1	326.82
layer_12_Layer4_L2_SIDE_MOLD_2	325.15
layer_12_Layer4_L2_SIDE_MOLD_3	329.10
layer_12_Layer4_L2_TIM	351.36
layer_12_Layer4_L2_GPU	342.93
layer_12_Layer4_L2_CORE_0	352.64
layer_12_Layer4_L2_CORE_1	353.14
layer_12_Layer4_L2_CORE_2	352.86
layer_12_Layer4_L2_CORE_3	353.40
layer_12_Layer4_L2_up	327.23
layer_12_Layer4_L2_down	352.53
layer_13_Layer4_BCB2_CH0_LOW	326.51
layer_13_Layer4_BCB2_CH2_LOW	326.46
layer_13_Layer4_BCB2_CH0_HIGH	332.51
layer_13_Layer4_BCB2_CH2_HIGH	332.17
layer_13_Layer4_BCB2_PERI0_ACC	326.71
layer_13_Layer4_BCB2_PERI0_0	326.60
layer_13_Layer4_BCB2_PERI0_1	326.31
layer_13_Layer4_BCB2_PERI1_ACC	325.52
layer_13_Layer4_BCB2_PERI1_0	325.41
layer_13_Layer4_BCB2_PERI1_1	325.19
layer_13_Layer4_BCB2_TSV	329.87
layer_13_Layer4_BCB2_SIDE_MOLD_0	332.67
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.76
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.10
layer_13_Layer4_BCB2_SIDE_MOLD_3	329.03
layer_13_Layer4_BCB2_TIM	350.95
layer_13_Layer4_BCB2_GPU	342.70
layer_13_Layer4_BCB2_CORE_0	352.31
layer_13_Layer4_BCB2_CORE_1	352.79
layer_13_Layer4_BCB2_CORE_2	352.47
layer_13_Layer4_BCB2_CORE_3	353.00
layer_13_Layer4_BCB2_up	327.12
layer_13_Layer4_BCB2_down	352.10
layer_14_Layer4_L3_CH0_LOW	326.51
layer_14_Layer4_L3_CH2_LOW	326.46
layer_14_Layer4_L3_CH0_HIGH	332.51
layer_14_Layer4_L3_CH2_HIGH	332.17
layer_14_Layer4_L3_PERI0_ACC	326.71
layer_14_Layer4_L3_PERI0_0	326.60
layer_14_Layer4_L3_PERI0_1	326.31
layer_14_Layer4_L3_PERI1_ACC	325.52
layer_14_Layer4_L3_PERI1_0	325.41
layer_14_Layer4_L3_PERI1_1	325.19
layer_14_Layer4_L3_TSV	329.87
layer_14_Layer4_L3_SIDE_MOLD_0	332.67
layer_14_Layer4_L3_SIDE_MOLD_1	326.76
layer_14_Layer4_L3_SIDE_MOLD_2	325.10
layer_14_Layer4_L3_SIDE_MOLD_3	329.03
layer_14_Layer4_L3_TIM	350.91
layer_14_Layer4_L3_GPU	342.63
layer_14_Layer4_L3_CORE_0	352.21
layer_14_Layer4_L3_CORE_1	352.69
layer_14_Layer4_L3_CORE_2	352.36
layer_14_Layer4_L3_CORE_3	352.88
layer_14_Layer4_L3_up	327.11
layer_14_Layer4_L3_down	352.06
layer_15_BCB5_L3_CH0_LOW	326.49
layer_15_BCB5_L3_CH2_LOW	326.44
layer_15_BCB5_L3_CH0_HIGH	332.48
layer_15_BCB5_L3_CH2_HIGH	332.14
layer_15_BCB5_L3_PERI0_ACC	326.69
layer_15_BCB5_L3_PERI0_0	326.59
layer_15_BCB5_L3_PERI0_1	326.29
layer_15_BCB5_L3_PERI1_ACC	325.50
layer_15_BCB5_L3_PERI1_0	325.39
layer_15_BCB5_L3_PERI1_1	325.18
layer_15_BCB5_L3_TSV	329.84
layer_15_BCB5_L3_SIDE_MOLD_0	332.48
layer_15_BCB5_L3_SIDE_MOLD_1	326.75
layer_15_BCB5_L3_SIDE_MOLD_2	325.04
layer_15_BCB5_L3_SIDE_MOLD_3	329.01
layer_15_BCB5_L3_TIM	350.40
layer_15_BCB5_L3_GPU	342.33
layer_15_BCB5_L3_CORE_0	351.78
layer_15_BCB5_L3_CORE_1	352.25
layer_15_BCB5_L3_CORE_2	351.87
layer_15_BCB5_L3_CORE_3	352.38
layer_15_BCB5_L3_up	327.00
layer_15_BCB5_L3_down	351.51
layer_16_Layer5_L3_CH0_LOW	325.53
layer_16_Layer5_L3_CH2_LOW	325.48
layer_16_Layer5_L3_CH0_HIGH	330.93
layer_16_Layer5_L3_CH2_HIGH	330.46
layer_16_Layer5_L3_PERI0_ACC	325.79
layer_16_Layer5_L3_PERI0_0	325.71
layer_16_Layer5_L3_PERI0_1	325.43
layer_16_Layer5_L3_PERI1_ACC	324.66
layer_16_Layer5_L3_PERI1_0	324.57
layer_16_Layer5_L3_PERI1_1	324.36
layer_16_Layer5_L3_TSV	328.25
layer_16_Layer5_L3_SIDE_MOLD_0	331.46
layer_16_Layer5_L3_SIDE_MOLD_1	325.87
layer_16_Layer5_L3_SIDE_MOLD_2	324.33
layer_16_Layer5_L3_SIDE_MOLD_3	327.96
layer_16_Layer5_L3_TIM	350.01
layer_16_Layer5_L3_GPU	342.12
layer_16_Layer5_L3_CORE_0	351.46
layer_16_Layer5_L3_CORE_1	351.92
layer_16_Layer5_L3_CORE_2	351.51
layer_16_Layer5_L3_CORE_3	352.01
layer_16_Layer5_L3_up	326.92
layer_16_Layer5_L3_down	351.11
layer_17_BCB6_L3_CH0_LOW	325.49
layer_17_BCB6_L3_CH2_LOW	325.44
layer_17_BCB6_L3_CH0_HIGH	330.86
layer_17_BCB6_L3_CH2_HIGH	330.40
layer_17_BCB6_L3_PERI0_ACC	325.75
layer_17_BCB6_L3_PERI0_0	325.67
layer_17_BCB6_L3_PERI0_1	325.39
layer_17_BCB6_L3_PERI1_ACC	324.62
layer_17_BCB6_L3_PERI1_0	324.53
layer_17_BCB6_L3_PERI1_1	324.33
layer_17_BCB6_L3_TSV	328.18
layer_17_BCB6_L3_SIDE_MOLD_0	330.86
layer_17_BCB6_L3_SIDE_MOLD_1	325.82
layer_17_BCB6_L3_SIDE_MOLD_2	324.19
layer_17_BCB6_L3_SIDE_MOLD_3	327.90
layer_17_BCB6_L3_TIM	348.70
layer_17_BCB6_L3_GPU	341.39
layer_17_BCB6_L3_CORE_0	350.35
layer_17_BCB6_L3_CORE_1	350.78
layer_17_BCB6_L3_CORE_2	350.36
layer_17_BCB6_L3_CORE_3	350.79
layer_17_BCB6_L3_up	326.69
layer_17_BCB6_L3_down	349.75
layer_18_Layer6_L3_CH0_LOW	324.43
layer_18_Layer6_L3_CH2_LOW	324.37
layer_18_Layer6_L3_CH0_HIGH	329.22
layer_18_Layer6_L3_CH2_HIGH	328.77
layer_18_Layer6_L3_PERI0_ACC	324.74
layer_18_Layer6_L3_PERI0_0	324.67
layer_18_Layer6_L3_PERI0_1	324.42
layer_18_Layer6_L3_PERI1_ACC	323.66
layer_18_Layer6_L3_PERI1_0	323.58
layer_18_Layer6_L3_PERI1_1	323.41
layer_18_Layer6_L3_TSV	326.57
layer_18_Layer6_L3_SIDE_MOLD_0	329.72
layer_18_Layer6_L3_SIDE_MOLD_1	324.73
layer_18_Layer6_L3_SIDE_MOLD_2	323.32
layer_18_Layer6_L3_SIDE_MOLD_3	326.67
layer_18_Layer6_L3_TIM	348.20
layer_18_Layer6_L3_GPU	341.11
layer_18_Layer6_L3_CORE_0	349.93
layer_18_Layer6_L3_CORE_1	350.35
layer_18_Layer6_L3_CORE_2	349.94
layer_18_Layer6_L3_CORE_3	350.36
layer_18_Layer6_L3_up	326.60
layer_18_Layer6_L3_down	349.26
layer_19_BCB7_TOP_CH0_LOW	324.38
layer_19_BCB7_TOP_CH2_LOW	324.32
layer_19_BCB7_TOP_CH0_HIGH	329.15
layer_19_BCB7_TOP_CH2_HIGH	328.70
layer_19_BCB7_TOP_PERI0_ACC	324.69
layer_19_BCB7_TOP_PERI0_0	324.62
layer_19_BCB7_TOP_PERI0_1	324.38
layer_19_BCB7_TOP_PERI1_ACC	323.62
layer_19_BCB7_TOP_PERI1_0	323.54
layer_19_BCB7_TOP_PERI1_1	323.37
layer_19_BCB7_TOP_TSV	326.50
layer_19_BCB7_TOP_SIDE_MOLD_0	329.15
layer_19_BCB7_TOP_SIDE_MOLD_1	324.68
layer_19_BCB7_TOP_SIDE_MOLD_2	323.15
layer_19_BCB7_TOP_SIDE_MOLD_3	326.61
layer_19_BCB7_TOP_TIM	346.56
layer_19_BCB7_TOP_GPU	340.21
layer_19_BCB7_TOP_CORE_0	348.54
layer_19_BCB7_TOP_CORE_1	348.93
layer_19_BCB7_TOP_CORE_2	348.55
layer_19_BCB7_TOP_CORE_3	348.95
layer_19_BCB7_TOP_up	326.36
layer_19_BCB7_TOP_down	347.67
layer_20_Layer7_TOP_CH0_LOW	323.22
layer_20_Layer7_TOP_CH2_LOW	323.15
layer_20_Layer7_TOP_CH0_HIGH	327.42
layer_20_Layer7_TOP_CH2_HIGH	326.97
layer_20_Layer7_TOP_PERI0_ACC	323.57
layer_20_Layer7_TOP_PERI0_0	323.51
layer_20_Layer7_TOP_PERI0_1	323.32
layer_20_Layer7_TOP_PERI1_ACC	322.55
layer_20_Layer7_TOP_PERI1_0	322.48
layer_20_Layer7_TOP_PERI1_1	322.36
layer_20_Layer7_TOP_TSV	324.83
layer_20_Layer7_TOP_SIDE_MOLD_0	327.92
layer_20_Layer7_TOP_SIDE_MOLD_1	323.41
layer_20_Layer7_TOP_SIDE_MOLD_2	322.13
layer_20_Layer7_TOP_SIDE_MOLD_3	325.21
layer_20_Layer7_TOP_TIM	345.93
layer_20_Layer7_TOP_GPU	339.87
layer_20_Layer7_TOP_CORE_0	348.02
layer_20_Layer7_TOP_CORE_1	348.40
layer_20_Layer7_TOP_CORE_2	348.02
layer_20_Layer7_TOP_CORE_3	348.41
layer_20_Layer7_TOP_up	326.27
layer_20_Layer7_TOP_down	347.06
layer_21_BCB8_TOP_CH0_LOW	323.17
layer_21_BCB8_TOP_CH2_LOW	323.10
layer_21_BCB8_TOP_CH0_HIGH	327.35
layer_21_BCB8_TOP_CH2_HIGH	326.89
layer_21_BCB8_TOP_PERI0_ACC	323.52
layer_21_BCB8_TOP_PERI0_0	323.46
layer_21_BCB8_TOP_PERI0_1	323.28
layer_21_BCB8_TOP_PERI1_ACC	322.51
layer_21_BCB8_TOP_PERI1_0	322.44
layer_21_BCB8_TOP_PERI1_1	322.31
layer_21_BCB8_TOP_TSV	324.77
layer_21_BCB8_TOP_SIDE_MOLD_0	327.35
layer_21_BCB8_TOP_SIDE_MOLD_1	323.35
layer_21_BCB8_TOP_SIDE_MOLD_2	321.93
layer_21_BCB8_TOP_SIDE_MOLD_3	325.14
layer_21_BCB8_TOP_TIM	344.21
layer_21_BCB8_TOP_GPU	338.99
layer_21_BCB8_TOP_CORE_0	346.64
layer_21_BCB8_TOP_CORE_1	346.99
layer_21_BCB8_TOP_CORE_2	346.65
layer_21_BCB8_TOP_CORE_3	347.00
layer_21_BCB8_TOP_up	326.02
layer_21_BCB8_TOP_down	345.39
layer_22_Layer8_TOP_CH0_LOW	321.93
layer_22_Layer8_TOP_CH2_LOW	321.86
layer_22_Layer8_TOP_CH0_HIGH	325.58
layer_22_Layer8_TOP_CH2_HIGH	325.09
layer_22_Layer8_TOP_PERI0_ACC	322.30
layer_22_Layer8_TOP_PERI0_0	322.24
layer_22_Layer8_TOP_PERI0_1	322.14
layer_22_Layer8_TOP_PERI1_ACC	321.34
layer_22_Layer8_TOP_PERI1_0	321.28
layer_22_Layer8_TOP_PERI1_1	321.23
layer_22_Layer8_TOP_TSV	323.05
layer_22_Layer8_TOP_SIDE_MOLD_0	326.10
layer_22_Layer8_TOP_SIDE_MOLD_1	321.94
layer_22_Layer8_TOP_SIDE_MOLD_2	320.87
layer_22_Layer8_TOP_SIDE_MOLD_3	323.63
layer_22_Layer8_TOP_TIM	343.55
layer_22_Layer8_TOP_GPU	338.65
layer_22_Layer8_TOP_CORE_0	346.12
layer_22_Layer8_TOP_CORE_1	346.46
layer_22_Layer8_TOP_CORE_2	346.13
layer_22_Layer8_TOP_CORE_3	346.47
layer_22_Layer8_TOP_up	325.92
layer_22_Layer8_TOP_down	344.75
layer_23_INTERPOSER	342.71
hsp_INTERPOSER	328.99
hsink_INTERPOSER	322.92
inode_0	318.63
inode_1	321.99
inode_2	319.31
inode_3	320.33
inode_4	318.31
inode_5	321.26
inode_6	318.99
inode_7	319.92
inode_8	317.10
inode_9	319.76
inode_10	317.63
inode_11	318.46
