GPU	306.70
CORE_0	311.87
CORE_1	312.31
CORE_2	311.87
CORE_3	312.31
L3_CACHE_0	309.12
L3_CACHE_1	310.00
L3_CACHE_2	310.04
L3_CACHE_3	310.43
BUS_0	309.45
BUS_1	309.90
SA	311.71
iface_GPU	306.70
iface_CORE_0	311.10
iface_CORE_1	311.53
iface_CORE_2	311.10
iface_CORE_3	311.53
iface_L3_CACHE_0	308.84
iface_L3_CACHE_1	309.70
iface_L3_CACHE_2	309.74
iface_L3_CACHE_3	310.06
iface_BUS_0	309.21
iface_BUS_1	309.66
iface_SA	311.03
hsp_GPU	306.69
hsp_CORE_0	308.51
hsp_CORE_1	308.93
hsp_CORE_2	308.51
hsp_CORE_3	308.93
hsp_L3_CACHE_0	307.92
hsp_L3_CACHE_1	308.68
hsp_L3_CACHE_2	308.72
hsp_L3_CACHE_3	308.84
hsp_BUS_0	308.41
hsp_BUS_1	308.85
hsp_SA	308.75
hsink_GPU	306.40
hsink_CORE_0	307.18
hsink_CORE_1	307.43
hsink_CORE_2	307.18
hsink_CORE_3	307.43
hsink_L3_CACHE_0	306.94
hsink_L3_CACHE_1	307.32
hsink_L3_CACHE_2	307.35
hsink_L3_CACHE_3	307.43
hsink_BUS_0	307.22
hsink_BUS_1	307.48
hsink_SA	307.38
inode_0	305.49
inode_1	306.98
inode_2	306.19
inode_3	306.19
inode_4	305.34
inode_5	306.68
inode_6	306.01
inode_7	306.01
inode_8	304.69
inode_9	305.75
inode_10	305.14
inode_11	305.14
