layer_0_INTERPOSER	413.19
layer_1_BD_DA_Ball_array	336.16
layer_1_BD_TSV	340.78
layer_1_BD_PHY_area	344.32
layer_1_BD_LEFT_AREA	334.33
layer_1_BD_RIGHT_AREA	362.78
layer_1_BD_UP_AREA	337.17
layer_1_BD_DOWN_AREA	341.55
layer_1_BD_UP_MID_AREA	339.34
layer_1_BD_DOWN_MID_AREA	343.53
layer_1_BD_TIM_DOWN	391.76
layer_1_SA_0	394.95
layer_1_SA_1	399.86
layer_1_SA_2	413.29
layer_1_CACHE	413.28
layer_1_up	358.50
layer_1_down	405.20
layer_2_BDL1_DA_Ball_array	335.94
layer_2_BDL1_TSV	340.74
layer_2_BDL1_PHY_area	344.32
layer_2_BDL1_LEFT_AREA	334.24
layer_2_BDL1_RIGHT_AREA	354.71
layer_2_BDL1_UP_AREA	336.92
layer_2_BDL1_DOWN_AREA	341.00
layer_2_BDL1_UP_MID_AREA	339.32
layer_2_BDL1_DOWN_MID_AREA	343.45
layer_2_BDL1_TIM_DOWN	400.75
layer_2_BDL1_SA_0	395.40
layer_2_BDL1_SA_1	405.60
layer_2_BDL1_SA_2	415.46
layer_2_BDL1_CACHE	415.44
layer_2_BDL1_up	360.01
layer_2_BDL1_down	410.66
layer_3_BCB1L1_CH0_LOW	335.93
layer_3_BCB1L1_CH2_LOW	335.77
layer_3_BCB1L1_CH0_HIGH	351.64
layer_3_BCB1L1_CH2_HIGH	347.66
layer_3_BCB1L1_PERI0_ACC	337.27
layer_3_BCB1L1_PERI0_0	337.18
layer_3_BCB1L1_PERI0_1	336.88
layer_3_BCB1L1_PERI1_ACC	335.21
layer_3_BCB1L1_PERI1_0	335.12
layer_3_BCB1L1_PERI1_1	334.98
layer_3_BCB1L1_TSV	340.70
layer_3_BCB1L1_SIDE_MOLD_0	354.53
layer_3_BCB1L1_SIDE_MOLD_1	337.36
layer_3_BCB1L1_SIDE_MOLD_2	333.91
layer_3_BCB1L1_SIDE_MOLD_3	343.17
layer_3_BCB1L1_TIM	400.97
layer_3_BCB1L1_SA_0	395.26
layer_3_BCB1L1_SA_1	405.60
layer_3_BCB1L1_SA_2	415.37
layer_3_BCB1L1_CACHE	415.35
layer_3_BCB1L1_up	359.84
layer_3_BCB1L1_down	410.66
layer_4_Layer1_L1_CH0_LOW	335.74
layer_4_Layer1_L1_CH2_LOW	335.58
layer_4_Layer1_L1_CH0_HIGH	348.16
layer_4_Layer1_L1_CH2_HIGH	345.39
layer_4_Layer1_L1_PERI0_ACC	337.05
layer_4_Layer1_L1_PERI0_0	336.98
layer_4_Layer1_L1_PERI0_1	336.67
layer_4_Layer1_L1_PERI1_ACC	335.06
layer_4_Layer1_L1_PERI1_0	334.97
layer_4_Layer1_L1_PERI1_1	334.82
layer_4_Layer1_L1_TSV	339.68
layer_4_Layer1_L1_SIDE_MOLD_0	351.34
layer_4_Layer1_L1_SIDE_MOLD_1	337.07
layer_4_Layer1_L1_SIDE_MOLD_2	333.85
layer_4_Layer1_L1_SIDE_MOLD_3	342.26
layer_4_Layer1_L1_TIM	401.03
layer_4_Layer1_L1_SA_0	395.21
layer_4_Layer1_L1_SA_1	405.61
layer_4_Layer1_L1_SA_2	415.34
layer_4_Layer1_L1_CACHE	415.32
layer_4_Layer1_L1_up	359.75
layer_4_Layer1_L1_down	410.63
layer_5_BCB2_L1_CH0_LOW	335.73
layer_5_BCB2_L1_CH2_LOW	335.57
layer_5_BCB2_L1_CH0_HIGH	348.06
layer_5_BCB2_L1_CH2_HIGH	345.32
layer_5_BCB2_L1_PERI0_ACC	337.04
layer_5_BCB2_L1_PERI0_0	336.97
layer_5_BCB2_L1_PERI0_1	336.66
layer_5_BCB2_L1_PERI1_ACC	335.05
layer_5_BCB2_L1_PERI1_0	334.96
layer_5_BCB2_L1_PERI1_1	334.81
layer_5_BCB2_L1_TSV	339.65
layer_5_BCB2_L1_SIDE_MOLD_0	349.11
layer_5_BCB2_L1_SIDE_MOLD_1	336.99
layer_5_BCB2_L1_SIDE_MOLD_2	333.83
layer_5_BCB2_L1_SIDE_MOLD_3	341.97
layer_5_BCB2_L1_TIM	400.82
layer_5_BCB2_L1_SA_0	394.94
layer_5_BCB2_L1_SA_1	405.48
layer_5_BCB2_L1_SA_2	415.12
layer_5_BCB2_L1_CACHE	415.10
layer_5_BCB2_L1_up	359.25
layer_5_BCB2_L1_down	410.24
layer_6_Layer2_L1_CH0_LOW	335.47
layer_6_Layer2_L1_CH2_LOW	335.31
layer_6_Layer2_L1_CH0_HIGH	345.70
layer_6_Layer2_L1_CH2_HIGH	343.67
layer_6_Layer2_L1_PERI0_ACC	336.74
layer_6_Layer2_L1_PERI0_0	336.67
layer_6_Layer2_L1_PERI0_1	336.37
layer_6_Layer2_L1_PERI1_ACC	334.82
layer_6_Layer2_L1_PERI1_0	334.74
layer_6_Layer2_L1_PERI1_1	334.59
layer_6_Layer2_L1_TSV	338.82
layer_6_Layer2_L1_SIDE_MOLD_0	347.94
layer_6_Layer2_L1_SIDE_MOLD_1	336.67
layer_6_Layer2_L1_SIDE_MOLD_2	333.70
layer_6_Layer2_L1_SIDE_MOLD_3	341.21
layer_6_Layer2_L1_TIM	400.71
layer_6_Layer2_L1_SA_0	394.83
layer_6_Layer2_L1_Layer2_L1_SA_1	405.44
layer_6_Layer2_L1_SA_2	415.03
layer_6_Layer2_L1_CACHE	415.02
layer_6_Layer2_L1_up	359.04
layer_6_Layer2_L1_down	410.07
layer_7_Layer2_BCB1_CH0_LOW	335.46
layer_7_Layer2_BCB1_CH2_LOW	335.31
layer_7_Layer2_BCB1_CH0_HIGH	345.67
layer_7_Layer2_BCB1_CH2_HIGH	343.65
layer_7_Layer2_BCB1_PERI0_ACC	336.74
layer_7_Layer2_BCB1_PERI0_0	336.67
layer_7_Layer2_BCB1_PERI0_1	336.37
layer_7_Layer2_BCB1_PERI1_ACC	334.82
layer_7_Layer2_BCB1_PERI1_0	334.74
layer_7_Layer2_BCB1_PERI1_1	334.58
layer_7_Layer2_BCB1_TSV	338.81
layer_7_Layer2_BCB1_SIDE_MOLD_0	347.39
layer_7_Layer2_BCB1_SIDE_MOLD_1	336.61
layer_7_Layer2_BCB1_SIDE_MOLD_2	333.70
layer_7_Layer2_BCB1_SIDE_MOLD_3	341.08
layer_7_Layer2_BCB1_TIM	400.62
layer_7_Layer2_BCB1_SA_0	394.76
layer_7_Layer2_BCB1_SA_1	405.40
layer_7_Layer2_BCB1_SA_2	414.97
layer_7_Layer2_BCB1_CACHE	414.97
layer_7_Layer2_BCB1_up	358.89
layer_7_Layer2_BCB1_down	409.94
layer_8_Layer2_L2_CH0_LOW	335.46
layer_8_Layer2_L2_CH2_LOW	335.30
layer_8_Layer2_L2_CH0_HIGH	345.64
layer_8_Layer2_L2_CH2_HIGH	343.63
layer_8_Layer2_L2_PERI0_ACC	336.74
layer_8_Layer2_L2_PERI0_0	336.67
layer_8_Layer2_L2_PERI0_1	336.36
layer_8_Layer2_L2_PERI1_ACC	334.81
layer_8_Layer2_L2_PERI1_0	334.74
layer_8_Layer2_L2_PERI1_1	334.58
layer_8_Layer2_L2_TSV	338.80
layer_8_Layer2_L2_SIDE_MOLD_0	346.80
layer_8_Layer2_L2_SIDE_MOLD_1	336.61
layer_8_Layer2_L2_SIDE_MOLD_2	333.69
layer_8_Layer2_L2_SIDE_MOLD_3	341.02
layer_8_Layer2_L2_TIM	397.32
layer_8_Layer2_L2_GPU	386.93
layer_8_Layer2_L2_CORE_0	407.55
layer_8_Layer2_L2_CORE_1	408.57
layer_8_Layer2_L2_CORE_2	407.90
layer_8_Layer2_L2_CORE_3	408.94
layer_8_Layer2_L2_up	354.01
layer_8_Layer2_L2_down	404.61
layer_9_BCB3_L2_CH0_LOW	335.45
layer_9_BCB3_L2_CH2_LOW	335.30
layer_9_BCB3_L2_CH0_HIGH	345.61
layer_9_BCB3_L2_CH2_HIGH	343.61
layer_9_BCB3_L2_PERI0_ACC	336.73
layer_9_BCB3_L2_PERI0_0	336.66
layer_9_BCB3_L2_PERI0_1	336.36
layer_9_BCB3_L2_PERI1_ACC	334.81
layer_9_BCB3_L2_PERI1_0	334.73
layer_9_BCB3_L2_PERI1_1	334.58
layer_9_BCB3_L2_TSV	338.79
layer_9_BCB3_L2_SIDE_MOLD_0	346.27
layer_9_BCB3_L2_SIDE_MOLD_1	336.60
layer_9_BCB3_L2_SIDE_MOLD_2	333.68
layer_9_BCB3_L2_SIDE_MOLD_3	341.00
layer_9_BCB3_L2_TIM	397.08
layer_9_BCB3_L2_GPU	386.78
layer_9_BCB3_L2_CORE_0	407.40
layer_9_BCB3_L2_CORE_1	408.42
layer_9_BCB3_L2_CORE_2	407.75
layer_9_BCB3_L2_CORE_3	408.78
layer_9_BCB3_L2_up	353.09
layer_9_BCB3_L2_down	404.31
layer_10_Layer3_L2_CH0_LOW	335.12
layer_10_Layer3_L2_CH2_LOW	334.97
layer_10_Layer3_L2_CH0_HIGH	343.80
layer_10_Layer3_L2_CH2_HIGH	342.25
layer_10_Layer3_L2_PERI0_ACC	336.35
layer_10_Layer3_L2_PERI0_0	336.29
layer_10_Layer3_L2_PERI0_1	336.00
layer_10_Layer3_L2_PERI1_ACC	334.52
layer_10_Layer3_L2_PERI1_0	334.45
layer_10_Layer3_L2_PERI1_1	334.29
layer_10_Layer3_L2_TSV	338.02
layer_10_Layer3_L2_SIDE_MOLD_0	345.37
layer_10_Layer3_L2_SIDE_MOLD_1	336.19
layer_10_Layer3_L2_SIDE_MOLD_2	333.48
layer_10_Layer3_L2_SIDE_MOLD_3	340.18
layer_10_Layer3_L2_TIM	396.82
layer_10_Layer3_L2_GPU	386.63
layer_10_Layer3_L2_CORE_0	407.26
layer_10_Layer3_L2_CORE_1	408.27
layer_10_Layer3_L2_CORE_2	407.60
layer_10_Layer3_L2_CORE_3	408.63
layer_10_Layer3_L2_up	352.33
layer_10_Layer3_L2_down	403.99
layer_11_BCB4_L2_CH0_LOW	335.11
layer_11_BCB4_L2_CH2_LOW	334.95
layer_11_BCB4_L2_CH0_HIGH	343.74
layer_11_BCB4_L2_CH2_HIGH	342.20
layer_11_BCB4_L2_PERI0_ACC	336.33
layer_11_BCB4_L2_PERI0_0	336.27
layer_11_BCB4_L2_PERI0_1	335.98
layer_11_BCB4_L2_PERI1_ACC	334.50
layer_11_BCB4_L2_PERI1_0	334.43
layer_11_BCB4_L2_PERI1_1	334.28
layer_11_BCB4_L2_TSV	337.99
layer_11_BCB4_L2_SIDE_MOLD_0	344.40
layer_11_BCB4_L2_SIDE_MOLD_1	336.16
layer_11_BCB4_L2_SIDE_MOLD_2	333.44
layer_11_BCB4_L2_SIDE_MOLD_3	340.08
layer_11_BCB4_L2_TIM	395.45
layer_11_BCB4_L2_GPU	385.99
layer_11_BCB4_L2_CORE_0	406.45
layer_11_BCB4_L2_CORE_1	407.45
layer_11_BCB4_L2_CORE_2	406.79
layer_11_BCB4_L2_CORE_3	407.81
layer_11_BCB4_L2_up	351.56
layer_11_BCB4_L2_down	402.49
layer_12_Layer4_L2_CH0_LOW	334.72
layer_12_Layer4_L2_CH2_LOW	334.57
layer_12_Layer4_L2_CH0_HIGH	342.23
layer_12_Layer4_L2_CH2_HIGH	341.00
layer_12_Layer4_L2_PERI0_ACC	335.88
layer_12_Layer4_L2_PERI0_0	335.83
layer_12_Layer4_L2_PERI0_1	335.56
layer_12_Layer4_L2_PERI1_ACC	334.15
layer_12_Layer4_L2_PERI1_0	334.09
layer_12_Layer4_L2_PERI1_1	333.94
layer_12_Layer4_L2_TSV	337.23
layer_12_Layer4_L2_SIDE_MOLD_0	343.66
layer_12_Layer4_L2_SIDE_MOLD_1	335.67
layer_12_Layer4_L2_SIDE_MOLD_2	333.19
layer_12_Layer4_L2_SIDE_MOLD_3	339.23
layer_12_Layer4_L2_TIM	394.89
layer_12_Layer4_L2_GPU	385.75
layer_12_Layer4_L2_CORE_0	406.15
layer_12_Layer4_L2_CORE_1	407.14
layer_12_Layer4_L2_CORE_2	406.48
layer_12_Layer4_L2_CORE_3	407.49
layer_12_Layer4_L2_up	351.31
layer_12_Layer4_L2_down	401.87
layer_13_BCB5_L3_CH0_LOW	334.70
layer_13_BCB5_L3_CH2_LOW	334.55
layer_13_BCB5_L3_CH0_HIGH	342.17
layer_13_BCB5_L3_CH2_HIGH	340.95
layer_13_BCB5_L3_PERI0_ACC	335.86
layer_13_BCB5_L3_PERI0_0	335.81
layer_13_BCB5_L3_PERI0_1	335.54
layer_13_BCB5_L3_PERI1_ACC	334.13
layer_13_BCB5_L3_PERI1_0	334.07
layer_13_BCB5_L3_PERI1_1	333.92
layer_13_BCB5_L3_TSV	337.20
layer_13_BCB5_L3_SIDE_MOLD_0	342.82
layer_13_BCB5_L3_SIDE_MOLD_1	335.65
layer_13_BCB5_L3_SIDE_MOLD_2	333.14
layer_13_BCB5_L3_SIDE_MOLD_3	339.16
layer_13_BCB5_L3_TIM	392.67
layer_13_BCB5_L3_GPU	384.87
layer_13_BCB5_L3_CORE_0	404.93
layer_13_BCB5_L3_CORE_1	405.90
layer_13_BCB5_L3_CORE_2	405.25
layer_13_BCB5_L3_CORE_3	406.24
layer_13_BCB5_L3_up	350.61
layer_13_BCB5_L3_down	399.51
layer_14_Layer5_L3_CH0_LOW	334.26
layer_14_Layer5_L3_CH2_LOW	334.11
layer_14_Layer5_L3_CH0_HIGH	340.85
layer_14_Layer5_L3_CH2_HIGH	339.85
layer_14_Layer5_L3_PERI0_ACC	335.35
layer_14_Layer5_L3_PERI0_0	335.30
layer_14_Layer5_L3_PERI0_1	335.05
layer_14_Layer5_L3_PERI1_ACC	333.72
layer_14_Layer5_L3_PERI1_0	333.66
layer_14_Layer5_L3_PERI1_1	333.53
layer_14_Layer5_L3_TSV	336.44
layer_14_Layer5_L3_SIDE_MOLD_0	342.15
layer_14_Layer5_L3_SIDE_MOLD_1	335.11
layer_14_Layer5_L3_SIDE_MOLD_2	332.84
layer_14_Layer5_L3_SIDE_MOLD_3	338.29
layer_14_Layer5_L3_TIM	376.47
layer_14_Layer5_L3_GPU	362.48
layer_14_Layer5_L3_CORE_0	373.75
layer_14_Layer5_L3_CORE_1	376.04
layer_14_Layer5_L3_CORE_2	373.86
layer_14_Layer5_L3_CORE_3	376.19
layer_14_Layer5_L3_up	345.30
layer_14_Layer5_L3_down	380.72
layer_15_BCB6_L3_CH0_LOW	334.24
layer_15_BCB6_L3_CH2_LOW	334.09
layer_15_BCB6_L3_CH0_HIGH	340.80
layer_15_BCB6_L3_CH2_HIGH	339.81
layer_15_BCB6_L3_PERI0_ACC	335.33
layer_15_BCB6_L3_PERI0_0	335.28
layer_15_BCB6_L3_PERI0_1	335.03
layer_15_BCB6_L3_PERI1_ACC	333.70
layer_15_BCB6_L3_PERI1_0	333.65
layer_15_BCB6_L3_PERI1_1	333.51
layer_15_BCB6_L3_TSV	336.41
layer_15_BCB6_L3_SIDE_MOLD_0	341.37
layer_15_BCB6_L3_SIDE_MOLD_1	335.08
layer_15_BCB6_L3_SIDE_MOLD_2	332.77
layer_15_BCB6_L3_SIDE_MOLD_3	338.22
layer_15_BCB6_L3_TIM	371.61
layer_15_BCB6_L3_GPU	361.40
layer_15_BCB6_L3_CORE_0	372.21
layer_15_BCB6_L3_CORE_1	373.62
layer_15_BCB6_L3_CORE_2	372.31
layer_15_BCB6_L3_CORE_3	373.76
layer_15_BCB6_L3_up	343.87
layer_15_BCB6_L3_down	375.31
layer_16_Layer6_L3_CH0_LOW	333.75
layer_16_Layer6_L3_CH2_LOW	333.61
layer_16_Layer6_L3_CH0_HIGH	339.62
layer_16_Layer6_L3_CH2_HIGH	338.78
layer_16_Layer6_L3_PERI0_ACC	334.75
layer_16_Layer6_L3_PERI0_0	334.71
layer_16_Layer6_L3_PERI0_1	334.49
layer_16_Layer6_L3_PERI1_ACC	333.24
layer_16_Layer6_L3_PERI1_0	333.19
layer_16_Layer6_L3_PERI1_1	333.07
layer_16_Layer6_L3_TSV	335.63
layer_16_Layer6_L3_SIDE_MOLD_0	340.77
layer_16_Layer6_L3_SIDE_MOLD_1	334.48
layer_16_Layer6_L3_SIDE_MOLD_2	332.40
layer_16_Layer6_L3_SIDE_MOLD_3	337.32
layer_16_Layer6_L3_TIM	369.97
layer_16_Layer6_L3_GPU	361.00
layer_16_Layer6_L3_CORE_0	371.63
layer_16_Layer6_L3_CORE_1	372.72
layer_16_Layer6_L3_CORE_2	371.73
layer_16_Layer6_L3_CORE_3	372.85
layer_16_Layer6_L3_up	343.34
layer_16_Layer6_L3_down	373.56
layer_17_BCB7_TOP_CH0_LOW	333.73
layer_17_BCB7_TOP_CH2_LOW	333.59
layer_17_BCB7_TOP_CH0_HIGH	339.58
layer_17_BCB7_TOP_CH2_HIGH	338.74
layer_17_BCB7_TOP_PERI0_ACC	334.73
layer_17_BCB7_TOP_PERI0_0	334.68
layer_17_BCB7_TOP_PERI0_1	334.47
layer_17_BCB7_TOP_PERI1_ACC	333.22
layer_17_BCB7_TOP_PERI1_0	333.17
layer_17_BCB7_TOP_PERI1_1	333.05
layer_17_BCB7_TOP_TSV	335.60
layer_17_BCB7_TOP_SIDE_MOLD_0	340.03
layer_17_BCB7_TOP_SIDE_MOLD_1	334.45
layer_17_BCB7_TOP_SIDE_MOLD_2	332.33
layer_17_BCB7_TOP_SIDE_MOLD_3	337.25
layer_17_BCB7_TOP_TIM	367.01
layer_17_BCB7_TOP_GPU	359.73
layer_17_BCB7_TOP_CORE_0	369.77
layer_17_BCB7_TOP_CORE_1	370.16
layer_17_BCB7_TOP_CORE_2	369.87
layer_17_BCB7_TOP_CORE_3	370.26
layer_17_BCB7_TOP_up	342.38
layer_17_BCB7_TOP_down	370.26
layer_18_Layer7_TOP_CH0_LOW	333.20
layer_18_Layer7_TOP_CH2_LOW	333.06
layer_18_Layer7_TOP_CH0_HIGH	338.52
layer_18_Layer7_TOP_CH2_HIGH	337.78
layer_18_Layer7_TOP_PERI0_ACC	334.10
layer_18_Layer7_TOP_PERI0_0	334.06
layer_18_Layer7_TOP_PERI0_1	333.89
layer_18_Layer7_TOP_PERI1_ACC	332.71
layer_18_Layer7_TOP_PERI1_0	332.66
layer_18_Layer7_TOP_PERI1_1	332.57
layer_18_Layer7_TOP_TSV	334.80
layer_18_Layer7_TOP_SIDE_MOLD_0	339.49
layer_18_Layer7_TOP_SIDE_MOLD_1	333.78
layer_18_Layer7_TOP_SIDE_MOLD_2	331.89
layer_18_Layer7_TOP_SIDE_MOLD_3	336.32
layer_18_Layer7_TOP_TIM	366.05
layer_18_Layer7_TOP_GPU	359.25
layer_18_Layer7_TOP_CORE_0	369.07
layer_18_Layer7_TOP_CORE_1	369.45
layer_18_Layer7_TOP_CORE_2	369.16
layer_18_Layer7_TOP_CORE_3	369.55
layer_18_Layer7_TOP_up	342.07
layer_18_Layer7_TOP_down	369.29
layer_19_BCB8_TOP_CH0_LOW	333.18
layer_19_BCB8_TOP_CH2_LOW	333.04
layer_19_BCB8_TOP_CH0_HIGH	338.49
layer_19_BCB8_TOP_CH2_HIGH	337.75
layer_19_BCB8_TOP_PERI0_ACC	334.08
layer_19_BCB8_TOP_PERI0_0	334.03
layer_19_BCB8_TOP_PERI0_1	333.86
layer_19_BCB8_TOP_PERI1_ACC	332.69
layer_19_BCB8_TOP_PERI1_0	332.63
layer_19_BCB8_TOP_PERI1_1	332.55
layer_19_BCB8_TOP_TSV	334.77
layer_19_BCB8_TOP_SIDE_MOLD_0	338.77
layer_19_BCB8_TOP_SIDE_MOLD_1	333.75
layer_19_BCB8_TOP_SIDE_MOLD_2	331.81
layer_19_BCB8_TOP_SIDE_MOLD_3	336.25
layer_19_BCB8_TOP_TIM	363.56
layer_19_BCB8_TOP_GPU	358.01
layer_19_BCB8_TOP_CORE_0	367.23
layer_19_BCB8_TOP_CORE_1	367.58
layer_19_BCB8_TOP_CORE_2	367.32
layer_19_BCB8_TOP_CORE_3	367.67
layer_19_BCB8_TOP_up	341.53
layer_19_BCB8_TOP_down	366.75
layer_20_Layer8_TOP_CH0_LOW	332.62
layer_20_Layer8_TOP_CH2_LOW	332.48
layer_20_Layer8_TOP_CH0_HIGH	337.58
layer_20_Layer8_TOP_CH2_HIGH	336.89
layer_20_Layer8_TOP_PERI0_ACC	333.41
layer_20_Layer8_TOP_PERI0_0	333.36
layer_20_Layer8_TOP_PERI0_1	333.24
layer_20_Layer8_TOP_PERI1_ACC	332.14
layer_20_Layer8_TOP_PERI1_0	332.08
layer_20_Layer8_TOP_PERI1_1	332.03
layer_20_Layer8_TOP_TSV	333.94
layer_20_Layer8_TOP_SIDE_MOLD_0	338.29
layer_20_Layer8_TOP_SIDE_MOLD_1	333.03
layer_20_Layer8_TOP_SIDE_MOLD_2	331.37
layer_20_Layer8_TOP_SIDE_MOLD_3	335.29
layer_20_Layer8_TOP_TIM	362.61
layer_20_Layer8_TOP_GPU	357.55
layer_20_Layer8_TOP_CORE_0	366.54
layer_20_Layer8_TOP_CORE_1	366.87
layer_20_Layer8_TOP_CORE_2	366.62
layer_20_Layer8_TOP_CORE_3	366.96
layer_20_Layer8_TOP_up	341.32
layer_20_Layer8_TOP_down	365.78
layer_21_INTERPOSER	361.96
hsp_INTERPOSER	343.66
hsink_INTERPOSER	335.34
inode_0	329.38
inode_1	334.79
inode_2	330.49
inode_3	331.86
inode_4	329.04
inode_5	333.85
inode_6	330.10
inode_7	331.34
inode_8	328.84
inode_9	333.61
inode_10	329.87
inode_11	331.10
