layer_0_INTERPOSER	328.66
layer_1_BD_DA_Ball_array	310.99
layer_1_BD_TSV	314.18
layer_1_BD_PHY_area	315.43
layer_1_BD_LEFT_AREA	309.96
layer_1_BD_RIGHT_AREA	318.11
layer_1_BD_UP_AREA	310.72
layer_1_BD_DOWN_AREA	313.12
layer_1_BD_UP_MID_AREA	312.89
layer_1_BD_DOWN_MID_AREA	314.55
layer_1_BD_TIM_DOWN	325.46
layer_1_GPU	318.53
layer_1_CORE_0	327.91
layer_1_CORE_1	328.70
layer_1_CORE_2	327.66
layer_1_CORE_3	328.49
layer_1_L3_CACHE_0	322.01
layer_1_L3_CACHE_1	327.19
layer_1_L3_CACHE_2	327.39
layer_1_L3_CACHE_3	325.30
layer_1_BUS_0	325.07
layer_1_BUS_1	325.85
layer_1_SA	323.35
layer_1_up	310.14
layer_1_down	318.17
layer_2_BD_DA_Ball_array	310.84
layer_2_BD_TSV	314.17
layer_2_BD_PHY_area	315.43
layer_2_BD_LEFT_AREA	309.91
layer_2_BD_RIGHT_AREA	316.42
layer_2_BD_UP_AREA	310.68
layer_2_BD_DOWN_AREA	312.95
layer_2_BD_UP_MID_AREA	312.88
layer_2_BD_DOWN_MID_AREA	314.54
layer_2_BD_TIM_DOWN	328.10
layer_2_GPU	317.73
layer_2_CORE_0	328.87
layer_2_CORE_1	329.62
layer_2_CORE_2	328.72
layer_2_CORE_3	329.50
layer_2_L3_CACHE_0	323.02
layer_2_L3_CACHE_1	326.22
layer_2_L3_CACHE_2	326.57
layer_2_L3_CACHE_3	325.68
layer_2_BUS_0	325.45
layer_2_BUS_1	326.19
layer_2_SA	322.74
layer_2_up	310.24
layer_2_down	318.76
layer_3_INTER_BCB_0	316.39
layer_3_INTER_TIM	327.77
layer_3_SIDE_MOLD_0	316.39
layer_3_SIDE_MOLD_1	310.30
layer_3_SIDE_MOLD_2	309.68
layer_3_SIDE_MOLD_3	314.31
layer_3_up	310.24
layer_3_down	318.61
layer_3_GPU	317.66
layer_3_CORE_0	328.51
layer_3_CORE_1	329.25
layer_3_CORE_2	328.36
layer_3_CORE_3	329.13
layer_3_L3_CACHE_0	322.72
layer_3_L3_CACHE_1	326.02
layer_3_L3_CACHE_2	326.35
layer_3_L3_CACHE_3	325.39
layer_3_BUS_0	325.17
layer_3_BUS_1	325.90
layer_3_SA	322.56
layer_4_Layer1_CH0_LOW	310.71
layer_4_Layer1_CH2_LOW	310.64
layer_4_Layer1_CH0_HIGH	315.55
layer_4_Layer1_CH2_HIGH	315.17
layer_4_Layer1_PERI0_ACC	311.27
layer_4_Layer1_PERI0_0	311.19
layer_4_Layer1_PERI0_1	310.99
layer_4_Layer1_PERI1_ACC	310.03
layer_4_Layer1_PERI1_0	309.94
layer_4_Layer1_PERI1_1	309.86
layer_4_Layer1_TSV	313.39
layer_4_Layer1_SIDE_MOLD_0	315.55
layer_4_Layer1_SIDE_MOLD_1	310.34
layer_4_Layer1_SIDE_MOLD_2	309.64
layer_4_Layer1_SIDE_MOLD_3	314.12
layer_4_Layer1_TIM	327.65
layer_4_Layer1_up	310.27
layer_4_Layer1_down	318.55
layer_4_Layer1_GPU	317.62
layer_4_Layer1_CORE_0	328.37
layer_4_Layer1_CORE_1	329.11
layer_4_Layer1_CORE_2	328.22
layer_4_Layer1_CORE_3	328.99
layer_4_Layer1_L3_CACHE_0	322.61
layer_4_Layer1_L3_CACHE_1	325.94
layer_4_Layer1_L3_CACHE_2	326.26
layer_4_Layer1_L3_CACHE_3	325.28
layer_4_Layer1_BUS_0	325.06
layer_4_Layer1_BUS_1	325.79
layer_4_Layer1_SA	322.49
layer_5_INTER_BCB_0	315.47
layer_5_INTER_TIM	326.93
layer_5_SIDE_MOLD_0	315.47
layer_5_SIDE_MOLD_1	310.34
layer_5_SIDE_MOLD_2	309.63
layer_5_SIDE_MOLD_3	313.76
layer_5_up	310.23
layer_5_down	318.23
layer_5_GPU	317.48
layer_5_CORE_0	327.62
layer_5_CORE_1	328.35
layer_5_CORE_2	327.47
layer_5_CORE_3	328.23
layer_5_L3_CACHE_0	322.01
layer_5_L3_CACHE_1	325.55
layer_5_L3_CACHE_2	325.83
layer_5_L3_CACHE_3	324.69
layer_5_BUS_0	324.49
layer_5_BUS_1	325.21
layer_5_SA	322.15
layer_6_Layer2_CH0_LOW	310.52
layer_6_Layer2_CH2_LOW	310.44
layer_6_Layer2_CH0_HIGH	314.81
layer_6_Layer2_CH2_HIGH	314.47
layer_6_Layer2_PERI0_ACC	311.09
layer_6_Layer2_PERI0_0	311.03
layer_6_Layer2_PERI0_1	310.82
layer_6_Layer2_PERI1_ACC	309.89
layer_6_Layer2_PERI1_0	309.81
layer_6_Layer2_PERI1_1	309.71
layer_6_Layer2_TSV	312.75
layer_6_Layer2_SIDE_MOLD_0	314.81
layer_6_Layer2_SIDE_MOLD_1	310.29
layer_6_Layer2_SIDE_MOLD_2	309.53
layer_6_Layer2_SIDE_MOLD_3	313.61
layer_6_Layer2_TIM	326.66
layer_6_Layer2_up	310.22
layer_6_Layer2_down	318.11
layer_6_Layer2_GPU	317.42
layer_6_Layer2_CORE_0	327.33
layer_6_Layer2_CORE_1	328.06
layer_6_Layer2_CORE_2	327.19
layer_6_Layer2_CORE_3	327.95
layer_6_Layer2_L3_CACHE_0	321.79
layer_6_Layer2_L3_CACHE_1	325.40
layer_6_Layer2_L3_CACHE_2	325.66
layer_6_Layer2_L3_CACHE_3	324.47
layer_6_Layer2_BUS_0	324.27
layer_6_Layer2_BUS_1	324.99
layer_6_Layer2_SA	322.01
layer_7_INTER_BCB_0	314.74
layer_7_INTER_TIM	325.93
layer_7_SIDE_MOLD_0	314.74
layer_7_SIDE_MOLD_1	310.28
layer_7_SIDE_MOLD_2	309.52
layer_7_SIDE_MOLD_3	313.29
layer_7_up	310.12
layer_7_down	317.78
layer_7_GPU	317.24
layer_7_CORE_0	326.60
layer_7_CORE_1	327.31
layer_7_CORE_2	326.45
layer_7_CORE_3	327.21
layer_7_L3_CACHE_0	321.23
layer_7_L3_CACHE_1	324.95
layer_7_L3_CACHE_2	325.18
layer_7_L3_CACHE_3	323.90
layer_7_BUS_0	323.72
layer_7_BUS_1	324.43
layer_7_SA	321.65
layer_8_Layer3_CH0_LOW	310.27
layer_8_Layer3_CH2_LOW	310.19
layer_8_Layer3_CH0_HIGH	314.16
layer_8_Layer3_CH2_HIGH	313.84
layer_8_Layer3_PERI0_ACC	310.86
layer_8_Layer3_PERI0_0	310.81
layer_8_Layer3_PERI0_1	310.60
layer_8_Layer3_PERI1_ACC	309.69
layer_8_Layer3_PERI1_0	309.62
layer_8_Layer3_PERI1_1	309.52
layer_8_Layer3_TSV	312.16
layer_8_Layer3_SIDE_MOLD_0	314.16
layer_8_Layer3_SIDE_MOLD_1	310.16
layer_8_Layer3_SIDE_MOLD_2	309.36
layer_8_Layer3_SIDE_MOLD_3	313.15
layer_8_Layer3_TIM	325.66
layer_8_Layer3_up	310.09
layer_8_Layer3_down	317.66
layer_8_Layer3_GPU	317.17
layer_8_Layer3_CORE_0	326.32
layer_8_Layer3_CORE_1	327.03
layer_8_Layer3_CORE_2	326.18
layer_8_Layer3_CORE_3	326.93
layer_8_Layer3_L3_CACHE_0	321.03
layer_8_Layer3_L3_CACHE_1	324.78
layer_8_Layer3_L3_CACHE_2	325.00
layer_8_Layer3_L3_CACHE_3	323.68
layer_8_Layer3_BUS_0	323.52
layer_8_Layer3_BUS_1	324.22
layer_8_Layer3_SA	321.51
layer_9_INTER_BCB_0	314.09
layer_9_INTER_TIM	324.94
layer_9_SIDE_MOLD_0	314.09
layer_9_SIDE_MOLD_1	310.15
layer_9_SIDE_MOLD_2	309.34
layer_9_SIDE_MOLD_3	312.84
layer_9_up	309.93
layer_9_down	317.32
layer_9_GPU	316.97
layer_9_CORE_0	325.60
layer_9_CORE_1	326.30
layer_9_CORE_2	325.46
layer_9_CORE_3	326.20
layer_9_L3_CACHE_0	320.51
layer_9_L3_CACHE_1	324.29
layer_9_L3_CACHE_2	324.49
layer_9_L3_CACHE_3	323.13
layer_9_BUS_0	322.98
layer_9_BUS_1	323.67
layer_9_SA	321.13
layer_10_Layer4_CH0_LOW	309.97
layer_10_Layer4_CH2_LOW	309.89
layer_10_Layer4_CH0_HIGH	313.53
layer_10_Layer4_CH2_HIGH	313.23
layer_10_Layer4_PERI0_ACC	310.58
layer_10_Layer4_PERI0_0	310.53
layer_10_Layer4_PERI0_1	310.33
layer_10_Layer4_PERI1_ACC	309.44
layer_10_Layer4_PERI1_0	309.38
layer_10_Layer4_PERI1_1	309.27
layer_10_Layer4_TSV	311.58
layer_10_Layer4_SIDE_MOLD_0	313.53
layer_10_Layer4_SIDE_MOLD_1	309.95
layer_10_Layer4_SIDE_MOLD_2	309.12
layer_10_Layer4_SIDE_MOLD_3	312.70
layer_10_Layer4_TIM	324.67
layer_10_Layer4_up	309.88
layer_10_Layer4_down	317.20
layer_10_Layer4_GPU	316.89
layer_10_Layer4_CORE_0	325.33
layer_10_Layer4_CORE_1	326.02
layer_10_Layer4_CORE_2	325.19
layer_10_Layer4_CORE_3	325.93
layer_10_Layer4_L3_CACHE_0	320.32
layer_10_Layer4_L3_CACHE_1	324.11
layer_10_Layer4_L3_CACHE_2	324.29
layer_10_Layer4_L3_CACHE_3	322.92
layer_10_Layer4_BUS_0	322.78
layer_10_Layer4_BUS_1	323.47
layer_10_Layer4_SA	320.99
layer_11_INTER_BCB_0	313.46
layer_11_INTER_TIM	323.95
layer_11_SIDE_MOLD_0	313.46
layer_11_SIDE_MOLD_1	309.94
layer_11_SIDE_MOLD_2	309.10
layer_11_SIDE_MOLD_3	312.38
layer_11_up	309.68
layer_11_down	316.85
layer_11_GPU	316.67
layer_11_CORE_0	324.62
layer_11_CORE_1	325.30
layer_11_CORE_2	324.49
layer_11_CORE_3	325.21
layer_11_L3_CACHE_0	319.82
layer_11_L3_CACHE_1	323.59
layer_11_L3_CACHE_2	323.76
layer_11_L3_CACHE_3	322.38
layer_11_BUS_0	322.26
layer_11_BUS_1	322.93
layer_11_SA	320.59
layer_12_Layer5_CH0_LOW	309.62
layer_12_Layer5_CH2_LOW	309.54
layer_12_Layer5_CH0_HIGH	312.92
layer_12_Layer5_CH2_HIGH	312.62
layer_12_Layer5_PERI0_ACC	310.25
layer_12_Layer5_PERI0_0	310.21
layer_12_Layer5_PERI0_1	310.01
layer_12_Layer5_PERI1_ACC	309.15
layer_12_Layer5_PERI1_0	309.09
layer_12_Layer5_PERI1_1	308.99
layer_12_Layer5_TSV	311.00
layer_12_Layer5_SIDE_MOLD_0	312.92
layer_12_Layer5_SIDE_MOLD_1	309.67
layer_12_Layer5_SIDE_MOLD_2	308.81
layer_12_Layer5_SIDE_MOLD_3	312.24
layer_12_Layer5_TIM	323.68
layer_12_Layer5_up	309.61
layer_12_Layer5_down	316.72
layer_12_Layer5_GPU	316.58
layer_12_Layer5_CORE_0	324.35
layer_12_Layer5_CORE_1	325.03
layer_12_Layer5_CORE_2	324.23
layer_12_Layer5_CORE_3	324.94
layer_12_Layer5_L3_CACHE_0	319.64
layer_12_Layer5_L3_CACHE_1	323.39
layer_12_Layer5_L3_CACHE_2	323.56
layer_12_Layer5_L3_CACHE_3	322.17
layer_12_Layer5_BUS_0	322.07
layer_12_Layer5_BUS_1	322.73
layer_12_Layer5_SA	320.44
layer_13_INTER_BCB_0	312.85
layer_13_INTER_TIM	322.96
layer_13_SIDE_MOLD_0	312.85
layer_13_SIDE_MOLD_1	309.66
layer_13_SIDE_MOLD_2	308.78
layer_13_SIDE_MOLD_3	311.90
layer_13_up	309.36
layer_13_down	316.37
layer_13_GPU	316.34
layer_13_CORE_0	323.66
layer_13_CORE_1	324.33
layer_13_CORE_2	323.55
layer_13_CORE_3	324.24
layer_13_L3_CACHE_0	319.17
layer_13_L3_CACHE_1	322.86
layer_13_L3_CACHE_2	323.02
layer_13_L3_CACHE_3	321.63
layer_13_BUS_0	321.56
layer_13_BUS_1	322.20
layer_13_SA	320.03
layer_14_Layer6_CH0_LOW	309.23
layer_14_Layer6_CH2_LOW	309.14
layer_14_Layer6_CH0_HIGH	312.31
layer_14_Layer6_CH2_HIGH	312.01
layer_14_Layer6_PERI0_ACC	309.87
layer_14_Layer6_PERI0_0	309.84
layer_14_Layer6_PERI0_1	309.66
layer_14_Layer6_PERI1_ACC	308.81
layer_14_Layer6_PERI1_0	308.76
layer_14_Layer6_PERI1_1	308.67
layer_14_Layer6_TSV	310.41
layer_14_Layer6_SIDE_MOLD_0	312.31
layer_14_Layer6_SIDE_MOLD_1	309.33
layer_14_Layer6_SIDE_MOLD_2	308.44
layer_14_Layer6_SIDE_MOLD_3	311.76
layer_14_Layer6_TIM	322.69
layer_14_Layer6_up	309.27
layer_14_Layer6_down	316.24
layer_14_Layer6_GPU	316.24
layer_14_Layer6_CORE_0	323.40
layer_14_Layer6_CORE_1	324.06
layer_14_Layer6_CORE_2	323.29
layer_14_Layer6_CORE_3	323.98
layer_14_Layer6_L3_CACHE_0	318.99
layer_14_Layer6_L3_CACHE_1	322.65
layer_14_Layer6_L3_CACHE_2	322.81
layer_14_Layer6_L3_CACHE_3	321.43
layer_14_Layer6_BUS_0	321.37
layer_14_Layer6_BUS_1	322.00
layer_14_Layer6_SA	319.88
layer_15_INTER_BCB_0	312.25
layer_15_INTER_TIM	321.97
layer_15_SIDE_MOLD_0	312.25
layer_15_SIDE_MOLD_1	309.31
layer_15_SIDE_MOLD_2	308.40
layer_15_SIDE_MOLD_3	311.41
layer_15_up	308.99
layer_15_down	315.88
layer_15_GPU	315.99
layer_15_CORE_0	322.72
layer_15_CORE_1	323.37
layer_15_CORE_2	322.62
layer_15_CORE_3	323.29
layer_15_L3_CACHE_0	318.53
layer_15_L3_CACHE_1	322.11
layer_15_L3_CACHE_2	322.25
layer_15_L3_CACHE_3	320.90
layer_15_BUS_0	320.86
layer_15_BUS_1	321.48
layer_15_SA	319.46
layer_16_Layer7_CH0_LOW	308.82
layer_16_Layer7_CH2_LOW	308.71
layer_16_Layer7_CH0_HIGH	311.73
layer_16_Layer7_CH2_HIGH	311.42
layer_16_Layer7_PERI0_ACC	309.45
layer_16_Layer7_PERI0_0	309.42
layer_16_Layer7_PERI0_1	309.27
layer_16_Layer7_PERI1_ACC	308.42
layer_16_Layer7_PERI1_0	308.38
layer_16_Layer7_PERI1_1	308.31
layer_16_Layer7_TSV	309.80
layer_16_Layer7_SIDE_MOLD_0	311.73
layer_16_Layer7_SIDE_MOLD_1	308.92
layer_16_Layer7_SIDE_MOLD_2	308.02
layer_16_Layer7_SIDE_MOLD_3	311.26
layer_16_Layer7_TIM	321.70
layer_16_Layer7_up	308.88
layer_16_Layer7_down	315.75
layer_16_Layer7_GPU	315.89
layer_16_Layer7_CORE_0	322.47
layer_16_Layer7_CORE_1	323.11
layer_16_Layer7_CORE_2	322.36
layer_16_Layer7_CORE_3	323.03
layer_16_Layer7_L3_CACHE_0	318.36
layer_16_Layer7_L3_CACHE_1	321.90
layer_16_Layer7_L3_CACHE_2	322.04
layer_16_Layer7_L3_CACHE_3	320.69
layer_16_Layer7_BUS_0	320.67
layer_16_Layer7_BUS_1	321.28
layer_16_Layer7_SA	319.30
layer_17_INTER_BCB_0	311.67
layer_17_INTER_TIM	320.97
layer_17_SIDE_MOLD_0	311.67
layer_17_SIDE_MOLD_1	308.89
layer_17_SIDE_MOLD_2	307.98
layer_17_SIDE_MOLD_3	310.91
layer_17_up	308.58
layer_17_down	315.38
layer_17_GPU	315.63
layer_17_CORE_0	321.81
layer_17_CORE_1	322.43
layer_17_CORE_2	321.71
layer_17_CORE_3	322.35
layer_17_L3_CACHE_0	317.92
layer_17_L3_CACHE_1	321.34
layer_17_L3_CACHE_2	321.48
layer_17_L3_CACHE_3	320.17
layer_17_BUS_0	320.17
layer_17_BUS_1	320.76
layer_17_SA	318.88
layer_18_Layer8_CH0_LOW	308.37
layer_18_Layer8_CH2_LOW	308.25
layer_18_Layer8_CH0_HIGH	311.20
layer_18_Layer8_CH2_HIGH	310.86
layer_18_Layer8_PERI0_ACC	308.99
layer_18_Layer8_PERI0_0	308.97
layer_18_Layer8_PERI0_1	308.85
layer_18_Layer8_PERI1_ACC	308.01
layer_18_Layer8_PERI1_0	307.96
layer_18_Layer8_PERI1_1	307.92
layer_18_Layer8_TSV	309.19
layer_18_Layer8_SIDE_MOLD_0	311.20
layer_18_Layer8_SIDE_MOLD_1	308.50
layer_18_Layer8_SIDE_MOLD_2	307.62
layer_18_Layer8_SIDE_MOLD_3	310.76
layer_18_Layer8_TIM	320.70
layer_18_Layer8_up	308.50
layer_18_Layer8_down	315.24
layer_18_Layer8_GPU	315.53
layer_18_Layer8_CORE_0	321.56
layer_18_Layer8_CORE_1	322.18
layer_18_Layer8_CORE_2	321.46
layer_18_Layer8_CORE_3	322.10
layer_18_Layer8_L3_CACHE_0	317.75
layer_18_Layer8_L3_CACHE_1	321.13
layer_18_Layer8_L3_CACHE_2	321.26
layer_18_Layer8_L3_CACHE_3	319.97
layer_18_Layer8_BUS_0	319.99
layer_18_Layer8_BUS_1	320.56
layer_18_Layer8_SA	318.72
layer_19_INTERPOSER	320.41
hsp_INTERPOSER	314.14
hsink_INTERPOSER	310.20
inode_0	306.39
inode_1	309.22
inode_2	306.87
inode_3	308.17
inode_4	306.07
inode_5	308.36
inode_6	306.57
inode_7	307.67
inode_8	305.14
inode_9	306.97
inode_10	305.41
inode_11	306.26
