GPU	320.79
CORE_0	328.23
CORE_1	328.63
CORE_2	328.23
CORE_3	328.63
L3_CACHE_0	324.82
L3_CACHE_1	324.90
L3_CACHE_2	325.22
L3_CACHE_3	325.82
BUS_0	324.88
BUS_1	325.28
SA	323.54
iface_GPU	320.44
iface_CORE_0	326.47
iface_CORE_1	326.87
iface_CORE_2	326.47
iface_CORE_3	326.87
iface_L3_CACHE_0	323.64
iface_L3_CACHE_1	323.98
iface_L3_CACHE_2	324.24
iface_L3_CACHE_3	324.60
iface_BUS_0	323.90
iface_BUS_1	324.28
iface_SA	322.79
hsp_GPU	319.29
hsp_CORE_0	320.91
hsp_CORE_1	321.06
hsp_CORE_2	320.91
hsp_CORE_3	321.06
hsp_L3_CACHE_0	319.71
hsp_L3_CACHE_1	320.94
hsp_L3_CACHE_2	320.98
hsp_L3_CACHE_3	320.58
hsp_BUS_0	320.85
hsp_BUS_1	320.98
hsp_SA	320.34
hsink_GPU	317.49
hsink_CORE_0	318.02
hsink_CORE_1	318.06
hsink_CORE_2	318.02
hsink_CORE_3	318.06
hsink_L3_CACHE_0	317.61
hsink_L3_CACHE_1	318.04
hsink_L3_CACHE_2	318.05
hsink_L3_CACHE_3	317.94
hsink_BUS_0	318.02
hsink_BUS_1	318.07
hsink_SA	317.87
inode_0	315.26
inode_1	316.95
inode_2	316.52
inode_3	316.52
inode_4	315.03
inode_5	316.53
inode_6	316.20
inode_7	316.20
inode_8	314.11
inode_9	315.45
inode_10	315.04
inode_11	315.04
