GPU	306.93
CORE_0	314.37
CORE_1	314.78
CORE_2	314.37
CORE_3	314.78
L3_CACHE_0	310.95
L3_CACHE_1	311.09
L3_CACHE_2	311.41
L3_CACHE_3	311.92
BUS_0	311.09
BUS_1	311.48
SA	309.64
iface_GPU	306.59
iface_CORE_0	312.65
iface_CORE_1	313.04
iface_CORE_2	312.65
iface_CORE_3	313.04
iface_L3_CACHE_0	309.77
iface_L3_CACHE_1	310.18
iface_L3_CACHE_2	310.44
iface_L3_CACHE_3	310.72
iface_BUS_0	310.12
iface_BUS_1	310.49
iface_SA	308.91
hsp_GPU	305.48
hsp_CORE_0	307.17
hsp_CORE_1	307.31
hsp_CORE_2	307.17
hsp_CORE_3	307.31
hsp_L3_CACHE_0	305.91
hsp_L3_CACHE_1	307.20
hsp_L3_CACHE_2	307.24
hsp_L3_CACHE_3	306.76
hsp_BUS_0	307.13
hsp_BUS_1	307.25
hsp_SA	306.50
hsink_GPU	303.95
hsink_CORE_0	304.81
hsink_CORE_1	304.86
hsink_CORE_2	304.81
hsink_CORE_3	304.86
hsink_L3_CACHE_0	304.13
hsink_L3_CACHE_1	304.84
hsink_L3_CACHE_2	304.86
hsink_L3_CACHE_3	304.59
hsink_BUS_0	304.82
hsink_BUS_1	304.87
hsink_SA	304.46
inode_0	301.36
inode_1	302.60
inode_2	302.14
inode_3	302.14
inode_4	301.15
inode_5	302.11
inode_6	301.77
inode_7	301.77
inode_8	300.93
inode_9	301.66
inode_10	301.34
inode_11	301.34
