GPU	342.31
CORE_0	354.90
CORE_1	355.62
CORE_2	354.90
CORE_3	355.62
L3_CACHE_0	349.33
L3_CACHE_1	350.66
L3_CACHE_2	351.12
L3_CACHE_3	351.22
BUS_0	350.57
BUS_1	351.24
SA	346.96
iface_GPU	341.49
iface_CORE_0	351.79
iface_CORE_1	352.47
iface_CORE_2	351.79
iface_CORE_3	352.47
iface_L3_CACHE_0	347.07
iface_L3_CACHE_1	348.63
iface_L3_CACHE_2	349.01
iface_L3_CACHE_3	348.88
iface_BUS_0	348.48
iface_BUS_1	349.11
iface_SA	345.51
hsp_GPU	338.81
hsp_CORE_0	341.90
hsp_CORE_1	342.12
hsp_CORE_2	341.90
hsp_CORE_3	342.12
hsp_L3_CACHE_0	339.58
hsp_L3_CACHE_1	341.96
hsp_L3_CACHE_2	342.02
hsp_L3_CACHE_3	341.20
hsp_BUS_0	341.86
hsp_BUS_1	342.07
hsp_SA	340.75
hsink_GPU	335.14
hsink_CORE_0	336.13
hsink_CORE_1	336.23
hsink_CORE_2	336.13
hsink_CORE_3	336.23
hsink_L3_CACHE_0	335.35
hsink_L3_CACHE_1	336.18
hsink_L3_CACHE_2	336.20
hsink_L3_CACHE_3	336.05
hsink_BUS_0	336.14
hsink_BUS_1	336.24
hsink_SA	335.95
inode_0	331.42
inode_1	334.67
inode_2	333.46
inode_3	333.46
inode_4	331.02
inode_5	333.95
inode_6	332.86
inode_7	332.86
inode_8	330.79
inode_9	333.69
inode_10	332.55
inode_11	332.55
