layer_0_INTERPOSER	329.10
layer_1_BD_DA_Ball_array	305.98
layer_1_BD_TSV	309.19
layer_1_BD_PHY_area	310.62
layer_1_BD_LEFT_AREA	304.81
layer_1_BD_RIGHT_AREA	315.66
layer_1_BD_UP_AREA	306.12
layer_1_BD_DOWN_AREA	308.09
layer_1_BD_UP_MID_AREA	308.04
layer_1_BD_DOWN_MID_AREA	309.69
layer_1_BD_TIM_DOWN	324.59
layer_1_SA_0	321.69
layer_1_SA_1	326.51
layer_1_SA_2	329.14
layer_1_CACHE	328.93
layer_1_up	309.77
layer_1_down	327.19
layer_2_BDL1_DA_Ball_array	305.81
layer_2_BDL1_TSV	309.16
layer_2_BDL1_PHY_area	310.61
layer_2_BDL1_LEFT_AREA	304.76
layer_2_BDL1_RIGHT_AREA	313.10
layer_2_BDL1_UP_AREA	306.02
layer_2_BDL1_DOWN_AREA	307.87
layer_2_BDL1_UP_MID_AREA	308.03
layer_2_BDL1_DOWN_MID_AREA	309.67
layer_2_BDL1_TIM_DOWN	327.81
layer_2_BDL1_SA_0	322.04
layer_2_BDL1_SA_1	328.46
layer_2_BDL1_SA_2	330.07
layer_2_BDL1_CACHE	329.60
layer_2_BDL1_up	310.20
layer_2_BDL1_down	329.24
layer_3_BCB1L1_CH0_LOW	305.81
layer_3_BCB1L1_CH2_LOW	305.75
layer_3_BCB1L1_CH0_HIGH	312.16
layer_3_BCB1L1_CH2_HIGH	310.51
layer_3_BCB1L1_PERI0_ACC	306.19
layer_3_BCB1L1_PERI0_0	306.12
layer_3_BCB1L1_PERI0_1	305.98
layer_3_BCB1L1_PERI1_ACC	305.21
layer_3_BCB1L1_PERI1_0	305.14
layer_3_BCB1L1_PERI1_1	305.07
layer_3_BCB1L1_TSV	309.13
layer_3_BCB1L1_SIDE_MOLD_0	313.05
layer_3_BCB1L1_SIDE_MOLD_1	305.90
layer_3_BCB1L1_SIDE_MOLD_2	304.55
layer_3_BCB1L1_SIDE_MOLD_3	308.45
layer_3_BCB1L1_TIM	327.89
layer_3_BCB1L1_SA_0	321.96
layer_3_BCB1L1_SA_1	328.43
layer_3_BCB1L1_SA_2	330.01
layer_3_BCB1L1_CACHE	329.56
layer_3_BCB1L1_up	310.12
layer_3_BCB1L1_down	329.24
layer_4_Layer1_L1_CH0_LOW	305.66
layer_4_Layer1_L1_CH2_LOW	305.61
layer_4_Layer1_L1_CH0_HIGH	311.02
layer_4_Layer1_L1_CH2_HIGH	309.89
layer_4_Layer1_L1_PERI0_ACC	306.06
layer_4_Layer1_L1_PERI0_0	305.99
layer_4_Layer1_L1_PERI0_1	305.84
layer_4_Layer1_L1_PERI1_ACC	305.10
layer_4_Layer1_L1_PERI1_0	305.03
layer_4_Layer1_L1_PERI1_1	304.95
layer_4_Layer1_L1_TSV	308.35
layer_4_Layer1_L1_SIDE_MOLD_0	312.02
layer_4_Layer1_L1_SIDE_MOLD_1	305.85
layer_4_Layer1_L1_SIDE_MOLD_2	304.51
layer_4_Layer1_L1_SIDE_MOLD_3	308.16
layer_4_Layer1_L1_TIM	327.92
layer_4_Layer1_L1_SA_0	321.94
layer_4_Layer1_L1_SA_1	328.43
layer_4_Layer1_L1_SA_2	329.98
layer_4_Layer1_L1_CACHE	329.55
layer_4_Layer1_L1_up	310.09
layer_4_Layer1_L1_down	329.24
layer_5_BCB2_L1_CH0_LOW	305.65
layer_5_BCB2_L1_CH2_LOW	305.60
layer_5_BCB2_L1_CH0_HIGH	310.98
layer_5_BCB2_L1_CH2_HIGH	309.87
layer_5_BCB2_L1_PERI0_ACC	306.05
layer_5_BCB2_L1_PERI0_0	305.99
layer_5_BCB2_L1_PERI0_1	305.83
layer_5_BCB2_L1_PERI1_ACC	305.10
layer_5_BCB2_L1_PERI1_0	305.03
layer_5_BCB2_L1_PERI1_1	304.94
layer_5_BCB2_L1_TSV	308.33
layer_5_BCB2_L1_SIDE_MOLD_0	311.24
layer_5_BCB2_L1_SIDE_MOLD_1	305.84
layer_5_BCB2_L1_SIDE_MOLD_2	304.49
layer_5_BCB2_L1_SIDE_MOLD_3	308.08
layer_5_BCB2_L1_TIM	327.88
layer_5_BCB2_L1_SA_0	321.79
layer_5_BCB2_L1_SA_1	328.34
layer_5_BCB2_L1_SA_2	329.84
layer_5_BCB2_L1_CACHE	329.46
layer_5_BCB2_L1_up	309.91
layer_5_BCB2_L1_down	329.13
layer_6_Layer2_L1_CH0_LOW	305.45
layer_6_Layer2_L1_CH2_LOW	305.40
layer_6_Layer2_L1_CH0_HIGH	310.13
layer_6_Layer2_L1_CH2_HIGH	309.31
layer_6_Layer2_L1_PERI0_ACC	305.86
layer_6_Layer2_L1_PERI0_0	305.80
layer_6_Layer2_L1_PERI0_1	305.63
layer_6_Layer2_L1_PERI1_ACC	304.93
layer_6_Layer2_L1_PERI1_0	304.87
layer_6_Layer2_L1_PERI1_1	304.77
layer_6_Layer2_L1_TSV	307.70
layer_6_Layer2_L1_SIDE_MOLD_0	310.84
layer_6_Layer2_L1_SIDE_MOLD_1	305.70
layer_6_Layer2_L1_SIDE_MOLD_2	304.40
layer_6_Layer2_L1_SIDE_MOLD_3	307.77
layer_6_Layer2_L1_TIM	327.86
layer_6_Layer2_L1_SA_0	321.74
layer_6_Layer2_L1_Layer2_L1_SA_1	328.31
layer_6_Layer2_L1_SA_2	329.79
layer_6_Layer2_L1_CACHE	329.42
layer_6_Layer2_L1_up	309.84
layer_6_Layer2_L1_down	329.08
layer_7_Layer2_BCB1_CH0_LOW	305.45
layer_7_Layer2_BCB1_CH2_LOW	305.40
layer_7_Layer2_BCB1_CH0_HIGH	310.12
layer_7_Layer2_BCB1_CH2_HIGH	309.31
layer_7_Layer2_BCB1_PERI0_ACC	305.85
layer_7_Layer2_BCB1_PERI0_0	305.80
layer_7_Layer2_BCB1_PERI0_1	305.63
layer_7_Layer2_BCB1_PERI1_ACC	304.93
layer_7_Layer2_BCB1_PERI1_0	304.87
layer_7_Layer2_BCB1_PERI1_1	304.77
layer_7_Layer2_BCB1_TSV	307.69
layer_7_Layer2_BCB1_SIDE_MOLD_0	310.64
layer_7_Layer2_BCB1_SIDE_MOLD_1	305.70
layer_7_Layer2_BCB1_SIDE_MOLD_2	304.40
layer_7_Layer2_BCB1_SIDE_MOLD_3	307.72
layer_7_Layer2_BCB1_TIM	327.84
layer_7_Layer2_BCB1_SA_0	321.70
layer_7_Layer2_BCB1_SA_1	328.29
layer_7_Layer2_BCB1_SA_2	329.75
layer_7_Layer2_BCB1_CACHE	329.40
layer_7_Layer2_BCB1_up	309.79
layer_7_Layer2_BCB1_down	329.05
layer_8_Layer2_L2_CH0_LOW	305.45
layer_8_Layer2_L2_CH2_LOW	305.40
layer_8_Layer2_L2_CH0_HIGH	310.12
layer_8_Layer2_L2_CH2_HIGH	309.31
layer_8_Layer2_L2_PERI0_ACC	305.85
layer_8_Layer2_L2_PERI0_0	305.80
layer_8_Layer2_L2_PERI0_1	305.63
layer_8_Layer2_L2_PERI1_ACC	304.93
layer_8_Layer2_L2_PERI1_0	304.87
layer_8_Layer2_L2_PERI1_1	304.77
layer_8_Layer2_L2_TSV	307.69
layer_8_Layer2_L2_SIDE_MOLD_0	310.63
layer_8_Layer2_L2_SIDE_MOLD_1	305.70
layer_8_Layer2_L2_SIDE_MOLD_2	304.40
layer_8_Layer2_L2_SIDE_MOLD_3	307.72
layer_8_Layer2_L2_TIM	327.84
layer_8_Layer2_L2_GPU	321.68
layer_8_Layer2_L2_CORE_0	328.59
layer_8_Layer2_L2_CORE_1	328.93
layer_8_Layer2_L2_CORE_2	329.35
layer_8_Layer2_L2_CORE_3	329.73
layer_8_Layer2_L2_up	309.78
layer_8_Layer2_L2_down	329.04
layer_9_BCB3_L2_CH0_LOW	305.44
layer_9_BCB3_L2_CH2_LOW	305.39
layer_9_BCB3_L2_CH0_HIGH	310.10
layer_9_BCB3_L2_CH2_HIGH	309.29
layer_9_BCB3_L2_PERI0_ACC	305.85
layer_9_BCB3_L2_PERI0_0	305.79
layer_9_BCB3_L2_PERI0_1	305.63
layer_9_BCB3_L2_PERI1_ACC	304.92
layer_9_BCB3_L2_PERI1_0	304.86
layer_9_BCB3_L2_PERI1_1	304.76
layer_9_BCB3_L2_TSV	307.67
layer_9_BCB3_L2_SIDE_MOLD_0	310.25
layer_9_BCB3_L2_SIDE_MOLD_1	305.69
layer_9_BCB3_L2_SIDE_MOLD_2	304.38
layer_9_BCB3_L2_SIDE_MOLD_3	307.71
layer_9_BCB3_L2_TIM	327.63
layer_9_BCB3_L2_GPU	321.47
layer_9_BCB3_L2_CORE_0	328.44
layer_9_BCB3_L2_CORE_1	328.77
layer_9_BCB3_L2_CORE_2	329.10
layer_9_BCB3_L2_CORE_3	329.47
layer_9_BCB3_L2_up	309.62
layer_9_BCB3_L2_down	328.78
layer_10_Layer3_L2_CH0_LOW	305.19
layer_10_Layer3_L2_CH2_LOW	305.14
layer_10_Layer3_L2_CH0_HIGH	309.37
layer_10_Layer3_L2_CH2_HIGH	308.74
layer_10_Layer3_L2_PERI0_ACC	305.59
layer_10_Layer3_L2_PERI0_0	305.54
layer_10_Layer3_L2_PERI0_1	305.38
layer_10_Layer3_L2_PERI1_ACC	304.70
layer_10_Layer3_L2_PERI1_0	304.64
layer_10_Layer3_L2_PERI1_1	304.55
layer_10_Layer3_L2_TSV	307.09
layer_10_Layer3_L2_SIDE_MOLD_0	309.93
layer_10_Layer3_L2_SIDE_MOLD_1	305.48
layer_10_Layer3_L2_SIDE_MOLD_2	304.23
layer_10_Layer3_L2_SIDE_MOLD_3	307.33
layer_10_Layer3_L2_TIM	327.52
layer_10_Layer3_L2_GPU	321.37
layer_10_Layer3_L2_CORE_0	328.37
layer_10_Layer3_L2_CORE_1	328.69
layer_10_Layer3_L2_CORE_2	328.98
layer_10_Layer3_L2_CORE_3	329.35
layer_10_Layer3_L2_up	309.54
layer_10_Layer3_L2_down	328.65
layer_11_BCB4_L2_CH0_LOW	305.18
layer_11_BCB4_L2_CH2_LOW	305.12
layer_11_BCB4_L2_CH0_HIGH	309.34
layer_11_BCB4_L2_CH2_HIGH	308.72
layer_11_BCB4_L2_PERI0_ACC	305.58
layer_11_BCB4_L2_PERI0_0	305.53
layer_11_BCB4_L2_PERI0_1	305.37
layer_11_BCB4_L2_PERI1_ACC	304.69
layer_11_BCB4_L2_PERI1_0	304.63
layer_11_BCB4_L2_PERI1_1	304.53
layer_11_BCB4_L2_TSV	307.06
layer_11_BCB4_L2_SIDE_MOLD_0	309.56
layer_11_BCB4_L2_SIDE_MOLD_1	305.47
layer_11_BCB4_L2_SIDE_MOLD_2	304.20
layer_11_BCB4_L2_SIDE_MOLD_3	307.30
layer_11_BCB4_L2_TIM	326.99
layer_11_BCB4_L2_GPU	320.99
layer_11_BCB4_L2_CORE_0	327.94
layer_11_BCB4_L2_CORE_1	328.25
layer_11_BCB4_L2_CORE_2	328.43
layer_11_BCB4_L2_CORE_3	328.78
layer_11_BCB4_L2_up	309.32
layer_11_BCB4_L2_down	328.06
layer_12_Layer4_L2_CH0_LOW	304.87
layer_12_Layer4_L2_CH2_LOW	304.82
layer_12_Layer4_L2_CH0_HIGH	308.67
layer_12_Layer4_L2_CH2_HIGH	308.16
layer_12_Layer4_L2_PERI0_ACC	305.27
layer_12_Layer4_L2_PERI0_0	305.22
layer_12_Layer4_L2_PERI0_1	305.07
layer_12_Layer4_L2_PERI1_ACC	304.42
layer_12_Layer4_L2_PERI1_0	304.37
layer_12_Layer4_L2_PERI1_1	304.27
layer_12_Layer4_L2_TSV	306.49
layer_12_Layer4_L2_SIDE_MOLD_0	309.28
layer_12_Layer4_L2_SIDE_MOLD_1	305.20
layer_12_Layer4_L2_SIDE_MOLD_2	303.99
layer_12_Layer4_L2_SIDE_MOLD_3	306.91
layer_12_Layer4_L2_TIM	326.79
layer_12_Layer4_L2_GPU	320.87
layer_12_Layer4_L2_CORE_0	327.78
layer_12_Layer4_L2_CORE_1	328.08
layer_12_Layer4_L2_CORE_2	328.22
layer_12_Layer4_L2_CORE_3	328.57
layer_12_Layer4_L2_up	309.24
layer_12_Layer4_L2_down	327.83
layer_13_Layer4_BCB2_CH0_LOW	304.87
layer_13_Layer4_BCB2_CH2_LOW	304.81
layer_13_Layer4_BCB2_CH0_HIGH	308.65
layer_13_Layer4_BCB2_CH2_HIGH	308.15
layer_13_Layer4_BCB2_PERI0_ACC	305.26
layer_13_Layer4_BCB2_PERI0_0	305.22
layer_13_Layer4_BCB2_PERI0_1	305.06
layer_13_Layer4_BCB2_PERI1_ACC	304.41
layer_13_Layer4_BCB2_PERI1_0	304.36
layer_13_Layer4_BCB2_PERI1_1	304.26
layer_13_Layer4_BCB2_TSV	306.48
layer_13_Layer4_BCB2_SIDE_MOLD_0	309.06
layer_13_Layer4_BCB2_SIDE_MOLD_1	305.18
layer_13_Layer4_BCB2_SIDE_MOLD_2	303.97
layer_13_Layer4_BCB2_SIDE_MOLD_3	306.86
layer_13_Layer4_BCB2_TIM	326.46
layer_13_Layer4_BCB2_GPU	320.68
layer_13_Layer4_BCB2_CORE_0	327.52
layer_13_Layer4_BCB2_CORE_1	327.82
layer_13_Layer4_BCB2_CORE_2	327.90
layer_13_Layer4_BCB2_CORE_3	328.24
layer_13_Layer4_BCB2_up	309.13
layer_13_Layer4_BCB2_down	327.48
layer_14_Layer4_L3_CH0_LOW	304.87
layer_14_Layer4_L3_CH2_LOW	304.81
layer_14_Layer4_L3_CH0_HIGH	308.65
layer_14_Layer4_L3_CH2_HIGH	308.15
layer_14_Layer4_L3_PERI0_ACC	305.26
layer_14_Layer4_L3_PERI0_0	305.22
layer_14_Layer4_L3_PERI0_1	305.06
layer_14_Layer4_L3_PERI1_ACC	304.41
layer_14_Layer4_L3_PERI1_0	304.36
layer_14_Layer4_L3_PERI1_1	304.26
layer_14_Layer4_L3_TSV	306.48
layer_14_Layer4_L3_SIDE_MOLD_0	309.06
layer_14_Layer4_L3_SIDE_MOLD_1	305.18
layer_14_Layer4_L3_SIDE_MOLD_2	303.97
layer_14_Layer4_L3_SIDE_MOLD_3	306.86
layer_14_Layer4_L3_TIM	326.43
layer_14_Layer4_L3_GPU	320.62
layer_14_Layer4_L3_CORE_0	327.44
layer_14_Layer4_L3_CORE_1	327.73
layer_14_Layer4_L3_CORE_2	327.81
layer_14_Layer4_L3_CORE_3	328.15
layer_14_Layer4_L3_up	309.11
layer_14_Layer4_L3_down	327.44
layer_15_BCB5_L3_CH0_LOW	304.86
layer_15_BCB5_L3_CH2_LOW	304.81
layer_15_BCB5_L3_CH0_HIGH	308.64
layer_15_BCB5_L3_CH2_HIGH	308.14
layer_15_BCB5_L3_PERI0_ACC	305.26
layer_15_BCB5_L3_PERI0_0	305.21
layer_15_BCB5_L3_PERI0_1	305.06
layer_15_BCB5_L3_PERI1_ACC	304.40
layer_15_BCB5_L3_PERI1_0	304.36
layer_15_BCB5_L3_PERI1_1	304.26
layer_15_BCB5_L3_TSV	306.47
layer_15_BCB5_L3_SIDE_MOLD_0	308.84
layer_15_BCB5_L3_SIDE_MOLD_1	305.17
layer_15_BCB5_L3_SIDE_MOLD_2	303.95
layer_15_BCB5_L3_SIDE_MOLD_3	306.85
layer_15_BCB5_L3_TIM	326.03
layer_15_BCB5_L3_GPU	320.38
layer_15_BCB5_L3_CORE_0	327.10
layer_15_BCB5_L3_CORE_1	327.39
layer_15_BCB5_L3_CORE_2	327.41
layer_15_BCB5_L3_CORE_3	327.74
layer_15_BCB5_L3_up	309.00
layer_15_BCB5_L3_down	327.01
layer_16_Layer5_L3_CH0_LOW	304.51
layer_16_Layer5_L3_CH2_LOW	304.46
layer_16_Layer5_L3_CH0_HIGH	308.00
layer_16_Layer5_L3_CH2_HIGH	307.57
layer_16_Layer5_L3_PERI0_ACC	304.90
layer_16_Layer5_L3_PERI0_0	304.86
layer_16_Layer5_L3_PERI0_1	304.71
layer_16_Layer5_L3_PERI1_ACC	304.08
layer_16_Layer5_L3_PERI1_0	304.04
layer_16_Layer5_L3_PERI1_1	303.95
layer_16_Layer5_L3_TSV	305.90
layer_16_Layer5_L3_SIDE_MOLD_0	308.54
layer_16_Layer5_L3_SIDE_MOLD_1	304.82
layer_16_Layer5_L3_SIDE_MOLD_2	303.68
layer_16_Layer5_L3_SIDE_MOLD_3	306.39
layer_16_Layer5_L3_TIM	325.73
layer_16_Layer5_L3_GPU	320.20
layer_16_Layer5_L3_CORE_0	326.86
layer_16_Layer5_L3_CORE_1	327.14
layer_16_Layer5_L3_CORE_2	327.12
layer_16_Layer5_L3_CORE_3	327.45
layer_16_Layer5_L3_up	308.91
layer_16_Layer5_L3_down	326.68
layer_17_BCB6_L3_CH0_LOW	304.49
layer_17_BCB6_L3_CH2_LOW	304.44
layer_17_BCB6_L3_CH0_HIGH	307.97
layer_17_BCB6_L3_CH2_HIGH	307.54
layer_17_BCB6_L3_PERI0_ACC	304.88
layer_17_BCB6_L3_PERI0_0	304.84
layer_17_BCB6_L3_PERI0_1	304.69
layer_17_BCB6_L3_PERI1_ACC	304.07
layer_17_BCB6_L3_PERI1_0	304.03
layer_17_BCB6_L3_PERI1_1	303.94
layer_17_BCB6_L3_TSV	305.87
layer_17_BCB6_L3_SIDE_MOLD_0	308.14
layer_17_BCB6_L3_SIDE_MOLD_1	304.81
layer_17_BCB6_L3_SIDE_MOLD_2	303.63
layer_17_BCB6_L3_SIDE_MOLD_3	306.35
layer_17_BCB6_L3_TIM	324.71
layer_17_BCB6_L3_GPU	319.61
layer_17_BCB6_L3_CORE_0	326.00
layer_17_BCB6_L3_CORE_1	326.27
layer_17_BCB6_L3_CORE_2	326.15
layer_17_BCB6_L3_CORE_3	326.46
layer_17_BCB6_L3_up	308.67
layer_17_BCB6_L3_down	325.61
layer_18_Layer6_L3_CH0_LOW	304.10
layer_18_Layer6_L3_CH2_LOW	304.05
layer_18_Layer6_L3_CH0_HIGH	307.35
layer_18_Layer6_L3_CH2_HIGH	306.97
layer_18_Layer6_L3_PERI0_ACC	304.47
layer_18_Layer6_L3_PERI0_0	304.43
layer_18_Layer6_L3_PERI0_1	304.31
layer_18_Layer6_L3_PERI1_ACC	303.71
layer_18_Layer6_L3_PERI1_0	303.67
layer_18_Layer6_L3_PERI1_1	303.59
layer_18_Layer6_L3_TSV	305.29
layer_18_Layer6_L3_SIDE_MOLD_0	307.85
layer_18_Layer6_L3_SIDE_MOLD_1	304.39
layer_18_Layer6_L3_SIDE_MOLD_2	303.30
layer_18_Layer6_L3_SIDE_MOLD_3	305.83
layer_18_Layer6_L3_TIM	324.31
layer_18_Layer6_L3_GPU	319.39
layer_18_Layer6_L3_CORE_0	325.68
layer_18_Layer6_L3_CORE_1	325.93
layer_18_Layer6_L3_CORE_2	325.78
layer_18_Layer6_L3_CORE_3	326.08
layer_18_Layer6_L3_up	308.58
layer_18_Layer6_L3_down	325.19
layer_19_BCB7_TOP_CH0_LOW	304.09
layer_19_BCB7_TOP_CH2_LOW	304.04
layer_19_BCB7_TOP_CH0_HIGH	307.33
layer_19_BCB7_TOP_CH2_HIGH	306.94
layer_19_BCB7_TOP_PERI0_ACC	304.45
layer_19_BCB7_TOP_PERI0_0	304.42
layer_19_BCB7_TOP_PERI0_1	304.29
layer_19_BCB7_TOP_PERI1_ACC	303.69
layer_19_BCB7_TOP_PERI1_0	303.65
layer_19_BCB7_TOP_PERI1_1	303.57
layer_19_BCB7_TOP_TSV	305.26
layer_19_BCB7_TOP_SIDE_MOLD_0	307.46
layer_19_BCB7_TOP_SIDE_MOLD_1	304.37
layer_19_BCB7_TOP_SIDE_MOLD_2	303.24
layer_19_BCB7_TOP_SIDE_MOLD_3	305.80
layer_19_BCB7_TOP_TIM	323.04
layer_19_BCB7_TOP_GPU	318.67
layer_19_BCB7_TOP_CORE_0	324.62
layer_19_BCB7_TOP_CORE_1	324.85
layer_19_BCB7_TOP_CORE_2	324.63
layer_19_BCB7_TOP_CORE_3	324.88
layer_19_BCB7_TOP_up	308.33
layer_19_BCB7_TOP_down	323.86
layer_20_Layer7_TOP_CH0_LOW	303.66
layer_20_Layer7_TOP_CH2_LOW	303.61
layer_20_Layer7_TOP_CH0_HIGH	306.74
layer_20_Layer7_TOP_CH2_HIGH	306.37
layer_20_Layer7_TOP_PERI0_ACC	304.00
layer_20_Layer7_TOP_PERI0_0	303.97
layer_20_Layer7_TOP_PERI0_1	303.86
layer_20_Layer7_TOP_PERI1_ACC	303.29
layer_20_Layer7_TOP_PERI1_0	303.25
layer_20_Layer7_TOP_PERI1_1	303.19
layer_20_Layer7_TOP_TSV	304.66
layer_20_Layer7_TOP_SIDE_MOLD_0	307.19
layer_20_Layer7_TOP_SIDE_MOLD_1	303.89
layer_20_Layer7_TOP_SIDE_MOLD_2	302.85
layer_20_Layer7_TOP_SIDE_MOLD_3	305.22
layer_20_Layer7_TOP_TIM	322.55
layer_20_Layer7_TOP_GPU	318.40
layer_20_Layer7_TOP_CORE_0	324.21
layer_20_Layer7_TOP_CORE_1	324.44
layer_20_Layer7_TOP_CORE_2	324.22
layer_20_Layer7_TOP_CORE_3	324.45
layer_20_Layer7_TOP_up	308.23
layer_20_Layer7_TOP_down	323.35
layer_21_BCB8_TOP_CH0_LOW	303.65
layer_21_BCB8_TOP_CH2_LOW	303.59
layer_21_BCB8_TOP_CH0_HIGH	306.72
layer_21_BCB8_TOP_CH2_HIGH	306.35
layer_21_BCB8_TOP_PERI0_ACC	303.99
layer_21_BCB8_TOP_PERI0_0	303.95
layer_21_BCB8_TOP_PERI0_1	303.85
layer_21_BCB8_TOP_PERI1_ACC	303.27
layer_21_BCB8_TOP_PERI1_0	303.23
layer_21_BCB8_TOP_PERI1_1	303.17
layer_21_BCB8_TOP_TSV	304.64
layer_21_BCB8_TOP_SIDE_MOLD_0	306.80
layer_21_BCB8_TOP_SIDE_MOLD_1	303.86
layer_21_BCB8_TOP_SIDE_MOLD_2	302.78
layer_21_BCB8_TOP_SIDE_MOLD_3	305.19
layer_21_BCB8_TOP_TIM	321.22
layer_21_BCB8_TOP_GPU	317.70
layer_21_BCB8_TOP_CORE_0	323.16
layer_21_BCB8_TOP_CORE_1	323.36
layer_21_BCB8_TOP_CORE_2	323.17
layer_21_BCB8_TOP_CORE_3	323.37
layer_21_BCB8_TOP_up	307.96
layer_21_BCB8_TOP_down	322.06
layer_22_Layer8_TOP_CH0_LOW	303.20
layer_22_Layer8_TOP_CH2_LOW	303.14
layer_22_Layer8_TOP_CH0_HIGH	306.18
layer_22_Layer8_TOP_CH2_HIGH	305.80
layer_22_Layer8_TOP_PERI0_ACC	303.50
layer_22_Layer8_TOP_PERI0_0	303.46
layer_22_Layer8_TOP_PERI0_1	303.39
layer_22_Layer8_TOP_PERI1_ACC	302.83
layer_22_Layer8_TOP_PERI1_0	302.79
layer_22_Layer8_TOP_PERI1_1	302.76
layer_22_Layer8_TOP_TSV	304.02
layer_22_Layer8_TOP_SIDE_MOLD_0	306.55
layer_22_Layer8_TOP_SIDE_MOLD_1	303.33
layer_22_Layer8_TOP_SIDE_MOLD_2	302.33
layer_22_Layer8_TOP_SIDE_MOLD_3	304.58
layer_22_Layer8_TOP_TIM	320.71
layer_22_Layer8_TOP_GPU	317.44
layer_22_Layer8_TOP_CORE_0	322.76
layer_22_Layer8_TOP_CORE_1	322.95
layer_22_Layer8_TOP_CORE_2	322.77
layer_22_Layer8_TOP_CORE_3	322.96
layer_22_Layer8_TOP_up	307.86
layer_22_Layer8_TOP_down	321.57
layer_23_INTERPOSER	320.10
hsp_INTERPOSER	309.62
hsink_INTERPOSER	305.69
inode_0	301.23
inode_1	303.50
inode_2	301.59
inode_3	302.15
inode_4	301.04
inode_5	302.82
inode_6	301.34
inode_7	301.78
inode_8	300.86
inode_9	302.23
inode_10	301.07
inode_11	301.40
