layer_0_INTERPOSER	344.07
layer_1_BD_DA_Ball_array	320.42
layer_1_BD_TSV	323.62
layer_1_BD_PHY_area	325.06
layer_1_BD_LEFT_AREA	319.25
layer_1_BD_RIGHT_AREA	330.20
layer_1_BD_UP_AREA	320.59
layer_1_BD_DOWN_AREA	322.58
layer_1_BD_UP_MID_AREA	322.49
layer_1_BD_DOWN_MID_AREA	324.16
layer_1_BD_TIM_DOWN	339.29
layer_1_SA_0	336.49
layer_1_SA_1	341.26
layer_1_SA_2	344.11
layer_1_CACHE	343.90
layer_1_up	324.33
layer_1_down	342.14
layer_2_BDL1_DA_Ball_array	320.26
layer_2_BDL1_TSV	323.60
layer_2_BDL1_PHY_area	325.05
layer_2_BDL1_LEFT_AREA	319.21
layer_2_BDL1_RIGHT_AREA	327.60
layer_2_BDL1_UP_AREA	320.49
layer_2_BDL1_DOWN_AREA	322.36
layer_2_BDL1_UP_MID_AREA	322.48
layer_2_BDL1_DOWN_MID_AREA	324.14
layer_2_BDL1_TIM_DOWN	342.56
layer_2_BDL1_SA_0	336.85
layer_2_BDL1_SA_1	343.23
layer_2_BDL1_SA_2	345.06
layer_2_BDL1_CACHE	344.59
layer_2_BDL1_up	324.76
layer_2_BDL1_down	344.22
layer_3_BCB1L1_CH0_LOW	320.25
layer_3_BCB1L1_CH2_LOW	320.19
layer_3_BCB1L1_CH0_HIGH	326.64
layer_3_BCB1L1_CH2_HIGH	324.95
layer_3_BCB1L1_PERI0_ACC	320.69
layer_3_BCB1L1_PERI0_0	320.62
layer_3_BCB1L1_PERI0_1	320.47
layer_3_BCB1L1_PERI1_ACC	319.68
layer_3_BCB1L1_PERI1_0	319.61
layer_3_BCB1L1_PERI1_1	319.54
layer_3_BCB1L1_TSV	323.57
layer_3_BCB1L1_SIDE_MOLD_0	327.54
layer_3_BCB1L1_SIDE_MOLD_1	320.37
layer_3_BCB1L1_SIDE_MOLD_2	319.00
layer_3_BCB1L1_SIDE_MOLD_3	322.95
layer_3_BCB1L1_TIM	342.64
layer_3_BCB1L1_SA_0	336.77
layer_3_BCB1L1_SA_1	343.20
layer_3_BCB1L1_SA_2	344.99
layer_3_BCB1L1_CACHE	344.55
layer_3_BCB1L1_up	324.68
layer_3_BCB1L1_down	344.23
layer_4_Layer1_L1_CH0_LOW	320.11
layer_4_Layer1_L1_CH2_LOW	320.05
layer_4_Layer1_L1_CH0_HIGH	325.48
layer_4_Layer1_L1_CH2_HIGH	324.32
layer_4_Layer1_L1_PERI0_ACC	320.55
layer_4_Layer1_L1_PERI0_0	320.49
layer_4_Layer1_L1_PERI0_1	320.33
layer_4_Layer1_L1_PERI1_ACC	319.57
layer_4_Layer1_L1_PERI1_0	319.50
layer_4_Layer1_L1_PERI1_1	319.42
layer_4_Layer1_L1_TSV	322.79
layer_4_Layer1_L1_SIDE_MOLD_0	326.49
layer_4_Layer1_L1_SIDE_MOLD_1	320.32
layer_4_Layer1_L1_SIDE_MOLD_2	318.95
layer_4_Layer1_L1_SIDE_MOLD_3	322.66
layer_4_Layer1_L1_TIM	342.67
layer_4_Layer1_L1_SA_0	336.75
layer_4_Layer1_L1_SA_1	343.20
layer_4_Layer1_L1_SA_2	344.97
layer_4_Layer1_L1_CACHE	344.53
layer_4_Layer1_L1_up	324.65
layer_4_Layer1_L1_down	344.23
layer_5_BCB2_L1_CH0_LOW	320.10
layer_5_BCB2_L1_CH2_LOW	320.04
layer_5_BCB2_L1_CH0_HIGH	325.44
layer_5_BCB2_L1_CH2_HIGH	324.29
layer_5_BCB2_L1_PERI0_ACC	320.55
layer_5_BCB2_L1_PERI0_0	320.48
layer_5_BCB2_L1_PERI0_1	320.33
layer_5_BCB2_L1_PERI1_ACC	319.57
layer_5_BCB2_L1_PERI1_0	319.50
layer_5_BCB2_L1_PERI1_1	319.41
layer_5_BCB2_L1_TSV	322.76
layer_5_BCB2_L1_SIDE_MOLD_0	325.71
layer_5_BCB2_L1_SIDE_MOLD_1	320.31
layer_5_BCB2_L1_SIDE_MOLD_2	318.94
layer_5_BCB2_L1_SIDE_MOLD_3	322.57
layer_5_BCB2_L1_TIM	342.63
layer_5_BCB2_L1_SA_0	336.60
layer_5_BCB2_L1_SA_1	343.11
layer_5_BCB2_L1_SA_2	344.83
layer_5_BCB2_L1_CACHE	344.44
layer_5_BCB2_L1_up	324.46
layer_5_BCB2_L1_down	344.11
layer_6_Layer2_L1_CH0_LOW	319.90
layer_6_Layer2_L1_CH2_LOW	319.84
layer_6_Layer2_L1_CH0_HIGH	324.57
layer_6_Layer2_L1_CH2_HIGH	323.73
layer_6_Layer2_L1_PERI0_ACC	320.35
layer_6_Layer2_L1_PERI0_0	320.30
layer_6_Layer2_L1_PERI0_1	320.13
layer_6_Layer2_L1_PERI1_ACC	319.40
layer_6_Layer2_L1_PERI1_0	319.34
layer_6_Layer2_L1_PERI1_1	319.24
layer_6_Layer2_L1_TSV	322.13
layer_6_Layer2_L1_SIDE_MOLD_0	325.29
layer_6_Layer2_L1_SIDE_MOLD_1	320.18
layer_6_Layer2_L1_SIDE_MOLD_2	318.84
layer_6_Layer2_L1_SIDE_MOLD_3	322.26
layer_6_Layer2_L1_TIM	342.61
layer_6_Layer2_L1_SA_0	336.54
layer_6_Layer2_L1_Layer2_L1_SA_1	343.07
layer_6_Layer2_L1_SA_2	344.77
layer_6_Layer2_L1_CACHE	344.40
layer_6_Layer2_L1_up	324.39
layer_6_Layer2_L1_down	344.07
layer_7_Layer2_BCB1_CH0_LOW	319.90
layer_7_Layer2_BCB1_CH2_LOW	319.84
layer_7_Layer2_BCB1_CH0_HIGH	324.56
layer_7_Layer2_BCB1_CH2_HIGH	323.72
layer_7_Layer2_BCB1_PERI0_ACC	320.35
layer_7_Layer2_BCB1_PERI0_0	320.30
layer_7_Layer2_BCB1_PERI0_1	320.13
layer_7_Layer2_BCB1_PERI1_ACC	319.40
layer_7_Layer2_BCB1_PERI1_0	319.34
layer_7_Layer2_BCB1_PERI1_1	319.24
layer_7_Layer2_BCB1_TSV	322.13
layer_7_Layer2_BCB1_SIDE_MOLD_0	325.09
layer_7_Layer2_BCB1_SIDE_MOLD_1	320.17
layer_7_Layer2_BCB1_SIDE_MOLD_2	318.84
layer_7_Layer2_BCB1_SIDE_MOLD_3	322.21
layer_7_Layer2_BCB1_TIM	342.59
layer_7_Layer2_BCB1_SA_0	336.51
layer_7_Layer2_BCB1_SA_1	343.05
layer_7_Layer2_BCB1_SA_2	344.73
layer_7_Layer2_BCB1_CACHE	344.38
layer_7_Layer2_BCB1_up	324.34
layer_7_Layer2_BCB1_down	344.03
layer_8_Layer2_L2_CH0_LOW	319.90
layer_8_Layer2_L2_CH2_LOW	319.84
layer_8_Layer2_L2_CH0_HIGH	324.56
layer_8_Layer2_L2_CH2_HIGH	323.72
layer_8_Layer2_L2_PERI0_ACC	320.35
layer_8_Layer2_L2_PERI0_0	320.30
layer_8_Layer2_L2_PERI0_1	320.13
layer_8_Layer2_L2_PERI1_ACC	319.40
layer_8_Layer2_L2_PERI1_0	319.34
layer_8_Layer2_L2_PERI1_1	319.24
layer_8_Layer2_L2_TSV	322.13
layer_8_Layer2_L2_SIDE_MOLD_0	325.08
layer_8_Layer2_L2_SIDE_MOLD_1	320.17
layer_8_Layer2_L2_SIDE_MOLD_2	318.84
layer_8_Layer2_L2_SIDE_MOLD_3	322.21
layer_8_Layer2_L2_TIM	342.58
layer_8_Layer2_L2_GPU	336.48
layer_8_Layer2_L2_CORE_0	343.43
layer_8_Layer2_L2_CORE_1	343.79
layer_8_Layer2_L2_CORE_2	344.31
layer_8_Layer2_L2_CORE_3	344.71
layer_8_Layer2_L2_up	324.33
layer_8_Layer2_L2_down	344.02
layer_9_BCB3_L2_CH0_LOW	319.89
layer_9_BCB3_L2_CH2_LOW	319.83
layer_9_BCB3_L2_CH0_HIGH	324.54
layer_9_BCB3_L2_CH2_HIGH	323.71
layer_9_BCB3_L2_PERI0_ACC	320.34
layer_9_BCB3_L2_PERI0_0	320.29
layer_9_BCB3_L2_PERI0_1	320.13
layer_9_BCB3_L2_PERI1_ACC	319.39
layer_9_BCB3_L2_PERI1_0	319.33
layer_9_BCB3_L2_PERI1_1	319.24
layer_9_BCB3_L2_TSV	322.11
layer_9_BCB3_L2_SIDE_MOLD_0	324.69
layer_9_BCB3_L2_SIDE_MOLD_1	320.17
layer_9_BCB3_L2_SIDE_MOLD_2	318.82
layer_9_BCB3_L2_SIDE_MOLD_3	322.20
layer_9_BCB3_L2_TIM	342.37
layer_9_BCB3_L2_GPU	336.27
layer_9_BCB3_L2_CORE_0	343.28
layer_9_BCB3_L2_CORE_1	343.62
layer_9_BCB3_L2_CORE_2	344.06
layer_9_BCB3_L2_CORE_3	344.45
layer_9_BCB3_L2_up	324.17
layer_9_BCB3_L2_down	343.76
layer_10_Layer3_L2_CH0_LOW	319.63
layer_10_Layer3_L2_CH2_LOW	319.58
layer_10_Layer3_L2_CH0_HIGH	323.79
layer_10_Layer3_L2_CH2_HIGH	323.15
layer_10_Layer3_L2_PERI0_ACC	320.09
layer_10_Layer3_L2_PERI0_0	320.05
layer_10_Layer3_L2_PERI0_1	319.88
layer_10_Layer3_L2_PERI1_ACC	319.17
layer_10_Layer3_L2_PERI1_0	319.12
layer_10_Layer3_L2_PERI1_1	319.02
layer_10_Layer3_L2_TSV	321.52
layer_10_Layer3_L2_SIDE_MOLD_0	324.36
layer_10_Layer3_L2_SIDE_MOLD_1	319.96
layer_10_Layer3_L2_SIDE_MOLD_2	318.67
layer_10_Layer3_L2_SIDE_MOLD_3	321.82
layer_10_Layer3_L2_TIM	342.26
layer_10_Layer3_L2_GPU	336.17
layer_10_Layer3_L2_CORE_0	343.20
layer_10_Layer3_L2_CORE_1	343.54
layer_10_Layer3_L2_CORE_2	343.94
layer_10_Layer3_L2_CORE_3	344.32
layer_10_Layer3_L2_up	324.09
layer_10_Layer3_L2_down	343.63
layer_11_BCB4_L2_CH0_LOW	319.62
layer_11_BCB4_L2_CH2_LOW	319.56
layer_11_BCB4_L2_CH0_HIGH	323.77
layer_11_BCB4_L2_CH2_HIGH	323.13
layer_11_BCB4_L2_PERI0_ACC	320.08
layer_11_BCB4_L2_PERI0_0	320.03
layer_11_BCB4_L2_PERI0_1	319.87
layer_11_BCB4_L2_PERI1_ACC	319.16
layer_11_BCB4_L2_PERI1_0	319.11
layer_11_BCB4_L2_PERI1_1	319.01
layer_11_BCB4_L2_TSV	321.50
layer_11_BCB4_L2_SIDE_MOLD_0	323.98
layer_11_BCB4_L2_SIDE_MOLD_1	319.94
layer_11_BCB4_L2_SIDE_MOLD_2	318.64
layer_11_BCB4_L2_SIDE_MOLD_3	321.79
layer_11_BCB4_L2_TIM	341.72
layer_11_BCB4_L2_GPU	335.75
layer_11_BCB4_L2_CORE_0	342.75
layer_11_BCB4_L2_CORE_1	343.08
layer_11_BCB4_L2_CORE_2	343.38
layer_11_BCB4_L2_CORE_3	343.75
layer_11_BCB4_L2_up	323.86
layer_11_BCB4_L2_down	343.03
layer_12_Layer4_L2_CH0_LOW	319.32
layer_12_Layer4_L2_CH2_LOW	319.26
layer_12_Layer4_L2_CH0_HIGH	323.08
layer_12_Layer4_L2_CH2_HIGH	322.56
layer_12_Layer4_L2_PERI0_ACC	319.78
layer_12_Layer4_L2_PERI0_0	319.74
layer_12_Layer4_L2_PERI0_1	319.58
layer_12_Layer4_L2_PERI1_ACC	318.89
layer_12_Layer4_L2_PERI1_0	318.85
layer_12_Layer4_L2_PERI1_1	318.75
layer_12_Layer4_L2_TSV	320.93
layer_12_Layer4_L2_SIDE_MOLD_0	323.70
layer_12_Layer4_L2_SIDE_MOLD_1	319.68
layer_12_Layer4_L2_SIDE_MOLD_2	318.43
layer_12_Layer4_L2_SIDE_MOLD_3	321.40
layer_12_Layer4_L2_TIM	341.51
layer_12_Layer4_L2_GPU	335.60
layer_12_Layer4_L2_CORE_0	342.58
layer_12_Layer4_L2_CORE_1	342.91
layer_12_Layer4_L2_CORE_2	343.16
layer_12_Layer4_L2_CORE_3	343.53
layer_12_Layer4_L2_up	323.77
layer_12_Layer4_L2_down	342.79
layer_13_Layer4_BCB2_CH0_LOW	319.31
layer_13_Layer4_BCB2_CH2_LOW	319.25
layer_13_Layer4_BCB2_CH0_HIGH	323.06
layer_13_Layer4_BCB2_CH2_HIGH	322.55
layer_13_Layer4_BCB2_PERI0_ACC	319.77
layer_13_Layer4_BCB2_PERI0_0	319.73
layer_13_Layer4_BCB2_PERI0_1	319.57
layer_13_Layer4_BCB2_PERI1_ACC	318.89
layer_13_Layer4_BCB2_PERI1_0	318.84
layer_13_Layer4_BCB2_PERI1_1	318.74
layer_13_Layer4_BCB2_TSV	320.91
layer_13_Layer4_BCB2_SIDE_MOLD_0	323.47
layer_13_Layer4_BCB2_SIDE_MOLD_1	319.66
layer_13_Layer4_BCB2_SIDE_MOLD_2	318.41
layer_13_Layer4_BCB2_SIDE_MOLD_3	321.35
layer_13_Layer4_BCB2_TIM	341.18
layer_13_Layer4_BCB2_GPU	335.37
layer_13_Layer4_BCB2_CORE_0	342.32
layer_13_Layer4_BCB2_CORE_1	342.63
layer_13_Layer4_BCB2_CORE_2	342.84
layer_13_Layer4_BCB2_CORE_3	343.20
layer_13_Layer4_BCB2_up	323.66
layer_13_Layer4_BCB2_down	342.44
layer_14_Layer4_L3_CH0_LOW	319.31
layer_14_Layer4_L3_CH2_LOW	319.25
layer_14_Layer4_L3_CH0_HIGH	323.06
layer_14_Layer4_L3_CH2_HIGH	322.55
layer_14_Layer4_L3_PERI0_ACC	319.77
layer_14_Layer4_L3_PERI0_0	319.73
layer_14_Layer4_L3_PERI0_1	319.57
layer_14_Layer4_L3_PERI1_ACC	318.89
layer_14_Layer4_L3_PERI1_0	318.84
layer_14_Layer4_L3_PERI1_1	318.74
layer_14_Layer4_L3_TSV	320.91
layer_14_Layer4_L3_SIDE_MOLD_0	323.47
layer_14_Layer4_L3_SIDE_MOLD_1	319.66
layer_14_Layer4_L3_SIDE_MOLD_2	318.41
layer_14_Layer4_L3_SIDE_MOLD_3	321.35
layer_14_Layer4_L3_TIM	341.14
layer_14_Layer4_L3_GPU	335.30
layer_14_Layer4_L3_CORE_0	342.23
layer_14_Layer4_L3_CORE_1	342.55
layer_14_Layer4_L3_CORE_2	342.74
layer_14_Layer4_L3_CORE_3	343.10
layer_14_Layer4_L3_up	323.65
layer_14_Layer4_L3_down	342.40
layer_15_BCB5_L3_CH0_LOW	319.30
layer_15_BCB5_L3_CH2_LOW	319.25
layer_15_BCB5_L3_CH0_HIGH	323.05
layer_15_BCB5_L3_CH2_HIGH	322.53
layer_15_BCB5_L3_PERI0_ACC	319.76
layer_15_BCB5_L3_PERI0_0	319.72
layer_15_BCB5_L3_PERI0_1	319.56
layer_15_BCB5_L3_PERI1_ACC	318.88
layer_15_BCB5_L3_PERI1_0	318.84
layer_15_BCB5_L3_PERI1_1	318.74
layer_15_BCB5_L3_TSV	320.90
layer_15_BCB5_L3_SIDE_MOLD_0	323.25
layer_15_BCB5_L3_SIDE_MOLD_1	319.65
layer_15_BCB5_L3_SIDE_MOLD_2	318.39
layer_15_BCB5_L3_SIDE_MOLD_3	321.34
layer_15_BCB5_L3_TIM	340.73
layer_15_BCB5_L3_GPU	335.02
layer_15_BCB5_L3_CORE_0	341.89
layer_15_BCB5_L3_CORE_1	342.20
layer_15_BCB5_L3_CORE_2	342.34
layer_15_BCB5_L3_CORE_3	342.69
layer_15_BCB5_L3_up	323.53
layer_15_BCB5_L3_down	341.95
layer_16_Layer5_L3_CH0_LOW	318.95
layer_16_Layer5_L3_CH2_LOW	318.90
layer_16_Layer5_L3_CH0_HIGH	322.39
layer_16_Layer5_L3_CH2_HIGH	321.95
layer_16_Layer5_L3_PERI0_ACC	319.41
layer_16_Layer5_L3_PERI0_0	319.37
layer_16_Layer5_L3_PERI0_1	319.23
layer_16_Layer5_L3_PERI1_ACC	318.57
layer_16_Layer5_L3_PERI1_0	318.53
layer_16_Layer5_L3_PERI1_1	318.43
layer_16_Layer5_L3_TSV	320.33
layer_16_Layer5_L3_SIDE_MOLD_0	322.94
layer_16_Layer5_L3_SIDE_MOLD_1	319.30
layer_16_Layer5_L3_SIDE_MOLD_2	318.11
layer_16_Layer5_L3_SIDE_MOLD_3	320.88
layer_16_Layer5_L3_TIM	340.43
layer_16_Layer5_L3_GPU	334.84
layer_16_Layer5_L3_CORE_0	341.64
layer_16_Layer5_L3_CORE_1	341.94
layer_16_Layer5_L3_CORE_2	342.04
layer_16_Layer5_L3_CORE_3	342.39
layer_16_Layer5_L3_up	323.44
layer_16_Layer5_L3_down	341.63
layer_17_BCB6_L3_CH0_LOW	318.94
layer_17_BCB6_L3_CH2_LOW	318.88
layer_17_BCB6_L3_CH0_HIGH	322.37
layer_17_BCB6_L3_CH2_HIGH	321.93
layer_17_BCB6_L3_PERI0_ACC	319.39
layer_17_BCB6_L3_PERI0_0	319.36
layer_17_BCB6_L3_PERI0_1	319.21
layer_17_BCB6_L3_PERI1_ACC	318.55
layer_17_BCB6_L3_PERI1_0	318.51
layer_17_BCB6_L3_PERI1_1	318.42
layer_17_BCB6_L3_TSV	320.30
layer_17_BCB6_L3_SIDE_MOLD_0	322.53
layer_17_BCB6_L3_SIDE_MOLD_1	319.29
layer_17_BCB6_L3_SIDE_MOLD_2	318.06
layer_17_BCB6_L3_SIDE_MOLD_3	320.84
layer_17_BCB6_L3_TIM	339.38
layer_17_BCB6_L3_GPU	334.23
layer_17_BCB6_L3_CORE_0	340.76
layer_17_BCB6_L3_CORE_1	341.04
layer_17_BCB6_L3_CORE_2	341.05
layer_17_BCB6_L3_CORE_3	341.38
layer_17_BCB6_L3_up	323.20
layer_17_BCB6_L3_down	340.53
layer_18_Layer6_L3_CH0_LOW	318.55
layer_18_Layer6_L3_CH2_LOW	318.49
layer_18_Layer6_L3_CH0_HIGH	321.73
layer_18_Layer6_L3_CH2_HIGH	321.34
layer_18_Layer6_L3_PERI0_ACC	318.99
layer_18_Layer6_L3_PERI0_0	318.96
layer_18_Layer6_L3_PERI0_1	318.83
layer_18_Layer6_L3_PERI1_ACC	318.19
layer_18_Layer6_L3_PERI1_0	318.16
layer_18_Layer6_L3_PERI1_1	318.08
layer_18_Layer6_L3_TSV	319.72
layer_18_Layer6_L3_SIDE_MOLD_0	322.24
layer_18_Layer6_L3_SIDE_MOLD_1	318.87
layer_18_Layer6_L3_SIDE_MOLD_2	317.73
layer_18_Layer6_L3_SIDE_MOLD_3	320.32
layer_18_Layer6_L3_TIM	338.98
layer_18_Layer6_L3_GPU	334.00
layer_18_Layer6_L3_CORE_0	340.43
layer_18_Layer6_L3_CORE_1	340.70
layer_18_Layer6_L3_CORE_2	340.68
layer_18_Layer6_L3_CORE_3	340.99
layer_18_Layer6_L3_up	323.11
layer_18_Layer6_L3_down	340.10
layer_19_BCB7_TOP_CH0_LOW	318.53
layer_19_BCB7_TOP_CH2_LOW	318.47
layer_19_BCB7_TOP_CH0_HIGH	321.70
layer_19_BCB7_TOP_CH2_HIGH	321.31
layer_19_BCB7_TOP_PERI0_ACC	318.98
layer_19_BCB7_TOP_PERI0_0	318.94
layer_19_BCB7_TOP_PERI0_1	318.81
layer_19_BCB7_TOP_PERI1_ACC	318.18
layer_19_BCB7_TOP_PERI1_0	318.14
layer_19_BCB7_TOP_PERI1_1	318.06
layer_19_BCB7_TOP_TSV	319.69
layer_19_BCB7_TOP_SIDE_MOLD_0	321.83
layer_19_BCB7_TOP_SIDE_MOLD_1	318.85
layer_19_BCB7_TOP_SIDE_MOLD_2	317.66
layer_19_BCB7_TOP_SIDE_MOLD_3	320.29
layer_19_BCB7_TOP_TIM	337.68
layer_19_BCB7_TOP_GPU	333.26
layer_19_BCB7_TOP_CORE_0	339.34
layer_19_BCB7_TOP_CORE_1	339.59
layer_19_BCB7_TOP_CORE_2	339.48
layer_19_BCB7_TOP_CORE_3	339.77
layer_19_BCB7_TOP_up	322.85
layer_19_BCB7_TOP_down	338.75
layer_20_Layer7_TOP_CH0_LOW	318.11
layer_20_Layer7_TOP_CH2_LOW	318.05
layer_20_Layer7_TOP_CH0_HIGH	321.10
layer_20_Layer7_TOP_CH2_HIGH	320.73
layer_20_Layer7_TOP_PERI0_ACC	318.53
layer_20_Layer7_TOP_PERI0_0	318.50
layer_20_Layer7_TOP_PERI0_1	318.40
layer_20_Layer7_TOP_PERI1_ACC	317.78
layer_20_Layer7_TOP_PERI1_0	317.74
layer_20_Layer7_TOP_PERI1_1	317.68
layer_20_Layer7_TOP_TSV	319.09
layer_20_Layer7_TOP_SIDE_MOLD_0	321.55
layer_20_Layer7_TOP_SIDE_MOLD_1	318.38
layer_20_Layer7_TOP_SIDE_MOLD_2	317.29
layer_20_Layer7_TOP_SIDE_MOLD_3	319.72
layer_20_Layer7_TOP_TIM	337.18
layer_20_Layer7_TOP_GPU	332.99
layer_20_Layer7_TOP_CORE_0	338.92
layer_20_Layer7_TOP_CORE_1	339.16
layer_20_Layer7_TOP_CORE_2	339.03
layer_20_Layer7_TOP_CORE_3	339.31
layer_20_Layer7_TOP_up	322.76
layer_20_Layer7_TOP_down	338.23
layer_21_BCB8_TOP_CH0_LOW	318.09
layer_21_BCB8_TOP_CH2_LOW	318.03
layer_21_BCB8_TOP_CH0_HIGH	321.07
layer_21_BCB8_TOP_CH2_HIGH	320.70
layer_21_BCB8_TOP_PERI0_ACC	318.52
layer_21_BCB8_TOP_PERI0_0	318.48
layer_21_BCB8_TOP_PERI0_1	318.38
layer_21_BCB8_TOP_PERI1_ACC	317.76
layer_21_BCB8_TOP_PERI1_0	317.73
layer_21_BCB8_TOP_PERI1_1	317.67
layer_21_BCB8_TOP_TSV	319.07
layer_21_BCB8_TOP_SIDE_MOLD_0	321.15
layer_21_BCB8_TOP_SIDE_MOLD_1	318.35
layer_21_BCB8_TOP_SIDE_MOLD_2	317.22
layer_21_BCB8_TOP_SIDE_MOLD_3	319.69
layer_21_BCB8_TOP_TIM	335.82
layer_21_BCB8_TOP_GPU	332.27
layer_21_BCB8_TOP_CORE_0	337.84
layer_21_BCB8_TOP_CORE_1	338.06
layer_21_BCB8_TOP_CORE_2	337.87
layer_21_BCB8_TOP_CORE_3	338.10
layer_21_BCB8_TOP_up	322.48
layer_21_BCB8_TOP_down	336.81
layer_22_Layer8_TOP_CH0_LOW	317.65
layer_22_Layer8_TOP_CH2_LOW	317.58
layer_22_Layer8_TOP_CH0_HIGH	320.52
layer_22_Layer8_TOP_CH2_HIGH	320.14
layer_22_Layer8_TOP_PERI0_ACC	318.04
layer_22_Layer8_TOP_PERI0_0	318.01
layer_22_Layer8_TOP_PERI0_1	317.94
layer_22_Layer8_TOP_PERI1_ACC	317.33
layer_22_Layer8_TOP_PERI1_0	317.29
layer_22_Layer8_TOP_PERI1_1	317.26
layer_22_Layer8_TOP_TSV	318.44
layer_22_Layer8_TOP_SIDE_MOLD_0	320.89
layer_22_Layer8_TOP_SIDE_MOLD_1	317.83
layer_22_Layer8_TOP_SIDE_MOLD_2	316.84
layer_22_Layer8_TOP_SIDE_MOLD_3	319.08
layer_22_Layer8_TOP_TIM	335.29
layer_22_Layer8_TOP_GPU	331.99
layer_22_Layer8_TOP_CORE_0	337.43
layer_22_Layer8_TOP_CORE_1	337.64
layer_22_Layer8_TOP_CORE_2	337.46
layer_22_Layer8_TOP_CORE_3	337.67
layer_22_Layer8_TOP_up	322.38
layer_22_Layer8_TOP_down	336.27
layer_23_INTERPOSER	334.72
hsp_INTERPOSER	323.94
hsink_INTERPOSER	319.10
inode_0	315.50
inode_1	318.47
inode_2	316.19
inode_3	316.95
inode_4	315.27
inode_5	317.88
inode_6	315.95
inode_7	316.63
inode_8	314.37
inode_9	316.72
inode_10	314.91
inode_11	315.53
