layer_0_SA_0	311.77
layer_0_SA_1	312.64
layer_0_SA_2	312.64
layer_0_CACHE	312.91
layer_1_INTER	312.77
layer_2_L2_GPU	311.65
layer_2_L2_CORE_0	312.73
layer_2_L2_CORE_1	312.76
layer_2_L2_CORE_2	312.73
layer_2_L2_CORE_3	312.76
layer_3_INTER	312.46
layer_4_L3_GPU	311.45
layer_4_L3_CORE_0	312.42
layer_4_L3_CORE_1	312.45
layer_4_L3_CORE_2	312.42
layer_4_L3_CORE_3	312.45
layer_5_INTER	311.99
hsp_INTER	310.46
hsink_INTER	309.76
inode_0	309.46
inode_1	309.71
inode_2	309.59
inode_3	309.59
inode_4	309.42
inode_5	309.66
inode_6	309.54
inode_7	309.54
inode_8	309.40
inode_9	309.63
inode_10	309.52
inode_11	309.52
