layer_0_L1_SA_0	392.25
layer_0_L1_SA_1	374.25
layer_0_L1_CACHE	391.25
layer_1_INTER	391.86
layer_2_L2_GPU	374.34
layer_2_L2_CORE_0	385.29
layer_2_L2_CORE_1	388.50
layer_2_L2_CORE_2	383.33
layer_2_L2_CORE_3	387.13
layer_2_L2_SA	388.52
layer_3_INTER	387.53
layer_4_L3_GPU	366.06
layer_4_L3_CORE_0	376.65
layer_4_L3_CORE_1	379.48
layer_4_L3_CORE_2	375.69
layer_4_L3_CORE_3	378.94
layer_4_L3_SA	379.26
layer_5_INTER	377.82
layer_6_L4_GPU	353.24
layer_6_L4_CORE_0	361.74
layer_6_L4_CORE_1	363.74
layer_6_L4_CORE_2	361.30
layer_6_L4_CORE_3	363.52
layer_6_L4_SA	363.26
layer_7_INTER	361.30
hsp_INTER	321.65
hsink_INTER	318.50
inode_0	317.02
inode_1	317.76
inode_2	317.54
inode_3	317.46
inode_4	316.82
inode_5	317.49
inode_6	317.31
inode_7	317.23
inode_8	315.14
inode_9	315.68
inode_10	315.51
inode_11	315.45
