layer_0_SA_0	331.68
layer_0_SA_1	340.20
layer_0_SA_2	340.20
layer_0_CACHE	339.26
layer_1_INTER	339.57
layer_2_L2_GPU	324.96
layer_2_L2_CORE_0	333.66
layer_2_L2_CORE_1	334.26
layer_2_L2_CORE_2	333.66
layer_2_L2_CORE_3	334.26
layer_3_INTER	332.45
layer_4_L3_GPU	313.63
layer_4_L3_CORE_0	317.83
layer_4_L3_CORE_1	317.87
layer_4_L3_CORE_2	317.83
layer_4_L3_CORE_3	317.87
layer_5_INTER	315.41
hsp_INTER	307.30
hsink_INTER	304.10
inode_0	301.35
inode_1	302.07
inode_2	301.72
inode_3	301.72
inode_4	301.11
inode_5	301.67
inode_6	301.40
inode_7	301.40
inode_8	300.81
inode_9	301.19
inode_10	301.00
inode_11	301.00
