layer_0_L1_SA_0	361.18
layer_0_L1_SA_1	348.74
layer_0_L1_CACHE	360.34
layer_1_INTER	360.51
layer_2_L2_GPU	345.36
layer_2_L2_CORE_0	353.24
layer_2_L2_CORE_1	355.08
layer_2_L2_CORE_2	352.40
layer_2_L2_CORE_3	354.61
layer_2_L2_SA	354.99
layer_3_INTER	353.71
layer_4_L3_GPU	334.11
layer_4_L3_CORE_0	341.05
layer_4_L3_CORE_1	342.33
layer_4_L3_CORE_2	340.81
layer_4_L3_CORE_3	342.22
layer_4_L3_SA	341.74
layer_5_INTER	340.15
layer_6_L4_GPU	317.92
layer_6_L4_CORE_0	321.67
layer_6_L4_CORE_1	321.87
layer_6_L4_CORE_2	321.62
layer_6_L4_CORE_3	321.84
layer_6_L4_SA	321.03
layer_7_INTER	318.94
hsp_INTER	309.37
hsink_INTER	305.26
inode_0	304.08
inode_1	304.71
inode_2	304.49
inode_3	304.42
inode_4	303.86
inode_5	304.39
inode_6	304.22
inode_7	304.16
inode_8	303.11
inode_9	303.49
inode_10	303.35
inode_11	303.31
