layer_0_L1_SA_0	341.78
layer_0_L1_SA_1	332.37
layer_0_L1_CACHE	342.77
layer_1_INTER	342.34
layer_2_L2_GPU	334.75
layer_2_L2_CORE_0	341.51
layer_2_L2_CORE_1	342.32
layer_2_L2_CORE_2	341.49
layer_2_L2_CORE_3	342.31
layer_2_L2_SA	341.11
layer_3_INTER	340.69
layer_4_L3_GPU	333.33
layer_4_L3_CORE_0	339.95
layer_4_L3_CORE_1	340.61
layer_4_L3_CORE_2	339.93
layer_4_L3_CORE_3	340.60
layer_4_L3_SA	339.27
layer_5_INTER	337.80
layer_6_L4_GPU	331.17
layer_6_L4_CORE_0	337.19
layer_6_L4_CORE_1	337.67
layer_6_L4_CORE_2	337.17
layer_6_L4_CORE_3	337.66
layer_6_L4_SA	336.31
layer_7_INTER	333.70
hsp_INTER	320.79
hsink_INTER	315.54
inode_0	313.78
inode_1	315.03
inode_2	314.55
inode_3	314.44
inode_4	313.51
inode_5	314.63
inode_6	314.22
inode_7	314.12
inode_8	312.48
inode_9	313.44
inode_10	313.07
inode_11	312.98
