layer_0_L1_SA_0	332.42
layer_0_L1_SA_1	323.05
layer_0_L1_CACHE	333.41
layer_1_INTER	332.98
layer_2_L2_GPU	325.42
layer_2_L2_CORE_0	332.16
layer_2_L2_CORE_1	332.96
layer_2_L2_CORE_2	332.14
layer_2_L2_CORE_3	332.95
layer_2_L2_SA	331.75
layer_3_INTER	331.33
layer_4_L3_GPU	324.01
layer_4_L3_CORE_0	330.60
layer_4_L3_CORE_1	331.25
layer_4_L3_CORE_2	330.58
layer_4_L3_CORE_3	331.24
layer_4_L3_SA	329.92
layer_5_INTER	328.44
layer_6_L4_GPU	321.85
layer_6_L4_CORE_0	327.84
layer_6_L4_CORE_1	328.31
layer_6_L4_CORE_2	327.82
layer_6_L4_CORE_3	328.30
layer_6_L4_SA	326.96
layer_7_INTER	324.35
hsp_INTER	311.44
hsink_INTER	306.18
inode_0	304.63
inode_1	305.59
inode_2	305.22
inode_3	305.13
inode_4	304.37
inode_5	305.18
inode_6	304.89
inode_7	304.81
inode_8	303.48
inode_9	304.05
inode_10	303.83
inode_11	303.77
