GPU	316.61
CORE_0	321.70
CORE_1	322.15
CORE_2	321.70
CORE_3	322.15
L3_CACHE_0	318.97
L3_CACHE_1	319.83
L3_CACHE_2	319.87
L3_CACHE_3	320.30
BUS_0	319.28
BUS_1	319.74
SA	321.63
iface_GPU	316.60
iface_CORE_0	320.93
iface_CORE_1	321.37
iface_CORE_2	320.93
iface_CORE_3	321.37
iface_L3_CACHE_0	318.69
iface_L3_CACHE_1	319.52
iface_L3_CACHE_2	319.57
iface_L3_CACHE_3	319.93
iface_BUS_0	319.04
iface_BUS_1	319.49
iface_SA	320.94
hsp_GPU	316.59
hsp_CORE_0	318.34
hsp_CORE_1	318.77
hsp_CORE_2	318.34
hsp_CORE_3	318.77
hsp_L3_CACHE_0	317.77
hsp_L3_CACHE_1	318.50
hsp_L3_CACHE_2	318.55
hsp_L3_CACHE_3	318.71
hsp_BUS_0	318.24
hsp_BUS_1	318.68
hsp_SA	318.66
hsink_GPU	316.25
hsink_CORE_0	316.87
hsink_CORE_1	317.12
hsink_CORE_2	316.87
hsink_CORE_3	317.12
hsink_L3_CACHE_0	316.68
hsink_L3_CACHE_1	317.00
hsink_L3_CACHE_2	317.03
hsink_L3_CACHE_3	317.15
hsink_BUS_0	316.90
hsink_BUS_1	317.15
hsink_SA	317.17
inode_0	315.61
inode_1	317.12
inode_2	316.18
inode_3	316.18
inode_4	315.49
inode_5	316.86
inode_6	316.02
inode_7	316.02
inode_8	315.42
inode_9	316.77
inode_10	315.92
inode_11	315.92
