layer_0_SA_0	340.97
layer_0_SA_1	353.20
layer_0_SA_2	353.20
layer_0_CACHE	351.95
layer_1_INTER	352.81
layer_2_L2_GPU	336.11
layer_2_L2_CORE_0	347.48
layer_2_L2_CORE_1	349.50
layer_2_L2_CORE_2	347.48
layer_2_L2_CORE_3	349.50
layer_3_INTER	348.39
layer_4_L3_GPU	327.88
layer_4_L3_CORE_0	337.58
layer_4_L3_CORE_1	338.96
layer_4_L3_CORE_2	337.58
layer_4_L3_CORE_3	338.96
layer_5_INTER	337.06
hsp_INTER	306.92
hsink_INTER	303.95
inode_0	303.01
inode_1	303.64
inode_2	303.34
inode_3	303.34
inode_4	302.84
inode_5	303.39
inode_6	303.14
inode_7	303.14
inode_8	302.76
inode_9	303.29
inode_10	303.04
inode_11	303.04
