GPU	309.38
CORE_0	325.57
CORE_1	325.89
CORE_2	325.57
CORE_3	325.89
L3_CACHE_0	315.12
L3_CACHE_1	317.01
L3_CACHE_2	317.04
L3_CACHE_3	316.10
BUS_0	315.34
BUS_1	315.67
SA	315.10
iface_GPU	309.37
iface_CORE_0	322.95
iface_CORE_1	323.28
iface_CORE_2	322.95
iface_CORE_3	323.28
iface_L3_CACHE_0	314.54
iface_L3_CACHE_1	316.37
iface_L3_CACHE_2	316.40
iface_L3_CACHE_3	315.45
iface_BUS_0	314.96
iface_BUS_1	315.29
iface_SA	314.39
hsp_GPU	309.34
hsp_CORE_0	314.24
hsp_CORE_1	314.55
hsp_CORE_2	314.24
hsp_CORE_3	314.55
hsp_L3_CACHE_0	312.59
hsp_L3_CACHE_1	314.23
hsp_L3_CACHE_2	314.26
hsp_L3_CACHE_3	313.27
hsp_BUS_0	313.71
hsp_BUS_1	314.04
hsp_SA	312.02
hsink_GPU	308.43
hsink_CORE_0	309.85
hsink_CORE_1	310.03
hsink_CORE_2	309.85
hsink_CORE_3	310.03
hsink_L3_CACHE_0	309.42
hsink_L3_CACHE_1	309.99
hsink_L3_CACHE_2	310.01
hsink_L3_CACHE_3	309.79
hsink_BUS_0	309.91
hsink_BUS_1	310.10
hsink_SA	309.47
inode_0	306.73
inode_1	308.56
inode_2	307.91
inode_3	307.91
inode_4	306.41
inode_5	307.99
inode_6	307.49
inode_7	307.49
inode_8	305.30
inode_9	306.50
inode_10	305.99
inode_11	305.99
