GPU	315.46
CORE_0	343.47
CORE_1	343.99
CORE_2	343.47
CORE_3	343.99
L3_CACHE_0	327.65
L3_CACHE_1	331.21
L3_CACHE_2	331.26
L3_CACHE_3	329.07
BUS_0	328.74
BUS_1	329.28
SA	325.14
iface_GPU	315.45
iface_CORE_0	338.99
iface_CORE_1	339.50
iface_CORE_2	338.99
iface_CORE_3	339.50
iface_L3_CACHE_0	326.17
iface_L3_CACHE_1	329.58
iface_L3_CACHE_2	329.63
iface_L3_CACHE_3	327.51
iface_BUS_0	327.50
iface_BUS_1	328.03
iface_SA	323.95
hsp_GPU	315.38
hsp_CORE_0	324.03
hsp_CORE_1	324.54
hsp_CORE_2	324.03
hsp_CORE_3	324.54
hsp_L3_CACHE_0	321.20
hsp_L3_CACHE_1	324.11
hsp_L3_CACHE_2	324.16
hsp_L3_CACHE_3	322.29
hsp_BUS_0	323.34
hsp_BUS_1	323.86
hsp_SA	319.99
hsink_GPU	313.72
hsink_CORE_0	316.23
hsink_CORE_1	316.54
hsink_CORE_2	316.23
hsink_CORE_3	316.54
hsink_L3_CACHE_0	315.48
hsink_L3_CACHE_1	316.49
hsink_L3_CACHE_2	316.52
hsink_L3_CACHE_3	316.10
hsink_BUS_0	316.35
hsink_BUS_1	316.68
hsink_SA	315.52
inode_0	310.71
inode_1	313.89
inode_2	312.78
inode_3	312.78
inode_4	310.14
inode_5	312.87
inode_6	312.03
inode_7	312.03
inode_8	308.15
inode_9	310.24
inode_10	309.36
inode_11	309.36
