GPU	322.46
CORE_0	338.74
CORE_1	339.12
CORE_2	338.74
CORE_3	339.12
L3_CACHE_0	328.26
L3_CACHE_1	330.21
L3_CACHE_2	330.25
L3_CACHE_3	329.35
BUS_0	328.51
BUS_1	328.90
SA	328.37
iface_GPU	322.45
iface_CORE_0	336.13
iface_CORE_1	336.50
iface_CORE_2	336.13
iface_CORE_3	336.50
iface_L3_CACHE_0	327.68
iface_L3_CACHE_1	329.57
iface_L3_CACHE_2	329.61
iface_L3_CACHE_3	328.70
iface_BUS_0	328.14
iface_BUS_1	328.52
iface_SA	327.66
hsp_GPU	322.42
hsp_CORE_0	327.41
hsp_CORE_1	327.78
hsp_CORE_2	327.41
hsp_CORE_3	327.78
hsp_L3_CACHE_0	325.73
hsp_L3_CACHE_1	327.43
hsp_L3_CACHE_2	327.46
hsp_L3_CACHE_3	326.52
hsp_BUS_0	326.89
hsp_BUS_1	327.27
hsp_SA	325.30
hsink_GPU	321.51
hsink_CORE_0	323.05
hsink_CORE_1	323.29
hsink_CORE_2	323.05
hsink_CORE_3	323.29
hsink_L3_CACHE_0	322.59
hsink_L3_CACHE_1	323.22
hsink_L3_CACHE_2	323.25
hsink_L3_CACHE_3	323.07
hsink_BUS_0	323.11
hsink_BUS_1	323.36
hsink_SA	322.77
inode_0	319.57
inode_1	321.89
inode_2	321.08
inode_3	321.08
inode_4	319.23
inode_5	321.33
inode_6	320.65
inode_7	320.65
inode_8	317.91
inode_9	319.79
inode_10	319.02
inode_11	319.02
