GPU	323.64
CORE_0	341.06
CORE_1	341.46
CORE_2	341.06
CORE_3	341.46
L3_CACHE_0	330.06
L3_CACHE_1	332.17
L3_CACHE_2	332.21
L3_CACHE_3	331.20
BUS_0	330.40
BUS_1	330.81
SA	329.95
iface_GPU	323.63
iface_CORE_0	338.27
iface_CORE_1	338.66
iface_CORE_2	338.27
iface_CORE_3	338.66
iface_L3_CACHE_0	329.40
iface_L3_CACHE_1	331.44
iface_L3_CACHE_2	331.48
iface_L3_CACHE_3	330.46
iface_BUS_0	329.94
iface_BUS_1	330.35
iface_SA	329.19
hsp_GPU	323.59
hsp_CORE_0	328.96
hsp_CORE_1	329.34
hsp_CORE_2	328.96
hsp_CORE_3	329.34
hsp_L3_CACHE_0	327.16
hsp_L3_CACHE_1	328.98
hsp_L3_CACHE_2	329.02
hsp_L3_CACHE_3	328.00
hsp_BUS_0	328.42
hsp_BUS_1	328.82
hsp_SA	326.67
hsink_GPU	322.62
hsink_CORE_0	324.27
hsink_CORE_1	324.53
hsink_CORE_2	324.27
hsink_CORE_3	324.53
hsink_L3_CACHE_0	323.78
hsink_L3_CACHE_1	324.46
hsink_L3_CACHE_2	324.48
hsink_L3_CACHE_3	324.29
hsink_BUS_0	324.34
hsink_BUS_1	324.61
hsink_SA	323.97
inode_0	320.54
inode_1	323.02
inode_2	322.16
inode_3	322.16
inode_4	320.17
inode_5	322.42
inode_6	321.70
inode_7	321.70
inode_8	318.75
inode_9	320.77
inode_10	319.94
inode_11	319.94
