GPU	311.89
CORE_0	332.95
CORE_1	333.35
CORE_2	332.95
CORE_3	333.35
L3_CACHE_0	320.28
L3_CACHE_1	322.86
L3_CACHE_2	322.90
L3_CACHE_3	321.44
BUS_0	320.86
BUS_1	321.28
SA	319.24
iface_GPU	311.88
iface_CORE_0	329.56
iface_CORE_1	329.96
iface_CORE_2	329.56
iface_CORE_3	329.96
iface_L3_CACHE_0	319.33
iface_L3_CACHE_1	321.81
iface_L3_CACHE_2	321.85
iface_L3_CACHE_3	320.42
iface_BUS_0	320.13
iface_BUS_1	320.54
iface_SA	318.33
hsp_GPU	311.83
hsp_CORE_0	318.27
hsp_CORE_1	318.67
hsp_CORE_2	318.27
hsp_CORE_3	318.67
hsp_L3_CACHE_0	316.14
hsp_L3_CACHE_1	318.30
hsp_L3_CACHE_2	318.34
hsp_L3_CACHE_3	316.99
hsp_BUS_0	317.68
hsp_BUS_1	318.09
hsp_SA	315.31
hsink_GPU	310.61
hsink_CORE_0	312.48
hsink_CORE_1	312.72
hsink_CORE_2	312.48
hsink_CORE_3	312.72
hsink_L3_CACHE_0	311.92
hsink_L3_CACHE_1	312.67
hsink_L3_CACHE_2	312.69
hsink_L3_CACHE_3	312.39
hsink_BUS_0	312.56
hsink_BUS_1	312.81
hsink_SA	311.97
inode_0	308.37
inode_1	310.76
inode_2	309.92
inode_3	309.92
inode_4	307.95
inode_5	310.00
inode_6	309.36
inode_7	309.36
inode_8	306.47
inode_9	308.04
inode_10	307.38
inode_11	307.38
