GPU	304.55
CORE_0	320.65
CORE_1	320.99
CORE_2	320.65
CORE_3	320.99
L3_CACHE_0	310.30
L3_CACHE_1	312.28
L3_CACHE_2	312.31
L3_CACHE_3	311.30
BUS_0	310.63
BUS_1	310.99
SA	310.30
iface_GPU	304.54
iface_CORE_0	318.11
iface_CORE_1	318.45
iface_CORE_2	318.11
iface_CORE_3	318.45
iface_L3_CACHE_0	309.76
iface_L3_CACHE_1	311.68
iface_L3_CACHE_2	311.72
iface_L3_CACHE_3	310.69
iface_BUS_0	310.30
iface_BUS_1	310.65
iface_SA	309.61
hsp_GPU	304.51
hsp_CORE_0	309.66
hsp_CORE_1	309.99
hsp_CORE_2	309.66
hsp_CORE_3	309.99
hsp_L3_CACHE_0	307.94
hsp_L3_CACHE_1	309.68
hsp_L3_CACHE_2	309.72
hsp_L3_CACHE_3	308.65
hsp_BUS_0	309.17
hsp_BUS_1	309.52
hsp_SA	307.31
hsink_GPU	303.58
hsink_CORE_0	306.13
hsink_CORE_1	306.37
hsink_CORE_2	306.13
hsink_CORE_3	306.37
hsink_L3_CACHE_0	305.36
hsink_L3_CACHE_1	306.34
hsink_L3_CACHE_2	306.36
hsink_L3_CACHE_3	305.83
hsink_BUS_0	306.19
hsink_BUS_1	306.44
hsink_SA	305.19
inode_0	301.83
inode_1	303.38
inode_2	302.62
inode_3	302.62
inode_4	301.51
inode_5	302.73
inode_6	302.13
inode_7	302.13
inode_8	301.18
inode_9	302.10
inode_10	301.58
inode_11	301.58
