layer_0_L1_SA_0	359.54
layer_0_L1_SA_1	352.06
layer_0_L1_CACHE	358.40
layer_1_INTER	358.93
layer_2_L2_GPU	347.35
layer_2_L2_CORE_0	352.13
layer_2_L2_CORE_1	353.19
layer_2_L2_CORE_2	348.93
layer_2_L2_CORE_3	350.24
layer_2_L2_SA	353.74
layer_3_INTER	352.54
layer_4_L3_GPU	337.24
layer_4_L3_CORE_0	341.31
layer_4_L3_CORE_1	341.94
layer_4_L3_CORE_2	339.37
layer_4_L3_CORE_3	340.19
layer_4_L3_SA	342.29
layer_5_INTER	340.46
layer_6_L4_GPU	323.09
layer_6_L4_CORE_0	324.95
layer_6_L4_CORE_1	325.01
layer_6_L4_CORE_2	324.57
layer_6_L4_CORE_3	324.66
layer_6_L4_SA	325.11
layer_7_INTER	322.67
hsp_INTER	315.46
hsink_INTER	312.22
inode_0	311.24
inode_1	311.76
inode_2	311.63
inode_3	311.51
inode_4	311.05
inode_5	311.51
inode_6	311.41
inode_7	311.30
inode_8	310.34
inode_9	310.73
inode_10	310.63
inode_11	310.54
