layer_0_SA_0	343.76
layer_0_SA_1	355.71
layer_0_SA_2	355.71
layer_0_CACHE	354.36
layer_1_INTER	355.33
layer_2_L2_GPU	338.96
layer_2_L2_CORE_0	350.15
layer_2_L2_CORE_1	352.12
layer_2_L2_CORE_2	350.15
layer_2_L2_CORE_3	352.12
layer_3_INTER	351.02
layer_4_L3_GPU	330.82
layer_4_L3_CORE_0	340.39
layer_4_L3_CORE_1	341.72
layer_4_L3_CORE_2	340.39
layer_4_L3_CORE_3	341.72
layer_5_INTER	339.84
hsp_INTER	310.07
hsink_INTER	307.41
inode_0	305.91
inode_1	306.66
inode_2	306.37
inode_3	306.37
inode_4	305.73
inode_5	306.39
inode_6	306.16
inode_7	306.16
inode_8	304.85
inode_9	305.35
inode_10	305.15
inode_11	305.15
