GPU	302.10
CORE_0	307.81
CORE_1	308.35
CORE_2	307.81
CORE_3	308.35
L3_CACHE_0	305.57
L3_CACHE_1	306.70
L3_CACHE_2	306.75
L3_CACHE_3	307.18
BUS_0	306.22
BUS_1	306.78
SA	308.45
iface_GPU	302.09
iface_CORE_0	306.98
iface_CORE_1	307.52
iface_CORE_2	306.98
iface_CORE_3	307.52
iface_L3_CACHE_0	305.11
iface_L3_CACHE_1	306.19
iface_L3_CACHE_2	306.24
iface_L3_CACHE_3	306.60
iface_BUS_0	305.75
iface_BUS_1	306.31
iface_SA	307.56
hsp_GPU	302.08
hsp_CORE_0	304.22
hsp_CORE_1	304.75
hsp_CORE_2	304.22
hsp_CORE_3	304.75
hsp_L3_CACHE_0	303.55
hsp_L3_CACHE_1	304.47
hsp_L3_CACHE_2	304.53
hsp_L3_CACHE_3	304.69
hsp_BUS_0	304.20
hsp_BUS_1	304.75
hsp_SA	304.60
hsink_GPU	301.67
hsink_CORE_0	302.82
hsink_CORE_1	303.16
hsink_CORE_2	302.82
hsink_CORE_3	303.16
hsink_L3_CACHE_0	302.47
hsink_L3_CACHE_1	303.01
hsink_L3_CACHE_2	303.05
hsink_L3_CACHE_3	303.13
hsink_BUS_0	302.87
hsink_BUS_1	303.23
hsink_SA	303.04
inode_0	300.89
inode_1	302.13
inode_2	301.31
inode_3	301.31
inode_4	300.75
inode_5	301.72
inode_6	301.08
inode_7	301.08
inode_8	300.60
inode_9	301.34
inode_10	300.82
inode_11	300.82
