GPU	304.75
CORE_0	310.28
CORE_1	310.79
CORE_2	310.28
CORE_3	310.79
L3_CACHE_0	308.10
L3_CACHE_1	309.15
L3_CACHE_2	309.20
L3_CACHE_3	309.64
BUS_0	308.68
BUS_1	309.20
SA	310.95
iface_GPU	304.74
iface_CORE_0	309.46
iface_CORE_1	309.95
iface_CORE_2	309.46
iface_CORE_3	309.95
iface_L3_CACHE_0	307.63
iface_L3_CACHE_1	308.63
iface_L3_CACHE_2	308.68
iface_L3_CACHE_3	309.07
iface_BUS_0	308.22
iface_BUS_1	308.73
iface_SA	310.06
hsp_GPU	304.72
hsp_CORE_0	306.69
hsp_CORE_1	307.18
hsp_CORE_2	306.69
hsp_CORE_3	307.18
hsp_L3_CACHE_0	306.08
hsp_L3_CACHE_1	306.92
hsp_L3_CACHE_2	306.97
hsp_L3_CACHE_3	307.15
hsp_BUS_0	306.66
hsp_BUS_1	307.16
hsp_SA	307.10
hsink_GPU	304.35
hsink_CORE_0	305.03
hsink_CORE_1	305.27
hsink_CORE_2	305.03
hsink_CORE_3	305.27
hsink_L3_CACHE_0	304.83
hsink_L3_CACHE_1	305.17
hsink_L3_CACHE_2	305.19
hsink_L3_CACHE_3	305.27
hsink_BUS_0	305.07
hsink_BUS_1	305.31
hsink_SA	305.25
inode_0	303.56
inode_1	304.96
inode_2	304.18
inode_3	304.18
inode_4	303.42
inode_5	304.61
inode_6	303.99
inode_7	303.99
inode_8	302.91
inode_9	303.82
inode_10	303.28
inode_11	303.28
