layer_0_L1_SA_0	335.57
layer_0_L1_SA_1	328.97
layer_0_L1_CACHE	335.02
layer_1_INTER	334.78
layer_2_L2_GPU	330.22
layer_2_L2_CORE_0	334.06
layer_2_L2_CORE_1	334.39
layer_2_L2_CORE_2	333.05
layer_2_L2_CORE_3	333.54
layer_2_L2_SA	334.74
layer_3_INTER	333.16
layer_4_L3_GPU	328.95
layer_4_L3_CORE_0	332.58
layer_4_L3_CORE_1	332.85
layer_4_L3_CORE_2	331.82
layer_4_L3_CORE_3	332.21
layer_4_L3_SA	333.08
layer_5_INTER	330.67
layer_6_L4_GPU	327.06
layer_6_L4_CORE_0	330.24
layer_6_L4_CORE_1	330.43
layer_6_L4_CORE_2	329.74
layer_6_L4_CORE_3	330.02
layer_6_L4_SA	330.55
layer_7_INTER	327.31
hsp_INTER	317.69
hsink_INTER	313.63
inode_0	312.32
inode_1	313.15
inode_2	312.90
inode_3	312.74
inode_4	312.10
inode_5	312.83
inode_6	312.62
inode_7	312.48
inode_8	311.25
inode_9	311.88
inode_10	311.68
inode_11	311.56
