layer_0_SA_0	324.98
layer_0_SA_1	328.22
layer_0_SA_2	328.22
layer_0_CACHE	328.30
layer_1_INTER	327.85
layer_2_L2_GPU	324.40
layer_2_L2_CORE_0	327.77
layer_2_L2_CORE_1	327.82
layer_2_L2_CORE_2	327.77
layer_2_L2_CORE_3	327.82
layer_3_INTER	326.70
layer_4_L3_GPU	323.51
layer_4_L3_CORE_0	326.61
layer_4_L3_CORE_1	326.65
layer_4_L3_CORE_2	326.61
layer_4_L3_CORE_3	326.65
layer_5_INTER	324.85
hsp_INTER	318.90
hsink_INTER	315.93
inode_0	314.74
inode_1	315.61
inode_2	315.19
inode_3	315.19
inode_4	314.57
inode_5	315.36
inode_6	314.99
inode_7	314.99
inode_8	314.47
inode_9	315.25
inode_10	314.87
inode_11	314.87
