layer_0_SA_0	331.86
layer_0_SA_1	338.51
layer_0_SA_2	338.51
layer_0_CACHE	337.98
layer_1_INTER	337.98
layer_2_L2_GPU	331.27
layer_2_L2_CORE_0	337.77
layer_2_L2_CORE_1	337.96
layer_2_L2_CORE_2	337.77
layer_2_L2_CORE_3	337.96
layer_3_INTER	336.15
layer_4_L3_GPU	330.20
layer_4_L3_CORE_0	335.91
layer_4_L3_CORE_1	336.06
layer_4_L3_CORE_2	335.91
layer_4_L3_CORE_3	336.06
layer_5_INTER	333.12
hsp_INTER	324.03
hsink_INTER	319.63
inode_0	317.74
inode_1	319.29
inode_2	318.54
inode_3	318.54
inode_4	317.52
inode_5	318.92
inode_6	318.25
inode_7	318.25
inode_8	317.38
inode_9	318.76
inode_10	318.09
inode_11	318.09
