layer_0_SA_0	327.25
layer_0_SA_1	333.77
layer_0_SA_2	333.77
layer_0_CACHE	333.22
layer_1_INTER	333.25
layer_2_L2_GPU	326.65
layer_2_L2_CORE_0	333.05
layer_2_L2_CORE_1	333.22
layer_2_L2_CORE_2	333.05
layer_2_L2_CORE_3	333.22
layer_3_INTER	331.45
layer_4_L3_GPU	325.59
layer_4_L3_CORE_0	331.23
layer_4_L3_CORE_1	331.36
layer_4_L3_CORE_2	331.23
layer_4_L3_CORE_3	331.36
layer_5_INTER	328.43
hsp_INTER	319.53
hsink_INTER	315.25
inode_0	313.34
inode_1	314.77
inode_2	314.16
inode_3	314.16
inode_4	313.12
inode_5	314.40
inode_6	313.88
inode_7	313.88
inode_8	312.22
inode_9	313.34
inode_10	312.85
inode_11	312.85
