layer_0_SA_0	334.11
layer_0_SA_1	352.07
layer_0_SA_2	352.07
layer_0_CACHE	352.39
layer_1_INTER	352.31
layer_2_L2_GPU	333.55
layer_2_L2_CORE_0	351.80
layer_2_L2_CORE_1	352.30
layer_2_L2_CORE_2	351.80
layer_2_L2_CORE_3	352.30
layer_3_INTER	348.70
layer_4_L3_GPU	331.37
layer_4_L3_CORE_0	348.14
layer_4_L3_CORE_1	348.52
layer_4_L3_CORE_2	348.14
layer_4_L3_CORE_3	348.52
layer_5_INTER	341.44
hsp_INTER	318.02
hsink_INTER	309.54
inode_0	302.29
inode_1	304.98
inode_2	303.62
inode_3	303.62
inode_4	301.86
inode_5	303.94
inode_6	302.90
inode_7	302.90
inode_8	301.29
inode_9	302.72
inode_10	301.97
inode_11	301.97
