layer_0_SA_0	338.88
layer_0_SA_1	357.24
layer_0_SA_2	357.24
layer_0_CACHE	357.35
layer_1_INTER	357.25
layer_2_L2_GPU	338.32
layer_2_L2_CORE_0	356.66
layer_2_L2_CORE_1	357.25
layer_2_L2_CORE_2	356.66
layer_2_L2_CORE_3	357.25
layer_3_INTER	353.63
layer_4_L3_GPU	336.13
layer_4_L3_CORE_0	352.99
layer_4_L3_CORE_1	353.46
layer_4_L3_CORE_2	352.99
layer_4_L3_CORE_3	353.46
layer_5_INTER	346.35
hsp_INTER	322.83
hsink_INTER	312.20
inode_0	307.81
inode_1	311.17
inode_2	309.63
inode_3	309.63
inode_4	307.41
inode_5	310.23
inode_6	308.99
inode_7	308.99
inode_8	305.78
inode_9	307.82
inode_10	306.87
inode_11	306.87
