layer_0_SA_0	353.73
layer_0_SA_1	372.21
layer_0_SA_2	372.21
layer_0_CACHE	372.34
layer_1_INTER	372.24
layer_2_L2_GPU	353.18
layer_2_L2_CORE_0	371.61
layer_2_L2_CORE_1	372.24
layer_2_L2_CORE_2	371.61
layer_2_L2_CORE_3	372.24
layer_3_INTER	368.62
layer_4_L3_GPU	350.98
layer_4_L3_CORE_0	367.94
layer_4_L3_CORE_1	368.44
layer_4_L3_CORE_2	367.94
layer_4_L3_CORE_3	368.44
layer_5_INTER	361.33
hsp_INTER	337.79
hsink_INTER	327.19
inode_0	322.10
inode_1	326.43
inode_2	324.47
inode_3	324.47
inode_4	321.67
inode_5	325.52
inode_6	323.83
inode_7	323.83
inode_8	319.70
inode_9	323.06
inode_10	321.51
inode_11	321.51
