layer_0_SA_0	339.00
layer_0_SA_1	357.41
layer_0_SA_2	357.41
layer_0_CACHE	357.53
layer_1_INTER	357.44
layer_2_L2_GPU	338.44
layer_2_L2_CORE_0	356.84
layer_2_L2_CORE_1	357.43
layer_2_L2_CORE_2	356.84
layer_2_L2_CORE_3	357.43
layer_3_INTER	353.82
layer_4_L3_GPU	336.24
layer_4_L3_CORE_0	353.17
layer_4_L3_CORE_1	353.64
layer_4_L3_CORE_2	353.17
layer_4_L3_CORE_3	353.64
layer_5_INTER	346.51
hsp_INTER	322.90
hsink_INTER	312.24
inode_0	307.83
inode_1	311.20
inode_2	309.66
inode_3	309.66
inode_4	307.43
inode_5	310.26
inode_6	309.02
inode_7	309.02
inode_8	305.80
inode_9	307.84
inode_10	306.89
inode_11	306.89
