GPU	309.36
CORE_0	344.68
CORE_1	344.91
CORE_2	344.68
CORE_3	344.91
L3_CACHE_0	321.33
L3_CACHE_1	325.30
L3_CACHE_2	325.33
L3_CACHE_3	321.92
BUS_0	321.76
BUS_1	322.00
SA	316.80
iface_GPU	309.34
iface_CORE_0	339.05
iface_CORE_1	339.28
iface_CORE_2	339.05
iface_CORE_3	339.28
iface_L3_CACHE_0	320.24
iface_L3_CACHE_1	324.11
iface_L3_CACHE_2	324.13
iface_L3_CACHE_3	320.80
iface_BUS_0	321.16
iface_BUS_1	321.40
iface_SA	316.06
hsp_GPU	309.28
hsp_CORE_0	320.31
hsp_CORE_1	320.53
hsp_CORE_2	320.31
hsp_CORE_3	320.53
hsp_L3_CACHE_0	316.61
hsp_L3_CACHE_1	320.11
hsp_L3_CACHE_2	320.13
hsp_L3_CACHE_3	317.07
hsp_BUS_0	319.16
hsp_BUS_1	319.39
hsp_SA	313.60
hsink_GPU	307.31
hsink_CORE_0	312.65
hsink_CORE_1	312.86
hsink_CORE_2	312.65
hsink_CORE_3	312.86
hsink_L3_CACHE_0	311.04
hsink_L3_CACHE_1	312.97
hsink_L3_CACHE_2	312.99
hsink_L3_CACHE_3	311.50
hsink_BUS_0	312.77
hsink_BUS_1	312.99
hsink_SA	309.88
inode_0	303.61
inode_1	306.20
inode_2	305.18
inode_3	305.18
inode_4	302.92
inode_5	304.98
inode_6	304.17
inode_7	304.17
inode_8	302.22
inode_9	303.78
inode_10	303.02
inode_11	303.02
