layer_0_SA_0	339.47
layer_0_SA_1	358.06
layer_0_SA_2	358.06
layer_0_CACHE	358.24
layer_1_INTER	358.13
layer_2_L2_GPU	338.90
layer_2_L2_CORE_0	357.52
layer_2_L2_CORE_1	358.12
layer_2_L2_CORE_2	357.52
layer_2_L2_CORE_3	358.12
layer_3_INTER	354.42
layer_4_L3_GPU	336.66
layer_4_L3_CORE_0	353.76
layer_4_L3_CORE_1	354.24
layer_4_L3_CORE_2	353.76
layer_4_L3_CORE_3	354.24
layer_5_INTER	347.03
hsp_INTER	323.15
hsink_INTER	312.36
inode_0	307.91
inode_1	311.31
inode_2	309.76
inode_3	309.76
inode_4	307.50
inode_5	310.36
inode_6	309.11
inode_7	309.11
inode_8	305.85
inode_9	307.91
inode_10	306.95
inode_11	306.95
