layer_0_SA_0	339.76
layer_0_SA_1	358.49
layer_0_SA_2	358.49
layer_0_CACHE	358.69
layer_1_INTER	358.58
layer_2_L2_GPU	339.18
layer_2_L2_CORE_0	357.97
layer_2_L2_CORE_1	358.57
layer_2_L2_CORE_2	357.97
layer_2_L2_CORE_3	358.57
layer_3_INTER	354.87
layer_4_L3_GPU	336.94
layer_4_L3_CORE_0	354.21
layer_4_L3_CORE_1	354.69
layer_4_L3_CORE_2	354.21
layer_4_L3_CORE_3	354.69
layer_5_INTER	347.42
hsp_INTER	323.33
hsink_INTER	312.45
inode_0	307.96
inode_1	311.39
inode_2	309.82
inode_3	309.82
inode_4	307.54
inode_5	310.43
inode_6	309.17
inode_7	309.17
inode_8	305.88
inode_9	307.97
inode_10	306.99
inode_11	306.99
