layer_0_SA_0	365.98
layer_0_SA_1	386.08
layer_0_SA_2	386.08
layer_0_CACHE	386.57
layer_1_INTER	386.40
layer_2_L2_GPU	365.34
layer_2_L2_CORE_0	385.66
layer_2_L2_CORE_1	386.39
layer_2_L2_CORE_2	385.66
layer_2_L2_CORE_3	386.39
layer_3_INTER	382.38
layer_4_L3_GPU	362.92
layer_4_L3_CORE_0	381.61
layer_4_L3_CORE_1	382.19
layer_4_L3_CORE_2	381.61
layer_4_L3_CORE_3	382.19
layer_5_INTER	374.38
hsp_INTER	348.53
hsink_INTER	336.82
inode_0	331.31
inode_1	336.37
inode_2	333.84
inode_3	333.84
inode_4	330.84
inode_5	335.39
inode_6	333.14
inode_7	333.14
inode_8	330.51
inode_9	334.99
inode_10	332.76
inode_11	332.76
