GPU	322.52
CORE_0	368.49
CORE_1	368.75
CORE_2	368.49
CORE_3	368.75
L3_CACHE_0	338.50
L3_CACHE_1	343.48
L3_CACHE_2	343.50
L3_CACHE_3	339.10
BUS_0	338.91
BUS_1	339.17
SA	331.72
iface_GPU	322.49
iface_CORE_0	360.99
iface_CORE_1	361.24
iface_CORE_2	360.99
iface_CORE_3	361.24
iface_L3_CACHE_0	336.87
iface_L3_CACHE_1	341.68
iface_L3_CACHE_2	341.71
iface_L3_CACHE_3	337.45
iface_BUS_0	337.88
iface_BUS_1	338.14
iface_SA	330.78
hsp_GPU	322.40
hsp_CORE_0	335.99
hsp_CORE_1	336.24
hsp_CORE_2	335.99
hsp_CORE_3	336.24
hsp_L3_CACHE_0	331.41
hsp_L3_CACHE_1	335.67
hsp_L3_CACHE_2	335.70
hsp_L3_CACHE_3	331.92
hsp_BUS_0	334.45
hsp_BUS_1	334.70
hsp_SA	327.64
hsink_GPU	319.84
hsink_CORE_0	323.59
hsink_CORE_1	323.84
hsink_CORE_2	323.59
hsink_CORE_3	323.84
hsink_L3_CACHE_0	322.48
hsink_L3_CACHE_1	323.89
hsink_L3_CACHE_2	323.91
hsink_L3_CACHE_3	322.99
hsink_BUS_0	323.76
hsink_BUS_1	324.02
hsink_SA	321.93
inode_0	315.29
inode_1	319.25
inode_2	318.32
inode_3	318.32
inode_4	314.43
inode_5	317.85
inode_6	317.17
inode_7	317.17
inode_8	311.40
inode_9	314.03
inode_10	313.16
inode_11	313.16
