GPU	348.87
CORE_0	395.08
CORE_1	395.45
CORE_2	395.08
CORE_3	395.45
L3_CACHE_0	365.01
L3_CACHE_1	370.12
L3_CACHE_2	370.15
L3_CACHE_3	365.84
BUS_0	365.50
BUS_1	365.88
SA	358.49
iface_GPU	348.84
iface_CORE_0	387.58
iface_CORE_1	387.94
iface_CORE_2	387.58
iface_CORE_3	387.94
iface_L3_CACHE_0	363.38
iface_L3_CACHE_1	368.32
iface_L3_CACHE_2	368.36
iface_L3_CACHE_3	364.18
iface_BUS_0	364.47
iface_BUS_1	364.85
iface_SA	357.55
hsp_GPU	348.75
hsp_CORE_0	362.58
hsp_CORE_1	362.94
hsp_CORE_2	362.58
hsp_CORE_3	362.94
hsp_L3_CACHE_0	357.92
hsp_L3_CACHE_1	362.32
hsp_L3_CACHE_2	362.35
hsp_L3_CACHE_3	358.66
hsp_BUS_0	361.04
hsp_BUS_1	361.41
hsp_SA	354.42
hsink_GPU	346.23
hsink_CORE_0	350.26
hsink_CORE_1	350.62
hsink_CORE_2	350.26
hsink_CORE_3	350.62
hsink_L3_CACHE_0	349.06
hsink_L3_CACHE_1	350.61
hsink_L3_CACHE_2	350.64
hsink_L3_CACHE_3	349.79
hsink_BUS_0	350.43
hsink_BUS_1	350.80
hsink_SA	348.77
inode_0	341.07
inode_1	346.10
inode_2	344.91
inode_3	344.91
inode_4	340.14
inode_5	344.72
inode_6	343.77
inode_7	343.77
inode_8	336.61
inode_9	340.71
inode_10	339.41
inode_11	339.41
