layer_0_L1_SA_0	410.56
layer_0_L1_SA_1	380.15
layer_0_L1_CACHE	416.65
layer_1_INTER	416.30
layer_2_L2_GPU	382.23
layer_2_L2_CORE_0	407.67
layer_2_L2_CORE_1	413.04
layer_2_L2_CORE_2	407.88
layer_2_L2_CORE_3	413.39
layer_2_L2_SA	404.43
layer_3_INTER	411.14
layer_4_L3_GPU	367.21
layer_4_L3_CORE_0	388.39
layer_4_L3_CORE_1	391.95
layer_4_L3_CORE_2	388.48
layer_4_L3_CORE_3	392.11
layer_4_L3_SA	383.75
layer_5_INTER	388.12
layer_6_L4_GPU	343.75
layer_6_L4_CORE_0	353.67
layer_6_L4_CORE_1	354.43
layer_6_L4_CORE_2	353.67
layer_6_L4_CORE_3	354.44
layer_6_L4_SA	349.67
layer_7_INTER	348.84
hsp_INTER	330.57
hsink_INTER	323.30
inode_0	320.88
inode_1	322.85
inode_2	321.90
inode_3	321.91
inode_4	320.55
inode_5	322.31
inode_6	321.46
inode_7	321.47
inode_8	320.33
inode_9	322.07
inode_10	321.23
inode_11	321.24
