layer_0_SA_0	343.44
layer_0_SA_1	355.79
layer_0_SA_2	355.79
layer_0_CACHE	356.13
layer_1_INTER	355.69
layer_2_L2_GPU	342.67
layer_2_L2_CORE_0	355.30
layer_2_L2_CORE_1	355.67
layer_2_L2_CORE_2	355.30
layer_2_L2_CORE_3	355.67
layer_3_INTER	352.81
layer_4_L3_GPU	340.78
layer_4_L3_CORE_0	352.39
layer_4_L3_CORE_1	352.68
layer_4_L3_CORE_2	352.39
layer_4_L3_CORE_3	352.68
layer_5_INTER	347.43
hsp_INTER	330.06
hsink_INTER	322.05
inode_0	318.34
inode_1	321.33
inode_2	320.00
inode_3	320.00
inode_4	317.98
inode_5	320.63
inode_6	319.50
inode_7	319.50
inode_8	316.40
inode_9	318.72
inode_10	317.67
inode_11	317.67
