layer_0_SA_0	321.65
layer_0_SA_1	330.77
layer_0_SA_2	330.77
layer_0_CACHE	330.96
layer_1_INTER	330.51
layer_2_L2_GPU	320.91
layer_2_L2_CORE_0	330.31
layer_2_L2_CORE_1	330.49
layer_2_L2_CORE_2	330.31
layer_2_L2_CORE_3	330.49
layer_3_INTER	328.19
layer_4_L3_GPU	319.31
layer_4_L3_CORE_0	327.95
layer_4_L3_CORE_1	328.08
layer_4_L3_CORE_2	327.95
layer_4_L3_CORE_3	328.08
layer_5_INTER	323.95
hsp_INTER	310.28
hsink_INTER	305.16
inode_0	300.77
inode_1	302.18
inode_2	301.47
inode_3	301.47
inode_4	300.45
inode_5	301.54
inode_6	301.01
inode_7	301.01
inode_8	300.05
inode_9	300.79
inode_10	300.40
inode_11	300.40
