layer_0_SA_0	325.98
layer_0_SA_1	335.34
layer_0_SA_2	335.34
layer_0_CACHE	335.40
layer_1_INTER	334.95
layer_2_L2_GPU	325.24
layer_2_L2_CORE_0	334.69
layer_2_L2_CORE_1	334.92
layer_2_L2_CORE_2	334.69
layer_2_L2_CORE_3	334.92
layer_3_INTER	332.62
layer_4_L3_GPU	323.63
layer_4_L3_CORE_0	332.33
layer_4_L3_CORE_1	332.51
layer_4_L3_CORE_2	332.33
layer_4_L3_CORE_3	332.51
layer_5_INTER	328.36
hsp_INTER	314.63
hsink_INTER	308.18
inode_0	305.63
inode_1	307.38
inode_2	306.61
inode_3	306.61
inode_4	305.33
inode_5	306.81
inode_6	306.19
inode_7	306.19
inode_8	304.23
inode_9	305.29
inode_10	304.81
inode_11	304.81
