GPU	311.48
CORE_0	355.17
CORE_1	355.33
CORE_2	355.17
CORE_3	355.33
L3_CACHE_0	326.02
L3_CACHE_1	330.84
L3_CACHE_2	330.86
L3_CACHE_3	326.39
BUS_0	326.46
BUS_1	326.62
SA	319.47
iface_GPU	311.46
iface_CORE_0	348.19
iface_CORE_1	348.35
iface_CORE_2	348.19
iface_CORE_3	348.35
iface_L3_CACHE_0	324.72
iface_L3_CACHE_1	329.41
iface_L3_CACHE_2	329.43
iface_L3_CACHE_3	325.08
iface_BUS_0	325.78
iface_BUS_1	325.94
iface_SA	318.74
hsp_GPU	311.38
hsp_CORE_0	324.95
hsp_CORE_1	325.10
hsp_CORE_2	324.95
hsp_CORE_3	325.10
hsp_L3_CACHE_0	320.39
hsp_L3_CACHE_1	324.64
hsp_L3_CACHE_2	324.66
hsp_L3_CACHE_3	320.70
hsp_BUS_0	323.49
hsp_BUS_1	323.66
hsp_SA	316.30
hsink_GPU	308.96
hsink_CORE_0	315.51
hsink_CORE_1	315.69
hsink_CORE_2	315.51
hsink_CORE_3	315.69
hsink_L3_CACHE_0	313.54
hsink_L3_CACHE_1	315.87
hsink_L3_CACHE_2	315.89
hsink_L3_CACHE_3	313.96
hsink_BUS_0	315.65
hsink_BUS_1	315.84
hsink_SA	311.92
inode_0	304.42
inode_1	307.44
inode_2	306.32
inode_3	306.32
inode_4	303.58
inode_5	305.97
inode_6	305.09
inode_7	305.09
inode_8	302.72
inode_9	304.53
inode_10	303.68
inode_11	303.68
