GPU	345.35
CORE_0	388.55
CORE_1	388.80
CORE_2	388.55
CORE_3	388.80
L3_CACHE_0	359.42
L3_CACHE_1	364.00
L3_CACHE_2	364.03
L3_CACHE_3	359.97
BUS_0	359.54
BUS_1	359.79
SA	353.37
iface_GPU	345.33
iface_CORE_0	381.51
iface_CORE_1	381.76
iface_CORE_2	381.51
iface_CORE_3	381.76
iface_L3_CACHE_0	358.10
iface_L3_CACHE_1	362.56
iface_L3_CACHE_2	362.58
iface_L3_CACHE_3	358.64
iface_BUS_0	358.84
iface_BUS_1	359.10
iface_SA	352.63
hsp_GPU	345.26
hsp_CORE_0	358.04
hsp_CORE_1	358.29
hsp_CORE_2	358.04
hsp_CORE_3	358.29
hsp_L3_CACHE_0	353.70
hsp_L3_CACHE_1	357.71
hsp_L3_CACHE_2	357.73
hsp_L3_CACHE_3	354.20
hsp_BUS_0	356.50
hsp_BUS_1	356.76
hsp_SA	350.18
hsink_GPU	342.93
hsink_CORE_0	346.63
hsink_CORE_1	346.92
hsink_CORE_2	346.63
hsink_CORE_3	346.92
hsink_L3_CACHE_0	345.52
hsink_L3_CACHE_1	346.93
hsink_L3_CACHE_2	346.96
hsink_L3_CACHE_3	346.13
hsink_BUS_0	346.78
hsink_BUS_1	347.08
hsink_SA	345.16
inode_0	338.20
inode_1	342.66
inode_2	341.71
inode_3	341.71
inode_4	337.34
inode_5	341.41
inode_6	340.66
inode_7	340.66
inode_8	334.10
inode_9	337.74
inode_10	336.66
inode_11	336.66
