GPU	346.22
CORE_0	390.36
CORE_1	390.61
CORE_2	390.36
CORE_3	390.61
L3_CACHE_0	360.65
L3_CACHE_1	365.34
L3_CACHE_2	365.37
L3_CACHE_3	361.21
BUS_0	360.79
BUS_1	361.05
SA	354.40
iface_GPU	346.20
iface_CORE_0	383.17
iface_CORE_1	383.42
iface_CORE_2	383.17
iface_CORE_3	383.42
iface_L3_CACHE_0	359.30
iface_L3_CACHE_1	363.85
iface_L3_CACHE_2	363.87
iface_L3_CACHE_3	359.84
iface_BUS_0	360.06
iface_BUS_1	360.32
iface_SA	353.65
hsp_GPU	346.12
hsp_CORE_0	359.19
hsp_CORE_1	359.45
hsp_CORE_2	359.19
hsp_CORE_3	359.45
hsp_L3_CACHE_0	354.76
hsp_L3_CACHE_1	358.85
hsp_L3_CACHE_2	358.88
hsp_L3_CACHE_3	355.27
hsp_BUS_0	357.62
hsp_BUS_1	357.88
hsp_SA	351.15
hsink_GPU	343.74
hsink_CORE_0	347.52
hsink_CORE_1	347.82
hsink_CORE_2	347.52
hsink_CORE_3	347.82
hsink_L3_CACHE_0	346.40
hsink_L3_CACHE_1	347.83
hsink_L3_CACHE_2	347.86
hsink_L3_CACHE_3	347.01
hsink_BUS_0	347.68
hsink_BUS_1	347.99
hsink_SA	346.02
inode_0	338.91
inode_1	343.46
inode_2	342.50
inode_3	342.50
inode_4	338.04
inode_5	342.19
inode_6	341.42
inode_7	341.42
inode_8	334.72
inode_9	338.44
inode_10	337.34
inode_11	337.34
