GPU	362.53
CORE_0	409.96
CORE_1	410.36
CORE_2	409.96
CORE_3	410.36
L3_CACHE_0	378.20
L3_CACHE_1	383.30
L3_CACHE_2	383.33
L3_CACHE_3	379.02
BUS_0	378.38
BUS_1	378.79
SA	371.64
iface_GPU	362.50
iface_CORE_0	402.22
iface_CORE_1	402.62
iface_CORE_2	402.22
iface_CORE_3	402.62
iface_L3_CACHE_0	376.69
iface_L3_CACHE_1	381.64
iface_L3_CACHE_2	381.68
iface_L3_CACHE_3	377.51
iface_BUS_0	377.54
iface_BUS_1	377.95
iface_SA	370.84
hsp_GPU	362.42
hsp_CORE_0	376.42
hsp_CORE_1	376.82
hsp_CORE_2	376.42
hsp_CORE_3	376.82
hsp_L3_CACHE_0	371.67
hsp_L3_CACHE_1	376.11
hsp_L3_CACHE_2	376.15
hsp_L3_CACHE_3	372.46
hsp_BUS_0	374.74
hsp_BUS_1	375.15
hsp_SA	368.19
hsink_GPU	359.63
hsink_CORE_0	363.59
hsink_CORE_1	364.05
hsink_CORE_2	363.59
hsink_CORE_3	364.05
hsink_L3_CACHE_0	362.40
hsink_L3_CACHE_1	363.97
hsink_L3_CACHE_2	364.02
hsink_L3_CACHE_3	363.36
hsink_BUS_0	363.75
hsink_BUS_1	364.22
hsink_SA	362.49
inode_0	355.40
inode_1	360.63
inode_2	358.51
inode_3	358.51
inode_4	354.55
inode_5	359.37
inode_6	357.35
inode_7	357.35
inode_8	354.07
inode_9	358.84
inode_10	356.73
inode_11	356.73
