GPU	349.35
CORE_0	396.86
CORE_1	397.13
CORE_2	396.86
CORE_3	397.13
L3_CACHE_0	365.08
L3_CACHE_1	370.15
L3_CACHE_2	370.18
L3_CACHE_3	365.64
BUS_0	365.28
BUS_1	365.56
SA	358.09
iface_GPU	349.33
iface_CORE_0	389.12
iface_CORE_1	389.39
iface_CORE_2	389.12
iface_CORE_3	389.39
iface_L3_CACHE_0	363.58
iface_L3_CACHE_1	368.50
iface_L3_CACHE_2	368.52
iface_L3_CACHE_3	364.13
iface_BUS_0	364.45
iface_BUS_1	364.72
iface_SA	357.30
hsp_GPU	349.24
hsp_CORE_0	363.33
hsp_CORE_1	363.59
hsp_CORE_2	363.33
hsp_CORE_3	363.59
hsp_L3_CACHE_0	358.56
hsp_L3_CACHE_1	362.97
hsp_L3_CACHE_2	362.99
hsp_L3_CACHE_3	359.08
hsp_BUS_0	361.65
hsp_BUS_1	361.93
hsp_SA	354.64
hsink_GPU	346.67
hsink_CORE_0	350.74
hsink_CORE_1	351.06
hsink_CORE_2	350.74
hsink_CORE_3	351.06
hsink_L3_CACHE_0	349.53
hsink_L3_CACHE_1	351.08
hsink_L3_CACHE_2	351.11
hsink_L3_CACHE_3	350.19
hsink_BUS_0	350.92
hsink_BUS_1	351.24
hsink_SA	349.12
inode_0	341.46
inode_1	346.36
inode_2	345.33
inode_3	345.33
inode_4	340.52
inode_5	344.98
inode_6	344.17
inode_7	344.17
inode_8	336.95
inode_9	340.95
inode_10	339.76
inode_11	339.76
