GPU	315.85
CORE_0	375.83
CORE_1	376.01
CORE_2	375.83
CORE_3	376.01
L3_CACHE_0	336.77
L3_CACHE_1	343.49
L3_CACHE_2	343.51
L3_CACHE_3	337.10
BUS_0	337.66
BUS_1	337.85
SA	326.56
iface_GPU	315.82
iface_CORE_0	366.27
iface_CORE_1	366.45
iface_CORE_2	366.27
iface_CORE_3	366.45
iface_L3_CACHE_0	334.78
iface_L3_CACHE_1	341.31
iface_L3_CACHE_2	341.33
iface_L3_CACHE_3	335.12
iface_BUS_0	336.47
iface_BUS_1	336.66
iface_SA	325.59
hsp_GPU	315.71
hsp_CORE_0	334.41
hsp_CORE_1	334.59
hsp_CORE_2	334.41
hsp_CORE_3	334.59
hsp_L3_CACHE_0	328.15
hsp_L3_CACHE_1	334.02
hsp_L3_CACHE_2	334.04
hsp_L3_CACHE_3	328.51
hsp_BUS_0	332.51
hsp_BUS_1	332.70
hsp_SA	322.39
hsink_GPU	312.36
hsink_CORE_0	321.39
hsink_CORE_1	321.62
hsink_CORE_2	321.39
hsink_CORE_3	321.62
hsink_L3_CACHE_0	318.67
hsink_L3_CACHE_1	321.88
hsink_L3_CACHE_2	321.90
hsink_L3_CACHE_3	319.22
hsink_BUS_0	321.60
hsink_BUS_1	321.84
hsink_SA	316.39
inode_0	306.09
inode_1	310.21
inode_2	308.70
inode_3	308.70
inode_4	304.92
inode_5	308.19
inode_6	307.00
inode_7	307.00
inode_8	303.74
inode_9	306.21
inode_10	305.05
inode_11	305.05
