layer_0_SA_0	332.01
layer_0_SA_1	348.62
layer_0_SA_2	348.62
layer_0_CACHE	348.84
layer_1_INTER	348.74
layer_2_L2_GPU	331.45
layer_2_L2_CORE_0	348.28
layer_2_L2_CORE_1	348.74
layer_2_L2_CORE_2	348.28
layer_2_L2_CORE_3	348.74
layer_3_INTER	345.37
layer_4_L3_GPU	329.39
layer_4_L3_CORE_0	344.86
layer_4_L3_CORE_1	345.21
layer_4_L3_CORE_2	344.86
layer_4_L3_CORE_3	345.21
layer_5_INTER	338.62
hsp_INTER	316.84
hsink_INTER	308.93
inode_0	302.17
inode_1	304.65
inode_2	303.40
inode_3	303.40
inode_4	301.76
inode_5	303.68
inode_6	302.72
inode_7	302.72
inode_8	301.23
inode_9	302.55
inode_10	301.86
inode_11	301.86
