layer_0_SA_0	357.05
layer_0_SA_1	374.21
layer_0_SA_2	374.21
layer_0_CACHE	374.26
layer_1_INTER	374.15
layer_2_L2_GPU	356.50
layer_2_L2_CORE_0	373.55
layer_2_L2_CORE_1	374.14
layer_2_L2_CORE_2	373.55
layer_2_L2_CORE_3	374.14
layer_3_INTER	370.76
layer_4_L3_GPU	354.42
layer_4_L3_CORE_0	370.11
layer_4_L3_CORE_1	370.59
layer_4_L3_CORE_2	370.11
layer_4_L3_CORE_3	370.59
layer_5_INTER	363.98
hsp_INTER	342.07
hsink_INTER	332.10
inode_0	327.43
inode_1	331.69
inode_2	329.57
inode_3	329.57
inode_4	327.03
inode_5	330.86
inode_6	328.97
inode_7	328.97
inode_8	326.74
inode_9	330.52
inode_10	328.64
inode_11	328.64
