layer_0_SA_0	336.68
layer_0_SA_1	353.66
layer_0_SA_2	353.66
layer_0_CACHE	353.69
layer_1_INTER	353.57
layer_2_L2_GPU	336.12
layer_2_L2_CORE_0	353.03
layer_2_L2_CORE_1	353.57
layer_2_L2_CORE_2	353.03
layer_2_L2_CORE_3	353.57
layer_3_INTER	350.19
layer_4_L3_GPU	334.05
layer_4_L3_CORE_0	349.60
layer_4_L3_CORE_1	350.03
layer_4_L3_CORE_2	349.60
layer_4_L3_CORE_3	350.03
layer_5_INTER	343.42
hsp_INTER	321.54
hsink_INTER	311.63
inode_0	307.55
inode_1	310.64
inode_2	309.23
inode_3	309.23
inode_4	307.16
inode_5	309.77
inode_6	308.63
inode_7	308.63
inode_8	305.63
inode_9	307.51
inode_10	306.64
inode_11	306.64
