GPU	316.30
CORE_0	348.48
CORE_1	348.72
CORE_2	348.48
CORE_3	348.72
L3_CACHE_0	327.00
L3_CACHE_1	330.45
L3_CACHE_2	330.47
L3_CACHE_3	327.63
BUS_0	327.15
BUS_1	327.39
SA	323.26
iface_GPU	316.28
iface_CORE_0	343.23
iface_CORE_1	343.46
iface_CORE_2	343.23
iface_CORE_3	343.46
iface_L3_CACHE_0	325.97
iface_L3_CACHE_1	329.31
iface_L3_CACHE_2	329.33
iface_L3_CACHE_3	326.56
iface_BUS_0	326.56
iface_BUS_1	326.79
iface_SA	322.52
hsp_GPU	316.22
hsp_CORE_0	325.71
hsp_CORE_1	325.94
hsp_CORE_2	325.71
hsp_CORE_3	325.94
hsp_L3_CACHE_0	322.50
hsp_L3_CACHE_1	325.49
hsp_L3_CACHE_2	325.51
hsp_L3_CACHE_3	322.97
hsp_BUS_0	324.59
hsp_BUS_1	324.82
hsp_SA	320.05
hsink_GPU	314.44
hsink_CORE_0	317.07
hsink_CORE_1	317.27
hsink_CORE_2	317.07
hsink_CORE_3	317.27
hsink_L3_CACHE_0	316.29
hsink_L3_CACHE_1	317.29
hsink_L3_CACHE_2	317.31
hsink_L3_CACHE_3	316.69
hsink_BUS_0	317.19
hsink_BUS_1	317.39
hsink_SA	315.97
inode_0	311.25
inode_1	314.11
inode_2	313.39
inode_3	313.39
inode_4	310.65
inode_5	313.12
inode_6	312.59
inode_7	312.59
inode_8	308.54
inode_9	310.43
inode_10	309.78
inode_11	309.78
