GPU	347.45
CORE_0	392.16
CORE_1	392.53
CORE_2	392.16
CORE_3	392.53
L3_CACHE_0	363.29
L3_CACHE_1	368.27
L3_CACHE_2	368.31
L3_CACHE_3	364.15
BUS_0	363.84
BUS_1	364.23
SA	357.02
iface_GPU	347.42
iface_CORE_0	384.91
iface_CORE_1	385.28
iface_CORE_2	384.91
iface_CORE_3	385.28
iface_L3_CACHE_0	361.67
iface_L3_CACHE_1	366.49
iface_L3_CACHE_2	366.52
iface_L3_CACHE_3	362.50
iface_BUS_0	362.79
iface_BUS_1	363.17
iface_SA	356.07
hsp_GPU	347.34
hsp_CORE_0	360.74
hsp_CORE_1	361.11
hsp_CORE_2	360.74
hsp_CORE_3	361.11
hsp_L3_CACHE_0	356.24
hsp_L3_CACHE_1	360.51
hsp_L3_CACHE_2	360.55
hsp_L3_CACHE_3	357.00
hsp_BUS_0	359.27
hsp_BUS_1	359.66
hsp_SA	352.91
hsink_GPU	344.88
hsink_CORE_0	348.80
hsink_CORE_1	349.16
hsink_CORE_2	348.80
hsink_CORE_3	349.16
hsink_L3_CACHE_0	347.63
hsink_L3_CACHE_1	349.14
hsink_L3_CACHE_2	349.18
hsink_L3_CACHE_3	348.37
hsink_BUS_0	348.97
hsink_BUS_1	349.34
hsink_SA	347.38
inode_0	339.87
inode_1	344.80
inode_2	343.61
inode_3	343.61
inode_4	338.97
inode_5	343.45
inode_6	342.50
inode_7	342.50
inode_8	335.54
inode_9	339.55
inode_10	338.26
inode_11	338.26
