layer_0_SA_0	351.77
layer_0_SA_1	369.28
layer_0_SA_2	369.28
layer_0_CACHE	369.42
layer_1_INTER	369.28
layer_2_L2_GPU	351.20
layer_2_L2_CORE_0	368.69
layer_2_L2_CORE_1	369.28
layer_2_L2_CORE_2	368.69
layer_2_L2_CORE_3	369.28
layer_3_INTER	365.81
layer_4_L3_GPU	349.07
layer_4_L3_CORE_0	365.17
layer_4_L3_CORE_1	365.64
layer_4_L3_CORE_2	365.17
layer_4_L3_CORE_3	365.64
layer_5_INTER	358.84
hsp_INTER	336.34
hsink_INTER	326.18
inode_0	321.33
inode_1	325.44
inode_2	323.58
inode_3	323.58
inode_4	320.91
inode_5	324.56
inode_6	322.96
inode_7	322.96
inode_8	319.01
inode_9	322.20
inode_10	320.73
inode_11	320.73
