layer_0_SA_0	340.51
layer_0_SA_1	359.13
layer_0_SA_2	359.14
layer_0_CACHE	359.56
layer_1_INTER	359.36
layer_2_L2_GPU	339.87
layer_2_L2_CORE_0	358.75
layer_2_L2_CORE_1	359.35
layer_2_L2_CORE_2	358.75
layer_2_L2_CORE_3	359.35
layer_3_INTER	355.57
layer_4_L3_GPU	337.56
layer_4_L3_CORE_0	354.90
layer_4_L3_CORE_1	355.39
layer_4_L3_CORE_2	354.90
layer_4_L3_CORE_3	355.39
layer_5_INTER	348.03
hsp_INTER	323.70
hsink_INTER	312.70
inode_0	308.17
inode_1	311.62
inode_2	310.04
inode_3	310.04
inode_4	307.75
inode_5	310.65
inode_6	309.38
inode_7	309.38
inode_8	306.05
inode_9	308.15
inode_10	307.17
inode_11	307.17
