GPU	309.67
CORE_0	327.54
CORE_1	327.85
CORE_2	327.54
CORE_3	327.85
L3_CACHE_0	315.78
L3_CACHE_1	317.81
L3_CACHE_2	317.85
L3_CACHE_3	316.72
BUS_0	315.94
BUS_1	316.27
SA	315.46
iface_GPU	309.66
iface_CORE_0	324.65
iface_CORE_1	324.95
iface_CORE_2	324.65
iface_CORE_3	324.95
iface_L3_CACHE_0	315.18
iface_L3_CACHE_1	317.16
iface_L3_CACHE_2	317.19
iface_L3_CACHE_3	316.05
iface_BUS_0	315.59
iface_BUS_1	315.90
iface_SA	314.75
hsp_GPU	309.63
hsp_CORE_0	314.99
hsp_CORE_1	315.29
hsp_CORE_2	314.99
hsp_CORE_3	315.29
hsp_L3_CACHE_0	313.18
hsp_L3_CACHE_1	314.95
hsp_L3_CACHE_2	314.98
hsp_L3_CACHE_3	313.83
hsp_BUS_0	314.39
hsp_BUS_1	314.70
hsp_SA	312.41
hsink_GPU	308.63
hsink_CORE_0	310.17
hsink_CORE_1	310.35
hsink_CORE_2	310.17
hsink_CORE_3	310.35
hsink_L3_CACHE_0	309.71
hsink_L3_CACHE_1	310.32
hsink_L3_CACHE_2	310.34
hsink_L3_CACHE_3	310.07
hsink_BUS_0	310.24
hsink_BUS_1	310.43
hsink_SA	309.72
inode_0	306.78
inode_1	308.71
inode_2	308.06
inode_3	308.06
inode_4	306.44
inode_5	308.09
inode_6	307.60
inode_7	307.60
inode_8	305.22
inode_9	306.49
inode_10	305.96
inode_11	305.96
