GPU	329.48
CORE_0	347.43
CORE_1	347.85
CORE_2	347.43
CORE_3	347.85
L3_CACHE_0	335.64
L3_CACHE_1	337.75
L3_CACHE_2	337.79
L3_CACHE_3	336.80
BUS_0	335.83
BUS_1	336.26
SA	335.64
iface_GPU	329.47
iface_CORE_0	344.53
iface_CORE_1	344.95
iface_CORE_2	344.53
iface_CORE_3	344.95
iface_L3_CACHE_0	335.04
iface_L3_CACHE_1	337.09
iface_L3_CACHE_2	337.13
iface_L3_CACHE_3	336.14
iface_BUS_0	335.47
iface_BUS_1	335.90
iface_SA	334.93
hsp_GPU	329.43
hsp_CORE_0	334.88
hsp_CORE_1	335.29
hsp_CORE_2	334.88
hsp_CORE_3	335.29
hsp_L3_CACHE_0	333.04
hsp_L3_CACHE_1	334.88
hsp_L3_CACHE_2	334.92
hsp_L3_CACHE_3	333.91
hsp_BUS_0	334.27
hsp_BUS_1	334.70
hsp_SA	332.59
hsink_GPU	328.35
hsink_CORE_0	329.98
hsink_CORE_1	330.28
hsink_CORE_2	329.98
hsink_CORE_3	330.28
hsink_L3_CACHE_0	329.49
hsink_L3_CACHE_1	330.18
hsink_L3_CACHE_2	330.21
hsink_L3_CACHE_3	330.10
hsink_BUS_0	330.04
hsink_BUS_1	330.36
hsink_SA	329.85
inode_0	326.64
inode_1	329.24
inode_2	327.97
inode_3	327.97
inode_4	326.30
inode_5	328.69
inode_6	327.51
inode_7	327.51
inode_8	326.11
inode_9	328.47
inode_10	327.26
inode_11	327.26
