GPU	322.95
CORE_0	340.93
CORE_1	341.29
CORE_2	340.93
CORE_3	341.29
L3_CACHE_0	329.13
L3_CACHE_1	331.23
L3_CACHE_2	331.26
L3_CACHE_3	330.18
BUS_0	329.33
BUS_1	329.71
SA	328.94
iface_GPU	322.94
iface_CORE_0	338.03
iface_CORE_1	338.39
iface_CORE_2	338.03
iface_CORE_3	338.39
iface_L3_CACHE_0	328.53
iface_L3_CACHE_1	330.57
iface_L3_CACHE_2	330.60
iface_L3_CACHE_3	329.52
iface_BUS_0	328.97
iface_BUS_1	329.35
iface_SA	328.24
hsp_GPU	322.91
hsp_CORE_0	328.38
hsp_CORE_1	328.73
hsp_CORE_2	328.38
hsp_CORE_3	328.73
hsp_L3_CACHE_0	326.53
hsp_L3_CACHE_1	328.36
hsp_L3_CACHE_2	328.40
hsp_L3_CACHE_3	327.29
hsp_BUS_0	327.77
hsp_BUS_1	328.14
hsp_SA	325.89
hsink_GPU	321.92
hsink_CORE_0	323.58
hsink_CORE_1	323.83
hsink_CORE_2	323.58
hsink_CORE_3	323.83
hsink_L3_CACHE_0	323.08
hsink_L3_CACHE_1	323.76
hsink_L3_CACHE_2	323.79
hsink_L3_CACHE_3	323.57
hsink_BUS_0	323.65
hsink_BUS_1	323.90
hsink_SA	323.23
inode_0	319.81
inode_1	322.25
inode_2	321.44
inode_3	321.44
inode_4	319.44
inode_5	321.65
inode_6	320.97
inode_7	320.97
inode_8	318.00
inode_9	319.98
inode_10	319.20
inode_11	319.20
