layer_0_SA_0	323.77
layer_0_SA_1	333.80
layer_0_SA_2	333.80
layer_0_CACHE	333.31
layer_1_INTER	333.29
layer_2_L2_GPU	323.28
layer_2_L2_CORE_0	332.95
layer_2_L2_CORE_1	333.26
layer_2_L2_CORE_2	332.95
layer_2_L2_CORE_3	333.26
layer_3_INTER	330.92
layer_4_L3_GPU	321.90
layer_4_L3_CORE_0	330.63
layer_4_L3_CORE_1	330.83
layer_4_L3_CORE_2	330.63
layer_4_L3_CORE_3	330.83
layer_5_INTER	326.86
hsp_INTER	313.73
hsink_INTER	307.62
inode_0	305.15
inode_1	306.92
inode_2	306.13
inode_3	306.13
inode_4	304.89
inode_5	306.37
inode_6	305.74
inode_7	305.74
inode_8	303.88
inode_9	304.95
inode_10	304.46
inode_11	304.46
