GPU	310.60
CORE_0	330.37
CORE_1	330.70
CORE_2	330.37
CORE_3	330.70
L3_CACHE_0	317.59
L3_CACHE_1	319.87
L3_CACHE_2	319.90
L3_CACHE_3	318.58
BUS_0	317.85
BUS_1	318.19
SA	316.90
iface_GPU	310.59
iface_CORE_0	327.17
iface_CORE_1	327.50
iface_CORE_2	327.17
iface_CORE_3	327.50
iface_L3_CACHE_0	316.88
iface_L3_CACHE_1	319.08
iface_L3_CACHE_2	319.12
iface_L3_CACHE_3	317.80
iface_BUS_0	317.39
iface_BUS_1	317.73
iface_SA	316.14
hsp_GPU	310.55
hsp_CORE_0	316.50
hsp_CORE_1	316.82
hsp_CORE_2	316.50
hsp_CORE_3	316.82
hsp_L3_CACHE_0	314.50
hsp_L3_CACHE_1	316.46
hsp_L3_CACHE_2	316.49
hsp_L3_CACHE_3	315.20
hsp_BUS_0	315.86
hsp_BUS_1	316.19
hsp_SA	313.60
hsink_GPU	309.44
hsink_CORE_0	311.14
hsink_CORE_1	311.35
hsink_CORE_2	311.14
hsink_CORE_3	311.35
hsink_L3_CACHE_0	310.63
hsink_L3_CACHE_1	311.31
hsink_L3_CACHE_2	311.33
hsink_L3_CACHE_3	311.03
hsink_BUS_0	311.22
hsink_BUS_1	311.43
hsink_SA	310.63
inode_0	307.39
inode_1	309.51
inode_2	308.80
inode_3	308.80
inode_4	307.01
inode_5	308.83
inode_6	308.29
inode_7	308.29
inode_8	305.66
inode_9	307.05
inode_10	306.48
inode_11	306.48
