GPU	331.87
CORE_0	351.72
CORE_1	352.18
CORE_2	351.72
CORE_3	352.18
L3_CACHE_0	338.92
L3_CACHE_1	341.27
L3_CACHE_2	341.32
L3_CACHE_3	340.15
BUS_0	339.20
BUS_1	339.67
SA	338.58
iface_GPU	331.85
iface_CORE_0	348.52
iface_CORE_1	348.98
iface_CORE_2	348.52
iface_CORE_3	348.98
iface_L3_CACHE_0	338.20
iface_L3_CACHE_1	340.49
iface_L3_CACHE_2	340.53
iface_L3_CACHE_3	339.37
iface_BUS_0	338.74
iface_BUS_1	339.21
iface_SA	337.82
hsp_GPU	331.82
hsp_CORE_0	337.85
hsp_CORE_1	338.30
hsp_CORE_2	337.85
hsp_CORE_3	338.30
hsp_L3_CACHE_0	335.82
hsp_L3_CACHE_1	337.87
hsp_L3_CACHE_2	337.91
hsp_L3_CACHE_3	336.77
hsp_BUS_0	337.21
hsp_BUS_1	337.67
hsp_SA	335.28
hsink_GPU	330.62
hsink_CORE_0	332.42
hsink_CORE_1	332.75
hsink_CORE_2	332.42
hsink_CORE_3	332.75
hsink_L3_CACHE_0	331.87
hsink_L3_CACHE_1	332.64
hsink_L3_CACHE_2	332.67
hsink_L3_CACHE_3	332.54
hsink_BUS_0	332.49
hsink_BUS_1	332.83
hsink_SA	332.26
inode_0	328.72
inode_1	331.58
inode_2	330.19
inode_3	330.19
inode_4	328.34
inode_5	330.97
inode_6	329.67
inode_7	329.67
inode_8	328.13
inode_9	330.72
inode_10	329.39
inode_11	329.39
