layer_0_SA_0	340.30
layer_0_SA_1	352.95
layer_0_SA_2	352.95
layer_0_CACHE	352.51
layer_1_INTER	352.42
layer_2_L2_GPU	339.78
layer_2_L2_CORE_0	352.01
layer_2_L2_CORE_1	352.39
layer_2_L2_CORE_2	352.01
layer_2_L2_CORE_3	352.39
layer_3_INTER	349.83
layer_4_L3_GPU	338.13
layer_4_L3_CORE_0	349.40
layer_4_L3_CORE_1	349.70
layer_4_L3_CORE_2	349.40
layer_4_L3_CORE_3	349.70
layer_5_INTER	344.76
hsp_INTER	328.40
hsink_INTER	320.90
inode_0	317.38
inode_1	320.28
inode_2	318.98
inode_3	318.98
inode_4	317.05
inode_5	319.63
inode_6	318.52
inode_7	318.52
inode_8	315.60
inode_9	317.86
inode_10	316.83
inode_11	316.83
