layer_0_SA_0	335.00
layer_0_SA_1	345.28
layer_0_SA_2	345.28
layer_0_CACHE	344.80
layer_1_INTER	344.75
layer_2_L2_GPU	334.49
layer_2_L2_CORE_0	344.39
layer_2_L2_CORE_1	344.72
layer_2_L2_CORE_2	344.39
layer_2_L2_CORE_3	344.72
layer_3_INTER	342.39
layer_4_L3_GPU	333.08
layer_4_L3_CORE_0	342.07
layer_4_L3_CORE_1	342.29
layer_4_L3_CORE_2	342.07
layer_4_L3_CORE_3	342.29
layer_5_INTER	338.23
hsp_INTER	324.78
hsink_INTER	318.54
inode_0	315.65
inode_1	317.97
inode_2	316.94
inode_3	316.94
inode_4	315.36
inode_5	317.43
inode_6	316.55
inode_7	316.55
inode_8	314.13
inode_9	315.94
inode_10	315.12
inode_11	315.12
