layer_0_SA_0	325.51
layer_0_SA_1	336.07
layer_0_SA_2	336.07
layer_0_CACHE	335.65
layer_1_INTER	335.50
layer_2_L2_GPU	324.95
layer_2_L2_CORE_0	335.15
layer_2_L2_CORE_1	335.48
layer_2_L2_CORE_2	335.15
layer_2_L2_CORE_3	335.48
layer_3_INTER	333.08
layer_4_L3_GPU	323.42
layer_4_L3_CORE_0	332.76
layer_4_L3_CORE_1	332.97
layer_4_L3_CORE_2	332.76
layer_4_L3_CORE_3	332.97
layer_5_INTER	328.71
hsp_INTER	314.62
hsink_INTER	308.07
inode_0	305.44
inode_1	307.32
inode_2	306.48
inode_3	306.48
inode_4	305.15
inode_5	306.74
inode_6	306.07
inode_7	306.07
inode_8	304.07
inode_9	305.21
inode_10	304.69
inode_11	304.69
