layer_0_SA_0	326.48
layer_0_SA_1	339.34
layer_0_SA_2	339.34
layer_0_CACHE	339.25
layer_1_INTER	339.08
layer_2_L2_GPU	325.91
layer_2_L2_CORE_0	338.76
layer_2_L2_CORE_1	339.07
layer_2_L2_CORE_2	338.76
layer_2_L2_CORE_3	339.07
layer_3_INTER	336.28
layer_4_L3_GPU	324.13
layer_4_L3_CORE_0	335.91
layer_4_L3_CORE_1	336.15
layer_4_L3_CORE_2	335.91
layer_4_L3_CORE_3	336.15
layer_5_INTER	330.93
hsp_INTER	313.70
hsink_INTER	307.37
inode_0	301.96
inode_1	303.86
inode_2	302.90
inode_3	302.90
inode_4	301.60
inode_5	303.08
inode_6	302.35
inode_7	302.35
inode_8	301.15
inode_9	302.16
inode_10	301.63
inode_11	301.63
