layer_0_SA_0	342.76
layer_0_SA_1	353.75
layer_0_SA_2	353.75
layer_0_CACHE	353.34
layer_1_INTER	353.18
layer_2_L2_GPU	342.20
layer_2_L2_CORE_0	352.79
layer_2_L2_CORE_1	353.15
layer_2_L2_CORE_2	352.79
layer_2_L2_CORE_3	353.15
layer_3_INTER	350.81
layer_4_L3_GPU	340.66
layer_4_L3_CORE_0	350.44
layer_4_L3_CORE_1	350.70
layer_4_L3_CORE_2	350.44
layer_4_L3_CORE_3	350.70
layer_5_INTER	346.30
hsp_INTER	331.74
hsink_INTER	324.95
inode_0	321.88
inode_1	324.57
inode_2	323.24
inode_3	323.24
inode_4	321.58
inode_5	323.99
inode_6	322.81
inode_7	322.81
inode_8	321.38
inode_9	323.75
inode_10	322.58
inode_11	322.58
