layer_0_SA_0	326.11
layer_0_SA_1	337.00
layer_0_SA_2	337.00
layer_0_CACHE	336.59
layer_1_INTER	336.43
layer_2_L2_GPU	325.55
layer_2_L2_CORE_0	336.06
layer_2_L2_CORE_1	336.40
layer_2_L2_CORE_2	336.06
layer_2_L2_CORE_3	336.40
layer_3_INTER	334.05
layer_4_L3_GPU	324.02
layer_4_L3_CORE_0	333.71
layer_4_L3_CORE_1	333.94
layer_4_L3_CORE_2	333.71
layer_4_L3_CORE_3	333.94
layer_5_INTER	329.54
hsp_INTER	315.00
hsink_INTER	308.26
inode_0	305.54
inode_1	307.49
inode_2	306.62
inode_3	306.62
inode_4	305.25
inode_5	306.89
inode_6	306.19
inode_7	306.19
inode_8	304.14
inode_9	305.33
inode_10	304.78
inode_11	304.78
