layer_0_SA_0	330.20
layer_0_SA_1	342.24
layer_0_SA_2	342.24
layer_0_CACHE	342.35
layer_1_INTER	341.96
layer_2_L2_GPU	329.46
layer_2_L2_CORE_0	341.61
layer_2_L2_CORE_1	341.94
layer_2_L2_CORE_2	341.61
layer_2_L2_CORE_3	341.94
layer_3_INTER	338.97
layer_4_L3_GPU	327.53
layer_4_L3_CORE_0	338.58
layer_4_L3_CORE_1	338.83
layer_4_L3_CORE_2	338.58
layer_4_L3_CORE_3	338.83
layer_5_INTER	333.78
hsp_INTER	317.06
hsink_INTER	309.31
inode_0	306.20
inode_1	308.42
inode_2	307.43
inode_3	307.43
inode_4	305.87
inode_5	307.74
inode_6	306.94
inode_7	306.94
inode_8	304.59
inode_9	305.93
inode_10	305.32
inode_11	305.32
