layer_0_SA_0	342.43
layer_0_SA_1	354.55
layer_0_SA_2	354.55
layer_0_CACHE	354.67
layer_1_INTER	354.27
layer_2_L2_GPU	341.69
layer_2_L2_CORE_0	353.90
layer_2_L2_CORE_1	354.25
layer_2_L2_CORE_2	353.90
layer_2_L2_CORE_3	354.25
layer_3_INTER	351.29
layer_4_L3_GPU	339.77
layer_4_L3_CORE_0	350.87
layer_4_L3_CORE_1	351.15
layer_4_L3_CORE_2	350.87
layer_4_L3_CORE_3	351.15
layer_5_INTER	346.09
hsp_INTER	329.36
hsink_INTER	321.63
inode_0	318.06
inode_1	320.92
inode_2	319.65
inode_3	319.65
inode_4	317.70
inode_5	320.25
inode_6	319.16
inode_7	319.16
inode_8	316.17
inode_9	318.40
inode_10	317.39
inode_11	317.39
