layer_0_SA_0	331.61
layer_0_SA_1	346.41
layer_0_SA_2	346.41
layer_0_CACHE	347.00
layer_1_INTER	346.62
layer_2_L2_GPU	330.85
layer_2_L2_CORE_0	346.23
layer_2_L2_CORE_1	346.60
layer_2_L2_CORE_2	346.23
layer_2_L2_CORE_3	346.60
layer_3_INTER	343.01
layer_4_L3_GPU	328.60
layer_4_L3_CORE_0	342.55
layer_4_L3_CORE_1	342.83
layer_4_L3_CORE_2	342.55
layer_4_L3_CORE_3	342.83
layer_5_INTER	336.65
hsp_INTER	316.19
hsink_INTER	308.70
inode_0	302.29
inode_1	304.53
inode_2	303.40
inode_3	303.40
inode_4	301.87
inode_5	303.61
inode_6	302.75
inode_7	302.75
inode_8	301.33
inode_9	302.53
inode_10	301.90
inode_11	301.90
