layer_0_SA_0	332.21
layer_0_SA_1	345.33
layer_0_SA_2	345.33
layer_0_CACHE	345.55
layer_1_INTER	345.16
layer_2_L2_GPU	331.46
layer_2_L2_CORE_0	344.76
layer_2_L2_CORE_1	345.14
layer_2_L2_CORE_2	344.76
layer_2_L2_CORE_3	345.14
layer_3_INTER	342.18
layer_4_L3_GPU	329.53
layer_4_L3_CORE_0	341.75
layer_4_L3_CORE_1	342.04
layer_4_L3_CORE_2	341.75
layer_4_L3_CORE_3	342.04
layer_5_INTER	336.54
hsp_INTER	318.33
hsink_INTER	309.93
inode_0	306.54
inode_1	308.99
inode_2	307.89
inode_3	307.89
inode_4	306.19
inode_5	308.25
inode_6	307.37
inode_7	307.37
inode_8	304.82
inode_9	306.30
inode_10	305.62
inode_11	305.62
