layer_0_SA_0	335.69
layer_0_SA_1	350.76
layer_0_SA_2	350.76
layer_0_CACHE	351.16
layer_1_INTER	350.77
layer_2_L2_GPU	334.92
layer_2_L2_CORE_0	350.30
layer_2_L2_CORE_1	350.76
layer_2_L2_CORE_2	350.30
layer_2_L2_CORE_3	350.76
layer_3_INTER	347.44
layer_4_L3_GPU	332.79
layer_4_L3_CORE_0	346.92
layer_4_L3_CORE_1	347.28
layer_4_L3_CORE_2	346.92
layer_4_L3_CORE_3	347.28
layer_5_INTER	341.04
hsp_INTER	320.39
hsink_INTER	310.94
inode_0	307.10
inode_1	309.92
inode_2	308.65
inode_3	308.65
inode_4	306.71
inode_5	309.08
inode_6	308.06
inode_7	308.06
inode_8	305.19
inode_9	306.91
inode_10	306.12
inode_11	306.12
