layer_0_L1_SA_0	459.66
layer_0_L1_SA_1	405.60
layer_0_L1_CACHE	476.56
layer_1_INTER	476.37
layer_2_L2_GPU	419.95
layer_2_L2_CORE_0	464.05
layer_2_L2_CORE_1	473.54
layer_2_L2_CORE_2	464.99
layer_2_L2_CORE_3	474.77
layer_2_L2_SA	453.21
layer_3_INTER	471.40
layer_4_L3_GPU	399.12
layer_4_L3_CORE_0	435.95
layer_4_L3_CORE_1	442.31
layer_4_L3_CORE_2	436.40
layer_4_L3_CORE_3	442.92
layer_4_L3_SA	423.75
layer_5_INTER	436.57
layer_6_L4_GPU	364.00
layer_6_L4_CORE_0	381.39
layer_6_L4_CORE_1	382.87
layer_6_L4_CORE_2	381.45
layer_6_L4_CORE_3	382.96
layer_6_L4_SA	372.71
layer_7_INTER	373.79
hsp_INTER	343.92
hsink_INTER	332.51
inode_0	328.54
inode_1	331.99
inode_2	330.22
inode_3	330.37
inode_4	328.05
inode_5	331.15
inode_6	329.57
inode_7	329.71
inode_8	327.74
inode_9	330.79
inode_10	329.22
inode_11	329.35
