layer_0_L1_SA_0	433.77
layer_0_L1_SA_1	379.96
layer_0_L1_CACHE	450.66
layer_1_INTER	450.46
layer_2_L2_GPU	394.28
layer_2_L2_CORE_0	438.28
layer_2_L2_CORE_1	447.66
layer_2_L2_CORE_2	439.18
layer_2_L2_CORE_3	448.85
layer_2_L2_SA	427.28
layer_3_INTER	445.48
layer_4_L3_GPU	373.50
layer_4_L3_CORE_0	410.19
layer_4_L3_CORE_1	416.39
layer_4_L3_CORE_2	410.61
layer_4_L3_CORE_3	416.97
layer_4_L3_SA	397.75
layer_5_INTER	410.61
layer_6_L4_GPU	338.47
layer_6_L4_CORE_0	355.67
layer_6_L4_CORE_1	356.96
layer_6_L4_CORE_2	355.72
layer_6_L4_CORE_3	357.03
layer_6_L4_SA	346.66
layer_7_INTER	347.90
hsp_INTER	318.22
hsink_INTER	309.15
inode_0	302.69
inode_1	304.64
inode_2	303.62
inode_3	303.71
inode_4	302.18
inode_5	303.69
inode_6	302.92
inode_7	302.98
inode_8	301.52
inode_9	302.53
inode_10	301.99
inode_11	302.04
