GPU	329.78
CORE_0	354.65
CORE_1	355.11
CORE_2	354.65
CORE_3	355.11
L3_CACHE_0	339.18
L3_CACHE_1	342.17
L3_CACHE_2	342.21
L3_CACHE_3	340.44
BUS_0	339.71
BUS_1	340.19
SA	337.71
iface_GPU	329.77
iface_CORE_0	350.65
iface_CORE_1	351.11
iface_CORE_2	350.65
iface_CORE_3	351.11
iface_L3_CACHE_0	338.17
iface_L3_CACHE_1	341.05
iface_L3_CACHE_2	341.10
iface_L3_CACHE_3	339.36
iface_BUS_0	338.99
iface_BUS_1	339.47
iface_SA	336.79
hsp_GPU	329.72
hsp_CORE_0	337.34
hsp_CORE_1	337.79
hsp_CORE_2	337.34
hsp_CORE_3	337.79
hsp_L3_CACHE_0	334.80
hsp_L3_CACHE_1	337.34
hsp_L3_CACHE_2	337.39
hsp_L3_CACHE_3	335.76
hsp_BUS_0	336.59
hsp_BUS_1	337.05
hsp_SA	333.74
hsink_GPU	328.33
hsink_CORE_0	330.64
hsink_CORE_1	330.96
hsink_CORE_2	330.64
hsink_CORE_3	330.96
hsink_L3_CACHE_0	329.95
hsink_L3_CACHE_1	330.88
hsink_L3_CACHE_2	330.92
hsink_L3_CACHE_3	330.58
hsink_BUS_0	330.74
hsink_BUS_1	331.07
hsink_SA	330.10
inode_0	325.40
inode_1	328.71
inode_2	327.64
inode_3	327.64
inode_4	324.87
inode_5	327.88
inode_6	327.00
inode_7	327.00
inode_8	322.88
inode_9	325.57
inode_10	324.53
inode_11	324.53
