layer_0_L1_SA_0	379.34
layer_0_L1_SA_1	343.69
layer_0_L1_CACHE	396.99
layer_1_INTER	396.63
layer_2_L2_GPU	361.49
layer_2_L2_CORE_0	392.94
layer_2_L2_CORE_1	396.43
layer_2_L2_CORE_2	393.06
layer_2_L2_CORE_3	396.61
layer_2_L2_SA	378.59
layer_3_INTER	392.07
layer_4_L3_GPU	358.84
layer_4_L3_CORE_0	388.76
layer_4_L3_CORE_1	391.71
layer_4_L3_CORE_2	388.86
layer_4_L3_CORE_3	391.86
layer_4_L3_SA	374.44
layer_5_INTER	383.23
layer_6_L4_GPU	354.09
layer_6_L4_CORE_0	380.47
layer_6_L4_CORE_1	382.70
layer_6_L4_CORE_2	380.55
layer_6_L4_CORE_3	382.81
layer_6_L4_SA	367.13
layer_7_INTER	370.19
hsp_INTER	329.09
hsink_INTER	314.04
inode_0	309.27
inode_1	312.93
inode_2	311.11
inode_3	311.29
inode_4	308.72
inode_5	311.78
inode_6	310.30
inode_7	310.45
inode_8	306.57
inode_9	308.76
inode_10	307.67
inode_11	307.77
