layer_0_SA_0	338.98
layer_0_SA_1	358.19
layer_0_SA_2	358.19
layer_0_CACHE	359.24
layer_1_INTER	358.87
layer_2_L2_GPU	338.18
layer_2_L2_CORE_0	358.32
layer_2_L2_CORE_1	358.85
layer_2_L2_CORE_2	358.32
layer_2_L2_CORE_3	358.85
layer_3_INTER	354.70
layer_4_L3_GPU	335.62
layer_4_L3_CORE_0	354.09
layer_4_L3_CORE_1	354.50
layer_4_L3_CORE_2	354.09
layer_4_L3_CORE_3	354.50
layer_5_INTER	346.57
hsp_INTER	320.36
hsink_INTER	310.85
inode_0	302.73
inode_1	305.68
inode_2	304.19
inode_3	304.19
inode_4	302.23
inode_5	304.52
inode_6	303.38
inode_7	303.38
inode_8	301.58
inode_9	303.15
inode_10	302.33
inode_11	302.33
