layer_0_SA_0	359.79
layer_0_SA_1	379.56
layer_0_SA_2	379.56
layer_0_CACHE	380.40
layer_1_INTER	380.03
layer_2_L2_GPU	358.99
layer_2_L2_CORE_0	379.33
layer_2_L2_CORE_1	380.01
layer_2_L2_CORE_2	379.33
layer_2_L2_CORE_3	380.01
layer_3_INTER	375.83
layer_4_L3_GPU	356.41
layer_4_L3_CORE_0	375.09
layer_4_L3_CORE_1	375.63
layer_4_L3_CORE_2	375.09
layer_4_L3_CORE_3	375.63
layer_5_INTER	367.67
hsp_INTER	341.33
hsink_INTER	329.43
inode_0	323.77
inode_1	328.53
inode_2	326.38
inode_3	326.38
inode_4	323.27
inode_5	327.51
inode_6	325.66
inode_7	325.66
inode_8	321.04
inode_9	324.73
inode_10	323.03
inode_11	323.03
