layer_0_SA_0	331.68
layer_0_SA_1	344.49
layer_0_SA_2	344.49
layer_0_CACHE	344.68
layer_1_INTER	344.29
layer_2_L2_GPU	330.93
layer_2_L2_CORE_0	343.91
layer_2_L2_CORE_1	344.27
layer_2_L2_CORE_2	343.91
layer_2_L2_CORE_3	344.27
layer_3_INTER	341.37
layer_4_L3_GPU	329.02
layer_4_L3_CORE_0	340.95
layer_4_L3_CORE_1	341.23
layer_4_L3_CORE_2	340.95
layer_4_L3_CORE_3	341.23
layer_5_INTER	335.84
hsp_INTER	318.01
hsink_INTER	309.78
inode_0	306.46
inode_1	308.85
inode_2	307.78
inode_3	307.78
inode_4	306.11
inode_5	308.12
inode_6	307.26
inode_7	307.26
inode_8	304.76
inode_9	306.21
inode_10	305.55
inode_11	305.55
