McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 5405

*****************************************************************************************
Processor: 
  Area = 56.7676 mm^2
  Peak Power = 130.486 W
  Total Leakage = 22.6199 W
  Peak Dynamic = 107.866 W
  Subthreshold Leakage = 22.5691 W
  Gate Leakage = 0.050783 W
  Runtime Dynamic = 41.3173 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4233 mm^2
    Peak Dynamic = 103.195 W
    Subthreshold Leakage = 17.8327 W
    Gate Leakage = 0.0472689 W
    Runtime Dynamic = 40.7408 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.166268 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00316278 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360332 mm^2
    Peak Dynamic = 2.00942 W
    Subthreshold Leakage = 0.0402521 W
    Gate Leakage = 0.000171185 W
    Runtime Dynamic = 7.23084e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 25.7988 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 10.1902 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 4.92181 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.69518 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.6412 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.365236 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0569998 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.0389063 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0464989 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.0132744 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.0122453 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00400114 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.0100878 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.00344624 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00501356 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.00171269 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.0122453 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00400114 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00690701 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 0.000113208 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 1.06764 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.227863 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.34707 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.287501 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 8.3004 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 2.67738 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 7.37378 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 1.76775 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.164211 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.147233 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.95725 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.90601 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.0123374 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 4.70861e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0389008 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 7.93384e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 10.2279 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 3.9043 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 2.21551 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.203557 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.75131 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.194006 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.464197 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.00955161 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.13553 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.56547 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.64066 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0856639 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.213553 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.97307 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00136154 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 25.7988 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 10.1833 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 4.92181 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.69334 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.6412 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.3644 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0569998 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.0388465 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0464989 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.0132501 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.0122453 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00399379 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.0100878 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.00343991 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00501356 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.00170955 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.0122453 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00399379 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00690701 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 0.000113015 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 1.06764 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.227453 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.34707 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.286983 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 8.3004 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 2.67384 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 7.37378 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 1.76451 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.164211 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.146919 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.95725 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.90601 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.0123374 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 4.70861e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0389008 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 7.93384e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 10.2279 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 3.90281 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 2.21551 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.203196 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.75131 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.193657 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.464197 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.00953895 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.13553 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.564449 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.64066 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0855514 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.213553 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.97307 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00135302 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 25.7988 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 10.1846 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 4.92181 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.6938 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.6412 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.3647 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0569998 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.0388477 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0464989 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.0132549 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.0122453 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00399523 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.0100878 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.00344124 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00501356 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.0017102 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.0122453 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00399523 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00690701 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 0.000113036 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 1.06764 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.227523 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.34707 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.287072 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 8.3004 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 2.67445 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 7.37378 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 1.76507 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.164211 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.146969 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.95725 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.90601 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.0123374 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 4.70861e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0389008 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 7.93384e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 10.2279 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 3.90303 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 2.21551 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.203256 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.75131 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.193719 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.464197 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0095374 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.13553 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.564641 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.64066 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0855253 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.213553 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.97307 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00135725 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 25.7988 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 10.1827 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 4.92181 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.69303 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.6412 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.364122 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0569998 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.038843 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0464989 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.0132422 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.0122453 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00399143 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.0100878 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.00343781 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00501356 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.0017085 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.0122453 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00399143 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00690701 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 0.00011307 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 1.06764 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.227446 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.34707 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.286975 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 8.3004 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 2.6735 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 7.37378 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 1.76419 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.164211 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.146905 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.95725 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.90601 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.0123374 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 4.70861e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0389008 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 7.93384e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 10.2279 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 3.90281 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 2.21551 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.203217 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.75131 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.193675 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.464197 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.00954134 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.13553 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.564448 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.64066 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0855361 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.213553 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.97307 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00135472 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.166268 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00316278 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360332 mm^2
      Peak Dynamic = 2.00942 W
      Subthreshold Leakage = 0.0402521 W
      Gate Leakage = 0.000171185 W
      Runtime Dynamic = 7.23084e-05 W

      Bus: 
        Area = 0.360332 mm^2
        Peak Dynamic = 2.00942 W
        Subthreshold Leakage = 0.0402521 W
        Gate Leakage = 0.000171185 W
        Runtime Dynamic = 7.23084e-05 W

*****************************************************************************************
