layer_0_SA_0	312.95
layer_0_SA_1	314.99
layer_0_SA_2	314.99
layer_0_CACHE	315.15
layer_1_INTER	315.16
layer_2_L2_GPU	312.93
layer_2_L2_CORE_0	315.07
layer_2_L2_CORE_1	315.16
layer_2_L2_CORE_2	315.07
layer_2_L2_CORE_3	315.16
layer_3_INTER	314.78
layer_4_L3_GPU	312.74
layer_4_L3_CORE_0	314.69
layer_4_L3_CORE_1	314.77
layer_4_L3_CORE_2	314.69
layer_4_L3_CORE_3	314.77
layer_5_INTER	314.02
hsp_INTER	311.54
hsink_INTER	310.46
inode_0	309.92
inode_1	310.44
inode_2	310.17
inode_3	310.17
inode_4	309.88
inode_5	310.35
inode_6	310.11
inode_7	310.11
inode_8	309.85
inode_9	310.31
inode_10	310.08
inode_11	310.08
