GPU	337.24
CORE_0	371.25
CORE_1	371.54
CORE_2	371.25
CORE_3	371.54
L3_CACHE_0	348.37
L3_CACHE_1	352.03
L3_CACHE_2	352.06
L3_CACHE_3	349.09
BUS_0	348.49
BUS_1	348.79
SA	344.46
iface_GPU	337.22
iface_CORE_0	365.72
iface_CORE_1	366.00
iface_CORE_2	365.72
iface_CORE_3	366.00
iface_L3_CACHE_0	347.32
iface_L3_CACHE_1	350.88
iface_L3_CACHE_2	350.91
iface_L3_CACHE_3	348.01
iface_BUS_0	347.93
iface_BUS_1	348.23
iface_SA	343.74
hsp_GPU	337.16
hsp_CORE_0	347.27
hsp_CORE_1	347.56
hsp_CORE_2	347.27
hsp_CORE_3	347.56
hsp_L3_CACHE_0	343.84
hsp_L3_CACHE_1	347.05
hsp_L3_CACHE_2	347.08
hsp_L3_CACHE_3	344.43
hsp_BUS_0	346.07
hsp_BUS_1	346.36
hsp_SA	341.36
hsink_GPU	335.32
hsink_CORE_0	338.27
hsink_CORE_1	338.54
hsink_CORE_2	338.27
hsink_CORE_3	338.54
hsink_L3_CACHE_0	337.39
hsink_L3_CACHE_1	338.53
hsink_L3_CACHE_2	338.56
hsink_L3_CACHE_3	337.95
hsink_BUS_0	338.40
hsink_BUS_1	338.68
hsink_SA	337.21
inode_0	331.55
inode_1	335.26
inode_2	334.37
inode_3	334.37
inode_4	330.87
inode_5	334.25
inode_6	333.53
inode_7	333.53
inode_8	328.29
inode_9	331.32
inode_10	330.35
inode_11	330.35
