GPU	316.74
CORE_0	350.58
CORE_1	350.79
CORE_2	350.58
CORE_3	350.79
L3_CACHE_0	327.75
L3_CACHE_1	331.32
L3_CACHE_2	331.35
L3_CACHE_3	328.31
BUS_0	327.82
BUS_1	328.03
SA	323.65
iface_GPU	316.73
iface_CORE_0	345.05
iface_CORE_1	345.25
iface_CORE_2	345.05
iface_CORE_3	345.25
iface_L3_CACHE_0	326.71
iface_L3_CACHE_1	330.18
iface_L3_CACHE_2	330.20
iface_L3_CACHE_3	327.24
iface_BUS_0	327.26
iface_BUS_1	327.48
iface_SA	322.94
hsp_GPU	316.67
hsp_CORE_0	326.61
hsp_CORE_1	326.81
hsp_CORE_2	326.61
hsp_CORE_3	326.81
hsp_L3_CACHE_0	323.23
hsp_L3_CACHE_1	326.34
hsp_L3_CACHE_2	326.36
hsp_L3_CACHE_3	323.65
hsp_BUS_0	325.40
hsp_BUS_1	325.61
hsp_SA	320.55
hsink_GPU	314.80
hsink_CORE_0	317.55
hsink_CORE_1	317.74
hsink_CORE_2	317.55
hsink_CORE_3	317.74
hsink_L3_CACHE_0	316.73
hsink_L3_CACHE_1	317.77
hsink_L3_CACHE_2	317.79
hsink_L3_CACHE_3	317.12
hsink_BUS_0	317.67
hsink_BUS_1	317.87
hsink_SA	316.36
inode_0	311.48
inode_1	314.40
inode_2	313.70
inode_3	313.70
inode_4	310.85
inode_5	313.38
inode_6	312.87
inode_7	312.87
inode_8	308.64
inode_9	310.58
inode_10	309.93
inode_11	309.93
