GPU	350.85
CORE_0	387.82
CORE_1	388.24
CORE_2	387.82
CORE_3	388.24
L3_CACHE_0	363.18
L3_CACHE_1	367.23
L3_CACHE_2	367.28
L3_CACHE_3	364.16
BUS_0	363.38
BUS_1	363.81
SA	359.02
iface_GPU	350.83
iface_CORE_0	381.80
iface_CORE_1	382.22
iface_CORE_2	381.80
iface_CORE_3	382.22
iface_L3_CACHE_0	361.99
iface_L3_CACHE_1	365.92
iface_L3_CACHE_2	365.97
iface_L3_CACHE_3	362.94
iface_BUS_0	362.71
iface_BUS_1	363.14
iface_SA	358.24
hsp_GPU	350.76
hsp_CORE_0	361.74
hsp_CORE_1	362.15
hsp_CORE_2	361.74
hsp_CORE_3	362.15
hsp_L3_CACHE_0	358.02
hsp_L3_CACHE_1	361.54
hsp_L3_CACHE_2	361.59
hsp_L3_CACHE_3	358.86
hsp_BUS_0	360.44
hsp_BUS_1	360.87
hsp_SA	355.65
hsink_GPU	348.57
hsink_CORE_0	351.72
hsink_CORE_1	352.12
hsink_CORE_2	351.72
hsink_CORE_3	352.12
hsink_L3_CACHE_0	350.77
hsink_L3_CACHE_1	352.04
hsink_L3_CACHE_2	352.08
hsink_L3_CACHE_3	351.62
hsink_BUS_0	351.84
hsink_BUS_1	352.26
hsink_SA	350.97
inode_0	345.24
inode_1	349.56
inode_2	347.72
inode_3	347.72
inode_4	344.57
inode_5	348.54
inode_6	346.80
inode_7	346.80
inode_8	344.19
inode_9	348.12
inode_10	346.32
inode_11	346.32
