GPU	359.51
CORE_0	403.71
CORE_1	404.20
CORE_2	403.71
CORE_3	404.20
L3_CACHE_0	374.83
L3_CACHE_1	379.75
L3_CACHE_2	379.80
L3_CACHE_3	375.95
BUS_0	375.25
BUS_1	375.76
SA	369.31
iface_GPU	359.49
iface_CORE_0	396.52
iface_CORE_1	397.02
iface_CORE_2	396.52
iface_CORE_3	397.02
iface_L3_CACHE_0	373.29
iface_L3_CACHE_1	378.05
iface_L3_CACHE_2	378.10
iface_L3_CACHE_3	374.38
iface_BUS_0	374.29
iface_BUS_1	374.80
iface_SA	368.38
hsp_GPU	359.41
hsp_CORE_0	372.57
hsp_CORE_1	373.07
hsp_CORE_2	372.57
hsp_CORE_3	373.07
hsp_L3_CACHE_0	368.13
hsp_L3_CACHE_1	372.37
hsp_L3_CACHE_2	372.42
hsp_L3_CACHE_3	369.14
hsp_BUS_0	371.09
hsp_BUS_1	371.59
hsp_SA	365.27
hsink_GPU	356.77
hsink_CORE_0	360.54
hsink_CORE_1	361.03
hsink_CORE_2	360.54
hsink_CORE_3	361.03
hsink_L3_CACHE_0	359.41
hsink_L3_CACHE_1	360.93
hsink_L3_CACHE_2	360.98
hsink_L3_CACHE_3	360.42
hsink_BUS_0	360.70
hsink_BUS_1	361.20
hsink_SA	359.65
inode_0	352.76
inode_1	357.95
inode_2	355.74
inode_3	355.74
inode_4	351.96
inode_5	356.73
inode_6	354.64
inode_7	354.64
inode_8	351.50
inode_9	356.23
inode_10	354.06
inode_11	354.06
