layer_0_SA_0	315.20
layer_0_SA_1	318.20
layer_0_SA_2	318.20
layer_0_CACHE	318.42
layer_1_INTER	318.43
layer_2_L2_GPU	315.17
layer_2_L2_CORE_0	318.30
layer_2_L2_CORE_1	318.43
layer_2_L2_CORE_2	318.30
layer_2_L2_CORE_3	318.43
layer_3_INTER	317.80
layer_4_L3_GPU	314.85
layer_4_L3_CORE_0	317.66
layer_4_L3_CORE_1	317.77
layer_4_L3_CORE_2	317.66
layer_4_L3_CORE_3	317.77
layer_5_INTER	316.69
hsp_INTER	313.12
hsink_INTER	311.56
inode_0	310.78
inode_1	311.53
inode_2	311.16
inode_3	311.16
inode_4	310.73
inode_5	311.40
inode_6	311.07
inode_7	311.07
inode_8	310.69
inode_9	311.35
inode_10	311.02
inode_11	311.02
