layer_0_SA_0	308.20
layer_0_SA_1	313.36
layer_0_SA_2	313.36
layer_0_CACHE	313.78
layer_1_INTER	313.80
layer_2_L2_GPU	308.15
layer_2_L2_CORE_0	313.62
layer_2_L2_CORE_1	313.80
layer_2_L2_CORE_2	313.62
layer_2_L2_CORE_3	313.80
layer_3_INTER	312.56
layer_4_L3_GPU	307.53
layer_4_L3_CORE_0	312.35
layer_4_L3_CORE_1	312.50
layer_4_L3_CORE_2	312.35
layer_4_L3_CORE_3	312.50
layer_5_INTER	310.62
hsp_INTER	304.44
hsink_INTER	302.27
inode_0	300.43
inode_1	301.19
inode_2	300.80
inode_3	300.80
inode_4	300.34
inode_5	300.92
inode_6	300.63
inode_7	300.63
inode_8	300.21
inode_9	300.62
inode_10	300.41
inode_11	300.41
