layer_0_SA_0	321.06
layer_0_SA_1	327.85
layer_0_SA_2	327.85
layer_0_CACHE	328.37
layer_1_INTER	328.39
layer_2_L2_GPU	321.01
layer_2_L2_CORE_0	328.10
layer_2_L2_CORE_1	328.39
layer_2_L2_CORE_2	328.10
layer_2_L2_CORE_3	328.39
layer_3_INTER	327.15
layer_4_L3_GPU	320.36
layer_4_L3_CORE_0	326.85
layer_4_L3_CORE_1	327.09
layer_4_L3_CORE_2	326.85
layer_4_L3_CORE_3	327.09
layer_5_INTER	324.60
hsp_INTER	316.34
hsink_INTER	312.76
inode_0	310.96
inode_1	312.59
inode_2	311.83
inode_3	311.83
inode_4	310.84
inode_5	312.29
inode_6	311.63
inode_7	311.63
inode_8	310.23
inode_9	311.50
inode_10	310.90
inode_11	310.90
