layer_0_SA_0	310.69
layer_0_SA_1	317.31
layer_0_SA_2	317.31
layer_0_CACHE	317.88
layer_1_INTER	317.90
layer_2_L2_GPU	310.64
layer_2_L2_CORE_0	317.67
layer_2_L2_CORE_1	317.91
layer_2_L2_CORE_2	317.67
layer_2_L2_CORE_3	317.91
layer_3_INTER	316.67
layer_4_L3_GPU	309.99
layer_4_L3_CORE_0	316.42
layer_4_L3_CORE_1	316.61
layer_4_L3_CORE_2	316.42
layer_4_L3_CORE_3	316.61
layer_5_INTER	314.13
hsp_INTER	305.91
hsink_INTER	303.04
inode_0	300.58
inode_1	301.59
inode_2	301.07
inode_3	301.07
inode_4	300.46
inode_5	301.24
inode_6	300.85
inode_7	300.85
inode_8	300.30
inode_9	300.84
inode_10	300.56
inode_11	300.56
