layer_0_L1_SA_0	390.88
layer_0_L1_SA_1	372.11
layer_0_L1_CACHE	389.90
layer_1_INTER	390.48
layer_2_L2_GPU	372.35
layer_2_L2_CORE_0	383.76
layer_2_L2_CORE_1	387.10
layer_2_L2_CORE_2	381.99
layer_2_L2_CORE_3	385.95
layer_2_L2_SA	387.10
layer_3_INTER	386.11
layer_4_L3_GPU	363.88
layer_4_L3_CORE_0	374.98
layer_4_L3_CORE_1	377.97
layer_4_L3_CORE_2	374.15
layer_4_L3_CORE_3	377.53
layer_4_L3_SA	377.63
layer_5_INTER	376.26
layer_6_L4_GPU	350.76
layer_6_L4_CORE_0	359.70
layer_6_L4_CORE_1	361.81
layer_6_L4_CORE_2	359.32
layer_6_L4_CORE_3	361.63
layer_6_L4_SA	361.19
layer_7_INTER	359.30
hsp_INTER	318.41
hsink_INTER	315.15
inode_0	313.69
inode_1	314.41
inode_2	314.17
inode_3	314.10
inode_4	313.48
inode_5	314.14
inode_6	313.94
inode_7	313.86
inode_8	312.42
inode_9	312.97
inode_10	312.79
inode_11	312.73
