layer_0_SA_0	344.23
layer_0_SA_1	353.18
layer_0_SA_2	353.18
layer_0_CACHE	352.00
layer_1_INTER	352.76
layer_2_L2_GPU	339.27
layer_2_L2_CORE_0	348.44
layer_2_L2_CORE_1	349.17
layer_2_L2_CORE_2	348.44
layer_2_L2_CORE_3	349.17
layer_3_INTER	347.59
layer_4_L3_GPU	329.62
layer_4_L3_CORE_0	334.63
layer_4_L3_CORE_1	334.73
layer_4_L3_CORE_2	334.63
layer_4_L3_CORE_3	334.73
layer_5_INTER	332.18
hsp_INTER	323.76
hsink_INTER	319.67
inode_0	317.93
inode_1	319.34
inode_2	318.65
inode_3	318.65
inode_4	317.73
inode_5	318.99
inode_6	318.38
inode_7	318.38
inode_8	317.60
inode_9	318.84
inode_10	318.23
inode_11	318.23
