layer_0_SA_0	355.01
layer_0_SA_1	374.98
layer_0_SA_2	374.98
layer_0_CACHE	373.74
layer_1_INTER	374.61
layer_2_L2_GPU	350.09
layer_2_L2_CORE_0	368.13
layer_2_L2_CORE_1	371.47
layer_2_L2_CORE_2	368.13
layer_2_L2_CORE_3	371.47
layer_3_INTER	370.00
layer_4_L3_GPU	340.01
layer_4_L3_CORE_0	355.20
layer_4_L3_CORE_1	357.50
layer_4_L3_CORE_2	355.20
layer_4_L3_CORE_3	357.50
layer_5_INTER	354.85
hsp_INTER	312.76
hsink_INTER	309.10
inode_0	306.98
inode_1	308.18
inode_2	307.69
inode_3	307.69
inode_4	306.75
inode_5	307.83
inode_6	307.41
inode_7	307.41
inode_8	305.62
inode_9	306.44
inode_10	306.09
inode_11	306.09
