layer_0_SA_0	331.12
layer_0_SA_1	337.20
layer_0_SA_2	337.20
layer_0_CACHE	336.74
layer_1_INTER	336.68
layer_2_L2_GPU	330.59
layer_2_L2_CORE_0	336.48
layer_2_L2_CORE_1	336.65
layer_2_L2_CORE_2	336.49
layer_2_L2_CORE_3	336.65
layer_3_INTER	334.96
layer_4_L3_GPU	329.56
layer_4_L3_CORE_0	334.75
layer_4_L3_CORE_1	334.88
layer_4_L3_CORE_2	334.75
layer_4_L3_CORE_3	334.88
layer_5_INTER	332.21
hsp_INTER	323.77
hsink_INTER	319.68
inode_0	317.92
inode_1	319.35
inode_2	318.65
inode_3	318.65
inode_4	317.72
inode_5	319.00
inode_6	318.38
inode_7	318.38
inode_8	317.58
inode_9	318.85
inode_10	318.23
inode_11	318.23
