layer_0_L1_SA_0	348.10
layer_0_L1_SA_1	342.83
layer_0_L1_CACHE	346.90
layer_1_INTER	347.51
layer_2_L2_GPU	337.45
layer_2_L2_CORE_0	340.86
layer_2_L2_CORE_1	341.58
layer_2_L2_CORE_2	336.66
layer_2_L2_CORE_3	337.57
layer_2_L2_SA	342.45
layer_3_INTER	341.33
layer_4_L3_GPU	327.78
layer_4_L3_CORE_0	330.71
layer_4_L3_CORE_1	331.12
layer_4_L3_CORE_2	327.84
layer_4_L3_CORE_3	328.38
layer_4_L3_SA	331.81
layer_5_INTER	330.15
layer_6_L4_GPU	314.53
layer_6_L4_CORE_0	315.85
layer_6_L4_CORE_1	315.88
layer_6_L4_CORE_2	314.96
layer_6_L4_CORE_3	315.00
layer_6_L4_SA	316.21
layer_7_INTER	313.97
hsp_INTER	307.32
hsink_INTER	304.48
inode_0	303.72
inode_1	304.01
inode_2	303.97
inode_3	303.86
inode_4	303.54
inode_5	303.79
inode_6	303.76
inode_7	303.68
inode_8	302.97
inode_9	303.14
inode_10	303.12
inode_11	303.06
