layer_0_SA_0	343.18
layer_0_SA_1	354.22
layer_0_SA_2	354.22
layer_0_CACHE	353.95
layer_1_INTER	353.72
layer_2_L2_GPU	342.60
layer_2_L2_CORE_0	353.38
layer_2_L2_CORE_1	353.71
layer_2_L2_CORE_2	353.38
layer_2_L2_CORE_3	353.71
layer_3_INTER	351.36
layer_4_L3_GPU	341.03
layer_4_L3_CORE_0	350.98
layer_4_L3_CORE_1	351.24
layer_4_L3_CORE_2	350.98
layer_4_L3_CORE_3	351.24
layer_5_INTER	346.77
hsp_INTER	331.98
hsink_INTER	325.08
inode_0	321.97
inode_1	324.70
inode_2	323.35
inode_3	323.35
inode_4	321.66
inode_5	324.12
inode_6	322.92
inode_7	322.92
inode_8	321.46
inode_9	323.87
inode_10	322.68
inode_11	322.68
