layer_0_SA_0	338.09
layer_0_SA_1	349.09
layer_0_SA_2	349.09
layer_0_CACHE	348.82
layer_1_INTER	348.59
layer_2_L2_GPU	337.51
layer_2_L2_CORE_0	348.26
layer_2_L2_CORE_1	348.58
layer_2_L2_CORE_2	348.26
layer_2_L2_CORE_3	348.58
layer_3_INTER	346.22
layer_4_L3_GPU	335.94
layer_4_L3_CORE_0	345.86
layer_4_L3_CORE_1	346.11
layer_4_L3_CORE_2	345.86
layer_4_L3_CORE_3	346.11
layer_5_INTER	341.64
hsp_INTER	326.85
hsink_INTER	320.02
inode_0	316.85
inode_1	319.41
inode_2	318.27
inode_3	318.27
inode_4	316.54
inode_5	318.82
inode_6	317.84
inode_7	317.84
inode_8	315.20
inode_9	317.18
inode_10	316.28
inode_11	316.28
