GPU	331.61
CORE_0	351.28
CORE_1	351.70
CORE_2	351.28
CORE_3	351.70
L3_CACHE_0	338.26
L3_CACHE_1	340.53
L3_CACHE_2	340.57
L3_CACHE_3	339.38
BUS_0	338.43
BUS_1	338.85
SA	337.84
iface_GPU	331.60
iface_CORE_0	348.10
iface_CORE_1	348.51
iface_CORE_2	348.10
iface_CORE_3	348.51
iface_L3_CACHE_0	337.62
iface_L3_CACHE_1	339.83
iface_L3_CACHE_2	339.87
iface_L3_CACHE_3	338.68
iface_BUS_0	338.06
iface_BUS_1	338.48
iface_SA	337.15
hsp_GPU	331.56
hsp_CORE_0	337.50
hsp_CORE_1	337.90
hsp_CORE_2	337.50
hsp_CORE_3	337.90
hsp_L3_CACHE_0	335.49
hsp_L3_CACHE_1	337.47
hsp_L3_CACHE_2	337.51
hsp_L3_CACHE_3	336.34
hsp_BUS_0	336.82
hsp_BUS_1	337.24
hsp_SA	334.83
hsink_GPU	330.38
hsink_CORE_0	332.14
hsink_CORE_1	332.45
hsink_CORE_2	332.14
hsink_CORE_3	332.45
hsink_L3_CACHE_0	331.61
hsink_L3_CACHE_1	332.35
hsink_L3_CACHE_2	332.38
hsink_L3_CACHE_3	332.23
hsink_BUS_0	332.21
hsink_BUS_1	332.53
hsink_SA	331.95
inode_0	328.53
inode_1	331.26
inode_2	329.96
inode_3	329.96
inode_4	328.16
inode_5	330.67
inode_6	329.45
inode_7	329.45
inode_8	327.95
inode_9	330.44
inode_10	329.19
inode_11	329.19
