GPU	332.27
CORE_0	352.46
CORE_1	352.88
CORE_2	352.46
CORE_3	352.88
L3_CACHE_0	339.17
L3_CACHE_1	341.51
L3_CACHE_2	341.55
L3_CACHE_3	340.31
BUS_0	339.36
BUS_1	339.80
SA	338.67
iface_GPU	332.26
iface_CORE_0	349.20
iface_CORE_1	349.62
iface_CORE_2	349.20
iface_CORE_3	349.62
iface_L3_CACHE_0	338.50
iface_L3_CACHE_1	340.77
iface_L3_CACHE_2	340.81
iface_L3_CACHE_3	339.58
iface_BUS_0	338.96
iface_BUS_1	339.40
iface_SA	337.95
hsp_GPU	332.22
hsp_CORE_0	338.32
hsp_CORE_1	338.73
hsp_CORE_2	338.32
hsp_CORE_3	338.73
hsp_L3_CACHE_0	336.25
hsp_L3_CACHE_1	338.30
hsp_L3_CACHE_2	338.34
hsp_L3_CACHE_3	337.13
hsp_BUS_0	337.63
hsp_BUS_1	338.06
hsp_SA	335.58
hsink_GPU	331.01
hsink_CORE_0	332.81
hsink_CORE_1	333.13
hsink_CORE_2	332.81
hsink_CORE_3	333.13
hsink_L3_CACHE_0	332.27
hsink_L3_CACHE_1	333.03
hsink_L3_CACHE_2	333.06
hsink_L3_CACHE_3	332.91
hsink_BUS_0	332.89
hsink_BUS_1	333.21
hsink_SA	332.61
inode_0	329.10
inode_1	331.91
inode_2	330.57
inode_3	330.57
inode_4	328.72
inode_5	331.30
inode_6	330.05
inode_7	330.05
inode_8	328.51
inode_9	331.06
inode_10	329.77
inode_11	329.77
