GPU	305.90
CORE_0	327.88
CORE_1	328.23
CORE_2	327.88
CORE_3	328.23
L3_CACHE_0	313.77
L3_CACHE_1	316.41
L3_CACHE_2	316.44
L3_CACHE_3	314.74
BUS_0	314.21
BUS_1	314.56
SA	312.53
iface_GPU	305.89
iface_CORE_0	324.41
iface_CORE_1	324.75
iface_CORE_2	324.41
iface_CORE_3	324.75
iface_L3_CACHE_0	313.02
iface_L3_CACHE_1	315.58
iface_L3_CACHE_2	315.61
iface_L3_CACHE_3	313.93
iface_BUS_0	313.74
iface_BUS_1	314.09
iface_SA	311.77
hsp_GPU	305.84
hsp_CORE_0	312.83
hsp_CORE_1	313.16
hsp_CORE_2	312.83
hsp_CORE_3	313.16
hsp_L3_CACHE_0	310.50
hsp_L3_CACHE_1	312.81
hsp_L3_CACHE_2	312.85
hsp_L3_CACHE_3	311.20
hsp_BUS_0	312.16
hsp_BUS_1	312.51
hsp_SA	309.24
hsink_GPU	304.59
hsink_CORE_0	308.02
hsink_CORE_1	308.27
hsink_CORE_2	308.02
hsink_CORE_3	308.27
hsink_L3_CACHE_0	306.98
hsink_L3_CACHE_1	308.27
hsink_L3_CACHE_2	308.30
hsink_L3_CACHE_3	307.49
hsink_BUS_0	308.10
hsink_BUS_1	308.36
hsink_SA	306.56
inode_0	302.22
inode_1	304.15
inode_2	303.26
inode_3	303.26
inode_4	301.78
inode_5	303.31
inode_6	302.61
inode_7	302.61
inode_8	301.34
inode_9	302.49
inode_10	301.87
inode_11	301.87
