layer_0_SA_0	335.06
layer_0_SA_1	349.82
layer_0_SA_2	349.82
layer_0_CACHE	350.13
layer_1_INTER	349.76
layer_2_L2_GPU	334.31
layer_2_L2_CORE_0	349.31
layer_2_L2_CORE_1	349.74
layer_2_L2_CORE_2	349.31
layer_2_L2_CORE_3	349.74
layer_3_INTER	346.28
layer_4_L3_GPU	332.13
layer_4_L3_CORE_0	345.77
layer_4_L3_CORE_1	346.11
layer_4_L3_CORE_2	345.77
layer_4_L3_CORE_3	346.11
layer_5_INTER	340.07
hsp_INTER	320.05
hsink_INTER	310.87
inode_0	307.15
inode_1	309.87
inode_2	308.65
inode_3	308.65
inode_4	306.77
inode_5	309.06
inode_6	308.08
inode_7	308.08
inode_8	305.29
inode_9	306.95
inode_10	306.19
inode_11	306.19
