layer_0_L1_SA_0	442.93
layer_0_L1_SA_1	384.47
layer_0_L1_CACHE	462.32
layer_1_INTER	462.17
layer_2_L2_GPU	400.99
layer_2_L2_CORE_0	449.20
layer_2_L2_CORE_1	459.51
layer_2_L2_CORE_2	450.27
layer_2_L2_CORE_3	460.91
layer_2_L2_SA	436.43
layer_3_INTER	457.31
layer_4_L3_GPU	379.03
layer_4_L3_CORE_0	419.35
layer_4_L3_CORE_1	426.18
layer_4_L3_CORE_2	419.86
layer_4_L3_CORE_3	426.87
layer_4_L3_SA	405.07
layer_5_INTER	419.97
layer_6_L4_GPU	341.39
layer_6_L4_CORE_0	360.36
layer_6_L4_CORE_1	361.80
layer_6_L4_CORE_2	360.43
layer_6_L4_CORE_3	361.89
layer_6_L4_SA	350.18
layer_7_INTER	351.92
hsp_INTER	319.53
hsink_INTER	309.68
inode_0	302.66
inode_1	304.81
inode_2	303.69
inode_3	303.80
inode_4	302.13
inode_5	303.78
inode_6	302.92
inode_7	303.01
inode_8	301.41
inode_9	302.53
inode_10	301.93
inode_11	301.99
