layer_0_SA_0	368.19
layer_0_SA_1	405.26
layer_0_SA_2	405.26
layer_0_CACHE	404.41
layer_1_INTER	404.67
layer_2_L2_GPU	361.96
layer_2_L2_CORE_0	396.76
layer_2_L2_CORE_1	399.78
layer_2_L2_CORE_2	396.76
layer_2_L2_CORE_3	399.78
layer_3_INTER	394.97
layer_4_L3_GPU	336.29
layer_4_L3_CORE_0	354.40
layer_4_L3_CORE_1	354.95
layer_4_L3_CORE_2	354.40
layer_4_L3_CORE_3	354.95
layer_5_INTER	346.93
hsp_INTER	320.46
hsink_INTER	310.84
inode_0	302.61
inode_1	305.56
inode_2	304.07
inode_3	304.07
inode_4	302.10
inode_5	304.38
inode_6	303.24
inode_7	303.24
inode_8	301.42
inode_9	302.99
inode_10	302.17
inode_11	302.17
