layer_0_SA_0	390.13
layer_0_SA_1	427.55
layer_0_SA_2	427.55
layer_0_CACHE	426.68
layer_1_INTER	426.96
layer_2_L2_GPU	383.72
layer_2_L2_CORE_0	418.71
layer_2_L2_CORE_1	421.99
layer_2_L2_CORE_2	418.71
layer_2_L2_CORE_3	421.99
layer_3_INTER	417.17
layer_4_L3_GPU	357.97
layer_4_L3_CORE_0	376.29
layer_4_L3_CORE_1	377.00
layer_4_L3_CORE_2	376.29
layer_4_L3_CORE_3	377.00
layer_5_INTER	368.94
hsp_INTER	342.33
hsink_INTER	330.29
inode_0	324.59
inode_1	329.33
inode_2	327.20
inode_3	327.20
inode_4	324.07
inode_5	328.30
inode_6	326.46
inode_7	326.46
inode_8	321.79
inode_9	325.47
inode_10	323.78
inode_11	323.78
