layer_0_L1_SA_0	448.17
layer_0_L1_SA_1	389.58
layer_0_L1_CACHE	467.56
layer_1_INTER	467.41
layer_2_L2_GPU	406.09
layer_2_L2_CORE_0	454.33
layer_2_L2_CORE_1	464.71
layer_2_L2_CORE_2	455.45
layer_2_L2_CORE_3	466.16
layer_2_L2_SA	441.69
layer_3_INTER	462.56
layer_4_L3_GPU	384.08
layer_4_L3_CORE_0	424.46
layer_4_L3_CORE_1	431.40
layer_4_L3_CORE_2	424.99
layer_4_L3_CORE_3	432.12
layer_4_L3_SA	410.39
layer_5_INTER	425.23
layer_6_L4_GPU	346.35
layer_6_L4_CORE_0	365.42
layer_6_L4_CORE_1	367.00
layer_6_L4_CORE_2	365.49
layer_6_L4_CORE_3	367.10
layer_6_L4_SA	355.55
layer_7_INTER	357.11
hsp_INTER	324.54
hsink_INTER	312.23
inode_0	308.42
inode_1	311.17
inode_2	309.83
inode_3	309.97
inode_4	307.92
inode_5	310.23
inode_6	309.14
inode_7	309.25
inode_8	306.06
inode_9	307.71
inode_10	306.90
inode_11	306.98
