GPU	313.67
CORE_0	339.48
CORE_1	339.85
CORE_2	339.48
CORE_3	339.85
L3_CACHE_0	323.24
L3_CACHE_1	326.24
L3_CACHE_2	326.28
L3_CACHE_3	324.31
BUS_0	323.70
BUS_1	324.09
SA	321.34
iface_GPU	313.66
iface_CORE_0	335.30
iface_CORE_1	335.67
iface_CORE_2	335.30
iface_CORE_3	335.67
iface_L3_CACHE_0	322.22
iface_L3_CACHE_1	325.11
iface_L3_CACHE_2	325.15
iface_L3_CACHE_3	323.22
iface_BUS_0	322.98
iface_BUS_1	323.37
iface_SA	320.43
hsp_GPU	313.61
hsp_CORE_0	321.38
hsp_CORE_1	321.75
hsp_CORE_2	321.38
hsp_CORE_3	321.75
hsp_L3_CACHE_0	318.78
hsp_L3_CACHE_1	321.33
hsp_L3_CACHE_2	321.37
hsp_L3_CACHE_3	319.57
hsp_BUS_0	320.58
hsp_BUS_1	320.96
hsp_SA	317.40
hsink_GPU	312.14
hsink_CORE_0	314.36
hsink_CORE_1	314.60
hsink_CORE_2	314.36
hsink_CORE_3	314.60
hsink_L3_CACHE_0	313.69
hsink_L3_CACHE_1	314.57
hsink_L3_CACHE_2	314.59
hsink_L3_CACHE_3	314.17
hsink_BUS_0	314.46
hsink_BUS_1	314.71
hsink_SA	313.63
inode_0	309.47
inode_1	312.14
inode_2	311.30
inode_3	311.30
inode_4	308.97
inode_5	311.27
inode_6	310.63
inode_7	310.63
inode_8	307.20
inode_9	308.97
inode_10	308.27
inode_11	308.27
