layer_0_SA_0	352.83
layer_0_SA_1	366.67
layer_0_SA_2	366.67
layer_0_CACHE	366.91
layer_1_INTER	366.53
layer_2_L2_GPU	352.09
layer_2_L2_CORE_0	366.07
layer_2_L2_CORE_1	366.52
layer_2_L2_CORE_2	366.07
layer_2_L2_CORE_3	366.52
layer_3_INTER	363.47
layer_4_L3_GPU	350.11
layer_4_L3_CORE_0	362.97
layer_4_L3_CORE_1	363.32
layer_4_L3_CORE_2	362.97
layer_4_L3_CORE_3	363.32
layer_5_INTER	357.62
hsp_INTER	338.74
hsink_INTER	330.00
inode_0	326.03
inode_1	329.54
inode_2	327.80
inode_3	327.80
inode_4	325.65
inode_5	328.80
inode_6	327.26
inode_7	327.26
inode_8	325.39
inode_9	328.50
inode_10	326.96
inode_11	326.96
