layer_0_SA_0	358.16
layer_0_SA_1	374.13
layer_0_SA_2	374.13
layer_0_CACHE	374.58
layer_1_INTER	374.21
layer_2_L2_GPU	357.40
layer_2_L2_CORE_0	373.65
layer_2_L2_CORE_1	374.19
layer_2_L2_CORE_2	373.65
layer_2_L2_CORE_3	374.19
layer_3_INTER	370.75
layer_4_L3_GPU	355.21
layer_4_L3_CORE_0	370.15
layer_4_L3_CORE_1	370.58
layer_4_L3_CORE_2	370.15
layer_4_L3_CORE_3	370.58
layer_5_INTER	364.08
hsp_INTER	342.55
hsink_INTER	332.67
inode_0	328.13
inode_1	332.19
inode_2	330.17
inode_3	330.17
inode_4	327.71
inode_5	331.36
inode_6	329.56
inode_7	329.56
inode_8	327.42
inode_9	331.02
inode_10	329.23
inode_11	329.23
