layer_0_SA_0	340.23
layer_0_SA_1	360.40
layer_0_SA_2	360.40
layer_0_CACHE	361.50
layer_1_INTER	361.15
layer_2_L2_GPU	339.44
layer_2_L2_CORE_0	360.57
layer_2_L2_CORE_1	361.14
layer_2_L2_CORE_2	360.57
layer_2_L2_CORE_3	361.14
layer_3_INTER	356.82
layer_4_L3_GPU	336.79
layer_4_L3_CORE_0	356.17
layer_4_L3_CORE_1	356.61
layer_4_L3_CORE_2	356.17
layer_4_L3_CORE_3	356.61
layer_5_INTER	348.34
hsp_INTER	320.98
hsink_INTER	311.08
inode_0	302.62
inode_1	305.71
inode_2	304.14
inode_3	304.14
inode_4	302.10
inode_5	304.50
inode_6	303.30
inode_7	303.30
inode_8	301.43
inode_9	303.07
inode_10	302.21
inode_11	302.21
