layer_0_SA_0	333.29
layer_0_SA_1	346.98
layer_0_SA_2	346.98
layer_0_CACHE	347.20
layer_1_INTER	346.83
layer_2_L2_GPU	332.54
layer_2_L2_CORE_0	346.41
layer_2_L2_CORE_1	346.81
layer_2_L2_CORE_2	346.41
layer_2_L2_CORE_3	346.81
layer_3_INTER	343.77
layer_4_L3_GPU	330.56
layer_4_L3_CORE_0	343.31
layer_4_L3_CORE_1	343.62
layer_4_L3_CORE_2	343.31
layer_4_L3_CORE_3	343.62
layer_5_INTER	337.92
hsp_INTER	319.07
hsink_INTER	310.39
inode_0	306.88
inode_1	309.43
inode_2	308.29
inode_3	308.29
inode_4	306.52
inode_5	308.66
inode_6	307.74
inode_7	307.74
inode_8	305.11
inode_9	306.66
inode_10	305.95
inode_11	305.95
