GPU	327.42
CORE_0	350.54
CORE_1	350.88
CORE_2	350.54
CORE_3	350.88
L3_CACHE_0	335.20
L3_CACHE_1	337.80
L3_CACHE_2	337.83
L3_CACHE_3	336.15
BUS_0	335.38
BUS_1	335.73
SA	333.83
iface_GPU	327.40
iface_CORE_0	346.79
iface_CORE_1	347.14
iface_CORE_2	346.79
iface_CORE_3	347.14
iface_L3_CACHE_0	334.46
iface_L3_CACHE_1	336.98
iface_L3_CACHE_2	337.02
iface_L3_CACHE_3	335.35
iface_BUS_0	334.95
iface_BUS_1	335.30
iface_SA	333.12
hsp_GPU	327.36
hsp_CORE_0	334.33
hsp_CORE_1	334.66
hsp_CORE_2	334.33
hsp_CORE_3	334.66
hsp_L3_CACHE_0	331.97
hsp_L3_CACHE_1	334.24
hsp_L3_CACHE_2	334.28
hsp_L3_CACHE_3	332.68
hsp_BUS_0	333.53
hsp_BUS_1	333.87
hsp_SA	330.75
hsink_GPU	326.10
hsink_CORE_0	328.18
hsink_CORE_1	328.43
hsink_CORE_2	328.18
hsink_CORE_3	328.43
hsink_L3_CACHE_0	327.56
hsink_L3_CACHE_1	328.39
hsink_L3_CACHE_2	328.41
hsink_L3_CACHE_3	328.07
hsink_BUS_0	328.27
hsink_BUS_1	328.53
hsink_SA	327.60
inode_0	323.46
inode_1	326.31
inode_2	325.47
inode_3	325.47
inode_4	322.99
inode_5	325.57
inode_6	324.89
inode_7	324.89
inode_8	321.18
inode_9	323.50
inode_10	322.66
inode_11	322.66
