layer_0_SA_0	324.96
layer_0_SA_1	337.33
layer_0_SA_2	337.33
layer_0_CACHE	337.01
layer_1_INTER	336.92
layer_2_L2_GPU	324.45
layer_2_L2_CORE_0	336.61
layer_2_L2_CORE_1	336.91
layer_2_L2_CORE_2	336.61
layer_2_L2_CORE_3	336.91
layer_3_INTER	334.39
layer_4_L3_GPU	322.82
layer_4_L3_CORE_0	334.04
layer_4_L3_CORE_1	334.27
layer_4_L3_CORE_2	334.04
layer_4_L3_CORE_3	334.27
layer_5_INTER	329.33
hsp_INTER	313.00
hsink_INTER	306.99
inode_0	301.85
inode_1	303.66
inode_2	302.75
inode_3	302.75
inode_4	301.52
inode_5	302.93
inode_6	302.23
inode_7	302.23
inode_8	301.09
inode_9	302.06
inode_10	301.55
inode_11	301.55
