layer_0_SA_0	346.09
layer_0_SA_1	358.88
layer_0_SA_2	358.88
layer_0_CACHE	358.43
layer_1_INTER	358.35
layer_2_L2_GPU	345.58
layer_2_L2_CORE_0	357.91
layer_2_L2_CORE_1	358.33
layer_2_L2_CORE_2	357.91
layer_2_L2_CORE_3	358.33
layer_3_INTER	355.78
layer_4_L3_GPU	343.95
layer_4_L3_CORE_0	355.33
layer_4_L3_CORE_1	355.65
layer_4_L3_CORE_2	355.33
layer_4_L3_CORE_3	355.65
layer_5_INTER	350.69
hsp_INTER	334.26
hsink_INTER	326.68
inode_0	323.19
inode_1	326.30
inode_2	324.76
inode_3	324.76
inode_4	322.87
inode_5	325.67
inode_6	324.29
inode_7	324.29
inode_8	322.65
inode_9	325.40
inode_10	324.04
inode_11	324.04
