GPU	338.02
CORE_0	363.51
CORE_1	363.96
CORE_2	363.51
CORE_3	363.96
L3_CACHE_0	346.82
L3_CACHE_1	349.74
L3_CACHE_2	349.78
L3_CACHE_3	347.98
BUS_0	347.08
BUS_1	347.54
SA	345.23
iface_GPU	338.01
iface_CORE_0	359.39
iface_CORE_1	359.83
iface_CORE_2	359.39
iface_CORE_3	359.83
iface_L3_CACHE_0	345.95
iface_L3_CACHE_1	348.78
iface_L3_CACHE_2	348.82
iface_L3_CACHE_3	347.05
iface_BUS_0	346.55
iface_BUS_1	347.00
iface_SA	344.46
hsp_GPU	337.96
hsp_CORE_0	345.63
hsp_CORE_1	346.06
hsp_CORE_2	345.63
hsp_CORE_3	346.06
hsp_L3_CACHE_0	343.04
hsp_L3_CACHE_1	345.57
hsp_L3_CACHE_2	345.61
hsp_L3_CACHE_3	343.95
hsp_BUS_0	344.77
hsp_BUS_1	345.22
hsp_SA	341.89
hsink_GPU	336.44
hsink_CORE_0	338.68
hsink_CORE_1	339.04
hsink_CORE_2	338.68
hsink_CORE_3	339.04
hsink_L3_CACHE_0	338.00
hsink_L3_CACHE_1	338.93
hsink_L3_CACHE_2	338.97
hsink_L3_CACHE_3	338.73
hsink_BUS_0	338.77
hsink_BUS_1	339.14
hsink_SA	338.33
inode_0	334.06
inode_1	337.41
inode_2	335.87
inode_3	335.87
inode_4	333.59
inode_5	336.66
inode_6	335.22
inode_7	335.22
inode_8	333.32
inode_9	336.36
inode_10	334.87
inode_11	334.87
