layer_0_SA_0	346.62
layer_0_SA_1	359.53
layer_0_SA_2	359.53
layer_0_CACHE	359.12
layer_1_INTER	359.00
layer_2_L2_GPU	346.09
layer_2_L2_CORE_0	358.59
layer_2_L2_CORE_1	358.99
layer_2_L2_CORE_2	358.59
layer_2_L2_CORE_3	358.99
layer_3_INTER	356.39
layer_4_L3_GPU	344.42
layer_4_L3_CORE_0	355.94
layer_4_L3_CORE_1	356.27
layer_4_L3_CORE_2	355.94
layer_4_L3_CORE_3	356.27
layer_5_INTER	351.24
hsp_INTER	334.60
hsink_INTER	326.92
inode_0	323.40
inode_1	326.54
inode_2	324.98
inode_3	324.98
inode_4	323.07
inode_5	325.90
inode_6	324.51
inode_7	324.51
inode_8	322.84
inode_9	325.63
inode_10	324.25
inode_11	324.25
