layer_0_SA_0	329.03
layer_0_SA_1	341.92
layer_0_SA_2	341.92
layer_0_CACHE	341.50
layer_1_INTER	341.39
layer_2_L2_GPU	328.51
layer_2_L2_CORE_0	341.01
layer_2_L2_CORE_1	341.38
layer_2_L2_CORE_2	341.01
layer_2_L2_CORE_3	341.38
layer_3_INTER	338.79
layer_4_L3_GPU	326.83
layer_4_L3_CORE_0	338.37
layer_4_L3_CORE_1	338.66
layer_4_L3_CORE_2	338.37
layer_4_L3_CORE_3	338.66
layer_5_INTER	333.60
hsp_INTER	316.83
hsink_INTER	309.13
inode_0	306.00
inode_1	308.31
inode_2	307.27
inode_3	307.27
inode_4	305.68
inode_5	307.63
inode_6	306.79
inode_7	306.79
inode_8	304.45
inode_9	305.86
inode_10	305.21
inode_11	305.21
