layer_0_SA_0	330.40
layer_0_SA_1	343.73
layer_0_SA_2	343.73
layer_0_CACHE	343.49
layer_1_INTER	343.31
layer_2_L2_GPU	329.82
layer_2_L2_CORE_0	342.92
layer_2_L2_CORE_1	343.30
layer_2_L2_CORE_2	342.92
layer_2_L2_CORE_3	343.30
layer_3_INTER	340.48
layer_4_L3_GPU	328.02
layer_4_L3_CORE_0	340.04
layer_4_L3_CORE_1	340.34
layer_4_L3_CORE_2	340.04
layer_4_L3_CORE_3	340.34
layer_5_INTER	335.05
hsp_INTER	317.53
hsink_INTER	309.49
inode_0	306.22
inode_1	308.63
inode_2	307.54
inode_3	307.54
inode_4	305.89
inode_5	307.91
inode_6	307.04
inode_7	307.04
inode_8	304.60
inode_9	306.06
inode_10	305.39
inode_11	305.39
