layer_0_SA_0	356.18
layer_0_SA_1	371.50
layer_0_SA_2	371.50
layer_0_CACHE	371.92
layer_1_INTER	371.53
layer_2_L2_GPU	355.41
layer_2_L2_CORE_0	371.01
layer_2_L2_CORE_1	371.51
layer_2_L2_CORE_2	371.01
layer_2_L2_CORE_3	371.51
layer_3_INTER	367.92
layer_4_L3_GPU	353.17
layer_4_L3_CORE_0	367.34
layer_4_L3_CORE_1	367.75
layer_4_L3_CORE_2	367.34
layer_4_L3_CORE_3	367.75
layer_5_INTER	361.52
hsp_INTER	340.93
hsink_INTER	331.45
inode_0	327.11
inode_1	330.97
inode_2	329.06
inode_3	329.06
inode_4	326.71
inode_5	330.18
inode_6	328.47
inode_7	328.47
inode_8	326.43
inode_9	329.85
inode_10	328.15
inode_11	328.15
