layer_0_L1_SA_0	486.70
layer_0_L1_SA_1	417.75
layer_0_L1_CACHE	511.48
layer_1_INTER	511.37
layer_2_L2_GPU	438.72
layer_2_L2_CORE_0	496.11
layer_2_L2_CORE_1	508.53
layer_2_L2_CORE_2	497.61
layer_2_L2_CORE_3	510.43
layer_2_L2_SA	479.79
layer_3_INTER	506.21
layer_4_L3_GPU	413.43
layer_4_L3_CORE_0	461.30
layer_4_L3_CORE_1	469.64
layer_4_L3_CORE_2	462.03
layer_4_L3_CORE_3	470.60
layer_4_L3_SA	443.74
layer_5_INTER	462.53
layer_6_L4_GPU	369.77
layer_6_L4_CORE_0	392.38
layer_6_L4_CORE_1	394.35
layer_6_L4_CORE_2	392.49
layer_6_L4_CORE_3	394.50
layer_6_L4_SA	380.40
layer_7_INTER	382.80
hsp_INTER	344.68
hsink_INTER	330.41
inode_0	325.29
inode_1	329.52
inode_2	327.45
inode_3	327.69
inode_4	324.70
inode_5	328.45
inode_6	326.66
inode_7	326.87
inode_8	322.18
inode_9	325.44
inode_10	323.83
inode_11	324.01
