GPU	316.01
CORE_0	347.63
CORE_1	347.98
CORE_2	347.63
CORE_3	347.98
L3_CACHE_0	327.44
L3_CACHE_1	331.01
L3_CACHE_2	331.05
L3_CACHE_3	328.39
BUS_0	327.89
BUS_1	328.24
SA	324.16
iface_GPU	315.99
iface_CORE_0	342.50
iface_CORE_1	342.84
iface_CORE_2	342.50
iface_CORE_3	342.84
iface_L3_CACHE_0	326.23
iface_L3_CACHE_1	329.69
iface_L3_CACHE_2	329.72
iface_L3_CACHE_3	327.13
iface_BUS_0	327.08
iface_BUS_1	327.43
iface_SA	323.24
hsp_GPU	315.93
hsp_CORE_0	325.38
hsp_CORE_1	325.72
hsp_CORE_2	325.38
hsp_CORE_3	325.72
hsp_L3_CACHE_0	322.21
hsp_L3_CACHE_1	325.26
hsp_L3_CACHE_2	325.29
hsp_L3_CACHE_3	322.93
hsp_BUS_0	324.37
hsp_BUS_1	324.72
hsp_SA	320.15
hsink_GPU	314.14
hsink_CORE_0	316.80
hsink_CORE_1	317.05
hsink_CORE_2	316.80
hsink_CORE_3	317.05
hsink_L3_CACHE_0	316.01
hsink_L3_CACHE_1	317.04
hsink_L3_CACHE_2	317.06
hsink_L3_CACHE_3	316.50
hsink_BUS_0	316.92
hsink_BUS_1	317.18
hsink_SA	315.81
inode_0	310.93
inode_1	313.98
inode_2	313.10
inode_3	313.10
inode_4	310.32
inode_5	312.95
inode_6	312.29
inode_7	312.29
inode_8	308.19
inode_9	310.21
inode_10	309.45
inode_11	309.45
