GPU	308.92
CORE_0	341.38
CORE_1	341.75
CORE_2	341.38
CORE_3	341.75
L3_CACHE_0	320.94
L3_CACHE_1	324.82
L3_CACHE_2	324.86
L3_CACHE_3	321.93
BUS_0	321.69
BUS_1	322.07
SA	317.43
iface_GPU	308.90
iface_CORE_0	336.25
iface_CORE_1	336.61
iface_CORE_2	336.25
iface_CORE_3	336.61
iface_L3_CACHE_0	319.74
iface_L3_CACHE_1	323.50
iface_L3_CACHE_2	323.53
iface_L3_CACHE_3	320.67
iface_BUS_0	320.88
iface_BUS_1	321.26
iface_SA	316.51
hsp_GPU	308.84
hsp_CORE_0	319.14
hsp_CORE_1	319.50
hsp_CORE_2	319.14
hsp_CORE_3	319.50
hsp_L3_CACHE_0	315.72
hsp_L3_CACHE_1	319.08
hsp_L3_CACHE_2	319.11
hsp_L3_CACHE_3	316.48
hsp_BUS_0	318.19
hsp_BUS_1	318.56
hsp_SA	313.41
hsink_GPU	306.99
hsink_CORE_0	312.01
hsink_CORE_1	312.30
hsink_CORE_2	312.01
hsink_CORE_3	312.30
hsink_L3_CACHE_0	310.50
hsink_L3_CACHE_1	312.36
hsink_L3_CACHE_2	312.39
hsink_L3_CACHE_3	311.10
hsink_BUS_0	312.14
hsink_BUS_1	312.44
hsink_SA	309.67
inode_0	303.50
inode_1	306.16
inode_2	305.00
inode_3	305.00
inode_4	302.85
inode_5	304.96
inode_6	304.05
inode_7	304.05
inode_8	302.20
inode_9	303.79
inode_10	302.96
inode_11	302.96
