layer_0_SA_0	372.06
layer_0_SA_1	393.68
layer_0_SA_2	393.68
layer_0_CACHE	394.70
layer_1_INTER	394.33
layer_2_L2_GPU	371.24
layer_2_L2_CORE_0	393.52
layer_2_L2_CORE_1	394.31
layer_2_L2_CORE_2	393.52
layer_2_L2_CORE_3	394.31
layer_3_INTER	389.80
layer_4_L3_GPU	368.50
layer_4_L3_CORE_0	388.95
layer_4_L3_CORE_1	389.58
layer_4_L3_CORE_2	388.95
layer_4_L3_CORE_3	389.58
layer_5_INTER	380.96
hsp_INTER	352.42
hsink_INTER	339.47
inode_0	333.41
inode_1	338.94
inode_2	336.18
inode_3	336.18
inode_4	332.89
inode_5	337.86
inode_6	335.40
inode_7	335.40
inode_8	332.52
inode_9	337.42
inode_10	334.98
inode_11	334.98
