layer_0_SA_0	359.01
layer_0_SA_1	378.43
layer_0_SA_2	378.43
layer_0_CACHE	379.25
layer_1_INTER	378.87
layer_2_L2_GPU	358.21
layer_2_L2_CORE_0	378.19
layer_2_L2_CORE_1	378.85
layer_2_L2_CORE_2	378.19
layer_2_L2_CORE_3	378.85
layer_3_INTER	374.74
layer_4_L3_GPU	355.68
layer_4_L3_CORE_0	374.02
layer_4_L3_CORE_1	374.55
layer_4_L3_CORE_2	374.02
layer_4_L3_CORE_3	374.55
layer_5_INTER	366.71
hsp_INTER	340.80
hsink_INTER	329.08
inode_0	323.52
inode_1	328.20
inode_2	326.08
inode_3	326.08
inode_4	323.03
inode_5	327.19
inode_6	325.37
inode_7	325.37
inode_8	320.82
inode_9	324.45
inode_10	322.78
inode_11	322.78
