layer_0_SA_0	358.74
layer_0_SA_1	386.87
layer_0_SA_2	386.87
layer_0_CACHE	388.43
layer_1_INTER	388.08
layer_2_L2_GPU	357.88
layer_2_L2_CORE_0	387.08
layer_2_L2_CORE_1	388.06
layer_2_L2_CORE_2	387.08
layer_2_L2_CORE_3	388.06
layer_3_INTER	382.31
layer_4_L3_GPU	354.49
layer_4_L3_CORE_0	381.26
layer_4_L3_CORE_1	382.04
layer_4_L3_CORE_2	381.26
layer_4_L3_CORE_3	382.04
layer_5_INTER	370.91
hsp_INTER	334.11
hsink_INTER	317.62
inode_0	310.78
inode_1	316.07
inode_2	313.64
inode_3	313.64
inode_4	310.17
inode_5	314.63
inode_6	312.66
inode_7	312.66
inode_8	307.70
inode_9	310.91
inode_10	309.40
inode_11	309.40
