layer_0_L1_SA_0	391.60
layer_0_L1_SA_1	347.20
layer_0_L1_CACHE	416.16
layer_1_INTER	415.82
layer_2_L2_GPU	370.61
layer_2_L2_CORE_0	411.18
layer_2_L2_CORE_1	415.55
layer_2_L2_CORE_2	411.36
layer_2_L2_CORE_3	415.80
layer_2_L2_SA	390.79
layer_3_INTER	410.09
layer_4_L3_GPU	367.36
layer_4_L3_CORE_0	405.95
layer_4_L3_CORE_1	409.60
layer_4_L3_CORE_2	406.10
layer_4_L3_CORE_3	409.81
layer_4_L3_SA	385.69
layer_5_INTER	398.85
layer_6_L4_GPU	361.44
layer_6_L4_CORE_0	395.43
layer_6_L4_CORE_1	398.17
layer_6_L4_CORE_2	395.55
layer_6_L4_CORE_3	398.33
layer_6_L4_SA	376.64
layer_7_INTER	382.24
hsp_INTER	329.96
hsink_INTER	314.67
inode_0	303.88
inode_1	307.58
inode_2	305.59
inode_3	305.82
inode_4	303.15
inode_5	306.01
inode_6	304.48
inode_7	304.66
inode_8	302.17
inode_9	304.09
inode_10	303.04
inode_11	303.15
