layer_0_SA_0	382.03
layer_0_SA_1	407.71
layer_0_SA_2	407.71
layer_0_CACHE	409.07
layer_1_INTER	408.71
layer_2_L2_GPU	381.19
layer_2_L2_CORE_0	407.73
layer_2_L2_CORE_1	408.69
layer_2_L2_CORE_2	407.73
layer_2_L2_CORE_3	408.69
layer_3_INTER	403.44
layer_4_L3_GPU	378.06
layer_4_L3_CORE_0	402.41
layer_4_L3_CORE_1	403.19
layer_4_L3_CORE_2	402.41
layer_4_L3_CORE_3	403.19
layer_5_INTER	393.07
hsp_INTER	359.57
hsink_INTER	344.47
inode_0	337.34
inode_1	343.91
inode_2	340.62
inode_3	340.62
inode_4	336.74
inode_5	342.65
inode_6	339.72
inode_7	339.72
inode_8	336.32
inode_9	342.13
inode_10	339.23
inode_11	339.23
