GPU	324.67
CORE_0	336.09
CORE_1	336.66
CORE_2	336.09
CORE_3	336.66
L3_CACHE_0	330.14
L3_CACHE_1	331.85
L3_CACHE_2	331.91
L3_CACHE_3	331.72
BUS_0	330.80
BUS_1	331.38
SA	331.62
iface_GPU	324.66
iface_CORE_0	334.31
iface_CORE_1	334.87
iface_CORE_2	334.31
iface_CORE_3	334.87
iface_L3_CACHE_0	329.45
iface_L3_CACHE_1	331.09
iface_L3_CACHE_2	331.15
iface_L3_CACHE_3	330.94
iface_BUS_0	330.19
iface_BUS_1	330.76
iface_SA	330.73
hsp_GPU	324.63
hsp_CORE_0	328.36
hsp_CORE_1	328.91
hsp_CORE_2	328.36
hsp_CORE_3	328.91
hsp_L3_CACHE_0	327.15
hsp_L3_CACHE_1	328.57
hsp_L3_CACHE_2	328.62
hsp_L3_CACHE_3	328.34
hsp_BUS_0	328.14
hsp_BUS_1	328.70
hsp_SA	327.75
hsink_GPU	323.87
hsink_CORE_0	325.08
hsink_CORE_1	325.43
hsink_CORE_2	325.08
hsink_CORE_3	325.43
hsink_L3_CACHE_0	324.72
hsink_L3_CACHE_1	325.28
hsink_L3_CACHE_2	325.32
hsink_L3_CACHE_3	325.39
hsink_BUS_0	325.14
hsink_BUS_1	325.49
hsink_SA	325.30
inode_0	322.61
inode_1	325.00
inode_2	323.65
inode_3	323.65
inode_4	322.36
inode_5	324.55
inode_6	323.31
inode_7	323.31
inode_8	322.22
inode_9	324.39
inode_10	323.13
inode_11	323.13
