GPU	319.23
CORE_0	330.67
CORE_1	331.19
CORE_2	330.67
CORE_3	331.19
L3_CACHE_0	324.72
L3_CACHE_1	326.41
L3_CACHE_2	326.46
L3_CACHE_3	326.20
BUS_0	325.38
BUS_1	325.91
SA	326.05
iface_GPU	319.22
iface_CORE_0	328.89
iface_CORE_1	329.40
iface_CORE_2	328.89
iface_CORE_3	329.40
iface_L3_CACHE_0	324.03
iface_L3_CACHE_1	325.65
iface_L3_CACHE_2	325.71
iface_L3_CACHE_3	325.42
iface_BUS_0	324.77
iface_BUS_1	325.30
iface_SA	325.16
hsp_GPU	319.19
hsp_CORE_0	322.94
hsp_CORE_1	323.44
hsp_CORE_2	322.94
hsp_CORE_3	323.44
hsp_L3_CACHE_0	321.73
hsp_L3_CACHE_1	323.13
hsp_L3_CACHE_2	323.18
hsp_L3_CACHE_3	322.82
hsp_BUS_0	322.72
hsp_BUS_1	323.24
hsp_SA	322.18
hsink_GPU	318.50
hsink_CORE_0	319.74
hsink_CORE_1	320.03
hsink_CORE_2	319.74
hsink_CORE_3	320.03
hsink_L3_CACHE_0	319.37
hsink_L3_CACHE_1	319.92
hsink_L3_CACHE_2	319.95
hsink_L3_CACHE_3	319.93
hsink_BUS_0	319.79
hsink_BUS_1	320.10
hsink_SA	319.78
inode_0	316.96
inode_1	319.20
inode_2	318.21
inode_3	318.21
inode_4	316.69
inode_5	318.71
inode_6	317.87
inode_7	317.87
inode_8	315.64
inode_9	317.45
inode_10	316.57
inode_11	316.57
