layer_0_SA_0	343.28
layer_0_SA_1	358.19
layer_0_SA_2	358.19
layer_0_CACHE	357.55
layer_1_INTER	357.55
layer_2_L2_GPU	336.54
layer_2_L2_CORE_0	350.79
layer_2_L2_CORE_1	352.05
layer_2_L2_CORE_2	350.79
layer_2_L2_CORE_3	352.05
layer_3_INTER	349.53
layer_4_L3_GPU	321.96
layer_4_L3_CORE_0	329.14
layer_4_L3_CORE_1	329.33
layer_4_L3_CORE_2	329.14
layer_4_L3_CORE_3	329.33
layer_5_INTER	325.67
hsp_INTER	313.63
hsink_INTER	307.91
inode_0	305.67
inode_1	307.15
inode_2	306.51
inode_3	306.51
inode_4	305.40
inode_5	306.64
inode_6	306.13
inode_7	306.13
inode_8	304.39
inode_9	305.28
inode_10	304.88
inode_11	304.88
