layer_0_L1_SA_0	379.31
layer_0_L1_SA_1	357.64
layer_0_L1_CACHE	381.55
layer_1_INTER	381.13
layer_2_L2_GPU	356.58
layer_2_L2_CORE_0	373.68
layer_2_L2_CORE_1	377.52
layer_2_L2_CORE_2	373.71
layer_2_L2_CORE_3	377.61
layer_2_L2_SA	373.12
layer_3_INTER	375.80
layer_4_L3_GPU	343.01
layer_4_L3_CORE_0	357.95
layer_4_L3_CORE_1	360.45
layer_4_L3_CORE_2	357.95
layer_4_L3_CORE_3	360.49
layer_4_L3_SA	355.92
layer_5_INTER	357.37
layer_6_L4_GPU	323.50
layer_6_L4_CORE_0	330.67
layer_6_L4_CORE_1	331.15
layer_6_L4_CORE_2	330.67
layer_6_L4_CORE_3	331.15
layer_6_L4_SA	328.28
layer_7_INTER	326.84
hsp_INTER	312.81
hsink_INTER	307.09
inode_0	305.40
inode_1	306.44
inode_2	306.01
inode_3	305.98
inode_4	305.13
inode_5	306.00
inode_6	305.65
inode_7	305.63
inode_8	304.16
inode_9	304.78
inode_10	304.51
inode_11	304.50
