layer_0_L1_SA_0	355.02
layer_0_L1_SA_1	339.60
layer_0_L1_CACHE	359.80
layer_1_INTER	359.31
layer_2_L2_GPU	344.26
layer_2_L2_CORE_0	357.85
layer_2_L2_CORE_1	359.28
layer_2_L2_CORE_2	357.86
layer_2_L2_CORE_3	359.29
layer_2_L2_SA	354.29
layer_3_INTER	356.96
layer_4_L3_GPU	342.72
layer_4_L3_CORE_0	355.66
layer_4_L3_CORE_1	356.84
layer_4_L3_CORE_2	355.66
layer_4_L3_CORE_3	356.85
layer_4_L3_SA	351.91
layer_5_INTER	352.72
layer_6_L4_GPU	340.24
layer_6_L4_CORE_0	351.64
layer_6_L4_CORE_1	352.51
layer_6_L4_CORE_2	351.64
layer_6_L4_CORE_3	352.52
layer_6_L4_SA	347.97
layer_7_INTER	346.63
hsp_INTER	327.44
hsink_INTER	320.01
inode_0	317.42
inode_1	319.45
inode_2	318.56
inode_3	318.52
inode_4	317.08
inode_5	318.89
inode_6	318.12
inode_7	318.08
inode_8	315.70
inode_9	317.27
inode_10	316.57
inode_11	316.55
