layer_0_SA_0	315.93
layer_0_SA_1	320.61
layer_0_SA_2	320.61
layer_0_CACHE	320.52
layer_1_INTER	320.02
layer_2_L2_GPU	315.21
layer_2_L2_CORE_0	319.95
layer_2_L2_CORE_1	320.00
layer_2_L2_CORE_2	319.95
layer_2_L2_CORE_3	320.00
layer_3_INTER	318.51
layer_4_L3_GPU	314.04
layer_4_L3_CORE_0	318.41
layer_4_L3_CORE_1	318.44
layer_4_L3_CORE_2	318.41
layer_4_L3_CORE_3	318.44
layer_5_INTER	315.97
hsp_INTER	307.79
hsink_INTER	304.59
inode_0	301.84
inode_1	302.57
inode_2	302.21
inode_3	302.21
inode_4	301.60
inode_5	302.17
inode_6	301.90
inode_7	301.90
inode_8	301.31
inode_9	301.69
inode_10	301.49
inode_11	301.49
