4GHz gcc aa 320 334.52
4GHz gcc l 320 316.25
4GHz gcc pv 320 329.90
4GHz gcc av 320 319.86
4GHz gcc aa 330 334.78
4GHz gcc l 330 316.41
4GHz gcc pv 330 330.14
4GHz gcc av 330 320.04
4GHz gcc aa 340 335.43
4GHz gcc l 340 316.81
4GHz gcc pv 340 330.72
4GHz gcc av 340 320.49
4GHz gcc aa 350 337.76
4GHz gcc l 350 318.23
4GHz gcc pv 350 332.79
4GHz gcc av 350 322.08
4GHz gcc aa 360 345.52
4GHz gcc l 360 322.97
4GHz gcc pv 360 339.70
4GHz gcc av 360 327.37
4GHz gcc aa 370 359.92
4GHz gcc l 370 331.78
4GHz gcc pv 370 352.53
4GHz gcc av 370 337.19
4GHz hmmer aa 320 338.21
4GHz hmmer l 320 318.34
4GHz hmmer pv 320 332.98
4GHz hmmer av 320 322.05
4GHz hmmer aa 330 338.44
4GHz hmmer l 330 318.48
4GHz hmmer pv 330 333.19
4GHz hmmer av 330 322.21
4GHz hmmer aa 340 339.01
4GHz hmmer l 340 318.82
4GHz hmmer pv 340 333.69
4GHz hmmer av 340 322.59
4GHz hmmer aa 350 341.06
4GHz hmmer l 350 320.07
4GHz hmmer pv 350 335.51
4GHz hmmer av 350 323.99
4GHz hmmer aa 360 347.86
4GHz hmmer l 360 324.21
4GHz hmmer pv 360 341.58
4GHz hmmer av 360 328.62
4GHz hmmer aa 370 360.50
4GHz hmmer l 370 331.89
4GHz hmmer pv 370 352.82
4GHz hmmer av 370 337.21
4GHz lbm aa 320 331.95
4GHz lbm l 320 314.32
4GHz lbm pv 320 327.37
4GHz lbm av 320 317.78
4GHz lbm aa 330 332.23
4GHz lbm l 330 314.49
4GHz lbm pv 330 327.62
4GHz lbm av 330 317.97
4GHz lbm aa 340 332.92
4GHz lbm l 340 314.91
4GHz lbm pv 340 328.23
4GHz lbm av 340 318.44
4GHz lbm aa 350 335.39
4GHz lbm l 350 316.42
4GHz lbm pv 350 330.44
4GHz lbm av 350 320.13
4GHz lbm aa 360 343.62
4GHz lbm l 360 321.46
4GHz lbm pv 360 337.76
4GHz lbm av 360 325.74
4GHz lbm aa 370 358.88
4GHz lbm l 370 330.81
4GHz lbm pv 370 351.37
4GHz lbm av 370 336.18
4GHz mcf aa 320 329.91
4GHz mcf l 320 312.80
4GHz mcf pv 320 325.98
4GHz mcf av 320 316.76
4GHz mcf aa 330 330.17
4GHz mcf l 330 312.95
4GHz mcf pv 330 326.20
4GHz mcf av 330 316.93
4GHz mcf aa 340 330.79
4GHz mcf l 340 313.33
4GHz mcf pv 340 326.76
4GHz mcf av 340 317.35
4GHz mcf aa 350 333.02
4GHz mcf l 350 314.69
4GHz mcf pv 350 328.74
4GHz mcf av 350 318.87
4GHz mcf aa 360 340.44
4GHz mcf l 360 319.22
4GHz mcf pv 360 335.35
4GHz mcf av 360 323.93
4GHz mcf aa 370 354.22
4GHz mcf l 370 327.63
4GHz mcf pv 370 347.63
4GHz mcf av 370 333.33
4GHz povray aa 320 343.55
4GHz povray l 320 321.82
4GHz povray pv 320 338.03
4GHz povray av 320 325.85
4GHz povray aa 330 343.82
4GHz povray l 330 321.98
4GHz povray pv 330 338.26
4GHz povray av 330 326.03
4GHz povray aa 340 344.46
4GHz povray l 340 322.37
4GHz povray pv 340 338.83
4GHz povray av 340 326.47
4GHz povray aa 350 346.75
4GHz povray l 350 323.77
4GHz povray pv 350 340.88
4GHz povray av 350 328.04
4GHz povray aa 360 354.40
4GHz povray l 360 328.44
4GHz povray pv 360 347.70
4GHz povray av 360 333.26
4GHz povray aa 370 368.62
4GHz povray l 370 337.12
4GHz povray pv 370 360.36
4GHz povray av 370 342.95
4GHz sjeng aa 320 338.37
4GHz sjeng l 320 318.52
4GHz sjeng pv 320 332.95
4GHz sjeng av 320 321.93
4GHz sjeng aa 330 338.65
4GHz sjeng l 330 318.69
4GHz sjeng pv 330 333.19
4GHz sjeng av 330 322.12
4GHz sjeng aa 340 339.31
4GHz sjeng l 340 319.09
4GHz sjeng pv 340 333.78
4GHz sjeng av 340 322.57
4GHz sjeng aa 350 341.69
4GHz sjeng l 350 320.55
4GHz sjeng pv 350 335.91
4GHz sjeng av 350 324.20
4GHz sjeng aa 360 349.63
4GHz sjeng l 360 325.40
4GHz sjeng pv 360 342.99
4GHz sjeng av 360 329.62
4GHz sjeng aa 370 364.38
4GHz sjeng l 370 334.42
4GHz sjeng pv 370 356.12
4GHz sjeng av 370 339.68
4GHz soplex aa 320 333.62
4GHz soplex l 320 315.72
4GHz soplex pv 320 328.71
4GHz soplex av 320 318.76
4GHz soplex aa 330 333.85
4GHz soplex l 330 315.87
4GHz soplex pv 330 328.92
4GHz soplex av 330 318.92
4GHz soplex aa 340 334.43
4GHz soplex l 340 316.21
4GHz soplex pv 340 329.43
4GHz soplex av 340 319.32
4GHz soplex aa 350 336.49
4GHz soplex l 350 317.47
4GHz soplex pv 350 331.26
4GHz soplex av 350 320.72
4GHz soplex aa 360 343.36
4GHz soplex l 360 321.64
4GHz soplex pv 360 337.38
4GHz soplex av 360 325.39
4GHz soplex aa 370 356.11
4GHz soplex l 370 329.41
4GHz soplex pv 370 348.72
4GHz soplex av 370 334.05
