layer_0_L1_SA_0	359.47
layer_0_L1_SA_1	350.34
layer_0_L1_CACHE	358.58
layer_1_INTER	358.80
layer_2_L2_GPU	346.06
layer_2_L2_CORE_0	351.97
layer_2_L2_CORE_1	353.14
layer_2_L2_CORE_2	350.93
layer_2_L2_CORE_3	352.39
layer_2_L2_SA	353.13
layer_3_INTER	351.76
layer_4_L3_GPU	334.90
layer_4_L3_CORE_0	339.68
layer_4_L3_CORE_1	340.29
layer_4_L3_CORE_2	339.44
layer_4_L3_CORE_3	340.15
layer_4_L3_SA	339.98
layer_5_INTER	338.16
layer_6_L4_GPU	319.13
layer_6_L4_CORE_0	320.64
layer_6_L4_CORE_1	320.64
layer_6_L4_CORE_2	320.61
layer_6_L4_CORE_3	320.61
layer_6_L4_SA	319.89
layer_7_INTER	317.87
hsp_INTER	317.43
hsink_INTER	313.43
inode_0	312.16
inode_1	312.96
inode_2	312.69
inode_3	312.59
inode_4	311.94
inode_5	312.66
inode_6	312.42
inode_7	312.33
inode_8	311.11
inode_9	311.73
inode_10	311.51
inode_11	311.43
