layer_0_SA_0	318.90
layer_0_SA_1	324.54
layer_0_SA_2	324.54
layer_0_CACHE	324.20
layer_1_INTER	323.84
layer_2_L2_GPU	318.22
layer_2_L2_CORE_0	323.68
layer_2_L2_CORE_1	323.80
layer_2_L2_CORE_2	323.68
layer_2_L2_CORE_3	323.80
layer_3_INTER	322.07
layer_4_L3_GPU	317.01
layer_4_L3_CORE_0	321.93
layer_4_L3_CORE_1	322.00
layer_4_L3_CORE_2	321.93
layer_4_L3_CORE_3	322.00
layer_5_INTER	319.31
hsp_INTER	310.43
hsink_INTER	306.08
inode_0	304.42
inode_1	305.44
inode_2	305.01
inode_3	305.01
inode_4	304.19
inode_5	305.05
inode_6	304.71
inode_7	304.71
inode_8	303.37
inode_9	303.99
inode_10	303.72
inode_11	303.72
