layer_0_SA_0	332.99
layer_0_SA_1	339.44
layer_0_SA_2	339.44
layer_0_CACHE	339.81
layer_1_INTER	339.37
layer_2_L2_GPU	332.38
layer_2_L2_CORE_0	339.17
layer_2_L2_CORE_1	339.35
layer_2_L2_CORE_2	339.17
layer_2_L2_CORE_3	339.35
layer_3_INTER	337.62
layer_4_L3_GPU	331.17
layer_4_L3_CORE_0	337.40
layer_4_L3_CORE_1	337.54
layer_4_L3_CORE_2	337.40
layer_4_L3_CORE_3	337.54
layer_5_INTER	334.54
hsp_INTER	324.63
hsink_INTER	319.93
inode_0	317.89
inode_1	319.60
inode_2	318.76
inode_3	318.76
inode_4	317.66
inode_5	319.20
inode_6	318.45
inode_7	318.45
inode_8	317.52
inode_9	319.03
inode_10	318.29
inode_11	318.29
