layer_0_L1_SA_0	345.07
layer_0_L1_SA_1	336.16
layer_0_L1_CACHE	345.64
layer_1_INTER	345.21
layer_2_L2_GPU	338.35
layer_2_L2_CORE_0	344.43
layer_2_L2_CORE_1	345.19
layer_2_L2_CORE_2	344.40
layer_2_L2_CORE_3	345.18
layer_2_L2_SA	344.34
layer_3_INTER	343.62
layer_4_L3_GPU	336.96
layer_4_L3_CORE_0	342.93
layer_4_L3_CORE_1	343.55
layer_4_L3_CORE_2	342.90
layer_4_L3_CORE_3	343.54
layer_4_L3_SA	342.55
layer_5_INTER	340.87
layer_6_L4_GPU	334.85
layer_6_L4_CORE_0	340.29
layer_6_L4_CORE_1	340.74
layer_6_L4_CORE_2	340.26
layer_6_L4_CORE_3	340.72
layer_6_L4_SA	339.69
layer_7_INTER	336.96
hsp_INTER	324.65
hsink_INTER	319.57
inode_0	317.93
inode_1	319.19
inode_2	318.66
inode_3	318.53
inode_4	317.68
inode_5	318.80
inode_6	318.34
inode_7	318.22
inode_8	317.52
inode_9	318.63
inode_10	318.17
inode_11	318.05
