GPU	308.16
CORE_0	321.55
CORE_1	321.92
CORE_2	321.55
CORE_3	321.92
L3_CACHE_0	313.23
L3_CACHE_1	314.89
L3_CACHE_2	314.93
L3_CACHE_3	314.35
BUS_0	313.53
BUS_1	313.91
SA	313.96
iface_GPU	308.15
iface_CORE_0	319.40
iface_CORE_1	319.77
iface_CORE_2	319.40
iface_CORE_3	319.77
iface_L3_CACHE_0	312.69
iface_L3_CACHE_1	314.29
iface_L3_CACHE_2	314.33
iface_L3_CACHE_3	313.72
iface_BUS_0	313.14
iface_BUS_1	313.52
iface_SA	313.21
hsp_GPU	308.12
hsp_CORE_0	312.24
hsp_CORE_1	312.60
hsp_CORE_2	312.24
hsp_CORE_3	312.60
hsp_L3_CACHE_0	310.87
hsp_L3_CACHE_1	312.29
hsp_L3_CACHE_2	312.33
hsp_L3_CACHE_3	311.64
hsp_BUS_0	311.84
hsp_BUS_1	312.21
hsp_SA	310.71
hsink_GPU	307.35
hsink_CORE_0	308.57
hsink_CORE_1	308.77
hsink_CORE_2	308.57
hsink_CORE_3	308.77
hsink_L3_CACHE_0	308.21
hsink_L3_CACHE_1	308.72
hsink_L3_CACHE_2	308.74
hsink_L3_CACHE_3	308.59
hsink_BUS_0	308.63
hsink_BUS_1	308.84
hsink_SA	308.35
inode_0	305.90
inode_1	307.60
inode_2	306.93
inode_3	306.93
inode_4	305.63
inode_5	307.09
inode_6	306.56
inode_7	306.56
inode_8	304.67
inode_9	305.79
inode_10	305.27
inode_11	305.27
