GPU	313.29
CORE_0	336.60
CORE_1	337.15
CORE_2	336.60
CORE_3	337.15
L3_CACHE_0	323.77
L3_CACHE_1	326.84
L3_CACHE_2	326.90
L3_CACHE_3	325.31
BUS_0	324.81
BUS_1	325.37
SA	322.59
iface_GPU	313.27
iface_CORE_0	332.88
iface_CORE_1	333.42
iface_CORE_2	332.88
iface_CORE_3	333.42
iface_L3_CACHE_0	322.47
iface_L3_CACHE_1	325.41
iface_L3_CACHE_2	325.46
iface_L3_CACHE_3	323.92
iface_BUS_0	323.69
iface_BUS_1	324.25
iface_SA	321.41
hsp_GPU	313.21
hsp_CORE_0	320.49
hsp_CORE_1	321.03
hsp_CORE_2	320.49
hsp_CORE_3	321.03
hsp_L3_CACHE_0	318.12
hsp_L3_CACHE_1	320.63
hsp_L3_CACHE_2	320.68
hsp_L3_CACHE_3	319.28
hsp_BUS_0	319.96
hsp_BUS_1	320.51
hsp_SA	317.48
hsink_GPU	311.82
hsink_CORE_0	313.96
hsink_CORE_1	314.27
hsink_CORE_2	313.96
hsink_CORE_3	314.27
hsink_L3_CACHE_0	313.32
hsink_L3_CACHE_1	314.20
hsink_L3_CACHE_2	314.23
hsink_L3_CACHE_3	313.93
hsink_BUS_0	314.07
hsink_BUS_1	314.39
hsink_SA	313.47
inode_0	309.25
inode_1	312.12
inode_2	311.04
inode_3	311.04
inode_4	308.77
inode_5	311.23
inode_6	310.40
inode_7	310.40
inode_8	307.08
inode_9	308.96
inode_10	308.12
inode_11	308.12
