GPU	307.62
CORE_0	319.97
CORE_1	320.32
CORE_2	319.97
CORE_3	320.32
L3_CACHE_0	312.12
L3_CACHE_1	313.63
L3_CACHE_2	313.67
L3_CACHE_3	313.19
BUS_0	312.34
BUS_1	312.70
SA	313.05
iface_GPU	307.61
iface_CORE_0	317.98
iface_CORE_1	318.33
iface_CORE_2	317.98
iface_CORE_3	318.33
iface_L3_CACHE_0	311.66
iface_L3_CACHE_1	313.12
iface_L3_CACHE_2	313.16
iface_L3_CACHE_3	312.65
iface_BUS_0	312.03
iface_BUS_1	312.39
iface_SA	312.34
hsp_GPU	307.59
hsp_CORE_0	311.38
hsp_CORE_1	311.71
hsp_CORE_2	311.38
hsp_CORE_3	311.71
hsp_L3_CACHE_0	310.11
hsp_L3_CACHE_1	311.42
hsp_L3_CACHE_2	311.45
hsp_L3_CACHE_3	310.84
hsp_BUS_0	310.99
hsp_BUS_1	311.34
hsp_SA	310.00
hsink_GPU	306.88
hsink_CORE_0	308.01
hsink_CORE_1	308.19
hsink_CORE_2	308.01
hsink_CORE_3	308.19
hsink_L3_CACHE_0	307.67
hsink_L3_CACHE_1	308.14
hsink_L3_CACHE_2	308.16
hsink_L3_CACHE_3	308.03
hsink_BUS_0	308.06
hsink_BUS_1	308.25
hsink_SA	307.81
inode_0	305.54
inode_1	307.13
inode_2	306.49
inode_3	306.49
inode_4	305.29
inode_5	306.65
inode_6	306.16
inode_7	306.16
inode_8	304.42
inode_9	305.46
inode_10	304.97
inode_11	304.97
