layer_0_L1_SA_0	369.10
layer_0_L1_SA_1	359.17
layer_0_L1_CACHE	368.24
layer_1_INTER	368.43
layer_2_L2_GPU	354.98
layer_2_L2_CORE_0	361.17
layer_2_L2_CORE_1	362.57
layer_2_L2_CORE_2	359.18
layer_2_L2_CORE_3	360.91
layer_2_L2_SA	362.80
layer_3_INTER	361.47
layer_4_L3_GPU	344.17
layer_4_L3_CORE_0	349.31
layer_4_L3_CORE_1	350.18
layer_4_L3_CORE_2	348.36
layer_4_L3_CORE_3	349.46
layer_4_L3_SA	350.23
layer_5_INTER	348.23
layer_6_L4_GPU	329.00
layer_6_L4_CORE_0	331.54
layer_6_L4_CORE_1	331.67
layer_6_L4_CORE_2	331.45
layer_6_L4_CORE_3	331.60
layer_6_L4_SA	331.44
layer_7_INTER	329.15
hsp_INTER	320.95
hsink_INTER	317.29
inode_0	316.20
inode_1	316.89
inode_2	316.64
inode_3	316.53
inode_4	316.00
inode_5	316.61
inode_6	316.39
inode_7	316.29
inode_8	315.88
inode_9	316.48
inode_10	316.26
inode_11	316.17
