layer_0_L1_SA_0	354.25
layer_0_L1_SA_1	344.38
layer_0_L1_CACHE	353.39
layer_1_INTER	353.59
layer_2_L2_GPU	340.19
layer_2_L2_CORE_0	346.34
layer_2_L2_CORE_1	347.71
layer_2_L2_CORE_2	344.38
layer_2_L2_CORE_3	346.08
layer_2_L2_SA	347.94
layer_3_INTER	346.61
layer_4_L3_GPU	329.37
layer_4_L3_CORE_0	334.48
layer_4_L3_CORE_1	335.30
layer_4_L3_CORE_2	333.57
layer_4_L3_CORE_3	334.61
layer_4_L3_SA	335.35
layer_5_INTER	333.34
layer_6_L4_GPU	314.20
layer_6_L4_CORE_0	316.75
layer_6_L4_CORE_1	316.85
layer_6_L4_CORE_2	316.67
layer_6_L4_CORE_3	316.79
layer_6_L4_SA	316.56
layer_7_INTER	314.34
hsp_INTER	306.20
hsink_INTER	303.33
inode_0	301.24
inode_1	301.63
inode_2	301.48
inode_3	301.42
inode_4	301.02
inode_5	301.32
inode_6	301.21
inode_7	301.16
inode_8	300.73
inode_9	300.93
inode_10	300.86
inode_11	300.82
