GPU	314.65
CORE_0	320.95
CORE_1	321.49
CORE_2	320.95
CORE_3	321.49
L3_CACHE_0	318.50
L3_CACHE_1	319.68
L3_CACHE_2	319.73
L3_CACHE_3	320.08
BUS_0	319.17
BUS_1	319.73
SA	321.05
iface_GPU	314.64
iface_CORE_0	320.01
iface_CORE_1	320.54
iface_CORE_2	320.01
iface_CORE_3	320.54
iface_L3_CACHE_0	317.96
iface_L3_CACHE_1	319.09
iface_L3_CACHE_2	319.14
iface_L3_CACHE_3	319.45
iface_BUS_0	318.63
iface_BUS_1	319.19
iface_SA	320.16
hsp_GPU	314.62
hsp_CORE_0	316.88
hsp_CORE_1	317.40
hsp_CORE_2	316.88
hsp_CORE_3	317.40
hsp_L3_CACHE_0	316.17
hsp_L3_CACHE_1	317.12
hsp_L3_CACHE_2	317.18
hsp_L3_CACHE_3	317.32
hsp_BUS_0	316.84
hsp_BUS_1	317.38
hsp_SA	317.21
hsink_GPU	314.21
hsink_CORE_0	315.03
hsink_CORE_1	315.31
hsink_CORE_2	315.03
hsink_CORE_3	315.31
hsink_L3_CACHE_0	314.78
hsink_L3_CACHE_1	315.18
hsink_L3_CACHE_2	315.21
hsink_L3_CACHE_3	315.32
hsink_BUS_0	315.06
hsink_BUS_1	315.36
hsink_SA	315.30
inode_0	313.20
inode_1	315.02
inode_2	314.06
inode_3	314.06
inode_4	313.02
inode_5	314.66
inode_6	313.85
inode_7	313.85
inode_8	312.35
inode_9	313.82
inode_10	313.00
inode_11	313.00
