layer_0_L1_SA_0	357.03
layer_0_L1_SA_1	347.13
layer_0_L1_CACHE	356.17
layer_1_INTER	356.36
layer_2_L2_GPU	342.93
layer_2_L2_CORE_0	349.10
layer_2_L2_CORE_1	350.50
layer_2_L2_CORE_2	347.12
layer_2_L2_CORE_3	348.84
layer_2_L2_SA	350.73
layer_3_INTER	349.40
layer_4_L3_GPU	332.12
layer_4_L3_CORE_0	337.25
layer_4_L3_CORE_1	338.10
layer_4_L3_CORE_2	336.30
layer_4_L3_CORE_3	337.38
layer_4_L3_SA	338.16
layer_5_INTER	336.15
layer_6_L4_GPU	316.95
layer_6_L4_CORE_0	319.47
layer_6_L4_CORE_1	319.60
layer_6_L4_CORE_2	319.39
layer_6_L4_CORE_3	319.53
layer_6_L4_SA	319.37
layer_7_INTER	317.08
hsp_INTER	308.88
hsink_INTER	305.25
inode_0	304.23
inode_1	304.73
inode_2	304.58
inode_3	304.50
inode_4	304.03
inode_5	304.45
inode_6	304.33
inode_7	304.27
inode_8	303.35
inode_9	303.65
inode_10	303.55
inode_11	303.50
