layer_0_L1_SA_0	326.40
layer_0_L1_SA_1	318.96
layer_0_L1_CACHE	326.13
layer_1_INTER	325.56
layer_2_L2_GPU	320.63
layer_2_L2_CORE_0	325.08
layer_2_L2_CORE_1	325.51
layer_2_L2_CORE_2	324.93
layer_2_L2_CORE_3	325.47
layer_2_L2_SA	325.52
layer_3_INTER	324.06
layer_4_L3_GPU	319.28
layer_4_L3_CORE_0	323.59
layer_4_L3_CORE_1	323.99
layer_4_L3_CORE_2	323.53
layer_4_L3_CORE_3	323.96
layer_4_L3_SA	323.78
layer_5_INTER	321.62
layer_6_L4_GPU	317.27
layer_6_L4_CORE_0	321.23
layer_6_L4_CORE_1	321.51
layer_6_L4_CORE_2	321.18
layer_6_L4_CORE_3	321.48
layer_6_L4_SA	321.16
layer_7_INTER	318.23
hsp_INTER	307.56
hsink_INTER	303.99
inode_0	301.39
inode_1	301.98
inode_2	301.75
inode_3	301.66
inode_4	301.14
inode_5	301.60
inode_6	301.42
inode_7	301.36
inode_8	300.82
inode_9	301.12
inode_10	301.00
inode_11	300.95
