layer_0_L1_SA_0	338.74
layer_0_L1_SA_1	331.18
layer_0_L1_CACHE	338.47
layer_1_INTER	337.90
layer_2_L2_GPU	332.86
layer_2_L2_CORE_0	337.36
layer_2_L2_CORE_1	337.79
layer_2_L2_CORE_2	337.15
layer_2_L2_CORE_3	337.76
layer_2_L2_SA	337.86
layer_3_INTER	336.34
layer_4_L3_GPU	331.51
layer_4_L3_CORE_0	335.81
layer_4_L3_CORE_1	336.27
layer_4_L3_CORE_2	335.75
layer_4_L3_CORE_3	336.24
layer_4_L3_SA	336.11
layer_5_INTER	333.89
layer_6_L4_GPU	329.50
layer_6_L4_CORE_0	333.45
layer_6_L4_CORE_1	333.78
layer_6_L4_CORE_2	333.40
layer_6_L4_CORE_3	333.74
layer_6_L4_SA	333.48
layer_7_INTER	330.48
hsp_INTER	319.74
hsink_INTER	315.24
inode_0	313.76
inode_1	314.75
inode_2	314.41
inode_3	314.27
inode_4	313.53
inode_5	314.40
inode_6	314.12
inode_7	313.99
inode_8	312.60
inode_9	313.36
inode_10	313.10
inode_11	312.99
