layer_0_L1_SA_0	342.65
layer_0_L1_SA_1	335.07
layer_0_L1_CACHE	342.37
layer_1_INTER	341.81
layer_2_L2_GPU	336.75
layer_2_L2_CORE_0	341.26
layer_2_L2_CORE_1	341.70
layer_2_L2_CORE_2	341.06
layer_2_L2_CORE_3	341.67
layer_2_L2_SA	341.77
layer_3_INTER	340.25
layer_4_L3_GPU	335.40
layer_4_L3_CORE_0	339.71
layer_4_L3_CORE_1	340.18
layer_4_L3_CORE_2	339.65
layer_4_L3_CORE_3	340.15
layer_4_L3_SA	340.02
layer_5_INTER	337.80
layer_6_L4_GPU	333.40
layer_6_L4_CORE_0	337.35
layer_6_L4_CORE_1	337.68
layer_6_L4_CORE_2	337.30
layer_6_L4_CORE_3	337.65
layer_6_L4_SA	337.39
layer_7_INTER	334.39
hsp_INTER	323.65
hsink_INTER	319.10
inode_0	317.67
inode_1	318.71
inode_2	318.31
inode_3	318.16
inode_4	317.43
inode_5	318.37
inode_6	318.01
inode_7	317.88
inode_8	317.29
inode_9	318.21
inode_10	317.85
inode_11	317.72
