layer_0_L1_SA_0	325.79
layer_0_L1_SA_1	320.28
layer_0_L1_CACHE	325.11
layer_1_INTER	325.06
layer_2_L2_GPU	321.12
layer_2_L2_CORE_0	324.20
layer_2_L2_CORE_1	324.43
layer_2_L2_CORE_2	322.55
layer_2_L2_CORE_3	322.91
layer_2_L2_SA	325.02
layer_3_INTER	323.54
layer_4_L3_GPU	319.87
layer_4_L3_CORE_0	322.79
layer_4_L3_CORE_1	322.97
layer_4_L3_CORE_2	321.38
layer_4_L3_CORE_3	321.66
layer_4_L3_SA	323.46
layer_5_INTER	321.22
layer_6_L4_GPU	318.06
layer_6_L4_CORE_0	320.61
layer_6_L4_CORE_1	320.73
layer_6_L4_CORE_2	319.51
layer_6_L4_CORE_3	319.71
layer_6_L4_SA	321.11
layer_7_INTER	318.07
hsp_INTER	309.04
hsink_INTER	305.38
inode_0	304.35
inode_1	304.87
inode_2	304.74
inode_3	304.60
inode_4	304.15
inode_5	304.58
inode_6	304.48
inode_7	304.37
inode_8	303.46
inode_9	303.77
inode_10	303.69
inode_11	303.61
