layer_0_SA_0	345.73
layer_0_SA_1	355.86
layer_0_SA_2	355.86
layer_0_CACHE	354.52
layer_1_INTER	355.45
layer_2_L2_GPU	340.72
layer_2_L2_CORE_0	351.08
layer_2_L2_CORE_1	351.93
layer_2_L2_CORE_2	351.08
layer_2_L2_CORE_3	351.93
layer_3_INTER	350.21
layer_4_L3_GPU	330.38
layer_4_L3_CORE_0	336.05
layer_4_L3_CORE_1	336.17
layer_4_L3_CORE_2	336.05
layer_4_L3_CORE_3	336.17
layer_5_INTER	333.36
hsp_INTER	324.04
hsink_INTER	319.55
inode_0	317.62
inode_1	319.20
inode_2	318.43
inode_3	318.43
inode_4	317.40
inode_5	318.82
inode_6	318.13
inode_7	318.13
inode_8	317.25
inode_9	318.66
inode_10	317.97
inode_11	317.97
