layer_0_SA_0	336.21
layer_0_SA_1	351.10
layer_0_SA_2	351.10
layer_0_CACHE	348.48
layer_1_INTER	341.48
layer_2_L2_GPU	330.50
layer_2_L2_CORE_0	345.45
layer_2_L2_CORE_1	349.06
layer_2_L2_CORE_2	345.45
layer_2_L2_CORE_3	349.06
layer_3_INTER	336.93
layer_4_L3_GPU	323.93
layer_4_L3_CORE_0	333.26
layer_4_L3_CORE_1	334.89
layer_4_L3_CORE_2	333.26
layer_4_L3_CORE_3	334.89
layer_5_INTER	326.84
hsp_INTER	321.54
hsink_INTER	318.67
inode_0	317.27
inode_1	318.79
inode_2	318.05
inode_3	318.05
inode_4	317.06
inode_5	318.42
inode_6	317.76
inode_7	317.76
inode_8	316.92
inode_9	318.27
inode_10	317.61
inode_11	317.61
