layer_0_SA_0	321.56
layer_0_SA_1	330.21
layer_0_SA_2	330.21
layer_0_CACHE	330.17
layer_1_INTER	329.77
layer_2_L2_GPU	320.85
layer_2_L2_CORE_0	329.58
layer_2_L2_CORE_1	329.75
layer_2_L2_CORE_2	329.58
layer_2_L2_CORE_3	329.75
layer_3_INTER	327.60
layer_4_L3_GPU	319.33
layer_4_L3_CORE_0	327.37
layer_4_L3_CORE_1	327.49
layer_4_L3_CORE_2	327.37
layer_4_L3_CORE_3	327.49
layer_5_INTER	323.60
hsp_INTER	310.72
hsink_INTER	305.86
inode_0	301.71
inode_1	303.02
inode_2	302.37
inode_3	302.37
inode_4	301.40
inode_5	302.42
inode_6	301.92
inode_7	301.92
inode_8	301.01
inode_9	301.71
inode_10	301.34
inode_11	301.34
