layer_0_SA_0	340.65
layer_0_SA_1	349.63
layer_0_SA_2	349.63
layer_0_CACHE	349.47
layer_1_INTER	349.06
layer_2_L2_GPU	339.94
layer_2_L2_CORE_0	348.81
layer_2_L2_CORE_1	349.04
layer_2_L2_CORE_2	348.81
layer_2_L2_CORE_3	349.04
layer_3_INTER	346.88
layer_4_L3_GPU	338.41
layer_4_L3_CORE_0	346.59
layer_4_L3_CORE_1	346.77
layer_4_L3_CORE_2	346.59
layer_4_L3_CORE_3	346.77
layer_5_INTER	342.86
hsp_INTER	329.90
hsink_INTER	323.75
inode_0	321.06
inode_1	323.31
inode_2	322.20
inode_3	322.21
inode_4	320.76
inode_5	322.79
inode_6	321.81
inode_7	321.81
inode_8	320.57
inode_9	322.57
inode_10	321.59
inode_11	321.59
