layer_0_SA_0	307.65
layer_0_SA_1	307.65
layer_0_SA_2	307.65
layer_0_CACHE	307.65
layer_1_INTER	307.65
layer_2_L2_GPU	307.65
layer_2_L2_CORE_0	307.65
layer_2_L2_CORE_1	307.65
layer_2_L2_CORE_2	307.65
layer_2_L2_CORE_3	307.65
layer_3_INTER	307.65
layer_4_L3_GPU	307.65
layer_4_L3_CORE_0	307.65
layer_4_L3_CORE_1	307.65
layer_4_L3_CORE_2	307.65
layer_4_L3_CORE_3	307.65
layer_5_INTER	307.65
hsp_INTER	307.65
hsink_INTER	307.65
inode_0	307.65
inode_1	307.65
inode_2	307.65
inode_3	307.65
inode_4	307.65
inode_5	307.65
inode_6	307.65
inode_7	307.65
inode_8	307.65
inode_9	307.65
inode_10	307.65
inode_11	307.65
