layer_0_INTERPOSER	339.25
layer_1_BD_DA_Ball_array	330.03
layer_1_BD_TSV	337.24
layer_1_BD_PHY_area	339.29
layer_1_BD_LEFT_AREA	328.14
layer_1_BD_RIGHT_AREA	338.69
layer_1_BD_UP_AREA	329.08
layer_1_BD_DOWN_AREA	330.58
layer_1_BD_UP_MID_AREA	334.85
layer_1_BD_DOWN_MID_AREA	335.82
layer_1_BD_TIM_DOWN	334.64
layer_1_GPU	329.06
layer_1_CORE_0	334.03
layer_1_CORE_1	334.65
layer_1_CORE_2	334.09
layer_1_CORE_3	334.68
layer_1_L3_CACHE_0	330.98
layer_1_L3_CACHE_1	333.46
layer_1_L3_CACHE_2	333.60
layer_1_L3_CACHE_3	332.69
layer_1_BUS_0	331.84
layer_1_BUS_1	332.47
layer_1_SA	331.59
layer_1_up	327.63
layer_1_down	329.53
layer_2_BD_DA_Ball_array	329.64
layer_2_BD_TSV	337.22
layer_2_BD_PHY_area	339.30
layer_2_BD_LEFT_AREA	328.07
layer_2_BD_RIGHT_AREA	338.69
layer_2_BD_UP_AREA	328.95
layer_2_BD_DOWN_AREA	330.42
layer_2_BD_UP_MID_AREA	334.84
layer_2_BD_DOWN_MID_AREA	335.81
layer_2_BD_TIM_DOWN	334.91
layer_2_GPU	327.66
layer_2_CORE_0	334.69
layer_2_CORE_1	335.26
layer_2_CORE_2	334.73
layer_2_CORE_3	335.29
layer_2_L3_CACHE_0	330.96
layer_2_L3_CACHE_1	332.68
layer_2_L3_CACHE_2	332.94
layer_2_L3_CACHE_3	332.85
layer_2_BUS_0	332.07
layer_2_BUS_1	332.66
layer_2_SA	331.18
layer_2_up	327.87
layer_2_down	329.60
layer_3_INTER_BCB_0	339.23
layer_3_INTER_TIM	334.68
layer_3_SIDE_MOLD_0	334.47
layer_3_SIDE_MOLD_1	328.03
layer_3_SIDE_MOLD_2	327.70
layer_3_SIDE_MOLD_3	329.74
layer_3_up	327.87
layer_3_down	329.60
layer_3_GPU	327.59
layer_3_CORE_0	334.46
layer_3_CORE_1	335.02
layer_3_CORE_2	334.50
layer_3_CORE_3	335.06
layer_3_L3_CACHE_0	330.77
layer_3_L3_CACHE_1	332.57
layer_3_L3_CACHE_2	332.82
layer_3_L3_CACHE_3	332.67
layer_3_BUS_0	331.90
layer_3_BUS_1	332.48
layer_3_SA	331.07
layer_4_Layer1_CH0_LOW	329.30
layer_4_Layer1_CH2_LOW	329.28
layer_4_Layer1_CH0_HIGH	337.38
layer_4_Layer1_CH2_HIGH	337.33
layer_4_Layer1_PERI0_ACC	328.74
layer_4_Layer1_PERI0_0	328.52
layer_4_Layer1_PERI0_1	328.31
layer_4_Layer1_PERI1_ACC	327.88
layer_4_Layer1_PERI1_0	327.65
layer_4_Layer1_PERI1_1	327.52
layer_4_Layer1_TSV	335.16
layer_4_Layer1_SIDE_MOLD_0	334.14
layer_4_Layer1_SIDE_MOLD_1	328.11
layer_4_Layer1_SIDE_MOLD_2	327.63
layer_4_Layer1_SIDE_MOLD_3	329.77
layer_4_Layer1_TIM	334.59
layer_4_Layer1_up	327.93
layer_4_Layer1_down	329.62
layer_4_Layer1_GPU	327.56
layer_4_Layer1_CORE_0	334.38
layer_4_Layer1_CORE_1	334.94
layer_4_Layer1_CORE_2	334.41
layer_4_Layer1_CORE_3	334.97
layer_4_Layer1_L3_CACHE_0	330.71
layer_4_Layer1_L3_CACHE_1	332.53
layer_4_Layer1_L3_CACHE_2	332.76
layer_4_Layer1_L3_CACHE_3	332.61
layer_4_Layer1_BUS_0	331.84
layer_4_Layer1_BUS_1	332.42
layer_4_Layer1_SA	331.03
layer_5_INTER_BCB_0	337.31
layer_5_INTER_TIM	334.11
layer_5_SIDE_MOLD_0	334.06
layer_5_SIDE_MOLD_1	328.11
layer_5_SIDE_MOLD_2	327.61
layer_5_SIDE_MOLD_3	329.75
layer_5_up	327.80
layer_5_down	329.43
layer_5_GPU	327.47
layer_5_CORE_0	333.90
layer_5_CORE_1	334.46
layer_5_CORE_2	333.94
layer_5_CORE_3	334.50
layer_5_L3_CACHE_0	330.34
layer_5_L3_CACHE_1	332.33
layer_5_L3_CACHE_2	332.53
layer_5_L3_CACHE_3	332.25
layer_5_BUS_0	331.50
layer_5_BUS_1	332.08
layer_5_SA	330.81
layer_6_Layer2_CH0_LOW	328.80
layer_6_Layer2_CH2_LOW	328.77
layer_6_Layer2_CH0_HIGH	335.54
layer_6_Layer2_CH2_HIGH	335.49
layer_6_Layer2_PERI0_ACC	328.35
layer_6_Layer2_PERI0_0	328.16
layer_6_Layer2_PERI0_1	327.91
layer_6_Layer2_PERI1_ACC	327.51
layer_6_Layer2_PERI1_0	327.31
layer_6_Layer2_PERI1_1	327.13
layer_6_Layer2_TSV	333.44
layer_6_Layer2_SIDE_MOLD_0	333.45
layer_6_Layer2_SIDE_MOLD_1	327.95
layer_6_Layer2_SIDE_MOLD_2	327.39
layer_6_Layer2_SIDE_MOLD_3	329.54
layer_6_Layer2_TIM	333.93
layer_6_Layer2_up	327.77
layer_6_Layer2_down	329.38
layer_6_Layer2_GPU	327.43
layer_6_Layer2_CORE_0	333.73
layer_6_Layer2_CORE_1	334.28
layer_6_Layer2_CORE_2	333.76
layer_6_Layer2_CORE_3	334.32
layer_6_Layer2_L3_CACHE_0	330.20
layer_6_Layer2_L3_CACHE_1	332.25
layer_6_Layer2_L3_CACHE_2	332.44
layer_6_Layer2_L3_CACHE_3	332.11
layer_6_Layer2_BUS_0	331.37
layer_6_Layer2_BUS_1	331.95
layer_6_Layer2_SA	330.72
layer_7_INTER_BCB_0	335.48
layer_7_INTER_TIM	333.45
layer_7_SIDE_MOLD_0	333.33
layer_7_SIDE_MOLD_1	327.93
layer_7_SIDE_MOLD_2	327.36
layer_7_SIDE_MOLD_3	329.52
layer_7_up	327.48
layer_7_down	329.04
layer_7_GPU	327.33
layer_7_CORE_0	333.26
layer_7_CORE_1	333.81
layer_7_CORE_2	333.30
layer_7_CORE_3	333.85
layer_7_L3_CACHE_0	329.86
layer_7_L3_CACHE_1	332.00
layer_7_L3_CACHE_2	332.17
layer_7_L3_CACHE_3	331.76
layer_7_BUS_0	331.05
layer_7_BUS_1	331.62
layer_7_SA	330.49
layer_8_Layer3_CH0_LOW	328.14
layer_8_Layer3_CH2_LOW	328.11
layer_8_Layer3_CH0_HIGH	333.76
layer_8_Layer3_CH2_HIGH	333.70
layer_8_Layer3_PERI0_ACC	327.81
layer_8_Layer3_PERI0_0	327.66
layer_8_Layer3_PERI0_1	327.38
layer_8_Layer3_PERI1_ACC	326.99
layer_8_Layer3_PERI1_0	326.82
layer_8_Layer3_PERI1_1	326.62
layer_8_Layer3_TSV	331.83
layer_8_Layer3_SIDE_MOLD_0	332.48
layer_8_Layer3_SIDE_MOLD_1	327.57
layer_8_Layer3_SIDE_MOLD_2	326.98
layer_8_Layer3_SIDE_MOLD_3	329.09
layer_8_Layer3_TIM	333.27
layer_8_Layer3_up	327.39
layer_8_Layer3_down	328.93
layer_8_Layer3_GPU	327.29
layer_8_Layer3_CORE_0	333.09
layer_8_Layer3_CORE_1	333.64
layer_8_Layer3_CORE_2	333.13
layer_8_Layer3_CORE_3	333.67
layer_8_Layer3_L3_CACHE_0	329.74
layer_8_Layer3_L3_CACHE_1	331.91
layer_8_Layer3_L3_CACHE_2	332.07
layer_8_Layer3_L3_CACHE_3	331.63
layer_8_Layer3_BUS_0	330.92
layer_8_Layer3_BUS_1	331.49
layer_8_Layer3_SA	330.40
layer_9_INTER_BCB_0	333.70
layer_9_INTER_TIM	332.80
layer_9_SIDE_MOLD_0	332.34
layer_9_SIDE_MOLD_1	327.54
layer_9_SIDE_MOLD_2	326.93
layer_9_SIDE_MOLD_3	329.06
layer_9_up	326.96
layer_9_down	328.45
layer_9_GPU	327.18
layer_9_CORE_0	332.64
layer_9_CORE_1	333.18
layer_9_CORE_2	332.68
layer_9_CORE_3	333.22
layer_9_L3_CACHE_0	329.42
layer_9_L3_CACHE_1	331.64
layer_9_L3_CACHE_2	331.78
layer_9_L3_CACHE_3	331.30
layer_9_BUS_0	330.62
layer_9_BUS_1	331.17
layer_9_SA	330.16
layer_10_Layer4_CH0_LOW	327.33
layer_10_Layer4_CH2_LOW	327.31
layer_10_Layer4_CH0_HIGH	332.03
layer_10_Layer4_CH2_HIGH	331.97
layer_10_Layer4_PERI0_ACC	327.13
layer_10_Layer4_PERI0_0	327.01
layer_10_Layer4_PERI0_1	326.72
layer_10_Layer4_PERI1_ACC	326.33
layer_10_Layer4_PERI1_0	326.19
layer_10_Layer4_PERI1_1	325.98
layer_10_Layer4_TSV	330.25
layer_10_Layer4_SIDE_MOLD_0	331.29
layer_10_Layer4_SIDE_MOLD_1	326.97
layer_10_Layer4_SIDE_MOLD_2	326.40
layer_10_Layer4_SIDE_MOLD_3	328.43
layer_10_Layer4_TIM	332.62
layer_10_Layer4_up	326.81
layer_10_Layer4_down	328.28
layer_10_Layer4_GPU	327.13
layer_10_Layer4_CORE_0	332.47
layer_10_Layer4_CORE_1	333.00
layer_10_Layer4_CORE_2	332.51
layer_10_Layer4_CORE_3	333.04
layer_10_Layer4_L3_CACHE_0	329.31
layer_10_Layer4_L3_CACHE_1	331.53
layer_10_Layer4_L3_CACHE_2	331.67
layer_10_Layer4_L3_CACHE_3	331.17
layer_10_Layer4_BUS_0	330.50
layer_10_Layer4_BUS_1	331.05
layer_10_Layer4_SA	330.07
layer_11_INTER_BCB_0	331.96
layer_11_INTER_TIM	332.16
layer_11_SIDE_MOLD_0	331.12
layer_11_SIDE_MOLD_1	326.94
layer_11_SIDE_MOLD_2	326.33
layer_11_SIDE_MOLD_3	328.39
layer_11_up	326.24
layer_11_down	328.04
layer_11_GPU	327.00
layer_11_CORE_0	332.03
layer_11_CORE_1	332.56
layer_11_CORE_2	332.07
layer_11_CORE_3	332.59
layer_11_L3_CACHE_0	329.01
layer_11_L3_CACHE_1	331.24
layer_11_L3_CACHE_2	331.36
layer_11_L3_CACHE_3	330.83
layer_11_BUS_0	330.20
layer_11_BUS_1	330.74
layer_11_SA	329.82
layer_12_Layer5_CH0_LOW	326.40
layer_12_Layer5_CH2_LOW	326.37
layer_12_Layer5_CH0_HIGH	330.26
layer_12_Layer5_CH2_HIGH	330.19
layer_12_Layer5_PERI0_ACC	326.32
layer_12_Layer5_PERI0_0	326.22
layer_12_Layer5_PERI0_1	325.95
layer_12_Layer5_PERI1_ACC	325.54
layer_12_Layer5_PERI1_0	325.43
layer_12_Layer5_PERI1_1	325.22
layer_12_Layer5_TSV	328.67
layer_12_Layer5_SIDE_MOLD_0	329.90
layer_12_Layer5_SIDE_MOLD_1	326.19
layer_12_Layer5_SIDE_MOLD_2	325.64
layer_12_Layer5_SIDE_MOLD_3	327.59
layer_12_Layer5_TIM	331.98
layer_12_Layer5_up	326.05
layer_12_Layer5_down	327.94
layer_12_Layer5_GPU	326.95
layer_12_Layer5_CORE_0	331.87
layer_12_Layer5_CORE_1	332.39
layer_12_Layer5_CORE_2	331.90
layer_12_Layer5_CORE_3	332.42
layer_12_Layer5_L3_CACHE_0	328.89
layer_12_Layer5_L3_CACHE_1	331.12
layer_12_Layer5_L3_CACHE_2	331.25
layer_12_Layer5_L3_CACHE_3	330.71
layer_12_Layer5_BUS_0	330.09
layer_12_Layer5_BUS_1	330.62
layer_12_Layer5_SA	329.72
layer_13_INTER_BCB_0	330.19
layer_13_INTER_TIM	331.51
layer_13_SIDE_MOLD_0	329.71
layer_13_SIDE_MOLD_1	326.15
layer_13_SIDE_MOLD_2	325.56
layer_13_SIDE_MOLD_3	327.54
layer_13_up	325.36
layer_13_down	327.69
layer_13_GPU	326.81
layer_13_CORE_0	331.44
layer_13_CORE_1	331.95
layer_13_CORE_2	331.47
layer_13_CORE_3	331.98
layer_13_L3_CACHE_0	328.61
layer_13_L3_CACHE_1	330.81
layer_13_L3_CACHE_2	330.93
layer_13_L3_CACHE_3	330.38
layer_13_BUS_0	329.79
layer_13_BUS_1	330.31
layer_13_SA	329.47
layer_14_Layer6_CH0_LOW	325.35
layer_14_Layer6_CH2_LOW	325.32
layer_14_Layer6_CH0_HIGH	328.46
layer_14_Layer6_CH2_HIGH	328.37
layer_14_Layer6_PERI0_ACC	325.39
layer_14_Layer6_PERI0_0	325.32
layer_14_Layer6_PERI0_1	325.08
layer_14_Layer6_PERI1_ACC	324.63
layer_14_Layer6_PERI1_0	324.55
layer_14_Layer6_PERI1_1	324.37
layer_14_Layer6_TSV	327.05
layer_14_Layer6_SIDE_MOLD_0	328.35
layer_14_Layer6_SIDE_MOLD_1	325.22
layer_14_Layer6_SIDE_MOLD_2	324.70
layer_14_Layer6_SIDE_MOLD_3	326.57
layer_14_Layer6_TIM	331.34
layer_14_Layer6_up	325.11
layer_14_Layer6_down	327.60
layer_14_Layer6_GPU	326.76
layer_14_Layer6_CORE_0	331.28
layer_14_Layer6_CORE_1	331.78
layer_14_Layer6_CORE_2	331.31
layer_14_Layer6_CORE_3	331.82
layer_14_Layer6_L3_CACHE_0	328.50
layer_14_Layer6_L3_CACHE_1	330.69
layer_14_Layer6_L3_CACHE_2	330.80
layer_14_Layer6_L3_CACHE_3	330.25
layer_14_Layer6_BUS_0	329.68
layer_14_Layer6_BUS_1	330.19
layer_14_Layer6_SA	329.37
layer_15_INTER_BCB_0	328.38
layer_15_INTER_TIM	330.87
layer_15_SIDE_MOLD_0	328.15
layer_15_SIDE_MOLD_1	325.17
layer_15_SIDE_MOLD_2	324.61
layer_15_SIDE_MOLD_3	326.51
layer_15_up	324.31
layer_15_down	327.34
layer_15_GPU	326.61
layer_15_CORE_0	330.86
layer_15_CORE_1	331.35
layer_15_CORE_2	330.89
layer_15_CORE_3	331.39
layer_15_L3_CACHE_0	328.22
layer_15_L3_CACHE_1	330.37
layer_15_L3_CACHE_2	330.48
layer_15_L3_CACHE_3	329.92
layer_15_BUS_0	329.39
layer_15_BUS_1	329.89
layer_15_SA	329.10
layer_16_Layer7_CH0_LOW	324.20
layer_16_Layer7_CH2_LOW	324.16
layer_16_Layer7_CH0_HIGH	326.68
layer_16_Layer7_CH2_HIGH	326.54
layer_16_Layer7_PERI0_ACC	324.35
layer_16_Layer7_PERI0_0	324.30
layer_16_Layer7_PERI0_1	324.11
layer_16_Layer7_PERI1_ACC	323.62
layer_16_Layer7_PERI1_0	323.55
layer_16_Layer7_PERI1_1	323.42
layer_16_Layer7_TSV	325.38
layer_16_Layer7_SIDE_MOLD_0	326.68
layer_16_Layer7_SIDE_MOLD_1	324.07
layer_16_Layer7_SIDE_MOLD_2	323.59
layer_16_Layer7_SIDE_MOLD_3	325.40
layer_16_Layer7_TIM	330.70
layer_16_Layer7_up	324.01
layer_16_Layer7_down	327.24
layer_16_Layer7_GPU	326.55
layer_16_Layer7_CORE_0	330.70
layer_16_Layer7_CORE_1	331.18
layer_16_Layer7_CORE_2	330.73
layer_16_Layer7_CORE_3	331.22
layer_16_Layer7_L3_CACHE_0	328.12
layer_16_Layer7_L3_CACHE_1	330.25
layer_16_Layer7_L3_CACHE_2	330.35
layer_16_Layer7_L3_CACHE_3	329.80
layer_16_Layer7_BUS_0	329.29
layer_16_Layer7_BUS_1	329.77
layer_16_Layer7_SA	329.00
layer_17_INTER_BCB_0	326.60
layer_17_INTER_TIM	330.23
layer_17_SIDE_MOLD_0	326.47
layer_17_SIDE_MOLD_1	324.01
layer_17_SIDE_MOLD_2	323.48
layer_17_SIDE_MOLD_3	325.32
layer_17_up	323.20
layer_17_down	326.98
layer_17_GPU	326.40
layer_17_CORE_0	330.29
layer_17_CORE_1	330.76
layer_17_CORE_2	330.32
layer_17_CORE_3	330.80
layer_17_L3_CACHE_0	327.84
layer_17_L3_CACHE_1	329.91
layer_17_L3_CACHE_2	330.01
layer_17_L3_CACHE_3	329.47
layer_17_BUS_0	329.00
layer_17_BUS_1	329.47
layer_17_SA	328.73
layer_18_Layer8_CH0_LOW	322.96
layer_18_Layer8_CH2_LOW	322.92
layer_18_Layer8_CH0_HIGH	324.95
layer_18_Layer8_CH2_HIGH	324.77
layer_18_Layer8_PERI0_ACC	323.22
layer_18_Layer8_PERI0_0	323.19
layer_18_Layer8_PERI0_1	323.08
layer_18_Layer8_PERI1_ACC	322.51
layer_18_Layer8_PERI1_0	322.46
layer_18_Layer8_PERI1_1	322.41
layer_18_Layer8_TSV	323.66
layer_18_Layer8_SIDE_MOLD_0	324.95
layer_18_Layer8_SIDE_MOLD_1	322.89
layer_18_Layer8_SIDE_MOLD_2	322.46
layer_18_Layer8_SIDE_MOLD_3	324.47
layer_18_Layer8_TIM	330.06
layer_18_Layer8_up	323.04
layer_18_Layer8_down	326.88
layer_18_Layer8_GPU	326.34
layer_18_Layer8_CORE_0	330.13
layer_18_Layer8_CORE_1	330.60
layer_18_Layer8_CORE_2	330.17
layer_18_Layer8_CORE_3	330.64
layer_18_Layer8_L3_CACHE_0	327.74
layer_18_Layer8_L3_CACHE_1	329.79
layer_18_Layer8_L3_CACHE_2	329.88
layer_18_Layer8_L3_CACHE_3	329.34
layer_18_Layer8_BUS_0	328.89
layer_18_Layer8_BUS_1	329.36
layer_18_Layer8_SA	328.63
layer_19_INTERPOSER	329.54
hsp_INTERPOSER	325.59
hsink_INTERPOSER	323.09
inode_0	320.96
inode_1	322.70
inode_2	320.95
inode_3	321.97
inode_4	320.69
inode_5	322.21
inode_6	320.72
inode_7	321.63
inode_8	320.59
inode_9	322.10
inode_10	320.59
inode_11	321.49
