layer_0_INTERPOSER	348.48
layer_1_BD_DA_Ball_array	331.69
layer_1_BD_TSV	339.18
layer_1_BD_PHY_area	341.52
layer_1_BD_LEFT_AREA	329.40
layer_1_BD_RIGHT_AREA	340.81
layer_1_BD_UP_AREA	331.39
layer_1_BD_DOWN_AREA	333.25
layer_1_BD_UP_MID_AREA	336.85
layer_1_BD_DOWN_MID_AREA	338.18
layer_1_BD_TIM_DOWN	345.56
layer_1_SA_0	341.36
layer_1_SA_1	346.66
layer_1_SA_2	348.51
layer_1_CACHE	348.32
layer_1_up	330.50
layer_1_down	346.64
layer_2_BDL1_DA_Ball_array	331.26
layer_2_BDL1_TSV	339.12
layer_2_BDL1_PHY_area	341.53
layer_2_BDL1_LEFT_AREA	329.31
layer_2_BDL1_RIGHT_AREA	340.79
layer_2_BDL1_UP_AREA	331.19
layer_2_BDL1_DOWN_AREA	332.96
layer_2_BDL1_UP_MID_AREA	336.83
layer_2_BDL1_DOWN_MID_AREA	338.16
layer_2_BDL1_TIM_DOWN	347.64
layer_2_BDL1_SA_0	341.68
layer_2_BDL1_SA_1	348.05
layer_2_BDL1_SA_2	349.38
layer_2_BDL1_CACHE	348.96
layer_2_BDL1_up	330.34
layer_2_BDL1_down	348.59
layer_3_BCB1L1_CH0_LOW	331.24
layer_3_BCB1L1_CH2_LOW	331.21
layer_3_BCB1L1_CH0_HIGH	341.46
layer_3_BCB1L1_CH2_HIGH	341.35
layer_3_BCB1L1_PERI0_ACC	330.88
layer_3_BCB1L1_PERI0_0	330.70
layer_3_BCB1L1_PERI0_1	330.51
layer_3_BCB1L1_PERI1_ACC	329.93
layer_3_BCB1L1_PERI1_0	329.75
layer_3_BCB1L1_PERI1_1	329.63
layer_3_BCB1L1_TSV	339.04
layer_3_BCB1L1_SIDE_MOLD_0	338.86
layer_3_BCB1L1_SIDE_MOLD_1	330.66
layer_3_BCB1L1_SIDE_MOLD_2	328.95
layer_3_BCB1L1_SIDE_MOLD_3	332.75
layer_3_BCB1L1_TIM	347.66
layer_3_BCB1L1_SA_0	341.61
layer_3_BCB1L1_SA_1	348.02
layer_3_BCB1L1_SA_2	349.32
layer_3_BCB1L1_CACHE	348.92
layer_3_BCB1L1_up	330.26
layer_3_BCB1L1_down	348.59
layer_4_Layer1_L1_CH0_LOW	330.87
layer_4_Layer1_L1_CH2_LOW	330.84
layer_4_Layer1_L1_CH0_HIGH	339.58
layer_4_Layer1_L1_CH2_HIGH	339.46
layer_4_Layer1_L1_PERI0_ACC	330.59
layer_4_Layer1_L1_PERI0_0	330.42
layer_4_Layer1_L1_PERI0_1	330.19
layer_4_Layer1_L1_PERI1_ACC	329.65
layer_4_Layer1_L1_PERI1_0	329.49
layer_4_Layer1_L1_PERI1_1	329.32
layer_4_Layer1_L1_TSV	336.97
layer_4_Layer1_L1_SIDE_MOLD_0	338.14
layer_4_Layer1_L1_SIDE_MOLD_1	330.57
layer_4_Layer1_L1_SIDE_MOLD_2	328.87
layer_4_Layer1_L1_SIDE_MOLD_3	332.57
layer_4_Layer1_L1_TIM	347.67
layer_4_Layer1_L1_SA_0	341.58
layer_4_Layer1_L1_SA_1	348.00
layer_4_Layer1_L1_SA_2	349.30
layer_4_Layer1_L1_CACHE	348.91
layer_4_Layer1_L1_up	330.23
layer_4_Layer1_L1_down	348.59
layer_5_BCB2_L1_CH0_LOW	330.85
layer_5_BCB2_L1_CH2_LOW	330.82
layer_5_BCB2_L1_CH0_HIGH	339.51
layer_5_BCB2_L1_CH2_HIGH	339.39
layer_5_BCB2_L1_PERI0_ACC	330.57
layer_5_BCB2_L1_PERI0_0	330.41
layer_5_BCB2_L1_PERI0_1	330.17
layer_5_BCB2_L1_PERI1_ACC	329.64
layer_5_BCB2_L1_PERI1_0	329.47
layer_5_BCB2_L1_PERI1_1	329.30
layer_5_BCB2_L1_TSV	336.90
layer_5_BCB2_L1_SIDE_MOLD_0	337.58
layer_5_BCB2_L1_SIDE_MOLD_1	330.56
layer_5_BCB2_L1_SIDE_MOLD_2	328.84
layer_5_BCB2_L1_SIDE_MOLD_3	332.54
layer_5_BCB2_L1_TIM	347.57
layer_5_BCB2_L1_SA_0	341.44
layer_5_BCB2_L1_SA_1	347.90
layer_5_BCB2_L1_SA_2	349.15
layer_5_BCB2_L1_CACHE	348.81
layer_5_BCB2_L1_up	330.05
layer_5_BCB2_L1_down	348.47
layer_6_Layer2_L1_CH0_LOW	330.32
layer_6_Layer2_L1_CH2_LOW	330.29
layer_6_Layer2_L1_CH0_HIGH	337.74
layer_6_Layer2_L1_CH2_HIGH	337.61
layer_6_Layer2_L1_PERI0_ACC	330.12
layer_6_Layer2_L1_PERI0_0	329.97
layer_6_Layer2_L1_PERI0_1	329.72
layer_6_Layer2_L1_PERI1_ACC	329.21
layer_6_Layer2_L1_PERI1_0	329.06
layer_6_Layer2_L1_PERI1_1	328.87
layer_6_Layer2_L1_TSV	335.19
layer_6_Layer2_L1_SIDE_MOLD_0	336.92
layer_6_Layer2_L1_SIDE_MOLD_1	330.28
layer_6_Layer2_L1_SIDE_MOLD_2	328.62
layer_6_Layer2_L1_SIDE_MOLD_3	332.14
layer_6_Layer2_L1_TIM	347.54
layer_6_Layer2_L1_SA_0	341.38
layer_6_Layer2_L1_Layer2_L1_SA_1	347.86
layer_6_Layer2_L1_SA_2	349.10
layer_6_Layer2_L1_CACHE	348.77
layer_6_Layer2_L1_up	329.98
layer_6_Layer2_L1_down	348.43
layer_7_Layer2_BCB1_CH0_LOW	330.31
layer_7_Layer2_BCB1_CH2_LOW	330.28
layer_7_Layer2_BCB1_CH0_HIGH	337.72
layer_7_Layer2_BCB1_CH2_HIGH	337.59
layer_7_Layer2_BCB1_PERI0_ACC	330.11
layer_7_Layer2_BCB1_PERI0_0	329.97
layer_7_Layer2_BCB1_PERI0_1	329.71
layer_7_Layer2_BCB1_PERI1_ACC	329.21
layer_7_Layer2_BCB1_PERI1_0	329.06
layer_7_Layer2_BCB1_PERI1_1	328.86
layer_7_Layer2_BCB1_TSV	335.17
layer_7_Layer2_BCB1_SIDE_MOLD_0	336.71
layer_7_Layer2_BCB1_SIDE_MOLD_1	330.27
layer_7_Layer2_BCB1_SIDE_MOLD_2	328.61
layer_7_Layer2_BCB1_SIDE_MOLD_3	332.13
layer_7_Layer2_BCB1_TIM	347.51
layer_7_Layer2_BCB1_SA_0	341.35
layer_7_Layer2_BCB1_SA_1	347.83
layer_7_Layer2_BCB1_SA_2	349.06
layer_7_Layer2_BCB1_CACHE	348.75
layer_7_Layer2_BCB1_up	329.93
layer_7_Layer2_BCB1_down	348.39
layer_8_Layer2_L2_CH0_LOW	330.31
layer_8_Layer2_L2_CH2_LOW	330.28
layer_8_Layer2_L2_CH0_HIGH	337.72
layer_8_Layer2_L2_CH2_HIGH	337.59
layer_8_Layer2_L2_PERI0_ACC	330.11
layer_8_Layer2_L2_PERI0_0	329.97
layer_8_Layer2_L2_PERI0_1	329.71
layer_8_Layer2_L2_PERI1_ACC	329.21
layer_8_Layer2_L2_PERI1_0	329.06
layer_8_Layer2_L2_PERI1_1	328.86
layer_8_Layer2_L2_TSV	335.17
layer_8_Layer2_L2_SIDE_MOLD_0	336.71
layer_8_Layer2_L2_SIDE_MOLD_1	330.27
layer_8_Layer2_L2_SIDE_MOLD_2	328.61
layer_8_Layer2_L2_SIDE_MOLD_3	332.13
layer_8_Layer2_L2_TIM	347.50
layer_8_Layer2_L2_GPU	341.32
layer_8_Layer2_L2_CORE_0	347.95
layer_8_Layer2_L2_CORE_1	348.28
layer_8_Layer2_L2_CORE_2	348.67
layer_8_Layer2_L2_CORE_3	349.04
layer_8_Layer2_L2_up	329.92
layer_8_Layer2_L2_down	348.38
layer_9_BCB3_L2_CH0_LOW	330.29
layer_9_BCB3_L2_CH2_LOW	330.26
layer_9_BCB3_L2_CH0_HIGH	337.67
layer_9_BCB3_L2_CH2_HIGH	337.54
layer_9_BCB3_L2_PERI0_ACC	330.09
layer_9_BCB3_L2_PERI0_0	329.95
layer_9_BCB3_L2_PERI0_1	329.69
layer_9_BCB3_L2_PERI1_ACC	329.19
layer_9_BCB3_L2_PERI1_0	329.04
layer_9_BCB3_L2_PERI1_1	328.85
layer_9_BCB3_L2_TSV	335.13
layer_9_BCB3_L2_SIDE_MOLD_0	336.53
layer_9_BCB3_L2_SIDE_MOLD_1	330.25
layer_9_BCB3_L2_SIDE_MOLD_2	328.57
layer_9_BCB3_L2_SIDE_MOLD_3	332.11
layer_9_BCB3_L2_TIM	347.27
layer_9_BCB3_L2_GPU	341.12
layer_9_BCB3_L2_CORE_0	347.79
layer_9_BCB3_L2_CORE_1	348.11
layer_9_BCB3_L2_CORE_2	348.43
layer_9_BCB3_L2_CORE_3	348.79
layer_9_BCB3_L2_up	329.76
layer_9_BCB3_L2_down	348.13
layer_10_Layer3_L2_CH0_LOW	329.61
layer_10_Layer3_L2_CH2_LOW	329.58
layer_10_Layer3_L2_CH0_HIGH	335.93
layer_10_Layer3_L2_CH2_HIGH	335.80
layer_10_Layer3_L2_PERI0_ACC	329.49
layer_10_Layer3_L2_PERI0_0	329.37
layer_10_Layer3_L2_PERI0_1	329.10
layer_10_Layer3_L2_PERI1_ACC	328.62
layer_10_Layer3_L2_PERI1_0	328.49
layer_10_Layer3_L2_PERI1_1	328.28
layer_10_Layer3_L2_TSV	333.53
layer_10_Layer3_L2_SIDE_MOLD_0	335.63
layer_10_Layer3_L2_SIDE_MOLD_1	329.77
layer_10_Layer3_L2_SIDE_MOLD_2	328.19
layer_10_Layer3_L2_SIDE_MOLD_3	331.49
layer_10_Layer3_L2_TIM	347.15
layer_10_Layer3_L2_GPU	341.02
layer_10_Layer3_L2_CORE_0	347.71
layer_10_Layer3_L2_CORE_1	348.03
layer_10_Layer3_L2_CORE_2	348.31
layer_10_Layer3_L2_CORE_3	348.66
layer_10_Layer3_L2_up	329.68
layer_10_Layer3_L2_down	348.00
layer_11_BCB4_L2_CH0_LOW	329.58
layer_11_BCB4_L2_CH2_LOW	329.55
layer_11_BCB4_L2_CH0_HIGH	335.86
layer_11_BCB4_L2_CH2_HIGH	335.73
layer_11_BCB4_L2_PERI0_ACC	329.46
layer_11_BCB4_L2_PERI0_0	329.34
layer_11_BCB4_L2_PERI0_1	329.08
layer_11_BCB4_L2_PERI1_ACC	328.59
layer_11_BCB4_L2_PERI1_0	328.47
layer_11_BCB4_L2_PERI1_1	328.26
layer_11_BCB4_L2_TSV	333.47
layer_11_BCB4_L2_SIDE_MOLD_0	335.31
layer_11_BCB4_L2_SIDE_MOLD_1	329.74
layer_11_BCB4_L2_SIDE_MOLD_2	328.11
layer_11_BCB4_L2_SIDE_MOLD_3	331.46
layer_11_BCB4_L2_TIM	346.60
layer_11_BCB4_L2_GPU	340.62
layer_11_BCB4_L2_CORE_0	347.28
layer_11_BCB4_L2_CORE_1	347.59
layer_11_BCB4_L2_CORE_2	347.77
layer_11_BCB4_L2_CORE_3	348.12
layer_11_BCB4_L2_up	329.46
layer_11_BCB4_L2_down	347.43
layer_12_Layer4_L2_CH0_LOW	328.75
layer_12_Layer4_L2_CH2_LOW	328.72
layer_12_Layer4_L2_CH0_HIGH	334.17
layer_12_Layer4_L2_CH2_HIGH	334.02
layer_12_Layer4_L2_PERI0_ACC	328.73
layer_12_Layer4_L2_PERI0_0	328.62
layer_12_Layer4_L2_PERI0_1	328.36
layer_12_Layer4_L2_PERI1_ACC	327.88
layer_12_Layer4_L2_PERI1_0	327.78
layer_12_Layer4_L2_PERI1_1	327.57
layer_12_Layer4_L2_TSV	331.91
layer_12_Layer4_L2_SIDE_MOLD_0	334.34
layer_12_Layer4_L2_SIDE_MOLD_1	329.09
layer_12_Layer4_L2_SIDE_MOLD_2	327.59
layer_12_Layer4_L2_SIDE_MOLD_3	330.69
layer_12_Layer4_L2_TIM	346.39
layer_12_Layer4_L2_GPU	340.47
layer_12_Layer4_L2_CORE_0	347.12
layer_12_Layer4_L2_CORE_1	347.42
layer_12_Layer4_L2_CORE_2	347.57
layer_12_Layer4_L2_CORE_3	347.91
layer_12_Layer4_L2_up	329.38
layer_12_Layer4_L2_down	347.21
layer_13_Layer4_BCB2_CH0_LOW	328.74
layer_13_Layer4_BCB2_CH2_LOW	328.71
layer_13_Layer4_BCB2_CH0_HIGH	334.14
layer_13_Layer4_BCB2_CH2_HIGH	333.99
layer_13_Layer4_BCB2_PERI0_ACC	328.71
layer_13_Layer4_BCB2_PERI0_0	328.61
layer_13_Layer4_BCB2_PERI0_1	328.34
layer_13_Layer4_BCB2_PERI1_ACC	327.87
layer_13_Layer4_BCB2_PERI1_0	327.76
layer_13_Layer4_BCB2_PERI1_1	327.56
layer_13_Layer4_BCB2_TSV	331.88
layer_13_Layer4_BCB2_SIDE_MOLD_0	333.94
layer_13_Layer4_BCB2_SIDE_MOLD_1	329.04
layer_13_Layer4_BCB2_SIDE_MOLD_2	327.54
layer_13_Layer4_BCB2_SIDE_MOLD_3	330.63
layer_13_Layer4_BCB2_TIM	346.07
layer_13_Layer4_BCB2_GPU	340.27
layer_13_Layer4_BCB2_CORE_0	346.86
layer_13_Layer4_BCB2_CORE_1	347.15
layer_13_Layer4_BCB2_CORE_2	347.26
layer_13_Layer4_BCB2_CORE_3	347.59
layer_13_Layer4_BCB2_up	329.27
layer_13_Layer4_BCB2_down	346.87
layer_14_Layer4_L3_CH0_LOW	328.74
layer_14_Layer4_L3_CH2_LOW	328.71
layer_14_Layer4_L3_CH0_HIGH	334.14
layer_14_Layer4_L3_CH2_HIGH	333.99
layer_14_Layer4_L3_PERI0_ACC	328.71
layer_14_Layer4_L3_PERI0_0	328.61
layer_14_Layer4_L3_PERI0_1	328.34
layer_14_Layer4_L3_PERI1_ACC	327.87
layer_14_Layer4_L3_PERI1_0	327.76
layer_14_Layer4_L3_PERI1_1	327.56
layer_14_Layer4_L3_TSV	331.88
layer_14_Layer4_L3_SIDE_MOLD_0	333.94
layer_14_Layer4_L3_SIDE_MOLD_1	329.04
layer_14_Layer4_L3_SIDE_MOLD_2	327.54
layer_14_Layer4_L3_SIDE_MOLD_3	330.63
layer_14_Layer4_L3_TIM	346.04
layer_14_Layer4_L3_GPU	340.21
layer_14_Layer4_L3_CORE_0	346.78
layer_14_Layer4_L3_CORE_1	347.07
layer_14_Layer4_L3_CORE_2	347.17
layer_14_Layer4_L3_CORE_3	347.50
layer_14_Layer4_L3_up	329.26
layer_14_Layer4_L3_down	346.83
layer_15_BCB5_L3_CH0_LOW	328.72
layer_15_BCB5_L3_CH2_LOW	328.69
layer_15_BCB5_L3_CH0_HIGH	334.10
layer_15_BCB5_L3_CH2_HIGH	333.95
layer_15_BCB5_L3_PERI0_ACC	328.69
layer_15_BCB5_L3_PERI0_0	328.59
layer_15_BCB5_L3_PERI0_1	328.33
layer_15_BCB5_L3_PERI1_ACC	327.85
layer_15_BCB5_L3_PERI1_0	327.75
layer_15_BCB5_L3_PERI1_1	327.54
layer_15_BCB5_L3_TSV	331.85
layer_15_BCB5_L3_SIDE_MOLD_0	333.91
layer_15_BCB5_L3_SIDE_MOLD_1	329.02
layer_15_BCB5_L3_SIDE_MOLD_2	327.48
layer_15_BCB5_L3_SIDE_MOLD_3	330.61
layer_15_BCB5_L3_TIM	345.63
layer_15_BCB5_L3_GPU	339.98
layer_15_BCB5_L3_CORE_0	346.45
layer_15_BCB5_L3_CORE_1	346.74
layer_15_BCB5_L3_CORE_2	346.78
layer_15_BCB5_L3_CORE_3	347.11
layer_15_BCB5_L3_up	329.14
layer_15_BCB5_L3_down	346.41
layer_16_Layer5_L3_CH0_LOW	327.77
layer_16_Layer5_L3_CH2_LOW	327.74
layer_16_Layer5_L3_CH0_HIGH	332.43
layer_16_Layer5_L3_CH2_HIGH	332.23
layer_16_Layer5_L3_PERI0_ACC	327.82
layer_16_Layer5_L3_PERI0_0	327.74
layer_16_Layer5_L3_PERI0_1	327.49
layer_16_Layer5_L3_PERI1_ACC	327.02
layer_16_Layer5_L3_PERI1_0	326.93
layer_16_Layer5_L3_PERI1_1	326.74
layer_16_Layer5_L3_TSV	330.28
layer_16_Layer5_L3_SIDE_MOLD_0	332.76
layer_16_Layer5_L3_SIDE_MOLD_1	328.15
layer_16_Layer5_L3_SIDE_MOLD_2	326.78
layer_16_Layer5_L3_SIDE_MOLD_3	329.62
layer_16_Layer5_L3_TIM	345.33
layer_16_Layer5_L3_GPU	339.80
layer_16_Layer5_L3_CORE_0	346.21
layer_16_Layer5_L3_CORE_1	346.49
layer_16_Layer5_L3_CORE_2	346.50
layer_16_Layer5_L3_CORE_3	346.82
layer_16_Layer5_L3_up	329.05
layer_16_Layer5_L3_down	346.10
layer_17_BCB6_L3_CH0_LOW	327.73
layer_17_BCB6_L3_CH2_LOW	327.70
layer_17_BCB6_L3_CH0_HIGH	332.37
layer_17_BCB6_L3_CH2_HIGH	332.16
layer_17_BCB6_L3_PERI0_ACC	327.79
layer_17_BCB6_L3_PERI0_0	327.70
layer_17_BCB6_L3_PERI0_1	327.46
layer_17_BCB6_L3_PERI1_ACC	326.98
layer_17_BCB6_L3_PERI1_0	326.90
layer_17_BCB6_L3_PERI1_1	326.70
layer_17_BCB6_L3_TSV	330.21
layer_17_BCB6_L3_SIDE_MOLD_0	332.36
layer_17_BCB6_L3_SIDE_MOLD_1	328.10
layer_17_BCB6_L3_SIDE_MOLD_2	326.65
layer_17_BCB6_L3_SIDE_MOLD_3	329.56
layer_17_BCB6_L3_TIM	344.32
layer_17_BCB6_L3_GPU	339.23
layer_17_BCB6_L3_CORE_0	345.37
layer_17_BCB6_L3_CORE_1	345.63
layer_17_BCB6_L3_CORE_2	345.57
layer_17_BCB6_L3_CORE_3	345.87
layer_17_BCB6_L3_up	328.82
layer_17_BCB6_L3_down	345.06
layer_18_Layer6_L3_CH0_LOW	326.67
layer_18_Layer6_L3_CH2_LOW	326.64
layer_18_Layer6_L3_CH0_HIGH	330.74
layer_18_Layer6_L3_CH2_HIGH	330.47
layer_18_Layer6_L3_PERI0_ACC	326.80
layer_18_Layer6_L3_PERI0_0	326.73
layer_18_Layer6_L3_PERI0_1	326.51
layer_18_Layer6_L3_PERI1_ACC	326.04
layer_18_Layer6_L3_PERI1_0	325.96
layer_18_Layer6_L3_PERI1_1	325.79
layer_18_Layer6_L3_TSV	328.61
layer_18_Layer6_L3_SIDE_MOLD_0	331.06
layer_18_Layer6_L3_SIDE_MOLD_1	327.03
layer_18_Layer6_L3_SIDE_MOLD_2	325.80
layer_18_Layer6_L3_SIDE_MOLD_3	328.39
layer_18_Layer6_L3_TIM	343.94
layer_18_Layer6_L3_GPU	339.01
layer_18_Layer6_L3_CORE_0	345.06
layer_18_Layer6_L3_CORE_1	345.31
layer_18_Layer6_L3_CORE_2	345.21
layer_18_Layer6_L3_CORE_3	345.50
layer_18_Layer6_L3_up	328.73
layer_18_Layer6_L3_down	344.66
layer_19_BCB7_TOP_CH0_LOW	326.63
layer_19_BCB7_TOP_CH2_LOW	326.60
layer_19_BCB7_TOP_CH0_HIGH	330.67
layer_19_BCB7_TOP_CH2_HIGH	330.40
layer_19_BCB7_TOP_PERI0_ACC	326.76
layer_19_BCB7_TOP_PERI0_0	326.69
layer_19_BCB7_TOP_PERI0_1	326.47
layer_19_BCB7_TOP_PERI1_ACC	325.99
layer_19_BCB7_TOP_PERI1_0	325.92
layer_19_BCB7_TOP_PERI1_1	325.75
layer_19_BCB7_TOP_TSV	328.54
layer_19_BCB7_TOP_SIDE_MOLD_0	330.67
layer_19_BCB7_TOP_SIDE_MOLD_1	326.98
layer_19_BCB7_TOP_SIDE_MOLD_2	325.64
layer_19_BCB7_TOP_SIDE_MOLD_3	328.33
layer_19_BCB7_TOP_TIM	342.69
layer_19_BCB7_TOP_GPU	338.31
layer_19_BCB7_TOP_CORE_0	344.02
layer_19_BCB7_TOP_CORE_1	344.25
layer_19_BCB7_TOP_CORE_2	344.08
layer_19_BCB7_TOP_CORE_3	344.35
layer_19_BCB7_TOP_up	328.48
layer_19_BCB7_TOP_down	343.38
layer_20_Layer7_TOP_CH0_LOW	325.48
layer_20_Layer7_TOP_CH2_LOW	325.44
layer_20_Layer7_TOP_CH0_HIGH	328.95
layer_20_Layer7_TOP_CH2_HIGH	328.67
layer_20_Layer7_TOP_PERI0_ACC	325.66
layer_20_Layer7_TOP_PERI0_0	325.61
layer_20_Layer7_TOP_PERI0_1	325.44
layer_20_Layer7_TOP_PERI1_ACC	324.94
layer_20_Layer7_TOP_PERI1_0	324.88
layer_20_Layer7_TOP_PERI1_1	324.76
layer_20_Layer7_TOP_TSV	326.89
layer_20_Layer7_TOP_SIDE_MOLD_0	329.29
layer_20_Layer7_TOP_SIDE_MOLD_1	325.72
layer_20_Layer7_TOP_SIDE_MOLD_2	324.64
layer_20_Layer7_TOP_SIDE_MOLD_3	326.99
layer_20_Layer7_TOP_TIM	342.21
layer_20_Layer7_TOP_GPU	338.04
layer_20_Layer7_TOP_CORE_0	343.63
layer_20_Layer7_TOP_CORE_1	343.85
layer_20_Layer7_TOP_CORE_2	343.65
layer_20_Layer7_TOP_CORE_3	343.91
layer_20_Layer7_TOP_up	328.38
layer_20_Layer7_TOP_down	342.89
layer_21_BCB8_TOP_CH0_LOW	325.43
layer_21_BCB8_TOP_CH2_LOW	325.39
layer_21_BCB8_TOP_CH0_HIGH	328.87
layer_21_BCB8_TOP_CH2_HIGH	328.59
layer_21_BCB8_TOP_PERI0_ACC	325.61
layer_21_BCB8_TOP_PERI0_0	325.56
layer_21_BCB8_TOP_PERI0_1	325.40
layer_21_BCB8_TOP_PERI1_ACC	324.90
layer_21_BCB8_TOP_PERI1_0	324.84
layer_21_BCB8_TOP_PERI1_1	324.71
layer_21_BCB8_TOP_TSV	326.82
layer_21_BCB8_TOP_SIDE_MOLD_0	328.87
layer_21_BCB8_TOP_SIDE_MOLD_1	325.66
layer_21_BCB8_TOP_SIDE_MOLD_2	324.45
layer_21_BCB8_TOP_SIDE_MOLD_3	326.93
layer_21_BCB8_TOP_TIM	340.91
layer_21_BCB8_TOP_GPU	337.36
layer_21_BCB8_TOP_CORE_0	342.61
layer_21_BCB8_TOP_CORE_1	342.81
layer_21_BCB8_TOP_CORE_2	342.62
layer_21_BCB8_TOP_CORE_3	342.82
layer_21_BCB8_TOP_up	328.12
layer_21_BCB8_TOP_down	341.57
layer_22_Layer8_TOP_CH0_LOW	324.20
layer_22_Layer8_TOP_CH2_LOW	324.16
layer_22_Layer8_TOP_CH0_HIGH	327.08
layer_22_Layer8_TOP_CH2_HIGH	326.76
layer_22_Layer8_TOP_PERI0_ACC	324.43
layer_22_Layer8_TOP_PERI0_0	324.38
layer_22_Layer8_TOP_PERI0_1	324.30
layer_22_Layer8_TOP_PERI1_ACC	323.75
layer_22_Layer8_TOP_PERI1_0	323.70
layer_22_Layer8_TOP_PERI1_1	323.65
layer_22_Layer8_TOP_TSV	325.12
layer_22_Layer8_TOP_SIDE_MOLD_0	327.50
layer_22_Layer8_TOP_SIDE_MOLD_1	324.27
layer_22_Layer8_TOP_SIDE_MOLD_2	323.39
layer_22_Layer8_TOP_SIDE_MOLD_3	325.46
layer_22_Layer8_TOP_TIM	340.40
layer_22_Layer8_TOP_GPU	337.10
layer_22_Layer8_TOP_CORE_0	342.22
layer_22_Layer8_TOP_CORE_1	342.41
layer_22_Layer8_TOP_CORE_2	342.23
layer_22_Layer8_TOP_CORE_3	342.42
layer_22_Layer8_TOP_up	328.01
layer_22_Layer8_TOP_down	341.09
layer_23_INTERPOSER	339.63
hsp_INTERPOSER	329.42
hsink_INTERPOSER	324.68
inode_0	321.51
inode_1	324.23
inode_2	321.98
inode_3	322.72
inode_4	321.25
inode_5	323.68
inode_6	321.72
inode_7	322.39
inode_8	321.13
inode_9	323.53
inode_10	321.57
inode_11	322.24
