layer_0_INTERPOSER	335.87
layer_1_BD_DA_Ball_array	318.49
layer_1_BD_TSV	326.35
layer_1_BD_PHY_area	328.75
layer_1_BD_LEFT_AREA	316.26
layer_1_BD_RIGHT_AREA	328.41
layer_1_BD_UP_AREA	317.61
layer_1_BD_DOWN_AREA	320.51
layer_1_BD_UP_MID_AREA	323.61
layer_1_BD_DOWN_MID_AREA	325.45
layer_1_BD_TIM_DOWN	333.20
layer_1_GPU	323.31
layer_1_CORE_0	335.00
layer_1_CORE_1	335.92
layer_1_CORE_2	334.96
layer_1_CORE_3	335.89
layer_1_L3_CACHE_0	327.64
layer_1_L3_CACHE_1	334.24
layer_1_L3_CACHE_2	334.46
layer_1_L3_CACHE_3	331.59
layer_1_BUS_0	331.93
layer_1_BUS_1	332.80
layer_1_SA	329.09
layer_1_up	316.08
layer_1_down	323.10
layer_2_BD_DA_Ball_array	318.08
layer_2_BD_TSV	326.32
layer_2_BD_PHY_area	328.76
layer_2_BD_LEFT_AREA	316.17
layer_2_BD_RIGHT_AREA	328.40
layer_2_BD_UP_AREA	317.48
layer_2_BD_DOWN_AREA	320.26
layer_2_BD_UP_MID_AREA	323.59
layer_2_BD_DOWN_MID_AREA	325.44
layer_2_BD_TIM_DOWN	335.61
layer_2_GPU	322.39
layer_2_CORE_0	336.15
layer_2_CORE_1	337.01
layer_2_CORE_2	336.17
layer_2_CORE_3	337.05
layer_2_L3_CACHE_0	328.93
layer_2_L3_CACHE_1	333.19
layer_2_L3_CACHE_2	333.61
layer_2_L3_CACHE_3	332.17
layer_2_BUS_0	332.38
layer_2_BUS_1	333.21
layer_2_SA	328.41
layer_2_up	316.33
layer_2_down	323.38
layer_3_INTER_BCB_0	328.68
layer_3_INTER_TIM	335.19
layer_3_SIDE_MOLD_0	326.08
layer_3_SIDE_MOLD_1	316.50
layer_3_SIDE_MOLD_2	315.71
layer_3_SIDE_MOLD_3	320.53
layer_3_up	316.34
layer_3_down	323.19
layer_3_GPU	322.29
layer_3_CORE_0	335.69
layer_3_CORE_1	336.55
layer_3_CORE_2	335.71
layer_3_CORE_3	336.59
layer_3_L3_CACHE_0	328.56
layer_3_L3_CACHE_1	332.93
layer_3_L3_CACHE_2	333.32
layer_3_L3_CACHE_3	331.80
layer_3_BUS_0	332.02
layer_3_BUS_1	332.84
layer_3_SA	328.19
layer_4_Layer1_CH0_LOW	317.73
layer_4_Layer1_CH2_LOW	317.67
layer_4_Layer1_CH0_HIGH	326.82
layer_4_Layer1_CH2_HIGH	326.68
layer_4_Layer1_PERI0_ACC	317.72
layer_4_Layer1_PERI0_0	317.49
layer_4_Layer1_PERI0_1	317.18
layer_4_Layer1_PERI1_ACC	316.19
layer_4_Layer1_PERI1_0	315.95
layer_4_Layer1_PERI1_1	315.78
layer_4_Layer1_TSV	324.18
layer_4_Layer1_SIDE_MOLD_0	325.16
layer_4_Layer1_SIDE_MOLD_1	316.60
layer_4_Layer1_SIDE_MOLD_2	315.62
layer_4_Layer1_SIDE_MOLD_3	320.27
layer_4_Layer1_TIM	335.03
layer_4_Layer1_up	316.40
layer_4_Layer1_down	323.11
layer_4_Layer1_GPU	322.24
layer_4_Layer1_CORE_0	335.52
layer_4_Layer1_CORE_1	336.38
layer_4_Layer1_CORE_2	335.54
layer_4_Layer1_CORE_3	336.42
layer_4_Layer1_L3_CACHE_0	328.43
layer_4_Layer1_L3_CACHE_1	332.82
layer_4_Layer1_L3_CACHE_2	333.21
layer_4_Layer1_L3_CACHE_3	331.66
layer_4_Layer1_BUS_0	331.88
layer_4_Layer1_BUS_1	332.71
layer_4_Layer1_SA	328.10
layer_5_INTER_BCB_0	326.75
layer_5_INTER_TIM	334.11
layer_5_SIDE_MOLD_0	325.03
layer_5_SIDE_MOLD_1	316.59
layer_5_SIDE_MOLD_2	315.60
layer_5_SIDE_MOLD_3	320.08
layer_5_up	316.28
layer_5_down	322.72
layer_5_GPU	322.05
layer_5_CORE_0	334.58
layer_5_CORE_1	335.43
layer_5_CORE_2	334.60
layer_5_CORE_3	335.48
layer_5_L3_CACHE_0	327.67
layer_5_L3_CACHE_1	332.31
layer_5_L3_CACHE_2	332.64
layer_5_L3_CACHE_3	330.92
layer_5_BUS_0	331.15
layer_5_BUS_1	331.97
layer_5_SA	327.67
layer_6_Layer2_CH0_LOW	317.20
layer_6_Layer2_CH2_LOW	317.14
layer_6_Layer2_CH0_HIGH	325.01
layer_6_Layer2_CH2_HIGH	324.86
layer_6_Layer2_PERI0_ACC	317.29
layer_6_Layer2_PERI0_0	317.10
layer_6_Layer2_PERI0_1	316.75
layer_6_Layer2_PERI1_ACC	315.80
layer_6_Layer2_PERI1_0	315.59
layer_6_Layer2_PERI1_1	315.38
layer_6_Layer2_TSV	322.40
layer_6_Layer2_SIDE_MOLD_0	324.06
layer_6_Layer2_SIDE_MOLD_1	316.44
layer_6_Layer2_SIDE_MOLD_2	315.36
layer_6_Layer2_SIDE_MOLD_3	319.66
layer_6_Layer2_TIM	333.76
layer_6_Layer2_up	316.25
layer_6_Layer2_down	322.57
layer_6_Layer2_GPU	321.97
layer_6_Layer2_CORE_0	334.23
layer_6_Layer2_CORE_1	335.07
layer_6_Layer2_CORE_2	334.25
layer_6_Layer2_CORE_3	335.12
layer_6_Layer2_L3_CACHE_0	327.39
layer_6_Layer2_L3_CACHE_1	332.11
layer_6_Layer2_L3_CACHE_2	332.42
layer_6_Layer2_L3_CACHE_3	330.64
layer_6_Layer2_BUS_0	330.88
layer_6_Layer2_BUS_1	331.69
layer_6_Layer2_SA	327.51
layer_7_INTER_BCB_0	324.95
layer_7_INTER_TIM	332.84
layer_7_SIDE_MOLD_0	323.92
layer_7_SIDE_MOLD_1	316.42
layer_7_SIDE_MOLD_2	315.32
layer_7_SIDE_MOLD_3	319.63
layer_7_up	315.95
layer_7_down	322.16
layer_7_GPU	321.74
layer_7_CORE_0	333.31
layer_7_CORE_1	334.15
layer_7_CORE_2	333.34
layer_7_CORE_3	334.20
layer_7_L3_CACHE_0	326.70
layer_7_L3_CACHE_1	331.53
layer_7_L3_CACHE_2	331.80
layer_7_L3_CACHE_3	329.92
layer_7_BUS_0	330.17
layer_7_BUS_1	330.97
layer_7_SA	327.05
layer_8_Layer3_CH0_LOW	316.51
layer_8_Layer3_CH2_LOW	316.46
layer_8_Layer3_CH0_HIGH	323.24
layer_8_Layer3_CH2_HIGH	323.09
layer_8_Layer3_PERI0_ACC	316.71
layer_8_Layer3_PERI0_0	316.55
layer_8_Layer3_PERI0_1	316.19
layer_8_Layer3_PERI1_ACC	315.26
layer_8_Layer3_PERI1_0	315.09
layer_8_Layer3_PERI1_1	314.85
layer_8_Layer3_TSV	320.75
layer_8_Layer3_SIDE_MOLD_0	322.83
layer_8_Layer3_SIDE_MOLD_1	316.05
layer_8_Layer3_SIDE_MOLD_2	314.92
layer_8_Layer3_SIDE_MOLD_3	319.03
layer_8_Layer3_TIM	332.50
layer_8_Layer3_up	315.86
layer_8_Layer3_down	322.01
layer_8_Layer3_GPU	321.64
layer_8_Layer3_CORE_0	332.96
layer_8_Layer3_CORE_1	333.79
layer_8_Layer3_CORE_2	332.99
layer_8_Layer3_CORE_3	333.85
layer_8_Layer3_L3_CACHE_0	326.44
layer_8_Layer3_L3_CACHE_1	331.30
layer_8_Layer3_L3_CACHE_2	331.56
layer_8_Layer3_L3_CACHE_3	329.65
layer_8_Layer3_BUS_0	329.91
layer_8_Layer3_BUS_1	330.70
layer_8_Layer3_SA	326.88
layer_9_INTER_BCB_0	323.18
layer_9_INTER_TIM	331.58
layer_9_SIDE_MOLD_0	322.67
layer_9_SIDE_MOLD_1	316.02
layer_9_SIDE_MOLD_2	314.87
layer_9_SIDE_MOLD_3	319.00
layer_9_up	315.42
layer_9_down	321.60
layer_9_GPU	321.38
layer_9_CORE_0	332.06
layer_9_CORE_1	332.89
layer_9_CORE_2	332.10
layer_9_CORE_3	332.94
layer_9_L3_CACHE_0	325.79
layer_9_L3_CACHE_1	330.68
layer_9_L3_CACHE_2	330.91
layer_9_L3_CACHE_3	328.95
layer_9_BUS_0	329.22
layer_9_BUS_1	330.00
layer_9_SA	326.40
layer_10_Layer4_CH0_LOW	315.68
layer_10_Layer4_CH2_LOW	315.62
layer_10_Layer4_CH0_HIGH	321.55
layer_10_Layer4_CH2_HIGH	321.36
layer_10_Layer4_PERI0_ACC	315.98
layer_10_Layer4_PERI0_0	315.86
layer_10_Layer4_PERI0_1	315.49
layer_10_Layer4_PERI1_ACC	314.58
layer_10_Layer4_PERI1_0	314.43
layer_10_Layer4_PERI1_1	314.18
layer_10_Layer4_TSV	319.13
layer_10_Layer4_SIDE_MOLD_0	321.45
layer_10_Layer4_SIDE_MOLD_1	315.45
layer_10_Layer4_SIDE_MOLD_2	314.29
layer_10_Layer4_SIDE_MOLD_3	318.24
layer_10_Layer4_TIM	331.24
layer_10_Layer4_up	315.27
layer_10_Layer4_down	321.44
layer_10_Layer4_GPU	321.27
layer_10_Layer4_CORE_0	331.72
layer_10_Layer4_CORE_1	332.54
layer_10_Layer4_CORE_2	331.76
layer_10_Layer4_CORE_3	332.59
layer_10_Layer4_L3_CACHE_0	325.54
layer_10_Layer4_L3_CACHE_1	330.44
layer_10_Layer4_L3_CACHE_2	330.66
layer_10_Layer4_L3_CACHE_3	328.69
layer_10_Layer4_BUS_0	328.97
layer_10_Layer4_BUS_1	329.74
layer_10_Layer4_SA	326.22
layer_11_INTER_BCB_0	321.48
layer_11_INTER_TIM	330.33
layer_11_SIDE_MOLD_0	321.27
layer_11_SIDE_MOLD_1	315.41
layer_11_SIDE_MOLD_2	314.23
layer_11_SIDE_MOLD_3	318.19
layer_11_up	314.69
layer_11_down	321.02
layer_11_GPU	320.98
layer_11_CORE_0	330.84
layer_11_CORE_1	331.65
layer_11_CORE_2	330.89
layer_11_CORE_3	331.70
layer_11_L3_CACHE_0	324.92
layer_11_L3_CACHE_1	329.78
layer_11_L3_CACHE_2	329.99
layer_11_L3_CACHE_3	328.01
layer_11_BUS_0	328.30
layer_11_BUS_1	329.06
layer_11_SA	325.73
layer_12_Layer5_CH0_LOW	314.72
layer_12_Layer5_CH2_LOW	314.66
layer_12_Layer5_CH0_HIGH	319.94
layer_12_Layer5_CH2_HIGH	319.68
layer_12_Layer5_PERI0_ACC	315.12
layer_12_Layer5_PERI0_0	315.02
layer_12_Layer5_PERI0_1	314.67
layer_12_Layer5_PERI1_ACC	313.76
layer_12_Layer5_PERI1_0	313.64
layer_12_Layer5_PERI1_1	313.40
layer_12_Layer5_TSV	317.50
layer_12_Layer5_SIDE_MOLD_0	319.93
layer_12_Layer5_SIDE_MOLD_1	314.66
layer_12_Layer5_SIDE_MOLD_2	313.49
layer_12_Layer5_SIDE_MOLD_3	317.27
layer_12_Layer5_TIM	329.98
layer_12_Layer5_up	314.50
layer_12_Layer5_down	320.86
layer_12_Layer5_GPU	320.87
layer_12_Layer5_CORE_0	330.51
layer_12_Layer5_CORE_1	331.31
layer_12_Layer5_CORE_2	330.55
layer_12_Layer5_CORE_3	331.37
layer_12_Layer5_L3_CACHE_0	324.69
layer_12_Layer5_L3_CACHE_1	329.53
layer_12_Layer5_L3_CACHE_2	329.73
layer_12_Layer5_L3_CACHE_3	327.75
layer_12_Layer5_BUS_0	328.05
layer_12_Layer5_BUS_1	328.80
layer_12_Layer5_SA	325.54
layer_13_INTER_BCB_0	319.88
layer_13_INTER_TIM	329.08
layer_13_SIDE_MOLD_0	319.74
layer_13_SIDE_MOLD_1	314.61
layer_13_SIDE_MOLD_2	313.40
layer_13_SIDE_MOLD_3	317.22
layer_13_up	313.79
layer_13_down	320.43
layer_13_GPU	320.56
layer_13_CORE_0	329.65
layer_13_CORE_1	330.43
layer_13_CORE_2	329.70
layer_13_CORE_3	330.49
layer_13_L3_CACHE_0	324.09
layer_13_L3_CACHE_1	328.85
layer_13_L3_CACHE_2	329.04
layer_13_L3_CACHE_3	327.08
layer_13_BUS_0	327.39
layer_13_BUS_1	328.12
layer_13_SA	325.03
layer_14_Layer6_CH0_LOW	313.64
layer_14_Layer6_CH2_LOW	313.57
layer_14_Layer6_CH0_HIGH	318.31
layer_14_Layer6_CH2_HIGH	318.04
layer_14_Layer6_PERI0_ACC	314.14
layer_14_Layer6_PERI0_0	314.06
layer_14_Layer6_PERI0_1	313.74
layer_14_Layer6_PERI1_ACC	312.82
layer_14_Layer6_PERI1_0	312.72
layer_14_Layer6_PERI1_1	312.51
layer_14_Layer6_TSV	315.83
layer_14_Layer6_SIDE_MOLD_0	318.31
layer_14_Layer6_SIDE_MOLD_1	313.67
layer_14_Layer6_SIDE_MOLD_2	312.49
layer_14_Layer6_SIDE_MOLD_3	316.23
layer_14_Layer6_TIM	328.73
layer_14_Layer6_up	313.54
layer_14_Layer6_down	320.26
layer_14_Layer6_GPU	320.44
layer_14_Layer6_CORE_0	329.33
layer_14_Layer6_CORE_1	330.10
layer_14_Layer6_CORE_2	329.37
layer_14_Layer6_CORE_3	330.16
layer_14_Layer6_L3_CACHE_0	323.87
layer_14_Layer6_L3_CACHE_1	328.59
layer_14_Layer6_L3_CACHE_2	328.77
layer_14_Layer6_L3_CACHE_3	326.83
layer_14_Layer6_BUS_0	327.14
layer_14_Layer6_BUS_1	327.87
layer_14_Layer6_SA	324.84
layer_15_INTER_BCB_0	318.21
layer_15_INTER_TIM	327.82
layer_15_SIDE_MOLD_0	318.11
layer_15_SIDE_MOLD_1	313.62
layer_15_SIDE_MOLD_2	312.39
layer_15_SIDE_MOLD_3	316.08
layer_15_up	312.72
layer_15_down	319.82
layer_15_GPU	320.12
layer_15_CORE_0	328.49
layer_15_CORE_1	329.24
layer_15_CORE_2	328.54
layer_15_CORE_3	329.30
layer_15_L3_CACHE_0	323.29
layer_15_L3_CACHE_1	327.89
layer_15_L3_CACHE_2	328.07
layer_15_L3_CACHE_3	326.17
layer_15_BUS_0	326.49
layer_15_BUS_1	327.20
layer_15_SA	324.32
layer_16_Layer7_CH0_LOW	312.45
layer_16_Layer7_CH2_LOW	312.37
layer_16_Layer7_CH0_HIGH	316.62
layer_16_Layer7_CH2_HIGH	316.32
layer_16_Layer7_PERI0_ACC	313.04
layer_16_Layer7_PERI0_0	312.98
layer_16_Layer7_PERI0_1	312.72
layer_16_Layer7_PERI1_ACC	311.77
layer_16_Layer7_PERI1_0	311.69
layer_16_Layer7_PERI1_1	311.53
layer_16_Layer7_TSV	314.13
layer_16_Layer7_SIDE_MOLD_0	316.62
layer_16_Layer7_SIDE_MOLD_1	312.50
layer_16_Layer7_SIDE_MOLD_2	311.31
layer_16_Layer7_SIDE_MOLD_3	315.17
layer_16_Layer7_TIM	327.48
layer_16_Layer7_up	312.42
layer_16_Layer7_down	319.66
layer_16_Layer7_GPU	320.00
layer_16_Layer7_CORE_0	328.18
layer_16_Layer7_CORE_1	328.91
layer_16_Layer7_CORE_2	328.23
layer_16_Layer7_CORE_3	328.97
layer_16_Layer7_L3_CACHE_0	323.08
layer_16_Layer7_L3_CACHE_1	327.62
layer_16_Layer7_L3_CACHE_2	327.79
layer_16_Layer7_L3_CACHE_3	325.91
layer_16_Layer7_BUS_0	326.25
layer_16_Layer7_BUS_1	326.94
layer_16_Layer7_SA	324.12
layer_17_INTER_BCB_0	316.44
layer_17_INTER_TIM	326.57
layer_17_SIDE_MOLD_0	316.42
layer_17_SIDE_MOLD_1	312.44
layer_17_SIDE_MOLD_2	311.19
layer_17_SIDE_MOLD_3	314.79
layer_17_up	311.56
layer_17_down	319.21
layer_17_GPU	319.66
layer_17_CORE_0	327.36
layer_17_CORE_1	328.06
layer_17_CORE_2	327.41
layer_17_CORE_3	328.13
layer_17_L3_CACHE_0	322.52
layer_17_L3_CACHE_1	326.91
layer_17_L3_CACHE_2	327.08
layer_17_L3_CACHE_3	325.26
layer_17_BUS_0	325.61
layer_17_BUS_1	326.28
layer_17_SA	323.60
layer_18_Layer8_CH0_LOW	311.19
layer_18_Layer8_CH2_LOW	311.08
layer_18_Layer8_CH0_HIGH	314.94
layer_18_Layer8_CH2_HIGH	314.57
layer_18_Layer8_PERI0_ACC	311.84
layer_18_Layer8_PERI0_0	311.79
layer_18_Layer8_PERI0_1	311.63
layer_18_Layer8_PERI1_ACC	310.62
layer_18_Layer8_PERI1_0	310.55
layer_18_Layer8_PERI1_1	310.48
layer_18_Layer8_TSV	312.37
layer_18_Layer8_SIDE_MOLD_0	314.94
layer_18_Layer8_SIDE_MOLD_1	311.31
layer_18_Layer8_SIDE_MOLD_2	310.16
layer_18_Layer8_SIDE_MOLD_3	314.10
layer_18_Layer8_TIM	326.22
layer_18_Layer8_up	311.31
layer_18_Layer8_down	319.04
layer_18_Layer8_GPU	319.54
layer_18_Layer8_CORE_0	327.05
layer_18_Layer8_CORE_1	327.74
layer_18_Layer8_CORE_2	327.10
layer_18_Layer8_CORE_3	327.81
layer_18_Layer8_L3_CACHE_0	322.30
layer_18_Layer8_L3_CACHE_1	326.64
layer_18_Layer8_L3_CACHE_2	326.80
layer_18_Layer8_L3_CACHE_3	325.01
layer_18_Layer8_BUS_0	325.37
layer_18_Layer8_BUS_1	326.03
layer_18_Layer8_SA	323.40
layer_19_INTERPOSER	325.62
hsp_INTERPOSER	317.78
hsink_INTERPOSER	312.75
inode_0	308.07
inode_1	311.39
inode_2	308.54
inode_3	310.15
inode_4	307.59
inode_5	310.29
inode_6	308.14
inode_7	309.50
inode_8	306.31
inode_9	308.47
inode_10	306.58
inode_11	307.63
