layer_0_SA_0	318.43
layer_0_SA_1	325.23
layer_0_SA_2	325.23
layer_0_CACHE	324.69
layer_1_INTER	324.72
layer_2_L2_GPU	317.85
layer_2_L2_CORE_0	324.51
layer_2_L2_CORE_1	324.69
layer_2_L2_CORE_2	324.51
layer_2_L2_CORE_3	324.69
layer_3_INTER	322.86
layer_4_L3_GPU	316.77
layer_4_L3_CORE_0	322.63
layer_4_L3_CORE_1	322.77
layer_4_L3_CORE_2	322.63
layer_4_L3_CORE_3	322.77
layer_5_INTER	319.75
hsp_INTER	310.48
hsink_INTER	306.03
inode_0	304.28
inode_1	305.45
inode_2	304.95
inode_3	304.95
inode_4	304.07
inode_5	305.06
inode_6	304.65
inode_7	304.65
inode_8	303.29
inode_9	304.00
inode_10	303.68
inode_11	303.68
