layer_0_SA_0	312.54
layer_0_SA_1	317.09
layer_0_SA_2	317.09
layer_0_CACHE	316.52
layer_1_INTER	316.57
layer_2_L2_GPU	311.91
layer_2_L2_CORE_0	316.47
layer_2_L2_CORE_1	316.55
layer_2_L2_CORE_2	316.47
layer_2_L2_CORE_3	316.55
layer_3_INTER	315.12
layer_4_L3_GPU	311.02
layer_4_L3_CORE_0	315.00
layer_4_L3_CORE_1	315.05
layer_4_L3_CORE_2	315.00
layer_4_L3_CORE_3	315.05
layer_5_INTER	312.71
hsp_INTER	306.02
hsink_INTER	303.38
inode_0	301.11
inode_1	301.74
inode_2	301.43
inode_3	301.43
inode_4	300.92
inode_5	301.40
inode_6	301.17
inode_7	301.17
inode_8	300.68
inode_9	301.01
inode_10	300.84
inode_11	300.84
