GPU	308.50
CORE_0	323.07
CORE_1	323.41
CORE_2	323.07
CORE_3	323.41
L3_CACHE_0	313.76
L3_CACHE_1	315.50
L3_CACHE_2	315.53
L3_CACHE_3	314.78
BUS_0	314.00
BUS_1	314.34
SA	314.10
iface_GPU	308.49
iface_CORE_0	320.72
iface_CORE_1	321.06
iface_CORE_2	320.72
iface_CORE_3	321.06
iface_L3_CACHE_0	313.22
iface_L3_CACHE_1	314.90
iface_L3_CACHE_2	314.94
iface_L3_CACHE_3	314.16
iface_BUS_0	313.64
iface_BUS_1	313.98
iface_SA	313.39
hsp_GPU	308.46
hsp_CORE_0	312.89
hsp_CORE_1	313.22
hsp_CORE_2	312.89
hsp_CORE_3	313.22
hsp_L3_CACHE_0	311.41
hsp_L3_CACHE_1	312.91
hsp_L3_CACHE_2	312.94
hsp_L3_CACHE_3	312.11
hsp_BUS_0	312.43
hsp_BUS_1	312.77
hsp_SA	311.03
hsink_GPU	307.63
hsink_CORE_0	308.93
hsink_CORE_1	309.11
hsink_CORE_2	308.93
hsink_CORE_3	309.11
hsink_L3_CACHE_0	308.54
hsink_L3_CACHE_1	309.07
hsink_L3_CACHE_2	309.09
hsink_L3_CACHE_3	308.90
hsink_BUS_0	308.98
hsink_BUS_1	309.18
hsink_SA	308.63
inode_0	306.08
inode_1	307.81
inode_2	307.17
inode_3	307.17
inode_4	305.79
inode_5	307.28
inode_6	306.78
inode_7	306.78
inode_8	304.77
inode_9	305.91
inode_10	305.41
inode_11	305.41
