GPU	333.61
CORE_0	353.66
CORE_1	354.21
CORE_2	353.66
CORE_3	354.21
L3_CACHE_0	341.81
L3_CACHE_1	344.38
L3_CACHE_2	344.44
L3_CACHE_3	343.26
BUS_0	342.45
BUS_1	343.01
SA	341.34
iface_GPU	333.60
iface_CORE_0	350.46
iface_CORE_1	351.00
iface_CORE_2	350.46
iface_CORE_3	351.00
iface_L3_CACHE_0	340.87
iface_L3_CACHE_1	343.35
iface_L3_CACHE_2	343.40
iface_L3_CACHE_3	342.25
iface_BUS_0	341.71
iface_BUS_1	342.27
iface_SA	340.43
hsp_GPU	333.56
hsp_CORE_0	339.79
hsp_CORE_1	340.32
hsp_CORE_2	339.79
hsp_CORE_3	340.32
hsp_L3_CACHE_0	337.73
hsp_L3_CACHE_1	339.89
hsp_L3_CACHE_2	339.94
hsp_L3_CACHE_3	338.87
hsp_BUS_0	339.24
hsp_BUS_1	339.79
hsp_SA	337.41
hsink_GPU	332.30
hsink_CORE_0	334.19
hsink_CORE_1	334.57
hsink_CORE_2	334.19
hsink_CORE_3	334.57
hsink_L3_CACHE_0	333.62
hsink_L3_CACHE_1	334.44
hsink_L3_CACHE_2	334.48
hsink_L3_CACHE_3	334.38
hsink_BUS_0	334.27
hsink_BUS_1	334.67
hsink_SA	334.12
inode_0	330.31
inode_1	333.45
inode_2	331.87
inode_3	331.87
inode_4	329.92
inode_5	332.79
inode_6	331.33
inode_7	331.33
inode_8	329.70
inode_9	332.54
inode_10	331.04
inode_11	331.04
