GPU	328.21
CORE_0	344.10
CORE_1	344.56
CORE_2	344.10
CORE_3	344.56
L3_CACHE_0	334.19
L3_CACHE_1	336.17
L3_CACHE_2	336.21
L3_CACHE_3	335.46
BUS_0	334.53
BUS_1	335.01
SA	334.55
iface_GPU	328.20
iface_CORE_0	341.55
iface_CORE_1	342.01
iface_CORE_2	341.55
iface_CORE_3	342.01
iface_L3_CACHE_0	333.55
iface_L3_CACHE_1	335.47
iface_L3_CACHE_2	335.52
iface_L3_CACHE_3	334.75
iface_BUS_0	334.08
iface_BUS_1	334.56
iface_SA	333.80
hsp_GPU	328.16
hsp_CORE_0	333.07
hsp_CORE_1	333.52
hsp_CORE_2	333.07
hsp_CORE_3	333.52
hsp_L3_CACHE_0	331.43
hsp_L3_CACHE_1	333.13
hsp_L3_CACHE_2	333.18
hsp_L3_CACHE_3	332.39
hsp_BUS_0	332.59
hsp_BUS_1	333.05
hsp_SA	331.29
hsink_GPU	327.19
hsink_CORE_0	328.68
hsink_CORE_1	328.99
hsink_CORE_2	328.68
hsink_CORE_3	328.99
hsink_L3_CACHE_0	328.23
hsink_L3_CACHE_1	328.88
hsink_L3_CACHE_2	328.91
hsink_L3_CACHE_3	328.85
hsink_BUS_0	328.74
hsink_BUS_1	329.07
hsink_SA	328.65
inode_0	325.62
inode_1	328.14
inode_2	326.85
inode_3	326.85
inode_4	325.31
inode_5	327.62
inode_6	326.43
inode_7	326.43
inode_8	325.13
inode_9	327.42
inode_10	326.20
inode_11	326.20
