GPU	309.13
CORE_0	324.94
CORE_1	325.30
CORE_2	324.94
CORE_3	325.30
L3_CACHE_0	315.06
L3_CACHE_1	316.97
L3_CACHE_2	317.00
L3_CACHE_3	316.11
BUS_0	315.38
BUS_1	315.74
SA	315.12
iface_GPU	309.12
iface_CORE_0	322.40
iface_CORE_1	322.75
iface_CORE_2	322.40
iface_CORE_3	322.75
iface_L3_CACHE_0	314.42
iface_L3_CACHE_1	316.27
iface_L3_CACHE_2	316.30
iface_L3_CACHE_3	315.40
iface_BUS_0	314.93
iface_BUS_1	315.29
iface_SA	314.36
hsp_GPU	309.09
hsp_CORE_0	313.91
hsp_CORE_1	314.25
hsp_CORE_2	313.91
hsp_CORE_3	314.25
hsp_L3_CACHE_0	312.30
hsp_L3_CACHE_1	313.93
hsp_L3_CACHE_2	313.97
hsp_L3_CACHE_3	313.04
hsp_BUS_0	313.43
hsp_BUS_1	313.78
hsp_SA	311.85
hsink_GPU	308.18
hsink_CORE_0	309.59
hsink_CORE_1	309.79
hsink_CORE_2	309.59
hsink_CORE_3	309.79
hsink_L3_CACHE_0	309.17
hsink_L3_CACHE_1	309.74
hsink_L3_CACHE_2	309.76
hsink_L3_CACHE_3	309.56
hsink_BUS_0	309.65
hsink_BUS_1	309.86
hsink_SA	309.25
inode_0	306.49
inode_1	308.36
inode_2	307.67
inode_3	307.67
inode_4	306.18
inode_5	307.78
inode_6	307.25
inode_7	307.25
inode_8	305.07
inode_9	306.30
inode_10	305.76
inode_11	305.76
