GPU	304.28
CORE_0	318.89
CORE_1	319.24
CORE_2	318.89
CORE_3	319.24
L3_CACHE_0	309.63
L3_CACHE_1	311.46
L3_CACHE_2	311.50
L3_CACHE_3	310.67
BUS_0	309.98
BUS_1	310.34
SA	309.96
iface_GPU	304.27
iface_CORE_0	316.59
iface_CORE_1	316.95
iface_CORE_2	316.59
iface_CORE_3	316.95
iface_L3_CACHE_0	309.11
iface_L3_CACHE_1	310.90
iface_L3_CACHE_2	310.93
iface_L3_CACHE_3	310.09
iface_BUS_0	309.64
iface_BUS_1	310.01
iface_SA	309.27
hsp_GPU	304.24
hsp_CORE_0	308.95
hsp_CORE_1	309.30
hsp_CORE_2	308.95
hsp_CORE_3	309.30
hsp_L3_CACHE_0	307.38
hsp_L3_CACHE_1	309.00
hsp_L3_CACHE_2	309.03
hsp_L3_CACHE_3	308.12
hsp_BUS_0	308.52
hsp_BUS_1	308.88
hsp_SA	306.95
hsink_GPU	303.40
hsink_CORE_0	305.73
hsink_CORE_1	305.97
hsink_CORE_2	305.73
hsink_CORE_3	305.97
hsink_L3_CACHE_0	305.02
hsink_L3_CACHE_1	305.93
hsink_L3_CACHE_2	305.96
hsink_L3_CACHE_3	305.51
hsink_BUS_0	305.79
hsink_BUS_1	306.04
hsink_SA	304.94
inode_0	301.79
inode_1	303.27
inode_2	302.52
inode_3	302.52
inode_4	301.49
inode_5	302.66
inode_6	302.07
inode_7	302.07
inode_8	301.19
inode_9	302.07
inode_10	301.56
inode_11	301.56
