GPU	308.22
CORE_0	322.24
CORE_1	322.57
CORE_2	322.24
CORE_3	322.57
L3_CACHE_0	313.19
L3_CACHE_1	314.85
L3_CACHE_2	314.89
L3_CACHE_3	314.19
BUS_0	313.39
BUS_1	313.72
SA	313.65
iface_GPU	308.21
iface_CORE_0	319.98
iface_CORE_1	320.31
iface_CORE_2	319.98
iface_CORE_3	320.31
iface_L3_CACHE_0	312.69
iface_L3_CACHE_1	314.30
iface_L3_CACHE_2	314.33
iface_L3_CACHE_3	313.61
iface_BUS_0	313.06
iface_BUS_1	313.40
iface_SA	312.96
hsp_GPU	308.18
hsp_CORE_0	312.44
hsp_CORE_1	312.76
hsp_CORE_2	312.44
hsp_CORE_3	312.76
hsp_L3_CACHE_0	311.01
hsp_L3_CACHE_1	312.45
hsp_L3_CACHE_2	312.48
hsp_L3_CACHE_3	311.70
hsp_BUS_0	311.99
hsp_BUS_1	312.31
hsp_SA	310.67
hsink_GPU	307.38
hsink_CORE_0	308.63
hsink_CORE_1	308.82
hsink_CORE_2	308.63
hsink_CORE_3	308.82
hsink_L3_CACHE_0	308.26
hsink_L3_CACHE_1	308.77
hsink_L3_CACHE_2	308.79
hsink_L3_CACHE_3	308.61
hsink_BUS_0	308.69
hsink_BUS_1	308.88
hsink_SA	308.35
inode_0	305.90
inode_1	307.57
inode_2	306.94
inode_3	306.94
inode_4	305.62
inode_5	307.05
inode_6	306.57
inode_7	306.57
inode_8	304.64
inode_9	305.74
inode_10	305.25
inode_11	305.25
