layer_0_SA_0	306.16
layer_0_SA_1	308.21
layer_0_SA_2	308.21
layer_0_CACHE	308.59
layer_1_INTER	308.44
layer_2_L2_GPU	306.03
layer_2_L2_CORE_0	308.36
layer_2_L2_CORE_1	308.44
layer_2_L2_CORE_2	308.36
layer_2_L2_CORE_3	308.44
layer_3_INTER	307.92
layer_4_L3_GPU	305.72
layer_4_L3_CORE_0	307.83
layer_4_L3_CORE_1	307.89
layer_4_L3_CORE_2	307.83
layer_4_L3_CORE_3	307.89
layer_5_INTER	306.99
hsp_INTER	304.01
hsink_INTER	302.68
inode_0	302.13
inode_1	302.55
inode_2	302.36
inode_3	302.36
inode_4	302.08
inode_5	302.43
inode_6	302.28
inode_7	302.28
inode_8	301.88
inode_9	302.13
inode_10	302.01
inode_11	302.01
