layer_0_SA_0	309.76
layer_0_SA_1	310.98
layer_0_SA_2	310.98
layer_0_CACHE	311.30
layer_1_INTER	311.15
layer_2_L2_GPU	309.64
layer_2_L2_CORE_0	311.10
layer_2_L2_CORE_1	311.15
layer_2_L2_CORE_2	311.10
layer_2_L2_CORE_3	311.15
layer_3_INTER	310.78
layer_4_L3_GPU	309.41
layer_4_L3_CORE_0	310.73
layer_4_L3_CORE_1	310.76
layer_4_L3_CORE_2	310.73
layer_4_L3_CORE_3	310.76
layer_5_INTER	310.17
hsp_INTER	308.22
hsink_INTER	307.34
inode_0	306.93
inode_1	307.26
inode_2	307.11
inode_3	307.11
inode_4	306.89
inode_5	307.19
inode_6	307.06
inode_7	307.06
inode_8	306.72
inode_9	306.98
inode_10	306.86
inode_11	306.86
