layer_0_SA_0	304.44
layer_0_SA_1	305.47
layer_0_SA_2	305.47
layer_0_CACHE	305.82
layer_1_INTER	305.65
layer_2_L2_GPU	304.31
layer_2_L2_CORE_0	305.61
layer_2_L2_CORE_1	305.65
layer_2_L2_CORE_2	305.61
layer_2_L2_CORE_3	305.65
layer_3_INTER	305.30
layer_4_L3_GPU	304.09
layer_4_L3_CORE_0	305.25
layer_4_L3_CORE_1	305.28
layer_4_L3_CORE_2	305.25
layer_4_L3_CORE_3	305.28
layer_5_INTER	304.75
hsp_INTER	302.97
hsink_INTER	302.17
inode_0	301.86
inode_1	302.08
inode_2	301.98
inode_3	301.98
inode_4	301.82
inode_5	302.01
inode_6	301.93
inode_7	301.93
inode_8	301.69
inode_9	301.83
inode_10	301.77
inode_11	301.77
