layer_0_SA_0	311.02
layer_0_SA_1	312.74
layer_0_SA_2	312.74
layer_0_CACHE	313.14
layer_1_INTER	312.97
layer_2_L2_GPU	310.89
layer_2_L2_CORE_0	312.90
layer_2_L2_CORE_1	312.97
layer_2_L2_CORE_2	312.90
layer_2_L2_CORE_3	312.97
layer_3_INTER	312.49
layer_4_L3_GPU	310.60
layer_4_L3_CORE_0	312.42
layer_4_L3_CORE_1	312.47
layer_4_L3_CORE_2	312.42
layer_4_L3_CORE_3	312.47
layer_5_INTER	311.69
hsp_INTER	309.10
hsink_INTER	307.95
inode_0	307.41
inode_1	307.86
inode_2	307.65
inode_3	307.65
inode_4	307.36
inode_5	307.76
inode_6	307.58
inode_7	307.58
inode_8	307.14
inode_9	307.49
inode_10	307.33
inode_11	307.33
