GPU	332.03
CORE_0	351.45
CORE_1	351.90
CORE_2	351.45
CORE_3	351.90
L3_CACHE_0	339.07
L3_CACHE_1	341.39
L3_CACHE_2	341.44
L3_CACHE_3	340.29
BUS_0	339.39
BUS_1	339.85
SA	338.68
iface_GPU	332.02
iface_CORE_0	348.32
iface_CORE_1	348.77
iface_CORE_2	348.32
iface_CORE_3	348.77
iface_L3_CACHE_0	338.34
iface_L3_CACHE_1	340.59
iface_L3_CACHE_2	340.64
iface_L3_CACHE_3	339.50
iface_BUS_0	338.90
iface_BUS_1	339.37
iface_SA	337.92
hsp_GPU	331.98
hsp_CORE_0	337.90
hsp_CORE_1	338.34
hsp_CORE_2	337.90
hsp_CORE_3	338.34
hsp_L3_CACHE_0	335.92
hsp_L3_CACHE_1	337.92
hsp_L3_CACHE_2	337.97
hsp_L3_CACHE_3	336.85
hsp_BUS_0	337.28
hsp_BUS_1	337.74
hsp_SA	335.40
hsink_GPU	330.80
hsink_CORE_0	332.57
hsink_CORE_1	332.90
hsink_CORE_2	332.57
hsink_CORE_3	332.90
hsink_L3_CACHE_0	332.04
hsink_L3_CACHE_1	332.79
hsink_L3_CACHE_2	332.83
hsink_L3_CACHE_3	332.70
hsink_BUS_0	332.64
hsink_BUS_1	332.99
hsink_SA	332.43
inode_0	328.94
inode_1	331.76
inode_2	330.38
inode_3	330.38
inode_4	328.57
inode_5	331.16
inode_6	329.88
inode_7	329.88
inode_8	328.36
inode_9	330.92
inode_10	329.61
inode_11	329.61
