GPU	305.09
CORE_0	323.31
CORE_1	323.64
CORE_2	323.31
CORE_3	323.64
L3_CACHE_0	311.57
L3_CACHE_1	313.77
L3_CACHE_2	313.80
L3_CACHE_3	312.53
BUS_0	311.92
BUS_1	312.26
SA	311.06
iface_GPU	305.08
iface_CORE_0	320.43
iface_CORE_1	320.76
iface_CORE_2	320.43
iface_CORE_3	320.76
iface_L3_CACHE_0	310.96
iface_L3_CACHE_1	313.10
iface_L3_CACHE_2	313.13
iface_L3_CACHE_3	311.86
iface_BUS_0	311.55
iface_BUS_1	311.89
iface_SA	310.36
hsp_GPU	305.05
hsp_CORE_0	310.85
hsp_CORE_1	311.17
hsp_CORE_2	310.85
hsp_CORE_3	311.17
hsp_L3_CACHE_0	308.92
hsp_L3_CACHE_1	310.85
hsp_L3_CACHE_2	310.89
hsp_L3_CACHE_3	309.60
hsp_BUS_0	310.30
hsp_BUS_1	310.63
hsp_SA	308.03
hsink_GPU	304.01
hsink_CORE_0	306.86
hsink_CORE_1	307.10
hsink_CORE_2	306.86
hsink_CORE_3	307.10
hsink_L3_CACHE_0	306.00
hsink_L3_CACHE_1	307.09
hsink_L3_CACHE_2	307.11
hsink_L3_CACHE_3	306.48
hsink_BUS_0	306.93
hsink_BUS_1	307.18
hsink_SA	305.72
inode_0	302.04
inode_1	303.71
inode_2	302.91
inode_3	302.91
inode_4	301.67
inode_5	302.99
inode_6	302.37
inode_7	302.37
inode_8	301.30
inode_9	302.30
inode_10	301.75
inode_11	301.75
