GPU	305.57
CORE_0	325.41
CORE_1	325.77
CORE_2	325.41
CORE_3	325.77
L3_CACHE_0	312.91
L3_CACHE_1	315.35
L3_CACHE_2	315.38
L3_CACHE_3	313.92
BUS_0	313.38
BUS_1	313.75
SA	312.05
iface_GPU	305.56
iface_CORE_0	322.29
iface_CORE_1	322.64
iface_CORE_2	322.29
iface_CORE_3	322.64
iface_L3_CACHE_0	312.18
iface_L3_CACHE_1	314.55
iface_L3_CACHE_2	314.58
iface_L3_CACHE_3	313.13
iface_BUS_0	312.90
iface_BUS_1	313.27
iface_SA	311.29
hsp_GPU	305.52
hsp_CORE_0	311.87
hsp_CORE_1	312.22
hsp_CORE_2	311.87
hsp_CORE_3	312.22
hsp_L3_CACHE_0	309.76
hsp_L3_CACHE_1	311.88
hsp_L3_CACHE_2	311.92
hsp_L3_CACHE_3	310.50
hsp_BUS_0	311.29
hsp_BUS_1	311.65
hsp_SA	308.76
hsink_GPU	304.38
hsink_CORE_0	307.50
hsink_CORE_1	307.76
hsink_CORE_2	307.50
hsink_CORE_3	307.76
hsink_L3_CACHE_0	306.56
hsink_L3_CACHE_1	307.75
hsink_L3_CACHE_2	307.77
hsink_L3_CACHE_3	307.08
hsink_BUS_0	307.58
hsink_BUS_1	307.85
hsink_SA	306.25
inode_0	302.22
inode_1	304.04
inode_2	303.17
inode_3	303.17
inode_4	301.82
inode_5	303.26
inode_6	302.58
inode_7	302.58
inode_8	301.42
inode_9	302.50
inode_10	301.90
inode_11	301.90
