GPU	329.96
CORE_0	347.79
CORE_1	348.21
CORE_2	347.79
CORE_3	348.21
L3_CACHE_0	336.16
L3_CACHE_1	338.26
L3_CACHE_2	338.30
L3_CACHE_3	337.31
BUS_0	336.37
BUS_1	336.80
SA	336.09
iface_GPU	329.95
iface_CORE_0	344.91
iface_CORE_1	345.33
iface_CORE_2	344.91
iface_CORE_3	345.33
iface_L3_CACHE_0	335.55
iface_L3_CACHE_1	337.59
iface_L3_CACHE_2	337.63
iface_L3_CACHE_3	336.63
iface_BUS_0	336.00
iface_BUS_1	336.43
iface_SA	335.39
hsp_GPU	329.92
hsp_CORE_0	335.33
hsp_CORE_1	335.74
hsp_CORE_2	335.33
hsp_CORE_3	335.74
hsp_L3_CACHE_0	333.51
hsp_L3_CACHE_1	335.34
hsp_L3_CACHE_2	335.38
hsp_L3_CACHE_3	334.38
hsp_BUS_0	334.74
hsp_BUS_1	335.16
hsp_SA	333.06
hsink_GPU	328.85
hsink_CORE_0	330.46
hsink_CORE_1	330.77
hsink_CORE_2	330.46
hsink_CORE_3	330.77
hsink_L3_CACHE_0	329.97
hsink_L3_CACHE_1	330.66
hsink_L3_CACHE_2	330.70
hsink_L3_CACHE_3	330.58
hsink_BUS_0	330.53
hsink_BUS_1	330.84
hsink_SA	330.33
inode_0	327.14
inode_1	329.73
inode_2	328.46
inode_3	328.46
inode_4	326.80
inode_5	329.18
inode_6	328.00
inode_7	328.00
inode_8	326.61
inode_9	328.96
inode_10	327.75
inode_11	327.75
