GPU	347.42
CORE_0	378.69
CORE_1	379.39
CORE_2	378.69
CORE_3	379.39
L3_CACHE_0	360.67
L3_CACHE_1	364.66
L3_CACHE_2	364.73
L3_CACHE_3	362.41
BUS_0	361.79
BUS_1	362.51
SA	357.98
iface_GPU	347.40
iface_CORE_0	373.69
iface_CORE_1	374.38
iface_CORE_2	373.69
iface_CORE_3	374.38
iface_L3_CACHE_0	359.09
iface_L3_CACHE_1	362.93
iface_L3_CACHE_2	363.00
iface_L3_CACHE_3	360.77
iface_BUS_0	360.50
iface_BUS_1	361.22
iface_SA	356.79
hsp_GPU	347.33
hsp_CORE_0	357.02
hsp_CORE_1	357.70
hsp_CORE_2	357.02
hsp_CORE_3	357.70
hsp_L3_CACHE_0	353.83
hsp_L3_CACHE_1	357.14
hsp_L3_CACHE_2	357.21
hsp_L3_CACHE_3	355.28
hsp_BUS_0	356.21
hsp_BUS_1	356.92
hsp_SA	352.82
hsink_GPU	345.37
hsink_CORE_0	348.26
hsink_CORE_1	348.78
hsink_CORE_2	348.26
hsink_CORE_3	348.78
hsink_L3_CACHE_0	347.39
hsink_L3_CACHE_1	348.62
hsink_L3_CACHE_2	348.67
hsink_L3_CACHE_3	348.44
hsink_BUS_0	348.39
hsink_BUS_1	348.93
hsink_SA	347.98
inode_0	342.31
inode_1	346.87
inode_2	344.65
inode_3	344.65
inode_4	341.70
inode_5	345.88
inode_6	343.82
inode_7	343.82
inode_8	341.35
inode_9	345.50
inode_10	343.37
inode_11	343.37
