GPU	316.81
CORE_0	347.94
CORE_1	348.44
CORE_2	347.94
CORE_3	348.44
L3_CACHE_0	329.97
L3_CACHE_1	333.83
L3_CACHE_2	333.88
L3_CACHE_3	331.31
BUS_0	331.04
BUS_1	331.55
SA	326.72
iface_GPU	316.79
iface_CORE_0	342.94
iface_CORE_1	343.43
iface_CORE_2	342.94
iface_CORE_3	343.43
iface_L3_CACHE_0	328.39
iface_L3_CACHE_1	332.09
iface_L3_CACHE_2	332.14
iface_L3_CACHE_3	329.67
iface_BUS_0	329.75
iface_BUS_1	330.26
iface_SA	325.52
hsp_GPU	316.72
hsp_CORE_0	326.27
hsp_CORE_1	326.75
hsp_CORE_2	326.27
hsp_CORE_3	326.75
hsp_L3_CACHE_0	323.13
hsp_L3_CACHE_1	326.31
hsp_L3_CACHE_2	326.35
hsp_L3_CACHE_3	324.18
hsp_BUS_0	325.46
hsp_BUS_1	325.96
hsp_SA	321.55
hsink_GPU	314.89
hsink_CORE_0	317.64
hsink_CORE_1	317.95
hsink_CORE_2	317.64
hsink_CORE_3	317.95
hsink_L3_CACHE_0	316.82
hsink_L3_CACHE_1	317.91
hsink_L3_CACHE_2	317.94
hsink_L3_CACHE_3	317.44
hsink_BUS_0	317.77
hsink_BUS_1	318.10
hsink_SA	316.79
inode_0	311.59
inode_1	314.97
inode_2	313.85
inode_3	313.85
inode_4	310.97
inode_5	313.87
inode_6	313.02
inode_7	313.02
inode_8	308.78
inode_9	311.00
inode_10	310.10
inode_11	310.10
