layer_0_SA_0	311.72
layer_0_SA_1	313.34
layer_0_SA_2	313.34
layer_0_CACHE	313.97
layer_1_INTER	313.82
layer_2_L2_GPU	310.63
layer_2_L2_CORE_0	312.35
layer_2_L2_CORE_1	312.53
layer_2_L2_CORE_2	312.35
layer_2_L2_CORE_3	312.53
layer_3_INTER	312.23
layer_4_L3_GPU	308.90
layer_4_L3_CORE_0	309.75
layer_4_L3_CORE_1	309.78
layer_4_L3_CORE_2	309.75
layer_4_L3_CORE_3	309.78
layer_5_INTER	309.35
hsp_INTER	307.95
hsink_INTER	307.31
inode_0	307.02
inode_1	307.24
inode_2	307.15
inode_3	307.15
inode_4	306.99
inode_5	307.19
inode_6	307.10
inode_7	307.10
inode_8	306.86
inode_9	307.03
inode_10	306.95
inode_11	306.95
