layer_0_L1_SA_0	381.48
layer_0_L1_SA_1	356.35
layer_0_L1_CACHE	385.21
layer_1_INTER	384.84
layer_2_L2_GPU	356.23
layer_2_L2_CORE_0	377.12
layer_2_L2_CORE_1	381.55
layer_2_L2_CORE_2	377.20
layer_2_L2_CORE_3	381.72
layer_2_L2_SA	375.43
layer_3_INTER	379.73
layer_4_L3_GPU	342.16
layer_4_L3_CORE_0	359.89
layer_4_L3_CORE_1	362.76
layer_4_L3_CORE_2	359.91
layer_4_L3_CORE_3	362.83
layer_4_L3_SA	356.70
layer_5_INTER	359.34
layer_6_L4_GPU	321.24
layer_6_L4_CORE_0	329.48
layer_6_L4_CORE_1	329.99
layer_6_L4_CORE_2	329.48
layer_6_L4_CORE_3	329.99
layer_6_L4_SA	326.27
layer_7_INTER	325.16
hsp_INTER	309.45
hsink_INTER	304.40
inode_0	300.76
inode_1	301.69
inode_2	301.25
inode_3	301.24
inode_4	300.44
inode_5	301.16
inode_6	300.82
inode_7	300.81
inode_8	300.02
inode_9	300.50
inode_10	300.26
inode_11	300.26
