GPU	303.26
CORE_0	317.37
CORE_1	317.86
CORE_2	317.37
CORE_3	317.86
L3_CACHE_0	309.59
L3_CACHE_1	311.60
L3_CACHE_2	311.65
L3_CACHE_3	311.00
BUS_0	310.32
BUS_1	310.83
SA	310.36
iface_GPU	303.25
iface_CORE_0	315.19
iface_CORE_1	315.68
iface_CORE_2	315.19
iface_CORE_3	315.68
iface_L3_CACHE_0	308.85
iface_L3_CACHE_1	310.80
iface_L3_CACHE_2	310.84
iface_L3_CACHE_3	310.18
iface_BUS_0	309.70
iface_BUS_1	310.21
iface_SA	309.45
hsp_GPU	303.22
hsp_CORE_0	307.94
hsp_CORE_1	308.42
hsp_CORE_2	307.94
hsp_CORE_3	308.42
hsp_L3_CACHE_0	306.41
hsp_L3_CACHE_1	308.11
hsp_L3_CACHE_2	308.15
hsp_L3_CACHE_3	307.44
hsp_BUS_0	307.65
hsp_BUS_1	308.14
hsp_SA	306.41
hsink_GPU	302.36
hsink_CORE_0	304.73
hsink_CORE_1	305.06
hsink_CORE_2	304.73
hsink_CORE_3	305.06
hsink_L3_CACHE_0	304.01
hsink_L3_CACHE_1	304.98
hsink_L3_CACHE_2	305.01
hsink_L3_CACHE_3	304.66
hsink_BUS_0	304.81
hsink_BUS_1	305.15
hsink_SA	304.15
inode_0	300.72
inode_1	302.41
inode_2	301.48
inode_3	301.48
inode_4	300.42
inode_5	301.75
inode_6	301.02
inode_7	301.02
inode_8	300.11
inode_9	301.12
inode_10	300.50
inode_11	300.50
