layer_0_SA_0	341.97
layer_0_SA_1	353.68
layer_0_SA_2	353.68
layer_0_CACHE	353.95
layer_1_INTER	353.51
layer_2_L2_GPU	341.21
layer_2_L2_CORE_0	353.14
layer_2_L2_CORE_1	353.49
layer_2_L2_CORE_2	353.14
layer_2_L2_CORE_3	353.49
layer_3_INTER	350.75
layer_4_L3_GPU	339.39
layer_4_L3_CORE_0	350.36
layer_4_L3_CORE_1	350.62
layer_4_L3_CORE_2	350.36
layer_4_L3_CORE_3	350.62
layer_5_INTER	345.62
hsp_INTER	329.05
hsink_INTER	321.40
inode_0	317.86
inode_1	320.69
inode_2	319.44
inode_3	319.44
inode_4	317.51
inode_5	320.02
inode_6	318.95
inode_7	318.95
inode_8	315.99
inode_9	318.18
inode_10	317.19
inode_11	317.19
