layer_0_L1_SA_0	366.68
layer_0_L1_SA_1	347.57
layer_0_L1_CACHE	373.62
layer_1_INTER	373.17
layer_2_L2_GPU	354.52
layer_2_L2_CORE_0	371.30
layer_2_L2_CORE_1	373.12
layer_2_L2_CORE_2	371.32
layer_2_L2_CORE_3	373.15
layer_2_L2_SA	365.96
layer_3_INTER	370.44
layer_4_L3_GPU	352.79
layer_4_L3_CORE_0	368.77
layer_4_L3_CORE_1	370.29
layer_4_L3_CORE_2	368.78
layer_4_L3_CORE_3	370.31
layer_4_L3_SA	363.27
layer_5_INTER	365.40
layer_6_L4_GPU	349.92
layer_6_L4_CORE_0	364.00
layer_6_L4_CORE_1	365.14
layer_6_L4_CORE_2	364.01
layer_6_L4_CORE_3	365.16
layer_6_L4_SA	358.72
layer_7_INTER	358.08
hsp_INTER	335.04
hsink_INTER	326.20
inode_0	323.13
inode_1	325.80
inode_2	324.49
inode_3	324.50
inode_4	322.75
inode_5	325.15
inode_6	323.98
inode_7	323.99
inode_8	322.51
inode_9	324.86
inode_10	323.71
inode_11	323.71
