layer_0_SA_0	335.76
layer_0_SA_1	344.70
layer_0_SA_2	344.70
layer_0_CACHE	344.72
layer_1_INTER	344.27
layer_2_L2_GPU	335.02
layer_2_L2_CORE_0	344.02
layer_2_L2_CORE_1	344.24
layer_2_L2_CORE_2	344.02
layer_2_L2_CORE_3	344.24
layer_3_INTER	342.03
layer_4_L3_GPU	333.46
layer_4_L3_CORE_0	341.75
layer_4_L3_CORE_1	341.92
layer_4_L3_CORE_2	341.75
layer_4_L3_CORE_3	341.92
layer_5_INTER	337.95
hsp_INTER	324.80
hsink_INTER	318.62
inode_0	315.83
inode_1	317.98
inode_2	317.04
inode_3	317.05
inode_4	315.53
inode_5	317.44
inode_6	316.64
inode_7	316.64
inode_8	314.26
inode_9	315.93
inode_10	315.19
inode_11	315.19
