layer_0_SA_0	325.32
layer_0_SA_1	336.66
layer_0_SA_2	336.66
layer_0_CACHE	337.08
layer_1_INTER	336.65
layer_2_L2_GPU	324.57
layer_2_L2_CORE_0	336.36
layer_2_L2_CORE_1	336.62
layer_2_L2_CORE_2	336.36
layer_2_L2_CORE_3	336.62
layer_3_INTER	333.91
layer_4_L3_GPU	322.75
layer_4_L3_CORE_0	333.58
layer_4_L3_CORE_1	333.78
layer_4_L3_CORE_2	333.58
layer_4_L3_CORE_3	333.78
layer_5_INTER	328.79
hsp_INTER	312.31
hsink_INTER	306.21
inode_0	300.99
inode_1	302.74
inode_2	301.86
inode_3	301.86
inode_4	300.63
inode_5	301.99
inode_6	301.31
inode_7	301.31
inode_8	300.17
inode_9	301.10
inode_10	300.61
inode_11	300.61
