layer_0_L1_SA_0	349.52
layer_0_L1_SA_1	330.54
layer_0_L1_CACHE	356.45
layer_1_INTER	356.00
layer_2_L2_GPU	337.47
layer_2_L2_CORE_0	354.18
layer_2_L2_CORE_1	355.94
layer_2_L2_CORE_2	354.19
layer_2_L2_CORE_3	355.97
layer_2_L2_SA	348.80
layer_3_INTER	353.27
layer_4_L3_GPU	335.74
layer_4_L3_CORE_0	351.64
layer_4_L3_CORE_1	353.11
layer_4_L3_CORE_2	351.65
layer_4_L3_CORE_3	353.14
layer_4_L3_SA	346.10
layer_5_INTER	348.22
layer_6_L4_GPU	332.87
layer_6_L4_CORE_0	346.88
layer_6_L4_CORE_1	347.97
layer_6_L4_CORE_2	346.88
layer_6_L4_CORE_3	347.99
layer_6_L4_SA	341.56
layer_7_INTER	340.92
hsp_INTER	317.90
hsink_INTER	309.12
inode_0	306.41
inode_1	308.34
inode_2	307.46
inode_3	307.46
inode_4	306.05
inode_5	307.67
inode_6	306.95
inode_7	306.95
inode_8	304.70
inode_9	305.85
inode_10	305.32
inode_11	305.32
