layer_0_SA_0	334.86
layer_0_SA_1	341.65
layer_0_SA_2	341.65
layer_0_CACHE	341.47
layer_1_INTER	341.01
layer_2_L2_GPU	334.14
layer_2_L2_CORE_0	340.83
layer_2_L2_CORE_1	340.98
layer_2_L2_CORE_2	340.83
layer_2_L2_CORE_3	340.98
layer_3_INTER	339.17
layer_4_L3_GPU	332.79
layer_4_L3_CORE_0	338.97
layer_4_L3_CORE_1	339.08
layer_4_L3_CORE_2	338.97
layer_4_L3_CORE_3	339.08
layer_5_INTER	335.93
hsp_INTER	325.48
hsink_INTER	320.42
inode_0	318.28
inode_1	320.00
inode_2	319.16
inode_3	319.16
inode_4	318.02
inode_5	319.57
inode_6	318.82
inode_7	318.82
inode_8	317.86
inode_9	319.38
inode_10	318.64
inode_11	318.64
