layer_0_SA_0	351.85
layer_0_SA_1	371.86
layer_0_SA_2	371.86
layer_0_CACHE	370.60
layer_1_INTER	371.49
layer_2_L2_GPU	346.93
layer_2_L2_CORE_0	365.00
layer_2_L2_CORE_1	368.35
layer_2_L2_CORE_2	365.00
layer_2_L2_CORE_3	368.35
layer_3_INTER	366.88
layer_4_L3_GPU	336.82
layer_4_L3_CORE_0	352.04
layer_4_L3_CORE_1	354.37
layer_4_L3_CORE_2	352.04
layer_4_L3_CORE_3	354.37
layer_5_INTER	351.71
hsp_INTER	309.45
hsink_INTER	305.41
inode_0	304.06
inode_1	305.07
inode_2	304.59
inode_3	304.59
inode_4	303.86
inode_5	304.73
inode_6	304.32
inode_7	304.32
inode_8	303.75
inode_9	304.60
inode_10	304.19
inode_11	304.19
