GPU	305.76
CORE_0	326.18
CORE_1	326.50
CORE_2	326.18
CORE_3	326.50
L3_CACHE_0	312.96
L3_CACHE_1	315.40
L3_CACHE_2	315.43
L3_CACHE_3	313.88
BUS_0	313.34
BUS_1	313.67
SA	311.92
iface_GPU	305.75
iface_CORE_0	322.95
iface_CORE_1	323.27
iface_CORE_2	322.95
iface_CORE_3	323.27
iface_L3_CACHE_0	312.29
iface_L3_CACHE_1	314.66
iface_L3_CACHE_2	314.69
iface_L3_CACHE_3	313.14
iface_BUS_0	312.93
iface_BUS_1	313.25
iface_SA	311.21
hsp_GPU	305.71
hsp_CORE_0	312.19
hsp_CORE_1	312.50
hsp_CORE_2	312.19
hsp_CORE_3	312.50
hsp_L3_CACHE_0	310.03
hsp_L3_CACHE_1	312.17
hsp_L3_CACHE_2	312.20
hsp_L3_CACHE_3	310.68
hsp_BUS_0	311.56
hsp_BUS_1	311.88
hsp_SA	308.86
hsink_GPU	304.55
hsink_CORE_0	307.73
hsink_CORE_1	307.96
hsink_CORE_2	307.73
hsink_CORE_3	307.96
hsink_L3_CACHE_0	306.77
hsink_L3_CACHE_1	307.96
hsink_L3_CACHE_2	307.99
hsink_L3_CACHE_3	307.24
hsink_BUS_0	307.80
hsink_BUS_1	308.04
hsink_SA	306.38
inode_0	302.36
inode_1	304.15
inode_2	303.32
inode_3	303.32
inode_4	301.95
inode_5	303.36
inode_6	302.72
inode_7	302.72
inode_8	301.54
inode_9	302.61
inode_10	302.03
inode_11	302.03
