layer_0_SA_0	354.29
layer_0_SA_1	371.13
layer_0_SA_2	371.13
layer_0_CACHE	372.09
layer_1_INTER	371.61
layer_2_L2_GPU	353.47
layer_2_L2_CORE_0	371.02
layer_2_L2_CORE_1	371.59
layer_2_L2_CORE_2	371.02
layer_2_L2_CORE_3	371.59
layer_3_INTER	367.86
layer_4_L3_GPU	351.14
layer_4_L3_CORE_0	367.23
layer_4_L3_CORE_1	367.68
layer_4_L3_CORE_2	367.23
layer_4_L3_CORE_3	367.68
layer_5_INTER	360.72
hsp_INTER	337.66
hsink_INTER	327.21
inode_0	322.27
inode_1	326.38
inode_2	324.53
inode_3	324.53
inode_4	321.83
inode_5	325.47
inode_6	323.89
inode_7	323.89
inode_8	319.84
inode_9	323.02
inode_10	321.56
inode_11	321.56
