layer_0_SA_0	394.57
layer_0_SA_1	434.62
layer_0_SA_2	434.62
layer_0_CACHE	434.11
layer_1_INTER	433.99
layer_2_L2_GPU	388.07
layer_2_L2_CORE_0	425.69
layer_2_L2_CORE_1	429.26
layer_2_L2_CORE_2	425.69
layer_2_L2_CORE_3	429.26
layer_3_INTER	424.05
layer_4_L3_GPU	360.52
layer_4_L3_CORE_0	379.82
layer_4_L3_CORE_1	380.60
layer_4_L3_CORE_2	379.82
layer_4_L3_CORE_3	380.60
layer_5_INTER	372.12
hsp_INTER	344.13
hsink_INTER	331.50
inode_0	325.52
inode_1	330.52
inode_2	328.26
inode_3	328.26
inode_4	324.98
inode_5	329.43
inode_6	327.49
inode_7	327.49
inode_8	322.59
inode_9	326.47
inode_10	324.69
inode_11	324.69
