layer_0_SA_0	346.26
layer_0_SA_1	358.29
layer_0_SA_2	358.29
layer_0_CACHE	358.15
layer_1_INTER	357.92
layer_2_L2_GPU	345.68
layer_2_L2_CORE_0	357.54
layer_2_L2_CORE_1	357.91
layer_2_L2_CORE_2	357.54
layer_2_L2_CORE_3	357.91
layer_3_INTER	355.37
layer_4_L3_GPU	344.02
layer_4_L3_CORE_0	354.95
layer_4_L3_CORE_1	355.25
layer_4_L3_CORE_2	354.95
layer_4_L3_CORE_3	355.25
layer_5_INTER	350.41
hsp_INTER	334.40
hsink_INTER	326.98
inode_0	323.60
inode_1	326.59
inode_2	325.11
inode_3	325.11
inode_4	323.28
inode_5	325.96
inode_6	324.65
inode_7	324.65
inode_8	323.06
inode_9	325.71
inode_10	324.39
inode_11	324.39
