layer_0_SA_0	343.18
layer_0_SA_1	364.67
layer_0_SA_2	364.67
layer_0_CACHE	366.26
layer_1_INTER	365.81
layer_2_L2_GPU	342.33
layer_2_L2_CORE_0	365.17
layer_2_L2_CORE_1	365.79
layer_2_L2_CORE_2	365.17
layer_2_L2_CORE_3	365.79
layer_3_INTER	361.12
layer_4_L3_GPU	339.50
layer_4_L3_CORE_0	360.41
layer_4_L3_CORE_1	360.89
layer_4_L3_CORE_2	360.41
layer_4_L3_CORE_3	360.89
layer_5_INTER	352.02
hsp_INTER	322.69
hsink_INTER	312.10
inode_0	303.07
inode_1	306.39
inode_2	304.71
inode_3	304.71
inode_4	302.52
inode_5	305.10
inode_6	303.81
inode_7	303.81
inode_8	301.81
inode_9	303.58
inode_10	302.65
inode_11	302.65
