layer_0_SA_0	355.60
layer_0_SA_1	370.07
layer_0_SA_2	370.07
layer_0_CACHE	370.82
layer_1_INTER	370.34
layer_2_L2_GPU	354.80
layer_2_L2_CORE_0	369.83
layer_2_L2_CORE_1	370.32
layer_2_L2_CORE_2	369.83
layer_2_L2_CORE_3	370.32
layer_3_INTER	367.04
layer_4_L3_GPU	352.69
layer_4_L3_CORE_0	366.49
layer_4_L3_CORE_1	366.88
layer_4_L3_CORE_2	366.49
layer_4_L3_CORE_3	366.88
layer_5_INTER	360.81
hsp_INTER	340.72
hsink_INTER	331.47
inode_0	327.26
inode_1	331.00
inode_2	329.14
inode_3	329.14
inode_4	326.86
inode_5	330.22
inode_6	328.57
inode_7	328.57
inode_8	326.58
inode_9	329.90
inode_10	328.26
inode_11	328.26
