layer_0_SA_0	380.32
layer_0_SA_1	404.86
layer_0_SA_2	404.86
layer_0_CACHE	406.44
layer_1_INTER	405.99
layer_2_L2_GPU	379.45
layer_2_L2_CORE_0	405.05
layer_2_L2_CORE_1	405.97
layer_2_L2_CORE_2	405.05
layer_2_L2_CORE_3	405.97
layer_3_INTER	400.84
layer_4_L3_GPU	376.39
layer_4_L3_CORE_0	399.85
layer_4_L3_CORE_1	400.59
layer_4_L3_CORE_2	399.85
layer_4_L3_CORE_3	400.59
layer_5_INTER	390.82
hsp_INTER	358.45
hsink_INTER	343.86
inode_0	336.99
inode_1	343.31
inode_2	340.15
inode_3	340.15
inode_4	336.41
inode_5	342.09
inode_6	339.28
inode_7	339.28
inode_8	335.99
inode_9	341.60
inode_10	338.80
inode_11	338.80
