layer_0_SA_0	312.35
layer_0_SA_1	314.97
layer_0_SA_2	314.97
layer_0_CACHE	315.17
layer_1_INTER	315.17
layer_2_L2_GPU	312.32
layer_2_L2_CORE_0	315.06
layer_2_L2_CORE_1	315.17
layer_2_L2_CORE_2	315.06
layer_2_L2_CORE_3	315.17
layer_3_INTER	314.70
layer_4_L3_GPU	312.08
layer_4_L3_CORE_0	314.58
layer_4_L3_CORE_1	314.67
layer_4_L3_CORE_2	314.58
layer_4_L3_CORE_3	314.67
layer_5_INTER	313.71
hsp_INTER	310.52
hsink_INTER	309.14
inode_0	308.45
inode_1	309.08
inode_2	308.78
inode_3	308.78
inode_4	308.40
inode_5	308.96
inode_6	308.70
inode_7	308.70
inode_8	308.16
inode_9	308.65
inode_10	308.42
inode_11	308.42
