layer_0_SA_0	304.30
layer_0_SA_1	306.85
layer_0_SA_2	306.85
layer_0_CACHE	307.07
layer_1_INTER	307.08
layer_2_L2_GPU	304.28
layer_2_L2_CORE_0	306.99
layer_2_L2_CORE_1	307.08
layer_2_L2_CORE_2	306.99
layer_2_L2_CORE_3	307.08
layer_3_INTER	306.61
layer_4_L3_GPU	304.03
layer_4_L3_CORE_0	306.51
layer_4_L3_CORE_1	306.58
layer_4_L3_CORE_2	306.51
layer_4_L3_CORE_3	306.58
layer_5_INTER	305.62
hsp_INTER	302.45
hsink_INTER	301.34
inode_0	300.39
inode_1	300.78
inode_2	300.58
inode_3	300.58
inode_4	300.35
inode_5	300.65
inode_6	300.50
inode_7	300.50
inode_8	300.29
inode_9	300.49
inode_10	300.38
inode_11	300.38
