layer_0_SA_0	304.53
layer_0_SA_1	307.23
layer_0_SA_2	307.23
layer_0_CACHE	307.46
layer_1_INTER	307.47
layer_2_L2_GPU	304.51
layer_2_L2_CORE_0	307.38
layer_2_L2_CORE_1	307.47
layer_2_L2_CORE_2	307.38
layer_2_L2_CORE_3	307.47
layer_3_INTER	306.97
layer_4_L3_GPU	304.25
layer_4_L3_CORE_0	306.87
layer_4_L3_CORE_1	306.94
layer_4_L3_CORE_2	306.87
layer_4_L3_CORE_3	306.94
layer_5_INTER	305.93
hsp_INTER	302.58
hsink_INTER	301.41
inode_0	300.41
inode_1	300.82
inode_2	300.61
inode_3	300.61
inode_4	300.36
inode_5	300.68
inode_6	300.52
inode_7	300.52
inode_8	300.29
inode_9	300.51
inode_10	300.40
inode_11	300.40
