layer_0_SA_0	304.83
layer_0_SA_1	307.73
layer_0_SA_2	307.73
layer_0_CACHE	307.97
layer_1_INTER	307.98
layer_2_L2_GPU	304.81
layer_2_L2_CORE_0	307.88
layer_2_L2_CORE_1	307.98
layer_2_L2_CORE_2	307.88
layer_2_L2_CORE_3	307.98
layer_3_INTER	307.41
layer_4_L3_GPU	304.51
layer_4_L3_CORE_0	307.30
layer_4_L3_CORE_1	307.39
layer_4_L3_CORE_2	307.30
layer_4_L3_CORE_3	307.39
layer_5_INTER	306.31
hsp_INTER	302.74
hsink_INTER	301.49
inode_0	300.42
inode_1	300.86
inode_2	300.64
inode_3	300.64
inode_4	300.37
inode_5	300.71
inode_6	300.54
inode_7	300.54
inode_8	300.30
inode_9	300.54
inode_10	300.41
inode_11	300.41
