layer_0_SA_0	315.92
layer_0_SA_1	319.07
layer_0_SA_2	319.07
layer_0_CACHE	319.31
layer_1_INTER	319.31
layer_2_L2_GPU	315.90
layer_2_L2_CORE_0	319.18
layer_2_L2_CORE_1	319.32
layer_2_L2_CORE_2	319.18
layer_2_L2_CORE_3	319.32
layer_3_INTER	318.74
layer_4_L3_GPU	315.60
layer_4_L3_CORE_0	318.60
layer_4_L3_CORE_1	318.72
layer_4_L3_CORE_2	318.60
layer_4_L3_CORE_3	318.72
layer_5_INTER	317.57
hsp_INTER	313.76
hsink_INTER	312.10
inode_0	311.27
inode_1	312.07
inode_2	311.67
inode_3	311.67
inode_4	311.21
inode_5	311.93
inode_6	311.57
inode_7	311.57
inode_8	311.17
inode_9	311.88
inode_10	311.52
inode_11	311.52
