layer_0_SA_0	306.18
layer_0_SA_1	309.93
layer_0_SA_2	309.94
layer_0_CACHE	310.25
layer_1_INTER	310.26
layer_2_L2_GPU	306.15
layer_2_L2_CORE_0	310.13
layer_2_L2_CORE_1	310.26
layer_2_L2_CORE_2	310.13
layer_2_L2_CORE_3	310.26
layer_3_INTER	309.46
layer_4_L3_GPU	305.74
layer_4_L3_CORE_0	309.31
layer_4_L3_CORE_1	309.42
layer_4_L3_CORE_2	309.31
layer_4_L3_CORE_3	309.42
layer_5_INTER	308.03
hsp_INTER	303.46
hsink_INTER	301.87
inode_0	300.50
inode_1	301.06
inode_2	300.78
inode_3	300.78
inode_4	300.43
inode_5	300.87
inode_6	300.65
inode_7	300.65
inode_8	300.35
inode_9	300.64
inode_10	300.49
inode_11	300.49
