layer_0_SA_0	309.32
layer_0_SA_1	313.71
layer_0_SA_2	313.71
layer_0_CACHE	314.05
layer_1_INTER	314.06
layer_2_L2_GPU	309.29
layer_2_L2_CORE_0	313.88
layer_2_L2_CORE_1	314.06
layer_2_L2_CORE_2	313.88
layer_2_L2_CORE_3	314.06
layer_3_INTER	313.25
layer_4_L3_GPU	308.87
layer_4_L3_CORE_0	313.07
layer_4_L3_CORE_1	313.21
layer_4_L3_CORE_2	313.07
layer_4_L3_CORE_3	313.21
layer_5_INTER	311.59
hsp_INTER	306.21
hsink_INTER	303.88
inode_0	302.88
inode_1	303.70
inode_2	303.31
inode_3	303.31
inode_4	302.80
inode_5	303.49
inode_6	303.18
inode_7	303.18
inode_8	302.48
inode_9	302.98
inode_10	302.74
inode_11	302.74
