layer_0_SA_0	321.30
layer_0_SA_1	328.10
layer_0_SA_2	328.10
layer_0_CACHE	328.60
layer_1_INTER	328.62
layer_2_L2_GPU	321.24
layer_2_L2_CORE_0	328.33
layer_2_L2_CORE_1	328.62
layer_2_L2_CORE_2	328.33
layer_2_L2_CORE_3	328.62
layer_3_INTER	327.01
layer_4_L3_GPU	320.44
layer_4_L3_CORE_0	326.70
layer_4_L3_CORE_1	326.93
layer_4_L3_CORE_2	326.70
layer_4_L3_CORE_3	326.93
layer_5_INTER	324.52
hsp_INTER	316.52
hsink_INTER	313.05
inode_0	311.31
inode_1	312.89
inode_2	312.15
inode_3	312.15
inode_4	311.19
inode_5	312.59
inode_6	311.96
inode_7	311.96
inode_8	310.60
inode_9	311.83
inode_10	311.25
inode_11	311.25
