layer_0_SA_0	325.86
layer_0_SA_1	334.60
layer_0_SA_2	334.60
layer_0_CACHE	335.27
layer_1_INTER	335.29
layer_2_L2_GPU	325.79
layer_2_L2_CORE_0	334.92
layer_2_L2_CORE_1	335.29
layer_2_L2_CORE_2	334.92
layer_2_L2_CORE_3	335.29
layer_3_INTER	333.70
layer_4_L3_GPU	324.96
layer_4_L3_CORE_0	333.31
layer_4_L3_CORE_1	333.62
layer_4_L3_CORE_2	333.31
layer_4_L3_CORE_3	333.62
layer_5_INTER	330.41
hsp_INTER	319.79
hsink_INTER	315.18
inode_0	312.87
inode_1	314.96
inode_2	313.99
inode_3	313.99
inode_4	312.71
inode_5	314.57
inode_6	313.73
inode_7	313.73
inode_8	311.93
inode_9	313.55
inode_10	312.79
inode_11	312.79
