GPU	304.22
CORE_0	310.25
CORE_1	310.66
CORE_2	310.25
CORE_3	310.66
L3_CACHE_0	306.84
L3_CACHE_1	307.76
L3_CACHE_2	307.80
L3_CACHE_3	308.09
BUS_0	307.12
BUS_1	307.54
SA	309.21
iface_GPU	304.22
iface_CORE_0	309.31
iface_CORE_1	309.71
iface_CORE_2	309.31
iface_CORE_3	309.71
iface_L3_CACHE_0	306.54
iface_L3_CACHE_1	307.42
iface_L3_CACHE_2	307.46
iface_L3_CACHE_3	307.70
iface_BUS_0	306.86
iface_BUS_1	307.28
iface_SA	308.53
hsp_GPU	304.21
hsp_CORE_0	306.17
hsp_CORE_1	306.56
hsp_CORE_2	306.17
hsp_CORE_3	306.56
hsp_L3_CACHE_0	305.52
hsp_L3_CACHE_1	306.31
hsp_L3_CACHE_2	306.35
hsp_L3_CACHE_3	306.39
hsp_BUS_0	306.03
hsp_BUS_1	306.43
hsp_SA	306.23
hsink_GPU	303.80
hsink_CORE_0	304.39
hsink_CORE_1	304.60
hsink_CORE_2	304.39
hsink_CORE_3	304.60
hsink_L3_CACHE_0	304.21
hsink_L3_CACHE_1	304.50
hsink_L3_CACHE_2	304.53
hsink_L3_CACHE_3	304.61
hsink_BUS_0	304.42
hsink_BUS_1	304.63
hsink_SA	304.60
inode_0	303.20
inode_1	304.52
inode_2	303.72
inode_3	303.72
inode_4	303.07
inode_5	304.24
inode_6	303.53
inode_7	303.53
inode_8	303.01
inode_9	304.15
inode_10	303.45
inode_11	303.45
