layer_0_SA_0	350.12
layer_0_SA_1	362.76
layer_0_SA_2	362.76
layer_0_CACHE	362.84
layer_1_INTER	362.32
layer_2_L2_GPU	344.68
layer_2_L2_CORE_0	356.82
layer_2_L2_CORE_1	357.90
layer_2_L2_CORE_2	356.82
layer_2_L2_CORE_3	357.90
layer_3_INTER	355.96
layer_4_L3_GPU	332.96
layer_4_L3_CORE_0	339.66
layer_4_L3_CORE_1	339.86
layer_4_L3_CORE_2	339.66
layer_4_L3_CORE_3	339.86
layer_5_INTER	336.60
hsp_INTER	325.84
hsink_INTER	320.77
inode_0	318.56
inode_1	320.42
inode_2	319.50
inode_3	319.50
inode_4	318.32
inode_5	319.99
inode_6	319.18
inode_7	319.18
inode_8	318.16
inode_9	319.81
inode_10	319.00
inode_11	319.00
