layer_0_SA_0	348.98
layer_0_SA_1	358.57
layer_0_SA_2	358.57
layer_0_CACHE	357.88
layer_1_INTER	357.91
layer_2_L2_GPU	342.09
layer_2_L2_CORE_0	351.57
layer_2_L2_CORE_1	352.34
layer_2_L2_CORE_2	351.57
layer_2_L2_CORE_3	352.34
layer_3_INTER	350.42
layer_4_L3_GPU	330.20
layer_4_L3_CORE_0	334.85
layer_4_L3_CORE_1	334.94
layer_4_L3_CORE_2	334.85
layer_4_L3_CORE_3	334.94
layer_5_INTER	332.31
hsp_INTER	323.65
hsink_INTER	319.36
inode_0	317.61
inode_1	318.93
inode_2	318.29
inode_3	318.29
inode_4	317.38
inode_5	318.57
inode_6	318.00
inode_7	318.00
inode_8	317.23
inode_9	318.40
inode_10	317.84
inode_11	317.84
