layer_0_L1_SA_0	391.00
layer_0_L1_SA_1	367.06
layer_0_L1_CACHE	395.22
layer_1_INTER	394.79
layer_2_L2_GPU	367.78
layer_2_L2_CORE_0	386.85
layer_2_L2_CORE_1	390.97
layer_2_L2_CORE_2	386.94
layer_2_L2_CORE_3	391.16
layer_2_L2_SA	385.43
layer_3_INTER	389.40
layer_4_L3_GPU	355.45
layer_4_L3_CORE_0	371.74
layer_4_L3_CORE_1	374.47
layer_4_L3_CORE_2	371.77
layer_4_L3_CORE_3	374.55
layer_4_L3_SA	369.12
layer_5_INTER	371.43
layer_6_L4_GPU	336.89
layer_6_L4_CORE_0	344.61
layer_6_L4_CORE_1	345.18
layer_6_L4_CORE_2	344.61
layer_6_L4_CORE_3	345.18
layer_6_L4_SA	341.94
layer_7_INTER	340.78
hsp_INTER	326.42
hsink_INTER	320.66
inode_0	318.74
inode_1	320.29
inode_2	319.56
inode_3	319.53
inode_4	318.47
inode_5	319.86
inode_6	319.21
inode_7	319.19
inode_8	318.30
inode_9	319.67
inode_10	319.02
inode_11	319.00
