layer_0_L1_SA_0	376.50
layer_0_L1_SA_1	362.91
layer_0_L1_CACHE	375.86
layer_1_INTER	375.78
layer_2_L2_GPU	359.62
layer_2_L2_CORE_0	368.22
layer_2_L2_CORE_1	370.30
layer_2_L2_CORE_2	367.76
layer_2_L2_CORE_3	370.15
layer_2_L2_SA	370.00
layer_3_INTER	368.88
layer_4_L3_GPU	347.84
layer_4_L3_CORE_0	355.42
layer_4_L3_CORE_1	356.87
layer_4_L3_CORE_2	355.29
layer_4_L3_CORE_3	356.82
layer_4_L3_SA	355.99
layer_5_INTER	354.59
layer_6_L4_GPU	331.04
layer_6_L4_CORE_0	335.11
layer_6_L4_CORE_1	335.35
layer_6_L4_CORE_2	335.08
layer_6_L4_CORE_3	335.33
layer_6_L4_SA	334.37
layer_7_INTER	332.28
hsp_INTER	322.28
hsink_INTER	317.96
inode_0	316.64
inode_1	317.55
inode_2	317.18
inode_3	317.09
inode_4	316.41
inode_5	317.23
inode_6	316.90
inode_7	316.81
inode_8	316.27
inode_9	317.08
inode_10	316.75
inode_11	316.67
