layer_0_SA_0	343.42
layer_0_SA_1	350.04
layer_0_SA_2	350.04
layer_0_CACHE	349.38
layer_1_INTER	349.37
layer_2_L2_GPU	336.69
layer_2_L2_CORE_0	343.45
layer_2_L2_CORE_1	343.74
layer_2_L2_CORE_2	343.45
layer_2_L2_CORE_3	343.74
layer_3_INTER	341.81
layer_4_L3_GPU	324.87
layer_4_L3_CORE_0	326.73
layer_4_L3_CORE_1	326.73
layer_4_L3_CORE_2	326.73
layer_4_L3_CORE_3	326.73
layer_5_INTER	324.12
hsp_INTER	323.69
hsink_INTER	319.37
inode_0	317.59
inode_1	318.95
inode_2	318.29
inode_3	318.29
inode_4	317.36
inode_5	318.59
inode_6	318.00
inode_7	318.00
inode_8	317.22
inode_9	318.42
inode_10	317.84
inode_11	317.84
