layer_0_L1_SA_0	348.37
layer_0_L1_SA_1	336.29
layer_0_L1_CACHE	352.22
layer_1_INTER	351.71
layer_2_L2_GPU	340.05
layer_2_L2_CORE_0	350.57
layer_2_L2_CORE_1	351.67
layer_2_L2_CORE_2	350.57
layer_2_L2_CORE_3	351.68
layer_2_L2_SA	347.71
layer_3_INTER	349.76
layer_4_L3_GPU	338.75
layer_4_L3_CORE_0	348.75
layer_4_L3_CORE_1	349.66
layer_4_L3_CORE_2	348.75
layer_4_L3_CORE_3	349.67
layer_4_L3_SA	345.79
layer_5_INTER	346.39
layer_6_L4_GPU	336.74
layer_6_L4_CORE_0	345.55
layer_6_L4_CORE_1	346.23
layer_6_L4_CORE_2	345.55
layer_6_L4_CORE_3	346.23
layer_6_L4_SA	342.67
layer_7_INTER	341.61
hsp_INTER	326.56
hsink_INTER	320.68
inode_0	318.67
inode_1	320.36
inode_2	319.56
inode_3	319.53
inode_4	318.41
inode_5	319.93
inode_6	319.21
inode_7	319.18
inode_8	318.24
inode_9	319.73
inode_10	319.02
inode_11	319.00
