layer_0_L1_SA_0	343.72
layer_0_L1_SA_1	340.08
layer_0_L1_CACHE	342.50
layer_1_INTER	343.11
layer_2_L2_GPU	333.87
layer_2_L2_CORE_0	336.28
layer_2_L2_CORE_1	336.75
layer_2_L2_CORE_2	331.24
layer_2_L2_CORE_3	331.84
layer_2_L2_SA	337.90
layer_3_INTER	336.80
layer_4_L3_GPU	324.17
layer_4_L3_CORE_0	326.25
layer_4_L3_CORE_1	326.47
layer_4_L3_CORE_2	322.56
layer_4_L3_CORE_3	322.87
layer_4_L3_SA	327.48
layer_5_INTER	325.90
layer_6_L4_GPU	311.21
layer_6_L4_CORE_0	312.11
layer_6_L4_CORE_1	312.11
layer_6_L4_CORE_2	310.79
layer_6_L4_CORE_3	310.80
layer_6_L4_SA	312.65
layer_7_INTER	310.51
hsp_INTER	304.20
hsink_INTER	302.15
inode_0	300.65
inode_1	300.81
inode_2	300.80
inode_3	300.71
inode_4	300.46
inode_5	300.59
inode_6	300.58
inode_7	300.51
inode_8	300.23
inode_9	300.31
inode_10	300.30
inode_11	300.26
