layer_0_L1_SA_0	356.58
layer_0_L1_SA_1	352.90
layer_0_L1_CACHE	355.36
layer_1_INTER	355.97
layer_2_L2_GPU	346.70
layer_2_L2_CORE_0	349.13
layer_2_L2_CORE_1	349.62
layer_2_L2_CORE_2	344.06
layer_2_L2_CORE_3	344.69
layer_2_L2_SA	350.77
layer_3_INTER	349.67
layer_4_L3_GPU	337.00
layer_4_L3_CORE_0	339.11
layer_4_L3_CORE_1	339.35
layer_4_L3_CORE_2	335.38
layer_4_L3_CORE_3	335.72
layer_4_L3_SA	340.36
layer_5_INTER	338.78
layer_6_L4_GPU	324.04
layer_6_L4_CORE_0	324.97
layer_6_L4_CORE_1	324.97
layer_6_L4_CORE_2	323.60
layer_6_L4_CORE_3	323.61
layer_6_L4_SA	325.52
layer_7_INTER	323.39
hsp_INTER	316.97
hsink_INTER	314.35
inode_0	313.65
inode_1	313.94
inode_2	313.91
inode_3	313.76
inode_4	313.48
inode_5	313.74
inode_6	313.72
inode_7	313.58
inode_8	313.39
inode_9	313.64
inode_10	313.62
inode_11	313.48
