layer_0_SA_0	321.85
layer_0_SA_1	323.59
layer_0_SA_2	323.59
layer_0_CACHE	323.88
layer_1_INTER	323.32
layer_2_L2_GPU	321.23
layer_2_L2_CORE_0	323.28
layer_2_L2_CORE_1	323.30
layer_2_L2_CORE_2	323.28
layer_2_L2_CORE_3	323.30
layer_3_INTER	322.35
layer_4_L3_GPU	320.43
layer_4_L3_CORE_0	322.29
layer_4_L3_CORE_1	322.30
layer_4_L3_CORE_2	322.29
layer_4_L3_CORE_3	322.30
layer_5_INTER	320.96
hsp_INTER	316.53
hsink_INTER	314.22
inode_0	313.35
inode_1	313.89
inode_2	313.64
inode_3	313.64
inode_4	313.21
inode_5	313.69
inode_6	313.47
inode_7	313.47
inode_8	313.12
inode_9	313.60
inode_10	313.38
inode_11	313.38
