layer_0_SA_0	131017.05
layer_0_SA_1	104099.19
layer_0_SA_2	104099.19
layer_0_CACHE	97446.88
layer_1_INTER	126550.34
layer_2_L2_GPU	88674.39
layer_2_L2_CORE_0	69828.69
layer_2_L2_CORE_1	53953.85
layer_2_L2_CORE_2	69828.69
layer_2_L2_CORE_3	53953.85
layer_3_INTER	84248.19
layer_4_L3_GPU	47027.07
layer_4_L3_CORE_0	38917.72
layer_4_L3_CORE_1	32506.09
layer_4_L3_CORE_2	38917.72
layer_4_L3_CORE_3	32506.09
layer_5_INTER	42729.91
hsp_INTER	28565.32
hsink_INTER	21130.81
inode_0	20256.14
inode_1	18010.75
inode_2	19315.51
inode_3	19315.51
inode_4	19626.66
inode_5	17607.88
inode_6	18788.98
inode_7	18788.98
inode_8	19344.22
inode_9	17354.96
inode_10	18504.02
inode_11	18504.02
