layer_0_SA_0	56883.87
layer_0_SA_1	49280.05
layer_0_SA_2	49280.05
layer_0_CACHE	46332.78
layer_1_INTER	52440.14
layer_2_L2_GPU	52225.43
layer_2_L2_CORE_0	44933.34
layer_2_L2_CORE_1	38536.03
layer_2_L2_CORE_2	44933.34
layer_2_L2_CORE_3	38536.03
layer_3_INTER	47824.14
layer_4_L3_GPU	47611.41
layer_4_L3_CORE_0	40877.84
layer_4_L3_CORE_1	35153.07
layer_4_L3_CORE_2	40877.84
layer_4_L3_CORE_3	35153.07
layer_5_INTER	43250.60
hsp_INTER	28765.80
hsink_INTER	21167.57
inode_0	20343.95
inode_1	17878.64
inode_2	19337.55
inode_3	19337.55
inode_4	19706.56
inode_5	17489.01
inode_6	18807.00
inode_7	18807.00
inode_8	19422.95
inode_9	17237.83
inode_10	18521.76
inode_11	18521.76
