GPU	315.61
CORE_0	320.37
CORE_1	320.82
CORE_2	320.37
CORE_3	320.82
L3_CACHE_0	317.81
L3_CACHE_1	318.62
L3_CACHE_2	318.67
L3_CACHE_3	319.15
BUS_0	318.10
BUS_1	318.56
SA	320.60
iface_GPU	315.61
iface_CORE_0	319.65
iface_CORE_1	320.09
iface_CORE_2	319.65
iface_CORE_3	320.09
iface_L3_CACHE_0	317.55
iface_L3_CACHE_1	318.34
iface_L3_CACHE_2	318.39
iface_L3_CACHE_3	318.80
iface_BUS_0	317.88
iface_BUS_1	318.33
iface_SA	319.91
hsp_GPU	315.60
hsp_CORE_0	317.24
hsp_CORE_1	317.67
hsp_CORE_2	317.24
hsp_CORE_3	317.67
hsp_L3_CACHE_0	316.70
hsp_L3_CACHE_1	317.41
hsp_L3_CACHE_2	317.45
hsp_L3_CACHE_3	317.64
hsp_BUS_0	317.14
hsp_BUS_1	317.59
hsp_SA	317.64
hsink_GPU	315.27
hsink_CORE_0	315.87
hsink_CORE_1	316.11
hsink_CORE_2	315.87
hsink_CORE_3	316.11
hsink_L3_CACHE_0	315.68
hsink_L3_CACHE_1	316.00
hsink_L3_CACHE_2	316.02
hsink_L3_CACHE_3	316.16
hsink_BUS_0	315.89
hsink_BUS_1	316.14
hsink_SA	316.18
inode_0	314.67
inode_1	316.14
inode_2	315.21
inode_3	315.21
inode_4	314.55
inode_5	315.89
inode_6	315.06
inode_7	315.06
inode_8	314.49
inode_9	315.81
inode_10	314.97
inode_11	314.97
