layer_0_SA_0	335.86
layer_0_SA_1	340.45
layer_0_SA_2	340.45
layer_0_CACHE	339.20
layer_1_INTER	340.03
layer_2_L2_GPU	331.00
layer_2_L2_CORE_0	336.17
layer_2_L2_CORE_1	336.48
layer_2_L2_CORE_2	336.17
layer_2_L2_CORE_3	336.48
layer_3_INTER	335.37
layer_4_L3_GPU	323.29
layer_4_L3_CORE_0	326.06
layer_4_L3_CORE_1	326.08
layer_4_L3_CORE_2	326.06
layer_4_L3_CORE_3	326.08
layer_5_INTER	324.42
hsp_INTER	318.91
hsink_INTER	316.10
inode_0	314.98
inode_1	315.78
inode_2	315.40
inode_3	315.40
inode_4	314.81
inode_5	315.53
inode_6	315.20
inode_7	315.20
inode_8	314.72
inode_9	315.43
inode_10	315.09
inode_11	315.09
