layer_0_L1_SA_0	383.67
layer_0_L1_SA_1	367.91
layer_0_L1_CACHE	382.54
layer_1_INTER	383.30
layer_2_L2_GPU	367.48
layer_2_L2_CORE_0	377.12
layer_2_L2_CORE_1	379.94
layer_2_L2_CORE_2	374.29
layer_2_L2_CORE_3	377.63
layer_2_L2_SA	380.16
layer_3_INTER	379.22
layer_4_L3_GPU	359.60
layer_4_L3_CORE_0	368.89
layer_4_L3_CORE_1	371.29
layer_4_L3_CORE_2	367.22
layer_4_L3_CORE_3	370.09
layer_4_L3_SA	371.29
layer_5_INTER	369.72
layer_6_L4_GPU	347.43
layer_6_L4_CORE_0	354.76
layer_6_L4_CORE_1	356.43
layer_6_L4_CORE_2	353.94
layer_6_L4_CORE_3	355.89
layer_6_L4_SA	356.34
layer_7_INTER	354.16
hsp_INTER	317.42
hsink_INTER	314.47
inode_0	313.15
inode_1	313.77
inode_2	313.59
inode_3	313.50
inode_4	312.96
inode_5	313.53
inode_6	313.37
inode_7	313.29
inode_8	312.00
inode_9	312.47
inode_10	312.32
inode_11	312.25
