GPU	319.60
CORE_0	327.43
CORE_1	327.87
CORE_2	327.43
CORE_3	327.87
L3_CACHE_0	322.82
L3_CACHE_1	323.94
L3_CACHE_2	323.99
L3_CACHE_3	324.11
BUS_0	323.11
BUS_1	323.56
SA	324.86
iface_GPU	319.60
iface_CORE_0	326.21
iface_CORE_1	326.64
iface_CORE_2	326.21
iface_CORE_3	326.64
iface_L3_CACHE_0	322.46
iface_L3_CACHE_1	323.55
iface_L3_CACHE_2	323.60
iface_L3_CACHE_3	323.67
iface_BUS_0	322.83
iface_BUS_1	323.28
iface_SA	324.17
hsp_GPU	319.58
hsp_CORE_0	322.12
hsp_CORE_1	322.54
hsp_CORE_2	322.12
hsp_CORE_3	322.54
hsp_L3_CACHE_0	321.28
hsp_L3_CACHE_1	322.25
hsp_L3_CACHE_2	322.29
hsp_L3_CACHE_3	322.20
hsp_BUS_0	321.91
hsp_BUS_1	322.35
hsp_SA	321.88
hsink_GPU	319.08
hsink_CORE_0	319.92
hsink_CORE_1	320.17
hsink_CORE_2	319.92
hsink_CORE_3	320.17
hsink_L3_CACHE_0	319.66
hsink_L3_CACHE_1	320.06
hsink_L3_CACHE_2	320.09
hsink_L3_CACHE_3	320.16
hsink_BUS_0	319.95
hsink_BUS_1	320.22
hsink_SA	320.13
inode_0	318.21
inode_1	319.95
inode_2	318.94
inode_3	318.94
inode_4	318.04
inode_5	319.63
inode_6	318.71
inode_7	318.71
inode_8	317.95
inode_9	319.52
inode_10	318.59
inode_11	318.59
