layer_0_L1_SA_0	378.84
layer_0_L1_SA_1	360.36
layer_0_L1_CACHE	379.02
layer_1_INTER	378.91
layer_2_L2_GPU	360.61
layer_2_L2_CORE_0	374.64
layer_2_L2_CORE_1	378.00
layer_2_L2_CORE_2	374.64
layer_2_L2_CORE_3	378.02
layer_2_L2_SA	374.97
layer_3_INTER	376.70
layer_4_L3_GPU	350.31
layer_4_L3_CORE_0	363.22
layer_4_L3_CORE_1	365.45
layer_4_L3_CORE_2	363.22
layer_4_L3_CORE_3	365.46
layer_4_L3_SA	361.83
layer_5_INTER	362.88
layer_6_L4_GPU	334.06
layer_6_L4_CORE_0	340.71
layer_6_L4_CORE_1	341.16
layer_6_L4_CORE_2	340.70
layer_6_L4_CORE_3	341.16
layer_6_L4_SA	338.71
layer_7_INTER	337.40
hsp_INTER	325.11
hsink_INTER	320.14
inode_0	318.50
inode_1	319.80
inode_2	319.21
inode_3	319.16
inode_4	318.27
inode_5	319.43
inode_6	318.90
inode_7	318.86
inode_8	318.12
inode_9	319.27
inode_10	318.74
inode_11	318.70
