layer_0_SA_0	318.27
layer_0_SA_1	327.18
layer_0_SA_2	327.18
layer_0_CACHE	326.70
layer_1_INTER	326.66
layer_2_L2_GPU	317.79
layer_2_L2_CORE_0	326.41
layer_2_L2_CORE_1	326.63
layer_2_L2_CORE_2	326.41
layer_2_L2_CORE_3	326.63
layer_3_INTER	324.53
layer_4_L3_GPU	316.50
layer_4_L3_CORE_0	324.30
layer_4_L3_CORE_1	324.44
layer_4_L3_CORE_2	324.30
layer_4_L3_CORE_3	324.44
layer_5_INTER	320.82
hsp_INTER	308.84
hsink_INTER	304.36
inode_0	300.52
inode_1	301.79
inode_2	301.16
inode_3	301.16
inode_4	300.25
inode_5	301.24
inode_6	300.75
inode_7	300.75
inode_8	299.91
inode_9	300.59
inode_10	300.23
inode_11	300.23
