GPU	303.92
CORE_0	321.44
CORE_1	321.78
CORE_2	321.44
CORE_3	321.78
L3_CACHE_0	310.15
L3_CACHE_1	312.29
L3_CACHE_2	312.32
L3_CACHE_3	311.16
BUS_0	310.50
BUS_1	310.86
SA	309.90
iface_GPU	303.91
iface_CORE_0	318.68
iface_CORE_1	319.02
iface_CORE_2	318.68
iface_CORE_3	319.02
iface_L3_CACHE_0	309.57
iface_L3_CACHE_1	311.64
iface_L3_CACHE_2	311.68
iface_L3_CACHE_3	310.50
iface_BUS_0	310.14
iface_BUS_1	310.49
iface_SA	309.19
hsp_GPU	303.87
hsp_CORE_0	309.47
hsp_CORE_1	309.80
hsp_CORE_2	309.47
hsp_CORE_3	309.80
hsp_L3_CACHE_0	307.60
hsp_L3_CACHE_1	309.48
hsp_L3_CACHE_2	309.52
hsp_L3_CACHE_3	308.31
hsp_BUS_0	308.94
hsp_BUS_1	309.28
hsp_SA	306.82
hsink_GPU	302.87
hsink_CORE_0	305.63
hsink_CORE_1	305.87
hsink_CORE_2	305.63
hsink_CORE_3	305.87
hsink_L3_CACHE_0	304.79
hsink_L3_CACHE_1	305.85
hsink_L3_CACHE_2	305.87
hsink_L3_CACHE_3	305.28
hsink_BUS_0	305.69
hsink_BUS_1	305.95
hsink_SA	304.57
inode_0	300.97
inode_1	302.62
inode_2	301.82
inode_3	301.82
inode_4	300.62
inode_5	301.92
inode_6	301.30
inode_7	301.30
inode_8	300.26
inode_9	301.24
inode_10	300.69
inode_11	300.69
