GPU	322.19
CORE_0	339.36
CORE_1	339.74
CORE_2	339.36
CORE_3	339.74
L3_CACHE_0	328.18
L3_CACHE_1	330.20
L3_CACHE_2	330.24
L3_CACHE_3	329.25
BUS_0	328.40
BUS_1	328.78
SA	328.16
iface_GPU	322.18
iface_CORE_0	336.60
iface_CORE_1	336.97
iface_CORE_2	336.60
iface_CORE_3	336.97
iface_L3_CACHE_0	327.59
iface_L3_CACHE_1	329.55
iface_L3_CACHE_2	329.59
iface_L3_CACHE_3	328.60
iface_BUS_0	328.03
iface_BUS_1	328.42
iface_SA	327.45
hsp_GPU	322.15
hsp_CORE_0	327.39
hsp_CORE_1	327.75
hsp_CORE_2	327.39
hsp_CORE_3	327.75
hsp_L3_CACHE_0	325.62
hsp_L3_CACHE_1	327.39
hsp_L3_CACHE_2	327.43
hsp_L3_CACHE_3	326.40
hsp_BUS_0	326.82
hsp_BUS_1	327.20
hsp_SA	325.09
hsink_GPU	321.20
hsink_CORE_0	322.80
hsink_CORE_1	323.05
hsink_CORE_2	322.80
hsink_CORE_3	323.05
hsink_L3_CACHE_0	322.32
hsink_L3_CACHE_1	322.98
hsink_L3_CACHE_2	323.01
hsink_L3_CACHE_3	322.80
hsink_BUS_0	322.87
hsink_BUS_1	323.12
hsink_SA	322.49
inode_0	319.17
inode_1	321.56
inode_2	320.74
inode_3	320.74
inode_4	318.81
inode_5	320.97
inode_6	320.30
inode_7	320.30
inode_8	317.43
inode_9	319.37
inode_10	318.59
inode_11	318.59
