layer_0_SA_0	336.69
layer_0_SA_1	345.94
layer_0_SA_2	345.94
layer_0_CACHE	345.46
layer_1_INTER	345.42
layer_2_L2_GPU	336.20
layer_2_L2_CORE_0	345.09
layer_2_L2_CORE_1	345.40
layer_2_L2_CORE_2	345.09
layer_2_L2_CORE_3	345.40
layer_3_INTER	343.16
layer_4_L3_GPU	334.89
layer_4_L3_CORE_0	342.87
layer_4_L3_CORE_1	343.07
layer_4_L3_CORE_2	342.87
layer_4_L3_CORE_3	343.07
layer_5_INTER	339.40
hsp_INTER	327.27
hsink_INTER	321.56
inode_0	319.00
inode_1	321.21
inode_2	320.12
inode_3	320.12
inode_4	318.74
inode_5	320.72
inode_6	319.76
inode_7	319.76
inode_8	318.57
inode_9	320.52
inode_10	319.56
inode_11	319.56
