GPU	328.48
CORE_0	346.15
CORE_1	346.58
CORE_2	346.15
CORE_3	346.58
L3_CACHE_0	334.68
L3_CACHE_1	336.78
L3_CACHE_2	336.83
L3_CACHE_3	335.88
BUS_0	334.91
BUS_1	335.36
SA	334.74
iface_GPU	328.47
iface_CORE_0	343.30
iface_CORE_1	343.73
iface_CORE_2	343.30
iface_CORE_3	343.73
iface_L3_CACHE_0	334.06
iface_L3_CACHE_1	336.10
iface_L3_CACHE_2	336.15
iface_L3_CACHE_3	335.19
iface_BUS_0	334.53
iface_BUS_1	334.97
iface_SA	334.02
hsp_GPU	328.44
hsp_CORE_0	333.81
hsp_CORE_1	334.24
hsp_CORE_2	333.81
hsp_CORE_3	334.24
hsp_L3_CACHE_0	332.00
hsp_L3_CACHE_1	333.83
hsp_L3_CACHE_2	333.88
hsp_L3_CACHE_3	332.91
hsp_BUS_0	333.23
hsp_BUS_1	333.67
hsp_SA	331.61
hsink_GPU	327.37
hsink_CORE_0	328.98
hsink_CORE_1	329.29
hsink_CORE_2	328.98
hsink_CORE_3	329.29
hsink_L3_CACHE_0	328.49
hsink_L3_CACHE_1	329.19
hsink_L3_CACHE_2	329.22
hsink_L3_CACHE_3	329.11
hsink_BUS_0	329.05
hsink_BUS_1	329.37
hsink_SA	328.87
inode_0	325.67
inode_1	328.28
inode_2	326.99
inode_3	326.99
inode_4	325.33
inode_5	327.73
inode_6	326.53
inode_7	326.53
inode_8	325.14
inode_9	327.51
inode_10	326.29
inode_11	326.29
