GPU	309.69
CORE_0	327.28
CORE_1	327.60
CORE_2	327.28
CORE_3	327.60
L3_CACHE_0	315.84
L3_CACHE_1	317.87
L3_CACHE_2	317.90
L3_CACHE_3	316.81
BUS_0	316.05
BUS_1	316.38
SA	315.58
iface_GPU	309.68
iface_CORE_0	324.43
iface_CORE_1	324.75
iface_CORE_2	324.43
iface_CORE_3	324.75
iface_L3_CACHE_0	315.22
iface_L3_CACHE_1	317.19
iface_L3_CACHE_2	317.22
iface_L3_CACHE_3	316.13
iface_BUS_0	315.66
iface_BUS_1	315.99
iface_SA	314.86
hsp_GPU	309.65
hsp_CORE_0	314.95
hsp_CORE_1	315.26
hsp_CORE_2	314.95
hsp_CORE_3	315.26
hsp_L3_CACHE_0	313.16
hsp_L3_CACHE_1	314.92
hsp_L3_CACHE_2	314.95
hsp_L3_CACHE_3	313.84
hsp_BUS_0	314.36
hsp_BUS_1	314.69
hsp_SA	312.45
hsink_GPU	308.66
hsink_CORE_0	310.18
hsink_CORE_1	310.38
hsink_CORE_2	310.18
hsink_CORE_3	310.38
hsink_L3_CACHE_0	309.73
hsink_L3_CACHE_1	310.34
hsink_L3_CACHE_2	310.36
hsink_L3_CACHE_3	310.10
hsink_BUS_0	310.25
hsink_BUS_1	310.45
hsink_SA	309.75
inode_0	306.83
inode_1	308.76
inode_2	308.10
inode_3	308.10
inode_4	306.49
inode_5	308.15
inode_6	307.64
inode_7	307.64
inode_8	305.28
inode_9	306.55
inode_10	306.02
inode_11	306.02
