GPU	330.76
CORE_0	350.28
CORE_1	350.74
CORE_2	350.28
CORE_3	350.74
L3_CACHE_0	337.79
L3_CACHE_1	340.13
L3_CACHE_2	340.17
L3_CACHE_3	339.03
BUS_0	338.10
BUS_1	338.57
SA	337.48
iface_GPU	330.75
iface_CORE_0	347.13
iface_CORE_1	347.59
iface_CORE_2	347.13
iface_CORE_3	347.59
iface_L3_CACHE_0	337.07
iface_L3_CACHE_1	339.33
iface_L3_CACHE_2	339.38
iface_L3_CACHE_3	338.25
iface_BUS_0	337.62
iface_BUS_1	338.09
iface_SA	336.72
hsp_GPU	330.71
hsp_CORE_0	336.66
hsp_CORE_1	337.10
hsp_CORE_2	336.66
hsp_CORE_3	337.10
hsp_L3_CACHE_0	334.66
hsp_L3_CACHE_1	336.68
hsp_L3_CACHE_2	336.72
hsp_L3_CACHE_3	335.61
hsp_BUS_0	336.03
hsp_BUS_1	336.49
hsp_SA	334.16
hsink_GPU	329.52
hsink_CORE_0	331.30
hsink_CORE_1	331.63
hsink_CORE_2	331.30
hsink_CORE_3	331.63
hsink_L3_CACHE_0	330.76
hsink_L3_CACHE_1	331.52
hsink_L3_CACHE_2	331.56
hsink_L3_CACHE_3	331.43
hsink_BUS_0	331.37
hsink_BUS_1	331.72
hsink_SA	331.16
inode_0	327.65
inode_1	330.49
inode_2	329.10
inode_3	329.10
inode_4	327.28
inode_5	329.89
inode_6	328.59
inode_7	328.59
inode_8	327.06
inode_9	329.65
inode_10	328.32
inode_11	328.32
