GPU	306.36
CORE_0	332.62
CORE_1	333.03
CORE_2	332.62
CORE_3	333.03
L3_CACHE_0	316.57
L3_CACHE_1	319.83
L3_CACHE_2	319.87
L3_CACHE_3	317.70
BUS_0	317.35
BUS_1	317.77
SA	314.43
iface_GPU	306.35
iface_CORE_0	328.49
iface_CORE_1	328.90
iface_CORE_2	328.49
iface_CORE_3	328.90
iface_L3_CACHE_0	315.50
iface_L3_CACHE_1	318.66
iface_L3_CACHE_2	318.70
iface_L3_CACHE_3	316.57
iface_BUS_0	316.58
iface_BUS_1	317.00
iface_SA	313.50
hsp_GPU	306.29
hsp_CORE_0	314.72
hsp_CORE_1	315.12
hsp_CORE_2	314.72
hsp_CORE_3	315.12
hsp_L3_CACHE_0	311.94
hsp_L3_CACHE_1	314.74
hsp_L3_CACHE_2	314.78
hsp_L3_CACHE_3	312.79
hsp_BUS_0	314.00
hsp_BUS_1	314.42
hsp_SA	310.41
hsink_GPU	304.77
hsink_CORE_0	308.91
hsink_CORE_1	309.21
hsink_CORE_2	308.91
hsink_CORE_3	309.21
hsink_L3_CACHE_0	307.66
hsink_L3_CACHE_1	309.22
hsink_L3_CACHE_2	309.25
hsink_L3_CACHE_3	308.28
hsink_BUS_0	309.02
hsink_BUS_1	309.34
hsink_SA	307.16
inode_0	301.91
inode_1	304.24
inode_2	303.15
inode_3	303.15
inode_4	301.37
inode_5	303.22
inode_6	302.37
inode_7	302.37
inode_8	300.83
inode_9	302.23
inode_10	301.47
inode_11	301.47
