layer_0_SA_0	318.85
layer_0_SA_1	327.96
layer_0_SA_2	327.96
layer_0_CACHE	327.51
layer_1_INTER	327.43
layer_2_L2_GPU	318.34
layer_2_L2_CORE_0	327.16
layer_2_L2_CORE_1	327.40
layer_2_L2_CORE_2	327.16
layer_2_L2_CORE_3	327.40
layer_3_INTER	325.28
layer_4_L3_GPU	317.00
layer_4_L3_CORE_0	325.05
layer_4_L3_CORE_1	325.18
layer_4_L3_CORE_2	325.05
layer_4_L3_CORE_3	325.18
layer_5_INTER	321.46
hsp_INTER	309.12
hsink_INTER	304.51
inode_0	300.56
inode_1	301.87
inode_2	301.21
inode_3	301.21
inode_4	300.28
inode_5	301.30
inode_6	300.80
inode_7	300.80
inode_8	299.93
inode_9	300.63
inode_10	300.26
inode_11	300.26
