layer_0_SA_0	322.94
layer_0_SA_1	332.27
layer_0_SA_2	332.27
layer_0_CACHE	331.80
layer_1_INTER	331.74
layer_2_L2_GPU	322.43
layer_2_L2_CORE_0	331.43
layer_2_L2_CORE_1	331.71
layer_2_L2_CORE_2	331.43
layer_2_L2_CORE_3	331.71
layer_3_INTER	329.46
layer_4_L3_GPU	321.08
layer_4_L3_CORE_0	329.18
layer_4_L3_CORE_1	329.36
layer_4_L3_CORE_2	329.18
layer_4_L3_CORE_3	329.36
layer_5_INTER	325.62
hsp_INTER	313.23
hsink_INTER	307.43
inode_0	305.10
inode_1	306.75
inode_2	306.02
inode_3	306.02
inode_4	304.85
inode_5	306.23
inode_6	305.65
inode_7	305.65
inode_8	303.88
inode_9	304.87
inode_10	304.42
inode_11	304.42
