layer_0_SA_0	323.14
layer_0_SA_1	332.58
layer_0_SA_2	332.58
layer_0_CACHE	332.12
layer_1_INTER	332.05
layer_2_L2_GPU	322.63
layer_2_L2_CORE_0	331.74
layer_2_L2_CORE_1	332.02
layer_2_L2_CORE_2	331.74
layer_2_L2_CORE_3	332.02
layer_3_INTER	329.78
layer_4_L3_GPU	321.29
layer_4_L3_CORE_0	329.50
layer_4_L3_CORE_1	329.68
layer_4_L3_CORE_2	329.50
layer_4_L3_CORE_3	329.68
layer_5_INTER	325.89
hsp_INTER	313.35
hsink_INTER	307.49
inode_0	305.14
inode_1	306.80
inode_2	306.06
inode_3	306.06
inode_4	304.88
inode_5	306.28
inode_6	305.69
inode_7	305.69
inode_8	303.90
inode_9	304.91
inode_10	304.45
inode_11	304.45
