layer_0_SA_0	325.27
layer_0_SA_1	335.52
layer_0_SA_2	335.52
layer_0_CACHE	335.13
layer_1_INTER	334.94
layer_2_L2_GPU	324.70
layer_2_L2_CORE_0	334.60
layer_2_L2_CORE_1	334.92
layer_2_L2_CORE_2	334.60
layer_2_L2_CORE_3	334.92
layer_3_INTER	332.66
layer_4_L3_GPU	323.21
layer_4_L3_CORE_0	332.35
layer_4_L3_CORE_1	332.55
layer_4_L3_CORE_2	332.35
layer_4_L3_CORE_3	332.55
layer_5_INTER	328.37
hsp_INTER	314.52
hsink_INTER	308.08
inode_0	305.49
inode_1	307.33
inode_2	306.51
inode_3	306.51
inode_4	305.21
inode_5	306.76
inode_6	306.10
inode_7	306.10
inode_8	304.14
inode_9	305.26
inode_10	304.75
inode_11	304.75
