layer_0_SA_0	320.98
layer_0_SA_1	330.99
layer_0_SA_2	330.99
layer_0_CACHE	330.69
layer_1_INTER	330.48
layer_2_L2_GPU	320.41
layer_2_L2_CORE_0	330.25
layer_2_L2_CORE_1	330.47
layer_2_L2_CORE_2	330.25
layer_2_L2_CORE_3	330.47
layer_3_INTER	328.28
layer_4_L3_GPU	318.93
layer_4_L3_CORE_0	328.01
layer_4_L3_CORE_1	328.17
layer_4_L3_CORE_2	328.01
layer_4_L3_CORE_3	328.17
layer_5_INTER	324.00
hsp_INTER	310.21
hsink_INTER	305.08
inode_0	300.69
inode_1	302.17
inode_2	301.43
inode_3	301.43
inode_4	300.39
inode_5	301.54
inode_6	300.97
inode_7	300.97
inode_8	300.00
inode_9	300.79
inode_10	300.38
inode_11	300.38
