layer_0_SA_0	352.09
layer_0_SA_1	365.92
layer_0_SA_2	365.92
layer_0_CACHE	366.39
layer_1_INTER	365.95
layer_2_L2_GPU	351.31
layer_2_L2_CORE_0	365.48
layer_2_L2_CORE_1	365.93
layer_2_L2_CORE_2	365.48
layer_2_L2_CORE_3	365.93
layer_3_INTER	362.51
layer_4_L3_GPU	349.16
layer_4_L3_CORE_0	361.99
layer_4_L3_CORE_1	362.34
layer_4_L3_CORE_2	361.99
layer_4_L3_CORE_3	362.34
layer_5_INTER	356.63
hsp_INTER	337.71
hsink_INTER	328.96
inode_0	324.99
inode_1	328.49
inode_2	326.75
inode_3	326.75
inode_4	324.61
inode_5	327.75
inode_6	326.21
inode_7	326.21
inode_8	324.35
inode_9	327.45
inode_10	325.91
inode_11	325.91
