layer_0_SA_0	350.16
layer_0_SA_1	365.50
layer_0_SA_2	365.50
layer_0_CACHE	366.12
layer_1_INTER	365.69
layer_2_L2_GPU	349.36
layer_2_L2_CORE_0	365.17
layer_2_L2_CORE_1	365.66
layer_2_L2_CORE_2	365.17
layer_2_L2_CORE_3	365.66
layer_3_INTER	362.26
layer_4_L3_GPU	347.19
layer_4_L3_CORE_0	361.70
layer_4_L3_CORE_1	362.10
layer_4_L3_CORE_2	361.70
layer_4_L3_CORE_3	362.10
layer_5_INTER	355.73
hsp_INTER	334.66
hsink_INTER	325.05
inode_0	320.54
inode_1	324.25
inode_2	322.59
inode_3	322.59
inode_4	320.12
inode_5	323.42
inode_6	321.99
inode_7	321.99
inode_8	318.27
inode_9	321.15
inode_10	319.84
inode_11	319.84
