layer_0_L1_SA_0	198685.37
layer_0_L1_SA_1	193874.74
layer_0_L1_CACHE	149350.47
layer_1_INTER	195502.96
layer_2_L2_GPU	157243.24
layer_2_L2_CORE_0	111854.53
layer_2_L2_CORE_1	93739.57
layer_2_L2_CORE_2	56339.03
layer_2_L2_CORE_3	33852.75
layer_2_L2_SA	168519.67
layer_3_INTER	163480.62
layer_4_L3_GPU	109260.53
layer_4_L3_CORE_0	82984.46
layer_4_L3_CORE_1	71374.53
layer_4_L3_CORE_2	40237.09
layer_4_L3_CORE_3	26120.34
layer_4_L3_SA	120759.71
layer_5_INTER	113870.88
layer_6_L4_GPU	48347.19
layer_6_L4_CORE_0	40350.99
layer_6_L4_CORE_1	35730.11
layer_6_L4_CORE_2	21562.40
layer_6_L4_CORE_3	16034.05
layer_6_L4_SA	55618.42
layer_7_INTER	45825.02
hsp_INTER	14654.65
hsink_INTER	7313.69
inode_0	6269.69
inode_1	5236.97
inode_2	6441.96
inode_3	5494.42
inode_4	5722.68
inode_5	4856.70
inode_6	5880.13
inode_7	5091.55
inode_8	4167.19
inode_9	3549.68
inode_10	4255.96
inode_11	3696.96
