layer_0_L1_SA_0	322.71
layer_0_L1_SA_1	315.49
layer_0_L1_CACHE	323.10
layer_1_INTER	322.95
layer_2_L2_GPU	317.27
layer_2_L2_CORE_0	322.36
layer_2_L2_CORE_1	322.95
layer_2_L2_CORE_2	322.34
layer_2_L2_CORE_3	322.94
layer_2_L2_SA	322.18
layer_3_INTER	321.82
layer_4_L3_GPU	316.25
layer_4_L3_CORE_0	321.29
layer_4_L3_CORE_1	321.77
layer_4_L3_CORE_2	321.27
layer_4_L3_CORE_3	321.76
layer_4_L3_SA	320.84
layer_5_INTER	319.68
layer_6_L4_GPU	314.63
layer_6_L4_CORE_0	319.24
layer_6_L4_CORE_1	319.58
layer_6_L4_CORE_2	319.23
layer_6_L4_CORE_3	319.57
layer_6_L4_SA	318.59
layer_7_INTER	316.55
hsp_INTER	306.71
hsink_INTER	303.51
inode_0	301.20
inode_1	301.78
inode_2	301.53
inode_3	301.47
inode_4	300.99
inode_5	301.44
inode_6	301.25
inode_7	301.20
inode_8	300.72
inode_9	301.01
inode_10	300.88
inode_11	300.85
