layer_0_L1_SA_0	324.64
layer_0_L1_SA_1	316.30
layer_0_L1_CACHE	325.92
layer_1_INTER	325.78
layer_2_L2_GPU	318.51
layer_2_L2_CORE_0	325.06
layer_2_L2_CORE_1	325.77
layer_2_L2_CORE_2	325.05
layer_2_L2_CORE_3	325.77
layer_2_L2_SA	324.23
layer_3_INTER	324.51
layer_4_L3_GPU	317.43
layer_4_L3_CORE_0	323.87
layer_4_L3_CORE_1	324.45
layer_4_L3_CORE_2	323.86
layer_4_L3_CORE_3	324.45
layer_4_L3_SA	322.78
layer_5_INTER	322.09
layer_6_L4_GPU	315.71
layer_6_L4_CORE_0	321.57
layer_6_L4_CORE_1	321.98
layer_6_L4_CORE_2	321.56
layer_6_L4_CORE_3	321.98
layer_6_L4_SA	320.33
layer_7_INTER	318.55
hsp_INTER	307.41
hsink_INTER	303.84
inode_0	301.28
inode_1	301.95
inode_2	301.65
inode_3	301.60
inode_4	301.06
inode_5	301.57
inode_6	301.35
inode_7	301.31
inode_8	300.76
inode_9	301.11
inode_10	300.95
inode_11	300.92
