layer_0_L1_SA_0	330.59
layer_0_L1_SA_1	320.67
layer_0_L1_CACHE	332.65
layer_1_INTER	332.44
layer_2_L2_GPU	323.36
layer_2_L2_CORE_0	331.52
layer_2_L2_CORE_1	332.43
layer_2_L2_CORE_2	331.52
layer_2_L2_CORE_3	332.43
layer_2_L2_SA	330.14
layer_3_INTER	330.91
layer_4_L3_GPU	322.14
layer_4_L3_CORE_0	330.09
layer_4_L3_CORE_1	330.84
layer_4_L3_CORE_2	330.09
layer_4_L3_CORE_3	330.84
layer_4_L3_SA	328.47
layer_5_INTER	328.04
layer_6_L4_GPU	320.19
layer_6_L4_CORE_0	327.36
layer_6_L4_CORE_1	327.91
layer_6_L4_CORE_2	327.35
layer_6_L4_CORE_3	327.91
layer_6_L4_SA	325.65
layer_7_INTER	323.94
hsp_INTER	311.04
hsink_INTER	305.93
inode_0	304.40
inode_1	305.41
inode_2	304.99
inode_3	304.94
inode_4	304.17
inode_5	305.01
inode_6	304.67
inode_7	304.63
inode_8	303.33
inode_9	303.93
inode_10	303.68
inode_11	303.65
