layer_0_L1_SA_0	399.68
layer_0_L1_SA_1	374.76
layer_0_L1_CACHE	403.11
layer_1_INTER	402.79
layer_2_L2_GPU	374.74
layer_2_L2_CORE_0	395.45
layer_2_L2_CORE_1	399.91
layer_2_L2_CORE_2	395.53
layer_2_L2_CORE_3	400.08
layer_2_L2_SA	393.90
layer_3_INTER	398.15
layer_4_L3_GPU	360.95
layer_4_L3_CORE_0	378.75
layer_4_L3_CORE_1	381.70
layer_4_L3_CORE_2	378.78
layer_4_L3_CORE_3	381.77
layer_4_L3_SA	375.64
layer_5_INTER	378.33
layer_6_L4_GPU	340.26
layer_6_L4_CORE_0	348.66
layer_6_L4_CORE_1	349.26
layer_6_L4_CORE_2	348.66
layer_6_L4_CORE_3	349.27
layer_6_L4_SA	345.57
layer_7_INTER	344.42
hsp_INTER	328.62
hsink_INTER	322.25
inode_0	320.16
inode_1	321.82
inode_2	321.03
inode_3	321.01
inode_4	319.85
inode_5	321.34
inode_6	320.64
inode_7	320.63
inode_8	319.66
inode_9	321.13
inode_10	320.43
inode_11	320.42
