layer_0_L1_SA_0	343.29
layer_0_L1_SA_1	325.69
layer_0_L1_CACHE	349.54
layer_1_INTER	349.13
layer_2_L2_GPU	331.91
layer_2_L2_CORE_0	347.53
layer_2_L2_CORE_1	349.09
layer_2_L2_CORE_2	347.54
layer_2_L2_CORE_3	349.11
layer_2_L2_SA	342.61
layer_3_INTER	346.57
layer_4_L3_GPU	330.30
layer_4_L3_CORE_0	345.16
layer_4_L3_CORE_1	346.44
layer_4_L3_CORE_2	345.17
layer_4_L3_CORE_3	346.45
layer_4_L3_SA	340.05
layer_5_INTER	341.85
layer_6_L4_GPU	327.60
layer_6_L4_CORE_0	340.68
layer_6_L4_CORE_1	341.62
layer_6_L4_CORE_2	340.69
layer_6_L4_CORE_3	341.63
layer_6_L4_SA	335.74
layer_7_INTER	334.99
hsp_INTER	313.41
hsink_INTER	306.78
inode_0	302.04
inode_1	303.45
inode_2	302.76
inode_3	302.75
inode_4	301.67
inode_5	302.76
inode_6	302.23
inode_7	302.22
inode_8	301.17
inode_9	301.90
inode_10	301.53
inode_11	301.53
