layer_0_SA_0	337.31
layer_0_SA_1	344.94
layer_0_SA_2	344.94
layer_0_CACHE	344.66
layer_1_INTER	344.24
layer_2_L2_GPU	336.61
layer_2_L2_CORE_0	344.04
layer_2_L2_CORE_1	344.22
layer_2_L2_CORE_2	344.04
layer_2_L2_CORE_3	344.22
layer_3_INTER	342.31
layer_4_L3_GPU	335.21
layer_4_L3_CORE_0	342.08
layer_4_L3_CORE_1	342.22
layer_4_L3_CORE_2	342.08
layer_4_L3_CORE_3	342.22
layer_5_INTER	338.80
hsp_INTER	327.50
hsink_INTER	322.07
inode_0	319.74
inode_1	321.65
inode_2	320.72
inode_3	320.72
inode_4	319.47
inode_5	321.19
inode_6	320.36
inode_7	320.36
inode_8	319.30
inode_9	320.99
inode_10	320.16
inode_11	320.16
