layer_0_SA_0	322.33
layer_0_SA_1	329.89
layer_0_SA_2	329.89
layer_0_CACHE	329.59
layer_1_INTER	329.18
layer_2_L2_GPU	321.62
layer_2_L2_CORE_0	329.00
layer_2_L2_CORE_1	329.16
layer_2_L2_CORE_2	329.00
layer_2_L2_CORE_3	329.16
layer_3_INTER	327.24
layer_4_L3_GPU	320.23
layer_4_L3_CORE_0	327.03
layer_4_L3_CORE_1	327.15
layer_4_L3_CORE_2	327.03
layer_4_L3_CORE_3	327.15
layer_5_INTER	323.74
hsp_INTER	312.46
hsink_INTER	307.07
inode_0	304.96
inode_1	306.35
inode_2	305.75
inode_3	305.75
inode_4	304.70
inode_5	305.87
inode_6	305.40
inode_7	305.40
inode_8	303.74
inode_9	304.59
inode_10	304.21
inode_11	304.21
