layer_0_SA_0	324.33
layer_0_SA_1	329.69
layer_0_SA_2	329.69
layer_0_CACHE	329.12
layer_1_INTER	329.19
layer_2_L2_GPU	323.70
layer_2_L2_CORE_0	329.03
layer_2_L2_CORE_1	329.16
layer_2_L2_CORE_2	329.03
layer_2_L2_CORE_3	329.16
layer_3_INTER	327.61
layer_4_L3_GPU	322.72
layer_4_L3_CORE_0	327.44
layer_4_L3_CORE_1	327.54
layer_4_L3_CORE_2	327.44
layer_4_L3_CORE_3	327.54
layer_5_INTER	324.93
hsp_INTER	317.37
hsink_INTER	313.70
inode_0	312.08
inode_1	313.25
inode_2	312.76
inode_3	312.76
inode_4	311.88
inode_5	312.93
inode_6	312.51
inode_7	312.51
inode_8	311.09
inode_9	312.00
inode_10	311.61
inode_11	311.61
