layer_0_SA_0	313.61
layer_0_SA_1	318.94
layer_0_SA_2	318.94
layer_0_CACHE	318.38
layer_1_INTER	318.43
layer_2_L2_GPU	313.02
layer_2_L2_CORE_0	318.31
layer_2_L2_CORE_1	318.41
layer_2_L2_CORE_2	318.31
layer_2_L2_CORE_3	318.41
layer_3_INTER	316.84
layer_4_L3_GPU	312.08
layer_4_L3_CORE_0	316.69
layer_4_L3_CORE_1	316.77
layer_4_L3_CORE_2	316.69
layer_4_L3_CORE_3	316.77
layer_5_INTER	314.21
hsp_INTER	306.65
hsink_INTER	303.71
inode_0	301.18
inode_1	301.91
inode_2	301.55
inode_3	301.55
inode_4	300.97
inode_5	301.54
inode_6	301.27
inode_7	301.27
inode_8	300.72
inode_9	301.11
inode_10	300.91
inode_11	300.91
