layer_0_SA_0	342.76
layer_0_SA_1	352.58
layer_0_SA_2	352.58
layer_0_CACHE	352.50
layer_1_INTER	352.09
layer_2_L2_GPU	342.04
layer_2_L2_CORE_0	351.80
layer_2_L2_CORE_1	352.07
layer_2_L2_CORE_2	351.80
layer_2_L2_CORE_3	352.07
layer_3_INTER	349.75
layer_4_L3_GPU	340.43
layer_4_L3_CORE_0	349.43
layer_4_L3_CORE_1	349.64
layer_4_L3_CORE_2	349.43
layer_4_L3_CORE_3	349.64
layer_5_INTER	345.41
hsp_INTER	331.41
hsink_INTER	324.80
inode_0	321.88
inode_1	324.36
inode_2	323.14
inode_3	323.14
inode_4	321.57
inode_5	323.80
inode_6	322.72
inode_7	322.72
inode_8	321.37
inode_9	323.56
inode_10	322.48
inode_11	322.48
