layer_0_SA_0	334.34
layer_0_SA_1	338.63
layer_0_SA_2	338.63
layer_0_CACHE	337.58
layer_1_INTER	338.30
layer_2_L2_GPU	333.44
layer_2_L2_CORE_0	338.13
layer_3_INTER	337.42
layer_4_L3_GPU	332.43
layer_4_L3_CORE_0	336.75
layer_5_INTER	334.55
layer_6_L3_GPU	330.42
layer_6_L3_CORE_0	333.17
hsp_L3_GPU	330.42
hsp_L3_CORE_0	333.17
hsink_L3_GPU	328.01
hsink_L3_CORE_0	328.27
inode_0	327.99
inode_1	327.99
inode_2	327.17
inode_3	327.65
inode_4	327.99
inode_5	327.99
inode_6	327.17
inode_7	327.65
inode_8	327.99
inode_9	327.99
inode_10	327.17
inode_11	327.65
