GPU	309.11
CORE_0	324.71
CORE_1	325.07
CORE_2	324.71
CORE_3	325.07
L3_CACHE_0	314.87
L3_CACHE_1	316.74
L3_CACHE_2	316.78
L3_CACHE_3	315.93
BUS_0	315.16
BUS_1	315.52
SA	315.08
iface_GPU	309.10
iface_CORE_0	322.20
iface_CORE_1	322.55
iface_CORE_2	322.20
iface_CORE_3	322.55
iface_L3_CACHE_0	314.26
iface_L3_CACHE_1	316.08
iface_L3_CACHE_2	316.11
iface_L3_CACHE_3	315.25
iface_BUS_0	314.74
iface_BUS_1	315.10
iface_SA	314.32
hsp_GPU	309.07
hsp_CORE_0	313.83
hsp_CORE_1	314.17
hsp_CORE_2	313.83
hsp_CORE_3	314.17
hsp_L3_CACHE_0	312.23
hsp_L3_CACHE_1	313.84
hsp_L3_CACHE_2	313.88
hsp_L3_CACHE_3	312.98
hsp_BUS_0	313.34
hsp_BUS_1	313.70
hsp_SA	311.81
hsink_GPU	308.18
hsink_CORE_0	309.57
hsink_CORE_1	309.77
hsink_CORE_2	309.57
hsink_CORE_3	309.77
hsink_L3_CACHE_0	309.15
hsink_L3_CACHE_1	309.72
hsink_L3_CACHE_2	309.74
hsink_L3_CACHE_3	309.54
hsink_BUS_0	309.63
hsink_BUS_1	309.84
hsink_SA	309.25
inode_0	306.52
inode_1	308.37
inode_2	307.68
inode_3	307.68
inode_4	306.21
inode_5	307.80
inode_6	307.27
inode_7	307.27
inode_8	305.12
inode_9	306.33
inode_10	305.80
inode_11	305.80
