GPU	304.13
CORE_0	318.91
CORE_1	319.27
CORE_2	318.91
CORE_3	319.27
L3_CACHE_0	309.53
L3_CACHE_1	311.39
L3_CACHE_2	311.43
L3_CACHE_3	310.60
BUS_0	309.89
BUS_1	310.26
SA	309.90
iface_GPU	304.12
iface_CORE_0	316.59
iface_CORE_1	316.95
iface_CORE_2	316.59
iface_CORE_3	316.95
iface_L3_CACHE_0	309.01
iface_L3_CACHE_1	310.82
iface_L3_CACHE_2	310.85
iface_L3_CACHE_3	310.01
iface_BUS_0	309.55
iface_BUS_1	309.92
iface_SA	309.19
hsp_GPU	304.09
hsp_CORE_0	308.85
hsp_CORE_1	309.20
hsp_CORE_2	308.85
hsp_CORE_3	309.20
hsp_L3_CACHE_0	307.27
hsp_L3_CACHE_1	308.90
hsp_L3_CACHE_2	308.94
hsp_L3_CACHE_3	308.02
hsp_BUS_0	308.42
hsp_BUS_1	308.78
hsp_SA	306.83
hsink_GPU	303.23
hsink_CORE_0	305.59
hsink_CORE_1	305.84
hsink_CORE_2	305.59
hsink_CORE_3	305.84
hsink_L3_CACHE_0	304.88
hsink_L3_CACHE_1	305.80
hsink_L3_CACHE_2	305.83
hsink_L3_CACHE_3	305.37
hsink_BUS_0	305.65
hsink_BUS_1	305.91
hsink_SA	304.80
inode_0	301.61
inode_1	303.11
inode_2	302.34
inode_3	302.34
inode_4	301.31
inode_5	302.49
inode_6	301.90
inode_7	301.90
inode_8	301.00
inode_9	301.90
inode_10	301.38
inode_11	301.38
