GPU	303.98
CORE_0	318.28
CORE_1	318.64
CORE_2	318.28
CORE_3	318.64
L3_CACHE_0	309.14
L3_CACHE_1	310.93
L3_CACHE_2	310.97
L3_CACHE_3	310.19
BUS_0	309.46
BUS_1	309.82
SA	309.61
iface_GPU	303.98
iface_CORE_0	316.04
iface_CORE_1	316.39
iface_CORE_2	316.04
iface_CORE_3	316.39
iface_L3_CACHE_0	308.65
iface_L3_CACHE_1	310.39
iface_L3_CACHE_2	310.43
iface_L3_CACHE_3	309.63
iface_BUS_0	309.15
iface_BUS_1	309.51
iface_SA	308.91
hsp_GPU	303.95
hsp_CORE_0	308.55
hsp_CORE_1	308.90
hsp_CORE_2	308.55
hsp_CORE_3	308.90
hsp_L3_CACHE_0	307.02
hsp_L3_CACHE_1	308.60
hsp_L3_CACHE_2	308.63
hsp_L3_CACHE_3	307.75
hsp_BUS_0	308.12
hsp_BUS_1	308.48
hsp_SA	306.61
hsink_GPU	303.12
hsink_CORE_0	305.40
hsink_CORE_1	305.65
hsink_CORE_2	305.40
hsink_CORE_3	305.65
hsink_L3_CACHE_0	304.71
hsink_L3_CACHE_1	305.60
hsink_L3_CACHE_2	305.63
hsink_L3_CACHE_3	305.20
hsink_BUS_0	305.46
hsink_BUS_1	305.71
hsink_SA	304.64
inode_0	301.55
inode_1	303.01
inode_2	302.27
inode_3	302.27
inode_4	301.26
inode_5	302.41
inode_6	301.83
inode_7	301.83
inode_8	300.97
inode_9	301.84
inode_10	301.33
inode_11	301.33
