GPU	304.03
CORE_0	318.46
CORE_1	318.82
CORE_2	318.46
CORE_3	318.82
L3_CACHE_0	309.25
L3_CACHE_1	311.06
L3_CACHE_2	311.10
L3_CACHE_3	310.31
BUS_0	309.58
BUS_1	309.95
SA	309.69
iface_GPU	304.02
iface_CORE_0	316.20
iface_CORE_1	316.55
iface_CORE_2	316.20
iface_CORE_3	316.55
iface_L3_CACHE_0	308.75
iface_L3_CACHE_1	310.52
iface_L3_CACHE_2	310.55
iface_L3_CACHE_3	309.74
iface_BUS_0	309.27
iface_BUS_1	309.63
iface_SA	309.00
hsp_GPU	303.99
hsp_CORE_0	308.64
hsp_CORE_1	308.99
hsp_CORE_2	308.64
hsp_CORE_3	308.99
hsp_L3_CACHE_0	307.09
hsp_L3_CACHE_1	308.68
hsp_L3_CACHE_2	308.72
hsp_L3_CACHE_3	307.83
hsp_BUS_0	308.21
hsp_BUS_1	308.57
hsp_SA	306.68
hsink_GPU	303.16
hsink_CORE_0	305.46
hsink_CORE_1	305.70
hsink_CORE_2	305.46
hsink_CORE_3	305.70
hsink_L3_CACHE_0	304.76
hsink_L3_CACHE_1	305.66
hsink_L3_CACHE_2	305.69
hsink_L3_CACHE_3	305.25
hsink_BUS_0	305.52
hsink_BUS_1	305.77
hsink_SA	304.68
inode_0	301.57
inode_1	303.04
inode_2	302.29
inode_3	302.29
inode_4	301.28
inode_5	302.43
inode_6	301.85
inode_7	301.85
inode_8	300.98
inode_9	301.85
inode_10	301.35
inode_11	301.35
