GPU	333.54
CORE_0	360.75
CORE_1	361.36
CORE_2	360.75
CORE_3	361.36
L3_CACHE_0	345.30
L3_CACHE_1	348.83
L3_CACHE_2	348.89
L3_CACHE_3	346.93
BUS_0	346.37
BUS_1	347.00
SA	343.46
iface_GPU	333.52
iface_CORE_0	356.42
iface_CORE_1	357.03
iface_CORE_2	356.42
iface_CORE_3	357.03
iface_L3_CACHE_0	343.89
iface_L3_CACHE_1	347.28
iface_L3_CACHE_2	347.34
iface_L3_CACHE_3	345.45
iface_BUS_0	345.20
iface_BUS_1	345.83
iface_SA	342.27
hsp_GPU	333.46
hsp_CORE_0	341.98
hsp_CORE_1	342.58
hsp_CORE_2	341.98
hsp_CORE_3	342.58
hsp_L3_CACHE_0	339.19
hsp_L3_CACHE_1	342.11
hsp_L3_CACHE_2	342.17
hsp_L3_CACHE_3	340.48
hsp_BUS_0	341.31
hsp_BUS_1	341.93
hsp_SA	338.33
hsink_GPU	331.88
hsink_CORE_0	334.51
hsink_CORE_1	334.91
hsink_CORE_2	334.51
hsink_CORE_3	334.91
hsink_L3_CACHE_0	333.72
hsink_L3_CACHE_1	334.81
hsink_L3_CACHE_2	334.85
hsink_L3_CACHE_3	334.52
hsink_BUS_0	334.63
hsink_BUS_1	335.05
hsink_SA	334.01
inode_0	328.56
inode_1	332.49
inode_2	331.12
inode_3	331.12
inode_4	327.96
inode_5	331.52
inode_6	330.39
inode_7	330.39
inode_8	325.69
inode_9	328.89
inode_10	327.58
inode_11	327.58
