layer_0_SA_0	356.76
layer_0_SA_1	370.73
layer_0_SA_2	370.73
layer_0_CACHE	370.17
layer_1_INTER	370.06
layer_2_L2_GPU	349.86
layer_2_L2_CORE_0	363.12
layer_2_L2_CORE_1	364.32
layer_2_L2_CORE_2	363.12
layer_2_L2_CORE_3	364.32
layer_3_INTER	361.89
layer_4_L3_GPU	335.58
layer_4_L3_CORE_0	342.28
layer_4_L3_CORE_1	342.47
layer_4_L3_CORE_2	342.28
layer_4_L3_CORE_3	342.47
layer_5_INTER	339.01
hsp_INTER	327.59
hsink_INTER	322.10
inode_0	319.77
inode_1	321.65
inode_2	320.73
inode_3	320.73
inode_4	319.49
inode_5	321.18
inode_6	320.37
inode_7	320.37
inode_8	319.31
inode_9	320.98
inode_10	320.17
inode_11	320.17
