layer_0_SA_0	313.45
layer_0_SA_1	318.85
layer_0_SA_2	318.85
layer_0_CACHE	318.35
layer_1_INTER	318.32
layer_2_L2_GPU	312.92
layer_2_L2_CORE_0	318.20
layer_2_L2_CORE_1	318.30
layer_2_L2_CORE_2	318.20
layer_2_L2_CORE_3	318.30
layer_3_INTER	316.70
layer_4_L3_GPU	311.95
layer_4_L3_CORE_0	316.55
layer_4_L3_CORE_1	316.63
layer_4_L3_CORE_2	316.55
layer_4_L3_CORE_3	316.63
layer_5_INTER	314.12
hsp_INTER	306.38
hsink_INTER	303.38
inode_0	300.80
inode_1	301.55
inode_2	301.18
inode_3	301.18
inode_4	300.59
inode_5	301.17
inode_6	300.89
inode_7	300.89
inode_8	300.33
inode_9	300.73
inode_10	300.52
inode_11	300.52
