layer_0_SA_0	342.73
layer_0_SA_1	352.97
layer_0_SA_2	352.97
layer_0_CACHE	351.90
layer_1_INTER	352.48
layer_2_L2_GPU	337.13
layer_2_L2_CORE_0	347.45
layer_2_L2_CORE_1	348.29
layer_2_L2_CORE_2	347.45
layer_2_L2_CORE_3	348.29
layer_3_INTER	346.47
layer_4_L3_GPU	326.18
layer_4_L3_CORE_0	331.61
layer_4_L3_CORE_1	331.72
layer_4_L3_CORE_2	331.61
layer_4_L3_CORE_3	331.72
layer_5_INTER	328.93
hsp_INTER	319.69
hsink_INTER	315.26
inode_0	313.30
inode_1	314.74
inode_2	314.13
inode_3	314.13
inode_4	313.07
inode_5	314.35
inode_6	313.83
inode_7	313.83
inode_8	312.13
inode_9	313.24
inode_10	312.76
inode_11	312.76
