layer_0_L1_SA_0	370.04
layer_0_L1_SA_1	349.89
layer_0_L1_CACHE	364.06
layer_1_INTER	365.49
layer_2_L2_GPU	351.16
layer_2_L2_CORE_0	358.90
layer_2_L2_CORE_1	361.91
layer_2_L2_CORE_2	351.41
layer_2_L2_CORE_3	353.31
layer_2_L2_SA	365.27
layer_3_INTER	359.65
layer_4_L3_GPU	348.11
layer_4_L3_CORE_0	355.64
layer_4_L3_CORE_1	358.01
layer_4_L3_CORE_2	350.09
layer_4_L3_CORE_3	351.77
layer_4_L3_SA	359.38
layer_5_INTER	353.51
layer_6_L4_GPU	344.45
layer_6_L4_CORE_0	351.26
layer_6_L4_CORE_1	353.03
layer_6_L4_CORE_2	347.38
layer_6_L4_CORE_3	348.70
layer_6_L4_SA	353.22
layer_7_INTER	346.88
hsp_INTER	327.74
hsink_INTER	321.37
inode_0	319.11
inode_1	321.04
inode_2	320.40
inode_3	319.90
inode_4	318.82
inode_5	320.55
inode_6	319.98
inode_7	319.54
inode_8	318.63
inode_9	320.34
inode_10	319.77
inode_11	319.33
