McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 5291

*****************************************************************************************
Processor: 
  Area = 56.7578 mm^2
  Peak Power = 107.76 W
  Total Leakage = 6.44349 W
  Peak Dynamic = 101.317 W
  Subthreshold Leakage = 6.39376 W
  Gate Leakage = 0.0497316 W
  Runtime Dynamic = 51.1728 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4136 mm^2
    Peak Dynamic = 96.6424 W
    Subthreshold Leakage = 4.97819 W
    Gate Leakage = 0.0462174 W
    Runtime Dynamic = 50.5995 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.169863 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 1.76143e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360301 mm^2
    Peak Dynamic = 2.00925 W
    Subthreshold Leakage = 0.0120292 W
    Gate Leakage = 0.00017117 W
    Runtime Dynamic = 0.000116624 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195604 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60339 mm^2
      Peak Dynamic = 24.1606 W
      Subthreshold Leakage = 1.24455 W
      Gate Leakage = 0.0115544 W
      Runtime Dynamic = 12.6511 W

      Instruction Fetch Unit:
        Area = 2.10072 mm^2
        Peak Dynamic = 4.60853 W
        Subthreshold Leakage = 0.285037 W
        Gate Leakage = 0.0026438 W
        Runtime Dynamic = 1.92129 W

          Instruction Cache:
            Area = 0.918914 mm^2
            Peak Dynamic = 1.53754 W
            Subthreshold Leakage = 0.104767 W
            Gate Leakage = 0.000814795 W
            Runtime Dynamic = 0.567057 W

          Branch Target Buffer:
            Area = 0.111649 mm^2
            Peak Dynamic = 0.0540905 W
            Subthreshold Leakage = 0.00800466 W
            Gate Leakage = 2.8751e-05 W
            Runtime Dynamic = 0.0341095 W

          Branch Predictor:
            Area = 0.0293369 mm^2
            Peak Dynamic = 0.0439449 W
            Subthreshold Leakage = 0.0051099 W
            Gate Leakage = 2.04995e-05 W
            Runtime Dynamic = 0.0105801 W

              Global Predictor:
                Area = 0.00977872 mm^2
                Peak Dynamic = 0.0116116 W
                Subthreshold Leakage = 0.00180039 W
                Gate Leakage = 6.87507e-06 W
                Runtime Dynamic = 0.00308791 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553191 mm^2
                Peak Dynamic = 0.0095184 W
                Subthreshold Leakage = 0.000915317 W
                Gate Leakage = 3.88803e-06 W
                Runtime Dynamic = 0.00264888 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00472997 W
                Subthreshold Leakage = 0.000505121 W
                Gate Leakage = 2.37405e-06 W
                Runtime Dynamic = 0.00131624 W

              Chooser:
                Area = 0.00977872 mm^2
                Peak Dynamic = 0.0116116 W
                Subthreshold Leakage = 0.00180039 W
                Gate Leakage = 6.87507e-06 W
                Runtime Dynamic = 0.00308791 W

              RAS:
                Area = 0.00145032 mm^2
                Peak Dynamic = 0.00647342 W
                Subthreshold Leakage = 8.86951e-05 W
                Gate Leakage = 4.87313e-07 W
                Runtime Dynamic = 0.000439137 W

          Instruction Buffer:
            Area = 0.00691586 mm^2
            Peak Dynamic = 1.00005 W
            Subthreshold Leakage = 0.000550146 W
            Gate Leakage = 2.77019e-06 W
            Runtime Dynamic = 0.263963 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.25986 W
            Subthreshold Leakage = 0.0899509 W
            Gate Leakage = 0.00046531 W
            Runtime Dynamic = 0.332541 W

      Load Store Unit:
        Area = 3.49006 mm^2
        Peak Dynamic = 7.77459 W
        Subthreshold Leakage = 0.403371 W
        Gate Leakage = 0.00376339 W
        Runtime Dynamic = 4.85311 W

          Data Cache:
            Area = 2.94016 mm^2
            Peak Dynamic = 6.90776 W
            Subthreshold Leakage = 0.319112 W
            Gate Leakage = 0.00240041 W
            Runtime Dynamic = 3.89765 W

          Load/Store Queue:
            Area = 0.0696174 mm^2
            Peak Dynamic = 0.15379 W
            Subthreshold Leakage = 0.00760439 W
            Gate Leakage = 5.12947e-05 W
            Runtime Dynamic = 0.242413 W

      Memory Management Unit:
        Area = 0.229768 mm^2
        Peak Dynamic = 1.83055 W
        Subthreshold Leakage = 0.0824828 W
        Runtime Dynamic = 1.78261 W

          Itlb:
            Area = 0.0120807 mm^2
            Peak Dynamic = 0.0115443 W
            Subthreshold Leakage = 0.00163298 W
            Gate Leakage = 1.03557e-05 W
            Runtime Dynamic = 7.11138e-11 W

          Dtlb:
            Area = 0.0383896 mm^2
            Peak Dynamic = 0.0364011 W
            Subthreshold Leakage = 0.00419552 W
            Gate Leakage = 2.73663e-05 W
            Runtime Dynamic = 1.19834e-10 W

      Execution Unit:
        Area = 1.95394 mm^2
        Peak Dynamic = 9.57221 W
        Subthreshold Leakage = 0.329204 W
        Runtime Dynamic = 4.08354 W

          Register Files:
            Area = 0.302533 mm^2
            Peak Dynamic = 2.07562 W
            Subthreshold Leakage = 0.0061345 W
            Gate Leakage = 3.97015e-05 W
            Runtime Dynamic = 0.246552 W

              Integer RF:
                Area = 0.140432 mm^2
                Peak Dynamic = 1.64063 W
                Subthreshold Leakage = 0.00291857 W
                Gate Leakage = 1.93797e-05 W
                Runtime Dynamic = 0.19745 W

              Floating Point RF:
                Area = 0.162102 mm^2
                Peak Dynamic = 0.434997 W
                Subthreshold Leakage = 0.00321593 W
                Gate Leakage = 2.03217e-05 W
                Runtime Dynamic = 0.0491017 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.99727 W
            Subthreshold Leakage = 0.081596 W
            Gate Leakage = 0.000554815 W
            Runtime Dynamic = 0.562427 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.599181 W
            Subthreshold Leakage = 0.0984414 W
            Gate Leakage = 0.000669356 W
            Runtime Dynamic = 0.422392 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.199727 W
            Subthreshold Leakage = 0.040798 W
            Gate Leakage = 0.000277408 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125782 mm^2
            Peak Dynamic = 1.84824 W
            Subthreshold Leakage = 0.02558 W
            Gate Leakage = 0.000173932 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828907 mm^2
    Peak Dynamic = 0.37473 W
    Subthreshold Leakage = 0.144452 W
    Gate Leakage = 0.000770884 W
    Runtime Dynamic = 0.00200011 W

*****************************************************************************************
Core:
      Area = 8.60339 mm^2
      Peak Dynamic = 24.1606 W
      Subthreshold Leakage = 1.24455 W
      Gate Leakage = 0.0115544 W
      Runtime Dynamic = 12.646 W

      Instruction Fetch Unit:
        Area = 2.10072 mm^2
        Peak Dynamic = 4.60853 W
        Subthreshold Leakage = 0.285037 W
        Gate Leakage = 0.0026438 W
        Runtime Dynamic = 1.92065 W

          Instruction Cache:
            Area = 0.918914 mm^2
            Peak Dynamic = 1.53754 W
            Subthreshold Leakage = 0.104767 W
            Gate Leakage = 0.000814795 W
            Runtime Dynamic = 0.566927 W

          Branch Target Buffer:
            Area = 0.111649 mm^2
            Peak Dynamic = 0.0540905 W
            Subthreshold Leakage = 0.00800466 W
            Gate Leakage = 2.8751e-05 W
            Runtime Dynamic = 0.0340747 W

          Branch Predictor:
            Area = 0.0293369 mm^2
            Peak Dynamic = 0.0439449 W
            Subthreshold Leakage = 0.0051099 W
            Gate Leakage = 2.04995e-05 W
            Runtime Dynamic = 0.0105784 W

              Global Predictor:
                Area = 0.00977872 mm^2
                Peak Dynamic = 0.0116116 W
                Subthreshold Leakage = 0.00180039 W
                Gate Leakage = 6.87507e-06 W
                Runtime Dynamic = 0.00308751 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553191 mm^2
                Peak Dynamic = 0.0095184 W
                Subthreshold Leakage = 0.000915317 W
                Gate Leakage = 3.88803e-06 W
                Runtime Dynamic = 0.00264867 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00472997 W
                Subthreshold Leakage = 0.000505121 W
                Gate Leakage = 2.37405e-06 W
                Runtime Dynamic = 0.00131614 W

              Chooser:
                Area = 0.00977872 mm^2
                Peak Dynamic = 0.0116116 W
                Subthreshold Leakage = 0.00180039 W
                Gate Leakage = 6.87507e-06 W
                Runtime Dynamic = 0.00308751 W

              RAS:
                Area = 0.00145032 mm^2
                Peak Dynamic = 0.00647342 W
                Subthreshold Leakage = 8.86951e-05 W
                Gate Leakage = 4.87313e-07 W
                Runtime Dynamic = 0.000438521 W

          Instruction Buffer:
            Area = 0.00691586 mm^2
            Peak Dynamic = 1.00005 W
            Subthreshold Leakage = 0.000550146 W
            Gate Leakage = 2.77019e-06 W
            Runtime Dynamic = 0.263754 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.25986 W
            Subthreshold Leakage = 0.0899509 W
            Gate Leakage = 0.00046531 W
            Runtime Dynamic = 0.332277 W

      Load Store Unit:
        Area = 3.49006 mm^2
        Peak Dynamic = 7.77459 W
        Subthreshold Leakage = 0.403371 W
        Gate Leakage = 0.00376339 W
        Runtime Dynamic = 4.8497 W

          Data Cache:
            Area = 2.94016 mm^2
            Peak Dynamic = 6.90776 W
            Subthreshold Leakage = 0.319112 W
            Gate Leakage = 0.00240041 W
            Runtime Dynamic = 3.89443 W

          Load/Store Queue:
            Area = 0.0696174 mm^2
            Peak Dynamic = 0.15379 W
            Subthreshold Leakage = 0.00760439 W
            Gate Leakage = 5.12947e-05 W
            Runtime Dynamic = 0.242228 W

      Memory Management Unit:
        Area = 0.229768 mm^2
        Peak Dynamic = 1.83055 W
        Subthreshold Leakage = 0.0824828 W
        Runtime Dynamic = 1.78261 W

          Itlb:
            Area = 0.0120807 mm^2
            Peak Dynamic = 0.0115443 W
            Subthreshold Leakage = 0.00163298 W
            Gate Leakage = 1.03557e-05 W
            Runtime Dynamic = 7.11138e-11 W

          Dtlb:
            Area = 0.0383896 mm^2
            Peak Dynamic = 0.0364011 W
            Subthreshold Leakage = 0.00419552 W
            Gate Leakage = 2.73663e-05 W
            Runtime Dynamic = 1.19834e-10 W

      Execution Unit:
        Area = 1.95394 mm^2
        Peak Dynamic = 9.57221 W
        Subthreshold Leakage = 0.329204 W
        Runtime Dynamic = 4.08239 W

          Register Files:
            Area = 0.302533 mm^2
            Peak Dynamic = 2.07562 W
            Subthreshold Leakage = 0.0061345 W
            Gate Leakage = 3.97015e-05 W
            Runtime Dynamic = 0.24633 W

              Integer RF:
                Area = 0.140432 mm^2
                Peak Dynamic = 1.64063 W
                Subthreshold Leakage = 0.00291857 W
                Gate Leakage = 1.93797e-05 W
                Runtime Dynamic = 0.197299 W

              Floating Point RF:
                Area = 0.162102 mm^2
                Peak Dynamic = 0.434997 W
                Subthreshold Leakage = 0.00321593 W
                Gate Leakage = 2.03217e-05 W
                Runtime Dynamic = 0.0490313 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.99727 W
            Subthreshold Leakage = 0.081596 W
            Gate Leakage = 0.000554815 W
            Runtime Dynamic = 0.562036 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.599181 W
            Subthreshold Leakage = 0.0984414 W
            Gate Leakage = 0.000669356 W
            Runtime Dynamic = 0.421854 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.199727 W
            Subthreshold Leakage = 0.040798 W
            Gate Leakage = 0.000277408 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125782 mm^2
            Peak Dynamic = 1.84824 W
            Subthreshold Leakage = 0.02558 W
            Gate Leakage = 0.000173932 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828907 mm^2
    Peak Dynamic = 0.37473 W
    Subthreshold Leakage = 0.144452 W
    Gate Leakage = 0.000770884 W
    Runtime Dynamic = 0.00200864 W

*****************************************************************************************
Core:
      Area = 8.60339 mm^2
      Peak Dynamic = 24.1606 W
      Subthreshold Leakage = 1.24455 W
      Gate Leakage = 0.0115544 W
      Runtime Dynamic = 12.6484 W

      Instruction Fetch Unit:
        Area = 2.10072 mm^2
        Peak Dynamic = 4.60853 W
        Subthreshold Leakage = 0.285037 W
        Gate Leakage = 0.0026438 W
        Runtime Dynamic = 1.92108 W

          Instruction Cache:
            Area = 0.918914 mm^2
            Peak Dynamic = 1.53754 W
            Subthreshold Leakage = 0.104767 W
            Gate Leakage = 0.000814795 W
            Runtime Dynamic = 0.567049 W

          Branch Target Buffer:
            Area = 0.111649 mm^2
            Peak Dynamic = 0.0540905 W
            Subthreshold Leakage = 0.00800466 W
            Gate Leakage = 2.8751e-05 W
            Runtime Dynamic = 0.0340934 W

          Branch Predictor:
            Area = 0.0293369 mm^2
            Peak Dynamic = 0.0439449 W
            Subthreshold Leakage = 0.0051099 W
            Gate Leakage = 2.04995e-05 W
            Runtime Dynamic = 0.0105704 W

              Global Predictor:
                Area = 0.00977872 mm^2
                Peak Dynamic = 0.0116116 W
                Subthreshold Leakage = 0.00180039 W
                Gate Leakage = 6.87507e-06 W
                Runtime Dynamic = 0.003085 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553191 mm^2
                Peak Dynamic = 0.0095184 W
                Subthreshold Leakage = 0.000915317 W
                Gate Leakage = 3.88803e-06 W
                Runtime Dynamic = 0.00264633 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00472997 W
                Subthreshold Leakage = 0.000505121 W
                Gate Leakage = 2.37405e-06 W
                Runtime Dynamic = 0.00131498 W

              Chooser:
                Area = 0.00977872 mm^2
                Peak Dynamic = 0.0116116 W
                Subthreshold Leakage = 0.00180039 W
                Gate Leakage = 6.87507e-06 W
                Runtime Dynamic = 0.003085 W

              RAS:
                Area = 0.00145032 mm^2
                Peak Dynamic = 0.00647342 W
                Subthreshold Leakage = 8.86951e-05 W
                Gate Leakage = 4.87313e-07 W
                Runtime Dynamic = 0.000439072 W

          Instruction Buffer:
            Area = 0.00691586 mm^2
            Peak Dynamic = 1.00005 W
            Subthreshold Leakage = 0.000550146 W
            Gate Leakage = 2.77019e-06 W
            Runtime Dynamic = 0.263886 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.25986 W
            Subthreshold Leakage = 0.0899509 W
            Gate Leakage = 0.00046531 W
            Runtime Dynamic = 0.332444 W

      Load Store Unit:
        Area = 3.49006 mm^2
        Peak Dynamic = 7.77459 W
        Subthreshold Leakage = 0.403371 W
        Gate Leakage = 0.00376339 W
        Runtime Dynamic = 4.85094 W

          Data Cache:
            Area = 2.94016 mm^2
            Peak Dynamic = 6.90776 W
            Subthreshold Leakage = 0.319112 W
            Gate Leakage = 0.00240041 W
            Runtime Dynamic = 3.89555 W

          Load/Store Queue:
            Area = 0.0696174 mm^2
            Peak Dynamic = 0.15379 W
            Subthreshold Leakage = 0.00760439 W
            Gate Leakage = 5.12947e-05 W
            Runtime Dynamic = 0.242351 W

      Memory Management Unit:
        Area = 0.229768 mm^2
        Peak Dynamic = 1.83055 W
        Subthreshold Leakage = 0.0824828 W
        Runtime Dynamic = 1.78261 W

          Itlb:
            Area = 0.0120807 mm^2
            Peak Dynamic = 0.0115443 W
            Subthreshold Leakage = 0.00163298 W
            Gate Leakage = 1.03557e-05 W
            Runtime Dynamic = 7.11138e-11 W

          Dtlb:
            Area = 0.0383896 mm^2
            Peak Dynamic = 0.0364011 W
            Subthreshold Leakage = 0.00419552 W
            Gate Leakage = 2.73663e-05 W
            Runtime Dynamic = 1.19834e-10 W

      Execution Unit:
        Area = 1.95394 mm^2
        Peak Dynamic = 9.57221 W
        Subthreshold Leakage = 0.329204 W
        Runtime Dynamic = 4.08319 W

          Register Files:
            Area = 0.302533 mm^2
            Peak Dynamic = 2.07562 W
            Subthreshold Leakage = 0.0061345 W
            Gate Leakage = 3.97015e-05 W
            Runtime Dynamic = 0.246494 W

              Integer RF:
                Area = 0.140432 mm^2
                Peak Dynamic = 1.64063 W
                Subthreshold Leakage = 0.00291857 W
                Gate Leakage = 1.93797e-05 W
                Runtime Dynamic = 0.197412 W

              Floating Point RF:
                Area = 0.162102 mm^2
                Peak Dynamic = 0.434997 W
                Subthreshold Leakage = 0.00321593 W
                Gate Leakage = 2.03217e-05 W
                Runtime Dynamic = 0.0490825 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.99727 W
            Subthreshold Leakage = 0.081596 W
            Gate Leakage = 0.000554815 W
            Runtime Dynamic = 0.562258 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.599181 W
            Subthreshold Leakage = 0.0984414 W
            Gate Leakage = 0.000669356 W
            Runtime Dynamic = 0.422267 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.199727 W
            Subthreshold Leakage = 0.040798 W
            Gate Leakage = 0.000277408 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125782 mm^2
            Peak Dynamic = 1.84824 W
            Subthreshold Leakage = 0.02558 W
            Gate Leakage = 0.000173932 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828907 mm^2
    Peak Dynamic = 0.37473 W
    Subthreshold Leakage = 0.144452 W
    Gate Leakage = 0.000770884 W
    Runtime Dynamic = 0.00200767 W

*****************************************************************************************
Core:
      Area = 8.60339 mm^2
      Peak Dynamic = 24.1606 W
      Subthreshold Leakage = 1.24455 W
      Gate Leakage = 0.0115544 W
      Runtime Dynamic = 12.6539 W

      Instruction Fetch Unit:
        Area = 2.10072 mm^2
        Peak Dynamic = 4.60853 W
        Subthreshold Leakage = 0.285037 W
        Gate Leakage = 0.0026438 W
        Runtime Dynamic = 1.92162 W

          Instruction Cache:
            Area = 0.918914 mm^2
            Peak Dynamic = 1.53754 W
            Subthreshold Leakage = 0.104767 W
            Gate Leakage = 0.000814795 W
            Runtime Dynamic = 0.567167 W

          Branch Target Buffer:
            Area = 0.111649 mm^2
            Peak Dynamic = 0.0540905 W
            Subthreshold Leakage = 0.00800466 W
            Gate Leakage = 2.8751e-05 W
            Runtime Dynamic = 0.0341248 W

          Branch Predictor:
            Area = 0.0293369 mm^2
            Peak Dynamic = 0.0439449 W
            Subthreshold Leakage = 0.0051099 W
            Gate Leakage = 2.04995e-05 W
            Runtime Dynamic = 0.0105738 W

              Global Predictor:
                Area = 0.00977872 mm^2
                Peak Dynamic = 0.0116116 W
                Subthreshold Leakage = 0.00180039 W
                Gate Leakage = 6.87507e-06 W
                Runtime Dynamic = 0.00308598 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553191 mm^2
                Peak Dynamic = 0.0095184 W
                Subthreshold Leakage = 0.000915317 W
                Gate Leakage = 3.88803e-06 W
                Runtime Dynamic = 0.00264706 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00472997 W
                Subthreshold Leakage = 0.000505121 W
                Gate Leakage = 2.37405e-06 W
                Runtime Dynamic = 0.00131534 W

              Chooser:
                Area = 0.00977872 mm^2
                Peak Dynamic = 0.0116116 W
                Subthreshold Leakage = 0.00180039 W
                Gate Leakage = 6.87507e-06 W
                Runtime Dynamic = 0.00308598 W

              RAS:
                Area = 0.00145032 mm^2
                Peak Dynamic = 0.00647342 W
                Subthreshold Leakage = 8.86951e-05 W
                Gate Leakage = 4.87313e-07 W
                Runtime Dynamic = 0.000439484 W

          Instruction Buffer:
            Area = 0.00691586 mm^2
            Peak Dynamic = 1.00005 W
            Subthreshold Leakage = 0.000550146 W
            Gate Leakage = 2.77019e-06 W
            Runtime Dynamic = 0.264053 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.25986 W
            Subthreshold Leakage = 0.0899509 W
            Gate Leakage = 0.00046531 W
            Runtime Dynamic = 0.332654 W

      Load Store Unit:
        Area = 3.49006 mm^2
        Peak Dynamic = 7.77459 W
        Subthreshold Leakage = 0.403371 W
        Gate Leakage = 0.00376339 W
        Runtime Dynamic = 4.85499 W

          Data Cache:
            Area = 2.94016 mm^2
            Peak Dynamic = 6.90776 W
            Subthreshold Leakage = 0.319112 W
            Gate Leakage = 0.00240041 W
            Runtime Dynamic = 3.8995 W

          Load/Store Queue:
            Area = 0.0696174 mm^2
            Peak Dynamic = 0.15379 W
            Subthreshold Leakage = 0.00760439 W
            Gate Leakage = 5.12947e-05 W
            Runtime Dynamic = 0.242447 W

      Memory Management Unit:
        Area = 0.229768 mm^2
        Peak Dynamic = 1.83055 W
        Subthreshold Leakage = 0.0824828 W
        Runtime Dynamic = 1.78261 W

          Itlb:
            Area = 0.0120807 mm^2
            Peak Dynamic = 0.0115443 W
            Subthreshold Leakage = 0.00163298 W
            Gate Leakage = 1.03557e-05 W
            Runtime Dynamic = 7.11138e-11 W

          Dtlb:
            Area = 0.0383896 mm^2
            Peak Dynamic = 0.0364011 W
            Subthreshold Leakage = 0.00419552 W
            Gate Leakage = 2.73663e-05 W
            Runtime Dynamic = 1.19834e-10 W

      Execution Unit:
        Area = 1.95394 mm^2
        Peak Dynamic = 9.57221 W
        Subthreshold Leakage = 0.329204 W
        Runtime Dynamic = 4.08412 W

          Register Files:
            Area = 0.302533 mm^2
            Peak Dynamic = 2.07562 W
            Subthreshold Leakage = 0.0061345 W
            Gate Leakage = 3.97015e-05 W
            Runtime Dynamic = 0.246678 W

              Integer RF:
                Area = 0.140432 mm^2
                Peak Dynamic = 1.64063 W
                Subthreshold Leakage = 0.00291857 W
                Gate Leakage = 1.93797e-05 W
                Runtime Dynamic = 0.197548 W

              Floating Point RF:
                Area = 0.162102 mm^2
                Peak Dynamic = 0.434997 W
                Subthreshold Leakage = 0.00321593 W
                Gate Leakage = 2.03217e-05 W
                Runtime Dynamic = 0.0491305 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.99727 W
            Subthreshold Leakage = 0.081596 W
            Gate Leakage = 0.000554815 W
            Runtime Dynamic = 0.562567 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.599181 W
            Subthreshold Leakage = 0.0984414 W
            Gate Leakage = 0.000669356 W
            Runtime Dynamic = 0.422701 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.199727 W
            Subthreshold Leakage = 0.040798 W
            Gate Leakage = 0.000277408 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125782 mm^2
            Peak Dynamic = 1.84824 W
            Subthreshold Leakage = 0.02558 W
            Gate Leakage = 0.000173932 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828907 mm^2
    Peak Dynamic = 0.37473 W
    Subthreshold Leakage = 0.144452 W
    Gate Leakage = 0.000770884 W
    Runtime Dynamic = 0.00200033 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.169863 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 1.76143e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195604 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373696 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139221 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0190141 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360301 mm^2
      Peak Dynamic = 2.00925 W
      Subthreshold Leakage = 0.0120292 W
      Gate Leakage = 0.00017117 W
      Runtime Dynamic = 0.000116624 W

      Bus: 
        Area = 0.360301 mm^2
        Peak Dynamic = 2.00925 W
        Subthreshold Leakage = 0.0120292 W
        Gate Leakage = 0.00017117 W
        Runtime Dynamic = 0.000116624 W

*****************************************************************************************
