layer_0_L1_SA_0	407.07
layer_0_L1_SA_1	367.56
layer_0_L1_CACHE	417.35
layer_1_INTER	417.05
layer_2_L2_GPU	374.41
layer_2_L2_CORE_0	406.96
layer_2_L2_CORE_1	413.83
layer_2_L2_CORE_2	407.41
layer_2_L2_CORE_3	414.47
layer_2_L2_SA	400.67
layer_3_INTER	411.77
layer_4_L3_GPU	357.07
layer_4_L3_CORE_0	384.08
layer_4_L3_CORE_1	388.58
layer_4_L3_CORE_2	384.28
layer_4_L3_CORE_3	388.89
layer_4_L3_SA	376.42
layer_5_INTER	383.98
layer_6_L4_GPU	329.16
layer_6_L4_CORE_0	341.72
layer_6_L4_CORE_1	342.61
layer_6_L4_CORE_2	341.74
layer_6_L4_CORE_3	342.64
layer_6_L4_SA	335.73
layer_7_INTER	335.73
hsp_INTER	313.24
hsink_INTER	306.23
inode_0	301.21
inode_1	302.64
inode_2	301.92
inode_3	301.96
inode_4	300.80
inode_5	301.91
inode_6	301.36
inode_7	301.38
inode_8	300.26
inode_9	301.00
inode_10	300.62
inode_11	300.64
