layer_0_L1_SA_0	424.07
layer_0_L1_SA_1	384.41
layer_0_L1_CACHE	434.35
layer_1_INTER	434.04
layer_2_L2_GPU	391.24
layer_2_L2_CORE_0	423.86
layer_2_L2_CORE_1	430.80
layer_2_L2_CORE_2	424.33
layer_2_L2_CORE_3	431.47
layer_2_L2_SA	417.69
layer_3_INTER	428.77
layer_4_L3_GPU	373.86
layer_4_L3_CORE_0	400.97
layer_4_L3_CORE_1	405.58
layer_4_L3_CORE_2	401.18
layer_4_L3_CORE_3	405.90
layer_4_L3_SA	393.48
layer_5_INTER	401.00
layer_6_L4_GPU	345.89
layer_6_L4_CORE_0	358.59
layer_6_L4_CORE_1	359.60
layer_6_L4_CORE_2	358.61
layer_6_L4_CORE_3	359.63
layer_6_L4_SA	352.83
layer_7_INTER	352.69
hsp_INTER	330.06
hsink_INTER	321.29
inode_0	318.24
inode_1	320.62
inode_2	319.52
inode_3	319.58
inode_4	317.85
inode_5	319.96
inode_6	319.01
inode_7	319.06
inode_8	316.22
inode_9	318.05
inode_10	317.20
inode_11	317.24
