layer_0_L1_SA_0	429.33
layer_0_L1_SA_1	389.66
layer_0_L1_CACHE	439.62
layer_1_INTER	439.31
layer_2_L2_GPU	396.49
layer_2_L2_CORE_0	429.12
layer_2_L2_CORE_1	436.07
layer_2_L2_CORE_2	429.60
layer_2_L2_CORE_3	436.74
layer_2_L2_SA	422.96
layer_3_INTER	434.04
layer_4_L3_GPU	379.10
layer_4_L3_CORE_0	406.23
layer_4_L3_CORE_1	410.86
layer_4_L3_CORE_2	406.44
layer_4_L3_CORE_3	411.18
layer_4_L3_SA	398.75
layer_5_INTER	406.28
layer_6_L4_GPU	351.13
layer_6_L4_CORE_0	363.85
layer_6_L4_CORE_1	364.88
layer_6_L4_CORE_2	363.87
layer_6_L4_CORE_3	364.92
layer_6_L4_SA	358.11
layer_7_INTER	357.97
hsp_INTER	335.33
hsink_INTER	326.50
inode_0	323.49
inode_1	326.02
inode_2	324.75
inode_3	324.82
inode_4	323.10
inode_5	325.36
inode_6	324.24
inode_7	324.30
inode_8	322.84
inode_9	325.08
inode_10	323.96
inode_11	324.02
