layer_0_SA_0	327.80
layer_0_SA_1	340.64
layer_0_SA_2	340.64
layer_0_CACHE	341.22
layer_1_INTER	340.79
layer_2_L2_GPU	327.03
layer_2_L2_CORE_0	340.45
layer_2_L2_CORE_1	340.76
layer_2_L2_CORE_2	340.45
layer_2_L2_CORE_3	340.76
layer_3_INTER	337.77
layer_4_L3_GPU	325.06
layer_4_L3_CORE_0	337.38
layer_4_L3_CORE_1	337.62
layer_4_L3_CORE_2	337.38
layer_4_L3_CORE_3	337.62
layer_5_INTER	332.06
hsp_INTER	313.69
hsink_INTER	306.92
inode_0	301.13
inode_1	303.12
inode_2	302.12
inode_3	302.12
inode_4	300.75
inode_5	302.28
inode_6	301.52
inode_7	301.52
inode_8	300.25
inode_9	301.30
inode_10	300.75
inode_11	300.75
