layer_0_SA_0	336.87
layer_0_SA_1	352.36
layer_0_SA_2	352.36
layer_0_CACHE	352.99
layer_1_INTER	352.55
layer_2_L2_GPU	336.07
layer_2_L2_CORE_0	352.06
layer_2_L2_CORE_1	352.53
layer_2_L2_CORE_2	352.06
layer_2_L2_CORE_3	352.53
layer_3_INTER	349.08
layer_4_L3_GPU	333.87
layer_4_L3_CORE_0	348.54
layer_4_L3_CORE_1	348.92
layer_4_L3_CORE_2	348.54
layer_4_L3_CORE_3	348.92
layer_5_INTER	342.46
hsp_INTER	321.10
hsink_INTER	311.33
inode_0	307.37
inode_1	310.29
inode_2	308.97
inode_3	308.97
inode_4	306.97
inode_5	309.43
inode_6	308.36
inode_7	308.36
inode_8	305.41
inode_9	307.18
inode_10	306.36
inode_11	306.36
