GPU	315.49
CORE_0	320.26
CORE_1	320.85
CORE_2	320.26
CORE_3	320.85
L3_CACHE_0	318.80
L3_CACHE_1	319.84
L3_CACHE_2	319.90
L3_CACHE_3	320.52
BUS_0	319.46
BUS_1	320.07
SA	321.97
iface_GPU	315.48
iface_CORE_0	319.57
iface_CORE_1	320.16
iface_CORE_2	319.57
iface_CORE_3	320.16
iface_L3_CACHE_0	318.32
iface_L3_CACHE_1	319.32
iface_L3_CACHE_2	319.37
iface_L3_CACHE_3	319.93
iface_BUS_0	318.96
iface_BUS_1	319.56
iface_SA	321.07
hsp_GPU	315.47
hsp_CORE_0	317.28
hsp_CORE_1	317.85
hsp_CORE_2	317.28
hsp_CORE_3	317.85
hsp_L3_CACHE_0	316.72
hsp_L3_CACHE_1	317.56
hsp_L3_CACHE_2	317.61
hsp_L3_CACHE_3	317.97
hsp_BUS_0	317.29
hsp_BUS_1	317.88
hsp_SA	318.06
hsink_GPU	315.10
hsink_CORE_0	315.79
hsink_CORE_1	316.10
hsink_CORE_2	315.79
hsink_CORE_3	316.10
hsink_L3_CACHE_0	315.58
hsink_L3_CACHE_1	315.95
hsink_L3_CACHE_2	315.98
hsink_L3_CACHE_3	316.19
hsink_BUS_0	315.82
hsink_BUS_1	316.15
hsink_SA	316.25
inode_0	314.39
inode_1	316.24
inode_2	315.04
inode_3	315.04
inode_4	314.26
inode_5	315.94
inode_6	314.86
inode_7	314.86
inode_8	314.19
inode_9	315.84
inode_10	314.76
inode_11	314.76
