layer_0_L1_SA_0	355.69
layer_0_L1_SA_1	350.51
layer_0_L1_CACHE	354.47
layer_1_INTER	355.08
layer_2_L2_GPU	344.94
layer_2_L2_CORE_0	348.29
layer_2_L2_CORE_1	349.00
layer_2_L2_CORE_2	343.90
layer_2_L2_CORE_3	344.79
layer_2_L2_SA	349.92
layer_3_INTER	348.79
layer_4_L3_GPU	335.10
layer_4_L3_CORE_0	337.98
layer_4_L3_CORE_1	338.37
layer_4_L3_CORE_2	334.93
layer_4_L3_CORE_3	335.45
layer_4_L3_SA	339.13
layer_5_INTER	337.44
layer_6_L4_GPU	321.66
layer_6_L4_CORE_0	322.95
layer_6_L4_CORE_1	322.97
layer_6_L4_CORE_2	321.97
layer_6_L4_CORE_3	322.00
layer_6_L4_SA	323.35
layer_7_INTER	321.08
hsp_INTER	314.35
hsink_INTER	311.49
inode_0	310.66
inode_1	311.03
inode_2	310.98
inode_3	310.85
inode_4	310.48
inode_5	310.81
inode_6	310.78
inode_7	310.66
inode_8	309.83
inode_9	310.11
inode_10	310.07
inode_11	309.97
