GPU	312.33
CORE_0	317.11
CORE_1	317.67
CORE_2	317.11
CORE_3	317.67
L3_CACHE_0	315.65
L3_CACHE_1	316.68
L3_CACHE_2	316.74
L3_CACHE_3	317.31
BUS_0	316.31
BUS_1	316.89
SA	318.72
iface_GPU	312.33
iface_CORE_0	316.42
iface_CORE_1	316.98
iface_CORE_2	316.42
iface_CORE_3	316.98
iface_L3_CACHE_0	315.17
iface_L3_CACHE_1	316.15
iface_L3_CACHE_2	316.21
iface_L3_CACHE_3	316.72
iface_BUS_0	315.81
iface_BUS_1	316.38
iface_SA	317.82
hsp_GPU	312.31
hsp_CORE_0	314.13
hsp_CORE_1	314.67
hsp_CORE_2	314.13
hsp_CORE_3	314.67
hsp_L3_CACHE_0	313.57
hsp_L3_CACHE_1	314.40
hsp_L3_CACHE_2	314.45
hsp_L3_CACHE_3	314.76
hsp_BUS_0	314.14
hsp_BUS_1	314.70
hsp_SA	314.82
hsink_GPU	311.98
hsink_CORE_0	312.68
hsink_CORE_1	312.96
hsink_CORE_2	312.68
hsink_CORE_3	312.96
hsink_L3_CACHE_0	312.47
hsink_L3_CACHE_1	312.83
hsink_L3_CACHE_2	312.86
hsink_L3_CACHE_3	313.01
hsink_BUS_0	312.71
hsink_BUS_1	313.01
hsink_SA	313.03
inode_0	311.13
inode_1	312.86
inode_2	311.88
inode_3	311.88
inode_4	310.98
inode_5	312.53
inode_6	311.70
inode_7	311.70
inode_8	310.42
inode_9	311.80
inode_10	310.99
inode_11	310.99
