GPU	300.91
CORE_0	305.78
CORE_1	306.34
CORE_2	305.78
CORE_3	306.34
L3_CACHE_0	304.29
L3_CACHE_1	305.35
L3_CACHE_2	305.41
L3_CACHE_3	305.93
BUS_0	304.99
BUS_1	305.56
SA	307.28
iface_GPU	300.91
iface_CORE_0	305.09
iface_CORE_1	305.64
iface_CORE_2	305.09
iface_CORE_3	305.64
iface_L3_CACHE_0	303.81
iface_L3_CACHE_1	304.83
iface_L3_CACHE_2	304.88
iface_L3_CACHE_3	305.34
iface_BUS_0	304.49
iface_BUS_1	305.06
iface_SA	306.38
hsp_GPU	300.89
hsp_CORE_0	302.79
hsp_CORE_1	303.33
hsp_CORE_2	302.79
hsp_CORE_3	303.33
hsp_L3_CACHE_0	302.21
hsp_L3_CACHE_1	303.07
hsp_L3_CACHE_2	303.12
hsp_L3_CACHE_3	303.38
hsp_BUS_0	302.82
hsp_BUS_1	303.38
hsp_SA	303.38
hsink_GPU	300.53
hsink_CORE_0	301.56
hsink_CORE_1	301.91
hsink_CORE_2	301.56
hsink_CORE_3	301.91
hsink_L3_CACHE_0	301.24
hsink_L3_CACHE_1	301.76
hsink_L3_CACHE_2	301.79
hsink_L3_CACHE_3	301.91
hsink_BUS_0	301.61
hsink_BUS_1	301.97
hsink_SA	301.87
inode_0	299.82
inode_1	301.03
inode_2	300.21
inode_3	300.21
inode_4	299.69
inode_5	300.63
inode_6	300.00
inode_7	300.00
inode_8	299.56
inode_9	300.27
inode_10	299.76
inode_11	299.76
