layer_0_SA_0	328.55
layer_0_SA_1	332.68
layer_0_SA_2	332.68
layer_0_CACHE	331.85
layer_1_INTER	332.03
layer_2_L2_GPU	321.74
layer_2_L2_CORE_0	326.26
layer_2_L2_CORE_1	326.49
layer_2_L2_CORE_2	326.26
layer_2_L2_CORE_3	326.49
layer_3_INTER	325.18
layer_4_L3_GPU	312.36
layer_4_L3_CORE_0	314.39
layer_4_L3_CORE_1	314.40
layer_4_L3_CORE_2	314.39
layer_4_L3_CORE_3	314.40
layer_5_INTER	312.80
hsp_INTER	307.52
hsink_INTER	304.72
inode_0	303.71
inode_1	304.16
inode_2	304.00
inode_3	304.00
inode_4	303.53
inode_5	303.91
inode_6	303.79
inode_7	303.79
inode_8	302.92
inode_9	303.20
inode_10	303.10
inode_11	303.10
