layer_0_SA_0	327.83
layer_0_SA_1	336.61
layer_0_SA_2	336.61
layer_0_CACHE	335.38
layer_1_INTER	336.16
layer_2_L2_GPU	322.68
layer_2_L2_CORE_0	331.78
layer_2_L2_CORE_1	332.42
layer_2_L2_CORE_2	331.78
layer_2_L2_CORE_3	332.42
layer_3_INTER	330.82
layer_4_L3_GPU	312.91
layer_4_L3_CORE_0	317.81
layer_4_L3_CORE_1	317.86
layer_4_L3_CORE_2	317.81
layer_4_L3_CORE_3	317.86
layer_5_INTER	315.32
hsp_INTER	306.89
hsink_INTER	303.65
inode_0	300.87
inode_1	301.68
inode_2	301.28
inode_3	301.28
inode_4	300.65
inode_5	301.28
inode_6	300.97
inode_7	300.97
inode_8	300.37
inode_9	300.80
inode_10	300.57
inode_11	300.57
