McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3300

*****************************************************************************************
Processor: 
  Area = 56.4924 mm^2
  Peak Power = 49.7271 W
  Total Leakage = 11.4294 W
  Peak Dynamic = 38.2977 W
  Subthreshold Leakage = 11.3916 W
  Gate Leakage = 0.0377676 W
  Runtime Dynamic = 16.9597 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.149 mm^2
    Peak Dynamic = 33.5258 W
    Subthreshold Leakage = 6.6553 W
    Gate Leakage = 0.0342539 W
    Runtime Dynamic = 16.3792 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.27232 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00726448 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359455 mm^2
    Peak Dynamic = 2.00453 W
    Subthreshold Leakage = 0.0401542 W
    Gate Leakage = 0.000170768 W
    Runtime Dynamic = 0.000112972 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.53725 mm^2
      Peak Dynamic = 8.38146 W
      Subthreshold Leakage = 1.66382 W
      Gate Leakage = 0.00856347 W
      Runtime Dynamic = 4.09491 W

      Instruction Fetch Unit:
        Area = 2.03828 mm^2
        Peak Dynamic = 1.59168 W
        Subthreshold Leakage = 0.381732 W
        Gate Leakage = 0.00197302 W
        Runtime Dynamic = 0.495466 W

          Instruction Cache:
            Area = 0.873781 mm^2
            Peak Dynamic = 0.537139 W
            Subthreshold Leakage = 0.138738 W
            Gate Leakage = 0.000603842 W
            Runtime Dynamic = 0.109309 W

          Branch Target Buffer:
            Area = 0.0906433 mm^2
            Peak Dynamic = 0.0222985 W
            Subthreshold Leakage = 0.0136855 W
            Gate Leakage = 4.47709e-05 W
            Runtime Dynamic = 0.00339259 W

          Branch Predictor:
            Area = 0.0330407 mm^2
            Peak Dynamic = 0.0198457 W
            Subthreshold Leakage = 0.00661904 W
            Gate Leakage = 1.50803e-05 W
            Runtime Dynamic = 0.000934459 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00605051 W
                Subthreshold Leakage = 0.00230427 W
                Gate Leakage = 5.05748e-06 W
                Runtime Dynamic = 0.000317984 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.00366515 W
                Subthreshold Leakage = 0.00121941 W
                Gate Leakage = 2.86033e-06 W
                Runtime Dynamic = 0.000198521 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00181765 W
                Subthreshold Leakage = 0.000672935 W
                Gate Leakage = 1.74653e-06 W
                Runtime Dynamic = 9.84385e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00605051 W
                Subthreshold Leakage = 0.00230427 W
                Gate Leakage = 5.05748e-06 W
                Runtime Dynamic = 0.000317984 W

              RAS:
                Area = 0.0014498 mm^2
                Peak Dynamic = 0.00226191 W
                Subthreshold Leakage = 0.000118162 W
                Gate Leakage = 3.58505e-07 W
                Runtime Dynamic = 1.53168e-06 W

          Instruction Buffer:
            Area = 0.00691074 mm^2
            Peak Dynamic = 0.346428 W
            Subthreshold Leakage = 0.000732918 W
            Gate Leakage = 2.03797e-06 W
            Runtime Dynamic = 0.0633572 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.425278 W
            Subthreshold Leakage = 0.119835 W
            Gate Leakage = 0.000342319 W
            Runtime Dynamic = 0.0777779 W

      Load Store Unit:
        Area = 3.48444 mm^2
        Peak Dynamic = 2.69238 W
        Subthreshold Leakage = 0.540226 W
        Gate Leakage = 0.00279197 W
        Runtime Dynamic = 1.79634 W

          Data Cache:
            Area = 2.93522 mm^2
            Peak Dynamic = 2.39853 W
            Subthreshold Leakage = 0.427974 W
            Gate Leakage = 0.00178926 W
            Runtime Dynamic = 1.43708 W

          Load/Store Queue:
            Area = 0.0694545 mm^2
            Peak Dynamic = 0.0531526 W
            Subthreshold Leakage = 0.0101308 W
            Gate Leakage = 3.77364e-05 W
            Runtime Dynamic = 0.118568 W

      Memory Management Unit:
        Area = 0.229671 mm^2
        Peak Dynamic = 0.618063 W
        Subthreshold Leakage = 0.109886 W
        Runtime Dynamic = 0.601737 W

          Itlb:
            Area = 0.0120593 mm^2
            Peak Dynamic = 0.00392945 W
            Subthreshold Leakage = 0.0021755 W
            Gate Leakage = 7.61843e-06 W
            Runtime Dynamic = 2.37702e-11 W

          Dtlb:
            Area = 0.0383143 mm^2
            Peak Dynamic = 0.0123967 W
            Subthreshold Leakage = 0.00558937 W
            Gate Leakage = 2.01328e-05 W
            Runtime Dynamic = 4.01103e-11 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 3.26969 W
        Subthreshold Leakage = 0.438565 W
        Runtime Dynamic = 1.1984 W

          Register Files:
            Area = 0.302379 mm^2
            Peak Dynamic = 0.721081 W
            Subthreshold Leakage = 0.00817254 W
            Gate Leakage = 2.92075e-05 W
            Runtime Dynamic = 0.069099 W

              Integer RF:
                Area = 0.140354 mm^2
                Peak Dynamic = 0.569387 W
                Subthreshold Leakage = 0.0038882 W
                Gate Leakage = 1.42573e-05 W
                Runtime Dynamic = 0.0688451 W

              Floating Point RF:
                Area = 0.162025 mm^2
                Peak Dynamic = 0.151694 W
                Subthreshold Leakage = 0.00428434 W
                Gate Leakage = 1.49502e-05 W
                Runtime Dynamic = 0.000253917 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.6742 W
            Subthreshold Leakage = 0.108704 W
            Gate Leakage = 0.000408165 W
            Runtime Dynamic = 0.16381 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.20226 W
            Subthreshold Leakage = 0.131146 W
            Gate Leakage = 0.000492431 W
            Runtime Dynamic = 0.00270898 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.06742 W
            Subthreshold Leakage = 0.0543521 W
            Gate Leakage = 0.000204083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123898 mm^2
            Peak Dynamic = 0.641951 W
            Subthreshold Leakage = 0.0340689 W
            Gate Leakage = 0.000127923 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83127 mm^2
    Peak Dynamic = 0.209646 W
    Subthreshold Leakage = 0.193417 W
    Gate Leakage = 0.000578971 W
    Runtime Dynamic = 0.000899735 W

*****************************************************************************************
Core:
      Area = 8.53725 mm^2
      Peak Dynamic = 8.38146 W
      Subthreshold Leakage = 1.66382 W
      Gate Leakage = 0.00856347 W
      Runtime Dynamic = 4.0947 W

      Instruction Fetch Unit:
        Area = 2.03828 mm^2
        Peak Dynamic = 1.59168 W
        Subthreshold Leakage = 0.381732 W
        Gate Leakage = 0.00197302 W
        Runtime Dynamic = 0.495422 W

          Instruction Cache:
            Area = 0.873781 mm^2
            Peak Dynamic = 0.537139 W
            Subthreshold Leakage = 0.138738 W
            Gate Leakage = 0.000603842 W
            Runtime Dynamic = 0.109289 W

          Branch Target Buffer:
            Area = 0.0906433 mm^2
            Peak Dynamic = 0.0222985 W
            Subthreshold Leakage = 0.0136855 W
            Gate Leakage = 4.47709e-05 W
            Runtime Dynamic = 0.00338481 W

          Branch Predictor:
            Area = 0.0330407 mm^2
            Peak Dynamic = 0.0198457 W
            Subthreshold Leakage = 0.00661904 W
            Gate Leakage = 1.50803e-05 W
            Runtime Dynamic = 0.000934073 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00605051 W
                Subthreshold Leakage = 0.00230427 W
                Gate Leakage = 5.05748e-06 W
                Runtime Dynamic = 0.000317854 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.00366515 W
                Subthreshold Leakage = 0.00121941 W
                Gate Leakage = 2.86033e-06 W
                Runtime Dynamic = 0.000198436 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00181765 W
                Subthreshold Leakage = 0.000672935 W
                Gate Leakage = 1.74653e-06 W
                Runtime Dynamic = 9.83966e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00605051 W
                Subthreshold Leakage = 0.00230427 W
                Gate Leakage = 5.05748e-06 W
                Runtime Dynamic = 0.000317854 W

              RAS:
                Area = 0.0014498 mm^2
                Peak Dynamic = 0.00226191 W
                Subthreshold Leakage = 0.000118162 W
                Gate Leakage = 3.58505e-07 W
                Runtime Dynamic = 1.53168e-06 W

          Instruction Buffer:
            Area = 0.00691074 mm^2
            Peak Dynamic = 0.346428 W
            Subthreshold Leakage = 0.000732918 W
            Gate Leakage = 2.03797e-06 W
            Runtime Dynamic = 0.0633501 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.425278 W
            Subthreshold Leakage = 0.119835 W
            Gate Leakage = 0.000342319 W
            Runtime Dynamic = 0.0777691 W

      Load Store Unit:
        Area = 3.48444 mm^2
        Peak Dynamic = 2.69238 W
        Subthreshold Leakage = 0.540226 W
        Gate Leakage = 0.00279197 W
        Runtime Dynamic = 1.7962 W

          Data Cache:
            Area = 2.93522 mm^2
            Peak Dynamic = 2.39853 W
            Subthreshold Leakage = 0.427974 W
            Gate Leakage = 0.00178926 W
            Runtime Dynamic = 1.43695 W

          Load/Store Queue:
            Area = 0.0694545 mm^2
            Peak Dynamic = 0.0531526 W
            Subthreshold Leakage = 0.0101308 W
            Gate Leakage = 3.77364e-05 W
            Runtime Dynamic = 0.118556 W

      Memory Management Unit:
        Area = 0.229671 mm^2
        Peak Dynamic = 0.618063 W
        Subthreshold Leakage = 0.109886 W
        Runtime Dynamic = 0.601737 W

          Itlb:
            Area = 0.0120593 mm^2
            Peak Dynamic = 0.00392945 W
            Subthreshold Leakage = 0.0021755 W
            Gate Leakage = 7.61843e-06 W
            Runtime Dynamic = 2.37702e-11 W

          Dtlb:
            Area = 0.0383143 mm^2
            Peak Dynamic = 0.0123967 W
            Subthreshold Leakage = 0.00558937 W
            Gate Leakage = 2.01328e-05 W
            Runtime Dynamic = 4.01103e-11 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 3.26969 W
        Subthreshold Leakage = 0.438565 W
        Runtime Dynamic = 1.19837 W

          Register Files:
            Area = 0.302379 mm^2
            Peak Dynamic = 0.721081 W
            Subthreshold Leakage = 0.00817254 W
            Gate Leakage = 2.92075e-05 W
            Runtime Dynamic = 0.0690924 W

              Integer RF:
                Area = 0.140354 mm^2
                Peak Dynamic = 0.569387 W
                Subthreshold Leakage = 0.0038882 W
                Gate Leakage = 1.42573e-05 W
                Runtime Dynamic = 0.0688388 W

              Floating Point RF:
                Area = 0.162025 mm^2
                Peak Dynamic = 0.151694 W
                Subthreshold Leakage = 0.00428434 W
                Gate Leakage = 1.49502e-05 W
                Runtime Dynamic = 0.000253598 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.6742 W
            Subthreshold Leakage = 0.108704 W
            Gate Leakage = 0.000408165 W
            Runtime Dynamic = 0.163792 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.20226 W
            Subthreshold Leakage = 0.131146 W
            Gate Leakage = 0.000492431 W
            Runtime Dynamic = 0.00270634 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.06742 W
            Subthreshold Leakage = 0.0543521 W
            Gate Leakage = 0.000204083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123898 mm^2
            Peak Dynamic = 0.641951 W
            Subthreshold Leakage = 0.0340689 W
            Gate Leakage = 0.000127923 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83127 mm^2
    Peak Dynamic = 0.209646 W
    Subthreshold Leakage = 0.193417 W
    Gate Leakage = 0.000578971 W
    Runtime Dynamic = 0.000899976 W

*****************************************************************************************
Core:
      Area = 8.53725 mm^2
      Peak Dynamic = 8.38146 W
      Subthreshold Leakage = 1.66382 W
      Gate Leakage = 0.00856347 W
      Runtime Dynamic = 4.09481 W

      Instruction Fetch Unit:
        Area = 2.03828 mm^2
        Peak Dynamic = 1.59168 W
        Subthreshold Leakage = 0.381732 W
        Gate Leakage = 0.00197302 W
        Runtime Dynamic = 0.495448 W

          Instruction Cache:
            Area = 0.873781 mm^2
            Peak Dynamic = 0.537139 W
            Subthreshold Leakage = 0.138738 W
            Gate Leakage = 0.000603842 W
            Runtime Dynamic = 0.109292 W

          Branch Target Buffer:
            Area = 0.0906433 mm^2
            Peak Dynamic = 0.0222985 W
            Subthreshold Leakage = 0.0136855 W
            Gate Leakage = 4.47709e-05 W
            Runtime Dynamic = 0.0033985 W

          Branch Predictor:
            Area = 0.0330407 mm^2
            Peak Dynamic = 0.0198457 W
            Subthreshold Leakage = 0.00661904 W
            Gate Leakage = 1.50803e-05 W
            Runtime Dynamic = 0.000934268 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00605051 W
                Subthreshold Leakage = 0.00230427 W
                Gate Leakage = 5.05748e-06 W
                Runtime Dynamic = 0.00031792 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.00366515 W
                Subthreshold Leakage = 0.00121941 W
                Gate Leakage = 2.86033e-06 W
                Runtime Dynamic = 0.000198478 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00181765 W
                Subthreshold Leakage = 0.000672935 W
                Gate Leakage = 1.74653e-06 W
                Runtime Dynamic = 9.84176e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00605051 W
                Subthreshold Leakage = 0.00230427 W
                Gate Leakage = 5.05748e-06 W
                Runtime Dynamic = 0.00031792 W

              RAS:
                Area = 0.0014498 mm^2
                Peak Dynamic = 0.00226191 W
                Subthreshold Leakage = 0.000118162 W
                Gate Leakage = 3.58505e-07 W
                Runtime Dynamic = 1.53168e-06 W

          Instruction Buffer:
            Area = 0.00691074 mm^2
            Peak Dynamic = 0.346428 W
            Subthreshold Leakage = 0.000732918 W
            Gate Leakage = 2.03797e-06 W
            Runtime Dynamic = 0.0633543 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.425278 W
            Subthreshold Leakage = 0.119835 W
            Gate Leakage = 0.000342319 W
            Runtime Dynamic = 0.0777743 W

      Load Store Unit:
        Area = 3.48444 mm^2
        Peak Dynamic = 2.69238 W
        Subthreshold Leakage = 0.540226 W
        Gate Leakage = 0.00279197 W
        Runtime Dynamic = 1.79627 W

          Data Cache:
            Area = 2.93522 mm^2
            Peak Dynamic = 2.39853 W
            Subthreshold Leakage = 0.427974 W
            Gate Leakage = 0.00178926 W
            Runtime Dynamic = 1.43702 W

          Load/Store Queue:
            Area = 0.0694545 mm^2
            Peak Dynamic = 0.0531526 W
            Subthreshold Leakage = 0.0101308 W
            Gate Leakage = 3.77364e-05 W
            Runtime Dynamic = 0.118562 W

      Memory Management Unit:
        Area = 0.229671 mm^2
        Peak Dynamic = 0.618063 W
        Subthreshold Leakage = 0.109886 W
        Runtime Dynamic = 0.601737 W

          Itlb:
            Area = 0.0120593 mm^2
            Peak Dynamic = 0.00392945 W
            Subthreshold Leakage = 0.0021755 W
            Gate Leakage = 7.61843e-06 W
            Runtime Dynamic = 2.37702e-11 W

          Dtlb:
            Area = 0.0383143 mm^2
            Peak Dynamic = 0.0123967 W
            Subthreshold Leakage = 0.00558937 W
            Gate Leakage = 2.01328e-05 W
            Runtime Dynamic = 4.01103e-11 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 3.26969 W
        Subthreshold Leakage = 0.438565 W
        Runtime Dynamic = 1.19839 W

          Register Files:
            Area = 0.302379 mm^2
            Peak Dynamic = 0.721081 W
            Subthreshold Leakage = 0.00817254 W
            Gate Leakage = 2.92075e-05 W
            Runtime Dynamic = 0.0690968 W

              Integer RF:
                Area = 0.140354 mm^2
                Peak Dynamic = 0.569387 W
                Subthreshold Leakage = 0.0038882 W
                Gate Leakage = 1.42573e-05 W
                Runtime Dynamic = 0.0688429 W

              Floating Point RF:
                Area = 0.162025 mm^2
                Peak Dynamic = 0.151694 W
                Subthreshold Leakage = 0.00428434 W
                Gate Leakage = 1.49502e-05 W
                Runtime Dynamic = 0.000253844 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.6742 W
            Subthreshold Leakage = 0.108704 W
            Gate Leakage = 0.000408165 W
            Runtime Dynamic = 0.163803 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.20226 W
            Subthreshold Leakage = 0.131146 W
            Gate Leakage = 0.000492431 W
            Runtime Dynamic = 0.00270773 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.06742 W
            Subthreshold Leakage = 0.0543521 W
            Gate Leakage = 0.000204083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123898 mm^2
            Peak Dynamic = 0.641951 W
            Subthreshold Leakage = 0.0340689 W
            Gate Leakage = 0.000127923 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83127 mm^2
    Peak Dynamic = 0.209646 W
    Subthreshold Leakage = 0.193417 W
    Gate Leakage = 0.000578971 W
    Runtime Dynamic = 0.000900086 W

*****************************************************************************************
Core:
      Area = 8.53725 mm^2
      Peak Dynamic = 8.38146 W
      Subthreshold Leakage = 1.66382 W
      Gate Leakage = 0.00856347 W
      Runtime Dynamic = 4.09476 W

      Instruction Fetch Unit:
        Area = 2.03828 mm^2
        Peak Dynamic = 1.59168 W
        Subthreshold Leakage = 0.381732 W
        Gate Leakage = 0.00197302 W
        Runtime Dynamic = 0.495432 W

          Instruction Cache:
            Area = 0.873781 mm^2
            Peak Dynamic = 0.537139 W
            Subthreshold Leakage = 0.138738 W
            Gate Leakage = 0.000603842 W
            Runtime Dynamic = 0.10929 W

          Branch Target Buffer:
            Area = 0.0906433 mm^2
            Peak Dynamic = 0.0222985 W
            Subthreshold Leakage = 0.0136855 W
            Gate Leakage = 4.47709e-05 W
            Runtime Dynamic = 0.00339422 W

          Branch Predictor:
            Area = 0.0330407 mm^2
            Peak Dynamic = 0.0198457 W
            Subthreshold Leakage = 0.00661904 W
            Gate Leakage = 1.50803e-05 W
            Runtime Dynamic = 0.000934011 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00605051 W
                Subthreshold Leakage = 0.00230427 W
                Gate Leakage = 5.05748e-06 W
                Runtime Dynamic = 0.000317834 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.00366515 W
                Subthreshold Leakage = 0.00121941 W
                Gate Leakage = 2.86033e-06 W
                Runtime Dynamic = 0.000198422 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00181765 W
                Subthreshold Leakage = 0.000672935 W
                Gate Leakage = 1.74653e-06 W
                Runtime Dynamic = 9.83895e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00605051 W
                Subthreshold Leakage = 0.00230427 W
                Gate Leakage = 5.05748e-06 W
                Runtime Dynamic = 0.000317834 W

              RAS:
                Area = 0.0014498 mm^2
                Peak Dynamic = 0.00226191 W
                Subthreshold Leakage = 0.000118162 W
                Gate Leakage = 3.58505e-07 W
                Runtime Dynamic = 1.53168e-06 W

          Instruction Buffer:
            Area = 0.00691074 mm^2
            Peak Dynamic = 0.346428 W
            Subthreshold Leakage = 0.000732918 W
            Gate Leakage = 2.03797e-06 W
            Runtime Dynamic = 0.0633498 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.425278 W
            Subthreshold Leakage = 0.119835 W
            Gate Leakage = 0.000342319 W
            Runtime Dynamic = 0.0777687 W

      Load Store Unit:
        Area = 3.48444 mm^2
        Peak Dynamic = 2.69238 W
        Subthreshold Leakage = 0.540226 W
        Gate Leakage = 0.00279197 W
        Runtime Dynamic = 1.79624 W

          Data Cache:
            Area = 2.93522 mm^2
            Peak Dynamic = 2.39853 W
            Subthreshold Leakage = 0.427974 W
            Gate Leakage = 0.00178926 W
            Runtime Dynamic = 1.43699 W

          Load/Store Queue:
            Area = 0.0694545 mm^2
            Peak Dynamic = 0.0531526 W
            Subthreshold Leakage = 0.0101308 W
            Gate Leakage = 3.77364e-05 W
            Runtime Dynamic = 0.118557 W

      Memory Management Unit:
        Area = 0.229671 mm^2
        Peak Dynamic = 0.618063 W
        Subthreshold Leakage = 0.109886 W
        Runtime Dynamic = 0.601737 W

          Itlb:
            Area = 0.0120593 mm^2
            Peak Dynamic = 0.00392945 W
            Subthreshold Leakage = 0.0021755 W
            Gate Leakage = 7.61843e-06 W
            Runtime Dynamic = 2.37702e-11 W

          Dtlb:
            Area = 0.0383143 mm^2
            Peak Dynamic = 0.0123967 W
            Subthreshold Leakage = 0.00558937 W
            Gate Leakage = 2.01328e-05 W
            Runtime Dynamic = 4.01103e-11 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 3.26969 W
        Subthreshold Leakage = 0.438565 W
        Runtime Dynamic = 1.19837 W

          Register Files:
            Area = 0.302379 mm^2
            Peak Dynamic = 0.721081 W
            Subthreshold Leakage = 0.00817254 W
            Gate Leakage = 2.92075e-05 W
            Runtime Dynamic = 0.0690927 W

              Integer RF:
                Area = 0.140354 mm^2
                Peak Dynamic = 0.569387 W
                Subthreshold Leakage = 0.0038882 W
                Gate Leakage = 1.42573e-05 W
                Runtime Dynamic = 0.0688391 W

              Floating Point RF:
                Area = 0.162025 mm^2
                Peak Dynamic = 0.151694 W
                Subthreshold Leakage = 0.00428434 W
                Gate Leakage = 1.49502e-05 W
                Runtime Dynamic = 0.000253571 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.6742 W
            Subthreshold Leakage = 0.108704 W
            Gate Leakage = 0.000408165 W
            Runtime Dynamic = 0.163792 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.20226 W
            Subthreshold Leakage = 0.131146 W
            Gate Leakage = 0.000492431 W
            Runtime Dynamic = 0.00270406 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.06742 W
            Subthreshold Leakage = 0.0543521 W
            Gate Leakage = 0.000204083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123898 mm^2
            Peak Dynamic = 0.641951 W
            Subthreshold Leakage = 0.0340689 W
            Gate Leakage = 0.000127923 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83127 mm^2
    Peak Dynamic = 0.209646 W
    Subthreshold Leakage = 0.193417 W
    Gate Leakage = 0.000578971 W
    Runtime Dynamic = 0.000901397 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.27232 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00726448 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359455 mm^2
      Peak Dynamic = 2.00453 W
      Subthreshold Leakage = 0.0401542 W
      Gate Leakage = 0.000170768 W
      Runtime Dynamic = 0.000112972 W

      Bus: 
        Area = 0.359455 mm^2
        Peak Dynamic = 2.00453 W
        Subthreshold Leakage = 0.0401542 W
        Gate Leakage = 0.000170768 W
        Runtime Dynamic = 0.000112972 W

*****************************************************************************************
