layer_0_L1_SA_0	413.12
layer_0_L1_SA_1	381.63
layer_0_L1_CACHE	419.63
layer_1_INTER	419.34
layer_2_L2_GPU	384.47
layer_2_L2_CORE_0	410.90
layer_2_L2_CORE_1	416.50
layer_2_L2_CORE_2	411.15
layer_2_L2_CORE_3	416.88
layer_2_L2_SA	407.26
layer_3_INTER	414.63
layer_4_L3_GPU	369.49
layer_4_L3_CORE_0	391.64
layer_4_L3_CORE_1	395.36
layer_4_L3_CORE_2	391.74
layer_4_L3_CORE_3	395.53
layer_4_L3_SA	386.48
layer_5_INTER	391.43
layer_6_L4_GPU	345.60
layer_6_L4_CORE_0	356.04
layer_6_L4_CORE_1	356.84
layer_6_L4_CORE_2	356.04
layer_6_L4_CORE_3	356.85
layer_6_L4_SA	351.68
layer_7_INTER	351.03
hsp_INTER	332.07
hsink_INTER	324.56
inode_0	322.05
inode_1	324.11
inode_2	323.10
inode_3	323.12
inode_4	321.70
inode_5	323.55
inode_6	322.66
inode_7	322.67
inode_8	321.48
inode_9	323.31
inode_10	322.41
inode_11	322.43
