layer_0_SA_0	363.52
layer_0_SA_1	384.75
layer_0_SA_2	384.75
layer_0_CACHE	383.86
layer_1_INTER	384.14
layer_2_L2_GPU	356.79
layer_2_L2_CORE_0	377.04
layer_2_L2_CORE_1	378.94
layer_2_L2_CORE_2	377.04
layer_2_L2_CORE_3	378.94
layer_3_INTER	375.69
layer_4_L3_GPU	339.06
layer_4_L3_CORE_0	349.34
layer_4_L3_CORE_1	349.68
layer_4_L3_CORE_2	349.34
layer_4_L3_CORE_3	349.68
layer_5_INTER	344.81
hsp_INTER	328.71
hsink_INTER	321.24
inode_0	317.82
inode_1	320.52
inode_2	319.33
inode_3	319.33
inode_4	317.47
inode_5	319.86
inode_6	318.85
inode_7	318.85
inode_8	315.97
inode_9	318.06
inode_10	317.12
inode_11	317.12
