layer_0_SA_0	336.58
layer_0_SA_1	346.03
layer_0_SA_2	346.03
layer_0_CACHE	345.91
layer_1_INTER	345.50
layer_2_L2_GPU	335.86
layer_2_L2_CORE_0	345.24
layer_2_L2_CORE_1	345.48
layer_2_L2_CORE_2	345.24
layer_2_L2_CORE_3	345.48
layer_3_INTER	343.23
layer_4_L3_GPU	334.29
layer_4_L3_CORE_0	342.93
layer_4_L3_CORE_1	343.12
layer_4_L3_CORE_2	342.93
layer_4_L3_CORE_3	343.12
layer_5_INTER	339.01
hsp_INTER	325.44
hsink_INTER	319.07
inode_0	316.18
inode_1	318.42
inode_2	317.44
inode_3	317.44
inode_4	315.87
inode_5	317.87
inode_6	317.03
inode_7	317.03
inode_8	314.57
inode_9	316.31
inode_10	315.54
inode_11	315.54
