layer_0_SA_0	338.53
layer_0_SA_1	346.65
layer_0_SA_2	346.65
layer_0_CACHE	346.41
layer_1_INTER	345.99
layer_2_L2_GPU	337.82
layer_2_L2_CORE_0	345.78
layer_2_L2_CORE_1	345.97
layer_2_L2_CORE_2	345.78
layer_2_L2_CORE_3	345.97
layer_3_INTER	343.97
layer_4_L3_GPU	336.37
layer_4_L3_CORE_0	343.72
layer_4_L3_CORE_1	343.87
layer_4_L3_CORE_2	343.72
layer_4_L3_CORE_3	343.87
layer_5_INTER	340.28
hsp_INTER	328.38
hsink_INTER	322.68
inode_0	320.22
inode_1	322.25
inode_2	321.26
inode_3	321.26
inode_4	319.94
inode_5	321.77
inode_6	320.89
inode_7	320.89
inode_8	319.76
inode_9	321.56
inode_10	320.68
inode_11	320.68
