layer_0_SA_0	341.92
layer_0_SA_1	351.40
layer_0_SA_2	351.40
layer_0_CACHE	351.29
layer_1_INTER	350.88
layer_2_L2_GPU	341.20
layer_2_L2_CORE_0	350.60
layer_2_L2_CORE_1	350.86
layer_2_L2_CORE_2	350.60
layer_2_L2_CORE_3	350.86
layer_3_INTER	348.60
layer_4_L3_GPU	339.62
layer_4_L3_CORE_0	348.29
layer_4_L3_CORE_1	348.49
layer_4_L3_CORE_2	348.29
layer_4_L3_CORE_3	348.49
layer_5_INTER	344.39
hsp_INTER	330.80
hsink_INTER	324.38
inode_0	321.55
inode_1	323.94
inode_2	322.77
inode_3	322.77
inode_4	321.25
inode_5	323.40
inode_6	322.35
inode_7	322.35
inode_8	321.05
inode_9	323.17
inode_10	322.13
inode_11	322.13
