layer_0_INTERPOSER	351.68
layer_1_BD_DA_Ball_array	332.48
layer_1_BD_TSV	340.04
layer_1_BD_PHY_area	342.43
layer_1_BD_LEFT_AREA	330.15
layer_1_BD_RIGHT_AREA	342.13
layer_1_BD_UP_AREA	332.14
layer_1_BD_DOWN_AREA	334.27
layer_1_BD_UP_MID_AREA	337.62
layer_1_BD_DOWN_MID_AREA	339.16
layer_1_BD_TIM_DOWN	348.24
layer_1_SA_0	343.46
layer_1_SA_1	349.58
layer_1_SA_2	351.73
layer_1_CACHE	351.53
layer_1_up	331.14
layer_1_down	349.71
layer_2_BDL1_DA_Ball_array	332.04
layer_2_BDL1_TSV	339.98
layer_2_BDL1_PHY_area	342.44
layer_2_BDL1_LEFT_AREA	330.06
layer_2_BDL1_RIGHT_AREA	341.75
layer_2_BDL1_UP_AREA	331.94
layer_2_BDL1_DOWN_AREA	333.97
layer_2_BDL1_UP_MID_AREA	337.61
layer_2_BDL1_DOWN_MID_AREA	339.15
layer_2_BDL1_TIM_DOWN	350.66
layer_2_BDL1_SA_0	343.81
layer_2_BDL1_SA_1	351.18
layer_2_BDL1_SA_2	352.67
layer_2_BDL1_CACHE	352.25
layer_2_BDL1_up	330.92
layer_2_BDL1_down	351.83
layer_3_BCB1L1_CH0_LOW	332.03
layer_3_BCB1L1_CH2_LOW	331.99
layer_3_BCB1L1_CH0_HIGH	342.36
layer_3_BCB1L1_CH2_HIGH	342.22
layer_3_BCB1L1_PERI0_ACC	331.76
layer_3_BCB1L1_PERI0_0	331.58
layer_3_BCB1L1_PERI0_1	331.38
layer_3_BCB1L1_PERI1_ACC	330.67
layer_3_BCB1L1_PERI1_0	330.48
layer_3_BCB1L1_PERI1_1	330.36
layer_3_BCB1L1_TSV	339.90
layer_3_BCB1L1_SIDE_MOLD_0	340.24
layer_3_BCB1L1_SIDE_MOLD_1	331.40
layer_3_BCB1L1_SIDE_MOLD_2	329.69
layer_3_BCB1L1_SIDE_MOLD_3	333.85
layer_3_BCB1L1_TIM	350.71
layer_3_BCB1L1_SA_0	343.75
layer_3_BCB1L1_SA_1	351.15
layer_3_BCB1L1_SA_2	352.62
layer_3_BCB1L1_CACHE	352.22
layer_3_BCB1L1_up	330.85
layer_3_BCB1L1_down	351.85
layer_4_Layer1_L1_CH0_LOW	331.65
layer_4_Layer1_L1_CH2_LOW	331.62
layer_4_Layer1_L1_CH0_HIGH	340.49
layer_4_Layer1_L1_CH2_HIGH	340.34
layer_4_Layer1_L1_PERI0_ACC	331.46
layer_4_Layer1_L1_PERI0_0	331.30
layer_4_Layer1_L1_PERI0_1	331.05
layer_4_Layer1_L1_PERI1_ACC	330.39
layer_4_Layer1_L1_PERI1_0	330.22
layer_4_Layer1_L1_PERI1_1	330.06
layer_4_Layer1_L1_TSV	337.82
layer_4_Layer1_L1_SIDE_MOLD_0	339.40
layer_4_Layer1_L1_SIDE_MOLD_1	331.32
layer_4_Layer1_L1_SIDE_MOLD_2	329.61
layer_4_Layer1_L1_SIDE_MOLD_3	333.64
layer_4_Layer1_L1_TIM	350.73
layer_4_Layer1_L1_SA_0	343.73
layer_4_Layer1_L1_SA_1	351.14
layer_4_Layer1_L1_SA_2	352.60
layer_4_Layer1_L1_CACHE	352.20
layer_4_Layer1_L1_up	330.82
layer_4_Layer1_L1_down	351.85
layer_5_BCB2_L1_CH0_LOW	331.63
layer_5_BCB2_L1_CH2_LOW	331.60
layer_5_BCB2_L1_CH0_HIGH	340.42
layer_5_BCB2_L1_CH2_HIGH	340.27
layer_5_BCB2_L1_PERI0_ACC	331.44
layer_5_BCB2_L1_PERI0_0	331.28
layer_5_BCB2_L1_PERI0_1	331.04
layer_5_BCB2_L1_PERI1_ACC	330.37
layer_5_BCB2_L1_PERI1_0	330.21
layer_5_BCB2_L1_PERI1_1	330.04
layer_5_BCB2_L1_TSV	337.75
layer_5_BCB2_L1_SIDE_MOLD_0	338.73
layer_5_BCB2_L1_SIDE_MOLD_1	331.31
layer_5_BCB2_L1_SIDE_MOLD_2	329.57
layer_5_BCB2_L1_SIDE_MOLD_3	333.60
layer_5_BCB2_L1_TIM	350.66
layer_5_BCB2_L1_SA_0	343.60
layer_5_BCB2_L1_SA_1	351.06
layer_5_BCB2_L1_SA_2	352.47
layer_5_BCB2_L1_CACHE	352.12
layer_5_BCB2_L1_up	330.65
layer_5_BCB2_L1_down	351.75
layer_6_Layer2_L1_CH0_LOW	331.10
layer_6_Layer2_L1_CH2_LOW	331.06
layer_6_Layer2_L1_CH0_HIGH	338.65
layer_6_Layer2_L1_CH2_HIGH	338.49
layer_6_Layer2_L1_PERI0_ACC	330.99
layer_6_Layer2_L1_PERI0_0	330.84
layer_6_Layer2_L1_PERI0_1	330.57
layer_6_Layer2_L1_PERI1_ACC	329.95
layer_6_Layer2_L1_PERI1_0	329.80
layer_6_Layer2_L1_PERI1_1	329.60
layer_6_Layer2_L1_TSV	336.04
layer_6_Layer2_L1_SIDE_MOLD_0	338.09
layer_6_Layer2_L1_SIDE_MOLD_1	331.02
layer_6_Layer2_L1_SIDE_MOLD_2	329.36
layer_6_Layer2_L1_SIDE_MOLD_3	333.17
layer_6_Layer2_L1_TIM	350.63
layer_6_Layer2_L1_SA_0	343.55
layer_6_Layer2_L1_Layer2_L1_SA_1	351.03
layer_6_Layer2_L1_SA_2	352.42
layer_6_Layer2_L1_CACHE	352.09
layer_6_Layer2_L1_up	330.58
layer_6_Layer2_L1_down	351.71
layer_7_Layer2_BCB1_CH0_LOW	331.09
layer_7_Layer2_BCB1_CH2_LOW	331.06
layer_7_Layer2_BCB1_CH0_HIGH	338.63
layer_7_Layer2_BCB1_CH2_HIGH	338.47
layer_7_Layer2_BCB1_PERI0_ACC	330.98
layer_7_Layer2_BCB1_PERI0_0	330.84
layer_7_Layer2_BCB1_PERI0_1	330.57
layer_7_Layer2_BCB1_PERI1_ACC	329.94
layer_7_Layer2_BCB1_PERI1_0	329.79
layer_7_Layer2_BCB1_PERI1_1	329.60
layer_7_Layer2_BCB1_TSV	336.02
layer_7_Layer2_BCB1_SIDE_MOLD_0	337.86
layer_7_Layer2_BCB1_SIDE_MOLD_1	331.01
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.35
layer_7_Layer2_BCB1_SIDE_MOLD_3	333.15
layer_7_Layer2_BCB1_TIM	350.61
layer_7_Layer2_BCB1_SA_0	343.52
layer_7_Layer2_BCB1_SA_1	351.00
layer_7_Layer2_BCB1_SA_2	352.39
layer_7_Layer2_BCB1_CACHE	352.07
layer_7_Layer2_BCB1_up	330.54
layer_7_Layer2_BCB1_down	351.68
layer_8_Layer2_L2_CH0_LOW	331.09
layer_8_Layer2_L2_CH2_LOW	331.06
layer_8_Layer2_L2_CH0_HIGH	338.63
layer_8_Layer2_L2_CH2_HIGH	338.47
layer_8_Layer2_L2_PERI0_ACC	330.98
layer_8_Layer2_L2_PERI0_0	330.84
layer_8_Layer2_L2_PERI0_1	330.57
layer_8_Layer2_L2_PERI1_ACC	329.94
layer_8_Layer2_L2_PERI1_0	329.79
layer_8_Layer2_L2_PERI1_1	329.60
layer_8_Layer2_L2_TSV	336.02
layer_8_Layer2_L2_SIDE_MOLD_0	337.86
layer_8_Layer2_L2_SIDE_MOLD_1	331.01
layer_8_Layer2_L2_SIDE_MOLD_2	329.35
layer_8_Layer2_L2_SIDE_MOLD_3	333.15
layer_8_Layer2_L2_TIM	350.61
layer_8_Layer2_L2_GPU	343.50
layer_8_Layer2_L2_CORE_0	351.21
layer_8_Layer2_L2_CORE_1	351.62
layer_8_Layer2_L2_CORE_2	351.92
layer_8_Layer2_L2_CORE_3	352.37
layer_8_Layer2_L2_up	330.53
layer_8_Layer2_L2_down	351.67
layer_9_BCB3_L2_CH0_LOW	331.07
layer_9_BCB3_L2_CH2_LOW	331.04
layer_9_BCB3_L2_CH0_HIGH	338.58
layer_9_BCB3_L2_CH2_HIGH	338.42
layer_9_BCB3_L2_PERI0_ACC	330.96
layer_9_BCB3_L2_PERI0_0	330.82
layer_9_BCB3_L2_PERI0_1	330.55
layer_9_BCB3_L2_PERI1_ACC	329.93
layer_9_BCB3_L2_PERI1_0	329.78
layer_9_BCB3_L2_PERI1_1	329.58
layer_9_BCB3_L2_TSV	335.97
layer_9_BCB3_L2_SIDE_MOLD_0	337.61
layer_9_BCB3_L2_SIDE_MOLD_1	331.00
layer_9_BCB3_L2_SIDE_MOLD_2	329.30
layer_9_BCB3_L2_SIDE_MOLD_3	333.13
layer_9_BCB3_L2_TIM	350.38
layer_9_BCB3_L2_GPU	343.30
layer_9_BCB3_L2_CORE_0	351.05
layer_9_BCB3_L2_CORE_1	351.45
layer_9_BCB3_L2_CORE_2	351.68
layer_9_BCB3_L2_CORE_3	352.11
layer_9_BCB3_L2_up	330.38
layer_9_BCB3_L2_down	351.42
layer_10_Layer3_L2_CH0_LOW	330.39
layer_10_Layer3_L2_CH2_LOW	330.35
layer_10_Layer3_L2_CH0_HIGH	336.86
layer_10_Layer3_L2_CH2_HIGH	336.68
layer_10_Layer3_L2_PERI0_ACC	330.36
layer_10_Layer3_L2_PERI0_0	330.24
layer_10_Layer3_L2_PERI0_1	329.96
layer_10_Layer3_L2_PERI1_ACC	329.35
layer_10_Layer3_L2_PERI1_0	329.23
layer_10_Layer3_L2_PERI1_1	329.02
layer_10_Layer3_L2_TSV	334.37
layer_10_Layer3_L2_SIDE_MOLD_0	336.73
layer_10_Layer3_L2_SIDE_MOLD_1	330.51
layer_10_Layer3_L2_SIDE_MOLD_2	328.93
layer_10_Layer3_L2_SIDE_MOLD_3	332.49
layer_10_Layer3_L2_TIM	350.26
layer_10_Layer3_L2_GPU	343.20
layer_10_Layer3_L2_CORE_0	350.98
layer_10_Layer3_L2_CORE_1	351.37
layer_10_Layer3_L2_CORE_2	351.55
layer_10_Layer3_L2_CORE_3	351.99
layer_10_Layer3_L2_up	330.30
layer_10_Layer3_L2_down	351.29
layer_11_BCB4_L2_CH0_LOW	330.36
layer_11_BCB4_L2_CH2_LOW	330.32
layer_11_BCB4_L2_CH0_HIGH	336.79
layer_11_BCB4_L2_CH2_HIGH	336.61
layer_11_BCB4_L2_PERI0_ACC	330.33
layer_11_BCB4_L2_PERI0_0	330.21
layer_11_BCB4_L2_PERI0_1	329.93
layer_11_BCB4_L2_PERI1_ACC	329.33
layer_11_BCB4_L2_PERI1_0	329.20
layer_11_BCB4_L2_PERI1_1	328.99
layer_11_BCB4_L2_TSV	334.31
layer_11_BCB4_L2_SIDE_MOLD_0	336.34
layer_11_BCB4_L2_SIDE_MOLD_1	330.48
layer_11_BCB4_L2_SIDE_MOLD_2	328.84
layer_11_BCB4_L2_SIDE_MOLD_3	332.46
layer_11_BCB4_L2_TIM	349.68
layer_11_BCB4_L2_GPU	342.78
layer_11_BCB4_L2_CORE_0	350.51
layer_11_BCB4_L2_CORE_1	350.89
layer_11_BCB4_L2_CORE_2	350.98
layer_11_BCB4_L2_CORE_3	351.40
layer_11_BCB4_L2_up	330.09
layer_11_BCB4_L2_down	350.67
layer_12_Layer4_L2_CH0_LOW	329.53
layer_12_Layer4_L2_CH2_LOW	329.49
layer_12_Layer4_L2_CH0_HIGH	335.10
layer_12_Layer4_L2_CH2_HIGH	334.90
layer_12_Layer4_L2_PERI0_ACC	329.58
layer_12_Layer4_L2_PERI0_0	329.48
layer_12_Layer4_L2_PERI0_1	329.21
layer_12_Layer4_L2_PERI1_ACC	328.62
layer_12_Layer4_L2_PERI1_0	328.51
layer_12_Layer4_L2_PERI1_1	328.30
layer_12_Layer4_L2_TSV	332.74
layer_12_Layer4_L2_SIDE_MOLD_0	335.41
layer_12_Layer4_L2_SIDE_MOLD_1	329.84
layer_12_Layer4_L2_SIDE_MOLD_2	328.31
layer_12_Layer4_L2_SIDE_MOLD_3	331.67
layer_12_Layer4_L2_TIM	349.45
layer_12_Layer4_L2_GPU	342.64
layer_12_Layer4_L2_CORE_0	350.34
layer_12_Layer4_L2_CORE_1	350.71
layer_12_Layer4_L2_CORE_2	350.77
layer_12_Layer4_L2_CORE_3	351.18
layer_12_Layer4_L2_up	330.01
layer_12_Layer4_L2_down	350.43
layer_13_Layer4_BCB2_CH0_LOW	329.51
layer_13_Layer4_BCB2_CH2_LOW	329.48
layer_13_Layer4_BCB2_CH0_HIGH	335.07
layer_13_Layer4_BCB2_CH2_HIGH	334.87
layer_13_Layer4_BCB2_PERI0_ACC	329.57
layer_13_Layer4_BCB2_PERI0_0	329.46
layer_13_Layer4_BCB2_PERI0_1	329.19
layer_13_Layer4_BCB2_PERI1_ACC	328.60
layer_13_Layer4_BCB2_PERI1_0	328.50
layer_13_Layer4_BCB2_PERI1_1	328.29
layer_13_Layer4_BCB2_TSV	332.71
layer_13_Layer4_BCB2_SIDE_MOLD_0	334.98
layer_13_Layer4_BCB2_SIDE_MOLD_1	329.78
layer_13_Layer4_BCB2_SIDE_MOLD_2	328.27
layer_13_Layer4_BCB2_SIDE_MOLD_3	331.61
layer_13_Layer4_BCB2_TIM	349.11
layer_13_Layer4_BCB2_GPU	342.44
layer_13_Layer4_BCB2_CORE_0	350.06
layer_13_Layer4_BCB2_CORE_1	350.42
layer_13_Layer4_BCB2_CORE_2	350.44
layer_13_Layer4_BCB2_CORE_3	350.84
layer_13_Layer4_BCB2_up	329.91
layer_13_Layer4_BCB2_down	350.07
layer_14_Layer4_L3_CH0_LOW	329.51
layer_14_Layer4_L3_CH2_LOW	329.48
layer_14_Layer4_L3_CH0_HIGH	335.07
layer_14_Layer4_L3_CH2_HIGH	334.87
layer_14_Layer4_L3_PERI0_ACC	329.57
layer_14_Layer4_L3_PERI0_0	329.46
layer_14_Layer4_L3_PERI0_1	329.19
layer_14_Layer4_L3_PERI1_ACC	328.60
layer_14_Layer4_L3_PERI1_0	328.50
layer_14_Layer4_L3_PERI1_1	328.29
layer_14_Layer4_L3_TSV	332.71
layer_14_Layer4_L3_SIDE_MOLD_0	334.98
layer_14_Layer4_L3_SIDE_MOLD_1	329.78
layer_14_Layer4_L3_SIDE_MOLD_2	328.27
layer_14_Layer4_L3_SIDE_MOLD_3	331.61
layer_14_Layer4_L3_TIM	349.07
layer_14_Layer4_L3_GPU	342.38
layer_14_Layer4_L3_CORE_0	349.98
layer_14_Layer4_L3_CORE_1	350.34
layer_14_Layer4_L3_CORE_2	350.34
layer_14_Layer4_L3_CORE_3	350.74
layer_14_Layer4_L3_up	329.90
layer_14_Layer4_L3_down	350.03
layer_15_BCB5_L3_CH0_LOW	329.50
layer_15_BCB5_L3_CH2_LOW	329.46
layer_15_BCB5_L3_CH0_HIGH	335.04
layer_15_BCB5_L3_CH2_HIGH	334.84
layer_15_BCB5_L3_PERI0_ACC	329.55
layer_15_BCB5_L3_PERI0_0	329.45
layer_15_BCB5_L3_PERI0_1	329.17
layer_15_BCB5_L3_PERI1_ACC	328.59
layer_15_BCB5_L3_PERI1_0	328.48
layer_15_BCB5_L3_PERI1_1	328.27
layer_15_BCB5_L3_TSV	332.68
layer_15_BCB5_L3_SIDE_MOLD_0	334.91
layer_15_BCB5_L3_SIDE_MOLD_1	329.77
layer_15_BCB5_L3_SIDE_MOLD_2	328.21
layer_15_BCB5_L3_SIDE_MOLD_3	331.59
layer_15_BCB5_L3_TIM	348.63
layer_15_BCB5_L3_GPU	342.13
layer_15_BCB5_L3_CORE_0	349.62
layer_15_BCB5_L3_CORE_1	349.97
layer_15_BCB5_L3_CORE_2	349.92
layer_15_BCB5_L3_CORE_3	350.31
layer_15_BCB5_L3_up	329.79
layer_15_BCB5_L3_down	349.57
layer_16_Layer5_L3_CH0_LOW	328.55
layer_16_Layer5_L3_CH2_LOW	328.51
layer_16_Layer5_L3_CH0_HIGH	333.41
layer_16_Layer5_L3_CH2_HIGH	333.13
layer_16_Layer5_L3_PERI0_ACC	328.67
layer_16_Layer5_L3_PERI0_0	328.59
layer_16_Layer5_L3_PERI0_1	328.33
layer_16_Layer5_L3_PERI1_ACC	327.75
layer_16_Layer5_L3_PERI1_0	327.66
layer_16_Layer5_L3_PERI1_1	327.46
layer_16_Layer5_L3_TSV	331.11
layer_16_Layer5_L3_SIDE_MOLD_0	333.80
layer_16_Layer5_L3_SIDE_MOLD_1	328.89
layer_16_Layer5_L3_SIDE_MOLD_2	327.51
layer_16_Layer5_L3_SIDE_MOLD_3	330.58
layer_16_Layer5_L3_TIM	348.31
layer_16_Layer5_L3_GPU	341.95
layer_16_Layer5_L3_CORE_0	349.35
layer_16_Layer5_L3_CORE_1	349.70
layer_16_Layer5_L3_CORE_2	349.62
layer_16_Layer5_L3_CORE_3	350.00
layer_16_Layer5_L3_up	329.71
layer_16_Layer5_L3_down	349.23
layer_17_BCB6_L3_CH0_LOW	328.50
layer_17_BCB6_L3_CH2_LOW	328.47
layer_17_BCB6_L3_CH0_HIGH	333.35
layer_17_BCB6_L3_CH2_HIGH	333.06
layer_17_BCB6_L3_PERI0_ACC	328.63
layer_17_BCB6_L3_PERI0_0	328.55
layer_17_BCB6_L3_PERI0_1	328.29
layer_17_BCB6_L3_PERI1_ACC	327.71
layer_17_BCB6_L3_PERI1_0	327.63
layer_17_BCB6_L3_PERI1_1	327.43
layer_17_BCB6_L3_TSV	331.04
layer_17_BCB6_L3_SIDE_MOLD_0	333.34
layer_17_BCB6_L3_SIDE_MOLD_1	328.84
layer_17_BCB6_L3_SIDE_MOLD_2	327.37
layer_17_BCB6_L3_SIDE_MOLD_3	330.52
layer_17_BCB6_L3_TIM	347.20
layer_17_BCB6_L3_GPU	341.32
layer_17_BCB6_L3_CORE_0	348.43
layer_17_BCB6_L3_CORE_1	348.75
layer_17_BCB6_L3_CORE_2	348.59
layer_17_BCB6_L3_CORE_3	348.96
layer_17_BCB6_L3_up	329.48
layer_17_BCB6_L3_down	348.09
layer_18_Layer6_L3_CH0_LOW	327.44
layer_18_Layer6_L3_CH2_LOW	327.40
layer_18_Layer6_L3_CH0_HIGH	331.72
layer_18_Layer6_L3_CH2_HIGH	331.39
layer_18_Layer6_L3_PERI0_ACC	327.64
layer_18_Layer6_L3_PERI0_0	327.57
layer_18_Layer6_L3_PERI0_1	327.34
layer_18_Layer6_L3_PERI1_ACC	326.76
layer_18_Layer6_L3_PERI1_0	326.69
layer_18_Layer6_L3_PERI1_1	326.52
layer_18_Layer6_L3_TSV	329.43
layer_18_Layer6_L3_SIDE_MOLD_0	332.10
layer_18_Layer6_L3_SIDE_MOLD_1	327.77
layer_18_Layer6_L3_SIDE_MOLD_2	326.52
layer_18_Layer6_L3_SIDE_MOLD_3	329.34
layer_18_Layer6_L3_TIM	346.78
layer_18_Layer6_L3_GPU	341.09
layer_18_Layer6_L3_CORE_0	348.08
layer_18_Layer6_L3_CORE_1	348.40
layer_18_Layer6_L3_CORE_2	348.20
layer_18_Layer6_L3_CORE_3	348.56
layer_18_Layer6_L3_up	329.40
layer_18_Layer6_L3_down	347.65
layer_19_BCB7_TOP_CH0_LOW	327.40
layer_19_BCB7_TOP_CH2_LOW	327.36
layer_19_BCB7_TOP_CH0_HIGH	331.65
layer_19_BCB7_TOP_CH2_HIGH	331.32
layer_19_BCB7_TOP_PERI0_ACC	327.59
layer_19_BCB7_TOP_PERI0_0	327.53
layer_19_BCB7_TOP_PERI0_1	327.30
layer_19_BCB7_TOP_PERI1_ACC	326.72
layer_19_BCB7_TOP_PERI1_0	326.65
layer_19_BCB7_TOP_PERI1_1	326.48
layer_19_BCB7_TOP_TSV	329.37
layer_19_BCB7_TOP_SIDE_MOLD_0	331.65
layer_19_BCB7_TOP_SIDE_MOLD_1	327.72
layer_19_BCB7_TOP_SIDE_MOLD_2	326.35
layer_19_BCB7_TOP_SIDE_MOLD_3	329.28
layer_19_BCB7_TOP_TIM	345.41
layer_19_BCB7_TOP_GPU	340.33
layer_19_BCB7_TOP_CORE_0	346.94
layer_19_BCB7_TOP_CORE_1	347.23
layer_19_BCB7_TOP_CORE_2	346.96
layer_19_BCB7_TOP_CORE_3	347.29
layer_19_BCB7_TOP_up	329.16
layer_19_BCB7_TOP_down	346.24
layer_20_Layer7_TOP_CH0_LOW	326.24
layer_20_Layer7_TOP_CH2_LOW	326.20
layer_20_Layer7_TOP_CH0_HIGH	329.93
layer_20_Layer7_TOP_CH2_HIGH	329.59
layer_20_Layer7_TOP_PERI0_ACC	326.49
layer_20_Layer7_TOP_PERI0_0	326.43
layer_20_Layer7_TOP_PERI0_1	326.26
layer_20_Layer7_TOP_PERI1_ACC	325.66
layer_20_Layer7_TOP_PERI1_0	325.60
layer_20_Layer7_TOP_PERI1_1	325.48
layer_20_Layer7_TOP_TSV	327.71
layer_20_Layer7_TOP_SIDE_MOLD_0	330.32
layer_20_Layer7_TOP_SIDE_MOLD_1	326.46
layer_20_Layer7_TOP_SIDE_MOLD_2	325.35
layer_20_Layer7_TOP_SIDE_MOLD_3	327.92
layer_20_Layer7_TOP_TIM	344.88
layer_20_Layer7_TOP_GPU	340.04
layer_20_Layer7_TOP_CORE_0	346.50
layer_20_Layer7_TOP_CORE_1	346.79
layer_20_Layer7_TOP_CORE_2	346.52
layer_20_Layer7_TOP_CORE_3	346.80
layer_20_Layer7_TOP_up	329.07
layer_20_Layer7_TOP_down	345.69
layer_21_BCB8_TOP_CH0_LOW	326.19
layer_21_BCB8_TOP_CH2_LOW	326.15
layer_21_BCB8_TOP_CH0_HIGH	329.85
layer_21_BCB8_TOP_CH2_HIGH	329.51
layer_21_BCB8_TOP_PERI0_ACC	326.44
layer_21_BCB8_TOP_PERI0_0	326.39
layer_21_BCB8_TOP_PERI0_1	326.22
layer_21_BCB8_TOP_PERI1_ACC	325.62
layer_21_BCB8_TOP_PERI1_0	325.56
layer_21_BCB8_TOP_PERI1_1	325.43
layer_21_BCB8_TOP_TSV	327.64
layer_21_BCB8_TOP_SIDE_MOLD_0	329.85
layer_21_BCB8_TOP_SIDE_MOLD_1	326.40
layer_21_BCB8_TOP_SIDE_MOLD_2	325.16
layer_21_BCB8_TOP_SIDE_MOLD_3	327.85
layer_21_BCB8_TOP_TIM	343.44
layer_21_BCB8_TOP_GPU	339.30
layer_21_BCB8_TOP_CORE_0	345.37
layer_21_BCB8_TOP_CORE_1	345.62
layer_21_BCB8_TOP_CORE_2	345.38
layer_21_BCB8_TOP_CORE_3	345.64
layer_21_BCB8_TOP_up	328.82
layer_21_BCB8_TOP_down	344.28
layer_22_Layer8_TOP_CH0_LOW	324.97
layer_22_Layer8_TOP_CH2_LOW	324.91
layer_22_Layer8_TOP_CH0_HIGH	328.07
layer_22_Layer8_TOP_CH2_HIGH	327.69
layer_22_Layer8_TOP_PERI0_ACC	325.25
layer_22_Layer8_TOP_PERI0_0	325.20
layer_22_Layer8_TOP_PERI0_1	325.11
layer_22_Layer8_TOP_PERI1_ACC	324.47
layer_22_Layer8_TOP_PERI1_0	324.41
layer_22_Layer8_TOP_PERI1_1	324.37
layer_22_Layer8_TOP_TSV	325.94
layer_22_Layer8_TOP_SIDE_MOLD_0	328.52
layer_22_Layer8_TOP_SIDE_MOLD_1	325.00
layer_22_Layer8_TOP_SIDE_MOLD_2	324.11
layer_22_Layer8_TOP_SIDE_MOLD_3	326.37
layer_22_Layer8_TOP_TIM	342.89
layer_22_Layer8_TOP_GPU	339.02
layer_22_Layer8_TOP_CORE_0	344.94
layer_22_Layer8_TOP_CORE_1	345.18
layer_22_Layer8_TOP_CORE_2	344.95
layer_22_Layer8_TOP_CORE_3	345.19
layer_22_Layer8_TOP_up	328.72
layer_22_Layer8_TOP_down	343.75
layer_23_INTERPOSER	342.10
hsp_INTERPOSER	330.77
hsink_INTERPOSER	325.59
inode_0	322.15
inode_1	325.11
inode_2	322.64
inode_3	323.50
inode_4	321.88
inode_5	324.52
inode_6	322.37
inode_7	323.15
inode_8	321.75
inode_9	324.36
inode_10	322.21
inode_11	322.98
