layer_0_INTERPOSER	330.64
layer_1_BD_DA_Ball_array	311.51
layer_1_BD_TSV	319.12
layer_1_BD_PHY_area	321.53
layer_1_BD_LEFT_AREA	309.14
layer_1_BD_RIGHT_AREA	321.30
layer_1_BD_UP_AREA	311.15
layer_1_BD_DOWN_AREA	313.30
layer_1_BD_UP_MID_AREA	316.66
layer_1_BD_DOWN_MID_AREA	318.22
layer_1_BD_TIM_DOWN	327.47
layer_1_SA_0	322.41
layer_1_SA_1	328.83
layer_1_SA_2	330.68
layer_1_CACHE	330.50
layer_1_up	310.21
layer_1_down	328.64
layer_2_BDL1_DA_Ball_array	311.07
layer_2_BDL1_TSV	319.06
layer_2_BDL1_PHY_area	321.53
layer_2_BDL1_LEFT_AREA	309.05
layer_2_BDL1_RIGHT_AREA	320.86
layer_2_BDL1_UP_AREA	310.95
layer_2_BDL1_DOWN_AREA	312.99
layer_2_BDL1_UP_MID_AREA	316.65
layer_2_BDL1_DOWN_MID_AREA	318.21
layer_2_BDL1_TIM_DOWN	329.92
layer_2_BDL1_SA_0	322.74
layer_2_BDL1_SA_1	330.44
layer_2_BDL1_SA_2	331.60
layer_2_BDL1_CACHE	331.20
layer_2_BDL1_up	309.92
layer_2_BDL1_down	330.75
layer_3_BCB1L1_CH0_LOW	311.06
layer_3_BCB1L1_CH2_LOW	311.02
layer_3_BCB1L1_CH0_HIGH	321.46
layer_3_BCB1L1_CH2_HIGH	321.32
layer_3_BCB1L1_PERI0_ACC	310.74
layer_3_BCB1L1_PERI0_0	310.56
layer_3_BCB1L1_PERI0_1	310.35
layer_3_BCB1L1_PERI1_ACC	309.66
layer_3_BCB1L1_PERI1_0	309.47
layer_3_BCB1L1_PERI1_1	309.35
layer_3_BCB1L1_TSV	318.98
layer_3_BCB1L1_SIDE_MOLD_0	319.39
layer_3_BCB1L1_SIDE_MOLD_1	310.40
layer_3_BCB1L1_SIDE_MOLD_2	308.68
layer_3_BCB1L1_SIDE_MOLD_3	312.88
layer_3_BCB1L1_TIM	329.97
layer_3_BCB1L1_SA_0	322.67
layer_3_BCB1L1_SA_1	330.41
layer_3_BCB1L1_SA_2	331.55
layer_3_BCB1L1_CACHE	331.17
layer_3_BCB1L1_up	309.84
layer_3_BCB1L1_down	330.76
layer_4_Layer1_L1_CH0_LOW	310.68
layer_4_Layer1_L1_CH2_LOW	310.65
layer_4_Layer1_L1_CH0_HIGH	319.60
layer_4_Layer1_L1_CH2_HIGH	319.44
layer_4_Layer1_L1_PERI0_ACC	310.44
layer_4_Layer1_L1_PERI0_0	310.27
layer_4_Layer1_L1_PERI0_1	310.02
layer_4_Layer1_L1_PERI1_ACC	309.38
layer_4_Layer1_L1_PERI1_0	309.21
layer_4_Layer1_L1_PERI1_1	309.04
layer_4_Layer1_L1_TSV	316.89
layer_4_Layer1_L1_SIDE_MOLD_0	318.55
layer_4_Layer1_L1_SIDE_MOLD_1	310.32
layer_4_Layer1_L1_SIDE_MOLD_2	308.59
layer_4_Layer1_L1_SIDE_MOLD_3	312.67
layer_4_Layer1_L1_TIM	329.99
layer_4_Layer1_L1_SA_0	322.65
layer_4_Layer1_L1_SA_1	330.41
layer_4_Layer1_L1_SA_2	331.53
layer_4_Layer1_L1_CACHE	331.15
layer_4_Layer1_L1_up	309.81
layer_4_Layer1_L1_down	330.76
layer_5_BCB2_L1_CH0_LOW	310.66
layer_5_BCB2_L1_CH2_LOW	310.63
layer_5_BCB2_L1_CH0_HIGH	319.53
layer_5_BCB2_L1_CH2_HIGH	319.37
layer_5_BCB2_L1_PERI0_ACC	310.42
layer_5_BCB2_L1_PERI0_0	310.25
layer_5_BCB2_L1_PERI0_1	310.00
layer_5_BCB2_L1_PERI1_ACC	309.36
layer_5_BCB2_L1_PERI1_0	309.19
layer_5_BCB2_L1_PERI1_1	309.02
layer_5_BCB2_L1_TSV	316.83
layer_5_BCB2_L1_SIDE_MOLD_0	317.87
layer_5_BCB2_L1_SIDE_MOLD_1	310.31
layer_5_BCB2_L1_SIDE_MOLD_2	308.56
layer_5_BCB2_L1_SIDE_MOLD_3	312.63
layer_5_BCB2_L1_TIM	329.92
layer_5_BCB2_L1_SA_0	322.55
layer_5_BCB2_L1_SA_1	330.32
layer_5_BCB2_L1_SA_2	331.40
layer_5_BCB2_L1_CACHE	331.07
layer_5_BCB2_L1_up	309.64
layer_5_BCB2_L1_down	330.66
layer_6_Layer2_L1_CH0_LOW	310.13
layer_6_Layer2_L1_CH2_LOW	310.09
layer_6_Layer2_L1_CH0_HIGH	317.76
layer_6_Layer2_L1_CH2_HIGH	317.60
layer_6_Layer2_L1_PERI0_ACC	309.96
layer_6_Layer2_L1_PERI0_0	309.81
layer_6_Layer2_L1_PERI0_1	309.54
layer_6_Layer2_L1_PERI1_ACC	308.93
layer_6_Layer2_L1_PERI1_0	308.78
layer_6_Layer2_L1_PERI1_1	308.58
layer_6_Layer2_L1_TSV	315.11
layer_6_Layer2_L1_SIDE_MOLD_0	317.23
layer_6_Layer2_L1_SIDE_MOLD_1	310.02
layer_6_Layer2_L1_SIDE_MOLD_2	308.34
layer_6_Layer2_L1_SIDE_MOLD_3	312.20
layer_6_Layer2_L1_TIM	329.90
layer_6_Layer2_L1_SA_0	322.53
layer_6_Layer2_L1_Layer2_L1_SA_1	330.29
layer_6_Layer2_L1_SA_2	331.35
layer_6_Layer2_L1_CACHE	331.04
layer_6_Layer2_L1_up	309.58
layer_6_Layer2_L1_down	330.62
layer_7_Layer2_BCB1_CH0_LOW	310.12
layer_7_Layer2_BCB1_CH2_LOW	310.09
layer_7_Layer2_BCB1_CH0_HIGH	317.74
layer_7_Layer2_BCB1_CH2_HIGH	317.58
layer_7_Layer2_BCB1_PERI0_ACC	309.95
layer_7_Layer2_BCB1_PERI0_0	309.81
layer_7_Layer2_BCB1_PERI0_1	309.53
layer_7_Layer2_BCB1_PERI1_ACC	308.93
layer_7_Layer2_BCB1_PERI1_0	308.78
layer_7_Layer2_BCB1_PERI1_1	308.58
layer_7_Layer2_BCB1_TSV	315.10
layer_7_Layer2_BCB1_SIDE_MOLD_0	317.01
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.01
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.33
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.18
layer_7_Layer2_BCB1_TIM	329.87
layer_7_Layer2_BCB1_SA_0	322.51
layer_7_Layer2_BCB1_SA_1	330.27
layer_7_Layer2_BCB1_SA_2	331.31
layer_7_Layer2_BCB1_CACHE	331.02
layer_7_Layer2_BCB1_up	309.53
layer_7_Layer2_BCB1_down	330.59
layer_8_Layer2_L2_CH0_LOW	310.12
layer_8_Layer2_L2_CH2_LOW	310.09
layer_8_Layer2_L2_CH0_HIGH	317.74
layer_8_Layer2_L2_CH2_HIGH	317.58
layer_8_Layer2_L2_PERI0_ACC	309.95
layer_8_Layer2_L2_PERI0_0	309.81
layer_8_Layer2_L2_PERI0_1	309.53
layer_8_Layer2_L2_PERI1_ACC	308.93
layer_8_Layer2_L2_PERI1_0	308.78
layer_8_Layer2_L2_PERI1_1	308.58
layer_8_Layer2_L2_TSV	315.10
layer_8_Layer2_L2_SIDE_MOLD_0	317.01
layer_8_Layer2_L2_SIDE_MOLD_1	310.01
layer_8_Layer2_L2_SIDE_MOLD_2	308.33
layer_8_Layer2_L2_SIDE_MOLD_3	312.18
layer_8_Layer2_L2_TIM	329.87
layer_8_Layer2_L2_GPU	322.51
layer_8_Layer2_L2_CORE_0	330.41
layer_8_Layer2_L2_CORE_1	330.80
layer_8_Layer2_L2_CORE_2	330.85
layer_8_Layer2_L2_CORE_3	331.29
layer_8_Layer2_L2_up	309.52
layer_8_Layer2_L2_down	330.58
layer_9_BCB3_L2_CH0_LOW	310.10
layer_9_BCB3_L2_CH2_LOW	310.07
layer_9_BCB3_L2_CH0_HIGH	317.69
layer_9_BCB3_L2_CH2_HIGH	317.53
layer_9_BCB3_L2_PERI0_ACC	309.93
layer_9_BCB3_L2_PERI0_0	309.79
layer_9_BCB3_L2_PERI0_1	309.52
layer_9_BCB3_L2_PERI1_ACC	308.91
layer_9_BCB3_L2_PERI1_0	308.76
layer_9_BCB3_L2_PERI1_1	308.56
layer_9_BCB3_L2_TSV	315.05
layer_9_BCB3_L2_SIDE_MOLD_0	316.75
layer_9_BCB3_L2_SIDE_MOLD_1	310.00
layer_9_BCB3_L2_SIDE_MOLD_2	308.28
layer_9_BCB3_L2_SIDE_MOLD_3	312.15
layer_9_BCB3_L2_TIM	329.64
layer_9_BCB3_L2_GPU	322.36
layer_9_BCB3_L2_CORE_0	330.25
layer_9_BCB3_L2_CORE_1	330.64
layer_9_BCB3_L2_CORE_2	330.61
layer_9_BCB3_L2_CORE_3	331.04
layer_9_BCB3_L2_up	309.37
layer_9_BCB3_L2_down	330.33
layer_10_Layer3_L2_CH0_LOW	309.42
layer_10_Layer3_L2_CH2_LOW	309.38
layer_10_Layer3_L2_CH0_HIGH	315.98
layer_10_Layer3_L2_CH2_HIGH	315.80
layer_10_Layer3_L2_PERI0_ACC	309.32
layer_10_Layer3_L2_PERI0_0	309.19
layer_10_Layer3_L2_PERI0_1	308.91
layer_10_Layer3_L2_PERI1_ACC	308.33
layer_10_Layer3_L2_PERI1_0	308.20
layer_10_Layer3_L2_PERI1_1	307.99
layer_10_Layer3_L2_TSV	313.45
layer_10_Layer3_L2_SIDE_MOLD_0	315.88
layer_10_Layer3_L2_SIDE_MOLD_1	309.50
layer_10_Layer3_L2_SIDE_MOLD_2	307.91
layer_10_Layer3_L2_SIDE_MOLD_3	311.51
layer_10_Layer3_L2_TIM	329.52
layer_10_Layer3_L2_GPU	322.29
layer_10_Layer3_L2_CORE_0	330.17
layer_10_Layer3_L2_CORE_1	330.55
layer_10_Layer3_L2_CORE_2	330.49
layer_10_Layer3_L2_CORE_3	330.91
layer_10_Layer3_L2_up	309.29
layer_10_Layer3_L2_down	330.19
layer_11_BCB4_L2_CH0_LOW	309.39
layer_11_BCB4_L2_CH2_LOW	309.35
layer_11_BCB4_L2_CH0_HIGH	315.91
layer_11_BCB4_L2_CH2_HIGH	315.73
layer_11_BCB4_L2_PERI0_ACC	309.29
layer_11_BCB4_L2_PERI0_0	309.17
layer_11_BCB4_L2_PERI0_1	308.88
layer_11_BCB4_L2_PERI1_ACC	308.31
layer_11_BCB4_L2_PERI1_0	308.18
layer_11_BCB4_L2_PERI1_1	307.97
layer_11_BCB4_L2_TSV	313.39
layer_11_BCB4_L2_SIDE_MOLD_0	315.49
layer_11_BCB4_L2_SIDE_MOLD_1	309.48
layer_11_BCB4_L2_SIDE_MOLD_2	307.82
layer_11_BCB4_L2_SIDE_MOLD_3	311.47
layer_11_BCB4_L2_TIM	328.94
layer_11_BCB4_L2_GPU	321.95
layer_11_BCB4_L2_CORE_0	329.71
layer_11_BCB4_L2_CORE_1	330.08
layer_11_BCB4_L2_CORE_2	329.91
layer_11_BCB4_L2_CORE_3	330.32
layer_11_BCB4_L2_up	309.08
layer_11_BCB4_L2_down	329.57
layer_12_Layer4_L2_CH0_LOW	308.56
layer_12_Layer4_L2_CH2_LOW	308.53
layer_12_Layer4_L2_CH0_HIGH	314.24
layer_12_Layer4_L2_CH2_HIGH	314.03
layer_12_Layer4_L2_PERI0_ACC	308.54
layer_12_Layer4_L2_PERI0_0	308.43
layer_12_Layer4_L2_PERI0_1	308.15
layer_12_Layer4_L2_PERI1_ACC	307.59
layer_12_Layer4_L2_PERI1_0	307.48
layer_12_Layer4_L2_PERI1_1	307.27
layer_12_Layer4_L2_TSV	311.82
layer_12_Layer4_L2_SIDE_MOLD_0	314.58
layer_12_Layer4_L2_SIDE_MOLD_1	308.83
layer_12_Layer4_L2_SIDE_MOLD_2	307.29
layer_12_Layer4_L2_SIDE_MOLD_3	310.67
layer_12_Layer4_L2_TIM	328.72
layer_12_Layer4_L2_GPU	321.82
layer_12_Layer4_L2_CORE_0	329.54
layer_12_Layer4_L2_CORE_1	329.90
layer_12_Layer4_L2_CORE_2	329.70
layer_12_Layer4_L2_CORE_3	330.10
layer_12_Layer4_L2_up	309.00
layer_12_Layer4_L2_down	329.33
layer_13_Layer4_BCB2_CH0_LOW	308.54
layer_13_Layer4_BCB2_CH2_LOW	308.51
layer_13_Layer4_BCB2_CH0_HIGH	314.21
layer_13_Layer4_BCB2_CH2_HIGH	314.00
layer_13_Layer4_BCB2_PERI0_ACC	308.52
layer_13_Layer4_BCB2_PERI0_0	308.41
layer_13_Layer4_BCB2_PERI0_1	308.14
layer_13_Layer4_BCB2_PERI1_ACC	307.58
layer_13_Layer4_BCB2_PERI1_0	307.47
layer_13_Layer4_BCB2_PERI1_1	307.26
layer_13_Layer4_BCB2_TSV	311.79
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.15
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.77
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.25
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.62
layer_13_Layer4_BCB2_TIM	328.37
layer_13_Layer4_BCB2_GPU	321.62
layer_13_Layer4_BCB2_CORE_0	329.26
layer_13_Layer4_BCB2_CORE_1	329.61
layer_13_Layer4_BCB2_CORE_2	329.36
layer_13_Layer4_BCB2_CORE_3	329.76
layer_13_Layer4_BCB2_up	308.90
layer_13_Layer4_BCB2_down	328.97
layer_14_Layer4_L3_CH0_LOW	308.54
layer_14_Layer4_L3_CH2_LOW	308.51
layer_14_Layer4_L3_CH0_HIGH	314.21
layer_14_Layer4_L3_CH2_HIGH	314.00
layer_14_Layer4_L3_PERI0_ACC	308.52
layer_14_Layer4_L3_PERI0_0	308.41
layer_14_Layer4_L3_PERI0_1	308.14
layer_14_Layer4_L3_PERI1_ACC	307.58
layer_14_Layer4_L3_PERI1_0	307.47
layer_14_Layer4_L3_PERI1_1	307.26
layer_14_Layer4_L3_TSV	311.79
layer_14_Layer4_L3_SIDE_MOLD_0	314.14
layer_14_Layer4_L3_SIDE_MOLD_1	308.77
layer_14_Layer4_L3_SIDE_MOLD_2	307.25
layer_14_Layer4_L3_SIDE_MOLD_3	310.62
layer_14_Layer4_L3_TIM	328.34
layer_14_Layer4_L3_GPU	321.56
layer_14_Layer4_L3_CORE_0	329.18
layer_14_Layer4_L3_CORE_1	329.53
layer_14_Layer4_L3_CORE_2	329.26
layer_14_Layer4_L3_CORE_3	329.66
layer_14_Layer4_L3_up	308.89
layer_14_Layer4_L3_down	328.93
layer_15_BCB5_L3_CH0_LOW	308.53
layer_15_BCB5_L3_CH2_LOW	308.49
layer_15_BCB5_L3_CH0_HIGH	314.18
layer_15_BCB5_L3_CH2_HIGH	313.97
layer_15_BCB5_L3_PERI0_ACC	308.50
layer_15_BCB5_L3_PERI0_0	308.40
layer_15_BCB5_L3_PERI0_1	308.12
layer_15_BCB5_L3_PERI1_ACC	307.56
layer_15_BCB5_L3_PERI1_0	307.45
layer_15_BCB5_L3_PERI1_1	307.24
layer_15_BCB5_L3_TSV	311.76
layer_15_BCB5_L3_SIDE_MOLD_0	314.08
layer_15_BCB5_L3_SIDE_MOLD_1	308.76
layer_15_BCB5_L3_SIDE_MOLD_2	307.19
layer_15_BCB5_L3_SIDE_MOLD_3	310.59
layer_15_BCB5_L3_TIM	327.90
layer_15_BCB5_L3_GPU	321.31
layer_15_BCB5_L3_CORE_0	328.82
layer_15_BCB5_L3_CORE_1	329.16
layer_15_BCB5_L3_CORE_2	328.85
layer_15_BCB5_L3_CORE_3	329.23
layer_15_BCB5_L3_up	308.78
layer_15_BCB5_L3_down	328.47
layer_16_Layer5_L3_CH0_LOW	307.58
layer_16_Layer5_L3_CH2_LOW	307.54
layer_16_Layer5_L3_CH0_HIGH	312.59
layer_16_Layer5_L3_CH2_HIGH	312.28
layer_16_Layer5_L3_PERI0_ACC	307.62
layer_16_Layer5_L3_PERI0_0	307.53
layer_16_Layer5_L3_PERI0_1	307.27
layer_16_Layer5_L3_PERI1_ACC	306.72
layer_16_Layer5_L3_PERI1_0	306.63
layer_16_Layer5_L3_PERI1_1	306.43
layer_16_Layer5_L3_TSV	310.19
layer_16_Layer5_L3_SIDE_MOLD_0	312.98
layer_16_Layer5_L3_SIDE_MOLD_1	307.88
layer_16_Layer5_L3_SIDE_MOLD_2	306.49
layer_16_Layer5_L3_SIDE_MOLD_3	309.58
layer_16_Layer5_L3_TIM	327.57
layer_16_Layer5_L3_GPU	321.13
layer_16_Layer5_L3_CORE_0	328.55
layer_16_Layer5_L3_CORE_1	328.89
layer_16_Layer5_L3_CORE_2	328.55
layer_16_Layer5_L3_CORE_3	328.92
layer_16_Layer5_L3_up	308.69
layer_16_Layer5_L3_down	328.13
layer_17_BCB6_L3_CH0_LOW	307.53
layer_17_BCB6_L3_CH2_LOW	307.50
layer_17_BCB6_L3_CH0_HIGH	312.52
layer_17_BCB6_L3_CH2_HIGH	312.21
layer_17_BCB6_L3_PERI0_ACC	307.58
layer_17_BCB6_L3_PERI0_0	307.49
layer_17_BCB6_L3_PERI0_1	307.23
layer_17_BCB6_L3_PERI1_ACC	306.68
layer_17_BCB6_L3_PERI1_0	306.59
layer_17_BCB6_L3_PERI1_1	306.39
layer_17_BCB6_L3_TSV	310.13
layer_17_BCB6_L3_SIDE_MOLD_0	312.52
layer_17_BCB6_L3_SIDE_MOLD_1	307.83
layer_17_BCB6_L3_SIDE_MOLD_2	306.35
layer_17_BCB6_L3_SIDE_MOLD_3	309.52
layer_17_BCB6_L3_TIM	326.47
layer_17_BCB6_L3_GPU	320.51
layer_17_BCB6_L3_CORE_0	327.63
layer_17_BCB6_L3_CORE_1	327.94
layer_17_BCB6_L3_CORE_2	327.63
layer_17_BCB6_L3_CORE_3	327.94
layer_17_BCB6_L3_up	308.47
layer_17_BCB6_L3_down	327.02
layer_18_Layer6_L3_CH0_LOW	306.48
layer_18_Layer6_L3_CH2_LOW	306.44
layer_18_Layer6_L3_CH0_HIGH	310.91
layer_18_Layer6_L3_CH2_HIGH	310.57
layer_18_Layer6_L3_PERI0_ACC	306.57
layer_18_Layer6_L3_PERI0_0	306.49
layer_18_Layer6_L3_PERI0_1	306.27
layer_18_Layer6_L3_PERI1_ACC	305.72
layer_18_Layer6_L3_PERI1_0	305.65
layer_18_Layer6_L3_PERI1_1	305.48
layer_18_Layer6_L3_TSV	308.52
layer_18_Layer6_L3_SIDE_MOLD_0	311.29
layer_18_Layer6_L3_SIDE_MOLD_1	306.74
layer_18_Layer6_L3_SIDE_MOLD_2	305.49
layer_18_Layer6_L3_SIDE_MOLD_3	308.32
layer_18_Layer6_L3_TIM	326.05
layer_18_Layer6_L3_GPU	320.28
layer_18_Layer6_L3_CORE_0	327.29
layer_18_Layer6_L3_CORE_1	327.59
layer_18_Layer6_L3_CORE_2	327.29
layer_18_Layer6_L3_CORE_3	327.59
layer_18_Layer6_L3_up	308.38
layer_18_Layer6_L3_down	326.62
layer_19_BCB7_TOP_CH0_LOW	306.43
layer_19_BCB7_TOP_CH2_LOW	306.39
layer_19_BCB7_TOP_CH0_HIGH	310.84
layer_19_BCB7_TOP_CH2_HIGH	310.50
layer_19_BCB7_TOP_PERI0_ACC	306.53
layer_19_BCB7_TOP_PERI0_0	306.45
layer_19_BCB7_TOP_PERI0_1	306.23
layer_19_BCB7_TOP_PERI1_ACC	305.68
layer_19_BCB7_TOP_PERI1_0	305.60
layer_19_BCB7_TOP_PERI1_1	305.44
layer_19_BCB7_TOP_TSV	308.45
layer_19_BCB7_TOP_SIDE_MOLD_0	310.84
layer_19_BCB7_TOP_SIDE_MOLD_1	306.69
layer_19_BCB7_TOP_SIDE_MOLD_2	305.33
layer_19_BCB7_TOP_SIDE_MOLD_3	308.26
layer_19_BCB7_TOP_TIM	324.68
layer_19_BCB7_TOP_GPU	319.52
layer_19_BCB7_TOP_CORE_0	326.14
layer_19_BCB7_TOP_CORE_1	326.42
layer_19_BCB7_TOP_CORE_2	326.14
layer_19_BCB7_TOP_CORE_3	326.42
layer_19_BCB7_TOP_up	308.14
layer_19_BCB7_TOP_down	325.31
layer_20_Layer7_TOP_CH0_LOW	305.27
layer_20_Layer7_TOP_CH2_LOW	305.23
layer_20_Layer7_TOP_CH0_HIGH	309.14
layer_20_Layer7_TOP_CH2_HIGH	308.79
layer_20_Layer7_TOP_PERI0_ACC	305.41
layer_20_Layer7_TOP_PERI0_0	305.34
layer_20_Layer7_TOP_PERI0_1	305.17
layer_20_Layer7_TOP_PERI1_ACC	304.62
layer_20_Layer7_TOP_PERI1_0	304.55
layer_20_Layer7_TOP_PERI1_1	304.43
layer_20_Layer7_TOP_TSV	306.80
layer_20_Layer7_TOP_SIDE_MOLD_0	309.53
layer_20_Layer7_TOP_SIDE_MOLD_1	305.42
layer_20_Layer7_TOP_SIDE_MOLD_2	304.32
layer_20_Layer7_TOP_SIDE_MOLD_3	306.89
layer_20_Layer7_TOP_TIM	324.15
layer_20_Layer7_TOP_GPU	319.23
layer_20_Layer7_TOP_CORE_0	325.71
layer_20_Layer7_TOP_CORE_1	325.98
layer_20_Layer7_TOP_CORE_2	325.71
layer_20_Layer7_TOP_CORE_3	325.98
layer_20_Layer7_TOP_up	308.05
layer_20_Layer7_TOP_down	324.80
layer_21_BCB8_TOP_CH0_LOW	305.23
layer_21_BCB8_TOP_CH2_LOW	305.19
layer_21_BCB8_TOP_CH0_HIGH	309.06
layer_21_BCB8_TOP_CH2_HIGH	308.71
layer_21_BCB8_TOP_PERI0_ACC	305.36
layer_21_BCB8_TOP_PERI0_0	305.30
layer_21_BCB8_TOP_PERI0_1	305.13
layer_21_BCB8_TOP_PERI1_ACC	304.57
layer_21_BCB8_TOP_PERI1_0	304.50
layer_21_BCB8_TOP_PERI1_1	304.39
layer_21_BCB8_TOP_TSV	306.74
layer_21_BCB8_TOP_SIDE_MOLD_0	309.06
layer_21_BCB8_TOP_SIDE_MOLD_1	305.36
layer_21_BCB8_TOP_SIDE_MOLD_2	304.13
layer_21_BCB8_TOP_SIDE_MOLD_3	306.82
layer_21_BCB8_TOP_TIM	322.71
layer_21_BCB8_TOP_GPU	318.49
layer_21_BCB8_TOP_CORE_0	324.58
layer_21_BCB8_TOP_CORE_1	324.82
layer_21_BCB8_TOP_CORE_2	324.58
layer_21_BCB8_TOP_CORE_3	324.82
layer_21_BCB8_TOP_up	307.80
layer_21_BCB8_TOP_down	323.43
layer_22_Layer8_TOP_CH0_LOW	304.00
layer_22_Layer8_TOP_CH2_LOW	303.95
layer_22_Layer8_TOP_CH0_HIGH	307.31
layer_22_Layer8_TOP_CH2_HIGH	306.92
layer_22_Layer8_TOP_PERI0_ACC	304.15
layer_22_Layer8_TOP_PERI0_0	304.09
layer_22_Layer8_TOP_PERI0_1	304.00
layer_22_Layer8_TOP_PERI1_ACC	303.41
layer_22_Layer8_TOP_PERI1_0	303.35
layer_22_Layer8_TOP_PERI1_1	303.31
layer_22_Layer8_TOP_TSV	305.03
layer_22_Layer8_TOP_SIDE_MOLD_0	307.76
layer_22_Layer8_TOP_SIDE_MOLD_1	303.95
layer_22_Layer8_TOP_SIDE_MOLD_2	302.98
layer_22_Layer8_TOP_SIDE_MOLD_3	305.33
layer_22_Layer8_TOP_TIM	322.16
layer_22_Layer8_TOP_GPU	318.21
layer_22_Layer8_TOP_CORE_0	324.15
layer_22_Layer8_TOP_CORE_1	324.38
layer_22_Layer8_TOP_CORE_2	324.15
layer_22_Layer8_TOP_CORE_3	324.38
layer_22_Layer8_TOP_up	307.70
layer_22_Layer8_TOP_down	322.90
layer_23_INTERPOSER	321.30
hsp_INTERPOSER	310.01
hsink_INTERPOSER	305.76
inode_0	301.09
inode_1	303.29
inode_2	301.36
inode_3	301.97
inode_4	300.82
inode_5	302.55
inode_6	301.05
inode_7	301.54
inode_8	300.58
inode_9	301.91
inode_10	300.73
inode_11	301.10
