layer_0_L1_SA_0	382.83
layer_0_L1_SA_1	362.41
layer_0_L1_CACHE	381.88
layer_1_INTER	382.44
layer_2_L2_GPU	363.22
layer_2_L2_CORE_0	375.73
layer_2_L2_CORE_1	379.46
layer_2_L2_CORE_2	374.65
layer_2_L2_CORE_3	378.96
layer_2_L2_SA	379.32
layer_3_INTER	378.49
layer_4_L3_GPU	354.68
layer_4_L3_CORE_0	367.16
layer_4_L3_CORE_1	370.57
layer_4_L3_CORE_2	366.71
layer_4_L3_CORE_3	370.41
layer_4_L3_SA	369.67
layer_5_INTER	368.80
layer_6_L4_GPU	341.26
layer_6_L4_CORE_0	351.43
layer_6_L4_CORE_1	353.84
layer_6_L4_CORE_2	351.24
layer_6_L4_CORE_3	353.78
layer_6_L4_SA	352.64
layer_7_INTER	351.19
hsp_INTER	308.01
hsink_INTER	304.28
inode_0	303.38
inode_1	303.96
inode_2	303.72
inode_3	303.67
inode_4	303.19
inode_5	303.68
inode_6	303.48
inode_7	303.44
inode_8	303.09
inode_9	303.57
inode_10	303.37
inode_11	303.33
