layer_0_L1_SA_0	363.96
layer_0_L1_SA_1	351.94
layer_0_L1_CACHE	363.01
layer_1_INTER	363.51
layer_2_L2_GPU	350.53
layer_2_L2_CORE_0	358.29
layer_2_L2_CORE_1	360.14
layer_2_L2_CORE_2	357.52
layer_2_L2_CORE_3	359.72
layer_2_L2_SA	360.00
layer_3_INTER	359.07
layer_4_L3_GPU	341.77
layer_4_L3_CORE_0	348.97
layer_4_L3_CORE_1	350.30
layer_4_L3_CORE_2	348.76
layer_4_L3_CORE_3	350.21
layer_4_L3_SA	349.48
layer_5_INTER	348.38
layer_6_L4_GPU	327.97
layer_6_L4_CORE_0	331.97
layer_6_L4_CORE_1	332.22
layer_6_L4_CORE_2	331.93
layer_6_L4_CORE_3	332.20
layer_6_L4_SA	331.25
layer_7_INTER	329.46
hsp_INTER	320.43
hsink_INTER	316.63
inode_0	315.43
inode_1	316.32
inode_2	315.95
inode_3	315.86
inode_4	315.24
inode_5	316.03
inode_6	315.70
inode_7	315.63
inode_8	315.12
inode_9	315.90
inode_10	315.57
inode_11	315.50
