layer_0_L1_SA_0	393.66
layer_0_L1_SA_1	373.22
layer_0_L1_CACHE	392.71
layer_1_INTER	393.26
layer_2_L2_GPU	374.04
layer_2_L2_CORE_0	386.55
layer_2_L2_CORE_1	390.29
layer_2_L2_CORE_2	385.48
layer_2_L2_CORE_3	389.79
layer_2_L2_SA	390.14
layer_3_INTER	389.32
layer_4_L3_GPU	365.50
layer_4_L3_CORE_0	377.99
layer_4_L3_CORE_1	381.40
layer_4_L3_CORE_2	377.55
layer_4_L3_CORE_3	381.24
layer_4_L3_SA	380.49
layer_5_INTER	379.63
layer_6_L4_GPU	352.08
layer_6_L4_CORE_0	362.26
layer_6_L4_CORE_1	364.67
layer_6_L4_CORE_2	362.07
layer_6_L4_CORE_3	364.61
layer_6_L4_SA	363.46
layer_7_INTER	362.03
hsp_INTER	318.87
hsink_INTER	315.46
inode_0	313.91
inode_1	314.70
inode_2	314.43
inode_3	314.36
inode_4	313.70
inode_5	314.42
inode_6	314.18
inode_7	314.12
inode_8	312.61
inode_9	313.21
inode_10	312.99
inode_11	312.94
