layer_0_SA_0	345.95
layer_0_SA_1	361.58
layer_0_SA_2	361.58
layer_0_CACHE	360.33
layer_1_INTER	361.19
layer_2_L2_GPU	341.01
layer_2_L2_CORE_0	355.30
layer_2_L2_CORE_1	357.90
layer_2_L2_CORE_2	355.30
layer_2_L2_CORE_3	357.90
layer_3_INTER	356.63
layer_4_L3_GPU	331.90
layer_4_L3_CORE_0	344.01
layer_4_L3_CORE_1	345.80
layer_4_L3_CORE_2	344.01
layer_4_L3_CORE_3	345.80
layer_5_INTER	343.57
hsp_INTER	308.05
hsink_INTER	304.61
inode_0	303.49
inode_1	304.28
inode_2	303.91
inode_3	303.91
inode_4	303.30
inode_5	303.99
inode_6	303.67
inode_7	303.67
inode_8	303.21
inode_9	303.88
inode_10	303.56
inode_11	303.56
