layer_0_INTERPOSER	343.26
layer_1_BD_DA_Ball_array	329.97
layer_1_BD_TSV	337.33
layer_1_BD_PHY_area	339.60
layer_1_BD_LEFT_AREA	327.75
layer_1_BD_RIGHT_AREA	338.81
layer_1_BD_UP_AREA	329.65
layer_1_BD_DOWN_AREA	331.20
layer_1_BD_UP_MID_AREA	335.08
layer_1_BD_DOWN_MID_AREA	336.18
layer_1_BD_TIM_DOWN	341.13
layer_1_SA_0	337.30
layer_1_SA_1	341.86
layer_1_SA_2	343.30
layer_1_CACHE	343.08
layer_1_up	328.37
layer_1_down	341.67
layer_2_BDL1_DA_Ball_array	329.54
layer_2_BDL1_TSV	337.27
layer_2_BDL1_PHY_area	339.61
layer_2_BDL1_LEFT_AREA	327.67
layer_2_BDL1_RIGHT_AREA	338.79
layer_2_BDL1_UP_AREA	329.45
layer_2_BDL1_DOWN_AREA	330.94
layer_2_BDL1_UP_MID_AREA	335.06
layer_2_BDL1_DOWN_MID_AREA	336.16
layer_2_BDL1_TIM_DOWN	342.75
layer_2_BDL1_SA_0	337.62
layer_2_BDL1_SA_1	343.03
layer_2_BDL1_SA_2	344.12
layer_2_BDL1_CACHE	343.65
layer_2_BDL1_up	328.06
layer_2_BDL1_down	343.42
layer_3_BCB1L1_CH0_LOW	329.52
layer_3_BCB1L1_CH2_LOW	329.50
layer_3_BCB1L1_CH0_HIGH	339.53
layer_3_BCB1L1_CH2_HIGH	339.45
layer_3_BCB1L1_PERI0_ACC	329.05
layer_3_BCB1L1_PERI0_0	328.87
layer_3_BCB1L1_PERI0_1	328.69
layer_3_BCB1L1_PERI1_ACC	328.24
layer_3_BCB1L1_PERI1_0	328.06
layer_3_BCB1L1_PERI1_1	327.95
layer_3_BCB1L1_TSV	337.19
layer_3_BCB1L1_SIDE_MOLD_0	336.26
layer_3_BCB1L1_SIDE_MOLD_1	328.92
layer_3_BCB1L1_SIDE_MOLD_2	327.32
layer_3_BCB1L1_SIDE_MOLD_3	330.60
layer_3_BCB1L1_TIM	342.76
layer_3_BCB1L1_SA_0	337.55
layer_3_BCB1L1_SA_1	342.99
layer_3_BCB1L1_SA_2	344.07
layer_3_BCB1L1_CACHE	343.61
layer_3_BCB1L1_up	327.93
layer_3_BCB1L1_down	343.42
layer_4_Layer1_L1_CH0_LOW	329.15
layer_4_Layer1_L1_CH2_LOW	329.13
layer_4_Layer1_L1_CH0_HIGH	337.66
layer_4_Layer1_L1_CH2_HIGH	337.57
layer_4_Layer1_L1_PERI0_ACC	328.75
layer_4_Layer1_L1_PERI0_0	328.59
layer_4_Layer1_L1_PERI0_1	328.38
layer_4_Layer1_L1_PERI1_ACC	327.97
layer_4_Layer1_L1_PERI1_0	327.81
layer_4_Layer1_L1_PERI1_1	327.64
layer_4_Layer1_L1_TSV	335.13
layer_4_Layer1_L1_SIDE_MOLD_0	335.69
layer_4_Layer1_L1_SIDE_MOLD_1	328.84
layer_4_Layer1_L1_SIDE_MOLD_2	327.24
layer_4_Layer1_L1_SIDE_MOLD_3	330.47
layer_4_Layer1_L1_TIM	342.76
layer_4_Layer1_L1_SA_0	337.53
layer_4_Layer1_L1_SA_1	342.98
layer_4_Layer1_L1_SA_2	344.05
layer_4_Layer1_L1_CACHE	343.60
layer_4_Layer1_L1_up	327.90
layer_4_Layer1_L1_down	343.42
layer_5_BCB2_L1_CH0_LOW	329.13
layer_5_BCB2_L1_CH2_LOW	329.11
layer_5_BCB2_L1_CH0_HIGH	337.58
layer_5_BCB2_L1_CH2_HIGH	337.50
layer_5_BCB2_L1_PERI0_ACC	328.74
layer_5_BCB2_L1_PERI0_0	328.58
layer_5_BCB2_L1_PERI0_1	328.36
layer_5_BCB2_L1_PERI1_ACC	327.95
layer_5_BCB2_L1_PERI1_0	327.79
layer_5_BCB2_L1_PERI1_1	327.63
layer_5_BCB2_L1_TSV	335.07
layer_5_BCB2_L1_SIDE_MOLD_0	335.30
layer_5_BCB2_L1_SIDE_MOLD_1	328.82
layer_5_BCB2_L1_SIDE_MOLD_2	327.21
layer_5_BCB2_L1_SIDE_MOLD_3	330.45
layer_5_BCB2_L1_TIM	342.67
layer_5_BCB2_L1_SA_0	337.39
layer_5_BCB2_L1_SA_1	342.87
layer_5_BCB2_L1_SA_2	343.92
layer_5_BCB2_L1_CACHE	343.52
layer_5_BCB2_L1_up	327.73
layer_5_BCB2_L1_down	343.31
layer_6_Layer2_L1_CH0_LOW	328.60
layer_6_Layer2_L1_CH2_LOW	328.58
layer_6_Layer2_L1_CH0_HIGH	335.80
layer_6_Layer2_L1_CH2_HIGH	335.70
layer_6_Layer2_L1_PERI0_ACC	328.29
layer_6_Layer2_L1_PERI0_0	328.15
layer_6_Layer2_L1_PERI0_1	327.91
layer_6_Layer2_L1_PERI1_ACC	327.53
layer_6_Layer2_L1_PERI1_0	327.39
layer_6_Layer2_L1_PERI1_1	327.20
layer_6_Layer2_L1_TSV	333.37
layer_6_Layer2_L1_SIDE_MOLD_0	334.63
layer_6_Layer2_L1_SIDE_MOLD_1	328.55
layer_6_Layer2_L1_SIDE_MOLD_2	327.00
layer_6_Layer2_L1_SIDE_MOLD_3	330.09
layer_6_Layer2_L1_TIM	342.63
layer_6_Layer2_L1_SA_0	337.34
layer_6_Layer2_L1_Layer2_L1_SA_1	342.82
layer_6_Layer2_L1_SA_2	343.87
layer_6_Layer2_L1_CACHE	343.49
layer_6_Layer2_L1_up	327.67
layer_6_Layer2_L1_down	343.27
layer_7_Layer2_BCB1_CH0_LOW	328.60
layer_7_Layer2_BCB1_CH2_LOW	328.58
layer_7_Layer2_BCB1_CH0_HIGH	335.79
layer_7_Layer2_BCB1_CH2_HIGH	335.69
layer_7_Layer2_BCB1_PERI0_ACC	328.29
layer_7_Layer2_BCB1_PERI0_0	328.15
layer_7_Layer2_BCB1_PERI0_1	327.90
layer_7_Layer2_BCB1_PERI1_ACC	327.53
layer_7_Layer2_BCB1_PERI1_0	327.38
layer_7_Layer2_BCB1_PERI1_1	327.19
layer_7_Layer2_BCB1_TSV	333.35
layer_7_Layer2_BCB1_SIDE_MOLD_0	334.45
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.54
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.99
layer_7_Layer2_BCB1_SIDE_MOLD_3	330.07
layer_7_Layer2_BCB1_TIM	342.60
layer_7_Layer2_BCB1_SA_0	337.31
layer_7_Layer2_BCB1_SA_1	342.80
layer_7_Layer2_BCB1_SA_2	343.83
layer_7_Layer2_BCB1_CACHE	343.47
layer_7_Layer2_BCB1_up	327.62
layer_7_Layer2_BCB1_down	343.24
layer_8_Layer2_L2_CH0_LOW	328.60
layer_8_Layer2_L2_CH2_LOW	328.58
layer_8_Layer2_L2_CH0_HIGH	335.78
layer_8_Layer2_L2_CH2_HIGH	335.69
layer_8_Layer2_L2_PERI0_ACC	328.29
layer_8_Layer2_L2_PERI0_0	328.15
layer_8_Layer2_L2_PERI0_1	327.90
layer_8_Layer2_L2_PERI1_ACC	327.53
layer_8_Layer2_L2_PERI1_0	327.38
layer_8_Layer2_L2_PERI1_1	327.19
layer_8_Layer2_L2_TSV	333.35
layer_8_Layer2_L2_SIDE_MOLD_0	334.45
layer_8_Layer2_L2_SIDE_MOLD_1	328.54
layer_8_Layer2_L2_SIDE_MOLD_2	326.99
layer_8_Layer2_L2_SIDE_MOLD_3	330.07
layer_8_Layer2_L2_TIM	342.59
layer_8_Layer2_L2_GPU	337.29
layer_8_Layer2_L2_CORE_0	342.61
layer_8_Layer2_L2_CORE_1	342.87
layer_8_Layer2_L2_CORE_2	343.51
layer_8_Layer2_L2_CORE_3	343.81
layer_8_Layer2_L2_up	327.61
layer_8_Layer2_L2_down	343.23
layer_9_BCB3_L2_CH0_LOW	328.58
layer_9_BCB3_L2_CH2_LOW	328.56
layer_9_BCB3_L2_CH0_HIGH	335.73
layer_9_BCB3_L2_CH2_HIGH	335.64
layer_9_BCB3_L2_PERI0_ACC	328.27
layer_9_BCB3_L2_PERI0_0	328.13
layer_9_BCB3_L2_PERI0_1	327.89
layer_9_BCB3_L2_PERI1_ACC	327.51
layer_9_BCB3_L2_PERI1_0	327.37
layer_9_BCB3_L2_PERI1_1	327.18
layer_9_BCB3_L2_TSV	333.31
layer_9_BCB3_L2_SIDE_MOLD_0	334.36
layer_9_BCB3_L2_SIDE_MOLD_1	328.52
layer_9_BCB3_L2_SIDE_MOLD_2	326.94
layer_9_BCB3_L2_SIDE_MOLD_3	330.05
layer_9_BCB3_L2_TIM	342.39
layer_9_BCB3_L2_GPU	337.11
layer_9_BCB3_L2_CORE_0	342.48
layer_9_BCB3_L2_CORE_1	342.74
layer_9_BCB3_L2_CORE_2	343.30
layer_9_BCB3_L2_CORE_3	343.59
layer_9_BCB3_L2_up	327.47
layer_9_BCB3_L2_down	343.01
layer_10_Layer3_L2_CH0_LOW	327.90
layer_10_Layer3_L2_CH2_LOW	327.88
layer_10_Layer3_L2_CH0_HIGH	334.00
layer_10_Layer3_L2_CH2_HIGH	333.91
layer_10_Layer3_L2_PERI0_ACC	327.68
layer_10_Layer3_L2_PERI0_0	327.56
layer_10_Layer3_L2_PERI0_1	327.31
layer_10_Layer3_L2_PERI1_ACC	326.94
layer_10_Layer3_L2_PERI1_0	326.82
layer_10_Layer3_L2_PERI1_1	326.62
layer_10_Layer3_L2_TSV	331.72
layer_10_Layer3_L2_SIDE_MOLD_0	333.42
layer_10_Layer3_L2_SIDE_MOLD_1	328.04
layer_10_Layer3_L2_SIDE_MOLD_2	326.57
layer_10_Layer3_L2_SIDE_MOLD_3	329.47
layer_10_Layer3_L2_TIM	342.28
layer_10_Layer3_L2_GPU	337.02
layer_10_Layer3_L2_CORE_0	342.42
layer_10_Layer3_L2_CORE_1	342.67
layer_10_Layer3_L2_CORE_2	343.19
layer_10_Layer3_L2_CORE_3	343.48
layer_10_Layer3_L2_up	327.39
layer_10_Layer3_L2_down	342.90
layer_11_BCB4_L2_CH0_LOW	327.87
layer_11_BCB4_L2_CH2_LOW	327.85
layer_11_BCB4_L2_CH0_HIGH	333.94
layer_11_BCB4_L2_CH2_HIGH	333.84
layer_11_BCB4_L2_PERI0_ACC	327.65
layer_11_BCB4_L2_PERI0_0	327.53
layer_11_BCB4_L2_PERI0_1	327.28
layer_11_BCB4_L2_PERI1_ACC	326.92
layer_11_BCB4_L2_PERI1_0	326.79
layer_11_BCB4_L2_PERI1_1	326.59
layer_11_BCB4_L2_TSV	331.66
layer_11_BCB4_L2_SIDE_MOLD_0	333.20
layer_11_BCB4_L2_SIDE_MOLD_1	328.01
layer_11_BCB4_L2_SIDE_MOLD_2	326.49
layer_11_BCB4_L2_SIDE_MOLD_3	329.44
layer_11_BCB4_L2_TIM	341.80
layer_11_BCB4_L2_GPU	336.66
layer_11_BCB4_L2_CORE_0	342.06
layer_11_BCB4_L2_CORE_1	342.31
layer_11_BCB4_L2_CORE_2	342.72
layer_11_BCB4_L2_CORE_3	343.00
layer_11_BCB4_L2_up	327.19
layer_11_BCB4_L2_down	342.40
layer_12_Layer4_L2_CH0_LOW	327.05
layer_12_Layer4_L2_CH2_LOW	327.03
layer_12_Layer4_L2_CH0_HIGH	332.23
layer_12_Layer4_L2_CH2_HIGH	332.12
layer_12_Layer4_L2_PERI0_ACC	326.92
layer_12_Layer4_L2_PERI0_0	326.82
layer_12_Layer4_L2_PERI0_1	326.57
layer_12_Layer4_L2_PERI1_ACC	326.22
layer_12_Layer4_L2_PERI1_0	326.11
layer_12_Layer4_L2_PERI1_1	325.91
layer_12_Layer4_L2_TSV	330.11
layer_12_Layer4_L2_SIDE_MOLD_0	332.18
layer_12_Layer4_L2_SIDE_MOLD_1	327.37
layer_12_Layer4_L2_SIDE_MOLD_2	325.97
layer_12_Layer4_L2_SIDE_MOLD_3	328.70
layer_12_Layer4_L2_TIM	341.61
layer_12_Layer4_L2_GPU	336.53
layer_12_Layer4_L2_CORE_0	341.93
layer_12_Layer4_L2_CORE_1	342.17
layer_12_Layer4_L2_CORE_2	342.55
layer_12_Layer4_L2_CORE_3	342.82
layer_12_Layer4_L2_up	327.11
layer_12_Layer4_L2_down	342.20
layer_13_Layer4_BCB2_CH0_LOW	327.04
layer_13_Layer4_BCB2_CH2_LOW	327.01
layer_13_Layer4_BCB2_CH0_HIGH	332.20
layer_13_Layer4_BCB2_CH2_HIGH	332.09
layer_13_Layer4_BCB2_PERI0_ACC	326.91
layer_13_Layer4_BCB2_PERI0_0	326.81
layer_13_Layer4_BCB2_PERI0_1	326.56
layer_13_Layer4_BCB2_PERI1_ACC	326.20
layer_13_Layer4_BCB2_PERI1_0	326.10
layer_13_Layer4_BCB2_PERI1_1	325.89
layer_13_Layer4_BCB2_TSV	330.08
layer_13_Layer4_BCB2_SIDE_MOLD_0	331.88
layer_13_Layer4_BCB2_SIDE_MOLD_1	327.32
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.93
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.65
layer_13_Layer4_BCB2_TIM	341.33
layer_13_Layer4_BCB2_GPU	336.33
layer_13_Layer4_BCB2_CORE_0	341.71
layer_13_Layer4_BCB2_CORE_1	341.94
layer_13_Layer4_BCB2_CORE_2	342.28
layer_13_Layer4_BCB2_CORE_3	342.55
layer_13_Layer4_BCB2_up	327.01
layer_13_Layer4_BCB2_down	341.91
layer_14_Layer4_L3_CH0_LOW	327.04
layer_14_Layer4_L3_CH2_LOW	327.01
layer_14_Layer4_L3_CH0_HIGH	332.20
layer_14_Layer4_L3_CH2_HIGH	332.09
layer_14_Layer4_L3_PERI0_ACC	326.91
layer_14_Layer4_L3_PERI0_0	326.81
layer_14_Layer4_L3_PERI0_1	326.56
layer_14_Layer4_L3_PERI1_ACC	326.20
layer_14_Layer4_L3_PERI1_0	326.10
layer_14_Layer4_L3_PERI1_1	325.89
layer_14_Layer4_L3_TSV	330.08
layer_14_Layer4_L3_SIDE_MOLD_0	331.88
layer_14_Layer4_L3_SIDE_MOLD_1	327.32
layer_14_Layer4_L3_SIDE_MOLD_2	325.92
layer_14_Layer4_L3_SIDE_MOLD_3	328.65
layer_14_Layer4_L3_TIM	341.30
layer_14_Layer4_L3_GPU	336.28
layer_14_Layer4_L3_CORE_0	341.65
layer_14_Layer4_L3_CORE_1	341.88
layer_14_Layer4_L3_CORE_2	342.20
layer_14_Layer4_L3_CORE_3	342.47
layer_14_Layer4_L3_up	327.00
layer_14_Layer4_L3_down	341.88
layer_15_BCB5_L3_CH0_LOW	327.02
layer_15_BCB5_L3_CH2_LOW	327.00
layer_15_BCB5_L3_CH0_HIGH	332.16
layer_15_BCB5_L3_CH2_HIGH	332.05
layer_15_BCB5_L3_PERI0_ACC	326.89
layer_15_BCB5_L3_PERI0_0	326.79
layer_15_BCB5_L3_PERI0_1	326.54
layer_15_BCB5_L3_PERI1_ACC	326.19
layer_15_BCB5_L3_PERI1_0	326.08
layer_15_BCB5_L3_PERI1_1	325.88
layer_15_BCB5_L3_TSV	330.05
layer_15_BCB5_L3_SIDE_MOLD_0	331.85
layer_15_BCB5_L3_SIDE_MOLD_1	327.30
layer_15_BCB5_L3_SIDE_MOLD_2	325.87
layer_15_BCB5_L3_SIDE_MOLD_3	328.62
layer_15_BCB5_L3_TIM	340.94
layer_15_BCB5_L3_GPU	336.04
layer_15_BCB5_L3_CORE_0	341.37
layer_15_BCB5_L3_CORE_1	341.59
layer_15_BCB5_L3_CORE_2	341.86
layer_15_BCB5_L3_CORE_3	342.13
layer_15_BCB5_L3_up	326.89
layer_15_BCB5_L3_down	341.51
layer_16_Layer5_L3_CH0_LOW	326.08
layer_16_Layer5_L3_CH2_LOW	326.06
layer_16_Layer5_L3_CH0_HIGH	330.45
layer_16_Layer5_L3_CH2_HIGH	330.32
layer_16_Layer5_L3_PERI0_ACC	326.04
layer_16_Layer5_L3_PERI0_0	325.95
layer_16_Layer5_L3_PERI0_1	325.72
layer_16_Layer5_L3_PERI1_ACC	325.36
layer_16_Layer5_L3_PERI1_0	325.28
layer_16_Layer5_L3_PERI1_1	325.08
layer_16_Layer5_L3_TSV	328.49
layer_16_Layer5_L3_SIDE_MOLD_0	330.64
layer_16_Layer5_L3_SIDE_MOLD_1	326.43
layer_16_Layer5_L3_SIDE_MOLD_2	325.18
layer_16_Layer5_L3_SIDE_MOLD_3	327.67
layer_16_Layer5_L3_TIM	340.68
layer_16_Layer5_L3_GPU	335.86
layer_16_Layer5_L3_CORE_0	341.17
layer_16_Layer5_L3_CORE_1	341.38
layer_16_Layer5_L3_CORE_2	341.62
layer_16_Layer5_L3_CORE_3	341.88
layer_16_Layer5_L3_up	326.81
layer_16_Layer5_L3_down	341.24
layer_17_BCB6_L3_CH0_LOW	326.04
layer_17_BCB6_L3_CH2_LOW	326.01
layer_17_BCB6_L3_CH0_HIGH	330.38
layer_17_BCB6_L3_CH2_HIGH	330.25
layer_17_BCB6_L3_PERI0_ACC	326.00
layer_17_BCB6_L3_PERI0_0	325.92
layer_17_BCB6_L3_PERI0_1	325.68
layer_17_BCB6_L3_PERI1_ACC	325.32
layer_17_BCB6_L3_PERI1_0	325.24
layer_17_BCB6_L3_PERI1_1	325.05
layer_17_BCB6_L3_TSV	328.42
layer_17_BCB6_L3_SIDE_MOLD_0	330.32
layer_17_BCB6_L3_SIDE_MOLD_1	326.38
layer_17_BCB6_L3_SIDE_MOLD_2	325.04
layer_17_BCB6_L3_SIDE_MOLD_3	327.61
layer_17_BCB6_L3_TIM	339.80
layer_17_BCB6_L3_GPU	335.34
layer_17_BCB6_L3_CORE_0	340.46
layer_17_BCB6_L3_CORE_1	340.66
layer_17_BCB6_L3_CORE_2	340.81
layer_17_BCB6_L3_CORE_3	341.05
layer_17_BCB6_L3_up	326.59
layer_17_BCB6_L3_down	340.34
layer_18_Layer6_L3_CH0_LOW	324.99
layer_18_Layer6_L3_CH2_LOW	324.96
layer_18_Layer6_L3_CH0_HIGH	328.72
layer_18_Layer6_L3_CH2_HIGH	328.52
layer_18_Layer6_L3_PERI0_ACC	325.02
layer_18_Layer6_L3_PERI0_0	324.96
layer_18_Layer6_L3_PERI0_1	324.75
layer_18_Layer6_L3_PERI1_ACC	324.38
layer_18_Layer6_L3_PERI1_0	324.31
layer_18_Layer6_L3_PERI1_1	324.15
layer_18_Layer6_L3_TSV	326.83
layer_18_Layer6_L3_SIDE_MOLD_0	328.97
layer_18_Layer6_L3_SIDE_MOLD_1	325.32
layer_18_Layer6_L3_SIDE_MOLD_2	324.20
layer_18_Layer6_L3_SIDE_MOLD_3	326.46
layer_18_Layer6_L3_TIM	339.47
layer_18_Layer6_L3_GPU	335.15
layer_18_Layer6_L3_CORE_0	340.19
layer_18_Layer6_L3_CORE_1	340.38
layer_18_Layer6_L3_CORE_2	340.50
layer_18_Layer6_L3_CORE_3	340.74
layer_18_Layer6_L3_up	326.51
layer_18_Layer6_L3_down	340.00
layer_19_BCB7_TOP_CH0_LOW	324.94
layer_19_BCB7_TOP_CH2_LOW	324.92
layer_19_BCB7_TOP_CH0_HIGH	328.65
layer_19_BCB7_TOP_CH2_HIGH	328.45
layer_19_BCB7_TOP_PERI0_ACC	324.98
layer_19_BCB7_TOP_PERI0_0	324.92
layer_19_BCB7_TOP_PERI0_1	324.71
layer_19_BCB7_TOP_PERI1_ACC	324.34
layer_19_BCB7_TOP_PERI1_0	324.27
layer_19_BCB7_TOP_PERI1_1	324.11
layer_19_BCB7_TOP_TSV	326.76
layer_19_BCB7_TOP_SIDE_MOLD_0	328.65
layer_19_BCB7_TOP_SIDE_MOLD_1	325.27
layer_19_BCB7_TOP_SIDE_MOLD_2	324.04
layer_19_BCB7_TOP_SIDE_MOLD_3	326.41
layer_19_BCB7_TOP_TIM	338.38
layer_19_BCB7_TOP_GPU	334.55
layer_19_BCB7_TOP_CORE_0	339.31
layer_19_BCB7_TOP_CORE_1	339.49
layer_19_BCB7_TOP_CORE_2	339.52
layer_19_BCB7_TOP_CORE_3	339.74
layer_19_BCB7_TOP_up	326.28
layer_19_BCB7_TOP_down	338.89
layer_20_Layer7_TOP_CH0_LOW	323.80
layer_20_Layer7_TOP_CH2_LOW	323.77
layer_20_Layer7_TOP_CH0_HIGH	326.93
layer_20_Layer7_TOP_CH2_HIGH	326.71
layer_20_Layer7_TOP_PERI0_ACC	323.90
layer_20_Layer7_TOP_PERI0_0	323.85
layer_20_Layer7_TOP_PERI0_1	323.69
layer_20_Layer7_TOP_PERI1_ACC	323.30
layer_20_Layer7_TOP_PERI1_0	323.24
layer_20_Layer7_TOP_PERI1_1	323.12
layer_20_Layer7_TOP_TSV	325.12
layer_20_Layer7_TOP_SIDE_MOLD_0	327.21
layer_20_Layer7_TOP_SIDE_MOLD_1	324.02
layer_20_Layer7_TOP_SIDE_MOLD_2	323.05
layer_20_Layer7_TOP_SIDE_MOLD_3	325.09
layer_20_Layer7_TOP_TIM	337.97
layer_20_Layer7_TOP_GPU	334.32
layer_20_Layer7_TOP_CORE_0	338.97
layer_20_Layer7_TOP_CORE_1	339.15
layer_20_Layer7_TOP_CORE_2	339.15
layer_20_Layer7_TOP_CORE_3	339.36
layer_20_Layer7_TOP_up	326.19
layer_20_Layer7_TOP_down	338.46
layer_21_BCB8_TOP_CH0_LOW	323.75
layer_21_BCB8_TOP_CH2_LOW	323.72
layer_21_BCB8_TOP_CH0_HIGH	326.86
layer_21_BCB8_TOP_CH2_HIGH	326.63
layer_21_BCB8_TOP_PERI0_ACC	323.86
layer_21_BCB8_TOP_PERI0_0	323.80
layer_21_BCB8_TOP_PERI0_1	323.65
layer_21_BCB8_TOP_PERI1_ACC	323.25
layer_21_BCB8_TOP_PERI1_0	323.19
layer_21_BCB8_TOP_PERI1_1	323.08
layer_21_BCB8_TOP_TSV	325.05
layer_21_BCB8_TOP_SIDE_MOLD_0	326.86
layer_21_BCB8_TOP_SIDE_MOLD_1	323.97
layer_21_BCB8_TOP_SIDE_MOLD_2	322.87
layer_21_BCB8_TOP_SIDE_MOLD_3	325.02
layer_21_BCB8_TOP_TIM	336.84
layer_21_BCB8_TOP_GPU	333.73
layer_21_BCB8_TOP_CORE_0	338.10
layer_21_BCB8_TOP_CORE_1	338.25
layer_21_BCB8_TOP_CORE_2	338.17
layer_21_BCB8_TOP_CORE_3	338.37
layer_21_BCB8_TOP_up	325.95
layer_21_BCB8_TOP_down	337.30
layer_22_Layer8_TOP_CH0_LOW	322.53
layer_22_Layer8_TOP_CH2_LOW	322.50
layer_22_Layer8_TOP_CH0_HIGH	325.06
layer_22_Layer8_TOP_CH2_HIGH	324.80
layer_22_Layer8_TOP_PERI0_ACC	322.68
layer_22_Layer8_TOP_PERI0_0	322.64
layer_22_Layer8_TOP_PERI0_1	322.56
layer_22_Layer8_TOP_PERI1_ACC	322.11
layer_22_Layer8_TOP_PERI1_0	322.07
layer_22_Layer8_TOP_PERI1_1	322.02
layer_22_Layer8_TOP_TSV	323.36
layer_22_Layer8_TOP_SIDE_MOLD_0	325.43
layer_22_Layer8_TOP_SIDE_MOLD_1	322.58
layer_22_Layer8_TOP_SIDE_MOLD_2	321.80
layer_22_Layer8_TOP_SIDE_MOLD_3	323.58
layer_22_Layer8_TOP_TIM	336.41
layer_22_Layer8_TOP_GPU	333.51
layer_22_Layer8_TOP_CORE_0	337.77
layer_22_Layer8_TOP_CORE_1	337.91
layer_22_Layer8_TOP_CORE_2	337.81
layer_22_Layer8_TOP_CORE_3	337.99
layer_22_Layer8_TOP_up	325.86
layer_22_Layer8_TOP_down	336.86
layer_23_INTERPOSER	335.55
hsp_INTERPOSER	326.85
hsink_INTERPOSER	322.76
inode_0	320.04
inode_1	322.36
inode_2	320.43
inode_3	321.06
inode_4	319.81
inode_5	321.88
inode_6	320.20
inode_7	320.77
inode_8	319.69
inode_9	321.74
inode_10	320.07
inode_11	320.63
