layer_0_L1_SA_0	358.35
layer_0_L1_SA_1	353.67
layer_0_L1_CACHE	357.21
layer_1_INTER	357.74
layer_2_L2_GPU	347.97
layer_2_L2_CORE_0	350.93
layer_2_L2_CORE_1	351.55
layer_2_L2_CORE_2	346.43
layer_2_L2_CORE_3	347.21
layer_2_L2_SA	352.54
layer_3_INTER	351.42
layer_4_L3_GPU	338.26
layer_4_L3_CORE_0	340.78
layer_4_L3_CORE_1	341.12
layer_4_L3_CORE_2	337.55
layer_4_L3_CORE_3	338.00
layer_4_L3_SA	341.97
layer_5_INTER	340.35
layer_6_L4_GPU	325.18
layer_6_L4_CORE_0	326.30
layer_6_L4_CORE_1	326.32
layer_6_L4_CORE_2	325.19
layer_6_L4_CORE_3	325.22
layer_6_L4_SA	326.76
layer_7_INTER	324.58
hsp_INTER	318.08
hsink_INTER	315.35
inode_0	314.61
inode_1	314.95
inode_2	314.89
inode_3	314.75
inode_4	314.44
inode_5	314.75
inode_6	314.70
inode_7	314.57
inode_8	314.34
inode_9	314.65
inode_10	314.59
inode_11	314.47
