layer_0_L1_SA_0	324.65
layer_0_L1_SA_1	319.60
layer_0_L1_CACHE	323.88
layer_1_INTER	323.94
layer_2_L2_GPU	320.26
layer_2_L2_CORE_0	323.00
layer_2_L2_CORE_1	323.20
layer_2_L2_CORE_2	321.03
layer_2_L2_CORE_3	321.33
layer_2_L2_SA	323.90
layer_3_INTER	322.47
layer_4_L3_GPU	319.03
layer_4_L3_CORE_0	321.62
layer_4_L3_CORE_1	321.77
layer_4_L3_CORE_2	319.90
layer_4_L3_CORE_3	320.13
layer_4_L3_SA	322.40
layer_5_INTER	320.23
layer_6_L4_GPU	317.25
layer_6_L4_CORE_0	319.52
layer_6_L4_CORE_1	319.62
layer_6_L4_CORE_2	318.14
layer_6_L4_CORE_3	318.30
layer_6_L4_SA	320.12
layer_7_INTER	317.18
hsp_INTER	308.39
hsink_INTER	304.93
inode_0	303.96
inode_1	304.42
inode_2	304.32
inode_3	304.18
inode_4	303.76
inode_5	304.15
inode_6	304.08
inode_7	303.96
inode_8	303.10
inode_9	303.37
inode_10	303.31
inode_11	303.23
