GPU	314.91
CORE_0	321.03
CORE_1	321.48
CORE_2	321.03
CORE_3	321.48
L3_CACHE_0	317.54
L3_CACHE_1	318.52
L3_CACHE_2	318.57
L3_CACHE_3	318.88
BUS_0	317.85
BUS_1	318.32
SA	320.07
iface_GPU	314.91
iface_CORE_0	320.10
iface_CORE_1	320.55
iface_CORE_2	320.10
iface_CORE_3	320.55
iface_L3_CACHE_0	317.26
iface_L3_CACHE_1	318.21
iface_L3_CACHE_2	318.26
iface_L3_CACHE_3	318.51
iface_BUS_0	317.63
iface_BUS_1	318.09
iface_SA	319.39
hsp_GPU	314.89
hsp_CORE_0	317.01
hsp_CORE_1	317.46
hsp_CORE_2	317.01
hsp_CORE_3	317.46
hsp_L3_CACHE_0	316.32
hsp_L3_CACHE_1	317.17
hsp_L3_CACHE_2	317.22
hsp_L3_CACHE_3	317.27
hsp_BUS_0	316.87
hsp_BUS_1	317.33
hsp_SA	317.11
hsink_GPU	314.57
hsink_CORE_0	315.48
hsink_CORE_1	315.76
hsink_CORE_2	315.48
hsink_CORE_3	315.76
hsink_L3_CACHE_0	315.20
hsink_L3_CACHE_1	315.64
hsink_L3_CACHE_2	315.67
hsink_L3_CACHE_3	315.74
hsink_BUS_0	315.52
hsink_BUS_1	315.81
hsink_SA	315.68
inode_0	313.47
inode_1	315.22
inode_2	314.34
inode_3	314.34
inode_4	313.29
inode_5	314.91
inode_6	314.15
inode_7	314.15
inode_8	312.48
inode_9	313.88
inode_10	313.12
inode_11	313.12
