layer_0_SA_0	344.43
layer_0_SA_1	353.83
layer_0_SA_2	353.83
layer_0_CACHE	352.89
layer_1_INTER	353.20
layer_2_L2_GPU	337.70
layer_2_L2_CORE_0	347.17
layer_2_L2_CORE_1	347.91
layer_2_L2_CORE_2	347.17
layer_2_L2_CORE_3	347.91
layer_3_INTER	346.01
layer_4_L3_GPU	325.88
layer_4_L3_CORE_0	330.52
layer_4_L3_CORE_1	330.60
layer_4_L3_CORE_2	330.52
layer_4_L3_CORE_3	330.60
layer_5_INTER	327.99
hsp_INTER	319.35
hsink_INTER	315.11
inode_0	313.29
inode_1	314.54
inode_2	314.02
inode_3	314.02
inode_4	313.05
inode_5	314.16
inode_6	313.73
inode_7	313.73
inode_8	312.11
inode_9	313.08
inode_10	312.67
inode_11	312.67
