layer_0_SA_0	348.80
layer_0_SA_1	358.22
layer_0_SA_2	358.22
layer_0_CACHE	357.28
layer_1_INTER	357.60
layer_2_L2_GPU	342.07
layer_2_L2_CORE_0	351.55
layer_2_L2_CORE_1	352.30
layer_2_L2_CORE_2	351.56
layer_2_L2_CORE_3	352.30
layer_3_INTER	350.40
layer_4_L3_GPU	330.25
layer_4_L3_CORE_0	334.90
layer_4_L3_CORE_1	334.99
layer_4_L3_CORE_2	334.90
layer_4_L3_CORE_3	334.99
layer_5_INTER	332.38
hsp_INTER	323.73
hsink_INTER	319.45
inode_0	317.69
inode_1	319.02
inode_2	318.38
inode_3	318.38
inode_4	317.46
inode_5	318.66
inode_6	318.09
inode_7	318.09
inode_8	317.32
inode_9	318.49
inode_10	317.93
inode_11	317.93
