GPU	302.75
CORE_0	311.03
CORE_1	311.56
CORE_2	311.03
CORE_3	311.56
L3_CACHE_0	307.05
L3_CACHE_1	308.44
L3_CACHE_2	308.49
L3_CACHE_3	308.60
BUS_0	307.71
BUS_1	308.25
SA	309.31
iface_GPU	302.75
iface_CORE_0	309.79
iface_CORE_1	310.32
iface_CORE_2	309.79
iface_CORE_3	310.32
iface_L3_CACHE_0	306.51
iface_L3_CACHE_1	307.85
iface_L3_CACHE_2	307.90
iface_L3_CACHE_3	307.96
iface_BUS_0	307.21
iface_BUS_1	307.75
iface_SA	308.42
hsp_GPU	302.72
hsp_CORE_0	305.65
hsp_CORE_1	306.16
hsp_CORE_2	305.65
hsp_CORE_3	306.16
hsp_L3_CACHE_0	304.72
hsp_L3_CACHE_1	305.88
hsp_L3_CACHE_2	305.93
hsp_L3_CACHE_3	305.82
hsp_BUS_0	305.54
hsp_BUS_1	306.07
hsp_SA	305.44
hsink_GPU	302.18
hsink_CORE_0	303.70
hsink_CORE_1	304.04
hsink_CORE_2	303.70
hsink_CORE_3	304.04
hsink_L3_CACHE_0	303.24
hsink_L3_CACHE_1	303.91
hsink_L3_CACHE_2	303.95
hsink_L3_CACHE_3	303.89
hsink_BUS_0	303.76
hsink_BUS_1	304.11
hsink_SA	303.67
inode_0	301.14
inode_1	302.51
inode_2	301.66
inode_3	301.66
inode_4	300.95
inode_5	302.03
inode_6	301.37
inode_7	301.37
inode_8	300.76
inode_9	301.57
inode_10	301.03
inode_11	301.03
