layer_0_L1_SA_0	347.64
layer_0_L1_SA_1	337.59
layer_0_L1_CACHE	349.04
layer_1_INTER	348.61
layer_2_L2_GPU	340.19
layer_2_L2_CORE_0	347.70
layer_2_L2_CORE_1	348.59
layer_2_L2_CORE_2	347.69
layer_2_L2_CORE_3	348.59
layer_2_L2_SA	346.99
layer_3_INTER	346.89
layer_4_L3_GPU	338.75
layer_4_L3_CORE_0	346.08
layer_4_L3_CORE_1	346.81
layer_4_L3_CORE_2	346.07
layer_4_L3_CORE_3	346.81
layer_4_L3_SA	345.10
layer_5_INTER	343.87
layer_6_L4_GPU	336.54
layer_6_L4_CORE_0	343.19
layer_6_L4_CORE_1	343.73
layer_6_L4_CORE_2	343.18
layer_6_L4_CORE_3	343.72
layer_6_L4_SA	342.04
layer_7_INTER	339.56
hsp_INTER	325.98
hsink_INTER	320.45
inode_0	318.64
inode_1	320.06
inode_2	319.45
inode_3	319.33
inode_4	318.37
inode_5	319.65
inode_6	319.10
inode_7	319.00
inode_8	318.21
inode_9	319.46
inode_10	318.92
inode_11	318.82
