layer_0_L1_SA_0	343.04
layer_0_L1_SA_1	333.02
layer_0_L1_CACHE	344.44
layer_1_INTER	344.01
layer_2_L2_GPU	335.61
layer_2_L2_CORE_0	343.11
layer_2_L2_CORE_1	343.99
layer_2_L2_CORE_2	343.10
layer_2_L2_CORE_3	343.99
layer_2_L2_SA	342.39
layer_3_INTER	342.29
layer_4_L3_GPU	334.17
layer_4_L3_CORE_0	341.49
layer_4_L3_CORE_1	342.21
layer_4_L3_CORE_2	341.48
layer_4_L3_CORE_3	342.21
layer_4_L3_SA	340.50
layer_5_INTER	339.27
layer_6_L4_GPU	331.96
layer_6_L4_CORE_0	338.60
layer_6_L4_CORE_1	339.12
layer_6_L4_CORE_2	338.59
layer_6_L4_CORE_3	339.12
layer_6_L4_SA	337.44
layer_7_INTER	334.96
hsp_INTER	321.38
hsink_INTER	315.90
inode_0	314.05
inode_1	315.39
inode_2	314.87
inode_3	314.76
inode_4	313.78
inode_5	314.97
inode_6	314.52
inode_7	314.43
inode_8	312.71
inode_9	313.74
inode_10	313.33
inode_11	313.25
