layer_0_SA_0	346.46
layer_0_SA_1	356.31
layer_0_SA_2	356.31
layer_0_CACHE	355.08
layer_1_INTER	355.84
layer_2_L2_GPU	340.96
layer_2_L2_CORE_0	351.03
layer_2_L2_CORE_1	351.84
layer_2_L2_CORE_2	351.03
layer_2_L2_CORE_3	351.84
layer_3_INTER	350.07
layer_4_L3_GPU	330.23
layer_4_L3_CORE_0	335.57
layer_4_L3_CORE_1	335.68
layer_4_L3_CORE_2	335.57
layer_4_L3_CORE_3	335.68
layer_5_INTER	332.93
hsp_INTER	323.87
hsink_INTER	319.46
inode_0	317.59
inode_1	319.09
inode_2	318.36
inode_3	318.36
inode_4	317.37
inode_5	318.72
inode_6	318.07
inode_7	318.07
inode_8	317.23
inode_9	318.56
inode_10	317.91
inode_11	317.91
