layer_0_INTERPOSER	325.92
layer_1_BD_DA_Ball_array	314.56
layer_1_BD_TSV	321.86
layer_1_BD_PHY_area	324.09
layer_1_BD_LEFT_AREA	312.38
layer_1_BD_RIGHT_AREA	323.26
layer_1_BD_UP_AREA	314.24
layer_1_BD_DOWN_AREA	315.58
layer_1_BD_UP_MID_AREA	319.66
layer_1_BD_DOWN_MID_AREA	320.61
layer_1_BD_TIM_DOWN	324.31
layer_1_SA_0	320.63
layer_1_SA_1	324.87
layer_1_SA_2	325.95
layer_1_CACHE	325.75
layer_1_up	312.88
layer_1_down	324.43
layer_2_BDL1_DA_Ball_array	314.13
layer_2_BDL1_TSV	321.80
layer_2_BDL1_PHY_area	324.10
layer_2_BDL1_LEFT_AREA	312.30
layer_2_BDL1_RIGHT_AREA	323.24
layer_2_BDL1_UP_AREA	314.05
layer_2_BDL1_DOWN_AREA	315.33
layer_2_BDL1_UP_MID_AREA	319.64
layer_2_BDL1_DOWN_MID_AREA	320.59
layer_2_BDL1_TIM_DOWN	325.68
layer_2_BDL1_SA_0	320.92
layer_2_BDL1_SA_1	325.91
layer_2_BDL1_SA_2	326.70
layer_2_BDL1_CACHE	326.26
layer_2_BDL1_up	312.57
layer_2_BDL1_down	326.04
layer_3_BCB1L1_CH0_LOW	314.12
layer_3_BCB1L1_CH2_LOW	314.10
layer_3_BCB1L1_CH0_HIGH	324.02
layer_3_BCB1L1_CH2_HIGH	323.95
layer_3_BCB1L1_PERI0_ACC	313.54
layer_3_BCB1L1_PERI0_0	313.36
layer_3_BCB1L1_PERI0_1	313.20
layer_3_BCB1L1_PERI1_ACC	312.87
layer_3_BCB1L1_PERI1_0	312.68
layer_3_BCB1L1_PERI1_1	312.57
layer_3_BCB1L1_TSV	321.72
layer_3_BCB1L1_SIDE_MOLD_0	320.40
layer_3_BCB1L1_SIDE_MOLD_1	313.52
layer_3_BCB1L1_SIDE_MOLD_2	311.96
layer_3_BCB1L1_SIDE_MOLD_3	314.94
layer_3_BCB1L1_TIM	325.67
layer_3_BCB1L1_SA_0	320.85
layer_3_BCB1L1_SA_1	325.86
layer_3_BCB1L1_SA_2	326.64
layer_3_BCB1L1_CACHE	326.22
layer_3_BCB1L1_up	312.38
layer_3_BCB1L1_down	326.03
layer_4_Layer1_L1_CH0_LOW	313.75
layer_4_Layer1_L1_CH2_LOW	313.73
layer_4_Layer1_L1_CH0_HIGH	322.15
layer_4_Layer1_L1_CH2_HIGH	322.08
layer_4_Layer1_L1_PERI0_ACC	313.25
layer_4_Layer1_L1_PERI0_0	313.09
layer_4_Layer1_L1_PERI0_1	312.88
layer_4_Layer1_L1_PERI1_ACC	312.59
layer_4_Layer1_L1_PERI1_0	312.43
layer_4_Layer1_L1_PERI1_1	312.27
layer_4_Layer1_L1_TSV	319.67
layer_4_Layer1_L1_SIDE_MOLD_0	319.91
layer_4_Layer1_L1_SIDE_MOLD_1	313.43
layer_4_Layer1_L1_SIDE_MOLD_2	311.88
layer_4_Layer1_L1_SIDE_MOLD_3	314.82
layer_4_Layer1_L1_TIM	325.66
layer_4_Layer1_L1_SA_0	320.82
layer_4_Layer1_L1_SA_1	325.85
layer_4_Layer1_L1_SA_2	326.62
layer_4_Layer1_L1_CACHE	326.21
layer_4_Layer1_L1_up	312.33
layer_4_Layer1_L1_down	326.03
layer_5_BCB2_L1_CH0_LOW	313.73
layer_5_BCB2_L1_CH2_LOW	313.71
layer_5_BCB2_L1_CH0_HIGH	322.08
layer_5_BCB2_L1_CH2_HIGH	322.01
layer_5_BCB2_L1_PERI0_ACC	313.24
layer_5_BCB2_L1_PERI0_0	313.08
layer_5_BCB2_L1_PERI0_1	312.87
layer_5_BCB2_L1_PERI1_ACC	312.58
layer_5_BCB2_L1_PERI1_0	312.41
layer_5_BCB2_L1_PERI1_1	312.25
layer_5_BCB2_L1_TSV	319.60
layer_5_BCB2_L1_SIDE_MOLD_0	319.61
layer_5_BCB2_L1_SIDE_MOLD_1	313.42
layer_5_BCB2_L1_SIDE_MOLD_2	311.85
layer_5_BCB2_L1_SIDE_MOLD_3	314.80
layer_5_BCB2_L1_TIM	325.56
layer_5_BCB2_L1_SA_0	320.68
layer_5_BCB2_L1_SA_1	325.73
layer_5_BCB2_L1_SA_2	326.48
layer_5_BCB2_L1_CACHE	326.12
layer_5_BCB2_L1_up	312.14
layer_5_BCB2_L1_down	325.91
layer_6_Layer2_L1_CH0_LOW	313.21
layer_6_Layer2_L1_CH2_LOW	313.19
layer_6_Layer2_L1_CH0_HIGH	320.29
layer_6_Layer2_L1_CH2_HIGH	320.21
layer_6_Layer2_L1_PERI0_ACC	312.80
layer_6_Layer2_L1_PERI0_0	312.66
layer_6_Layer2_L1_PERI0_1	312.42
layer_6_Layer2_L1_PERI1_ACC	312.16
layer_6_Layer2_L1_PERI1_0	312.01
layer_6_Layer2_L1_PERI1_1	311.83
layer_6_Layer2_L1_TSV	317.91
layer_6_Layer2_L1_SIDE_MOLD_0	318.92
layer_6_Layer2_L1_SIDE_MOLD_1	313.15
layer_6_Layer2_L1_SIDE_MOLD_2	311.64
layer_6_Layer2_L1_SIDE_MOLD_3	314.46
layer_6_Layer2_L1_TIM	325.52
layer_6_Layer2_L1_SA_0	320.63
layer_6_Layer2_L1_Layer2_L1_SA_1	325.68
layer_6_Layer2_L1_SA_2	326.43
layer_6_Layer2_L1_CACHE	326.08
layer_6_Layer2_L1_up	312.08
layer_6_Layer2_L1_down	325.87
layer_7_Layer2_BCB1_CH0_LOW	313.20
layer_7_Layer2_BCB1_CH2_LOW	313.18
layer_7_Layer2_BCB1_CH0_HIGH	320.27
layer_7_Layer2_BCB1_CH2_HIGH	320.19
layer_7_Layer2_BCB1_PERI0_ACC	312.79
layer_7_Layer2_BCB1_PERI0_0	312.65
layer_7_Layer2_BCB1_PERI0_1	312.42
layer_7_Layer2_BCB1_PERI1_ACC	312.15
layer_7_Layer2_BCB1_PERI1_0	312.01
layer_7_Layer2_BCB1_PERI1_1	311.82
layer_7_Layer2_BCB1_TSV	317.90
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.75
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.13
layer_7_Layer2_BCB1_SIDE_MOLD_2	311.63
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.45
layer_7_Layer2_BCB1_TIM	325.48
layer_7_Layer2_BCB1_SA_0	320.59
layer_7_Layer2_BCB1_SA_1	325.65
layer_7_Layer2_BCB1_SA_2	326.40
layer_7_Layer2_BCB1_CACHE	326.06
layer_7_Layer2_BCB1_up	312.03
layer_7_Layer2_BCB1_down	325.84
layer_8_Layer2_L2_CH0_LOW	313.20
layer_8_Layer2_L2_CH2_LOW	313.18
layer_8_Layer2_L2_CH0_HIGH	320.27
layer_8_Layer2_L2_CH2_HIGH	320.19
layer_8_Layer2_L2_PERI0_ACC	312.79
layer_8_Layer2_L2_PERI0_0	312.65
layer_8_Layer2_L2_PERI0_1	312.42
layer_8_Layer2_L2_PERI1_ACC	312.15
layer_8_Layer2_L2_PERI1_0	312.01
layer_8_Layer2_L2_PERI1_1	311.82
layer_8_Layer2_L2_TSV	317.90
layer_8_Layer2_L2_SIDE_MOLD_0	318.75
layer_8_Layer2_L2_SIDE_MOLD_1	313.13
layer_8_Layer2_L2_SIDE_MOLD_2	311.63
layer_8_Layer2_L2_SIDE_MOLD_3	314.45
layer_8_Layer2_L2_TIM	325.48
layer_8_Layer2_L2_GPU	320.57
layer_8_Layer2_L2_CORE_0	325.45
layer_8_Layer2_L2_CORE_1	325.63
layer_8_Layer2_L2_CORE_2	326.12
layer_8_Layer2_L2_CORE_3	326.37
layer_8_Layer2_L2_up	312.02
layer_8_Layer2_L2_down	325.83
layer_9_BCB3_L2_CH0_LOW	313.18
layer_9_BCB3_L2_CH2_LOW	313.16
layer_9_BCB3_L2_CH0_HIGH	320.22
layer_9_BCB3_L2_CH2_HIGH	320.14
layer_9_BCB3_L2_PERI0_ACC	312.77
layer_9_BCB3_L2_PERI0_0	312.63
layer_9_BCB3_L2_PERI0_1	312.40
layer_9_BCB3_L2_PERI1_ACC	312.14
layer_9_BCB3_L2_PERI1_0	311.99
layer_9_BCB3_L2_PERI1_1	311.81
layer_9_BCB3_L2_TSV	317.85
layer_9_BCB3_L2_SIDE_MOLD_0	318.71
layer_9_BCB3_L2_SIDE_MOLD_1	313.12
layer_9_BCB3_L2_SIDE_MOLD_2	311.59
layer_9_BCB3_L2_SIDE_MOLD_3	314.43
layer_9_BCB3_L2_TIM	325.27
layer_9_BCB3_L2_GPU	320.39
layer_9_BCB3_L2_CORE_0	325.25
layer_9_BCB3_L2_CORE_1	325.45
layer_9_BCB3_L2_CORE_2	325.91
layer_9_BCB3_L2_CORE_3	326.16
layer_9_BCB3_L2_up	311.87
layer_9_BCB3_L2_down	325.61
layer_10_Layer3_L2_CH0_LOW	312.51
layer_10_Layer3_L2_CH2_LOW	312.49
layer_10_Layer3_L2_CH0_HIGH	318.49
layer_10_Layer3_L2_CH2_HIGH	318.42
layer_10_Layer3_L2_PERI0_ACC	312.19
layer_10_Layer3_L2_PERI0_0	312.07
layer_10_Layer3_L2_PERI0_1	311.82
layer_10_Layer3_L2_PERI1_ACC	311.57
layer_10_Layer3_L2_PERI1_0	311.45
layer_10_Layer3_L2_PERI1_1	311.25
layer_10_Layer3_L2_TSV	316.28
layer_10_Layer3_L2_SIDE_MOLD_0	317.77
layer_10_Layer3_L2_SIDE_MOLD_1	312.64
layer_10_Layer3_L2_SIDE_MOLD_2	311.22
layer_10_Layer3_L2_SIDE_MOLD_3	313.86
layer_10_Layer3_L2_TIM	325.17
layer_10_Layer3_L2_GPU	320.31
layer_10_Layer3_L2_CORE_0	325.17
layer_10_Layer3_L2_CORE_1	325.38
layer_10_Layer3_L2_CORE_2	325.81
layer_10_Layer3_L2_CORE_3	326.05
layer_10_Layer3_L2_up	311.79
layer_10_Layer3_L2_down	325.51
layer_11_BCB4_L2_CH0_LOW	312.48
layer_11_BCB4_L2_CH2_LOW	312.46
layer_11_BCB4_L2_CH0_HIGH	318.42
layer_11_BCB4_L2_CH2_HIGH	318.35
layer_11_BCB4_L2_PERI0_ACC	312.16
layer_11_BCB4_L2_PERI0_0	312.04
layer_11_BCB4_L2_PERI0_1	311.79
layer_11_BCB4_L2_PERI1_ACC	311.55
layer_11_BCB4_L2_PERI1_0	311.42
layer_11_BCB4_L2_PERI1_1	311.22
layer_11_BCB4_L2_TSV	316.21
layer_11_BCB4_L2_SIDE_MOLD_0	317.59
layer_11_BCB4_L2_SIDE_MOLD_1	312.61
layer_11_BCB4_L2_SIDE_MOLD_2	311.14
layer_11_BCB4_L2_SIDE_MOLD_3	313.83
layer_11_BCB4_L2_TIM	324.71
layer_11_BCB4_L2_GPU	319.96
layer_11_BCB4_L2_CORE_0	324.83
layer_11_BCB4_L2_CORE_1	325.04
layer_11_BCB4_L2_CORE_2	325.36
layer_11_BCB4_L2_CORE_3	325.60
layer_11_BCB4_L2_up	311.59
layer_11_BCB4_L2_down	325.03
layer_12_Layer4_L2_CH0_LOW	311.66
layer_12_Layer4_L2_CH2_LOW	311.65
layer_12_Layer4_L2_CH0_HIGH	316.71
layer_12_Layer4_L2_CH2_HIGH	316.62
layer_12_Layer4_L2_PERI0_ACC	311.43
layer_12_Layer4_L2_PERI0_0	311.33
layer_12_Layer4_L2_PERI0_1	311.09
layer_12_Layer4_L2_PERI1_ACC	310.85
layer_12_Layer4_L2_PERI1_0	310.75
layer_12_Layer4_L2_PERI1_1	310.54
layer_12_Layer4_L2_TSV	314.67
layer_12_Layer4_L2_SIDE_MOLD_0	316.54
layer_12_Layer4_L2_SIDE_MOLD_1	311.97
layer_12_Layer4_L2_SIDE_MOLD_2	310.62
layer_12_Layer4_L2_SIDE_MOLD_3	313.11
layer_12_Layer4_L2_TIM	324.53
layer_12_Layer4_L2_GPU	319.84
layer_12_Layer4_L2_CORE_0	324.71
layer_12_Layer4_L2_CORE_1	324.90
layer_12_Layer4_L2_CORE_2	325.20
layer_12_Layer4_L2_CORE_3	325.43
layer_12_Layer4_L2_up	311.51
layer_12_Layer4_L2_down	324.85
layer_13_Layer4_BCB2_CH0_LOW	311.65
layer_13_Layer4_BCB2_CH2_LOW	311.63
layer_13_Layer4_BCB2_CH0_HIGH	316.68
layer_13_Layer4_BCB2_CH2_HIGH	316.59
layer_13_Layer4_BCB2_PERI0_ACC	311.42
layer_13_Layer4_BCB2_PERI0_0	311.32
layer_13_Layer4_BCB2_PERI0_1	311.08
layer_13_Layer4_BCB2_PERI1_ACC	310.83
layer_13_Layer4_BCB2_PERI1_0	310.73
layer_13_Layer4_BCB2_PERI1_1	310.53
layer_13_Layer4_BCB2_TSV	314.64
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.29
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.92
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.58
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.05
layer_13_Layer4_BCB2_TIM	324.27
layer_13_Layer4_BCB2_GPU	319.66
layer_13_Layer4_BCB2_CORE_0	324.50
layer_13_Layer4_BCB2_CORE_1	324.70
layer_13_Layer4_BCB2_CORE_2	324.95
layer_13_Layer4_BCB2_CORE_3	325.18
layer_13_Layer4_BCB2_up	311.41
layer_13_Layer4_BCB2_down	324.58
layer_14_Layer4_L3_CH0_LOW	311.65
layer_14_Layer4_L3_CH2_LOW	311.63
layer_14_Layer4_L3_CH0_HIGH	316.68
layer_14_Layer4_L3_CH2_HIGH	316.59
layer_14_Layer4_L3_PERI0_ACC	311.42
layer_14_Layer4_L3_PERI0_0	311.32
layer_14_Layer4_L3_PERI0_1	311.08
layer_14_Layer4_L3_PERI1_ACC	310.83
layer_14_Layer4_L3_PERI1_0	310.73
layer_14_Layer4_L3_PERI1_1	310.53
layer_14_Layer4_L3_TSV	314.64
layer_14_Layer4_L3_SIDE_MOLD_0	316.29
layer_14_Layer4_L3_SIDE_MOLD_1	311.92
layer_14_Layer4_L3_SIDE_MOLD_2	310.58
layer_14_Layer4_L3_SIDE_MOLD_3	313.05
layer_14_Layer4_L3_TIM	324.24
layer_14_Layer4_L3_GPU	319.61
layer_14_Layer4_L3_CORE_0	324.44
layer_14_Layer4_L3_CORE_1	324.63
layer_14_Layer4_L3_CORE_2	324.87
layer_14_Layer4_L3_CORE_3	325.10
layer_14_Layer4_L3_up	311.40
layer_14_Layer4_L3_down	324.55
layer_15_BCB5_L3_CH0_LOW	311.63
layer_15_BCB5_L3_CH2_LOW	311.61
layer_15_BCB5_L3_CH0_HIGH	316.64
layer_15_BCB5_L3_CH2_HIGH	316.56
layer_15_BCB5_L3_PERI0_ACC	311.40
layer_15_BCB5_L3_PERI0_0	311.30
layer_15_BCB5_L3_PERI0_1	311.06
layer_15_BCB5_L3_PERI1_ACC	310.82
layer_15_BCB5_L3_PERI1_0	310.71
layer_15_BCB5_L3_PERI1_1	310.51
layer_15_BCB5_L3_TSV	314.61
layer_15_BCB5_L3_SIDE_MOLD_0	316.26
layer_15_BCB5_L3_SIDE_MOLD_1	311.90
layer_15_BCB5_L3_SIDE_MOLD_2	310.52
layer_15_BCB5_L3_SIDE_MOLD_3	313.03
layer_15_BCB5_L3_TIM	323.91
layer_15_BCB5_L3_GPU	319.42
layer_15_BCB5_L3_CORE_0	324.19
layer_15_BCB5_L3_CORE_1	324.37
layer_15_BCB5_L3_CORE_2	324.56
layer_15_BCB5_L3_CORE_3	324.78
layer_15_BCB5_L3_up	311.29
layer_15_BCB5_L3_down	324.21
layer_16_Layer5_L3_CH0_LOW	310.69
layer_16_Layer5_L3_CH2_LOW	310.68
layer_16_Layer5_L3_CH0_HIGH	314.92
layer_16_Layer5_L3_CH2_HIGH	314.82
layer_16_Layer5_L3_PERI0_ACC	310.55
layer_16_Layer5_L3_PERI0_0	310.47
layer_16_Layer5_L3_PERI0_1	310.24
layer_16_Layer5_L3_PERI1_ACC	309.99
layer_16_Layer5_L3_PERI1_0	309.91
layer_16_Layer5_L3_PERI1_1	309.72
layer_16_Layer5_L3_TSV	313.05
layer_16_Layer5_L3_SIDE_MOLD_0	315.01
layer_16_Layer5_L3_SIDE_MOLD_1	311.03
layer_16_Layer5_L3_SIDE_MOLD_2	309.83
layer_16_Layer5_L3_SIDE_MOLD_3	312.08
layer_16_Layer5_L3_TIM	323.67
layer_16_Layer5_L3_GPU	319.28
layer_16_Layer5_L3_CORE_0	324.00
layer_16_Layer5_L3_CORE_1	324.18
layer_16_Layer5_L3_CORE_2	324.33
layer_16_Layer5_L3_CORE_3	324.55
layer_16_Layer5_L3_up	311.21
layer_16_Layer5_L3_down	323.96
layer_17_BCB6_L3_CH0_LOW	310.65
layer_17_BCB6_L3_CH2_LOW	310.64
layer_17_BCB6_L3_CH0_HIGH	314.85
layer_17_BCB6_L3_CH2_HIGH	314.75
layer_17_BCB6_L3_PERI0_ACC	310.51
layer_17_BCB6_L3_PERI0_0	310.43
layer_17_BCB6_L3_PERI0_1	310.20
layer_17_BCB6_L3_PERI1_ACC	309.96
layer_17_BCB6_L3_PERI1_0	309.87
layer_17_BCB6_L3_PERI1_1	309.68
layer_17_BCB6_L3_TSV	312.99
layer_17_BCB6_L3_SIDE_MOLD_0	314.75
layer_17_BCB6_L3_SIDE_MOLD_1	310.98
layer_17_BCB6_L3_SIDE_MOLD_2	309.70
layer_17_BCB6_L3_SIDE_MOLD_3	312.03
layer_17_BCB6_L3_TIM	322.86
layer_17_BCB6_L3_GPU	318.81
layer_17_BCB6_L3_CORE_0	323.35
layer_17_BCB6_L3_CORE_1	323.51
layer_17_BCB6_L3_CORE_2	323.58
layer_17_BCB6_L3_CORE_3	323.79
layer_17_BCB6_L3_up	310.99
layer_17_BCB6_L3_down	323.13
layer_18_Layer6_L3_CH0_LOW	309.61
layer_18_Layer6_L3_CH2_LOW	309.59
layer_18_Layer6_L3_CH0_HIGH	313.15
layer_18_Layer6_L3_CH2_HIGH	312.99
layer_18_Layer6_L3_PERI0_ACC	309.54
layer_18_Layer6_L3_PERI0_0	309.48
layer_18_Layer6_L3_PERI0_1	309.28
layer_18_Layer6_L3_PERI1_ACC	309.02
layer_18_Layer6_L3_PERI1_0	308.95
layer_18_Layer6_L3_PERI1_1	308.79
layer_18_Layer6_L3_TSV	311.40
layer_18_Layer6_L3_SIDE_MOLD_0	313.35
layer_18_Layer6_L3_SIDE_MOLD_1	309.92
layer_18_Layer6_L3_SIDE_MOLD_2	308.87
layer_18_Layer6_L3_SIDE_MOLD_3	310.89
layer_18_Layer6_L3_TIM	322.55
layer_18_Layer6_L3_GPU	318.64
layer_18_Layer6_L3_CORE_0	323.10
layer_18_Layer6_L3_CORE_1	323.26
layer_18_Layer6_L3_CORE_2	323.30
layer_18_Layer6_L3_CORE_3	323.50
layer_18_Layer6_L3_up	310.91
layer_18_Layer6_L3_down	322.81
layer_19_BCB7_TOP_CH0_LOW	309.56
layer_19_BCB7_TOP_CH2_LOW	309.54
layer_19_BCB7_TOP_CH0_HIGH	313.08
layer_19_BCB7_TOP_CH2_HIGH	312.92
layer_19_BCB7_TOP_PERI0_ACC	309.50
layer_19_BCB7_TOP_PERI0_0	309.44
layer_19_BCB7_TOP_PERI0_1	309.24
layer_19_BCB7_TOP_PERI1_ACC	308.98
layer_19_BCB7_TOP_PERI1_0	308.91
layer_19_BCB7_TOP_PERI1_1	308.75
layer_19_BCB7_TOP_TSV	311.33
layer_19_BCB7_TOP_SIDE_MOLD_0	313.08
layer_19_BCB7_TOP_SIDE_MOLD_1	309.87
layer_19_BCB7_TOP_SIDE_MOLD_2	308.70
layer_19_BCB7_TOP_SIDE_MOLD_3	310.83
layer_19_BCB7_TOP_TIM	321.56
layer_19_BCB7_TOP_GPU	318.08
layer_19_BCB7_TOP_CORE_0	322.29
layer_19_BCB7_TOP_CORE_1	322.44
layer_19_BCB7_TOP_CORE_2	322.40
layer_19_BCB7_TOP_CORE_3	322.58
layer_19_BCB7_TOP_up	310.68
layer_19_BCB7_TOP_down	321.79
layer_20_Layer7_TOP_CH0_LOW	308.42
layer_20_Layer7_TOP_CH2_LOW	308.40
layer_20_Layer7_TOP_CH0_HIGH	311.36
layer_20_Layer7_TOP_CH2_HIGH	311.18
layer_20_Layer7_TOP_PERI0_ACC	308.43
layer_20_Layer7_TOP_PERI0_0	308.37
layer_20_Layer7_TOP_PERI0_1	308.23
layer_20_Layer7_TOP_PERI1_ACC	307.94
layer_20_Layer7_TOP_PERI1_0	307.88
layer_20_Layer7_TOP_PERI1_1	307.76
layer_20_Layer7_TOP_TSV	309.69
layer_20_Layer7_TOP_SIDE_MOLD_0	311.60
layer_20_Layer7_TOP_SIDE_MOLD_1	308.63
layer_20_Layer7_TOP_SIDE_MOLD_2	307.72
layer_20_Layer7_TOP_SIDE_MOLD_3	309.52
layer_20_Layer7_TOP_TIM	321.18
layer_20_Layer7_TOP_GPU	317.87
layer_20_Layer7_TOP_CORE_0	321.99
layer_20_Layer7_TOP_CORE_1	322.13
layer_20_Layer7_TOP_CORE_2	322.06
layer_20_Layer7_TOP_CORE_3	322.24
layer_20_Layer7_TOP_up	310.59
layer_20_Layer7_TOP_down	321.40
layer_21_BCB8_TOP_CH0_LOW	308.37
layer_21_BCB8_TOP_CH2_LOW	308.35
layer_21_BCB8_TOP_CH0_HIGH	311.28
layer_21_BCB8_TOP_CH2_HIGH	311.10
layer_21_BCB8_TOP_PERI0_ACC	308.38
layer_21_BCB8_TOP_PERI0_0	308.33
layer_21_BCB8_TOP_PERI0_1	308.18
layer_21_BCB8_TOP_PERI1_ACC	307.89
layer_21_BCB8_TOP_PERI1_0	307.84
layer_21_BCB8_TOP_PERI1_1	307.72
layer_21_BCB8_TOP_TSV	309.63
layer_21_BCB8_TOP_SIDE_MOLD_0	311.28
layer_21_BCB8_TOP_SIDE_MOLD_1	308.57
layer_21_BCB8_TOP_SIDE_MOLD_2	307.54
layer_21_BCB8_TOP_SIDE_MOLD_3	309.45
layer_21_BCB8_TOP_TIM	320.14
layer_21_BCB8_TOP_GPU	317.32
layer_21_BCB8_TOP_CORE_0	321.19
layer_21_BCB8_TOP_CORE_1	321.31
layer_21_BCB8_TOP_CORE_2	321.19
layer_21_BCB8_TOP_CORE_3	321.32
layer_21_BCB8_TOP_up	310.35
layer_21_BCB8_TOP_down	320.34
layer_22_Layer8_TOP_CH0_LOW	307.16
layer_22_Layer8_TOP_CH2_LOW	307.14
layer_22_Layer8_TOP_CH0_HIGH	309.47
layer_22_Layer8_TOP_CH2_HIGH	309.26
layer_22_Layer8_TOP_PERI0_ACC	307.21
layer_22_Layer8_TOP_PERI0_0	307.17
layer_22_Layer8_TOP_PERI0_1	307.10
layer_22_Layer8_TOP_PERI1_ACC	306.76
layer_22_Layer8_TOP_PERI1_0	306.71
layer_22_Layer8_TOP_PERI1_1	306.67
layer_22_Layer8_TOP_TSV	307.94
layer_22_Layer8_TOP_SIDE_MOLD_0	309.81
layer_22_Layer8_TOP_SIDE_MOLD_1	307.18
layer_22_Layer8_TOP_SIDE_MOLD_2	306.42
layer_22_Layer8_TOP_SIDE_MOLD_3	308.01
layer_22_Layer8_TOP_TIM	319.74
layer_22_Layer8_TOP_GPU	317.11
layer_22_Layer8_TOP_CORE_0	320.88
layer_22_Layer8_TOP_CORE_1	321.00
layer_22_Layer8_TOP_CORE_2	320.88
layer_22_Layer8_TOP_CORE_3	321.00
layer_22_Layer8_TOP_up	310.25
layer_22_Layer8_TOP_down	319.93
layer_23_INTERPOSER	318.83
hsp_INTERPOSER	310.89
hsink_INTERPOSER	307.16
inode_0	304.75
inode_1	306.45
inode_2	305.09
inode_3	305.53
inode_4	304.53
inode_5	305.94
inode_6	304.87
inode_7	305.25
inode_8	303.81
inode_9	304.91
inode_10	304.03
inode_11	304.32
