GPU	326.30
CORE_0	342.04
CORE_1	342.47
CORE_2	342.04
CORE_3	342.47
L3_CACHE_0	331.83
L3_CACHE_1	333.73
L3_CACHE_2	333.77
L3_CACHE_3	333.04
BUS_0	332.05
BUS_1	332.49
SA	332.31
iface_GPU	326.29
iface_CORE_0	339.50
iface_CORE_1	339.93
iface_CORE_2	339.50
iface_CORE_3	339.93
iface_L3_CACHE_0	331.28
iface_L3_CACHE_1	333.13
iface_L3_CACHE_2	333.17
iface_L3_CACHE_3	332.42
iface_BUS_0	331.70
iface_BUS_1	332.15
iface_SA	331.60
hsp_GPU	326.26
hsp_CORE_0	331.07
hsp_CORE_1	331.49
hsp_CORE_2	331.07
hsp_CORE_3	331.49
hsp_L3_CACHE_0	329.45
hsp_L3_CACHE_1	331.11
hsp_L3_CACHE_2	331.15
hsp_L3_CACHE_3	330.35
hsp_BUS_0	330.56
hsp_BUS_1	330.99
hsp_SA	329.25
hsink_GPU	325.31
hsink_CORE_0	326.76
hsink_CORE_1	327.06
hsink_CORE_2	326.76
hsink_CORE_3	327.06
hsink_L3_CACHE_0	326.32
hsink_L3_CACHE_1	326.96
hsink_L3_CACHE_2	326.99
hsink_L3_CACHE_3	326.92
hsink_BUS_0	326.82
hsink_BUS_1	327.13
hsink_SA	326.71
inode_0	323.78
inode_1	326.20
inode_2	324.98
inode_3	324.98
inode_4	323.48
inode_5	325.70
inode_6	324.57
inode_7	324.57
inode_8	323.30
inode_9	325.50
inode_10	324.34
inode_11	324.34
