layer_0_SA_0	330.84
layer_0_SA_1	339.35
layer_0_SA_2	339.35
layer_0_CACHE	338.85
layer_1_INTER	338.83
layer_2_L2_GPU	330.36
layer_2_L2_CORE_0	338.55
layer_2_L2_CORE_1	338.80
layer_2_L2_CORE_2	338.55
layer_2_L2_CORE_3	338.80
layer_3_INTER	336.66
layer_4_L3_GPU	329.12
layer_4_L3_CORE_0	336.39
layer_4_L3_CORE_1	336.56
layer_4_L3_CORE_2	336.39
layer_4_L3_CORE_3	336.56
layer_5_INTER	333.15
hsp_INTER	321.91
hsink_INTER	316.63
inode_0	314.22
inode_1	316.11
inode_2	315.28
inode_3	315.28
inode_4	313.97
inode_5	315.65
inode_6	314.94
inode_7	314.94
inode_8	312.90
inode_9	314.37
inode_10	313.71
inode_11	313.71
