layer_0_SA_0	321.20
layer_0_SA_1	329.66
layer_0_SA_2	329.66
layer_0_CACHE	329.16
layer_1_INTER	329.14
layer_2_L2_GPU	320.72
layer_2_L2_CORE_0	328.87
layer_2_L2_CORE_1	329.11
layer_2_L2_CORE_2	328.87
layer_2_L2_CORE_3	329.11
layer_3_INTER	326.97
layer_4_L3_GPU	319.48
layer_4_L3_CORE_0	326.70
layer_4_L3_CORE_1	326.87
layer_4_L3_CORE_2	326.70
layer_4_L3_CORE_3	326.87
layer_5_INTER	323.46
hsp_INTER	312.23
hsink_INTER	306.94
inode_0	304.83
inode_1	306.30
inode_2	305.65
inode_3	305.65
inode_4	304.59
inode_5	305.82
inode_6	305.31
inode_7	305.31
inode_8	303.69
inode_9	304.58
inode_10	304.18
inode_11	304.18
