GPU	304.18
CORE_0	322.50
CORE_1	322.87
CORE_2	322.50
CORE_3	322.87
L3_CACHE_0	311.00
L3_CACHE_1	313.28
L3_CACHE_2	313.32
L3_CACHE_3	312.07
BUS_0	311.46
BUS_1	311.84
SA	310.61
iface_GPU	304.17
iface_CORE_0	319.62
iface_CORE_1	319.99
iface_CORE_2	319.62
iface_CORE_3	319.99
iface_L3_CACHE_0	310.32
iface_L3_CACHE_1	312.54
iface_L3_CACHE_2	312.57
iface_L3_CACHE_3	311.33
iface_BUS_0	311.01
iface_BUS_1	311.39
iface_SA	309.84
hsp_GPU	304.13
hsp_CORE_0	310.02
hsp_CORE_1	310.38
hsp_CORE_2	310.02
hsp_CORE_3	310.38
hsp_L3_CACHE_0	308.06
hsp_L3_CACHE_1	310.05
hsp_L3_CACHE_2	310.09
hsp_L3_CACHE_3	308.84
hsp_BUS_0	309.49
hsp_BUS_1	309.86
hsp_SA	307.28
hsink_GPU	303.08
hsink_CORE_0	305.98
hsink_CORE_1	306.24
hsink_CORE_2	305.98
hsink_CORE_3	306.24
hsink_L3_CACHE_0	305.10
hsink_L3_CACHE_1	306.22
hsink_L3_CACHE_2	306.24
hsink_L3_CACHE_3	305.63
hsink_BUS_0	306.05
hsink_BUS_1	306.33
hsink_SA	304.88
inode_0	301.07
inode_1	302.82
inode_2	301.96
inode_3	301.96
inode_4	300.70
inode_5	302.08
inode_6	301.41
inode_7	301.41
inode_8	300.32
inode_9	301.37
inode_10	300.78
inode_11	300.78
