layer_0_SA_0	331.31
layer_0_SA_1	339.93
layer_0_SA_2	339.93
layer_0_CACHE	339.45
layer_1_INTER	339.39
layer_2_L2_GPU	330.81
layer_2_L2_CORE_0	339.11
layer_2_L2_CORE_1	339.37
layer_2_L2_CORE_2	339.11
layer_2_L2_CORE_3	339.37
layer_3_INTER	337.19
layer_4_L3_GPU	329.54
layer_4_L3_CORE_0	336.93
layer_4_L3_CORE_1	337.10
layer_4_L3_CORE_2	336.93
layer_4_L3_CORE_3	337.10
layer_5_INTER	333.64
hsp_INTER	322.20
hsink_INTER	316.83
inode_0	314.37
inode_1	316.30
inode_2	315.45
inode_3	315.45
inode_4	314.11
inode_5	315.83
inode_6	315.11
inode_7	315.11
inode_8	313.02
inode_9	314.52
inode_10	313.85
inode_11	313.85
