layer_0_SA_0	317.78
layer_0_SA_1	326.23
layer_0_SA_2	326.23
layer_0_CACHE	325.77
layer_1_INTER	325.70
layer_2_L2_GPU	317.28
layer_2_L2_CORE_0	325.46
layer_2_L2_CORE_1	325.67
layer_2_L2_CORE_2	325.46
layer_2_L2_CORE_3	325.67
layer_3_INTER	323.62
layer_4_L3_GPU	316.01
layer_4_L3_CORE_0	323.42
layer_4_L3_CORE_1	323.54
layer_4_L3_CORE_2	323.42
layer_4_L3_CORE_3	323.54
layer_5_INTER	320.05
hsp_INTER	308.53
hsink_INTER	304.20
inode_0	300.49
inode_1	301.71
inode_2	301.10
inode_3	301.10
inode_4	300.23
inode_5	301.17
inode_6	300.71
inode_7	300.71
inode_8	299.89
inode_9	300.54
inode_10	300.20
inode_11	300.20
