layer_0_SA_0	335.68
layer_0_SA_1	344.43
layer_0_SA_2	344.43
layer_0_CACHE	343.95
layer_1_INTER	343.90
layer_2_L2_GPU	335.18
layer_2_L2_CORE_0	343.59
layer_2_L2_CORE_1	343.87
layer_2_L2_CORE_2	343.59
layer_2_L2_CORE_3	343.87
layer_3_INTER	341.70
layer_4_L3_GPU	333.91
layer_4_L3_CORE_0	341.44
layer_4_L3_CORE_1	341.62
layer_4_L3_CORE_2	341.44
layer_4_L3_CORE_3	341.62
layer_5_INTER	338.12
hsp_INTER	326.53
hsink_INTER	321.04
inode_0	318.61
inode_1	320.69
inode_2	319.67
inode_3	319.67
inode_4	318.35
inode_5	320.23
inode_6	319.32
inode_7	319.32
inode_8	318.19
inode_9	320.03
inode_10	319.13
inode_11	319.13
