layer_0_SA_0	323.78
layer_0_SA_1	333.19
layer_0_SA_2	333.19
layer_0_CACHE	332.78
layer_1_INTER	332.61
layer_2_L2_GPU	323.22
layer_2_L2_CORE_0	332.30
layer_2_L2_CORE_1	332.58
layer_2_L2_CORE_2	332.30
layer_2_L2_CORE_3	332.58
layer_3_INTER	330.41
layer_4_L3_GPU	321.81
layer_4_L3_CORE_0	330.13
layer_4_L3_CORE_1	330.31
layer_4_L3_CORE_2	330.13
layer_4_L3_CORE_3	330.31
layer_5_INTER	326.44
hsp_INTER	313.64
hsink_INTER	307.64
inode_0	305.25
inode_1	306.93
inode_2	306.19
inode_3	306.19
inode_4	304.98
inode_5	306.40
inode_6	305.80
inode_7	305.80
inode_8	303.97
inode_9	305.00
inode_10	304.53
inode_11	304.53
