layer_0_SA_0	344.65
layer_0_SA_1	355.46
layer_0_SA_2	355.46
layer_0_CACHE	355.65
layer_1_INTER	355.20
layer_2_L2_GPU	343.89
layer_2_L2_CORE_0	354.86
layer_2_L2_CORE_1	355.18
layer_2_L2_CORE_2	354.86
layer_2_L2_CORE_3	355.18
layer_3_INTER	352.39
layer_4_L3_GPU	342.06
layer_4_L3_CORE_0	352.00
layer_4_L3_CORE_1	352.25
layer_4_L3_CORE_2	352.00
layer_4_L3_CORE_3	352.25
layer_5_INTER	347.65
hsp_INTER	332.40
hsink_INTER	325.25
inode_0	322.08
inode_1	324.81
inode_2	323.46
inode_3	323.46
inode_4	321.75
inode_5	324.20
inode_6	323.00
inode_7	323.00
inode_8	321.53
inode_9	323.95
inode_10	322.76
inode_11	322.76
