layer_0_SA_0	353.13
layer_0_SA_1	367.27
layer_0_SA_2	367.27
layer_0_CACHE	367.78
layer_1_INTER	367.34
layer_2_L2_GPU	352.35
layer_2_L2_CORE_0	366.86
layer_2_L2_CORE_1	367.32
layer_2_L2_CORE_2	366.86
layer_2_L2_CORE_3	367.32
layer_3_INTER	364.15
layer_4_L3_GPU	350.30
layer_4_L3_CORE_0	363.63
layer_4_L3_CORE_1	363.99
layer_4_L3_CORE_2	363.63
layer_4_L3_CORE_3	363.99
layer_5_INTER	358.10
hsp_INTER	338.57
hsink_INTER	329.56
inode_0	325.47
inode_1	329.09
inode_2	327.29
inode_3	327.29
inode_4	325.07
inode_5	328.33
inode_6	326.73
inode_7	326.73
inode_8	324.81
inode_9	328.02
inode_10	326.43
inode_11	326.43
