GPU	336.09
CORE_0	359.72
CORE_1	360.26
CORE_2	359.72
CORE_3	360.26
L3_CACHE_0	345.25
L3_CACHE_1	348.16
L3_CACHE_2	348.21
L3_CACHE_3	346.68
BUS_0	345.83
BUS_1	346.39
SA	344.19
iface_GPU	336.07
iface_CORE_0	355.92
iface_CORE_1	356.47
iface_CORE_2	355.92
iface_CORE_3	356.47
iface_L3_CACHE_0	344.24
iface_L3_CACHE_1	347.05
iface_L3_CACHE_2	347.10
iface_L3_CACHE_3	345.60
iface_BUS_0	345.08
iface_BUS_1	345.64
iface_SA	343.27
hsp_GPU	336.02
hsp_CORE_0	343.28
hsp_CORE_1	343.81
hsp_CORE_2	343.28
hsp_CORE_3	343.81
hsp_L3_CACHE_0	340.86
hsp_L3_CACHE_1	343.33
hsp_L3_CACHE_2	343.39
hsp_L3_CACHE_3	342.00
hsp_BUS_0	342.58
hsp_BUS_1	343.14
hsp_SA	340.20
hsink_GPU	334.57
hsink_CORE_0	336.74
hsink_CORE_1	337.14
hsink_CORE_2	336.74
hsink_CORE_3	337.14
hsink_L3_CACHE_0	336.08
hsink_L3_CACHE_1	337.01
hsink_L3_CACHE_2	337.05
hsink_L3_CACHE_3	336.89
hsink_BUS_0	336.83
hsink_BUS_1	337.24
hsink_SA	336.55
inode_0	332.28
inode_1	335.73
inode_2	334.04
inode_3	334.04
inode_4	331.82
inode_5	334.99
inode_6	333.42
inode_7	333.42
inode_8	331.56
inode_9	334.70
inode_10	333.09
inode_11	333.09
