layer_0_L1_SA_0	440.95
layer_0_L1_SA_1	392.67
layer_0_L1_CACHE	455.16
layer_1_INTER	454.89
layer_2_L2_GPU	403.98
layer_2_L2_CORE_0	443.25
layer_2_L2_CORE_1	451.65
layer_2_L2_CORE_2	443.99
layer_2_L2_CORE_3	452.64
layer_2_L2_SA	434.35
layer_3_INTER	449.52
layer_4_L3_GPU	384.37
layer_4_L3_CORE_0	416.97
layer_4_L3_CORE_1	422.58
layer_4_L3_CORE_2	417.32
layer_4_L3_CORE_3	423.07
layer_4_L3_SA	406.85
layer_5_INTER	417.31
layer_6_L4_GPU	352.18
layer_6_L4_CORE_0	367.46
layer_6_L4_CORE_1	368.72
layer_6_L4_CORE_2	367.50
layer_6_L4_CORE_3	368.79
layer_6_L4_SA	360.09
layer_7_INTER	360.60
hsp_INTER	333.90
hsink_INTER	323.67
inode_0	320.08
inode_1	322.94
inode_2	321.59
inode_3	321.70
inode_4	319.63
inode_5	322.18
inode_6	321.00
inode_7	321.10
inode_8	317.77
inode_9	319.98
inode_10	318.93
inode_11	319.01
