layer_0_SA_0	382.57
layer_0_SA_1	415.80
layer_0_SA_2	415.80
layer_0_CACHE	415.09
layer_1_INTER	415.17
layer_2_L2_GPU	375.98
layer_2_L2_CORE_0	407.07
layer_2_L2_CORE_1	409.96
layer_2_L2_CORE_2	407.07
layer_2_L2_CORE_3	409.96
layer_3_INTER	405.47
layer_4_L3_GPU	351.73
layer_4_L3_CORE_0	367.41
layer_4_L3_CORE_1	368.03
layer_4_L3_CORE_2	367.41
layer_4_L3_CORE_3	368.03
layer_5_INTER	360.97
hsp_INTER	337.68
hsink_INTER	327.08
inode_0	322.11
inode_1	326.20
inode_2	324.37
inode_3	324.37
inode_4	321.65
inode_5	325.28
inode_6	323.71
inode_7	323.71
inode_8	319.60
inode_9	322.77
inode_10	321.33
inode_11	321.33
