layer_0_L1_SA_0	427.73
layer_0_L1_SA_1	379.54
layer_0_L1_CACHE	441.93
layer_1_INTER	441.66
layer_2_L2_GPU	390.82
layer_2_L2_CORE_0	430.04
layer_2_L2_CORE_1	438.41
layer_2_L2_CORE_2	430.78
layer_2_L2_CORE_3	439.41
layer_2_L2_SA	421.12
layer_3_INTER	436.28
layer_4_L3_GPU	371.20
layer_4_L3_CORE_0	403.76
layer_4_L3_CORE_1	409.33
layer_4_L3_CORE_2	404.10
layer_4_L3_CORE_3	409.82
layer_4_L3_SA	393.61
layer_5_INTER	404.06
layer_6_L4_GPU	339.01
layer_6_L4_CORE_0	354.24
layer_6_L4_CORE_1	355.46
layer_6_L4_CORE_2	354.28
layer_6_L4_CORE_3	355.53
layer_6_L4_SA	346.85
layer_7_INTER	347.34
hsp_INTER	320.66
hsink_INTER	310.43
inode_0	307.29
inode_1	309.49
inode_2	308.45
inode_3	308.53
inode_4	306.86
inode_5	308.71
inode_6	307.86
inode_7	307.93
inode_8	305.28
inode_9	306.60
inode_10	305.97
inode_11	306.01
