layer_0_L1_SA_0	369.90
layer_0_L1_SA_1	336.18
layer_0_L1_CACHE	386.54
layer_1_INTER	386.12
layer_2_L2_GPU	353.05
layer_2_L2_CORE_0	382.81
layer_2_L2_CORE_1	385.95
layer_2_L2_CORE_2	382.91
layer_2_L2_CORE_3	386.09
layer_2_L2_SA	369.11
layer_3_INTER	381.72
layer_4_L3_GPU	350.47
layer_4_L3_CORE_0	378.77
layer_4_L3_CORE_1	381.39
layer_4_L3_CORE_2	378.86
layer_4_L3_CORE_3	381.51
layer_4_L3_SA	365.08
layer_5_INTER	373.28
layer_6_L4_GPU	345.92
layer_6_L4_CORE_0	370.85
layer_6_L4_CORE_1	372.80
layer_6_L4_CORE_2	370.90
layer_6_L4_CORE_3	372.88
layer_6_L4_SA	358.05
layer_7_INTER	360.87
hsp_INTER	321.84
hsink_INTER	310.28
inode_0	302.09
inode_1	304.81
inode_2	303.38
inode_3	303.50
inode_4	301.52
inode_5	303.61
inode_6	302.52
inode_7	302.61
inode_8	300.74
inode_9	302.15
inode_10	301.39
inode_11	301.46
