layer_0_SA_0	364.53
layer_0_SA_1	383.27
layer_0_SA_2	383.27
layer_0_CACHE	384.20
layer_1_INTER	383.77
layer_2_L2_GPU	363.71
layer_2_L2_CORE_0	383.09
layer_2_L2_CORE_1	383.75
layer_2_L2_CORE_2	383.09
layer_2_L2_CORE_3	383.75
layer_3_INTER	379.73
layer_4_L3_GPU	361.22
layer_4_L3_CORE_0	379.00
layer_4_L3_CORE_1	379.53
layer_4_L3_CORE_2	379.00
layer_4_L3_CORE_3	379.53
layer_5_INTER	371.93
hsp_INTER	346.75
hsink_INTER	335.27
inode_0	329.95
inode_1	334.76
inode_2	332.36
inode_3	332.36
inode_4	329.47
inode_5	333.80
inode_6	331.67
inode_7	331.67
inode_8	329.14
inode_9	333.41
inode_10	331.28
inode_11	331.28
