layer_0_SA_0	362.24
layer_0_SA_1	382.98
layer_0_SA_2	382.98
layer_0_CACHE	384.08
layer_1_INTER	383.66
layer_2_L2_GPU	361.40
layer_2_L2_CORE_0	382.92
layer_2_L2_CORE_1	383.64
layer_2_L2_CORE_2	382.92
layer_2_L2_CORE_3	383.64
layer_3_INTER	379.24
layer_4_L3_GPU	358.71
layer_4_L3_CORE_0	378.45
layer_4_L3_CORE_1	379.02
layer_4_L3_CORE_2	378.45
layer_4_L3_CORE_3	379.02
layer_5_INTER	370.65
hsp_INTER	342.93
hsink_INTER	330.44
inode_0	324.49
inode_1	329.52
inode_2	327.24
inode_3	327.24
inode_4	323.97
inode_5	328.44
inode_6	326.48
inode_7	326.48
inode_8	321.63
inode_9	325.53
inode_10	323.74
inode_11	323.74
