layer_0_SA_0	372.16
layer_0_SA_1	394.82
layer_0_SA_2	394.82
layer_0_CACHE	396.58
layer_1_INTER	396.14
layer_2_L2_GPU	371.40
layer_2_L2_CORE_0	395.23
layer_2_L2_CORE_1	396.12
layer_2_L2_CORE_2	395.23
layer_2_L2_CORE_3	396.12
layer_3_INTER	391.39
layer_4_L3_GPU	368.64
layer_4_L3_CORE_0	390.45
layer_4_L3_CORE_1	391.16
layer_4_L3_CORE_2	390.45
layer_4_L3_CORE_3	391.16
layer_5_INTER	382.19
hsp_INTER	352.45
hsink_INTER	339.13
inode_0	332.80
inode_1	338.66
inode_2	335.73
inode_3	335.73
inode_4	332.28
inode_5	337.55
inode_6	334.94
inode_7	334.94
inode_8	331.91
inode_9	337.10
inode_10	334.50
inode_11	334.50
