layer_0_SA_0	342.26
layer_0_SA_1	360.80
layer_0_SA_2	360.80
layer_0_CACHE	361.70
layer_1_INTER	361.27
layer_2_L2_GPU	341.44
layer_2_L2_CORE_0	360.66
layer_2_L2_CORE_1	361.25
layer_2_L2_CORE_2	360.66
layer_2_L2_CORE_3	361.25
layer_3_INTER	357.24
layer_4_L3_GPU	338.94
layer_4_L3_CORE_0	356.57
layer_4_L3_CORE_1	357.04
layer_4_L3_CORE_2	356.57
layer_4_L3_CORE_3	357.04
layer_5_INTER	349.45
hsp_INTER	324.30
hsink_INTER	312.89
inode_0	308.23
inode_1	311.73
inode_2	310.13
inode_3	310.13
inode_4	307.78
inode_5	310.72
inode_6	309.44
inode_7	309.44
inode_8	305.99
inode_9	308.12
inode_10	307.13
inode_11	307.13
