layer_0_SA_0	339.82
layer_0_SA_1	359.98
layer_0_SA_2	359.98
layer_0_CACHE	361.29
layer_1_INTER	360.88
layer_2_L2_GPU	338.99
layer_2_L2_CORE_0	360.29
layer_2_L2_CORE_1	360.86
layer_2_L2_CORE_2	360.29
layer_2_L2_CORE_3	360.86
layer_3_INTER	356.48
layer_4_L3_GPU	336.31
layer_4_L3_CORE_0	355.83
layer_4_L3_CORE_1	356.27
layer_4_L3_CORE_2	355.83
layer_4_L3_CORE_3	356.27
layer_5_INTER	347.92
hsp_INTER	320.35
hsink_INTER	310.36
inode_0	301.84
inode_1	304.95
inode_2	303.38
inode_3	303.38
inode_4	301.32
inode_5	303.73
inode_6	302.53
inode_7	302.53
inode_8	300.64
inode_9	302.30
inode_10	301.43
inode_11	301.43
