layer_0_SA_0	336.50
layer_0_SA_1	354.63
layer_0_SA_2	354.63
layer_0_CACHE	355.75
layer_1_INTER	355.33
layer_2_L2_GPU	335.69
layer_2_L2_CORE_0	354.81
layer_2_L2_CORE_1	355.31
layer_2_L2_CORE_2	354.81
layer_2_L2_CORE_3	355.31
layer_3_INTER	351.31
layer_4_L3_GPU	333.20
layer_4_L3_CORE_0	350.73
layer_4_L3_CORE_1	351.11
layer_4_L3_CORE_2	350.73
layer_4_L3_CORE_3	351.11
layer_5_INTER	343.54
hsp_INTER	318.51
hsink_INTER	309.41
inode_0	301.64
inode_1	304.44
inode_2	303.03
inode_3	303.03
inode_4	301.16
inode_5	303.33
inode_6	302.25
inode_7	302.25
inode_8	300.53
inode_9	302.02
inode_10	301.24
inode_11	301.24
