layer_0_SA_0	314.45
layer_0_SA_1	321.94
layer_0_SA_2	321.95
layer_0_CACHE	322.52
layer_1_INTER	322.54
layer_2_L2_GPU	314.39
layer_2_L2_CORE_0	322.24
layer_2_L2_CORE_1	322.54
layer_2_L2_CORE_2	322.24
layer_2_L2_CORE_3	322.54
layer_3_INTER	321.16
layer_4_L3_GPU	313.67
layer_4_L3_CORE_0	320.85
layer_4_L3_CORE_1	321.09
layer_4_L3_CORE_2	320.85
layer_4_L3_CORE_3	321.09
layer_5_INTER	318.32
hsp_INTER	309.14
hsink_INTER	305.15
inode_0	303.44
inode_1	304.85
inode_2	304.19
inode_3	304.19
inode_4	303.32
inode_5	304.50
inode_6	303.96
inode_7	303.96
inode_8	302.77
inode_9	303.62
inode_10	303.22
inode_11	303.22
