layer_0_INTERPOSER	325.39
layer_1_BD_DA_Ball_array	314.56
layer_1_BD_TSV	321.84
layer_1_BD_PHY_area	324.05
layer_1_BD_LEFT_AREA	312.39
layer_1_BD_RIGHT_AREA	323.21
layer_1_BD_UP_AREA	314.24
layer_1_BD_DOWN_AREA	315.53
layer_1_BD_UP_MID_AREA	319.65
layer_1_BD_DOWN_MID_AREA	320.57
layer_1_BD_TIM_DOWN	323.90
layer_1_SA_0	320.26
layer_1_SA_1	324.40
layer_1_SA_2	325.43
layer_1_CACHE	325.21
layer_1_up	312.80
layer_1_down	323.94
layer_2_BDL1_DA_Ball_array	314.13
layer_2_BDL1_TSV	321.78
layer_2_BDL1_PHY_area	324.06
layer_2_BDL1_LEFT_AREA	312.31
layer_2_BDL1_RIGHT_AREA	323.19
layer_2_BDL1_UP_AREA	314.04
layer_2_BDL1_DOWN_AREA	315.28
layer_2_BDL1_UP_MID_AREA	319.63
layer_2_BDL1_DOWN_MID_AREA	320.55
layer_2_BDL1_TIM_DOWN	325.21
layer_2_BDL1_SA_0	320.56
layer_2_BDL1_SA_1	325.43
layer_2_BDL1_SA_2	326.19
layer_2_BDL1_CACHE	325.71
layer_2_BDL1_up	312.48
layer_2_BDL1_down	325.54
layer_3_BCB1L1_CH0_LOW	314.12
layer_3_BCB1L1_CH2_LOW	314.10
layer_3_BCB1L1_CH0_HIGH	323.99
layer_3_BCB1L1_CH2_HIGH	323.92
layer_3_BCB1L1_PERI0_ACC	313.52
layer_3_BCB1L1_PERI0_0	313.34
layer_3_BCB1L1_PERI0_1	313.18
layer_3_BCB1L1_PERI1_ACC	312.87
layer_3_BCB1L1_PERI1_0	312.69
layer_3_BCB1L1_PERI1_1	312.58
layer_3_BCB1L1_TSV	321.70
layer_3_BCB1L1_SIDE_MOLD_0	320.27
layer_3_BCB1L1_SIDE_MOLD_1	313.51
layer_3_BCB1L1_SIDE_MOLD_2	311.97
layer_3_BCB1L1_SIDE_MOLD_3	314.88
layer_3_BCB1L1_TIM	325.20
layer_3_BCB1L1_SA_0	320.49
layer_3_BCB1L1_SA_1	325.38
layer_3_BCB1L1_SA_2	326.13
layer_3_BCB1L1_CACHE	325.68
layer_3_BCB1L1_up	312.27
layer_3_BCB1L1_down	325.53
layer_4_Layer1_L1_CH0_LOW	313.75
layer_4_Layer1_L1_CH2_LOW	313.73
layer_4_Layer1_L1_CH0_HIGH	322.12
layer_4_Layer1_L1_CH2_HIGH	322.05
layer_4_Layer1_L1_PERI0_ACC	313.24
layer_4_Layer1_L1_PERI0_0	313.07
layer_4_Layer1_L1_PERI0_1	312.87
layer_4_Layer1_L1_PERI1_ACC	312.60
layer_4_Layer1_L1_PERI1_0	312.43
layer_4_Layer1_L1_PERI1_1	312.27
layer_4_Layer1_L1_TSV	319.65
layer_4_Layer1_L1_SIDE_MOLD_0	319.80
layer_4_Layer1_L1_SIDE_MOLD_1	313.43
layer_4_Layer1_L1_SIDE_MOLD_2	311.89
layer_4_Layer1_L1_SIDE_MOLD_3	314.76
layer_4_Layer1_L1_TIM	325.20
layer_4_Layer1_L1_SA_0	320.47
layer_4_Layer1_L1_SA_1	325.37
layer_4_Layer1_L1_SA_2	326.11
layer_4_Layer1_L1_CACHE	325.66
layer_4_Layer1_L1_up	312.22
layer_4_Layer1_L1_down	325.53
layer_5_BCB2_L1_CH0_LOW	313.73
layer_5_BCB2_L1_CH2_LOW	313.71
layer_5_BCB2_L1_CH0_HIGH	322.05
layer_5_BCB2_L1_CH2_HIGH	321.98
layer_5_BCB2_L1_PERI0_ACC	313.22
layer_5_BCB2_L1_PERI0_0	313.06
layer_5_BCB2_L1_PERI0_1	312.85
layer_5_BCB2_L1_PERI1_ACC	312.58
layer_5_BCB2_L1_PERI1_0	312.42
layer_5_BCB2_L1_PERI1_1	312.26
layer_5_BCB2_L1_TSV	319.59
layer_5_BCB2_L1_SIDE_MOLD_0	319.52
layer_5_BCB2_L1_SIDE_MOLD_1	313.42
layer_5_BCB2_L1_SIDE_MOLD_2	311.86
layer_5_BCB2_L1_SIDE_MOLD_3	314.75
layer_5_BCB2_L1_TIM	325.10
layer_5_BCB2_L1_SA_0	320.33
layer_5_BCB2_L1_SA_1	325.25
layer_5_BCB2_L1_SA_2	325.98
layer_5_BCB2_L1_CACHE	325.58
layer_5_BCB2_L1_up	312.02
layer_5_BCB2_L1_down	325.42
layer_6_Layer2_L1_CH0_LOW	313.20
layer_6_Layer2_L1_CH2_LOW	313.19
layer_6_Layer2_L1_CH0_HIGH	320.25
layer_6_Layer2_L1_CH2_HIGH	320.18
layer_6_Layer2_L1_PERI0_ACC	312.78
layer_6_Layer2_L1_PERI0_0	312.64
layer_6_Layer2_L1_PERI0_1	312.41
layer_6_Layer2_L1_PERI1_ACC	312.16
layer_6_Layer2_L1_PERI1_0	312.02
layer_6_Layer2_L1_PERI1_1	311.83
layer_6_Layer2_L1_TSV	317.90
layer_6_Layer2_L1_SIDE_MOLD_0	318.84
layer_6_Layer2_L1_SIDE_MOLD_1	313.14
layer_6_Layer2_L1_SIDE_MOLD_2	311.65
layer_6_Layer2_L1_SIDE_MOLD_3	314.41
layer_6_Layer2_L1_TIM	325.06
layer_6_Layer2_L1_SA_0	320.28
layer_6_Layer2_L1_Layer2_L1_SA_1	325.21
layer_6_Layer2_L1_SA_2	325.93
layer_6_Layer2_L1_CACHE	325.55
layer_6_Layer2_L1_up	311.96
layer_6_Layer2_L1_down	325.38
layer_7_Layer2_BCB1_CH0_LOW	313.20
layer_7_Layer2_BCB1_CH2_LOW	313.18
layer_7_Layer2_BCB1_CH0_HIGH	320.23
layer_7_Layer2_BCB1_CH2_HIGH	320.16
layer_7_Layer2_BCB1_PERI0_ACC	312.78
layer_7_Layer2_BCB1_PERI0_0	312.63
layer_7_Layer2_BCB1_PERI0_1	312.40
layer_7_Layer2_BCB1_PERI1_ACC	312.16
layer_7_Layer2_BCB1_PERI1_0	312.01
layer_7_Layer2_BCB1_PERI1_1	311.83
layer_7_Layer2_BCB1_TSV	317.88
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.68
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.13
layer_7_Layer2_BCB1_SIDE_MOLD_2	311.64
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.40
layer_7_Layer2_BCB1_TIM	325.02
layer_7_Layer2_BCB1_SA_0	320.25
layer_7_Layer2_BCB1_SA_1	325.18
layer_7_Layer2_BCB1_SA_2	325.89
layer_7_Layer2_BCB1_CACHE	325.53
layer_7_Layer2_BCB1_up	311.91
layer_7_Layer2_BCB1_down	325.35
layer_8_Layer2_L2_CH0_LOW	313.20
layer_8_Layer2_L2_CH2_LOW	313.18
layer_8_Layer2_L2_CH0_HIGH	320.23
layer_8_Layer2_L2_CH2_HIGH	320.16
layer_8_Layer2_L2_PERI0_ACC	312.78
layer_8_Layer2_L2_PERI0_0	312.63
layer_8_Layer2_L2_PERI0_1	312.40
layer_8_Layer2_L2_PERI1_ACC	312.16
layer_8_Layer2_L2_PERI1_0	312.01
layer_8_Layer2_L2_PERI1_1	311.83
layer_8_Layer2_L2_TSV	317.88
layer_8_Layer2_L2_SIDE_MOLD_0	318.68
layer_8_Layer2_L2_SIDE_MOLD_1	313.13
layer_8_Layer2_L2_SIDE_MOLD_2	311.64
layer_8_Layer2_L2_SIDE_MOLD_3	314.40
layer_8_Layer2_L2_TIM	325.02
layer_8_Layer2_L2_GPU	320.23
layer_8_Layer2_L2_CORE_0	324.98
layer_8_Layer2_L2_CORE_1	325.16
layer_8_Layer2_L2_CORE_2	325.62
layer_8_Layer2_L2_CORE_3	325.87
layer_8_Layer2_L2_up	311.90
layer_8_Layer2_L2_down	325.34
layer_9_BCB3_L2_CH0_LOW	313.18
layer_9_BCB3_L2_CH2_LOW	313.16
layer_9_BCB3_L2_CH0_HIGH	320.18
layer_9_BCB3_L2_CH2_HIGH	320.11
layer_9_BCB3_L2_PERI0_ACC	312.76
layer_9_BCB3_L2_PERI0_0	312.62
layer_9_BCB3_L2_PERI0_1	312.39
layer_9_BCB3_L2_PERI1_ACC	312.14
layer_9_BCB3_L2_PERI1_0	312.00
layer_9_BCB3_L2_PERI1_1	311.81
layer_9_BCB3_L2_TSV	317.83
layer_9_BCB3_L2_SIDE_MOLD_0	318.64
layer_9_BCB3_L2_SIDE_MOLD_1	313.11
layer_9_BCB3_L2_SIDE_MOLD_2	311.60
layer_9_BCB3_L2_SIDE_MOLD_3	314.38
layer_9_BCB3_L2_TIM	324.82
layer_9_BCB3_L2_GPU	320.05
layer_9_BCB3_L2_CORE_0	324.79
layer_9_BCB3_L2_CORE_1	324.97
layer_9_BCB3_L2_CORE_2	325.42
layer_9_BCB3_L2_CORE_3	325.67
layer_9_BCB3_L2_up	311.75
layer_9_BCB3_L2_down	325.13
layer_10_Layer3_L2_CH0_LOW	312.51
layer_10_Layer3_L2_CH2_LOW	312.49
layer_10_Layer3_L2_CH0_HIGH	318.46
layer_10_Layer3_L2_CH2_HIGH	318.39
layer_10_Layer3_L2_PERI0_ACC	312.17
layer_10_Layer3_L2_PERI0_0	312.05
layer_10_Layer3_L2_PERI0_1	311.81
layer_10_Layer3_L2_PERI1_ACC	311.58
layer_10_Layer3_L2_PERI1_0	311.45
layer_10_Layer3_L2_PERI1_1	311.25
layer_10_Layer3_L2_TSV	316.26
layer_10_Layer3_L2_SIDE_MOLD_0	317.69
layer_10_Layer3_L2_SIDE_MOLD_1	312.63
layer_10_Layer3_L2_SIDE_MOLD_2	311.23
layer_10_Layer3_L2_SIDE_MOLD_3	313.82
layer_10_Layer3_L2_TIM	324.72
layer_10_Layer3_L2_GPU	319.96
layer_10_Layer3_L2_CORE_0	324.69
layer_10_Layer3_L2_CORE_1	324.87
layer_10_Layer3_L2_CORE_2	325.32
layer_10_Layer3_L2_CORE_3	325.56
layer_10_Layer3_L2_up	311.68
layer_10_Layer3_L2_down	325.03
layer_11_BCB4_L2_CH0_LOW	312.47
layer_11_BCB4_L2_CH2_LOW	312.46
layer_11_BCB4_L2_CH0_HIGH	318.39
layer_11_BCB4_L2_CH2_HIGH	318.32
layer_11_BCB4_L2_PERI0_ACC	312.14
layer_11_BCB4_L2_PERI0_0	312.02
layer_11_BCB4_L2_PERI0_1	311.78
layer_11_BCB4_L2_PERI1_ACC	311.55
layer_11_BCB4_L2_PERI1_0	311.43
layer_11_BCB4_L2_PERI1_1	311.23
layer_11_BCB4_L2_TSV	316.20
layer_11_BCB4_L2_SIDE_MOLD_0	317.53
layer_11_BCB4_L2_SIDE_MOLD_1	312.60
layer_11_BCB4_L2_SIDE_MOLD_2	311.15
layer_11_BCB4_L2_SIDE_MOLD_3	313.79
layer_11_BCB4_L2_TIM	324.27
layer_11_BCB4_L2_GPU	319.63
layer_11_BCB4_L2_CORE_0	324.29
layer_11_BCB4_L2_CORE_1	324.47
layer_11_BCB4_L2_CORE_2	324.89
layer_11_BCB4_L2_CORE_3	325.12
layer_11_BCB4_L2_up	311.48
layer_11_BCB4_L2_down	324.56
layer_12_Layer4_L2_CH0_LOW	311.66
layer_12_Layer4_L2_CH2_LOW	311.65
layer_12_Layer4_L2_CH0_HIGH	316.68
layer_12_Layer4_L2_CH2_HIGH	316.59
layer_12_Layer4_L2_PERI0_ACC	311.42
layer_12_Layer4_L2_PERI0_0	311.32
layer_12_Layer4_L2_PERI0_1	311.08
layer_12_Layer4_L2_PERI1_ACC	310.85
layer_12_Layer4_L2_PERI1_0	310.75
layer_12_Layer4_L2_PERI1_1	310.55
layer_12_Layer4_L2_TSV	314.65
layer_12_Layer4_L2_SIDE_MOLD_0	316.47
layer_12_Layer4_L2_SIDE_MOLD_1	311.96
layer_12_Layer4_L2_SIDE_MOLD_2	310.64
layer_12_Layer4_L2_SIDE_MOLD_3	313.07
layer_12_Layer4_L2_TIM	324.10
layer_12_Layer4_L2_GPU	319.51
layer_12_Layer4_L2_CORE_0	324.15
layer_12_Layer4_L2_CORE_1	324.34
layer_12_Layer4_L2_CORE_2	324.73
layer_12_Layer4_L2_CORE_3	324.96
layer_12_Layer4_L2_up	311.40
layer_12_Layer4_L2_down	324.39
layer_13_Layer4_BCB2_CH0_LOW	311.65
layer_13_Layer4_BCB2_CH2_LOW	311.63
layer_13_Layer4_BCB2_CH0_HIGH	316.65
layer_13_Layer4_BCB2_CH2_HIGH	316.56
layer_13_Layer4_BCB2_PERI0_ACC	311.41
layer_13_Layer4_BCB2_PERI0_0	311.31
layer_13_Layer4_BCB2_PERI0_1	311.07
layer_13_Layer4_BCB2_PERI1_ACC	310.84
layer_13_Layer4_BCB2_PERI1_0	310.74
layer_13_Layer4_BCB2_PERI1_1	310.53
layer_13_Layer4_BCB2_TSV	314.62
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.24
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.91
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.59
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.01
layer_13_Layer4_BCB2_TIM	323.84
layer_13_Layer4_BCB2_GPU	319.32
layer_13_Layer4_BCB2_CORE_0	323.96
layer_13_Layer4_BCB2_CORE_1	324.14
layer_13_Layer4_BCB2_CORE_2	324.48
layer_13_Layer4_BCB2_CORE_3	324.71
layer_13_Layer4_BCB2_up	311.30
layer_13_Layer4_BCB2_down	324.12
layer_14_Layer4_L3_CH0_LOW	311.65
layer_14_Layer4_L3_CH2_LOW	311.63
layer_14_Layer4_L3_CH0_HIGH	316.64
layer_14_Layer4_L3_CH2_HIGH	316.56
layer_14_Layer4_L3_PERI0_ACC	311.41
layer_14_Layer4_L3_PERI0_0	311.31
layer_14_Layer4_L3_PERI0_1	311.07
layer_14_Layer4_L3_PERI1_ACC	310.84
layer_14_Layer4_L3_PERI1_0	310.74
layer_14_Layer4_L3_PERI1_1	310.53
layer_14_Layer4_L3_TSV	314.62
layer_14_Layer4_L3_SIDE_MOLD_0	316.24
layer_14_Layer4_L3_SIDE_MOLD_1	311.91
layer_14_Layer4_L3_SIDE_MOLD_2	310.59
layer_14_Layer4_L3_SIDE_MOLD_3	313.01
layer_14_Layer4_L3_TIM	323.81
layer_14_Layer4_L3_GPU	319.27
layer_14_Layer4_L3_CORE_0	323.90
layer_14_Layer4_L3_CORE_1	324.08
layer_14_Layer4_L3_CORE_2	324.41
layer_14_Layer4_L3_CORE_3	324.63
layer_14_Layer4_L3_up	311.29
layer_14_Layer4_L3_down	324.09
layer_15_BCB5_L3_CH0_LOW	311.63
layer_15_BCB5_L3_CH2_LOW	311.61
layer_15_BCB5_L3_CH0_HIGH	316.61
layer_15_BCB5_L3_CH2_HIGH	316.53
layer_15_BCB5_L3_PERI0_ACC	311.39
layer_15_BCB5_L3_PERI0_0	311.29
layer_15_BCB5_L3_PERI0_1	311.05
layer_15_BCB5_L3_PERI1_ACC	310.82
layer_15_BCB5_L3_PERI1_0	310.72
layer_15_BCB5_L3_PERI1_1	310.52
layer_15_BCB5_L3_TSV	314.59
layer_15_BCB5_L3_SIDE_MOLD_0	316.20
layer_15_BCB5_L3_SIDE_MOLD_1	311.89
layer_15_BCB5_L3_SIDE_MOLD_2	310.53
layer_15_BCB5_L3_SIDE_MOLD_3	312.99
layer_15_BCB5_L3_TIM	323.49
layer_15_BCB5_L3_GPU	319.05
layer_15_BCB5_L3_CORE_0	323.65
layer_15_BCB5_L3_CORE_1	323.83
layer_15_BCB5_L3_CORE_2	324.11
layer_15_BCB5_L3_CORE_3	324.32
layer_15_BCB5_L3_up	311.19
layer_15_BCB5_L3_down	323.76
layer_16_Layer5_L3_CH0_LOW	310.69
layer_16_Layer5_L3_CH2_LOW	310.68
layer_16_Layer5_L3_CH0_HIGH	314.89
layer_16_Layer5_L3_CH2_HIGH	314.79
layer_16_Layer5_L3_PERI0_ACC	310.54
layer_16_Layer5_L3_PERI0_0	310.46
layer_16_Layer5_L3_PERI0_1	310.23
layer_16_Layer5_L3_PERI1_ACC	310.00
layer_16_Layer5_L3_PERI1_0	309.92
layer_16_Layer5_L3_PERI1_1	309.73
layer_16_Layer5_L3_TSV	313.04
layer_16_Layer5_L3_SIDE_MOLD_0	314.95
layer_16_Layer5_L3_SIDE_MOLD_1	311.03
layer_16_Layer5_L3_SIDE_MOLD_2	309.85
layer_16_Layer5_L3_SIDE_MOLD_3	312.05
layer_16_Layer5_L3_TIM	323.25
layer_16_Layer5_L3_GPU	318.92
layer_16_Layer5_L3_CORE_0	323.47
layer_16_Layer5_L3_CORE_1	323.64
layer_16_Layer5_L3_CORE_2	323.88
layer_16_Layer5_L3_CORE_3	324.10
layer_16_Layer5_L3_up	311.11
layer_16_Layer5_L3_down	323.51
layer_17_BCB6_L3_CH0_LOW	310.65
layer_17_BCB6_L3_CH2_LOW	310.64
layer_17_BCB6_L3_CH0_HIGH	314.82
layer_17_BCB6_L3_CH2_HIGH	314.72
layer_17_BCB6_L3_PERI0_ACC	310.50
layer_17_BCB6_L3_PERI0_0	310.42
layer_17_BCB6_L3_PERI0_1	310.20
layer_17_BCB6_L3_PERI1_ACC	309.96
layer_17_BCB6_L3_PERI1_0	309.88
layer_17_BCB6_L3_PERI1_1	309.69
layer_17_BCB6_L3_TSV	312.97
layer_17_BCB6_L3_SIDE_MOLD_0	314.70
layer_17_BCB6_L3_SIDE_MOLD_1	310.98
layer_17_BCB6_L3_SIDE_MOLD_2	309.71
layer_17_BCB6_L3_SIDE_MOLD_3	311.99
layer_17_BCB6_L3_TIM	322.46
layer_17_BCB6_L3_GPU	318.46
layer_17_BCB6_L3_CORE_0	322.84
layer_17_BCB6_L3_CORE_1	323.00
layer_17_BCB6_L3_CORE_2	323.15
layer_17_BCB6_L3_CORE_3	323.35
layer_17_BCB6_L3_up	310.89
layer_17_BCB6_L3_down	322.70
layer_18_Layer6_L3_CH0_LOW	309.61
layer_18_Layer6_L3_CH2_LOW	309.59
layer_18_Layer6_L3_CH0_HIGH	313.10
layer_18_Layer6_L3_CH2_HIGH	312.96
layer_18_Layer6_L3_PERI0_ACC	309.53
layer_18_Layer6_L3_PERI0_0	309.47
layer_18_Layer6_L3_PERI0_1	309.27
layer_18_Layer6_L3_PERI1_ACC	309.03
layer_18_Layer6_L3_PERI1_0	308.96
layer_18_Layer6_L3_PERI1_1	308.80
layer_18_Layer6_L3_TSV	311.38
layer_18_Layer6_L3_SIDE_MOLD_0	313.29
layer_18_Layer6_L3_SIDE_MOLD_1	309.92
layer_18_Layer6_L3_SIDE_MOLD_2	308.88
layer_18_Layer6_L3_SIDE_MOLD_3	310.85
layer_18_Layer6_L3_TIM	322.15
layer_18_Layer6_L3_GPU	318.30
layer_18_Layer6_L3_CORE_0	322.60
layer_18_Layer6_L3_CORE_1	322.75
layer_18_Layer6_L3_CORE_2	322.87
layer_18_Layer6_L3_CORE_3	323.07
layer_18_Layer6_L3_up	310.81
layer_18_Layer6_L3_down	322.39
layer_19_BCB7_TOP_CH0_LOW	309.57
layer_19_BCB7_TOP_CH2_LOW	309.55
layer_19_BCB7_TOP_CH0_HIGH	313.03
layer_19_BCB7_TOP_CH2_HIGH	312.89
layer_19_BCB7_TOP_PERI0_ACC	309.49
layer_19_BCB7_TOP_PERI0_0	309.43
layer_19_BCB7_TOP_PERI0_1	309.23
layer_19_BCB7_TOP_PERI1_ACC	308.99
layer_19_BCB7_TOP_PERI1_0	308.92
layer_19_BCB7_TOP_PERI1_1	308.76
layer_19_BCB7_TOP_TSV	311.32
layer_19_BCB7_TOP_SIDE_MOLD_0	313.03
layer_19_BCB7_TOP_SIDE_MOLD_1	309.87
layer_19_BCB7_TOP_SIDE_MOLD_2	308.72
layer_19_BCB7_TOP_SIDE_MOLD_3	310.80
layer_19_BCB7_TOP_TIM	321.18
layer_19_BCB7_TOP_GPU	317.75
layer_19_BCB7_TOP_CORE_0	321.82
layer_19_BCB7_TOP_CORE_1	321.96
layer_19_BCB7_TOP_CORE_2	321.99
layer_19_BCB7_TOP_CORE_3	322.17
layer_19_BCB7_TOP_up	310.59
layer_19_BCB7_TOP_down	321.40
layer_20_Layer7_TOP_CH0_LOW	308.42
layer_20_Layer7_TOP_CH2_LOW	308.41
layer_20_Layer7_TOP_CH0_HIGH	311.31
layer_20_Layer7_TOP_CH2_HIGH	311.14
layer_20_Layer7_TOP_PERI0_ACC	308.42
layer_20_Layer7_TOP_PERI0_0	308.37
layer_20_Layer7_TOP_PERI0_1	308.22
layer_20_Layer7_TOP_PERI1_ACC	307.95
layer_20_Layer7_TOP_PERI1_0	307.89
layer_20_Layer7_TOP_PERI1_1	307.77
layer_20_Layer7_TOP_TSV	309.68
layer_20_Layer7_TOP_SIDE_MOLD_0	311.54
layer_20_Layer7_TOP_SIDE_MOLD_1	308.63
layer_20_Layer7_TOP_SIDE_MOLD_2	307.74
layer_20_Layer7_TOP_SIDE_MOLD_3	309.49
layer_20_Layer7_TOP_TIM	320.81
layer_20_Layer7_TOP_GPU	317.55
layer_20_Layer7_TOP_CORE_0	321.52
layer_20_Layer7_TOP_CORE_1	321.65
layer_20_Layer7_TOP_CORE_2	321.66
layer_20_Layer7_TOP_CORE_3	321.83
layer_20_Layer7_TOP_up	310.50
layer_20_Layer7_TOP_down	321.02
layer_21_BCB8_TOP_CH0_LOW	308.38
layer_21_BCB8_TOP_CH2_LOW	308.36
layer_21_BCB8_TOP_CH0_HIGH	311.23
layer_21_BCB8_TOP_CH2_HIGH	311.06
layer_21_BCB8_TOP_PERI0_ACC	308.37
layer_21_BCB8_TOP_PERI0_0	308.32
layer_21_BCB8_TOP_PERI0_1	308.18
layer_21_BCB8_TOP_PERI1_ACC	307.90
layer_21_BCB8_TOP_PERI1_0	307.85
layer_21_BCB8_TOP_PERI1_1	307.73
layer_21_BCB8_TOP_TSV	309.62
layer_21_BCB8_TOP_SIDE_MOLD_0	311.23
layer_21_BCB8_TOP_SIDE_MOLD_1	308.57
layer_21_BCB8_TOP_SIDE_MOLD_2	307.56
layer_21_BCB8_TOP_SIDE_MOLD_3	309.42
layer_21_BCB8_TOP_TIM	319.80
layer_21_BCB8_TOP_GPU	317.01
layer_21_BCB8_TOP_CORE_0	320.75
layer_21_BCB8_TOP_CORE_1	320.87
layer_21_BCB8_TOP_CORE_2	320.78
layer_21_BCB8_TOP_CORE_3	320.94
layer_21_BCB8_TOP_up	310.26
layer_21_BCB8_TOP_down	319.98
layer_22_Layer8_TOP_CH0_LOW	307.16
layer_22_Layer8_TOP_CH2_LOW	307.14
layer_22_Layer8_TOP_CH0_HIGH	309.42
layer_22_Layer8_TOP_CH2_HIGH	309.21
layer_22_Layer8_TOP_PERI0_ACC	307.21
layer_22_Layer8_TOP_PERI0_0	307.17
layer_22_Layer8_TOP_PERI0_1	307.10
layer_22_Layer8_TOP_PERI1_ACC	306.77
layer_22_Layer8_TOP_PERI1_0	306.72
layer_22_Layer8_TOP_PERI1_1	306.68
layer_22_Layer8_TOP_TSV	307.93
layer_22_Layer8_TOP_SIDE_MOLD_0	309.76
layer_22_Layer8_TOP_SIDE_MOLD_1	307.18
layer_22_Layer8_TOP_SIDE_MOLD_2	306.44
layer_22_Layer8_TOP_SIDE_MOLD_3	307.99
layer_22_Layer8_TOP_TIM	319.41
layer_22_Layer8_TOP_GPU	316.81
layer_22_Layer8_TOP_CORE_0	320.45
layer_22_Layer8_TOP_CORE_1	320.57
layer_22_Layer8_TOP_CORE_2	320.45
layer_22_Layer8_TOP_CORE_3	320.60
layer_22_Layer8_TOP_up	310.17
layer_22_Layer8_TOP_down	319.57
layer_23_INTERPOSER	318.46
hsp_INTERPOSER	310.76
hsink_INTERPOSER	307.13
inode_0	304.78
inode_1	306.43
inode_2	305.11
inode_3	305.54
inode_4	304.57
inode_5	305.94
inode_6	304.89
inode_7	305.27
inode_8	303.86
inode_9	304.93
inode_10	304.07
inode_11	304.36
