layer_0_SA_0	341.08
layer_0_SA_1	356.55
layer_0_SA_2	356.55
layer_0_CACHE	355.33
layer_1_INTER	356.08
layer_2_L2_GPU	335.50
layer_2_L2_CORE_0	350.80
layer_2_L2_CORE_1	352.13
layer_2_L2_CORE_2	350.80
layer_2_L2_CORE_3	352.13
layer_3_INTER	349.75
layer_4_L3_GPU	322.19
layer_4_L3_CORE_0	330.37
layer_4_L3_CORE_1	330.58
layer_4_L3_CORE_2	330.37
layer_4_L3_CORE_3	330.58
layer_5_INTER	326.69
hsp_INTER	313.83
hsink_INTER	307.80
inode_0	305.40
inode_1	307.07
inode_2	306.34
inode_3	306.34
inode_4	305.13
inode_5	306.54
inode_6	305.95
inode_7	305.95
inode_8	304.11
inode_9	305.12
inode_10	304.67
inode_11	304.67
