layer_0_SA_0	345.28
layer_0_SA_1	361.30
layer_0_SA_2	361.30
layer_0_CACHE	360.42
layer_1_INTER	360.67
layer_2_L2_GPU	338.43
layer_2_L2_CORE_0	353.96
layer_2_L2_CORE_1	355.32
layer_2_L2_CORE_2	353.96
layer_2_L2_CORE_3	355.32
layer_3_INTER	352.76
layer_4_L3_GPU	323.72
layer_4_L3_CORE_0	332.08
layer_4_L3_CORE_1	332.29
layer_4_L3_CORE_2	332.08
layer_4_L3_CORE_3	332.29
layer_5_INTER	328.19
hsp_INTER	314.64
hsink_INTER	308.26
inode_0	305.74
inode_1	307.44
inode_2	306.70
inode_3	306.70
inode_4	305.44
inode_5	306.88
inode_6	306.28
inode_7	306.28
inode_8	304.33
inode_9	305.37
inode_10	304.90
inode_11	304.90
