layer_0_SA_0	317.87
layer_0_SA_1	326.04
layer_0_SA_2	326.04
layer_0_CACHE	325.54
layer_1_INTER	325.52
layer_2_L2_GPU	317.39
layer_2_L2_CORE_0	325.29
layer_2_L2_CORE_1	325.49
layer_2_L2_CORE_2	325.29
layer_2_L2_CORE_3	325.49
layer_3_INTER	323.42
layer_4_L3_GPU	316.17
layer_4_L3_CORE_0	323.23
layer_4_L3_CORE_1	323.34
layer_4_L3_CORE_2	323.23
layer_4_L3_CORE_3	323.34
layer_5_INTER	320.00
hsp_INTER	308.97
hsink_INTER	304.81
inode_0	301.25
inode_1	302.41
inode_2	301.83
inode_3	301.83
inode_4	301.00
inode_5	301.89
inode_6	301.45
inode_7	301.45
inode_8	300.67
inode_9	301.28
inode_10	300.96
inode_11	300.96
