layer_0_SA_0	337.47
layer_0_SA_1	352.84
layer_0_SA_2	352.84
layer_0_CACHE	351.63
layer_1_INTER	352.37
layer_2_L2_GPU	331.89
layer_2_L2_CORE_0	347.15
layer_2_L2_CORE_1	348.40
layer_2_L2_CORE_2	347.15
layer_2_L2_CORE_3	348.40
layer_3_INTER	346.01
layer_4_L3_GPU	318.72
layer_4_L3_CORE_0	326.85
layer_4_L3_CORE_1	327.02
layer_4_L3_CORE_2	326.85
layer_4_L3_CORE_3	327.02
layer_5_INTER	323.14
hsp_INTER	310.34
hsink_INTER	305.54
inode_0	301.44
inode_1	302.77
inode_2	302.11
inode_3	302.11
inode_4	301.15
inode_5	302.18
inode_6	301.67
inode_7	301.67
inode_8	300.77
inode_9	301.48
inode_10	301.11
inode_11	301.11
