layer_0_SA_0	331.59
layer_0_SA_1	340.13
layer_0_SA_2	340.13
layer_0_CACHE	339.63
layer_1_INTER	339.60
layer_2_L2_GPU	331.09
layer_2_L2_CORE_0	339.32
layer_2_L2_CORE_1	339.57
layer_2_L2_CORE_2	339.32
layer_2_L2_CORE_3	339.57
layer_3_INTER	337.41
layer_4_L3_GPU	329.84
layer_4_L3_CORE_0	337.14
layer_4_L3_CORE_1	337.31
layer_4_L3_CORE_2	337.14
layer_4_L3_CORE_3	337.31
layer_5_INTER	333.88
hsp_INTER	322.56
hsink_INTER	317.24
inode_0	314.80
inode_1	316.71
inode_2	315.88
inode_3	315.88
inode_4	314.55
inode_5	316.24
inode_6	315.53
inode_7	315.53
inode_8	313.47
inode_9	314.95
inode_10	314.29
inode_11	314.29
