layer_0_SA_0	376.80
layer_0_SA_1	401.23
layer_0_SA_2	401.23
layer_0_CACHE	401.02
layer_1_INTER	400.30
layer_2_L2_GPU	367.71
layer_2_L2_CORE_0	390.96
layer_2_L2_CORE_1	393.02
layer_2_L2_CORE_2	390.96
layer_2_L2_CORE_3	393.02
layer_3_INTER	389.18
layer_4_L3_GPU	345.34
layer_4_L3_CORE_0	356.78
layer_4_L3_CORE_1	357.17
layer_4_L3_CORE_2	356.78
layer_4_L3_CORE_3	357.17
layer_5_INTER	351.54
hsp_INTER	332.99
hsink_INTER	324.34
inode_0	320.43
inode_1	323.43
inode_2	322.12
inode_3	322.12
inode_4	320.00
inode_5	322.68
inode_6	321.56
inode_7	321.56
inode_8	318.23
inode_9	320.57
inode_10	319.53
inode_11	319.53
