layer_0_SA_0	378.84
layer_0_SA_1	404.11
layer_0_SA_2	404.11
layer_0_CACHE	403.95
layer_1_INTER	403.19
layer_2_L2_GPU	369.76
layer_2_L2_CORE_0	393.83
layer_2_L2_CORE_1	395.97
layer_2_L2_CORE_2	393.83
layer_2_L2_CORE_3	395.97
layer_3_INTER	392.14
layer_4_L3_GPU	347.37
layer_4_L3_CORE_0	359.77
layer_4_L3_CORE_1	360.17
layer_4_L3_CORE_2	359.77
layer_4_L3_CORE_3	360.17
layer_5_INTER	354.19
hsp_INTER	334.46
hsink_INTER	325.29
inode_0	321.13
inode_1	324.37
inode_2	322.95
inode_3	322.95
inode_4	320.69
inode_5	323.57
inode_6	322.36
inode_7	322.36
inode_8	318.83
inode_9	321.35
inode_10	320.22
inode_11	320.22
