layer_0_SA_0	337.13
layer_0_SA_1	348.34
layer_0_SA_2	348.34
layer_0_CACHE	347.92
layer_1_INTER	347.82
layer_2_L2_GPU	336.62
layer_2_L2_CORE_0	347.41
layer_2_L2_CORE_1	347.79
layer_2_L2_CORE_2	347.41
layer_2_L2_CORE_3	347.79
layer_3_INTER	345.42
layer_4_L3_GPU	335.11
layer_4_L3_CORE_0	345.05
layer_4_L3_CORE_1	345.30
layer_4_L3_CORE_2	345.05
layer_4_L3_CORE_3	345.30
layer_5_INTER	340.88
hsp_INTER	326.24
hsink_INTER	319.49
inode_0	316.34
inode_1	318.90
inode_2	317.76
inode_3	317.76
inode_4	316.03
inode_5	318.31
inode_6	317.34
inode_7	317.34
inode_8	314.71
inode_9	316.71
inode_10	315.80
inode_11	315.80
