layer_0_SA_0	322.30
layer_0_SA_1	333.18
layer_0_SA_2	333.18
layer_0_CACHE	332.82
layer_1_INTER	332.69
layer_2_L2_GPU	321.79
layer_2_L2_CORE_0	332.44
layer_2_L2_CORE_1	332.68
layer_2_L2_CORE_2	332.44
layer_2_L2_CORE_3	332.68
layer_3_INTER	330.40
layer_4_L3_GPU	320.28
layer_4_L3_CORE_0	330.10
layer_4_L3_CORE_1	330.29
layer_4_L3_CORE_2	330.10
layer_4_L3_CORE_3	330.29
layer_5_INTER	325.88
hsp_INTER	311.32
hsink_INTER	305.93
inode_0	301.32
inode_1	302.91
inode_2	302.11
inode_3	302.11
inode_4	301.01
inode_5	302.25
inode_6	301.64
inode_7	301.64
inode_8	300.62
inode_9	301.47
inode_10	301.02
inode_11	301.02
