GPU	305.67
CORE_0	327.61
CORE_1	327.94
CORE_2	327.61
CORE_3	327.94
L3_CACHE_0	313.45
L3_CACHE_1	316.06
L3_CACHE_2	316.09
L3_CACHE_3	314.36
BUS_0	313.86
BUS_1	314.19
SA	312.09
iface_GPU	305.66
iface_CORE_0	324.14
iface_CORE_1	324.46
iface_CORE_2	324.14
iface_CORE_3	324.46
iface_L3_CACHE_0	312.71
iface_L3_CACHE_1	315.25
iface_L3_CACHE_2	315.28
iface_L3_CACHE_3	313.57
iface_BUS_0	313.41
iface_BUS_1	313.74
iface_SA	311.36
hsp_GPU	305.61
hsp_CORE_0	312.57
hsp_CORE_1	312.89
hsp_CORE_2	312.57
hsp_CORE_3	312.89
hsp_L3_CACHE_0	310.25
hsp_L3_CACHE_1	312.54
hsp_L3_CACHE_2	312.57
hsp_L3_CACHE_3	310.91
hsp_BUS_0	311.90
hsp_BUS_1	312.22
hsp_SA	308.93
hsink_GPU	304.37
hsink_CORE_0	307.77
hsink_CORE_1	308.01
hsink_CORE_2	307.77
hsink_CORE_3	308.01
hsink_L3_CACHE_0	306.74
hsink_L3_CACHE_1	308.02
hsink_L3_CACHE_2	308.05
hsink_L3_CACHE_3	307.23
hsink_BUS_0	307.86
hsink_BUS_1	308.10
hsink_SA	306.30
inode_0	302.01
inode_1	303.91
inode_2	303.04
inode_3	303.04
inode_4	301.58
inode_5	303.07
inode_6	302.40
inode_7	302.40
inode_8	301.13
inode_9	302.26
inode_10	301.65
inode_11	301.65
