layer_0_SA_0	343.14
layer_0_SA_1	354.59
layer_0_SA_2	354.59
layer_0_CACHE	354.19
layer_1_INTER	354.05
layer_2_L2_GPU	342.61
layer_2_L2_CORE_0	353.67
layer_2_L2_CORE_1	354.03
layer_2_L2_CORE_2	353.67
layer_2_L2_CORE_3	354.03
layer_3_INTER	351.64
layer_4_L3_GPU	341.05
layer_4_L3_CORE_0	351.25
layer_4_L3_CORE_1	351.53
layer_4_L3_CORE_2	351.25
layer_4_L3_CORE_3	351.53
layer_5_INTER	347.00
hsp_INTER	332.02
hsink_INTER	325.06
inode_0	321.89
inode_1	324.69
inode_2	323.30
inode_3	323.30
inode_4	321.59
inode_5	324.10
inode_6	322.87
inode_7	322.87
inode_8	321.38
inode_9	323.86
inode_10	322.63
inode_11	322.63
