layer_0_SA_0	341.36
layer_0_SA_1	353.93
layer_0_SA_2	353.93
layer_0_CACHE	353.83
layer_1_INTER	353.60
layer_2_L2_GPU	340.77
layer_2_L2_CORE_0	353.21
layer_2_L2_CORE_1	353.59
layer_2_L2_CORE_2	353.21
layer_2_L2_CORE_3	353.59
layer_3_INTER	350.94
layer_4_L3_GPU	339.05
layer_4_L3_CORE_0	350.51
layer_4_L3_CORE_1	350.81
layer_4_L3_CORE_2	350.51
layer_4_L3_CORE_3	350.81
layer_5_INTER	345.75
hsp_INTER	329.00
hsink_INTER	321.32
inode_0	317.72
inode_1	320.66
inode_2	319.35
inode_3	319.35
inode_4	317.38
inode_5	320.00
inode_6	318.87
inode_7	318.87
inode_8	315.89
inode_9	318.18
inode_10	317.14
inode_11	317.14
