layer_0_SA_0	337.83
layer_0_SA_1	353.71
layer_0_SA_2	353.71
layer_0_CACHE	354.58
layer_1_INTER	354.09
layer_2_L2_GPU	337.01
layer_2_L2_CORE_0	353.58
layer_2_L2_CORE_1	354.07
layer_2_L2_CORE_2	353.58
layer_2_L2_CORE_3	354.07
layer_3_INTER	350.50
layer_4_L3_GPU	334.75
layer_4_L3_CORE_0	349.93
layer_4_L3_CORE_1	350.32
layer_4_L3_CORE_2	349.93
layer_4_L3_CORE_3	350.32
layer_5_INTER	343.67
hsp_INTER	321.64
hsink_INTER	311.60
inode_0	307.51
inode_1	310.53
inode_2	309.16
inode_3	309.16
inode_4	307.10
inode_5	309.64
inode_6	308.54
inode_7	308.54
inode_8	305.51
inode_9	307.34
inode_10	306.49
inode_11	306.49
