layer_0_SA_0	111508.39
layer_0_SA_1	86427.05
layer_0_SA_2	86427.05
layer_0_CACHE	80169.16
layer_1_INTER	107304.57
layer_2_L2_GPU	71669.36
layer_2_L2_CORE_0	54180.47
layer_2_L2_CORE_1	39385.10
layer_2_L2_CORE_2	54180.47
layer_2_L2_CORE_3	39385.10
layer_3_INTER	67507.50
layer_4_L3_GPU	32509.93
layer_4_L3_CORE_0	25042.34
layer_4_L3_CORE_1	19101.99
layer_4_L3_CORE_2	25042.34
layer_4_L3_CORE_3	19101.99
layer_5_INTER	28470.38
hsp_INTER	15169.58
hsink_INTER	8225.59
inode_0	7036.50
inode_1	5509.12
inode_2	6515.15
inode_3	6515.15
inode_4	6421.88
inode_5	5138.14
inode_6	6018.26
inode_7	6018.26
inode_8	4722.17
inode_9	3794.94
inode_10	4387.53
inode_11	4387.53
