GPU	17134.87
CORE_0	19505.91
CORE_1	22855.18
CORE_2	19505.91
CORE_3	22855.18
L3_CACHE_0	18672.45
L3_CACHE_1	20809.90
L3_CACHE_2	21141.84
L3_CACHE_3	29258.03
BUS_0	19486.04
BUS_1	22931.49
SA	50481.46
iface_GPU	17132.42
iface_CORE_0	19480.57
iface_CORE_1	22797.72
iface_CORE_2	19480.57
iface_CORE_3	22797.72
iface_L3_CACHE_0	18665.73
iface_L3_CACHE_1	20798.01
iface_L3_CACHE_2	21127.51
iface_L3_CACHE_3	28443.96
iface_BUS_0	19481.29
iface_BUS_1	22898.00
iface_SA	45554.18
hsp_GPU	17124.20
hsp_CORE_0	19396.03
hsp_CORE_1	22605.67
hsp_CORE_2	19396.03
hsp_CORE_3	22605.67
hsp_L3_CACHE_0	18643.20
hsp_L3_CACHE_1	20758.21
hsp_L3_CACHE_2	21079.52
hsp_L3_CACHE_3	25719.26
hsp_BUS_0	19465.39
hsp_BUS_1	22785.91
hsp_SA	29131.90
hsink_GPU	16778.81
hsink_CORE_0	18456.15
hsink_CORE_1	20075.19
hsink_CORE_2	18456.15
hsink_CORE_3	20075.19
hsink_L3_CACHE_0	17916.31
hsink_L3_CACHE_1	19193.93
hsink_L3_CACHE_2	19356.68
hsink_L3_CACHE_3	20989.09
hsink_BUS_0	18512.50
hsink_BUS_1	20191.65
hsink_SA	21900.27
inode_0	15233.64
inode_1	23044.25
inode_2	17243.14
inode_3	17243.14
inode_4	15004.38
inode_5	22033.46
inode_6	16903.85
inode_7	16903.85
inode_8	14852.41
inode_9	21808.80
inode_10	16696.06
inode_11	16696.06
