layer_0_L1_SA_0	220222.67
layer_0_L1_SA_1	214890.12
layer_0_L1_CACHE	165557.48
layer_1_INTER	216694.87
layer_2_L2_GPU	174283.24
layer_2_L2_CORE_0	124004.31
layer_2_L2_CORE_1	103948.79
layer_2_L2_CORE_2	62476.17
layer_2_L2_CORE_3	37583.84
layer_2_L2_SA	186783.13
layer_3_INTER	181197.16
layer_4_L3_GPU	121092.65
layer_4_L3_CORE_0	91992.77
layer_4_L3_CORE_1	79143.24
layer_4_L3_CORE_2	44616.87
layer_4_L3_CORE_3	28996.48
layer_4_L3_SA	133839.45
layer_5_INTER	126202.91
layer_6_L4_GPU	53568.12
layer_6_L4_CORE_0	44717.04
layer_6_L4_CORE_1	39603.99
layer_6_L4_CORE_2	23895.20
layer_6_L4_CORE_3	17780.29
layer_6_L4_SA	61628.19
layer_7_INTER	50772.09
hsp_INTER	16220.24
hsink_INTER	8080.07
inode_0	6920.96
inode_1	5778.11
inode_2	7112.83
inode_3	6062.68
inode_4	6314.36
inode_5	5356.02
inode_6	6489.67
inode_7	5615.69
inode_8	4589.10
inode_9	3905.73
inode_10	4688.04
inode_11	4068.50
