layer_0_SA_0	49640.50
layer_0_SA_1	42591.85
layer_0_SA_2	42591.85
layer_0_CACHE	39819.80
layer_1_INTER	45460.72
layer_2_L2_GPU	45258.70
layer_2_L2_CORE_0	38501.58
layer_2_L2_CORE_1	32545.09
layer_2_L2_CORE_2	38501.58
layer_2_L2_CORE_3	32545.09
layer_3_INTER	41117.55
layer_4_L3_GPU	40917.40
layer_4_L3_CORE_0	34679.93
layer_4_L3_CORE_1	29350.52
layer_4_L3_CORE_2	34679.93
layer_4_L3_CORE_3	29350.52
layer_5_INTER	36817.98
hsp_INTER	23196.56
hsink_INTER	16109.31
inode_0	15075.00
inode_1	12911.56
inode_2	14344.11
inode_3	14344.11
inode_4	14461.10
inode_5	12537.07
inode_6	13844.86
inode_7	13844.86
inode_8	12663.87
inode_9	10984.12
inode_10	12069.13
inode_11	12069.13
