layer_0_SA_0	346.65
layer_0_SA_1	367.56
layer_0_SA_2	367.56
layer_0_CACHE	368.84
layer_1_INTER	368.37
layer_2_L2_GPU	345.79
layer_2_L2_CORE_0	367.65
layer_2_L2_CORE_1	368.35
layer_2_L2_CORE_2	367.65
layer_2_L2_CORE_3	368.35
layer_3_INTER	363.84
layer_4_L3_GPU	343.05
layer_4_L3_CORE_0	363.07
layer_4_L3_CORE_1	363.63
layer_4_L3_CORE_2	363.07
layer_4_L3_CORE_3	363.63
layer_5_INTER	355.10
hsp_INTER	326.89
hsink_INTER	314.15
inode_0	308.92
inode_1	312.89
inode_2	311.07
inode_3	311.07
inode_4	308.43
inode_5	311.77
inode_6	310.30
inode_7	310.30
inode_8	306.46
inode_9	308.87
inode_10	307.75
inode_11	307.75
