layer_0_L1_SA_0	94400.25
layer_0_L1_SA_1	86849.30
layer_0_L1_CACHE	74992.87
layer_1_INTER	91279.86
layer_2_L2_GPU	81740.59
layer_2_L2_CORE_0	64962.14
layer_2_L2_CORE_1	58987.49
layer_2_L2_CORE_2	30078.38
layer_2_L2_CORE_3	22190.29
layer_2_L2_SA	91129.13
layer_3_INTER	85078.40
layer_4_L3_GPU	75045.90
layer_4_L3_CORE_0	61051.49
layer_4_L3_CORE_1	55541.01
layer_4_L3_CORE_2	29143.54
layer_4_L3_CORE_3	21908.18
layer_4_L3_SA	84786.34
layer_5_INTER	75855.10
layer_6_L4_GPU	66550.37
layer_6_L4_CORE_0	55190.94
layer_6_L4_CORE_1	50306.69
layer_6_L4_CORE_2	27860.15
layer_6_L4_CORE_3	21489.42
layer_6_L4_SA	75424.41
layer_7_INTER	63390.09
hsp_INTER	24617.66
hsink_INTER	15993.61
inode_0	15040.99
inode_1	13132.15
inode_2	15199.92
inode_3	13632.27
inode_4	14416.89
inode_5	12721.74
inode_6	14568.30
inode_7	13188.38
inode_8	12552.90
inode_9	11081.67
inode_10	12650.53
inode_11	11456.15
