layer_0_SA_0	340.66
layer_0_SA_1	350.85
layer_0_SA_2	350.85
layer_0_CACHE	350.42
layer_1_INTER	350.32
layer_2_L2_GPU	340.15
layer_2_L2_CORE_0	349.95
layer_2_L2_CORE_1	350.30
layer_2_L2_CORE_2	349.95
layer_2_L2_CORE_3	350.30
layer_3_INTER	348.05
layer_4_L3_GPU	338.73
layer_4_L3_CORE_0	347.72
layer_4_L3_CORE_1	347.95
layer_4_L3_CORE_2	347.72
layer_4_L3_CORE_3	347.95
layer_5_INTER	343.90
hsp_INTER	330.50
hsink_INTER	324.23
inode_0	321.40
inode_1	323.87
inode_2	322.65
inode_3	322.65
inode_4	321.12
inode_5	323.34
inode_6	322.26
inode_7	322.26
inode_8	320.94
inode_9	323.12
inode_10	322.04
inode_11	322.04
