layer_0_SA_0	324.59
layer_0_SA_1	334.69
layer_0_SA_2	334.69
layer_0_CACHE	334.26
layer_1_INTER	334.16
layer_2_L2_GPU	324.08
layer_2_L2_CORE_0	333.82
layer_2_L2_CORE_1	334.14
layer_2_L2_CORE_2	333.82
layer_2_L2_CORE_3	334.14
layer_3_INTER	331.88
layer_4_L3_GPU	322.67
layer_4_L3_CORE_0	331.57
layer_4_L3_CORE_1	331.77
layer_4_L3_CORE_2	331.57
layer_4_L3_CORE_3	331.77
layer_5_INTER	327.73
hsp_INTER	314.34
hsink_INTER	308.12
inode_0	305.62
inode_1	307.41
inode_2	306.61
inode_3	306.61
inode_4	305.35
inode_5	306.86
inode_6	306.22
inode_7	306.22
inode_8	304.32
inode_9	305.41
inode_10	304.92
inode_11	304.92
