layer_0_SA_0	343.12
layer_0_SA_1	356.18
layer_0_SA_2	356.18
layer_0_CACHE	356.09
layer_1_INTER	355.88
layer_2_L2_GPU	342.53
layer_2_L2_CORE_0	355.47
layer_2_L2_CORE_1	355.87
layer_2_L2_CORE_2	355.47
layer_2_L2_CORE_3	355.87
layer_3_INTER	353.07
layer_4_L3_GPU	340.75
layer_4_L3_CORE_0	352.62
layer_4_L3_CORE_1	352.94
layer_4_L3_CORE_2	352.62
layer_4_L3_CORE_3	352.94
layer_5_INTER	347.73
hsp_INTER	330.48
hsink_INTER	322.59
inode_0	318.89
inode_1	321.94
inode_2	320.57
inode_3	320.57
inode_4	318.54
inode_5	321.25
inode_6	320.08
inode_7	320.08
inode_8	317.02
inode_9	319.39
inode_10	318.31
inode_11	318.31
