layer_0_SA_0	331.04
layer_0_SA_1	344.37
layer_0_SA_2	344.37
layer_0_CACHE	344.31
layer_1_INTER	344.10
layer_2_L2_GPU	330.45
layer_2_L2_CORE_0	343.69
layer_2_L2_CORE_1	344.09
layer_2_L2_CORE_2	343.69
layer_2_L2_CORE_3	344.09
layer_3_INTER	341.30
layer_4_L3_GPU	328.66
layer_4_L3_CORE_0	340.85
layer_4_L3_CORE_1	341.16
layer_4_L3_CORE_2	340.85
layer_4_L3_CORE_3	341.16
layer_5_INTER	335.81
hsp_INTER	318.08
hsink_INTER	309.96
inode_0	306.65
inode_1	309.09
inode_2	307.99
inode_3	307.99
inode_4	306.32
inode_5	308.37
inode_6	307.49
inode_7	307.49
inode_8	305.03
inode_9	306.51
inode_10	305.82
inode_11	305.82
