layer_0_SA_0	330.05
layer_0_SA_1	341.56
layer_0_SA_2	341.56
layer_0_CACHE	341.93
layer_1_INTER	341.47
layer_2_L2_GPU	329.28
layer_2_L2_CORE_0	341.13
layer_2_L2_CORE_1	341.45
layer_2_L2_CORE_2	341.13
layer_2_L2_CORE_3	341.45
layer_3_INTER	338.55
layer_4_L3_GPU	327.40
layer_4_L3_CORE_0	338.16
layer_4_L3_CORE_1	338.41
layer_4_L3_CORE_2	338.16
layer_4_L3_CORE_3	338.41
layer_5_INTER	333.47
hsp_INTER	317.12
hsink_INTER	309.54
inode_0	306.50
inode_1	308.66
inode_2	307.70
inode_3	307.70
inode_4	306.18
inode_5	307.99
inode_6	307.22
inode_7	307.22
inode_8	304.92
inode_9	306.23
inode_10	305.63
inode_11	305.63
