layer_0_SA_0	333.09
layer_0_SA_1	348.52
layer_0_SA_2	348.52
layer_0_CACHE	349.48
layer_1_INTER	349.04
layer_2_L2_GPU	332.30
layer_2_L2_CORE_0	348.61
layer_2_L2_CORE_1	349.01
layer_2_L2_CORE_2	348.61
layer_2_L2_CORE_3	349.01
layer_3_INTER	345.51
layer_4_L3_GPU	330.08
layer_4_L3_CORE_0	345.02
layer_4_L3_CORE_1	345.34
layer_4_L3_CORE_2	345.02
layer_4_L3_CORE_3	345.34
layer_5_INTER	338.77
hsp_INTER	317.07
hsink_INTER	309.14
inode_0	302.38
inode_1	304.77
inode_2	303.57
inode_3	303.57
inode_4	301.95
inode_5	303.80
inode_6	302.88
inode_7	302.88
inode_8	301.38
inode_9	302.66
inode_10	301.99
inode_11	301.99
