layer_0_SA_0	337.72
layer_0_SA_1	353.51
layer_0_SA_2	353.51
layer_0_CACHE	354.29
layer_1_INTER	353.83
layer_2_L2_GPU	336.93
layer_2_L2_CORE_0	353.32
layer_2_L2_CORE_1	353.81
layer_2_L2_CORE_2	353.32
layer_2_L2_CORE_3	353.81
layer_3_INTER	350.28
layer_4_L3_GPU	334.69
layer_4_L3_CORE_0	349.73
layer_4_L3_CORE_1	350.11
layer_4_L3_CORE_2	349.73
layer_4_L3_CORE_3	350.11
layer_5_INTER	343.53
hsp_INTER	321.73
hsink_INTER	311.79
inode_0	307.74
inode_1	310.74
inode_2	309.38
inode_3	309.38
inode_4	307.34
inode_5	309.86
inode_6	308.77
inode_7	308.77
inode_8	305.76
inode_9	307.58
inode_10	306.74
inode_11	306.74
