layer_0_L1_SA_0	459.82
layer_0_L1_SA_1	406.21
layer_0_L1_CACHE	476.83
layer_1_INTER	476.57
layer_2_L2_GPU	420.15
layer_2_L2_CORE_0	463.75
layer_2_L2_CORE_1	473.14
layer_2_L2_CORE_2	464.69
layer_2_L2_CORE_3	474.37
layer_2_L2_SA	452.98
layer_3_INTER	471.01
layer_4_L3_GPU	399.26
layer_4_L3_CORE_0	435.70
layer_4_L3_CORE_1	441.99
layer_4_L3_CORE_2	436.14
layer_4_L3_CORE_3	442.60
layer_4_L3_SA	423.61
layer_5_INTER	436.28
layer_6_L4_GPU	364.28
layer_6_L4_CORE_0	381.50
layer_6_L4_CORE_1	382.96
layer_6_L4_CORE_2	381.56
layer_6_L4_CORE_3	383.05
layer_6_L4_SA	372.89
layer_7_INTER	373.95
hsp_INTER	344.30
hsink_INTER	332.96
inode_0	329.02
inode_1	332.44
inode_2	330.68
inode_3	330.83
inode_4	328.54
inode_5	331.61
inode_6	330.04
inode_7	330.18
inode_8	328.22
inode_9	331.24
inode_10	329.69
inode_11	329.83
