layer_0_SA_0	384.86
layer_0_SA_1	418.73
layer_0_SA_2	418.73
layer_0_CACHE	418.13
layer_1_INTER	418.11
layer_2_L2_GPU	378.42
layer_2_L2_CORE_0	410.12
layer_2_L2_CORE_1	413.08
layer_2_L2_CORE_2	410.12
layer_2_L2_CORE_3	413.08
layer_3_INTER	408.63
layer_4_L3_GPU	354.33
layer_4_L3_CORE_0	370.83
layer_4_L3_CORE_1	371.46
layer_4_L3_CORE_2	370.83
layer_4_L3_CORE_3	371.46
layer_5_INTER	364.12
hsp_INTER	339.85
hsink_INTER	328.84
inode_0	323.65
inode_1	327.94
inode_2	326.01
inode_3	326.01
inode_4	323.18
inode_5	326.98
inode_6	325.33
inode_7	325.33
inode_8	321.06
inode_9	324.39
inode_10	322.87
inode_11	322.87
