layer_0_L1_SA_0	401.45
layer_0_L1_SA_1	367.21
layer_0_L1_CACHE	418.08
layer_1_INTER	417.65
layer_2_L2_GPU	384.13
layer_2_L2_CORE_0	414.07
layer_2_L2_CORE_1	417.47
layer_2_L2_CORE_2	414.19
layer_2_L2_CORE_3	417.63
layer_2_L2_SA	400.67
layer_3_INTER	413.25
layer_4_L3_GPU	381.53
layer_4_L3_CORE_0	410.03
layer_4_L3_CORE_1	412.90
layer_4_L3_CORE_2	410.12
layer_4_L3_CORE_3	413.04
layer_4_L3_SA	396.65
layer_5_INTER	404.78
layer_6_L4_GPU	376.96
layer_6_L4_CORE_0	402.09
layer_6_L4_CORE_1	404.28
layer_6_L4_CORE_2	402.16
layer_6_L4_CORE_3	404.38
layer_6_L4_SA	389.63
layer_7_INTER	392.34
hsp_INTER	353.12
hsink_INTER	338.67
inode_0	333.43
inode_1	338.23
inode_2	335.72
inode_3	335.94
inode_4	332.86
inode_5	337.17
inode_6	334.94
inode_7	335.14
inode_8	332.48
inode_9	336.72
inode_10	334.51
inode_11	334.71
