layer_0_SA_0	340.45
layer_0_SA_1	360.39
layer_0_SA_2	360.39
layer_0_CACHE	361.77
layer_1_INTER	361.34
layer_2_L2_GPU	339.62
layer_2_L2_CORE_0	360.76
layer_2_L2_CORE_1	361.32
layer_2_L2_CORE_2	360.76
layer_2_L2_CORE_3	361.32
layer_3_INTER	356.96
layer_4_L3_GPU	336.96
layer_4_L3_CORE_0	356.32
layer_4_L3_CORE_1	356.75
layer_4_L3_CORE_2	356.32
layer_4_L3_CORE_3	356.75
layer_5_INTER	348.48
hsp_INTER	321.15
hsink_INTER	311.26
inode_0	302.81
inode_1	305.90
inode_2	304.34
inode_3	304.34
inode_4	302.30
inode_5	304.69
inode_6	303.49
inode_7	303.49
inode_8	301.62
inode_9	303.27
inode_10	302.41
inode_11	302.41
