layer_0_SA_0	330.43
layer_0_SA_1	345.56
layer_0_SA_2	345.56
layer_0_CACHE	345.87
layer_1_INTER	345.67
layer_2_L2_GPU	329.83
layer_2_L2_CORE_0	345.27
layer_2_L2_CORE_1	345.66
layer_2_L2_CORE_2	345.27
layer_2_L2_CORE_3	345.66
layer_3_INTER	342.49
layer_4_L3_GPU	327.84
layer_4_L3_CORE_0	342.03
layer_4_L3_CORE_1	342.34
layer_4_L3_CORE_2	342.03
layer_4_L3_CORE_3	342.34
layer_5_INTER	336.20
hsp_INTER	315.91
hsink_INTER	308.51
inode_0	302.19
inode_1	304.46
inode_2	303.31
inode_3	303.31
inode_4	301.79
inode_5	303.56
inode_6	302.68
inode_7	302.68
inode_8	301.28
inode_9	302.49
inode_10	301.86
inode_11	301.86
