layer_0_SA_0	322.58
layer_0_SA_1	332.95
layer_0_SA_2	332.95
layer_0_CACHE	332.77
layer_1_INTER	332.56
layer_2_L2_GPU	322.02
layer_2_L2_CORE_0	332.31
layer_2_L2_CORE_1	332.54
layer_2_L2_CORE_2	332.31
layer_2_L2_CORE_3	332.54
layer_3_INTER	330.27
layer_4_L3_GPU	320.50
layer_4_L3_CORE_0	329.99
layer_4_L3_CORE_1	330.16
layer_4_L3_CORE_2	329.99
layer_4_L3_CORE_3	330.16
layer_5_INTER	325.84
hsp_INTER	311.56
hsink_INTER	306.26
inode_0	301.72
inode_1	303.26
inode_2	302.49
inode_3	302.49
inode_4	301.42
inode_5	302.61
inode_6	302.02
inode_7	302.02
inode_8	301.02
inode_9	301.84
inode_10	301.41
inode_11	301.41
