layer_0_SA_0	362.72
layer_0_SA_1	383.22
layer_0_SA_2	383.22
layer_0_CACHE	384.41
layer_1_INTER	383.97
layer_2_L2_GPU	361.88
layer_2_L2_CORE_0	383.23
layer_2_L2_CORE_1	383.94
layer_2_L2_CORE_2	383.23
layer_2_L2_CORE_3	383.94
layer_3_INTER	379.57
layer_4_L3_GPU	359.21
layer_4_L3_CORE_0	378.78
layer_4_L3_CORE_1	379.35
layer_4_L3_CORE_2	378.78
layer_4_L3_CORE_3	379.35
layer_5_INTER	371.05
hsp_INTER	343.58
hsink_INTER	331.20
inode_0	325.31
inode_1	330.29
inode_2	328.03
inode_3	328.03
inode_4	324.79
inode_5	329.22
inode_6	327.28
inode_7	327.28
inode_8	322.48
inode_9	326.34
inode_10	324.56
inode_11	324.56
