layer_0_SA_0	349.28
layer_0_SA_1	363.77
layer_0_SA_2	363.77
layer_0_CACHE	364.44
layer_1_INTER	363.98
layer_2_L2_GPU	348.50
layer_2_L2_CORE_0	363.49
layer_2_L2_CORE_1	363.95
layer_2_L2_CORE_2	363.49
layer_2_L2_CORE_3	363.95
layer_3_INTER	360.69
layer_4_L3_GPU	346.40
layer_4_L3_CORE_0	360.16
layer_4_L3_CORE_1	360.53
layer_4_L3_CORE_2	360.16
layer_4_L3_CORE_3	360.53
layer_5_INTER	354.46
hsp_INTER	334.38
hsink_INTER	325.20
inode_0	320.91
inode_1	324.43
inode_2	322.86
inode_3	322.86
inode_4	320.51
inode_5	323.64
inode_6	322.29
inode_7	322.29
inode_8	318.74
inode_9	321.47
inode_10	320.22
inode_11	320.22
