layer_0_L1_SA_0	376.59
layer_0_L1_SA_1	342.59
layer_0_L1_CACHE	393.19
layer_1_INTER	392.75
layer_2_L2_GPU	359.45
layer_2_L2_CORE_0	389.26
layer_2_L2_CORE_1	392.57
layer_2_L2_CORE_2	389.38
layer_2_L2_CORE_3	392.73
layer_2_L2_SA	375.80
layer_3_INTER	388.34
layer_4_L3_GPU	356.86
layer_4_L3_CORE_0	385.22
layer_4_L3_CORE_1	388.00
layer_4_L3_CORE_2	385.31
layer_4_L3_CORE_3	388.13
layer_4_L3_SA	371.78
layer_5_INTER	379.88
layer_6_L4_GPU	352.28
layer_6_L4_CORE_0	377.28
layer_6_L4_CORE_1	379.38
layer_6_L4_CORE_2	377.35
layer_6_L4_CORE_3	379.48
layer_6_L4_SA	364.76
layer_7_INTER	367.45
hsp_INTER	328.29
hsink_INTER	313.90
inode_0	309.36
inode_1	312.83
inode_2	311.11
inode_3	311.27
inode_4	308.82
inode_5	311.73
inode_6	310.33
inode_7	310.47
inode_8	306.76
inode_9	308.84
inode_10	307.80
inode_11	307.90
