layer_0_SA_0	341.48
layer_0_SA_1	353.79
layer_0_SA_2	353.79
layer_0_CACHE	353.63
layer_1_INTER	353.41
layer_2_L2_GPU	340.90
layer_2_L2_CORE_0	353.03
layer_2_L2_CORE_1	353.40
layer_2_L2_CORE_2	353.03
layer_2_L2_CORE_3	353.40
layer_3_INTER	350.82
layer_4_L3_GPU	339.22
layer_4_L3_CORE_0	350.40
layer_4_L3_CORE_1	350.69
layer_4_L3_CORE_2	350.40
layer_4_L3_CORE_3	350.69
layer_5_INTER	345.75
hsp_INTER	329.39
hsink_INTER	321.88
inode_0	318.36
inode_1	321.24
inode_2	319.95
inode_3	319.95
inode_4	318.03
inode_5	320.59
inode_6	319.48
inode_7	319.48
inode_8	316.57
inode_9	318.80
inode_10	317.79
inode_11	317.79
