layer_0_SA_0	342.55
layer_0_SA_1	361.08
layer_0_SA_2	361.08
layer_0_CACHE	362.09
layer_1_INTER	361.64
layer_2_L2_GPU	341.73
layer_2_L2_CORE_0	361.03
layer_2_L2_CORE_1	361.62
layer_2_L2_CORE_2	361.03
layer_2_L2_CORE_3	361.62
layer_3_INTER	357.59
layer_4_L3_GPU	339.24
layer_4_L3_CORE_0	356.92
layer_4_L3_CORE_1	357.40
layer_4_L3_CORE_2	356.92
layer_4_L3_CORE_3	357.40
layer_5_INTER	349.79
hsp_INTER	324.60
hsink_INTER	313.19
inode_0	308.52
inode_1	312.03
inode_2	310.43
inode_3	310.43
inode_4	308.07
inode_5	311.02
inode_6	309.73
inode_7	309.73
inode_8	306.29
inode_9	308.42
inode_10	307.43
inode_11	307.43
