layer_0_SA_0	355.60
layer_0_SA_1	370.14
layer_0_SA_2	370.14
layer_0_CACHE	370.82
layer_1_INTER	370.36
layer_2_L2_GPU	354.81
layer_2_L2_CORE_0	369.85
layer_2_L2_CORE_1	370.34
layer_2_L2_CORE_2	369.85
layer_2_L2_CORE_3	370.34
layer_3_INTER	367.07
layer_4_L3_GPU	352.72
layer_4_L3_CORE_0	366.52
layer_4_L3_CORE_1	366.91
layer_4_L3_CORE_2	366.52
layer_4_L3_CORE_3	366.91
layer_5_INTER	360.84
hsp_INTER	340.74
hsink_INTER	331.49
inode_0	327.27
inode_1	331.02
inode_2	329.15
inode_3	329.15
inode_4	326.87
inode_5	330.24
inode_6	328.58
inode_7	328.58
inode_8	326.60
inode_9	329.92
inode_10	328.27
inode_11	328.27
