layer_0_SA_0	312.23
layer_0_SA_1	313.75
layer_0_SA_2	313.75
layer_0_CACHE	314.09
layer_1_INTER	313.95
layer_2_L2_GPU	312.11
layer_2_L2_CORE_0	313.88
layer_2_L2_CORE_1	313.94
layer_2_L2_CORE_2	313.88
layer_2_L2_CORE_3	313.94
layer_3_INTER	313.52
layer_4_L3_GPU	311.85
layer_4_L3_CORE_0	313.45
layer_4_L3_CORE_1	313.50
layer_4_L3_CORE_2	313.45
layer_4_L3_CORE_3	313.50
layer_5_INTER	312.80
hsp_INTER	310.49
hsink_INTER	309.44
inode_0	308.96
inode_1	309.39
inode_2	309.18
inode_3	309.18
inode_4	308.92
inode_5	309.30
inode_6	309.11
inode_7	309.11
inode_8	308.89
inode_9	309.27
inode_10	309.08
inode_11	309.08
