layer_0_SA_0	305.20
layer_0_SA_1	306.71
layer_0_SA_2	306.71
layer_0_CACHE	307.04
layer_1_INTER	306.90
layer_2_L2_GPU	305.08
layer_2_L2_CORE_0	306.84
layer_2_L2_CORE_1	306.89
layer_2_L2_CORE_2	306.84
layer_2_L2_CORE_3	306.89
layer_3_INTER	306.47
layer_4_L3_GPU	304.82
layer_4_L3_CORE_0	306.41
layer_4_L3_CORE_1	306.45
layer_4_L3_CORE_2	306.41
layer_4_L3_CORE_3	306.45
layer_5_INTER	305.75
hsp_INTER	303.44
hsink_INTER	302.40
inode_0	301.98
inode_1	302.29
inode_2	302.15
inode_3	302.15
inode_4	301.94
inode_5	302.20
inode_6	302.09
inode_7	302.09
inode_8	301.78
inode_9	301.96
inode_10	301.88
inode_11	301.88
