McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 56.7676 mm^2
  Peak Power = 89.6174 W
  Total Leakage = 8.11119 W
  Peak Dynamic = 81.5063 W
  Subthreshold Leakage = 8.06041 W
  Gate Leakage = 0.050783 W
  Runtime Dynamic = 38.4563 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4233 mm^2
    Peak Dynamic = 76.7771 W
    Subthreshold Leakage = 6.36884 W
    Gate Leakage = 0.0472689 W
    Runtime Dynamic = 37.8751 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.224686 W
    Subthreshold Leakage = 1.5734 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00726501 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360332 mm^2
    Peak Dynamic = 2.00942 W
    Subthreshold Leakage = 0.0143758 W
    Gate Leakage = 0.000171185 W
    Runtime Dynamic = 0.0001133 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0379689 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.196147 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.06582 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.59221 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 9.46793 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.364643 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.14468 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.13397 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.245108 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0102427 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00678294 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.00653863 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00158216 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000482812 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00117124 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000409512 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000646352 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.000203519 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000482812 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000113494 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 3.50754e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000703966 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.144573 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.115101 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.182412 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.515974 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 4.10167 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.408156 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 3.26619 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00973057 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.271258 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.105545 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00208956 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 5.46008e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00536858 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 9.20004e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.421252 W
        Runtime Dynamic = 2.80401 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0078497 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.157285 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0037346 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.156709 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0041151 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.000576222 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.10441 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.383505 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.125965 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.00633404 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0522051 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0327346 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.184796 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00175633 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.59221 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 9.46864 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.364643 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.14485 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.13397 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.245257 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0102427 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00677667 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.00653863 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00158295 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000483046 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00117124 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000409727 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000646352 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.000203626 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000483046 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000113494 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 3.50754e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000703966 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.144587 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.115101 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.182429 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.515974 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 4.10214 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.408156 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 3.26662 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00973057 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.271301 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.105545 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00208956 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 5.46008e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00536858 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 9.20004e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.421252 W
        Runtime Dynamic = 2.80405 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0078497 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.157295 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0037346 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.15672 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0041151 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.000575443 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.10441 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.383547 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.125965 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.00632885 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0522051 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0327346 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.184796 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00175931 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.59221 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 9.46769 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.364643 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.14462 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.13397 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.245084 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0102427 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00676457 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.00653863 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00158238 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000482879 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00117124 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000409567 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000646352 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.000203547 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000482879 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000113494 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 3.50754e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000703966 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.144567 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.115101 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.182404 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.515974 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 4.10148 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.408156 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 3.26602 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00973057 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.271241 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.105545 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00208956 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 5.46008e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00536858 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 9.20004e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.421252 W
        Runtime Dynamic = 2.80399 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0078497 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.157278 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0037346 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.156702 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0041151 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.000576283 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.10441 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.383489 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.125965 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.00633647 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0522051 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0327346 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.184796 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00176158 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.59221 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 9.47086 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.364643 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 1.14538 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.13397 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.245651 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0102427 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.0068006 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.00653863 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00158467 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000483551 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00117124 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.0004102 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000646352 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 0.000203861 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00230377 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000483551 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000113494 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 3.50754e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000703966 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.144634 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.115101 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.182488 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.515974 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 4.10365 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.408156 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 3.268 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00973057 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.271429 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.105545 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00208956 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 5.46008e-11 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00536858 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 9.20004e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.421252 W
        Runtime Dynamic = 2.80422 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0078497 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.157336 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0037346 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.15676 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0041151 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.00057552 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.10441 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.38368 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.125965 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.00632596 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0522051 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0327346 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.184796 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00176324 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.224686 W
      Subthreshold Leakage = 1.5734 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00726501 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0379689 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.196147 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0108609 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0374135 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0133551 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139384 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0137529 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0193488 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.06582 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360332 mm^2
      Peak Dynamic = 2.00942 W
      Subthreshold Leakage = 0.0143758 W
      Gate Leakage = 0.000171185 W
      Runtime Dynamic = 0.0001133 W

      Bus: 
        Area = 0.360332 mm^2
        Peak Dynamic = 2.00942 W
        Subthreshold Leakage = 0.0143758 W
        Gate Leakage = 0.000171185 W
        Runtime Dynamic = 0.0001133 W

*****************************************************************************************
