layer_0_SA_0	330.70
layer_0_SA_1	341.69
layer_0_SA_2	341.69
layer_0_CACHE	340.40
layer_1_INTER	341.27
layer_2_L2_GPU	325.70
layer_2_L2_CORE_0	336.90
layer_2_L2_CORE_1	337.75
layer_2_L2_CORE_2	336.90
layer_2_L2_CORE_3	337.75
layer_3_INTER	335.93
layer_4_L3_GPU	315.09
layer_4_L3_CORE_0	321.17
layer_4_L3_CORE_1	321.26
layer_4_L3_CORE_2	321.17
layer_4_L3_CORE_3	321.26
layer_5_INTER	318.26
hsp_INTER	308.36
hsink_INTER	304.60
inode_0	301.37
inode_1	302.38
inode_2	301.88
inode_3	301.88
inode_4	301.13
inode_5	301.91
inode_6	301.53
inode_7	301.53
inode_8	300.83
inode_9	301.36
inode_10	301.08
inode_11	301.08
