layer_0_SA_0	346.75
layer_0_SA_1	358.93
layer_0_SA_2	358.93
layer_0_CACHE	357.81
layer_1_INTER	358.45
layer_2_L2_GPU	341.19
layer_2_L2_CORE_0	353.35
layer_2_L2_CORE_1	354.38
layer_2_L2_CORE_2	353.35
layer_2_L2_CORE_3	354.38
layer_3_INTER	352.37
layer_4_L3_GPU	329.46
layer_4_L3_CORE_0	335.97
layer_4_L3_CORE_1	336.12
layer_4_L3_CORE_2	335.97
layer_4_L3_CORE_3	336.12
layer_5_INTER	332.91
hsp_INTER	322.30
hsink_INTER	317.28
inode_0	315.02
inode_1	316.73
inode_2	315.99
inode_3	315.99
inode_4	314.77
inode_5	316.29
inode_6	315.66
inode_7	315.66
inode_8	313.72
inode_9	315.05
inode_10	314.47
inode_11	314.47
