layer_0_SA_0	332.91
layer_0_SA_1	349.13
layer_0_SA_2	349.13
layer_0_CACHE	346.52
layer_1_INTER	338.78
layer_2_L2_GPU	327.20
layer_2_L2_CORE_0	343.43
layer_2_L2_CORE_1	347.37
layer_2_L2_CORE_2	343.43
layer_2_L2_CORE_3	347.37
layer_3_INTER	334.24
layer_4_L3_GPU	320.57
layer_4_L3_CORE_0	330.63
layer_4_L3_CORE_1	332.40
layer_4_L3_CORE_2	330.63
layer_4_L3_CORE_3	332.40
layer_5_INTER	323.76
hsp_INTER	318.21
hsink_INTER	315.23
inode_0	313.68
inode_1	315.22
inode_2	314.56
inode_3	314.56
inode_4	313.45
inode_5	314.83
inode_6	314.26
inode_7	314.26
inode_8	312.51
inode_9	313.71
inode_10	313.18
inode_11	313.18
