layer_0_SA_0	306.05
layer_0_SA_1	306.05
layer_0_SA_2	306.05
layer_0_CACHE	306.05
layer_1_INTER	306.05
layer_2_L2_GPU	306.05
layer_2_L2_CORE_0	306.05
layer_2_L2_CORE_1	306.05
layer_2_L2_CORE_2	306.05
layer_2_L2_CORE_3	306.05
layer_3_INTER	306.05
layer_4_L3_GPU	306.05
layer_4_L3_CORE_0	306.05
layer_4_L3_CORE_1	306.05
layer_4_L3_CORE_2	306.05
layer_4_L3_CORE_3	306.05
layer_5_INTER	306.05
hsp_INTER	306.05
hsink_INTER	306.05
inode_0	306.05
inode_1	306.05
inode_2	306.05
inode_3	306.05
inode_4	306.05
inode_5	306.05
inode_6	306.05
inode_7	306.05
inode_8	306.05
inode_9	306.05
inode_10	306.05
inode_11	306.05
