layer_0_SA_0	321.88
layer_0_SA_1	330.92
layer_0_SA_2	330.92
layer_0_CACHE	330.87
layer_1_INTER	330.48
layer_2_L2_GPU	321.17
layer_2_L2_CORE_0	330.29
layer_2_L2_CORE_1	330.46
layer_2_L2_CORE_2	330.29
layer_2_L2_CORE_3	330.46
layer_3_INTER	328.25
layer_4_L3_GPU	319.63
layer_4_L3_CORE_0	328.02
layer_4_L3_CORE_1	328.15
layer_4_L3_CORE_2	328.02
layer_4_L3_CORE_3	328.15
layer_5_INTER	324.12
hsp_INTER	310.82
hsink_INTER	305.82
inode_0	301.54
inode_1	302.90
inode_2	302.22
inode_3	302.22
inode_4	301.23
inode_5	302.29
inode_6	301.76
inode_7	301.76
inode_8	300.83
inode_9	301.55
inode_10	301.17
inode_11	301.17
