layer_0_L1_SA_0	343.33
layer_0_L1_SA_1	335.25
layer_0_L1_CACHE	343.29
layer_1_INTER	342.77
layer_2_L2_GPU	337.12
layer_2_L2_CORE_0	342.11
layer_2_L2_CORE_1	342.75
layer_2_L2_CORE_2	342.06
layer_2_L2_CORE_3	342.73
layer_2_L2_SA	342.44
layer_3_INTER	341.23
layer_4_L3_GPU	335.73
layer_4_L3_CORE_0	340.63
layer_4_L3_CORE_1	341.15
layer_4_L3_CORE_2	340.59
layer_4_L3_CORE_3	341.13
layer_4_L3_SA	340.70
layer_5_INTER	338.64
layer_6_L4_GPU	333.66
layer_6_L4_CORE_0	338.14
layer_6_L4_CORE_1	338.52
layer_6_L4_CORE_2	338.10
layer_6_L4_CORE_3	338.49
layer_6_L4_SA	337.96
layer_7_INTER	335.03
hsp_INTER	323.65
hsink_INTER	318.88
inode_0	317.36
inode_1	318.49
inode_2	318.04
inode_3	317.89
inode_4	317.12
inode_5	318.13
inode_6	317.73
inode_7	317.60
inode_8	316.97
inode_9	317.96
inode_10	317.56
inode_11	317.44
