layer_0_L1_SA_0	346.12
layer_0_L1_SA_1	336.84
layer_0_L1_CACHE	347.07
layer_1_INTER	346.56
layer_2_L2_GPU	339.17
layer_2_L2_CORE_0	345.74
layer_2_L2_CORE_1	346.54
layer_2_L2_CORE_2	345.73
layer_2_L2_CORE_3	346.53
layer_2_L2_SA	345.40
layer_3_INTER	344.87
layer_4_L3_GPU	337.73
layer_4_L3_CORE_0	344.14
layer_4_L3_CORE_1	344.79
layer_4_L3_CORE_2	344.12
layer_4_L3_CORE_3	344.78
layer_4_L3_SA	343.54
layer_5_INTER	341.98
layer_6_L4_GPU	335.55
layer_6_L4_CORE_0	341.37
layer_6_L4_CORE_1	341.85
layer_6_L4_CORE_2	341.36
layer_6_L4_CORE_3	341.84
layer_6_L4_SA	340.58
layer_7_INTER	337.92
hsp_INTER	325.12
hsink_INTER	319.86
inode_0	318.15
inode_1	319.47
inode_2	318.91
inode_3	318.78
inode_4	317.89
inode_5	319.07
inode_6	318.58
inode_7	318.46
inode_8	317.73
inode_9	318.89
inode_10	318.40
inode_11	318.29
