layer_0_L1_SA_0	352.11
layer_0_L1_SA_1	340.07
layer_0_L1_CACHE	354.76
layer_1_INTER	354.26
layer_2_L2_GPU	343.34
layer_2_L2_CORE_0	353.15
layer_2_L2_CORE_1	354.24
layer_2_L2_CORE_2	353.15
layer_2_L2_CORE_3	354.24
layer_2_L2_SA	351.39
layer_3_INTER	352.27
layer_4_L3_GPU	341.77
layer_4_L3_CORE_0	351.28
layer_4_L3_CORE_1	352.17
layer_4_L3_CORE_2	351.27
layer_4_L3_CORE_3	352.17
layer_4_L3_SA	349.29
layer_5_INTER	348.77
layer_6_L4_GPU	339.37
layer_6_L4_CORE_0	347.94
layer_6_L4_CORE_1	348.61
layer_6_L4_CORE_2	347.94
layer_6_L4_CORE_3	348.61
layer_6_L4_SA	345.88
layer_7_INTER	343.79
hsp_INTER	328.11
hsink_INTER	321.84
inode_0	319.75
inode_1	321.45
inode_2	320.68
inode_3	320.59
inode_4	319.46
inode_5	320.98
inode_6	320.30
inode_7	320.22
inode_8	319.27
inode_9	320.77
inode_10	320.09
inode_11	320.02
