layer_0_SA_0	340.50
layer_0_SA_1	353.31
layer_0_SA_2	353.31
layer_0_CACHE	352.63
layer_1_INTER	352.65
layer_2_L2_GPU	333.65
layer_2_L2_CORE_0	346.04
layer_2_L2_CORE_1	347.10
layer_2_L2_CORE_2	346.04
layer_2_L2_CORE_3	347.10
layer_3_INTER	344.80
layer_4_L3_GPU	320.05
layer_4_L3_CORE_0	326.19
layer_4_L3_CORE_1	326.34
layer_4_L3_CORE_2	326.19
layer_4_L3_CORE_3	326.34
layer_5_INTER	323.09
hsp_INTER	312.40
hsink_INTER	307.26
inode_0	305.27
inode_1	306.54
inode_2	306.00
inode_3	306.00
inode_4	305.01
inode_5	306.08
inode_6	305.65
inode_7	305.65
inode_8	304.08
inode_9	304.85
inode_10	304.51
inode_11	304.51
