layer_0_L1_SA_0	372.94
layer_0_L1_SA_1	354.78
layer_0_L1_CACHE	373.23
layer_1_INTER	372.80
layer_2_L2_GPU	352.73
layer_2_L2_CORE_0	365.91
layer_2_L2_CORE_1	369.11
layer_2_L2_CORE_2	365.91
layer_2_L2_CORE_3	369.12
layer_2_L2_SA	366.58
layer_3_INTER	367.48
layer_4_L3_GPU	339.88
layer_4_L3_CORE_0	351.53
layer_4_L3_CORE_1	353.61
layer_4_L3_CORE_2	351.53
layer_4_L3_CORE_3	353.61
layer_4_L3_SA	350.71
layer_5_INTER	350.85
layer_6_L4_GPU	321.25
layer_6_L4_CORE_0	327.27
layer_6_L4_CORE_1	327.64
layer_6_L4_CORE_2	327.27
layer_6_L4_CORE_3	327.64
layer_6_L4_SA	325.61
layer_7_INTER	323.87
hsp_INTER	311.59
hsink_INTER	306.48
inode_0	305.00
inode_1	305.87
inode_2	305.52
inode_3	305.48
inode_4	304.74
inode_5	305.48
inode_6	305.20
inode_7	305.16
inode_8	303.85
inode_9	304.38
inode_10	304.17
inode_11	304.14
