layer_0_SA_0	329.89
layer_0_SA_1	337.93
layer_0_SA_2	337.93
layer_0_CACHE	336.67
layer_1_INTER	337.50
layer_2_L2_GPU	324.84
layer_2_L2_CORE_0	333.24
layer_2_L2_CORE_1	333.86
layer_2_L2_CORE_2	333.24
layer_2_L2_CORE_3	333.86
layer_3_INTER	332.35
layer_4_L3_GPU	315.39
layer_4_L3_CORE_0	319.93
layer_4_L3_CORE_1	319.99
layer_4_L3_CORE_2	319.93
layer_4_L3_CORE_3	319.99
layer_5_INTER	317.60
hsp_INTER	309.71
hsink_INTER	305.87
inode_0	304.38
inode_1	305.32
inode_2	304.92
inode_3	304.92
inode_4	304.19
inode_5	304.98
inode_6	304.66
inode_7	304.66
inode_8	303.48
inode_9	304.05
inode_10	303.80
inode_11	303.80
