layer_0_SA_0	326.53
layer_0_SA_1	334.44
layer_0_SA_2	334.44
layer_0_CACHE	333.14
layer_1_INTER	334.02
layer_2_L2_GPU	321.59
layer_2_L2_CORE_0	329.92
layer_2_L2_CORE_1	330.49
layer_2_L2_CORE_2	329.92
layer_2_L2_CORE_3	330.49
layer_3_INTER	329.00
layer_4_L3_GPU	312.35
layer_4_L3_CORE_0	316.83
layer_4_L3_CORE_1	316.87
layer_4_L3_CORE_2	316.83
layer_4_L3_CORE_3	316.87
layer_5_INTER	314.51
hsp_INTER	306.72
hsink_INTER	303.70
inode_0	301.10
inode_1	301.85
inode_2	301.48
inode_3	301.48
inode_4	300.90
inode_5	301.48
inode_6	301.19
inode_7	301.19
inode_8	300.63
inode_9	301.03
inode_10	300.82
inode_11	300.82
