layer_0_L1_SA_0	346.81
layer_0_L1_SA_1	335.34
layer_0_L1_CACHE	349.79
layer_1_INTER	343.05
layer_2_L2_GPU	329.83
layer_2_L2_CORE_0	347.91
layer_2_L2_CORE_1	354.32
layer_2_L2_CORE_2	347.18
layer_2_L2_CORE_3	354.30
layer_2_L2_SA	342.20
layer_3_INTER	338.52
layer_4_L3_GPU	321.92
layer_4_L3_CORE_0	338.61
layer_4_L3_CORE_1	343.66
layer_4_L3_CORE_2	338.22
layer_4_L3_CORE_3	343.83
layer_4_L3_SA	332.55
layer_5_INTER	329.16
layer_6_L4_GPU	312.56
layer_6_L4_CORE_0	321.37
layer_6_L4_CORE_1	323.30
layer_6_L4_CORE_2	321.15
layer_6_L4_CORE_3	323.33
layer_6_L4_SA	317.56
layer_7_INTER	314.98
hsp_INTER	308.48
hsink_INTER	305.39
inode_0	304.42
inode_1	305.20
inode_2	304.89
inode_3	304.84
inode_4	304.21
inode_5	304.86
inode_6	304.61
inode_7	304.57
inode_8	303.47
inode_9	303.94
inode_10	303.75
inode_11	303.72
