layer_0_SA_0	354.68
layer_0_SA_1	367.57
layer_0_SA_2	367.57
layer_0_CACHE	366.89
layer_1_INTER	366.92
layer_2_L2_GPU	347.83
layer_2_L2_CORE_0	360.27
layer_2_L2_CORE_1	361.37
layer_2_L2_CORE_2	360.27
layer_2_L2_CORE_3	361.37
layer_3_INTER	359.07
layer_4_L3_GPU	334.24
layer_4_L3_CORE_0	340.43
layer_4_L3_CORE_1	340.60
layer_4_L3_CORE_2	340.43
layer_4_L3_CORE_3	340.60
layer_5_INTER	337.35
hsp_INTER	326.64
hsink_INTER	321.46
inode_0	319.27
inode_1	321.02
inode_2	320.16
inode_3	320.16
inode_4	319.00
inode_5	320.57
inode_6	319.82
inode_7	319.82
inode_8	318.84
inode_9	320.38
inode_10	319.63
inode_11	319.63
