layer_0_SA_0	338.72
layer_0_SA_1	347.05
layer_0_SA_2	347.05
layer_0_CACHE	345.79
layer_1_INTER	346.63
layer_2_L2_GPU	333.67
layer_2_L2_CORE_0	342.33
layer_2_L2_CORE_1	342.99
layer_2_L2_CORE_2	342.33
layer_2_L2_CORE_3	342.99
layer_3_INTER	341.45
layer_4_L3_GPU	324.08
layer_4_L3_CORE_0	328.75
layer_4_L3_CORE_1	328.83
layer_4_L3_CORE_2	328.75
layer_4_L3_CORE_3	328.83
layer_5_INTER	326.40
hsp_INTER	318.35
hsink_INTER	314.46
inode_0	312.75
inode_1	313.98
inode_2	313.46
inode_3	313.46
inode_4	312.54
inode_5	313.64
inode_6	313.20
inode_7	313.20
inode_8	311.70
inode_9	312.66
inode_10	312.25
inode_11	312.25
