==> 4Layer_M3D_cpu_aa_3D_3L_gcc_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	346.12
layer_0_L1_SA_1	336.84
layer_0_L1_CACHE	347.07

==> 4Layer_M3D_cpu_aa_3D_3L_gcc_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	343.33
layer_0_L1_SA_1	335.25
layer_0_L1_CACHE	343.29

==> 4Layer_M3D_cpu_aa_3D_3L_gcc_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	352.11
layer_0_L1_SA_1	340.07
layer_0_L1_CACHE	354.76

==> 4Layer_M3D_cpu_aa_3D_3L_gcc_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	348.14
layer_0_L1_SA_1	337.94
layer_0_L1_CACHE	349.67

==> 4Layer_M3D_cpu_av_3D_3L_gcc_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	325.51
layer_0_L1_SA_1	318.70
layer_0_L1_CACHE	325.28

==> 4Layer_M3D_cpu_av_3D_3L_gcc_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	323.96
layer_0_L1_SA_1	317.97
layer_0_L1_CACHE	323.53

==> 4Layer_M3D_cpu_av_3D_3L_gcc_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	328.69
layer_0_L1_SA_1	320.16
layer_0_L1_CACHE	329.89

==> 4Layer_M3D_cpu_av_3D_3L_gcc_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	326.56
layer_0_L1_SA_1	319.20
layer_0_L1_CACHE	326.84

==> 4Layer_M3D_cpu_l_3D_3L_gcc_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	321.00
layer_0_L1_SA_1	314.74
layer_0_L1_CACHE	320.67

==> 4Layer_M3D_cpu_l_3D_3L_gcc_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	319.67
layer_0_L1_SA_1	314.16
layer_0_L1_CACHE	319.18

==> 4Layer_M3D_cpu_l_3D_3L_gcc_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	323.69
layer_0_L1_SA_1	315.91
layer_0_L1_CACHE	324.58

==> 4Layer_M3D_cpu_l_3D_3L_gcc_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	321.91
layer_0_L1_SA_1	315.14
layer_0_L1_CACHE	321.90

==> 4Layer_M3D_cpu_pv_3D_3L_gcc_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	342.02
layer_0_L1_SA_1	332.76
layer_0_L1_CACHE	342.97

==> 4Layer_M3D_cpu_pv_3D_3L_gcc_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	339.42
layer_0_L1_SA_1	331.36
layer_0_L1_CACHE	339.38

==> 4Layer_M3D_cpu_pv_3D_3L_gcc_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	347.61
layer_0_L1_SA_1	335.59
layer_0_L1_CACHE	350.26

==> 4Layer_M3D_cpu_pv_3D_3L_gcc_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	343.90
layer_0_L1_SA_1	333.72
layer_0_L1_CACHE	345.43
