layer_0_SA_0	313.22
layer_0_SA_1	316.53
layer_0_SA_2	316.53
layer_0_CACHE	315.96
layer_1_INTER	316.02
layer_2_L2_GPU	312.60
layer_2_L2_CORE_0	315.94
layer_2_L2_CORE_1	316.00
layer_2_L2_CORE_2	315.94
layer_2_L2_CORE_3	316.00
layer_3_INTER	314.81
layer_4_L3_GPU	311.67
layer_4_L3_CORE_0	314.71
layer_4_L3_CORE_1	314.75
layer_4_L3_CORE_2	314.71
layer_4_L3_CORE_3	314.75
layer_5_INTER	312.87
hsp_INTER	307.43
hsink_INTER	304.75
inode_0	303.74
inode_1	304.30
inode_2	304.08
inode_3	304.08
inode_4	303.59
inode_5	304.06
inode_6	303.89
inode_7	303.89
inode_8	303.05
inode_9	303.39
inode_10	303.25
inode_11	303.25
