layer_0_SA_0	339.53
layer_0_SA_1	347.82
layer_0_SA_2	347.82
layer_0_CACHE	347.93
layer_1_INTER	347.44
layer_2_L2_GPU	338.78
layer_2_L2_CORE_0	347.20
layer_2_L2_CORE_1	347.41
layer_2_L2_CORE_2	347.20
layer_2_L2_CORE_3	347.41
layer_3_INTER	345.29
layer_4_L3_GPU	337.27
layer_4_L3_CORE_0	345.02
layer_4_L3_CORE_1	345.19
layer_4_L3_CORE_2	345.02
layer_4_L3_CORE_3	345.19
layer_5_INTER	341.43
hsp_INTER	329.00
hsink_INTER	323.08
inode_0	320.52
inode_1	322.65
inode_2	321.61
inode_3	321.61
inode_4	320.23
inode_5	322.15
inode_6	321.22
inode_7	321.22
inode_8	320.05
inode_9	321.94
inode_10	321.01
inode_11	321.01
