layer_0_SA_0	325.22
layer_0_SA_1	329.18
layer_0_SA_2	329.18
layer_0_CACHE	328.63
layer_1_INTER	328.66
layer_2_L2_GPU	324.60
layer_2_L2_CORE_0	328.56
layer_2_L2_CORE_1	328.64
layer_2_L2_CORE_2	328.56
layer_2_L2_CORE_3	328.64
layer_3_INTER	327.33
layer_4_L3_GPU	323.66
layer_4_L3_CORE_0	327.21
layer_4_L3_CORE_1	327.27
layer_4_L3_CORE_2	327.21
layer_4_L3_CORE_3	327.27
layer_5_INTER	325.16
hsp_INTER	319.06
hsink_INTER	316.03
inode_0	314.80
inode_1	315.71
inode_2	315.28
inode_3	315.28
inode_4	314.63
inode_5	315.45
inode_6	315.07
inode_7	315.07
inode_8	314.53
inode_9	315.34
inode_10	314.95
inode_11	314.95
