layer_0_SA_0	316.80
layer_0_SA_1	322.34
layer_0_SA_2	322.34
layer_0_CACHE	321.81
layer_1_INTER	321.82
layer_2_L2_GPU	316.17
layer_2_L2_CORE_0	321.66
layer_2_L2_CORE_1	321.79
layer_2_L2_CORE_2	321.66
layer_2_L2_CORE_3	321.79
layer_3_INTER	320.19
layer_4_L3_GPU	315.20
layer_4_L3_CORE_0	320.01
layer_4_L3_CORE_1	320.11
layer_4_L3_CORE_2	320.01
layer_4_L3_CORE_3	320.11
layer_5_INTER	317.46
hsp_INTER	309.64
hsink_INTER	305.83
inode_0	304.35
inode_1	305.29
inode_2	304.89
inode_3	304.89
inode_4	304.15
inode_5	304.95
inode_6	304.63
inode_7	304.63
inode_8	303.46
inode_9	304.04
inode_10	303.78
inode_11	303.78
