layer_0_L1_SA_0	318.48
layer_0_L1_SA_1	311.04
layer_0_L1_CACHE	321.67
layer_1_INTER	316.52
layer_2_L2_GPU	311.02
layer_2_L2_CORE_0	321.63
layer_2_L2_CORE_1	324.58
layer_2_L2_CORE_2	321.40
layer_2_L2_CORE_3	324.72
layer_2_L2_SA	317.91
layer_3_INTER	315.57
layer_4_L3_GPU	310.19
layer_4_L3_CORE_0	320.63
layer_4_L3_CORE_1	323.33
layer_4_L3_CORE_2	320.41
layer_4_L3_CORE_3	323.45
layer_4_L3_SA	316.74
layer_5_INTER	314.07
layer_6_L4_GPU	309.24
layer_6_L4_CORE_0	318.68
layer_6_L4_CORE_1	320.95
layer_6_L4_CORE_2	318.47
layer_6_L4_CORE_3	321.03
layer_6_L4_SA	314.97
layer_7_INTER	312.04
hsp_INTER	305.51
hsink_INTER	303.04
inode_0	301.16
inode_1	301.82
inode_2	301.53
inode_3	301.48
inode_4	300.94
inode_5	301.45
inode_6	301.22
inode_7	301.19
inode_8	300.65
inode_9	300.99
inode_10	300.83
inode_11	300.81
