layer_0_L1_SA_0	318.40
layer_0_L1_SA_1	310.99
layer_0_L1_CACHE	321.54
layer_1_INTER	316.43
layer_2_L2_GPU	310.97
layer_2_L2_CORE_0	321.51
layer_2_L2_CORE_1	324.44
layer_2_L2_CORE_2	321.27
layer_2_L2_CORE_3	324.57
layer_2_L2_SA	317.83
layer_3_INTER	315.48
layer_4_L3_GPU	310.14
layer_4_L3_CORE_0	320.51
layer_4_L3_CORE_1	323.19
layer_4_L3_CORE_2	320.29
layer_4_L3_CORE_3	323.31
layer_4_L3_SA	316.67
layer_5_INTER	314.00
layer_6_L4_GPU	309.19
layer_6_L4_CORE_0	318.57
layer_6_L4_CORE_1	320.83
layer_6_L4_CORE_2	318.36
layer_6_L4_CORE_3	320.91
layer_6_L4_SA	314.89
layer_7_INTER	311.98
hsp_INTER	305.48
hsink_INTER	303.02
inode_0	301.15
inode_1	301.81
inode_2	301.52
inode_3	301.47
inode_4	300.93
inode_5	301.44
inode_6	301.22
inode_7	301.18
inode_8	300.64
inode_9	300.98
inode_10	300.83
inode_11	300.80
