layer_0_SA_0	320.83
layer_0_SA_1	328.81
layer_0_SA_2	328.81
layer_0_CACHE	329.04
layer_1_INTER	328.55
layer_2_L2_GPU	320.09
layer_2_L2_CORE_0	328.38
layer_2_L2_CORE_1	328.53
layer_2_L2_CORE_2	328.38
layer_2_L2_CORE_3	328.53
layer_3_INTER	326.42
layer_4_L3_GPU	318.59
layer_4_L3_CORE_0	326.20
layer_4_L3_CORE_1	326.31
layer_4_L3_CORE_2	326.20
layer_4_L3_CORE_3	326.31
layer_5_INTER	322.57
hsp_INTER	310.22
hsink_INTER	305.56
inode_0	301.57
inode_1	302.81
inode_2	302.19
inode_3	302.19
inode_4	301.27
inode_5	302.23
inode_6	301.76
inode_7	301.76
inode_8	300.89
inode_9	301.55
inode_10	301.20
inode_11	301.20
