layer_0_SA_0	315.20
layer_0_SA_1	317.35
layer_0_SA_2	317.35
layer_0_CACHE	317.75
layer_1_INTER	317.61
layer_2_L2_GPU	315.06
layer_2_L2_CORE_0	317.51
layer_2_L2_CORE_1	317.60
layer_2_L2_CORE_2	317.51
layer_2_L2_CORE_3	317.60
layer_3_INTER	317.06
layer_4_L3_GPU	314.74
layer_4_L3_CORE_0	316.96
layer_4_L3_CORE_1	317.03
layer_4_L3_CORE_2	316.96
layer_4_L3_CORE_3	317.03
layer_5_INTER	316.10
hsp_INTER	313.00
hsink_INTER	311.62
inode_0	310.98
inode_1	311.57
inode_2	311.27
inode_3	311.27
inode_4	310.92
inode_5	311.45
inode_6	311.19
inode_7	311.19
inode_8	310.88
inode_9	311.40
inode_10	311.14
inode_11	311.14
