layer_0_SA_0	305.28
layer_0_SA_1	306.61
layer_0_SA_2	306.61
layer_0_CACHE	306.96
layer_1_INTER	306.81
layer_2_L2_GPU	305.15
layer_2_L2_CORE_0	306.75
layer_2_L2_CORE_1	306.80
layer_2_L2_CORE_2	306.75
layer_2_L2_CORE_3	306.80
layer_3_INTER	306.40
layer_4_L3_GPU	304.90
layer_4_L3_CORE_0	306.34
layer_4_L3_CORE_1	306.38
layer_4_L3_CORE_2	306.34
layer_4_L3_CORE_3	306.38
layer_5_INTER	305.73
hsp_INTER	303.59
hsink_INTER	302.63
inode_0	302.25
inode_1	302.53
inode_2	302.40
inode_3	302.40
inode_4	302.21
inode_5	302.44
inode_6	302.34
inode_7	302.34
inode_8	302.05
inode_9	302.22
inode_10	302.14
inode_11	302.14
