layer_0_L1_SA_0	374.73
layer_0_L1_SA_1	354.86
layer_0_L1_CACHE	381.87
layer_1_INTER	380.91
layer_2_L2_GPU	361.81
layer_2_L2_CORE_0	379.05
layer_2_L2_CORE_1	380.84
layer_2_L2_CORE_2	379.06
layer_2_L2_CORE_3	380.87
layer_2_L2_SA	373.57
layer_3_INTER	377.33
layer_4_L3_GPU	359.44
layer_4_L3_CORE_0	375.65
layer_4_L3_CORE_1	377.13
layer_4_L3_CORE_2	375.66
layer_4_L3_CORE_3	377.16
layer_4_L3_SA	370.11
layer_5_INTER	371.60
layer_6_L4_GPU	356.02
layer_6_L4_CORE_0	370.21
layer_6_L4_CORE_1	371.32
layer_6_L4_CORE_2	370.22
layer_6_L4_CORE_3	371.33
layer_6_L4_SA	364.93
layer_7_INTER	363.79
hsp_INTER	339.24
hsink_INTER	329.65
inode_0	326.38
inode_1	329.13
inode_2	327.80
inode_3	327.79
inode_4	325.95
inode_5	328.42
inode_6	327.23
inode_7	327.23
inode_8	325.68
inode_9	328.10
inode_10	326.93
inode_11	326.92
