McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4201

*****************************************************************************************
Processor: 
  Area = 56.7676 mm^2
  Peak Power = 107.895 W
  Total Leakage = 22.6199 W
  Peak Dynamic = 85.2749 W
  Subthreshold Leakage = 22.5691 W
  Gate Leakage = 0.050783 W
  Runtime Dynamic = 22.889 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4233 mm^2
    Peak Dynamic = 80.5565 W
    Subthreshold Leakage = 17.8327 W
    Gate Leakage = 0.0472689 W
    Runtime Dynamic = 22.3101 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.213902 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00566257 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360332 mm^2
    Peak Dynamic = 2.00942 W
    Subthreshold Leakage = 0.0402521 W
    Gate Leakage = 0.000171185 W
    Runtime Dynamic = 1.61463e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 20.1391 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.57738 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.82545 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.677126 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.27561 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0318529 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0443027 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00241691 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.036141 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000540701 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00016341 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00784067 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000138251 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00389675 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 6.87081e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.00016341 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 6.92162e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.829816 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.0219935 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.047 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.0277498 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.45143 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.896005 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.73122 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.295243 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.127632 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00818959 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.52126 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.48143 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00958919 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 8.17211e-12 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0302354 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.37697e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.9496 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 2.51356 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.72199 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.0236294 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.3612 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.0106344 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.360794 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.012995 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65983 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0302216 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497949 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0894158 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.53356 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00220437 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 20.1391 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.57763 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.82545 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.677116 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.27561 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0318559 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0443027 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00239971 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.036141 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00054076 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000163428 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00784067 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000138267 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00389675 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 6.87159e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000163428 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 6.92162e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.829816 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.0219951 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.047 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.0277518 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.45143 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.896077 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.73122 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.295315 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.127632 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00818934 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.52126 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.48143 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00958919 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 8.17211e-12 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0302354 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.37697e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.9496 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 2.51374 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.72199 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.0236312 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.3612 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.0106348 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.360794 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0129964 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65983 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0302247 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497949 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0895942 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.53356 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00220463 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 20.1391 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.57741 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.82545 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.677089 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.27561 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0318473 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0443027 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00238914 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.036141 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000540665 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000163399 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00784067 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000138241 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00389675 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 6.87032e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000163399 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 6.92162e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.829816 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.0219918 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.047 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.0277477 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.45143 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.896001 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.73122 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.295239 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.127632 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00818924 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.52126 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.48143 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00958919 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 8.17211e-12 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0302354 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.37697e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.9496 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 2.51363 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.72199 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.0236275 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.3612 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.0106338 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.360794 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0129937 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65983 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0302218 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497949 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0894854 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.53356 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00220414 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 20.1391 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.5777 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.82545 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.677081 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.27561 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0318531 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.0443027 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00236993 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.036141 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.00054072 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000163416 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00784067 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000138256 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00389675 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 6.87105e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00951755 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000163416 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00536843 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 6.92162e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.829816 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.0219941 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.047 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.0277506 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.45143 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.89607 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.73122 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.295308 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.127632 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00818937 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.52126 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.48143 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00958919 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 8.17211e-12 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0302354 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.37697e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.9496 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 2.51386 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.72199 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.0236302 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.3612 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.0106346 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.360794 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0129956 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.65983 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.030226 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.497949 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0897091 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.165983 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.53356 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00220447 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.213902 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00566257 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360332 mm^2
      Peak Dynamic = 2.00942 W
      Subthreshold Leakage = 0.0402521 W
      Gate Leakage = 0.000171185 W
      Runtime Dynamic = 1.61463e-05 W

      Bus: 
        Area = 0.360332 mm^2
        Peak Dynamic = 2.00942 W
        Subthreshold Leakage = 0.0402521 W
        Gate Leakage = 0.000171185 W
        Runtime Dynamic = 1.61463e-05 W

*****************************************************************************************
