layer_0_SA_0	381.93
layer_0_SA_1	414.00
layer_0_SA_2	414.00
layer_0_CACHE	413.39
layer_1_INTER	413.37
layer_2_L2_GPU	375.46
layer_2_L2_CORE_0	405.48
layer_2_L2_CORE_1	408.27
layer_2_L2_CORE_2	405.48
layer_2_L2_CORE_3	408.27
layer_3_INTER	404.01
layer_4_L3_GPU	352.29
layer_4_L3_CORE_0	367.92
layer_4_L3_CORE_1	368.51
layer_4_L3_CORE_2	367.92
layer_4_L3_CORE_3	368.51
layer_5_INTER	361.51
hsp_INTER	338.40
hsink_INTER	327.89
inode_0	322.95
inode_1	327.01
inode_2	325.19
inode_3	325.19
inode_4	322.49
inode_5	326.10
inode_6	324.54
inode_7	324.54
inode_8	320.47
inode_9	323.62
inode_10	322.18
inode_11	322.18
