layer_0_SA_0	329.03
layer_0_SA_1	339.96
layer_0_SA_2	339.96
layer_0_CACHE	340.28
layer_1_INTER	339.81
layer_2_L2_GPU	328.27
layer_2_L2_CORE_0	339.49
layer_2_L2_CORE_1	339.79
layer_2_L2_CORE_2	339.49
layer_2_L2_CORE_3	339.79
layer_3_INTER	337.01
layer_4_L3_GPU	326.44
layer_4_L3_CORE_0	336.65
layer_4_L3_CORE_1	336.88
layer_4_L3_CORE_2	336.65
layer_4_L3_CORE_3	336.88
layer_5_INTER	332.15
hsp_INTER	316.51
hsink_INTER	309.25
inode_0	306.34
inode_1	308.39
inode_2	307.48
inode_3	307.48
inode_4	306.02
inode_5	307.75
inode_6	307.02
inode_7	307.02
inode_8	304.81
inode_9	306.05
inode_10	305.49
inode_11	305.49
