layer_0_SA_0	360.34
layer_0_SA_1	379.78
layer_0_SA_2	379.78
layer_0_CACHE	380.87
layer_1_INTER	380.43
layer_2_L2_GPU	359.51
layer_2_L2_CORE_0	379.73
layer_2_L2_CORE_1	380.41
layer_2_L2_CORE_2	379.73
layer_2_L2_CORE_3	380.41
layer_3_INTER	376.22
layer_4_L3_GPU	356.94
layer_4_L3_CORE_0	375.48
layer_4_L3_CORE_1	376.02
layer_4_L3_CORE_2	375.48
layer_4_L3_CORE_3	376.02
layer_5_INTER	368.12
hsp_INTER	341.95
hsink_INTER	330.14
inode_0	324.53
inode_1	329.25
inode_2	327.11
inode_3	327.11
inode_4	324.04
inode_5	328.23
inode_6	326.40
inode_7	326.40
inode_8	321.82
inode_9	325.48
inode_10	323.79
inode_11	323.79
