layer_0_L1_SA_0	403.46
layer_0_L1_SA_1	368.17
layer_0_L1_CACHE	422.88
layer_1_INTER	422.42
layer_2_L2_GPU	386.62
layer_2_L2_CORE_0	418.52
layer_2_L2_CORE_1	422.18
layer_2_L2_CORE_2	418.68
layer_2_L2_CORE_3	422.40
layer_2_L2_SA	402.70
layer_3_INTER	417.79
layer_4_L3_GPU	383.92
layer_4_L3_CORE_0	414.26
layer_4_L3_CORE_1	417.38
layer_4_L3_CORE_2	414.40
layer_4_L3_CORE_3	417.57
layer_4_L3_SA	398.64
layer_5_INTER	408.87
layer_6_L4_GPU	379.16
layer_6_L4_CORE_0	405.92
layer_6_L4_CORE_1	408.31
layer_6_L4_CORE_2	406.02
layer_6_L4_CORE_3	408.45
layer_6_L4_SA	391.48
layer_7_INTER	395.77
hsp_INTER	354.44
hsink_INTER	339.41
inode_0	333.88
inode_1	339.03
inode_2	336.29
inode_3	336.60
inode_4	333.31
inode_5	337.94
inode_6	335.50
inode_7	335.78
inode_8	332.92
inode_9	337.48
inode_10	335.06
inode_11	335.33
