layer_0_SA_0	329.88
layer_0_SA_1	343.41
layer_0_SA_2	343.41
layer_0_CACHE	344.17
layer_1_INTER	343.72
layer_2_L2_GPU	329.10
layer_2_L2_CORE_0	343.36
layer_2_L2_CORE_1	343.70
layer_2_L2_CORE_2	343.36
layer_2_L2_CORE_3	343.70
layer_3_INTER	340.33
layer_4_L3_GPU	326.97
layer_4_L3_CORE_0	339.91
layer_4_L3_CORE_1	340.17
layer_4_L3_CORE_2	339.91
layer_4_L3_CORE_3	340.17
layer_5_INTER	334.37
hsp_INTER	315.22
hsink_INTER	308.19
inode_0	302.18
inode_1	304.26
inode_2	303.22
inode_3	303.22
inode_4	301.79
inode_5	303.40
inode_6	302.60
inode_7	302.60
inode_8	301.27
inode_9	302.38
inode_10	301.80
inode_11	301.80
