layer_0_SA_0	338.75
layer_0_SA_1	357.64
layer_0_SA_2	357.64
layer_0_CACHE	358.93
layer_1_INTER	358.50
layer_2_L2_GPU	337.93
layer_2_L2_CORE_0	357.95
layer_2_L2_CORE_1	358.48
layer_2_L2_CORE_2	357.95
layer_2_L2_CORE_3	358.48
layer_3_INTER	354.32
layer_4_L3_GPU	335.37
layer_4_L3_CORE_0	353.71
layer_4_L3_CORE_1	354.12
layer_4_L3_CORE_2	353.71
layer_4_L3_CORE_3	354.12
layer_5_INTER	346.24
hsp_INTER	320.21
hsink_INTER	310.77
inode_0	302.71
inode_1	305.64
inode_2	304.16
inode_3	304.16
inode_4	302.22
inode_5	304.48
inode_6	303.35
inode_7	303.35
inode_8	301.57
inode_9	303.13
inode_10	302.31
inode_11	302.31
