layer_0_SA_0	346.75
layer_0_SA_1	357.79
layer_0_SA_2	357.79
layer_0_CACHE	358.13
layer_1_INTER	357.66
layer_2_L2_GPU	345.99
layer_2_L2_CORE_0	357.31
layer_2_L2_CORE_1	357.64
layer_2_L2_CORE_2	357.31
layer_2_L2_CORE_3	357.64
layer_3_INTER	354.86
layer_4_L3_GPU	344.16
layer_4_L3_CORE_0	354.46
layer_4_L3_CORE_1	354.72
layer_4_L3_CORE_2	354.46
layer_4_L3_CORE_3	354.72
layer_5_INTER	349.99
hsp_INTER	334.33
hsink_INTER	327.01
inode_0	323.75
inode_1	326.57
inode_2	325.18
inode_3	325.18
inode_4	323.42
inode_5	325.95
inode_6	324.71
inode_7	324.71
inode_8	323.20
inode_9	325.69
inode_10	324.46
inode_11	324.46
