layer_0_SA_0	343.33
layer_0_SA_1	355.16
layer_0_SA_2	355.16
layer_0_CACHE	355.58
layer_1_INTER	355.12
layer_2_L2_GPU	342.56
layer_2_L2_CORE_0	354.74
layer_2_L2_CORE_1	355.10
layer_2_L2_CORE_2	354.74
layer_2_L2_CORE_3	355.10
layer_3_INTER	352.32
layer_4_L3_GPU	340.72
layer_4_L3_CORE_0	351.91
layer_4_L3_CORE_1	352.18
layer_4_L3_CORE_2	351.91
layer_4_L3_CORE_3	352.18
layer_5_INTER	347.11
hsp_INTER	330.30
hsink_INTER	322.55
inode_0	318.96
inode_1	321.84
inode_2	320.56
inode_3	320.56
inode_4	318.61
inode_5	321.17
inode_6	320.07
inode_7	320.07
inode_8	317.08
inode_9	319.31
inode_10	318.30
inode_11	318.30
