layer_0_INTERPOSER	332.70
layer_1_BD_DA_Ball_array	315.63
layer_1_BD_TSV	323.12
layer_1_BD_PHY_area	325.46
layer_1_BD_LEFT_AREA	313.35
layer_1_BD_RIGHT_AREA	324.75
layer_1_BD_UP_AREA	315.29
layer_1_BD_DOWN_AREA	317.19
layer_1_BD_UP_MID_AREA	320.76
layer_1_BD_DOWN_MID_AREA	322.12
layer_1_BD_TIM_DOWN	329.85
layer_1_SA_0	325.15
layer_1_SA_1	331.00
layer_1_SA_2	332.74
layer_1_CACHE	332.55
layer_1_up	314.10
layer_1_down	330.84
layer_2_BDL1_DA_Ball_array	315.20
layer_2_BDL1_TSV	323.06
layer_2_BDL1_PHY_area	325.46
layer_2_BDL1_LEFT_AREA	313.26
layer_2_BDL1_RIGHT_AREA	324.73
layer_2_BDL1_UP_AREA	315.09
layer_2_BDL1_DOWN_AREA	316.90
layer_2_BDL1_UP_MID_AREA	320.74
layer_2_BDL1_DOWN_MID_AREA	322.11
layer_2_BDL1_TIM_DOWN	332.02
layer_2_BDL1_SA_0	325.48
layer_2_BDL1_SA_1	332.45
layer_2_BDL1_SA_2	333.62
layer_2_BDL1_CACHE	333.21
layer_2_BDL1_up	313.78
layer_2_BDL1_down	332.83
layer_3_BCB1L1_CH0_LOW	315.19
layer_3_BCB1L1_CH2_LOW	315.16
layer_3_BCB1L1_CH0_HIGH	325.39
layer_3_BCB1L1_CH2_HIGH	325.27
layer_3_BCB1L1_PERI0_ACC	314.80
layer_3_BCB1L1_PERI0_0	314.62
layer_3_BCB1L1_PERI0_1	314.43
layer_3_BCB1L1_PERI1_ACC	313.85
layer_3_BCB1L1_PERI1_0	313.67
layer_3_BCB1L1_PERI1_1	313.55
layer_3_BCB1L1_TSV	322.98
layer_3_BCB1L1_SIDE_MOLD_0	322.88
layer_3_BCB1L1_SIDE_MOLD_1	314.55
layer_3_BCB1L1_SIDE_MOLD_2	312.90
layer_3_BCB1L1_SIDE_MOLD_3	316.70
layer_3_BCB1L1_TIM	332.05
layer_3_BCB1L1_SA_0	325.41
layer_3_BCB1L1_SA_1	332.42
layer_3_BCB1L1_SA_2	333.57
layer_3_BCB1L1_CACHE	333.18
layer_3_BCB1L1_up	313.64
layer_3_BCB1L1_down	332.84
layer_4_Layer1_L1_CH0_LOW	314.81
layer_4_Layer1_L1_CH2_LOW	314.79
layer_4_Layer1_L1_CH0_HIGH	323.51
layer_4_Layer1_L1_CH2_HIGH	323.39
layer_4_Layer1_L1_PERI0_ACC	314.51
layer_4_Layer1_L1_PERI0_0	314.34
layer_4_Layer1_L1_PERI0_1	314.11
layer_4_Layer1_L1_PERI1_ACC	313.58
layer_4_Layer1_L1_PERI1_0	313.41
layer_4_Layer1_L1_PERI1_1	313.25
layer_4_Layer1_L1_TSV	320.90
layer_4_Layer1_L1_SIDE_MOLD_0	322.13
layer_4_Layer1_L1_SIDE_MOLD_1	314.47
layer_4_Layer1_L1_SIDE_MOLD_2	312.82
layer_4_Layer1_L1_SIDE_MOLD_3	316.51
layer_4_Layer1_L1_TIM	332.06
layer_4_Layer1_L1_SA_0	325.39
layer_4_Layer1_L1_SA_1	332.41
layer_4_Layer1_L1_SA_2	333.55
layer_4_Layer1_L1_CACHE	333.16
layer_4_Layer1_L1_up	313.61
layer_4_Layer1_L1_down	332.84
layer_5_BCB2_L1_CH0_LOW	314.79
layer_5_BCB2_L1_CH2_LOW	314.76
layer_5_BCB2_L1_CH0_HIGH	323.44
layer_5_BCB2_L1_CH2_HIGH	323.32
layer_5_BCB2_L1_PERI0_ACC	314.49
layer_5_BCB2_L1_PERI0_0	314.32
layer_5_BCB2_L1_PERI0_1	314.09
layer_5_BCB2_L1_PERI1_ACC	313.56
layer_5_BCB2_L1_PERI1_0	313.39
layer_5_BCB2_L1_PERI1_1	313.23
layer_5_BCB2_L1_TSV	320.84
layer_5_BCB2_L1_SIDE_MOLD_0	321.54
layer_5_BCB2_L1_SIDE_MOLD_1	314.45
layer_5_BCB2_L1_SIDE_MOLD_2	312.79
layer_5_BCB2_L1_SIDE_MOLD_3	316.48
layer_5_BCB2_L1_TIM	331.99
layer_5_BCB2_L1_SA_0	325.26
layer_5_BCB2_L1_SA_1	332.32
layer_5_BCB2_L1_SA_2	333.42
layer_5_BCB2_L1_CACHE	333.08
layer_5_BCB2_L1_up	313.45
layer_5_BCB2_L1_down	332.74
layer_6_Layer2_L1_CH0_LOW	314.26
layer_6_Layer2_L1_CH2_LOW	314.23
layer_6_Layer2_L1_CH0_HIGH	321.67
layer_6_Layer2_L1_CH2_HIGH	321.53
layer_6_Layer2_L1_PERI0_ACC	314.03
layer_6_Layer2_L1_PERI0_0	313.89
layer_6_Layer2_L1_PERI0_1	313.63
layer_6_Layer2_L1_PERI1_ACC	313.13
layer_6_Layer2_L1_PERI1_0	312.99
layer_6_Layer2_L1_PERI1_1	312.80
layer_6_Layer2_L1_TSV	319.13
layer_6_Layer2_L1_SIDE_MOLD_0	320.89
layer_6_Layer2_L1_SIDE_MOLD_1	314.17
layer_6_Layer2_L1_SIDE_MOLD_2	312.57
layer_6_Layer2_L1_SIDE_MOLD_3	316.07
layer_6_Layer2_L1_TIM	331.96
layer_6_Layer2_L1_SA_0	325.21
layer_6_Layer2_L1_Layer2_L1_SA_1	332.29
layer_6_Layer2_L1_SA_2	333.37
layer_6_Layer2_L1_CACHE	333.05
layer_6_Layer2_L1_up	313.38
layer_6_Layer2_L1_down	332.70
layer_7_Layer2_BCB1_CH0_LOW	314.26
layer_7_Layer2_BCB1_CH2_LOW	314.23
layer_7_Layer2_BCB1_CH0_HIGH	321.65
layer_7_Layer2_BCB1_CH2_HIGH	321.52
layer_7_Layer2_BCB1_PERI0_ACC	314.03
layer_7_Layer2_BCB1_PERI0_0	313.89
layer_7_Layer2_BCB1_PERI0_1	313.63
layer_7_Layer2_BCB1_PERI1_ACC	313.13
layer_7_Layer2_BCB1_PERI1_0	312.98
layer_7_Layer2_BCB1_PERI1_1	312.79
layer_7_Layer2_BCB1_TSV	319.11
layer_7_Layer2_BCB1_SIDE_MOLD_0	320.68
layer_7_Layer2_BCB1_SIDE_MOLD_1	314.16
layer_7_Layer2_BCB1_SIDE_MOLD_2	312.56
layer_7_Layer2_BCB1_SIDE_MOLD_3	316.05
layer_7_Layer2_BCB1_TIM	331.93
layer_7_Layer2_BCB1_SA_0	325.18
layer_7_Layer2_BCB1_SA_1	332.27
layer_7_Layer2_BCB1_SA_2	333.34
layer_7_Layer2_BCB1_CACHE	333.03
layer_7_Layer2_BCB1_up	313.34
layer_7_Layer2_BCB1_down	332.67
layer_8_Layer2_L2_CH0_LOW	314.26
layer_8_Layer2_L2_CH2_LOW	314.23
layer_8_Layer2_L2_CH0_HIGH	321.65
layer_8_Layer2_L2_CH2_HIGH	321.52
layer_8_Layer2_L2_PERI0_ACC	314.03
layer_8_Layer2_L2_PERI0_0	313.89
layer_8_Layer2_L2_PERI0_1	313.63
layer_8_Layer2_L2_PERI1_ACC	313.13
layer_8_Layer2_L2_PERI1_0	312.98
layer_8_Layer2_L2_PERI1_1	312.79
layer_8_Layer2_L2_TSV	319.11
layer_8_Layer2_L2_SIDE_MOLD_0	320.68
layer_8_Layer2_L2_SIDE_MOLD_1	314.16
layer_8_Layer2_L2_SIDE_MOLD_2	312.56
layer_8_Layer2_L2_SIDE_MOLD_3	316.05
layer_8_Layer2_L2_TIM	331.93
layer_8_Layer2_L2_GPU	325.16
layer_8_Layer2_L2_CORE_0	332.30
layer_8_Layer2_L2_CORE_1	332.66
layer_8_Layer2_L2_CORE_2	332.91
layer_8_Layer2_L2_CORE_3	333.32
layer_8_Layer2_L2_up	313.32
layer_8_Layer2_L2_down	332.66
layer_9_BCB3_L2_CH0_LOW	314.24
layer_9_BCB3_L2_CH2_LOW	314.21
layer_9_BCB3_L2_CH0_HIGH	321.60
layer_9_BCB3_L2_CH2_HIGH	321.47
layer_9_BCB3_L2_PERI0_ACC	314.01
layer_9_BCB3_L2_PERI0_0	313.87
layer_9_BCB3_L2_PERI0_1	313.61
layer_9_BCB3_L2_PERI1_ACC	313.11
layer_9_BCB3_L2_PERI1_0	312.97
layer_9_BCB3_L2_PERI1_1	312.77
layer_9_BCB3_L2_TSV	319.07
layer_9_BCB3_L2_SIDE_MOLD_0	320.48
layer_9_BCB3_L2_SIDE_MOLD_1	314.15
layer_9_BCB3_L2_SIDE_MOLD_2	312.52
layer_9_BCB3_L2_SIDE_MOLD_3	316.03
layer_9_BCB3_L2_TIM	331.70
layer_9_BCB3_L2_GPU	324.96
layer_9_BCB3_L2_CORE_0	332.15
layer_9_BCB3_L2_CORE_1	332.51
layer_9_BCB3_L2_CORE_2	332.68
layer_9_BCB3_L2_CORE_3	333.07
layer_9_BCB3_L2_up	313.18
layer_9_BCB3_L2_down	332.42
layer_10_Layer3_L2_CH0_LOW	313.56
layer_10_Layer3_L2_CH2_LOW	313.53
layer_10_Layer3_L2_CH0_HIGH	319.86
layer_10_Layer3_L2_CH2_HIGH	319.73
layer_10_Layer3_L2_PERI0_ACC	313.41
layer_10_Layer3_L2_PERI0_0	313.29
layer_10_Layer3_L2_PERI0_1	313.02
layer_10_Layer3_L2_PERI1_ACC	312.54
layer_10_Layer3_L2_PERI1_0	312.42
layer_10_Layer3_L2_PERI1_1	312.21
layer_10_Layer3_L2_TSV	317.47
layer_10_Layer3_L2_SIDE_MOLD_0	319.59
layer_10_Layer3_L2_SIDE_MOLD_1	313.66
layer_10_Layer3_L2_SIDE_MOLD_2	312.15
layer_10_Layer3_L2_SIDE_MOLD_3	315.41
layer_10_Layer3_L2_TIM	331.59
layer_10_Layer3_L2_GPU	324.87
layer_10_Layer3_L2_CORE_0	332.08
layer_10_Layer3_L2_CORE_1	332.43
layer_10_Layer3_L2_CORE_2	332.56
layer_10_Layer3_L2_CORE_3	332.95
layer_10_Layer3_L2_up	313.10
layer_10_Layer3_L2_down	332.29
layer_11_BCB4_L2_CH0_LOW	313.52
layer_11_BCB4_L2_CH2_LOW	313.50
layer_11_BCB4_L2_CH0_HIGH	319.80
layer_11_BCB4_L2_CH2_HIGH	319.66
layer_11_BCB4_L2_PERI0_ACC	313.38
layer_11_BCB4_L2_PERI0_0	313.26
layer_11_BCB4_L2_PERI0_1	312.99
layer_11_BCB4_L2_PERI1_ACC	312.52
layer_11_BCB4_L2_PERI1_0	312.39
layer_11_BCB4_L2_PERI1_1	312.18
layer_11_BCB4_L2_TSV	317.41
layer_11_BCB4_L2_SIDE_MOLD_0	319.25
layer_11_BCB4_L2_SIDE_MOLD_1	313.63
layer_11_BCB4_L2_SIDE_MOLD_2	312.06
layer_11_BCB4_L2_SIDE_MOLD_3	315.38
layer_11_BCB4_L2_TIM	331.04
layer_11_BCB4_L2_GPU	324.54
layer_11_BCB4_L2_CORE_0	331.65
layer_11_BCB4_L2_CORE_1	331.98
layer_11_BCB4_L2_CORE_2	332.02
layer_11_BCB4_L2_CORE_3	332.40
layer_11_BCB4_L2_up	312.90
layer_11_BCB4_L2_down	331.71
layer_12_Layer4_L2_CH0_LOW	312.70
layer_12_Layer4_L2_CH2_LOW	312.68
layer_12_Layer4_L2_CH0_HIGH	318.10
layer_12_Layer4_L2_CH2_HIGH	317.95
layer_12_Layer4_L2_PERI0_ACC	312.64
layer_12_Layer4_L2_PERI0_0	312.53
layer_12_Layer4_L2_PERI0_1	312.27
layer_12_Layer4_L2_PERI1_ACC	311.81
layer_12_Layer4_L2_PERI1_0	311.71
layer_12_Layer4_L2_PERI1_1	311.50
layer_12_Layer4_L2_TSV	315.85
layer_12_Layer4_L2_SIDE_MOLD_0	318.29
layer_12_Layer4_L2_SIDE_MOLD_1	312.99
layer_12_Layer4_L2_SIDE_MOLD_2	311.54
layer_12_Layer4_L2_SIDE_MOLD_3	314.60
layer_12_Layer4_L2_TIM	330.83
layer_12_Layer4_L2_GPU	324.42
layer_12_Layer4_L2_CORE_0	331.48
layer_12_Layer4_L2_CORE_1	331.81
layer_12_Layer4_L2_CORE_2	331.82
layer_12_Layer4_L2_CORE_3	332.19
layer_12_Layer4_L2_up	312.82
layer_12_Layer4_L2_down	331.49
layer_13_Layer4_BCB2_CH0_LOW	312.69
layer_13_Layer4_BCB2_CH2_LOW	312.66
layer_13_Layer4_BCB2_CH0_HIGH	318.07
layer_13_Layer4_BCB2_CH2_HIGH	317.92
layer_13_Layer4_BCB2_PERI0_ACC	312.62
layer_13_Layer4_BCB2_PERI0_0	312.52
layer_13_Layer4_BCB2_PERI0_1	312.26
layer_13_Layer4_BCB2_PERI1_ACC	311.80
layer_13_Layer4_BCB2_PERI1_0	311.69
layer_13_Layer4_BCB2_PERI1_1	311.48
layer_13_Layer4_BCB2_TSV	315.82
layer_13_Layer4_BCB2_SIDE_MOLD_0	317.88
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.93
layer_13_Layer4_BCB2_SIDE_MOLD_2	311.49
layer_13_Layer4_BCB2_SIDE_MOLD_3	314.54
layer_13_Layer4_BCB2_TIM	330.50
layer_13_Layer4_BCB2_GPU	324.23
layer_13_Layer4_BCB2_CORE_0	331.22
layer_13_Layer4_BCB2_CORE_1	331.55
layer_13_Layer4_BCB2_CORE_2	331.51
layer_13_Layer4_BCB2_CORE_3	331.87
layer_13_Layer4_BCB2_up	312.72
layer_13_Layer4_BCB2_down	331.14
layer_14_Layer4_L3_CH0_LOW	312.69
layer_14_Layer4_L3_CH2_LOW	312.66
layer_14_Layer4_L3_CH0_HIGH	318.07
layer_14_Layer4_L3_CH2_HIGH	317.92
layer_14_Layer4_L3_PERI0_ACC	312.62
layer_14_Layer4_L3_PERI0_0	312.52
layer_14_Layer4_L3_PERI0_1	312.26
layer_14_Layer4_L3_PERI1_ACC	311.80
layer_14_Layer4_L3_PERI1_0	311.69
layer_14_Layer4_L3_PERI1_1	311.48
layer_14_Layer4_L3_TSV	315.82
layer_14_Layer4_L3_SIDE_MOLD_0	317.88
layer_14_Layer4_L3_SIDE_MOLD_1	312.93
layer_14_Layer4_L3_SIDE_MOLD_2	311.49
layer_14_Layer4_L3_SIDE_MOLD_3	314.54
layer_14_Layer4_L3_TIM	330.47
layer_14_Layer4_L3_GPU	324.18
layer_14_Layer4_L3_CORE_0	331.14
layer_14_Layer4_L3_CORE_1	331.47
layer_14_Layer4_L3_CORE_2	331.41
layer_14_Layer4_L3_CORE_3	331.78
layer_14_Layer4_L3_up	312.71
layer_14_Layer4_L3_down	331.11
layer_15_BCB5_L3_CH0_LOW	312.67
layer_15_BCB5_L3_CH2_LOW	312.64
layer_15_BCB5_L3_CH0_HIGH	318.04
layer_15_BCB5_L3_CH2_HIGH	317.88
layer_15_BCB5_L3_PERI0_ACC	312.60
layer_15_BCB5_L3_PERI0_0	312.50
layer_15_BCB5_L3_PERI0_1	312.24
layer_15_BCB5_L3_PERI1_ACC	311.78
layer_15_BCB5_L3_PERI1_0	311.67
layer_15_BCB5_L3_PERI1_1	311.47
layer_15_BCB5_L3_TSV	315.79
layer_15_BCB5_L3_SIDE_MOLD_0	317.85
layer_15_BCB5_L3_SIDE_MOLD_1	312.92
layer_15_BCB5_L3_SIDE_MOLD_2	311.43
layer_15_BCB5_L3_SIDE_MOLD_3	314.52
layer_15_BCB5_L3_TIM	330.06
layer_15_BCB5_L3_GPU	323.94
layer_15_BCB5_L3_CORE_0	330.81
layer_15_BCB5_L3_CORE_1	331.12
layer_15_BCB5_L3_CORE_2	331.02
layer_15_BCB5_L3_CORE_3	331.38
layer_15_BCB5_L3_up	312.60
layer_15_BCB5_L3_down	330.68
layer_16_Layer5_L3_CH0_LOW	311.72
layer_16_Layer5_L3_CH2_LOW	311.69
layer_16_Layer5_L3_CH0_HIGH	316.37
layer_16_Layer5_L3_CH2_HIGH	316.16
layer_16_Layer5_L3_PERI0_ACC	311.73
layer_16_Layer5_L3_PERI0_0	311.65
layer_16_Layer5_L3_PERI0_1	311.40
layer_16_Layer5_L3_PERI1_ACC	310.95
layer_16_Layer5_L3_PERI1_0	310.86
layer_16_Layer5_L3_PERI1_1	310.67
layer_16_Layer5_L3_TSV	314.22
layer_16_Layer5_L3_SIDE_MOLD_0	316.70
layer_16_Layer5_L3_SIDE_MOLD_1	312.05
layer_16_Layer5_L3_SIDE_MOLD_2	310.74
layer_16_Layer5_L3_SIDE_MOLD_3	313.52
layer_16_Layer5_L3_TIM	329.75
layer_16_Layer5_L3_GPU	323.77
layer_16_Layer5_L3_CORE_0	330.56
layer_16_Layer5_L3_CORE_1	330.87
layer_16_Layer5_L3_CORE_2	330.74
layer_16_Layer5_L3_CORE_3	331.09
layer_16_Layer5_L3_up	312.52
layer_16_Layer5_L3_down	330.36
layer_17_BCB6_L3_CH0_LOW	311.68
layer_17_BCB6_L3_CH2_LOW	311.65
layer_17_BCB6_L3_CH0_HIGH	316.30
layer_17_BCB6_L3_CH2_HIGH	316.09
layer_17_BCB6_L3_PERI0_ACC	311.69
layer_17_BCB6_L3_PERI0_0	311.61
layer_17_BCB6_L3_PERI0_1	311.36
layer_17_BCB6_L3_PERI1_ACC	310.91
layer_17_BCB6_L3_PERI1_0	310.82
layer_17_BCB6_L3_PERI1_1	310.63
layer_17_BCB6_L3_TSV	314.16
layer_17_BCB6_L3_SIDE_MOLD_0	316.29
layer_17_BCB6_L3_SIDE_MOLD_1	312.00
layer_17_BCB6_L3_SIDE_MOLD_2	310.60
layer_17_BCB6_L3_SIDE_MOLD_3	313.47
layer_17_BCB6_L3_TIM	328.72
layer_17_BCB6_L3_GPU	323.18
layer_17_BCB6_L3_CORE_0	329.70
layer_17_BCB6_L3_CORE_1	329.99
layer_17_BCB6_L3_CORE_2	329.78
layer_17_BCB6_L3_CORE_3	330.11
layer_17_BCB6_L3_up	312.30
layer_17_BCB6_L3_down	329.29
layer_18_Layer6_L3_CH0_LOW	310.63
layer_18_Layer6_L3_CH2_LOW	310.60
layer_18_Layer6_L3_CH0_HIGH	314.68
layer_18_Layer6_L3_CH2_HIGH	314.39
layer_18_Layer6_L3_PERI0_ACC	310.70
layer_18_Layer6_L3_PERI0_0	310.63
layer_18_Layer6_L3_PERI0_1	310.42
layer_18_Layer6_L3_PERI1_ACC	309.97
layer_18_Layer6_L3_PERI1_0	309.89
layer_18_Layer6_L3_PERI1_1	309.72
layer_18_Layer6_L3_TSV	312.55
layer_18_Layer6_L3_SIDE_MOLD_0	315.01
layer_18_Layer6_L3_SIDE_MOLD_1	310.93
layer_18_Layer6_L3_SIDE_MOLD_2	309.75
layer_18_Layer6_L3_SIDE_MOLD_3	312.29
layer_18_Layer6_L3_TIM	328.32
layer_18_Layer6_L3_GPU	322.96
layer_18_Layer6_L3_CORE_0	329.38
layer_18_Layer6_L3_CORE_1	329.66
layer_18_Layer6_L3_CORE_2	329.42
layer_18_Layer6_L3_CORE_3	329.74
layer_18_Layer6_L3_up	312.21
layer_18_Layer6_L3_down	328.88
layer_19_BCB7_TOP_CH0_LOW	310.58
layer_19_BCB7_TOP_CH2_LOW	310.55
layer_19_BCB7_TOP_CH0_HIGH	314.60
layer_19_BCB7_TOP_CH2_HIGH	314.32
layer_19_BCB7_TOP_PERI0_ACC	310.66
layer_19_BCB7_TOP_PERI0_0	310.59
layer_19_BCB7_TOP_PERI0_1	310.38
layer_19_BCB7_TOP_PERI1_ACC	309.92
layer_19_BCB7_TOP_PERI1_0	309.85
layer_19_BCB7_TOP_PERI1_1	309.69
layer_19_BCB7_TOP_TSV	312.49
layer_19_BCB7_TOP_SIDE_MOLD_0	314.60
layer_19_BCB7_TOP_SIDE_MOLD_1	310.88
layer_19_BCB7_TOP_SIDE_MOLD_2	309.59
layer_19_BCB7_TOP_SIDE_MOLD_3	312.23
layer_19_BCB7_TOP_TIM	327.04
layer_19_BCB7_TOP_GPU	322.25
layer_19_BCB7_TOP_CORE_0	328.31
layer_19_BCB7_TOP_CORE_1	328.57
layer_19_BCB7_TOP_CORE_2	328.31
layer_19_BCB7_TOP_CORE_3	328.57
layer_19_BCB7_TOP_up	311.98
layer_19_BCB7_TOP_down	327.56
layer_20_Layer7_TOP_CH0_LOW	309.43
layer_20_Layer7_TOP_CH2_LOW	309.40
layer_20_Layer7_TOP_CH0_HIGH	312.88
layer_20_Layer7_TOP_CH2_HIGH	312.59
layer_20_Layer7_TOP_PERI0_ACC	309.56
layer_20_Layer7_TOP_PERI0_0	309.50
layer_20_Layer7_TOP_PERI0_1	309.34
layer_20_Layer7_TOP_PERI1_ACC	308.87
layer_20_Layer7_TOP_PERI1_0	308.81
layer_20_Layer7_TOP_PERI1_1	308.69
layer_20_Layer7_TOP_TSV	310.84
layer_20_Layer7_TOP_SIDE_MOLD_0	313.23
layer_20_Layer7_TOP_SIDE_MOLD_1	309.62
layer_20_Layer7_TOP_SIDE_MOLD_2	308.59
layer_20_Layer7_TOP_SIDE_MOLD_3	310.87
layer_20_Layer7_TOP_TIM	326.55
layer_20_Layer7_TOP_GPU	321.98
layer_20_Layer7_TOP_CORE_0	327.91
layer_20_Layer7_TOP_CORE_1	328.16
layer_20_Layer7_TOP_CORE_2	327.91
layer_20_Layer7_TOP_CORE_3	328.16
layer_20_Layer7_TOP_up	311.89
layer_20_Layer7_TOP_down	327.09
layer_21_BCB8_TOP_CH0_LOW	309.38
layer_21_BCB8_TOP_CH2_LOW	309.35
layer_21_BCB8_TOP_CH0_HIGH	312.80
layer_21_BCB8_TOP_CH2_HIGH	312.51
layer_21_BCB8_TOP_PERI0_ACC	309.51
layer_21_BCB8_TOP_PERI0_0	309.46
layer_21_BCB8_TOP_PERI0_1	309.30
layer_21_BCB8_TOP_PERI1_ACC	308.83
layer_21_BCB8_TOP_PERI1_0	308.77
layer_21_BCB8_TOP_PERI1_1	308.65
layer_21_BCB8_TOP_TSV	310.77
layer_21_BCB8_TOP_SIDE_MOLD_0	312.80
layer_21_BCB8_TOP_SIDE_MOLD_1	309.56
layer_21_BCB8_TOP_SIDE_MOLD_2	308.41
layer_21_BCB8_TOP_SIDE_MOLD_3	310.81
layer_21_BCB8_TOP_TIM	325.21
layer_21_BCB8_TOP_GPU	321.29
layer_21_BCB8_TOP_CORE_0	326.85
layer_21_BCB8_TOP_CORE_1	327.08
layer_21_BCB8_TOP_CORE_2	326.85
layer_21_BCB8_TOP_CORE_3	327.08
layer_21_BCB8_TOP_up	311.65
layer_21_BCB8_TOP_down	325.81
layer_22_Layer8_TOP_CH0_LOW	308.16
layer_22_Layer8_TOP_CH2_LOW	308.12
layer_22_Layer8_TOP_CH0_HIGH	311.01
layer_22_Layer8_TOP_CH2_HIGH	310.68
layer_22_Layer8_TOP_PERI0_ACC	308.32
layer_22_Layer8_TOP_PERI0_0	308.27
layer_22_Layer8_TOP_PERI0_1	308.19
layer_22_Layer8_TOP_PERI1_ACC	307.68
layer_22_Layer8_TOP_PERI1_0	307.63
layer_22_Layer8_TOP_PERI1_1	307.58
layer_22_Layer8_TOP_TSV	309.07
layer_22_Layer8_TOP_SIDE_MOLD_0	311.43
layer_22_Layer8_TOP_SIDE_MOLD_1	308.16
layer_22_Layer8_TOP_SIDE_MOLD_2	307.29
layer_22_Layer8_TOP_SIDE_MOLD_3	309.33
layer_22_Layer8_TOP_TIM	324.69
layer_22_Layer8_TOP_GPU	321.02
layer_22_Layer8_TOP_CORE_0	326.45
layer_22_Layer8_TOP_CORE_1	326.67
layer_22_Layer8_TOP_CORE_2	326.45
layer_22_Layer8_TOP_CORE_3	326.67
layer_22_Layer8_TOP_up	311.55
layer_22_Layer8_TOP_down	325.32
layer_23_INTERPOSER	323.80
hsp_INTERPOSER	313.27
hsink_INTERPOSER	308.48
inode_0	305.45
inode_1	307.63
inode_2	305.87
inode_3	306.49
inode_4	305.20
inode_5	307.02
inode_6	305.61
inode_7	306.15
inode_8	304.35
inode_9	305.76
inode_10	304.62
inode_11	305.03
