layer_0_SA_0	337.79
layer_0_SA_1	355.54
layer_0_SA_2	355.54
layer_0_CACHE	355.59
layer_1_INTER	355.50
layer_2_L2_GPU	337.24
layer_2_L2_CORE_0	354.93
layer_2_L2_CORE_1	355.49
layer_2_L2_CORE_2	354.93
layer_2_L2_CORE_3	355.49
layer_3_INTER	351.99
layer_4_L3_GPU	335.11
layer_4_L3_CORE_0	351.37
layer_4_L3_CORE_1	351.82
layer_4_L3_CORE_2	351.37
layer_4_L3_CORE_3	351.82
layer_5_INTER	344.94
hsp_INTER	322.18
hsink_INTER	311.89
inode_0	307.64
inode_1	310.88
inode_2	309.40
inode_3	309.40
inode_4	307.25
inode_5	309.97
inode_6	308.78
inode_7	308.78
inode_8	305.67
inode_9	307.63
inode_10	306.72
inode_11	306.72
