layer_0_SA_0	333.22
layer_0_SA_1	350.64
layer_0_SA_2	350.64
layer_0_CACHE	350.90
layer_1_INTER	350.82
layer_2_L2_GPU	332.67
layer_2_L2_CORE_0	350.33
layer_2_L2_CORE_1	350.81
layer_2_L2_CORE_2	350.33
layer_2_L2_CORE_3	350.81
layer_3_INTER	347.32
layer_4_L3_GPU	330.54
layer_4_L3_CORE_0	346.78
layer_4_L3_CORE_1	347.15
layer_4_L3_CORE_2	346.78
layer_4_L3_CORE_3	347.15
layer_5_INTER	340.27
hsp_INTER	317.53
hsink_INTER	309.29
inode_0	302.24
inode_1	304.84
inode_2	303.53
inode_3	303.53
inode_4	301.82
inode_5	303.83
inode_6	302.83
inode_7	302.83
inode_8	301.26
inode_9	302.65
inode_10	301.92
inode_11	301.92
