GPU	309.06
CORE_0	343.16
CORE_1	343.40
CORE_2	343.16
CORE_3	343.40
L3_CACHE_0	320.63
L3_CACHE_1	324.48
L3_CACHE_2	324.51
L3_CACHE_3	321.26
BUS_0	321.06
BUS_1	321.31
SA	316.39
iface_GPU	309.04
iface_CORE_0	337.73
iface_CORE_1	337.97
iface_CORE_2	337.73
iface_CORE_3	337.97
iface_L3_CACHE_0	319.58
iface_L3_CACHE_1	323.33
iface_L3_CACHE_2	323.35
iface_L3_CACHE_3	320.17
iface_BUS_0	320.48
iface_BUS_1	320.72
iface_SA	315.65
hsp_GPU	308.97
hsp_CORE_0	319.63
hsp_CORE_1	319.86
hsp_CORE_2	319.63
hsp_CORE_3	319.86
hsp_L3_CACHE_0	316.06
hsp_L3_CACHE_1	319.45
hsp_L3_CACHE_2	319.47
hsp_L3_CACHE_3	316.53
hsp_BUS_0	318.52
hsp_BUS_1	318.76
hsp_SA	313.20
hsink_GPU	307.07
hsink_CORE_0	312.24
hsink_CORE_1	312.45
hsink_CORE_2	312.24
hsink_CORE_3	312.45
hsink_L3_CACHE_0	310.68
hsink_L3_CACHE_1	312.55
hsink_L3_CACHE_2	312.57
hsink_L3_CACHE_3	311.14
hsink_BUS_0	312.35
hsink_BUS_1	312.57
hsink_SA	309.59
inode_0	303.49
inode_1	306.02
inode_2	305.01
inode_3	305.01
inode_4	302.83
inode_5	304.83
inode_6	304.04
inode_7	304.04
inode_8	302.15
inode_9	303.67
inode_10	302.92
inode_11	302.92
