GPU	360.22
CORE_0	404.78
CORE_1	405.28
CORE_2	404.78
CORE_3	405.28
L3_CACHE_0	375.82
L3_CACHE_1	380.80
L3_CACHE_2	380.85
L3_CACHE_3	376.93
BUS_0	376.29
BUS_1	376.80
SA	370.07
iface_GPU	360.19
iface_CORE_0	397.54
iface_CORE_1	398.04
iface_CORE_2	397.54
iface_CORE_3	398.04
iface_L3_CACHE_0	374.23
iface_L3_CACHE_1	379.05
iface_L3_CACHE_2	379.10
iface_L3_CACHE_3	375.31
iface_BUS_0	375.28
iface_BUS_1	375.79
iface_SA	369.14
hsp_GPU	360.11
hsp_CORE_0	373.40
hsp_CORE_1	373.89
hsp_CORE_2	373.40
hsp_CORE_3	373.89
hsp_L3_CACHE_0	368.92
hsp_L3_CACHE_1	373.20
hsp_L3_CACHE_2	373.25
hsp_L3_CACHE_3	369.93
hsp_BUS_0	371.91
hsp_BUS_1	372.42
hsp_SA	366.01
hsink_GPU	357.45
hsink_CORE_0	361.25
hsink_CORE_1	361.74
hsink_CORE_2	361.25
hsink_CORE_3	361.74
hsink_L3_CACHE_0	360.11
hsink_L3_CACHE_1	361.64
hsink_L3_CACHE_2	361.69
hsink_L3_CACHE_3	361.13
hsink_BUS_0	361.41
hsink_BUS_1	361.92
hsink_SA	360.35
inode_0	353.40
inode_1	358.63
inode_2	356.40
inode_3	356.40
inode_4	352.58
inode_5	357.40
inode_6	355.29
inode_7	355.29
inode_8	352.13
inode_9	356.89
inode_10	354.70
inode_11	354.70
