layer_0_SA_0	360.19
layer_0_SA_1	378.34
layer_0_SA_2	378.34
layer_0_CACHE	378.49
layer_1_INTER	378.37
layer_2_L2_GPU	359.62
layer_2_L2_CORE_0	377.73
layer_2_L2_CORE_1	378.37
layer_2_L2_CORE_2	377.73
layer_2_L2_CORE_3	378.37
layer_3_INTER	374.78
layer_4_L3_GPU	357.44
layer_4_L3_CORE_0	374.09
layer_4_L3_CORE_1	374.60
layer_4_L3_CORE_2	374.09
layer_4_L3_CORE_3	374.60
layer_5_INTER	367.61
hsp_INTER	344.47
hsink_INTER	333.96
inode_0	329.03
inode_1	333.54
inode_2	331.29
inode_3	331.29
inode_4	328.61
inode_5	332.66
inode_6	330.66
inode_7	330.66
inode_8	328.31
inode_9	332.31
inode_10	330.31
inode_11	330.31
