layer_0_SA_0	360.58
layer_0_SA_1	378.88
layer_0_SA_2	378.88
layer_0_CACHE	379.04
layer_1_INTER	378.93
layer_2_L2_GPU	360.01
layer_2_L2_CORE_0	378.28
layer_2_L2_CORE_1	378.93
layer_2_L2_CORE_2	378.28
layer_2_L2_CORE_3	378.93
layer_3_INTER	375.33
layer_4_L3_GPU	357.83
layer_4_L3_CORE_0	374.64
layer_4_L3_CORE_1	375.16
layer_4_L3_CORE_2	374.64
layer_4_L3_CORE_3	375.16
layer_5_INTER	368.11
hsp_INTER	344.77
hsink_INTER	334.17
inode_0	329.19
inode_1	333.75
inode_2	331.48
inode_3	331.48
inode_4	328.76
inode_5	332.86
inode_6	330.84
inode_7	330.84
inode_8	328.46
inode_9	332.50
inode_10	330.49
inode_11	330.49
