layer_0_SA_0	338.65
layer_0_SA_1	356.76
layer_0_SA_2	356.76
layer_0_CACHE	356.89
layer_1_INTER	356.78
layer_2_L2_GPU	338.08
layer_2_L2_CORE_0	356.20
layer_2_L2_CORE_1	356.78
layer_2_L2_CORE_2	356.20
layer_2_L2_CORE_3	356.78
layer_3_INTER	353.19
layer_4_L3_GPU	335.89
layer_4_L3_CORE_0	352.56
layer_4_L3_CORE_1	353.02
layer_4_L3_CORE_2	352.56
layer_4_L3_CORE_3	353.02
layer_5_INTER	345.98
hsp_INTER	322.67
hsink_INTER	312.13
inode_0	307.78
inode_1	311.10
inode_2	309.58
inode_3	309.58
inode_4	307.38
inode_5	310.17
inode_6	308.94
inode_7	308.94
inode_8	305.76
inode_9	307.77
inode_10	306.84
inode_11	306.84
