layer_0_SA_0	353.43
layer_0_SA_1	371.66
layer_0_SA_2	371.66
layer_0_CACHE	371.81
layer_1_INTER	371.70
layer_2_L2_GPU	352.86
layer_2_L2_CORE_0	371.08
layer_2_L2_CORE_1	371.70
layer_2_L2_CORE_2	371.08
layer_2_L2_CORE_3	371.70
layer_3_INTER	368.11
layer_4_L3_GPU	350.68
layer_4_L3_CORE_0	367.44
layer_4_L3_CORE_1	367.94
layer_4_L3_CORE_2	367.44
layer_4_L3_CORE_3	367.94
layer_5_INTER	360.89
hsp_INTER	337.56
hsink_INTER	327.04
inode_0	322.01
inode_1	326.28
inode_2	324.34
inode_3	324.34
inode_4	321.58
inode_5	325.38
inode_6	323.71
inode_7	323.71
inode_8	319.62
inode_9	322.94
inode_10	321.41
inode_11	321.41
