layer_0_SA_0	333.89
layer_0_SA_1	351.62
layer_0_SA_2	351.62
layer_0_CACHE	351.96
layer_1_INTER	351.86
layer_2_L2_GPU	333.33
layer_2_L2_CORE_0	351.36
layer_2_L2_CORE_1	351.85
layer_2_L2_CORE_2	351.36
layer_2_L2_CORE_3	351.85
layer_3_INTER	348.28
layer_4_L3_GPU	331.15
layer_4_L3_CORE_0	347.73
layer_4_L3_CORE_1	348.11
layer_4_L3_CORE_2	347.73
layer_4_L3_CORE_3	348.11
layer_5_INTER	341.09
hsp_INTER	317.88
hsink_INTER	309.47
inode_0	302.29
inode_1	304.94
inode_2	303.60
inode_3	303.60
inode_4	301.85
inode_5	303.91
inode_6	302.88
inode_7	302.88
inode_8	301.29
inode_9	302.70
inode_10	301.96
inode_11	301.96
