layer_0_SA_0	341.30
layer_0_SA_1	360.53
layer_0_SA_2	360.53
layer_0_CACHE	360.94
layer_1_INTER	360.76
layer_2_L2_GPU	340.67
layer_2_L2_CORE_0	360.12
layer_2_L2_CORE_1	360.75
layer_2_L2_CORE_2	360.12
layer_2_L2_CORE_3	360.75
layer_3_INTER	356.88
layer_4_L3_GPU	338.32
layer_4_L3_CORE_0	356.19
layer_4_L3_CORE_1	356.69
layer_4_L3_CORE_2	356.19
layer_4_L3_CORE_3	356.69
layer_5_INTER	349.14
hsp_INTER	324.15
hsink_INTER	312.87
inode_0	308.21
inode_1	311.76
inode_2	310.14
inode_3	310.14
inode_4	307.78
inode_5	310.77
inode_6	309.46
inode_7	309.46
inode_8	306.05
inode_9	308.21
inode_10	307.20
inode_11	307.20
