layer_0_SA_0	364.31
layer_0_SA_1	383.73
layer_0_SA_2	383.73
layer_0_CACHE	384.17
layer_1_INTER	383.99
layer_2_L2_GPU	363.67
layer_2_L2_CORE_0	383.29
layer_2_L2_CORE_1	383.98
layer_2_L2_CORE_2	383.29
layer_2_L2_CORE_3	383.98
layer_3_INTER	380.10
layer_4_L3_GPU	361.32
layer_4_L3_CORE_0	379.36
layer_4_L3_CORE_1	379.92
layer_4_L3_CORE_2	379.36
layer_4_L3_CORE_3	379.92
layer_5_INTER	372.36
hsp_INTER	347.33
hsink_INTER	335.99
inode_0	330.65
inode_1	335.53
inode_2	333.10
inode_3	333.10
inode_4	330.20
inode_5	334.59
inode_6	332.42
inode_7	332.42
inode_8	329.88
inode_9	334.20
inode_10	332.04
inode_11	332.04
