layer_0_SA_0	372.00
layer_0_SA_1	393.45
layer_0_SA_2	393.46
layer_0_CACHE	394.57
layer_1_INTER	394.17
layer_2_L2_GPU	371.16
layer_2_L2_CORE_0	393.37
layer_2_L2_CORE_1	394.15
layer_2_L2_CORE_2	393.37
layer_2_L2_CORE_3	394.15
layer_3_INTER	389.30
layer_4_L3_GPU	368.28
layer_4_L3_CORE_0	388.44
layer_4_L3_CORE_1	389.07
layer_4_L3_CORE_2	388.44
layer_4_L3_CORE_3	389.07
layer_5_INTER	380.55
hsp_INTER	352.36
hsink_INTER	339.58
inode_0	333.60
inode_1	339.05
inode_2	336.33
inode_3	336.33
inode_4	333.08
inode_5	337.99
inode_6	335.56
inode_7	335.56
inode_8	332.72
inode_9	337.55
inode_10	335.14
inode_11	335.14
