layer_0_L1_SA_0	331.08
layer_0_L1_SA_1	321.18
layer_0_L1_CACHE	333.15
layer_1_INTER	332.90
layer_2_L2_GPU	323.87
layer_2_L2_CORE_0	331.99
layer_2_L2_CORE_1	332.89
layer_2_L2_CORE_2	331.98
layer_2_L2_CORE_3	332.89
layer_2_L2_SA	330.60
layer_3_INTER	331.34
layer_4_L3_GPU	322.62
layer_4_L3_CORE_0	330.53
layer_4_L3_CORE_1	331.27
layer_4_L3_CORE_2	330.52
layer_4_L3_CORE_3	331.27
layer_4_L3_SA	328.91
layer_5_INTER	328.45
layer_6_L4_GPU	320.66
layer_6_L4_CORE_0	327.77
layer_6_L4_CORE_1	328.32
layer_6_L4_CORE_2	327.77
layer_6_L4_CORE_3	328.32
layer_6_L4_SA	326.08
layer_7_INTER	324.35
hsp_INTER	311.46
hsink_INTER	306.34
inode_0	304.81
inode_1	305.82
inode_2	305.40
inode_3	305.34
inode_4	304.58
inode_5	305.42
inode_6	305.08
inode_7	305.04
inode_8	303.74
inode_9	304.34
inode_10	304.08
inode_11	304.05
