layer_0_SA_0	415.21
layer_0_SA_1	452.32
layer_0_SA_2	452.32
layer_0_CACHE	455.71
layer_1_INTER	454.20
layer_2_L2_GPU	401.53
layer_2_L2_CORE_0	437.92
layer_2_L2_CORE_1	441.39
layer_2_L2_CORE_2	437.92
layer_2_L2_CORE_3	441.39
layer_3_INTER	435.24
layer_4_L3_GPU	367.28
layer_4_L3_CORE_0	383.05
layer_4_L3_CORE_1	383.75
layer_4_L3_CORE_2	383.05
layer_4_L3_CORE_3	383.75
layer_5_INTER	375.98
hsp_INTER	350.39
hsink_INTER	338.48
inode_0	333.25
inode_1	337.67
inode_2	335.49
inode_3	335.49
inode_4	332.69
inode_5	336.66
inode_6	334.73
inode_7	334.73
inode_8	332.32
inode_9	336.24
inode_10	334.31
inode_11	334.31
