GPU	327.14
CORE_0	342.40
CORE_1	342.82
CORE_2	342.40
CORE_3	342.82
L3_CACHE_0	333.85
L3_CACHE_1	335.87
L3_CACHE_2	335.92
L3_CACHE_3	334.96
BUS_0	334.48
BUS_1	334.92
SA	333.18
iface_GPU	327.13
iface_CORE_0	339.97
iface_CORE_1	340.40
iface_CORE_2	339.97
iface_CORE_3	340.40
iface_L3_CACHE_0	333.03
iface_L3_CACHE_1	334.98
iface_L3_CACHE_2	335.02
iface_L3_CACHE_3	334.09
iface_BUS_0	333.80
iface_BUS_1	334.24
iface_SA	332.47
hsp_GPU	327.10
hsp_CORE_0	331.88
hsp_CORE_1	332.30
hsp_CORE_2	331.88
hsp_CORE_3	332.30
hsp_L3_CACHE_0	330.32
hsp_L3_CACHE_1	331.99
hsp_L3_CACHE_2	332.03
hsp_L3_CACHE_3	331.21
hsp_BUS_0	331.52
hsp_BUS_1	331.95
hsp_SA	330.09
hsink_GPU	326.13
hsink_CORE_0	327.58
hsink_CORE_1	327.88
hsink_CORE_2	327.58
hsink_CORE_3	327.88
hsink_L3_CACHE_0	327.14
hsink_L3_CACHE_1	327.78
hsink_L3_CACHE_2	327.81
hsink_L3_CACHE_3	327.74
hsink_BUS_0	327.65
hsink_BUS_1	327.96
hsink_SA	327.54
inode_0	324.59
inode_1	327.03
inode_2	325.79
inode_3	325.79
inode_4	324.29
inode_5	326.52
inode_6	325.37
inode_7	325.37
inode_8	324.11
inode_9	326.32
inode_10	325.15
inode_11	325.15
