layer_0_SA_0	354.98
layer_0_SA_1	370.42
layer_0_SA_2	370.42
layer_0_CACHE	369.76
layer_1_INTER	369.77
layer_2_L2_GPU	348.21
layer_2_L2_CORE_0	362.91
layer_2_L2_CORE_1	364.24
layer_2_L2_CORE_2	362.91
layer_2_L2_CORE_3	364.24
layer_3_INTER	361.74
layer_4_L3_GPU	333.70
layer_4_L3_CORE_0	341.60
layer_4_L3_CORE_1	341.81
layer_4_L3_CORE_2	341.60
layer_4_L3_CORE_3	341.81
layer_5_INTER	337.90
hsp_INTER	324.99
hsink_INTER	318.90
inode_0	316.17
inode_1	318.24
inode_2	317.35
inode_3	317.35
inode_4	315.87
inode_5	317.71
inode_6	316.95
inode_7	316.95
inode_8	314.61
inode_9	316.22
inode_10	315.51
inode_11	315.51
