layer_0_SA_0	330.61
layer_0_SA_1	337.00
layer_0_SA_2	337.00
layer_0_CACHE	336.48
layer_1_INTER	336.49
layer_2_L2_GPU	330.03
layer_2_L2_CORE_0	336.29
layer_2_L2_CORE_1	336.46
layer_2_L2_CORE_2	336.29
layer_2_L2_CORE_3	336.46
layer_3_INTER	334.72
layer_4_L3_GPU	328.99
layer_4_L3_CORE_0	334.50
layer_4_L3_CORE_1	334.64
layer_4_L3_CORE_2	334.50
layer_4_L3_CORE_3	334.64
layer_5_INTER	331.79
hsp_INTER	323.05
hsink_INTER	318.81
inode_0	316.99
inode_1	318.48
inode_2	317.76
inode_3	317.76
inode_4	316.78
inode_5	318.12
inode_6	317.48
inode_7	317.48
inode_8	316.64
inode_9	317.97
inode_10	317.32
inode_11	317.32
