layer_0_SA_0	329.37
layer_0_SA_1	335.21
layer_0_SA_2	335.21
layer_0_CACHE	334.68
layer_1_INTER	334.69
layer_2_L2_GPU	328.75
layer_2_L2_CORE_0	334.51
layer_2_L2_CORE_1	334.67
layer_2_L2_CORE_2	334.51
layer_2_L2_CORE_3	334.67
layer_3_INTER	333.03
layer_4_L3_GPU	327.76
layer_4_L3_CORE_0	332.83
layer_4_L3_CORE_1	332.95
layer_4_L3_CORE_2	332.83
layer_4_L3_CORE_3	332.95
layer_5_INTER	330.24
hsp_INTER	322.13
hsink_INTER	318.17
inode_0	316.48
inode_1	317.85
inode_2	317.18
inode_3	317.18
inode_4	316.28
inode_5	317.51
inode_6	316.92
inode_7	316.92
inode_8	316.15
inode_9	317.36
inode_10	316.78
inode_11	316.78
