layer_0_SA_0	318.08
layer_0_SA_1	324.46
layer_0_SA_2	324.46
layer_0_CACHE	323.94
layer_1_INTER	323.94
layer_2_L2_GPU	317.50
layer_2_L2_CORE_0	323.76
layer_2_L2_CORE_1	323.92
layer_2_L2_CORE_2	323.76
layer_2_L2_CORE_3	323.92
layer_3_INTER	322.17
layer_4_L3_GPU	316.46
layer_4_L3_CORE_0	321.96
layer_4_L3_CORE_1	322.08
layer_4_L3_CORE_2	321.96
layer_4_L3_CORE_3	322.08
layer_5_INTER	319.22
hsp_INTER	310.44
hsink_INTER	306.22
inode_0	304.56
inode_1	305.66
inode_2	305.18
inode_3	305.18
inode_4	304.35
inode_5	305.28
inode_6	304.90
inode_7	304.90
inode_8	303.60
inode_9	304.27
inode_10	303.97
inode_11	303.97
