layer_0_SA_0	319.60
layer_0_SA_1	326.95
layer_0_SA_2	326.95
layer_0_CACHE	326.44
layer_1_INTER	326.44
layer_2_L2_GPU	319.08
layer_2_L2_CORE_0	326.22
layer_2_L2_CORE_1	326.41
layer_2_L2_CORE_2	326.22
layer_2_L2_CORE_3	326.42
layer_3_INTER	324.49
layer_4_L3_GPU	317.95
layer_4_L3_CORE_0	324.24
layer_4_L3_CORE_1	324.40
layer_4_L3_CORE_2	324.24
layer_4_L3_CORE_3	324.40
layer_5_INTER	321.29
hsp_INTER	311.38
hsink_INTER	306.68
inode_0	304.81
inode_1	306.08
inode_2	305.53
inode_3	305.53
inode_4	304.59
inode_5	305.66
inode_6	305.22
inode_7	305.22
inode_8	303.78
inode_9	304.55
inode_10	304.20
inode_11	304.20
