layer_0_SA_0	325.93
layer_0_SA_1	331.86
layer_0_SA_2	331.86
layer_0_CACHE	331.34
layer_1_INTER	331.34
layer_2_L2_GPU	325.33
layer_2_L2_CORE_0	331.17
layer_2_L2_CORE_1	331.32
layer_2_L2_CORE_2	331.17
layer_2_L2_CORE_3	331.32
layer_3_INTER	329.65
layer_4_L3_GPU	324.32
layer_4_L3_CORE_0	329.45
layer_4_L3_CORE_1	329.57
layer_4_L3_CORE_2	329.45
layer_4_L3_CORE_3	329.57
layer_5_INTER	326.84
hsp_INTER	318.59
hsink_INTER	314.60
inode_0	312.83
inode_1	314.14
inode_2	313.58
inode_3	313.58
inode_4	312.62
inode_5	313.79
inode_6	313.31
inode_7	313.32
inode_8	311.78
inode_9	312.79
inode_10	312.35
inode_11	312.35
