layer_0_L1_SA_0	363.74
layer_0_L1_SA_1	343.74
layer_0_L1_CACHE	371.30
layer_1_INTER	370.82
layer_2_L2_GPU	351.35
layer_2_L2_CORE_0	368.87
layer_2_L2_CORE_1	370.76
layer_2_L2_CORE_2	368.89
layer_2_L2_CORE_3	370.80
layer_2_L2_SA	362.99
layer_3_INTER	367.97
layer_4_L3_GPU	349.55
layer_4_L3_CORE_0	366.22
layer_4_L3_CORE_1	367.80
layer_4_L3_CORE_2	366.24
layer_4_L3_CORE_3	367.83
layer_4_L3_SA	360.21
layer_5_INTER	362.71
layer_6_L4_GPU	346.57
layer_6_L4_CORE_0	361.26
layer_6_L4_CORE_1	362.44
layer_6_L4_CORE_2	361.27
layer_6_L4_CORE_3	362.46
layer_6_L4_SA	355.52
layer_7_INTER	355.09
hsp_INTER	331.09
hsink_INTER	321.99
inode_0	318.76
inode_1	321.38
inode_2	320.17
inode_3	320.19
inode_4	318.36
inode_5	320.70
inode_6	319.65
inode_7	319.67
inode_8	316.72
inode_9	318.75
inode_10	317.81
inode_11	317.82
