layer_0_SA_0	345.74
layer_0_SA_1	356.53
layer_0_SA_2	356.53
layer_0_CACHE	356.88
layer_1_INTER	356.40
layer_2_L2_GPU	344.98
layer_2_L2_CORE_0	356.05
layer_2_L2_CORE_1	356.37
layer_2_L2_CORE_2	356.05
layer_2_L2_CORE_3	356.37
layer_3_INTER	353.78
layer_4_L3_GPU	343.23
layer_4_L3_CORE_0	353.40
layer_4_L3_CORE_1	353.66
layer_4_L3_CORE_2	353.40
layer_4_L3_CORE_3	353.66
layer_5_INTER	348.97
hsp_INTER	333.45
hsink_INTER	326.20
inode_0	322.97
inode_1	325.75
inode_2	324.37
inode_3	324.37
inode_4	322.63
inode_5	325.14
inode_6	323.91
inode_7	323.91
inode_8	322.41
inode_9	324.88
inode_10	323.66
inode_11	323.66
