layer_0_SA_0	328.80
layer_0_SA_1	336.20
layer_0_SA_2	336.20
layer_0_CACHE	335.69
layer_1_INTER	335.69
layer_2_L2_GPU	328.29
layer_2_L2_CORE_0	335.45
layer_2_L2_CORE_1	335.66
layer_2_L2_CORE_2	335.45
layer_2_L2_CORE_3	335.66
layer_3_INTER	333.74
layer_4_L3_GPU	327.16
layer_4_L3_CORE_0	333.48
layer_4_L3_CORE_1	333.64
layer_4_L3_CORE_2	333.48
layer_4_L3_CORE_3	333.64
layer_5_INTER	330.54
hsp_INTER	320.63
hsink_INTER	315.93
inode_0	313.80
inode_1	315.44
inode_2	314.73
inode_3	314.73
inode_4	313.57
inode_5	315.02
inode_6	314.42
inode_7	314.42
inode_8	312.60
inode_9	313.87
inode_10	313.31
inode_11	313.31
