layer_0_SA_0	330.09
layer_0_SA_1	336.14
layer_0_SA_2	336.14
layer_0_CACHE	335.64
layer_1_INTER	335.61
layer_2_L2_GPU	329.50
layer_2_L2_CORE_0	335.42
layer_2_L2_CORE_1	335.58
layer_2_L2_CORE_2	335.42
layer_2_L2_CORE_3	335.58
layer_3_INTER	333.87
layer_4_L3_GPU	328.47
layer_4_L3_CORE_0	333.66
layer_4_L3_CORE_1	333.79
layer_4_L3_CORE_2	333.66
layer_4_L3_CORE_3	333.79
layer_5_INTER	331.05
hsp_INTER	322.63
hsink_INTER	318.53
inode_0	316.78
inode_1	318.20
inode_2	317.51
inode_3	317.51
inode_4	316.57
inode_5	317.85
inode_6	317.24
inode_7	317.24
inode_8	316.44
inode_9	317.70
inode_10	317.09
inode_11	317.09
