GPU	306.91
CORE_0	332.28
CORE_1	332.57
CORE_2	332.28
CORE_3	332.57
L3_CACHE_0	315.57
L3_CACHE_1	318.50
L3_CACHE_2	318.53
L3_CACHE_3	316.37
BUS_0	315.92
BUS_1	316.21
SA	313.45
iface_GPU	306.89
iface_CORE_0	328.26
iface_CORE_1	328.54
iface_CORE_2	328.26
iface_CORE_3	328.54
iface_L3_CACHE_0	314.78
iface_L3_CACHE_1	317.63
iface_L3_CACHE_2	317.66
iface_L3_CACHE_3	315.54
iface_BUS_0	315.48
iface_BUS_1	315.77
iface_SA	312.74
hsp_GPU	306.85
hsp_CORE_0	314.83
hsp_CORE_1	315.10
hsp_CORE_2	314.83
hsp_CORE_3	315.10
hsp_L3_CACHE_0	312.15
hsp_L3_CACHE_1	314.74
hsp_L3_CACHE_2	314.77
hsp_L3_CACHE_3	312.73
hsp_BUS_0	314.01
hsp_BUS_1	314.30
hsp_SA	310.37
hsink_GPU	305.42
hsink_CORE_0	309.31
hsink_CORE_1	309.53
hsink_CORE_2	309.31
hsink_CORE_3	309.53
hsink_L3_CACHE_0	308.14
hsink_L3_CACHE_1	309.57
hsink_L3_CACHE_2	309.59
hsink_L3_CACHE_3	308.60
hsink_BUS_0	309.40
hsink_BUS_1	309.63
hsink_SA	307.49
inode_0	302.73
inode_1	304.78
inode_2	303.89
inode_3	303.89
inode_4	302.23
inode_5	303.85
inode_6	303.16
inode_7	303.16
inode_8	301.73
inode_9	302.95
inode_10	302.32
inode_11	302.32
