GPU	329.68
CORE_0	355.35
CORE_1	355.69
CORE_2	355.35
CORE_3	355.69
L3_CACHE_0	338.32
L3_CACHE_1	341.18
L3_CACHE_2	341.22
L3_CACHE_3	339.24
BUS_0	338.51
BUS_1	338.86
SA	336.38
iface_GPU	329.66
iface_CORE_0	351.19
iface_CORE_1	351.53
iface_CORE_2	351.19
iface_CORE_3	351.53
iface_L3_CACHE_0	337.49
iface_L3_CACHE_1	340.27
iface_L3_CACHE_2	340.31
iface_L3_CACHE_3	338.36
iface_BUS_0	338.04
iface_BUS_1	338.38
iface_SA	335.65
hsp_GPU	329.62
hsp_CORE_0	337.33
hsp_CORE_1	337.66
hsp_CORE_2	337.33
hsp_CORE_3	337.66
hsp_L3_CACHE_0	334.72
hsp_L3_CACHE_1	337.22
hsp_L3_CACHE_2	337.26
hsp_L3_CACHE_3	335.42
hsp_BUS_0	336.45
hsp_BUS_1	336.79
hsp_SA	333.23
hsink_GPU	328.22
hsink_CORE_0	330.51
hsink_CORE_1	330.77
hsink_CORE_2	330.51
hsink_CORE_3	330.77
hsink_L3_CACHE_0	329.83
hsink_L3_CACHE_1	330.73
hsink_L3_CACHE_2	330.76
hsink_L3_CACHE_3	330.35
hsink_BUS_0	330.61
hsink_BUS_1	330.88
hsink_SA	329.82
inode_0	325.31
inode_1	328.38
inode_2	327.52
inode_3	327.52
inode_4	324.79
inode_5	327.58
inode_6	326.87
inode_7	326.87
inode_8	322.80
inode_9	325.30
inode_10	324.41
inode_11	324.41
