GPU	313.00
CORE_0	338.52
CORE_1	338.80
CORE_2	338.52
CORE_3	338.80
L3_CACHE_0	321.54
L3_CACHE_1	324.33
L3_CACHE_2	324.36
L3_CACHE_3	322.33
BUS_0	321.69
BUS_1	321.97
SA	319.44
iface_GPU	312.99
iface_CORE_0	334.37
iface_CORE_1	334.64
iface_CORE_2	334.37
iface_CORE_3	334.64
iface_L3_CACHE_0	320.72
iface_L3_CACHE_1	323.42
iface_L3_CACHE_2	323.45
iface_L3_CACHE_3	321.45
iface_BUS_0	321.21
iface_BUS_1	321.49
iface_SA	318.71
hsp_GPU	312.94
hsp_CORE_0	320.51
hsp_CORE_1	320.77
hsp_CORE_2	320.51
hsp_CORE_3	320.77
hsp_L3_CACHE_0	317.95
hsp_L3_CACHE_1	320.37
hsp_L3_CACHE_2	320.40
hsp_L3_CACHE_3	318.51
hsp_BUS_0	319.62
hsp_BUS_1	319.90
hsp_SA	316.29
hsink_GPU	311.52
hsink_CORE_0	313.65
hsink_CORE_1	313.84
hsink_CORE_2	313.65
hsink_CORE_3	313.84
hsink_L3_CACHE_0	313.01
hsink_L3_CACHE_1	313.83
hsink_L3_CACHE_2	313.85
hsink_L3_CACHE_3	313.40
hsink_BUS_0	313.74
hsink_BUS_1	313.94
hsink_SA	312.85
inode_0	308.96
inode_1	311.38
inode_2	310.70
inode_3	310.70
inode_4	308.48
inode_5	310.57
inode_6	310.05
inode_7	310.05
inode_8	306.78
inode_9	308.38
inode_10	307.79
inode_11	307.79
