layer_0_SA_0	343.41
layer_0_SA_1	357.44
layer_0_SA_2	357.44
layer_0_CACHE	357.13
layer_1_INTER	357.01
layer_2_L2_GPU	342.88
layer_2_L2_CORE_0	356.57
layer_2_L2_CORE_1	357.01
layer_2_L2_CORE_2	356.57
layer_2_L2_CORE_3	357.01
layer_3_INTER	354.22
layer_4_L3_GPU	341.11
layer_4_L3_CORE_0	353.73
layer_4_L3_CORE_1	354.08
layer_4_L3_CORE_2	353.73
layer_4_L3_CORE_3	354.08
layer_5_INTER	348.62
hsp_INTER	330.54
hsink_INTER	322.30
inode_0	318.40
inode_1	321.64
inode_2	320.19
inode_3	320.19
inode_4	318.05
inode_5	320.93
inode_6	319.68
inode_7	319.68
inode_8	316.47
inode_9	318.99
inode_10	317.84
inode_11	317.84
