layer_0_SA_0	332.30
layer_0_SA_1	346.69
layer_0_SA_2	346.69
layer_0_CACHE	346.55
layer_1_INTER	346.38
layer_2_L2_GPU	331.71
layer_2_L2_CORE_0	345.94
layer_2_L2_CORE_1	346.37
layer_2_L2_CORE_2	345.94
layer_2_L2_CORE_3	346.37
layer_3_INTER	343.34
layer_4_L3_GPU	329.80
layer_4_L3_CORE_0	342.86
layer_4_L3_CORE_1	343.19
layer_4_L3_CORE_2	342.86
layer_4_L3_CORE_3	343.19
layer_5_INTER	337.50
hsp_INTER	318.65
hsink_INTER	310.04
inode_0	306.52
inode_1	309.13
inode_2	307.95
inode_3	307.95
inode_4	306.17
inode_5	308.37
inode_6	307.42
inode_7	307.42
inode_8	304.81
inode_9	306.39
inode_10	305.66
inode_11	305.66
