layer_0_SA_0	359.12
layer_0_SA_1	375.62
layer_0_SA_2	375.62
layer_0_CACHE	376.15
layer_1_INTER	375.77
layer_2_L2_GPU	358.34
layer_2_L2_CORE_0	375.19
layer_2_L2_CORE_1	375.75
layer_2_L2_CORE_2	375.19
layer_2_L2_CORE_3	375.75
layer_3_INTER	371.92
layer_4_L3_GPU	355.98
layer_4_L3_CORE_0	371.29
layer_4_L3_CORE_1	371.74
layer_4_L3_CORE_2	371.29
layer_4_L3_CORE_3	371.74
layer_5_INTER	365.08
hsp_INTER	343.03
hsink_INTER	332.92
inode_0	328.27
inode_1	332.43
inode_2	330.36
inode_3	330.36
inode_4	327.84
inode_5	331.58
inode_6	329.74
inode_7	329.74
inode_8	327.54
inode_9	331.23
inode_10	329.40
inode_11	329.40
