layer_0_SA_0	352.10
layer_0_SA_1	368.54
layer_0_SA_2	368.54
layer_0_CACHE	369.07
layer_1_INTER	368.68
layer_2_L2_GPU	351.32
layer_2_L2_CORE_0	368.13
layer_2_L2_CORE_1	368.66
layer_2_L2_CORE_2	368.13
layer_2_L2_CORE_3	368.66
layer_3_INTER	364.84
layer_4_L3_GPU	348.96
layer_4_L3_CORE_0	364.23
layer_4_L3_CORE_1	364.65
layer_4_L3_CORE_2	364.23
layer_4_L3_CORE_3	364.65
layer_5_INTER	358.00
hsp_INTER	335.96
hsink_INTER	325.93
inode_0	321.21
inode_1	325.12
inode_2	323.36
inode_3	323.36
inode_4	320.78
inode_5	324.25
inode_6	322.74
inode_7	322.74
inode_8	318.86
inode_9	321.89
inode_10	320.50
inode_11	320.50
