layer_0_SA_0	420.02
layer_0_SA_1	470.42
layer_0_SA_2	470.42
layer_0_CACHE	469.64
layer_1_INTER	469.83
layer_2_L2_GPU	413.73
layer_2_L2_CORE_0	460.83
layer_2_L2_CORE_1	465.40
layer_2_L2_CORE_2	460.83
layer_2_L2_CORE_3	465.40
layer_3_INTER	459.10
layer_4_L3_GPU	381.09
layer_4_L3_CORE_0	405.38
layer_4_L3_CORE_1	406.44
layer_4_L3_CORE_2	405.38
layer_4_L3_CORE_3	406.44
layer_5_INTER	395.99
hsp_INTER	361.50
hsink_INTER	345.92
inode_0	338.61
inode_1	345.28
inode_2	341.96
inode_3	341.96
inode_4	337.98
inode_5	343.98
inode_6	341.02
inode_7	341.02
inode_8	337.54
inode_9	343.45
inode_10	340.51
inode_11	340.51
