layer_0_SA_0	385.02
layer_0_SA_1	434.74
layer_0_SA_2	434.74
layer_0_CACHE	433.98
layer_1_INTER	434.15
layer_2_L2_GPU	378.83
layer_2_L2_CORE_0	425.62
layer_2_L2_CORE_1	429.80
layer_2_L2_CORE_2	425.62
layer_2_L2_CORE_3	429.80
layer_3_INTER	423.49
layer_4_L3_GPU	346.28
layer_4_L3_CORE_0	370.24
layer_4_L3_CORE_1	371.04
layer_4_L3_CORE_2	370.24
layer_4_L3_CORE_3	371.04
layer_5_INTER	360.65
hsp_INTER	326.37
hsink_INTER	314.01
inode_0	303.44
inode_1	307.33
inode_2	305.37
inode_3	305.37
inode_4	302.81
inode_5	305.82
inode_6	304.32
inode_7	304.32
inode_8	301.98
inode_9	304.04
inode_10	302.96
inode_11	302.96
