GPU	338.11
CORE_0	372.57
CORE_1	372.99
CORE_2	372.57
CORE_3	372.99
L3_CACHE_0	350.49
L3_CACHE_1	354.42
L3_CACHE_2	354.47
L3_CACHE_3	351.56
BUS_0	350.99
BUS_1	351.42
SA	346.81
iface_GPU	338.09
iface_CORE_0	367.00
iface_CORE_1	367.41
iface_CORE_2	367.00
iface_CORE_3	367.41
iface_L3_CACHE_0	349.21
iface_L3_CACHE_1	353.02
iface_L3_CACHE_2	353.06
iface_L3_CACHE_3	350.24
iface_BUS_0	350.14
iface_BUS_1	350.58
iface_SA	345.89
hsp_GPU	338.03
hsp_CORE_0	348.43
hsp_CORE_1	348.84
hsp_CORE_2	348.43
hsp_CORE_3	348.84
hsp_L3_CACHE_0	344.94
hsp_L3_CACHE_1	348.31
hsp_L3_CACHE_2	348.35
hsp_L3_CACHE_3	345.81
hsp_BUS_0	347.32
hsp_BUS_1	347.74
hsp_SA	342.79
hsink_GPU	336.13
hsink_CORE_0	339.21
hsink_CORE_1	339.55
hsink_CORE_2	339.21
hsink_CORE_3	339.55
hsink_L3_CACHE_0	338.29
hsink_L3_CACHE_1	339.50
hsink_L3_CACHE_2	339.54
hsink_L3_CACHE_3	338.97
hsink_BUS_0	339.34
hsink_BUS_1	339.69
hsink_SA	338.25
inode_0	332.20
inode_1	336.28
inode_2	335.16
inode_3	335.16
inode_4	331.49
inode_5	335.20
inode_6	334.29
inode_7	334.29
inode_8	328.81
inode_9	332.13
inode_10	330.97
inode_11	330.97
