layer_0_SA_0	325.41
layer_0_SA_1	334.34
layer_0_SA_2	334.34
layer_0_CACHE	335.03
layer_1_INTER	335.05
layer_2_L2_GPU	325.34
layer_2_L2_CORE_0	334.67
layer_2_L2_CORE_1	335.05
layer_2_L2_CORE_2	334.67
layer_2_L2_CORE_3	335.05
layer_3_INTER	333.42
layer_4_L3_GPU	324.49
layer_4_L3_CORE_0	333.03
layer_4_L3_CORE_1	333.34
layer_4_L3_CORE_2	333.03
layer_4_L3_CORE_3	333.34
layer_5_INTER	330.06
hsp_INTER	319.19
hsink_INTER	314.48
inode_0	312.12
inode_1	314.26
inode_2	313.26
inode_3	313.26
inode_4	311.95
inode_5	313.86
inode_6	312.99
inode_7	312.99
inode_8	311.15
inode_9	312.82
inode_10	312.03
inode_11	312.03
