layer_0_SA_0	357.82
layer_0_SA_1	385.42
layer_0_SA_2	385.42
layer_0_CACHE	386.93
layer_1_INTER	386.58
layer_2_L2_GPU	356.95
layer_2_L2_CORE_0	385.61
layer_2_L2_CORE_1	386.56
layer_2_L2_CORE_2	385.61
layer_2_L2_CORE_3	386.56
layer_3_INTER	380.91
layer_4_L3_GPU	353.61
layer_4_L3_CORE_0	379.88
layer_4_L3_CORE_1	380.64
layer_4_L3_CORE_2	379.88
layer_4_L3_CORE_3	380.64
layer_5_INTER	369.71
hsp_INTER	333.55
hsink_INTER	317.35
inode_0	310.63
inode_1	315.83
inode_2	313.44
inode_3	313.44
inode_4	310.04
inode_5	314.40
inode_6	312.47
inode_7	312.47
inode_8	307.60
inode_9	310.75
inode_10	309.27
inode_11	309.27
