layer_0_SA_0	355.43
layer_0_SA_1	373.25
layer_0_SA_2	373.26
layer_0_CACHE	373.92
layer_1_INTER	373.54
layer_2_L2_GPU	354.64
layer_2_L2_CORE_0	372.93
layer_2_L2_CORE_1	373.52
layer_2_L2_CORE_2	372.93
layer_2_L2_CORE_3	373.52
layer_3_INTER	369.71
layer_4_L3_GPU	352.26
layer_4_L3_CORE_0	369.05
layer_4_L3_CORE_1	369.53
layer_4_L3_CORE_2	369.05
layer_4_L3_CORE_3	369.53
layer_5_INTER	362.29
hsp_INTER	338.34
hsink_INTER	327.48
inode_0	322.35
inode_1	326.63
inode_2	324.70
inode_3	324.70
inode_4	321.88
inode_5	325.70
inode_6	324.04
inode_7	324.04
inode_8	319.82
inode_9	323.15
inode_10	321.62
inode_11	321.62
