layer_0_SA_0	356.55
layer_0_SA_1	386.51
layer_0_SA_2	386.51
layer_0_CACHE	388.57
layer_1_INTER	388.24
layer_2_L2_GPU	355.67
layer_2_L2_CORE_0	387.31
layer_2_L2_CORE_1	388.23
layer_2_L2_CORE_2	387.31
layer_2_L2_CORE_3	388.23
layer_3_INTER	382.05
layer_4_L3_GPU	352.05
layer_4_L3_CORE_0	381.04
layer_4_L3_CORE_1	381.75
layer_4_L3_CORE_2	381.04
layer_4_L3_CORE_3	381.75
layer_5_INTER	369.77
hsp_INTER	330.10
hsink_INTER	315.90
inode_0	303.76
inode_1	308.36
inode_2	306.03
inode_3	306.03
inode_4	303.07
inode_5	306.64
inode_6	304.85
inode_7	304.85
inode_8	302.15
inode_9	304.61
inode_10	303.32
inode_11	303.32
