layer_0_L1_SA_0	335.01
layer_0_L1_SA_1	329.12
layer_0_L1_CACHE	334.39
layer_1_INTER	334.26
layer_2_L2_GPU	330.12
layer_2_L2_CORE_0	333.45
layer_2_L2_CORE_1	333.72
layer_2_L2_CORE_2	332.05
layer_2_L2_CORE_3	332.45
layer_2_L2_SA	334.22
layer_3_INTER	332.70
layer_4_L3_GPU	328.85
layer_4_L3_CORE_0	332.01
layer_4_L3_CORE_1	332.23
layer_4_L3_CORE_2	330.84
layer_4_L3_CORE_3	331.16
layer_4_L3_SA	332.63
layer_5_INTER	330.32
layer_6_L4_GPU	327.01
layer_6_L4_CORE_0	329.78
layer_6_L4_CORE_1	329.92
layer_6_L4_CORE_2	328.90
layer_6_L4_CORE_3	329.12
layer_6_L4_SA	330.21
layer_7_INTER	327.11
hsp_INTER	317.88
hsink_INTER	314.08
inode_0	312.88
inode_1	313.61
inode_2	313.41
inode_3	313.24
inode_4	312.67
inode_5	313.31
inode_6	313.15
inode_7	313.00
inode_8	311.86
inode_9	312.42
inode_10	312.26
inode_11	312.14
