layer_0_SA_0	306.19
layer_0_SA_1	308.22
layer_0_SA_2	308.22
layer_0_CACHE	308.64
layer_1_INTER	308.48
layer_2_L2_GPU	306.05
layer_2_L2_CORE_0	308.40
layer_2_L2_CORE_1	308.48
layer_2_L2_CORE_2	308.40
layer_2_L2_CORE_3	308.48
layer_3_INTER	307.94
layer_4_L3_GPU	305.73
layer_4_L3_CORE_0	307.86
layer_4_L3_CORE_1	307.92
layer_4_L3_CORE_2	307.86
layer_4_L3_CORE_3	307.92
layer_5_INTER	307.01
hsp_INTER	304.01
hsink_INTER	302.68
inode_0	302.14
inode_1	302.55
inode_2	302.36
inode_3	302.36
inode_4	302.09
inode_5	302.43
inode_6	302.28
inode_7	302.28
inode_8	301.88
inode_9	302.13
inode_10	302.01
inode_11	302.01
