layer_0_SA_0	310.19
layer_0_SA_1	311.49
layer_0_SA_2	311.49
layer_0_CACHE	311.87
layer_1_INTER	311.70
layer_2_L2_GPU	310.05
layer_2_L2_CORE_0	311.64
layer_2_L2_CORE_1	311.69
layer_2_L2_CORE_2	311.64
layer_2_L2_CORE_3	311.69
layer_3_INTER	311.28
layer_4_L3_GPU	309.80
layer_4_L3_CORE_0	311.23
layer_4_L3_CORE_1	311.27
layer_4_L3_CORE_2	311.23
layer_4_L3_CORE_3	311.27
layer_5_INTER	310.63
hsp_INTER	308.52
hsink_INTER	307.57
inode_0	307.13
inode_1	307.49
inode_2	307.33
inode_3	307.33
inode_4	307.09
inode_5	307.41
inode_6	307.27
inode_7	307.27
inode_8	306.91
inode_9	307.18
inode_10	307.06
inode_11	307.06
