layer_0_L1_SA_0	365.22
layer_0_L1_SA_1	357.42
layer_0_L1_CACHE	364.25
layer_1_INTER	364.58
layer_2_L2_GPU	352.63
layer_2_L2_CORE_0	357.49
layer_2_L2_CORE_1	358.58
layer_2_L2_CORE_2	354.49
layer_2_L2_CORE_3	355.83
layer_2_L2_SA	359.12
layer_3_INTER	357.88
layer_4_L3_GPU	342.25
layer_4_L3_CORE_0	346.32
layer_4_L3_CORE_1	346.97
layer_4_L3_CORE_2	344.44
layer_4_L3_CORE_3	345.26
layer_4_L3_SA	347.35
layer_5_INTER	345.51
layer_6_L4_GPU	327.93
layer_6_L4_CORE_0	329.77
layer_6_L4_CORE_1	329.83
layer_6_L4_CORE_2	329.38
layer_6_L4_CORE_3	329.47
layer_6_L4_SA	329.96
layer_7_INTER	327.51
hsp_INTER	320.26
hsink_INTER	316.99
inode_0	316.05
inode_1	316.60
inode_2	316.42
inode_3	316.30
inode_4	315.86
inode_5	316.35
inode_6	316.20
inode_7	316.09
inode_8	315.75
inode_9	316.23
inode_10	316.08
inode_11	315.97
