layer_0_L1_SA_0	341.01
layer_0_L1_SA_1	334.34
layer_0_L1_CACHE	340.55
layer_1_INTER	340.21
layer_2_L2_GPU	335.65
layer_2_L2_CORE_0	339.53
layer_2_L2_CORE_1	339.87
layer_2_L2_CORE_2	338.68
layer_2_L2_CORE_3	339.18
layer_2_L2_SA	340.17
layer_3_INTER	338.56
layer_4_L3_GPU	334.34
layer_4_L3_CORE_0	338.01
layer_4_L3_CORE_1	338.29
layer_4_L3_CORE_2	337.37
layer_4_L3_CORE_3	337.77
layer_4_L3_SA	338.49
layer_5_INTER	336.05
layer_6_L4_GPU	332.42
layer_6_L4_CORE_0	335.64
layer_6_L4_CORE_1	335.83
layer_6_L4_CORE_2	335.23
layer_6_L4_CORE_3	335.52
layer_6_L4_SA	335.93
layer_7_INTER	332.68
hsp_INTER	322.99
hsink_INTER	318.83
inode_0	317.55
inode_1	318.44
inode_2	318.12
inode_3	317.96
inode_4	317.33
inode_5	318.13
inode_6	317.84
inode_7	317.70
inode_8	317.19
inode_9	317.98
inode_10	317.69
inode_11	317.55
