layer_0_L1_SA_0	336.37
layer_0_L1_SA_1	330.35
layer_0_L1_CACHE	336.46
layer_1_INTER	335.91
layer_2_L2_GPU	331.75
layer_2_L2_CORE_0	335.43
layer_2_L2_CORE_1	335.89
layer_2_L2_CORE_2	335.39
layer_2_L2_CORE_3	335.87
layer_2_L2_SA	335.66
layer_3_INTER	334.63
layer_4_L3_GPU	330.62
layer_4_L3_CORE_0	334.19
layer_4_L3_CORE_1	334.57
layer_4_L3_CORE_2	334.16
layer_4_L3_CORE_3	334.55
layer_4_L3_SA	334.27
layer_5_INTER	332.60
layer_6_L4_GPU	328.99
layer_6_L4_CORE_0	332.24
layer_6_L4_CORE_1	332.50
layer_6_L4_CORE_2	332.21
layer_6_L4_CORE_3	332.48
layer_6_L4_SA	332.14
layer_7_INTER	329.84
hsp_INTER	321.16
hsink_INTER	317.49
inode_0	316.33
inode_1	317.18
inode_2	316.84
inode_3	316.73
inode_4	316.14
inode_5	316.91
inode_6	316.61
inode_7	316.51
inode_8	316.02
inode_9	316.78
inode_10	316.48
inode_11	316.38
