layer_0_L1_SA_0	352.12
layer_0_L1_SA_1	335.89
layer_0_L1_CACHE	358.26
layer_1_INTER	358.13
layer_2_L2_GPU	342.09
layer_2_L2_CORE_0	356.52
layer_2_L2_CORE_1	358.09
layer_2_L2_CORE_2	356.54
layer_2_L2_CORE_3	358.13
layer_2_L2_SA	351.71
layer_3_INTER	356.03
layer_4_L3_GPU	340.84
layer_4_L3_CORE_0	354.58
layer_4_L3_CORE_1	355.90
layer_4_L3_CORE_2	354.59
layer_4_L3_CORE_3	355.93
layer_4_L3_SA	349.60
layer_5_INTER	351.90
layer_6_L4_GPU	338.57
layer_6_L4_CORE_0	350.69
layer_6_L4_CORE_1	351.68
layer_6_L4_CORE_2	350.70
layer_6_L4_CORE_3	351.70
layer_6_L4_SA	345.92
layer_7_INTER	345.78
hsp_INTER	326.50
hsink_INTER	319.25
inode_0	316.66
inode_1	318.79
inode_2	317.80
inode_3	317.82
inode_4	316.35
inode_5	318.24
inode_6	317.38
inode_7	317.40
inode_8	315.06
inode_9	316.70
inode_10	315.93
inode_11	315.95
