layer_0_L1_SA_0	450.36
layer_0_L1_SA_1	406.19
layer_0_L1_CACHE	467.64
layer_1_INTER	465.11
layer_2_L2_GPU	423.58
layer_2_L2_CORE_0	460.95
layer_2_L2_CORE_1	464.90
layer_2_L2_CORE_2	460.99
layer_2_L2_CORE_3	464.98
layer_2_L2_SA	447.69
layer_3_INTER	457.69
layer_4_L3_GPU	418.52
layer_4_L3_CORE_0	453.99
layer_4_L3_CORE_1	457.27
layer_4_L3_CORE_2	454.02
layer_4_L3_CORE_3	457.34
layer_4_L3_SA	440.80
layer_5_INTER	445.42
layer_6_L4_GPU	411.13
layer_6_L4_CORE_0	442.34
layer_6_L4_CORE_1	444.80
layer_6_L4_CORE_2	442.36
layer_6_L4_CORE_3	444.85
layer_6_L4_SA	429.90
layer_7_INTER	428.38
hsp_INTER	374.71
hsink_INTER	353.94
inode_0	346.74
inode_1	352.94
inode_2	349.91
inode_3	349.94
inode_4	345.84
inode_5	351.41
inode_6	348.71
inode_7	348.73
inode_8	345.26
inode_9	350.73
inode_10	348.06
inode_11	348.08
