layer_0_SA_0	356.34
layer_0_SA_1	380.82
layer_0_SA_2	380.82
layer_0_CACHE	380.18
layer_1_INTER	380.19
layer_2_L2_GPU	349.75
layer_2_L2_CORE_0	372.70
layer_2_L2_CORE_1	374.80
layer_2_L2_CORE_2	372.70
layer_2_L2_CORE_3	374.80
layer_3_INTER	371.29
layer_4_L3_GPU	330.37
layer_4_L3_CORE_0	342.27
layer_4_L3_CORE_1	342.66
layer_4_L3_CORE_2	342.27
layer_4_L3_CORE_3	342.66
layer_5_INTER	337.12
hsp_INTER	318.85
hsink_INTER	310.42
inode_0	307.03
inode_1	309.45
inode_2	308.37
inode_3	308.37
inode_4	306.67
inode_5	308.70
inode_6	307.83
inode_7	307.84
inode_8	305.27
inode_9	306.74
inode_10	306.07
inode_11	306.07
