layer_0_SA_0	351.95
layer_0_SA_1	376.29
layer_0_SA_2	376.29
layer_0_CACHE	375.66
layer_1_INTER	375.65
layer_2_L2_GPU	345.51
layer_2_L2_CORE_0	368.38
layer_2_L2_CORE_1	370.28
layer_2_L2_CORE_2	368.38
layer_2_L2_CORE_3	370.28
layer_3_INTER	366.85
layer_4_L3_GPU	326.17
layer_4_L3_CORE_0	337.99
layer_4_L3_CORE_1	338.31
layer_4_L3_CORE_2	337.99
layer_4_L3_CORE_3	338.31
layer_5_INTER	332.79
hsp_INTER	314.61
hsink_INTER	307.89
inode_0	302.15
inode_1	304.09
inode_2	303.12
inode_3	303.12
inode_4	301.76
inode_5	303.26
inode_6	302.52
inode_7	302.52
inode_8	301.26
inode_9	302.29
inode_10	301.75
inode_11	301.75
