layer_0_SA_0	375.76
layer_0_SA_1	400.38
layer_0_SA_2	400.38
layer_0_CACHE	399.74
layer_1_INTER	399.75
layer_2_L2_GPU	369.17
layer_2_L2_CORE_0	392.21
layer_2_L2_CORE_1	394.37
layer_2_L2_CORE_2	392.21
layer_2_L2_CORE_3	394.37
layer_3_INTER	390.89
layer_4_L3_GPU	349.79
layer_4_L3_CORE_0	361.79
layer_4_L3_CORE_1	362.23
layer_4_L3_CORE_2	361.79
layer_4_L3_CORE_3	362.23
layer_5_INTER	356.68
hsp_INTER	338.38
hsink_INTER	329.89
inode_0	326.07
inode_1	329.39
inode_2	327.75
inode_3	327.75
inode_4	325.69
inode_5	328.68
inode_6	327.22
inode_7	327.22
inode_8	325.44
inode_9	328.38
inode_10	326.93
inode_11	326.93
