layer_0_L1_SA_0	405.12
layer_0_L1_SA_1	367.09
layer_0_L1_CACHE	414.91
layer_1_INTER	414.58
layer_2_L2_GPU	373.31
layer_2_L2_CORE_0	404.56
layer_2_L2_CORE_1	411.16
layer_2_L2_CORE_2	404.98
layer_2_L2_CORE_3	411.77
layer_2_L2_SA	398.68
layer_3_INTER	409.18
layer_4_L3_GPU	356.51
layer_4_L3_CORE_0	382.61
layer_4_L3_CORE_1	386.94
layer_4_L3_CORE_2	382.79
layer_4_L3_CORE_3	387.22
layer_4_L3_SA	375.26
layer_5_INTER	382.47
layer_6_L4_GPU	329.41
layer_6_L4_CORE_0	341.62
layer_6_L4_CORE_1	342.47
layer_6_L4_CORE_2	341.64
layer_6_L4_CORE_3	342.50
layer_6_L4_SA	335.80
layer_7_INTER	335.77
hsp_INTER	313.88
hsink_INTER	307.05
inode_0	302.16
inode_1	303.55
inode_2	302.85
inode_3	302.89
inode_4	301.76
inode_5	302.84
inode_6	302.30
inode_7	302.33
inode_8	301.24
inode_9	301.96
inode_10	301.58
inode_11	301.60
