layer_0_SA_0	354.75
layer_0_SA_1	372.77
layer_0_SA_2	372.77
layer_0_CACHE	371.50
layer_1_INTER	372.37
layer_2_L2_GPU	349.76
layer_2_L2_CORE_0	367.42
layer_2_L2_CORE_1	369.03
layer_2_L2_CORE_2	367.42
layer_2_L2_CORE_3	369.03
layer_3_INTER	366.49
layer_4_L3_GPU	336.06
layer_4_L3_CORE_0	345.79
layer_4_L3_CORE_1	346.08
layer_4_L3_CORE_2	345.79
layer_4_L3_CORE_3	346.08
layer_5_INTER	341.67
hsp_INTER	327.10
hsink_INTER	320.37
inode_0	317.24
inode_1	319.77
inode_2	318.65
inode_3	318.65
inode_4	316.94
inode_5	319.19
inode_6	318.23
inode_7	318.23
inode_8	315.62
inode_9	317.58
inode_10	316.70
inode_11	316.70
