layer_0_SA_0	390.68
layer_0_SA_1	422.99
layer_0_SA_2	422.99
layer_0_CACHE	424.02
layer_1_INTER	423.09
layer_2_L2_GPU	381.17
layer_2_L2_CORE_0	412.36
layer_2_L2_CORE_1	415.26
layer_2_L2_CORE_2	412.36
layer_2_L2_CORE_3	415.26
layer_3_INTER	410.40
layer_4_L3_GPU	354.17
layer_4_L3_CORE_0	369.21
layer_4_L3_CORE_1	369.79
layer_4_L3_CORE_2	369.21
layer_4_L3_CORE_3	369.79
layer_5_INTER	362.72
hsp_INTER	339.40
hsink_INTER	328.70
inode_0	323.76
inode_1	327.70
inode_2	325.96
inode_3	325.96
inode_4	323.27
inode_5	326.77
inode_6	325.28
inode_7	325.28
inode_8	321.15
inode_9	324.20
inode_10	322.82
inode_11	322.82
