layer_0_L1_SA_0	409.30
layer_0_L1_SA_1	371.20
layer_0_L1_CACHE	419.09
layer_1_INTER	418.75
layer_2_L2_GPU	377.37
layer_2_L2_CORE_0	408.66
layer_2_L2_CORE_1	415.31
layer_2_L2_CORE_2	409.10
layer_2_L2_CORE_3	415.95
layer_2_L2_SA	402.87
layer_3_INTER	413.35
layer_4_L3_GPU	360.54
layer_4_L3_CORE_0	386.69
layer_4_L3_CORE_1	391.10
layer_4_L3_CORE_2	386.89
layer_4_L3_CORE_3	391.41
layer_4_L3_SA	379.49
layer_5_INTER	386.66
layer_6_L4_GPU	333.38
layer_6_L4_CORE_0	345.67
layer_6_L4_CORE_1	346.62
layer_6_L4_CORE_2	345.69
layer_6_L4_CORE_3	346.65
layer_6_L4_SA	340.06
layer_7_INTER	339.89
hsp_INTER	317.89
hsink_INTER	309.34
inode_0	306.73
inode_1	308.51
inode_2	307.69
inode_3	307.73
inode_4	306.36
inode_5	307.85
inode_6	307.19
inode_7	307.22
inode_8	305.01
inode_9	306.07
inode_10	305.57
inode_11	305.60
