layer_0_SA_0	350.51
layer_0_SA_1	365.55
layer_0_SA_2	365.55
layer_0_CACHE	366.26
layer_1_INTER	365.80
layer_2_L2_GPU	349.72
layer_2_L2_CORE_0	365.30
layer_2_L2_CORE_1	365.78
layer_2_L2_CORE_2	365.30
layer_2_L2_CORE_3	365.78
layer_3_INTER	362.42
layer_4_L3_GPU	347.57
layer_4_L3_CORE_0	361.87
layer_4_L3_CORE_1	362.25
layer_4_L3_CORE_2	361.87
layer_4_L3_CORE_3	362.25
layer_5_INTER	355.98
hsp_INTER	335.22
hsink_INTER	325.75
inode_0	321.32
inode_1	324.97
inode_2	323.33
inode_3	323.33
inode_4	320.90
inode_5	324.15
inode_6	322.74
inode_7	322.74
inode_8	319.08
inode_9	321.92
inode_10	320.62
inode_11	320.62
