layer_0_SA_0	346.79
layer_0_SA_1	360.17
layer_0_SA_2	360.17
layer_0_CACHE	360.73
layer_1_INTER	360.27
layer_2_L2_GPU	346.01
layer_2_L2_CORE_0	359.83
layer_2_L2_CORE_1	360.25
layer_2_L2_CORE_2	359.83
layer_2_L2_CORE_3	360.25
layer_3_INTER	357.19
layer_4_L3_GPU	344.02
layer_4_L3_CORE_0	356.71
layer_4_L3_CORE_1	357.04
layer_4_L3_CORE_2	356.71
layer_4_L3_CORE_3	357.04
layer_5_INTER	351.39
hsp_INTER	332.67
hsink_INTER	324.09
inode_0	320.10
inode_1	323.35
inode_2	321.90
inode_3	321.90
inode_4	319.71
inode_5	322.60
inode_6	321.36
inode_7	321.36
inode_8	318.04
inode_9	320.57
inode_10	319.42
inode_11	319.42
