layer_0_SA_0	329.31
layer_0_SA_1	336.59
layer_0_SA_2	336.59
layer_0_CACHE	336.11
layer_1_INTER	336.06
layer_2_L2_GPU	328.81
layer_2_L2_CORE_0	335.83
layer_2_L2_CORE_1	336.03
layer_2_L2_CORE_2	335.83
layer_2_L2_CORE_3	336.03
layer_3_INTER	334.11
layer_4_L3_GPU	327.67
layer_4_L3_CORE_0	333.85
layer_4_L3_CORE_1	334.02
layer_4_L3_CORE_2	333.86
layer_4_L3_CORE_3	334.02
layer_5_INTER	330.98
hsp_INTER	321.15
hsink_INTER	316.48
inode_0	314.37
inode_1	315.99
inode_2	315.29
inode_3	315.29
inode_4	314.14
inode_5	315.58
inode_6	314.98
inode_7	314.98
inode_8	313.18
inode_9	314.43
inode_10	313.88
inode_11	313.88
