layer_0_SA_0	331.72
layer_0_SA_1	346.32
layer_0_SA_2	346.32
layer_0_CACHE	347.20
layer_1_INTER	346.75
layer_2_L2_GPU	330.94
layer_2_L2_CORE_0	346.35
layer_2_L2_CORE_1	346.73
layer_2_L2_CORE_2	346.35
layer_2_L2_CORE_3	346.73
layer_3_INTER	343.37
layer_4_L3_GPU	328.79
layer_4_L3_CORE_0	342.92
layer_4_L3_CORE_1	343.21
layer_4_L3_CORE_2	342.92
layer_4_L3_CORE_3	343.21
layer_5_INTER	336.97
hsp_INTER	316.31
hsink_INTER	308.75
inode_0	302.30
inode_1	304.56
inode_2	303.42
inode_3	303.42
inode_4	301.88
inode_5	303.64
inode_6	302.76
inode_7	302.76
inode_8	301.34
inode_9	302.55
inode_10	301.91
inode_11	301.91
