layer_0_SA_0	340.30
layer_0_SA_1	350.78
layer_0_SA_2	350.78
layer_0_CACHE	351.08
layer_1_INTER	350.61
layer_2_L2_GPU	339.54
layer_2_L2_CORE_0	350.29
layer_2_L2_CORE_1	350.59
layer_2_L2_CORE_2	350.29
layer_2_L2_CORE_3	350.59
layer_3_INTER	348.06
layer_4_L3_GPU	337.83
layer_4_L3_CORE_0	347.71
layer_4_L3_CORE_1	347.94
layer_4_L3_CORE_2	347.71
layer_4_L3_CORE_3	347.94
layer_5_INTER	343.36
hsp_INTER	328.22
hsink_INTER	321.19
inode_0	317.97
inode_1	320.52
inode_2	319.40
inode_3	319.40
inode_4	317.64
inode_5	319.91
inode_6	318.95
inode_7	318.95
inode_8	316.23
inode_9	318.21
inode_10	317.32
inode_11	317.32
