layer_0_SA_0	322.29
layer_0_SA_1	331.21
layer_0_SA_2	331.21
layer_0_CACHE	330.74
layer_1_INTER	330.69
layer_2_L2_GPU	321.81
layer_2_L2_CORE_0	330.40
layer_2_L2_CORE_1	330.67
layer_2_L2_CORE_2	330.40
layer_2_L2_CORE_3	330.67
layer_3_INTER	328.49
layer_4_L3_GPU	320.53
layer_4_L3_CORE_0	328.24
layer_4_L3_CORE_1	328.40
layer_4_L3_CORE_2	328.24
layer_4_L3_CORE_3	328.40
layer_5_INTER	324.83
hsp_INTER	313.01
hsink_INTER	307.47
inode_0	305.25
inode_1	306.81
inode_2	306.12
inode_3	306.12
inode_4	305.00
inode_5	306.32
inode_6	305.76
inode_7	305.76
inode_8	304.07
inode_9	305.02
inode_10	304.59
inode_11	304.59
