layer_0_L1_SA_0	359.90
layer_0_L1_SA_1	335.05
layer_0_L1_CACHE	370.57
layer_1_INTER	370.11
layer_2_L2_GPU	345.98
layer_2_L2_CORE_0	367.66
layer_2_L2_CORE_1	370.00
layer_2_L2_CORE_2	367.71
layer_2_L2_CORE_3	370.08
layer_2_L2_SA	359.15
layer_3_INTER	366.73
layer_4_L3_GPU	343.91
layer_4_L3_CORE_0	364.54
layer_4_L3_CORE_1	366.50
layer_4_L3_CORE_2	364.58
layer_4_L3_CORE_3	366.57
layer_4_L3_SA	355.95
layer_5_INTER	360.39
layer_6_L4_GPU	340.40
layer_6_L4_CORE_0	358.57
layer_6_L4_CORE_1	360.05
layer_6_L4_CORE_2	358.60
layer_6_L4_CORE_3	360.09
layer_6_L4_SA	350.48
layer_7_INTER	351.14
hsp_INTER	322.01
hsink_INTER	311.11
inode_0	307.70
inode_1	310.22
inode_2	309.02
inode_3	309.09
inode_4	307.28
inode_5	309.39
inode_6	308.41
inode_7	308.46
inode_8	305.66
inode_9	307.17
inode_10	306.44
inode_11	306.48
