layer_0_SA_0	333.43
layer_0_SA_1	342.55
layer_0_SA_2	342.55
layer_0_CACHE	342.10
layer_1_INTER	342.02
layer_2_L2_GPU	332.93
layer_2_L2_CORE_0	341.71
layer_2_L2_CORE_1	342.00
layer_2_L2_CORE_2	341.71
layer_2_L2_CORE_3	342.00
layer_3_INTER	339.84
layer_4_L3_GPU	331.62
layer_4_L3_CORE_0	339.56
layer_4_L3_CORE_1	339.74
layer_4_L3_CORE_2	339.56
layer_4_L3_CORE_3	339.74
layer_5_INTER	336.09
hsp_INTER	323.98
hsink_INTER	318.33
inode_0	315.73
inode_1	317.79
inode_2	316.88
inode_3	316.88
inode_4	315.46
inode_5	317.30
inode_6	316.52
inode_7	316.52
inode_8	314.33
inode_9	315.93
inode_10	315.21
inode_11	315.21
