layer_0_L1_SA_0	374.20
layer_0_L1_SA_1	349.22
layer_0_L1_CACHE	384.88
layer_1_INTER	384.42
layer_2_L2_GPU	360.18
layer_2_L2_CORE_0	381.93
layer_2_L2_CORE_1	384.32
layer_2_L2_CORE_2	381.98
layer_2_L2_CORE_3	384.40
layer_2_L2_SA	373.45
layer_3_INTER	381.05
layer_4_L3_GPU	358.11
layer_4_L3_CORE_0	378.81
layer_4_L3_CORE_1	380.82
layer_4_L3_CORE_2	378.85
layer_4_L3_CORE_3	380.89
layer_4_L3_SA	370.25
layer_5_INTER	374.70
layer_6_L4_GPU	354.60
layer_6_L4_CORE_0	372.84
layer_6_L4_CORE_1	374.36
layer_6_L4_CORE_2	372.87
layer_6_L4_CORE_3	374.40
layer_6_L4_SA	364.77
layer_7_INTER	365.45
hsp_INTER	336.29
hsink_INTER	325.40
inode_0	321.48
inode_1	324.75
inode_2	323.20
inode_3	323.28
inode_4	321.03
inode_5	323.94
inode_6	322.59
inode_7	322.66
inode_8	319.12
inode_9	321.64
inode_10	320.43
inode_11	320.50
