layer_0_SA_0	344.19
layer_0_SA_1	356.48
layer_0_SA_2	356.48
layer_0_CACHE	356.94
layer_1_INTER	356.47
layer_2_L2_GPU	343.42
layer_2_L2_CORE_0	356.08
layer_2_L2_CORE_1	356.45
layer_2_L2_CORE_2	356.08
layer_2_L2_CORE_3	356.45
layer_3_INTER	353.38
layer_4_L3_GPU	341.44
layer_4_L3_CORE_0	352.94
layer_4_L3_CORE_1	353.23
layer_4_L3_CORE_2	352.94
layer_4_L3_CORE_3	353.23
layer_5_INTER	348.03
hsp_INTER	330.81
hsink_INTER	322.88
inode_0	319.21
inode_1	322.16
inode_2	320.85
inode_3	320.85
inode_4	318.85
inode_5	321.48
inode_6	320.35
inode_7	320.35
inode_8	317.29
inode_9	319.58
inode_10	318.54
inode_11	318.54
