layer_0_SA_0	358.92
layer_0_SA_1	375.58
layer_0_SA_2	375.58
layer_0_CACHE	376.96
layer_1_INTER	376.47
layer_2_L2_GPU	358.20
layer_2_L2_CORE_0	375.82
layer_2_L2_CORE_1	376.45
layer_2_L2_CORE_2	375.82
layer_2_L2_CORE_3	376.45
layer_3_INTER	372.80
layer_4_L3_GPU	356.00
layer_4_L3_CORE_0	372.12
layer_4_L3_CORE_1	372.62
layer_4_L3_CORE_2	372.12
layer_4_L3_CORE_3	372.62
layer_5_INTER	365.83
hsp_INTER	343.34
hsink_INTER	333.18
inode_0	328.43
inode_1	332.76
inode_2	330.60
inode_3	330.60
inode_4	328.01
inode_5	331.92
inode_6	329.99
inode_7	329.99
inode_8	327.73
inode_9	331.57
inode_10	329.65
inode_11	329.65
