layer_0_SA_0	324.42
layer_0_SA_1	334.57
layer_0_SA_2	334.57
layer_0_CACHE	335.00
layer_1_INTER	334.54
layer_2_L2_GPU	323.66
layer_2_L2_CORE_0	334.29
layer_2_L2_CORE_1	334.51
layer_2_L2_CORE_2	334.29
layer_2_L2_CORE_3	334.51
layer_3_INTER	332.00
layer_4_L3_GPU	321.96
layer_4_L3_CORE_0	331.71
layer_4_L3_CORE_1	331.88
layer_4_L3_CORE_2	331.71
layer_4_L3_CORE_3	331.88
layer_5_INTER	327.32
hsp_INTER	312.26
hsink_INTER	306.66
inode_0	301.87
inode_1	303.45
inode_2	302.66
inode_3	302.66
inode_4	301.53
inode_5	302.76
inode_6	302.15
inode_7	302.15
inode_8	301.10
inode_9	301.94
inode_10	301.50
inode_11	301.50
