layer_0_SA_0	340.37
layer_0_SA_1	350.07
layer_0_SA_2	350.07
layer_0_CACHE	349.70
layer_1_INTER	349.50
layer_2_L2_GPU	339.81
layer_2_L2_CORE_0	349.16
layer_2_L2_CORE_1	349.47
layer_2_L2_CORE_2	349.16
layer_2_L2_CORE_3	349.47
layer_3_INTER	347.33
layer_4_L3_GPU	338.38
layer_4_L3_CORE_0	347.02
layer_4_L3_CORE_1	347.23
layer_4_L3_CORE_2	347.02
layer_4_L3_CORE_3	347.23
layer_5_INTER	343.28
hsp_INTER	330.18
hsink_INTER	324.04
inode_0	321.29
inode_1	323.66
inode_2	322.49
inode_3	322.49
inode_4	321.01
inode_5	323.14
inode_6	322.10
inode_7	322.10
inode_8	320.82
inode_9	322.93
inode_10	321.89
inode_11	321.89
