layer_0_SA_0	345.63
layer_0_SA_1	356.16
layer_0_SA_2	356.16
layer_0_CACHE	356.46
layer_1_INTER	355.99
layer_2_L2_GPU	344.88
layer_2_L2_CORE_0	355.66
layer_2_L2_CORE_1	355.97
layer_2_L2_CORE_2	355.66
layer_2_L2_CORE_3	355.97
layer_3_INTER	353.44
layer_4_L3_GPU	343.17
layer_4_L3_CORE_0	353.07
layer_4_L3_CORE_1	353.32
layer_4_L3_CORE_2	353.07
layer_4_L3_CORE_3	353.32
layer_5_INTER	348.74
hsp_INTER	333.59
hsink_INTER	326.50
inode_0	323.35
inode_1	326.06
inode_2	324.72
inode_3	324.72
inode_4	323.02
inode_5	325.46
inode_6	324.27
inode_7	324.27
inode_8	322.80
inode_9	325.21
inode_10	324.02
inode_11	324.02
