McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4291

*****************************************************************************************
Processor: 
  Area = 37.6547 mm^2
  Peak Power = 32.8396 W
  Total Leakage = 3.22154 W
  Peak Dynamic = 29.6181 W
  Subthreshold Leakage = 3.19867 W
  Gate Leakage = 0.0228734 W
  Runtime Dynamic = 28.2551 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 15.5133 mm^2
    Peak Dynamic = 25.1528 W
    Subthreshold Leakage = 1.70454 W
    Gate Leakage = 0.0193804 W
    Runtime Dynamic = 8.30118 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.209408 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0235183 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.15744 mm^2
    Peak Dynamic = 1.76083 W
    Subthreshold Leakage = 0.0111386 W
    Gate Leakage = 0.000150007 W
    Runtime Dynamic = 19.2238 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.328973 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 3.87832 mm^2
      Peak Dynamic = 6.28821 W
      Subthreshold Leakage = 0.426134 W
      Gate Leakage = 0.0048451 W
      Runtime Dynamic = 1.92928 W

      Instruction Fetch Unit:
        Area = 1.3449 mm^2
        Peak Dynamic = 1.59819 W
        Subthreshold Leakage = 0.135593 W
        Gate Leakage = 0.00140454 W
        Runtime Dynamic = 0.244962 W

          Instruction Cache:
            Area = 0.772359 mm^2
            Peak Dynamic = 0.869754 W
            Subthreshold Leakage = 0.0418233 W
            Gate Leakage = 0.000402725 W
            Runtime Dynamic = 0.0208942 W

          Branch Target Buffer:
            Area = 0.0362533 mm^2
            Peak Dynamic = 0.0202791 W
            Subthreshold Leakage = 0.00306893 W
            Gate Leakage = 1.46564e-05 W
            Runtime Dynamic = 0.000187393 W

          Branch Predictor:
            Area = 0.0171047 mm^2
            Peak Dynamic = 0.0200748 W
            Subthreshold Leakage = 0.00186771 W
            Gate Leakage = 1.07179e-05 W
            Runtime Dynamic = 7.29721e-05 W

              Global Predictor:
                Area = 0.00552773 mm^2
                Peak Dynamic = 0.0054008 W
                Subthreshold Leakage = 0.000642381 W
                Gate Leakage = 3.43683e-06 W
                Runtime Dynamic = 2.07441e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287856 mm^2
                Peak Dynamic = 0.00347347 W
                Subthreshold Leakage = 0.000345714 W
                Gate Leakage = 2.20757e-06 W
                Runtime Dynamic = 1.61824e-05 W

              L2_Local Predictor:
                Area = 0.00171972 mm^2
                Peak Dynamic = 0.00178809 W
                Subthreshold Leakage = 0.000175967 W
                Gate Leakage = 1.21376e-06 W
                Runtime Dynamic = 8.31421e-06 W

              Chooser:
                Area = 0.00552773 mm^2
                Peak Dynamic = 0.0054008 W
                Subthreshold Leakage = 0.000642381 W
                Gate Leakage = 3.43683e-06 W
                Runtime Dynamic = 2.07441e-05 W

              RAS:
                Area = 0.001451 mm^2
                Peak Dynamic = 0.00401166 W
                Subthreshold Leakage = 6.12624e-05 W
                Gate Leakage = 4.2293e-07 W
                Runtime Dynamic = 6.98728e-06 W

          Instruction Buffer:
            Area = 0.00179394 mm^2
            Peak Dynamic = 0.0844351 W
            Subthreshold Leakage = 0.000102071 W
            Gate Leakage = 6.49623e-07 W
            Runtime Dynamic = 0.000893245 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.384799 W
            Subthreshold Leakage = 0.0621298 W
            Gate Leakage = 0.000403835 W
            Runtime Dynamic = 0.00407081 W

      Load Store Unit:
        Area = 0.959952 mm^2
        Peak Dynamic = 1.11386 W
        Subthreshold Leakage = 0.069949 W
        Gate Leakage = 0.00098768 W
        Runtime Dynamic = 0.237287 W

          Data Cache:
            Area = 0.772359 mm^2
            Peak Dynamic = 0.869474 W
            Subthreshold Leakage = 0.0418233 W
            Gate Leakage = 0.000402725 W
            Runtime Dynamic = 0.015562 W

          Load/Store Queue:
            Area = 0.0184293 mm^2
            Peak Dynamic = 0.0255384 W
            Subthreshold Leakage = 0.0015242 W
            Gate Leakage = 1.29978e-05 W
            Runtime Dynamic = 0.00288184 W

      Memory Management Unit:
        Area = 0.110242 mm^2
        Peak Dynamic = 0.55685 W
        Subthreshold Leakage = 0.0283449 W
        Runtime Dynamic = 0.547123 W

          Itlb:
            Area = 0.0100786 mm^2
            Peak Dynamic = 0.00487072 W
            Subthreshold Leakage = 0.000871658 W
            Gate Leakage = 7.43062e-06 W
            Runtime Dynamic = 7.30974e-06 W

          Dtlb:
            Area = 0.0100786 mm^2
            Peak Dynamic = 0.00487072 W
            Subthreshold Leakage = 0.000871658 W
            Gate Leakage = 7.43062e-06 W
            Runtime Dynamic = 7.30974e-06 W

      Execution Unit:
        Area = 0.973711 mm^2
        Peak Dynamic = 2.76047 W
        Subthreshold Leakage = 0.127677 W
        Runtime Dynamic = 0.88538 W

          Register Files:
            Area = 0.0894003 mm^2
            Peak Dynamic = 0.376141 W
            Subthreshold Leakage = 0.00144707 W
            Gate Leakage = 1.13677e-05 W
            Runtime Dynamic = 0.00147791 W

              Integer RF:
                Area = 0.0412215 mm^2
                Peak Dynamic = 0.290919 W
                Subthreshold Leakage = 0.000658296 W
                Gate Leakage = 5.39688e-06 W
                Runtime Dynamic = 0.00146931 W

              Floating Point RF:
                Area = 0.0481788 mm^2
                Peak Dynamic = 0.085222 W
                Subthreshold Leakage = 0.000788772 W
                Gate Leakage = 5.97083e-06 W
                Runtime Dynamic = 2.02081e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.610027 W
            Subthreshold Leakage = 0.0281795 W
            Gate Leakage = 0.000240757 W
            Runtime Dynamic = 0.00852921 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.183008 W
            Subthreshold Leakage = 0.0339971 W
            Gate Leakage = 0.000290461 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.122005 W
            Subthreshold Leakage = 0.0281795 W
            Gate Leakage = 0.000240757 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0067805 mm^2
            Peak Dynamic = 0.59392 W
            Subthreshold Leakage = 0.00927269 W
            Gate Leakage = 7.9223e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.48952 mm^2
    Peak Dynamic = 0.258842 W
    Subthreshold Leakage = 0.0645694 W
    Gate Leakage = 0.000431538 W
    Runtime Dynamic = 0.00338539 W

*****************************************************************************************
Core:
      Area = 3.87832 mm^2
      Peak Dynamic = 6.28821 W
      Subthreshold Leakage = 0.426134 W
      Gate Leakage = 0.0048451 W
      Runtime Dynamic = 2.11541 W

      Instruction Fetch Unit:
        Area = 1.3449 mm^2
        Peak Dynamic = 1.59819 W
        Subthreshold Leakage = 0.135593 W
        Gate Leakage = 0.00140454 W
        Runtime Dynamic = 0.266802 W

          Instruction Cache:
            Area = 0.772359 mm^2
            Peak Dynamic = 0.869754 W
            Subthreshold Leakage = 0.0418233 W
            Gate Leakage = 0.000402725 W
            Runtime Dynamic = 0.0208942 W

          Branch Target Buffer:
            Area = 0.0362533 mm^2
            Peak Dynamic = 0.0202791 W
            Subthreshold Leakage = 0.00306893 W
            Gate Leakage = 1.46564e-05 W
            Runtime Dynamic = 0.000187393 W

          Branch Predictor:
            Area = 0.0171047 mm^2
            Peak Dynamic = 0.0200748 W
            Subthreshold Leakage = 0.00186771 W
            Gate Leakage = 1.07179e-05 W
            Runtime Dynamic = 7.29721e-05 W

              Global Predictor:
                Area = 0.00552773 mm^2
                Peak Dynamic = 0.0054008 W
                Subthreshold Leakage = 0.000642381 W
                Gate Leakage = 3.43683e-06 W
                Runtime Dynamic = 2.07441e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287856 mm^2
                Peak Dynamic = 0.00347347 W
                Subthreshold Leakage = 0.000345714 W
                Gate Leakage = 2.20757e-06 W
                Runtime Dynamic = 1.61824e-05 W

              L2_Local Predictor:
                Area = 0.00171972 mm^2
                Peak Dynamic = 0.00178809 W
                Subthreshold Leakage = 0.000175967 W
                Gate Leakage = 1.21376e-06 W
                Runtime Dynamic = 8.31421e-06 W

              Chooser:
                Area = 0.00552773 mm^2
                Peak Dynamic = 0.0054008 W
                Subthreshold Leakage = 0.000642381 W
                Gate Leakage = 3.43683e-06 W
                Runtime Dynamic = 2.07441e-05 W

              RAS:
                Area = 0.001451 mm^2
                Peak Dynamic = 0.00401166 W
                Subthreshold Leakage = 6.12624e-05 W
                Gate Leakage = 4.2293e-07 W
                Runtime Dynamic = 6.98728e-06 W

          Instruction Buffer:
            Area = 0.00179394 mm^2
            Peak Dynamic = 0.0844351 W
            Subthreshold Leakage = 0.000102071 W
            Gate Leakage = 6.49623e-07 W
            Runtime Dynamic = 0.000861903 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.384799 W
            Subthreshold Leakage = 0.0621298 W
            Gate Leakage = 0.000403835 W
            Runtime Dynamic = 0.00392798 W

      Load Store Unit:
        Area = 0.959952 mm^2
        Peak Dynamic = 1.11386 W
        Subthreshold Leakage = 0.069949 W
        Gate Leakage = 0.00098768 W
        Runtime Dynamic = 0.259558 W

          Data Cache:
            Area = 0.772359 mm^2
            Peak Dynamic = 0.869474 W
            Subthreshold Leakage = 0.0418233 W
            Gate Leakage = 0.000402725 W
            Runtime Dynamic = 0.0161223 W

          Load/Store Queue:
            Area = 0.0184293 mm^2
            Peak Dynamic = 0.0255384 W
            Subthreshold Leakage = 0.0015242 W
            Gate Leakage = 1.29978e-05 W
            Runtime Dynamic = 0.00257849 W

      Memory Management Unit:
        Area = 0.110242 mm^2
        Peak Dynamic = 0.55685 W
        Subthreshold Leakage = 0.0283449 W
        Runtime Dynamic = 0.602158 W

          Itlb:
            Area = 0.0100786 mm^2
            Peak Dynamic = 0.00487072 W
            Subthreshold Leakage = 0.000871658 W
            Gate Leakage = 7.43062e-06 W
            Runtime Dynamic = 7.30974e-06 W

          Dtlb:
            Area = 0.0100786 mm^2
            Peak Dynamic = 0.00487072 W
            Subthreshold Leakage = 0.000871658 W
            Gate Leakage = 7.43062e-06 W
            Runtime Dynamic = 7.30974e-06 W

      Execution Unit:
        Area = 0.973711 mm^2
        Peak Dynamic = 2.76047 W
        Subthreshold Leakage = 0.127677 W
        Runtime Dynamic = 0.973092 W

          Register Files:
            Area = 0.0894003 mm^2
            Peak Dynamic = 0.376141 W
            Subthreshold Leakage = 0.00144707 W
            Gate Leakage = 1.13677e-05 W
            Runtime Dynamic = 0.00143441 W

              Integer RF:
                Area = 0.0412215 mm^2
                Peak Dynamic = 0.290919 W
                Subthreshold Leakage = 0.000658296 W
                Gate Leakage = 5.39688e-06 W
                Runtime Dynamic = 0.00142581 W

              Floating Point RF:
                Area = 0.0481788 mm^2
                Peak Dynamic = 0.085222 W
                Subthreshold Leakage = 0.000788772 W
                Gate Leakage = 5.97083e-06 W
                Runtime Dynamic = 2.02081e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.610027 W
            Subthreshold Leakage = 0.0281795 W
            Gate Leakage = 0.000240757 W
            Runtime Dynamic = 0.00822729 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.183008 W
            Subthreshold Leakage = 0.0339971 W
            Gate Leakage = 0.000290461 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.122005 W
            Subthreshold Leakage = 0.0281795 W
            Gate Leakage = 0.000240757 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0067805 mm^2
            Peak Dynamic = 0.59392 W
            Subthreshold Leakage = 0.00927269 W
            Gate Leakage = 7.9223e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.48952 mm^2
    Peak Dynamic = 0.258842 W
    Subthreshold Leakage = 0.0645694 W
    Gate Leakage = 0.000431538 W
    Runtime Dynamic = 0.0032156 W

*****************************************************************************************
Core:
      Area = 3.87832 mm^2
      Peak Dynamic = 6.28821 W
      Subthreshold Leakage = 0.426134 W
      Gate Leakage = 0.0048451 W
      Runtime Dynamic = 2.14108 W

      Instruction Fetch Unit:
        Area = 1.3449 mm^2
        Peak Dynamic = 1.59819 W
        Subthreshold Leakage = 0.135593 W
        Gate Leakage = 0.00140454 W
        Runtime Dynamic = 0.272226 W

          Instruction Cache:
            Area = 0.772359 mm^2
            Peak Dynamic = 0.869754 W
            Subthreshold Leakage = 0.0418233 W
            Gate Leakage = 0.000402725 W
            Runtime Dynamic = 0.024033 W

          Branch Target Buffer:
            Area = 0.0362533 mm^2
            Peak Dynamic = 0.0202791 W
            Subthreshold Leakage = 0.00306893 W
            Gate Leakage = 1.46564e-05 W
            Runtime Dynamic = 0.00019492 W

          Branch Predictor:
            Area = 0.0171047 mm^2
            Peak Dynamic = 0.0200748 W
            Subthreshold Leakage = 0.00186771 W
            Gate Leakage = 1.07179e-05 W
            Runtime Dynamic = 8.5929e-05 W

              Global Predictor:
                Area = 0.00552773 mm^2
                Peak Dynamic = 0.0054008 W
                Subthreshold Leakage = 0.000642381 W
                Gate Leakage = 3.43683e-06 W
                Runtime Dynamic = 2.50392e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287856 mm^2
                Peak Dynamic = 0.00347347 W
                Subthreshold Leakage = 0.000345714 W
                Gate Leakage = 2.20757e-06 W
                Runtime Dynamic = 1.90656e-05 W

              L2_Local Predictor:
                Area = 0.00171972 mm^2
                Peak Dynamic = 0.00178809 W
                Subthreshold Leakage = 0.000175967 W
                Gate Leakage = 1.21376e-06 W
                Runtime Dynamic = 9.79776e-06 W

              Chooser:
                Area = 0.00552773 mm^2
                Peak Dynamic = 0.0054008 W
                Subthreshold Leakage = 0.000642381 W
                Gate Leakage = 3.43683e-06 W
                Runtime Dynamic = 2.50392e-05 W

              RAS:
                Area = 0.001451 mm^2
                Peak Dynamic = 0.00401166 W
                Subthreshold Leakage = 6.12624e-05 W
                Gate Leakage = 4.2293e-07 W
                Runtime Dynamic = 6.98728e-06 W

          Instruction Buffer:
            Area = 0.00179394 mm^2
            Peak Dynamic = 0.0844351 W
            Subthreshold Leakage = 0.000102071 W
            Gate Leakage = 6.49623e-07 W
            Runtime Dynamic = 0.00126935 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.384799 W
            Subthreshold Leakage = 0.0621298 W
            Gate Leakage = 0.000403835 W
            Runtime Dynamic = 0.00578484 W

      Load Store Unit:
        Area = 0.959952 mm^2
        Peak Dynamic = 1.11386 W
        Subthreshold Leakage = 0.069949 W
        Gate Leakage = 0.00098768 W
        Runtime Dynamic = 0.270827 W

          Data Cache:
            Area = 0.772359 mm^2
            Peak Dynamic = 0.869474 W
            Subthreshold Leakage = 0.0418233 W
            Gate Leakage = 0.000402725 W
            Runtime Dynamic = 0.0248122 W

          Load/Store Queue:
            Area = 0.0184293 mm^2
            Peak Dynamic = 0.0255384 W
            Subthreshold Leakage = 0.0015242 W
            Gate Leakage = 1.29978e-05 W
            Runtime Dynamic = 0.00515698 W

      Memory Management Unit:
        Area = 0.110242 mm^2
        Peak Dynamic = 0.55685 W
        Subthreshold Leakage = 0.0283449 W
        Runtime Dynamic = 0.602158 W

          Itlb:
            Area = 0.0100786 mm^2
            Peak Dynamic = 0.00487072 W
            Subthreshold Leakage = 0.000871658 W
            Gate Leakage = 7.43062e-06 W
            Runtime Dynamic = 7.30974e-06 W

          Dtlb:
            Area = 0.0100786 mm^2
            Peak Dynamic = 0.00487072 W
            Subthreshold Leakage = 0.000871658 W
            Gate Leakage = 7.43062e-06 W
            Runtime Dynamic = 7.30974e-06 W

      Execution Unit:
        Area = 0.973711 mm^2
        Peak Dynamic = 2.76047 W
        Subthreshold Leakage = 0.127677 W
        Runtime Dynamic = 0.977713 W

          Register Files:
            Area = 0.0894003 mm^2
            Peak Dynamic = 0.376141 W
            Subthreshold Leakage = 0.00144707 W
            Gate Leakage = 1.13677e-05 W
            Runtime Dynamic = 0.00205478 W

              Integer RF:
                Area = 0.0412215 mm^2
                Peak Dynamic = 0.290919 W
                Subthreshold Leakage = 0.000658296 W
                Gate Leakage = 5.39688e-06 W
                Runtime Dynamic = 0.00204618 W

              Floating Point RF:
                Area = 0.0481788 mm^2
                Peak Dynamic = 0.085222 W
                Subthreshold Leakage = 0.000788772 W
                Gate Leakage = 5.97083e-06 W
                Runtime Dynamic = 2.02081e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.610027 W
            Subthreshold Leakage = 0.0281795 W
            Gate Leakage = 0.000240757 W
            Runtime Dynamic = 0.0122277 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.183008 W
            Subthreshold Leakage = 0.0339971 W
            Gate Leakage = 0.000290461 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.122005 W
            Subthreshold Leakage = 0.0281795 W
            Gate Leakage = 0.000240757 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0067805 mm^2
            Peak Dynamic = 0.59392 W
            Subthreshold Leakage = 0.00927269 W
            Gate Leakage = 7.9223e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.48952 mm^2
    Peak Dynamic = 0.258842 W
    Subthreshold Leakage = 0.0645694 W
    Gate Leakage = 0.000431538 W
    Runtime Dynamic = 0.00423193 W

*****************************************************************************************
Core:
      Area = 3.87832 mm^2
      Peak Dynamic = 6.28821 W
      Subthreshold Leakage = 0.426134 W
      Gate Leakage = 0.0048451 W
      Runtime Dynamic = 2.11541 W

      Instruction Fetch Unit:
        Area = 1.3449 mm^2
        Peak Dynamic = 1.59819 W
        Subthreshold Leakage = 0.135593 W
        Gate Leakage = 0.00140454 W
        Runtime Dynamic = 0.266802 W

          Instruction Cache:
            Area = 0.772359 mm^2
            Peak Dynamic = 0.869754 W
            Subthreshold Leakage = 0.0418233 W
            Gate Leakage = 0.000402725 W
            Runtime Dynamic = 0.0208942 W

          Branch Target Buffer:
            Area = 0.0362533 mm^2
            Peak Dynamic = 0.0202791 W
            Subthreshold Leakage = 0.00306893 W
            Gate Leakage = 1.46564e-05 W
            Runtime Dynamic = 0.000187393 W

          Branch Predictor:
            Area = 0.0171047 mm^2
            Peak Dynamic = 0.0200748 W
            Subthreshold Leakage = 0.00186771 W
            Gate Leakage = 1.07179e-05 W
            Runtime Dynamic = 7.29721e-05 W

              Global Predictor:
                Area = 0.00552773 mm^2
                Peak Dynamic = 0.0054008 W
                Subthreshold Leakage = 0.000642381 W
                Gate Leakage = 3.43683e-06 W
                Runtime Dynamic = 2.07441e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287856 mm^2
                Peak Dynamic = 0.00347347 W
                Subthreshold Leakage = 0.000345714 W
                Gate Leakage = 2.20757e-06 W
                Runtime Dynamic = 1.61824e-05 W

              L2_Local Predictor:
                Area = 0.00171972 mm^2
                Peak Dynamic = 0.00178809 W
                Subthreshold Leakage = 0.000175967 W
                Gate Leakage = 1.21376e-06 W
                Runtime Dynamic = 8.31421e-06 W

              Chooser:
                Area = 0.00552773 mm^2
                Peak Dynamic = 0.0054008 W
                Subthreshold Leakage = 0.000642381 W
                Gate Leakage = 3.43683e-06 W
                Runtime Dynamic = 2.07441e-05 W

              RAS:
                Area = 0.001451 mm^2
                Peak Dynamic = 0.00401166 W
                Subthreshold Leakage = 6.12624e-05 W
                Gate Leakage = 4.2293e-07 W
                Runtime Dynamic = 6.98728e-06 W

          Instruction Buffer:
            Area = 0.00179394 mm^2
            Peak Dynamic = 0.0844351 W
            Subthreshold Leakage = 0.000102071 W
            Gate Leakage = 6.49623e-07 W
            Runtime Dynamic = 0.000861903 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.384799 W
            Subthreshold Leakage = 0.0621298 W
            Gate Leakage = 0.000403835 W
            Runtime Dynamic = 0.00392798 W

      Load Store Unit:
        Area = 0.959952 mm^2
        Peak Dynamic = 1.11386 W
        Subthreshold Leakage = 0.069949 W
        Gate Leakage = 0.00098768 W
        Runtime Dynamic = 0.259558 W

          Data Cache:
            Area = 0.772359 mm^2
            Peak Dynamic = 0.869474 W
            Subthreshold Leakage = 0.0418233 W
            Gate Leakage = 0.000402725 W
            Runtime Dynamic = 0.0161223 W

          Load/Store Queue:
            Area = 0.0184293 mm^2
            Peak Dynamic = 0.0255384 W
            Subthreshold Leakage = 0.0015242 W
            Gate Leakage = 1.29978e-05 W
            Runtime Dynamic = 0.00257849 W

      Memory Management Unit:
        Area = 0.110242 mm^2
        Peak Dynamic = 0.55685 W
        Subthreshold Leakage = 0.0283449 W
        Runtime Dynamic = 0.602158 W

          Itlb:
            Area = 0.0100786 mm^2
            Peak Dynamic = 0.00487072 W
            Subthreshold Leakage = 0.000871658 W
            Gate Leakage = 7.43062e-06 W
            Runtime Dynamic = 7.30974e-06 W

          Dtlb:
            Area = 0.0100786 mm^2
            Peak Dynamic = 0.00487072 W
            Subthreshold Leakage = 0.000871658 W
            Gate Leakage = 7.43062e-06 W
            Runtime Dynamic = 7.30974e-06 W

      Execution Unit:
        Area = 0.973711 mm^2
        Peak Dynamic = 2.76047 W
        Subthreshold Leakage = 0.127677 W
        Runtime Dynamic = 0.973092 W

          Register Files:
            Area = 0.0894003 mm^2
            Peak Dynamic = 0.376141 W
            Subthreshold Leakage = 0.00144707 W
            Gate Leakage = 1.13677e-05 W
            Runtime Dynamic = 0.00143441 W

              Integer RF:
                Area = 0.0412215 mm^2
                Peak Dynamic = 0.290919 W
                Subthreshold Leakage = 0.000658296 W
                Gate Leakage = 5.39688e-06 W
                Runtime Dynamic = 0.00142581 W

              Floating Point RF:
                Area = 0.0481788 mm^2
                Peak Dynamic = 0.085222 W
                Subthreshold Leakage = 0.000788772 W
                Gate Leakage = 5.97083e-06 W
                Runtime Dynamic = 2.02081e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.610027 W
            Subthreshold Leakage = 0.0281795 W
            Gate Leakage = 0.000240757 W
            Runtime Dynamic = 0.00822729 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.183008 W
            Subthreshold Leakage = 0.0339971 W
            Gate Leakage = 0.000290461 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.122005 W
            Subthreshold Leakage = 0.0281795 W
            Gate Leakage = 0.000240757 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0067805 mm^2
            Peak Dynamic = 0.59392 W
            Subthreshold Leakage = 0.00927269 W
            Gate Leakage = 7.9223e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.48952 mm^2
    Peak Dynamic = 0.258842 W
    Subthreshold Leakage = 0.0645694 W
    Gate Leakage = 0.000431538 W
    Runtime Dynamic = 0.0032156 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.209408 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0235183 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.328973 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0480222 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.179512 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.101439 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.15744 mm^2
      Peak Dynamic = 1.76083 W
      Subthreshold Leakage = 0.0111386 W
      Gate Leakage = 0.000150007 W
      Runtime Dynamic = 19.2238 W

      Bus: 
        Area = 0.15744 mm^2
        Peak Dynamic = 1.76083 W
        Subthreshold Leakage = 0.0111386 W
        Gate Leakage = 0.000150007 W
        Runtime Dynamic = 19.2238 W

*****************************************************************************************
