layer_0_L1_SA_0	398.82
layer_0_L1_SA_1	372.40
layer_0_L1_CACHE	398.16
layer_1_INTER	398.37
layer_2_L2_GPU	374.72
layer_2_L2_CORE_0	392.04
layer_2_L2_CORE_1	397.54
layer_2_L2_CORE_2	392.01
layer_2_L2_CORE_3	397.56
layer_2_L2_SA	395.40
layer_3_INTER	396.49
layer_4_L3_GPU	365.21
layer_4_L3_CORE_0	382.75
layer_4_L3_CORE_1	387.47
layer_4_L3_CORE_2	382.74
layer_4_L3_CORE_3	387.48
layer_4_L3_SA	384.29
layer_5_INTER	385.39
layer_6_L4_GPU	350.10
layer_6_L4_CORE_0	364.38
layer_6_L4_CORE_1	367.62
layer_6_L4_CORE_2	364.37
layer_6_L4_CORE_3	367.63
layer_6_L4_SA	364.54
layer_7_INTER	364.46
hsp_INTER	312.72
hsink_INTER	308.72
inode_0	306.97
inode_1	307.85
inode_2	307.52
inode_3	307.47
inode_4	306.73
inode_5	307.51
inode_6	307.23
inode_7	307.19
inode_8	305.57
inode_9	306.15
inode_10	305.92
inode_11	305.89
