layer_0_L1_SA_0	406.82
layer_0_L1_SA_1	380.40
layer_0_L1_CACHE	406.17
layer_1_INTER	406.38
layer_2_L2_GPU	382.72
layer_2_L2_CORE_0	400.04
layer_2_L2_CORE_1	405.55
layer_2_L2_CORE_2	400.01
layer_2_L2_CORE_3	405.56
layer_2_L2_SA	403.40
layer_3_INTER	404.50
layer_4_L3_GPU	373.20
layer_4_L3_CORE_0	390.75
layer_4_L3_CORE_1	395.48
layer_4_L3_CORE_2	390.74
layer_4_L3_CORE_3	395.49
layer_4_L3_SA	392.30
layer_5_INTER	393.40
layer_6_L4_GPU	358.10
layer_6_L4_CORE_0	372.38
layer_6_L4_CORE_1	375.63
layer_6_L4_CORE_2	372.38
layer_6_L4_CORE_3	375.64
layer_6_L4_SA	372.55
layer_7_INTER	372.47
hsp_INTER	320.73
hsink_INTER	316.73
inode_0	314.89
inode_1	315.89
inode_2	315.52
inode_3	315.46
inode_4	314.64
inode_5	315.56
inode_6	315.23
inode_7	315.18
inode_8	313.39
inode_9	314.16
inode_10	313.86
inode_11	313.82
