GPU	315.86
CORE_0	322.94
CORE_1	323.39
CORE_2	322.94
CORE_3	323.39
L3_CACHE_0	318.89
L3_CACHE_1	319.98
L3_CACHE_2	320.02
L3_CACHE_3	320.21
BUS_0	319.23
BUS_1	319.69
SA	321.11
iface_GPU	315.86
iface_CORE_0	321.86
iface_CORE_1	322.31
iface_CORE_2	321.86
iface_CORE_3	322.31
iface_L3_CACHE_0	318.56
iface_L3_CACHE_1	319.62
iface_L3_CACHE_2	319.66
iface_L3_CACHE_3	319.79
iface_BUS_0	318.97
iface_BUS_1	319.43
iface_SA	320.43
hsp_GPU	315.84
hsp_CORE_0	318.26
hsp_CORE_1	318.70
hsp_CORE_2	318.26
hsp_CORE_3	318.70
hsp_L3_CACHE_0	317.47
hsp_L3_CACHE_1	318.41
hsp_L3_CACHE_2	318.46
hsp_L3_CACHE_3	318.41
hsp_BUS_0	318.09
hsp_BUS_1	318.55
hsp_SA	318.14
hsink_GPU	315.47
hsink_CORE_0	316.49
hsink_CORE_1	316.77
hsink_CORE_2	316.49
hsink_CORE_3	316.77
hsink_L3_CACHE_0	316.18
hsink_L3_CACHE_1	316.65
hsink_L3_CACHE_2	316.68
hsink_L3_CACHE_3	316.72
hsink_BUS_0	316.53
hsink_BUS_1	316.82
hsink_SA	316.63
inode_0	314.24
inode_1	316.09
inode_2	315.20
inode_3	315.20
inode_4	314.04
inode_5	315.75
inode_6	314.98
inode_7	314.98
inode_8	313.13
inode_9	314.61
inode_10	313.83
inode_11	313.83
