layer_0_SA_0	337.90
layer_0_SA_1	345.65
layer_0_SA_2	345.65
layer_0_CACHE	344.38
layer_1_INTER	345.21
layer_2_L2_GPU	332.82
layer_2_L2_CORE_0	340.94
layer_2_L2_CORE_1	341.54
layer_2_L2_CORE_2	340.94
layer_2_L2_CORE_3	341.54
layer_3_INTER	340.06
layer_4_L3_GPU	323.46
layer_4_L3_CORE_0	327.84
layer_4_L3_CORE_1	327.91
layer_4_L3_CORE_2	327.84
layer_4_L3_CORE_3	327.91
layer_5_INTER	325.59
hsp_INTER	317.91
hsink_INTER	314.17
inode_0	312.53
inode_1	313.70
inode_2	313.21
inode_3	313.21
inode_4	312.33
inode_5	313.37
inode_6	312.96
inode_7	312.96
inode_8	311.52
inode_9	312.43
inode_10	312.04
inode_11	312.04
