GPU	336.24
CORE_0	359.83
CORE_1	360.23
CORE_2	359.83
CORE_3	360.23
L3_CACHE_0	344.19
L3_CACHE_1	346.86
L3_CACHE_2	346.90
L3_CACHE_3	345.25
BUS_0	344.37
BUS_1	344.79
SA	342.83
iface_GPU	336.22
iface_CORE_0	356.00
iface_CORE_1	356.40
iface_CORE_2	356.00
iface_CORE_3	356.40
iface_L3_CACHE_0	343.43
iface_L3_CACHE_1	346.02
iface_L3_CACHE_2	346.06
iface_L3_CACHE_3	344.43
iface_BUS_0	343.93
iface_BUS_1	344.34
iface_SA	342.13
hsp_GPU	336.18
hsp_CORE_0	343.25
hsp_CORE_1	343.65
hsp_CORE_2	343.25
hsp_CORE_3	343.65
hsp_L3_CACHE_0	340.86
hsp_L3_CACHE_1	343.19
hsp_L3_CACHE_2	343.23
hsp_L3_CACHE_3	341.69
hsp_BUS_0	342.44
hsp_BUS_1	342.85
hsp_SA	339.79
hsink_GPU	334.78
hsink_CORE_0	336.84
hsink_CORE_1	337.17
hsink_CORE_2	336.84
hsink_CORE_3	337.17
hsink_L3_CACHE_0	336.22
hsink_L3_CACHE_1	337.08
hsink_L3_CACHE_2	337.11
hsink_L3_CACHE_3	336.89
hsink_BUS_0	336.92
hsink_BUS_1	337.26
hsink_SA	336.51
inode_0	332.59
inode_1	335.66
inode_2	334.25
inode_3	334.25
inode_4	332.15
inode_5	334.98
inode_6	333.65
inode_7	333.65
inode_8	331.91
inode_9	334.70
inode_10	333.34
inode_11	333.34
