GPU	306.59
CORE_0	330.70
CORE_1	330.99
CORE_2	330.70
CORE_3	330.99
L3_CACHE_0	314.92
L3_CACHE_1	317.72
L3_CACHE_2	317.75
L3_CACHE_3	315.74
BUS_0	315.29
BUS_1	315.58
SA	313.00
iface_GPU	306.58
iface_CORE_0	326.88
iface_CORE_1	327.16
iface_CORE_2	326.88
iface_CORE_3	327.16
iface_L3_CACHE_0	314.15
iface_L3_CACHE_1	316.88
iface_L3_CACHE_2	316.91
iface_L3_CACHE_3	314.92
iface_BUS_0	314.84
iface_BUS_1	315.14
iface_SA	312.30
hsp_GPU	306.53
hsp_CORE_0	314.13
hsp_CORE_1	314.41
hsp_CORE_2	314.13
hsp_CORE_3	314.41
hsp_L3_CACHE_0	311.59
hsp_L3_CACHE_1	314.06
hsp_L3_CACHE_2	314.09
hsp_L3_CACHE_3	312.18
hsp_BUS_0	313.37
hsp_BUS_1	313.66
hsp_SA	309.95
hsink_GPU	305.18
hsink_CORE_0	308.88
hsink_CORE_1	309.11
hsink_CORE_2	308.88
hsink_CORE_3	309.11
hsink_L3_CACHE_0	307.76
hsink_L3_CACHE_1	309.14
hsink_L3_CACHE_2	309.16
hsink_L3_CACHE_3	308.23
hsink_BUS_0	308.97
hsink_BUS_1	309.20
hsink_SA	307.17
inode_0	302.61
inode_1	304.59
inode_2	303.72
inode_3	303.72
inode_4	302.14
inode_5	303.70
inode_6	303.02
inode_7	303.02
inode_8	301.65
inode_9	302.84
inode_10	302.22
inode_11	302.22
