GPU	336.46
CORE_0	360.23
CORE_1	360.64
CORE_2	360.23
CORE_3	360.64
L3_CACHE_0	344.51
L3_CACHE_1	347.20
L3_CACHE_2	347.24
L3_CACHE_3	345.57
BUS_0	344.69
BUS_1	345.11
SA	343.11
iface_GPU	336.45
iface_CORE_0	356.38
iface_CORE_1	356.79
iface_CORE_2	356.38
iface_CORE_3	356.79
iface_L3_CACHE_0	343.73
iface_L3_CACHE_1	346.34
iface_L3_CACHE_2	346.38
iface_L3_CACHE_3	344.74
iface_BUS_0	344.24
iface_BUS_1	344.66
iface_SA	342.40
hsp_GPU	336.41
hsp_CORE_0	343.54
hsp_CORE_1	343.93
hsp_CORE_2	343.54
hsp_CORE_3	343.93
hsp_L3_CACHE_0	341.12
hsp_L3_CACHE_1	343.47
hsp_L3_CACHE_2	343.51
hsp_L3_CACHE_3	341.96
hsp_BUS_0	342.72
hsp_BUS_1	343.13
hsp_SA	340.04
hsink_GPU	334.99
hsink_CORE_0	337.07
hsink_CORE_1	337.40
hsink_CORE_2	337.07
hsink_CORE_3	337.40
hsink_L3_CACHE_0	336.45
hsink_L3_CACHE_1	337.31
hsink_L3_CACHE_2	337.34
hsink_L3_CACHE_3	337.12
hsink_BUS_0	337.16
hsink_BUS_1	337.50
hsink_SA	336.74
inode_0	332.78
inode_1	335.88
inode_2	334.46
inode_3	334.46
inode_4	332.35
inode_5	335.19
inode_6	333.86
inode_7	333.86
inode_8	332.10
inode_9	334.91
inode_10	333.54
inode_11	333.54
