GPU	337.02
CORE_0	361.23
CORE_1	361.64
CORE_2	361.23
CORE_3	361.64
L3_CACHE_0	345.27
L3_CACHE_1	348.02
L3_CACHE_2	348.06
L3_CACHE_3	346.35
BUS_0	345.48
BUS_1	345.91
SA	343.79
iface_GPU	337.00
iface_CORE_0	357.30
iface_CORE_1	357.72
iface_CORE_2	357.30
iface_CORE_3	357.72
iface_L3_CACHE_0	344.47
iface_L3_CACHE_1	347.14
iface_L3_CACHE_2	347.18
iface_L3_CACHE_3	345.49
iface_BUS_0	345.00
iface_BUS_1	345.43
iface_SA	343.07
hsp_GPU	336.96
hsp_CORE_0	344.23
hsp_CORE_1	344.63
hsp_CORE_2	344.23
hsp_CORE_3	344.63
hsp_L3_CACHE_0	341.77
hsp_L3_CACHE_1	344.17
hsp_L3_CACHE_2	344.21
hsp_L3_CACHE_3	342.62
hsp_BUS_0	343.40
hsp_BUS_1	343.82
hsp_SA	340.67
hsink_GPU	335.51
hsink_CORE_0	337.64
hsink_CORE_1	337.97
hsink_CORE_2	337.64
hsink_CORE_3	337.97
hsink_L3_CACHE_0	337.00
hsink_L3_CACHE_1	337.88
hsink_L3_CACHE_2	337.91
hsink_L3_CACHE_3	337.68
hsink_BUS_0	337.72
hsink_BUS_1	338.07
hsink_SA	337.30
inode_0	333.27
inode_1	336.42
inode_2	334.97
inode_3	334.97
inode_4	332.82
inode_5	335.72
inode_6	334.36
inode_7	334.36
inode_8	332.56
inode_9	335.43
inode_10	334.03
inode_11	334.03
