GPU	330.95
CORE_0	356.79
CORE_1	357.15
CORE_2	356.79
CORE_3	357.15
L3_CACHE_0	340.00
L3_CACHE_1	342.94
L3_CACHE_2	342.97
L3_CACHE_3	340.97
BUS_0	340.30
BUS_1	340.68
SA	337.94
iface_GPU	330.94
iface_CORE_0	352.61
iface_CORE_1	352.97
iface_CORE_2	352.61
iface_CORE_3	352.97
iface_L3_CACHE_0	339.09
iface_L3_CACHE_1	341.94
iface_L3_CACHE_2	341.98
iface_L3_CACHE_3	340.01
iface_BUS_0	339.73
iface_BUS_1	340.11
iface_SA	337.17
hsp_GPU	330.89
hsp_CORE_0	338.69
hsp_CORE_1	339.05
hsp_CORE_2	338.69
hsp_CORE_3	339.05
hsp_L3_CACHE_0	336.07
hsp_L3_CACHE_1	338.61
hsp_L3_CACHE_2	338.65
hsp_L3_CACHE_3	336.82
hsp_BUS_0	337.84
hsp_BUS_1	338.20
hsp_SA	334.62
hsink_GPU	329.47
hsink_CORE_0	331.80
hsink_CORE_1	332.07
hsink_CORE_2	331.80
hsink_CORE_3	332.07
hsink_L3_CACHE_0	331.10
hsink_L3_CACHE_1	332.02
hsink_L3_CACHE_2	332.05
hsink_L3_CACHE_3	331.65
hsink_BUS_0	331.89
hsink_BUS_1	332.18
hsink_SA	331.12
inode_0	326.51
inode_1	329.67
inode_2	328.76
inode_3	328.76
inode_4	325.98
inode_5	328.85
inode_6	328.10
inode_7	328.10
inode_8	323.96
inode_9	326.53
inode_10	325.61
inode_11	325.61
