GPU	313.58
CORE_0	339.27
CORE_1	339.57
CORE_2	339.27
CORE_3	339.57
L3_CACHE_0	322.52
L3_CACHE_1	325.39
L3_CACHE_2	325.42
L3_CACHE_3	323.36
BUS_0	322.78
BUS_1	323.09
SA	320.30
iface_GPU	313.57
iface_CORE_0	335.10
iface_CORE_1	335.39
iface_CORE_2	335.10
iface_CORE_3	335.39
iface_L3_CACHE_0	321.62
iface_L3_CACHE_1	324.39
iface_L3_CACHE_2	324.42
iface_L3_CACHE_3	322.40
iface_BUS_0	322.22
iface_BUS_1	322.52
iface_SA	319.53
hsp_GPU	313.52
hsp_CORE_0	321.17
hsp_CORE_1	321.46
hsp_CORE_2	321.17
hsp_CORE_3	321.46
hsp_L3_CACHE_0	318.59
hsp_L3_CACHE_1	321.06
hsp_L3_CACHE_2	321.09
hsp_L3_CACHE_3	319.20
hsp_BUS_0	320.32
hsp_BUS_1	320.61
hsp_SA	316.98
hsink_GPU	312.08
hsink_CORE_0	314.23
hsink_CORE_1	314.44
hsink_CORE_2	314.23
hsink_CORE_3	314.44
hsink_L3_CACHE_0	313.59
hsink_L3_CACHE_1	314.43
hsink_L3_CACHE_2	314.45
hsink_L3_CACHE_3	314.00
hsink_BUS_0	314.33
hsink_BUS_1	314.54
hsink_SA	313.44
inode_0	309.48
inode_1	311.97
inode_2	311.24
inode_3	311.24
inode_4	308.99
inode_5	311.13
inode_6	310.59
inode_7	310.59
inode_8	307.26
inode_9	308.91
inode_10	308.29
inode_11	308.29
