GPU	345.63
CORE_0	376.71
CORE_1	377.23
CORE_2	376.71
CORE_3	377.23
L3_CACHE_0	357.17
L3_CACHE_1	360.83
L3_CACHE_2	360.88
L3_CACHE_3	358.47
BUS_0	357.74
BUS_1	358.28
SA	354.31
iface_GPU	345.61
iface_CORE_0	371.69
iface_CORE_1	372.21
iface_CORE_2	371.69
iface_CORE_3	372.21
iface_L3_CACHE_0	355.94
iface_L3_CACHE_1	359.47
iface_L3_CACHE_2	359.52
iface_L3_CACHE_3	357.18
iface_BUS_0	356.88
iface_BUS_1	357.41
iface_SA	353.39
hsp_GPU	345.55
hsp_CORE_0	354.96
hsp_CORE_1	355.47
hsp_CORE_2	354.96
hsp_CORE_3	355.47
hsp_L3_CACHE_0	351.81
hsp_L3_CACHE_1	354.93
hsp_L3_CACHE_2	354.98
hsp_L3_CACHE_3	352.89
hsp_BUS_0	353.99
hsp_BUS_1	354.52
hsp_SA	350.33
hsink_GPU	343.66
hsink_CORE_0	346.41
hsink_CORE_1	346.85
hsink_CORE_2	346.41
hsink_CORE_3	346.85
hsink_L3_CACHE_0	345.59
hsink_L3_CACHE_1	346.73
hsink_L3_CACHE_2	346.77
hsink_L3_CACHE_3	346.46
hsink_BUS_0	346.53
hsink_BUS_1	346.98
hsink_SA	345.97
inode_0	340.75
inode_1	344.82
inode_2	342.95
inode_3	342.95
inode_4	340.16
inode_5	343.91
inode_6	342.16
inode_7	342.16
inode_8	339.83
inode_9	343.54
inode_10	341.73
inode_11	341.73
