layer_0_SA_0	363.69
layer_0_SA_1	381.61
layer_0_SA_2	381.61
layer_0_CACHE	382.57
layer_1_INTER	382.12
layer_2_L2_GPU	362.87
layer_2_L2_CORE_0	381.47
layer_2_L2_CORE_1	382.10
layer_2_L2_CORE_2	381.47
layer_2_L2_CORE_3	382.10
layer_3_INTER	377.94
layer_4_L3_GPU	360.34
layer_4_L3_CORE_0	377.23
layer_4_L3_CORE_1	377.74
layer_4_L3_CORE_2	377.23
layer_4_L3_CORE_3	377.74
layer_5_INTER	370.48
hsp_INTER	346.44
hsink_INTER	335.47
inode_0	330.40
inode_1	334.97
inode_2	332.69
inode_3	332.69
inode_4	329.94
inode_5	334.05
inode_6	332.02
inode_7	332.02
inode_8	329.62
inode_9	333.68
inode_10	331.66
inode_11	331.66
