layer_0_SA_0	367.35
layer_0_SA_1	386.66
layer_0_SA_2	386.66
layer_0_CACHE	387.75
layer_1_INTER	387.30
layer_2_L2_GPU	366.53
layer_2_L2_CORE_0	386.59
layer_2_L2_CORE_1	387.28
layer_2_L2_CORE_2	386.59
layer_2_L2_CORE_3	387.28
layer_3_INTER	383.13
layer_4_L3_GPU	363.98
layer_4_L3_CORE_0	382.38
layer_4_L3_CORE_1	382.93
layer_4_L3_CORE_2	382.38
layer_4_L3_CORE_3	382.93
layer_5_INTER	375.10
hsp_INTER	349.17
hsink_INTER	337.38
inode_0	331.89
inode_1	336.87
inode_2	334.39
inode_3	334.39
inode_4	331.41
inode_5	335.88
inode_6	333.67
inode_7	333.67
inode_8	331.07
inode_9	335.48
inode_10	333.28
inode_11	333.28
