layer_0_SA_0	364.56
layer_0_SA_1	385.90
layer_0_SA_2	385.90
layer_0_CACHE	387.15
layer_1_INTER	386.71
layer_2_L2_GPU	363.72
layer_2_L2_CORE_0	385.94
layer_2_L2_CORE_1	386.69
layer_2_L2_CORE_2	385.94
layer_2_L2_CORE_3	386.69
layer_3_INTER	382.16
layer_4_L3_GPU	360.97
layer_4_L3_CORE_0	381.33
layer_4_L3_CORE_1	381.94
layer_4_L3_CORE_2	381.33
layer_4_L3_CORE_3	381.94
layer_5_INTER	373.33
hsp_INTER	344.84
hsink_INTER	332.03
inode_0	325.91
inode_1	331.09
inode_2	328.74
inode_3	328.74
inode_4	325.38
inode_5	329.99
inode_6	327.96
inode_7	327.96
inode_8	322.99
inode_9	327.01
inode_10	325.16
inode_11	325.16
