layer_0_SA_0	381.73
layer_0_SA_1	406.89
layer_0_SA_2	406.89
layer_0_CACHE	408.46
layer_1_INTER	408.03
layer_2_L2_GPU	380.86
layer_2_L2_CORE_0	407.06
layer_2_L2_CORE_1	408.01
layer_2_L2_CORE_2	407.06
layer_2_L2_CORE_3	408.01
layer_3_INTER	402.79
layer_4_L3_GPU	377.75
layer_4_L3_CORE_0	401.77
layer_4_L3_CORE_1	402.53
layer_4_L3_CORE_2	401.77
layer_4_L3_CORE_3	402.53
layer_5_INTER	392.55
hsp_INTER	359.48
hsink_INTER	344.58
inode_0	337.55
inode_1	344.02
inode_2	340.79
inode_3	340.79
inode_4	336.96
inode_5	342.78
inode_6	339.90
inode_7	339.90
inode_8	336.54
inode_9	342.27
inode_10	339.41
inode_11	339.41
