layer_0_SA_0	367.13
layer_0_SA_1	386.35
layer_0_SA_2	386.35
layer_0_CACHE	387.42
layer_1_INTER	386.98
layer_2_L2_GPU	366.30
layer_2_L2_CORE_0	386.27
layer_2_L2_CORE_1	386.96
layer_2_L2_CORE_2	386.27
layer_2_L2_CORE_3	386.96
layer_3_INTER	382.83
layer_4_L3_GPU	363.76
layer_4_L3_CORE_0	382.07
layer_4_L3_CORE_1	382.63
layer_4_L3_CORE_2	382.07
layer_4_L3_CORE_3	382.63
layer_5_INTER	374.83
hsp_INTER	349.01
hsink_INTER	337.26
inode_0	331.80
inode_1	336.75
inode_2	334.29
inode_3	334.29
inode_4	331.32
inode_5	335.77
inode_6	333.57
inode_7	333.57
inode_8	330.98
inode_9	335.37
inode_10	333.18
inode_11	333.18
