layer_0_SA_0	360.74
layer_0_SA_1	377.36
layer_0_SA_2	377.36
layer_0_CACHE	378.22
layer_1_INTER	377.77
layer_2_L2_GPU	359.93
layer_2_L2_CORE_0	377.17
layer_2_L2_CORE_1	377.74
layer_2_L2_CORE_2	377.17
layer_2_L2_CORE_3	377.74
layer_3_INTER	374.09
layer_4_L3_GPU	357.64
layer_4_L3_CORE_0	373.45
layer_4_L3_CORE_1	373.91
layer_4_L3_CORE_2	373.45
layer_4_L3_CORE_3	373.91
layer_5_INTER	367.07
hsp_INTER	344.42
hsink_INTER	334.06
inode_0	329.29
inode_1	333.57
inode_2	331.44
inode_3	331.44
inode_4	328.85
inode_5	332.71
inode_6	330.81
inode_7	330.81
inode_8	328.55
inode_9	332.35
inode_10	330.46
inode_11	330.46
