layer_0_SA_0	353.92
layer_0_SA_1	370.47
layer_0_SA_2	370.47
layer_0_CACHE	371.32
layer_1_INTER	370.87
layer_2_L2_GPU	353.11
layer_2_L2_CORE_0	370.30
layer_2_L2_CORE_1	370.85
layer_2_L2_CORE_2	370.30
layer_2_L2_CORE_3	370.85
layer_3_INTER	367.20
layer_4_L3_GPU	350.82
layer_4_L3_CORE_0	366.58
layer_4_L3_CORE_1	367.02
layer_4_L3_CORE_2	366.58
layer_4_L3_CORE_3	367.02
layer_5_INTER	360.18
hsp_INTER	337.55
hsink_INTER	327.27
inode_0	322.43
inode_1	326.45
inode_2	324.64
inode_3	324.64
inode_4	321.99
inode_5	325.56
inode_6	324.01
inode_7	324.01
inode_8	320.03
inode_9	323.15
inode_10	321.72
inode_11	321.72
