layer_0_SA_0	341.77
layer_0_SA_1	362.52
layer_0_SA_2	362.52
layer_0_CACHE	363.97
layer_1_INTER	363.55
layer_2_L2_GPU	340.94
layer_2_L2_CORE_0	362.93
layer_2_L2_CORE_1	363.53
layer_2_L2_CORE_2	362.93
layer_2_L2_CORE_3	363.53
layer_3_INTER	359.02
layer_4_L3_GPU	338.19
layer_4_L3_CORE_0	358.34
layer_4_L3_CORE_1	358.80
layer_4_L3_CORE_2	358.34
layer_4_L3_CORE_3	358.80
layer_5_INTER	350.23
hsp_INTER	321.88
hsink_INTER	311.63
inode_0	302.89
inode_1	306.10
inode_2	304.47
inode_3	304.47
inode_4	302.36
inode_5	304.85
inode_6	303.60
inode_7	303.60
inode_8	301.67
inode_9	303.38
inode_10	302.48
inode_11	302.48
