McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 56.5846 mm^2
  Peak Power = 69.0976 W
  Total Leakage = 5.60125 W
  Peak Dynamic = 63.4964 W
  Subthreshold Leakage = 5.55424 W
  Gate Leakage = 0.0470143 W
  Runtime Dynamic = 23.8987 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2409 mm^2
    Peak Dynamic = 58.7453 W
    Subthreshold Leakage = 4.13868 W
    Gate Leakage = 0.0435005 W
    Runtime Dynamic = 23.3221 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.249851 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00329771 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359749 mm^2
    Peak Dynamic = 2.00617 W
    Subthreshold Leakage = 0.0120108 W
    Gate Leakage = 0.000170908 W
    Runtime Dynamic = 7.51562e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.56024 mm^2
      Peak Dynamic = 14.6863 W
      Subthreshold Leakage = 1.03467 W
      Gate Leakage = 0.0108751 W
      Runtime Dynamic = 5.83061 W

      Instruction Fetch Unit:
        Area = 2.05957 mm^2
        Peak Dynamic = 2.78941 W
        Subthreshold Leakage = 0.235788 W
        Gate Leakage = 0.00248004 W
        Runtime Dynamic = 0.981184 W

          Instruction Cache:
            Area = 0.874075 mm^2
            Peak Dynamic = 0.933374 W
            Subthreshold Leakage = 0.0859189 W
            Gate Leakage = 0.000759785 W
            Runtime Dynamic = 0.217244 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0338468 W
            Subthreshold Leakage = 0.00665997 W
            Gate Leakage = 2.70415e-05 W
            Runtime Dynamic = 0.023248 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.031669 W
            Subthreshold Leakage = 0.00413378 W
            Gate Leakage = 1.92797e-05 W
            Runtime Dynamic = 0.0095632 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.00319581 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553174 mm^2
                Peak Dynamic = 0.00586555 W
                Subthreshold Leakage = 0.000761555 W
                Gate Leakage = 3.65684e-06 W
                Runtime Dynamic = 0.00207453 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00291372 W
                Subthreshold Leakage = 0.000420267 W
                Gate Leakage = 2.23288e-06 W
                Runtime Dynamic = 0.00103045 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.00319581 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00391621 W
                Subthreshold Leakage = 7.37954e-05 W
                Gate Leakage = 4.58336e-07 W
                Runtime Dynamic = 6.65907e-05 W

          Instruction Buffer:
            Area = 0.00691192 mm^2
            Peak Dynamic = 0.604037 W
            Subthreshold Leakage = 0.000457728 W
            Gate Leakage = 2.60547e-06 W
            Runtime Dynamic = 0.134103 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.757665 W
            Subthreshold Leakage = 0.0748402 W
            Gate Leakage = 0.000437642 W
            Runtime Dynamic = 0.16821 W

      Load Store Unit:
        Area = 3.48573 mm^2
        Peak Dynamic = 4.69548 W
        Subthreshold Leakage = 0.335932 W
        Gate Leakage = 0.00354502 W
        Runtime Dynamic = 1.55703 W

          Data Cache:
            Area = 2.93636 mm^2
            Peak Dynamic = 4.17382 W
            Subthreshold Leakage = 0.265828 W
            Gate Leakage = 0.0022631 W
            Runtime Dynamic = 1.04163 W

          Load/Store Queue:
            Area = 0.0694921 mm^2
            Peak Dynamic = 0.0928506 W
            Subthreshold Leakage = 0.00632695 W
            Gate Leakage = 4.82446e-05 W
            Runtime Dynamic = 0.0865914 W

      Memory Management Unit:
        Area = 0.229693 mm^2
        Peak Dynamic = 1.10092 W
        Subthreshold Leakage = 0.0686267 W
        Runtime Dynamic = 1.07204 W

          Itlb:
            Area = 0.0120643 mm^2
            Peak Dynamic = 0.0069523 W
            Subthreshold Leakage = 0.00135866 W
            Gate Leakage = 9.73989e-06 W
            Runtime Dynamic = 2.76922e-11 W

          Dtlb:
            Area = 0.0383317 mm^2
            Peak Dynamic = 0.0219235 W
            Subthreshold Leakage = 0.00349072 W
            Gate Leakage = 2.57391e-05 W
            Runtime Dynamic = 4.66747e-11 W

      Execution Unit:
        Area = 1.95367 mm^2
        Peak Dynamic = 5.76774 W
        Subthreshold Leakage = 0.273897 W
        Runtime Dynamic = 2.2161 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.25434 W
            Subthreshold Leakage = 0.00510398 W
            Gate Leakage = 3.73408e-05 W
            Runtime Dynamic = 0.119852 W

              Integer RF:
                Area = 0.140372 mm^2
                Peak Dynamic = 0.991277 W
                Subthreshold Leakage = 0.00242829 W
                Gate Leakage = 1.82274e-05 W
                Runtime Dynamic = 0.114221 W

              Floating Point RF:
                Area = 0.162042 mm^2
                Peak Dynamic = 0.26306 W
                Subthreshold Leakage = 0.00267569 W
                Gate Leakage = 1.91134e-05 W
                Runtime Dynamic = 0.00563147 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.20114 W
            Subthreshold Leakage = 0.0678888 W
            Gate Leakage = 0.000521825 W
            Runtime Dynamic = 0.330848 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.360341 W
            Subthreshold Leakage = 0.0819044 W
            Gate Leakage = 0.000629555 W
            Runtime Dynamic = 0.0501319 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.120114 W
            Subthreshold Leakage = 0.0339444 W
            Gate Leakage = 0.000260913 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124333 mm^2
            Peak Dynamic = 1.11655 W
            Subthreshold Leakage = 0.0212783 W
            Gate Leakage = 0.000163555 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831561 mm^2
    Peak Dynamic = 0.332775 W
    Subthreshold Leakage = 0.120427 W
    Gate Leakage = 0.000734022 W
    Runtime Dynamic = 0.00118303 W

*****************************************************************************************
Core:
      Area = 8.56024 mm^2
      Peak Dynamic = 14.6863 W
      Subthreshold Leakage = 1.03467 W
      Gate Leakage = 0.0108751 W
      Runtime Dynamic = 5.82886 W

      Instruction Fetch Unit:
        Area = 2.05957 mm^2
        Peak Dynamic = 2.78941 W
        Subthreshold Leakage = 0.235788 W
        Gate Leakage = 0.00248004 W
        Runtime Dynamic = 0.98067 W

          Instruction Cache:
            Area = 0.874075 mm^2
            Peak Dynamic = 0.933374 W
            Subthreshold Leakage = 0.0859189 W
            Gate Leakage = 0.000759785 W
            Runtime Dynamic = 0.217001 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0338468 W
            Subthreshold Leakage = 0.00665997 W
            Gate Leakage = 2.70415e-05 W
            Runtime Dynamic = 0.023232 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.031669 W
            Subthreshold Leakage = 0.00413378 W
            Gate Leakage = 1.92797e-05 W
            Runtime Dynamic = 0.00955185 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.00319199 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553174 mm^2
                Peak Dynamic = 0.00586555 W
                Subthreshold Leakage = 0.000761555 W
                Gate Leakage = 3.65684e-06 W
                Runtime Dynamic = 0.00207207 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00291372 W
                Subthreshold Leakage = 0.000420267 W
                Gate Leakage = 2.23288e-06 W
                Runtime Dynamic = 0.00102923 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.00319199 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00391621 W
                Subthreshold Leakage = 7.37954e-05 W
                Gate Leakage = 4.58336e-07 W
                Runtime Dynamic = 6.65637e-05 W

          Instruction Buffer:
            Area = 0.00691192 mm^2
            Peak Dynamic = 0.604037 W
            Subthreshold Leakage = 0.000457728 W
            Gate Leakage = 2.60547e-06 W
            Runtime Dynamic = 0.133995 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.757665 W
            Subthreshold Leakage = 0.0748402 W
            Gate Leakage = 0.000437642 W
            Runtime Dynamic = 0.168074 W

      Load Store Unit:
        Area = 3.48573 mm^2
        Peak Dynamic = 4.69548 W
        Subthreshold Leakage = 0.335932 W
        Gate Leakage = 0.00354502 W
        Runtime Dynamic = 1.55615 W

          Data Cache:
            Area = 2.93636 mm^2
            Peak Dynamic = 4.17382 W
            Subthreshold Leakage = 0.265828 W
            Gate Leakage = 0.0022631 W
            Runtime Dynamic = 1.04085 W

          Load/Store Queue:
            Area = 0.0694921 mm^2
            Peak Dynamic = 0.0928506 W
            Subthreshold Leakage = 0.00632695 W
            Gate Leakage = 4.82446e-05 W
            Runtime Dynamic = 0.086486 W

      Memory Management Unit:
        Area = 0.229693 mm^2
        Peak Dynamic = 1.10092 W
        Subthreshold Leakage = 0.0686267 W
        Runtime Dynamic = 1.07204 W

          Itlb:
            Area = 0.0120643 mm^2
            Peak Dynamic = 0.0069523 W
            Subthreshold Leakage = 0.00135866 W
            Gate Leakage = 9.73989e-06 W
            Runtime Dynamic = 2.76922e-11 W

          Dtlb:
            Area = 0.0383317 mm^2
            Peak Dynamic = 0.0219235 W
            Subthreshold Leakage = 0.00349072 W
            Gate Leakage = 2.57391e-05 W
            Runtime Dynamic = 4.66747e-11 W

      Execution Unit:
        Area = 1.95367 mm^2
        Peak Dynamic = 5.76774 W
        Subthreshold Leakage = 0.273897 W
        Runtime Dynamic = 2.21576 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.25434 W
            Subthreshold Leakage = 0.00510398 W
            Gate Leakage = 3.73408e-05 W
            Runtime Dynamic = 0.119768 W

              Integer RF:
                Area = 0.140372 mm^2
                Peak Dynamic = 0.991277 W
                Subthreshold Leakage = 0.00242829 W
                Gate Leakage = 1.82274e-05 W
                Runtime Dynamic = 0.114135 W

              Floating Point RF:
                Area = 0.162042 mm^2
                Peak Dynamic = 0.26306 W
                Subthreshold Leakage = 0.00267569 W
                Gate Leakage = 1.91134e-05 W
                Runtime Dynamic = 0.00563356 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.20114 W
            Subthreshold Leakage = 0.0678888 W
            Gate Leakage = 0.000521825 W
            Runtime Dynamic = 0.330547 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.360341 W
            Subthreshold Leakage = 0.0819044 W
            Gate Leakage = 0.000629555 W
            Runtime Dynamic = 0.0501776 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.120114 W
            Subthreshold Leakage = 0.0339444 W
            Gate Leakage = 0.000260913 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124333 mm^2
            Peak Dynamic = 1.11655 W
            Subthreshold Leakage = 0.0212783 W
            Gate Leakage = 0.000163555 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831561 mm^2
    Peak Dynamic = 0.332775 W
    Subthreshold Leakage = 0.120427 W
    Gate Leakage = 0.000734022 W
    Runtime Dynamic = 0.00117782 W

*****************************************************************************************
Core:
      Area = 8.56024 mm^2
      Peak Dynamic = 14.6863 W
      Subthreshold Leakage = 1.03467 W
      Gate Leakage = 0.0108751 W
      Runtime Dynamic = 5.83146 W

      Instruction Fetch Unit:
        Area = 2.05957 mm^2
        Peak Dynamic = 2.78941 W
        Subthreshold Leakage = 0.235788 W
        Gate Leakage = 0.00248004 W
        Runtime Dynamic = 0.981734 W

          Instruction Cache:
            Area = 0.874075 mm^2
            Peak Dynamic = 0.933374 W
            Subthreshold Leakage = 0.0859189 W
            Gate Leakage = 0.000759785 W
            Runtime Dynamic = 0.217696 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0338468 W
            Subthreshold Leakage = 0.00665997 W
            Gate Leakage = 2.70415e-05 W
            Runtime Dynamic = 0.0232548 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.031669 W
            Subthreshold Leakage = 0.00413378 W
            Gate Leakage = 1.92797e-05 W
            Runtime Dynamic = 0.00957243 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.00319883 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553174 mm^2
                Peak Dynamic = 0.00586555 W
                Subthreshold Leakage = 0.000761555 W
                Gate Leakage = 3.65684e-06 W
                Runtime Dynamic = 0.00207667 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00291372 W
                Subthreshold Leakage = 0.000420267 W
                Gate Leakage = 2.23288e-06 W
                Runtime Dynamic = 0.00103152 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.00319883 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00391621 W
                Subthreshold Leakage = 7.37954e-05 W
                Gate Leakage = 4.58336e-07 W
                Runtime Dynamic = 6.65868e-05 W

          Instruction Buffer:
            Area = 0.00691192 mm^2
            Peak Dynamic = 0.604037 W
            Subthreshold Leakage = 0.000457728 W
            Gate Leakage = 2.60547e-06 W
            Runtime Dynamic = 0.134139 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.757665 W
            Subthreshold Leakage = 0.0748402 W
            Gate Leakage = 0.000437642 W
            Runtime Dynamic = 0.168255 W

      Load Store Unit:
        Area = 3.48573 mm^2
        Peak Dynamic = 4.69548 W
        Subthreshold Leakage = 0.335932 W
        Gate Leakage = 0.00354502 W
        Runtime Dynamic = 1.55723 W

          Data Cache:
            Area = 2.93636 mm^2
            Peak Dynamic = 4.17382 W
            Subthreshold Leakage = 0.265828 W
            Gate Leakage = 0.0022631 W
            Runtime Dynamic = 1.04182 W

          Load/Store Queue:
            Area = 0.0694921 mm^2
            Peak Dynamic = 0.0928506 W
            Subthreshold Leakage = 0.00632695 W
            Gate Leakage = 4.82446e-05 W
            Runtime Dynamic = 0.0865905 W

      Memory Management Unit:
        Area = 0.229693 mm^2
        Peak Dynamic = 1.10092 W
        Subthreshold Leakage = 0.0686267 W
        Runtime Dynamic = 1.07204 W

          Itlb:
            Area = 0.0120643 mm^2
            Peak Dynamic = 0.0069523 W
            Subthreshold Leakage = 0.00135866 W
            Gate Leakage = 9.73989e-06 W
            Runtime Dynamic = 2.76922e-11 W

          Dtlb:
            Area = 0.0383317 mm^2
            Peak Dynamic = 0.0219235 W
            Subthreshold Leakage = 0.00349072 W
            Gate Leakage = 2.57391e-05 W
            Runtime Dynamic = 4.66747e-11 W

      Execution Unit:
        Area = 1.95367 mm^2
        Peak Dynamic = 5.76774 W
        Subthreshold Leakage = 0.273897 W
        Runtime Dynamic = 2.21623 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.25434 W
            Subthreshold Leakage = 0.00510398 W
            Gate Leakage = 3.73408e-05 W
            Runtime Dynamic = 0.119866 W

              Integer RF:
                Area = 0.140372 mm^2
                Peak Dynamic = 0.991277 W
                Subthreshold Leakage = 0.00242829 W
                Gate Leakage = 1.82274e-05 W
                Runtime Dynamic = 0.114235 W

              Floating Point RF:
                Area = 0.162042 mm^2
                Peak Dynamic = 0.26306 W
                Subthreshold Leakage = 0.00267569 W
                Gate Leakage = 1.91134e-05 W
                Runtime Dynamic = 0.00563131 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.20114 W
            Subthreshold Leakage = 0.0678888 W
            Gate Leakage = 0.000521825 W
            Runtime Dynamic = 0.330935 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.360341 W
            Subthreshold Leakage = 0.0819044 W
            Gate Leakage = 0.000629555 W
            Runtime Dynamic = 0.0501616 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.120114 W
            Subthreshold Leakage = 0.0339444 W
            Gate Leakage = 0.000260913 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124333 mm^2
            Peak Dynamic = 1.11655 W
            Subthreshold Leakage = 0.0212783 W
            Gate Leakage = 0.000163555 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831561 mm^2
    Peak Dynamic = 0.332775 W
    Subthreshold Leakage = 0.120427 W
    Gate Leakage = 0.000734022 W
    Runtime Dynamic = 0.00117708 W

*****************************************************************************************
Core:
      Area = 8.56024 mm^2
      Peak Dynamic = 14.6863 W
      Subthreshold Leakage = 1.03467 W
      Gate Leakage = 0.0108751 W
      Runtime Dynamic = 5.83117 W

      Instruction Fetch Unit:
        Area = 2.05957 mm^2
        Peak Dynamic = 2.78941 W
        Subthreshold Leakage = 0.235788 W
        Gate Leakage = 0.00248004 W
        Runtime Dynamic = 0.98131 W

          Instruction Cache:
            Area = 0.874075 mm^2
            Peak Dynamic = 0.933374 W
            Subthreshold Leakage = 0.0859189 W
            Gate Leakage = 0.000759785 W
            Runtime Dynamic = 0.217205 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0338468 W
            Subthreshold Leakage = 0.00665997 W
            Gate Leakage = 2.70415e-05 W
            Runtime Dynamic = 0.0232605 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.031669 W
            Subthreshold Leakage = 0.00413378 W
            Gate Leakage = 1.92797e-05 W
            Runtime Dynamic = 0.00956684 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.00319703 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553174 mm^2
                Peak Dynamic = 0.00586555 W
                Subthreshold Leakage = 0.000761555 W
                Gate Leakage = 3.65684e-06 W
                Runtime Dynamic = 0.00207531 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00291372 W
                Subthreshold Leakage = 0.000420267 W
                Gate Leakage = 2.23288e-06 W
                Runtime Dynamic = 0.00103084 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.00319703 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00391621 W
                Subthreshold Leakage = 7.37954e-05 W
                Gate Leakage = 4.58336e-07 W
                Runtime Dynamic = 6.6631e-05 W

          Instruction Buffer:
            Area = 0.00691192 mm^2
            Peak Dynamic = 0.604037 W
            Subthreshold Leakage = 0.000457728 W
            Gate Leakage = 2.60547e-06 W
            Runtime Dynamic = 0.134169 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.757665 W
            Subthreshold Leakage = 0.0748402 W
            Gate Leakage = 0.000437642 W
            Runtime Dynamic = 0.168293 W

      Load Store Unit:
        Area = 3.48573 mm^2
        Peak Dynamic = 4.69548 W
        Subthreshold Leakage = 0.335932 W
        Gate Leakage = 0.00354502 W
        Runtime Dynamic = 1.55723 W

          Data Cache:
            Area = 2.93636 mm^2
            Peak Dynamic = 4.17382 W
            Subthreshold Leakage = 0.265828 W
            Gate Leakage = 0.0022631 W
            Runtime Dynamic = 1.04183 W

          Load/Store Queue:
            Area = 0.0694921 mm^2
            Peak Dynamic = 0.0928506 W
            Subthreshold Leakage = 0.00632695 W
            Gate Leakage = 4.82446e-05 W
            Runtime Dynamic = 0.0865904 W

      Memory Management Unit:
        Area = 0.229693 mm^2
        Peak Dynamic = 1.10092 W
        Subthreshold Leakage = 0.0686267 W
        Runtime Dynamic = 1.07204 W

          Itlb:
            Area = 0.0120643 mm^2
            Peak Dynamic = 0.0069523 W
            Subthreshold Leakage = 0.00135866 W
            Gate Leakage = 9.73989e-06 W
            Runtime Dynamic = 2.76922e-11 W

          Dtlb:
            Area = 0.0383317 mm^2
            Peak Dynamic = 0.0219235 W
            Subthreshold Leakage = 0.00349072 W
            Gate Leakage = 2.57391e-05 W
            Runtime Dynamic = 4.66747e-11 W

      Execution Unit:
        Area = 1.95367 mm^2
        Peak Dynamic = 5.76774 W
        Subthreshold Leakage = 0.273897 W
        Runtime Dynamic = 2.21637 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.25434 W
            Subthreshold Leakage = 0.00510398 W
            Gate Leakage = 3.73408e-05 W
            Runtime Dynamic = 0.119904 W

              Integer RF:
                Area = 0.140372 mm^2
                Peak Dynamic = 0.991277 W
                Subthreshold Leakage = 0.00242829 W
                Gate Leakage = 1.82274e-05 W
                Runtime Dynamic = 0.114266 W

              Floating Point RF:
                Area = 0.162042 mm^2
                Peak Dynamic = 0.26306 W
                Subthreshold Leakage = 0.00267569 W
                Gate Leakage = 1.91134e-05 W
                Runtime Dynamic = 0.00563862 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.20114 W
            Subthreshold Leakage = 0.0678888 W
            Gate Leakage = 0.000521825 W
            Runtime Dynamic = 0.33098 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.360341 W
            Subthreshold Leakage = 0.0819044 W
            Gate Leakage = 0.000629555 W
            Runtime Dynamic = 0.0502225 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.120114 W
            Subthreshold Leakage = 0.0339444 W
            Gate Leakage = 0.000260913 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124333 mm^2
            Peak Dynamic = 1.11655 W
            Subthreshold Leakage = 0.0212783 W
            Gate Leakage = 0.000163555 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831561 mm^2
    Peak Dynamic = 0.332775 W
    Subthreshold Leakage = 0.120427 W
    Gate Leakage = 0.000734022 W
    Runtime Dynamic = 0.00117277 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.249851 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00329771 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359749 mm^2
      Peak Dynamic = 2.00617 W
      Subthreshold Leakage = 0.0120108 W
      Gate Leakage = 0.000170908 W
      Runtime Dynamic = 7.51562e-05 W

      Bus: 
        Area = 0.359749 mm^2
        Peak Dynamic = 2.00617 W
        Subthreshold Leakage = 0.0120108 W
        Gate Leakage = 0.000170908 W
        Runtime Dynamic = 7.51562e-05 W

*****************************************************************************************
