GPU	304.58
CORE_0	309.31
CORE_1	309.82
CORE_2	309.31
CORE_3	309.82
L3_CACHE_0	308.03
L3_CACHE_1	309.04
L3_CACHE_2	309.10
L3_CACHE_3	309.58
BUS_0	308.72
BUS_1	309.25
SA	310.82
iface_GPU	304.58
iface_CORE_0	308.62
iface_CORE_1	309.13
iface_CORE_2	308.62
iface_CORE_3	309.13
iface_L3_CACHE_0	307.51
iface_L3_CACHE_1	308.48
iface_L3_CACHE_2	308.53
iface_L3_CACHE_3	308.96
iface_BUS_0	308.18
iface_BUS_1	308.70
iface_SA	309.92
hsp_GPU	304.56
hsp_CORE_0	306.33
hsp_CORE_1	306.82
hsp_CORE_2	306.33
hsp_CORE_3	306.82
hsp_L3_CACHE_0	305.79
hsp_L3_CACHE_1	306.58
hsp_L3_CACHE_2	306.63
hsp_L3_CACHE_3	306.89
hsp_BUS_0	306.36
hsp_BUS_1	306.87
hsp_SA	306.91
hsink_GPU	304.22
hsink_CORE_0	304.85
hsink_CORE_1	305.09
hsink_CORE_2	304.85
hsink_CORE_3	305.09
hsink_L3_CACHE_0	304.66
hsink_L3_CACHE_1	304.98
hsink_L3_CACHE_2	305.00
hsink_L3_CACHE_3	305.11
hsink_BUS_0	304.88
hsink_BUS_1	305.13
hsink_SA	305.10
inode_0	303.48
inode_1	304.86
inode_2	304.07
inode_3	304.07
inode_4	303.35
inode_5	304.52
inode_6	303.89
inode_7	303.89
inode_8	302.88
inode_9	303.78
inode_10	303.23
inode_11	303.23
