layer_0_L1_SA_0	331.46
layer_0_L1_SA_1	326.50
layer_0_L1_CACHE	330.86
layer_1_INTER	330.87
layer_2_L2_GPU	327.34
layer_2_L2_CORE_0	330.21
layer_2_L2_CORE_1	330.47
layer_2_L2_CORE_2	329.12
layer_2_L2_CORE_3	329.49
layer_2_L2_SA	330.85
layer_3_INTER	329.66
layer_4_L3_GPU	326.43
layer_4_L3_CORE_0	329.15
layer_4_L3_CORE_1	329.35
layer_4_L3_CORE_2	328.29
layer_4_L3_CORE_3	328.59
layer_4_L3_SA	329.60
layer_5_INTER	327.79
layer_6_L4_GPU	325.02
layer_6_L4_CORE_0	327.41
layer_6_L4_CORE_1	327.55
layer_6_L4_CORE_2	326.80
layer_6_L4_CORE_3	327.01
layer_6_L4_SA	327.70
layer_7_INTER	325.24
hsp_INTER	317.93
hsink_INTER	314.89
inode_0	313.97
inode_1	314.60
inode_2	314.38
inode_3	314.24
inode_4	313.80
inode_5	314.36
inode_6	314.17
inode_7	314.05
inode_8	313.70
inode_9	314.26
inode_10	314.07
inode_11	313.94
