layer_0_SA_0	312.53
layer_0_SA_1	315.59
layer_0_SA_2	315.59
layer_0_CACHE	315.36
layer_1_INTER	314.86
layer_2_L2_GPU	311.81
layer_2_L2_CORE_0	314.80
layer_2_L2_CORE_1	314.82
layer_2_L2_CORE_2	314.80
layer_2_L2_CORE_3	314.82
layer_3_INTER	313.61
layer_4_L3_GPU	310.78
layer_4_L3_CORE_0	313.55
layer_4_L3_CORE_1	313.56
layer_4_L3_CORE_2	313.55
layer_4_L3_CORE_3	313.56
layer_5_INTER	311.68
hsp_INTER	305.50
hsink_INTER	302.97
inode_0	300.80
inode_1	301.28
inode_2	301.05
inode_3	301.05
inode_4	300.59
inode_5	300.96
inode_6	300.79
inode_7	300.79
inode_8	300.33
inode_9	300.58
inode_10	300.45
inode_11	300.45
