layer_0_SA_0	355.78
layer_0_SA_1	370.84
layer_0_SA_2	370.84
layer_0_CACHE	369.59
layer_1_INTER	370.46
layer_2_L2_GPU	350.91
layer_2_L2_CORE_0	364.72
layer_2_L2_CORE_1	367.22
layer_2_L2_CORE_2	364.72
layer_2_L2_CORE_3	367.22
layer_3_INTER	365.98
layer_4_L3_GPU	342.01
layer_4_L3_CORE_0	353.72
layer_4_L3_CORE_1	355.43
layer_4_L3_CORE_2	353.72
layer_4_L3_CORE_3	355.43
layer_5_INTER	353.26
hsp_INTER	318.79
hsink_INTER	315.75
inode_0	313.92
inode_1	314.97
inode_2	314.56
inode_3	314.56
inode_4	313.71
inode_5	314.68
inode_6	314.32
inode_7	314.32
inode_8	312.66
inode_9	313.47
inode_10	313.13
inode_11	313.13
