layer_0_SA_0	301.79
layer_0_SA_1	302.72
layer_0_SA_2	302.72
layer_0_CACHE	303.02
layer_1_INTER	302.88
layer_2_L2_GPU	301.67
layer_2_L2_CORE_0	302.84
layer_2_L2_CORE_1	302.87
layer_2_L2_CORE_2	302.84
layer_2_L2_CORE_3	302.87
layer_3_INTER	302.55
layer_4_L3_GPU	301.47
layer_4_L3_CORE_0	302.52
layer_4_L3_CORE_1	302.54
layer_4_L3_CORE_2	302.52
layer_4_L3_CORE_3	302.54
layer_5_INTER	302.04
hsp_INTER	300.42
hsink_INTER	299.83
inode_0	299.33
inode_1	299.49
inode_2	299.41
inode_3	299.41
inode_4	299.29
inode_5	299.42
inode_6	299.36
inode_7	299.36
inode_8	299.25
inode_9	299.34
inode_10	299.29
inode_11	299.29
