layer_0_SA_0	341.78
layer_0_SA_1	352.50
layer_0_SA_2	352.50
layer_0_CACHE	352.05
layer_1_INTER	351.97
layer_2_L2_GPU	341.28
layer_2_L2_CORE_0	351.58
layer_2_L2_CORE_1	351.95
layer_2_L2_CORE_2	351.58
layer_2_L2_CORE_3	351.95
layer_3_INTER	349.62
layer_4_L3_GPU	339.83
layer_4_L3_CORE_0	349.27
layer_4_L3_CORE_1	349.52
layer_4_L3_CORE_2	349.27
layer_4_L3_CORE_3	349.52
layer_5_INTER	345.30
hsp_INTER	331.32
hsink_INTER	324.81
inode_0	321.85
inode_1	324.44
inode_2	323.16
inode_3	323.16
inode_4	321.57
inode_5	323.90
inode_6	322.76
inode_7	322.76
inode_8	321.37
inode_9	323.67
inode_10	322.53
inode_11	322.53
