layer_0_SA_0	319.89
layer_0_SA_1	327.37
layer_0_SA_2	327.37
layer_0_CACHE	326.87
layer_1_INTER	326.85
layer_2_L2_GPU	319.38
layer_2_L2_CORE_0	326.62
layer_2_L2_CORE_1	326.82
layer_2_L2_CORE_2	326.62
layer_2_L2_CORE_3	326.82
layer_3_INTER	324.87
layer_4_L3_GPU	318.23
layer_4_L3_CORE_0	324.61
layer_4_L3_CORE_1	324.77
layer_4_L3_CORE_2	324.61
layer_4_L3_CORE_3	324.77
layer_5_INTER	321.63
hsp_INTER	311.55
hsink_INTER	306.76
inode_0	304.86
inode_1	306.16
inode_2	305.59
inode_3	305.59
inode_4	304.64
inode_5	305.73
inode_6	305.28
inode_7	305.28
inode_8	303.81
inode_9	304.60
inode_10	304.24
inode_11	304.24
