layer_0_SA_0	366.77
layer_0_SA_1	387.04
layer_0_SA_2	387.04
layer_0_CACHE	386.28
layer_1_INTER	386.40
layer_2_L2_GPU	359.98
layer_2_L2_CORE_0	379.18
layer_2_L2_CORE_1	381.01
layer_2_L2_CORE_2	379.18
layer_2_L2_CORE_3	381.01
layer_3_INTER	377.84
layer_4_L3_GPU	342.49
layer_4_L3_CORE_0	352.11
layer_4_L3_CORE_1	352.44
layer_4_L3_CORE_2	352.11
layer_4_L3_CORE_3	352.44
layer_5_INTER	347.83
hsp_INTER	332.58
hsink_INTER	325.42
inode_0	322.26
inode_1	324.94
inode_2	323.62
inode_3	323.62
inode_4	321.92
inode_5	324.34
inode_6	323.16
inode_7	323.16
inode_8	321.70
inode_9	324.08
inode_10	322.91
inode_11	322.91
