layer_0_SA_0	329.59
layer_0_SA_1	340.98
layer_0_SA_2	340.98
layer_0_CACHE	341.23
layer_1_INTER	340.78
layer_2_L2_GPU	328.83
layer_2_L2_CORE_0	340.45
layer_2_L2_CORE_1	340.76
layer_2_L2_CORE_2	340.45
layer_2_L2_CORE_3	340.76
layer_3_INTER	338.07
layer_4_L3_GPU	327.03
layer_4_L3_CORE_0	337.70
layer_4_L3_CORE_1	337.94
layer_4_L3_CORE_2	337.70
layer_4_L3_CORE_3	337.94
layer_5_INTER	333.03
hsp_INTER	316.77
hsink_INTER	309.23
inode_0	306.20
inode_1	308.35
inode_2	307.39
inode_3	307.39
inode_4	305.87
inode_5	307.68
inode_6	306.91
inode_7	306.91
inode_8	304.62
inode_9	305.92
inode_10	305.33
inode_11	305.33
