layer_0_SA_0	322.46
layer_0_SA_1	332.06
layer_0_SA_2	332.06
layer_0_CACHE	332.30
layer_1_INTER	331.86
layer_2_L2_GPU	321.71
layer_2_L2_CORE_0	331.63
layer_2_L2_CORE_1	331.84
layer_2_L2_CORE_2	331.63
layer_2_L2_CORE_3	331.84
layer_3_INTER	329.45
layer_4_L3_GPU	320.07
layer_4_L3_CORE_0	329.19
layer_4_L3_CORE_1	329.33
layer_4_L3_CORE_2	329.19
layer_4_L3_CORE_3	329.33
layer_5_INTER	325.01
hsp_INTER	310.73
hsink_INTER	305.39
inode_0	300.82
inode_1	302.30
inode_2	301.56
inode_3	301.56
inode_4	300.49
inode_5	301.64
inode_6	301.07
inode_7	301.07
inode_8	300.07
inode_9	300.86
inode_10	300.45
inode_11	300.45
