layer_0_SA_0	342.76
layer_0_SA_1	352.72
layer_0_SA_2	352.72
layer_0_CACHE	352.84
layer_1_INTER	352.39
layer_2_L2_GPU	342.01
layer_2_L2_CORE_0	352.08
layer_2_L2_CORE_1	352.36
layer_2_L2_CORE_2	352.08
layer_2_L2_CORE_3	352.36
layer_3_INTER	349.96
layer_4_L3_GPU	340.36
layer_4_L3_CORE_0	349.63
layer_4_L3_CORE_1	349.85
layer_4_L3_CORE_2	349.63
layer_4_L3_CORE_3	349.85
layer_5_INTER	345.51
hsp_INTER	331.14
hsink_INTER	324.37
inode_0	321.38
inode_1	323.93
inode_2	322.67
inode_3	322.67
inode_4	321.07
inode_5	323.36
inode_6	322.24
inode_7	322.24
inode_8	320.86
inode_9	323.11
inode_10	322.00
inode_11	322.00
