layer_0_L1_SA_0	366.22
layer_0_L1_SA_1	344.79
layer_0_L1_CACHE	374.62
layer_1_INTER	374.17
layer_2_L2_GPU	353.30
layer_2_L2_CORE_0	372.06
layer_2_L2_CORE_1	374.10
layer_2_L2_CORE_2	372.09
layer_2_L2_CORE_3	374.15
layer_2_L2_SA	365.49
layer_3_INTER	371.19
layer_4_L3_GPU	351.44
layer_4_L3_CORE_0	369.30
layer_4_L3_CORE_1	371.00
layer_4_L3_CORE_2	369.32
layer_4_L3_CORE_3	371.04
layer_4_L3_SA	362.60
layer_5_INTER	365.62
layer_6_L4_GPU	348.31
layer_6_L4_CORE_0	364.05
layer_6_L4_CORE_1	365.33
layer_6_L4_CORE_2	364.07
layer_6_L4_CORE_3	365.36
layer_6_L4_SA	357.67
layer_7_INTER	357.53
hsp_INTER	332.04
hsink_INTER	322.41
inode_0	318.98
inode_1	321.79
inode_2	320.49
inode_3	320.52
inode_4	318.57
inode_5	321.07
inode_6	319.94
inode_7	319.97
inode_8	316.85
inode_9	319.02
inode_10	318.00
inode_11	318.03
