GPU	343.42
CORE_0	373.66
CORE_1	374.05
CORE_2	373.66
CORE_3	374.05
L3_CACHE_0	353.43
L3_CACHE_1	356.76
L3_CACHE_2	356.80
L3_CACHE_3	354.41
BUS_0	353.58
BUS_1	353.99
SA	350.63
iface_GPU	343.40
iface_CORE_0	368.74
iface_CORE_1	369.13
iface_CORE_2	368.74
iface_CORE_3	369.13
iface_L3_CACHE_0	352.48
iface_L3_CACHE_1	355.71
iface_L3_CACHE_2	355.75
iface_L3_CACHE_3	353.41
iface_BUS_0	353.05
iface_BUS_1	353.46
iface_SA	349.92
hsp_GPU	343.35
hsp_CORE_0	352.34
hsp_CORE_1	352.73
hsp_CORE_2	352.34
hsp_CORE_3	352.73
hsp_L3_CACHE_0	349.29
hsp_L3_CACHE_1	352.20
hsp_L3_CACHE_2	352.24
hsp_L3_CACHE_3	350.10
hsp_BUS_0	351.28
hsp_BUS_1	351.68
hsp_SA	347.53
hsink_GPU	341.56
hsink_CORE_0	344.15
hsink_CORE_1	344.51
hsink_CORE_2	344.15
hsink_CORE_3	344.51
hsink_L3_CACHE_0	343.37
hsink_L3_CACHE_1	344.42
hsink_L3_CACHE_2	344.46
hsink_L3_CACHE_3	344.11
hsink_BUS_0	344.25
hsink_BUS_1	344.63
hsink_SA	343.60
inode_0	338.81
inode_1	342.46
inode_2	340.87
inode_3	340.87
inode_4	338.26
inode_5	341.62
inode_6	340.12
inode_7	340.12
inode_8	337.95
inode_9	341.27
inode_10	339.72
inode_11	339.72
