GPU	308.41
CORE_0	340.01
CORE_1	340.26
CORE_2	340.01
CORE_3	340.26
L3_CACHE_0	319.19
L3_CACHE_1	322.78
L3_CACHE_2	322.81
L3_CACHE_3	319.87
BUS_0	319.61
BUS_1	319.87
SA	315.55
iface_GPU	308.40
iface_CORE_0	334.99
iface_CORE_1	335.24
iface_CORE_2	334.99
iface_CORE_3	335.24
iface_L3_CACHE_0	318.21
iface_L3_CACHE_1	321.70
iface_L3_CACHE_2	321.73
iface_L3_CACHE_3	318.85
iface_BUS_0	319.06
iface_BUS_1	319.32
iface_SA	314.82
hsp_GPU	308.34
hsp_CORE_0	318.23
hsp_CORE_1	318.48
hsp_CORE_2	318.23
hsp_CORE_3	318.48
hsp_L3_CACHE_0	314.92
hsp_L3_CACHE_1	318.08
hsp_L3_CACHE_2	318.10
hsp_L3_CACHE_3	315.43
hsp_BUS_0	317.21
hsp_BUS_1	317.47
hsp_SA	312.37
hsink_GPU	306.57
hsink_CORE_0	311.37
hsink_CORE_1	311.59
hsink_CORE_2	311.37
hsink_CORE_3	311.59
hsink_L3_CACHE_0	309.93
hsink_L3_CACHE_1	311.67
hsink_L3_CACHE_2	311.69
hsink_L3_CACHE_3	310.39
hsink_BUS_0	311.48
hsink_BUS_1	311.71
hsink_SA	308.96
inode_0	303.25
inode_1	305.64
inode_2	304.66
inode_3	304.66
inode_4	302.63
inode_5	304.53
inode_6	303.76
inode_7	303.76
inode_8	302.00
inode_9	303.44
inode_10	302.72
inode_11	302.72
