layer_0_SA_0	336.07
layer_0_SA_1	352.74
layer_0_SA_2	352.74
layer_0_CACHE	352.74
layer_1_INTER	352.62
layer_2_L2_GPU	335.51
layer_2_L2_CORE_0	352.09
layer_2_L2_CORE_1	352.61
layer_2_L2_CORE_2	352.09
layer_2_L2_CORE_3	352.61
layer_3_INTER	349.28
layer_4_L3_GPU	333.46
layer_4_L3_CORE_0	348.70
layer_4_L3_CORE_1	349.11
layer_4_L3_CORE_2	348.70
layer_4_L3_CORE_3	349.11
layer_5_INTER	342.62
hsp_INTER	321.13
hsink_INTER	311.38
inode_0	307.37
inode_1	310.40
inode_2	309.02
inode_3	309.02
inode_4	306.99
inode_5	309.54
inode_6	308.43
inode_7	308.43
inode_8	305.48
inode_9	307.32
inode_10	306.47
inode_11	306.47
