layer_0_SA_0	360.34
layer_0_SA_1	380.17
layer_0_SA_2	380.17
layer_0_CACHE	381.14
layer_1_INTER	380.74
layer_2_L2_GPU	359.52
layer_2_L2_CORE_0	380.03
layer_2_L2_CORE_1	380.72
layer_2_L2_CORE_2	380.03
layer_2_L2_CORE_3	380.72
layer_3_INTER	376.18
layer_4_L3_GPU	356.80
layer_4_L3_CORE_0	375.42
layer_4_L3_CORE_1	375.96
layer_4_L3_CORE_2	375.42
layer_4_L3_CORE_3	375.96
layer_5_INTER	368.02
hsp_INTER	341.73
hsink_INTER	329.86
inode_0	324.22
inode_1	328.97
inode_2	326.82
inode_3	326.82
inode_4	323.72
inode_5	327.94
inode_6	326.10
inode_7	326.10
inode_8	321.49
inode_9	325.18
inode_10	323.48
inode_11	323.48
