layer_0_SA_0	389.33
layer_0_SA_1	417.71
layer_0_SA_2	417.71
layer_0_CACHE	419.42
layer_1_INTER	419.04
layer_2_L2_GPU	388.45
layer_2_L2_CORE_0	417.93
layer_2_L2_CORE_1	419.02
layer_2_L2_CORE_2	417.93
layer_2_L2_CORE_3	419.02
layer_3_INTER	413.24
layer_4_L3_GPU	385.05
layer_4_L3_CORE_0	412.08
layer_4_L3_CORE_1	412.96
layer_4_L3_CORE_2	412.08
layer_4_L3_CORE_3	412.96
layer_5_INTER	401.82
hsp_INTER	364.93
hsink_INTER	348.36
inode_0	340.50
inode_1	347.77
inode_2	344.13
inode_3	344.13
inode_4	339.85
inode_5	346.39
inode_6	343.15
inode_7	343.15
inode_8	339.38
inode_9	345.83
inode_10	342.61
inode_11	342.61
