layer_0_SA_0	352.55
layer_0_SA_1	380.06
layer_0_SA_2	380.06
layer_0_CACHE	382.01
layer_1_INTER	381.64
layer_2_L2_GPU	351.67
layer_2_L2_CORE_0	380.80
layer_2_L2_CORE_1	381.63
layer_2_L2_CORE_2	380.80
layer_2_L2_CORE_3	381.63
layer_3_INTER	375.88
layer_4_L3_GPU	348.29
layer_4_L3_CORE_0	374.96
layer_4_L3_CORE_1	375.60
layer_4_L3_CORE_2	374.96
layer_4_L3_CORE_3	375.60
layer_5_INTER	364.52
hsp_INTER	327.83
hsink_INTER	314.67
inode_0	303.43
inode_1	307.67
inode_2	305.52
inode_3	305.52
inode_4	302.78
inode_5	306.06
inode_6	304.42
inode_7	304.42
inode_8	301.92
inode_9	304.18
inode_10	303.00
inode_11	303.00
