layer_0_SA_0	347.23
layer_0_SA_1	368.58
layer_0_SA_2	368.58
layer_0_CACHE	369.69
layer_1_INTER	369.29
layer_2_L2_GPU	346.41
layer_2_L2_CORE_0	368.56
layer_2_L2_CORE_1	369.27
layer_2_L2_CORE_2	368.56
layer_2_L2_CORE_3	369.27
layer_3_INTER	364.75
layer_4_L3_GPU	343.66
layer_4_L3_CORE_0	363.97
layer_4_L3_CORE_1	364.53
layer_4_L3_CORE_2	363.97
layer_4_L3_CORE_3	364.53
layer_5_INTER	355.91
hsp_INTER	327.37
hsink_INTER	314.49
inode_0	309.19
inode_1	313.21
inode_2	311.37
inode_3	311.37
inode_4	308.69
inode_5	312.08
inode_6	310.60
inode_7	310.60
inode_8	306.71
inode_9	309.16
inode_10	308.02
inode_11	308.02
