layer_0_SA_0	359.07
layer_0_SA_1	387.15
layer_0_SA_2	387.15
layer_0_CACHE	388.81
layer_1_INTER	388.43
layer_2_L2_GPU	358.19
layer_2_L2_CORE_0	387.44
layer_2_L2_CORE_1	388.42
layer_2_L2_CORE_2	387.44
layer_2_L2_CORE_3	388.42
layer_3_INTER	382.65
layer_4_L3_GPU	354.79
layer_4_L3_CORE_0	381.59
layer_4_L3_CORE_1	382.37
layer_4_L3_CORE_2	381.59
layer_4_L3_CORE_3	382.37
layer_5_INTER	371.24
hsp_INTER	334.40
hsink_INTER	317.92
inode_0	311.08
inode_1	316.37
inode_2	313.94
inode_3	313.94
inode_4	310.47
inode_5	314.92
inode_6	312.96
inode_7	312.96
inode_8	307.99
inode_9	311.21
inode_10	309.70
inode_11	309.70
