layer_0_L1_SA_0	389.83
layer_0_L1_SA_1	366.61
layer_0_L1_CACHE	393.63
layer_1_INTER	393.24
layer_2_L2_GPU	367.29
layer_2_L2_CORE_0	385.75
layer_2_L2_CORE_1	389.79
layer_2_L2_CORE_2	385.83
layer_2_L2_CORE_3	389.95
layer_2_L2_SA	384.53
layer_3_INTER	388.25
layer_4_L3_GPU	355.14
layer_4_L3_CORE_0	371.10
layer_4_L3_CORE_1	373.77
layer_4_L3_CORE_2	371.13
layer_4_L3_CORE_3	373.84
layer_4_L3_SA	368.62
layer_5_INTER	370.80
layer_6_L4_GPU	336.97
layer_6_L4_CORE_0	344.56
layer_6_L4_CORE_1	345.11
layer_6_L4_CORE_2	344.56
layer_6_L4_CORE_3	345.12
layer_6_L4_SA	341.96
layer_7_INTER	340.79
hsp_INTER	326.69
hsink_INTER	321.03
inode_0	319.15
inode_1	320.67
inode_2	319.96
inode_3	319.93
inode_4	318.89
inode_5	320.25
inode_6	319.61
inode_7	319.59
inode_8	318.72
inode_9	320.06
inode_10	319.43
inode_11	319.41
