layer_0_L1_SA_0	362.83
layer_0_L1_SA_1	349.66
layer_0_L1_CACHE	362.10
layer_1_INTER	362.14
layer_2_L2_GPU	346.44
layer_2_L2_CORE_0	354.80
layer_2_L2_CORE_1	356.79
layer_2_L2_CORE_2	354.26
layer_2_L2_CORE_3	356.58
layer_2_L2_SA	356.56
layer_3_INTER	355.41
layer_4_L3_GPU	334.97
layer_4_L3_CORE_0	342.40
layer_4_L3_CORE_1	343.80
layer_4_L3_CORE_2	342.25
layer_4_L3_CORE_3	343.74
layer_4_L3_SA	342.95
layer_5_INTER	341.56
layer_6_L4_GPU	318.51
layer_6_L4_CORE_0	322.51
layer_6_L4_CORE_1	322.73
layer_6_L4_CORE_2	322.48
layer_6_L4_CORE_3	322.71
layer_6_L4_SA	321.76
layer_7_INTER	319.71
hsp_INTER	309.86
hsink_INTER	305.64
inode_0	304.43
inode_1	305.09
inode_2	304.86
inode_3	304.79
inode_4	304.21
inode_5	304.76
inode_6	304.58
inode_7	304.52
inode_8	303.45
inode_9	303.84
inode_10	303.70
inode_11	303.66
