layer_0_SA_0	344.29
layer_0_SA_1	353.38
layer_0_SA_2	353.38
layer_0_CACHE	352.56
layer_1_INTER	352.75
layer_2_L2_GPU	337.54
layer_2_L2_CORE_0	346.66
layer_2_L2_CORE_1	347.37
layer_2_L2_CORE_2	346.66
layer_2_L2_CORE_3	347.37
layer_3_INTER	345.51
layer_4_L3_GPU	325.96
layer_4_L3_CORE_0	330.43
layer_4_L3_CORE_1	330.51
layer_4_L3_CORE_2	330.43
layer_4_L3_CORE_3	330.51
layer_5_INTER	327.96
hsp_INTER	319.54
hsink_INTER	315.41
inode_0	313.63
inode_1	314.84
inode_2	314.34
inode_3	314.34
inode_4	313.40
inode_5	314.47
inode_6	314.06
inode_7	314.06
inode_8	312.48
inode_9	313.42
inode_10	313.02
inode_11	313.02
