layer_0_L1_SA_0	351.00
layer_0_L1_SA_1	340.60
layer_0_L1_CACHE	350.27
layer_1_INTER	350.29
layer_2_L2_GPU	336.64
layer_2_L2_CORE_0	343.44
layer_2_L2_CORE_1	344.82
layer_2_L2_CORE_2	343.01
layer_2_L2_CORE_3	344.64
layer_2_L2_SA	344.59
layer_3_INTER	343.40
layer_4_L3_GPU	325.07
layer_4_L3_CORE_0	330.81
layer_4_L3_CORE_1	331.53
layer_4_L3_CORE_2	330.71
layer_4_L3_CORE_3	331.48
layer_4_L3_SA	330.70
layer_5_INTER	329.26
layer_6_L4_GPU	308.87
layer_6_L4_CORE_0	310.50
layer_6_L4_CORE_1	310.50
layer_6_L4_CORE_2	310.49
layer_6_L4_CORE_3	310.49
layer_6_L4_SA	309.51
layer_7_INTER	307.54
hsp_INTER	307.06
hsink_INTER	303.68
inode_0	301.23
inode_1	301.77
inode_2	301.55
inode_3	301.49
inode_4	301.00
inode_5	301.41
inode_6	301.24
inode_7	301.20
inode_8	300.69
inode_9	300.97
inode_10	300.85
inode_11	300.82
