layer_0_L1_SA_0	353.95
layer_0_L1_SA_1	343.51
layer_0_L1_CACHE	353.22
layer_1_INTER	353.25
layer_2_L2_GPU	339.55
layer_2_L2_CORE_0	346.36
layer_2_L2_CORE_1	347.77
layer_2_L2_CORE_2	345.91
layer_2_L2_CORE_3	347.57
layer_2_L2_SA	347.55
layer_3_INTER	346.35
layer_4_L3_GPU	327.98
layer_4_L3_CORE_0	333.70
layer_4_L3_CORE_1	334.47
layer_4_L3_CORE_2	333.60
layer_4_L3_CORE_3	334.43
layer_4_L3_SA	333.69
layer_5_INTER	332.19
layer_6_L4_GPU	311.70
layer_6_L4_CORE_0	313.37
layer_6_L4_CORE_1	313.37
layer_6_L4_CORE_2	313.35
layer_6_L4_CORE_3	313.36
layer_6_L4_SA	312.47
layer_7_INTER	310.39
hsp_INTER	309.91
hsink_INTER	305.64
inode_0	304.41
inode_1	305.11
inode_2	304.86
inode_3	304.78
inode_4	304.19
inode_5	304.78
inode_6	304.58
inode_7	304.52
inode_8	303.44
inode_9	303.85
inode_10	303.70
inode_11	303.65
