layer_0_L1_SA_0	335.15
layer_0_L1_SA_1	330.52
layer_0_L1_CACHE	336.16
layer_1_INTER	335.72
layer_2_L2_GPU	331.49
layer_2_L2_CORE_0	335.63
layer_2_L2_CORE_1	335.70
layer_2_L2_CORE_2	335.62
layer_2_L2_CORE_3	335.69
layer_2_L2_SA	334.50
layer_3_INTER	334.05
layer_4_L3_GPU	330.02
layer_4_L3_CORE_0	333.93
layer_4_L3_CORE_1	333.97
layer_4_L3_CORE_2	333.92
layer_4_L3_CORE_3	333.96
layer_4_L3_SA	332.67
layer_5_INTER	331.12
layer_6_L4_GPU	328.02
layer_6_L4_CORE_0	330.97
layer_6_L4_CORE_1	330.98
layer_6_L4_CORE_2	330.96
layer_6_L4_CORE_3	330.97
layer_6_L4_SA	329.70
layer_7_INTER	326.93
hsp_INTER	326.28
hsink_INTER	320.76
inode_0	318.93
inode_1	320.41
inode_2	319.77
inode_3	319.64
inode_4	318.67
inode_5	320.00
inode_6	319.43
inode_7	319.31
inode_8	318.51
inode_9	319.81
inode_10	319.25
inode_11	319.13
