layer_0_SA_0	320.21
layer_0_SA_1	326.31
layer_0_SA_2	326.31
layer_0_CACHE	326.04
layer_1_INTER	325.61
layer_2_L2_GPU	319.50
layer_2_L2_CORE_0	325.45
layer_2_L2_CORE_1	325.57
layer_2_L2_CORE_2	325.45
layer_2_L2_CORE_3	325.57
layer_3_INTER	323.89
layer_4_L3_GPU	318.23
layer_4_L3_CORE_0	323.73
layer_4_L3_CORE_1	323.81
layer_4_L3_CORE_2	323.73
layer_4_L3_CORE_3	323.81
layer_5_INTER	320.91
hsp_INTER	311.31
hsink_INTER	306.66
inode_0	304.87
inode_1	306.00
inode_2	305.52
inode_3	305.52
inode_4	304.63
inode_5	305.58
inode_6	305.20
inode_7	305.20
inode_8	303.78
inode_9	304.46
inode_10	304.16
inode_11	304.16
