layer_0_L1_SA_0	330.00
layer_0_L1_SA_1	320.38
layer_0_L1_CACHE	331.35
layer_1_INTER	330.89
layer_2_L2_GPU	322.88
layer_2_L2_CORE_0	330.10
layer_2_L2_CORE_1	330.87
layer_2_L2_CORE_2	330.08
layer_2_L2_CORE_3	330.86
layer_2_L2_SA	329.33
layer_3_INTER	329.18
layer_4_L3_GPU	321.44
layer_4_L3_CORE_0	328.48
layer_4_L3_CORE_1	329.10
layer_4_L3_CORE_2	328.47
layer_4_L3_CORE_3	329.10
layer_4_L3_SA	327.46
layer_5_INTER	326.22
layer_6_L4_GPU	319.25
layer_6_L4_CORE_0	325.64
layer_6_L4_CORE_1	326.08
layer_6_L4_CORE_2	325.63
layer_6_L4_CORE_3	326.08
layer_6_L4_SA	324.45
layer_7_INTER	322.02
hsp_INTER	308.82
hsink_INTER	304.53
inode_0	301.44
inode_1	302.22
inode_2	301.89
inode_3	301.82
inode_4	301.16
inode_5	301.77
inode_6	301.51
inode_7	301.46
inode_8	300.80
inode_9	301.21
inode_10	301.02
inode_11	300.99
