layer_0_L1_SA_0	348.26
layer_0_L1_SA_1	336.44
layer_0_L1_CACHE	351.94
layer_1_INTER	351.47
layer_2_L2_GPU	340.01
layer_2_L2_CORE_0	350.35
layer_2_L2_CORE_1	351.43
layer_2_L2_CORE_2	350.35
layer_2_L2_CORE_3	351.44
layer_2_L2_SA	347.64
layer_3_INTER	349.58
layer_4_L3_GPU	338.75
layer_4_L3_CORE_0	348.59
layer_4_L3_CORE_1	349.49
layer_4_L3_CORE_2	348.59
layer_4_L3_CORE_3	349.49
layer_4_L3_SA	345.76
layer_5_INTER	346.29
layer_6_L4_GPU	336.80
layer_6_L4_CORE_0	345.46
layer_6_L4_CORE_1	346.13
layer_6_L4_CORE_2	345.46
layer_6_L4_CORE_3	346.13
layer_6_L4_SA	342.69
layer_7_INTER	341.60
hsp_INTER	326.83
hsink_INTER	321.06
inode_0	319.09
inode_1	320.74
inode_2	319.96
inode_3	319.92
inode_4	318.83
inode_5	320.32
inode_6	319.61
inode_7	319.58
inode_8	318.66
inode_9	320.13
inode_10	319.43
inode_11	319.40
