layer_0_SA_0	341.38
layer_0_SA_1	357.15
layer_0_SA_2	357.15
layer_0_CACHE	356.52
layer_1_INTER	356.50
layer_2_L2_GPU	334.75
layer_2_L2_CORE_0	349.71
layer_2_L2_CORE_1	350.99
layer_2_L2_CORE_2	349.71
layer_2_L2_CORE_3	350.99
layer_3_INTER	348.35
layer_4_L3_GPU	319.71
layer_4_L3_CORE_0	327.29
layer_4_L3_CORE_1	327.45
layer_4_L3_CORE_2	327.29
layer_4_L3_CORE_3	327.45
layer_5_INTER	323.63
hsp_INTER	311.03
hsink_INTER	306.28
inode_0	302.21
inode_1	303.46
inode_2	302.84
inode_3	302.84
inode_4	301.90
inode_5	302.88
inode_6	302.40
inode_7	302.40
inode_8	301.51
inode_9	302.18
inode_10	301.83
inode_11	301.83
