layer_0_SA_0	316.59
layer_0_SA_1	321.68
layer_0_SA_2	321.68
layer_0_CACHE	321.63
layer_1_INTER	321.13
layer_2_L2_GPU	315.88
layer_2_L2_CORE_0	321.05
layer_2_L2_CORE_1	321.11
layer_2_L2_CORE_2	321.05
layer_2_L2_CORE_3	321.11
layer_3_INTER	319.55
layer_4_L3_GPU	314.67
layer_4_L3_CORE_0	319.43
layer_4_L3_CORE_1	319.47
layer_4_L3_CORE_2	319.43
layer_4_L3_CORE_3	319.47
layer_5_INTER	316.84
hsp_INTER	308.16
hsink_INTER	304.78
inode_0	301.88
inode_1	302.67
inode_2	302.28
inode_3	302.28
inode_4	301.64
inode_5	302.25
inode_6	301.95
inode_7	301.95
inode_8	301.33
inode_9	301.75
inode_10	301.53
inode_11	301.53
