layer_0_L1_SA_0	341.54
layer_0_L1_SA_1	325.35
layer_0_L1_CACHE	346.99
layer_1_INTER	346.50
layer_2_L2_GPU	330.74
layer_2_L2_CORE_0	345.06
layer_2_L2_CORE_1	346.46
layer_2_L2_CORE_2	345.07
layer_2_L2_CORE_3	346.48
layer_2_L2_SA	340.80
layer_3_INTER	344.05
layer_4_L3_GPU	329.14
layer_4_L3_CORE_0	342.77
layer_4_L3_CORE_1	343.92
layer_4_L3_CORE_2	342.77
layer_4_L3_CORE_3	343.93
layer_4_L3_SA	338.34
layer_5_INTER	339.61
layer_6_L4_GPU	326.57
layer_6_L4_CORE_0	338.55
layer_6_L4_CORE_1	339.39
layer_6_L4_CORE_2	338.56
layer_6_L4_CORE_3	339.40
layer_6_L4_SA	334.25
layer_7_INTER	333.22
hsp_INTER	313.13
hsink_INTER	306.91
inode_0	302.46
inode_1	303.75
inode_2	303.13
inode_3	303.11
inode_4	302.10
inode_5	303.10
inode_6	302.62
inode_7	302.61
inode_8	301.62
inode_9	302.30
inode_10	301.96
inode_11	301.95
