layer_0_SA_0	338.95
layer_0_SA_1	346.55
layer_0_SA_2	346.55
layer_0_CACHE	346.62
layer_1_INTER	346.13
layer_2_L2_GPU	338.21
layer_2_L2_CORE_0	345.92
layer_2_L2_CORE_1	346.11
layer_2_L2_CORE_2	345.92
layer_2_L2_CORE_3	346.11
layer_3_INTER	344.11
layer_4_L3_GPU	336.77
layer_4_L3_CORE_0	343.87
layer_4_L3_CORE_1	344.01
layer_4_L3_CORE_2	343.87
layer_4_L3_CORE_3	344.01
layer_5_INTER	340.51
hsp_INTER	328.94
hsink_INTER	323.40
inode_0	321.01
inode_1	322.97
inode_2	322.01
inode_3	322.01
inode_4	320.74
inode_5	322.50
inode_6	321.65
inode_7	321.65
inode_8	320.56
inode_9	322.30
inode_10	321.45
inode_11	321.45
