layer_0_SA_0	324.22
layer_0_SA_1	333.91
layer_0_SA_2	333.91
layer_0_CACHE	334.33
layer_1_INTER	333.86
layer_2_L2_GPU	323.46
layer_2_L2_CORE_0	333.62
layer_2_L2_CORE_1	333.84
layer_2_L2_CORE_2	333.62
layer_2_L2_CORE_3	333.84
layer_3_INTER	331.40
layer_4_L3_GPU	321.80
layer_4_L3_CORE_0	331.12
layer_4_L3_CORE_1	331.28
layer_4_L3_CORE_2	331.12
layer_4_L3_CORE_3	331.28
layer_5_INTER	326.89
hsp_INTER	312.37
hsink_INTER	306.95
inode_0	302.33
inode_1	303.84
inode_2	303.08
inode_3	303.08
inode_4	302.00
inode_5	303.17
inode_6	302.59
inode_7	302.59
inode_8	301.58
inode_9	302.38
inode_10	301.96
inode_11	301.96
