GPU	320.51
CORE_0	330.27
CORE_1	330.71
CORE_2	330.27
CORE_3	330.71
L3_CACHE_0	324.31
L3_CACHE_1	325.63
L3_CACHE_2	325.68
L3_CACHE_3	325.58
BUS_0	324.60
BUS_1	325.05
SA	325.95
iface_GPU	320.50
iface_CORE_0	328.72
iface_CORE_1	329.16
iface_CORE_2	328.72
iface_CORE_3	329.16
iface_L3_CACHE_0	323.91
iface_L3_CACHE_1	325.18
iface_L3_CACHE_2	325.23
iface_L3_CACHE_3	325.09
iface_BUS_0	324.30
iface_BUS_1	324.74
iface_SA	325.26
hsp_GPU	320.48
hsp_CORE_0	323.58
hsp_CORE_1	324.00
hsp_CORE_2	323.58
hsp_CORE_3	324.00
hsp_L3_CACHE_0	322.55
hsp_L3_CACHE_1	323.69
hsp_L3_CACHE_2	323.73
hsp_L3_CACHE_3	323.47
hsp_BUS_0	323.30
hsp_BUS_1	323.74
hsp_SA	322.95
hsink_GPU	319.87
hsink_CORE_0	320.86
hsink_CORE_1	321.13
hsink_CORE_2	320.86
hsink_CORE_3	321.13
hsink_L3_CACHE_0	320.56
hsink_L3_CACHE_1	321.02
hsink_L3_CACHE_2	321.04
hsink_L3_CACHE_3	321.08
hsink_BUS_0	320.90
hsink_BUS_1	321.18
hsink_SA	321.01
inode_0	318.84
inode_1	320.75
inode_2	319.69
inode_3	319.69
inode_4	318.64
inode_5	320.38
inode_6	319.41
inode_7	319.41
inode_8	318.53
inode_9	320.25
inode_10	319.26
inode_11	319.26
