layer_0_L1_SA_0	349.53
layer_0_L1_SA_1	336.48
layer_0_L1_CACHE	353.71
layer_1_INTER	353.54
layer_2_L2_GPU	340.58
layer_2_L2_CORE_0	352.26
layer_2_L2_CORE_1	353.52
layer_2_L2_CORE_2	352.27
layer_2_L2_CORE_3	353.53
layer_2_L2_SA	349.11
layer_3_INTER	351.75
layer_4_L3_GPU	339.48
layer_4_L3_CORE_0	350.61
layer_4_L3_CORE_1	351.66
layer_4_L3_CORE_2	350.61
layer_4_L3_CORE_3	351.67
layer_4_L3_SA	347.26
layer_5_INTER	348.31
layer_6_L4_GPU	337.54
layer_6_L4_CORE_0	347.36
layer_6_L4_CORE_1	348.15
layer_6_L4_CORE_2	347.36
layer_6_L4_CORE_3	348.15
layer_6_L4_SA	344.07
layer_7_INTER	343.25
hsp_INTER	327.29
hsink_INTER	321.14
inode_0	319.02
inode_1	320.84
inode_2	319.95
inode_3	319.94
inode_4	318.75
inode_5	320.38
inode_6	319.60
inode_7	319.58
inode_8	318.57
inode_9	320.18
inode_10	319.40
inode_11	319.39
