layer_0_SA_0	327.15
layer_0_SA_1	340.89
layer_0_SA_2	340.89
layer_0_CACHE	340.70
layer_1_INTER	340.61
layer_2_L2_GPU	326.64
layer_2_L2_CORE_0	340.26
layer_2_L2_CORE_1	340.61
layer_2_L2_CORE_2	340.26
layer_2_L2_CORE_3	340.61
layer_3_INTER	337.84
layer_4_L3_GPU	324.88
layer_4_L3_CORE_0	337.44
layer_4_L3_CORE_1	337.70
layer_4_L3_CORE_2	337.44
layer_4_L3_CORE_3	337.70
layer_5_INTER	332.25
hsp_INTER	314.22
hsink_INTER	307.62
inode_0	301.98
inode_1	304.00
inode_2	302.98
inode_3	302.98
inode_4	301.63
inode_5	303.19
inode_6	302.41
inode_7	302.41
inode_8	301.16
inode_9	302.24
inode_10	301.68
inode_11	301.68
