GPU	338.22
CORE_0	364.16
CORE_1	364.57
CORE_2	364.16
CORE_3	364.57
L3_CACHE_0	346.86
L3_CACHE_1	349.76
L3_CACHE_2	349.80
L3_CACHE_3	347.91
BUS_0	347.02
BUS_1	347.44
SA	345.08
iface_GPU	338.20
iface_CORE_0	359.95
iface_CORE_1	360.35
iface_CORE_2	359.95
iface_CORE_3	360.35
iface_L3_CACHE_0	346.04
iface_L3_CACHE_1	348.85
iface_L3_CACHE_2	348.89
iface_L3_CACHE_3	347.04
iface_BUS_0	346.55
iface_BUS_1	346.97
iface_SA	344.36
hsp_GPU	338.16
hsp_CORE_0	345.91
hsp_CORE_1	346.31
hsp_CORE_2	345.91
hsp_CORE_3	346.31
hsp_L3_CACHE_0	343.28
hsp_L3_CACHE_1	345.82
hsp_L3_CACHE_2	345.86
hsp_L3_CACHE_3	344.11
hsp_BUS_0	345.00
hsp_BUS_1	345.41
hsp_SA	341.98
hsink_GPU	336.61
hsink_CORE_0	338.87
hsink_CORE_1	339.21
hsink_CORE_2	338.87
hsink_CORE_3	339.21
hsink_L3_CACHE_0	338.19
hsink_L3_CACHE_1	339.12
hsink_L3_CACHE_2	339.15
hsink_L3_CACHE_3	338.89
hsink_BUS_0	338.96
hsink_BUS_1	339.31
hsink_SA	338.47
inode_0	334.23
inode_1	337.52
inode_2	336.03
inode_3	336.03
inode_4	333.75
inode_5	336.77
inode_6	335.38
inode_7	335.38
inode_8	333.48
inode_9	336.47
inode_10	335.03
inode_11	335.03
