layer_0_SA_0	331.01
layer_0_SA_1	345.12
layer_0_SA_2	345.12
layer_0_CACHE	344.78
layer_1_INTER	344.68
layer_2_L2_GPU	330.49
layer_2_L2_CORE_0	344.26
layer_2_L2_CORE_1	344.68
layer_2_L2_CORE_2	344.26
layer_2_L2_CORE_3	344.68
layer_3_INTER	341.86
layer_4_L3_GPU	328.71
layer_4_L3_CORE_0	341.40
layer_4_L3_CORE_1	341.73
layer_4_L3_CORE_2	341.40
layer_4_L3_CORE_3	341.73
layer_5_INTER	336.23
hsp_INTER	318.03
hsink_INTER	309.71
inode_0	306.31
inode_1	308.85
inode_2	307.70
inode_3	307.70
inode_4	305.98
inode_5	308.11
inode_6	307.19
inode_7	307.19
inode_8	304.66
inode_9	306.21
inode_10	305.49
inode_11	305.49
