layer_0_SA_0	343.58
layer_0_SA_1	357.78
layer_0_SA_2	357.78
layer_0_CACHE	357.45
layer_1_INTER	357.35
layer_2_L2_GPU	343.06
layer_2_L2_CORE_0	356.90
layer_2_L2_CORE_1	357.35
layer_2_L2_CORE_2	356.90
layer_2_L2_CORE_3	357.35
layer_3_INTER	354.54
layer_4_L3_GPU	341.28
layer_4_L3_CORE_0	354.04
layer_4_L3_CORE_1	354.40
layer_4_L3_CORE_2	354.04
layer_4_L3_CORE_3	354.40
layer_5_INTER	348.90
hsp_INTER	330.68
hsink_INTER	322.38
inode_0	318.45
inode_1	321.73
inode_2	320.25
inode_3	320.25
inode_4	318.10
inode_5	321.01
inode_6	319.74
inode_7	319.74
inode_8	316.52
inode_9	319.06
inode_10	317.90
inode_11	317.90
