GPU	313.39
CORE_0	339.82
CORE_1	340.08
CORE_2	339.82
CORE_3	340.08
L3_CACHE_0	322.21
L3_CACHE_1	325.09
L3_CACHE_2	325.11
L3_CACHE_3	322.97
BUS_0	322.35
BUS_1	322.63
SA	319.90
iface_GPU	313.38
iface_CORE_0	335.51
iface_CORE_1	335.77
iface_CORE_2	335.51
iface_CORE_3	335.77
iface_L3_CACHE_0	321.36
iface_L3_CACHE_1	324.15
iface_L3_CACHE_2	324.17
iface_L3_CACHE_3	322.07
iface_BUS_0	321.87
iface_BUS_1	322.14
iface_SA	319.17
hsp_GPU	313.33
hsp_CORE_0	321.15
hsp_CORE_1	321.41
hsp_CORE_2	321.15
hsp_CORE_3	321.41
hsp_L3_CACHE_0	318.50
hsp_L3_CACHE_1	321.00
hsp_L3_CACHE_2	321.03
hsp_L3_CACHE_3	319.05
hsp_BUS_0	320.24
hsp_BUS_1	320.50
hsp_SA	316.74
hsink_GPU	311.86
hsink_CORE_0	314.05
hsink_CORE_1	314.25
hsink_CORE_2	314.05
hsink_CORE_3	314.25
hsink_L3_CACHE_0	313.40
hsink_L3_CACHE_1	314.24
hsink_L3_CACHE_2	314.26
hsink_L3_CACHE_3	313.79
hsink_BUS_0	314.15
hsink_BUS_1	314.35
hsink_SA	313.21
inode_0	309.21
inode_1	311.69
inode_2	311.01
inode_3	311.01
inode_4	308.72
inode_5	310.86
inode_6	310.34
inode_7	310.34
inode_8	306.96
inode_9	308.60
inode_10	308.00
inode_11	308.00
