GPU	317.67
CORE_0	353.16
CORE_1	353.48
CORE_2	353.16
CORE_3	353.48
L3_CACHE_0	330.30
L3_CACHE_1	334.25
L3_CACHE_2	334.28
L3_CACHE_3	331.16
BUS_0	330.73
BUS_1	331.06
SA	326.12
iface_GPU	317.65
iface_CORE_0	347.39
iface_CORE_1	347.71
iface_CORE_2	347.39
iface_CORE_3	347.71
iface_L3_CACHE_0	328.99
iface_L3_CACHE_1	332.80
iface_L3_CACHE_2	332.83
iface_L3_CACHE_3	329.80
iface_BUS_0	329.87
iface_BUS_1	330.20
iface_SA	325.19
hsp_GPU	317.58
hsp_CORE_0	328.15
hsp_CORE_1	328.46
hsp_CORE_2	328.15
hsp_CORE_3	328.46
hsp_L3_CACHE_0	324.60
hsp_L3_CACHE_1	327.97
hsp_L3_CACHE_2	328.00
hsp_L3_CACHE_3	325.26
hsp_BUS_0	326.99
hsp_BUS_1	327.31
hsp_SA	322.08
hsink_GPU	315.59
hsink_CORE_0	318.54
hsink_CORE_1	318.79
hsink_CORE_2	318.54
hsink_CORE_3	318.79
hsink_L3_CACHE_0	317.66
hsink_L3_CACHE_1	318.80
hsink_L3_CACHE_2	318.82
hsink_L3_CACHE_3	318.16
hsink_BUS_0	318.68
hsink_BUS_1	318.93
hsink_SA	317.37
inode_0	312.02
inode_1	315.31
inode_2	314.42
inode_3	314.42
inode_4	311.34
inode_5	314.19
inode_6	313.52
inode_7	313.52
inode_8	308.97
inode_9	311.15
inode_10	310.37
inode_11	310.37
