layer_0_SA_0	350.40
layer_0_SA_1	364.84
layer_0_SA_2	364.84
layer_0_CACHE	364.57
layer_1_INTER	364.46
layer_2_L2_GPU	349.87
layer_2_L2_CORE_0	363.98
layer_2_L2_CORE_1	364.45
layer_2_L2_CORE_2	363.98
layer_2_L2_CORE_3	364.45
layer_3_INTER	361.57
layer_4_L3_GPU	348.05
layer_4_L3_CORE_0	361.05
layer_4_L3_CORE_1	361.43
layer_4_L3_CORE_2	361.05
layer_4_L3_CORE_3	361.43
layer_5_INTER	355.84
hsp_INTER	337.32
hsink_INTER	328.82
inode_0	324.89
inode_1	328.43
inode_2	326.67
inode_3	326.67
inode_4	324.53
inode_5	327.71
inode_6	326.15
inode_7	326.15
inode_8	324.28
inode_9	327.42
inode_10	325.86
inode_11	325.86
