layer_0_SA_0	327.95
layer_0_SA_1	342.05
layer_0_SA_2	342.05
layer_0_CACHE	341.94
layer_1_INTER	341.84
layer_2_L2_GPU	327.42
layer_2_L2_CORE_0	341.47
layer_2_L2_CORE_1	341.83
layer_2_L2_CORE_2	341.47
layer_2_L2_CORE_3	341.83
layer_3_INTER	338.97
layer_4_L3_GPU	325.61
layer_4_L3_CORE_0	338.55
layer_4_L3_CORE_1	338.83
layer_4_L3_CORE_2	338.55
layer_4_L3_CORE_3	338.83
layer_5_INTER	333.21
hsp_INTER	314.63
hsink_INTER	307.84
inode_0	302.03
inode_1	304.11
inode_2	303.07
inode_3	303.07
inode_4	301.67
inode_5	303.28
inode_6	302.48
inode_7	302.48
inode_8	301.19
inode_9	302.30
inode_10	301.72
inode_11	301.72
