layer_0_SA_0	333.17
layer_0_SA_1	348.06
layer_0_SA_2	348.06
layer_0_CACHE	347.97
layer_1_INTER	347.79
layer_2_L2_GPU	332.58
layer_2_L2_CORE_0	347.34
layer_2_L2_CORE_1	347.79
layer_2_L2_CORE_2	347.34
layer_2_L2_CORE_3	347.79
layer_3_INTER	344.66
layer_4_L3_GPU	330.62
layer_4_L3_CORE_0	344.16
layer_4_L3_CORE_1	344.51
layer_4_L3_CORE_2	344.16
layer_4_L3_CORE_3	344.51
layer_5_INTER	338.63
hsp_INTER	319.17
hsink_INTER	310.29
inode_0	306.66
inode_1	309.36
inode_2	308.14
inode_3	308.14
inode_4	306.30
inode_5	308.58
inode_6	307.59
inode_7	307.59
inode_8	304.90
inode_9	306.54
inode_10	305.78
inode_11	305.78
