layer_0_SA_0	353.88
layer_0_SA_1	369.35
layer_0_SA_2	369.35
layer_0_CACHE	369.33
layer_1_INTER	369.15
layer_2_L2_GPU	353.29
layer_2_L2_CORE_0	368.63
layer_2_L2_CORE_1	369.14
layer_2_L2_CORE_2	368.63
layer_2_L2_CORE_3	369.14
layer_3_INTER	366.02
layer_4_L3_GPU	351.32
layer_4_L3_CORE_0	365.45
layer_4_L3_CORE_1	365.87
layer_4_L3_CORE_2	365.45
layer_4_L3_CORE_3	365.87
layer_5_INTER	359.80
hsp_INTER	339.72
hsink_INTER	330.52
inode_0	326.26
inode_1	330.10
inode_2	328.19
inode_3	328.19
inode_4	325.87
inode_5	329.33
inode_6	327.63
inode_7	327.63
inode_8	325.61
inode_9	329.01
inode_10	327.32
inode_11	327.32
