layer_0_SA_0	333.98
layer_0_SA_1	349.29
layer_0_SA_2	349.29
layer_0_CACHE	349.24
layer_1_INTER	349.07
layer_2_L2_GPU	333.38
layer_2_L2_CORE_0	348.60
layer_2_L2_CORE_1	349.06
layer_2_L2_CORE_2	348.60
layer_2_L2_CORE_3	349.06
layer_3_INTER	345.94
layer_4_L3_GPU	331.42
layer_4_L3_CORE_0	345.42
layer_4_L3_CORE_1	345.79
layer_4_L3_CORE_2	345.42
layer_4_L3_CORE_3	345.79
layer_5_INTER	339.73
hsp_INTER	319.68
hsink_INTER	310.54
inode_0	306.80
inode_1	309.59
inode_2	308.32
inode_3	308.32
inode_4	306.43
inode_5	308.78
inode_6	307.76
inode_7	307.76
inode_8	304.99
inode_9	306.69
inode_10	305.91
inode_11	305.91
