layer_0_SA_0	344.09
layer_0_SA_1	364.01
layer_0_SA_2	364.01
layer_0_CACHE	364.84
layer_1_INTER	364.46
layer_2_L2_GPU	343.28
layer_2_L2_CORE_0	363.80
layer_2_L2_CORE_1	364.44
layer_2_L2_CORE_2	363.80
layer_2_L2_CORE_3	364.44
layer_3_INTER	359.88
layer_4_L3_GPU	340.54
layer_4_L3_CORE_0	359.15
layer_4_L3_CORE_1	359.66
layer_4_L3_CORE_2	359.15
layer_4_L3_CORE_3	359.66
layer_5_INTER	351.68
hsp_INTER	325.28
hsink_INTER	313.32
inode_0	308.41
inode_1	312.11
inode_2	310.43
inode_3	310.43
inode_4	307.95
inode_5	311.06
inode_6	309.70
inode_7	309.70
inode_8	306.09
inode_9	308.33
inode_10	307.29
inode_11	307.29
