layer_0_SA_0	341.47
layer_0_SA_1	359.80
layer_0_SA_2	359.80
layer_0_CACHE	360.50
layer_1_INTER	360.12
layer_2_L2_GPU	340.68
layer_2_L2_CORE_0	359.53
layer_2_L2_CORE_1	360.11
layer_2_L2_CORE_2	359.53
layer_2_L2_CORE_3	360.11
layer_3_INTER	356.18
layer_4_L3_GPU	338.23
layer_4_L3_CORE_0	355.53
layer_4_L3_CORE_1	355.99
layer_4_L3_CORE_2	355.53
layer_4_L3_CORE_3	355.99
layer_5_INTER	348.53
hsp_INTER	323.83
hsink_INTER	312.61
inode_0	308.02
inode_1	311.46
inode_2	309.90
inode_3	309.90
inode_4	307.58
inode_5	310.47
inode_6	309.21
inode_7	309.21
inode_8	305.82
inode_9	307.91
inode_10	306.94
inode_11	306.94
