layer_0_SA_0	369.75
layer_0_SA_1	393.99
layer_0_SA_2	393.99
layer_0_CACHE	395.22
layer_1_INTER	394.86
layer_2_L2_GPU	368.92
layer_2_L2_CORE_0	393.98
layer_2_L2_CORE_1	394.84
layer_2_L2_CORE_2	393.98
layer_2_L2_CORE_3	394.84
layer_3_INTER	389.84
layer_4_L3_GPU	365.92
layer_4_L3_CORE_0	388.91
layer_4_L3_CORE_1	389.60
layer_4_L3_CORE_2	388.91
layer_4_L3_CORE_3	389.60
layer_5_INTER	379.98
hsp_INTER	348.16
hsink_INTER	333.88
inode_0	327.03
inode_1	332.88
inode_2	330.22
inode_3	330.22
inode_4	326.45
inode_5	331.65
inode_6	329.36
inode_7	329.36
inode_8	323.81
inode_9	328.35
inode_10	326.25
inode_11	326.25
