layer_0_SA_0	390.05
layer_0_SA_1	418.98
layer_0_SA_2	418.98
layer_0_CACHE	420.62
layer_1_INTER	420.27
layer_2_L2_GPU	389.18
layer_2_L2_CORE_0	419.15
layer_2_L2_CORE_1	420.25
layer_2_L2_CORE_2	419.15
layer_2_L2_CORE_3	420.25
layer_3_INTER	414.40
layer_4_L3_GPU	385.74
layer_4_L3_CORE_0	413.23
layer_4_L3_CORE_1	414.12
layer_4_L3_CORE_2	413.23
layer_4_L3_CORE_3	414.12
layer_5_INTER	402.80
hsp_INTER	365.33
hsink_INTER	348.49
inode_0	340.49
inode_1	347.90
inode_2	344.19
inode_3	344.19
inode_4	339.84
inode_5	346.49
inode_6	343.20
inode_7	343.20
inode_8	339.37
inode_9	345.93
inode_10	342.65
inode_11	342.65
