McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 56.5352 mm^2
  Peak Power = 63.5932 W
  Total Leakage = 13.3846 W
  Peak Dynamic = 50.2086 W
  Subthreshold Leakage = 13.3438 W
  Gate Leakage = 0.0407913 W
  Runtime Dynamic = 18.5453 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1917 mm^2
    Peak Dynamic = 45.4719 W
    Subthreshold Leakage = 8.60748 W
    Gate Leakage = 0.0372775 W
    Runtime Dynamic = 17.9688 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.23637 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00328949 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359591 mm^2
    Peak Dynamic = 2.00529 W
    Subthreshold Leakage = 0.0401694 W
    Gate Leakage = 0.000170833 W
    Runtime Dynamic = 7.48027e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 2.15187 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 4.49224 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.49359 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.759218 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.179035 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.169247 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.0177161 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.020284 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00856836 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.00783784 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00263314 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.00157853 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 0.00168437 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000871115 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 0.000835724 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00263314 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 0.000152961 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 5.14559e-05 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000948764 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.103875 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.155126 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.128592 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.6982 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 1.20462 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.55289 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.808259 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0131143 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.066979 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.142247 W
        Runtime Dynamic = 0.823455 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.00281618 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 2.13919e-11 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00723545 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 3.60809e-11 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.567738 W
        Runtime Dynamic = 1.70166 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.0105794 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.0928846 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00503328 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.0885128 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00554609 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 0.00437184 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.140718 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.252912 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.169769 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0.0383339 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0703589 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0441172 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.250096 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.000864441 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 2.15187 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 4.49367 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.49359 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.759543 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.179035 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.169321 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.0177161 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.0203115 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00856836 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.0078415 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00263438 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.00157853 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 0.00168513 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000871115 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 0.000836099 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00263438 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 0.000152961 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 5.15139e-05 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000948764 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.103973 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.155126 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.128713 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.6982 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 1.20536 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.55289 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.808923 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0131143 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.0670524 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.142247 W
        Runtime Dynamic = 0.823455 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.00281618 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 2.13919e-11 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00723545 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 3.60809e-11 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.567738 W
        Runtime Dynamic = 1.70203 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.0105794 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.092978 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00503328 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.0886011 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00554609 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 0.00437684 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.140718 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.253154 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.169769 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0.0383664 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0703589 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0441172 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.250096 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.000864927 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 2.15187 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 4.48992 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.49359 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.758603 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.179035 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.16906 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.0177161 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.0202435 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00856836 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.0078187 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00262665 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.00157853 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 0.00168028 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000871115 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 0.000833695 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00262665 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 0.000152961 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 5.14124e-05 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000948764 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.103711 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.155126 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.128388 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.6982 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 1.20352 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.55289 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.807248 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0131143 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.0668855 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.142247 W
        Runtime Dynamic = 0.823455 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.00281618 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 2.13919e-11 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00723545 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 3.60809e-11 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.567738 W
        Runtime Dynamic = 1.70108 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.0105794 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.0927586 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00503328 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.0883937 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00554609 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 0.00436488 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.140718 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.252522 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.169769 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0.0382669 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0703589 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0441172 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.250096 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.000859709 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 2.15187 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 4.49293 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.49359 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.759032 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.179035 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.168906 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.0177161 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.0202935 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00856836 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.00782667 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00262941 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.00157853 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 0.00168184 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000871115 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 0.000834467 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00262941 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 0.000152961 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 5.15486e-05 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000948764 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.103945 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.155126 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.128678 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.6982 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 1.2052 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.55289 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.808808 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0131143 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.0670086 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.142247 W
        Runtime Dynamic = 0.823455 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.00281618 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 2.13919e-11 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00723545 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 3.60809e-11 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.567738 W
        Runtime Dynamic = 1.70196 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.0105794 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.092978 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00503328 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.0885986 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00554609 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 0.00437941 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.140718 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.253087 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.169769 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0.0383704 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0703589 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0441172 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.250096 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.000862556 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.23637 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00328949 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359591 mm^2
      Peak Dynamic = 2.00529 W
      Subthreshold Leakage = 0.0401694 W
      Gate Leakage = 0.000170833 W
      Runtime Dynamic = 7.48027e-05 W

      Bus: 
        Area = 0.359591 mm^2
        Peak Dynamic = 2.00529 W
        Subthreshold Leakage = 0.0401694 W
        Gate Leakage = 0.000170833 W
        Runtime Dynamic = 7.48027e-05 W

*****************************************************************************************
