layer_0_L1_SA_0	372.02
layer_0_L1_SA_1	356.57
layer_0_L1_CACHE	371.33
layer_1_INTER	371.53
layer_2_L2_GPU	355.99
layer_2_L2_CORE_0	366.75
layer_2_L2_CORE_1	369.50
layer_2_L2_CORE_2	366.69
layer_2_L2_CORE_3	369.50
layer_2_L2_SA	368.03
layer_3_INTER	368.32
layer_4_L3_GPU	346.35
layer_4_L3_CORE_0	356.45
layer_4_L3_CORE_1	358.28
layer_4_L3_CORE_2	356.42
layer_4_L3_CORE_3	358.28
layer_4_L3_SA	356.05
layer_5_INTER	356.02
layer_6_L4_GPU	331.09
layer_6_L4_CORE_0	336.58
layer_6_L4_CORE_1	336.93
layer_6_L4_CORE_2	336.56
layer_6_L4_CORE_3	336.93
layer_6_L4_SA	335.20
layer_7_INTER	333.65
hsp_INTER	322.91
hsink_INTER	318.50
inode_0	317.08
inode_1	318.18
inode_2	317.69
inode_3	317.62
inode_4	316.86
inode_5	317.85
inode_6	317.41
inode_7	317.35
inode_8	316.73
inode_9	317.70
inode_10	317.27
inode_11	317.21
