layer_0_L1_SA_0	397.78
layer_0_L1_SA_1	371.91
layer_0_L1_CACHE	397.11
layer_1_INTER	397.33
layer_2_L2_GPU	374.06
layer_2_L2_CORE_0	390.85
layer_2_L2_CORE_1	396.21
layer_2_L2_CORE_2	390.79
layer_2_L2_CORE_3	396.22
layer_2_L2_SA	394.30
layer_3_INTER	395.16
layer_4_L3_GPU	364.60
layer_4_L3_CORE_0	381.61
layer_4_L3_CORE_1	386.22
layer_4_L3_CORE_2	381.59
layer_4_L3_CORE_3	386.22
layer_4_L3_SA	383.29
layer_5_INTER	384.16
layer_6_L4_GPU	349.63
layer_6_L4_CORE_0	363.47
layer_6_L4_CORE_1	366.64
layer_6_L4_CORE_2	363.46
layer_6_L4_CORE_3	366.64
layer_6_L4_SA	363.76
layer_7_INTER	363.52
hsp_INTER	312.59
hsink_INTER	308.64
inode_0	306.92
inode_1	307.78
inode_2	307.46
inode_3	307.41
inode_4	306.68
inode_5	307.45
inode_6	307.17
inode_7	307.13
inode_8	305.53
inode_9	306.10
inode_10	305.88
inode_11	305.85
