layer_0_SA_0	327.83
layer_0_SA_1	339.87
layer_0_SA_2	339.87
layer_0_CACHE	339.44
layer_1_INTER	339.35
layer_2_L2_GPU	327.32
layer_2_L2_CORE_0	338.95
layer_2_L2_CORE_1	339.33
layer_2_L2_CORE_2	338.95
layer_2_L2_CORE_3	339.33
layer_3_INTER	336.86
layer_4_L3_GPU	325.74
layer_4_L3_CORE_0	336.48
layer_4_L3_CORE_1	336.74
layer_4_L3_CORE_2	336.48
layer_4_L3_CORE_3	336.74
layer_5_INTER	332.00
hsp_INTER	316.30
hsink_INTER	309.07
inode_0	306.13
inode_1	308.29
inode_2	307.32
inode_3	307.32
inode_4	305.84
inode_5	307.65
inode_6	306.87
inode_7	306.87
inode_8	304.67
inode_9	305.98
inode_10	305.38
inode_11	305.38
