layer_0_SA_0	328.00
layer_0_SA_1	340.10
layer_0_SA_2	340.10
layer_0_CACHE	339.68
layer_1_INTER	339.58
layer_2_L2_GPU	327.49
layer_2_L2_CORE_0	339.20
layer_2_L2_CORE_1	339.55
layer_2_L2_CORE_2	339.20
layer_2_L2_CORE_3	339.55
layer_3_INTER	337.07
layer_4_L3_GPU	325.89
layer_4_L3_CORE_0	336.69
layer_4_L3_CORE_1	336.95
layer_4_L3_CORE_2	336.69
layer_4_L3_CORE_3	336.95
layer_5_INTER	332.18
hsp_INTER	316.38
hsink_INTER	309.12
inode_0	306.16
inode_1	308.33
inode_2	307.35
inode_3	307.35
inode_4	305.86
inode_5	307.69
inode_6	306.90
inode_7	306.90
inode_8	304.69
inode_9	306.01
inode_10	305.40
inode_11	305.40
