layer_0_SA_0	344.92
layer_0_SA_1	357.18
layer_0_SA_2	357.18
layer_0_CACHE	356.78
layer_1_INTER	356.66
layer_2_L2_GPU	344.40
layer_2_L2_CORE_0	356.26
layer_2_L2_CORE_1	356.64
layer_2_L2_CORE_2	356.26
layer_2_L2_CORE_3	356.64
layer_3_INTER	354.18
layer_4_L3_GPU	342.80
layer_4_L3_CORE_0	353.75
layer_4_L3_CORE_1	354.06
layer_4_L3_CORE_2	353.75
layer_4_L3_CORE_3	354.06
layer_5_INTER	349.26
hsp_INTER	333.37
hsink_INTER	326.03
inode_0	322.66
inode_1	325.65
inode_2	324.17
inode_3	324.17
inode_4	322.35
inode_5	325.04
inode_6	323.72
inode_7	323.72
inode_8	322.13
inode_9	324.78
inode_10	323.47
inode_11	323.47
