layer_0_SA_0	345.50
layer_0_SA_1	357.90
layer_0_SA_2	357.90
layer_0_CACHE	357.56
layer_1_INTER	357.41
layer_2_L2_GPU	344.96
layer_2_L2_CORE_0	357.01
layer_2_L2_CORE_1	357.40
layer_2_L2_CORE_2	357.01
layer_2_L2_CORE_3	357.40
layer_3_INTER	354.86
layer_4_L3_GPU	343.33
layer_4_L3_CORE_0	354.43
layer_4_L3_CORE_1	354.74
layer_4_L3_CORE_2	354.43
layer_4_L3_CORE_3	354.74
layer_5_INTER	349.87
hsp_INTER	333.75
hsink_INTER	326.30
inode_0	322.88
inode_1	325.92
inode_2	324.41
inode_3	324.41
inode_4	322.56
inode_5	325.29
inode_6	323.95
inode_7	323.95
inode_8	322.34
inode_9	325.03
inode_10	323.70
inode_11	323.70
