layer_0_SA_0	340.46
layer_0_SA_1	352.94
layer_0_SA_2	352.94
layer_0_CACHE	352.60
layer_1_INTER	352.45
layer_2_L2_GPU	339.93
layer_2_L2_CORE_0	352.07
layer_2_L2_CORE_1	352.45
layer_2_L2_CORE_2	352.07
layer_2_L2_CORE_3	352.45
layer_3_INTER	349.91
layer_4_L3_GPU	338.29
layer_4_L3_CORE_0	349.49
layer_4_L3_CORE_1	349.79
layer_4_L3_CORE_2	349.49
layer_4_L3_CORE_3	349.79
layer_5_INTER	344.87
hsp_INTER	328.59
hsink_INTER	321.13
inode_0	317.63
inode_1	320.51
inode_2	319.22
inode_3	319.22
inode_4	317.30
inode_5	319.86
inode_6	318.76
inode_7	318.76
inode_8	315.86
inode_9	318.10
inode_10	317.08
inode_11	317.08
