layer_0_SA_0	347.90
layer_0_SA_1	360.90
layer_0_SA_2	360.90
layer_0_CACHE	360.81
layer_1_INTER	360.58
layer_2_L2_GPU	347.31
layer_2_L2_CORE_0	360.16
layer_2_L2_CORE_1	360.57
layer_2_L2_CORE_2	360.16
layer_2_L2_CORE_3	360.57
layer_3_INTER	357.78
layer_4_L3_GPU	345.52
layer_4_L3_CORE_0	357.31
layer_4_L3_CORE_1	357.64
layer_4_L3_CORE_2	357.31
layer_4_L3_CORE_3	357.64
layer_5_INTER	352.47
hsp_INTER	335.34
hsink_INTER	327.43
inode_0	323.81
inode_1	327.03
inode_2	325.43
inode_3	325.43
inode_4	323.47
inode_5	326.37
inode_6	324.95
inode_7	324.95
inode_8	323.24
inode_9	326.09
inode_10	324.68
inode_11	324.68
