layer_0_SA_0	340.66
layer_0_SA_1	358.14
layer_0_SA_2	358.14
layer_0_CACHE	359.07
layer_1_INTER	358.60
layer_2_L2_GPU	339.83
layer_2_L2_CORE_0	358.03
layer_2_L2_CORE_1	358.58
layer_2_L2_CORE_2	358.03
layer_2_L2_CORE_3	358.58
layer_3_INTER	354.40
layer_4_L3_GPU	337.29
layer_4_L3_CORE_0	353.76
layer_4_L3_CORE_1	354.20
layer_4_L3_CORE_2	353.76
layer_4_L3_CORE_3	354.20
layer_5_INTER	347.04
hsp_INTER	323.35
hsink_INTER	312.58
inode_0	308.19
inode_1	311.46
inode_2	309.98
inode_3	309.98
inode_4	307.76
inode_5	310.51
inode_6	309.32
inode_7	309.32
inode_8	306.06
inode_9	308.05
inode_10	307.13
inode_11	307.13
