layer_0_SA_0	349.69
layer_0_SA_1	364.66
layer_0_SA_2	364.66
layer_0_CACHE	365.37
layer_1_INTER	364.90
layer_2_L2_GPU	348.88
layer_2_L2_CORE_0	364.40
layer_2_L2_CORE_1	364.88
layer_2_L2_CORE_2	364.40
layer_2_L2_CORE_3	364.88
layer_3_INTER	361.23
layer_4_L3_GPU	346.61
layer_4_L3_CORE_0	360.68
layer_4_L3_CORE_1	361.06
layer_4_L3_CORE_2	360.68
layer_4_L3_CORE_3	361.06
layer_5_INTER	354.86
hsp_INTER	334.34
hsink_INTER	324.98
inode_0	320.59
inode_1	324.19
inode_2	322.58
inode_3	322.58
inode_4	320.18
inode_5	323.38
inode_6	322.00
inode_7	322.00
inode_8	318.38
inode_9	321.17
inode_10	319.90
inode_11	319.90
