layer_0_SA_0	362.46
layer_0_SA_1	380.13
layer_0_SA_2	380.13
layer_0_CACHE	381.08
layer_1_INTER	380.61
layer_2_L2_GPU	361.63
layer_2_L2_CORE_0	379.97
layer_2_L2_CORE_1	380.59
layer_2_L2_CORE_2	379.97
layer_2_L2_CORE_3	380.59
layer_3_INTER	376.40
layer_4_L3_GPU	359.09
layer_4_L3_CORE_0	375.70
layer_4_L3_CORE_1	376.20
layer_4_L3_CORE_2	375.70
layer_4_L3_CORE_3	376.20
layer_5_INTER	369.03
hsp_INTER	345.31
hsink_INTER	334.48
inode_0	329.47
inode_1	333.98
inode_2	331.73
inode_3	331.73
inode_4	329.02
inode_5	333.07
inode_6	331.07
inode_7	331.07
inode_8	328.70
inode_9	332.70
inode_10	330.71
inode_11	330.71
