layer_0_SA_0	336.08
layer_0_SA_1	350.96
layer_0_SA_2	350.96
layer_0_CACHE	351.66
layer_1_INTER	351.19
layer_2_L2_GPU	335.28
layer_2_L2_CORE_0	350.71
layer_2_L2_CORE_1	351.17
layer_2_L2_CORE_2	350.71
layer_2_L2_CORE_3	351.17
layer_3_INTER	347.52
layer_4_L3_GPU	333.01
layer_4_L3_CORE_0	346.99
layer_4_L3_CORE_1	347.34
layer_4_L3_CORE_2	346.99
layer_4_L3_CORE_3	347.34
layer_5_INTER	341.15
hsp_INTER	320.65
hsink_INTER	311.27
inode_0	307.46
inode_1	310.25
inode_2	308.99
inode_3	308.99
inode_4	307.08
inode_5	309.42
inode_6	308.41
inode_7	308.41
inode_8	305.57
inode_9	307.26
inode_10	306.48
inode_11	306.48
