layer_0_SA_0	333.95
layer_0_SA_1	349.89
layer_0_SA_2	349.89
layer_0_CACHE	350.92
layer_1_INTER	350.46
layer_2_L2_GPU	333.14
layer_2_L2_CORE_0	350.02
layer_2_L2_CORE_1	350.44
layer_2_L2_CORE_2	350.02
layer_2_L2_CORE_3	350.44
layer_3_INTER	346.82
layer_4_L3_GPU	330.85
layer_4_L3_CORE_0	346.32
layer_4_L3_CORE_1	346.65
layer_4_L3_CORE_2	346.32
layer_4_L3_CORE_3	346.65
layer_5_INTER	339.88
hsp_INTER	317.48
hsink_INTER	309.31
inode_0	302.34
inode_1	304.81
inode_2	303.56
inode_3	303.56
inode_4	301.89
inode_5	303.81
inode_6	302.86
inode_7	302.86
inode_8	301.32
inode_9	302.63
inode_10	301.94
inode_11	301.94
