layer_0_SA_0	353.15
layer_0_SA_1	369.58
layer_0_SA_2	369.58
layer_0_CACHE	370.43
layer_1_INTER	369.96
layer_2_L2_GPU	352.34
layer_2_L2_CORE_0	369.40
layer_2_L2_CORE_1	369.94
layer_2_L2_CORE_2	369.40
layer_2_L2_CORE_3	369.94
layer_3_INTER	366.31
layer_4_L3_GPU	350.05
layer_4_L3_CORE_0	365.70
layer_4_L3_CORE_1	366.13
layer_4_L3_CORE_2	365.70
layer_4_L3_CORE_3	366.13
layer_5_INTER	359.33
hsp_INTER	336.82
hsink_INTER	326.59
inode_0	321.78
inode_1	325.77
inode_2	323.97
inode_3	323.97
inode_4	321.34
inode_5	324.89
inode_6	323.34
inode_7	323.34
inode_8	319.38
inode_9	322.48
inode_10	321.06
inode_11	321.06
