layer_0_SA_0	364.46
layer_0_SA_1	385.96
layer_0_SA_2	385.96
layer_0_CACHE	387.24
layer_1_INTER	386.79
layer_2_L2_GPU	363.61
layer_2_L2_CORE_0	386.01
layer_2_L2_CORE_1	386.77
layer_2_L2_CORE_2	386.01
layer_2_L2_CORE_3	386.77
layer_3_INTER	382.20
layer_4_L3_GPU	360.83
layer_4_L3_CORE_0	381.37
layer_4_L3_CORE_1	381.98
layer_4_L3_CORE_2	381.37
layer_4_L3_CORE_3	381.98
layer_5_INTER	373.29
hsp_INTER	344.56
hsink_INTER	331.64
inode_0	325.48
inode_1	330.70
inode_2	328.33
inode_3	328.33
inode_4	324.94
inode_5	329.59
inode_6	327.55
inode_7	327.55
inode_8	322.53
inode_9	326.58
inode_10	324.71
inode_11	324.71
