layer_0_SA_0	338.62
layer_0_SA_1	357.43
layer_0_SA_2	357.43
layer_0_CACHE	358.72
layer_1_INTER	358.28
layer_2_L2_GPU	337.79
layer_2_L2_CORE_0	357.73
layer_2_L2_CORE_1	358.26
layer_2_L2_CORE_2	357.73
layer_2_L2_CORE_3	358.26
layer_3_INTER	354.10
layer_4_L3_GPU	335.23
layer_4_L3_CORE_0	353.49
layer_4_L3_CORE_1	353.90
layer_4_L3_CORE_2	353.49
layer_4_L3_CORE_3	353.90
layer_5_INTER	346.04
hsp_INTER	320.07
hsink_INTER	310.65
inode_0	302.61
inode_1	305.53
inode_2	304.05
inode_3	304.05
inode_4	302.12
inode_5	304.38
inode_6	303.25
inode_7	303.25
inode_8	301.47
inode_9	303.02
inode_10	302.21
inode_11	302.21
