layer_0_SA_0	359.86
layer_0_SA_1	376.35
layer_0_SA_2	376.35
layer_0_CACHE	377.21
layer_1_INTER	376.74
layer_2_L2_GPU	359.05
layer_2_L2_CORE_0	376.15
layer_2_L2_CORE_1	376.72
layer_2_L2_CORE_2	376.15
layer_2_L2_CORE_3	376.72
layer_3_INTER	373.08
layer_4_L3_GPU	356.75
layer_4_L3_CORE_0	372.45
layer_4_L3_CORE_1	372.90
layer_4_L3_CORE_2	372.45
layer_4_L3_CORE_3	372.90
layer_5_INTER	366.10
hsp_INTER	343.58
hsink_INTER	333.26
inode_0	328.52
inode_1	332.77
inode_2	330.66
inode_3	330.66
inode_4	328.08
inode_5	331.91
inode_6	330.02
inode_7	330.02
inode_8	327.78
inode_9	331.55
inode_10	329.68
inode_11	329.68
