layer_0_SA_0	347.63
layer_0_SA_1	368.99
layer_0_SA_2	368.99
layer_0_CACHE	370.25
layer_1_INTER	369.80
layer_2_L2_GPU	346.78
layer_2_L2_CORE_0	369.07
layer_2_L2_CORE_1	369.78
layer_2_L2_CORE_2	369.07
layer_2_L2_CORE_3	369.78
layer_3_INTER	365.21
layer_4_L3_GPU	344.01
layer_4_L3_CORE_0	364.42
layer_4_L3_CORE_1	364.99
layer_4_L3_CORE_2	364.42
layer_4_L3_CORE_3	364.99
layer_5_INTER	356.32
hsp_INTER	327.61
hsink_INTER	314.66
inode_0	309.33
inode_1	313.38
inode_2	311.53
inode_3	311.53
inode_4	308.83
inode_5	312.24
inode_6	310.74
inode_7	310.74
inode_8	306.84
inode_9	309.30
inode_10	308.15
inode_11	308.15
