layer_0_L1_SA_0	367.07
layer_0_L1_SA_1	356.32
layer_0_L1_CACHE	366.25
layer_1_INTER	366.38
layer_2_L2_GPU	352.27
layer_2_L2_CORE_0	358.95
layer_2_L2_CORE_1	360.47
layer_2_L2_CORE_2	357.29
layer_2_L2_CORE_3	359.16
layer_2_L2_SA	360.59
layer_3_INTER	359.22
layer_4_L3_GPU	341.14
layer_4_L3_CORE_0	346.66
layer_4_L3_CORE_1	347.61
layer_4_L3_CORE_2	345.98
layer_4_L3_CORE_3	347.17
layer_4_L3_SA	347.60
layer_5_INTER	345.55
layer_6_L4_GPU	325.50
layer_6_L4_CORE_0	328.32
layer_6_L4_CORE_1	328.48
layer_6_L4_CORE_2	328.25
layer_6_L4_CORE_3	328.42
layer_6_L4_SA	328.12
layer_7_INTER	325.84
hsp_INTER	317.24
hsink_INTER	313.45
inode_0	312.27
inode_1	312.97
inode_2	312.75
inode_3	312.65
inode_4	312.06
inode_5	312.67
inode_6	312.49
inode_7	312.40
inode_8	311.25
inode_9	311.79
inode_10	311.61
inode_11	311.54
