layer_0_L1_SA_0	343.74
layer_0_L1_SA_1	339.44
layer_0_L1_CACHE	342.42
layer_1_INTER	343.18
layer_2_L2_GPU	333.78
layer_2_L2_CORE_0	336.79
layer_2_L2_CORE_1	337.41
layer_2_L2_CORE_2	332.28
layer_2_L2_CORE_3	333.07
layer_2_L2_SA	338.36
layer_3_INTER	337.28
layer_4_L3_GPU	324.44
layer_4_L3_CORE_0	327.10
layer_4_L3_CORE_1	327.42
layer_4_L3_CORE_2	324.04
layer_4_L3_CORE_3	324.48
layer_4_L3_SA	328.16
layer_5_INTER	326.55
layer_6_L4_GPU	311.58
layer_6_L4_CORE_0	312.78
layer_6_L4_CORE_1	312.79
layer_6_L4_CORE_2	311.84
layer_6_L4_CORE_3	311.86
layer_6_L4_SA	313.13
layer_7_INTER	310.96
hsp_INTER	304.59
hsink_INTER	302.44
inode_0	300.86
inode_1	301.06
inode_2	301.02
inode_3	300.94
inode_4	300.67
inode_5	300.83
inode_6	300.80
inode_7	300.74
inode_8	300.44
inode_9	300.54
inode_10	300.52
inode_11	300.48
