layer_0_L1_SA_0	335.83
layer_0_L1_SA_1	330.83
layer_0_L1_CACHE	334.96
layer_1_INTER	335.14
layer_2_L2_GPU	331.43
layer_2_L2_CORE_0	334.15
layer_2_L2_CORE_1	334.35
layer_2_L2_CORE_2	332.02
layer_2_L2_CORE_3	332.33
layer_2_L2_SA	335.10
layer_3_INTER	333.70
layer_4_L3_GPU	330.26
layer_4_L3_CORE_0	332.84
layer_4_L3_CORE_1	332.99
layer_4_L3_CORE_2	330.99
layer_4_L3_CORE_3	331.24
layer_4_L3_SA	333.64
layer_5_INTER	331.51
layer_6_L4_GPU	328.54
layer_6_L4_CORE_0	330.80
layer_6_L4_CORE_1	330.90
layer_6_L4_CORE_2	329.32
layer_6_L4_CORE_3	329.49
layer_6_L4_SA	331.41
layer_7_INTER	328.52
hsp_INTER	319.87
hsink_INTER	316.47
inode_0	315.48
inode_1	316.08
inode_2	315.92
inode_3	315.73
inode_4	315.28
inode_5	315.82
inode_6	315.68
inode_7	315.51
inode_8	315.17
inode_9	315.70
inode_10	315.55
inode_11	315.39
