layer_0_L1_SA_0	321.42
layer_0_L1_SA_1	316.51
layer_0_L1_CACHE	320.55
layer_1_INTER	320.73
layer_2_L2_GPU	317.11
layer_2_L2_CORE_0	319.78
layer_2_L2_CORE_1	319.95
layer_2_L2_CORE_2	317.71
layer_2_L2_CORE_3	317.97
layer_2_L2_SA	320.70
layer_3_INTER	319.30
layer_4_L3_GPU	315.93
layer_4_L3_CORE_0	318.47
layer_4_L3_CORE_1	318.59
layer_4_L3_CORE_2	316.67
layer_4_L3_CORE_3	316.88
layer_4_L3_SA	319.23
layer_5_INTER	317.11
layer_6_L4_GPU	314.21
layer_6_L4_CORE_0	316.43
layer_6_L4_CORE_1	316.50
layer_6_L4_CORE_2	315.01
layer_6_L4_CORE_3	315.14
layer_6_L4_SA	317.00
layer_7_INTER	314.12
hsp_INTER	305.59
hsink_INTER	302.93
inode_0	300.99
inode_1	301.33
inode_2	301.24
inode_3	301.13
inode_4	300.78
inode_5	301.04
inode_6	300.97
inode_7	300.89
inode_8	300.51
inode_9	300.68
inode_10	300.63
inode_11	300.57
