layer_0_L1_SA_0	338.10
layer_0_L1_SA_1	323.92
layer_0_L1_CACHE	342.82
layer_1_INTER	342.63
layer_2_L2_GPU	328.55
layer_2_L2_CORE_0	341.26
layer_2_L2_CORE_1	342.60
layer_2_L2_CORE_2	341.27
layer_2_L2_CORE_3	342.62
layer_2_L2_SA	337.64
layer_3_INTER	340.65
layer_4_L3_GPU	327.33
layer_4_L3_CORE_0	339.42
layer_4_L3_CORE_1	340.54
layer_4_L3_CORE_2	339.43
layer_4_L3_CORE_3	340.55
layer_4_L3_SA	335.61
layer_5_INTER	336.83
layer_6_L4_GPU	325.19
layer_6_L4_CORE_0	335.81
layer_6_L4_CORE_1	336.64
layer_6_L4_CORE_2	335.81
layer_6_L4_CORE_3	336.65
layer_6_L4_SA	332.11
layer_7_INTER	331.32
hsp_INTER	313.99
hsink_INTER	307.36
inode_0	305.32
inode_1	306.75
inode_2	306.10
inode_3	306.10
inode_4	305.04
inode_5	306.24
inode_6	305.72
inode_7	305.71
inode_8	304.01
inode_9	304.87
inode_10	304.47
inode_11	304.47
