layer_0_L1_SA_0	455.29
layer_0_L1_SA_1	408.14
layer_0_L1_CACHE	474.05
layer_1_INTER	471.97
layer_2_L2_GPU	427.12
layer_2_L2_CORE_0	467.44
layer_2_L2_CORE_1	471.76
layer_2_L2_CORE_2	467.49
layer_2_L2_CORE_3	471.87
layer_2_L2_SA	452.91
layer_3_INTER	464.56
layer_4_L3_GPU	422.21
layer_4_L3_CORE_0	460.52
layer_4_L3_CORE_1	464.13
layer_4_L3_CORE_2	460.56
layer_4_L3_CORE_3	464.21
layer_4_L3_SA	445.96
layer_5_INTER	451.82
layer_6_L4_GPU	414.73
layer_6_L4_CORE_0	448.46
layer_6_L4_CORE_1	451.17
layer_6_L4_CORE_2	448.49
layer_6_L4_CORE_3	451.22
layer_6_L4_SA	434.71
layer_7_INTER	433.84
hsp_INTER	377.20
hsink_INTER	355.47
inode_0	347.88
inode_1	354.48
inode_2	351.22
inode_3	351.29
inode_4	346.96
inode_5	352.88
inode_6	349.98
inode_7	350.03
inode_8	346.35
inode_9	352.18
inode_10	349.30
inode_11	349.36
