layer_0_L1_SA_0	409.61
layer_0_L1_SA_1	379.48
layer_0_L1_CACHE	417.96
layer_1_INTER	415.83
layer_2_L2_GPU	387.86
layer_2_L2_CORE_0	413.15
layer_2_L2_CORE_1	415.72
layer_2_L2_CORE_2	413.15
layer_2_L2_CORE_3	415.73
layer_2_L2_SA	407.29
layer_3_INTER	410.25
layer_4_L3_GPU	383.69
layer_4_L3_CORE_0	407.87
layer_4_L3_CORE_1	409.98
layer_4_L3_CORE_2	407.87
layer_4_L3_CORE_3	409.99
layer_4_L3_SA	401.80
layer_5_INTER	401.24
layer_6_L4_GPU	377.72
layer_6_L4_CORE_0	399.27
layer_6_L4_CORE_1	400.82
layer_6_L4_CORE_2	399.27
layer_6_L4_CORE_3	400.82
layer_6_L4_SA	393.28
layer_7_INTER	388.86
hsp_INTER	349.89
hsink_INTER	334.41
inode_0	329.09
inode_1	333.10
inode_2	331.42
inode_3	331.27
inode_4	328.36
inode_5	331.92
inode_6	330.48
inode_7	330.34
inode_8	325.41
inode_9	328.51
inode_10	327.19
inode_11	327.07
