layer_0_SA_0	356.44
layer_0_SA_1	379.86
layer_0_SA_2	379.86
layer_0_CACHE	378.50
layer_1_INTER	379.51
layer_2_L2_GPU	351.58
layer_2_L2_CORE_0	372.64
layer_2_L2_CORE_1	376.58
layer_2_L2_CORE_2	372.64
layer_2_L2_CORE_3	376.58
layer_3_INTER	374.96
layer_4_L3_GPU	340.70
layer_4_L3_CORE_0	358.42
layer_4_L3_CORE_1	361.16
layer_4_L3_CORE_2	358.42
layer_4_L3_CORE_3	361.16
layer_5_INTER	358.17
hsp_INTER	310.55
hsink_INTER	306.04
inode_0	304.51
inode_1	305.69
inode_2	305.12
inode_3	305.12
inode_4	304.29
inode_5	305.31
inode_6	304.83
inode_7	304.83
inode_8	304.17
inode_9	305.17
inode_10	304.69
inode_11	304.69
