layer_0_L1_SA_0	410.57
layer_0_L1_SA_1	380.31
layer_0_L1_CACHE	416.56
layer_1_INTER	416.28
layer_2_L2_GPU	382.68
layer_2_L2_CORE_0	408.17
layer_2_L2_CORE_1	413.57
layer_2_L2_CORE_2	408.39
layer_2_L2_CORE_3	413.92
layer_2_L2_SA	404.87
layer_3_INTER	411.75
layer_4_L3_GPU	368.17
layer_4_L3_CORE_0	389.62
layer_4_L3_CORE_1	393.21
layer_4_L3_CORE_2	389.71
layer_4_L3_CORE_3	393.37
layer_4_L3_SA	384.74
layer_5_INTER	389.39
layer_6_L4_GPU	344.96
layer_6_L4_CORE_0	355.10
layer_6_L4_CORE_1	355.86
layer_6_L4_CORE_2	355.10
layer_6_L4_CORE_3	355.88
layer_6_L4_SA	350.90
layer_7_INTER	350.22
hsp_INTER	331.76
hsink_INTER	324.45
inode_0	322.00
inode_1	324.01
inode_2	323.03
inode_3	323.04
inode_4	321.66
inode_5	323.46
inode_6	322.59
inode_7	322.61
inode_8	321.45
inode_9	323.22
inode_10	322.36
inode_11	322.37
