layer_0_L1_SA_0	390.33
layer_0_L1_SA_1	360.20
layer_0_L1_CACHE	396.32
layer_1_INTER	396.04
layer_2_L2_GPU	362.60
layer_2_L2_CORE_0	388.01
layer_2_L2_CORE_1	393.34
layer_2_L2_CORE_2	388.22
layer_2_L2_CORE_3	393.68
layer_2_L2_SA	384.61
layer_3_INTER	391.51
layer_4_L3_GPU	348.12
layer_4_L3_CORE_0	369.47
layer_4_L3_CORE_1	372.95
layer_4_L3_CORE_2	369.55
layer_4_L3_CORE_3	373.10
layer_4_L3_SA	364.43
layer_5_INTER	369.12
layer_6_L4_GPU	324.95
layer_6_L4_CORE_0	334.97
layer_6_L4_CORE_1	335.62
layer_6_L4_CORE_2	334.97
layer_6_L4_CORE_3	335.63
layer_6_L4_SA	330.57
layer_7_INTER	330.00
hsp_INTER	311.67
hsink_INTER	305.87
inode_0	301.72
inode_1	302.85
inode_2	302.29
inode_3	302.30
inode_4	301.37
inode_5	302.24
inode_6	301.81
inode_7	301.82
inode_8	300.90
inode_9	301.49
inode_10	301.19
inode_11	301.20
