layer_0_SA_0	353.63
layer_0_SA_1	368.28
layer_0_SA_2	368.28
layer_0_CACHE	366.94
layer_1_INTER	367.89
layer_2_L2_GPU	348.70
layer_2_L2_CORE_0	363.27
layer_2_L2_CORE_1	364.57
layer_2_L2_CORE_2	363.27
layer_2_L2_CORE_3	364.57
layer_3_INTER	362.39
layer_4_L3_GPU	336.47
layer_4_L3_CORE_0	344.50
layer_4_L3_CORE_1	344.72
layer_4_L3_CORE_2	344.50
layer_4_L3_CORE_3	344.72
layer_5_INTER	341.00
hsp_INTER	328.67
hsink_INTER	322.87
inode_0	320.29
inode_1	322.51
inode_2	321.42
inode_3	321.42
inode_4	320.02
inode_5	322.02
inode_6	321.05
inode_7	321.05
inode_8	319.85
inode_9	321.82
inode_10	320.85
inode_11	320.85
