layer_0_SA_0	361.46
layer_0_SA_1	381.20
layer_0_SA_2	381.20
layer_0_CACHE	380.27
layer_1_INTER	380.60
layer_2_L2_GPU	354.77
layer_2_L2_CORE_0	373.73
layer_2_L2_CORE_1	375.48
layer_2_L2_CORE_2	373.73
layer_2_L2_CORE_3	375.48
layer_3_INTER	372.44
layer_4_L3_GPU	337.99
layer_4_L3_CORE_0	347.71
layer_4_L3_CORE_1	348.02
layer_4_L3_CORE_2	347.71
layer_4_L3_CORE_3	348.02
layer_5_INTER	343.38
hsp_INTER	328.09
hsink_INTER	320.97
inode_0	317.71
inode_1	320.26
inode_2	319.14
inode_3	319.14
inode_4	317.38
inode_5	319.64
inode_6	318.69
inode_7	318.69
inode_8	315.94
inode_9	317.91
inode_10	317.03
inode_11	317.03
