layer_0_SA_0	320.93
layer_0_SA_1	329.33
layer_0_SA_2	329.33
layer_0_CACHE	328.80
layer_1_INTER	328.82
layer_2_L2_GPU	320.46
layer_2_L2_CORE_0	328.56
layer_2_L2_CORE_1	328.80
layer_2_L2_CORE_2	328.56
layer_2_L2_CORE_3	328.80
layer_3_INTER	326.70
layer_4_L3_GPU	319.25
layer_4_L3_CORE_0	326.41
layer_4_L3_CORE_1	326.60
layer_4_L3_CORE_2	326.41
layer_4_L3_CORE_3	326.60
layer_5_INTER	323.18
hsp_INTER	312.14
hsink_INTER	306.94
inode_0	304.86
inode_1	306.31
inode_2	305.67
inode_3	305.67
inode_4	304.63
inode_5	305.85
inode_6	305.34
inode_7	305.34
inode_8	303.75
inode_9	304.63
inode_10	304.23
inode_11	304.23
