layer_0_SA_0	331.79
layer_0_SA_1	338.56
layer_0_SA_2	338.56
layer_0_CACHE	338.02
layer_1_INTER	338.05
layer_2_L2_GPU	331.21
layer_2_L2_CORE_0	337.84
layer_2_L2_CORE_1	338.03
layer_2_L2_CORE_2	337.84
layer_2_L2_CORE_3	338.03
layer_3_INTER	336.22
layer_4_L3_GPU	330.14
layer_4_L3_CORE_0	335.98
layer_4_L3_CORE_1	336.14
layer_4_L3_CORE_2	335.98
layer_4_L3_CORE_3	336.14
layer_5_INTER	333.16
hsp_INTER	324.02
hsink_INTER	319.61
inode_0	317.70
inode_1	319.28
inode_2	318.51
inode_3	318.51
inode_4	317.48
inode_5	318.91
inode_6	318.22
inode_7	318.22
inode_8	317.34
inode_9	318.75
inode_10	318.06
inode_11	318.06
