layer_0_SA_0	317.78
layer_0_SA_1	326.02
layer_0_SA_2	326.02
layer_0_CACHE	325.51
layer_1_INTER	325.51
layer_2_L2_GPU	317.32
layer_2_L2_CORE_0	325.28
layer_2_L2_CORE_1	325.49
layer_2_L2_CORE_2	325.28
layer_2_L2_CORE_3	325.49
layer_3_INTER	323.41
layer_4_L3_GPU	316.11
layer_4_L3_CORE_0	323.22
layer_4_L3_CORE_1	323.33
layer_4_L3_CORE_2	323.22
layer_4_L3_CORE_3	323.33
layer_5_INTER	319.99
hsp_INTER	308.95
hsink_INTER	304.80
inode_0	301.24
inode_1	302.40
inode_2	301.82
inode_3	301.82
inode_4	300.99
inode_5	301.89
inode_6	301.45
inode_7	301.45
inode_8	300.66
inode_9	301.28
inode_10	300.96
inode_11	300.96
