layer_0_SA_0	316.76
layer_0_SA_1	322.51
layer_0_SA_2	322.51
layer_0_CACHE	321.94
layer_1_INTER	322.01
layer_2_L2_GPU	316.13
layer_2_L2_CORE_0	321.85
layer_2_L2_CORE_1	321.99
layer_2_L2_CORE_2	321.85
layer_2_L2_CORE_3	321.99
layer_3_INTER	320.36
layer_4_L3_GPU	315.15
layer_4_L3_CORE_0	320.18
layer_4_L3_CORE_1	320.28
layer_4_L3_CORE_2	320.18
layer_4_L3_CORE_3	320.28
layer_5_INTER	317.54
hsp_INTER	309.55
hsink_INTER	305.68
inode_0	304.16
inode_1	305.15
inode_2	304.73
inode_3	304.73
inode_4	303.97
inode_5	304.80
inode_6	304.47
inode_7	304.47
inode_8	303.27
inode_9	303.87
inode_10	303.61
inode_11	303.61
