layer_0_SA_0	316.03
layer_0_SA_1	323.21
layer_0_SA_2	323.21
layer_0_CACHE	322.68
layer_1_INTER	322.70
layer_2_L2_GPU	315.58
layer_2_L2_CORE_0	322.51
layer_2_L2_CORE_1	322.68
layer_2_L2_CORE_2	322.51
layer_2_L2_CORE_3	322.68
layer_3_INTER	320.78
layer_4_L3_GPU	314.47
layer_4_L3_CORE_0	320.56
layer_4_L3_CORE_1	320.69
layer_4_L3_CORE_2	320.56
layer_4_L3_CORE_3	320.69
layer_5_INTER	317.68
hsp_INTER	307.98
hsink_INTER	304.30
inode_0	301.14
inode_1	302.14
inode_2	301.64
inode_3	301.64
inode_4	300.90
inode_5	301.68
inode_6	301.30
inode_7	301.30
inode_8	300.61
inode_9	301.14
inode_10	300.86
inode_11	300.86
