layer_0_L1_SA_0	370.13
layer_0_L1_SA_1	349.72
layer_0_L1_CACHE	377.90
layer_1_INTER	377.52
layer_2_L2_GPU	357.57
layer_2_L2_CORE_0	375.50
layer_2_L2_CORE_1	377.46
layer_2_L2_CORE_2	375.53
layer_2_L2_CORE_3	377.50
layer_2_L2_SA	369.45
layer_3_INTER	374.71
layer_4_L3_GPU	355.82
layer_4_L3_CORE_0	372.90
layer_4_L3_CORE_1	374.54
layer_4_L3_CORE_2	372.91
layer_4_L3_CORE_3	374.57
layer_4_L3_SA	366.69
layer_5_INTER	369.41
layer_6_L4_GPU	352.85
layer_6_L4_CORE_0	367.91
layer_6_L4_CORE_1	369.14
layer_6_L4_CORE_2	367.92
layer_6_L4_CORE_3	369.17
layer_6_L4_SA	361.98
layer_7_INTER	361.69
hsp_INTER	337.36
hsink_INTER	328.10
inode_0	324.86
inode_1	327.70
inode_2	326.29
inode_3	326.32
inode_4	324.47
inode_5	327.02
inode_6	325.76
inode_7	325.79
inode_8	324.21
inode_9	326.72
inode_10	325.48
inode_11	325.50
