layer_0_SA_0	340.62
layer_0_SA_1	351.77
layer_0_SA_2	351.77
layer_0_CACHE	351.76
layer_1_INTER	351.38
layer_2_L2_GPU	339.90
layer_2_L2_CORE_0	351.04
layer_2_L2_CORE_1	351.36
layer_2_L2_CORE_2	351.04
layer_2_L2_CORE_3	351.36
layer_3_INTER	348.80
layer_4_L3_GPU	338.18
layer_4_L3_CORE_0	348.44
layer_4_L3_CORE_1	348.68
layer_4_L3_CORE_2	348.44
layer_4_L3_CORE_3	348.68
layer_5_INTER	343.96
hsp_INTER	328.35
hsink_INTER	321.11
inode_0	317.77
inode_1	320.42
inode_2	319.25
inode_3	319.25
inode_4	317.44
inode_5	319.79
inode_6	318.79
inode_7	318.79
inode_8	315.99
inode_9	318.05
inode_10	317.12
inode_11	317.12
