layer_0_SA_0	327.63
layer_0_SA_1	334.41
layer_0_SA_2	334.41
layer_0_CACHE	333.87
layer_1_INTER	333.90
layer_2_L2_GPU	327.05
layer_2_L2_CORE_0	333.69
layer_2_L2_CORE_1	333.88
layer_2_L2_CORE_2	333.69
layer_2_L2_CORE_3	333.88
layer_3_INTER	332.07
layer_4_L3_GPU	325.98
layer_4_L3_CORE_0	331.83
layer_4_L3_CORE_1	331.98
layer_4_L3_CORE_2	331.83
layer_4_L3_CORE_3	331.98
layer_5_INTER	328.99
hsp_INTER	319.82
hsink_INTER	315.43
inode_0	313.46
inode_1	314.96
inode_2	314.31
inode_3	314.31
inode_4	313.24
inode_5	314.57
inode_6	314.02
inode_7	314.02
inode_8	312.33
inode_9	313.49
inode_10	312.98
inode_11	312.98
