layer_0_SA_0	340.25
layer_0_SA_1	349.03
layer_0_SA_2	349.03
layer_0_CACHE	348.80
layer_1_INTER	348.41
layer_2_L2_GPU	339.55
layer_2_L2_CORE_0	348.16
layer_2_L2_CORE_1	348.39
layer_2_L2_CORE_2	348.16
layer_2_L2_CORE_3	348.39
layer_3_INTER	346.28
layer_4_L3_GPU	338.06
layer_4_L3_CORE_0	346.00
layer_4_L3_CORE_1	346.18
layer_4_L3_CORE_2	346.00
layer_4_L3_CORE_3	346.18
layer_5_INTER	342.36
hsp_INTER	329.72
hsink_INTER	323.71
inode_0	321.08
inode_1	323.28
inode_2	322.20
inode_3	322.20
inode_4	320.80
inode_5	322.77
inode_6	321.81
inode_7	321.81
inode_8	320.61
inode_9	322.55
inode_10	321.60
inode_11	321.60
