layer_0_SA_0	328.64
layer_0_SA_1	339.72
layer_0_SA_2	339.72
layer_0_CACHE	339.70
layer_1_INTER	339.31
layer_2_L2_GPU	327.92
layer_2_L2_CORE_0	339.00
layer_2_L2_CORE_1	339.29
layer_2_L2_CORE_2	339.00
layer_2_L2_CORE_3	339.29
layer_3_INTER	336.74
layer_4_L3_GPU	326.19
layer_4_L3_CORE_0	336.39
layer_4_L3_CORE_1	336.62
layer_4_L3_CORE_2	336.39
layer_4_L3_CORE_3	336.62
layer_5_INTER	331.90
hsp_INTER	316.31
hsink_INTER	309.04
inode_0	306.14
inode_1	308.19
inode_2	307.28
inode_3	307.28
inode_4	305.82
inode_5	307.55
inode_6	306.82
inode_7	306.82
inode_8	304.61
inode_9	305.85
inode_10	305.29
inode_11	305.29
