layer_0_SA_0	349.70
layer_0_SA_1	362.27
layer_0_SA_2	362.27
layer_0_CACHE	362.40
layer_1_INTER	362.02
layer_2_L2_GPU	348.97
layer_2_L2_CORE_0	361.61
layer_2_L2_CORE_1	362.00
layer_2_L2_CORE_2	361.61
layer_2_L2_CORE_3	362.00
layer_3_INTER	359.19
layer_4_L3_GPU	347.11
layer_4_L3_CORE_0	358.75
layer_4_L3_CORE_1	359.05
layer_4_L3_CORE_2	358.75
layer_4_L3_CORE_3	359.05
layer_5_INTER	353.82
hsp_INTER	336.49
hsink_INTER	328.43
inode_0	324.80
inode_1	327.98
inode_2	326.41
inode_3	326.41
inode_4	324.44
inode_5	327.30
inode_6	325.90
inode_7	325.90
inode_8	324.20
inode_9	327.02
inode_10	325.62
inode_11	325.62
