layer_0_INTERPOSER	319.08
layer_1_BD_DA_Ball_array	309.77
layer_1_BD_TSV	317.05
layer_1_BD_PHY_area	319.12
layer_1_BD_LEFT_AREA	307.85
layer_1_BD_RIGHT_AREA	318.53
layer_1_BD_UP_AREA	308.82
layer_1_BD_DOWN_AREA	310.42
layer_1_BD_UP_MID_AREA	314.62
layer_1_BD_DOWN_MID_AREA	315.64
layer_1_BD_TIM_DOWN	314.57
layer_1_GPU	309.05
layer_1_CORE_0	313.92
layer_1_CORE_1	314.62
layer_1_CORE_2	314.17
layer_1_CORE_3	314.83
layer_1_L3_CACHE_0	310.97
layer_1_L3_CACHE_1	313.69
layer_1_L3_CACHE_2	313.83
layer_1_L3_CACHE_3	313.01
layer_1_BUS_0	312.20
layer_1_BUS_1	312.87
layer_1_SA	312.00
layer_1_up	307.36
layer_1_down	309.85
layer_2_BD_DA_Ball_array	309.39
layer_2_BD_TSV	317.02
layer_2_BD_PHY_area	319.12
layer_2_BD_LEFT_AREA	307.77
layer_2_BD_RIGHT_AREA	318.53
layer_2_BD_UP_AREA	308.70
layer_2_BD_DOWN_AREA	310.26
layer_2_BD_UP_MID_AREA	314.61
layer_2_BD_DOWN_MID_AREA	315.63
layer_2_BD_TIM_DOWN	314.95
layer_2_GPU	307.72
layer_2_CORE_0	314.57
layer_2_CORE_1	315.19
layer_2_CORE_2	314.79
layer_2_CORE_3	315.40
layer_2_L3_CACHE_0	311.02
layer_2_L3_CACHE_1	313.02
layer_2_L3_CACHE_2	313.27
layer_2_L3_CACHE_3	313.17
layer_2_BUS_0	312.43
layer_2_BUS_1	313.06
layer_2_SA	311.66
layer_2_up	307.61
layer_2_down	309.83
layer_3_INTER_BCB_0	319.05
layer_3_INTER_TIM	314.72
layer_3_SIDE_MOLD_0	314.37
layer_3_SIDE_MOLD_1	307.77
layer_3_SIDE_MOLD_2	307.40
layer_3_SIDE_MOLD_3	309.65
layer_3_up	307.61
layer_3_down	309.70
layer_3_GPU	307.65
layer_3_CORE_0	314.34
layer_3_CORE_1	314.96
layer_3_CORE_2	314.56
layer_3_CORE_3	315.17
layer_3_L3_CACHE_0	310.84
layer_3_L3_CACHE_1	312.90
layer_3_L3_CACHE_2	313.14
layer_3_L3_CACHE_3	312.99
layer_3_BUS_0	312.26
layer_3_BUS_1	312.88
layer_3_SA	311.53
layer_4_Layer1_CH0_LOW	309.05
layer_4_Layer1_CH2_LOW	309.02
layer_4_Layer1_CH0_HIGH	317.21
layer_4_Layer1_CH2_HIGH	317.16
layer_4_Layer1_PERI0_ACC	308.49
layer_4_Layer1_PERI0_0	308.27
layer_4_Layer1_PERI0_1	308.05
layer_4_Layer1_PERI1_ACC	307.61
layer_4_Layer1_PERI1_0	307.38
layer_4_Layer1_PERI1_1	307.24
layer_4_Layer1_TSV	314.96
layer_4_Layer1_SIDE_MOLD_0	314.03
layer_4_Layer1_SIDE_MOLD_1	307.86
layer_4_Layer1_SIDE_MOLD_2	307.32
layer_4_Layer1_SIDE_MOLD_3	309.65
layer_4_Layer1_TIM	314.63
layer_4_Layer1_up	307.67
layer_4_Layer1_down	309.65
layer_4_Layer1_GPU	307.62
layer_4_Layer1_CORE_0	314.25
layer_4_Layer1_CORE_1	314.88
layer_4_Layer1_CORE_2	314.48
layer_4_Layer1_CORE_3	315.09
layer_4_Layer1_L3_CACHE_0	310.78
layer_4_Layer1_L3_CACHE_1	312.85
layer_4_Layer1_L3_CACHE_2	313.09
layer_4_Layer1_L3_CACHE_3	312.92
layer_4_Layer1_BUS_0	312.19
layer_4_Layer1_BUS_1	312.81
layer_4_Layer1_SA	311.48
layer_5_INTER_BCB_0	317.14
layer_5_INTER_TIM	314.15
layer_5_SIDE_MOLD_0	313.94
layer_5_SIDE_MOLD_1	307.85
layer_5_SIDE_MOLD_2	307.30
layer_5_SIDE_MOLD_3	309.64
layer_5_up	307.54
layer_5_down	309.39
layer_5_GPU	307.54
layer_5_CORE_0	313.78
layer_5_CORE_1	314.41
layer_5_CORE_2	314.01
layer_5_CORE_3	314.61
layer_5_L3_CACHE_0	310.40
layer_5_L3_CACHE_1	312.63
layer_5_L3_CACHE_2	312.83
layer_5_L3_CACHE_3	312.55
layer_5_BUS_0	311.85
layer_5_BUS_1	312.46
layer_5_SA	311.24
layer_6_Layer2_CH0_LOW	308.54
layer_6_Layer2_CH2_LOW	308.52
layer_6_Layer2_CH0_HIGH	315.38
layer_6_Layer2_CH2_HIGH	315.32
layer_6_Layer2_PERI0_ACC	308.09
layer_6_Layer2_PERI0_0	307.91
layer_6_Layer2_PERI0_1	307.64
layer_6_Layer2_PERI1_ACC	307.24
layer_6_Layer2_PERI1_0	307.04
layer_6_Layer2_PERI1_1	306.85
layer_6_Layer2_TSV	313.24
layer_6_Layer2_SIDE_MOLD_0	313.33
layer_6_Layer2_SIDE_MOLD_1	307.69
layer_6_Layer2_SIDE_MOLD_2	307.08
layer_6_Layer2_SIDE_MOLD_3	309.40
layer_6_Layer2_TIM	313.97
layer_6_Layer2_up	307.51
layer_6_Layer2_down	309.30
layer_6_Layer2_GPU	307.51
layer_6_Layer2_CORE_0	313.61
layer_6_Layer2_CORE_1	314.23
layer_6_Layer2_CORE_2	313.83
layer_6_Layer2_CORE_3	314.44
layer_6_Layer2_L3_CACHE_0	310.27
layer_6_Layer2_L3_CACHE_1	312.54
layer_6_Layer2_L3_CACHE_2	312.74
layer_6_Layer2_L3_CACHE_3	312.41
layer_6_Layer2_BUS_0	311.72
layer_6_Layer2_BUS_1	312.33
layer_6_Layer2_SA	311.15
layer_7_INTER_BCB_0	315.31
layer_7_INTER_TIM	313.50
layer_7_SIDE_MOLD_0	313.22
layer_7_SIDE_MOLD_1	307.67
layer_7_SIDE_MOLD_2	307.05
layer_7_SIDE_MOLD_3	309.38
layer_7_up	307.22
layer_7_down	309.03
layer_7_GPU	307.40
layer_7_CORE_0	313.15
layer_7_CORE_1	313.76
layer_7_CORE_2	313.38
layer_7_CORE_3	313.97
layer_7_L3_CACHE_0	309.93
layer_7_L3_CACHE_1	312.28
layer_7_L3_CACHE_2	312.45
layer_7_L3_CACHE_3	312.06
layer_7_BUS_0	311.39
layer_7_BUS_1	311.99
layer_7_SA	310.89
layer_8_Layer3_CH0_LOW	307.88
layer_8_Layer3_CH2_LOW	307.86
layer_8_Layer3_CH0_HIGH	313.61
layer_8_Layer3_CH2_HIGH	313.54
layer_8_Layer3_PERI0_ACC	307.55
layer_8_Layer3_PERI0_0	307.39
layer_8_Layer3_PERI0_1	307.11
layer_8_Layer3_PERI1_ACC	306.71
layer_8_Layer3_PERI1_0	306.55
layer_8_Layer3_PERI1_1	306.34
layer_8_Layer3_TSV	311.63
layer_8_Layer3_SIDE_MOLD_0	312.37
layer_8_Layer3_SIDE_MOLD_1	307.31
layer_8_Layer3_SIDE_MOLD_2	306.67
layer_8_Layer3_SIDE_MOLD_3	308.93
layer_8_Layer3_TIM	313.32
layer_8_Layer3_up	307.13
layer_8_Layer3_down	308.93
layer_8_Layer3_GPU	307.36
layer_8_Layer3_CORE_0	312.98
layer_8_Layer3_CORE_1	313.59
layer_8_Layer3_CORE_2	313.20
layer_8_Layer3_CORE_3	313.80
layer_8_Layer3_L3_CACHE_0	309.80
layer_8_Layer3_L3_CACHE_1	312.18
layer_8_Layer3_L3_CACHE_2	312.34
layer_8_Layer3_L3_CACHE_3	311.93
layer_8_Layer3_BUS_0	311.26
layer_8_Layer3_BUS_1	311.86
layer_8_Layer3_SA	310.80
layer_9_INTER_BCB_0	313.54
layer_9_INTER_TIM	312.85
layer_9_SIDE_MOLD_0	312.23
layer_9_SIDE_MOLD_1	307.28
layer_9_SIDE_MOLD_2	306.62
layer_9_SIDE_MOLD_3	308.90
layer_9_up	306.70
layer_9_down	308.67
layer_9_GPU	307.24
layer_9_CORE_0	312.53
layer_9_CORE_1	313.14
layer_9_CORE_2	312.76
layer_9_CORE_3	313.34
layer_9_L3_CACHE_0	309.48
layer_9_L3_CACHE_1	311.89
layer_9_L3_CACHE_2	312.04
layer_9_L3_CACHE_3	311.58
layer_9_BUS_0	310.94
layer_9_BUS_1	311.53
layer_9_SA	310.54
layer_10_Layer4_CH0_LOW	307.08
layer_10_Layer4_CH2_LOW	307.05
layer_10_Layer4_CH0_HIGH	311.88
layer_10_Layer4_CH2_HIGH	311.81
layer_10_Layer4_PERI0_ACC	306.86
layer_10_Layer4_PERI0_0	306.74
layer_10_Layer4_PERI0_1	306.45
layer_10_Layer4_PERI1_ACC	306.05
layer_10_Layer4_PERI1_0	305.91
layer_10_Layer4_PERI1_1	305.70
layer_10_Layer4_TSV	310.05
layer_10_Layer4_SIDE_MOLD_0	311.18
layer_10_Layer4_SIDE_MOLD_1	306.72
layer_10_Layer4_SIDE_MOLD_2	306.08
layer_10_Layer4_SIDE_MOLD_3	308.27
layer_10_Layer4_TIM	312.67
layer_10_Layer4_up	306.55
layer_10_Layer4_down	308.56
layer_10_Layer4_GPU	307.19
layer_10_Layer4_CORE_0	312.36
layer_10_Layer4_CORE_1	312.96
layer_10_Layer4_CORE_2	312.59
layer_10_Layer4_CORE_3	313.17
layer_10_Layer4_L3_CACHE_0	309.36
layer_10_Layer4_L3_CACHE_1	311.78
layer_10_Layer4_L3_CACHE_2	311.92
layer_10_Layer4_L3_CACHE_3	311.45
layer_10_Layer4_BUS_0	310.82
layer_10_Layer4_BUS_1	311.40
layer_10_Layer4_SA	310.44
layer_11_INTER_BCB_0	311.81
layer_11_INTER_TIM	312.21
layer_11_SIDE_MOLD_0	311.02
layer_11_SIDE_MOLD_1	306.68
layer_11_SIDE_MOLD_2	306.02
layer_11_SIDE_MOLD_3	308.23
layer_11_up	305.98
layer_11_down	308.29
layer_11_GPU	307.06
layer_11_CORE_0	311.93
layer_11_CORE_1	312.52
layer_11_CORE_2	312.15
layer_11_CORE_3	312.72
layer_11_L3_CACHE_0	309.06
layer_11_L3_CACHE_1	311.47
layer_11_L3_CACHE_2	311.61
layer_11_L3_CACHE_3	311.10
layer_11_BUS_0	310.51
layer_11_BUS_1	311.08
layer_11_SA	310.17
layer_12_Layer5_CH0_LOW	306.14
layer_12_Layer5_CH2_LOW	306.12
layer_12_Layer5_CH0_HIGH	310.12
layer_12_Layer5_CH2_HIGH	310.04
layer_12_Layer5_PERI0_ACC	306.05
layer_12_Layer5_PERI0_0	305.95
layer_12_Layer5_PERI0_1	305.67
layer_12_Layer5_PERI1_ACC	305.26
layer_12_Layer5_PERI1_0	305.15
layer_12_Layer5_PERI1_1	304.94
layer_12_Layer5_TSV	308.47
layer_12_Layer5_SIDE_MOLD_0	309.80
layer_12_Layer5_SIDE_MOLD_1	305.93
layer_12_Layer5_SIDE_MOLD_2	305.31
layer_12_Layer5_SIDE_MOLD_3	307.41
layer_12_Layer5_TIM	312.03
layer_12_Layer5_up	305.78
layer_12_Layer5_down	308.19
layer_12_Layer5_GPU	307.00
layer_12_Layer5_CORE_0	311.77
layer_12_Layer5_CORE_1	312.35
layer_12_Layer5_CORE_2	311.99
layer_12_Layer5_CORE_3	312.55
layer_12_Layer5_L3_CACHE_0	308.95
layer_12_Layer5_L3_CACHE_1	311.35
layer_12_Layer5_L3_CACHE_2	311.48
layer_12_Layer5_L3_CACHE_3	310.97
layer_12_Layer5_BUS_0	310.39
layer_12_Layer5_BUS_1	310.96
layer_12_Layer5_SA	310.07
layer_13_INTER_BCB_0	310.05
layer_13_INTER_TIM	311.57
layer_13_SIDE_MOLD_0	309.62
layer_13_SIDE_MOLD_1	305.89
layer_13_SIDE_MOLD_2	305.24
layer_13_SIDE_MOLD_3	307.37
layer_13_up	305.09
layer_13_down	307.91
layer_13_GPU	306.86
layer_13_CORE_0	311.34
layer_13_CORE_1	311.92
layer_13_CORE_2	311.56
layer_13_CORE_3	312.11
layer_13_L3_CACHE_0	308.66
layer_13_L3_CACHE_1	311.03
layer_13_L3_CACHE_2	311.15
layer_13_L3_CACHE_3	310.63
layer_13_BUS_0	310.09
layer_13_BUS_1	310.64
layer_13_SA	309.79
layer_14_Layer6_CH0_LOW	305.09
layer_14_Layer6_CH2_LOW	305.06
layer_14_Layer6_CH0_HIGH	308.34
layer_14_Layer6_CH2_HIGH	308.24
layer_14_Layer6_PERI0_ACC	305.11
layer_14_Layer6_PERI0_0	305.03
layer_14_Layer6_PERI0_1	304.79
layer_14_Layer6_PERI1_ACC	304.35
layer_14_Layer6_PERI1_0	304.26
layer_14_Layer6_PERI1_1	304.08
layer_14_Layer6_TSV	306.85
layer_14_Layer6_SIDE_MOLD_0	308.26
layer_14_Layer6_SIDE_MOLD_1	304.96
layer_14_Layer6_SIDE_MOLD_2	304.37
layer_14_Layer6_SIDE_MOLD_3	306.38
layer_14_Layer6_TIM	311.39
layer_14_Layer6_up	304.84
layer_14_Layer6_down	307.81
layer_14_Layer6_GPU	306.80
layer_14_Layer6_CORE_0	311.18
layer_14_Layer6_CORE_1	311.75
layer_14_Layer6_CORE_2	311.40
layer_14_Layer6_CORE_3	311.95
layer_14_Layer6_L3_CACHE_0	308.55
layer_14_Layer6_L3_CACHE_1	310.91
layer_14_Layer6_L3_CACHE_2	311.03
layer_14_Layer6_L3_CACHE_3	310.50
layer_14_Layer6_BUS_0	309.97
layer_14_Layer6_BUS_1	310.51
layer_14_Layer6_SA	309.69
layer_15_INTER_BCB_0	308.27
layer_15_INTER_TIM	310.93
layer_15_SIDE_MOLD_0	308.06
layer_15_SIDE_MOLD_1	304.90
layer_15_SIDE_MOLD_2	304.28
layer_15_SIDE_MOLD_3	306.33
layer_15_up	304.04
layer_15_down	307.53
layer_15_GPU	306.65
layer_15_CORE_0	310.77
layer_15_CORE_1	311.32
layer_15_CORE_2	310.98
layer_15_CORE_3	311.52
layer_15_L3_CACHE_0	308.27
layer_15_L3_CACHE_1	310.58
layer_15_L3_CACHE_2	310.69
layer_15_L3_CACHE_3	310.16
layer_15_BUS_0	309.67
layer_15_BUS_1	310.20
layer_15_SA	309.41
layer_16_Layer7_CH0_LOW	303.94
layer_16_Layer7_CH2_LOW	303.91
layer_16_Layer7_CH0_HIGH	306.60
layer_16_Layer7_CH2_HIGH	306.46
layer_16_Layer7_PERI0_ACC	304.06
layer_16_Layer7_PERI0_0	304.01
layer_16_Layer7_PERI0_1	303.81
layer_16_Layer7_PERI1_ACC	303.33
layer_16_Layer7_PERI1_0	303.26
layer_16_Layer7_PERI1_1	303.13
layer_16_Layer7_TSV	305.19
layer_16_Layer7_SIDE_MOLD_0	306.60
layer_16_Layer7_SIDE_MOLD_1	303.80
layer_16_Layer7_SIDE_MOLD_2	303.25
layer_16_Layer7_SIDE_MOLD_3	305.24
layer_16_Layer7_TIM	310.75
layer_16_Layer7_up	303.74
layer_16_Layer7_down	307.42
layer_16_Layer7_GPU	306.59
layer_16_Layer7_CORE_0	310.61
layer_16_Layer7_CORE_1	311.16
layer_16_Layer7_CORE_2	310.82
layer_16_Layer7_CORE_3	311.35
layer_16_Layer7_L3_CACHE_0	308.16
layer_16_Layer7_L3_CACHE_1	310.45
layer_16_Layer7_L3_CACHE_2	310.56
layer_16_Layer7_L3_CACHE_3	310.03
layer_16_Layer7_BUS_0	309.56
layer_16_Layer7_BUS_1	310.08
layer_16_Layer7_SA	309.30
layer_17_INTER_BCB_0	306.53
layer_17_INTER_TIM	310.29
layer_17_SIDE_MOLD_0	306.40
layer_17_SIDE_MOLD_1	303.74
layer_17_SIDE_MOLD_2	303.14
layer_17_SIDE_MOLD_3	305.13
layer_17_up	302.90
layer_17_down	307.14
layer_17_GPU	306.43
layer_17_CORE_0	310.20
layer_17_CORE_1	310.74
layer_17_CORE_2	310.41
layer_17_CORE_3	310.93
layer_17_L3_CACHE_0	307.89
layer_17_L3_CACHE_1	310.11
layer_17_L3_CACHE_2	310.22
layer_17_L3_CACHE_3	309.69
layer_17_BUS_0	309.26
layer_17_BUS_1	309.76
layer_17_SA	309.01
layer_18_Layer8_CH0_LOW	302.70
layer_18_Layer8_CH2_LOW	302.66
layer_18_Layer8_CH0_HIGH	304.90
layer_18_Layer8_CH2_HIGH	304.71
layer_18_Layer8_PERI0_ACC	302.92
layer_18_Layer8_PERI0_0	302.88
layer_18_Layer8_PERI0_1	302.77
layer_18_Layer8_PERI1_ACC	302.21
layer_18_Layer8_PERI1_0	302.16
layer_18_Layer8_PERI1_1	302.11
layer_18_Layer8_TSV	303.47
layer_18_Layer8_SIDE_MOLD_0	304.90
layer_18_Layer8_SIDE_MOLD_1	302.61
layer_18_Layer8_SIDE_MOLD_2	302.04
layer_18_Layer8_SIDE_MOLD_3	304.29
layer_18_Layer8_TIM	310.11
layer_18_Layer8_up	302.73
layer_18_Layer8_down	307.03
layer_18_Layer8_GPU	306.37
layer_18_Layer8_CORE_0	310.05
layer_18_Layer8_CORE_1	310.58
layer_18_Layer8_CORE_2	310.26
layer_18_Layer8_CORE_3	310.77
layer_18_Layer8_L3_CACHE_0	307.78
layer_18_Layer8_L3_CACHE_1	309.98
layer_18_Layer8_L3_CACHE_2	310.09
layer_18_Layer8_L3_CACHE_3	309.56
layer_18_Layer8_BUS_0	309.15
layer_18_Layer8_BUS_1	309.64
layer_18_Layer8_SA	308.91
layer_19_INTERPOSER	309.68
hsp_INTERPOSER	305.74
hsink_INTERPOSER	303.57
inode_0	300.54
inode_1	302.04
inode_2	300.49
inode_3	301.34
inode_4	300.26
inode_5	301.42
inode_6	300.24
inode_7	300.91
inode_8	300.05
inode_9	301.00
inode_10	299.99
inode_11	300.50
