layer_0_SA_0	313.03
layer_0_SA_1	318.60
layer_0_SA_2	318.60
layer_0_CACHE	318.07
layer_1_INTER	318.09
layer_2_L2_GPU	312.48
layer_2_L2_CORE_0	317.95
layer_2_L2_CORE_1	318.06
layer_2_L2_CORE_2	317.95
layer_2_L2_CORE_3	318.06
layer_3_INTER	316.44
layer_4_L3_GPU	311.51
layer_4_L3_CORE_0	316.28
layer_4_L3_CORE_1	316.36
layer_4_L3_CORE_2	316.28
layer_4_L3_CORE_3	316.36
layer_5_INTER	313.77
hsp_INTER	305.89
hsink_INTER	302.83
inode_0	300.21
inode_1	300.98
inode_2	300.60
inode_3	300.60
inode_4	300.00
inode_5	300.60
inode_6	300.31
inode_7	300.31
inode_8	299.73
inode_9	300.14
inode_10	299.93
inode_11	299.93
