layer_0_SA_0	328.26
layer_0_SA_1	334.38
layer_0_SA_2	334.38
layer_0_CACHE	333.40
layer_1_INTER	333.76
layer_2_L2_GPU	321.66
layer_2_L2_CORE_0	328.15
layer_2_L2_CORE_1	328.53
layer_2_L2_CORE_2	328.15
layer_2_L2_CORE_3	328.53
layer_3_INTER	327.02
layer_4_L3_GPU	311.56
layer_4_L3_CORE_0	314.68
layer_4_L3_CORE_1	314.69
layer_4_L3_CORE_2	314.68
layer_4_L3_CORE_3	314.69
layer_5_INTER	312.68
hsp_INTER	306.03
hsink_INTER	303.34
inode_0	301.03
inode_1	301.57
inode_2	301.31
inode_3	301.31
inode_4	300.82
inode_5	301.23
inode_6	301.04
inode_7	301.04
inode_8	300.54
inode_9	300.83
inode_10	300.68
inode_11	300.68
