layer_0_SA_0	343.44
layer_0_SA_1	349.67
layer_0_SA_2	349.67
layer_0_CACHE	348.69
layer_1_INTER	349.05
layer_2_L2_GPU	336.84
layer_2_L2_CORE_0	343.39
layer_2_L2_CORE_1	343.83
layer_2_L2_CORE_2	343.39
layer_2_L2_CORE_3	343.83
layer_3_INTER	342.31
layer_4_L3_GPU	326.65
layer_4_L3_CORE_0	329.84
layer_4_L3_CORE_1	329.88
layer_4_L3_CORE_2	329.84
layer_4_L3_CORE_3	329.88
layer_5_INTER	327.85
hsp_INTER	321.16
hsink_INTER	317.73
inode_0	316.39
inode_1	317.31
inode_2	316.87
inode_3	316.87
inode_4	316.18
inode_5	317.02
inode_6	316.63
inode_7	316.63
inode_8	316.06
inode_9	316.89
inode_10	316.50
inode_11	316.50
