layer_0_SA_0	331.08
layer_0_SA_1	337.27
layer_0_SA_2	337.27
layer_0_CACHE	336.28
layer_1_INTER	336.65
layer_2_L2_GPU	324.48
layer_2_L2_CORE_0	331.01
layer_2_L2_CORE_1	331.43
layer_2_L2_CORE_2	331.01
layer_2_L2_CORE_3	331.43
layer_3_INTER	329.91
layer_4_L3_GPU	314.30
layer_4_L3_CORE_0	317.46
layer_4_L3_CORE_1	317.48
layer_4_L3_CORE_2	317.46
layer_4_L3_CORE_3	317.48
layer_5_INTER	315.46
hsp_INTER	308.78
hsink_INTER	305.38
inode_0	304.12
inode_1	304.79
inode_2	304.53
inode_3	304.53
inode_4	303.92
inode_5	304.49
inode_6	304.28
inode_7	304.28
inode_8	303.23
inode_9	303.64
inode_10	303.47
inode_11	303.47
