layer_0_L1_SA_0	352.08
layer_0_L1_SA_1	342.96
layer_0_L1_CACHE	351.04
layer_1_INTER	351.46
layer_2_L2_GPU	338.79
layer_2_L2_CORE_0	344.61
layer_2_L2_CORE_1	345.90
layer_2_L2_CORE_2	342.30
layer_2_L2_CORE_3	343.91
layer_2_L2_SA	346.19
layer_3_INTER	344.92
layer_4_L3_GPU	328.41
layer_4_L3_CORE_0	333.31
layer_4_L3_CORE_1	334.09
layer_4_L3_CORE_2	332.23
layer_4_L3_CORE_3	333.21
layer_4_L3_SA	334.15
layer_5_INTER	332.21
layer_6_L4_GPU	313.67
layer_6_L4_CORE_0	316.11
layer_6_L4_CORE_1	316.20
layer_6_L4_CORE_2	316.02
layer_6_L4_CORE_3	316.12
layer_6_L4_SA	315.97
layer_7_INTER	313.76
hsp_INTER	305.84
hsink_INTER	303.05
inode_0	301.01
inode_1	301.39
inode_2	301.25
inode_3	301.19
inode_4	300.80
inode_5	301.09
inode_6	300.99
inode_7	300.93
inode_8	300.52
inode_9	300.71
inode_10	300.64
inode_11	300.61
