GPU	313.88
CORE_0	320.01
CORE_1	320.55
CORE_2	320.01
CORE_3	320.55
L3_CACHE_0	317.38
L3_CACHE_1	318.51
L3_CACHE_2	318.56
L3_CACHE_3	318.99
BUS_0	317.96
BUS_1	318.52
SA	320.23
iface_GPU	313.87
iface_CORE_0	319.09
iface_CORE_1	319.63
iface_CORE_2	319.09
iface_CORE_3	319.63
iface_L3_CACHE_0	316.91
iface_L3_CACHE_1	317.99
iface_L3_CACHE_2	318.04
iface_L3_CACHE_3	318.41
iface_BUS_0	317.50
iface_BUS_1	318.05
iface_SA	319.35
hsp_GPU	313.85
hsp_CORE_0	316.03
hsp_CORE_1	316.55
hsp_CORE_2	316.03
hsp_CORE_3	316.55
hsp_L3_CACHE_0	315.34
hsp_L3_CACHE_1	316.27
hsp_L3_CACHE_2	316.32
hsp_L3_CACHE_3	316.49
hsp_BUS_0	315.98
hsp_BUS_1	316.51
hsp_SA	316.41
hsink_GPU	313.46
hsink_CORE_0	314.25
hsink_CORE_1	314.53
hsink_CORE_2	314.25
hsink_CORE_3	314.53
hsink_L3_CACHE_0	314.01
hsink_L3_CACHE_1	314.41
hsink_L3_CACHE_2	314.44
hsink_L3_CACHE_3	314.55
hsink_BUS_0	314.29
hsink_BUS_1	314.58
hsink_SA	314.53
inode_0	312.48
inode_1	314.28
inode_2	313.32
inode_3	313.32
inode_4	312.31
inode_5	313.92
inode_6	313.11
inode_7	313.11
inode_8	311.66
inode_9	313.11
inode_10	312.30
inode_11	312.30
