layer_0_L1_SA_0	394.59
layer_0_L1_SA_1	373.66
layer_0_L1_CACHE	393.65
layer_1_INTER	394.19
layer_2_L2_GPU	374.63
layer_2_L2_CORE_0	387.49
layer_2_L2_CORE_1	391.35
layer_2_L2_CORE_2	386.58
layer_2_L2_CORE_3	391.00
layer_2_L2_SA	391.12
layer_3_INTER	390.39
layer_4_L3_GPU	366.05
layer_4_L3_CORE_0	378.95
layer_4_L3_CORE_1	382.49
layer_4_L3_CORE_2	378.59
layer_4_L3_CORE_3	382.38
layer_4_L3_SA	381.40
layer_5_INTER	380.70
layer_6_L4_GPU	352.52
layer_6_L4_CORE_0	363.06
layer_6_L4_CORE_1	365.55
layer_6_L4_CORE_2	362.91
layer_6_L4_CORE_3	365.50
layer_6_L4_SA	364.18
layer_7_INTER	362.86
hsp_INTER	319.01
hsink_INTER	315.56
inode_0	313.99
inode_1	314.79
inode_2	314.51
inode_3	314.44
inode_4	313.77
inode_5	314.51
inode_6	314.26
inode_7	314.20
inode_8	312.67
inode_9	313.28
inode_10	313.06
inode_11	313.01
