layer_0_SA_0	329.87
layer_0_SA_1	334.48
layer_0_SA_2	334.48
layer_0_CACHE	334.11
layer_1_INTER	333.79
layer_2_L2_GPU	329.20
layer_2_L2_CORE_0	333.66
layer_2_L2_CORE_1	333.76
layer_2_L2_CORE_2	333.66
layer_2_L2_CORE_3	333.76
layer_3_INTER	332.15
layer_4_L3_GPU	328.11
layer_4_L3_CORE_0	332.00
layer_4_L3_CORE_1	332.07
layer_4_L3_CORE_2	332.00
layer_4_L3_CORE_3	332.07
layer_5_INTER	329.78
hsp_INTER	322.29
hsink_INTER	318.52
inode_0	317.00
inode_1	318.11
inode_2	317.58
inode_3	317.58
inode_4	316.79
inode_5	317.79
inode_6	317.32
inode_7	317.32
inode_8	316.66
inode_9	317.64
inode_10	317.17
inode_11	317.17
