layer_0_L1_SA_0	337.33
layer_0_L1_SA_1	330.04
layer_0_L1_CACHE	336.93
layer_1_INTER	336.52
layer_2_L2_GPU	331.59
layer_2_L2_CORE_0	335.91
layer_2_L2_CORE_1	336.31
layer_2_L2_CORE_2	335.44
layer_2_L2_CORE_3	336.01
layer_2_L2_SA	336.48
layer_3_INTER	334.82
layer_4_L3_GPU	330.29
layer_4_L3_CORE_0	334.39
layer_4_L3_CORE_1	334.71
layer_4_L3_CORE_2	334.13
layer_4_L3_CORE_3	334.60
layer_4_L3_SA	334.74
layer_5_INTER	332.38
layer_6_L4_GPU	328.35
layer_6_L4_CORE_0	331.97
layer_6_L4_CORE_1	332.28
layer_6_L4_CORE_2	331.90
layer_6_L4_CORE_3	332.23
layer_6_L4_SA	332.17
layer_7_INTER	329.11
hsp_INTER	318.80
hsink_INTER	314.46
inode_0	313.05
inode_1	313.98
inode_2	313.67
inode_3	313.52
inode_4	312.82
inode_5	313.64
inode_6	313.38
inode_7	313.25
inode_8	311.92
inode_9	312.64
inode_10	312.40
inode_11	312.28
