layer_0_SA_0	376.86
layer_0_SA_1	400.32
layer_0_SA_2	400.32
layer_0_CACHE	401.20
layer_1_INTER	400.24
layer_2_L2_GPU	367.28
layer_2_L2_CORE_0	390.04
layer_2_L2_CORE_1	392.09
layer_2_L2_CORE_2	390.04
layer_2_L2_CORE_3	392.09
layer_3_INTER	388.29
layer_4_L3_GPU	345.11
layer_4_L3_CORE_0	356.23
layer_4_L3_CORE_1	356.62
layer_4_L3_CORE_2	356.23
layer_4_L3_CORE_3	356.62
layer_5_INTER	351.11
hsp_INTER	332.95
hsink_INTER	324.47
inode_0	320.66
inode_1	323.58
inode_2	322.31
inode_3	322.31
inode_4	320.24
inode_5	322.84
inode_6	321.76
inode_7	321.76
inode_8	318.50
inode_9	320.77
inode_10	319.76
inode_11	319.76
