layer_0_SA_0	359.93
layer_0_SA_1	378.14
layer_0_SA_2	378.14
layer_0_CACHE	377.48
layer_1_INTER	377.49
layer_2_L2_GPU	353.16
layer_2_L2_CORE_0	370.36
layer_2_L2_CORE_1	371.96
layer_2_L2_CORE_2	370.36
layer_2_L2_CORE_3	371.96
layer_3_INTER	369.10
layer_4_L3_GPU	337.02
layer_4_L3_CORE_0	346.05
layer_4_L3_CORE_1	346.32
layer_4_L3_CORE_2	346.05
layer_4_L3_CORE_3	346.32
layer_5_INTER	341.95
hsp_INTER	327.51
hsink_INTER	320.77
inode_0	317.71
inode_1	320.07
inode_2	319.04
inode_3	319.04
inode_4	317.38
inode_5	319.49
inode_6	318.61
inode_7	318.61
inode_8	316.01
inode_9	317.84
inode_10	317.02
inode_11	317.02
