layer_0_SA_0	332.38
layer_0_SA_1	339.84
layer_0_SA_2	339.84
layer_0_CACHE	339.32
layer_1_INTER	339.32
layer_2_L2_GPU	331.86
layer_2_L2_CORE_0	339.07
layer_2_L2_CORE_1	339.29
layer_2_L2_CORE_2	339.07
layer_2_L2_CORE_3	339.29
layer_3_INTER	337.34
layer_4_L3_GPU	330.72
layer_4_L3_CORE_0	337.07
layer_4_L3_CORE_1	337.25
layer_4_L3_CORE_2	337.07
layer_4_L3_CORE_3	337.25
layer_5_INTER	334.12
hsp_INTER	324.15
hsink_INTER	319.38
inode_0	317.29
inode_1	319.04
inode_2	318.18
inode_3	318.18
inode_4	317.06
inode_5	318.64
inode_6	317.87
inode_7	317.87
inode_8	316.91
inode_9	318.46
inode_10	317.70
inode_11	317.70
