layer_0_SA_0	329.05
layer_0_SA_1	334.94
layer_0_SA_2	334.94
layer_0_CACHE	334.41
layer_1_INTER	334.41
layer_2_L2_GPU	328.43
layer_2_L2_CORE_0	334.22
layer_2_L2_CORE_1	334.38
layer_2_L2_CORE_2	334.23
layer_2_L2_CORE_3	334.38
layer_3_INTER	332.69
layer_4_L3_GPU	327.41
layer_4_L3_CORE_0	332.49
layer_4_L3_CORE_1	332.61
layer_4_L3_CORE_2	332.49
layer_4_L3_CORE_3	332.61
layer_5_INTER	329.89
hsp_INTER	321.67
hsink_INTER	317.65
inode_0	315.94
inode_1	317.32
inode_2	316.65
inode_3	316.65
inode_4	315.74
inode_5	316.97
inode_6	316.38
inode_7	316.38
inode_8	315.61
inode_9	316.83
inode_10	316.23
inode_11	316.23
