layer_0_SA_0	329.11
layer_0_SA_1	336.72
layer_0_SA_2	336.72
layer_0_CACHE	336.22
layer_1_INTER	336.19
layer_2_L2_GPU	328.60
layer_2_L2_CORE_0	335.94
layer_2_L2_CORE_1	336.16
layer_2_L2_CORE_2	335.94
layer_2_L2_CORE_3	336.16
layer_3_INTER	334.16
layer_4_L3_GPU	327.42
layer_4_L3_CORE_0	333.89
layer_4_L3_CORE_1	334.06
layer_4_L3_CORE_2	333.89
layer_4_L3_CORE_3	334.06
layer_5_INTER	330.90
hsp_INTER	320.68
hsink_INTER	315.84
inode_0	313.64
inode_1	315.33
inode_2	314.60
inode_3	314.60
inode_4	313.40
inode_5	314.90
inode_6	314.28
inode_7	314.28
inode_8	312.41
inode_9	313.72
inode_10	313.14
inode_11	313.14
