layer_0_SA_0	318.27
layer_0_SA_1	324.56
layer_0_SA_2	324.56
layer_0_CACHE	324.10
layer_1_INTER	323.98
layer_2_L2_GPU	317.71
layer_2_L2_CORE_0	323.80
layer_2_L2_CORE_1	323.96
layer_2_L2_CORE_2	323.80
layer_2_L2_CORE_3	323.96
layer_3_INTER	322.11
layer_4_L3_GPU	316.58
layer_4_L3_CORE_0	321.91
layer_4_L3_CORE_1	322.02
layer_4_L3_CORE_2	321.91
layer_4_L3_CORE_3	322.02
layer_5_INTER	319.24
hsp_INTER	310.34
hsink_INTER	306.04
inode_0	304.36
inode_1	305.45
inode_2	304.98
inode_3	304.98
inode_4	304.15
inode_5	305.06
inode_6	304.69
inode_7	304.69
inode_8	303.37
inode_9	304.03
inode_10	303.74
inode_11	303.74
