layer_0_SA_0	315.02
layer_0_SA_1	321.42
layer_0_SA_2	321.42
layer_0_CACHE	320.98
layer_1_INTER	320.84
layer_2_L2_GPU	314.48
layer_2_L2_CORE_0	320.68
layer_2_L2_CORE_1	320.82
layer_2_L2_CORE_2	320.68
layer_2_L2_CORE_3	320.82
layer_3_INTER	319.00
layer_4_L3_GPU	313.35
layer_4_L3_CORE_0	318.86
layer_4_L3_CORE_1	318.93
layer_4_L3_CORE_2	318.86
layer_4_L3_CORE_3	318.93
layer_5_INTER	316.14
hsp_INTER	306.92
hsink_INTER	303.38
inode_0	300.34
inode_1	301.26
inode_2	300.81
inode_3	300.81
inode_4	300.11
inode_5	300.82
inode_6	300.47
inode_7	300.47
inode_8	299.81
inode_9	300.29
inode_10	300.04
inode_11	300.04
