layer_0_SA_0	342.14
layer_0_SA_1	351.93
layer_0_SA_2	351.93
layer_0_CACHE	352.02
layer_1_INTER	351.57
layer_2_L2_GPU	341.38
layer_2_L2_CORE_0	351.27
layer_2_L2_CORE_1	351.55
layer_2_L2_CORE_2	351.27
layer_2_L2_CORE_3	351.55
layer_3_INTER	348.94
layer_4_L3_GPU	339.65
layer_4_L3_CORE_0	348.61
layer_4_L3_CORE_1	348.82
layer_4_L3_CORE_2	348.61
layer_4_L3_CORE_3	348.82
layer_5_INTER	344.59
hsp_INTER	330.60
hsink_INTER	323.99
inode_0	321.09
inode_1	323.55
inode_2	322.34
inode_3	322.34
inode_4	320.78
inode_5	322.99
inode_6	321.92
inode_7	321.92
inode_8	320.58
inode_9	322.76
inode_10	321.68
inode_11	321.68
