layer_0_SA_0	332.38
layer_0_SA_1	339.89
layer_0_SA_2	339.89
layer_0_CACHE	339.77
layer_1_INTER	339.31
layer_2_L2_GPU	331.65
layer_2_L2_CORE_0	339.11
layer_2_L2_CORE_1	339.28
layer_2_L2_CORE_2	339.11
layer_2_L2_CORE_3	339.28
layer_3_INTER	337.17
layer_4_L3_GPU	330.16
layer_4_L3_CORE_0	336.94
layer_4_L3_CORE_1	337.06
layer_4_L3_CORE_2	336.94
layer_4_L3_CORE_3	337.06
layer_5_INTER	333.67
hsp_INTER	322.43
hsink_INTER	317.08
inode_0	314.70
inode_1	316.47
inode_2	315.71
inode_3	315.71
inode_4	314.42
inode_5	316.00
inode_6	315.35
inode_7	315.35
inode_8	313.30
inode_9	314.67
inode_10	314.07
inode_11	314.07
