layer_0_SA_0	338.90
layer_0_SA_1	347.31
layer_0_SA_2	347.31
layer_0_CACHE	347.28
layer_1_INTER	346.82
layer_2_L2_GPU	338.16
layer_2_L2_CORE_0	346.58
layer_2_L2_CORE_1	346.80
layer_2_L2_CORE_2	346.58
layer_2_L2_CORE_3	346.80
layer_3_INTER	344.69
layer_4_L3_GPU	336.66
layer_4_L3_CORE_0	344.42
layer_4_L3_CORE_1	344.59
layer_4_L3_CORE_2	344.42
layer_4_L3_CORE_3	344.59
layer_5_INTER	340.82
hsp_INTER	328.37
hsink_INTER	322.44
inode_0	319.86
inode_1	322.01
inode_2	320.96
inode_3	320.96
inode_4	319.58
inode_5	321.50
inode_6	320.57
inode_7	320.57
inode_8	319.39
inode_9	321.29
inode_10	320.36
inode_11	320.36
