GPU	322.77
CORE_0	339.57
CORE_1	340.07
CORE_2	339.57
CORE_3	340.07
L3_CACHE_0	329.82
L3_CACHE_1	332.04
L3_CACHE_2	332.08
L3_CACHE_3	331.23
BUS_0	330.44
BUS_1	330.95
SA	330.10
iface_GPU	322.76
iface_CORE_0	336.90
iface_CORE_1	337.40
iface_CORE_2	336.90
iface_CORE_3	337.40
iface_L3_CACHE_0	329.00
iface_L3_CACHE_1	331.14
iface_L3_CACHE_2	331.19
iface_L3_CACHE_3	330.33
iface_BUS_0	329.78
iface_BUS_1	330.29
iface_SA	329.19
hsp_GPU	322.72
hsp_CORE_0	328.02
hsp_CORE_1	328.51
hsp_CORE_2	328.02
hsp_CORE_3	328.51
hsp_L3_CACHE_0	326.28
hsp_L3_CACHE_1	328.13
hsp_L3_CACHE_2	328.18
hsp_L3_CACHE_3	327.33
hsp_BUS_0	327.59
hsp_BUS_1	328.09
hsp_SA	326.14
hsink_GPU	321.75
hsink_CORE_0	323.42
hsink_CORE_1	323.72
hsink_CORE_2	323.42
hsink_CORE_3	323.72
hsink_L3_CACHE_0	322.92
hsink_L3_CACHE_1	323.63
hsink_L3_CACHE_2	323.66
hsink_L3_CACHE_3	323.52
hsink_BUS_0	323.49
hsink_BUS_1	323.81
hsink_SA	323.23
inode_0	319.65
inode_1	322.33
inode_2	321.30
inode_3	321.30
inode_4	319.27
inode_5	321.70
inode_6	320.84
inode_7	320.84
inode_8	317.85
inode_9	320.02
inode_10	319.07
inode_11	319.07
