layer_0_L1_SA_0	393.66
layer_0_L1_SA_1	361.69
layer_0_L1_CACHE	400.52
layer_1_INTER	400.18
layer_2_L2_GPU	364.66
layer_2_L2_CORE_0	391.35
layer_2_L2_CORE_1	396.94
layer_2_L2_CORE_2	391.59
layer_2_L2_CORE_3	397.33
layer_2_L2_SA	387.46
layer_3_INTER	394.99
layer_4_L3_GPU	349.24
layer_4_L3_CORE_0	371.41
layer_4_L3_CORE_1	375.06
layer_4_L3_CORE_2	371.51
layer_4_L3_CORE_3	375.24
layer_4_L3_SA	366.09
layer_5_INTER	371.07
layer_6_L4_GPU	325.00
layer_6_L4_CORE_0	335.31
layer_6_L4_CORE_1	336.00
layer_6_L4_CORE_2	335.31
layer_6_L4_CORE_3	336.01
layer_6_L4_SA	330.77
layer_7_INTER	330.19
hsp_INTER	311.25
hsink_INTER	305.27
inode_0	300.97
inode_1	302.14
inode_2	301.57
inode_3	301.58
inode_4	300.61
inode_5	301.51
inode_6	301.08
inode_7	301.08
inode_8	300.13
inode_9	300.74
inode_10	300.43
inode_11	300.44
