layer_0_SA_0	353.31
layer_0_SA_1	375.71
layer_0_SA_2	375.71
layer_0_CACHE	374.95
layer_1_INTER	375.07
layer_2_L2_GPU	346.55
layer_2_L2_CORE_0	367.71
layer_2_L2_CORE_1	369.69
layer_2_L2_CORE_2	367.71
layer_2_L2_CORE_3	369.69
layer_3_INTER	366.26
layer_4_L3_GPU	327.89
layer_4_L3_CORE_0	338.47
layer_4_L3_CORE_1	338.82
layer_4_L3_CORE_2	338.47
layer_4_L3_CORE_3	338.82
layer_5_INTER	333.78
hsp_INTER	317.17
hsink_INTER	309.45
inode_0	306.36
inode_1	308.53
inode_2	307.57
inode_3	307.57
inode_4	306.02
inode_5	307.84
inode_6	307.07
inode_7	307.07
inode_8	304.72
inode_9	306.04
inode_10	305.44
inode_11	305.44
