layer_0_SA_0	329.43
layer_0_SA_1	343.26
layer_0_SA_2	343.26
layer_0_CACHE	343.95
layer_1_INTER	343.51
layer_2_L2_GPU	328.66
layer_2_L2_CORE_0	343.15
layer_2_L2_CORE_1	343.49
layer_2_L2_CORE_2	343.15
layer_2_L2_CORE_3	343.49
layer_3_INTER	340.31
layer_4_L3_GPU	326.59
layer_4_L3_CORE_0	339.89
layer_4_L3_CORE_1	340.15
layer_4_L3_CORE_2	339.89
layer_4_L3_CORE_3	340.15
layer_5_INTER	334.22
hsp_INTER	314.59
hsink_INTER	307.38
inode_0	301.23
inode_1	303.36
inode_2	302.29
inode_3	302.29
inode_4	300.82
inode_5	302.48
inode_6	301.66
inode_7	301.66
inode_8	300.30
inode_9	301.44
inode_10	300.84
inode_11	300.84
