layer_0_SA_0	330.50
layer_0_SA_1	337.16
layer_0_SA_2	337.16
layer_0_CACHE	336.63
layer_1_INTER	336.64
layer_2_L2_GPU	329.91
layer_2_L2_CORE_0	336.43
layer_2_L2_CORE_1	336.61
layer_2_L2_CORE_2	336.43
layer_2_L2_CORE_3	336.61
layer_3_INTER	334.67
layer_4_L3_GPU	328.78
layer_4_L3_CORE_0	334.43
layer_4_L3_CORE_1	334.57
layer_4_L3_CORE_2	334.43
layer_4_L3_CORE_3	334.57
layer_5_INTER	331.66
hsp_INTER	322.70
hsink_INTER	318.37
inode_0	316.49
inode_1	318.03
inode_2	317.28
inode_3	317.28
inode_4	316.28
inode_5	317.66
inode_6	317.00
inode_7	317.00
inode_8	316.14
inode_9	317.50
inode_10	316.84
inode_11	316.84
