GPU	317.09
CORE_0	327.93
CORE_1	328.32
CORE_2	327.93
CORE_3	328.32
L3_CACHE_0	321.00
L3_CACHE_1	322.37
L3_CACHE_2	322.41
L3_CACHE_3	322.16
BUS_0	321.20
BUS_1	321.60
SA	322.42
iface_GPU	317.09
iface_CORE_0	326.21
iface_CORE_1	326.59
iface_CORE_2	326.21
iface_CORE_3	326.59
iface_L3_CACHE_0	320.61
iface_L3_CACHE_1	321.95
iface_L3_CACHE_2	321.99
iface_L3_CACHE_3	321.70
iface_BUS_0	320.95
iface_BUS_1	321.35
iface_SA	321.74
hsp_GPU	317.07
hsp_CORE_0	320.46
hsp_CORE_1	320.83
hsp_CORE_2	320.46
hsp_CORE_3	320.83
hsp_L3_CACHE_0	319.32
hsp_L3_CACHE_1	320.53
hsp_L3_CACHE_2	320.56
hsp_L3_CACHE_3	320.14
hsp_BUS_0	320.12
hsp_BUS_1	320.50
hsp_SA	319.47
hsink_GPU	316.46
hsink_CORE_0	317.54
hsink_CORE_1	317.77
hsink_CORE_2	317.54
hsink_CORE_3	317.77
hsink_L3_CACHE_0	317.22
hsink_L3_CACHE_1	317.69
hsink_L3_CACHE_2	317.71
hsink_L3_CACHE_3	317.66
hsink_BUS_0	317.59
hsink_BUS_1	317.82
hsink_SA	317.50
inode_0	315.10
inode_1	316.95
inode_2	316.19
inode_3	316.19
inode_4	314.87
inode_5	316.53
inode_6	315.90
inode_7	315.90
inode_8	313.95
inode_9	315.44
inode_10	314.76
inode_11	314.76
