GPU	305.81
CORE_0	325.85
CORE_1	326.47
CORE_2	325.85
CORE_3	326.47
L3_CACHE_0	315.18
L3_CACHE_1	318.05
L3_CACHE_2	318.11
L3_CACHE_3	316.89
BUS_0	316.33
BUS_1	316.96
SA	315.08
iface_GPU	305.79
iface_CORE_0	322.76
iface_CORE_1	323.37
iface_CORE_2	322.76
iface_CORE_3	323.37
iface_L3_CACHE_0	314.05
iface_L3_CACHE_1	316.81
iface_L3_CACHE_2	316.87
iface_L3_CACHE_3	315.67
iface_BUS_0	315.35
iface_BUS_1	315.98
iface_SA	313.91
hsp_GPU	305.74
hsp_CORE_0	312.45
hsp_CORE_1	313.05
hsp_CORE_2	312.45
hsp_CORE_3	313.05
hsp_L3_CACHE_0	310.29
hsp_L3_CACHE_1	312.67
hsp_L3_CACHE_2	312.73
hsp_L3_CACHE_3	311.57
hsp_BUS_0	312.07
hsp_BUS_1	312.69
hsp_SA	310.01
hsink_GPU	304.51
hsink_CORE_0	307.87
hsink_CORE_1	308.29
hsink_CORE_2	307.87
hsink_CORE_3	308.29
hsink_L3_CACHE_0	306.86
hsink_L3_CACHE_1	308.20
hsink_L3_CACHE_2	308.24
hsink_L3_CACHE_3	307.68
hsink_BUS_0	307.99
hsink_BUS_1	308.42
hsink_SA	306.92
inode_0	302.19
inode_1	304.47
inode_2	303.24
inode_3	303.24
inode_4	301.75
inode_5	303.56
inode_6	302.60
inode_7	302.60
inode_8	301.32
inode_9	302.68
inode_10	301.86
inode_11	301.86
