GPU	323.52
CORE_0	335.50
CORE_1	335.96
CORE_2	335.50
CORE_3	335.96
L3_CACHE_0	328.09
L3_CACHE_1	329.66
L3_CACHE_2	329.71
L3_CACHE_3	329.43
BUS_0	328.40
BUS_1	328.88
SA	329.49
iface_GPU	323.51
iface_CORE_0	333.59
iface_CORE_1	334.06
iface_CORE_2	333.59
iface_CORE_3	334.06
iface_L3_CACHE_0	327.61
iface_L3_CACHE_1	329.13
iface_L3_CACHE_2	329.17
iface_L3_CACHE_3	328.86
iface_BUS_0	328.05
iface_BUS_1	328.53
iface_SA	328.75
hsp_GPU	323.49
hsp_CORE_0	327.24
hsp_CORE_1	327.70
hsp_CORE_2	327.24
hsp_CORE_3	327.70
hsp_L3_CACHE_0	325.99
hsp_L3_CACHE_1	327.34
hsp_L3_CACHE_2	327.39
hsp_L3_CACHE_3	326.97
hsp_BUS_0	326.89
hsp_BUS_1	327.36
hsp_SA	326.26
hsink_GPU	322.74
hsink_CORE_0	323.92
hsink_CORE_1	324.21
hsink_CORE_2	323.92
hsink_CORE_3	324.21
hsink_L3_CACHE_0	323.56
hsink_L3_CACHE_1	324.10
hsink_L3_CACHE_2	324.13
hsink_L3_CACHE_3	324.14
hsink_BUS_0	323.97
hsink_BUS_1	324.27
hsink_SA	324.03
inode_0	321.51
inode_1	323.68
inode_2	322.51
inode_3	322.51
inode_4	321.27
inode_5	323.26
inode_6	322.18
inode_7	322.18
inode_8	321.13
inode_9	323.10
inode_10	322.00
inode_11	322.00
