GPU	321.92
CORE_0	332.74
CORE_1	333.17
CORE_2	332.74
CORE_3	333.17
L3_CACHE_0	325.81
L3_CACHE_1	327.20
L3_CACHE_2	327.24
L3_CACHE_3	327.05
BUS_0	326.01
BUS_1	326.45
SA	327.36
iface_GPU	321.91
iface_CORE_0	331.01
iface_CORE_1	331.44
iface_CORE_2	331.01
iface_CORE_3	331.44
iface_L3_CACHE_0	325.42
iface_L3_CACHE_1	326.77
iface_L3_CACHE_2	326.81
iface_L3_CACHE_3	326.58
iface_BUS_0	325.76
iface_BUS_1	326.20
iface_SA	326.68
hsp_GPU	321.89
hsp_CORE_0	325.26
hsp_CORE_1	325.68
hsp_CORE_2	325.26
hsp_CORE_3	325.68
hsp_L3_CACHE_0	324.13
hsp_L3_CACHE_1	325.35
hsp_L3_CACHE_2	325.39
hsp_L3_CACHE_3	325.03
hsp_BUS_0	324.92
hsp_BUS_1	325.35
hsp_SA	324.41
hsink_GPU	321.22
hsink_CORE_0	322.28
hsink_CORE_1	322.55
hsink_CORE_2	322.28
hsink_CORE_3	322.55
hsink_L3_CACHE_0	321.96
hsink_L3_CACHE_1	322.44
hsink_L3_CACHE_2	322.47
hsink_L3_CACHE_3	322.49
hsink_BUS_0	322.33
hsink_BUS_1	322.60
hsink_SA	322.39
inode_0	320.11
inode_1	322.08
inode_2	321.02
inode_3	321.02
inode_4	319.90
inode_5	321.70
inode_6	320.72
inode_7	320.72
inode_8	319.78
inode_9	321.56
inode_10	320.56
inode_11	320.56
