GPU	334.08
CORE_0	353.69
CORE_1	354.41
CORE_2	353.69
CORE_3	354.41
L3_CACHE_0	343.14
L3_CACHE_1	345.90
L3_CACHE_2	345.97
L3_CACHE_3	345.08
BUS_0	344.13
BUS_1	344.87
SA	343.56
iface_GPU	334.06
iface_CORE_0	350.60
iface_CORE_1	351.31
iface_CORE_2	350.60
iface_CORE_3	351.31
iface_L3_CACHE_0	342.01
iface_L3_CACHE_1	344.66
iface_L3_CACHE_2	344.73
iface_L3_CACHE_3	343.85
iface_BUS_0	343.14
iface_BUS_1	343.88
iface_SA	342.39
hsp_GPU	334.01
hsp_CORE_0	340.28
hsp_CORE_1	340.98
hsp_CORE_2	340.28
hsp_CORE_3	340.98
hsp_L3_CACHE_0	338.25
hsp_L3_CACHE_1	340.51
hsp_L3_CACHE_2	340.58
hsp_L3_CACHE_3	339.76
hsp_BUS_0	339.86
hsp_BUS_1	340.58
hsp_SA	338.49
hsink_GPU	332.74
hsink_CORE_0	334.70
hsink_CORE_1	335.17
hsink_CORE_2	334.70
hsink_CORE_3	335.17
hsink_L3_CACHE_0	334.11
hsink_L3_CACHE_1	334.99
hsink_L3_CACHE_2	335.04
hsink_L3_CACHE_3	335.03
hsink_BUS_0	334.79
hsink_BUS_1	335.27
hsink_SA	334.82
inode_0	330.68
inode_1	334.22
inode_2	332.32
inode_3	332.32
inode_4	330.28
inode_5	333.51
inode_6	331.77
inode_7	331.77
inode_8	330.05
inode_9	333.25
inode_10	331.47
inode_11	331.47
