GPU	317.24
CORE_0	328.21
CORE_1	328.60
CORE_2	328.21
CORE_3	328.60
L3_CACHE_0	321.22
L3_CACHE_1	322.62
L3_CACHE_2	322.66
L3_CACHE_3	322.40
BUS_0	321.44
BUS_1	321.84
SA	322.63
iface_GPU	317.23
iface_CORE_0	326.46
iface_CORE_1	326.85
iface_CORE_2	326.46
iface_CORE_3	326.85
iface_L3_CACHE_0	320.82
iface_L3_CACHE_1	322.18
iface_L3_CACHE_2	322.22
iface_L3_CACHE_3	321.92
iface_BUS_0	321.18
iface_BUS_1	321.58
iface_SA	321.94
hsp_GPU	317.21
hsp_CORE_0	320.65
hsp_CORE_1	321.03
hsp_CORE_2	320.65
hsp_CORE_3	321.03
hsp_L3_CACHE_0	319.49
hsp_L3_CACHE_1	320.72
hsp_L3_CACHE_2	320.75
hsp_L3_CACHE_3	320.32
hsp_BUS_0	320.30
hsp_BUS_1	320.70
hsp_SA	319.64
hsink_GPU	316.60
hsink_CORE_0	317.69
hsink_CORE_1	317.92
hsink_CORE_2	317.69
hsink_CORE_3	317.92
hsink_L3_CACHE_0	317.36
hsink_L3_CACHE_1	317.84
hsink_L3_CACHE_2	317.86
hsink_L3_CACHE_3	317.81
hsink_BUS_0	317.74
hsink_BUS_1	317.98
hsink_SA	317.65
inode_0	315.22
inode_1	317.09
inode_2	316.32
inode_3	316.32
inode_4	314.98
inode_5	316.66
inode_6	316.02
inode_7	316.02
inode_8	314.05
inode_9	315.56
inode_10	314.87
inode_11	314.87
