GPU	326.73
CORE_0	346.37
CORE_1	347.02
CORE_2	346.37
CORE_3	347.02
L3_CACHE_0	335.81
L3_CACHE_1	338.55
L3_CACHE_2	338.62
L3_CACHE_3	337.61
BUS_0	336.81
BUS_1	337.48
SA	336.00
iface_GPU	326.71
iface_CORE_0	343.28
iface_CORE_1	343.92
iface_CORE_2	343.28
iface_CORE_3	343.92
iface_L3_CACHE_0	334.69
iface_L3_CACHE_1	337.31
iface_L3_CACHE_2	337.38
iface_L3_CACHE_3	336.39
iface_BUS_0	335.83
iface_BUS_1	336.49
iface_SA	334.83
hsp_GPU	326.67
hsp_CORE_0	332.97
hsp_CORE_1	333.60
hsp_CORE_2	332.97
hsp_CORE_3	333.60
hsp_L3_CACHE_0	330.92
hsp_L3_CACHE_1	333.17
hsp_L3_CACHE_2	333.23
hsp_L3_CACHE_3	332.29
hsp_BUS_0	332.54
hsp_BUS_1	333.19
hsp_SA	330.93
hsink_GPU	325.50
hsink_CORE_0	327.51
hsink_CORE_1	327.90
hsink_CORE_2	327.51
hsink_CORE_3	327.90
hsink_L3_CACHE_0	326.91
hsink_L3_CACHE_1	327.77
hsink_L3_CACHE_2	327.81
hsink_L3_CACHE_3	327.67
hsink_BUS_0	327.60
hsink_BUS_1	328.00
hsink_SA	327.35
inode_0	322.98
inode_1	326.29
inode_2	324.97
inode_3	324.97
inode_4	322.53
inode_5	325.52
inode_6	324.42
inode_7	324.42
inode_8	320.82
inode_9	323.50
inode_10	322.29
inode_11	322.29
