GPU	304.25
CORE_0	319.22
CORE_1	319.70
CORE_2	319.22
CORE_3	319.70
L3_CACHE_0	310.62
L3_CACHE_1	312.69
L3_CACHE_2	312.74
L3_CACHE_3	312.00
BUS_0	311.28
BUS_1	311.78
SA	311.30
iface_GPU	304.24
iface_CORE_0	316.90
iface_CORE_1	317.38
iface_CORE_2	316.90
iface_CORE_3	317.38
iface_L3_CACHE_0	309.91
iface_L3_CACHE_1	311.91
iface_L3_CACHE_2	311.96
iface_L3_CACHE_3	311.20
iface_BUS_0	310.72
iface_BUS_1	311.21
iface_SA	310.40
hsp_GPU	304.21
hsp_CORE_0	309.16
hsp_CORE_1	309.63
hsp_CORE_2	309.16
hsp_CORE_3	309.63
hsp_L3_CACHE_0	307.54
hsp_L3_CACHE_1	309.30
hsp_L3_CACHE_2	309.35
hsp_L3_CACHE_3	308.54
hsp_BUS_0	308.82
hsp_BUS_1	309.30
hsp_SA	307.42
hsink_GPU	303.31
hsink_CORE_0	305.79
hsink_CORE_1	306.11
hsink_CORE_2	305.79
hsink_CORE_3	306.11
hsink_L3_CACHE_0	305.04
hsink_L3_CACHE_1	306.03
hsink_L3_CACHE_2	306.07
hsink_L3_CACHE_3	305.67
hsink_BUS_0	305.86
hsink_BUS_1	306.20
hsink_SA	305.11
inode_0	301.59
inode_1	303.31
inode_2	302.38
inode_3	302.38
inode_4	301.28
inode_5	302.63
inode_6	301.91
inode_7	301.91
inode_8	300.95
inode_9	301.98
inode_10	301.36
inode_11	301.36
