GPU	307.97
CORE_0	321.37
CORE_1	321.71
CORE_2	321.37
CORE_3	321.71
L3_CACHE_0	312.79
L3_CACHE_1	314.40
L3_CACHE_2	314.44
L3_CACHE_3	313.82
BUS_0	313.01
BUS_1	313.35
SA	313.40
iface_GPU	307.96
iface_CORE_0	319.22
iface_CORE_1	319.55
iface_CORE_2	319.22
iface_CORE_3	319.55
iface_L3_CACHE_0	312.30
iface_L3_CACHE_1	313.86
iface_L3_CACHE_2	313.89
iface_L3_CACHE_3	313.25
iface_BUS_0	312.68
iface_BUS_1	313.03
iface_SA	312.71
hsp_GPU	307.93
hsp_CORE_0	312.02
hsp_CORE_1	312.34
hsp_CORE_2	312.02
hsp_CORE_3	312.34
hsp_L3_CACHE_0	310.65
hsp_L3_CACHE_1	312.04
hsp_L3_CACHE_2	312.08
hsp_L3_CACHE_3	311.35
hsp_BUS_0	311.59
hsp_BUS_1	311.93
hsp_SA	310.39
hsink_GPU	307.17
hsink_CORE_0	308.37
hsink_CORE_1	308.56
hsink_CORE_2	308.37
hsink_CORE_3	308.56
hsink_L3_CACHE_0	308.01
hsink_L3_CACHE_1	308.51
hsink_L3_CACHE_2	308.53
hsink_L3_CACHE_3	308.37
hsink_BUS_0	308.43
hsink_BUS_1	308.62
hsink_SA	308.12
inode_0	305.73
inode_1	307.38
inode_2	306.75
inode_3	306.75
inode_4	305.47
inode_5	306.87
inode_6	306.39
inode_7	306.39
inode_8	304.52
inode_9	305.60
inode_10	305.12
inode_11	305.12
