GPU	307.90
CORE_0	321.17
CORE_1	321.51
CORE_2	321.17
CORE_3	321.51
L3_CACHE_0	312.65
L3_CACHE_1	314.24
L3_CACHE_2	314.28
L3_CACHE_3	313.67
BUS_0	312.86
BUS_1	313.20
SA	313.29
iface_GPU	307.89
iface_CORE_0	319.03
iface_CORE_1	319.36
iface_CORE_2	319.03
iface_CORE_3	319.36
iface_L3_CACHE_0	312.17
iface_L3_CACHE_1	313.71
iface_L3_CACHE_2	313.74
iface_L3_CACHE_3	313.11
iface_BUS_0	312.54
iface_BUS_1	312.88
iface_SA	312.60
hsp_GPU	307.86
hsp_CORE_0	311.91
hsp_CORE_1	312.23
hsp_CORE_2	311.91
hsp_CORE_3	312.23
hsp_L3_CACHE_0	310.55
hsp_L3_CACHE_1	311.93
hsp_L3_CACHE_2	311.96
hsp_L3_CACHE_3	311.25
hsp_BUS_0	311.49
hsp_BUS_1	311.82
hsp_SA	310.30
hsink_GPU	307.11
hsink_CORE_0	308.30
hsink_CORE_1	308.48
hsink_CORE_2	308.30
hsink_CORE_3	308.48
hsink_L3_CACHE_0	307.94
hsink_L3_CACHE_1	308.43
hsink_L3_CACHE_2	308.45
hsink_L3_CACHE_3	308.30
hsink_BUS_0	308.35
hsink_BUS_1	308.54
hsink_SA	308.05
inode_0	305.69
inode_1	307.32
inode_2	306.69
inode_3	306.69
inode_4	305.43
inode_5	306.82
inode_6	306.34
inode_7	306.34
inode_8	304.49
inode_9	305.56
inode_10	305.08
inode_11	305.08
