GPU	314.47
CORE_0	340.57
CORE_1	341.10
CORE_2	340.57
CORE_3	341.10
L3_CACHE_0	326.23
L3_CACHE_1	329.62
L3_CACHE_2	329.68
L3_CACHE_3	327.68
BUS_0	327.38
BUS_1	327.92
SA	324.02
iface_GPU	314.46
iface_CORE_0	336.41
iface_CORE_1	336.93
iface_CORE_2	336.41
iface_CORE_3	336.93
iface_L3_CACHE_0	324.76
iface_L3_CACHE_1	328.01
iface_L3_CACHE_2	328.06
iface_L3_CACHE_3	326.13
iface_BUS_0	326.12
iface_BUS_1	326.66
iface_SA	322.83
hsp_GPU	314.39
hsp_CORE_0	322.51
hsp_CORE_1	323.03
hsp_CORE_2	322.51
hsp_CORE_3	323.03
hsp_L3_CACHE_0	319.87
hsp_L3_CACHE_1	322.63
hsp_L3_CACHE_2	322.68
hsp_L3_CACHE_3	320.99
hsp_BUS_0	321.91
hsp_BUS_1	322.44
hsp_SA	318.87
hsink_GPU	312.83
hsink_CORE_0	315.20
hsink_CORE_1	315.51
hsink_CORE_2	315.20
hsink_CORE_3	315.51
hsink_L3_CACHE_0	314.49
hsink_L3_CACHE_1	315.45
hsink_L3_CACHE_2	315.48
hsink_L3_CACHE_3	315.11
hsink_BUS_0	315.32
hsink_BUS_1	315.64
hsink_SA	314.58
inode_0	309.99
inode_1	313.05
inode_2	311.95
inode_3	311.95
inode_4	309.46
inode_5	312.09
inode_6	311.24
inode_7	311.24
inode_8	307.58
inode_9	309.59
inode_10	308.72
inode_11	308.72
