layer_0_INTERPOSER	361.85
layer_1_BD_DA_Ball_array	329.63
layer_1_BD_TSV	333.15
layer_1_BD_PHY_area	335.01
layer_1_BD_LEFT_AREA	328.30
layer_1_BD_RIGHT_AREA	342.55
layer_1_BD_UP_AREA	329.87
layer_1_BD_DOWN_AREA	332.55
layer_1_BD_UP_MID_AREA	331.82
layer_1_BD_DOWN_MID_AREA	334.17
layer_1_BD_TIM_DOWN	355.06
layer_1_SA_0	351.66
layer_1_SA_1	357.93
layer_1_SA_2	361.89
layer_1_CACHE	361.75
layer_1_up	335.40
layer_1_down	359.30
layer_2_BDL1_DA_Ball_array	329.45
layer_2_BDL1_TSV	333.13
layer_2_BDL1_PHY_area	335.00
layer_2_BDL1_LEFT_AREA	328.24
layer_2_BDL1_RIGHT_AREA	338.99
layer_2_BDL1_UP_AREA	329.75
layer_2_BDL1_DOWN_AREA	332.27
layer_2_BDL1_UP_MID_AREA	331.82
layer_2_BDL1_DOWN_MID_AREA	334.15
layer_2_BDL1_TIM_DOWN	359.41
layer_2_BDL1_SA_0	352.02
layer_2_BDL1_SA_1	360.51
layer_2_BDL1_SA_2	362.93
layer_2_BDL1_CACHE	362.61
layer_2_BDL1_up	335.93
layer_2_BDL1_down	361.87
layer_3_BCB1L1_CH0_LOW	329.45
layer_3_BCB1L1_CH2_LOW	329.35
layer_3_BCB1L1_CH0_HIGH	337.65
layer_3_BCB1L1_CH2_HIGH	335.30
layer_3_BCB1L1_PERI0_ACC	330.15
layer_3_BCB1L1_PERI0_0	330.07
layer_3_BCB1L1_PERI0_1	329.89
layer_3_BCB1L1_PERI1_ACC	328.79
layer_3_BCB1L1_PERI1_0	328.71
layer_3_BCB1L1_PERI1_1	328.63
layer_3_BCB1L1_TSV	333.09
layer_3_BCB1L1_SIDE_MOLD_0	338.91
layer_3_BCB1L1_SIDE_MOLD_1	329.71
layer_3_BCB1L1_SIDE_MOLD_2	328.00
layer_3_BCB1L1_SIDE_MOLD_3	333.18
layer_3_BCB1L1_TIM	359.52
layer_3_BCB1L1_SA_0	351.93
layer_3_BCB1L1_SA_1	360.47
layer_3_BCB1L1_SA_2	362.85
layer_3_BCB1L1_CACHE	362.54
layer_3_BCB1L1_up	335.84
layer_3_BCB1L1_down	361.87
layer_4_Layer1_L1_CH0_LOW	329.29
layer_4_Layer1_L1_CH2_LOW	329.20
layer_4_Layer1_L1_CH0_HIGH	336.09
layer_4_Layer1_L1_CH2_HIGH	334.46
layer_4_Layer1_L1_PERI0_ACC	330.00
layer_4_Layer1_L1_PERI0_0	329.93
layer_4_Layer1_L1_PERI0_1	329.74
layer_4_Layer1_L1_PERI1_ACC	328.67
layer_4_Layer1_L1_PERI1_0	328.60
layer_4_Layer1_L1_PERI1_1	328.50
layer_4_Layer1_L1_TSV	332.27
layer_4_Layer1_L1_SIDE_MOLD_0	337.50
layer_4_Layer1_L1_SIDE_MOLD_1	329.63
layer_4_Layer1_L1_SIDE_MOLD_2	327.95
layer_4_Layer1_L1_SIDE_MOLD_3	332.78
layer_4_Layer1_L1_TIM	359.56
layer_4_Layer1_L1_SA_0	351.89
layer_4_Layer1_L1_SA_1	360.46
layer_4_Layer1_L1_SA_2	362.82
layer_4_Layer1_L1_CACHE	362.52
layer_4_Layer1_L1_up	335.80
layer_4_Layer1_L1_down	361.86
layer_5_BCB2_L1_CH0_LOW	329.29
layer_5_BCB2_L1_CH2_LOW	329.19
layer_5_BCB2_L1_CH0_HIGH	336.04
layer_5_BCB2_L1_CH2_HIGH	334.43
layer_5_BCB2_L1_PERI0_ACC	329.99
layer_5_BCB2_L1_PERI0_0	329.93
layer_5_BCB2_L1_PERI0_1	329.73
layer_5_BCB2_L1_PERI1_ACC	328.67
layer_5_BCB2_L1_PERI1_0	328.60
layer_5_BCB2_L1_PERI1_1	328.49
layer_5_BCB2_L1_TSV	332.24
layer_5_BCB2_L1_SIDE_MOLD_0	336.47
layer_5_BCB2_L1_SIDE_MOLD_1	329.61
layer_5_BCB2_L1_SIDE_MOLD_2	327.93
layer_5_BCB2_L1_SIDE_MOLD_3	332.65
layer_5_BCB2_L1_TIM	359.50
layer_5_BCB2_L1_SA_0	351.70
layer_5_BCB2_L1_SA_1	360.33
layer_5_BCB2_L1_SA_2	362.62
layer_5_BCB2_L1_CACHE	362.37
layer_5_BCB2_L1_up	335.57
layer_5_BCB2_L1_down	361.71
layer_6_Layer2_L1_CH0_LOW	329.07
layer_6_Layer2_L1_CH2_LOW	328.98
layer_6_Layer2_L1_CH0_HIGH	334.92
layer_6_Layer2_L1_CH2_HIGH	333.73
layer_6_Layer2_L1_PERI0_ACC	329.78
layer_6_Layer2_L1_PERI0_0	329.72
layer_6_Layer2_L1_PERI0_1	329.52
layer_6_Layer2_L1_PERI1_ACC	328.49
layer_6_Layer2_L1_PERI1_0	328.43
layer_6_Layer2_L1_PERI1_1	328.32
layer_6_Layer2_L1_TSV	331.58
layer_6_Layer2_L1_SIDE_MOLD_0	335.92
layer_6_Layer2_L1_SIDE_MOLD_1	329.45
layer_6_Layer2_L1_SIDE_MOLD_2	327.83
layer_6_Layer2_L1_SIDE_MOLD_3	332.26
layer_6_Layer2_L1_TIM	359.48
layer_6_Layer2_L1_SA_0	351.64
layer_6_Layer2_L1_Layer2_L1_SA_1	360.28
layer_6_Layer2_L1_SA_2	362.55
layer_6_Layer2_L1_CACHE	362.31
layer_6_Layer2_L1_up	335.48
layer_6_Layer2_L1_down	361.65
layer_7_Layer2_BCB1_CH0_LOW	329.07
layer_7_Layer2_BCB1_CH2_LOW	328.98
layer_7_Layer2_BCB1_CH0_HIGH	334.91
layer_7_Layer2_BCB1_CH2_HIGH	333.72
layer_7_Layer2_BCB1_PERI0_ACC	329.78
layer_7_Layer2_BCB1_PERI0_0	329.72
layer_7_Layer2_BCB1_PERI0_1	329.52
layer_7_Layer2_BCB1_PERI1_ACC	328.49
layer_7_Layer2_BCB1_PERI1_0	328.42
layer_7_Layer2_BCB1_PERI1_1	328.32
layer_7_Layer2_BCB1_TSV	331.57
layer_7_Layer2_BCB1_SIDE_MOLD_0	335.65
layer_7_Layer2_BCB1_SIDE_MOLD_1	329.45
layer_7_Layer2_BCB1_SIDE_MOLD_2	327.83
layer_7_Layer2_BCB1_SIDE_MOLD_3	332.19
layer_7_Layer2_BCB1_TIM	359.45
layer_7_Layer2_BCB1_SA_0	351.59
layer_7_Layer2_BCB1_SA_1	360.24
layer_7_Layer2_BCB1_SA_2	362.50
layer_7_Layer2_BCB1_CACHE	362.27
layer_7_Layer2_BCB1_up	335.41
layer_7_Layer2_BCB1_down	361.60
layer_8_Layer2_L2_CH0_LOW	329.07
layer_8_Layer2_L2_CH2_LOW	328.98
layer_8_Layer2_L2_CH0_HIGH	334.91
layer_8_Layer2_L2_CH2_HIGH	333.72
layer_8_Layer2_L2_PERI0_ACC	329.78
layer_8_Layer2_L2_PERI0_0	329.72
layer_8_Layer2_L2_PERI0_1	329.52
layer_8_Layer2_L2_PERI1_ACC	328.49
layer_8_Layer2_L2_PERI1_0	328.42
layer_8_Layer2_L2_PERI1_1	328.32
layer_8_Layer2_L2_TSV	331.57
layer_8_Layer2_L2_SIDE_MOLD_0	335.65
layer_8_Layer2_L2_SIDE_MOLD_1	329.45
layer_8_Layer2_L2_SIDE_MOLD_2	327.83
layer_8_Layer2_L2_SIDE_MOLD_3	332.19
layer_8_Layer2_L2_TIM	359.45
layer_8_Layer2_L2_GPU	351.56
layer_8_Layer2_L2_CORE_0	361.46
layer_8_Layer2_L2_CORE_1	361.96
layer_8_Layer2_L2_CORE_2	361.93
layer_8_Layer2_L2_CORE_3	362.47
layer_8_Layer2_L2_up	335.40
layer_8_Layer2_L2_down	361.59
layer_9_BCB3_L2_CH0_LOW	329.06
layer_9_BCB3_L2_CH2_LOW	328.97
layer_9_BCB3_L2_CH0_HIGH	334.88
layer_9_BCB3_L2_CH2_HIGH	333.70
layer_9_BCB3_L2_PERI0_ACC	329.77
layer_9_BCB3_L2_PERI0_0	329.71
layer_9_BCB3_L2_PERI0_1	329.51
layer_9_BCB3_L2_PERI1_ACC	328.48
layer_9_BCB3_L2_PERI1_0	328.42
layer_9_BCB3_L2_PERI1_1	328.31
layer_9_BCB3_L2_TSV	331.55
layer_9_BCB3_L2_SIDE_MOLD_0	335.18
layer_9_BCB3_L2_SIDE_MOLD_1	329.44
layer_9_BCB3_L2_SIDE_MOLD_2	327.81
layer_9_BCB3_L2_SIDE_MOLD_3	332.18
layer_9_BCB3_L2_TIM	359.16
layer_9_BCB3_L2_GPU	351.33
layer_9_BCB3_L2_CORE_0	361.20
layer_9_BCB3_L2_CORE_1	361.69
layer_9_BCB3_L2_CORE_2	361.59
layer_9_BCB3_L2_CORE_3	362.12
layer_9_BCB3_L2_up	335.20
layer_9_BCB3_L2_down	361.23
layer_10_Layer3_L2_CH0_LOW	328.79
layer_10_Layer3_L2_CH2_LOW	328.70
layer_10_Layer3_L2_CH0_HIGH	333.97
layer_10_Layer3_L2_CH2_HIGH	333.05
layer_10_Layer3_L2_PERI0_ACC	329.49
layer_10_Layer3_L2_PERI0_0	329.44
layer_10_Layer3_L2_PERI0_1	329.25
layer_10_Layer3_L2_PERI1_ACC	328.25
layer_10_Layer3_L2_PERI1_0	328.19
layer_10_Layer3_L2_PERI1_1	328.08
layer_10_Layer3_L2_TSV	330.94
layer_10_Layer3_L2_SIDE_MOLD_0	334.76
layer_10_Layer3_L2_SIDE_MOLD_1	329.20
layer_10_Layer3_L2_SIDE_MOLD_2	327.64
layer_10_Layer3_L2_SIDE_MOLD_3	331.72
layer_10_Layer3_L2_TIM	359.02
layer_10_Layer3_L2_GPU	351.22
layer_10_Layer3_L2_CORE_0	361.07
layer_10_Layer3_L2_CORE_1	361.55
layer_10_Layer3_L2_CORE_2	361.42
layer_10_Layer3_L2_CORE_3	361.94
layer_10_Layer3_L2_up	335.09
layer_10_Layer3_L2_down	361.05
layer_11_BCB4_L2_CH0_LOW	328.78
layer_11_BCB4_L2_CH2_LOW	328.69
layer_11_BCB4_L2_CH0_HIGH	333.94
layer_11_BCB4_L2_CH2_HIGH	333.02
layer_11_BCB4_L2_PERI0_ACC	329.48
layer_11_BCB4_L2_PERI0_0	329.43
layer_11_BCB4_L2_PERI0_1	329.23
layer_11_BCB4_L2_PERI1_ACC	328.24
layer_11_BCB4_L2_PERI1_0	328.18
layer_11_BCB4_L2_PERI1_1	328.07
layer_11_BCB4_L2_TSV	330.91
layer_11_BCB4_L2_SIDE_MOLD_0	334.33
layer_11_BCB4_L2_SIDE_MOLD_1	329.19
layer_11_BCB4_L2_SIDE_MOLD_2	327.61
layer_11_BCB4_L2_SIDE_MOLD_3	331.68
layer_11_BCB4_L2_TIM	358.27
layer_11_BCB4_L2_GPU	350.72
layer_11_BCB4_L2_CORE_0	360.40
layer_11_BCB4_L2_CORE_1	360.87
layer_11_BCB4_L2_CORE_2	360.65
layer_11_BCB4_L2_CORE_3	361.16
layer_11_BCB4_L2_up	334.81
layer_11_BCB4_L2_down	360.23
layer_12_Layer4_L2_CH0_LOW	328.46
layer_12_Layer4_L2_CH2_LOW	328.36
layer_12_Layer4_L2_CH0_HIGH	333.13
layer_12_Layer4_L2_CH2_HIGH	332.39
layer_12_Layer4_L2_PERI0_ACC	329.15
layer_12_Layer4_L2_PERI0_0	329.11
layer_12_Layer4_L2_PERI0_1	328.92
layer_12_Layer4_L2_PERI1_ACC	327.96
layer_12_Layer4_L2_PERI1_0	327.90
layer_12_Layer4_L2_PERI1_1	327.79
layer_12_Layer4_L2_TSV	330.31
layer_12_Layer4_L2_SIDE_MOLD_0	333.98
layer_12_Layer4_L2_SIDE_MOLD_1	328.90
layer_12_Layer4_L2_SIDE_MOLD_2	327.39
layer_12_Layer4_L2_SIDE_MOLD_3	331.22
layer_12_Layer4_L2_TIM	357.98
layer_12_Layer4_L2_GPU	350.54
layer_12_Layer4_L2_CORE_0	360.15
layer_12_Layer4_L2_CORE_1	360.60
layer_12_Layer4_L2_CORE_2	360.36
layer_12_Layer4_L2_CORE_3	360.86
layer_12_Layer4_L2_up	334.70
layer_12_Layer4_L2_down	359.91
layer_13_Layer4_BCB2_CH0_LOW	328.45
layer_13_Layer4_BCB2_CH2_LOW	328.36
layer_13_Layer4_BCB2_CH0_HIGH	333.12
layer_13_Layer4_BCB2_CH2_HIGH	332.37
layer_13_Layer4_BCB2_PERI0_ACC	329.14
layer_13_Layer4_BCB2_PERI0_0	329.10
layer_13_Layer4_BCB2_PERI0_1	328.91
layer_13_Layer4_BCB2_PERI1_ACC	327.95
layer_13_Layer4_BCB2_PERI1_0	327.90
layer_13_Layer4_BCB2_PERI1_1	327.79
layer_13_Layer4_BCB2_TSV	330.30
layer_13_Layer4_BCB2_SIDE_MOLD_0	333.72
layer_13_Layer4_BCB2_SIDE_MOLD_1	328.88
layer_13_Layer4_BCB2_SIDE_MOLD_2	327.37
layer_13_Layer4_BCB2_SIDE_MOLD_3	331.17
layer_13_Layer4_BCB2_TIM	357.54
layer_13_Layer4_BCB2_GPU	350.25
layer_13_Layer4_BCB2_CORE_0	359.75
layer_13_Layer4_BCB2_CORE_1	360.20
layer_13_Layer4_BCB2_CORE_2	359.91
layer_13_Layer4_BCB2_CORE_3	360.40
layer_13_Layer4_BCB2_up	334.56
layer_13_Layer4_BCB2_down	359.42
layer_14_Layer4_L3_CH0_LOW	328.45
layer_14_Layer4_L3_CH2_LOW	328.36
layer_14_Layer4_L3_CH0_HIGH	333.12
layer_14_Layer4_L3_CH2_HIGH	332.37
layer_14_Layer4_L3_PERI0_ACC	329.14
layer_14_Layer4_L3_PERI0_0	329.10
layer_14_Layer4_L3_PERI0_1	328.91
layer_14_Layer4_L3_PERI1_ACC	327.95
layer_14_Layer4_L3_PERI1_0	327.90
layer_14_Layer4_L3_PERI1_1	327.79
layer_14_Layer4_L3_TSV	330.30
layer_14_Layer4_L3_SIDE_MOLD_0	333.71
layer_14_Layer4_L3_SIDE_MOLD_1	328.88
layer_14_Layer4_L3_SIDE_MOLD_2	327.37
layer_14_Layer4_L3_SIDE_MOLD_3	331.17
layer_14_Layer4_L3_TIM	357.49
layer_14_Layer4_L3_GPU	350.17
layer_14_Layer4_L3_CORE_0	359.63
layer_14_Layer4_L3_CORE_1	360.08
layer_14_Layer4_L3_CORE_2	359.78
layer_14_Layer4_L3_CORE_3	360.27
layer_14_Layer4_L3_up	334.55
layer_14_Layer4_L3_down	359.37
layer_15_BCB5_L3_CH0_LOW	328.45
layer_15_BCB5_L3_CH2_LOW	328.35
layer_15_BCB5_L3_CH0_HIGH	333.10
layer_15_BCB5_L3_CH2_HIGH	332.36
layer_15_BCB5_L3_PERI0_ACC	329.14
layer_15_BCB5_L3_PERI0_0	329.09
layer_15_BCB5_L3_PERI0_1	328.90
layer_15_BCB5_L3_PERI1_ACC	327.94
layer_15_BCB5_L3_PERI1_0	327.89
layer_15_BCB5_L3_PERI1_1	327.78
layer_15_BCB5_L3_TSV	330.29
layer_15_BCB5_L3_SIDE_MOLD_0	333.48
layer_15_BCB5_L3_SIDE_MOLD_1	328.87
layer_15_BCB5_L3_SIDE_MOLD_2	327.34
layer_15_BCB5_L3_SIDE_MOLD_3	331.15
layer_15_BCB5_L3_TIM	356.93
layer_15_BCB5_L3_GPU	349.82
layer_15_BCB5_L3_CORE_0	359.14
layer_15_BCB5_L3_CORE_1	359.57
layer_15_BCB5_L3_CORE_2	359.24
layer_15_BCB5_L3_CORE_3	359.71
layer_15_BCB5_L3_up	334.40
layer_15_BCB5_L3_down	358.77
layer_16_Layer5_L3_CH0_LOW	328.08
layer_16_Layer5_L3_CH2_LOW	327.98
layer_16_Layer5_L3_CH0_HIGH	332.36
layer_16_Layer5_L3_CH2_HIGH	331.73
layer_16_Layer5_L3_PERI0_ACC	328.75
layer_16_Layer5_L3_PERI0_0	328.71
layer_16_Layer5_L3_PERI0_1	328.54
layer_16_Layer5_L3_PERI1_ACC	327.61
layer_16_Layer5_L3_PERI1_0	327.56
layer_16_Layer5_L3_PERI1_1	327.46
layer_16_Layer5_L3_TSV	329.68
layer_16_Layer5_L3_SIDE_MOLD_0	333.11
layer_16_Layer5_L3_SIDE_MOLD_1	328.50
layer_16_Layer5_L3_SIDE_MOLD_2	327.07
layer_16_Layer5_L3_SIDE_MOLD_3	330.63
layer_16_Layer5_L3_TIM	356.52
layer_16_Layer5_L3_GPU	349.57
layer_16_Layer5_L3_CORE_0	358.78
layer_16_Layer5_L3_CORE_1	359.20
layer_16_Layer5_L3_CORE_2	358.84
layer_16_Layer5_L3_CORE_3	359.30
layer_16_Layer5_L3_up	334.28
layer_16_Layer5_L3_down	358.33
layer_17_BCB6_L3_CH0_LOW	328.06
layer_17_BCB6_L3_CH2_LOW	327.97
layer_17_BCB6_L3_CH0_HIGH	332.33
layer_17_BCB6_L3_CH2_HIGH	331.71
layer_17_BCB6_L3_PERI0_ACC	328.73
layer_17_BCB6_L3_PERI0_0	328.70
layer_17_BCB6_L3_PERI0_1	328.52
layer_17_BCB6_L3_PERI1_ACC	327.60
layer_17_BCB6_L3_PERI1_0	327.55
layer_17_BCB6_L3_PERI1_1	327.45
layer_17_BCB6_L3_TSV	329.66
layer_17_BCB6_L3_SIDE_MOLD_0	332.68
layer_17_BCB6_L3_SIDE_MOLD_1	328.48
layer_17_BCB6_L3_SIDE_MOLD_2	327.01
layer_17_BCB6_L3_SIDE_MOLD_3	330.58
layer_17_BCB6_L3_TIM	355.15
layer_17_BCB6_L3_GPU	348.75
layer_17_BCB6_L3_CORE_0	357.58
layer_17_BCB6_L3_CORE_1	357.97
layer_17_BCB6_L3_CORE_2	357.63
layer_17_BCB6_L3_CORE_3	358.03
layer_17_BCB6_L3_up	333.98
layer_17_BCB6_L3_down	356.89
layer_18_Layer6_L3_CH0_LOW	327.65
layer_18_Layer6_L3_CH2_LOW	327.56
layer_18_Layer6_L3_CH0_HIGH	331.65
layer_18_Layer6_L3_CH2_HIGH	331.09
layer_18_Layer6_L3_PERI0_ACC	328.30
layer_18_Layer6_L3_PERI0_0	328.27
layer_18_Layer6_L3_PERI0_1	328.11
layer_18_Layer6_L3_PERI1_ACC	327.22
layer_18_Layer6_L3_PERI1_0	327.17
layer_18_Layer6_L3_PERI1_1	327.08
layer_18_Layer6_L3_TSV	329.04
layer_18_Layer6_L3_SIDE_MOLD_0	332.34
layer_18_Layer6_L3_SIDE_MOLD_1	328.05
layer_18_Layer6_L3_SIDE_MOLD_2	326.68
layer_18_Layer6_L3_SIDE_MOLD_3	330.00
layer_18_Layer6_L3_TIM	354.62
layer_18_Layer6_L3_GPU	348.45
layer_18_Layer6_L3_CORE_0	357.12
layer_18_Layer6_L3_CORE_1	357.51
layer_18_Layer6_L3_CORE_2	357.17
layer_18_Layer6_L3_CORE_3	357.56
layer_18_Layer6_L3_up	333.86
layer_18_Layer6_L3_down	356.37
layer_19_BCB7_TOP_CH0_LOW	327.64
layer_19_BCB7_TOP_CH2_LOW	327.54
layer_19_BCB7_TOP_CH0_HIGH	331.62
layer_19_BCB7_TOP_CH2_HIGH	331.06
layer_19_BCB7_TOP_PERI0_ACC	328.28
layer_19_BCB7_TOP_PERI0_0	328.25
layer_19_BCB7_TOP_PERI0_1	328.09
layer_19_BCB7_TOP_PERI1_ACC	327.20
layer_19_BCB7_TOP_PERI1_0	327.16
layer_19_BCB7_TOP_PERI1_1	327.07
layer_19_BCB7_TOP_TSV	329.01
layer_19_BCB7_TOP_SIDE_MOLD_0	331.92
layer_19_BCB7_TOP_SIDE_MOLD_1	328.03
layer_19_BCB7_TOP_SIDE_MOLD_2	326.62
layer_19_BCB7_TOP_SIDE_MOLD_3	329.97
layer_19_BCB7_TOP_TIM	352.94
layer_19_BCB7_TOP_GPU	347.48
layer_19_BCB7_TOP_CORE_0	355.67
layer_19_BCB7_TOP_CORE_1	356.03
layer_19_BCB7_TOP_CORE_2	355.72
layer_19_BCB7_TOP_CORE_3	356.08
layer_19_BCB7_TOP_up	333.54
layer_19_BCB7_TOP_down	354.70
layer_20_Layer7_TOP_CH0_LOW	327.19
layer_20_Layer7_TOP_CH2_LOW	327.09
layer_20_Layer7_TOP_CH0_HIGH	330.99
layer_20_Layer7_TOP_CH2_HIGH	330.46
layer_20_Layer7_TOP_PERI0_ACC	327.81
layer_20_Layer7_TOP_PERI0_0	327.77
layer_20_Layer7_TOP_PERI0_1	327.64
layer_20_Layer7_TOP_PERI1_ACC	326.78
layer_20_Layer7_TOP_PERI1_0	326.74
layer_20_Layer7_TOP_PERI1_1	326.67
layer_20_Layer7_TOP_TSV	328.38
layer_20_Layer7_TOP_SIDE_MOLD_0	331.60
layer_20_Layer7_TOP_SIDE_MOLD_1	327.53
layer_20_Layer7_TOP_SIDE_MOLD_2	326.23
layer_20_Layer7_TOP_SIDE_MOLD_3	329.34
layer_20_Layer7_TOP_TIM	352.29
layer_20_Layer7_TOP_GPU	347.11
layer_20_Layer7_TOP_CORE_0	355.12
layer_20_Layer7_TOP_CORE_1	355.47
layer_20_Layer7_TOP_CORE_2	355.17
layer_20_Layer7_TOP_CORE_3	355.52
layer_20_Layer7_TOP_up	333.42
layer_20_Layer7_TOP_down	354.06
layer_21_BCB8_TOP_CH0_LOW	327.17
layer_21_BCB8_TOP_CH2_LOW	327.07
layer_21_BCB8_TOP_CH0_HIGH	330.96
layer_21_BCB8_TOP_CH2_HIGH	330.44
layer_21_BCB8_TOP_PERI0_ACC	327.79
layer_21_BCB8_TOP_PERI0_0	327.75
layer_21_BCB8_TOP_PERI0_1	327.62
layer_21_BCB8_TOP_PERI1_ACC	326.76
layer_21_BCB8_TOP_PERI1_0	326.72
layer_21_BCB8_TOP_PERI1_1	326.65
layer_21_BCB8_TOP_TSV	328.35
layer_21_BCB8_TOP_SIDE_MOLD_0	331.19
layer_21_BCB8_TOP_SIDE_MOLD_1	327.50
layer_21_BCB8_TOP_SIDE_MOLD_2	326.15
layer_21_BCB8_TOP_SIDE_MOLD_3	329.30
layer_21_BCB8_TOP_TIM	350.52
layer_21_BCB8_TOP_GPU	346.16
layer_21_BCB8_TOP_CORE_0	353.68
layer_21_BCB8_TOP_CORE_1	353.99
layer_21_BCB8_TOP_CORE_2	353.73
layer_21_BCB8_TOP_CORE_3	354.04
layer_21_BCB8_TOP_up	333.08
layer_21_BCB8_TOP_down	352.32
layer_22_Layer8_TOP_CH0_LOW	326.70
layer_22_Layer8_TOP_CH2_LOW	326.60
layer_22_Layer8_TOP_CH0_HIGH	330.42
layer_22_Layer8_TOP_CH2_HIGH	329.90
layer_22_Layer8_TOP_PERI0_ACC	327.27
layer_22_Layer8_TOP_PERI0_0	327.23
layer_22_Layer8_TOP_PERI0_1	327.14
layer_22_Layer8_TOP_PERI1_ACC	326.31
layer_22_Layer8_TOP_PERI1_0	326.26
layer_22_Layer8_TOP_PERI1_1	326.23
layer_22_Layer8_TOP_TSV	327.70
layer_22_Layer8_TOP_SIDE_MOLD_0	330.89
layer_22_Layer8_TOP_SIDE_MOLD_1	326.95
layer_22_Layer8_TOP_SIDE_MOLD_2	325.76
layer_22_Layer8_TOP_SIDE_MOLD_3	328.65
layer_22_Layer8_TOP_TIM	349.84
layer_22_Layer8_TOP_GPU	345.80
layer_22_Layer8_TOP_CORE_0	353.14
layer_22_Layer8_TOP_CORE_1	353.44
layer_22_Layer8_TOP_CORE_2	353.18
layer_22_Layer8_TOP_CORE_3	353.48
layer_22_Layer8_TOP_up	332.95
layer_22_Layer8_TOP_down	351.65
layer_23_INTERPOSER	349.56
hsp_INTERPOSER	335.21
hsink_INTERPOSER	328.75
inode_0	324.18
inode_1	328.31
inode_2	325.01
inode_3	326.06
inode_4	323.92
inode_5	327.59
inode_6	324.71
inode_7	325.67
inode_8	323.77
inode_9	327.41
inode_10	324.53
inode_11	325.48
