McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3496

*****************************************************************************************
Processor: 
  Area = 56.5604 mm^2
  Peak Power = 72.6341 W
  Total Leakage = 16.534 W
  Peak Dynamic = 56.1001 W
  Subthreshold Leakage = 16.4893 W
  Gate Leakage = 0.0447264 W
  Runtime Dynamic = 25.7714 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2168 mm^2
    Peak Dynamic = 51.3423 W
    Subthreshold Leakage = 11.7529 W
    Gate Leakage = 0.0412125 W
    Runtime Dynamic = 25.1908 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.257041 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00726153 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359672 mm^2
    Peak Dynamic = 2.00574 W
    Subthreshold Leakage = 0.0401784 W
    Gate Leakage = 0.000170871 W
    Runtime Dynamic = 0.000113007 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.55419 mm^2
      Peak Dynamic = 12.8356 W
      Subthreshold Leakage = 2.93823 W
      Gate Leakage = 0.0103031 W
      Runtime Dynamic = 6.29783 W

      Instruction Fetch Unit:
        Area = 2.05867 mm^2
        Peak Dynamic = 2.43737 W
        Subthreshold Leakage = 0.669674 W
        Gate Leakage = 0.00235008 W
        Runtime Dynamic = 0.762405 W

          Instruction Cache:
            Area = 0.87318 mm^2
            Peak Dynamic = 0.816892 W
            Subthreshold Leakage = 0.244294 W
            Gate Leakage = 0.000721631 W
            Runtime Dynamic = 0.165773 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0305674 W
            Subthreshold Leakage = 0.0189033 W
            Gate Leakage = 2.55984e-05 W
            Runtime Dynamic = 0.00457217 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.028231 W
            Subthreshold Leakage = 0.0117331 W
            Gate Leakage = 1.82509e-05 W
            Runtime Dynamic = 0.00132673 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.0040846 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 0.000448863 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553159 mm^2
                Peak Dynamic = 0.00522547 W
                Subthreshold Leakage = 0.00216155 W
                Gate Leakage = 3.4617e-06 W
                Runtime Dynamic = 0.000285099 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00259488 W
                Subthreshold Leakage = 0.00119286 W
                Gate Leakage = 2.11373e-06 W
                Runtime Dynamic = 0.000141567 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.0040846 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 0.000448863 W

              RAS:
                Area = 0.00144956 mm^2
                Peak Dynamic = 0.00343028 W
                Subthreshold Leakage = 0.000209457 W
                Gate Leakage = 4.33878e-07 W
                Runtime Dynamic = 2.34054e-06 W

          Instruction Buffer:
            Area = 0.00690832 mm^2
            Peak Dynamic = 0.528307 W
            Subthreshold Leakage = 0.00129919 W
            Gate Leakage = 2.46644e-06 W
            Runtime Dynamic = 0.0965962 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.659895 W
            Subthreshold Leakage = 0.212422 W
            Gate Leakage = 0.000414288 W
            Runtime Dynamic = 0.120656 W

      Load Store Unit:
        Area = 3.48179 mm^2
        Peak Dynamic = 4.10649 W
        Subthreshold Leakage = 0.954344 W
        Gate Leakage = 0.00336063 W
        Runtime Dynamic = 2.73974 W

          Data Cache:
            Area = 2.93289 mm^2
            Peak Dynamic = 3.65183 W
            Subthreshold Leakage = 0.755364 W
            Gate Leakage = 0.00214711 W
            Runtime Dynamic = 2.18523 W

          Load/Store Queue:
            Area = 0.0693777 mm^2
            Peak Dynamic = 0.0811773 W
            Subthreshold Leakage = 0.017958 W
            Gate Leakage = 4.56701e-05 W
            Runtime Dynamic = 0.181035 W

      Memory Management Unit:
        Area = 0.229625 mm^2
        Peak Dynamic = 0.958888 W
        Subthreshold Leakage = 0.194786 W
        Runtime Dynamic = 0.933703 W

          Itlb:
            Area = 0.0120492 mm^2
            Peak Dynamic = 0.00606334 W
            Subthreshold Leakage = 0.00385633 W
            Gate Leakage = 9.22014e-06 W
            Runtime Dynamic = 3.63879e-11 W

          Dtlb:
            Area = 0.0382788 mm^2
            Peak Dynamic = 0.0191218 W
            Subthreshold Leakage = 0.00990786 W
            Gate Leakage = 2.43656e-05 W
            Runtime Dynamic = 6.1345e-11 W

      Execution Unit:
        Area = 1.95343 mm^2
        Peak Dynamic = 5.03289 W
        Subthreshold Leakage = 0.777402 W
        Runtime Dynamic = 1.85743 W

          Register Files:
            Area = 0.302306 mm^2
            Peak Dynamic = 1.09761 W
            Subthreshold Leakage = 0.0144868 W
            Gate Leakage = 3.53481e-05 W
            Runtime Dynamic = 0.105188 W

              Integer RF:
                Area = 0.140318 mm^2
                Peak Dynamic = 0.867266 W
                Subthreshold Leakage = 0.00689231 W
                Gate Leakage = 1.72547e-05 W
                Runtime Dynamic = 0.104801 W

              Floating Point RF:
                Area = 0.161988 mm^2
                Peak Dynamic = 0.23034 W
                Subthreshold Leakage = 0.00759453 W
                Gate Leakage = 1.80934e-05 W
                Runtime Dynamic = 0.00038659 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.04614 W
            Subthreshold Leakage = 0.192692 W
            Gate Leakage = 0.000493979 W
            Runtime Dynamic = 0.254116 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.313842 W
            Subthreshold Leakage = 0.232473 W
            Gate Leakage = 0.00059596 W
            Runtime Dynamic = 0.00420292 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.104614 W
            Subthreshold Leakage = 0.0963459 W
            Gate Leakage = 0.000246989 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012301 mm^2
            Peak Dynamic = 0.976766 W
            Subthreshold Leakage = 0.0603834 W
            Gate Leakage = 0.000154797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830675 mm^2
    Peak Dynamic = 0.299931 W
    Subthreshold Leakage = 0.342029 W
    Gate Leakage = 0.00069606 W
    Runtime Dynamic = 0.00130007 W

*****************************************************************************************
Core:
      Area = 8.55419 mm^2
      Peak Dynamic = 12.8356 W
      Subthreshold Leakage = 2.93823 W
      Gate Leakage = 0.0103031 W
      Runtime Dynamic = 6.29762 W

      Instruction Fetch Unit:
        Area = 2.05867 mm^2
        Peak Dynamic = 2.43737 W
        Subthreshold Leakage = 0.669674 W
        Gate Leakage = 0.00235008 W
        Runtime Dynamic = 0.762371 W

          Instruction Cache:
            Area = 0.87318 mm^2
            Peak Dynamic = 0.816892 W
            Subthreshold Leakage = 0.244294 W
            Gate Leakage = 0.000721631 W
            Runtime Dynamic = 0.165751 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0305674 W
            Subthreshold Leakage = 0.0189033 W
            Gate Leakage = 2.55984e-05 W
            Runtime Dynamic = 0.00457993 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.028231 W
            Subthreshold Leakage = 0.0117331 W
            Gate Leakage = 1.82509e-05 W
            Runtime Dynamic = 0.00132637 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.0040846 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 0.00044874 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553159 mm^2
                Peak Dynamic = 0.00522547 W
                Subthreshold Leakage = 0.00216155 W
                Gate Leakage = 3.4617e-06 W
                Runtime Dynamic = 0.000285019 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00259488 W
                Subthreshold Leakage = 0.00119286 W
                Gate Leakage = 2.11373e-06 W
                Runtime Dynamic = 0.000141527 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.0040846 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 0.00044874 W

              RAS:
                Area = 0.00144956 mm^2
                Peak Dynamic = 0.00343028 W
                Subthreshold Leakage = 0.000209457 W
                Gate Leakage = 4.33878e-07 W
                Runtime Dynamic = 2.34054e-06 W

          Instruction Buffer:
            Area = 0.00690832 mm^2
            Peak Dynamic = 0.528307 W
            Subthreshold Leakage = 0.00129919 W
            Gate Leakage = 2.46644e-06 W
            Runtime Dynamic = 0.0965877 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.659895 W
            Subthreshold Leakage = 0.212422 W
            Gate Leakage = 0.000414288 W
            Runtime Dynamic = 0.120645 W

      Load Store Unit:
        Area = 3.48179 mm^2
        Peak Dynamic = 4.10649 W
        Subthreshold Leakage = 0.954344 W
        Gate Leakage = 0.00336063 W
        Runtime Dynamic = 2.7396 W

          Data Cache:
            Area = 2.93289 mm^2
            Peak Dynamic = 3.65183 W
            Subthreshold Leakage = 0.755364 W
            Gate Leakage = 0.00214711 W
            Runtime Dynamic = 2.1851 W

          Load/Store Queue:
            Area = 0.0693777 mm^2
            Peak Dynamic = 0.0811773 W
            Subthreshold Leakage = 0.017958 W
            Gate Leakage = 4.56701e-05 W
            Runtime Dynamic = 0.181023 W

      Memory Management Unit:
        Area = 0.229625 mm^2
        Peak Dynamic = 0.958888 W
        Subthreshold Leakage = 0.194786 W
        Runtime Dynamic = 0.933703 W

          Itlb:
            Area = 0.0120492 mm^2
            Peak Dynamic = 0.00606334 W
            Subthreshold Leakage = 0.00385633 W
            Gate Leakage = 9.22014e-06 W
            Runtime Dynamic = 3.63879e-11 W

          Dtlb:
            Area = 0.0382788 mm^2
            Peak Dynamic = 0.0191218 W
            Subthreshold Leakage = 0.00990786 W
            Gate Leakage = 2.43656e-05 W
            Runtime Dynamic = 6.1345e-11 W

      Execution Unit:
        Area = 1.95343 mm^2
        Peak Dynamic = 5.03289 W
        Subthreshold Leakage = 0.777402 W
        Runtime Dynamic = 1.8574 W

          Register Files:
            Area = 0.302306 mm^2
            Peak Dynamic = 1.09761 W
            Subthreshold Leakage = 0.0144868 W
            Gate Leakage = 3.53481e-05 W
            Runtime Dynamic = 0.10518 W

              Integer RF:
                Area = 0.140318 mm^2
                Peak Dynamic = 0.867266 W
                Subthreshold Leakage = 0.00689231 W
                Gate Leakage = 1.72547e-05 W
                Runtime Dynamic = 0.104794 W

              Floating Point RF:
                Area = 0.161988 mm^2
                Peak Dynamic = 0.23034 W
                Subthreshold Leakage = 0.00759453 W
                Gate Leakage = 1.80934e-05 W
                Runtime Dynamic = 0.000386338 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.04614 W
            Subthreshold Leakage = 0.192692 W
            Gate Leakage = 0.000493979 W
            Runtime Dynamic = 0.254096 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.313842 W
            Subthreshold Leakage = 0.232473 W
            Gate Leakage = 0.00059596 W
            Runtime Dynamic = 0.0041976 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.104614 W
            Subthreshold Leakage = 0.0963459 W
            Gate Leakage = 0.000246989 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012301 mm^2
            Peak Dynamic = 0.976766 W
            Subthreshold Leakage = 0.0603834 W
            Gate Leakage = 0.000154797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830675 mm^2
    Peak Dynamic = 0.299931 W
    Subthreshold Leakage = 0.342029 W
    Gate Leakage = 0.00069606 W
    Runtime Dynamic = 0.00130117 W

*****************************************************************************************
Core:
      Area = 8.55419 mm^2
      Peak Dynamic = 12.8356 W
      Subthreshold Leakage = 2.93823 W
      Gate Leakage = 0.0103031 W
      Runtime Dynamic = 6.29782 W

      Instruction Fetch Unit:
        Area = 2.05867 mm^2
        Peak Dynamic = 2.43737 W
        Subthreshold Leakage = 0.669674 W
        Gate Leakage = 0.00235008 W
        Runtime Dynamic = 0.762414 W

          Instruction Cache:
            Area = 0.87318 mm^2
            Peak Dynamic = 0.816892 W
            Subthreshold Leakage = 0.244294 W
            Gate Leakage = 0.000721631 W
            Runtime Dynamic = 0.16578 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0305674 W
            Subthreshold Leakage = 0.0189033 W
            Gate Leakage = 2.55984e-05 W
            Runtime Dynamic = 0.00457831 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.028231 W
            Subthreshold Leakage = 0.0117331 W
            Gate Leakage = 1.82509e-05 W
            Runtime Dynamic = 0.00132652 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.0040846 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 0.000448791 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553159 mm^2
                Peak Dynamic = 0.00522547 W
                Subthreshold Leakage = 0.00216155 W
                Gate Leakage = 3.4617e-06 W
                Runtime Dynamic = 0.000285053 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00259488 W
                Subthreshold Leakage = 0.00119286 W
                Gate Leakage = 2.11373e-06 W
                Runtime Dynamic = 0.000141544 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.0040846 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 0.000448791 W

              RAS:
                Area = 0.00144956 mm^2
                Peak Dynamic = 0.00343028 W
                Subthreshold Leakage = 0.000209457 W
                Gate Leakage = 4.33878e-07 W
                Runtime Dynamic = 2.34054e-06 W

          Instruction Buffer:
            Area = 0.00690832 mm^2
            Peak Dynamic = 0.528307 W
            Subthreshold Leakage = 0.00129919 W
            Gate Leakage = 2.46644e-06 W
            Runtime Dynamic = 0.0965947 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.659895 W
            Subthreshold Leakage = 0.212422 W
            Gate Leakage = 0.000414288 W
            Runtime Dynamic = 0.120654 W

      Load Store Unit:
        Area = 3.48179 mm^2
        Peak Dynamic = 4.10649 W
        Subthreshold Leakage = 0.954344 W
        Gate Leakage = 0.00336063 W
        Runtime Dynamic = 2.73973 W

          Data Cache:
            Area = 2.93289 mm^2
            Peak Dynamic = 3.65183 W
            Subthreshold Leakage = 0.755364 W
            Gate Leakage = 0.00214711 W
            Runtime Dynamic = 2.18522 W

          Load/Store Queue:
            Area = 0.0693777 mm^2
            Peak Dynamic = 0.0811773 W
            Subthreshold Leakage = 0.017958 W
            Gate Leakage = 4.56701e-05 W
            Runtime Dynamic = 0.181035 W

      Memory Management Unit:
        Area = 0.229625 mm^2
        Peak Dynamic = 0.958888 W
        Subthreshold Leakage = 0.194786 W
        Runtime Dynamic = 0.933703 W

          Itlb:
            Area = 0.0120492 mm^2
            Peak Dynamic = 0.00606334 W
            Subthreshold Leakage = 0.00385633 W
            Gate Leakage = 9.22014e-06 W
            Runtime Dynamic = 3.63879e-11 W

          Dtlb:
            Area = 0.0382788 mm^2
            Peak Dynamic = 0.0191218 W
            Subthreshold Leakage = 0.00990786 W
            Gate Leakage = 2.43656e-05 W
            Runtime Dynamic = 6.1345e-11 W

      Execution Unit:
        Area = 1.95343 mm^2
        Peak Dynamic = 5.03289 W
        Subthreshold Leakage = 0.777402 W
        Runtime Dynamic = 1.85742 W

          Register Files:
            Area = 0.302306 mm^2
            Peak Dynamic = 1.09761 W
            Subthreshold Leakage = 0.0144868 W
            Gate Leakage = 3.53481e-05 W
            Runtime Dynamic = 0.105187 W

              Integer RF:
                Area = 0.140318 mm^2
                Peak Dynamic = 0.867266 W
                Subthreshold Leakage = 0.00689231 W
                Gate Leakage = 1.72547e-05 W
                Runtime Dynamic = 0.1048 W

              Floating Point RF:
                Area = 0.161988 mm^2
                Peak Dynamic = 0.23034 W
                Subthreshold Leakage = 0.00759453 W
                Gate Leakage = 1.80934e-05 W
                Runtime Dynamic = 0.000386463 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.04614 W
            Subthreshold Leakage = 0.192692 W
            Gate Leakage = 0.000493979 W
            Runtime Dynamic = 0.254114 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.313842 W
            Subthreshold Leakage = 0.232473 W
            Gate Leakage = 0.00059596 W
            Runtime Dynamic = 0.00419817 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.104614 W
            Subthreshold Leakage = 0.0963459 W
            Gate Leakage = 0.000246989 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012301 mm^2
            Peak Dynamic = 0.976766 W
            Subthreshold Leakage = 0.0603834 W
            Gate Leakage = 0.000154797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830675 mm^2
    Peak Dynamic = 0.299931 W
    Subthreshold Leakage = 0.342029 W
    Gate Leakage = 0.00069606 W
    Runtime Dynamic = 0.00130112 W

*****************************************************************************************
Core:
      Area = 8.55419 mm^2
      Peak Dynamic = 12.8356 W
      Subthreshold Leakage = 2.93823 W
      Gate Leakage = 0.0103031 W
      Runtime Dynamic = 6.29757 W

      Instruction Fetch Unit:
        Area = 2.05867 mm^2
        Peak Dynamic = 2.43737 W
        Subthreshold Leakage = 0.669674 W
        Gate Leakage = 0.00235008 W
        Runtime Dynamic = 0.762353 W

          Instruction Cache:
            Area = 0.87318 mm^2
            Peak Dynamic = 0.816892 W
            Subthreshold Leakage = 0.244294 W
            Gate Leakage = 0.000721631 W
            Runtime Dynamic = 0.165729 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0305674 W
            Subthreshold Leakage = 0.0189033 W
            Gate Leakage = 2.55984e-05 W
            Runtime Dynamic = 0.00458555 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.028231 W
            Subthreshold Leakage = 0.0117331 W
            Gate Leakage = 1.82509e-05 W
            Runtime Dynamic = 0.00132606 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.0040846 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 0.000448638 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553159 mm^2
                Peak Dynamic = 0.00522547 W
                Subthreshold Leakage = 0.00216155 W
                Gate Leakage = 3.4617e-06 W
                Runtime Dynamic = 0.000284949 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00259488 W
                Subthreshold Leakage = 0.00119286 W
                Gate Leakage = 2.11373e-06 W
                Runtime Dynamic = 0.000141492 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.0040846 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 0.000448638 W

              RAS:
                Area = 0.00144956 mm^2
                Peak Dynamic = 0.00343028 W
                Subthreshold Leakage = 0.000209457 W
                Gate Leakage = 4.33878e-07 W
                Runtime Dynamic = 2.34054e-06 W

          Instruction Buffer:
            Area = 0.00690832 mm^2
            Peak Dynamic = 0.528307 W
            Subthreshold Leakage = 0.00129919 W
            Gate Leakage = 2.46644e-06 W
            Runtime Dynamic = 0.096587 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.659895 W
            Subthreshold Leakage = 0.212422 W
            Gate Leakage = 0.000414288 W
            Runtime Dynamic = 0.120644 W

      Load Store Unit:
        Area = 3.48179 mm^2
        Peak Dynamic = 4.10649 W
        Subthreshold Leakage = 0.954344 W
        Gate Leakage = 0.00336063 W
        Runtime Dynamic = 2.73956 W

          Data Cache:
            Area = 2.93289 mm^2
            Peak Dynamic = 3.65183 W
            Subthreshold Leakage = 0.755364 W
            Gate Leakage = 0.00214711 W
            Runtime Dynamic = 2.18506 W

          Load/Store Queue:
            Area = 0.0693777 mm^2
            Peak Dynamic = 0.0811773 W
            Subthreshold Leakage = 0.017958 W
            Gate Leakage = 4.56701e-05 W
            Runtime Dynamic = 0.181018 W

      Memory Management Unit:
        Area = 0.229625 mm^2
        Peak Dynamic = 0.958888 W
        Subthreshold Leakage = 0.194786 W
        Runtime Dynamic = 0.933703 W

          Itlb:
            Area = 0.0120492 mm^2
            Peak Dynamic = 0.00606334 W
            Subthreshold Leakage = 0.00385633 W
            Gate Leakage = 9.22014e-06 W
            Runtime Dynamic = 3.63879e-11 W

          Dtlb:
            Area = 0.0382788 mm^2
            Peak Dynamic = 0.0191218 W
            Subthreshold Leakage = 0.00990786 W
            Gate Leakage = 2.43656e-05 W
            Runtime Dynamic = 6.1345e-11 W

      Execution Unit:
        Area = 1.95343 mm^2
        Peak Dynamic = 5.03289 W
        Subthreshold Leakage = 0.777402 W
        Runtime Dynamic = 1.8574 W

          Register Files:
            Area = 0.302306 mm^2
            Peak Dynamic = 1.09761 W
            Subthreshold Leakage = 0.0144868 W
            Gate Leakage = 3.53481e-05 W
            Runtime Dynamic = 0.10518 W

              Integer RF:
                Area = 0.140318 mm^2
                Peak Dynamic = 0.867266 W
                Subthreshold Leakage = 0.00689231 W
                Gate Leakage = 1.72547e-05 W
                Runtime Dynamic = 0.104793 W

              Floating Point RF:
                Area = 0.161988 mm^2
                Peak Dynamic = 0.23034 W
                Subthreshold Leakage = 0.00759453 W
                Gate Leakage = 1.80934e-05 W
                Runtime Dynamic = 0.000386543 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.04614 W
            Subthreshold Leakage = 0.192692 W
            Gate Leakage = 0.000493979 W
            Runtime Dynamic = 0.254092 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.313842 W
            Subthreshold Leakage = 0.232473 W
            Gate Leakage = 0.00059596 W
            Runtime Dynamic = 0.00420173 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.104614 W
            Subthreshold Leakage = 0.0963459 W
            Gate Leakage = 0.000246989 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012301 mm^2
            Peak Dynamic = 0.976766 W
            Subthreshold Leakage = 0.0603834 W
            Gate Leakage = 0.000154797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830675 mm^2
    Peak Dynamic = 0.299931 W
    Subthreshold Leakage = 0.342029 W
    Gate Leakage = 0.00069606 W
    Runtime Dynamic = 0.00130292 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.257041 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00726153 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359672 mm^2
      Peak Dynamic = 2.00574 W
      Subthreshold Leakage = 0.0401784 W
      Gate Leakage = 0.000170871 W
      Runtime Dynamic = 0.000113007 W

      Bus: 
        Area = 0.359672 mm^2
        Peak Dynamic = 2.00574 W
        Subthreshold Leakage = 0.0401784 W
        Gate Leakage = 0.000170871 W
        Runtime Dynamic = 0.000113007 W

*****************************************************************************************
