layer_0_SA_0	349.47
layer_0_SA_1	369.04
layer_0_SA_2	369.04
layer_0_CACHE	368.25
layer_1_INTER	368.41
layer_2_L2_GPU	342.77
layer_2_L2_CORE_0	361.40
layer_2_L2_CORE_1	363.12
layer_2_L2_CORE_2	361.40
layer_2_L2_CORE_3	363.12
layer_3_INTER	360.06
layer_4_L3_GPU	325.86
layer_4_L3_CORE_0	335.31
layer_4_L3_CORE_1	335.59
layer_4_L3_CORE_2	335.31
layer_4_L3_CORE_3	335.59
layer_5_INTER	331.04
hsp_INTER	316.00
hsink_INTER	308.97
inode_0	306.18
inode_1	308.11
inode_2	307.26
inode_3	307.26
inode_4	305.86
inode_5	307.48
inode_6	306.80
inode_7	306.80
inode_8	304.66
inode_9	305.84
inode_10	305.31
inode_11	305.31
