layer_0_SA_0	321.27
layer_0_SA_1	329.72
layer_0_SA_2	329.72
layer_0_CACHE	329.81
layer_1_INTER	329.37
layer_2_L2_GPU	320.55
layer_2_L2_CORE_0	329.19
layer_2_L2_CORE_1	329.35
layer_2_L2_CORE_2	329.19
layer_2_L2_CORE_3	329.35
layer_3_INTER	327.20
layer_4_L3_GPU	319.04
layer_4_L3_CORE_0	326.98
layer_4_L3_CORE_1	327.10
layer_4_L3_CORE_2	326.98
layer_4_L3_CORE_3	327.10
layer_5_INTER	323.24
hsp_INTER	310.50
hsink_INTER	305.70
inode_0	301.59
inode_1	302.89
inode_2	302.24
inode_3	302.24
inode_4	301.29
inode_5	302.29
inode_6	301.80
inode_7	301.80
inode_8	300.90
inode_9	301.59
inode_10	301.23
inode_11	301.23
