layer_0_SA_0	341.30
layer_0_SA_1	352.53
layer_0_SA_2	352.53
layer_0_CACHE	352.74
layer_1_INTER	352.31
layer_2_L2_GPU	340.56
layer_2_L2_CORE_0	351.96
layer_2_L2_CORE_1	352.28
layer_2_L2_CORE_2	351.96
layer_2_L2_CORE_3	352.28
layer_3_INTER	349.66
layer_4_L3_GPU	338.79
layer_4_L3_CORE_0	349.28
layer_4_L3_CORE_1	349.53
layer_4_L3_CORE_2	349.28
layer_4_L3_CORE_3	349.53
layer_5_INTER	344.72
hsp_INTER	328.81
hsink_INTER	321.44
inode_0	318.05
inode_1	320.75
inode_2	319.55
inode_3	319.55
inode_4	317.70
inode_5	320.11
inode_6	319.08
inode_7	319.09
inode_8	316.24
inode_9	318.33
inode_10	317.39
inode_11	317.39
