layer_0_L1_SA_0	370.34
layer_0_L1_SA_1	350.00
layer_0_L1_CACHE	378.10
layer_1_INTER	377.67
layer_2_L2_GPU	357.83
layer_2_L2_CORE_0	375.67
layer_2_L2_CORE_1	377.61
layer_2_L2_CORE_2	375.69
layer_2_L2_CORE_3	377.65
layer_2_L2_SA	369.63
layer_3_INTER	374.83
layer_4_L3_GPU	356.06
layer_4_L3_CORE_0	373.03
layer_4_L3_CORE_1	374.66
layer_4_L3_CORE_2	373.05
layer_4_L3_CORE_3	374.69
layer_4_L3_SA	366.85
layer_5_INTER	369.53
layer_6_L4_GPU	353.07
layer_6_L4_CORE_0	368.03
layer_6_L4_CORE_1	369.26
layer_6_L4_CORE_2	368.04
layer_6_L4_CORE_3	369.28
layer_6_L4_SA	362.13
layer_7_INTER	361.83
hsp_INTER	337.54
hsink_INTER	328.30
inode_0	325.06
inode_1	327.89
inode_2	326.49
inode_3	326.51
inode_4	324.67
inode_5	327.21
inode_6	325.96
inode_7	325.98
inode_8	324.41
inode_9	326.91
inode_10	325.67
inode_11	325.70
