layer_0_SA_0	337.65
layer_0_SA_1	347.27
layer_0_SA_2	347.27
layer_0_CACHE	347.32
layer_1_INTER	346.88
layer_2_L2_GPU	336.92
layer_2_L2_CORE_0	346.60
layer_2_L2_CORE_1	346.86
layer_2_L2_CORE_2	346.60
layer_2_L2_CORE_3	346.86
layer_3_INTER	344.54
layer_4_L3_GPU	335.31
layer_4_L3_CORE_0	344.23
layer_4_L3_CORE_1	344.42
layer_4_L3_CORE_2	344.23
layer_4_L3_CORE_3	344.42
layer_5_INTER	340.22
hsp_INTER	326.31
hsink_INTER	319.81
inode_0	316.85
inode_1	319.16
inode_2	318.15
inode_3	318.15
inode_4	316.54
inode_5	318.59
inode_6	317.73
inode_7	317.73
inode_8	315.22
inode_9	317.01
inode_10	316.21
inode_11	316.21
