layer_0_SA_0	322.70
layer_0_SA_1	332.00
layer_0_SA_2	332.00
layer_0_CACHE	332.18
layer_1_INTER	331.75
layer_2_L2_GPU	321.97
layer_2_L2_CORE_0	331.54
layer_2_L2_CORE_1	331.73
layer_2_L2_CORE_2	331.54
layer_2_L2_CORE_3	331.73
layer_3_INTER	329.42
layer_4_L3_GPU	320.37
layer_4_L3_CORE_0	329.17
layer_4_L3_CORE_1	329.31
layer_4_L3_CORE_2	329.17
layer_4_L3_CORE_3	329.31
layer_5_INTER	325.12
hsp_INTER	311.29
hsink_INTER	306.11
inode_0	301.68
inode_1	303.11
inode_2	302.39
inode_3	302.39
inode_4	301.36
inode_5	302.47
inode_6	301.92
inode_7	301.92
inode_8	300.95
inode_9	301.71
inode_10	301.31
inode_11	301.31
