layer_0_L1_SA_0	345.02
layer_0_L1_SA_1	334.21
layer_0_L1_CACHE	346.93
layer_1_INTER	346.40
layer_2_L2_GPU	337.07
layer_2_L2_CORE_0	345.43
layer_2_L2_CORE_1	346.38
layer_2_L2_CORE_2	345.43
layer_2_L2_CORE_3	346.38
layer_2_L2_SA	344.29
layer_3_INTER	344.52
layer_4_L3_GPU	335.54
layer_4_L3_CORE_0	343.66
layer_4_L3_CORE_1	344.43
layer_4_L3_CORE_2	343.65
layer_4_L3_CORE_3	344.43
layer_4_L3_SA	342.29
layer_5_INTER	341.28
layer_6_L4_GPU	333.22
layer_6_L4_CORE_0	340.56
layer_6_L4_CORE_1	341.13
layer_6_L4_CORE_2	340.55
layer_6_L4_CORE_3	341.12
layer_6_L4_SA	339.06
layer_7_INTER	336.69
hsp_INTER	322.25
hsink_INTER	316.44
inode_0	314.48
inode_1	315.92
inode_2	315.34
inode_3	315.24
inode_4	314.19
inode_5	315.47
inode_6	314.98
inode_7	314.89
inode_8	313.07
inode_9	314.18
inode_10	313.73
inode_11	313.65
