layer_0_L1_SA_0	317.93
layer_0_L1_SA_1	313.27
layer_0_L1_CACHE	317.26
layer_1_INTER	317.36
layer_2_L2_GPU	314.00
layer_2_L2_CORE_0	316.67
layer_2_L2_CORE_1	316.87
layer_2_L2_CORE_2	315.37
layer_2_L2_CORE_3	315.67
layer_2_L2_SA	317.33
layer_3_INTER	316.16
layer_4_L3_GPU	313.08
layer_4_L3_CORE_0	315.62
layer_4_L3_CORE_1	315.78
layer_4_L3_CORE_2	314.57
layer_4_L3_CORE_3	314.81
layer_4_L3_SA	316.10
layer_5_INTER	314.31
layer_6_L4_GPU	311.69
layer_6_L4_CORE_0	313.91
layer_6_L4_CORE_1	314.01
layer_6_L4_CORE_2	313.14
layer_6_L4_CORE_3	313.30
layer_6_L4_SA	314.23
layer_7_INTER	311.79
hsp_INTER	304.63
hsink_INTER	302.31
inode_0	300.62
inode_1	300.95
inode_2	300.85
inode_3	300.76
inode_4	300.44
inode_5	300.70
inode_6	300.62
inode_7	300.55
inode_8	300.22
inode_9	300.39
inode_10	300.33
inode_11	300.29
