layer_0_L1_SA_0	321.43
layer_0_L1_SA_1	314.81
layer_0_L1_CACHE	321.25
layer_1_INTER	321.06
layer_2_L2_GPU	316.34
layer_2_L2_CORE_0	320.55
layer_2_L2_CORE_1	321.05
layer_2_L2_CORE_2	320.51
layer_2_L2_CORE_3	321.04
layer_2_L2_SA	320.76
layer_3_INTER	319.98
layer_4_L3_GPU	315.33
layer_4_L3_CORE_0	319.52
layer_4_L3_CORE_1	319.93
layer_4_L3_CORE_2	319.49
layer_4_L3_CORE_3	319.91
layer_4_L3_SA	319.46
layer_5_INTER	317.98
layer_6_L4_GPU	313.74
layer_6_L4_CORE_0	317.60
layer_6_L4_CORE_1	317.88
layer_6_L4_CORE_2	317.57
layer_6_L4_CORE_3	317.87
layer_6_L4_SA	317.30
layer_7_INTER	315.07
hsp_INTER	305.95
hsink_INTER	302.94
inode_0	300.77
inode_1	301.29
inode_2	301.07
inode_3	301.01
inode_4	300.56
inode_5	300.96
inode_6	300.80
inode_7	300.75
inode_8	300.30
inode_9	300.57
inode_10	300.45
inode_11	300.42
