layer_0_L1_SA_0	341.58
layer_0_L1_SA_1	332.46
layer_0_L1_CACHE	342.43
layer_1_INTER	341.90
layer_2_L2_GPU	334.74
layer_2_L2_CORE_0	341.11
layer_2_L2_CORE_1	341.87
layer_2_L2_CORE_2	341.09
layer_2_L2_CORE_3	341.87
layer_2_L2_SA	340.84
layer_3_INTER	340.20
layer_4_L3_GPU	333.28
layer_4_L3_CORE_0	339.50
layer_4_L3_CORE_1	340.12
layer_4_L3_CORE_2	339.48
layer_4_L3_CORE_3	340.12
layer_4_L3_SA	338.98
layer_5_INTER	337.34
layer_6_L4_GPU	331.10
layer_6_L4_CORE_0	336.75
layer_6_L4_CORE_1	337.20
layer_6_L4_CORE_2	336.73
layer_6_L4_CORE_3	337.19
layer_6_L4_SA	336.03
layer_7_INTER	333.31
hsp_INTER	320.65
hsink_INTER	315.46
inode_0	313.73
inode_1	314.95
inode_2	314.49
inode_3	314.37
inode_4	313.47
inode_5	314.55
inode_6	314.16
inode_7	314.05
inode_8	312.43
inode_9	313.37
inode_10	313.02
inode_11	312.92
