layer_0_SA_0	338.38
layer_0_SA_1	344.65
layer_0_SA_2	344.65
layer_0_CACHE	343.34
layer_1_INTER	344.24
layer_2_L2_GPU	333.48
layer_2_L2_CORE_0	340.25
layer_2_L2_CORE_1	340.72
layer_2_L2_CORE_2	340.25
layer_2_L2_CORE_3	340.72
layer_3_INTER	339.42
layer_4_L3_GPU	324.94
layer_4_L3_CORE_0	328.61
layer_4_L3_CORE_1	328.66
layer_4_L3_CORE_2	328.61
layer_4_L3_CORE_3	328.66
layer_5_INTER	326.64
hsp_INTER	319.96
hsink_INTER	316.62
inode_0	315.25
inode_1	316.30
inode_2	315.79
inode_3	315.79
inode_4	315.07
inode_5	316.01
inode_6	315.57
inode_7	315.57
inode_8	314.96
inode_9	315.89
inode_10	315.44
inode_11	315.44
