layer_0_SA_0	339.71
layer_0_SA_1	346.52
layer_0_SA_2	346.52
layer_0_CACHE	345.27
layer_1_INTER	346.09
layer_2_L2_GPU	334.64
layer_2_L2_CORE_0	341.87
layer_2_L2_CORE_1	342.39
layer_2_L2_CORE_2	341.87
layer_2_L2_CORE_3	342.39
layer_3_INTER	341.01
layer_4_L3_GPU	325.71
layer_4_L3_CORE_0	329.59
layer_4_L3_CORE_1	329.64
layer_4_L3_CORE_2	329.59
layer_4_L3_CORE_3	329.64
layer_5_INTER	327.52
hsp_INTER	320.50
hsink_INTER	317.02
inode_0	315.58
inode_1	316.68
inode_2	316.15
inode_3	316.15
inode_4	315.39
inode_5	316.38
inode_6	315.91
inode_7	315.91
inode_8	315.28
inode_9	316.25
inode_10	315.78
inode_11	315.78
