layer_0_L1_SA_0	351.86
layer_0_L1_SA_1	341.76
layer_0_L1_CACHE	352.65
layer_1_INTER	347.58
layer_2_L2_GPU	336.00
layer_2_L2_CORE_0	350.89
layer_2_L2_CORE_1	356.17
layer_2_L2_CORE_2	349.72
layer_2_L2_CORE_3	355.58
layer_2_L2_SA	347.34
layer_3_INTER	343.03
layer_4_L3_GPU	328.33
layer_4_L3_CORE_0	342.33
layer_4_L3_CORE_1	346.52
layer_4_L3_CORE_2	341.59
layer_4_L3_CORE_3	346.24
layer_4_L3_SA	338.17
layer_5_INTER	334.27
layer_6_L4_GPU	319.38
layer_6_L4_CORE_0	326.87
layer_6_L4_CORE_1	328.46
layer_6_L4_CORE_2	326.50
layer_6_L4_CORE_3	328.30
layer_6_L4_SA	324.07
layer_7_INTER	321.32
hsp_INTER	315.45
hsink_INTER	312.67
inode_0	311.69
inode_1	312.54
inode_2	312.23
inode_3	312.14
inode_4	311.50
inode_5	312.25
inode_6	311.98
inode_7	311.91
inode_8	310.72
inode_9	311.38
inode_10	311.13
inode_11	311.07
