layer_0_L1_SA_0	343.69
layer_0_L1_SA_1	333.69
layer_0_L1_CACHE	344.38
layer_1_INTER	339.40
layer_2_L2_GPU	327.95
layer_2_L2_CORE_0	342.66
layer_2_L2_CORE_1	347.89
layer_2_L2_CORE_2	341.48
layer_2_L2_CORE_3	347.29
layer_2_L2_SA	339.20
layer_3_INTER	334.88
layer_4_L3_GPU	320.32
layer_4_L3_CORE_0	334.17
layer_4_L3_CORE_1	338.31
layer_4_L3_CORE_2	333.42
layer_4_L3_CORE_3	338.02
layer_4_L3_SA	330.08
layer_5_INTER	326.19
layer_6_L4_GPU	311.41
layer_6_L4_CORE_0	318.81
layer_6_L4_CORE_1	320.37
layer_6_L4_CORE_2	318.45
layer_6_L4_CORE_3	320.22
layer_6_L4_SA	316.06
layer_7_INTER	313.32
hsp_INTER	307.48
hsink_INTER	304.71
inode_0	303.86
inode_1	304.51
inode_2	304.27
inode_3	304.20
inode_4	303.67
inode_5	304.21
inode_6	304.02
inode_7	303.97
inode_8	303.00
inode_9	303.39
inode_10	303.24
inode_11	303.20
