layer_0_SA_0	321.35
layer_0_SA_1	331.01
layer_0_SA_2	331.01
layer_0_CACHE	328.48
layer_1_INTER	324.31
layer_2_L2_GPU	315.71
layer_2_L2_CORE_0	325.68
layer_2_L2_CORE_1	327.95
layer_2_L2_CORE_2	325.68
layer_2_L2_CORE_3	327.95
layer_3_INTER	319.78
layer_4_L3_GPU	309.48
layer_4_L3_CORE_0	315.89
layer_4_L3_CORE_1	316.88
layer_4_L3_CORE_2	315.89
layer_4_L3_CORE_3	316.88
layer_5_INTER	311.27
hsp_INTER	307.02
hsink_INTER	304.73
inode_0	303.78
inode_1	304.54
inode_2	304.23
inode_3	304.23
inode_4	303.61
inode_5	304.24
inode_6	304.00
inode_7	304.00
inode_8	302.98
inode_9	303.44
inode_10	303.24
inode_11	303.24
