layer_0_SA_0	344.47
layer_0_SA_1	359.03
layer_0_SA_2	359.03
layer_0_CACHE	357.78
layer_1_INTER	358.64
layer_2_L2_GPU	339.54
layer_2_L2_CORE_0	352.91
layer_2_L2_CORE_1	355.33
layer_2_L2_CORE_2	352.91
layer_2_L2_CORE_3	355.33
layer_3_INTER	354.10
layer_4_L3_GPU	330.69
layer_4_L3_CORE_0	342.03
layer_4_L3_CORE_1	343.69
layer_4_L3_CORE_2	342.03
layer_4_L3_CORE_3	343.69
layer_5_INTER	341.56
hsp_INTER	307.71
hsink_INTER	304.41
inode_0	303.34
inode_1	304.09
inode_2	303.74
inode_3	303.74
inode_4	303.16
inode_5	303.81
inode_6	303.51
inode_7	303.51
inode_8	303.07
inode_9	303.70
inode_10	303.40
inode_11	303.40
