layer_0_SA_0	355.35
layer_0_SA_1	369.91
layer_0_SA_2	369.91
layer_0_CACHE	368.67
layer_1_INTER	369.52
layer_2_L2_GPU	350.41
layer_2_L2_CORE_0	363.79
layer_2_L2_CORE_1	366.21
layer_2_L2_CORE_2	363.79
layer_2_L2_CORE_3	366.21
layer_3_INTER	364.98
layer_4_L3_GPU	341.56
layer_4_L3_CORE_0	352.91
layer_4_L3_CORE_1	354.56
layer_4_L3_CORE_2	352.91
layer_4_L3_CORE_3	354.56
layer_5_INTER	352.43
hsp_INTER	318.63
hsink_INTER	315.65
inode_0	313.84
inode_1	314.87
inode_2	314.47
inode_3	314.47
inode_4	313.64
inode_5	314.58
inode_6	314.23
inode_7	314.23
inode_8	312.60
inode_9	313.38
inode_10	313.06
inode_11	313.06
