layer_0_L1_SA_0	349.58
layer_0_L1_SA_1	341.50
layer_0_L1_CACHE	349.31
layer_1_INTER	345.63
layer_2_L2_GPU	335.59
layer_2_L2_CORE_0	347.64
layer_2_L2_CORE_1	351.74
layer_2_L2_CORE_2	346.61
layer_2_L2_CORE_3	351.16
layer_2_L2_SA	345.00
layer_3_INTER	341.07
layer_4_L3_GPU	328.15
layer_4_L3_CORE_0	338.88
layer_4_L3_CORE_1	341.80
layer_4_L3_CORE_2	338.26
layer_4_L3_CORE_3	341.51
layer_4_L3_SA	335.68
layer_5_INTER	332.32
layer_6_L4_GPU	319.60
layer_6_L4_CORE_0	323.01
layer_6_L4_CORE_1	323.31
layer_6_L4_CORE_2	322.74
layer_6_L4_CORE_3	323.12
layer_6_L4_SA	321.25
layer_7_INTER	319.37
hsp_INTER	319.08
hsink_INTER	316.28
inode_0	315.32
inode_1	316.27
inode_2	315.87
inode_3	315.77
inode_4	315.12
inode_5	315.98
inode_6	315.62
inode_7	315.54
inode_8	315.00
inode_9	315.85
inode_10	315.49
inode_11	315.41
