layer_0_SA_0	332.96
layer_0_SA_1	340.44
layer_0_SA_2	340.44
layer_0_CACHE	340.55
layer_1_INTER	340.03
layer_2_L2_GPU	332.21
layer_2_L2_CORE_0	339.83
layer_2_L2_CORE_1	340.01
layer_2_L2_CORE_2	339.83
layer_2_L2_CORE_3	340.01
layer_3_INTER	338.01
layer_4_L3_GPU	330.76
layer_4_L3_CORE_0	337.78
layer_4_L3_CORE_1	337.91
layer_4_L3_CORE_2	337.78
layer_4_L3_CORE_3	337.91
layer_5_INTER	334.43
hsp_INTER	322.88
hsink_INTER	317.41
inode_0	314.96
inode_1	316.79
inode_2	316.01
inode_3	316.01
inode_4	314.69
inode_5	316.31
inode_6	315.64
inode_7	315.64
inode_8	313.54
inode_9	314.96
inode_10	314.33
inode_11	314.33
