layer_0_L1_SA_0	336.11
layer_0_L1_SA_1	329.19
layer_0_L1_CACHE	336.24
layer_1_INTER	336.04
layer_2_L2_GPU	330.84
layer_2_L2_CORE_0	335.44
layer_2_L2_CORE_1	336.04
layer_2_L2_CORE_2	335.41
layer_2_L2_CORE_3	336.03
layer_2_L2_SA	335.52
layer_3_INTER	334.92
layer_4_L3_GPU	329.83
layer_4_L3_CORE_0	334.38
layer_4_L3_CORE_1	334.87
layer_4_L3_CORE_2	334.36
layer_4_L3_CORE_3	334.86
layer_4_L3_SA	334.21
layer_5_INTER	332.86
layer_6_L4_GPU	328.24
layer_6_L4_CORE_0	332.41
layer_6_L4_CORE_1	332.76
layer_6_L4_CORE_2	332.39
layer_6_L4_CORE_3	332.75
layer_6_L4_SA	332.03
layer_7_INTER	329.87
hsp_INTER	320.45
hsink_INTER	316.57
inode_0	315.32
inode_1	316.27
inode_2	315.87
inode_3	315.77
inode_4	315.12
inode_5	315.98
inode_6	315.63
inode_7	315.53
inode_8	315.00
inode_9	315.85
inode_10	315.49
inode_11	315.40
