layer_0_SA_0	320.69
layer_0_SA_1	324.17
layer_0_SA_2	324.17
layer_0_CACHE	323.61
layer_1_INTER	323.65
layer_2_L2_GPU	320.06
layer_2_L2_CORE_0	323.57
layer_2_L2_CORE_1	323.63
layer_2_L2_CORE_2	323.57
layer_2_L2_CORE_3	323.63
layer_3_INTER	322.40
layer_4_L3_GPU	319.13
layer_4_L3_CORE_0	322.30
layer_4_L3_CORE_1	322.35
layer_4_L3_CORE_2	322.30
layer_4_L3_CORE_3	322.35
layer_5_INTER	320.40
hsp_INTER	314.79
hsink_INTER	312.02
inode_0	310.85
inode_1	311.60
inode_2	311.31
inode_3	311.31
inode_4	310.69
inode_5	311.36
inode_6	311.11
inode_7	311.11
inode_8	310.05
inode_9	310.63
inode_10	310.39
inode_11	310.39
