layer_0_SA_0	309.43
layer_0_SA_1	312.08
layer_0_SA_2	312.08
layer_0_CACHE	311.51
layer_1_INTER	311.56
layer_2_L2_GPU	308.81
layer_2_L2_CORE_0	311.51
layer_2_L2_CORE_1	311.53
layer_2_L2_CORE_2	311.51
layer_2_L2_CORE_3	311.53
layer_3_INTER	310.45
layer_4_L3_GPU	307.96
layer_4_L3_CORE_0	310.39
layer_4_L3_CORE_1	310.40
layer_4_L3_CORE_2	310.39
layer_4_L3_CORE_3	310.40
layer_5_INTER	308.74
hsp_INTER	304.06
hsink_INTER	302.18
inode_0	300.55
inode_1	300.90
inode_2	300.73
inode_3	300.73
inode_4	300.39
inode_5	300.66
inode_6	300.53
inode_7	300.53
inode_8	300.19
inode_9	300.38
inode_10	300.28
inode_11	300.28
