layer_0_L1_SA_0	352.28
layer_0_L1_SA_1	340.18
layer_0_L1_CACHE	354.96
layer_1_INTER	354.44
layer_2_L2_GPU	343.47
layer_2_L2_CORE_0	353.32
layer_2_L2_CORE_1	354.42
layer_2_L2_CORE_2	353.32
layer_2_L2_CORE_3	354.42
layer_2_L2_SA	351.55
layer_3_INTER	352.42
layer_4_L3_GPU	341.89
layer_4_L3_CORE_0	351.43
layer_4_L3_CORE_1	352.33
layer_4_L3_CORE_2	351.43
layer_4_L3_CORE_3	352.33
layer_4_L3_SA	349.44
layer_5_INTER	348.90
layer_6_L4_GPU	339.47
layer_6_L4_CORE_0	348.07
layer_6_L4_CORE_1	348.74
layer_6_L4_CORE_2	348.07
layer_6_L4_CORE_3	348.74
layer_6_L4_SA	346.00
layer_7_INTER	343.90
hsp_INTER	328.13
hsink_INTER	321.83
inode_0	319.73
inode_1	321.43
inode_2	320.66
inode_3	320.57
inode_4	319.43
inode_5	320.96
inode_6	320.27
inode_7	320.19
inode_8	319.24
inode_9	320.75
inode_10	320.07
inode_11	319.99
