layer_0_SA_0	311.43
layer_0_SA_1	315.46
layer_0_SA_2	315.46
layer_0_CACHE	314.92
layer_1_INTER	314.95
layer_2_L2_GPU	310.80
layer_2_L2_CORE_0	314.86
layer_2_L2_CORE_1	314.92
layer_2_L2_CORE_2	314.86
layer_2_L2_CORE_3	314.92
layer_3_INTER	313.59
layer_4_L3_GPU	309.94
layer_4_L3_CORE_0	313.48
layer_4_L3_CORE_1	313.52
layer_4_L3_CORE_2	313.48
layer_4_L3_CORE_3	313.52
layer_5_INTER	311.36
hsp_INTER	305.21
hsink_INTER	302.77
inode_0	300.67
inode_1	301.22
inode_2	300.96
inode_3	300.96
inode_4	300.49
inode_5	300.92
inode_6	300.71
inode_7	300.71
inode_8	300.26
inode_9	300.55
inode_10	300.40
inode_11	300.40
