layer_0_SA_0	319.96
layer_0_SA_1	323.10
layer_0_SA_2	323.10
layer_0_CACHE	322.53
layer_1_INTER	322.58
layer_2_L2_GPU	319.34
layer_2_L2_CORE_0	322.51
layer_2_L2_CORE_1	322.56
layer_2_L2_CORE_2	322.51
layer_2_L2_CORE_3	322.56
layer_3_INTER	321.40
layer_4_L3_GPU	318.41
layer_4_L3_CORE_0	321.31
layer_4_L3_CORE_1	321.34
layer_4_L3_CORE_2	321.31
layer_4_L3_CORE_3	321.34
layer_5_INTER	319.52
hsp_INTER	314.28
hsink_INTER	311.69
inode_0	310.60
inode_1	311.28
inode_2	311.02
inode_3	311.02
inode_4	310.45
inode_5	311.04
inode_6	310.83
inode_7	310.83
inode_8	309.84
inode_9	310.36
inode_10	310.15
inode_11	310.15
