layer_0_SA_0	316.46
layer_0_SA_1	321.90
layer_0_SA_2	321.90
layer_0_CACHE	321.93
layer_1_INTER	321.42
layer_2_L2_GPU	315.73
layer_2_L2_CORE_0	321.32
layer_2_L2_CORE_1	321.39
layer_2_L2_CORE_2	321.32
layer_2_L2_CORE_3	321.39
layer_3_INTER	319.74
layer_4_L3_GPU	314.46
layer_4_L3_CORE_0	319.61
layer_4_L3_CORE_1	319.66
layer_4_L3_CORE_2	319.61
layer_4_L3_CORE_3	319.66
layer_5_INTER	316.87
hsp_INTER	307.66
hsink_INTER	304.09
inode_0	301.03
inode_1	301.88
inode_2	301.46
inode_3	301.46
inode_4	300.78
inode_5	301.44
inode_6	301.12
inode_7	301.12
inode_8	300.45
inode_9	300.91
inode_10	300.67
inode_11	300.67
