layer_0_L1_SA_0	336.73
layer_0_L1_SA_1	329.54
layer_0_L1_CACHE	336.97
layer_1_INTER	336.81
layer_2_L2_GPU	331.28
layer_2_L2_CORE_0	336.17
layer_2_L2_CORE_1	336.80
layer_2_L2_CORE_2	336.15
layer_2_L2_CORE_3	336.80
layer_2_L2_SA	336.18
layer_3_INTER	335.66
layer_4_L3_GPU	330.25
layer_4_L3_CORE_0	335.09
layer_4_L3_CORE_1	335.61
layer_4_L3_CORE_2	335.07
layer_4_L3_CORE_3	335.60
layer_4_L3_SA	334.83
layer_5_INTER	333.54
layer_6_L4_GPU	328.64
layer_6_L4_CORE_0	333.06
layer_6_L4_CORE_1	333.44
layer_6_L4_CORE_2	333.04
layer_6_L4_CORE_3	333.43
layer_6_L4_SA	332.60
layer_7_INTER	330.46
hsp_INTER	320.75
hsink_INTER	316.77
inode_0	315.48
inode_1	316.47
inode_2	316.06
inode_3	315.95
inode_4	315.28
inode_5	316.17
inode_6	315.80
inode_7	315.71
inode_8	315.16
inode_9	316.04
inode_10	315.67
inode_11	315.58
