layer_0_SA_0	327.25
layer_0_SA_1	332.05
layer_0_SA_2	332.05
layer_0_CACHE	331.54
layer_1_INTER	331.51
layer_2_L2_GPU	326.60
layer_2_L2_CORE_0	331.38
layer_2_L2_CORE_1	331.49
layer_2_L2_CORE_2	331.38
layer_2_L2_CORE_3	331.49
layer_3_INTER	330.00
layer_4_L3_GPU	325.65
layer_4_L3_CORE_0	329.84
layer_4_L3_CORE_1	329.92
layer_4_L3_CORE_2	329.84
layer_4_L3_CORE_3	329.92
layer_5_INTER	327.51
hsp_INTER	320.50
hsink_INTER	317.02
inode_0	315.57
inode_1	316.69
inode_2	316.15
inode_3	316.15
inode_4	315.38
inode_5	316.39
inode_6	315.91
inode_7	315.91
inode_8	315.27
inode_9	316.26
inode_10	315.78
inode_11	315.78
