layer_0_SA_0	314.96
layer_0_SA_1	319.52
layer_0_SA_2	319.52
layer_0_CACHE	318.97
layer_1_INTER	319.00
layer_2_L2_GPU	314.33
layer_2_L2_CORE_0	318.88
layer_2_L2_CORE_1	318.98
layer_2_L2_CORE_2	318.88
layer_2_L2_CORE_3	318.98
layer_3_INTER	317.56
layer_4_L3_GPU	313.38
layer_4_L3_CORE_0	317.42
layer_4_L3_CORE_1	317.49
layer_4_L3_CORE_2	317.42
layer_4_L3_CORE_3	317.49
layer_5_INTER	315.16
hsp_INTER	308.38
hsink_INTER	305.06
inode_0	303.79
inode_1	304.56
inode_2	304.24
inode_3	304.24
inode_4	303.61
inode_5	304.27
inode_6	304.01
inode_7	304.01
inode_8	302.98
inode_9	303.46
inode_10	303.25
inode_11	303.25
