layer_0_SA_0	337.69
layer_0_SA_1	345.20
layer_0_SA_2	345.20
layer_0_CACHE	345.31
layer_1_INTER	344.80
layer_2_L2_GPU	336.94
layer_2_L2_CORE_0	344.59
layer_2_L2_CORE_1	344.77
layer_2_L2_CORE_2	344.59
layer_2_L2_CORE_3	344.77
layer_3_INTER	342.77
layer_4_L3_GPU	335.49
layer_4_L3_CORE_0	342.53
layer_4_L3_CORE_1	342.68
layer_4_L3_CORE_2	342.53
layer_4_L3_CORE_3	342.68
layer_5_INTER	339.19
hsp_INTER	327.64
hsink_INTER	322.11
inode_0	319.73
inode_1	321.68
inode_2	320.72
inode_3	320.72
inode_4	319.46
inode_5	321.21
inode_6	320.36
inode_7	320.36
inode_8	319.28
inode_9	321.01
inode_10	320.16
inode_11	320.16
