layer_0_SA_0	313.21
layer_0_SA_1	316.67
layer_0_SA_2	316.67
layer_0_CACHE	316.10
layer_1_INTER	316.15
layer_2_L2_GPU	312.59
layer_2_L2_CORE_0	316.07
layer_2_L2_CORE_1	316.12
layer_2_L2_CORE_2	316.07
layer_2_L2_CORE_3	316.12
layer_3_INTER	314.90
layer_4_L3_GPU	311.66
layer_4_L3_CORE_0	314.80
layer_4_L3_CORE_1	314.84
layer_4_L3_CORE_2	314.80
layer_4_L3_CORE_3	314.84
layer_5_INTER	312.90
hsp_INTER	307.30
hsink_INTER	304.54
inode_0	303.50
inode_1	304.08
inode_2	303.85
inode_3	303.85
inode_4	303.34
inode_5	303.83
inode_6	303.65
inode_7	303.65
inode_8	302.79
inode_9	303.14
inode_10	302.99
inode_11	302.99
