layer_0_SA_0	351.09
layer_0_SA_1	360.49
layer_0_SA_2	360.49
layer_0_CACHE	359.23
layer_1_INTER	360.09
layer_2_L2_GPU	346.17
layer_2_L2_CORE_0	355.11
layer_2_L2_CORE_1	356.64
layer_2_L2_CORE_2	355.11
layer_2_L2_CORE_3	356.64
layer_3_INTER	355.65
layer_4_L3_GPU	338.54
layer_4_L3_CORE_0	346.23
layer_4_L3_CORE_1	347.25
layer_4_L3_CORE_2	346.23
layer_4_L3_CORE_3	347.25
layer_5_INTER	345.62
hsp_INTER	319.78
hsink_INTER	317.45
inode_0	316.00
inode_1	316.72
inode_2	316.49
inode_3	316.49
inode_4	315.83
inode_5	316.49
inode_6	316.30
inode_7	316.30
inode_8	314.41
inode_9	314.94
inode_10	314.75
inode_11	314.75
