layer_0_SA_0	365.17
layer_0_SA_1	384.52
layer_0_SA_2	384.52
layer_0_CACHE	383.76
layer_1_INTER	383.88
layer_2_L2_GPU	358.36
layer_2_L2_CORE_0	376.75
layer_2_L2_CORE_1	378.48
layer_2_L2_CORE_2	376.75
layer_2_L2_CORE_3	378.48
layer_3_INTER	375.41
layer_4_L3_GPU	341.35
layer_4_L3_CORE_0	350.52
layer_4_L3_CORE_1	350.83
layer_4_L3_CORE_2	350.52
layer_4_L3_CORE_3	350.83
layer_5_INTER	346.39
hsp_INTER	331.73
hsink_INTER	324.82
inode_0	321.79
inode_1	324.35
inode_2	323.09
inode_3	323.09
inode_4	321.46
inode_5	323.77
inode_6	322.65
inode_7	322.65
inode_8	321.25
inode_9	323.52
inode_10	322.40
inode_11	322.40
