layer_0_L1_SA_0	388.74
layer_0_L1_SA_1	361.92
layer_0_L1_CACHE	393.23
layer_1_INTER	392.87
layer_2_L2_GPU	362.23
layer_2_L2_CORE_0	384.83
layer_2_L2_CORE_1	389.58
layer_2_L2_CORE_2	384.95
layer_2_L2_CORE_3	389.82
layer_2_L2_SA	382.68
layer_3_INTER	387.74
layer_4_L3_GPU	348.08
layer_4_L3_CORE_0	366.93
layer_4_L3_CORE_1	370.06
layer_4_L3_CORE_2	366.98
layer_4_L3_CORE_3	370.16
layer_4_L3_SA	363.35
layer_5_INTER	366.51
layer_6_L4_GPU	326.32
layer_6_L4_CORE_0	335.12
layer_6_L4_CORE_1	335.74
layer_6_L4_CORE_2	335.12
layer_6_L4_CORE_3	335.75
layer_6_L4_SA	331.76
layer_7_INTER	330.66
hsp_INTER	314.08
hsink_INTER	307.45
inode_0	305.47
inode_1	306.75
inode_2	306.19
inode_3	306.18
inode_4	305.17
inode_5	306.23
inode_6	305.79
inode_7	305.78
inode_8	304.07
inode_9	304.83
inode_10	304.49
inode_11	304.49
