layer_0_SA_0	340.71
layer_0_SA_1	351.85
layer_0_SA_2	351.85
layer_0_CACHE	352.08
layer_1_INTER	351.63
layer_2_L2_GPU	339.95
layer_2_L2_CORE_0	351.29
layer_2_L2_CORE_1	351.61
layer_2_L2_CORE_2	351.29
layer_2_L2_CORE_3	351.61
layer_3_INTER	348.98
layer_4_L3_GPU	338.19
layer_4_L3_CORE_0	348.61
layer_4_L3_CORE_1	348.85
layer_4_L3_CORE_2	348.61
layer_4_L3_CORE_3	348.85
layer_5_INTER	344.06
hsp_INTER	328.19
hsink_INTER	320.83
inode_0	317.45
inode_1	320.14
inode_2	318.95
inode_3	318.95
inode_4	317.11
inode_5	319.50
inode_6	318.48
inode_7	318.48
inode_8	315.64
inode_9	317.73
inode_10	316.79
inode_11	316.79
