layer_0_SA_0	322.12
layer_0_SA_1	329.32
layer_0_SA_2	329.32
layer_0_CACHE	329.17
layer_1_INTER	328.71
layer_2_L2_GPU	321.40
layer_2_L2_CORE_0	328.54
layer_2_L2_CORE_1	328.69
layer_2_L2_CORE_2	328.54
layer_2_L2_CORE_3	328.69
layer_3_INTER	326.79
layer_4_L3_GPU	320.01
layer_4_L3_CORE_0	326.59
layer_4_L3_CORE_1	326.70
layer_4_L3_CORE_2	326.59
layer_4_L3_CORE_3	326.70
layer_5_INTER	323.37
hsp_INTER	312.34
hsink_INTER	307.07
inode_0	305.01
inode_1	306.35
inode_2	305.77
inode_3	305.77
inode_4	304.75
inode_5	305.88
inode_6	305.42
inode_7	305.42
inode_8	303.81
inode_9	304.62
inode_10	304.26
inode_11	304.26
