layer_0_SA_0	331.16
layer_0_SA_1	343.44
layer_0_SA_2	343.44
layer_0_CACHE	343.77
layer_1_INTER	343.33
layer_2_L2_GPU	330.40
layer_2_L2_CORE_0	342.96
layer_2_L2_CORE_1	343.31
layer_2_L2_CORE_2	342.96
layer_2_L2_CORE_3	343.31
layer_3_INTER	340.45
layer_4_L3_GPU	328.51
layer_4_L3_CORE_0	340.05
layer_4_L3_CORE_1	340.32
layer_4_L3_CORE_2	340.05
layer_4_L3_CORE_3	340.32
layer_5_INTER	335.07
hsp_INTER	317.71
hsink_INTER	309.68
inode_0	306.45
inode_1	308.77
inode_2	307.73
inode_3	307.73
inode_4	306.11
inode_5	308.06
inode_6	307.23
inode_7	307.23
inode_8	304.79
inode_9	306.19
inode_10	305.55
inode_11	305.55
