layer_0_L1_SA_0	346.36
layer_0_L1_SA_1	326.42
layer_0_L1_CACHE	354.06
layer_1_INTER	353.61
layer_2_L2_GPU	334.20
layer_2_L2_CORE_0	351.78
layer_2_L2_CORE_1	353.55
layer_2_L2_CORE_2	351.80
layer_2_L2_CORE_3	353.59
layer_2_L2_SA	345.63
layer_3_INTER	350.76
layer_4_L3_GPU	332.42
layer_4_L3_CORE_0	349.15
layer_4_L3_CORE_1	350.60
layer_4_L3_CORE_2	349.16
layer_4_L3_CORE_3	350.63
layer_4_L3_SA	342.84
layer_5_INTER	345.49
layer_6_L4_GPU	329.44
layer_6_L4_CORE_0	344.16
layer_6_L4_CORE_1	345.23
layer_6_L4_CORE_2	344.17
layer_6_L4_CORE_3	345.25
layer_6_L4_SA	338.12
layer_7_INTER	337.84
hsp_INTER	313.78
hsink_INTER	306.43
inode_0	301.20
inode_1	302.79
inode_2	302.00
inode_3	302.01
inode_4	300.80
inode_5	302.02
inode_6	301.42
inode_7	301.43
inode_8	300.26
inode_9	301.08
inode_10	300.66
inode_11	300.67
