layer_0_SA_0	339.25
layer_0_SA_1	347.81
layer_0_SA_2	347.81
layer_0_CACHE	347.79
layer_1_INTER	347.33
layer_2_L2_GPU	338.52
layer_2_L2_CORE_0	347.09
layer_2_L2_CORE_1	347.31
layer_2_L2_CORE_2	347.09
layer_2_L2_CORE_3	347.31
layer_3_INTER	345.17
layer_4_L3_GPU	337.00
layer_4_L3_CORE_0	344.90
layer_4_L3_CORE_1	345.07
layer_4_L3_CORE_2	344.90
layer_4_L3_CORE_3	345.07
layer_5_INTER	341.25
hsp_INTER	328.63
hsink_INTER	322.62
inode_0	320.01
inode_1	322.18
inode_2	321.11
inode_3	321.11
inode_4	319.71
inode_5	321.67
inode_6	320.72
inode_7	320.72
inode_8	319.53
inode_9	321.46
inode_10	320.51
inode_11	320.51
