GPU	362.93
CORE_0	411.53
CORE_1	411.89
CORE_2	411.53
CORE_3	411.89
L3_CACHE_0	378.70
L3_CACHE_1	383.86
L3_CACHE_2	383.89
L3_CACHE_3	379.41
BUS_0	378.78
BUS_1	379.16
SA	371.81
iface_GPU	362.91
iface_CORE_0	403.58
iface_CORE_1	403.95
iface_CORE_2	403.58
iface_CORE_3	403.95
iface_L3_CACHE_0	377.21
iface_L3_CACHE_1	382.23
iface_L3_CACHE_2	382.26
iface_L3_CACHE_3	377.93
iface_BUS_0	378.00
iface_BUS_1	378.37
iface_SA	371.06
hsp_GPU	362.82
hsp_CORE_0	377.12
hsp_CORE_1	377.48
hsp_CORE_2	377.12
hsp_CORE_3	377.48
hsp_L3_CACHE_0	372.26
hsp_L3_CACHE_1	376.77
hsp_L3_CACHE_2	376.81
hsp_L3_CACHE_3	372.98
hsp_BUS_0	375.37
hsp_BUS_1	375.75
hsp_SA	368.56
hsink_GPU	359.97
hsink_CORE_0	364.00
hsink_CORE_1	364.45
hsink_CORE_2	364.00
hsink_CORE_3	364.45
hsink_L3_CACHE_0	362.80
hsink_L3_CACHE_1	364.38
hsink_L3_CACHE_2	364.43
hsink_L3_CACHE_3	363.73
hsink_BUS_0	364.16
hsink_BUS_1	364.63
hsink_SA	362.83
inode_0	355.67
inode_1	360.91
inode_2	358.83
inode_3	358.83
inode_4	354.81
inode_5	359.64
inode_6	357.64
inode_7	357.64
inode_8	354.32
inode_9	359.10
inode_10	357.01
inode_11	357.01
