GPU	355.04
CORE_0	409.27
CORE_1	409.51
CORE_2	409.27
CORE_3	409.51
L3_CACHE_0	372.94
L3_CACHE_1	378.69
L3_CACHE_2	378.71
L3_CACHE_3	373.38
BUS_0	373.15
BUS_1	373.40
SA	364.38
iface_GPU	355.01
iface_CORE_0	400.43
iface_CORE_1	400.67
iface_CORE_2	400.43
iface_CORE_3	400.67
iface_L3_CACHE_0	371.23
iface_L3_CACHE_1	376.81
iface_L3_CACHE_2	376.83
iface_L3_CACHE_3	371.68
iface_BUS_0	372.20
iface_BUS_1	372.45
iface_SA	363.56
hsp_GPU	354.91
hsp_CORE_0	370.96
hsp_CORE_1	371.20
hsp_CORE_2	370.96
hsp_CORE_3	371.20
hsp_L3_CACHE_0	365.52
hsp_L3_CACHE_1	370.52
hsp_L3_CACHE_2	370.54
hsp_L3_CACHE_3	365.99
hsp_BUS_0	369.04
hsp_BUS_1	369.29
hsp_SA	360.85
hsink_GPU	351.99
hsink_CORE_0	356.60
hsink_CORE_1	356.93
hsink_CORE_2	356.60
hsink_CORE_3	356.93
hsink_L3_CACHE_0	355.23
hsink_L3_CACHE_1	356.97
hsink_L3_CACHE_2	357.00
hsink_L3_CACHE_3	355.93
hsink_BUS_0	356.80
hsink_BUS_1	357.14
hsink_SA	354.68
inode_0	346.07
inode_1	351.52
inode_2	350.44
inode_3	350.44
inode_4	345.00
inode_5	349.97
inode_6	349.12
inode_7	349.12
inode_8	340.94
inode_9	345.39
inode_10	344.12
inode_11	344.12
