layer_0_SA_0	302.74
layer_0_SA_1	303.80
layer_0_SA_2	303.80
layer_0_CACHE	304.18
layer_1_INTER	304.01
layer_2_L2_GPU	302.60
layer_2_L2_CORE_0	303.97
layer_2_L2_CORE_1	304.00
layer_2_L2_CORE_2	303.97
layer_2_L2_CORE_3	304.00
layer_3_INTER	303.64
layer_4_L3_GPU	302.37
layer_4_L3_CORE_0	303.59
layer_4_L3_CORE_1	303.62
layer_4_L3_CORE_2	303.59
layer_4_L3_CORE_3	303.62
layer_5_INTER	303.06
hsp_INTER	301.19
hsink_INTER	300.52
inode_0	299.95
inode_1	300.14
inode_2	300.04
inode_3	300.04
inode_4	299.91
inode_5	300.06
inode_6	299.98
inode_7	299.98
inode_8	299.86
inode_9	299.96
inode_10	299.91
inode_11	299.91
