layer_0_SA_0	340.40
layer_0_SA_1	350.49
layer_0_SA_2	350.49
layer_0_CACHE	350.09
layer_1_INTER	349.96
layer_2_L2_GPU	339.89
layer_2_L2_CORE_0	349.59
layer_2_L2_CORE_1	349.94
layer_2_L2_CORE_2	349.59
layer_2_L2_CORE_3	349.94
layer_3_INTER	347.76
layer_4_L3_GPU	338.48
layer_4_L3_CORE_0	347.42
layer_4_L3_CORE_1	347.66
layer_4_L3_CORE_2	347.42
layer_4_L3_CORE_3	347.66
layer_5_INTER	343.63
hsp_INTER	330.31
hsink_INTER	324.10
inode_0	321.29
inode_1	323.74
inode_2	322.53
inode_3	322.53
inode_4	321.01
inode_5	323.22
inode_6	322.14
inode_7	322.14
inode_8	320.83
inode_9	323.00
inode_10	321.93
inode_11	321.93
