layer_0_INTERPOSER	330.64
layer_1_BD_DA_Ball_array	306.25
layer_1_BD_TSV	309.60
layer_1_BD_PHY_area	311.14
layer_1_BD_LEFT_AREA	305.00
layer_1_BD_RIGHT_AREA	316.60
layer_1_BD_UP_AREA	306.78
layer_1_BD_DOWN_AREA	308.42
layer_1_BD_UP_MID_AREA	308.65
layer_1_BD_DOWN_MID_AREA	310.09
layer_1_BD_TIM_DOWN	326.04
layer_1_SA_0	324.72
layer_1_SA_1	327.75
layer_1_SA_2	330.70
layer_1_CACHE	330.18
layer_1_up	313.94
layer_1_down	328.47
layer_2_BDL1_DA_Ball_array	306.08
layer_2_BDL1_TSV	309.57
layer_2_BDL1_PHY_area	311.14
layer_2_BDL1_LEFT_AREA	304.95
layer_2_BDL1_RIGHT_AREA	313.88
layer_2_BDL1_UP_AREA	306.65
layer_2_BDL1_DOWN_AREA	308.19
layer_2_BDL1_UP_MID_AREA	308.65
layer_2_BDL1_DOWN_MID_AREA	310.07
layer_2_BDL1_TIM_DOWN	329.60
layer_2_BDL1_SA_0	325.30
layer_2_BDL1_SA_1	330.10
layer_2_BDL1_SA_2	332.03
layer_2_BDL1_CACHE	330.93
layer_2_BDL1_up	314.69
layer_2_BDL1_down	330.98
layer_3_BCB1L1_CH0_LOW	306.07
layer_3_BCB1L1_CH2_LOW	306.03
layer_3_BCB1L1_CH0_HIGH	312.87
layer_3_BCB1L1_CH2_HIGH	311.58
layer_3_BCB1L1_PERI0_ACC	306.44
layer_3_BCB1L1_PERI0_0	306.36
layer_3_BCB1L1_PERI0_1	306.21
layer_3_BCB1L1_PERI1_ACC	305.62
layer_3_BCB1L1_PERI1_0	305.54
layer_3_BCB1L1_PERI1_1	305.45
layer_3_BCB1L1_TSV	309.54
layer_3_BCB1L1_SIDE_MOLD_0	313.82
layer_3_BCB1L1_SIDE_MOLD_1	306.67
layer_3_BCB1L1_SIDE_MOLD_2	304.72
layer_3_BCB1L1_SIDE_MOLD_3	308.78
layer_3_BCB1L1_TIM	329.64
layer_3_BCB1L1_SA_0	325.16
layer_3_BCB1L1_SA_1	330.03
layer_3_BCB1L1_SA_2	331.92
layer_3_BCB1L1_CACHE	330.87
layer_3_BCB1L1_up	314.56
layer_3_BCB1L1_down	330.95
layer_4_Layer1_L1_CH0_LOW	305.92
layer_4_Layer1_L1_CH2_LOW	305.89
layer_4_Layer1_L1_CH0_HIGH	311.66
layer_4_Layer1_L1_CH2_HIGH	310.79
layer_4_Layer1_L1_PERI0_ACC	306.30
layer_4_Layer1_L1_PERI0_0	306.23
layer_4_Layer1_L1_PERI0_1	306.07
layer_4_Layer1_L1_PERI1_ACC	305.50
layer_4_Layer1_L1_PERI1_0	305.43
layer_4_Layer1_L1_PERI1_1	305.33
layer_4_Layer1_L1_TSV	308.74
layer_4_Layer1_L1_SIDE_MOLD_0	312.72
layer_4_Layer1_L1_SIDE_MOLD_1	306.57
layer_4_Layer1_L1_SIDE_MOLD_2	304.67
layer_4_Layer1_L1_SIDE_MOLD_3	308.49
layer_4_Layer1_L1_TIM	329.65
layer_4_Layer1_L1_SA_0	325.11
layer_4_Layer1_L1_SA_1	330.01
layer_4_Layer1_L1_SA_2	331.87
layer_4_Layer1_L1_CACHE	330.84
layer_4_Layer1_L1_up	314.50
layer_4_Layer1_L1_down	330.93
layer_5_BCB2_L1_CH0_LOW	305.92
layer_5_BCB2_L1_CH2_LOW	305.88
layer_5_BCB2_L1_CH0_HIGH	311.62
layer_5_BCB2_L1_CH2_HIGH	310.77
layer_5_BCB2_L1_PERI0_ACC	306.29
layer_5_BCB2_L1_PERI0_0	306.22
layer_5_BCB2_L1_PERI0_1	306.06
layer_5_BCB2_L1_PERI1_ACC	305.49
layer_5_BCB2_L1_PERI1_0	305.42
layer_5_BCB2_L1_PERI1_1	305.32
layer_5_BCB2_L1_TSV	308.72
layer_5_BCB2_L1_SIDE_MOLD_0	311.90
layer_5_BCB2_L1_SIDE_MOLD_1	306.54
layer_5_BCB2_L1_SIDE_MOLD_2	304.66
layer_5_BCB2_L1_SIDE_MOLD_3	308.40
layer_5_BCB2_L1_TIM	329.50
layer_5_BCB2_L1_SA_0	324.84
layer_5_BCB2_L1_SA_1	329.80
layer_5_BCB2_L1_SA_2	331.62
layer_5_BCB2_L1_CACHE	330.69
layer_5_BCB2_L1_up	314.19
layer_5_BCB2_L1_down	330.72
layer_6_Layer2_L1_CH0_LOW	305.71
layer_6_Layer2_L1_CH2_LOW	305.67
layer_6_Layer2_L1_CH0_HIGH	310.72
layer_6_Layer2_L1_CH2_HIGH	310.11
layer_6_Layer2_L1_PERI0_ACC	306.09
layer_6_Layer2_L1_PERI0_0	306.03
layer_6_Layer2_L1_PERI0_1	305.86
layer_6_Layer2_L1_PERI1_ACC	305.32
layer_6_Layer2_L1_PERI1_0	305.25
layer_6_Layer2_L1_PERI1_1	305.14
layer_6_Layer2_L1_TSV	308.07
layer_6_Layer2_L1_SIDE_MOLD_0	311.47
layer_6_Layer2_L1_SIDE_MOLD_1	306.37
layer_6_Layer2_L1_SIDE_MOLD_2	304.56
layer_6_Layer2_L1_SIDE_MOLD_3	308.08
layer_6_Layer2_L1_TIM	329.44
layer_6_Layer2_L1_SA_0	324.74
layer_6_Layer2_L1_Layer2_L1_SA_1	329.73
layer_6_Layer2_L1_SA_2	331.52
layer_6_Layer2_L1_CACHE	330.64
layer_6_Layer2_L1_up	314.07
layer_6_Layer2_L1_down	330.63
layer_7_Layer2_BCB1_CH0_LOW	305.71
layer_7_Layer2_BCB1_CH2_LOW	305.67
layer_7_Layer2_BCB1_CH0_HIGH	310.72
layer_7_Layer2_BCB1_CH2_HIGH	310.10
layer_7_Layer2_BCB1_PERI0_ACC	306.09
layer_7_Layer2_BCB1_PERI0_0	306.03
layer_7_Layer2_BCB1_PERI0_1	305.86
layer_7_Layer2_BCB1_PERI1_ACC	305.31
layer_7_Layer2_BCB1_PERI1_0	305.25
layer_7_Layer2_BCB1_PERI1_1	305.14
layer_7_Layer2_BCB1_TSV	308.06
layer_7_Layer2_BCB1_SIDE_MOLD_0	311.26
layer_7_Layer2_BCB1_SIDE_MOLD_1	306.35
layer_7_Layer2_BCB1_SIDE_MOLD_2	304.56
layer_7_Layer2_BCB1_SIDE_MOLD_3	308.03
layer_7_Layer2_BCB1_TIM	329.39
layer_7_Layer2_BCB1_SA_0	324.67
layer_7_Layer2_BCB1_SA_1	329.68
layer_7_Layer2_BCB1_SA_2	331.45
layer_7_Layer2_BCB1_CACHE	330.60
layer_7_Layer2_BCB1_up	313.99
layer_7_Layer2_BCB1_down	330.57
layer_8_Layer2_L2_CH0_LOW	305.71
layer_8_Layer2_L2_CH2_LOW	305.67
layer_8_Layer2_L2_CH0_HIGH	310.72
layer_8_Layer2_L2_CH2_HIGH	310.10
layer_8_Layer2_L2_PERI0_ACC	306.09
layer_8_Layer2_L2_PERI0_0	306.03
layer_8_Layer2_L2_PERI0_1	305.86
layer_8_Layer2_L2_PERI1_ACC	305.31
layer_8_Layer2_L2_PERI1_0	305.25
layer_8_Layer2_L2_PERI1_1	305.14
layer_8_Layer2_L2_TSV	308.06
layer_8_Layer2_L2_SIDE_MOLD_0	311.26
layer_8_Layer2_L2_SIDE_MOLD_1	306.35
layer_8_Layer2_L2_SIDE_MOLD_2	304.56
layer_8_Layer2_L2_SIDE_MOLD_3	308.03
layer_8_Layer2_L2_TIM	329.38
layer_8_Layer2_L2_GPU	324.62
layer_8_Layer2_L2_CORE_0	329.49
layer_8_Layer2_L2_CORE_1	329.64
layer_8_Layer2_L2_CORE_2	331.20
layer_8_Layer2_L2_CORE_3	331.41
layer_8_Layer2_L2_up	313.97
layer_8_Layer2_L2_down	330.55
layer_9_BCB3_L2_CH0_LOW	305.70
layer_9_BCB3_L2_CH2_LOW	305.66
layer_9_BCB3_L2_CH0_HIGH	310.69
layer_9_BCB3_L2_CH2_HIGH	310.08
layer_9_BCB3_L2_PERI0_ACC	306.08
layer_9_BCB3_L2_PERI0_0	306.02
layer_9_BCB3_L2_PERI0_1	305.85
layer_9_BCB3_L2_PERI1_ACC	305.31
layer_9_BCB3_L2_PERI1_0	305.24
layer_9_BCB3_L2_PERI1_1	305.13
layer_9_BCB3_L2_TSV	308.04
layer_9_BCB3_L2_SIDE_MOLD_0	310.85
layer_9_BCB3_L2_SIDE_MOLD_1	306.35
layer_9_BCB3_L2_SIDE_MOLD_2	304.54
layer_9_BCB3_L2_SIDE_MOLD_3	308.02
layer_9_BCB3_L2_TIM	329.10
layer_9_BCB3_L2_GPU	324.31
layer_9_BCB3_L2_CORE_0	329.19
layer_9_BCB3_L2_CORE_1	329.34
layer_9_BCB3_L2_CORE_2	330.86
layer_9_BCB3_L2_CORE_3	331.07
layer_9_BCB3_L2_up	313.69
layer_9_BCB3_L2_down	330.22
layer_10_Layer3_L2_CH0_LOW	305.44
layer_10_Layer3_L2_CH2_LOW	305.40
layer_10_Layer3_L2_CH0_HIGH	309.93
layer_10_Layer3_L2_CH2_HIGH	309.46
layer_10_Layer3_L2_PERI0_ACC	305.82
layer_10_Layer3_L2_PERI0_0	305.76
layer_10_Layer3_L2_PERI0_1	305.59
layer_10_Layer3_L2_PERI1_ACC	305.07
layer_10_Layer3_L2_PERI1_0	305.02
layer_10_Layer3_L2_PERI1_1	304.90
layer_10_Layer3_L2_TSV	307.45
layer_10_Layer3_L2_SIDE_MOLD_0	310.51
layer_10_Layer3_L2_SIDE_MOLD_1	306.09
layer_10_Layer3_L2_SIDE_MOLD_2	304.38
layer_10_Layer3_L2_SIDE_MOLD_3	307.63
layer_10_Layer3_L2_TIM	328.95
layer_10_Layer3_L2_GPU	324.16
layer_10_Layer3_L2_CORE_0	329.05
layer_10_Layer3_L2_CORE_1	329.20
layer_10_Layer3_L2_CORE_2	330.69
layer_10_Layer3_L2_CORE_3	330.90
layer_10_Layer3_L2_up	313.55
layer_10_Layer3_L2_down	330.04
layer_11_BCB4_L2_CH0_LOW	305.43
layer_11_BCB4_L2_CH2_LOW	305.39
layer_11_BCB4_L2_CH0_HIGH	309.90
layer_11_BCB4_L2_CH2_HIGH	309.44
layer_11_BCB4_L2_PERI0_ACC	305.80
layer_11_BCB4_L2_PERI0_0	305.75
layer_11_BCB4_L2_PERI0_1	305.58
layer_11_BCB4_L2_PERI1_ACC	305.06
layer_11_BCB4_L2_PERI1_0	305.01
layer_11_BCB4_L2_PERI1_1	304.89
layer_11_BCB4_L2_TSV	307.42
layer_11_BCB4_L2_SIDE_MOLD_0	310.12
layer_11_BCB4_L2_SIDE_MOLD_1	306.08
layer_11_BCB4_L2_SIDE_MOLD_2	304.35
layer_11_BCB4_L2_SIDE_MOLD_3	307.60
layer_11_BCB4_L2_TIM	328.32
layer_11_BCB4_L2_GPU	323.62
layer_11_BCB4_L2_CORE_0	328.45
layer_11_BCB4_L2_CORE_1	328.59
layer_11_BCB4_L2_CORE_2	330.04
layer_11_BCB4_L2_CORE_3	330.24
layer_11_BCB4_L2_up	313.17
layer_11_BCB4_L2_down	329.36
layer_12_Layer4_L2_CH0_LOW	305.11
layer_12_Layer4_L2_CH2_LOW	305.08
layer_12_Layer4_L2_CH0_HIGH	309.20
layer_12_Layer4_L2_CH2_HIGH	308.83
layer_12_Layer4_L2_PERI0_ACC	305.49
layer_12_Layer4_L2_PERI0_0	305.44
layer_12_Layer4_L2_PERI0_1	305.28
layer_12_Layer4_L2_PERI1_ACC	304.78
layer_12_Layer4_L2_PERI1_0	304.72
layer_12_Layer4_L2_PERI1_1	304.61
layer_12_Layer4_L2_TSV	306.84
layer_12_Layer4_L2_SIDE_MOLD_0	309.83
layer_12_Layer4_L2_SIDE_MOLD_1	305.77
layer_12_Layer4_L2_SIDE_MOLD_2	304.14
layer_12_Layer4_L2_SIDE_MOLD_3	307.19
layer_12_Layer4_L2_TIM	328.08
layer_12_Layer4_L2_GPU	323.42
layer_12_Layer4_L2_CORE_0	328.22
layer_12_Layer4_L2_CORE_1	328.36
layer_12_Layer4_L2_CORE_2	329.79
layer_12_Layer4_L2_CORE_3	329.99
layer_12_Layer4_L2_up	313.03
layer_12_Layer4_L2_down	329.09
layer_13_Layer4_BCB2_CH0_LOW	305.11
layer_13_Layer4_BCB2_CH2_LOW	305.07
layer_13_Layer4_BCB2_CH0_HIGH	309.18
layer_13_Layer4_BCB2_CH2_HIGH	308.82
layer_13_Layer4_BCB2_PERI0_ACC	305.48
layer_13_Layer4_BCB2_PERI0_0	305.43
layer_13_Layer4_BCB2_PERI0_1	305.27
layer_13_Layer4_BCB2_PERI1_ACC	304.77
layer_13_Layer4_BCB2_PERI1_0	304.72
layer_13_Layer4_BCB2_PERI1_1	304.61
layer_13_Layer4_BCB2_TSV	306.83
layer_13_Layer4_BCB2_SIDE_MOLD_0	309.61
layer_13_Layer4_BCB2_SIDE_MOLD_1	305.75
layer_13_Layer4_BCB2_SIDE_MOLD_2	304.12
layer_13_Layer4_BCB2_SIDE_MOLD_3	307.15
layer_13_Layer4_BCB2_TIM	327.72
layer_13_Layer4_BCB2_GPU	323.14
layer_13_Layer4_BCB2_CORE_0	327.88
layer_13_Layer4_BCB2_CORE_1	328.02
layer_13_Layer4_BCB2_CORE_2	329.43
layer_13_Layer4_BCB2_CORE_3	329.62
layer_13_Layer4_BCB2_up	312.84
layer_13_Layer4_BCB2_down	328.70
layer_14_Layer4_L3_CH0_LOW	305.11
layer_14_Layer4_L3_CH2_LOW	305.07
layer_14_Layer4_L3_CH0_HIGH	309.18
layer_14_Layer4_L3_CH2_HIGH	308.82
layer_14_Layer4_L3_PERI0_ACC	305.48
layer_14_Layer4_L3_PERI0_0	305.43
layer_14_Layer4_L3_PERI0_1	305.27
layer_14_Layer4_L3_PERI1_ACC	304.77
layer_14_Layer4_L3_PERI1_0	304.72
layer_14_Layer4_L3_PERI1_1	304.61
layer_14_Layer4_L3_TSV	306.83
layer_14_Layer4_L3_SIDE_MOLD_0	309.60
layer_14_Layer4_L3_SIDE_MOLD_1	305.75
layer_14_Layer4_L3_SIDE_MOLD_2	304.12
layer_14_Layer4_L3_SIDE_MOLD_3	307.15
layer_14_Layer4_L3_TIM	327.68
layer_14_Layer4_L3_GPU	323.05
layer_14_Layer4_L3_CORE_0	327.78
layer_14_Layer4_L3_CORE_1	327.92
layer_14_Layer4_L3_CORE_2	329.32
layer_14_Layer4_L3_CORE_3	329.51
layer_14_Layer4_L3_up	312.82
layer_14_Layer4_L3_down	328.66
layer_15_BCB5_L3_CH0_LOW	305.10
layer_15_BCB5_L3_CH2_LOW	305.06
layer_15_BCB5_L3_CH0_HIGH	309.17
layer_15_BCB5_L3_CH2_HIGH	308.80
layer_15_BCB5_L3_PERI0_ACC	305.47
layer_15_BCB5_L3_PERI0_0	305.42
layer_15_BCB5_L3_PERI0_1	305.26
layer_15_BCB5_L3_PERI1_ACC	304.76
layer_15_BCB5_L3_PERI1_0	304.71
layer_15_BCB5_L3_PERI1_1	304.60
layer_15_BCB5_L3_TSV	306.81
layer_15_BCB5_L3_SIDE_MOLD_0	309.38
layer_15_BCB5_L3_SIDE_MOLD_1	305.74
layer_15_BCB5_L3_SIDE_MOLD_2	304.09
layer_15_BCB5_L3_SIDE_MOLD_3	307.14
layer_15_BCB5_L3_TIM	327.24
layer_15_BCB5_L3_GPU	322.71
layer_15_BCB5_L3_CORE_0	327.39
layer_15_BCB5_L3_CORE_1	327.52
layer_15_BCB5_L3_CORE_2	328.88
layer_15_BCB5_L3_CORE_3	329.06
layer_15_BCB5_L3_up	312.62
layer_15_BCB5_L3_down	328.18
layer_16_Layer5_L3_CH0_LOW	304.74
layer_16_Layer5_L3_CH2_LOW	304.70
layer_16_Layer5_L3_CH0_HIGH	308.51
layer_16_Layer5_L3_CH2_HIGH	308.19
layer_16_Layer5_L3_PERI0_ACC	305.10
layer_16_Layer5_L3_PERI0_0	305.06
layer_16_Layer5_L3_PERI0_1	304.91
layer_16_Layer5_L3_PERI1_ACC	304.43
layer_16_Layer5_L3_PERI1_0	304.38
layer_16_Layer5_L3_PERI1_1	304.28
layer_16_Layer5_L3_TSV	306.22
layer_16_Layer5_L3_SIDE_MOLD_0	309.06
layer_16_Layer5_L3_SIDE_MOLD_1	305.36
layer_16_Layer5_L3_SIDE_MOLD_2	303.82
layer_16_Layer5_L3_SIDE_MOLD_3	306.66
layer_16_Layer5_L3_TIM	326.91
layer_16_Layer5_L3_GPU	322.46
layer_16_Layer5_L3_CORE_0	327.13
layer_16_Layer5_L3_CORE_1	327.25
layer_16_Layer5_L3_CORE_2	328.56
layer_16_Layer5_L3_CORE_3	328.73
layer_16_Layer5_L3_up	312.47
layer_16_Layer5_L3_down	327.83
layer_17_BCB6_L3_CH0_LOW	304.72
layer_17_BCB6_L3_CH2_LOW	304.69
layer_17_BCB6_L3_CH0_HIGH	308.48
layer_17_BCB6_L3_CH2_HIGH	308.17
layer_17_BCB6_L3_PERI0_ACC	305.08
layer_17_BCB6_L3_PERI0_0	305.04
layer_17_BCB6_L3_PERI0_1	304.89
layer_17_BCB6_L3_PERI1_ACC	304.41
layer_17_BCB6_L3_PERI1_0	304.37
layer_17_BCB6_L3_PERI1_1	304.26
layer_17_BCB6_L3_TSV	306.20
layer_17_BCB6_L3_SIDE_MOLD_0	308.65
layer_17_BCB6_L3_SIDE_MOLD_1	305.34
layer_17_BCB6_L3_SIDE_MOLD_2	303.76
layer_17_BCB6_L3_SIDE_MOLD_3	306.62
layer_17_BCB6_L3_TIM	325.82
layer_17_BCB6_L3_GPU	321.69
layer_17_BCB6_L3_CORE_0	326.29
layer_17_BCB6_L3_CORE_1	326.40
layer_17_BCB6_L3_CORE_2	327.51
layer_17_BCB6_L3_CORE_3	327.68
layer_17_BCB6_L3_up	312.06
layer_17_BCB6_L3_down	326.68
layer_18_Layer6_L3_CH0_LOW	304.32
layer_18_Layer6_L3_CH2_LOW	304.29
layer_18_Layer6_L3_CH0_HIGH	307.84
layer_18_Layer6_L3_CH2_HIGH	307.57
layer_18_Layer6_L3_PERI0_ACC	304.67
layer_18_Layer6_L3_PERI0_0	304.62
layer_18_Layer6_L3_PERI0_1	304.49
layer_18_Layer6_L3_PERI1_ACC	304.03
layer_18_Layer6_L3_PERI1_0	303.99
layer_18_Layer6_L3_PERI1_1	303.90
layer_18_Layer6_L3_TSV	305.60
layer_18_Layer6_L3_SIDE_MOLD_0	308.36
layer_18_Layer6_L3_SIDE_MOLD_1	304.89
layer_18_Layer6_L3_SIDE_MOLD_2	303.42
layer_18_Layer6_L3_SIDE_MOLD_3	306.08
layer_18_Layer6_L3_TIM	325.40
layer_18_Layer6_L3_GPU	321.39
layer_18_Layer6_L3_CORE_0	325.98
layer_18_Layer6_L3_CORE_1	326.08
layer_18_Layer6_L3_CORE_2	327.12
layer_18_Layer6_L3_CORE_3	327.28
layer_18_Layer6_L3_up	311.91
layer_18_Layer6_L3_down	326.24
layer_19_BCB7_TOP_CH0_LOW	304.31
layer_19_BCB7_TOP_CH2_LOW	304.27
layer_19_BCB7_TOP_CH0_HIGH	307.82
layer_19_BCB7_TOP_CH2_HIGH	307.54
layer_19_BCB7_TOP_PERI0_ACC	304.65
layer_19_BCB7_TOP_PERI0_0	304.61
layer_19_BCB7_TOP_PERI0_1	304.48
layer_19_BCB7_TOP_PERI1_ACC	304.01
layer_19_BCB7_TOP_PERI1_0	303.97
layer_19_BCB7_TOP_PERI1_1	303.88
layer_19_BCB7_TOP_TSV	305.58
layer_19_BCB7_TOP_SIDE_MOLD_0	307.96
layer_19_BCB7_TOP_SIDE_MOLD_1	304.86
layer_19_BCB7_TOP_SIDE_MOLD_2	303.36
layer_19_BCB7_TOP_SIDE_MOLD_3	306.05
layer_19_BCB7_TOP_TIM	324.08
layer_19_BCB7_TOP_GPU	320.50
layer_19_BCB7_TOP_CORE_0	324.94
layer_19_BCB7_TOP_CORE_1	325.03
layer_19_BCB7_TOP_CORE_2	325.88
layer_19_BCB7_TOP_CORE_3	326.03
layer_19_BCB7_TOP_up	311.49
layer_19_BCB7_TOP_down	324.85
layer_20_Layer7_TOP_CH0_LOW	303.87
layer_20_Layer7_TOP_CH2_LOW	303.84
layer_20_Layer7_TOP_CH0_HIGH	307.21
layer_20_Layer7_TOP_CH2_HIGH	306.95
layer_20_Layer7_TOP_PERI0_ACC	304.18
layer_20_Layer7_TOP_PERI0_0	304.14
layer_20_Layer7_TOP_PERI0_1	304.04
layer_20_Layer7_TOP_PERI1_ACC	303.59
layer_20_Layer7_TOP_PERI1_0	303.55
layer_20_Layer7_TOP_PERI1_1	303.48
layer_20_Layer7_TOP_TSV	304.96
layer_20_Layer7_TOP_SIDE_MOLD_0	307.68
layer_20_Layer7_TOP_SIDE_MOLD_1	304.35
layer_20_Layer7_TOP_SIDE_MOLD_2	302.96
layer_20_Layer7_TOP_SIDE_MOLD_3	305.46
layer_20_Layer7_TOP_TIM	323.57
layer_20_Layer7_TOP_GPU	320.16
layer_20_Layer7_TOP_CORE_0	324.54
layer_20_Layer7_TOP_CORE_1	324.63
layer_20_Layer7_TOP_CORE_2	325.41
layer_20_Layer7_TOP_CORE_3	325.55
layer_20_Layer7_TOP_up	311.33
layer_20_Layer7_TOP_down	324.31
layer_21_BCB8_TOP_CH0_LOW	303.85
layer_21_BCB8_TOP_CH2_LOW	303.82
layer_21_BCB8_TOP_CH0_HIGH	307.19
layer_21_BCB8_TOP_CH2_HIGH	306.93
layer_21_BCB8_TOP_PERI0_ACC	304.16
layer_21_BCB8_TOP_PERI0_0	304.12
layer_21_BCB8_TOP_PERI0_1	304.02
layer_21_BCB8_TOP_PERI1_ACC	303.57
layer_21_BCB8_TOP_PERI1_0	303.53
layer_21_BCB8_TOP_PERI1_1	303.46
layer_21_BCB8_TOP_TSV	304.93
layer_21_BCB8_TOP_SIDE_MOLD_0	307.28
layer_21_BCB8_TOP_SIDE_MOLD_1	304.33
layer_21_BCB8_TOP_SIDE_MOLD_2	302.88
layer_21_BCB8_TOP_SIDE_MOLD_3	305.43
layer_21_BCB8_TOP_TIM	322.18
layer_21_BCB8_TOP_GPU	319.34
layer_21_BCB8_TOP_CORE_0	323.51
layer_21_BCB8_TOP_CORE_1	323.59
layer_21_BCB8_TOP_CORE_2	324.18
layer_21_BCB8_TOP_CORE_3	324.31
layer_21_BCB8_TOP_up	310.88
layer_21_BCB8_TOP_down	322.86
layer_22_Layer8_TOP_CH0_LOW	303.39
layer_22_Layer8_TOP_CH2_LOW	303.35
layer_22_Layer8_TOP_CH0_HIGH	306.65
layer_22_Layer8_TOP_CH2_HIGH	306.39
layer_22_Layer8_TOP_PERI0_ACC	303.66
layer_22_Layer8_TOP_PERI0_0	303.62
layer_22_Layer8_TOP_PERI0_1	303.55
layer_22_Layer8_TOP_PERI1_ACC	303.11
layer_22_Layer8_TOP_PERI1_0	303.07
layer_22_Layer8_TOP_PERI1_1	303.03
layer_22_Layer8_TOP_TSV	304.29
layer_22_Layer8_TOP_SIDE_MOLD_0	307.02
layer_22_Layer8_TOP_SIDE_MOLD_1	303.76
layer_22_Layer8_TOP_SIDE_MOLD_2	302.42
layer_22_Layer8_TOP_SIDE_MOLD_3	304.80
layer_22_Layer8_TOP_TIM	321.65
layer_22_Layer8_TOP_GPU	319.06
layer_22_Layer8_TOP_CORE_0	323.12
layer_22_Layer8_TOP_CORE_1	323.19
layer_22_Layer8_TOP_CORE_2	323.72
layer_22_Layer8_TOP_CORE_3	323.84
layer_22_Layer8_TOP_up	310.71
layer_22_Layer8_TOP_down	322.30
layer_23_INTERPOSER	320.57
hsp_INTERPOSER	310.25
hsink_INTERPOSER	306.14
inode_0	301.24
inode_1	303.83
inode_2	301.74
inode_3	302.20
inode_4	301.03
inode_5	303.05
inode_6	301.44
inode_7	301.80
inode_8	300.83
inode_9	302.39
inode_10	301.12
inode_11	301.39
