GPU	307.65
CORE_0	307.65
CORE_1	307.65
CORE_2	307.65
CORE_3	307.65
L3_CACHE_0	307.65
L3_CACHE_1	307.65
L3_CACHE_2	307.65
L3_CACHE_3	307.65
BUS_0	307.65
BUS_1	307.65
SA	307.65
iface_GPU	307.65
iface_CORE_0	307.65
iface_CORE_1	307.65
iface_CORE_2	307.65
iface_CORE_3	307.65
iface_L3_CACHE_0	307.65
iface_L3_CACHE_1	307.65
iface_L3_CACHE_2	307.65
iface_L3_CACHE_3	307.65
iface_BUS_0	307.65
iface_BUS_1	307.65
iface_SA	307.65
hsp_GPU	307.65
hsp_CORE_0	307.65
hsp_CORE_1	307.65
hsp_CORE_2	307.65
hsp_CORE_3	307.65
hsp_L3_CACHE_0	307.65
hsp_L3_CACHE_1	307.65
hsp_L3_CACHE_2	307.65
hsp_L3_CACHE_3	307.65
hsp_BUS_0	307.65
hsp_BUS_1	307.65
hsp_SA	307.65
hsink_GPU	307.65
hsink_CORE_0	307.65
hsink_CORE_1	307.65
hsink_CORE_2	307.65
hsink_CORE_3	307.65
hsink_L3_CACHE_0	307.65
hsink_L3_CACHE_1	307.65
hsink_L3_CACHE_2	307.65
hsink_L3_CACHE_3	307.65
hsink_BUS_0	307.65
hsink_BUS_1	307.65
hsink_SA	307.65
inode_0	307.65
inode_1	307.65
inode_2	307.65
inode_3	307.65
inode_4	307.65
inode_5	307.65
inode_6	307.65
inode_7	307.65
inode_8	307.65
inode_9	307.65
inode_10	307.65
inode_11	307.65
