layer_0_INTERPOSER	341.56
layer_1_BD_DA_Ball_array	332.17
layer_1_BD_TSV	339.49
layer_1_BD_PHY_area	341.60
layer_1_BD_LEFT_AREA	330.23
layer_1_BD_RIGHT_AREA	341.05
layer_1_BD_UP_AREA	331.23
layer_1_BD_DOWN_AREA	332.91
layer_1_BD_UP_MID_AREA	337.04
layer_1_BD_DOWN_MID_AREA	338.14
layer_1_BD_TIM_DOWN	338.41
layer_1_GPU	332.14
layer_1_CORE_0	338.60
layer_1_CORE_1	339.20
layer_1_CORE_2	338.54
layer_1_CORE_3	339.14
layer_1_L3_CACHE_0	334.44
layer_1_L3_CACHE_1	337.80
layer_1_L3_CACHE_2	337.95
layer_1_L3_CACHE_3	336.46
layer_1_BUS_0	335.84
layer_1_BUS_1	336.45
layer_1_SA	334.91
layer_1_up	329.77
layer_1_down	331.98
layer_2_BD_DA_Ball_array	331.78
layer_2_BD_TSV	339.47
layer_2_BD_PHY_area	341.61
layer_2_BD_LEFT_AREA	330.15
layer_2_BD_RIGHT_AREA	341.05
layer_2_BD_UP_AREA	331.11
layer_2_BD_DOWN_AREA	332.74
layer_2_BD_UP_MID_AREA	337.03
layer_2_BD_DOWN_MID_AREA	338.13
layer_2_BD_TIM_DOWN	339.39
layer_2_GPU	330.82
layer_2_CORE_0	339.40
layer_2_CORE_1	339.96
layer_2_CORE_2	339.37
layer_2_CORE_3	339.93
layer_2_L3_CACHE_0	334.87
layer_2_L3_CACHE_1	336.84
layer_2_L3_CACHE_2	337.13
layer_2_L3_CACHE_3	336.69
layer_2_BUS_0	336.13
layer_2_BUS_1	336.71
layer_2_SA	334.36
layer_2_up	330.01
layer_2_down	331.96
layer_3_INTER_BCB_0	341.53
layer_3_INTER_TIM	339.12
layer_3_SIDE_MOLD_0	337.18
layer_3_SIDE_MOLD_1	330.18
layer_3_SIDE_MOLD_2	329.77
layer_3_SIDE_MOLD_3	332.09
layer_3_up	330.02
layer_3_down	331.96
layer_3_GPU	330.77
layer_3_CORE_0	339.13
layer_3_CORE_1	339.68
layer_3_CORE_2	339.09
layer_3_CORE_3	339.65
layer_3_L3_CACHE_0	334.65
layer_3_L3_CACHE_1	336.71
layer_3_L3_CACHE_2	336.99
layer_3_L3_CACHE_3	336.48
layer_3_BUS_0	335.93
layer_3_BUS_1	336.50
layer_3_SA	334.24
layer_4_Layer1_CH0_LOW	331.44
layer_4_Layer1_CH2_LOW	331.41
layer_4_Layer1_CH0_HIGH	339.68
layer_4_Layer1_CH2_HIGH	339.62
layer_4_Layer1_PERI0_ACC	330.95
layer_4_Layer1_PERI0_0	330.73
layer_4_Layer1_PERI0_1	330.50
layer_4_Layer1_PERI1_ACC	330.00
layer_4_Layer1_PERI1_0	329.77
layer_4_Layer1_PERI1_1	329.63
layer_4_Layer1_TSV	337.39
layer_4_Layer1_SIDE_MOLD_0	336.73
layer_4_Layer1_SIDE_MOLD_1	330.26
layer_4_Layer1_SIDE_MOLD_2	329.69
layer_4_Layer1_SIDE_MOLD_3	332.11
layer_4_Layer1_TIM	339.01
layer_4_Layer1_up	330.08
layer_4_Layer1_down	331.96
layer_4_Layer1_GPU	330.75
layer_4_Layer1_CORE_0	339.02
layer_4_Layer1_CORE_1	339.57
layer_4_Layer1_CORE_2	338.99
layer_4_Layer1_CORE_3	339.55
layer_4_Layer1_L3_CACHE_0	334.58
layer_4_Layer1_L3_CACHE_1	336.66
layer_4_Layer1_L3_CACHE_2	336.93
layer_4_Layer1_L3_CACHE_3	336.40
layer_4_Layer1_BUS_0	335.85
layer_4_Layer1_BUS_1	336.42
layer_4_Layer1_SA	334.20
layer_5_INTER_BCB_0	339.61
layer_5_INTER_TIM	338.44
layer_5_SIDE_MOLD_0	336.64
layer_5_SIDE_MOLD_1	330.25
layer_5_SIDE_MOLD_2	329.67
layer_5_SIDE_MOLD_3	332.10
layer_5_up	329.94
layer_5_down	331.76
layer_5_GPU	330.66
layer_5_CORE_0	338.45
layer_5_CORE_1	338.99
layer_5_CORE_2	338.42
layer_5_CORE_3	338.97
layer_5_L3_CACHE_0	334.13
layer_5_L3_CACHE_1	336.43
layer_5_L3_CACHE_2	336.65
layer_5_L3_CACHE_3	335.98
layer_5_BUS_0	335.44
layer_5_BUS_1	336.01
layer_5_SA	333.97
layer_6_Layer2_CH0_LOW	330.93
layer_6_Layer2_CH2_LOW	330.90
layer_6_Layer2_CH0_HIGH	337.84
layer_6_Layer2_CH2_HIGH	337.78
layer_6_Layer2_PERI0_ACC	330.55
layer_6_Layer2_PERI0_0	330.37
layer_6_Layer2_PERI0_1	330.10
layer_6_Layer2_PERI1_ACC	329.62
layer_6_Layer2_PERI1_0	329.43
layer_6_Layer2_PERI1_1	329.24
layer_6_Layer2_TSV	335.66
layer_6_Layer2_SIDE_MOLD_0	335.97
layer_6_Layer2_SIDE_MOLD_1	330.09
layer_6_Layer2_SIDE_MOLD_2	329.45
layer_6_Layer2_SIDE_MOLD_3	331.87
layer_6_Layer2_TIM	338.23
layer_6_Layer2_up	329.91
layer_6_Layer2_down	331.71
layer_6_Layer2_GPU	330.63
layer_6_Layer2_CORE_0	338.24
layer_6_Layer2_CORE_1	338.78
layer_6_Layer2_CORE_2	338.20
layer_6_Layer2_CORE_3	338.76
layer_6_Layer2_L3_CACHE_0	333.97
layer_6_Layer2_L3_CACHE_1	336.33
layer_6_Layer2_L3_CACHE_2	336.54
layer_6_Layer2_L3_CACHE_3	335.82
layer_6_Layer2_BUS_0	335.29
layer_6_Layer2_BUS_1	335.86
layer_6_Layer2_SA	333.88
layer_7_INTER_BCB_0	337.77
layer_7_INTER_TIM	337.66
layer_7_SIDE_MOLD_0	335.84
layer_7_SIDE_MOLD_1	330.08
layer_7_SIDE_MOLD_2	329.42
layer_7_SIDE_MOLD_3	331.85
layer_7_up	329.62
layer_7_down	331.36
layer_7_GPU	330.52
layer_7_CORE_0	337.68
layer_7_CORE_1	338.21
layer_7_CORE_2	337.65
layer_7_CORE_3	338.20
layer_7_L3_CACHE_0	333.56
layer_7_L3_CACHE_1	336.04
layer_7_L3_CACHE_2	336.23
layer_7_L3_CACHE_3	335.41
layer_7_BUS_0	334.90
layer_7_BUS_1	335.46
layer_7_SA	333.63
layer_8_Layer3_CH0_LOW	330.26
layer_8_Layer3_CH2_LOW	330.23
layer_8_Layer3_CH0_HIGH	336.07
layer_8_Layer3_CH2_HIGH	336.00
layer_8_Layer3_PERI0_ACC	330.01
layer_8_Layer3_PERI0_0	329.85
layer_8_Layer3_PERI0_1	329.56
layer_8_Layer3_PERI1_ACC	329.10
layer_8_Layer3_PERI1_0	328.93
layer_8_Layer3_PERI1_1	328.72
layer_8_Layer3_TSV	334.04
layer_8_Layer3_SIDE_MOLD_0	334.95
layer_8_Layer3_SIDE_MOLD_1	329.71
layer_8_Layer3_SIDE_MOLD_2	329.04
layer_8_Layer3_SIDE_MOLD_3	331.40
layer_8_Layer3_TIM	337.44
layer_8_Layer3_up	329.54
layer_8_Layer3_down	331.24
layer_8_Layer3_GPU	330.47
layer_8_Layer3_CORE_0	337.47
layer_8_Layer3_CORE_1	338.00
layer_8_Layer3_CORE_2	337.44
layer_8_Layer3_CORE_3	337.98
layer_8_Layer3_L3_CACHE_0	333.41
layer_8_Layer3_L3_CACHE_1	335.93
layer_8_Layer3_L3_CACHE_2	336.10
layer_8_Layer3_L3_CACHE_3	335.25
layer_8_Layer3_BUS_0	334.76
layer_8_Layer3_BUS_1	335.32
layer_8_Layer3_SA	333.53
layer_9_INTER_BCB_0	336.01
layer_9_INTER_TIM	336.88
layer_9_SIDE_MOLD_0	334.81
layer_9_SIDE_MOLD_1	329.68
layer_9_SIDE_MOLD_2	328.99
layer_9_SIDE_MOLD_3	331.37
layer_9_up	329.10
layer_9_down	330.79
layer_9_GPU	330.34
layer_9_CORE_0	336.93
layer_9_CORE_1	337.45
layer_9_CORE_2	336.90
layer_9_CORE_3	337.43
layer_9_L3_CACHE_0	333.04
layer_9_L3_CACHE_1	335.60
layer_9_L3_CACHE_2	335.76
layer_9_L3_CACHE_3	334.86
layer_9_BUS_0	334.39
layer_9_BUS_1	334.94
layer_9_SA	333.27
layer_10_Layer4_CH0_LOW	329.45
layer_10_Layer4_CH2_LOW	329.43
layer_10_Layer4_CH0_HIGH	334.33
layer_10_Layer4_CH2_HIGH	334.26
layer_10_Layer4_PERI0_ACC	329.32
layer_10_Layer4_PERI0_0	329.20
layer_10_Layer4_PERI0_1	328.90
layer_10_Layer4_PERI1_ACC	328.44
layer_10_Layer4_PERI1_0	328.30
layer_10_Layer4_PERI1_1	328.08
layer_10_Layer4_TSV	332.46
layer_10_Layer4_SIDE_MOLD_0	333.72
layer_10_Layer4_SIDE_MOLD_1	329.12
layer_10_Layer4_SIDE_MOLD_2	328.45
layer_10_Layer4_SIDE_MOLD_3	330.73
layer_10_Layer4_TIM	336.67
layer_10_Layer4_up	328.95
layer_10_Layer4_down	330.70
layer_10_Layer4_GPU	330.29
layer_10_Layer4_CORE_0	336.72
layer_10_Layer4_CORE_1	337.24
layer_10_Layer4_CORE_2	336.69
layer_10_Layer4_CORE_3	337.23
layer_10_Layer4_L3_CACHE_0	332.89
layer_10_Layer4_L3_CACHE_1	335.48
layer_10_Layer4_L3_CACHE_2	335.63
layer_10_Layer4_L3_CACHE_3	334.70
layer_10_Layer4_BUS_0	334.25
layer_10_Layer4_BUS_1	334.79
layer_10_Layer4_SA	333.17
layer_11_INTER_BCB_0	334.26
layer_11_INTER_TIM	336.11
layer_11_SIDE_MOLD_0	333.55
layer_11_SIDE_MOLD_1	329.08
layer_11_SIDE_MOLD_2	328.39
layer_11_SIDE_MOLD_3	330.70
layer_11_up	328.38
layer_11_down	330.45
layer_11_GPU	330.13
layer_11_CORE_0	336.19
layer_11_CORE_1	336.70
layer_11_CORE_2	336.16
layer_11_CORE_3	336.69
layer_11_L3_CACHE_0	332.54
layer_11_L3_CACHE_1	335.12
layer_11_L3_CACHE_2	335.26
layer_11_L3_CACHE_3	334.31
layer_11_BUS_0	333.88
layer_11_BUS_1	334.42
layer_11_SA	332.90
layer_12_Layer5_CH0_LOW	328.52
layer_12_Layer5_CH2_LOW	328.49
layer_12_Layer5_CH0_HIGH	332.57
layer_12_Layer5_CH2_HIGH	332.48
layer_12_Layer5_PERI0_ACC	328.50
layer_12_Layer5_PERI0_0	328.41
layer_12_Layer5_PERI0_1	328.12
layer_12_Layer5_PERI1_ACC	327.64
layer_12_Layer5_PERI1_0	327.53
layer_12_Layer5_PERI1_1	327.32
layer_12_Layer5_TSV	330.86
layer_12_Layer5_SIDE_MOLD_0	332.31
layer_12_Layer5_SIDE_MOLD_1	328.34
layer_12_Layer5_SIDE_MOLD_2	327.68
layer_12_Layer5_SIDE_MOLD_3	329.88
layer_12_Layer5_TIM	335.90
layer_12_Layer5_up	328.19
layer_12_Layer5_down	330.35
layer_12_Layer5_GPU	330.08
layer_12_Layer5_CORE_0	335.99
layer_12_Layer5_CORE_1	336.50
layer_12_Layer5_CORE_2	335.96
layer_12_Layer5_CORE_3	336.48
layer_12_Layer5_L3_CACHE_0	332.40
layer_12_Layer5_L3_CACHE_1	334.99
layer_12_Layer5_L3_CACHE_2	335.12
layer_12_Layer5_L3_CACHE_3	334.16
layer_12_Layer5_BUS_0	333.75
layer_12_Layer5_BUS_1	334.28
layer_12_Layer5_SA	332.80
layer_13_INTER_BCB_0	332.50
layer_13_INTER_TIM	335.35
layer_13_SIDE_MOLD_0	332.12
layer_13_SIDE_MOLD_1	328.29
layer_13_SIDE_MOLD_2	327.60
layer_13_SIDE_MOLD_3	329.84
layer_13_up	327.49
layer_13_down	330.09
layer_13_GPU	329.91
layer_13_CORE_0	335.47
layer_13_CORE_1	335.97
layer_13_CORE_2	335.45
layer_13_CORE_3	335.96
layer_13_L3_CACHE_0	332.06
layer_13_L3_CACHE_1	334.62
layer_13_L3_CACHE_2	334.74
layer_13_L3_CACHE_3	333.78
layer_13_BUS_0	333.40
layer_13_BUS_1	333.91
layer_13_SA	332.51
layer_14_Layer6_CH0_LOW	327.46
layer_14_Layer6_CH2_LOW	327.43
layer_14_Layer6_CH0_HIGH	330.79
layer_14_Layer6_CH2_HIGH	330.67
layer_14_Layer6_PERI0_ACC	327.57
layer_14_Layer6_PERI0_0	327.49
layer_14_Layer6_PERI0_1	327.24
layer_14_Layer6_PERI1_ACC	326.73
layer_14_Layer6_PERI1_0	326.64
layer_14_Layer6_PERI1_1	326.46
layer_14_Layer6_TSV	329.24
layer_14_Layer6_SIDE_MOLD_0	330.74
layer_14_Layer6_SIDE_MOLD_1	327.36
layer_14_Layer6_SIDE_MOLD_2	326.74
layer_14_Layer6_SIDE_MOLD_3	328.85
layer_14_Layer6_TIM	335.14
layer_14_Layer6_up	327.24
layer_14_Layer6_down	330.00
layer_14_Layer6_GPU	329.85
layer_14_Layer6_CORE_0	335.28
layer_14_Layer6_CORE_1	335.77
layer_14_Layer6_CORE_2	335.25
layer_14_Layer6_CORE_3	335.76
layer_14_Layer6_L3_CACHE_0	331.93
layer_14_Layer6_L3_CACHE_1	334.47
layer_14_Layer6_L3_CACHE_2	334.59
layer_14_Layer6_L3_CACHE_3	333.63
layer_14_Layer6_BUS_0	333.27
layer_14_Layer6_BUS_1	333.77
layer_14_Layer6_SA	332.41
layer_15_INTER_BCB_0	330.72
layer_15_INTER_TIM	334.58
layer_15_SIDE_MOLD_0	330.54
layer_15_SIDE_MOLD_1	327.31
layer_15_SIDE_MOLD_2	326.64
layer_15_SIDE_MOLD_3	328.80
layer_15_up	326.44
layer_15_down	329.74
layer_15_GPU	329.67
layer_15_CORE_0	334.77
layer_15_CORE_1	335.25
layer_15_CORE_2	334.75
layer_15_CORE_3	335.24
layer_15_L3_CACHE_0	331.60
layer_15_L3_CACHE_1	334.09
layer_15_L3_CACHE_2	334.20
layer_15_L3_CACHE_3	333.25
layer_15_BUS_0	332.92
layer_15_BUS_1	333.41
layer_15_SA	332.11
layer_16_Layer7_CH0_LOW	326.30
layer_16_Layer7_CH2_LOW	326.26
layer_16_Layer7_CH0_HIGH	329.06
layer_16_Layer7_CH2_HIGH	328.90
layer_16_Layer7_PERI0_ACC	326.52
layer_16_Layer7_PERI0_0	326.47
layer_16_Layer7_PERI0_1	326.27
layer_16_Layer7_PERI1_ACC	325.71
layer_16_Layer7_PERI1_0	325.64
layer_16_Layer7_PERI1_1	325.50
layer_16_Layer7_TSV	327.56
layer_16_Layer7_SIDE_MOLD_0	329.06
layer_16_Layer7_SIDE_MOLD_1	326.20
layer_16_Layer7_SIDE_MOLD_2	325.61
layer_16_Layer7_SIDE_MOLD_3	327.69
layer_16_Layer7_TIM	334.38
layer_16_Layer7_up	326.14
layer_16_Layer7_down	329.64
layer_16_Layer7_GPU	329.60
layer_16_Layer7_CORE_0	334.58
layer_16_Layer7_CORE_1	335.06
layer_16_Layer7_CORE_2	334.56
layer_16_Layer7_CORE_3	335.04
layer_16_Layer7_L3_CACHE_0	331.47
layer_16_Layer7_L3_CACHE_1	333.94
layer_16_Layer7_L3_CACHE_2	334.05
layer_16_Layer7_L3_CACHE_3	333.10
layer_16_Layer7_BUS_0	332.79
layer_16_Layer7_BUS_1	333.27
layer_16_Layer7_SA	332.00
layer_17_INTER_BCB_0	328.97
layer_17_INTER_TIM	333.82
layer_17_SIDE_MOLD_0	328.86
layer_17_SIDE_MOLD_1	326.14
layer_17_SIDE_MOLD_2	325.51
layer_17_SIDE_MOLD_3	327.59
layer_17_up	325.31
layer_17_down	329.37
layer_17_GPU	329.41
layer_17_CORE_0	334.09
layer_17_CORE_1	334.55
layer_17_CORE_2	334.06
layer_17_CORE_3	334.53
layer_17_L3_CACHE_0	331.15
layer_17_L3_CACHE_1	333.54
layer_17_L3_CACHE_2	333.64
layer_17_L3_CACHE_3	332.72
layer_17_BUS_0	332.45
layer_17_BUS_1	332.92
layer_17_SA	331.70
layer_18_Layer8_CH0_LOW	325.06
layer_18_Layer8_CH2_LOW	325.01
layer_18_Layer8_CH0_HIGH	327.34
layer_18_Layer8_CH2_HIGH	327.14
layer_18_Layer8_PERI0_ACC	325.38
layer_18_Layer8_PERI0_0	325.34
layer_18_Layer8_PERI0_1	325.23
layer_18_Layer8_PERI1_ACC	324.59
layer_18_Layer8_PERI1_0	324.54
layer_18_Layer8_PERI1_1	324.48
layer_18_Layer8_TSV	325.84
layer_18_Layer8_SIDE_MOLD_0	327.34
layer_18_Layer8_SIDE_MOLD_1	325.03
layer_18_Layer8_SIDE_MOLD_2	324.49
layer_18_Layer8_SIDE_MOLD_3	326.75
layer_18_Layer8_TIM	333.61
layer_18_Layer8_up	325.14
layer_18_Layer8_down	329.27
layer_18_Layer8_GPU	329.34
layer_18_Layer8_CORE_0	333.90
layer_18_Layer8_CORE_1	334.35
layer_18_Layer8_CORE_2	333.88
layer_18_Layer8_CORE_3	334.34
layer_18_Layer8_L3_CACHE_0	331.02
layer_18_Layer8_L3_CACHE_1	333.39
layer_18_Layer8_L3_CACHE_2	333.49
layer_18_Layer8_L3_CACHE_3	332.58
layer_18_Layer8_BUS_0	332.32
layer_18_Layer8_BUS_1	332.78
layer_18_Layer8_SA	331.59
layer_19_INTERPOSER	333.03
hsp_INTERPOSER	328.34
hsink_INTERPOSER	325.44
inode_0	322.90
inode_1	325.02
inode_2	322.96
inode_3	324.08
inode_4	322.61
inode_5	324.46
inode_6	322.71
inode_7	323.70
inode_8	322.50
inode_9	324.34
inode_10	322.56
inode_11	323.55
