layer_0_INTERPOSER	336.04
layer_1_BD_DA_Ball_array	326.61
layer_1_BD_TSV	333.97
layer_1_BD_PHY_area	336.08
layer_1_BD_LEFT_AREA	324.64
layer_1_BD_RIGHT_AREA	335.53
layer_1_BD_UP_AREA	325.70
layer_1_BD_DOWN_AREA	327.37
layer_1_BD_UP_MID_AREA	331.52
layer_1_BD_DOWN_MID_AREA	332.61
layer_1_BD_TIM_DOWN	332.87
layer_1_GPU	326.63
layer_1_CORE_0	332.87
layer_1_CORE_1	333.48
layer_1_CORE_2	333.00
layer_1_CORE_3	333.58
layer_1_L3_CACHE_0	328.93
layer_1_L3_CACHE_1	332.20
layer_1_L3_CACHE_2	332.34
layer_1_L3_CACHE_3	330.84
layer_1_BUS_0	330.25
layer_1_BUS_1	330.85
layer_1_SA	329.31
layer_1_up	324.24
layer_1_down	326.42
layer_2_BD_DA_Ball_array	326.22
layer_2_BD_TSV	333.94
layer_2_BD_PHY_area	336.09
layer_2_BD_LEFT_AREA	324.56
layer_2_BD_RIGHT_AREA	335.53
layer_2_BD_UP_AREA	325.58
layer_2_BD_DOWN_AREA	327.20
layer_2_BD_UP_MID_AREA	331.51
layer_2_BD_DOWN_MID_AREA	332.60
layer_2_BD_TIM_DOWN	333.84
layer_2_GPU	325.26
layer_2_CORE_0	333.69
layer_2_CORE_1	334.24
layer_2_CORE_2	333.82
layer_2_CORE_3	334.37
layer_2_L3_CACHE_0	329.31
layer_2_L3_CACHE_1	331.26
layer_2_L3_CACHE_2	331.56
layer_2_L3_CACHE_3	331.10
layer_2_BUS_0	330.54
layer_2_BUS_1	331.11
layer_2_SA	328.78
layer_2_up	324.49
layer_2_down	326.42
layer_3_INTER_BCB_0	336.02
layer_3_INTER_TIM	333.57
layer_3_SIDE_MOLD_0	331.66
layer_3_SIDE_MOLD_1	324.65
layer_3_SIDE_MOLD_2	324.17
layer_3_SIDE_MOLD_3	326.55
layer_3_up	324.49
layer_3_down	326.41
layer_3_GPU	325.21
layer_3_CORE_0	333.41
layer_3_CORE_1	333.96
layer_3_CORE_2	333.55
layer_3_CORE_3	334.09
layer_3_L3_CACHE_0	329.09
layer_3_L3_CACHE_1	331.14
layer_3_L3_CACHE_2	331.42
layer_3_L3_CACHE_3	330.89
layer_3_BUS_0	330.34
layer_3_BUS_1	330.90
layer_3_SA	328.66
layer_4_Layer1_CH0_LOW	325.88
layer_4_Layer1_CH2_LOW	325.85
layer_4_Layer1_CH0_HIGH	334.17
layer_4_Layer1_CH2_HIGH	334.11
layer_4_Layer1_PERI0_ACC	325.40
layer_4_Layer1_PERI0_0	325.18
layer_4_Layer1_PERI0_1	324.95
layer_4_Layer1_PERI1_ACC	324.47
layer_4_Layer1_PERI1_0	324.23
layer_4_Layer1_PERI1_1	324.09
layer_4_Layer1_TSV	331.87
layer_4_Layer1_SIDE_MOLD_0	331.22
layer_4_Layer1_SIDE_MOLD_1	324.74
layer_4_Layer1_SIDE_MOLD_2	324.09
layer_4_Layer1_SIDE_MOLD_3	326.57
layer_4_Layer1_TIM	333.47
layer_4_Layer1_up	324.55
layer_4_Layer1_down	326.42
layer_4_Layer1_GPU	325.19
layer_4_Layer1_CORE_0	333.31
layer_4_Layer1_CORE_1	333.86
layer_4_Layer1_CORE_2	333.44
layer_4_Layer1_CORE_3	333.98
layer_4_Layer1_L3_CACHE_0	329.01
layer_4_Layer1_L3_CACHE_1	331.09
layer_4_Layer1_L3_CACHE_2	331.36
layer_4_Layer1_L3_CACHE_3	330.81
layer_4_Layer1_BUS_0	330.27
layer_4_Layer1_BUS_1	330.83
layer_4_Layer1_SA	328.61
layer_5_INTER_BCB_0	334.10
layer_5_INTER_TIM	332.90
layer_5_SIDE_MOLD_0	331.13
layer_5_SIDE_MOLD_1	324.73
layer_5_SIDE_MOLD_2	324.07
layer_5_SIDE_MOLD_3	326.56
layer_5_up	324.42
layer_5_down	326.23
layer_5_GPU	325.10
layer_5_CORE_0	332.74
layer_5_CORE_1	333.28
layer_5_CORE_2	332.88
layer_5_CORE_3	333.41
layer_5_L3_CACHE_0	328.57
layer_5_L3_CACHE_1	330.85
layer_5_L3_CACHE_2	331.08
layer_5_L3_CACHE_3	330.39
layer_5_BUS_0	329.86
layer_5_BUS_1	330.42
layer_5_SA	328.38
layer_6_Layer2_CH0_LOW	325.37
layer_6_Layer2_CH2_LOW	325.34
layer_6_Layer2_CH0_HIGH	332.33
layer_6_Layer2_CH2_HIGH	332.27
layer_6_Layer2_PERI0_ACC	325.00
layer_6_Layer2_PERI0_0	324.82
layer_6_Layer2_PERI0_1	324.55
layer_6_Layer2_PERI1_ACC	324.09
layer_6_Layer2_PERI1_0	323.89
layer_6_Layer2_PERI1_1	323.70
layer_6_Layer2_TSV	330.13
layer_6_Layer2_SIDE_MOLD_0	330.46
layer_6_Layer2_SIDE_MOLD_1	324.57
layer_6_Layer2_SIDE_MOLD_2	323.85
layer_6_Layer2_SIDE_MOLD_3	326.33
layer_6_Layer2_TIM	332.68
layer_6_Layer2_up	324.39
layer_6_Layer2_down	326.17
layer_6_Layer2_GPU	325.07
layer_6_Layer2_CORE_0	332.52
layer_6_Layer2_CORE_1	333.07
layer_6_Layer2_CORE_2	332.66
layer_6_Layer2_CORE_3	333.20
layer_6_Layer2_L3_CACHE_0	328.40
layer_6_Layer2_L3_CACHE_1	330.76
layer_6_Layer2_L3_CACHE_2	330.97
layer_6_Layer2_L3_CACHE_3	330.23
layer_6_Layer2_BUS_0	329.71
layer_6_Layer2_BUS_1	330.26
layer_6_Layer2_SA	328.29
layer_7_INTER_BCB_0	332.26
layer_7_INTER_TIM	332.12
layer_7_SIDE_MOLD_0	330.34
layer_7_SIDE_MOLD_1	324.56
layer_7_SIDE_MOLD_2	323.82
layer_7_SIDE_MOLD_3	326.31
layer_7_up	324.10
layer_7_down	325.82
layer_7_GPU	324.96
layer_7_CORE_0	331.97
layer_7_CORE_1	332.51
layer_7_CORE_2	332.11
layer_7_CORE_3	332.64
layer_7_L3_CACHE_0	328.00
layer_7_L3_CACHE_1	330.48
layer_7_L3_CACHE_2	330.66
layer_7_L3_CACHE_3	329.82
layer_7_BUS_0	329.32
layer_7_BUS_1	329.87
layer_7_SA	328.05
layer_8_Layer3_CH0_LOW	324.70
layer_8_Layer3_CH2_LOW	324.68
layer_8_Layer3_CH0_HIGH	330.57
layer_8_Layer3_CH2_HIGH	330.49
layer_8_Layer3_PERI0_ACC	324.46
layer_8_Layer3_PERI0_0	324.30
layer_8_Layer3_PERI0_1	324.01
layer_8_Layer3_PERI1_ACC	323.56
layer_8_Layer3_PERI1_0	323.40
layer_8_Layer3_PERI1_1	323.18
layer_8_Layer3_TSV	328.52
layer_8_Layer3_SIDE_MOLD_0	329.45
layer_8_Layer3_SIDE_MOLD_1	324.19
layer_8_Layer3_SIDE_MOLD_2	323.43
layer_8_Layer3_SIDE_MOLD_3	325.87
layer_8_Layer3_TIM	331.90
layer_8_Layer3_up	324.02
layer_8_Layer3_down	325.71
layer_8_Layer3_GPU	324.91
layer_8_Layer3_CORE_0	331.76
layer_8_Layer3_CORE_1	332.30
layer_8_Layer3_CORE_2	331.90
layer_8_Layer3_CORE_3	332.43
layer_8_Layer3_L3_CACHE_0	327.85
layer_8_Layer3_L3_CACHE_1	330.36
layer_8_Layer3_L3_CACHE_2	330.54
layer_8_Layer3_L3_CACHE_3	329.67
layer_8_Layer3_BUS_0	329.18
layer_8_Layer3_BUS_1	329.72
layer_8_Layer3_SA	327.95
layer_9_INTER_BCB_0	330.50
layer_9_INTER_TIM	331.35
layer_9_SIDE_MOLD_0	329.30
layer_9_SIDE_MOLD_1	324.16
layer_9_SIDE_MOLD_2	323.39
layer_9_SIDE_MOLD_3	325.84
layer_9_up	323.58
layer_9_down	325.23
layer_9_GPU	324.78
layer_9_CORE_0	331.22
layer_9_CORE_1	331.75
layer_9_CORE_2	331.36
layer_9_CORE_3	331.88
layer_9_L3_CACHE_0	327.47
layer_9_L3_CACHE_1	330.04
layer_9_L3_CACHE_2	330.20
layer_9_L3_CACHE_3	329.27
layer_9_BUS_0	328.81
layer_9_BUS_1	329.34
layer_9_SA	327.69
layer_10_Layer4_CH0_LOW	323.90
layer_10_Layer4_CH2_LOW	323.87
layer_10_Layer4_CH0_HIGH	328.82
layer_10_Layer4_CH2_HIGH	328.75
layer_10_Layer4_PERI0_ACC	323.77
layer_10_Layer4_PERI0_0	323.65
layer_10_Layer4_PERI0_1	323.35
layer_10_Layer4_PERI1_ACC	322.90
layer_10_Layer4_PERI1_0	322.76
layer_10_Layer4_PERI1_1	322.54
layer_10_Layer4_TSV	326.93
layer_10_Layer4_SIDE_MOLD_0	328.22
layer_10_Layer4_SIDE_MOLD_1	323.60
layer_10_Layer4_SIDE_MOLD_2	322.84
layer_10_Layer4_SIDE_MOLD_3	325.20
layer_10_Layer4_TIM	331.13
layer_10_Layer4_up	323.43
layer_10_Layer4_down	325.14
layer_10_Layer4_GPU	324.73
layer_10_Layer4_CORE_0	331.02
layer_10_Layer4_CORE_1	331.54
layer_10_Layer4_CORE_2	331.15
layer_10_Layer4_CORE_3	331.67
layer_10_Layer4_L3_CACHE_0	327.33
layer_10_Layer4_L3_CACHE_1	329.92
layer_10_Layer4_L3_CACHE_2	330.07
layer_10_Layer4_L3_CACHE_3	329.12
layer_10_Layer4_BUS_0	328.67
layer_10_Layer4_BUS_1	329.20
layer_10_Layer4_SA	327.59
layer_11_INTER_BCB_0	328.76
layer_11_INTER_TIM	330.58
layer_11_SIDE_MOLD_0	328.05
layer_11_SIDE_MOLD_1	323.57
layer_11_SIDE_MOLD_2	322.77
layer_11_SIDE_MOLD_3	325.16
layer_11_up	322.87
layer_11_down	324.89
layer_11_GPU	324.57
layer_11_CORE_0	330.49
layer_11_CORE_1	331.00
layer_11_CORE_2	330.63
layer_11_CORE_3	331.13
layer_11_L3_CACHE_0	326.97
layer_11_L3_CACHE_1	329.57
layer_11_L3_CACHE_2	329.70
layer_11_L3_CACHE_3	328.73
layer_11_BUS_0	328.31
layer_11_BUS_1	328.83
layer_11_SA	327.32
layer_12_Layer5_CH0_LOW	322.96
layer_12_Layer5_CH2_LOW	322.93
layer_12_Layer5_CH0_HIGH	327.07
layer_12_Layer5_CH2_HIGH	326.98
layer_12_Layer5_PERI0_ACC	322.95
layer_12_Layer5_PERI0_0	322.86
layer_12_Layer5_PERI0_1	322.57
layer_12_Layer5_PERI1_ACC	322.11
layer_12_Layer5_PERI1_0	322.00
layer_12_Layer5_PERI1_1	321.78
layer_12_Layer5_TSV	325.34
layer_12_Layer5_SIDE_MOLD_0	326.81
layer_12_Layer5_SIDE_MOLD_1	322.82
layer_12_Layer5_SIDE_MOLD_2	322.06
layer_12_Layer5_SIDE_MOLD_3	324.35
layer_12_Layer5_TIM	330.37
layer_12_Layer5_up	322.67
layer_12_Layer5_down	324.79
layer_12_Layer5_GPU	324.52
layer_12_Layer5_CORE_0	330.29
layer_12_Layer5_CORE_1	330.80
layer_12_Layer5_CORE_2	330.43
layer_12_Layer5_CORE_3	330.93
layer_12_Layer5_L3_CACHE_0	326.84
layer_12_Layer5_L3_CACHE_1	329.43
layer_12_Layer5_L3_CACHE_2	329.56
layer_12_Layer5_L3_CACHE_3	328.59
layer_12_Layer5_BUS_0	328.17
layer_12_Layer5_BUS_1	328.69
layer_12_Layer5_SA	327.22
layer_13_INTER_BCB_0	327.00
layer_13_INTER_TIM	329.82
layer_13_SIDE_MOLD_0	326.62
layer_13_SIDE_MOLD_1	322.78
layer_13_SIDE_MOLD_2	321.98
layer_13_SIDE_MOLD_3	324.30
layer_13_up	321.98
layer_13_down	324.54
layer_13_GPU	324.35
layer_13_CORE_0	329.78
layer_13_CORE_1	330.27
layer_13_CORE_2	329.91
layer_13_CORE_3	330.41
layer_13_L3_CACHE_0	326.50
layer_13_L3_CACHE_1	329.06
layer_13_L3_CACHE_2	329.18
layer_13_L3_CACHE_3	328.20
layer_13_BUS_0	327.83
layer_13_BUS_1	328.33
layer_13_SA	326.94
layer_14_Layer6_CH0_LOW	321.91
layer_14_Layer6_CH2_LOW	321.87
layer_14_Layer6_CH0_HIGH	325.30
layer_14_Layer6_CH2_HIGH	325.18
layer_14_Layer6_PERI0_ACC	322.02
layer_14_Layer6_PERI0_0	321.94
layer_14_Layer6_PERI0_1	321.69
layer_14_Layer6_PERI1_ACC	321.20
layer_14_Layer6_PERI1_0	321.11
layer_14_Layer6_PERI1_1	320.92
layer_14_Layer6_TSV	323.72
layer_14_Layer6_SIDE_MOLD_0	325.25
layer_14_Layer6_SIDE_MOLD_1	321.85
layer_14_Layer6_SIDE_MOLD_2	321.11
layer_14_Layer6_SIDE_MOLD_3	323.32
layer_14_Layer6_TIM	329.61
layer_14_Layer6_up	321.73
layer_14_Layer6_down	324.44
layer_14_Layer6_GPU	324.29
layer_14_Layer6_CORE_0	329.59
layer_14_Layer6_CORE_1	330.07
layer_14_Layer6_CORE_2	329.72
layer_14_Layer6_CORE_3	330.21
layer_14_Layer6_L3_CACHE_0	326.37
layer_14_Layer6_L3_CACHE_1	328.92
layer_14_Layer6_L3_CACHE_2	329.04
layer_14_Layer6_L3_CACHE_3	328.06
layer_14_Layer6_BUS_0	327.69
layer_14_Layer6_BUS_1	328.19
layer_14_Layer6_SA	326.83
layer_15_INTER_BCB_0	325.23
layer_15_INTER_TIM	329.06
layer_15_SIDE_MOLD_0	325.05
layer_15_SIDE_MOLD_1	321.79
layer_15_SIDE_MOLD_2	321.02
layer_15_SIDE_MOLD_3	323.26
layer_15_up	320.93
layer_15_down	324.18
layer_15_GPU	324.11
layer_15_CORE_0	329.08
layer_15_CORE_1	329.56
layer_15_CORE_2	329.22
layer_15_CORE_3	329.69
layer_15_L3_CACHE_0	326.04
layer_15_L3_CACHE_1	328.54
layer_15_L3_CACHE_2	328.65
layer_15_L3_CACHE_3	327.68
layer_15_BUS_0	327.35
layer_15_BUS_1	327.83
layer_15_SA	326.54
layer_16_Layer7_CH0_LOW	320.75
layer_16_Layer7_CH2_LOW	320.71
layer_16_Layer7_CH0_HIGH	323.57
layer_16_Layer7_CH2_HIGH	323.42
layer_16_Layer7_PERI0_ACC	320.97
layer_16_Layer7_PERI0_0	320.92
layer_16_Layer7_PERI0_1	320.72
layer_16_Layer7_PERI1_ACC	320.18
layer_16_Layer7_PERI1_0	320.11
layer_16_Layer7_PERI1_1	319.97
layer_16_Layer7_TSV	322.05
layer_16_Layer7_SIDE_MOLD_0	323.57
layer_16_Layer7_SIDE_MOLD_1	320.69
layer_16_Layer7_SIDE_MOLD_2	319.97
layer_16_Layer7_SIDE_MOLD_3	322.15
layer_16_Layer7_TIM	328.85
layer_16_Layer7_up	320.63
layer_16_Layer7_down	324.08
layer_16_Layer7_GPU	324.04
layer_16_Layer7_CORE_0	328.89
layer_16_Layer7_CORE_1	329.36
layer_16_Layer7_CORE_2	329.03
layer_16_Layer7_CORE_3	329.50
layer_16_Layer7_L3_CACHE_0	325.91
layer_16_Layer7_L3_CACHE_1	328.39
layer_16_Layer7_L3_CACHE_2	328.50
layer_16_Layer7_L3_CACHE_3	327.53
layer_16_Layer7_BUS_0	327.22
layer_16_Layer7_BUS_1	327.69
layer_16_Layer7_SA	326.43
layer_17_INTER_BCB_0	323.48
layer_17_INTER_TIM	328.30
layer_17_SIDE_MOLD_0	323.37
layer_17_SIDE_MOLD_1	320.63
layer_17_SIDE_MOLD_2	319.87
layer_17_SIDE_MOLD_3	322.06
layer_17_up	319.78
layer_17_down	323.82
layer_17_GPU	323.85
layer_17_CORE_0	328.40
layer_17_CORE_1	328.85
layer_17_CORE_2	328.53
layer_17_CORE_3	328.99
layer_17_L3_CACHE_0	325.59
layer_17_L3_CACHE_1	327.99
layer_17_L3_CACHE_2	328.09
layer_17_L3_CACHE_3	327.16
layer_17_BUS_0	326.88
layer_17_BUS_1	327.33
layer_17_SA	326.13
layer_18_Layer8_CH0_LOW	319.51
layer_18_Layer8_CH2_LOW	319.45
layer_18_Layer8_CH0_HIGH	321.86
layer_18_Layer8_CH2_HIGH	321.66
layer_18_Layer8_PERI0_ACC	319.83
layer_18_Layer8_PERI0_0	319.79
layer_18_Layer8_PERI0_1	319.68
layer_18_Layer8_PERI1_ACC	319.06
layer_18_Layer8_PERI1_0	319.01
layer_18_Layer8_PERI1_1	318.95
layer_18_Layer8_TSV	320.32
layer_18_Layer8_SIDE_MOLD_0	321.86
layer_18_Layer8_SIDE_MOLD_1	319.52
layer_18_Layer8_SIDE_MOLD_2	318.82
layer_18_Layer8_SIDE_MOLD_3	321.21
layer_18_Layer8_TIM	328.09
layer_18_Layer8_up	319.61
layer_18_Layer8_down	323.71
layer_18_Layer8_GPU	323.78
layer_18_Layer8_CORE_0	328.21
layer_18_Layer8_CORE_1	328.66
layer_18_Layer8_CORE_2	328.35
layer_18_Layer8_CORE_3	328.80
layer_18_Layer8_L3_CACHE_0	325.46
layer_18_Layer8_L3_CACHE_1	327.84
layer_18_Layer8_L3_CACHE_2	327.94
layer_18_Layer8_L3_CACHE_3	327.01
layer_18_Layer8_BUS_0	326.75
layer_18_Layer8_BUS_1	327.20
layer_18_Layer8_SA	326.02
layer_19_INTERPOSER	327.49
hsp_INTERPOSER	322.80
hsink_INTERPOSER	319.97
inode_0	317.13
inode_1	319.14
inode_2	317.36
inode_3	318.44
inode_4	316.79
inode_5	318.51
inode_6	317.10
inode_7	318.05
inode_8	315.85
inode_9	317.42
inode_10	316.00
inode_11	316.85
