layer_0_INTERPOSER	335.38
layer_1_BD_DA_Ball_array	324.50
layer_1_BD_TSV	331.80
layer_1_BD_PHY_area	334.03
layer_1_BD_LEFT_AREA	322.32
layer_1_BD_RIGHT_AREA	333.19
layer_1_BD_UP_AREA	324.19
layer_1_BD_DOWN_AREA	325.52
layer_1_BD_UP_MID_AREA	329.61
layer_1_BD_DOWN_MID_AREA	330.55
layer_1_BD_TIM_DOWN	333.85
layer_1_SA_0	330.27
layer_1_SA_1	334.34
layer_1_SA_2	335.41
layer_1_CACHE	335.19
layer_1_up	322.77
layer_1_down	333.93
layer_2_BDL1_DA_Ball_array	324.08
layer_2_BDL1_TSV	331.75
layer_2_BDL1_PHY_area	334.03
layer_2_BDL1_LEFT_AREA	322.24
layer_2_BDL1_RIGHT_AREA	333.16
layer_2_BDL1_UP_AREA	324.00
layer_2_BDL1_DOWN_AREA	325.27
layer_2_BDL1_UP_MID_AREA	329.59
layer_2_BDL1_DOWN_MID_AREA	330.53
layer_2_BDL1_TIM_DOWN	335.16
layer_2_BDL1_SA_0	330.58
layer_2_BDL1_SA_1	335.37
layer_2_BDL1_SA_2	336.18
layer_2_BDL1_CACHE	335.70
layer_2_BDL1_up	322.46
layer_2_BDL1_down	335.53
layer_3_BCB1L1_CH0_LOW	324.06
layer_3_BCB1L1_CH2_LOW	324.05
layer_3_BCB1L1_CH0_HIGH	333.96
layer_3_BCB1L1_CH2_HIGH	333.89
layer_3_BCB1L1_PERI0_ACC	323.50
layer_3_BCB1L1_PERI0_0	323.32
layer_3_BCB1L1_PERI0_1	323.16
layer_3_BCB1L1_PERI1_ACC	322.82
layer_3_BCB1L1_PERI1_0	322.63
layer_3_BCB1L1_PERI1_1	322.52
layer_3_BCB1L1_TSV	331.66
layer_3_BCB1L1_SIDE_MOLD_0	330.25
layer_3_BCB1L1_SIDE_MOLD_1	323.47
layer_3_BCB1L1_SIDE_MOLD_2	321.89
layer_3_BCB1L1_SIDE_MOLD_3	324.87
layer_3_BCB1L1_TIM	335.15
layer_3_BCB1L1_SA_0	330.51
layer_3_BCB1L1_SA_1	335.32
layer_3_BCB1L1_SA_2	336.12
layer_3_BCB1L1_CACHE	335.66
layer_3_BCB1L1_up	322.25
layer_3_BCB1L1_down	335.52
layer_4_Layer1_L1_CH0_LOW	323.69
layer_4_Layer1_L1_CH2_LOW	323.68
layer_4_Layer1_L1_CH0_HIGH	332.09
layer_4_Layer1_L1_CH2_HIGH	332.02
layer_4_Layer1_L1_PERI0_ACC	323.21
layer_4_Layer1_L1_PERI0_0	323.05
layer_4_Layer1_L1_PERI0_1	322.84
layer_4_Layer1_L1_PERI1_ACC	322.54
layer_4_Layer1_L1_PERI1_0	322.38
layer_4_Layer1_L1_PERI1_1	322.22
layer_4_Layer1_L1_TSV	329.62
layer_4_Layer1_L1_SIDE_MOLD_0	329.78
layer_4_Layer1_L1_SIDE_MOLD_1	323.39
layer_4_Layer1_L1_SIDE_MOLD_2	321.82
layer_4_Layer1_L1_SIDE_MOLD_3	324.75
layer_4_Layer1_L1_TIM	335.14
layer_4_Layer1_L1_SA_0	330.48
layer_4_Layer1_L1_SA_1	335.31
layer_4_Layer1_L1_SA_2	336.10
layer_4_Layer1_L1_CACHE	335.65
layer_4_Layer1_L1_up	322.20
layer_4_Layer1_L1_down	335.52
layer_5_BCB2_L1_CH0_LOW	323.67
layer_5_BCB2_L1_CH2_LOW	323.66
layer_5_BCB2_L1_CH0_HIGH	332.02
layer_5_BCB2_L1_CH2_HIGH	331.95
layer_5_BCB2_L1_PERI0_ACC	323.19
layer_5_BCB2_L1_PERI0_0	323.03
layer_5_BCB2_L1_PERI0_1	322.82
layer_5_BCB2_L1_PERI1_ACC	322.53
layer_5_BCB2_L1_PERI1_0	322.36
layer_5_BCB2_L1_PERI1_1	322.20
layer_5_BCB2_L1_TSV	329.55
layer_5_BCB2_L1_SIDE_MOLD_0	329.50
layer_5_BCB2_L1_SIDE_MOLD_1	323.37
layer_5_BCB2_L1_SIDE_MOLD_2	321.78
layer_5_BCB2_L1_SIDE_MOLD_3	324.74
layer_5_BCB2_L1_TIM	335.04
layer_5_BCB2_L1_SA_0	330.35
layer_5_BCB2_L1_SA_1	335.20
layer_5_BCB2_L1_SA_2	335.97
layer_5_BCB2_L1_CACHE	335.57
layer_5_BCB2_L1_up	322.02
layer_5_BCB2_L1_down	335.41
layer_6_Layer2_L1_CH0_LOW	323.15
layer_6_Layer2_L1_CH2_LOW	323.13
layer_6_Layer2_L1_CH0_HIGH	330.23
layer_6_Layer2_L1_CH2_HIGH	330.15
layer_6_Layer2_L1_PERI0_ACC	322.76
layer_6_Layer2_L1_PERI0_0	322.62
layer_6_Layer2_L1_PERI0_1	322.38
layer_6_Layer2_L1_PERI1_ACC	322.11
layer_6_Layer2_L1_PERI1_0	321.96
layer_6_Layer2_L1_PERI1_1	321.77
layer_6_Layer2_L1_TSV	327.86
layer_6_Layer2_L1_SIDE_MOLD_0	328.82
layer_6_Layer2_L1_SIDE_MOLD_1	323.10
layer_6_Layer2_L1_SIDE_MOLD_2	321.57
layer_6_Layer2_L1_SIDE_MOLD_3	324.40
layer_6_Layer2_L1_TIM	335.00
layer_6_Layer2_L1_SA_0	330.30
layer_6_Layer2_L1_Layer2_L1_SA_1	335.15
layer_6_Layer2_L1_SA_2	335.92
layer_6_Layer2_L1_CACHE	335.54
layer_6_Layer2_L1_up	321.96
layer_6_Layer2_L1_down	335.37
layer_7_Layer2_BCB1_CH0_LOW	323.15
layer_7_Layer2_BCB1_CH2_LOW	323.13
layer_7_Layer2_BCB1_CH0_HIGH	330.21
layer_7_Layer2_BCB1_CH2_HIGH	330.13
layer_7_Layer2_BCB1_PERI0_ACC	322.75
layer_7_Layer2_BCB1_PERI0_0	322.61
layer_7_Layer2_BCB1_PERI0_1	322.38
layer_7_Layer2_BCB1_PERI1_ACC	322.10
layer_7_Layer2_BCB1_PERI1_0	321.96
layer_7_Layer2_BCB1_PERI1_1	321.77
layer_7_Layer2_BCB1_TSV	327.85
layer_7_Layer2_BCB1_SIDE_MOLD_0	328.66
layer_7_Layer2_BCB1_SIDE_MOLD_1	323.09
layer_7_Layer2_BCB1_SIDE_MOLD_2	321.56
layer_7_Layer2_BCB1_SIDE_MOLD_3	324.39
layer_7_Layer2_BCB1_TIM	334.97
layer_7_Layer2_BCB1_SA_0	330.26
layer_7_Layer2_BCB1_SA_1	335.12
layer_7_Layer2_BCB1_SA_2	335.89
layer_7_Layer2_BCB1_CACHE	335.52
layer_7_Layer2_BCB1_up	321.91
layer_7_Layer2_BCB1_down	335.34
layer_8_Layer2_L2_CH0_LOW	323.15
layer_8_Layer2_L2_CH2_LOW	323.13
layer_8_Layer2_L2_CH0_HIGH	330.21
layer_8_Layer2_L2_CH2_HIGH	330.13
layer_8_Layer2_L2_PERI0_ACC	322.75
layer_8_Layer2_L2_PERI0_0	322.61
layer_8_Layer2_L2_PERI0_1	322.38
layer_8_Layer2_L2_PERI1_ACC	322.10
layer_8_Layer2_L2_PERI1_0	321.96
layer_8_Layer2_L2_PERI1_1	321.77
layer_8_Layer2_L2_TSV	327.85
layer_8_Layer2_L2_SIDE_MOLD_0	328.66
layer_8_Layer2_L2_SIDE_MOLD_1	323.09
layer_8_Layer2_L2_SIDE_MOLD_2	321.56
layer_8_Layer2_L2_SIDE_MOLD_3	324.39
layer_8_Layer2_L2_TIM	334.96
layer_8_Layer2_L2_GPU	330.24
layer_8_Layer2_L2_CORE_0	334.92
layer_8_Layer2_L2_CORE_1	335.10
layer_8_Layer2_L2_CORE_2	335.62
layer_8_Layer2_L2_CORE_3	335.87
layer_8_Layer2_L2_up	321.90
layer_8_Layer2_L2_down	335.33
layer_9_BCB3_L2_CH0_LOW	323.13
layer_9_BCB3_L2_CH2_LOW	323.11
layer_9_BCB3_L2_CH0_HIGH	330.16
layer_9_BCB3_L2_CH2_HIGH	330.08
layer_9_BCB3_L2_PERI0_ACC	322.73
layer_9_BCB3_L2_PERI0_0	322.59
layer_9_BCB3_L2_PERI0_1	322.36
layer_9_BCB3_L2_PERI1_ACC	322.09
layer_9_BCB3_L2_PERI1_0	321.94
layer_9_BCB3_L2_PERI1_1	321.75
layer_9_BCB3_L2_TSV	327.80
layer_9_BCB3_L2_SIDE_MOLD_0	328.63
layer_9_BCB3_L2_SIDE_MOLD_1	323.07
layer_9_BCB3_L2_SIDE_MOLD_2	321.52
layer_9_BCB3_L2_SIDE_MOLD_3	324.37
layer_9_BCB3_L2_TIM	334.76
layer_9_BCB3_L2_GPU	330.07
layer_9_BCB3_L2_CORE_0	334.74
layer_9_BCB3_L2_CORE_1	334.91
layer_9_BCB3_L2_CORE_2	335.42
layer_9_BCB3_L2_CORE_3	335.66
layer_9_BCB3_L2_up	321.76
layer_9_BCB3_L2_down	335.13
layer_10_Layer3_L2_CH0_LOW	322.45
layer_10_Layer3_L2_CH2_LOW	322.43
layer_10_Layer3_L2_CH0_HIGH	328.44
layer_10_Layer3_L2_CH2_HIGH	328.36
layer_10_Layer3_L2_PERI0_ACC	322.15
layer_10_Layer3_L2_PERI0_0	322.03
layer_10_Layer3_L2_PERI0_1	321.78
layer_10_Layer3_L2_PERI1_ACC	321.52
layer_10_Layer3_L2_PERI1_0	321.40
layer_10_Layer3_L2_PERI1_1	321.20
layer_10_Layer3_L2_TSV	326.22
layer_10_Layer3_L2_SIDE_MOLD_0	327.68
layer_10_Layer3_L2_SIDE_MOLD_1	322.59
layer_10_Layer3_L2_SIDE_MOLD_2	321.15
layer_10_Layer3_L2_SIDE_MOLD_3	323.81
layer_10_Layer3_L2_TIM	334.66
layer_10_Layer3_L2_GPU	329.98
layer_10_Layer3_L2_CORE_0	334.64
layer_10_Layer3_L2_CORE_1	334.81
layer_10_Layer3_L2_CORE_2	335.32
layer_10_Layer3_L2_CORE_3	335.56
layer_10_Layer3_L2_up	321.68
layer_10_Layer3_L2_down	335.02
layer_11_BCB4_L2_CH0_LOW	322.42
layer_11_BCB4_L2_CH2_LOW	322.40
layer_11_BCB4_L2_CH0_HIGH	328.37
layer_11_BCB4_L2_CH2_HIGH	328.29
layer_11_BCB4_L2_PERI0_ACC	322.12
layer_11_BCB4_L2_PERI0_0	322.00
layer_11_BCB4_L2_PERI0_1	321.76
layer_11_BCB4_L2_PERI1_ACC	321.49
layer_11_BCB4_L2_PERI1_0	321.37
layer_11_BCB4_L2_PERI1_1	321.17
layer_11_BCB4_L2_TSV	326.16
layer_11_BCB4_L2_SIDE_MOLD_0	327.51
layer_11_BCB4_L2_SIDE_MOLD_1	322.56
layer_11_BCB4_L2_SIDE_MOLD_2	321.07
layer_11_BCB4_L2_SIDE_MOLD_3	323.78
layer_11_BCB4_L2_TIM	334.22
layer_11_BCB4_L2_GPU	329.65
layer_11_BCB4_L2_CORE_0	334.24
layer_11_BCB4_L2_CORE_1	334.43
layer_11_BCB4_L2_CORE_2	334.89
layer_11_BCB4_L2_CORE_3	335.12
layer_11_BCB4_L2_up	321.48
layer_11_BCB4_L2_down	334.57
layer_12_Layer4_L2_CH0_LOW	321.61
layer_12_Layer4_L2_CH2_LOW	321.59
layer_12_Layer4_L2_CH0_HIGH	326.66
layer_12_Layer4_L2_CH2_HIGH	326.57
layer_12_Layer4_L2_PERI0_ACC	321.40
layer_12_Layer4_L2_PERI0_0	321.30
layer_12_Layer4_L2_PERI0_1	321.06
layer_12_Layer4_L2_PERI1_ACC	320.80
layer_12_Layer4_L2_PERI1_0	320.70
layer_12_Layer4_L2_PERI1_1	320.49
layer_12_Layer4_L2_TSV	324.62
layer_12_Layer4_L2_SIDE_MOLD_0	326.46
layer_12_Layer4_L2_SIDE_MOLD_1	321.92
layer_12_Layer4_L2_SIDE_MOLD_2	320.55
layer_12_Layer4_L2_SIDE_MOLD_3	323.06
layer_12_Layer4_L2_TIM	334.05
layer_12_Layer4_L2_GPU	329.53
layer_12_Layer4_L2_CORE_0	334.12
layer_12_Layer4_L2_CORE_1	334.30
layer_12_Layer4_L2_CORE_2	334.73
layer_12_Layer4_L2_CORE_3	334.96
layer_12_Layer4_L2_up	321.41
layer_12_Layer4_L2_down	334.39
layer_13_Layer4_BCB2_CH0_LOW	321.59
layer_13_Layer4_BCB2_CH2_LOW	321.58
layer_13_Layer4_BCB2_CH0_HIGH	326.62
layer_13_Layer4_BCB2_CH2_HIGH	326.54
layer_13_Layer4_BCB2_PERI0_ACC	321.38
layer_13_Layer4_BCB2_PERI0_0	321.29
layer_13_Layer4_BCB2_PERI0_1	321.04
layer_13_Layer4_BCB2_PERI1_ACC	320.78
layer_13_Layer4_BCB2_PERI1_0	320.68
layer_13_Layer4_BCB2_PERI1_1	320.48
layer_13_Layer4_BCB2_TSV	324.59
layer_13_Layer4_BCB2_SIDE_MOLD_0	326.22
layer_13_Layer4_BCB2_SIDE_MOLD_1	321.87
layer_13_Layer4_BCB2_SIDE_MOLD_2	320.51
layer_13_Layer4_BCB2_SIDE_MOLD_3	323.00
layer_13_Layer4_BCB2_TIM	333.79
layer_13_Layer4_BCB2_GPU	329.35
layer_13_Layer4_BCB2_CORE_0	333.93
layer_13_Layer4_BCB2_CORE_1	334.11
layer_13_Layer4_BCB2_CORE_2	334.49
layer_13_Layer4_BCB2_CORE_3	334.71
layer_13_Layer4_BCB2_up	321.31
layer_13_Layer4_BCB2_down	334.12
layer_14_Layer4_L3_CH0_LOW	321.59
layer_14_Layer4_L3_CH2_LOW	321.58
layer_14_Layer4_L3_CH0_HIGH	326.62
layer_14_Layer4_L3_CH2_HIGH	326.54
layer_14_Layer4_L3_PERI0_ACC	321.38
layer_14_Layer4_L3_PERI0_0	321.29
layer_14_Layer4_L3_PERI0_1	321.04
layer_14_Layer4_L3_PERI1_ACC	320.78
layer_14_Layer4_L3_PERI1_0	320.68
layer_14_Layer4_L3_PERI1_1	320.48
layer_14_Layer4_L3_TSV	324.59
layer_14_Layer4_L3_SIDE_MOLD_0	326.22
layer_14_Layer4_L3_SIDE_MOLD_1	321.87
layer_14_Layer4_L3_SIDE_MOLD_2	320.51
layer_14_Layer4_L3_SIDE_MOLD_3	323.00
layer_14_Layer4_L3_TIM	333.76
layer_14_Layer4_L3_GPU	329.30
layer_14_Layer4_L3_CORE_0	333.87
layer_14_Layer4_L3_CORE_1	334.05
layer_14_Layer4_L3_CORE_2	334.41
layer_14_Layer4_L3_CORE_3	334.63
layer_14_Layer4_L3_up	321.30
layer_14_Layer4_L3_down	334.09
layer_15_BCB5_L3_CH0_LOW	321.57
layer_15_BCB5_L3_CH2_LOW	321.56
layer_15_BCB5_L3_CH0_HIGH	326.59
layer_15_BCB5_L3_CH2_HIGH	326.50
layer_15_BCB5_L3_PERI0_ACC	321.37
layer_15_BCB5_L3_PERI0_0	321.27
layer_15_BCB5_L3_PERI0_1	321.03
layer_15_BCB5_L3_PERI1_ACC	320.77
layer_15_BCB5_L3_PERI1_0	320.67
layer_15_BCB5_L3_PERI1_1	320.46
layer_15_BCB5_L3_TSV	324.56
layer_15_BCB5_L3_SIDE_MOLD_0	326.19
layer_15_BCB5_L3_SIDE_MOLD_1	321.85
layer_15_BCB5_L3_SIDE_MOLD_2	320.45
layer_15_BCB5_L3_SIDE_MOLD_3	322.98
layer_15_BCB5_L3_TIM	333.44
layer_15_BCB5_L3_GPU	329.08
layer_15_BCB5_L3_CORE_0	333.62
layer_15_BCB5_L3_CORE_1	333.80
layer_15_BCB5_L3_CORE_2	334.11
layer_15_BCB5_L3_CORE_3	334.33
layer_15_BCB5_L3_up	321.19
layer_15_BCB5_L3_down	333.77
layer_16_Layer5_L3_CH0_LOW	320.64
layer_16_Layer5_L3_CH2_LOW	320.62
layer_16_Layer5_L3_CH0_HIGH	324.87
layer_16_Layer5_L3_CH2_HIGH	324.77
layer_16_Layer5_L3_PERI0_ACC	320.52
layer_16_Layer5_L3_PERI0_0	320.44
layer_16_Layer5_L3_PERI0_1	320.21
layer_16_Layer5_L3_PERI1_ACC	319.95
layer_16_Layer5_L3_PERI1_0	319.86
layer_16_Layer5_L3_PERI1_1	319.67
layer_16_Layer5_L3_TSV	323.00
layer_16_Layer5_L3_SIDE_MOLD_0	324.94
layer_16_Layer5_L3_SIDE_MOLD_1	320.99
layer_16_Layer5_L3_SIDE_MOLD_2	319.76
layer_16_Layer5_L3_SIDE_MOLD_3	322.04
layer_16_Layer5_L3_TIM	333.21
layer_16_Layer5_L3_GPU	328.92
layer_16_Layer5_L3_CORE_0	333.44
layer_16_Layer5_L3_CORE_1	333.61
layer_16_Layer5_L3_CORE_2	333.89
layer_16_Layer5_L3_CORE_3	334.10
layer_16_Layer5_L3_up	321.11
layer_16_Layer5_L3_down	333.52
layer_17_BCB6_L3_CH0_LOW	320.60
layer_17_BCB6_L3_CH2_LOW	320.58
layer_17_BCB6_L3_CH0_HIGH	324.80
layer_17_BCB6_L3_CH2_HIGH	324.70
layer_17_BCB6_L3_PERI0_ACC	320.48
layer_17_BCB6_L3_PERI0_0	320.40
layer_17_BCB6_L3_PERI0_1	320.17
layer_17_BCB6_L3_PERI1_ACC	319.91
layer_17_BCB6_L3_PERI1_0	319.82
layer_17_BCB6_L3_PERI1_1	319.63
layer_17_BCB6_L3_TSV	322.94
layer_17_BCB6_L3_SIDE_MOLD_0	324.68
layer_17_BCB6_L3_SIDE_MOLD_1	320.94
layer_17_BCB6_L3_SIDE_MOLD_2	319.63
layer_17_BCB6_L3_SIDE_MOLD_3	321.99
layer_17_BCB6_L3_TIM	332.42
layer_17_BCB6_L3_GPU	328.46
layer_17_BCB6_L3_CORE_0	332.82
layer_17_BCB6_L3_CORE_1	332.97
layer_17_BCB6_L3_CORE_2	333.16
layer_17_BCB6_L3_CORE_3	333.36
layer_17_BCB6_L3_up	320.90
layer_17_BCB6_L3_down	332.72
layer_18_Layer6_L3_CH0_LOW	319.55
layer_18_Layer6_L3_CH2_LOW	319.54
layer_18_Layer6_L3_CH0_HIGH	323.10
layer_18_Layer6_L3_CH2_HIGH	322.95
layer_18_Layer6_L3_PERI0_ACC	319.52
layer_18_Layer6_L3_PERI0_0	319.45
layer_18_Layer6_L3_PERI0_1	319.25
layer_18_Layer6_L3_PERI1_ACC	318.97
layer_18_Layer6_L3_PERI1_0	318.90
layer_18_Layer6_L3_PERI1_1	318.74
layer_18_Layer6_L3_TSV	321.35
layer_18_Layer6_L3_SIDE_MOLD_0	323.28
layer_18_Layer6_L3_SIDE_MOLD_1	319.88
layer_18_Layer6_L3_SIDE_MOLD_2	318.79
layer_18_Layer6_L3_SIDE_MOLD_3	320.86
layer_18_Layer6_L3_TIM	332.12
layer_18_Layer6_L3_GPU	328.29
layer_18_Layer6_L3_CORE_0	332.58
layer_18_Layer6_L3_CORE_1	332.73
layer_18_Layer6_L3_CORE_2	332.89
layer_18_Layer6_L3_CORE_3	333.08
layer_18_Layer6_L3_up	320.82
layer_18_Layer6_L3_down	332.41
layer_19_BCB7_TOP_CH0_LOW	319.51
layer_19_BCB7_TOP_CH2_LOW	319.49
layer_19_BCB7_TOP_CH0_HIGH	323.03
layer_19_BCB7_TOP_CH2_HIGH	322.87
layer_19_BCB7_TOP_PERI0_ACC	319.47
layer_19_BCB7_TOP_PERI0_0	319.41
layer_19_BCB7_TOP_PERI0_1	319.21
layer_19_BCB7_TOP_PERI1_ACC	318.93
layer_19_BCB7_TOP_PERI1_0	318.86
layer_19_BCB7_TOP_PERI1_1	318.70
layer_19_BCB7_TOP_TSV	321.29
layer_19_BCB7_TOP_SIDE_MOLD_0	323.02
layer_19_BCB7_TOP_SIDE_MOLD_1	319.83
layer_19_BCB7_TOP_SIDE_MOLD_2	318.63
layer_19_BCB7_TOP_SIDE_MOLD_3	320.80
layer_19_BCB7_TOP_TIM	331.15
layer_19_BCB7_TOP_GPU	327.75
layer_19_BCB7_TOP_CORE_0	331.80
layer_19_BCB7_TOP_CORE_1	331.94
layer_19_BCB7_TOP_CORE_2	332.01
layer_19_BCB7_TOP_CORE_3	332.19
layer_19_BCB7_TOP_up	320.60
layer_19_BCB7_TOP_down	331.42
layer_20_Layer7_TOP_CH0_LOW	318.37
layer_20_Layer7_TOP_CH2_LOW	318.35
layer_20_Layer7_TOP_CH0_HIGH	321.31
layer_20_Layer7_TOP_CH2_HIGH	321.13
layer_20_Layer7_TOP_PERI0_ACC	318.40
layer_20_Layer7_TOP_PERI0_0	318.35
layer_20_Layer7_TOP_PERI0_1	318.20
layer_20_Layer7_TOP_PERI1_ACC	317.89
layer_20_Layer7_TOP_PERI1_0	317.83
layer_20_Layer7_TOP_PERI1_1	317.72
layer_20_Layer7_TOP_TSV	319.65
layer_20_Layer7_TOP_SIDE_MOLD_0	321.54
layer_20_Layer7_TOP_SIDE_MOLD_1	318.59
layer_20_Layer7_TOP_SIDE_MOLD_2	317.64
layer_20_Layer7_TOP_SIDE_MOLD_3	319.49
layer_20_Layer7_TOP_TIM	330.78
layer_20_Layer7_TOP_GPU	327.55
layer_20_Layer7_TOP_CORE_0	331.51
layer_20_Layer7_TOP_CORE_1	331.64
layer_20_Layer7_TOP_CORE_2	331.68
layer_20_Layer7_TOP_CORE_3	331.85
layer_20_Layer7_TOP_up	320.51
layer_20_Layer7_TOP_down	331.04
layer_21_BCB8_TOP_CH0_LOW	318.32
layer_21_BCB8_TOP_CH2_LOW	318.30
layer_21_BCB8_TOP_CH0_HIGH	321.23
layer_21_BCB8_TOP_CH2_HIGH	321.05
layer_21_BCB8_TOP_PERI0_ACC	318.36
layer_21_BCB8_TOP_PERI0_0	318.31
layer_21_BCB8_TOP_PERI0_1	318.16
layer_21_BCB8_TOP_PERI1_ACC	317.85
layer_21_BCB8_TOP_PERI1_0	317.79
layer_21_BCB8_TOP_PERI1_1	317.67
layer_21_BCB8_TOP_TSV	319.59
layer_21_BCB8_TOP_SIDE_MOLD_0	321.23
layer_21_BCB8_TOP_SIDE_MOLD_1	318.53
layer_21_BCB8_TOP_SIDE_MOLD_2	317.46
layer_21_BCB8_TOP_SIDE_MOLD_3	319.43
layer_21_BCB8_TOP_TIM	329.78
layer_21_BCB8_TOP_GPU	327.02
layer_21_BCB8_TOP_CORE_0	330.73
layer_21_BCB8_TOP_CORE_1	330.85
layer_21_BCB8_TOP_CORE_2	330.81
layer_21_BCB8_TOP_CORE_3	330.97
layer_21_BCB8_TOP_up	320.27
layer_21_BCB8_TOP_down	330.00
layer_22_Layer8_TOP_CH0_LOW	317.11
layer_22_Layer8_TOP_CH2_LOW	317.08
layer_22_Layer8_TOP_CH0_HIGH	319.42
layer_22_Layer8_TOP_CH2_HIGH	319.21
layer_22_Layer8_TOP_PERI0_ACC	317.20
layer_22_Layer8_TOP_PERI0_0	317.15
layer_22_Layer8_TOP_PERI0_1	317.08
layer_22_Layer8_TOP_PERI1_ACC	316.71
layer_22_Layer8_TOP_PERI1_0	316.67
layer_22_Layer8_TOP_PERI1_1	316.62
layer_22_Layer8_TOP_TSV	317.90
layer_22_Layer8_TOP_SIDE_MOLD_0	319.76
layer_22_Layer8_TOP_SIDE_MOLD_1	317.15
layer_22_Layer8_TOP_SIDE_MOLD_2	316.35
layer_22_Layer8_TOP_SIDE_MOLD_3	318.00
layer_22_Layer8_TOP_TIM	329.39
layer_22_Layer8_TOP_GPU	326.82
layer_22_Layer8_TOP_CORE_0	330.44
layer_22_Layer8_TOP_CORE_1	330.56
layer_22_Layer8_TOP_CORE_2	330.48
layer_22_Layer8_TOP_CORE_3	330.63
layer_22_Layer8_TOP_up	320.18
layer_22_Layer8_TOP_down	329.60
layer_23_INTERPOSER	328.47
hsp_INTERPOSER	320.80
hsink_INTERPOSER	317.21
inode_0	314.61
inode_1	316.58
inode_2	315.03
inode_3	315.55
inode_4	314.38
inode_5	316.10
inode_6	314.81
inode_7	315.28
inode_8	313.55
inode_9	315.11
inode_10	313.88
inode_11	314.30
