layer_0_L1_SA_0	333.96
layer_0_L1_SA_1	329.74
layer_0_L1_CACHE	332.92
layer_1_INTER	333.31
layer_2_L2_GPU	330.02
layer_2_L2_CORE_0	332.19
layer_2_L2_CORE_1	332.32
layer_2_L2_CORE_2	329.50
layer_2_L2_CORE_3	329.73
layer_2_L2_SA	333.28
layer_3_INTER	331.97
layer_4_L3_GPU	328.89
layer_4_L3_CORE_0	330.95
layer_4_L3_CORE_1	331.05
layer_4_L3_CORE_2	328.56
layer_4_L3_CORE_3	328.73
layer_4_L3_SA	331.90
layer_5_INTER	329.91
layer_6_L4_GPU	327.24
layer_6_L4_CORE_0	329.04
layer_6_L4_CORE_1	329.11
layer_6_L4_CORE_2	327.09
layer_6_L4_CORE_3	327.20
layer_6_L4_SA	329.81
layer_7_INTER	327.10
hsp_INTER	318.87
hsink_INTER	315.80
inode_0	314.93
inode_1	315.41
inode_2	315.32
inode_3	315.11
inode_4	314.75
inode_5	315.18
inode_6	315.09
inode_7	314.91
inode_8	314.64
inode_9	315.06
inode_10	314.98
inode_11	314.80
