layer_0_SA_0	323.08
layer_0_SA_1	334.36
layer_0_SA_2	334.36
layer_0_CACHE	333.91
layer_1_INTER	333.85
layer_2_L2_GPU	322.59
layer_2_L2_CORE_0	333.55
layer_2_L2_CORE_1	333.83
layer_2_L2_CORE_2	333.55
layer_2_L2_CORE_3	333.83
layer_3_INTER	331.51
layer_4_L3_GPU	321.08
layer_4_L3_CORE_0	331.20
layer_4_L3_CORE_1	331.40
layer_4_L3_CORE_2	331.20
layer_4_L3_CORE_3	331.40
layer_5_INTER	326.88
hsp_INTER	311.97
hsink_INTER	306.46
inode_0	301.74
inode_1	303.38
inode_2	302.56
inode_3	302.56
inode_4	301.43
inode_5	302.70
inode_6	302.07
inode_7	302.07
inode_8	301.03
inode_9	301.90
inode_10	301.45
inode_11	301.45
