layer_0_SA_0	323.22
layer_0_SA_1	334.54
layer_0_SA_2	334.54
layer_0_CACHE	334.11
layer_1_INTER	334.03
layer_2_L2_GPU	322.72
layer_2_L2_CORE_0	333.75
layer_2_L2_CORE_1	334.00
layer_2_L2_CORE_2	333.75
layer_2_L2_CORE_3	334.00
layer_3_INTER	331.68
layer_4_L3_GPU	321.19
layer_4_L3_CORE_0	331.37
layer_4_L3_CORE_1	331.56
layer_4_L3_CORE_2	331.37
layer_4_L3_CORE_3	331.56
layer_5_INTER	327.03
hsp_INTER	312.03
hsink_INTER	306.49
inode_0	301.75
inode_1	303.40
inode_2	302.57
inode_3	302.57
inode_4	301.44
inode_5	302.72
inode_6	302.08
inode_7	302.08
inode_8	301.04
inode_9	301.91
inode_10	301.46
inode_11	301.46
