layer_0_SA_0	343.50
layer_0_SA_1	355.25
layer_0_SA_2	355.25
layer_0_CACHE	354.79
layer_1_INTER	354.73
layer_2_L2_GPU	343.00
layer_2_L2_CORE_0	354.29
layer_2_L2_CORE_1	354.70
layer_2_L2_CORE_2	354.29
layer_2_L2_CORE_3	354.70
layer_3_INTER	352.24
layer_4_L3_GPU	341.47
layer_4_L3_CORE_0	351.84
layer_4_L3_CORE_1	352.13
layer_4_L3_CORE_2	351.84
layer_4_L3_CORE_3	352.13
layer_5_INTER	347.55
hsp_INTER	332.41
hsink_INTER	325.38
inode_0	322.17
inode_1	325.02
inode_2	323.61
inode_3	323.61
inode_4	321.87
inode_5	324.42
inode_6	323.17
inode_7	323.17
inode_8	321.66
inode_9	324.18
inode_10	322.93
inode_11	322.93
