GPU	333.73
CORE_0	355.51
CORE_1	355.93
CORE_2	355.51
CORE_3	355.93
L3_CACHE_0	341.14
L3_CACHE_1	343.64
L3_CACHE_2	343.69
L3_CACHE_3	342.27
BUS_0	341.34
BUS_1	341.77
SA	340.31
iface_GPU	333.72
iface_CORE_0	351.98
iface_CORE_1	352.40
iface_CORE_2	351.98
iface_CORE_3	352.40
iface_L3_CACHE_0	340.42
iface_L3_CACHE_1	342.85
iface_L3_CACHE_2	342.89
iface_L3_CACHE_3	341.49
iface_BUS_0	340.91
iface_BUS_1	341.35
iface_SA	339.59
hsp_GPU	333.68
hsp_CORE_0	340.23
hsp_CORE_1	340.65
hsp_CORE_2	340.23
hsp_CORE_3	340.65
hsp_L3_CACHE_0	338.02
hsp_L3_CACHE_1	340.20
hsp_L3_CACHE_2	340.24
hsp_L3_CACHE_3	338.89
hsp_BUS_0	339.49
hsp_BUS_1	339.92
hsp_SA	337.18
hsink_GPU	332.37
hsink_CORE_0	334.30
hsink_CORE_1	334.63
hsink_CORE_2	334.30
hsink_CORE_3	334.63
hsink_L3_CACHE_0	333.72
hsink_L3_CACHE_1	334.53
hsink_L3_CACHE_2	334.56
hsink_L3_CACHE_3	334.38
hsink_BUS_0	334.38
hsink_BUS_1	334.72
hsink_SA	334.05
inode_0	330.33
inode_1	333.28
inode_2	331.90
inode_3	331.90
inode_4	329.93
inode_5	332.64
inode_6	331.34
inode_7	331.34
inode_8	329.70
inode_9	332.38
inode_10	331.04
inode_11	331.04
