layer_0_SA_0	325.63
layer_0_SA_1	337.95
layer_0_SA_2	337.95
layer_0_CACHE	337.80
layer_1_INTER	337.62
layer_2_L2_GPU	325.06
layer_2_L2_CORE_0	337.32
layer_2_L2_CORE_1	337.62
layer_2_L2_CORE_2	337.32
layer_2_L2_CORE_3	337.62
layer_3_INTER	335.01
layer_4_L3_GPU	323.36
layer_4_L3_CORE_0	334.66
layer_4_L3_CORE_1	334.89
layer_4_L3_CORE_2	334.66
layer_4_L3_CORE_3	334.89
layer_5_INTER	329.87
hsp_INTER	313.26
hsink_INTER	307.14
inode_0	301.91
inode_1	303.73
inode_2	302.82
inode_3	302.82
inode_4	301.57
inode_5	302.98
inode_6	302.28
inode_7	302.28
inode_8	301.12
inode_9	302.09
inode_10	301.59
inode_11	301.59
