layer_0_SA_0	346.70
layer_0_SA_1	360.73
layer_0_SA_2	360.73
layer_0_CACHE	361.03
layer_1_INTER	360.63
layer_2_L2_GPU	345.94
layer_2_L2_CORE_0	360.18
layer_2_L2_CORE_1	360.61
layer_2_L2_CORE_2	360.18
layer_2_L2_CORE_3	360.61
layer_3_INTER	357.27
layer_4_L3_GPU	343.82
layer_4_L3_CORE_0	356.77
layer_4_L3_CORE_1	357.11
layer_4_L3_CORE_2	356.77
layer_4_L3_CORE_3	357.11
layer_5_INTER	351.35
hsp_INTER	332.28
hsink_INTER	323.53
inode_0	319.45
inode_1	322.77
inode_2	321.29
inode_3	321.29
inode_4	319.06
inode_5	322.02
inode_6	320.74
inode_7	320.74
inode_8	317.36
inode_9	319.94
inode_10	318.76
inode_11	318.76
