layer_0_SA_0	337.79
layer_0_SA_1	354.12
layer_0_SA_2	354.12
layer_0_CACHE	354.63
layer_1_INTER	354.24
layer_2_L2_GPU	337.01
layer_2_L2_CORE_0	353.73
layer_2_L2_CORE_1	354.23
layer_2_L2_CORE_2	353.73
layer_2_L2_CORE_3	354.23
layer_3_INTER	350.39
layer_4_L3_GPU	334.64
layer_4_L3_CORE_0	349.81
layer_4_L3_CORE_1	350.20
layer_4_L3_CORE_2	349.81
layer_4_L3_CORE_3	350.20
layer_5_INTER	343.55
hsp_INTER	321.55
hsink_INTER	311.50
inode_0	307.41
inode_1	310.44
inode_2	309.07
inode_3	309.07
inode_4	307.00
inode_5	309.55
inode_6	308.45
inode_7	308.45
inode_8	305.41
inode_9	307.24
inode_10	306.39
inode_11	306.39
