layer_0_SA_0	363.05
layer_0_SA_1	381.03
layer_0_SA_2	381.03
layer_0_CACHE	381.72
layer_1_INTER	381.34
layer_2_L2_GPU	362.26
layer_2_L2_CORE_0	380.69
layer_2_L2_CORE_1	381.32
layer_2_L2_CORE_2	380.69
layer_2_L2_CORE_3	381.32
layer_3_INTER	377.48
layer_4_L3_GPU	359.87
layer_4_L3_CORE_0	376.80
layer_4_L3_CORE_1	377.30
layer_4_L3_CORE_2	376.80
layer_4_L3_CORE_3	377.30
layer_5_INTER	370.03
hsp_INTER	345.95
hsink_INTER	334.96
inode_0	329.87
inode_1	334.46
inode_2	332.17
inode_3	332.17
inode_4	329.41
inode_5	333.54
inode_6	331.50
inode_7	331.50
inode_8	329.09
inode_9	333.16
inode_10	331.13
inode_11	331.13
