layer_0_SA_0	340.53
layer_0_SA_1	358.32
layer_0_SA_2	358.32
layer_0_CACHE	358.98
layer_1_INTER	358.60
layer_2_L2_GPU	339.74
layer_2_L2_CORE_0	358.02
layer_2_L2_CORE_1	358.58
layer_2_L2_CORE_2	358.02
layer_2_L2_CORE_3	358.58
layer_3_INTER	354.76
layer_4_L3_GPU	337.35
layer_4_L3_CORE_0	354.13
layer_4_L3_CORE_1	354.57
layer_4_L3_CORE_2	354.13
layer_4_L3_CORE_3	354.57
layer_5_INTER	347.31
hsp_INTER	323.27
hsink_INTER	312.34
inode_0	307.87
inode_1	311.21
inode_2	309.69
inode_3	309.69
inode_4	307.44
inode_5	310.25
inode_6	309.02
inode_7	309.02
inode_8	305.72
inode_9	307.75
inode_10	306.81
inode_11	306.81
