layer_0_SA_0	355.63
layer_0_SA_1	373.54
layer_0_SA_2	373.55
layer_0_CACHE	374.22
layer_1_INTER	373.84
layer_2_L2_GPU	354.84
layer_2_L2_CORE_0	373.22
layer_2_L2_CORE_1	373.82
layer_2_L2_CORE_2	373.22
layer_2_L2_CORE_3	373.82
layer_3_INTER	369.99
layer_4_L3_GPU	352.45
layer_4_L3_CORE_0	369.33
layer_4_L3_CORE_1	369.81
layer_4_L3_CORE_2	369.33
layer_4_L3_CORE_3	369.81
layer_5_INTER	362.54
hsp_INTER	338.48
hsink_INTER	327.57
inode_0	322.41
inode_1	326.72
inode_2	324.78
inode_3	324.78
inode_4	321.95
inode_5	325.78
inode_6	324.11
inode_7	324.11
inode_8	319.88
inode_9	323.22
inode_10	321.69
inode_11	321.69
