layer_0_INTERPOSER	349.65
layer_1_BD_DA_Ball_array	337.16
layer_1_BD_TSV	344.75
layer_1_BD_PHY_area	347.01
layer_1_BD_LEFT_AREA	335.09
layer_1_BD_RIGHT_AREA	346.56
layer_1_BD_UP_AREA	336.23
layer_1_BD_DOWN_AREA	338.55
layer_1_BD_UP_MID_AREA	342.14
layer_1_BD_DOWN_MID_AREA	343.62
layer_1_BD_TIM_DOWN	347.75
layer_1_GPU	339.48
layer_1_CORE_0	348.94
layer_1_CORE_1	349.69
layer_1_CORE_2	348.69
layer_1_CORE_3	349.47
layer_1_L3_CACHE_0	343.00
layer_1_L3_CACHE_1	348.11
layer_1_L3_CACHE_2	348.29
layer_1_L3_CACHE_3	345.99
layer_1_BUS_0	345.73
layer_1_BUS_1	346.47
layer_1_SA	343.88
layer_1_up	334.74
layer_1_down	339.20
layer_2_BD_DA_Ball_array	336.76
layer_2_BD_TSV	344.72
layer_2_BD_PHY_area	347.01
layer_2_BD_LEFT_AREA	335.00
layer_2_BD_RIGHT_AREA	346.56
layer_2_BD_UP_AREA	336.11
layer_2_BD_DOWN_AREA	338.34
layer_2_BD_UP_MID_AREA	342.13
layer_2_BD_DOWN_MID_AREA	343.61
layer_2_BD_TIM_DOWN	349.50
layer_2_GPU	338.61
layer_2_CORE_0	349.96
layer_2_CORE_1	350.65
layer_2_CORE_2	349.78
layer_2_CORE_3	350.50
layer_2_L3_CACHE_0	343.99
layer_2_L3_CACHE_1	347.01
layer_2_L3_CACHE_2	347.38
layer_2_L3_CACHE_3	346.38
layer_2_BUS_0	346.11
layer_2_BUS_1	346.82
layer_2_SA	343.20
layer_2_up	334.99
layer_2_down	339.25
layer_3_INTER_BCB_0	346.94
layer_3_INTER_TIM	349.14
layer_3_SIDE_MOLD_0	343.48
layer_3_SIDE_MOLD_1	335.16
layer_3_SIDE_MOLD_2	334.59
layer_3_SIDE_MOLD_3	338.09
layer_3_up	335.00
layer_3_down	339.10
layer_3_GPU	338.54
layer_3_CORE_0	349.59
layer_3_CORE_1	350.28
layer_3_CORE_2	349.41
layer_3_CORE_3	350.12
layer_3_L3_CACHE_0	343.69
layer_3_L3_CACHE_1	346.82
layer_3_L3_CACHE_2	347.17
layer_3_L3_CACHE_3	346.09
layer_3_BUS_0	345.82
layer_3_BUS_1	346.53
layer_3_SA	343.03
layer_4_Layer1_CH0_LOW	336.42
layer_4_Layer1_CH2_LOW	336.37
layer_4_Layer1_CH0_HIGH	345.08
layer_4_Layer1_CH2_HIGH	344.98
layer_4_Layer1_PERI0_ACC	336.19
layer_4_Layer1_PERI0_0	335.97
layer_4_Layer1_PERI0_1	335.70
layer_4_Layer1_PERI1_ACC	334.92
layer_4_Layer1_PERI1_0	334.68
layer_4_Layer1_PERI1_1	334.53
layer_4_Layer1_TSV	342.62
layer_4_Layer1_SIDE_MOLD_0	342.79
layer_4_Layer1_SIDE_MOLD_1	335.24
layer_4_Layer1_SIDE_MOLD_2	334.50
layer_4_Layer1_SIDE_MOLD_3	337.93
layer_4_Layer1_TIM	349.01
layer_4_Layer1_up	335.05
layer_4_Layer1_down	339.04
layer_4_Layer1_GPU	338.51
layer_4_Layer1_CORE_0	349.45
layer_4_Layer1_CORE_1	350.14
layer_4_Layer1_CORE_2	349.27
layer_4_Layer1_CORE_3	349.98
layer_4_Layer1_L3_CACHE_0	343.59
layer_4_Layer1_L3_CACHE_1	346.74
layer_4_Layer1_L3_CACHE_2	347.08
layer_4_Layer1_L3_CACHE_3	345.98
layer_4_Layer1_BUS_0	345.72
layer_4_Layer1_BUS_1	346.42
layer_4_Layer1_SA	342.97
layer_5_INTER_BCB_0	345.01
layer_5_INTER_TIM	348.26
layer_5_SIDE_MOLD_0	342.68
layer_5_SIDE_MOLD_1	335.23
layer_5_SIDE_MOLD_2	334.48
layer_5_SIDE_MOLD_3	337.92
layer_5_up	334.92
layer_5_down	338.74
layer_5_GPU	338.37
layer_5_CORE_0	348.69
layer_5_CORE_1	349.37
layer_5_CORE_2	348.51
layer_5_CORE_3	349.21
layer_5_L3_CACHE_0	342.98
layer_5_L3_CACHE_1	346.38
layer_5_L3_CACHE_2	346.66
layer_5_L3_CACHE_3	345.40
layer_5_BUS_0	345.15
layer_5_BUS_1	345.85
layer_5_SA	342.65
layer_6_Layer2_CH0_LOW	335.90
layer_6_Layer2_CH2_LOW	335.86
layer_6_Layer2_CH0_HIGH	343.24
layer_6_Layer2_CH2_HIGH	343.13
layer_6_Layer2_PERI0_ACC	335.78
layer_6_Layer2_PERI0_0	335.59
layer_6_Layer2_PERI0_1	335.29
layer_6_Layer2_PERI1_ACC	334.53
layer_6_Layer2_PERI1_0	334.33
layer_6_Layer2_PERI1_1	334.13
layer_6_Layer2_TSV	340.86
layer_6_Layer2_SIDE_MOLD_0	341.85
layer_6_Layer2_SIDE_MOLD_1	335.08
layer_6_Layer2_SIDE_MOLD_2	334.25
layer_6_Layer2_SIDE_MOLD_3	337.60
layer_6_Layer2_TIM	347.97
layer_6_Layer2_up	334.90
layer_6_Layer2_down	338.62
layer_6_Layer2_GPU	338.31
layer_6_Layer2_CORE_0	348.40
layer_6_Layer2_CORE_1	349.08
layer_6_Layer2_CORE_2	348.22
layer_6_Layer2_CORE_3	348.92
layer_6_Layer2_L3_CACHE_0	342.75
layer_6_Layer2_L3_CACHE_1	346.23
layer_6_Layer2_L3_CACHE_2	346.50
layer_6_Layer2_L3_CACHE_3	345.17
layer_6_Layer2_BUS_0	344.94
layer_6_Layer2_BUS_1	345.63
layer_6_Layer2_SA	342.52
layer_7_INTER_BCB_0	343.17
layer_7_INTER_TIM	347.22
layer_7_SIDE_MOLD_0	341.72
layer_7_SIDE_MOLD_1	335.06
layer_7_SIDE_MOLD_2	334.22
layer_7_SIDE_MOLD_3	337.57
layer_7_up	334.60
layer_7_down	338.31
layer_7_GPU	338.14
layer_7_CORE_0	347.65
layer_7_CORE_1	348.33
layer_7_CORE_2	347.48
layer_7_CORE_3	348.17
layer_7_L3_CACHE_0	342.20
layer_7_L3_CACHE_1	345.81
layer_7_L3_CACHE_2	346.04
layer_7_L3_CACHE_3	344.61
layer_7_BUS_0	344.40
layer_7_BUS_1	345.08
layer_7_SA	342.18
layer_8_Layer3_CH0_LOW	335.22
layer_8_Layer3_CH2_LOW	335.18
layer_8_Layer3_CH0_HIGH	341.49
layer_8_Layer3_CH2_HIGH	341.37
layer_8_Layer3_PERI0_ACC	335.22
layer_8_Layer3_PERI0_0	335.06
layer_8_Layer3_PERI0_1	334.74
layer_8_Layer3_PERI1_ACC	334.00
layer_8_Layer3_PERI1_0	333.83
layer_8_Layer3_PERI1_1	333.60
layer_8_Layer3_TSV	339.22
layer_8_Layer3_SIDE_MOLD_0	340.72
layer_8_Layer3_SIDE_MOLD_1	334.69
layer_8_Layer3_SIDE_MOLD_2	333.83
layer_8_Layer3_SIDE_MOLD_3	337.06
layer_8_Layer3_TIM	346.94
layer_8_Layer3_up	334.51
layer_8_Layer3_down	338.19
layer_8_Layer3_GPU	338.08
layer_8_Layer3_CORE_0	347.37
layer_8_Layer3_CORE_1	348.04
layer_8_Layer3_CORE_2	347.20
layer_8_Layer3_CORE_3	347.89
layer_8_Layer3_L3_CACHE_0	342.00
layer_8_Layer3_L3_CACHE_1	345.64
layer_8_Layer3_L3_CACHE_2	345.86
layer_8_Layer3_L3_CACHE_3	344.40
layer_8_Layer3_BUS_0	344.19
layer_8_Layer3_BUS_1	344.87
layer_8_Layer3_SA	342.05
layer_9_INTER_BCB_0	341.42
layer_9_INTER_TIM	346.20
layer_9_SIDE_MOLD_0	340.57
layer_9_SIDE_MOLD_1	334.66
layer_9_SIDE_MOLD_2	333.78
layer_9_SIDE_MOLD_3	337.03
layer_9_up	334.07
layer_9_down	337.87
layer_9_GPU	337.88
layer_9_CORE_0	346.64
layer_9_CORE_1	347.30
layer_9_CORE_2	346.47
layer_9_CORE_3	347.15
layer_9_L3_CACHE_0	341.48
layer_9_L3_CACHE_1	345.17
layer_9_L3_CACHE_2	345.36
layer_9_L3_CACHE_3	343.85
layer_9_BUS_0	343.67
layer_9_BUS_1	344.33
layer_9_SA	341.69
layer_10_Layer4_CH0_LOW	334.40
layer_10_Layer4_CH2_LOW	334.35
layer_10_Layer4_CH0_HIGH	339.75
layer_10_Layer4_CH2_HIGH	339.61
layer_10_Layer4_PERI0_ACC	334.51
layer_10_Layer4_PERI0_0	334.39
layer_10_Layer4_PERI0_1	334.06
layer_10_Layer4_PERI1_ACC	333.32
layer_10_Layer4_PERI1_0	333.18
layer_10_Layer4_PERI1_1	332.95
layer_10_Layer4_TSV	337.62
layer_10_Layer4_SIDE_MOLD_0	339.42
layer_10_Layer4_SIDE_MOLD_1	334.10
layer_10_Layer4_SIDE_MOLD_2	333.22
layer_10_Layer4_SIDE_MOLD_3	336.34
layer_10_Layer4_TIM	345.91
layer_10_Layer4_up	333.93
layer_10_Layer4_down	337.75
layer_10_Layer4_GPU	337.80
layer_10_Layer4_CORE_0	346.37
layer_10_Layer4_CORE_1	347.02
layer_10_Layer4_CORE_2	346.20
layer_10_Layer4_CORE_3	346.87
layer_10_Layer4_L3_CACHE_0	341.28
layer_10_Layer4_L3_CACHE_1	344.98
layer_10_Layer4_L3_CACHE_2	345.17
layer_10_Layer4_L3_CACHE_3	343.65
layer_10_Layer4_BUS_0	343.47
layer_10_Layer4_BUS_1	344.13
layer_10_Layer4_SA	341.55
layer_11_INTER_BCB_0	339.68
layer_11_INTER_TIM	345.17
layer_11_SIDE_MOLD_0	339.24
layer_11_SIDE_MOLD_1	334.06
layer_11_SIDE_MOLD_2	333.16
layer_11_SIDE_MOLD_3	336.29
layer_11_up	333.35
layer_11_down	337.43
layer_11_GPU	337.58
layer_11_CORE_0	345.66
layer_11_CORE_1	346.30
layer_11_CORE_2	345.48
layer_11_CORE_3	346.15
layer_11_L3_CACHE_0	340.79
layer_11_L3_CACHE_1	344.48
layer_11_L3_CACHE_2	344.65
layer_11_L3_CACHE_3	343.11
layer_11_BUS_0	342.96
layer_11_BUS_1	343.60
layer_11_SA	341.17
layer_12_Layer5_CH0_LOW	333.45
layer_12_Layer5_CH2_LOW	333.40
layer_12_Layer5_CH0_HIGH	338.02
layer_12_Layer5_CH2_HIGH	337.87
layer_12_Layer5_PERI0_ACC	333.68
layer_12_Layer5_PERI0_0	333.58
layer_12_Layer5_PERI0_1	333.26
layer_12_Layer5_PERI1_ACC	332.52
layer_12_Layer5_PERI1_0	332.40
layer_12_Layer5_PERI1_1	332.18
layer_12_Layer5_TSV	336.00
layer_12_Layer5_SIDE_MOLD_0	337.95
layer_12_Layer5_SIDE_MOLD_1	333.31
layer_12_Layer5_SIDE_MOLD_2	332.44
layer_12_Layer5_SIDE_MOLD_3	335.43
layer_12_Layer5_TIM	344.89
layer_12_Layer5_up	333.15
layer_12_Layer5_down	337.30
layer_12_Layer5_GPU	337.49
layer_12_Layer5_CORE_0	345.39
layer_12_Layer5_CORE_1	346.02
layer_12_Layer5_CORE_2	345.22
layer_12_Layer5_CORE_3	345.88
layer_12_Layer5_L3_CACHE_0	340.61
layer_12_Layer5_L3_CACHE_1	344.28
layer_12_Layer5_L3_CACHE_2	344.45
layer_12_Layer5_L3_CACHE_3	342.91
layer_12_Layer5_BUS_0	342.77
layer_12_Layer5_BUS_1	343.40
layer_12_Layer5_SA	341.03
layer_13_INTER_BCB_0	337.96
layer_13_INTER_TIM	344.15
layer_13_SIDE_MOLD_0	337.76
layer_13_SIDE_MOLD_1	333.26
layer_13_SIDE_MOLD_2	332.36
layer_13_SIDE_MOLD_3	335.38
layer_13_up	332.45
layer_13_down	336.97
layer_13_GPU	337.26
layer_13_CORE_0	344.69
layer_13_CORE_1	345.31
layer_13_CORE_2	344.52
layer_13_CORE_3	345.17
layer_13_L3_CACHE_0	340.13
layer_13_L3_CACHE_1	343.76
layer_13_L3_CACHE_2	343.91
layer_13_L3_CACHE_3	342.38
layer_13_BUS_0	342.27
layer_13_BUS_1	342.88
layer_13_SA	340.64
layer_14_Layer6_CH0_LOW	332.38
layer_14_Layer6_CH2_LOW	332.33
layer_14_Layer6_CH0_HIGH	336.36
layer_14_Layer6_CH2_HIGH	336.16
layer_14_Layer6_PERI0_ACC	332.72
layer_14_Layer6_PERI0_0	332.64
layer_14_Layer6_PERI0_1	332.36
layer_14_Layer6_PERI1_ACC	331.59
layer_14_Layer6_PERI1_0	331.50
layer_14_Layer6_PERI1_1	331.30
layer_14_Layer6_TSV	334.36
layer_14_Layer6_SIDE_MOLD_0	336.36
layer_14_Layer6_SIDE_MOLD_1	332.33
layer_14_Layer6_SIDE_MOLD_2	331.47
layer_14_Layer6_SIDE_MOLD_3	334.36
layer_14_Layer6_TIM	343.87
layer_14_Layer6_up	332.20
layer_14_Layer6_down	336.85
layer_14_Layer6_GPU	337.16
layer_14_Layer6_CORE_0	344.43
layer_14_Layer6_CORE_1	345.04
layer_14_Layer6_CORE_2	344.26
layer_14_Layer6_CORE_3	344.90
layer_14_Layer6_L3_CACHE_0	339.95
layer_14_Layer6_L3_CACHE_1	343.55
layer_14_Layer6_L3_CACHE_2	343.70
layer_14_Layer6_L3_CACHE_3	342.18
layer_14_Layer6_BUS_0	342.08
layer_14_Layer6_BUS_1	342.68
layer_14_Layer6_SA	340.49
layer_15_INTER_BCB_0	336.30
layer_15_INTER_TIM	343.14
layer_15_SIDE_MOLD_0	336.16
layer_15_SIDE_MOLD_1	332.27
layer_15_SIDE_MOLD_2	331.38
layer_15_SIDE_MOLD_3	334.30
layer_15_up	331.39
layer_15_down	336.51
layer_15_GPU	336.91
layer_15_CORE_0	343.74
layer_15_CORE_1	344.34
layer_15_CORE_2	343.58
layer_15_CORE_3	344.21
layer_15_L3_CACHE_0	339.50
layer_15_L3_CACHE_1	343.01
layer_15_L3_CACHE_2	343.15
layer_15_L3_CACHE_3	341.65
layer_15_BUS_0	341.58
layer_15_BUS_1	342.17
layer_15_SA	340.09
layer_16_Layer7_CH0_LOW	331.21
layer_16_Layer7_CH2_LOW	331.14
layer_16_Layer7_CH0_HIGH	334.67
layer_16_Layer7_CH2_HIGH	334.44
layer_16_Layer7_PERI0_ACC	331.65
layer_16_Layer7_PERI0_0	331.59
layer_16_Layer7_PERI0_1	331.36
layer_16_Layer7_PERI1_ACC	330.55
layer_16_Layer7_PERI1_0	330.48
layer_16_Layer7_PERI1_1	330.33
layer_16_Layer7_TSV	332.67
layer_16_Layer7_SIDE_MOLD_0	334.67
layer_16_Layer7_SIDE_MOLD_1	331.16
layer_16_Layer7_SIDE_MOLD_2	330.32
layer_16_Layer7_SIDE_MOLD_3	333.29
layer_16_Layer7_TIM	342.86
layer_16_Layer7_up	331.10
layer_16_Layer7_down	336.38
layer_16_Layer7_GPU	336.82
layer_16_Layer7_CORE_0	343.49
layer_16_Layer7_CORE_1	344.08
layer_16_Layer7_CORE_2	343.32
layer_16_Layer7_CORE_3	343.95
layer_16_Layer7_L3_CACHE_0	339.32
layer_16_Layer7_L3_CACHE_1	342.80
layer_16_Layer7_L3_CACHE_2	342.94
layer_16_Layer7_L3_CACHE_3	341.46
layer_16_Layer7_BUS_0	341.40
layer_16_Layer7_BUS_1	341.98
layer_16_Layer7_SA	339.94
layer_17_INTER_BCB_0	334.54
layer_17_INTER_TIM	342.12
layer_17_SIDE_MOLD_0	334.47
layer_17_SIDE_MOLD_1	331.10
layer_17_SIDE_MOLD_2	330.21
layer_17_SIDE_MOLD_3	333.06
layer_17_up	330.24
layer_17_down	336.03
layer_17_GPU	336.56
layer_17_CORE_0	342.81
layer_17_CORE_1	343.39
layer_17_CORE_2	342.66
layer_17_CORE_3	343.27
layer_17_L3_CACHE_0	338.87
layer_17_L3_CACHE_1	342.24
layer_17_L3_CACHE_2	342.37
layer_17_L3_CACHE_3	340.94
layer_17_BUS_0	340.91
layer_17_BUS_1	341.47
layer_17_SA	339.54
layer_18_Layer8_CH0_LOW	329.96
layer_18_Layer8_CH2_LOW	329.87
layer_18_Layer8_CH0_HIGH	332.97
layer_18_Layer8_CH2_HIGH	332.68
layer_18_Layer8_PERI0_ACC	330.48
layer_18_Layer8_PERI0_0	330.44
layer_18_Layer8_PERI0_1	330.30
layer_18_Layer8_PERI1_ACC	329.42
layer_18_Layer8_PERI1_0	329.36
layer_18_Layer8_PERI1_1	329.29
layer_18_Layer8_TSV	330.93
layer_18_Layer8_SIDE_MOLD_0	332.97
layer_18_Layer8_SIDE_MOLD_1	329.99
layer_18_Layer8_SIDE_MOLD_2	329.23
layer_18_Layer8_SIDE_MOLD_3	332.29
layer_18_Layer8_TIM	341.84
layer_18_Layer8_up	330.03
layer_18_Layer8_down	335.90
layer_18_Layer8_GPU	336.46
layer_18_Layer8_CORE_0	342.56
layer_18_Layer8_CORE_1	343.13
layer_18_Layer8_CORE_2	342.41
layer_18_Layer8_CORE_3	343.01
layer_18_Layer8_L3_CACHE_0	338.71
layer_18_Layer8_L3_CACHE_1	342.03
layer_18_Layer8_L3_CACHE_2	342.16
layer_18_Layer8_L3_CACHE_3	340.74
layer_18_Layer8_BUS_0	340.72
layer_18_Layer8_BUS_1	341.28
layer_18_Layer8_SA	339.38
layer_19_INTERPOSER	341.35
hsp_INTERPOSER	335.00
hsink_INTERPOSER	331.00
inode_0	327.39
inode_1	330.49
inode_2	327.60
inode_3	329.10
inode_4	327.03
inode_5	329.73
inode_6	327.27
inode_7	328.60
inode_8	326.89
inode_9	329.57
inode_10	327.08
inode_11	328.41
