layer_0_SA_0	329.76
layer_0_SA_1	335.55
layer_0_SA_2	335.55
layer_0_CACHE	334.99
layer_1_INTER	335.03
layer_2_L2_GPU	329.11
layer_2_L2_CORE_0	334.85
layer_2_L2_CORE_1	335.00
layer_2_L2_CORE_2	334.85
layer_2_L2_CORE_3	335.00
layer_3_INTER	333.36
layer_4_L3_GPU	328.12
layer_4_L3_CORE_0	333.16
layer_4_L3_CORE_1	333.28
layer_4_L3_CORE_2	333.16
layer_4_L3_CORE_3	333.28
layer_5_INTER	330.54
hsp_INTER	322.49
hsink_INTER	318.55
inode_0	316.87
inode_1	318.22
inode_2	317.57
inode_3	317.57
inode_4	316.67
inode_5	317.89
inode_6	317.31
inode_7	317.31
inode_8	316.55
inode_9	317.74
inode_10	317.16
inode_11	317.16
