layer_0_SA_0	353.51
layer_0_SA_1	367.88
layer_0_SA_2	367.88
layer_0_CACHE	366.53
layer_1_INTER	367.48
layer_2_L2_GPU	348.48
layer_2_L2_CORE_0	362.79
layer_2_L2_CORE_1	364.06
layer_2_L2_CORE_2	362.79
layer_2_L2_CORE_3	364.06
layer_3_INTER	361.89
layer_4_L3_GPU	336.26
layer_4_L3_CORE_0	344.15
layer_4_L3_CORE_1	344.36
layer_4_L3_CORE_2	344.15
layer_4_L3_CORE_3	344.36
layer_5_INTER	340.68
hsp_INTER	328.50
hsink_INTER	322.76
inode_0	320.21
inode_1	322.40
inode_2	321.32
inode_3	321.32
inode_4	319.95
inode_5	321.91
inode_6	320.96
inode_7	320.96
inode_8	319.77
inode_9	321.71
inode_10	320.76
inode_11	320.76
