layer_0_INTERPOSER	336.45
layer_1_BD_DA_Ball_array	326.98
layer_1_BD_TSV	334.35
layer_1_BD_PHY_area	336.48
layer_1_BD_LEFT_AREA	324.99
layer_1_BD_RIGHT_AREA	335.95
layer_1_BD_UP_AREA	326.07
layer_1_BD_DOWN_AREA	327.80
layer_1_BD_UP_MID_AREA	331.90
layer_1_BD_DOWN_MID_AREA	333.02
layer_1_BD_TIM_DOWN	333.64
layer_1_GPU	327.20
layer_1_CORE_0	333.74
layer_1_CORE_1	334.35
layer_1_CORE_2	333.85
layer_1_CORE_3	334.44
layer_1_L3_CACHE_0	329.57
layer_1_L3_CACHE_1	333.05
layer_1_L3_CACHE_2	333.19
layer_1_L3_CACHE_3	331.62
layer_1_BUS_0	331.07
layer_1_BUS_1	331.69
layer_1_SA	330.03
layer_1_up	324.61
layer_1_down	326.99
layer_2_BD_DA_Ball_array	326.58
layer_2_BD_TSV	334.33
layer_2_BD_PHY_area	336.49
layer_2_BD_LEFT_AREA	324.91
layer_2_BD_RIGHT_AREA	335.94
layer_2_BD_UP_AREA	325.95
layer_2_BD_DOWN_AREA	327.62
layer_2_BD_UP_MID_AREA	331.89
layer_2_BD_DOWN_MID_AREA	333.01
layer_2_BD_TIM_DOWN	334.69
layer_2_GPU	325.87
layer_2_CORE_0	334.57
layer_2_CORE_1	335.14
layer_2_CORE_2	334.69
layer_2_CORE_3	335.25
layer_2_L3_CACHE_0	330.04
layer_2_L3_CACHE_1	332.10
layer_2_L3_CACHE_2	332.40
layer_2_L3_CACHE_3	331.89
layer_2_BUS_0	331.37
layer_2_BUS_1	331.95
layer_2_SA	329.49
layer_2_up	324.85
layer_2_down	326.89
layer_3_INTER_BCB_0	336.42
layer_3_INTER_TIM	334.41
layer_3_SIDE_MOLD_0	332.15
layer_3_SIDE_MOLD_1	325.02
layer_3_SIDE_MOLD_2	324.52
layer_3_SIDE_MOLD_3	327.00
layer_3_up	324.86
layer_3_down	326.87
layer_3_GPU	325.82
layer_3_CORE_0	334.28
layer_3_CORE_1	334.85
layer_3_CORE_2	334.41
layer_3_CORE_3	334.97
layer_3_L3_CACHE_0	329.82
layer_3_L3_CACHE_1	331.97
layer_3_L3_CACHE_2	332.25
layer_3_L3_CACHE_3	331.68
layer_3_BUS_0	331.16
layer_3_BUS_1	331.74
layer_3_SA	329.37
layer_4_Layer1_CH0_LOW	326.24
layer_4_Layer1_CH2_LOW	326.21
layer_4_Layer1_CH0_HIGH	334.57
layer_4_Layer1_CH2_HIGH	334.51
layer_4_Layer1_PERI0_ACC	325.79
layer_4_Layer1_PERI0_0	325.56
layer_4_Layer1_PERI0_1	325.33
layer_4_Layer1_PERI1_ACC	324.82
layer_4_Layer1_PERI1_0	324.59
layer_4_Layer1_PERI1_1	324.44
layer_4_Layer1_TSV	332.25
layer_4_Layer1_SIDE_MOLD_0	331.69
layer_4_Layer1_SIDE_MOLD_1	325.10
layer_4_Layer1_SIDE_MOLD_2	324.44
layer_4_Layer1_SIDE_MOLD_3	327.01
layer_4_Layer1_TIM	334.30
layer_4_Layer1_up	324.91
layer_4_Layer1_down	326.87
layer_4_Layer1_GPU	325.80
layer_4_Layer1_CORE_0	334.18
layer_4_Layer1_CORE_1	334.74
layer_4_Layer1_CORE_2	334.30
layer_4_Layer1_CORE_3	334.86
layer_4_Layer1_L3_CACHE_0	329.74
layer_4_Layer1_L3_CACHE_1	331.91
layer_4_Layer1_L3_CACHE_2	332.19
layer_4_Layer1_L3_CACHE_3	331.60
layer_4_Layer1_BUS_0	331.09
layer_4_Layer1_BUS_1	331.66
layer_4_Layer1_SA	329.32
layer_5_INTER_BCB_0	334.50
layer_5_INTER_TIM	333.72
layer_5_SIDE_MOLD_0	331.59
layer_5_SIDE_MOLD_1	325.09
layer_5_SIDE_MOLD_2	324.42
layer_5_SIDE_MOLD_3	327.00
layer_5_up	324.78
layer_5_down	326.66
layer_5_GPU	325.71
layer_5_CORE_0	333.59
layer_5_CORE_1	334.15
layer_5_CORE_2	333.72
layer_5_CORE_3	334.27
layer_5_L3_CACHE_0	329.28
layer_5_L3_CACHE_1	331.67
layer_5_L3_CACHE_2	331.90
layer_5_L3_CACHE_3	331.16
layer_5_BUS_0	330.67
layer_5_BUS_1	331.23
layer_5_SA	329.08
layer_6_Layer2_CH0_LOW	325.73
layer_6_Layer2_CH2_LOW	325.70
layer_6_Layer2_CH0_HIGH	332.73
layer_6_Layer2_CH2_HIGH	332.66
layer_6_Layer2_PERI0_ACC	325.39
layer_6_Layer2_PERI0_0	325.20
layer_6_Layer2_PERI0_1	324.93
layer_6_Layer2_PERI1_ACC	324.44
layer_6_Layer2_PERI1_0	324.24
layer_6_Layer2_PERI1_1	324.05
layer_6_Layer2_TSV	330.52
layer_6_Layer2_SIDE_MOLD_0	330.91
layer_6_Layer2_SIDE_MOLD_1	324.94
layer_6_Layer2_SIDE_MOLD_2	324.19
layer_6_Layer2_SIDE_MOLD_3	326.76
layer_6_Layer2_TIM	333.49
layer_6_Layer2_up	324.76
layer_6_Layer2_down	326.60
layer_6_Layer2_GPU	325.67
layer_6_Layer2_CORE_0	333.37
layer_6_Layer2_CORE_1	333.93
layer_6_Layer2_CORE_2	333.50
layer_6_Layer2_CORE_3	334.05
layer_6_Layer2_L3_CACHE_0	329.11
layer_6_Layer2_L3_CACHE_1	331.57
layer_6_Layer2_L3_CACHE_2	331.79
layer_6_Layer2_L3_CACHE_3	330.99
layer_6_Layer2_BUS_0	330.51
layer_6_Layer2_BUS_1	331.08
layer_6_Layer2_SA	328.99
layer_7_INTER_BCB_0	332.66
layer_7_INTER_TIM	332.91
layer_7_SIDE_MOLD_0	330.79
layer_7_SIDE_MOLD_1	324.92
layer_7_SIDE_MOLD_2	324.16
layer_7_SIDE_MOLD_3	326.74
layer_7_up	324.47
layer_7_down	326.25
layer_7_GPU	325.55
layer_7_CORE_0	332.80
layer_7_CORE_1	333.35
layer_7_CORE_2	332.92
layer_7_CORE_3	333.47
layer_7_L3_CACHE_0	328.69
layer_7_L3_CACHE_1	331.27
layer_7_L3_CACHE_2	331.46
layer_7_L3_CACHE_3	330.57
layer_7_BUS_0	330.11
layer_7_BUS_1	330.67
layer_7_SA	328.74
layer_8_Layer3_CH0_LOW	325.06
layer_8_Layer3_CH2_LOW	325.04
layer_8_Layer3_CH0_HIGH	330.97
layer_8_Layer3_CH2_HIGH	330.89
layer_8_Layer3_PERI0_ACC	324.84
layer_8_Layer3_PERI0_0	324.69
layer_8_Layer3_PERI0_1	324.39
layer_8_Layer3_PERI1_ACC	323.92
layer_8_Layer3_PERI1_0	323.75
layer_8_Layer3_PERI1_1	323.54
layer_8_Layer3_TSV	328.90
layer_8_Layer3_SIDE_MOLD_0	329.89
layer_8_Layer3_SIDE_MOLD_1	324.55
layer_8_Layer3_SIDE_MOLD_2	323.78
layer_8_Layer3_SIDE_MOLD_3	326.29
layer_8_Layer3_TIM	332.69
layer_8_Layer3_up	324.38
layer_8_Layer3_down	326.13
layer_8_Layer3_GPU	325.51
layer_8_Layer3_CORE_0	332.58
layer_8_Layer3_CORE_1	333.13
layer_8_Layer3_CORE_2	332.71
layer_8_Layer3_CORE_3	333.25
layer_8_Layer3_L3_CACHE_0	328.53
layer_8_Layer3_L3_CACHE_1	331.16
layer_8_Layer3_L3_CACHE_2	331.34
layer_8_Layer3_L3_CACHE_3	330.41
layer_8_Layer3_BUS_0	329.96
layer_8_Layer3_BUS_1	330.52
layer_8_Layer3_SA	328.64
layer_9_INTER_BCB_0	330.90
layer_9_INTER_TIM	332.12
layer_9_SIDE_MOLD_0	329.74
layer_9_SIDE_MOLD_1	324.53
layer_9_SIDE_MOLD_2	323.73
layer_9_SIDE_MOLD_3	326.26
layer_9_up	323.94
layer_9_down	325.79
layer_9_GPU	325.37
layer_9_CORE_0	332.03
layer_9_CORE_1	332.56
layer_9_CORE_2	332.15
layer_9_CORE_3	332.69
layer_9_L3_CACHE_0	328.15
layer_9_L3_CACHE_1	330.82
layer_9_L3_CACHE_2	330.98
layer_9_L3_CACHE_3	330.00
layer_9_BUS_0	329.57
layer_9_BUS_1	330.12
layer_9_SA	328.37
layer_10_Layer4_CH0_LOW	324.26
layer_10_Layer4_CH2_LOW	324.23
layer_10_Layer4_CH0_HIGH	329.23
layer_10_Layer4_CH2_HIGH	329.15
layer_10_Layer4_PERI0_ACC	324.15
layer_10_Layer4_PERI0_0	324.03
layer_10_Layer4_PERI0_1	323.73
layer_10_Layer4_PERI1_ACC	323.26
layer_10_Layer4_PERI1_0	323.12
layer_10_Layer4_PERI1_1	322.89
layer_10_Layer4_TSV	327.32
layer_10_Layer4_SIDE_MOLD_0	328.65
layer_10_Layer4_SIDE_MOLD_1	323.97
layer_10_Layer4_SIDE_MOLD_2	323.18
layer_10_Layer4_SIDE_MOLD_3	325.62
layer_10_Layer4_TIM	331.90
layer_10_Layer4_up	323.79
layer_10_Layer4_down	325.69
layer_10_Layer4_GPU	325.31
layer_10_Layer4_CORE_0	331.82
layer_10_Layer4_CORE_1	332.35
layer_10_Layer4_CORE_2	331.94
layer_10_Layer4_CORE_3	332.47
layer_10_Layer4_L3_CACHE_0	328.00
layer_10_Layer4_L3_CACHE_1	330.69
layer_10_Layer4_L3_CACHE_2	330.84
layer_10_Layer4_L3_CACHE_3	329.85
layer_10_Layer4_BUS_0	329.43
layer_10_Layer4_BUS_1	329.97
layer_10_Layer4_SA	328.27
layer_11_INTER_BCB_0	329.16
layer_11_INTER_TIM	331.32
layer_11_SIDE_MOLD_0	328.48
layer_11_SIDE_MOLD_1	323.93
layer_11_SIDE_MOLD_2	323.12
layer_11_SIDE_MOLD_3	325.58
layer_11_up	323.23
layer_11_down	325.44
layer_11_GPU	325.16
layer_11_CORE_0	331.27
layer_11_CORE_1	331.80
layer_11_CORE_2	331.40
layer_11_CORE_3	331.92
layer_11_L3_CACHE_0	327.63
layer_11_L3_CACHE_1	330.33
layer_11_L3_CACHE_2	330.47
layer_11_L3_CACHE_3	329.45
layer_11_BUS_0	329.06
layer_11_BUS_1	329.59
layer_11_SA	327.99
layer_12_Layer5_CH0_LOW	323.32
layer_12_Layer5_CH2_LOW	323.29
layer_12_Layer5_CH0_HIGH	327.47
layer_12_Layer5_CH2_HIGH	327.39
layer_12_Layer5_PERI0_ACC	323.33
layer_12_Layer5_PERI0_0	323.24
layer_12_Layer5_PERI0_1	322.95
layer_12_Layer5_PERI1_ACC	322.46
layer_12_Layer5_PERI1_0	322.35
layer_12_Layer5_PERI1_1	322.13
layer_12_Layer5_TSV	325.72
layer_12_Layer5_SIDE_MOLD_0	327.24
layer_12_Layer5_SIDE_MOLD_1	323.18
layer_12_Layer5_SIDE_MOLD_2	322.40
layer_12_Layer5_SIDE_MOLD_3	324.76
layer_12_Layer5_TIM	331.11
layer_12_Layer5_up	323.03
layer_12_Layer5_down	325.34
layer_12_Layer5_GPU	325.09
layer_12_Layer5_CORE_0	331.07
layer_12_Layer5_CORE_1	331.59
layer_12_Layer5_CORE_2	331.19
layer_12_Layer5_CORE_3	331.71
layer_12_Layer5_L3_CACHE_0	327.49
layer_12_Layer5_L3_CACHE_1	330.19
layer_12_Layer5_L3_CACHE_2	330.32
layer_12_Layer5_L3_CACHE_3	329.29
layer_12_Layer5_BUS_0	328.92
layer_12_Layer5_BUS_1	329.44
layer_12_Layer5_SA	327.88
layer_13_INTER_BCB_0	327.41
layer_13_INTER_TIM	330.54
layer_13_SIDE_MOLD_0	327.05
layer_13_SIDE_MOLD_1	323.14
layer_13_SIDE_MOLD_2	322.32
layer_13_SIDE_MOLD_3	324.72
layer_13_up	322.34
layer_13_down	325.08
layer_13_GPU	324.92
layer_13_CORE_0	330.54
layer_13_CORE_1	331.04
layer_13_CORE_2	330.66
layer_13_CORE_3	331.17
layer_13_L3_CACHE_0	327.14
layer_13_L3_CACHE_1	329.80
layer_13_L3_CACHE_2	329.93
layer_13_L3_CACHE_3	328.90
layer_13_BUS_0	328.55
layer_13_BUS_1	329.06
layer_13_SA	327.59
layer_14_Layer6_CH0_LOW	322.26
layer_14_Layer6_CH2_LOW	322.23
layer_14_Layer6_CH0_HIGH	325.72
layer_14_Layer6_CH2_HIGH	325.59
layer_14_Layer6_PERI0_ACC	322.40
layer_14_Layer6_PERI0_0	322.32
layer_14_Layer6_PERI0_1	322.06
layer_14_Layer6_PERI1_ACC	321.55
layer_14_Layer6_PERI1_0	321.46
layer_14_Layer6_PERI1_1	321.27
layer_14_Layer6_TSV	324.10
layer_14_Layer6_SIDE_MOLD_0	325.67
layer_14_Layer6_SIDE_MOLD_1	322.21
layer_14_Layer6_SIDE_MOLD_2	321.45
layer_14_Layer6_SIDE_MOLD_3	323.73
layer_14_Layer6_TIM	330.32
layer_14_Layer6_up	322.09
layer_14_Layer6_down	324.98
layer_14_Layer6_GPU	324.85
layer_14_Layer6_CORE_0	330.34
layer_14_Layer6_CORE_1	330.84
layer_14_Layer6_CORE_2	330.46
layer_14_Layer6_CORE_3	330.96
layer_14_Layer6_L3_CACHE_0	327.00
layer_14_Layer6_L3_CACHE_1	329.66
layer_14_Layer6_L3_CACHE_2	329.78
layer_14_Layer6_L3_CACHE_3	328.75
layer_14_Layer6_BUS_0	328.42
layer_14_Layer6_BUS_1	328.92
layer_14_Layer6_SA	327.48
layer_15_INTER_BCB_0	325.65
layer_15_INTER_TIM	329.76
layer_15_SIDE_MOLD_0	325.47
layer_15_SIDE_MOLD_1	322.16
layer_15_SIDE_MOLD_2	321.35
layer_15_SIDE_MOLD_3	323.68
layer_15_up	321.29
layer_15_down	324.71
layer_15_GPU	324.67
layer_15_CORE_0	329.82
layer_15_CORE_1	330.30
layer_15_CORE_2	329.94
layer_15_CORE_3	330.43
layer_15_L3_CACHE_0	326.66
layer_15_L3_CACHE_1	329.26
layer_15_L3_CACHE_2	329.37
layer_15_L3_CACHE_3	328.35
layer_15_BUS_0	328.06
layer_15_BUS_1	328.54
layer_15_SA	327.18
layer_16_Layer7_CH0_LOW	321.10
layer_16_Layer7_CH2_LOW	321.06
layer_16_Layer7_CH0_HIGH	324.00
layer_16_Layer7_CH2_HIGH	323.84
layer_16_Layer7_PERI0_ACC	321.35
layer_16_Layer7_PERI0_0	321.29
layer_16_Layer7_PERI0_1	321.09
layer_16_Layer7_PERI1_ACC	320.53
layer_16_Layer7_PERI1_0	320.46
layer_16_Layer7_PERI1_1	320.31
layer_16_Layer7_TSV	322.42
layer_16_Layer7_SIDE_MOLD_0	324.00
layer_16_Layer7_SIDE_MOLD_1	321.05
layer_16_Layer7_SIDE_MOLD_2	320.31
layer_16_Layer7_SIDE_MOLD_3	322.57
layer_16_Layer7_TIM	329.54
layer_16_Layer7_up	320.99
layer_16_Layer7_down	324.61
layer_16_Layer7_GPU	324.60
layer_16_Layer7_CORE_0	329.62
layer_16_Layer7_CORE_1	330.10
layer_16_Layer7_CORE_2	329.75
layer_16_Layer7_CORE_3	330.23
layer_16_Layer7_L3_CACHE_0	326.53
layer_16_Layer7_L3_CACHE_1	329.10
layer_16_Layer7_L3_CACHE_2	329.21
layer_16_Layer7_L3_CACHE_3	328.20
layer_16_Layer7_BUS_0	327.92
layer_16_Layer7_BUS_1	328.40
layer_16_Layer7_SA	327.06
layer_17_INTER_BCB_0	323.90
layer_17_INTER_TIM	328.97
layer_17_SIDE_MOLD_0	323.79
layer_17_SIDE_MOLD_1	320.99
layer_17_SIDE_MOLD_2	320.20
layer_17_SIDE_MOLD_3	322.47
layer_17_up	320.13
layer_17_down	324.34
layer_17_GPU	324.41
layer_17_CORE_0	329.11
layer_17_CORE_1	329.58
layer_17_CORE_2	329.24
layer_17_CORE_3	329.70
layer_17_L3_CACHE_0	326.20
layer_17_L3_CACHE_1	328.69
layer_17_L3_CACHE_2	328.80
layer_17_L3_CACHE_3	327.81
layer_17_BUS_0	327.57
layer_17_BUS_1	328.03
layer_17_SA	326.75
layer_18_Layer8_CH0_LOW	319.86
layer_18_Layer8_CH2_LOW	319.81
layer_18_Layer8_CH0_HIGH	322.28
layer_18_Layer8_CH2_HIGH	322.08
layer_18_Layer8_PERI0_ACC	320.20
layer_18_Layer8_PERI0_0	320.17
layer_18_Layer8_PERI0_1	320.05
layer_18_Layer8_PERI1_ACC	319.41
layer_18_Layer8_PERI1_0	319.35
layer_18_Layer8_PERI1_1	319.30
layer_18_Layer8_TSV	320.70
layer_18_Layer8_SIDE_MOLD_0	322.28
layer_18_Layer8_SIDE_MOLD_1	319.88
layer_18_Layer8_SIDE_MOLD_2	319.16
layer_18_Layer8_SIDE_MOLD_3	321.63
layer_18_Layer8_TIM	328.76
layer_18_Layer8_up	319.97
layer_18_Layer8_down	324.23
layer_18_Layer8_GPU	324.33
layer_18_Layer8_CORE_0	328.92
layer_18_Layer8_CORE_1	329.38
layer_18_Layer8_CORE_2	329.04
layer_18_Layer8_CORE_3	329.50
layer_18_Layer8_L3_CACHE_0	326.07
layer_18_Layer8_L3_CACHE_1	328.54
layer_18_Layer8_L3_CACHE_2	328.64
layer_18_Layer8_L3_CACHE_3	327.67
layer_18_Layer8_BUS_0	327.44
layer_18_Layer8_BUS_1	327.89
layer_18_Layer8_SA	326.64
layer_19_INTERPOSER	328.15
hsp_INTERPOSER	323.31
hsink_INTERPOSER	320.39
inode_0	317.44
inode_1	319.54
inode_2	317.69
inode_3	318.80
inode_4	317.09
inode_5	318.89
inode_6	317.42
inode_7	318.40
inode_8	316.13
inode_9	317.77
inode_10	316.29
inode_11	317.17
