McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4201

*****************************************************************************************
Processor: 
  Area = 56.4695 mm^2
  Peak Power = 76.6525 W
  Total Leakage = 15.1792 W
  Peak Dynamic = 61.4733 W
  Subthreshold Leakage = 15.1361 W
  Gate Leakage = 0.0431005 W
  Runtime Dynamic = 17.0433 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1261 mm^2
    Peak Dynamic = 56.7602 W
    Subthreshold Leakage = 10.3998 W
    Gate Leakage = 0.0395868 W
    Runtime Dynamic = 16.4494 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.213902 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0207009 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359382 mm^2
    Peak Dynamic = 2.00412 W
    Subthreshold Leakage = 0.040146 W
    Gate Leakage = 0.000170734 W
    Runtime Dynamic = 1.73308e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 2.59995 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 4.11245 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.592613 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.532138 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.216373 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.0525921 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.016708 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.00445525 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.010378 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.00181175 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.000610877 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.00191192 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 0.000389633 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.0010551 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 0.000193416 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.000610877 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 0.000185267 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 6.94763e-06 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.00114915 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.0266104 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.18789 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.0331274 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.844711 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 0.783379 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.668712 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.335731 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.0158841 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.0341076 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.17229 W
        Runtime Dynamic = 1.03385 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00341097 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 6.19969e-12 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00876361 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 1.04537e-11 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.687659 W
        Runtime Dynamic = 1.7477 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.0128138 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.0215832 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00609632 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.0214943 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.00671744 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 8.88485e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.170438 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.0712118 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.205625 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0.000739683 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0852189 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0534481 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.302678 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.0036624 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 2.59995 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 4.11321 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.592613 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.532364 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.216373 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.0527444 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.016708 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.00445066 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.010378 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.00181635 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.000612406 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.00191192 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 0.000390663 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.0010551 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 0.000193927 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.000612406 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 0.000185267 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 6.9478e-06 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.00114915 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.0266432 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.18789 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.0331683 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.844711 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 0.783801 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.668712 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.336099 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.0158841 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.034161 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.17229 W
        Runtime Dynamic = 1.03385 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00341097 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 6.19969e-12 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00876361 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 1.04537e-11 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.687659 W
        Runtime Dynamic = 1.74781 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.0128138 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.0216034 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00609632 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.0215146 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.00671744 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 8.88613e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.170438 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.0712973 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.205625 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0.000740579 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0852189 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0534481 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.302678 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00366367 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 2.59995 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 4.11131 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.592613 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.532004 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.216373 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.0525544 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.016708 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.0044452 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.010378 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.00180988 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.000610226 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.00191192 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 0.000389257 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.0010551 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 0.000193229 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.000610226 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 0.000185267 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 6.94047e-06 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.00114915 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.0265729 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.18789 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.0330808 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.844711 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 0.782561 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.668712 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.334938 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.0158841 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.0340815 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.17229 W
        Runtime Dynamic = 1.03385 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00341097 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 6.19969e-12 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00876361 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 1.04537e-11 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.687659 W
        Runtime Dynamic = 1.74756 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.0128138 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.0215475 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00609632 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.0214585 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.00671744 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 8.89736e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.170438 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.0711104 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.205625 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0.00074208 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0852189 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0534481 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.302678 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00364818 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 2.59995 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 4.11247 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.592613 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.532037 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.216373 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.0525406 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.016708 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.00444671 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.010378 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.00180904 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.000609965 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.00191192 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 0.000389037 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.0010551 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 0.00019312 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.000609965 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 0.000185267 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 6.94779e-06 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.00114915 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.0265935 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.18789 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.0331063 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.844711 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 0.783518 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.668712 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.335906 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.0158841 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.0340709 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.17229 W
        Runtime Dynamic = 1.03385 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00341097 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 6.19969e-12 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00876361 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 1.04537e-11 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.687659 W
        Runtime Dynamic = 1.74764 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.0128138 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.021574 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00609632 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.0214851 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.00671744 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 8.88495e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.170438 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.071164 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.205625 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0.000739645 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0852189 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0534481 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.302678 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00367046 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.213902 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0207009 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359382 mm^2
      Peak Dynamic = 2.00412 W
      Subthreshold Leakage = 0.040146 W
      Gate Leakage = 0.000170734 W
      Runtime Dynamic = 1.73308e-05 W

      Bus: 
        Area = 0.359382 mm^2
        Peak Dynamic = 2.00412 W
        Subthreshold Leakage = 0.040146 W
        Gate Leakage = 0.000170734 W
        Runtime Dynamic = 1.73308e-05 W

*****************************************************************************************
