layer_0_SA_0	343.67
layer_0_SA_1	355.71
layer_0_SA_2	355.71
layer_0_CACHE	355.27
layer_1_INTER	355.17
layer_2_L2_GPU	343.15
layer_2_L2_CORE_0	354.74
layer_2_L2_CORE_1	355.15
layer_2_L2_CORE_2	354.74
layer_2_L2_CORE_3	355.15
layer_3_INTER	352.69
layer_4_L3_GPU	341.57
layer_4_L3_CORE_0	352.28
layer_4_L3_CORE_1	352.57
layer_4_L3_CORE_2	352.28
layer_4_L3_CORE_3	352.57
layer_5_INTER	347.86
hsp_INTER	332.27
hsink_INTER	325.05
inode_0	321.75
inode_1	324.68
inode_2	323.23
inode_3	323.23
inode_4	321.44
inode_5	324.07
inode_6	322.78
inode_7	322.78
inode_8	321.22
inode_9	323.82
inode_10	322.53
inode_11	322.53
