layer_0_SA_0	304.39
layer_0_SA_1	305.20
layer_0_SA_2	305.20
layer_0_CACHE	305.52
layer_1_INTER	305.36
layer_2_L2_GPU	304.26
layer_2_L2_CORE_0	305.32
layer_2_L2_CORE_1	305.35
layer_2_L2_CORE_2	305.32
layer_2_L2_CORE_3	305.35
layer_3_INTER	305.04
layer_4_L3_GPU	304.06
layer_4_L3_CORE_0	305.01
layer_4_L3_CORE_1	305.03
layer_4_L3_CORE_2	305.01
layer_4_L3_CORE_3	305.03
layer_5_INTER	304.57
hsp_INTER	303.06
hsink_INTER	302.37
inode_0	302.10
inode_1	302.29
inode_2	302.21
inode_3	302.21
inode_4	302.07
inode_5	302.23
inode_6	302.16
inode_7	302.16
inode_8	301.95
inode_9	302.07
inode_10	302.02
inode_11	302.02
