GPU	305.36
CORE_0	325.06
CORE_1	325.38
CORE_2	325.06
CORE_3	325.38
L3_CACHE_0	312.24
L3_CACHE_1	314.59
L3_CACHE_2	314.62
L3_CACHE_3	313.16
BUS_0	312.58
BUS_1	312.91
SA	311.42
iface_GPU	305.35
iface_CORE_0	321.94
iface_CORE_1	322.26
iface_CORE_2	321.94
iface_CORE_3	322.26
iface_L3_CACHE_0	311.60
iface_L3_CACHE_1	313.89
iface_L3_CACHE_2	313.92
iface_L3_CACHE_3	312.47
iface_BUS_0	312.20
iface_BUS_1	312.53
iface_SA	310.72
hsp_GPU	305.31
hsp_CORE_0	311.56
hsp_CORE_1	311.87
hsp_CORE_2	311.56
hsp_CORE_3	311.87
hsp_L3_CACHE_0	309.47
hsp_L3_CACHE_1	311.54
hsp_L3_CACHE_2	311.57
hsp_L3_CACHE_3	310.13
hsp_BUS_0	310.95
hsp_BUS_1	311.27
hsp_SA	308.39
hsink_GPU	304.20
hsink_CORE_0	307.26
hsink_CORE_1	307.49
hsink_CORE_2	307.26
hsink_CORE_3	307.49
hsink_L3_CACHE_0	306.33
hsink_L3_CACHE_1	307.49
hsink_L3_CACHE_2	307.51
hsink_L3_CACHE_3	306.81
hsink_BUS_0	307.33
hsink_BUS_1	307.57
hsink_SA	305.98
inode_0	302.08
inode_1	303.82
inode_2	303.01
inode_3	303.01
inode_4	301.69
inode_5	303.06
inode_6	302.43
inode_7	302.43
inode_8	301.29
inode_9	302.33
inode_10	301.76
inode_11	301.76
