layer_0_SA_0	342.12
layer_0_SA_1	353.09
layer_0_SA_2	353.09
layer_0_CACHE	352.63
layer_1_INTER	352.57
layer_2_L2_GPU	341.62
layer_2_L2_CORE_0	352.17
layer_2_L2_CORE_1	352.55
layer_2_L2_CORE_2	352.17
layer_2_L2_CORE_3	352.55
layer_3_INTER	350.18
layer_4_L3_GPU	340.16
layer_4_L3_CORE_0	349.81
layer_4_L3_CORE_1	350.07
layer_4_L3_CORE_2	349.81
layer_4_L3_CORE_3	350.07
layer_5_INTER	345.77
hsp_INTER	331.55
hsink_INTER	324.93
inode_0	321.92
inode_1	324.57
inode_2	323.26
inode_3	323.26
inode_4	321.63
inode_5	324.02
inode_6	322.85
inode_7	322.85
inode_8	321.44
inode_9	323.78
inode_10	322.62
inode_11	322.62
