layer_0_SA_0	342.78
layer_0_SA_1	356.38
layer_0_SA_2	356.38
layer_0_CACHE	356.06
layer_1_INTER	355.95
layer_2_L2_GPU	342.27
layer_2_L2_CORE_0	355.52
layer_2_L2_CORE_1	355.94
layer_2_L2_CORE_2	355.52
layer_2_L2_CORE_3	355.94
layer_3_INTER	353.24
layer_4_L3_GPU	340.55
layer_4_L3_CORE_0	352.77
layer_4_L3_CORE_1	353.11
layer_4_L3_CORE_2	352.77
layer_4_L3_CORE_3	353.11
layer_5_INTER	347.82
hsp_INTER	330.30
hsink_INTER	322.30
inode_0	318.52
inode_1	321.66
inode_2	320.25
inode_3	320.25
inode_4	318.18
inode_5	320.97
inode_6	319.76
inode_7	319.76
inode_8	316.65
inode_9	319.09
inode_10	317.98
inode_11	317.98
