GPU	332.18
CORE_0	352.08
CORE_1	352.51
CORE_2	352.08
CORE_3	352.51
L3_CACHE_0	339.05
L3_CACHE_1	341.37
L3_CACHE_2	341.41
L3_CACHE_3	340.20
BUS_0	339.27
BUS_1	339.70
SA	338.57
iface_GPU	332.17
iface_CORE_0	348.87
iface_CORE_1	349.29
iface_CORE_2	348.87
iface_CORE_3	349.29
iface_L3_CACHE_0	338.38
iface_L3_CACHE_1	340.63
iface_L3_CACHE_2	340.67
iface_L3_CACHE_3	339.46
iface_BUS_0	338.86
iface_BUS_1	339.29
iface_SA	337.86
hsp_GPU	332.13
hsp_CORE_0	338.15
hsp_CORE_1	338.57
hsp_CORE_2	338.15
hsp_CORE_3	338.57
hsp_L3_CACHE_0	336.12
hsp_L3_CACHE_1	338.14
hsp_L3_CACHE_2	338.18
hsp_L3_CACHE_3	337.00
hsp_BUS_0	337.48
hsp_BUS_1	337.91
hsp_SA	335.48
hsink_GPU	330.94
hsink_CORE_0	332.72
hsink_CORE_1	333.04
hsink_CORE_2	332.72
hsink_CORE_3	333.04
hsink_L3_CACHE_0	332.19
hsink_L3_CACHE_1	332.94
hsink_L3_CACHE_2	332.97
hsink_L3_CACHE_3	332.82
hsink_BUS_0	332.79
hsink_BUS_1	333.12
hsink_SA	332.53
inode_0	329.06
inode_1	331.84
inode_2	330.51
inode_3	330.51
inode_4	328.68
inode_5	331.24
inode_6	329.99
inode_7	329.99
inode_8	328.47
inode_9	331.00
inode_10	329.72
inode_11	329.72
