GPU	306.00
CORE_0	327.97
CORE_1	328.31
CORE_2	327.97
CORE_3	328.31
L3_CACHE_0	313.95
L3_CACHE_1	316.60
L3_CACHE_2	316.64
L3_CACHE_3	314.93
BUS_0	314.42
BUS_1	314.77
SA	312.66
iface_GPU	305.99
iface_CORE_0	324.50
iface_CORE_1	324.84
iface_CORE_2	324.50
iface_CORE_3	324.84
iface_L3_CACHE_0	313.18
iface_L3_CACHE_1	315.76
iface_L3_CACHE_2	315.79
iface_L3_CACHE_3	314.10
iface_BUS_0	313.93
iface_BUS_1	314.28
iface_SA	311.89
hsp_GPU	305.95
hsp_CORE_0	312.94
hsp_CORE_1	313.27
hsp_CORE_2	312.94
hsp_CORE_3	313.27
hsp_L3_CACHE_0	310.61
hsp_L3_CACHE_1	312.93
hsp_L3_CACHE_2	312.96
hsp_L3_CACHE_3	311.32
hsp_BUS_0	312.28
hsp_BUS_1	312.63
hsp_SA	309.35
hsink_GPU	304.70
hsink_CORE_0	308.12
hsink_CORE_1	308.37
hsink_CORE_2	308.12
hsink_CORE_3	308.37
hsink_L3_CACHE_0	307.09
hsink_L3_CACHE_1	308.38
hsink_L3_CACHE_2	308.40
hsink_L3_CACHE_3	307.60
hsink_BUS_0	308.21
hsink_BUS_1	308.47
hsink_SA	306.67
inode_0	302.33
inode_1	304.26
inode_2	303.36
inode_3	303.36
inode_4	301.89
inode_5	303.41
inode_6	302.71
inode_7	302.71
inode_8	301.44
inode_9	302.59
inode_10	301.97
inode_11	301.97
