GPU	311.61
CORE_0	333.02
CORE_1	333.34
CORE_2	333.02
CORE_3	333.34
L3_CACHE_0	319.17
L3_CACHE_1	321.61
L3_CACHE_2	321.64
L3_CACHE_3	320.10
BUS_0	319.43
BUS_1	319.76
SA	318.01
iface_GPU	311.60
iface_CORE_0	329.55
iface_CORE_1	329.86
iface_CORE_2	329.55
iface_CORE_3	329.86
iface_L3_CACHE_0	318.40
iface_L3_CACHE_1	320.76
iface_L3_CACHE_2	320.79
iface_L3_CACHE_3	319.27
iface_BUS_0	318.93
iface_BUS_1	319.26
iface_SA	317.25
hsp_GPU	311.56
hsp_CORE_0	317.98
hsp_CORE_1	318.29
hsp_CORE_2	317.98
hsp_CORE_3	318.29
hsp_L3_CACHE_0	315.82
hsp_L3_CACHE_1	317.92
hsp_L3_CACHE_2	317.95
hsp_L3_CACHE_3	316.49
hsp_BUS_0	317.28
hsp_BUS_1	317.60
hsp_SA	314.71
hsink_GPU	310.35
hsink_CORE_0	312.19
hsink_CORE_1	312.39
hsink_CORE_2	312.19
hsink_CORE_3	312.39
hsink_L3_CACHE_0	311.64
hsink_L3_CACHE_1	312.36
hsink_L3_CACHE_2	312.38
hsink_L3_CACHE_3	312.04
hsink_BUS_0	312.27
hsink_BUS_1	312.48
hsink_SA	311.59
inode_0	308.16
inode_1	310.37
inode_2	309.67
inode_3	309.67
inode_4	307.74
inode_5	309.65
inode_6	309.11
inode_7	309.11
inode_8	306.29
inode_9	307.75
inode_10	307.17
inode_11	307.17
