GPU	334.17
CORE_0	355.67
CORE_1	356.12
CORE_2	355.67
CORE_3	356.12
L3_CACHE_0	341.78
L3_CACHE_1	344.31
L3_CACHE_2	344.35
L3_CACHE_3	342.98
BUS_0	342.08
BUS_1	342.54
SA	341.00
iface_GPU	334.16
iface_CORE_0	352.20
iface_CORE_1	352.64
iface_CORE_2	352.20
iface_CORE_3	352.64
iface_L3_CACHE_0	341.01
iface_L3_CACHE_1	343.46
iface_L3_CACHE_2	343.51
iface_L3_CACHE_3	342.15
iface_BUS_0	341.58
iface_BUS_1	342.04
iface_SA	340.24
hsp_GPU	334.12
hsp_CORE_0	340.63
hsp_CORE_1	341.07
hsp_CORE_2	340.63
hsp_CORE_3	341.07
hsp_L3_CACHE_0	338.44
hsp_L3_CACHE_1	340.63
hsp_L3_CACHE_2	340.67
hsp_L3_CACHE_3	339.37
hsp_BUS_0	339.93
hsp_BUS_1	340.38
hsp_SA	337.71
hsink_GPU	332.82
hsink_CORE_0	334.75
hsink_CORE_1	335.09
hsink_CORE_2	334.75
hsink_CORE_3	335.09
hsink_L3_CACHE_0	334.17
hsink_L3_CACHE_1	334.98
hsink_L3_CACHE_2	335.02
hsink_L3_CACHE_3	334.85
hsink_BUS_0	334.83
hsink_BUS_1	335.18
hsink_SA	334.53
inode_0	330.78
inode_1	333.78
inode_2	332.35
inode_3	332.35
inode_4	330.38
inode_5	333.13
inode_6	331.80
inode_7	331.80
inode_8	330.15
inode_9	332.87
inode_10	331.50
inode_11	331.50
