layer_0_SA_0	342.98
layer_0_SA_1	354.19
layer_0_SA_2	354.19
layer_0_CACHE	353.76
layer_1_INTER	353.66
layer_2_L2_GPU	342.47
layer_2_L2_CORE_0	353.25
layer_2_L2_CORE_1	353.64
layer_2_L2_CORE_2	353.25
layer_2_L2_CORE_3	353.64
layer_3_INTER	351.27
layer_4_L3_GPU	340.96
layer_4_L3_CORE_0	350.89
layer_4_L3_CORE_1	351.16
layer_4_L3_CORE_2	350.89
layer_4_L3_CORE_3	351.16
layer_5_INTER	346.75
hsp_INTER	332.14
hsink_INTER	325.35
inode_0	322.26
inode_1	324.99
inode_2	323.64
inode_3	323.64
inode_4	321.97
inode_5	324.41
inode_6	323.22
inode_7	323.22
inode_8	321.76
inode_9	324.18
inode_10	322.98
inode_11	322.98
