layer_0_SA_0	327.50
layer_0_SA_1	338.97
layer_0_SA_2	338.97
layer_0_CACHE	338.64
layer_1_INTER	338.45
layer_2_L2_GPU	326.93
layer_2_L2_CORE_0	338.12
layer_2_L2_CORE_1	338.44
layer_2_L2_CORE_2	338.12
layer_2_L2_CORE_3	338.44
layer_3_INTER	335.95
layer_4_L3_GPU	325.30
layer_4_L3_CORE_0	335.58
layer_4_L3_CORE_1	335.83
layer_4_L3_CORE_2	335.58
layer_4_L3_CORE_3	335.83
layer_5_INTER	331.21
hsp_INTER	315.92
hsink_INTER	308.86
inode_0	306.00
inode_1	308.07
inode_2	307.14
inode_3	307.14
inode_4	305.70
inode_5	307.44
inode_6	306.70
inode_7	306.70
inode_8	304.55
inode_9	305.81
inode_10	305.23
inode_11	305.23
