layer_0_SA_0	351.81
layer_0_SA_1	366.24
layer_0_SA_2	366.24
layer_0_CACHE	366.20
layer_1_INTER	366.00
layer_2_L2_GPU	351.21
layer_2_L2_CORE_0	365.52
layer_2_L2_CORE_1	365.99
layer_2_L2_CORE_2	365.52
layer_2_L2_CORE_3	365.99
layer_3_INTER	362.96
layer_4_L3_GPU	349.31
layer_4_L3_CORE_0	362.43
layer_4_L3_CORE_1	362.81
layer_4_L3_CORE_2	362.43
layer_4_L3_CORE_3	362.81
layer_5_INTER	357.13
hsp_INTER	338.33
hsink_INTER	329.70
inode_0	325.72
inode_1	329.29
inode_2	327.52
inode_3	327.52
inode_4	325.35
inode_5	328.57
inode_6	326.99
inode_7	326.99
inode_8	325.10
inode_9	328.27
inode_10	326.70
inode_11	326.70
