layer_0_SA_0	323.73
layer_0_SA_1	334.94
layer_0_SA_2	334.94
layer_0_CACHE	334.76
layer_1_INTER	334.56
layer_2_L2_GPU	323.16
layer_2_L2_CORE_0	334.30
layer_2_L2_CORE_1	334.55
layer_2_L2_CORE_2	334.30
layer_2_L2_CORE_3	334.55
layer_3_INTER	332.08
layer_4_L3_GPU	321.55
layer_4_L3_CORE_0	331.76
layer_4_L3_CORE_1	331.96
layer_4_L3_CORE_2	331.76
layer_4_L3_CORE_3	331.96
layer_5_INTER	327.36
hsp_INTER	312.14
hsink_INTER	306.51
inode_0	301.70
inode_1	303.35
inode_2	302.52
inode_3	302.52
inode_4	301.38
inode_5	302.66
inode_6	302.02
inode_7	302.02
inode_8	300.96
inode_9	301.84
inode_10	301.38
inode_11	301.38
