layer_0_SA_0	338.40
layer_0_SA_1	354.83
layer_0_SA_2	354.83
layer_0_CACHE	355.49
layer_1_INTER	355.08
layer_2_L2_GPU	337.61
layer_2_L2_CORE_0	354.55
layer_2_L2_CORE_1	355.06
layer_2_L2_CORE_2	354.55
layer_2_L2_CORE_3	355.06
layer_3_INTER	351.16
layer_4_L3_GPU	335.21
layer_4_L3_CORE_0	350.57
layer_4_L3_CORE_1	350.97
layer_4_L3_CORE_2	350.57
layer_4_L3_CORE_3	350.97
layer_5_INTER	344.25
hsp_INTER	322.02
hsink_INTER	311.88
inode_0	307.75
inode_1	310.81
inode_2	309.42
inode_3	309.42
inode_4	307.34
inode_5	309.92
inode_6	308.80
inode_7	308.80
inode_8	305.73
inode_9	307.59
inode_10	306.73
inode_11	306.73
