layer_0_SA_0	331.34
layer_0_SA_1	345.95
layer_0_SA_2	345.95
layer_0_CACHE	346.66
layer_1_INTER	346.25
layer_2_L2_GPU	330.56
layer_2_L2_CORE_0	345.86
layer_2_L2_CORE_1	346.23
layer_2_L2_CORE_2	345.86
layer_2_L2_CORE_3	346.23
layer_3_INTER	342.65
layer_4_L3_GPU	328.33
layer_4_L3_CORE_0	342.19
layer_4_L3_CORE_1	342.48
layer_4_L3_CORE_2	342.19
layer_4_L3_CORE_3	342.48
layer_5_INTER	336.33
hsp_INTER	315.99
hsink_INTER	308.54
inode_0	302.18
inode_1	304.40
inode_2	303.28
inode_3	303.28
inode_4	301.76
inode_5	303.49
inode_6	302.63
inode_7	302.63
inode_8	301.23
inode_9	302.41
inode_10	301.79
inode_11	301.79
