layer_0_SA_0	349.67
layer_0_SA_1	364.73
layer_0_SA_2	364.73
layer_0_CACHE	365.27
layer_1_INTER	364.85
layer_2_L2_GPU	348.89
layer_2_L2_CORE_0	364.35
layer_2_L2_CORE_1	364.83
layer_2_L2_CORE_2	364.35
layer_2_L2_CORE_3	364.83
layer_3_INTER	361.23
layer_4_L3_GPU	346.65
layer_4_L3_CORE_0	360.68
layer_4_L3_CORE_1	361.06
layer_4_L3_CORE_2	360.68
layer_4_L3_CORE_3	361.06
layer_5_INTER	354.88
hsp_INTER	334.44
hsink_INTER	325.11
inode_0	320.74
inode_1	324.33
inode_2	322.72
inode_3	322.72
inode_4	320.33
inode_5	323.53
inode_6	322.14
inode_7	322.14
inode_8	318.53
inode_9	321.32
inode_10	320.05
inode_11	320.05
