layer_0_SA_0	352.98
layer_0_SA_1	369.52
layer_0_SA_2	369.52
layer_0_CACHE	370.20
layer_1_INTER	369.78
layer_2_L2_GPU	352.19
layer_2_L2_CORE_0	369.22
layer_2_L2_CORE_1	369.76
layer_2_L2_CORE_2	369.22
layer_2_L2_CORE_3	369.76
layer_3_INTER	365.86
layer_4_L3_GPU	349.79
layer_4_L3_CORE_0	365.24
layer_4_L3_CORE_1	365.67
layer_4_L3_CORE_2	365.24
layer_4_L3_CORE_3	365.67
layer_5_INTER	358.95
hsp_INTER	336.70
hsink_INTER	326.58
inode_0	321.82
inode_1	325.77
inode_2	323.99
inode_3	323.99
inode_4	321.38
inode_5	324.89
inode_6	323.37
inode_7	323.37
inode_8	319.45
inode_9	322.51
inode_10	321.11
inode_11	321.11
