layer_0_SA_0	330.24
layer_0_SA_1	344.11
layer_0_SA_2	344.11
layer_0_CACHE	344.77
layer_1_INTER	344.35
layer_2_L2_GPU	329.47
layer_2_L2_CORE_0	343.98
layer_2_L2_CORE_1	344.33
layer_2_L2_CORE_2	343.98
layer_2_L2_CORE_3	344.33
layer_3_INTER	341.16
layer_4_L3_GPU	327.42
layer_4_L3_CORE_0	340.74
layer_4_L3_CORE_1	341.00
layer_4_L3_CORE_2	340.74
layer_4_L3_CORE_3	341.00
layer_5_INTER	335.07
hsp_INTER	315.46
hsink_INTER	308.27
inode_0	302.12
inode_1	304.26
inode_2	303.18
inode_3	303.18
inode_4	301.72
inode_5	303.37
inode_6	302.55
inode_7	302.55
inode_8	301.19
inode_9	302.33
inode_10	301.74
inode_11	301.74
