layer_0_SA_0	391.98
layer_0_SA_1	430.63
layer_0_SA_2	430.63
layer_0_CACHE	429.92
layer_1_INTER	430.03
layer_2_L2_GPU	385.58
layer_2_L2_CORE_0	421.74
layer_2_L2_CORE_1	425.15
layer_2_L2_CORE_2	421.74
layer_2_L2_CORE_3	425.15
layer_3_INTER	420.13
layer_4_L3_GPU	358.92
layer_4_L3_CORE_0	377.54
layer_4_L3_CORE_1	378.28
layer_4_L3_CORE_2	377.54
layer_4_L3_CORE_3	378.28
layer_5_INTER	370.08
hsp_INTER	343.01
hsink_INTER	330.77
inode_0	324.97
inode_1	329.80
inode_2	327.63
inode_3	327.63
inode_4	324.45
inode_5	328.75
inode_6	326.88
inode_7	326.88
inode_8	322.13
inode_9	325.88
inode_10	324.16
inode_11	324.16
