layer_0_L1_SA_0	448.49
layer_0_L1_SA_1	390.01
layer_0_L1_CACHE	468.00
layer_1_INTER	467.80
layer_2_L2_GPU	406.28
layer_2_L2_CORE_0	454.33
layer_2_L2_CORE_1	464.67
layer_2_L2_CORE_2	455.45
layer_2_L2_CORE_3	466.12
layer_2_L2_SA	441.71
layer_3_INTER	462.48
layer_4_L3_GPU	383.97
layer_4_L3_CORE_0	424.04
layer_4_L3_CORE_1	430.95
layer_4_L3_CORE_2	424.58
layer_4_L3_CORE_3	431.67
layer_4_L3_SA	410.15
layer_5_INTER	424.79
layer_6_L4_GPU	346.21
layer_6_L4_CORE_0	365.07
layer_6_L4_CORE_1	366.63
layer_6_L4_CORE_2	365.14
layer_6_L4_CORE_3	366.74
layer_6_L4_SA	355.35
layer_7_INTER	356.82
hsp_INTER	324.51
hsink_INTER	312.27
inode_0	308.48
inode_1	311.21
inode_2	309.89
inode_3	310.02
inode_4	307.99
inode_5	310.28
inode_6	309.20
inode_7	309.31
inode_8	306.14
inode_9	307.77
inode_10	306.97
inode_11	307.05
