layer_0_SA_0	364.13
layer_0_SA_1	385.54
layer_0_SA_2	385.54
layer_0_CACHE	386.67
layer_1_INTER	386.27
layer_2_L2_GPU	363.30
layer_2_L2_CORE_0	385.50
layer_2_L2_CORE_1	386.25
layer_2_L2_CORE_2	385.50
layer_2_L2_CORE_3	386.25
layer_3_INTER	381.74
layer_4_L3_GPU	360.56
layer_4_L3_CORE_0	380.92
layer_4_L3_CORE_1	381.52
layer_4_L3_CORE_2	380.92
layer_4_L3_CORE_3	381.52
layer_5_INTER	372.92
hsp_INTER	344.44
hsink_INTER	331.63
inode_0	325.51
inode_1	330.69
inode_2	328.34
inode_3	328.34
inode_4	324.99
inode_5	329.59
inode_6	327.57
inode_7	327.57
inode_8	322.59
inode_9	326.61
inode_10	324.76
inode_11	324.76
