layer_0_SA_0	334.03
layer_0_SA_1	347.91
layer_0_SA_2	347.91
layer_0_CACHE	348.36
layer_1_INTER	347.94
layer_2_L2_GPU	333.26
layer_2_L2_CORE_0	347.51
layer_2_L2_CORE_1	347.92
layer_2_L2_CORE_2	347.51
layer_2_L2_CORE_3	347.92
layer_3_INTER	344.78
layer_4_L3_GPU	331.24
layer_4_L3_CORE_0	344.31
layer_4_L3_CORE_1	344.63
layer_4_L3_CORE_2	344.31
layer_4_L3_CORE_3	344.63
layer_5_INTER	338.81
hsp_INTER	319.52
hsink_INTER	310.66
inode_0	307.08
inode_1	309.69
inode_2	308.51
inode_3	308.51
inode_4	306.71
inode_5	308.91
inode_6	307.96
inode_7	307.96
inode_8	305.28
inode_9	306.86
inode_10	306.13
inode_11	306.13
