layer_0_SA_0	322.04
layer_0_SA_1	332.70
layer_0_SA_2	332.70
layer_0_CACHE	332.27
layer_1_INTER	332.18
layer_2_L2_GPU	321.55
layer_2_L2_CORE_0	331.90
layer_2_L2_CORE_1	332.16
layer_2_L2_CORE_2	331.90
layer_2_L2_CORE_3	332.16
layer_3_INTER	329.93
layer_4_L3_GPU	320.09
layer_4_L3_CORE_0	329.64
layer_4_L3_CORE_1	329.83
layer_4_L3_CORE_2	329.64
layer_4_L3_CORE_3	329.83
layer_5_INTER	325.53
hsp_INTER	311.34
hsink_INTER	306.08
inode_0	301.59
inode_1	303.13
inode_2	302.36
inode_3	302.36
inode_4	301.29
inode_5	302.49
inode_6	301.89
inode_7	301.89
inode_8	300.90
inode_9	301.72
inode_10	301.29
inode_11	301.29
