layer_0_SA_0	353.92
layer_0_SA_1	367.95
layer_0_SA_2	367.95
layer_0_CACHE	368.42
layer_1_INTER	367.99
layer_2_L2_GPU	353.16
layer_2_L2_CORE_0	367.51
layer_2_L2_CORE_1	367.97
layer_2_L2_CORE_2	367.51
layer_2_L2_CORE_3	367.97
layer_3_INTER	364.84
layer_4_L3_GPU	351.13
layer_4_L3_CORE_0	364.32
layer_4_L3_CORE_1	364.68
layer_4_L3_CORE_2	364.32
layer_4_L3_CORE_3	364.68
layer_5_INTER	358.85
hsp_INTER	339.54
hsink_INTER	330.62
inode_0	326.56
inode_1	330.15
inode_2	328.37
inode_3	328.37
inode_4	326.18
inode_5	329.40
inode_6	327.82
inode_7	327.82
inode_8	325.91
inode_9	329.09
inode_10	327.52
inode_11	327.52
