layer_0_SA_0	336.37
layer_0_SA_1	353.96
layer_0_SA_2	353.96
layer_0_CACHE	354.99
layer_1_INTER	354.59
layer_2_L2_GPU	335.57
layer_2_L2_CORE_0	354.09
layer_2_L2_CORE_1	354.57
layer_2_L2_CORE_2	354.09
layer_2_L2_CORE_3	354.57
layer_3_INTER	350.69
layer_4_L3_GPU	333.15
layer_4_L3_CORE_0	350.13
layer_4_L3_CORE_1	350.50
layer_4_L3_CORE_2	350.13
layer_4_L3_CORE_3	350.50
layer_5_INTER	343.15
hsp_INTER	318.86
hsink_INTER	310.02
inode_0	302.48
inode_1	305.19
inode_2	303.82
inode_3	303.82
inode_4	302.01
inode_5	304.11
inode_6	303.06
inode_7	303.06
inode_8	301.40
inode_9	302.84
inode_10	302.08
inode_11	302.08
