layer_0_SA_0	347.46
layer_0_SA_1	361.43
layer_0_SA_2	361.43
layer_0_CACHE	361.89
layer_1_INTER	361.46
layer_2_L2_GPU	346.69
layer_2_L2_CORE_0	361.01
layer_2_L2_CORE_1	361.44
layer_2_L2_CORE_2	361.01
layer_2_L2_CORE_3	361.44
layer_3_INTER	358.31
layer_4_L3_GPU	344.66
layer_4_L3_CORE_0	357.81
layer_4_L3_CORE_1	358.16
layer_4_L3_CORE_2	357.81
layer_4_L3_CORE_3	358.16
layer_5_INTER	352.33
hsp_INTER	333.03
hsink_INTER	324.19
inode_0	320.06
inode_1	323.43
inode_2	321.92
inode_3	321.92
inode_4	319.67
inode_5	322.66
inode_6	321.37
inode_7	321.37
inode_8	317.95
inode_9	320.57
inode_10	319.38
inode_11	319.38
