layer_0_SA_0	347.10
layer_0_SA_1	368.38
layer_0_SA_2	368.38
layer_0_CACHE	369.48
layer_1_INTER	369.08
layer_2_L2_GPU	346.28
layer_2_L2_CORE_0	368.36
layer_2_L2_CORE_1	369.06
layer_2_L2_CORE_2	368.36
layer_2_L2_CORE_3	369.06
layer_3_INTER	364.56
layer_4_L3_GPU	343.54
layer_4_L3_CORE_0	363.78
layer_4_L3_CORE_1	364.34
layer_4_L3_CORE_2	363.78
layer_4_L3_CORE_3	364.34
layer_5_INTER	355.74
hsp_INTER	327.29
hsink_INTER	314.45
inode_0	309.17
inode_1	313.18
inode_2	311.34
inode_3	311.34
inode_4	308.67
inode_5	312.05
inode_6	310.57
inode_7	310.57
inode_8	306.70
inode_9	309.13
inode_10	308.00
inode_11	308.00
