layer_0_L1_SA_0	347.72
layer_0_L1_SA_1	342.81
layer_0_L1_CACHE	346.56
layer_1_INTER	347.11
layer_2_L2_GPU	337.24
layer_2_L2_CORE_0	340.37
layer_2_L2_CORE_1	341.03
layer_2_L2_CORE_2	336.00
layer_2_L2_CORE_3	336.83
layer_2_L2_SA	341.97
layer_3_INTER	340.86
layer_4_L3_GPU	327.56
layer_4_L3_CORE_0	330.24
layer_4_L3_CORE_1	330.60
layer_4_L3_CORE_2	327.16
layer_4_L3_CORE_3	327.64
layer_4_L3_SA	331.38
layer_5_INTER	329.74
layer_6_L4_GPU	314.42
layer_6_L4_CORE_0	315.62
layer_6_L4_CORE_1	315.63
layer_6_L4_CORE_2	314.60
layer_6_L4_CORE_3	314.63
layer_6_L4_SA	316.03
layer_7_INTER	313.82
hsp_INTER	307.28
hsink_INTER	304.52
inode_0	303.78
inode_1	304.04
inode_2	304.02
inode_3	303.91
inode_4	303.61
inode_5	303.83
inode_6	303.81
inode_7	303.73
inode_8	303.05
inode_9	303.20
inode_10	303.18
inode_11	303.12
