layer_0_L1_SA_0	333.33
layer_0_L1_SA_1	328.19
layer_0_L1_CACHE	332.55
layer_1_INTER	332.62
layer_2_L2_GPU	328.88
layer_2_L2_CORE_0	331.68
layer_2_L2_CORE_1	331.89
layer_2_L2_CORE_2	329.74
layer_2_L2_CORE_3	330.06
layer_2_L2_SA	332.58
layer_3_INTER	331.15
layer_4_L3_GPU	327.65
layer_4_L3_CORE_0	330.31
layer_4_L3_CORE_1	330.47
layer_4_L3_CORE_2	328.62
layer_4_L3_CORE_3	328.87
layer_4_L3_SA	331.08
layer_5_INTER	328.90
layer_6_L4_GPU	325.89
layer_6_L4_CORE_0	328.21
layer_6_L4_CORE_1	328.31
layer_6_L4_CORE_2	326.86
layer_6_L4_CORE_3	327.03
layer_6_L4_SA	328.80
layer_7_INTER	325.85
hsp_INTER	317.04
hsink_INTER	313.56
inode_0	312.49
inode_1	313.09
inode_2	312.96
inode_3	312.78
inode_4	312.28
inode_5	312.82
inode_6	312.71
inode_7	312.56
inode_8	311.53
inode_9	311.99
inode_10	311.88
inode_11	311.75
