GPU	306.55
CORE_0	316.49
CORE_1	316.84
CORE_2	316.49
CORE_3	316.84
L3_CACHE_0	310.24
L3_CACHE_1	311.50
L3_CACHE_2	311.54
L3_CACHE_3	311.35
BUS_0	310.45
BUS_1	310.82
SA	311.72
iface_GPU	306.55
iface_CORE_0	314.90
iface_CORE_1	315.25
iface_CORE_2	314.90
iface_CORE_3	315.25
iface_L3_CACHE_0	309.86
iface_L3_CACHE_1	311.08
iface_L3_CACHE_2	311.12
iface_L3_CACHE_3	310.88
iface_BUS_0	310.19
iface_BUS_1	310.55
iface_SA	311.03
hsp_GPU	306.53
hsp_CORE_0	309.61
hsp_CORE_1	309.96
hsp_CORE_2	309.61
hsp_CORE_3	309.96
hsp_L3_CACHE_0	308.58
hsp_L3_CACHE_1	309.68
hsp_L3_CACHE_2	309.71
hsp_L3_CACHE_3	309.33
hsp_BUS_0	309.31
hsp_BUS_1	309.66
hsp_SA	308.73
hsink_GPU	305.95
hsink_CORE_0	306.89
hsink_CORE_1	307.07
hsink_CORE_2	306.89
hsink_CORE_3	307.07
hsink_L3_CACHE_0	306.61
hsink_L3_CACHE_1	307.01
hsink_L3_CACHE_2	307.03
hsink_L3_CACHE_3	306.96
hsink_BUS_0	306.93
hsink_BUS_1	307.12
hsink_SA	306.80
inode_0	304.84
inode_1	306.26
inode_2	305.65
inode_3	305.65
inode_4	304.64
inode_5	305.85
inode_6	305.37
inode_7	305.37
inode_8	303.92
inode_9	304.84
inode_10	304.39
inode_11	304.39
