GPU	304.23
CORE_0	318.64
CORE_1	319.13
CORE_2	318.64
CORE_3	319.13
L3_CACHE_0	310.59
L3_CACHE_1	312.63
L3_CACHE_2	312.67
L3_CACHE_3	311.98
BUS_0	311.31
BUS_1	311.80
SA	311.26
iface_GPU	304.22
iface_CORE_0	316.42
iface_CORE_1	316.90
iface_CORE_2	316.42
iface_CORE_3	316.90
iface_L3_CACHE_0	309.86
iface_L3_CACHE_1	311.82
iface_L3_CACHE_2	311.87
iface_L3_CACHE_3	311.16
iface_BUS_0	310.70
iface_BUS_1	311.20
iface_SA	310.36
hsp_GPU	304.19
hsp_CORE_0	308.99
hsp_CORE_1	309.46
hsp_CORE_2	308.99
hsp_CORE_3	309.46
hsp_L3_CACHE_0	307.43
hsp_L3_CACHE_1	309.15
hsp_L3_CACHE_2	309.19
hsp_L3_CACHE_3	308.44
hsp_BUS_0	308.68
hsp_BUS_1	309.17
hsp_SA	307.37
hsink_GPU	303.31
hsink_CORE_0	305.72
hsink_CORE_1	306.05
hsink_CORE_2	305.72
hsink_CORE_3	306.05
hsink_L3_CACHE_0	304.99
hsink_L3_CACHE_1	305.97
hsink_L3_CACHE_2	306.00
hsink_L3_CACHE_3	305.63
hsink_BUS_0	305.80
hsink_BUS_1	306.14
hsink_SA	305.10
inode_0	301.65
inode_1	303.34
inode_2	302.41
inode_3	302.41
inode_4	301.34
inode_5	302.67
inode_6	301.95
inode_7	301.95
inode_8	301.03
inode_9	302.03
inode_10	301.42
inode_11	301.42
