GPU	308.73
CORE_0	322.75
CORE_1	323.20
CORE_2	322.75
CORE_3	323.20
L3_CACHE_0	314.82
L3_CACHE_1	316.69
L3_CACHE_2	316.74
L3_CACHE_3	316.14
BUS_0	315.39
BUS_1	315.85
SA	315.54
iface_GPU	308.72
iface_CORE_0	320.52
iface_CORE_1	320.97
iface_CORE_2	320.52
iface_CORE_3	320.97
iface_L3_CACHE_0	314.09
iface_L3_CACHE_1	315.89
iface_L3_CACHE_2	315.94
iface_L3_CACHE_3	315.33
iface_BUS_0	314.78
iface_BUS_1	315.24
iface_SA	314.64
hsp_GPU	308.69
hsp_CORE_0	313.10
hsp_CORE_1	313.53
hsp_CORE_2	313.10
hsp_CORE_3	313.53
hsp_L3_CACHE_0	311.65
hsp_L3_CACHE_1	313.21
hsp_L3_CACHE_2	313.26
hsp_L3_CACHE_3	312.60
hsp_BUS_0	312.76
hsp_BUS_1	313.20
hsp_SA	311.66
hsink_GPU	307.85
hsink_CORE_0	309.18
hsink_CORE_1	309.41
hsink_CORE_2	309.18
hsink_CORE_3	309.41
hsink_L3_CACHE_0	308.78
hsink_L3_CACHE_1	309.34
hsink_L3_CACHE_2	309.37
hsink_L3_CACHE_3	309.24
hsink_BUS_0	309.24
hsink_BUS_1	309.49
hsink_SA	308.99
inode_0	306.27
inode_1	308.20
inode_2	307.39
inode_3	307.39
inode_4	305.97
inode_5	307.63
inode_6	307.00
inode_7	307.00
inode_8	304.94
inode_9	306.20
inode_10	305.60
inode_11	305.60
