GPU	321.08
CORE_0	330.93
CORE_1	331.36
CORE_2	330.93
CORE_3	331.36
L3_CACHE_0	324.72
L3_CACHE_1	326.02
L3_CACHE_2	326.06
L3_CACHE_3	325.98
BUS_0	324.94
BUS_1	325.39
SA	326.46
iface_GPU	321.08
iface_CORE_0	329.37
iface_CORE_1	329.80
iface_CORE_2	329.37
iface_CORE_3	329.80
iface_L3_CACHE_0	324.35
iface_L3_CACHE_1	325.61
iface_L3_CACHE_2	325.66
iface_L3_CACHE_3	325.53
iface_BUS_0	324.69
iface_BUS_1	325.13
iface_SA	325.77
hsp_GPU	321.06
hsp_CORE_0	324.16
hsp_CORE_1	324.57
hsp_CORE_2	324.16
hsp_CORE_3	324.57
hsp_L3_CACHE_0	323.12
hsp_L3_CACHE_1	324.25
hsp_L3_CACHE_2	324.30
hsp_L3_CACHE_3	324.02
hsp_BUS_0	323.86
hsp_BUS_1	324.29
hsp_SA	323.50
hsink_GPU	320.45
hsink_CORE_0	321.43
hsink_CORE_1	321.70
hsink_CORE_2	321.43
hsink_CORE_3	321.70
hsink_L3_CACHE_0	321.13
hsink_L3_CACHE_1	321.59
hsink_L3_CACHE_2	321.62
hsink_L3_CACHE_3	321.65
hsink_BUS_0	321.47
hsink_BUS_1	321.75
hsink_SA	321.57
inode_0	319.42
inode_1	321.31
inode_2	320.26
inode_3	320.26
inode_4	319.22
inode_5	320.95
inode_6	319.99
inode_7	319.99
inode_8	319.10
inode_9	320.81
inode_10	319.84
inode_11	319.84
