layer_0_L1_SA_0	403.80
layer_0_L1_SA_1	366.81
layer_0_L1_CACHE	413.14
layer_1_INTER	412.79
layer_2_L2_GPU	372.46
layer_2_L2_CORE_0	402.87
layer_2_L2_CORE_1	409.28
layer_2_L2_CORE_2	403.26
layer_2_L2_CORE_3	409.85
layer_2_L2_SA	397.31
layer_3_INTER	407.29
layer_4_L3_GPU	355.82
layer_4_L3_CORE_0	381.14
layer_4_L3_CORE_1	385.34
layer_4_L3_CORE_2	381.31
layer_4_L3_CORE_3	385.61
layer_4_L3_SA	374.18
layer_5_INTER	380.97
layer_6_L4_GPU	329.23
layer_6_L4_CORE_0	341.04
layer_6_L4_CORE_1	341.86
layer_6_L4_CORE_2	341.06
layer_6_L4_CORE_3	341.89
layer_6_L4_SA	335.49
layer_7_INTER	335.34
hsp_INTER	314.05
hsink_INTER	307.39
inode_0	302.63
inode_1	303.97
inode_2	303.30
inode_3	303.33
inode_4	302.23
inode_5	303.27
inode_6	302.76
inode_7	302.78
inode_8	301.72
inode_9	302.41
inode_10	302.05
inode_11	302.07
