layer_0_SA_0	376.29
layer_0_SA_1	401.05
layer_0_SA_2	401.05
layer_0_CACHE	400.44
layer_1_INTER	400.41
layer_2_L2_GPU	369.70
layer_2_L2_CORE_0	392.87
layer_2_L2_CORE_1	395.00
layer_2_L2_CORE_2	392.87
layer_2_L2_CORE_3	395.00
layer_3_INTER	391.51
layer_4_L3_GPU	350.11
layer_4_L3_CORE_0	362.02
layer_4_L3_CORE_1	362.46
layer_4_L3_CORE_2	362.02
layer_4_L3_CORE_3	362.46
layer_5_INTER	356.95
hsp_INTER	338.74
hsink_INTER	330.29
inode_0	326.50
inode_1	329.80
inode_2	328.17
inode_3	328.17
inode_4	326.12
inode_5	329.09
inode_6	327.64
inode_7	327.64
inode_8	325.86
inode_9	328.79
inode_10	327.34
inode_11	327.34
