layer_0_SA_0	352.56
layer_0_SA_1	377.02
layer_0_SA_2	377.03
layer_0_CACHE	376.42
layer_1_INTER	376.38
layer_2_L2_GPU	346.10
layer_2_L2_CORE_0	369.10
layer_2_L2_CORE_1	371.01
layer_2_L2_CORE_2	369.10
layer_2_L2_CORE_3	371.01
layer_3_INTER	367.54
layer_4_L3_GPU	326.56
layer_4_L3_CORE_0	338.29
layer_4_L3_CORE_1	338.61
layer_4_L3_CORE_2	338.29
layer_4_L3_CORE_3	338.61
layer_5_INTER	333.12
hsp_INTER	315.03
hsink_INTER	308.36
inode_0	302.65
inode_1	304.57
inode_2	303.60
inode_3	303.60
inode_4	302.26
inode_5	303.75
inode_6	303.01
inode_7	303.01
inode_8	301.75
inode_9	302.78
inode_10	302.24
inode_11	302.24
