layer_0_SA_0	330.62
layer_0_SA_1	342.30
layer_0_SA_2	342.30
layer_0_CACHE	342.75
layer_1_INTER	342.27
layer_2_L2_GPU	329.85
layer_2_L2_CORE_0	341.92
layer_2_L2_CORE_1	342.25
layer_2_L2_CORE_2	341.92
layer_2_L2_CORE_3	342.25
layer_3_INTER	339.48
layer_4_L3_GPU	328.01
layer_4_L3_CORE_0	339.09
layer_4_L3_CORE_1	339.34
layer_4_L3_CORE_2	339.09
layer_4_L3_CORE_3	339.34
layer_5_INTER	334.28
hsp_INTER	317.54
hsink_INTER	309.80
inode_0	306.69
inode_1	308.91
inode_2	307.92
inode_3	307.92
inode_4	306.36
inode_5	308.22
inode_6	307.43
inode_7	307.43
inode_8	305.08
inode_9	306.43
inode_10	305.81
inode_11	305.81
