layer_0_L1_SA_0	391.25
layer_0_L1_SA_1	360.96
layer_0_L1_CACHE	407.03
layer_1_INTER	406.55
layer_2_L2_GPU	376.40
layer_2_L2_CORE_0	403.30
layer_2_L2_CORE_1	406.36
layer_2_L2_CORE_2	403.42
layer_2_L2_CORE_3	406.53
layer_2_L2_SA	390.51
layer_3_INTER	402.54
layer_4_L3_GPU	374.02
layer_4_L3_CORE_0	399.61
layer_4_L3_CORE_1	402.21
layer_4_L3_CORE_2	399.71
layer_4_L3_CORE_3	402.35
layer_4_L3_SA	386.94
layer_5_INTER	394.91
layer_6_L4_GPU	369.90
layer_6_L4_CORE_0	392.47
layer_6_L4_CORE_1	394.45
layer_6_L4_CORE_2	392.54
layer_6_L4_CORE_3	394.56
layer_6_L4_SA	380.72
layer_7_INTER	383.76
hsp_INTER	348.58
hsink_INTER	335.69
inode_0	330.99
inode_1	335.33
inode_2	333.04
inode_3	333.28
inode_4	330.49
inode_5	334.39
inode_6	332.36
inode_7	332.56
inode_8	330.15
inode_9	333.99
inode_10	331.98
inode_11	332.18
