layer_0_SA_0	343.34
layer_0_SA_1	355.09
layer_0_SA_2	355.10
layer_0_CACHE	355.55
layer_1_INTER	355.08
layer_2_L2_GPU	342.57
layer_2_L2_CORE_0	354.70
layer_2_L2_CORE_1	355.05
layer_2_L2_CORE_2	354.70
layer_2_L2_CORE_3	355.05
layer_3_INTER	352.28
layer_4_L3_GPU	340.73
layer_4_L3_CORE_0	351.87
layer_4_L3_CORE_1	352.14
layer_4_L3_CORE_2	351.87
layer_4_L3_CORE_3	352.14
layer_5_INTER	347.08
hsp_INTER	330.33
hsink_INTER	322.60
inode_0	319.03
inode_1	321.89
inode_2	320.62
inode_3	320.62
inode_4	318.68
inode_5	321.22
inode_6	320.14
inode_7	320.14
inode_8	317.15
inode_9	319.37
inode_10	318.37
inode_11	318.37
