layer_0_L1_SA_0	360.53
layer_0_L1_SA_1	335.39
layer_0_L1_CACHE	371.37
layer_1_INTER	370.90
layer_2_L2_GPU	346.51
layer_2_L2_CORE_0	368.42
layer_2_L2_CORE_1	370.80
layer_2_L2_CORE_2	368.48
layer_2_L2_CORE_3	370.88
layer_2_L2_SA	359.76
layer_3_INTER	367.49
layer_4_L3_GPU	344.42
layer_4_L3_CORE_0	365.27
layer_4_L3_CORE_1	367.26
layer_4_L3_CORE_2	365.31
layer_4_L3_CORE_3	367.33
layer_4_L3_SA	356.54
layer_5_INTER	361.08
layer_6_L4_GPU	340.87
layer_6_L4_CORE_0	359.24
layer_6_L4_CORE_1	360.73
layer_6_L4_CORE_2	359.27
layer_6_L4_CORE_3	360.78
layer_6_L4_SA	351.01
layer_7_INTER	351.73
hsp_INTER	322.30
hsink_INTER	311.29
inode_0	307.86
inode_1	310.40
inode_2	309.18
inode_3	309.25
inode_4	307.43
inode_5	309.56
inode_6	308.57
inode_7	308.63
inode_8	305.80
inode_9	307.32
inode_10	306.58
inode_11	306.62
