layer_0_INTERPOSER	316.74
layer_1_BD_DA_Ball_array	313.79
layer_1_BD_TSV	316.09
layer_1_BD_PHY_area	316.76
layer_1_BD_LEFT_AREA	313.14
layer_1_BD_RIGHT_AREA	316.42
layer_1_BD_UP_AREA	313.63
layer_1_BD_DOWN_AREA	313.89
layer_1_BD_UP_MID_AREA	315.40
layer_1_BD_DOWN_MID_AREA	315.59
layer_1_BD_TIM_DOWN	314.94
layer_1_SA_0	313.96
layer_1_SA_1	314.75
layer_1_SA_2	314.77
layer_1_CACHE	315.02
layer_1_up	312.59
layer_1_down	314.71
layer_2_BDL1_DA_Ball_array	313.65
layer_2_BDL1_TSV	316.07
layer_2_BDL1_PHY_area	316.76
layer_2_BDL1_LEFT_AREA	313.11
layer_2_BDL1_RIGHT_AREA	316.41
layer_2_BDL1_UP_AREA	313.57
layer_2_BDL1_DOWN_AREA	313.82
layer_2_BDL1_UP_MID_AREA	315.39
layer_2_BDL1_DOWN_MID_AREA	315.59
layer_2_BDL1_TIM_DOWN	314.98
layer_2_BDL1_SA_0	313.91
layer_2_BDL1_SA_1	314.77
layer_2_BDL1_SA_2	314.83
layer_2_BDL1_CACHE	315.13
layer_2_BDL1_up	312.54
layer_2_BDL1_down	315.00
layer_3_BCB1L1_CH0_LOW	313.65
layer_3_BCB1L1_CH2_LOW	313.65
layer_3_BCB1L1_CH0_HIGH	316.74
layer_3_BCB1L1_CH2_HIGH	316.72
layer_3_BCB1L1_PERI0_ACC	313.39
layer_3_BCB1L1_PERI0_0	313.33
layer_3_BCB1L1_PERI0_1	313.29
layer_3_BCB1L1_PERI1_ACC	313.24
layer_3_BCB1L1_PERI1_0	313.19
layer_3_BCB1L1_PERI1_1	313.15
layer_3_BCB1L1_TSV	316.04
layer_3_BCB1L1_SIDE_MOLD_0	315.06
layer_3_BCB1L1_SIDE_MOLD_1	313.40
layer_3_BCB1L1_SIDE_MOLD_2	313.02
layer_3_BCB1L1_SIDE_MOLD_3	313.66
layer_3_BCB1L1_TIM	314.97
layer_3_BCB1L1_SA_0	313.90
layer_3_BCB1L1_SA_1	314.76
layer_3_BCB1L1_SA_2	314.81
layer_3_BCB1L1_CACHE	315.11
layer_3_BCB1L1_up	312.45
layer_3_BCB1L1_down	314.99
layer_4_Layer1_L1_CH0_LOW	313.53
layer_4_Layer1_L1_CH2_LOW	313.53
layer_4_Layer1_L1_CH0_HIGH	316.12
layer_4_Layer1_L1_CH2_HIGH	316.11
layer_4_Layer1_L1_PERI0_ACC	313.30
layer_4_Layer1_L1_PERI0_0	313.24
layer_4_Layer1_L1_PERI0_1	313.19
layer_4_Layer1_L1_PERI1_ACC	313.16
layer_4_Layer1_L1_PERI1_0	313.10
layer_4_Layer1_L1_PERI1_1	313.06
layer_4_Layer1_L1_TSV	315.38
layer_4_Layer1_L1_SIDE_MOLD_0	315.00
layer_4_Layer1_L1_SIDE_MOLD_1	313.37
layer_4_Layer1_L1_SIDE_MOLD_2	312.99
layer_4_Layer1_L1_SIDE_MOLD_3	313.63
layer_4_Layer1_L1_TIM	314.94
layer_4_Layer1_L1_SA_0	313.89
layer_4_Layer1_L1_SA_1	314.75
layer_4_Layer1_L1_SA_2	314.80
layer_4_Layer1_L1_CACHE	315.10
layer_4_Layer1_L1_up	312.42
layer_4_Layer1_L1_down	314.98
layer_5_BCB2_L1_CH0_LOW	313.53
layer_5_BCB2_L1_CH2_LOW	313.52
layer_5_BCB2_L1_CH0_HIGH	316.10
layer_5_BCB2_L1_CH2_HIGH	316.09
layer_5_BCB2_L1_PERI0_ACC	313.29
layer_5_BCB2_L1_PERI0_0	313.24
layer_5_BCB2_L1_PERI0_1	313.18
layer_5_BCB2_L1_PERI1_ACC	313.15
layer_5_BCB2_L1_PERI1_0	313.10
layer_5_BCB2_L1_PERI1_1	313.05
layer_5_BCB2_L1_TSV	315.36
layer_5_BCB2_L1_SIDE_MOLD_0	314.99
layer_5_BCB2_L1_SIDE_MOLD_1	313.37
layer_5_BCB2_L1_SIDE_MOLD_2	312.98
layer_5_BCB2_L1_SIDE_MOLD_3	313.63
layer_5_BCB2_L1_TIM	314.80
layer_5_BCB2_L1_SA_0	313.85
layer_5_BCB2_L1_SA_1	314.72
layer_5_BCB2_L1_SA_2	314.77
layer_5_BCB2_L1_CACHE	315.05
layer_5_BCB2_L1_up	312.33
layer_5_BCB2_L1_down	314.94
layer_6_Layer2_L1_CH0_LOW	313.36
layer_6_Layer2_L1_CH2_LOW	313.35
layer_6_Layer2_L1_CH0_HIGH	315.51
layer_6_Layer2_L1_CH2_HIGH	315.50
layer_6_Layer2_L1_PERI0_ACC	313.15
layer_6_Layer2_L1_PERI0_0	313.11
layer_6_Layer2_L1_PERI0_1	313.04
layer_6_Layer2_L1_PERI1_ACC	313.02
layer_6_Layer2_L1_PERI1_0	312.97
layer_6_Layer2_L1_PERI1_1	312.92
layer_6_Layer2_L1_TSV	314.81
layer_6_Layer2_L1_SIDE_MOLD_0	314.79
layer_6_Layer2_L1_SIDE_MOLD_1	313.28
layer_6_Layer2_L1_SIDE_MOLD_2	312.92
layer_6_Layer2_L1_SIDE_MOLD_3	313.53
layer_6_Layer2_L1_TIM	314.75
layer_6_Layer2_L1_SA_0	313.84
layer_6_Layer2_L1_Layer2_L1_SA_1	314.71
layer_6_Layer2_L1_SA_2	314.75
layer_6_Layer2_L1_CACHE	315.04
layer_6_Layer2_L1_up	312.30
layer_6_Layer2_L1_down	314.93
layer_7_Layer2_BCB1_CH0_LOW	313.35
layer_7_Layer2_BCB1_CH2_LOW	313.35
layer_7_Layer2_BCB1_CH0_HIGH	315.51
layer_7_Layer2_BCB1_CH2_HIGH	315.50
layer_7_Layer2_BCB1_PERI0_ACC	313.15
layer_7_Layer2_BCB1_PERI0_0	313.11
layer_7_Layer2_BCB1_PERI0_1	313.04
layer_7_Layer2_BCB1_PERI1_ACC	313.02
layer_7_Layer2_BCB1_PERI1_0	312.97
layer_7_Layer2_BCB1_PERI1_1	312.91
layer_7_Layer2_BCB1_TSV	314.81
layer_7_Layer2_BCB1_SIDE_MOLD_0	314.79
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.28
layer_7_Layer2_BCB1_SIDE_MOLD_2	312.91
layer_7_Layer2_BCB1_SIDE_MOLD_3	313.53
layer_7_Layer2_BCB1_TIM	314.71
layer_7_Layer2_BCB1_SA_0	313.83
layer_7_Layer2_BCB1_SA_1	314.70
layer_7_Layer2_BCB1_SA_2	314.75
layer_7_Layer2_BCB1_CACHE	315.03
layer_7_Layer2_BCB1_up	312.28
layer_7_Layer2_BCB1_down	314.92
layer_8_Layer2_L2_CH0_LOW	313.35
layer_8_Layer2_L2_CH2_LOW	313.35
layer_8_Layer2_L2_CH0_HIGH	315.51
layer_8_Layer2_L2_CH2_HIGH	315.50
layer_8_Layer2_L2_PERI0_ACC	313.15
layer_8_Layer2_L2_PERI0_0	313.11
layer_8_Layer2_L2_PERI0_1	313.04
layer_8_Layer2_L2_PERI1_ACC	313.02
layer_8_Layer2_L2_PERI1_0	312.97
layer_8_Layer2_L2_PERI1_1	312.91
layer_8_Layer2_L2_TSV	314.81
layer_8_Layer2_L2_SIDE_MOLD_0	314.79
layer_8_Layer2_L2_SIDE_MOLD_1	313.28
layer_8_Layer2_L2_SIDE_MOLD_2	312.91
layer_8_Layer2_L2_SIDE_MOLD_3	313.53
layer_8_Layer2_L2_TIM	314.71
layer_8_Layer2_L2_GPU	313.83
layer_8_Layer2_L2_CORE_0	314.96
layer_8_Layer2_L2_CORE_1	315.02
layer_8_Layer2_L2_CORE_2	314.96
layer_8_Layer2_L2_CORE_3	315.02
layer_8_Layer2_L2_up	312.28
layer_8_Layer2_L2_down	314.91
layer_9_BCB3_L2_CH0_LOW	313.35
layer_9_BCB3_L2_CH2_LOW	313.35
layer_9_BCB3_L2_CH0_HIGH	315.49
layer_9_BCB3_L2_CH2_HIGH	315.48
layer_9_BCB3_L2_PERI0_ACC	313.15
layer_9_BCB3_L2_PERI0_0	313.10
layer_9_BCB3_L2_PERI0_1	313.04
layer_9_BCB3_L2_PERI1_ACC	313.01
layer_9_BCB3_L2_PERI1_0	312.97
layer_9_BCB3_L2_PERI1_1	312.91
layer_9_BCB3_L2_TSV	314.79
layer_9_BCB3_L2_SIDE_MOLD_0	314.78
layer_9_BCB3_L2_SIDE_MOLD_1	313.27
layer_9_BCB3_L2_SIDE_MOLD_2	312.90
layer_9_BCB3_L2_SIDE_MOLD_3	313.52
layer_9_BCB3_L2_TIM	314.55
layer_9_BCB3_L2_GPU	313.79
layer_9_BCB3_L2_CORE_0	314.91
layer_9_BCB3_L2_CORE_1	314.97
layer_9_BCB3_L2_CORE_2	314.91
layer_9_BCB3_L2_CORE_3	314.97
layer_9_BCB3_L2_up	312.21
layer_9_BCB3_L2_down	314.86
layer_10_Layer3_L2_CH0_LOW	313.13
layer_10_Layer3_L2_CH2_LOW	313.13
layer_10_Layer3_L2_CH0_HIGH	314.92
layer_10_Layer3_L2_CH2_HIGH	314.91
layer_10_Layer3_L2_PERI0_ACC	312.96
layer_10_Layer3_L2_PERI0_0	312.92
layer_10_Layer3_L2_PERI0_1	312.85
layer_10_Layer3_L2_PERI1_ACC	312.83
layer_10_Layer3_L2_PERI1_0	312.79
layer_10_Layer3_L2_PERI1_1	312.73
layer_10_Layer3_L2_TSV	314.28
layer_10_Layer3_L2_SIDE_MOLD_0	314.48
layer_10_Layer3_L2_SIDE_MOLD_1	313.12
layer_10_Layer3_L2_SIDE_MOLD_2	312.78
layer_10_Layer3_L2_SIDE_MOLD_3	313.36
layer_10_Layer3_L2_TIM	314.53
layer_10_Layer3_L2_GPU	313.77
layer_10_Layer3_L2_CORE_0	314.89
layer_10_Layer3_L2_CORE_1	314.94
layer_10_Layer3_L2_CORE_2	314.89
layer_10_Layer3_L2_CORE_3	314.94
layer_10_Layer3_L2_up	312.18
layer_10_Layer3_L2_down	314.84
layer_11_BCB4_L2_CH0_LOW	313.12
layer_11_BCB4_L2_CH2_LOW	313.12
layer_11_BCB4_L2_CH0_HIGH	314.89
layer_11_BCB4_L2_CH2_HIGH	314.88
layer_11_BCB4_L2_PERI0_ACC	312.95
layer_11_BCB4_L2_PERI0_0	312.91
layer_11_BCB4_L2_PERI0_1	312.84
layer_11_BCB4_L2_PERI1_ACC	312.82
layer_11_BCB4_L2_PERI1_0	312.78
layer_11_BCB4_L2_PERI1_1	312.72
layer_11_BCB4_L2_TSV	314.26
layer_11_BCB4_L2_SIDE_MOLD_0	314.47
layer_11_BCB4_L2_SIDE_MOLD_1	313.11
layer_11_BCB4_L2_SIDE_MOLD_2	312.76
layer_11_BCB4_L2_SIDE_MOLD_3	313.35
layer_11_BCB4_L2_TIM	314.44
layer_11_BCB4_L2_GPU	313.70
layer_11_BCB4_L2_CORE_0	314.79
layer_11_BCB4_L2_CORE_1	314.84
layer_11_BCB4_L2_CORE_2	314.79
layer_11_BCB4_L2_CORE_3	314.84
layer_11_BCB4_L2_up	312.09
layer_11_BCB4_L2_down	314.74
layer_12_Layer4_L2_CH0_LOW	312.86
layer_12_Layer4_L2_CH2_LOW	312.86
layer_12_Layer4_L2_CH0_HIGH	314.33
layer_12_Layer4_L2_CH2_HIGH	314.32
layer_12_Layer4_L2_PERI0_ACC	312.72
layer_12_Layer4_L2_PERI0_0	312.69
layer_12_Layer4_L2_PERI0_1	312.62
layer_12_Layer4_L2_PERI1_ACC	312.60
layer_12_Layer4_L2_PERI1_0	312.57
layer_12_Layer4_L2_PERI1_1	312.50
layer_12_Layer4_L2_TSV	313.76
layer_12_Layer4_L2_SIDE_MOLD_0	314.08
layer_12_Layer4_L2_SIDE_MOLD_1	312.91
layer_12_Layer4_L2_SIDE_MOLD_2	312.59
layer_12_Layer4_L2_SIDE_MOLD_3	313.13
layer_12_Layer4_L2_TIM	314.41
layer_12_Layer4_L2_GPU	313.68
layer_12_Layer4_L2_CORE_0	314.76
layer_12_Layer4_L2_CORE_1	314.81
layer_12_Layer4_L2_CORE_2	314.76
layer_12_Layer4_L2_CORE_3	314.81
layer_12_Layer4_L2_up	312.06
layer_12_Layer4_L2_down	314.70
layer_13_Layer4_BCB2_CH0_LOW	312.85
layer_13_Layer4_BCB2_CH2_LOW	312.85
layer_13_Layer4_BCB2_CH0_HIGH	314.32
layer_13_Layer4_BCB2_CH2_HIGH	314.31
layer_13_Layer4_BCB2_PERI0_ACC	312.72
layer_13_Layer4_BCB2_PERI0_0	312.69
layer_13_Layer4_BCB2_PERI0_1	312.62
layer_13_Layer4_BCB2_PERI1_ACC	312.59
layer_13_Layer4_BCB2_PERI1_0	312.56
layer_13_Layer4_BCB2_PERI1_1	312.50
layer_13_Layer4_BCB2_TSV	313.75
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.08
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.89
layer_13_Layer4_BCB2_SIDE_MOLD_2	312.58
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.12
layer_13_Layer4_BCB2_TIM	314.36
layer_13_Layer4_BCB2_GPU	313.64
layer_13_Layer4_BCB2_CORE_0	314.71
layer_13_Layer4_BCB2_CORE_1	314.76
layer_13_Layer4_BCB2_CORE_2	314.71
layer_13_Layer4_BCB2_CORE_3	314.76
layer_13_Layer4_BCB2_up	312.01
layer_13_Layer4_BCB2_down	314.64
layer_14_Layer4_L3_CH0_LOW	312.85
layer_14_Layer4_L3_CH2_LOW	312.85
layer_14_Layer4_L3_CH0_HIGH	314.32
layer_14_Layer4_L3_CH2_HIGH	314.31
layer_14_Layer4_L3_PERI0_ACC	312.72
layer_14_Layer4_L3_PERI0_0	312.69
layer_14_Layer4_L3_PERI0_1	312.62
layer_14_Layer4_L3_PERI1_ACC	312.59
layer_14_Layer4_L3_PERI1_0	312.56
layer_14_Layer4_L3_PERI1_1	312.50
layer_14_Layer4_L3_TSV	313.75
layer_14_Layer4_L3_SIDE_MOLD_0	314.08
layer_14_Layer4_L3_SIDE_MOLD_1	312.89
layer_14_Layer4_L3_SIDE_MOLD_2	312.58
layer_14_Layer4_L3_SIDE_MOLD_3	313.12
layer_14_Layer4_L3_TIM	314.35
layer_14_Layer4_L3_GPU	313.63
layer_14_Layer4_L3_CORE_0	314.69
layer_14_Layer4_L3_CORE_1	314.74
layer_14_Layer4_L3_CORE_2	314.69
layer_14_Layer4_L3_CORE_3	314.74
layer_14_Layer4_L3_up	312.01
layer_14_Layer4_L3_down	314.64
layer_15_BCB5_L3_CH0_LOW	312.85
layer_15_BCB5_L3_CH2_LOW	312.84
layer_15_BCB5_L3_CH0_HIGH	314.31
layer_15_BCB5_L3_CH2_HIGH	314.30
layer_15_BCB5_L3_PERI0_ACC	312.71
layer_15_BCB5_L3_PERI0_0	312.68
layer_15_BCB5_L3_PERI0_1	312.61
layer_15_BCB5_L3_PERI1_ACC	312.59
layer_15_BCB5_L3_PERI1_0	312.56
layer_15_BCB5_L3_PERI1_1	312.49
layer_15_BCB5_L3_TSV	313.74
layer_15_BCB5_L3_SIDE_MOLD_0	314.07
layer_15_BCB5_L3_SIDE_MOLD_1	312.88
layer_15_BCB5_L3_SIDE_MOLD_2	312.56
layer_15_BCB5_L3_SIDE_MOLD_3	313.11
layer_15_BCB5_L3_TIM	314.29
layer_15_BCB5_L3_GPU	313.59
layer_15_BCB5_L3_CORE_0	314.63
layer_15_BCB5_L3_CORE_1	314.68
layer_15_BCB5_L3_CORE_2	314.63
layer_15_BCB5_L3_CORE_3	314.68
layer_15_BCB5_L3_up	311.97
layer_15_BCB5_L3_down	314.57
layer_16_Layer5_L3_CH0_LOW	312.54
layer_16_Layer5_L3_CH2_LOW	312.54
layer_16_Layer5_L3_CH0_HIGH	313.74
layer_16_Layer5_L3_CH2_HIGH	313.72
layer_16_Layer5_L3_PERI0_ACC	312.44
layer_16_Layer5_L3_PERI0_0	312.42
layer_16_Layer5_L3_PERI0_1	312.35
layer_16_Layer5_L3_PERI1_ACC	312.32
layer_16_Layer5_L3_PERI1_0	312.30
layer_16_Layer5_L3_PERI1_1	312.24
layer_16_Layer5_L3_TSV	313.24
layer_16_Layer5_L3_SIDE_MOLD_0	313.61
layer_16_Layer5_L3_SIDE_MOLD_1	312.61
layer_16_Layer5_L3_SIDE_MOLD_2	312.34
layer_16_Layer5_L3_SIDE_MOLD_3	312.82
layer_16_Layer5_L3_TIM	314.25
layer_16_Layer5_L3_GPU	313.56
layer_16_Layer5_L3_CORE_0	314.59
layer_16_Layer5_L3_CORE_1	314.64
layer_16_Layer5_L3_CORE_2	314.59
layer_16_Layer5_L3_CORE_3	314.63
layer_16_Layer5_L3_up	311.94
layer_16_Layer5_L3_down	314.52
layer_17_BCB6_L3_CH0_LOW	312.53
layer_17_BCB6_L3_CH2_LOW	312.53
layer_17_BCB6_L3_CH0_HIGH	313.71
layer_17_BCB6_L3_CH2_HIGH	313.70
layer_17_BCB6_L3_PERI0_ACC	312.43
layer_17_BCB6_L3_PERI0_0	312.41
layer_17_BCB6_L3_PERI0_1	312.34
layer_17_BCB6_L3_PERI1_ACC	312.31
layer_17_BCB6_L3_PERI1_0	312.29
layer_17_BCB6_L3_PERI1_1	312.23
layer_17_BCB6_L3_TSV	313.22
layer_17_BCB6_L3_SIDE_MOLD_0	313.59
layer_17_BCB6_L3_SIDE_MOLD_1	312.59
layer_17_BCB6_L3_SIDE_MOLD_2	312.30
layer_17_BCB6_L3_SIDE_MOLD_3	312.81
layer_17_BCB6_L3_TIM	314.10
layer_17_BCB6_L3_GPU	313.47
layer_17_BCB6_L3_CORE_0	314.45
layer_17_BCB6_L3_CORE_1	314.49
layer_17_BCB6_L3_CORE_2	314.45
layer_17_BCB6_L3_CORE_3	314.49
layer_17_BCB6_L3_up	311.88
layer_17_BCB6_L3_down	314.37
layer_18_Layer6_L3_CH0_LOW	312.20
layer_18_Layer6_L3_CH2_LOW	312.20
layer_18_Layer6_L3_CH0_HIGH	313.12
layer_18_Layer6_L3_CH2_HIGH	313.11
layer_18_Layer6_L3_PERI0_ACC	312.12
layer_18_Layer6_L3_PERI0_0	312.11
layer_18_Layer6_L3_PERI0_1	312.05
layer_18_Layer6_L3_PERI1_ACC	312.01
layer_18_Layer6_L3_PERI1_0	311.99
layer_18_Layer6_L3_PERI1_1	311.94
layer_18_Layer6_L3_TSV	312.70
layer_18_Layer6_L3_SIDE_MOLD_0	313.08
layer_18_Layer6_L3_SIDE_MOLD_1	312.25
layer_18_Layer6_L3_SIDE_MOLD_2	312.03
layer_18_Layer6_L3_SIDE_MOLD_3	312.45
layer_18_Layer6_L3_TIM	314.05
layer_18_Layer6_L3_GPU	313.43
layer_18_Layer6_L3_CORE_0	314.40
layer_18_Layer6_L3_CORE_1	314.44
layer_18_Layer6_L3_CORE_2	314.40
layer_18_Layer6_L3_CORE_3	314.44
layer_18_Layer6_L3_up	311.86
layer_18_Layer6_L3_down	314.31
layer_19_BCB7_TOP_CH0_LOW	312.18
layer_19_BCB7_TOP_CH2_LOW	312.18
layer_19_BCB7_TOP_CH0_HIGH	313.10
layer_19_BCB7_TOP_CH2_HIGH	313.09
layer_19_BCB7_TOP_PERI0_ACC	312.11
layer_19_BCB7_TOP_PERI0_0	312.09
layer_19_BCB7_TOP_PERI0_1	312.04
layer_19_BCB7_TOP_PERI1_ACC	312.00
layer_19_BCB7_TOP_PERI1_0	311.98
layer_19_BCB7_TOP_PERI1_1	311.93
layer_19_BCB7_TOP_TSV	312.68
layer_19_BCB7_TOP_SIDE_MOLD_0	313.06
layer_19_BCB7_TOP_SIDE_MOLD_1	312.24
layer_19_BCB7_TOP_SIDE_MOLD_2	311.98
layer_19_BCB7_TOP_SIDE_MOLD_3	312.44
layer_19_BCB7_TOP_TIM	313.87
layer_19_BCB7_TOP_GPU	313.33
layer_19_BCB7_TOP_CORE_0	314.24
layer_19_BCB7_TOP_CORE_1	314.27
layer_19_BCB7_TOP_CORE_2	314.23
layer_19_BCB7_TOP_CORE_3	314.27
layer_19_BCB7_TOP_up	311.82
layer_19_BCB7_TOP_down	314.12
layer_20_Layer7_TOP_CH0_LOW	311.82
layer_20_Layer7_TOP_CH2_LOW	311.81
layer_20_Layer7_TOP_CH0_HIGH	312.50
layer_20_Layer7_TOP_CH2_HIGH	312.47
layer_20_Layer7_TOP_PERI0_ACC	311.77
layer_20_Layer7_TOP_PERI0_0	311.76
layer_20_Layer7_TOP_PERI0_1	311.71
layer_20_Layer7_TOP_PERI1_ACC	311.66
layer_20_Layer7_TOP_PERI1_0	311.65
layer_20_Layer7_TOP_PERI1_1	311.61
layer_20_Layer7_TOP_TSV	312.15
layer_20_Layer7_TOP_SIDE_MOLD_0	312.52
layer_20_Layer7_TOP_SIDE_MOLD_1	311.84
layer_20_Layer7_TOP_SIDE_MOLD_2	311.66
layer_20_Layer7_TOP_SIDE_MOLD_3	312.02
layer_20_Layer7_TOP_TIM	313.81
layer_20_Layer7_TOP_GPU	313.29
layer_20_Layer7_TOP_CORE_0	314.17
layer_20_Layer7_TOP_CORE_1	314.21
layer_20_Layer7_TOP_CORE_2	314.17
layer_20_Layer7_TOP_CORE_3	314.21
layer_20_Layer7_TOP_up	311.80
layer_20_Layer7_TOP_down	314.05
layer_21_BCB8_TOP_CH0_LOW	311.80
layer_21_BCB8_TOP_CH2_LOW	311.80
layer_21_BCB8_TOP_CH0_HIGH	312.47
layer_21_BCB8_TOP_CH2_HIGH	312.44
layer_21_BCB8_TOP_PERI0_ACC	311.76
layer_21_BCB8_TOP_PERI0_0	311.74
layer_21_BCB8_TOP_PERI0_1	311.70
layer_21_BCB8_TOP_PERI1_ACC	311.65
layer_21_BCB8_TOP_PERI1_0	311.63
layer_21_BCB8_TOP_PERI1_1	311.60
layer_21_BCB8_TOP_TSV	312.13
layer_21_BCB8_TOP_SIDE_MOLD_0	312.47
layer_21_BCB8_TOP_SIDE_MOLD_1	311.82
layer_21_BCB8_TOP_SIDE_MOLD_2	311.61
layer_21_BCB8_TOP_SIDE_MOLD_3	312.00
layer_21_BCB8_TOP_TIM	313.62
layer_21_BCB8_TOP_GPU	313.18
layer_21_BCB8_TOP_CORE_0	314.01
layer_21_BCB8_TOP_CORE_1	314.05
layer_21_BCB8_TOP_CORE_2	314.01
layer_21_BCB8_TOP_CORE_3	314.05
layer_21_BCB8_TOP_up	311.76
layer_21_BCB8_TOP_down	313.86
layer_22_Layer8_TOP_CH0_LOW	311.40
layer_22_Layer8_TOP_CH2_LOW	311.39
layer_22_Layer8_TOP_CH0_HIGH	311.87
layer_22_Layer8_TOP_CH2_HIGH	311.83
layer_22_Layer8_TOP_PERI0_ACC	311.39
layer_22_Layer8_TOP_PERI0_0	311.37
layer_22_Layer8_TOP_PERI0_1	311.36
layer_22_Layer8_TOP_PERI1_ACC	311.28
layer_22_Layer8_TOP_PERI1_0	311.27
layer_22_Layer8_TOP_PERI1_1	311.26
layer_22_Layer8_TOP_TSV	311.58
layer_22_Layer8_TOP_SIDE_MOLD_0	311.94
layer_22_Layer8_TOP_SIDE_MOLD_1	311.37
layer_22_Layer8_TOP_SIDE_MOLD_2	311.25
layer_22_Layer8_TOP_SIDE_MOLD_3	311.55
layer_22_Layer8_TOP_TIM	313.55
layer_22_Layer8_TOP_GPU	313.14
layer_22_Layer8_TOP_CORE_0	313.95
layer_22_Layer8_TOP_CORE_1	313.99
layer_22_Layer8_TOP_CORE_2	313.95
layer_22_Layer8_TOP_CORE_3	313.99
layer_22_Layer8_TOP_up	311.74
layer_22_Layer8_TOP_down	313.78
layer_23_INTERPOSER	313.55
hsp_INTERPOSER	311.96
hsink_INTERPOSER	311.23
inode_0	310.79
inode_1	311.13
inode_2	310.82
inode_3	310.94
inode_4	310.74
inode_5	311.04
inode_6	310.78
inode_7	310.88
inode_8	310.71
inode_9	311.01
inode_10	310.75
inode_11	310.85
