layer_0_SA_0	333.23
layer_0_SA_1	349.79
layer_0_SA_2	349.79
layer_0_CACHE	347.38
layer_1_INTER	339.31
layer_2_L2_GPU	327.48
layer_2_L2_CORE_0	343.99
layer_2_L2_CORE_1	348.01
layer_2_L2_CORE_2	343.99
layer_2_L2_CORE_3	348.01
layer_3_INTER	334.65
layer_4_L3_GPU	320.80
layer_4_L3_CORE_0	330.97
layer_4_L3_CORE_1	332.77
layer_4_L3_CORE_2	330.97
layer_4_L3_CORE_3	332.77
layer_5_INTER	324.03
hsp_INTER	318.43
hsink_INTER	315.41
inode_0	313.85
inode_1	315.41
inode_2	314.74
inode_3	314.74
inode_4	313.62
inode_5	315.01
inode_6	314.44
inode_7	314.44
inode_8	312.67
inode_9	313.89
inode_10	313.35
inode_11	313.35
