layer_0_SA_0	348.34
layer_0_SA_1	359.68
layer_0_SA_2	359.68
layer_0_CACHE	358.46
layer_1_INTER	359.26
layer_2_L2_GPU	343.27
layer_2_L2_CORE_0	354.69
layer_2_L2_CORE_1	355.66
layer_2_L2_CORE_2	354.69
layer_2_L2_CORE_3	355.66
layer_3_INTER	353.81
layer_4_L3_GPU	332.45
layer_4_L3_CORE_0	338.72
layer_4_L3_CORE_1	338.86
layer_4_L3_CORE_2	338.72
layer_4_L3_CORE_3	338.86
layer_5_INTER	335.82
hsp_INTER	325.73
hsink_INTER	320.91
inode_0	318.82
inode_1	320.56
inode_2	319.71
inode_3	319.71
inode_4	318.58
inode_5	320.15
inode_6	319.39
inode_7	319.39
inode_8	318.43
inode_9	319.98
inode_10	319.22
inode_11	319.22
