layer_0_SA_0	312.56
layer_0_SA_1	324.60
layer_0_SA_2	324.60
layer_0_CACHE	323.96
layer_1_INTER	317.27
layer_2_L2_GPU	311.92
layer_2_L2_CORE_0	322.86
layer_2_L2_CORE_1	324.99
layer_2_L2_CORE_2	322.86
layer_2_L2_CORE_3	324.99
layer_3_INTER	316.20
layer_4_L3_GPU	311.20
layer_4_L3_CORE_0	321.42
layer_4_L3_CORE_1	323.28
layer_4_L3_CORE_2	321.42
layer_4_L3_CORE_3	323.28
layer_5_INTER	314.47
hsp_INTER	308.89
hsink_INTER	305.89
inode_0	304.53
inode_1	305.76
inode_2	305.23
inode_3	305.23
inode_4	304.32
inode_5	305.35
inode_6	304.93
inode_7	304.93
inode_8	303.52
inode_9	304.27
inode_10	303.94
inode_11	303.94
