layer_0_SA_0	334.05
layer_0_SA_1	341.55
layer_0_SA_2	341.55
layer_0_CACHE	341.09
layer_1_INTER	341.03
layer_2_L2_GPU	333.55
layer_2_L2_CORE_0	340.77
layer_2_L2_CORE_1	341.00
layer_2_L2_CORE_2	340.78
layer_2_L2_CORE_3	341.00
layer_3_INTER	339.04
layer_4_L3_GPU	332.39
layer_4_L3_CORE_0	338.79
layer_4_L3_CORE_1	338.95
layer_4_L3_CORE_2	338.79
layer_4_L3_CORE_3	338.95
layer_5_INTER	335.87
hsp_INTER	325.75
hsink_INTER	320.92
inode_0	318.80
inode_1	320.58
inode_2	319.71
inode_3	319.71
inode_4	318.57
inode_5	320.17
inode_6	319.39
inode_7	319.39
inode_8	318.42
inode_9	319.99
inode_10	319.22
inode_11	319.22
