layer_0_SA_0	319.09
layer_0_SA_1	326.27
layer_0_SA_2	326.27
layer_0_CACHE	325.78
layer_1_INTER	325.76
layer_2_L2_GPU	318.58
layer_2_L2_CORE_0	325.54
layer_2_L2_CORE_1	325.74
layer_2_L2_CORE_2	325.55
layer_2_L2_CORE_3	325.74
layer_3_INTER	323.85
layer_4_L3_GPU	317.47
layer_4_L3_CORE_0	323.61
layer_4_L3_CORE_1	323.76
layer_4_L3_CORE_2	323.61
layer_4_L3_CORE_3	323.76
layer_5_INTER	320.72
hsp_INTER	311.01
hsink_INTER	306.39
inode_0	304.56
inode_1	305.80
inode_2	305.26
inode_3	305.26
inode_4	304.34
inode_5	305.39
inode_6	304.96
inode_7	304.96
inode_8	303.54
inode_9	304.29
inode_10	303.96
inode_11	303.96
