layer_0_L1_SA_0	350.89
layer_0_L1_SA_1	344.24
layer_0_L1_CACHE	349.87
layer_1_INTER	350.25
layer_2_L2_GPU	339.11
layer_2_L2_CORE_0	343.24
layer_2_L2_CORE_1	344.14
layer_2_L2_CORE_2	339.68
layer_2_L2_CORE_3	340.81
layer_2_L2_SA	344.86
layer_3_INTER	343.66
layer_4_L3_GPU	328.95
layer_4_L3_CORE_0	332.42
layer_4_L3_CORE_1	332.94
layer_4_L3_CORE_2	330.02
layer_4_L3_CORE_3	330.69
layer_4_L3_SA	333.51
layer_5_INTER	331.74
layer_6_L4_GPU	315.07
layer_6_L4_CORE_0	316.62
layer_6_L4_CORE_1	316.66
layer_6_L4_CORE_2	315.95
layer_6_L4_CORE_3	316.02
layer_6_L4_SA	316.91
layer_7_INTER	314.56
hsp_INTER	307.61
hsink_INTER	304.56
inode_0	303.73
inode_1	304.07
inode_2	304.01
inode_3	303.91
inode_4	303.55
inode_5	303.83
inode_6	303.79
inode_7	303.71
inode_8	302.95
inode_9	303.15
inode_10	303.11
inode_11	303.05
