GPU	320.17
CORE_0	334.99
CORE_1	335.36
CORE_2	334.99
CORE_3	335.36
L3_CACHE_0	325.33
L3_CACHE_1	327.11
L3_CACHE_2	327.14
L3_CACHE_3	326.43
BUS_0	325.53
BUS_1	325.92
SA	325.86
iface_GPU	320.16
iface_CORE_0	332.61
iface_CORE_1	332.98
iface_CORE_2	332.61
iface_CORE_3	332.98
iface_L3_CACHE_0	324.83
iface_L3_CACHE_1	326.55
iface_L3_CACHE_2	326.59
iface_L3_CACHE_3	325.86
iface_BUS_0	325.22
iface_BUS_1	325.61
iface_SA	325.17
hsp_GPU	320.13
hsp_CORE_0	324.68
hsp_CORE_1	325.05
hsp_CORE_2	324.68
hsp_CORE_3	325.05
hsp_L3_CACHE_0	323.15
hsp_L3_CACHE_1	324.70
hsp_L3_CACHE_2	324.74
hsp_L3_CACHE_3	323.94
hsp_BUS_0	324.19
hsp_BUS_1	324.57
hsp_SA	322.86
hsink_GPU	319.32
hsink_CORE_0	320.72
hsink_CORE_1	320.96
hsink_CORE_2	320.72
hsink_CORE_3	320.96
hsink_L3_CACHE_0	320.30
hsink_L3_CACHE_1	320.89
hsink_L3_CACHE_2	320.91
hsink_L3_CACHE_3	320.76
hsink_BUS_0	320.78
hsink_BUS_1	321.03
hsink_SA	320.50
inode_0	317.54
inode_1	319.72
inode_2	318.93
inode_3	318.93
inode_4	317.23
inode_5	319.19
inode_6	318.54
inode_7	318.54
inode_8	316.03
inode_9	317.79
inode_10	317.05
inode_11	317.05
