GPU	308.58
CORE_0	323.86
CORE_1	324.19
CORE_2	323.86
CORE_3	324.19
L3_CACHE_0	313.95
L3_CACHE_1	315.74
L3_CACHE_2	315.78
L3_CACHE_3	314.97
BUS_0	314.15
BUS_1	314.49
SA	314.25
iface_GPU	308.57
iface_CORE_0	321.39
iface_CORE_1	321.72
iface_CORE_2	321.39
iface_CORE_3	321.72
iface_L3_CACHE_0	313.41
iface_L3_CACHE_1	315.15
iface_L3_CACHE_2	315.18
iface_L3_CACHE_3	314.35
iface_BUS_0	313.81
iface_BUS_1	314.15
iface_SA	313.54
hsp_GPU	308.54
hsp_CORE_0	313.17
hsp_CORE_1	313.49
hsp_CORE_2	313.17
hsp_CORE_3	313.49
hsp_L3_CACHE_0	311.61
hsp_L3_CACHE_1	313.17
hsp_L3_CACHE_2	313.20
hsp_L3_CACHE_3	312.31
hsp_BUS_0	312.67
hsp_BUS_1	313.00
hsp_SA	311.16
hsink_GPU	307.68
hsink_CORE_0	309.02
hsink_CORE_1	309.21
hsink_CORE_2	309.02
hsink_CORE_3	309.21
hsink_L3_CACHE_0	308.62
hsink_L3_CACHE_1	309.17
hsink_L3_CACHE_2	309.19
hsink_L3_CACHE_3	308.99
hsink_BUS_0	309.08
hsink_BUS_1	309.28
hsink_SA	308.70
inode_0	306.07
inode_1	307.84
inode_2	307.19
inode_3	307.19
inode_4	305.77
inode_5	307.29
inode_6	306.79
inode_7	306.79
inode_8	304.71
inode_9	305.87
inode_10	305.37
inode_11	305.37
