GPU	326.07
CORE_0	340.92
CORE_1	341.35
CORE_2	340.92
CORE_3	341.35
L3_CACHE_0	331.24
L3_CACHE_1	333.04
L3_CACHE_2	333.08
L3_CACHE_3	332.44
BUS_0	331.44
BUS_1	331.87
SA	331.92
iface_GPU	326.06
iface_CORE_0	338.54
iface_CORE_1	338.96
iface_CORE_2	338.54
iface_CORE_3	338.96
iface_L3_CACHE_0	330.74
iface_L3_CACHE_1	332.48
iface_L3_CACHE_2	332.52
iface_L3_CACHE_3	331.86
iface_BUS_0	331.13
iface_BUS_1	331.56
iface_SA	331.23
hsp_GPU	326.03
hsp_CORE_0	330.58
hsp_CORE_1	330.99
hsp_CORE_2	330.58
hsp_CORE_3	330.99
hsp_L3_CACHE_0	329.04
hsp_L3_CACHE_1	330.62
hsp_L3_CACHE_2	330.66
hsp_L3_CACHE_3	329.93
hsp_BUS_0	330.09
hsp_BUS_1	330.51
hsp_SA	328.91
hsink_GPU	325.13
hsink_CORE_0	326.51
hsink_CORE_1	326.80
hsink_CORE_2	326.51
hsink_CORE_3	326.80
hsink_L3_CACHE_0	326.09
hsink_L3_CACHE_1	326.70
hsink_L3_CACHE_2	326.73
hsink_L3_CACHE_3	326.67
hsink_BUS_0	326.57
hsink_BUS_1	326.87
hsink_SA	326.48
inode_0	323.68
inode_1	326.01
inode_2	324.83
inode_3	324.83
inode_4	323.39
inode_5	325.53
inode_6	324.43
inode_7	324.43
inode_8	323.23
inode_9	325.34
inode_10	324.22
inode_11	324.22
