GPU	308.39
CORE_0	337.67
CORE_1	338.23
CORE_2	337.67
CORE_3	338.23
L3_CACHE_0	320.82
L3_CACHE_1	324.67
L3_CACHE_2	324.72
L3_CACHE_3	322.34
BUS_0	322.05
BUS_1	322.63
SA	318.47
iface_GPU	308.37
iface_CORE_0	333.10
iface_CORE_1	333.65
iface_CORE_2	333.10
iface_CORE_3	333.65
iface_L3_CACHE_0	319.42
iface_L3_CACHE_1	323.12
iface_L3_CACHE_2	323.18
iface_L3_CACHE_3	320.85
iface_BUS_0	320.92
iface_BUS_1	321.49
iface_SA	317.28
hsp_GPU	308.30
hsp_CORE_0	317.84
hsp_CORE_1	318.39
hsp_CORE_2	317.84
hsp_CORE_3	318.39
hsp_L3_CACHE_0	314.72
hsp_L3_CACHE_1	317.96
hsp_L3_CACHE_2	318.01
hsp_L3_CACHE_3	315.89
hsp_BUS_0	317.15
hsp_BUS_1	317.71
hsp_SA	313.30
hsink_GPU	306.56
hsink_CORE_0	311.27
hsink_CORE_1	311.68
hsink_CORE_2	311.27
hsink_CORE_3	311.68
hsink_L3_CACHE_0	309.85
hsink_L3_CACHE_1	311.66
hsink_L3_CACHE_2	311.70
hsink_L3_CACHE_3	310.67
hsink_BUS_0	311.42
hsink_BUS_1	311.83
hsink_SA	309.44
inode_0	303.29
inode_1	306.09
inode_2	304.73
inode_3	304.73
inode_4	302.69
inode_5	304.89
inode_6	303.83
inode_7	303.83
inode_8	302.07
inode_9	303.74
inode_10	302.80
inode_11	302.80
