GPU	309.21
CORE_0	325.75
CORE_1	326.10
CORE_2	325.75
CORE_3	326.10
L3_CACHE_0	315.20
L3_CACHE_1	317.16
L3_CACHE_2	317.20
L3_CACHE_3	316.26
BUS_0	315.47
BUS_1	315.83
SA	315.27
iface_GPU	309.20
iface_CORE_0	323.08
iface_CORE_1	323.43
iface_CORE_2	323.08
iface_CORE_3	323.43
iface_L3_CACHE_0	314.58
iface_L3_CACHE_1	316.48
iface_L3_CACHE_2	316.51
iface_L3_CACHE_3	315.56
iface_BUS_0	315.05
iface_BUS_1	315.41
iface_SA	314.51
hsp_GPU	309.17
hsp_CORE_0	314.19
hsp_CORE_1	314.53
hsp_CORE_2	314.19
hsp_CORE_3	314.53
hsp_L3_CACHE_0	312.50
hsp_L3_CACHE_1	314.19
hsp_L3_CACHE_2	314.22
hsp_L3_CACHE_3	313.24
hsp_BUS_0	313.66
hsp_BUS_1	314.01
hsp_SA	311.98
hsink_GPU	308.22
hsink_CORE_0	309.69
hsink_CORE_1	309.89
hsink_CORE_2	309.69
hsink_CORE_3	309.89
hsink_L3_CACHE_0	309.25
hsink_L3_CACHE_1	309.84
hsink_L3_CACHE_2	309.86
hsink_L3_CACHE_3	309.64
hsink_BUS_0	309.75
hsink_BUS_1	309.96
hsink_SA	309.32
inode_0	306.48
inode_1	308.39
inode_2	307.70
inode_3	307.70
inode_4	306.15
inode_5	307.79
inode_6	307.26
inode_7	307.26
inode_8	305.00
inode_9	306.26
inode_10	305.71
inode_11	305.71
