GPU	308.40
CORE_0	323.33
CORE_1	323.66
CORE_2	323.33
CORE_3	323.66
L3_CACHE_0	313.60
L3_CACHE_1	315.35
L3_CACHE_2	315.38
L3_CACHE_3	314.61
BUS_0	313.78
BUS_1	314.12
SA	313.97
iface_GPU	308.40
iface_CORE_0	320.92
iface_CORE_1	321.25
iface_CORE_2	320.92
iface_CORE_3	321.25
iface_L3_CACHE_0	313.09
iface_L3_CACHE_1	314.78
iface_L3_CACHE_2	314.81
iface_L3_CACHE_3	314.02
iface_BUS_0	313.46
iface_BUS_1	313.80
iface_SA	313.27
hsp_GPU	308.37
hsp_CORE_0	312.89
hsp_CORE_1	313.20
hsp_CORE_2	312.89
hsp_CORE_3	313.20
hsp_L3_CACHE_0	311.36
hsp_L3_CACHE_1	312.88
hsp_L3_CACHE_2	312.91
hsp_L3_CACHE_3	312.05
hsp_BUS_0	312.39
hsp_BUS_1	312.72
hsp_SA	310.94
hsink_GPU	307.52
hsink_CORE_0	308.84
hsink_CORE_1	309.03
hsink_CORE_2	308.84
hsink_CORE_3	309.03
hsink_L3_CACHE_0	308.45
hsink_L3_CACHE_1	308.98
hsink_L3_CACHE_2	309.00
hsink_L3_CACHE_3	308.81
hsink_BUS_0	308.90
hsink_BUS_1	309.09
hsink_SA	308.52
inode_0	305.95
inode_1	307.69
inode_2	307.05
inode_3	307.05
inode_4	305.66
inode_5	307.15
inode_6	306.66
inode_7	306.66
inode_8	304.62
inode_9	305.77
inode_10	305.27
inode_11	305.27
