GPU	307.45
CORE_0	307.45
CORE_1	307.45
CORE_2	307.45
CORE_3	307.45
L3_CACHE_0	307.45
L3_CACHE_1	307.45
L3_CACHE_2	307.45
L3_CACHE_3	307.45
BUS_0	307.45
BUS_1	307.45
SA	307.45
iface_GPU	307.45
iface_CORE_0	307.45
iface_CORE_1	307.45
iface_CORE_2	307.45
iface_CORE_3	307.45
iface_L3_CACHE_0	307.45
iface_L3_CACHE_1	307.45
iface_L3_CACHE_2	307.45
iface_L3_CACHE_3	307.45
iface_BUS_0	307.45
iface_BUS_1	307.45
iface_SA	307.45
hsp_GPU	307.45
hsp_CORE_0	307.45
hsp_CORE_1	307.45
hsp_CORE_2	307.45
hsp_CORE_3	307.45
hsp_L3_CACHE_0	307.45
hsp_L3_CACHE_1	307.45
hsp_L3_CACHE_2	307.45
hsp_L3_CACHE_3	307.45
hsp_BUS_0	307.45
hsp_BUS_1	307.45
hsp_SA	307.45
hsink_GPU	307.45
hsink_CORE_0	307.45
hsink_CORE_1	307.45
hsink_CORE_2	307.45
hsink_CORE_3	307.45
hsink_L3_CACHE_0	307.45
hsink_L3_CACHE_1	307.45
hsink_L3_CACHE_2	307.45
hsink_L3_CACHE_3	307.45
hsink_BUS_0	307.45
hsink_BUS_1	307.45
hsink_SA	307.45
inode_0	307.45
inode_1	307.45
inode_2	307.45
inode_3	307.45
inode_4	307.45
inode_5	307.45
inode_6	307.45
inode_7	307.45
inode_8	307.45
inode_9	307.45
inode_10	307.45
inode_11	307.45
