layer_0_SA_0	304.23
layer_0_SA_1	307.01
layer_0_SA_2	307.01
layer_0_CACHE	307.25
layer_1_INTER	307.25
layer_2_L2_GPU	304.21
layer_2_L2_CORE_0	307.16
layer_2_L2_CORE_1	307.25
layer_2_L2_CORE_2	307.16
layer_2_L2_CORE_3	307.25
layer_3_INTER	306.71
layer_4_L3_GPU	303.93
layer_4_L3_CORE_0	306.60
layer_4_L3_CORE_1	306.68
layer_4_L3_CORE_2	306.60
layer_4_L3_CORE_3	306.68
layer_5_INTER	305.65
hsp_INTER	302.23
hsink_INTER	301.03
inode_0	300.01
inode_1	300.43
inode_2	300.22
inode_3	300.22
inode_4	299.96
inode_5	300.29
inode_6	300.12
inode_7	300.12
inode_8	299.90
inode_9	300.12
inode_10	300.00
inode_11	300.00
