layer_0_SA_0	306.55
layer_0_SA_1	309.52
layer_0_SA_2	309.52
layer_0_CACHE	309.75
layer_1_INTER	309.76
layer_2_L2_GPU	306.52
layer_2_L2_CORE_0	309.64
layer_2_L2_CORE_1	309.76
layer_2_L2_CORE_2	309.64
layer_2_L2_CORE_3	309.76
layer_3_INTER	309.21
layer_4_L3_GPU	306.24
layer_4_L3_CORE_0	309.09
layer_4_L3_CORE_1	309.19
layer_4_L3_CORE_2	309.09
layer_4_L3_CORE_3	309.19
layer_5_INTER	308.09
hsp_INTER	304.44
hsink_INTER	302.86
inode_0	302.18
inode_1	302.74
inode_2	302.48
inode_3	302.48
inode_4	302.13
inode_5	302.60
inode_6	302.39
inode_7	302.39
inode_8	301.91
inode_9	302.25
inode_10	302.09
inode_11	302.09
