layer_0_SA_0	312.28
layer_0_SA_1	315.28
layer_0_SA_2	315.28
layer_0_CACHE	315.51
layer_1_INTER	315.51
layer_2_L2_GPU	312.25
layer_2_L2_CORE_0	315.39
layer_2_L2_CORE_1	315.51
layer_2_L2_CORE_2	315.39
layer_2_L2_CORE_3	315.51
layer_3_INTER	314.97
layer_4_L3_GPU	311.97
layer_4_L3_CORE_0	314.84
layer_4_L3_CORE_1	314.94
layer_4_L3_CORE_2	314.84
layer_4_L3_CORE_3	314.94
layer_5_INTER	313.84
hsp_INTER	310.19
hsink_INTER	308.61
inode_0	307.82
inode_1	308.54
inode_2	308.20
inode_3	308.20
inode_4	307.76
inode_5	308.40
inode_6	308.11
inode_7	308.11
inode_8	307.50
inode_9	308.05
inode_10	307.79
inode_11	307.79
