layer_0_SA_0	305.53
layer_0_SA_1	309.12
layer_0_SA_2	309.12
layer_0_CACHE	309.43
layer_1_INTER	309.44
layer_2_L2_GPU	305.50
layer_2_L2_CORE_0	309.31
layer_2_L2_CORE_1	309.44
layer_2_L2_CORE_2	309.31
layer_2_L2_CORE_3	309.44
layer_3_INTER	308.66
layer_4_L3_GPU	305.11
layer_4_L3_CORE_0	308.52
layer_4_L3_CORE_1	308.63
layer_4_L3_CORE_2	308.52
layer_4_L3_CORE_3	308.63
layer_5_INTER	307.30
hsp_INTER	302.92
hsink_INTER	301.39
inode_0	300.09
inode_1	300.62
inode_2	300.35
inode_3	300.35
inode_4	300.02
inode_5	300.44
inode_6	300.23
inode_7	300.23
inode_8	299.94
inode_9	300.22
inode_10	300.07
inode_11	300.07
