layer_0_SA_0	327.97
layer_0_SA_1	336.36
layer_0_SA_2	336.36
layer_0_CACHE	337.01
layer_1_INTER	337.03
layer_2_L2_GPU	327.90
layer_2_L2_CORE_0	336.66
layer_2_L2_CORE_1	337.03
layer_2_L2_CORE_2	336.66
layer_2_L2_CORE_3	337.03
layer_3_INTER	335.50
layer_4_L3_GPU	327.11
layer_4_L3_CORE_0	335.12
layer_4_L3_CORE_1	335.43
layer_4_L3_CORE_2	335.12
layer_4_L3_CORE_3	335.43
layer_5_INTER	332.35
hsp_INTER	322.17
hsink_INTER	317.73
inode_0	315.52
inode_1	317.66
inode_2	316.58
inode_3	316.58
inode_4	315.37
inode_5	317.29
inode_6	316.33
inode_7	316.33
inode_8	315.26
inode_9	317.15
inode_10	316.20
inode_11	316.20
