layer_0_SA_0	352.95
layer_0_SA_1	377.45
layer_0_SA_2	377.45
layer_0_CACHE	379.02
layer_1_INTER	378.56
layer_2_L2_GPU	352.07
layer_2_L2_CORE_0	377.70
layer_2_L2_CORE_1	378.54
layer_2_L2_CORE_2	377.70
layer_2_L2_CORE_3	378.54
layer_3_INTER	373.38
layer_4_L3_GPU	348.98
layer_4_L3_CORE_0	372.45
layer_4_L3_CORE_1	373.13
layer_4_L3_CORE_2	372.45
layer_4_L3_CORE_3	373.13
layer_5_INTER	363.27
hsp_INTER	330.63
hsink_INTER	315.98
inode_0	309.93
inode_1	314.57
inode_2	312.44
inode_3	312.44
inode_4	309.38
inode_5	313.28
inode_6	311.56
inode_7	311.56
inode_8	307.15
inode_9	309.97
inode_10	308.65
inode_11	308.65
