layer_0_SA_0	343.53
layer_0_SA_1	364.45
layer_0_SA_2	364.45
layer_0_CACHE	364.83
layer_1_INTER	364.74
layer_2_L2_GPU	342.95
layer_2_L2_CORE_0	364.04
layer_2_L2_CORE_1	364.74
layer_2_L2_CORE_2	364.04
layer_2_L2_CORE_3	364.74
layer_3_INTER	360.65
layer_4_L3_GPU	340.51
layer_4_L3_CORE_0	359.89
layer_4_L3_CORE_1	360.45
layer_4_L3_CORE_2	359.89
layer_4_L3_CORE_3	360.45
layer_5_INTER	352.37
hsp_INTER	325.64
hsink_INTER	313.62
inode_0	308.64
inode_1	312.48
inode_2	310.72
inode_3	310.72
inode_4	308.19
inode_5	311.43
inode_6	310.00
inode_7	310.00
inode_8	306.38
inode_9	308.71
inode_10	307.62
inode_11	307.62
