GPU	351.93
CORE_0	389.86
CORE_1	390.24
CORE_2	389.86
CORE_3	390.24
L3_CACHE_0	364.37
L3_CACHE_1	368.47
L3_CACHE_2	368.51
L3_CACHE_3	365.23
BUS_0	364.50
BUS_1	364.89
SA	359.83
iface_GPU	351.91
iface_CORE_0	383.67
iface_CORE_1	384.05
iface_CORE_2	383.67
iface_CORE_3	384.05
iface_L3_CACHE_0	363.19
iface_L3_CACHE_1	367.17
iface_L3_CACHE_2	367.21
iface_L3_CACHE_3	364.03
iface_BUS_0	363.86
iface_BUS_1	364.25
iface_SA	359.10
hsp_GPU	351.85
hsp_CORE_0	363.06
hsp_CORE_1	363.44
hsp_CORE_2	363.06
hsp_CORE_3	363.44
hsp_L3_CACHE_0	359.25
hsp_L3_CACHE_1	362.83
hsp_L3_CACHE_2	362.87
hsp_L3_CACHE_3	360.02
hsp_BUS_0	361.71
hsp_BUS_1	362.10
hsp_SA	356.68
hsink_GPU	349.61
hsink_CORE_0	352.81
hsink_CORE_1	353.20
hsink_CORE_2	352.81
hsink_CORE_3	353.20
hsink_L3_CACHE_0	351.85
hsink_L3_CACHE_1	353.12
hsink_L3_CACHE_2	353.16
hsink_L3_CACHE_3	352.67
hsink_BUS_0	352.93
hsink_BUS_1	353.34
hsink_SA	352.00
inode_0	346.22
inode_1	350.53
inode_2	348.74
inode_3	348.74
inode_4	345.54
inode_5	349.51
inode_6	347.80
inode_7	347.80
inode_8	345.15
inode_9	349.08
inode_10	347.31
inode_11	347.31
