GPU	310.33
CORE_0	349.10
CORE_1	349.30
CORE_2	349.10
CORE_3	349.30
L3_CACHE_0	323.37
L3_CACHE_1	327.69
L3_CACHE_2	327.71
L3_CACHE_3	323.86
BUS_0	323.81
BUS_1	324.01
SA	317.96
iface_GPU	310.31
iface_CORE_0	342.92
iface_CORE_1	343.11
iface_CORE_2	342.92
iface_CORE_3	343.11
iface_L3_CACHE_0	322.20
iface_L3_CACHE_1	326.40
iface_L3_CACHE_2	326.42
iface_L3_CACHE_3	322.66
iface_BUS_0	323.17
iface_BUS_1	323.37
iface_SA	317.23
hsp_GPU	310.24
hsp_CORE_0	322.32
hsp_CORE_1	322.51
hsp_CORE_2	322.32
hsp_CORE_3	322.51
hsp_L3_CACHE_0	318.26
hsp_L3_CACHE_1	322.07
hsp_L3_CACHE_2	322.09
hsp_L3_CACHE_3	318.66
hsp_BUS_0	321.04
hsp_BUS_1	321.24
hsp_SA	314.80
hsink_GPU	308.09
hsink_CORE_0	313.93
hsink_CORE_1	314.12
hsink_CORE_2	313.93
hsink_CORE_3	314.12
hsink_L3_CACHE_0	312.17
hsink_L3_CACHE_1	314.26
hsink_L3_CACHE_2	314.28
hsink_L3_CACHE_3	312.61
hsink_BUS_0	314.06
hsink_BUS_1	314.26
hsink_SA	310.82
inode_0	304.04
inode_1	306.81
inode_2	305.75
inode_3	305.75
inode_4	303.29
inode_5	305.48
inode_6	304.65
inode_7	304.65
inode_8	302.53
inode_9	304.19
inode_10	303.39
inode_11	303.39
