layer_0_SA_0	360.16
layer_0_SA_1	381.28
layer_0_SA_2	381.28
layer_0_CACHE	381.71
layer_1_INTER	381.62
layer_2_L2_GPU	359.58
layer_2_L2_CORE_0	380.87
layer_2_L2_CORE_1	381.61
layer_2_L2_CORE_2	380.87
layer_2_L2_CORE_3	381.61
layer_3_INTER	377.49
layer_4_L3_GPU	357.13
layer_4_L3_CORE_0	376.69
layer_4_L3_CORE_1	377.29
layer_4_L3_CORE_2	376.69
layer_4_L3_CORE_3	377.29
layer_5_INTER	369.17
hsp_INTER	342.31
hsink_INTER	330.28
inode_0	324.47
inode_1	329.45
inode_2	327.18
inode_3	327.18
inode_4	323.99
inode_5	328.42
inode_6	326.46
inode_7	326.46
inode_8	321.78
inode_9	325.64
inode_10	323.85
inode_11	323.85
