layer_0_SA_0	338.52
layer_0_SA_1	359.06
layer_0_SA_2	359.06
layer_0_CACHE	359.70
layer_1_INTER	359.62
layer_2_L2_GPU	337.95
layer_2_L2_CORE_0	359.02
layer_2_L2_CORE_1	359.62
layer_2_L2_CORE_2	359.02
layer_2_L2_CORE_3	359.62
layer_3_INTER	355.51
layer_4_L3_GPU	335.50
layer_4_L3_CORE_0	354.85
layer_4_L3_CORE_1	355.31
layer_4_L3_CORE_2	354.85
layer_4_L3_CORE_3	355.31
layer_5_INTER	347.23
hsp_INTER	320.50
hsink_INTER	310.88
inode_0	302.65
inode_1	305.73
inode_2	304.17
inode_3	304.17
inode_4	302.17
inode_5	304.56
inode_6	303.36
inode_7	303.36
inode_8	301.53
inode_9	303.18
inode_10	302.32
inode_11	302.32
