layer_0_SA_0	343.82
layer_0_SA_1	364.86
layer_0_SA_2	364.86
layer_0_CACHE	365.27
layer_1_INTER	365.18
layer_2_L2_GPU	343.24
layer_2_L2_CORE_0	364.47
layer_2_L2_CORE_1	365.17
layer_2_L2_CORE_2	364.47
layer_2_L2_CORE_3	365.17
layer_3_INTER	361.05
layer_4_L3_GPU	340.78
layer_4_L3_CORE_0	360.29
layer_4_L3_CORE_1	360.85
layer_4_L3_CORE_2	360.29
layer_4_L3_CORE_3	360.85
layer_5_INTER	352.72
hsp_INTER	325.80
hsink_INTER	313.70
inode_0	308.69
inode_1	312.56
inode_2	310.78
inode_3	310.78
inode_4	308.24
inode_5	311.49
inode_6	310.06
inode_7	310.06
inode_8	306.41
inode_9	308.76
inode_10	307.66
inode_11	307.66
