GPU	352.74
CORE_0	391.34
CORE_1	391.73
CORE_2	391.34
CORE_3	391.73
L3_CACHE_0	365.46
L3_CACHE_1	369.64
L3_CACHE_2	369.68
L3_CACHE_3	366.33
BUS_0	365.61
BUS_1	366.01
SA	360.78
iface_GPU	352.72
iface_CORE_0	385.05
iface_CORE_1	385.43
iface_CORE_2	385.05
iface_CORE_3	385.43
iface_L3_CACHE_0	364.25
iface_L3_CACHE_1	368.31
iface_L3_CACHE_2	368.35
iface_L3_CACHE_3	365.10
iface_BUS_0	364.95
iface_BUS_1	365.34
iface_SA	360.04
hsp_GPU	352.66
hsp_CORE_0	364.08
hsp_CORE_1	364.46
hsp_CORE_2	364.08
hsp_CORE_3	364.46
hsp_L3_CACHE_0	360.20
hsp_L3_CACHE_1	363.85
hsp_L3_CACHE_2	363.88
hsp_L3_CACHE_3	360.98
hsp_BUS_0	362.71
hsp_BUS_1	363.10
hsp_SA	357.57
hsink_GPU	350.38
hsink_CORE_0	353.63
hsink_CORE_1	354.03
hsink_CORE_2	353.63
hsink_CORE_3	354.03
hsink_L3_CACHE_0	352.66
hsink_L3_CACHE_1	353.95
hsink_L3_CACHE_2	353.99
hsink_L3_CACHE_3	353.49
hsink_BUS_0	353.76
hsink_BUS_1	354.18
hsink_SA	352.80
inode_0	346.92
inode_1	351.31
inode_2	349.48
inode_3	349.48
inode_4	346.23
inode_5	350.27
inode_6	348.53
inode_7	348.53
inode_8	345.83
inode_9	349.84
inode_10	348.03
inode_11	348.03
