GPU	319.00
CORE_0	357.46
CORE_1	357.65
CORE_2	357.46
CORE_3	357.65
L3_CACHE_0	331.63
L3_CACHE_1	335.68
L3_CACHE_2	335.70
L3_CACHE_3	332.10
BUS_0	331.74
BUS_1	331.93
SA	326.38
iface_GPU	318.98
iface_CORE_0	351.17
iface_CORE_1	351.36
iface_CORE_2	351.17
iface_CORE_3	351.36
iface_L3_CACHE_0	330.42
iface_L3_CACHE_1	334.35
iface_L3_CACHE_2	334.37
iface_L3_CACHE_3	330.87
iface_BUS_0	331.07
iface_BUS_1	331.26
iface_SA	325.64
hsp_GPU	318.91
hsp_CORE_0	330.20
hsp_CORE_1	330.38
hsp_CORE_2	330.20
hsp_CORE_3	330.38
hsp_L3_CACHE_0	326.37
hsp_L3_CACHE_1	329.88
hsp_L3_CACHE_2	329.90
hsp_L3_CACHE_3	326.75
hsp_BUS_0	328.83
hsp_BUS_1	329.03
hsp_SA	323.17
hsink_GPU	316.78
hsink_CORE_0	319.90
hsink_CORE_1	320.09
hsink_CORE_2	319.90
hsink_CORE_3	320.09
hsink_L3_CACHE_0	318.97
hsink_L3_CACHE_1	320.13
hsink_L3_CACHE_2	320.15
hsink_L3_CACHE_3	319.38
hsink_BUS_0	320.03
hsink_BUS_1	320.24
hsink_SA	318.49
inode_0	313.02
inode_1	316.26
inode_2	315.53
inode_3	315.53
inode_4	312.31
inode_5	315.11
inode_6	314.58
inode_7	314.58
inode_8	309.81
inode_9	311.95
inode_10	311.26
inode_11	311.26
