GPU	320.13
CORE_0	361.01
CORE_1	361.21
CORE_2	361.01
CORE_3	361.21
L3_CACHE_0	333.78
L3_CACHE_1	338.11
L3_CACHE_2	338.13
L3_CACHE_3	334.26
BUS_0	333.96
BUS_1	334.17
SA	327.99
iface_GPU	320.11
iface_CORE_0	354.33
iface_CORE_1	354.53
iface_CORE_2	354.33
iface_CORE_3	354.53
iface_L3_CACHE_0	332.44
iface_L3_CACHE_1	336.64
iface_L3_CACHE_2	336.66
iface_L3_CACHE_3	332.91
iface_BUS_0	333.19
iface_BUS_1	333.40
iface_SA	327.20
hsp_GPU	320.04
hsp_CORE_0	332.05
hsp_CORE_1	332.25
hsp_CORE_2	332.05
hsp_CORE_3	332.25
hsp_L3_CACHE_0	327.98
hsp_L3_CACHE_1	331.73
hsp_L3_CACHE_2	331.75
hsp_L3_CACHE_3	328.38
hsp_BUS_0	330.62
hsp_BUS_1	330.83
hsp_SA	324.57
hsink_GPU	317.77
hsink_CORE_0	321.09
hsink_CORE_1	321.29
hsink_CORE_2	321.09
hsink_CORE_3	321.29
hsink_L3_CACHE_0	320.10
hsink_L3_CACHE_1	321.34
hsink_L3_CACHE_2	321.36
hsink_L3_CACHE_3	320.53
hsink_BUS_0	321.23
hsink_BUS_1	321.45
hsink_SA	319.59
inode_0	313.76
inode_1	317.21
inode_2	316.44
inode_3	316.44
inode_4	313.00
inode_5	315.99
inode_6	315.42
inode_7	315.42
inode_8	310.34
inode_9	312.62
inode_10	311.88
inode_11	311.88
