GPU	355.65
CORE_0	396.67
CORE_1	397.08
CORE_2	396.67
CORE_3	397.08
L3_CACHE_0	369.39
L3_CACHE_1	373.86
L3_CACHE_2	373.90
L3_CACHE_3	370.30
BUS_0	369.62
BUS_1	370.04
SA	364.20
iface_GPU	355.63
iface_CORE_0	389.99
iface_CORE_1	390.39
iface_CORE_2	389.99
iface_CORE_3	390.39
iface_L3_CACHE_0	368.06
iface_L3_CACHE_1	372.39
iface_L3_CACHE_2	372.43
iface_L3_CACHE_3	368.94
iface_BUS_0	368.85
iface_BUS_1	369.27
iface_SA	363.41
hsp_GPU	355.55
hsp_CORE_0	367.71
hsp_CORE_1	368.12
hsp_CORE_2	367.71
hsp_CORE_3	368.12
hsp_L3_CACHE_0	363.59
hsp_L3_CACHE_1	367.48
hsp_L3_CACHE_2	367.52
hsp_L3_CACHE_3	364.42
hsp_BUS_0	366.28
hsp_BUS_1	366.70
hsp_SA	360.79
hsink_GPU	353.13
hsink_CORE_0	356.59
hsink_CORE_1	357.02
hsink_CORE_2	356.59
hsink_CORE_3	357.02
hsink_L3_CACHE_0	355.55
hsink_L3_CACHE_1	356.93
hsink_L3_CACHE_2	356.98
hsink_L3_CACHE_3	356.44
hsink_BUS_0	356.73
hsink_BUS_1	357.17
hsink_SA	355.71
inode_0	349.44
inode_1	354.12
inode_2	352.17
inode_3	352.17
inode_4	348.70
inode_5	353.01
inode_6	351.16
inode_7	351.16
inode_8	348.28
inode_9	352.55
inode_10	350.62
inode_11	350.62
