layer_0_SA_0	339.04
layer_0_SA_1	359.78
layer_0_SA_2	359.78
layer_0_CACHE	360.50
layer_1_INTER	360.39
layer_2_L2_GPU	338.44
layer_2_L2_CORE_0	359.79
layer_2_L2_CORE_1	360.39
layer_2_L2_CORE_2	359.79
layer_2_L2_CORE_3	360.39
layer_3_INTER	356.20
layer_4_L3_GPU	335.95
layer_4_L3_CORE_0	355.54
layer_4_L3_CORE_1	356.00
layer_4_L3_CORE_2	355.54
layer_4_L3_CORE_3	356.00
layer_5_INTER	347.82
hsp_INTER	320.76
hsink_INTER	311.01
inode_0	302.68
inode_1	305.80
inode_2	304.22
inode_3	304.22
inode_4	302.19
inode_5	304.61
inode_6	303.40
inode_7	303.40
inode_8	301.55
inode_9	303.22
inode_10	302.35
inode_11	302.35
