layer_0_SA_0	368.86
layer_0_SA_1	390.41
layer_0_SA_2	390.41
layer_0_CACHE	390.94
layer_1_INTER	390.82
layer_2_L2_GPU	368.26
layer_2_L2_CORE_0	390.02
layer_2_L2_CORE_1	390.81
layer_2_L2_CORE_2	390.02
layer_2_L2_CORE_3	390.81
layer_3_INTER	386.61
layer_4_L3_GPU	365.76
layer_4_L3_CORE_0	385.76
layer_4_L3_CORE_1	386.40
layer_4_L3_CORE_2	385.76
layer_4_L3_CORE_3	386.40
layer_5_INTER	378.13
hsp_INTER	350.72
hsink_INTER	338.36
inode_0	332.50
inode_1	337.91
inode_2	335.21
inode_3	335.21
inode_4	332.01
inode_5	336.88
inode_6	334.47
inode_7	334.47
inode_8	331.67
inode_9	336.46
inode_10	334.07
inode_11	334.07
