layer_0_SA_0	340.78
layer_0_SA_1	362.19
layer_0_SA_2	362.19
layer_0_CACHE	363.16
layer_1_INTER	362.99
layer_2_L2_GPU	340.12
layer_2_L2_CORE_0	362.36
layer_2_L2_CORE_1	362.98
layer_2_L2_CORE_2	362.36
layer_2_L2_CORE_3	362.98
layer_3_INTER	358.51
layer_4_L3_GPU	337.47
layer_4_L3_CORE_0	357.81
layer_4_L3_CORE_1	358.30
layer_4_L3_CORE_2	357.81
layer_4_L3_CORE_3	358.30
layer_5_INTER	349.78
hsp_INTER	321.61
hsink_INTER	311.46
inode_0	302.79
inode_1	306.03
inode_2	304.39
inode_3	304.39
inode_4	302.28
inode_5	304.80
inode_6	303.54
inode_7	303.54
inode_8	301.61
inode_9	303.34
inode_10	302.44
inode_11	302.44
