layer_0_SA_0	372.45
layer_0_SA_1	395.06
layer_0_SA_2	395.06
layer_0_CACHE	395.87
layer_1_INTER	395.69
layer_2_L2_GPU	371.79
layer_2_L2_CORE_0	394.84
layer_2_L2_CORE_1	395.68
layer_2_L2_CORE_2	394.84
layer_2_L2_CORE_3	395.68
layer_3_INTER	391.19
layer_4_L3_GPU	369.12
layer_4_L3_CORE_0	390.29
layer_4_L3_CORE_1	390.97
layer_4_L3_CORE_2	390.29
layer_4_L3_CORE_3	390.97
layer_5_INTER	382.21
hsp_INTER	353.19
hsink_INTER	340.11
inode_0	333.91
inode_1	339.63
inode_2	336.77
inode_3	336.77
inode_4	333.39
inode_5	338.54
inode_6	335.99
inode_7	335.99
inode_8	333.03
inode_9	338.09
inode_10	335.56
inode_11	335.56
