layer_0_SA_0	390.32
layer_0_SA_1	419.14
layer_0_SA_2	419.14
layer_0_CACHE	420.97
layer_1_INTER	420.55
layer_2_L2_GPU	389.41
layer_2_L2_CORE_0	419.43
layer_2_L2_CORE_1	420.53
layer_2_L2_CORE_2	419.43
layer_2_L2_CORE_3	420.53
layer_3_INTER	414.25
layer_4_L3_GPU	385.79
layer_4_L3_CORE_0	413.05
layer_4_L3_CORE_1	413.94
layer_4_L3_CORE_2	413.05
layer_4_L3_CORE_3	413.94
layer_5_INTER	402.71
hsp_INTER	365.48
hsink_INTER	348.77
inode_0	340.84
inode_1	348.18
inode_2	344.51
inode_3	344.51
inode_4	340.19
inode_5	346.79
inode_6	343.52
inode_7	343.52
inode_8	339.72
inode_9	346.23
inode_10	342.98
inode_11	342.98
