layer_0_SA_0	379.97
layer_0_SA_1	404.53
layer_0_SA_2	404.53
layer_0_CACHE	406.03
layer_1_INTER	405.60
layer_2_L2_GPU	379.09
layer_2_L2_CORE_0	404.66
layer_2_L2_CORE_1	405.58
layer_2_L2_CORE_2	404.66
layer_2_L2_CORE_3	405.58
layer_3_INTER	400.15
layer_4_L3_GPU	375.91
layer_4_L3_CORE_0	399.14
layer_4_L3_CORE_1	399.89
layer_4_L3_CORE_2	399.14
layer_4_L3_CORE_3	399.89
layer_5_INTER	390.19
hsp_INTER	358.09
hsink_INTER	343.61
inode_0	336.79
inode_1	343.05
inode_2	339.92
inode_3	339.92
inode_4	336.21
inode_5	341.85
inode_6	339.06
inode_7	339.06
inode_8	335.80
inode_9	341.36
inode_10	338.58
inode_11	338.58
