layer_0_SA_0	352.54
layer_0_SA_1	376.84
layer_0_SA_2	376.84
layer_0_CACHE	378.31
layer_1_INTER	377.88
layer_2_L2_GPU	351.67
layer_2_L2_CORE_0	377.03
layer_2_L2_CORE_1	377.86
layer_2_L2_CORE_2	377.03
layer_2_L2_CORE_3	377.86
layer_3_INTER	372.44
layer_4_L3_GPU	348.48
layer_4_L3_CORE_0	371.51
layer_4_L3_CORE_1	372.18
layer_4_L3_CORE_2	371.51
layer_4_L3_CORE_3	372.18
layer_5_INTER	362.49
hsp_INTER	330.43
hsink_INTER	316.03
inode_0	310.08
inode_1	314.65
inode_2	312.55
inode_3	312.55
inode_4	309.54
inode_5	313.38
inode_6	311.69
inode_7	311.69
inode_8	307.35
inode_9	310.12
inode_10	308.83
inode_11	308.83
