layer_0_SA_0	371.84
layer_0_SA_1	411.11
layer_0_SA_2	411.11
layer_0_CACHE	414.17
layer_1_INTER	413.81
layer_2_L2_GPU	370.85
layer_2_L2_CORE_0	412.54
layer_2_L2_CORE_1	413.79
layer_2_L2_CORE_2	412.54
layer_2_L2_CORE_3	413.79
layer_3_INTER	405.83
layer_4_L3_GPU	366.32
layer_4_L3_CORE_0	404.46
layer_4_L3_CORE_1	405.44
layer_4_L3_CORE_2	404.46
layer_4_L3_CORE_3	405.44
layer_5_INTER	389.92
hsp_INTER	338.55
hsink_INTER	320.27
inode_0	304.66
inode_1	310.69
inode_2	307.62
inode_3	307.62
inode_4	303.79
inode_5	308.47
inode_6	306.12
inode_7	306.12
inode_8	302.65
inode_9	305.87
inode_10	304.18
inode_11	304.18
