layer_0_SA_0	369.38
layer_0_SA_1	403.23
layer_0_SA_2	403.23
layer_0_CACHE	405.45
layer_1_INTER	405.05
layer_2_L2_GPU	368.44
layer_2_L2_CORE_0	403.82
layer_2_L2_CORE_1	405.03
layer_2_L2_CORE_2	403.82
layer_2_L2_CORE_3	405.03
layer_3_INTER	398.17
layer_4_L3_GPU	364.48
layer_4_L3_CORE_0	396.87
layer_4_L3_CORE_1	397.84
layer_4_L3_CORE_2	396.87
layer_4_L3_CORE_3	397.84
layer_5_INTER	384.55
hsp_INTER	340.56
hsink_INTER	320.97
inode_0	312.80
inode_1	319.19
inode_2	316.24
inode_3	316.24
inode_4	312.10
inode_5	317.47
inode_6	315.08
inode_7	315.08
inode_8	309.20
inode_9	313.08
inode_10	311.25
inode_11	311.25
