layer_0_SA_0	319.98
layer_0_SA_1	333.80
layer_0_SA_2	333.81
layer_0_CACHE	331.33
layer_1_INTER	324.82
layer_2_L2_GPU	314.28
layer_2_L2_CORE_0	328.27
layer_2_L2_CORE_1	331.53
layer_2_L2_CORE_2	328.27
layer_2_L2_CORE_3	331.54
layer_3_INTER	320.24
layer_4_L3_GPU	307.78
layer_4_L3_CORE_0	316.52
layer_4_L3_CORE_1	317.91
layer_4_L3_CORE_2	316.52
layer_4_L3_CORE_3	317.91
layer_5_INTER	310.44
hsp_INTER	305.35
hsink_INTER	303.16
inode_0	301.15
inode_1	301.98
inode_2	301.57
inode_3	301.57
inode_4	300.94
inode_5	301.58
inode_6	301.27
inode_7	301.27
inode_8	300.66
inode_9	301.10
inode_10	300.87
inode_11	300.87
