layer_0_SA_0	335.61
layer_0_SA_1	349.63
layer_0_SA_2	349.63
layer_0_CACHE	347.14
layer_1_INTER	340.53
layer_2_L2_GPU	329.89
layer_2_L2_CORE_0	344.00
layer_2_L2_CORE_1	347.39
layer_2_L2_CORE_2	344.00
layer_2_L2_CORE_3	347.39
layer_3_INTER	335.92
layer_4_L3_GPU	323.36
layer_4_L3_CORE_0	332.17
layer_4_L3_CORE_1	333.69
layer_4_L3_CORE_2	332.17
layer_4_L3_CORE_3	333.69
layer_5_INTER	326.07
hsp_INTER	320.96
hsink_INTER	318.18
inode_0	316.85
inode_1	318.29
inode_2	317.59
inode_3	317.59
inode_4	316.64
inode_5	317.94
inode_6	317.31
inode_7	317.31
inode_8	316.51
inode_9	317.78
inode_10	317.16
inode_11	317.16
