layer_0_SA_0	314.72
layer_0_SA_1	320.88
layer_0_SA_2	320.88
layer_0_CACHE	320.37
layer_1_INTER	320.36
layer_2_L2_GPU	314.23
layer_2_L2_CORE_0	320.21
layer_2_L2_CORE_1	320.34
layer_2_L2_CORE_2	320.21
layer_2_L2_CORE_3	320.34
layer_3_INTER	318.62
layer_4_L3_GPU	313.21
layer_4_L3_CORE_0	318.44
layer_4_L3_CORE_1	318.54
layer_4_L3_CORE_2	318.44
layer_4_L3_CORE_3	318.54
layer_5_INTER	315.82
hsp_INTER	307.27
hsink_INTER	303.98
inode_0	301.15
inode_1	302.01
inode_2	301.59
inode_3	301.59
inode_4	300.94
inode_5	301.60
inode_6	301.28
inode_7	301.28
inode_8	300.66
inode_9	301.11
inode_10	300.88
inode_11	300.88
