layer_0_SA_0	320.82
layer_0_SA_1	331.35
layer_0_SA_2	331.35
layer_0_CACHE	330.65
layer_1_INTER	324.83
layer_2_L2_GPU	320.18
layer_2_L2_CORE_0	329.70
layer_2_L2_CORE_1	331.53
layer_2_L2_CORE_2	329.70
layer_2_L2_CORE_3	331.53
layer_3_INTER	323.83
layer_4_L3_GPU	319.47
layer_4_L3_CORE_0	328.39
layer_4_L3_CORE_1	329.99
layer_4_L3_CORE_2	328.39
layer_4_L3_CORE_3	329.99
layer_5_INTER	322.25
hsp_INTER	317.14
hsink_INTER	314.40
inode_0	313.00
inode_1	314.37
inode_2	313.78
inode_3	313.78
inode_4	312.79
inode_5	314.00
inode_6	313.51
inode_7	313.51
inode_8	311.92
inode_9	312.98
inode_10	312.52
inode_11	312.52
