layer_0_SA_0	341.22
layer_0_SA_1	350.20
layer_0_SA_2	350.20
layer_0_CACHE	350.37
layer_1_INTER	349.88
layer_2_L2_GPU	340.47
layer_2_L2_CORE_0	349.61
layer_2_L2_CORE_1	349.86
layer_2_L2_CORE_2	349.61
layer_2_L2_CORE_3	349.86
layer_3_INTER	347.61
layer_4_L3_GPU	338.90
layer_4_L3_CORE_0	347.31
layer_4_L3_CORE_1	347.50
layer_4_L3_CORE_2	347.31
layer_4_L3_CORE_3	347.50
layer_5_INTER	343.49
hsp_INTER	330.21
hsink_INTER	323.93
inode_0	321.19
inode_1	323.50
inode_2	322.36
inode_3	322.36
inode_4	320.89
inode_5	322.97
inode_6	321.96
inode_7	321.96
inode_8	320.69
inode_9	322.74
inode_10	321.73
inode_11	321.73
