layer_0_SA_0	303.38
layer_0_SA_1	305.50
layer_0_SA_2	305.50
layer_0_CACHE	305.69
layer_1_INTER	305.69
layer_2_L2_GPU	303.37
layer_2_L2_CORE_0	305.62
layer_2_L2_CORE_1	305.69
layer_2_L2_CORE_2	305.62
layer_2_L2_CORE_3	305.69
layer_3_INTER	305.29
layer_4_L3_GPU	303.16
layer_4_L3_CORE_0	305.21
layer_4_L3_CORE_1	305.27
layer_4_L3_CORE_2	305.21
layer_4_L3_CORE_3	305.27
layer_5_INTER	304.48
hsp_INTER	301.85
hsink_INTER	300.93
inode_0	300.15
inode_1	300.47
inode_2	300.31
inode_3	300.31
inode_4	300.11
inode_5	300.36
inode_6	300.24
inode_7	300.24
inode_8	300.06
inode_9	300.23
inode_10	300.14
inode_11	300.14
