layer_0_SA_0	311.61
layer_0_SA_1	314.13
layer_0_SA_2	314.13
layer_0_CACHE	314.32
layer_1_INTER	314.33
layer_2_L2_GPU	311.59
layer_2_L2_CORE_0	314.22
layer_2_L2_CORE_1	314.33
layer_2_L2_CORE_2	314.22
layer_2_L2_CORE_3	314.33
layer_3_INTER	313.87
layer_4_L3_GPU	311.36
layer_4_L3_CORE_0	313.76
layer_4_L3_CORE_1	313.85
layer_4_L3_CORE_2	313.76
layer_4_L3_CORE_3	313.85
layer_5_INTER	312.92
hsp_INTER	309.86
hsink_INTER	308.54
inode_0	307.87
inode_1	308.47
inode_2	308.19
inode_3	308.19
inode_4	307.83
inode_5	308.36
inode_6	308.12
inode_7	308.12
inode_8	307.60
inode_9	308.07
inode_10	307.85
inode_11	307.85
