layer_0_SA_0	310.78
layer_0_SA_1	316.22
layer_0_SA_2	316.22
layer_0_CACHE	316.62
layer_1_INTER	316.63
layer_2_L2_GPU	310.74
layer_2_L2_CORE_0	316.41
layer_2_L2_CORE_1	316.63
layer_2_L2_CORE_2	316.41
layer_2_L2_CORE_3	316.63
layer_3_INTER	315.34
layer_4_L3_GPU	310.09
layer_4_L3_CORE_0	315.10
layer_4_L3_CORE_1	315.28
layer_4_L3_CORE_2	315.10
layer_4_L3_CORE_3	315.28
layer_5_INTER	313.33
hsp_INTER	306.91
hsink_INTER	304.11
inode_0	302.92
inode_1	303.90
inode_2	303.44
inode_3	303.44
inode_4	302.83
inode_5	303.65
inode_6	303.28
inode_7	303.28
inode_8	302.45
inode_9	303.04
inode_10	302.76
inode_11	302.76
