layer_0_SA_0	317.91
layer_0_SA_1	323.38
layer_0_SA_2	323.38
layer_0_CACHE	323.78
layer_1_INTER	323.80
layer_2_L2_GPU	317.86
layer_2_L2_CORE_0	323.57
layer_2_L2_CORE_1	323.80
layer_2_L2_CORE_2	323.57
layer_2_L2_CORE_3	323.80
layer_3_INTER	322.50
layer_4_L3_GPU	317.22
layer_4_L3_CORE_0	322.25
layer_4_L3_CORE_1	322.44
layer_4_L3_CORE_2	322.25
layer_4_L3_CORE_3	322.44
layer_5_INTER	320.50
hsp_INTER	314.06
hsink_INTER	311.28
inode_0	309.88
inode_1	311.15
inode_2	310.55
inode_3	310.55
inode_4	309.78
inode_5	310.91
inode_6	310.40
inode_7	310.40
inode_8	309.31
inode_9	310.29
inode_10	309.83
inode_11	309.83
