layer_0_SA_0	313.63
layer_0_SA_1	320.60
layer_0_SA_2	320.60
layer_0_CACHE	321.13
layer_1_INTER	321.15
layer_2_L2_GPU	313.57
layer_2_L2_CORE_0	320.87
layer_2_L2_CORE_1	321.15
layer_2_L2_CORE_2	320.87
layer_2_L2_CORE_3	321.15
layer_3_INTER	319.87
layer_4_L3_GPU	312.91
layer_4_L3_CORE_0	319.58
layer_4_L3_CORE_1	319.81
layer_4_L3_CORE_2	319.58
layer_4_L3_CORE_3	319.81
layer_5_INTER	317.23
hsp_INTER	308.70
hsink_INTER	304.98
inode_0	303.40
inode_1	304.70
inode_2	304.09
inode_3	304.09
inode_4	303.28
inode_5	304.38
inode_6	303.88
inode_7	303.88
inode_8	302.77
inode_9	303.56
inode_10	303.19
inode_11	303.19
