layer_0_SA_0	311.06
layer_0_SA_1	317.91
layer_0_SA_2	317.91
layer_0_CACHE	318.50
layer_1_INTER	318.52
layer_2_L2_GPU	311.00
layer_2_L2_CORE_0	318.28
layer_2_L2_CORE_1	318.53
layer_2_L2_CORE_2	318.28
layer_2_L2_CORE_3	318.53
layer_3_INTER	317.25
layer_4_L3_GPU	310.34
layer_4_L3_CORE_0	316.99
layer_4_L3_CORE_1	317.19
layer_4_L3_CORE_2	316.99
layer_4_L3_CORE_3	317.19
layer_5_INTER	314.62
hsp_INTER	306.11
hsink_INTER	303.14
inode_0	300.60
inode_1	301.65
inode_2	301.11
inode_3	301.11
inode_4	300.48
inode_5	301.29
inode_6	300.88
inode_7	300.88
inode_8	300.31
inode_9	300.87
inode_10	300.58
inode_11	300.58
