layer_0_SA_0	363.38
layer_0_SA_1	380.62
layer_0_SA_2	380.62
layer_0_CACHE	379.95
layer_1_INTER	379.97
layer_2_L2_GPU	356.59
layer_2_L2_CORE_0	372.91
layer_2_L2_CORE_1	374.43
layer_2_L2_CORE_2	372.91
layer_2_L2_CORE_3	374.43
layer_3_INTER	371.69
layer_4_L3_GPU	340.97
layer_4_L3_CORE_0	349.52
layer_4_L3_CORE_1	349.78
layer_4_L3_CORE_2	349.52
layer_4_L3_CORE_3	349.78
layer_5_INTER	345.61
hsp_INTER	331.82
hsink_INTER	325.30
inode_0	322.45
inode_1	324.84
inode_2	323.66
inode_3	323.66
inode_4	322.14
inode_5	324.28
inode_6	323.24
inode_7	323.24
inode_8	321.94
inode_9	324.05
inode_10	323.01
inode_11	323.01
