GPU	302.01
CORE_0	307.73
CORE_1	308.28
CORE_2	307.73
CORE_3	308.28
L3_CACHE_0	305.60
L3_CACHE_1	306.74
L3_CACHE_2	306.79
L3_CACHE_3	307.19
BUS_0	306.28
BUS_1	306.84
SA	308.34
iface_GPU	302.01
iface_CORE_0	306.91
iface_CORE_1	307.44
iface_CORE_2	306.91
iface_CORE_3	307.44
iface_L3_CACHE_0	305.11
iface_L3_CACHE_1	306.20
iface_L3_CACHE_2	306.25
iface_L3_CACHE_3	306.59
iface_BUS_0	305.78
iface_BUS_1	306.34
iface_SA	307.46
hsp_GPU	301.99
hsp_CORE_0	304.14
hsp_CORE_1	304.67
hsp_CORE_2	304.14
hsp_CORE_3	304.67
hsp_L3_CACHE_0	303.48
hsp_L3_CACHE_1	304.40
hsp_L3_CACHE_2	304.46
hsp_L3_CACHE_3	304.61
hsp_BUS_0	304.14
hsp_BUS_1	304.68
hsp_SA	304.51
hsink_GPU	301.58
hsink_CORE_0	302.73
hsink_CORE_1	303.08
hsink_CORE_2	302.73
hsink_CORE_3	303.08
hsink_L3_CACHE_0	302.38
hsink_L3_CACHE_1	302.93
hsink_L3_CACHE_2	302.97
hsink_L3_CACHE_3	303.04
hsink_BUS_0	302.78
hsink_BUS_1	303.14
hsink_SA	302.94
inode_0	300.80
inode_1	302.03
inode_2	301.22
inode_3	301.22
inode_4	300.65
inode_5	301.62
inode_6	300.99
inode_7	300.99
inode_8	300.51
inode_9	301.24
inode_10	300.73
inode_11	300.73
