layer_0_SA_0	330.26
layer_0_SA_1	335.77
layer_0_SA_2	335.77
layer_0_CACHE	334.93
layer_1_INTER	335.13
layer_2_L2_GPU	323.57
layer_2_L2_CORE_0	329.37
layer_2_L2_CORE_1	329.73
layer_2_L2_CORE_2	329.37
layer_2_L2_CORE_3	329.73
layer_3_INTER	328.28
layer_4_L3_GPU	313.69
layer_4_L3_CORE_0	316.43
layer_4_L3_CORE_1	316.45
layer_4_L3_CORE_2	316.43
layer_4_L3_CORE_3	316.45
layer_5_INTER	314.59
hsp_INTER	308.43
hsink_INTER	305.26
inode_0	304.10
inode_1	304.69
inode_2	304.46
inode_3	304.46
inode_4	303.90
inode_5	304.40
inode_6	304.23
inode_7	304.23
inode_8	303.25
inode_9	303.61
inode_10	303.47
inode_11	303.47
