GPU	313.60
CORE_0	319.21
CORE_1	319.75
CORE_2	319.21
CORE_3	319.75
L3_CACHE_0	317.11
L3_CACHE_1	318.21
L3_CACHE_2	318.26
L3_CACHE_3	318.72
BUS_0	317.74
BUS_1	318.30
SA	319.94
iface_GPU	313.59
iface_CORE_0	318.38
iface_CORE_1	318.92
iface_CORE_2	318.38
iface_CORE_3	318.92
iface_L3_CACHE_0	316.62
iface_L3_CACHE_1	317.67
iface_L3_CACHE_2	317.72
iface_L3_CACHE_3	318.12
iface_BUS_0	317.25
iface_BUS_1	317.80
iface_SA	319.05
hsp_GPU	313.57
hsp_CORE_0	315.62
hsp_CORE_1	316.14
hsp_CORE_2	315.62
hsp_CORE_3	316.14
hsp_L3_CACHE_0	314.98
hsp_L3_CACHE_1	315.87
hsp_L3_CACHE_2	315.92
hsp_L3_CACHE_3	316.13
hsp_BUS_0	315.60
hsp_BUS_1	316.14
hsp_SA	316.10
hsink_GPU	313.20
hsink_CORE_0	313.96
hsink_CORE_1	314.24
hsink_CORE_2	313.96
hsink_CORE_3	314.24
hsink_L3_CACHE_0	313.73
hsink_L3_CACHE_1	314.11
hsink_L3_CACHE_2	314.14
hsink_L3_CACHE_3	314.27
hsink_BUS_0	314.00
hsink_BUS_1	314.29
hsink_SA	314.26
inode_0	312.27
inode_1	314.04
inode_2	313.08
inode_3	313.08
inode_4	312.11
inode_5	313.69
inode_6	312.88
inode_7	312.88
inode_8	311.49
inode_9	312.91
inode_10	312.10
inode_11	312.10
