layer_0_SA_0	340.48
layer_0_SA_1	349.10
layer_0_SA_2	349.10
layer_0_CACHE	349.06
layer_1_INTER	348.62
layer_2_L2_GPU	339.76
layer_2_L2_CORE_0	348.38
layer_2_L2_CORE_1	348.60
layer_2_L2_CORE_2	348.38
layer_2_L2_CORE_3	348.60
layer_3_INTER	346.47
layer_4_L3_GPU	338.25
layer_4_L3_CORE_0	346.19
layer_4_L3_CORE_1	346.37
layer_4_L3_CORE_2	346.19
layer_4_L3_CORE_3	346.37
layer_5_INTER	342.54
hsp_INTER	329.90
hsink_INTER	323.89
inode_0	321.28
inode_1	323.46
inode_2	322.39
inode_3	322.39
inode_4	320.99
inode_5	322.96
inode_6	322.00
inode_7	322.00
inode_8	320.80
inode_9	322.74
inode_10	321.79
inode_11	321.79
