layer_0_SA_0	322.98
layer_0_SA_1	330.65
layer_0_SA_2	330.65
layer_0_CACHE	330.51
layer_1_INTER	330.07
layer_2_L2_GPU	322.27
layer_2_L2_CORE_0	329.88
layer_2_L2_CORE_1	330.05
layer_2_L2_CORE_2	329.88
layer_2_L2_CORE_3	330.05
layer_3_INTER	328.08
layer_4_L3_GPU	320.84
layer_4_L3_CORE_0	327.86
layer_4_L3_CORE_1	327.99
layer_4_L3_CORE_2	327.86
layer_4_L3_CORE_3	327.99
layer_5_INTER	324.50
hsp_INTER	312.96
hsink_INTER	307.46
inode_0	305.31
inode_1	306.74
inode_2	306.12
inode_3	306.12
inode_4	305.05
inode_5	306.25
inode_6	305.76
inode_7	305.76
inode_8	304.08
inode_9	304.94
inode_10	304.56
inode_11	304.56
