layer_0_INTERPOSER	394.79
layer_1_BD_DA_Ball_array	346.87
layer_1_BD_TSV	355.48
layer_1_BD_PHY_area	358.72
layer_1_BD_LEFT_AREA	343.96
layer_1_BD_RIGHT_AREA	367.04
layer_1_BD_UP_AREA	346.69
layer_1_BD_DOWN_AREA	351.26
layer_1_BD_UP_MID_AREA	352.34
layer_1_BD_DOWN_MID_AREA	355.89
layer_1_BD_TIM_DOWN	384.70
layer_1_SA_0	377.32
layer_1_SA_1	389.02
layer_1_SA_2	394.54
layer_1_CACHE	394.86
layer_1_up	349.67
layer_1_down	390.74
layer_2_BDL1_DA_Ball_array	346.40
layer_2_BDL1_TSV	355.41
layer_2_BDL1_PHY_area	358.72
layer_2_BDL1_LEFT_AREA	343.84
layer_2_BDL1_RIGHT_AREA	361.97
layer_2_BDL1_UP_AREA	346.46
layer_2_BDL1_DOWN_AREA	350.76
layer_2_BDL1_UP_MID_AREA	352.33
layer_2_BDL1_DOWN_MID_AREA	355.87
layer_2_BDL1_TIM_DOWN	390.81
layer_2_BDL1_SA_0	377.91
layer_2_BDL1_SA_1	392.70
layer_2_BDL1_SA_2	395.90
layer_2_BDL1_CACHE	396.39
layer_2_BDL1_up	350.31
layer_2_BDL1_down	394.71
layer_3_BCB1L1_CH0_LOW	346.38
layer_3_BCB1L1_CH2_LOW	346.26
layer_3_BCB1L1_CH0_HIGH	360.16
layer_3_BCB1L1_CH2_HIGH	358.07
layer_3_BCB1L1_PERI0_ACC	347.03
layer_3_BCB1L1_PERI0_0	346.84
layer_3_BCB1L1_PERI0_1	346.51
layer_3_BCB1L1_PERI1_ACC	344.72
layer_3_BCB1L1_PERI1_0	344.51
layer_3_BCB1L1_PERI1_1	344.35
layer_3_BCB1L1_TSV	355.32
layer_3_BCB1L1_SIDE_MOLD_0	361.85
layer_3_BCB1L1_SIDE_MOLD_1	345.91
layer_3_BCB1L1_SIDE_MOLD_2	343.35
layer_3_BCB1L1_SIDE_MOLD_3	351.70
layer_3_BCB1L1_TIM	390.99
layer_3_BCB1L1_SA_0	377.82
layer_3_BCB1L1_SA_1	392.66
layer_3_BCB1L1_SA_2	395.80
layer_3_BCB1L1_CACHE	396.31
layer_3_BCB1L1_up	350.19
layer_3_BCB1L1_down	394.77
layer_4_Layer1_L1_CH0_LOW	345.98
layer_4_Layer1_L1_CH2_LOW	345.86
layer_4_Layer1_L1_CH0_HIGH	357.82
layer_4_Layer1_L1_CH2_HIGH	356.18
layer_4_Layer1_L1_PERI0_ACC	346.68
layer_4_Layer1_L1_PERI0_0	346.51
layer_4_Layer1_L1_PERI0_1	346.13
layer_4_Layer1_L1_PERI1_ACC	344.42
layer_4_Layer1_L1_PERI1_0	344.23
layer_4_Layer1_L1_PERI1_1	344.02
layer_4_Layer1_L1_TSV	353.10
layer_4_Layer1_L1_SIDE_MOLD_0	359.77
layer_4_Layer1_L1_SIDE_MOLD_1	345.82
layer_4_Layer1_L1_SIDE_MOLD_2	343.24
layer_4_Layer1_L1_SIDE_MOLD_3	351.13
layer_4_Layer1_L1_TIM	391.05
layer_4_Layer1_L1_SA_0	377.78
layer_4_Layer1_L1_SA_1	392.64
layer_4_Layer1_L1_SA_2	395.76
layer_4_Layer1_L1_CACHE	396.29
layer_4_Layer1_L1_up	350.14
layer_4_Layer1_L1_down	394.78
layer_5_BCB2_L1_CH0_LOW	345.96
layer_5_BCB2_L1_CH2_LOW	345.83
layer_5_BCB2_L1_CH0_HIGH	357.74
layer_5_BCB2_L1_CH2_HIGH	356.11
layer_5_BCB2_L1_PERI0_ACC	346.66
layer_5_BCB2_L1_PERI0_0	346.49
layer_5_BCB2_L1_PERI0_1	346.11
layer_5_BCB2_L1_PERI1_ACC	344.40
layer_5_BCB2_L1_PERI1_0	344.21
layer_5_BCB2_L1_PERI1_1	344.00
layer_5_BCB2_L1_TSV	353.03
layer_5_BCB2_L1_SIDE_MOLD_0	358.07
layer_5_BCB2_L1_SIDE_MOLD_1	345.80
layer_5_BCB2_L1_SIDE_MOLD_2	343.20
layer_5_BCB2_L1_SIDE_MOLD_3	350.96
layer_5_BCB2_L1_TIM	391.00
layer_5_BCB2_L1_SA_0	377.61
layer_5_BCB2_L1_SA_1	392.48
layer_5_BCB2_L1_SA_2	395.54
layer_5_BCB2_L1_CACHE	396.11
layer_5_BCB2_L1_up	349.86
layer_5_BCB2_L1_down	394.66
layer_6_Layer2_L1_CH0_LOW	345.38
layer_6_Layer2_L1_CH2_LOW	345.26
layer_6_Layer2_L1_CH0_HIGH	355.84
layer_6_Layer2_L1_CH2_HIGH	354.34
layer_6_Layer2_L1_PERI0_ACC	346.14
layer_6_Layer2_L1_PERI0_0	345.98
layer_6_Layer2_L1_PERI0_1	345.59
layer_6_Layer2_L1_PERI1_ACC	343.94
layer_6_Layer2_L1_PERI1_0	343.77
layer_6_Layer2_L1_PERI1_1	343.54
layer_6_Layer2_L1_TSV	351.21
layer_6_Layer2_L1_SIDE_MOLD_0	357.21
layer_6_Layer2_L1_SIDE_MOLD_1	345.50
layer_6_Layer2_L1_SIDE_MOLD_2	342.96
layer_6_Layer2_L1_SIDE_MOLD_3	350.25
layer_6_Layer2_L1_TIM	390.97
layer_6_Layer2_L1_SA_0	377.54
layer_6_Layer2_L1_Layer2_L1_SA_1	392.42
layer_6_Layer2_L1_SA_2	395.46
layer_6_Layer2_L1_CACHE	396.04
layer_6_Layer2_L1_up	349.75
layer_6_Layer2_L1_down	394.60
layer_7_Layer2_BCB1_CH0_LOW	345.38
layer_7_Layer2_BCB1_CH2_LOW	345.26
layer_7_Layer2_BCB1_CH0_HIGH	355.83
layer_7_Layer2_BCB1_CH2_HIGH	354.33
layer_7_Layer2_BCB1_PERI0_ACC	346.13
layer_7_Layer2_BCB1_PERI0_0	345.98
layer_7_Layer2_BCB1_PERI0_1	345.59
layer_7_Layer2_BCB1_PERI1_ACC	343.93
layer_7_Layer2_BCB1_PERI1_0	343.77
layer_7_Layer2_BCB1_PERI1_1	343.53
layer_7_Layer2_BCB1_TSV	351.20
layer_7_Layer2_BCB1_SIDE_MOLD_0	356.77
layer_7_Layer2_BCB1_SIDE_MOLD_1	345.48
layer_7_Layer2_BCB1_SIDE_MOLD_2	342.95
layer_7_Layer2_BCB1_SIDE_MOLD_3	350.17
layer_7_Layer2_BCB1_TIM	390.95
layer_7_Layer2_BCB1_SA_0	377.50
layer_7_Layer2_BCB1_SA_1	392.37
layer_7_Layer2_BCB1_SA_2	395.40
layer_7_Layer2_BCB1_CACHE	395.99
layer_7_Layer2_BCB1_up	349.68
layer_7_Layer2_BCB1_down	394.56
layer_8_Layer2_L2_CH0_LOW	345.38
layer_8_Layer2_L2_CH2_LOW	345.26
layer_8_Layer2_L2_CH0_HIGH	355.82
layer_8_Layer2_L2_CH2_HIGH	354.33
layer_8_Layer2_L2_PERI0_ACC	346.13
layer_8_Layer2_L2_PERI0_0	345.98
layer_8_Layer2_L2_PERI0_1	345.59
layer_8_Layer2_L2_PERI1_ACC	343.93
layer_8_Layer2_L2_PERI1_0	343.77
layer_8_Layer2_L2_PERI1_1	343.53
layer_8_Layer2_L2_TSV	351.20
layer_8_Layer2_L2_SIDE_MOLD_0	356.77
layer_8_Layer2_L2_SIDE_MOLD_1	345.48
layer_8_Layer2_L2_SIDE_MOLD_2	342.95
layer_8_Layer2_L2_SIDE_MOLD_3	350.17
layer_8_Layer2_L2_TIM	390.94
layer_8_Layer2_L2_GPU	377.47
layer_8_Layer2_L2_CORE_0	394.95
layer_8_Layer2_L2_CORE_1	395.90
layer_8_Layer2_L2_CORE_2	395.00
layer_8_Layer2_L2_CORE_3	395.96
layer_8_Layer2_L2_up	349.66
layer_8_Layer2_L2_down	394.55
layer_9_BCB3_L2_CH0_LOW	345.36
layer_9_BCB3_L2_CH2_LOW	345.24
layer_9_BCB3_L2_CH0_HIGH	355.77
layer_9_BCB3_L2_CH2_HIGH	354.27
layer_9_BCB3_L2_PERI0_ACC	346.11
layer_9_BCB3_L2_PERI0_0	345.96
layer_9_BCB3_L2_PERI0_1	345.57
layer_9_BCB3_L2_PERI1_ACC	343.91
layer_9_BCB3_L2_PERI1_0	343.75
layer_9_BCB3_L2_PERI1_1	343.51
layer_9_BCB3_L2_TSV	351.15
layer_9_BCB3_L2_SIDE_MOLD_0	355.82
layer_9_BCB3_L2_SIDE_MOLD_1	345.47
layer_9_BCB3_L2_SIDE_MOLD_2	342.89
layer_9_BCB3_L2_SIDE_MOLD_3	350.14
layer_9_BCB3_L2_TIM	390.50
layer_9_BCB3_L2_GPU	377.12
layer_9_BCB3_L2_CORE_0	394.50
layer_9_BCB3_L2_CORE_1	395.43
layer_9_BCB3_L2_CORE_2	394.55
layer_9_BCB3_L2_CORE_3	395.48
layer_9_BCB3_L2_up	349.41
layer_9_BCB3_L2_down	394.07
layer_10_Layer3_L2_CH0_LOW	344.63
layer_10_Layer3_L2_CH2_LOW	344.51
layer_10_Layer3_L2_CH0_HIGH	354.01
layer_10_Layer3_L2_CH2_HIGH	352.60
layer_10_Layer3_L2_PERI0_ACC	345.43
layer_10_Layer3_L2_PERI0_0	345.29
layer_10_Layer3_L2_PERI0_1	344.90
layer_10_Layer3_L2_PERI1_ACC	343.30
layer_10_Layer3_L2_PERI1_0	343.16
layer_10_Layer3_L2_PERI1_1	342.91
layer_10_Layer3_L2_TSV	349.46
layer_10_Layer3_L2_SIDE_MOLD_0	355.08
layer_10_Layer3_L2_SIDE_MOLD_1	344.94
layer_10_Layer3_L2_SIDE_MOLD_2	342.48
layer_10_Layer3_L2_SIDE_MOLD_3	349.22
layer_10_Layer3_L2_TIM	390.28
layer_10_Layer3_L2_GPU	376.95
layer_10_Layer3_L2_CORE_0	394.27
layer_10_Layer3_L2_CORE_1	395.19
layer_10_Layer3_L2_CORE_2	394.32
layer_10_Layer3_L2_CORE_3	395.25
layer_10_Layer3_L2_up	349.28
layer_10_Layer3_L2_down	393.82
layer_11_BCB4_L2_CH0_LOW	344.59
layer_11_BCB4_L2_CH2_LOW	344.47
layer_11_BCB4_L2_CH0_HIGH	353.94
layer_11_BCB4_L2_CH2_HIGH	352.54
layer_11_BCB4_L2_PERI0_ACC	345.39
layer_11_BCB4_L2_PERI0_0	345.26
layer_11_BCB4_L2_PERI0_1	344.87
layer_11_BCB4_L2_PERI1_ACC	343.27
layer_11_BCB4_L2_PERI1_0	343.13
layer_11_BCB4_L2_PERI1_1	342.88
layer_11_BCB4_L2_TSV	349.40
layer_11_BCB4_L2_SIDE_MOLD_0	354.06
layer_11_BCB4_L2_SIDE_MOLD_1	344.91
layer_11_BCB4_L2_SIDE_MOLD_2	342.39
layer_11_BCB4_L2_SIDE_MOLD_3	349.16
layer_11_BCB4_L2_TIM	389.07
layer_11_BCB4_L2_GPU	376.15
layer_11_BCB4_L2_CORE_0	393.12
layer_11_BCB4_L2_CORE_1	394.01
layer_11_BCB4_L2_CORE_2	393.17
layer_11_BCB4_L2_CORE_3	394.06
layer_11_BCB4_L2_up	348.93
layer_11_BCB4_L2_down	392.57
layer_12_Layer4_L2_CH0_LOW	343.72
layer_12_Layer4_L2_CH2_LOW	343.60
layer_12_Layer4_L2_CH0_HIGH	352.20
layer_12_Layer4_L2_CH2_HIGH	351.06
layer_12_Layer4_L2_PERI0_ACC	344.56
layer_12_Layer4_L2_PERI0_0	344.44
layer_12_Layer4_L2_PERI0_1	344.06
layer_12_Layer4_L2_PERI1_ACC	342.52
layer_12_Layer4_L2_PERI1_0	342.39
layer_12_Layer4_L2_PERI1_1	342.14
layer_12_Layer4_L2_TSV	347.75
layer_12_Layer4_L2_SIDE_MOLD_0	353.41
layer_12_Layer4_L2_SIDE_MOLD_1	344.21
layer_12_Layer4_L2_SIDE_MOLD_2	341.81
layer_12_Layer4_L2_SIDE_MOLD_3	348.15
layer_12_Layer4_L2_TIM	388.61
layer_12_Layer4_L2_GPU	375.85
layer_12_Layer4_L2_CORE_0	392.69
layer_12_Layer4_L2_CORE_1	393.56
layer_12_Layer4_L2_CORE_2	392.73
layer_12_Layer4_L2_CORE_3	393.61
layer_12_Layer4_L2_up	348.80
layer_12_Layer4_L2_down	392.09
layer_13_Layer4_BCB2_CH0_LOW	343.70
layer_13_Layer4_BCB2_CH2_LOW	343.58
layer_13_Layer4_BCB2_CH0_HIGH	352.16
layer_13_Layer4_BCB2_CH2_HIGH	351.03
layer_13_Layer4_BCB2_PERI0_ACC	344.54
layer_13_Layer4_BCB2_PERI0_0	344.43
layer_13_Layer4_BCB2_PERI0_1	344.04
layer_13_Layer4_BCB2_PERI1_ACC	342.50
layer_13_Layer4_BCB2_PERI1_0	342.38
layer_13_Layer4_BCB2_PERI1_1	342.13
layer_13_Layer4_BCB2_TSV	347.72
layer_13_Layer4_BCB2_SIDE_MOLD_0	352.85
layer_13_Layer4_BCB2_SIDE_MOLD_1	344.15
layer_13_Layer4_BCB2_SIDE_MOLD_2	341.76
layer_13_Layer4_BCB2_SIDE_MOLD_3	348.06
layer_13_Layer4_BCB2_TIM	387.88
layer_13_Layer4_BCB2_GPU	375.39
layer_13_Layer4_BCB2_CORE_0	392.01
layer_13_Layer4_BCB2_CORE_1	392.86
layer_13_Layer4_BCB2_CORE_2	392.05
layer_13_Layer4_BCB2_CORE_3	392.91
layer_13_Layer4_BCB2_up	348.63
layer_13_Layer4_BCB2_down	391.33
layer_14_Layer4_L3_CH0_LOW	343.70
layer_14_Layer4_L3_CH2_LOW	343.58
layer_14_Layer4_L3_CH0_HIGH	352.16
layer_14_Layer4_L3_CH2_HIGH	351.03
layer_14_Layer4_L3_PERI0_ACC	344.54
layer_14_Layer4_L3_PERI0_0	344.43
layer_14_Layer4_L3_PERI0_1	344.04
layer_14_Layer4_L3_PERI1_ACC	342.50
layer_14_Layer4_L3_PERI1_0	342.38
layer_14_Layer4_L3_PERI1_1	342.13
layer_14_Layer4_L3_TSV	347.72
layer_14_Layer4_L3_SIDE_MOLD_0	352.84
layer_14_Layer4_L3_SIDE_MOLD_1	344.15
layer_14_Layer4_L3_SIDE_MOLD_2	341.76
layer_14_Layer4_L3_SIDE_MOLD_3	348.06
layer_14_Layer4_L3_TIM	387.80
layer_14_Layer4_L3_GPU	375.25
layer_14_Layer4_L3_CORE_0	391.80
layer_14_Layer4_L3_CORE_1	392.65
layer_14_Layer4_L3_CORE_2	391.85
layer_14_Layer4_L3_CORE_3	392.70
layer_14_Layer4_L3_up	348.61
layer_14_Layer4_L3_down	391.25
layer_15_BCB5_L3_CH0_LOW	343.68
layer_15_BCB5_L3_CH2_LOW	343.56
layer_15_BCB5_L3_CH0_HIGH	352.12
layer_15_BCB5_L3_CH2_HIGH	350.99
layer_15_BCB5_L3_PERI0_ACC	344.52
layer_15_BCB5_L3_PERI0_0	344.41
layer_15_BCB5_L3_PERI0_1	344.03
layer_15_BCB5_L3_PERI1_ACC	342.48
layer_15_BCB5_L3_PERI1_0	342.36
layer_15_BCB5_L3_PERI1_1	342.11
layer_15_BCB5_L3_TSV	347.68
layer_15_BCB5_L3_SIDE_MOLD_0	352.19
layer_15_BCB5_L3_SIDE_MOLD_1	344.13
layer_15_BCB5_L3_SIDE_MOLD_2	341.70
layer_15_BCB5_L3_SIDE_MOLD_3	348.03
layer_15_BCB5_L3_TIM	386.90
layer_15_BCB5_L3_GPU	374.70
layer_15_BCB5_L3_CORE_0	390.97
layer_15_BCB5_L3_CORE_1	391.80
layer_15_BCB5_L3_CORE_2	391.02
layer_15_BCB5_L3_CORE_3	391.85
layer_15_BCB5_L3_up	348.42
layer_15_BCB5_L3_down	390.33
layer_16_Layer5_L3_CH0_LOW	342.68
layer_16_Layer5_L3_CH2_LOW	342.55
layer_16_Layer5_L3_CH0_HIGH	350.37
layer_16_Layer5_L3_CH2_HIGH	349.40
layer_16_Layer5_L3_PERI0_ACC	343.54
layer_16_Layer5_L3_PERI0_0	343.45
layer_16_Layer5_L3_PERI0_1	343.09
layer_16_Layer5_L3_PERI1_ACC	341.59
layer_16_Layer5_L3_PERI1_0	341.49
layer_16_Layer5_L3_PERI1_1	341.25
layer_16_Layer5_L3_TSV	346.02
layer_16_Layer5_L3_SIDE_MOLD_0	351.44
layer_16_Layer5_L3_SIDE_MOLD_1	343.20
layer_16_Layer5_L3_SIDE_MOLD_2	340.94
layer_16_Layer5_L3_SIDE_MOLD_3	346.81
layer_16_Layer5_L3_TIM	386.23
layer_16_Layer5_L3_GPU	374.30
layer_16_Layer5_L3_CORE_0	390.36
layer_16_Layer5_L3_CORE_1	391.18
layer_16_Layer5_L3_CORE_2	390.41
layer_16_Layer5_L3_CORE_3	391.23
layer_16_Layer5_L3_up	348.28
layer_16_Layer5_L3_down	389.65
layer_17_BCB6_L3_CH0_LOW	342.64
layer_17_BCB6_L3_CH2_LOW	342.51
layer_17_BCB6_L3_CH0_HIGH	350.30
layer_17_BCB6_L3_CH2_HIGH	349.32
layer_17_BCB6_L3_PERI0_ACC	343.50
layer_17_BCB6_L3_PERI0_0	343.40
layer_17_BCB6_L3_PERI0_1	343.05
layer_17_BCB6_L3_PERI1_ACC	341.55
layer_17_BCB6_L3_PERI1_0	341.45
layer_17_BCB6_L3_PERI1_1	341.21
layer_17_BCB6_L3_TSV	345.96
layer_17_BCB6_L3_SIDE_MOLD_0	350.30
layer_17_BCB6_L3_SIDE_MOLD_1	343.14
layer_17_BCB6_L3_SIDE_MOLD_2	340.79
layer_17_BCB6_L3_SIDE_MOLD_3	346.73
layer_17_BCB6_L3_TIM	384.02
layer_17_BCB6_L3_GPU	373.00
layer_17_BCB6_L3_CORE_0	388.37
layer_17_BCB6_L3_CORE_1	389.14
layer_17_BCB6_L3_CORE_2	388.41
layer_17_BCB6_L3_CORE_3	389.19
layer_17_BCB6_L3_up	347.91
layer_17_BCB6_L3_down	387.41
layer_18_Layer6_L3_CH0_LOW	341.52
layer_18_Layer6_L3_CH2_LOW	341.39
layer_18_Layer6_L3_CH0_HIGH	348.53
layer_18_Layer6_L3_CH2_HIGH	347.64
layer_18_Layer6_L3_PERI0_ACC	342.39
layer_18_Layer6_L3_PERI0_0	342.31
layer_18_Layer6_L3_PERI0_1	342.00
layer_18_Layer6_L3_PERI1_ACC	340.54
layer_18_Layer6_L3_PERI1_0	340.45
layer_18_Layer6_L3_PERI1_1	340.24
layer_18_Layer6_L3_TSV	344.27
layer_18_Layer6_L3_SIDE_MOLD_0	349.52
layer_18_Layer6_L3_SIDE_MOLD_1	342.00
layer_18_Layer6_L3_SIDE_MOLD_2	339.87
layer_18_Layer6_L3_SIDE_MOLD_3	345.33
layer_18_Layer6_L3_TIM	383.18
layer_18_Layer6_L3_GPU	372.51
layer_18_Layer6_L3_CORE_0	387.62
layer_18_Layer6_L3_CORE_1	388.37
layer_18_Layer6_L3_CORE_2	387.66
layer_18_Layer6_L3_CORE_3	388.41
layer_18_Layer6_L3_up	347.76
layer_18_Layer6_L3_down	386.55
layer_19_BCB7_TOP_CH0_LOW	341.47
layer_19_BCB7_TOP_CH2_LOW	341.34
layer_19_BCB7_TOP_CH0_HIGH	348.45
layer_19_BCB7_TOP_CH2_HIGH	347.56
layer_19_BCB7_TOP_PERI0_ACC	342.34
layer_19_BCB7_TOP_PERI0_0	342.26
layer_19_BCB7_TOP_PERI0_1	341.95
layer_19_BCB7_TOP_PERI1_ACC	340.50
layer_19_BCB7_TOP_PERI1_0	340.40
layer_19_BCB7_TOP_PERI1_1	340.20
layer_19_BCB7_TOP_TSV	344.20
layer_19_BCB7_TOP_SIDE_MOLD_0	348.45
layer_19_BCB7_TOP_SIDE_MOLD_1	341.94
layer_19_BCB7_TOP_SIDE_MOLD_2	339.69
layer_19_BCB7_TOP_SIDE_MOLD_3	345.26
layer_19_BCB7_TOP_TIM	380.48
layer_19_BCB7_TOP_GPU	370.97
layer_19_BCB7_TOP_CORE_0	385.25
layer_19_BCB7_TOP_CORE_1	385.95
layer_19_BCB7_TOP_CORE_2	385.29
layer_19_BCB7_TOP_CORE_3	385.99
layer_19_BCB7_TOP_up	347.36
layer_19_BCB7_TOP_down	383.83
layer_20_Layer7_TOP_CH0_LOW	340.26
layer_20_Layer7_TOP_CH2_LOW	340.11
layer_20_Layer7_TOP_CH0_HIGH	346.68
layer_20_Layer7_TOP_CH2_HIGH	345.81
layer_20_Layer7_TOP_PERI0_ACC	341.12
layer_20_Layer7_TOP_PERI0_0	341.05
layer_20_Layer7_TOP_PERI0_1	340.80
layer_20_Layer7_TOP_PERI1_ACC	339.37
layer_20_Layer7_TOP_PERI1_0	339.29
layer_20_Layer7_TOP_PERI1_1	339.14
layer_20_Layer7_TOP_TSV	342.46
layer_20_Layer7_TOP_SIDE_MOLD_0	347.60
layer_20_Layer7_TOP_SIDE_MOLD_1	340.61
layer_20_Layer7_TOP_SIDE_MOLD_2	338.63
layer_20_Layer7_TOP_SIDE_MOLD_3	343.71
layer_20_Layer7_TOP_TIM	379.44
layer_20_Layer7_TOP_GPU	370.39
layer_20_Layer7_TOP_CORE_0	384.35
layer_20_Layer7_TOP_CORE_1	385.03
layer_20_Layer7_TOP_CORE_2	384.39
layer_20_Layer7_TOP_CORE_3	385.07
layer_20_Layer7_TOP_up	347.21
layer_20_Layer7_TOP_down	382.79
layer_21_BCB8_TOP_CH0_LOW	340.21
layer_21_BCB8_TOP_CH2_LOW	340.06
layer_21_BCB8_TOP_CH0_HIGH	346.60
layer_21_BCB8_TOP_CH2_HIGH	345.74
layer_21_BCB8_TOP_PERI0_ACC	341.07
layer_21_BCB8_TOP_PERI0_0	341.00
layer_21_BCB8_TOP_PERI0_1	340.75
layer_21_BCB8_TOP_PERI1_ACC	339.32
layer_21_BCB8_TOP_PERI1_0	339.24
layer_21_BCB8_TOP_PERI1_1	339.09
layer_21_BCB8_TOP_TSV	342.39
layer_21_BCB8_TOP_SIDE_MOLD_0	346.60
layer_21_BCB8_TOP_SIDE_MOLD_1	340.55
layer_21_BCB8_TOP_SIDE_MOLD_2	338.43
layer_21_BCB8_TOP_SIDE_MOLD_3	343.62
layer_21_BCB8_TOP_TIM	376.61
layer_21_BCB8_TOP_GPU	368.90
layer_21_BCB8_TOP_CORE_0	382.00
layer_21_BCB8_TOP_CORE_1	382.62
layer_21_BCB8_TOP_CORE_2	382.04
layer_21_BCB8_TOP_CORE_3	382.66
layer_21_BCB8_TOP_up	346.78
layer_21_BCB8_TOP_down	379.94
layer_22_Layer8_TOP_CH0_LOW	338.92
layer_22_Layer8_TOP_CH2_LOW	338.76
layer_22_Layer8_TOP_CH0_HIGH	344.89
layer_22_Layer8_TOP_CH2_HIGH	343.98
layer_22_Layer8_TOP_PERI0_ACC	339.74
layer_22_Layer8_TOP_PERI0_0	339.68
layer_22_Layer8_TOP_PERI0_1	339.52
layer_22_Layer8_TOP_PERI1_ACC	338.10
layer_22_Layer8_TOP_PERI1_0	338.02
layer_22_Layer8_TOP_PERI1_1	337.95
layer_22_Layer8_TOP_TSV	340.60
layer_22_Layer8_TOP_SIDE_MOLD_0	345.69
layer_22_Layer8_TOP_SIDE_MOLD_1	339.07
layer_22_Layer8_TOP_SIDE_MOLD_2	337.40
layer_22_Layer8_TOP_SIDE_MOLD_3	341.97
layer_22_Layer8_TOP_TIM	375.52
layer_22_Layer8_TOP_GPU	368.33
layer_22_Layer8_TOP_CORE_0	381.11
layer_22_Layer8_TOP_CORE_1	381.71
layer_22_Layer8_TOP_CORE_2	381.15
layer_22_Layer8_TOP_CORE_3	381.75
layer_22_Layer8_TOP_up	346.62
layer_22_Layer8_TOP_down	378.84
layer_23_INTERPOSER	375.33
hsp_INTERPOSER	351.86
hsink_INTERPOSER	341.48
inode_0	334.44
inode_1	340.66
inode_2	335.55
inode_3	337.35
inode_4	333.99
inode_5	339.53
inode_6	335.06
inode_7	336.71
inode_8	333.74
inode_9	339.23
inode_10	334.77
inode_11	336.40
