layer_0_INTERPOSER	344.90
layer_1_BD_DA_Ball_array	317.43
layer_1_BD_TSV	325.26
layer_1_BD_PHY_area	327.85
layer_1_BD_LEFT_AREA	314.95
layer_1_BD_RIGHT_AREA	330.19
layer_1_BD_UP_AREA	317.02
layer_1_BD_DOWN_AREA	319.94
layer_1_BD_UP_MID_AREA	322.59
layer_1_BD_DOWN_MID_AREA	324.73
layer_1_BD_TIM_DOWN	339.83
layer_1_SA_0	333.28
layer_1_SA_1	342.00
layer_1_SA_2	344.95
layer_1_CACHE	344.76
layer_1_up	316.23
layer_1_down	342.37
layer_2_BDL1_DA_Ball_array	316.99
layer_2_BDL1_TSV	325.20
layer_2_BDL1_PHY_area	327.86
layer_2_BDL1_LEFT_AREA	314.86
layer_2_BDL1_RIGHT_AREA	327.35
layer_2_BDL1_UP_AREA	316.83
layer_2_BDL1_DOWN_AREA	319.58
layer_2_BDL1_UP_MID_AREA	322.57
layer_2_BDL1_DOWN_MID_AREA	324.71
layer_2_BDL1_TIM_DOWN	343.44
layer_2_BDL1_SA_0	333.70
layer_2_BDL1_SA_1	344.29
layer_2_BDL1_SA_2	346.14
layer_2_BDL1_CACHE	345.72
layer_2_BDL1_up	316.04
layer_2_BDL1_down	345.08
layer_3_BCB1L1_CH0_LOW	316.97
layer_3_BCB1L1_CH2_LOW	316.92
layer_3_BCB1L1_CH0_HIGH	327.78
layer_3_BCB1L1_CH2_HIGH	327.52
layer_3_BCB1L1_PERI0_ACC	316.93
layer_3_BCB1L1_PERI0_0	316.75
layer_3_BCB1L1_PERI0_1	316.51
layer_3_BCB1L1_PERI1_ACC	315.49
layer_3_BCB1L1_PERI1_0	315.29
layer_3_BCB1L1_PERI1_1	315.17
layer_3_BCB1L1_TSV	325.12
layer_3_BCB1L1_SIDE_MOLD_0	327.28
layer_3_BCB1L1_SIDE_MOLD_1	316.27
layer_3_BCB1L1_SIDE_MOLD_2	314.45
layer_3_BCB1L1_SIDE_MOLD_3	319.76
layer_3_BCB1L1_TIM	343.55
layer_3_BCB1L1_SA_0	333.64
layer_3_BCB1L1_SA_1	344.28
layer_3_BCB1L1_SA_2	346.09
layer_3_BCB1L1_CACHE	345.70
layer_3_BCB1L1_up	315.97
layer_3_BCB1L1_down	345.12
layer_4_Layer1_L1_CH0_LOW	316.59
layer_4_Layer1_L1_CH2_LOW	316.53
layer_4_Layer1_L1_CH0_HIGH	325.92
layer_4_Layer1_L1_CH2_HIGH	325.65
layer_4_Layer1_L1_PERI0_ACC	316.61
layer_4_Layer1_L1_PERI0_0	316.45
layer_4_Layer1_L1_PERI0_1	316.17
layer_4_Layer1_L1_PERI1_ACC	315.20
layer_4_Layer1_L1_PERI1_0	315.03
layer_4_Layer1_L1_PERI1_1	314.86
layer_4_Layer1_L1_TSV	323.00
layer_4_Layer1_L1_SIDE_MOLD_0	326.07
layer_4_Layer1_L1_SIDE_MOLD_1	316.19
layer_4_Layer1_L1_SIDE_MOLD_2	314.37
layer_4_Layer1_L1_SIDE_MOLD_3	319.45
layer_4_Layer1_L1_TIM	343.59
layer_4_Layer1_L1_SA_0	333.62
layer_4_Layer1_L1_SA_1	344.28
layer_4_Layer1_L1_SA_2	346.08
layer_4_Layer1_L1_CACHE	345.69
layer_4_Layer1_L1_up	315.94
layer_4_Layer1_L1_down	345.14
layer_5_BCB2_L1_CH0_LOW	316.57
layer_5_BCB2_L1_CH2_LOW	316.51
layer_5_BCB2_L1_CH0_HIGH	325.85
layer_5_BCB2_L1_CH2_HIGH	325.58
layer_5_BCB2_L1_PERI0_ACC	316.60
layer_5_BCB2_L1_PERI0_0	316.43
layer_5_BCB2_L1_PERI0_1	316.15
layer_5_BCB2_L1_PERI1_ACC	315.19
layer_5_BCB2_L1_PERI1_0	315.01
layer_5_BCB2_L1_PERI1_1	314.84
layer_5_BCB2_L1_TSV	322.93
layer_5_BCB2_L1_SIDE_MOLD_0	324.97
layer_5_BCB2_L1_SIDE_MOLD_1	316.18
layer_5_BCB2_L1_SIDE_MOLD_2	314.33
layer_5_BCB2_L1_SIDE_MOLD_3	319.37
layer_5_BCB2_L1_TIM	343.58
layer_5_BCB2_L1_SA_0	333.50
layer_5_BCB2_L1_SA_1	344.22
layer_5_BCB2_L1_SA_2	345.96
layer_5_BCB2_L1_CACHE	345.62
layer_5_BCB2_L1_up	315.78
layer_5_BCB2_L1_down	345.06
layer_6_Layer2_L1_CH0_LOW	316.02
layer_6_Layer2_L1_CH2_LOW	315.97
layer_6_Layer2_L1_CH0_HIGH	324.07
layer_6_Layer2_L1_CH2_HIGH	323.79
layer_6_Layer2_L1_PERI0_ACC	316.12
layer_6_Layer2_L1_PERI0_0	315.97
layer_6_Layer2_L1_PERI0_1	315.67
layer_6_Layer2_L1_PERI1_ACC	314.75
layer_6_Layer2_L1_PERI1_0	314.60
layer_6_Layer2_L1_PERI1_1	314.40
layer_6_Layer2_L1_TSV	321.19
layer_6_Layer2_L1_SIDE_MOLD_0	324.38
layer_6_Layer2_L1_SIDE_MOLD_1	315.89
layer_6_Layer2_L1_SIDE_MOLD_2	314.11
layer_6_Layer2_L1_SIDE_MOLD_3	318.86
layer_6_Layer2_L1_TIM	343.57
layer_6_Layer2_L1_SA_0	333.48
layer_6_Layer2_L1_Layer2_L1_SA_1	344.20
layer_6_Layer2_L1_SA_2	345.92
layer_6_Layer2_L1_CACHE	345.60
layer_6_Layer2_L1_up	315.71
layer_6_Layer2_L1_down	345.02
layer_7_Layer2_BCB1_CH0_LOW	316.02
layer_7_Layer2_BCB1_CH2_LOW	315.96
layer_7_Layer2_BCB1_CH0_HIGH	324.05
layer_7_Layer2_BCB1_CH2_HIGH	323.77
layer_7_Layer2_BCB1_PERI0_ACC	316.11
layer_7_Layer2_BCB1_PERI0_0	315.97
layer_7_Layer2_BCB1_PERI0_1	315.67
layer_7_Layer2_BCB1_PERI1_ACC	314.75
layer_7_Layer2_BCB1_PERI1_0	314.59
layer_7_Layer2_BCB1_PERI1_1	314.39
layer_7_Layer2_BCB1_TSV	321.17
layer_7_Layer2_BCB1_SIDE_MOLD_0	324.09
layer_7_Layer2_BCB1_SIDE_MOLD_1	315.88
layer_7_Layer2_BCB1_SIDE_MOLD_2	314.10
layer_7_Layer2_BCB1_SIDE_MOLD_3	318.82
layer_7_Layer2_BCB1_TIM	343.55
layer_7_Layer2_BCB1_SA_0	333.47
layer_7_Layer2_BCB1_SA_1	344.19
layer_7_Layer2_BCB1_SA_2	345.89
layer_7_Layer2_BCB1_CACHE	345.58
layer_7_Layer2_BCB1_up	315.66
layer_7_Layer2_BCB1_down	344.99
layer_8_Layer2_L2_CH0_LOW	316.02
layer_8_Layer2_L2_CH2_LOW	315.96
layer_8_Layer2_L2_CH0_HIGH	324.05
layer_8_Layer2_L2_CH2_HIGH	323.77
layer_8_Layer2_L2_PERI0_ACC	316.11
layer_8_Layer2_L2_PERI0_0	315.97
layer_8_Layer2_L2_PERI0_1	315.67
layer_8_Layer2_L2_PERI1_ACC	314.75
layer_8_Layer2_L2_PERI1_0	314.59
layer_8_Layer2_L2_PERI1_1	314.39
layer_8_Layer2_L2_TSV	321.17
layer_8_Layer2_L2_SIDE_MOLD_0	324.08
layer_8_Layer2_L2_SIDE_MOLD_1	315.88
layer_8_Layer2_L2_SIDE_MOLD_2	314.10
layer_8_Layer2_L2_SIDE_MOLD_3	318.82
layer_8_Layer2_L2_TIM	343.55
layer_8_Layer2_L2_GPU	333.47
layer_8_Layer2_L2_CORE_0	344.69
layer_8_Layer2_L2_CORE_1	345.32
layer_8_Layer2_L2_CORE_2	345.19
layer_8_Layer2_L2_CORE_3	345.87
layer_8_Layer2_L2_up	315.65
layer_8_Layer2_L2_down	344.99
layer_9_BCB3_L2_CH0_LOW	316.00
layer_9_BCB3_L2_CH2_LOW	315.94
layer_9_BCB3_L2_CH0_HIGH	324.00
layer_9_BCB3_L2_CH2_HIGH	323.72
layer_9_BCB3_L2_PERI0_ACC	316.09
layer_9_BCB3_L2_PERI0_0	315.95
layer_9_BCB3_L2_PERI0_1	315.65
layer_9_BCB3_L2_PERI1_ACC	314.73
layer_9_BCB3_L2_PERI1_0	314.58
layer_9_BCB3_L2_PERI1_1	314.38
layer_9_BCB3_L2_TSV	321.12
layer_9_BCB3_L2_SIDE_MOLD_0	323.60
layer_9_BCB3_L2_SIDE_MOLD_1	315.86
layer_9_BCB3_L2_SIDE_MOLD_2	314.05
layer_9_BCB3_L2_SIDE_MOLD_3	318.79
layer_9_BCB3_L2_TIM	343.30
layer_9_BCB3_L2_GPU	333.31
layer_9_BCB3_L2_CORE_0	344.50
layer_9_BCB3_L2_CORE_1	345.11
layer_9_BCB3_L2_CORE_2	344.90
layer_9_BCB3_L2_CORE_3	345.57
layer_9_BCB3_L2_up	315.50
layer_9_BCB3_L2_down	344.69
layer_10_Layer3_L2_CH0_LOW	315.30
layer_10_Layer3_L2_CH2_LOW	315.25
layer_10_Layer3_L2_CH0_HIGH	322.31
layer_10_Layer3_L2_CH2_HIGH	321.99
layer_10_Layer3_L2_PERI0_ACC	315.46
layer_10_Layer3_L2_PERI0_0	315.34
layer_10_Layer3_L2_PERI0_1	315.03
layer_10_Layer3_L2_PERI1_ACC	314.15
layer_10_Layer3_L2_PERI1_0	314.02
layer_10_Layer3_L2_PERI1_1	313.80
layer_10_Layer3_L2_TSV	319.50
layer_10_Layer3_L2_SIDE_MOLD_0	322.79
layer_10_Layer3_L2_SIDE_MOLD_1	315.37
layer_10_Layer3_L2_SIDE_MOLD_2	313.66
layer_10_Layer3_L2_SIDE_MOLD_3	318.07
layer_10_Layer3_L2_TIM	343.16
layer_10_Layer3_L2_GPU	333.24
layer_10_Layer3_L2_CORE_0	344.41
layer_10_Layer3_L2_CORE_1	345.01
layer_10_Layer3_L2_CORE_2	344.76
layer_10_Layer3_L2_CORE_3	345.42
layer_10_Layer3_L2_up	315.43
layer_10_Layer3_L2_down	344.53
layer_11_BCB4_L2_CH0_LOW	315.27
layer_11_BCB4_L2_CH2_LOW	315.22
layer_11_BCB4_L2_CH0_HIGH	322.24
layer_11_BCB4_L2_CH2_HIGH	321.92
layer_11_BCB4_L2_PERI0_ACC	315.43
layer_11_BCB4_L2_PERI0_0	315.31
layer_11_BCB4_L2_PERI0_1	315.00
layer_11_BCB4_L2_PERI1_ACC	314.12
layer_11_BCB4_L2_PERI1_0	313.99
layer_11_BCB4_L2_PERI1_1	313.77
layer_11_BCB4_L2_TSV	319.44
layer_11_BCB4_L2_SIDE_MOLD_0	322.16
layer_11_BCB4_L2_SIDE_MOLD_1	315.34
layer_11_BCB4_L2_SIDE_MOLD_2	313.58
layer_11_BCB4_L2_SIDE_MOLD_3	318.03
layer_11_BCB4_L2_TIM	342.44
layer_11_BCB4_L2_GPU	332.81
layer_11_BCB4_L2_CORE_0	343.81
layer_11_BCB4_L2_CORE_1	344.39
layer_11_BCB4_L2_CORE_2	344.04
layer_11_BCB4_L2_CORE_3	344.67
layer_11_BCB4_L2_up	315.22
layer_11_BCB4_L2_down	343.75
layer_12_Layer4_L2_CH0_LOW	314.44
layer_12_Layer4_L2_CH2_LOW	314.38
layer_12_Layer4_L2_CH0_HIGH	320.69
layer_12_Layer4_L2_CH2_HIGH	320.22
layer_12_Layer4_L2_PERI0_ACC	314.66
layer_12_Layer4_L2_PERI0_0	314.55
layer_12_Layer4_L2_PERI0_1	314.25
layer_12_Layer4_L2_PERI1_ACC	313.40
layer_12_Layer4_L2_PERI1_0	313.29
layer_12_Layer4_L2_PERI1_1	313.07
layer_12_Layer4_L2_TSV	317.85
layer_12_Layer4_L2_SIDE_MOLD_0	321.37
layer_12_Layer4_L2_SIDE_MOLD_1	314.68
layer_12_Layer4_L2_SIDE_MOLD_2	313.04
layer_12_Layer4_L2_SIDE_MOLD_3	317.16
layer_12_Layer4_L2_TIM	342.17
layer_12_Layer4_L2_GPU	332.66
layer_12_Layer4_L2_CORE_0	343.59
layer_12_Layer4_L2_CORE_1	344.16
layer_12_Layer4_L2_CORE_2	343.77
layer_12_Layer4_L2_CORE_3	344.39
layer_12_Layer4_L2_up	315.14
layer_12_Layer4_L2_down	343.45
layer_13_Layer4_BCB2_CH0_LOW	314.42
layer_13_Layer4_BCB2_CH2_LOW	314.36
layer_13_Layer4_BCB2_CH0_HIGH	320.66
layer_13_Layer4_BCB2_CH2_HIGH	320.19
layer_13_Layer4_BCB2_PERI0_ACC	314.64
layer_13_Layer4_BCB2_PERI0_0	314.54
layer_13_Layer4_BCB2_PERI0_1	314.23
layer_13_Layer4_BCB2_PERI1_ACC	313.39
layer_13_Layer4_BCB2_PERI1_0	313.27
layer_13_Layer4_BCB2_PERI1_1	313.06
layer_13_Layer4_BCB2_TSV	317.82
layer_13_Layer4_BCB2_SIDE_MOLD_0	320.90
layer_13_Layer4_BCB2_SIDE_MOLD_1	314.63
layer_13_Layer4_BCB2_SIDE_MOLD_2	312.99
layer_13_Layer4_BCB2_SIDE_MOLD_3	317.09
layer_13_Layer4_BCB2_TIM	341.73
layer_13_Layer4_BCB2_GPU	332.41
layer_13_Layer4_BCB2_CORE_0	343.22
layer_13_Layer4_BCB2_CORE_1	343.78
layer_13_Layer4_BCB2_CORE_2	343.34
layer_13_Layer4_BCB2_CORE_3	343.96
layer_13_Layer4_BCB2_up	315.04
layer_13_Layer4_BCB2_down	342.97
layer_14_Layer4_L3_CH0_LOW	314.42
layer_14_Layer4_L3_CH2_LOW	314.36
layer_14_Layer4_L3_CH0_HIGH	320.66
layer_14_Layer4_L3_CH2_HIGH	320.19
layer_14_Layer4_L3_PERI0_ACC	314.64
layer_14_Layer4_L3_PERI0_0	314.54
layer_14_Layer4_L3_PERI0_1	314.23
layer_14_Layer4_L3_PERI1_ACC	313.39
layer_14_Layer4_L3_PERI1_0	313.27
layer_14_Layer4_L3_PERI1_1	313.06
layer_14_Layer4_L3_TSV	317.82
layer_14_Layer4_L3_SIDE_MOLD_0	320.90
layer_14_Layer4_L3_SIDE_MOLD_1	314.63
layer_14_Layer4_L3_SIDE_MOLD_2	312.99
layer_14_Layer4_L3_SIDE_MOLD_3	317.09
layer_14_Layer4_L3_TIM	341.68
layer_14_Layer4_L3_GPU	332.33
layer_14_Layer4_L3_CORE_0	343.11
layer_14_Layer4_L3_CORE_1	343.67
layer_14_Layer4_L3_CORE_2	343.22
layer_14_Layer4_L3_CORE_3	343.82
layer_14_Layer4_L3_up	315.02
layer_14_Layer4_L3_down	342.92
layer_15_BCB5_L3_CH0_LOW	314.40
layer_15_BCB5_L3_CH2_LOW	314.34
layer_15_BCB5_L3_CH0_HIGH	320.63
layer_15_BCB5_L3_CH2_HIGH	320.15
layer_15_BCB5_L3_PERI0_ACC	314.62
layer_15_BCB5_L3_PERI0_0	314.52
layer_15_BCB5_L3_PERI0_1	314.22
layer_15_BCB5_L3_PERI1_ACC	313.37
layer_15_BCB5_L3_PERI1_0	313.26
layer_15_BCB5_L3_PERI1_1	313.04
layer_15_BCB5_L3_TSV	317.79
layer_15_BCB5_L3_SIDE_MOLD_0	320.63
layer_15_BCB5_L3_SIDE_MOLD_1	314.61
layer_15_BCB5_L3_SIDE_MOLD_2	312.93
layer_15_BCB5_L3_SIDE_MOLD_3	317.07
layer_15_BCB5_L3_TIM	341.12
layer_15_BCB5_L3_GPU	332.02
layer_15_BCB5_L3_CORE_0	342.64
layer_15_BCB5_L3_CORE_1	343.18
layer_15_BCB5_L3_CORE_2	342.68
layer_15_BCB5_L3_CORE_3	343.27
layer_15_BCB5_L3_up	314.91
layer_15_BCB5_L3_down	342.33
layer_16_Layer5_L3_CH0_LOW	313.44
layer_16_Layer5_L3_CH2_LOW	313.38
layer_16_Layer5_L3_CH0_HIGH	319.05
layer_16_Layer5_L3_CH2_HIGH	318.50
layer_16_Layer5_L3_PERI0_ACC	313.71
layer_16_Layer5_L3_PERI0_0	313.62
layer_16_Layer5_L3_PERI0_1	313.34
layer_16_Layer5_L3_PERI1_ACC	312.52
layer_16_Layer5_L3_PERI1_0	312.43
layer_16_Layer5_L3_PERI1_1	312.22
layer_16_Layer5_L3_TSV	316.19
layer_16_Layer5_L3_SIDE_MOLD_0	319.66
layer_16_Layer5_L3_SIDE_MOLD_1	313.73
layer_16_Layer5_L3_SIDE_MOLD_2	312.21
layer_16_Layer5_L3_SIDE_MOLD_3	315.99
layer_16_Layer5_L3_TIM	340.70
layer_16_Layer5_L3_GPU	331.79
layer_16_Layer5_L3_CORE_0	342.29
layer_16_Layer5_L3_CORE_1	342.82
layer_16_Layer5_L3_CORE_2	342.30
layer_16_Layer5_L3_CORE_3	342.87
layer_16_Layer5_L3_up	314.83
layer_16_Layer5_L3_down	341.89
layer_17_BCB6_L3_CH0_LOW	313.39
layer_17_BCB6_L3_CH2_LOW	313.34
layer_17_BCB6_L3_CH0_HIGH	318.98
layer_17_BCB6_L3_CH2_HIGH	318.44
layer_17_BCB6_L3_PERI0_ACC	313.67
layer_17_BCB6_L3_PERI0_0	313.58
layer_17_BCB6_L3_PERI0_1	313.30
layer_17_BCB6_L3_PERI1_ACC	312.48
layer_17_BCB6_L3_PERI1_0	312.39
layer_17_BCB6_L3_PERI1_1	312.19
layer_17_BCB6_L3_TSV	316.13
layer_17_BCB6_L3_SIDE_MOLD_0	318.98
layer_17_BCB6_L3_SIDE_MOLD_1	313.68
layer_17_BCB6_L3_SIDE_MOLD_2	312.07
layer_17_BCB6_L3_SIDE_MOLD_3	315.93
layer_17_BCB6_L3_TIM	339.26
layer_17_BCB6_L3_GPU	330.99
layer_17_BCB6_L3_CORE_0	341.06
layer_17_BCB6_L3_CORE_1	341.57
layer_17_BCB6_L3_CORE_2	341.07
layer_17_BCB6_L3_CORE_3	341.58
layer_17_BCB6_L3_up	314.60
layer_17_BCB6_L3_down	340.43
layer_18_Layer6_L3_CH0_LOW	312.32
layer_18_Layer6_L3_CH2_LOW	312.26
layer_18_Layer6_L3_CH0_HIGH	317.31
layer_18_Layer6_L3_CH2_HIGH	316.80
layer_18_Layer6_L3_PERI0_ACC	312.64
layer_18_Layer6_L3_PERI0_0	312.57
layer_18_Layer6_L3_PERI0_1	312.32
layer_18_Layer6_L3_PERI1_ACC	311.52
layer_18_Layer6_L3_PERI1_0	311.44
layer_18_Layer6_L3_PERI1_1	311.26
layer_18_Layer6_L3_TSV	314.50
layer_18_Layer6_L3_SIDE_MOLD_0	317.89
layer_18_Layer6_L3_SIDE_MOLD_1	312.59
layer_18_Layer6_L3_SIDE_MOLD_2	311.20
layer_18_Layer6_L3_SIDE_MOLD_3	314.67
layer_18_Layer6_L3_TIM	338.71
layer_18_Layer6_L3_GPU	330.69
layer_18_Layer6_L3_CORE_0	340.60
layer_18_Layer6_L3_CORE_1	341.09
layer_18_Layer6_L3_CORE_2	340.61
layer_18_Layer6_L3_CORE_3	341.10
layer_18_Layer6_L3_up	314.51
layer_18_Layer6_L3_down	339.90
layer_19_BCB7_TOP_CH0_LOW	312.28
layer_19_BCB7_TOP_CH2_LOW	312.22
layer_19_BCB7_TOP_CH0_HIGH	317.24
layer_19_BCB7_TOP_CH2_HIGH	316.73
layer_19_BCB7_TOP_PERI0_ACC	312.60
layer_19_BCB7_TOP_PERI0_0	312.52
layer_19_BCB7_TOP_PERI0_1	312.28
layer_19_BCB7_TOP_PERI1_ACC	311.48
layer_19_BCB7_TOP_PERI1_0	311.40
layer_19_BCB7_TOP_PERI1_1	311.22
layer_19_BCB7_TOP_TSV	314.43
layer_19_BCB7_TOP_SIDE_MOLD_0	317.24
layer_19_BCB7_TOP_SIDE_MOLD_1	312.54
layer_19_BCB7_TOP_SIDE_MOLD_2	311.04
layer_19_BCB7_TOP_SIDE_MOLD_3	314.61
layer_19_BCB7_TOP_TIM	336.90
layer_19_BCB7_TOP_GPU	329.70
layer_19_BCB7_TOP_CORE_0	339.07
layer_19_BCB7_TOP_CORE_1	339.52
layer_19_BCB7_TOP_CORE_2	339.07
layer_19_BCB7_TOP_CORE_3	339.53
layer_19_BCB7_TOP_up	314.27
layer_19_BCB7_TOP_down	338.14
layer_20_Layer7_TOP_CH0_LOW	311.11
layer_20_Layer7_TOP_CH2_LOW	311.04
layer_20_Layer7_TOP_CH0_HIGH	315.51
layer_20_Layer7_TOP_CH2_HIGH	314.99
layer_20_Layer7_TOP_PERI0_ACC	311.45
layer_20_Layer7_TOP_PERI0_0	311.39
layer_20_Layer7_TOP_PERI0_1	311.20
layer_20_Layer7_TOP_PERI1_ACC	310.40
layer_20_Layer7_TOP_PERI1_0	310.34
layer_20_Layer7_TOP_PERI1_1	310.21
layer_20_Layer7_TOP_TSV	312.76
layer_20_Layer7_TOP_SIDE_MOLD_0	316.07
layer_20_Layer7_TOP_SIDE_MOLD_1	311.26
layer_20_Layer7_TOP_SIDE_MOLD_2	310.01
layer_20_Layer7_TOP_SIDE_MOLD_3	313.18
layer_20_Layer7_TOP_TIM	336.20
layer_20_Layer7_TOP_GPU	329.32
layer_20_Layer7_TOP_CORE_0	338.49
layer_20_Layer7_TOP_CORE_1	338.93
layer_20_Layer7_TOP_CORE_2	338.49
layer_20_Layer7_TOP_CORE_3	338.94
layer_20_Layer7_TOP_up	314.18
layer_20_Layer7_TOP_down	337.46
layer_21_BCB8_TOP_CH0_LOW	311.06
layer_21_BCB8_TOP_CH2_LOW	310.99
layer_21_BCB8_TOP_CH0_HIGH	315.43
layer_21_BCB8_TOP_CH2_HIGH	314.92
layer_21_BCB8_TOP_PERI0_ACC	311.40
layer_21_BCB8_TOP_PERI0_0	311.34
layer_21_BCB8_TOP_PERI0_1	311.15
layer_21_BCB8_TOP_PERI1_ACC	310.36
layer_21_BCB8_TOP_PERI1_0	310.29
layer_21_BCB8_TOP_PERI1_1	310.17
layer_21_BCB8_TOP_TSV	312.69
layer_21_BCB8_TOP_SIDE_MOLD_0	315.43
layer_21_BCB8_TOP_SIDE_MOLD_1	311.20
layer_21_BCB8_TOP_SIDE_MOLD_2	309.82
layer_21_BCB8_TOP_SIDE_MOLD_3	313.11
layer_21_BCB8_TOP_TIM	334.31
layer_21_BCB8_TOP_GPU	328.36
layer_21_BCB8_TOP_CORE_0	336.97
layer_21_BCB8_TOP_CORE_1	337.37
layer_21_BCB8_TOP_CORE_2	336.97
layer_21_BCB8_TOP_CORE_3	337.38
layer_21_BCB8_TOP_up	313.92
layer_21_BCB8_TOP_down	335.62
layer_22_Layer8_TOP_CH0_LOW	309.81
layer_22_Layer8_TOP_CH2_LOW	309.74
layer_22_Layer8_TOP_CH0_HIGH	313.67
layer_22_Layer8_TOP_CH2_HIGH	313.11
layer_22_Layer8_TOP_PERI0_ACC	310.16
layer_22_Layer8_TOP_PERI0_0	310.11
layer_22_Layer8_TOP_PERI0_1	310.01
layer_22_Layer8_TOP_PERI1_ACC	309.19
layer_22_Layer8_TOP_PERI1_0	309.13
layer_22_Layer8_TOP_PERI1_1	309.08
layer_22_Layer8_TOP_TSV	310.96
layer_22_Layer8_TOP_SIDE_MOLD_0	314.23
layer_22_Layer8_TOP_SIDE_MOLD_1	309.78
layer_22_Layer8_TOP_SIDE_MOLD_2	308.71
layer_22_Layer8_TOP_SIDE_MOLD_3	311.57
layer_22_Layer8_TOP_TIM	333.58
layer_22_Layer8_TOP_GPU	327.99
layer_22_Layer8_TOP_CORE_0	336.39
layer_22_Layer8_TOP_CORE_1	336.78
layer_22_Layer8_TOP_CORE_2	336.40
layer_22_Layer8_TOP_CORE_3	336.79
layer_22_Layer8_TOP_up	313.82
layer_22_Layer8_TOP_down	334.91
layer_23_INTERPOSER	332.64
hsp_INTERPOSER	317.46
hsink_INTERPOSER	310.75
inode_0	306.55
inode_1	309.63
inode_2	307.12
inode_3	308.07
inode_4	306.24
inode_5	308.80
inode_6	306.79
inode_7	307.62
inode_8	305.16
inode_9	307.15
inode_10	305.52
inode_11	306.15
