layer_0_INTERPOSER	340.36
layer_1_BD_DA_Ball_array	312.53
layer_1_BD_TSV	320.44
layer_1_BD_PHY_area	323.08
layer_1_BD_LEFT_AREA	310.00
layer_1_BD_RIGHT_AREA	325.57
layer_1_BD_UP_AREA	312.11
layer_1_BD_DOWN_AREA	315.14
layer_1_BD_UP_MID_AREA	317.72
layer_1_BD_DOWN_MID_AREA	319.94
layer_1_BD_TIM_DOWN	335.36
layer_1_SA_0	328.81
layer_1_SA_1	337.58
layer_1_SA_2	340.41
layer_1_CACHE	340.24
layer_1_up	311.49
layer_1_down	337.81
layer_2_BDL1_DA_Ball_array	312.08
layer_2_BDL1_TSV	320.38
layer_2_BDL1_PHY_area	323.09
layer_2_BDL1_LEFT_AREA	309.90
layer_2_BDL1_RIGHT_AREA	322.70
layer_2_BDL1_UP_AREA	311.91
layer_2_BDL1_DOWN_AREA	314.78
layer_2_BDL1_UP_MID_AREA	317.70
layer_2_BDL1_DOWN_MID_AREA	319.92
layer_2_BDL1_TIM_DOWN	339.03
layer_2_BDL1_SA_0	329.16
layer_2_BDL1_SA_1	339.89
layer_2_BDL1_SA_2	341.58
layer_2_BDL1_CACHE	341.18
layer_2_BDL1_up	311.35
layer_2_BDL1_down	340.51
layer_3_BCB1L1_CH0_LOW	312.07
layer_3_BCB1L1_CH2_LOW	312.01
layer_3_BCB1L1_CH0_HIGH	323.01
layer_3_BCB1L1_CH2_HIGH	322.73
layer_3_BCB1L1_PERI0_ACC	312.04
layer_3_BCB1L1_PERI0_0	311.86
layer_3_BCB1L1_PERI0_1	311.61
layer_3_BCB1L1_PERI1_ACC	310.53
layer_3_BCB1L1_PERI1_0	310.34
layer_3_BCB1L1_PERI1_1	310.21
layer_3_BCB1L1_TSV	320.30
layer_3_BCB1L1_SIDE_MOLD_0	322.63
layer_3_BCB1L1_SIDE_MOLD_1	311.35
layer_3_BCB1L1_SIDE_MOLD_2	309.48
layer_3_BCB1L1_SIDE_MOLD_3	314.98
layer_3_BCB1L1_TIM	339.14
layer_3_BCB1L1_SA_0	329.14
layer_3_BCB1L1_SA_1	339.88
layer_3_BCB1L1_SA_2	341.53
layer_3_BCB1L1_CACHE	341.16
layer_3_BCB1L1_up	311.27
layer_3_BCB1L1_down	340.55
layer_4_Layer1_L1_CH0_LOW	311.68
layer_4_Layer1_L1_CH2_LOW	311.63
layer_4_Layer1_L1_CH0_HIGH	321.16
layer_4_Layer1_L1_CH2_HIGH	320.87
layer_4_Layer1_L1_PERI0_ACC	311.72
layer_4_Layer1_L1_PERI0_0	311.55
layer_4_Layer1_L1_PERI0_1	311.27
layer_4_Layer1_L1_PERI1_ACC	310.24
layer_4_Layer1_L1_PERI1_0	310.07
layer_4_Layer1_L1_PERI1_1	309.89
layer_4_Layer1_L1_TSV	318.18
layer_4_Layer1_L1_SIDE_MOLD_0	321.40
layer_4_Layer1_L1_SIDE_MOLD_1	311.27
layer_4_Layer1_L1_SIDE_MOLD_2	309.39
layer_4_Layer1_L1_SIDE_MOLD_3	314.67
layer_4_Layer1_L1_TIM	339.18
layer_4_Layer1_L1_SA_0	329.14
layer_4_Layer1_L1_SA_1	339.89
layer_4_Layer1_L1_SA_2	341.52
layer_4_Layer1_L1_CACHE	341.15
layer_4_Layer1_L1_up	311.25
layer_4_Layer1_L1_down	340.56
layer_5_BCB2_L1_CH0_LOW	311.66
layer_5_BCB2_L1_CH2_LOW	311.60
layer_5_BCB2_L1_CH0_HIGH	321.09
layer_5_BCB2_L1_CH2_HIGH	320.80
layer_5_BCB2_L1_PERI0_ACC	311.70
layer_5_BCB2_L1_PERI0_0	311.53
layer_5_BCB2_L1_PERI0_1	311.25
layer_5_BCB2_L1_PERI1_ACC	310.23
layer_5_BCB2_L1_PERI1_0	310.05
layer_5_BCB2_L1_PERI1_1	309.87
layer_5_BCB2_L1_TSV	318.11
layer_5_BCB2_L1_SIDE_MOLD_0	320.29
layer_5_BCB2_L1_SIDE_MOLD_1	311.26
layer_5_BCB2_L1_SIDE_MOLD_2	309.35
layer_5_BCB2_L1_SIDE_MOLD_3	314.59
layer_5_BCB2_L1_TIM	339.17
layer_5_BCB2_L1_SA_0	329.10
layer_5_BCB2_L1_SA_1	339.83
layer_5_BCB2_L1_SA_2	341.40
layer_5_BCB2_L1_CACHE	341.08
layer_5_BCB2_L1_up	311.08
layer_5_BCB2_L1_down	340.48
layer_6_Layer2_L1_CH0_LOW	311.12
layer_6_Layer2_L1_CH2_LOW	311.06
layer_6_Layer2_L1_CH0_HIGH	319.32
layer_6_Layer2_L1_CH2_HIGH	319.02
layer_6_Layer2_L1_PERI0_ACC	311.22
layer_6_Layer2_L1_PERI0_0	311.07
layer_6_Layer2_L1_PERI0_1	310.76
layer_6_Layer2_L1_PERI1_ACC	309.79
layer_6_Layer2_L1_PERI1_0	309.63
layer_6_Layer2_L1_PERI1_1	309.43
layer_6_Layer2_L1_TSV	316.37
layer_6_Layer2_L1_SIDE_MOLD_0	319.70
layer_6_Layer2_L1_SIDE_MOLD_1	310.97
layer_6_Layer2_L1_SIDE_MOLD_2	309.13
layer_6_Layer2_L1_SIDE_MOLD_3	314.07
layer_6_Layer2_L1_TIM	339.16
layer_6_Layer2_L1_SA_0	329.09
layer_6_Layer2_L1_Layer2_L1_SA_1	339.81
layer_6_Layer2_L1_SA_2	341.36
layer_6_Layer2_L1_CACHE	341.06
layer_6_Layer2_L1_up	311.01
layer_6_Layer2_L1_down	340.45
layer_7_Layer2_BCB1_CH0_LOW	311.11
layer_7_Layer2_BCB1_CH2_LOW	311.06
layer_7_Layer2_BCB1_CH0_HIGH	319.31
layer_7_Layer2_BCB1_CH2_HIGH	319.00
layer_7_Layer2_BCB1_PERI0_ACC	311.22
layer_7_Layer2_BCB1_PERI0_0	311.07
layer_7_Layer2_BCB1_PERI0_1	310.76
layer_7_Layer2_BCB1_PERI1_ACC	309.78
layer_7_Layer2_BCB1_PERI1_0	309.63
layer_7_Layer2_BCB1_PERI1_1	309.42
layer_7_Layer2_BCB1_TSV	316.35
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.41
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.96
layer_7_Layer2_BCB1_SIDE_MOLD_2	309.12
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.03
layer_7_Layer2_BCB1_TIM	339.15
layer_7_Layer2_BCB1_SA_0	329.08
layer_7_Layer2_BCB1_SA_1	339.79
layer_7_Layer2_BCB1_SA_2	341.32
layer_7_Layer2_BCB1_CACHE	341.04
layer_7_Layer2_BCB1_up	310.97
layer_7_Layer2_BCB1_down	340.42
layer_8_Layer2_L2_CH0_LOW	311.11
layer_8_Layer2_L2_CH2_LOW	311.06
layer_8_Layer2_L2_CH0_HIGH	319.31
layer_8_Layer2_L2_CH2_HIGH	319.00
layer_8_Layer2_L2_PERI0_ACC	311.22
layer_8_Layer2_L2_PERI0_0	311.07
layer_8_Layer2_L2_PERI0_1	310.76
layer_8_Layer2_L2_PERI1_ACC	309.78
layer_8_Layer2_L2_PERI1_0	309.63
layer_8_Layer2_L2_PERI1_1	309.42
layer_8_Layer2_L2_TSV	316.35
layer_8_Layer2_L2_SIDE_MOLD_0	319.41
layer_8_Layer2_L2_SIDE_MOLD_1	310.96
layer_8_Layer2_L2_SIDE_MOLD_2	309.12
layer_8_Layer2_L2_SIDE_MOLD_3	314.03
layer_8_Layer2_L2_TIM	339.14
layer_8_Layer2_L2_GPU	329.07
layer_8_Layer2_L2_CORE_0	340.33
layer_8_Layer2_L2_CORE_1	340.94
layer_8_Layer2_L2_CORE_2	340.63
layer_8_Layer2_L2_CORE_3	341.30
layer_8_Layer2_L2_up	310.95
layer_8_Layer2_L2_down	340.41
layer_9_BCB3_L2_CH0_LOW	311.09
layer_9_BCB3_L2_CH2_LOW	311.04
layer_9_BCB3_L2_CH0_HIGH	319.26
layer_9_BCB3_L2_CH2_HIGH	318.95
layer_9_BCB3_L2_PERI0_ACC	311.20
layer_9_BCB3_L2_PERI0_0	311.05
layer_9_BCB3_L2_PERI0_1	310.74
layer_9_BCB3_L2_PERI1_ACC	309.77
layer_9_BCB3_L2_PERI1_0	309.61
layer_9_BCB3_L2_PERI1_1	309.41
layer_9_BCB3_L2_TSV	316.30
layer_9_BCB3_L2_SIDE_MOLD_0	318.92
layer_9_BCB3_L2_SIDE_MOLD_1	310.94
layer_9_BCB3_L2_SIDE_MOLD_2	309.07
layer_9_BCB3_L2_SIDE_MOLD_3	314.00
layer_9_BCB3_L2_TIM	338.89
layer_9_BCB3_L2_GPU	328.91
layer_9_BCB3_L2_CORE_0	340.14
layer_9_BCB3_L2_CORE_1	340.74
layer_9_BCB3_L2_CORE_2	340.35
layer_9_BCB3_L2_CORE_3	341.00
layer_9_BCB3_L2_up	310.80
layer_9_BCB3_L2_down	340.11
layer_10_Layer3_L2_CH0_LOW	310.40
layer_10_Layer3_L2_CH2_LOW	310.34
layer_10_Layer3_L2_CH0_HIGH	317.58
layer_10_Layer3_L2_CH2_HIGH	317.24
layer_10_Layer3_L2_PERI0_ACC	310.56
layer_10_Layer3_L2_PERI0_0	310.43
layer_10_Layer3_L2_PERI0_1	310.11
layer_10_Layer3_L2_PERI1_ACC	309.18
layer_10_Layer3_L2_PERI1_0	309.04
layer_10_Layer3_L2_PERI1_1	308.83
layer_10_Layer3_L2_TSV	314.68
layer_10_Layer3_L2_SIDE_MOLD_0	318.12
layer_10_Layer3_L2_SIDE_MOLD_1	310.44
layer_10_Layer3_L2_SIDE_MOLD_2	308.68
layer_10_Layer3_L2_SIDE_MOLD_3	313.27
layer_10_Layer3_L2_TIM	338.76
layer_10_Layer3_L2_GPU	328.84
layer_10_Layer3_L2_CORE_0	340.05
layer_10_Layer3_L2_CORE_1	340.64
layer_10_Layer3_L2_CORE_2	340.20
layer_10_Layer3_L2_CORE_3	340.85
layer_10_Layer3_L2_up	310.73
layer_10_Layer3_L2_down	339.95
layer_11_BCB4_L2_CH0_LOW	310.36
layer_11_BCB4_L2_CH2_LOW	310.31
layer_11_BCB4_L2_CH0_HIGH	317.52
layer_11_BCB4_L2_CH2_HIGH	317.17
layer_11_BCB4_L2_PERI0_ACC	310.53
layer_11_BCB4_L2_PERI0_0	310.40
layer_11_BCB4_L2_PERI0_1	310.08
layer_11_BCB4_L2_PERI1_ACC	309.15
layer_11_BCB4_L2_PERI1_0	309.02
layer_11_BCB4_L2_PERI1_1	308.80
layer_11_BCB4_L2_TSV	314.62
layer_11_BCB4_L2_SIDE_MOLD_0	317.48
layer_11_BCB4_L2_SIDE_MOLD_1	310.42
layer_11_BCB4_L2_SIDE_MOLD_2	308.60
layer_11_BCB4_L2_SIDE_MOLD_3	313.23
layer_11_BCB4_L2_TIM	338.04
layer_11_BCB4_L2_GPU	328.42
layer_11_BCB4_L2_CORE_0	339.45
layer_11_BCB4_L2_CORE_1	340.02
layer_11_BCB4_L2_CORE_2	339.48
layer_11_BCB4_L2_CORE_3	340.11
layer_11_BCB4_L2_up	310.52
layer_11_BCB4_L2_down	339.16
layer_12_Layer4_L2_CH0_LOW	309.53
layer_12_Layer4_L2_CH2_LOW	309.47
layer_12_Layer4_L2_CH0_HIGH	316.02
layer_12_Layer4_L2_CH2_HIGH	315.49
layer_12_Layer4_L2_PERI0_ACC	309.75
layer_12_Layer4_L2_PERI0_0	309.64
layer_12_Layer4_L2_PERI0_1	309.33
layer_12_Layer4_L2_PERI1_ACC	308.42
layer_12_Layer4_L2_PERI1_0	308.31
layer_12_Layer4_L2_PERI1_1	308.09
layer_12_Layer4_L2_TSV	313.03
layer_12_Layer4_L2_SIDE_MOLD_0	316.71
layer_12_Layer4_L2_SIDE_MOLD_1	309.75
layer_12_Layer4_L2_SIDE_MOLD_2	308.05
layer_12_Layer4_L2_SIDE_MOLD_3	312.36
layer_12_Layer4_L2_TIM	337.76
layer_12_Layer4_L2_GPU	328.26
layer_12_Layer4_L2_CORE_0	339.23
layer_12_Layer4_L2_CORE_1	339.79
layer_12_Layer4_L2_CORE_2	339.23
layer_12_Layer4_L2_CORE_3	339.83
layer_12_Layer4_L2_up	310.44
layer_12_Layer4_L2_down	338.86
layer_13_Layer4_BCB2_CH0_LOW	309.51
layer_13_Layer4_BCB2_CH2_LOW	309.45
layer_13_Layer4_BCB2_CH0_HIGH	315.99
layer_13_Layer4_BCB2_CH2_HIGH	315.46
layer_13_Layer4_BCB2_PERI0_ACC	309.73
layer_13_Layer4_BCB2_PERI0_0	309.62
layer_13_Layer4_BCB2_PERI0_1	309.31
layer_13_Layer4_BCB2_PERI1_ACC	308.41
layer_13_Layer4_BCB2_PERI1_0	308.29
layer_13_Layer4_BCB2_PERI1_1	308.08
layer_13_Layer4_BCB2_TSV	313.00
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.25
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.70
layer_13_Layer4_BCB2_SIDE_MOLD_2	308.01
layer_13_Layer4_BCB2_SIDE_MOLD_3	312.30
layer_13_Layer4_BCB2_TIM	337.32
layer_13_Layer4_BCB2_GPU	328.02
layer_13_Layer4_BCB2_CORE_0	338.86
layer_13_Layer4_BCB2_CORE_1	339.41
layer_13_Layer4_BCB2_CORE_2	338.86
layer_13_Layer4_BCB2_CORE_3	339.41
layer_13_Layer4_BCB2_up	310.33
layer_13_Layer4_BCB2_down	338.39
layer_14_Layer4_L3_CH0_LOW	309.51
layer_14_Layer4_L3_CH2_LOW	309.45
layer_14_Layer4_L3_CH0_HIGH	315.99
layer_14_Layer4_L3_CH2_HIGH	315.46
layer_14_Layer4_L3_PERI0_ACC	309.73
layer_14_Layer4_L3_PERI0_0	309.62
layer_14_Layer4_L3_PERI0_1	309.31
layer_14_Layer4_L3_PERI1_ACC	308.41
layer_14_Layer4_L3_PERI1_0	308.29
layer_14_Layer4_L3_PERI1_1	308.08
layer_14_Layer4_L3_TSV	313.00
layer_14_Layer4_L3_SIDE_MOLD_0	316.24
layer_14_Layer4_L3_SIDE_MOLD_1	309.70
layer_14_Layer4_L3_SIDE_MOLD_2	308.01
layer_14_Layer4_L3_SIDE_MOLD_3	312.30
layer_14_Layer4_L3_TIM	337.28
layer_14_Layer4_L3_GPU	327.94
layer_14_Layer4_L3_CORE_0	338.75
layer_14_Layer4_L3_CORE_1	339.30
layer_14_Layer4_L3_CORE_2	338.75
layer_14_Layer4_L3_CORE_3	339.30
layer_14_Layer4_L3_up	310.32
layer_14_Layer4_L3_down	338.34
layer_15_BCB5_L3_CH0_LOW	309.49
layer_15_BCB5_L3_CH2_LOW	309.43
layer_15_BCB5_L3_CH0_HIGH	315.96
layer_15_BCB5_L3_CH2_HIGH	315.43
layer_15_BCB5_L3_PERI0_ACC	309.71
layer_15_BCB5_L3_PERI0_0	309.60
layer_15_BCB5_L3_PERI0_1	309.29
layer_15_BCB5_L3_PERI1_ACC	308.39
layer_15_BCB5_L3_PERI1_0	308.28
layer_15_BCB5_L3_PERI1_1	308.06
layer_15_BCB5_L3_TSV	312.97
layer_15_BCB5_L3_SIDE_MOLD_0	315.96
layer_15_BCB5_L3_SIDE_MOLD_1	309.68
layer_15_BCB5_L3_SIDE_MOLD_2	307.95
layer_15_BCB5_L3_SIDE_MOLD_3	312.27
layer_15_BCB5_L3_TIM	336.71
layer_15_BCB5_L3_GPU	327.62
layer_15_BCB5_L3_CORE_0	338.28
layer_15_BCB5_L3_CORE_1	338.81
layer_15_BCB5_L3_CORE_2	338.28
layer_15_BCB5_L3_CORE_3	338.81
layer_15_BCB5_L3_up	310.21
layer_15_BCB5_L3_down	337.80
layer_16_Layer5_L3_CH0_LOW	308.53
layer_16_Layer5_L3_CH2_LOW	308.47
layer_16_Layer5_L3_CH0_HIGH	314.40
layer_16_Layer5_L3_CH2_HIGH	313.82
layer_16_Layer5_L3_PERI0_ACC	308.79
layer_16_Layer5_L3_PERI0_0	308.70
layer_16_Layer5_L3_PERI0_1	308.41
layer_16_Layer5_L3_PERI1_ACC	307.54
layer_16_Layer5_L3_PERI1_0	307.44
layer_16_Layer5_L3_PERI1_1	307.23
layer_16_Layer5_L3_TSV	311.37
layer_16_Layer5_L3_SIDE_MOLD_0	315.02
layer_16_Layer5_L3_SIDE_MOLD_1	308.79
layer_16_Layer5_L3_SIDE_MOLD_2	307.23
layer_16_Layer5_L3_SIDE_MOLD_3	311.19
layer_16_Layer5_L3_TIM	336.30
layer_16_Layer5_L3_GPU	327.40
layer_16_Layer5_L3_CORE_0	337.93
layer_16_Layer5_L3_CORE_1	338.45
layer_16_Layer5_L3_CORE_2	337.93
layer_16_Layer5_L3_CORE_3	338.45
layer_16_Layer5_L3_up	310.12
layer_16_Layer5_L3_down	337.40
layer_17_BCB6_L3_CH0_LOW	308.48
layer_17_BCB6_L3_CH2_LOW	308.42
layer_17_BCB6_L3_CH0_HIGH	314.33
layer_17_BCB6_L3_CH2_HIGH	313.76
layer_17_BCB6_L3_PERI0_ACC	308.75
layer_17_BCB6_L3_PERI0_0	308.66
layer_17_BCB6_L3_PERI0_1	308.37
layer_17_BCB6_L3_PERI1_ACC	307.50
layer_17_BCB6_L3_PERI1_0	307.40
layer_17_BCB6_L3_PERI1_1	307.20
layer_17_BCB6_L3_TSV	311.31
layer_17_BCB6_L3_SIDE_MOLD_0	314.33
layer_17_BCB6_L3_SIDE_MOLD_1	308.74
layer_17_BCB6_L3_SIDE_MOLD_2	307.08
layer_17_BCB6_L3_SIDE_MOLD_3	311.13
layer_17_BCB6_L3_TIM	334.86
layer_17_BCB6_L3_GPU	326.60
layer_17_BCB6_L3_CORE_0	336.71
layer_17_BCB6_L3_CORE_1	337.20
layer_17_BCB6_L3_CORE_2	336.71
layer_17_BCB6_L3_CORE_3	337.20
layer_17_BCB6_L3_up	309.89
layer_17_BCB6_L3_down	336.02
layer_18_Layer6_L3_CH0_LOW	307.41
layer_18_Layer6_L3_CH2_LOW	307.35
layer_18_Layer6_L3_CH0_HIGH	312.69
layer_18_Layer6_L3_CH2_HIGH	312.15
layer_18_Layer6_L3_PERI0_ACC	307.71
layer_18_Layer6_L3_PERI0_0	307.63
layer_18_Layer6_L3_PERI0_1	307.38
layer_18_Layer6_L3_PERI1_ACC	306.52
layer_18_Layer6_L3_PERI1_0	306.44
layer_18_Layer6_L3_PERI1_1	306.26
layer_18_Layer6_L3_TSV	309.68
layer_18_Layer6_L3_SIDE_MOLD_0	313.27
layer_18_Layer6_L3_SIDE_MOLD_1	307.64
layer_18_Layer6_L3_SIDE_MOLD_2	306.21
layer_18_Layer6_L3_SIDE_MOLD_3	309.86
layer_18_Layer6_L3_TIM	334.30
layer_18_Layer6_L3_GPU	326.30
layer_18_Layer6_L3_CORE_0	336.24
layer_18_Layer6_L3_CORE_1	336.72
layer_18_Layer6_L3_CORE_2	336.24
layer_18_Layer6_L3_CORE_3	336.72
layer_18_Layer6_L3_up	309.80
layer_18_Layer6_L3_down	335.49
layer_19_BCB7_TOP_CH0_LOW	307.36
layer_19_BCB7_TOP_CH2_LOW	307.30
layer_19_BCB7_TOP_CH0_HIGH	312.62
layer_19_BCB7_TOP_CH2_HIGH	312.08
layer_19_BCB7_TOP_PERI0_ACC	307.66
layer_19_BCB7_TOP_PERI0_0	307.58
layer_19_BCB7_TOP_PERI0_1	307.33
layer_19_BCB7_TOP_PERI1_ACC	306.48
layer_19_BCB7_TOP_PERI1_0	306.40
layer_19_BCB7_TOP_PERI1_1	306.22
layer_19_BCB7_TOP_TSV	309.62
layer_19_BCB7_TOP_SIDE_MOLD_0	312.62
layer_19_BCB7_TOP_SIDE_MOLD_1	307.59
layer_19_BCB7_TOP_SIDE_MOLD_2	306.04
layer_19_BCB7_TOP_SIDE_MOLD_3	309.80
layer_19_BCB7_TOP_TIM	332.49
layer_19_BCB7_TOP_GPU	325.31
layer_19_BCB7_TOP_CORE_0	334.72
layer_19_BCB7_TOP_CORE_1	335.16
layer_19_BCB7_TOP_CORE_2	334.72
layer_19_BCB7_TOP_CORE_3	335.16
layer_19_BCB7_TOP_up	309.56
layer_19_BCB7_TOP_down	333.73
layer_20_Layer7_TOP_CH0_LOW	306.19
layer_20_Layer7_TOP_CH2_LOW	306.12
layer_20_Layer7_TOP_CH0_HIGH	310.91
layer_20_Layer7_TOP_CH2_HIGH	310.37
layer_20_Layer7_TOP_PERI0_ACC	306.51
layer_20_Layer7_TOP_PERI0_0	306.44
layer_20_Layer7_TOP_PERI0_1	306.24
layer_20_Layer7_TOP_PERI1_ACC	305.40
layer_20_Layer7_TOP_PERI1_0	305.32
layer_20_Layer7_TOP_PERI1_1	305.20
layer_20_Layer7_TOP_TSV	307.95
layer_20_Layer7_TOP_SIDE_MOLD_0	311.48
layer_20_Layer7_TOP_SIDE_MOLD_1	306.30
layer_20_Layer7_TOP_SIDE_MOLD_2	305.01
layer_20_Layer7_TOP_SIDE_MOLD_3	308.36
layer_20_Layer7_TOP_TIM	331.80
layer_20_Layer7_TOP_GPU	324.94
layer_20_Layer7_TOP_CORE_0	334.14
layer_20_Layer7_TOP_CORE_1	334.57
layer_20_Layer7_TOP_CORE_2	334.14
layer_20_Layer7_TOP_CORE_3	334.57
layer_20_Layer7_TOP_up	309.47
layer_20_Layer7_TOP_down	333.05
layer_21_BCB8_TOP_CH0_LOW	306.14
layer_21_BCB8_TOP_CH2_LOW	306.07
layer_21_BCB8_TOP_CH0_HIGH	310.84
layer_21_BCB8_TOP_CH2_HIGH	310.30
layer_21_BCB8_TOP_PERI0_ACC	306.46
layer_21_BCB8_TOP_PERI0_0	306.39
layer_21_BCB8_TOP_PERI0_1	306.20
layer_21_BCB8_TOP_PERI1_ACC	305.35
layer_21_BCB8_TOP_PERI1_0	305.28
layer_21_BCB8_TOP_PERI1_1	305.15
layer_21_BCB8_TOP_TSV	307.88
layer_21_BCB8_TOP_SIDE_MOLD_0	310.84
layer_21_BCB8_TOP_SIDE_MOLD_1	306.24
layer_21_BCB8_TOP_SIDE_MOLD_2	304.82
layer_21_BCB8_TOP_SIDE_MOLD_3	308.29
layer_21_BCB8_TOP_TIM	329.90
layer_21_BCB8_TOP_GPU	323.98
layer_21_BCB8_TOP_CORE_0	332.62
layer_21_BCB8_TOP_CORE_1	333.01
layer_21_BCB8_TOP_CORE_2	332.62
layer_21_BCB8_TOP_CORE_3	333.01
layer_21_BCB8_TOP_up	309.21
layer_21_BCB8_TOP_down	331.21
layer_22_Layer8_TOP_CH0_LOW	304.89
layer_22_Layer8_TOP_CH2_LOW	304.82
layer_22_Layer8_TOP_CH0_HIGH	309.12
layer_22_Layer8_TOP_CH2_HIGH	308.53
layer_22_Layer8_TOP_PERI0_ACC	305.20
layer_22_Layer8_TOP_PERI0_0	305.14
layer_22_Layer8_TOP_PERI0_1	305.03
layer_22_Layer8_TOP_PERI1_ACC	304.17
layer_22_Layer8_TOP_PERI1_0	304.10
layer_22_Layer8_TOP_PERI1_1	304.05
layer_22_Layer8_TOP_TSV	306.15
layer_22_Layer8_TOP_SIDE_MOLD_0	309.68
layer_22_Layer8_TOP_SIDE_MOLD_1	304.81
layer_22_Layer8_TOP_SIDE_MOLD_2	303.64
layer_22_Layer8_TOP_SIDE_MOLD_3	306.74
layer_22_Layer8_TOP_TIM	329.17
layer_22_Layer8_TOP_GPU	323.61
layer_22_Layer8_TOP_CORE_0	332.04
layer_22_Layer8_TOP_CORE_1	332.42
layer_22_Layer8_TOP_CORE_2	332.04
layer_22_Layer8_TOP_CORE_3	332.42
layer_22_Layer8_TOP_up	309.10
layer_22_Layer8_TOP_down	330.50
layer_23_INTERPOSER	328.28
hsp_INTERPOSER	313.15
hsink_INTERPOSER	307.60
inode_0	301.53
inode_1	304.42
inode_2	301.88
inode_3	302.74
inode_4	301.22
inode_5	303.48
inode_6	301.51
inode_7	302.20
inode_8	300.93
inode_9	302.68
inode_10	301.12
inode_11	301.64
