GPU	323.35
CORE_0	340.80
CORE_1	341.29
CORE_2	340.80
CORE_3	341.29
L3_CACHE_0	330.43
L3_CACHE_1	332.69
L3_CACHE_2	332.74
L3_CACHE_3	331.83
BUS_0	330.99
BUS_1	331.50
SA	330.67
iface_GPU	323.33
iface_CORE_0	338.02
iface_CORE_1	338.51
iface_CORE_2	338.02
iface_CORE_3	338.51
iface_L3_CACHE_0	329.63
iface_L3_CACHE_1	331.81
iface_L3_CACHE_2	331.86
iface_L3_CACHE_3	330.95
iface_BUS_0	330.37
iface_BUS_1	330.88
iface_SA	329.76
hsp_GPU	323.30
hsp_CORE_0	328.77
hsp_CORE_1	329.25
hsp_CORE_2	328.77
hsp_CORE_3	329.25
hsp_L3_CACHE_0	326.96
hsp_L3_CACHE_1	328.86
hsp_L3_CACHE_2	328.91
hsp_L3_CACHE_3	328.00
hsp_BUS_0	328.29
hsp_BUS_1	328.79
hsp_SA	326.75
hsink_GPU	322.30
hsink_CORE_0	324.01
hsink_CORE_1	324.32
hsink_CORE_2	324.01
hsink_CORE_3	324.32
hsink_L3_CACHE_0	323.50
hsink_L3_CACHE_1	324.22
hsink_L3_CACHE_2	324.25
hsink_L3_CACHE_3	324.10
hsink_BUS_0	324.09
hsink_BUS_1	324.40
hsink_SA	323.80
inode_0	320.14
inode_1	322.86
inode_2	321.83
inode_3	321.83
inode_4	319.76
inode_5	322.21
inode_6	321.36
inode_7	321.36
inode_8	318.29
inode_9	320.49
inode_10	319.54
inode_11	319.54
