layer_0_L1_SA_0	421.85
layer_0_L1_SA_1	386.06
layer_0_L1_CACHE	430.30
layer_1_INTER	430.03
layer_2_L2_GPU	391.10
layer_2_L2_CORE_0	420.87
layer_2_L2_CORE_1	427.19
layer_2_L2_CORE_2	421.23
layer_2_L2_CORE_3	427.73
layer_2_L2_SA	415.88
layer_3_INTER	425.27
layer_4_L3_GPU	375.03
layer_4_L3_CORE_0	399.95
layer_4_L3_CORE_1	404.16
layer_4_L3_CORE_2	400.11
layer_4_L3_CORE_3	404.41
layer_4_L3_SA	393.47
layer_5_INTER	399.89
layer_6_L4_GPU	349.05
layer_6_L4_CORE_0	360.79
layer_6_L4_CORE_1	361.71
layer_6_L4_CORE_2	360.80
layer_6_L4_CORE_3	361.74
layer_6_L4_SA	355.62
layer_7_INTER	355.30
hsp_INTER	334.29
hsink_INTER	326.05
inode_0	323.26
inode_1	325.59
inode_2	324.43
inode_3	324.48
inode_4	322.89
inode_5	324.98
inode_6	323.95
inode_7	323.99
inode_8	322.65
inode_9	324.71
inode_10	323.69
inode_11	323.73
