GPU	305.18
CORE_0	322.99
CORE_1	323.45
CORE_2	322.99
CORE_3	323.45
L3_CACHE_0	312.52
L3_CACHE_1	314.89
L3_CACHE_2	314.94
L3_CACHE_3	313.85
BUS_0	313.22
BUS_1	313.69
SA	312.51
iface_GPU	305.17
iface_CORE_0	320.21
iface_CORE_1	320.67
iface_CORE_2	320.21
iface_CORE_3	320.67
iface_L3_CACHE_0	311.72
iface_L3_CACHE_1	314.01
iface_L3_CACHE_2	314.06
iface_L3_CACHE_3	312.96
iface_BUS_0	312.59
iface_BUS_1	313.07
iface_SA	311.61
hsp_GPU	305.13
hsp_CORE_0	310.96
hsp_CORE_1	311.41
hsp_CORE_2	310.96
hsp_CORE_3	311.41
hsp_L3_CACHE_0	309.05
hsp_L3_CACHE_1	311.07
hsp_L3_CACHE_2	311.12
hsp_L3_CACHE_3	310.02
hsp_BUS_0	310.52
hsp_BUS_1	310.99
hsp_SA	308.58
hsink_GPU	304.08
hsink_CORE_0	306.97
hsink_CORE_1	307.29
hsink_CORE_2	306.97
hsink_CORE_3	307.29
hsink_L3_CACHE_0	306.10
hsink_L3_CACHE_1	307.24
hsink_L3_CACHE_2	307.27
hsink_L3_CACHE_3	306.73
hsink_BUS_0	307.06
hsink_BUS_1	307.39
hsink_SA	306.03
inode_0	302.07
inode_1	303.95
inode_2	302.98
inode_3	302.98
inode_4	301.70
inode_5	303.18
inode_6	302.42
inode_7	302.42
inode_8	301.32
inode_9	302.44
inode_10	301.79
inode_11	301.79
