layer_0_L1_SA_0	354.60
layer_0_L1_SA_1	330.15
layer_0_L1_CACHE	365.12
layer_1_INTER	364.73
layer_2_L2_GPU	340.95
layer_2_L2_CORE_0	362.43
layer_2_L2_CORE_1	364.64
layer_2_L2_CORE_2	362.47
layer_2_L2_CORE_3	364.71
layer_2_L2_SA	353.88
layer_3_INTER	361.43
layer_4_L3_GPU	338.95
layer_4_L3_CORE_0	359.38
layer_4_L3_CORE_1	361.21
layer_4_L3_CORE_2	359.42
layer_4_L3_CORE_3	361.27
layer_4_L3_SA	350.73
layer_5_INTER	355.18
layer_6_L4_GPU	335.51
layer_6_L4_CORE_0	353.49
layer_6_L4_CORE_1	354.85
layer_6_L4_CORE_2	353.52
layer_6_L4_CORE_3	354.89
layer_6_L4_SA	345.30
layer_7_INTER	346.04
hsp_INTER	317.28
hsink_INTER	308.62
inode_0	302.47
inode_1	304.42
inode_2	303.42
inode_3	303.47
inode_4	302.02
inode_5	303.52
inode_6	302.75
inode_7	302.79
inode_8	301.40
inode_9	302.41
inode_10	301.89
inode_11	301.91
