layer_0_SA_0	341.30
layer_0_SA_1	352.84
layer_0_SA_2	352.84
layer_0_CACHE	352.92
layer_1_INTER	352.52
layer_2_L2_GPU	340.56
layer_2_L2_CORE_0	352.17
layer_2_L2_CORE_1	352.50
layer_2_L2_CORE_2	352.17
layer_2_L2_CORE_3	352.50
layer_3_INTER	349.85
layer_4_L3_GPU	338.79
layer_4_L3_CORE_0	349.47
layer_4_L3_CORE_1	349.72
layer_4_L3_CORE_2	349.47
layer_4_L3_CORE_3	349.72
layer_5_INTER	344.84
hsp_INTER	328.67
hsink_INTER	321.18
inode_0	317.72
inode_1	320.48
inode_2	319.26
inode_3	319.26
inode_4	317.38
inode_5	319.83
inode_6	318.78
inode_7	318.78
inode_8	315.89
inode_9	318.03
inode_10	317.06
inode_11	317.06
