layer_0_SA_0	355.57
layer_0_SA_1	370.54
layer_0_SA_2	370.54
layer_0_CACHE	370.94
layer_1_INTER	370.55
layer_2_L2_GPU	354.80
layer_2_L2_CORE_0	370.04
layer_2_L2_CORE_1	370.53
layer_2_L2_CORE_2	370.04
layer_2_L2_CORE_3	370.53
layer_3_INTER	367.26
layer_4_L3_GPU	352.70
layer_4_L3_CORE_0	366.71
layer_4_L3_CORE_1	367.10
layer_4_L3_CORE_2	366.71
layer_4_L3_CORE_3	367.10
layer_5_INTER	360.95
hsp_INTER	340.59
hsink_INTER	331.21
inode_0	326.93
inode_1	330.73
inode_2	328.84
inode_3	328.84
inode_4	326.52
inode_5	329.95
inode_6	328.26
inode_7	328.26
inode_8	326.25
inode_9	329.62
inode_10	327.95
inode_11	327.95
