layer_0_SA_0	352.20
layer_0_SA_1	365.82
layer_0_SA_2	365.82
layer_0_CACHE	366.09
layer_1_INTER	365.70
layer_2_L2_GPU	351.45
layer_2_L2_CORE_0	365.25
layer_2_L2_CORE_1	365.68
layer_2_L2_CORE_2	365.25
layer_2_L2_CORE_3	365.68
layer_3_INTER	362.65
layer_4_L3_GPU	349.47
layer_4_L3_CORE_0	362.16
layer_4_L3_CORE_1	362.51
layer_4_L3_CORE_2	362.16
layer_4_L3_CORE_3	362.51
layer_5_INTER	356.86
hsp_INTER	338.18
hsink_INTER	329.52
inode_0	325.60
inode_1	329.06
inode_2	327.34
inode_3	327.34
inode_4	325.22
inode_5	328.33
inode_6	326.81
inode_7	326.81
inode_8	324.96
inode_9	328.03
inode_10	326.51
inode_11	326.51
