layer_0_SA_0	316.20
layer_0_SA_1	319.71
layer_0_SA_2	319.71
layer_0_CACHE	319.97
layer_1_INTER	319.98
layer_2_L2_GPU	316.18
layer_2_L2_CORE_0	319.83
layer_2_L2_CORE_1	319.98
layer_2_L2_CORE_2	319.83
layer_2_L2_CORE_3	319.98
layer_3_INTER	319.35
layer_4_L3_GPU	315.85
layer_4_L3_CORE_0	319.19
layer_4_L3_CORE_1	319.32
layer_4_L3_CORE_2	319.19
layer_4_L3_CORE_3	319.32
layer_5_INTER	318.03
hsp_INTER	313.79
hsink_INTER	311.94
inode_0	311.02
inode_1	311.91
inode_2	311.46
inode_3	311.46
inode_4	310.95
inode_5	311.75
inode_6	311.35
inode_7	311.35
inode_8	310.91
inode_9	311.69
inode_10	311.30
inode_11	311.30
