layer_0_L1_SA_0	383.08
layer_0_L1_SA_1	366.43
layer_0_L1_CACHE	382.64
layer_1_INTER	382.31
layer_2_L2_GPU	363.88
layer_2_L2_CORE_0	375.35
layer_2_L2_CORE_1	378.24
layer_2_L2_CORE_2	375.31
layer_2_L2_CORE_3	378.24
layer_2_L2_SA	376.56
layer_3_INTER	376.66
layer_4_L3_GPU	351.28
layer_4_L3_CORE_0	361.39
layer_4_L3_CORE_1	363.27
layer_4_L3_CORE_2	361.37
layer_4_L3_CORE_3	363.27
layer_4_L3_SA	361.17
layer_5_INTER	360.68
layer_6_L4_GPU	333.15
layer_6_L4_CORE_0	338.45
layer_6_L4_CORE_1	338.78
layer_6_L4_CORE_2	338.44
layer_6_L4_CORE_3	338.78
layer_6_L4_SA	337.18
layer_7_INTER	335.27
hsp_INTER	323.81
hsink_INTER	318.96
inode_0	317.45
inode_1	318.55
inode_2	318.07
inode_3	318.00
inode_4	317.19
inode_5	318.18
inode_6	317.76
inode_7	317.69
inode_8	317.04
inode_9	318.01
inode_10	317.59
inode_11	317.53
