layer_0_L1_SA_0	405.10
layer_0_L1_SA_1	374.38
layer_0_L1_CACHE	412.37
layer_1_INTER	411.95
layer_2_L2_GPU	378.08
layer_2_L2_CORE_0	402.67
layer_2_L2_CORE_1	407.93
layer_2_L2_CORE_2	402.93
layer_2_L2_CORE_3	408.34
layer_2_L2_SA	399.18
layer_3_INTER	406.26
layer_4_L3_GPU	364.26
layer_4_L3_CORE_0	384.92
layer_4_L3_CORE_1	388.42
layer_4_L3_CORE_2	385.03
layer_4_L3_CORE_3	388.61
layer_4_L3_SA	380.25
layer_5_INTER	384.82
layer_6_L4_GPU	342.35
layer_6_L4_CORE_0	352.14
layer_6_L4_CORE_1	352.91
layer_6_L4_CORE_2	352.15
layer_6_L4_CORE_3	352.92
layer_6_L4_SA	348.19
layer_7_INTER	347.52
hsp_INTER	329.90
hsink_INTER	322.96
inode_0	320.61
inode_1	322.57
inode_2	321.62
inode_3	321.63
inode_4	320.30
inode_5	322.06
inode_6	321.21
inode_7	321.22
inode_8	320.10
inode_9	321.83
inode_10	320.99
inode_11	321.00
