layer_0_L1_SA_0	355.59
layer_0_L1_SA_1	340.19
layer_0_L1_CACHE	361.47
layer_1_INTER	360.93
layer_2_L2_GPU	346.12
layer_2_L2_CORE_0	359.44
layer_2_L2_CORE_1	360.88
layer_2_L2_CORE_2	359.46
layer_2_L2_CORE_3	360.91
layer_2_L2_SA	354.90
layer_3_INTER	358.61
layer_4_L3_GPU	344.61
layer_4_L3_CORE_0	357.28
layer_4_L3_CORE_1	358.48
layer_4_L3_CORE_2	357.29
layer_4_L3_CORE_3	358.50
layer_4_L3_SA	352.67
layer_5_INTER	354.50
layer_6_L4_GPU	342.23
layer_6_L4_CORE_0	353.39
layer_6_L4_CORE_1	354.29
layer_6_L4_CORE_2	353.40
layer_6_L4_CORE_3	354.30
layer_6_L4_SA	349.01
layer_7_INTER	348.62
hsp_INTER	330.10
hsink_INTER	323.00
inode_0	320.52
inode_1	322.67
inode_2	321.61
inode_3	321.63
inode_4	320.22
inode_5	322.15
inode_6	321.20
inode_7	321.22
inode_8	320.02
inode_9	321.92
inode_10	320.98
inode_11	320.99
