layer_0_SA_0	334.02
layer_0_SA_1	341.98
layer_0_SA_2	341.98
layer_0_CACHE	342.12
layer_1_INTER	341.61
layer_2_L2_GPU	333.27
layer_2_L2_CORE_0	341.39
layer_2_L2_CORE_1	341.59
layer_2_L2_CORE_2	341.39
layer_2_L2_CORE_3	341.59
layer_3_INTER	339.50
layer_4_L3_GPU	331.78
layer_4_L3_CORE_0	339.25
layer_4_L3_CORE_1	339.40
layer_4_L3_CORE_2	339.25
layer_4_L3_CORE_3	339.40
layer_5_INTER	335.74
hsp_INTER	323.61
hsink_INTER	317.88
inode_0	315.31
inode_1	317.25
inode_2	316.41
inode_3	316.41
inode_4	315.03
inode_5	316.75
inode_6	316.04
inode_7	316.04
inode_8	313.84
inode_9	315.34
inode_10	314.68
inode_11	314.68
