layer_0_L1_SA_0	401.38
layer_0_L1_SA_1	375.85
layer_0_L1_CACHE	405.41
layer_1_INTER	405.01
layer_2_L2_GPU	375.76
layer_2_L2_CORE_0	396.92
layer_2_L2_CORE_1	401.44
layer_2_L2_CORE_2	397.02
layer_2_L2_CORE_3	401.64
layer_2_L2_SA	395.19
layer_3_INTER	399.63
layer_4_L3_GPU	361.63
layer_4_L3_CORE_0	379.56
layer_4_L3_CORE_1	382.54
layer_4_L3_CORE_2	379.59
layer_4_L3_CORE_3	382.63
layer_4_L3_SA	376.40
layer_5_INTER	379.12
layer_6_L4_GPU	340.53
layer_6_L4_CORE_0	348.94
layer_6_L4_CORE_1	349.55
layer_6_L4_CORE_2	348.94
layer_6_L4_CORE_3	349.55
layer_6_L4_SA	345.85
layer_7_INTER	344.67
hsp_INTER	328.73
hsink_INTER	322.30
inode_0	320.19
inode_1	321.86
inode_2	321.07
inode_3	321.05
inode_4	319.88
inode_5	321.38
inode_6	320.68
inode_7	320.66
inode_8	319.69
inode_9	321.17
inode_10	320.47
inode_11	320.45
