layer_0_SA_0	327.74
layer_0_SA_1	337.84
layer_0_SA_2	337.84
layer_0_CACHE	338.11
layer_1_INTER	337.63
layer_2_L2_GPU	326.98
layer_2_L2_CORE_0	337.34
layer_2_L2_CORE_1	337.60
layer_2_L2_CORE_2	337.34
layer_2_L2_CORE_3	337.60
layer_3_INTER	335.13
layer_4_L3_GPU	325.29
layer_4_L3_CORE_0	334.80
layer_4_L3_CORE_1	335.01
layer_4_L3_CORE_2	334.80
layer_4_L3_CORE_3	335.01
layer_5_INTER	330.55
hsp_INTER	315.78
hsink_INTER	308.90
inode_0	306.15
inode_1	308.07
inode_2	307.22
inode_3	307.22
inode_4	305.85
inode_5	307.45
inode_6	306.78
inode_7	306.78
inode_8	304.68
inode_9	305.84
inode_10	305.31
inode_11	305.31
