layer_0_SA_0	54004.50
layer_0_SA_1	46773.70
layer_0_SA_2	46773.70
layer_0_CACHE	43975.84
layer_1_INTER	49785.74
layer_2_L2_GPU	49581.91
layer_2_L2_CORE_0	42647.27
layer_2_L2_CORE_1	36562.65
layer_2_L2_CORE_2	42647.27
layer_2_L2_CORE_3	36562.65
layer_3_INTER	45403.59
layer_4_L3_GPU	45201.64
layer_4_L3_CORE_0	38798.31
layer_4_L3_CORE_1	33353.15
layer_4_L3_CORE_2	38798.31
layer_4_L3_CORE_3	33353.15
layer_5_INTER	41061.62
hsp_INTER	27310.45
hsink_INTER	20098.92
inode_0	19318.76
inode_1	16975.59
inode_2	18361.97
inode_3	18361.97
inode_4	18713.84
inode_5	16606.16
inode_6	17858.62
inode_7	17858.62
inode_8	18444.75
inode_9	16367.89
inode_10	17588.00
inode_11	17588.00
