layer_0_INTERPOSER	340.18
layer_1_BD_DA_Ball_array	328.94
layer_1_BD_TSV	336.24
layer_1_BD_PHY_area	338.47
layer_1_BD_LEFT_AREA	326.76
layer_1_BD_RIGHT_AREA	337.63
layer_1_BD_UP_AREA	328.63
layer_1_BD_DOWN_AREA	329.98
layer_1_BD_UP_MID_AREA	334.04
layer_1_BD_DOWN_MID_AREA	335.00
layer_1_BD_TIM_DOWN	338.50
layer_1_SA_0	335.02
layer_1_SA_1	339.04
layer_1_SA_2	340.22
layer_1_CACHE	340.01
layer_1_up	327.29
layer_1_down	338.72
layer_2_BDL1_DA_Ball_array	328.51
layer_2_BDL1_TSV	336.18
layer_2_BDL1_PHY_area	338.47
layer_2_BDL1_LEFT_AREA	326.68
layer_2_BDL1_RIGHT_AREA	337.61
layer_2_BDL1_UP_AREA	328.44
layer_2_BDL1_DOWN_AREA	329.73
layer_2_BDL1_UP_MID_AREA	334.03
layer_2_BDL1_DOWN_MID_AREA	334.98
layer_2_BDL1_TIM_DOWN	339.82
layer_2_BDL1_SA_0	335.32
layer_2_BDL1_SA_1	340.05
layer_2_BDL1_SA_2	340.97
layer_2_BDL1_CACHE	340.52
layer_2_BDL1_up	326.98
layer_2_BDL1_down	340.32
layer_3_BCB1L1_CH0_LOW	328.50
layer_3_BCB1L1_CH2_LOW	328.48
layer_3_BCB1L1_CH0_HIGH	338.40
layer_3_BCB1L1_CH2_HIGH	338.33
layer_3_BCB1L1_PERI0_ACC	327.95
layer_3_BCB1L1_PERI0_0	327.77
layer_3_BCB1L1_PERI0_1	327.61
layer_3_BCB1L1_PERI1_ACC	327.25
layer_3_BCB1L1_PERI1_0	327.07
layer_3_BCB1L1_PERI1_1	326.96
layer_3_BCB1L1_TSV	336.10
layer_3_BCB1L1_SIDE_MOLD_0	334.74
layer_3_BCB1L1_SIDE_MOLD_1	327.91
layer_3_BCB1L1_SIDE_MOLD_2	326.34
layer_3_BCB1L1_SIDE_MOLD_3	329.34
layer_3_BCB1L1_TIM	339.81
layer_3_BCB1L1_SA_0	335.25
layer_3_BCB1L1_SA_1	340.00
layer_3_BCB1L1_SA_2	340.91
layer_3_BCB1L1_CACHE	340.48
layer_3_BCB1L1_up	326.80
layer_3_BCB1L1_down	340.31
layer_4_Layer1_L1_CH0_LOW	328.13
layer_4_Layer1_L1_CH2_LOW	328.11
layer_4_Layer1_L1_CH0_HIGH	336.53
layer_4_Layer1_L1_CH2_HIGH	336.46
layer_4_Layer1_L1_PERI0_ACC	327.66
layer_4_Layer1_L1_PERI0_0	327.50
layer_4_Layer1_L1_PERI0_1	327.29
layer_4_Layer1_L1_PERI1_ACC	326.98
layer_4_Layer1_L1_PERI1_0	326.81
layer_4_Layer1_L1_PERI1_1	326.65
layer_4_Layer1_L1_TSV	334.05
layer_4_Layer1_L1_SIDE_MOLD_0	334.26
layer_4_Layer1_L1_SIDE_MOLD_1	327.83
layer_4_Layer1_L1_SIDE_MOLD_2	326.26
layer_4_Layer1_L1_SIDE_MOLD_3	329.22
layer_4_Layer1_L1_TIM	339.81
layer_4_Layer1_L1_SA_0	335.22
layer_4_Layer1_L1_SA_1	339.99
layer_4_Layer1_L1_SA_2	340.89
layer_4_Layer1_L1_CACHE	340.46
layer_4_Layer1_L1_up	326.77
layer_4_Layer1_L1_down	340.30
layer_5_BCB2_L1_CH0_LOW	328.11
layer_5_BCB2_L1_CH2_LOW	328.09
layer_5_BCB2_L1_CH0_HIGH	336.46
layer_5_BCB2_L1_CH2_HIGH	336.39
layer_5_BCB2_L1_PERI0_ACC	327.64
layer_5_BCB2_L1_PERI0_0	327.48
layer_5_BCB2_L1_PERI0_1	327.27
layer_5_BCB2_L1_PERI1_ACC	326.96
layer_5_BCB2_L1_PERI1_0	326.80
layer_5_BCB2_L1_PERI1_1	326.64
layer_5_BCB2_L1_TSV	333.98
layer_5_BCB2_L1_SIDE_MOLD_0	333.97
layer_5_BCB2_L1_SIDE_MOLD_1	327.81
layer_5_BCB2_L1_SIDE_MOLD_2	326.23
layer_5_BCB2_L1_SIDE_MOLD_3	329.21
layer_5_BCB2_L1_TIM	339.70
layer_5_BCB2_L1_SA_0	335.08
layer_5_BCB2_L1_SA_1	339.87
layer_5_BCB2_L1_SA_2	340.75
layer_5_BCB2_L1_CACHE	340.38
layer_5_BCB2_L1_up	326.61
layer_5_BCB2_L1_down	340.19
layer_6_Layer2_L1_CH0_LOW	327.59
layer_6_Layer2_L1_CH2_LOW	327.57
layer_6_Layer2_L1_CH0_HIGH	334.66
layer_6_Layer2_L1_CH2_HIGH	334.59
layer_6_Layer2_L1_PERI0_ACC	327.21
layer_6_Layer2_L1_PERI0_0	327.07
layer_6_Layer2_L1_PERI0_1	326.83
layer_6_Layer2_L1_PERI1_ACC	326.54
layer_6_Layer2_L1_PERI1_0	326.40
layer_6_Layer2_L1_PERI1_1	326.21
layer_6_Layer2_L1_TSV	332.29
layer_6_Layer2_L1_SIDE_MOLD_0	333.28
layer_6_Layer2_L1_SIDE_MOLD_1	327.54
layer_6_Layer2_L1_SIDE_MOLD_2	326.02
layer_6_Layer2_L1_SIDE_MOLD_3	328.87
layer_6_Layer2_L1_TIM	339.66
layer_6_Layer2_L1_SA_0	335.03
layer_6_Layer2_L1_Layer2_L1_SA_1	339.82
layer_6_Layer2_L1_SA_2	340.70
layer_6_Layer2_L1_CACHE	340.35
layer_6_Layer2_L1_up	326.54
layer_6_Layer2_L1_down	340.15
layer_7_Layer2_BCB1_CH0_LOW	327.58
layer_7_Layer2_BCB1_CH2_LOW	327.56
layer_7_Layer2_BCB1_CH0_HIGH	334.65
layer_7_Layer2_BCB1_CH2_HIGH	334.57
layer_7_Layer2_BCB1_PERI0_ACC	327.20
layer_7_Layer2_BCB1_PERI0_0	327.06
layer_7_Layer2_BCB1_PERI0_1	326.83
layer_7_Layer2_BCB1_PERI1_ACC	326.54
layer_7_Layer2_BCB1_PERI1_0	326.39
layer_7_Layer2_BCB1_PERI1_1	326.21
layer_7_Layer2_BCB1_TSV	332.28
layer_7_Layer2_BCB1_SIDE_MOLD_0	333.12
layer_7_Layer2_BCB1_SIDE_MOLD_1	327.53
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.01
layer_7_Layer2_BCB1_SIDE_MOLD_3	328.85
layer_7_Layer2_BCB1_TIM	339.63
layer_7_Layer2_BCB1_SA_0	335.00
layer_7_Layer2_BCB1_SA_1	339.79
layer_7_Layer2_BCB1_SA_2	340.67
layer_7_Layer2_BCB1_CACHE	340.32
layer_7_Layer2_BCB1_up	326.50
layer_7_Layer2_BCB1_down	340.12
layer_8_Layer2_L2_CH0_LOW	327.58
layer_8_Layer2_L2_CH2_LOW	327.56
layer_8_Layer2_L2_CH0_HIGH	334.65
layer_8_Layer2_L2_CH2_HIGH	334.57
layer_8_Layer2_L2_PERI0_ACC	327.20
layer_8_Layer2_L2_PERI0_0	327.06
layer_8_Layer2_L2_PERI0_1	326.83
layer_8_Layer2_L2_PERI1_ACC	326.54
layer_8_Layer2_L2_PERI1_0	326.39
layer_8_Layer2_L2_PERI1_1	326.21
layer_8_Layer2_L2_TSV	332.28
layer_8_Layer2_L2_SIDE_MOLD_0	333.12
layer_8_Layer2_L2_SIDE_MOLD_1	327.53
layer_8_Layer2_L2_SIDE_MOLD_2	326.01
layer_8_Layer2_L2_SIDE_MOLD_3	328.85
layer_8_Layer2_L2_TIM	339.62
layer_8_Layer2_L2_GPU	334.97
layer_8_Layer2_L2_CORE_0	339.59
layer_8_Layer2_L2_CORE_1	339.77
layer_8_Layer2_L2_CORE_2	340.40
layer_8_Layer2_L2_CORE_3	340.65
layer_8_Layer2_L2_up	326.49
layer_8_Layer2_L2_down	340.11
layer_9_BCB3_L2_CH0_LOW	327.56
layer_9_BCB3_L2_CH2_LOW	327.54
layer_9_BCB3_L2_CH0_HIGH	334.60
layer_9_BCB3_L2_CH2_HIGH	334.52
layer_9_BCB3_L2_PERI0_ACC	327.18
layer_9_BCB3_L2_PERI0_0	327.04
layer_9_BCB3_L2_PERI0_1	326.81
layer_9_BCB3_L2_PERI1_ACC	326.52
layer_9_BCB3_L2_PERI1_0	326.38
layer_9_BCB3_L2_PERI1_1	326.19
layer_9_BCB3_L2_TSV	332.23
layer_9_BCB3_L2_SIDE_MOLD_0	333.08
layer_9_BCB3_L2_SIDE_MOLD_1	327.51
layer_9_BCB3_L2_SIDE_MOLD_2	325.97
layer_9_BCB3_L2_SIDE_MOLD_3	328.84
layer_9_BCB3_L2_TIM	339.42
layer_9_BCB3_L2_GPU	334.80
layer_9_BCB3_L2_CORE_0	339.41
layer_9_BCB3_L2_CORE_1	339.62
layer_9_BCB3_L2_CORE_2	340.19
layer_9_BCB3_L2_CORE_3	340.44
layer_9_BCB3_L2_up	326.34
layer_9_BCB3_L2_down	339.90
layer_10_Layer3_L2_CH0_LOW	326.89
layer_10_Layer3_L2_CH2_LOW	326.87
layer_10_Layer3_L2_CH0_HIGH	332.87
layer_10_Layer3_L2_CH2_HIGH	332.80
layer_10_Layer3_L2_PERI0_ACC	326.60
layer_10_Layer3_L2_PERI0_0	326.48
layer_10_Layer3_L2_PERI0_1	326.23
layer_10_Layer3_L2_PERI1_ACC	325.96
layer_10_Layer3_L2_PERI1_0	325.83
layer_10_Layer3_L2_PERI1_1	325.63
layer_10_Layer3_L2_TSV	330.65
layer_10_Layer3_L2_SIDE_MOLD_0	332.13
layer_10_Layer3_L2_SIDE_MOLD_1	327.03
layer_10_Layer3_L2_SIDE_MOLD_2	325.60
layer_10_Layer3_L2_SIDE_MOLD_3	328.27
layer_10_Layer3_L2_TIM	339.32
layer_10_Layer3_L2_GPU	334.71
layer_10_Layer3_L2_CORE_0	339.35
layer_10_Layer3_L2_CORE_1	339.56
layer_10_Layer3_L2_CORE_2	340.09
layer_10_Layer3_L2_CORE_3	340.33
layer_10_Layer3_L2_up	326.26
layer_10_Layer3_L2_down	339.79
layer_11_BCB4_L2_CH0_LOW	326.85
layer_11_BCB4_L2_CH2_LOW	326.84
layer_11_BCB4_L2_CH0_HIGH	332.80
layer_11_BCB4_L2_CH2_HIGH	332.73
layer_11_BCB4_L2_PERI0_ACC	326.57
layer_11_BCB4_L2_PERI0_0	326.45
layer_11_BCB4_L2_PERI0_1	326.21
layer_11_BCB4_L2_PERI1_ACC	325.93
layer_11_BCB4_L2_PERI1_0	325.81
layer_11_BCB4_L2_PERI1_1	325.61
layer_11_BCB4_L2_TSV	330.59
layer_11_BCB4_L2_SIDE_MOLD_0	331.96
layer_11_BCB4_L2_SIDE_MOLD_1	327.00
layer_11_BCB4_L2_SIDE_MOLD_2	325.52
layer_11_BCB4_L2_SIDE_MOLD_3	328.24
layer_11_BCB4_L2_TIM	338.86
layer_11_BCB4_L2_GPU	334.37
layer_11_BCB4_L2_CORE_0	339.02
layer_11_BCB4_L2_CORE_1	339.22
layer_11_BCB4_L2_CORE_2	339.66
layer_11_BCB4_L2_CORE_3	339.89
layer_11_BCB4_L2_up	326.06
layer_11_BCB4_L2_down	339.33
layer_12_Layer4_L2_CH0_LOW	326.04
layer_12_Layer4_L2_CH2_LOW	326.02
layer_12_Layer4_L2_CH0_HIGH	331.09
layer_12_Layer4_L2_CH2_HIGH	331.00
layer_12_Layer4_L2_PERI0_ACC	325.85
layer_12_Layer4_L2_PERI0_0	325.75
layer_12_Layer4_L2_PERI0_1	325.50
layer_12_Layer4_L2_PERI1_ACC	325.23
layer_12_Layer4_L2_PERI1_0	325.13
layer_12_Layer4_L2_PERI1_1	324.93
layer_12_Layer4_L2_TSV	329.05
layer_12_Layer4_L2_SIDE_MOLD_0	330.91
layer_12_Layer4_L2_SIDE_MOLD_1	326.36
layer_12_Layer4_L2_SIDE_MOLD_2	325.00
layer_12_Layer4_L2_SIDE_MOLD_3	327.52
layer_12_Layer4_L2_TIM	338.69
layer_12_Layer4_L2_GPU	334.25
layer_12_Layer4_L2_CORE_0	338.90
layer_12_Layer4_L2_CORE_1	339.09
layer_12_Layer4_L2_CORE_2	339.49
layer_12_Layer4_L2_CORE_3	339.72
layer_12_Layer4_L2_up	325.98
layer_12_Layer4_L2_down	339.15
layer_13_Layer4_BCB2_CH0_LOW	326.02
layer_13_Layer4_BCB2_CH2_LOW	326.01
layer_13_Layer4_BCB2_CH0_HIGH	331.06
layer_13_Layer4_BCB2_CH2_HIGH	330.97
layer_13_Layer4_BCB2_PERI0_ACC	325.83
layer_13_Layer4_BCB2_PERI0_0	325.73
layer_13_Layer4_BCB2_PERI0_1	325.49
layer_13_Layer4_BCB2_PERI1_ACC	325.22
layer_13_Layer4_BCB2_PERI1_0	325.12
layer_13_Layer4_BCB2_PERI1_1	324.91
layer_13_Layer4_BCB2_TSV	329.02
layer_13_Layer4_BCB2_SIDE_MOLD_0	330.67
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.31
layer_13_Layer4_BCB2_SIDE_MOLD_2	324.96
layer_13_Layer4_BCB2_SIDE_MOLD_3	327.46
layer_13_Layer4_BCB2_TIM	338.43
layer_13_Layer4_BCB2_GPU	334.07
layer_13_Layer4_BCB2_CORE_0	338.70
layer_13_Layer4_BCB2_CORE_1	338.89
layer_13_Layer4_BCB2_CORE_2	339.25
layer_13_Layer4_BCB2_CORE_3	339.47
layer_13_Layer4_BCB2_up	325.88
layer_13_Layer4_BCB2_down	338.88
layer_14_Layer4_L3_CH0_LOW	326.02
layer_14_Layer4_L3_CH2_LOW	326.01
layer_14_Layer4_L3_CH0_HIGH	331.06
layer_14_Layer4_L3_CH2_HIGH	330.97
layer_14_Layer4_L3_PERI0_ACC	325.83
layer_14_Layer4_L3_PERI0_0	325.73
layer_14_Layer4_L3_PERI0_1	325.49
layer_14_Layer4_L3_PERI1_ACC	325.22
layer_14_Layer4_L3_PERI1_0	325.12
layer_14_Layer4_L3_PERI1_1	324.91
layer_14_Layer4_L3_TSV	329.02
layer_14_Layer4_L3_SIDE_MOLD_0	330.67
layer_14_Layer4_L3_SIDE_MOLD_1	326.31
layer_14_Layer4_L3_SIDE_MOLD_2	324.96
layer_14_Layer4_L3_SIDE_MOLD_3	327.46
layer_14_Layer4_L3_TIM	338.40
layer_14_Layer4_L3_GPU	334.01
layer_14_Layer4_L3_CORE_0	338.64
layer_14_Layer4_L3_CORE_1	338.82
layer_14_Layer4_L3_CORE_2	339.17
layer_14_Layer4_L3_CORE_3	339.39
layer_14_Layer4_L3_up	325.87
layer_14_Layer4_L3_down	338.85
layer_15_BCB5_L3_CH0_LOW	326.01
layer_15_BCB5_L3_CH2_LOW	325.99
layer_15_BCB5_L3_CH0_HIGH	331.03
layer_15_BCB5_L3_CH2_HIGH	330.94
layer_15_BCB5_L3_PERI0_ACC	325.82
layer_15_BCB5_L3_PERI0_0	325.72
layer_15_BCB5_L3_PERI0_1	325.47
layer_15_BCB5_L3_PERI1_ACC	325.20
layer_15_BCB5_L3_PERI1_0	325.10
layer_15_BCB5_L3_PERI1_1	324.90
layer_15_BCB5_L3_TSV	328.98
layer_15_BCB5_L3_SIDE_MOLD_0	330.64
layer_15_BCB5_L3_SIDE_MOLD_1	326.29
layer_15_BCB5_L3_SIDE_MOLD_2	324.90
layer_15_BCB5_L3_SIDE_MOLD_3	327.44
layer_15_BCB5_L3_TIM	338.08
layer_15_BCB5_L3_GPU	333.79
layer_15_BCB5_L3_CORE_0	338.39
layer_15_BCB5_L3_CORE_1	338.57
layer_15_BCB5_L3_CORE_2	338.87
layer_15_BCB5_L3_CORE_3	339.08
layer_15_BCB5_L3_up	325.76
layer_15_BCB5_L3_down	338.52
layer_16_Layer5_L3_CH0_LOW	325.07
layer_16_Layer5_L3_CH2_LOW	325.05
layer_16_Layer5_L3_CH0_HIGH	329.30
layer_16_Layer5_L3_CH2_HIGH	329.20
layer_16_Layer5_L3_PERI0_ACC	324.97
layer_16_Layer5_L3_PERI0_0	324.89
layer_16_Layer5_L3_PERI0_1	324.66
layer_16_Layer5_L3_PERI1_ACC	324.38
layer_16_Layer5_L3_PERI1_0	324.29
layer_16_Layer5_L3_PERI1_1	324.10
layer_16_Layer5_L3_TSV	327.43
layer_16_Layer5_L3_SIDE_MOLD_0	329.39
layer_16_Layer5_L3_SIDE_MOLD_1	325.43
layer_16_Layer5_L3_SIDE_MOLD_2	324.22
layer_16_Layer5_L3_SIDE_MOLD_3	326.50
layer_16_Layer5_L3_TIM	337.84
layer_16_Layer5_L3_GPU	333.63
layer_16_Layer5_L3_CORE_0	338.20
layer_16_Layer5_L3_CORE_1	338.38
layer_16_Layer5_L3_CORE_2	338.65
layer_16_Layer5_L3_CORE_3	338.86
layer_16_Layer5_L3_up	325.68
layer_16_Layer5_L3_down	338.27
layer_17_BCB6_L3_CH0_LOW	325.03
layer_17_BCB6_L3_CH2_LOW	325.01
layer_17_BCB6_L3_CH0_HIGH	329.23
layer_17_BCB6_L3_CH2_HIGH	329.13
layer_17_BCB6_L3_PERI0_ACC	324.93
layer_17_BCB6_L3_PERI0_0	324.85
layer_17_BCB6_L3_PERI0_1	324.62
layer_17_BCB6_L3_PERI1_ACC	324.34
layer_17_BCB6_L3_PERI1_0	324.26
layer_17_BCB6_L3_PERI1_1	324.07
layer_17_BCB6_L3_TSV	327.36
layer_17_BCB6_L3_SIDE_MOLD_0	329.13
layer_17_BCB6_L3_SIDE_MOLD_1	325.38
layer_17_BCB6_L3_SIDE_MOLD_2	324.08
layer_17_BCB6_L3_SIDE_MOLD_3	326.45
layer_17_BCB6_L3_TIM	337.04
layer_17_BCB6_L3_GPU	333.14
layer_17_BCB6_L3_CORE_0	337.56
layer_17_BCB6_L3_CORE_1	337.72
layer_17_BCB6_L3_CORE_2	337.91
layer_17_BCB6_L3_CORE_3	338.11
layer_17_BCB6_L3_up	325.47
layer_17_BCB6_L3_down	337.46
layer_18_Layer6_L3_CH0_LOW	323.98
layer_18_Layer6_L3_CH2_LOW	323.96
layer_18_Layer6_L3_CH0_HIGH	327.53
layer_18_Layer6_L3_CH2_HIGH	327.38
layer_18_Layer6_L3_PERI0_ACC	323.96
layer_18_Layer6_L3_PERI0_0	323.90
layer_18_Layer6_L3_PERI0_1	323.70
layer_18_Layer6_L3_PERI1_ACC	323.41
layer_18_Layer6_L3_PERI1_0	323.34
layer_18_Layer6_L3_PERI1_1	323.17
layer_18_Layer6_L3_TSV	325.77
layer_18_Layer6_L3_SIDE_MOLD_0	327.73
layer_18_Layer6_L3_SIDE_MOLD_1	324.32
layer_18_Layer6_L3_SIDE_MOLD_2	323.25
layer_18_Layer6_L3_SIDE_MOLD_3	325.32
layer_18_Layer6_L3_TIM	336.74
layer_18_Layer6_L3_GPU	332.97
layer_18_Layer6_L3_CORE_0	337.32
layer_18_Layer6_L3_CORE_1	337.48
layer_18_Layer6_L3_CORE_2	337.63
layer_18_Layer6_L3_CORE_3	337.82
layer_18_Layer6_L3_up	325.38
layer_18_Layer6_L3_down	337.14
layer_19_BCB7_TOP_CH0_LOW	323.94
layer_19_BCB7_TOP_CH2_LOW	323.92
layer_19_BCB7_TOP_CH0_HIGH	327.47
layer_19_BCB7_TOP_CH2_HIGH	327.31
layer_19_BCB7_TOP_PERI0_ACC	323.92
layer_19_BCB7_TOP_PERI0_0	323.86
layer_19_BCB7_TOP_PERI0_1	323.66
layer_19_BCB7_TOP_PERI1_ACC	323.36
layer_19_BCB7_TOP_PERI1_0	323.30
layer_19_BCB7_TOP_PERI1_1	323.13
layer_19_BCB7_TOP_TSV	325.71
layer_19_BCB7_TOP_SIDE_MOLD_0	327.46
layer_19_BCB7_TOP_SIDE_MOLD_1	324.27
layer_19_BCB7_TOP_SIDE_MOLD_2	323.09
layer_19_BCB7_TOP_SIDE_MOLD_3	325.26
layer_19_BCB7_TOP_TIM	335.76
layer_19_BCB7_TOP_GPU	332.42
layer_19_BCB7_TOP_CORE_0	336.53
layer_19_BCB7_TOP_CORE_1	336.67
layer_19_BCB7_TOP_CORE_2	336.75
layer_19_BCB7_TOP_CORE_3	336.93
layer_19_BCB7_TOP_up	325.16
layer_19_BCB7_TOP_down	336.15
layer_20_Layer7_TOP_CH0_LOW	322.80
layer_20_Layer7_TOP_CH2_LOW	322.77
layer_20_Layer7_TOP_CH0_HIGH	325.74
layer_20_Layer7_TOP_CH2_HIGH	325.56
layer_20_Layer7_TOP_PERI0_ACC	322.85
layer_20_Layer7_TOP_PERI0_0	322.80
layer_20_Layer7_TOP_PERI0_1	322.65
layer_20_Layer7_TOP_PERI1_ACC	322.32
layer_20_Layer7_TOP_PERI1_0	322.27
layer_20_Layer7_TOP_PERI1_1	322.15
layer_20_Layer7_TOP_TSV	324.07
layer_20_Layer7_TOP_SIDE_MOLD_0	325.98
layer_20_Layer7_TOP_SIDE_MOLD_1	323.03
layer_20_Layer7_TOP_SIDE_MOLD_2	322.10
layer_20_Layer7_TOP_SIDE_MOLD_3	323.95
layer_20_Layer7_TOP_TIM	335.39
layer_20_Layer7_TOP_GPU	332.21
layer_20_Layer7_TOP_CORE_0	336.23
layer_20_Layer7_TOP_CORE_1	336.37
layer_20_Layer7_TOP_CORE_2	336.41
layer_20_Layer7_TOP_CORE_3	336.58
layer_20_Layer7_TOP_up	325.07
layer_20_Layer7_TOP_down	335.76
layer_21_BCB8_TOP_CH0_LOW	322.75
layer_21_BCB8_TOP_CH2_LOW	322.73
layer_21_BCB8_TOP_CH0_HIGH	325.67
layer_21_BCB8_TOP_CH2_HIGH	325.49
layer_21_BCB8_TOP_PERI0_ACC	322.80
layer_21_BCB8_TOP_PERI0_0	322.75
layer_21_BCB8_TOP_PERI0_1	322.61
layer_21_BCB8_TOP_PERI1_ACC	322.28
layer_21_BCB8_TOP_PERI1_0	322.22
layer_21_BCB8_TOP_PERI1_1	322.11
layer_21_BCB8_TOP_TSV	324.01
layer_21_BCB8_TOP_SIDE_MOLD_0	325.67
layer_21_BCB8_TOP_SIDE_MOLD_1	322.97
layer_21_BCB8_TOP_SIDE_MOLD_2	321.92
layer_21_BCB8_TOP_SIDE_MOLD_3	323.89
layer_21_BCB8_TOP_TIM	334.37
layer_21_BCB8_TOP_GPU	331.67
layer_21_BCB8_TOP_CORE_0	335.45
layer_21_BCB8_TOP_CORE_1	335.57
layer_21_BCB8_TOP_CORE_2	335.53
layer_21_BCB8_TOP_CORE_3	335.69
layer_21_BCB8_TOP_up	324.83
layer_21_BCB8_TOP_down	334.72
layer_22_Layer8_TOP_CH0_LOW	321.53
layer_22_Layer8_TOP_CH2_LOW	321.51
layer_22_Layer8_TOP_CH0_HIGH	323.86
layer_22_Layer8_TOP_CH2_HIGH	323.65
layer_22_Layer8_TOP_PERI0_ACC	321.64
layer_22_Layer8_TOP_PERI0_0	321.60
layer_22_Layer8_TOP_PERI0_1	321.53
layer_22_Layer8_TOP_PERI1_ACC	321.15
layer_22_Layer8_TOP_PERI1_0	321.10
layer_22_Layer8_TOP_PERI1_1	321.05
layer_22_Layer8_TOP_TSV	322.31
layer_22_Layer8_TOP_SIDE_MOLD_0	324.20
layer_22_Layer8_TOP_SIDE_MOLD_1	321.59
layer_22_Layer8_TOP_SIDE_MOLD_2	320.84
layer_22_Layer8_TOP_SIDE_MOLD_3	322.46
layer_22_Layer8_TOP_TIM	333.98
layer_22_Layer8_TOP_GPU	331.47
layer_22_Layer8_TOP_CORE_0	335.15
layer_22_Layer8_TOP_CORE_1	335.27
layer_22_Layer8_TOP_CORE_2	335.20
layer_22_Layer8_TOP_CORE_3	335.35
layer_22_Layer8_TOP_up	324.73
layer_22_Layer8_TOP_down	334.32
layer_23_INTERPOSER	333.14
hsp_INTERPOSER	325.35
hsink_INTERPOSER	321.63
inode_0	319.15
inode_1	321.26
inode_2	319.51
inode_3	320.06
inode_4	318.93
inode_5	320.81
inode_6	319.29
inode_7	319.79
inode_8	318.83
inode_9	320.68
inode_10	319.17
inode_11	319.66
