layer_0_SA_0	326.50
layer_0_SA_1	330.51
layer_0_SA_2	330.51
layer_0_CACHE	330.01
layer_1_INTER	329.99
layer_2_L2_GPU	325.87
layer_2_L2_CORE_0	329.88
layer_2_L2_CORE_1	329.96
layer_2_L2_CORE_2	329.88
layer_2_L2_CORE_3	329.96
layer_3_INTER	328.65
layer_4_L3_GPU	324.99
layer_4_L3_CORE_0	328.52
layer_4_L3_CORE_1	328.58
layer_4_L3_CORE_2	328.52
layer_4_L3_CORE_3	328.59
layer_5_INTER	326.47
hsp_INTER	320.35
hsink_INTER	317.29
inode_0	316.04
inode_1	316.97
inode_2	316.53
inode_3	316.53
inode_4	315.87
inode_5	316.71
inode_6	316.31
inode_7	316.31
inode_8	315.77
inode_9	316.59
inode_10	316.20
inode_11	316.20
