layer_0_SA_0	339.13
layer_0_SA_1	347.94
layer_0_SA_2	347.94
layer_0_CACHE	346.57
layer_1_INTER	347.54
layer_2_L2_GPU	334.19
layer_2_L2_CORE_0	343.36
layer_2_L2_CORE_1	344.06
layer_2_L2_CORE_2	343.36
layer_2_L2_CORE_3	344.06
layer_3_INTER	342.48
layer_4_L3_GPU	324.44
layer_4_L3_CORE_0	329.44
layer_4_L3_CORE_1	329.53
layer_4_L3_CORE_2	329.44
layer_4_L3_CORE_3	329.53
layer_5_INTER	326.98
hsp_INTER	318.54
hsink_INTER	314.47
inode_0	312.67
inode_1	313.99
inode_2	313.43
inode_3	313.43
inode_4	312.46
inode_5	313.64
inode_6	313.16
inode_7	313.16
inode_8	311.60
inode_9	312.62
inode_10	312.17
inode_11	312.17
