layer_0_INTERPOSER	319.36
layer_1_BD_DA_Ball_array	309.94
layer_1_BD_TSV	317.20
layer_1_BD_PHY_area	319.39
layer_1_BD_LEFT_AREA	307.78
layer_1_BD_RIGHT_AREA	318.53
layer_1_BD_UP_AREA	309.63
layer_1_BD_DOWN_AREA	310.75
layer_1_BD_UP_MID_AREA	315.04
layer_1_BD_DOWN_MID_AREA	315.85
layer_1_BD_TIM_DOWN	317.83
layer_1_SA_0	314.66
layer_1_SA_1	318.14
layer_1_SA_2	318.83
layer_1_CACHE	318.61
layer_1_up	308.26
layer_1_down	317.46
layer_2_BDL1_DA_Ball_array	309.52
layer_2_BDL1_TSV	317.14
layer_2_BDL1_PHY_area	319.40
layer_2_BDL1_LEFT_AREA	307.70
layer_2_BDL1_RIGHT_AREA	318.50
layer_2_BDL1_UP_AREA	309.44
layer_2_BDL1_DOWN_AREA	310.52
layer_2_BDL1_UP_MID_AREA	315.03
layer_2_BDL1_DOWN_MID_AREA	315.83
layer_2_BDL1_TIM_DOWN	318.86
layer_2_BDL1_SA_0	314.81
layer_2_BDL1_SA_1	319.01
layer_2_BDL1_SA_2	319.52
layer_2_BDL1_CACHE	319.06
layer_2_BDL1_up	307.95
layer_2_BDL1_down	318.90
layer_3_BCB1L1_CH0_LOW	309.50
layer_3_BCB1L1_CH2_LOW	309.49
layer_3_BCB1L1_CH0_HIGH	319.33
layer_3_BCB1L1_CH2_HIGH	319.28
layer_3_BCB1L1_PERI0_ACC	308.83
layer_3_BCB1L1_PERI0_0	308.65
layer_3_BCB1L1_PERI0_1	308.50
layer_3_BCB1L1_PERI1_ACC	308.26
layer_3_BCB1L1_PERI1_0	308.07
layer_3_BCB1L1_PERI1_1	307.96
layer_3_BCB1L1_TSV	317.06
layer_3_BCB1L1_SIDE_MOLD_0	315.27
layer_3_BCB1L1_SIDE_MOLD_1	308.91
layer_3_BCB1L1_SIDE_MOLD_2	307.36
layer_3_BCB1L1_SIDE_MOLD_3	310.08
layer_3_BCB1L1_TIM	318.83
layer_3_BCB1L1_SA_0	314.74
layer_3_BCB1L1_SA_1	318.96
layer_3_BCB1L1_SA_2	319.45
layer_3_BCB1L1_CACHE	319.02
layer_3_BCB1L1_up	307.76
layer_3_BCB1L1_down	318.89
layer_4_Layer1_L1_CH0_LOW	309.13
layer_4_Layer1_L1_CH2_LOW	309.12
layer_4_Layer1_L1_CH0_HIGH	317.46
layer_4_Layer1_L1_CH2_HIGH	317.41
layer_4_Layer1_L1_PERI0_ACC	308.55
layer_4_Layer1_L1_PERI0_0	308.38
layer_4_Layer1_L1_PERI0_1	308.18
layer_4_Layer1_L1_PERI1_ACC	307.98
layer_4_Layer1_L1_PERI1_0	307.82
layer_4_Layer1_L1_PERI1_1	307.66
layer_4_Layer1_L1_TSV	315.02
layer_4_Layer1_L1_SIDE_MOLD_0	314.89
layer_4_Layer1_L1_SIDE_MOLD_1	308.82
layer_4_Layer1_L1_SIDE_MOLD_2	307.28
layer_4_Layer1_L1_SIDE_MOLD_3	309.97
layer_4_Layer1_L1_TIM	318.82
layer_4_Layer1_L1_SA_0	314.72
layer_4_Layer1_L1_SA_1	318.94
layer_4_Layer1_L1_SA_2	319.43
layer_4_Layer1_L1_CACHE	319.00
layer_4_Layer1_L1_up	307.71
layer_4_Layer1_L1_down	318.88
layer_5_BCB2_L1_CH0_LOW	309.11
layer_5_BCB2_L1_CH2_LOW	309.10
layer_5_BCB2_L1_CH0_HIGH	317.39
layer_5_BCB2_L1_CH2_HIGH	317.34
layer_5_BCB2_L1_PERI0_ACC	308.53
layer_5_BCB2_L1_PERI0_0	308.37
layer_5_BCB2_L1_PERI0_1	308.17
layer_5_BCB2_L1_PERI1_ACC	307.97
layer_5_BCB2_L1_PERI1_0	307.80
layer_5_BCB2_L1_PERI1_1	307.64
layer_5_BCB2_L1_TSV	314.95
layer_5_BCB2_L1_SIDE_MOLD_0	314.71
layer_5_BCB2_L1_SIDE_MOLD_1	308.81
layer_5_BCB2_L1_SIDE_MOLD_2	307.25
layer_5_BCB2_L1_SIDE_MOLD_3	309.96
layer_5_BCB2_L1_TIM	318.70
layer_5_BCB2_L1_SA_0	314.57
layer_5_BCB2_L1_SA_1	318.82
layer_5_BCB2_L1_SA_2	319.29
layer_5_BCB2_L1_CACHE	318.91
layer_5_BCB2_L1_up	307.50
layer_5_BCB2_L1_down	318.76
layer_6_Layer2_L1_CH0_LOW	308.59
layer_6_Layer2_L1_CH2_LOW	308.58
layer_6_Layer2_L1_CH0_HIGH	315.60
layer_6_Layer2_L1_CH2_HIGH	315.54
layer_6_Layer2_L1_PERI0_ACC	308.09
layer_6_Layer2_L1_PERI0_0	307.95
layer_6_Layer2_L1_PERI0_1	307.72
layer_6_Layer2_L1_PERI1_ACC	307.55
layer_6_Layer2_L1_PERI1_0	307.40
layer_6_Layer2_L1_PERI1_1	307.22
layer_6_Layer2_L1_TSV	313.27
layer_6_Layer2_L1_SIDE_MOLD_0	314.02
layer_6_Layer2_L1_SIDE_MOLD_1	308.53
layer_6_Layer2_L1_SIDE_MOLD_2	307.04
layer_6_Layer2_L1_SIDE_MOLD_3	309.64
layer_6_Layer2_L1_TIM	318.65
layer_6_Layer2_L1_SA_0	314.52
layer_6_Layer2_L1_Layer2_L1_SA_1	318.77
layer_6_Layer2_L1_SA_2	319.24
layer_6_Layer2_L1_CACHE	318.88
layer_6_Layer2_L1_up	307.43
layer_6_Layer2_L1_down	318.72
layer_7_Layer2_BCB1_CH0_LOW	308.59
layer_7_Layer2_BCB1_CH2_LOW	308.57
layer_7_Layer2_BCB1_CH0_HIGH	315.58
layer_7_Layer2_BCB1_CH2_HIGH	315.53
layer_7_Layer2_BCB1_PERI0_ACC	308.09
layer_7_Layer2_BCB1_PERI0_0	307.95
layer_7_Layer2_BCB1_PERI0_1	307.72
layer_7_Layer2_BCB1_PERI1_ACC	307.54
layer_7_Layer2_BCB1_PERI1_0	307.40
layer_7_Layer2_BCB1_PERI1_1	307.21
layer_7_Layer2_BCB1_TSV	313.26
layer_7_Layer2_BCB1_SIDE_MOLD_0	313.93
layer_7_Layer2_BCB1_SIDE_MOLD_1	308.52
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.03
layer_7_Layer2_BCB1_SIDE_MOLD_3	309.62
layer_7_Layer2_BCB1_TIM	318.62
layer_7_Layer2_BCB1_SA_0	314.48
layer_7_Layer2_BCB1_SA_1	318.74
layer_7_Layer2_BCB1_SA_2	319.21
layer_7_Layer2_BCB1_CACHE	318.85
layer_7_Layer2_BCB1_up	307.39
layer_7_Layer2_BCB1_down	318.68
layer_8_Layer2_L2_CH0_LOW	308.59
layer_8_Layer2_L2_CH2_LOW	308.57
layer_8_Layer2_L2_CH0_HIGH	315.58
layer_8_Layer2_L2_CH2_HIGH	315.53
layer_8_Layer2_L2_PERI0_ACC	308.09
layer_8_Layer2_L2_PERI0_0	307.95
layer_8_Layer2_L2_PERI0_1	307.72
layer_8_Layer2_L2_PERI1_ACC	307.54
layer_8_Layer2_L2_PERI1_0	307.40
layer_8_Layer2_L2_PERI1_1	307.21
layer_8_Layer2_L2_TSV	313.26
layer_8_Layer2_L2_SIDE_MOLD_0	313.93
layer_8_Layer2_L2_SIDE_MOLD_1	308.52
layer_8_Layer2_L2_SIDE_MOLD_2	307.03
layer_8_Layer2_L2_SIDE_MOLD_3	309.62
layer_8_Layer2_L2_TIM	318.61
layer_8_Layer2_L2_GPU	314.46
layer_8_Layer2_L2_CORE_0	318.60
layer_8_Layer2_L2_CORE_1	318.72
layer_8_Layer2_L2_CORE_2	319.00
layer_8_Layer2_L2_CORE_3	319.18
layer_8_Layer2_L2_up	307.38
layer_8_Layer2_L2_down	318.68
layer_9_BCB3_L2_CH0_LOW	308.57
layer_9_BCB3_L2_CH2_LOW	308.55
layer_9_BCB3_L2_CH0_HIGH	315.53
layer_9_BCB3_L2_CH2_HIGH	315.47
layer_9_BCB3_L2_PERI0_ACC	308.07
layer_9_BCB3_L2_PERI0_0	307.93
layer_9_BCB3_L2_PERI0_1	307.70
layer_9_BCB3_L2_PERI1_ACC	307.53
layer_9_BCB3_L2_PERI1_0	307.38
layer_9_BCB3_L2_PERI1_1	307.19
layer_9_BCB3_L2_TSV	313.21
layer_9_BCB3_L2_SIDE_MOLD_0	313.89
layer_9_BCB3_L2_SIDE_MOLD_1	308.51
layer_9_BCB3_L2_SIDE_MOLD_2	306.99
layer_9_BCB3_L2_SIDE_MOLD_3	309.61
layer_9_BCB3_L2_TIM	318.42
layer_9_BCB3_L2_GPU	314.29
layer_9_BCB3_L2_CORE_0	318.41
layer_9_BCB3_L2_CORE_1	318.53
layer_9_BCB3_L2_CORE_2	318.80
layer_9_BCB3_L2_CORE_3	318.98
layer_9_BCB3_L2_up	307.23
layer_9_BCB3_L2_down	318.48
layer_10_Layer3_L2_CH0_LOW	307.90
layer_10_Layer3_L2_CH2_LOW	307.88
layer_10_Layer3_L2_CH0_HIGH	313.82
layer_10_Layer3_L2_CH2_HIGH	313.76
layer_10_Layer3_L2_PERI0_ACC	307.49
layer_10_Layer3_L2_PERI0_0	307.37
layer_10_Layer3_L2_PERI0_1	307.13
layer_10_Layer3_L2_PERI1_ACC	306.96
layer_10_Layer3_L2_PERI1_0	306.84
layer_10_Layer3_L2_PERI1_1	306.64
layer_10_Layer3_L2_TSV	311.64
layer_10_Layer3_L2_SIDE_MOLD_0	312.93
layer_10_Layer3_L2_SIDE_MOLD_1	308.02
layer_10_Layer3_L2_SIDE_MOLD_2	306.63
layer_10_Layer3_L2_SIDE_MOLD_3	309.06
layer_10_Layer3_L2_TIM	318.32
layer_10_Layer3_L2_GPU	314.20
layer_10_Layer3_L2_CORE_0	318.32
layer_10_Layer3_L2_CORE_1	318.44
layer_10_Layer3_L2_CORE_2	318.71
layer_10_Layer3_L2_CORE_3	318.89
layer_10_Layer3_L2_up	307.15
layer_10_Layer3_L2_down	318.38
layer_11_BCB4_L2_CH0_LOW	307.87
layer_11_BCB4_L2_CH2_LOW	307.85
layer_11_BCB4_L2_CH0_HIGH	313.75
layer_11_BCB4_L2_CH2_HIGH	313.69
layer_11_BCB4_L2_PERI0_ACC	307.46
layer_11_BCB4_L2_PERI0_0	307.34
layer_11_BCB4_L2_PERI0_1	307.10
layer_11_BCB4_L2_PERI1_ACC	306.93
layer_11_BCB4_L2_PERI1_0	306.81
layer_11_BCB4_L2_PERI1_1	306.61
layer_11_BCB4_L2_TSV	311.58
layer_11_BCB4_L2_SIDE_MOLD_0	312.82
layer_11_BCB4_L2_SIDE_MOLD_1	308.00
layer_11_BCB4_L2_SIDE_MOLD_2	306.54
layer_11_BCB4_L2_SIDE_MOLD_3	309.03
layer_11_BCB4_L2_TIM	317.91
layer_11_BCB4_L2_GPU	313.89
layer_11_BCB4_L2_CORE_0	317.93
layer_11_BCB4_L2_CORE_1	318.05
layer_11_BCB4_L2_CORE_2	318.31
layer_11_BCB4_L2_CORE_3	318.48
layer_11_BCB4_L2_up	306.95
layer_11_BCB4_L2_down	317.95
layer_12_Layer4_L2_CH0_LOW	307.06
layer_12_Layer4_L2_CH2_LOW	307.05
layer_12_Layer4_L2_CH0_HIGH	312.04
layer_12_Layer4_L2_CH2_HIGH	311.97
layer_12_Layer4_L2_PERI0_ACC	306.74
layer_12_Layer4_L2_PERI0_0	306.64
layer_12_Layer4_L2_PERI0_1	306.40
layer_12_Layer4_L2_PERI1_ACC	306.24
layer_12_Layer4_L2_PERI1_0	306.13
layer_12_Layer4_L2_PERI1_1	305.93
layer_12_Layer4_L2_TSV	310.04
layer_12_Layer4_L2_SIDE_MOLD_0	311.73
layer_12_Layer4_L2_SIDE_MOLD_1	307.35
layer_12_Layer4_L2_SIDE_MOLD_2	306.03
layer_12_Layer4_L2_SIDE_MOLD_3	308.33
layer_12_Layer4_L2_TIM	317.75
layer_12_Layer4_L2_GPU	313.78
layer_12_Layer4_L2_CORE_0	317.79
layer_12_Layer4_L2_CORE_1	317.91
layer_12_Layer4_L2_CORE_2	318.16
layer_12_Layer4_L2_CORE_3	318.33
layer_12_Layer4_L2_up	306.87
layer_12_Layer4_L2_down	317.79
layer_13_Layer4_BCB2_CH0_LOW	307.04
layer_13_Layer4_BCB2_CH2_LOW	307.03
layer_13_Layer4_BCB2_CH0_HIGH	312.01
layer_13_Layer4_BCB2_CH2_HIGH	311.94
layer_13_Layer4_BCB2_PERI0_ACC	306.72
layer_13_Layer4_BCB2_PERI0_0	306.62
layer_13_Layer4_BCB2_PERI0_1	306.39
layer_13_Layer4_BCB2_PERI1_ACC	306.22
layer_13_Layer4_BCB2_PERI1_0	306.12
layer_13_Layer4_BCB2_PERI1_1	305.92
layer_13_Layer4_BCB2_TSV	310.01
layer_13_Layer4_BCB2_SIDE_MOLD_0	311.56
layer_13_Layer4_BCB2_SIDE_MOLD_1	307.30
layer_13_Layer4_BCB2_SIDE_MOLD_2	305.99
layer_13_Layer4_BCB2_SIDE_MOLD_3	308.27
layer_13_Layer4_BCB2_TIM	317.51
layer_13_Layer4_BCB2_GPU	313.64
layer_13_Layer4_BCB2_CORE_0	317.58
layer_13_Layer4_BCB2_CORE_1	317.70
layer_13_Layer4_BCB2_CORE_2	317.94
layer_13_Layer4_BCB2_CORE_3	318.10
layer_13_Layer4_BCB2_up	306.77
layer_13_Layer4_BCB2_down	317.55
layer_14_Layer4_L3_CH0_LOW	307.04
layer_14_Layer4_L3_CH2_LOW	307.03
layer_14_Layer4_L3_CH0_HIGH	312.01
layer_14_Layer4_L3_CH2_HIGH	311.94
layer_14_Layer4_L3_PERI0_ACC	306.72
layer_14_Layer4_L3_PERI0_0	306.62
layer_14_Layer4_L3_PERI0_1	306.39
layer_14_Layer4_L3_PERI1_ACC	306.22
layer_14_Layer4_L3_PERI1_0	306.12
layer_14_Layer4_L3_PERI1_1	305.92
layer_14_Layer4_L3_TSV	310.01
layer_14_Layer4_L3_SIDE_MOLD_0	311.56
layer_14_Layer4_L3_SIDE_MOLD_1	307.30
layer_14_Layer4_L3_SIDE_MOLD_2	305.99
layer_14_Layer4_L3_SIDE_MOLD_3	308.27
layer_14_Layer4_L3_TIM	317.49
layer_14_Layer4_L3_GPU	313.60
layer_14_Layer4_L3_CORE_0	317.52
layer_14_Layer4_L3_CORE_1	317.63
layer_14_Layer4_L3_CORE_2	317.87
layer_14_Layer4_L3_CORE_3	318.03
layer_14_Layer4_L3_up	306.76
layer_14_Layer4_L3_down	317.52
layer_15_BCB5_L3_CH0_LOW	307.02
layer_15_BCB5_L3_CH2_LOW	307.01
layer_15_BCB5_L3_CH0_HIGH	311.97
layer_15_BCB5_L3_CH2_HIGH	311.91
layer_15_BCB5_L3_PERI0_ACC	306.71
layer_15_BCB5_L3_PERI0_0	306.61
layer_15_BCB5_L3_PERI0_1	306.37
layer_15_BCB5_L3_PERI1_ACC	306.21
layer_15_BCB5_L3_PERI1_0	306.10
layer_15_BCB5_L3_PERI1_1	305.90
layer_15_BCB5_L3_TSV	309.98
layer_15_BCB5_L3_SIDE_MOLD_0	311.52
layer_15_BCB5_L3_SIDE_MOLD_1	307.28
layer_15_BCB5_L3_SIDE_MOLD_2	305.93
layer_15_BCB5_L3_SIDE_MOLD_3	308.25
layer_15_BCB5_L3_TIM	317.20
layer_15_BCB5_L3_GPU	313.43
layer_15_BCB5_L3_CORE_0	317.27
layer_15_BCB5_L3_CORE_1	317.38
layer_15_BCB5_L3_CORE_2	317.60
layer_15_BCB5_L3_CORE_3	317.76
layer_15_BCB5_L3_up	306.65
layer_15_BCB5_L3_down	317.22
layer_16_Layer5_L3_CH0_LOW	306.09
layer_16_Layer5_L3_CH2_LOW	306.08
layer_16_Layer5_L3_CH0_HIGH	310.26
layer_16_Layer5_L3_CH2_HIGH	310.18
layer_16_Layer5_L3_PERI0_ACC	305.86
layer_16_Layer5_L3_PERI0_0	305.77
layer_16_Layer5_L3_PERI0_1	305.55
layer_16_Layer5_L3_PERI1_ACC	305.38
layer_16_Layer5_L3_PERI1_0	305.30
layer_16_Layer5_L3_PERI1_1	305.11
layer_16_Layer5_L3_TSV	308.43
layer_16_Layer5_L3_SIDE_MOLD_0	310.25
layer_16_Layer5_L3_SIDE_MOLD_1	306.42
layer_16_Layer5_L3_SIDE_MOLD_2	305.25
layer_16_Layer5_L3_SIDE_MOLD_3	307.32
layer_16_Layer5_L3_TIM	316.98
layer_16_Layer5_L3_GPU	313.31
layer_16_Layer5_L3_CORE_0	317.08
layer_16_Layer5_L3_CORE_1	317.19
layer_16_Layer5_L3_CORE_2	317.40
layer_16_Layer5_L3_CORE_3	317.55
layer_16_Layer5_L3_up	306.57
layer_16_Layer5_L3_down	317.00
layer_17_BCB6_L3_CH0_LOW	306.05
layer_17_BCB6_L3_CH2_LOW	306.04
layer_17_BCB6_L3_CH0_HIGH	310.19
layer_17_BCB6_L3_CH2_HIGH	310.11
layer_17_BCB6_L3_PERI0_ACC	305.82
layer_17_BCB6_L3_PERI0_0	305.74
layer_17_BCB6_L3_PERI0_1	305.52
layer_17_BCB6_L3_PERI1_ACC	305.35
layer_17_BCB6_L3_PERI1_0	305.26
layer_17_BCB6_L3_PERI1_1	305.07
layer_17_BCB6_L3_TSV	308.37
layer_17_BCB6_L3_SIDE_MOLD_0	310.04
layer_17_BCB6_L3_SIDE_MOLD_1	306.37
layer_17_BCB6_L3_SIDE_MOLD_2	305.11
layer_17_BCB6_L3_SIDE_MOLD_3	307.27
layer_17_BCB6_L3_TIM	316.28
layer_17_BCB6_L3_GPU	312.90
layer_17_BCB6_L3_CORE_0	316.51
layer_17_BCB6_L3_CORE_1	316.62
layer_17_BCB6_L3_CORE_2	316.74
layer_17_BCB6_L3_CORE_3	316.89
layer_17_BCB6_L3_up	306.35
layer_17_BCB6_L3_down	316.28
layer_18_Layer6_L3_CH0_LOW	305.01
layer_18_Layer6_L3_CH2_LOW	305.00
layer_18_Layer6_L3_CH0_HIGH	308.47
layer_18_Layer6_L3_CH2_HIGH	308.36
layer_18_Layer6_L3_PERI0_ACC	304.86
layer_18_Layer6_L3_PERI0_0	304.79
layer_18_Layer6_L3_PERI0_1	304.60
layer_18_Layer6_L3_PERI1_ACC	304.41
layer_18_Layer6_L3_PERI1_0	304.34
layer_18_Layer6_L3_PERI1_1	304.17
layer_18_Layer6_L3_TSV	306.79
layer_18_Layer6_L3_SIDE_MOLD_0	308.61
layer_18_Layer6_L3_SIDE_MOLD_1	305.31
layer_18_Layer6_L3_SIDE_MOLD_2	304.28
layer_18_Layer6_L3_SIDE_MOLD_3	306.14
layer_18_Layer6_L3_TIM	316.00
layer_18_Layer6_L3_GPU	312.75
layer_18_Layer6_L3_CORE_0	316.30
layer_18_Layer6_L3_CORE_1	316.41
layer_18_Layer6_L3_CORE_2	316.50
layer_18_Layer6_L3_CORE_3	316.63
layer_18_Layer6_L3_up	306.27
layer_18_Layer6_L3_down	316.00
layer_19_BCB7_TOP_CH0_LOW	304.97
layer_19_BCB7_TOP_CH2_LOW	304.95
layer_19_BCB7_TOP_CH0_HIGH	308.40
layer_19_BCB7_TOP_CH2_HIGH	308.29
layer_19_BCB7_TOP_PERI0_ACC	304.81
layer_19_BCB7_TOP_PERI0_0	304.75
layer_19_BCB7_TOP_PERI0_1	304.56
layer_19_BCB7_TOP_PERI1_ACC	304.37
layer_19_BCB7_TOP_PERI1_0	304.30
layer_19_BCB7_TOP_PERI1_1	304.14
layer_19_BCB7_TOP_TSV	306.72
layer_19_BCB7_TOP_SIDE_MOLD_0	308.39
layer_19_BCB7_TOP_SIDE_MOLD_1	305.26
layer_19_BCB7_TOP_SIDE_MOLD_2	304.12
layer_19_BCB7_TOP_SIDE_MOLD_3	306.09
layer_19_BCB7_TOP_TIM	315.14
layer_19_BCB7_TOP_GPU	312.26
layer_19_BCB7_TOP_CORE_0	315.62
layer_19_BCB7_TOP_CORE_1	315.71
layer_19_BCB7_TOP_CORE_2	315.71
layer_19_BCB7_TOP_CORE_3	315.84
layer_19_BCB7_TOP_up	306.04
layer_19_BCB7_TOP_down	315.12
layer_20_Layer7_TOP_CH0_LOW	303.83
layer_20_Layer7_TOP_CH2_LOW	303.81
layer_20_Layer7_TOP_CH0_HIGH	306.69
layer_20_Layer7_TOP_CH2_HIGH	306.55
layer_20_Layer7_TOP_PERI0_ACC	303.74
layer_20_Layer7_TOP_PERI0_0	303.69
layer_20_Layer7_TOP_PERI0_1	303.55
layer_20_Layer7_TOP_PERI1_ACC	303.32
layer_20_Layer7_TOP_PERI1_0	303.26
layer_20_Layer7_TOP_PERI1_1	303.15
layer_20_Layer7_TOP_TSV	305.09
layer_20_Layer7_TOP_SIDE_MOLD_0	306.88
layer_20_Layer7_TOP_SIDE_MOLD_1	304.01
layer_20_Layer7_TOP_SIDE_MOLD_2	303.14
layer_20_Layer7_TOP_SIDE_MOLD_3	304.78
layer_20_Layer7_TOP_TIM	314.81
layer_20_Layer7_TOP_GPU	312.08
layer_20_Layer7_TOP_CORE_0	315.36
layer_20_Layer7_TOP_CORE_1	315.45
layer_20_Layer7_TOP_CORE_2	315.42
layer_20_Layer7_TOP_CORE_3	315.54
layer_20_Layer7_TOP_up	305.95
layer_20_Layer7_TOP_down	314.78
layer_21_BCB8_TOP_CH0_LOW	303.78
layer_21_BCB8_TOP_CH2_LOW	303.77
layer_21_BCB8_TOP_CH0_HIGH	306.61
layer_21_BCB8_TOP_CH2_HIGH	306.47
layer_21_BCB8_TOP_PERI0_ACC	303.70
layer_21_BCB8_TOP_PERI0_0	303.64
layer_21_BCB8_TOP_PERI0_1	303.50
layer_21_BCB8_TOP_PERI1_ACC	303.28
layer_21_BCB8_TOP_PERI1_0	303.22
layer_21_BCB8_TOP_PERI1_1	303.11
layer_21_BCB8_TOP_TSV	305.03
layer_21_BCB8_TOP_SIDE_MOLD_0	306.61
layer_21_BCB8_TOP_SIDE_MOLD_1	303.95
layer_21_BCB8_TOP_SIDE_MOLD_2	302.96
layer_21_BCB8_TOP_SIDE_MOLD_3	304.72
layer_21_BCB8_TOP_TIM	313.92
layer_21_BCB8_TOP_GPU	311.60
layer_21_BCB8_TOP_CORE_0	314.68
layer_21_BCB8_TOP_CORE_1	314.76
layer_21_BCB8_TOP_CORE_2	314.67
layer_21_BCB8_TOP_CORE_3	314.75
layer_21_BCB8_TOP_up	305.71
layer_21_BCB8_TOP_down	313.86
layer_22_Layer8_TOP_CH0_LOW	302.57
layer_22_Layer8_TOP_CH2_LOW	302.55
layer_22_Layer8_TOP_CH0_HIGH	304.81
layer_22_Layer8_TOP_CH2_HIGH	304.64
layer_22_Layer8_TOP_PERI0_ACC	302.53
layer_22_Layer8_TOP_PERI0_0	302.49
layer_22_Layer8_TOP_PERI0_1	302.42
layer_22_Layer8_TOP_PERI1_ACC	302.14
layer_22_Layer8_TOP_PERI1_0	302.09
layer_22_Layer8_TOP_PERI1_1	302.05
layer_22_Layer8_TOP_TSV	303.35
layer_22_Layer8_TOP_SIDE_MOLD_0	305.12
layer_22_Layer8_TOP_SIDE_MOLD_1	302.56
layer_22_Layer8_TOP_SIDE_MOLD_2	301.84
layer_22_Layer8_TOP_SIDE_MOLD_3	303.29
layer_22_Layer8_TOP_TIM	313.57
layer_22_Layer8_TOP_GPU	311.42
layer_22_Layer8_TOP_CORE_0	314.42
layer_22_Layer8_TOP_CORE_1	314.50
layer_22_Layer8_TOP_CORE_2	314.42
layer_22_Layer8_TOP_CORE_3	314.49
layer_22_Layer8_TOP_up	305.62
layer_22_Layer8_TOP_down	313.52
layer_23_INTERPOSER	312.66
hsp_INTERPOSER	305.94
hsink_INTERPOSER	303.24
inode_0	300.20
inode_1	301.58
inode_2	300.38
inode_3	300.70
inode_4	299.99
inode_5	301.07
inode_6	300.14
inode_7	300.40
inode_8	299.80
inode_9	300.64
inode_10	299.90
inode_11	300.09
