layer_0_L1_SA_0	402.34
layer_0_L1_SA_1	379.34
layer_0_L1_CACHE	401.55
layer_1_INTER	401.92
layer_2_L2_GPU	380.76
layer_2_L2_CORE_0	395.08
layer_2_L2_CORE_1	399.55
layer_2_L2_CORE_2	394.67
layer_2_L2_CORE_3	399.50
layer_2_L2_SA	398.79
layer_3_INTER	398.57
layer_4_L3_GPU	371.75
layer_4_L3_CORE_0	386.22
layer_4_L3_CORE_1	390.22
layer_4_L3_CORE_2	386.07
layer_4_L3_CORE_3	390.20
layer_4_L3_SA	388.45
layer_5_INTER	388.31
layer_6_L4_GPU	357.57
layer_6_L4_CORE_0	369.39
layer_6_L4_CORE_1	372.16
layer_6_L4_CORE_2	369.32
layer_6_L4_CORE_3	372.16
layer_6_L4_SA	370.22
layer_7_INTER	369.30
hsp_INTER	322.56
hsink_INTER	318.92
inode_0	317.17
inode_1	318.11
inode_2	317.79
inode_3	317.73
inode_4	316.94
inode_5	317.80
inode_6	317.53
inode_7	317.47
inode_8	315.06
inode_9	315.73
inode_10	315.49
inode_11	315.44
