GPU	307.45
CORE_0	313.76
CORE_1	314.19
CORE_2	313.76
CORE_3	314.19
L3_CACHE_0	310.22
L3_CACHE_1	311.22
L3_CACHE_2	311.26
L3_CACHE_3	311.51
BUS_0	310.56
BUS_1	311.00
SA	312.55
iface_GPU	307.44
iface_CORE_0	312.80
iface_CORE_1	313.23
iface_CORE_2	312.80
iface_CORE_3	313.23
iface_L3_CACHE_0	309.92
iface_L3_CACHE_1	310.88
iface_L3_CACHE_2	310.92
iface_L3_CACHE_3	311.11
iface_BUS_0	310.30
iface_BUS_1	310.74
iface_SA	311.87
hsp_GPU	307.43
hsp_CORE_0	309.59
hsp_CORE_1	310.01
hsp_CORE_2	309.59
hsp_CORE_3	310.01
hsp_L3_CACHE_0	308.88
hsp_L3_CACHE_1	309.74
hsp_L3_CACHE_2	309.78
hsp_L3_CACHE_3	309.79
hsp_BUS_0	309.45
hsp_BUS_1	309.88
hsp_SA	309.58
hsink_GPU	307.09
hsink_CORE_0	307.98
hsink_CORE_1	308.24
hsink_CORE_2	307.98
hsink_CORE_3	308.24
hsink_L3_CACHE_0	307.71
hsink_L3_CACHE_1	308.13
hsink_L3_CACHE_2	308.16
hsink_L3_CACHE_3	308.20
hsink_BUS_0	308.02
hsink_BUS_1	308.29
hsink_SA	308.12
inode_0	306.03
inode_1	307.61
inode_2	306.82
inode_3	306.82
inode_4	305.86
inode_5	307.29
inode_6	306.62
inode_7	306.62
inode_8	305.10
inode_9	306.23
inode_10	305.61
inode_11	305.61
