layer_0_L1_SA_0	329.04
layer_0_L1_SA_1	320.10
layer_0_L1_CACHE	329.98
layer_1_INTER	329.48
layer_2_L2_GPU	322.37
layer_2_L2_CORE_0	328.76
layer_2_L2_CORE_1	329.46
layer_2_L2_CORE_2	328.74
layer_2_L2_CORE_3	329.45
layer_2_L2_SA	328.33
layer_3_INTER	327.83
layer_4_L3_GPU	320.94
layer_4_L3_CORE_0	327.19
layer_4_L3_CORE_1	327.75
layer_4_L3_CORE_2	327.17
layer_4_L3_CORE_3	327.74
layer_4_L3_SA	326.51
layer_5_INTER	325.00
layer_6_L4_GPU	318.79
layer_6_L4_CORE_0	324.48
layer_6_L4_CORE_1	324.87
layer_6_L4_CORE_2	324.46
layer_6_L4_CORE_3	324.86
layer_6_L4_SA	323.60
layer_7_INTER	321.03
hsp_INTER	308.54
hsink_INTER	304.45
inode_0	301.50
inode_1	302.23
inode_2	301.92
inode_3	301.85
inode_4	301.23
inode_5	301.79
inode_6	301.56
inode_7	301.50
inode_8	300.88
inode_9	301.25
inode_10	301.09
inode_11	301.05
