layer_0_SA_0	314.20
layer_0_SA_1	316.04
layer_0_SA_2	316.04
layer_0_CACHE	316.56
layer_1_INTER	316.42
layer_2_L2_GPU	313.14
layer_2_L2_CORE_0	315.04
layer_2_L2_CORE_1	315.22
layer_2_L2_CORE_2	315.04
layer_2_L2_CORE_3	315.22
layer_3_INTER	314.91
layer_4_L3_GPU	311.30
layer_4_L3_CORE_0	312.26
layer_4_L3_CORE_1	312.30
layer_4_L3_CORE_2	312.26
layer_4_L3_CORE_3	312.30
layer_5_INTER	311.82
hsp_INTER	310.26
hsink_INTER	309.53
inode_0	309.22
inode_1	309.48
inode_2	309.35
inode_3	309.35
inode_4	309.18
inode_5	309.42
inode_6	309.31
inode_7	309.31
inode_8	309.16
inode_9	309.40
inode_10	309.28
inode_11	309.28
