layer_0_INTERPOSER	373.18
layer_1_BD_DA_Ball_array	348.21
layer_1_BD_TSV	356.38
layer_1_BD_PHY_area	359.00
layer_1_BD_LEFT_AREA	345.83
layer_1_BD_RIGHT_AREA	359.66
layer_1_BD_UP_AREA	347.33
layer_1_BD_DOWN_AREA	350.87
layer_1_BD_UP_MID_AREA	353.44
layer_1_BD_DOWN_MID_AREA	355.79
layer_1_BD_TIM_DOWN	368.66
layer_1_GPU	357.20
layer_1_CORE_0	372.30
layer_1_CORE_1	373.24
layer_1_CORE_2	371.66
layer_1_CORE_3	372.64
layer_1_L3_CACHE_0	362.83
layer_1_L3_CACHE_1	371.16
layer_1_L3_CACHE_2	371.41
layer_1_L3_CACHE_3	366.68
layer_1_BUS_0	367.65
layer_1_BUS_1	368.56
layer_1_SA	362.90
layer_1_up	345.76
layer_1_down	353.95
layer_2_BD_DA_Ball_array	347.79
layer_2_BD_TSV	356.35
layer_2_BD_PHY_area	359.01
layer_2_BD_LEFT_AREA	345.73
layer_2_BD_RIGHT_AREA	358.77
layer_2_BD_UP_AREA	347.20
layer_2_BD_DOWN_AREA	350.59
layer_2_BD_UP_MID_AREA	353.42
layer_2_BD_DOWN_MID_AREA	355.78
layer_2_BD_TIM_DOWN	372.21
layer_2_GPU	355.92
layer_2_CORE_0	373.83
layer_2_CORE_1	374.67
layer_2_CORE_2	373.32
layer_2_CORE_3	374.23
layer_2_L3_CACHE_0	364.44
layer_2_L3_CACHE_1	369.65
layer_2_L3_CACHE_2	370.16
layer_2_L3_CACHE_3	367.48
layer_2_BUS_0	368.26
layer_2_BUS_1	369.14
layer_2_SA	361.82
layer_2_up	346.02
layer_2_down	354.16
layer_3_INTER_BCB_0	358.94
layer_3_INTER_TIM	371.68
layer_3_SIDE_MOLD_0	357.48
layer_3_SIDE_MOLD_1	346.20
layer_3_SIDE_MOLD_2	345.24
layer_3_SIDE_MOLD_3	351.07
layer_3_up	346.03
layer_3_down	353.96
layer_3_GPU	355.79
layer_3_CORE_0	373.23
layer_3_CORE_1	374.07
layer_3_CORE_2	372.73
layer_3_CORE_3	373.63
layer_3_L3_CACHE_0	363.96
layer_3_L3_CACHE_1	369.32
layer_3_L3_CACHE_2	369.80
layer_3_L3_CACHE_3	367.01
layer_3_BUS_0	367.80
layer_3_BUS_1	368.67
layer_3_SA	361.57
layer_4_Layer1_CH0_LOW	347.43
layer_4_Layer1_CH2_LOW	347.35
layer_4_Layer1_CH0_HIGH	357.09
layer_4_Layer1_CH2_HIGH	356.88
layer_4_Layer1_PERI0_ACC	347.71
layer_4_Layer1_PERI0_0	347.48
layer_4_Layer1_PERI0_1	347.13
layer_4_Layer1_PERI1_ACC	345.80
layer_4_Layer1_PERI1_0	345.54
layer_4_Layer1_PERI1_1	345.37
layer_4_Layer1_TSV	354.17
layer_4_Layer1_SIDE_MOLD_0	356.24
layer_4_Layer1_SIDE_MOLD_1	346.30
layer_4_Layer1_SIDE_MOLD_2	345.14
layer_4_Layer1_SIDE_MOLD_3	350.79
layer_4_Layer1_TIM	371.47
layer_4_Layer1_up	346.09
layer_4_Layer1_down	353.89
layer_4_Layer1_GPU	355.73
layer_4_Layer1_CORE_0	373.01
layer_4_Layer1_CORE_1	373.85
layer_4_Layer1_CORE_2	372.51
layer_4_Layer1_CORE_3	373.41
layer_4_Layer1_L3_CACHE_0	363.79
layer_4_Layer1_L3_CACHE_1	369.19
layer_4_Layer1_L3_CACHE_2	369.65
layer_4_Layer1_L3_CACHE_3	366.84
layer_4_Layer1_BUS_0	367.63
layer_4_Layer1_BUS_1	368.49
layer_4_Layer1_SA	361.47
layer_5_INTER_BCB_0	357.03
layer_5_INTER_TIM	370.29
layer_5_SIDE_MOLD_0	356.08
layer_5_SIDE_MOLD_1	346.29
layer_5_SIDE_MOLD_2	345.12
layer_5_SIDE_MOLD_3	350.54
layer_5_up	345.97
layer_5_down	353.49
layer_5_GPU	355.49
layer_5_CORE_0	371.79
layer_5_CORE_1	372.62
layer_5_CORE_2	371.29
layer_5_CORE_3	372.19
layer_5_L3_CACHE_0	362.80
layer_5_L3_CACHE_1	368.54
layer_5_L3_CACHE_2	368.93
layer_5_L3_CACHE_3	365.89
layer_5_BUS_0	366.69
layer_5_BUS_1	367.55
layer_5_SA	361.00
layer_6_Layer2_CH0_LOW	346.89
layer_6_Layer2_CH2_LOW	346.80
layer_6_Layer2_CH0_HIGH	355.27
layer_6_Layer2_CH2_HIGH	355.05
layer_6_Layer2_PERI0_ACC	347.27
layer_6_Layer2_PERI0_0	347.08
layer_6_Layer2_PERI0_1	346.69
layer_6_Layer2_PERI1_ACC	345.40
layer_6_Layer2_PERI1_0	345.18
layer_6_Layer2_PERI1_1	344.95
layer_6_Layer2_TSV	352.36
layer_6_Layer2_SIDE_MOLD_0	354.91
layer_6_Layer2_SIDE_MOLD_1	346.13
layer_6_Layer2_SIDE_MOLD_2	344.87
layer_6_Layer2_SIDE_MOLD_3	350.06
layer_6_Layer2_TIM	369.84
layer_6_Layer2_up	345.94
layer_6_Layer2_down	353.34
layer_6_Layer2_GPU	355.39
layer_6_Layer2_CORE_0	371.33
layer_6_Layer2_CORE_1	372.16
layer_6_Layer2_CORE_2	370.84
layer_6_Layer2_CORE_3	371.73
layer_6_Layer2_L3_CACHE_0	362.44
layer_6_Layer2_L3_CACHE_1	368.28
layer_6_Layer2_L3_CACHE_2	368.65
layer_6_Layer2_L3_CACHE_3	365.53
layer_6_Layer2_BUS_0	366.34
layer_6_Layer2_BUS_1	367.19
layer_6_Layer2_SA	360.82
layer_7_INTER_BCB_0	355.20
layer_7_INTER_TIM	368.67
layer_7_SIDE_MOLD_0	354.75
layer_7_SIDE_MOLD_1	346.11
layer_7_SIDE_MOLD_2	344.83
layer_7_SIDE_MOLD_3	350.03
layer_7_up	345.64
layer_7_down	352.93
layer_7_GPU	355.09
layer_7_CORE_0	370.14
layer_7_CORE_1	370.96
layer_7_CORE_2	369.65
layer_7_CORE_3	370.53
layer_7_L3_CACHE_0	361.54
layer_7_L3_CACHE_1	367.55
layer_7_L3_CACHE_2	367.87
layer_7_L3_CACHE_3	364.63
layer_7_BUS_0	365.44
layer_7_BUS_1	366.28
layer_7_SA	360.30
layer_8_Layer3_CH0_LOW	346.19
layer_8_Layer3_CH2_LOW	346.10
layer_8_Layer3_CH0_HIGH	353.54
layer_8_Layer3_CH2_HIGH	353.29
layer_8_Layer3_PERI0_ACC	346.67
layer_8_Layer3_PERI0_0	346.52
layer_8_Layer3_PERI0_1	346.11
layer_8_Layer3_PERI1_ACC	344.84
layer_8_Layer3_PERI1_0	344.66
layer_8_Layer3_PERI1_1	344.41
layer_8_Layer3_TSV	350.68
layer_8_Layer3_SIDE_MOLD_0	353.52
layer_8_Layer3_SIDE_MOLD_1	345.74
layer_8_Layer3_SIDE_MOLD_2	344.42
layer_8_Layer3_SIDE_MOLD_3	349.39
layer_8_Layer3_TIM	368.22
layer_8_Layer3_up	345.55
layer_8_Layer3_down	352.77
layer_8_Layer3_GPU	354.98
layer_8_Layer3_CORE_0	369.69
layer_8_Layer3_CORE_1	370.50
layer_8_Layer3_CORE_2	369.20
layer_8_Layer3_CORE_3	370.08
layer_8_Layer3_L3_CACHE_0	361.21
layer_8_Layer3_L3_CACHE_1	367.26
layer_8_Layer3_L3_CACHE_2	367.56
layer_8_Layer3_L3_CACHE_3	364.29
layer_8_Layer3_BUS_0	365.10
layer_8_Layer3_BUS_1	365.93
layer_8_Layer3_SA	360.11
layer_9_INTER_BCB_0	353.48
layer_9_INTER_TIM	367.05
layer_9_SIDE_MOLD_0	353.35
layer_9_SIDE_MOLD_1	345.71
layer_9_SIDE_MOLD_2	344.37
layer_9_SIDE_MOLD_3	349.35
layer_9_up	345.10
layer_9_down	352.35
layer_9_GPU	354.64
layer_9_CORE_0	368.52
layer_9_CORE_1	369.33
layer_9_CORE_2	368.04
layer_9_CORE_3	368.91
layer_9_L3_CACHE_0	360.36
layer_9_L3_CACHE_1	366.46
layer_9_L3_CACHE_2	366.73
layer_9_L3_CACHE_3	363.41
layer_9_BUS_0	364.23
layer_9_BUS_1	365.04
layer_9_SA	359.56
layer_10_Layer4_CH0_LOW	345.34
layer_10_Layer4_CH2_LOW	345.25
layer_10_Layer4_CH0_HIGH	352.04
layer_10_Layer4_CH2_HIGH	351.67
layer_10_Layer4_PERI0_ACC	345.93
layer_10_Layer4_PERI0_0	345.80
layer_10_Layer4_PERI0_1	345.39
layer_10_Layer4_PERI1_ACC	344.15
layer_10_Layer4_PERI1_0	343.99
layer_10_Layer4_PERI1_1	343.73
layer_10_Layer4_TSV	349.03
layer_10_Layer4_SIDE_MOLD_0	352.04
layer_10_Layer4_SIDE_MOLD_1	345.14
layer_10_Layer4_SIDE_MOLD_2	343.78
layer_10_Layer4_SIDE_MOLD_3	348.56
layer_10_Layer4_TIM	366.61
layer_10_Layer4_up	344.95
layer_10_Layer4_down	352.19
layer_10_Layer4_GPU	354.50
layer_10_Layer4_CORE_0	368.08
layer_10_Layer4_CORE_1	368.88
layer_10_Layer4_CORE_2	367.61
layer_10_Layer4_CORE_3	368.46
layer_10_Layer4_L3_CACHE_0	360.05
layer_10_Layer4_L3_CACHE_1	366.15
layer_10_Layer4_L3_CACHE_2	366.41
layer_10_Layer4_L3_CACHE_3	363.08
layer_10_Layer4_BUS_0	363.90
layer_10_Layer4_BUS_1	364.71
layer_10_Layer4_SA	359.35
layer_11_INTER_BCB_0	351.93
layer_11_INTER_TIM	365.44
layer_11_SIDE_MOLD_0	351.85
layer_11_SIDE_MOLD_1	345.10
layer_11_SIDE_MOLD_2	343.71
layer_11_SIDE_MOLD_3	348.51
layer_11_up	344.37
layer_11_down	351.75
layer_11_GPU	354.13
layer_11_CORE_0	366.94
layer_11_CORE_1	367.73
layer_11_CORE_2	366.47
layer_11_CORE_3	367.32
layer_11_L3_CACHE_0	359.25
layer_11_L3_CACHE_1	365.31
layer_11_L3_CACHE_2	365.54
layer_11_L3_CACHE_3	362.23
layer_11_BUS_0	363.05
layer_11_BUS_1	363.84
layer_11_SA	358.78
layer_12_Layer5_CH0_LOW	344.36
layer_12_Layer5_CH2_LOW	344.26
layer_12_Layer5_CH0_HIGH	350.45
layer_12_Layer5_CH2_HIGH	350.09
layer_12_Layer5_PERI0_ACC	345.05
layer_12_Layer5_PERI0_0	344.95
layer_12_Layer5_PERI0_1	344.56
layer_12_Layer5_PERI1_ACC	343.31
layer_12_Layer5_PERI1_0	343.18
layer_12_Layer5_PERI1_1	342.93
layer_12_Layer5_TSV	347.37
layer_12_Layer5_SIDE_MOLD_0	350.45
layer_12_Layer5_SIDE_MOLD_1	344.34
layer_12_Layer5_SIDE_MOLD_2	342.96
layer_12_Layer5_SIDE_MOLD_3	347.56
layer_12_Layer5_TIM	365.00
layer_12_Layer5_up	344.17
layer_12_Layer5_down	351.59
layer_12_Layer5_GPU	353.99
layer_12_Layer5_CORE_0	366.51
layer_12_Layer5_CORE_1	367.29
layer_12_Layer5_CORE_2	366.05
layer_12_Layer5_CORE_3	366.88
layer_12_Layer5_L3_CACHE_0	358.94
layer_12_Layer5_L3_CACHE_1	364.99
layer_12_Layer5_L3_CACHE_2	365.21
layer_12_Layer5_L3_CACHE_3	361.91
layer_12_Layer5_BUS_0	362.72
layer_12_Layer5_BUS_1	363.51
layer_12_Layer5_SA	358.56
layer_13_INTER_BCB_0	350.33
layer_13_INTER_TIM	363.84
layer_13_SIDE_MOLD_0	350.25
layer_13_SIDE_MOLD_1	344.29
layer_13_SIDE_MOLD_2	342.87
layer_13_SIDE_MOLD_3	347.50
layer_13_up	343.46
layer_13_down	351.14
layer_13_GPU	353.59
layer_13_CORE_0	365.39
layer_13_CORE_1	366.16
layer_13_CORE_2	364.94
layer_13_CORE_3	365.76
layer_13_L3_CACHE_0	358.17
layer_13_L3_CACHE_1	364.11
layer_13_L3_CACHE_2	364.31
layer_13_L3_CACHE_3	361.07
layer_13_BUS_0	361.89
layer_13_BUS_1	362.65
layer_13_SA	357.97
layer_14_Layer6_CH0_LOW	343.26
layer_14_Layer6_CH2_LOW	343.15
layer_14_Layer6_CH0_HIGH	348.78
layer_14_Layer6_CH2_HIGH	348.41
layer_14_Layer6_PERI0_ACC	344.04
layer_14_Layer6_PERI0_0	343.96
layer_14_Layer6_PERI0_1	343.61
layer_14_Layer6_PERI1_ACC	342.35
layer_14_Layer6_PERI1_0	342.25
layer_14_Layer6_PERI1_1	342.02
layer_14_Layer6_TSV	345.68
layer_14_Layer6_SIDE_MOLD_0	348.78
layer_14_Layer6_SIDE_MOLD_1	343.34
layer_14_Layer6_SIDE_MOLD_2	341.94
layer_14_Layer6_SIDE_MOLD_3	346.54
layer_14_Layer6_TIM	363.39
layer_14_Layer6_up	343.21
layer_14_Layer6_down	350.98
layer_14_Layer6_GPU	353.43
layer_14_Layer6_CORE_0	364.97
layer_14_Layer6_CORE_1	365.73
layer_14_Layer6_CORE_2	364.52
layer_14_Layer6_CORE_3	365.34
layer_14_Layer6_L3_CACHE_0	357.88
layer_14_Layer6_L3_CACHE_1	363.77
layer_14_Layer6_L3_CACHE_2	363.97
layer_14_Layer6_L3_CACHE_3	360.75
layer_14_Layer6_BUS_0	361.57
layer_14_Layer6_BUS_1	362.33
layer_14_Layer6_SA	357.75
layer_15_INTER_BCB_0	348.62
layer_15_INTER_TIM	362.23
layer_15_SIDE_MOLD_0	348.58
layer_15_SIDE_MOLD_1	343.29
layer_15_SIDE_MOLD_2	341.85
layer_15_SIDE_MOLD_3	346.34
layer_15_up	342.38
layer_15_down	350.52
layer_15_GPU	353.02
layer_15_CORE_0	363.87
layer_15_CORE_1	364.61
layer_15_CORE_2	363.43
layer_15_CORE_3	364.23
layer_15_L3_CACHE_0	357.13
layer_15_L3_CACHE_1	362.87
layer_15_L3_CACHE_2	363.06
layer_15_L3_CACHE_3	359.92
layer_15_BUS_0	360.75
layer_15_BUS_1	361.48
layer_15_SA	357.14
layer_16_Layer7_CH0_LOW	342.06
layer_16_Layer7_CH2_LOW	341.93
layer_16_Layer7_CH0_HIGH	347.08
layer_16_Layer7_CH2_HIGH	346.67
layer_16_Layer7_PERI0_ACC	342.92
layer_16_Layer7_PERI0_0	342.86
layer_16_Layer7_PERI0_1	342.56
layer_16_Layer7_PERI1_ACC	341.28
layer_16_Layer7_PERI1_0	341.19
layer_16_Layer7_PERI1_1	341.02
layer_16_Layer7_TSV	343.95
layer_16_Layer7_SIDE_MOLD_0	347.08
layer_16_Layer7_SIDE_MOLD_1	342.16
layer_16_Layer7_SIDE_MOLD_2	340.74
layer_16_Layer7_SIDE_MOLD_3	345.46
layer_16_Layer7_TIM	361.79
layer_16_Layer7_up	342.08
layer_16_Layer7_down	350.35
layer_16_Layer7_GPU	352.86
layer_16_Layer7_CORE_0	363.45
layer_16_Layer7_CORE_1	364.19
layer_16_Layer7_CORE_2	363.02
layer_16_Layer7_CORE_3	363.81
layer_16_Layer7_L3_CACHE_0	356.85
layer_16_Layer7_L3_CACHE_1	362.53
layer_16_Layer7_L3_CACHE_2	362.71
layer_16_Layer7_L3_CACHE_3	359.61
layer_16_Layer7_BUS_0	360.43
layer_16_Layer7_BUS_1	361.16
layer_16_Layer7_SA	356.91
layer_17_INTER_BCB_0	346.88
layer_17_INTER_TIM	360.63
layer_17_SIDE_MOLD_0	346.88
layer_17_SIDE_MOLD_1	342.10
layer_17_SIDE_MOLD_2	340.63
layer_17_SIDE_MOLD_3	345.02
layer_17_up	341.21
layer_17_down	349.88
layer_17_GPU	352.43
layer_17_CORE_0	362.37
layer_17_CORE_1	363.10
layer_17_CORE_2	361.95
layer_17_CORE_3	362.73
layer_17_L3_CACHE_0	356.12
layer_17_L3_CACHE_1	361.61
layer_17_L3_CACHE_2	361.78
layer_17_L3_CACHE_3	358.79
layer_17_BUS_0	359.62
layer_17_BUS_1	360.32
layer_17_SA	356.29
layer_18_Layer8_CH0_LOW	340.79
layer_18_Layer8_CH2_LOW	340.62
layer_18_Layer8_CH0_HIGH	345.41
layer_18_Layer8_CH2_HIGH	344.93
layer_18_Layer8_PERI0_ACC	341.69
layer_18_Layer8_PERI0_0	341.65
layer_18_Layer8_PERI0_1	341.45
layer_18_Layer8_PERI1_ACC	340.10
layer_18_Layer8_PERI1_0	340.03
layer_18_Layer8_PERI1_1	339.94
layer_18_Layer8_TSV	342.17
layer_18_Layer8_SIDE_MOLD_0	345.41
layer_18_Layer8_SIDE_MOLD_1	340.97
layer_18_Layer8_SIDE_MOLD_2	339.68
layer_18_Layer8_SIDE_MOLD_3	344.37
layer_18_Layer8_TIM	360.18
layer_18_Layer8_up	340.97
layer_18_Layer8_down	349.70
layer_18_Layer8_GPU	352.26
layer_18_Layer8_CORE_0	361.97
layer_18_Layer8_CORE_1	362.69
layer_18_Layer8_CORE_2	361.56
layer_18_Layer8_CORE_3	362.32
layer_18_Layer8_L3_CACHE_0	355.85
layer_18_Layer8_L3_CACHE_1	361.26
layer_18_Layer8_L3_CACHE_2	361.43
layer_18_Layer8_L3_CACHE_3	358.48
layer_18_Layer8_BUS_0	359.31
layer_18_Layer8_BUS_1	360.00
layer_18_Layer8_SA	356.06
layer_19_INTERPOSER	359.85
hsp_INTERPOSER	349.67
hsink_INTERPOSER	343.26
inode_0	337.33
inode_1	342.54
inode_2	337.89
inode_3	340.12
inode_4	336.81
inode_5	341.36
inode_6	337.39
inode_7	339.38
inode_8	336.60
inode_9	341.12
inode_10	337.11
inode_11	339.08
