layer_0_INTERPOSER	357.11
layer_1_BD_DA_Ball_array	334.72
layer_1_BD_TSV	342.38
layer_1_BD_PHY_area	344.84
layer_1_BD_LEFT_AREA	332.33
layer_1_BD_RIGHT_AREA	345.54
layer_1_BD_UP_AREA	334.35
layer_1_BD_DOWN_AREA	336.81
layer_1_BD_UP_MID_AREA	339.86
layer_1_BD_DOWN_MID_AREA	341.65
layer_1_BD_TIM_DOWN	352.96
layer_1_SA_0	347.62
layer_1_SA_1	354.63
layer_1_SA_2	357.16
layer_1_CACHE	356.97
layer_1_up	333.43
layer_1_down	354.94
layer_2_BDL1_DA_Ball_array	334.28
layer_2_BDL1_TSV	342.32
layer_2_BDL1_PHY_area	344.84
layer_2_BDL1_LEFT_AREA	332.24
layer_2_BDL1_RIGHT_AREA	344.23
layer_2_BDL1_UP_AREA	334.15
layer_2_BDL1_DOWN_AREA	336.48
layer_2_BDL1_UP_MID_AREA	339.85
layer_2_BDL1_DOWN_MID_AREA	341.63
layer_2_BDL1_TIM_DOWN	355.83
layer_2_BDL1_SA_0	348.00
layer_2_BDL1_SA_1	356.47
layer_2_BDL1_SA_2	358.19
layer_2_BDL1_CACHE	357.78
layer_2_BDL1_up	333.27
layer_2_BDL1_down	357.27
layer_3_BCB1L1_CH0_LOW	334.26
layer_3_BCB1L1_CH2_LOW	334.22
layer_3_BCB1L1_CH0_HIGH	344.77
layer_3_BCB1L1_CH2_HIGH	344.60
layer_3_BCB1L1_PERI0_ACC	334.11
layer_3_BCB1L1_PERI0_0	333.92
layer_3_BCB1L1_PERI0_1	333.71
layer_3_BCB1L1_PERI1_ACC	332.85
layer_3_BCB1L1_PERI1_0	332.66
layer_3_BCB1L1_PERI1_1	332.54
layer_3_BCB1L1_TSV	342.24
layer_3_BCB1L1_SIDE_MOLD_0	343.27
layer_3_BCB1L1_SIDE_MOLD_1	333.61
layer_3_BCB1L1_SIDE_MOLD_2	331.85
layer_3_BCB1L1_SIDE_MOLD_3	336.48
layer_3_BCB1L1_TIM	355.90
layer_3_BCB1L1_SA_0	347.93
layer_3_BCB1L1_SA_1	356.46
layer_3_BCB1L1_SA_2	358.14
layer_3_BCB1L1_CACHE	357.75
layer_3_BCB1L1_up	333.20
layer_3_BCB1L1_down	357.30
layer_4_Layer1_L1_CH0_LOW	333.88
layer_4_Layer1_L1_CH2_LOW	333.84
layer_4_Layer1_L1_CH0_HIGH	342.92
layer_4_Layer1_L1_CH2_HIGH	342.71
layer_4_Layer1_L1_PERI0_ACC	333.80
layer_4_Layer1_L1_PERI0_0	333.64
layer_4_Layer1_L1_PERI0_1	333.38
layer_4_Layer1_L1_PERI1_ACC	332.57
layer_4_Layer1_L1_PERI1_0	332.40
layer_4_Layer1_L1_PERI1_1	332.23
layer_4_Layer1_L1_TSV	340.14
layer_4_Layer1_L1_SIDE_MOLD_0	342.30
layer_4_Layer1_L1_SIDE_MOLD_1	333.53
layer_4_Layer1_L1_SIDE_MOLD_2	331.77
layer_4_Layer1_L1_SIDE_MOLD_3	336.23
layer_4_Layer1_L1_TIM	355.93
layer_4_Layer1_L1_SA_0	347.91
layer_4_Layer1_L1_SA_1	356.45
layer_4_Layer1_L1_SA_2	358.12
layer_4_Layer1_L1_CACHE	357.74
layer_4_Layer1_L1_up	333.17
layer_4_Layer1_L1_down	357.30
layer_5_BCB2_L1_CH0_LOW	333.86
layer_5_BCB2_L1_CH2_LOW	333.82
layer_5_BCB2_L1_CH0_HIGH	342.85
layer_5_BCB2_L1_CH2_HIGH	342.64
layer_5_BCB2_L1_PERI0_ACC	333.78
layer_5_BCB2_L1_PERI0_0	333.62
layer_5_BCB2_L1_PERI0_1	333.36
layer_5_BCB2_L1_PERI1_ACC	332.55
layer_5_BCB2_L1_PERI1_0	332.38
layer_5_BCB2_L1_PERI1_1	332.21
layer_5_BCB2_L1_TSV	340.07
layer_5_BCB2_L1_SIDE_MOLD_0	341.46
layer_5_BCB2_L1_SIDE_MOLD_1	333.51
layer_5_BCB2_L1_SIDE_MOLD_2	331.73
layer_5_BCB2_L1_SIDE_MOLD_3	336.18
layer_5_BCB2_L1_TIM	355.88
layer_5_BCB2_L1_SA_0	347.79
layer_5_BCB2_L1_SA_1	356.38
layer_5_BCB2_L1_SA_2	358.00
layer_5_BCB2_L1_CACHE	357.66
layer_5_BCB2_L1_up	333.01
layer_5_BCB2_L1_down	357.21
layer_6_Layer2_L1_CH0_LOW	333.32
layer_6_Layer2_L1_CH2_LOW	333.28
layer_6_Layer2_L1_CH0_HIGH	341.07
layer_6_Layer2_L1_CH2_HIGH	340.86
layer_6_Layer2_L1_PERI0_ACC	333.32
layer_6_Layer2_L1_PERI0_0	333.17
layer_6_Layer2_L1_PERI0_1	332.89
layer_6_Layer2_L1_PERI1_ACC	332.12
layer_6_Layer2_L1_PERI1_0	331.97
layer_6_Layer2_L1_PERI1_1	331.77
layer_6_Layer2_L1_TSV	338.35
layer_6_Layer2_L1_SIDE_MOLD_0	340.84
layer_6_Layer2_L1_SIDE_MOLD_1	333.23
layer_6_Layer2_L1_SIDE_MOLD_2	331.51
layer_6_Layer2_L1_SIDE_MOLD_3	335.72
layer_6_Layer2_L1_TIM	355.86
layer_6_Layer2_L1_SA_0	347.75
layer_6_Layer2_L1_Layer2_L1_SA_1	356.35
layer_6_Layer2_L1_SA_2	357.95
layer_6_Layer2_L1_CACHE	357.63
layer_6_Layer2_L1_up	332.94
layer_6_Layer2_L1_down	357.18
layer_7_Layer2_BCB1_CH0_LOW	333.32
layer_7_Layer2_BCB1_CH2_LOW	333.27
layer_7_Layer2_BCB1_CH0_HIGH	341.05
layer_7_Layer2_BCB1_CH2_HIGH	340.84
layer_7_Layer2_BCB1_PERI0_ACC	333.31
layer_7_Layer2_BCB1_PERI0_0	333.17
layer_7_Layer2_BCB1_PERI0_1	332.89
layer_7_Layer2_BCB1_PERI1_ACC	332.12
layer_7_Layer2_BCB1_PERI1_0	331.97
layer_7_Layer2_BCB1_PERI1_1	331.77
layer_7_Layer2_BCB1_TSV	338.33
layer_7_Layer2_BCB1_SIDE_MOLD_0	340.59
layer_7_Layer2_BCB1_SIDE_MOLD_1	333.22
layer_7_Layer2_BCB1_SIDE_MOLD_2	331.50
layer_7_Layer2_BCB1_SIDE_MOLD_3	335.70
layer_7_Layer2_BCB1_TIM	355.84
layer_7_Layer2_BCB1_SA_0	347.71
layer_7_Layer2_BCB1_SA_1	356.33
layer_7_Layer2_BCB1_SA_2	357.92
layer_7_Layer2_BCB1_CACHE	357.61
layer_7_Layer2_BCB1_up	332.89
layer_7_Layer2_BCB1_down	357.15
layer_8_Layer2_L2_CH0_LOW	333.32
layer_8_Layer2_L2_CH2_LOW	333.27
layer_8_Layer2_L2_CH0_HIGH	341.05
layer_8_Layer2_L2_CH2_HIGH	340.84
layer_8_Layer2_L2_PERI0_ACC	333.31
layer_8_Layer2_L2_PERI0_0	333.17
layer_8_Layer2_L2_PERI0_1	332.89
layer_8_Layer2_L2_PERI1_ACC	332.12
layer_8_Layer2_L2_PERI1_0	331.97
layer_8_Layer2_L2_PERI1_1	331.77
layer_8_Layer2_L2_TSV	338.33
layer_8_Layer2_L2_SIDE_MOLD_0	340.59
layer_8_Layer2_L2_SIDE_MOLD_1	333.22
layer_8_Layer2_L2_SIDE_MOLD_2	331.50
layer_8_Layer2_L2_SIDE_MOLD_3	335.69
layer_8_Layer2_L2_TIM	355.84
layer_8_Layer2_L2_GPU	347.70
layer_8_Layer2_L2_CORE_0	356.71
layer_8_Layer2_L2_CORE_1	357.20
layer_8_Layer2_L2_CORE_2	357.37
layer_8_Layer2_L2_CORE_3	357.90
layer_8_Layer2_L2_up	332.88
layer_8_Layer2_L2_down	357.14
layer_9_BCB3_L2_CH0_LOW	333.30
layer_9_BCB3_L2_CH2_LOW	333.25
layer_9_BCB3_L2_CH0_HIGH	341.00
layer_9_BCB3_L2_CH2_HIGH	340.79
layer_9_BCB3_L2_PERI0_ACC	333.29
layer_9_BCB3_L2_PERI0_0	333.15
layer_9_BCB3_L2_PERI0_1	332.87
layer_9_BCB3_L2_PERI1_ACC	332.10
layer_9_BCB3_L2_PERI1_0	331.95
layer_9_BCB3_L2_PERI1_1	331.75
layer_9_BCB3_L2_TSV	338.29
layer_9_BCB3_L2_SIDE_MOLD_0	340.24
layer_9_BCB3_L2_SIDE_MOLD_1	333.20
layer_9_BCB3_L2_SIDE_MOLD_2	331.46
layer_9_BCB3_L2_SIDE_MOLD_3	335.67
layer_9_BCB3_L2_TIM	355.60
layer_9_BCB3_L2_GPU	347.49
layer_9_BCB3_L2_CORE_0	356.54
layer_9_BCB3_L2_CORE_1	357.02
layer_9_BCB3_L2_CORE_2	357.11
layer_9_BCB3_L2_CORE_3	357.63
layer_9_BCB3_L2_up	332.73
layer_9_BCB3_L2_down	356.87
layer_10_Layer3_L2_CH0_LOW	332.61
layer_10_Layer3_L2_CH2_LOW	332.56
layer_10_Layer3_L2_CH0_HIGH	339.28
layer_10_Layer3_L2_CH2_HIGH	339.05
layer_10_Layer3_L2_PERI0_ACC	332.68
layer_10_Layer3_L2_PERI0_0	332.56
layer_10_Layer3_L2_PERI0_1	332.27
layer_10_Layer3_L2_PERI1_ACC	331.53
layer_10_Layer3_L2_PERI1_0	331.40
layer_10_Layer3_L2_PERI1_1	331.18
layer_10_Layer3_L2_TSV	336.68
layer_10_Layer3_L2_SIDE_MOLD_0	339.40
layer_10_Layer3_L2_SIDE_MOLD_1	332.71
layer_10_Layer3_L2_SIDE_MOLD_2	331.08
layer_10_Layer3_L2_SIDE_MOLD_3	335.00
layer_10_Layer3_L2_TIM	355.48
layer_10_Layer3_L2_GPU	347.39
layer_10_Layer3_L2_CORE_0	356.45
layer_10_Layer3_L2_CORE_1	356.93
layer_10_Layer3_L2_CORE_2	356.98
layer_10_Layer3_L2_CORE_3	357.50
layer_10_Layer3_L2_up	332.66
layer_10_Layer3_L2_down	356.73
layer_11_BCB4_L2_CH0_LOW	332.58
layer_11_BCB4_L2_CH2_LOW	332.53
layer_11_BCB4_L2_CH0_HIGH	339.22
layer_11_BCB4_L2_CH2_HIGH	338.98
layer_11_BCB4_L2_PERI0_ACC	332.65
layer_11_BCB4_L2_PERI0_0	332.53
layer_11_BCB4_L2_PERI0_1	332.24
layer_11_BCB4_L2_PERI1_ACC	331.50
layer_11_BCB4_L2_PERI1_0	331.37
layer_11_BCB4_L2_PERI1_1	331.16
layer_11_BCB4_L2_TSV	336.62
layer_11_BCB4_L2_SIDE_MOLD_0	338.92
layer_11_BCB4_L2_SIDE_MOLD_1	332.69
layer_11_BCB4_L2_SIDE_MOLD_2	330.99
layer_11_BCB4_L2_SIDE_MOLD_3	334.96
layer_11_BCB4_L2_TIM	354.84
layer_11_BCB4_L2_GPU	346.98
layer_11_BCB4_L2_CORE_0	355.94
layer_11_BCB4_L2_CORE_1	356.40
layer_11_BCB4_L2_CORE_2	356.35
layer_11_BCB4_L2_CORE_3	356.85
layer_11_BCB4_L2_up	332.45
layer_11_BCB4_L2_down	356.05
layer_12_Layer4_L2_CH0_LOW	331.75
layer_12_Layer4_L2_CH2_LOW	331.70
layer_12_Layer4_L2_CH0_HIGH	337.55
layer_12_Layer4_L2_CH2_HIGH	337.28
layer_12_Layer4_L2_PERI0_ACC	331.89
layer_12_Layer4_L2_PERI0_0	331.79
layer_12_Layer4_L2_PERI0_1	331.50
layer_12_Layer4_L2_PERI1_ACC	330.79
layer_12_Layer4_L2_PERI1_0	330.68
layer_12_Layer4_L2_PERI1_1	330.46
layer_12_Layer4_L2_TSV	335.04
layer_12_Layer4_L2_SIDE_MOLD_0	338.04
layer_12_Layer4_L2_SIDE_MOLD_1	332.04
layer_12_Layer4_L2_SIDE_MOLD_2	330.46
layer_12_Layer4_L2_SIDE_MOLD_3	334.15
layer_12_Layer4_L2_TIM	354.60
layer_12_Layer4_L2_GPU	346.84
layer_12_Layer4_L2_CORE_0	355.75
layer_12_Layer4_L2_CORE_1	356.20
layer_12_Layer4_L2_CORE_2	356.12
layer_12_Layer4_L2_CORE_3	356.61
layer_12_Layer4_L2_up	332.37
layer_12_Layer4_L2_down	355.79
layer_13_Layer4_BCB2_CH0_LOW	331.73
layer_13_Layer4_BCB2_CH2_LOW	331.68
layer_13_Layer4_BCB2_CH0_HIGH	337.52
layer_13_Layer4_BCB2_CH2_HIGH	337.24
layer_13_Layer4_BCB2_PERI0_ACC	331.88
layer_13_Layer4_BCB2_PERI0_0	331.78
layer_13_Layer4_BCB2_PERI0_1	331.49
layer_13_Layer4_BCB2_PERI1_ACC	330.77
layer_13_Layer4_BCB2_PERI1_0	330.66
layer_13_Layer4_BCB2_PERI1_1	330.45
layer_13_Layer4_BCB2_TSV	335.01
layer_13_Layer4_BCB2_SIDE_MOLD_0	337.59
layer_13_Layer4_BCB2_SIDE_MOLD_1	331.99
layer_13_Layer4_BCB2_SIDE_MOLD_2	330.41
layer_13_Layer4_BCB2_SIDE_MOLD_3	334.09
layer_13_Layer4_BCB2_TIM	354.22
layer_13_Layer4_BCB2_GPU	346.62
layer_13_Layer4_BCB2_CORE_0	355.44
layer_13_Layer4_BCB2_CORE_1	355.88
layer_13_Layer4_BCB2_CORE_2	355.75
layer_13_Layer4_BCB2_CORE_3	356.23
layer_13_Layer4_BCB2_up	332.27
layer_13_Layer4_BCB2_down	355.39
layer_14_Layer4_L3_CH0_LOW	331.73
layer_14_Layer4_L3_CH2_LOW	331.68
layer_14_Layer4_L3_CH0_HIGH	337.52
layer_14_Layer4_L3_CH2_HIGH	337.24
layer_14_Layer4_L3_PERI0_ACC	331.88
layer_14_Layer4_L3_PERI0_0	331.78
layer_14_Layer4_L3_PERI0_1	331.49
layer_14_Layer4_L3_PERI1_ACC	330.77
layer_14_Layer4_L3_PERI1_0	330.66
layer_14_Layer4_L3_PERI1_1	330.45
layer_14_Layer4_L3_TSV	335.01
layer_14_Layer4_L3_SIDE_MOLD_0	337.59
layer_14_Layer4_L3_SIDE_MOLD_1	331.99
layer_14_Layer4_L3_SIDE_MOLD_2	330.41
layer_14_Layer4_L3_SIDE_MOLD_3	334.09
layer_14_Layer4_L3_TIM	354.18
layer_14_Layer4_L3_GPU	346.56
layer_14_Layer4_L3_CORE_0	355.34
layer_14_Layer4_L3_CORE_1	355.78
layer_14_Layer4_L3_CORE_2	355.64
layer_14_Layer4_L3_CORE_3	356.12
layer_14_Layer4_L3_up	332.26
layer_14_Layer4_L3_down	355.34
layer_15_BCB5_L3_CH0_LOW	331.71
layer_15_BCB5_L3_CH2_LOW	331.66
layer_15_BCB5_L3_CH0_HIGH	337.48
layer_15_BCB5_L3_CH2_HIGH	337.21
layer_15_BCB5_L3_PERI0_ACC	331.86
layer_15_BCB5_L3_PERI0_0	331.76
layer_15_BCB5_L3_PERI0_1	331.47
layer_15_BCB5_L3_PERI1_ACC	330.75
layer_15_BCB5_L3_PERI1_0	330.65
layer_15_BCB5_L3_PERI1_1	330.43
layer_15_BCB5_L3_TSV	334.98
layer_15_BCB5_L3_SIDE_MOLD_0	337.45
layer_15_BCB5_L3_SIDE_MOLD_1	331.97
layer_15_BCB5_L3_SIDE_MOLD_2	330.35
layer_15_BCB5_L3_SIDE_MOLD_3	334.06
layer_15_BCB5_L3_TIM	353.70
layer_15_BCB5_L3_GPU	346.28
layer_15_BCB5_L3_CORE_0	354.94
layer_15_BCB5_L3_CORE_1	355.37
layer_15_BCB5_L3_CORE_2	355.19
layer_15_BCB5_L3_CORE_3	355.65
layer_15_BCB5_L3_up	332.15
layer_15_BCB5_L3_down	354.84
layer_16_Layer5_L3_CH0_LOW	330.76
layer_16_Layer5_L3_CH2_LOW	330.71
layer_16_Layer5_L3_CH0_HIGH	335.92
layer_16_Layer5_L3_CH2_HIGH	335.52
layer_16_Layer5_L3_PERI0_ACC	330.97
layer_16_Layer5_L3_PERI0_0	330.89
layer_16_Layer5_L3_PERI0_1	330.62
layer_16_Layer5_L3_PERI1_ACC	329.91
layer_16_Layer5_L3_PERI1_0	329.82
layer_16_Layer5_L3_PERI1_1	329.62
layer_16_Layer5_L3_TSV	333.39
layer_16_Layer5_L3_SIDE_MOLD_0	336.40
layer_16_Layer5_L3_SIDE_MOLD_1	331.09
layer_16_Layer5_L3_SIDE_MOLD_2	329.65
layer_16_Layer5_L3_SIDE_MOLD_3	333.03
layer_16_Layer5_L3_TIM	353.34
layer_16_Layer5_L3_GPU	346.08
layer_16_Layer5_L3_CORE_0	354.65
layer_16_Layer5_L3_CORE_1	355.06
layer_16_Layer5_L3_CORE_2	354.85
layer_16_Layer5_L3_CORE_3	355.31
layer_16_Layer5_L3_up	332.07
layer_16_Layer5_L3_down	354.46
layer_17_BCB6_L3_CH0_LOW	330.71
layer_17_BCB6_L3_CH2_LOW	330.67
layer_17_BCB6_L3_CH0_HIGH	335.85
layer_17_BCB6_L3_CH2_HIGH	335.45
layer_17_BCB6_L3_PERI0_ACC	330.93
layer_17_BCB6_L3_PERI0_0	330.85
layer_17_BCB6_L3_PERI0_1	330.58
layer_17_BCB6_L3_PERI1_ACC	329.88
layer_17_BCB6_L3_PERI1_0	329.79
layer_17_BCB6_L3_PERI1_1	329.59
layer_17_BCB6_L3_TSV	333.33
layer_17_BCB6_L3_SIDE_MOLD_0	335.85
layer_17_BCB6_L3_SIDE_MOLD_1	331.04
layer_17_BCB6_L3_SIDE_MOLD_2	329.51
layer_17_BCB6_L3_SIDE_MOLD_3	332.97
layer_17_BCB6_L3_TIM	352.11
layer_17_BCB6_L3_GPU	345.39
layer_17_BCB6_L3_CORE_0	353.61
layer_17_BCB6_L3_CORE_1	354.01
layer_17_BCB6_L3_CORE_2	353.71
layer_17_BCB6_L3_CORE_3	354.14
layer_17_BCB6_L3_up	331.84
layer_17_BCB6_L3_down	353.19
layer_18_Layer6_L3_CH0_LOW	329.65
layer_18_Layer6_L3_CH2_LOW	329.60
layer_18_Layer6_L3_CH0_HIGH	334.22
layer_18_Layer6_L3_CH2_HIGH	333.81
layer_18_Layer6_L3_PERI0_ACC	329.93
layer_18_Layer6_L3_PERI0_0	329.86
layer_18_Layer6_L3_PERI0_1	329.62
layer_18_Layer6_L3_PERI1_ACC	328.92
layer_18_Layer6_L3_PERI1_0	328.84
layer_18_Layer6_L3_PERI1_1	328.67
layer_18_Layer6_L3_TSV	331.71
layer_18_Layer6_L3_SIDE_MOLD_0	334.67
layer_18_Layer6_L3_SIDE_MOLD_1	329.96
layer_18_Layer6_L3_SIDE_MOLD_2	328.65
layer_18_Layer6_L3_SIDE_MOLD_3	331.76
layer_18_Layer6_L3_TIM	351.64
layer_18_Layer6_L3_GPU	345.14
layer_18_Layer6_L3_CORE_0	353.22
layer_18_Layer6_L3_CORE_1	353.60
layer_18_Layer6_L3_CORE_2	353.27
layer_18_Layer6_L3_CORE_3	353.70
layer_18_Layer6_L3_up	331.76
layer_18_Layer6_L3_down	352.70
layer_19_BCB7_TOP_CH0_LOW	329.60
layer_19_BCB7_TOP_CH2_LOW	329.55
layer_19_BCB7_TOP_CH0_HIGH	334.14
layer_19_BCB7_TOP_CH2_HIGH	333.74
layer_19_BCB7_TOP_PERI0_ACC	329.88
layer_19_BCB7_TOP_PERI0_0	329.81
layer_19_BCB7_TOP_PERI0_1	329.58
layer_19_BCB7_TOP_PERI1_ACC	328.88
layer_19_BCB7_TOP_PERI1_0	328.80
layer_19_BCB7_TOP_PERI1_1	328.63
layer_19_BCB7_TOP_TSV	331.65
layer_19_BCB7_TOP_SIDE_MOLD_0	334.14
layer_19_BCB7_TOP_SIDE_MOLD_1	329.91
layer_19_BCB7_TOP_SIDE_MOLD_2	328.48
layer_19_BCB7_TOP_SIDE_MOLD_3	331.70
layer_19_BCB7_TOP_TIM	350.11
layer_19_BCB7_TOP_GPU	344.29
layer_19_BCB7_TOP_CORE_0	351.93
layer_19_BCB7_TOP_CORE_1	352.29
layer_19_BCB7_TOP_CORE_2	351.95
layer_19_BCB7_TOP_CORE_3	352.31
layer_19_BCB7_TOP_up	331.52
layer_19_BCB7_TOP_down	351.12
layer_20_Layer7_TOP_CH0_LOW	328.44
layer_20_Layer7_TOP_CH2_LOW	328.38
layer_20_Layer7_TOP_CH0_HIGH	332.42
layer_20_Layer7_TOP_CH2_HIGH	332.01
layer_20_Layer7_TOP_PERI0_ACC	328.77
layer_20_Layer7_TOP_PERI0_0	328.71
layer_20_Layer7_TOP_PERI0_1	328.53
layer_20_Layer7_TOP_PERI1_ACC	327.81
layer_20_Layer7_TOP_PERI1_0	327.75
layer_20_Layer7_TOP_PERI1_1	327.62
layer_20_Layer7_TOP_TSV	329.99
layer_20_Layer7_TOP_SIDE_MOLD_0	332.88
layer_20_Layer7_TOP_SIDE_MOLD_1	328.65
layer_20_Layer7_TOP_SIDE_MOLD_2	327.47
layer_20_Layer7_TOP_SIDE_MOLD_3	330.32
layer_20_Layer7_TOP_TIM	349.52
layer_20_Layer7_TOP_GPU	343.97
layer_20_Layer7_TOP_CORE_0	351.44
layer_20_Layer7_TOP_CORE_1	351.79
layer_20_Layer7_TOP_CORE_2	351.46
layer_20_Layer7_TOP_CORE_3	351.81
layer_20_Layer7_TOP_up	331.43
layer_20_Layer7_TOP_down	350.55
layer_21_BCB8_TOP_CH0_LOW	328.39
layer_21_BCB8_TOP_CH2_LOW	328.34
layer_21_BCB8_TOP_CH0_HIGH	332.34
layer_21_BCB8_TOP_CH2_HIGH	331.93
layer_21_BCB8_TOP_PERI0_ACC	328.72
layer_21_BCB8_TOP_PERI0_0	328.66
layer_21_BCB8_TOP_PERI0_1	328.48
layer_21_BCB8_TOP_PERI1_ACC	327.77
layer_21_BCB8_TOP_PERI1_0	327.71
layer_21_BCB8_TOP_PERI1_1	327.58
layer_21_BCB8_TOP_TSV	329.92
layer_21_BCB8_TOP_SIDE_MOLD_0	332.34
layer_21_BCB8_TOP_SIDE_MOLD_1	328.59
layer_21_BCB8_TOP_SIDE_MOLD_2	327.28
layer_21_BCB8_TOP_SIDE_MOLD_3	330.25
layer_21_BCB8_TOP_TIM	347.91
layer_21_BCB8_TOP_GPU	343.15
layer_21_BCB8_TOP_CORE_0	350.17
layer_21_BCB8_TOP_CORE_1	350.48
layer_21_BCB8_TOP_CORE_2	350.18
layer_21_BCB8_TOP_CORE_3	350.50
layer_21_BCB8_TOP_up	331.18
layer_21_BCB8_TOP_down	349.00
layer_22_Layer8_TOP_CH0_LOW	327.16
layer_22_Layer8_TOP_CH2_LOW	327.09
layer_22_Layer8_TOP_CH0_HIGH	330.58
layer_22_Layer8_TOP_CH2_HIGH	330.12
layer_22_Layer8_TOP_PERI0_ACC	327.51
layer_22_Layer8_TOP_PERI0_0	327.46
layer_22_Layer8_TOP_PERI0_1	327.36
layer_22_Layer8_TOP_PERI1_ACC	326.61
layer_22_Layer8_TOP_PERI1_0	326.56
layer_22_Layer8_TOP_PERI1_1	326.51
layer_22_Layer8_TOP_TSV	328.20
layer_22_Layer8_TOP_SIDE_MOLD_0	331.07
layer_22_Layer8_TOP_SIDE_MOLD_1	327.18
layer_22_Layer8_TOP_SIDE_MOLD_2	326.24
layer_22_Layer8_TOP_SIDE_MOLD_3	328.76
layer_22_Layer8_TOP_TIM	347.29
layer_22_Layer8_TOP_GPU	342.84
layer_22_Layer8_TOP_CORE_0	349.68
layer_22_Layer8_TOP_CORE_1	349.98
layer_22_Layer8_TOP_CORE_2	349.70
layer_22_Layer8_TOP_CORE_3	350.00
layer_22_Layer8_TOP_up	331.08
layer_22_Layer8_TOP_down	348.40
layer_23_INTERPOSER	346.51
hsp_INTERPOSER	333.75
hsink_INTERPOSER	327.99
inode_0	324.17
inode_1	327.47
inode_2	324.71
inode_3	325.69
inode_4	323.88
inode_5	326.82
inode_6	324.42
inode_7	325.31
inode_8	323.74
inode_9	326.64
inode_10	324.25
inode_11	325.13
