GPU	307.26
CORE_0	313.34
CORE_1	313.77
CORE_2	313.34
CORE_3	313.77
L3_CACHE_0	309.87
L3_CACHE_1	310.83
L3_CACHE_2	310.87
L3_CACHE_3	311.16
BUS_0	310.17
BUS_1	310.61
SA	312.34
iface_GPU	307.26
iface_CORE_0	312.41
iface_CORE_1	312.84
iface_CORE_2	312.41
iface_CORE_3	312.84
iface_L3_CACHE_0	309.59
iface_L3_CACHE_1	310.51
iface_L3_CACHE_2	310.56
iface_L3_CACHE_3	310.79
iface_BUS_0	309.94
iface_BUS_1	310.38
iface_SA	311.65
hsp_GPU	307.24
hsp_CORE_0	309.33
hsp_CORE_1	309.75
hsp_CORE_2	309.33
hsp_CORE_3	309.75
hsp_L3_CACHE_0	308.64
hsp_L3_CACHE_1	309.48
hsp_L3_CACHE_2	309.52
hsp_L3_CACHE_3	309.55
hsp_BUS_0	309.19
hsp_BUS_1	309.62
hsp_SA	309.37
hsink_GPU	306.92
hsink_CORE_0	307.79
hsink_CORE_1	308.04
hsink_CORE_2	307.79
hsink_CORE_3	308.04
hsink_L3_CACHE_0	307.52
hsink_L3_CACHE_1	307.93
hsink_L3_CACHE_2	307.96
hsink_L3_CACHE_3	308.01
hsink_BUS_0	307.82
hsink_BUS_1	308.09
hsink_SA	307.94
inode_0	305.90
inode_1	307.46
inode_2	306.67
inode_3	306.67
inode_4	305.73
inode_5	307.14
inode_6	306.47
inode_7	306.47
inode_8	305.00
inode_9	306.11
inode_10	305.49
inode_11	305.49
