GPU	304.13
CORE_0	310.06
CORE_1	310.46
CORE_2	310.06
CORE_3	310.46
L3_CACHE_0	306.63
L3_CACHE_1	307.52
L3_CACHE_2	307.56
L3_CACHE_3	307.88
BUS_0	306.88
BUS_1	307.29
SA	309.09
iface_GPU	304.13
iface_CORE_0	309.13
iface_CORE_1	309.53
iface_CORE_2	309.13
iface_CORE_3	309.53
iface_L3_CACHE_0	306.35
iface_L3_CACHE_1	307.21
iface_L3_CACHE_2	307.25
iface_L3_CACHE_3	307.51
iface_BUS_0	306.65
iface_BUS_1	307.07
iface_SA	308.40
hsp_GPU	304.11
hsp_CORE_0	306.04
hsp_CORE_1	306.44
hsp_CORE_2	306.04
hsp_CORE_3	306.44
hsp_L3_CACHE_0	305.41
hsp_L3_CACHE_1	306.17
hsp_L3_CACHE_2	306.21
hsp_L3_CACHE_3	306.27
hsp_BUS_0	305.89
hsp_BUS_1	306.30
hsp_SA	306.12
hsink_GPU	303.71
hsink_CORE_0	304.30
hsink_CORE_1	304.50
hsink_CORE_2	304.30
hsink_CORE_3	304.50
hsink_L3_CACHE_0	304.12
hsink_L3_CACHE_1	304.41
hsink_L3_CACHE_2	304.43
hsink_L3_CACHE_3	304.52
hsink_BUS_0	304.32
hsink_BUS_1	304.54
hsink_SA	304.51
inode_0	303.12
inode_1	304.44
inode_2	303.64
inode_3	303.64
inode_4	303.00
inode_5	304.15
inode_6	303.46
inode_7	303.46
inode_8	302.94
inode_9	304.07
inode_10	303.37
inode_11	303.37
