layer_0_SA_0	344.98
layer_0_SA_1	360.12
layer_0_SA_2	360.12
layer_0_CACHE	358.77
layer_1_INTER	359.75
layer_2_L2_GPU	340.16
layer_2_L2_CORE_0	354.09
layer_2_L2_CORE_1	356.61
layer_2_L2_CORE_2	354.09
layer_2_L2_CORE_3	356.61
layer_3_INTER	355.36
layer_4_L3_GPU	331.26
layer_4_L3_CORE_0	343.09
layer_4_L3_CORE_1	344.82
layer_4_L3_CORE_2	343.09
layer_4_L3_CORE_3	344.82
layer_5_INTER	342.63
hsp_INTER	307.87
hsink_INTER	304.50
inode_0	303.40
inode_1	304.18
inode_2	303.81
inode_3	303.81
inode_4	303.22
inode_5	303.89
inode_6	303.58
inode_7	303.58
inode_8	303.13
inode_9	303.78
inode_10	303.47
inode_11	303.47
