layer_0_INTERPOSER	370.20
layer_1_BD_DA_Ball_array	338.69
layer_1_BD_TSV	346.70
layer_1_BD_PHY_area	349.43
layer_1_BD_LEFT_AREA	336.11
layer_1_BD_RIGHT_AREA	352.89
layer_1_BD_UP_AREA	338.41
layer_1_BD_DOWN_AREA	341.62
layer_1_BD_UP_MID_AREA	343.98
layer_1_BD_DOWN_MID_AREA	346.34
layer_1_BD_TIM_DOWN	363.99
layer_1_SA_0	358.12
layer_1_SA_1	366.67
layer_1_SA_2	370.24
layer_1_CACHE	370.20
layer_1_up	338.83
layer_1_down	367.36
layer_2_BDL1_DA_Ball_array	338.24
layer_2_BDL1_TSV	346.64
layer_2_BDL1_PHY_area	349.44
layer_2_BDL1_LEFT_AREA	336.01
layer_2_BDL1_RIGHT_AREA	349.65
layer_2_BDL1_UP_AREA	338.21
layer_2_BDL1_DOWN_AREA	341.23
layer_2_BDL1_UP_MID_AREA	343.97
layer_2_BDL1_DOWN_MID_AREA	346.32
layer_2_BDL1_TIM_DOWN	367.98
layer_2_BDL1_SA_0	358.51
layer_2_BDL1_SA_1	369.13
layer_2_BDL1_SA_2	371.31
layer_2_BDL1_CACHE	371.24
layer_2_BDL1_up	339.32
layer_2_BDL1_down	370.15
layer_3_BCB1L1_CH0_LOW	338.22
layer_3_BCB1L1_CH2_LOW	338.16
layer_3_BCB1L1_CH0_HIGH	349.36
layer_3_BCB1L1_CH2_HIGH	349.05
layer_3_BCB1L1_PERI0_ACC	338.36
layer_3_BCB1L1_PERI0_0	338.18
layer_3_BCB1L1_PERI0_1	337.92
layer_3_BCB1L1_PERI1_ACC	336.74
layer_3_BCB1L1_PERI1_0	336.54
layer_3_BCB1L1_PERI1_1	336.40
layer_3_BCB1L1_TSV	346.56
layer_3_BCB1L1_SIDE_MOLD_0	349.57
layer_3_BCB1L1_SIDE_MOLD_1	337.66
layer_3_BCB1L1_SIDE_MOLD_2	335.58
layer_3_BCB1L1_SIDE_MOLD_3	341.56
layer_3_BCB1L1_TIM	368.08
layer_3_BCB1L1_SA_0	358.45
layer_3_BCB1L1_SA_1	369.10
layer_3_BCB1L1_SA_2	371.23
layer_3_BCB1L1_CACHE	371.19
layer_3_BCB1L1_up	339.23
layer_3_BCB1L1_down	370.16
layer_4_Layer1_L1_CH0_LOW	337.84
layer_4_Layer1_L1_CH2_LOW	337.77
layer_4_Layer1_L1_CH0_HIGH	347.50
layer_4_Layer1_L1_CH2_HIGH	347.18
layer_4_Layer1_L1_PERI0_ACC	338.04
layer_4_Layer1_L1_PERI0_0	337.87
layer_4_Layer1_L1_PERI0_1	337.57
layer_4_Layer1_L1_PERI1_ACC	336.45
layer_4_Layer1_L1_PERI1_0	336.27
layer_4_Layer1_L1_PERI1_1	336.09
layer_4_Layer1_L1_TSV	344.41
layer_4_Layer1_L1_SIDE_MOLD_0	348.19
layer_4_Layer1_L1_SIDE_MOLD_1	337.57
layer_4_Layer1_L1_SIDE_MOLD_2	335.49
layer_4_Layer1_L1_SIDE_MOLD_3	341.21
layer_4_Layer1_L1_TIM	368.11
layer_4_Layer1_L1_SA_0	358.42
layer_4_Layer1_L1_SA_1	369.08
layer_4_Layer1_L1_SA_2	371.20
layer_4_Layer1_L1_CACHE	371.18
layer_4_Layer1_L1_up	339.20
layer_4_Layer1_L1_down	370.16
layer_5_BCB2_L1_CH0_LOW	337.81
layer_5_BCB2_L1_CH2_LOW	337.75
layer_5_BCB2_L1_CH0_HIGH	347.42
layer_5_BCB2_L1_CH2_HIGH	347.11
layer_5_BCB2_L1_PERI0_ACC	338.02
layer_5_BCB2_L1_PERI0_0	337.85
layer_5_BCB2_L1_PERI0_1	337.55
layer_5_BCB2_L1_PERI1_ACC	336.43
layer_5_BCB2_L1_PERI1_0	336.26
layer_5_BCB2_L1_PERI1_1	336.07
layer_5_BCB2_L1_TSV	344.35
layer_5_BCB2_L1_SIDE_MOLD_0	346.95
layer_5_BCB2_L1_SIDE_MOLD_1	337.56
layer_5_BCB2_L1_SIDE_MOLD_2	335.45
layer_5_BCB2_L1_SIDE_MOLD_3	341.11
layer_5_BCB2_L1_TIM	368.05
layer_5_BCB2_L1_SA_0	358.30
layer_5_BCB2_L1_SA_1	368.96
layer_5_BCB2_L1_SA_2	371.02
layer_5_BCB2_L1_CACHE	371.07
layer_5_BCB2_L1_up	338.98
layer_5_BCB2_L1_down	370.03
layer_6_Layer2_L1_CH0_LOW	337.27
layer_6_Layer2_L1_CH2_LOW	337.20
layer_6_Layer2_L1_CH0_HIGH	345.66
layer_6_Layer2_L1_CH2_HIGH	345.32
layer_6_Layer2_L1_PERI0_ACC	337.54
layer_6_Layer2_L1_PERI0_0	337.39
layer_6_Layer2_L1_PERI0_1	337.07
layer_6_Layer2_L1_PERI1_ACC	335.99
layer_6_Layer2_L1_PERI1_0	335.83
layer_6_Layer2_L1_PERI1_1	335.62
layer_6_Layer2_L1_TSV	342.59
layer_6_Layer2_L1_SIDE_MOLD_0	346.34
layer_6_Layer2_L1_SIDE_MOLD_1	337.27
layer_6_Layer2_L1_SIDE_MOLD_2	335.22
layer_6_Layer2_L1_SIDE_MOLD_3	340.56
layer_6_Layer2_L1_TIM	368.02
layer_6_Layer2_L1_SA_0	358.25
layer_6_Layer2_L1_Layer2_L1_SA_1	368.91
layer_6_Layer2_L1_SA_2	370.96
layer_6_Layer2_L1_CACHE	371.03
layer_6_Layer2_L1_up	338.89
layer_6_Layer2_L1_down	370.00
layer_7_Layer2_BCB1_CH0_LOW	337.26
layer_7_Layer2_BCB1_CH2_LOW	337.19
layer_7_Layer2_BCB1_CH0_HIGH	345.65
layer_7_Layer2_BCB1_CH2_HIGH	345.30
layer_7_Layer2_BCB1_PERI0_ACC	337.53
layer_7_Layer2_BCB1_PERI0_0	337.38
layer_7_Layer2_BCB1_PERI0_1	337.06
layer_7_Layer2_BCB1_PERI1_ACC	335.98
layer_7_Layer2_BCB1_PERI1_0	335.83
layer_7_Layer2_BCB1_PERI1_1	335.62
layer_7_Layer2_BCB1_TSV	342.57
layer_7_Layer2_BCB1_SIDE_MOLD_0	346.02
layer_7_Layer2_BCB1_SIDE_MOLD_1	337.26
layer_7_Layer2_BCB1_SIDE_MOLD_2	335.21
layer_7_Layer2_BCB1_SIDE_MOLD_3	340.52
layer_7_Layer2_BCB1_TIM	367.99
layer_7_Layer2_BCB1_SA_0	358.22
layer_7_Layer2_BCB1_SA_1	368.88
layer_7_Layer2_BCB1_SA_2	370.91
layer_7_Layer2_BCB1_CACHE	371.00
layer_7_Layer2_BCB1_up	338.83
layer_7_Layer2_BCB1_down	369.97
layer_8_Layer2_L2_CH0_LOW	337.26
layer_8_Layer2_L2_CH2_LOW	337.19
layer_8_Layer2_L2_CH0_HIGH	345.65
layer_8_Layer2_L2_CH2_HIGH	345.30
layer_8_Layer2_L2_PERI0_ACC	337.53
layer_8_Layer2_L2_PERI0_0	337.38
layer_8_Layer2_L2_PERI0_1	337.06
layer_8_Layer2_L2_PERI1_ACC	335.98
layer_8_Layer2_L2_PERI1_0	335.83
layer_8_Layer2_L2_PERI1_1	335.61
layer_8_Layer2_L2_TSV	342.57
layer_8_Layer2_L2_SIDE_MOLD_0	346.02
layer_8_Layer2_L2_SIDE_MOLD_1	337.26
layer_8_Layer2_L2_SIDE_MOLD_2	335.21
layer_8_Layer2_L2_SIDE_MOLD_3	340.52
layer_8_Layer2_L2_TIM	367.99
layer_8_Layer2_L2_GPU	358.20
layer_8_Layer2_L2_CORE_0	370.30
layer_8_Layer2_L2_CORE_1	370.94
layer_8_Layer2_L2_CORE_2	370.33
layer_8_Layer2_L2_CORE_3	370.98
layer_8_Layer2_L2_up	338.82
layer_8_Layer2_L2_down	369.97
layer_9_BCB3_L2_CH0_LOW	337.24
layer_9_BCB3_L2_CH2_LOW	337.17
layer_9_BCB3_L2_CH0_HIGH	345.60
layer_9_BCB3_L2_CH2_HIGH	345.25
layer_9_BCB3_L2_PERI0_ACC	337.51
layer_9_BCB3_L2_PERI0_0	337.37
layer_9_BCB3_L2_PERI0_1	337.04
layer_9_BCB3_L2_PERI1_ACC	335.97
layer_9_BCB3_L2_PERI1_0	335.81
layer_9_BCB3_L2_PERI1_1	335.60
layer_9_BCB3_L2_TSV	342.52
layer_9_BCB3_L2_SIDE_MOLD_0	345.44
layer_9_BCB3_L2_SIDE_MOLD_1	337.24
layer_9_BCB3_L2_SIDE_MOLD_2	335.16
layer_9_BCB3_L2_SIDE_MOLD_3	340.49
layer_9_BCB3_L2_TIM	367.68
layer_9_BCB3_L2_GPU	357.97
layer_9_BCB3_L2_CORE_0	370.01
layer_9_BCB3_L2_CORE_1	370.64
layer_9_BCB3_L2_CORE_2	370.04
layer_9_BCB3_L2_CORE_3	370.68
layer_9_BCB3_L2_up	338.63
layer_9_BCB3_L2_down	369.66
layer_10_Layer3_L2_CH0_LOW	336.53
layer_10_Layer3_L2_CH2_LOW	336.47
layer_10_Layer3_L2_CH0_HIGH	344.00
layer_10_Layer3_L2_CH2_HIGH	343.53
layer_10_Layer3_L2_PERI0_ACC	336.87
layer_10_Layer3_L2_PERI0_0	336.74
layer_10_Layer3_L2_PERI0_1	336.42
layer_10_Layer3_L2_PERI1_ACC	335.38
layer_10_Layer3_L2_PERI1_0	335.24
layer_10_Layer3_L2_PERI1_1	335.02
layer_10_Layer3_L2_TSV	340.89
layer_10_Layer3_L2_SIDE_MOLD_0	344.65
layer_10_Layer3_L2_SIDE_MOLD_1	336.74
layer_10_Layer3_L2_SIDE_MOLD_2	334.77
layer_10_Layer3_L2_SIDE_MOLD_3	339.73
layer_10_Layer3_L2_TIM	367.52
layer_10_Layer3_L2_GPU	357.86
layer_10_Layer3_L2_CORE_0	369.87
layer_10_Layer3_L2_CORE_1	370.49
layer_10_Layer3_L2_CORE_2	369.90
layer_10_Layer3_L2_CORE_3	370.53
layer_10_Layer3_L2_up	338.53
layer_10_Layer3_L2_down	369.50
layer_11_BCB4_L2_CH0_LOW	336.50
layer_11_BCB4_L2_CH2_LOW	336.43
layer_11_BCB4_L2_CH0_HIGH	343.94
layer_11_BCB4_L2_CH2_HIGH	343.46
layer_11_BCB4_L2_PERI0_ACC	336.84
layer_11_BCB4_L2_PERI0_0	336.71
layer_11_BCB4_L2_PERI0_1	336.39
layer_11_BCB4_L2_PERI1_ACC	335.35
layer_11_BCB4_L2_PERI1_0	335.21
layer_11_BCB4_L2_PERI1_1	334.99
layer_11_BCB4_L2_TSV	340.82
layer_11_BCB4_L2_SIDE_MOLD_0	343.94
layer_11_BCB4_L2_SIDE_MOLD_1	336.71
layer_11_BCB4_L2_SIDE_MOLD_2	334.68
layer_11_BCB4_L2_SIDE_MOLD_3	339.69
layer_11_BCB4_L2_TIM	366.71
layer_11_BCB4_L2_GPU	357.33
layer_11_BCB4_L2_CORE_0	369.13
layer_11_BCB4_L2_CORE_1	369.74
layer_11_BCB4_L2_CORE_2	369.16
layer_11_BCB4_L2_CORE_3	369.77
layer_11_BCB4_L2_up	338.26
layer_11_BCB4_L2_down	368.69
layer_12_Layer4_L2_CH0_LOW	335.66
layer_12_Layer4_L2_CH2_LOW	335.59
layer_12_Layer4_L2_CH0_HIGH	342.41
layer_12_Layer4_L2_CH2_HIGH	341.78
layer_12_Layer4_L2_PERI0_ACC	336.05
layer_12_Layer4_L2_PERI0_0	335.95
layer_12_Layer4_L2_PERI0_1	335.63
layer_12_Layer4_L2_PERI1_ACC	334.62
layer_12_Layer4_L2_PERI1_0	334.50
layer_12_Layer4_L2_PERI1_1	334.28
layer_12_Layer4_L2_TSV	339.22
layer_12_Layer4_L2_SIDE_MOLD_0	343.19
layer_12_Layer4_L2_SIDE_MOLD_1	336.04
layer_12_Layer4_L2_SIDE_MOLD_2	334.14
layer_12_Layer4_L2_SIDE_MOLD_3	338.80
layer_12_Layer4_L2_TIM	366.40
layer_12_Layer4_L2_GPU	357.13
layer_12_Layer4_L2_CORE_0	368.86
layer_12_Layer4_L2_CORE_1	369.45
layer_12_Layer4_L2_CORE_2	368.89
layer_12_Layer4_L2_CORE_3	369.48
layer_12_Layer4_L2_up	338.16
layer_12_Layer4_L2_down	368.38
layer_13_Layer4_BCB2_CH0_LOW	335.64
layer_13_Layer4_BCB2_CH2_LOW	335.57
layer_13_Layer4_BCB2_CH0_HIGH	342.38
layer_13_Layer4_BCB2_CH2_HIGH	341.75
layer_13_Layer4_BCB2_PERI0_ACC	336.04
layer_13_Layer4_BCB2_PERI0_0	335.93
layer_13_Layer4_BCB2_PERI0_1	335.61
layer_13_Layer4_BCB2_PERI1_ACC	334.60
layer_13_Layer4_BCB2_PERI1_0	334.49
layer_13_Layer4_BCB2_PERI1_1	334.26
layer_13_Layer4_BCB2_TSV	339.19
layer_13_Layer4_BCB2_SIDE_MOLD_0	342.70
layer_13_Layer4_BCB2_SIDE_MOLD_1	335.99
layer_13_Layer4_BCB2_SIDE_MOLD_2	334.09
layer_13_Layer4_BCB2_SIDE_MOLD_3	338.73
layer_13_Layer4_BCB2_TIM	365.91
layer_13_Layer4_BCB2_GPU	356.84
layer_13_Layer4_BCB2_CORE_0	368.42
layer_13_Layer4_BCB2_CORE_1	369.00
layer_13_Layer4_BCB2_CORE_2	368.45
layer_13_Layer4_BCB2_CORE_3	369.04
layer_13_Layer4_BCB2_up	338.02
layer_13_Layer4_BCB2_down	367.90
layer_14_Layer4_L3_CH0_LOW	335.64
layer_14_Layer4_L3_CH2_LOW	335.57
layer_14_Layer4_L3_CH0_HIGH	342.38
layer_14_Layer4_L3_CH2_HIGH	341.75
layer_14_Layer4_L3_PERI0_ACC	336.04
layer_14_Layer4_L3_PERI0_0	335.93
layer_14_Layer4_L3_PERI0_1	335.61
layer_14_Layer4_L3_PERI1_ACC	334.60
layer_14_Layer4_L3_PERI1_0	334.49
layer_14_Layer4_L3_PERI1_1	334.26
layer_14_Layer4_L3_TSV	339.19
layer_14_Layer4_L3_SIDE_MOLD_0	342.70
layer_14_Layer4_L3_SIDE_MOLD_1	335.99
layer_14_Layer4_L3_SIDE_MOLD_2	334.09
layer_14_Layer4_L3_SIDE_MOLD_3	338.73
layer_14_Layer4_L3_TIM	365.86
layer_14_Layer4_L3_GPU	356.74
layer_14_Layer4_L3_CORE_0	368.29
layer_14_Layer4_L3_CORE_1	368.87
layer_14_Layer4_L3_CORE_2	368.32
layer_14_Layer4_L3_CORE_3	368.90
layer_14_Layer4_L3_up	338.01
layer_14_Layer4_L3_down	367.84
layer_15_BCB5_L3_CH0_LOW	335.62
layer_15_BCB5_L3_CH2_LOW	335.55
layer_15_BCB5_L3_CH0_HIGH	342.35
layer_15_BCB5_L3_CH2_HIGH	341.72
layer_15_BCB5_L3_PERI0_ACC	336.02
layer_15_BCB5_L3_PERI0_0	335.91
layer_15_BCB5_L3_PERI0_1	335.59
layer_15_BCB5_L3_PERI1_ACC	334.59
layer_15_BCB5_L3_PERI1_0	334.47
layer_15_BCB5_L3_PERI1_1	334.25
layer_15_BCB5_L3_TSV	339.16
layer_15_BCB5_L3_SIDE_MOLD_0	342.35
layer_15_BCB5_L3_SIDE_MOLD_1	335.97
layer_15_BCB5_L3_SIDE_MOLD_2	334.03
layer_15_BCB5_L3_SIDE_MOLD_3	338.70
layer_15_BCB5_L3_TIM	365.24
layer_15_BCB5_L3_GPU	356.37
layer_15_BCB5_L3_CORE_0	367.75
layer_15_BCB5_L3_CORE_1	368.31
layer_15_BCB5_L3_CORE_2	367.77
layer_15_BCB5_L3_CORE_3	368.34
layer_15_BCB5_L3_up	337.87
layer_15_BCB5_L3_down	367.23
layer_16_Layer5_L3_CH0_LOW	334.65
layer_16_Layer5_L3_CH2_LOW	334.57
layer_16_Layer5_L3_CH0_HIGH	340.74
layer_16_Layer5_L3_CH2_HIGH	340.13
layer_16_Layer5_L3_PERI0_ACC	335.10
layer_16_Layer5_L3_PERI0_0	335.01
layer_16_Layer5_L3_PERI0_1	334.71
layer_16_Layer5_L3_PERI1_ACC	333.73
layer_16_Layer5_L3_PERI1_0	333.63
layer_16_Layer5_L3_PERI1_1	333.42
layer_16_Layer5_L3_TSV	337.55
layer_16_Layer5_L3_SIDE_MOLD_0	341.43
layer_16_Layer5_L3_SIDE_MOLD_1	335.07
layer_16_Layer5_L3_SIDE_MOLD_2	333.30
layer_16_Layer5_L3_SIDE_MOLD_3	337.60
layer_16_Layer5_L3_TIM	364.79
layer_16_Layer5_L3_GPU	356.10
layer_16_Layer5_L3_CORE_0	367.34
layer_16_Layer5_L3_CORE_1	367.90
layer_16_Layer5_L3_CORE_2	367.37
layer_16_Layer5_L3_CORE_3	367.93
layer_16_Layer5_L3_up	337.76
layer_16_Layer5_L3_down	366.78
layer_17_BCB6_L3_CH0_LOW	334.60
layer_17_BCB6_L3_CH2_LOW	334.53
layer_17_BCB6_L3_CH0_HIGH	340.67
layer_17_BCB6_L3_CH2_HIGH	340.06
layer_17_BCB6_L3_PERI0_ACC	335.06
layer_17_BCB6_L3_PERI0_0	334.97
layer_17_BCB6_L3_PERI0_1	334.67
layer_17_BCB6_L3_PERI1_ACC	333.69
layer_17_BCB6_L3_PERI1_0	333.59
layer_17_BCB6_L3_PERI1_1	333.38
layer_17_BCB6_L3_TSV	337.48
layer_17_BCB6_L3_SIDE_MOLD_0	340.67
layer_17_BCB6_L3_SIDE_MOLD_1	335.02
layer_17_BCB6_L3_SIDE_MOLD_2	333.16
layer_17_BCB6_L3_SIDE_MOLD_3	337.53
layer_17_BCB6_L3_TIM	363.22
layer_17_BCB6_L3_GPU	355.19
layer_17_BCB6_L3_CORE_0	365.97
layer_17_BCB6_L3_CORE_1	366.49
layer_17_BCB6_L3_CORE_2	365.99
layer_17_BCB6_L3_CORE_3	366.52
layer_17_BCB6_L3_up	337.47
layer_17_BCB6_L3_down	365.23
layer_18_Layer6_L3_CH0_LOW	333.52
layer_18_Layer6_L3_CH2_LOW	333.44
layer_18_Layer6_L3_CH0_HIGH	338.99
layer_18_Layer6_L3_CH2_HIGH	338.42
layer_18_Layer6_L3_PERI0_ACC	334.01
layer_18_Layer6_L3_PERI0_0	333.94
layer_18_Layer6_L3_PERI0_1	333.68
layer_18_Layer6_L3_PERI1_ACC	332.71
layer_18_Layer6_L3_PERI1_0	332.63
layer_18_Layer6_L3_PERI1_1	332.44
layer_18_Layer6_L3_TSV	335.84
layer_18_Layer6_L3_SIDE_MOLD_0	339.63
layer_18_Layer6_L3_SIDE_MOLD_1	333.92
layer_18_Layer6_L3_SIDE_MOLD_2	332.27
layer_18_Layer6_L3_SIDE_MOLD_3	336.25
layer_18_Layer6_L3_TIM	362.62
layer_18_Layer6_L3_GPU	354.85
layer_18_Layer6_L3_CORE_0	365.45
layer_18_Layer6_L3_CORE_1	365.95
layer_18_Layer6_L3_CORE_2	365.47
layer_18_Layer6_L3_CORE_3	365.98
layer_18_Layer6_L3_up	337.35
layer_18_Layer6_L3_down	364.63
layer_19_BCB7_TOP_CH0_LOW	333.47
layer_19_BCB7_TOP_CH2_LOW	333.40
layer_19_BCB7_TOP_CH0_HIGH	338.91
layer_19_BCB7_TOP_CH2_HIGH	338.35
layer_19_BCB7_TOP_PERI0_ACC	333.97
layer_19_BCB7_TOP_PERI0_0	333.90
layer_19_BCB7_TOP_PERI0_1	333.63
layer_19_BCB7_TOP_PERI1_ACC	332.67
layer_19_BCB7_TOP_PERI1_0	332.59
layer_19_BCB7_TOP_PERI1_1	332.40
layer_19_BCB7_TOP_TSV	335.77
layer_19_BCB7_TOP_SIDE_MOLD_0	338.91
layer_19_BCB7_TOP_SIDE_MOLD_1	333.87
layer_19_BCB7_TOP_SIDE_MOLD_2	332.10
layer_19_BCB7_TOP_SIDE_MOLD_3	336.19
layer_19_BCB7_TOP_TIM	360.68
layer_19_BCB7_TOP_GPU	353.74
layer_19_BCB7_TOP_CORE_0	363.76
layer_19_BCB7_TOP_CORE_1	364.23
layer_19_BCB7_TOP_CORE_2	363.78
layer_19_BCB7_TOP_CORE_3	364.25
layer_19_BCB7_TOP_up	337.05
layer_19_BCB7_TOP_down	362.70
layer_20_Layer7_TOP_CH0_LOW	332.29
layer_20_Layer7_TOP_CH2_LOW	332.21
layer_20_Layer7_TOP_CH0_HIGH	337.18
layer_20_Layer7_TOP_CH2_HIGH	336.61
layer_20_Layer7_TOP_PERI0_ACC	332.81
layer_20_Layer7_TOP_PERI0_0	332.75
layer_20_Layer7_TOP_PERI0_1	332.54
layer_20_Layer7_TOP_PERI1_ACC	331.58
layer_20_Layer7_TOP_PERI1_0	331.51
layer_20_Layer7_TOP_PERI1_1	331.37
layer_20_Layer7_TOP_TSV	334.08
layer_20_Layer7_TOP_SIDE_MOLD_0	337.80
layer_20_Layer7_TOP_SIDE_MOLD_1	332.57
layer_20_Layer7_TOP_SIDE_MOLD_2	331.06
layer_20_Layer7_TOP_SIDE_MOLD_3	334.75
layer_20_Layer7_TOP_TIM	359.93
layer_20_Layer7_TOP_GPU	353.33
layer_20_Layer7_TOP_CORE_0	363.12
layer_20_Layer7_TOP_CORE_1	363.58
layer_20_Layer7_TOP_CORE_2	363.14
layer_20_Layer7_TOP_CORE_3	363.60
layer_20_Layer7_TOP_up	336.93
layer_20_Layer7_TOP_down	361.95
layer_21_BCB8_TOP_CH0_LOW	332.24
layer_21_BCB8_TOP_CH2_LOW	332.16
layer_21_BCB8_TOP_CH0_HIGH	337.10
layer_21_BCB8_TOP_CH2_HIGH	336.54
layer_21_BCB8_TOP_PERI0_ACC	332.76
layer_21_BCB8_TOP_PERI0_0	332.70
layer_21_BCB8_TOP_PERI0_1	332.50
layer_21_BCB8_TOP_PERI1_ACC	331.53
layer_21_BCB8_TOP_PERI1_0	331.46
layer_21_BCB8_TOP_PERI1_1	331.33
layer_21_BCB8_TOP_TSV	334.01
layer_21_BCB8_TOP_SIDE_MOLD_0	337.10
layer_21_BCB8_TOP_SIDE_MOLD_1	332.51
layer_21_BCB8_TOP_SIDE_MOLD_2	330.87
layer_21_BCB8_TOP_SIDE_MOLD_3	334.68
layer_21_BCB8_TOP_TIM	357.88
layer_21_BCB8_TOP_GPU	352.25
layer_21_BCB8_TOP_CORE_0	361.44
layer_21_BCB8_TOP_CORE_1	361.86
layer_21_BCB8_TOP_CORE_2	361.47
layer_21_BCB8_TOP_CORE_3	361.88
layer_21_BCB8_TOP_up	336.60
layer_21_BCB8_TOP_down	359.92
layer_22_Layer8_TOP_CH0_LOW	330.99
layer_22_Layer8_TOP_CH2_LOW	330.89
layer_22_Layer8_TOP_CH0_HIGH	335.36
layer_22_Layer8_TOP_CH2_HIGH	334.74
layer_22_Layer8_TOP_PERI0_ACC	331.51
layer_22_Layer8_TOP_PERI0_0	331.46
layer_22_Layer8_TOP_PERI0_1	331.34
layer_22_Layer8_TOP_PERI1_ACC	330.35
layer_22_Layer8_TOP_PERI1_0	330.29
layer_22_Layer8_TOP_PERI1_1	330.23
layer_22_Layer8_TOP_TSV	332.27
layer_22_Layer8_TOP_SIDE_MOLD_0	335.96
layer_22_Layer8_TOP_SIDE_MOLD_1	331.08
layer_22_Layer8_TOP_SIDE_MOLD_2	329.85
layer_22_Layer8_TOP_SIDE_MOLD_3	333.12
layer_22_Layer8_TOP_TIM	357.09
layer_22_Layer8_TOP_GPU	351.84
layer_22_Layer8_TOP_CORE_0	360.81
layer_22_Layer8_TOP_CORE_1	361.21
layer_22_Layer8_TOP_CORE_2	360.83
layer_22_Layer8_TOP_CORE_3	361.23
layer_22_Layer8_TOP_up	336.47
layer_22_Layer8_TOP_down	359.14
layer_23_INTERPOSER	356.66
hsp_INTERPOSER	339.95
hsink_INTERPOSER	332.47
inode_0	327.44
inode_1	331.84
inode_2	328.21
inode_3	329.48
inode_4	327.10
inode_5	331.01
inode_6	327.84
inode_7	329.00
inode_8	326.91
inode_9	330.79
inode_10	327.62
inode_11	328.77
