layer_0_L1_SA_0	430.93
layer_0_L1_SA_1	381.07
layer_0_L1_CACHE	446.09
layer_1_INTER	445.79
layer_2_L2_GPU	393.31
layer_2_L2_CORE_0	433.63
layer_2_L2_CORE_1	442.26
layer_2_L2_CORE_2	434.43
layer_2_L2_CORE_3	443.34
layer_2_L2_SA	424.12
layer_3_INTER	440.15
layer_4_L3_GPU	373.36
layer_4_L3_CORE_0	406.93
layer_4_L3_CORE_1	412.68
layer_4_L3_CORE_2	407.31
layer_4_L3_CORE_3	413.21
layer_4_L3_SA	396.17
layer_5_INTER	407.31
layer_6_L4_GPU	340.42
layer_6_L4_CORE_0	356.18
layer_6_L4_CORE_1	357.45
layer_6_L4_CORE_2	356.23
layer_6_L4_CORE_3	357.52
layer_6_L4_SA	348.40
layer_7_INTER	349.08
hsp_INTER	321.58
hsink_INTER	311.06
inode_0	307.83
inode_1	310.11
inode_2	309.02
inode_3	309.11
inode_4	307.39
inode_5	309.30
inode_6	308.42
inode_7	308.50
inode_8	305.77
inode_9	307.14
inode_10	306.48
inode_11	306.53
