GPU	307.11
CORE_0	330.40
CORE_1	330.82
CORE_2	330.40
CORE_3	330.82
L3_CACHE_0	316.47
L3_CACHE_1	319.44
L3_CACHE_2	319.48
L3_CACHE_3	317.64
BUS_0	317.27
BUS_1	317.71
SA	314.87
iface_GPU	307.10
iface_CORE_0	326.74
iface_CORE_1	327.17
iface_CORE_2	326.74
iface_CORE_3	327.17
iface_L3_CACHE_0	315.46
iface_L3_CACHE_1	318.33
iface_L3_CACHE_2	318.38
iface_L3_CACHE_3	316.57
iface_BUS_0	316.51
iface_BUS_1	316.95
iface_SA	313.96
hsp_GPU	307.05
hsp_CORE_0	314.57
hsp_CORE_1	314.99
hsp_CORE_2	314.57
hsp_CORE_3	314.99
hsp_L3_CACHE_0	312.10
hsp_L3_CACHE_1	314.63
hsp_L3_CACHE_2	314.67
hsp_L3_CACHE_3	312.98
hsp_BUS_0	313.97
hsp_BUS_1	314.40
hsp_SA	310.92
hsink_GPU	305.69
hsink_CORE_0	309.39
hsink_CORE_1	309.70
hsink_CORE_2	309.39
hsink_CORE_3	309.70
hsink_L3_CACHE_0	308.28
hsink_L3_CACHE_1	309.69
hsink_L3_CACHE_2	309.72
hsink_L3_CACHE_3	308.90
hsink_BUS_0	309.50
hsink_BUS_1	309.82
hsink_SA	307.92
inode_0	303.12
inode_1	305.29
inode_2	304.25
inode_3	304.25
inode_4	302.64
inode_5	304.36
inode_6	303.54
inode_7	303.54
inode_8	302.16
inode_9	303.46
inode_10	302.73
inode_11	302.73
