GPU	312.69
CORE_0	335.37
CORE_1	335.76
CORE_2	335.37
CORE_3	335.76
L3_CACHE_0	321.62
L3_CACHE_1	324.36
L3_CACHE_2	324.40
L3_CACHE_3	322.74
BUS_0	322.20
BUS_1	322.61
SA	320.17
iface_GPU	312.68
iface_CORE_0	331.71
iface_CORE_1	332.11
iface_CORE_2	331.71
iface_CORE_3	332.11
iface_L3_CACHE_0	320.62
iface_L3_CACHE_1	323.25
iface_L3_CACHE_2	323.29
iface_L3_CACHE_3	321.67
iface_BUS_0	321.44
iface_BUS_1	321.85
iface_SA	319.26
hsp_GPU	312.63
hsp_CORE_0	319.54
hsp_CORE_1	319.92
hsp_CORE_2	319.54
hsp_CORE_3	319.92
hsp_L3_CACHE_0	317.25
hsp_L3_CACHE_1	319.55
hsp_L3_CACHE_2	319.59
hsp_L3_CACHE_3	318.08
hsp_BUS_0	318.89
hsp_BUS_1	319.29
hsp_SA	316.22
hsink_GPU	311.32
hsink_CORE_0	313.31
hsink_CORE_1	313.55
hsink_CORE_2	313.31
hsink_CORE_3	313.55
hsink_L3_CACHE_0	312.72
hsink_L3_CACHE_1	313.51
hsink_L3_CACHE_2	313.54
hsink_L3_CACHE_3	313.19
hsink_BUS_0	313.41
hsink_BUS_1	313.65
hsink_SA	312.73
inode_0	308.93
inode_1	311.42
inode_2	310.58
inode_3	310.58
inode_4	308.48
inode_5	310.62
inode_6	309.98
inode_7	309.98
inode_8	306.90
inode_9	308.54
inode_10	307.86
inode_11	307.86
