layer_0_L1_SA_0	451.85
layer_0_L1_SA_1	401.87
layer_0_L1_CACHE	467.02
layer_1_INTER	466.73
layer_2_L2_GPU	414.15
layer_2_L2_CORE_0	454.53
layer_2_L2_CORE_1	463.21
layer_2_L2_CORE_2	455.34
layer_2_L2_CORE_3	464.28
layer_2_L2_SA	445.06
layer_3_INTER	461.09
layer_4_L3_GPU	394.19
layer_4_L3_CORE_0	427.85
layer_4_L3_CORE_1	433.65
layer_4_L3_CORE_2	428.22
layer_4_L3_CORE_3	434.18
layer_4_L3_SA	417.12
layer_5_INTER	428.28
layer_6_L4_GPU	361.25
layer_6_L4_CORE_0	377.11
layer_6_L4_CORE_1	378.44
layer_6_L4_CORE_2	377.15
layer_6_L4_CORE_3	378.51
layer_6_L4_SA	369.36
layer_7_INTER	370.06
hsp_INTER	342.52
hsink_INTER	331.94
inode_0	328.27
inode_1	331.43
inode_2	329.82
inode_3	329.94
inode_4	327.82
inode_5	330.65
inode_6	329.22
inode_7	329.33
inode_8	327.52
inode_9	330.31
inode_10	328.89
inode_11	329.00
