layer_0_SA_0	351.33
layer_0_SA_1	364.01
layer_0_SA_2	364.01
layer_0_CACHE	364.54
layer_1_INTER	364.06
layer_2_L2_GPU	350.55
layer_2_L2_CORE_0	363.64
layer_2_L2_CORE_1	364.04
layer_2_L2_CORE_2	363.64
layer_2_L2_CORE_3	364.04
layer_3_INTER	360.88
layer_4_L3_GPU	348.53
layer_4_L3_CORE_0	360.41
layer_4_L3_CORE_1	360.73
layer_4_L3_CORE_2	360.41
layer_4_L3_CORE_3	360.73
layer_5_INTER	355.39
hsp_INTER	337.72
hsink_INTER	329.53
inode_0	325.84
inode_1	329.08
inode_2	327.47
inode_3	327.47
inode_4	325.48
inode_5	328.39
inode_6	326.96
inode_7	326.96
inode_8	325.23
inode_9	328.10
inode_10	326.68
inode_11	326.68
