layer_0_SA_0	347.93
layer_0_SA_1	361.74
layer_0_SA_2	361.74
layer_0_CACHE	362.38
layer_1_INTER	361.91
layer_2_L2_GPU	347.15
layer_2_L2_CORE_0	361.45
layer_2_L2_CORE_1	361.89
layer_2_L2_CORE_2	361.45
layer_2_L2_CORE_3	361.89
layer_3_INTER	358.74
layer_4_L3_GPU	345.11
layer_4_L3_CORE_0	358.24
layer_4_L3_CORE_1	358.58
layer_4_L3_CORE_2	358.24
layer_4_L3_CORE_3	358.58
layer_5_INTER	352.76
hsp_INTER	333.48
hsink_INTER	324.65
inode_0	320.53
inode_1	323.90
inode_2	322.39
inode_3	322.39
inode_4	320.14
inode_5	323.13
inode_6	321.84
inode_7	321.84
inode_8	318.43
inode_9	321.04
inode_10	319.85
inode_11	319.85
