layer_0_SA_0	336.83
layer_0_SA_1	354.21
layer_0_SA_2	354.21
layer_0_CACHE	355.40
layer_1_INTER	354.95
layer_2_L2_GPU	336.02
layer_2_L2_CORE_0	354.45
layer_2_L2_CORE_1	354.92
layer_2_L2_CORE_2	354.45
layer_2_L2_CORE_3	354.92
layer_3_INTER	351.04
layer_4_L3_GPU	333.60
layer_4_L3_CORE_0	350.48
layer_4_L3_CORE_1	350.85
layer_4_L3_CORE_2	350.48
layer_4_L3_CORE_3	350.85
layer_5_INTER	343.54
hsp_INTER	319.36
hsink_INTER	310.57
inode_0	303.07
inode_1	305.77
inode_2	304.40
inode_3	304.40
inode_4	302.60
inode_5	304.69
inode_6	303.65
inode_7	303.65
inode_8	301.99
inode_9	303.43
inode_10	302.67
inode_11	302.67
