layer_0_SA_0	344.66
layer_0_SA_1	364.29
layer_0_SA_2	364.29
layer_0_CACHE	365.44
layer_1_INTER	364.98
layer_2_L2_GPU	343.83
layer_2_L2_CORE_0	364.32
layer_2_L2_CORE_1	364.96
layer_2_L2_CORE_2	364.32
layer_2_L2_CORE_3	364.96
layer_3_INTER	360.71
layer_4_L3_GPU	341.22
layer_4_L3_CORE_0	359.99
layer_4_L3_CORE_1	360.51
layer_4_L3_CORE_2	359.99
layer_4_L3_CORE_3	360.51
layer_5_INTER	352.47
hsp_INTER	325.89
hsink_INTER	313.87
inode_0	308.94
inode_1	312.66
inode_2	310.96
inode_3	310.96
inode_4	308.47
inode_5	311.60
inode_6	310.23
inode_7	310.23
inode_8	306.60
inode_9	308.86
inode_10	307.81
inode_11	307.81
