layer_0_SA_0	361.24
layer_0_SA_1	381.01
layer_0_SA_2	381.01
layer_0_CACHE	382.17
layer_1_INTER	381.71
layer_2_L2_GPU	360.41
layer_2_L2_CORE_0	381.00
layer_2_L2_CORE_1	381.69
layer_2_L2_CORE_2	381.00
layer_2_L2_CORE_3	381.69
layer_3_INTER	377.44
layer_4_L3_GPU	357.80
layer_4_L3_CORE_0	376.68
layer_4_L3_CORE_1	377.23
layer_4_L3_CORE_2	376.68
layer_4_L3_CORE_3	377.23
layer_5_INTER	369.19
hsp_INTER	342.59
hsink_INTER	330.59
inode_0	324.89
inode_1	329.69
inode_2	327.52
inode_3	327.52
inode_4	324.39
inode_5	328.66
inode_6	326.79
inode_7	326.79
inode_8	322.14
inode_9	325.87
inode_10	324.15
inode_11	324.15
