layer_0_SA_0	357.05
layer_0_SA_1	374.94
layer_0_SA_2	374.94
layer_0_CACHE	375.94
layer_1_INTER	375.48
layer_2_L2_GPU	356.23
layer_2_L2_CORE_0	374.85
layer_2_L2_CORE_1	375.46
layer_2_L2_CORE_2	374.85
layer_2_L2_CORE_3	375.46
layer_3_INTER	371.55
layer_4_L3_GPU	353.80
layer_4_L3_CORE_0	370.88
layer_4_L3_CORE_1	371.36
layer_4_L3_CORE_2	370.88
layer_4_L3_CORE_3	371.36
layer_5_INTER	364.02
hsp_INTER	339.72
hsink_INTER	328.72
inode_0	323.52
inode_1	327.87
inode_2	325.90
inode_3	325.90
inode_4	323.05
inode_5	326.92
inode_6	325.23
inode_7	325.23
inode_8	320.97
inode_9	324.35
inode_10	322.80
inode_11	322.80
