GPU	318.29
CORE_0	325.49
CORE_1	325.93
CORE_2	325.49
CORE_3	325.93
L3_CACHE_0	321.25
L3_CACHE_1	322.30
L3_CACHE_2	322.35
L3_CACHE_3	322.55
BUS_0	321.52
BUS_1	321.98
SA	323.49
iface_GPU	318.28
iface_CORE_0	324.37
iface_CORE_1	324.81
iface_CORE_2	324.37
iface_CORE_3	324.81
iface_L3_CACHE_0	320.92
iface_L3_CACHE_1	321.95
iface_L3_CACHE_2	321.99
iface_L3_CACHE_3	322.14
iface_BUS_0	321.27
iface_BUS_1	321.72
iface_SA	322.80
hsp_GPU	318.27
hsp_CORE_0	320.62
hsp_CORE_1	321.04
hsp_CORE_2	320.62
hsp_CORE_3	321.04
hsp_L3_CACHE_0	319.84
hsp_L3_CACHE_1	320.75
hsp_L3_CACHE_2	320.80
hsp_L3_CACHE_3	320.77
hsp_BUS_0	320.43
hsp_BUS_1	320.87
hsp_SA	320.51
hsink_GPU	317.80
hsink_CORE_0	318.59
hsink_CORE_1	318.84
hsink_CORE_2	318.59
hsink_CORE_3	318.84
hsink_L3_CACHE_0	318.35
hsink_L3_CACHE_1	318.73
hsink_L3_CACHE_2	318.76
hsink_L3_CACHE_3	318.85
hsink_BUS_0	318.62
hsink_BUS_1	318.89
hsink_SA	318.82
inode_0	316.99
inode_1	318.67
inode_2	317.68
inode_3	317.68
inode_4	316.83
inode_5	318.37
inode_6	317.47
inode_7	317.47
inode_8	316.74
inode_9	318.26
inode_10	317.35
inode_11	317.35
