layer_0_L1_SA_0	341.29
layer_0_L1_SA_1	332.30
layer_0_L1_CACHE	342.98
layer_1_INTER	342.82
layer_2_L2_GPU	334.71
layer_2_L2_CORE_0	341.96
layer_2_L2_CORE_1	342.81
layer_2_L2_CORE_2	341.96
layer_2_L2_CORE_3	342.81
layer_2_L2_SA	340.89
layer_3_INTER	341.48
layer_4_L3_GPU	333.62
layer_4_L3_CORE_0	340.71
layer_4_L3_CORE_1	341.41
layer_4_L3_CORE_2	340.71
layer_4_L3_CORE_3	341.41
layer_4_L3_SA	339.40
layer_5_INTER	338.94
layer_6_L4_GPU	331.87
layer_6_L4_CORE_0	338.30
layer_6_L4_CORE_1	338.82
layer_6_L4_CORE_2	338.30
layer_6_L4_CORE_3	338.82
layer_6_L4_SA	336.87
layer_7_INTER	335.22
hsp_INTER	323.49
hsink_INTER	318.81
inode_0	317.26
inode_1	318.52
inode_2	317.95
inode_3	317.88
inode_4	317.04
inode_5	318.17
inode_6	317.66
inode_7	317.60
inode_8	316.90
inode_9	318.02
inode_10	317.51
inode_11	317.45
