GPU	303.13
CORE_0	307.35
CORE_1	307.77
CORE_2	307.35
CORE_3	307.77
L3_CACHE_0	305.23
L3_CACHE_1	305.97
L3_CACHE_2	306.02
L3_CACHE_3	306.52
BUS_0	305.52
BUS_1	305.96
SA	308.02
iface_GPU	303.12
iface_CORE_0	306.71
iface_CORE_1	307.12
iface_CORE_2	306.71
iface_CORE_3	307.12
iface_L3_CACHE_0	304.97
iface_L3_CACHE_1	305.69
iface_L3_CACHE_2	305.73
iface_L3_CACHE_3	306.17
iface_BUS_0	305.29
iface_BUS_1	305.72
iface_SA	307.33
hsp_GPU	303.11
hsp_CORE_0	304.57
hsp_CORE_1	304.97
hsp_CORE_2	304.57
hsp_CORE_3	304.97
hsp_L3_CACHE_0	304.10
hsp_L3_CACHE_1	304.73
hsp_L3_CACHE_2	304.77
hsp_L3_CACHE_3	304.99
hsp_BUS_0	304.50
hsp_BUS_1	304.92
hsp_SA	305.02
hsink_GPU	302.81
hsink_CORE_0	303.28
hsink_CORE_1	303.49
hsink_CORE_2	303.28
hsink_CORE_3	303.49
hsink_L3_CACHE_0	303.14
hsink_L3_CACHE_1	303.39
hsink_L3_CACHE_2	303.41
hsink_L3_CACHE_3	303.53
hsink_BUS_0	303.30
hsink_BUS_1	303.51
hsink_SA	303.55
inode_0	302.33
inode_1	303.54
inode_2	302.76
inode_3	302.76
inode_4	302.24
inode_5	303.30
inode_6	302.62
inode_7	302.62
inode_8	302.19
inode_9	303.23
inode_10	302.55
inode_11	302.55
