GPU	304.66
CORE_0	321.29
CORE_1	321.68
CORE_2	321.29
CORE_3	321.68
L3_CACHE_0	310.99
L3_CACHE_1	313.10
L3_CACHE_2	313.14
L3_CACHE_3	312.09
BUS_0	311.46
BUS_1	311.86
SA	310.93
iface_GPU	304.65
iface_CORE_0	318.68
iface_CORE_1	319.06
iface_CORE_2	318.68
iface_CORE_3	319.06
iface_L3_CACHE_0	310.35
iface_L3_CACHE_1	312.40
iface_L3_CACHE_2	312.44
iface_L3_CACHE_3	311.38
iface_BUS_0	311.01
iface_BUS_1	311.41
iface_SA	310.17
hsp_GPU	304.61
hsp_CORE_0	309.99
hsp_CORE_1	310.36
hsp_CORE_2	309.99
hsp_CORE_3	310.36
hsp_L3_CACHE_0	308.21
hsp_L3_CACHE_1	310.05
hsp_L3_CACHE_2	310.08
hsp_L3_CACHE_3	309.00
hsp_BUS_0	309.52
hsp_BUS_1	309.91
hsp_SA	307.63
hsink_GPU	303.65
hsink_CORE_0	306.31
hsink_CORE_1	306.57
hsink_CORE_2	306.31
hsink_CORE_3	306.57
hsink_L3_CACHE_0	305.50
hsink_L3_CACHE_1	306.53
hsink_L3_CACHE_2	306.56
hsink_L3_CACHE_3	306.03
hsink_BUS_0	306.38
hsink_BUS_1	306.65
hsink_SA	305.37
inode_0	301.81
inode_1	303.47
inode_2	302.63
inode_3	302.63
inode_4	301.47
inode_5	302.78
inode_6	302.13
inode_7	302.13
inode_8	301.13
inode_9	302.11
inode_10	301.55
inode_11	301.55
