GPU	304.08
CORE_0	318.74
CORE_1	319.10
CORE_2	318.74
CORE_3	319.10
L3_CACHE_0	309.40
L3_CACHE_1	311.24
L3_CACHE_2	311.28
L3_CACHE_3	310.46
BUS_0	309.74
BUS_1	310.11
SA	309.78
iface_GPU	304.08
iface_CORE_0	316.44
iface_CORE_1	316.79
iface_CORE_2	316.44
iface_CORE_3	316.79
iface_L3_CACHE_0	308.90
iface_L3_CACHE_1	310.68
iface_L3_CACHE_2	310.72
iface_L3_CACHE_3	309.88
iface_BUS_0	309.42
iface_BUS_1	309.78
iface_SA	309.08
hsp_GPU	304.05
hsp_CORE_0	308.77
hsp_CORE_1	309.11
hsp_CORE_2	308.77
hsp_CORE_3	309.11
hsp_L3_CACHE_0	307.19
hsp_L3_CACHE_1	308.81
hsp_L3_CACHE_2	308.85
hsp_L3_CACHE_3	307.93
hsp_BUS_0	308.33
hsp_BUS_1	308.69
hsp_SA	306.76
hsink_GPU	303.20
hsink_CORE_0	305.54
hsink_CORE_1	305.78
hsink_CORE_2	305.54
hsink_CORE_3	305.78
hsink_L3_CACHE_0	304.83
hsink_L3_CACHE_1	305.74
hsink_L3_CACHE_2	305.77
hsink_L3_CACHE_3	305.32
hsink_BUS_0	305.60
hsink_BUS_1	305.85
hsink_SA	304.74
inode_0	301.59
inode_1	303.07
inode_2	302.32
inode_3	302.32
inode_4	301.29
inode_5	302.46
inode_6	301.88
inode_7	301.88
inode_8	300.99
inode_9	301.88
inode_10	301.36
inode_11	301.36
