GPU	308.61
CORE_0	323.04
CORE_1	323.38
CORE_2	323.04
CORE_3	323.38
L3_CACHE_0	313.74
L3_CACHE_1	315.45
L3_CACHE_2	315.49
L3_CACHE_3	314.76
BUS_0	313.95
BUS_1	314.29
SA	314.16
iface_GPU	308.60
iface_CORE_0	320.72
iface_CORE_1	321.05
iface_CORE_2	320.72
iface_CORE_3	321.05
iface_L3_CACHE_0	313.22
iface_L3_CACHE_1	314.88
iface_L3_CACHE_2	314.91
iface_L3_CACHE_3	314.17
iface_BUS_0	313.61
iface_BUS_1	313.96
iface_SA	313.46
hsp_GPU	308.58
hsp_CORE_0	312.96
hsp_CORE_1	313.28
hsp_CORE_2	312.96
hsp_CORE_3	313.28
hsp_L3_CACHE_0	311.48
hsp_L3_CACHE_1	312.97
hsp_L3_CACHE_2	313.00
hsp_L3_CACHE_3	312.18
hsp_BUS_0	312.49
hsp_BUS_1	312.82
hsp_SA	311.12
hsink_GPU	307.75
hsink_CORE_0	309.04
hsink_CORE_1	309.22
hsink_CORE_2	309.04
hsink_CORE_3	309.22
hsink_L3_CACHE_0	308.65
hsink_L3_CACHE_1	309.18
hsink_L3_CACHE_2	309.20
hsink_L3_CACHE_3	309.02
hsink_BUS_0	309.10
hsink_BUS_1	309.29
hsink_SA	308.74
inode_0	306.23
inode_1	307.94
inode_2	307.30
inode_3	307.30
inode_4	305.94
inode_5	307.41
inode_6	306.92
inode_7	306.92
inode_8	304.93
inode_9	306.06
inode_10	305.56
inode_11	305.56
