GPU	308.80
CORE_0	323.62
CORE_1	323.96
CORE_2	323.62
CORE_3	323.96
L3_CACHE_0	314.13
L3_CACHE_1	315.89
L3_CACHE_2	315.93
L3_CACHE_3	315.15
BUS_0	314.36
BUS_1	314.71
SA	314.47
iface_GPU	308.79
iface_CORE_0	321.23
iface_CORE_1	321.57
iface_CORE_2	321.23
iface_CORE_3	321.57
iface_L3_CACHE_0	313.58
iface_L3_CACHE_1	315.29
iface_L3_CACHE_2	315.33
iface_L3_CACHE_3	314.54
iface_BUS_0	314.00
iface_BUS_1	314.35
iface_SA	313.75
hsp_GPU	308.77
hsp_CORE_0	313.27
hsp_CORE_1	313.60
hsp_CORE_2	313.27
hsp_CORE_3	313.60
hsp_L3_CACHE_0	311.76
hsp_L3_CACHE_1	313.28
hsp_L3_CACHE_2	313.31
hsp_L3_CACHE_3	312.47
hsp_BUS_0	312.80
hsp_BUS_1	313.13
hsp_SA	311.37
hsink_GPU	307.92
hsink_CORE_0	309.24
hsink_CORE_1	309.43
hsink_CORE_2	309.24
hsink_CORE_3	309.43
hsink_L3_CACHE_0	308.85
hsink_L3_CACHE_1	309.38
hsink_L3_CACHE_2	309.40
hsink_L3_CACHE_3	309.22
hsink_BUS_0	309.30
hsink_BUS_1	309.50
hsink_SA	308.93
inode_0	306.35
inode_1	308.10
inode_2	307.45
inode_3	307.45
inode_4	306.06
inode_5	307.56
inode_6	307.06
inode_7	307.06
inode_8	305.02
inode_9	306.18
inode_10	305.67
inode_11	305.67
