GPU	304.06
CORE_0	318.65
CORE_1	319.00
CORE_2	318.65
CORE_3	319.00
L3_CACHE_0	309.35
L3_CACHE_1	311.17
L3_CACHE_2	311.21
L3_CACHE_3	310.40
BUS_0	309.68
BUS_1	310.05
SA	309.74
iface_GPU	304.06
iface_CORE_0	316.36
iface_CORE_1	316.71
iface_CORE_2	316.36
iface_CORE_3	316.71
iface_L3_CACHE_0	308.84
iface_L3_CACHE_1	310.62
iface_L3_CACHE_2	310.65
iface_L3_CACHE_3	309.82
iface_BUS_0	309.36
iface_BUS_1	309.72
iface_SA	309.05
hsp_GPU	304.03
hsp_CORE_0	308.72
hsp_CORE_1	309.07
hsp_CORE_2	308.72
hsp_CORE_3	309.07
hsp_L3_CACHE_0	307.16
hsp_L3_CACHE_1	308.77
hsp_L3_CACHE_2	308.80
hsp_L3_CACHE_3	307.89
hsp_BUS_0	308.29
hsp_BUS_1	308.65
hsp_SA	306.73
hsink_GPU	303.19
hsink_CORE_0	305.51
hsink_CORE_1	305.76
hsink_CORE_2	305.51
hsink_CORE_3	305.76
hsink_L3_CACHE_0	304.81
hsink_L3_CACHE_1	305.71
hsink_L3_CACHE_2	305.74
hsink_L3_CACHE_3	305.29
hsink_BUS_0	305.57
hsink_BUS_1	305.82
hsink_SA	304.72
inode_0	301.58
inode_1	303.06
inode_2	302.31
inode_3	302.31
inode_4	301.29
inode_5	302.45
inode_6	301.87
inode_7	301.87
inode_8	300.99
inode_9	301.87
inode_10	301.36
inode_11	301.36
