GPU	320.13
CORE_0	334.50
CORE_1	334.88
CORE_2	334.50
CORE_3	334.88
L3_CACHE_0	325.25
L3_CACHE_1	326.99
L3_CACHE_2	327.03
L3_CACHE_3	326.36
BUS_0	325.48
BUS_1	325.87
SA	325.83
iface_GPU	320.12
iface_CORE_0	332.20
iface_CORE_1	332.58
iface_CORE_2	332.20
iface_CORE_3	332.58
iface_L3_CACHE_0	324.74
iface_L3_CACHE_1	326.43
iface_L3_CACHE_2	326.47
iface_L3_CACHE_3	325.78
iface_BUS_0	325.15
iface_BUS_1	325.54
iface_SA	325.13
hsp_GPU	320.10
hsp_CORE_0	324.53
hsp_CORE_1	324.89
hsp_CORE_2	324.53
hsp_CORE_3	324.89
hsp_L3_CACHE_0	323.04
hsp_L3_CACHE_1	324.56
hsp_L3_CACHE_2	324.59
hsp_L3_CACHE_3	323.83
hsp_BUS_0	324.06
hsp_BUS_1	324.44
hsp_SA	322.80
hsink_GPU	319.30
hsink_CORE_0	320.67
hsink_CORE_1	320.91
hsink_CORE_2	320.67
hsink_CORE_3	320.91
hsink_L3_CACHE_0	320.26
hsink_L3_CACHE_1	320.84
hsink_L3_CACHE_2	320.86
hsink_L3_CACHE_3	320.72
hsink_BUS_0	320.73
hsink_BUS_1	320.98
hsink_SA	320.48
inode_0	317.57
inode_1	319.71
inode_2	318.92
inode_3	318.92
inode_4	317.26
inode_5	319.20
inode_6	318.54
inode_7	318.54
inode_8	316.08
inode_9	317.82
inode_10	317.09
inode_11	317.09
