layer_0_SA_0	305.52
layer_0_SA_1	307.26
layer_0_SA_2	307.26
layer_0_CACHE	307.96
layer_1_INTER	307.79
layer_2_L2_GPU	304.35
layer_2_L2_CORE_0	306.22
layer_2_L2_CORE_1	306.39
layer_2_L2_CORE_2	306.22
layer_2_L2_CORE_3	306.39
layer_3_INTER	306.07
layer_4_L3_GPU	302.49
layer_4_L3_CORE_0	303.39
layer_4_L3_CORE_1	303.42
layer_4_L3_CORE_2	303.39
layer_4_L3_CORE_3	303.42
layer_5_INTER	302.96
hsp_INTER	301.46
hsink_INTER	300.90
inode_0	300.43
inode_1	300.58
inode_2	300.50
inode_3	300.50
inode_4	300.39
inode_5	300.51
inode_6	300.45
inode_7	300.45
inode_8	300.35
inode_9	300.43
inode_10	300.39
inode_11	300.39
