layer_0_SA_0	312.05
layer_0_SA_1	313.72
layer_0_SA_2	313.72
layer_0_CACHE	314.38
layer_1_INTER	314.22
layer_2_L2_GPU	310.94
layer_2_L2_CORE_0	312.72
layer_2_L2_CORE_1	312.89
layer_2_L2_CORE_2	312.72
layer_2_L2_CORE_3	312.89
layer_3_INTER	312.59
layer_4_L3_GPU	309.17
layer_4_L3_CORE_0	310.04
layer_4_L3_CORE_1	310.07
layer_4_L3_CORE_2	310.04
layer_4_L3_CORE_3	310.07
layer_5_INTER	309.64
hsp_INTER	308.20
hsink_INTER	307.54
inode_0	307.25
inode_1	307.47
inode_2	307.37
inode_3	307.37
inode_4	307.22
inode_5	307.41
inode_6	307.33
inode_7	307.33
inode_8	307.08
inode_9	307.25
inode_10	307.18
inode_11	307.18
