layer_0_INTERPOSER	351.81
layer_1_BD_DA_Ball_array	332.64
layer_1_BD_TSV	340.20
layer_1_BD_PHY_area	342.59
layer_1_BD_LEFT_AREA	330.32
layer_1_BD_RIGHT_AREA	342.28
layer_1_BD_UP_AREA	332.30
layer_1_BD_DOWN_AREA	334.43
layer_1_BD_UP_MID_AREA	337.78
layer_1_BD_DOWN_MID_AREA	339.32
layer_1_BD_TIM_DOWN	348.38
layer_1_SA_0	343.58
layer_1_SA_1	349.70
layer_1_SA_2	351.85
layer_1_CACHE	351.64
layer_1_up	331.27
layer_1_down	349.84
layer_2_BDL1_DA_Ball_array	332.21
layer_2_BDL1_TSV	340.14
layer_2_BDL1_PHY_area	342.60
layer_2_BDL1_LEFT_AREA	330.23
layer_2_BDL1_RIGHT_AREA	341.91
layer_2_BDL1_UP_AREA	332.10
layer_2_BDL1_DOWN_AREA	334.13
layer_2_BDL1_UP_MID_AREA	337.76
layer_2_BDL1_DOWN_MID_AREA	339.30
layer_2_BDL1_TIM_DOWN	350.81
layer_2_BDL1_SA_0	343.94
layer_2_BDL1_SA_1	351.30
layer_2_BDL1_SA_2	352.82
layer_2_BDL1_CACHE	352.36
layer_2_BDL1_up	331.03
layer_2_BDL1_down	351.98
layer_3_BCB1L1_CH0_LOW	332.19
layer_3_BCB1L1_CH2_LOW	332.16
layer_3_BCB1L1_CH0_HIGH	342.52
layer_3_BCB1L1_CH2_HIGH	342.38
layer_3_BCB1L1_PERI0_ACC	331.92
layer_3_BCB1L1_PERI0_0	331.74
layer_3_BCB1L1_PERI0_1	331.54
layer_3_BCB1L1_PERI1_ACC	330.83
layer_3_BCB1L1_PERI1_0	330.64
layer_3_BCB1L1_PERI1_1	330.52
layer_3_BCB1L1_TSV	340.06
layer_3_BCB1L1_SIDE_MOLD_0	340.39
layer_3_BCB1L1_SIDE_MOLD_1	331.56
layer_3_BCB1L1_SIDE_MOLD_2	329.86
layer_3_BCB1L1_SIDE_MOLD_3	334.01
layer_3_BCB1L1_TIM	350.86
layer_3_BCB1L1_SA_0	343.88
layer_3_BCB1L1_SA_1	351.28
layer_3_BCB1L1_SA_2	352.77
layer_3_BCB1L1_CACHE	352.33
layer_3_BCB1L1_up	330.96
layer_3_BCB1L1_down	352.00
layer_4_Layer1_L1_CH0_LOW	331.82
layer_4_Layer1_L1_CH2_LOW	331.78
layer_4_Layer1_L1_CH0_HIGH	340.65
layer_4_Layer1_L1_CH2_HIGH	340.50
layer_4_Layer1_L1_PERI0_ACC	331.62
layer_4_Layer1_L1_PERI0_0	331.46
layer_4_Layer1_L1_PERI0_1	331.22
layer_4_Layer1_L1_PERI1_ACC	330.55
layer_4_Layer1_L1_PERI1_0	330.38
layer_4_Layer1_L1_PERI1_1	330.22
layer_4_Layer1_L1_TSV	337.98
layer_4_Layer1_L1_SIDE_MOLD_0	339.56
layer_4_Layer1_L1_SIDE_MOLD_1	331.48
layer_4_Layer1_L1_SIDE_MOLD_2	329.77
layer_4_Layer1_L1_SIDE_MOLD_3	333.80
layer_4_Layer1_L1_TIM	350.88
layer_4_Layer1_L1_SA_0	343.86
layer_4_Layer1_L1_SA_1	351.27
layer_4_Layer1_L1_SA_2	352.75
layer_4_Layer1_L1_CACHE	352.32
layer_4_Layer1_L1_up	330.93
layer_4_Layer1_L1_down	352.00
layer_5_BCB2_L1_CH0_LOW	331.80
layer_5_BCB2_L1_CH2_LOW	331.76
layer_5_BCB2_L1_CH0_HIGH	340.58
layer_5_BCB2_L1_CH2_HIGH	340.43
layer_5_BCB2_L1_PERI0_ACC	331.60
layer_5_BCB2_L1_PERI0_0	331.44
layer_5_BCB2_L1_PERI0_1	331.20
layer_5_BCB2_L1_PERI1_ACC	330.54
layer_5_BCB2_L1_PERI1_0	330.37
layer_5_BCB2_L1_PERI1_1	330.20
layer_5_BCB2_L1_TSV	337.91
layer_5_BCB2_L1_SIDE_MOLD_0	338.88
layer_5_BCB2_L1_SIDE_MOLD_1	331.47
layer_5_BCB2_L1_SIDE_MOLD_2	329.74
layer_5_BCB2_L1_SIDE_MOLD_3	333.76
layer_5_BCB2_L1_TIM	350.81
layer_5_BCB2_L1_SA_0	343.73
layer_5_BCB2_L1_SA_1	351.19
layer_5_BCB2_L1_SA_2	352.62
layer_5_BCB2_L1_CACHE	352.25
layer_5_BCB2_L1_up	330.77
layer_5_BCB2_L1_down	351.90
layer_6_Layer2_L1_CH0_LOW	331.26
layer_6_Layer2_L1_CH2_LOW	331.23
layer_6_Layer2_L1_CH0_HIGH	338.81
layer_6_Layer2_L1_CH2_HIGH	338.65
layer_6_Layer2_L1_PERI0_ACC	331.15
layer_6_Layer2_L1_PERI0_0	331.01
layer_6_Layer2_L1_PERI0_1	330.74
layer_6_Layer2_L1_PERI1_ACC	330.11
layer_6_Layer2_L1_PERI1_0	329.96
layer_6_Layer2_L1_PERI1_1	329.76
layer_6_Layer2_L1_TSV	336.20
layer_6_Layer2_L1_SIDE_MOLD_0	338.24
layer_6_Layer2_L1_SIDE_MOLD_1	331.18
layer_6_Layer2_L1_SIDE_MOLD_2	329.52
layer_6_Layer2_L1_SIDE_MOLD_3	333.33
layer_6_Layer2_L1_TIM	350.79
layer_6_Layer2_L1_SA_0	343.68
layer_6_Layer2_L1_Layer2_L1_SA_1	351.16
layer_6_Layer2_L1_SA_2	352.58
layer_6_Layer2_L1_CACHE	352.22
layer_6_Layer2_L1_up	330.70
layer_6_Layer2_L1_down	351.86
layer_7_Layer2_BCB1_CH0_LOW	331.26
layer_7_Layer2_BCB1_CH2_LOW	331.22
layer_7_Layer2_BCB1_CH0_HIGH	338.79
layer_7_Layer2_BCB1_CH2_HIGH	338.63
layer_7_Layer2_BCB1_PERI0_ACC	331.14
layer_7_Layer2_BCB1_PERI0_0	331.00
layer_7_Layer2_BCB1_PERI0_1	330.73
layer_7_Layer2_BCB1_PERI1_ACC	330.10
layer_7_Layer2_BCB1_PERI1_0	329.96
layer_7_Layer2_BCB1_PERI1_1	329.76
layer_7_Layer2_BCB1_TSV	336.18
layer_7_Layer2_BCB1_SIDE_MOLD_0	338.02
layer_7_Layer2_BCB1_SIDE_MOLD_1	331.17
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.51
layer_7_Layer2_BCB1_SIDE_MOLD_3	333.31
layer_7_Layer2_BCB1_TIM	350.76
layer_7_Layer2_BCB1_SA_0	343.65
layer_7_Layer2_BCB1_SA_1	351.14
layer_7_Layer2_BCB1_SA_2	352.54
layer_7_Layer2_BCB1_CACHE	352.20
layer_7_Layer2_BCB1_up	330.66
layer_7_Layer2_BCB1_down	351.83
layer_8_Layer2_L2_CH0_LOW	331.26
layer_8_Layer2_L2_CH2_LOW	331.22
layer_8_Layer2_L2_CH0_HIGH	338.79
layer_8_Layer2_L2_CH2_HIGH	338.63
layer_8_Layer2_L2_PERI0_ACC	331.14
layer_8_Layer2_L2_PERI0_0	331.00
layer_8_Layer2_L2_PERI0_1	330.73
layer_8_Layer2_L2_PERI1_ACC	330.10
layer_8_Layer2_L2_PERI1_0	329.96
layer_8_Layer2_L2_PERI1_1	329.76
layer_8_Layer2_L2_TSV	336.18
layer_8_Layer2_L2_SIDE_MOLD_0	338.02
layer_8_Layer2_L2_SIDE_MOLD_1	331.17
layer_8_Layer2_L2_SIDE_MOLD_2	329.51
layer_8_Layer2_L2_SIDE_MOLD_3	333.31
layer_8_Layer2_L2_TIM	350.76
layer_8_Layer2_L2_GPU	343.63
layer_8_Layer2_L2_CORE_0	351.28
layer_8_Layer2_L2_CORE_1	351.68
layer_8_Layer2_L2_CORE_2	352.07
layer_8_Layer2_L2_CORE_3	352.52
layer_8_Layer2_L2_up	330.65
layer_8_Layer2_L2_down	351.83
layer_9_BCB3_L2_CH0_LOW	331.24
layer_9_BCB3_L2_CH2_LOW	331.20
layer_9_BCB3_L2_CH0_HIGH	338.74
layer_9_BCB3_L2_CH2_HIGH	338.58
layer_9_BCB3_L2_PERI0_ACC	331.13
layer_9_BCB3_L2_PERI0_0	330.98
layer_9_BCB3_L2_PERI0_1	330.71
layer_9_BCB3_L2_PERI1_ACC	330.09
layer_9_BCB3_L2_PERI1_0	329.94
layer_9_BCB3_L2_PERI1_1	329.74
layer_9_BCB3_L2_TSV	336.13
layer_9_BCB3_L2_SIDE_MOLD_0	337.77
layer_9_BCB3_L2_SIDE_MOLD_1	331.16
layer_9_BCB3_L2_SIDE_MOLD_2	329.47
layer_9_BCB3_L2_SIDE_MOLD_3	333.29
layer_9_BCB3_L2_TIM	350.53
layer_9_BCB3_L2_GPU	343.43
layer_9_BCB3_L2_CORE_0	351.13
layer_9_BCB3_L2_CORE_1	351.52
layer_9_BCB3_L2_CORE_2	351.83
layer_9_BCB3_L2_CORE_3	352.27
layer_9_BCB3_L2_up	330.50
layer_9_BCB3_L2_down	351.57
layer_10_Layer3_L2_CH0_LOW	330.55
layer_10_Layer3_L2_CH2_LOW	330.51
layer_10_Layer3_L2_CH0_HIGH	337.01
layer_10_Layer3_L2_CH2_HIGH	336.84
layer_10_Layer3_L2_PERI0_ACC	330.52
layer_10_Layer3_L2_PERI0_0	330.40
layer_10_Layer3_L2_PERI0_1	330.12
layer_10_Layer3_L2_PERI1_ACC	329.51
layer_10_Layer3_L2_PERI1_0	329.39
layer_10_Layer3_L2_PERI1_1	329.18
layer_10_Layer3_L2_TSV	334.53
layer_10_Layer3_L2_SIDE_MOLD_0	336.88
layer_10_Layer3_L2_SIDE_MOLD_1	330.67
layer_10_Layer3_L2_SIDE_MOLD_2	329.09
layer_10_Layer3_L2_SIDE_MOLD_3	332.65
layer_10_Layer3_L2_TIM	350.42
layer_10_Layer3_L2_GPU	343.34
layer_10_Layer3_L2_CORE_0	351.05
layer_10_Layer3_L2_CORE_1	351.44
layer_10_Layer3_L2_CORE_2	351.71
layer_10_Layer3_L2_CORE_3	352.14
layer_10_Layer3_L2_up	330.42
layer_10_Layer3_L2_down	351.44
layer_11_BCB4_L2_CH0_LOW	330.52
layer_11_BCB4_L2_CH2_LOW	330.48
layer_11_BCB4_L2_CH0_HIGH	336.95
layer_11_BCB4_L2_CH2_HIGH	336.77
layer_11_BCB4_L2_PERI0_ACC	330.49
layer_11_BCB4_L2_PERI0_0	330.37
layer_11_BCB4_L2_PERI0_1	330.09
layer_11_BCB4_L2_PERI1_ACC	329.49
layer_11_BCB4_L2_PERI1_0	329.36
layer_11_BCB4_L2_PERI1_1	329.15
layer_11_BCB4_L2_TSV	334.47
layer_11_BCB4_L2_SIDE_MOLD_0	336.49
layer_11_BCB4_L2_SIDE_MOLD_1	330.64
layer_11_BCB4_L2_SIDE_MOLD_2	329.01
layer_11_BCB4_L2_SIDE_MOLD_3	332.62
layer_11_BCB4_L2_TIM	349.84
layer_11_BCB4_L2_GPU	342.92
layer_11_BCB4_L2_CORE_0	350.60
layer_11_BCB4_L2_CORE_1	350.98
layer_11_BCB4_L2_CORE_2	351.14
layer_11_BCB4_L2_CORE_3	351.56
layer_11_BCB4_L2_up	330.21
layer_11_BCB4_L2_down	350.83
layer_12_Layer4_L2_CH0_LOW	329.69
layer_12_Layer4_L2_CH2_LOW	329.66
layer_12_Layer4_L2_CH0_HIGH	335.26
layer_12_Layer4_L2_CH2_HIGH	335.06
layer_12_Layer4_L2_PERI0_ACC	329.74
layer_12_Layer4_L2_PERI0_0	329.64
layer_12_Layer4_L2_PERI0_1	329.37
layer_12_Layer4_L2_PERI1_ACC	328.78
layer_12_Layer4_L2_PERI1_0	328.67
layer_12_Layer4_L2_PERI1_1	328.46
layer_12_Layer4_L2_TSV	332.90
layer_12_Layer4_L2_SIDE_MOLD_0	335.57
layer_12_Layer4_L2_SIDE_MOLD_1	330.00
layer_12_Layer4_L2_SIDE_MOLD_2	328.48
layer_12_Layer4_L2_SIDE_MOLD_3	331.83
layer_12_Layer4_L2_TIM	349.61
layer_12_Layer4_L2_GPU	342.77
layer_12_Layer4_L2_CORE_0	350.43
layer_12_Layer4_L2_CORE_1	350.80
layer_12_Layer4_L2_CORE_2	350.93
layer_12_Layer4_L2_CORE_3	351.34
layer_12_Layer4_L2_up	330.14
layer_12_Layer4_L2_down	350.59
layer_13_Layer4_BCB2_CH0_LOW	329.68
layer_13_Layer4_BCB2_CH2_LOW	329.64
layer_13_Layer4_BCB2_CH0_HIGH	335.23
layer_13_Layer4_BCB2_CH2_HIGH	335.03
layer_13_Layer4_BCB2_PERI0_ACC	329.73
layer_13_Layer4_BCB2_PERI0_0	329.63
layer_13_Layer4_BCB2_PERI0_1	329.35
layer_13_Layer4_BCB2_PERI1_ACC	328.76
layer_13_Layer4_BCB2_PERI1_0	328.66
layer_13_Layer4_BCB2_PERI1_1	328.45
layer_13_Layer4_BCB2_TSV	332.88
layer_13_Layer4_BCB2_SIDE_MOLD_0	335.14
layer_13_Layer4_BCB2_SIDE_MOLD_1	329.94
layer_13_Layer4_BCB2_SIDE_MOLD_2	328.43
layer_13_Layer4_BCB2_SIDE_MOLD_3	331.77
layer_13_Layer4_BCB2_TIM	349.27
layer_13_Layer4_BCB2_GPU	342.54
layer_13_Layer4_BCB2_CORE_0	350.15
layer_13_Layer4_BCB2_CORE_1	350.51
layer_13_Layer4_BCB2_CORE_2	350.60
layer_13_Layer4_BCB2_CORE_3	351.00
layer_13_Layer4_BCB2_up	330.03
layer_13_Layer4_BCB2_down	350.23
layer_14_Layer4_L3_CH0_LOW	329.68
layer_14_Layer4_L3_CH2_LOW	329.64
layer_14_Layer4_L3_CH0_HIGH	335.23
layer_14_Layer4_L3_CH2_HIGH	335.03
layer_14_Layer4_L3_PERI0_ACC	329.73
layer_14_Layer4_L3_PERI0_0	329.63
layer_14_Layer4_L3_PERI0_1	329.35
layer_14_Layer4_L3_PERI1_ACC	328.76
layer_14_Layer4_L3_PERI1_0	328.66
layer_14_Layer4_L3_PERI1_1	328.45
layer_14_Layer4_L3_TSV	332.87
layer_14_Layer4_L3_SIDE_MOLD_0	335.14
layer_14_Layer4_L3_SIDE_MOLD_1	329.94
layer_14_Layer4_L3_SIDE_MOLD_2	328.43
layer_14_Layer4_L3_SIDE_MOLD_3	331.77
layer_14_Layer4_L3_TIM	349.23
layer_14_Layer4_L3_GPU	342.48
layer_14_Layer4_L3_CORE_0	350.07
layer_14_Layer4_L3_CORE_1	350.43
layer_14_Layer4_L3_CORE_2	350.50
layer_14_Layer4_L3_CORE_3	350.90
layer_14_Layer4_L3_up	330.02
layer_14_Layer4_L3_down	350.19
layer_15_BCB5_L3_CH0_LOW	329.66
layer_15_BCB5_L3_CH2_LOW	329.62
layer_15_BCB5_L3_CH0_HIGH	335.19
layer_15_BCB5_L3_CH2_HIGH	334.99
layer_15_BCB5_L3_PERI0_ACC	329.71
layer_15_BCB5_L3_PERI0_0	329.61
layer_15_BCB5_L3_PERI0_1	329.34
layer_15_BCB5_L3_PERI1_ACC	328.75
layer_15_BCB5_L3_PERI1_0	328.64
layer_15_BCB5_L3_PERI1_1	328.43
layer_15_BCB5_L3_TSV	332.84
layer_15_BCB5_L3_SIDE_MOLD_0	335.07
layer_15_BCB5_L3_SIDE_MOLD_1	329.93
layer_15_BCB5_L3_SIDE_MOLD_2	328.37
layer_15_BCB5_L3_SIDE_MOLD_3	331.75
layer_15_BCB5_L3_TIM	348.79
layer_15_BCB5_L3_GPU	342.23
layer_15_BCB5_L3_CORE_0	349.71
layer_15_BCB5_L3_CORE_1	350.06
layer_15_BCB5_L3_CORE_2	350.08
layer_15_BCB5_L3_CORE_3	350.47
layer_15_BCB5_L3_up	329.91
layer_15_BCB5_L3_down	349.73
layer_16_Layer5_L3_CH0_LOW	328.71
layer_16_Layer5_L3_CH2_LOW	328.67
layer_16_Layer5_L3_CH0_HIGH	333.57
layer_16_Layer5_L3_CH2_HIGH	333.28
layer_16_Layer5_L3_PERI0_ACC	328.83
layer_16_Layer5_L3_PERI0_0	328.75
layer_16_Layer5_L3_PERI0_1	328.49
layer_16_Layer5_L3_PERI1_ACC	327.91
layer_16_Layer5_L3_PERI1_0	327.82
layer_16_Layer5_L3_PERI1_1	327.63
layer_16_Layer5_L3_TSV	331.27
layer_16_Layer5_L3_SIDE_MOLD_0	333.96
layer_16_Layer5_L3_SIDE_MOLD_1	329.05
layer_16_Layer5_L3_SIDE_MOLD_2	327.67
layer_16_Layer5_L3_SIDE_MOLD_3	330.74
layer_16_Layer5_L3_TIM	348.47
layer_16_Layer5_L3_GPU	342.05
layer_16_Layer5_L3_CORE_0	349.45
layer_16_Layer5_L3_CORE_1	349.79
layer_16_Layer5_L3_CORE_2	349.78
layer_16_Layer5_L3_CORE_3	350.16
layer_16_Layer5_L3_up	329.83
layer_16_Layer5_L3_down	349.39
layer_17_BCB6_L3_CH0_LOW	328.67
layer_17_BCB6_L3_CH2_LOW	328.63
layer_17_BCB6_L3_CH0_HIGH	333.50
layer_17_BCB6_L3_CH2_HIGH	333.21
layer_17_BCB6_L3_PERI0_ACC	328.80
layer_17_BCB6_L3_PERI0_0	328.71
layer_17_BCB6_L3_PERI0_1	328.46
layer_17_BCB6_L3_PERI1_ACC	327.88
layer_17_BCB6_L3_PERI1_0	327.79
layer_17_BCB6_L3_PERI1_1	327.59
layer_17_BCB6_L3_TSV	331.20
layer_17_BCB6_L3_SIDE_MOLD_0	333.50
layer_17_BCB6_L3_SIDE_MOLD_1	329.00
layer_17_BCB6_L3_SIDE_MOLD_2	327.53
layer_17_BCB6_L3_SIDE_MOLD_3	330.68
layer_17_BCB6_L3_TIM	347.36
layer_17_BCB6_L3_GPU	341.43
layer_17_BCB6_L3_CORE_0	348.53
layer_17_BCB6_L3_CORE_1	348.85
layer_17_BCB6_L3_CORE_2	348.75
layer_17_BCB6_L3_CORE_3	349.12
layer_17_BCB6_L3_up	329.61
layer_17_BCB6_L3_down	348.25
layer_18_Layer6_L3_CH0_LOW	327.61
layer_18_Layer6_L3_CH2_LOW	327.57
layer_18_Layer6_L3_CH0_HIGH	331.88
layer_18_Layer6_L3_CH2_HIGH	331.55
layer_18_Layer6_L3_PERI0_ACC	327.80
layer_18_Layer6_L3_PERI0_0	327.73
layer_18_Layer6_L3_PERI0_1	327.51
layer_18_Layer6_L3_PERI1_ACC	326.92
layer_18_Layer6_L3_PERI1_0	326.85
layer_18_Layer6_L3_PERI1_1	326.68
layer_18_Layer6_L3_TSV	329.59
layer_18_Layer6_L3_SIDE_MOLD_0	332.25
layer_18_Layer6_L3_SIDE_MOLD_1	327.93
layer_18_Layer6_L3_SIDE_MOLD_2	326.68
layer_18_Layer6_L3_SIDE_MOLD_3	329.50
layer_18_Layer6_L3_TIM	346.94
layer_18_Layer6_L3_GPU	341.20
layer_18_Layer6_L3_CORE_0	348.18
layer_18_Layer6_L3_CORE_1	348.50
layer_18_Layer6_L3_CORE_2	348.36
layer_18_Layer6_L3_CORE_3	348.72
layer_18_Layer6_L3_up	329.52
layer_18_Layer6_L3_down	347.81
layer_19_BCB7_TOP_CH0_LOW	327.56
layer_19_BCB7_TOP_CH2_LOW	327.52
layer_19_BCB7_TOP_CH0_HIGH	331.80
layer_19_BCB7_TOP_CH2_HIGH	331.47
layer_19_BCB7_TOP_PERI0_ACC	327.76
layer_19_BCB7_TOP_PERI0_0	327.69
layer_19_BCB7_TOP_PERI0_1	327.47
layer_19_BCB7_TOP_PERI1_ACC	326.88
layer_19_BCB7_TOP_PERI1_0	326.81
layer_19_BCB7_TOP_PERI1_1	326.64
layer_19_BCB7_TOP_TSV	329.53
layer_19_BCB7_TOP_SIDE_MOLD_0	331.80
layer_19_BCB7_TOP_SIDE_MOLD_1	327.88
layer_19_BCB7_TOP_SIDE_MOLD_2	326.52
layer_19_BCB7_TOP_SIDE_MOLD_3	329.44
layer_19_BCB7_TOP_TIM	345.57
layer_19_BCB7_TOP_GPU	340.44
layer_19_BCB7_TOP_CORE_0	347.04
layer_19_BCB7_TOP_CORE_1	347.33
layer_19_BCB7_TOP_CORE_2	347.11
layer_19_BCB7_TOP_CORE_3	347.45
layer_19_BCB7_TOP_up	329.29
layer_19_BCB7_TOP_down	346.40
layer_20_Layer7_TOP_CH0_LOW	326.41
layer_20_Layer7_TOP_CH2_LOW	326.36
layer_20_Layer7_TOP_CH0_HIGH	330.08
layer_20_Layer7_TOP_CH2_HIGH	329.74
layer_20_Layer7_TOP_PERI0_ACC	326.65
layer_20_Layer7_TOP_PERI0_0	326.60
layer_20_Layer7_TOP_PERI0_1	326.43
layer_20_Layer7_TOP_PERI1_ACC	325.83
layer_20_Layer7_TOP_PERI1_0	325.76
layer_20_Layer7_TOP_PERI1_1	325.64
layer_20_Layer7_TOP_TSV	327.87
layer_20_Layer7_TOP_SIDE_MOLD_0	330.48
layer_20_Layer7_TOP_SIDE_MOLD_1	326.62
layer_20_Layer7_TOP_SIDE_MOLD_2	325.51
layer_20_Layer7_TOP_SIDE_MOLD_3	328.08
layer_20_Layer7_TOP_TIM	345.04
layer_20_Layer7_TOP_GPU	340.15
layer_20_Layer7_TOP_CORE_0	346.61
layer_20_Layer7_TOP_CORE_1	346.89
layer_20_Layer7_TOP_CORE_2	346.64
layer_20_Layer7_TOP_CORE_3	346.96
layer_20_Layer7_TOP_up	329.20
layer_20_Layer7_TOP_down	345.85
layer_21_BCB8_TOP_CH0_LOW	326.36
layer_21_BCB8_TOP_CH2_LOW	326.31
layer_21_BCB8_TOP_CH0_HIGH	330.01
layer_21_BCB8_TOP_CH2_HIGH	329.67
layer_21_BCB8_TOP_PERI0_ACC	326.61
layer_21_BCB8_TOP_PERI0_0	326.55
layer_21_BCB8_TOP_PERI0_1	326.38
layer_21_BCB8_TOP_PERI1_ACC	325.78
layer_21_BCB8_TOP_PERI1_0	325.72
layer_21_BCB8_TOP_PERI1_1	325.60
layer_21_BCB8_TOP_TSV	327.80
layer_21_BCB8_TOP_SIDE_MOLD_0	330.01
layer_21_BCB8_TOP_SIDE_MOLD_1	326.56
layer_21_BCB8_TOP_SIDE_MOLD_2	325.33
layer_21_BCB8_TOP_SIDE_MOLD_3	328.01
layer_21_BCB8_TOP_TIM	343.60
layer_21_BCB8_TOP_GPU	339.41
layer_21_BCB8_TOP_CORE_0	345.48
layer_21_BCB8_TOP_CORE_1	345.73
layer_21_BCB8_TOP_CORE_2	345.49
layer_21_BCB8_TOP_CORE_3	345.75
layer_21_BCB8_TOP_up	328.95
layer_21_BCB8_TOP_down	344.40
layer_22_Layer8_TOP_CH0_LOW	325.13
layer_22_Layer8_TOP_CH2_LOW	325.07
layer_22_Layer8_TOP_CH0_HIGH	328.23
layer_22_Layer8_TOP_CH2_HIGH	327.84
layer_22_Layer8_TOP_PERI0_ACC	325.41
layer_22_Layer8_TOP_PERI0_0	325.36
layer_22_Layer8_TOP_PERI0_1	325.27
layer_22_Layer8_TOP_PERI1_ACC	324.63
layer_22_Layer8_TOP_PERI1_0	324.58
layer_22_Layer8_TOP_PERI1_1	324.53
layer_22_Layer8_TOP_TSV	326.10
layer_22_Layer8_TOP_SIDE_MOLD_0	328.68
layer_22_Layer8_TOP_SIDE_MOLD_1	325.16
layer_22_Layer8_TOP_SIDE_MOLD_2	324.28
layer_22_Layer8_TOP_SIDE_MOLD_3	326.54
layer_22_Layer8_TOP_TIM	343.05
layer_22_Layer8_TOP_GPU	339.13
layer_22_Layer8_TOP_CORE_0	345.05
layer_22_Layer8_TOP_CORE_1	345.29
layer_22_Layer8_TOP_CORE_2	345.06
layer_22_Layer8_TOP_CORE_3	345.31
layer_22_Layer8_TOP_up	328.85
layer_22_Layer8_TOP_down	343.87
layer_23_INTERPOSER	342.22
hsp_INTERPOSER	330.91
hsink_INTERPOSER	325.75
inode_0	322.32
inode_1	325.27
inode_2	322.81
inode_3	323.66
inode_4	322.05
inode_5	324.68
inode_6	322.54
inode_7	323.31
inode_8	321.92
inode_9	324.52
inode_10	322.38
inode_11	323.14
