GPU	325.24
CORE_0	345.96
CORE_1	346.32
CORE_2	345.96
CORE_3	346.32
L3_CACHE_0	332.31
L3_CACHE_1	334.67
L3_CACHE_2	334.71
L3_CACHE_3	333.30
BUS_0	332.50
BUS_1	332.87
SA	331.47
iface_GPU	325.23
iface_CORE_0	342.62
iface_CORE_1	342.97
iface_CORE_2	342.62
iface_CORE_3	342.97
iface_L3_CACHE_0	331.63
iface_L3_CACHE_1	333.92
iface_L3_CACHE_2	333.96
iface_L3_CACHE_3	332.56
iface_BUS_0	332.10
iface_BUS_1	332.46
iface_SA	330.76
hsp_GPU	325.19
hsp_CORE_0	331.46
hsp_CORE_1	331.81
hsp_CORE_2	331.46
hsp_CORE_3	331.81
hsp_L3_CACHE_0	329.35
hsp_L3_CACHE_1	331.41
hsp_L3_CACHE_2	331.45
hsp_L3_CACHE_3	330.08
hsp_BUS_0	330.76
hsp_BUS_1	331.12
hsp_SA	328.40
hsink_GPU	324.06
hsink_CORE_0	325.95
hsink_CORE_1	326.20
hsink_CORE_2	325.95
hsink_CORE_3	326.20
hsink_L3_CACHE_0	325.38
hsink_L3_CACHE_1	326.14
hsink_L3_CACHE_2	326.17
hsink_L3_CACHE_3	325.88
hsink_BUS_0	326.03
hsink_BUS_1	326.28
hsink_SA	325.47
inode_0	321.67
inode_1	324.33
inode_2	323.50
inode_3	323.50
inode_4	321.24
inode_5	323.65
inode_6	322.97
inode_7	322.97
inode_8	319.61
inode_9	321.77
inode_10	320.95
inode_11	320.95
