GPU	325.49
CORE_0	346.46
CORE_1	346.82
CORE_2	346.46
CORE_3	346.82
L3_CACHE_0	332.66
L3_CACHE_1	335.06
L3_CACHE_2	335.09
L3_CACHE_3	333.66
BUS_0	332.86
BUS_1	333.23
SA	331.77
iface_GPU	325.48
iface_CORE_0	343.07
iface_CORE_1	343.43
iface_CORE_2	343.07
iface_CORE_3	343.43
iface_L3_CACHE_0	331.96
iface_L3_CACHE_1	334.29
iface_L3_CACHE_2	334.33
iface_L3_CACHE_3	332.90
iface_BUS_0	332.45
iface_BUS_1	332.82
iface_SA	331.05
hsp_GPU	325.44
hsp_CORE_0	331.79
hsp_CORE_1	332.13
hsp_CORE_2	331.79
hsp_CORE_3	332.13
hsp_L3_CACHE_0	329.64
hsp_L3_CACHE_1	331.73
hsp_L3_CACHE_2	331.77
hsp_L3_CACHE_3	330.38
hsp_BUS_0	331.07
hsp_BUS_1	331.43
hsp_SA	328.67
hsink_GPU	324.29
hsink_CORE_0	326.20
hsink_CORE_1	326.45
hsink_CORE_2	326.20
hsink_CORE_3	326.45
hsink_L3_CACHE_0	325.63
hsink_L3_CACHE_1	326.40
hsink_L3_CACHE_2	326.42
hsink_L3_CACHE_3	326.13
hsink_BUS_0	326.28
hsink_BUS_1	326.54
hsink_SA	325.72
inode_0	321.87
inode_1	324.56
inode_2	323.72
inode_3	323.72
inode_4	321.43
inode_5	323.87
inode_6	323.19
inode_7	323.19
inode_8	319.78
inode_9	321.97
inode_10	321.14
inode_11	321.14
