layer_0_SA_0	321.63
layer_0_SA_1	332.53
layer_0_SA_2	332.53
layer_0_CACHE	332.10
layer_1_INTER	332.00
layer_2_L2_GPU	321.13
layer_2_L2_CORE_0	331.73
layer_2_L2_CORE_1	331.98
layer_2_L2_CORE_2	331.73
layer_2_L2_CORE_3	331.98
layer_3_INTER	329.71
layer_4_L3_GPU	319.63
layer_4_L3_CORE_0	329.41
layer_4_L3_CORE_1	329.60
layer_4_L3_CORE_2	329.41
layer_4_L3_CORE_3	329.60
layer_5_INTER	325.21
hsp_INTER	310.69
hsink_INTER	305.32
inode_0	300.72
inode_1	302.30
inode_2	301.51
inode_3	301.51
inode_4	300.41
inode_5	301.64
inode_6	301.03
inode_7	301.03
inode_8	300.02
inode_9	300.86
inode_10	300.42
inode_11	300.42
