GPU	332.74
CORE_0	354.31
CORE_1	354.74
CORE_2	354.31
CORE_3	354.74
L3_CACHE_0	340.15
L3_CACHE_1	342.64
L3_CACHE_2	342.69
L3_CACHE_3	341.29
BUS_0	340.37
BUS_1	340.81
SA	339.35
iface_GPU	332.73
iface_CORE_0	350.82
iface_CORE_1	351.24
iface_CORE_2	350.82
iface_CORE_3	351.24
iface_L3_CACHE_0	339.43
iface_L3_CACHE_1	341.84
iface_L3_CACHE_2	341.89
iface_L3_CACHE_3	340.51
iface_BUS_0	339.93
iface_BUS_1	340.37
iface_SA	338.62
hsp_GPU	332.69
hsp_CORE_0	339.19
hsp_CORE_1	339.61
hsp_CORE_2	339.19
hsp_CORE_3	339.61
hsp_L3_CACHE_0	337.00
hsp_L3_CACHE_1	339.17
hsp_L3_CACHE_2	339.21
hsp_L3_CACHE_3	337.88
hsp_BUS_0	338.47
hsp_BUS_1	338.90
hsp_SA	336.20
hsink_GPU	331.40
hsink_CORE_0	333.32
hsink_CORE_1	333.64
hsink_CORE_2	333.32
hsink_CORE_3	333.64
hsink_L3_CACHE_0	332.74
hsink_L3_CACHE_1	333.54
hsink_L3_CACHE_2	333.58
hsink_L3_CACHE_3	333.40
hsink_BUS_0	333.39
hsink_BUS_1	333.73
hsink_SA	333.08
inode_0	329.37
inode_1	332.32
inode_2	330.93
inode_3	330.93
inode_4	328.97
inode_5	331.67
inode_6	330.37
inode_7	330.37
inode_8	328.74
inode_9	331.41
inode_10	330.08
inode_11	330.08
