GPU	326.08
CORE_0	347.68
CORE_1	348.04
CORE_2	347.68
CORE_3	348.04
L3_CACHE_0	333.52
L3_CACHE_1	335.99
L3_CACHE_2	336.03
L3_CACHE_3	334.53
BUS_0	333.75
BUS_1	334.12
SA	332.50
iface_GPU	326.07
iface_CORE_0	344.19
iface_CORE_1	344.55
iface_CORE_2	344.19
iface_CORE_3	344.55
iface_L3_CACHE_0	332.79
iface_L3_CACHE_1	335.19
iface_L3_CACHE_2	335.23
iface_L3_CACHE_3	333.74
iface_BUS_0	333.31
iface_BUS_1	333.68
iface_SA	331.77
hsp_GPU	326.03
hsp_CORE_0	332.57
hsp_CORE_1	332.92
hsp_CORE_2	332.57
hsp_CORE_3	332.92
hsp_L3_CACHE_0	330.36
hsp_L3_CACHE_1	332.52
hsp_L3_CACHE_2	332.55
hsp_L3_CACHE_3	331.11
hsp_BUS_0	331.84
hsp_BUS_1	332.21
hsp_SA	329.35
hsink_GPU	324.85
hsink_CORE_0	326.81
hsink_CORE_1	327.07
hsink_CORE_2	326.81
hsink_CORE_3	327.07
hsink_L3_CACHE_0	326.22
hsink_L3_CACHE_1	327.01
hsink_L3_CACHE_2	327.04
hsink_L3_CACHE_3	326.74
hsink_BUS_0	326.90
hsink_BUS_1	327.16
hsink_SA	326.31
inode_0	322.35
inode_1	325.11
inode_2	324.26
inode_3	324.26
inode_4	321.91
inode_5	324.41
inode_6	323.71
inode_7	323.71
inode_8	320.21
inode_9	322.45
inode_10	321.61
inode_11	321.61
