GPU	344.41
CORE_0	375.66
CORE_1	376.19
CORE_2	375.66
CORE_3	376.19
L3_CACHE_0	355.94
L3_CACHE_1	359.61
L3_CACHE_2	359.66
L3_CACHE_3	357.26
BUS_0	356.49
BUS_1	357.03
SA	353.18
iface_GPU	344.40
iface_CORE_0	370.61
iface_CORE_1	371.14
iface_CORE_2	370.61
iface_CORE_3	371.14
iface_L3_CACHE_0	354.71
iface_L3_CACHE_1	358.26
iface_L3_CACHE_2	358.31
iface_L3_CACHE_3	355.98
iface_BUS_0	355.64
iface_BUS_1	356.18
iface_SA	352.25
hsp_GPU	344.33
hsp_CORE_0	353.79
hsp_CORE_1	354.31
hsp_CORE_2	353.79
hsp_CORE_3	354.31
hsp_L3_CACHE_0	350.62
hsp_L3_CACHE_1	353.75
hsp_L3_CACHE_2	353.81
hsp_L3_CACHE_3	351.71
hsp_BUS_0	352.81
hsp_BUS_1	353.35
hsp_SA	349.15
hsink_GPU	342.44
hsink_CORE_0	345.20
hsink_CORE_1	345.64
hsink_CORE_2	345.20
hsink_CORE_3	345.64
hsink_L3_CACHE_0	344.37
hsink_L3_CACHE_1	345.52
hsink_L3_CACHE_2	345.56
hsink_L3_CACHE_3	345.26
hsink_BUS_0	345.32
hsink_BUS_1	345.77
hsink_SA	344.76
inode_0	339.51
inode_1	343.61
inode_2	341.73
inode_3	341.73
inode_4	338.92
inode_5	342.69
inode_6	340.93
inode_7	340.93
inode_8	338.59
inode_9	342.32
inode_10	340.50
inode_11	340.50
