layer_0_SA_0	322.33
layer_0_SA_1	333.54
layer_0_SA_2	333.54
layer_0_CACHE	333.19
layer_1_INTER	333.06
layer_2_L2_GPU	321.81
layer_2_L2_CORE_0	332.80
layer_2_L2_CORE_1	333.05
layer_2_L2_CORE_2	332.80
layer_2_L2_CORE_3	333.05
layer_3_INTER	330.71
layer_4_L3_GPU	320.27
layer_4_L3_CORE_0	330.40
layer_4_L3_CORE_1	330.60
layer_4_L3_CORE_2	330.40
layer_4_L3_CORE_3	330.60
layer_5_INTER	326.06
hsp_INTER	311.05
hsink_INTER	305.51
inode_0	300.76
inode_1	302.40
inode_2	301.58
inode_3	301.58
inode_4	300.45
inode_5	301.72
inode_6	301.09
inode_7	301.09
inode_8	300.04
inode_9	300.92
inode_10	300.46
inode_11	300.46
