layer_0_SA_0	353.19
layer_0_SA_1	367.46
layer_0_SA_2	367.46
layer_0_CACHE	367.97
layer_1_INTER	367.53
layer_2_L2_GPU	352.40
layer_2_L2_CORE_0	367.04
layer_2_L2_CORE_1	367.51
layer_2_L2_CORE_2	367.04
layer_2_L2_CORE_3	367.51
layer_3_INTER	364.02
layer_4_L3_GPU	350.21
layer_4_L3_CORE_0	363.48
layer_4_L3_CORE_1	363.85
layer_4_L3_CORE_2	363.48
layer_4_L3_CORE_3	363.85
layer_5_INTER	357.97
hsp_INTER	338.50
hsink_INTER	329.51
inode_0	325.42
inode_1	329.04
inode_2	327.24
inode_3	327.24
inode_4	325.03
inode_5	328.28
inode_6	326.69
inode_7	326.69
inode_8	324.77
inode_9	327.97
inode_10	326.38
inode_11	326.38
