layer_0_SA_0	342.41
layer_0_SA_1	361.04
layer_0_SA_2	361.04
layer_0_CACHE	361.95
layer_1_INTER	361.53
layer_2_L2_GPU	341.59
layer_2_L2_CORE_0	360.91
layer_2_L2_CORE_1	361.51
layer_2_L2_CORE_2	360.91
layer_2_L2_CORE_3	361.51
layer_3_INTER	357.47
layer_4_L3_GPU	339.09
layer_4_L3_CORE_0	356.80
layer_4_L3_CORE_1	357.28
layer_4_L3_CORE_2	356.80
layer_4_L3_CORE_3	357.28
layer_5_INTER	349.65
hsp_INTER	324.39
hsink_INTER	312.94
inode_0	308.25
inode_1	311.77
inode_2	310.17
inode_3	310.17
inode_4	307.80
inode_5	310.76
inode_6	309.47
inode_7	309.47
inode_8	306.01
inode_9	308.15
inode_10	307.15
inode_11	307.15
