layer_0_SA_0	351.06
layer_0_SA_1	366.81
layer_0_SA_2	366.81
layer_0_CACHE	367.47
layer_1_INTER	367.04
layer_2_L2_GPU	350.27
layer_2_L2_CORE_0	366.51
layer_2_L2_CORE_1	367.01
layer_2_L2_CORE_2	366.51
layer_2_L2_CORE_3	367.01
layer_3_INTER	363.54
layer_4_L3_GPU	348.05
layer_4_L3_CORE_0	362.96
layer_4_L3_CORE_1	363.37
layer_4_L3_CORE_2	362.96
layer_4_L3_CORE_3	363.37
layer_5_INTER	356.85
hsp_INTER	335.28
hsink_INTER	325.45
inode_0	320.84
inode_1	324.65
inode_2	322.94
inode_3	322.94
inode_4	320.41
inode_5	323.80
inode_6	322.33
inode_7	322.33
inode_8	318.52
inode_9	321.48
inode_10	320.13
inode_11	320.13
