GPU	313.49
CORE_0	340.22
CORE_1	340.47
CORE_2	340.22
CORE_3	340.47
L3_CACHE_0	322.31
L3_CACHE_1	325.20
L3_CACHE_2	325.23
L3_CACHE_3	323.04
BUS_0	322.42
BUS_1	322.69
SA	319.90
iface_GPU	313.47
iface_CORE_0	335.86
iface_CORE_1	336.11
iface_CORE_2	335.86
iface_CORE_3	336.11
iface_L3_CACHE_0	321.47
iface_L3_CACHE_1	324.27
iface_L3_CACHE_2	324.30
iface_L3_CACHE_3	322.15
iface_BUS_0	321.95
iface_BUS_1	322.22
iface_SA	319.19
hsp_GPU	313.43
hsp_CORE_0	321.33
hsp_CORE_1	321.57
hsp_CORE_2	321.33
hsp_CORE_3	321.57
hsp_L3_CACHE_0	318.65
hsp_L3_CACHE_1	321.16
hsp_L3_CACHE_2	321.19
hsp_L3_CACHE_3	319.17
hsp_BUS_0	320.39
hsp_BUS_1	320.64
hsp_SA	316.82
hsink_GPU	311.94
hsink_CORE_0	314.15
hsink_CORE_1	314.34
hsink_CORE_2	314.15
hsink_CORE_3	314.34
hsink_L3_CACHE_0	313.50
hsink_L3_CACHE_1	314.34
hsink_L3_CACHE_2	314.36
hsink_L3_CACHE_3	313.88
hsink_BUS_0	314.25
hsink_BUS_1	314.45
hsink_SA	313.29
inode_0	309.28
inode_1	311.76
inode_2	311.08
inode_3	311.08
inode_4	308.78
inode_5	310.92
inode_6	310.41
inode_7	310.41
inode_8	307.01
inode_9	308.65
inode_10	308.05
inode_11	308.05
