GPU	330.66
CORE_0	357.54
CORE_1	357.86
CORE_2	357.54
CORE_3	357.86
L3_CACHE_0	339.59
L3_CACHE_1	342.55
L3_CACHE_2	342.58
L3_CACHE_3	340.45
BUS_0	339.74
BUS_1	340.07
SA	337.34
iface_GPU	330.64
iface_CORE_0	353.18
iface_CORE_1	353.50
iface_CORE_2	353.18
iface_CORE_3	353.50
iface_L3_CACHE_0	338.74
iface_L3_CACHE_1	341.62
iface_L3_CACHE_2	341.65
iface_L3_CACHE_3	339.56
iface_BUS_0	339.27
iface_BUS_1	339.60
iface_SA	336.63
hsp_GPU	330.60
hsp_CORE_0	338.65
hsp_CORE_1	338.96
hsp_CORE_2	338.65
hsp_CORE_3	338.96
hsp_L3_CACHE_0	335.92
hsp_L3_CACHE_1	338.51
hsp_L3_CACHE_2	338.54
hsp_L3_CACHE_3	336.58
hsp_BUS_0	337.71
hsp_BUS_1	338.03
hsp_SA	334.26
hsink_GPU	329.14
hsink_CORE_0	331.52
hsink_CORE_1	331.77
hsink_CORE_2	331.52
hsink_CORE_3	331.77
hsink_L3_CACHE_0	330.80
hsink_L3_CACHE_1	331.74
hsink_L3_CACHE_2	331.77
hsink_L3_CACHE_3	331.33
hsink_BUS_0	331.62
hsink_BUS_1	331.88
hsink_SA	330.77
inode_0	326.11
inode_1	329.25
inode_2	328.40
inode_3	328.40
inode_4	325.56
inode_5	328.42
inode_6	327.72
inode_7	327.72
inode_8	323.49
inode_9	326.05
inode_10	325.17
inode_11	325.17
