layer_0_SA_0	332.10
layer_0_SA_1	346.82
layer_0_SA_2	346.82
layer_0_CACHE	346.54
layer_1_INTER	346.44
layer_2_L2_GPU	331.57
layer_2_L2_CORE_0	346.00
layer_2_L2_CORE_1	346.44
layer_2_L2_CORE_2	346.00
layer_2_L2_CORE_3	346.44
layer_3_INTER	343.51
layer_4_L3_GPU	329.74
layer_4_L3_CORE_0	343.02
layer_4_L3_CORE_1	343.37
layer_4_L3_CORE_2	343.02
layer_4_L3_CORE_3	343.37
layer_5_INTER	337.64
hsp_INTER	318.68
hsink_INTER	310.03
inode_0	306.48
inode_1	309.14
inode_2	307.93
inode_3	307.93
inode_4	306.14
inode_5	308.37
inode_6	307.40
inode_7	307.40
inode_8	304.78
inode_9	306.40
inode_10	305.65
inode_11	305.65
