layer_0_SA_0	344.97
layer_0_SA_1	359.79
layer_0_SA_2	359.79
layer_0_CACHE	359.52
layer_1_INTER	359.42
layer_2_L2_GPU	344.45
layer_2_L2_CORE_0	358.95
layer_2_L2_CORE_1	359.42
layer_2_L2_CORE_2	358.95
layer_2_L2_CORE_3	359.42
layer_3_INTER	356.49
layer_4_L3_GPU	342.61
layer_4_L3_CORE_0	355.97
layer_4_L3_CORE_1	356.35
layer_4_L3_CORE_2	355.97
layer_4_L3_CORE_3	356.35
layer_5_INTER	350.61
hsp_INTER	331.63
hsink_INTER	323.00
inode_0	318.91
inode_1	322.33
inode_2	320.79
inode_3	320.79
inode_4	318.54
inode_5	321.59
inode_6	320.26
inode_7	320.26
inode_8	316.90
inode_9	319.56
inode_10	318.34
inode_11	318.34
