layer_0_SA_0	351.39
layer_0_SA_1	366.32
layer_0_SA_2	366.32
layer_0_CACHE	366.06
layer_1_INTER	365.96
layer_2_L2_GPU	350.87
layer_2_L2_CORE_0	365.46
layer_2_L2_CORE_1	365.96
layer_2_L2_CORE_2	365.46
layer_2_L2_CORE_3	365.96
layer_3_INTER	363.03
layer_4_L3_GPU	349.03
layer_4_L3_CORE_0	362.49
layer_4_L3_CORE_1	362.89
layer_4_L3_CORE_2	362.49
layer_4_L3_CORE_3	362.89
layer_5_INTER	357.13
hsp_INTER	338.07
hsink_INTER	329.34
inode_0	325.28
inode_1	328.94
inode_2	327.12
inode_3	327.12
inode_4	324.92
inode_5	328.21
inode_6	326.59
inode_7	326.59
inode_8	324.66
inode_9	327.91
inode_10	326.30
inode_11	326.30
