GPU	342.81
CORE_0	372.68
CORE_1	373.11
CORE_2	372.68
CORE_3	373.11
L3_CACHE_0	352.97
L3_CACHE_1	356.32
L3_CACHE_2	356.36
L3_CACHE_3	354.06
BUS_0	353.21
BUS_1	353.66
SA	350.40
iface_GPU	342.79
iface_CORE_0	367.83
iface_CORE_1	368.26
iface_CORE_2	367.83
iface_CORE_3	368.26
iface_L3_CACHE_0	351.97
iface_L3_CACHE_1	355.22
iface_L3_CACHE_2	355.27
iface_L3_CACHE_3	353.02
iface_BUS_0	352.62
iface_BUS_1	353.06
iface_SA	349.62
hsp_GPU	342.74
hsp_CORE_0	351.66
hsp_CORE_1	352.09
hsp_CORE_2	351.66
hsp_CORE_3	352.09
hsp_L3_CACHE_0	348.65
hsp_L3_CACHE_1	351.56
hsp_L3_CACHE_2	351.60
hsp_L3_CACHE_3	349.54
hsp_BUS_0	350.64
hsp_BUS_1	351.08
hsp_SA	347.04
hsink_GPU	340.96
hsink_CORE_0	343.54
hsink_CORE_1	343.92
hsink_CORE_2	343.54
hsink_CORE_3	343.92
hsink_L3_CACHE_0	342.77
hsink_L3_CACHE_1	343.83
hsink_L3_CACHE_2	343.86
hsink_L3_CACHE_3	343.54
hsink_BUS_0	343.65
hsink_BUS_1	344.04
hsink_SA	343.05
inode_0	338.22
inode_1	341.94
inode_2	340.28
inode_3	340.28
inode_4	337.67
inode_5	341.09
inode_6	339.53
inode_7	339.53
inode_8	337.36
inode_9	340.74
inode_10	339.13
inode_11	339.13
