GPU	340.48
CORE_0	377.66
CORE_1	378.06
CORE_2	377.66
CORE_3	378.06
L3_CACHE_0	353.71
L3_CACHE_1	357.91
L3_CACHE_2	357.95
L3_CACHE_3	354.72
BUS_0	354.20
BUS_1	354.61
SA	349.40
iface_GPU	340.46
iface_CORE_0	371.64
iface_CORE_1	372.04
iface_CORE_2	371.64
iface_CORE_3	372.04
iface_L3_CACHE_0	352.35
iface_L3_CACHE_1	356.42
iface_L3_CACHE_2	356.46
iface_L3_CACHE_3	353.33
iface_BUS_0	353.31
iface_BUS_1	353.73
iface_SA	348.47
hsp_GPU	340.39
hsp_CORE_0	351.58
hsp_CORE_1	351.98
hsp_CORE_2	351.58
hsp_CORE_3	351.98
hsp_L3_CACHE_0	347.82
hsp_L3_CACHE_1	351.43
hsp_L3_CACHE_2	351.47
hsp_L3_CACHE_3	348.66
hsp_BUS_0	350.37
hsp_BUS_1	350.78
hsp_SA	345.36
hsink_GPU	338.34
hsink_CORE_0	341.65
hsink_CORE_1	341.99
hsink_CORE_2	341.65
hsink_CORE_3	341.99
hsink_L3_CACHE_0	340.66
hsink_L3_CACHE_1	341.95
hsink_L3_CACHE_2	341.98
hsink_L3_CACHE_3	341.36
hsink_BUS_0	341.79
hsink_BUS_1	342.14
hsink_SA	340.56
inode_0	334.13
inode_1	338.44
inode_2	337.30
inode_3	337.30
inode_4	333.37
inode_5	337.29
inode_6	336.36
inode_7	336.36
inode_8	330.49
inode_9	334.00
inode_10	332.81
inode_11	332.81
