layer_0_SA_0	345.61
layer_0_SA_1	360.62
layer_0_SA_2	360.62
layer_0_CACHE	360.40
layer_1_INTER	360.29
layer_2_L2_GPU	345.07
layer_2_L2_CORE_0	359.81
layer_2_L2_CORE_1	360.28
layer_2_L2_CORE_2	359.81
layer_2_L2_CORE_3	360.28
layer_3_INTER	357.29
layer_4_L3_GPU	343.19
layer_4_L3_CORE_0	356.76
layer_4_L3_CORE_1	357.14
layer_4_L3_CORE_2	356.76
layer_4_L3_CORE_3	357.14
layer_5_INTER	351.32
hsp_INTER	332.04
hsink_INTER	323.27
inode_0	319.11
inode_1	322.59
inode_2	321.03
inode_3	321.03
inode_4	318.74
inode_5	321.84
inode_6	320.49
inode_7	320.49
inode_8	317.08
inode_9	319.78
inode_10	318.54
inode_11	318.54
