layer_0_SA_0	354.34
layer_0_SA_1	370.03
layer_0_SA_2	370.03
layer_0_CACHE	370.02
layer_1_INTER	369.85
layer_2_L2_GPU	353.74
layer_2_L2_CORE_0	369.31
layer_2_L2_CORE_1	369.84
layer_2_L2_CORE_2	369.31
layer_2_L2_CORE_3	369.84
layer_3_INTER	366.58
layer_4_L3_GPU	351.72
layer_4_L3_CORE_0	366.00
layer_4_L3_CORE_1	366.43
layer_4_L3_CORE_2	366.00
layer_4_L3_CORE_3	366.43
layer_5_INTER	360.30
hsp_INTER	340.01
hsink_INTER	330.73
inode_0	326.42
inode_1	330.31
inode_2	328.37
inode_3	328.37
inode_4	326.03
inode_5	329.53
inode_6	327.81
inode_7	327.81
inode_8	325.77
inode_9	329.21
inode_10	327.50
inode_11	327.50
