layer_0_SA_0	355.53
layer_0_SA_1	371.67
layer_0_SA_2	371.67
layer_0_CACHE	371.71
layer_1_INTER	371.54
layer_2_L2_GPU	354.93
layer_2_L2_CORE_0	370.98
layer_2_L2_CORE_1	371.53
layer_2_L2_CORE_2	370.98
layer_2_L2_CORE_3	371.53
layer_3_INTER	368.28
layer_4_L3_GPU	352.91
layer_4_L3_CORE_0	367.68
layer_4_L3_CORE_1	368.12
layer_4_L3_CORE_2	367.68
layer_4_L3_CORE_3	368.12
layer_5_INTER	361.81
hsp_INTER	340.90
hsink_INTER	331.35
inode_0	326.91
inode_1	330.92
inode_2	328.93
inode_3	328.93
inode_4	326.51
inode_5	330.12
inode_6	328.35
inode_7	328.35
inode_8	326.24
inode_9	329.80
inode_10	328.03
inode_11	328.03
