layer_0_SA_0	335.15
layer_0_SA_1	351.12
layer_0_SA_2	351.12
layer_0_CACHE	351.13
layer_1_INTER	350.96
layer_2_L2_GPU	334.55
layer_2_L2_CORE_0	350.46
layer_2_L2_CORE_1	350.95
layer_2_L2_CORE_2	350.46
layer_2_L2_CORE_3	350.95
layer_3_INTER	347.71
layer_4_L3_GPU	332.52
layer_4_L3_CORE_0	347.16
layer_4_L3_CORE_1	347.55
layer_4_L3_CORE_2	347.16
layer_4_L3_CORE_3	347.55
layer_5_INTER	341.25
hsp_INTER	320.37
hsink_INTER	310.88
inode_0	306.98
inode_1	309.90
inode_2	308.58
inode_3	308.58
inode_4	306.61
inode_5	309.06
inode_6	308.00
inode_7	308.00
inode_8	305.12
inode_9	306.89
inode_10	306.07
inode_11	306.07
