layer_0_SA_0	340.07
layer_0_SA_1	357.70
layer_0_SA_2	357.70
layer_0_CACHE	358.32
layer_1_INTER	357.94
layer_2_L2_GPU	339.28
layer_2_L2_CORE_0	357.37
layer_2_L2_CORE_1	357.92
layer_2_L2_CORE_2	357.37
layer_2_L2_CORE_3	357.92
layer_3_INTER	353.84
layer_4_L3_GPU	336.79
layer_4_L3_CORE_0	353.21
layer_4_L3_CORE_1	353.65
layer_4_L3_CORE_2	353.21
layer_4_L3_CORE_3	353.65
layer_5_INTER	346.51
hsp_INTER	322.90
hsink_INTER	312.16
inode_0	307.77
inode_1	311.05
inode_2	309.56
inode_3	309.56
inode_4	307.35
inode_5	310.10
inode_6	308.90
inode_7	308.90
inode_8	305.65
inode_9	307.64
inode_10	306.72
inode_11	306.72
