layer_0_SA_0	335.61
layer_0_SA_1	352.84
layer_0_SA_2	352.84
layer_0_CACHE	353.67
layer_1_INTER	353.30
layer_2_L2_GPU	334.82
layer_2_L2_CORE_0	352.82
layer_2_L2_CORE_1	353.28
layer_2_L2_CORE_2	352.82
layer_2_L2_CORE_3	353.28
layer_3_INTER	349.22
layer_4_L3_GPU	332.33
layer_4_L3_CORE_0	348.66
layer_4_L3_CORE_1	349.02
layer_4_L3_CORE_2	348.66
layer_4_L3_CORE_3	349.02
layer_5_INTER	341.91
hsp_INTER	318.40
hsink_INTER	309.84
inode_0	302.52
inode_1	305.14
inode_2	303.82
inode_3	303.82
inode_4	302.06
inode_5	304.09
inode_6	303.08
inode_7	303.08
inode_8	301.46
inode_9	302.86
inode_10	302.13
inode_11	302.13
