layer_0_SA_0	338.11
layer_0_SA_1	356.79
layer_0_SA_2	356.79
layer_0_CACHE	357.79
layer_1_INTER	357.43
layer_2_L2_GPU	337.32
layer_2_L2_CORE_0	356.89
layer_2_L2_CORE_1	357.41
layer_2_L2_CORE_2	356.89
layer_2_L2_CORE_3	357.41
layer_3_INTER	353.35
layer_4_L3_GPU	334.81
layer_4_L3_CORE_0	352.76
layer_4_L3_CORE_1	353.16
layer_4_L3_CORE_2	352.76
layer_4_L3_CORE_3	353.16
layer_5_INTER	345.43
hsp_INTER	319.88
hsink_INTER	310.60
inode_0	302.68
inode_1	305.55
inode_2	304.10
inode_3	304.10
inode_4	302.19
inode_5	304.41
inode_6	303.30
inode_7	303.30
inode_8	301.55
inode_9	303.08
inode_10	302.28
inode_11	302.28
