GPU	10822.20
CORE_0	12754.41
CORE_1	15412.07
CORE_2	12754.41
CORE_3	15412.07
L3_CACHE_0	12070.07
L3_CACHE_1	13776.76
L3_CACHE_2	14040.07
L3_CACHE_3	20556.22
BUS_0	12725.65
BUS_1	15459.46
SA	37804.07
iface_GPU	10820.21
iface_CORE_0	12730.86
iface_CORE_1	15362.39
iface_CORE_2	12730.86
iface_CORE_3	15362.39
iface_L3_CACHE_0	12064.21
iface_L3_CACHE_1	13766.67
iface_L3_CACHE_2	14028.00
iface_L3_CACHE_3	19891.15
iface_BUS_0	12721.71
iface_BUS_1	15432.06
iface_SA	33780.34
hsp_GPU	10813.54
hsp_CORE_0	12652.33
hsp_CORE_1	15196.35
hsp_CORE_2	12652.33
hsp_CORE_3	15196.35
hsp_L3_CACHE_0	12044.60
hsp_L3_CACHE_1	13732.90
hsp_L3_CACHE_2	13987.57
hsp_L3_CACHE_3	17665.16
hsp_BUS_0	12708.51
hsp_BUS_1	15340.33
hsp_SA	20369.50
hsink_GPU	10593.30
hsink_CORE_0	11950.41
hsink_CORE_1	13194.30
hsink_CORE_2	11950.41
hsink_CORE_3	13194.30
hsink_L3_CACHE_0	11516.29
hsink_L3_CACHE_1	12522.11
hsink_L3_CACHE_2	12647.17
hsink_L3_CACHE_3	13861.08
hsink_BUS_0	11998.91
hsink_BUS_1	13289.09
hsink_SA	14513.78
inode_0	9124.61
inode_1	15085.82
inode_2	10885.20
inode_3	10885.20
inode_4	8919.81
inode_5	14208.51
inode_6	10611.77
inode_7	10611.77
inode_8	8024.44
inode_9	12763.42
inode_10	9418.36
inode_11	9418.36
