layer_0_SA_0	306.42
layer_0_SA_1	308.99
layer_0_SA_2	308.99
layer_0_CACHE	309.69
layer_1_INTER	309.53
layer_2_L2_GPU	305.26
layer_2_L2_CORE_0	307.92
layer_2_L2_CORE_1	308.17
layer_2_L2_CORE_2	307.92
layer_2_L2_CORE_3	308.17
layer_3_INTER	307.77
layer_4_L3_GPU	303.00
layer_4_L3_CORE_0	304.35
layer_4_L3_CORE_1	304.39
layer_4_L3_CORE_2	304.35
layer_4_L3_CORE_3	304.39
layer_5_INTER	303.76
hsp_INTER	301.68
hsink_INTER	300.92
inode_0	300.27
inode_1	300.49
inode_2	300.38
inode_3	300.38
inode_4	300.23
inode_5	300.40
inode_6	300.32
inode_7	300.32
inode_8	300.17
inode_9	300.29
inode_10	300.23
inode_11	300.23
