GPU	343.68
CORE_0	384.49
CORE_1	384.75
CORE_2	384.49
CORE_3	384.75
L3_CACHE_0	357.01
L3_CACHE_1	361.36
L3_CACHE_2	361.39
L3_CACHE_3	357.60
BUS_0	357.14
BUS_1	357.41
SA	351.47
iface_GPU	343.66
iface_CORE_0	377.84
iface_CORE_1	378.10
iface_CORE_2	377.84
iface_CORE_3	378.10
iface_L3_CACHE_0	355.76
iface_L3_CACHE_1	359.98
iface_L3_CACHE_2	360.01
iface_L3_CACHE_3	356.33
iface_BUS_0	356.47
iface_BUS_1	356.74
iface_SA	350.74
hsp_GPU	343.59
hsp_CORE_0	355.68
hsp_CORE_1	355.94
hsp_CORE_2	355.68
hsp_CORE_3	355.94
hsp_L3_CACHE_0	351.58
hsp_L3_CACHE_1	355.38
hsp_L3_CACHE_2	355.40
hsp_L3_CACHE_3	352.10
hsp_BUS_0	354.23
hsp_BUS_1	354.49
hsp_SA	348.32
hsink_GPU	341.39
hsink_CORE_0	344.89
hsink_CORE_1	345.17
hsink_CORE_2	344.89
hsink_CORE_3	345.17
hsink_L3_CACHE_0	343.85
hsink_L3_CACHE_1	345.18
hsink_L3_CACHE_2	345.21
hsink_L3_CACHE_3	344.44
hsink_BUS_0	345.04
hsink_BUS_1	345.33
hsink_SA	343.52
inode_0	336.91
inode_1	341.17
inode_2	340.24
inode_3	340.24
inode_4	336.10
inode_5	339.98
inode_6	339.24
inode_7	339.24
inode_8	333.02
inode_9	336.50
inode_10	335.45
inode_11	335.45
