layer_0_SA_0	371.94
layer_0_SA_1	394.84
layer_0_SA_2	394.84
layer_0_CACHE	395.44
layer_1_INTER	395.35
layer_2_L2_GPU	371.34
layer_2_L2_CORE_0	394.49
layer_2_L2_CORE_1	395.35
layer_2_L2_CORE_2	394.49
layer_2_L2_CORE_3	395.35
layer_3_INTER	390.90
layer_4_L3_GPU	368.72
layer_4_L3_CORE_0	390.00
layer_4_L3_CORE_1	390.69
layer_4_L3_CORE_2	390.00
layer_4_L3_CORE_3	390.69
layer_5_INTER	381.94
hsp_INTER	352.96
hsink_INTER	339.91
inode_0	333.71
inode_1	339.46
inode_2	336.59
inode_3	336.59
inode_4	333.20
inode_5	338.37
inode_6	335.81
inode_7	335.81
inode_8	332.84
inode_9	337.93
inode_10	335.39
inode_11	335.39
