layer_0_SA_0	372.10
layer_0_SA_1	395.06
layer_0_SA_2	395.06
layer_0_CACHE	395.67
layer_1_INTER	395.58
layer_2_L2_GPU	371.51
layer_2_L2_CORE_0	394.72
layer_2_L2_CORE_1	395.58
layer_2_L2_CORE_2	394.72
layer_2_L2_CORE_3	395.58
layer_3_INTER	391.13
layer_4_L3_GPU	368.88
layer_4_L3_CORE_0	390.22
layer_4_L3_CORE_1	390.92
layer_4_L3_CORE_2	390.22
layer_4_L3_CORE_3	390.92
layer_5_INTER	382.14
hsp_INTER	353.08
hsink_INTER	340.00
inode_0	333.78
inode_1	339.54
inode_2	336.66
inode_3	336.66
inode_4	333.27
inode_5	338.45
inode_6	335.89
inode_7	335.89
inode_8	332.90
inode_9	338.01
inode_10	335.46
inode_11	335.46
