GPU	359.31
CORE_0	403.68
CORE_1	404.08
CORE_2	403.68
CORE_3	404.08
L3_CACHE_0	374.09
L3_CACHE_1	378.90
L3_CACHE_2	378.94
L3_CACHE_3	374.95
BUS_0	374.31
BUS_1	374.72
SA	368.16
iface_GPU	359.29
iface_CORE_0	396.45
iface_CORE_1	396.85
iface_CORE_2	396.45
iface_CORE_3	396.85
iface_L3_CACHE_0	372.66
iface_L3_CACHE_1	377.32
iface_L3_CACHE_2	377.36
iface_L3_CACHE_3	373.51
iface_BUS_0	373.49
iface_BUS_1	373.91
iface_SA	367.36
hsp_GPU	359.21
hsp_CORE_0	372.33
hsp_CORE_1	372.73
hsp_CORE_2	372.33
hsp_CORE_3	372.73
hsp_L3_CACHE_0	367.88
hsp_L3_CACHE_1	372.06
hsp_L3_CACHE_2	372.10
hsp_L3_CACHE_3	368.69
hsp_BUS_0	370.78
hsp_BUS_1	371.19
hsp_SA	364.73
hsink_GPU	356.59
hsink_CORE_0	360.32
hsink_CORE_1	360.76
hsink_CORE_2	360.32
hsink_CORE_3	360.76
hsink_L3_CACHE_0	359.20
hsink_L3_CACHE_1	360.68
hsink_L3_CACHE_2	360.72
hsink_L3_CACHE_3	360.12
hsink_BUS_0	360.46
hsink_BUS_1	360.92
hsink_SA	359.32
inode_0	352.62
inode_1	357.59
inode_2	355.55
inode_3	355.55
inode_4	351.83
inode_5	356.40
inode_6	354.46
inode_7	354.46
inode_8	351.38
inode_9	355.90
inode_10	353.88
inode_11	353.88
