GPU	369.64
CORE_0	422.68
CORE_1	423.16
CORE_2	422.68
CORE_3	423.16
L3_CACHE_0	388.00
L3_CACHE_1	393.84
L3_CACHE_2	393.88
L3_CACHE_3	388.98
BUS_0	388.48
BUS_1	388.97
SA	380.25
iface_GPU	369.61
iface_CORE_0	414.04
iface_CORE_1	414.52
iface_CORE_2	414.04
iface_CORE_3	414.52
iface_L3_CACHE_0	386.15
iface_L3_CACHE_1	391.79
iface_L3_CACHE_2	391.84
iface_L3_CACHE_3	387.12
iface_BUS_0	387.32
iface_BUS_1	387.82
iface_SA	379.30
hsp_GPU	369.51
hsp_CORE_0	385.26
hsp_CORE_1	385.74
hsp_CORE_2	385.26
hsp_CORE_3	385.74
hsp_L3_CACHE_0	379.95
hsp_L3_CACHE_1	384.97
hsp_L3_CACHE_2	385.02
hsp_L3_CACHE_3	380.91
hsp_BUS_0	383.47
hsp_BUS_1	383.96
hsp_SA	376.14
hsink_GPU	366.36
hsink_CORE_0	370.83
hsink_CORE_1	371.36
hsink_CORE_2	370.83
hsink_CORE_3	371.36
hsink_L3_CACHE_0	369.49
hsink_L3_CACHE_1	371.27
hsink_L3_CACHE_2	371.32
hsink_L3_CACHE_3	370.60
hsink_BUS_0	371.01
hsink_BUS_1	371.57
hsink_SA	369.64
inode_0	361.59
inode_1	367.55
inode_2	365.10
inode_3	365.10
inode_4	360.63
inode_5	366.13
inode_6	363.79
inode_7	363.79
inode_8	360.09
inode_9	365.53
inode_10	363.10
inode_11	363.10
