layer_0_SA_0	347.29
layer_0_SA_1	370.19
layer_0_SA_2	370.19
layer_0_CACHE	370.83
layer_1_INTER	370.72
layer_2_L2_GPU	346.68
layer_2_L2_CORE_0	369.93
layer_2_L2_CORE_1	370.71
layer_2_L2_CORE_2	369.93
layer_2_L2_CORE_3	370.71
layer_3_INTER	366.19
layer_4_L3_GPU	344.01
layer_4_L3_CORE_0	365.35
layer_4_L3_CORE_1	365.97
layer_4_L3_CORE_2	365.35
layer_4_L3_CORE_3	365.97
layer_5_INTER	357.12
hsp_INTER	327.83
hsink_INTER	314.70
inode_0	309.24
inode_1	313.47
inode_2	311.53
inode_3	311.53
inode_4	308.76
inode_5	312.31
inode_6	310.74
inode_7	310.74
inode_8	306.78
inode_9	309.35
inode_10	308.15
inode_11	308.15
