layer_0_SA_0	364.72
layer_0_SA_1	387.76
layer_0_SA_2	387.76
layer_0_CACHE	388.43
layer_1_INTER	388.32
layer_2_L2_GPU	364.11
layer_2_L2_CORE_0	387.48
layer_2_L2_CORE_1	388.31
layer_2_L2_CORE_2	387.48
layer_2_L2_CORE_3	388.31
layer_3_INTER	383.79
layer_4_L3_GPU	361.44
layer_4_L3_CORE_0	382.90
layer_4_L3_CORE_1	383.57
layer_4_L3_CORE_2	382.90
layer_4_L3_CORE_3	383.57
layer_5_INTER	374.71
hsp_INTER	345.40
hsink_INTER	332.30
inode_0	325.96
inode_1	331.42
inode_2	328.93
inode_3	328.93
inode_4	325.44
inode_5	330.29
inode_6	328.14
inode_7	328.14
inode_8	323.04
inode_9	327.28
inode_10	325.31
inode_11	325.31
