layer_0_SA_0	367.22
layer_0_SA_1	391.02
layer_0_SA_2	391.02
layer_0_CACHE	391.93
layer_1_INTER	391.75
layer_2_L2_GPU	366.54
layer_2_L2_CORE_0	390.88
layer_2_L2_CORE_1	391.74
layer_2_L2_CORE_2	390.88
layer_2_L2_CORE_3	391.74
layer_3_INTER	386.91
layer_4_L3_GPU	363.71
layer_4_L3_CORE_0	385.99
layer_4_L3_CORE_1	386.68
layer_4_L3_CORE_2	385.99
layer_4_L3_CORE_3	386.68
layer_5_INTER	377.47
hsp_INTER	346.98
hsink_INTER	333.35
inode_0	326.76
inode_1	332.43
inode_2	329.84
inode_3	329.84
inode_4	326.22
inode_5	331.26
inode_6	329.03
inode_7	329.03
inode_8	323.72
inode_9	328.12
inode_10	326.08
inode_11	326.08
