layer_0_SA_0	352.75
layer_0_SA_1	380.25
layer_0_SA_2	380.25
layer_0_CACHE	382.29
layer_1_INTER	381.89
layer_2_L2_GPU	351.86
layer_2_L2_CORE_0	381.04
layer_2_L2_CORE_1	381.87
layer_2_L2_CORE_2	381.04
layer_2_L2_CORE_3	381.87
layer_3_INTER	376.10
layer_4_L3_GPU	348.46
layer_4_L3_CORE_0	375.17
layer_4_L3_CORE_1	375.82
layer_4_L3_CORE_2	375.17
layer_4_L3_CORE_3	375.82
layer_5_INTER	364.71
hsp_INTER	327.96
hsink_INTER	314.79
inode_0	303.53
inode_1	307.77
inode_2	305.62
inode_3	305.62
inode_4	302.88
inode_5	306.17
inode_6	304.52
inode_7	304.52
inode_8	302.03
inode_9	304.29
inode_10	303.10
inode_11	303.10
