layer_0_SA_0	359.27
layer_0_SA_1	387.32
layer_0_SA_2	387.32
layer_0_CACHE	389.10
layer_1_INTER	388.69
layer_2_L2_GPU	358.37
layer_2_L2_CORE_0	387.68
layer_2_L2_CORE_1	388.67
layer_2_L2_CORE_2	387.68
layer_2_L2_CORE_3	388.67
layer_3_INTER	382.87
layer_4_L3_GPU	354.96
layer_4_L3_CORE_0	381.81
layer_4_L3_CORE_1	382.59
layer_4_L3_CORE_2	381.81
layer_4_L3_CORE_3	382.59
layer_5_INTER	371.44
hsp_INTER	334.54
hsink_INTER	318.03
inode_0	311.19
inode_1	316.49
inode_2	314.05
inode_3	314.05
inode_4	310.58
inode_5	315.04
inode_6	313.07
inode_7	313.07
inode_8	308.10
inode_9	311.32
inode_10	309.81
inode_11	309.81
