layer_0_SA_0	366.62
layer_0_SA_1	388.40
layer_0_SA_2	388.40
layer_0_CACHE	387.26
layer_1_INTER	387.99
layer_2_L2_GPU	361.49
layer_2_L2_CORE_0	382.51
layer_2_L2_CORE_1	384.51
layer_2_L2_CORE_2	382.51
layer_2_L2_CORE_3	384.51
layer_3_INTER	381.57
layer_4_L3_GPU	346.08
layer_4_L3_CORE_0	357.73
layer_4_L3_CORE_1	358.12
layer_4_L3_CORE_2	357.73
layer_4_L3_CORE_3	358.12
layer_5_INTER	352.96
hsp_INTER	335.89
hsink_INTER	328.02
inode_0	324.42
inode_1	327.62
inode_2	326.03
inode_3	326.03
inode_4	324.08
inode_5	326.95
inode_6	325.54
inode_7	325.54
inode_8	323.85
inode_9	326.68
inode_10	325.28
inode_11	325.28
