layer_0_SA_0	366.39
layer_0_SA_1	402.30
layer_0_SA_2	402.30
layer_0_CACHE	405.07
layer_1_INTER	404.69
layer_2_L2_GPU	365.43
layer_2_L2_CORE_0	403.55
layer_2_L2_CORE_1	404.68
layer_2_L2_CORE_2	403.55
layer_2_L2_CORE_3	404.68
layer_3_INTER	397.34
layer_4_L3_GPU	361.22
layer_4_L3_CORE_0	396.10
layer_4_L3_CORE_1	396.99
layer_4_L3_CORE_2	396.10
layer_4_L3_CORE_3	396.99
layer_5_INTER	382.72
hsp_INTER	335.53
hsink_INTER	318.70
inode_0	304.34
inode_1	309.86
inode_2	307.05
inode_3	307.05
inode_4	303.53
inode_5	307.81
inode_6	305.66
inode_7	305.66
inode_8	302.47
inode_9	305.41
inode_10	303.87
inode_11	303.87
