layer_0_SA_0	374.22
layer_0_SA_1	410.84
layer_0_SA_2	410.84
layer_0_CACHE	413.27
layer_1_INTER	412.88
layer_2_L2_GPU	373.26
layer_2_L2_CORE_0	411.54
layer_2_L2_CORE_1	412.86
layer_2_L2_CORE_2	411.54
layer_2_L2_CORE_3	412.86
layer_3_INTER	405.49
layer_4_L3_GPU	369.03
layer_4_L3_CORE_0	404.07
layer_4_L3_CORE_1	405.14
layer_4_L3_CORE_2	404.07
layer_4_L3_CORE_3	405.14
layer_5_INTER	390.81
hsp_INTER	343.44
hsink_INTER	322.37
inode_0	313.58
inode_1	320.48
inode_2	317.29
inode_3	317.29
inode_4	312.83
inode_5	318.63
inode_6	316.05
inode_7	316.05
inode_8	309.72
inode_9	313.92
inode_10	311.94
inode_11	311.94
