layer_0_SA_0	379.90
layer_0_SA_1	408.15
layer_0_SA_2	408.15
layer_0_CACHE	409.95
layer_1_INTER	409.53
layer_2_L2_GPU	379.00
layer_2_L2_CORE_0	408.47
layer_2_L2_CORE_1	409.51
layer_2_L2_CORE_2	408.47
layer_2_L2_CORE_3	409.51
layer_3_INTER	403.71
layer_4_L3_GPU	375.59
layer_4_L3_CORE_0	402.59
layer_4_L3_CORE_1	403.43
layer_4_L3_CORE_2	402.59
layer_4_L3_CORE_3	403.43
layer_5_INTER	392.28
hsp_INTER	355.35
hsink_INTER	338.88
inode_0	330.93
inode_1	337.77
inode_2	334.64
inode_3	334.64
inode_4	330.27
inode_5	336.36
inode_6	333.66
inode_7	333.66
inode_8	327.26
inode_9	332.57
inode_10	330.11
inode_11	330.11
