layer_0_L1_SA_0	379.58
layer_0_L1_SA_1	365.65
layer_0_L1_CACHE	378.35
layer_1_INTER	379.22
layer_2_L2_GPU	364.77
layer_2_L2_CORE_0	373.33
layer_2_L2_CORE_1	375.83
layer_2_L2_CORE_2	369.80
layer_2_L2_CORE_3	372.77
layer_2_L2_SA	376.22
layer_3_INTER	375.34
layer_4_L3_GPU	357.20
layer_4_L3_CORE_0	365.52
layer_4_L3_CORE_1	367.64
layer_4_L3_CORE_2	363.16
layer_4_L3_CORE_3	365.71
layer_4_L3_SA	367.79
layer_5_INTER	366.30
layer_6_L4_GPU	345.57
layer_6_L4_CORE_0	352.11
layer_6_L4_CORE_1	353.54
layer_6_L4_CORE_2	350.77
layer_6_L4_CORE_3	352.51
layer_6_L4_SA	353.58
layer_7_INTER	351.42
hsp_INTER	316.84
hsink_INTER	314.08
inode_0	312.85
inode_1	313.40
inode_2	313.25
inode_3	313.16
inode_4	312.67
inode_5	313.17
inode_6	313.04
inode_7	312.96
inode_8	311.75
inode_9	312.17
inode_10	312.05
inode_11	311.98
