layer_0_SA_0	355.16
layer_0_SA_1	368.70
layer_0_SA_2	368.70
layer_0_CACHE	367.91
layer_1_INTER	368.06
layer_2_L2_GPU	348.27
layer_2_L2_CORE_0	361.44
layer_2_L2_CORE_1	362.60
layer_2_L2_CORE_2	361.44
layer_2_L2_CORE_3	362.60
layer_3_INTER	360.20
layer_4_L3_GPU	334.27
layer_4_L3_CORE_0	340.72
layer_4_L3_CORE_1	340.90
layer_4_L3_CORE_2	340.72
layer_4_L3_CORE_3	340.90
layer_5_INTER	337.55
hsp_INTER	326.48
hsink_INTER	321.14
inode_0	318.88
inode_1	320.70
inode_2	319.81
inode_3	319.81
inode_4	318.61
inode_5	320.24
inode_6	319.46
inode_7	319.46
inode_8	318.44
inode_9	320.05
inode_10	319.26
inode_11	319.26
