GPU	307.11
CORE_0	317.78
CORE_1	318.26
CORE_2	317.78
CORE_3	318.26
L3_CACHE_0	312.22
L3_CACHE_1	313.79
L3_CACHE_2	313.83
L3_CACHE_3	313.65
BUS_0	312.83
BUS_1	313.32
SA	313.76
iface_GPU	307.10
iface_CORE_0	316.11
iface_CORE_1	316.58
iface_CORE_2	316.11
iface_CORE_3	316.58
iface_L3_CACHE_0	311.57
iface_L3_CACHE_1	313.07
iface_L3_CACHE_2	313.12
iface_L3_CACHE_3	312.90
iface_BUS_0	312.25
iface_BUS_1	312.74
iface_SA	312.86
hsp_GPU	307.07
hsp_CORE_0	310.53
hsp_CORE_1	310.99
hsp_CORE_2	310.53
hsp_CORE_3	310.99
hsp_L3_CACHE_0	309.41
hsp_L3_CACHE_1	310.70
hsp_L3_CACHE_2	310.74
hsp_L3_CACHE_3	310.42
hsp_BUS_0	310.32
hsp_BUS_1	310.80
hsp_SA	309.84
hsink_GPU	306.41
hsink_CORE_0	307.49
hsink_CORE_1	307.73
hsink_CORE_2	307.49
hsink_CORE_3	307.73
hsink_L3_CACHE_0	307.17
hsink_L3_CACHE_1	307.65
hsink_L3_CACHE_2	307.67
hsink_L3_CACHE_3	307.63
hsink_BUS_0	307.55
hsink_BUS_1	307.80
hsink_SA	307.47
inode_0	305.14
inode_1	306.88
inode_2	306.07
inode_3	306.07
inode_4	304.90
inode_5	306.39
inode_6	305.75
inode_7	305.75
inode_8	304.07
inode_9	305.21
inode_10	304.62
inode_11	304.62
