layer_0_L1_SA_0	382.26
layer_0_L1_SA_1	363.78
layer_0_L1_CACHE	382.47
layer_1_INTER	382.07
layer_2_L2_GPU	361.86
layer_2_L2_CORE_0	375.39
layer_2_L2_CORE_1	378.66
layer_2_L2_CORE_2	375.38
layer_2_L2_CORE_3	378.67
layer_2_L2_SA	376.03
layer_3_INTER	377.03
layer_4_L3_GPU	348.98
layer_4_L3_CORE_0	360.93
layer_4_L3_CORE_1	363.07
layer_4_L3_CORE_2	360.93
layer_4_L3_CORE_3	363.07
layer_4_L3_SA	360.06
layer_5_INTER	360.28
layer_6_L4_GPU	330.23
layer_6_L4_CORE_0	336.39
layer_6_L4_CORE_1	336.78
layer_6_L4_CORE_2	336.39
layer_6_L4_CORE_3	336.78
layer_6_L4_SA	334.69
layer_7_INTER	332.96
hsp_INTER	320.49
hsink_INTER	315.34
inode_0	313.64
inode_1	314.80
inode_2	314.34
inode_3	314.28
inode_4	313.38
inode_5	314.41
inode_6	314.02
inode_7	313.96
inode_8	312.35
inode_9	313.24
inode_10	312.88
inode_11	312.83
