layer_0_SA_0	346.25
layer_0_SA_1	356.52
layer_0_SA_2	356.52
layer_0_CACHE	355.72
layer_1_INTER	355.87
layer_2_L2_GPU	339.36
layer_2_L2_CORE_0	349.56
layer_2_L2_CORE_1	350.38
layer_2_L2_CORE_2	349.56
layer_2_L2_CORE_3	350.38
layer_3_INTER	348.44
layer_4_L3_GPU	327.36
layer_4_L3_CORE_0	332.68
layer_4_L3_CORE_1	332.78
layer_4_L3_CORE_2	332.68
layer_4_L3_CORE_3	332.78
layer_5_INTER	329.90
hsp_INTER	320.37
hsink_INTER	315.74
inode_0	313.74
inode_1	315.15
inode_2	314.56
inode_3	314.56
inode_4	313.49
inode_5	314.74
inode_6	314.25
inode_7	314.25
inode_8	312.48
inode_9	313.58
inode_10	313.10
inode_11	313.10
