layer_0_L1_SA_0	369.24
layer_0_L1_SA_1	350.84
layer_0_L1_CACHE	369.48
layer_1_INTER	369.08
layer_2_L2_GPU	348.91
layer_2_L2_CORE_0	362.43
layer_2_L2_CORE_1	365.66
layer_2_L2_CORE_2	362.42
layer_2_L2_CORE_3	365.67
layer_2_L2_SA	363.00
layer_3_INTER	364.02
layer_4_L3_GPU	336.03
layer_4_L3_CORE_0	347.98
layer_4_L3_CORE_1	350.05
layer_4_L3_CORE_2	347.98
layer_4_L3_CORE_3	350.05
layer_4_L3_SA	347.00
layer_5_INTER	347.26
layer_6_L4_GPU	317.37
layer_6_L4_CORE_0	323.46
layer_6_L4_CORE_1	323.78
layer_6_L4_CORE_2	323.45
layer_6_L4_CORE_3	323.78
layer_6_L4_SA	321.62
layer_7_INTER	319.98
hsp_INTER	307.59
hsink_INTER	303.50
inode_0	300.53
inode_1	301.23
inode_2	300.92
inode_3	300.88
inode_4	300.26
inode_5	300.79
inode_6	300.56
inode_7	300.53
inode_8	299.89
inode_9	300.26
inode_10	300.09
inode_11	300.07
