layer_0_SA_0	321.23
layer_0_SA_1	327.92
layer_0_SA_2	327.92
layer_0_CACHE	327.73
layer_1_INTER	327.26
layer_2_L2_GPU	320.51
layer_2_L2_CORE_0	327.11
layer_2_L2_CORE_1	327.24
layer_2_L2_CORE_2	327.11
layer_2_L2_CORE_3	327.24
layer_3_INTER	325.44
layer_4_L3_GPU	319.16
layer_4_L3_CORE_0	325.25
layer_4_L3_CORE_1	325.35
layer_4_L3_CORE_2	325.25
layer_4_L3_CORE_3	325.35
layer_5_INTER	322.21
hsp_INTER	311.81
hsink_INTER	306.81
inode_0	304.87
inode_1	306.11
inode_2	305.58
inode_3	305.58
inode_4	304.62
inode_5	305.67
inode_6	305.25
inode_7	305.25
inode_8	303.71
inode_9	304.47
inode_10	304.13
inode_11	304.13
