layer_0_SA_0	325.01
layer_0_SA_1	333.82
layer_0_SA_2	333.82
layer_0_CACHE	333.82
layer_1_INTER	333.37
layer_2_L2_GPU	324.27
layer_2_L2_CORE_0	333.13
layer_2_L2_CORE_1	333.34
layer_2_L2_CORE_2	333.13
layer_2_L2_CORE_3	333.34
layer_3_INTER	331.14
layer_4_L3_GPU	322.72
layer_4_L3_CORE_0	330.88
layer_4_L3_CORE_1	331.04
layer_4_L3_CORE_2	330.88
layer_4_L3_CORE_3	331.04
layer_5_INTER	327.09
hsp_INTER	314.05
hsink_INTER	307.90
inode_0	305.47
inode_1	307.12
inode_2	306.40
inode_3	306.40
inode_4	305.19
inode_5	306.57
inode_6	306.00
inode_7	306.00
inode_8	304.12
inode_9	305.12
inode_10	304.67
inode_11	304.67
