layer_0_SA_0	317.48
layer_0_SA_1	322.07
layer_0_SA_2	322.07
layer_0_CACHE	321.78
layer_1_INTER	321.35
layer_2_L2_GPU	316.77
layer_2_L2_CORE_0	321.23
layer_2_L2_CORE_1	321.32
layer_2_L2_CORE_2	321.23
layer_2_L2_CORE_3	321.32
layer_3_INTER	319.78
layer_4_L3_GPU	315.64
layer_4_L3_CORE_0	319.67
layer_4_L3_CORE_1	319.71
layer_4_L3_CORE_2	319.67
layer_4_L3_CORE_3	319.71
layer_5_INTER	317.36
hsp_INTER	309.60
hsink_INTER	305.73
inode_0	304.27
inode_1	305.11
inode_2	304.77
inode_3	304.77
inode_4	304.06
inode_5	304.77
inode_6	304.50
inode_7	304.50
inode_8	303.30
inode_9	303.82
inode_10	303.60
inode_11	303.60
