GPU	314.77
CORE_0	342.30
CORE_1	342.83
CORE_2	342.30
CORE_3	342.83
L3_CACHE_0	326.36
L3_CACHE_1	329.81
L3_CACHE_2	329.87
L3_CACHE_3	327.83
BUS_0	327.31
BUS_1	327.85
SA	324.42
iface_GPU	314.75
iface_CORE_0	337.88
iface_CORE_1	338.41
iface_CORE_2	337.88
iface_CORE_3	338.41
iface_L3_CACHE_0	324.98
iface_L3_CACHE_1	328.30
iface_L3_CACHE_2	328.35
iface_L3_CACHE_3	326.37
iface_BUS_0	326.19
iface_BUS_1	326.73
iface_SA	323.23
hsp_GPU	314.69
hsp_CORE_0	323.16
hsp_CORE_1	323.68
hsp_CORE_2	323.16
hsp_CORE_3	323.68
hsp_L3_CACHE_0	320.38
hsp_L3_CACHE_1	323.23
hsp_L3_CACHE_2	323.28
hsp_L3_CACHE_3	321.49
hsp_BUS_0	322.45
hsp_BUS_1	322.98
hsp_SA	319.26
hsink_GPU	313.07
hsink_CORE_0	315.53
hsink_CORE_1	315.84
hsink_CORE_2	315.53
hsink_CORE_3	315.84
hsink_L3_CACHE_0	314.80
hsink_L3_CACHE_1	315.79
hsink_L3_CACHE_2	315.82
hsink_L3_CACHE_3	315.41
hsink_BUS_0	315.65
hsink_BUS_1	315.97
hsink_SA	314.85
inode_0	310.12
inode_1	313.26
inode_2	312.16
inode_3	312.16
inode_4	309.56
inode_5	312.26
inode_6	311.42
inode_7	311.42
inode_8	307.61
inode_9	309.68
inode_10	308.80
inode_11	308.80
