GPU	342.66
CORE_0	370.33
CORE_1	371.04
CORE_2	370.33
CORE_3	371.04
L3_CACHE_0	354.34
L3_CACHE_1	357.92
L3_CACHE_2	357.99
L3_CACHE_3	356.18
BUS_0	355.34
BUS_1	356.07
SA	352.92
iface_GPU	342.65
iface_CORE_0	365.91
iface_CORE_1	366.62
iface_CORE_2	365.91
iface_CORE_3	366.62
iface_L3_CACHE_0	352.96
iface_L3_CACHE_1	356.40
iface_L3_CACHE_2	356.47
iface_L3_CACHE_3	354.72
iface_BUS_0	354.22
iface_BUS_1	354.94
iface_SA	351.73
hsp_GPU	342.58
hsp_CORE_0	351.19
hsp_CORE_1	351.89
hsp_CORE_2	351.19
hsp_CORE_3	351.89
hsp_L3_CACHE_0	348.36
hsp_L3_CACHE_1	351.34
hsp_L3_CACHE_2	351.41
hsp_L3_CACHE_3	349.84
hsp_BUS_0	350.48
hsp_BUS_1	351.19
hsp_SA	347.77
hsink_GPU	340.84
hsink_CORE_0	343.44
hsink_CORE_1	343.95
hsink_CORE_2	343.44
hsink_CORE_3	343.95
hsink_L3_CACHE_0	342.66
hsink_L3_CACHE_1	343.78
hsink_L3_CACHE_2	343.83
hsink_L3_CACHE_3	343.67
hsink_BUS_0	343.56
hsink_BUS_1	344.08
hsink_SA	343.29
inode_0	338.10
inode_1	342.35
inode_2	340.23
inode_3	340.23
inode_4	337.56
inode_5	341.45
inode_6	339.48
inode_7	339.48
inode_8	337.25
inode_9	341.10
inode_10	339.08
inode_11	339.08
