GPU	327.59
CORE_0	343.53
CORE_1	344.00
CORE_2	343.53
CORE_3	344.00
L3_CACHE_0	333.42
L3_CACHE_1	335.39
L3_CACHE_2	335.44
L3_CACHE_3	334.71
BUS_0	333.72
BUS_1	334.20
SA	333.96
iface_GPU	327.58
iface_CORE_0	340.98
iface_CORE_1	341.44
iface_CORE_2	340.98
iface_CORE_3	341.44
iface_L3_CACHE_0	332.82
iface_L3_CACHE_1	334.73
iface_L3_CACHE_2	334.78
iface_L3_CACHE_3	334.04
iface_BUS_0	333.31
iface_BUS_1	333.79
iface_SA	333.20
hsp_GPU	327.55
hsp_CORE_0	332.45
hsp_CORE_1	332.90
hsp_CORE_2	332.45
hsp_CORE_3	332.90
hsp_L3_CACHE_0	330.81
hsp_L3_CACHE_1	332.51
hsp_L3_CACHE_2	332.56
hsp_L3_CACHE_3	331.77
hsp_BUS_0	331.95
hsp_BUS_1	332.42
hsp_SA	330.68
hsink_GPU	326.57
hsink_CORE_0	328.07
hsink_CORE_1	328.38
hsink_CORE_2	328.07
hsink_CORE_3	328.38
hsink_L3_CACHE_0	327.61
hsink_L3_CACHE_1	328.27
hsink_L3_CACHE_2	328.30
hsink_L3_CACHE_3	328.24
hsink_BUS_0	328.13
hsink_BUS_1	328.45
hsink_SA	328.04
inode_0	325.00
inode_1	327.53
inode_2	326.24
inode_3	326.24
inode_4	324.69
inode_5	327.01
inode_6	325.82
inode_7	325.82
inode_8	324.52
inode_9	326.81
inode_10	325.59
inode_11	325.59
