GPU	305.87
CORE_0	326.36
CORE_1	326.81
CORE_2	326.36
CORE_3	326.81
L3_CACHE_0	314.06
L3_CACHE_1	316.71
L3_CACHE_2	316.75
L3_CACHE_3	315.33
BUS_0	314.77
BUS_1	315.23
SA	313.41
iface_GPU	305.86
iface_CORE_0	323.15
iface_CORE_1	323.59
iface_CORE_2	323.15
iface_CORE_3	323.59
iface_L3_CACHE_0	313.19
iface_L3_CACHE_1	315.75
iface_L3_CACHE_2	315.79
iface_L3_CACHE_3	314.38
iface_BUS_0	314.11
iface_BUS_1	314.57
iface_SA	312.50
hsp_GPU	305.81
hsp_CORE_0	312.46
hsp_CORE_1	312.90
hsp_CORE_2	312.46
hsp_CORE_3	312.90
hsp_L3_CACHE_0	310.27
hsp_L3_CACHE_1	312.54
hsp_L3_CACHE_2	312.58
hsp_L3_CACHE_3	311.20
hsp_BUS_0	311.93
hsp_BUS_1	312.38
hsp_SA	309.47
hsink_GPU	304.61
hsink_CORE_0	307.90
hsink_CORE_1	308.21
hsink_CORE_2	307.90
hsink_CORE_3	308.21
hsink_L3_CACHE_0	306.90
hsink_L3_CACHE_1	308.18
hsink_L3_CACHE_2	308.21
hsink_L3_CACHE_3	307.53
hsink_BUS_0	307.99
hsink_BUS_1	308.32
hsink_SA	306.70
inode_0	302.33
inode_1	304.35
inode_2	303.35
inode_3	303.35
inode_4	301.91
inode_5	303.51
inode_6	302.72
inode_7	302.72
inode_8	301.48
inode_9	302.69
inode_10	302.00
inode_11	302.00
