GPU	308.03
CORE_0	322.13
CORE_1	322.46
CORE_2	322.13
CORE_3	322.46
L3_CACHE_0	312.93
L3_CACHE_1	314.59
L3_CACHE_2	314.62
L3_CACHE_3	313.94
BUS_0	313.10
BUS_1	313.44
SA	313.49
iface_GPU	308.02
iface_CORE_0	319.85
iface_CORE_1	320.18
iface_CORE_2	319.85
iface_CORE_3	320.18
iface_L3_CACHE_0	312.45
iface_L3_CACHE_1	314.06
iface_L3_CACHE_2	314.09
iface_L3_CACHE_3	313.39
iface_BUS_0	312.80
iface_BUS_1	313.14
iface_SA	312.79
hsp_GPU	308.00
hsp_CORE_0	312.27
hsp_CORE_1	312.59
hsp_CORE_2	312.27
hsp_CORE_3	312.59
hsp_L3_CACHE_0	310.83
hsp_L3_CACHE_1	312.27
hsp_L3_CACHE_2	312.31
hsp_L3_CACHE_3	311.52
hsp_BUS_0	311.80
hsp_BUS_1	312.13
hsp_SA	310.49
hsink_GPU	307.20
hsink_CORE_0	308.45
hsink_CORE_1	308.63
hsink_CORE_2	308.45
hsink_CORE_3	308.63
hsink_L3_CACHE_0	308.07
hsink_L3_CACHE_1	308.59
hsink_L3_CACHE_2	308.61
hsink_L3_CACHE_3	308.43
hsink_BUS_0	308.51
hsink_BUS_1	308.70
hsink_SA	308.17
inode_0	305.71
inode_1	307.38
inode_2	306.76
inode_3	306.76
inode_4	305.43
inode_5	306.87
inode_6	306.38
inode_7	306.38
inode_8	304.45
inode_9	305.55
inode_10	305.06
inode_11	305.06
