GPU	308.13
CORE_0	322.43
CORE_1	322.76
CORE_2	322.43
CORE_3	322.76
L3_CACHE_0	313.13
L3_CACHE_1	314.82
L3_CACHE_2	314.85
L3_CACHE_3	314.15
BUS_0	313.31
BUS_1	313.66
SA	313.65
iface_GPU	308.12
iface_CORE_0	320.12
iface_CORE_1	320.45
iface_CORE_2	320.12
iface_CORE_3	320.45
iface_L3_CACHE_0	312.64
iface_L3_CACHE_1	314.27
iface_L3_CACHE_2	314.31
iface_L3_CACHE_3	313.58
iface_BUS_0	313.00
iface_BUS_1	313.34
iface_SA	312.95
hsp_GPU	308.10
hsp_CORE_0	312.43
hsp_CORE_1	312.75
hsp_CORE_2	312.43
hsp_CORE_3	312.75
hsp_L3_CACHE_0	310.97
hsp_L3_CACHE_1	312.44
hsp_L3_CACHE_2	312.47
hsp_L3_CACHE_3	311.67
hsp_BUS_0	311.96
hsp_BUS_1	312.29
hsp_SA	310.62
hsink_GPU	307.29
hsink_CORE_0	308.56
hsink_CORE_1	308.74
hsink_CORE_2	308.56
hsink_CORE_3	308.74
hsink_L3_CACHE_0	308.18
hsink_L3_CACHE_1	308.70
hsink_L3_CACHE_2	308.71
hsink_L3_CACHE_3	308.54
hsink_BUS_0	308.61
hsink_BUS_1	308.80
hsink_SA	308.27
inode_0	305.77
inode_1	307.47
inode_2	306.84
inode_3	306.84
inode_4	305.49
inode_5	306.95
inode_6	306.46
inode_7	306.46
inode_8	304.50
inode_9	305.61
inode_10	305.12
inode_11	305.12
