GPU	308.13
CORE_0	336.41
CORE_1	336.97
CORE_2	336.41
CORE_3	336.97
L3_CACHE_0	320.24
L3_CACHE_1	323.98
L3_CACHE_2	324.04
L3_CACHE_3	321.78
BUS_0	321.47
BUS_1	322.05
SA	318.13
iface_GPU	308.11
iface_CORE_0	331.99
iface_CORE_1	332.55
iface_CORE_2	331.99
iface_CORE_3	332.55
iface_L3_CACHE_0	318.87
iface_L3_CACHE_1	322.47
iface_L3_CACHE_2	322.52
iface_L3_CACHE_3	320.32
iface_BUS_0	320.35
iface_BUS_1	320.93
iface_SA	316.94
hsp_GPU	308.04
hsp_CORE_0	317.28
hsp_CORE_1	317.83
hsp_CORE_2	317.28
hsp_CORE_3	317.83
hsp_L3_CACHE_0	314.26
hsp_L3_CACHE_1	317.41
hsp_L3_CACHE_2	317.46
hsp_L3_CACHE_3	315.44
hsp_BUS_0	316.62
hsp_BUS_1	317.19
hsp_SA	312.96
hsink_GPU	306.36
hsink_CORE_0	310.92
hsink_CORE_1	311.33
hsink_CORE_2	310.92
hsink_CORE_3	311.33
hsink_L3_CACHE_0	309.55
hsink_L3_CACHE_1	311.30
hsink_L3_CACHE_2	311.34
hsink_L3_CACHE_3	310.37
hsink_BUS_0	311.07
hsink_BUS_1	311.49
hsink_SA	309.19
inode_0	303.19
inode_1	305.94
inode_2	304.59
inode_3	304.59
inode_4	302.61
inode_5	304.77
inode_6	303.72
inode_7	303.72
inode_8	302.01
inode_9	303.65
inode_10	302.72
inode_11	302.72
