layer_0_SA_0	371.35
layer_0_SA_1	397.55
layer_0_SA_2	397.55
layer_0_CACHE	396.97
layer_1_INTER	396.89
layer_2_L2_GPU	364.67
layer_2_L2_CORE_0	389.21
layer_2_L2_CORE_1	391.44
layer_2_L2_CORE_2	389.21
layer_2_L2_CORE_3	391.44
layer_3_INTER	387.73
layer_4_L3_GPU	343.99
layer_4_L3_CORE_0	356.30
layer_4_L3_CORE_1	356.75
layer_4_L3_CORE_2	356.30
layer_4_L3_CORE_3	356.75
layer_5_INTER	351.04
hsp_INTER	332.18
hsink_INTER	323.52
inode_0	319.51
inode_1	322.73
inode_2	321.30
inode_3	321.30
inode_4	319.11
inode_5	321.98
inode_6	320.76
inode_7	320.76
inode_8	317.40
inode_9	319.90
inode_10	318.77
inode_11	318.77
