layer_0_SA_0	344.25
layer_0_SA_1	356.76
layer_0_SA_2	356.76
layer_0_CACHE	357.33
layer_1_INTER	356.84
layer_2_L2_GPU	343.46
layer_2_L2_CORE_0	356.43
layer_2_L2_CORE_1	356.82
layer_2_L2_CORE_2	356.43
layer_2_L2_CORE_3	356.82
layer_3_INTER	353.88
layer_4_L3_GPU	341.53
layer_4_L3_CORE_0	353.44
layer_4_L3_CORE_1	353.74
layer_4_L3_CORE_2	353.44
layer_4_L3_CORE_3	353.74
layer_5_INTER	348.37
hsp_INTER	330.61
hsink_INTER	322.44
inode_0	318.66
inode_1	321.71
inode_2	320.35
inode_3	320.35
inode_4	318.29
inode_5	321.00
inode_6	319.84
inode_7	319.84
inode_8	316.68
inode_9	319.05
inode_10	317.98
inode_11	317.98
