layer_0_SA_0	350.22
layer_0_SA_1	362.77
layer_0_SA_2	362.77
layer_0_CACHE	363.35
layer_1_INTER	362.86
layer_2_L2_GPU	349.42
layer_2_L2_CORE_0	362.43
layer_2_L2_CORE_1	362.83
layer_2_L2_CORE_2	362.43
layer_2_L2_CORE_3	362.83
layer_3_INTER	359.90
layer_4_L3_GPU	347.49
layer_4_L3_CORE_0	359.44
layer_4_L3_CORE_1	359.75
layer_4_L3_CORE_2	359.44
layer_4_L3_CORE_3	359.75
layer_5_INTER	354.39
hsp_INTER	336.61
hsink_INTER	328.37
inode_0	324.66
inode_1	327.91
inode_2	326.30
inode_3	326.30
inode_4	324.29
inode_5	327.22
inode_6	325.78
inode_7	325.78
inode_8	324.05
inode_9	326.93
inode_10	325.50
inode_11	325.50
