layer_0_SA_0	341.46
layer_0_SA_1	352.72
layer_0_SA_2	352.72
layer_0_CACHE	353.19
layer_1_INTER	352.69
layer_2_L2_GPU	340.68
layer_2_L2_CORE_0	352.33
layer_2_L2_CORE_1	352.66
layer_2_L2_CORE_2	352.33
layer_2_L2_CORE_3	352.66
layer_3_INTER	349.96
layer_4_L3_GPU	338.87
layer_4_L3_CORE_0	349.57
layer_4_L3_CORE_1	349.83
layer_4_L3_CORE_2	349.57
layer_4_L3_CORE_3	349.83
layer_5_INTER	344.93
hsp_INTER	328.70
hsink_INTER	321.20
inode_0	317.74
inode_1	320.50
inode_2	319.28
inode_3	319.28
inode_4	317.40
inode_5	319.84
inode_6	318.80
inode_7	318.80
inode_8	315.91
inode_9	318.04
inode_10	317.08
inode_11	317.08
