layer_0_SA_0	342.83
layer_0_SA_1	352.41
layer_0_SA_2	352.41
layer_0_CACHE	352.72
layer_1_INTER	352.21
layer_2_L2_GPU	342.06
layer_2_L2_CORE_0	351.91
layer_2_L2_CORE_1	352.19
layer_2_L2_CORE_2	351.91
layer_2_L2_CORE_3	352.19
layer_3_INTER	349.80
layer_4_L3_GPU	340.42
layer_4_L3_CORE_0	349.47
layer_4_L3_CORE_1	349.69
layer_4_L3_CORE_2	349.47
layer_4_L3_CORE_3	349.69
layer_5_INTER	345.42
hsp_INTER	331.32
hsink_INTER	324.68
inode_0	321.75
inode_1	324.23
inode_2	323.01
inode_3	323.01
inode_4	321.44
inode_5	323.67
inode_6	322.59
inode_7	322.59
inode_8	321.24
inode_9	323.44
inode_10	322.35
inode_11	322.35
