layer_0_SA_0	326.51
layer_0_SA_1	335.99
layer_0_SA_2	335.99
layer_0_CACHE	336.28
layer_1_INTER	335.78
layer_2_L2_GPU	325.74
layer_2_L2_CORE_0	335.51
layer_2_L2_CORE_1	335.75
layer_2_L2_CORE_2	335.51
layer_2_L2_CORE_3	335.75
layer_3_INTER	333.37
layer_4_L3_GPU	324.09
layer_4_L3_CORE_0	333.07
layer_4_L3_CORE_1	333.25
layer_4_L3_CORE_2	333.07
layer_4_L3_CORE_3	333.25
layer_5_INTER	329.00
hsp_INTER	314.91
hsink_INTER	308.32
inode_0	305.70
inode_1	307.51
inode_2	306.71
inode_3	306.71
inode_4	305.40
inode_5	306.92
inode_6	306.29
inode_7	306.29
inode_8	304.28
inode_9	305.37
inode_10	304.88
inode_11	304.88
