layer_0_SA_0	337.59
layer_0_SA_1	347.14
layer_0_SA_2	347.14
layer_0_CACHE	347.44
layer_1_INTER	346.93
layer_2_L2_GPU	336.83
layer_2_L2_CORE_0	346.65
layer_2_L2_CORE_1	346.91
layer_2_L2_CORE_2	346.65
layer_2_L2_CORE_3	346.91
layer_3_INTER	344.52
layer_4_L3_GPU	335.18
layer_4_L3_CORE_0	344.21
layer_4_L3_CORE_1	344.41
layer_4_L3_CORE_2	344.21
layer_4_L3_CORE_3	344.41
layer_5_INTER	340.15
hsp_INTER	326.05
hsink_INTER	319.47
inode_0	316.48
inode_1	318.81
inode_2	317.79
inode_3	317.79
inode_4	316.16
inode_5	318.24
inode_6	317.36
inode_7	317.36
inode_8	314.83
inode_9	316.64
inode_10	315.83
inode_11	315.83
