layer_0_SA_0	347.12
layer_0_SA_1	358.43
layer_0_SA_2	358.43
layer_0_CACHE	358.89
layer_1_INTER	358.40
layer_2_L2_GPU	346.34
layer_2_L2_CORE_0	358.02
layer_2_L2_CORE_1	358.37
layer_2_L2_CORE_2	358.02
layer_2_L2_CORE_3	358.37
layer_3_INTER	355.66
layer_4_L3_GPU	344.53
layer_4_L3_CORE_0	355.26
layer_4_L3_CORE_1	355.53
layer_4_L3_CORE_2	355.26
layer_4_L3_CORE_3	355.53
layer_5_INTER	350.63
hsp_INTER	334.39
hsink_INTER	326.82
inode_0	323.44
inode_1	326.37
inode_2	324.92
inode_3	324.92
inode_4	323.10
inode_5	325.73
inode_6	324.44
inode_7	324.44
inode_8	322.87
inode_9	325.46
inode_10	324.18
inode_11	324.18
