layer_0_SA_0	352.81
layer_0_SA_1	369.14
layer_0_SA_2	369.14
layer_0_CACHE	370.05
layer_1_INTER	369.57
layer_2_L2_GPU	351.99
layer_2_L2_CORE_0	369.00
layer_2_L2_CORE_1	369.54
layer_2_L2_CORE_2	369.00
layer_2_L2_CORE_3	369.54
layer_3_INTER	365.90
layer_4_L3_GPU	349.69
layer_4_L3_CORE_0	365.30
layer_4_L3_CORE_1	365.73
layer_4_L3_CORE_2	365.30
layer_4_L3_CORE_3	365.73
layer_5_INTER	358.94
hsp_INTER	336.47
hsink_INTER	326.26
inode_0	321.46
inode_1	325.44
inode_2	323.65
inode_3	323.65
inode_4	321.02
inode_5	324.56
inode_6	323.02
inode_7	323.02
inode_8	319.07
inode_9	322.16
inode_10	320.74
inode_11	320.74
