layer_0_INTERPOSER	361.75
layer_1_BD_DA_Ball_array	335.96
layer_1_BD_TSV	343.74
layer_1_BD_PHY_area	346.29
layer_1_BD_LEFT_AREA	333.51
layer_1_BD_RIGHT_AREA	348.04
layer_1_BD_UP_AREA	335.58
layer_1_BD_DOWN_AREA	338.37
layer_1_BD_UP_MID_AREA	341.12
layer_1_BD_DOWN_MID_AREA	343.16
layer_1_BD_TIM_DOWN	356.87
layer_1_SA_0	350.95
layer_1_SA_1	358.85
layer_1_SA_2	361.80
layer_1_CACHE	361.60
layer_1_up	334.79
layer_1_down	359.36
layer_2_BDL1_DA_Ball_array	335.52
layer_2_BDL1_TSV	343.68
layer_2_BDL1_PHY_area	346.30
layer_2_BDL1_LEFT_AREA	333.41
layer_2_BDL1_RIGHT_AREA	345.74
layer_2_BDL1_UP_AREA	335.38
layer_2_BDL1_DOWN_AREA	338.02
layer_2_BDL1_UP_MID_AREA	341.10
layer_2_BDL1_DOWN_MID_AREA	343.14
layer_2_BDL1_TIM_DOWN	360.21
layer_2_BDL1_SA_0	351.35
layer_2_BDL1_SA_1	360.98
layer_2_BDL1_SA_2	362.95
layer_2_BDL1_CACHE	362.51
layer_2_BDL1_up	334.71
layer_2_BDL1_down	361.94
layer_3_BCB1L1_CH0_LOW	335.50
layer_3_BCB1L1_CH2_LOW	335.45
layer_3_BCB1L1_CH0_HIGH	346.22
layer_3_BCB1L1_CH2_HIGH	345.99
layer_3_BCB1L1_PERI0_ACC	335.46
layer_3_BCB1L1_PERI0_0	335.28
layer_3_BCB1L1_PERI0_1	335.05
layer_3_BCB1L1_PERI1_ACC	334.04
layer_3_BCB1L1_PERI1_0	333.85
layer_3_BCB1L1_PERI1_1	333.72
layer_3_BCB1L1_TSV	343.60
layer_3_BCB1L1_SIDE_MOLD_0	345.37
layer_3_BCB1L1_SIDE_MOLD_1	334.83
layer_3_BCB1L1_SIDE_MOLD_2	333.02
layer_3_BCB1L1_SIDE_MOLD_3	338.14
layer_3_BCB1L1_TIM	360.31
layer_3_BCB1L1_SA_0	351.30
layer_3_BCB1L1_SA_1	360.97
layer_3_BCB1L1_SA_2	362.90
layer_3_BCB1L1_CACHE	362.49
layer_3_BCB1L1_up	334.64
layer_3_BCB1L1_down	361.98
layer_4_Layer1_L1_CH0_LOW	335.12
layer_4_Layer1_L1_CH2_LOW	335.06
layer_4_Layer1_L1_CH0_HIGH	344.37
layer_4_Layer1_L1_CH2_HIGH	344.11
layer_4_Layer1_L1_PERI0_ACC	335.15
layer_4_Layer1_L1_PERI0_0	334.99
layer_4_Layer1_L1_PERI0_1	334.71
layer_4_Layer1_L1_PERI1_ACC	333.76
layer_4_Layer1_L1_PERI1_0	333.58
layer_4_Layer1_L1_PERI1_1	333.41
layer_4_Layer1_L1_TSV	341.49
layer_4_Layer1_L1_SIDE_MOLD_0	344.24
layer_4_Layer1_L1_SIDE_MOLD_1	334.75
layer_4_Layer1_L1_SIDE_MOLD_2	332.93
layer_4_Layer1_L1_SIDE_MOLD_3	337.86
layer_4_Layer1_L1_TIM	360.34
layer_4_Layer1_L1_SA_0	351.28
layer_4_Layer1_L1_SA_1	360.96
layer_4_Layer1_L1_SA_2	362.88
layer_4_Layer1_L1_CACHE	362.48
layer_4_Layer1_L1_up	334.61
layer_4_Layer1_L1_down	361.99
layer_5_BCB2_L1_CH0_LOW	335.10
layer_5_BCB2_L1_CH2_LOW	335.04
layer_5_BCB2_L1_CH0_HIGH	344.30
layer_5_BCB2_L1_CH2_HIGH	344.04
layer_5_BCB2_L1_PERI0_ACC	335.13
layer_5_BCB2_L1_PERI0_0	334.97
layer_5_BCB2_L1_PERI0_1	334.69
layer_5_BCB2_L1_PERI1_ACC	333.74
layer_5_BCB2_L1_PERI1_0	333.57
layer_5_BCB2_L1_PERI1_1	333.39
layer_5_BCB2_L1_TSV	341.42
layer_5_BCB2_L1_SIDE_MOLD_0	343.24
layer_5_BCB2_L1_SIDE_MOLD_1	334.73
layer_5_BCB2_L1_SIDE_MOLD_2	332.89
layer_5_BCB2_L1_SIDE_MOLD_3	337.79
layer_5_BCB2_L1_TIM	360.31
layer_5_BCB2_L1_SA_0	351.16
layer_5_BCB2_L1_SA_1	360.90
layer_5_BCB2_L1_SA_2	362.76
layer_5_BCB2_L1_CACHE	362.41
layer_5_BCB2_L1_up	334.44
layer_5_BCB2_L1_down	361.90
layer_6_Layer2_L1_CH0_LOW	334.56
layer_6_Layer2_L1_CH2_LOW	334.50
layer_6_Layer2_L1_CH0_HIGH	342.51
layer_6_Layer2_L1_CH2_HIGH	342.26
layer_6_Layer2_L1_PERI0_ACC	334.66
layer_6_Layer2_L1_PERI0_0	334.52
layer_6_Layer2_L1_PERI0_1	334.22
layer_6_Layer2_L1_PERI1_ACC	333.31
layer_6_Layer2_L1_PERI1_0	333.15
layer_6_Layer2_L1_PERI1_1	332.95
layer_6_Layer2_L1_TSV	339.68
layer_6_Layer2_L1_SIDE_MOLD_0	342.63
layer_6_Layer2_L1_SIDE_MOLD_1	334.45
layer_6_Layer2_L1_SIDE_MOLD_2	332.67
layer_6_Layer2_L1_SIDE_MOLD_3	337.30
layer_6_Layer2_L1_TIM	360.30
layer_6_Layer2_L1_SA_0	351.12
layer_6_Layer2_L1_Layer2_L1_SA_1	360.88
layer_6_Layer2_L1_SA_2	362.72
layer_6_Layer2_L1_CACHE	362.39
layer_6_Layer2_L1_up	334.38
layer_6_Layer2_L1_down	361.87
layer_7_Layer2_BCB1_CH0_LOW	334.55
layer_7_Layer2_BCB1_CH2_LOW	334.50
layer_7_Layer2_BCB1_CH0_HIGH	342.49
layer_7_Layer2_BCB1_CH2_HIGH	342.24
layer_7_Layer2_BCB1_PERI0_ACC	334.66
layer_7_Layer2_BCB1_PERI0_0	334.51
layer_7_Layer2_BCB1_PERI0_1	334.22
layer_7_Layer2_BCB1_PERI1_ACC	333.30
layer_7_Layer2_BCB1_PERI1_0	333.15
layer_7_Layer2_BCB1_PERI1_1	332.95
layer_7_Layer2_BCB1_TSV	339.67
layer_7_Layer2_BCB1_SIDE_MOLD_0	342.36
layer_7_Layer2_BCB1_SIDE_MOLD_1	334.44
layer_7_Layer2_BCB1_SIDE_MOLD_2	332.66
layer_7_Layer2_BCB1_SIDE_MOLD_3	337.26
layer_7_Layer2_BCB1_TIM	360.28
layer_7_Layer2_BCB1_SA_0	351.09
layer_7_Layer2_BCB1_SA_1	360.86
layer_7_Layer2_BCB1_SA_2	362.69
layer_7_Layer2_BCB1_CACHE	362.37
layer_7_Layer2_BCB1_up	334.33
layer_7_Layer2_BCB1_down	361.84
layer_8_Layer2_L2_CH0_LOW	334.55
layer_8_Layer2_L2_CH2_LOW	334.50
layer_8_Layer2_L2_CH0_HIGH	342.49
layer_8_Layer2_L2_CH2_HIGH	342.24
layer_8_Layer2_L2_PERI0_ACC	334.66
layer_8_Layer2_L2_PERI0_0	334.51
layer_8_Layer2_L2_PERI0_1	334.22
layer_8_Layer2_L2_PERI1_ACC	333.30
layer_8_Layer2_L2_PERI1_0	333.15
layer_8_Layer2_L2_PERI1_1	332.95
layer_8_Layer2_L2_TSV	339.67
layer_8_Layer2_L2_SIDE_MOLD_0	342.36
layer_8_Layer2_L2_SIDE_MOLD_1	334.44
layer_8_Layer2_L2_SIDE_MOLD_2	332.66
layer_8_Layer2_L2_SIDE_MOLD_3	337.26
layer_8_Layer2_L2_TIM	360.28
layer_8_Layer2_L2_GPU	351.07
layer_8_Layer2_L2_CORE_0	361.37
layer_8_Layer2_L2_CORE_1	361.94
layer_8_Layer2_L2_CORE_2	362.04
layer_8_Layer2_L2_CORE_3	362.67
layer_8_Layer2_L2_up	334.32
layer_8_Layer2_L2_down	361.84
layer_9_BCB3_L2_CH0_LOW	334.53
layer_9_BCB3_L2_CH2_LOW	334.47
layer_9_BCB3_L2_CH0_HIGH	342.44
layer_9_BCB3_L2_CH2_HIGH	342.19
layer_9_BCB3_L2_PERI0_ACC	334.64
layer_9_BCB3_L2_PERI0_0	334.49
layer_9_BCB3_L2_PERI0_1	334.20
layer_9_BCB3_L2_PERI1_ACC	333.28
layer_9_BCB3_L2_PERI1_0	333.13
layer_9_BCB3_L2_PERI1_1	332.93
layer_9_BCB3_L2_TSV	339.62
layer_9_BCB3_L2_SIDE_MOLD_0	341.93
layer_9_BCB3_L2_SIDE_MOLD_1	334.42
layer_9_BCB3_L2_SIDE_MOLD_2	332.61
layer_9_BCB3_L2_SIDE_MOLD_3	337.24
layer_9_BCB3_L2_TIM	360.03
layer_9_BCB3_L2_GPU	350.86
layer_9_BCB3_L2_CORE_0	361.18
layer_9_BCB3_L2_CORE_1	361.74
layer_9_BCB3_L2_CORE_2	361.77
layer_9_BCB3_L2_CORE_3	362.38
layer_9_BCB3_L2_up	334.17
layer_9_BCB3_L2_down	361.55
layer_10_Layer3_L2_CH0_LOW	333.84
layer_10_Layer3_L2_CH2_LOW	333.78
layer_10_Layer3_L2_CH0_HIGH	340.74
layer_10_Layer3_L2_CH2_HIGH	340.45
layer_10_Layer3_L2_PERI0_ACC	334.01
layer_10_Layer3_L2_PERI0_0	333.89
layer_10_Layer3_L2_PERI0_1	333.59
layer_10_Layer3_L2_PERI1_ACC	332.71
layer_10_Layer3_L2_PERI1_0	332.57
layer_10_Layer3_L2_PERI1_1	332.36
layer_10_Layer3_L2_TSV	338.00
layer_10_Layer3_L2_SIDE_MOLD_0	341.10
layer_10_Layer3_L2_SIDE_MOLD_1	333.93
layer_10_Layer3_L2_SIDE_MOLD_2	332.23
layer_10_Layer3_L2_SIDE_MOLD_3	336.53
layer_10_Layer3_L2_TIM	359.91
layer_10_Layer3_L2_GPU	350.75
layer_10_Layer3_L2_CORE_0	361.10
layer_10_Layer3_L2_CORE_1	361.65
layer_10_Layer3_L2_CORE_2	361.63
layer_10_Layer3_L2_CORE_3	362.24
layer_10_Layer3_L2_up	334.10
layer_10_Layer3_L2_down	361.40
layer_11_BCB4_L2_CH0_LOW	333.80
layer_11_BCB4_L2_CH2_LOW	333.75
layer_11_BCB4_L2_CH0_HIGH	340.68
layer_11_BCB4_L2_CH2_HIGH	340.38
layer_11_BCB4_L2_PERI0_ACC	333.98
layer_11_BCB4_L2_PERI0_0	333.86
layer_11_BCB4_L2_PERI0_1	333.56
layer_11_BCB4_L2_PERI1_ACC	332.68
layer_11_BCB4_L2_PERI1_0	332.55
layer_11_BCB4_L2_PERI1_1	332.33
layer_11_BCB4_L2_TSV	337.94
layer_11_BCB4_L2_SIDE_MOLD_0	340.53
layer_11_BCB4_L2_SIDE_MOLD_1	333.90
layer_11_BCB4_L2_SIDE_MOLD_2	332.14
layer_11_BCB4_L2_SIDE_MOLD_3	336.49
layer_11_BCB4_L2_TIM	359.22
layer_11_BCB4_L2_GPU	350.33
layer_11_BCB4_L2_CORE_0	360.53
layer_11_BCB4_L2_CORE_1	361.07
layer_11_BCB4_L2_CORE_2	360.95
layer_11_BCB4_L2_CORE_3	361.54
layer_11_BCB4_L2_up	333.89
layer_11_BCB4_L2_down	360.66
layer_12_Layer4_L2_CH0_LOW	332.97
layer_12_Layer4_L2_CH2_LOW	332.91
layer_12_Layer4_L2_CH0_HIGH	339.09
layer_12_Layer4_L2_CH2_HIGH	338.68
layer_12_Layer4_L2_PERI0_ACC	333.22
layer_12_Layer4_L2_PERI0_0	333.11
layer_12_Layer4_L2_PERI0_1	332.81
layer_12_Layer4_L2_PERI1_ACC	331.96
layer_12_Layer4_L2_PERI1_0	331.85
layer_12_Layer4_L2_PERI1_1	331.63
layer_12_Layer4_L2_TSV	336.35
layer_12_Layer4_L2_SIDE_MOLD_0	339.71
layer_12_Layer4_L2_SIDE_MOLD_1	333.25
layer_12_Layer4_L2_SIDE_MOLD_2	331.60
layer_12_Layer4_L2_SIDE_MOLD_3	335.65
layer_12_Layer4_L2_TIM	358.95
layer_12_Layer4_L2_GPU	350.18
layer_12_Layer4_L2_CORE_0	360.32
layer_12_Layer4_L2_CORE_1	360.85
layer_12_Layer4_L2_CORE_2	360.69
layer_12_Layer4_L2_CORE_3	361.27
layer_12_Layer4_L2_up	333.81
layer_12_Layer4_L2_down	360.37
layer_13_Layer4_BCB2_CH0_LOW	332.95
layer_13_Layer4_BCB2_CH2_LOW	332.89
layer_13_Layer4_BCB2_CH0_HIGH	339.05
layer_13_Layer4_BCB2_CH2_HIGH	338.65
layer_13_Layer4_BCB2_PERI0_ACC	333.20
layer_13_Layer4_BCB2_PERI0_0	333.10
layer_13_Layer4_BCB2_PERI0_1	332.80
layer_13_Layer4_BCB2_PERI1_ACC	331.95
layer_13_Layer4_BCB2_PERI1_0	331.83
layer_13_Layer4_BCB2_PERI1_1	331.62
layer_13_Layer4_BCB2_TSV	336.32
layer_13_Layer4_BCB2_SIDE_MOLD_0	339.25
layer_13_Layer4_BCB2_SIDE_MOLD_1	333.20
layer_13_Layer4_BCB2_SIDE_MOLD_2	331.56
layer_13_Layer4_BCB2_SIDE_MOLD_3	335.59
layer_13_Layer4_BCB2_TIM	358.54
layer_13_Layer4_BCB2_GPU	349.94
layer_13_Layer4_BCB2_CORE_0	359.98
layer_13_Layer4_BCB2_CORE_1	360.49
layer_13_Layer4_BCB2_CORE_2	360.29
layer_13_Layer4_BCB2_CORE_3	360.86
layer_13_Layer4_BCB2_up	333.71
layer_13_Layer4_BCB2_down	359.93
layer_14_Layer4_L3_CH0_LOW	332.95
layer_14_Layer4_L3_CH2_LOW	332.89
layer_14_Layer4_L3_CH0_HIGH	339.05
layer_14_Layer4_L3_CH2_HIGH	338.65
layer_14_Layer4_L3_PERI0_ACC	333.20
layer_14_Layer4_L3_PERI0_0	333.10
layer_14_Layer4_L3_PERI0_1	332.80
layer_14_Layer4_L3_PERI1_ACC	331.95
layer_14_Layer4_L3_PERI1_0	331.83
layer_14_Layer4_L3_PERI1_1	331.62
layer_14_Layer4_L3_TSV	336.32
layer_14_Layer4_L3_SIDE_MOLD_0	339.25
layer_14_Layer4_L3_SIDE_MOLD_1	333.20
layer_14_Layer4_L3_SIDE_MOLD_2	331.56
layer_14_Layer4_L3_SIDE_MOLD_3	335.59
layer_14_Layer4_L3_TIM	358.49
layer_14_Layer4_L3_GPU	349.87
layer_14_Layer4_L3_CORE_0	359.88
layer_14_Layer4_L3_CORE_1	360.39
layer_14_Layer4_L3_CORE_2	360.17
layer_14_Layer4_L3_CORE_3	360.73
layer_14_Layer4_L3_up	333.70
layer_14_Layer4_L3_down	359.88
layer_15_BCB5_L3_CH0_LOW	332.93
layer_15_BCB5_L3_CH2_LOW	332.88
layer_15_BCB5_L3_CH0_HIGH	339.02
layer_15_BCB5_L3_CH2_HIGH	338.62
layer_15_BCB5_L3_PERI0_ACC	333.18
layer_15_BCB5_L3_PERI0_0	333.08
layer_15_BCB5_L3_PERI0_1	332.78
layer_15_BCB5_L3_PERI1_ACC	331.93
layer_15_BCB5_L3_PERI1_0	331.82
layer_15_BCB5_L3_PERI1_1	331.60
layer_15_BCB5_L3_TSV	336.29
layer_15_BCB5_L3_SIDE_MOLD_0	339.02
layer_15_BCB5_L3_SIDE_MOLD_1	333.18
layer_15_BCB5_L3_SIDE_MOLD_2	331.50
layer_15_BCB5_L3_SIDE_MOLD_3	335.56
layer_15_BCB5_L3_TIM	357.96
layer_15_BCB5_L3_GPU	349.57
layer_15_BCB5_L3_CORE_0	359.43
layer_15_BCB5_L3_CORE_1	359.93
layer_15_BCB5_L3_CORE_2	359.67
layer_15_BCB5_L3_CORE_3	360.21
layer_15_BCB5_L3_up	333.58
layer_15_BCB5_L3_down	359.32
layer_16_Layer5_L3_CH0_LOW	331.97
layer_16_Layer5_L3_CH2_LOW	331.91
layer_16_Layer5_L3_CH0_HIGH	337.47
layer_16_Layer5_L3_CH2_HIGH	336.95
layer_16_Layer5_L3_PERI0_ACC	332.28
layer_16_Layer5_L3_PERI0_0	332.20
layer_16_Layer5_L3_PERI0_1	331.92
layer_16_Layer5_L3_PERI1_ACC	331.08
layer_16_Layer5_L3_PERI1_0	330.99
layer_16_Layer5_L3_PERI1_1	330.79
layer_16_Layer5_L3_TSV	334.70
layer_16_Layer5_L3_SIDE_MOLD_0	338.02
layer_16_Layer5_L3_SIDE_MOLD_1	332.30
layer_16_Layer5_L3_SIDE_MOLD_2	330.78
layer_16_Layer5_L3_SIDE_MOLD_3	334.51
layer_16_Layer5_L3_TIM	357.57
layer_16_Layer5_L3_GPU	349.35
layer_16_Layer5_L3_CORE_0	359.10
layer_16_Layer5_L3_CORE_1	359.59
layer_16_Layer5_L3_CORE_2	359.29
layer_16_Layer5_L3_CORE_3	359.83
layer_16_Layer5_L3_up	333.50
layer_16_Layer5_L3_down	358.90
layer_17_BCB6_L3_CH0_LOW	331.93
layer_17_BCB6_L3_CH2_LOW	331.87
layer_17_BCB6_L3_CH0_HIGH	337.40
layer_17_BCB6_L3_CH2_HIGH	336.89
layer_17_BCB6_L3_PERI0_ACC	332.24
layer_17_BCB6_L3_PERI0_0	332.16
layer_17_BCB6_L3_PERI0_1	331.88
layer_17_BCB6_L3_PERI1_ACC	331.05
layer_17_BCB6_L3_PERI1_0	330.95
layer_17_BCB6_L3_PERI1_1	330.75
layer_17_BCB6_L3_TSV	334.64
layer_17_BCB6_L3_SIDE_MOLD_0	337.40
layer_17_BCB6_L3_SIDE_MOLD_1	332.25
layer_17_BCB6_L3_SIDE_MOLD_2	330.64
layer_17_BCB6_L3_SIDE_MOLD_3	334.45
layer_17_BCB6_L3_TIM	356.21
layer_17_BCB6_L3_GPU	348.59
layer_17_BCB6_L3_CORE_0	357.95
layer_17_BCB6_L3_CORE_1	358.41
layer_17_BCB6_L3_CORE_2	358.03
layer_17_BCB6_L3_CORE_3	358.53
layer_17_BCB6_L3_up	333.27
layer_17_BCB6_L3_down	357.49
layer_18_Layer6_L3_CH0_LOW	330.86
layer_18_Layer6_L3_CH2_LOW	330.80
layer_18_Layer6_L3_CH0_HIGH	335.74
layer_18_Layer6_L3_CH2_HIGH	335.26
layer_18_Layer6_L3_PERI0_ACC	331.22
layer_18_Layer6_L3_PERI0_0	331.15
layer_18_Layer6_L3_PERI0_1	330.91
layer_18_Layer6_L3_PERI1_ACC	330.08
layer_18_Layer6_L3_PERI1_0	330.00
layer_18_Layer6_L3_PERI1_1	329.83
layer_18_Layer6_L3_TSV	333.01
layer_18_Layer6_L3_SIDE_MOLD_0	336.27
layer_18_Layer6_L3_SIDE_MOLD_1	331.17
layer_18_Layer6_L3_SIDE_MOLD_2	329.78
layer_18_Layer6_L3_SIDE_MOLD_3	333.21
layer_18_Layer6_L3_TIM	355.69
layer_18_Layer6_L3_GPU	348.31
layer_18_Layer6_L3_CORE_0	357.52
layer_18_Layer6_L3_CORE_1	357.97
layer_18_Layer6_L3_CORE_2	357.55
layer_18_Layer6_L3_CORE_3	358.04
layer_18_Layer6_L3_up	333.19
layer_18_Layer6_L3_down	356.94
layer_19_BCB7_TOP_CH0_LOW	330.81
layer_19_BCB7_TOP_CH2_LOW	330.75
layer_19_BCB7_TOP_CH0_HIGH	335.67
layer_19_BCB7_TOP_CH2_HIGH	335.18
layer_19_BCB7_TOP_PERI0_ACC	331.18
layer_19_BCB7_TOP_PERI0_0	331.11
layer_19_BCB7_TOP_PERI0_1	330.87
layer_19_BCB7_TOP_PERI1_ACC	330.04
layer_19_BCB7_TOP_PERI1_0	329.96
layer_19_BCB7_TOP_PERI1_1	329.79
layer_19_BCB7_TOP_TSV	332.94
layer_19_BCB7_TOP_SIDE_MOLD_0	335.67
layer_19_BCB7_TOP_SIDE_MOLD_1	331.12
layer_19_BCB7_TOP_SIDE_MOLD_2	329.61
layer_19_BCB7_TOP_SIDE_MOLD_3	333.15
layer_19_BCB7_TOP_TIM	353.98
layer_19_BCB7_TOP_GPU	347.37
layer_19_BCB7_TOP_CORE_0	356.08
layer_19_BCB7_TOP_CORE_1	356.50
layer_19_BCB7_TOP_CORE_2	356.10
layer_19_BCB7_TOP_CORE_3	356.52
layer_19_BCB7_TOP_up	332.95
layer_19_BCB7_TOP_down	355.21
layer_20_Layer7_TOP_CH0_LOW	329.65
layer_20_Layer7_TOP_CH2_LOW	329.58
layer_20_Layer7_TOP_CH0_HIGH	333.94
layer_20_Layer7_TOP_CH2_HIGH	333.45
layer_20_Layer7_TOP_PERI0_ACC	330.05
layer_20_Layer7_TOP_PERI0_0	329.99
layer_20_Layer7_TOP_PERI0_1	329.80
layer_20_Layer7_TOP_PERI1_ACC	328.97
layer_20_Layer7_TOP_PERI1_0	328.90
layer_20_Layer7_TOP_PERI1_1	328.78
layer_20_Layer7_TOP_TSV	331.27
layer_20_Layer7_TOP_SIDE_MOLD_0	334.47
layer_20_Layer7_TOP_SIDE_MOLD_1	329.84
layer_20_Layer7_TOP_SIDE_MOLD_2	328.59
layer_20_Layer7_TOP_SIDE_MOLD_3	331.74
layer_20_Layer7_TOP_TIM	353.32
layer_20_Layer7_TOP_GPU	347.02
layer_20_Layer7_TOP_CORE_0	355.53
layer_20_Layer7_TOP_CORE_1	355.94
layer_20_Layer7_TOP_CORE_2	355.55
layer_20_Layer7_TOP_CORE_3	355.96
layer_20_Layer7_TOP_up	332.86
layer_20_Layer7_TOP_down	354.57
layer_21_BCB8_TOP_CH0_LOW	329.60
layer_21_BCB8_TOP_CH2_LOW	329.53
layer_21_BCB8_TOP_CH0_HIGH	333.87
layer_21_BCB8_TOP_CH2_HIGH	333.38
layer_21_BCB8_TOP_PERI0_ACC	330.00
layer_21_BCB8_TOP_PERI0_0	329.94
layer_21_BCB8_TOP_PERI0_1	329.76
layer_21_BCB8_TOP_PERI1_ACC	328.93
layer_21_BCB8_TOP_PERI1_0	328.86
layer_21_BCB8_TOP_PERI1_1	328.73
layer_21_BCB8_TOP_TSV	331.20
layer_21_BCB8_TOP_SIDE_MOLD_0	333.87
layer_21_BCB8_TOP_SIDE_MOLD_1	329.78
layer_21_BCB8_TOP_SIDE_MOLD_2	328.40
layer_21_BCB8_TOP_SIDE_MOLD_3	331.68
layer_21_BCB8_TOP_TIM	351.54
layer_21_BCB8_TOP_GPU	346.11
layer_21_BCB8_TOP_CORE_0	354.11
layer_21_BCB8_TOP_CORE_1	354.48
layer_21_BCB8_TOP_CORE_2	354.12
layer_21_BCB8_TOP_CORE_3	354.50
layer_21_BCB8_TOP_up	332.60
layer_21_BCB8_TOP_down	352.85
layer_22_Layer8_TOP_CH0_LOW	328.36
layer_22_Layer8_TOP_CH2_LOW	328.27
layer_22_Layer8_TOP_CH0_HIGH	332.11
layer_22_Layer8_TOP_CH2_HIGH	331.57
layer_22_Layer8_TOP_PERI0_ACC	328.78
layer_22_Layer8_TOP_PERI0_0	328.73
layer_22_Layer8_TOP_PERI0_1	328.62
layer_22_Layer8_TOP_PERI1_ACC	327.76
layer_22_Layer8_TOP_PERI1_0	327.70
layer_22_Layer8_TOP_PERI1_1	327.65
layer_22_Layer8_TOP_TSV	329.48
layer_22_Layer8_TOP_SIDE_MOLD_0	332.65
layer_22_Layer8_TOP_SIDE_MOLD_1	328.37
layer_22_Layer8_TOP_SIDE_MOLD_2	327.37
layer_22_Layer8_TOP_SIDE_MOLD_3	330.16
layer_22_Layer8_TOP_TIM	350.85
layer_22_Layer8_TOP_GPU	345.77
layer_22_Layer8_TOP_CORE_0	353.57
layer_22_Layer8_TOP_CORE_1	353.92
layer_22_Layer8_TOP_CORE_2	353.58
layer_22_Layer8_TOP_CORE_3	353.95
layer_22_Layer8_TOP_up	332.50
layer_22_Layer8_TOP_down	352.18
layer_23_INTERPOSER	350.05
hsp_INTERPOSER	335.79
hsink_INTERPOSER	329.41
inode_0	325.18
inode_1	328.84
inode_2	325.78
inode_3	326.89
inode_4	324.88
inode_5	328.13
inode_6	325.46
inode_7	326.48
inode_8	324.72
inode_9	327.94
inode_10	325.28
inode_11	326.28
