McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3703

*****************************************************************************************
Processor: 
  Area = 56.7667 mm^2
  Peak Power = 72.6457 W
  Total Leakage = 5.78677 W
  Peak Dynamic = 66.8589 W
  Subthreshold Leakage = 5.7391 W
  Gate Leakage = 0.0476633 W
  Runtime Dynamic = 22.5969 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4225 mm^2
    Peak Dynamic = 62.1118 W
    Subthreshold Leakage = 4.32353 W
    Gate Leakage = 0.0441491 W
    Runtime Dynamic = 21.985 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.242661 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00559879 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360329 mm^2
    Peak Dynamic = 2.00941 W
    Subthreshold Leakage = 0.0120302 W
    Gate Leakage = 0.000171184 W
    Runtime Dynamic = 3.96538e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.228688 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 5.49705 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.901175 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.243985 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.0122082 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.00631525 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00208472 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.00137634 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 0.000683697 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00208472 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 8.57717e-05 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.0818127 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.102727 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 1.34934 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.81307 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.0821469 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 1.54365e-11 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 2.60165e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 2.10181 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.0680341 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.0678674 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.000166638 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.215355 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.00190989 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00254035 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 5.4955 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.900812 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.243798 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.0122033 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.0063102 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00208308 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.00137525 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 0.000683159 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00208308 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 8.56299e-05 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.081739 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.102634 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 1.34842 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.812238 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.0820593 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 1.54365e-11 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 2.60165e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 2.10154 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.0679631 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.0677968 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.000166326 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.215165 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.00190449 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00253937 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 5.49568 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.900795 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.243764 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.0122041 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.00630644 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.0020818 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.00137439 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 0.000682732 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.0020818 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 8.57153e-05 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.0817477 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.102645 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 1.34858 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.812373 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.0820782 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 1.54365e-11 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 2.60165e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 2.10158 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.0679823 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.0678159 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.000166358 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.215188 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.00190617 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.0025402 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 5.49677 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.900996 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.243902 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.0122005 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.00630963 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00208284 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.00137509 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 0.000683078 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.00208284 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 8.57728e-05 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.0817762 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.102681 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 1.34933 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.813083 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.0821154 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 1.54365e-11 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 2.60165e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 2.10169 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.0680133 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.0678469 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.000166435 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.215265 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.00190655 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00254753 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.242661 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00559879 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.228688 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0400331 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.149208 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0394465 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360329 mm^2
      Peak Dynamic = 2.00941 W
      Subthreshold Leakage = 0.0120302 W
      Gate Leakage = 0.000171184 W
      Runtime Dynamic = 3.96538e-05 W

      Bus: 
        Area = 0.360329 mm^2
        Peak Dynamic = 2.00941 W
        Subthreshold Leakage = 0.0120302 W
        Gate Leakage = 0.000171184 W
        Runtime Dynamic = 3.96538e-05 W

*****************************************************************************************
