layer_0_INTERPOSER	355.48
layer_1_BD_DA_Ball_array	323.73
layer_1_BD_TSV	327.23
layer_1_BD_PHY_area	329.06
layer_1_BD_LEFT_AREA	322.41
layer_1_BD_RIGHT_AREA	336.54
layer_1_BD_UP_AREA	323.83
layer_1_BD_DOWN_AREA	326.64
layer_1_BD_UP_MID_AREA	325.81
layer_1_BD_DOWN_MID_AREA	328.25
layer_1_BD_TIM_DOWN	348.96
layer_1_SA_0	344.68
layer_1_SA_1	351.72
layer_1_SA_2	355.54
layer_1_CACHE	355.33
layer_1_up	327.95
layer_1_down	353.04
layer_2_BDL1_DA_Ball_array	323.56
layer_2_BDL1_TSV	327.21
layer_2_BDL1_PHY_area	329.06
layer_2_BDL1_LEFT_AREA	322.35
layer_2_BDL1_RIGHT_AREA	333.00
layer_2_BDL1_UP_AREA	323.73
layer_2_BDL1_DOWN_AREA	326.36
layer_2_BDL1_UP_MID_AREA	325.81
layer_2_BDL1_DOWN_MID_AREA	328.23
layer_2_BDL1_TIM_DOWN	353.34
layer_2_BDL1_SA_0	345.10
layer_2_BDL1_SA_1	354.34
layer_2_BDL1_SA_2	356.70
layer_2_BDL1_CACHE	356.24
layer_2_BDL1_up	328.38
layer_2_BDL1_down	355.67
layer_3_BCB1L1_CH0_LOW	323.55
layer_3_BCB1L1_CH2_LOW	323.45
layer_3_BCB1L1_CH0_HIGH	331.67
layer_3_BCB1L1_CH2_HIGH	329.16
layer_3_BCB1L1_PERI0_ACC	324.25
layer_3_BCB1L1_PERI0_0	324.18
layer_3_BCB1L1_PERI0_1	324.00
layer_3_BCB1L1_PERI1_ACC	322.84
layer_3_BCB1L1_PERI1_0	322.76
layer_3_BCB1L1_PERI1_1	322.68
layer_3_BCB1L1_TSV	327.17
layer_3_BCB1L1_SIDE_MOLD_0	332.92
layer_3_BCB1L1_SIDE_MOLD_1	323.63
layer_3_BCB1L1_SIDE_MOLD_2	322.11
layer_3_BCB1L1_SIDE_MOLD_3	327.26
layer_3_BCB1L1_TIM	353.49
layer_3_BCB1L1_SA_0	345.04
layer_3_BCB1L1_SA_1	354.34
layer_3_BCB1L1_SA_2	356.65
layer_3_BCB1L1_CACHE	356.21
layer_3_BCB1L1_up	328.30
layer_3_BCB1L1_down	355.70
layer_4_Layer1_L1_CH0_LOW	323.40
layer_4_Layer1_L1_CH2_LOW	323.30
layer_4_Layer1_L1_CH0_HIGH	330.12
layer_4_Layer1_L1_CH2_HIGH	328.38
layer_4_Layer1_L1_PERI0_ACC	324.11
layer_4_Layer1_L1_PERI0_0	324.04
layer_4_Layer1_L1_PERI0_1	323.85
layer_4_Layer1_L1_PERI1_ACC	322.72
layer_4_Layer1_L1_PERI1_0	322.65
layer_4_Layer1_L1_PERI1_1	322.56
layer_4_Layer1_L1_TSV	326.35
layer_4_Layer1_L1_SIDE_MOLD_0	331.53
layer_4_Layer1_L1_SIDE_MOLD_1	323.56
layer_4_Layer1_L1_SIDE_MOLD_2	322.06
layer_4_Layer1_L1_SIDE_MOLD_3	326.86
layer_4_Layer1_L1_TIM	353.54
layer_4_Layer1_L1_SA_0	345.01
layer_4_Layer1_L1_SA_1	354.34
layer_4_Layer1_L1_SA_2	356.63
layer_4_Layer1_L1_CACHE	356.20
layer_4_Layer1_L1_up	328.27
layer_4_Layer1_L1_down	355.71
layer_5_BCB2_L1_CH0_LOW	323.39
layer_5_BCB2_L1_CH2_LOW	323.29
layer_5_BCB2_L1_CH0_HIGH	330.08
layer_5_BCB2_L1_CH2_HIGH	328.35
layer_5_BCB2_L1_PERI0_ACC	324.10
layer_5_BCB2_L1_PERI0_0	324.03
layer_5_BCB2_L1_PERI0_1	323.84
layer_5_BCB2_L1_PERI1_ACC	322.72
layer_5_BCB2_L1_PERI1_0	322.65
layer_5_BCB2_L1_PERI1_1	322.55
layer_5_BCB2_L1_TSV	326.33
layer_5_BCB2_L1_SIDE_MOLD_0	330.51
layer_5_BCB2_L1_SIDE_MOLD_1	323.55
layer_5_BCB2_L1_SIDE_MOLD_2	322.04
layer_5_BCB2_L1_SIDE_MOLD_3	326.74
layer_5_BCB2_L1_TIM	353.54
layer_5_BCB2_L1_SA_0	344.88
layer_5_BCB2_L1_SA_1	354.27
layer_5_BCB2_L1_SA_2	356.50
layer_5_BCB2_L1_CACHE	356.13
layer_5_BCB2_L1_up	328.09
layer_5_BCB2_L1_down	355.62
layer_6_Layer2_L1_CH0_LOW	323.18
layer_6_Layer2_L1_CH2_LOW	323.08
layer_6_Layer2_L1_CH0_HIGH	328.97
layer_6_Layer2_L1_CH2_HIGH	327.68
layer_6_Layer2_L1_PERI0_ACC	323.89
layer_6_Layer2_L1_PERI0_0	323.83
layer_6_Layer2_L1_PERI0_1	323.63
layer_6_Layer2_L1_PERI1_ACC	322.54
layer_6_Layer2_L1_PERI1_0	322.48
layer_6_Layer2_L1_PERI1_1	322.38
layer_6_Layer2_L1_TSV	325.67
layer_6_Layer2_L1_SIDE_MOLD_0	329.96
layer_6_Layer2_L1_SIDE_MOLD_1	323.41
layer_6_Layer2_L1_SIDE_MOLD_2	321.94
layer_6_Layer2_L1_SIDE_MOLD_3	326.35
layer_6_Layer2_L1_TIM	353.54
layer_6_Layer2_L1_SA_0	344.84
layer_6_Layer2_L1_Layer2_L1_SA_1	354.25
layer_6_Layer2_L1_SA_2	356.45
layer_6_Layer2_L1_CACHE	356.10
layer_6_Layer2_L1_up	328.02
layer_6_Layer2_L1_down	355.58
layer_7_Layer2_BCB1_CH0_LOW	323.18
layer_7_Layer2_BCB1_CH2_LOW	323.08
layer_7_Layer2_BCB1_CH0_HIGH	328.96
layer_7_Layer2_BCB1_CH2_HIGH	327.68
layer_7_Layer2_BCB1_PERI0_ACC	323.88
layer_7_Layer2_BCB1_PERI0_0	323.83
layer_7_Layer2_BCB1_PERI0_1	323.63
layer_7_Layer2_BCB1_PERI1_ACC	322.54
layer_7_Layer2_BCB1_PERI1_0	322.48
layer_7_Layer2_BCB1_PERI1_1	322.37
layer_7_Layer2_BCB1_TSV	325.66
layer_7_Layer2_BCB1_SIDE_MOLD_0	329.70
layer_7_Layer2_BCB1_SIDE_MOLD_1	323.41
layer_7_Layer2_BCB1_SIDE_MOLD_2	321.94
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.28
layer_7_Layer2_BCB1_TIM	353.53
layer_7_Layer2_BCB1_SA_0	344.80
layer_7_Layer2_BCB1_SA_1	354.23
layer_7_Layer2_BCB1_SA_2	356.41
layer_7_Layer2_BCB1_CACHE	356.08
layer_7_Layer2_BCB1_up	327.97
layer_7_Layer2_BCB1_down	355.55
layer_8_Layer2_L2_CH0_LOW	323.18
layer_8_Layer2_L2_CH2_LOW	323.08
layer_8_Layer2_L2_CH0_HIGH	328.96
layer_8_Layer2_L2_CH2_HIGH	327.68
layer_8_Layer2_L2_PERI0_ACC	323.88
layer_8_Layer2_L2_PERI0_0	323.83
layer_8_Layer2_L2_PERI0_1	323.63
layer_8_Layer2_L2_PERI1_ACC	322.54
layer_8_Layer2_L2_PERI1_0	322.48
layer_8_Layer2_L2_PERI1_1	322.37
layer_8_Layer2_L2_TSV	325.66
layer_8_Layer2_L2_SIDE_MOLD_0	329.69
layer_8_Layer2_L2_SIDE_MOLD_1	323.41
layer_8_Layer2_L2_SIDE_MOLD_2	321.94
layer_8_Layer2_L2_SIDE_MOLD_3	326.28
layer_8_Layer2_L2_TIM	353.53
layer_8_Layer2_L2_GPU	344.78
layer_8_Layer2_L2_CORE_0	355.02
layer_8_Layer2_L2_CORE_1	355.59
layer_8_Layer2_L2_CORE_2	355.78
layer_8_Layer2_L2_CORE_3	356.39
layer_8_Layer2_L2_up	327.96
layer_8_Layer2_L2_down	355.54
layer_9_BCB3_L2_CH0_LOW	323.17
layer_9_BCB3_L2_CH2_LOW	323.07
layer_9_BCB3_L2_CH0_HIGH	328.93
layer_9_BCB3_L2_CH2_HIGH	327.66
layer_9_BCB3_L2_PERI0_ACC	323.88
layer_9_BCB3_L2_PERI0_0	323.82
layer_9_BCB3_L2_PERI0_1	323.62
layer_9_BCB3_L2_PERI1_ACC	322.54
layer_9_BCB3_L2_PERI1_0	322.47
layer_9_BCB3_L2_PERI1_1	322.37
layer_9_BCB3_L2_TSV	325.64
layer_9_BCB3_L2_SIDE_MOLD_0	329.23
layer_9_BCB3_L2_SIDE_MOLD_1	323.40
layer_9_BCB3_L2_SIDE_MOLD_2	321.92
layer_9_BCB3_L2_SIDE_MOLD_3	326.27
layer_9_BCB3_L2_TIM	353.29
layer_9_BCB3_L2_GPU	344.56
layer_9_BCB3_L2_CORE_0	354.84
layer_9_BCB3_L2_CORE_1	355.39
layer_9_BCB3_L2_CORE_2	355.49
layer_9_BCB3_L2_CORE_3	356.09
layer_9_BCB3_L2_up	327.80
layer_9_BCB3_L2_down	355.24
layer_10_Layer3_L2_CH0_LOW	322.91
layer_10_Layer3_L2_CH2_LOW	322.81
layer_10_Layer3_L2_CH0_HIGH	328.03
layer_10_Layer3_L2_CH2_HIGH	327.03
layer_10_Layer3_L2_PERI0_ACC	323.60
layer_10_Layer3_L2_PERI0_0	323.55
layer_10_Layer3_L2_PERI0_1	323.36
layer_10_Layer3_L2_PERI1_ACC	322.31
layer_10_Layer3_L2_PERI1_0	322.25
layer_10_Layer3_L2_PERI1_1	322.14
layer_10_Layer3_L2_TSV	325.03
layer_10_Layer3_L2_SIDE_MOLD_0	328.81
layer_10_Layer3_L2_SIDE_MOLD_1	323.18
layer_10_Layer3_L2_SIDE_MOLD_2	321.75
layer_10_Layer3_L2_SIDE_MOLD_3	325.81
layer_10_Layer3_L2_TIM	353.17
layer_10_Layer3_L2_GPU	344.45
layer_10_Layer3_L2_CORE_0	354.74
layer_10_Layer3_L2_CORE_1	355.29
layer_10_Layer3_L2_CORE_2	355.35
layer_10_Layer3_L2_CORE_3	355.94
layer_10_Layer3_L2_up	327.72
layer_10_Layer3_L2_down	355.08
layer_11_BCB4_L2_CH0_LOW	322.89
layer_11_BCB4_L2_CH2_LOW	322.79
layer_11_BCB4_L2_CH0_HIGH	327.99
layer_11_BCB4_L2_CH2_HIGH	327.01
layer_11_BCB4_L2_PERI0_ACC	323.59
layer_11_BCB4_L2_PERI0_0	323.54
layer_11_BCB4_L2_PERI0_1	323.34
layer_11_BCB4_L2_PERI1_ACC	322.30
layer_11_BCB4_L2_PERI1_0	322.24
layer_11_BCB4_L2_PERI1_1	322.13
layer_11_BCB4_L2_TSV	325.01
layer_11_BCB4_L2_SIDE_MOLD_0	328.40
layer_11_BCB4_L2_SIDE_MOLD_1	323.17
layer_11_BCB4_L2_SIDE_MOLD_2	321.72
layer_11_BCB4_L2_SIDE_MOLD_3	325.78
layer_11_BCB4_L2_TIM	352.50
layer_11_BCB4_L2_GPU	343.98
layer_11_BCB4_L2_CORE_0	354.17
layer_11_BCB4_L2_CORE_1	354.69
layer_11_BCB4_L2_CORE_2	354.65
layer_11_BCB4_L2_CORE_3	355.22
layer_11_BCB4_L2_up	327.49
layer_11_BCB4_L2_down	354.32
layer_12_Layer4_L2_CH0_LOW	322.58
layer_12_Layer4_L2_CH2_LOW	322.48
layer_12_Layer4_L2_CH0_HIGH	327.20
layer_12_Layer4_L2_CH2_HIGH	326.39
layer_12_Layer4_L2_PERI0_ACC	323.26
layer_12_Layer4_L2_PERI0_0	323.22
layer_12_Layer4_L2_PERI0_1	323.03
layer_12_Layer4_L2_PERI1_ACC	322.02
layer_12_Layer4_L2_PERI1_0	321.97
layer_12_Layer4_L2_PERI1_1	321.86
layer_12_Layer4_L2_TSV	324.41
layer_12_Layer4_L2_SIDE_MOLD_0	328.05
layer_12_Layer4_L2_SIDE_MOLD_1	322.89
layer_12_Layer4_L2_SIDE_MOLD_2	321.50
layer_12_Layer4_L2_SIDE_MOLD_3	325.32
layer_12_Layer4_L2_TIM	352.24
layer_12_Layer4_L2_GPU	343.82
layer_12_Layer4_L2_CORE_0	353.95
layer_12_Layer4_L2_CORE_1	354.47
layer_12_Layer4_L2_CORE_2	354.38
layer_12_Layer4_L2_CORE_3	354.95
layer_12_Layer4_L2_up	327.41
layer_12_Layer4_L2_down	354.03
layer_13_Layer4_BCB2_CH0_LOW	322.57
layer_13_Layer4_BCB2_CH2_LOW	322.47
layer_13_Layer4_BCB2_CH0_HIGH	327.18
layer_13_Layer4_BCB2_CH2_HIGH	326.38
layer_13_Layer4_BCB2_PERI0_ACC	323.26
layer_13_Layer4_BCB2_PERI0_0	323.21
layer_13_Layer4_BCB2_PERI0_1	323.02
layer_13_Layer4_BCB2_PERI1_ACC	322.01
layer_13_Layer4_BCB2_PERI1_0	321.96
layer_13_Layer4_BCB2_PERI1_1	321.85
layer_13_Layer4_BCB2_TSV	324.40
layer_13_Layer4_BCB2_SIDE_MOLD_0	327.78
layer_13_Layer4_BCB2_SIDE_MOLD_1	322.87
layer_13_Layer4_BCB2_SIDE_MOLD_2	321.48
layer_13_Layer4_BCB2_SIDE_MOLD_3	325.26
layer_13_Layer4_BCB2_TIM	351.82
layer_13_Layer4_BCB2_GPU	343.58
layer_13_Layer4_BCB2_CORE_0	353.60
layer_13_Layer4_BCB2_CORE_1	354.11
layer_13_Layer4_BCB2_CORE_2	353.97
layer_13_Layer4_BCB2_CORE_3	354.53
layer_13_Layer4_BCB2_up	327.30
layer_13_Layer4_BCB2_down	353.58
layer_14_Layer4_L3_CH0_LOW	322.57
layer_14_Layer4_L3_CH2_LOW	322.47
layer_14_Layer4_L3_CH0_HIGH	327.18
layer_14_Layer4_L3_CH2_HIGH	326.38
layer_14_Layer4_L3_PERI0_ACC	323.26
layer_14_Layer4_L3_PERI0_0	323.21
layer_14_Layer4_L3_PERI0_1	323.02
layer_14_Layer4_L3_PERI1_ACC	322.01
layer_14_Layer4_L3_PERI1_0	321.96
layer_14_Layer4_L3_PERI1_1	321.85
layer_14_Layer4_L3_TSV	324.40
layer_14_Layer4_L3_SIDE_MOLD_0	327.78
layer_14_Layer4_L3_SIDE_MOLD_1	322.87
layer_14_Layer4_L3_SIDE_MOLD_2	321.48
layer_14_Layer4_L3_SIDE_MOLD_3	325.26
layer_14_Layer4_L3_TIM	351.78
layer_14_Layer4_L3_GPU	343.51
layer_14_Layer4_L3_CORE_0	353.50
layer_14_Layer4_L3_CORE_1	354.00
layer_14_Layer4_L3_CORE_2	353.85
layer_14_Layer4_L3_CORE_3	354.40
layer_14_Layer4_L3_up	327.28
layer_14_Layer4_L3_down	353.53
layer_15_BCB5_L3_CH0_LOW	322.56
layer_15_BCB5_L3_CH2_LOW	322.46
layer_15_BCB5_L3_CH0_HIGH	327.17
layer_15_BCB5_L3_CH2_HIGH	326.36
layer_15_BCB5_L3_PERI0_ACC	323.25
layer_15_BCB5_L3_PERI0_0	323.20
layer_15_BCB5_L3_PERI0_1	323.01
layer_15_BCB5_L3_PERI1_ACC	322.01
layer_15_BCB5_L3_PERI1_0	321.95
layer_15_BCB5_L3_PERI1_1	321.85
layer_15_BCB5_L3_TSV	324.39
layer_15_BCB5_L3_SIDE_MOLD_0	327.55
layer_15_BCB5_L3_SIDE_MOLD_1	322.86
layer_15_BCB5_L3_SIDE_MOLD_2	321.45
layer_15_BCB5_L3_SIDE_MOLD_3	325.25
layer_15_BCB5_L3_TIM	351.25
layer_15_BCB5_L3_GPU	343.20
layer_15_BCB5_L3_CORE_0	353.04
layer_15_BCB5_L3_CORE_1	353.53
layer_15_BCB5_L3_CORE_2	353.33
layer_15_BCB5_L3_CORE_3	353.87
layer_15_BCB5_L3_up	327.16
layer_15_BCB5_L3_down	352.96
layer_16_Layer5_L3_CH0_LOW	322.20
layer_16_Layer5_L3_CH2_LOW	322.10
layer_16_Layer5_L3_CH0_HIGH	326.43
layer_16_Layer5_L3_CH2_HIGH	325.75
layer_16_Layer5_L3_PERI0_ACC	322.86
layer_16_Layer5_L3_PERI0_0	322.82
layer_16_Layer5_L3_PERI0_1	322.65
layer_16_Layer5_L3_PERI1_ACC	321.68
layer_16_Layer5_L3_PERI1_0	321.63
layer_16_Layer5_L3_PERI1_1	321.53
layer_16_Layer5_L3_TSV	323.79
layer_16_Layer5_L3_SIDE_MOLD_0	327.18
layer_16_Layer5_L3_SIDE_MOLD_1	322.51
layer_16_Layer5_L3_SIDE_MOLD_2	321.16
layer_16_Layer5_L3_SIDE_MOLD_3	324.73
layer_16_Layer5_L3_TIM	350.86
layer_16_Layer5_L3_GPU	342.97
layer_16_Layer5_L3_CORE_0	352.71
layer_16_Layer5_L3_CORE_1	353.19
layer_16_Layer5_L3_CORE_2	352.96
layer_16_Layer5_L3_CORE_3	353.48
layer_16_Layer5_L3_up	327.07
layer_16_Layer5_L3_down	352.53
layer_17_BCB6_L3_CH0_LOW	322.18
layer_17_BCB6_L3_CH2_LOW	322.08
layer_17_BCB6_L3_CH0_HIGH	326.40
layer_17_BCB6_L3_CH2_HIGH	325.72
layer_17_BCB6_L3_PERI0_ACC	322.85
layer_17_BCB6_L3_PERI0_0	322.81
layer_17_BCB6_L3_PERI0_1	322.63
layer_17_BCB6_L3_PERI1_ACC	321.66
layer_17_BCB6_L3_PERI1_0	321.62
layer_17_BCB6_L3_PERI1_1	321.52
layer_17_BCB6_L3_TSV	323.77
layer_17_BCB6_L3_SIDE_MOLD_0	326.76
layer_17_BCB6_L3_SIDE_MOLD_1	322.49
layer_17_BCB6_L3_SIDE_MOLD_2	321.11
layer_17_BCB6_L3_SIDE_MOLD_3	324.68
layer_17_BCB6_L3_TIM	349.50
layer_17_BCB6_L3_GPU	342.20
layer_17_BCB6_L3_CORE_0	351.55
layer_17_BCB6_L3_CORE_1	352.00
layer_17_BCB6_L3_CORE_2	351.67
layer_17_BCB6_L3_CORE_3	352.17
layer_17_BCB6_L3_up	326.83
layer_17_BCB6_L3_down	351.10
layer_18_Layer6_L3_CH0_LOW	321.78
layer_18_Layer6_L3_CH2_LOW	321.68
layer_18_Layer6_L3_CH0_HIGH	325.72
layer_18_Layer6_L3_CH2_HIGH	325.12
layer_18_Layer6_L3_PERI0_ACC	322.42
layer_18_Layer6_L3_PERI0_0	322.38
layer_18_Layer6_L3_PERI0_1	322.22
layer_18_Layer6_L3_PERI1_ACC	321.29
layer_18_Layer6_L3_PERI1_0	321.25
layer_18_Layer6_L3_PERI1_1	321.16
layer_18_Layer6_L3_TSV	323.16
layer_18_Layer6_L3_SIDE_MOLD_0	326.42
layer_18_Layer6_L3_SIDE_MOLD_1	322.06
layer_18_Layer6_L3_SIDE_MOLD_2	320.78
layer_18_Layer6_L3_SIDE_MOLD_3	324.10
layer_18_Layer6_L3_TIM	348.98
layer_18_Layer6_L3_GPU	341.91
layer_18_Layer6_L3_CORE_0	351.10
layer_18_Layer6_L3_CORE_1	351.55
layer_18_Layer6_L3_CORE_2	351.18
layer_18_Layer6_L3_CORE_3	351.67
layer_18_Layer6_L3_up	326.74
layer_18_Layer6_L3_down	350.55
layer_19_BCB7_TOP_CH0_LOW	321.76
layer_19_BCB7_TOP_CH2_LOW	321.66
layer_19_BCB7_TOP_CH0_HIGH	325.70
layer_19_BCB7_TOP_CH2_HIGH	325.09
layer_19_BCB7_TOP_PERI0_ACC	322.40
layer_19_BCB7_TOP_PERI0_0	322.36
layer_19_BCB7_TOP_PERI0_1	322.21
layer_19_BCB7_TOP_PERI1_ACC	321.27
layer_19_BCB7_TOP_PERI1_0	321.23
layer_19_BCB7_TOP_PERI1_1	321.15
layer_19_BCB7_TOP_TSV	323.13
layer_19_BCB7_TOP_SIDE_MOLD_0	326.01
layer_19_BCB7_TOP_SIDE_MOLD_1	322.04
layer_19_BCB7_TOP_SIDE_MOLD_2	320.71
layer_19_BCB7_TOP_SIDE_MOLD_3	324.07
layer_19_BCB7_TOP_TIM	347.27
layer_19_BCB7_TOP_GPU	340.96
layer_19_BCB7_TOP_CORE_0	349.65
layer_19_BCB7_TOP_CORE_1	350.06
layer_19_BCB7_TOP_CORE_2	349.68
layer_19_BCB7_TOP_CORE_3	350.10
layer_19_BCB7_TOP_up	326.48
layer_19_BCB7_TOP_down	348.76
layer_20_Layer7_TOP_CH0_LOW	321.32
layer_20_Layer7_TOP_CH2_LOW	321.22
layer_20_Layer7_TOP_CH0_HIGH	325.07
layer_20_Layer7_TOP_CH2_HIGH	324.50
layer_20_Layer7_TOP_PERI0_ACC	321.92
layer_20_Layer7_TOP_PERI0_0	321.89
layer_20_Layer7_TOP_PERI0_1	321.76
layer_20_Layer7_TOP_PERI1_ACC	320.86
layer_20_Layer7_TOP_PERI1_0	320.82
layer_20_Layer7_TOP_PERI1_1	320.75
layer_20_Layer7_TOP_TSV	322.51
layer_20_Layer7_TOP_SIDE_MOLD_0	325.69
layer_20_Layer7_TOP_SIDE_MOLD_1	321.55
layer_20_Layer7_TOP_SIDE_MOLD_2	320.32
layer_20_Layer7_TOP_SIDE_MOLD_3	323.44
layer_20_Layer7_TOP_TIM	346.61
layer_20_Layer7_TOP_GPU	340.60
layer_20_Layer7_TOP_CORE_0	349.10
layer_20_Layer7_TOP_CORE_1	349.50
layer_20_Layer7_TOP_CORE_2	349.13
layer_20_Layer7_TOP_CORE_3	349.53
layer_20_Layer7_TOP_up	326.38
layer_20_Layer7_TOP_down	348.12
layer_21_BCB8_TOP_CH0_LOW	321.31
layer_21_BCB8_TOP_CH2_LOW	321.20
layer_21_BCB8_TOP_CH0_HIGH	325.05
layer_21_BCB8_TOP_CH2_HIGH	324.48
layer_21_BCB8_TOP_PERI0_ACC	321.90
layer_21_BCB8_TOP_PERI0_0	321.87
layer_21_BCB8_TOP_PERI0_1	321.74
layer_21_BCB8_TOP_PERI1_ACC	320.84
layer_21_BCB8_TOP_PERI1_0	320.80
layer_21_BCB8_TOP_PERI1_1	320.74
layer_21_BCB8_TOP_TSV	322.48
layer_21_BCB8_TOP_SIDE_MOLD_0	325.28
layer_21_BCB8_TOP_SIDE_MOLD_1	321.52
layer_21_BCB8_TOP_SIDE_MOLD_2	320.24
layer_21_BCB8_TOP_SIDE_MOLD_3	323.40
layer_21_BCB8_TOP_TIM	344.82
layer_21_BCB8_TOP_GPU	339.67
layer_21_BCB8_TOP_CORE_0	347.66
layer_21_BCB8_TOP_CORE_1	348.02
layer_21_BCB8_TOP_CORE_2	347.69
layer_21_BCB8_TOP_CORE_3	348.05
layer_21_BCB8_TOP_up	326.11
layer_21_BCB8_TOP_down	346.37
layer_22_Layer8_TOP_CH0_LOW	320.84
layer_22_Layer8_TOP_CH2_LOW	320.73
layer_22_Layer8_TOP_CH0_HIGH	324.51
layer_22_Layer8_TOP_CH2_HIGH	323.94
layer_22_Layer8_TOP_PERI0_ACC	321.39
layer_22_Layer8_TOP_PERI0_0	321.35
layer_22_Layer8_TOP_PERI0_1	321.26
layer_22_Layer8_TOP_PERI1_ACC	320.39
layer_22_Layer8_TOP_PERI1_0	320.35
layer_22_Layer8_TOP_PERI1_1	320.31
layer_22_Layer8_TOP_TSV	321.83
layer_22_Layer8_TOP_SIDE_MOLD_0	324.98
layer_22_Layer8_TOP_SIDE_MOLD_1	320.98
layer_22_Layer8_TOP_SIDE_MOLD_2	319.85
layer_22_Layer8_TOP_SIDE_MOLD_3	322.75
layer_22_Layer8_TOP_TIM	344.13
layer_22_Layer8_TOP_GPU	339.32
layer_22_Layer8_TOP_CORE_0	347.11
layer_22_Layer8_TOP_CORE_1	347.46
layer_22_Layer8_TOP_CORE_2	347.14
layer_22_Layer8_TOP_CORE_3	347.49
layer_22_Layer8_TOP_up	326.00
layer_22_Layer8_TOP_down	345.69
layer_23_INTERPOSER	343.55
hsp_INTERPOSER	329.14
hsink_INTERPOSER	322.82
inode_0	318.21
inode_1	322.00
inode_2	319.04
inode_3	320.11
inode_4	317.93
inode_5	321.26
inode_6	318.75
inode_7	319.72
inode_8	316.80
inode_9	319.80
inode_10	317.46
inode_11	318.32
