GPU	320.54
CORE_0	329.08
CORE_1	329.65
CORE_2	329.08
CORE_3	329.65
L3_CACHE_0	324.79
L3_CACHE_1	326.17
L3_CACHE_2	326.22
L3_CACHE_3	326.43
BUS_0	325.36
BUS_1	325.94
SA	327.20
iface_GPU	320.53
iface_CORE_0	327.77
iface_CORE_1	328.33
iface_CORE_2	327.77
iface_CORE_3	328.33
iface_L3_CACHE_0	324.25
iface_L3_CACHE_1	325.58
iface_L3_CACHE_2	325.63
iface_L3_CACHE_3	325.79
iface_BUS_0	324.87
iface_BUS_1	325.45
iface_SA	326.32
hsp_GPU	320.51
hsp_CORE_0	323.38
hsp_CORE_1	323.93
hsp_CORE_2	323.38
hsp_CORE_3	323.93
hsp_L3_CACHE_0	322.46
hsp_L3_CACHE_1	323.60
hsp_L3_CACHE_2	323.66
hsp_L3_CACHE_3	323.65
hsp_BUS_0	323.23
hsp_BUS_1	323.80
hsp_SA	323.37
hsink_GPU	319.93
hsink_CORE_0	320.91
hsink_CORE_1	321.23
hsink_CORE_2	320.91
hsink_CORE_3	321.23
hsink_L3_CACHE_0	320.61
hsink_L3_CACHE_1	321.09
hsink_L3_CACHE_2	321.12
hsink_L3_CACHE_3	321.24
hsink_BUS_0	320.95
hsink_BUS_1	321.29
hsink_SA	321.22
inode_0	318.92
inode_1	321.05
inode_2	319.79
inode_3	319.79
inode_4	318.73
inode_5	320.67
inode_6	319.52
inode_7	319.52
inode_8	318.62
inode_9	320.54
inode_10	319.38
inode_11	319.38
