layer_0_SA_0	333.11
layer_0_SA_1	342.99
layer_0_SA_2	342.99
layer_0_CACHE	342.03
layer_1_INTER	342.38
layer_2_L2_GPU	326.44
layer_2_L2_CORE_0	336.44
layer_2_L2_CORE_1	337.16
layer_2_L2_CORE_2	336.44
layer_2_L2_CORE_3	337.16
layer_3_INTER	335.22
layer_4_L3_GPU	314.57
layer_4_L3_CORE_0	319.51
layer_4_L3_CORE_1	319.57
layer_4_L3_CORE_2	319.51
layer_4_L3_CORE_3	319.57
layer_5_INTER	316.83
hsp_INTER	307.77
hsink_INTER	304.25
inode_0	301.22
inode_1	302.06
inode_2	301.65
inode_3	301.65
inode_4	300.97
inode_5	301.62
inode_6	301.31
inode_7	301.31
inode_8	300.65
inode_9	301.10
inode_10	300.87
inode_11	300.87
