layer_0_L1_SA_0	362.97
layer_0_L1_SA_1	347.89
layer_0_L1_CACHE	362.28
layer_1_INTER	362.28
layer_2_L2_GPU	345.33
layer_2_L2_CORE_0	355.52
layer_2_L2_CORE_1	358.08
layer_2_L2_CORE_2	355.39
layer_2_L2_CORE_3	358.06
layer_2_L2_SA	356.98
layer_3_INTER	356.66
layer_4_L3_GPU	333.59
layer_4_L3_CORE_0	342.94
layer_4_L3_CORE_1	344.60
layer_4_L3_CORE_2	342.89
layer_4_L3_CORE_3	344.59
layer_4_L3_SA	342.78
layer_5_INTER	342.17
layer_6_L4_GPU	316.40
layer_6_L4_CORE_0	321.46
layer_6_L4_CORE_1	321.71
layer_6_L4_CORE_2	321.44
layer_6_L4_CORE_3	321.70
layer_6_L4_SA	320.14
layer_7_INTER	318.37
hsp_INTER	307.50
hsink_INTER	303.85
inode_0	301.21
inode_1	301.81
inode_2	301.55
inode_3	301.51
inode_4	300.96
inode_5	301.42
inode_6	301.22
inode_7	301.19
inode_8	300.63
inode_9	300.94
inode_10	300.80
inode_11	300.78
