layer_0_L1_SA_0	366.03
layer_0_L1_SA_1	350.91
layer_0_L1_CACHE	365.33
layer_1_INTER	365.33
layer_2_L2_GPU	348.34
layer_2_L2_CORE_0	358.53
layer_2_L2_CORE_1	361.11
layer_2_L2_CORE_2	358.39
layer_2_L2_CORE_3	361.09
layer_2_L2_SA	360.04
layer_3_INTER	359.69
layer_4_L3_GPU	336.60
layer_4_L3_CORE_0	345.93
layer_4_L3_CORE_1	347.64
layer_4_L3_CORE_2	345.89
layer_4_L3_CORE_3	347.63
layer_4_L3_SA	345.86
layer_5_INTER	345.21
layer_6_L4_GPU	319.42
layer_6_L4_CORE_0	324.44
layer_6_L4_CORE_1	324.73
layer_6_L4_CORE_2	324.42
layer_6_L4_CORE_3	324.72
layer_6_L4_SA	323.23
layer_7_INTER	321.38
hsp_INTER	310.44
hsink_INTER	305.85
inode_0	304.52
inode_1	305.27
inode_2	304.99
inode_3	304.93
inode_4	304.28
inode_5	304.92
inode_6	304.69
inode_7	304.64
inode_8	303.47
inode_9	303.92
inode_10	303.75
inode_11	303.71
