layer_0_L1_SA_0	344.66
layer_0_L1_SA_1	333.94
layer_0_L1_CACHE	346.50
layer_1_INTER	346.09
layer_2_L2_GPU	336.78
layer_2_L2_CORE_0	345.12
layer_2_L2_CORE_1	346.07
layer_2_L2_CORE_2	345.11
layer_2_L2_CORE_3	346.07
layer_2_L2_SA	344.02
layer_3_INTER	344.31
layer_4_L3_GPU	335.32
layer_4_L3_CORE_0	343.44
layer_4_L3_CORE_1	344.23
layer_4_L3_CORE_2	343.44
layer_4_L3_CORE_3	344.23
layer_4_L3_SA	342.08
layer_5_INTER	341.15
layer_6_L4_GPU	333.07
layer_6_L4_CORE_0	340.43
layer_6_L4_CORE_1	341.00
layer_6_L4_CORE_2	340.42
layer_6_L4_CORE_3	341.00
layer_6_L4_SA	338.92
layer_7_INTER	336.62
hsp_INTER	322.36
hsink_INTER	316.65
inode_0	314.72
inode_1	316.14
inode_2	315.57
inode_3	315.47
inode_4	314.44
inode_5	315.70
inode_6	315.21
inode_7	315.13
inode_8	313.33
inode_9	314.43
inode_10	313.98
inode_11	313.91
