GPU	322.76
CORE_0	332.92
CORE_1	333.49
CORE_2	332.92
CORE_3	333.49
L3_CACHE_0	327.81
L3_CACHE_1	329.39
L3_CACHE_2	329.44
L3_CACHE_3	329.40
BUS_0	328.46
BUS_1	329.05
SA	329.60
iface_GPU	322.75
iface_CORE_0	331.35
iface_CORE_1	331.91
iface_CORE_2	331.35
iface_CORE_3	331.91
iface_L3_CACHE_0	327.16
iface_L3_CACHE_1	328.68
iface_L3_CACHE_2	328.73
iface_L3_CACHE_3	328.67
iface_BUS_0	327.88
iface_BUS_1	328.45
iface_SA	328.71
hsp_GPU	322.73
hsp_CORE_0	326.09
hsp_CORE_1	326.64
hsp_CORE_2	326.09
hsp_CORE_3	326.64
hsp_L3_CACHE_0	325.01
hsp_L3_CACHE_1	326.31
hsp_L3_CACHE_2	326.36
hsp_L3_CACHE_3	326.20
hsp_BUS_0	325.91
hsp_BUS_1	326.48
hsp_SA	325.74
hsink_GPU	322.05
hsink_CORE_0	323.16
hsink_CORE_1	323.49
hsink_CORE_2	323.16
hsink_CORE_3	323.49
hsink_L3_CACHE_0	322.82
hsink_L3_CACHE_1	323.35
hsink_L3_CACHE_2	323.38
hsink_L3_CACHE_3	323.47
hsink_BUS_0	323.21
hsink_BUS_1	323.55
hsink_SA	323.42
inode_0	320.89
inode_1	323.18
inode_2	321.85
inode_3	321.85
inode_4	320.67
inode_5	322.75
inode_6	321.55
inode_7	321.55
inode_8	320.54
inode_9	322.60
inode_10	321.38
inode_11	321.38
