layer_0_SA_0	355.37
layer_0_SA_1	368.29
layer_0_SA_2	368.29
layer_0_CACHE	367.60
layer_1_INTER	367.65
layer_2_L2_GPU	348.60
layer_2_L2_CORE_0	361.07
layer_2_L2_CORE_1	362.17
layer_2_L2_CORE_2	361.07
layer_2_L2_CORE_3	362.17
layer_3_INTER	359.90
layer_4_L3_GPU	335.18
layer_4_L3_CORE_0	341.54
layer_4_L3_CORE_1	341.70
layer_4_L3_CORE_2	341.54
layer_4_L3_CORE_3	341.70
layer_5_INTER	338.41
hsp_INTER	327.53
hsink_INTER	322.29
inode_0	320.06
inode_1	321.85
inode_2	320.98
inode_3	320.98
inode_4	319.80
inode_5	321.40
inode_6	320.63
inode_7	320.63
inode_8	319.63
inode_9	321.21
inode_10	320.44
inode_11	320.44
