layer_0_SA_0	339.81
layer_0_SA_1	348.00
layer_0_SA_2	348.00
layer_0_CACHE	348.09
layer_1_INTER	347.61
layer_2_L2_GPU	339.08
layer_2_L2_CORE_0	347.37
layer_2_L2_CORE_1	347.58
layer_2_L2_CORE_2	347.37
layer_2_L2_CORE_3	347.58
layer_3_INTER	345.49
layer_4_L3_GPU	337.59
layer_4_L3_CORE_0	345.22
layer_4_L3_CORE_1	345.39
layer_4_L3_CORE_2	345.22
layer_4_L3_CORE_3	345.39
layer_5_INTER	341.68
hsp_INTER	329.42
hsink_INTER	323.59
inode_0	321.06
inode_1	323.16
inode_2	322.13
inode_3	322.13
inode_4	320.77
inode_5	322.67
inode_6	321.75
inode_7	321.75
inode_8	320.59
inode_9	322.46
inode_10	321.54
inode_11	321.54
