layer_0_L1_SA_0	336.11
layer_0_L1_SA_1	322.89
layer_0_L1_CACHE	339.72
layer_1_INTER	339.23
layer_2_L2_GPU	326.63
layer_2_L2_CORE_0	338.09
layer_2_L2_CORE_1	339.20
layer_2_L2_CORE_2	338.09
layer_2_L2_CORE_3	339.21
layer_2_L2_SA	335.40
layer_3_INTER	337.11
layer_4_L3_GPU	325.01
layer_4_L3_CORE_0	336.09
layer_4_L3_CORE_1	337.00
layer_4_L3_CORE_2	336.09
layer_4_L3_CORE_3	337.01
layer_4_L3_SA	333.20
layer_5_INTER	333.33
layer_6_L4_GPU	322.64
layer_6_L4_CORE_0	332.49
layer_6_L4_CORE_1	333.15
layer_6_L4_CORE_2	332.49
layer_6_L4_CORE_3	333.15
layer_6_L4_SA	329.59
layer_7_INTER	327.93
hsp_INTER	310.95
hsink_INTER	305.61
inode_0	301.77
inode_1	302.84
inode_2	302.34
inode_3	302.30
inode_4	301.45
inode_5	302.27
inode_6	301.89
inode_7	301.86
inode_8	301.02
inode_9	301.58
inode_10	301.31
inode_11	301.29
