layer_0_L1_SA_0	355.60
layer_0_L1_SA_1	342.17
layer_0_L1_CACHE	359.14
layer_1_INTER	358.66
layer_2_L2_GPU	345.92
layer_2_L2_CORE_0	357.40
layer_2_L2_CORE_1	358.63
layer_2_L2_CORE_2	357.40
layer_2_L2_CORE_3	358.64
layer_2_L2_SA	354.89
layer_3_INTER	356.53
layer_4_L3_GPU	344.30
layer_4_L3_CORE_0	355.40
layer_4_L3_CORE_1	356.42
layer_4_L3_CORE_2	355.40
layer_4_L3_CORE_3	356.43
layer_4_L3_SA	352.69
layer_5_INTER	352.74
layer_6_L4_GPU	341.83
layer_6_L4_CORE_0	351.80
layer_6_L4_CORE_1	352.56
layer_6_L4_CORE_2	351.80
layer_6_L4_CORE_3	352.56
layer_6_L4_SA	349.07
layer_7_INTER	347.31
hsp_INTER	330.22
hsink_INTER	323.47
inode_0	321.20
inode_1	323.08
inode_2	322.20
inode_3	322.14
inode_4	320.89
inode_5	322.58
inode_6	321.80
inode_7	321.74
inode_8	320.69
inode_9	322.36
inode_10	321.58
inode_11	321.52
