layer_0_SA_0	325.64
layer_0_SA_1	330.23
layer_0_SA_2	330.23
layer_0_CACHE	332.43
layer_1_INTER	331.91
layer_2_L2_GPU	321.98
layer_2_L2_CORE_0	326.97
layer_2_L2_CORE_1	327.49
layer_2_L2_CORE_2	326.97
layer_2_L2_CORE_3	327.49
layer_3_INTER	326.52
layer_4_L3_GPU	316.32
layer_4_L3_CORE_0	318.29
layer_4_L3_CORE_1	318.39
layer_4_L3_CORE_2	318.29
layer_4_L3_CORE_3	318.39
layer_5_INTER	317.29
hsp_INTER	313.69
hsink_INTER	312.00
inode_0	311.29
inode_1	311.85
inode_2	311.58
inode_3	311.58
inode_4	311.21
inode_5	311.70
inode_6	311.46
inode_7	311.46
inode_8	311.15
inode_9	311.64
inode_10	311.40
inode_11	311.40
