layer_0_L1_SA_0	349.10
layer_0_L1_SA_1	342.27
layer_0_L1_CACHE	348.07
layer_1_INTER	348.45
layer_2_L2_GPU	337.07
layer_2_L2_CORE_0	341.33
layer_2_L2_CORE_1	342.24
layer_2_L2_CORE_2	337.76
layer_2_L2_CORE_3	338.90
layer_2_L2_SA	342.95
layer_3_INTER	341.73
layer_4_L3_GPU	326.71
layer_4_L3_CORE_0	330.26
layer_4_L3_CORE_1	330.78
layer_4_L3_CORE_2	327.87
layer_4_L3_CORE_3	328.54
layer_4_L3_SA	331.34
layer_5_INTER	329.53
layer_6_L4_GPU	312.55
layer_6_L4_CORE_0	314.11
layer_6_L4_CORE_1	314.14
layer_6_L4_CORE_2	313.49
layer_6_L4_CORE_3	313.54
layer_6_L4_SA	314.38
layer_7_INTER	311.98
hsp_INTER	304.99
hsink_INTER	302.54
inode_0	300.75
inode_1	301.02
inode_2	300.94
inode_3	300.86
inode_4	300.54
inode_5	300.75
inode_6	300.70
inode_7	300.64
inode_8	300.28
inode_9	300.42
inode_10	300.38
inode_11	300.34
