layer_0_SA_0	309.82
layer_0_SA_1	312.31
layer_0_SA_2	312.31
layer_0_CACHE	313.36
layer_1_INTER	312.83
layer_2_L2_GPU	309.41
layer_2_L2_CORE_0	312.72
layer_2_L2_CORE_1	312.81
layer_2_L2_CORE_2	312.72
layer_2_L2_CORE_3	312.81
layer_3_INTER	311.84
layer_4_L3_GPU	308.78
layer_4_L3_CORE_0	311.73
layer_4_L3_CORE_1	311.79
layer_4_L3_CORE_2	311.73
layer_4_L3_CORE_3	311.79
layer_5_INTER	310.38
hsp_INTER	305.71
hsink_INTER	303.58
inode_0	302.75
inode_1	303.32
inode_2	303.06
inode_3	303.06
inode_4	302.65
inode_5	303.13
inode_6	302.93
inode_7	302.93
inode_8	302.29
inode_9	302.64
inode_10	302.48
inode_11	302.48
