GPU	326.97
CORE_0	341.99
CORE_1	342.41
CORE_2	341.99
CORE_3	342.41
L3_CACHE_0	332.43
L3_CACHE_1	334.27
L3_CACHE_2	334.32
L3_CACHE_3	333.62
BUS_0	332.70
BUS_1	333.14
SA	332.86
iface_GPU	326.96
iface_CORE_0	339.58
iface_CORE_1	340.00
iface_CORE_2	339.58
iface_CORE_3	340.00
iface_L3_CACHE_0	331.87
iface_L3_CACHE_1	333.66
iface_L3_CACHE_2	333.70
iface_L3_CACHE_3	332.99
iface_BUS_0	332.32
iface_BUS_1	332.76
iface_SA	332.17
hsp_GPU	326.93
hsp_CORE_0	331.54
hsp_CORE_1	331.96
hsp_CORE_2	331.54
hsp_CORE_3	331.96
hsp_L3_CACHE_0	330.00
hsp_L3_CACHE_1	331.59
hsp_L3_CACHE_2	331.63
hsp_L3_CACHE_3	330.88
hsp_BUS_0	331.07
hsp_BUS_1	331.50
hsp_SA	329.84
hsink_GPU	326.01
hsink_CORE_0	327.41
hsink_CORE_1	327.71
hsink_CORE_2	327.41
hsink_CORE_3	327.71
hsink_L3_CACHE_0	326.99
hsink_L3_CACHE_1	327.60
hsink_L3_CACHE_2	327.63
hsink_L3_CACHE_3	327.57
hsink_BUS_0	327.47
hsink_BUS_1	327.77
hsink_SA	327.38
inode_0	324.54
inode_1	326.90
inode_2	325.70
inode_3	325.70
inode_4	324.25
inode_5	326.41
inode_6	325.30
inode_7	325.30
inode_8	324.08
inode_9	326.22
inode_10	325.09
inode_11	325.09
