layer_0_SA_0	366.46
layer_0_SA_1	388.14
layer_0_SA_2	388.14
layer_0_CACHE	387.02
layer_1_INTER	387.72
layer_2_L2_GPU	361.33
layer_2_L2_CORE_0	382.22
layer_2_L2_CORE_1	384.22
layer_2_L2_CORE_2	382.22
layer_2_L2_CORE_3	384.22
layer_3_INTER	381.29
layer_4_L3_GPU	345.95
layer_4_L3_CORE_0	357.54
layer_4_L3_CORE_1	357.93
layer_4_L3_CORE_2	357.54
layer_4_L3_CORE_3	357.93
layer_5_INTER	352.78
hsp_INTER	335.78
hsink_INTER	327.94
inode_0	324.36
inode_1	327.54
inode_2	325.97
inode_3	325.97
inode_4	324.02
inode_5	326.89
inode_6	325.48
inode_7	325.48
inode_8	323.79
inode_9	326.61
inode_10	325.22
inode_11	325.22
