GPU	323.15
CORE_0	333.19
CORE_1	333.75
CORE_2	333.19
CORE_3	333.75
L3_CACHE_0	328.19
L3_CACHE_1	329.76
L3_CACHE_2	329.82
L3_CACHE_3	329.79
BUS_0	328.86
BUS_1	329.44
SA	329.98
iface_GPU	323.14
iface_CORE_0	331.63
iface_CORE_1	332.19
iface_CORE_2	331.63
iface_CORE_3	332.19
iface_L3_CACHE_0	327.54
iface_L3_CACHE_1	329.05
iface_L3_CACHE_2	329.11
iface_L3_CACHE_3	329.05
iface_BUS_0	328.26
iface_BUS_1	328.84
iface_SA	329.09
hsp_GPU	323.11
hsp_CORE_0	326.45
hsp_CORE_1	327.00
hsp_CORE_2	326.45
hsp_CORE_3	327.00
hsp_L3_CACHE_0	325.38
hsp_L3_CACHE_1	326.67
hsp_L3_CACHE_2	326.72
hsp_L3_CACHE_3	326.57
hsp_BUS_0	326.27
hsp_BUS_1	326.84
hsp_SA	326.12
hsink_GPU	322.44
hsink_CORE_0	323.54
hsink_CORE_1	323.88
hsink_CORE_2	323.54
hsink_CORE_3	323.88
hsink_L3_CACHE_0	323.21
hsink_L3_CACHE_1	323.73
hsink_L3_CACHE_2	323.77
hsink_L3_CACHE_3	323.86
hsink_BUS_0	323.59
hsink_BUS_1	323.94
hsink_SA	323.81
inode_0	321.29
inode_1	323.57
inode_2	322.25
inode_3	322.25
inode_4	321.07
inode_5	323.14
inode_6	321.95
inode_7	321.95
inode_8	320.94
inode_9	323.00
inode_10	321.78
inode_11	321.78
