layer_0_SA_0	335.22
layer_0_SA_1	343.38
layer_0_SA_2	343.38
layer_0_CACHE	343.50
layer_1_INTER	343.01
layer_2_L2_GPU	334.48
layer_2_L2_CORE_0	342.78
layer_2_L2_CORE_1	342.98
layer_2_L2_CORE_2	342.78
layer_2_L2_CORE_3	342.98
layer_3_INTER	340.88
layer_4_L3_GPU	332.99
layer_4_L3_CORE_0	340.62
layer_4_L3_CORE_1	340.78
layer_4_L3_CORE_2	340.62
layer_4_L3_CORE_3	340.78
layer_5_INTER	337.07
hsp_INTER	324.78
hsink_INTER	318.98
inode_0	316.38
inode_1	318.36
inode_2	317.50
inode_3	317.50
inode_4	316.09
inode_5	317.85
inode_6	317.12
inode_7	317.12
inode_8	314.89
inode_9	316.43
inode_10	315.75
inode_11	315.75
