layer_0_SA_0	340.39
layer_0_SA_1	348.58
layer_0_SA_2	348.58
layer_0_CACHE	348.70
layer_1_INTER	348.22
layer_2_L2_GPU	339.65
layer_2_L2_CORE_0	347.98
layer_2_L2_CORE_1	348.19
layer_2_L2_CORE_2	347.98
layer_2_L2_CORE_3	348.19
layer_3_INTER	346.09
layer_4_L3_GPU	338.16
layer_4_L3_CORE_0	345.82
layer_4_L3_CORE_1	345.99
layer_4_L3_CORE_2	345.82
layer_4_L3_CORE_3	345.99
layer_5_INTER	342.27
hsp_INTER	329.97
hsink_INTER	324.12
inode_0	321.58
inode_1	323.69
inode_2	322.66
inode_3	322.66
inode_4	321.30
inode_5	323.20
inode_6	322.28
inode_7	322.28
inode_8	321.12
inode_9	322.99
inode_10	322.07
inode_11	322.07
