layer_0_SA_0	324.26
layer_0_SA_1	332.36
layer_0_SA_2	332.36
layer_0_CACHE	332.47
layer_1_INTER	331.98
layer_2_L2_GPU	323.51
layer_2_L2_CORE_0	331.77
layer_2_L2_CORE_1	331.96
layer_2_L2_CORE_2	331.77
layer_2_L2_CORE_3	331.96
layer_3_INTER	329.86
layer_4_L3_GPU	322.02
layer_4_L3_CORE_0	329.61
layer_4_L3_CORE_1	329.76
layer_4_L3_CORE_2	329.61
layer_4_L3_CORE_3	329.76
layer_5_INTER	326.05
hsp_INTER	313.77
hsink_INTER	307.96
inode_0	305.68
inode_1	307.21
inode_2	306.54
inode_3	306.54
inode_4	305.40
inode_5	306.70
inode_6	306.16
inode_7	306.16
inode_8	304.39
inode_9	305.32
inode_10	304.90
inode_11	304.90
