layer_0_SA_0	327.93
layer_0_SA_1	332.58
layer_0_SA_2	332.58
layer_0_CACHE	332.09
layer_1_INTER	332.06
layer_2_L2_GPU	327.30
layer_2_L2_CORE_0	331.92
layer_2_L2_CORE_1	332.03
layer_2_L2_CORE_2	331.92
layer_2_L2_CORE_3	332.03
layer_3_INTER	330.60
layer_4_L3_GPU	326.40
layer_4_L3_CORE_0	330.45
layer_4_L3_CORE_1	330.53
layer_4_L3_CORE_2	330.45
layer_4_L3_CORE_3	330.53
layer_5_INTER	328.21
hsp_INTER	321.41
hsink_INTER	318.03
inode_0	316.62
inode_1	317.71
inode_2	317.19
inode_3	317.19
inode_4	316.44
inode_5	317.42
inode_6	316.95
inode_7	316.95
inode_8	316.33
inode_9	317.29
inode_10	316.83
inode_11	316.83
