layer_0_SA_0	348.27
layer_0_SA_1	359.62
layer_0_SA_2	359.62
layer_0_CACHE	358.34
layer_1_INTER	359.20
layer_2_L2_GPU	343.25
layer_2_L2_CORE_0	354.71
layer_2_L2_CORE_1	355.68
layer_2_L2_CORE_2	354.71
layer_2_L2_CORE_3	355.68
layer_3_INTER	353.83
layer_4_L3_GPU	332.41
layer_4_L3_CORE_0	338.70
layer_4_L3_CORE_1	338.85
layer_4_L3_CORE_2	338.70
layer_4_L3_CORE_3	338.85
layer_5_INTER	335.79
hsp_INTER	325.68
hsink_INTER	320.84
inode_0	318.74
inode_1	320.49
inode_2	319.64
inode_3	319.64
inode_4	318.51
inode_5	320.08
inode_6	319.32
inode_7	319.32
inode_8	318.36
inode_9	319.91
inode_10	319.15
inode_11	319.15
