layer_0_SA_0	320.67
layer_0_SA_1	337.18
layer_0_SA_2	337.18
layer_0_CACHE	334.69
layer_1_INTER	326.71
layer_2_L2_GPU	314.96
layer_2_L2_CORE_0	331.51
layer_2_L2_CORE_1	335.45
layer_2_L2_CORE_2	331.51
layer_2_L2_CORE_3	335.45
layer_3_INTER	322.13
layer_4_L3_GPU	308.30
layer_4_L3_CORE_0	318.53
layer_4_L3_CORE_1	320.22
layer_4_L3_CORE_2	318.53
layer_4_L3_CORE_3	320.22
layer_5_INTER	311.53
hsp_INTER	305.91
hsink_INTER	303.48
inode_0	301.24
inode_1	302.22
inode_2	301.73
inode_3	301.73
inode_4	301.01
inode_5	301.76
inode_6	301.39
inode_7	301.39
inode_8	300.71
inode_9	301.23
inode_10	300.96
inode_11	300.96
