layer_0_SA_0	316.19
layer_0_SA_1	323.34
layer_0_SA_2	323.34
layer_0_CACHE	322.84
layer_1_INTER	322.84
layer_2_L2_GPU	315.73
layer_2_L2_CORE_0	322.65
layer_2_L2_CORE_1	322.81
layer_2_L2_CORE_2	322.65
layer_2_L2_CORE_3	322.81
layer_3_INTER	320.91
layer_4_L3_GPU	314.62
layer_4_L3_CORE_0	320.69
layer_4_L3_CORE_1	320.82
layer_4_L3_CORE_2	320.69
layer_4_L3_CORE_3	320.82
layer_5_INTER	317.84
hsp_INTER	308.11
hsink_INTER	304.41
inode_0	301.24
inode_1	302.24
inode_2	301.75
inode_3	301.75
inode_4	301.01
inode_5	301.78
inode_6	301.40
inode_7	301.40
inode_8	300.71
inode_9	301.24
inode_10	300.96
inode_11	300.96
