GPU	323.03
CORE_0	335.09
CORE_1	335.52
CORE_2	335.09
CORE_3	335.52
L3_CACHE_0	327.55
L3_CACHE_1	329.09
L3_CACHE_2	329.14
L3_CACHE_3	328.78
BUS_0	327.82
BUS_1	328.26
SA	328.67
iface_GPU	323.02
iface_CORE_0	333.16
iface_CORE_1	333.59
iface_CORE_2	333.16
iface_CORE_3	333.59
iface_L3_CACHE_0	327.07
iface_L3_CACHE_1	328.57
iface_L3_CACHE_2	328.62
iface_L3_CACHE_3	328.23
iface_BUS_0	327.49
iface_BUS_1	327.93
iface_SA	327.97
hsp_GPU	323.00
hsp_CORE_0	326.75
hsp_CORE_1	327.17
hsp_CORE_2	326.75
hsp_CORE_3	327.17
hsp_L3_CACHE_0	325.50
hsp_L3_CACHE_1	326.84
hsp_L3_CACHE_2	326.88
hsp_L3_CACHE_3	326.40
hsp_BUS_0	326.39
hsp_BUS_1	326.82
hsp_SA	325.66
hsink_GPU	322.25
hsink_CORE_0	323.42
hsink_CORE_1	323.70
hsink_CORE_2	323.42
hsink_CORE_3	323.70
hsink_L3_CACHE_0	323.07
hsink_L3_CACHE_1	323.59
hsink_L3_CACHE_2	323.62
hsink_L3_CACHE_3	323.61
hsink_BUS_0	323.47
hsink_BUS_1	323.75
hsink_SA	323.49
inode_0	321.03
inode_1	323.13
inode_2	322.01
inode_3	322.01
inode_4	320.79
inode_5	322.71
inode_6	321.68
inode_7	321.68
inode_8	320.65
inode_9	322.55
inode_10	321.50
inode_11	321.50
