GPU	322.87
CORE_0	334.47
CORE_1	334.90
CORE_2	334.47
CORE_3	334.90
L3_CACHE_0	327.10
L3_CACHE_1	328.59
L3_CACHE_2	328.63
L3_CACHE_3	328.37
BUS_0	327.33
BUS_1	327.78
SA	328.51
iface_GPU	322.86
iface_CORE_0	332.62
iface_CORE_1	333.05
iface_CORE_2	332.62
iface_CORE_3	333.05
iface_L3_CACHE_0	326.67
iface_L3_CACHE_1	328.11
iface_L3_CACHE_2	328.16
iface_L3_CACHE_3	327.86
iface_BUS_0	327.04
iface_BUS_1	327.49
iface_SA	327.81
hsp_GPU	322.84
hsp_CORE_0	326.45
hsp_CORE_1	326.88
hsp_CORE_2	326.45
hsp_CORE_3	326.88
hsp_L3_CACHE_0	325.24
hsp_L3_CACHE_1	326.54
hsp_L3_CACHE_2	326.58
hsp_L3_CACHE_3	326.16
hsp_BUS_0	326.09
hsp_BUS_1	326.53
hsp_SA	325.47
hsink_GPU	322.12
hsink_CORE_0	323.25
hsink_CORE_1	323.53
hsink_CORE_2	323.25
hsink_CORE_3	323.53
hsink_L3_CACHE_0	322.91
hsink_L3_CACHE_1	323.42
hsink_L3_CACHE_2	323.45
hsink_L3_CACHE_3	323.46
hsink_BUS_0	323.30
hsink_BUS_1	323.59
hsink_SA	323.34
inode_0	320.94
inode_1	323.01
inode_2	321.90
inode_3	321.90
inode_4	320.71
inode_5	322.60
inode_6	321.58
inode_7	321.58
inode_8	320.58
inode_9	322.45
inode_10	321.41
inode_11	321.41
