GPU	305.97
CORE_0	326.65
CORE_1	327.26
CORE_2	326.65
CORE_3	327.26
L3_CACHE_0	315.54
L3_CACHE_1	318.48
L3_CACHE_2	318.54
L3_CACHE_3	317.25
BUS_0	316.70
BUS_1	317.33
SA	315.29
iface_GPU	305.96
iface_CORE_0	323.46
iface_CORE_1	324.06
iface_CORE_2	323.46
iface_CORE_3	324.06
iface_L3_CACHE_0	314.40
iface_L3_CACHE_1	317.22
iface_L3_CACHE_2	317.28
iface_L3_CACHE_3	316.00
iface_BUS_0	315.71
iface_BUS_1	316.33
iface_SA	314.12
hsp_GPU	305.91
hsp_CORE_0	312.81
hsp_CORE_1	313.40
hsp_CORE_2	312.81
hsp_CORE_3	313.40
hsp_L3_CACHE_0	310.58
hsp_L3_CACHE_1	313.02
hsp_L3_CACHE_2	313.08
hsp_L3_CACHE_3	311.85
hsp_BUS_0	312.40
hsp_BUS_1	313.02
hsp_SA	310.22
hsink_GPU	304.64
hsink_CORE_0	308.09
hsink_CORE_1	308.51
hsink_CORE_2	308.09
hsink_CORE_3	308.51
hsink_L3_CACHE_0	307.05
hsink_L3_CACHE_1	308.42
hsink_L3_CACHE_2	308.47
hsink_L3_CACHE_3	307.87
hsink_BUS_0	308.21
hsink_BUS_1	308.64
hsink_SA	307.07
inode_0	302.25
inode_1	304.57
inode_2	303.33
inode_3	303.33
inode_4	301.80
inode_5	303.63
inode_6	302.67
inode_7	302.67
inode_8	301.35
inode_9	302.74
inode_10	301.91
inode_11	301.91
