GPU	327.27
CORE_0	347.54
CORE_1	348.18
CORE_2	347.54
CORE_3	348.18
L3_CACHE_0	336.55
L3_CACHE_1	339.35
L3_CACHE_2	339.41
L3_CACHE_3	338.34
BUS_0	337.55
BUS_1	338.21
SA	336.59
iface_GPU	327.26
iface_CORE_0	344.34
iface_CORE_1	344.98
iface_CORE_2	344.34
iface_CORE_3	344.98
iface_L3_CACHE_0	335.40
iface_L3_CACHE_1	338.09
iface_L3_CACHE_2	338.15
iface_L3_CACHE_3	337.09
iface_BUS_0	336.55
iface_BUS_1	337.21
iface_SA	335.42
hsp_GPU	327.21
hsp_CORE_0	333.69
hsp_CORE_1	334.32
hsp_CORE_2	333.69
hsp_CORE_3	334.32
hsp_L3_CACHE_0	331.58
hsp_L3_CACHE_1	333.88
hsp_L3_CACHE_2	333.95
hsp_L3_CACHE_3	332.94
hsp_BUS_0	333.24
hsp_BUS_1	333.89
hsp_SA	331.52
hsink_GPU	326.01
hsink_CORE_0	328.07
hsink_CORE_1	328.46
hsink_CORE_2	328.07
hsink_CORE_3	328.46
hsink_L3_CACHE_0	327.45
hsink_L3_CACHE_1	328.33
hsink_L3_CACHE_2	328.37
hsink_L3_CACHE_3	328.21
hsink_BUS_0	328.16
hsink_BUS_1	328.57
hsink_SA	327.88
inode_0	323.42
inode_1	326.79
inode_2	325.46
inode_3	325.46
inode_4	322.96
inode_5	326.00
inode_6	324.89
inode_7	324.89
inode_8	321.21
inode_9	323.93
inode_10	322.71
inode_11	322.71
