GPU	307.59
CORE_0	319.94
CORE_1	320.31
CORE_2	319.94
CORE_3	320.31
L3_CACHE_0	312.25
L3_CACHE_1	313.80
L3_CACHE_2	313.84
L3_CACHE_3	313.39
BUS_0	312.53
BUS_1	312.92
SA	313.29
iface_GPU	307.58
iface_CORE_0	317.96
iface_CORE_1	318.33
iface_CORE_2	317.96
iface_CORE_3	318.33
iface_L3_CACHE_0	311.76
iface_L3_CACHE_1	313.25
iface_L3_CACHE_2	313.29
iface_L3_CACHE_3	312.82
iface_BUS_0	312.18
iface_BUS_1	312.56
iface_SA	312.55
hsp_GPU	307.56
hsp_CORE_0	311.37
hsp_CORE_1	311.73
hsp_CORE_2	311.37
hsp_CORE_3	311.73
hsp_L3_CACHE_0	310.10
hsp_L3_CACHE_1	311.43
hsp_L3_CACHE_2	311.46
hsp_L3_CACHE_3	310.88
hsp_BUS_0	311.00
hsp_BUS_1	311.37
hsp_SA	310.06
hsink_GPU	306.84
hsink_CORE_0	307.98
hsink_CORE_1	308.18
hsink_CORE_2	307.98
hsink_CORE_3	308.18
hsink_L3_CACHE_0	307.64
hsink_L3_CACHE_1	308.12
hsink_L3_CACHE_2	308.14
hsink_L3_CACHE_3	308.02
hsink_BUS_0	308.03
hsink_BUS_1	308.24
hsink_SA	307.81
inode_0	305.49
inode_1	307.13
inode_2	306.46
inode_3	306.46
inode_4	305.24
inode_5	306.64
inode_6	306.12
inode_7	306.12
inode_8	304.35
inode_9	305.42
inode_10	304.92
inode_11	304.92
