GPU	303.66
CORE_0	313.40
CORE_1	313.91
CORE_2	313.40
CORE_3	313.91
L3_CACHE_0	308.69
L3_CACHE_1	310.27
L3_CACHE_2	310.32
L3_CACHE_3	310.17
BUS_0	309.44
BUS_1	309.97
SA	310.32
iface_GPU	303.65
iface_CORE_0	311.92
iface_CORE_1	312.44
iface_CORE_2	311.92
iface_CORE_3	312.44
iface_L3_CACHE_0	308.06
iface_L3_CACHE_1	309.57
iface_L3_CACHE_2	309.62
iface_L3_CACHE_3	309.44
iface_BUS_0	308.85
iface_BUS_1	309.38
iface_SA	309.43
hsp_GPU	303.63
hsp_CORE_0	307.02
hsp_CORE_1	307.52
hsp_CORE_2	307.02
hsp_CORE_3	307.52
hsp_L3_CACHE_0	305.94
hsp_L3_CACHE_1	307.24
hsp_L3_CACHE_2	307.29
hsp_L3_CACHE_3	307.01
hsp_BUS_0	306.89
hsp_BUS_1	307.40
hsp_SA	306.46
hsink_GPU	303.00
hsink_CORE_0	304.74
hsink_CORE_1	305.07
hsink_CORE_2	304.74
hsink_CORE_3	305.07
hsink_L3_CACHE_0	304.21
hsink_L3_CACHE_1	304.96
hsink_L3_CACHE_2	304.99
hsink_L3_CACHE_3	304.86
hsink_BUS_0	304.80
hsink_BUS_1	305.15
hsink_SA	304.56
inode_0	301.80
inode_1	303.25
inode_2	302.38
inode_3	302.38
inode_4	301.58
inode_5	302.72
inode_6	302.04
inode_7	302.04
inode_8	301.35
inode_9	302.21
inode_10	301.65
inode_11	301.65
