layer_0_SA_0	354.21
layer_0_SA_1	366.25
layer_0_SA_2	366.25
layer_0_CACHE	365.59
layer_1_INTER	365.60
layer_2_L2_GPU	347.43
layer_2_L2_CORE_0	359.07
layer_2_L2_CORE_1	360.09
layer_2_L2_CORE_2	359.07
layer_2_L2_CORE_3	360.09
layer_3_INTER	357.90
layer_4_L3_GPU	334.37
layer_4_L3_CORE_0	340.20
layer_4_L3_CORE_1	340.34
layer_4_L3_CORE_2	340.20
layer_4_L3_CORE_3	340.34
layer_5_INTER	337.25
hsp_INTER	327.05
hsink_INTER	322.10
inode_0	320.02
inode_1	321.67
inode_2	320.87
inode_3	320.87
inode_4	319.76
inode_5	321.24
inode_6	320.53
inode_7	320.53
inode_8	319.60
inode_9	321.06
inode_10	320.35
inode_11	320.35
