layer_0_L1_SA_0	368.26
layer_0_L1_SA_1	351.05
layer_0_L1_CACHE	368.23
layer_1_INTER	367.79
layer_2_L2_GPU	348.80
layer_2_L2_CORE_0	361.07
layer_2_L2_CORE_1	364.06
layer_2_L2_CORE_2	361.06
layer_2_L2_CORE_3	364.07
layer_2_L2_SA	361.91
layer_3_INTER	362.49
layer_4_L3_GPU	336.25
layer_4_L3_CORE_0	347.15
layer_4_L3_CORE_1	349.07
layer_4_L3_CORE_2	347.15
layer_4_L3_CORE_3	349.07
layer_4_L3_SA	346.48
layer_5_INTER	346.41
layer_6_L4_GPU	318.10
layer_6_L4_CORE_0	323.79
layer_6_L4_CORE_1	324.08
layer_6_L4_CORE_2	323.78
layer_6_L4_CORE_3	324.08
layer_6_L4_SA	322.16
layer_7_INTER	320.47
hsp_INTER	308.72
hsink_INTER	304.81
inode_0	301.98
inode_1	302.64
inode_2	302.35
inode_3	302.31
inode_4	301.72
inode_5	302.22
inode_6	302.00
inode_7	301.97
inode_8	301.37
inode_9	301.71
inode_10	301.55
inode_11	301.53
