layer_0_L1_SA_0	371.01
layer_0_L1_SA_1	353.76
layer_0_L1_CACHE	370.95
layer_1_INTER	370.51
layer_2_L2_GPU	351.51
layer_2_L2_CORE_0	363.77
layer_2_L2_CORE_1	366.79
layer_2_L2_CORE_2	363.76
layer_2_L2_CORE_3	366.80
layer_2_L2_SA	364.67
layer_3_INTER	365.22
layer_4_L3_GPU	338.96
layer_4_L3_CORE_0	349.84
layer_4_L3_CORE_1	351.81
layer_4_L3_CORE_2	349.84
layer_4_L3_CORE_3	351.81
layer_4_L3_SA	349.26
layer_5_INTER	349.15
layer_6_L4_GPU	320.75
layer_6_L4_CORE_0	326.46
layer_6_L4_CORE_1	326.80
layer_6_L4_CORE_2	326.45
layer_6_L4_CORE_3	326.80
layer_6_L4_SA	324.95
layer_7_INTER	323.18
hsp_INTER	311.36
hsink_INTER	306.43
inode_0	305.00
inode_1	305.83
inode_2	305.51
inode_3	305.46
inode_4	304.75
inode_5	305.45
inode_6	305.19
inode_7	305.15
inode_8	303.89
inode_9	304.39
inode_10	304.19
inode_11	304.16
