GPU	322.60
CORE_0	332.13
CORE_1	332.70
CORE_2	332.13
CORE_3	332.70
L3_CACHE_0	327.48
L3_CACHE_1	329.01
L3_CACHE_2	329.06
L3_CACHE_3	329.09
BUS_0	328.15
BUS_1	328.74
SA	329.39
iface_GPU	322.59
iface_CORE_0	330.66
iface_CORE_1	331.22
iface_CORE_2	330.66
iface_CORE_3	331.22
iface_L3_CACHE_0	326.85
iface_L3_CACHE_1	328.31
iface_L3_CACHE_2	328.36
iface_L3_CACHE_3	328.36
iface_BUS_0	327.56
iface_BUS_1	328.14
iface_SA	328.50
hsp_GPU	322.56
hsp_CORE_0	325.75
hsp_CORE_1	326.30
hsp_CORE_2	325.75
hsp_CORE_3	326.30
hsp_L3_CACHE_0	324.73
hsp_L3_CACHE_1	325.98
hsp_L3_CACHE_2	326.03
hsp_L3_CACHE_3	325.92
hsp_BUS_0	325.60
hsp_BUS_1	326.16
hsp_SA	325.53
hsink_GPU	321.92
hsink_CORE_0	322.98
hsink_CORE_1	323.31
hsink_CORE_2	322.98
hsink_CORE_3	323.31
hsink_L3_CACHE_0	322.66
hsink_L3_CACHE_1	323.17
hsink_L3_CACHE_2	323.20
hsink_L3_CACHE_3	323.31
hsink_BUS_0	323.03
hsink_BUS_1	323.37
hsink_SA	323.26
inode_0	320.81
inode_1	323.05
inode_2	321.74
inode_3	321.74
inode_4	320.60
inode_5	322.63
inode_6	321.45
inode_7	321.45
inode_8	320.48
inode_9	322.49
inode_10	321.29
inode_11	321.29
