layer_0_SA_0	304.51
layer_0_SA_1	305.54
layer_0_SA_2	305.54
layer_0_CACHE	305.90
layer_1_INTER	305.73
layer_2_L2_GPU	304.37
layer_2_L2_CORE_0	305.68
layer_2_L2_CORE_1	305.72
layer_2_L2_CORE_2	305.68
layer_2_L2_CORE_3	305.72
layer_3_INTER	305.36
layer_4_L3_GPU	304.14
layer_4_L3_CORE_0	305.32
layer_4_L3_CORE_1	305.35
layer_4_L3_CORE_2	305.32
layer_4_L3_CORE_3	305.35
layer_5_INTER	304.80
hsp_INTER	303.00
hsink_INTER	302.19
inode_0	301.87
inode_1	302.10
inode_2	301.99
inode_3	301.99
inode_4	301.83
inode_5	302.03
inode_6	301.94
inode_7	301.94
inode_8	301.70
inode_9	301.84
inode_10	301.77
inode_11	301.77
