layer_0_SA_0	303.86
layer_0_SA_1	304.52
layer_0_SA_2	304.52
layer_0_CACHE	304.85
layer_1_INTER	304.68
layer_2_L2_GPU	303.72
layer_2_L2_CORE_0	304.65
layer_2_L2_CORE_1	304.67
layer_2_L2_CORE_2	304.65
layer_2_L2_CORE_3	304.67
layer_3_INTER	304.38
layer_4_L3_GPU	303.53
layer_4_L3_CORE_0	304.35
layer_4_L3_CORE_1	304.37
layer_4_L3_CORE_2	304.35
layer_4_L3_CORE_3	304.37
layer_5_INTER	303.96
hsp_INTER	302.62
hsink_INTER	302.00
inode_0	301.77
inode_1	301.92
inode_2	301.85
inode_3	301.85
inode_4	301.74
inode_5	301.87
inode_6	301.81
inode_7	301.81
inode_8	301.63
inode_9	301.72
inode_10	301.68
inode_11	301.68
