layer_0_SA_0	309.62
layer_0_SA_1	310.66
layer_0_SA_2	310.66
layer_0_CACHE	311.03
layer_1_INTER	310.85
layer_2_L2_GPU	309.49
layer_2_L2_CORE_0	310.81
layer_2_L2_CORE_1	310.85
layer_2_L2_CORE_2	310.81
layer_2_L2_CORE_3	310.85
layer_3_INTER	310.49
layer_4_L3_GPU	309.26
layer_4_L3_CORE_0	310.44
layer_4_L3_CORE_1	310.47
layer_4_L3_CORE_2	310.44
layer_4_L3_CORE_3	310.47
layer_5_INTER	309.93
hsp_INTER	308.13
hsink_INTER	307.32
inode_0	306.95
inode_1	307.24
inode_2	307.11
inode_3	307.11
inode_4	306.91
inode_5	307.17
inode_6	307.06
inode_7	307.06
inode_8	306.75
inode_9	306.98
inode_10	306.87
inode_11	306.87
