layer_0_SA_0	355.10
layer_0_SA_1	371.04
layer_0_SA_2	371.04
layer_0_CACHE	370.98
layer_1_INTER	370.87
layer_2_L2_GPU	354.56
layer_2_L2_CORE_0	370.32
layer_2_L2_CORE_1	370.87
layer_2_L2_CORE_2	370.32
layer_2_L2_CORE_3	370.87
layer_3_INTER	367.73
layer_4_L3_GPU	352.62
layer_4_L3_CORE_0	367.14
layer_4_L3_CORE_1	367.58
layer_4_L3_CORE_2	367.14
layer_4_L3_CORE_3	367.58
layer_5_INTER	361.42
hsp_INTER	341.03
hsink_INTER	331.73
inode_0	327.39
inode_1	331.33
inode_2	329.37
inode_3	329.37
inode_4	327.01
inode_5	330.56
inode_6	328.81
inode_7	328.81
inode_8	326.74
inode_9	330.24
inode_10	328.50
inode_11	328.50
