GPU	342.33
CORE_0	371.03
CORE_1	371.42
CORE_2	371.03
CORE_3	371.42
L3_CACHE_0	351.88
L3_CACHE_1	355.06
L3_CACHE_2	355.10
L3_CACHE_3	352.87
BUS_0	352.04
BUS_1	352.45
SA	349.38
iface_GPU	342.31
iface_CORE_0	366.36
iface_CORE_1	366.75
iface_CORE_2	366.36
iface_CORE_3	366.75
iface_L3_CACHE_0	350.97
iface_L3_CACHE_1	354.05
iface_L3_CACHE_2	354.09
iface_L3_CACHE_3	351.91
iface_BUS_0	351.53
iface_BUS_1	351.93
iface_SA	348.67
hsp_GPU	342.26
hsp_CORE_0	350.81
hsp_CORE_1	351.20
hsp_CORE_2	350.81
hsp_CORE_3	351.20
hsp_L3_CACHE_0	347.91
hsp_L3_CACHE_1	350.69
hsp_L3_CACHE_2	350.73
hsp_L3_CACHE_3	348.72
hsp_BUS_0	349.81
hsp_BUS_1	350.21
hsp_SA	346.30
hsink_GPU	340.56
hsink_CORE_0	343.03
hsink_CORE_1	343.38
hsink_CORE_2	343.03
hsink_CORE_3	343.38
hsink_L3_CACHE_0	342.29
hsink_L3_CACHE_1	343.29
hsink_L3_CACHE_2	343.33
hsink_L3_CACHE_3	343.01
hsink_BUS_0	343.13
hsink_BUS_1	343.49
hsink_SA	342.53
inode_0	337.94
inode_1	341.46
inode_2	339.91
inode_3	339.91
inode_4	337.42
inode_5	340.65
inode_6	339.19
inode_7	339.19
inode_8	337.12
inode_9	340.32
inode_10	338.81
inode_11	338.81
