GPU	342.64
CORE_0	371.60
CORE_1	372.00
CORE_2	371.60
CORE_3	372.00
L3_CACHE_0	352.31
L3_CACHE_1	355.52
L3_CACHE_2	355.56
L3_CACHE_3	353.30
BUS_0	352.48
BUS_1	352.89
SA	349.75
iface_GPU	342.63
iface_CORE_0	366.89
iface_CORE_1	367.29
iface_CORE_2	366.89
iface_CORE_3	367.29
iface_L3_CACHE_0	351.38
iface_L3_CACHE_1	354.50
iface_L3_CACHE_2	354.54
iface_L3_CACHE_3	352.33
iface_BUS_0	351.95
iface_BUS_1	352.36
iface_SA	349.03
hsp_GPU	342.58
hsp_CORE_0	351.20
hsp_CORE_1	351.60
hsp_CORE_2	351.20
hsp_CORE_3	351.60
hsp_L3_CACHE_0	348.28
hsp_L3_CACHE_1	351.08
hsp_L3_CACHE_2	351.12
hsp_L3_CACHE_3	349.09
hsp_BUS_0	350.19
hsp_BUS_1	350.60
hsp_SA	346.65
hsink_GPU	340.86
hsink_CORE_0	343.35
hsink_CORE_1	343.70
hsink_CORE_2	343.35
hsink_CORE_3	343.70
hsink_L3_CACHE_0	342.60
hsink_L3_CACHE_1	343.62
hsink_L3_CACHE_2	343.65
hsink_L3_CACHE_3	343.33
hsink_BUS_0	343.45
hsink_BUS_1	343.82
hsink_SA	342.84
inode_0	338.22
inode_1	341.76
inode_2	340.20
inode_3	340.20
inode_4	337.69
inode_5	340.95
inode_6	339.48
inode_7	339.48
inode_8	337.39
inode_9	340.62
inode_10	339.09
inode_11	339.09
