GPU	333.55
CORE_0	362.56
CORE_1	362.87
CORE_2	362.56
CORE_3	362.87
L3_CACHE_0	343.25
L3_CACHE_1	346.45
L3_CACHE_2	346.48
L3_CACHE_3	344.08
BUS_0	343.44
BUS_1	343.76
SA	340.42
iface_GPU	333.54
iface_CORE_0	357.85
iface_CORE_1	358.17
iface_CORE_2	357.85
iface_CORE_3	358.17
iface_L3_CACHE_0	342.33
iface_L3_CACHE_1	345.42
iface_L3_CACHE_2	345.46
iface_L3_CACHE_3	343.11
iface_BUS_0	342.91
iface_BUS_1	343.23
iface_SA	339.71
hsp_GPU	333.49
hsp_CORE_0	342.16
hsp_CORE_1	342.47
hsp_CORE_2	342.16
hsp_CORE_3	342.47
hsp_L3_CACHE_0	339.23
hsp_L3_CACHE_1	342.01
hsp_L3_CACHE_2	342.04
hsp_L3_CACHE_3	339.87
hsp_BUS_0	341.15
hsp_BUS_1	341.47
hsp_SA	337.32
hsink_GPU	331.91
hsink_CORE_0	334.47
hsink_CORE_1	334.73
hsink_CORE_2	334.47
hsink_CORE_3	334.73
hsink_L3_CACHE_0	333.70
hsink_L3_CACHE_1	334.70
hsink_L3_CACHE_2	334.73
hsink_L3_CACHE_3	334.24
hsink_BUS_0	334.57
hsink_BUS_1	334.85
hsink_SA	333.62
inode_0	328.65
inode_1	331.98
inode_2	331.11
inode_3	331.11
inode_4	328.07
inode_5	331.09
inode_6	330.38
inode_7	330.38
inode_8	325.84
inode_9	328.55
inode_10	327.64
inode_11	327.64
