GPU	311.49
CORE_0	351.93
CORE_1	352.24
CORE_2	351.93
CORE_3	352.24
L3_CACHE_0	326.33
L3_CACHE_1	331.06
L3_CACHE_2	331.10
L3_CACHE_3	327.10
BUS_0	327.20
BUS_1	327.52
SA	320.63
iface_GPU	311.47
iface_CORE_0	345.52
iface_CORE_1	345.83
iface_CORE_2	345.52
iface_CORE_3	345.83
iface_L3_CACHE_0	324.85
iface_L3_CACHE_1	329.44
iface_L3_CACHE_2	329.47
iface_L3_CACHE_3	325.59
iface_BUS_0	326.22
iface_BUS_1	326.54
iface_SA	319.69
hsp_GPU	311.39
hsp_CORE_0	324.14
hsp_CORE_1	324.45
hsp_CORE_2	324.14
hsp_CORE_3	324.45
hsp_L3_CACHE_0	319.90
hsp_L3_CACHE_1	324.00
hsp_L3_CACHE_2	324.03
hsp_L3_CACHE_3	320.54
hsp_BUS_0	322.94
hsp_BUS_1	323.26
hsp_SA	316.58
hsink_GPU	309.10
hsink_CORE_0	315.29
hsink_CORE_1	315.56
hsink_CORE_2	315.29
hsink_CORE_3	315.56
hsink_L3_CACHE_0	313.43
hsink_L3_CACHE_1	315.68
hsink_L3_CACHE_2	315.71
hsink_L3_CACHE_3	314.01
hsink_BUS_0	315.45
hsink_BUS_1	315.73
hsink_SA	312.17
inode_0	304.79
inode_1	307.88
inode_2	306.61
inode_3	306.61
inode_4	303.99
inode_5	306.43
inode_6	305.45
inode_7	305.45
inode_8	303.18
inode_9	305.03
inode_10	304.10
inode_11	304.10
