layer_0_SA_0	337.10
layer_0_SA_1	353.80
layer_0_SA_2	353.80
layer_0_CACHE	354.06
layer_1_INTER	353.85
layer_2_L2_GPU	336.48
layer_2_L2_CORE_0	353.32
layer_2_L2_CORE_1	353.84
layer_2_L2_CORE_2	353.32
layer_2_L2_CORE_3	353.84
layer_3_INTER	350.33
layer_4_L3_GPU	334.32
layer_4_L3_CORE_0	349.74
layer_4_L3_CORE_1	350.16
layer_4_L3_CORE_2	349.74
layer_4_L3_CORE_3	350.16
layer_5_INTER	343.55
hsp_INTER	321.69
hsink_INTER	311.77
inode_0	307.70
inode_1	310.77
inode_2	309.37
inode_3	309.37
inode_4	307.31
inode_5	309.89
inode_6	308.77
inode_7	308.77
inode_8	305.77
inode_9	307.63
inode_10	306.77
inode_11	306.77
