layer_0_SA_0	332.92
layer_0_SA_1	349.24
layer_0_SA_2	349.24
layer_0_CACHE	349.71
layer_1_INTER	349.50
layer_2_L2_GPU	332.30
layer_2_L2_CORE_0	349.05
layer_2_L2_CORE_1	349.49
layer_2_L2_CORE_2	349.05
layer_2_L2_CORE_3	349.49
layer_3_INTER	345.99
layer_4_L3_GPU	330.15
layer_4_L3_CORE_0	345.48
layer_4_L3_CORE_1	345.83
layer_4_L3_CORE_2	345.48
layer_4_L3_CORE_3	345.83
layer_5_INTER	339.24
hsp_INTER	317.47
hsink_INTER	309.56
inode_0	302.80
inode_1	305.26
inode_2	304.02
inode_3	304.02
inode_4	302.38
inode_5	304.29
inode_6	303.34
inode_7	303.34
inode_8	301.84
inode_9	303.15
inode_10	302.46
inode_11	302.46
