layer_0_SA_0	337.98
layer_0_SA_1	355.15
layer_0_SA_2	355.15
layer_0_CACHE	355.46
layer_1_INTER	355.25
layer_2_L2_GPU	337.36
layer_2_L2_CORE_0	354.70
layer_2_L2_CORE_1	355.24
layer_2_L2_CORE_2	354.70
layer_2_L2_CORE_3	355.24
layer_3_INTER	351.74
layer_4_L3_GPU	335.19
layer_4_L3_CORE_0	351.13
layer_4_L3_CORE_1	351.57
layer_4_L3_CORE_2	351.13
layer_4_L3_CORE_3	351.57
layer_5_INTER	344.76
hsp_INTER	322.25
hsink_INTER	312.04
inode_0	307.85
inode_1	311.02
inode_2	309.57
inode_3	309.57
inode_4	307.45
inode_5	310.12
inode_6	308.95
inode_7	308.95
inode_8	305.87
inode_9	307.79
inode_10	306.90
inode_11	306.90
