layer_0_SA_0	367.23
layer_0_SA_1	386.38
layer_0_SA_2	386.38
layer_0_CACHE	387.47
layer_1_INTER	387.01
layer_2_L2_GPU	366.40
layer_2_L2_CORE_0	386.31
layer_2_L2_CORE_1	386.99
layer_2_L2_CORE_2	386.31
layer_2_L2_CORE_3	386.99
layer_3_INTER	382.56
layer_4_L3_GPU	363.73
layer_4_L3_CORE_0	381.80
layer_4_L3_CORE_1	382.35
layer_4_L3_CORE_2	381.80
layer_4_L3_CORE_3	382.35
layer_5_INTER	374.63
hsp_INTER	349.09
hsink_INTER	337.48
inode_0	332.08
inode_1	336.97
inode_2	334.53
inode_3	334.53
inode_4	331.60
inode_5	336.00
inode_6	333.83
inode_7	333.83
inode_8	331.27
inode_9	335.60
inode_10	333.44
inode_11	333.44
