layer_0_SA_0	338.59
layer_0_SA_1	357.13
layer_0_SA_2	357.13
layer_0_CACHE	358.40
layer_1_INTER	357.95
layer_2_L2_GPU	337.76
layer_2_L2_CORE_0	357.41
layer_2_L2_CORE_1	357.93
layer_2_L2_CORE_2	357.41
layer_2_L2_CORE_3	357.93
layer_3_INTER	353.52
layer_4_L3_GPU	335.10
layer_4_L3_CORE_0	352.91
layer_4_L3_CORE_1	353.31
layer_4_L3_CORE_2	352.91
layer_4_L3_CORE_3	353.31
layer_5_INTER	345.63
hsp_INTER	320.24
hsink_INTER	311.03
inode_0	303.16
inode_1	306.01
inode_2	304.57
inode_3	304.57
inode_4	302.68
inode_5	304.88
inode_6	303.78
inode_7	303.78
inode_8	302.04
inode_9	303.56
inode_10	302.76
inode_11	302.76
