layer_0_SA_0	346.22
layer_0_SA_1	366.74
layer_0_SA_2	366.74
layer_0_CACHE	367.95
layer_1_INTER	367.50
layer_2_L2_GPU	345.38
layer_2_L2_CORE_0	366.80
layer_2_L2_CORE_1	367.48
layer_2_L2_CORE_2	366.80
layer_2_L2_CORE_3	367.48
layer_3_INTER	363.07
layer_4_L3_GPU	342.68
layer_4_L3_CORE_0	362.31
layer_4_L3_CORE_1	362.86
layer_4_L3_CORE_2	362.31
layer_4_L3_CORE_3	362.86
layer_5_INTER	354.49
hsp_INTER	326.82
hsink_INTER	314.32
inode_0	309.18
inode_1	313.08
inode_2	311.30
inode_3	311.30
inode_4	308.70
inode_5	311.97
inode_6	310.54
inode_7	310.54
inode_8	306.77
inode_9	309.13
inode_10	308.03
inode_11	308.03
