layer_0_SA_0	377.48
layer_0_SA_1	404.58
layer_0_SA_2	404.58
layer_0_CACHE	406.32
layer_1_INTER	405.89
layer_2_L2_GPU	376.59
layer_2_L2_CORE_0	404.87
layer_2_L2_CORE_1	405.87
layer_2_L2_CORE_2	404.87
layer_2_L2_CORE_3	405.87
layer_3_INTER	400.27
layer_4_L3_GPU	373.29
layer_4_L3_CORE_0	399.20
layer_4_L3_CORE_1	400.00
layer_4_L3_CORE_2	399.20
layer_4_L3_CORE_3	400.00
layer_5_INTER	389.26
hsp_INTER	353.72
hsink_INTER	337.85
inode_0	330.20
inode_1	336.77
inode_2	333.77
inode_3	333.77
inode_4	329.57
inode_5	335.41
inode_6	332.83
inode_7	332.83
inode_8	326.66
inode_9	331.76
inode_10	329.39
inode_11	329.39
