GPU	360.92
CORE_0	407.66
CORE_1	408.03
CORE_2	407.66
CORE_3	408.03
L3_CACHE_0	376.00
L3_CACHE_1	380.96
L3_CACHE_2	381.00
L3_CACHE_3	376.74
BUS_0	376.06
BUS_1	376.43
SA	369.58
iface_GPU	360.90
iface_CORE_0	400.03
iface_CORE_1	400.39
iface_CORE_2	400.03
iface_CORE_3	400.39
iface_L3_CACHE_0	374.59
iface_L3_CACHE_1	379.41
iface_L3_CACHE_2	379.45
iface_L3_CACHE_3	375.33
iface_BUS_0	375.33
iface_BUS_1	375.70
iface_SA	368.84
hsp_GPU	360.82
hsp_CORE_0	374.57
hsp_CORE_1	374.93
hsp_CORE_2	374.57
hsp_CORE_3	374.93
hsp_L3_CACHE_0	369.89
hsp_L3_CACHE_1	374.23
hsp_L3_CACHE_2	374.27
hsp_L3_CACHE_3	370.61
hsp_BUS_0	372.88
hsp_BUS_1	373.26
hsp_SA	366.38
hsink_GPU	358.08
hsink_CORE_0	361.96
hsink_CORE_1	362.40
hsink_CORE_2	361.96
hsink_CORE_3	362.40
hsink_L3_CACHE_0	360.80
hsink_L3_CACHE_1	362.33
hsink_L3_CACHE_2	362.37
hsink_L3_CACHE_3	361.71
hsink_BUS_0	362.12
hsink_BUS_1	362.57
hsink_SA	360.85
inode_0	353.94
inode_1	359.01
inode_2	356.98
inode_3	356.98
inode_4	353.11
inode_5	357.78
inode_6	355.84
inode_7	355.84
inode_8	352.64
inode_9	357.26
inode_10	355.24
inode_11	355.24
