GPU	322.05
CORE_0	368.64
CORE_1	368.78
CORE_2	368.64
CORE_3	368.78
L3_CACHE_0	337.03
L3_CACHE_1	341.84
L3_CACHE_2	341.86
L3_CACHE_3	337.31
BUS_0	337.04
BUS_1	337.18
SA	329.95
iface_GPU	322.03
iface_CORE_0	361.00
iface_CORE_1	361.14
iface_CORE_2	361.00
iface_CORE_3	361.14
iface_L3_CACHE_0	335.63
iface_L3_CACHE_1	340.29
iface_L3_CACHE_2	340.31
iface_L3_CACHE_3	335.90
iface_BUS_0	336.31
iface_BUS_1	336.45
iface_SA	329.22
hsp_GPU	321.95
hsp_CORE_0	335.55
hsp_CORE_1	335.68
hsp_CORE_2	335.55
hsp_CORE_3	335.68
hsp_L3_CACHE_0	330.93
hsp_L3_CACHE_1	335.12
hsp_L3_CACHE_2	335.13
hsp_L3_CACHE_3	331.18
hsp_BUS_0	333.86
hsp_BUS_1	334.00
hsp_SA	326.75
hsink_GPU	319.39
hsink_CORE_0	323.11
hsink_CORE_1	323.31
hsink_CORE_2	323.11
hsink_CORE_3	323.31
hsink_L3_CACHE_0	322.01
hsink_L3_CACHE_1	323.38
hsink_L3_CACHE_2	323.40
hsink_L3_CACHE_3	322.42
hsink_BUS_0	323.28
hsink_BUS_1	323.48
hsink_SA	321.33
inode_0	314.88
inode_1	318.62
inode_2	317.87
inode_3	317.87
inode_4	314.03
inode_5	317.27
inode_6	316.73
inode_7	316.73
inode_8	311.03
inode_9	313.51
inode_10	312.75
inode_11	312.75
