GPU	362.60
CORE_0	410.78
CORE_1	411.15
CORE_2	410.78
CORE_3	411.15
L3_CACHE_0	378.21
L3_CACHE_1	383.33
L3_CACHE_2	383.37
L3_CACHE_3	378.96
BUS_0	378.30
BUS_1	378.68
SA	371.50
iface_GPU	362.57
iface_CORE_0	402.91
iface_CORE_1	403.28
iface_CORE_2	402.91
iface_CORE_3	403.28
iface_L3_CACHE_0	376.75
iface_L3_CACHE_1	381.72
iface_L3_CACHE_2	381.76
iface_L3_CACHE_3	377.49
iface_BUS_0	377.52
iface_BUS_1	377.91
iface_SA	370.74
hsp_GPU	362.49
hsp_CORE_0	376.67
hsp_CORE_1	377.04
hsp_CORE_2	376.67
hsp_CORE_3	377.04
hsp_L3_CACHE_0	371.85
hsp_L3_CACHE_1	376.33
hsp_L3_CACHE_2	376.36
hsp_L3_CACHE_3	372.58
hsp_BUS_0	374.94
hsp_BUS_1	375.32
hsp_SA	368.22
hsink_GPU	359.66
hsink_CORE_0	363.66
hsink_CORE_1	364.11
hsink_CORE_2	363.66
hsink_CORE_3	364.11
hsink_L3_CACHE_0	362.47
hsink_L3_CACHE_1	364.04
hsink_L3_CACHE_2	364.09
hsink_L3_CACHE_3	363.40
hsink_BUS_0	363.82
hsink_BUS_1	364.29
hsink_SA	362.52
inode_0	355.40
inode_1	360.61
inode_2	358.53
inode_3	358.53
inode_4	354.54
inode_5	359.35
inode_6	357.35
inode_7	357.35
inode_8	354.05
inode_9	358.82
inode_10	356.73
inode_11	356.73
