GPU	313.02
CORE_0	362.28
CORE_1	362.42
CORE_2	362.28
CORE_3	362.42
L3_CACHE_0	329.40
L3_CACHE_1	334.80
L3_CACHE_2	334.82
L3_CACHE_3	329.68
BUS_0	329.88
BUS_1	330.02
SA	321.60
iface_GPU	312.99
iface_CORE_0	354.41
iface_CORE_1	354.54
iface_CORE_2	354.41
iface_CORE_3	354.54
iface_L3_CACHE_0	327.93
iface_L3_CACHE_1	333.20
iface_L3_CACHE_2	333.21
iface_L3_CACHE_3	328.21
iface_BUS_0	329.11
iface_BUS_1	329.25
iface_SA	320.84
hsp_GPU	312.90
hsp_CORE_0	328.18
hsp_CORE_1	328.32
hsp_CORE_2	328.18
hsp_CORE_3	328.32
hsp_L3_CACHE_0	323.04
hsp_L3_CACHE_1	327.81
hsp_L3_CACHE_2	327.83
hsp_L3_CACHE_3	323.31
hsp_BUS_0	326.54
hsp_BUS_1	326.68
hsp_SA	318.30
hsink_GPU	310.18
hsink_CORE_0	317.54
hsink_CORE_1	317.72
hsink_CORE_2	317.54
hsink_CORE_3	317.72
hsink_L3_CACHE_0	315.32
hsink_L3_CACHE_1	317.94
hsink_L3_CACHE_2	317.96
hsink_L3_CACHE_3	315.75
hsink_BUS_0	317.70
hsink_BUS_1	317.89
hsink_SA	313.44
inode_0	305.07
inode_1	308.41
inode_2	307.20
inode_3	307.20
inode_4	304.12
inode_5	306.77
inode_6	305.82
inode_7	305.82
inode_8	303.15
inode_9	305.16
inode_10	304.23
inode_11	304.23
