GPU	349.31
CORE_0	397.57
CORE_1	397.81
CORE_2	397.57
CORE_3	397.81
L3_CACHE_0	364.98
L3_CACHE_1	370.08
L3_CACHE_2	370.10
L3_CACHE_3	365.47
BUS_0	365.09
BUS_1	365.34
SA	357.84
iface_GPU	349.28
iface_CORE_0	389.70
iface_CORE_1	389.94
iface_CORE_2	389.70
iface_CORE_3	389.94
iface_L3_CACHE_0	363.52
iface_L3_CACHE_1	368.46
iface_L3_CACHE_2	368.49
iface_L3_CACHE_3	364.00
iface_BUS_0	364.32
iface_BUS_1	364.57
iface_SA	357.08
hsp_GPU	349.20
hsp_CORE_0	363.46
hsp_CORE_1	363.70
hsp_CORE_2	363.46
hsp_CORE_3	363.70
hsp_L3_CACHE_0	358.62
hsp_L3_CACHE_1	363.07
hsp_L3_CACHE_2	363.10
hsp_L3_CACHE_3	359.09
hsp_BUS_0	361.73
hsp_BUS_1	361.98
hsp_SA	354.55
hsink_GPU	346.60
hsink_CORE_0	350.71
hsink_CORE_1	351.02
hsink_CORE_2	350.71
hsink_CORE_3	351.02
hsink_L3_CACHE_0	349.49
hsink_L3_CACHE_1	351.04
hsink_L3_CACHE_2	351.07
hsink_L3_CACHE_3	350.13
hsink_BUS_0	350.88
hsink_BUS_1	351.20
hsink_SA	349.03
inode_0	341.34
inode_1	346.23
inode_2	345.23
inode_3	345.23
inode_4	340.38
inode_5	344.84
inode_6	344.06
inode_7	344.06
inode_8	336.77
inode_9	340.77
inode_10	339.61
inode_11	339.61
