layer_0_L1_SA_0	404.42
layer_0_L1_SA_1	373.05
layer_0_L1_CACHE	410.99
layer_1_INTER	410.98
layer_2_L2_GPU	378.23
layer_2_L2_CORE_0	404.77
layer_2_L2_CORE_1	410.43
layer_2_L2_CORE_2	405.04
layer_2_L2_CORE_3	410.85
layer_2_L2_SA	400.89
layer_3_INTER	408.92
layer_4_L3_GPU	365.83
layer_4_L3_CORE_0	388.54
layer_4_L3_CORE_1	392.34
layer_4_L3_CORE_2	388.66
layer_4_L3_CORE_3	392.54
layer_4_L3_SA	382.90
layer_5_INTER	388.64
layer_6_L4_GPU	343.97
layer_6_L4_CORE_0	354.90
layer_6_L4_CORE_1	355.76
layer_6_L4_CORE_2	354.91
layer_6_L4_CORE_3	355.78
layer_6_L4_SA	350.24
layer_7_INTER	350.00
hsp_INTER	331.13
hsink_INTER	323.81
inode_0	321.30
inode_1	323.44
inode_2	322.38
inode_3	322.41
inode_4	320.98
inode_5	322.90
inode_6	321.96
inode_7	321.99
inode_8	320.77
inode_9	322.67
inode_10	321.73
inode_11	321.76
