layer_0_SA_0	340.71
layer_0_SA_1	351.26
layer_0_SA_2	351.26
layer_0_CACHE	350.83
layer_1_INTER	350.74
layer_2_L2_GPU	340.21
layer_2_L2_CORE_0	350.35
layer_2_L2_CORE_1	350.72
layer_2_L2_CORE_2	350.35
layer_2_L2_CORE_3	350.72
layer_3_INTER	348.43
layer_4_L3_GPU	338.78
layer_4_L3_CORE_0	348.08
layer_4_L3_CORE_1	348.33
layer_4_L3_CORE_2	348.08
layer_4_L3_CORE_3	348.33
layer_5_INTER	344.17
hsp_INTER	330.39
hsink_INTER	323.97
inode_0	321.06
inode_1	323.62
inode_2	322.35
inode_3	322.35
inode_4	320.78
inode_5	323.07
inode_6	321.95
inode_7	321.95
inode_8	320.59
inode_9	322.85
inode_10	321.73
inode_11	321.73
