layer_0_SA_0	367.74
layer_0_SA_1	392.06
layer_0_SA_2	392.06
layer_0_CACHE	390.55
layer_1_INTER	391.78
layer_2_L2_GPU	363.45
layer_2_L2_CORE_0	387.11
layer_2_L2_CORE_1	389.37
layer_2_L2_CORE_2	387.11
layer_2_L2_CORE_3	389.37
layer_3_INTER	386.06
layer_4_L3_GPU	346.69
layer_4_L3_CORE_0	358.86
layer_4_L3_CORE_1	359.32
layer_4_L3_CORE_2	358.86
layer_4_L3_CORE_3	359.32
layer_5_INTER	354.00
hsp_INTER	336.40
hsink_INTER	328.34
inode_0	324.60
inode_1	327.96
inode_2	326.30
inode_3	326.30
inode_4	324.27
inode_5	327.29
inode_6	325.80
inode_7	325.80
inode_8	324.03
inode_9	327.01
inode_10	325.53
inode_11	325.53
