layer_0_SA_0	360.06
layer_0_SA_1	383.44
layer_0_SA_2	383.44
layer_0_CACHE	381.92
layer_1_INTER	383.15
layer_2_L2_GPU	355.77
layer_2_L2_CORE_0	378.59
layer_2_L2_CORE_1	380.74
layer_2_L2_CORE_2	378.59
layer_2_L2_CORE_3	380.74
layer_3_INTER	377.43
layer_4_L3_GPU	338.97
layer_4_L3_CORE_0	350.15
layer_4_L3_CORE_1	350.57
layer_4_L3_CORE_2	350.15
layer_4_L3_CORE_3	350.57
layer_5_INTER	345.60
hsp_INTER	329.20
hsink_INTER	321.72
inode_0	318.19
inode_1	321.11
inode_2	319.80
inode_3	319.80
inode_4	317.86
inode_5	320.46
inode_6	319.34
inode_7	319.34
inode_8	316.43
inode_9	318.69
inode_10	317.66
inode_11	317.66
