layer_0_SA_0	348.77
layer_0_SA_1	362.38
layer_0_SA_2	362.38
layer_0_CACHE	362.08
layer_1_INTER	361.97
layer_2_L2_GPU	348.25
layer_2_L2_CORE_0	361.52
layer_2_L2_CORE_1	361.97
layer_2_L2_CORE_2	361.52
layer_2_L2_CORE_3	361.97
layer_3_INTER	359.26
layer_4_L3_GPU	346.53
layer_4_L3_CORE_0	358.78
layer_4_L3_CORE_1	359.13
layer_4_L3_CORE_2	358.78
layer_4_L3_CORE_3	359.13
layer_5_INTER	353.85
hsp_INTER	336.35
hsink_INTER	328.31
inode_0	324.60
inode_1	327.93
inode_2	326.28
inode_3	326.28
inode_4	324.26
inode_5	327.26
inode_6	325.78
inode_7	325.78
inode_8	324.02
inode_9	326.98
inode_10	325.51
inode_11	325.51
