layer_0_SA_0	341.67
layer_0_SA_1	355.40
layer_0_SA_2	355.40
layer_0_CACHE	354.87
layer_1_INTER	354.97
layer_2_L2_GPU	341.27
layer_2_L2_CORE_0	354.46
layer_2_L2_CORE_1	354.95
layer_2_L2_CORE_2	354.46
layer_2_L2_CORE_3	354.95
layer_3_INTER	352.22
layer_4_L3_GPU	339.66
layer_4_L3_CORE_0	351.75
layer_4_L3_CORE_1	352.09
layer_4_L3_CORE_2	351.75
layer_4_L3_CORE_3	352.09
layer_5_INTER	346.94
hsp_INTER	329.88
hsink_INTER	322.12
inode_0	318.42
inode_1	321.53
inode_2	320.13
inode_3	320.13
inode_4	318.09
inode_5	320.86
inode_6	319.65
inode_7	319.65
inode_8	316.63
inode_9	319.04
inode_10	317.93
inode_11	317.93
