layer_0_SA_0	353.43
layer_0_SA_1	371.09
layer_0_SA_2	371.09
layer_0_CACHE	371.43
layer_1_INTER	371.22
layer_2_L2_GPU	352.80
layer_2_L2_CORE_0	370.62
layer_2_L2_CORE_1	371.21
layer_2_L2_CORE_2	370.62
layer_2_L2_CORE_3	371.21
layer_3_INTER	367.54
layer_4_L3_GPU	350.57
layer_4_L3_CORE_0	366.89
layer_4_L3_CORE_1	367.36
layer_4_L3_CORE_2	366.89
layer_4_L3_CORE_3	367.36
layer_5_INTER	360.44
hsp_INTER	337.53
hsink_INTER	327.19
inode_0	322.25
inode_1	326.42
inode_2	324.53
inode_3	324.53
inode_4	321.82
inode_5	325.53
inode_6	323.91
inode_7	323.91
inode_8	319.88
inode_9	323.12
inode_10	321.63
inode_11	321.63
