layer_0_SA_0	361.54
layer_0_SA_1	379.75
layer_0_SA_2	379.75
layer_0_CACHE	380.15
layer_1_INTER	379.95
layer_2_L2_GPU	360.91
layer_2_L2_CORE_0	379.30
layer_2_L2_CORE_1	379.94
layer_2_L2_CORE_2	379.30
layer_2_L2_CORE_3	379.94
layer_3_INTER	376.27
layer_4_L3_GPU	358.66
layer_4_L3_CORE_0	375.57
layer_4_L3_CORE_1	376.09
layer_4_L3_CORE_2	375.57
layer_4_L3_CORE_3	376.09
layer_5_INTER	368.96
hsp_INTER	345.36
hsink_INTER	334.64
inode_0	329.62
inode_1	334.20
inode_2	331.91
inode_3	331.91
inode_4	329.18
inode_5	333.30
inode_6	331.27
inode_7	331.27
inode_8	328.88
inode_9	332.93
inode_10	330.91
inode_11	330.91
