layer_0_SA_0	339.38
layer_0_SA_1	357.41
layer_0_SA_2	357.41
layer_0_CACHE	357.78
layer_1_INTER	357.58
layer_2_L2_GPU	338.75
layer_2_L2_CORE_0	356.99
layer_2_L2_CORE_1	357.57
layer_2_L2_CORE_2	356.99
layer_2_L2_CORE_3	357.57
layer_3_INTER	353.90
layer_4_L3_GPU	336.50
layer_4_L3_CORE_0	353.27
layer_4_L3_CORE_1	353.73
layer_4_L3_CORE_2	353.27
layer_4_L3_CORE_3	353.73
layer_5_INTER	346.61
hsp_INTER	323.04
hsink_INTER	312.38
inode_0	307.99
inode_1	311.32
inode_2	309.80
inode_3	309.80
inode_4	307.58
inode_5	310.38
inode_6	309.15
inode_7	309.15
inode_8	305.93
inode_9	307.95
inode_10	307.01
inode_11	307.01
