layer_0_SA_0	328.95
layer_0_SA_1	343.18
layer_0_SA_2	343.18
layer_0_CACHE	343.40
layer_1_INTER	343.20
layer_2_L2_GPU	328.35
layer_2_L2_CORE_0	342.82
layer_2_L2_CORE_1	343.19
layer_2_L2_CORE_2	342.82
layer_2_L2_CORE_3	343.19
layer_3_INTER	340.19
layer_4_L3_GPU	326.45
layer_4_L3_CORE_0	339.76
layer_4_L3_CORE_1	340.04
layer_4_L3_CORE_2	339.76
layer_4_L3_CORE_3	340.04
layer_5_INTER	334.25
hsp_INTER	315.08
hsink_INTER	308.08
inode_0	302.10
inode_1	304.24
inode_2	303.16
inode_3	303.16
inode_4	301.72
inode_5	303.38
inode_6	302.55
inode_7	302.55
inode_8	301.23
inode_9	302.37
inode_10	301.77
inode_11	301.77
