layer_0_SA_0	344.77
layer_0_SA_1	364.65
layer_0_SA_2	364.65
layer_0_CACHE	365.76
layer_1_INTER	365.31
layer_2_L2_GPU	343.93
layer_2_L2_CORE_0	364.64
layer_2_L2_CORE_1	365.29
layer_2_L2_CORE_2	364.64
layer_2_L2_CORE_3	365.29
layer_3_INTER	360.70
layer_4_L3_GPU	341.18
layer_4_L3_CORE_0	359.95
layer_4_L3_CORE_1	360.47
layer_4_L3_CORE_2	359.95
layer_4_L3_CORE_3	360.47
layer_5_INTER	352.43
hsp_INTER	325.82
hsink_INTER	313.78
inode_0	308.84
inode_1	312.57
inode_2	310.87
inode_3	310.87
inode_4	308.38
inode_5	311.51
inode_6	310.14
inode_7	310.14
inode_8	306.51
inode_9	308.77
inode_10	307.72
inode_11	307.72
