layer_0_SA_0	352.50
layer_0_SA_1	368.51
layer_0_SA_2	368.51
layer_0_CACHE	369.29
layer_1_INTER	368.84
layer_2_L2_GPU	351.69
layer_2_L2_CORE_0	368.29
layer_2_L2_CORE_1	368.82
layer_2_L2_CORE_2	368.29
layer_2_L2_CORE_3	368.82
layer_3_INTER	365.03
layer_4_L3_GPU	349.35
layer_4_L3_CORE_0	364.42
layer_4_L3_CORE_1	364.84
layer_4_L3_CORE_2	364.42
layer_4_L3_CORE_3	364.84
layer_5_INTER	358.26
hsp_INTER	336.49
hsink_INTER	326.58
inode_0	321.92
inode_1	325.78
inode_2	324.04
inode_3	324.04
inode_4	321.49
inode_5	324.92
inode_6	323.43
inode_7	323.43
inode_8	319.60
inode_9	322.59
inode_10	321.22
inode_11	321.22
