layer_0_SA_0	359.15
layer_0_SA_1	375.22
layer_0_SA_2	375.22
layer_0_CACHE	376.02
layer_1_INTER	375.56
layer_2_L2_GPU	358.35
layer_2_L2_CORE_0	374.99
layer_2_L2_CORE_1	375.54
layer_2_L2_CORE_2	374.99
layer_2_L2_CORE_3	375.54
layer_3_INTER	371.75
layer_4_L3_GPU	356.00
layer_4_L3_CORE_0	371.12
layer_4_L3_CORE_1	371.56
layer_4_L3_CORE_2	371.12
layer_4_L3_CORE_3	371.56
layer_5_INTER	364.98
hsp_INTER	343.19
hsink_INTER	333.20
inode_0	328.61
inode_1	332.72
inode_2	330.68
inode_3	330.68
inode_4	328.19
inode_5	331.88
inode_6	330.06
inode_7	330.06
inode_8	327.90
inode_9	331.53
inode_10	329.73
inode_11	329.73
