layer_0_SA_0	373.35
layer_0_SA_1	395.10
layer_0_SA_2	395.10
layer_0_CACHE	396.39
layer_1_INTER	395.95
layer_2_L2_GPU	372.51
layer_2_L2_CORE_0	395.13
layer_2_L2_CORE_1	395.93
layer_2_L2_CORE_2	395.13
layer_2_L2_CORE_3	395.93
layer_3_INTER	391.33
layer_4_L3_GPU	369.73
layer_4_L3_CORE_0	390.47
layer_4_L3_CORE_1	391.11
layer_4_L3_CORE_2	390.47
layer_4_L3_CORE_3	391.11
layer_5_INTER	382.38
hsp_INTER	353.47
hsink_INTER	340.38
inode_0	334.25
inode_1	339.85
inode_2	337.06
inode_3	337.06
inode_4	333.72
inode_5	338.76
inode_6	336.27
inode_7	336.27
inode_8	333.35
inode_9	338.31
inode_10	335.84
inode_11	335.84
