layer_0_SA_0	335.29
layer_0_SA_1	352.06
layer_0_SA_2	352.06
layer_0_CACHE	353.15
layer_1_INTER	352.71
layer_2_L2_GPU	334.49
layer_2_L2_CORE_0	352.23
layer_2_L2_CORE_1	352.69
layer_2_L2_CORE_2	352.23
layer_2_L2_CORE_3	352.69
layer_3_INTER	348.93
layer_4_L3_GPU	332.13
layer_4_L3_CORE_0	348.39
layer_4_L3_CORE_1	348.74
layer_4_L3_CORE_2	348.39
layer_4_L3_CORE_3	348.74
layer_5_INTER	341.67
hsp_INTER	318.29
hsink_INTER	309.77
inode_0	302.51
inode_1	305.11
inode_2	303.80
inode_3	303.80
inode_4	302.05
inode_5	304.07
inode_6	303.06
inode_7	303.06
inode_8	301.46
inode_9	302.84
inode_10	302.12
inode_11	302.12
