layer_0_L1_SA_0	217532.33
layer_0_L1_SA_1	212444.05
layer_0_L1_CACHE	165279.23
layer_1_INTER	214167.61
layer_2_L2_GPU	173712.58
layer_2_L2_CORE_0	125594.78
layer_2_L2_CORE_1	106354.78
layer_2_L2_CORE_2	66828.97
layer_2_L2_CORE_3	42946.05
layer_2_L2_SA	185638.62
layer_3_INTER	180311.23
layer_4_L3_GPU	122983.75
layer_4_L3_CORE_0	95091.89
layer_4_L3_CORE_1	82739.14
layer_4_L3_CORE_2	49824.42
layer_4_L3_CORE_3	34801.77
layer_4_L3_SA	135145.82
layer_5_INTER	127863.16
layer_6_L4_GPU	58583.39
layer_6_L4_CORE_0	50055.71
layer_6_L4_CORE_1	45115.19
layer_6_L4_CORE_2	30123.10
layer_6_L4_CORE_3	24211.46
layer_6_L4_SA	66276.23
layer_7_INTER	55920.92
hsp_INTER	22931.45
hsink_INTER	15171.50
inode_0	14135.80
inode_1	12710.86
inode_2	14351.05
inode_3	13071.74
inode_4	13563.57
inode_5	12298.70
inode_6	13766.91
inode_7	12640.63
inode_8	11812.42
inode_9	10714.63
inode_10	11957.01
inode_11	10982.18
