layer_0_SA_0	365.29
layer_0_SA_1	386.95
layer_0_SA_2	386.95
layer_0_CACHE	388.23
layer_1_INTER	387.79
layer_2_L2_GPU	364.44
layer_2_L2_CORE_0	387.01
layer_2_L2_CORE_1	387.77
layer_2_L2_CORE_2	387.01
layer_2_L2_CORE_3	387.77
layer_3_INTER	383.18
layer_4_L3_GPU	361.66
layer_4_L3_CORE_0	382.34
layer_4_L3_CORE_1	382.96
layer_4_L3_CORE_2	382.34
layer_4_L3_CORE_3	382.96
layer_5_INTER	374.23
hsp_INTER	345.34
hsink_INTER	332.35
inode_0	326.15
inode_1	331.41
inode_2	329.02
inode_3	329.02
inode_4	325.61
inode_5	330.29
inode_6	328.24
inode_7	328.24
inode_8	323.19
inode_9	327.28
inode_10	325.39
inode_11	325.39
