layer_0_SA_0	349.08
layer_0_SA_1	363.47
layer_0_SA_2	363.47
layer_0_CACHE	364.13
layer_1_INTER	363.67
layer_2_L2_GPU	348.29
layer_2_L2_CORE_0	363.19
layer_2_L2_CORE_1	363.65
layer_2_L2_CORE_2	363.19
layer_2_L2_CORE_3	363.65
layer_3_INTER	360.40
layer_4_L3_GPU	346.20
layer_4_L3_CORE_0	359.88
layer_4_L3_CORE_1	360.24
layer_4_L3_CORE_2	359.88
layer_4_L3_CORE_3	360.24
layer_5_INTER	354.21
hsp_INTER	334.24
hsink_INTER	325.11
inode_0	320.85
inode_1	324.34
inode_2	322.78
inode_3	322.78
inode_4	320.44
inode_5	323.56
inode_6	322.21
inode_7	322.21
inode_8	318.68
inode_9	321.40
inode_10	320.16
inode_11	320.16
