layer_0_SA_0	358.27
layer_0_SA_1	376.78
layer_0_SA_2	376.78
layer_0_CACHE	377.80
layer_1_INTER	377.35
layer_2_L2_GPU	357.45
layer_2_L2_CORE_0	376.70
layer_2_L2_CORE_1	377.33
layer_2_L2_CORE_2	376.70
layer_2_L2_CORE_3	377.33
layer_3_INTER	373.32
layer_4_L3_GPU	354.97
layer_4_L3_CORE_0	372.62
layer_4_L3_CORE_1	373.13
layer_4_L3_CORE_2	372.62
layer_4_L3_CORE_3	373.13
layer_5_INTER	365.56
hsp_INTER	340.53
hsink_INTER	329.22
inode_0	323.85
inode_1	328.35
inode_2	326.32
inode_3	326.32
inode_4	323.38
inode_5	327.37
inode_6	325.63
inode_7	325.63
inode_8	321.24
inode_9	324.73
inode_10	323.13
inode_11	323.13
