layer_0_SA_0	347.11
layer_0_SA_1	359.52
layer_0_SA_2	359.52
layer_0_CACHE	359.37
layer_1_INTER	359.15
layer_2_L2_GPU	346.53
layer_2_L2_CORE_0	358.75
layer_2_L2_CORE_1	359.14
layer_2_L2_CORE_2	358.75
layer_2_L2_CORE_3	359.14
layer_3_INTER	356.55
layer_4_L3_GPU	344.84
layer_4_L3_CORE_0	356.11
layer_4_L3_CORE_1	356.42
layer_4_L3_CORE_2	356.11
layer_4_L3_CORE_3	356.42
layer_5_INTER	351.46
hsp_INTER	335.02
hsink_INTER	327.41
inode_0	323.94
inode_1	327.02
inode_2	325.49
inode_3	325.49
inode_4	323.61
inode_5	326.38
inode_6	325.02
inode_7	325.02
inode_8	323.39
inode_9	326.11
inode_10	324.76
inode_11	324.76
