layer_0_SA_0	325.27
layer_0_SA_1	337.27
layer_0_SA_2	337.27
layer_0_CACHE	337.26
layer_1_INTER	337.05
layer_2_L2_GPU	324.69
layer_2_L2_CORE_0	336.75
layer_2_L2_CORE_1	337.04
layer_2_L2_CORE_2	336.75
layer_2_L2_CORE_3	337.04
layer_3_INTER	334.46
layer_4_L3_GPU	323.01
layer_4_L3_CORE_0	334.12
layer_4_L3_CORE_1	334.34
layer_4_L3_CORE_2	334.12
layer_4_L3_CORE_3	334.34
layer_5_INTER	329.39
hsp_INTER	313.05
hsink_INTER	307.03
inode_0	301.88
inode_1	303.67
inode_2	302.77
inode_3	302.77
inode_4	301.55
inode_5	302.93
inode_6	302.24
inode_7	302.24
inode_8	301.11
inode_9	302.06
inode_10	301.56
inode_11	301.56
