layer_0_L1_SA_0	82515.11
layer_0_L1_SA_1	75313.29
layer_0_L1_CACHE	64017.63
layer_1_INTER	79538.08
layer_2_L2_GPU	70439.54
layer_2_L2_CORE_0	54438.08
layer_2_L2_CORE_1	48737.06
layer_2_L2_CORE_2	21189.42
layer_2_L2_CORE_3	13644.60
layer_2_L2_SA	79394.54
layer_3_INTER	73621.80
layer_4_L3_GPU	64052.96
layer_4_L3_CORE_0	50709.14
layer_4_L3_CORE_1	45453.38
layer_4_L3_CORE_2	20301.63
layer_4_L3_CORE_3	13383.02
layer_4_L3_SA	73343.11
layer_5_INTER	64822.43
layer_6_L4_GPU	55948.47
layer_6_L4_CORE_0	45122.00
layer_6_L4_CORE_1	40468.69
layer_6_L4_CORE_2	19085.29
layer_6_L4_CORE_3	12999.17
layer_6_L4_SA	64411.45
layer_7_INTER	52928.79
hsp_INTER	15960.27
hsink_INTER	7745.89
inode_0	6753.84
inode_1	5345.31
inode_2	6884.72
inode_3	5711.89
inode_4	6151.41
inode_5	4969.62
inode_6	6272.85
inode_7	5296.97
inode_8	4472.99
inode_9	3630.28
inode_10	4534.43
inode_11	3842.66
