layer_0_SA_0	304.07
layer_0_SA_1	305.77
layer_0_SA_2	305.77
layer_0_CACHE	306.12
layer_1_INTER	305.98
layer_2_L2_GPU	303.94
layer_2_L2_CORE_0	305.92
layer_2_L2_CORE_1	305.97
layer_2_L2_CORE_2	305.92
layer_2_L2_CORE_3	305.97
layer_3_INTER	305.51
layer_4_L3_GPU	303.66
layer_4_L3_CORE_0	305.45
layer_4_L3_CORE_1	305.49
layer_4_L3_CORE_2	305.45
layer_4_L3_CORE_3	305.49
layer_5_INTER	304.71
hsp_INTER	302.13
hsink_INTER	301.20
inode_0	300.41
inode_1	300.69
inode_2	300.54
inode_3	300.54
inode_4	300.36
inode_5	300.58
inode_6	300.47
inode_7	300.47
inode_8	300.29
inode_9	300.44
inode_10	300.36
inode_11	300.36
