GPU	333.58
CORE_0	353.64
CORE_1	354.19
CORE_2	353.64
CORE_3	354.19
L3_CACHE_0	341.70
L3_CACHE_1	344.27
L3_CACHE_2	344.32
L3_CACHE_3	343.16
BUS_0	342.32
BUS_1	342.88
SA	341.29
iface_GPU	333.57
iface_CORE_0	350.44
iface_CORE_1	350.98
iface_CORE_2	350.44
iface_CORE_3	350.98
iface_L3_CACHE_0	340.78
iface_L3_CACHE_1	343.25
iface_L3_CACHE_2	343.30
iface_L3_CACHE_3	342.16
iface_BUS_0	341.60
iface_BUS_1	342.16
iface_SA	340.39
hsp_GPU	333.53
hsp_CORE_0	339.75
hsp_CORE_1	340.28
hsp_CORE_2	339.75
hsp_CORE_3	340.28
hsp_L3_CACHE_0	337.69
hsp_L3_CACHE_1	339.85
hsp_L3_CACHE_2	339.90
hsp_L3_CACHE_3	338.83
hsp_BUS_0	339.20
hsp_BUS_1	339.75
hsp_SA	337.37
hsink_GPU	332.28
hsink_CORE_0	334.16
hsink_CORE_1	334.54
hsink_CORE_2	334.16
hsink_CORE_3	334.54
hsink_L3_CACHE_0	333.59
hsink_L3_CACHE_1	334.41
hsink_L3_CACHE_2	334.45
hsink_L3_CACHE_3	334.35
hsink_BUS_0	334.24
hsink_BUS_1	334.64
hsink_SA	334.09
inode_0	330.29
inode_1	333.42
inode_2	331.84
inode_3	331.84
inode_4	329.89
inode_5	332.76
inode_6	331.30
inode_7	331.30
inode_8	329.67
inode_9	332.51
inode_10	331.01
inode_11	331.01
