layer_0_SA_0	361.92
layer_0_SA_1	390.46
layer_0_SA_2	390.46
layer_0_CACHE	389.83
layer_1_INTER	389.83
layer_2_L2_GPU	355.39
layer_2_L2_CORE_0	382.14
layer_2_L2_CORE_1	384.55
layer_2_L2_CORE_2	382.14
layer_2_L2_CORE_3	384.55
layer_3_INTER	380.66
layer_4_L3_GPU	333.94
layer_4_L3_CORE_0	347.81
layer_4_L3_CORE_1	348.29
layer_4_L3_CORE_2	347.81
layer_4_L3_CORE_3	348.29
layer_5_INTER	341.96
hsp_INTER	321.08
hsink_INTER	311.51
inode_0	307.64
inode_1	310.45
inode_2	309.19
inode_3	309.19
inode_4	307.24
inode_5	309.60
inode_6	308.59
inode_7	308.59
inode_8	305.69
inode_9	307.39
inode_10	306.61
inode_11	306.61
