layer_0_SA_0	333.65
layer_0_SA_1	347.14
layer_0_SA_2	347.14
layer_0_CACHE	347.70
layer_1_INTER	347.24
layer_2_L2_GPU	332.87
layer_2_L2_CORE_0	346.82
layer_2_L2_CORE_1	347.22
layer_2_L2_CORE_2	346.82
layer_2_L2_CORE_3	347.22
layer_3_INTER	344.12
layer_4_L3_GPU	330.86
layer_4_L3_CORE_0	343.66
layer_4_L3_CORE_1	343.97
layer_4_L3_CORE_2	343.66
layer_4_L3_CORE_3	343.97
layer_5_INTER	338.25
hsp_INTER	319.31
hsink_INTER	310.61
inode_0	307.09
inode_1	309.65
inode_2	308.50
inode_3	308.50
inode_4	306.73
inode_5	308.88
inode_6	307.96
inode_7	307.96
inode_8	305.32
inode_9	306.87
inode_10	306.16
inode_11	306.16
