layer_0_SA_0	322.25
layer_0_SA_1	332.42
layer_0_SA_2	332.42
layer_0_CACHE	332.22
layer_1_INTER	332.00
layer_2_L2_GPU	321.68
layer_2_L2_CORE_0	331.77
layer_2_L2_CORE_1	331.99
layer_2_L2_CORE_2	331.77
layer_2_L2_CORE_3	331.99
layer_3_INTER	329.76
layer_4_L3_GPU	320.19
layer_4_L3_CORE_0	329.48
layer_4_L3_CORE_1	329.65
layer_4_L3_CORE_2	329.48
layer_4_L3_CORE_3	329.65
layer_5_INTER	325.40
hsp_INTER	311.37
hsink_INTER	306.16
inode_0	301.71
inode_1	303.21
inode_2	302.46
inode_3	302.46
inode_4	301.40
inode_5	302.57
inode_6	301.99
inode_7	301.99
inode_8	301.01
inode_9	301.81
inode_10	301.39
inode_11	301.39
