layer_0_SA_0	350.44
layer_0_SA_1	362.98
layer_0_SA_2	362.98
layer_0_CACHE	363.46
layer_1_INTER	362.99
layer_2_L2_GPU	349.66
layer_2_L2_CORE_0	362.57
layer_2_L2_CORE_1	362.97
layer_2_L2_CORE_2	362.57
layer_2_L2_CORE_3	362.97
layer_3_INTER	359.87
layer_4_L3_GPU	347.68
layer_4_L3_CORE_0	359.41
layer_4_L3_CORE_1	359.72
layer_4_L3_CORE_2	359.41
layer_4_L3_CORE_3	359.72
layer_5_INTER	354.44
hsp_INTER	336.96
hsink_INTER	328.85
inode_0	325.19
inode_1	328.39
inode_2	326.81
inode_3	326.81
inode_4	324.83
inode_5	327.71
inode_6	326.30
inode_7	326.30
inode_8	324.59
inode_9	327.43
inode_10	326.02
inode_11	326.02
