layer_0_SA_0	353.33
layer_0_SA_1	366.95
layer_0_SA_2	366.95
layer_0_CACHE	367.54
layer_1_INTER	367.08
layer_2_L2_GPU	352.55
layer_2_L2_CORE_0	366.61
layer_2_L2_CORE_1	367.06
layer_2_L2_CORE_2	366.61
layer_2_L2_CORE_3	367.06
layer_3_INTER	363.96
layer_4_L3_GPU	350.54
layer_4_L3_CORE_0	363.45
layer_4_L3_CORE_1	363.81
layer_4_L3_CORE_2	363.45
layer_4_L3_CORE_3	363.81
layer_5_INTER	358.08
hsp_INTER	339.11
hsink_INTER	330.35
inode_0	326.37
inode_1	329.88
inode_2	328.14
inode_3	328.14
inode_4	325.99
inode_5	329.15
inode_6	327.60
inode_7	327.60
inode_8	325.73
inode_9	328.84
inode_10	327.30
inode_11	327.30
