layer_0_SA_0	331.51
layer_0_SA_1	343.78
layer_0_SA_2	343.78
layer_0_CACHE	344.24
layer_1_INTER	343.78
layer_2_L2_GPU	330.74
layer_2_L2_CORE_0	343.40
layer_2_L2_CORE_1	343.76
layer_2_L2_CORE_2	343.40
layer_2_L2_CORE_3	343.76
layer_3_INTER	340.88
layer_4_L3_GPU	328.85
layer_4_L3_CORE_0	340.47
layer_4_L3_CORE_1	340.74
layer_4_L3_CORE_2	340.47
layer_4_L3_CORE_3	340.74
layer_5_INTER	335.47
hsp_INTER	318.04
hsink_INTER	309.99
inode_0	306.75
inode_1	309.08
inode_2	308.04
inode_3	308.04
inode_4	306.41
inode_5	308.37
inode_6	307.53
inode_7	307.53
inode_8	305.09
inode_9	306.50
inode_10	305.85
inode_11	305.85
