layer_0_SA_0	326.91
layer_0_SA_1	336.65
layer_0_SA_2	336.65
layer_0_CACHE	336.86
layer_1_INTER	336.39
layer_2_L2_GPU	326.16
layer_2_L2_CORE_0	336.11
layer_2_L2_CORE_1	336.37
layer_2_L2_CORE_2	336.11
layer_2_L2_CORE_3	336.37
layer_3_INTER	333.83
layer_4_L3_GPU	324.46
layer_4_L3_CORE_0	333.51
layer_4_L3_CORE_1	333.70
layer_4_L3_CORE_2	333.51
layer_4_L3_CORE_3	333.70
layer_5_INTER	329.42
hsp_INTER	315.26
hsink_INTER	308.64
inode_0	306.01
inode_1	307.83
inode_2	307.02
inode_3	307.02
inode_4	305.71
inode_5	307.24
inode_6	306.60
inode_7	306.60
inode_8	304.58
inode_9	305.69
inode_10	305.19
inode_11	305.19
