layer_0_SA_0	327.42
layer_0_SA_1	339.39
layer_0_SA_2	339.39
layer_0_CACHE	340.02
layer_1_INTER	339.56
layer_2_L2_GPU	326.66
layer_2_L2_CORE_0	339.25
layer_2_L2_CORE_1	339.54
layer_2_L2_CORE_2	339.25
layer_2_L2_CORE_3	339.54
layer_3_INTER	336.68
layer_4_L3_GPU	324.77
layer_4_L3_CORE_0	336.32
layer_4_L3_CORE_1	336.54
layer_4_L3_CORE_2	336.32
layer_4_L3_CORE_3	336.54
layer_5_INTER	331.29
hsp_INTER	313.93
hsink_INTER	307.52
inode_0	302.05
inode_1	303.91
inode_2	302.97
inode_3	302.97
inode_4	301.68
inode_5	303.12
inode_6	302.40
inode_7	302.40
inode_8	301.20
inode_9	302.19
inode_10	301.67
inode_11	301.67
