layer_0_SA_0	340.44
layer_0_SA_1	357.76
layer_0_SA_2	357.76
layer_0_CACHE	358.67
layer_1_INTER	358.22
layer_2_L2_GPU	339.63
layer_2_L2_CORE_0	357.65
layer_2_L2_CORE_1	358.20
layer_2_L2_CORE_2	357.65
layer_2_L2_CORE_3	358.20
layer_3_INTER	354.39
layer_4_L3_GPU	337.25
layer_4_L3_CORE_0	353.77
layer_4_L3_CORE_1	354.20
layer_4_L3_CORE_2	353.77
layer_4_L3_CORE_3	354.20
layer_5_INTER	347.04
hsp_INTER	323.34
hsink_INTER	312.58
inode_0	308.18
inode_1	311.46
inode_2	309.97
inode_3	309.97
inode_4	307.75
inode_5	310.51
inode_6	309.31
inode_7	309.31
inode_8	306.06
inode_9	308.05
inode_10	307.13
inode_11	307.13
