GPU	325.85
CORE_0	339.16
CORE_1	339.62
CORE_2	339.16
CORE_3	339.62
L3_CACHE_0	331.01
L3_CACHE_1	332.73
L3_CACHE_2	332.78
L3_CACHE_3	332.32
BUS_0	331.36
BUS_1	331.84
SA	331.97
iface_GPU	325.85
iface_CORE_0	337.04
iface_CORE_1	337.50
iface_CORE_2	337.04
iface_CORE_3	337.50
iface_L3_CACHE_0	330.45
iface_L3_CACHE_1	332.12
iface_L3_CACHE_2	332.16
iface_L3_CACHE_3	331.68
iface_BUS_0	330.95
iface_BUS_1	331.43
iface_SA	331.22
hsp_GPU	325.82
hsp_CORE_0	329.97
hsp_CORE_1	330.42
hsp_CORE_2	329.97
hsp_CORE_3	330.42
hsp_L3_CACHE_0	328.59
hsp_L3_CACHE_1	330.07
hsp_L3_CACHE_2	330.11
hsp_L3_CACHE_3	329.56
hsp_BUS_0	329.59
hsp_BUS_1	330.05
hsp_SA	328.72
hsink_GPU	324.99
hsink_CORE_0	326.28
hsink_CORE_1	326.58
hsink_CORE_2	326.28
hsink_CORE_3	326.58
hsink_L3_CACHE_0	325.89
hsink_L3_CACHE_1	326.47
hsink_L3_CACHE_2	326.50
hsink_L3_CACHE_3	326.49
hsink_BUS_0	326.33
hsink_BUS_1	326.65
hsink_SA	326.34
inode_0	323.64
inode_1	325.94
inode_2	324.72
inode_3	324.72
inode_4	323.38
inode_5	325.48
inode_6	324.36
inode_7	324.36
inode_8	323.22
inode_9	325.31
inode_10	324.16
inode_11	324.16
