layer_0_L1_SA_0	322.74
layer_0_L1_SA_1	318.65
layer_0_L1_CACHE	321.71
layer_1_INTER	322.09
layer_2_L2_GPU	318.89
layer_2_L2_CORE_0	320.96
layer_2_L2_CORE_1	321.08
layer_2_L2_CORE_2	318.24
layer_2_L2_CORE_3	318.43
layer_2_L2_SA	322.06
layer_3_INTER	320.74
layer_4_L3_GPU	317.74
layer_4_L3_CORE_0	319.71
layer_4_L3_CORE_1	319.79
layer_4_L3_CORE_2	317.27
layer_4_L3_CORE_3	317.42
layer_4_L3_SA	320.68
layer_5_INTER	318.69
layer_6_L4_GPU	316.09
layer_6_L4_CORE_0	317.80
layer_6_L4_CORE_1	317.85
layer_6_L4_CORE_2	315.79
layer_6_L4_CORE_3	315.89
layer_6_L4_SA	318.60
layer_7_INTER	315.89
hsp_INTER	307.68
hsink_INTER	304.66
inode_0	303.84
inode_1	304.17
inode_2	304.14
inode_3	303.99
inode_4	303.65
inode_5	303.93
inode_6	303.92
inode_7	303.79
inode_8	303.05
inode_9	303.25
inode_10	303.23
inode_11	303.14
