layer_0_SA_0	349.28
layer_0_SA_1	371.54
layer_0_SA_2	371.54
layer_0_CACHE	370.90
layer_1_INTER	370.89
layer_2_L2_GPU	342.70
layer_2_L2_CORE_0	363.63
layer_2_L2_CORE_1	365.38
layer_2_L2_CORE_2	363.63
layer_2_L2_CORE_3	365.38
layer_3_INTER	362.09
layer_4_L3_GPU	324.17
layer_4_L3_CORE_0	334.77
layer_4_L3_CORE_1	335.05
layer_4_L3_CORE_2	334.77
layer_4_L3_CORE_3	335.05
layer_5_INTER	330.00
hsp_INTER	313.38
hsink_INTER	307.21
inode_0	301.94
inode_1	303.68
inode_2	302.81
inode_3	302.81
inode_4	301.57
inode_5	302.92
inode_6	302.25
inode_7	302.25
inode_8	301.09
inode_9	302.02
inode_10	301.54
inode_11	301.54
