layer_0_SA_0	353.85
layer_0_SA_1	367.90
layer_0_SA_2	367.90
layer_0_CACHE	368.55
layer_1_INTER	368.08
layer_2_L2_GPU	353.06
layer_2_L2_CORE_0	367.59
layer_2_L2_CORE_1	368.05
layer_2_L2_CORE_2	367.59
layer_2_L2_CORE_3	368.05
layer_3_INTER	364.86
layer_4_L3_GPU	351.00
layer_4_L3_CORE_0	364.34
layer_4_L3_CORE_1	364.71
layer_4_L3_CORE_2	364.34
layer_4_L3_CORE_3	364.71
layer_5_INTER	358.81
hsp_INTER	339.27
hsink_INTER	330.25
inode_0	326.16
inode_1	329.78
inode_2	327.98
inode_3	327.98
inode_4	325.76
inode_5	329.03
inode_6	327.42
inode_7	327.42
inode_8	325.50
inode_9	328.71
inode_10	327.12
inode_11	327.12
