layer_0_SA_0	334.75
layer_0_SA_1	342.97
layer_0_SA_2	342.97
layer_0_CACHE	343.07
layer_1_INTER	342.58
layer_2_L2_GPU	334.00
layer_2_L2_CORE_0	342.36
layer_2_L2_CORE_1	342.56
layer_2_L2_CORE_2	342.36
layer_2_L2_CORE_3	342.56
layer_3_INTER	340.44
layer_4_L3_GPU	332.50
layer_4_L3_CORE_0	340.18
layer_4_L3_CORE_1	340.34
layer_4_L3_CORE_2	340.18
layer_4_L3_CORE_3	340.34
layer_5_INTER	336.60
hsp_INTER	324.22
hsink_INTER	318.38
inode_0	315.75
inode_1	317.75
inode_2	316.89
inode_3	316.89
inode_4	315.46
inode_5	317.24
inode_6	316.50
inode_7	316.50
inode_8	314.26
inode_9	315.81
inode_10	315.12
inode_11	315.12
