layer_0_SA_0	330.07
layer_0_SA_1	343.65
layer_0_SA_2	343.65
layer_0_CACHE	344.45
layer_1_INTER	343.98
layer_2_L2_GPU	329.28
layer_2_L2_CORE_0	343.62
layer_2_L2_CORE_1	343.96
layer_2_L2_CORE_2	343.62
layer_2_L2_CORE_3	343.96
layer_3_INTER	340.79
layer_4_L3_GPU	327.23
layer_4_L3_CORE_0	340.38
layer_4_L3_CORE_1	340.64
layer_4_L3_CORE_2	340.38
layer_4_L3_CORE_3	340.64
layer_5_INTER	334.76
hsp_INTER	315.33
hsink_INTER	308.20
inode_0	302.11
inode_1	304.22
inode_2	303.16
inode_3	303.16
inode_4	301.71
inode_5	303.35
inode_6	302.53
inode_7	302.53
inode_8	301.19
inode_9	302.31
inode_10	301.73
inode_11	301.73
