layer_0_L1_SA_0	352.09
layer_0_L1_SA_1	329.23
layer_0_L1_CACHE	361.67
layer_1_INTER	361.20
layer_2_L2_GPU	339.02
layer_2_L2_CORE_0	359.07
layer_2_L2_CORE_1	361.12
layer_2_L2_CORE_2	359.10
layer_2_L2_CORE_3	361.17
layer_2_L2_SA	351.33
layer_3_INTER	358.01
layer_4_L3_GPU	337.05
layer_4_L3_CORE_0	356.12
layer_4_L3_CORE_1	357.81
layer_4_L3_CORE_2	356.15
layer_4_L3_CORE_3	357.86
layer_4_L3_SA	348.27
layer_5_INTER	352.08
layer_6_L4_GPU	333.74
layer_6_L4_CORE_0	350.52
layer_6_L4_CORE_1	351.77
layer_6_L4_CORE_2	350.54
layer_6_L4_CORE_3	351.80
layer_6_L4_SA	343.08
layer_7_INTER	343.46
hsp_INTER	316.33
hsink_INTER	308.12
inode_0	302.28
inode_1	304.11
inode_2	303.18
inode_3	303.22
inode_4	301.84
inode_5	303.25
inode_6	302.54
inode_7	302.57
inode_8	301.26
inode_9	302.20
inode_10	301.71
inode_11	301.73
