layer_0_SA_0	319.71
layer_0_SA_1	327.30
layer_0_SA_2	327.30
layer_0_CACHE	326.78
layer_1_INTER	326.78
layer_2_L2_GPU	319.19
layer_2_L2_CORE_0	326.55
layer_2_L2_CORE_1	326.75
layer_2_L2_CORE_2	326.55
layer_2_L2_CORE_3	326.75
layer_3_INTER	324.79
layer_4_L3_GPU	318.04
layer_4_L3_CORE_0	324.53
layer_4_L3_CORE_1	324.69
layer_4_L3_CORE_2	324.53
layer_4_L3_CORE_3	324.69
layer_5_INTER	321.50
hsp_INTER	311.32
hsink_INTER	306.50
inode_0	304.58
inode_1	305.89
inode_2	305.32
inode_3	305.32
inode_4	304.36
inode_5	305.46
inode_6	305.00
inode_7	305.00
inode_8	303.52
inode_9	304.32
inode_10	303.96
inode_11	303.96
