layer_0_SA_0	314.94
layer_0_SA_1	322.44
layer_0_SA_2	322.44
layer_0_CACHE	321.82
layer_1_INTER	322.01
layer_2_L2_GPU	314.46
layer_2_L2_CORE_0	321.81
layer_2_L2_CORE_1	321.99
layer_2_L2_CORE_2	321.81
layer_2_L2_CORE_3	321.99
layer_3_INTER	320.10
layer_4_L3_GPU	313.42
layer_4_L3_CORE_0	319.87
layer_4_L3_CORE_1	320.01
layer_4_L3_CORE_2	319.87
layer_4_L3_CORE_3	320.01
layer_5_INTER	316.84
hsp_INTER	307.12
hsink_INTER	303.44
inode_0	300.29
inode_1	301.32
inode_2	300.81
inode_3	300.81
inode_4	300.07
inode_5	300.87
inode_6	300.48
inode_7	300.48
inode_8	299.78
inode_9	300.33
inode_10	300.05
inode_11	300.05
