layer_0_SA_0	331.53
layer_0_SA_1	339.22
layer_0_SA_2	339.22
layer_0_CACHE	338.59
layer_1_INTER	338.79
layer_2_L2_GPU	330.96
layer_2_L2_CORE_0	338.53
layer_2_L2_CORE_1	338.77
layer_2_L2_CORE_2	338.53
layer_2_L2_CORE_3	338.77
layer_3_INTER	336.88
layer_4_L3_GPU	329.91
layer_4_L3_CORE_0	336.59
layer_4_L3_CORE_1	336.79
layer_4_L3_CORE_2	336.59
layer_4_L3_CORE_3	336.79
layer_5_INTER	333.49
hsp_INTER	323.65
hsink_INTER	318.98
inode_0	316.90
inode_1	318.68
inode_2	317.80
inode_3	317.80
inode_4	316.68
inode_5	318.28
inode_6	317.50
inode_7	317.50
inode_8	316.53
inode_9	318.12
inode_10	317.34
inode_11	317.34
