layer_0_SA_0	323.60
layer_0_SA_1	333.30
layer_0_SA_2	333.30
layer_0_CACHE	332.84
layer_1_INTER	332.76
layer_2_L2_GPU	323.09
layer_2_L2_CORE_0	332.44
layer_2_L2_CORE_1	332.74
layer_2_L2_CORE_2	332.44
layer_2_L2_CORE_3	332.74
layer_3_INTER	330.44
layer_4_L3_GPU	321.70
layer_4_L3_CORE_0	330.16
layer_4_L3_CORE_1	330.34
layer_4_L3_CORE_2	330.16
layer_4_L3_CORE_3	330.34
layer_5_INTER	326.46
hsp_INTER	313.61
hsink_INTER	307.62
inode_0	305.21
inode_1	306.92
inode_2	306.16
inode_3	306.16
inode_4	304.95
inode_5	306.39
inode_6	305.78
inode_7	305.78
inode_8	303.95
inode_9	304.99
inode_10	304.52
inode_11	304.52
