layer_0_SA_0	336.16
layer_0_SA_1	346.57
layer_0_SA_2	346.57
layer_0_CACHE	346.18
layer_1_INTER	345.99
layer_2_L2_GPU	335.59
layer_2_L2_CORE_0	345.64
layer_2_L2_CORE_1	345.97
layer_2_L2_CORE_2	345.64
layer_2_L2_CORE_3	345.97
layer_3_INTER	343.61
layer_4_L3_GPU	334.05
layer_4_L3_CORE_0	343.28
layer_4_L3_CORE_1	343.50
layer_4_L3_CORE_2	343.28
layer_4_L3_CORE_3	343.50
layer_5_INTER	339.30
hsp_INTER	325.38
hsink_INTER	318.93
inode_0	315.94
inode_1	318.33
inode_2	317.28
inode_3	317.28
inode_4	315.64
inode_5	317.77
inode_6	316.87
inode_7	316.87
inode_8	314.36
inode_9	316.22
inode_10	315.38
inode_11	315.38
