layer_0_SA_0	342.03
layer_0_SA_1	352.96
layer_0_SA_2	352.96
layer_0_CACHE	352.59
layer_1_INTER	352.38
layer_2_L2_GPU	341.46
layer_2_L2_CORE_0	352.05
layer_2_L2_CORE_1	352.37
layer_2_L2_CORE_2	352.05
layer_2_L2_CORE_3	352.37
layer_3_INTER	350.06
layer_4_L3_GPU	339.92
layer_4_L3_CORE_0	349.69
layer_4_L3_CORE_1	349.94
layer_4_L3_CORE_2	349.69
layer_4_L3_CORE_3	349.94
layer_5_INTER	345.54
hsp_INTER	330.97
hsink_INTER	324.17
inode_0	321.11
inode_1	323.79
inode_2	322.46
inode_3	322.46
inode_4	320.80
inode_5	323.21
inode_6	322.03
inode_7	322.03
inode_8	320.60
inode_9	322.97
inode_10	321.80
inode_11	321.80
