layer_0_SA_0	345.94
layer_0_SA_1	357.17
layer_0_SA_2	357.17
layer_0_CACHE	357.41
layer_1_INTER	356.97
layer_2_L2_GPU	345.18
layer_2_L2_CORE_0	356.61
layer_2_L2_CORE_1	356.94
layer_2_L2_CORE_2	356.61
layer_2_L2_CORE_3	356.94
layer_3_INTER	354.31
layer_4_L3_GPU	343.40
layer_4_L3_CORE_0	353.91
layer_4_L3_CORE_1	354.18
layer_4_L3_CORE_2	353.91
layer_4_L3_CORE_3	354.18
layer_5_INTER	349.36
hsp_INTER	333.41
hsink_INTER	325.96
inode_0	322.63
inode_1	325.51
inode_2	324.09
inode_3	324.09
inode_4	322.29
inode_5	324.88
inode_6	323.62
inode_7	323.62
inode_8	322.07
inode_9	324.62
inode_10	323.36
inode_11	323.36
