layer_0_SA_0	329.11
layer_0_SA_1	340.23
layer_0_SA_2	340.23
layer_0_CACHE	340.46
layer_1_INTER	340.01
layer_2_L2_GPU	328.35
layer_2_L2_CORE_0	339.69
layer_2_L2_CORE_1	339.99
layer_2_L2_CORE_2	339.69
layer_2_L2_CORE_3	339.99
layer_3_INTER	337.35
layer_4_L3_GPU	326.58
layer_4_L3_CORE_0	336.99
layer_4_L3_CORE_1	337.22
layer_4_L3_CORE_2	336.99
layer_4_L3_CORE_3	337.22
layer_5_INTER	332.41
hsp_INTER	316.49
hsink_INTER	309.09
inode_0	306.13
inode_1	308.22
inode_2	307.29
inode_3	307.29
inode_4	305.80
inode_5	307.56
inode_6	306.82
inode_7	306.82
inode_8	304.57
inode_9	305.84
inode_10	305.26
inode_11	305.26
