layer_0_SA_0	325.61
layer_0_SA_1	334.76
layer_0_SA_2	334.76
layer_0_CACHE	334.80
layer_1_INTER	334.34
layer_2_L2_GPU	324.86
layer_2_L2_CORE_0	334.10
layer_2_L2_CORE_1	334.32
layer_2_L2_CORE_2	334.10
layer_2_L2_CORE_3	334.32
layer_3_INTER	332.06
layer_4_L3_GPU	323.28
layer_4_L3_CORE_0	331.78
layer_4_L3_CORE_1	331.95
layer_4_L3_CORE_2	331.78
layer_4_L3_CORE_3	331.95
layer_5_INTER	327.88
hsp_INTER	314.41
hsink_INTER	308.07
inode_0	305.57
inode_1	307.28
inode_2	306.53
inode_3	306.53
inode_4	305.28
inode_5	306.72
inode_6	306.12
inode_7	306.12
inode_8	304.19
inode_9	305.23
inode_10	304.76
inode_11	304.76
