layer_0_SA_0	340.98
layer_0_SA_1	350.23
layer_0_SA_2	350.23
layer_0_CACHE	350.28
layer_1_INTER	349.83
layer_2_L2_GPU	340.24
layer_2_L2_CORE_0	349.55
layer_2_L2_CORE_1	349.80
layer_2_L2_CORE_2	349.55
layer_2_L2_CORE_3	349.80
layer_3_INTER	347.54
layer_4_L3_GPU	338.66
layer_4_L3_CORE_0	347.23
layer_4_L3_CORE_1	347.43
layer_4_L3_CORE_2	347.23
layer_4_L3_CORE_3	347.43
layer_5_INTER	343.35
hsp_INTER	329.86
hsink_INTER	323.48
inode_0	320.68
inode_1	323.04
inode_2	321.88
inode_3	321.88
inode_4	320.38
inode_5	322.50
inode_6	321.47
inode_7	321.47
inode_8	320.18
inode_9	322.27
inode_10	321.25
inode_11	321.25
