layer_0_L1_SA_0	332.12
layer_0_L1_SA_1	327.18
layer_0_L1_CACHE	331.23
layer_1_INTER	331.41
layer_2_L2_GPU	327.74
layer_2_L2_CORE_0	330.39
layer_2_L2_CORE_1	330.58
layer_2_L2_CORE_2	328.15
layer_2_L2_CORE_3	328.44
layer_2_L2_SA	331.37
layer_3_INTER	329.95
layer_4_L3_GPU	326.52
layer_4_L3_CORE_0	329.04
layer_4_L3_CORE_1	329.18
layer_4_L3_CORE_2	327.07
layer_4_L3_CORE_3	327.30
layer_4_L3_SA	329.88
layer_5_INTER	327.72
layer_6_L4_GPU	324.76
layer_6_L4_CORE_0	326.95
layer_6_L4_CORE_1	327.04
layer_6_L4_CORE_2	325.37
layer_6_L4_CORE_3	325.52
layer_6_L4_SA	327.61
layer_7_INTER	324.68
hsp_INTER	315.87
hsink_INTER	312.47
inode_0	311.43
inode_1	311.99
inode_2	311.88
inode_3	311.70
inode_4	311.22
inode_5	311.73
inode_6	311.64
inode_7	311.47
inode_8	310.47
inode_9	310.91
inode_10	310.82
inode_11	310.68
