layer_0_L1_SA_0	388.84
layer_0_L1_SA_1	365.60
layer_0_L1_CACHE	391.51
layer_1_INTER	391.43
layer_2_L2_GPU	367.13
layer_2_L2_CORE_0	386.38
layer_2_L2_CORE_1	390.59
layer_2_L2_CORE_2	386.44
layer_2_L2_CORE_3	390.74
layer_2_L2_SA	385.13
layer_3_INTER	389.18
layer_4_L3_GPU	356.03
layer_4_L3_CORE_0	373.10
layer_4_L3_CORE_1	375.91
layer_4_L3_CORE_2	373.12
layer_4_L3_CORE_3	375.98
layer_4_L3_SA	370.13
layer_5_INTER	372.91
layer_6_L4_GPU	338.17
layer_6_L4_CORE_0	346.41
layer_6_L4_CORE_1	347.01
layer_6_L4_CORE_2	346.41
layer_6_L4_CORE_3	347.02
layer_6_L4_SA	343.42
layer_7_INTER	342.50
hsp_INTER	327.77
hsink_INTER	321.92
inode_0	319.96
inode_1	321.57
inode_2	320.80
inode_3	320.79
inode_4	319.69
inode_5	321.14
inode_6	320.46
inode_7	320.44
inode_8	319.52
inode_9	320.95
inode_10	320.27
inode_11	320.25
