layer_0_SA_0	335.79
layer_0_SA_1	343.82
layer_0_SA_2	343.82
layer_0_CACHE	343.39
layer_1_INTER	343.30
layer_2_L2_GPU	335.30
layer_2_L2_CORE_0	343.02
layer_2_L2_CORE_1	343.28
layer_2_L2_CORE_2	343.02
layer_2_L2_CORE_3	343.28
layer_3_INTER	341.28
layer_4_L3_GPU	334.09
layer_4_L3_CORE_0	341.03
layer_4_L3_CORE_1	341.20
layer_4_L3_CORE_2	341.03
layer_4_L3_CORE_3	341.20
layer_5_INTER	337.94
hsp_INTER	327.15
hsink_INTER	322.04
inode_0	319.78
inode_1	321.70
inode_2	320.76
inode_3	320.76
inode_4	319.54
inode_5	321.27
inode_6	320.43
inode_7	320.43
inode_8	319.38
inode_9	321.09
inode_10	320.25
inode_11	320.25
