layer_0_INTERPOSER	343.25
layer_1_BD_DA_Ball_array	326.31
layer_1_BD_TSV	333.81
layer_1_BD_PHY_area	336.16
layer_1_BD_LEFT_AREA	324.01
layer_1_BD_RIGHT_AREA	335.45
layer_1_BD_UP_AREA	325.98
layer_1_BD_DOWN_AREA	327.90
layer_1_BD_UP_MID_AREA	331.45
layer_1_BD_DOWN_MID_AREA	332.83
layer_1_BD_TIM_DOWN	340.40
layer_1_SA_0	335.84
layer_1_SA_1	341.51
layer_1_SA_2	343.29
layer_1_CACHE	343.08
layer_1_up	324.86
layer_1_down	341.41
layer_2_BDL1_DA_Ball_array	325.87
layer_2_BDL1_TSV	333.75
layer_2_BDL1_PHY_area	336.16
layer_2_BDL1_LEFT_AREA	323.92
layer_2_BDL1_RIGHT_AREA	335.43
layer_2_BDL1_UP_AREA	325.78
layer_2_BDL1_DOWN_AREA	327.61
layer_2_BDL1_UP_MID_AREA	331.43
layer_2_BDL1_DOWN_MID_AREA	332.81
layer_2_BDL1_TIM_DOWN	342.54
layer_2_BDL1_SA_0	336.18
layer_2_BDL1_SA_1	342.94
layer_2_BDL1_SA_2	344.20
layer_2_BDL1_CACHE	343.74
layer_2_BDL1_up	324.54
layer_2_BDL1_down	343.41
layer_3_BCB1L1_CH0_LOW	325.86
layer_3_BCB1L1_CH2_LOW	325.83
layer_3_BCB1L1_CH0_HIGH	336.09
layer_3_BCB1L1_CH2_HIGH	335.97
layer_3_BCB1L1_PERI0_ACC	325.51
layer_3_BCB1L1_PERI0_0	325.33
layer_3_BCB1L1_PERI0_1	325.14
layer_3_BCB1L1_PERI1_ACC	324.53
layer_3_BCB1L1_PERI1_0	324.35
layer_3_BCB1L1_PERI1_1	324.23
layer_3_BCB1L1_TSV	333.67
layer_3_BCB1L1_SIDE_MOLD_0	333.55
layer_3_BCB1L1_SIDE_MOLD_1	325.25
layer_3_BCB1L1_SIDE_MOLD_2	323.55
layer_3_BCB1L1_SIDE_MOLD_3	327.40
layer_3_BCB1L1_TIM	342.58
layer_3_BCB1L1_SA_0	336.11
layer_3_BCB1L1_SA_1	342.92
layer_3_BCB1L1_SA_2	344.15
layer_3_BCB1L1_CACHE	343.71
layer_3_BCB1L1_up	324.45
layer_3_BCB1L1_down	343.42
layer_4_Layer1_L1_CH0_LOW	325.49
layer_4_Layer1_L1_CH2_LOW	325.46
layer_4_Layer1_L1_CH0_HIGH	334.21
layer_4_Layer1_L1_CH2_HIGH	334.09
layer_4_Layer1_L1_PERI0_ACC	325.21
layer_4_Layer1_L1_PERI0_0	325.05
layer_4_Layer1_L1_PERI0_1	324.81
layer_4_Layer1_L1_PERI1_ACC	324.25
layer_4_Layer1_L1_PERI1_0	324.09
layer_4_Layer1_L1_PERI1_1	323.92
layer_4_Layer1_L1_TSV	331.60
layer_4_Layer1_L1_SIDE_MOLD_0	332.81
layer_4_Layer1_L1_SIDE_MOLD_1	325.16
layer_4_Layer1_L1_SIDE_MOLD_2	323.47
layer_4_Layer1_L1_SIDE_MOLD_3	327.22
layer_4_Layer1_L1_TIM	342.59
layer_4_Layer1_L1_SA_0	336.09
layer_4_Layer1_L1_SA_1	342.91
layer_4_Layer1_L1_SA_2	344.13
layer_4_Layer1_L1_CACHE	343.70
layer_4_Layer1_L1_up	324.42
layer_4_Layer1_L1_down	343.42
layer_5_BCB2_L1_CH0_LOW	325.47
layer_5_BCB2_L1_CH2_LOW	325.44
layer_5_BCB2_L1_CH0_HIGH	334.14
layer_5_BCB2_L1_CH2_HIGH	334.02
layer_5_BCB2_L1_PERI0_ACC	325.19
layer_5_BCB2_L1_PERI0_0	325.03
layer_5_BCB2_L1_PERI0_1	324.80
layer_5_BCB2_L1_PERI1_ACC	324.24
layer_5_BCB2_L1_PERI1_0	324.07
layer_5_BCB2_L1_PERI1_1	323.90
layer_5_BCB2_L1_TSV	331.53
layer_5_BCB2_L1_SIDE_MOLD_0	332.24
layer_5_BCB2_L1_SIDE_MOLD_1	325.15
layer_5_BCB2_L1_SIDE_MOLD_2	323.43
layer_5_BCB2_L1_SIDE_MOLD_3	327.19
layer_5_BCB2_L1_TIM	342.51
layer_5_BCB2_L1_SA_0	335.96
layer_5_BCB2_L1_SA_1	342.82
layer_5_BCB2_L1_SA_2	344.00
layer_5_BCB2_L1_CACHE	343.62
layer_5_BCB2_L1_up	324.25
layer_5_BCB2_L1_down	343.32
layer_6_Layer2_L1_CH0_LOW	324.94
layer_6_Layer2_L1_CH2_LOW	324.91
layer_6_Layer2_L1_CH0_HIGH	332.37
layer_6_Layer2_L1_CH2_HIGH	332.24
layer_6_Layer2_L1_PERI0_ACC	324.74
layer_6_Layer2_L1_PERI0_0	324.60
layer_6_Layer2_L1_PERI0_1	324.34
layer_6_Layer2_L1_PERI1_ACC	323.81
layer_6_Layer2_L1_PERI1_0	323.66
layer_6_Layer2_L1_PERI1_1	323.47
layer_6_Layer2_L1_TSV	329.82
layer_6_Layer2_L1_SIDE_MOLD_0	331.58
layer_6_Layer2_L1_SIDE_MOLD_1	324.87
layer_6_Layer2_L1_SIDE_MOLD_2	323.22
layer_6_Layer2_L1_SIDE_MOLD_3	326.79
layer_6_Layer2_L1_TIM	342.48
layer_6_Layer2_L1_SA_0	335.91
layer_6_Layer2_L1_Layer2_L1_SA_1	342.79
layer_6_Layer2_L1_SA_2	343.95
layer_6_Layer2_L1_CACHE	343.60
layer_6_Layer2_L1_up	324.19
layer_6_Layer2_L1_down	343.28
layer_7_Layer2_BCB1_CH0_LOW	324.93
layer_7_Layer2_BCB1_CH2_LOW	324.90
layer_7_Layer2_BCB1_CH0_HIGH	332.36
layer_7_Layer2_BCB1_CH2_HIGH	332.22
layer_7_Layer2_BCB1_PERI0_ACC	324.74
layer_7_Layer2_BCB1_PERI0_0	324.59
layer_7_Layer2_BCB1_PERI0_1	324.33
layer_7_Layer2_BCB1_PERI1_ACC	323.81
layer_7_Layer2_BCB1_PERI1_0	323.66
layer_7_Layer2_BCB1_PERI1_1	323.47
layer_7_Layer2_BCB1_TSV	329.81
layer_7_Layer2_BCB1_SIDE_MOLD_0	331.38
layer_7_Layer2_BCB1_SIDE_MOLD_1	324.86
layer_7_Layer2_BCB1_SIDE_MOLD_2	323.21
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.77
layer_7_Layer2_BCB1_TIM	342.46
layer_7_Layer2_BCB1_SA_0	335.88
layer_7_Layer2_BCB1_SA_1	342.77
layer_7_Layer2_BCB1_SA_2	343.92
layer_7_Layer2_BCB1_CACHE	343.57
layer_7_Layer2_BCB1_up	324.14
layer_7_Layer2_BCB1_down	343.25
layer_8_Layer2_L2_CH0_LOW	324.93
layer_8_Layer2_L2_CH2_LOW	324.90
layer_8_Layer2_L2_CH0_HIGH	332.36
layer_8_Layer2_L2_CH2_HIGH	332.22
layer_8_Layer2_L2_PERI0_ACC	324.74
layer_8_Layer2_L2_PERI0_0	324.59
layer_8_Layer2_L2_PERI0_1	324.33
layer_8_Layer2_L2_PERI1_ACC	323.81
layer_8_Layer2_L2_PERI1_0	323.66
layer_8_Layer2_L2_PERI1_1	323.47
layer_8_Layer2_L2_TSV	329.81
layer_8_Layer2_L2_SIDE_MOLD_0	331.37
layer_8_Layer2_L2_SIDE_MOLD_1	324.86
layer_8_Layer2_L2_SIDE_MOLD_2	323.21
layer_8_Layer2_L2_SIDE_MOLD_3	326.77
layer_8_Layer2_L2_TIM	342.45
layer_8_Layer2_L2_GPU	335.86
layer_8_Layer2_L2_CORE_0	342.74
layer_8_Layer2_L2_CORE_1	343.09
layer_8_Layer2_L2_CORE_2	343.50
layer_8_Layer2_L2_CORE_3	343.90
layer_8_Layer2_L2_up	324.13
layer_8_Layer2_L2_down	343.24
layer_9_BCB3_L2_CH0_LOW	324.91
layer_9_BCB3_L2_CH2_LOW	324.88
layer_9_BCB3_L2_CH0_HIGH	332.31
layer_9_BCB3_L2_CH2_HIGH	332.17
layer_9_BCB3_L2_PERI0_ACC	324.72
layer_9_BCB3_L2_PERI0_0	324.58
layer_9_BCB3_L2_PERI0_1	324.32
layer_9_BCB3_L2_PERI1_ACC	323.79
layer_9_BCB3_L2_PERI1_0	323.64
layer_9_BCB3_L2_PERI1_1	323.45
layer_9_BCB3_L2_TSV	329.76
layer_9_BCB3_L2_SIDE_MOLD_0	331.18
layer_9_BCB3_L2_SIDE_MOLD_1	324.84
layer_9_BCB3_L2_SIDE_MOLD_2	323.16
layer_9_BCB3_L2_SIDE_MOLD_3	326.75
layer_9_BCB3_L2_TIM	342.23
layer_9_BCB3_L2_GPU	335.67
layer_9_BCB3_L2_CORE_0	342.60
layer_9_BCB3_L2_CORE_1	342.94
layer_9_BCB3_L2_CORE_2	343.27
layer_9_BCB3_L2_CORE_3	343.66
layer_9_BCB3_L2_up	323.98
layer_9_BCB3_L2_down	343.00
layer_10_Layer3_L2_CH0_LOW	324.23
layer_10_Layer3_L2_CH2_LOW	324.20
layer_10_Layer3_L2_CH0_HIGH	330.57
layer_10_Layer3_L2_CH2_HIGH	330.44
layer_10_Layer3_L2_PERI0_ACC	324.12
layer_10_Layer3_L2_PERI0_0	324.00
layer_10_Layer3_L2_PERI0_1	323.73
layer_10_Layer3_L2_PERI1_ACC	323.22
layer_10_Layer3_L2_PERI1_0	323.09
layer_10_Layer3_L2_PERI1_1	322.89
layer_10_Layer3_L2_TSV	328.17
layer_10_Layer3_L2_SIDE_MOLD_0	330.29
layer_10_Layer3_L2_SIDE_MOLD_1	324.36
layer_10_Layer3_L2_SIDE_MOLD_2	322.79
layer_10_Layer3_L2_SIDE_MOLD_3	326.13
layer_10_Layer3_L2_TIM	342.12
layer_10_Layer3_L2_GPU	335.57
layer_10_Layer3_L2_CORE_0	342.53
layer_10_Layer3_L2_CORE_1	342.87
layer_10_Layer3_L2_CORE_2	343.16
layer_10_Layer3_L2_CORE_3	343.54
layer_10_Layer3_L2_up	323.91
layer_10_Layer3_L2_down	342.88
layer_11_BCB4_L2_CH0_LOW	324.20
layer_11_BCB4_L2_CH2_LOW	324.17
layer_11_BCB4_L2_CH0_HIGH	330.51
layer_11_BCB4_L2_CH2_HIGH	330.37
layer_11_BCB4_L2_PERI0_ACC	324.09
layer_11_BCB4_L2_PERI0_0	323.97
layer_11_BCB4_L2_PERI0_1	323.70
layer_11_BCB4_L2_PERI1_ACC	323.19
layer_11_BCB4_L2_PERI1_0	323.07
layer_11_BCB4_L2_PERI1_1	322.86
layer_11_BCB4_L2_TSV	328.11
layer_11_BCB4_L2_SIDE_MOLD_0	329.96
layer_11_BCB4_L2_SIDE_MOLD_1	324.33
layer_11_BCB4_L2_SIDE_MOLD_2	322.70
layer_11_BCB4_L2_SIDE_MOLD_3	326.10
layer_11_BCB4_L2_TIM	341.58
layer_11_BCB4_L2_GPU	335.18
layer_11_BCB4_L2_CORE_0	342.11
layer_11_BCB4_L2_CORE_1	342.44
layer_11_BCB4_L2_CORE_2	342.62
layer_11_BCB4_L2_CORE_3	342.99
layer_11_BCB4_L2_up	323.70
layer_11_BCB4_L2_down	342.30
layer_12_Layer4_L2_CH0_LOW	323.38
layer_12_Layer4_L2_CH2_LOW	323.35
layer_12_Layer4_L2_CH0_HIGH	328.81
layer_12_Layer4_L2_CH2_HIGH	328.66
layer_12_Layer4_L2_PERI0_ACC	323.35
layer_12_Layer4_L2_PERI0_0	323.25
layer_12_Layer4_L2_PERI0_1	322.98
layer_12_Layer4_L2_PERI1_ACC	322.49
layer_12_Layer4_L2_PERI1_0	322.38
layer_12_Layer4_L2_PERI1_1	322.17
layer_12_Layer4_L2_TSV	326.55
layer_12_Layer4_L2_SIDE_MOLD_0	329.00
layer_12_Layer4_L2_SIDE_MOLD_1	323.68
layer_12_Layer4_L2_SIDE_MOLD_2	322.18
layer_12_Layer4_L2_SIDE_MOLD_3	325.33
layer_12_Layer4_L2_TIM	341.37
layer_12_Layer4_L2_GPU	335.04
layer_12_Layer4_L2_CORE_0	341.95
layer_12_Layer4_L2_CORE_1	342.27
layer_12_Layer4_L2_CORE_2	342.42
layer_12_Layer4_L2_CORE_3	342.79
layer_12_Layer4_L2_up	323.62
layer_12_Layer4_L2_down	342.08
layer_13_Layer4_BCB2_CH0_LOW	323.36
layer_13_Layer4_BCB2_CH2_LOW	323.33
layer_13_Layer4_BCB2_CH0_HIGH	328.78
layer_13_Layer4_BCB2_CH2_HIGH	328.63
layer_13_Layer4_BCB2_PERI0_ACC	323.33
layer_13_Layer4_BCB2_PERI0_0	323.23
layer_13_Layer4_BCB2_PERI0_1	322.97
layer_13_Layer4_BCB2_PERI1_ACC	322.47
layer_13_Layer4_BCB2_PERI1_0	322.37
layer_13_Layer4_BCB2_PERI1_1	322.16
layer_13_Layer4_BCB2_TSV	326.52
layer_13_Layer4_BCB2_SIDE_MOLD_0	328.60
layer_13_Layer4_BCB2_SIDE_MOLD_1	323.63
layer_13_Layer4_BCB2_SIDE_MOLD_2	322.13
layer_13_Layer4_BCB2_SIDE_MOLD_3	325.27
layer_13_Layer4_BCB2_TIM	341.04
layer_13_Layer4_BCB2_GPU	334.85
layer_13_Layer4_BCB2_CORE_0	341.70
layer_13_Layer4_BCB2_CORE_1	342.01
layer_13_Layer4_BCB2_CORE_2	342.11
layer_13_Layer4_BCB2_CORE_3	342.47
layer_13_Layer4_BCB2_up	323.52
layer_13_Layer4_BCB2_down	341.74
layer_14_Layer4_L3_CH0_LOW	323.36
layer_14_Layer4_L3_CH2_LOW	323.33
layer_14_Layer4_L3_CH0_HIGH	328.78
layer_14_Layer4_L3_CH2_HIGH	328.63
layer_14_Layer4_L3_PERI0_ACC	323.33
layer_14_Layer4_L3_PERI0_0	323.23
layer_14_Layer4_L3_PERI0_1	322.97
layer_14_Layer4_L3_PERI1_ACC	322.47
layer_14_Layer4_L3_PERI1_0	322.37
layer_14_Layer4_L3_PERI1_1	322.16
layer_14_Layer4_L3_TSV	326.52
layer_14_Layer4_L3_SIDE_MOLD_0	328.60
layer_14_Layer4_L3_SIDE_MOLD_1	323.63
layer_14_Layer4_L3_SIDE_MOLD_2	322.13
layer_14_Layer4_L3_SIDE_MOLD_3	325.27
layer_14_Layer4_L3_TIM	341.01
layer_14_Layer4_L3_GPU	334.80
layer_14_Layer4_L3_CORE_0	341.62
layer_14_Layer4_L3_CORE_1	341.93
layer_14_Layer4_L3_CORE_2	342.02
layer_14_Layer4_L3_CORE_3	342.37
layer_14_Layer4_L3_up	323.51
layer_14_Layer4_L3_down	341.70
layer_15_BCB5_L3_CH0_LOW	323.34
layer_15_BCB5_L3_CH2_LOW	323.31
layer_15_BCB5_L3_CH0_HIGH	328.75
layer_15_BCB5_L3_CH2_HIGH	328.59
layer_15_BCB5_L3_PERI0_ACC	323.32
layer_15_BCB5_L3_PERI0_0	323.21
layer_15_BCB5_L3_PERI0_1	322.95
layer_15_BCB5_L3_PERI1_ACC	322.46
layer_15_BCB5_L3_PERI1_0	322.35
layer_15_BCB5_L3_PERI1_1	322.14
layer_15_BCB5_L3_TSV	326.48
layer_15_BCB5_L3_SIDE_MOLD_0	328.56
layer_15_BCB5_L3_SIDE_MOLD_1	323.61
layer_15_BCB5_L3_SIDE_MOLD_2	322.07
layer_15_BCB5_L3_SIDE_MOLD_3	325.25
layer_15_BCB5_L3_TIM	340.60
layer_15_BCB5_L3_GPU	334.56
layer_15_BCB5_L3_CORE_0	341.29
layer_15_BCB5_L3_CORE_1	341.60
layer_15_BCB5_L3_CORE_2	341.63
layer_15_BCB5_L3_CORE_3	341.98
layer_15_BCB5_L3_up	323.40
layer_15_BCB5_L3_down	341.28
layer_16_Layer5_L3_CH0_LOW	322.40
layer_16_Layer5_L3_CH2_LOW	322.36
layer_16_Layer5_L3_CH0_HIGH	327.08
layer_16_Layer5_L3_CH2_HIGH	326.87
layer_16_Layer5_L3_PERI0_ACC	322.45
layer_16_Layer5_L3_PERI0_0	322.36
layer_16_Layer5_L3_PERI0_1	322.11
layer_16_Layer5_L3_PERI1_ACC	321.63
layer_16_Layer5_L3_PERI1_0	321.54
layer_16_Layer5_L3_PERI1_1	321.34
layer_16_Layer5_L3_TSV	324.91
layer_16_Layer5_L3_SIDE_MOLD_0	327.42
layer_16_Layer5_L3_SIDE_MOLD_1	322.74
layer_16_Layer5_L3_SIDE_MOLD_2	321.37
layer_16_Layer5_L3_SIDE_MOLD_3	324.25
layer_16_Layer5_L3_TIM	340.30
layer_16_Layer5_L3_GPU	334.40
layer_16_Layer5_L3_CORE_0	341.05
layer_16_Layer5_L3_CORE_1	341.35
layer_16_Layer5_L3_CORE_2	341.35
layer_16_Layer5_L3_CORE_3	341.69
layer_16_Layer5_L3_up	323.32
layer_16_Layer5_L3_down	340.97
layer_17_BCB6_L3_CH0_LOW	322.35
layer_17_BCB6_L3_CH2_LOW	322.32
layer_17_BCB6_L3_CH0_HIGH	327.02
layer_17_BCB6_L3_CH2_HIGH	326.80
layer_17_BCB6_L3_PERI0_ACC	322.41
layer_17_BCB6_L3_PERI0_0	322.32
layer_17_BCB6_L3_PERI0_1	322.08
layer_17_BCB6_L3_PERI1_ACC	321.59
layer_17_BCB6_L3_PERI1_0	321.50
layer_17_BCB6_L3_PERI1_1	321.30
layer_17_BCB6_L3_TSV	324.85
layer_17_BCB6_L3_SIDE_MOLD_0	327.01
layer_17_BCB6_L3_SIDE_MOLD_1	322.69
layer_17_BCB6_L3_SIDE_MOLD_2	321.23
layer_17_BCB6_L3_SIDE_MOLD_3	324.20
layer_17_BCB6_L3_TIM	339.28
layer_17_BCB6_L3_GPU	333.82
layer_17_BCB6_L3_CORE_0	340.21
layer_17_BCB6_L3_CORE_1	340.49
layer_17_BCB6_L3_CORE_2	340.40
layer_17_BCB6_L3_CORE_3	340.72
layer_17_BCB6_L3_up	323.10
layer_17_BCB6_L3_down	339.91
layer_18_Layer6_L3_CH0_LOW	321.30
layer_18_Layer6_L3_CH2_LOW	321.27
layer_18_Layer6_L3_CH0_HIGH	325.40
layer_18_Layer6_L3_CH2_HIGH	325.11
layer_18_Layer6_L3_PERI0_ACC	321.42
layer_18_Layer6_L3_PERI0_0	321.35
layer_18_Layer6_L3_PERI0_1	321.13
layer_18_Layer6_L3_PERI1_ACC	320.64
layer_18_Layer6_L3_PERI1_0	320.57
layer_18_Layer6_L3_PERI1_1	320.40
layer_18_Layer6_L3_TSV	323.25
layer_18_Layer6_L3_SIDE_MOLD_0	325.72
layer_18_Layer6_L3_SIDE_MOLD_1	321.62
layer_18_Layer6_L3_SIDE_MOLD_2	320.38
layer_18_Layer6_L3_SIDE_MOLD_3	323.02
layer_18_Layer6_L3_TIM	338.89
layer_18_Layer6_L3_GPU	333.60
layer_18_Layer6_L3_CORE_0	339.89
layer_18_Layer6_L3_CORE_1	340.16
layer_18_Layer6_L3_CORE_2	340.04
layer_18_Layer6_L3_CORE_3	340.35
layer_18_Layer6_L3_up	323.01
layer_18_Layer6_L3_down	339.51
layer_19_BCB7_TOP_CH0_LOW	321.25
layer_19_BCB7_TOP_CH2_LOW	321.22
layer_19_BCB7_TOP_CH0_HIGH	325.32
layer_19_BCB7_TOP_CH2_HIGH	325.05
layer_19_BCB7_TOP_PERI0_ACC	321.38
layer_19_BCB7_TOP_PERI0_0	321.31
layer_19_BCB7_TOP_PERI0_1	321.09
layer_19_BCB7_TOP_PERI1_ACC	320.60
layer_19_BCB7_TOP_PERI1_0	320.53
layer_19_BCB7_TOP_PERI1_1	320.36
layer_19_BCB7_TOP_TSV	323.19
layer_19_BCB7_TOP_SIDE_MOLD_0	325.32
layer_19_BCB7_TOP_SIDE_MOLD_1	321.58
layer_19_BCB7_TOP_SIDE_MOLD_2	320.22
layer_19_BCB7_TOP_SIDE_MOLD_3	322.97
layer_19_BCB7_TOP_TIM	337.62
layer_19_BCB7_TOP_GPU	332.90
layer_19_BCB7_TOP_CORE_0	338.84
layer_19_BCB7_TOP_CORE_1	339.09
layer_19_BCB7_TOP_CORE_2	338.89
layer_19_BCB7_TOP_CORE_3	339.18
layer_19_BCB7_TOP_up	322.78
layer_19_BCB7_TOP_down	338.20
layer_20_Layer7_TOP_CH0_LOW	320.10
layer_20_Layer7_TOP_CH2_LOW	320.07
layer_20_Layer7_TOP_CH0_HIGH	323.61
layer_20_Layer7_TOP_CH2_HIGH	323.32
layer_20_Layer7_TOP_PERI0_ACC	320.28
layer_20_Layer7_TOP_PERI0_0	320.22
layer_20_Layer7_TOP_PERI0_1	320.06
layer_20_Layer7_TOP_PERI1_ACC	319.55
layer_20_Layer7_TOP_PERI1_0	319.48
layer_20_Layer7_TOP_PERI1_1	319.36
layer_20_Layer7_TOP_TSV	321.54
layer_20_Layer7_TOP_SIDE_MOLD_0	323.96
layer_20_Layer7_TOP_SIDE_MOLD_1	320.32
layer_20_Layer7_TOP_SIDE_MOLD_2	319.21
layer_20_Layer7_TOP_SIDE_MOLD_3	321.62
layer_20_Layer7_TOP_TIM	337.13
layer_20_Layer7_TOP_GPU	332.64
layer_20_Layer7_TOP_CORE_0	338.44
layer_20_Layer7_TOP_CORE_1	338.69
layer_20_Layer7_TOP_CORE_2	338.45
layer_20_Layer7_TOP_CORE_3	338.73
layer_20_Layer7_TOP_up	322.69
layer_20_Layer7_TOP_down	337.70
layer_21_BCB8_TOP_CH0_LOW	320.06
layer_21_BCB8_TOP_CH2_LOW	320.02
layer_21_BCB8_TOP_CH0_HIGH	323.53
layer_21_BCB8_TOP_CH2_HIGH	323.24
layer_21_BCB8_TOP_PERI0_ACC	320.23
layer_21_BCB8_TOP_PERI0_0	320.18
layer_21_BCB8_TOP_PERI0_1	320.02
layer_21_BCB8_TOP_PERI1_ACC	319.50
layer_21_BCB8_TOP_PERI1_0	319.44
layer_21_BCB8_TOP_PERI1_1	319.32
layer_21_BCB8_TOP_TSV	321.47
layer_21_BCB8_TOP_SIDE_MOLD_0	323.53
layer_21_BCB8_TOP_SIDE_MOLD_1	320.26
layer_21_BCB8_TOP_SIDE_MOLD_2	319.03
layer_21_BCB8_TOP_SIDE_MOLD_3	321.55
layer_21_BCB8_TOP_TIM	335.80
layer_21_BCB8_TOP_GPU	331.95
layer_21_BCB8_TOP_CORE_0	337.40
layer_21_BCB8_TOP_CORE_1	337.62
layer_21_BCB8_TOP_CORE_2	337.41
layer_21_BCB8_TOP_CORE_3	337.63
layer_21_BCB8_TOP_up	322.44
layer_21_BCB8_TOP_down	336.37
layer_22_Layer8_TOP_CH0_LOW	318.83
layer_22_Layer8_TOP_CH2_LOW	318.79
layer_22_Layer8_TOP_CH0_HIGH	321.75
layer_22_Layer8_TOP_CH2_HIGH	321.41
layer_22_Layer8_TOP_PERI0_ACC	319.04
layer_22_Layer8_TOP_PERI0_0	319.00
layer_22_Layer8_TOP_PERI0_1	318.91
layer_22_Layer8_TOP_PERI1_ACC	318.36
layer_22_Layer8_TOP_PERI1_0	318.30
layer_22_Layer8_TOP_PERI1_1	318.26
layer_22_Layer8_TOP_TSV	319.77
layer_22_Layer8_TOP_SIDE_MOLD_0	322.16
layer_22_Layer8_TOP_SIDE_MOLD_1	318.86
layer_22_Layer8_TOP_SIDE_MOLD_2	317.94
layer_22_Layer8_TOP_SIDE_MOLD_3	320.08
layer_22_Layer8_TOP_TIM	335.29
layer_22_Layer8_TOP_GPU	331.69
layer_22_Layer8_TOP_CORE_0	337.01
layer_22_Layer8_TOP_CORE_1	337.22
layer_22_Layer8_TOP_CORE_2	337.01
layer_22_Layer8_TOP_CORE_3	337.22
layer_22_Layer8_TOP_up	322.35
layer_22_Layer8_TOP_down	335.88
layer_23_INTERPOSER	334.39
hsp_INTERPOSER	324.03
hsink_INTERPOSER	319.33
inode_0	315.98
inode_1	318.57
inode_2	316.52
inode_3	317.26
inode_4	315.70
inode_5	317.98
inode_6	316.25
inode_7	316.92
inode_8	314.70
inode_9	316.76
inode_10	315.13
inode_11	315.72
