GPU	321.05
CORE_0	330.06
CORE_1	330.62
CORE_2	330.06
CORE_3	330.62
L3_CACHE_0	325.44
L3_CACHE_1	326.87
L3_CACHE_2	326.92
L3_CACHE_3	327.07
BUS_0	326.01
BUS_1	326.59
SA	327.75
iface_GPU	321.04
iface_CORE_0	328.67
iface_CORE_1	329.23
iface_CORE_2	328.67
iface_CORE_3	329.23
iface_L3_CACHE_0	324.89
iface_L3_CACHE_1	326.26
iface_L3_CACHE_2	326.32
iface_L3_CACHE_3	326.42
iface_BUS_0	325.51
iface_BUS_1	326.09
iface_SA	326.87
hsp_GPU	321.02
hsp_CORE_0	324.03
hsp_CORE_1	324.57
hsp_CORE_2	324.03
hsp_CORE_3	324.57
hsp_L3_CACHE_0	323.05
hsp_L3_CACHE_1	324.24
hsp_L3_CACHE_2	324.29
hsp_L3_CACHE_3	324.25
hsp_BUS_0	323.86
hsp_BUS_1	324.43
hsp_SA	323.92
hsink_GPU	320.41
hsink_CORE_0	321.42
hsink_CORE_1	321.75
hsink_CORE_2	321.42
hsink_CORE_3	321.75
hsink_L3_CACHE_0	321.12
hsink_L3_CACHE_1	321.61
hsink_L3_CACHE_2	321.64
hsink_L3_CACHE_3	321.76
hsink_BUS_0	321.47
hsink_BUS_1	321.81
hsink_SA	321.73
inode_0	319.37
inode_1	321.54
inode_2	320.25
inode_3	320.25
inode_4	319.16
inode_5	321.14
inode_6	319.98
inode_7	319.98
inode_8	319.05
inode_9	321.00
inode_10	319.83
inode_11	319.83
