layer_0_L1_SA_0	365.08
layer_0_L1_SA_1	348.85
layer_0_L1_CACHE	364.46
layer_1_INTER	364.37
layer_2_L2_GPU	346.60
layer_2_L2_CORE_0	357.96
layer_2_L2_CORE_1	360.79
layer_2_L2_CORE_2	357.92
layer_2_L2_CORE_3	360.79
layer_2_L2_SA	359.12
layer_3_INTER	359.32
layer_4_L3_GPU	334.59
layer_4_L3_CORE_0	344.98
layer_4_L3_CORE_1	346.79
layer_4_L3_CORE_2	344.95
layer_4_L3_CORE_3	346.79
layer_4_L3_SA	344.46
layer_5_INTER	344.24
layer_6_L4_GPU	316.93
layer_6_L4_CORE_0	322.51
layer_6_L4_CORE_1	322.79
layer_6_L4_CORE_2	322.50
layer_6_L4_CORE_3	322.78
layer_6_L4_SA	320.95
layer_7_INTER	319.27
hsp_INTER	307.82
hsink_INTER	304.01
inode_0	301.25
inode_1	301.89
inode_2	301.61
inode_3	301.57
inode_4	300.99
inode_5	301.48
inode_6	301.27
inode_7	301.24
inode_8	300.65
inode_9	300.98
inode_10	300.83
inode_11	300.81
