layer_0_L1_SA_0	336.02
layer_0_L1_SA_1	324.62
layer_0_L1_CACHE	338.31
layer_1_INTER	337.90
layer_2_L2_GPU	327.70
layer_2_L2_CORE_0	336.87
layer_2_L2_CORE_1	337.88
layer_2_L2_CORE_2	336.86
layer_2_L2_CORE_3	337.88
layer_2_L2_SA	335.38
layer_3_INTER	336.04
layer_4_L3_GPU	326.21
layer_4_L3_CORE_0	335.12
layer_4_L3_CORE_1	335.96
layer_4_L3_CORE_2	335.12
layer_4_L3_CORE_3	335.96
layer_4_L3_SA	333.38
layer_5_INTER	332.72
layer_6_L4_GPU	323.90
layer_6_L4_CORE_0	331.96
layer_6_L4_CORE_1	332.56
layer_6_L4_CORE_2	331.95
layer_6_L4_CORE_3	332.56
layer_6_L4_SA	330.10
layer_7_INTER	327.95
hsp_INTER	312.94
hsink_INTER	306.96
inode_0	305.16
inode_1	306.33
inode_2	305.85
inode_3	305.78
inode_4	304.89
inode_5	305.87
inode_6	305.48
inode_7	305.42
inode_8	303.90
inode_9	304.60
inode_10	304.31
inode_11	304.27
