layer_0_L1_SA_0	412.85
layer_0_L1_SA_1	370.79
layer_0_L1_CACHE	424.50
layer_1_INTER	424.17
layer_2_L2_GPU	379.06
layer_2_L2_CORE_0	413.40
layer_2_L2_CORE_1	420.67
layer_2_L2_CORE_2	413.94
layer_2_L2_CORE_3	421.43
layer_2_L2_SA	406.23
layer_3_INTER	418.62
layer_4_L3_GPU	361.13
layer_4_L3_CORE_0	389.71
layer_4_L3_CORE_1	394.49
layer_4_L3_CORE_2	389.95
layer_4_L3_CORE_3	394.85
layer_4_L3_SA	381.17
layer_5_INTER	389.70
layer_6_L4_GPU	332.05
layer_6_L4_CORE_0	345.40
layer_6_L4_CORE_1	346.35
layer_6_L4_CORE_2	345.42
layer_6_L4_CORE_3	346.39
layer_6_L4_SA	338.85
layer_7_INTER	339.10
hsp_INTER	315.40
hsink_INTER	308.05
inode_0	302.79
inode_1	304.31
inode_2	303.53
inode_3	303.58
inode_4	302.36
inode_5	303.54
inode_6	302.95
inode_7	302.98
inode_8	301.80
inode_9	302.59
inode_10	302.18
inode_11	302.20
