layer_0_L1_SA_0	429.90
layer_0_L1_SA_1	387.69
layer_0_L1_CACHE	441.55
layer_1_INTER	441.22
layer_2_L2_GPU	395.94
layer_2_L2_CORE_0	430.35
layer_2_L2_CORE_1	437.70
layer_2_L2_CORE_2	430.92
layer_2_L2_CORE_3	438.48
layer_2_L2_SA	423.30
layer_3_INTER	435.68
layer_4_L3_GPU	377.97
layer_4_L3_CORE_0	406.65
layer_4_L3_CORE_1	411.54
layer_4_L3_CORE_2	406.91
layer_4_L3_CORE_3	411.92
layer_4_L3_SA	398.29
layer_5_INTER	406.78
layer_6_L4_GPU	348.82
layer_6_L4_CORE_0	362.31
layer_6_L4_CORE_1	363.39
layer_6_L4_CORE_2	362.34
layer_6_L4_CORE_3	363.44
layer_6_L4_SA	356.01
layer_7_INTER	356.12
hsp_INTER	332.28
hsink_INTER	323.08
inode_0	319.87
inode_1	322.39
inode_2	321.21
inode_3	321.29
inode_4	319.46
inode_5	321.70
inode_6	320.68
inode_7	320.75
inode_8	317.76
inode_9	319.71
inode_10	318.79
inode_11	318.85
