layer_0_SA_0	332.97
layer_0_SA_1	345.98
layer_0_SA_2	345.98
layer_0_CACHE	346.54
layer_1_INTER	346.07
layer_2_L2_GPU	332.19
layer_2_L2_CORE_0	345.67
layer_2_L2_CORE_1	346.05
layer_2_L2_CORE_2	345.67
layer_2_L2_CORE_3	346.05
layer_3_INTER	343.03
layer_4_L3_GPU	330.22
layer_4_L3_CORE_0	342.59
layer_4_L3_CORE_1	342.88
layer_4_L3_CORE_2	342.59
layer_4_L3_CORE_3	342.88
layer_5_INTER	337.33
hsp_INTER	318.94
hsink_INTER	310.48
inode_0	307.07
inode_1	309.54
inode_2	308.43
inode_3	308.43
inode_4	306.71
inode_5	308.79
inode_6	307.90
inode_7	307.90
inode_8	305.33
inode_9	306.83
inode_10	306.15
inode_11	306.15
