layer_0_SA_0	335.28
layer_0_SA_1	351.71
layer_0_SA_2	351.71
layer_0_CACHE	352.80
layer_1_INTER	352.35
layer_2_L2_GPU	334.47
layer_2_L2_CORE_0	351.89
layer_2_L2_CORE_1	352.33
layer_2_L2_CORE_2	351.89
layer_2_L2_CORE_3	352.33
layer_3_INTER	348.62
layer_4_L3_GPU	332.15
layer_4_L3_CORE_0	348.10
layer_4_L3_CORE_1	348.44
layer_4_L3_CORE_2	348.10
layer_4_L3_CORE_3	348.44
layer_5_INTER	341.49
hsp_INTER	318.50
hsink_INTER	310.13
inode_0	302.98
inode_1	305.53
inode_2	304.24
inode_3	304.24
inode_4	302.53
inode_5	304.50
inode_6	303.52
inode_7	303.52
inode_8	301.94
inode_9	303.30
inode_10	302.59
inode_11	302.59
