layer_0_SA_0	346.33
layer_0_SA_1	359.42
layer_0_SA_2	359.42
layer_0_CACHE	360.01
layer_1_INTER	359.53
layer_2_L2_GPU	345.55
layer_2_L2_CORE_0	359.10
layer_2_L2_CORE_1	359.51
layer_2_L2_CORE_2	359.10
layer_2_L2_CORE_3	359.51
layer_3_INTER	356.49
layer_4_L3_GPU	343.58
layer_4_L3_CORE_0	356.02
layer_4_L3_CORE_1	356.34
layer_4_L3_CORE_2	356.02
layer_4_L3_CORE_3	356.34
layer_5_INTER	350.78
hsp_INTER	332.38
hsink_INTER	323.94
inode_0	320.01
inode_1	323.20
inode_2	321.78
inode_3	321.78
inode_4	319.63
inode_5	322.47
inode_6	321.25
inode_7	321.25
inode_8	317.98
inode_9	320.46
inode_10	319.33
inode_11	319.33
