layer_0_SA_0	329.88
layer_0_SA_1	337.92
layer_0_SA_2	337.92
layer_0_CACHE	336.66
layer_1_INTER	337.48
layer_2_L2_GPU	324.76
layer_2_L2_CORE_0	333.16
layer_2_L2_CORE_1	333.78
layer_2_L2_CORE_2	333.16
layer_2_L2_CORE_3	333.78
layer_3_INTER	332.27
layer_4_L3_GPU	315.26
layer_4_L3_CORE_0	319.80
layer_4_L3_CORE_1	319.87
layer_4_L3_CORE_2	319.80
layer_4_L3_CORE_3	319.87
layer_5_INTER	317.47
hsp_INTER	309.55
hsink_INTER	305.69
inode_0	304.20
inode_1	305.14
inode_2	304.74
inode_3	304.74
inode_4	304.00
inode_5	304.79
inode_6	304.48
inode_7	304.48
inode_8	303.29
inode_9	303.86
inode_10	303.61
inode_11	303.61
