layer_0_SA_0	340.54
layer_0_SA_1	349.04
layer_0_SA_2	349.04
layer_0_CACHE	347.93
layer_1_INTER	348.55
layer_2_L2_GPU	334.99
layer_2_L2_CORE_0	343.72
layer_2_L2_CORE_1	344.39
layer_2_L2_CORE_2	343.72
layer_2_L2_CORE_3	344.39
layer_3_INTER	342.79
layer_4_L3_GPU	324.97
layer_4_L3_CORE_0	329.69
layer_4_L3_CORE_1	329.76
layer_4_L3_CORE_2	329.69
layer_4_L3_CORE_3	329.76
layer_5_INTER	327.26
hsp_INTER	318.99
hsink_INTER	314.97
inode_0	313.21
inode_1	314.47
inode_2	313.94
inode_3	313.94
inode_4	313.00
inode_5	314.11
inode_6	313.67
inode_7	313.67
inode_8	312.13
inode_9	313.10
inode_10	312.68
inode_11	312.68
