layer_0_SA_0	398.77
layer_0_SA_1	437.99
layer_0_SA_2	437.99
layer_0_CACHE	438.02
layer_1_INTER	437.64
layer_2_L2_GPU	393.52
layer_2_L2_CORE_0	430.71
layer_2_L2_CORE_1	434.35
layer_2_L2_CORE_2	430.71
layer_2_L2_CORE_3	434.35
layer_3_INTER	429.66
layer_4_L3_GPU	369.04
layer_4_L3_CORE_0	389.73
layer_4_L3_CORE_1	390.58
layer_4_L3_CORE_2	389.73
layer_4_L3_CORE_3	390.58
layer_5_INTER	381.81
hsp_INTER	352.84
hsink_INTER	339.80
inode_0	333.66
inode_1	339.30
inode_2	336.49
inode_3	336.49
inode_4	333.14
inode_5	338.21
inode_6	335.71
inode_7	335.71
inode_8	332.77
inode_9	337.77
inode_10	335.28
inode_11	335.28
