layer_0_SA_0	364.34
layer_0_SA_1	394.79
layer_0_SA_2	394.79
layer_0_CACHE	393.89
layer_1_INTER	394.19
layer_2_L2_GPU	357.81
layer_2_L2_CORE_0	386.39
layer_2_L2_CORE_1	389.15
layer_2_L2_CORE_2	386.39
layer_2_L2_CORE_3	389.15
layer_3_INTER	384.90
layer_4_L3_GPU	335.55
layer_4_L3_CORE_0	350.46
layer_4_L3_CORE_1	350.97
layer_4_L3_CORE_2	350.46
layer_4_L3_CORE_3	350.97
layer_5_INTER	344.24
hsp_INTER	322.03
hsink_INTER	311.87
inode_0	307.75
inode_1	310.77
inode_2	309.41
inode_3	309.41
inode_4	307.33
inode_5	309.87
inode_6	308.78
inode_7	308.78
inode_8	305.70
inode_9	307.53
inode_10	306.69
inode_11	306.69
