layer_0_L1_SA_0	394.17
layer_0_L1_SA_1	362.62
layer_0_L1_CACHE	408.81
layer_1_INTER	408.46
layer_2_L2_GPU	377.83
layer_2_L2_CORE_0	405.22
layer_2_L2_CORE_1	408.30
layer_2_L2_CORE_2	405.31
layer_2_L2_CORE_3	408.44
layer_2_L2_SA	393.45
layer_3_INTER	404.45
layer_4_L3_GPU	375.47
layer_4_L3_CORE_0	401.53
layer_4_L3_CORE_1	404.15
layer_4_L3_CORE_2	401.61
layer_4_L3_CORE_3	404.26
layer_4_L3_SA	389.74
layer_5_INTER	396.71
layer_6_L4_GPU	371.29
layer_6_L4_CORE_0	394.27
layer_6_L4_CORE_1	396.26
layer_6_L4_CORE_2	394.33
layer_6_L4_CORE_3	396.35
layer_6_L4_SA	383.24
layer_7_INTER	385.31
hsp_INTER	349.37
hsink_INTER	336.07
inode_0	331.27
inode_1	335.64
inode_2	333.38
inode_3	333.56
inode_4	330.75
inode_5	334.67
inode_6	332.65
inode_7	332.81
inode_8	330.39
inode_9	334.25
inode_10	332.26
inode_11	332.41
