layer_0_SA_0	342.22
layer_0_SA_1	360.94
layer_0_SA_2	360.94
layer_0_CACHE	361.63
layer_1_INTER	361.27
layer_2_L2_GPU	341.44
layer_2_L2_CORE_0	360.66
layer_2_L2_CORE_1	361.25
layer_2_L2_CORE_2	360.66
layer_2_L2_CORE_3	361.25
layer_3_INTER	357.27
layer_4_L3_GPU	338.97
layer_4_L3_CORE_0	356.61
layer_4_L3_CORE_1	357.08
layer_4_L3_CORE_2	356.61
layer_4_L3_CORE_3	357.08
layer_5_INTER	349.49
hsp_INTER	324.38
hsink_INTER	312.98
inode_0	308.31
inode_1	311.82
inode_2	310.22
inode_3	310.22
inode_4	307.86
inode_5	310.81
inode_6	309.53
inode_7	309.53
inode_8	306.08
inode_9	308.21
inode_10	307.22
inode_11	307.22
