layer_0_L1_SA_0	386.60
layer_0_L1_SA_1	355.12
layer_0_L1_CACHE	401.23
layer_1_INTER	400.87
layer_2_L2_GPU	370.32
layer_2_L2_CORE_0	397.66
layer_2_L2_CORE_1	400.72
layer_2_L2_CORE_2	397.75
layer_2_L2_CORE_3	400.86
layer_2_L2_SA	385.88
layer_3_INTER	396.87
layer_4_L3_GPU	367.95
layer_4_L3_CORE_0	393.98
layer_4_L3_CORE_1	396.56
layer_4_L3_CORE_2	394.06
layer_4_L3_CORE_3	396.68
layer_4_L3_SA	382.17
layer_5_INTER	389.13
layer_6_L4_GPU	363.77
layer_6_L4_CORE_0	386.72
layer_6_L4_CORE_1	388.68
layer_6_L4_CORE_2	386.77
layer_6_L4_CORE_3	388.76
layer_6_L4_SA	375.67
layer_7_INTER	377.73
hsp_INTER	341.81
hsink_INTER	328.59
inode_0	323.77
inode_1	327.88
inode_2	325.88
inode_3	326.05
inode_4	323.25
inode_5	326.90
inode_6	325.16
inode_7	325.31
inode_8	320.98
inode_9	324.14
inode_10	322.59
inode_11	322.72
