layer_0_SA_0	334.39
layer_0_SA_1	351.00
layer_0_SA_2	351.00
layer_0_CACHE	351.75
layer_1_INTER	351.39
layer_2_L2_GPU	333.62
layer_2_L2_CORE_0	350.93
layer_2_L2_CORE_1	351.37
layer_2_L2_CORE_2	350.93
layer_2_L2_CORE_3	351.37
layer_3_INTER	347.73
layer_4_L3_GPU	331.33
layer_4_L3_CORE_0	347.21
layer_4_L3_CORE_1	347.55
layer_4_L3_CORE_2	347.21
layer_4_L3_CORE_3	347.55
layer_5_INTER	340.63
hsp_INTER	317.75
hsink_INTER	309.40
inode_0	302.27
inode_1	304.82
inode_2	303.53
inode_3	303.53
inode_4	301.82
inode_5	303.79
inode_6	302.81
inode_7	302.81
inode_8	301.24
inode_9	302.59
inode_10	301.88
inode_11	301.88
