layer_0_SA_0	341.30
layer_0_SA_1	352.75
layer_0_SA_2	352.75
layer_0_CACHE	352.77
layer_1_INTER	352.38
layer_2_L2_GPU	340.58
layer_2_L2_CORE_0	352.04
layer_2_L2_CORE_1	352.37
layer_2_L2_CORE_2	352.04
layer_2_L2_CORE_3	352.37
layer_3_INTER	349.75
layer_4_L3_GPU	338.82
layer_4_L3_CORE_0	349.37
layer_4_L3_CORE_1	349.63
layer_4_L3_CORE_2	349.37
layer_4_L3_CORE_3	349.63
layer_5_INTER	344.80
hsp_INTER	328.82
hsink_INTER	321.41
inode_0	318.00
inode_1	320.72
inode_2	319.51
inode_3	319.51
inode_4	317.65
inode_5	320.07
inode_6	319.04
inode_7	319.04
inode_8	316.18
inode_9	318.29
inode_10	317.34
inode_11	317.34
