layer_0_SA_0	372.41
layer_0_SA_1	394.88
layer_0_SA_2	394.88
layer_0_CACHE	396.46
layer_1_INTER	396.09
layer_2_L2_GPU	371.69
layer_2_L2_CORE_0	395.20
layer_2_L2_CORE_1	396.07
layer_2_L2_CORE_2	395.20
layer_2_L2_CORE_3	396.07
layer_3_INTER	391.43
layer_4_L3_GPU	368.98
layer_4_L3_CORE_0	390.51
layer_4_L3_CORE_1	391.21
layer_4_L3_CORE_2	390.51
layer_4_L3_CORE_3	391.21
layer_5_INTER	382.35
hsp_INTER	353.00
hsink_INTER	339.84
inode_0	333.59
inode_1	339.38
inode_2	336.48
inode_3	336.48
inode_4	333.08
inode_5	338.28
inode_6	335.70
inode_7	335.70
inode_8	332.71
inode_9	337.84
inode_10	335.27
inode_11	335.27
