layer_0_SA_0	334.88
layer_0_SA_1	349.46
layer_0_SA_2	349.46
layer_0_CACHE	349.77
layer_1_INTER	349.40
layer_2_L2_GPU	334.13
layer_2_L2_CORE_0	348.95
layer_2_L2_CORE_1	349.38
layer_2_L2_CORE_2	348.95
layer_2_L2_CORE_3	349.38
layer_3_INTER	346.17
layer_4_L3_GPU	332.06
layer_4_L3_CORE_0	345.68
layer_4_L3_CORE_1	346.02
layer_4_L3_CORE_2	345.68
layer_4_L3_CORE_3	346.02
layer_5_INTER	339.98
hsp_INTER	320.01
hsink_INTER	310.85
inode_0	307.14
inode_1	309.86
inode_2	308.63
inode_3	308.63
inode_4	306.76
inode_5	309.05
inode_6	308.06
inode_7	308.06
inode_8	305.28
inode_9	306.94
inode_10	306.18
inode_11	306.18
