layer_0_SA_0	336.14
layer_0_SA_1	341.80
layer_0_SA_2	341.80
layer_0_CACHE	340.55
layer_1_INTER	341.37
layer_2_L2_GPU	331.20
layer_2_L2_CORE_0	337.36
layer_2_L2_CORE_1	337.76
layer_2_L2_CORE_2	337.36
layer_2_L2_CORE_3	337.76
layer_3_INTER	336.53
layer_4_L3_GPU	322.96
layer_4_L3_CORE_0	326.29
layer_4_L3_CORE_1	326.32
layer_4_L3_CORE_2	326.29
layer_4_L3_CORE_3	326.32
layer_5_INTER	324.43
hsp_INTER	318.18
hsink_INTER	315.27
inode_0	313.50
inode_1	314.56
inode_2	314.13
inode_3	314.13
inode_4	313.31
inode_5	314.28
inode_6	313.91
inode_7	313.91
inode_8	312.32
inode_9	313.13
inode_10	312.79
inode_11	312.79
