layer_0_SA_0	304.22
layer_0_SA_1	306.06
layer_0_SA_2	306.06
layer_0_CACHE	306.41
layer_1_INTER	306.28
layer_2_L2_GPU	304.10
layer_2_L2_CORE_0	306.21
layer_2_L2_CORE_1	306.27
layer_2_L2_CORE_2	306.21
layer_2_L2_CORE_3	306.27
layer_3_INTER	305.79
layer_4_L3_GPU	303.81
layer_4_L3_CORE_0	305.73
layer_4_L3_CORE_1	305.77
layer_4_L3_CORE_2	305.73
layer_4_L3_CORE_3	305.77
layer_5_INTER	304.95
hsp_INTER	302.22
hsink_INTER	301.24
inode_0	300.41
inode_1	300.72
inode_2	300.56
inode_3	300.56
inode_4	300.36
inode_5	300.60
inode_6	300.48
inode_7	300.48
inode_8	300.30
inode_9	300.46
inode_10	300.37
inode_11	300.37
