GPU	305.28
CORE_0	324.62
CORE_1	324.95
CORE_2	324.62
CORE_3	324.95
L3_CACHE_0	312.13
L3_CACHE_1	314.45
L3_CACHE_2	314.49
L3_CACHE_3	313.08
BUS_0	312.49
BUS_1	312.83
SA	311.39
iface_GPU	305.27
iface_CORE_0	321.57
iface_CORE_1	321.89
iface_CORE_2	321.57
iface_CORE_3	321.89
iface_L3_CACHE_0	311.49
iface_L3_CACHE_1	313.75
iface_L3_CACHE_2	313.78
iface_L3_CACHE_3	312.38
iface_BUS_0	312.10
iface_BUS_1	312.44
iface_SA	310.68
hsp_GPU	305.24
hsp_CORE_0	311.39
hsp_CORE_1	311.71
hsp_CORE_2	311.39
hsp_CORE_3	311.71
hsp_L3_CACHE_0	309.33
hsp_L3_CACHE_1	311.38
hsp_L3_CACHE_2	311.41
hsp_L3_CACHE_3	310.01
hsp_BUS_0	310.79
hsp_BUS_1	311.12
hsp_SA	308.32
hsink_GPU	304.14
hsink_CORE_0	307.15
hsink_CORE_1	307.39
hsink_CORE_2	307.15
hsink_CORE_3	307.39
hsink_L3_CACHE_0	306.24
hsink_L3_CACHE_1	307.39
hsink_L3_CACHE_2	307.41
hsink_L3_CACHE_3	306.72
hsink_BUS_0	307.23
hsink_BUS_1	307.47
hsink_SA	305.92
inode_0	302.05
inode_1	303.79
inode_2	302.97
inode_3	302.97
inode_4	301.66
inode_5	303.04
inode_6	302.40
inode_7	302.40
inode_8	301.27
inode_9	302.31
inode_10	301.74
inode_11	301.74
