layer_0_SA_0	330.47
layer_0_SA_1	343.83
layer_0_SA_2	343.83
layer_0_CACHE	343.58
layer_1_INTER	343.43
layer_2_L2_GPU	329.92
layer_2_L2_CORE_0	343.04
layer_2_L2_CORE_1	343.43
layer_2_L2_CORE_2	343.04
layer_2_L2_CORE_3	343.43
layer_3_INTER	340.71
layer_4_L3_GPU	328.19
layer_4_L3_CORE_0	340.27
layer_4_L3_CORE_1	340.58
layer_4_L3_CORE_2	340.27
layer_4_L3_CORE_3	340.58
layer_5_INTER	335.30
hsp_INTER	317.82
hsink_INTER	309.82
inode_0	306.56
inode_1	308.98
inode_2	307.88
inode_3	307.88
inode_4	306.23
inode_5	308.27
inode_6	307.39
inode_7	307.39
inode_8	304.96
inode_9	306.43
inode_10	305.75
inode_11	305.75
