layer_0_SA_0	341.67
layer_0_SA_1	352.52
layer_0_SA_2	352.52
layer_0_CACHE	352.10
layer_1_INTER	351.98
layer_2_L2_GPU	341.15
layer_2_L2_CORE_0	351.58
layer_2_L2_CORE_1	351.95
layer_2_L2_CORE_2	351.58
layer_2_L2_CORE_3	351.95
layer_3_INTER	349.64
layer_4_L3_GPU	339.67
layer_4_L3_CORE_0	349.28
layer_4_L3_CORE_1	349.53
layer_4_L3_CORE_2	349.28
layer_4_L3_CORE_3	349.53
layer_5_INTER	345.24
hsp_INTER	331.01
hsink_INTER	324.38
inode_0	321.38
inode_1	324.02
inode_2	322.71
inode_3	322.72
inode_4	321.09
inode_5	323.46
inode_6	322.30
inode_7	322.30
inode_8	320.89
inode_9	323.23
inode_10	322.07
inode_11	322.07
