layer_0_SA_0	351.08
layer_0_SA_1	364.12
layer_0_SA_2	364.12
layer_0_CACHE	364.66
layer_1_INTER	364.18
layer_2_L2_GPU	350.29
layer_2_L2_CORE_0	363.74
layer_2_L2_CORE_1	364.16
layer_2_L2_CORE_2	363.74
layer_2_L2_CORE_3	364.16
layer_3_INTER	360.91
layer_4_L3_GPU	348.23
layer_4_L3_CORE_0	360.42
layer_4_L3_CORE_1	360.75
layer_4_L3_CORE_2	360.42
layer_4_L3_CORE_3	360.75
layer_5_INTER	355.29
hsp_INTER	337.19
hsink_INTER	328.80
inode_0	325.01
inode_1	328.34
inode_2	326.69
inode_3	326.69
inode_4	324.64
inode_5	327.63
inode_6	326.17
inode_7	326.17
inode_8	324.39
inode_9	327.34
inode_10	325.88
inode_11	325.88
