layer_0_SA_0	352.86
layer_0_SA_1	369.27
layer_0_SA_2	369.27
layer_0_CACHE	370.10
layer_1_INTER	369.64
layer_2_L2_GPU	352.04
layer_2_L2_CORE_0	369.07
layer_2_L2_CORE_1	369.61
layer_2_L2_CORE_2	369.07
layer_2_L2_CORE_3	369.61
layer_3_INTER	365.66
layer_4_L3_GPU	349.62
layer_4_L3_CORE_0	365.04
layer_4_L3_CORE_1	365.47
layer_4_L3_CORE_2	365.04
layer_4_L3_CORE_3	365.47
layer_5_INTER	358.74
hsp_INTER	336.50
hsink_INTER	326.38
inode_0	321.62
inode_1	325.57
inode_2	323.79
inode_3	323.79
inode_4	321.19
inode_5	324.69
inode_6	323.17
inode_7	323.17
inode_8	319.25
inode_9	322.31
inode_10	320.91
inode_11	320.91
