layer_0_SA_0	328.34
layer_0_SA_1	340.92
layer_0_SA_2	340.92
layer_0_CACHE	341.61
layer_1_INTER	341.14
layer_2_L2_GPU	327.55
layer_2_L2_CORE_0	340.82
layer_2_L2_CORE_1	341.12
layer_2_L2_CORE_2	340.82
layer_2_L2_CORE_3	341.12
layer_3_INTER	337.89
layer_4_L3_GPU	325.49
layer_4_L3_CORE_0	337.50
layer_4_L3_CORE_1	337.73
layer_4_L3_CORE_2	337.50
layer_4_L3_CORE_3	337.73
layer_5_INTER	332.29
hsp_INTER	314.30
hsink_INTER	307.66
inode_0	302.00
inode_1	303.93
inode_2	302.96
inode_3	302.96
inode_4	301.62
inode_5	303.12
inode_6	302.38
inode_7	302.38
inode_8	301.13
inode_9	302.16
inode_10	301.62
inode_11	301.62
