layer_0_SA_0	332.60
layer_0_SA_1	345.50
layer_0_SA_2	345.51
layer_0_CACHE	346.02
layer_1_INTER	345.55
layer_2_L2_GPU	331.81
layer_2_L2_CORE_0	345.16
layer_2_L2_CORE_1	345.53
layer_2_L2_CORE_2	345.16
layer_2_L2_CORE_3	345.53
layer_3_INTER	342.28
layer_4_L3_GPU	329.75
layer_4_L3_CORE_0	341.83
layer_4_L3_CORE_1	342.12
layer_4_L3_CORE_2	341.83
layer_4_L3_CORE_3	342.12
layer_5_INTER	336.66
hsp_INTER	318.59
hsink_INTER	310.26
inode_0	306.91
inode_1	309.33
inode_2	308.24
inode_3	308.24
inode_4	306.56
inode_5	308.59
inode_6	307.72
inode_7	307.72
inode_8	305.19
inode_9	306.66
inode_10	305.99
inode_11	305.99
