layer_0_SA_0	356.89
layer_0_SA_1	374.99
layer_0_SA_2	374.99
layer_0_CACHE	375.99
layer_1_INTER	375.52
layer_2_L2_GPU	356.06
layer_2_L2_CORE_0	374.89
layer_2_L2_CORE_1	375.50
layer_2_L2_CORE_2	374.89
layer_2_L2_CORE_3	375.50
layer_3_INTER	371.56
layer_4_L3_GPU	353.61
layer_4_L3_CORE_0	370.88
layer_4_L3_CORE_1	371.37
layer_4_L3_CORE_2	370.88
layer_4_L3_CORE_3	371.37
layer_5_INTER	363.94
hsp_INTER	339.38
hsink_INTER	328.26
inode_0	323.00
inode_1	327.40
inode_2	325.41
inode_3	325.41
inode_4	322.53
inode_5	326.44
inode_6	324.73
inode_7	324.73
inode_8	320.42
inode_9	323.84
inode_10	322.27
inode_11	322.27
