layer_0_L1_SA_0	404.16
layer_0_L1_SA_1	365.35
layer_0_L1_CACHE	424.10
layer_1_INTER	423.66
layer_2_L2_GPU	385.03
layer_2_L2_CORE_0	419.53
layer_2_L2_CORE_1	423.43
layer_2_L2_CORE_2	419.68
layer_2_L2_CORE_3	423.64
layer_2_L2_SA	403.34
layer_3_INTER	418.67
layer_4_L3_GPU	382.12
layer_4_L3_CORE_0	414.94
layer_4_L3_CORE_1	418.25
layer_4_L3_CORE_2	415.07
layer_4_L3_CORE_3	418.43
layer_4_L3_SA	398.85
layer_5_INTER	409.00
layer_6_L4_GPU	376.94
layer_6_L4_CORE_0	405.89
layer_6_L4_CORE_1	408.41
layer_6_L4_CORE_2	405.98
layer_6_L4_CORE_3	408.54
layer_6_L4_SA	390.94
layer_7_INTER	394.76
hsp_INTER	349.86
hsink_INTER	333.51
inode_0	327.49
inode_1	332.70
inode_2	330.11
inode_3	330.39
inode_4	326.86
inode_5	331.49
inode_6	329.23
inode_7	329.48
inode_8	324.09
inode_9	328.11
inode_10	326.10
inode_11	326.31
