layer_0_SA_0	342.09
layer_0_SA_1	363.03
layer_0_SA_2	363.03
layer_0_CACHE	364.52
layer_1_INTER	364.09
layer_2_L2_GPU	341.25
layer_2_L2_CORE_0	363.46
layer_2_L2_CORE_1	364.06
layer_2_L2_CORE_2	363.46
layer_2_L2_CORE_3	364.06
layer_3_INTER	359.51
layer_4_L3_GPU	338.48
layer_4_L3_CORE_0	358.82
layer_4_L3_CORE_1	359.29
layer_4_L3_CORE_2	358.82
layer_4_L3_CORE_3	359.29
layer_5_INTER	350.63
hsp_INTER	322.00
hsink_INTER	311.65
inode_0	302.82
inode_1	306.06
inode_2	304.42
inode_3	304.42
inode_4	302.28
inode_5	304.79
inode_6	303.54
inode_7	303.54
inode_8	301.58
inode_9	303.31
inode_10	302.40
inode_11	302.40
