layer_0_SA_0	329.95
layer_0_SA_1	343.46
layer_0_SA_2	343.46
layer_0_CACHE	344.25
layer_1_INTER	343.79
layer_2_L2_GPU	329.16
layer_2_L2_CORE_0	343.43
layer_2_L2_CORE_1	343.76
layer_2_L2_CORE_2	343.43
layer_2_L2_CORE_3	343.76
layer_3_INTER	340.61
layer_4_L3_GPU	327.12
layer_4_L3_CORE_0	340.19
layer_4_L3_CORE_1	340.45
layer_4_L3_CORE_2	340.19
layer_4_L3_CORE_3	340.45
layer_5_INTER	334.60
hsp_INTER	315.27
hsink_INTER	308.17
inode_0	302.10
inode_1	304.20
inode_2	303.15
inode_3	303.15
inode_4	301.70
inode_5	303.33
inode_6	302.52
inode_7	302.52
inode_8	301.19
inode_9	302.30
inode_10	301.72
inode_11	301.72
