layer_0_INTERPOSER	364.20
layer_1_BD_DA_Ball_array	311.62
layer_1_BD_TSV	315.50
layer_1_BD_PHY_area	318.03
layer_1_BD_LEFT_AREA	310.15
layer_1_BD_RIGHT_AREA	330.28
layer_1_BD_UP_AREA	312.34
layer_1_BD_DOWN_AREA	315.30
layer_1_BD_UP_MID_AREA	314.33
layer_1_BD_DOWN_MID_AREA	317.09
layer_1_BD_TIM_DOWN	350.01
layer_1_SA_0	352.21
layer_1_SA_1	355.15
layer_1_SA_2	364.29
layer_1_CACHE	363.96
layer_1_up	327.39
layer_1_down	358.71
layer_2_BDL1_DA_Ball_array	311.42
layer_2_BDL1_TSV	315.48
layer_2_BDL1_PHY_area	318.03
layer_2_BDL1_LEFT_AREA	310.08
layer_2_BDL1_RIGHT_AREA	324.73
layer_2_BDL1_UP_AREA	312.15
layer_2_BDL1_DOWN_AREA	314.90
layer_2_BDL1_UP_MID_AREA	314.33
layer_2_BDL1_DOWN_MID_AREA	317.07
layer_2_BDL1_TIM_DOWN	356.38
layer_2_BDL1_SA_0	352.75
layer_2_BDL1_SA_1	359.25
layer_2_BDL1_SA_2	366.23
layer_2_BDL1_CACHE	365.58
layer_2_BDL1_up	328.55
layer_2_BDL1_down	362.91
layer_3_BCB1L1_CH0_LOW	311.42
layer_3_BCB1L1_CH2_LOW	311.33
layer_3_BCB1L1_CH0_HIGH	322.65
layer_3_BCB1L1_CH2_HIGH	320.06
layer_3_BCB1L1_PERI0_ACC	312.21
layer_3_BCB1L1_PERI0_0	312.13
layer_3_BCB1L1_PERI0_1	311.92
layer_3_BCB1L1_PERI1_ACC	310.83
layer_3_BCB1L1_PERI1_0	310.75
layer_3_BCB1L1_PERI1_1	310.64
layer_3_BCB1L1_TSV	315.44
layer_3_BCB1L1_SIDE_MOLD_0	324.61
layer_3_BCB1L1_SIDE_MOLD_1	312.37
layer_3_BCB1L1_SIDE_MOLD_2	309.82
layer_3_BCB1L1_SIDE_MOLD_3	316.28
layer_3_BCB1L1_TIM	356.55
layer_3_BCB1L1_SA_0	352.65
layer_3_BCB1L1_SA_1	359.26
layer_3_BCB1L1_SA_2	366.18
layer_3_BCB1L1_CACHE	365.53
layer_3_BCB1L1_up	328.42
layer_3_BCB1L1_down	362.92
layer_4_Layer1_L1_CH0_LOW	311.25
layer_4_Layer1_L1_CH2_LOW	311.16
layer_4_Layer1_L1_CH0_HIGH	320.24
layer_4_Layer1_L1_CH2_HIGH	318.45
layer_4_Layer1_L1_PERI0_ACC	312.04
layer_4_Layer1_L1_PERI0_0	311.96
layer_4_Layer1_L1_PERI0_1	311.74
layer_4_Layer1_L1_PERI1_ACC	310.70
layer_4_Layer1_L1_PERI1_0	310.62
layer_4_Layer1_L1_PERI1_1	310.50
layer_4_Layer1_L1_TSV	314.53
layer_4_Layer1_L1_SIDE_MOLD_0	322.40
layer_4_Layer1_L1_SIDE_MOLD_1	312.17
layer_4_Layer1_L1_SIDE_MOLD_2	309.77
layer_4_Layer1_L1_SIDE_MOLD_3	315.67
layer_4_Layer1_L1_TIM	356.60
layer_4_Layer1_L1_SA_0	352.62
layer_4_Layer1_L1_SA_1	359.26
layer_4_Layer1_L1_SA_2	366.16
layer_4_Layer1_L1_CACHE	365.51
layer_4_Layer1_L1_up	328.36
layer_4_Layer1_L1_down	362.91
layer_5_BCB2_L1_CH0_LOW	311.24
layer_5_BCB2_L1_CH2_LOW	311.15
layer_5_BCB2_L1_CH0_HIGH	320.17
layer_5_BCB2_L1_CH2_HIGH	318.40
layer_5_BCB2_L1_PERI0_ACC	312.03
layer_5_BCB2_L1_PERI0_0	311.95
layer_5_BCB2_L1_PERI0_1	311.73
layer_5_BCB2_L1_PERI1_ACC	310.69
layer_5_BCB2_L1_PERI1_0	310.61
layer_5_BCB2_L1_PERI1_1	310.49
layer_5_BCB2_L1_TSV	314.50
layer_5_BCB2_L1_SIDE_MOLD_0	320.84
layer_5_BCB2_L1_SIDE_MOLD_1	312.11
layer_5_BCB2_L1_SIDE_MOLD_2	309.75
layer_5_BCB2_L1_SIDE_MOLD_3	315.47
layer_5_BCB2_L1_TIM	356.48
layer_5_BCB2_L1_SA_0	352.41
layer_5_BCB2_L1_SA_1	359.20
layer_5_BCB2_L1_SA_2	366.02
layer_5_BCB2_L1_CACHE	365.39
layer_5_BCB2_L1_up	327.98
layer_5_BCB2_L1_down	362.66
layer_6_Layer2_L1_CH0_LOW	311.00
layer_6_Layer2_L1_CH2_LOW	310.92
layer_6_Layer2_L1_CH0_HIGH	318.48
layer_6_Layer2_L1_CH2_HIGH	317.19
layer_6_Layer2_L1_PERI0_ACC	311.77
layer_6_Layer2_L1_PERI0_0	311.71
layer_6_Layer2_L1_PERI0_1	311.49
layer_6_Layer2_L1_PERI1_ACC	310.49
layer_6_Layer2_L1_PERI1_0	310.42
layer_6_Layer2_L1_PERI1_1	310.29
layer_6_Layer2_L1_TSV	313.76
layer_6_Layer2_L1_SIDE_MOLD_0	320.02
layer_6_Layer2_L1_SIDE_MOLD_1	311.86
layer_6_Layer2_L1_SIDE_MOLD_2	309.64
layer_6_Layer2_L1_SIDE_MOLD_3	314.93
layer_6_Layer2_L1_TIM	356.41
layer_6_Layer2_L1_SA_0	352.34
layer_6_Layer2_L1_Layer2_L1_SA_1	359.18
layer_6_Layer2_L1_SA_2	365.97
layer_6_Layer2_L1_CACHE	365.34
layer_6_Layer2_L1_up	327.82
layer_6_Layer2_L1_down	362.54
layer_7_Layer2_BCB1_CH0_LOW	311.00
layer_7_Layer2_BCB1_CH2_LOW	310.92
layer_7_Layer2_BCB1_CH0_HIGH	318.46
layer_7_Layer2_BCB1_CH2_HIGH	317.17
layer_7_Layer2_BCB1_PERI0_ACC	311.77
layer_7_Layer2_BCB1_PERI0_0	311.71
layer_7_Layer2_BCB1_PERI0_1	311.48
layer_7_Layer2_BCB1_PERI1_ACC	310.48
layer_7_Layer2_BCB1_PERI1_0	310.42
layer_7_Layer2_BCB1_PERI1_1	310.29
layer_7_Layer2_BCB1_TSV	313.76
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.64
layer_7_Layer2_BCB1_SIDE_MOLD_1	311.82
layer_7_Layer2_BCB1_SIDE_MOLD_2	309.64
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.83
layer_7_Layer2_BCB1_TIM	356.36
layer_7_Layer2_BCB1_SA_0	352.29
layer_7_Layer2_BCB1_SA_1	359.16
layer_7_Layer2_BCB1_SA_2	365.93
layer_7_Layer2_BCB1_CACHE	365.31
layer_7_Layer2_BCB1_up	327.71
layer_7_Layer2_BCB1_down	362.46
layer_8_Layer2_L2_CH0_LOW	311.00
layer_8_Layer2_L2_CH2_LOW	310.91
layer_8_Layer2_L2_CH0_HIGH	318.44
layer_8_Layer2_L2_CH2_HIGH	317.16
layer_8_Layer2_L2_PERI0_ACC	311.77
layer_8_Layer2_L2_PERI0_0	311.70
layer_8_Layer2_L2_PERI0_1	311.48
layer_8_Layer2_L2_PERI1_ACC	310.48
layer_8_Layer2_L2_PERI1_0	310.41
layer_8_Layer2_L2_PERI1_1	310.29
layer_8_Layer2_L2_TSV	313.75
layer_8_Layer2_L2_SIDE_MOLD_0	319.21
layer_8_Layer2_L2_SIDE_MOLD_1	311.82
layer_8_Layer2_L2_SIDE_MOLD_2	309.63
layer_8_Layer2_L2_SIDE_MOLD_3	314.80
layer_8_Layer2_L2_TIM	354.33
layer_8_Layer2_L2_GPU	346.62
layer_8_Layer2_L2_CORE_0	360.27
layer_8_Layer2_L2_CORE_1	360.93
layer_8_Layer2_L2_CORE_2	361.20
layer_8_Layer2_L2_CORE_3	361.91
layer_8_Layer2_L2_up	324.04
layer_8_Layer2_L2_down	358.89
layer_9_BCB3_L2_CH0_LOW	310.99
layer_9_BCB3_L2_CH2_LOW	310.91
layer_9_BCB3_L2_CH0_HIGH	318.42
layer_9_BCB3_L2_CH2_HIGH	317.14
layer_9_BCB3_L2_PERI0_ACC	311.76
layer_9_BCB3_L2_PERI0_0	311.70
layer_9_BCB3_L2_PERI0_1	311.47
layer_9_BCB3_L2_PERI1_ACC	310.48
layer_9_BCB3_L2_PERI1_0	310.41
layer_9_BCB3_L2_PERI1_1	310.28
layer_9_BCB3_L2_TSV	313.74
layer_9_BCB3_L2_SIDE_MOLD_0	318.82
layer_9_BCB3_L2_SIDE_MOLD_1	311.81
layer_9_BCB3_L2_SIDE_MOLD_2	309.62
layer_9_BCB3_L2_SIDE_MOLD_3	314.79
layer_9_BCB3_L2_TIM	354.18
layer_9_BCB3_L2_GPU	346.51
layer_9_BCB3_L2_CORE_0	360.19
layer_9_BCB3_L2_CORE_1	360.85
layer_9_BCB3_L2_CORE_2	361.10
layer_9_BCB3_L2_CORE_3	361.81
layer_9_BCB3_L2_up	323.35
layer_9_BCB3_L2_down	358.70
layer_10_Layer3_L2_CH0_LOW	310.70
layer_10_Layer3_L2_CH2_LOW	310.62
layer_10_Layer3_L2_CH0_HIGH	317.08
layer_10_Layer3_L2_CH2_HIGH	316.10
layer_10_Layer3_L2_PERI0_ACC	311.44
layer_10_Layer3_L2_PERI0_0	311.39
layer_10_Layer3_L2_PERI0_1	311.17
layer_10_Layer3_L2_PERI1_ACC	310.22
layer_10_Layer3_L2_PERI1_0	310.15
layer_10_Layer3_L2_PERI1_1	310.03
layer_10_Layer3_L2_TSV	313.05
layer_10_Layer3_L2_SIDE_MOLD_0	318.17
layer_10_Layer3_L2_SIDE_MOLD_1	311.47
layer_10_Layer3_L2_SIDE_MOLD_2	309.45
layer_10_Layer3_L2_SIDE_MOLD_3	314.17
layer_10_Layer3_L2_TIM	354.00
layer_10_Layer3_L2_GPU	346.40
layer_10_Layer3_L2_CORE_0	360.12
layer_10_Layer3_L2_CORE_1	360.77
layer_10_Layer3_L2_CORE_2	361.00
layer_10_Layer3_L2_CORE_3	361.70
layer_10_Layer3_L2_up	322.77
layer_10_Layer3_L2_down	358.48
layer_11_BCB4_L2_CH0_LOW	310.69
layer_11_BCB4_L2_CH2_LOW	310.60
layer_11_BCB4_L2_CH0_HIGH	317.03
layer_11_BCB4_L2_CH2_HIGH	316.06
layer_11_BCB4_L2_PERI0_ACC	311.43
layer_11_BCB4_L2_PERI0_0	311.37
layer_11_BCB4_L2_PERI0_1	311.15
layer_11_BCB4_L2_PERI1_ACC	310.20
layer_11_BCB4_L2_PERI1_0	310.14
layer_11_BCB4_L2_PERI1_1	310.02
layer_11_BCB4_L2_TSV	313.02
layer_11_BCB4_L2_SIDE_MOLD_0	317.42
layer_11_BCB4_L2_SIDE_MOLD_1	311.45
layer_11_BCB4_L2_SIDE_MOLD_2	309.41
layer_11_BCB4_L2_SIDE_MOLD_3	314.11
layer_11_BCB4_L2_TIM	353.09
layer_11_BCB4_L2_GPU	345.95
layer_11_BCB4_L2_CORE_0	359.61
layer_11_BCB4_L2_CORE_1	360.25
layer_11_BCB4_L2_CORE_2	360.45
layer_11_BCB4_L2_CORE_3	361.14
layer_11_BCB4_L2_up	322.19
layer_11_BCB4_L2_down	357.45
layer_12_Layer4_L2_CH0_LOW	310.34
layer_12_Layer4_L2_CH2_LOW	310.26
layer_12_Layer4_L2_CH0_HIGH	315.88
layer_12_Layer4_L2_CH2_HIGH	315.10
layer_12_Layer4_L2_PERI0_ACC	311.04
layer_12_Layer4_L2_PERI0_0	310.99
layer_12_Layer4_L2_PERI0_1	310.79
layer_12_Layer4_L2_PERI1_ACC	309.89
layer_12_Layer4_L2_PERI1_0	309.83
layer_12_Layer4_L2_PERI1_1	309.71
layer_12_Layer4_L2_TSV	312.35
layer_12_Layer4_L2_SIDE_MOLD_0	316.87
layer_12_Layer4_L2_SIDE_MOLD_1	311.04
layer_12_Layer4_L2_SIDE_MOLD_2	309.18
layer_12_Layer4_L2_SIDE_MOLD_3	313.45
layer_12_Layer4_L2_TIM	352.72
layer_12_Layer4_L2_GPU	345.78
layer_12_Layer4_L2_CORE_0	359.42
layer_12_Layer4_L2_CORE_1	360.06
layer_12_Layer4_L2_CORE_2	360.24
layer_12_Layer4_L2_CORE_3	360.93
layer_12_Layer4_L2_up	322.01
layer_12_Layer4_L2_down	357.03
layer_13_BCB5_L3_CH0_LOW	310.32
layer_13_BCB5_L3_CH2_LOW	310.24
layer_13_BCB5_L3_CH0_HIGH	315.84
layer_13_BCB5_L3_CH2_HIGH	315.06
layer_13_BCB5_L3_PERI0_ACC	311.03
layer_13_BCB5_L3_PERI0_0	310.98
layer_13_BCB5_L3_PERI0_1	310.77
layer_13_BCB5_L3_PERI1_ACC	309.87
layer_13_BCB5_L3_PERI1_0	309.82
layer_13_BCB5_L3_PERI1_1	309.70
layer_13_BCB5_L3_TSV	312.32
layer_13_BCB5_L3_SIDE_MOLD_0	316.20
layer_13_BCB5_L3_SIDE_MOLD_1	311.02
layer_13_BCB5_L3_SIDE_MOLD_2	309.14
layer_13_BCB5_L3_SIDE_MOLD_3	313.40
layer_13_BCB5_L3_TIM	351.23
layer_13_BCB5_L3_GPU	345.16
layer_13_BCB5_L3_CORE_0	358.63
layer_13_BCB5_L3_CORE_1	359.25
layer_13_BCB5_L3_CORE_2	359.39
layer_13_BCB5_L3_CORE_3	360.07
layer_13_BCB5_L3_up	321.48
layer_13_BCB5_L3_down	355.41
layer_14_Layer5_L3_CH0_LOW	309.92
layer_14_Layer5_L3_CH2_LOW	309.85
layer_14_Layer5_L3_CH0_HIGH	314.80
layer_14_Layer5_L3_CH2_HIGH	314.16
layer_14_Layer5_L3_PERI0_ACC	310.58
layer_14_Layer5_L3_PERI0_0	310.54
layer_14_Layer5_L3_PERI0_1	310.35
layer_14_Layer5_L3_PERI1_ACC	309.50
layer_14_Layer5_L3_PERI1_0	309.45
layer_14_Layer5_L3_PERI1_1	309.34
layer_14_Layer5_L3_TSV	311.64
layer_14_Layer5_L3_SIDE_MOLD_0	315.70
layer_14_Layer5_L3_SIDE_MOLD_1	310.55
layer_14_Layer5_L3_SIDE_MOLD_2	308.85
layer_14_Layer5_L3_SIDE_MOLD_3	312.70
layer_14_Layer5_L3_TIM	340.24
layer_14_Layer5_L3_GPU	330.07
layer_14_Layer5_L3_CORE_0	338.40
layer_14_Layer5_L3_CORE_1	339.67
layer_14_Layer5_L3_CORE_2	338.45
layer_14_Layer5_L3_CORE_3	339.76
layer_14_Layer5_L3_up	317.50
layer_14_Layer5_L3_down	342.57
layer_15_BCB6_L3_CH0_LOW	309.91
layer_15_BCB6_L3_CH2_LOW	309.83
layer_15_BCB6_L3_CH0_HIGH	314.76
layer_15_BCB6_L3_CH2_HIGH	314.12
layer_15_BCB6_L3_PERI0_ACC	310.56
layer_15_BCB6_L3_PERI0_0	310.52
layer_15_BCB6_L3_PERI0_1	310.33
layer_15_BCB6_L3_PERI1_ACC	309.48
layer_15_BCB6_L3_PERI1_0	309.44
layer_15_BCB6_L3_PERI1_1	309.32
layer_15_BCB6_L3_TSV	311.61
layer_15_BCB6_L3_SIDE_MOLD_0	315.06
layer_15_BCB6_L3_SIDE_MOLD_1	310.53
layer_15_BCB6_L3_SIDE_MOLD_2	308.79
layer_15_BCB6_L3_SIDE_MOLD_3	312.65
layer_15_BCB6_L3_TIM	336.90
layer_15_BCB6_L3_GPU	329.30
layer_15_BCB6_L3_CORE_0	337.31
layer_15_BCB6_L3_CORE_1	338.01
layer_15_BCB6_L3_CORE_2	337.37
layer_15_BCB6_L3_CORE_3	338.09
layer_15_BCB6_L3_up	316.43
layer_15_BCB6_L3_down	338.97
layer_16_Layer6_L3_CH0_LOW	309.47
layer_16_Layer6_L3_CH2_LOW	309.39
layer_16_Layer6_L3_CH0_HIGH	313.79
layer_16_Layer6_L3_CH2_HIGH	313.24
layer_16_Layer6_L3_PERI0_ACC	310.07
layer_16_Layer6_L3_PERI0_0	310.03
layer_16_Layer6_L3_PERI0_1	309.87
layer_16_Layer6_L3_PERI1_ACC	309.07
layer_16_Layer6_L3_PERI1_0	309.02
layer_16_Layer6_L3_PERI1_1	308.93
layer_16_Layer6_L3_TSV	310.92
layer_16_Layer6_L3_SIDE_MOLD_0	314.60
layer_16_Layer6_L3_SIDE_MOLD_1	309.99
layer_16_Layer6_L3_SIDE_MOLD_2	308.43
layer_16_Layer6_L3_SIDE_MOLD_3	311.92
layer_16_Layer6_L3_TIM	335.77
layer_16_Layer6_L3_GPU	329.01
layer_16_Layer6_L3_CORE_0	336.90
layer_16_Layer6_L3_CORE_1	337.39
layer_16_Layer6_L3_CORE_2	336.95
layer_16_Layer6_L3_CORE_3	337.46
layer_16_Layer6_L3_up	316.04
layer_16_Layer6_L3_down	337.80
layer_17_BCB7_TOP_CH0_LOW	309.45
layer_17_BCB7_TOP_CH2_LOW	309.37
layer_17_BCB7_TOP_CH0_HIGH	313.76
layer_17_BCB7_TOP_CH2_HIGH	313.21
layer_17_BCB7_TOP_PERI0_ACC	310.05
layer_17_BCB7_TOP_PERI0_0	310.01
layer_17_BCB7_TOP_PERI0_1	309.85
layer_17_BCB7_TOP_PERI1_ACC	309.05
layer_17_BCB7_TOP_PERI1_0	309.00
layer_17_BCB7_TOP_PERI1_1	308.91
layer_17_BCB7_TOP_TSV	310.89
layer_17_BCB7_TOP_SIDE_MOLD_0	313.97
layer_17_BCB7_TOP_SIDE_MOLD_1	309.96
layer_17_BCB7_TOP_SIDE_MOLD_2	308.36
layer_17_BCB7_TOP_SIDE_MOLD_3	311.87
layer_17_BCB7_TOP_TIM	333.75
layer_17_BCB7_TOP_GPU	328.07
layer_17_BCB7_TOP_CORE_0	335.53
layer_17_BCB7_TOP_CORE_1	335.78
layer_17_BCB7_TOP_CORE_2	335.58
layer_17_BCB7_TOP_CORE_3	335.83
layer_17_BCB7_TOP_up	315.32
layer_17_BCB7_TOP_down	335.60
layer_18_Layer7_TOP_CH0_LOW	308.97
layer_18_Layer7_TOP_CH2_LOW	308.89
layer_18_Layer7_TOP_CH0_HIGH	312.86
layer_18_Layer7_TOP_CH2_HIGH	312.36
layer_18_Layer7_TOP_PERI0_ACC	309.51
layer_18_Layer7_TOP_PERI0_0	309.47
layer_18_Layer7_TOP_PERI0_1	309.34
layer_18_Layer7_TOP_PERI1_ACC	308.59
layer_18_Layer7_TOP_PERI1_0	308.54
layer_18_Layer7_TOP_PERI1_1	308.47
layer_18_Layer7_TOP_TSV	310.18
layer_18_Layer7_TOP_SIDE_MOLD_0	313.55
layer_18_Layer7_TOP_SIDE_MOLD_1	309.37
layer_18_Layer7_TOP_SIDE_MOLD_2	307.94
layer_18_Layer7_TOP_SIDE_MOLD_3	311.09
layer_18_Layer7_TOP_TIM	333.05
layer_18_Layer7_TOP_GPU	327.71
layer_18_Layer7_TOP_CORE_0	335.01
layer_18_Layer7_TOP_CORE_1	335.25
layer_18_Layer7_TOP_CORE_2	335.06
layer_18_Layer7_TOP_CORE_3	335.30
layer_18_Layer7_TOP_up	315.09
layer_18_Layer7_TOP_down	334.90
layer_19_BCB8_TOP_CH0_LOW	308.95
layer_19_BCB8_TOP_CH2_LOW	308.87
layer_19_BCB8_TOP_CH0_HIGH	312.83
layer_19_BCB8_TOP_CH2_HIGH	312.33
layer_19_BCB8_TOP_PERI0_ACC	309.48
layer_19_BCB8_TOP_PERI0_0	309.44
layer_19_BCB8_TOP_PERI0_1	309.32
layer_19_BCB8_TOP_PERI1_ACC	308.57
layer_19_BCB8_TOP_PERI1_0	308.52
layer_19_BCB8_TOP_PERI1_1	308.46
layer_19_BCB8_TOP_TSV	310.15
layer_19_BCB8_TOP_SIDE_MOLD_0	312.93
layer_19_BCB8_TOP_SIDE_MOLD_1	309.34
layer_19_BCB8_TOP_SIDE_MOLD_2	307.86
layer_19_BCB8_TOP_SIDE_MOLD_3	311.04
layer_19_BCB8_TOP_TIM	331.21
layer_19_BCB8_TOP_GPU	326.79
layer_19_BCB8_TOP_CORE_0	333.66
layer_19_BCB8_TOP_CORE_1	333.87
layer_19_BCB8_TOP_CORE_2	333.70
layer_19_BCB8_TOP_CORE_3	333.91
layer_19_BCB8_TOP_up	314.68
layer_19_BCB8_TOP_down	333.06
layer_20_Layer8_TOP_CH0_LOW	308.44
layer_20_Layer8_TOP_CH2_LOW	308.37
layer_20_Layer8_TOP_CH0_HIGH	312.02
layer_20_Layer8_TOP_CH2_HIGH	311.54
layer_20_Layer8_TOP_PERI0_ACC	308.90
layer_20_Layer8_TOP_PERI0_0	308.86
layer_20_Layer8_TOP_PERI0_1	308.78
layer_20_Layer8_TOP_PERI1_ACC	308.07
layer_20_Layer8_TOP_PERI1_0	308.03
layer_20_Layer8_TOP_PERI1_1	307.99
layer_20_Layer8_TOP_TSV	309.41
layer_20_Layer8_TOP_SIDE_MOLD_0	312.55
layer_20_Layer8_TOP_SIDE_MOLD_1	308.69
layer_20_Layer8_TOP_SIDE_MOLD_2	307.46
layer_20_Layer8_TOP_SIDE_MOLD_3	310.23
layer_20_Layer8_TOP_TIM	330.51
layer_20_Layer8_TOP_GPU	326.44
layer_20_Layer8_TOP_CORE_0	333.14
layer_20_Layer8_TOP_CORE_1	333.35
layer_20_Layer8_TOP_CORE_2	333.18
layer_20_Layer8_TOP_CORE_3	333.39
layer_20_Layer8_TOP_up	314.52
layer_20_Layer8_TOP_down	332.36
layer_21_INTERPOSER	329.71
hsp_INTERPOSER	316.19
hsink_INTERPOSER	310.07
inode_0	306.02
inode_1	309.17
inode_2	306.71
inode_3	307.52
inode_4	305.77
inode_5	308.39
inode_6	306.43
inode_7	307.12
inode_8	304.84
inode_9	306.87
inode_10	305.29
inode_11	305.82
