layer_0_L1_SA_0	370.21
layer_0_L1_SA_1	360.02
layer_0_L1_CACHE	369.38
layer_1_INTER	369.54
layer_2_L2_GPU	355.87
layer_2_L2_CORE_0	362.20
layer_2_L2_CORE_1	363.64
layer_2_L2_CORE_2	360.34
layer_2_L2_CORE_3	362.12
layer_2_L2_SA	363.83
layer_3_INTER	362.49
layer_4_L3_GPU	344.96
layer_4_L3_CORE_0	350.20
layer_4_L3_CORE_1	351.09
layer_4_L3_CORE_2	349.33
layer_4_L3_CORE_3	350.45
layer_4_L3_SA	351.12
layer_5_INTER	349.10
layer_6_L4_GPU	329.66
layer_6_L4_CORE_0	332.27
layer_6_L4_CORE_1	332.41
layer_6_L4_CORE_2	332.18
layer_6_L4_CORE_3	332.34
layer_6_L4_SA	332.14
layer_7_INTER	329.86
hsp_INTER	321.56
hsink_INTER	317.87
inode_0	316.77
inode_1	317.47
inode_2	317.21
inode_3	317.10
inode_4	316.56
inode_5	317.19
inode_6	316.96
inode_7	316.86
inode_8	316.44
inode_9	317.06
inode_10	316.83
inode_11	316.73
