GPU	314.98
CORE_0	321.52
CORE_1	322.06
CORE_2	321.52
CORE_3	322.06
L3_CACHE_0	318.94
L3_CACHE_1	320.15
L3_CACHE_2	320.21
L3_CACHE_3	320.52
BUS_0	319.62
BUS_1	320.18
SA	321.40
iface_GPU	314.97
iface_CORE_0	320.54
iface_CORE_1	321.08
iface_CORE_2	320.54
iface_CORE_3	321.08
iface_L3_CACHE_0	318.39
iface_L3_CACHE_1	319.55
iface_L3_CACHE_2	319.60
iface_L3_CACHE_3	319.87
iface_BUS_0	319.07
iface_BUS_1	319.62
iface_SA	320.51
hsp_GPU	314.95
hsp_CORE_0	317.28
hsp_CORE_1	317.80
hsp_CORE_2	317.28
hsp_CORE_3	317.80
hsp_L3_CACHE_0	316.55
hsp_L3_CACHE_1	317.53
hsp_L3_CACHE_2	317.58
hsp_L3_CACHE_3	317.69
hsp_BUS_0	317.24
hsp_BUS_1	317.78
hsp_SA	317.56
hsink_GPU	314.52
hsink_CORE_0	315.36
hsink_CORE_1	315.64
hsink_CORE_2	315.36
hsink_CORE_3	315.64
hsink_L3_CACHE_0	315.11
hsink_L3_CACHE_1	315.52
hsink_L3_CACHE_2	315.55
hsink_L3_CACHE_3	315.65
hsink_BUS_0	315.40
hsink_BUS_1	315.70
hsink_SA	315.62
inode_0	313.48
inode_1	315.33
inode_2	314.37
inode_3	314.37
inode_4	313.31
inode_5	314.96
inode_6	314.15
inode_7	314.15
inode_8	312.61
inode_9	314.10
inode_10	313.28
inode_11	313.28
