layer_0_INTERPOSER	324.82
layer_1_BD_DA_Ball_array	315.43
layer_1_BD_TSV	322.75
layer_1_BD_PHY_area	324.86
layer_1_BD_LEFT_AREA	313.48
layer_1_BD_RIGHT_AREA	324.31
layer_1_BD_UP_AREA	314.52
layer_1_BD_DOWN_AREA	316.12
layer_1_BD_UP_MID_AREA	320.33
layer_1_BD_DOWN_MID_AREA	321.37
layer_1_BD_TIM_DOWN	321.53
layer_1_GPU	315.37
layer_1_CORE_0	321.47
layer_1_CORE_1	322.07
layer_1_CORE_2	321.66
layer_1_CORE_3	322.22
layer_1_L3_CACHE_0	317.65
layer_1_L3_CACHE_1	320.88
layer_1_L3_CACHE_2	321.02
layer_1_L3_CACHE_3	319.52
layer_1_BUS_0	318.97
layer_1_BUS_1	319.55
layer_1_SA	318.01
layer_1_up	313.06
layer_1_down	315.14
layer_2_BD_DA_Ball_array	315.04
layer_2_BD_TSV	322.73
layer_2_BD_PHY_area	324.87
layer_2_BD_LEFT_AREA	313.40
layer_2_BD_RIGHT_AREA	324.31
layer_2_BD_UP_AREA	314.40
layer_2_BD_DOWN_AREA	315.95
layer_2_BD_UP_MID_AREA	320.32
layer_2_BD_DOWN_MID_AREA	321.36
layer_2_BD_TIM_DOWN	322.48
layer_2_GPU	313.99
layer_2_CORE_0	322.28
layer_2_CORE_1	322.83
layer_2_CORE_2	322.46
layer_2_CORE_3	322.99
layer_2_L3_CACHE_0	318.00
layer_2_L3_CACHE_1	319.97
layer_2_L3_CACHE_2	320.26
layer_2_L3_CACHE_3	319.78
layer_2_BUS_0	319.25
layer_2_BUS_1	319.80
layer_2_SA	317.49
layer_2_up	313.31
layer_2_down	315.16
layer_3_INTER_BCB_0	324.80
layer_3_INTER_TIM	322.21
layer_3_SIDE_MOLD_0	320.41
layer_3_SIDE_MOLD_1	313.47
layer_3_SIDE_MOLD_2	313.01
layer_3_SIDE_MOLD_3	315.29
layer_3_up	313.31
layer_3_down	315.15
layer_3_GPU	313.95
layer_3_CORE_0	322.00
layer_3_CORE_1	322.55
layer_3_CORE_2	322.19
layer_3_CORE_3	322.72
layer_3_L3_CACHE_0	317.78
layer_3_L3_CACHE_1	319.85
layer_3_L3_CACHE_2	320.12
layer_3_L3_CACHE_3	319.57
layer_3_BUS_0	319.05
layer_3_BUS_1	319.60
layer_3_SA	317.37
layer_4_Layer1_CH0_LOW	314.69
layer_4_Layer1_CH2_LOW	314.67
layer_4_Layer1_CH0_HIGH	322.95
layer_4_Layer1_CH2_HIGH	322.89
layer_4_Layer1_PERI0_ACC	314.17
layer_4_Layer1_PERI0_0	313.95
layer_4_Layer1_PERI0_1	313.72
layer_4_Layer1_PERI1_ACC	313.29
layer_4_Layer1_PERI1_0	313.06
layer_4_Layer1_PERI1_1	312.92
layer_4_Layer1_TSV	320.66
layer_4_Layer1_SIDE_MOLD_0	319.98
layer_4_Layer1_SIDE_MOLD_1	313.55
layer_4_Layer1_SIDE_MOLD_2	312.94
layer_4_Layer1_SIDE_MOLD_3	315.31
layer_4_Layer1_TIM	322.11
layer_4_Layer1_up	313.37
layer_4_Layer1_down	315.16
layer_4_Layer1_GPU	313.92
layer_4_Layer1_CORE_0	321.90
layer_4_Layer1_CORE_1	322.45
layer_4_Layer1_CORE_2	322.09
layer_4_Layer1_CORE_3	322.61
layer_4_Layer1_L3_CACHE_0	317.71
layer_4_Layer1_L3_CACHE_1	319.79
layer_4_Layer1_L3_CACHE_2	320.06
layer_4_Layer1_L3_CACHE_3	319.49
layer_4_Layer1_BUS_0	318.98
layer_4_Layer1_BUS_1	319.52
layer_4_Layer1_SA	317.32
layer_5_INTER_BCB_0	322.88
layer_5_INTER_TIM	321.54
layer_5_SIDE_MOLD_0	319.89
layer_5_SIDE_MOLD_1	313.54
layer_5_SIDE_MOLD_2	312.92
layer_5_SIDE_MOLD_3	315.30
layer_5_up	313.23
layer_5_down	314.97
layer_5_GPU	313.84
layer_5_CORE_0	321.34
layer_5_CORE_1	321.88
layer_5_CORE_2	321.52
layer_5_CORE_3	322.04
layer_5_L3_CACHE_0	317.27
layer_5_L3_CACHE_1	319.56
layer_5_L3_CACHE_2	319.78
layer_5_L3_CACHE_3	319.07
layer_5_BUS_0	318.57
layer_5_BUS_1	319.12
layer_5_SA	317.09
layer_6_Layer2_CH0_LOW	314.19
layer_6_Layer2_CH2_LOW	314.16
layer_6_Layer2_CH0_HIGH	321.10
layer_6_Layer2_CH2_HIGH	321.05
layer_6_Layer2_PERI0_ACC	313.77
layer_6_Layer2_PERI0_0	313.58
layer_6_Layer2_PERI0_1	313.32
layer_6_Layer2_PERI1_ACC	312.91
layer_6_Layer2_PERI1_0	312.72
layer_6_Layer2_PERI1_1	312.53
layer_6_Layer2_TSV	318.93
layer_6_Layer2_SIDE_MOLD_0	319.22
layer_6_Layer2_SIDE_MOLD_1	313.39
layer_6_Layer2_SIDE_MOLD_2	312.69
layer_6_Layer2_SIDE_MOLD_3	315.07
layer_6_Layer2_TIM	321.33
layer_6_Layer2_up	313.21
layer_6_Layer2_down	314.91
layer_6_Layer2_GPU	313.80
layer_6_Layer2_CORE_0	321.13
layer_6_Layer2_CORE_1	321.66
layer_6_Layer2_CORE_2	321.31
layer_6_Layer2_CORE_3	321.83
layer_6_Layer2_L3_CACHE_0	317.10
layer_6_Layer2_L3_CACHE_1	319.46
layer_6_Layer2_L3_CACHE_2	319.67
layer_6_Layer2_L3_CACHE_3	318.91
layer_6_Layer2_BUS_0	318.42
layer_6_Layer2_BUS_1	318.96
layer_6_Layer2_SA	317.00
layer_7_INTER_BCB_0	321.04
layer_7_INTER_TIM	320.77
layer_7_SIDE_MOLD_0	319.09
layer_7_SIDE_MOLD_1	313.37
layer_7_SIDE_MOLD_2	312.66
layer_7_SIDE_MOLD_3	315.05
layer_7_up	312.92
layer_7_down	314.56
layer_7_GPU	313.69
layer_7_CORE_0	320.58
layer_7_CORE_1	321.11
layer_7_CORE_2	320.76
layer_7_CORE_3	321.27
layer_7_L3_CACHE_0	316.70
layer_7_L3_CACHE_1	319.17
layer_7_L3_CACHE_2	319.35
layer_7_L3_CACHE_3	318.50
layer_7_BUS_0	318.03
layer_7_BUS_1	318.57
layer_7_SA	316.75
layer_8_Layer3_CH0_LOW	313.52
layer_8_Layer3_CH2_LOW	313.50
layer_8_Layer3_CH0_HIGH	319.34
layer_8_Layer3_CH2_HIGH	319.27
layer_8_Layer3_PERI0_ACC	313.22
layer_8_Layer3_PERI0_0	313.07
layer_8_Layer3_PERI0_1	312.78
layer_8_Layer3_PERI1_ACC	312.39
layer_8_Layer3_PERI1_0	312.22
layer_8_Layer3_PERI1_1	312.01
layer_8_Layer3_TSV	317.31
layer_8_Layer3_SIDE_MOLD_0	318.21
layer_8_Layer3_SIDE_MOLD_1	313.00
layer_8_Layer3_SIDE_MOLD_2	312.28
layer_8_Layer3_SIDE_MOLD_3	314.61
layer_8_Layer3_TIM	320.55
layer_8_Layer3_up	312.83
layer_8_Layer3_down	314.45
layer_8_Layer3_GPU	313.64
layer_8_Layer3_CORE_0	320.37
layer_8_Layer3_CORE_1	320.90
layer_8_Layer3_CORE_2	320.55
layer_8_Layer3_CORE_3	321.06
layer_8_Layer3_L3_CACHE_0	316.55
layer_8_Layer3_L3_CACHE_1	319.06
layer_8_Layer3_L3_CACHE_2	319.23
layer_8_Layer3_L3_CACHE_3	318.35
layer_8_Layer3_BUS_0	317.89
layer_8_Layer3_BUS_1	318.42
layer_8_Layer3_SA	316.66
layer_9_INTER_BCB_0	319.27
layer_9_INTER_TIM	320.00
layer_9_SIDE_MOLD_0	318.06
layer_9_SIDE_MOLD_1	312.98
layer_9_SIDE_MOLD_2	312.23
layer_9_SIDE_MOLD_3	314.58
layer_9_up	312.39
layer_9_down	313.96
layer_9_GPU	313.51
layer_9_CORE_0	319.83
layer_9_CORE_1	320.35
layer_9_CORE_2	320.01
layer_9_CORE_3	320.52
layer_9_L3_CACHE_0	316.17
layer_9_L3_CACHE_1	318.74
layer_9_L3_CACHE_2	318.89
layer_9_L3_CACHE_3	317.95
layer_9_BUS_0	317.52
layer_9_BUS_1	318.04
layer_9_SA	316.40
layer_10_Layer4_CH0_LOW	312.71
layer_10_Layer4_CH2_LOW	312.69
layer_10_Layer4_CH0_HIGH	317.60
layer_10_Layer4_CH2_HIGH	317.53
layer_10_Layer4_PERI0_ACC	312.54
layer_10_Layer4_PERI0_0	312.41
layer_10_Layer4_PERI0_1	312.12
layer_10_Layer4_PERI1_ACC	311.73
layer_10_Layer4_PERI1_0	311.59
layer_10_Layer4_PERI1_1	311.37
layer_10_Layer4_TSV	315.73
layer_10_Layer4_SIDE_MOLD_0	316.98
layer_10_Layer4_SIDE_MOLD_1	312.41
layer_10_Layer4_SIDE_MOLD_2	311.69
layer_10_Layer4_SIDE_MOLD_3	313.94
layer_10_Layer4_TIM	319.79
layer_10_Layer4_up	312.25
layer_10_Layer4_down	313.85
layer_10_Layer4_GPU	313.45
layer_10_Layer4_CORE_0	319.63
layer_10_Layer4_CORE_1	320.15
layer_10_Layer4_CORE_2	319.81
layer_10_Layer4_CORE_3	320.31
layer_10_Layer4_L3_CACHE_0	316.03
layer_10_Layer4_L3_CACHE_1	318.61
layer_10_Layer4_L3_CACHE_2	318.76
layer_10_Layer4_L3_CACHE_3	317.80
layer_10_Layer4_BUS_0	317.38
layer_10_Layer4_BUS_1	317.90
layer_10_Layer4_SA	316.30
layer_11_INTER_BCB_0	317.53
layer_11_INTER_TIM	319.24
layer_11_SIDE_MOLD_0	316.81
layer_11_SIDE_MOLD_1	312.38
layer_11_SIDE_MOLD_2	311.62
layer_11_SIDE_MOLD_3	313.90
layer_11_up	311.68
layer_11_down	313.60
layer_11_GPU	313.30
layer_11_CORE_0	319.11
layer_11_CORE_1	319.61
layer_11_CORE_2	319.29
layer_11_CORE_3	319.78
layer_11_L3_CACHE_0	315.68
layer_11_L3_CACHE_1	318.26
layer_11_L3_CACHE_2	318.39
layer_11_L3_CACHE_3	317.42
layer_11_BUS_0	317.02
layer_11_BUS_1	317.53
layer_11_SA	316.02
layer_12_Layer5_CH0_LOW	311.78
layer_12_Layer5_CH2_LOW	311.75
layer_12_Layer5_CH0_HIGH	315.84
layer_12_Layer5_CH2_HIGH	315.76
layer_12_Layer5_PERI0_ACC	311.72
layer_12_Layer5_PERI0_0	311.62
layer_12_Layer5_PERI0_1	311.34
layer_12_Layer5_PERI1_ACC	310.94
layer_12_Layer5_PERI1_0	310.83
layer_12_Layer5_PERI1_1	310.61
layer_12_Layer5_TSV	314.13
layer_12_Layer5_SIDE_MOLD_0	315.57
layer_12_Layer5_SIDE_MOLD_1	311.63
layer_12_Layer5_SIDE_MOLD_2	310.92
layer_12_Layer5_SIDE_MOLD_3	313.08
layer_12_Layer5_TIM	319.03
layer_12_Layer5_up	311.48
layer_12_Layer5_down	313.51
layer_12_Layer5_GPU	313.24
layer_12_Layer5_CORE_0	318.91
layer_12_Layer5_CORE_1	319.41
layer_12_Layer5_CORE_2	319.09
layer_12_Layer5_CORE_3	319.58
layer_12_Layer5_L3_CACHE_0	315.54
layer_12_Layer5_L3_CACHE_1	318.13
layer_12_Layer5_L3_CACHE_2	318.25
layer_12_Layer5_L3_CACHE_3	317.27
layer_12_Layer5_BUS_0	316.88
layer_12_Layer5_BUS_1	317.39
layer_12_Layer5_SA	315.92
layer_13_INTER_BCB_0	315.77
layer_13_INTER_TIM	318.48
layer_13_SIDE_MOLD_0	315.38
layer_13_SIDE_MOLD_1	311.59
layer_13_SIDE_MOLD_2	310.84
layer_13_SIDE_MOLD_3	313.04
layer_13_up	310.79
layer_13_down	313.25
layer_13_GPU	313.07
layer_13_CORE_0	318.40
layer_13_CORE_1	318.89
layer_13_CORE_2	318.58
layer_13_CORE_3	319.06
layer_13_L3_CACHE_0	315.20
layer_13_L3_CACHE_1	317.76
layer_13_L3_CACHE_2	317.87
layer_13_L3_CACHE_3	316.89
layer_13_BUS_0	316.53
layer_13_BUS_1	317.02
layer_13_SA	315.64
layer_14_Layer6_CH0_LOW	310.72
layer_14_Layer6_CH2_LOW	310.69
layer_14_Layer6_CH0_HIGH	314.05
layer_14_Layer6_CH2_HIGH	313.95
layer_14_Layer6_PERI0_ACC	310.78
layer_14_Layer6_PERI0_0	310.71
layer_14_Layer6_PERI0_1	310.46
layer_14_Layer6_PERI1_ACC	310.03
layer_14_Layer6_PERI1_0	309.94
layer_14_Layer6_PERI1_1	309.75
layer_14_Layer6_TSV	312.51
layer_14_Layer6_SIDE_MOLD_0	314.00
layer_14_Layer6_SIDE_MOLD_1	310.66
layer_14_Layer6_SIDE_MOLD_2	309.97
layer_14_Layer6_SIDE_MOLD_3	312.05
layer_14_Layer6_TIM	318.27
layer_14_Layer6_up	310.54
layer_14_Layer6_down	313.15
layer_14_Layer6_GPU	313.01
layer_14_Layer6_CORE_0	318.21
layer_14_Layer6_CORE_1	318.69
layer_14_Layer6_CORE_2	318.39
layer_14_Layer6_CORE_3	318.86
layer_14_Layer6_L3_CACHE_0	315.07
layer_14_Layer6_L3_CACHE_1	317.61
layer_14_Layer6_L3_CACHE_2	317.73
layer_14_Layer6_L3_CACHE_3	316.74
layer_14_Layer6_BUS_0	316.40
layer_14_Layer6_BUS_1	316.88
layer_14_Layer6_SA	315.53
layer_15_INTER_BCB_0	313.99
layer_15_INTER_TIM	317.73
layer_15_SIDE_MOLD_0	313.80
layer_15_SIDE_MOLD_1	310.61
layer_15_SIDE_MOLD_2	309.87
layer_15_SIDE_MOLD_3	312.00
layer_15_up	309.74
layer_15_down	312.89
layer_15_GPU	312.83
layer_15_CORE_0	317.71
layer_15_CORE_1	318.18
layer_15_CORE_2	317.89
layer_15_CORE_3	318.35
layer_15_L3_CACHE_0	314.74
layer_15_L3_CACHE_1	317.23
layer_15_L3_CACHE_2	317.34
layer_15_L3_CACHE_3	316.36
layer_15_BUS_0	316.06
layer_15_BUS_1	316.52
layer_15_SA	315.24
layer_16_Layer7_CH0_LOW	309.57
layer_16_Layer7_CH2_LOW	309.53
layer_16_Layer7_CH0_HIGH	312.32
layer_16_Layer7_CH2_HIGH	312.18
layer_16_Layer7_PERI0_ACC	309.73
layer_16_Layer7_PERI0_0	309.68
layer_16_Layer7_PERI0_1	309.48
layer_16_Layer7_PERI1_ACC	309.01
layer_16_Layer7_PERI1_0	308.94
layer_16_Layer7_PERI1_1	308.80
layer_16_Layer7_TSV	310.84
layer_16_Layer7_SIDE_MOLD_0	312.32
layer_16_Layer7_SIDE_MOLD_1	309.50
layer_16_Layer7_SIDE_MOLD_2	308.84
layer_16_Layer7_SIDE_MOLD_3	310.87
layer_16_Layer7_TIM	317.52
layer_16_Layer7_up	309.44
layer_16_Layer7_down	312.80
layer_16_Layer7_GPU	312.76
layer_16_Layer7_CORE_0	317.52
layer_16_Layer7_CORE_1	317.98
layer_16_Layer7_CORE_2	317.70
layer_16_Layer7_CORE_3	318.15
layer_16_Layer7_L3_CACHE_0	314.62
layer_16_Layer7_L3_CACHE_1	317.08
layer_16_Layer7_L3_CACHE_2	317.19
layer_16_Layer7_L3_CACHE_3	316.22
layer_16_Layer7_BUS_0	315.93
layer_16_Layer7_BUS_1	316.39
layer_16_Layer7_SA	315.13
layer_17_INTER_BCB_0	312.23
layer_17_INTER_TIM	316.97
layer_17_SIDE_MOLD_0	312.11
layer_17_SIDE_MOLD_1	309.44
layer_17_SIDE_MOLD_2	308.73
layer_17_SIDE_MOLD_3	310.79
layer_17_up	308.60
layer_17_down	312.53
layer_17_GPU	312.58
layer_17_CORE_0	317.03
layer_17_CORE_1	317.48
layer_17_CORE_2	317.21
layer_17_CORE_3	317.65
layer_17_L3_CACHE_0	314.29
layer_17_L3_CACHE_1	316.69
layer_17_L3_CACHE_2	316.78
layer_17_L3_CACHE_3	315.84
layer_17_BUS_0	315.59
layer_17_BUS_1	316.03
layer_17_SA	314.83
layer_18_Layer8_CH0_LOW	308.32
layer_18_Layer8_CH2_LOW	308.28
layer_18_Layer8_CH0_HIGH	310.59
layer_18_Layer8_CH2_HIGH	310.41
layer_18_Layer8_PERI0_ACC	308.59
layer_18_Layer8_PERI0_0	308.55
layer_18_Layer8_PERI0_1	308.44
layer_18_Layer8_PERI1_ACC	307.89
layer_18_Layer8_PERI1_0	307.84
layer_18_Layer8_PERI1_1	307.78
layer_18_Layer8_TSV	309.11
layer_18_Layer8_SIDE_MOLD_0	310.59
layer_18_Layer8_SIDE_MOLD_1	308.33
layer_18_Layer8_SIDE_MOLD_2	307.66
layer_18_Layer8_SIDE_MOLD_3	309.93
layer_18_Layer8_TIM	316.77
layer_18_Layer8_up	308.44
layer_18_Layer8_down	312.43
layer_18_Layer8_GPU	312.50
layer_18_Layer8_CORE_0	316.84
layer_18_Layer8_CORE_1	317.29
layer_18_Layer8_CORE_2	317.02
layer_18_Layer8_CORE_3	317.46
layer_18_Layer8_L3_CACHE_0	314.17
layer_18_Layer8_L3_CACHE_1	316.53
layer_18_Layer8_L3_CACHE_2	316.63
layer_18_Layer8_L3_CACHE_3	315.70
layer_18_Layer8_BUS_0	315.46
layer_18_Layer8_BUS_1	315.89
layer_18_Layer8_SA	314.71
layer_19_INTERPOSER	316.16
hsp_INTERPOSER	311.48
hsink_INTERPOSER	308.63
inode_0	306.06
inode_1	307.78
inode_2	306.23
inode_3	307.15
inode_4	305.75
inode_5	307.13
inode_6	305.98
inode_7	306.76
inode_8	304.94
inode_9	306.05
inode_10	305.02
inode_11	305.62
