GPU	339.28
CORE_0	364.50
CORE_1	365.04
CORE_2	364.50
CORE_3	365.04
L3_CACHE_0	349.08
L3_CACHE_1	352.17
L3_CACHE_2	352.22
L3_CACHE_3	350.46
BUS_0	349.70
BUS_1	350.25
SA	347.46
iface_GPU	339.26
iface_CORE_0	360.45
iface_CORE_1	360.98
iface_CORE_2	360.45
iface_CORE_3	360.98
iface_L3_CACHE_0	348.00
iface_L3_CACHE_1	350.97
iface_L3_CACHE_2	351.03
iface_L3_CACHE_3	349.31
iface_BUS_0	348.89
iface_BUS_1	349.44
iface_SA	346.54
hsp_GPU	339.21
hsp_CORE_0	346.93
hsp_CORE_1	347.46
hsp_CORE_2	346.93
hsp_CORE_3	347.46
hsp_L3_CACHE_0	344.36
hsp_L3_CACHE_1	346.98
hsp_L3_CACHE_2	347.03
hsp_L3_CACHE_3	345.48
hsp_BUS_0	346.20
hsp_BUS_1	346.74
hsp_SA	343.50
hsink_GPU	337.66
hsink_CORE_0	339.95
hsink_CORE_1	340.36
hsink_CORE_2	339.95
hsink_CORE_3	340.36
hsink_L3_CACHE_0	339.26
hsink_L3_CACHE_1	340.23
hsink_L3_CACHE_2	340.27
hsink_L3_CACHE_3	340.08
hsink_BUS_0	340.05
hsink_BUS_1	340.47
hsink_SA	339.70
inode_0	335.23
inode_1	338.81
inode_2	337.09
inode_3	337.09
inode_4	334.75
inode_5	338.03
inode_6	336.43
inode_7	336.43
inode_8	334.47
inode_9	337.72
inode_10	336.08
inode_11	336.08
