layer_0_SA_0	396.32
layer_0_SA_1	432.79
layer_0_SA_2	432.79
layer_0_CACHE	432.27
layer_1_INTER	432.16
layer_2_L2_GPU	389.85
layer_2_L2_CORE_0	424.02
layer_2_L2_CORE_1	427.28
layer_2_L2_CORE_2	424.02
layer_2_L2_CORE_3	427.28
layer_3_INTER	422.49
layer_4_L3_GPU	364.22
layer_4_L3_CORE_0	381.78
layer_4_L3_CORE_1	382.50
layer_4_L3_CORE_2	381.78
layer_4_L3_CORE_3	382.50
layer_5_INTER	374.73
hsp_INTER	349.09
hsink_INTER	337.40
inode_0	332.01
inode_1	336.84
inode_2	334.44
inode_3	334.44
inode_4	331.51
inode_5	335.86
inode_6	333.72
inode_7	333.72
inode_8	331.17
inode_9	335.46
inode_10	333.33
inode_11	333.33
