layer_0_SA_0	367.38
layer_0_SA_1	403.30
layer_0_SA_2	403.30
layer_0_CACHE	402.78
layer_1_INTER	402.66
layer_2_L2_GPU	360.94
layer_2_L2_CORE_0	394.88
layer_2_L2_CORE_1	397.84
layer_2_L2_CORE_2	394.88
layer_2_L2_CORE_3	397.84
layer_3_INTER	393.05
layer_4_L3_GPU	335.38
layer_4_L3_CORE_0	352.68
layer_4_L3_CORE_1	353.22
layer_4_L3_CORE_2	352.68
layer_4_L3_CORE_3	353.22
layer_5_INTER	345.50
hsp_INTER	320.02
hsink_INTER	310.76
inode_0	302.84
inode_1	305.65
inode_2	304.23
inode_3	304.23
inode_4	302.33
inode_5	304.52
inode_6	303.43
inode_7	303.43
inode_8	301.68
inode_9	303.18
inode_10	302.40
inode_11	302.40
