layer_0_L1_SA_0	442.15
layer_0_L1_SA_1	386.89
layer_0_L1_CACHE	460.19
layer_1_INTER	459.91
layer_2_L2_GPU	401.50
layer_2_L2_CORE_0	446.57
layer_2_L2_CORE_1	456.26
layer_2_L2_CORE_2	447.58
layer_2_L2_CORE_3	457.58
layer_2_L2_SA	435.10
layer_3_INTER	454.08
layer_4_L3_GPU	379.88
layer_4_L3_CORE_0	417.40
layer_4_L3_CORE_1	423.86
layer_4_L3_CORE_2	417.88
layer_4_L3_CORE_3	424.52
layer_4_L3_SA	404.73
layer_5_INTER	418.00
layer_6_L4_GPU	343.85
layer_6_L4_CORE_0	361.47
layer_6_L4_CORE_1	362.92
layer_6_L4_CORE_2	361.54
layer_6_L4_CORE_3	363.02
layer_6_L4_SA	352.52
layer_7_INTER	353.67
hsp_INTER	323.21
hsink_INTER	311.64
inode_0	308.06
inode_1	310.61
inode_2	309.38
inode_3	309.50
inode_4	307.59
inode_5	309.73
inode_6	308.73
inode_7	308.83
inode_8	305.83
inode_9	307.35
inode_10	306.61
inode_11	306.68
