layer_0_SA_0	388.43
layer_0_SA_1	424.83
layer_0_SA_2	424.83
layer_0_CACHE	424.30
layer_1_INTER	424.19
layer_2_L2_GPU	381.97
layer_2_L2_CORE_0	416.08
layer_2_L2_CORE_1	419.30
layer_2_L2_CORE_2	416.08
layer_2_L2_CORE_3	419.30
layer_3_INTER	414.50
layer_4_L3_GPU	356.34
layer_4_L3_CORE_0	373.84
layer_4_L3_CORE_1	374.53
layer_4_L3_CORE_2	373.84
layer_4_L3_CORE_3	374.53
layer_5_INTER	366.77
hsp_INTER	341.15
hsink_INTER	329.55
inode_0	324.08
inode_1	328.62
inode_2	326.58
inode_3	326.58
inode_4	323.58
inode_5	327.62
inode_6	325.87
inode_7	325.87
inode_8	321.37
inode_9	324.89
inode_10	323.28
inode_11	323.28
