layer_0_L1_SA_0	412.87
layer_0_L1_SA_1	373.92
layer_0_L1_CACHE	434.98
layer_1_INTER	434.51
layer_2_L2_GPU	394.59
layer_2_L2_CORE_0	430.13
layer_2_L2_CORE_1	434.23
layer_2_L2_CORE_2	430.32
layer_2_L2_CORE_3	434.49
layer_2_L2_SA	412.09
layer_3_INTER	429.40
layer_4_L3_GPU	391.64
layer_4_L3_CORE_0	425.44
layer_4_L3_CORE_1	428.93
layer_4_L3_CORE_2	425.61
layer_4_L3_CORE_3	429.15
layer_4_L3_SA	407.64
layer_5_INTER	419.51
layer_6_L4_GPU	386.39
layer_6_L4_CORE_0	416.21
layer_6_L4_CORE_1	418.89
layer_6_L4_CORE_2	416.33
layer_6_L4_CORE_3	419.05
layer_6_L4_SA	399.78
layer_7_INTER	404.98
hsp_INTER	359.14
hsink_INTER	342.53
inode_0	336.39
inode_1	342.13
inode_2	339.06
inode_3	339.43
inode_4	335.77
inode_5	340.93
inode_6	338.19
inode_7	338.52
inode_8	335.34
inode_9	340.42
inode_10	337.71
inode_11	338.04
