layer_0_SA_0	336.84
layer_0_SA_1	352.16
layer_0_SA_2	352.16
layer_0_CACHE	352.99
layer_1_INTER	352.51
layer_2_L2_GPU	336.03
layer_2_L2_CORE_0	352.01
layer_2_L2_CORE_1	352.49
layer_2_L2_CORE_2	352.01
layer_2_L2_CORE_3	352.49
layer_3_INTER	349.02
layer_4_L3_GPU	333.83
layer_4_L3_CORE_0	348.48
layer_4_L3_CORE_1	348.85
layer_4_L3_CORE_2	348.48
layer_4_L3_CORE_3	348.85
layer_5_INTER	342.42
hsp_INTER	321.11
hsink_INTER	311.38
inode_0	307.43
inode_1	310.35
inode_2	309.03
inode_3	309.03
inode_4	307.04
inode_5	309.49
inode_6	308.43
inode_7	308.43
inode_8	305.49
inode_9	307.26
inode_10	306.44
inode_11	306.44
