layer_0_SA_0	362.15
layer_0_SA_1	379.27
layer_0_SA_2	379.27
layer_0_CACHE	380.26
layer_1_INTER	379.78
layer_2_L2_GPU	361.33
layer_2_L2_CORE_0	379.16
layer_2_L2_CORE_1	379.76
layer_2_L2_CORE_2	379.16
layer_2_L2_CORE_3	379.76
layer_3_INTER	375.99
layer_4_L3_GPU	358.97
layer_4_L3_CORE_0	375.33
layer_4_L3_CORE_1	375.81
layer_4_L3_CORE_2	375.33
layer_4_L3_CORE_3	375.81
layer_5_INTER	368.76
hsp_INTER	345.41
hsink_INTER	334.75
inode_0	329.83
inode_1	334.26
inode_2	332.06
inode_3	332.06
inode_4	329.39
inode_5	333.37
inode_6	331.41
inode_7	331.41
inode_8	329.08
inode_9	333.00
inode_10	331.05
inode_11	331.05
