layer_0_L1_SA_0	381.06
layer_0_L1_SA_1	344.83
layer_0_L1_CACHE	399.31
layer_1_INTER	398.85
layer_2_L2_GPU	363.05
layer_2_L2_CORE_0	395.08
layer_2_L2_CORE_1	398.64
layer_2_L2_CORE_2	395.22
layer_2_L2_CORE_3	398.83
layer_2_L2_SA	380.24
layer_3_INTER	394.14
layer_4_L3_GPU	360.29
layer_4_L3_CORE_0	390.76
layer_4_L3_CORE_1	393.76
layer_4_L3_CORE_2	390.87
layer_4_L3_CORE_3	393.92
layer_4_L3_SA	375.98
layer_5_INTER	385.08
layer_6_L4_GPU	355.42
layer_6_L4_CORE_0	382.27
layer_6_L4_CORE_1	384.55
layer_6_L4_CORE_2	382.35
layer_6_L4_CORE_3	384.66
layer_6_L4_SA	368.53
layer_7_INTER	371.78
hsp_INTER	329.84
hsink_INTER	314.48
inode_0	309.62
inode_1	313.35
inode_2	311.49
inode_3	311.69
inode_4	309.05
inode_5	312.19
inode_6	310.67
inode_7	310.83
inode_8	306.87
inode_9	309.11
inode_10	307.99
inode_11	308.10
