layer_0_SA_0	366.20
layer_0_SA_1	388.39
layer_0_SA_2	388.39
layer_0_CACHE	389.79
layer_1_INTER	389.33
layer_2_L2_GPU	365.34
layer_2_L2_CORE_0	388.51
layer_2_L2_CORE_1	389.30
layer_2_L2_CORE_2	388.51
layer_2_L2_CORE_3	389.30
layer_3_INTER	384.59
layer_4_L3_GPU	362.49
layer_4_L3_CORE_0	383.73
layer_4_L3_CORE_1	384.37
layer_4_L3_CORE_2	383.73
layer_4_L3_CORE_3	384.37
layer_5_INTER	375.42
hsp_INTER	345.82
hsink_INTER	332.52
inode_0	326.17
inode_1	331.56
inode_2	329.11
inode_3	329.11
inode_4	325.62
inode_5	330.42
inode_6	328.31
inode_7	328.31
inode_8	323.15
inode_9	327.34
inode_10	325.40
inode_11	325.40
