layer_0_SA_0	378.21
layer_0_SA_1	402.71
layer_0_SA_2	402.71
layer_0_CACHE	404.74
layer_1_INTER	404.26
layer_2_L2_GPU	377.41
layer_2_L2_CORE_0	403.27
layer_2_L2_CORE_1	404.23
layer_2_L2_CORE_2	403.27
layer_2_L2_CORE_3	404.23
layer_3_INTER	399.14
layer_4_L3_GPU	374.46
layer_4_L3_CORE_0	398.11
layer_4_L3_CORE_1	398.89
layer_4_L3_CORE_2	398.11
layer_4_L3_CORE_3	398.89
layer_5_INTER	389.22
hsp_INTER	357.16
hsink_INTER	342.83
inode_0	336.00
inode_1	342.35
inode_2	339.17
inode_3	339.17
inode_4	335.45
inode_5	341.16
inode_6	338.32
inode_7	338.32
inode_8	335.05
inode_9	340.68
inode_10	337.86
inode_11	337.86
