layer_0_SA_0	335.18
layer_0_SA_1	351.75
layer_0_SA_2	351.75
layer_0_CACHE	352.90
layer_1_INTER	352.43
layer_2_L2_GPU	334.36
layer_2_L2_CORE_0	351.96
layer_2_L2_CORE_1	352.41
layer_2_L2_CORE_2	351.96
layer_2_L2_CORE_3	352.41
layer_3_INTER	348.66
layer_4_L3_GPU	332.01
layer_4_L3_CORE_0	348.14
layer_4_L3_CORE_1	348.48
layer_4_L3_CORE_2	348.14
layer_4_L3_CORE_3	348.48
layer_5_INTER	341.46
hsp_INTER	318.25
hsink_INTER	309.81
inode_0	302.59
inode_1	305.17
inode_2	303.87
inode_3	303.87
inode_4	302.14
inode_5	304.14
inode_6	303.14
inode_7	303.14
inode_8	301.55
inode_9	302.92
inode_10	302.20
inode_11	302.20
