layer_0_SA_0	358.11
layer_0_SA_1	373.60
layer_0_SA_2	373.60
layer_0_CACHE	374.44
layer_1_INTER	373.96
layer_2_L2_GPU	357.30
layer_2_L2_CORE_0	373.41
layer_2_L2_CORE_1	373.94
layer_2_L2_CORE_2	373.41
layer_2_L2_CORE_3	373.94
layer_3_INTER	370.47
layer_4_L3_GPU	355.10
layer_4_L3_CORE_0	369.88
layer_4_L3_CORE_1	370.30
layer_4_L3_CORE_2	369.88
layer_4_L3_CORE_3	370.30
layer_5_INTER	363.86
hsp_INTER	342.52
hsink_INTER	332.73
inode_0	328.24
inode_1	332.25
inode_2	330.26
inode_3	330.26
inode_4	327.83
inode_5	331.43
inode_6	329.66
inode_7	329.66
inode_8	327.54
inode_9	331.09
inode_10	329.33
inode_11	329.33
