layer_0_SA_0	343.34
layer_0_SA_1	364.92
layer_0_SA_2	364.92
layer_0_CACHE	366.52
layer_1_INTER	366.08
layer_2_L2_GPU	342.48
layer_2_L2_CORE_0	365.43
layer_2_L2_CORE_1	366.06
layer_2_L2_CORE_2	365.43
layer_2_L2_CORE_3	366.06
layer_3_INTER	361.37
layer_4_L3_GPU	339.65
layer_4_L3_CORE_0	360.66
layer_4_L3_CORE_1	361.14
layer_4_L3_CORE_2	360.66
layer_4_L3_CORE_3	361.14
layer_5_INTER	352.23
hsp_INTER	322.78
hsink_INTER	312.15
inode_0	303.07
inode_1	306.42
inode_2	304.72
inode_3	304.73
inode_4	302.53
inode_5	305.12
inode_6	303.82
inode_7	303.82
inode_8	301.82
inode_9	303.60
inode_10	302.66
inode_11	302.66
