layer_0_SA_0	354.79
layer_0_SA_1	371.85
layer_0_SA_2	371.85
layer_0_CACHE	372.82
layer_1_INTER	372.35
layer_2_L2_GPU	353.97
layer_2_L2_CORE_0	371.75
layer_2_L2_CORE_1	372.32
layer_2_L2_CORE_2	371.75
layer_2_L2_CORE_3	372.32
layer_3_INTER	368.56
layer_4_L3_GPU	351.61
layer_4_L3_CORE_0	367.92
layer_4_L3_CORE_1	368.38
layer_4_L3_CORE_2	367.92
layer_4_L3_CORE_3	368.38
layer_5_INTER	361.33
hsp_INTER	338.00
hsink_INTER	327.43
inode_0	322.44
inode_1	326.59
inode_2	324.72
inode_3	324.72
inode_4	321.98
inode_5	325.68
inode_6	324.07
inode_7	324.07
inode_8	319.97
inode_9	323.20
inode_10	321.72
inode_11	321.72
