layer_0_SA_0	328.93
layer_0_SA_1	341.67
layer_0_SA_2	341.67
layer_0_CACHE	342.47
layer_1_INTER	341.98
layer_2_L2_GPU	328.14
layer_2_L2_CORE_0	341.65
layer_2_L2_CORE_1	341.96
layer_2_L2_CORE_2	341.65
layer_2_L2_CORE_3	341.96
layer_3_INTER	338.93
layer_4_L3_GPU	326.17
layer_4_L3_CORE_0	338.55
layer_4_L3_CORE_1	338.79
layer_4_L3_CORE_2	338.55
layer_4_L3_CORE_3	338.79
layer_5_INTER	333.22
hsp_INTER	314.79
hsink_INTER	308.01
inode_0	302.23
inode_1	304.22
inode_2	303.22
inode_3	303.22
inode_4	301.84
inode_5	303.38
inode_6	302.62
inode_7	302.62
inode_8	301.34
inode_9	302.40
inode_10	301.85
inode_11	301.85
