layer_0_SA_0	325.02
layer_0_SA_1	336.44
layer_0_SA_2	336.44
layer_0_CACHE	335.88
layer_1_INTER	336.02
layer_2_L2_GPU	324.64
layer_2_L2_CORE_0	335.63
layer_2_L2_CORE_1	336.00
layer_2_L2_CORE_2	335.63
layer_2_L2_CORE_3	336.00
layer_3_INTER	333.47
layer_4_L3_GPU	323.25
layer_4_L3_CORE_0	333.11
layer_4_L3_CORE_1	333.36
layer_4_L3_CORE_2	333.11
layer_4_L3_CORE_3	333.36
layer_5_INTER	329.05
hsp_INTER	314.76
hsink_INTER	308.18
inode_0	305.50
inode_1	307.48
inode_2	306.59
inode_3	306.59
inode_4	305.23
inode_5	306.90
inode_6	306.18
inode_7	306.18
inode_8	304.18
inode_9	305.39
inode_10	304.83
inode_11	304.83
