layer_0_SA_0	341.33
layer_0_SA_1	352.86
layer_0_SA_2	352.86
layer_0_CACHE	352.30
layer_1_INTER	352.44
layer_2_L2_GPU	340.95
layer_2_L2_CORE_0	352.01
layer_2_L2_CORE_1	352.42
layer_2_L2_CORE_2	352.01
layer_2_L2_CORE_3	352.42
layer_3_INTER	349.90
layer_4_L3_GPU	339.56
layer_4_L3_CORE_0	349.51
layer_4_L3_CORE_1	349.79
layer_4_L3_CORE_2	349.51
layer_4_L3_CORE_3	349.79
layer_5_INTER	345.47
hsp_INTER	331.16
hsink_INTER	324.55
inode_0	321.49
inode_1	324.22
inode_2	322.87
inode_3	322.87
inode_4	321.21
inode_5	323.67
inode_6	322.46
inode_7	322.46
inode_8	321.02
inode_9	323.44
inode_10	322.24
inode_11	322.24
