layer_0_SA_0	331.17
layer_0_SA_1	345.21
layer_0_SA_2	345.21
layer_0_CACHE	344.89
layer_1_INTER	344.78
layer_2_L2_GPU	330.65
layer_2_L2_CORE_0	344.36
layer_2_L2_CORE_1	344.78
layer_2_L2_CORE_2	344.36
layer_2_L2_CORE_3	344.78
layer_3_INTER	341.95
layer_4_L3_GPU	328.86
layer_4_L3_CORE_0	341.49
layer_4_L3_CORE_1	341.82
layer_4_L3_CORE_2	341.49
layer_4_L3_CORE_3	341.82
layer_5_INTER	336.33
hsp_INTER	318.19
hsink_INTER	309.89
inode_0	306.50
inode_1	309.03
inode_2	307.89
inode_3	307.89
inode_4	306.17
inode_5	308.30
inode_6	307.38
inode_7	307.38
inode_8	304.86
inode_9	306.39
inode_10	305.69
inode_11	305.69
