layer_0_SA_0	343.38
layer_0_SA_1	354.90
layer_0_SA_2	354.90
layer_0_CACHE	354.45
layer_1_INTER	354.38
layer_2_L2_GPU	342.87
layer_2_L2_CORE_0	353.95
layer_2_L2_CORE_1	354.35
layer_2_L2_CORE_2	353.95
layer_2_L2_CORE_3	354.35
layer_3_INTER	351.90
layer_4_L3_GPU	341.34
layer_4_L3_CORE_0	351.51
layer_4_L3_CORE_1	351.79
layer_4_L3_CORE_2	351.51
layer_4_L3_CORE_3	351.79
layer_5_INTER	347.29
hsp_INTER	332.38
hsink_INTER	325.46
inode_0	322.30
inode_1	325.09
inode_2	323.71
inode_3	323.71
inode_4	322.00
inode_5	324.51
inode_6	323.28
inode_7	323.28
inode_8	321.80
inode_9	324.27
inode_10	323.04
inode_11	323.04
