layer_0_SA_0	322.97
layer_0_SA_1	334.21
layer_0_SA_2	334.21
layer_0_CACHE	333.79
layer_1_INTER	333.68
layer_2_L2_GPU	322.47
layer_2_L2_CORE_0	333.42
layer_2_L2_CORE_1	333.68
layer_2_L2_CORE_2	333.42
layer_2_L2_CORE_3	333.68
layer_3_INTER	331.36
layer_4_L3_GPU	320.94
layer_4_L3_CORE_0	331.05
layer_4_L3_CORE_1	331.25
layer_4_L3_CORE_2	331.05
layer_4_L3_CORE_3	331.25
layer_5_INTER	326.73
hsp_INTER	311.79
hsink_INTER	306.27
inode_0	301.55
inode_1	303.19
inode_2	302.37
inode_3	302.37
inode_4	301.24
inode_5	302.51
inode_6	301.88
inode_7	301.88
inode_8	300.83
inode_9	301.71
inode_10	301.25
inode_11	301.25
