layer_0_SA_0	328.53
layer_0_SA_1	342.80
layer_0_SA_2	342.80
layer_0_CACHE	342.84
layer_1_INTER	342.68
layer_2_L2_GPU	327.95
layer_2_L2_CORE_0	342.31
layer_2_L2_CORE_1	342.67
layer_2_L2_CORE_2	342.31
layer_2_L2_CORE_3	342.67
layer_3_INTER	339.63
layer_4_L3_GPU	326.04
layer_4_L3_CORE_0	339.21
layer_4_L3_CORE_1	339.48
layer_4_L3_CORE_2	339.21
layer_4_L3_CORE_3	339.48
layer_5_INTER	333.74
hsp_INTER	314.76
hsink_INTER	307.82
inode_0	301.89
inode_1	304.00
inode_2	302.94
inode_3	302.94
inode_4	301.51
inode_5	303.15
inode_6	302.33
inode_7	302.33
inode_8	301.02
inode_9	302.15
inode_10	301.56
inode_11	301.56
