layer_0_SA_0	345.39
layer_0_SA_1	358.73
layer_0_SA_2	358.73
layer_0_CACHE	358.91
layer_1_INTER	358.53
layer_2_L2_GPU	344.65
layer_2_L2_CORE_0	358.11
layer_2_L2_CORE_1	358.51
layer_2_L2_CORE_2	358.11
layer_2_L2_CORE_3	358.51
layer_3_INTER	355.35
layer_4_L3_GPU	342.63
layer_4_L3_CORE_0	354.88
layer_4_L3_CORE_1	355.20
layer_4_L3_CORE_2	354.88
layer_4_L3_CORE_3	355.20
layer_5_INTER	349.71
hsp_INTER	331.54
hsink_INTER	323.18
inode_0	319.30
inode_1	322.45
inode_2	321.05
inode_3	321.05
inode_4	318.92
inode_5	321.73
inode_6	320.52
inode_7	320.52
inode_8	317.29
inode_9	319.74
inode_10	318.62
inode_11	318.62
