layer_0_SA_0	363.28
layer_0_SA_1	381.31
layer_0_SA_2	381.31
layer_0_CACHE	381.95
layer_1_INTER	381.59
layer_2_L2_GPU	362.50
layer_2_L2_CORE_0	380.94
layer_2_L2_CORE_1	381.57
layer_2_L2_CORE_2	380.94
layer_2_L2_CORE_3	381.57
layer_3_INTER	377.75
layer_4_L3_GPU	360.12
layer_4_L3_CORE_0	377.06
layer_4_L3_CORE_1	377.56
layer_4_L3_CORE_2	377.06
layer_4_L3_CORE_3	377.56
layer_5_INTER	370.29
hsp_INTER	346.22
hsink_INTER	335.23
inode_0	330.14
inode_1	334.74
inode_2	332.45
inode_3	332.45
inode_4	329.68
inode_5	333.81
inode_6	331.78
inode_7	331.78
inode_8	329.37
inode_9	333.44
inode_10	331.41
inode_11	331.41
