layer_0_SA_0	329.97
layer_0_SA_1	343.92
layer_0_SA_2	343.92
layer_0_CACHE	344.38
layer_1_INTER	344.01
layer_2_L2_GPU	329.23
layer_2_L2_CORE_0	343.65
layer_2_L2_CORE_1	343.99
layer_2_L2_CORE_2	343.65
layer_2_L2_CORE_3	343.99
layer_3_INTER	340.86
layer_4_L3_GPU	327.20
layer_4_L3_CORE_0	340.44
layer_4_L3_CORE_1	340.71
layer_4_L3_CORE_2	340.44
layer_4_L3_CORE_3	340.71
layer_5_INTER	334.81
hsp_INTER	315.30
hsink_INTER	308.14
inode_0	302.01
inode_1	304.14
inode_2	303.07
inode_3	303.07
inode_4	301.61
inode_5	303.26
inode_6	302.44
inode_7	302.44
inode_8	301.09
inode_9	302.23
inode_10	301.63
inode_11	301.63
