layer_0_SA_0	342.53
layer_0_SA_1	354.53
layer_0_SA_2	354.53
layer_0_CACHE	354.60
layer_1_INTER	354.22
layer_2_L2_GPU	341.81
layer_2_L2_CORE_0	353.85
layer_2_L2_CORE_1	354.20
layer_2_L2_CORE_2	353.85
layer_2_L2_CORE_3	354.20
layer_3_INTER	351.48
layer_4_L3_GPU	340.00
layer_4_L3_CORE_0	351.08
layer_4_L3_CORE_1	351.35
layer_4_L3_CORE_2	351.08
layer_4_L3_CORE_3	351.35
layer_5_INTER	346.32
hsp_INTER	329.66
hsink_INTER	321.96
inode_0	318.40
inode_1	321.25
inode_2	319.99
inode_3	319.99
inode_4	318.05
inode_5	320.58
inode_6	319.50
inode_7	319.50
inode_8	316.52
inode_9	318.74
inode_10	317.74
inode_11	317.74
