layer_0_SA_0	340.67
layer_0_SA_1	358.52
layer_0_SA_2	358.52
layer_0_CACHE	359.13
layer_1_INTER	358.77
layer_2_L2_GPU	339.89
layer_2_L2_CORE_0	358.19
layer_2_L2_CORE_1	358.75
layer_2_L2_CORE_2	358.19
layer_2_L2_CORE_3	358.75
layer_3_INTER	354.93
layer_4_L3_GPU	337.51
layer_4_L3_CORE_0	354.30
layer_4_L3_CORE_1	354.75
layer_4_L3_CORE_2	354.30
layer_4_L3_CORE_3	354.75
layer_5_INTER	347.49
hsp_INTER	323.46
hsink_INTER	312.53
inode_0	308.06
inode_1	311.40
inode_2	309.89
inode_3	309.89
inode_4	307.63
inode_5	310.44
inode_6	309.22
inode_7	309.22
inode_8	305.91
inode_9	307.94
inode_10	307.00
inode_11	307.00
