layer_0_SA_0	350.20
layer_0_SA_1	365.60
layer_0_SA_2	365.60
layer_0_CACHE	365.99
layer_1_INTER	365.61
layer_2_L2_GPU	349.44
layer_2_L2_CORE_0	365.11
layer_2_L2_CORE_1	365.60
layer_2_L2_CORE_2	365.11
layer_2_L2_CORE_3	365.60
layer_3_INTER	362.25
layer_4_L3_GPU	347.30
layer_4_L3_CORE_0	361.70
layer_4_L3_CORE_1	362.09
layer_4_L3_CORE_2	361.70
layer_4_L3_CORE_3	362.09
layer_5_INTER	355.79
hsp_INTER	334.91
hsink_INTER	325.38
inode_0	320.91
inode_1	324.59
inode_2	322.94
inode_3	322.94
inode_4	320.49
inode_5	323.77
inode_6	322.35
inode_7	322.35
inode_8	318.66
inode_9	321.52
inode_10	320.21
inode_11	320.21
