layer_0_SA_0	333.65
layer_0_SA_1	347.55
layer_0_SA_2	347.55
layer_0_CACHE	347.79
layer_1_INTER	347.42
layer_2_L2_GPU	332.91
layer_2_L2_CORE_0	346.99
layer_2_L2_CORE_1	347.40
layer_2_L2_CORE_2	346.99
layer_2_L2_CORE_3	347.40
layer_3_INTER	344.32
layer_4_L3_GPU	330.91
layer_4_L3_CORE_0	343.85
layer_4_L3_CORE_1	344.17
layer_4_L3_CORE_2	343.85
layer_4_L3_CORE_3	344.17
layer_5_INTER	338.39
hsp_INTER	319.28
hsink_INTER	310.50
inode_0	306.94
inode_1	309.53
inode_2	308.36
inode_3	308.36
inode_4	306.57
inode_5	308.75
inode_6	307.82
inode_7	307.82
inode_8	305.15
inode_9	306.72
inode_10	306.00
inode_11	306.00
