layer_0_SA_0	353.35
layer_0_SA_1	367.39
layer_0_SA_2	367.39
layer_0_CACHE	367.65
layer_1_INTER	367.28
layer_2_L2_GPU	352.61
layer_2_L2_CORE_0	366.81
layer_2_L2_CORE_1	367.26
layer_2_L2_CORE_2	366.81
layer_2_L2_CORE_3	367.26
layer_3_INTER	364.18
layer_4_L3_GPU	350.60
layer_4_L3_CORE_0	363.67
layer_4_L3_CORE_1	364.03
layer_4_L3_CORE_2	363.67
layer_4_L3_CORE_3	364.03
layer_5_INTER	358.25
hsp_INTER	339.11
hsink_INTER	330.26
inode_0	326.24
inode_1	329.80
inode_2	328.03
inode_3	328.03
inode_4	325.85
inode_5	329.05
inode_6	327.48
inode_7	327.48
inode_8	325.59
inode_9	328.74
inode_10	327.18
inode_11	327.18
