layer_0_SA_0	312.12
layer_0_SA_1	313.27
layer_0_SA_2	313.27
layer_0_CACHE	313.61
layer_1_INTER	313.45
layer_2_L2_GPU	311.99
layer_2_L2_CORE_0	313.40
layer_2_L2_CORE_1	313.44
layer_2_L2_CORE_2	313.40
layer_2_L2_CORE_3	313.44
layer_3_INTER	313.08
layer_4_L3_GPU	311.76
layer_4_L3_CORE_0	313.02
layer_4_L3_CORE_1	313.06
layer_4_L3_CORE_2	313.02
layer_4_L3_CORE_3	313.06
layer_5_INTER	312.48
hsp_INTER	310.59
hsink_INTER	309.73
inode_0	309.34
inode_1	309.68
inode_2	309.51
inode_3	309.51
inode_4	309.30
inode_5	309.60
inode_6	309.46
inode_7	309.46
inode_8	309.28
inode_9	309.57
inode_10	309.43
inode_11	309.43
