layer_0_SA_0	303.06
layer_0_SA_1	304.16
layer_0_SA_2	304.16
layer_0_CACHE	304.52
layer_1_INTER	304.36
layer_2_L2_GPU	302.93
layer_2_L2_CORE_0	304.32
layer_2_L2_CORE_1	304.35
layer_2_L2_CORE_2	304.32
layer_2_L2_CORE_3	304.35
layer_3_INTER	303.99
layer_4_L3_GPU	302.70
layer_4_L3_CORE_0	303.94
layer_4_L3_CORE_1	303.97
layer_4_L3_CORE_2	303.94
layer_4_L3_CORE_3	303.97
layer_5_INTER	303.40
hsp_INTER	301.51
hsink_INTER	300.83
inode_0	300.25
inode_1	300.45
inode_2	300.35
inode_3	300.35
inode_4	300.21
inode_5	300.36
inode_6	300.29
inode_7	300.29
inode_8	300.16
inode_9	300.27
inode_10	300.21
inode_11	300.21
