layer_0_L1_SA_0	344.69
layer_0_L1_SA_1	340.40
layer_0_L1_CACHE	343.50
layer_1_INTER	344.07
layer_2_L2_GPU	334.44
layer_2_L2_CORE_0	337.19
layer_2_L2_CORE_1	337.74
layer_2_L2_CORE_2	332.42
layer_2_L2_CORE_3	333.12
layer_2_L2_SA	338.81
layer_3_INTER	337.69
layer_4_L3_GPU	324.63
layer_4_L3_CORE_0	326.98
layer_4_L3_CORE_1	327.25
layer_4_L3_CORE_2	323.53
layer_4_L3_CORE_3	323.90
layer_4_L3_SA	328.18
layer_5_INTER	326.55
layer_6_L4_GPU	311.45
layer_6_L4_CORE_0	312.47
layer_6_L4_CORE_1	312.47
layer_6_L4_CORE_2	311.29
layer_6_L4_CORE_3	311.30
layer_6_L4_SA	312.96
layer_7_INTER	310.77
hsp_INTER	304.34
hsink_INTER	302.22
inode_0	300.66
inode_1	300.85
inode_2	300.82
inode_3	300.73
inode_4	300.48
inode_5	300.62
inode_6	300.60
inode_7	300.53
inode_8	300.24
inode_9	300.33
inode_10	300.32
inode_11	300.27
