layer_0_L1_SA_0	332.64
layer_0_L1_SA_1	327.58
layer_0_L1_CACHE	331.83
layer_1_INTER	331.92
layer_2_L2_GPU	328.21
layer_2_L2_CORE_0	330.94
layer_2_L2_CORE_1	331.14
layer_2_L2_CORE_2	328.85
layer_2_L2_CORE_3	329.15
layer_2_L2_SA	331.88
layer_3_INTER	330.43
layer_4_L3_GPU	326.96
layer_4_L3_CORE_0	329.55
layer_4_L3_CORE_1	329.70
layer_4_L3_CORE_2	327.71
layer_4_L3_CORE_3	327.94
layer_4_L3_SA	330.36
layer_5_INTER	328.17
layer_6_L4_GPU	325.16
layer_6_L4_CORE_0	327.43
layer_6_L4_CORE_1	327.52
layer_6_L4_CORE_2	325.95
layer_6_L4_CORE_3	326.11
layer_6_L4_SA	328.06
layer_7_INTER	325.09
hsp_INTER	316.18
hsink_INTER	312.70
inode_0	311.63
inode_1	312.22
inode_2	312.10
inode_3	311.91
inode_4	311.42
inode_5	311.95
inode_6	311.85
inode_7	311.69
inode_8	310.66
inode_9	311.12
inode_10	311.02
inode_11	310.88
