GPU	303.52
CORE_0	315.02
CORE_1	315.53
CORE_2	315.02
CORE_3	315.53
L3_CACHE_0	309.11
L3_CACHE_1	310.88
L3_CACHE_2	310.93
L3_CACHE_3	310.57
BUS_0	309.87
BUS_1	310.40
SA	310.38
iface_GPU	303.51
iface_CORE_0	313.27
iface_CORE_1	313.77
iface_CORE_2	313.27
iface_CORE_3	313.77
iface_L3_CACHE_0	308.43
iface_L3_CACHE_1	310.12
iface_L3_CACHE_2	310.17
iface_L3_CACHE_3	309.80
iface_BUS_0	309.26
iface_BUS_1	309.78
iface_SA	309.47
hsp_GPU	303.48
hsp_CORE_0	307.41
hsp_CORE_1	307.91
hsp_CORE_2	307.41
hsp_CORE_3	307.91
hsp_L3_CACHE_0	306.15
hsp_L3_CACHE_1	307.61
hsp_L3_CACHE_2	307.66
hsp_L3_CACHE_3	307.21
hsp_BUS_0	307.22
hsp_BUS_1	307.73
hsp_SA	306.46
hsink_GPU	302.75
hsink_CORE_0	304.75
hsink_CORE_1	305.09
hsink_CORE_2	304.75
hsink_CORE_3	305.09
hsink_L3_CACHE_0	304.15
hsink_L3_CACHE_1	304.98
hsink_L3_CACHE_2	305.02
hsink_L3_CACHE_3	304.80
hsink_BUS_0	304.82
hsink_BUS_1	305.17
hsink_SA	304.41
inode_0	301.37
inode_1	302.93
inode_2	302.03
inode_3	302.03
inode_4	301.12
inode_5	302.34
inode_6	301.64
inode_7	301.64
inode_8	300.86
inode_9	301.78
inode_10	301.19
inode_11	301.19
