GPU	323.31
CORE_0	334.58
CORE_1	335.15
CORE_2	334.58
CORE_3	335.15
L3_CACHE_0	328.74
L3_CACHE_1	330.44
L3_CACHE_2	330.50
L3_CACHE_3	330.34
BUS_0	329.41
BUS_1	329.99
SA	330.31
iface_GPU	323.31
iface_CORE_0	332.82
iface_CORE_1	333.39
iface_CORE_2	332.82
iface_CORE_3	333.39
iface_L3_CACHE_0	328.06
iface_L3_CACHE_1	329.69
iface_L3_CACHE_2	329.74
iface_L3_CACHE_3	329.56
iface_BUS_0	328.79
iface_BUS_1	329.38
iface_SA	329.41
hsp_GPU	323.28
hsp_CORE_0	326.97
hsp_CORE_1	327.52
hsp_CORE_2	326.97
hsp_CORE_3	327.52
hsp_L3_CACHE_0	325.77
hsp_L3_CACHE_1	327.17
hsp_L3_CACHE_2	327.23
hsp_L3_CACHE_3	326.97
hsp_BUS_0	326.75
hsp_BUS_1	327.32
hsp_SA	326.41
hsink_GPU	322.53
hsink_CORE_0	323.73
hsink_CORE_1	324.07
hsink_CORE_2	323.73
hsink_CORE_3	324.07
hsink_L3_CACHE_0	323.37
hsink_L3_CACHE_1	323.93
hsink_L3_CACHE_2	323.97
hsink_L3_CACHE_3	324.04
hsink_BUS_0	323.79
hsink_BUS_1	324.14
hsink_SA	323.96
inode_0	321.28
inode_1	323.67
inode_2	322.31
inode_3	322.31
inode_4	321.04
inode_5	323.22
inode_6	321.98
inode_7	321.98
inode_8	320.90
inode_9	323.06
inode_10	321.80
inode_11	321.80
