layer_0_L1_SA_0	353.89
layer_0_L1_SA_1	338.77
layer_0_L1_CACHE	358.45
layer_1_INTER	357.96
layer_2_L2_GPU	343.18
layer_2_L2_CORE_0	356.53
layer_2_L2_CORE_1	357.92
layer_2_L2_CORE_2	356.53
layer_2_L2_CORE_3	357.94
layer_2_L2_SA	353.16
layer_3_INTER	355.63
layer_4_L3_GPU	341.65
layer_4_L3_CORE_0	354.36
layer_4_L3_CORE_1	355.51
layer_4_L3_CORE_2	354.36
layer_4_L3_CORE_3	355.52
layer_4_L3_SA	350.80
layer_5_INTER	351.45
layer_6_L4_GPU	339.19
layer_6_L4_CORE_0	350.39
layer_6_L4_CORE_1	351.25
layer_6_L4_CORE_2	350.39
layer_6_L4_CORE_3	351.25
layer_6_L4_SA	346.89
layer_7_INTER	345.44
hsp_INTER	326.53
hsink_INTER	319.19
inode_0	316.63
inode_1	318.62
inode_2	317.75
inode_3	317.71
inode_4	316.30
inode_5	318.07
inode_6	317.31
inode_7	317.28
inode_8	314.93
inode_9	316.47
inode_10	315.79
inode_11	315.75
