layer_0_SA_0	330.98
layer_0_SA_1	335.84
layer_0_SA_2	335.84
layer_0_CACHE	335.63
layer_1_INTER	335.13
layer_2_L2_GPU	330.26
layer_2_L2_CORE_0	335.02
layer_2_L2_CORE_1	335.10
layer_2_L2_CORE_2	335.02
layer_2_L2_CORE_3	335.10
layer_3_INTER	333.62
layer_4_L3_GPU	329.08
layer_4_L3_CORE_0	333.49
layer_4_L3_CORE_1	333.55
layer_4_L3_CORE_2	333.49
layer_4_L3_CORE_3	333.55
layer_5_INTER	331.07
hsp_INTER	322.88
hsink_INTER	318.81
inode_0	317.16
inode_1	318.40
inode_2	317.80
inode_3	317.80
inode_4	316.93
inode_5	318.05
inode_6	317.52
inode_7	317.52
inode_8	316.80
inode_9	317.90
inode_10	317.37
inode_11	317.37
