layer_0_SA_0	327.12
layer_0_SA_1	331.96
layer_0_SA_2	331.96
layer_0_CACHE	331.74
layer_1_INTER	331.24
layer_2_L2_GPU	326.40
layer_2_L2_CORE_0	331.15
layer_2_L2_CORE_1	331.22
layer_2_L2_CORE_2	331.15
layer_2_L2_CORE_3	331.22
layer_3_INTER	329.73
layer_4_L3_GPU	325.22
layer_4_L3_CORE_0	329.61
layer_4_L3_CORE_1	329.66
layer_4_L3_CORE_2	329.61
layer_4_L3_CORE_3	329.66
layer_5_INTER	327.19
hsp_INTER	319.01
hsink_INTER	314.98
inode_0	313.26
inode_1	314.43
inode_2	313.95
inode_3	313.95
inode_4	313.03
inode_5	314.07
inode_6	313.67
inode_7	313.67
inode_8	312.13
inode_9	313.04
inode_10	312.66
inode_11	312.66
