layer_0_SA_0	318.35
layer_0_SA_1	323.16
layer_0_SA_2	323.16
layer_0_CACHE	322.94
layer_1_INTER	322.45
layer_2_L2_GPU	317.63
layer_2_L2_CORE_0	322.35
layer_2_L2_CORE_1	322.42
layer_2_L2_CORE_2	322.35
layer_2_L2_CORE_3	322.42
layer_3_INTER	320.94
layer_4_L3_GPU	316.45
layer_4_L3_CORE_0	320.82
layer_4_L3_CORE_1	320.86
layer_4_L3_CORE_2	320.82
layer_4_L3_CORE_3	320.86
layer_5_INTER	318.39
hsp_INTER	310.22
hsink_INTER	306.18
inode_0	304.65
inode_1	305.56
inode_2	305.18
inode_3	305.18
inode_4	304.43
inode_5	305.20
inode_6	304.90
inode_7	304.90
inode_8	303.66
inode_9	304.21
inode_10	303.98
inode_11	303.98
