layer_0_SA_0	312.08
layer_0_SA_1	314.16
layer_0_SA_2	314.16
layer_0_CACHE	314.75
layer_1_INTER	314.60
layer_2_L2_GPU	311.02
layer_2_L2_CORE_0	313.17
layer_2_L2_CORE_1	313.38
layer_2_L2_CORE_2	313.17
layer_2_L2_CORE_3	313.38
layer_3_INTER	313.04
layer_4_L3_GPU	309.07
layer_4_L3_CORE_0	310.16
layer_4_L3_CORE_1	310.20
layer_4_L3_CORE_2	310.16
layer_4_L3_CORE_3	310.20
layer_5_INTER	309.68
hsp_INTER	307.96
hsink_INTER	307.18
inode_0	306.82
inode_1	307.10
inode_2	306.98
inode_3	306.98
inode_4	306.78
inode_5	307.03
inode_6	306.93
inode_7	306.93
inode_8	306.63
inode_9	306.85
inode_10	306.75
inode_11	306.75
