layer_0_L1_SA_0	393.90
layer_0_L1_SA_1	362.27
layer_0_L1_CACHE	400.76
layer_1_INTER	400.36
layer_2_L2_GPU	364.94
layer_2_L2_CORE_0	391.17
layer_2_L2_CORE_1	396.67
layer_2_L2_CORE_2	391.41
layer_2_L2_CORE_3	397.05
layer_2_L2_SA	387.40
layer_3_INTER	394.71
layer_4_L3_GPU	349.41
layer_4_L3_CORE_0	371.14
layer_4_L3_CORE_1	374.72
layer_4_L3_CORE_2	371.23
layer_4_L3_CORE_3	374.89
layer_4_L3_SA	366.02
layer_5_INTER	370.77
layer_6_L4_GPU	325.31
layer_6_L4_CORE_0	335.38
layer_6_L4_CORE_1	336.05
layer_6_L4_CORE_2	335.38
layer_6_L4_CORE_3	336.06
layer_6_L4_SA	330.99
layer_7_INTER	330.33
hsp_INTER	311.70
hsink_INTER	305.80
inode_0	301.56
inode_1	302.71
inode_2	302.14
inode_3	302.15
inode_4	301.20
inode_5	302.08
inode_6	301.65
inode_7	301.66
inode_8	300.72
inode_9	301.32
inode_10	301.02
inode_11	301.02
