layer_0_L1_SA_0	414.10
layer_0_L1_SA_1	382.34
layer_0_L1_CACHE	420.95
layer_1_INTER	420.56
layer_2_L2_GPU	384.98
layer_2_L2_CORE_0	411.29
layer_2_L2_CORE_1	416.86
layer_2_L2_CORE_2	411.54
layer_2_L2_CORE_3	417.25
layer_2_L2_SA	407.62
layer_3_INTER	414.91
layer_4_L3_GPU	369.41
layer_4_L3_CORE_0	391.25
layer_4_L3_CORE_1	394.94
layer_4_L3_CORE_2	391.35
layer_4_L3_CORE_3	395.12
layer_4_L3_SA	386.29
layer_5_INTER	391.00
layer_6_L4_GPU	345.27
layer_6_L4_CORE_0	355.47
layer_6_L4_CORE_1	356.25
layer_6_L4_CORE_2	355.47
layer_6_L4_CORE_3	356.27
layer_6_L4_SA	351.29
layer_7_INTER	350.51
hsp_INTER	331.75
hsink_INTER	324.29
inode_0	321.81
inode_1	323.84
inode_2	322.85
inode_3	322.86
inode_4	321.46
inode_5	323.29
inode_6	322.41
inode_7	322.42
inode_8	321.24
inode_9	323.04
inode_10	322.17
inode_11	322.18
