GPU	309.65
CORE_0	326.13
CORE_1	326.57
CORE_2	326.13
CORE_3	326.57
L3_CACHE_0	316.73
L3_CACHE_1	318.89
L3_CACHE_2	318.93
L3_CACHE_3	318.01
BUS_0	317.37
BUS_1	317.82
SA	316.74
iface_GPU	309.64
iface_CORE_0	323.50
iface_CORE_1	323.93
iface_CORE_2	323.50
iface_CORE_3	323.93
iface_L3_CACHE_0	315.88
iface_L3_CACHE_1	317.95
iface_L3_CACHE_2	318.00
iface_L3_CACHE_3	317.08
iface_BUS_0	316.67
iface_BUS_1	317.12
iface_SA	315.83
hsp_GPU	309.60
hsp_CORE_0	314.74
hsp_CORE_1	315.16
hsp_CORE_2	314.74
hsp_CORE_3	315.16
hsp_L3_CACHE_0	313.05
hsp_L3_CACHE_1	314.84
hsp_L3_CACHE_2	314.88
hsp_L3_CACHE_3	313.98
hsp_BUS_0	314.33
hsp_BUS_1	314.77
hsp_SA	312.78
hsink_GPU	308.62
hsink_CORE_0	310.15
hsink_CORE_1	310.39
hsink_CORE_2	310.15
hsink_CORE_3	310.39
hsink_L3_CACHE_0	309.69
hsink_L3_CACHE_1	310.32
hsink_L3_CACHE_2	310.35
hsink_L3_CACHE_3	310.16
hsink_BUS_0	310.22
hsink_BUS_1	310.47
hsink_SA	309.85
inode_0	306.80
inode_1	308.91
inode_2	308.08
inode_3	308.08
inode_4	306.46
inode_5	308.27
inode_6	307.63
inode_7	307.63
inode_8	305.26
inode_9	306.65
inode_10	306.01
inode_11	306.01
