layer_0_SA_0	370.96
layer_0_SA_1	393.36
layer_0_SA_2	393.36
layer_0_CACHE	392.78
layer_1_INTER	392.71
layer_2_L2_GPU	364.22
layer_2_L2_CORE_0	385.20
layer_2_L2_CORE_1	387.16
layer_2_L2_CORE_2	385.20
layer_2_L2_CORE_3	387.16
layer_3_INTER	383.82
layer_4_L3_GPU	345.54
layer_4_L3_CORE_0	356.09
layer_4_L3_CORE_1	356.47
layer_4_L3_CORE_2	356.09
layer_4_L3_CORE_3	356.47
layer_5_INTER	351.47
hsp_INTER	334.98
hsink_INTER	327.28
inode_0	323.86
inode_1	326.79
inode_2	325.34
inode_3	325.35
inode_4	323.50
inode_5	326.14
inode_6	324.86
inode_7	324.86
inode_8	323.27
inode_9	325.87
inode_10	324.59
inode_11	324.59
