layer_0_L1_SA_0	370.67
layer_0_L1_SA_1	347.15
layer_0_L1_CACHE	380.41
layer_1_INTER	379.91
layer_2_L2_GPU	357.09
layer_2_L2_CORE_0	377.59
layer_2_L2_CORE_1	379.82
layer_2_L2_CORE_2	377.63
layer_2_L2_CORE_3	379.89
layer_2_L2_SA	369.90
layer_3_INTER	376.67
layer_4_L3_GPU	355.08
layer_4_L3_CORE_0	374.58
layer_4_L3_CORE_1	376.46
layer_4_L3_CORE_2	374.61
layer_4_L3_CORE_3	376.51
layer_4_L3_SA	366.80
layer_5_INTER	370.62
layer_6_L4_GPU	351.69
layer_6_L4_CORE_0	368.89
layer_6_L4_CORE_1	370.30
layer_6_L4_CORE_2	368.91
layer_6_L4_CORE_3	370.34
layer_6_L4_SA	361.53
layer_7_INTER	361.83
hsp_INTER	334.14
hsink_INTER	323.74
inode_0	320.02
inode_1	323.10
inode_2	321.65
inode_3	321.71
inode_4	319.58
inode_5	322.32
inode_6	321.06
inode_7	321.12
inode_8	317.74
inode_9	320.12
inode_10	318.99
inode_11	319.04
