layer_0_SA_0	317.48
layer_0_SA_1	321.58
layer_0_SA_2	321.58
layer_0_CACHE	321.90
layer_1_INTER	321.91
layer_2_L2_GPU	317.45
layer_2_L2_CORE_0	321.73
layer_2_L2_CORE_1	321.91
layer_2_L2_CORE_2	321.73
layer_2_L2_CORE_3	321.91
layer_3_INTER	321.16
layer_4_L3_GPU	317.06
layer_4_L3_CORE_0	320.98
layer_4_L3_CORE_1	321.13
layer_4_L3_CORE_2	320.98
layer_4_L3_CORE_3	321.13
layer_5_INTER	319.62
hsp_INTER	314.65
hsink_INTER	312.48
inode_0	311.40
inode_1	312.44
inode_2	311.91
inode_3	311.91
inode_4	311.32
inode_5	312.26
inode_6	311.79
inode_7	311.79
inode_8	311.27
inode_9	312.19
inode_10	311.73
inode_11	311.73
