layer_0_SA_0	323.03
layer_0_SA_1	332.43
layer_0_SA_2	332.43
layer_0_CACHE	332.88
layer_1_INTER	332.38
layer_2_L2_GPU	322.26
layer_2_L2_CORE_0	332.15
layer_2_L2_CORE_1	332.35
layer_2_L2_CORE_2	332.15
layer_2_L2_CORE_3	332.35
layer_3_INTER	329.95
layer_4_L3_GPU	320.60
layer_4_L3_CORE_0	329.68
layer_4_L3_CORE_1	329.83
layer_4_L3_CORE_2	329.68
layer_4_L3_CORE_3	329.83
layer_5_INTER	325.52
hsp_INTER	311.28
hsink_INTER	305.96
inode_0	301.41
inode_1	302.89
inode_2	302.15
inode_3	302.15
inode_4	301.09
inode_5	302.23
inode_6	301.67
inode_7	301.67
inode_8	300.67
inode_9	301.45
inode_10	301.04
inode_11	301.04
