layer_0_INTERPOSER	333.36
layer_1_BD_DA_Ball_array	323.70
layer_1_BD_TSV	330.97
layer_1_BD_PHY_area	333.17
layer_1_BD_LEFT_AREA	321.54
layer_1_BD_RIGHT_AREA	332.30
layer_1_BD_UP_AREA	323.41
layer_1_BD_DOWN_AREA	324.60
layer_1_BD_UP_MID_AREA	328.81
layer_1_BD_DOWN_MID_AREA	329.66
layer_1_BD_TIM_DOWN	332.10
layer_1_SA_0	328.79
layer_1_SA_1	332.49
layer_1_SA_2	333.40
layer_1_CACHE	333.19
layer_1_up	322.02
layer_1_down	331.99
layer_2_BDL1_DA_Ball_array	323.28
layer_2_BDL1_TSV	330.91
layer_2_BDL1_PHY_area	333.17
layer_2_BDL1_LEFT_AREA	321.46
layer_2_BDL1_RIGHT_AREA	332.28
layer_2_BDL1_UP_AREA	323.22
layer_2_BDL1_DOWN_AREA	324.36
layer_2_BDL1_UP_MID_AREA	328.80
layer_2_BDL1_DOWN_MID_AREA	329.64
layer_2_BDL1_TIM_DOWN	333.21
layer_2_BDL1_SA_0	329.07
layer_2_BDL1_SA_1	333.40
layer_2_BDL1_SA_2	334.10
layer_2_BDL1_CACHE	333.65
layer_2_BDL1_up	321.71
layer_2_BDL1_down	333.48
layer_3_BCB1L1_CH0_LOW	323.26
layer_3_BCB1L1_CH2_LOW	323.25
layer_3_BCB1L1_CH0_HIGH	333.10
layer_3_BCB1L1_CH2_HIGH	333.05
layer_3_BCB1L1_PERI0_ACC	322.65
layer_3_BCB1L1_PERI0_0	322.48
layer_3_BCB1L1_PERI0_1	322.32
layer_3_BCB1L1_PERI1_ACC	322.04
layer_3_BCB1L1_PERI1_0	321.86
layer_3_BCB1L1_PERI1_1	321.75
layer_3_BCB1L1_TSV	330.83
layer_3_BCB1L1_SIDE_MOLD_0	329.16
layer_3_BCB1L1_SIDE_MOLD_1	322.69
layer_3_BCB1L1_SIDE_MOLD_2	321.12
layer_3_BCB1L1_SIDE_MOLD_3	323.94
layer_3_BCB1L1_TIM	333.19
layer_3_BCB1L1_SA_0	329.00
layer_3_BCB1L1_SA_1	333.35
layer_3_BCB1L1_SA_2	334.04
layer_3_BCB1L1_CACHE	333.61
layer_3_BCB1L1_up	321.51
layer_3_BCB1L1_down	333.47
layer_4_Layer1_L1_CH0_LOW	322.90
layer_4_Layer1_L1_CH2_LOW	322.88
layer_4_Layer1_L1_CH0_HIGH	331.23
layer_4_Layer1_L1_CH2_HIGH	331.18
layer_4_Layer1_L1_PERI0_ACC	322.37
layer_4_Layer1_L1_PERI0_0	322.21
layer_4_Layer1_L1_PERI0_1	322.01
layer_4_Layer1_L1_PERI1_ACC	321.77
layer_4_Layer1_L1_PERI1_0	321.60
layer_4_Layer1_L1_PERI1_1	321.44
layer_4_Layer1_L1_TSV	328.79
layer_4_Layer1_L1_SIDE_MOLD_0	328.74
layer_4_Layer1_L1_SIDE_MOLD_1	322.61
layer_4_Layer1_L1_SIDE_MOLD_2	321.05
layer_4_Layer1_L1_SIDE_MOLD_3	323.82
layer_4_Layer1_L1_TIM	333.18
layer_4_Layer1_L1_SA_0	328.98
layer_4_Layer1_L1_SA_1	333.33
layer_4_Layer1_L1_SA_2	334.02
layer_4_Layer1_L1_CACHE	333.60
layer_4_Layer1_L1_up	321.47
layer_4_Layer1_L1_down	333.46
layer_5_BCB2_L1_CH0_LOW	322.88
layer_5_BCB2_L1_CH2_LOW	322.86
layer_5_BCB2_L1_CH0_HIGH	331.16
layer_5_BCB2_L1_CH2_HIGH	331.11
layer_5_BCB2_L1_PERI0_ACC	322.35
layer_5_BCB2_L1_PERI0_0	322.19
layer_5_BCB2_L1_PERI0_1	321.99
layer_5_BCB2_L1_PERI1_ACC	321.75
layer_5_BCB2_L1_PERI1_0	321.59
layer_5_BCB2_L1_PERI1_1	321.43
layer_5_BCB2_L1_TSV	328.72
layer_5_BCB2_L1_SIDE_MOLD_0	328.53
layer_5_BCB2_L1_SIDE_MOLD_1	322.59
layer_5_BCB2_L1_SIDE_MOLD_2	321.01
layer_5_BCB2_L1_SIDE_MOLD_3	323.81
layer_5_BCB2_L1_TIM	333.07
layer_5_BCB2_L1_SA_0	328.83
layer_5_BCB2_L1_SA_1	333.20
layer_5_BCB2_L1_SA_2	333.88
layer_5_BCB2_L1_CACHE	333.51
layer_5_BCB2_L1_up	321.28
layer_5_BCB2_L1_down	333.35
layer_6_Layer2_L1_CH0_LOW	322.35
layer_6_Layer2_L1_CH2_LOW	322.34
layer_6_Layer2_L1_CH0_HIGH	329.36
layer_6_Layer2_L1_CH2_HIGH	329.30
layer_6_Layer2_L1_PERI0_ACC	321.92
layer_6_Layer2_L1_PERI0_0	321.78
layer_6_Layer2_L1_PERI0_1	321.55
layer_6_Layer2_L1_PERI1_ACC	321.33
layer_6_Layer2_L1_PERI1_0	321.19
layer_6_Layer2_L1_PERI1_1	321.00
layer_6_Layer2_L1_TSV	327.03
layer_6_Layer2_L1_SIDE_MOLD_0	327.84
layer_6_Layer2_L1_SIDE_MOLD_1	322.32
layer_6_Layer2_L1_SIDE_MOLD_2	320.80
layer_6_Layer2_L1_SIDE_MOLD_3	323.49
layer_6_Layer2_L1_TIM	333.02
layer_6_Layer2_L1_SA_0	328.78
layer_6_Layer2_L1_Layer2_L1_SA_1	333.16
layer_6_Layer2_L1_SA_2	333.83
layer_6_Layer2_L1_CACHE	333.47
layer_6_Layer2_L1_up	321.22
layer_6_Layer2_L1_down	333.30
layer_7_Layer2_BCB1_CH0_LOW	322.35
layer_7_Layer2_BCB1_CH2_LOW	322.33
layer_7_Layer2_BCB1_CH0_HIGH	329.35
layer_7_Layer2_BCB1_CH2_HIGH	329.29
layer_7_Layer2_BCB1_PERI0_ACC	321.91
layer_7_Layer2_BCB1_PERI0_0	321.77
layer_7_Layer2_BCB1_PERI0_1	321.54
layer_7_Layer2_BCB1_PERI1_ACC	321.33
layer_7_Layer2_BCB1_PERI1_0	321.18
layer_7_Layer2_BCB1_PERI1_1	321.00
layer_7_Layer2_BCB1_TSV	327.02
layer_7_Layer2_BCB1_SIDE_MOLD_0	327.72
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.31
layer_7_Layer2_BCB1_SIDE_MOLD_2	320.79
layer_7_Layer2_BCB1_SIDE_MOLD_3	323.47
layer_7_Layer2_BCB1_TIM	332.99
layer_7_Layer2_BCB1_SA_0	328.74
layer_7_Layer2_BCB1_SA_1	333.12
layer_7_Layer2_BCB1_SA_2	333.79
layer_7_Layer2_BCB1_CACHE	333.45
layer_7_Layer2_BCB1_up	321.17
layer_7_Layer2_BCB1_down	333.27
layer_8_Layer2_L2_CH0_LOW	322.35
layer_8_Layer2_L2_CH2_LOW	322.33
layer_8_Layer2_L2_CH0_HIGH	329.35
layer_8_Layer2_L2_CH2_HIGH	329.29
layer_8_Layer2_L2_PERI0_ACC	321.91
layer_8_Layer2_L2_PERI0_0	321.77
layer_8_Layer2_L2_PERI0_1	321.54
layer_8_Layer2_L2_PERI1_ACC	321.33
layer_8_Layer2_L2_PERI1_0	321.18
layer_8_Layer2_L2_PERI1_1	321.00
layer_8_Layer2_L2_TSV	327.02
layer_8_Layer2_L2_SIDE_MOLD_0	327.72
layer_8_Layer2_L2_SIDE_MOLD_1	322.31
layer_8_Layer2_L2_SIDE_MOLD_2	320.79
layer_8_Layer2_L2_SIDE_MOLD_3	323.47
layer_8_Layer2_L2_TIM	332.98
layer_8_Layer2_L2_GPU	328.72
layer_8_Layer2_L2_CORE_0	332.96
layer_8_Layer2_L2_CORE_1	333.10
layer_8_Layer2_L2_CORE_2	333.56
layer_8_Layer2_L2_CORE_3	333.77
layer_8_Layer2_L2_up	321.16
layer_8_Layer2_L2_down	333.26
layer_9_BCB3_L2_CH0_LOW	322.33
layer_9_BCB3_L2_CH2_LOW	322.31
layer_9_BCB3_L2_CH0_HIGH	329.30
layer_9_BCB3_L2_CH2_HIGH	329.23
layer_9_BCB3_L2_PERI0_ACC	321.90
layer_9_BCB3_L2_PERI0_0	321.76
layer_9_BCB3_L2_PERI0_1	321.53
layer_9_BCB3_L2_PERI1_ACC	321.31
layer_9_BCB3_L2_PERI1_0	321.17
layer_9_BCB3_L2_PERI1_1	320.98
layer_9_BCB3_L2_TSV	326.97
layer_9_BCB3_L2_SIDE_MOLD_0	327.69
layer_9_BCB3_L2_SIDE_MOLD_1	322.29
layer_9_BCB3_L2_SIDE_MOLD_2	320.75
layer_9_BCB3_L2_SIDE_MOLD_3	323.46
layer_9_BCB3_L2_TIM	332.78
layer_9_BCB3_L2_GPU	328.55
layer_9_BCB3_L2_CORE_0	332.77
layer_9_BCB3_L2_CORE_1	332.91
layer_9_BCB3_L2_CORE_2	333.36
layer_9_BCB3_L2_CORE_3	333.57
layer_9_BCB3_L2_up	321.01
layer_9_BCB3_L2_down	333.06
layer_10_Layer3_L2_CH0_LOW	321.66
layer_10_Layer3_L2_CH2_LOW	321.64
layer_10_Layer3_L2_CH0_HIGH	327.58
layer_10_Layer3_L2_CH2_HIGH	327.51
layer_10_Layer3_L2_PERI0_ACC	321.31
layer_10_Layer3_L2_PERI0_0	321.19
layer_10_Layer3_L2_PERI0_1	320.95
layer_10_Layer3_L2_PERI1_ACC	320.75
layer_10_Layer3_L2_PERI1_0	320.63
layer_10_Layer3_L2_PERI1_1	320.43
layer_10_Layer3_L2_TSV	325.40
layer_10_Layer3_L2_SIDE_MOLD_0	326.72
layer_10_Layer3_L2_SIDE_MOLD_1	321.81
layer_10_Layer3_L2_SIDE_MOLD_2	320.38
layer_10_Layer3_L2_SIDE_MOLD_3	322.91
layer_10_Layer3_L2_TIM	332.68
layer_10_Layer3_L2_GPU	328.46
layer_10_Layer3_L2_CORE_0	332.67
layer_10_Layer3_L2_CORE_1	332.82
layer_10_Layer3_L2_CORE_2	333.26
layer_10_Layer3_L2_CORE_3	333.47
layer_10_Layer3_L2_up	320.94
layer_10_Layer3_L2_down	332.95
layer_11_BCB4_L2_CH0_LOW	321.63
layer_11_BCB4_L2_CH2_LOW	321.61
layer_11_BCB4_L2_CH0_HIGH	327.51
layer_11_BCB4_L2_CH2_HIGH	327.45
layer_11_BCB4_L2_PERI0_ACC	321.29
layer_11_BCB4_L2_PERI0_0	321.17
layer_11_BCB4_L2_PERI0_1	320.93
layer_11_BCB4_L2_PERI1_ACC	320.72
layer_11_BCB4_L2_PERI1_0	320.60
layer_11_BCB4_L2_PERI1_1	320.40
layer_11_BCB4_L2_TSV	325.34
layer_11_BCB4_L2_SIDE_MOLD_0	326.59
layer_11_BCB4_L2_SIDE_MOLD_1	321.78
layer_11_BCB4_L2_SIDE_MOLD_2	320.30
layer_11_BCB4_L2_SIDE_MOLD_3	322.88
layer_11_BCB4_L2_TIM	332.25
layer_11_BCB4_L2_GPU	328.14
layer_11_BCB4_L2_CORE_0	332.28
layer_11_BCB4_L2_CORE_1	332.42
layer_11_BCB4_L2_CORE_2	332.85
layer_11_BCB4_L2_CORE_3	333.05
layer_11_BCB4_L2_up	320.73
layer_11_BCB4_L2_down	332.52
layer_12_Layer4_L2_CH0_LOW	320.82
layer_12_Layer4_L2_CH2_LOW	320.80
layer_12_Layer4_L2_CH0_HIGH	325.79
layer_12_Layer4_L2_CH2_HIGH	325.72
layer_12_Layer4_L2_PERI0_ACC	320.57
layer_12_Layer4_L2_PERI0_0	320.47
layer_12_Layer4_L2_PERI0_1	320.23
layer_12_Layer4_L2_PERI1_ACC	320.03
layer_12_Layer4_L2_PERI1_0	319.92
layer_12_Layer4_L2_PERI1_1	319.72
layer_12_Layer4_L2_TSV	323.80
layer_12_Layer4_L2_SIDE_MOLD_0	325.52
layer_12_Layer4_L2_SIDE_MOLD_1	321.14
layer_12_Layer4_L2_SIDE_MOLD_2	319.79
layer_12_Layer4_L2_SIDE_MOLD_3	322.17
layer_12_Layer4_L2_TIM	332.09
layer_12_Layer4_L2_GPU	328.02
layer_12_Layer4_L2_CORE_0	332.14
layer_12_Layer4_L2_CORE_1	332.29
layer_12_Layer4_L2_CORE_2	332.70
layer_12_Layer4_L2_CORE_3	332.89
layer_12_Layer4_L2_up	320.65
layer_12_Layer4_L2_down	332.35
layer_13_Layer4_BCB2_CH0_LOW	320.80
layer_13_Layer4_BCB2_CH2_LOW	320.79
layer_13_Layer4_BCB2_CH0_HIGH	325.76
layer_13_Layer4_BCB2_CH2_HIGH	325.69
layer_13_Layer4_BCB2_PERI0_ACC	320.55
layer_13_Layer4_BCB2_PERI0_0	320.45
layer_13_Layer4_BCB2_PERI0_1	320.22
layer_13_Layer4_BCB2_PERI1_ACC	320.01
layer_13_Layer4_BCB2_PERI1_0	319.91
layer_13_Layer4_BCB2_PERI1_1	319.71
layer_13_Layer4_BCB2_TSV	323.77
layer_13_Layer4_BCB2_SIDE_MOLD_0	325.32
layer_13_Layer4_BCB2_SIDE_MOLD_1	321.09
layer_13_Layer4_BCB2_SIDE_MOLD_2	319.74
layer_13_Layer4_BCB2_SIDE_MOLD_3	322.11
layer_13_Layer4_BCB2_TIM	331.84
layer_13_Layer4_BCB2_GPU	327.84
layer_13_Layer4_BCB2_CORE_0	331.95
layer_13_Layer4_BCB2_CORE_1	332.10
layer_13_Layer4_BCB2_CORE_2	332.47
layer_13_Layer4_BCB2_CORE_3	332.66
layer_13_Layer4_BCB2_up	320.55
layer_13_Layer4_BCB2_down	332.10
layer_14_Layer4_L3_CH0_LOW	320.80
layer_14_Layer4_L3_CH2_LOW	320.79
layer_14_Layer4_L3_CH0_HIGH	325.76
layer_14_Layer4_L3_CH2_HIGH	325.69
layer_14_Layer4_L3_PERI0_ACC	320.55
layer_14_Layer4_L3_PERI0_0	320.45
layer_14_Layer4_L3_PERI0_1	320.22
layer_14_Layer4_L3_PERI1_ACC	320.01
layer_14_Layer4_L3_PERI1_0	319.91
layer_14_Layer4_L3_PERI1_1	319.71
layer_14_Layer4_L3_TSV	323.77
layer_14_Layer4_L3_SIDE_MOLD_0	325.32
layer_14_Layer4_L3_SIDE_MOLD_1	321.09
layer_14_Layer4_L3_SIDE_MOLD_2	319.74
layer_14_Layer4_L3_SIDE_MOLD_3	322.11
layer_14_Layer4_L3_TIM	331.82
layer_14_Layer4_L3_GPU	327.79
layer_14_Layer4_L3_CORE_0	331.90
layer_14_Layer4_L3_CORE_1	332.05
layer_14_Layer4_L3_CORE_2	332.40
layer_14_Layer4_L3_CORE_3	332.58
layer_14_Layer4_L3_up	320.54
layer_14_Layer4_L3_down	332.07
layer_15_BCB5_L3_CH0_LOW	320.78
layer_15_BCB5_L3_CH2_LOW	320.77
layer_15_BCB5_L3_CH0_HIGH	325.73
layer_15_BCB5_L3_CH2_HIGH	325.65
layer_15_BCB5_L3_PERI0_ACC	320.54
layer_15_BCB5_L3_PERI0_0	320.44
layer_15_BCB5_L3_PERI0_1	320.20
layer_15_BCB5_L3_PERI1_ACC	319.99
layer_15_BCB5_L3_PERI1_0	319.89
layer_15_BCB5_L3_PERI1_1	319.69
layer_15_BCB5_L3_TSV	323.73
layer_15_BCB5_L3_SIDE_MOLD_0	325.29
layer_15_BCB5_L3_SIDE_MOLD_1	321.07
layer_15_BCB5_L3_SIDE_MOLD_2	319.68
layer_15_BCB5_L3_SIDE_MOLD_3	322.09
layer_15_BCB5_L3_TIM	331.52
layer_15_BCB5_L3_GPU	327.58
layer_15_BCB5_L3_CORE_0	331.67
layer_15_BCB5_L3_CORE_1	331.81
layer_15_BCB5_L3_CORE_2	332.11
layer_15_BCB5_L3_CORE_3	332.30
layer_15_BCB5_L3_up	320.43
layer_15_BCB5_L3_down	331.76
layer_16_Layer5_L3_CH0_LOW	319.85
layer_16_Layer5_L3_CH2_LOW	319.83
layer_16_Layer5_L3_CH0_HIGH	324.00
layer_16_Layer5_L3_CH2_HIGH	323.92
layer_16_Layer5_L3_PERI0_ACC	319.69
layer_16_Layer5_L3_PERI0_0	319.61
layer_16_Layer5_L3_PERI0_1	319.39
layer_16_Layer5_L3_PERI1_ACC	319.17
layer_16_Layer5_L3_PERI1_0	319.09
layer_16_Layer5_L3_PERI1_1	318.90
layer_16_Layer5_L3_TSV	322.18
layer_16_Layer5_L3_SIDE_MOLD_0	324.01
layer_16_Layer5_L3_SIDE_MOLD_1	320.21
layer_16_Layer5_L3_SIDE_MOLD_2	319.00
layer_16_Layer5_L3_SIDE_MOLD_3	321.16
layer_16_Layer5_L3_TIM	331.29
layer_16_Layer5_L3_GPU	327.44
layer_16_Layer5_L3_CORE_0	331.50
layer_16_Layer5_L3_CORE_1	331.64
layer_16_Layer5_L3_CORE_2	331.91
layer_16_Layer5_L3_CORE_3	332.08
layer_16_Layer5_L3_up	320.35
layer_16_Layer5_L3_down	331.53
layer_17_BCB6_L3_CH0_LOW	319.81
layer_17_BCB6_L3_CH2_LOW	319.79
layer_17_BCB6_L3_CH0_HIGH	323.93
layer_17_BCB6_L3_CH2_HIGH	323.85
layer_17_BCB6_L3_PERI0_ACC	319.65
layer_17_BCB6_L3_PERI0_0	319.57
layer_17_BCB6_L3_PERI0_1	319.35
layer_17_BCB6_L3_PERI1_ACC	319.14
layer_17_BCB6_L3_PERI1_0	319.05
layer_17_BCB6_L3_PERI1_1	318.86
layer_17_BCB6_L3_TSV	322.12
layer_17_BCB6_L3_SIDE_MOLD_0	323.79
layer_17_BCB6_L3_SIDE_MOLD_1	320.16
layer_17_BCB6_L3_SIDE_MOLD_2	318.86
layer_17_BCB6_L3_SIDE_MOLD_3	321.11
layer_17_BCB6_L3_TIM	330.56
layer_17_BCB6_L3_GPU	327.01
layer_17_BCB6_L3_CORE_0	330.91
layer_17_BCB6_L3_CORE_1	331.04
layer_17_BCB6_L3_CORE_2	331.22
layer_17_BCB6_L3_CORE_3	331.39
layer_17_BCB6_L3_up	320.14
layer_17_BCB6_L3_down	330.78
layer_18_Layer6_L3_CH0_LOW	318.77
layer_18_Layer6_L3_CH2_LOW	318.75
layer_18_Layer6_L3_CH0_HIGH	322.21
layer_18_Layer6_L3_CH2_HIGH	322.09
layer_18_Layer6_L3_PERI0_ACC	318.69
layer_18_Layer6_L3_PERI0_0	318.63
layer_18_Layer6_L3_PERI0_1	318.43
layer_18_Layer6_L3_PERI1_ACC	318.20
layer_18_Layer6_L3_PERI1_0	318.14
layer_18_Layer6_L3_PERI1_1	317.97
layer_18_Layer6_L3_TSV	320.53
layer_18_Layer6_L3_SIDE_MOLD_0	322.36
layer_18_Layer6_L3_SIDE_MOLD_1	319.11
layer_18_Layer6_L3_SIDE_MOLD_2	318.03
layer_18_Layer6_L3_SIDE_MOLD_3	319.98
layer_18_Layer6_L3_TIM	330.27
layer_18_Layer6_L3_GPU	326.85
layer_18_Layer6_L3_CORE_0	330.69
layer_18_Layer6_L3_CORE_1	330.81
layer_18_Layer6_L3_CORE_2	330.97
layer_18_Layer6_L3_CORE_3	331.13
layer_18_Layer6_L3_up	320.05
layer_18_Layer6_L3_down	330.49
layer_19_BCB7_TOP_CH0_LOW	318.72
layer_19_BCB7_TOP_CH2_LOW	318.71
layer_19_BCB7_TOP_CH0_HIGH	322.14
layer_19_BCB7_TOP_CH2_HIGH	322.02
layer_19_BCB7_TOP_PERI0_ACC	318.65
layer_19_BCB7_TOP_PERI0_0	318.59
layer_19_BCB7_TOP_PERI0_1	318.39
layer_19_BCB7_TOP_PERI1_ACC	318.16
layer_19_BCB7_TOP_PERI1_0	318.09
layer_19_BCB7_TOP_PERI1_1	317.93
layer_19_BCB7_TOP_TSV	320.47
layer_19_BCB7_TOP_SIDE_MOLD_0	322.13
layer_19_BCB7_TOP_SIDE_MOLD_1	319.06
layer_19_BCB7_TOP_SIDE_MOLD_2	317.87
layer_19_BCB7_TOP_SIDE_MOLD_3	319.93
layer_19_BCB7_TOP_TIM	329.37
layer_19_BCB7_TOP_GPU	326.34
layer_19_BCB7_TOP_CORE_0	329.96
layer_19_BCB7_TOP_CORE_1	330.08
layer_19_BCB7_TOP_CORE_2	330.15
layer_19_BCB7_TOP_CORE_3	330.30
layer_19_BCB7_TOP_up	319.82
layer_19_BCB7_TOP_down	329.57
layer_20_Layer7_TOP_CH0_LOW	317.58
layer_20_Layer7_TOP_CH2_LOW	317.57
layer_20_Layer7_TOP_CH0_HIGH	320.41
layer_20_Layer7_TOP_CH2_HIGH	320.27
layer_20_Layer7_TOP_PERI0_ACC	317.59
layer_20_Layer7_TOP_PERI0_0	317.53
layer_20_Layer7_TOP_PERI0_1	317.39
layer_20_Layer7_TOP_PERI1_ACC	317.12
layer_20_Layer7_TOP_PERI1_0	317.07
layer_20_Layer7_TOP_PERI1_1	316.95
layer_20_Layer7_TOP_TSV	318.84
layer_20_Layer7_TOP_SIDE_MOLD_0	320.62
layer_20_Layer7_TOP_SIDE_MOLD_1	317.81
layer_20_Layer7_TOP_SIDE_MOLD_2	316.89
layer_20_Layer7_TOP_SIDE_MOLD_3	318.63
layer_20_Layer7_TOP_TIM	329.03
layer_20_Layer7_TOP_GPU	326.15
layer_20_Layer7_TOP_CORE_0	329.69
layer_20_Layer7_TOP_CORE_1	329.80
layer_20_Layer7_TOP_CORE_2	329.84
layer_20_Layer7_TOP_CORE_3	329.98
layer_20_Layer7_TOP_up	319.74
layer_20_Layer7_TOP_down	329.21
layer_21_BCB8_TOP_CH0_LOW	317.54
layer_21_BCB8_TOP_CH2_LOW	317.52
layer_21_BCB8_TOP_CH0_HIGH	320.34
layer_21_BCB8_TOP_CH2_HIGH	320.19
layer_21_BCB8_TOP_PERI0_ACC	317.54
layer_21_BCB8_TOP_PERI0_0	317.49
layer_21_BCB8_TOP_PERI0_1	317.35
layer_21_BCB8_TOP_PERI1_ACC	317.08
layer_21_BCB8_TOP_PERI1_0	317.02
layer_21_BCB8_TOP_PERI1_1	316.91
layer_21_BCB8_TOP_TSV	318.77
layer_21_BCB8_TOP_SIDE_MOLD_0	320.34
layer_21_BCB8_TOP_SIDE_MOLD_1	317.76
layer_21_BCB8_TOP_SIDE_MOLD_2	316.70
layer_21_BCB8_TOP_SIDE_MOLD_3	318.56
layer_21_BCB8_TOP_TIM	328.09
layer_21_BCB8_TOP_GPU	325.65
layer_21_BCB8_TOP_CORE_0	328.97
layer_21_BCB8_TOP_CORE_1	329.07
layer_21_BCB8_TOP_CORE_2	329.03
layer_21_BCB8_TOP_CORE_3	329.16
layer_21_BCB8_TOP_up	319.50
layer_21_BCB8_TOP_down	328.25
layer_22_Layer8_TOP_CH0_LOW	316.32
layer_22_Layer8_TOP_CH2_LOW	316.30
layer_22_Layer8_TOP_CH0_HIGH	318.52
layer_22_Layer8_TOP_CH2_HIGH	318.34
layer_22_Layer8_TOP_PERI0_ACC	316.38
layer_22_Layer8_TOP_PERI0_0	316.34
layer_22_Layer8_TOP_PERI0_1	316.27
layer_22_Layer8_TOP_PERI1_ACC	315.95
layer_22_Layer8_TOP_PERI1_0	315.90
layer_22_Layer8_TOP_PERI1_1	315.86
layer_22_Layer8_TOP_TSV	317.09
layer_22_Layer8_TOP_SIDE_MOLD_0	318.85
layer_22_Layer8_TOP_SIDE_MOLD_1	316.37
layer_22_Layer8_TOP_SIDE_MOLD_2	315.59
layer_22_Layer8_TOP_SIDE_MOLD_3	317.14
layer_22_Layer8_TOP_TIM	327.73
layer_22_Layer8_TOP_GPU	325.46
layer_22_Layer8_TOP_CORE_0	328.70
layer_22_Layer8_TOP_CORE_1	328.79
layer_22_Layer8_TOP_CORE_2	328.72
layer_22_Layer8_TOP_CORE_3	328.85
layer_22_Layer8_TOP_up	319.40
layer_22_Layer8_TOP_down	327.88
layer_23_INTERPOSER	326.85
hsp_INTERPOSER	319.73
hsink_INTERPOSER	316.35
inode_0	313.89
inode_1	315.74
inode_2	314.30
inode_3	314.76
inode_4	313.67
inode_5	315.29
inode_6	314.08
inode_7	314.50
inode_8	312.87
inode_9	314.34
inode_10	313.19
inode_11	313.56
