layer_0_L1_SA_0	378.26
layer_0_L1_SA_1	362.14
layer_0_L1_CACHE	377.79
layer_1_INTER	377.52
layer_2_L2_GPU	359.59
layer_2_L2_CORE_0	370.63
layer_2_L2_CORE_1	373.42
layer_2_L2_CORE_2	370.58
layer_2_L2_CORE_3	373.42
layer_2_L2_SA	371.89
layer_3_INTER	371.89
layer_4_L3_GPU	347.31
layer_4_L3_CORE_0	357.16
layer_4_L3_CORE_1	358.97
layer_4_L3_CORE_2	357.13
layer_4_L3_CORE_3	358.97
layer_4_L3_SA	356.95
layer_5_INTER	356.44
layer_6_L4_GPU	329.58
layer_6_L4_CORE_0	334.78
layer_6_L4_CORE_1	335.10
layer_6_L4_CORE_2	334.77
layer_6_L4_CORE_3	335.09
layer_6_L4_SA	333.51
layer_7_INTER	331.65
hsp_INTER	320.41
hsink_INTER	315.69
inode_0	314.16
inode_1	315.18
inode_2	314.79
inode_3	314.72
inode_4	313.91
inode_5	314.82
inode_6	314.49
inode_7	314.43
inode_8	312.96
inode_9	313.74
inode_10	313.43
inode_11	313.38
