layer_0_L1_SA_0	382.66
layer_0_L1_SA_1	366.52
layer_0_L1_CACHE	382.19
layer_1_INTER	381.91
layer_2_L2_GPU	363.97
layer_2_L2_CORE_0	375.02
layer_2_L2_CORE_1	377.81
layer_2_L2_CORE_2	374.97
layer_2_L2_CORE_3	377.81
layer_2_L2_SA	376.28
layer_3_INTER	376.29
layer_4_L3_GPU	351.69
layer_4_L3_CORE_0	361.55
layer_4_L3_CORE_1	363.37
layer_4_L3_CORE_2	361.52
layer_4_L3_CORE_3	363.37
layer_4_L3_SA	361.34
layer_5_INTER	360.84
layer_6_L4_GPU	333.96
layer_6_L4_CORE_0	339.18
layer_6_L4_CORE_1	339.50
layer_6_L4_CORE_2	339.16
layer_6_L4_CORE_3	339.49
layer_6_L4_SA	337.91
layer_7_INTER	336.05
hsp_INTER	324.80
hsink_INTER	320.05
inode_0	318.56
inode_1	319.64
inode_2	319.17
inode_3	319.10
inode_4	318.31
inode_5	319.28
inode_6	318.87
inode_7	318.80
inode_8	318.16
inode_9	319.12
inode_10	318.70
inode_11	318.64
