layer_0_L1_SA_0	336.91
layer_0_L1_SA_1	325.32
layer_0_L1_CACHE	339.39
layer_1_INTER	338.89
layer_2_L2_GPU	328.46
layer_2_L2_CORE_0	337.84
layer_2_L2_CORE_1	338.87
layer_2_L2_CORE_2	337.84
layer_2_L2_CORE_3	338.87
layer_2_L2_SA	336.20
layer_3_INTER	336.94
layer_4_L3_GPU	326.91
layer_4_L3_CORE_0	336.01
layer_4_L3_CORE_1	336.85
layer_4_L3_CORE_2	336.01
layer_4_L3_CORE_3	336.85
layer_4_L3_SA	334.14
layer_5_INTER	333.53
layer_6_L4_GPU	324.56
layer_6_L4_CORE_0	332.76
layer_6_L4_CORE_1	333.37
layer_6_L4_CORE_2	332.76
layer_6_L4_CORE_3	333.37
layer_6_L4_SA	330.81
layer_7_INTER	328.68
hsp_INTER	313.43
hsink_INTER	307.35
inode_0	305.52
inode_1	306.71
inode_2	306.22
inode_3	306.15
inode_4	305.24
inode_5	306.24
inode_6	305.85
inode_7	305.79
inode_8	304.24
inode_9	304.95
inode_10	304.65
inode_11	304.61
