layer_0_L1_SA_0	347.42
layer_0_L1_SA_1	335.77
layer_0_L1_CACHE	349.90
layer_1_INTER	349.40
layer_2_L2_GPU	338.92
layer_2_L2_CORE_0	348.34
layer_2_L2_CORE_1	349.38
layer_2_L2_CORE_2	348.34
layer_2_L2_CORE_3	349.38
layer_2_L2_SA	346.71
layer_3_INTER	347.45
layer_4_L3_GPU	337.38
layer_4_L3_CORE_0	346.50
layer_4_L3_CORE_1	347.36
layer_4_L3_CORE_2	346.50
layer_4_L3_CORE_3	347.36
layer_4_L3_SA	344.65
layer_5_INTER	344.04
layer_6_L4_GPU	335.02
layer_6_L4_CORE_0	343.25
layer_6_L4_CORE_1	343.88
layer_6_L4_CORE_2	343.25
layer_6_L4_CORE_3	343.88
layer_6_L4_SA	341.32
layer_7_INTER	339.19
hsp_INTER	323.93
hsink_INTER	317.85
inode_0	315.78
inode_1	317.32
inode_2	316.69
inode_3	316.60
inode_4	315.49
inode_5	316.86
inode_6	316.31
inode_7	316.24
inode_8	314.32
inode_9	315.51
inode_10	315.01
inode_11	314.95
