layer_0_L1_SA_0	352.41
layer_0_L1_SA_1	343.72
layer_0_L1_CACHE	351.48
layer_1_INTER	351.75
layer_2_L2_GPU	339.12
layer_2_L2_CORE_0	344.55
layer_2_L2_CORE_1	345.74
layer_2_L2_CORE_2	341.94
layer_2_L2_CORE_3	343.43
layer_2_L2_SA	346.16
layer_3_INTER	344.87
layer_4_L3_GPU	328.46
layer_4_L3_CORE_0	332.96
layer_4_L3_CORE_1	333.66
layer_4_L3_CORE_2	331.46
layer_4_L3_CORE_3	332.36
layer_4_L3_SA	333.92
layer_5_INTER	331.98
layer_6_L4_GPU	313.64
layer_6_L4_CORE_0	315.64
layer_6_L4_CORE_1	315.70
layer_6_L4_CORE_2	315.51
layer_6_L4_CORE_3	315.60
layer_6_L4_SA	315.74
layer_7_INTER	313.36
hsp_INTER	305.79
hsink_INTER	303.09
inode_0	301.10
inode_1	301.45
inode_2	301.33
inode_3	301.26
inode_4	300.89
inode_5	301.15
inode_6	301.07
inode_7	301.01
inode_8	300.62
inode_9	300.79
inode_10	300.73
inode_11	300.69
