layer_0_L1_SA_0	343.27
layer_0_L1_SA_1	333.37
layer_0_L1_CACHE	344.65
layer_1_INTER	344.19
layer_2_L2_GPU	335.93
layer_2_L2_CORE_0	343.30
layer_2_L2_CORE_1	344.17
layer_2_L2_CORE_2	343.29
layer_2_L2_CORE_3	344.17
layer_2_L2_SA	342.60
layer_3_INTER	342.46
layer_4_L3_GPU	334.48
layer_4_L3_CORE_0	341.67
layer_4_L3_CORE_1	342.38
layer_4_L3_CORE_2	341.66
layer_4_L3_CORE_3	342.38
layer_4_L3_SA	340.71
layer_5_INTER	339.45
layer_6_L4_GPU	332.28
layer_6_L4_CORE_0	338.80
layer_6_L4_CORE_1	339.31
layer_6_L4_CORE_2	338.79
layer_6_L4_CORE_3	339.31
layer_6_L4_SA	337.67
layer_7_INTER	335.19
hsp_INTER	321.76
hsink_INTER	316.32
inode_0	314.49
inode_1	315.81
inode_2	315.30
inode_3	315.19
inode_4	314.22
inode_5	315.39
inode_6	314.95
inode_7	314.86
inode_8	313.16
inode_9	314.17
inode_10	313.77
inode_11	313.69
