layer_0_L1_SA_0	341.47
layer_0_L1_SA_1	332.44
layer_0_L1_CACHE	342.25
layer_1_INTER	341.80
layer_2_L2_GPU	334.69
layer_2_L2_CORE_0	341.01
layer_2_L2_CORE_1	341.77
layer_2_L2_CORE_2	340.99
layer_2_L2_CORE_3	341.77
layer_2_L2_SA	340.76
layer_3_INTER	340.17
layer_4_L3_GPU	333.28
layer_4_L3_CORE_0	339.46
layer_4_L3_CORE_1	340.09
layer_4_L3_CORE_2	339.44
layer_4_L3_CORE_3	340.08
layer_4_L3_SA	338.95
layer_5_INTER	337.36
layer_6_L4_GPU	331.15
layer_6_L4_CORE_0	336.78
layer_6_L4_CORE_1	337.23
layer_6_L4_CORE_2	336.76
layer_6_L4_CORE_3	337.22
layer_6_L4_SA	336.06
layer_7_INTER	333.39
hsp_INTER	320.91
hsink_INTER	315.80
inode_0	314.09
inode_1	315.30
inode_2	314.84
inode_3	314.72
inode_4	313.84
inode_5	314.90
inode_6	314.52
inode_7	314.41
inode_8	312.82
inode_9	313.75
inode_10	313.39
inode_11	313.30
