layer_0_L1_SA_0	351.69
layer_0_L1_SA_1	339.99
layer_0_L1_CACHE	354.15
layer_1_INTER	353.70
layer_2_L2_GPU	343.15
layer_2_L2_CORE_0	352.62
layer_2_L2_CORE_1	353.68
layer_2_L2_CORE_2	352.62
layer_2_L2_CORE_3	353.68
layer_2_L2_SA	351.02
layer_3_INTER	351.78
layer_4_L3_GPU	341.63
layer_4_L3_CORE_0	350.81
layer_4_L3_CORE_1	351.69
layer_4_L3_CORE_2	350.81
layer_4_L3_CORE_3	351.69
layer_4_L3_SA	348.98
layer_5_INTER	348.38
layer_6_L4_GPU	339.28
layer_6_L4_CORE_0	347.58
layer_6_L4_CORE_1	348.22
layer_6_L4_CORE_2	347.58
layer_6_L4_CORE_3	348.22
layer_6_L4_SA	345.64
layer_7_INTER	343.53
hsp_INTER	328.24
hsink_INTER	322.12
inode_0	320.09
inode_1	321.73
inode_2	320.99
inode_3	320.90
inode_4	319.80
inode_5	321.28
inode_6	320.61
inode_7	320.53
inode_8	319.62
inode_9	321.07
inode_10	320.41
inode_11	320.33
