layer_0_L1_SA_0	321.01
layer_0_L1_SA_1	314.67
layer_0_L1_CACHE	320.69
layer_1_INTER	320.47
layer_2_L2_GPU	316.10
layer_2_L2_CORE_0	319.99
layer_2_L2_CORE_1	320.47
layer_2_L2_CORE_2	319.95
layer_2_L2_CORE_3	320.44
layer_2_L2_SA	320.32
layer_3_INTER	319.45
layer_4_L3_GPU	315.12
layer_4_L3_CORE_0	319.01
layer_4_L3_CORE_1	319.40
layer_4_L3_CORE_2	318.98
layer_4_L3_CORE_3	319.38
layer_4_L3_SA	319.06
layer_5_INTER	317.54
layer_6_L4_GPU	313.58
layer_6_L4_CORE_0	317.18
layer_6_L4_CORE_1	317.45
layer_6_L4_CORE_2	317.14
layer_6_L4_CORE_3	317.43
layer_6_L4_SA	316.99
layer_7_INTER	314.75
hsp_INTER	306.01
hsink_INTER	303.12
inode_0	301.04
inode_1	301.53
inode_2	301.33
inode_3	301.26
inode_4	300.84
inode_5	301.22
inode_6	301.07
inode_7	301.02
inode_8	300.58
inode_9	300.83
inode_10	300.73
inode_11	300.69
