layer_0_L1_SA_0	328.46
layer_0_L1_SA_1	319.91
layer_0_L1_CACHE	329.70
layer_1_INTER	329.47
layer_2_L2_GPU	322.13
layer_2_L2_CORE_0	328.70
layer_2_L2_CORE_1	329.46
layer_2_L2_CORE_2	328.69
layer_2_L2_CORE_3	329.46
layer_2_L2_SA	327.99
layer_3_INTER	328.09
layer_4_L3_GPU	320.97
layer_4_L3_CORE_0	327.39
layer_4_L3_CORE_1	328.02
layer_4_L3_CORE_2	327.39
layer_4_L3_CORE_3	328.02
layer_4_L3_SA	326.44
layer_5_INTER	325.52
layer_6_L4_GPU	319.14
layer_6_L4_CORE_0	324.94
layer_6_L4_CORE_1	325.40
layer_6_L4_CORE_2	324.94
layer_6_L4_CORE_3	325.40
layer_6_L4_SA	323.85
layer_7_INTER	321.88
hsp_INTER	310.43
hsink_INTER	305.83
inode_0	304.46
inode_1	305.33
inode_2	304.98
inode_3	304.91
inode_4	304.24
inode_5	304.97
inode_6	304.69
inode_7	304.64
inode_8	303.47
inode_9	303.99
inode_10	303.78
inode_11	303.74
