layer_0_L1_SA_0	393.74
layer_0_L1_SA_1	368.61
layer_0_L1_CACHE	398.40
layer_1_INTER	398.02
layer_2_L2_GPU	369.79
layer_2_L2_CORE_0	390.22
layer_2_L2_CORE_1	394.58
layer_2_L2_CORE_2	390.34
layer_2_L2_CORE_3	394.80
layer_2_L2_SA	388.40
layer_3_INTER	393.01
layer_4_L3_GPU	357.62
layer_4_L3_CORE_0	374.86
layer_4_L3_CORE_1	377.75
layer_4_L3_CORE_2	374.91
layer_4_L3_CORE_3	377.85
layer_4_L3_SA	371.78
layer_5_INTER	374.62
layer_6_L4_GPU	338.53
layer_6_L4_CORE_0	346.73
layer_6_L4_CORE_1	347.34
layer_6_L4_CORE_2	346.73
layer_6_L4_CORE_3	347.35
layer_6_L4_SA	343.76
layer_7_INTER	342.74
hsp_INTER	327.70
hsink_INTER	321.71
inode_0	319.71
inode_1	321.34
inode_2	320.56
inode_3	320.55
inode_4	319.43
inode_5	320.90
inode_6	320.20
inode_7	320.19
inode_8	319.25
inode_9	320.70
inode_10	320.01
inode_11	320.00
