layer_0_SA_0	349.65
layer_0_SA_1	362.08
layer_0_SA_2	362.08
layer_0_CACHE	361.27
layer_1_INTER	361.45
layer_2_L2_GPU	342.85
layer_2_L2_CORE_0	355.06
layer_2_L2_CORE_1	356.10
layer_2_L2_CORE_2	355.06
layer_2_L2_CORE_3	356.10
layer_3_INTER	353.86
layer_4_L3_GPU	329.65
layer_4_L3_CORE_0	335.71
layer_4_L3_CORE_1	335.86
layer_4_L3_CORE_2	335.71
layer_4_L3_CORE_3	335.86
layer_5_INTER	332.67
hsp_INTER	322.16
hsink_INTER	317.12
inode_0	314.91
inode_1	316.52
inode_2	315.83
inode_3	315.83
inode_4	314.64
inode_5	316.07
inode_6	315.50
inode_7	315.50
inode_8	313.56
inode_9	314.81
inode_10	314.27
inode_11	314.27
