layer_0_SA_0	360.06
layer_0_SA_1	377.99
layer_0_SA_2	377.99
layer_0_CACHE	376.68
layer_1_INTER	377.62
layer_2_L2_GPU	355.20
layer_2_L2_CORE_0	371.50
layer_2_L2_CORE_1	374.50
layer_2_L2_CORE_2	371.50
layer_2_L2_CORE_3	374.50
layer_3_INTER	373.12
layer_4_L3_GPU	345.62
layer_4_L3_CORE_0	359.40
layer_4_L3_CORE_1	361.46
layer_4_L3_CORE_2	359.40
layer_4_L3_CORE_3	361.46
layer_5_INTER	359.01
hsp_INTER	320.03
hsink_INTER	316.63
inode_0	314.55
inode_1	315.79
inode_2	315.30
inode_3	315.30
inode_4	314.33
inode_5	315.47
inode_6	315.03
inode_7	315.03
inode_8	313.18
inode_9	314.13
inode_10	313.73
inode_11	313.73
