layer_0_L1_SA_0	364.54
layer_0_L1_SA_1	347.35
layer_0_L1_CACHE	363.90
layer_1_INTER	363.98
layer_2_L2_GPU	346.80
layer_2_L2_CORE_0	359.17
layer_2_L2_CORE_1	362.25
layer_2_L2_CORE_2	359.15
layer_2_L2_CORE_3	362.25
layer_2_L2_SA	360.16
layer_3_INTER	360.89
layer_4_L3_GPU	336.03
layer_4_L3_CORE_0	347.28
layer_4_L3_CORE_1	349.30
layer_4_L3_CORE_2	347.27
layer_4_L3_CORE_3	349.30
layer_4_L3_SA	346.60
layer_5_INTER	346.80
layer_6_L4_GPU	319.40
layer_6_L4_CORE_0	325.34
layer_6_L4_CORE_1	325.72
layer_6_L4_CORE_2	325.33
layer_6_L4_CORE_3	325.71
layer_6_L4_SA	323.78
layer_7_INTER	322.18
hsp_INTER	310.67
hsink_INTER	305.96
inode_0	304.57
inode_1	305.42
inode_2	305.08
inode_3	305.03
inode_4	304.34
inode_5	305.06
inode_6	304.78
inode_7	304.74
inode_8	303.54
inode_9	304.05
inode_10	303.84
inode_11	303.81
