layer_0_L1_SA_0	361.49
layer_0_L1_SA_1	344.34
layer_0_L1_CACHE	360.85
layer_1_INTER	360.93
layer_2_L2_GPU	343.79
layer_2_L2_CORE_0	356.17
layer_2_L2_CORE_1	359.22
layer_2_L2_CORE_2	356.15
layer_2_L2_CORE_3	359.22
layer_2_L2_SA	357.11
layer_3_INTER	357.85
layer_4_L3_GPU	333.02
layer_4_L3_CORE_0	344.29
layer_4_L3_CORE_1	346.26
layer_4_L3_CORE_2	344.28
layer_4_L3_CORE_3	346.26
layer_4_L3_SA	343.52
layer_5_INTER	343.76
layer_6_L4_GPU	316.45
layer_6_L4_CORE_0	322.36
layer_6_L4_CORE_1	322.69
layer_6_L4_CORE_2	322.35
layer_6_L4_CORE_3	322.69
layer_6_L4_SA	320.68
layer_7_INTER	319.18
hsp_INTER	307.72
hsink_INTER	303.98
inode_0	301.28
inode_1	301.94
inode_2	301.64
inode_3	301.61
inode_4	301.03
inode_5	301.55
inode_6	301.32
inode_7	301.29
inode_8	300.71
inode_9	301.06
inode_10	300.89
inode_11	300.88
