layer_0_SA_0	329.75
layer_0_SA_1	337.88
layer_0_SA_2	337.88
layer_0_CACHE	336.58
layer_1_INTER	337.46
layer_2_L2_GPU	324.78
layer_2_L2_CORE_0	333.28
layer_2_L2_CORE_1	333.91
layer_2_L2_CORE_2	333.28
layer_2_L2_CORE_3	333.91
layer_3_INTER	332.40
layer_4_L3_GPU	315.34
layer_4_L3_CORE_0	319.93
layer_4_L3_CORE_1	320.00
layer_4_L3_CORE_2	319.93
layer_4_L3_CORE_3	320.00
layer_5_INTER	317.60
hsp_INTER	309.65
hsink_INTER	305.78
inode_0	304.29
inode_1	305.24
inode_2	304.83
inode_3	304.83
inode_4	304.09
inode_5	304.89
inode_6	304.57
inode_7	304.57
inode_8	303.39
inode_9	303.96
inode_10	303.71
inode_11	303.71
