layer_0_SA_0	319.53
layer_0_SA_1	331.96
layer_0_SA_2	331.96
layer_0_CACHE	329.45
layer_1_INTER	323.74
layer_2_L2_GPU	313.87
layer_2_L2_CORE_0	326.53
layer_2_L2_CORE_1	329.45
layer_2_L2_CORE_2	326.53
layer_2_L2_CORE_3	329.45
layer_3_INTER	319.21
layer_4_L3_GPU	307.48
layer_4_L3_CORE_0	315.47
layer_4_L3_CORE_1	316.70
layer_4_L3_CORE_2	315.47
layer_4_L3_CORE_3	316.70
layer_5_INTER	309.86
hsp_INTER	305.06
hsink_INTER	302.98
inode_0	301.10
inode_1	301.86
inode_2	301.49
inode_3	301.49
inode_4	300.90
inode_5	301.48
inode_6	301.20
inode_7	301.20
inode_8	300.63
inode_9	301.03
inode_10	300.82
inode_11	300.83
