layer_0_L1_SA_0	398.12
layer_0_L1_SA_1	373.21
layer_0_L1_CACHE	401.07
layer_1_INTER	400.71
layer_2_L2_GPU	373.44
layer_2_L2_CORE_0	393.59
layer_2_L2_CORE_1	397.60
layer_2_L2_CORE_2	393.61
layer_2_L2_CORE_3	397.66
layer_2_L2_SA	392.19
layer_3_INTER	395.15
layer_4_L3_GPU	356.50
layer_4_L3_CORE_0	371.68
layer_4_L3_CORE_1	373.86
layer_4_L3_CORE_2	371.68
layer_4_L3_CORE_3	373.88
layer_4_L3_SA	369.20
layer_5_INTER	369.79
layer_6_L4_GPU	332.65
layer_6_L4_CORE_0	335.88
layer_6_L4_CORE_1	335.93
layer_6_L4_CORE_2	335.87
layer_6_L4_CORE_3	335.93
layer_6_L4_SA	333.95
layer_7_INTER	330.99
hsp_INTER	330.19
hsink_INTER	323.47
inode_0	321.23
inode_1	323.04
inode_2	322.21
inode_3	322.14
inode_4	320.92
inode_5	322.54
inode_6	321.80
inode_7	321.74
inode_8	320.72
inode_9	322.32
inode_10	321.58
inode_11	321.52
