layer_0_L1_SA_0	338.91
layer_0_L1_SA_1	325.99
layer_0_L1_CACHE	342.16
layer_1_INTER	341.71
layer_2_L2_GPU	329.58
layer_2_L2_CORE_0	340.52
layer_2_L2_CORE_1	341.68
layer_2_L2_CORE_2	340.52
layer_2_L2_CORE_3	341.68
layer_2_L2_SA	338.22
layer_3_INTER	339.65
layer_4_L3_GPU	328.00
layer_4_L3_CORE_0	338.59
layer_4_L3_CORE_1	339.55
layer_4_L3_CORE_2	338.59
layer_4_L3_CORE_3	339.55
layer_4_L3_SA	336.07
layer_5_INTER	335.97
layer_6_L4_GPU	325.55
layer_6_L4_CORE_0	335.09
layer_6_L4_CORE_1	335.79
layer_6_L4_CORE_2	335.09
layer_6_L4_CORE_3	335.79
layer_6_L4_SA	332.54
layer_7_INTER	330.69
hsp_INTER	314.07
hsink_INTER	307.52
inode_0	305.54
inode_1	306.86
inode_2	306.30
inode_3	306.25
inode_4	305.24
inode_5	306.35
inode_6	305.90
inode_7	305.86
inode_8	304.18
inode_9	304.98
inode_10	304.63
inode_11	304.60
