layer_0_SA_0	314.66
layer_0_SA_1	318.99
layer_0_SA_2	318.99
layer_0_CACHE	318.42
layer_1_INTER	318.49
layer_2_L2_GPU	314.05
layer_2_L2_CORE_0	318.37
layer_2_L2_CORE_1	318.46
layer_2_L2_CORE_2	318.37
layer_2_L2_CORE_3	318.46
layer_3_INTER	317.09
layer_4_L3_GPU	313.10
layer_4_L3_CORE_0	316.96
layer_4_L3_CORE_1	317.03
layer_4_L3_CORE_2	316.96
layer_4_L3_CORE_3	317.03
layer_5_INTER	314.79
hsp_INTER	308.29
hsink_INTER	305.12
inode_0	303.90
inode_1	304.63
inode_2	304.33
inode_3	304.33
inode_4	303.73
inode_5	304.35
inode_6	304.11
inode_7	304.11
inode_8	303.13
inode_9	303.57
inode_10	303.38
inode_11	303.38
