layer_0_SA_0	320.92
layer_0_SA_1	324.34
layer_0_SA_2	324.34
layer_0_CACHE	323.76
layer_1_INTER	323.84
layer_2_L2_GPU	320.31
layer_2_L2_CORE_0	323.76
layer_2_L2_CORE_1	323.82
layer_2_L2_CORE_2	323.76
layer_2_L2_CORE_3	323.82
layer_3_INTER	322.61
layer_4_L3_GPU	319.37
layer_4_L3_CORE_0	322.51
layer_4_L3_CORE_1	322.55
layer_4_L3_CORE_2	322.51
layer_4_L3_CORE_3	322.55
layer_5_INTER	320.64
hsp_INTER	315.11
hsink_INTER	312.40
inode_0	311.25
inode_1	311.99
inode_2	311.70
inode_3	311.70
inode_4	311.09
inode_5	311.75
inode_6	311.51
inode_7	311.51
inode_8	310.46
inode_9	311.04
inode_10	310.80
inode_11	310.80
