layer_0_SA_0	334.29
layer_0_SA_1	342.41
layer_0_SA_2	342.41
layer_0_CACHE	342.32
layer_1_INTER	341.88
layer_2_L2_GPU	333.57
layer_2_L2_CORE_0	341.66
layer_2_L2_CORE_1	341.86
layer_2_L2_CORE_2	341.66
layer_2_L2_CORE_3	341.86
layer_3_INTER	339.81
layer_4_L3_GPU	332.11
layer_4_L3_CORE_0	339.57
layer_4_L3_CORE_1	339.72
layer_4_L3_CORE_2	339.57
layer_4_L3_CORE_3	339.72
layer_5_INTER	336.07
hsp_INTER	324.02
hsink_INTER	318.31
inode_0	315.75
inode_1	317.69
inode_2	316.85
inode_3	316.85
inode_4	315.47
inode_5	317.19
inode_6	316.48
inode_7	316.48
inode_8	314.28
inode_9	315.79
inode_10	315.13
inode_11	315.13
