layer_0_SA_0	325.53
layer_0_SA_1	331.21
layer_0_SA_2	331.21
layer_0_CACHE	330.68
layer_1_INTER	330.70
layer_2_L2_GPU	324.90
layer_2_L2_CORE_0	330.54
layer_2_L2_CORE_1	330.68
layer_2_L2_CORE_2	330.54
layer_2_L2_CORE_3	330.68
layer_3_INTER	329.06
layer_4_L3_GPU	323.93
layer_4_L3_CORE_0	328.88
layer_4_L3_CORE_1	328.99
layer_4_L3_CORE_2	328.88
layer_4_L3_CORE_3	328.99
layer_5_INTER	326.30
hsp_INTER	318.37
hsink_INTER	314.53
inode_0	312.82
inode_1	314.07
inode_2	313.54
inode_3	313.54
inode_4	312.62
inode_5	313.73
inode_6	313.28
inode_7	313.28
inode_8	311.80
inode_9	312.77
inode_10	312.35
inode_11	312.35
