layer_0_SA_0	308.63
layer_0_SA_1	317.94
layer_0_SA_2	317.94
layer_0_CACHE	317.21
layer_1_INTER	312.10
layer_2_L2_GPU	308.00
layer_2_L2_CORE_0	316.43
layer_2_L2_CORE_1	317.94
layer_2_L2_CORE_2	316.43
layer_2_L2_CORE_3	317.94
layer_3_INTER	311.16
layer_4_L3_GPU	307.31
layer_4_L3_CORE_0	315.23
layer_4_L3_CORE_1	316.54
layer_4_L3_CORE_2	315.23
layer_4_L3_CORE_3	316.54
layer_5_INTER	309.70
hsp_INTER	304.97
hsink_INTER	302.93
inode_0	301.08
inode_1	301.84
inode_2	301.47
inode_3	301.47
inode_4	300.88
inode_5	301.46
inode_6	301.18
inode_7	301.18
inode_8	300.62
inode_9	301.02
inode_10	300.81
inode_11	300.81
