layer_0_SA_0	328.44
layer_0_SA_1	333.62
layer_0_SA_2	333.62
layer_0_CACHE	333.07
layer_1_INTER	333.11
layer_2_L2_GPU	327.81
layer_2_L2_CORE_0	332.96
layer_2_L2_CORE_1	333.08
layer_2_L2_CORE_2	332.96
layer_2_L2_CORE_3	333.08
layer_3_INTER	331.56
layer_4_L3_GPU	326.85
layer_4_L3_CORE_0	331.39
layer_4_L3_CORE_1	331.49
layer_4_L3_CORE_2	331.39
layer_4_L3_CORE_3	331.49
layer_5_INTER	328.96
hsp_INTER	321.60
hsink_INTER	317.99
inode_0	316.46
inode_1	317.66
inode_2	317.08
inode_3	317.08
inode_4	316.27
inode_5	317.35
inode_6	316.84
inode_7	316.84
inode_8	316.15
inode_9	317.22
inode_10	316.70
inode_11	316.70
