layer_0_SA_0	325.89
layer_0_SA_1	329.93
layer_0_SA_2	329.93
layer_0_CACHE	329.37
layer_1_INTER	329.42
layer_2_L2_GPU	325.27
layer_2_L2_CORE_0	329.31
layer_2_L2_CORE_1	329.40
layer_2_L2_CORE_2	329.31
layer_2_L2_CORE_3	329.40
layer_3_INTER	328.08
layer_4_L3_GPU	324.33
layer_4_L3_CORE_0	327.95
layer_4_L3_CORE_1	328.02
layer_4_L3_CORE_2	327.95
layer_4_L3_CORE_3	328.02
layer_5_INTER	325.89
hsp_INTER	319.72
hsink_INTER	316.67
inode_0	315.43
inode_1	316.35
inode_2	315.91
inode_3	315.91
inode_4	315.26
inode_5	316.09
inode_6	315.70
inode_7	315.70
inode_8	315.15
inode_9	315.97
inode_10	315.58
inode_11	315.58
