layer_0_SA_0	322.70
layer_0_SA_1	327.02
layer_0_SA_2	327.02
layer_0_CACHE	326.45
layer_1_INTER	326.52
layer_2_L2_GPU	322.08
layer_2_L2_CORE_0	326.40
layer_2_L2_CORE_1	326.49
layer_2_L2_CORE_2	326.40
layer_2_L2_CORE_3	326.49
layer_3_INTER	325.13
layer_4_L3_GPU	321.13
layer_4_L3_CORE_0	325.00
layer_4_L3_CORE_1	325.07
layer_4_L3_CORE_2	325.00
layer_4_L3_CORE_3	325.07
layer_5_INTER	322.84
hsp_INTER	316.37
hsink_INTER	313.22
inode_0	311.86
inode_1	312.80
inode_2	312.41
inode_3	312.41
inode_4	311.68
inode_5	312.52
inode_6	312.19
inode_7	312.19
inode_8	310.98
inode_9	311.71
inode_10	311.40
inode_11	311.40
