layer_0_SA_0	326.74
layer_0_SA_1	331.15
layer_0_SA_2	331.15
layer_0_CACHE	330.59
layer_1_INTER	330.64
layer_2_L2_GPU	326.11
layer_2_L2_CORE_0	330.52
layer_2_L2_CORE_1	330.62
layer_2_L2_CORE_2	330.52
layer_2_L2_CORE_3	330.62
layer_3_INTER	329.23
layer_4_L3_GPU	325.17
layer_4_L3_CORE_0	329.09
layer_4_L3_CORE_1	329.17
layer_4_L3_CORE_2	329.09
layer_4_L3_CORE_3	329.17
layer_5_INTER	326.90
hsp_INTER	320.35
hsink_INTER	317.11
inode_0	315.77
inode_1	316.79
inode_2	316.30
inode_3	316.30
inode_4	315.59
inode_5	316.51
inode_6	316.08
inode_7	316.08
inode_8	315.48
inode_9	316.39
inode_10	315.95
inode_11	315.95
