layer_0_L1_SA_0	336.58
layer_0_L1_SA_1	327.86
layer_0_L1_CACHE	338.04
layer_1_INTER	337.91
layer_2_L2_GPU	330.19
layer_2_L2_CORE_0	337.09
layer_2_L2_CORE_1	337.90
layer_2_L2_CORE_2	337.08
layer_2_L2_CORE_3	337.90
layer_2_L2_SA	336.20
layer_3_INTER	336.61
layer_4_L3_GPU	329.11
layer_4_L3_CORE_0	335.88
layer_4_L3_CORE_1	336.55
layer_4_L3_CORE_2	335.87
layer_4_L3_CORE_3	336.55
layer_4_L3_SA	334.73
layer_5_INTER	334.12
layer_6_L4_GPU	327.38
layer_6_L4_CORE_0	333.51
layer_6_L4_CORE_1	334.00
layer_6_L4_CORE_2	333.51
layer_6_L4_CORE_3	334.00
layer_6_L4_SA	332.24
layer_7_INTER	330.49
hsp_INTER	319.06
hsink_INTER	314.53
inode_0	312.98
inode_1	314.13
inode_2	313.67
inode_3	313.59
inode_4	312.76
inode_5	313.79
inode_6	313.38
inode_7	313.32
inode_8	311.89
inode_9	312.78
inode_10	312.41
inode_11	312.35
