layer_0_SA_0	313.85
layer_0_SA_1	319.41
layer_0_SA_2	319.41
layer_0_CACHE	318.88
layer_1_INTER	318.90
layer_2_L2_GPU	313.31
layer_2_L2_CORE_0	318.76
layer_2_L2_CORE_1	318.87
layer_2_L2_CORE_2	318.76
layer_2_L2_CORE_3	318.87
layer_3_INTER	317.26
layer_4_L3_GPU	312.34
layer_4_L3_CORE_0	317.10
layer_4_L3_CORE_1	317.18
layer_4_L3_CORE_2	317.10
layer_4_L3_CORE_3	317.18
layer_5_INTER	314.60
hsp_INTER	306.75
hsink_INTER	303.71
inode_0	301.10
inode_1	301.87
inode_2	301.49
inode_3	301.49
inode_4	300.89
inode_5	301.49
inode_6	301.20
inode_7	301.20
inode_8	300.63
inode_9	301.04
inode_10	300.83
inode_11	300.83
