layer_0_SA_0	346.41
layer_0_SA_1	361.68
layer_0_SA_2	361.68
layer_0_CACHE	361.53
layer_1_INTER	361.42
layer_2_L2_GPU	345.87
layer_2_L2_CORE_0	360.92
layer_2_L2_CORE_1	361.42
layer_2_L2_CORE_2	360.92
layer_2_L2_CORE_3	361.42
layer_3_INTER	358.39
layer_4_L3_GPU	343.99
layer_4_L3_CORE_0	357.85
layer_4_L3_CORE_1	358.25
layer_4_L3_CORE_2	357.85
layer_4_L3_CORE_3	358.25
layer_5_INTER	352.32
hsp_INTER	332.71
hsink_INTER	323.80
inode_0	319.57
inode_1	323.12
inode_2	321.52
inode_3	321.52
inode_4	319.20
inode_5	322.36
inode_6	320.98
inode_7	320.98
inode_8	317.52
inode_9	320.27
inode_10	319.01
inode_11	319.01
