GPU	307.71
CORE_0	336.55
CORE_1	336.82
CORE_2	336.55
CORE_3	336.82
L3_CACHE_0	317.59
L3_CACHE_1	320.89
L3_CACHE_2	320.92
L3_CACHE_3	318.32
BUS_0	317.99
BUS_1	318.27
SA	314.58
iface_GPU	307.69
iface_CORE_0	331.97
iface_CORE_1	332.23
iface_CORE_2	331.97
iface_CORE_3	332.23
iface_L3_CACHE_0	316.68
iface_L3_CACHE_1	319.90
iface_L3_CACHE_2	319.92
iface_L3_CACHE_3	317.37
iface_BUS_0	317.48
iface_BUS_1	317.75
iface_SA	313.86
hsp_GPU	307.64
hsp_CORE_0	316.69
hsp_CORE_1	316.95
hsp_CORE_2	316.69
hsp_CORE_3	316.95
hsp_L3_CACHE_0	313.66
hsp_L3_CACHE_1	316.57
hsp_L3_CACHE_2	316.59
hsp_L3_CACHE_3	314.20
hsp_BUS_0	315.76
hsp_BUS_1	316.03
hsp_SA	311.45
hsink_GPU	306.02
hsink_CORE_0	310.42
hsink_CORE_1	310.64
hsink_CORE_2	310.42
hsink_CORE_3	310.64
hsink_L3_CACHE_0	309.09
hsink_L3_CACHE_1	310.70
hsink_L3_CACHE_2	310.73
hsink_L3_CACHE_3	309.56
hsink_BUS_0	310.52
hsink_BUS_1	310.75
hsink_SA	308.27
inode_0	302.98
inode_1	305.22
inode_2	304.28
inode_3	304.28
inode_4	302.41
inode_5	304.19
inode_6	303.45
inode_7	303.45
inode_8	301.84
inode_9	303.18
inode_10	302.50
inode_11	302.50
