GPU	341.51
CORE_0	370.44
CORE_1	370.85
CORE_2	370.44
CORE_3	370.85
L3_CACHE_0	351.24
L3_CACHE_1	354.47
L3_CACHE_2	354.51
L3_CACHE_3	352.26
BUS_0	351.44
BUS_1	351.86
SA	348.74
iface_GPU	341.49
iface_CORE_0	365.74
iface_CORE_1	366.14
iface_CORE_2	365.74
iface_CORE_3	366.14
iface_L3_CACHE_0	350.30
iface_L3_CACHE_1	353.43
iface_L3_CACHE_2	353.47
iface_L3_CACHE_3	351.28
iface_BUS_0	350.89
iface_BUS_1	351.31
iface_SA	348.00
hsp_GPU	341.44
hsp_CORE_0	350.07
hsp_CORE_1	350.47
hsp_CORE_2	350.07
hsp_CORE_3	350.47
hsp_L3_CACHE_0	347.15
hsp_L3_CACHE_1	349.96
hsp_L3_CACHE_2	350.00
hsp_L3_CACHE_3	347.99
hsp_BUS_0	349.07
hsp_BUS_1	349.49
hsp_SA	345.56
hsink_GPU	339.72
hsink_CORE_0	342.22
hsink_CORE_1	342.58
hsink_CORE_2	342.22
hsink_CORE_3	342.58
hsink_L3_CACHE_0	341.47
hsink_L3_CACHE_1	342.48
hsink_L3_CACHE_2	342.52
hsink_L3_CACHE_3	342.20
hsink_BUS_0	342.32
hsink_BUS_1	342.69
hsink_SA	341.72
inode_0	337.07
inode_1	340.64
inode_2	339.06
inode_3	339.06
inode_4	336.54
inode_5	339.83
inode_6	338.34
inode_7	338.34
inode_8	336.24
inode_9	339.49
inode_10	337.95
inode_11	337.95
