GPU	308.63
CORE_0	340.82
CORE_1	341.10
CORE_2	340.82
CORE_3	341.10
L3_CACHE_0	319.93
L3_CACHE_1	323.64
L3_CACHE_2	323.67
L3_CACHE_3	320.67
BUS_0	320.46
BUS_1	320.75
SA	316.16
iface_GPU	308.61
iface_CORE_0	335.71
iface_CORE_1	335.99
iface_CORE_2	335.71
iface_CORE_3	335.99
iface_L3_CACHE_0	318.86
iface_L3_CACHE_1	322.47
iface_L3_CACHE_2	322.50
iface_L3_CACHE_3	319.56
iface_BUS_0	319.82
iface_BUS_1	320.10
iface_SA	315.37
hsp_GPU	308.55
hsp_CORE_0	318.67
hsp_CORE_1	318.94
hsp_CORE_2	318.67
hsp_CORE_3	318.94
hsp_L3_CACHE_0	315.29
hsp_L3_CACHE_1	318.54
hsp_L3_CACHE_2	318.57
hsp_L3_CACHE_3	315.86
hsp_BUS_0	317.66
hsp_BUS_1	317.94
hsp_SA	312.76
hsink_GPU	306.74
hsink_CORE_0	311.66
hsink_CORE_1	311.89
hsink_CORE_2	311.66
hsink_CORE_3	311.89
hsink_L3_CACHE_0	310.17
hsink_L3_CACHE_1	311.97
hsink_L3_CACHE_2	311.99
hsink_L3_CACHE_3	310.67
hsink_BUS_0	311.77
hsink_BUS_1	312.01
hsink_SA	309.22
inode_0	303.33
inode_1	305.81
inode_2	304.78
inode_3	304.78
inode_4	302.69
inode_5	304.66
inode_6	303.85
inode_7	303.85
inode_8	302.05
inode_9	303.54
inode_10	302.79
inode_11	302.79
