layer_0_SA_0	349.87
layer_0_SA_1	366.17
layer_0_SA_2	366.17
layer_0_CACHE	366.39
layer_1_INTER	366.17
layer_2_L2_GPU	349.25
layer_2_L2_CORE_0	365.63
layer_2_L2_CORE_1	366.16
layer_2_L2_CORE_2	365.63
layer_2_L2_CORE_3	366.16
layer_3_INTER	362.73
layer_4_L3_GPU	347.14
layer_4_L3_CORE_0	362.13
layer_4_L3_CORE_1	362.56
layer_4_L3_CORE_2	362.13
layer_4_L3_CORE_3	362.56
layer_5_INTER	356.14
hsp_INTER	334.89
hsink_INTER	325.26
inode_0	320.69
inode_1	324.52
inode_2	322.79
inode_3	322.79
inode_4	320.28
inode_5	323.69
inode_6	322.20
inode_7	322.20
inode_8	318.46
inode_9	321.44
inode_10	320.07
inode_11	320.07
