layer_0_SA_0	337.13
layer_0_SA_1	353.84
layer_0_SA_2	353.84
layer_0_CACHE	354.10
layer_1_INTER	353.88
layer_2_L2_GPU	336.50
layer_2_L2_CORE_0	353.35
layer_2_L2_CORE_1	353.87
layer_2_L2_CORE_2	353.35
layer_2_L2_CORE_3	353.87
layer_3_INTER	350.45
layer_4_L3_GPU	334.38
layer_4_L3_CORE_0	349.87
layer_4_L3_CORE_1	350.28
layer_4_L3_CORE_2	349.87
layer_4_L3_CORE_3	350.28
layer_5_INTER	343.65
hsp_INTER	321.69
hsink_INTER	311.72
inode_0	307.63
inode_1	310.71
inode_2	309.31
inode_3	309.31
inode_4	307.24
inode_5	309.83
inode_6	308.70
inode_7	308.70
inode_8	305.69
inode_9	307.56
inode_10	306.69
inode_11	306.69
