layer_0_SA_0	340.60
layer_0_SA_1	360.62
layer_0_SA_2	360.62
layer_0_CACHE	362.02
layer_1_INTER	361.58
layer_2_L2_GPU	339.76
layer_2_L2_CORE_0	360.99
layer_2_L2_CORE_1	361.56
layer_2_L2_CORE_2	360.99
layer_2_L2_CORE_3	361.56
layer_3_INTER	357.18
layer_4_L3_GPU	337.07
layer_4_L3_CORE_0	356.53
layer_4_L3_CORE_1	356.96
layer_4_L3_CORE_2	356.53
layer_4_L3_CORE_3	356.96
layer_5_INTER	348.65
hsp_INTER	321.17
hsink_INTER	311.22
inode_0	302.73
inode_1	305.83
inode_2	304.26
inode_3	304.26
inode_4	302.21
inode_5	304.61
inode_6	303.41
inode_7	303.41
inode_8	301.53
inode_9	303.19
inode_10	302.32
inode_11	302.32
