layer_0_SA_0	386.49
layer_0_SA_1	413.82
layer_0_SA_2	413.82
layer_0_CACHE	415.57
layer_1_INTER	415.14
layer_2_L2_GPU	385.59
layer_2_L2_CORE_0	414.08
layer_2_L2_CORE_1	415.12
layer_2_L2_CORE_2	414.08
layer_2_L2_CORE_3	415.12
layer_3_INTER	409.49
layer_4_L3_GPU	382.27
layer_4_L3_CORE_0	408.38
layer_4_L3_CORE_1	409.22
layer_4_L3_CORE_2	408.38
layer_4_L3_CORE_3	409.22
layer_5_INTER	398.43
hsp_INTER	362.68
hsink_INTER	346.61
inode_0	339.00
inode_1	346.03
inode_2	342.51
inode_3	342.51
inode_4	338.37
inode_5	344.69
inode_6	341.56
inode_7	341.56
inode_8	337.92
inode_9	344.14
inode_10	341.03
inode_11	341.03
