McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4098

*****************************************************************************************
Processor: 
  Area = 56.7542 mm^2
  Peak Power = 99.7144 W
  Total Leakage = 21.0282 W
  Peak Dynamic = 78.6863 W
  Subthreshold Leakage = 20.9788 W
  Gate Leakage = 0.0493496 W
  Runtime Dynamic = 39.0937 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4099 mm^2
    Peak Dynamic = 73.9627 W
    Subthreshold Leakage = 16.2424 W
    Gate Leakage = 0.0458354 W
    Runtime Dynamic = 38.5204 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.219294 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 1.49464e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360289 mm^2
    Peak Dynamic = 2.00918 W
    Subthreshold Leakage = 0.0402474 W
    Gate Leakage = 0.000171165 W
    Runtime Dynamic = 0.000116469 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60248 mm^2
      Peak Dynamic = 18.4907 W
      Subthreshold Leakage = 4.06061 W
      Gate Leakage = 0.0114589 W
      Runtime Dynamic = 9.63241 W

      Instruction Fetch Unit:
        Area = 2.10058 mm^2
        Peak Dynamic = 3.51136 W
        Subthreshold Leakage = 0.930012 W
        Gate Leakage = 0.00262203 W
        Runtime Dynamic = 1.46266 W

          Instruction Cache:
            Area = 0.918777 mm^2
            Peak Dynamic = 1.17173 W
            Subthreshold Leakage = 0.341885 W
            Gate Leakage = 0.00080835 W
            Runtime Dynamic = 0.43156 W

          Branch Target Buffer:
            Area = 0.111648 mm^2
            Peak Dynamic = 0.041418 W
            Subthreshold Leakage = 0.0261151 W
            Gate Leakage = 2.85101e-05 W
            Runtime Dynamic = 0.0260121 W

          Branch Predictor:
            Area = 0.0293368 mm^2
            Peak Dynamic = 0.0335985 W
            Subthreshold Leakage = 0.016671 W
            Gate Leakage = 2.03277e-05 W
            Runtime Dynamic = 0.00808257 W

              Global Predictor:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00587373 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 0.00236097 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553189 mm^2
                Peak Dynamic = 0.00727306 W
                Subthreshold Leakage = 0.00298621 W
                Gate Leakage = 3.85544e-06 W
                Runtime Dynamic = 0.00202167 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00361402 W
                Subthreshold Leakage = 0.00164795 W
                Gate Leakage = 2.35415e-06 W
                Runtime Dynamic = 0.00100453 W

              Chooser:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00587373 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 0.00236097 W

              RAS:
                Area = 0.00145026 mm^2
                Peak Dynamic = 0.00493401 W
                Subthreshold Leakage = 0.000289366 W
                Gate Leakage = 4.83228e-07 W
                Runtime Dynamic = 0.000334442 W

          Instruction Buffer:
            Area = 0.00691533 mm^2
            Peak Dynamic = 0.762067 W
            Subthreshold Leakage = 0.00179484 W
            Gate Leakage = 2.74697e-06 W
            Runtime Dynamic = 0.200946 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.9595 W
            Subthreshold Leakage = 0.293463 W
            Gate Leakage = 0.00046141 W
            Runtime Dynamic = 0.253007 W

      Load Store Unit:
        Area = 3.48947 mm^2
        Peak Dynamic = 5.92441 W
        Subthreshold Leakage = 1.31616 W
        Gate Leakage = 0.00373261 W
        Runtime Dynamic = 3.6949 W

          Data Cache:
            Area = 2.93965 mm^2
            Peak Dynamic = 5.26418 W
            Subthreshold Leakage = 1.04127 W
            Gate Leakage = 0.00238106 W
            Runtime Dynamic = 2.96714 W

          Load/Store Queue:
            Area = 0.0696004 mm^2
            Peak Dynamic = 0.117186 W
            Subthreshold Leakage = 0.0248092 W
            Gate Leakage = 5.08648e-05 W
            Runtime Dynamic = 0.184711 W

      Memory Management Unit:
        Area = 0.229757 mm^2
        Peak Dynamic = 1.39414 W
        Subthreshold Leakage = 0.269099 W
        Runtime Dynamic = 1.35762 W

          Itlb:
            Area = 0.0120785 mm^2
            Peak Dynamic = 0.0087937 W
            Subthreshold Leakage = 0.00532757 W
            Gate Leakage = 1.02689e-05 W
            Runtime Dynamic = 5.41123e-11 W

          Dtlb:
            Area = 0.0383818 mm^2
            Peak Dynamic = 0.0277282 W
            Subthreshold Leakage = 0.0136878 W
            Gate Leakage = 2.7137e-05 W
            Runtime Dynamic = 9.11874e-11 W

      Execution Unit:
        Area = 1.9539 mm^2
        Peak Dynamic = 7.292 W
        Subthreshold Leakage = 1.07402 W
        Runtime Dynamic = 3.10869 W

          Register Files:
            Area = 0.302517 mm^2
            Peak Dynamic = 1.5818 W
            Subthreshold Leakage = 0.0200137 W
            Gate Leakage = 3.93687e-05 W
            Runtime Dynamic = 0.18762 W

              Integer RF:
                Area = 0.140423 mm^2
                Peak Dynamic = 1.25026 W
                Subthreshold Leakage = 0.0095218 W
                Gate Leakage = 1.92173e-05 W
                Runtime Dynamic = 0.150381 W

              Floating Point RF:
                Area = 0.162094 mm^2
                Peak Dynamic = 0.331536 W
                Subthreshold Leakage = 0.0104919 W
                Gate Leakage = 2.01514e-05 W
                Runtime Dynamic = 0.0372388 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.52111 W
            Subthreshold Leakage = 0.266206 W
            Gate Leakage = 0.000550165 W
            Runtime Dynamic = 0.428103 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.456333 W
            Subthreshold Leakage = 0.321163 W
            Gate Leakage = 0.000663746 W
            Runtime Dynamic = 0.320775 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.152111 W
            Subthreshold Leakage = 0.133103 W
            Gate Leakage = 0.000275083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125585 mm^2
            Peak Dynamic = 1.40845 W
            Subthreshold Leakage = 0.0834518 W
            Gate Leakage = 0.000172469 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828775 mm^2
    Peak Dynamic = 0.368768 W
    Subthreshold Leakage = 0.471316 W
    Gate Leakage = 0.000764617 W
    Runtime Dynamic = 0.00208355 W

*****************************************************************************************
Core:
      Area = 8.60248 mm^2
      Peak Dynamic = 18.4907 W
      Subthreshold Leakage = 4.06061 W
      Gate Leakage = 0.0114589 W
      Runtime Dynamic = 9.63186 W

      Instruction Fetch Unit:
        Area = 2.10058 mm^2
        Peak Dynamic = 3.51136 W
        Subthreshold Leakage = 0.930012 W
        Gate Leakage = 0.00262203 W
        Runtime Dynamic = 1.46269 W

          Instruction Cache:
            Area = 0.918777 mm^2
            Peak Dynamic = 1.17173 W
            Subthreshold Leakage = 0.341885 W
            Gate Leakage = 0.00080835 W
            Runtime Dynamic = 0.431681 W

          Branch Target Buffer:
            Area = 0.111648 mm^2
            Peak Dynamic = 0.041418 W
            Subthreshold Leakage = 0.0261151 W
            Gate Leakage = 2.85101e-05 W
            Runtime Dynamic = 0.0260124 W

          Branch Predictor:
            Area = 0.0293368 mm^2
            Peak Dynamic = 0.0335985 W
            Subthreshold Leakage = 0.016671 W
            Gate Leakage = 2.03277e-05 W
            Runtime Dynamic = 0.00808079 W

              Global Predictor:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00587373 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 0.00236042 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553189 mm^2
                Peak Dynamic = 0.00727306 W
                Subthreshold Leakage = 0.00298621 W
                Gate Leakage = 3.85544e-06 W
                Runtime Dynamic = 0.00202128 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00361402 W
                Subthreshold Leakage = 0.00164795 W
                Gate Leakage = 2.35415e-06 W
                Runtime Dynamic = 0.00100433 W

              Chooser:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00587373 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 0.00236042 W

              RAS:
                Area = 0.00145026 mm^2
                Peak Dynamic = 0.00493401 W
                Subthreshold Leakage = 0.000289366 W
                Gate Leakage = 4.83228e-07 W
                Runtime Dynamic = 0.000334324 W

          Instruction Buffer:
            Area = 0.00691533 mm^2
            Peak Dynamic = 0.762067 W
            Subthreshold Leakage = 0.00179484 W
            Gate Leakage = 2.74697e-06 W
            Runtime Dynamic = 0.200909 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.9595 W
            Subthreshold Leakage = 0.293463 W
            Gate Leakage = 0.00046141 W
            Runtime Dynamic = 0.25296 W

      Load Store Unit:
        Area = 3.48947 mm^2
        Peak Dynamic = 5.92441 W
        Subthreshold Leakage = 1.31616 W
        Gate Leakage = 0.00373261 W
        Runtime Dynamic = 3.69436 W

          Data Cache:
            Area = 2.93965 mm^2
            Peak Dynamic = 5.26418 W
            Subthreshold Leakage = 1.04127 W
            Gate Leakage = 0.00238106 W
            Runtime Dynamic = 2.96668 W

          Load/Store Queue:
            Area = 0.0696004 mm^2
            Peak Dynamic = 0.117186 W
            Subthreshold Leakage = 0.0248092 W
            Gate Leakage = 5.08648e-05 W
            Runtime Dynamic = 0.184632 W

      Memory Management Unit:
        Area = 0.229757 mm^2
        Peak Dynamic = 1.39414 W
        Subthreshold Leakage = 0.269099 W
        Runtime Dynamic = 1.35762 W

          Itlb:
            Area = 0.0120785 mm^2
            Peak Dynamic = 0.0087937 W
            Subthreshold Leakage = 0.00532757 W
            Gate Leakage = 1.02689e-05 W
            Runtime Dynamic = 5.41123e-11 W

          Dtlb:
            Area = 0.0383818 mm^2
            Peak Dynamic = 0.0277282 W
            Subthreshold Leakage = 0.0136878 W
            Gate Leakage = 2.7137e-05 W
            Runtime Dynamic = 9.11874e-11 W

      Execution Unit:
        Area = 1.9539 mm^2
        Peak Dynamic = 7.292 W
        Subthreshold Leakage = 1.07402 W
        Runtime Dynamic = 3.10863 W

          Register Files:
            Area = 0.302517 mm^2
            Peak Dynamic = 1.5818 W
            Subthreshold Leakage = 0.0200137 W
            Gate Leakage = 3.93687e-05 W
            Runtime Dynamic = 0.187579 W

              Integer RF:
                Area = 0.140423 mm^2
                Peak Dynamic = 1.25026 W
                Subthreshold Leakage = 0.0095218 W
                Gate Leakage = 1.92173e-05 W
                Runtime Dynamic = 0.150347 W

              Floating Point RF:
                Area = 0.162094 mm^2
                Peak Dynamic = 0.331536 W
                Subthreshold Leakage = 0.0104919 W
                Gate Leakage = 2.01514e-05 W
                Runtime Dynamic = 0.0372318 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.52111 W
            Subthreshold Leakage = 0.266206 W
            Gate Leakage = 0.000550165 W
            Runtime Dynamic = 0.427977 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.456333 W
            Subthreshold Leakage = 0.321163 W
            Gate Leakage = 0.000663746 W
            Runtime Dynamic = 0.320882 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.152111 W
            Subthreshold Leakage = 0.133103 W
            Gate Leakage = 0.000275083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125585 mm^2
            Peak Dynamic = 1.40845 W
            Subthreshold Leakage = 0.0834518 W
            Gate Leakage = 0.000172469 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828775 mm^2
    Peak Dynamic = 0.368768 W
    Subthreshold Leakage = 0.471316 W
    Gate Leakage = 0.000764617 W
    Runtime Dynamic = 0.00208926 W

*****************************************************************************************
Core:
      Area = 8.60248 mm^2
      Peak Dynamic = 18.4907 W
      Subthreshold Leakage = 4.06061 W
      Gate Leakage = 0.0114589 W
      Runtime Dynamic = 9.62931 W

      Instruction Fetch Unit:
        Area = 2.10058 mm^2
        Peak Dynamic = 3.51136 W
        Subthreshold Leakage = 0.930012 W
        Gate Leakage = 0.00262203 W
        Runtime Dynamic = 1.46242 W

          Instruction Cache:
            Area = 0.918777 mm^2
            Peak Dynamic = 1.17173 W
            Subthreshold Leakage = 0.341885 W
            Gate Leakage = 0.00080835 W
            Runtime Dynamic = 0.431611 W

          Branch Target Buffer:
            Area = 0.111648 mm^2
            Peak Dynamic = 0.041418 W
            Subthreshold Leakage = 0.0261151 W
            Gate Leakage = 2.85101e-05 W
            Runtime Dynamic = 0.0259865 W

          Branch Predictor:
            Area = 0.0293368 mm^2
            Peak Dynamic = 0.0335985 W
            Subthreshold Leakage = 0.016671 W
            Gate Leakage = 2.03277e-05 W
            Runtime Dynamic = 0.00808438 W

              Global Predictor:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00587373 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 0.00236158 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553189 mm^2
                Peak Dynamic = 0.00727306 W
                Subthreshold Leakage = 0.00298621 W
                Gate Leakage = 3.85544e-06 W
                Runtime Dynamic = 0.00202236 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00361402 W
                Subthreshold Leakage = 0.00164795 W
                Gate Leakage = 2.35415e-06 W
                Runtime Dynamic = 0.00100487 W

              Chooser:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00587373 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 0.00236158 W

              RAS:
                Area = 0.00145026 mm^2
                Peak Dynamic = 0.00493401 W
                Subthreshold Leakage = 0.000289366 W
                Gate Leakage = 4.83228e-07 W
                Runtime Dynamic = 0.000333985 W

          Instruction Buffer:
            Area = 0.00691533 mm^2
            Peak Dynamic = 0.762067 W
            Subthreshold Leakage = 0.00179484 W
            Gate Leakage = 2.74697e-06 W
            Runtime Dynamic = 0.20083 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.9595 W
            Subthreshold Leakage = 0.293463 W
            Gate Leakage = 0.00046141 W
            Runtime Dynamic = 0.25286 W

      Load Store Unit:
        Area = 3.48947 mm^2
        Peak Dynamic = 5.92441 W
        Subthreshold Leakage = 1.31616 W
        Gate Leakage = 0.00373261 W
        Runtime Dynamic = 3.69277 W

          Data Cache:
            Area = 2.93965 mm^2
            Peak Dynamic = 5.26418 W
            Subthreshold Leakage = 1.04127 W
            Gate Leakage = 0.00238106 W
            Runtime Dynamic = 2.96507 W

          Load/Store Queue:
            Area = 0.0696004 mm^2
            Peak Dynamic = 0.117186 W
            Subthreshold Leakage = 0.0248092 W
            Gate Leakage = 5.08648e-05 W
            Runtime Dynamic = 0.184643 W

      Memory Management Unit:
        Area = 0.229757 mm^2
        Peak Dynamic = 1.39414 W
        Subthreshold Leakage = 0.269099 W
        Runtime Dynamic = 1.35762 W

          Itlb:
            Area = 0.0120785 mm^2
            Peak Dynamic = 0.0087937 W
            Subthreshold Leakage = 0.00532757 W
            Gate Leakage = 1.02689e-05 W
            Runtime Dynamic = 5.41123e-11 W

          Dtlb:
            Area = 0.0383818 mm^2
            Peak Dynamic = 0.0277282 W
            Subthreshold Leakage = 0.0136878 W
            Gate Leakage = 2.7137e-05 W
            Runtime Dynamic = 9.11874e-11 W

      Execution Unit:
        Area = 1.9539 mm^2
        Peak Dynamic = 7.292 W
        Subthreshold Leakage = 1.07402 W
        Runtime Dynamic = 3.10799 W

          Register Files:
            Area = 0.302517 mm^2
            Peak Dynamic = 1.5818 W
            Subthreshold Leakage = 0.0200137 W
            Gate Leakage = 3.93687e-05 W
            Runtime Dynamic = 0.187465 W

              Integer RF:
                Area = 0.140423 mm^2
                Peak Dynamic = 1.25026 W
                Subthreshold Leakage = 0.0095218 W
                Gate Leakage = 1.92173e-05 W
                Runtime Dynamic = 0.150273 W

              Floating Point RF:
                Area = 0.162094 mm^2
                Peak Dynamic = 0.331536 W
                Subthreshold Leakage = 0.0104919 W
                Gate Leakage = 2.01514e-05 W
                Runtime Dynamic = 0.0371916 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.52111 W
            Subthreshold Leakage = 0.266206 W
            Gate Leakage = 0.000550165 W
            Runtime Dynamic = 0.427901 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.456333 W
            Subthreshold Leakage = 0.321163 W
            Gate Leakage = 0.000663746 W
            Runtime Dynamic = 0.320427 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.152111 W
            Subthreshold Leakage = 0.133103 W
            Gate Leakage = 0.000275083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125585 mm^2
            Peak Dynamic = 1.40845 W
            Subthreshold Leakage = 0.0834518 W
            Gate Leakage = 0.000172469 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828775 mm^2
    Peak Dynamic = 0.368768 W
    Subthreshold Leakage = 0.471316 W
    Gate Leakage = 0.000764617 W
    Runtime Dynamic = 0.00207861 W

*****************************************************************************************
Core:
      Area = 8.60248 mm^2
      Peak Dynamic = 18.4907 W
      Subthreshold Leakage = 4.06061 W
      Gate Leakage = 0.0114589 W
      Runtime Dynamic = 9.62681 W

      Instruction Fetch Unit:
        Area = 2.10058 mm^2
        Peak Dynamic = 3.51136 W
        Subthreshold Leakage = 0.930012 W
        Gate Leakage = 0.00262203 W
        Runtime Dynamic = 1.46213 W

          Instruction Cache:
            Area = 0.918777 mm^2
            Peak Dynamic = 1.17173 W
            Subthreshold Leakage = 0.341885 W
            Gate Leakage = 0.00080835 W
            Runtime Dynamic = 0.431553 W

          Branch Target Buffer:
            Area = 0.111648 mm^2
            Peak Dynamic = 0.041418 W
            Subthreshold Leakage = 0.0261151 W
            Gate Leakage = 2.85101e-05 W
            Runtime Dynamic = 0.0259867 W

          Branch Predictor:
            Area = 0.0293368 mm^2
            Peak Dynamic = 0.0335985 W
            Subthreshold Leakage = 0.016671 W
            Gate Leakage = 2.03277e-05 W
            Runtime Dynamic = 0.00808106 W

              Global Predictor:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00587373 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 0.00236062 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553189 mm^2
                Peak Dynamic = 0.00727306 W
                Subthreshold Leakage = 0.00298621 W
                Gate Leakage = 3.85544e-06 W
                Runtime Dynamic = 0.00202156 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00361402 W
                Subthreshold Leakage = 0.00164795 W
                Gate Leakage = 2.35415e-06 W
                Runtime Dynamic = 0.00100448 W

              Chooser:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00587373 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 0.00236062 W

              RAS:
                Area = 0.00145026 mm^2
                Peak Dynamic = 0.00493401 W
                Subthreshold Leakage = 0.000289366 W
                Gate Leakage = 4.83228e-07 W
                Runtime Dynamic = 0.000333789 W

          Instruction Buffer:
            Area = 0.00691533 mm^2
            Peak Dynamic = 0.762067 W
            Subthreshold Leakage = 0.00179484 W
            Gate Leakage = 2.74697e-06 W
            Runtime Dynamic = 0.20073 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.9595 W
            Subthreshold Leakage = 0.293463 W
            Gate Leakage = 0.00046141 W
            Runtime Dynamic = 0.252734 W

      Load Store Unit:
        Area = 3.48947 mm^2
        Peak Dynamic = 5.92441 W
        Subthreshold Leakage = 1.31616 W
        Gate Leakage = 0.00373261 W
        Runtime Dynamic = 3.69091 W

          Data Cache:
            Area = 2.93965 mm^2
            Peak Dynamic = 5.26418 W
            Subthreshold Leakage = 1.04127 W
            Gate Leakage = 0.00238106 W
            Runtime Dynamic = 2.96334 W

          Load/Store Queue:
            Area = 0.0696004 mm^2
            Peak Dynamic = 0.117186 W
            Subthreshold Leakage = 0.0248092 W
            Gate Leakage = 5.08648e-05 W
            Runtime Dynamic = 0.184518 W

      Memory Management Unit:
        Area = 0.229757 mm^2
        Peak Dynamic = 1.39414 W
        Subthreshold Leakage = 0.269099 W
        Runtime Dynamic = 1.35762 W

          Itlb:
            Area = 0.0120785 mm^2
            Peak Dynamic = 0.0087937 W
            Subthreshold Leakage = 0.00532757 W
            Gate Leakage = 1.02689e-05 W
            Runtime Dynamic = 5.41123e-11 W

          Dtlb:
            Area = 0.0383818 mm^2
            Peak Dynamic = 0.0277282 W
            Subthreshold Leakage = 0.0136878 W
            Gate Leakage = 2.7137e-05 W
            Runtime Dynamic = 9.11874e-11 W

      Execution Unit:
        Area = 1.9539 mm^2
        Peak Dynamic = 7.292 W
        Subthreshold Leakage = 1.07402 W
        Runtime Dynamic = 3.10759 W

          Register Files:
            Area = 0.302517 mm^2
            Peak Dynamic = 1.5818 W
            Subthreshold Leakage = 0.0200137 W
            Gate Leakage = 3.93687e-05 W
            Runtime Dynamic = 0.187377 W

              Integer RF:
                Area = 0.140423 mm^2
                Peak Dynamic = 1.25026 W
                Subthreshold Leakage = 0.0095218 W
                Gate Leakage = 1.92173e-05 W
                Runtime Dynamic = 0.150197 W

              Floating Point RF:
                Area = 0.162094 mm^2
                Peak Dynamic = 0.331536 W
                Subthreshold Leakage = 0.0104919 W
                Gate Leakage = 2.01514e-05 W
                Runtime Dynamic = 0.0371798 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.52111 W
            Subthreshold Leakage = 0.266206 W
            Gate Leakage = 0.000550165 W
            Runtime Dynamic = 0.427637 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.456333 W
            Subthreshold Leakage = 0.321163 W
            Gate Leakage = 0.000663746 W
            Runtime Dynamic = 0.320386 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.152111 W
            Subthreshold Leakage = 0.133103 W
            Gate Leakage = 0.000275083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125585 mm^2
            Peak Dynamic = 1.40845 W
            Subthreshold Leakage = 0.0834518 W
            Gate Leakage = 0.000172469 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828775 mm^2
    Peak Dynamic = 0.368768 W
    Subthreshold Leakage = 0.471316 W
    Gate Leakage = 0.000764617 W
    Runtime Dynamic = 0.00208856 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.219294 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 1.49464e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360289 mm^2
      Peak Dynamic = 2.00918 W
      Subthreshold Leakage = 0.0402474 W
      Gate Leakage = 0.000171165 W
      Runtime Dynamic = 0.000116469 W

      Bus: 
        Area = 0.360289 mm^2
        Peak Dynamic = 2.00918 W
        Subthreshold Leakage = 0.0402474 W
        Gate Leakage = 0.000171165 W
        Runtime Dynamic = 0.000116469 W

*****************************************************************************************
