McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4098

*****************************************************************************************
Processor: 
  Area = 56.462 mm^2
  Peak Power = 73.1661 W
  Total Leakage = 14.7049 W
  Peak Dynamic = 58.4611 W
  Subthreshold Leakage = 14.6624 W
  Gate Leakage = 0.0424976 W
  Runtime Dynamic = 28.4897 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1187 mm^2
    Peak Dynamic = 53.7428 W
    Subthreshold Leakage = 9.92613 W
    Gate Leakage = 0.0389839 W
    Runtime Dynamic = 27.9164 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.219294 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 1.49464e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359358 mm^2
    Peak Dynamic = 2.00399 W
    Subthreshold Leakage = 0.0401433 W
    Gate Leakage = 0.000170722 W
    Runtime Dynamic = 0.000116167 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.52968 mm^2
      Peak Dynamic = 13.4357 W
      Subthreshold Leakage = 2.48153 W
      Gate Leakage = 0.00974598 W
      Runtime Dynamic = 6.98079 W

      Instruction Fetch Unit:
        Area = 2.01674 mm^2
        Peak Dynamic = 2.56163 W
        Subthreshold Leakage = 0.565645 W
        Gate Leakage = 0.00222361 W
        Runtime Dynamic = 1.06382 W

          Instruction Cache:
            Area = 0.876211 mm^2
            Peak Dynamic = 0.859883 W
            Subthreshold Leakage = 0.206595 W
            Gate Leakage = 0.00068442 W
            Runtime Dynamic = 0.318939 W

          Branch Target Buffer:
            Area = 0.0666574 mm^2
            Peak Dynamic = 0.0338489 W
            Subthreshold Leakage = 0.0159446 W
            Gate Leakage = 2.43791e-05 W
            Runtime Dynamic = 0.0178015 W

          Branch Predictor:
            Area = 0.0330431 mm^2
            Peak Dynamic = 0.0302972 W
            Subthreshold Leakage = 0.00990383 W
            Gate Leakage = 1.72483e-05 W
            Runtime Dynamic = 0.00735386 W

              Global Predictor:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00240046 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00560421 W
                Subthreshold Leakage = 0.00182456 W
                Gate Leakage = 3.27155e-06 W
                Runtime Dynamic = 0.00154341 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00278194 W
                Subthreshold Leakage = 0.00100689 W
                Gate Leakage = 1.99762e-06 W
                Runtime Dynamic = 0.000766054 W

              Chooser:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00240046 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00361386 W
                Subthreshold Leakage = 0.000176801 W
                Gate Leakage = 4.10045e-07 W
                Runtime Dynamic = 0.000243481 W

          Instruction Buffer:
            Area = 0.00692052 mm^2
            Peak Dynamic = 0.555702 W
            Subthreshold Leakage = 0.00109664 W
            Gate Leakage = 2.33095e-06 W
            Runtime Dynamic = 0.146531 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.690881 W
            Subthreshold Leakage = 0.179305 W
            Gate Leakage = 0.000391531 W
            Runtime Dynamic = 0.182176 W

      Load Store Unit:
        Area = 3.49516 mm^2
        Peak Dynamic = 4.31915 W
        Subthreshold Leakage = 0.806332 W
        Gate Leakage = 0.00318089 W
        Runtime Dynamic = 2.69309 W

          Data Cache:
            Area = 2.94466 mm^2
            Peak Dynamic = 3.84278 W
            Subthreshold Leakage = 0.638374 W
            Gate Leakage = 0.00203403 W
            Runtime Dynamic = 2.16754 W

          Load/Store Queue:
            Area = 0.0697655 mm^2
            Peak Dynamic = 0.0853506 W
            Subthreshold Leakage = 0.0151583 W
            Gate Leakage = 4.31615e-05 W
            Runtime Dynamic = 0.134531 W

      Memory Management Unit:
        Area = 0.229855 mm^2
        Peak Dynamic = 1.00395 W
        Subthreshold Leakage = 0.164418 W
        Runtime Dynamic = 0.977546 W

          Itlb:
            Area = 0.0121002 mm^2
            Peak Dynamic = 0.00635757 W
            Subthreshold Leakage = 0.00325512 W
            Gate Leakage = 8.71368e-06 W
            Runtime Dynamic = 3.9335e-11 W

          Dtlb:
            Area = 0.0384581 mm^2
            Peak Dynamic = 0.0200516 W
            Subthreshold Leakage = 0.00836318 W
            Gate Leakage = 2.30272e-05 W
            Runtime Dynamic = 6.63297e-11 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 5.28136 W
        Subthreshold Leakage = 0.656236 W
        Runtime Dynamic = 2.24028 W

          Register Files:
            Area = 0.302674 mm^2
            Peak Dynamic = 1.15512 W
            Subthreshold Leakage = 0.0122283 W
            Gate Leakage = 3.34065e-05 W
            Runtime Dynamic = 0.136987 W

              Integer RF:
                Area = 0.140502 mm^2
                Peak Dynamic = 0.912545 W
                Subthreshold Leakage = 0.00581777 W
                Gate Leakage = 1.63069e-05 W
                Runtime Dynamic = 0.109768 W

              Floating Point RF:
                Area = 0.162172 mm^2
                Peak Dynamic = 0.242579 W
                Subthreshold Leakage = 0.00641051 W
                Gate Leakage = 1.70995e-05 W
                Runtime Dynamic = 0.0272185 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.09526 W
            Subthreshold Leakage = 0.16265 W
            Gate Leakage = 0.000466845 W
            Runtime Dynamic = 0.308253 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.328579 W
            Subthreshold Leakage = 0.196229 W
            Gate Leakage = 0.000563224 W
            Runtime Dynamic = 0.230972 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.109526 W
            Subthreshold Leakage = 0.0813252 W
            Gate Leakage = 0.000233422 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127496 mm^2
            Peak Dynamic = 1.0288 W
            Subthreshold Leakage = 0.0510029 W
            Gate Leakage = 0.00014639 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833679 mm^2
    Peak Dynamic = 0.269606 W
    Subthreshold Leakage = 0.288902 W
    Gate Leakage = 0.000659058 W
    Runtime Dynamic = 0.00147602 W

*****************************************************************************************
Core:
      Area = 8.52968 mm^2
      Peak Dynamic = 13.4357 W
      Subthreshold Leakage = 2.48153 W
      Gate Leakage = 0.00974598 W
      Runtime Dynamic = 6.98039 W

      Instruction Fetch Unit:
        Area = 2.01674 mm^2
        Peak Dynamic = 2.56163 W
        Subthreshold Leakage = 0.565645 W
        Gate Leakage = 0.00222361 W
        Runtime Dynamic = 1.06385 W

          Instruction Cache:
            Area = 0.876211 mm^2
            Peak Dynamic = 0.859883 W
            Subthreshold Leakage = 0.206595 W
            Gate Leakage = 0.00068442 W
            Runtime Dynamic = 0.319028 W

          Branch Target Buffer:
            Area = 0.0666574 mm^2
            Peak Dynamic = 0.0338489 W
            Subthreshold Leakage = 0.0159446 W
            Gate Leakage = 2.43791e-05 W
            Runtime Dynamic = 0.017803 W

          Branch Predictor:
            Area = 0.0330431 mm^2
            Peak Dynamic = 0.0302972 W
            Subthreshold Leakage = 0.00990383 W
            Gate Leakage = 1.72483e-05 W
            Runtime Dynamic = 0.00735216 W

              Global Predictor:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00239988 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00560421 W
                Subthreshold Leakage = 0.00182456 W
                Gate Leakage = 3.27155e-06 W
                Runtime Dynamic = 0.0015431 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00278194 W
                Subthreshold Leakage = 0.00100689 W
                Gate Leakage = 1.99762e-06 W
                Runtime Dynamic = 0.000765902 W

              Chooser:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00239988 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00361386 W
                Subthreshold Leakage = 0.000176801 W
                Gate Leakage = 4.10045e-07 W
                Runtime Dynamic = 0.000243395 W

          Instruction Buffer:
            Area = 0.00692052 mm^2
            Peak Dynamic = 0.555702 W
            Subthreshold Leakage = 0.00109664 W
            Gate Leakage = 2.33095e-06 W
            Runtime Dynamic = 0.146504 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.690881 W
            Subthreshold Leakage = 0.179305 W
            Gate Leakage = 0.000391531 W
            Runtime Dynamic = 0.182142 W

      Load Store Unit:
        Area = 3.49516 mm^2
        Peak Dynamic = 4.31915 W
        Subthreshold Leakage = 0.806332 W
        Gate Leakage = 0.00318089 W
        Runtime Dynamic = 2.69269 W

          Data Cache:
            Area = 2.94466 mm^2
            Peak Dynamic = 3.84278 W
            Subthreshold Leakage = 0.638374 W
            Gate Leakage = 0.00203403 W
            Runtime Dynamic = 2.1672 W

          Load/Store Queue:
            Area = 0.0697655 mm^2
            Peak Dynamic = 0.0853506 W
            Subthreshold Leakage = 0.0151583 W
            Gate Leakage = 4.31615e-05 W
            Runtime Dynamic = 0.134473 W

      Memory Management Unit:
        Area = 0.229855 mm^2
        Peak Dynamic = 1.00395 W
        Subthreshold Leakage = 0.164418 W
        Runtime Dynamic = 0.977546 W

          Itlb:
            Area = 0.0121002 mm^2
            Peak Dynamic = 0.00635757 W
            Subthreshold Leakage = 0.00325512 W
            Gate Leakage = 8.71368e-06 W
            Runtime Dynamic = 3.9335e-11 W

          Dtlb:
            Area = 0.0384581 mm^2
            Peak Dynamic = 0.0200516 W
            Subthreshold Leakage = 0.00836318 W
            Gate Leakage = 2.30272e-05 W
            Runtime Dynamic = 6.63297e-11 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 5.28136 W
        Subthreshold Leakage = 0.656236 W
        Runtime Dynamic = 2.24024 W

          Register Files:
            Area = 0.302674 mm^2
            Peak Dynamic = 1.15512 W
            Subthreshold Leakage = 0.0122283 W
            Gate Leakage = 3.34065e-05 W
            Runtime Dynamic = 0.136957 W

              Integer RF:
                Area = 0.140502 mm^2
                Peak Dynamic = 0.912545 W
                Subthreshold Leakage = 0.00581777 W
                Gate Leakage = 1.63069e-05 W
                Runtime Dynamic = 0.109744 W

              Floating Point RF:
                Area = 0.162172 mm^2
                Peak Dynamic = 0.242579 W
                Subthreshold Leakage = 0.00641051 W
                Gate Leakage = 1.70995e-05 W
                Runtime Dynamic = 0.0272134 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.09526 W
            Subthreshold Leakage = 0.16265 W
            Gate Leakage = 0.000466845 W
            Runtime Dynamic = 0.308162 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.328579 W
            Subthreshold Leakage = 0.196229 W
            Gate Leakage = 0.000563224 W
            Runtime Dynamic = 0.231049 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.109526 W
            Subthreshold Leakage = 0.0813252 W
            Gate Leakage = 0.000233422 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127496 mm^2
            Peak Dynamic = 1.0288 W
            Subthreshold Leakage = 0.0510029 W
            Gate Leakage = 0.00014639 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833679 mm^2
    Peak Dynamic = 0.269606 W
    Subthreshold Leakage = 0.288902 W
    Gate Leakage = 0.000659058 W
    Runtime Dynamic = 0.00148007 W

*****************************************************************************************
Core:
      Area = 8.52968 mm^2
      Peak Dynamic = 13.4357 W
      Subthreshold Leakage = 2.48153 W
      Gate Leakage = 0.00974598 W
      Runtime Dynamic = 6.97854 W

      Instruction Fetch Unit:
        Area = 2.01674 mm^2
        Peak Dynamic = 2.56163 W
        Subthreshold Leakage = 0.565645 W
        Gate Leakage = 0.00222361 W
        Runtime Dynamic = 1.06365 W

          Instruction Cache:
            Area = 0.876211 mm^2
            Peak Dynamic = 0.859883 W
            Subthreshold Leakage = 0.206595 W
            Gate Leakage = 0.00068442 W
            Runtime Dynamic = 0.318977 W

          Branch Target Buffer:
            Area = 0.0666574 mm^2
            Peak Dynamic = 0.0338489 W
            Subthreshold Leakage = 0.0159446 W
            Gate Leakage = 2.43791e-05 W
            Runtime Dynamic = 0.0177852 W

          Branch Predictor:
            Area = 0.0330431 mm^2
            Peak Dynamic = 0.0302972 W
            Subthreshold Leakage = 0.00990383 W
            Gate Leakage = 1.72483e-05 W
            Runtime Dynamic = 0.00735541 W

              Global Predictor:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00240102 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00560421 W
                Subthreshold Leakage = 0.00182456 W
                Gate Leakage = 3.27155e-06 W
                Runtime Dynamic = 0.00154391 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00278194 W
                Subthreshold Leakage = 0.00100689 W
                Gate Leakage = 1.99762e-06 W
                Runtime Dynamic = 0.000766305 W

              Chooser:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00240102 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00361386 W
                Subthreshold Leakage = 0.000176801 W
                Gate Leakage = 4.10045e-07 W
                Runtime Dynamic = 0.000243149 W

          Instruction Buffer:
            Area = 0.00692052 mm^2
            Peak Dynamic = 0.555702 W
            Subthreshold Leakage = 0.00109664 W
            Gate Leakage = 2.33095e-06 W
            Runtime Dynamic = 0.146446 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.690881 W
            Subthreshold Leakage = 0.179305 W
            Gate Leakage = 0.000391531 W
            Runtime Dynamic = 0.18207 W

      Load Store Unit:
        Area = 3.49516 mm^2
        Peak Dynamic = 4.31915 W
        Subthreshold Leakage = 0.806332 W
        Gate Leakage = 0.00318089 W
        Runtime Dynamic = 2.69153 W

          Data Cache:
            Area = 2.94466 mm^2
            Peak Dynamic = 3.84278 W
            Subthreshold Leakage = 0.638374 W
            Gate Leakage = 0.00203403 W
            Runtime Dynamic = 2.16603 W

          Load/Store Queue:
            Area = 0.0697655 mm^2
            Peak Dynamic = 0.0853506 W
            Subthreshold Leakage = 0.0151583 W
            Gate Leakage = 4.31615e-05 W
            Runtime Dynamic = 0.134482 W

      Memory Management Unit:
        Area = 0.229855 mm^2
        Peak Dynamic = 1.00395 W
        Subthreshold Leakage = 0.164418 W
        Runtime Dynamic = 0.977546 W

          Itlb:
            Area = 0.0121002 mm^2
            Peak Dynamic = 0.00635757 W
            Subthreshold Leakage = 0.00325512 W
            Gate Leakage = 8.71368e-06 W
            Runtime Dynamic = 3.9335e-11 W

          Dtlb:
            Area = 0.0384581 mm^2
            Peak Dynamic = 0.0200516 W
            Subthreshold Leakage = 0.00836318 W
            Gate Leakage = 2.30272e-05 W
            Runtime Dynamic = 6.63297e-11 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 5.28136 W
        Subthreshold Leakage = 0.656236 W
        Runtime Dynamic = 2.23978 W

          Register Files:
            Area = 0.302674 mm^2
            Peak Dynamic = 1.15512 W
            Subthreshold Leakage = 0.0122283 W
            Gate Leakage = 3.34065e-05 W
            Runtime Dynamic = 0.136874 W

              Integer RF:
                Area = 0.140502 mm^2
                Peak Dynamic = 0.912545 W
                Subthreshold Leakage = 0.00581777 W
                Gate Leakage = 1.63069e-05 W
                Runtime Dynamic = 0.109689 W

              Floating Point RF:
                Area = 0.162172 mm^2
                Peak Dynamic = 0.242579 W
                Subthreshold Leakage = 0.00641051 W
                Gate Leakage = 1.70995e-05 W
                Runtime Dynamic = 0.0271841 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.09526 W
            Subthreshold Leakage = 0.16265 W
            Gate Leakage = 0.000466845 W
            Runtime Dynamic = 0.308107 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.328579 W
            Subthreshold Leakage = 0.196229 W
            Gate Leakage = 0.000563224 W
            Runtime Dynamic = 0.230721 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.109526 W
            Subthreshold Leakage = 0.0813252 W
            Gate Leakage = 0.000233422 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127496 mm^2
            Peak Dynamic = 1.0288 W
            Subthreshold Leakage = 0.0510029 W
            Gate Leakage = 0.00014639 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833679 mm^2
    Peak Dynamic = 0.269606 W
    Subthreshold Leakage = 0.288902 W
    Gate Leakage = 0.000659058 W
    Runtime Dynamic = 0.00147256 W

*****************************************************************************************
Core:
      Area = 8.52968 mm^2
      Peak Dynamic = 13.4357 W
      Subthreshold Leakage = 2.48153 W
      Gate Leakage = 0.00974598 W
      Runtime Dynamic = 6.97671 W

      Instruction Fetch Unit:
        Area = 2.01674 mm^2
        Peak Dynamic = 2.56163 W
        Subthreshold Leakage = 0.565645 W
        Gate Leakage = 0.00222361 W
        Runtime Dynamic = 1.06344 W

          Instruction Cache:
            Area = 0.876211 mm^2
            Peak Dynamic = 0.859883 W
            Subthreshold Leakage = 0.206595 W
            Gate Leakage = 0.00068442 W
            Runtime Dynamic = 0.318934 W

          Branch Target Buffer:
            Area = 0.0666574 mm^2
            Peak Dynamic = 0.0338489 W
            Subthreshold Leakage = 0.0159446 W
            Gate Leakage = 2.43791e-05 W
            Runtime Dynamic = 0.0177874 W

          Branch Predictor:
            Area = 0.0330431 mm^2
            Peak Dynamic = 0.0302972 W
            Subthreshold Leakage = 0.00990383 W
            Gate Leakage = 1.72483e-05 W
            Runtime Dynamic = 0.00735238 W

              Global Predictor:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00240003 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00560421 W
                Subthreshold Leakage = 0.00182456 W
                Gate Leakage = 3.27155e-06 W
                Runtime Dynamic = 0.0015433 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00278194 W
                Subthreshold Leakage = 0.00100689 W
                Gate Leakage = 1.99762e-06 W
                Runtime Dynamic = 0.000766 W

              Chooser:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00240003 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00361386 W
                Subthreshold Leakage = 0.000176801 W
                Gate Leakage = 4.10045e-07 W
                Runtime Dynamic = 0.000243006 W

          Instruction Buffer:
            Area = 0.00692052 mm^2
            Peak Dynamic = 0.555702 W
            Subthreshold Leakage = 0.00109664 W
            Gate Leakage = 2.33095e-06 W
            Runtime Dynamic = 0.146373 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.690881 W
            Subthreshold Leakage = 0.179305 W
            Gate Leakage = 0.000391531 W
            Runtime Dynamic = 0.181979 W

      Load Store Unit:
        Area = 3.49516 mm^2
        Peak Dynamic = 4.31915 W
        Subthreshold Leakage = 0.806332 W
        Gate Leakage = 0.00318089 W
        Runtime Dynamic = 2.69017 W

          Data Cache:
            Area = 2.94466 mm^2
            Peak Dynamic = 3.84278 W
            Subthreshold Leakage = 0.638374 W
            Gate Leakage = 0.00203403 W
            Runtime Dynamic = 2.16476 W

          Load/Store Queue:
            Area = 0.0697655 mm^2
            Peak Dynamic = 0.0853506 W
            Subthreshold Leakage = 0.0151583 W
            Gate Leakage = 4.31615e-05 W
            Runtime Dynamic = 0.13439 W

      Memory Management Unit:
        Area = 0.229855 mm^2
        Peak Dynamic = 1.00395 W
        Subthreshold Leakage = 0.164418 W
        Runtime Dynamic = 0.977546 W

          Itlb:
            Area = 0.0121002 mm^2
            Peak Dynamic = 0.00635757 W
            Subthreshold Leakage = 0.00325512 W
            Gate Leakage = 8.71368e-06 W
            Runtime Dynamic = 3.9335e-11 W

          Dtlb:
            Area = 0.0384581 mm^2
            Peak Dynamic = 0.0200516 W
            Subthreshold Leakage = 0.00836318 W
            Gate Leakage = 2.30272e-05 W
            Runtime Dynamic = 6.63297e-11 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 5.28136 W
        Subthreshold Leakage = 0.656236 W
        Runtime Dynamic = 2.23949 W

          Register Files:
            Area = 0.302674 mm^2
            Peak Dynamic = 1.15512 W
            Subthreshold Leakage = 0.0122283 W
            Gate Leakage = 3.34065e-05 W
            Runtime Dynamic = 0.136809 W

              Integer RF:
                Area = 0.140502 mm^2
                Peak Dynamic = 0.912545 W
                Subthreshold Leakage = 0.00581777 W
                Gate Leakage = 1.63069e-05 W
                Runtime Dynamic = 0.109634 W

              Floating Point RF:
                Area = 0.162172 mm^2
                Peak Dynamic = 0.242579 W
                Subthreshold Leakage = 0.00641051 W
                Gate Leakage = 1.70995e-05 W
                Runtime Dynamic = 0.0271754 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.09526 W
            Subthreshold Leakage = 0.16265 W
            Gate Leakage = 0.000466845 W
            Runtime Dynamic = 0.307917 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.328579 W
            Subthreshold Leakage = 0.196229 W
            Gate Leakage = 0.000563224 W
            Runtime Dynamic = 0.230692 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.109526 W
            Subthreshold Leakage = 0.0813252 W
            Gate Leakage = 0.000233422 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127496 mm^2
            Peak Dynamic = 1.0288 W
            Subthreshold Leakage = 0.0510029 W
            Gate Leakage = 0.00014639 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833679 mm^2
    Peak Dynamic = 0.269606 W
    Subthreshold Leakage = 0.288902 W
    Gate Leakage = 0.000659058 W
    Runtime Dynamic = 0.00147958 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.219294 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 1.49464e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359358 mm^2
      Peak Dynamic = 2.00399 W
      Subthreshold Leakage = 0.0401433 W
      Gate Leakage = 0.000170722 W
      Runtime Dynamic = 0.000116167 W

      Bus: 
        Area = 0.359358 mm^2
        Peak Dynamic = 2.00399 W
        Subthreshold Leakage = 0.0401433 W
        Gate Leakage = 0.000170722 W
        Runtime Dynamic = 0.000116167 W

*****************************************************************************************
