layer_0_SA_0	313.04
layer_0_SA_1	314.32
layer_0_SA_2	314.32
layer_0_CACHE	314.66
layer_1_INTER	314.50
layer_2_L2_GPU	312.92
layer_2_L2_CORE_0	314.45
layer_2_L2_CORE_1	314.50
layer_2_L2_CORE_2	314.45
layer_2_L2_CORE_3	314.50
layer_3_INTER	314.12
layer_4_L3_GPU	312.68
layer_4_L3_CORE_0	314.06
layer_4_L3_CORE_1	314.10
layer_4_L3_CORE_2	314.06
layer_4_L3_CORE_3	314.10
layer_5_INTER	313.49
hsp_INTER	311.46
hsink_INTER	310.54
inode_0	310.13
inode_1	310.50
inode_2	310.31
inode_3	310.31
inode_4	310.09
inode_5	310.42
inode_6	310.26
inode_7	310.26
inode_8	310.06
inode_9	310.39
inode_10	310.23
inode_11	310.23
