layer_0_SA_0	333.27
layer_0_SA_1	336.72
layer_0_SA_2	336.72
layer_0_CACHE	336.34
layer_1_INTER	336.19
layer_2_L2_GPU	327.95
layer_2_L2_CORE_0	331.49
layer_2_L2_CORE_1	331.70
layer_2_L2_CORE_2	331.49
layer_2_L2_CORE_3	331.70
layer_3_INTER	330.73
layer_4_L3_GPU	320.95
layer_4_L3_CORE_0	322.84
layer_4_L3_CORE_1	322.85
layer_4_L3_CORE_2	322.84
layer_4_L3_CORE_3	322.85
layer_5_INTER	321.51
hsp_INTER	317.06
hsink_INTER	314.74
inode_0	313.86
inode_1	314.42
inode_2	314.16
inode_3	314.16
inode_4	313.72
inode_5	314.22
inode_6	313.99
inode_7	313.99
inode_8	313.63
inode_9	314.13
inode_10	313.90
inode_11	313.90
