layer_0_L1_SA_0	358.52
layer_0_L1_SA_1	353.34
layer_0_L1_CACHE	357.24
layer_1_INTER	357.94
layer_2_L2_GPU	348.01
layer_2_L2_CORE_0	351.48
layer_2_L2_CORE_1	352.22
layer_2_L2_CORE_2	347.27
layer_2_L2_CORE_3	348.21
layer_2_L2_SA	353.07
layer_3_INTER	351.96
layer_4_L3_GPU	338.52
layer_4_L3_CORE_0	341.54
layer_4_L3_CORE_1	341.97
layer_4_L3_CORE_2	338.74
layer_4_L3_CORE_3	339.30
layer_4_L3_SA	342.60
layer_5_INTER	340.95
layer_6_L4_GPU	325.38
layer_6_L4_CORE_0	326.77
layer_6_L4_CORE_1	326.79
layer_6_L4_CORE_2	325.93
layer_6_L4_CORE_3	325.98
layer_6_L4_SA	327.08
layer_7_INTER	324.85
hsp_INTER	318.21
hsink_INTER	315.33
inode_0	314.54
inode_1	314.94
inode_2	314.84
inode_3	314.71
inode_4	314.36
inode_5	314.73
inode_6	314.64
inode_7	314.52
inode_8	314.26
inode_9	314.62
inode_10	314.53
inode_11	314.41
