GPU	314.31
CORE_0	317.62
CORE_1	318.07
CORE_2	317.62
CORE_3	318.07
L3_CACHE_0	316.99
L3_CACHE_1	317.79
L3_CACHE_2	317.84
L3_CACHE_3	318.29
BUS_0	317.58
BUS_1	318.04
SA	319.24
iface_GPU	314.31
iface_CORE_0	317.15
iface_CORE_1	317.60
iface_CORE_2	317.15
iface_CORE_3	317.60
iface_L3_CACHE_0	316.58
iface_L3_CACHE_1	317.34
iface_L3_CACHE_2	317.38
iface_L3_CACHE_3	317.80
iface_BUS_0	317.14
iface_BUS_1	317.60
iface_SA	318.55
hsp_GPU	314.29
hsp_CORE_0	315.60
hsp_CORE_1	316.03
hsp_CORE_2	315.60
hsp_CORE_3	316.03
hsp_L3_CACHE_0	315.21
hsp_L3_CACHE_1	315.83
hsp_L3_CACHE_2	315.87
hsp_L3_CACHE_3	316.16
hsp_BUS_0	315.65
hsp_BUS_1	316.10
hsp_SA	316.26
hsink_GPU	314.02
hsink_CORE_0	314.53
hsink_CORE_1	314.77
hsink_CORE_2	314.53
hsink_CORE_3	314.77
hsink_L3_CACHE_0	314.37
hsink_L3_CACHE_1	314.65
hsink_L3_CACHE_2	314.68
hsink_L3_CACHE_3	314.84
hsink_BUS_0	314.56
hsink_BUS_1	314.80
hsink_SA	314.89
inode_0	313.50
inode_1	314.89
inode_2	313.98
inode_3	313.98
inode_4	313.41
inode_5	314.67
inode_6	313.85
inode_7	313.85
inode_8	313.35
inode_9	314.60
inode_10	313.78
inode_11	313.78
