layer_0_L1_SA_0	336.73
layer_0_L1_SA_1	331.36
layer_0_L1_CACHE	335.93
layer_1_INTER	336.02
layer_2_L2_GPU	332.11
layer_2_L2_CORE_0	335.09
layer_2_L2_CORE_1	335.33
layer_2_L2_CORE_2	333.24
layer_2_L2_CORE_3	333.59
layer_2_L2_SA	335.98
layer_3_INTER	334.54
layer_4_L3_GPU	330.92
layer_4_L3_CORE_0	333.75
layer_4_L3_CORE_1	333.93
layer_4_L3_CORE_2	332.16
layer_4_L3_CORE_3	332.44
layer_4_L3_SA	334.47
layer_5_INTER	332.28
layer_6_L4_GPU	329.16
layer_6_L4_CORE_0	331.64
layer_6_L4_CORE_1	331.76
layer_6_L4_CORE_2	330.40
layer_6_L4_CORE_3	330.59
layer_6_L4_SA	332.18
layer_7_INTER	329.21
hsp_INTER	320.35
hsink_INTER	316.79
inode_0	315.74
inode_1	316.41
inode_2	316.21
inode_3	316.02
inode_4	315.54
inode_5	316.14
inode_6	315.96
inode_7	315.79
inode_8	315.42
inode_9	316.01
inode_10	315.83
inode_11	315.67
