layer_0_SA_0	307.35
layer_0_SA_1	309.26
layer_0_SA_2	309.26
layer_0_CACHE	309.93
layer_1_INTER	309.77
layer_2_L2_GPU	306.19
layer_2_L2_CORE_0	308.21
layer_2_L2_CORE_1	308.41
layer_2_L2_CORE_2	308.21
layer_2_L2_CORE_3	308.41
layer_3_INTER	308.08
layer_4_L3_GPU	304.26
layer_4_L3_CORE_0	305.26
layer_4_L3_CORE_1	305.30
layer_4_L3_CORE_2	305.26
layer_4_L3_CORE_3	305.30
layer_5_INTER	304.80
hsp_INTER	303.18
hsink_INTER	302.44
inode_0	302.14
inode_1	302.34
inode_2	302.25
inode_3	302.25
inode_4	302.11
inode_5	302.28
inode_6	302.21
inode_7	302.21
inode_8	301.98
inode_9	302.10
inode_10	302.05
inode_11	302.05
