layer_0_SA_0	311.08
layer_0_SA_1	312.90
layer_0_SA_2	312.90
layer_0_CACHE	313.26
layer_1_INTER	313.12
layer_2_L2_GPU	310.95
layer_2_L2_CORE_0	313.04
layer_2_L2_CORE_1	313.11
layer_2_L2_CORE_2	313.04
layer_2_L2_CORE_3	313.11
layer_3_INTER	312.63
layer_4_L3_GPU	310.67
layer_4_L3_CORE_0	312.55
layer_4_L3_CORE_1	312.61
layer_4_L3_CORE_2	312.55
layer_4_L3_CORE_3	312.61
layer_5_INTER	311.80
hsp_INTER	309.12
hsink_INTER	307.93
inode_0	307.36
inode_1	307.84
inode_2	307.62
inode_3	307.62
inode_4	307.31
inode_5	307.73
inode_6	307.55
inode_7	307.55
inode_8	307.09
inode_9	307.46
inode_10	307.29
inode_11	307.29
