GPU	342.63
CORE_0	370.96
CORE_1	371.49
CORE_2	370.96
CORE_3	371.49
L3_CACHE_0	353.32
L3_CACHE_1	356.70
L3_CACHE_2	356.75
L3_CACHE_3	354.65
BUS_0	353.90
BUS_1	354.44
SA	351.07
iface_GPU	342.61
iface_CORE_0	366.39
iface_CORE_1	366.92
iface_CORE_2	366.39
iface_CORE_3	366.92
iface_L3_CACHE_0	352.16
iface_L3_CACHE_1	355.42
iface_L3_CACHE_2	355.48
iface_L3_CACHE_3	353.44
iface_BUS_0	353.07
iface_BUS_1	353.61
iface_SA	350.15
hsp_GPU	342.55
hsp_CORE_0	351.17
hsp_CORE_1	351.68
hsp_CORE_2	351.17
hsp_CORE_3	351.68
hsp_L3_CACHE_0	348.29
hsp_L3_CACHE_1	351.17
hsp_L3_CACHE_2	351.22
hsp_L3_CACHE_3	349.38
hsp_BUS_0	350.30
hsp_BUS_1	350.84
hsp_SA	347.10
hsink_GPU	340.83
hsink_CORE_0	343.36
hsink_CORE_1	343.78
hsink_CORE_2	343.36
hsink_CORE_3	343.78
hsink_L3_CACHE_0	342.60
hsink_L3_CACHE_1	343.66
hsink_L3_CACHE_2	343.70
hsink_L3_CACHE_3	343.44
hsink_BUS_0	343.47
hsink_BUS_1	343.90
hsink_SA	343.00
inode_0	338.14
inode_1	341.98
inode_2	340.18
inode_3	340.18
inode_4	337.60
inode_5	341.13
inode_6	339.45
inode_7	339.45
inode_8	337.30
inode_9	340.79
inode_10	339.06
inode_11	339.06
