GPU	306.08
CORE_0	328.16
CORE_1	328.47
CORE_2	328.16
CORE_3	328.47
L3_CACHE_0	313.79
L3_CACHE_1	316.39
L3_CACHE_2	316.42
L3_CACHE_3	314.66
BUS_0	314.16
BUS_1	314.48
SA	312.36
iface_GPU	306.07
iface_CORE_0	324.66
iface_CORE_1	324.97
iface_CORE_2	324.66
iface_CORE_3	324.97
iface_L3_CACHE_0	313.07
iface_L3_CACHE_1	315.60
iface_L3_CACHE_2	315.63
iface_L3_CACHE_3	313.89
iface_BUS_0	313.74
iface_BUS_1	314.05
iface_SA	311.66
hsp_GPU	306.03
hsp_CORE_0	313.01
hsp_CORE_1	313.31
hsp_CORE_2	313.01
hsp_CORE_3	313.31
hsp_L3_CACHE_0	310.67
hsp_L3_CACHE_1	312.97
hsp_L3_CACHE_2	313.00
hsp_L3_CACHE_3	311.30
hsp_BUS_0	312.32
hsp_BUS_1	312.63
hsp_SA	309.30
hsink_GPU	304.78
hsink_CORE_0	308.19
hsink_CORE_1	308.42
hsink_CORE_2	308.19
hsink_CORE_3	308.42
hsink_L3_CACHE_0	307.16
hsink_L3_CACHE_1	308.44
hsink_L3_CACHE_2	308.46
hsink_L3_CACHE_3	307.63
hsink_BUS_0	308.27
hsink_BUS_1	308.51
hsink_SA	306.68
inode_0	302.42
inode_1	304.29
inode_2	303.44
inode_3	303.44
inode_4	301.98
inode_5	303.46
inode_6	302.80
inode_7	302.80
inode_8	301.53
inode_9	302.66
inode_10	302.06
inode_11	302.06
