GPU	334.61
CORE_0	356.63
CORE_1	357.05
CORE_2	356.63
CORE_3	357.05
L3_CACHE_0	342.19
L3_CACHE_1	344.72
L3_CACHE_2	344.76
L3_CACHE_3	343.30
BUS_0	342.41
BUS_1	342.84
SA	341.19
iface_GPU	334.60
iface_CORE_0	353.07
iface_CORE_1	353.48
iface_CORE_2	353.07
iface_CORE_3	353.48
iface_L3_CACHE_0	341.44
iface_L3_CACHE_1	343.90
iface_L3_CACHE_2	343.94
iface_L3_CACHE_3	342.50
iface_BUS_0	341.96
iface_BUS_1	342.39
iface_SA	340.47
hsp_GPU	334.56
hsp_CORE_0	341.19
hsp_CORE_1	341.60
hsp_CORE_2	341.19
hsp_CORE_3	341.60
hsp_L3_CACHE_0	338.95
hsp_L3_CACHE_1	341.16
hsp_L3_CACHE_2	341.20
hsp_L3_CACHE_3	339.82
hsp_BUS_0	340.45
hsp_BUS_1	340.87
hsp_SA	338.08
hsink_GPU	333.24
hsink_CORE_0	335.19
hsink_CORE_1	335.52
hsink_CORE_2	335.19
hsink_CORE_3	335.52
hsink_L3_CACHE_0	334.61
hsink_L3_CACHE_1	335.42
hsink_L3_CACHE_2	335.46
hsink_L3_CACHE_3	335.27
hsink_BUS_0	335.27
hsink_BUS_1	335.61
hsink_SA	334.93
inode_0	331.18
inode_1	334.15
inode_2	332.76
inode_3	332.76
inode_4	330.77
inode_5	333.50
inode_6	332.20
inode_7	332.20
inode_8	330.54
inode_9	333.23
inode_10	331.90
inode_11	331.90
