GPU	306.03
CORE_0	327.94
CORE_1	328.25
CORE_2	327.94
CORE_3	328.25
L3_CACHE_0	313.65
L3_CACHE_1	316.23
L3_CACHE_2	316.27
L3_CACHE_3	314.53
BUS_0	314.01
BUS_1	314.33
SA	312.27
iface_GPU	306.02
iface_CORE_0	324.47
iface_CORE_1	324.77
iface_CORE_2	324.47
iface_CORE_3	324.77
iface_L3_CACHE_0	312.95
iface_L3_CACHE_1	315.46
iface_L3_CACHE_2	315.49
iface_L3_CACHE_3	313.76
iface_BUS_0	313.60
iface_BUS_1	313.91
iface_SA	311.56
hsp_GPU	305.98
hsp_CORE_0	312.91
hsp_CORE_1	313.20
hsp_CORE_2	312.91
hsp_CORE_3	313.20
hsp_L3_CACHE_0	310.59
hsp_L3_CACHE_1	312.86
hsp_L3_CACHE_2	312.89
hsp_L3_CACHE_3	311.21
hsp_BUS_0	312.22
hsp_BUS_1	312.52
hsp_SA	309.23
hsink_GPU	304.74
hsink_CORE_0	308.13
hsink_CORE_1	308.35
hsink_CORE_2	308.13
hsink_CORE_3	308.35
hsink_L3_CACHE_0	307.10
hsink_L3_CACHE_1	308.37
hsink_L3_CACHE_2	308.39
hsink_L3_CACHE_3	307.57
hsink_BUS_0	308.21
hsink_BUS_1	308.44
hsink_SA	306.63
inode_0	302.40
inode_1	304.26
inode_2	303.42
inode_3	303.42
inode_4	301.96
inode_5	303.43
inode_6	302.78
inode_7	302.78
inode_8	301.52
inode_9	302.64
inode_10	302.04
inode_11	302.04
