layer_0_SA_0	397.18
layer_0_SA_1	435.09
layer_0_SA_2	435.09
layer_0_CACHE	435.56
layer_1_INTER	435.13
layer_2_L2_GPU	391.72
layer_2_L2_CORE_0	427.89
layer_2_L2_CORE_1	431.43
layer_2_L2_CORE_2	427.89
layer_2_L2_CORE_3	431.43
layer_3_INTER	426.84
layer_4_L3_GPU	367.69
layer_4_L3_CORE_0	387.76
layer_4_L3_CORE_1	388.58
layer_4_L3_CORE_2	387.76
layer_4_L3_CORE_3	388.58
layer_5_INTER	380.05
hsp_INTER	351.87
hsink_INTER	339.19
inode_0	333.22
inode_1	338.69
inode_2	335.96
inode_3	335.96
inode_4	332.71
inode_5	337.63
inode_6	335.20
inode_7	335.20
inode_8	332.35
inode_9	337.20
inode_10	334.78
inode_11	334.78
