layer_0_L1_SA_0	449.12
layer_0_L1_SA_1	400.09
layer_0_L1_CACHE	463.71
layer_1_INTER	463.46
layer_2_L2_GPU	411.99
layer_2_L2_CORE_0	451.81
layer_2_L2_CORE_1	460.36
layer_2_L2_CORE_2	452.59
layer_2_L2_CORE_3	461.39
layer_2_L2_SA	442.63
layer_3_INTER	458.28
layer_4_L3_GPU	392.46
layer_4_L3_CORE_0	425.71
layer_4_L3_CORE_1	431.43
layer_4_L3_CORE_2	426.07
layer_4_L3_CORE_3	431.94
layer_4_L3_SA	415.19
layer_5_INTER	426.12
layer_6_L4_GPU	360.02
layer_6_L4_CORE_0	375.70
layer_6_L4_CORE_1	377.01
layer_6_L4_CORE_2	375.75
layer_6_L4_CORE_3	377.08
layer_6_L4_SA	368.07
layer_7_INTER	368.74
hsp_INTER	341.52
hsink_INTER	331.07
inode_0	327.45
inode_1	330.57
inode_2	328.98
inode_3	329.10
inode_4	327.00
inode_5	329.80
inode_6	328.38
inode_7	328.49
inode_8	326.71
inode_9	329.46
inode_10	328.06
inode_11	328.16
