GPU	337.73
CORE_0	362.20
CORE_1	362.61
CORE_2	362.20
CORE_3	362.61
L3_CACHE_0	347.15
L3_CACHE_1	350.07
L3_CACHE_2	350.11
L3_CACHE_3	348.14
BUS_0	347.71
BUS_1	348.12
SA	344.55
iface_GPU	337.72
iface_CORE_0	358.26
iface_CORE_1	358.66
iface_CORE_2	358.26
iface_CORE_3	358.66
iface_L3_CACHE_0	346.11
iface_L3_CACHE_1	348.93
iface_L3_CACHE_2	348.97
iface_L3_CACHE_3	347.06
iface_BUS_0	346.94
iface_BUS_1	347.36
iface_SA	343.83
hsp_GPU	337.67
hsp_CORE_0	345.10
hsp_CORE_1	345.50
hsp_CORE_2	345.10
hsp_CORE_3	345.50
hsp_L3_CACHE_0	342.63
hsp_L3_CACHE_1	345.09
hsp_L3_CACHE_2	345.13
hsp_L3_CACHE_3	343.47
hsp_BUS_0	344.37
hsp_BUS_1	344.79
hsp_SA	341.43
hsink_GPU	336.17
hsink_CORE_0	338.35
hsink_CORE_1	338.69
hsink_CORE_2	338.35
hsink_CORE_3	338.69
hsink_L3_CACHE_0	337.69
hsink_L3_CACHE_1	338.59
hsink_L3_CACHE_2	338.63
hsink_L3_CACHE_3	338.38
hsink_BUS_0	338.44
hsink_BUS_1	338.79
hsink_SA	337.99
inode_0	333.87
inode_1	337.08
inode_2	335.61
inode_3	335.61
inode_4	333.40
inode_5	336.36
inode_6	334.98
inode_7	334.98
inode_8	333.14
inode_9	336.07
inode_10	334.64
inode_11	334.64
