layer_0_L1_SA_0	428.75
layer_0_L1_SA_1	379.84
layer_0_L1_CACHE	443.34
layer_1_INTER	443.09
layer_2_L2_GPU	391.71
layer_2_L2_CORE_0	431.47
layer_2_L2_CORE_1	439.98
layer_2_L2_CORE_2	432.24
layer_2_L2_CORE_3	441.01
layer_2_L2_SA	422.26
layer_3_INTER	437.89
layer_4_L3_GPU	372.18
layer_4_L3_CORE_0	405.35
layer_4_L3_CORE_1	411.02
layer_4_L3_CORE_2	405.71
layer_4_L3_CORE_3	411.53
layer_4_L3_SA	394.80
layer_5_INTER	405.71
layer_6_L4_GPU	339.74
layer_6_L4_CORE_0	355.34
layer_6_L4_CORE_1	356.59
layer_6_L4_CORE_2	355.38
layer_6_L4_CORE_3	356.66
layer_6_L4_SA	347.67
layer_7_INTER	348.32
hsp_INTER	321.15
hsink_INTER	310.75
inode_0	307.56
inode_1	309.81
inode_2	308.74
inode_3	308.83
inode_4	307.13
inode_5	309.02
inode_6	308.14
inode_7	308.22
inode_8	305.53
inode_9	306.87
inode_10	306.22
inode_11	306.28
