layer_0_L1_SA_0	367.67
layer_0_L1_SA_1	335.50
layer_0_L1_CACHE	383.25
layer_1_INTER	382.85
layer_2_L2_GPU	351.47
layer_2_L2_CORE_0	379.72
layer_2_L2_CORE_1	382.69
layer_2_L2_CORE_2	379.81
layer_2_L2_CORE_3	382.83
layer_2_L2_SA	366.90
layer_3_INTER	378.66
layer_4_L3_GPU	349.00
layer_4_L3_CORE_0	375.88
layer_4_L3_CORE_1	378.35
layer_4_L3_CORE_2	375.95
layer_4_L3_CORE_3	378.46
layer_4_L3_SA	363.04
layer_5_INTER	370.63
layer_6_L4_GPU	344.66
layer_6_L4_CORE_0	368.33
layer_6_L4_CORE_1	370.17
layer_6_L4_CORE_2	368.38
layer_6_L4_CORE_3	370.25
layer_6_L4_SA	356.33
layer_7_INTER	358.82
hsp_INTER	321.69
hsink_INTER	310.67
inode_0	302.87
inode_1	305.44
inode_2	304.09
inode_3	304.21
inode_4	302.32
inode_5	304.30
inode_6	303.27
inode_7	303.36
inode_8	301.58
inode_9	302.91
inode_10	302.19
inode_11	302.25
