layer_0_SA_0	344.05
layer_0_SA_1	363.60
layer_0_SA_2	363.60
layer_0_CACHE	364.55
layer_1_INTER	364.15
layer_2_L2_GPU	343.24
layer_2_L2_CORE_0	363.49
layer_2_L2_CORE_1	364.13
layer_2_L2_CORE_2	363.49
layer_2_L2_CORE_3	364.13
layer_3_INTER	359.94
layer_4_L3_GPU	340.67
layer_4_L3_CORE_0	359.24
layer_4_L3_CORE_1	359.74
layer_4_L3_CORE_2	359.24
layer_4_L3_CORE_3	359.74
layer_5_INTER	351.79
hsp_INTER	325.48
hsink_INTER	313.57
inode_0	308.68
inode_1	312.37
inode_2	310.68
inode_3	310.68
inode_4	308.22
inode_5	311.32
inode_6	309.96
inode_7	309.96
inode_8	306.36
inode_9	308.60
inode_10	307.56
inode_11	307.56
