layer_0_SA_0	342.36
layer_0_SA_1	354.07
layer_0_SA_2	354.07
layer_0_CACHE	354.32
layer_1_INTER	353.89
layer_2_L2_GPU	341.62
layer_2_L2_CORE_0	353.53
layer_2_L2_CORE_1	353.87
layer_2_L2_CORE_2	353.53
layer_2_L2_CORE_3	353.87
layer_3_INTER	351.15
layer_4_L3_GPU	339.81
layer_4_L3_CORE_0	350.76
layer_4_L3_CORE_1	351.02
layer_4_L3_CORE_2	350.76
layer_4_L3_CORE_3	351.02
layer_5_INTER	346.04
hsp_INTER	329.54
hsink_INTER	321.91
inode_0	318.39
inode_1	321.21
inode_2	319.96
inode_3	319.96
inode_4	318.04
inode_5	320.55
inode_6	319.48
inode_7	319.48
inode_8	316.53
inode_9	318.72
inode_10	317.73
inode_11	317.73
