layer_0_INTERPOSER	338.48
layer_1_BD_DA_Ball_array	325.27
layer_1_BD_TSV	332.65
layer_1_BD_PHY_area	334.92
layer_1_BD_LEFT_AREA	323.04
layer_1_BD_RIGHT_AREA	334.13
layer_1_BD_UP_AREA	324.96
layer_1_BD_DOWN_AREA	326.51
layer_1_BD_UP_MID_AREA	330.40
layer_1_BD_DOWN_MID_AREA	331.49
layer_1_BD_TIM_DOWN	336.44
layer_1_SA_0	332.52
layer_1_SA_1	337.18
layer_1_SA_2	338.52
layer_1_CACHE	338.31
layer_1_up	323.70
layer_1_down	336.88
layer_2_BDL1_DA_Ball_array	324.84
layer_2_BDL1_TSV	332.59
layer_2_BDL1_PHY_area	334.93
layer_2_BDL1_LEFT_AREA	322.96
layer_2_BDL1_RIGHT_AREA	334.11
layer_2_BDL1_UP_AREA	324.77
layer_2_BDL1_DOWN_AREA	326.24
layer_2_BDL1_UP_MID_AREA	330.38
layer_2_BDL1_DOWN_MID_AREA	331.48
layer_2_BDL1_TIM_DOWN	338.05
layer_2_BDL1_SA_0	332.83
layer_2_BDL1_SA_1	338.33
layer_2_BDL1_SA_2	339.31
layer_2_BDL1_CACHE	338.87
layer_2_BDL1_up	323.39
layer_2_BDL1_down	338.61
layer_3_BCB1L1_CH0_LOW	324.83
layer_3_BCB1L1_CH2_LOW	324.81
layer_3_BCB1L1_CH0_HIGH	334.86
layer_3_BCB1L1_CH2_HIGH	334.77
layer_3_BCB1L1_PERI0_ACC	324.35
layer_3_BCB1L1_PERI0_0	324.17
layer_3_BCB1L1_PERI0_1	323.99
layer_3_BCB1L1_PERI1_ACC	323.55
layer_3_BCB1L1_PERI1_0	323.37
layer_3_BCB1L1_PERI1_1	323.25
layer_3_BCB1L1_TSV	332.51
layer_3_BCB1L1_SIDE_MOLD_0	331.59
layer_3_BCB1L1_SIDE_MOLD_1	324.23
layer_3_BCB1L1_SIDE_MOLD_2	322.60
layer_3_BCB1L1_SIDE_MOLD_3	325.91
layer_3_BCB1L1_TIM	338.05
layer_3_BCB1L1_SA_0	332.76
layer_3_BCB1L1_SA_1	338.29
layer_3_BCB1L1_SA_2	339.25
layer_3_BCB1L1_CACHE	338.83
layer_3_BCB1L1_up	323.22
layer_3_BCB1L1_down	338.61
layer_4_Layer1_L1_CH0_LOW	324.46
layer_4_Layer1_L1_CH2_LOW	324.44
layer_4_Layer1_L1_CH0_HIGH	332.98
layer_4_Layer1_L1_CH2_HIGH	332.90
layer_4_Layer1_L1_PERI0_ACC	324.05
layer_4_Layer1_L1_PERI0_0	323.89
layer_4_Layer1_L1_PERI0_1	323.67
layer_4_Layer1_L1_PERI1_ACC	323.28
layer_4_Layer1_L1_PERI1_0	323.11
layer_4_Layer1_L1_PERI1_1	322.95
layer_4_Layer1_L1_TSV	330.45
layer_4_Layer1_L1_SIDE_MOLD_0	331.01
layer_4_Layer1_L1_SIDE_MOLD_1	324.15
layer_4_Layer1_L1_SIDE_MOLD_2	322.52
layer_4_Layer1_L1_SIDE_MOLD_3	325.77
layer_4_Layer1_L1_TIM	338.05
layer_4_Layer1_L1_SA_0	332.73
layer_4_Layer1_L1_SA_1	338.27
layer_4_Layer1_L1_SA_2	339.23
layer_4_Layer1_L1_CACHE	338.82
layer_4_Layer1_L1_up	323.19
layer_4_Layer1_L1_down	338.60
layer_5_BCB2_L1_CH0_LOW	324.44
layer_5_BCB2_L1_CH2_LOW	324.42
layer_5_BCB2_L1_CH0_HIGH	332.91
layer_5_BCB2_L1_CH2_HIGH	332.83
layer_5_BCB2_L1_PERI0_ACC	324.04
layer_5_BCB2_L1_PERI0_0	323.88
layer_5_BCB2_L1_PERI0_1	323.66
layer_5_BCB2_L1_PERI1_ACC	323.26
layer_5_BCB2_L1_PERI1_0	323.10
layer_5_BCB2_L1_PERI1_1	322.93
layer_5_BCB2_L1_TSV	330.39
layer_5_BCB2_L1_SIDE_MOLD_0	330.62
layer_5_BCB2_L1_SIDE_MOLD_1	324.14
layer_5_BCB2_L1_SIDE_MOLD_2	322.49
layer_5_BCB2_L1_SIDE_MOLD_3	325.75
layer_5_BCB2_L1_TIM	337.96
layer_5_BCB2_L1_SA_0	332.60
layer_5_BCB2_L1_SA_1	338.16
layer_5_BCB2_L1_SA_2	339.10
layer_5_BCB2_L1_CACHE	338.73
layer_5_BCB2_L1_up	323.02
layer_5_BCB2_L1_down	338.50
layer_6_Layer2_L1_CH0_LOW	323.91
layer_6_Layer2_L1_CH2_LOW	323.89
layer_6_Layer2_L1_CH0_HIGH	331.13
layer_6_Layer2_L1_CH2_HIGH	331.03
layer_6_Layer2_L1_PERI0_ACC	323.59
layer_6_Layer2_L1_PERI0_0	323.45
layer_6_Layer2_L1_PERI0_1	323.21
layer_6_Layer2_L1_PERI1_ACC	322.84
layer_6_Layer2_L1_PERI1_0	322.69
layer_6_Layer2_L1_PERI1_1	322.50
layer_6_Layer2_L1_TSV	328.69
layer_6_Layer2_L1_SIDE_MOLD_0	329.95
layer_6_Layer2_L1_SIDE_MOLD_1	323.86
layer_6_Layer2_L1_SIDE_MOLD_2	322.28
layer_6_Layer2_L1_SIDE_MOLD_3	325.39
layer_6_Layer2_L1_TIM	337.92
layer_6_Layer2_L1_SA_0	332.55
layer_6_Layer2_L1_Layer2_L1_SA_1	338.13
layer_6_Layer2_L1_SA_2	339.05
layer_6_Layer2_L1_CACHE	338.70
layer_6_Layer2_L1_up	322.96
layer_6_Layer2_L1_down	338.45
layer_7_Layer2_BCB1_CH0_LOW	323.91
layer_7_Layer2_BCB1_CH2_LOW	323.88
layer_7_Layer2_BCB1_CH0_HIGH	331.11
layer_7_Layer2_BCB1_CH2_HIGH	331.01
layer_7_Layer2_BCB1_PERI0_ACC	323.59
layer_7_Layer2_BCB1_PERI0_0	323.45
layer_7_Layer2_BCB1_PERI0_1	323.20
layer_7_Layer2_BCB1_PERI1_ACC	322.83
layer_7_Layer2_BCB1_PERI1_0	322.69
layer_7_Layer2_BCB1_PERI1_1	322.50
layer_7_Layer2_BCB1_TSV	328.67
layer_7_Layer2_BCB1_SIDE_MOLD_0	329.77
layer_7_Layer2_BCB1_SIDE_MOLD_1	323.85
layer_7_Layer2_BCB1_SIDE_MOLD_2	322.27
layer_7_Layer2_BCB1_SIDE_MOLD_3	325.38
layer_7_Layer2_BCB1_TIM	337.89
layer_7_Layer2_BCB1_SA_0	332.51
layer_7_Layer2_BCB1_SA_1	338.10
layer_7_Layer2_BCB1_SA_2	339.01
layer_7_Layer2_BCB1_CACHE	338.68
layer_7_Layer2_BCB1_up	322.91
layer_7_Layer2_BCB1_down	338.42
layer_8_Layer2_L2_CH0_LOW	323.91
layer_8_Layer2_L2_CH2_LOW	323.88
layer_8_Layer2_L2_CH0_HIGH	331.11
layer_8_Layer2_L2_CH2_HIGH	331.01
layer_8_Layer2_L2_PERI0_ACC	323.59
layer_8_Layer2_L2_PERI0_0	323.45
layer_8_Layer2_L2_PERI0_1	323.20
layer_8_Layer2_L2_PERI1_ACC	322.83
layer_8_Layer2_L2_PERI1_0	322.69
layer_8_Layer2_L2_PERI1_1	322.50
layer_8_Layer2_L2_TSV	328.67
layer_8_Layer2_L2_SIDE_MOLD_0	329.77
layer_8_Layer2_L2_SIDE_MOLD_1	323.85
layer_8_Layer2_L2_SIDE_MOLD_2	322.27
layer_8_Layer2_L2_SIDE_MOLD_3	325.38
layer_8_Layer2_L2_TIM	337.89
layer_8_Layer2_L2_GPU	332.49
layer_8_Layer2_L2_CORE_0	337.93
layer_8_Layer2_L2_CORE_1	338.19
layer_8_Layer2_L2_CORE_2	338.69
layer_8_Layer2_L2_CORE_3	338.99
layer_8_Layer2_L2_up	322.90
layer_8_Layer2_L2_down	338.41
layer_9_BCB3_L2_CH0_LOW	323.89
layer_9_BCB3_L2_CH2_LOW	323.86
layer_9_BCB3_L2_CH0_HIGH	331.06
layer_9_BCB3_L2_CH2_HIGH	330.96
layer_9_BCB3_L2_PERI0_ACC	323.57
layer_9_BCB3_L2_PERI0_0	323.43
layer_9_BCB3_L2_PERI0_1	323.19
layer_9_BCB3_L2_PERI1_ACC	322.82
layer_9_BCB3_L2_PERI1_0	322.67
layer_9_BCB3_L2_PERI1_1	322.48
layer_9_BCB3_L2_TSV	328.63
layer_9_BCB3_L2_SIDE_MOLD_0	329.68
layer_9_BCB3_L2_SIDE_MOLD_1	323.83
layer_9_BCB3_L2_SIDE_MOLD_2	322.22
layer_9_BCB3_L2_SIDE_MOLD_3	325.36
layer_9_BCB3_L2_TIM	337.68
layer_9_BCB3_L2_GPU	332.31
layer_9_BCB3_L2_CORE_0	337.80
layer_9_BCB3_L2_CORE_1	338.05
layer_9_BCB3_L2_CORE_2	338.48
layer_9_BCB3_L2_CORE_3	338.77
layer_9_BCB3_L2_up	322.75
layer_9_BCB3_L2_down	338.19
layer_10_Layer3_L2_CH0_LOW	323.21
layer_10_Layer3_L2_CH2_LOW	323.19
layer_10_Layer3_L2_CH0_HIGH	329.33
layer_10_Layer3_L2_CH2_HIGH	329.24
layer_10_Layer3_L2_PERI0_ACC	322.98
layer_10_Layer3_L2_PERI0_0	322.86
layer_10_Layer3_L2_PERI0_1	322.60
layer_10_Layer3_L2_PERI1_ACC	322.25
layer_10_Layer3_L2_PERI1_0	322.13
layer_10_Layer3_L2_PERI1_1	321.92
layer_10_Layer3_L2_TSV	327.05
layer_10_Layer3_L2_SIDE_MOLD_0	328.75
layer_10_Layer3_L2_SIDE_MOLD_1	323.35
layer_10_Layer3_L2_SIDE_MOLD_2	321.85
layer_10_Layer3_L2_SIDE_MOLD_3	324.78
layer_10_Layer3_L2_TIM	337.57
layer_10_Layer3_L2_GPU	332.22
layer_10_Layer3_L2_CORE_0	337.73
layer_10_Layer3_L2_CORE_1	337.99
layer_10_Layer3_L2_CORE_2	338.37
layer_10_Layer3_L2_CORE_3	338.66
layer_10_Layer3_L2_up	322.68
layer_10_Layer3_L2_down	338.08
layer_11_BCB4_L2_CH0_LOW	323.18
layer_11_BCB4_L2_CH2_LOW	323.16
layer_11_BCB4_L2_CH0_HIGH	329.26
layer_11_BCB4_L2_CH2_HIGH	329.17
layer_11_BCB4_L2_PERI0_ACC	322.95
layer_11_BCB4_L2_PERI0_0	322.83
layer_11_BCB4_L2_PERI0_1	322.58
layer_11_BCB4_L2_PERI1_ACC	322.22
layer_11_BCB4_L2_PERI1_0	322.10
layer_11_BCB4_L2_PERI1_1	321.90
layer_11_BCB4_L2_TSV	326.99
layer_11_BCB4_L2_SIDE_MOLD_0	328.53
layer_11_BCB4_L2_SIDE_MOLD_1	323.32
layer_11_BCB4_L2_SIDE_MOLD_2	321.77
layer_11_BCB4_L2_SIDE_MOLD_3	324.74
layer_11_BCB4_L2_TIM	337.08
layer_11_BCB4_L2_GPU	331.86
layer_11_BCB4_L2_CORE_0	337.37
layer_11_BCB4_L2_CORE_1	337.61
layer_11_BCB4_L2_CORE_2	337.90
layer_11_BCB4_L2_CORE_3	338.18
layer_11_BCB4_L2_up	322.47
layer_11_BCB4_L2_down	337.57
layer_12_Layer4_L2_CH0_LOW	322.36
layer_12_Layer4_L2_CH2_LOW	322.34
layer_12_Layer4_L2_CH0_HIGH	327.56
layer_12_Layer4_L2_CH2_HIGH	327.45
layer_12_Layer4_L2_PERI0_ACC	322.22
layer_12_Layer4_L2_PERI0_0	322.12
layer_12_Layer4_L2_PERI0_1	321.87
layer_12_Layer4_L2_PERI1_ACC	321.52
layer_12_Layer4_L2_PERI1_0	321.42
layer_12_Layer4_L2_PERI1_1	321.21
layer_12_Layer4_L2_TSV	325.43
layer_12_Layer4_L2_SIDE_MOLD_0	327.51
layer_12_Layer4_L2_SIDE_MOLD_1	322.68
layer_12_Layer4_L2_SIDE_MOLD_2	321.25
layer_12_Layer4_L2_SIDE_MOLD_3	324.01
layer_12_Layer4_L2_TIM	336.90
layer_12_Layer4_L2_GPU	331.73
layer_12_Layer4_L2_CORE_0	337.23
layer_12_Layer4_L2_CORE_1	337.47
layer_12_Layer4_L2_CORE_2	337.72
layer_12_Layer4_L2_CORE_3	338.00
layer_12_Layer4_L2_up	322.39
layer_12_Layer4_L2_down	337.38
layer_13_Layer4_BCB2_CH0_LOW	322.35
layer_13_Layer4_BCB2_CH2_LOW	322.32
layer_13_Layer4_BCB2_CH0_HIGH	327.53
layer_13_Layer4_BCB2_CH2_HIGH	327.42
layer_13_Layer4_BCB2_PERI0_ACC	322.21
layer_13_Layer4_BCB2_PERI0_0	322.11
layer_13_Layer4_BCB2_PERI0_1	321.86
layer_13_Layer4_BCB2_PERI1_ACC	321.51
layer_13_Layer4_BCB2_PERI1_0	321.41
layer_13_Layer4_BCB2_PERI1_1	321.20
layer_13_Layer4_BCB2_TSV	325.41
layer_13_Layer4_BCB2_SIDE_MOLD_0	327.21
layer_13_Layer4_BCB2_SIDE_MOLD_1	322.63
layer_13_Layer4_BCB2_SIDE_MOLD_2	321.20
layer_13_Layer4_BCB2_SIDE_MOLD_3	323.95
layer_13_Layer4_BCB2_TIM	336.61
layer_13_Layer4_BCB2_GPU	331.53
layer_13_Layer4_BCB2_CORE_0	337.01
layer_13_Layer4_BCB2_CORE_1	337.25
layer_13_Layer4_BCB2_CORE_2	337.45
layer_13_Layer4_BCB2_CORE_3	337.72
layer_13_Layer4_BCB2_up	322.29
layer_13_Layer4_BCB2_down	337.09
layer_14_Layer4_L3_CH0_LOW	322.35
layer_14_Layer4_L3_CH2_LOW	322.32
layer_14_Layer4_L3_CH0_HIGH	327.53
layer_14_Layer4_L3_CH2_HIGH	327.42
layer_14_Layer4_L3_PERI0_ACC	322.21
layer_14_Layer4_L3_PERI0_0	322.11
layer_14_Layer4_L3_PERI0_1	321.86
layer_14_Layer4_L3_PERI1_ACC	321.51
layer_14_Layer4_L3_PERI1_0	321.41
layer_14_Layer4_L3_PERI1_1	321.20
layer_14_Layer4_L3_TSV	325.41
layer_14_Layer4_L3_SIDE_MOLD_0	327.21
layer_14_Layer4_L3_SIDE_MOLD_1	322.63
layer_14_Layer4_L3_SIDE_MOLD_2	321.20
layer_14_Layer4_L3_SIDE_MOLD_3	323.95
layer_14_Layer4_L3_TIM	336.59
layer_14_Layer4_L3_GPU	331.48
layer_14_Layer4_L3_CORE_0	336.95
layer_14_Layer4_L3_CORE_1	337.18
layer_14_Layer4_L3_CORE_2	337.37
layer_14_Layer4_L3_CORE_3	337.64
layer_14_Layer4_L3_up	322.28
layer_14_Layer4_L3_down	337.05
layer_15_BCB5_L3_CH0_LOW	322.33
layer_15_BCB5_L3_CH2_LOW	322.31
layer_15_BCB5_L3_CH0_HIGH	327.49
layer_15_BCB5_L3_CH2_HIGH	327.38
layer_15_BCB5_L3_PERI0_ACC	322.19
layer_15_BCB5_L3_PERI0_0	322.09
layer_15_BCB5_L3_PERI0_1	321.84
layer_15_BCB5_L3_PERI1_ACC	321.49
layer_15_BCB5_L3_PERI1_0	321.39
layer_15_BCB5_L3_PERI1_1	321.18
layer_15_BCB5_L3_TSV	325.37
layer_15_BCB5_L3_SIDE_MOLD_0	327.18
layer_15_BCB5_L3_SIDE_MOLD_1	322.61
layer_15_BCB5_L3_SIDE_MOLD_2	321.15
layer_15_BCB5_L3_SIDE_MOLD_3	323.93
layer_15_BCB5_L3_TIM	336.23
layer_15_BCB5_L3_GPU	331.28
layer_15_BCB5_L3_CORE_0	336.67
layer_15_BCB5_L3_CORE_1	336.89
layer_15_BCB5_L3_CORE_2	337.04
layer_15_BCB5_L3_CORE_3	337.30
layer_15_BCB5_L3_up	322.17
layer_15_BCB5_L3_down	336.69
layer_16_Layer5_L3_CH0_LOW	321.39
layer_16_Layer5_L3_CH2_LOW	321.37
layer_16_Layer5_L3_CH0_HIGH	325.78
layer_16_Layer5_L3_CH2_HIGH	325.66
layer_16_Layer5_L3_PERI0_ACC	321.33
layer_16_Layer5_L3_PERI0_0	321.25
layer_16_Layer5_L3_PERI0_1	321.01
layer_16_Layer5_L3_PERI1_ACC	320.67
layer_16_Layer5_L3_PERI1_0	320.58
layer_16_Layer5_L3_PERI1_1	320.39
layer_16_Layer5_L3_TSV	323.81
layer_16_Layer5_L3_SIDE_MOLD_0	325.97
layer_16_Layer5_L3_SIDE_MOLD_1	321.74
layer_16_Layer5_L3_SIDE_MOLD_2	320.45
layer_16_Layer5_L3_SIDE_MOLD_3	322.97
layer_16_Layer5_L3_TIM	335.97
layer_16_Layer5_L3_GPU	331.13
layer_16_Layer5_L3_CORE_0	336.46
layer_16_Layer5_L3_CORE_1	336.68
layer_16_Layer5_L3_CORE_2	336.80
layer_16_Layer5_L3_CORE_3	337.05
layer_16_Layer5_L3_up	322.09
layer_16_Layer5_L3_down	336.42
layer_17_BCB6_L3_CH0_LOW	321.35
layer_17_BCB6_L3_CH2_LOW	321.33
layer_17_BCB6_L3_CH0_HIGH	325.72
layer_17_BCB6_L3_CH2_HIGH	325.59
layer_17_BCB6_L3_PERI0_ACC	321.30
layer_17_BCB6_L3_PERI0_0	321.21
layer_17_BCB6_L3_PERI0_1	320.98
layer_17_BCB6_L3_PERI1_ACC	320.63
layer_17_BCB6_L3_PERI1_0	320.55
layer_17_BCB6_L3_PERI1_1	320.35
layer_17_BCB6_L3_TSV	323.75
layer_17_BCB6_L3_SIDE_MOLD_0	325.65
layer_17_BCB6_L3_SIDE_MOLD_1	321.70
layer_17_BCB6_L3_SIDE_MOLD_2	320.32
layer_17_BCB6_L3_SIDE_MOLD_3	322.91
layer_17_BCB6_L3_TIM	335.09
layer_17_BCB6_L3_GPU	330.63
layer_17_BCB6_L3_CORE_0	335.75
layer_17_BCB6_L3_CORE_1	335.95
layer_17_BCB6_L3_CORE_2	335.98
layer_17_BCB6_L3_CORE_3	336.23
layer_17_BCB6_L3_up	321.87
layer_17_BCB6_L3_down	335.52
layer_18_Layer6_L3_CH0_LOW	320.30
layer_18_Layer6_L3_CH2_LOW	320.28
layer_18_Layer6_L3_CH0_HIGH	324.05
layer_18_Layer6_L3_CH2_HIGH	323.85
layer_18_Layer6_L3_PERI0_ACC	320.32
layer_18_Layer6_L3_PERI0_0	320.25
layer_18_Layer6_L3_PERI0_1	320.05
layer_18_Layer6_L3_PERI1_ACC	319.69
layer_18_Layer6_L3_PERI1_0	319.62
layer_18_Layer6_L3_PERI1_1	319.45
layer_18_Layer6_L3_TSV	322.16
layer_18_Layer6_L3_SIDE_MOLD_0	324.30
layer_18_Layer6_L3_SIDE_MOLD_1	320.63
layer_18_Layer6_L3_SIDE_MOLD_2	319.48
layer_18_Layer6_L3_SIDE_MOLD_3	321.76
layer_18_Layer6_L3_TIM	334.76
layer_18_Layer6_L3_GPU	330.44
layer_18_Layer6_L3_CORE_0	335.48
layer_18_Layer6_L3_CORE_1	335.68
layer_18_Layer6_L3_CORE_2	335.68
layer_18_Layer6_L3_CORE_3	335.91
layer_18_Layer6_L3_up	321.79
layer_18_Layer6_L3_down	335.17
layer_19_BCB7_TOP_CH0_LOW	320.25
layer_19_BCB7_TOP_CH2_LOW	320.23
layer_19_BCB7_TOP_CH0_HIGH	323.98
layer_19_BCB7_TOP_CH2_HIGH	323.79
layer_19_BCB7_TOP_PERI0_ACC	320.28
layer_19_BCB7_TOP_PERI0_0	320.21
layer_19_BCB7_TOP_PERI0_1	320.01
layer_19_BCB7_TOP_PERI1_ACC	319.65
layer_19_BCB7_TOP_PERI1_0	319.58
layer_19_BCB7_TOP_PERI1_1	319.41
layer_19_BCB7_TOP_TSV	322.09
layer_19_BCB7_TOP_SIDE_MOLD_0	323.98
layer_19_BCB7_TOP_SIDE_MOLD_1	320.58
layer_19_BCB7_TOP_SIDE_MOLD_2	319.31
layer_19_BCB7_TOP_SIDE_MOLD_3	321.71
layer_19_BCB7_TOP_TIM	333.68
layer_19_BCB7_TOP_GPU	329.84
layer_19_BCB7_TOP_CORE_0	334.60
layer_19_BCB7_TOP_CORE_1	334.78
layer_19_BCB7_TOP_CORE_2	334.70
layer_19_BCB7_TOP_CORE_3	334.92
layer_19_BCB7_TOP_up	321.56
layer_19_BCB7_TOP_down	334.06
layer_20_Layer7_TOP_CH0_LOW	319.11
layer_20_Layer7_TOP_CH2_LOW	319.08
layer_20_Layer7_TOP_CH0_HIGH	322.27
layer_20_Layer7_TOP_CH2_HIGH	322.05
layer_20_Layer7_TOP_PERI0_ACC	319.20
layer_20_Layer7_TOP_PERI0_0	319.14
layer_20_Layer7_TOP_PERI0_1	318.99
layer_20_Layer7_TOP_PERI1_ACC	318.60
layer_20_Layer7_TOP_PERI1_0	318.54
layer_20_Layer7_TOP_PERI1_1	318.42
layer_20_Layer7_TOP_TSV	320.45
layer_20_Layer7_TOP_SIDE_MOLD_0	322.54
layer_20_Layer7_TOP_SIDE_MOLD_1	319.33
layer_20_Layer7_TOP_SIDE_MOLD_2	318.32
layer_20_Layer7_TOP_SIDE_MOLD_3	320.38
layer_20_Layer7_TOP_TIM	333.26
layer_20_Layer7_TOP_GPU	329.61
layer_20_Layer7_TOP_CORE_0	334.26
layer_20_Layer7_TOP_CORE_1	334.44
layer_20_Layer7_TOP_CORE_2	334.33
layer_20_Layer7_TOP_CORE_3	334.54
layer_20_Layer7_TOP_up	321.47
layer_20_Layer7_TOP_down	333.64
layer_21_BCB8_TOP_CH0_LOW	319.06
layer_21_BCB8_TOP_CH2_LOW	319.04
layer_21_BCB8_TOP_CH0_HIGH	322.19
layer_21_BCB8_TOP_CH2_HIGH	321.97
layer_21_BCB8_TOP_PERI0_ACC	319.15
layer_21_BCB8_TOP_PERI0_0	319.10
layer_21_BCB8_TOP_PERI0_1	318.95
layer_21_BCB8_TOP_PERI1_ACC	318.56
layer_21_BCB8_TOP_PERI1_0	318.50
layer_21_BCB8_TOP_PERI1_1	318.38
layer_21_BCB8_TOP_TSV	320.38
layer_21_BCB8_TOP_SIDE_MOLD_0	322.19
layer_21_BCB8_TOP_SIDE_MOLD_1	319.27
layer_21_BCB8_TOP_SIDE_MOLD_2	318.13
layer_21_BCB8_TOP_SIDE_MOLD_3	320.32
layer_21_BCB8_TOP_TIM	332.14
layer_21_BCB8_TOP_GPU	329.02
layer_21_BCB8_TOP_CORE_0	333.39
layer_21_BCB8_TOP_CORE_1	333.54
layer_21_BCB8_TOP_CORE_2	333.39
layer_21_BCB8_TOP_CORE_3	333.55
layer_21_BCB8_TOP_up	321.23
layer_21_BCB8_TOP_down	332.48
layer_22_Layer8_TOP_CH0_LOW	317.84
layer_22_Layer8_TOP_CH2_LOW	317.81
layer_22_Layer8_TOP_CH0_HIGH	320.39
layer_22_Layer8_TOP_CH2_HIGH	320.14
layer_22_Layer8_TOP_PERI0_ACC	317.98
layer_22_Layer8_TOP_PERI0_0	317.93
layer_22_Layer8_TOP_PERI0_1	317.86
layer_22_Layer8_TOP_PERI1_ACC	317.42
layer_22_Layer8_TOP_PERI1_0	317.37
layer_22_Layer8_TOP_PERI1_1	317.33
layer_22_Layer8_TOP_TSV	318.69
layer_22_Layer8_TOP_SIDE_MOLD_0	320.76
layer_22_Layer8_TOP_SIDE_MOLD_1	317.88
layer_22_Layer8_TOP_SIDE_MOLD_2	317.03
layer_22_Layer8_TOP_SIDE_MOLD_3	318.87
layer_22_Layer8_TOP_TIM	331.70
layer_22_Layer8_TOP_GPU	328.80
layer_22_Layer8_TOP_CORE_0	333.06
layer_22_Layer8_TOP_CORE_1	333.20
layer_22_Layer8_TOP_CORE_2	333.06
layer_22_Layer8_TOP_CORE_3	333.20
layer_22_Layer8_TOP_up	321.13
layer_22_Layer8_TOP_down	332.05
layer_23_INTERPOSER	330.83
hsp_INTERPOSER	322.12
hsink_INTERPOSER	318.10
inode_0	315.21
inode_1	317.42
inode_2	315.68
inode_3	316.28
inode_4	314.96
inode_5	316.90
inode_6	315.44
inode_7	315.98
inode_8	314.06
inode_9	315.81
inode_10	314.43
inode_11	314.92
