layer_0_L1_SA_0	362.67
layer_0_L1_SA_1	347.87
layer_0_L1_CACHE	362.03
layer_1_INTER	361.94
layer_2_L2_GPU	344.96
layer_2_L2_CORE_0	354.70
layer_2_L2_CORE_1	357.13
layer_2_L2_CORE_2	354.50
layer_2_L2_CORE_3	357.09
layer_2_L2_SA	356.30
layer_3_INTER	355.66
layer_4_L3_GPU	332.92
layer_4_L3_CORE_0	341.63
layer_4_L3_CORE_1	343.22
layer_4_L3_CORE_2	341.56
layer_4_L3_CORE_3	343.20
layer_4_L3_SA	341.77
layer_5_INTER	340.80
layer_6_L4_GPU	315.57
layer_6_L4_CORE_0	320.23
layer_6_L4_CORE_1	320.46
layer_6_L4_CORE_2	320.21
layer_6_L4_CORE_3	320.44
layer_6_L4_SA	319.12
layer_7_INTER	317.20
hsp_INTER	306.60
hsink_INTER	303.01
inode_0	300.41
inode_1	300.98
inode_2	300.74
inode_3	300.69
inode_4	300.16
inode_5	300.60
inode_6	300.41
inode_7	300.38
inode_8	299.83
inode_9	300.12
inode_10	299.99
inode_11	299.97
