layer_0_SA_0	350.78
layer_0_SA_1	361.77
layer_0_SA_2	361.77
layer_0_CACHE	360.97
layer_1_INTER	361.12
layer_2_L2_GPU	343.87
layer_2_L2_CORE_0	354.73
layer_2_L2_CORE_1	355.64
layer_2_L2_CORE_2	354.73
layer_2_L2_CORE_3	355.64
layer_3_INTER	353.54
layer_4_L3_GPU	331.18
layer_4_L3_CORE_0	336.43
layer_4_L3_CORE_1	336.56
layer_4_L3_CORE_2	336.43
layer_4_L3_CORE_3	336.56
layer_5_INTER	333.68
hsp_INTER	324.19
hsink_INTER	319.53
inode_0	317.61
inode_1	319.10
inode_2	318.38
inode_3	318.38
inode_4	317.36
inode_5	318.70
inode_6	318.06
inode_7	318.06
inode_8	317.21
inode_9	318.53
inode_10	317.89
inode_11	317.89
