layer_0_L1_SA_0	366.40
layer_0_L1_SA_1	351.57
layer_0_L1_CACHE	365.77
layer_1_INTER	365.68
layer_2_L2_GPU	348.66
layer_2_L2_CORE_0	358.40
layer_2_L2_CORE_1	360.85
layer_2_L2_CORE_2	358.19
layer_2_L2_CORE_3	360.81
layer_2_L2_SA	360.04
layer_3_INTER	359.38
layer_4_L3_GPU	336.62
layer_4_L3_CORE_0	345.31
layer_4_L3_CORE_1	346.95
layer_4_L3_CORE_2	345.25
layer_4_L3_CORE_3	346.93
layer_4_L3_SA	345.54
layer_5_INTER	344.53
layer_6_L4_GPU	319.27
layer_6_L4_CORE_0	323.89
layer_6_L4_CORE_1	324.16
layer_6_L4_CORE_2	323.87
layer_6_L4_CORE_3	324.14
layer_6_L4_SA	322.89
layer_7_INTER	320.89
hsp_INTER	310.23
hsink_INTER	305.70
inode_0	304.40
inode_1	305.13
inode_2	304.86
inode_3	304.80
inode_4	304.17
inode_5	304.78
inode_6	304.56
inode_7	304.51
inode_8	303.36
inode_9	303.79
inode_10	303.63
inode_11	303.59
