layer_0_SA_0	327.07
layer_0_SA_1	330.73
layer_0_SA_2	330.73
layer_0_CACHE	330.43
layer_1_INTER	330.02
layer_2_L2_GPU	326.37
layer_2_L2_CORE_0	329.92
layer_2_L2_CORE_1	329.98
layer_2_L2_CORE_2	329.92
layer_2_L2_CORE_3	329.98
layer_3_INTER	328.53
layer_4_L3_GPU	325.32
layer_4_L3_CORE_0	328.45
layer_4_L3_CORE_1	328.47
layer_4_L3_CORE_2	328.45
layer_4_L3_CORE_3	328.47
layer_5_INTER	326.49
hsp_INTER	319.91
hsink_INTER	316.53
inode_0	315.21
inode_1	316.12
inode_2	315.69
inode_3	315.69
inode_4	315.01
inode_5	315.83
inode_6	315.45
inode_7	315.45
inode_8	314.89
inode_9	315.69
inode_10	315.31
inode_11	315.31
