layer_0_L1_SA_0	346.45
layer_0_L1_SA_1	334.82
layer_0_L1_CACHE	348.81
layer_1_INTER	348.34
layer_2_L2_GPU	337.95
layer_2_L2_CORE_0	347.27
layer_2_L2_CORE_1	348.32
layer_2_L2_CORE_2	347.27
layer_2_L2_CORE_3	348.32
layer_2_L2_SA	345.75
layer_3_INTER	346.41
layer_4_L3_GPU	336.41
layer_4_L3_CORE_0	345.46
layer_4_L3_CORE_1	346.31
layer_4_L3_CORE_2	345.46
layer_4_L3_CORE_3	346.31
layer_4_L3_SA	343.70
layer_5_INTER	343.00
layer_6_L4_GPU	334.05
layer_6_L4_CORE_0	342.22
layer_6_L4_CORE_1	342.84
layer_6_L4_CORE_2	342.21
layer_6_L4_CORE_3	342.84
layer_6_L4_SA	340.35
layer_7_INTER	338.15
hsp_INTER	322.87
hsink_INTER	316.79
inode_0	314.71
inode_1	316.26
inode_2	315.63
inode_3	315.54
inode_4	314.42
inode_5	315.79
inode_6	315.25
inode_7	315.17
inode_8	313.25
inode_9	314.44
inode_10	313.95
inode_11	313.88
