layer_0_SA_0	321.59
layer_0_SA_1	330.31
layer_0_SA_2	330.31
layer_0_CACHE	329.81
layer_1_INTER	329.79
layer_2_L2_GPU	321.11
layer_2_L2_CORE_0	329.51
layer_2_L2_CORE_1	329.77
layer_2_L2_CORE_2	329.51
layer_2_L2_CORE_3	329.77
layer_3_INTER	327.59
layer_4_L3_GPU	319.85
layer_4_L3_CORE_0	327.32
layer_4_L3_CORE_1	327.48
layer_4_L3_CORE_2	327.32
layer_4_L3_CORE_3	327.48
layer_5_INTER	323.99
hsp_INTER	312.47
hsink_INTER	307.05
inode_0	304.89
inode_1	306.40
inode_2	305.73
inode_3	305.73
inode_4	304.65
inode_5	305.92
inode_6	305.39
inode_7	305.39
inode_8	303.73
inode_9	304.65
inode_10	304.24
inode_11	304.24
