GPU	321.33
CORE_0	337.54
CORE_1	337.92
CORE_2	337.54
CORE_3	337.92
L3_CACHE_0	326.99
L3_CACHE_1	328.92
L3_CACHE_2	328.95
L3_CACHE_3	328.08
BUS_0	327.20
BUS_1	327.59
SA	327.19
iface_GPU	321.32
iface_CORE_0	334.94
iface_CORE_1	335.31
iface_CORE_2	334.94
iface_CORE_3	335.31
iface_L3_CACHE_0	326.44
iface_L3_CACHE_1	328.30
iface_L3_CACHE_2	328.34
iface_L3_CACHE_3	327.45
iface_BUS_0	326.86
iface_BUS_1	327.25
iface_SA	326.49
hsp_GPU	321.29
hsp_CORE_0	326.25
hsp_CORE_1	326.62
hsp_CORE_2	326.25
hsp_CORE_3	326.62
hsp_L3_CACHE_0	324.58
hsp_L3_CACHE_1	326.26
hsp_L3_CACHE_2	326.30
hsp_L3_CACHE_3	325.36
hsp_BUS_0	325.72
hsp_BUS_1	326.09
hsp_SA	324.15
hsink_GPU	320.39
hsink_CORE_0	321.92
hsink_CORE_1	322.16
hsink_CORE_2	321.92
hsink_CORE_3	322.16
hsink_L3_CACHE_0	321.46
hsink_L3_CACHE_1	322.09
hsink_L3_CACHE_2	322.12
hsink_L3_CACHE_3	321.94
hsink_BUS_0	321.98
hsink_BUS_1	322.23
hsink_SA	321.64
inode_0	318.47
inode_1	320.77
inode_2	319.97
inode_3	319.97
inode_4	318.13
inode_5	320.21
inode_6	319.54
inode_7	319.54
inode_8	316.82
inode_9	318.69
inode_10	317.92
inode_11	317.92
