GPU	309.12
CORE_0	325.43
CORE_1	325.76
CORE_2	325.43
CORE_3	325.76
L3_CACHE_0	314.80
L3_CACHE_1	316.69
L3_CACHE_2	316.73
L3_CACHE_3	315.78
BUS_0	314.99
BUS_1	315.33
SA	314.83
iface_GPU	309.11
iface_CORE_0	322.80
iface_CORE_1	323.12
iface_CORE_2	322.80
iface_CORE_3	323.12
iface_L3_CACHE_0	314.24
iface_L3_CACHE_1	316.07
iface_L3_CACHE_2	316.10
iface_L3_CACHE_3	315.15
iface_BUS_0	314.64
iface_BUS_1	314.97
iface_SA	314.12
hsp_GPU	309.08
hsp_CORE_0	314.00
hsp_CORE_1	314.31
hsp_CORE_2	314.00
hsp_CORE_3	314.31
hsp_L3_CACHE_0	312.34
hsp_L3_CACHE_1	313.98
hsp_L3_CACHE_2	314.02
hsp_L3_CACHE_3	313.02
hsp_BUS_0	313.46
hsp_BUS_1	313.79
hsp_SA	311.76
hsink_GPU	308.16
hsink_CORE_0	309.58
hsink_CORE_1	309.77
hsink_CORE_2	309.58
hsink_CORE_3	309.77
hsink_L3_CACHE_0	309.16
hsink_L3_CACHE_1	309.73
hsink_L3_CACHE_2	309.75
hsink_L3_CACHE_3	309.53
hsink_BUS_0	309.65
hsink_BUS_1	309.84
hsink_SA	309.21
inode_0	306.46
inode_1	308.29
inode_2	307.64
inode_3	307.64
inode_4	306.14
inode_5	307.71
inode_6	307.21
inode_7	307.21
inode_8	305.01
inode_9	306.22
inode_10	305.71
inode_11	305.71
