GPU	303.72
CORE_0	320.47
CORE_1	320.82
CORE_2	320.47
CORE_3	320.82
L3_CACHE_0	309.71
L3_CACHE_1	311.76
L3_CACHE_2	311.80
L3_CACHE_3	310.73
BUS_0	310.05
BUS_1	310.41
SA	309.64
iface_GPU	303.71
iface_CORE_0	317.83
iface_CORE_1	318.18
iface_CORE_2	317.83
iface_CORE_3	318.18
iface_L3_CACHE_0	309.14
iface_L3_CACHE_1	311.14
iface_L3_CACHE_2	311.18
iface_L3_CACHE_3	310.09
iface_BUS_0	309.70
iface_BUS_1	310.06
iface_SA	308.93
hsp_GPU	303.68
hsp_CORE_0	309.04
hsp_CORE_1	309.38
hsp_CORE_2	309.04
hsp_CORE_3	309.38
hsp_L3_CACHE_0	307.25
hsp_L3_CACHE_1	309.06
hsp_L3_CACHE_2	309.09
hsp_L3_CACHE_3	307.97
hsp_BUS_0	308.53
hsp_BUS_1	308.88
hsp_SA	306.57
hsink_GPU	302.72
hsink_CORE_0	305.36
hsink_CORE_1	305.61
hsink_CORE_2	305.36
hsink_CORE_3	305.61
hsink_L3_CACHE_0	304.56
hsink_L3_CACHE_1	305.58
hsink_L3_CACHE_2	305.60
hsink_L3_CACHE_3	305.05
hsink_BUS_0	305.43
hsink_BUS_1	305.68
hsink_SA	304.37
inode_0	300.90
inode_1	302.50
inode_2	301.71
inode_3	301.71
inode_4	300.56
inode_5	301.82
inode_6	301.21
inode_7	301.21
inode_8	300.22
inode_9	301.17
inode_10	300.63
inode_11	300.63
