layer_0_SA_0	321.75
layer_0_SA_1	330.51
layer_0_SA_2	330.51
layer_0_CACHE	330.02
layer_1_INTER	329.99
layer_2_L2_GPU	321.26
layer_2_L2_CORE_0	329.71
layer_2_L2_CORE_1	329.96
layer_2_L2_CORE_2	329.71
layer_2_L2_CORE_3	329.96
layer_3_INTER	327.76
layer_4_L3_GPU	319.99
layer_4_L3_CORE_0	327.51
layer_4_L3_CORE_1	327.67
layer_4_L3_CORE_2	327.51
layer_4_L3_CORE_3	327.67
layer_5_INTER	324.16
hsp_INTER	312.55
hsink_INTER	307.09
inode_0	304.91
inode_1	306.44
inode_2	305.77
inode_3	305.77
inode_4	304.67
inode_5	305.95
inode_6	305.42
inode_7	305.42
inode_8	303.75
inode_9	304.68
inode_10	304.26
inode_11	304.26
