layer_0_SA_0	331.54
layer_0_SA_1	340.35
layer_0_SA_2	340.35
layer_0_CACHE	339.86
layer_1_INTER	339.83
layer_2_L2_GPU	331.05
layer_2_L2_CORE_0	339.54
layer_2_L2_CORE_1	339.81
layer_2_L2_CORE_2	339.54
layer_2_L2_CORE_3	339.81
layer_3_INTER	337.60
layer_4_L3_GPU	329.78
layer_4_L3_CORE_0	337.34
layer_4_L3_CORE_1	337.51
layer_4_L3_CORE_2	337.34
layer_4_L3_CORE_3	337.51
layer_5_INTER	334.00
hsp_INTER	322.38
hsink_INTER	316.94
inode_0	314.44
inode_1	316.41
inode_2	315.55
inode_3	315.55
inode_4	314.19
inode_5	315.94
inode_6	315.20
inode_7	315.20
inode_8	313.09
inode_9	314.62
inode_10	313.93
inode_11	313.93
