layer_0_SA_0	321.83
layer_0_SA_1	330.63
layer_0_SA_2	330.63
layer_0_CACHE	330.14
layer_1_INTER	330.11
layer_2_L2_GPU	321.34
layer_2_L2_CORE_0	329.83
layer_2_L2_CORE_1	330.09
layer_2_L2_CORE_2	329.83
layer_2_L2_CORE_3	330.09
layer_3_INTER	327.88
layer_4_L3_GPU	320.07
layer_4_L3_CORE_0	327.63
layer_4_L3_CORE_1	327.79
layer_4_L3_CORE_2	327.63
layer_4_L3_CORE_3	327.79
layer_5_INTER	324.27
hsp_INTER	312.60
hsink_INTER	307.12
inode_0	304.93
inode_1	306.46
inode_2	305.78
inode_3	305.78
inode_4	304.68
inode_5	305.97
inode_6	305.43
inode_7	305.43
inode_8	303.76
inode_9	304.69
inode_10	304.27
inode_11	304.27
