GPU	329.83
CORE_0	348.50
CORE_1	348.96
CORE_2	348.50
CORE_3	348.96
L3_CACHE_0	336.60
L3_CACHE_1	338.85
L3_CACHE_2	338.90
L3_CACHE_3	337.86
BUS_0	336.91
BUS_1	337.39
SA	336.48
iface_GPU	329.82
iface_CORE_0	345.50
iface_CORE_1	345.96
iface_CORE_2	345.50
iface_CORE_3	345.96
iface_L3_CACHE_0	335.90
iface_L3_CACHE_1	338.09
iface_L3_CACHE_2	338.13
iface_L3_CACHE_3	337.09
iface_BUS_0	336.45
iface_BUS_1	336.92
iface_SA	335.72
hsp_GPU	329.78
hsp_CORE_0	335.49
hsp_CORE_1	335.94
hsp_CORE_2	335.49
hsp_CORE_3	335.94
hsp_L3_CACHE_0	333.57
hsp_L3_CACHE_1	335.52
hsp_L3_CACHE_2	335.56
hsp_L3_CACHE_3	334.53
hsp_BUS_0	334.89
hsp_BUS_1	335.36
hsp_SA	333.16
hsink_GPU	328.65
hsink_CORE_0	330.36
hsink_CORE_1	330.69
hsink_CORE_2	330.36
hsink_CORE_3	330.69
hsink_L3_CACHE_0	329.84
hsink_L3_CACHE_1	330.58
hsink_L3_CACHE_2	330.61
hsink_L3_CACHE_3	330.50
hsink_BUS_0	330.43
hsink_BUS_1	330.77
hsink_SA	330.25
inode_0	326.84
inode_1	329.62
inode_2	328.25
inode_3	328.25
inode_4	326.49
inode_5	329.03
inode_6	327.76
inode_7	327.76
inode_8	326.28
inode_9	328.80
inode_10	327.50
inode_11	327.50
