layer_0_SA_0	345.04
layer_0_SA_1	358.21
layer_0_SA_2	358.21
layer_0_CACHE	358.62
layer_1_INTER	358.17
layer_2_L2_GPU	344.26
layer_2_L2_CORE_0	357.75
layer_2_L2_CORE_1	358.15
layer_2_L2_CORE_2	357.75
layer_2_L2_CORE_3	358.15
layer_3_INTER	354.86
layer_4_L3_GPU	342.18
layer_4_L3_CORE_0	354.39
layer_4_L3_CORE_1	354.70
layer_4_L3_CORE_2	354.39
layer_4_L3_CORE_3	354.70
layer_5_INTER	349.21
hsp_INTER	331.05
hsink_INTER	322.69
inode_0	318.82
inode_1	321.95
inode_2	320.56
inode_3	320.56
inode_4	318.44
inode_5	321.23
inode_6	320.03
inode_7	320.03
inode_8	316.80
inode_9	319.24
inode_10	318.13
inode_11	318.13
