layer_0_SA_0	327.56
layer_0_SA_1	340.34
layer_0_SA_2	340.34
layer_0_CACHE	340.90
layer_1_INTER	340.46
layer_2_L2_GPU	326.79
layer_2_L2_CORE_0	340.13
layer_2_L2_CORE_1	340.44
layer_2_L2_CORE_2	340.13
layer_2_L2_CORE_3	340.44
layer_3_INTER	337.16
layer_4_L3_GPU	324.71
layer_4_L3_CORE_0	336.77
layer_4_L3_CORE_1	337.01
layer_4_L3_CORE_2	336.77
layer_4_L3_CORE_3	337.01
layer_5_INTER	331.54
hsp_INTER	313.47
hsink_INTER	306.80
inode_0	301.11
inode_1	303.05
inode_2	302.08
inode_3	302.08
inode_4	300.73
inode_5	302.24
inode_6	301.49
inode_7	301.49
inode_8	300.23
inode_9	301.27
inode_10	300.73
inode_11	300.73
