layer_0_SA_0	329.03
layer_0_SA_1	340.19
layer_0_SA_2	340.19
layer_0_CACHE	340.40
layer_1_INTER	339.95
layer_2_L2_GPU	328.27
layer_2_L2_CORE_0	339.63
layer_2_L2_CORE_1	339.93
layer_2_L2_CORE_2	339.63
layer_2_L2_CORE_3	339.93
layer_3_INTER	337.04
layer_4_L3_GPU	326.39
layer_4_L3_CORE_0	336.67
layer_4_L3_CORE_1	336.91
layer_4_L3_CORE_2	336.67
layer_4_L3_CORE_3	336.91
layer_5_INTER	332.14
hsp_INTER	316.36
hsink_INTER	309.03
inode_0	306.09
inode_1	308.16
inode_2	307.24
inode_3	307.24
inode_4	305.77
inode_5	307.51
inode_6	306.77
inode_7	306.77
inode_8	304.54
inode_9	305.80
inode_10	305.23
inode_11	305.23
