layer_0_SA_0	331.36
layer_0_SA_1	343.76
layer_0_SA_2	343.76
layer_0_CACHE	344.10
layer_1_INTER	343.66
layer_2_L2_GPU	330.60
layer_2_L2_CORE_0	343.29
layer_2_L2_CORE_1	343.64
layer_2_L2_CORE_2	343.29
layer_2_L2_CORE_3	343.64
layer_3_INTER	340.76
layer_4_L3_GPU	328.70
layer_4_L3_CORE_0	340.35
layer_4_L3_CORE_1	340.62
layer_4_L3_CORE_2	340.35
layer_4_L3_CORE_3	340.62
layer_5_INTER	335.33
hsp_INTER	317.83
hsink_INTER	309.74
inode_0	306.49
inode_1	308.82
inode_2	307.78
inode_3	307.78
inode_4	306.14
inode_5	308.10
inode_6	307.27
inode_7	307.27
inode_8	304.81
inode_9	306.23
inode_10	305.58
inode_11	305.58
