layer_0_SA_0	363.98
layer_0_SA_1	398.39
layer_0_SA_2	398.39
layer_0_CACHE	397.70
layer_1_INTER	397.76
layer_2_L2_GPU	357.58
layer_2_L2_CORE_0	389.90
layer_2_L2_CORE_1	392.69
layer_2_L2_CORE_2	389.90
layer_2_L2_CORE_3	392.69
layer_3_INTER	388.04
layer_4_L3_GPU	332.61
layer_4_L3_CORE_0	348.81
layer_4_L3_CORE_1	349.32
layer_4_L3_CORE_2	348.81
layer_4_L3_CORE_3	349.32
layer_5_INTER	342.01
hsp_INTER	317.93
hsink_INTER	309.15
inode_0	301.64
inode_1	304.28
inode_2	302.95
inode_3	302.95
inode_4	301.15
inode_5	303.20
inode_6	302.18
inode_7	302.18
inode_8	300.53
inode_9	301.93
inode_10	301.20
inode_11	301.20
