layer_0_L1_SA_0	431.87
layer_0_L1_SA_1	381.40
layer_0_L1_CACHE	447.10
layer_1_INTER	446.84
layer_2_L2_GPU	393.87
layer_2_L2_CORE_0	434.83
layer_2_L2_CORE_1	443.59
layer_2_L2_CORE_2	435.65
layer_2_L2_CORE_3	444.68
layer_2_L2_SA	425.20
layer_3_INTER	441.43
layer_4_L3_GPU	373.67
layer_4_L3_CORE_0	407.66
layer_4_L3_CORE_1	413.50
layer_4_L3_CORE_2	408.04
layer_4_L3_CORE_3	414.03
layer_4_L3_SA	396.82
layer_5_INTER	408.05
layer_6_L4_GPU	340.36
layer_6_L4_CORE_0	356.26
layer_6_L4_CORE_1	357.56
layer_6_L4_CORE_2	356.31
layer_6_L4_CORE_3	357.63
layer_6_L4_SA	348.45
layer_7_INTER	349.11
hsp_INTER	321.36
hsink_INTER	310.75
inode_0	307.48
inode_1	309.79
inode_2	308.69
inode_3	308.78
inode_4	307.04
inode_5	308.97
inode_6	308.08
inode_7	308.16
inode_8	305.41
inode_9	306.79
inode_10	306.12
inode_11	306.18
