layer_0_SA_0	369.88
layer_0_SA_1	404.47
layer_0_SA_2	404.47
layer_0_CACHE	403.76
layer_1_INTER	403.85
layer_2_L2_GPU	363.30
layer_2_L2_CORE_0	395.70
layer_2_L2_CORE_1	398.67
layer_2_L2_CORE_2	395.70
layer_2_L2_CORE_3	398.67
layer_3_INTER	394.01
layer_4_L3_GPU	338.27
layer_4_L3_CORE_0	354.56
layer_4_L3_CORE_1	355.17
layer_4_L3_CORE_2	354.56
layer_4_L3_CORE_3	355.17
layer_5_INTER	347.83
hsp_INTER	323.64
hsink_INTER	312.62
inode_0	308.14
inode_1	311.44
inode_2	309.95
inode_3	309.95
inode_4	307.69
inode_5	310.47
inode_6	309.27
inode_7	309.27
inode_8	305.93
inode_9	307.93
inode_10	307.01
inode_11	307.01
