layer_0_SA_0	339.87
layer_0_SA_1	349.75
layer_0_SA_2	349.75
layer_0_CACHE	349.35
layer_1_INTER	349.22
layer_2_L2_GPU	339.36
layer_2_L2_CORE_0	348.86
layer_2_L2_CORE_1	349.20
layer_2_L2_CORE_2	348.86
layer_2_L2_CORE_3	349.20
layer_3_INTER	347.04
layer_4_L3_GPU	337.98
layer_4_L3_CORE_0	346.71
layer_4_L3_CORE_1	346.94
layer_4_L3_CORE_2	346.71
layer_4_L3_CORE_3	346.94
layer_5_INTER	342.99
hsp_INTER	329.94
hsink_INTER	323.83
inode_0	321.08
inode_1	323.48
inode_2	322.30
inode_3	322.30
inode_4	320.81
inode_5	322.97
inode_6	321.91
inode_7	321.91
inode_8	320.62
inode_9	322.75
inode_10	321.70
inode_11	321.70
