layer_0_SA_0	325.69
layer_0_SA_1	329.86
layer_0_SA_2	329.86
layer_0_CACHE	329.37
layer_1_INTER	329.34
layer_2_L2_GPU	325.06
layer_2_L2_CORE_0	329.23
layer_2_L2_CORE_1	329.32
layer_2_L2_CORE_2	329.23
layer_2_L2_CORE_3	329.32
layer_3_INTER	327.97
layer_4_L3_GPU	324.17
layer_4_L3_CORE_0	327.84
layer_4_L3_CORE_1	327.91
layer_4_L3_CORE_2	327.84
layer_4_L3_CORE_3	327.91
layer_5_INTER	325.73
hsp_INTER	319.44
hsink_INTER	316.29
inode_0	315.00
inode_1	315.97
inode_2	315.51
inode_3	315.51
inode_4	314.83
inode_5	315.70
inode_6	315.29
inode_7	315.29
inode_8	314.72
inode_9	315.58
inode_10	315.17
inode_11	315.17
