layer_0_SA_0	47328.67
layer_0_SA_1	40566.13
layer_0_SA_2	40566.13
layer_0_CACHE	37921.19
layer_1_INTER	43341.71
layer_2_L2_GPU	43149.00
layer_2_L2_CORE_0	36664.91
layer_2_L2_CORE_1	30946.55
layer_2_L2_CORE_2	36664.91
layer_2_L2_CORE_3	30946.55
layer_3_INTER	39198.94
layer_4_L3_GPU	39008.02
layer_4_L3_CORE_0	33023.13
layer_4_L3_CORE_1	27906.20
layer_4_L3_CORE_2	33023.13
layer_4_L3_CORE_3	27906.20
layer_5_INTER	35097.33
hsp_INTER	22103.76
hsink_INTER	15349.02
inode_0	14368.75
inode_1	12296.45
inode_2	13666.96
inode_3	13666.96
inode_4	13783.81
inode_5	11940.84
inode_6	13191.81
inode_7	13191.81
inode_8	12072.68
inode_9	10463.70
inode_10	11501.84
inode_11	11501.84
