layer_0_SA_0	51114.21
layer_0_SA_1	44315.12
layer_0_SA_2	44315.12
layer_0_CACHE	41670.26
layer_1_INTER	47126.27
layer_2_L2_GPU	46933.56
layer_2_L2_CORE_0	40413.74
layer_2_L2_CORE_1	34695.72
layer_2_L2_CORE_2	40413.74
layer_2_L2_CORE_3	34695.72
layer_3_INTER	42983.37
layer_4_L3_GPU	42792.45
layer_4_L3_CORE_0	36771.64
layer_4_L3_CORE_1	31655.13
layer_4_L3_CORE_2	36771.64
layer_4_L3_CORE_3	31655.13
layer_5_INTER	38878.86
hsp_INTER	25879.06
hsink_INTER	19055.81
inode_0	18312.92
inode_1	16106.17
inode_2	17412.59
inode_3	17412.59
inode_4	17740.46
inode_5	15755.48
inode_6	16935.74
inode_7	16935.74
inode_8	17485.61
inode_9	15529.65
inode_10	16679.36
inode_11	16679.36
