GPU	16191.63
CORE_0	18437.98
CORE_1	21597.34
CORE_2	18437.98
CORE_3	21597.34
L3_CACHE_0	17643.87
L3_CACHE_1	19660.93
L3_CACHE_2	19974.05
L3_CACHE_3	27629.19
BUS_0	18410.91
BUS_1	21660.98
SA	47648.30
iface_GPU	16189.31
iface_CORE_0	18412.45
iface_CORE_1	21541.52
iface_CORE_2	18412.45
iface_CORE_3	21541.52
iface_L3_CACHE_0	17637.50
iface_L3_CACHE_1	19649.69
iface_L3_CACHE_2	19960.50
iface_L3_CACHE_3	26861.26
iface_BUS_0	18406.61
iface_BUS_1	21629.58
iface_SA	43000.38
hsp_GPU	16181.55
hsp_CORE_0	18327.28
hsp_CORE_1	21354.93
hsp_CORE_2	18327.28
hsp_CORE_3	21354.93
hsp_L3_CACHE_0	17616.17
hsp_L3_CACHE_1	19612.05
hsp_L3_CACHE_2	19915.14
hsp_L3_CACHE_3	24290.97
hsp_BUS_0	18392.22
hsp_BUS_1	21524.46
hsp_SA	27509.20
hsink_GPU	15855.22
hsink_CORE_0	17438.19
hsink_CORE_1	18965.47
hsink_CORE_2	17438.19
hsink_CORE_3	18965.47
hsink_L3_CACHE_0	16928.74
hsink_L3_CACHE_1	18134.19
hsink_L3_CACHE_2	18287.71
hsink_L3_CACHE_3	19827.39
hsink_BUS_0	17491.37
hsink_BUS_1	19075.36
hsink_SA	20686.71
inode_0	14396.88
inode_1	21765.43
inode_2	16293.01
inode_3	16293.01
inode_4	14180.47
inode_5	20811.73
inode_6	15972.74
inode_7	15972.74
inode_8	14037.02
inode_9	20599.71
inode_10	15776.61
inode_11	15776.61
