GPU	12445.60
CORE_0	14666.33
CORE_1	17736.72
CORE_2	14666.33
CORE_3	17736.72
L3_CACHE_0	13882.46
L3_CACHE_1	15852.86
L3_CACHE_2	16157.06
L3_CACHE_3	23686.62
BUS_0	14639.50
BUS_1	17797.86
SA	43616.13
iface_GPU	12443.31
iface_CORE_0	14641.00
iface_CORE_1	17681.19
iface_CORE_2	14641.00
iface_CORE_3	17681.19
iface_L3_CACHE_0	13876.26
iface_L3_CACHE_1	15841.84
iface_L3_CACHE_2	16143.75
iface_L3_CACHE_3	22918.82
iface_BUS_0	14635.41
iface_BUS_1	17766.67
iface_SA	38967.62
hsp_GPU	12435.63
hsp_CORE_0	14556.49
hsp_CORE_1	17495.60
hsp_CORE_2	14556.49
hsp_CORE_3	17495.60
hsp_L3_CACHE_0	13855.53
hsp_L3_CACHE_1	15804.94
hsp_L3_CACHE_2	16099.15
hsp_L3_CACHE_3	20348.95
hsp_BUS_0	14621.71
hsp_BUS_1	17662.25
hsp_SA	23474.47
hsink_GPU	12181.83
hsink_CORE_0	13748.72
hsink_CORE_1	15185.72
hsink_CORE_2	13748.72
hsink_CORE_3	15185.72
hsink_L3_CACHE_0	13247.46
hsink_L3_CACHE_1	14409.12
hsink_L3_CACHE_2	14553.59
hsink_L3_CACHE_3	15956.28
hsink_BUS_0	13804.69
hsink_BUS_1	15295.18
hsink_SA	16710.64
inode_0	10486.35
inode_1	17372.22
inode_2	12519.42
inode_3	12519.42
inode_4	10249.97
inode_5	16359.00
inode_6	12203.82
inode_7	12203.82
inode_8	9216.43
inode_9	14690.47
inode_10	10826.16
inode_11	10826.16
