GPU	2406.64
CORE_0	4545.67
CORE_1	7683.88
CORE_2	4545.67
CORE_3	7683.88
L3_CACHE_0	3785.16
L3_CACHE_1	5766.14
L3_CACHE_2	6077.31
L3_CACHE_3	13599.37
BUS_0	4527.99
BUS_1	7757.23
SA	33470.33
iface_GPU	2404.44
iface_CORE_0	4519.88
iface_CORE_1	7628.79
iface_CORE_2	4519.88
iface_CORE_3	7628.79
iface_L3_CACHE_0	3778.65
iface_L3_CACHE_1	5755.22
iface_L3_CACHE_2	6064.18
iface_L3_CACHE_3	12832.72
iface_BUS_0	4523.76
iface_BUS_1	7726.90
iface_SA	28821.43
hsp_GPU	2397.07
hsp_CORE_0	4433.85
hsp_CORE_1	7444.65
hsp_CORE_2	4433.85
hsp_CORE_3	7444.65
hsp_L3_CACHE_0	3756.84
hsp_L3_CACHE_1	5718.65
hsp_L3_CACHE_2	6020.22
hsp_L3_CACHE_3	10266.70
hsp_BUS_0	4509.63
hsp_BUS_1	7625.38
hsp_SA	13327.00
hsink_GPU	2025.44
hsink_CORE_0	3583.74
hsink_CORE_1	5491.85
hsink_CORE_2	3583.74
hsink_CORE_3	5491.85
hsink_L3_CACHE_0	3073.81
hsink_L3_CACHE_1	4439.97
hsink_L3_CACHE_2	4631.85
hsink_L3_CACHE_3	6628.61
hsink_BUS_0	3648.69
hsink_BUS_1	5627.57
hsink_SA	7709.99
inode_0	1117.07
inode_1	5955.31
inode_2	2097.60
inode_3	2097.60
inode_4	961.85
inode_5	4731.32
inode_6	1751.60
inode_7	1751.60
inode_8	801.04
inode_9	3654.42
inode_10	1344.66
inode_11	1344.66
