layer_0_SA_0	47328.81
layer_0_SA_1	40566.36
layer_0_SA_2	40566.36
layer_0_CACHE	37921.42
layer_1_INTER	43341.84
layer_2_L2_GPU	43149.14
layer_2_L2_CORE_0	36665.12
layer_2_L2_CORE_1	30946.85
layer_2_L2_CORE_2	36665.12
layer_2_L2_CORE_3	30946.85
layer_3_INTER	39199.07
layer_4_L3_GPU	39008.15
layer_4_L3_CORE_0	33023.33
layer_4_L3_CORE_1	27906.46
layer_4_L3_CORE_2	33023.33
layer_4_L3_CORE_3	27906.46
layer_5_INTER	35097.45
hsp_INTER	22103.87
hsink_INTER	15349.11
inode_0	14368.82
inode_1	12296.54
inode_2	13667.05
inode_3	13667.05
inode_4	13783.89
inode_5	11940.93
inode_6	13191.89
inode_7	13191.89
inode_8	12072.75
inode_9	10463.78
inode_10	11501.92
inode_11	11501.92
