layer_0_SA_0	37414.00
layer_0_SA_1	30606.41
layer_0_SA_2	30606.41
layer_0_CACHE	27989.28
layer_1_INTER	33431.63
layer_2_L2_GPU	33239.20
layer_2_L2_CORE_0	26701.33
layer_2_L2_CORE_1	20939.21
layer_2_L2_CORE_2	26701.33
layer_2_L2_CORE_3	20939.21
layer_3_INTER	29300.13
layer_4_L3_GPU	29109.74
layer_4_L3_CORE_0	23050.91
layer_4_L3_CORE_1	17889.53
layer_4_L3_CORE_2	23050.91
layer_4_L3_CORE_3	17889.53
layer_5_INTER	25212.62
hsp_INTER	12277.83
hsink_INTER	6916.98
inode_0	3461.71
inode_1	2177.79
inode_2	2950.40
inode_3	2950.40
inode_4	2804.82
inode_5	1809.00
inode_6	2414.17
inode_7	2414.17
inode_8	2020.54
inode_9	1336.54
inode_10	1727.41
inode_11	1727.41
