layer_0_SA_0	39856.92
layer_0_SA_1	33157.04
layer_0_SA_2	33157.04
layer_0_CACHE	30512.94
layer_1_INTER	35869.83
layer_2_L2_GPU	35677.12
layer_2_L2_CORE_0	29255.59
layer_2_L2_CORE_1	23584.54
layer_2_L2_CORE_2	29255.59
layer_2_L2_CORE_3	23584.54
layer_3_INTER	31726.83
layer_4_L3_GPU	31535.90
layer_4_L3_CORE_0	25613.31
layer_4_L3_CORE_1	20543.13
layer_4_L3_CORE_2	25613.31
layer_4_L3_CORE_3	20543.13
layer_5_INTER	27627.88
hsp_INTER	14639.53
hsink_INTER	7869.98
inode_0	6773.57
inode_1	5167.62
inode_2	6233.36
inode_3	6233.36
inode_4	6179.55
inode_5	4828.89
inode_6	5756.42
inode_7	5756.42
inode_8	4547.23
inode_9	3571.65
inode_10	4200.47
inode_11	4200.47
