GPU	16192.46
CORE_0	18439.52
CORE_1	21598.88
CORE_2	18439.52
CORE_3	21598.88
L3_CACHE_0	17644.99
L3_CACHE_1	19662.14
L3_CACHE_2	19975.26
L3_CACHE_3	27630.33
BUS_0	18412.06
BUS_1	21662.14
SA	47649.28
iface_GPU	16190.15
iface_CORE_0	18413.88
iface_CORE_1	21542.95
iface_CORE_2	18413.88
iface_CORE_3	21542.95
iface_L3_CACHE_0	17638.59
iface_L3_CACHE_1	19650.86
iface_L3_CACHE_2	19961.68
iface_L3_CACHE_3	26862.37
iface_BUS_0	18407.73
iface_BUS_1	21630.71
iface_SA	43001.35
hsp_GPU	16182.38
hsp_CORE_0	18328.33
hsp_CORE_1	21355.98
hsp_CORE_2	18328.33
hsp_CORE_3	21355.98
hsp_L3_CACHE_0	17617.15
hsp_L3_CACHE_1	19613.10
hsp_L3_CACHE_2	19916.19
hsp_L3_CACHE_3	24291.96
hsp_BUS_0	18393.25
hsp_BUS_1	21525.50
hsp_SA	27510.12
hsink_GPU	15856.01
hsink_CORE_0	17439.04
hsink_CORE_1	18966.33
hsink_CORE_2	17439.04
hsink_CORE_3	18966.33
hsink_L3_CACHE_0	16929.57
hsink_L3_CACHE_1	18135.04
hsink_L3_CACHE_2	18288.57
hsink_L3_CACHE_3	19828.24
hsink_BUS_0	17492.22
hsink_BUS_1	19076.22
hsink_SA	20687.55
inode_0	14397.61
inode_1	21766.24
inode_2	16293.78
inode_3	16293.78
inode_4	14181.18
inode_5	20812.52
inode_6	15973.49
inode_7	15973.49
inode_8	14037.72
inode_9	20600.49
inode_10	15777.35
inode_11	15777.35
