GPU	16195.47
CORE_0	18445.04
CORE_1	21604.42
CORE_2	18445.04
CORE_3	21604.42
L3_CACHE_0	17649.04
L3_CACHE_1	19666.49
L3_CACHE_2	19979.61
L3_CACHE_3	27634.42
BUS_0	18416.18
BUS_1	21666.29
SA	47652.80
iface_GPU	16193.15
iface_CORE_0	18418.98
iface_CORE_1	21548.08
iface_CORE_2	18418.98
iface_CORE_3	21548.08
iface_L3_CACHE_0	17642.51
iface_L3_CACHE_1	19655.08
iface_L3_CACHE_2	19965.89
iface_L3_CACHE_3	26866.33
iface_BUS_0	18411.76
iface_BUS_1	21634.76
iface_SA	43004.82
hsp_GPU	16185.38
hsp_CORE_0	18332.09
hsp_CORE_1	21359.76
hsp_CORE_2	18332.09
hsp_CORE_3	21359.76
hsp_L3_CACHE_0	17620.66
hsp_L3_CACHE_1	19616.85
hsp_L3_CACHE_2	19919.95
hsp_L3_CACHE_3	24295.52
hsp_BUS_0	18396.94
hsp_BUS_1	21529.21
hsp_SA	27513.44
hsink_GPU	15858.85
hsink_CORE_0	17442.10
hsink_CORE_1	18969.41
hsink_CORE_2	17442.10
hsink_CORE_3	18969.41
hsink_L3_CACHE_0	16932.56
hsink_L3_CACHE_1	18138.12
hsink_L3_CACHE_2	18291.65
hsink_L3_CACHE_3	19831.29
hsink_BUS_0	17495.29
hsink_BUS_1	19079.31
hsink_SA	20690.55
inode_0	14400.22
inode_1	21769.14
inode_2	16296.56
inode_3	16296.56
inode_4	14183.74
inode_5	20815.35
inode_6	15976.21
inode_7	15976.21
inode_8	14040.26
inode_9	20603.29
inode_10	15780.03
inode_11	15780.03
