layer_0_SA_0	47329.22
layer_0_SA_1	40567.04
layer_0_SA_2	40567.04
layer_0_CACHE	37922.11
layer_1_INTER	43342.24
layer_2_L2_GPU	43149.53
layer_2_L2_CORE_0	36665.79
layer_2_L2_CORE_1	30947.77
layer_2_L2_CORE_2	36665.79
layer_2_L2_CORE_3	30947.77
layer_3_INTER	39199.45
layer_4_L3_GPU	39008.53
layer_4_L3_CORE_0	33023.95
layer_4_L3_CORE_1	27907.30
layer_4_L3_CORE_2	33023.95
layer_4_L3_CORE_3	27907.30
layer_5_INTER	35097.83
hsp_INTER	22104.22
hsink_INTER	15349.40
inode_0	14369.06
inode_1	12296.83
inode_2	13667.31
inode_3	13667.31
inode_4	13784.12
inode_5	11941.21
inode_6	13192.15
inode_7	13192.15
inode_8	12072.95
inode_9	10464.02
inode_10	11502.14
inode_11	11502.14
