layer_0_SA_0	37415.13
layer_0_SA_1	30609.23
layer_0_SA_2	30609.23
layer_0_CACHE	27992.16
layer_1_INTER	33432.74
layer_2_L2_GPU	33240.30
layer_2_L2_CORE_0	26704.08
layer_2_L2_CORE_1	20943.53
layer_2_L2_CORE_2	26704.08
layer_2_L2_CORE_3	20943.53
layer_3_INTER	29301.18
layer_4_L3_GPU	29110.79
layer_4_L3_CORE_0	23053.45
layer_4_L3_CORE_1	17893.49
layer_4_L3_CORE_2	23053.45
layer_4_L3_CORE_3	17893.49
layer_5_INTER	25213.65
hsp_INTER	12278.72
hsink_INTER	6917.60
inode_0	3461.90
inode_1	2178.22
inode_2	2950.71
inode_3	2950.71
inode_4	2804.97
inode_5	1809.34
inode_6	2414.42
inode_7	2414.42
inode_8	2020.65
inode_9	1336.77
inode_10	1727.58
inode_11	1727.58
