layer_0_SA_0	47335.22
layer_0_SA_1	40577.01
layer_0_SA_2	40577.01
layer_0_CACHE	37932.26
layer_1_INTER	43348.07
layer_2_L2_GPU	43155.36
layer_2_L2_CORE_0	36675.54
layer_2_L2_CORE_1	30961.25
layer_2_L2_CORE_2	36675.54
layer_2_L2_CORE_3	30961.25
layer_3_INTER	39205.11
layer_4_L3_GPU	39014.19
layer_4_L3_CORE_0	33033.02
layer_4_L3_CORE_1	27919.57
layer_4_L3_CORE_2	33033.02
layer_4_L3_CORE_3	27919.57
layer_5_INTER	35103.37
hsp_INTER	22109.28
hsink_INTER	15353.57
inode_0	14372.49
inode_1	12301.14
inode_2	13671.22
inode_3	13671.22
inode_4	13787.45
inode_5	11945.32
inode_6	13195.92
inode_7	13195.92
inode_8	12075.86
inode_9	10467.61
inode_10	11505.42
inode_11	11505.42
