layer_0_SA_0	51124.37
layer_0_SA_1	44331.65
layer_0_SA_2	44331.65
layer_0_CACHE	41687.00
layer_1_INTER	47136.33
layer_2_L2_GPU	46943.61
layer_2_L2_CORE_0	40430.00
layer_2_L2_CORE_1	34717.86
layer_2_L2_CORE_2	40430.00
layer_2_L2_CORE_3	34717.86
layer_3_INTER	42993.24
layer_4_L3_GPU	42802.30
layer_4_L3_CORE_0	36787.13
layer_4_L3_CORE_1	31675.96
layer_4_L3_CORE_2	36787.13
layer_4_L3_CORE_3	31675.96
layer_5_INTER	38888.60
hsp_INTER	25888.31
hsink_INTER	19063.69
inode_0	18319.76
inode_1	16114.51
inode_2	17420.17
inode_3	17420.17
inode_4	17747.15
inode_5	15763.53
inode_6	16943.12
inode_7	16943.12
inode_8	17492.20
inode_9	15537.59
inode_10	16686.63
inode_11	16686.63
