layer_0_SA_0	46826.95
layer_0_SA_1	40171.01
layer_0_SA_2	40171.01
layer_0_CACHE	37556.55
layer_1_INTER	42884.96
layer_2_L2_GPU	42694.43
layer_2_L2_CORE_0	36313.51
layer_2_L2_CORE_1	30688.09
layer_2_L2_CORE_2	36313.51
layer_2_L2_CORE_3	30688.09
layer_3_INTER	38788.89
layer_4_L3_GPU	38600.12
layer_4_L3_CORE_0	32710.02
layer_4_L3_CORE_1	27676.70
layer_4_L3_CORE_2	32710.02
layer_4_L3_CORE_3	27676.70
layer_5_INTER	34733.84
hsp_INTER	21887.23
hsink_INTER	15204.36
inode_0	14230.22
inode_1	12188.04
inode_2	13539.94
inode_3	13539.94
inode_4	13651.38
inode_5	11835.19
inode_6	13069.32
inode_7	13069.32
inode_8	11957.07
inode_9	10371.46
inode_10	11395.42
inode_11	11395.42
