layer_0_SA_0	50576.12
layer_0_SA_1	43884.44
layer_0_SA_2	43884.44
layer_0_CACHE	41270.06
layer_1_INTER	46633.52
layer_2_L2_GPU	46442.99
layer_2_L2_CORE_0	40026.78
layer_2_L2_CORE_1	34401.76
layer_2_L2_CORE_2	40026.78
layer_2_L2_CORE_3	34401.76
layer_3_INTER	42537.33
layer_4_L3_GPU	42348.56
layer_4_L3_CORE_0	36422.98
layer_4_L3_CORE_1	31390.14
layer_4_L3_CORE_2	36422.98
layer_4_L3_CORE_3	31390.14
layer_5_INTER	38479.41
hsp_INTER	25626.64
hsink_INTER	18875.66
inode_0	18136.64
inode_1	15961.96
inode_2	17250.01
inode_3	17250.01
inode_4	17570.13
inode_5	15614.00
inode_6	16777.72
inode_7	16777.72
inode_8	17317.77
inode_9	15390.24
inode_10	16523.78
inode_11	16523.78
