layer_0_SA_0	349.57
layer_0_SA_1	364.39
layer_0_SA_2	364.39
layer_0_CACHE	365.10
layer_1_INTER	364.63
layer_2_L2_GPU	348.77
layer_2_L2_CORE_0	364.13
layer_2_L2_CORE_1	364.61
layer_2_L2_CORE_2	364.13
layer_2_L2_CORE_3	364.61
layer_3_INTER	361.27
layer_4_L3_GPU	346.63
layer_4_L3_CORE_0	360.73
layer_4_L3_CORE_1	361.11
layer_4_L3_CORE_2	360.73
layer_4_L3_CORE_3	361.11
layer_5_INTER	354.90
hsp_INTER	334.37
hsink_INTER	324.99
inode_0	320.60
inode_1	324.21
inode_2	322.59
inode_3	322.59
inode_4	320.19
inode_5	323.40
inode_6	322.01
inode_7	322.01
inode_8	318.38
inode_9	321.18
inode_10	319.91
inode_11	319.91
