layer_0_SA_0	347.31
layer_0_SA_1	358.74
layer_0_SA_2	358.74
layer_0_CACHE	359.14
layer_1_INTER	358.66
layer_2_L2_GPU	346.54
layer_2_L2_CORE_0	358.29
layer_2_L2_CORE_1	358.64
layer_2_L2_CORE_2	358.29
layer_2_L2_CORE_3	358.64
layer_3_INTER	355.93
layer_4_L3_GPU	344.74
layer_4_L3_CORE_0	355.53
layer_4_L3_CORE_1	355.80
layer_4_L3_CORE_2	355.53
layer_4_L3_CORE_3	355.80
layer_5_INTER	350.88
hsp_INTER	334.58
hsink_INTER	326.98
inode_0	323.58
inode_1	326.53
inode_2	325.07
inode_3	325.07
inode_4	323.24
inode_5	325.89
inode_6	324.59
inode_7	324.59
inode_8	323.01
inode_9	325.62
inode_10	324.33
inode_11	324.33
