layer_0_SA_0	343.14
layer_0_SA_1	352.88
layer_0_SA_2	352.88
layer_0_CACHE	353.12
layer_1_INTER	352.64
layer_2_L2_GPU	342.38
layer_2_L2_CORE_0	352.34
layer_2_L2_CORE_1	352.62
layer_2_L2_CORE_2	352.34
layer_2_L2_CORE_3	352.62
layer_3_INTER	350.22
layer_4_L3_GPU	340.73
layer_4_L3_CORE_0	349.89
layer_4_L3_CORE_1	350.11
layer_4_L3_CORE_2	349.89
layer_4_L3_CORE_3	350.11
layer_5_INTER	345.81
hsp_INTER	331.59
hsink_INTER	324.89
inode_0	321.94
inode_1	324.45
inode_2	323.21
inode_3	323.21
inode_4	321.63
inode_5	323.89
inode_6	322.78
inode_7	322.78
inode_8	321.42
inode_9	323.65
inode_10	322.55
inode_11	322.55
