layer_0_SA_0	321.47
layer_0_SA_1	331.19
layer_0_SA_2	331.19
layer_0_CACHE	330.93
layer_1_INTER	330.71
layer_2_L2_GPU	320.90
layer_2_L2_CORE_0	330.49
layer_2_L2_CORE_1	330.70
layer_2_L2_CORE_2	330.49
layer_2_L2_CORE_3	330.70
layer_3_INTER	328.54
layer_4_L3_GPU	319.44
layer_4_L3_CORE_0	328.29
layer_4_L3_CORE_1	328.44
layer_4_L3_CORE_2	328.29
layer_4_L3_CORE_3	328.44
layer_5_INTER	324.36
hsp_INTER	310.88
hsink_INTER	305.86
inode_0	301.57
inode_1	303.00
inode_2	302.29
inode_3	302.29
inode_4	301.27
inode_5	302.38
inode_6	301.83
inode_7	301.83
inode_8	300.89
inode_9	301.65
inode_10	301.25
inode_11	301.25
