layer_0_SA_0	325.12
layer_0_SA_1	335.07
layer_0_SA_2	335.08
layer_0_CACHE	334.71
layer_1_INTER	334.50
layer_2_L2_GPU	324.55
layer_2_L2_CORE_0	334.19
layer_2_L2_CORE_1	334.47
layer_2_L2_CORE_2	334.19
layer_2_L2_CORE_3	334.47
layer_3_INTER	332.29
layer_4_L3_GPU	323.08
layer_4_L3_CORE_0	331.98
layer_4_L3_CORE_1	332.18
layer_4_L3_CORE_2	331.98
layer_4_L3_CORE_3	332.18
layer_5_INTER	328.09
hsp_INTER	314.55
hsink_INTER	308.24
inode_0	305.71
inode_1	307.51
inode_2	306.71
inode_3	306.71
inode_4	305.44
inode_5	306.95
inode_6	306.31
inode_7	306.31
inode_8	304.38
inode_9	305.48
inode_10	304.98
inode_11	304.98
