layer_0_SA_0	331.07
layer_0_SA_1	338.97
layer_0_SA_2	338.98
layer_0_CACHE	338.57
layer_1_INTER	338.40
layer_2_L2_GPU	330.52
layer_2_L2_CORE_0	338.14
layer_2_L2_CORE_1	338.37
layer_2_L2_CORE_2	338.14
layer_2_L2_CORE_3	338.37
layer_3_INTER	336.38
layer_4_L3_GPU	329.25
layer_4_L3_CORE_0	336.15
layer_4_L3_CORE_1	336.30
layer_4_L3_CORE_2	336.15
layer_4_L3_CORE_3	336.30
layer_5_INTER	332.99
hsp_INTER	322.06
hsink_INTER	316.89
inode_0	314.55
inode_1	316.36
inode_2	315.57
inode_3	315.57
inode_4	314.30
inode_5	315.90
inode_6	315.24
inode_7	315.24
inode_8	313.24
inode_9	314.64
inode_10	314.02
inode_11	314.02
