layer_0_SA_0	355.88
layer_0_SA_1	370.76
layer_0_SA_2	370.76
layer_0_CACHE	371.48
layer_1_INTER	371.01
layer_2_L2_GPU	355.08
layer_2_L2_CORE_0	370.49
layer_2_L2_CORE_1	370.99
layer_2_L2_CORE_2	370.49
layer_2_L2_CORE_3	370.99
layer_3_INTER	367.65
layer_4_L3_GPU	352.94
layer_4_L3_CORE_0	367.09
layer_4_L3_CORE_1	367.48
layer_4_L3_CORE_2	367.09
layer_4_L3_CORE_3	367.48
layer_5_INTER	361.28
hsp_INTER	340.73
hsink_INTER	331.27
inode_0	326.96
inode_1	330.79
inode_2	328.89
inode_3	328.89
inode_4	326.55
inode_5	330.00
inode_6	328.30
inode_7	328.30
inode_8	326.27
inode_9	329.67
inode_10	327.98
inode_11	327.98
