layer_0_L1_SA_0	378.75
layer_0_L1_SA_1	351.32
layer_0_L1_CACHE	390.91
layer_1_INTER	390.44
layer_2_L2_GPU	363.85
layer_2_L2_CORE_0	387.69
layer_2_L2_CORE_1	390.32
layer_2_L2_CORE_2	387.75
layer_2_L2_CORE_3	390.42
layer_2_L2_SA	377.98
layer_3_INTER	386.79
layer_4_L3_GPU	361.64
layer_4_L3_CORE_0	384.32
layer_4_L3_CORE_1	386.54
layer_4_L3_CORE_2	384.37
layer_4_L3_CORE_3	386.62
layer_4_L3_SA	374.56
layer_5_INTER	379.90
layer_6_L4_GPU	357.84
layer_6_L4_CORE_0	377.84
layer_6_L4_CORE_1	379.52
layer_6_L4_CORE_2	377.87
layer_6_L4_CORE_3	379.57
layer_6_L4_SA	368.67
layer_7_INTER	369.82
hsp_INTER	338.06
hsink_INTER	326.27
inode_0	322.00
inode_1	325.59
inode_2	323.86
inode_3	323.98
inode_4	321.52
inode_5	324.70
inode_6	323.21
inode_7	323.31
inode_8	319.46
inode_9	322.23
inode_10	320.89
inode_11	320.98
