layer_0_L1_SA_0	385.47
layer_0_L1_SA_1	357.98
layer_0_L1_CACHE	397.63
layer_1_INTER	397.17
layer_2_L2_GPU	370.52
layer_2_L2_CORE_0	394.39
layer_2_L2_CORE_1	397.05
layer_2_L2_CORE_2	394.45
layer_2_L2_CORE_3	397.15
layer_2_L2_SA	384.70
layer_3_INTER	393.52
layer_4_L3_GPU	368.31
layer_4_L3_CORE_0	391.02
layer_4_L3_CORE_1	393.26
layer_4_L3_CORE_2	391.07
layer_4_L3_CORE_3	393.35
layer_4_L3_SA	381.28
layer_5_INTER	386.62
layer_6_L4_GPU	364.51
layer_6_L4_CORE_0	384.54
layer_6_L4_CORE_1	386.24
layer_6_L4_CORE_2	384.57
layer_6_L4_CORE_3	386.30
layer_6_L4_SA	375.39
layer_7_INTER	376.54
hsp_INTER	344.77
hsink_INTER	332.89
inode_0	328.65
inode_1	332.47
inode_2	330.52
inode_3	330.64
inode_4	328.17
inode_5	331.60
inode_6	329.86
inode_7	329.97
inode_8	327.85
inode_9	331.22
inode_10	329.50
inode_11	329.61
