layer_0_INTERPOSER	372.93
layer_1_BD_DA_Ball_array	333.76
layer_1_BD_TSV	337.56
layer_1_BD_PHY_area	339.76
layer_1_BD_LEFT_AREA	332.26
layer_1_BD_RIGHT_AREA	349.12
layer_1_BD_UP_AREA	334.16
layer_1_BD_DOWN_AREA	337.26
layer_1_BD_UP_MID_AREA	336.15
layer_1_BD_DOWN_MID_AREA	338.93
layer_1_BD_TIM_DOWN	364.23
layer_1_SA_0	361.29
layer_1_SA_1	367.94
layer_1_SA_2	372.66
layer_1_CACHE	372.98
layer_1_up	341.93
layer_1_down	369.76
layer_2_BDL1_DA_Ball_array	333.57
layer_2_BDL1_TSV	337.54
layer_2_BDL1_PHY_area	339.75
layer_2_BDL1_LEFT_AREA	332.20
layer_2_BDL1_RIGHT_AREA	344.84
layer_2_BDL1_UP_AREA	334.03
layer_2_BDL1_DOWN_AREA	336.94
layer_2_BDL1_UP_MID_AREA	336.15
layer_2_BDL1_DOWN_MID_AREA	338.91
layer_2_BDL1_TIM_DOWN	369.29
layer_2_BDL1_SA_0	361.72
layer_2_BDL1_SA_1	370.88
layer_2_BDL1_SA_2	373.57
layer_2_BDL1_CACHE	374.07
layer_2_BDL1_up	342.63
layer_2_BDL1_down	372.72
layer_3_BCB1L1_CH0_LOW	333.56
layer_3_BCB1L1_CH2_LOW	333.44
layer_3_BCB1L1_CH0_HIGH	343.21
layer_3_BCB1L1_CH2_HIGH	340.51
layer_3_BCB1L1_PERI0_ACC	334.45
layer_3_BCB1L1_PERI0_0	334.38
layer_3_BCB1L1_PERI0_1	334.16
layer_3_BCB1L1_PERI1_ACC	332.88
layer_3_BCB1L1_PERI1_0	332.80
layer_3_BCB1L1_PERI1_1	332.70
layer_3_BCB1L1_TSV	337.50
layer_3_BCB1L1_SIDE_MOLD_0	344.74
layer_3_BCB1L1_SIDE_MOLD_1	334.07
layer_3_BCB1L1_SIDE_MOLD_2	331.92
layer_3_BCB1L1_SIDE_MOLD_3	338.11
layer_3_BCB1L1_TIM	369.40
layer_3_BCB1L1_SA_0	361.60
layer_3_BCB1L1_SA_1	370.80
layer_3_BCB1L1_SA_2	373.45
layer_3_BCB1L1_CACHE	373.95
layer_3_BCB1L1_up	342.50
layer_3_BCB1L1_down	372.71
layer_4_Layer1_L1_CH0_LOW	333.40
layer_4_Layer1_L1_CH2_LOW	333.28
layer_4_Layer1_L1_CH0_HIGH	341.34
layer_4_Layer1_L1_CH2_HIGH	339.47
layer_4_Layer1_L1_PERI0_ACC	334.29
layer_4_Layer1_L1_PERI0_0	334.22
layer_4_Layer1_L1_PERI0_1	334.00
layer_4_Layer1_L1_PERI1_ACC	332.76
layer_4_Layer1_L1_PERI1_0	332.68
layer_4_Layer1_L1_PERI1_1	332.56
layer_4_Layer1_L1_TSV	336.64
layer_4_Layer1_L1_SIDE_MOLD_0	343.05
layer_4_Layer1_L1_SIDE_MOLD_1	333.96
layer_4_Layer1_L1_SIDE_MOLD_2	331.87
layer_4_Layer1_L1_SIDE_MOLD_3	337.61
layer_4_Layer1_L1_TIM	369.43
layer_4_Layer1_L1_SA_0	361.55
layer_4_Layer1_L1_SA_1	370.77
layer_4_Layer1_L1_SA_2	373.40
layer_4_Layer1_L1_CACHE	373.91
layer_4_Layer1_L1_up	342.45
layer_4_Layer1_L1_down	372.70
layer_5_BCB2_L1_CH0_LOW	333.39
layer_5_BCB2_L1_CH2_LOW	333.28
layer_5_BCB2_L1_CH0_HIGH	341.29
layer_5_BCB2_L1_CH2_HIGH	339.43
layer_5_BCB2_L1_PERI0_ACC	334.28
layer_5_BCB2_L1_PERI0_0	334.22
layer_5_BCB2_L1_PERI0_1	333.99
layer_5_BCB2_L1_PERI1_ACC	332.75
layer_5_BCB2_L1_PERI1_0	332.67
layer_5_BCB2_L1_PERI1_1	332.56
layer_5_BCB2_L1_TSV	336.61
layer_5_BCB2_L1_SIDE_MOLD_0	341.83
layer_5_BCB2_L1_SIDE_MOLD_1	333.93
layer_5_BCB2_L1_SIDE_MOLD_2	331.85
layer_5_BCB2_L1_SIDE_MOLD_3	337.46
layer_5_BCB2_L1_TIM	369.32
layer_5_BCB2_L1_SA_0	361.31
layer_5_BCB2_L1_SA_1	370.55
layer_5_BCB2_L1_SA_2	373.13
layer_5_BCB2_L1_CACHE	373.66
layer_5_BCB2_L1_up	342.15
layer_5_BCB2_L1_down	372.49
layer_6_Layer2_L1_CH0_LOW	333.17
layer_6_Layer2_L1_CH2_LOW	333.05
layer_6_Layer2_L1_CH0_HIGH	339.98
layer_6_Layer2_L1_CH2_HIGH	338.60
layer_6_Layer2_L1_PERI0_ACC	334.06
layer_6_Layer2_L1_PERI0_0	333.99
layer_6_Layer2_L1_PERI0_1	333.77
layer_6_Layer2_L1_PERI1_ACC	332.56
layer_6_Layer2_L1_PERI1_0	332.49
layer_6_Layer2_L1_PERI1_1	332.37
layer_6_Layer2_L1_TSV	335.92
layer_6_Layer2_L1_SIDE_MOLD_0	341.18
layer_6_Layer2_L1_SIDE_MOLD_1	333.74
layer_6_Layer2_L1_SIDE_MOLD_2	331.74
layer_6_Layer2_L1_SIDE_MOLD_3	337.00
layer_6_Layer2_L1_TIM	369.27
layer_6_Layer2_L1_SA_0	361.21
layer_6_Layer2_L1_Layer2_L1_SA_1	370.46
layer_6_Layer2_L1_SA_2	373.03
layer_6_Layer2_L1_CACHE	373.56
layer_6_Layer2_L1_up	342.04
layer_6_Layer2_L1_down	372.40
layer_7_Layer2_BCB1_CH0_LOW	333.17
layer_7_Layer2_BCB1_CH2_LOW	333.05
layer_7_Layer2_BCB1_CH0_HIGH	339.97
layer_7_Layer2_BCB1_CH2_HIGH	338.59
layer_7_Layer2_BCB1_PERI0_ACC	334.05
layer_7_Layer2_BCB1_PERI0_0	333.99
layer_7_Layer2_BCB1_PERI0_1	333.76
layer_7_Layer2_BCB1_PERI1_ACC	332.56
layer_7_Layer2_BCB1_PERI1_0	332.49
layer_7_Layer2_BCB1_PERI1_1	332.37
layer_7_Layer2_BCB1_TSV	335.91
layer_7_Layer2_BCB1_SIDE_MOLD_0	340.87
layer_7_Layer2_BCB1_SIDE_MOLD_1	333.73
layer_7_Layer2_BCB1_SIDE_MOLD_2	331.73
layer_7_Layer2_BCB1_SIDE_MOLD_3	336.91
layer_7_Layer2_BCB1_TIM	369.23
layer_7_Layer2_BCB1_SA_0	361.15
layer_7_Layer2_BCB1_SA_1	370.40
layer_7_Layer2_BCB1_SA_2	372.96
layer_7_Layer2_BCB1_CACHE	373.50
layer_7_Layer2_BCB1_up	341.95
layer_7_Layer2_BCB1_down	372.34
layer_8_Layer2_L2_CH0_LOW	333.17
layer_8_Layer2_L2_CH2_LOW	333.05
layer_8_Layer2_L2_CH0_HIGH	339.97
layer_8_Layer2_L2_CH2_HIGH	338.59
layer_8_Layer2_L2_PERI0_ACC	334.05
layer_8_Layer2_L2_PERI0_0	333.99
layer_8_Layer2_L2_PERI0_1	333.76
layer_8_Layer2_L2_PERI1_ACC	332.56
layer_8_Layer2_L2_PERI1_0	332.49
layer_8_Layer2_L2_PERI1_1	332.37
layer_8_Layer2_L2_TSV	335.91
layer_8_Layer2_L2_SIDE_MOLD_0	340.86
layer_8_Layer2_L2_SIDE_MOLD_1	333.73
layer_8_Layer2_L2_SIDE_MOLD_2	331.73
layer_8_Layer2_L2_SIDE_MOLD_3	336.91
layer_8_Layer2_L2_TIM	369.22
layer_8_Layer2_L2_GPU	361.11
layer_8_Layer2_L2_CORE_0	372.82
layer_8_Layer2_L2_CORE_1	373.39
layer_8_Layer2_L2_CORE_2	372.88
layer_8_Layer2_L2_CORE_3	373.45
layer_8_Layer2_L2_up	341.94
layer_8_Layer2_L2_down	372.32
layer_9_BCB3_L2_CH0_LOW	333.16
layer_9_BCB3_L2_CH2_LOW	333.04
layer_9_BCB3_L2_CH0_HIGH	339.94
layer_9_BCB3_L2_CH2_HIGH	338.57
layer_9_BCB3_L2_PERI0_ACC	334.04
layer_9_BCB3_L2_PERI0_0	333.98
layer_9_BCB3_L2_PERI0_1	333.75
layer_9_BCB3_L2_PERI1_ACC	332.55
layer_9_BCB3_L2_PERI1_0	332.48
layer_9_BCB3_L2_PERI1_1	332.36
layer_9_BCB3_L2_TSV	335.89
layer_9_BCB3_L2_SIDE_MOLD_0	340.33
layer_9_BCB3_L2_SIDE_MOLD_1	333.72
layer_9_BCB3_L2_SIDE_MOLD_2	331.71
layer_9_BCB3_L2_SIDE_MOLD_3	336.90
layer_9_BCB3_L2_TIM	368.86
layer_9_BCB3_L2_GPU	360.78
layer_9_BCB3_L2_CORE_0	372.43
layer_9_BCB3_L2_CORE_1	372.99
layer_9_BCB3_L2_CORE_2	372.48
layer_9_BCB3_L2_CORE_3	373.05
layer_9_BCB3_L2_up	341.67
layer_9_BCB3_L2_down	371.91
layer_10_Layer3_L2_CH0_LOW	332.88
layer_10_Layer3_L2_CH2_LOW	332.76
layer_10_Layer3_L2_CH0_HIGH	338.90
layer_10_Layer3_L2_CH2_HIGH	337.83
layer_10_Layer3_L2_PERI0_ACC	333.75
layer_10_Layer3_L2_PERI0_0	333.70
layer_10_Layer3_L2_PERI0_1	333.47
layer_10_Layer3_L2_PERI1_ACC	332.31
layer_10_Layer3_L2_PERI1_0	332.25
layer_10_Layer3_L2_PERI1_1	332.12
layer_10_Layer3_L2_TSV	335.25
layer_10_Layer3_L2_SIDE_MOLD_0	339.85
layer_10_Layer3_L2_SIDE_MOLD_1	333.46
layer_10_Layer3_L2_SIDE_MOLD_2	331.54
layer_10_Layer3_L2_SIDE_MOLD_3	336.38
layer_10_Layer3_L2_TIM	368.68
layer_10_Layer3_L2_GPU	360.62
layer_10_Layer3_L2_CORE_0	372.23
layer_10_Layer3_L2_CORE_1	372.78
layer_10_Layer3_L2_CORE_2	372.29
layer_10_Layer3_L2_CORE_3	372.84
layer_10_Layer3_L2_up	341.53
layer_10_Layer3_L2_down	371.70
layer_11_BCB4_L2_CH0_LOW	332.86
layer_11_BCB4_L2_CH2_LOW	332.75
layer_11_BCB4_L2_CH0_HIGH	338.86
layer_11_BCB4_L2_CH2_HIGH	337.80
layer_11_BCB4_L2_PERI0_ACC	333.74
layer_11_BCB4_L2_PERI0_0	333.68
layer_11_BCB4_L2_PERI0_1	333.46
layer_11_BCB4_L2_PERI1_ACC	332.30
layer_11_BCB4_L2_PERI1_0	332.23
layer_11_BCB4_L2_PERI1_1	332.11
layer_11_BCB4_L2_TSV	335.22
layer_11_BCB4_L2_SIDE_MOLD_0	339.39
layer_11_BCB4_L2_SIDE_MOLD_1	333.44
layer_11_BCB4_L2_SIDE_MOLD_2	331.50
layer_11_BCB4_L2_SIDE_MOLD_3	336.33
layer_11_BCB4_L2_TIM	367.82
layer_11_BCB4_L2_GPU	359.98
layer_11_BCB4_L2_CORE_0	371.38
layer_11_BCB4_L2_CORE_1	371.91
layer_11_BCB4_L2_CORE_2	371.44
layer_11_BCB4_L2_CORE_3	371.97
layer_11_BCB4_L2_up	341.17
layer_11_BCB4_L2_down	370.78
layer_12_Layer4_L2_CH0_LOW	332.53
layer_12_Layer4_L2_CH2_LOW	332.41
layer_12_Layer4_L2_CH0_HIGH	337.97
layer_12_Layer4_L2_CH2_HIGH	337.10
layer_12_Layer4_L2_PERI0_ACC	333.38
layer_12_Layer4_L2_PERI0_0	333.34
layer_12_Layer4_L2_PERI0_1	333.12
layer_12_Layer4_L2_PERI1_ACC	332.00
layer_12_Layer4_L2_PERI1_0	331.94
layer_12_Layer4_L2_PERI1_1	331.82
layer_12_Layer4_L2_TSV	334.60
layer_12_Layer4_L2_SIDE_MOLD_0	338.98
layer_12_Layer4_L2_SIDE_MOLD_1	333.13
layer_12_Layer4_L2_SIDE_MOLD_2	331.27
layer_12_Layer4_L2_SIDE_MOLD_3	335.82
layer_12_Layer4_L2_TIM	367.49
layer_12_Layer4_L2_GPU	359.75
layer_12_Layer4_L2_CORE_0	371.06
layer_12_Layer4_L2_CORE_1	371.58
layer_12_Layer4_L2_CORE_2	371.11
layer_12_Layer4_L2_CORE_3	371.64
layer_12_Layer4_L2_up	341.02
layer_12_Layer4_L2_down	370.42
layer_13_Layer4_BCB2_CH0_LOW	332.52
layer_13_Layer4_BCB2_CH2_LOW	332.41
layer_13_Layer4_BCB2_CH0_HIGH	337.95
layer_13_Layer4_BCB2_CH2_HIGH	337.09
layer_13_Layer4_BCB2_PERI0_ACC	333.38
layer_13_Layer4_BCB2_PERI0_0	333.33
layer_13_Layer4_BCB2_PERI0_1	333.11
layer_13_Layer4_BCB2_PERI1_ACC	331.99
layer_13_Layer4_BCB2_PERI1_0	331.93
layer_13_Layer4_BCB2_PERI1_1	331.81
layer_13_Layer4_BCB2_TSV	334.59
layer_13_Layer4_BCB2_SIDE_MOLD_0	338.69
layer_13_Layer4_BCB2_SIDE_MOLD_1	333.10
layer_13_Layer4_BCB2_SIDE_MOLD_2	331.25
layer_13_Layer4_BCB2_SIDE_MOLD_3	335.75
layer_13_Layer4_BCB2_TIM	366.98
layer_13_Layer4_BCB2_GPU	359.39
layer_13_Layer4_BCB2_CORE_0	370.58
layer_13_Layer4_BCB2_CORE_1	371.09
layer_13_Layer4_BCB2_CORE_2	370.63
layer_13_Layer4_BCB2_CORE_3	371.14
layer_13_Layer4_BCB2_up	340.84
layer_13_Layer4_BCB2_down	369.89
layer_14_Layer4_L3_CH0_LOW	332.52
layer_14_Layer4_L3_CH2_LOW	332.41
layer_14_Layer4_L3_CH0_HIGH	337.95
layer_14_Layer4_L3_CH2_HIGH	337.09
layer_14_Layer4_L3_PERI0_ACC	333.38
layer_14_Layer4_L3_PERI0_0	333.33
layer_14_Layer4_L3_PERI0_1	333.11
layer_14_Layer4_L3_PERI1_ACC	331.99
layer_14_Layer4_L3_PERI1_0	331.93
layer_14_Layer4_L3_PERI1_1	331.81
layer_14_Layer4_L3_TSV	334.59
layer_14_Layer4_L3_SIDE_MOLD_0	338.69
layer_14_Layer4_L3_SIDE_MOLD_1	333.10
layer_14_Layer4_L3_SIDE_MOLD_2	331.25
layer_14_Layer4_L3_SIDE_MOLD_3	335.75
layer_14_Layer4_L3_TIM	366.93
layer_14_Layer4_L3_GPU	359.29
layer_14_Layer4_L3_CORE_0	370.43
layer_14_Layer4_L3_CORE_1	370.94
layer_14_Layer4_L3_CORE_2	370.48
layer_14_Layer4_L3_CORE_3	370.99
layer_14_Layer4_L3_up	340.82
layer_14_Layer4_L3_down	369.83
layer_15_BCB5_L3_CH0_LOW	332.51
layer_15_BCB5_L3_CH2_LOW	332.40
layer_15_BCB5_L3_CH0_HIGH	337.93
layer_15_BCB5_L3_CH2_HIGH	337.07
layer_15_BCB5_L3_PERI0_ACC	333.37
layer_15_BCB5_L3_PERI0_0	333.32
layer_15_BCB5_L3_PERI0_1	333.11
layer_15_BCB5_L3_PERI1_ACC	331.98
layer_15_BCB5_L3_PERI1_0	331.93
layer_15_BCB5_L3_PERI1_1	331.80
layer_15_BCB5_L3_TSV	334.57
layer_15_BCB5_L3_SIDE_MOLD_0	338.44
layer_15_BCB5_L3_SIDE_MOLD_1	333.09
layer_15_BCB5_L3_SIDE_MOLD_2	331.23
layer_15_BCB5_L3_SIDE_MOLD_3	335.74
layer_15_BCB5_L3_TIM	366.29
layer_15_BCB5_L3_GPU	358.87
layer_15_BCB5_L3_CORE_0	369.83
layer_15_BCB5_L3_CORE_1	370.32
layer_15_BCB5_L3_CORE_2	369.88
layer_15_BCB5_L3_CORE_3	370.38
layer_15_BCB5_L3_up	340.63
layer_15_BCB5_L3_down	369.16
layer_16_Layer5_L3_CH0_LOW	332.13
layer_16_Layer5_L3_CH2_LOW	332.01
layer_16_Layer5_L3_CH0_HIGH	337.14
layer_16_Layer5_L3_CH2_HIGH	336.40
layer_16_Layer5_L3_PERI0_ACC	332.96
layer_16_Layer5_L3_PERI0_0	332.92
layer_16_Layer5_L3_PERI0_1	332.72
layer_16_Layer5_L3_PERI1_ACC	331.63
layer_16_Layer5_L3_PERI1_0	331.58
layer_16_Layer5_L3_PERI1_1	331.47
layer_16_Layer5_L3_TSV	333.94
layer_16_Layer5_L3_SIDE_MOLD_0	338.02
layer_16_Layer5_L3_SIDE_MOLD_1	332.70
layer_16_Layer5_L3_SIDE_MOLD_2	330.94
layer_16_Layer5_L3_SIDE_MOLD_3	335.17
layer_16_Layer5_L3_TIM	365.82
layer_16_Layer5_L3_GPU	358.56
layer_16_Layer5_L3_CORE_0	369.39
layer_16_Layer5_L3_CORE_1	369.87
layer_16_Layer5_L3_CORE_2	369.44
layer_16_Layer5_L3_CORE_3	369.93
layer_16_Layer5_L3_up	340.48
layer_16_Layer5_L3_down	368.67
layer_17_BCB6_L3_CH0_LOW	332.11
layer_17_BCB6_L3_CH2_LOW	332.00
layer_17_BCB6_L3_CH0_HIGH	337.10
layer_17_BCB6_L3_CH2_HIGH	336.38
layer_17_BCB6_L3_PERI0_ACC	332.94
layer_17_BCB6_L3_PERI0_0	332.90
layer_17_BCB6_L3_PERI0_1	332.70
layer_17_BCB6_L3_PERI1_ACC	331.62
layer_17_BCB6_L3_PERI1_0	331.57
layer_17_BCB6_L3_PERI1_1	331.45
layer_17_BCB6_L3_TSV	333.92
layer_17_BCB6_L3_SIDE_MOLD_0	337.59
layer_17_BCB6_L3_SIDE_MOLD_1	332.68
layer_17_BCB6_L3_SIDE_MOLD_2	330.88
layer_17_BCB6_L3_SIDE_MOLD_3	335.11
layer_17_BCB6_L3_TIM	364.23
layer_17_BCB6_L3_GPU	357.56
layer_17_BCB6_L3_CORE_0	367.94
layer_17_BCB6_L3_CORE_1	368.39
layer_17_BCB6_L3_CORE_2	367.99
layer_17_BCB6_L3_CORE_3	368.44
layer_17_BCB6_L3_up	340.09
layer_17_BCB6_L3_down	367.04
layer_18_Layer6_L3_CH0_LOW	331.69
layer_18_Layer6_L3_CH2_LOW	331.57
layer_18_Layer6_L3_CH0_HIGH	336.38
layer_18_Layer6_L3_CH2_HIGH	335.73
layer_18_Layer6_L3_PERI0_ACC	332.48
layer_18_Layer6_L3_PERI0_0	332.44
layer_18_Layer6_L3_PERI0_1	332.26
layer_18_Layer6_L3_PERI1_ACC	331.22
layer_18_Layer6_L3_PERI1_0	331.17
layer_18_Layer6_L3_PERI1_1	331.07
layer_18_Layer6_L3_TSV	333.28
layer_18_Layer6_L3_SIDE_MOLD_0	337.20
layer_18_Layer6_L3_SIDE_MOLD_1	332.21
layer_18_Layer6_L3_SIDE_MOLD_2	330.54
layer_18_Layer6_L3_SIDE_MOLD_3	334.49
layer_18_Layer6_L3_TIM	363.62
layer_18_Layer6_L3_GPU	357.19
layer_18_Layer6_L3_CORE_0	367.39
layer_18_Layer6_L3_CORE_1	367.83
layer_18_Layer6_L3_CORE_2	367.44
layer_18_Layer6_L3_CORE_3	367.88
layer_18_Layer6_L3_up	339.93
layer_18_Layer6_L3_down	366.41
layer_19_BCB7_TOP_CH0_LOW	331.67
layer_19_BCB7_TOP_CH2_LOW	331.55
layer_19_BCB7_TOP_CH0_HIGH	336.35
layer_19_BCB7_TOP_CH2_HIGH	335.71
layer_19_BCB7_TOP_PERI0_ACC	332.46
layer_19_BCB7_TOP_PERI0_0	332.42
layer_19_BCB7_TOP_PERI0_1	332.24
layer_19_BCB7_TOP_PERI1_ACC	331.20
layer_19_BCB7_TOP_PERI1_0	331.15
layer_19_BCB7_TOP_PERI1_1	331.05
layer_19_BCB7_TOP_TSV	333.25
layer_19_BCB7_TOP_SIDE_MOLD_0	336.79
layer_19_BCB7_TOP_SIDE_MOLD_1	332.19
layer_19_BCB7_TOP_SIDE_MOLD_2	330.47
layer_19_BCB7_TOP_SIDE_MOLD_3	334.44
layer_19_BCB7_TOP_TIM	361.66
layer_19_BCB7_TOP_GPU	356.01
layer_19_BCB7_TOP_CORE_0	365.64
layer_19_BCB7_TOP_CORE_1	366.05
layer_19_BCB7_TOP_CORE_2	365.69
layer_19_BCB7_TOP_CORE_3	366.09
layer_19_BCB7_TOP_up	339.52
layer_19_BCB7_TOP_down	364.42
layer_20_Layer7_TOP_CH0_LOW	331.21
layer_20_Layer7_TOP_CH2_LOW	331.09
layer_20_Layer7_TOP_CH0_HIGH	335.70
layer_20_Layer7_TOP_CH2_HIGH	335.10
layer_20_Layer7_TOP_PERI0_ACC	331.95
layer_20_Layer7_TOP_PERI0_0	331.91
layer_20_Layer7_TOP_PERI0_1	331.77
layer_20_Layer7_TOP_PERI1_ACC	330.76
layer_20_Layer7_TOP_PERI1_0	330.71
layer_20_Layer7_TOP_PERI1_1	330.63
layer_20_Layer7_TOP_TSV	332.59
layer_20_Layer7_TOP_SIDE_MOLD_0	336.43
layer_20_Layer7_TOP_SIDE_MOLD_1	331.66
layer_20_Layer7_TOP_SIDE_MOLD_2	330.06
layer_20_Layer7_TOP_SIDE_MOLD_3	333.78
layer_20_Layer7_TOP_TIM	360.90
layer_20_Layer7_TOP_GPU	355.56
layer_20_Layer7_TOP_CORE_0	364.98
layer_20_Layer7_TOP_CORE_1	365.37
layer_20_Layer7_TOP_CORE_2	365.03
layer_20_Layer7_TOP_CORE_3	365.42
layer_20_Layer7_TOP_up	339.36
layer_20_Layer7_TOP_down	363.65
layer_21_BCB8_TOP_CH0_LOW	331.19
layer_21_BCB8_TOP_CH2_LOW	331.07
layer_21_BCB8_TOP_CH0_HIGH	335.68
layer_21_BCB8_TOP_CH2_HIGH	335.08
layer_21_BCB8_TOP_PERI0_ACC	331.93
layer_21_BCB8_TOP_PERI0_0	331.89
layer_21_BCB8_TOP_PERI0_1	331.75
layer_21_BCB8_TOP_PERI1_ACC	330.74
layer_21_BCB8_TOP_PERI1_0	330.69
layer_21_BCB8_TOP_PERI1_1	330.62
layer_21_BCB8_TOP_TSV	332.56
layer_21_BCB8_TOP_SIDE_MOLD_0	336.02
layer_21_BCB8_TOP_SIDE_MOLD_1	331.64
layer_21_BCB8_TOP_SIDE_MOLD_2	329.98
layer_21_BCB8_TOP_SIDE_MOLD_3	333.73
layer_21_BCB8_TOP_TIM	358.84
layer_21_BCB8_TOP_GPU	354.41
layer_21_BCB8_TOP_CORE_0	363.25
layer_21_BCB8_TOP_CORE_1	363.60
layer_21_BCB8_TOP_CORE_2	363.29
layer_21_BCB8_TOP_CORE_3	363.64
layer_21_BCB8_TOP_up	338.92
layer_21_BCB8_TOP_down	361.56
layer_22_Layer8_TOP_CH0_LOW	330.70
layer_22_Layer8_TOP_CH2_LOW	330.57
layer_22_Layer8_TOP_CH0_HIGH	335.15
layer_22_Layer8_TOP_CH2_HIGH	334.55
layer_22_Layer8_TOP_PERI0_ACC	331.38
layer_22_Layer8_TOP_PERI0_0	331.34
layer_22_Layer8_TOP_PERI0_1	331.24
layer_22_Layer8_TOP_PERI1_ACC	330.26
layer_22_Layer8_TOP_PERI1_0	330.21
layer_22_Layer8_TOP_PERI1_1	330.17
layer_22_Layer8_TOP_TSV	331.88
layer_22_Layer8_TOP_SIDE_MOLD_0	335.70
layer_22_Layer8_TOP_SIDE_MOLD_1	331.06
layer_22_Layer8_TOP_SIDE_MOLD_2	329.57
layer_22_Layer8_TOP_SIDE_MOLD_3	333.04
layer_22_Layer8_TOP_TIM	358.04
layer_22_Layer8_TOP_GPU	353.97
layer_22_Layer8_TOP_CORE_0	362.60
layer_22_Layer8_TOP_CORE_1	362.93
layer_22_Layer8_TOP_CORE_2	362.63
layer_22_Layer8_TOP_CORE_3	362.97
layer_22_Layer8_TOP_up	338.75
layer_22_Layer8_TOP_down	360.75
layer_23_INTERPOSER	358.27
hsp_INTERPOSER	341.03
hsink_INTERPOSER	333.27
inode_0	327.73
inode_1	332.75
inode_2	328.77
inode_3	330.00
inode_4	327.42
inode_5	331.89
inode_6	328.41
inode_7	329.53
inode_8	327.23
inode_9	331.66
inode_10	328.19
inode_11	329.30
