layer_0_SA_0	342.09
layer_0_SA_1	352.64
layer_0_SA_2	352.64
layer_0_CACHE	352.22
layer_1_INTER	352.06
layer_2_L2_GPU	341.52
layer_2_L2_CORE_0	351.67
layer_2_L2_CORE_1	352.03
layer_2_L2_CORE_2	351.67
layer_2_L2_CORE_3	352.03
layer_3_INTER	349.73
layer_4_L3_GPU	340.02
layer_4_L3_CORE_0	349.38
layer_4_L3_CORE_1	349.62
layer_4_L3_CORE_2	349.38
layer_4_L3_CORE_3	349.62
layer_5_INTER	345.38
hsp_INTER	331.33
hsink_INTER	324.76
inode_0	321.80
inode_1	324.37
inode_2	323.10
inode_3	323.10
inode_4	321.51
inode_5	323.82
inode_6	322.69
inode_7	322.69
inode_8	321.31
inode_9	323.59
inode_10	322.46
inode_11	322.46
