layer_0_SA_0	333.52
layer_0_SA_1	348.43
layer_0_SA_2	348.43
layer_0_CACHE	348.35
layer_1_INTER	348.16
layer_2_L2_GPU	332.92
layer_2_L2_CORE_0	347.71
layer_2_L2_CORE_1	348.15
layer_2_L2_CORE_2	347.71
layer_2_L2_CORE_3	348.15
layer_3_INTER	345.03
layer_4_L3_GPU	330.96
layer_4_L3_CORE_0	344.53
layer_4_L3_CORE_1	344.88
layer_4_L3_CORE_2	344.53
layer_4_L3_CORE_3	344.88
layer_5_INTER	338.98
hsp_INTER	319.45
hsink_INTER	310.53
inode_0	306.89
inode_1	309.60
inode_2	308.37
inode_3	308.37
inode_4	306.53
inode_5	308.81
inode_6	307.82
inode_7	307.82
inode_8	305.12
inode_9	306.77
inode_10	306.00
inode_11	306.00
