layer_0_SA_0	332.68
layer_0_SA_1	345.03
layer_0_SA_2	345.03
layer_0_CACHE	343.79
layer_1_INTER	344.60
layer_2_L2_GPU	327.52
layer_2_L2_CORE_0	339.96
layer_2_L2_CORE_1	340.94
layer_2_L2_CORE_2	339.96
layer_2_L2_CORE_3	340.94
layer_3_INTER	338.94
layer_4_L3_GPU	316.13
layer_4_L3_CORE_0	322.84
layer_4_L3_CORE_1	322.95
layer_4_L3_CORE_2	322.84
layer_4_L3_CORE_3	322.95
layer_5_INTER	319.69
hsp_INTER	308.91
hsink_INTER	304.84
inode_0	301.35
inode_1	302.46
inode_2	301.91
inode_3	301.91
inode_4	301.10
inode_5	301.95
inode_6	301.53
inode_7	301.53
inode_8	300.77
inode_9	301.36
inode_10	301.05
inode_11	301.05
