layer_0_SA_0	328.92
layer_0_SA_1	336.24
layer_0_SA_2	336.24
layer_0_CACHE	335.76
layer_1_INTER	335.70
layer_2_L2_GPU	328.42
layer_2_L2_CORE_0	335.47
layer_2_L2_CORE_1	335.68
layer_2_L2_CORE_2	335.47
layer_2_L2_CORE_3	335.68
layer_3_INTER	333.73
layer_4_L3_GPU	327.26
layer_4_L3_CORE_0	333.48
layer_4_L3_CORE_1	333.64
layer_4_L3_CORE_2	333.48
layer_4_L3_CORE_3	333.64
layer_5_INTER	330.58
hsp_INTER	320.68
hsink_INTER	315.97
inode_0	313.85
inode_1	315.47
inode_2	314.77
inode_3	314.77
inode_4	313.61
inode_5	315.06
inode_6	314.46
inode_7	314.46
inode_8	312.64
inode_9	313.90
inode_10	313.34
inode_11	313.34
