layer_0_SA_0	312.05
layer_0_SA_1	313.19
layer_0_SA_2	313.19
layer_0_CACHE	313.53
layer_1_INTER	313.37
layer_2_L2_GPU	311.92
layer_2_L2_CORE_0	313.32
layer_2_L2_CORE_1	313.36
layer_2_L2_CORE_2	313.32
layer_2_L2_CORE_3	313.36
layer_3_INTER	313.00
layer_4_L3_GPU	311.69
layer_4_L3_CORE_0	312.95
layer_4_L3_CORE_1	312.99
layer_4_L3_CORE_2	312.95
layer_4_L3_CORE_3	312.99
layer_5_INTER	312.42
hsp_INTER	310.54
hsink_INTER	309.69
inode_0	309.31
inode_1	309.64
inode_2	309.48
inode_3	309.48
inode_4	309.27
inode_5	309.57
inode_6	309.43
inode_7	309.43
inode_8	309.25
inode_9	309.54
inode_10	309.40
inode_11	309.40
