layer_0_SA_0	305.06
layer_0_SA_1	306.26
layer_0_SA_2	306.26
layer_0_CACHE	306.61
layer_1_INTER	306.44
layer_2_L2_GPU	304.93
layer_2_L2_CORE_0	306.39
layer_2_L2_CORE_1	306.44
layer_2_L2_CORE_2	306.39
layer_2_L2_CORE_3	306.44
layer_3_INTER	306.06
layer_4_L3_GPU	304.69
layer_4_L3_CORE_0	306.01
layer_4_L3_CORE_1	306.04
layer_4_L3_CORE_2	306.01
layer_4_L3_CORE_3	306.04
layer_5_INTER	305.44
hsp_INTER	303.46
hsink_INTER	302.57
inode_0	302.21
inode_1	302.47
inode_2	302.35
inode_3	302.35
inode_4	302.17
inode_5	302.39
inode_6	302.30
inode_7	302.30
inode_8	302.03
inode_9	302.18
inode_10	302.11
inode_11	302.11
