layer_0_SA_0	305.53
layer_0_SA_1	307.93
layer_0_SA_2	307.93
layer_0_CACHE	308.11
layer_1_INTER	308.12
layer_2_L2_GPU	305.51
layer_2_L2_CORE_0	308.02
layer_2_L2_CORE_1	308.12
layer_2_L2_CORE_2	308.02
layer_2_L2_CORE_3	308.12
layer_3_INTER	307.67
layer_4_L3_GPU	305.28
layer_4_L3_CORE_0	307.57
layer_4_L3_CORE_1	307.65
layer_4_L3_CORE_2	307.57
layer_4_L3_CORE_3	307.65
layer_5_INTER	306.76
hsp_INTER	303.83
hsink_INTER	302.56
inode_0	302.02
inode_1	302.46
inode_2	302.25
inode_3	302.25
inode_4	301.98
inode_5	302.35
inode_6	302.18
inode_7	302.18
inode_8	301.80
inode_9	302.08
inode_10	301.95
inode_11	301.95
