layer_0_SA_0	303.66
layer_0_SA_1	306.08
layer_0_SA_2	306.08
layer_0_CACHE	306.28
layer_1_INTER	306.29
layer_2_L2_GPU	303.64
layer_2_L2_CORE_0	306.21
layer_2_L2_CORE_1	306.29
layer_2_L2_CORE_2	306.21
layer_2_L2_CORE_3	306.29
layer_3_INTER	305.84
layer_4_L3_GPU	303.41
layer_4_L3_CORE_0	305.75
layer_4_L3_CORE_1	305.82
layer_4_L3_CORE_2	305.75
layer_4_L3_CORE_3	305.82
layer_5_INTER	304.92
hsp_INTER	301.92
hsink_INTER	300.87
inode_0	299.98
inode_1	300.35
inode_2	300.16
inode_3	300.16
inode_4	299.94
inode_5	300.22
inode_6	300.08
inode_7	300.08
inode_8	299.88
inode_9	300.07
inode_10	299.97
inode_11	299.97
