layer_0_SA_0	306.20
layer_0_SA_1	308.97
layer_0_SA_2	308.97
layer_0_CACHE	309.19
layer_1_INTER	309.19
layer_2_L2_GPU	306.18
layer_2_L2_CORE_0	309.08
layer_2_L2_CORE_1	309.19
layer_2_L2_CORE_2	309.08
layer_2_L2_CORE_3	309.19
layer_3_INTER	308.68
layer_4_L3_GPU	305.91
layer_4_L3_CORE_0	308.57
layer_4_L3_CORE_1	308.66
layer_4_L3_CORE_2	308.57
layer_4_L3_CORE_3	308.66
layer_5_INTER	307.63
hsp_INTER	304.23
hsink_INTER	302.76
inode_0	302.12
inode_1	302.64
inode_2	302.40
inode_3	302.40
inode_4	302.08
inode_5	302.52
inode_6	302.32
inode_7	302.32
inode_8	301.88
inode_9	302.19
inode_10	302.04
inode_11	302.04
