layer_0_SA_0	306.00
layer_0_SA_1	309.86
layer_0_SA_2	309.86
layer_0_CACHE	310.19
layer_1_INTER	310.20
layer_2_L2_GPU	305.97
layer_2_L2_CORE_0	310.06
layer_2_L2_CORE_1	310.20
layer_2_L2_CORE_2	310.06
layer_2_L2_CORE_3	310.20
layer_3_INTER	309.48
layer_4_L3_GPU	305.60
layer_4_L3_CORE_0	309.34
layer_4_L3_CORE_1	309.45
layer_4_L3_CORE_2	309.34
layer_4_L3_CORE_3	309.45
layer_5_INTER	308.00
hsp_INTER	303.22
hsink_INTER	301.55
inode_0	300.12
inode_1	300.70
inode_2	300.40
inode_3	300.40
inode_4	300.05
inode_5	300.50
inode_6	300.27
inode_7	300.27
inode_8	299.95
inode_9	300.27
inode_10	300.10
inode_11	300.10
