layer_0_SA_0	322.04
layer_0_SA_1	328.14
layer_0_SA_2	328.14
layer_0_CACHE	328.59
layer_1_INTER	328.61
layer_2_L2_GPU	321.99
layer_2_L2_CORE_0	328.34
layer_2_L2_CORE_1	328.61
layer_2_L2_CORE_2	328.34
layer_2_L2_CORE_3	328.61
layer_3_INTER	327.17
layer_4_L3_GPU	321.28
layer_4_L3_CORE_0	326.88
layer_4_L3_CORE_1	327.10
layer_4_L3_CORE_2	326.88
layer_4_L3_CORE_3	327.10
layer_5_INTER	324.94
hsp_INTER	317.79
hsink_INTER	314.67
inode_0	313.12
inode_1	314.62
inode_2	313.87
inode_3	313.87
inode_4	313.02
inode_5	314.36
inode_6	313.69
inode_7	313.69
inode_8	312.94
inode_9	314.26
inode_10	313.59
inode_11	313.59
