layer_0_SA_0	361.74
layer_0_SA_1	378.96
layer_0_SA_2	378.96
layer_0_CACHE	379.95
layer_1_INTER	379.47
layer_2_L2_GPU	360.91
layer_2_L2_CORE_0	378.84
layer_2_L2_CORE_1	379.45
layer_2_L2_CORE_2	378.84
layer_2_L2_CORE_3	379.45
layer_3_INTER	375.65
layer_4_L3_GPU	358.53
layer_4_L3_CORE_0	374.98
layer_4_L3_CORE_1	375.47
layer_4_L3_CORE_2	374.98
layer_4_L3_CORE_3	375.47
layer_5_INTER	368.37
hsp_INTER	344.88
hsink_INTER	334.14
inode_0	329.19
inode_1	333.64
inode_2	331.43
inode_3	331.43
inode_4	328.74
inode_5	332.75
inode_6	330.77
inode_7	330.77
inode_8	328.43
inode_9	332.38
inode_10	330.41
inode_11	330.41
