layer_0_L1_SA_0	339.23
layer_0_L1_SA_1	330.99
layer_0_L1_CACHE	339.22
layer_1_INTER	338.79
layer_2_L2_GPU	332.91
layer_2_L2_CORE_0	338.11
layer_2_L2_CORE_1	338.77
layer_2_L2_CORE_2	338.06
layer_2_L2_CORE_3	338.75
layer_2_L2_SA	338.38
layer_3_INTER	337.29
layer_4_L3_GPU	331.55
layer_4_L3_CORE_0	336.67
layer_4_L3_CORE_1	337.21
layer_4_L3_CORE_2	336.63
layer_4_L3_CORE_3	337.19
layer_4_L3_SA	336.66
layer_5_INTER	334.70
layer_6_L4_GPU	329.50
layer_6_L4_CORE_0	334.19
layer_6_L4_CORE_1	334.57
layer_6_L4_CORE_2	334.15
layer_6_L4_CORE_3	334.55
layer_6_L4_SA	333.92
layer_7_INTER	331.04
hsp_INTER	319.53
hsink_INTER	314.76
inode_0	313.19
inode_1	314.26
inode_2	313.88
inode_3	313.75
inode_4	312.94
inode_5	313.90
inode_6	313.57
inode_7	313.45
inode_8	311.98
inode_9	312.81
inode_10	312.51
inode_11	312.40
