layer_0_L1_SA_0	343.55
layer_0_L1_SA_1	335.28
layer_0_L1_CACHE	343.54
layer_1_INTER	343.11
layer_2_L2_GPU	337.21
layer_2_L2_CORE_0	342.41
layer_2_L2_CORE_1	343.09
layer_2_L2_CORE_2	342.37
layer_2_L2_CORE_3	343.07
layer_2_L2_SA	342.69
layer_3_INTER	341.60
layer_4_L3_GPU	335.85
layer_4_L3_CORE_0	340.98
layer_4_L3_CORE_1	341.53
layer_4_L3_CORE_2	340.94
layer_4_L3_CORE_3	341.51
layer_4_L3_SA	340.98
layer_5_INTER	339.01
layer_6_L4_GPU	333.80
layer_6_L4_CORE_0	338.49
layer_6_L4_CORE_1	338.89
layer_6_L4_CORE_2	338.46
layer_6_L4_CORE_3	338.87
layer_6_L4_SA	338.23
layer_7_INTER	335.35
hsp_INTER	323.84
hsink_INTER	319.03
inode_0	317.50
inode_1	318.64
inode_2	318.18
inode_3	318.04
inode_4	317.25
inode_5	318.28
inode_6	317.87
inode_7	317.74
inode_8	317.10
inode_9	318.11
inode_10	317.70
inode_11	317.58
