layer_0_L1_SA_0	318.87
layer_0_L1_SA_1	313.80
layer_0_L1_CACHE	318.28
layer_1_INTER	318.29
layer_2_L2_GPU	314.70
layer_2_L2_CORE_0	317.67
layer_2_L2_CORE_1	317.91
layer_2_L2_CORE_2	316.69
layer_2_L2_CORE_3	317.05
layer_2_L2_SA	318.26
layer_3_INTER	317.06
layer_4_L3_GPU	313.79
layer_4_L3_CORE_0	316.62
layer_4_L3_CORE_1	316.80
layer_4_L3_CORE_2	315.88
layer_4_L3_CORE_3	316.16
layer_4_L3_SA	317.00
layer_5_INTER	315.16
layer_6_L4_GPU	312.37
layer_6_L4_CORE_0	314.85
layer_6_L4_CORE_1	314.97
layer_6_L4_CORE_2	314.37
layer_6_L4_CORE_3	314.56
layer_6_L4_SA	315.07
layer_7_INTER	312.58
hsp_INTER	305.26
hsink_INTER	302.82
inode_0	301.04
inode_1	301.41
inode_2	301.28
inode_3	301.20
inode_4	300.86
inode_5	301.15
inode_6	301.05
inode_7	300.99
inode_8	300.63
inode_9	300.82
inode_10	300.75
inode_11	300.71
