layer_0_L1_SA_0	322.44
layer_0_L1_SA_1	316.96
layer_0_L1_CACHE	321.88
layer_1_INTER	321.80
layer_2_L2_GPU	317.95
layer_2_L2_CORE_0	321.17
layer_2_L2_CORE_1	321.45
layer_2_L2_CORE_2	320.24
layer_2_L2_CORE_3	320.65
layer_2_L2_SA	321.77
layer_3_INTER	320.46
layer_4_L3_GPU	316.95
layer_4_L3_CORE_0	320.00
layer_4_L3_CORE_1	320.22
layer_4_L3_CORE_2	319.31
layer_4_L3_CORE_3	319.64
layer_4_L3_SA	320.40
layer_5_INTER	318.41
layer_6_L4_GPU	315.42
layer_6_L4_CORE_0	318.08
layer_6_L4_CORE_1	318.23
layer_6_L4_CORE_2	317.62
layer_6_L4_CORE_3	317.86
layer_6_L4_SA	318.31
layer_7_INTER	315.67
hsp_INTER	307.81
hsink_INTER	304.49
inode_0	303.54
inode_1	304.05
inode_2	303.90
inode_3	303.80
inode_4	303.36
inode_5	303.79
inode_6	303.67
inode_7	303.59
inode_8	302.76
inode_9	303.06
inode_10	302.97
inode_11	302.91
