GPU	304.64
CORE_0	310.88
CORE_1	311.26
CORE_2	310.88
CORE_3	311.26
L3_CACHE_0	307.11
L3_CACHE_1	308.01
L3_CACHE_2	308.05
L3_CACHE_3	308.30
BUS_0	307.32
BUS_1	307.71
SA	309.51
iface_GPU	304.64
iface_CORE_0	309.90
iface_CORE_1	310.28
iface_CORE_2	309.90
iface_CORE_3	310.28
iface_L3_CACHE_0	306.85
iface_L3_CACHE_1	307.72
iface_L3_CACHE_2	307.76
iface_L3_CACHE_3	307.95
iface_BUS_0	307.12
iface_BUS_1	307.51
iface_SA	308.83
hsp_GPU	304.62
hsp_CORE_0	306.64
hsp_CORE_1	307.00
hsp_CORE_2	306.64
hsp_CORE_3	307.00
hsp_L3_CACHE_0	305.97
hsp_L3_CACHE_1	306.75
hsp_L3_CACHE_2	306.79
hsp_L3_CACHE_3	306.77
hsp_BUS_0	306.47
hsp_BUS_1	306.85
hsp_SA	306.56
hsink_GPU	304.25
hsink_CORE_0	304.91
hsink_CORE_1	305.09
hsink_CORE_2	304.91
hsink_CORE_3	305.09
hsink_L3_CACHE_0	304.71
hsink_L3_CACHE_1	305.01
hsink_L3_CACHE_2	305.03
hsink_L3_CACHE_3	305.05
hsink_BUS_0	304.94
hsink_BUS_1	305.12
hsink_SA	304.99
inode_0	303.49
inode_1	304.67
inode_2	304.07
inode_3	304.07
inode_4	303.35
inode_5	304.36
inode_6	303.88
inode_7	303.88
inode_8	302.86
inode_9	303.63
inode_10	303.20
inode_11	303.20
