GPU	303.03
CORE_0	312.41
CORE_1	312.93
CORE_2	312.41
CORE_3	312.93
L3_CACHE_0	307.68
L3_CACHE_1	309.18
L3_CACHE_2	309.23
L3_CACHE_3	309.20
BUS_0	308.34
BUS_1	308.88
SA	309.68
iface_GPU	303.03
iface_CORE_0	310.99
iface_CORE_1	311.51
iface_CORE_2	310.99
iface_CORE_3	311.51
iface_L3_CACHE_0	307.11
iface_L3_CACHE_1	308.56
iface_L3_CACHE_2	308.61
iface_L3_CACHE_3	308.53
iface_BUS_0	307.83
iface_BUS_1	308.36
iface_SA	308.79
hsp_GPU	303.00
hsp_CORE_0	306.26
hsp_CORE_1	306.77
hsp_CORE_2	306.26
hsp_CORE_3	306.77
hsp_L3_CACHE_0	305.22
hsp_L3_CACHE_1	306.47
hsp_L3_CACHE_2	306.52
hsp_L3_CACHE_3	306.30
hsp_BUS_0	306.11
hsp_BUS_1	306.64
hsp_SA	305.81
hsink_GPU	302.40
hsink_CORE_0	304.07
hsink_CORE_1	304.41
hsink_CORE_2	304.07
hsink_CORE_3	304.41
hsink_L3_CACHE_0	303.57
hsink_L3_CACHE_1	304.29
hsink_L3_CACHE_2	304.33
hsink_L3_CACHE_3	304.22
hsink_BUS_0	304.14
hsink_BUS_1	304.49
hsink_SA	303.94
inode_0	301.25
inode_1	302.68
inode_2	301.81
inode_3	301.81
inode_4	301.04
inode_5	302.16
inode_6	301.49
inode_7	301.49
inode_8	300.82
inode_9	301.67
inode_10	301.11
inode_11	301.11
