layer_0_L1_SA_0	377.03
layer_0_L1_SA_1	358.12
layer_0_L1_CACHE	376.36
layer_1_INTER	376.48
layer_2_L2_GPU	358.13
layer_2_L2_CORE_0	371.46
layer_2_L2_CORE_1	374.79
layer_2_L2_CORE_2	371.42
layer_2_L2_CORE_3	374.79
layer_2_L2_SA	372.76
layer_3_INTER	373.25
layer_4_L3_GPU	346.39
layer_4_L3_CORE_0	357.95
layer_4_L3_CORE_1	360.14
layer_4_L3_CORE_2	357.93
layer_4_L3_CORE_3	360.14
layer_4_L3_SA	357.66
layer_5_INTER	357.47
layer_6_L4_GPU	328.65
layer_6_L4_CORE_0	334.50
layer_6_L4_CORE_1	334.93
layer_6_L4_CORE_2	334.49
layer_6_L4_CORE_3	334.92
layer_6_L4_SA	333.17
layer_7_INTER	331.32
hsp_INTER	319.53
hsink_INTER	314.72
inode_0	313.11
inode_1	314.24
inode_2	313.80
inode_3	313.72
inode_4	312.87
inode_5	313.87
inode_6	313.49
inode_7	313.43
inode_8	311.92
inode_9	312.79
inode_10	312.44
inode_11	312.38
