layer_0_SA_0	351.70
layer_0_SA_1	362.80
layer_0_SA_2	362.80
layer_0_CACHE	361.87
layer_1_INTER	362.17
layer_2_L2_GPU	344.94
layer_2_L2_CORE_0	355.98
layer_2_L2_CORE_1	356.90
layer_2_L2_CORE_2	355.98
layer_2_L2_CORE_3	356.90
layer_3_INTER	354.80
layer_4_L3_GPU	332.32
layer_4_L3_CORE_0	337.77
layer_4_L3_CORE_1	337.89
layer_4_L3_CORE_2	337.77
layer_4_L3_CORE_3	337.89
layer_5_INTER	334.96
hsp_INTER	325.26
hsink_INTER	320.52
inode_0	318.54
inode_1	320.09
inode_2	319.34
inode_3	319.34
inode_4	318.30
inode_5	319.69
inode_6	319.02
inode_7	319.02
inode_8	318.14
inode_9	319.51
inode_10	318.84
inode_11	318.85
