layer_0_L1_SA_0	376.57
layer_0_L1_SA_1	360.66
layer_0_L1_CACHE	375.94
layer_1_INTER	375.86
layer_2_L2_GPU	358.22
layer_2_L2_CORE_0	369.13
layer_2_L2_CORE_1	371.89
layer_2_L2_CORE_2	369.05
layer_2_L2_CORE_3	371.88
layer_2_L2_SA	370.50
layer_3_INTER	370.41
layer_4_L3_GPU	346.17
layer_4_L3_CORE_0	356.08
layer_4_L3_CORE_1	357.89
layer_4_L3_CORE_2	356.04
layer_4_L3_CORE_3	357.89
layer_4_L3_SA	355.86
layer_5_INTER	355.37
layer_6_L4_GPU	328.57
layer_6_L4_CORE_0	333.85
layer_6_L4_CORE_1	334.17
layer_6_L4_CORE_2	333.84
layer_6_L4_CORE_3	334.16
layer_6_L4_SA	332.55
layer_7_INTER	330.71
hsp_INTER	319.42
hsink_INTER	314.70
inode_0	313.16
inode_1	314.19
inode_2	313.79
inode_3	313.72
inode_4	312.92
inode_5	313.82
inode_6	313.49
inode_7	313.43
inode_8	311.96
inode_9	312.74
inode_10	312.44
inode_11	312.38
