GPU	302.07
CORE_0	308.48
CORE_1	308.89
CORE_2	308.48
CORE_3	308.89
L3_CACHE_0	304.66
L3_CACHE_1	305.64
L3_CACHE_2	305.68
L3_CACHE_3	305.90
BUS_0	304.93
BUS_1	305.36
SA	307.06
iface_GPU	302.07
iface_CORE_0	307.51
iface_CORE_1	307.91
iface_CORE_2	307.51
iface_CORE_3	307.91
iface_L3_CACHE_0	304.40
iface_L3_CACHE_1	305.35
iface_L3_CACHE_2	305.39
iface_L3_CACHE_3	305.55
iface_BUS_0	304.74
iface_BUS_1	305.16
iface_SA	306.38
hsp_GPU	302.05
hsp_CORE_0	304.25
hsp_CORE_1	304.64
hsp_CORE_2	304.25
hsp_CORE_3	304.64
hsp_L3_CACHE_0	303.52
hsp_L3_CACHE_1	304.38
hsp_L3_CACHE_2	304.42
hsp_L3_CACHE_3	304.37
hsp_BUS_0	304.09
hsp_BUS_1	304.50
hsp_SA	304.11
hsink_GPU	301.65
hsink_CORE_0	302.79
hsink_CORE_1	303.05
hsink_CORE_2	302.79
hsink_CORE_3	303.05
hsink_L3_CACHE_0	302.44
hsink_L3_CACHE_1	302.95
hsink_L3_CACHE_2	302.97
hsink_L3_CACHE_3	302.94
hsink_BUS_0	302.82
hsink_BUS_1	303.09
hsink_SA	302.78
inode_0	300.88
inode_1	301.92
inode_2	301.28
inode_3	301.28
inode_4	300.74
inode_5	301.55
inode_6	301.06
inode_7	301.06
inode_8	300.60
inode_9	301.21
inode_10	300.80
inode_11	300.80
