layer_0_SA_0	336.79
layer_0_SA_1	344.16
layer_0_SA_2	344.16
layer_0_CACHE	342.81
layer_1_INTER	343.74
layer_2_L2_GPU	331.82
layer_2_L2_CORE_0	339.64
layer_2_L2_CORE_1	340.21
layer_2_L2_CORE_2	339.64
layer_2_L2_CORE_3	340.21
layer_3_INTER	338.77
layer_4_L3_GPU	322.68
layer_4_L3_CORE_0	326.88
layer_4_L3_CORE_1	326.94
layer_4_L3_CORE_2	326.88
layer_4_L3_CORE_3	326.94
layer_5_INTER	324.70
hsp_INTER	317.27
hsink_INTER	313.65
inode_0	312.06
inode_1	313.19
inode_2	312.72
inode_3	312.72
inode_4	311.87
inode_5	312.87
inode_6	312.47
inode_7	312.47
inode_8	311.08
inode_9	311.95
inode_10	311.58
inode_11	311.58
