layer_0_SA_0	343.27
layer_0_SA_1	351.50
layer_0_SA_2	351.50
layer_0_CACHE	350.25
layer_1_INTER	351.04
layer_2_L2_GPU	337.89
layer_2_L2_CORE_0	346.45
layer_2_L2_CORE_1	347.10
layer_2_L2_CORE_2	346.45
layer_2_L2_CORE_3	347.10
layer_3_INTER	345.52
layer_4_L3_GPU	327.94
layer_4_L3_CORE_0	332.43
layer_4_L3_CORE_1	332.50
layer_4_L3_CORE_2	332.43
layer_4_L3_CORE_3	332.50
layer_5_INTER	330.11
hsp_INTER	322.18
hsink_INTER	318.27
inode_0	316.64
inode_1	317.91
inode_2	317.30
inode_3	317.30
inode_4	316.44
inode_5	317.58
inode_6	317.03
inode_7	317.03
inode_8	316.31
inode_9	317.43
inode_10	316.89
inode_11	316.89
