==> 4Layer_M3D_cpu_aa_3D_3L_soplex_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	343.55
layer_0_L1_SA_1	335.28
layer_0_L1_CACHE	343.54

==> 4Layer_M3D_cpu_aa_3D_3L_soplex_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	341.10
layer_0_L1_SA_1	333.85
layer_0_L1_CACHE	340.68

==> 4Layer_M3D_cpu_aa_3D_3L_soplex_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	348.70
layer_0_L1_SA_1	338.16
layer_0_L1_CACHE	350.40

==> 4Layer_M3D_cpu_aa_3D_3L_soplex_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	345.23
layer_0_L1_SA_1	336.26
layer_0_L1_CACHE	345.86

==> 4Layer_M3D_cpu_av_3D_3L_soplex_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	323.86
layer_0_L1_SA_1	317.63
layer_0_L1_CACHE	323.45

==> 4Layer_M3D_cpu_av_3D_3L_soplex_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	322.44
layer_0_L1_SA_1	316.96
layer_0_L1_CACHE	321.88

==> 4Layer_M3D_cpu_av_3D_3L_soplex_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	326.68
layer_0_L1_SA_1	318.96
layer_0_L1_CACHE	327.23

==> 4Layer_M3D_cpu_av_3D_3L_soplex_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	324.82
layer_0_L1_SA_1	318.08
layer_0_L1_CACHE	324.52

==> 4Layer_M3D_cpu_l_3D_3L_soplex_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	320.10
layer_0_L1_SA_1	314.34
layer_0_L1_CACHE	319.65

==> 4Layer_M3D_cpu_l_3D_3L_soplex_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	318.87
layer_0_L1_SA_1	313.80
layer_0_L1_CACHE	318.28

==> 4Layer_M3D_cpu_l_3D_3L_soplex_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	322.54
layer_0_L1_SA_1	315.41
layer_0_L1_CACHE	322.84

==> 4Layer_M3D_cpu_l_3D_3L_soplex_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	320.94
layer_0_L1_SA_1	314.71
layer_0_L1_CACHE	320.58

==> 4Layer_M3D_cpu_pv_3D_3L_soplex_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	339.23
layer_0_L1_SA_1	330.99
layer_0_L1_CACHE	339.22

==> 4Layer_M3D_cpu_pv_3D_3L_soplex_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	336.96
layer_0_L1_SA_1	329.73
layer_0_L1_CACHE	336.54

==> 4Layer_M3D_cpu_pv_3D_3L_soplex_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	344.03
layer_0_L1_SA_1	333.52
layer_0_L1_CACHE	345.73

==> 4Layer_M3D_cpu_pv_3D_3L_soplex_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	340.79
layer_0_L1_SA_1	331.84
layer_0_L1_CACHE	341.42
