layer_0_SA_0	330.95
layer_0_SA_1	337.99
layer_0_SA_2	337.99
layer_0_CACHE	335.47
layer_1_INTER	332.76
layer_2_L2_GPU	325.44
layer_2_L2_CORE_0	333.24
layer_2_L2_CORE_1	334.67
layer_2_L2_CORE_2	333.24
layer_2_L2_CORE_3	334.67
layer_3_INTER	328.34
layer_4_L3_GPU	319.40
layer_4_L3_CORE_0	322.69
layer_4_L3_CORE_1	322.89
layer_4_L3_CORE_2	322.69
layer_4_L3_CORE_3	322.89
layer_5_INTER	319.56
hsp_INTER	319.35
hsink_INTER	316.92
inode_0	315.80
inode_1	316.98
inode_2	316.41
inode_3	316.41
inode_4	315.61
inode_5	316.68
inode_6	316.17
inode_7	316.17
inode_8	315.50
inode_9	316.54
inode_10	316.04
inode_11	316.04
