layer_0_L1_SA_0	338.59
layer_0_L1_SA_1	330.07
layer_0_L1_CACHE	339.08
layer_1_INTER	334.85
layer_2_L2_GPU	324.31
layer_2_L2_CORE_0	337.60
layer_2_L2_CORE_1	342.13
layer_2_L2_CORE_2	336.74
layer_2_L2_CORE_3	341.78
layer_2_L2_SA	334.07
layer_3_INTER	330.44
layer_4_L3_GPU	316.85
layer_4_L3_CORE_0	328.60
layer_4_L3_CORE_1	331.82
layer_4_L3_CORE_2	328.11
layer_4_L3_CORE_3	331.70
layer_4_L3_SA	324.62
layer_5_INTER	321.50
layer_6_L4_GPU	308.22
layer_6_L4_CORE_0	311.89
layer_6_L4_CORE_1	312.21
layer_6_L4_CORE_2	311.65
layer_6_L4_CORE_3	312.06
layer_6_L4_SA	309.89
layer_7_INTER	308.02
hsp_INTER	307.72
hsink_INTER	304.80
inode_0	303.86
inode_1	304.62
inode_2	304.33
inode_3	304.26
inode_4	303.67
inode_5	304.31
inode_6	304.07
inode_7	304.01
inode_8	302.97
inode_9	303.43
inode_10	303.25
inode_11	303.21
