layer_0_L1_SA_0	336.16
layer_0_L1_SA_1	327.65
layer_0_L1_CACHE	336.66
layer_1_INTER	332.43
layer_2_L2_GPU	321.90
layer_2_L2_CORE_0	335.20
layer_2_L2_CORE_1	339.70
layer_2_L2_CORE_2	334.33
layer_2_L2_CORE_3	339.34
layer_2_L2_SA	331.63
layer_3_INTER	328.02
layer_4_L3_GPU	314.44
layer_4_L3_CORE_0	326.21
layer_4_L3_CORE_1	329.38
layer_4_L3_CORE_2	325.71
layer_4_L3_CORE_3	329.25
layer_4_L3_SA	322.17
layer_5_INTER	319.08
layer_6_L4_GPU	305.81
layer_6_L4_CORE_0	309.51
layer_6_L4_CORE_1	309.77
layer_6_L4_CORE_2	309.25
layer_6_L4_CORE_3	309.60
layer_6_L4_SA	307.41
layer_7_INTER	305.60
hsp_INTER	305.30
hsink_INTER	302.97
inode_0	301.21
inode_1	301.80
inode_2	301.54
inode_3	301.49
inode_4	301.00
inode_5	301.46
inode_6	301.26
inode_7	301.22
inode_8	300.72
inode_9	301.03
inode_10	300.89
inode_11	300.86
