layer_0_SA_0	308.49
layer_0_SA_1	316.89
layer_0_SA_2	316.89
layer_0_CACHE	316.11
layer_1_INTER	311.53
layer_2_L2_GPU	307.86
layer_2_L2_CORE_0	315.43
layer_2_L2_CORE_1	316.75
layer_2_L2_CORE_2	315.43
layer_2_L2_CORE_3	316.75
layer_3_INTER	310.63
layer_4_L3_GPU	307.17
layer_4_L3_CORE_0	314.30
layer_4_L3_CORE_1	315.45
layer_4_L3_CORE_2	314.30
layer_4_L3_CORE_3	315.45
layer_5_INTER	309.25
hsp_INTER	304.79
hsink_INTER	302.87
inode_0	301.14
inode_1	301.82
inode_2	301.49
inode_3	301.49
inode_4	300.94
inode_5	301.47
inode_6	301.22
inode_7	301.22
inode_8	300.70
inode_9	301.06
inode_10	300.87
inode_11	300.87
