layer_0_SA_0	311.43
layer_0_SA_1	315.25
layer_0_SA_2	315.25
layer_0_CACHE	314.67
layer_1_INTER	314.74
layer_2_L2_GPU	310.81
layer_2_L2_CORE_0	314.67
layer_2_L2_CORE_1	314.72
layer_2_L2_CORE_2	314.67
layer_2_L2_CORE_3	314.72
layer_3_INTER	313.43
layer_4_L3_GPU	309.93
layer_4_L3_CORE_0	313.33
layer_4_L3_CORE_1	313.37
layer_4_L3_CORE_2	313.33
layer_4_L3_CORE_3	313.37
layer_5_INTER	311.29
hsp_INTER	305.38
hsink_INTER	303.05
inode_0	301.04
inode_1	301.56
inode_2	301.31
inode_3	301.31
inode_4	300.86
inode_5	301.27
inode_6	301.08
inode_7	301.08
inode_8	300.64
inode_9	300.92
inode_10	300.78
inode_11	300.78
