layer_0_SA_0	336.97
layer_0_SA_1	344.46
layer_0_SA_2	344.46
layer_0_CACHE	344.16
layer_1_INTER	343.75
layer_2_L2_GPU	336.26
layer_2_L2_CORE_0	343.55
layer_2_L2_CORE_1	343.73
layer_2_L2_CORE_2	343.55
layer_2_L2_CORE_3	343.73
layer_3_INTER	341.84
layer_4_L3_GPU	334.88
layer_4_L3_CORE_0	341.61
layer_4_L3_CORE_1	341.75
layer_4_L3_CORE_2	341.61
layer_4_L3_CORE_3	341.75
layer_5_INTER	338.39
hsp_INTER	327.26
hsink_INTER	321.90
inode_0	319.61
inode_1	321.48
inode_2	320.56
inode_3	320.56
inode_4	319.34
inode_5	321.02
inode_6	320.21
inode_7	320.21
inode_8	319.17
inode_9	320.83
inode_10	320.02
inode_11	320.02
