layer_0_L1_SA_0	332.44
layer_0_L1_SA_1	325.32
layer_0_L1_CACHE	334.89
layer_1_INTER	330.26
layer_2_L2_GPU	325.22
layer_2_L2_CORE_0	334.89
layer_2_L2_CORE_1	337.66
layer_2_L2_CORE_2	334.56
layer_2_L2_CORE_3	337.67
layer_2_L2_SA	331.89
layer_3_INTER	329.35
layer_4_L3_GPU	324.40
layer_4_L3_CORE_0	333.95
layer_4_L3_CORE_1	336.50
layer_4_L3_CORE_2	333.65
layer_4_L3_CORE_3	336.50
layer_4_L3_SA	330.77
layer_5_INTER	327.93
layer_6_L4_GPU	323.48
layer_6_L4_CORE_0	332.13
layer_6_L4_CORE_1	334.29
layer_6_L4_CORE_2	331.85
layer_6_L4_CORE_3	334.27
layer_6_L4_SA	329.05
layer_7_INTER	326.02
hsp_INTER	319.86
hsink_INTER	316.92
inode_0	315.88
inode_1	316.94
inode_2	316.48
inode_3	316.39
inode_4	315.68
inode_5	316.63
inode_6	316.22
inode_7	316.14
inode_8	315.55
inode_9	316.49
inode_10	316.08
inode_11	316.00
