layer_0_SA_0	319.67
layer_0_SA_1	322.71
layer_0_SA_2	322.71
layer_0_CACHE	322.11
layer_1_INTER	322.21
layer_2_L2_GPU	319.06
layer_2_L2_CORE_0	322.14
layer_2_L2_CORE_1	322.18
layer_2_L2_CORE_2	322.14
layer_2_L2_CORE_3	322.19
layer_3_INTER	321.05
layer_4_L3_GPU	318.15
layer_4_L3_CORE_0	320.96
layer_4_L3_CORE_1	321.00
layer_4_L3_CORE_2	320.96
layer_4_L3_CORE_3	321.00
layer_5_INTER	319.21
hsp_INTER	314.07
hsink_INTER	311.55
inode_0	310.50
inode_1	311.14
inode_2	310.90
inode_3	310.90
inode_4	310.34
inode_5	310.92
inode_6	310.71
inode_7	310.71
inode_8	309.75
inode_9	310.25
inode_10	310.05
inode_11	310.05
