layer_0_SA_0	310.20
layer_0_SA_1	313.17
layer_0_SA_2	313.17
layer_0_CACHE	312.57
layer_1_INTER	312.67
layer_2_L2_GPU	309.59
layer_2_L2_CORE_0	312.61
layer_2_L2_CORE_1	312.64
layer_2_L2_CORE_2	312.61
layer_2_L2_CORE_3	312.64
layer_3_INTER	311.51
layer_4_L3_GPU	308.71
layer_4_L3_CORE_0	311.44
layer_4_L3_CORE_1	311.46
layer_4_L3_CORE_2	311.44
layer_4_L3_CORE_3	311.46
layer_5_INTER	309.69
hsp_INTER	304.67
hsink_INTER	302.68
inode_0	300.96
inode_1	301.36
inode_2	301.17
inode_3	301.17
inode_4	300.80
inode_5	301.11
inode_6	300.97
inode_7	300.97
inode_8	300.60
inode_9	300.81
inode_10	300.70
inode_11	300.70
