layer_0_SA_0	313.12
layer_0_SA_1	316.64
layer_0_SA_2	316.64
layer_0_CACHE	316.04
layer_1_INTER	316.13
layer_2_L2_GPU	312.50
layer_2_L2_CORE_0	316.05
layer_2_L2_CORE_1	316.11
layer_2_L2_CORE_2	316.05
layer_2_L2_CORE_3	316.11
layer_3_INTER	314.88
layer_4_L3_GPU	311.55
layer_4_L3_CORE_0	314.78
layer_4_L3_CORE_1	314.82
layer_4_L3_CORE_2	314.78
layer_4_L3_CORE_3	314.82
layer_5_INTER	312.86
hsp_INTER	307.21
hsink_INTER	304.44
inode_0	303.39
inode_1	303.98
inode_2	303.75
inode_3	303.75
inode_4	303.23
inode_5	303.73
inode_6	303.55
inode_7	303.55
inode_8	302.68
inode_9	303.04
inode_10	302.89
inode_11	302.89
