layer_0_SA_0	313.61
layer_0_SA_1	317.45
layer_0_SA_2	317.45
layer_0_CACHE	316.86
layer_1_INTER	316.95
layer_2_L2_GPU	312.99
layer_2_L2_CORE_0	316.86
layer_2_L2_CORE_1	316.92
layer_2_L2_CORE_2	316.86
layer_2_L2_CORE_3	316.92
layer_3_INTER	315.64
layer_4_L3_GPU	312.03
layer_4_L3_CORE_0	315.53
layer_4_L3_CORE_1	315.58
layer_4_L3_CORE_2	315.53
layer_4_L3_CORE_3	315.58
layer_5_INTER	313.51
hsp_INTER	307.52
hsink_INTER	304.59
inode_0	303.47
inode_1	304.12
inode_2	303.86
inode_3	303.86
inode_4	303.31
inode_5	303.85
inode_6	303.65
inode_7	303.65
inode_8	302.74
inode_9	303.13
inode_10	302.97
inode_11	302.97
