layer_0_SA_0	326.79
layer_0_SA_1	331.44
layer_0_SA_2	331.44
layer_0_CACHE	330.86
layer_1_INTER	330.92
layer_2_L2_GPU	326.16
layer_2_L2_CORE_0	330.79
layer_2_L2_CORE_1	330.90
layer_2_L2_CORE_2	330.79
layer_2_L2_CORE_3	330.90
layer_3_INTER	329.47
layer_4_L3_GPU	325.19
layer_4_L3_CORE_0	329.32
layer_4_L3_CORE_1	329.40
layer_4_L3_CORE_2	329.32
layer_4_L3_CORE_3	329.40
layer_5_INTER	327.05
hsp_INTER	320.24
hsink_INTER	316.88
inode_0	315.49
inode_1	316.56
inode_2	316.05
inode_3	316.05
inode_4	315.31
inode_5	316.27
inode_6	315.82
inode_7	315.82
inode_8	315.20
inode_9	316.15
inode_10	315.69
inode_11	315.69
