layer_0_SA_0	320.62
layer_0_SA_1	324.15
layer_0_SA_2	324.15
layer_0_CACHE	323.55
layer_1_INTER	323.64
layer_2_L2_GPU	320.01
layer_2_L2_CORE_0	323.56
layer_2_L2_CORE_1	323.62
layer_2_L2_CORE_2	323.56
layer_2_L2_CORE_3	323.62
layer_3_INTER	322.40
layer_4_L3_GPU	319.06
layer_4_L3_CORE_0	322.30
layer_4_L3_CORE_1	322.34
layer_4_L3_CORE_2	322.30
layer_4_L3_CORE_3	322.34
layer_5_INTER	320.39
hsp_INTER	314.75
hsink_INTER	311.99
inode_0	310.82
inode_1	311.58
inode_2	311.28
inode_3	311.28
inode_4	310.66
inode_5	311.33
inode_6	311.08
inode_7	311.08
inode_8	310.02
inode_9	310.61
inode_10	310.37
inode_11	310.37
