layer_0_SA_0	320.69
layer_0_SA_1	324.23
layer_0_SA_2	324.23
layer_0_CACHE	323.63
layer_1_INTER	323.73
layer_2_L2_GPU	320.07
layer_2_L2_CORE_0	323.64
layer_2_L2_CORE_1	323.70
layer_2_L2_CORE_2	323.64
layer_2_L2_CORE_3	323.70
layer_3_INTER	322.47
layer_4_L3_GPU	319.12
layer_4_L3_CORE_0	322.37
layer_4_L3_CORE_1	322.41
layer_4_L3_CORE_2	322.37
layer_4_L3_CORE_3	322.42
layer_5_INTER	320.46
hsp_INTER	314.79
hsink_INTER	312.02
inode_0	310.84
inode_1	311.60
inode_2	311.30
inode_3	311.30
inode_4	310.68
inode_5	311.35
inode_6	311.11
inode_7	311.11
inode_8	310.04
inode_9	310.63
inode_10	310.39
inode_11	310.39
