layer_0_SA_0	319.61
layer_0_SA_1	322.64
layer_0_SA_2	322.64
layer_0_CACHE	322.03
layer_1_INTER	322.14
layer_2_L2_GPU	319.01
layer_2_L2_CORE_0	322.07
layer_2_L2_CORE_1	322.11
layer_2_L2_CORE_2	322.07
layer_2_L2_CORE_3	322.11
layer_3_INTER	320.98
layer_4_L3_GPU	318.10
layer_4_L3_CORE_0	320.90
layer_4_L3_CORE_1	320.93
layer_4_L3_CORE_2	320.90
layer_4_L3_CORE_3	320.93
layer_5_INTER	319.16
hsp_INTER	314.04
hsink_INTER	311.52
inode_0	310.48
inode_1	311.12
inode_2	310.88
inode_3	310.88
inode_4	310.32
inode_5	310.89
inode_6	310.69
inode_7	310.69
inode_8	309.73
inode_9	310.23
inode_10	310.03
inode_11	310.03
