layer_0_SA_0	327.55
layer_0_SA_1	332.54
layer_0_SA_2	332.54
layer_0_CACHE	332.02
layer_1_INTER	332.03
layer_2_L2_GPU	326.92
layer_2_L2_CORE_0	331.88
layer_2_L2_CORE_1	332.00
layer_2_L2_CORE_2	331.88
layer_2_L2_CORE_3	332.00
layer_3_INTER	330.51
layer_4_L3_GPU	325.99
layer_4_L3_CORE_0	330.35
layer_4_L3_CORE_1	330.44
layer_4_L3_CORE_2	330.35
layer_4_L3_CORE_3	330.44
layer_5_INTER	327.98
hsp_INTER	320.82
hsink_INTER	317.29
inode_0	315.81
inode_1	316.97
inode_2	316.41
inode_3	316.41
inode_4	315.62
inode_5	316.67
inode_6	316.17
inode_7	316.17
inode_8	315.50
inode_9	316.53
inode_10	316.04
inode_11	316.04
