layer_0_SA_0	301.92
layer_0_SA_1	302.93
layer_0_SA_2	302.93
layer_0_CACHE	303.24
layer_1_INTER	303.10
layer_2_L2_GPU	301.80
layer_2_L2_CORE_0	303.06
layer_2_L2_CORE_1	303.09
layer_2_L2_CORE_2	303.06
layer_2_L2_CORE_3	303.09
layer_3_INTER	302.76
layer_4_L3_GPU	301.59
layer_4_L3_CORE_0	302.72
layer_4_L3_CORE_1	302.74
layer_4_L3_CORE_2	302.72
layer_4_L3_CORE_3	302.74
layer_5_INTER	302.22
hsp_INTER	300.49
hsink_INTER	299.87
inode_0	299.34
inode_1	299.51
inode_2	299.42
inode_3	299.42
inode_4	299.30
inode_5	299.44
inode_6	299.37
inode_7	299.37
inode_8	299.25
inode_9	299.35
inode_10	299.30
inode_11	299.30
