layer_0_INTERPOSER	335.79
layer_1_BD_DA_Ball_array	324.33
layer_1_BD_TSV	331.65
layer_1_BD_PHY_area	333.89
layer_1_BD_LEFT_AREA	322.14
layer_1_BD_RIGHT_AREA	333.06
layer_1_BD_UP_AREA	324.03
layer_1_BD_DOWN_AREA	325.40
layer_1_BD_UP_MID_AREA	329.45
layer_1_BD_DOWN_MID_AREA	330.42
layer_1_BD_TIM_DOWN	334.14
layer_1_SA_0	330.50
layer_1_SA_1	334.69
layer_1_SA_2	335.83
layer_1_CACHE	335.61
layer_1_up	322.68
layer_1_down	334.31
layer_2_BDL1_DA_Ball_array	323.91
layer_2_BDL1_TSV	331.60
layer_2_BDL1_PHY_area	333.90
layer_2_BDL1_LEFT_AREA	322.05
layer_2_BDL1_RIGHT_AREA	333.04
layer_2_BDL1_UP_AREA	323.84
layer_2_BDL1_DOWN_AREA	325.15
layer_2_BDL1_UP_MID_AREA	329.43
layer_2_BDL1_DOWN_MID_AREA	330.40
layer_2_BDL1_TIM_DOWN	335.52
layer_2_BDL1_SA_0	330.80
layer_2_BDL1_SA_1	335.75
layer_2_BDL1_SA_2	336.60
layer_2_BDL1_CACHE	336.13
layer_2_BDL1_up	322.37
layer_2_BDL1_down	335.94
layer_3_BCB1L1_CH0_LOW	323.89
layer_3_BCB1L1_CH2_LOW	323.87
layer_3_BCB1L1_CH0_HIGH	333.82
layer_3_BCB1L1_CH2_HIGH	333.75
layer_3_BCB1L1_PERI0_ACC	323.35
layer_3_BCB1L1_PERI0_0	323.17
layer_3_BCB1L1_PERI0_1	323.00
layer_3_BCB1L1_PERI1_ACC	322.64
layer_3_BCB1L1_PERI1_0	322.46
layer_3_BCB1L1_PERI1_1	322.34
layer_3_BCB1L1_TSV	331.52
layer_3_BCB1L1_SIDE_MOLD_0	330.22
layer_3_BCB1L1_SIDE_MOLD_1	323.30
layer_3_BCB1L1_SIDE_MOLD_2	321.71
layer_3_BCB1L1_SIDE_MOLD_3	324.77
layer_3_BCB1L1_TIM	335.51
layer_3_BCB1L1_SA_0	330.74
layer_3_BCB1L1_SA_1	335.71
layer_3_BCB1L1_SA_2	336.54
layer_3_BCB1L1_CACHE	336.09
layer_3_BCB1L1_up	322.17
layer_3_BCB1L1_down	335.93
layer_4_Layer1_L1_CH0_LOW	323.52
layer_4_Layer1_L1_CH2_LOW	323.51
layer_4_Layer1_L1_CH0_HIGH	331.95
layer_4_Layer1_L1_CH2_HIGH	331.88
layer_4_Layer1_L1_PERI0_ACC	323.06
layer_4_Layer1_L1_PERI0_0	322.90
layer_4_Layer1_L1_PERI0_1	322.69
layer_4_Layer1_L1_PERI1_ACC	322.37
layer_4_Layer1_L1_PERI1_0	322.20
layer_4_Layer1_L1_PERI1_1	322.04
layer_4_Layer1_L1_TSV	329.46
layer_4_Layer1_L1_SIDE_MOLD_0	329.73
layer_4_Layer1_L1_SIDE_MOLD_1	323.22
layer_4_Layer1_L1_SIDE_MOLD_2	321.63
layer_4_Layer1_L1_SIDE_MOLD_3	324.64
layer_4_Layer1_L1_TIM	335.51
layer_4_Layer1_L1_SA_0	330.71
layer_4_Layer1_L1_SA_1	335.69
layer_4_Layer1_L1_SA_2	336.52
layer_4_Layer1_L1_CACHE	336.08
layer_4_Layer1_L1_up	322.13
layer_4_Layer1_L1_down	335.93
layer_5_BCB2_L1_CH0_LOW	323.50
layer_5_BCB2_L1_CH2_LOW	323.48
layer_5_BCB2_L1_CH0_HIGH	331.88
layer_5_BCB2_L1_CH2_HIGH	331.81
layer_5_BCB2_L1_PERI0_ACC	323.04
layer_5_BCB2_L1_PERI0_0	322.88
layer_5_BCB2_L1_PERI0_1	322.67
layer_5_BCB2_L1_PERI1_ACC	322.35
layer_5_BCB2_L1_PERI1_0	322.19
layer_5_BCB2_L1_PERI1_1	322.03
layer_5_BCB2_L1_TSV	329.40
layer_5_BCB2_L1_SIDE_MOLD_0	329.42
layer_5_BCB2_L1_SIDE_MOLD_1	323.21
layer_5_BCB2_L1_SIDE_MOLD_2	321.60
layer_5_BCB2_L1_SIDE_MOLD_3	324.63
layer_5_BCB2_L1_TIM	335.41
layer_5_BCB2_L1_SA_0	330.57
layer_5_BCB2_L1_SA_1	335.57
layer_5_BCB2_L1_SA_2	336.39
layer_5_BCB2_L1_CACHE	336.00
layer_5_BCB2_L1_up	321.96
layer_5_BCB2_L1_down	335.82
layer_6_Layer2_L1_CH0_LOW	322.98
layer_6_Layer2_L1_CH2_LOW	322.96
layer_6_Layer2_L1_CH0_HIGH	330.09
layer_6_Layer2_L1_CH2_HIGH	330.01
layer_6_Layer2_L1_PERI0_ACC	322.60
layer_6_Layer2_L1_PERI0_0	322.46
layer_6_Layer2_L1_PERI0_1	322.22
layer_6_Layer2_L1_PERI1_ACC	321.93
layer_6_Layer2_L1_PERI1_0	321.79
layer_6_Layer2_L1_PERI1_1	321.60
layer_6_Layer2_L1_TSV	327.71
layer_6_Layer2_L1_SIDE_MOLD_0	328.74
layer_6_Layer2_L1_SIDE_MOLD_1	322.93
layer_6_Layer2_L1_SIDE_MOLD_2	321.39
layer_6_Layer2_L1_SIDE_MOLD_3	324.29
layer_6_Layer2_L1_TIM	335.37
layer_6_Layer2_L1_SA_0	330.52
layer_6_Layer2_L1_Layer2_L1_SA_1	335.53
layer_6_Layer2_L1_SA_2	336.34
layer_6_Layer2_L1_CACHE	335.96
layer_6_Layer2_L1_up	321.90
layer_6_Layer2_L1_down	335.78
layer_7_Layer2_BCB1_CH0_LOW	322.97
layer_7_Layer2_BCB1_CH2_LOW	322.96
layer_7_Layer2_BCB1_CH0_HIGH	330.07
layer_7_Layer2_BCB1_CH2_HIGH	329.99
layer_7_Layer2_BCB1_PERI0_ACC	322.60
layer_7_Layer2_BCB1_PERI0_0	322.46
layer_7_Layer2_BCB1_PERI0_1	322.22
layer_7_Layer2_BCB1_PERI1_ACC	321.93
layer_7_Layer2_BCB1_PERI1_0	321.78
layer_7_Layer2_BCB1_PERI1_1	321.59
layer_7_Layer2_BCB1_TSV	327.69
layer_7_Layer2_BCB1_SIDE_MOLD_0	328.57
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.92
layer_7_Layer2_BCB1_SIDE_MOLD_2	321.38
layer_7_Layer2_BCB1_SIDE_MOLD_3	324.27
layer_7_Layer2_BCB1_TIM	335.34
layer_7_Layer2_BCB1_SA_0	330.49
layer_7_Layer2_BCB1_SA_1	335.50
layer_7_Layer2_BCB1_SA_2	336.31
layer_7_Layer2_BCB1_CACHE	335.94
layer_7_Layer2_BCB1_up	321.85
layer_7_Layer2_BCB1_down	335.75
layer_8_Layer2_L2_CH0_LOW	322.97
layer_8_Layer2_L2_CH2_LOW	322.96
layer_8_Layer2_L2_CH0_HIGH	330.07
layer_8_Layer2_L2_CH2_HIGH	329.99
layer_8_Layer2_L2_PERI0_ACC	322.60
layer_8_Layer2_L2_PERI0_0	322.46
layer_8_Layer2_L2_PERI0_1	322.22
layer_8_Layer2_L2_PERI1_ACC	321.93
layer_8_Layer2_L2_PERI1_0	321.78
layer_8_Layer2_L2_PERI1_1	321.59
layer_8_Layer2_L2_TSV	327.69
layer_8_Layer2_L2_SIDE_MOLD_0	328.57
layer_8_Layer2_L2_SIDE_MOLD_1	322.92
layer_8_Layer2_L2_SIDE_MOLD_2	321.38
layer_8_Layer2_L2_SIDE_MOLD_3	324.27
layer_8_Layer2_L2_TIM	335.33
layer_8_Layer2_L2_GPU	330.47
layer_8_Layer2_L2_CORE_0	335.29
layer_8_Layer2_L2_CORE_1	335.48
layer_8_Layer2_L2_CORE_2	336.03
layer_8_Layer2_L2_CORE_3	336.29
layer_8_Layer2_L2_up	321.84
layer_8_Layer2_L2_down	335.74
layer_9_BCB3_L2_CH0_LOW	322.95
layer_9_BCB3_L2_CH2_LOW	322.94
layer_9_BCB3_L2_CH0_HIGH	330.02
layer_9_BCB3_L2_CH2_HIGH	329.94
layer_9_BCB3_L2_PERI0_ACC	322.58
layer_9_BCB3_L2_PERI0_0	322.44
layer_9_BCB3_L2_PERI0_1	322.20
layer_9_BCB3_L2_PERI1_ACC	321.91
layer_9_BCB3_L2_PERI1_0	321.77
layer_9_BCB3_L2_PERI1_1	321.58
layer_9_BCB3_L2_TSV	327.65
layer_9_BCB3_L2_SIDE_MOLD_0	328.53
layer_9_BCB3_L2_SIDE_MOLD_1	322.91
layer_9_BCB3_L2_SIDE_MOLD_2	321.33
layer_9_BCB3_L2_SIDE_MOLD_3	324.25
layer_9_BCB3_L2_TIM	335.13
layer_9_BCB3_L2_GPU	330.29
layer_9_BCB3_L2_CORE_0	335.10
layer_9_BCB3_L2_CORE_1	335.28
layer_9_BCB3_L2_CORE_2	335.82
layer_9_BCB3_L2_CORE_3	336.07
layer_9_BCB3_L2_up	321.69
layer_9_BCB3_L2_down	335.53
layer_10_Layer3_L2_CH0_LOW	322.28
layer_10_Layer3_L2_CH2_LOW	322.26
layer_10_Layer3_L2_CH0_HIGH	328.30
layer_10_Layer3_L2_CH2_HIGH	328.22
layer_10_Layer3_L2_PERI0_ACC	321.99
layer_10_Layer3_L2_PERI0_0	321.87
layer_10_Layer3_L2_PERI0_1	321.63
layer_10_Layer3_L2_PERI1_ACC	321.34
layer_10_Layer3_L2_PERI1_0	321.22
layer_10_Layer3_L2_PERI1_1	321.02
layer_10_Layer3_L2_TSV	326.07
layer_10_Layer3_L2_SIDE_MOLD_0	327.59
layer_10_Layer3_L2_SIDE_MOLD_1	322.42
layer_10_Layer3_L2_SIDE_MOLD_2	320.97
layer_10_Layer3_L2_SIDE_MOLD_3	323.69
layer_10_Layer3_L2_TIM	335.03
layer_10_Layer3_L2_GPU	330.20
layer_10_Layer3_L2_CORE_0	335.00
layer_10_Layer3_L2_CORE_1	335.19
layer_10_Layer3_L2_CORE_2	335.72
layer_10_Layer3_L2_CORE_3	335.97
layer_10_Layer3_L2_up	321.62
layer_10_Layer3_L2_down	335.42
layer_11_BCB4_L2_CH0_LOW	322.25
layer_11_BCB4_L2_CH2_LOW	322.23
layer_11_BCB4_L2_CH0_HIGH	328.23
layer_11_BCB4_L2_CH2_HIGH	328.15
layer_11_BCB4_L2_PERI0_ACC	321.97
layer_11_BCB4_L2_PERI0_0	321.85
layer_11_BCB4_L2_PERI0_1	321.60
layer_11_BCB4_L2_PERI1_ACC	321.32
layer_11_BCB4_L2_PERI1_0	321.20
layer_11_BCB4_L2_PERI1_1	320.99
layer_11_BCB4_L2_TSV	326.01
layer_11_BCB4_L2_SIDE_MOLD_0	327.41
layer_11_BCB4_L2_SIDE_MOLD_1	322.40
layer_11_BCB4_L2_SIDE_MOLD_2	320.88
layer_11_BCB4_L2_SIDE_MOLD_3	323.66
layer_11_BCB4_L2_TIM	334.57
layer_11_BCB4_L2_GPU	329.86
layer_11_BCB4_L2_CORE_0	334.65
layer_11_BCB4_L2_CORE_1	334.85
layer_11_BCB4_L2_CORE_2	335.28
layer_11_BCB4_L2_CORE_3	335.52
layer_11_BCB4_L2_up	321.42
layer_11_BCB4_L2_down	334.95
layer_12_Layer4_L2_CH0_LOW	321.44
layer_12_Layer4_L2_CH2_LOW	321.42
layer_12_Layer4_L2_CH0_HIGH	326.52
layer_12_Layer4_L2_CH2_HIGH	326.43
layer_12_Layer4_L2_PERI0_ACC	321.24
layer_12_Layer4_L2_PERI0_0	321.14
layer_12_Layer4_L2_PERI0_1	320.90
layer_12_Layer4_L2_PERI1_ACC	320.62
layer_12_Layer4_L2_PERI1_0	320.52
layer_12_Layer4_L2_PERI1_1	320.31
layer_12_Layer4_L2_TSV	324.46
layer_12_Layer4_L2_SIDE_MOLD_0	326.36
layer_12_Layer4_L2_SIDE_MOLD_1	321.75
layer_12_Layer4_L2_SIDE_MOLD_2	320.36
layer_12_Layer4_L2_SIDE_MOLD_3	322.94
layer_12_Layer4_L2_TIM	334.39
layer_12_Layer4_L2_GPU	329.74
layer_12_Layer4_L2_CORE_0	334.52
layer_12_Layer4_L2_CORE_1	334.72
layer_12_Layer4_L2_CORE_2	335.12
layer_12_Layer4_L2_CORE_3	335.35
layer_12_Layer4_L2_up	321.34
layer_12_Layer4_L2_down	334.77
layer_13_Layer4_BCB2_CH0_LOW	321.42
layer_13_Layer4_BCB2_CH2_LOW	321.40
layer_13_Layer4_BCB2_CH0_HIGH	326.49
layer_13_Layer4_BCB2_CH2_HIGH	326.40
layer_13_Layer4_BCB2_PERI0_ACC	321.23
layer_13_Layer4_BCB2_PERI0_0	321.13
layer_13_Layer4_BCB2_PERI0_1	320.88
layer_13_Layer4_BCB2_PERI1_ACC	320.61
layer_13_Layer4_BCB2_PERI1_0	320.50
layer_13_Layer4_BCB2_PERI1_1	320.30
layer_13_Layer4_BCB2_TSV	324.43
layer_13_Layer4_BCB2_SIDE_MOLD_0	326.11
layer_13_Layer4_BCB2_SIDE_MOLD_1	321.70
layer_13_Layer4_BCB2_SIDE_MOLD_2	320.32
layer_13_Layer4_BCB2_SIDE_MOLD_3	322.88
layer_13_Layer4_BCB2_TIM	334.13
layer_13_Layer4_BCB2_GPU	329.55
layer_13_Layer4_BCB2_CORE_0	334.33
layer_13_Layer4_BCB2_CORE_1	334.52
layer_13_Layer4_BCB2_CORE_2	334.87
layer_13_Layer4_BCB2_CORE_3	335.10
layer_13_Layer4_BCB2_up	321.24
layer_13_Layer4_BCB2_down	334.50
layer_14_Layer4_L3_CH0_LOW	321.42
layer_14_Layer4_L3_CH2_LOW	321.40
layer_14_Layer4_L3_CH0_HIGH	326.49
layer_14_Layer4_L3_CH2_HIGH	326.40
layer_14_Layer4_L3_PERI0_ACC	321.23
layer_14_Layer4_L3_PERI0_0	321.13
layer_14_Layer4_L3_PERI0_1	320.88
layer_14_Layer4_L3_PERI1_ACC	320.61
layer_14_Layer4_L3_PERI1_0	320.50
layer_14_Layer4_L3_PERI1_1	320.30
layer_14_Layer4_L3_TSV	324.43
layer_14_Layer4_L3_SIDE_MOLD_0	326.11
layer_14_Layer4_L3_SIDE_MOLD_1	321.70
layer_14_Layer4_L3_SIDE_MOLD_2	320.32
layer_14_Layer4_L3_SIDE_MOLD_3	322.88
layer_14_Layer4_L3_TIM	334.10
layer_14_Layer4_L3_GPU	329.50
layer_14_Layer4_L3_CORE_0	334.27
layer_14_Layer4_L3_CORE_1	334.46
layer_14_Layer4_L3_CORE_2	334.79
layer_14_Layer4_L3_CORE_3	335.02
layer_14_Layer4_L3_up	321.23
layer_14_Layer4_L3_down	334.47
layer_15_BCB5_L3_CH0_LOW	321.40
layer_15_BCB5_L3_CH2_LOW	321.38
layer_15_BCB5_L3_CH0_HIGH	326.46
layer_15_BCB5_L3_CH2_HIGH	326.36
layer_15_BCB5_L3_PERI0_ACC	321.21
layer_15_BCB5_L3_PERI0_0	321.11
layer_15_BCB5_L3_PERI0_1	320.87
layer_15_BCB5_L3_PERI1_ACC	320.59
layer_15_BCB5_L3_PERI1_0	320.49
layer_15_BCB5_L3_PERI1_1	320.28
layer_15_BCB5_L3_TSV	324.40
layer_15_BCB5_L3_SIDE_MOLD_0	326.08
layer_15_BCB5_L3_SIDE_MOLD_1	321.69
layer_15_BCB5_L3_SIDE_MOLD_2	320.26
layer_15_BCB5_L3_SIDE_MOLD_3	322.86
layer_15_BCB5_L3_TIM	333.77
layer_15_BCB5_L3_GPU	329.27
layer_15_BCB5_L3_CORE_0	334.01
layer_15_BCB5_L3_CORE_1	334.20
layer_15_BCB5_L3_CORE_2	334.48
layer_15_BCB5_L3_CORE_3	334.70
layer_15_BCB5_L3_up	321.12
layer_15_BCB5_L3_down	334.13
layer_16_Layer5_L3_CH0_LOW	320.47
layer_16_Layer5_L3_CH2_LOW	320.45
layer_16_Layer5_L3_CH0_HIGH	324.74
layer_16_Layer5_L3_CH2_HIGH	324.63
layer_16_Layer5_L3_PERI0_ACC	320.36
layer_16_Layer5_L3_PERI0_0	320.28
layer_16_Layer5_L3_PERI0_1	320.05
layer_16_Layer5_L3_PERI1_ACC	319.77
layer_16_Layer5_L3_PERI1_0	319.68
layer_16_Layer5_L3_PERI1_1	319.49
layer_16_Layer5_L3_TSV	322.84
layer_16_Layer5_L3_SIDE_MOLD_0	324.84
layer_16_Layer5_L3_SIDE_MOLD_1	320.82
layer_16_Layer5_L3_SIDE_MOLD_2	319.57
layer_16_Layer5_L3_SIDE_MOLD_3	321.91
layer_16_Layer5_L3_TIM	333.53
layer_16_Layer5_L3_GPU	329.12
layer_16_Layer5_L3_CORE_0	333.83
layer_16_Layer5_L3_CORE_1	334.01
layer_16_Layer5_L3_CORE_2	334.25
layer_16_Layer5_L3_CORE_3	334.47
layer_16_Layer5_L3_up	321.04
layer_16_Layer5_L3_down	333.88
layer_17_BCB6_L3_CH0_LOW	320.42
layer_17_BCB6_L3_CH2_LOW	320.41
layer_17_BCB6_L3_CH0_HIGH	324.67
layer_17_BCB6_L3_CH2_HIGH	324.56
layer_17_BCB6_L3_PERI0_ACC	320.32
layer_17_BCB6_L3_PERI0_0	320.24
layer_17_BCB6_L3_PERI0_1	320.01
layer_17_BCB6_L3_PERI1_ACC	319.73
layer_17_BCB6_L3_PERI1_0	319.64
layer_17_BCB6_L3_PERI1_1	319.45
layer_17_BCB6_L3_TSV	322.78
layer_17_BCB6_L3_SIDE_MOLD_0	324.57
layer_17_BCB6_L3_SIDE_MOLD_1	320.77
layer_17_BCB6_L3_SIDE_MOLD_2	319.44
layer_17_BCB6_L3_SIDE_MOLD_3	321.86
layer_17_BCB6_L3_TIM	332.72
layer_17_BCB6_L3_GPU	328.66
layer_17_BCB6_L3_CORE_0	333.18
layer_17_BCB6_L3_CORE_1	333.34
layer_17_BCB6_L3_CORE_2	333.51
layer_17_BCB6_L3_CORE_3	333.71
layer_17_BCB6_L3_up	320.82
layer_17_BCB6_L3_down	333.05
layer_18_Layer6_L3_CH0_LOW	319.38
layer_18_Layer6_L3_CH2_LOW	319.36
layer_18_Layer6_L3_CH0_HIGH	322.98
layer_18_Layer6_L3_CH2_HIGH	322.81
layer_18_Layer6_L3_PERI0_ACC	319.35
layer_18_Layer6_L3_PERI0_0	319.29
layer_18_Layer6_L3_PERI0_1	319.09
layer_18_Layer6_L3_PERI1_ACC	318.79
layer_18_Layer6_L3_PERI1_0	318.72
layer_18_Layer6_L3_PERI1_1	318.56
layer_18_Layer6_L3_TSV	321.19
layer_18_Layer6_L3_SIDE_MOLD_0	323.18
layer_18_Layer6_L3_SIDE_MOLD_1	319.71
layer_18_Layer6_L3_SIDE_MOLD_2	318.60
layer_18_Layer6_L3_SIDE_MOLD_3	320.72
layer_18_Layer6_L3_TIM	332.41
layer_18_Layer6_L3_GPU	328.48
layer_18_Layer6_L3_CORE_0	332.93
layer_18_Layer6_L3_CORE_1	333.09
layer_18_Layer6_L3_CORE_2	333.22
layer_18_Layer6_L3_CORE_3	333.42
layer_18_Layer6_L3_up	320.74
layer_18_Layer6_L3_down	332.73
layer_19_BCB7_TOP_CH0_LOW	319.33
layer_19_BCB7_TOP_CH2_LOW	319.31
layer_19_BCB7_TOP_CH0_HIGH	322.91
layer_19_BCB7_TOP_CH2_HIGH	322.74
layer_19_BCB7_TOP_PERI0_ACC	319.31
layer_19_BCB7_TOP_PERI0_0	319.25
layer_19_BCB7_TOP_PERI0_1	319.05
layer_19_BCB7_TOP_PERI1_ACC	318.75
layer_19_BCB7_TOP_PERI1_0	318.68
layer_19_BCB7_TOP_PERI1_1	318.52
layer_19_BCB7_TOP_TSV	321.13
layer_19_BCB7_TOP_SIDE_MOLD_0	322.90
layer_19_BCB7_TOP_SIDE_MOLD_1	319.66
layer_19_BCB7_TOP_SIDE_MOLD_2	318.44
layer_19_BCB7_TOP_SIDE_MOLD_3	320.66
layer_19_BCB7_TOP_TIM	331.42
layer_19_BCB7_TOP_GPU	327.92
layer_19_BCB7_TOP_CORE_0	332.13
layer_19_BCB7_TOP_CORE_1	332.27
layer_19_BCB7_TOP_CORE_2	332.32
layer_19_BCB7_TOP_CORE_3	332.50
layer_19_BCB7_TOP_up	320.51
layer_19_BCB7_TOP_down	331.71
layer_20_Layer7_TOP_CH0_LOW	318.19
layer_20_Layer7_TOP_CH2_LOW	318.17
layer_20_Layer7_TOP_CH0_HIGH	321.19
layer_20_Layer7_TOP_CH2_HIGH	321.00
layer_20_Layer7_TOP_PERI0_ACC	318.24
layer_20_Layer7_TOP_PERI0_0	318.19
layer_20_Layer7_TOP_PERI0_1	318.04
layer_20_Layer7_TOP_PERI1_ACC	317.71
layer_20_Layer7_TOP_PERI1_0	317.65
layer_20_Layer7_TOP_PERI1_1	317.53
layer_20_Layer7_TOP_TSV	319.49
layer_20_Layer7_TOP_SIDE_MOLD_0	321.43
layer_20_Layer7_TOP_SIDE_MOLD_1	318.42
layer_20_Layer7_TOP_SIDE_MOLD_2	317.45
layer_20_Layer7_TOP_SIDE_MOLD_3	319.35
layer_20_Layer7_TOP_TIM	331.04
layer_20_Layer7_TOP_GPU	327.71
layer_20_Layer7_TOP_CORE_0	331.82
layer_20_Layer7_TOP_CORE_1	331.96
layer_20_Layer7_TOP_CORE_2	331.98
layer_20_Layer7_TOP_CORE_3	332.16
layer_20_Layer7_TOP_up	320.42
layer_20_Layer7_TOP_down	331.32
layer_21_BCB8_TOP_CH0_LOW	318.15
layer_21_BCB8_TOP_CH2_LOW	318.12
layer_21_BCB8_TOP_CH0_HIGH	321.11
layer_21_BCB8_TOP_CH2_HIGH	320.93
layer_21_BCB8_TOP_PERI0_ACC	318.19
layer_21_BCB8_TOP_PERI0_0	318.14
layer_21_BCB8_TOP_PERI0_1	317.99
layer_21_BCB8_TOP_PERI1_ACC	317.66
layer_21_BCB8_TOP_PERI1_0	317.61
layer_21_BCB8_TOP_PERI1_1	317.49
layer_21_BCB8_TOP_TSV	319.42
layer_21_BCB8_TOP_SIDE_MOLD_0	321.11
layer_21_BCB8_TOP_SIDE_MOLD_1	318.36
layer_21_BCB8_TOP_SIDE_MOLD_2	317.26
layer_21_BCB8_TOP_SIDE_MOLD_3	319.29
layer_21_BCB8_TOP_TIM	330.00
layer_21_BCB8_TOP_GPU	327.17
layer_21_BCB8_TOP_CORE_0	331.03
layer_21_BCB8_TOP_CORE_1	331.15
layer_21_BCB8_TOP_CORE_2	331.08
layer_21_BCB8_TOP_CORE_3	331.24
layer_21_BCB8_TOP_up	320.18
layer_21_BCB8_TOP_down	330.26
layer_22_Layer8_TOP_CH0_LOW	316.93
layer_22_Layer8_TOP_CH2_LOW	316.90
layer_22_Layer8_TOP_CH0_HIGH	319.30
layer_22_Layer8_TOP_CH2_HIGH	319.09
layer_22_Layer8_TOP_PERI0_ACC	317.03
layer_22_Layer8_TOP_PERI0_0	316.98
layer_22_Layer8_TOP_PERI0_1	316.91
layer_22_Layer8_TOP_PERI1_ACC	316.53
layer_22_Layer8_TOP_PERI1_0	316.48
layer_22_Layer8_TOP_PERI1_1	316.44
layer_22_Layer8_TOP_TSV	317.74
layer_22_Layer8_TOP_SIDE_MOLD_0	319.65
layer_22_Layer8_TOP_SIDE_MOLD_1	316.97
layer_22_Layer8_TOP_SIDE_MOLD_2	316.16
layer_22_Layer8_TOP_SIDE_MOLD_3	317.85
layer_22_Layer8_TOP_TIM	329.60
layer_22_Layer8_TOP_GPU	326.96
layer_22_Layer8_TOP_CORE_0	330.73
layer_22_Layer8_TOP_CORE_1	330.85
layer_22_Layer8_TOP_CORE_2	330.74
layer_22_Layer8_TOP_CORE_3	330.90
layer_22_Layer8_TOP_up	320.09
layer_22_Layer8_TOP_down	329.84
layer_23_INTERPOSER	328.69
hsp_INTERPOSER	320.77
hsink_INTERPOSER	317.07
inode_0	314.40
inode_1	316.43
inode_2	314.83
inode_3	315.37
inode_4	314.16
inode_5	315.94
inode_6	314.60
inode_7	315.09
inode_8	313.31
inode_9	314.92
inode_10	313.66
inode_11	314.09
