McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 56.7676 mm^2
  Peak Power = 104.126 W
  Total Leakage = 22.6199 W
  Peak Dynamic = 81.5063 W
  Subthreshold Leakage = 22.5691 W
  Gate Leakage = 0.050783 W
  Runtime Dynamic = 22.037 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4233 mm^2
    Peak Dynamic = 76.7771 W
    Subthreshold Leakage = 17.8327 W
    Gate Leakage = 0.0472689 W
    Runtime Dynamic = 21.3704 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.224686 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00601506 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360332 mm^2
    Peak Dynamic = 2.00942 W
    Subthreshold Leakage = 0.0402521 W
    Gate Leakage = 0.000171185 W
    Runtime Dynamic = 1.71577e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.282879 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.34247 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.649667 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0322 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00239152 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000547128 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000165352 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000139893 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 6.95242e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000165352 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 7.00756e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.022243 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.0280646 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.871355 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.298841 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00829263 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 8.2685e-12 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.39321e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 2.40154 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.0238968 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.010762 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0131348 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0303366 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0904234 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00233983 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.34252 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.649745 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0322043 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00245997 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000547147 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000165357 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000139898 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 6.95267e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000165357 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 7.00756e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.0222454 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.0280677 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.871377 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.298864 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00829276 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 8.2685e-12 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.39321e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 2.40148 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.0239 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.0107626 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0131374 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.030337 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0903622 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00234022 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.34271 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.649741 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.032209 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00244346 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000547139 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000165355 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.000139896 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 6.95256e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000165355 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 7.00756e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.0222487 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.0280718 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.871455 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.298942 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00829284 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 8.2685e-12 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.39321e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 2.4016 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.0239042 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.0107634 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0131407 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0303377 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0904802 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00234073 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 4.45819 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.34274 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 1.021 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.649733 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.375115 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0322204 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.0286797 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.00240874 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.0183082 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000547191 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000165371 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.00327947 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 0.00013991 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.00180979 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 6.95325e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00645056 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 0.000165371 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 0.000317784 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 7.00756e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.00197111 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.0222555 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.322283 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.0280804 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 1.44473 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.871527 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 1.14284 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.299013 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.0272456 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00829303 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.295526 W
        Runtime Dynamic = 1.41055 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00585076 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 8.2685e-12 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.015032 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.39321e-11 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 1.17951 W
        Runtime Dynamic = 2.40156 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.0219792 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.0239132 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.0104569 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.010765 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.0115223 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 0.0131483 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.292348 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0303398 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.352703 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0.0904249 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.146174 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.091657 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.517429 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00234237 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.224686 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00601506 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.282879 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0444079 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.165564 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0729068 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360332 mm^2
      Peak Dynamic = 2.00942 W
      Subthreshold Leakage = 0.0402521 W
      Gate Leakage = 0.000171185 W
      Runtime Dynamic = 1.71577e-05 W

      Bus: 
        Area = 0.360332 mm^2
        Peak Dynamic = 2.00942 W
        Subthreshold Leakage = 0.0402521 W
        Gate Leakage = 0.000171185 W
        Runtime Dynamic = 1.71577e-05 W

*****************************************************************************************
