GPU	13259.49
CORE_0	15717.36
CORE_1	18970.37
CORE_2	15717.36
CORE_3	18970.37
L3_CACHE_0	14814.62
L3_CACHE_1	16912.84
L3_CACHE_2	17235.14
L3_CACHE_3	25201.35
BUS_0	15616.41
BUS_1	18962.63
SA	46297.12
iface_GPU	13257.01
iface_CORE_0	15673.30
iface_CORE_1	18894.32
iface_CORE_2	15673.30
iface_CORE_3	18894.32
iface_L3_CACHE_0	14805.11
iface_L3_CACHE_1	16897.92
iface_L3_CACHE_2	17217.78
iface_L3_CACHE_3	24385.04
iface_BUS_0	15610.70
iface_BUS_1	18928.21
iface_SA	41371.29
hsp_GPU	13248.70
hsp_CORE_0	15526.39
hsp_CORE_1	18640.32
hsp_CORE_2	15526.39
hsp_CORE_3	18640.32
hsp_L3_CACHE_0	14773.28
hsp_L3_CACHE_1	16847.97
hsp_L3_CACHE_2	17159.68
hsp_L3_CACHE_3	21652.82
hsp_BUS_0	15591.58
hsp_BUS_1	18812.98
hsp_SA	24953.83
hsink_GPU	12974.20
hsink_CORE_0	14642.96
hsink_CORE_1	16165.85
hsink_CORE_2	14642.96
hsink_CORE_3	16165.85
hsink_L3_CACHE_0	14109.31
hsink_L3_CACHE_1	15343.24
hsink_L3_CACHE_2	15496.35
hsink_L3_CACHE_3	16980.17
hsink_BUS_0	14702.62
hsink_BUS_1	16282.19
hsink_SA	17776.87
inode_0	11166.73
inode_1	18471.59
inode_2	13328.85
inode_3	13328.85
inode_4	10914.26
inode_5	17395.28
inode_6	12991.98
inode_7	12991.98
inode_8	9811.58
inode_9	15618.95
inode_10	11522.95
inode_11	11522.95
