GPU	2559.11
CORE_0	4932.60
CORE_1	8257.23
CORE_2	4932.60
CORE_3	8257.23
L3_CACHE_0	4053.98
L3_CACHE_1	6164.09
L3_CACHE_2	6493.75
L3_CACHE_3	14450.92
BUS_0	4841.52
BUS_1	8262.59
SA	35483.68
iface_GPU	2556.73
iface_CORE_0	4888.07
iface_CORE_1	8181.65
iface_CORE_2	4888.07
iface_CORE_3	8181.65
iface_L3_CACHE_0	4044.14
iface_L3_CACHE_1	6149.28
iface_L3_CACHE_2	6476.60
iface_L3_CACHE_3	13635.83
iface_BUS_0	4835.69
iface_BUS_1	8229.10
iface_SA	30557.44
hsp_GPU	2548.74
hsp_CORE_0	4739.56
hsp_CORE_1	7929.22
hsp_CORE_2	4739.56
hsp_CORE_3	7929.22
hsp_L3_CACHE_0	4011.18
hsp_L3_CACHE_1	6099.70
hsp_L3_CACHE_2	6419.19
hsp_L3_CACHE_3	10907.70
hsp_BUS_0	4816.13
hsp_BUS_1	8116.98
hsp_SA	14138.60
hsink_GPU	2149.15
hsink_CORE_0	3815.89
hsink_CORE_1	5837.56
hsink_CORE_2	3815.89
hsink_CORE_3	5837.56
hsink_L3_CACHE_0	3270.89
hsink_L3_CACHE_1	4723.76
hsink_L3_CACHE_2	4927.06
hsink_L3_CACHE_3	7037.44
hsink_BUS_0	3885.02
hsink_BUS_1	5981.67
hsink_SA	8177.92
inode_0	1175.80
inode_1	6308.24
inode_2	2219.12
inode_3	2219.12
inode_4	1009.32
inode_5	5008.08
inode_6	1849.60
inode_7	1849.60
inode_8	836.87
inode_9	3863.83
inode_10	1415.07
inode_11	1415.07
