GPU	17258.85
CORE_0	19749.45
CORE_1	23097.01
CORE_2	19749.45
CORE_3	23097.01
L3_CACHE_0	18832.29
L3_CACHE_1	20980.64
L3_CACHE_2	21312.42
L3_CACHE_3	29411.51
BUS_0	19644.72
BUS_1	23088.41
SA	50601.30
iface_GPU	17256.34
iface_CORE_0	19704.24
iface_CORE_1	23019.71
iface_CORE_2	19704.24
iface_CORE_3	23019.71
iface_L3_CACHE_0	18822.36
iface_L3_CACHE_1	20965.23
iface_L3_CACHE_2	21294.56
iface_L3_CACHE_3	28594.84
iface_BUS_0	19638.63
iface_BUS_1	23053.60
iface_SA	45676.03
hsp_GPU	17247.93
hsp_CORE_0	19553.50
hsp_CORE_1	22761.53
hsp_CORE_2	19553.50
hsp_CORE_3	22761.53
hsp_L3_CACHE_0	18789.11
hsp_L3_CACHE_1	20913.62
hsp_L3_CACHE_2	21234.77
hsp_L3_CACHE_3	25861.40
hsp_BUS_0	19618.21
hsp_BUS_1	22937.07
hsp_SA	29260.45
hsink_GPU	16895.76
hsink_CORE_0	18581.80
hsink_CORE_1	20200.67
hsink_CORE_2	18581.80
hsink_CORE_3	20200.67
hsink_L3_CACHE_0	18039.38
hsink_L3_CACHE_1	19319.93
hsink_L3_CACHE_2	19482.67
hsink_L3_CACHE_3	21112.07
hsink_BUS_0	18638.49
hsink_BUS_1	20317.47
hsink_SA	22020.31
inode_0	15341.15
inode_1	23158.62
inode_2	17356.92
inode_3	17356.92
inode_4	15109.93
inode_5	22145.47
inode_6	17014.96
inode_7	17014.96
inode_8	14956.86
inode_9	21919.65
inode_10	16805.77
inode_11	16805.77
