GPU	5711.93
CORE_0	7928.93
CORE_1	10988.70
CORE_2	7928.93
CORE_3	10988.70
L3_CACHE_0	7101.88
L3_CACHE_1	9034.76
L3_CACHE_2	9337.70
L3_CACHE_3	17097.81
BUS_0	7821.85
BUS_1	10968.85
SA	38067.30
iface_GPU	5709.72
iface_CORE_0	7884.00
iface_CORE_1	10911.98
iface_CORE_2	7884.00
iface_CORE_3	10911.98
iface_L3_CACHE_0	7092.16
iface_L3_CACHE_1	9019.63
iface_L3_CACHE_2	9320.14
iface_L3_CACHE_3	16281.24
iface_BUS_0	7815.94
iface_BUS_1	10934.21
iface_SA	33140.59
hsp_GPU	5702.29
hsp_CORE_0	7734.17
hsp_CORE_1	10655.70
hsp_CORE_2	7734.17
hsp_CORE_3	10655.70
hsp_L3_CACHE_0	7059.59
hsp_L3_CACHE_1	8968.97
hsp_L3_CACHE_2	9261.38
hsp_L3_CACHE_3	13548.17
hsp_BUS_0	7796.16
hsp_BUS_1	10818.26
hsp_SA	16720.17
hsink_GPU	5428.85
hsink_CORE_0	6833.32
hsink_CORE_1	8150.40
hsink_CORE_2	6833.32
hsink_CORE_3	8150.40
hsink_L3_CACHE_0	6383.94
hsink_L3_CACHE_1	7440.55
hsink_L3_CACHE_2	7573.01
hsink_L3_CACHE_3	8836.81
hsink_BUS_0	6889.00
hsink_BUS_1	8255.29
hsink_SA	9496.29
inode_0	4021.95
inode_1	9835.80
inode_2	5617.05
inode_3	5617.05
inode_4	3818.19
inode_5	8692.71
inode_6	5291.76
inode_7	5291.76
inode_8	2992.80
inode_9	6723.28
inode_10	4008.31
inode_11	4008.31
