GPU	13278.50
CORE_0	15757.17
CORE_1	19010.21
CORE_2	15757.17
CORE_3	19010.21
L3_CACHE_0	14841.40
L3_CACHE_1	16941.92
L3_CACHE_2	17264.22
L3_CACHE_3	25228.06
BUS_0	15643.56
BUS_1	18989.81
SA	46319.21
iface_GPU	13276.01
iface_CORE_0	15709.73
iface_CORE_1	18930.78
iface_CORE_2	15709.73
iface_CORE_3	18930.78
iface_L3_CACHE_0	14831.04
iface_L3_CACHE_1	16926.07
iface_L3_CACHE_2	17245.93
iface_L3_CACHE_3	24410.93
iface_BUS_0	15637.24
iface_BUS_1	18954.78
iface_SA	41393.14
hsp_GPU	13267.66
hsp_CORE_0	15551.56
hsp_CORE_1	18665.53
hsp_CORE_2	15551.56
hsp_CORE_3	18665.53
hsp_L3_CACHE_0	14796.37
hsp_L3_CACHE_1	16872.99
hsp_L3_CACHE_2	17184.70
hsp_L3_CACHE_3	21675.97
hsp_BUS_0	15616.10
hsp_BUS_1	18837.54
hsp_SA	24974.91
hsink_GPU	12992.02
hsink_CORE_0	14662.54
hsink_CORE_1	16185.54
hsink_CORE_2	14662.54
hsink_CORE_3	16185.54
hsink_L3_CACHE_0	14128.37
hsink_L3_CACHE_1	15362.96
hsink_L3_CACHE_2	15516.08
hsink_L3_CACHE_3	16999.45
hsink_BUS_0	14722.29
hsink_BUS_1	16301.96
hsink_SA	17795.66
inode_0	11182.26
inode_1	18489.13
inode_2	13346.05
inode_3	13346.05
inode_4	10929.37
inode_5	17412.22
inode_6	13008.67
inode_7	13008.67
inode_8	9825.12
inode_9	15634.13
inode_10	11537.70
inode_11	11537.70
