layer_0_SA_0	305.12
layer_0_SA_1	306.84
layer_0_SA_2	306.84
layer_0_CACHE	307.48
layer_1_INTER	307.33
layer_2_L2_GPU	304.03
layer_2_L2_CORE_0	305.87
layer_2_L2_CORE_1	306.04
layer_2_L2_CORE_2	305.87
layer_2_L2_CORE_3	306.04
layer_3_INTER	305.73
layer_4_L3_GPU	302.24
layer_4_L3_CORE_0	303.14
layer_4_L3_CORE_1	303.17
layer_4_L3_CORE_2	303.14
layer_4_L3_CORE_3	303.17
layer_5_INTER	302.71
hsp_INTER	301.23
hsink_INTER	300.69
inode_0	300.22
inode_1	300.37
inode_2	300.30
inode_3	300.30
inode_4	300.19
inode_5	300.30
inode_6	300.25
inode_7	300.25
inode_8	300.15
inode_9	300.22
inode_10	300.18
inode_11	300.18
