layer_0_SA_0	315.31
layer_0_SA_1	318.00
layer_0_SA_2	318.00
layer_0_CACHE	318.20
layer_1_INTER	318.21
layer_2_L2_GPU	315.29
layer_2_L2_CORE_0	318.09
layer_2_L2_CORE_1	318.21
layer_2_L2_CORE_2	318.09
layer_2_L2_CORE_3	318.21
layer_3_INTER	317.72
layer_4_L3_GPU	315.04
layer_4_L3_CORE_0	317.60
layer_4_L3_CORE_1	317.70
layer_4_L3_CORE_2	317.60
layer_4_L3_CORE_3	317.70
layer_5_INTER	316.71
hsp_INTER	313.46
hsink_INTER	312.04
inode_0	311.33
inode_1	312.01
inode_2	311.67
inode_3	311.67
inode_4	311.28
inode_5	311.90
inode_6	311.59
inode_7	311.59
inode_8	311.25
inode_9	311.85
inode_10	311.55
inode_11	311.55
