layer_0_SA_0	305.01
layer_0_SA_1	307.70
layer_0_SA_2	307.70
layer_0_CACHE	307.93
layer_1_INTER	307.94
layer_2_L2_GPU	304.99
layer_2_L2_CORE_0	307.84
layer_2_L2_CORE_1	307.94
layer_2_L2_CORE_2	307.84
layer_2_L2_CORE_3	307.94
layer_3_INTER	307.42
layer_4_L3_GPU	304.72
layer_4_L3_CORE_0	307.32
layer_4_L3_CORE_1	307.40
layer_4_L3_CORE_2	307.32
layer_4_L3_CORE_3	307.40
layer_5_INTER	306.39
hsp_INTER	303.06
hsink_INTER	301.90
inode_0	300.91
inode_1	301.31
inode_2	301.11
inode_3	301.11
inode_4	300.86
inode_5	301.17
inode_6	301.01
inode_7	301.01
inode_8	300.79
inode_9	301.01
inode_10	300.90
inode_11	300.90
