layer_0_SA_0	312.90
layer_0_SA_1	315.72
layer_0_SA_2	315.72
layer_0_CACHE	315.94
layer_1_INTER	315.95
layer_2_L2_GPU	312.88
layer_2_L2_CORE_0	315.83
layer_2_L2_CORE_1	315.95
layer_2_L2_CORE_2	315.83
layer_2_L2_CORE_3	315.95
layer_3_INTER	315.43
layer_4_L3_GPU	312.61
layer_4_L3_CORE_0	315.31
layer_4_L3_CORE_1	315.41
layer_4_L3_CORE_2	315.31
layer_4_L3_CORE_3	315.41
layer_5_INTER	314.37
hsp_INTER	310.93
hsink_INTER	309.44
inode_0	308.69
inode_1	309.37
inode_2	309.06
inode_3	309.06
inode_4	308.64
inode_5	309.25
inode_6	308.97
inode_7	308.97
inode_8	308.39
inode_9	308.92
inode_10	308.67
inode_11	308.67
