layer_0_SA_0	306.99
layer_0_SA_1	309.99
layer_0_SA_2	309.99
layer_0_CACHE	310.22
layer_1_INTER	310.23
layer_2_L2_GPU	306.96
layer_2_L2_CORE_0	310.11
layer_2_L2_CORE_1	310.23
layer_2_L2_CORE_2	310.11
layer_2_L2_CORE_3	310.23
layer_3_INTER	309.65
layer_4_L3_GPU	306.66
layer_4_L3_CORE_0	309.52
layer_4_L3_CORE_1	309.62
layer_4_L3_CORE_2	309.52
layer_4_L3_CORE_3	309.62
layer_5_INTER	308.51
hsp_INTER	304.85
hsink_INTER	303.26
inode_0	302.58
inode_1	303.14
inode_2	302.88
inode_3	302.88
inode_4	302.53
inode_5	303.00
inode_6	302.79
inode_7	302.79
inode_8	302.32
inode_9	302.66
inode_10	302.49
inode_11	302.49
