layer_0_SA_0	313.32
layer_0_SA_1	316.35
layer_0_SA_2	316.35
layer_0_CACHE	316.58
layer_1_INTER	316.59
layer_2_L2_GPU	313.30
layer_2_L2_CORE_0	316.46
layer_2_L2_CORE_1	316.59
layer_2_L2_CORE_2	316.46
layer_2_L2_CORE_3	316.59
layer_3_INTER	316.01
layer_4_L3_GPU	313.00
layer_4_L3_CORE_0	315.87
layer_4_L3_CORE_1	315.98
layer_4_L3_CORE_2	315.87
layer_4_L3_CORE_3	315.98
layer_5_INTER	314.87
hsp_INTER	311.21
hsink_INTER	309.62
inode_0	308.83
inode_1	309.55
inode_2	309.21
inode_3	309.21
inode_4	308.77
inode_5	309.41
inode_6	309.12
inode_7	309.12
inode_8	308.50
inode_9	309.06
inode_10	308.80
inode_11	308.80
