layer_0_SA_0	306.81
layer_0_SA_1	310.64
layer_0_SA_2	310.64
layer_0_CACHE	310.96
layer_1_INTER	310.97
layer_2_L2_GPU	306.78
layer_2_L2_CORE_0	310.84
layer_2_L2_CORE_1	310.97
layer_2_L2_CORE_2	310.84
layer_2_L2_CORE_3	310.97
layer_3_INTER	310.15
layer_4_L3_GPU	306.36
layer_4_L3_CORE_0	310.00
layer_4_L3_CORE_1	310.11
layer_4_L3_CORE_2	310.00
layer_4_L3_CORE_3	310.11
layer_5_INTER	308.70
hsp_INTER	304.03
hsink_INTER	302.40
inode_0	301.01
inode_1	301.58
inode_2	301.29
inode_3	301.29
inode_4	300.94
inode_5	301.38
inode_6	301.16
inode_7	301.16
inode_8	300.85
inode_9	301.15
inode_10	300.99
inode_11	300.99
