layer_0_SA_0	309.58
layer_0_SA_1	314.06
layer_0_SA_2	314.06
layer_0_CACHE	314.40
layer_1_INTER	314.42
layer_2_L2_GPU	309.54
layer_2_L2_CORE_0	314.24
layer_2_L2_CORE_1	314.42
layer_2_L2_CORE_2	314.24
layer_2_L2_CORE_3	314.42
layer_3_INTER	313.59
layer_4_L3_GPU	309.11
layer_4_L3_CORE_0	313.41
layer_4_L3_CORE_1	313.55
layer_4_L3_CORE_2	313.41
layer_4_L3_CORE_3	313.55
layer_5_INTER	311.90
hsp_INTER	306.41
hsink_INTER	304.02
inode_0	303.00
inode_1	303.84
inode_2	303.45
inode_3	303.45
inode_4	302.93
inode_5	303.63
inode_6	303.31
inode_7	303.31
inode_8	302.60
inode_9	303.11
inode_10	302.87
inode_11	302.87
