layer_0_SA_0	317.21
layer_0_SA_1	326.06
layer_0_SA_2	326.06
layer_0_CACHE	326.73
layer_1_INTER	326.76
layer_2_L2_GPU	317.14
layer_2_L2_CORE_0	326.40
layer_2_L2_CORE_1	326.76
layer_2_L2_CORE_2	326.40
layer_2_L2_CORE_3	326.76
layer_3_INTER	325.13
layer_4_L3_GPU	316.29
layer_4_L3_CORE_0	324.76
layer_4_L3_CORE_1	325.05
layer_4_L3_CORE_2	324.76
layer_4_L3_CORE_3	325.05
layer_5_INTER	321.78
hsp_INTER	310.95
hsink_INTER	306.23
inode_0	304.22
inode_1	305.88
inode_2	305.10
inode_3	305.10
inode_4	304.07
inode_5	305.47
inode_6	304.83
inode_7	304.83
inode_8	303.43
inode_9	304.43
inode_10	303.95
inode_11	303.95
