GPU	327.04
CORE_0	342.13
CORE_1	342.56
CORE_2	342.13
CORE_3	342.56
L3_CACHE_0	332.50
L3_CACHE_1	334.35
L3_CACHE_2	334.39
L3_CACHE_3	333.68
BUS_0	332.76
BUS_1	333.20
SA	332.93
iface_GPU	327.03
iface_CORE_0	339.71
iface_CORE_1	340.13
iface_CORE_2	339.71
iface_CORE_3	340.13
iface_L3_CACHE_0	331.94
iface_L3_CACHE_1	333.73
iface_L3_CACHE_2	333.77
iface_L3_CACHE_3	333.06
iface_BUS_0	332.39
iface_BUS_1	332.82
iface_SA	332.24
hsp_GPU	327.00
hsp_CORE_0	331.63
hsp_CORE_1	332.05
hsp_CORE_2	331.63
hsp_CORE_3	332.05
hsp_L3_CACHE_0	330.08
hsp_L3_CACHE_1	331.68
hsp_L3_CACHE_2	331.72
hsp_L3_CACHE_3	330.96
hsp_BUS_0	331.15
hsp_BUS_1	331.58
hsp_SA	329.91
hsink_GPU	326.08
hsink_CORE_0	327.49
hsink_CORE_1	327.78
hsink_CORE_2	327.49
hsink_CORE_3	327.78
hsink_L3_CACHE_0	327.06
hsink_L3_CACHE_1	327.67
hsink_L3_CACHE_2	327.70
hsink_L3_CACHE_3	327.64
hsink_BUS_0	327.54
hsink_BUS_1	327.84
hsink_SA	327.45
inode_0	324.60
inode_1	326.96
inode_2	325.76
inode_3	325.76
inode_4	324.31
inode_5	326.47
inode_6	325.36
inode_7	325.36
inode_8	324.14
inode_9	326.28
inode_10	325.15
inode_11	325.15
