layer_0_SA_0	306.68
layer_0_SA_1	309.68
layer_0_SA_2	309.68
layer_0_CACHE	309.91
layer_1_INTER	309.91
layer_2_L2_GPU	306.65
layer_2_L2_CORE_0	309.79
layer_2_L2_CORE_1	309.91
layer_2_L2_CORE_2	309.79
layer_2_L2_CORE_3	309.91
layer_3_INTER	309.35
layer_4_L3_GPU	306.36
layer_4_L3_CORE_0	309.22
layer_4_L3_CORE_1	309.32
layer_4_L3_CORE_2	309.22
layer_4_L3_CORE_3	309.32
layer_5_INTER	308.22
hsp_INTER	304.56
hsink_INTER	302.96
inode_0	302.28
inode_1	302.84
inode_2	302.58
inode_3	302.58
inode_4	302.23
inode_5	302.71
inode_6	302.49
inode_7	302.49
inode_8	302.02
inode_9	302.36
inode_10	302.19
inode_11	302.19
