layer_0_SA_0	308.83
layer_0_SA_1	313.10
layer_0_SA_2	313.10
layer_0_CACHE	313.42
layer_1_INTER	313.43
layer_2_L2_GPU	308.80
layer_2_L2_CORE_0	313.26
layer_2_L2_CORE_1	313.43
layer_2_L2_CORE_2	313.26
layer_2_L2_CORE_3	313.43
layer_3_INTER	312.52
layer_4_L3_GPU	308.34
layer_4_L3_CORE_0	312.34
layer_4_L3_CORE_1	312.48
layer_4_L3_CORE_2	312.34
layer_4_L3_CORE_3	312.48
layer_5_INTER	310.93
hsp_INTER	305.80
hsink_INTER	303.57
inode_0	302.62
inode_1	303.40
inode_2	303.04
inode_3	303.04
inode_4	302.55
inode_5	303.21
inode_6	302.91
inode_7	302.91
inode_8	302.24
inode_9	302.72
inode_10	302.49
inode_11	302.49
