layer_0_SA_0	308.07
layer_0_SA_1	312.89
layer_0_SA_2	312.89
layer_0_CACHE	313.31
layer_1_INTER	313.32
layer_2_L2_GPU	308.03
layer_2_L2_CORE_0	313.15
layer_2_L2_CORE_1	313.32
layer_2_L2_CORE_2	313.15
layer_2_L2_CORE_3	313.32
layer_3_INTER	312.43
layer_4_L3_GPU	307.56
layer_4_L3_CORE_0	312.25
layer_4_L3_CORE_1	312.38
layer_4_L3_CORE_2	312.25
layer_4_L3_CORE_3	312.38
layer_5_INTER	310.57
hsp_INTER	304.59
hsink_INTER	302.50
inode_0	300.71
inode_1	301.44
inode_2	301.07
inode_3	301.07
inode_4	300.62
inode_5	301.19
inode_6	300.90
inode_7	300.90
inode_8	300.51
inode_9	300.90
inode_10	300.69
inode_11	300.69
