layer_0_SA_0	326.51
layer_0_SA_1	334.14
layer_0_SA_2	334.14
layer_0_CACHE	334.70
layer_1_INTER	334.72
layer_2_L2_GPU	326.44
layer_2_L2_CORE_0	334.39
layer_2_L2_CORE_1	334.72
layer_2_L2_CORE_2	334.39
layer_2_L2_CORE_3	334.72
layer_3_INTER	332.92
layer_4_L3_GPU	325.55
layer_4_L3_CORE_0	332.56
layer_4_L3_CORE_1	332.84
layer_4_L3_CORE_2	332.56
layer_4_L3_CORE_3	332.84
layer_5_INTER	330.13
hsp_INTER	321.19
hsink_INTER	317.29
inode_0	315.35
inode_1	317.22
inode_2	316.28
inode_3	316.28
inode_4	315.21
inode_5	316.90
inode_6	316.06
inode_7	316.06
inode_8	315.11
inode_9	316.77
inode_10	315.94
inode_11	315.94
