layer_0_SA_0	315.69
layer_0_SA_1	325.22
layer_0_SA_2	325.22
layer_0_CACHE	326.03
layer_1_INTER	326.06
layer_2_L2_GPU	315.61
layer_2_L2_CORE_0	325.73
layer_2_L2_CORE_1	326.07
layer_2_L2_CORE_2	325.73
layer_2_L2_CORE_3	326.07
layer_3_INTER	324.29
layer_4_L3_GPU	314.69
layer_4_L3_CORE_0	323.93
layer_4_L3_CORE_1	324.21
layer_4_L3_CORE_2	323.93
layer_4_L3_CORE_3	324.21
layer_5_INTER	320.63
hsp_INTER	308.82
hsink_INTER	304.69
inode_0	301.16
inode_1	302.61
inode_2	301.87
inode_3	301.87
inode_4	300.99
inode_5	302.11
inode_6	301.54
inode_7	301.54
inode_8	300.76
inode_9	301.53
inode_10	301.12
inode_11	301.12
