GPU	307.41
CORE_0	319.08
CORE_1	319.43
CORE_2	319.08
CORE_3	319.43
L3_CACHE_0	311.65
L3_CACHE_1	313.09
L3_CACHE_2	313.13
L3_CACHE_3	312.73
BUS_0	311.87
BUS_1	312.22
SA	312.72
iface_GPU	307.40
iface_CORE_0	317.21
iface_CORE_1	317.55
iface_CORE_2	317.21
iface_CORE_3	317.55
iface_L3_CACHE_0	311.22
iface_L3_CACHE_1	312.61
iface_L3_CACHE_2	312.65
iface_L3_CACHE_3	312.21
iface_BUS_0	311.57
iface_BUS_1	311.93
iface_SA	312.03
hsp_GPU	307.38
hsp_CORE_0	310.97
hsp_CORE_1	311.30
hsp_CORE_2	310.97
hsp_CORE_3	311.30
hsp_L3_CACHE_0	309.76
hsp_L3_CACHE_1	311.01
hsp_L3_CACHE_2	311.04
hsp_L3_CACHE_3	310.49
hsp_BUS_0	310.60
hsp_BUS_1	310.95
hsp_SA	309.72
hsink_GPU	306.71
hsink_CORE_0	307.78
hsink_CORE_1	307.97
hsink_CORE_2	307.78
hsink_CORE_3	307.97
hsink_L3_CACHE_0	307.46
hsink_L3_CACHE_1	307.91
hsink_L3_CACHE_2	307.93
hsink_L3_CACHE_3	307.82
hsink_BUS_0	307.83
hsink_BUS_1	308.02
hsink_SA	307.61
inode_0	305.44
inode_1	306.97
inode_2	306.35
inode_3	306.35
inode_4	305.20
inode_5	306.52
inode_6	306.03
inode_7	306.03
inode_8	304.37
inode_9	305.37
inode_10	304.90
inode_11	304.90
