GPU	318.33
CORE_0	330.54
CORE_1	330.94
CORE_2	330.54
CORE_3	330.94
L3_CACHE_0	322.89
L3_CACHE_1	324.44
L3_CACHE_2	324.48
L3_CACHE_3	324.07
BUS_0	323.16
BUS_1	323.57
SA	323.97
iface_GPU	318.33
iface_CORE_0	328.60
iface_CORE_1	329.00
iface_CORE_2	328.60
iface_CORE_3	329.00
iface_L3_CACHE_0	322.42
iface_L3_CACHE_1	323.92
iface_L3_CACHE_2	323.96
iface_L3_CACHE_3	323.52
iface_BUS_0	322.83
iface_BUS_1	323.24
iface_SA	323.26
hsp_GPU	318.30
hsp_CORE_0	322.12
hsp_CORE_1	322.51
hsp_CORE_2	322.12
hsp_CORE_3	322.51
hsp_L3_CACHE_0	320.84
hsp_L3_CACHE_1	322.19
hsp_L3_CACHE_2	322.23
hsp_L3_CACHE_3	321.69
hsp_BUS_0	321.75
hsp_BUS_1	322.15
hsp_SA	320.89
hsink_GPU	317.62
hsink_CORE_0	318.82
hsink_CORE_1	319.06
hsink_CORE_2	318.82
hsink_CORE_3	319.06
hsink_L3_CACHE_0	318.46
hsink_L3_CACHE_1	318.98
hsink_L3_CACHE_2	319.01
hsink_L3_CACHE_3	318.93
hsink_BUS_0	318.88
hsink_BUS_1	319.12
hsink_SA	318.73
inode_0	316.10
inode_1	318.10
inode_2	317.30
inode_3	317.30
inode_4	315.83
inode_5	317.64
inode_6	316.97
inode_7	316.97
inode_8	314.80
inode_9	316.42
inode_10	315.70
inode_11	315.70
