GPU	303.39
CORE_0	315.31
CORE_1	315.69
CORE_2	315.31
CORE_3	315.69
L3_CACHE_0	307.82
L3_CACHE_1	309.37
L3_CACHE_2	309.41
L3_CACHE_3	308.93
BUS_0	308.14
BUS_1	308.53
SA	308.85
iface_GPU	303.38
iface_CORE_0	313.45
iface_CORE_1	313.82
iface_CORE_2	313.45
iface_CORE_3	313.82
iface_L3_CACHE_0	307.39
iface_L3_CACHE_1	308.90
iface_L3_CACHE_2	308.94
iface_L3_CACHE_3	308.42
iface_BUS_0	307.86
iface_BUS_1	308.24
iface_SA	308.16
hsp_GPU	303.36
hsp_CORE_0	307.24
hsp_CORE_1	307.60
hsp_CORE_2	307.24
hsp_CORE_3	307.60
hsp_L3_CACHE_0	305.95
hsp_L3_CACHE_1	307.32
hsp_L3_CACHE_2	307.35
hsp_L3_CACHE_3	306.72
hsp_BUS_0	306.90
hsp_BUS_1	307.27
hsp_SA	305.85
hsink_GPU	302.66
hsink_CORE_0	304.60
hsink_CORE_1	304.85
hsink_CORE_2	304.60
hsink_CORE_3	304.85
hsink_L3_CACHE_0	304.01
hsink_L3_CACHE_1	304.79
hsink_L3_CACHE_2	304.81
hsink_L3_CACHE_3	304.50
hsink_BUS_0	304.65
hsink_BUS_1	304.91
hsink_SA	304.06
inode_0	301.33
inode_1	302.66
inode_2	301.94
inode_3	301.94
inode_4	301.08
inode_5	302.13
inode_6	301.57
inode_7	301.57
inode_8	300.83
inode_9	301.62
inode_10	301.15
inode_11	301.15
