layer_0_L1_SA_0	377.88
layer_0_L1_SA_1	356.54
layer_0_L1_CACHE	379.45
layer_1_INTER	379.11
layer_2_L2_GPU	355.56
layer_2_L2_CORE_0	372.37
layer_2_L2_CORE_1	376.17
layer_2_L2_CORE_2	372.38
layer_2_L2_CORE_3	376.25
layer_2_L2_SA	371.98
layer_3_INTER	374.49
layer_4_L3_GPU	342.25
layer_4_L3_CORE_0	357.12
layer_4_L3_CORE_1	359.61
layer_4_L3_CORE_2	357.12
layer_4_L3_CORE_3	359.64
layer_4_L3_SA	355.14
layer_5_INTER	356.56
layer_6_L4_GPU	322.90
layer_6_L4_CORE_0	330.11
layer_6_L4_CORE_1	330.58
layer_6_L4_CORE_2	330.11
layer_6_L4_CORE_3	330.58
layer_6_L4_SA	327.71
layer_7_INTER	326.29
hsp_INTER	312.28
hsink_INTER	306.57
inode_0	304.89
inode_1	305.93
inode_2	305.49
inode_3	305.46
inode_4	304.62
inode_5	305.49
inode_6	305.14
inode_7	305.11
inode_8	303.65
inode_9	304.27
inode_10	304.01
inode_11	303.99
