layer_0_SA_0	353.00
layer_0_SA_1	367.71
layer_0_SA_2	367.71
layer_0_CACHE	366.80
layer_1_INTER	367.10
layer_2_L2_GPU	346.18
layer_2_L2_CORE_0	360.59
layer_2_L2_CORE_1	361.85
layer_2_L2_CORE_2	360.59
layer_2_L2_CORE_3	361.85
layer_3_INTER	359.34
layer_4_L3_GPU	331.80
layer_4_L3_CORE_0	338.97
layer_4_L3_CORE_1	339.16
layer_4_L3_CORE_2	338.97
layer_4_L3_CORE_3	339.16
layer_5_INTER	335.53
hsp_INTER	323.55
hsink_INTER	317.86
inode_0	315.32
inode_1	317.22
inode_2	316.40
inode_3	316.41
inode_4	315.03
inode_5	316.72
inode_6	316.03
inode_7	316.03
inode_8	313.84
inode_9	315.32
inode_10	314.67
inode_11	314.67
