layer_0_L1_SA_0	387.61
layer_0_L1_SA_1	366.23
layer_0_L1_CACHE	389.17
layer_1_INTER	388.84
layer_2_L2_GPU	365.26
layer_2_L2_CORE_0	382.09
layer_2_L2_CORE_1	385.91
layer_2_L2_CORE_2	382.10
layer_2_L2_CORE_3	385.98
layer_2_L2_SA	381.71
layer_3_INTER	384.23
layer_4_L3_GPU	351.95
layer_4_L3_CORE_0	366.84
layer_4_L3_CORE_1	369.35
layer_4_L3_CORE_2	366.84
layer_4_L3_CORE_3	369.38
layer_4_L3_SA	364.87
layer_5_INTER	366.29
layer_6_L4_GPU	332.60
layer_6_L4_CORE_0	339.84
layer_6_L4_CORE_1	340.33
layer_6_L4_CORE_2	339.84
layer_6_L4_CORE_3	340.33
layer_6_L4_SA	337.45
layer_7_INTER	336.03
hsp_INTER	322.00
hsink_INTER	316.31
inode_0	314.41
inode_1	315.76
inode_2	315.19
inode_3	315.16
inode_4	314.12
inode_5	315.32
inode_6	314.84
inode_7	314.81
inode_8	313.00
inode_9	314.05
inode_10	313.60
inode_11	313.58
