GPU	307.30
CORE_0	318.74
CORE_1	319.21
CORE_2	318.74
CORE_3	319.21
L3_CACHE_0	312.48
L3_CACHE_1	314.10
L3_CACHE_2	314.14
L3_CACHE_3	313.88
BUS_0	313.03
BUS_1	313.51
SA	313.94
iface_GPU	307.29
iface_CORE_0	316.93
iface_CORE_1	317.40
iface_CORE_2	316.93
iface_CORE_3	317.40
iface_L3_CACHE_0	311.84
iface_L3_CACHE_1	313.40
iface_L3_CACHE_2	313.44
iface_L3_CACHE_3	313.15
iface_BUS_0	312.49
iface_BUS_1	312.96
iface_SA	313.05
hsp_GPU	307.26
hsp_CORE_0	310.92
hsp_CORE_1	311.37
hsp_CORE_2	310.92
hsp_CORE_3	311.37
hsp_L3_CACHE_0	309.73
hsp_L3_CACHE_1	311.07
hsp_L3_CACHE_2	311.11
hsp_L3_CACHE_3	310.72
hsp_BUS_0	310.67
hsp_BUS_1	311.13
hsp_SA	310.05
hsink_GPU	306.57
hsink_CORE_0	307.70
hsink_CORE_1	307.94
hsink_CORE_2	307.70
hsink_CORE_3	307.94
hsink_L3_CACHE_0	307.36
hsink_L3_CACHE_1	307.85
hsink_L3_CACHE_2	307.88
hsink_L3_CACHE_3	307.81
hsink_BUS_0	307.75
hsink_BUS_1	308.00
hsink_SA	307.64
inode_0	305.23
inode_1	307.00
inode_2	306.20
inode_3	306.20
inode_4	304.98
inode_5	306.50
inode_6	305.87
inode_7	305.87
inode_8	304.11
inode_9	305.27
inode_10	304.68
inode_11	304.68
