layer_0_SA_0	348.70
layer_0_SA_1	360.49
layer_0_SA_2	360.49
layer_0_CACHE	359.56
layer_1_INTER	359.87
layer_2_L2_GPU	341.93
layer_2_L2_CORE_0	353.62
layer_2_L2_CORE_1	354.59
layer_2_L2_CORE_2	353.62
layer_2_L2_CORE_3	354.59
layer_3_INTER	352.49
layer_4_L3_GPU	329.31
layer_4_L3_CORE_0	335.47
layer_4_L3_CORE_1	335.61
layer_4_L3_CORE_2	335.47
layer_4_L3_CORE_3	335.61
layer_5_INTER	332.40
hsp_INTER	321.80
hsink_INTER	316.71
inode_0	314.47
inode_1	316.10
inode_2	315.41
inode_3	315.41
inode_4	314.20
inode_5	315.65
inode_6	315.07
inode_7	315.07
inode_8	313.12
inode_9	314.38
inode_10	313.83
inode_11	313.83
