layer_0_L1_SA_0	392.30
layer_0_L1_SA_1	370.91
layer_0_L1_CACHE	393.87
layer_1_INTER	393.53
layer_2_L2_GPU	369.94
layer_2_L2_CORE_0	386.78
layer_2_L2_CORE_1	390.61
layer_2_L2_CORE_2	386.80
layer_2_L2_CORE_3	390.68
layer_2_L2_SA	386.41
layer_3_INTER	388.93
layer_4_L3_GPU	356.64
layer_4_L3_CORE_0	371.53
layer_4_L3_CORE_1	374.05
layer_4_L3_CORE_2	371.54
layer_4_L3_CORE_3	374.08
layer_4_L3_SA	369.57
layer_5_INTER	371.00
layer_6_L4_GPU	337.29
layer_6_L4_CORE_0	344.54
layer_6_L4_CORE_1	345.03
layer_6_L4_CORE_2	344.54
layer_6_L4_CORE_3	345.03
layer_6_L4_SA	342.15
layer_7_INTER	340.73
hsp_INTER	326.70
hsink_INTER	320.96
inode_0	319.10
inode_1	320.54
inode_2	319.87
inode_3	319.83
inode_4	318.82
inode_5	320.11
inode_6	319.52
inode_7	319.48
inode_8	318.64
inode_9	319.91
inode_10	319.33
inode_11	319.29
