layer_0_SA_0	335.90
layer_0_SA_1	347.54
layer_0_SA_2	347.54
layer_0_CACHE	346.63
layer_1_INTER	346.92
layer_2_L2_GPU	329.14
layer_2_L2_CORE_0	340.74
layer_2_L2_CORE_1	341.62
layer_2_L2_CORE_2	340.74
layer_2_L2_CORE_3	341.62
layer_3_INTER	339.52
layer_4_L3_GPU	316.62
layer_4_L3_CORE_0	322.70
layer_4_L3_CORE_1	322.79
layer_4_L3_CORE_2	322.70
layer_4_L3_CORE_3	322.79
layer_5_INTER	319.59
hsp_INTER	309.05
hsink_INTER	305.01
inode_0	301.54
inode_1	302.56
inode_2	302.06
inode_3	302.06
inode_4	301.27
inode_5	302.05
inode_6	301.67
inode_7	301.67
inode_8	300.92
inode_9	301.46
inode_10	301.18
inode_11	301.18
