layer_0_SA_0	331.97
layer_0_SA_1	339.36
layer_0_SA_2	339.36
layer_0_CACHE	339.06
layer_1_INTER	338.66
layer_2_L2_GPU	331.26
layer_2_L2_CORE_0	338.46
layer_2_L2_CORE_1	338.63
layer_2_L2_CORE_2	338.46
layer_2_L2_CORE_3	338.63
layer_3_INTER	336.75
layer_4_L3_GPU	329.89
layer_4_L3_CORE_0	336.53
layer_4_L3_CORE_1	336.65
layer_4_L3_CORE_2	336.53
layer_4_L3_CORE_3	336.65
layer_5_INTER	333.32
hsp_INTER	322.28
hsink_INTER	317.01
inode_0	314.67
inode_1	316.41
inode_2	315.67
inode_3	315.67
inode_4	314.40
inode_5	315.95
inode_6	315.32
inode_7	315.32
inode_8	313.29
inode_9	314.64
inode_10	314.05
inode_11	314.05
