layer_0_SA_0	318.04
layer_0_SA_1	323.19
layer_0_SA_2	323.19
layer_0_CACHE	322.84
layer_1_INTER	322.49
layer_2_L2_GPU	317.35
layer_2_L2_CORE_0	322.35
layer_2_L2_CORE_1	322.45
layer_2_L2_CORE_2	322.35
layer_2_L2_CORE_3	322.45
layer_3_INTER	320.77
layer_4_L3_GPU	316.19
layer_4_L3_CORE_0	320.65
layer_4_L3_CORE_1	320.70
layer_4_L3_CORE_2	320.65
layer_4_L3_CORE_3	320.70
layer_5_INTER	318.20
hsp_INTER	309.92
hsink_INTER	305.83
inode_0	304.28
inode_1	305.21
inode_2	304.82
inode_3	304.82
inode_4	304.06
inode_5	304.84
inode_6	304.54
inode_7	304.54
inode_8	303.28
inode_9	303.84
inode_10	303.60
inode_11	303.60
