layer_0_SA_0	325.91
layer_0_SA_1	335.48
layer_0_SA_2	335.48
layer_0_CACHE	335.37
layer_1_INTER	334.96
layer_2_L2_GPU	325.19
layer_2_L2_CORE_0	334.71
layer_2_L2_CORE_1	334.94
layer_2_L2_CORE_2	334.71
layer_2_L2_CORE_3	334.94
layer_3_INTER	332.65
layer_4_L3_GPU	323.59
layer_4_L3_CORE_0	332.36
layer_4_L3_CORE_1	332.54
layer_4_L3_CORE_2	332.36
layer_4_L3_CORE_3	332.54
layer_5_INTER	328.37
hsp_INTER	314.58
hsink_INTER	308.11
inode_0	305.54
inode_1	307.31
inode_2	306.53
inode_3	306.53
inode_4	305.24
inode_5	306.73
inode_6	306.11
inode_7	306.11
inode_8	304.13
inode_9	305.21
inode_10	304.72
inode_11	304.72
