layer_0_L1_SA_0	339.35
layer_0_L1_SA_1	324.14
layer_0_L1_CACHE	344.11
layer_1_INTER	343.69
layer_2_L2_GPU	328.77
layer_2_L2_CORE_0	342.34
layer_2_L2_CORE_1	343.66
layer_2_L2_CORE_2	342.34
layer_2_L2_CORE_3	343.67
layer_2_L2_SA	338.68
layer_3_INTER	341.40
layer_4_L3_GPU	327.29
layer_4_L3_CORE_0	340.20
layer_4_L3_CORE_1	341.28
layer_4_L3_CORE_2	340.20
layer_4_L3_CORE_3	341.29
layer_4_L3_SA	336.33
layer_5_INTER	337.20
layer_6_L4_GPU	324.85
layer_6_L4_CORE_0	336.22
layer_6_L4_CORE_1	337.01
layer_6_L4_CORE_2	336.22
layer_6_L4_CORE_3	337.01
layer_6_L4_SA	332.40
layer_7_INTER	331.14
hsp_INTER	312.07
hsink_INTER	306.14
inode_0	301.89
inode_1	303.12
inode_2	302.53
inode_3	302.50
inode_4	301.55
inode_5	302.49
inode_6	302.04
inode_7	302.02
inode_8	301.09
inode_9	301.72
inode_10	301.41
inode_11	301.40
