layer_0_SA_0	331.24
layer_0_SA_1	336.44
layer_0_SA_2	336.44
layer_0_CACHE	336.10
layer_1_INTER	335.74
layer_2_L2_GPU	330.56
layer_2_L2_CORE_0	335.59
layer_2_L2_CORE_1	335.70
layer_2_L2_CORE_2	335.59
layer_2_L2_CORE_3	335.70
layer_3_INTER	334.02
layer_4_L3_GPU	329.40
layer_4_L3_CORE_0	333.89
layer_4_L3_CORE_1	333.95
layer_4_L3_CORE_2	333.89
layer_4_L3_CORE_3	333.95
layer_5_INTER	331.45
hsp_INTER	323.16
hsink_INTER	319.04
inode_0	317.35
inode_1	318.63
inode_2	318.02
inode_3	318.02
inode_4	317.13
inode_5	318.28
inode_6	317.73
inode_7	317.73
inode_8	316.99
inode_9	318.12
inode_10	317.58
inode_11	317.58
