layer_0_L1_SA_0	343.74
layer_0_L1_SA_1	339.90
layer_0_L1_CACHE	342.56
layer_1_INTER	343.13
layer_2_L2_GPU	333.92
layer_2_L2_CORE_0	336.41
layer_2_L2_CORE_1	336.90
layer_2_L2_CORE_2	331.59
layer_2_L2_CORE_3	332.22
layer_2_L2_SA	338.00
layer_3_INTER	336.91
layer_4_L3_GPU	324.36
layer_4_L3_CORE_0	326.51
layer_4_L3_CORE_1	326.74
layer_4_L3_CORE_2	323.00
layer_4_L3_CORE_3	323.32
layer_4_L3_SA	327.69
layer_5_INTER	326.13
layer_6_L4_GPU	311.57
layer_6_L4_CORE_0	312.50
layer_6_L4_CORE_1	312.50
layer_6_L4_CORE_2	311.27
layer_6_L4_CORE_3	311.28
layer_6_L4_SA	313.01
layer_7_INTER	310.89
hsp_INTER	304.67
hsink_INTER	302.63
inode_0	301.14
inode_1	301.30
inode_2	301.29
inode_3	301.20
inode_4	300.96
inode_5	301.08
inode_6	301.07
inode_7	301.01
inode_8	300.72
inode_9	300.81
inode_10	300.80
inode_11	300.75
