layer_0_L1_SA_0	321.60
layer_0_L1_SA_1	316.93
layer_0_L1_CACHE	320.76
layer_1_INTER	320.90
layer_2_L2_GPU	317.46
layer_2_L2_CORE_0	319.94
layer_2_L2_CORE_1	320.09
layer_2_L2_CORE_2	317.78
layer_2_L2_CORE_3	318.01
layer_2_L2_SA	320.87
layer_3_INTER	319.47
layer_4_L3_GPU	316.24
layer_4_L3_CORE_0	318.59
layer_4_L3_CORE_1	318.70
layer_4_L3_CORE_2	316.68
layer_4_L3_CORE_3	316.86
layer_4_L3_SA	319.41
layer_5_INTER	317.29
layer_6_L4_GPU	314.50
layer_6_L4_CORE_0	316.55
layer_6_L4_CORE_1	316.61
layer_6_L4_CORE_2	315.02
layer_6_L4_CORE_3	315.13
layer_6_L4_SA	317.19
layer_7_INTER	314.32
hsp_INTER	305.82
hsink_INTER	303.21
inode_0	301.28
inode_1	301.61
inode_2	301.53
inode_3	301.42
inode_4	301.07
inode_5	301.33
inode_6	301.27
inode_7	301.18
inode_8	300.80
inode_9	300.97
inode_10	300.93
inode_11	300.87
