McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 5102

*****************************************************************************************
Processor: 
  Area = 56.7462 mm^2
  Peak Power = 99.2252 W
  Total Leakage = 6.05883 W
  Peak Dynamic = 93.1663 W
  Subthreshold Leakage = 6.0103 W
  Gate Leakage = 0.0485264 W
  Runtime Dynamic = 36.2477 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.402 mm^2
    Peak Dynamic = 88.4861 W
    Subthreshold Leakage = 4.59473 W
    Gate Leakage = 0.0450123 W
    Runtime Dynamic = 35.6678 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.176154 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.000820733 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360264 mm^2
    Peak Dynamic = 2.00904 W
    Subthreshold Leakage = 0.012028 W
    Gate Leakage = 0.000171153 W
    Runtime Dynamic = 6.19791e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.201378 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.6005 mm^2
      Peak Dynamic = 22.1215 W
      Subthreshold Leakage = 1.14868 W
      Gate Leakage = 0.0112531 W
      Runtime Dynamic = 8.91611 W

      Instruction Fetch Unit:
        Area = 2.10028 mm^2
        Peak Dynamic = 4.21797 W
        Subthreshold Leakage = 0.263097 W
        Gate Leakage = 0.00257511 W
        Runtime Dynamic = 1.5674 W

          Instruction Cache:
            Area = 0.918475 mm^2
            Peak Dynamic = 1.40815 W
            Subthreshold Leakage = 0.0967513 W
            Gate Leakage = 0.000794461 W
            Runtime Dynamic = 0.458126 W

          Branch Target Buffer:
            Area = 0.111647 mm^2
            Peak Dynamic = 0.0502966 W
            Subthreshold Leakage = 0.00738635 W
            Gate Leakage = 2.79908e-05 W
            Runtime Dynamic = 0.0294083 W

          Branch Predictor:
            Area = 0.0293366 mm^2
            Peak Dynamic = 0.0406666 W
            Subthreshold Leakage = 0.0047152 W
            Gate Leakage = 1.99575e-05 W
            Runtime Dynamic = 0.0125536 W

              Global Predictor:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.00166132 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 0.00378903 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553184 mm^2
                Peak Dynamic = 0.00879165 W
                Subthreshold Leakage = 0.000844615 W
                Gate Leakage = 3.78522e-06 W
                Runtime Dynamic = 0.00327669 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00436815 W
                Subthreshold Leakage = 0.000466104 W
                Gate Leakage = 2.31127e-06 W
                Runtime Dynamic = 0.00162791 W

              Chooser:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.00166132 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 0.00378903 W

              RAS:
                Area = 0.00145014 mm^2
                Peak Dynamic = 0.0059315 W
                Subthreshold Leakage = 8.1844e-05 W
                Gate Leakage = 4.74428e-07 W
                Runtime Dynamic = 7.0944e-05 W

          Instruction Buffer:
            Area = 0.00691415 mm^2
            Peak Dynamic = 0.915701 W
            Subthreshold Leakage = 0.000507651 W
            Gate Leakage = 2.69695e-06 W
            Runtime Dynamic = 0.184109 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.15146 W
            Subthreshold Leakage = 0.0830028 W
            Gate Leakage = 0.000453007 W
            Runtime Dynamic = 0.23151 W

      Load Store Unit:
        Area = 3.48818 mm^2
        Peak Dynamic = 7.11857 W
        Subthreshold Leakage = 0.372368 W
        Gate Leakage = 0.0036663 W
        Runtime Dynamic = 2.4856 W

          Data Cache:
            Area = 2.93851 mm^2
            Peak Dynamic = 6.32609 W
            Subthreshold Leakage = 0.294617 W
            Gate Leakage = 0.00233936 W
            Runtime Dynamic = 1.67936 W

          Load/Store Queue:
            Area = 0.069563 mm^2
            Peak Dynamic = 0.140793 W
            Subthreshold Leakage = 0.007017 W
            Gate Leakage = 4.99384e-05 W
            Runtime Dynamic = 0.154549 W

      Memory Management Unit:
        Area = 0.229735 mm^2
        Peak Dynamic = 1.67308 W
        Subthreshold Leakage = 0.0761116 W
        Runtime Dynamic = 1.62923 W

          Itlb:
            Area = 0.0120736 mm^2
            Peak Dynamic = 0.0105573 W
            Subthreshold Leakage = 0.00150684 W
            Gate Leakage = 1.00818e-05 W
            Runtime Dynamic = 3.45924e-11 W

          Dtlb:
            Area = 0.0383645 mm^2
            Peak Dynamic = 0.0332901 W
            Subthreshold Leakage = 0.00387144 W
            Gate Leakage = 2.66428e-05 W
            Runtime Dynamic = 5.82973e-11 W

      Execution Unit:
        Area = 1.95382 mm^2
        Peak Dynamic = 8.75582 W
        Subthreshold Leakage = 0.303773 W
        Runtime Dynamic = 3.23197 W

          Register Files:
            Area = 0.302482 mm^2
            Peak Dynamic = 1.90098 W
            Subthreshold Leakage = 0.00566065 W
            Gate Leakage = 3.86517e-05 W
            Runtime Dynamic = 0.136929 W

              Integer RF:
                Area = 0.140406 mm^2
                Peak Dynamic = 1.50246 W
                Subthreshold Leakage = 0.00269313 W
                Gate Leakage = 1.88673e-05 W
                Runtime Dynamic = 0.136924 W

              Floating Point RF:
                Area = 0.162076 mm^2
                Peak Dynamic = 0.398517 W
                Subthreshold Leakage = 0.00296752 W
                Gate Leakage = 1.97844e-05 W
                Runtime Dynamic = 4.70374e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.82543 W
            Subthreshold Leakage = 0.0752932 W
            Gate Leakage = 0.000540146 W
            Runtime Dynamic = 0.488235 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.547628 W
            Subthreshold Leakage = 0.0908374 W
            Gate Leakage = 0.000651658 W
            Runtime Dynamic = 3.71613e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.182543 W
            Subthreshold Leakage = 0.0376466 W
            Gate Leakage = 0.000270073 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125152 mm^2
            Peak Dynamic = 1.69248 W
            Subthreshold Leakage = 0.0236019 W
            Gate Leakage = 0.000169317 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828485 mm^2
    Peak Dynamic = 0.356086 W
    Subthreshold Leakage = 0.133333 W
    Gate Leakage = 0.000751112 W
    Runtime Dynamic = 0.000375602 W

*****************************************************************************************
Core:
      Area = 8.6005 mm^2
      Peak Dynamic = 22.1215 W
      Subthreshold Leakage = 1.14868 W
      Gate Leakage = 0.0112531 W
      Runtime Dynamic = 8.91703 W

      Instruction Fetch Unit:
        Area = 2.10028 mm^2
        Peak Dynamic = 4.21797 W
        Subthreshold Leakage = 0.263097 W
        Gate Leakage = 0.00257511 W
        Runtime Dynamic = 1.56768 W

          Instruction Cache:
            Area = 0.918475 mm^2
            Peak Dynamic = 1.40815 W
            Subthreshold Leakage = 0.0967513 W
            Gate Leakage = 0.000794461 W
            Runtime Dynamic = 0.458251 W

          Branch Target Buffer:
            Area = 0.111647 mm^2
            Peak Dynamic = 0.0502966 W
            Subthreshold Leakage = 0.00738635 W
            Gate Leakage = 2.79908e-05 W
            Runtime Dynamic = 0.0294232 W

          Branch Predictor:
            Area = 0.0293366 mm^2
            Peak Dynamic = 0.0406666 W
            Subthreshold Leakage = 0.0047152 W
            Gate Leakage = 1.99575e-05 W
            Runtime Dynamic = 0.0125587 W

              Global Predictor:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.00166132 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 0.00379058 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553184 mm^2
                Peak Dynamic = 0.00879165 W
                Subthreshold Leakage = 0.000844615 W
                Gate Leakage = 3.78522e-06 W
                Runtime Dynamic = 0.00327802 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00436815 W
                Subthreshold Leakage = 0.000466104 W
                Gate Leakage = 2.31127e-06 W
                Runtime Dynamic = 0.00162857 W

              Chooser:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.00166132 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 0.00379058 W

              RAS:
                Area = 0.00145014 mm^2
                Peak Dynamic = 0.0059315 W
                Subthreshold Leakage = 8.1844e-05 W
                Gate Leakage = 4.74428e-07 W
                Runtime Dynamic = 7.09613e-05 W

          Instruction Buffer:
            Area = 0.00691415 mm^2
            Peak Dynamic = 0.915701 W
            Subthreshold Leakage = 0.000507651 W
            Gate Leakage = 2.69695e-06 W
            Runtime Dynamic = 0.18417 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.15146 W
            Subthreshold Leakage = 0.0830028 W
            Gate Leakage = 0.000453007 W
            Runtime Dynamic = 0.231587 W

      Load Store Unit:
        Area = 3.48818 mm^2
        Peak Dynamic = 7.11857 W
        Subthreshold Leakage = 0.372368 W
        Gate Leakage = 0.0036663 W
        Runtime Dynamic = 2.48599 W

          Data Cache:
            Area = 2.93851 mm^2
            Peak Dynamic = 6.32609 W
            Subthreshold Leakage = 0.294617 W
            Gate Leakage = 0.00233936 W
            Runtime Dynamic = 1.67971 W

          Load/Store Queue:
            Area = 0.069563 mm^2
            Peak Dynamic = 0.140793 W
            Subthreshold Leakage = 0.007017 W
            Gate Leakage = 4.99384e-05 W
            Runtime Dynamic = 0.154588 W

      Memory Management Unit:
        Area = 0.229735 mm^2
        Peak Dynamic = 1.67308 W
        Subthreshold Leakage = 0.0761116 W
        Runtime Dynamic = 1.62923 W

          Itlb:
            Area = 0.0120736 mm^2
            Peak Dynamic = 0.0105573 W
            Subthreshold Leakage = 0.00150684 W
            Gate Leakage = 1.00818e-05 W
            Runtime Dynamic = 3.45924e-11 W

          Dtlb:
            Area = 0.0383645 mm^2
            Peak Dynamic = 0.0332901 W
            Subthreshold Leakage = 0.00387144 W
            Gate Leakage = 2.66428e-05 W
            Runtime Dynamic = 5.82973e-11 W

      Execution Unit:
        Area = 1.95382 mm^2
        Peak Dynamic = 8.75582 W
        Subthreshold Leakage = 0.303773 W
        Runtime Dynamic = 3.23217 W

          Register Files:
            Area = 0.302482 mm^2
            Peak Dynamic = 1.90098 W
            Subthreshold Leakage = 0.00566065 W
            Gate Leakage = 3.86517e-05 W
            Runtime Dynamic = 0.136972 W

              Integer RF:
                Area = 0.140406 mm^2
                Peak Dynamic = 1.50246 W
                Subthreshold Leakage = 0.00269313 W
                Gate Leakage = 1.88673e-05 W
                Runtime Dynamic = 0.136967 W

              Floating Point RF:
                Area = 0.162076 mm^2
                Peak Dynamic = 0.398517 W
                Subthreshold Leakage = 0.00296752 W
                Gate Leakage = 1.97844e-05 W
                Runtime Dynamic = 4.71102e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.82543 W
            Subthreshold Leakage = 0.0752932 W
            Gate Leakage = 0.000540146 W
            Runtime Dynamic = 0.488393 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.547628 W
            Subthreshold Leakage = 0.0908374 W
            Gate Leakage = 0.000651658 W
            Runtime Dynamic = 3.72465e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.182543 W
            Subthreshold Leakage = 0.0376466 W
            Gate Leakage = 0.000270073 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125152 mm^2
            Peak Dynamic = 1.69248 W
            Subthreshold Leakage = 0.0236019 W
            Gate Leakage = 0.000169317 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828485 mm^2
    Peak Dynamic = 0.356086 W
    Subthreshold Leakage = 0.133333 W
    Gate Leakage = 0.000751112 W
    Runtime Dynamic = 0.000382554 W

*****************************************************************************************
Core:
      Area = 8.6005 mm^2
      Peak Dynamic = 22.1215 W
      Subthreshold Leakage = 1.14868 W
      Gate Leakage = 0.0112531 W
      Runtime Dynamic = 8.91736 W

      Instruction Fetch Unit:
        Area = 2.10028 mm^2
        Peak Dynamic = 4.21797 W
        Subthreshold Leakage = 0.263097 W
        Gate Leakage = 0.00257511 W
        Runtime Dynamic = 1.56774 W

          Instruction Cache:
            Area = 0.918475 mm^2
            Peak Dynamic = 1.40815 W
            Subthreshold Leakage = 0.0967513 W
            Gate Leakage = 0.000794461 W
            Runtime Dynamic = 0.458282 W

          Branch Target Buffer:
            Area = 0.111647 mm^2
            Peak Dynamic = 0.0502966 W
            Subthreshold Leakage = 0.00738635 W
            Gate Leakage = 2.79908e-05 W
            Runtime Dynamic = 0.0294237 W

          Branch Predictor:
            Area = 0.0293366 mm^2
            Peak Dynamic = 0.0406666 W
            Subthreshold Leakage = 0.0047152 W
            Gate Leakage = 1.99575e-05 W
            Runtime Dynamic = 0.0125582 W

              Global Predictor:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.00166132 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 0.00379041 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553184 mm^2
                Peak Dynamic = 0.00879165 W
                Subthreshold Leakage = 0.000844615 W
                Gate Leakage = 3.78522e-06 W
                Runtime Dynamic = 0.00327788 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00436815 W
                Subthreshold Leakage = 0.000466104 W
                Gate Leakage = 2.31127e-06 W
                Runtime Dynamic = 0.0016285 W

              Chooser:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.00166132 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 0.00379041 W

              RAS:
                Area = 0.00145014 mm^2
                Peak Dynamic = 0.0059315 W
                Subthreshold Leakage = 8.1844e-05 W
                Gate Leakage = 4.74428e-07 W
                Runtime Dynamic = 7.09748e-05 W

          Instruction Buffer:
            Area = 0.00691415 mm^2
            Peak Dynamic = 0.915701 W
            Subthreshold Leakage = 0.000507651 W
            Gate Leakage = 2.69695e-06 W
            Runtime Dynamic = 0.18418 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.15146 W
            Subthreshold Leakage = 0.0830028 W
            Gate Leakage = 0.000453007 W
            Runtime Dynamic = 0.2316 W

      Load Store Unit:
        Area = 3.48818 mm^2
        Peak Dynamic = 7.11857 W
        Subthreshold Leakage = 0.372368 W
        Gate Leakage = 0.0036663 W
        Runtime Dynamic = 2.48624 W

          Data Cache:
            Area = 2.93851 mm^2
            Peak Dynamic = 6.32609 W
            Subthreshold Leakage = 0.294617 W
            Gate Leakage = 0.00233936 W
            Runtime Dynamic = 1.67993 W

          Load/Store Queue:
            Area = 0.069563 mm^2
            Peak Dynamic = 0.140793 W
            Subthreshold Leakage = 0.007017 W
            Gate Leakage = 4.99384e-05 W
            Runtime Dynamic = 0.154615 W

      Memory Management Unit:
        Area = 0.229735 mm^2
        Peak Dynamic = 1.67308 W
        Subthreshold Leakage = 0.0761116 W
        Runtime Dynamic = 1.62923 W

          Itlb:
            Area = 0.0120736 mm^2
            Peak Dynamic = 0.0105573 W
            Subthreshold Leakage = 0.00150684 W
            Gate Leakage = 1.00818e-05 W
            Runtime Dynamic = 3.45924e-11 W

          Dtlb:
            Area = 0.0383645 mm^2
            Peak Dynamic = 0.0332901 W
            Subthreshold Leakage = 0.00387144 W
            Gate Leakage = 2.66428e-05 W
            Runtime Dynamic = 5.82973e-11 W

      Execution Unit:
        Area = 1.95382 mm^2
        Peak Dynamic = 8.75582 W
        Subthreshold Leakage = 0.303773 W
        Runtime Dynamic = 3.23222 W

          Register Files:
            Area = 0.302482 mm^2
            Peak Dynamic = 1.90098 W
            Subthreshold Leakage = 0.00566065 W
            Gate Leakage = 3.86517e-05 W
            Runtime Dynamic = 0.136985 W

              Integer RF:
                Area = 0.140406 mm^2
                Peak Dynamic = 1.50246 W
                Subthreshold Leakage = 0.00269313 W
                Gate Leakage = 1.88673e-05 W
                Runtime Dynamic = 0.13698 W

              Floating Point RF:
                Area = 0.162076 mm^2
                Peak Dynamic = 0.398517 W
                Subthreshold Leakage = 0.00296752 W
                Gate Leakage = 1.97844e-05 W
                Runtime Dynamic = 4.69421e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.82543 W
            Subthreshold Leakage = 0.0752932 W
            Gate Leakage = 0.000540146 W
            Runtime Dynamic = 0.488425 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.547628 W
            Subthreshold Leakage = 0.0908374 W
            Gate Leakage = 0.000651658 W
            Runtime Dynamic = 3.69842e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.182543 W
            Subthreshold Leakage = 0.0376466 W
            Gate Leakage = 0.000270073 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125152 mm^2
            Peak Dynamic = 1.69248 W
            Subthreshold Leakage = 0.0236019 W
            Gate Leakage = 0.000169317 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828485 mm^2
    Peak Dynamic = 0.356086 W
    Subthreshold Leakage = 0.133333 W
    Gate Leakage = 0.000751112 W
    Runtime Dynamic = 0.000380731 W

*****************************************************************************************
Core:
      Area = 8.6005 mm^2
      Peak Dynamic = 22.1215 W
      Subthreshold Leakage = 1.14868 W
      Gate Leakage = 0.0112531 W
      Runtime Dynamic = 8.91731 W

      Instruction Fetch Unit:
        Area = 2.10028 mm^2
        Peak Dynamic = 4.21797 W
        Subthreshold Leakage = 0.263097 W
        Gate Leakage = 0.00257511 W
        Runtime Dynamic = 1.56772 W

          Instruction Cache:
            Area = 0.918475 mm^2
            Peak Dynamic = 1.40815 W
            Subthreshold Leakage = 0.0967513 W
            Gate Leakage = 0.000794461 W
            Runtime Dynamic = 0.458293 W

          Branch Target Buffer:
            Area = 0.111647 mm^2
            Peak Dynamic = 0.0502966 W
            Subthreshold Leakage = 0.00738635 W
            Gate Leakage = 2.79908e-05 W
            Runtime Dynamic = 0.0294174 W

          Branch Predictor:
            Area = 0.0293366 mm^2
            Peak Dynamic = 0.0406666 W
            Subthreshold Leakage = 0.0047152 W
            Gate Leakage = 1.99575e-05 W
            Runtime Dynamic = 0.0125592 W

              Global Predictor:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.00166132 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 0.00379071 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553184 mm^2
                Peak Dynamic = 0.00879165 W
                Subthreshold Leakage = 0.000844615 W
                Gate Leakage = 3.78522e-06 W
                Runtime Dynamic = 0.00327815 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00436815 W
                Subthreshold Leakage = 0.000466104 W
                Gate Leakage = 2.31127e-06 W
                Runtime Dynamic = 0.00162864 W

              Chooser:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.00166132 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 0.00379071 W

              RAS:
                Area = 0.00145014 mm^2
                Peak Dynamic = 0.0059315 W
                Subthreshold Leakage = 8.1844e-05 W
                Gate Leakage = 4.74428e-07 W
                Runtime Dynamic = 7.09654e-05 W

          Instruction Buffer:
            Area = 0.00691415 mm^2
            Peak Dynamic = 0.915701 W
            Subthreshold Leakage = 0.000507651 W
            Gate Leakage = 2.69695e-06 W
            Runtime Dynamic = 0.184168 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.15146 W
            Subthreshold Leakage = 0.0830028 W
            Gate Leakage = 0.000453007 W
            Runtime Dynamic = 0.231585 W

      Load Store Unit:
        Area = 3.48818 mm^2
        Peak Dynamic = 7.11857 W
        Subthreshold Leakage = 0.372368 W
        Gate Leakage = 0.0036663 W
        Runtime Dynamic = 2.48627 W

          Data Cache:
            Area = 2.93851 mm^2
            Peak Dynamic = 6.32609 W
            Subthreshold Leakage = 0.294617 W
            Gate Leakage = 0.00233936 W
            Runtime Dynamic = 1.67998 W

          Load/Store Queue:
            Area = 0.069563 mm^2
            Peak Dynamic = 0.140793 W
            Subthreshold Leakage = 0.007017 W
            Gate Leakage = 4.99384e-05 W
            Runtime Dynamic = 0.154601 W

      Memory Management Unit:
        Area = 0.229735 mm^2
        Peak Dynamic = 1.67308 W
        Subthreshold Leakage = 0.0761116 W
        Runtime Dynamic = 1.62923 W

          Itlb:
            Area = 0.0120736 mm^2
            Peak Dynamic = 0.0105573 W
            Subthreshold Leakage = 0.00150684 W
            Gate Leakage = 1.00818e-05 W
            Runtime Dynamic = 3.45924e-11 W

          Dtlb:
            Area = 0.0383645 mm^2
            Peak Dynamic = 0.0332901 W
            Subthreshold Leakage = 0.00387144 W
            Gate Leakage = 2.66428e-05 W
            Runtime Dynamic = 5.82973e-11 W

      Execution Unit:
        Area = 1.95382 mm^2
        Peak Dynamic = 8.75582 W
        Subthreshold Leakage = 0.303773 W
        Runtime Dynamic = 3.23217 W

          Register Files:
            Area = 0.302482 mm^2
            Peak Dynamic = 1.90098 W
            Subthreshold Leakage = 0.00566065 W
            Gate Leakage = 3.86517e-05 W
            Runtime Dynamic = 0.136972 W

              Integer RF:
                Area = 0.140406 mm^2
                Peak Dynamic = 1.50246 W
                Subthreshold Leakage = 0.00269313 W
                Gate Leakage = 1.88673e-05 W
                Runtime Dynamic = 0.136967 W

              Floating Point RF:
                Area = 0.162076 mm^2
                Peak Dynamic = 0.398517 W
                Subthreshold Leakage = 0.00296752 W
                Gate Leakage = 1.97844e-05 W
                Runtime Dynamic = 4.70944e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.82543 W
            Subthreshold Leakage = 0.0752932 W
            Gate Leakage = 0.000540146 W
            Runtime Dynamic = 0.488389 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.547628 W
            Subthreshold Leakage = 0.0908374 W
            Gate Leakage = 0.000651658 W
            Runtime Dynamic = 3.72494e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.182543 W
            Subthreshold Leakage = 0.0376466 W
            Gate Leakage = 0.000270073 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125152 mm^2
            Peak Dynamic = 1.69248 W
            Subthreshold Leakage = 0.0236019 W
            Gate Leakage = 0.000169317 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828485 mm^2
    Peak Dynamic = 0.356086 W
    Subthreshold Leakage = 0.133333 W
    Gate Leakage = 0.000751112 W
    Runtime Dynamic = 0.000377462 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.176154 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.000820733 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.201378 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0378366 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140963 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0225787 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360264 mm^2
      Peak Dynamic = 2.00904 W
      Subthreshold Leakage = 0.012028 W
      Gate Leakage = 0.000171153 W
      Runtime Dynamic = 6.19791e-05 W

      Bus: 
        Area = 0.360264 mm^2
        Peak Dynamic = 2.00904 W
        Subthreshold Leakage = 0.012028 W
        Gate Leakage = 0.000171153 W
        Runtime Dynamic = 6.19791e-05 W

*****************************************************************************************
