layer_0_L1_SA_0	374.20
layer_0_L1_SA_1	357.11
layer_0_L1_CACHE	373.57
layer_1_INTER	373.69
layer_2_L2_GPU	356.98
layer_2_L2_CORE_0	369.47
layer_2_L2_CORE_1	372.56
layer_2_L2_CORE_2	369.46
layer_2_L2_CORE_3	372.57
layer_2_L2_SA	370.31
layer_3_INTER	371.31
layer_4_L3_GPU	346.98
layer_4_L3_CORE_0	358.61
layer_4_L3_CORE_1	360.66
layer_4_L3_CORE_2	358.60
layer_4_L3_CORE_3	360.67
layer_4_L3_SA	357.70
layer_5_INTER	358.23
layer_6_L4_GPU	331.06
layer_6_L4_CORE_0	337.27
layer_6_L4_CORE_1	337.67
layer_6_L4_CORE_2	337.26
layer_6_L4_CORE_3	337.67
layer_6_L4_SA	335.55
layer_7_INTER	334.12
hsp_INTER	322.49
hsink_INTER	317.76
inode_0	316.22
inode_1	317.43
inode_2	316.88
inode_3	316.83
inode_4	315.99
inode_5	317.08
inode_6	316.59
inode_7	316.54
inode_8	315.85
inode_9	316.92
inode_10	316.43
inode_11	316.38
