layer_0_L1_SA_0	340.79
layer_0_L1_SA_1	331.48
layer_0_L1_CACHE	342.64
layer_1_INTER	342.48
layer_2_L2_GPU	334.00
layer_2_L2_CORE_0	341.59
layer_2_L2_CORE_1	342.47
layer_2_L2_CORE_2	341.59
layer_2_L2_CORE_3	342.47
layer_2_L2_SA	340.39
layer_3_INTER	341.10
layer_4_L3_GPU	332.89
layer_4_L3_CORE_0	340.30
layer_4_L3_CORE_1	341.03
layer_4_L3_CORE_2	340.30
layer_4_L3_CORE_3	341.03
layer_4_L3_SA	338.86
layer_5_INTER	338.48
layer_6_L4_GPU	331.10
layer_6_L4_CORE_0	337.82
layer_6_L4_CORE_1	338.36
layer_6_L4_CORE_2	337.82
layer_6_L4_CORE_3	338.36
layer_6_L4_SA	336.27
layer_7_INTER	334.65
hsp_INTER	322.58
hsink_INTER	317.78
inode_0	316.18
inode_1	317.48
inode_2	316.89
inode_3	316.82
inode_4	315.95
inode_5	317.12
inode_6	316.59
inode_7	316.53
inode_8	315.81
inode_9	316.96
inode_10	316.44
inode_11	316.38
