GPU	312.56
CORE_0	317.60
CORE_1	318.16
CORE_2	317.60
CORE_3	318.16
L3_CACHE_0	315.96
L3_CACHE_1	317.02
L3_CACHE_2	317.07
L3_CACHE_3	317.61
BUS_0	316.62
BUS_1	317.19
SA	318.97
iface_GPU	312.56
iface_CORE_0	316.87
iface_CORE_1	317.42
iface_CORE_2	316.87
iface_CORE_3	317.42
iface_L3_CACHE_0	315.47
iface_L3_CACHE_1	316.48
iface_L3_CACHE_2	316.54
iface_L3_CACHE_3	317.01
iface_BUS_0	316.12
iface_BUS_1	316.68
iface_SA	318.07
hsp_GPU	312.54
hsp_CORE_0	314.43
hsp_CORE_1	314.97
hsp_CORE_2	314.43
hsp_CORE_3	314.97
hsp_L3_CACHE_0	313.85
hsp_L3_CACHE_1	314.70
hsp_L3_CACHE_2	314.75
hsp_L3_CACHE_3	315.03
hsp_BUS_0	314.44
hsp_BUS_1	314.99
hsp_SA	315.07
hsink_GPU	312.19
hsink_CORE_0	312.91
hsink_CORE_1	313.20
hsink_CORE_2	312.91
hsink_CORE_3	313.20
hsink_L3_CACHE_0	312.69
hsink_L3_CACHE_1	313.07
hsink_L3_CACHE_2	313.10
hsink_L3_CACHE_3	313.24
hsink_BUS_0	312.95
hsink_BUS_1	313.25
hsink_SA	313.25
inode_0	311.31
inode_1	313.06
inode_2	312.09
inode_3	312.09
inode_4	311.17
inode_5	312.73
inode_6	311.90
inode_7	311.90
inode_8	310.58
inode_9	311.98
inode_10	311.17
inode_11	311.17
