GPU	304.65
CORE_0	309.63
CORE_1	310.14
CORE_2	309.63
CORE_3	310.14
L3_CACHE_0	308.00
L3_CACHE_1	309.02
L3_CACHE_2	309.07
L3_CACHE_3	309.57
BUS_0	308.64
BUS_1	309.17
SA	310.90
iface_GPU	304.65
iface_CORE_0	308.89
iface_CORE_1	309.40
iface_CORE_2	308.89
iface_CORE_3	309.40
iface_L3_CACHE_0	307.52
iface_L3_CACHE_1	308.48
iface_L3_CACHE_2	308.53
iface_L3_CACHE_3	308.97
iface_BUS_0	308.14
iface_BUS_1	308.66
iface_SA	310.00
hsp_GPU	304.63
hsp_CORE_0	306.45
hsp_CORE_1	306.95
hsp_CORE_2	306.45
hsp_CORE_3	306.95
hsp_L3_CACHE_0	305.89
hsp_L3_CACHE_1	306.70
hsp_L3_CACHE_2	306.75
hsp_L3_CACHE_3	306.99
hsp_BUS_0	306.46
hsp_BUS_1	306.97
hsp_SA	307.00
hsink_GPU	304.28
hsink_CORE_0	304.93
hsink_CORE_1	305.17
hsink_CORE_2	304.93
hsink_CORE_3	305.17
hsink_L3_CACHE_0	304.73
hsink_L3_CACHE_1	305.06
hsink_L3_CACHE_2	305.08
hsink_L3_CACHE_3	305.18
hsink_BUS_0	304.96
hsink_BUS_1	305.21
hsink_SA	305.17
inode_0	303.53
inode_1	304.92
inode_2	304.12
inode_3	304.12
inode_4	303.40
inode_5	304.57
inode_6	303.94
inode_7	303.94
inode_8	302.92
inode_9	303.82
inode_10	303.28
inode_11	303.28
