layer_0_INTERPOSER	352.84
layer_1_BD_DA_Ball_array	327.18
layer_1_BD_TSV	330.54
layer_1_BD_PHY_area	332.12
layer_1_BD_LEFT_AREA	325.92
layer_1_BD_RIGHT_AREA	337.86
layer_1_BD_UP_AREA	327.77
layer_1_BD_DOWN_AREA	329.45
layer_1_BD_UP_MID_AREA	329.62
layer_1_BD_DOWN_MID_AREA	331.10
layer_1_BD_TIM_DOWN	347.70
layer_1_SA_0	346.76
layer_1_SA_1	349.48
layer_1_SA_2	352.91
layer_1_CACHE	352.34
layer_1_up	335.58
layer_1_down	350.59
layer_2_BDL1_DA_Ball_array	327.00
layer_2_BDL1_TSV	330.51
layer_2_BDL1_PHY_area	332.11
layer_2_BDL1_LEFT_AREA	325.87
layer_2_BDL1_RIGHT_AREA	335.02
layer_2_BDL1_UP_AREA	327.64
layer_2_BDL1_DOWN_AREA	329.21
layer_2_BDL1_UP_MID_AREA	329.61
layer_2_BDL1_DOWN_MID_AREA	331.08
layer_2_BDL1_TIM_DOWN	351.41
layer_2_BDL1_SA_0	347.39
layer_2_BDL1_SA_1	351.93
layer_2_BDL1_SA_2	354.32
layer_2_BDL1_CACHE	353.14
layer_2_BDL1_up	336.36
layer_2_BDL1_down	353.24
layer_3_BCB1L1_CH0_LOW	327.00
layer_3_BCB1L1_CH2_LOW	326.96
layer_3_BCB1L1_CH0_HIGH	333.97
layer_3_BCB1L1_CH2_HIGH	332.62
layer_3_BCB1L1_PERI0_ACC	327.44
layer_3_BCB1L1_PERI0_0	327.37
layer_3_BCB1L1_PERI0_1	327.21
layer_3_BCB1L1_PERI1_ACC	326.59
layer_3_BCB1L1_PERI1_0	326.51
layer_3_BCB1L1_PERI1_1	326.42
layer_3_BCB1L1_TSV	330.48
layer_3_BCB1L1_SIDE_MOLD_0	334.96
layer_3_BCB1L1_SIDE_MOLD_1	327.69
layer_3_BCB1L1_SIDE_MOLD_2	325.64
layer_3_BCB1L1_SIDE_MOLD_3	329.84
layer_3_BCB1L1_TIM	351.45
layer_3_BCB1L1_SA_0	347.24
layer_3_BCB1L1_SA_1	351.86
layer_3_BCB1L1_SA_2	354.20
layer_3_BCB1L1_CACHE	353.07
layer_3_BCB1L1_up	336.22
layer_3_BCB1L1_down	353.20
layer_4_Layer1_L1_CH0_LOW	326.85
layer_4_Layer1_L1_CH2_LOW	326.81
layer_4_Layer1_L1_CH0_HIGH	332.70
layer_4_Layer1_L1_CH2_HIGH	331.80
layer_4_Layer1_L1_PERI0_ACC	327.30
layer_4_Layer1_L1_PERI0_0	327.23
layer_4_Layer1_L1_PERI0_1	327.07
layer_4_Layer1_L1_PERI1_ACC	326.47
layer_4_Layer1_L1_PERI1_0	326.40
layer_4_Layer1_L1_PERI1_1	326.29
layer_4_Layer1_L1_TSV	329.67
layer_4_Layer1_L1_SIDE_MOLD_0	333.81
layer_4_Layer1_L1_SIDE_MOLD_1	327.58
layer_4_Layer1_L1_SIDE_MOLD_2	325.60
layer_4_Layer1_L1_SIDE_MOLD_3	329.53
layer_4_Layer1_L1_TIM	351.46
layer_4_Layer1_L1_SA_0	347.19
layer_4_Layer1_L1_SA_1	351.83
layer_4_Layer1_L1_SA_2	354.16
layer_4_Layer1_L1_CACHE	353.04
layer_4_Layer1_L1_up	336.16
layer_4_Layer1_L1_down	353.18
layer_5_BCB2_L1_CH0_LOW	326.84
layer_5_BCB2_L1_CH2_LOW	326.80
layer_5_BCB2_L1_CH0_HIGH	332.66
layer_5_BCB2_L1_CH2_HIGH	331.77
layer_5_BCB2_L1_PERI0_ACC	327.29
layer_5_BCB2_L1_PERI0_0	327.23
layer_5_BCB2_L1_PERI0_1	327.06
layer_5_BCB2_L1_PERI1_ACC	326.46
layer_5_BCB2_L1_PERI1_0	326.39
layer_5_BCB2_L1_PERI1_1	326.29
layer_5_BCB2_L1_TSV	329.65
layer_5_BCB2_L1_SIDE_MOLD_0	332.95
layer_5_BCB2_L1_SIDE_MOLD_1	327.55
layer_5_BCB2_L1_SIDE_MOLD_2	325.58
layer_5_BCB2_L1_SIDE_MOLD_3	329.44
layer_5_BCB2_L1_TIM	351.30
layer_5_BCB2_L1_SA_0	346.90
layer_5_BCB2_L1_SA_1	351.61
layer_5_BCB2_L1_SA_2	353.88
layer_5_BCB2_L1_CACHE	352.88
layer_5_BCB2_L1_up	335.83
layer_5_BCB2_L1_down	352.95
layer_6_Layer2_L1_CH0_LOW	326.63
layer_6_Layer2_L1_CH2_LOW	326.59
layer_6_Layer2_L1_CH0_HIGH	331.72
layer_6_Layer2_L1_CH2_HIGH	331.08
layer_6_Layer2_L1_PERI0_ACC	327.09
layer_6_Layer2_L1_PERI0_0	327.03
layer_6_Layer2_L1_PERI0_1	326.86
layer_6_Layer2_L1_PERI1_ACC	326.29
layer_6_Layer2_L1_PERI1_0	326.22
layer_6_Layer2_L1_PERI1_1	326.11
layer_6_Layer2_L1_TSV	329.00
layer_6_Layer2_L1_SIDE_MOLD_0	332.50
layer_6_Layer2_L1_SIDE_MOLD_1	327.37
layer_6_Layer2_L1_SIDE_MOLD_2	325.48
layer_6_Layer2_L1_SIDE_MOLD_3	329.11
layer_6_Layer2_L1_TIM	351.23
layer_6_Layer2_L1_SA_0	346.79
layer_6_Layer2_L1_Layer2_L1_SA_1	351.53
layer_6_Layer2_L1_SA_2	353.78
layer_6_Layer2_L1_CACHE	352.82
layer_6_Layer2_L1_up	335.70
layer_6_Layer2_L1_down	352.86
layer_7_Layer2_BCB1_CH0_LOW	326.63
layer_7_Layer2_BCB1_CH2_LOW	326.59
layer_7_Layer2_BCB1_CH0_HIGH	331.71
layer_7_Layer2_BCB1_CH2_HIGH	331.07
layer_7_Layer2_BCB1_PERI0_ACC	327.09
layer_7_Layer2_BCB1_PERI0_0	327.03
layer_7_Layer2_BCB1_PERI0_1	326.86
layer_7_Layer2_BCB1_PERI1_ACC	326.28
layer_7_Layer2_BCB1_PERI1_0	326.22
layer_7_Layer2_BCB1_PERI1_1	326.11
layer_7_Layer2_BCB1_TSV	328.99
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.28
layer_7_Layer2_BCB1_SIDE_MOLD_1	327.36
layer_7_Layer2_BCB1_SIDE_MOLD_2	325.48
layer_7_Layer2_BCB1_SIDE_MOLD_3	329.07
layer_7_Layer2_BCB1_TIM	351.18
layer_7_Layer2_BCB1_SA_0	346.72
layer_7_Layer2_BCB1_SA_1	351.47
layer_7_Layer2_BCB1_SA_2	353.71
layer_7_Layer2_BCB1_CACHE	352.78
layer_7_Layer2_BCB1_up	335.61
layer_7_Layer2_BCB1_down	352.80
layer_8_Layer2_L2_CH0_LOW	326.63
layer_8_Layer2_L2_CH2_LOW	326.59
layer_8_Layer2_L2_CH0_HIGH	331.71
layer_8_Layer2_L2_CH2_HIGH	331.07
layer_8_Layer2_L2_PERI0_ACC	327.09
layer_8_Layer2_L2_PERI0_0	327.03
layer_8_Layer2_L2_PERI0_1	326.86
layer_8_Layer2_L2_PERI1_ACC	326.28
layer_8_Layer2_L2_PERI1_0	326.22
layer_8_Layer2_L2_PERI1_1	326.11
layer_8_Layer2_L2_TSV	328.99
layer_8_Layer2_L2_SIDE_MOLD_0	332.28
layer_8_Layer2_L2_SIDE_MOLD_1	327.36
layer_8_Layer2_L2_SIDE_MOLD_2	325.48
layer_8_Layer2_L2_SIDE_MOLD_3	329.07
layer_8_Layer2_L2_TIM	351.17
layer_8_Layer2_L2_GPU	346.67
layer_8_Layer2_L2_CORE_0	351.27
layer_8_Layer2_L2_CORE_1	351.44
layer_8_Layer2_L2_CORE_2	353.44
layer_8_Layer2_L2_CORE_3	353.67
layer_8_Layer2_L2_up	335.59
layer_8_Layer2_L2_down	352.78
layer_9_BCB3_L2_CH0_LOW	326.62
layer_9_BCB3_L2_CH2_LOW	326.58
layer_9_BCB3_L2_CH0_HIGH	331.69
layer_9_BCB3_L2_CH2_HIGH	331.05
layer_9_BCB3_L2_PERI0_ACC	327.08
layer_9_BCB3_L2_PERI0_0	327.02
layer_9_BCB3_L2_PERI0_1	326.85
layer_9_BCB3_L2_PERI1_ACC	326.28
layer_9_BCB3_L2_PERI1_0	326.22
layer_9_BCB3_L2_PERI1_1	326.10
layer_9_BCB3_L2_TSV	328.97
layer_9_BCB3_L2_SIDE_MOLD_0	331.86
layer_9_BCB3_L2_SIDE_MOLD_1	327.35
layer_9_BCB3_L2_SIDE_MOLD_2	325.46
layer_9_BCB3_L2_SIDE_MOLD_3	329.05
layer_9_BCB3_L2_TIM	350.86
layer_9_BCB3_L2_GPU	346.34
layer_9_BCB3_L2_CORE_0	350.96
layer_9_BCB3_L2_CORE_1	351.12
layer_9_BCB3_L2_CORE_2	353.08
layer_9_BCB3_L2_CORE_3	353.31
layer_9_BCB3_L2_up	335.29
layer_9_BCB3_L2_down	352.43
layer_10_Layer3_L2_CH0_LOW	326.36
layer_10_Layer3_L2_CH2_LOW	326.32
layer_10_Layer3_L2_CH0_HIGH	330.90
layer_10_Layer3_L2_CH2_HIGH	330.41
layer_10_Layer3_L2_PERI0_ACC	326.82
layer_10_Layer3_L2_PERI0_0	326.77
layer_10_Layer3_L2_PERI0_1	326.60
layer_10_Layer3_L2_PERI1_ACC	326.04
layer_10_Layer3_L2_PERI1_0	325.99
layer_10_Layer3_L2_PERI1_1	325.87
layer_10_Layer3_L2_TSV	328.37
layer_10_Layer3_L2_SIDE_MOLD_0	331.51
layer_10_Layer3_L2_SIDE_MOLD_1	327.09
layer_10_Layer3_L2_SIDE_MOLD_2	325.30
layer_10_Layer3_L2_SIDE_MOLD_3	328.66
layer_10_Layer3_L2_TIM	350.71
layer_10_Layer3_L2_GPU	346.18
layer_10_Layer3_L2_CORE_0	350.81
layer_10_Layer3_L2_CORE_1	350.96
layer_10_Layer3_L2_CORE_2	352.91
layer_10_Layer3_L2_CORE_3	353.13
layer_10_Layer3_L2_up	335.14
layer_10_Layer3_L2_down	352.25
layer_11_BCB4_L2_CH0_LOW	326.35
layer_11_BCB4_L2_CH2_LOW	326.30
layer_11_BCB4_L2_CH0_HIGH	330.86
layer_11_BCB4_L2_CH2_HIGH	330.38
layer_11_BCB4_L2_PERI0_ACC	326.81
layer_11_BCB4_L2_PERI0_0	326.76
layer_11_BCB4_L2_PERI0_1	326.59
layer_11_BCB4_L2_PERI1_ACC	326.03
layer_11_BCB4_L2_PERI1_0	325.98
layer_11_BCB4_L2_PERI1_1	325.86
layer_11_BCB4_L2_TSV	328.34
layer_11_BCB4_L2_SIDE_MOLD_0	331.10
layer_11_BCB4_L2_SIDE_MOLD_1	327.07
layer_11_BCB4_L2_SIDE_MOLD_2	325.27
layer_11_BCB4_L2_SIDE_MOLD_3	328.63
layer_11_BCB4_L2_TIM	350.05
layer_11_BCB4_L2_GPU	345.62
layer_11_BCB4_L2_CORE_0	350.17
layer_11_BCB4_L2_CORE_1	350.33
layer_11_BCB4_L2_CORE_2	352.23
layer_11_BCB4_L2_CORE_3	352.43
layer_11_BCB4_L2_up	334.74
layer_11_BCB4_L2_down	351.53
layer_12_Layer4_L2_CH0_LOW	326.03
layer_12_Layer4_L2_CH2_LOW	325.99
layer_12_Layer4_L2_CH0_HIGH	330.14
layer_12_Layer4_L2_CH2_HIGH	329.75
layer_12_Layer4_L2_PERI0_ACC	326.50
layer_12_Layer4_L2_PERI0_0	326.45
layer_12_Layer4_L2_PERI0_1	326.29
layer_12_Layer4_L2_PERI1_ACC	325.75
layer_12_Layer4_L2_PERI1_0	325.70
layer_12_Layer4_L2_PERI1_1	325.59
layer_12_Layer4_L2_TSV	327.75
layer_12_Layer4_L2_SIDE_MOLD_0	330.80
layer_12_Layer4_L2_SIDE_MOLD_1	326.77
layer_12_Layer4_L2_SIDE_MOLD_2	325.05
layer_12_Layer4_L2_SIDE_MOLD_3	328.22
layer_12_Layer4_L2_TIM	349.80
layer_12_Layer4_L2_GPU	345.41
layer_12_Layer4_L2_CORE_0	349.94
layer_12_Layer4_L2_CORE_1	350.09
layer_12_Layer4_L2_CORE_2	351.97
layer_12_Layer4_L2_CORE_3	352.17
layer_12_Layer4_L2_up	334.59
layer_12_Layer4_L2_down	351.25
layer_13_Layer4_BCB2_CH0_LOW	326.02
layer_13_Layer4_BCB2_CH2_LOW	325.98
layer_13_Layer4_BCB2_CH0_HIGH	330.12
layer_13_Layer4_BCB2_CH2_HIGH	329.74
layer_13_Layer4_BCB2_PERI0_ACC	326.49
layer_13_Layer4_BCB2_PERI0_0	326.45
layer_13_Layer4_BCB2_PERI0_1	326.28
layer_13_Layer4_BCB2_PERI1_ACC	325.74
layer_13_Layer4_BCB2_PERI1_0	325.69
layer_13_Layer4_BCB2_PERI1_1	325.58
layer_13_Layer4_BCB2_TSV	327.74
layer_13_Layer4_BCB2_SIDE_MOLD_0	330.56
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.74
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.03
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.17
layer_13_Layer4_BCB2_TIM	349.42
layer_13_Layer4_BCB2_GPU	345.11
layer_13_Layer4_BCB2_CORE_0	349.58
layer_13_Layer4_BCB2_CORE_1	349.73
layer_13_Layer4_BCB2_CORE_2	351.59
layer_13_Layer4_BCB2_CORE_3	351.79
layer_13_Layer4_BCB2_up	334.39
layer_13_Layer4_BCB2_down	350.84
layer_14_Layer4_L3_CH0_LOW	326.02
layer_14_Layer4_L3_CH2_LOW	325.98
layer_14_Layer4_L3_CH0_HIGH	330.12
layer_14_Layer4_L3_CH2_HIGH	329.74
layer_14_Layer4_L3_PERI0_ACC	326.49
layer_14_Layer4_L3_PERI0_0	326.45
layer_14_Layer4_L3_PERI0_1	326.28
layer_14_Layer4_L3_PERI1_ACC	325.74
layer_14_Layer4_L3_PERI1_0	325.69
layer_14_Layer4_L3_PERI1_1	325.58
layer_14_Layer4_L3_TSV	327.74
layer_14_Layer4_L3_SIDE_MOLD_0	330.56
layer_14_Layer4_L3_SIDE_MOLD_1	326.74
layer_14_Layer4_L3_SIDE_MOLD_2	325.03
layer_14_Layer4_L3_SIDE_MOLD_3	328.17
layer_14_Layer4_L3_TIM	349.38
layer_14_Layer4_L3_GPU	345.02
layer_14_Layer4_L3_CORE_0	349.47
layer_14_Layer4_L3_CORE_1	349.62
layer_14_Layer4_L3_CORE_2	351.47
layer_14_Layer4_L3_CORE_3	351.67
layer_14_Layer4_L3_up	334.37
layer_14_Layer4_L3_down	350.80
layer_15_BCB5_L3_CH0_LOW	326.02
layer_15_BCB5_L3_CH2_LOW	325.97
layer_15_BCB5_L3_CH0_HIGH	330.11
layer_15_BCB5_L3_CH2_HIGH	329.72
layer_15_BCB5_L3_PERI0_ACC	326.48
layer_15_BCB5_L3_PERI0_0	326.44
layer_15_BCB5_L3_PERI0_1	326.27
layer_15_BCB5_L3_PERI1_ACC	325.74
layer_15_BCB5_L3_PERI1_0	325.69
layer_15_BCB5_L3_PERI1_1	325.57
layer_15_BCB5_L3_TSV	327.73
layer_15_BCB5_L3_SIDE_MOLD_0	330.33
layer_15_BCB5_L3_SIDE_MOLD_1	326.74
layer_15_BCB5_L3_SIDE_MOLD_2	325.01
layer_15_BCB5_L3_SIDE_MOLD_3	328.16
layer_15_BCB5_L3_TIM	348.91
layer_15_BCB5_L3_GPU	344.66
layer_15_BCB5_L3_CORE_0	349.11
layer_15_BCB5_L3_CORE_1	349.25
layer_15_BCB5_L3_CORE_2	351.02
layer_15_BCB5_L3_CORE_3	351.20
layer_15_BCB5_L3_up	334.15
layer_15_BCB5_L3_down	350.30
layer_16_Layer5_L3_CH0_LOW	325.65
layer_16_Layer5_L3_CH2_LOW	325.61
layer_16_Layer5_L3_CH0_HIGH	329.42
layer_16_Layer5_L3_CH2_HIGH	329.10
layer_16_Layer5_L3_PERI0_ACC	326.12
layer_16_Layer5_L3_PERI0_0	326.08
layer_16_Layer5_L3_PERI0_1	325.92
layer_16_Layer5_L3_PERI1_ACC	325.40
layer_16_Layer5_L3_PERI1_0	325.36
layer_16_Layer5_L3_PERI1_1	325.25
layer_16_Layer5_L3_TSV	327.13
layer_16_Layer5_L3_SIDE_MOLD_0	330.00
layer_16_Layer5_L3_SIDE_MOLD_1	326.35
layer_16_Layer5_L3_SIDE_MOLD_2	324.73
layer_16_Layer5_L3_SIDE_MOLD_3	327.68
layer_16_Layer5_L3_TIM	348.57
layer_16_Layer5_L3_GPU	344.40
layer_16_Layer5_L3_CORE_0	348.86
layer_16_Layer5_L3_CORE_1	348.99
layer_16_Layer5_L3_CORE_2	350.68
layer_16_Layer5_L3_CORE_3	350.86
layer_16_Layer5_L3_up	333.99
layer_16_Layer5_L3_down	349.94
layer_17_BCB6_L3_CH0_LOW	325.64
layer_17_BCB6_L3_CH2_LOW	325.59
layer_17_BCB6_L3_CH0_HIGH	329.39
layer_17_BCB6_L3_CH2_HIGH	329.07
layer_17_BCB6_L3_PERI0_ACC	326.10
layer_17_BCB6_L3_PERI0_0	326.06
layer_17_BCB6_L3_PERI0_1	325.91
layer_17_BCB6_L3_PERI1_ACC	325.39
layer_17_BCB6_L3_PERI1_0	325.35
layer_17_BCB6_L3_PERI1_1	325.24
layer_17_BCB6_L3_TSV	327.11
layer_17_BCB6_L3_SIDE_MOLD_0	329.58
layer_17_BCB6_L3_SIDE_MOLD_1	326.33
layer_17_BCB6_L3_SIDE_MOLD_2	324.67
layer_17_BCB6_L3_SIDE_MOLD_3	327.64
layer_17_BCB6_L3_TIM	347.43
layer_17_BCB6_L3_GPU	343.59
layer_17_BCB6_L3_CORE_0	347.99
layer_17_BCB6_L3_CORE_1	348.11
layer_17_BCB6_L3_CORE_2	349.59
layer_17_BCB6_L3_CORE_3	349.77
layer_17_BCB6_L3_up	333.56
layer_17_BCB6_L3_down	348.74
layer_18_Layer6_L3_CH0_LOW	325.23
layer_18_Layer6_L3_CH2_LOW	325.19
layer_18_Layer6_L3_CH0_HIGH	328.73
layer_18_Layer6_L3_CH2_HIGH	328.45
layer_18_Layer6_L3_PERI0_ACC	325.69
layer_18_Layer6_L3_PERI0_0	325.65
layer_18_Layer6_L3_PERI0_1	325.52
layer_18_Layer6_L3_PERI1_ACC	325.01
layer_18_Layer6_L3_PERI1_0	324.97
layer_18_Layer6_L3_PERI1_1	324.88
layer_18_Layer6_L3_TSV	326.50
layer_18_Layer6_L3_SIDE_MOLD_0	329.27
layer_18_Layer6_L3_SIDE_MOLD_1	325.88
layer_18_Layer6_L3_SIDE_MOLD_2	324.33
layer_18_Layer6_L3_SIDE_MOLD_3	327.10
layer_18_Layer6_L3_TIM	347.00
layer_18_Layer6_L3_GPU	343.29
layer_18_Layer6_L3_CORE_0	347.66
layer_18_Layer6_L3_CORE_1	347.77
layer_18_Layer6_L3_CORE_2	349.18
layer_18_Layer6_L3_CORE_3	349.35
layer_18_Layer6_L3_up	333.40
layer_18_Layer6_L3_down	348.28
layer_19_BCB7_TOP_CH0_LOW	325.22
layer_19_BCB7_TOP_CH2_LOW	325.17
layer_19_BCB7_TOP_CH0_HIGH	328.70
layer_19_BCB7_TOP_CH2_HIGH	328.42
layer_19_BCB7_TOP_PERI0_ACC	325.67
layer_19_BCB7_TOP_PERI0_0	325.63
layer_19_BCB7_TOP_PERI0_1	325.50
layer_19_BCB7_TOP_PERI1_ACC	324.99
layer_19_BCB7_TOP_PERI1_0	324.95
layer_19_BCB7_TOP_PERI1_1	324.86
layer_19_BCB7_TOP_TSV	326.48
layer_19_BCB7_TOP_SIDE_MOLD_0	328.85
layer_19_BCB7_TOP_SIDE_MOLD_1	325.86
layer_19_BCB7_TOP_SIDE_MOLD_2	324.27
layer_19_BCB7_TOP_SIDE_MOLD_3	327.07
layer_19_BCB7_TOP_TIM	345.61
layer_19_BCB7_TOP_GPU	342.35
layer_19_BCB7_TOP_CORE_0	346.58
layer_19_BCB7_TOP_CORE_1	346.68
layer_19_BCB7_TOP_CORE_2	347.89
layer_19_BCB7_TOP_CORE_3	348.05
layer_19_BCB7_TOP_up	332.95
layer_19_BCB7_TOP_down	346.84
layer_20_Layer7_TOP_CH0_LOW	324.78
layer_20_Layer7_TOP_CH2_LOW	324.73
layer_20_Layer7_TOP_CH0_HIGH	328.08
layer_20_Layer7_TOP_CH2_HIGH	327.81
layer_20_Layer7_TOP_PERI0_ACC	325.21
layer_20_Layer7_TOP_PERI0_0	325.18
layer_20_Layer7_TOP_PERI0_1	325.07
layer_20_Layer7_TOP_PERI1_ACC	324.57
layer_20_Layer7_TOP_PERI1_0	324.54
layer_20_Layer7_TOP_PERI1_1	324.46
layer_20_Layer7_TOP_TSV	325.85
layer_20_Layer7_TOP_SIDE_MOLD_0	328.56
layer_20_Layer7_TOP_SIDE_MOLD_1	325.35
layer_20_Layer7_TOP_SIDE_MOLD_2	323.88
layer_20_Layer7_TOP_SIDE_MOLD_3	326.48
layer_20_Layer7_TOP_TIM	345.08
layer_20_Layer7_TOP_GPU	342.00
layer_20_Layer7_TOP_CORE_0	346.16
layer_20_Layer7_TOP_CORE_1	346.26
layer_20_Layer7_TOP_CORE_2	347.41
layer_20_Layer7_TOP_CORE_3	347.56
layer_20_Layer7_TOP_up	332.78
layer_20_Layer7_TOP_down	346.29
layer_21_BCB8_TOP_CH0_LOW	324.76
layer_21_BCB8_TOP_CH2_LOW	324.72
layer_21_BCB8_TOP_CH0_HIGH	328.05
layer_21_BCB8_TOP_CH2_HIGH	327.79
layer_21_BCB8_TOP_PERI0_ACC	325.19
layer_21_BCB8_TOP_PERI0_0	325.16
layer_21_BCB8_TOP_PERI0_1	325.05
layer_21_BCB8_TOP_PERI1_ACC	324.56
layer_21_BCB8_TOP_PERI1_0	324.52
layer_21_BCB8_TOP_PERI1_1	324.45
layer_21_BCB8_TOP_TSV	325.82
layer_21_BCB8_TOP_SIDE_MOLD_0	328.15
layer_21_BCB8_TOP_SIDE_MOLD_1	325.33
layer_21_BCB8_TOP_SIDE_MOLD_2	323.81
layer_21_BCB8_TOP_SIDE_MOLD_3	326.45
layer_21_BCB8_TOP_TIM	343.64
layer_21_BCB8_TOP_GPU	341.08
layer_21_BCB8_TOP_CORE_0	345.09
layer_21_BCB8_TOP_CORE_1	345.17
layer_21_BCB8_TOP_CORE_2	346.13
layer_21_BCB8_TOP_CORE_3	346.27
layer_21_BCB8_TOP_up	332.31
layer_21_BCB8_TOP_down	344.79
layer_22_Layer8_TOP_CH0_LOW	324.30
layer_22_Layer8_TOP_CH2_LOW	324.25
layer_22_Layer8_TOP_CH0_HIGH	327.49
layer_22_Layer8_TOP_CH2_HIGH	327.22
layer_22_Layer8_TOP_PERI0_ACC	324.70
layer_22_Layer8_TOP_PERI0_0	324.67
layer_22_Layer8_TOP_PERI0_1	324.59
layer_22_Layer8_TOP_PERI1_ACC	324.10
layer_22_Layer8_TOP_PERI1_0	324.06
layer_22_Layer8_TOP_PERI1_1	324.02
layer_22_Layer8_TOP_TSV	325.18
layer_22_Layer8_TOP_SIDE_MOLD_0	327.88
layer_22_Layer8_TOP_SIDE_MOLD_1	324.77
layer_22_Layer8_TOP_SIDE_MOLD_2	323.43
layer_22_Layer8_TOP_SIDE_MOLD_3	325.83
layer_22_Layer8_TOP_TIM	343.08
layer_22_Layer8_TOP_GPU	340.74
layer_22_Layer8_TOP_CORE_0	344.68
layer_22_Layer8_TOP_CORE_1	344.76
layer_22_Layer8_TOP_CORE_2	345.65
layer_22_Layer8_TOP_CORE_3	345.78
layer_22_Layer8_TOP_up	332.12
layer_22_Layer8_TOP_down	344.21
layer_23_INTERPOSER	342.37
hsp_INTERPOSER	331.26
hsink_INTERPOSER	326.02
inode_0	322.06
inode_1	325.71
inode_2	322.92
inode_3	323.57
inode_4	321.82
inode_5	325.07
inode_6	322.64
inode_7	323.23
inode_8	321.68
inode_9	324.90
inode_10	322.48
inode_11	323.06
