layer_0_L1_SA_0	456.85
layer_0_L1_SA_1	409.97
layer_0_L1_CACHE	475.83
layer_1_INTER	473.25
layer_2_L2_GPU	429.19
layer_2_L2_CORE_0	468.81
layer_2_L2_CORE_1	473.02
layer_2_L2_CORE_2	468.87
layer_2_L2_CORE_3	473.13
layer_2_L2_SA	454.13
layer_3_INTER	465.51
layer_4_L3_GPU	423.94
layer_4_L3_CORE_0	461.55
layer_4_L3_CORE_1	465.06
layer_4_L3_CORE_2	461.59
layer_4_L3_CORE_3	465.14
layer_4_L3_SA	446.98
layer_5_INTER	452.62
layer_6_L4_GPU	416.23
layer_6_L4_CORE_0	449.33
layer_6_L4_CORE_1	451.96
layer_6_L4_CORE_2	449.36
layer_6_L4_CORE_3	452.02
layer_6_L4_SA	435.64
layer_7_INTER	434.68
hsp_INTER	378.18
hsink_INTER	356.42
inode_0	348.84
inode_1	355.40
inode_2	352.17
inode_3	352.23
inode_4	347.90
inode_5	353.80
inode_6	350.92
inode_7	350.97
inode_8	347.29
inode_9	353.10
inode_10	350.24
inode_11	350.30
