layer_0_L1_SA_0	393.83
layer_0_L1_SA_1	362.44
layer_0_L1_CACHE	400.64
layer_1_INTER	400.27
layer_2_L2_GPU	365.21
layer_2_L2_CORE_0	391.27
layer_2_L2_CORE_1	396.74
layer_2_L2_CORE_2	391.51
layer_2_L2_CORE_3	397.12
layer_2_L2_SA	387.50
layer_3_INTER	394.83
layer_4_L3_GPU	349.99
layer_4_L3_CORE_0	371.71
layer_4_L3_CORE_1	375.28
layer_4_L3_CORE_2	371.81
layer_4_L3_CORE_3	375.45
layer_4_L3_SA	366.50
layer_5_INTER	371.36
layer_6_L4_GPU	326.13
layer_6_L4_CORE_0	336.25
layer_6_L4_CORE_1	336.92
layer_6_L4_CORE_2	336.25
layer_6_L4_CORE_3	336.93
layer_6_L4_SA	331.78
layer_7_INTER	331.20
hsp_INTER	312.57
hsink_INTER	306.68
inode_0	302.45
inode_1	303.60
inode_2	303.03
inode_3	303.04
inode_4	302.09
inode_5	302.98
inode_6	302.55
inode_7	302.55
inode_8	301.62
inode_9	302.22
inode_10	301.91
inode_11	301.92
