GPU	307.07
CORE_0	317.77
CORE_1	318.11
CORE_2	317.77
CORE_3	318.11
L3_CACHE_0	311.00
L3_CACHE_1	312.34
L3_CACHE_2	312.37
L3_CACHE_3	312.08
BUS_0	311.21
BUS_1	311.57
SA	312.25
iface_GPU	307.07
iface_CORE_0	316.05
iface_CORE_1	316.40
iface_CORE_2	316.05
iface_CORE_3	316.40
iface_L3_CACHE_0	310.60
iface_L3_CACHE_1	311.89
iface_L3_CACHE_2	311.93
iface_L3_CACHE_3	311.59
iface_BUS_0	310.94
iface_BUS_1	311.29
iface_SA	311.57
hsp_GPU	307.05
hsp_CORE_0	310.35
hsp_CORE_1	310.68
hsp_CORE_2	310.35
hsp_CORE_3	310.68
hsp_L3_CACHE_0	309.24
hsp_L3_CACHE_1	310.40
hsp_L3_CACHE_2	310.44
hsp_L3_CACHE_3	309.98
hsp_BUS_0	310.02
hsp_BUS_1	310.37
hsp_SA	309.29
hsink_GPU	306.43
hsink_CORE_0	307.43
hsink_CORE_1	307.61
hsink_CORE_2	307.43
hsink_CORE_3	307.61
hsink_L3_CACHE_0	307.13
hsink_L3_CACHE_1	307.55
hsink_L3_CACHE_2	307.57
hsink_L3_CACHE_3	307.48
hsink_BUS_0	307.47
hsink_BUS_1	307.66
hsink_SA	307.30
inode_0	305.26
inode_1	306.71
inode_2	306.10
inode_3	306.10
inode_4	305.04
inode_5	306.29
inode_6	305.81
inode_7	305.81
inode_8	304.27
inode_9	305.22
inode_10	304.76
inode_11	304.76
