layer_0_SA_0	332.63
layer_0_SA_1	341.33
layer_0_SA_2	341.33
layer_0_CACHE	340.88
layer_1_INTER	340.80
layer_2_L2_GPU	332.12
layer_2_L2_CORE_0	340.51
layer_2_L2_CORE_1	340.77
layer_2_L2_CORE_2	340.51
layer_2_L2_CORE_3	340.77
layer_3_INTER	338.66
layer_4_L3_GPU	330.85
layer_4_L3_CORE_0	338.40
layer_4_L3_CORE_1	338.57
layer_4_L3_CORE_2	338.40
layer_4_L3_CORE_3	338.57
layer_5_INTER	335.06
hsp_INTER	323.46
hsink_INTER	318.02
inode_0	315.53
inode_1	317.49
inode_2	316.63
inode_3	316.63
inode_4	315.27
inode_5	317.02
inode_6	316.28
inode_7	316.28
inode_8	314.18
inode_9	315.70
inode_10	315.02
inode_11	315.02
