layer_0_SA_0	354.08
layer_0_SA_1	368.53
layer_0_SA_2	368.53
layer_0_CACHE	369.76
layer_1_INTER	369.26
layer_2_L2_GPU	353.37
layer_2_L2_CORE_0	368.71
layer_2_L2_CORE_1	369.24
layer_2_L2_CORE_2	368.71
layer_2_L2_CORE_3	369.24
layer_3_INTER	365.99
layer_4_L3_GPU	351.38
layer_4_L3_CORE_0	365.41
layer_4_L3_CORE_1	365.83
layer_4_L3_CORE_2	365.41
layer_4_L3_CORE_3	365.83
layer_5_INTER	359.84
hsp_INTER	340.00
hsink_INTER	331.00
inode_0	326.82
inode_1	330.60
inode_2	328.71
inode_3	328.71
inode_4	326.45
inode_5	329.85
inode_6	328.17
inode_7	328.17
inode_8	326.19
inode_9	329.54
inode_10	327.87
inode_11	327.87
