layer_0_SA_0	333.06
layer_0_SA_1	346.12
layer_0_SA_2	346.12
layer_0_CACHE	346.70
layer_1_INTER	346.23
layer_2_L2_GPU	332.28
layer_2_L2_CORE_0	345.82
layer_2_L2_CORE_1	346.20
layer_2_L2_CORE_2	345.82
layer_2_L2_CORE_3	346.20
layer_3_INTER	343.17
layer_4_L3_GPU	330.31
layer_4_L3_CORE_0	342.73
layer_4_L3_CORE_1	343.02
layer_4_L3_CORE_2	342.73
layer_4_L3_CORE_3	343.02
layer_5_INTER	337.45
hsp_INTER	318.99
hsink_INTER	310.51
inode_0	307.08
inode_1	309.56
inode_2	308.45
inode_3	308.45
inode_4	306.73
inode_5	308.81
inode_6	307.92
inode_7	307.92
inode_8	305.34
inode_9	306.85
inode_10	306.16
inode_11	306.16
