layer_0_SA_0	332.54
layer_0_SA_1	339.26
layer_0_SA_2	339.26
layer_0_CACHE	338.76
layer_1_INTER	338.75
layer_2_L2_GPU	332.00
layer_2_L2_CORE_0	338.53
layer_2_L2_CORE_1	338.72
layer_2_L2_CORE_2	338.53
layer_2_L2_CORE_3	338.72
layer_3_INTER	336.92
layer_4_L3_GPU	330.93
layer_4_L3_CORE_0	336.68
layer_4_L3_CORE_1	336.84
layer_4_L3_CORE_2	336.68
layer_4_L3_CORE_3	336.84
layer_5_INTER	333.93
hsp_INTER	324.79
hsink_INTER	320.39
inode_0	318.48
inode_1	320.06
inode_2	319.29
inode_3	319.29
inode_4	318.27
inode_5	319.69
inode_6	319.00
inode_7	319.00
inode_8	318.13
inode_9	319.53
inode_10	318.85
inode_11	318.85
