layer_0_SA_0	336.68
layer_0_SA_1	345.17
layer_0_SA_2	345.17
layer_0_CACHE	344.70
layer_1_INTER	344.66
layer_2_L2_GPU	336.20
layer_2_L2_CORE_0	344.36
layer_2_L2_CORE_1	344.63
layer_2_L2_CORE_2	344.36
layer_2_L2_CORE_3	344.63
layer_3_INTER	342.52
layer_4_L3_GPU	334.96
layer_4_L3_CORE_0	342.26
layer_4_L3_CORE_1	342.43
layer_4_L3_CORE_2	342.26
layer_4_L3_CORE_3	342.43
layer_5_INTER	339.04
hsp_INTER	327.81
hsink_INTER	322.50
inode_0	320.14
inode_1	322.16
inode_2	321.17
inode_3	321.17
inode_4	319.90
inode_5	321.71
inode_6	320.83
inode_7	320.83
inode_8	319.73
inode_9	321.52
inode_10	320.64
inode_11	320.64
