layer_0_SA_0	318.38
layer_0_SA_1	324.95
layer_0_SA_2	324.95
layer_0_CACHE	324.43
layer_1_INTER	324.44
layer_2_L2_GPU	317.83
layer_2_L2_CORE_0	324.25
layer_2_L2_CORE_1	324.42
layer_2_L2_CORE_2	324.25
layer_2_L2_CORE_3	324.42
layer_3_INTER	322.64
layer_4_L3_GPU	316.78
layer_4_L3_CORE_0	322.42
layer_4_L3_CORE_1	322.56
layer_4_L3_CORE_2	322.42
layer_4_L3_CORE_3	322.56
layer_5_INTER	319.66
hsp_INTER	310.68
hsink_INTER	306.38
inode_0	304.69
inode_1	305.82
inode_2	305.33
inode_3	305.33
inode_4	304.48
inode_5	305.44
inode_6	305.05
inode_7	305.05
inode_8	303.73
inode_9	304.41
inode_10	304.11
inode_11	304.11
