layer_0_SA_0	340.23
layer_0_SA_1	349.65
layer_0_SA_2	349.65
layer_0_CACHE	349.28
layer_1_INTER	349.07
layer_2_L2_GPU	339.66
layer_2_L2_CORE_0	348.74
layer_2_L2_CORE_1	349.05
layer_2_L2_CORE_2	348.74
layer_2_L2_CORE_3	349.05
layer_3_INTER	346.95
layer_4_L3_GPU	338.26
layer_4_L3_CORE_0	346.64
layer_4_L3_CORE_1	346.85
layer_4_L3_CORE_2	346.64
layer_4_L3_CORE_3	346.85
layer_5_INTER	342.99
hsp_INTER	330.22
hsink_INTER	324.21
inode_0	321.53
inode_1	323.84
inode_2	322.70
inode_3	322.70
inode_4	321.26
inode_5	323.33
inode_6	322.32
inode_7	322.32
inode_8	321.08
inode_9	323.12
inode_10	322.11
inode_11	322.11
