layer_0_SA_0	337.28
layer_0_SA_1	346.34
layer_0_SA_2	346.34
layer_0_CACHE	346.55
layer_1_INTER	346.06
layer_2_L2_GPU	336.53
layer_2_L2_CORE_0	345.80
layer_2_L2_CORE_1	346.04
layer_2_L2_CORE_2	345.80
layer_2_L2_CORE_3	346.04
layer_3_INTER	343.77
layer_4_L3_GPU	334.95
layer_4_L3_CORE_0	343.47
layer_4_L3_CORE_1	343.66
layer_4_L3_CORE_2	343.47
layer_4_L3_CORE_3	343.66
layer_5_INTER	339.60
hsp_INTER	326.18
hsink_INTER	319.90
inode_0	317.05
inode_1	319.25
inode_2	318.29
inode_3	318.29
inode_4	316.74
inode_5	318.70
inode_6	317.88
inode_7	317.88
inode_8	315.46
inode_9	317.17
inode_10	316.41
inode_11	316.41
