layer_0_SA_0	329.04
layer_0_SA_1	336.25
layer_0_SA_2	336.25
layer_0_CACHE	335.75
layer_1_INTER	335.74
layer_2_L2_GPU	328.53
layer_2_L2_CORE_0	335.52
layer_2_L2_CORE_1	335.72
layer_2_L2_CORE_2	335.52
layer_2_L2_CORE_3	335.72
layer_3_INTER	333.84
layer_4_L3_GPU	327.42
layer_4_L3_CORE_0	333.58
layer_4_L3_CORE_1	333.74
layer_4_L3_CORE_2	333.58
layer_4_L3_CORE_3	333.74
layer_5_INTER	330.70
hsp_INTER	321.02
hsink_INTER	316.42
inode_0	314.34
inode_1	315.94
inode_2	315.25
inode_3	315.25
inode_4	314.12
inode_5	315.54
inode_6	314.95
inode_7	314.95
inode_8	313.17
inode_9	314.41
inode_10	313.86
inode_11	313.86
