GPU	310.05
CORE_0	327.77
CORE_1	328.09
CORE_2	327.77
CORE_3	328.09
L3_CACHE_0	316.28
L3_CACHE_1	318.32
L3_CACHE_2	318.35
L3_CACHE_3	317.24
BUS_0	316.49
BUS_1	316.82
SA	315.93
iface_GPU	310.04
iface_CORE_0	324.90
iface_CORE_1	325.22
iface_CORE_2	324.90
iface_CORE_3	325.22
iface_L3_CACHE_0	315.65
iface_L3_CACHE_1	317.63
iface_L3_CACHE_2	317.66
iface_L3_CACHE_3	316.54
iface_BUS_0	316.10
iface_BUS_1	316.42
iface_SA	315.21
hsp_GPU	310.01
hsp_CORE_0	315.35
hsp_CORE_1	315.66
hsp_CORE_2	315.35
hsp_CORE_3	315.66
hsp_L3_CACHE_0	313.55
hsp_L3_CACHE_1	315.32
hsp_L3_CACHE_2	315.35
hsp_L3_CACHE_3	314.22
hsp_BUS_0	314.76
hsp_BUS_1	315.08
hsp_SA	312.82
hsink_GPU	309.01
hsink_CORE_0	310.55
hsink_CORE_1	310.74
hsink_CORE_2	310.55
hsink_CORE_3	310.74
hsink_L3_CACHE_0	310.09
hsink_L3_CACHE_1	310.70
hsink_L3_CACHE_2	310.72
hsink_L3_CACHE_3	310.46
hsink_BUS_0	310.62
hsink_BUS_1	310.81
hsink_SA	310.11
inode_0	307.17
inode_1	309.11
inode_2	308.44
inode_3	308.44
inode_4	306.83
inode_5	308.49
inode_6	307.98
inode_7	307.98
inode_8	305.61
inode_9	306.88
inode_10	306.35
inode_11	306.35
