GPU	324.82
CORE_0	344.27
CORE_1	344.67
CORE_2	344.27
CORE_3	344.67
L3_CACHE_0	331.90
L3_CACHE_1	334.22
L3_CACHE_2	334.26
L3_CACHE_3	333.01
BUS_0	332.24
BUS_1	332.64
SA	331.35
iface_GPU	324.81
iface_CORE_0	341.14
iface_CORE_1	341.54
iface_CORE_2	341.14
iface_CORE_3	341.54
iface_L3_CACHE_0	331.17
iface_L3_CACHE_1	333.41
iface_L3_CACHE_2	333.45
iface_L3_CACHE_3	332.22
iface_BUS_0	331.75
iface_BUS_1	332.15
iface_SA	330.58
hsp_GPU	324.77
hsp_CORE_0	330.73
hsp_CORE_1	331.11
hsp_CORE_2	330.73
hsp_CORE_3	331.11
hsp_L3_CACHE_0	328.73
hsp_L3_CACHE_1	330.73
hsp_L3_CACHE_2	330.77
hsp_L3_CACHE_3	329.56
hsp_BUS_0	330.11
hsp_BUS_1	330.51
hsp_SA	328.03
hsink_GPU	323.69
hsink_CORE_0	325.51
hsink_CORE_1	325.77
hsink_CORE_2	325.51
hsink_CORE_3	325.77
hsink_L3_CACHE_0	324.96
hsink_L3_CACHE_1	325.71
hsink_L3_CACHE_2	325.73
hsink_L3_CACHE_3	325.49
hsink_BUS_0	325.58
hsink_BUS_1	325.86
hsink_SA	325.12
inode_0	321.40
inode_1	324.05
inode_2	323.17
inode_3	323.17
inode_4	320.99
inode_5	323.39
inode_6	322.66
inode_7	322.66
inode_8	319.43
inode_9	321.58
inode_10	320.73
inode_11	320.73
