layer_0_SA_0	333.62
layer_0_SA_1	347.10
layer_0_SA_2	347.10
layer_0_CACHE	347.67
layer_1_INTER	347.20
layer_2_L2_GPU	332.82
layer_2_L2_CORE_0	346.78
layer_2_L2_CORE_1	347.18
layer_2_L2_CORE_2	346.78
layer_2_L2_CORE_3	347.18
layer_3_INTER	343.80
layer_4_L3_GPU	330.69
layer_4_L3_CORE_0	343.33
layer_4_L3_CORE_1	343.63
layer_4_L3_CORE_2	343.33
layer_4_L3_CORE_3	343.63
layer_5_INTER	337.96
hsp_INTER	319.18
hsink_INTER	310.55
inode_0	307.07
inode_1	309.59
inode_2	308.46
inode_3	308.46
inode_4	306.71
inode_5	308.83
inode_6	307.92
inode_7	307.92
inode_8	305.30
inode_9	306.84
inode_10	306.13
inode_11	306.13
