layer_0_SA_0	336.22
layer_0_SA_1	351.09
layer_0_SA_2	351.09
layer_0_CACHE	351.80
layer_1_INTER	351.33
layer_2_L2_GPU	335.42
layer_2_L2_CORE_0	350.86
layer_2_L2_CORE_1	351.31
layer_2_L2_CORE_2	350.86
layer_2_L2_CORE_3	351.31
layer_3_INTER	347.94
layer_4_L3_GPU	333.26
layer_4_L3_CORE_0	347.42
layer_4_L3_CORE_1	347.78
layer_4_L3_CORE_2	347.42
layer_4_L3_CORE_3	347.78
layer_5_INTER	341.52
hsp_INTER	320.82
hsink_INTER	311.35
inode_0	307.51
inode_1	310.33
inode_2	309.05
inode_3	309.05
inode_4	307.12
inode_5	309.49
inode_6	308.47
inode_7	308.47
inode_8	305.60
inode_9	307.31
inode_10	306.52
inode_11	306.52
