layer_0_SA_0	365.96
layer_0_SA_1	401.05
layer_0_SA_2	401.05
layer_0_CACHE	400.47
layer_1_INTER	400.41
layer_2_L2_GPU	359.55
layer_2_L2_CORE_0	392.58
layer_2_L2_CORE_1	395.46
layer_2_L2_CORE_2	392.58
layer_2_L2_CORE_3	395.46
layer_3_INTER	390.75
layer_4_L3_GPU	334.33
layer_4_L3_CORE_0	351.06
layer_4_L3_CORE_1	351.58
layer_4_L3_CORE_2	351.06
layer_4_L3_CORE_3	351.58
layer_5_INTER	344.07
hsp_INTER	319.31
hsink_INTER	310.30
inode_0	302.59
inode_1	305.31
inode_2	303.94
inode_3	303.94
inode_4	302.09
inode_5	304.21
inode_6	303.16
inode_7	303.16
inode_8	301.45
inode_9	302.90
inode_10	302.15
inode_11	302.15
