layer_0_SA_0	356.02
layer_0_SA_1	370.96
layer_0_SA_2	370.96
layer_0_CACHE	371.68
layer_1_INTER	371.21
layer_2_L2_GPU	355.22
layer_2_L2_CORE_0	370.69
layer_2_L2_CORE_1	371.19
layer_2_L2_CORE_2	370.69
layer_2_L2_CORE_3	371.19
layer_3_INTER	367.84
layer_4_L3_GPU	353.08
layer_4_L3_CORE_0	367.27
layer_4_L3_CORE_1	367.67
layer_4_L3_CORE_2	367.27
layer_4_L3_CORE_3	367.67
layer_5_INTER	361.45
hsp_INTER	340.82
hsink_INTER	331.34
inode_0	327.01
inode_1	330.86
inode_2	328.95
inode_3	328.95
inode_4	326.60
inode_5	330.07
inode_6	328.36
inode_7	328.36
inode_8	326.32
inode_9	329.74
inode_10	328.04
inode_11	328.04
