layer_0_SA_0	353.58
layer_0_SA_1	370.20
layer_0_SA_2	370.20
layer_0_CACHE	371.07
layer_1_INTER	370.60
layer_2_L2_GPU	352.77
layer_2_L2_CORE_0	370.03
layer_2_L2_CORE_1	370.58
layer_2_L2_CORE_2	370.03
layer_2_L2_CORE_3	370.58
layer_3_INTER	366.91
layer_4_L3_GPU	350.46
layer_4_L3_CORE_0	366.29
layer_4_L3_CORE_1	366.73
layer_4_L3_CORE_2	366.29
layer_4_L3_CORE_3	366.73
layer_5_INTER	359.86
hsp_INTER	337.12
hsink_INTER	326.79
inode_0	321.92
inode_1	325.96
inode_2	324.14
inode_3	324.14
inode_4	321.47
inode_5	325.07
inode_6	323.50
inode_7	323.50
inode_8	319.50
inode_9	322.64
inode_10	321.20
inode_11	321.20
