layer_0_L1_SA_0	373.95
layer_0_L1_SA_1	338.68
layer_0_L1_CACHE	391.82
layer_1_INTER	391.37
layer_2_L2_GPU	356.53
layer_2_L2_CORE_0	387.87
layer_2_L2_CORE_1	391.18
layer_2_L2_CORE_2	387.98
layer_2_L2_CORE_3	391.35
layer_2_L2_SA	373.13
layer_3_INTER	386.74
layer_4_L3_GPU	353.82
layer_4_L3_CORE_0	383.63
layer_4_L3_CORE_1	386.39
layer_4_L3_CORE_2	383.72
layer_4_L3_CORE_3	386.52
layer_4_L3_SA	368.92
layer_5_INTER	377.87
layer_6_L4_GPU	349.05
layer_6_L4_CORE_0	375.30
layer_6_L4_CORE_1	377.36
layer_6_L4_CORE_2	375.36
layer_6_L4_CORE_3	377.46
layer_6_L4_SA	361.59
layer_7_INTER	364.83
hsp_INTER	323.82
hsink_INTER	311.69
inode_0	303.11
inode_1	305.97
inode_2	304.46
inode_3	304.60
inode_4	302.51
inode_5	304.72
inode_6	303.56
inode_7	303.67
inode_8	301.71
inode_9	303.19
inode_10	302.39
inode_11	302.46
