layer_0_SA_0	336.06
layer_0_SA_1	350.83
layer_0_SA_2	350.83
layer_0_CACHE	351.54
layer_1_INTER	351.07
layer_2_L2_GPU	335.26
layer_2_L2_CORE_0	350.60
layer_2_L2_CORE_1	351.05
layer_2_L2_CORE_2	350.60
layer_2_L2_CORE_3	351.05
layer_3_INTER	347.70
layer_4_L3_GPU	333.11
layer_4_L3_CORE_0	347.18
layer_4_L3_CORE_1	347.53
layer_4_L3_CORE_2	347.18
layer_4_L3_CORE_3	347.53
layer_5_INTER	341.31
hsp_INTER	320.72
hsink_INTER	311.30
inode_0	307.48
inode_1	310.28
inode_2	309.02
inode_3	309.02
inode_4	307.09
inode_5	309.45
inode_6	308.43
inode_7	308.43
inode_8	305.58
inode_9	307.29
inode_10	306.50
inode_11	306.50
