layer_0_SA_0	332.36
layer_0_SA_1	345.06
layer_0_SA_2	345.06
layer_0_CACHE	345.57
layer_1_INTER	345.10
layer_2_L2_GPU	331.58
layer_2_L2_CORE_0	344.71
layer_2_L2_CORE_1	345.07
layer_2_L2_CORE_2	344.71
layer_2_L2_CORE_3	345.08
layer_3_INTER	342.11
layer_4_L3_GPU	329.64
layer_4_L3_CORE_0	341.68
layer_4_L3_CORE_1	341.97
layer_4_L3_CORE_2	341.68
layer_4_L3_CORE_3	341.97
layer_5_INTER	336.53
hsp_INTER	318.53
hsink_INTER	310.23
inode_0	306.89
inode_1	309.30
inode_2	308.22
inode_3	308.22
inode_4	306.54
inode_5	308.56
inode_6	307.70
inode_7	307.70
inode_8	305.18
inode_9	306.64
inode_10	305.97
inode_11	305.97
