layer_0_SA_0	360.41
layer_0_SA_1	380.09
layer_0_SA_2	380.09
layer_0_CACHE	381.22
layer_1_INTER	380.77
layer_2_L2_GPU	359.57
layer_2_L2_CORE_0	380.06
layer_2_L2_CORE_1	380.74
layer_2_L2_CORE_2	380.06
layer_2_L2_CORE_3	380.74
layer_3_INTER	376.51
layer_4_L3_GPU	356.97
layer_4_L3_CORE_0	375.76
layer_4_L3_CORE_1	376.30
layer_4_L3_CORE_2	375.76
layer_4_L3_CORE_3	376.30
layer_5_INTER	368.29
hsp_INTER	341.79
hsink_INTER	329.83
inode_0	324.15
inode_1	328.93
inode_2	326.77
inode_3	326.77
inode_4	323.65
inode_5	327.90
inode_6	326.04
inode_7	326.04
inode_8	321.40
inode_9	325.12
inode_10	323.41
inode_11	323.41
