layer_0_L1_SA_0	353.16
layer_0_L1_SA_1	344.10
layer_0_L1_CACHE	352.27
layer_1_INTER	352.49
layer_2_L2_GPU	339.51
layer_2_L2_CORE_0	345.14
layer_2_L2_CORE_1	346.38
layer_2_L2_CORE_2	342.66
layer_2_L2_CORE_3	344.21
layer_2_L2_SA	346.76
layer_3_INTER	345.44
layer_4_L3_GPU	328.63
layer_4_L3_CORE_0	333.28
layer_4_L3_CORE_1	334.01
layer_4_L3_CORE_2	331.85
layer_4_L3_CORE_3	332.79
layer_4_L3_SA	334.25
layer_5_INTER	332.28
layer_6_L4_GPU	313.56
layer_6_L4_CORE_0	315.62
layer_6_L4_CORE_1	315.70
layer_6_L4_CORE_2	315.51
layer_6_L4_CORE_3	315.61
layer_6_L4_SA	315.71
layer_7_INTER	313.32
hsp_INTER	305.60
hsink_INTER	302.84
inode_0	300.82
inode_1	301.17
inode_2	301.05
inode_3	300.98
inode_4	300.60
inode_5	300.87
inode_6	300.79
inode_7	300.73
inode_8	300.32
inode_9	300.51
inode_10	300.44
inode_11	300.40
