layer_0_L1_SA_0	367.43
layer_0_L1_SA_1	358.30
layer_0_L1_CACHE	366.53
layer_1_INTER	366.75
layer_2_L2_GPU	353.72
layer_2_L2_CORE_0	359.38
layer_2_L2_CORE_1	360.65
layer_2_L2_CORE_2	356.88
layer_2_L2_CORE_3	358.46
layer_2_L2_SA	361.04
layer_3_INTER	359.72
layer_4_L3_GPU	342.85
layer_4_L3_CORE_0	347.53
layer_4_L3_CORE_1	348.31
layer_4_L3_CORE_2	346.07
layer_4_L3_CORE_3	347.05
layer_4_L3_SA	348.55
layer_5_INTER	346.58
layer_6_L4_GPU	327.78
layer_6_L4_CORE_0	329.88
layer_6_L4_CORE_1	329.97
layer_6_L4_CORE_2	329.71
layer_6_L4_CORE_3	329.84
layer_6_L4_SA	330.01
layer_7_INTER	327.54
hsp_INTER	319.76
hsink_INTER	316.24
inode_0	315.21
inode_1	315.83
inode_2	315.62
inode_3	315.50
inode_4	315.01
inode_5	315.57
inode_6	315.38
inode_7	315.27
inode_8	314.89
inode_9	315.44
inode_10	315.25
inode_11	315.15
