layer_0_SA_0	323.83
layer_0_SA_1	328.97
layer_0_SA_2	328.97
layer_0_CACHE	331.19
layer_1_INTER	330.67
layer_2_L2_GPU	320.16
layer_2_L2_CORE_0	325.69
layer_2_L2_CORE_1	326.25
layer_2_L2_CORE_2	325.69
layer_2_L2_CORE_3	326.25
layer_3_INTER	325.21
layer_4_L3_GPU	314.16
layer_4_L3_CORE_0	316.37
layer_4_L3_CORE_1	316.47
layer_4_L3_CORE_2	316.37
layer_4_L3_CORE_3	316.47
layer_5_INTER	315.28
hsp_INTER	311.37
hsink_INTER	309.56
inode_0	308.76
inode_1	309.34
inode_2	309.09
inode_3	309.09
inode_4	308.67
inode_5	309.18
inode_6	308.97
inode_7	308.97
inode_8	308.29
inode_9	308.74
inode_10	308.54
inode_11	308.54
