layer_0_L1_SA_0	329.75
layer_0_L1_SA_1	322.08
layer_0_L1_CACHE	329.48
layer_1_INTER	328.88
layer_2_L2_GPU	323.79
layer_2_L2_CORE_0	328.36
layer_2_L2_CORE_1	328.81
layer_2_L2_CORE_2	328.18
layer_2_L2_CORE_3	328.78
layer_2_L2_SA	328.84
layer_3_INTER	327.32
layer_4_L3_GPU	322.40
layer_4_L3_CORE_0	326.79
layer_4_L3_CORE_1	327.25
layer_4_L3_CORE_2	326.73
layer_4_L3_CORE_3	327.21
layer_4_L3_SA	327.06
layer_5_INTER	324.81
layer_6_L4_GPU	320.35
layer_6_L4_CORE_0	324.37
layer_6_L4_CORE_1	324.69
layer_6_L4_CORE_2	324.32
layer_6_L4_CORE_3	324.66
layer_6_L4_SA	324.38
layer_7_INTER	321.33
hsp_INTER	310.38
hsink_INTER	305.77
inode_0	304.43
inode_1	305.20
inode_2	304.94
inode_3	304.83
inode_4	304.19
inode_5	304.84
inode_6	304.64
inode_7	304.54
inode_8	303.38
inode_9	303.84
inode_10	303.68
inode_11	303.61
