layer_0_SA_0	308.14
layer_0_SA_1	310.94
layer_0_SA_2	310.94
layer_0_CACHE	312.06
layer_1_INTER	311.53
layer_2_L2_GPU	307.73
layer_2_L2_CORE_0	311.43
layer_2_L2_CORE_1	311.51
layer_2_L2_CORE_2	311.43
layer_2_L2_CORE_3	311.51
layer_3_INTER	310.47
layer_4_L3_GPU	307.07
layer_4_L3_CORE_0	310.36
layer_4_L3_CORE_1	310.42
layer_4_L3_CORE_2	310.36
layer_4_L3_CORE_3	310.42
layer_5_INTER	308.87
hsp_INTER	303.75
hsink_INTER	301.89
inode_0	300.32
inode_1	300.83
inode_2	300.57
inode_3	300.57
inode_4	300.21
inode_5	300.61
inode_6	300.40
inode_7	300.40
inode_8	300.06
inode_9	300.34
inode_10	300.19
inode_11	300.19
