layer_0_L1_SA_0	326.54
layer_0_L1_SA_1	318.96
layer_0_L1_CACHE	326.28
layer_1_INTER	325.69
layer_2_L2_GPU	320.66
layer_2_L2_CORE_0	325.20
layer_2_L2_CORE_1	325.66
layer_2_L2_CORE_2	325.08
layer_2_L2_CORE_3	325.63
layer_2_L2_SA	325.64
layer_3_INTER	324.17
layer_4_L3_GPU	319.28
layer_4_L3_CORE_0	323.68
layer_4_L3_CORE_1	324.10
layer_4_L3_CORE_2	323.63
layer_4_L3_CORE_3	324.07
layer_4_L3_SA	323.86
layer_5_INTER	321.67
layer_6_L4_GPU	317.23
layer_6_L4_CORE_0	321.27
layer_6_L4_CORE_1	321.56
layer_6_L4_CORE_2	321.22
layer_6_L4_CORE_3	321.53
layer_6_L4_SA	321.18
layer_7_INTER	318.21
hsp_INTER	307.32
hsink_INTER	303.67
inode_0	301.02
inode_1	301.62
inode_2	301.39
inode_3	301.30
inode_4	300.76
inode_5	301.23
inode_6	301.05
inode_7	300.98
inode_8	300.43
inode_9	300.74
inode_10	300.62
inode_11	300.57
