layer_0_L1_SA_0	342.56
layer_0_L1_SA_1	334.84
layer_0_L1_CACHE	342.30
layer_1_INTER	341.69
layer_2_L2_GPU	336.55
layer_2_L2_CORE_0	341.15
layer_2_L2_CORE_1	341.62
layer_2_L2_CORE_2	340.97
layer_2_L2_CORE_3	341.59
layer_2_L2_SA	341.65
layer_3_INTER	340.13
layer_4_L3_GPU	335.17
layer_4_L3_CORE_0	339.58
layer_4_L3_CORE_1	340.06
layer_4_L3_CORE_2	339.52
layer_4_L3_CORE_3	340.02
layer_4_L3_SA	339.87
layer_5_INTER	337.62
layer_6_L4_GPU	333.12
layer_6_L4_CORE_0	337.16
layer_6_L4_CORE_1	337.50
layer_6_L4_CORE_2	337.11
layer_6_L4_CORE_3	337.47
layer_6_L4_SA	337.18
layer_7_INTER	334.13
hsp_INTER	323.17
hsink_INTER	318.53
inode_0	317.06
inode_1	318.13
inode_2	317.71
inode_3	317.56
inode_4	316.82
inode_5	317.78
inode_6	317.41
inode_7	317.28
inode_8	316.68
inode_9	317.62
inode_10	317.25
inode_11	317.12
