layer_0_SA_0	351.84
layer_0_SA_1	366.69
layer_0_SA_2	366.69
layer_0_CACHE	366.51
layer_1_INTER	366.41
layer_2_L2_GPU	351.32
layer_2_L2_CORE_0	365.90
layer_2_L2_CORE_1	366.40
layer_2_L2_CORE_2	365.90
layer_2_L2_CORE_3	366.40
layer_3_INTER	363.47
layer_4_L3_GPU	349.48
layer_4_L3_CORE_0	362.93
layer_4_L3_CORE_1	363.33
layer_4_L3_CORE_2	362.93
layer_4_L3_CORE_3	363.33
layer_5_INTER	357.58
hsp_INTER	338.56
hsink_INTER	329.85
inode_0	325.81
inode_1	329.47
inode_2	327.65
inode_3	327.65
inode_4	325.45
inode_5	328.74
inode_6	327.12
inode_7	327.12
inode_8	325.19
inode_9	328.44
inode_10	326.83
inode_11	326.83
