GPU	313.56
CORE_0	339.48
CORE_1	339.74
CORE_2	339.48
CORE_3	339.74
L3_CACHE_0	322.23
L3_CACHE_1	325.06
L3_CACHE_2	325.08
L3_CACHE_3	322.97
BUS_0	322.38
BUS_1	322.65
SA	319.92
iface_GPU	313.55
iface_CORE_0	335.26
iface_CORE_1	335.51
iface_CORE_2	335.26
iface_CORE_3	335.51
iface_L3_CACHE_0	321.39
iface_L3_CACHE_1	324.13
iface_L3_CACHE_2	324.15
iface_L3_CACHE_3	322.09
iface_BUS_0	321.90
iface_BUS_1	322.16
iface_SA	319.21
hsp_GPU	313.50
hsp_CORE_0	321.18
hsp_CORE_1	321.43
hsp_CORE_2	321.18
hsp_CORE_3	321.43
hsp_L3_CACHE_0	318.58
hsp_L3_CACHE_1	321.03
hsp_L3_CACHE_2	321.05
hsp_L3_CACHE_3	319.11
hsp_BUS_0	320.28
hsp_BUS_1	320.54
hsp_SA	316.84
hsink_GPU	312.06
hsink_CORE_0	314.21
hsink_CORE_1	314.40
hsink_CORE_2	314.21
hsink_CORE_3	314.40
hsink_L3_CACHE_0	313.57
hsink_L3_CACHE_1	314.40
hsink_L3_CACHE_2	314.42
hsink_L3_CACHE_3	313.95
hsink_BUS_0	314.31
hsink_BUS_1	314.50
hsink_SA	313.38
inode_0	309.46
inode_1	311.89
inode_2	311.22
inode_3	311.22
inode_4	308.97
inode_5	311.07
inode_6	310.57
inode_7	310.57
inode_8	307.25
inode_9	308.86
inode_10	308.27
inode_11	308.27
