layer_0_SA_0	328.50
layer_0_SA_1	342.97
layer_0_SA_2	342.97
layer_0_CACHE	342.97
layer_1_INTER	342.86
layer_2_L2_GPU	327.97
layer_2_L2_CORE_0	342.48
layer_2_L2_CORE_1	342.86
layer_2_L2_CORE_2	342.48
layer_2_L2_CORE_3	342.86
layer_3_INTER	339.92
layer_4_L3_GPU	326.13
layer_4_L3_CORE_0	339.49
layer_4_L3_CORE_1	339.78
layer_4_L3_CORE_2	339.49
layer_4_L3_CORE_3	339.78
layer_5_INTER	334.01
hsp_INTER	314.95
hsink_INTER	308.00
inode_0	302.06
inode_1	304.20
inode_2	303.12
inode_3	303.12
inode_4	301.69
inode_5	303.35
inode_6	302.52
inode_7	302.52
inode_8	301.21
inode_9	302.35
inode_10	301.75
inode_11	301.75
