GPU	339.52
CORE_0	366.02
CORE_1	366.43
CORE_2	366.02
CORE_3	366.43
L3_CACHE_0	348.49
L3_CACHE_1	351.47
L3_CACHE_2	351.51
L3_CACHE_3	349.53
BUS_0	348.69
BUS_1	349.11
SA	346.49
iface_GPU	339.51
iface_CORE_0	361.72
iface_CORE_1	362.13
iface_CORE_2	361.72
iface_CORE_3	362.13
iface_L3_CACHE_0	347.62
iface_L3_CACHE_1	350.51
iface_L3_CACHE_2	350.55
iface_L3_CACHE_3	348.61
iface_BUS_0	348.18
iface_BUS_1	348.60
iface_SA	345.77
hsp_GPU	339.46
hsp_CORE_0	347.39
hsp_CORE_1	347.79
hsp_CORE_2	347.39
hsp_CORE_3	347.79
hsp_L3_CACHE_0	344.70
hsp_L3_CACHE_1	347.30
hsp_L3_CACHE_2	347.34
hsp_L3_CACHE_3	345.54
hsp_BUS_0	346.47
hsp_BUS_1	346.89
hsp_SA	343.36
hsink_GPU	337.88
hsink_CORE_0	340.18
hsink_CORE_1	340.53
hsink_CORE_2	340.18
hsink_CORE_3	340.53
hsink_L3_CACHE_0	339.49
hsink_L3_CACHE_1	340.44
hsink_L3_CACHE_2	340.47
hsink_L3_CACHE_3	340.20
hsink_BUS_0	340.28
hsink_BUS_1	340.64
hsink_SA	339.77
inode_0	335.44
inode_1	338.79
inode_2	337.28
inode_3	337.28
inode_4	334.95
inode_5	338.04
inode_6	336.62
inode_7	336.62
inode_8	334.68
inode_9	337.73
inode_10	336.26
inode_11	336.26
