GPU	341.66
CORE_0	369.88
CORE_1	370.31
CORE_2	369.88
CORE_3	370.31
L3_CACHE_0	351.42
L3_CACHE_1	354.62
L3_CACHE_2	354.67
L3_CACHE_3	352.52
BUS_0	351.71
BUS_1	352.16
SA	349.08
iface_GPU	341.64
iface_CORE_0	365.30
iface_CORE_1	365.74
iface_CORE_2	365.30
iface_CORE_3	365.74
iface_L3_CACHE_0	350.45
iface_L3_CACHE_1	353.55
iface_L3_CACHE_2	353.60
iface_L3_CACHE_3	351.50
iface_BUS_0	351.11
iface_BUS_1	351.55
iface_SA	348.31
hsp_GPU	341.59
hsp_CORE_0	350.05
hsp_CORE_1	350.48
hsp_CORE_2	350.05
hsp_CORE_3	350.48
hsp_L3_CACHE_0	347.19
hsp_L3_CACHE_1	349.97
hsp_L3_CACHE_2	350.01
hsp_L3_CACHE_3	348.09
hsp_BUS_0	349.10
hsp_BUS_1	349.54
hsp_SA	345.75
hsink_GPU	339.90
hsink_CORE_0	342.36
hsink_CORE_1	342.73
hsink_CORE_2	342.36
hsink_CORE_3	342.73
hsink_L3_CACHE_0	341.62
hsink_L3_CACHE_1	342.63
hsink_L3_CACHE_2	342.67
hsink_L3_CACHE_3	342.37
hsink_BUS_0	342.46
hsink_BUS_1	342.84
hsink_SA	341.91
inode_0	337.30
inode_1	340.87
inode_2	339.26
inode_3	339.26
inode_4	336.77
inode_5	340.06
inode_6	338.55
inode_7	338.55
inode_8	336.48
inode_9	339.73
inode_10	338.17
inode_11	338.17
