GPU	307.87
CORE_0	336.71
CORE_1	337.01
CORE_2	336.71
CORE_3	337.01
L3_CACHE_0	318.08
L3_CACHE_1	321.44
L3_CACHE_2	321.47
L3_CACHE_3	318.89
BUS_0	318.59
BUS_1	318.90
SA	315.08
iface_GPU	307.85
iface_CORE_0	332.14
iface_CORE_1	332.43
iface_CORE_2	332.14
iface_CORE_3	332.43
iface_L3_CACHE_0	317.11
iface_L3_CACHE_1	320.37
iface_L3_CACHE_2	320.40
iface_L3_CACHE_3	317.87
iface_BUS_0	317.99
iface_BUS_1	318.30
iface_SA	314.30
hsp_GPU	307.80
hsp_CORE_0	316.89
hsp_CORE_1	317.18
hsp_CORE_2	316.89
hsp_CORE_3	317.18
hsp_L3_CACHE_0	313.85
hsp_L3_CACHE_1	316.80
hsp_L3_CACHE_2	316.83
hsp_L3_CACHE_3	314.46
hsp_BUS_0	316.00
hsp_BUS_1	316.30
hsp_SA	311.73
hsink_GPU	306.17
hsink_CORE_0	310.60
hsink_CORE_1	310.83
hsink_CORE_2	310.60
hsink_CORE_3	310.83
hsink_L3_CACHE_0	309.26
hsink_L3_CACHE_1	310.89
hsink_L3_CACHE_2	310.91
hsink_L3_CACHE_3	309.76
hsink_BUS_0	310.70
hsink_BUS_1	310.95
hsink_SA	308.48
inode_0	303.10
inode_1	305.40
inode_2	304.41
inode_3	304.41
inode_4	302.53
inode_5	304.35
inode_6	303.58
inode_7	303.58
inode_8	301.95
inode_9	303.33
inode_10	302.62
inode_11	302.62
