GPU	314.62
CORE_0	342.74
CORE_1	343.01
CORE_2	342.74
CORE_3	343.01
L3_CACHE_0	324.32
L3_CACHE_1	327.41
L3_CACHE_2	327.44
L3_CACHE_3	325.09
BUS_0	324.56
BUS_1	324.85
SA	321.52
iface_GPU	314.61
iface_CORE_0	338.16
iface_CORE_1	338.43
iface_CORE_2	338.16
iface_CORE_3	338.43
iface_L3_CACHE_0	323.34
iface_L3_CACHE_1	326.34
iface_L3_CACHE_2	326.37
iface_L3_CACHE_3	324.07
iface_BUS_0	323.96
iface_BUS_1	324.25
iface_SA	320.75
hsp_GPU	314.56
hsp_CORE_0	322.91
hsp_CORE_1	323.18
hsp_CORE_2	322.91
hsp_CORE_3	323.18
hsp_L3_CACHE_0	320.09
hsp_L3_CACHE_1	322.76
hsp_L3_CACHE_2	322.79
hsp_L3_CACHE_3	320.66
hsp_BUS_0	321.96
hsp_BUS_1	322.24
hsp_SA	318.19
hsink_GPU	312.98
hsink_CORE_0	315.33
hsink_CORE_1	315.53
hsink_CORE_2	315.33
hsink_CORE_3	315.53
hsink_L3_CACHE_0	314.63
hsink_L3_CACHE_1	315.53
hsink_L3_CACHE_2	315.55
hsink_L3_CACHE_3	315.04
hsink_BUS_0	315.43
hsink_BUS_1	315.64
hsink_SA	314.42
inode_0	310.16
inode_1	312.80
inode_2	312.07
inode_3	312.07
inode_4	309.63
inode_5	311.91
inode_6	311.36
inode_7	311.36
inode_8	307.75
inode_9	309.50
inode_10	308.86
inode_11	308.86
