GPU	309.52
CORE_0	344.23
CORE_1	344.58
CORE_2	344.23
CORE_3	344.58
L3_CACHE_0	322.49
L3_CACHE_1	326.64
L3_CACHE_2	326.67
L3_CACHE_3	323.40
BUS_0	323.33
BUS_1	323.69
SA	318.20
iface_GPU	309.50
iface_CORE_0	338.74
iface_CORE_1	339.09
iface_CORE_2	338.74
iface_CORE_3	339.09
iface_L3_CACHE_0	321.18
iface_L3_CACHE_1	325.19
iface_L3_CACHE_2	325.23
iface_L3_CACHE_3	322.04
iface_BUS_0	322.43
iface_BUS_1	322.79
iface_SA	317.27
hsp_GPU	309.43
hsp_CORE_0	320.44
hsp_CORE_1	320.78
hsp_CORE_2	320.44
hsp_CORE_3	320.78
hsp_L3_CACHE_0	316.79
hsp_L3_CACHE_1	320.36
hsp_L3_CACHE_2	320.39
hsp_L3_CACHE_3	317.51
hsp_BUS_0	319.43
hsp_BUS_1	319.79
hsp_SA	314.18
hsink_GPU	307.46
hsink_CORE_0	312.82
hsink_CORE_1	313.10
hsink_CORE_2	312.82
hsink_CORE_3	313.10
hsink_L3_CACHE_0	311.20
hsink_L3_CACHE_1	313.17
hsink_L3_CACHE_2	313.20
hsink_L3_CACHE_3	311.80
hsink_BUS_0	312.96
hsink_BUS_1	313.25
hsink_SA	310.24
inode_0	303.73
inode_1	306.51
inode_2	305.32
inode_3	305.32
inode_4	303.04
inode_5	305.24
inode_6	304.31
inode_7	304.31
inode_8	302.34
inode_9	304.00
inode_10	303.14
inode_11	303.14
