layer_0_SA_0	361.57
layer_0_SA_1	380.19
layer_0_SA_2	380.19
layer_0_CACHE	380.45
layer_1_INTER	380.32
layer_2_L2_GPU	360.99
layer_2_L2_CORE_0	379.65
layer_2_L2_CORE_1	380.31
layer_2_L2_CORE_2	379.65
layer_2_L2_CORE_3	380.31
layer_3_INTER	376.62
layer_4_L3_GPU	358.76
layer_4_L3_CORE_0	375.91
layer_4_L3_CORE_1	376.44
layer_4_L3_CORE_2	375.91
layer_4_L3_CORE_3	376.44
layer_5_INTER	369.26
hsp_INTER	345.48
hsink_INTER	334.70
inode_0	329.63
inode_1	334.27
inode_2	331.96
inode_3	331.96
inode_4	329.19
inode_5	333.37
inode_6	331.31
inode_7	331.31
inode_8	328.89
inode_9	333.01
inode_10	330.95
inode_11	330.95
