layer_0_SA_0	334.58
layer_0_SA_1	352.62
layer_0_SA_2	352.62
layer_0_CACHE	353.05
layer_1_INTER	352.93
layer_2_L2_GPU	334.00
layer_2_L2_CORE_0	352.43
layer_2_L2_CORE_1	352.93
layer_2_L2_CORE_2	352.43
layer_2_L2_CORE_3	352.93
layer_3_INTER	349.26
layer_4_L3_GPU	331.78
layer_4_L3_CORE_0	348.69
layer_4_L3_CORE_1	349.08
layer_4_L3_CORE_2	348.69
layer_4_L3_CORE_3	349.08
layer_5_INTER	341.93
hsp_INTER	318.29
hsink_INTER	309.73
inode_0	302.42
inode_1	305.12
inode_2	303.75
inode_3	303.75
inode_4	301.98
inode_5	304.08
inode_6	303.03
inode_7	303.03
inode_8	301.41
inode_9	302.85
inode_10	302.09
inode_11	302.09
