layer_0_SA_0	352.98
layer_0_SA_1	368.14
layer_0_SA_2	368.14
layer_0_CACHE	368.07
layer_1_INTER	367.93
layer_2_L2_GPU	352.43
layer_2_L2_CORE_0	367.41
layer_2_L2_CORE_1	367.92
layer_2_L2_CORE_2	367.41
layer_2_L2_CORE_3	367.92
layer_3_INTER	364.90
layer_4_L3_GPU	350.54
layer_4_L3_CORE_0	364.34
layer_4_L3_CORE_1	364.75
layer_4_L3_CORE_2	364.34
layer_4_L3_CORE_3	364.76
layer_5_INTER	358.86
hsp_INTER	339.33
hsink_INTER	330.40
inode_0	326.25
inode_1	330.01
inode_2	328.14
inode_3	328.14
inode_4	325.88
inode_5	329.26
inode_6	327.60
inode_7	327.60
inode_8	325.63
inode_9	328.95
inode_10	327.30
inode_11	327.30
