layer_0_SA_0	361.94
layer_0_SA_1	380.70
layer_0_SA_2	380.70
layer_0_CACHE	380.97
layer_1_INTER	380.84
layer_2_L2_GPU	361.36
layer_2_L2_CORE_0	380.17
layer_2_L2_CORE_1	380.84
layer_2_L2_CORE_2	380.17
layer_2_L2_CORE_3	380.84
layer_3_INTER	377.14
layer_4_L3_GPU	359.13
layer_4_L3_CORE_0	376.43
layer_4_L3_CORE_1	376.97
layer_4_L3_CORE_2	376.43
layer_4_L3_CORE_3	376.97
layer_5_INTER	369.73
hsp_INTER	345.76
hsink_INTER	334.89
inode_0	329.78
inode_1	334.46
inode_2	332.13
inode_3	332.13
inode_4	329.34
inode_5	333.56
inode_6	331.47
inode_7	331.47
inode_8	329.03
inode_9	333.19
inode_10	331.12
inode_11	331.12
