layer_0_SA_0	335.39
layer_0_SA_1	351.16
layer_0_SA_2	351.16
layer_0_CACHE	351.33
layer_1_INTER	351.12
layer_2_L2_GPU	334.77
layer_2_L2_CORE_0	350.62
layer_2_L2_CORE_1	351.11
layer_2_L2_CORE_2	350.62
layer_2_L2_CORE_3	351.11
layer_3_INTER	347.87
layer_4_L3_GPU	332.75
layer_4_L3_CORE_0	347.32
layer_4_L3_CORE_1	347.71
layer_4_L3_CORE_2	347.32
layer_4_L3_CORE_3	347.71
layer_5_INTER	341.43
hsp_INTER	320.66
hsink_INTER	311.22
inode_0	307.35
inode_1	310.25
inode_2	308.93
inode_3	308.93
inode_4	306.98
inode_5	309.42
inode_6	308.36
inode_7	308.36
inode_8	305.50
inode_9	307.26
inode_10	306.44
inode_11	306.44
