layer_0_SA_0	344.23
layer_0_SA_1	363.79
layer_0_SA_2	363.79
layer_0_CACHE	364.87
layer_1_INTER	364.43
layer_2_L2_GPU	343.39
layer_2_L2_CORE_0	363.77
layer_2_L2_CORE_1	364.40
layer_2_L2_CORE_2	363.77
layer_2_L2_CORE_3	364.40
layer_3_INTER	359.90
layer_4_L3_GPU	340.68
layer_4_L3_CORE_0	359.17
layer_4_L3_CORE_1	359.68
layer_4_L3_CORE_2	359.17
layer_4_L3_CORE_3	359.68
layer_5_INTER	351.75
hsp_INTER	325.50
hsink_INTER	313.63
inode_0	308.76
inode_1	312.43
inode_2	310.76
inode_3	310.76
inode_4	308.30
inode_5	311.38
inode_6	310.04
inode_7	310.04
inode_8	306.45
inode_9	308.68
inode_10	307.64
inode_11	307.64
