layer_0_SA_0	342.12
layer_0_SA_1	363.15
layer_0_SA_2	363.15
layer_0_CACHE	364.62
layer_1_INTER	364.19
layer_2_L2_GPU	341.27
layer_2_L2_CORE_0	363.57
layer_2_L2_CORE_1	364.17
layer_2_L2_CORE_2	363.57
layer_2_L2_CORE_3	364.17
layer_3_INTER	359.29
layer_4_L3_GPU	338.37
layer_4_L3_CORE_0	358.59
layer_4_L3_CORE_1	359.05
layer_4_L3_CORE_2	358.59
layer_4_L3_CORE_3	359.05
layer_5_INTER	350.44
hsp_INTER	321.97
hsink_INTER	311.68
inode_0	302.90
inode_1	306.12
inode_2	304.49
inode_3	304.49
inode_4	302.37
inode_5	304.87
inode_6	303.62
inode_7	303.62
inode_8	301.67
inode_9	303.39
inode_10	302.49
inode_11	302.49
