layer_0_SA_0	368.22
layer_0_SA_1	387.99
layer_0_SA_2	387.99
layer_0_CACHE	389.10
layer_1_INTER	388.65
layer_2_L2_GPU	367.39
layer_2_L2_CORE_0	387.92
layer_2_L2_CORE_1	388.63
layer_2_L2_CORE_2	387.92
layer_2_L2_CORE_3	388.63
layer_3_INTER	384.11
layer_4_L3_GPU	364.67
layer_4_L3_CORE_0	383.32
layer_4_L3_CORE_1	383.90
layer_4_L3_CORE_2	383.32
layer_4_L3_CORE_3	383.90
layer_5_INTER	375.95
hsp_INTER	349.67
hsink_INTER	337.73
inode_0	332.17
inode_1	337.22
inode_2	334.70
inode_3	334.70
inode_4	331.68
inode_5	336.22
inode_6	333.98
inode_7	333.98
inode_8	331.34
inode_9	335.81
inode_10	333.58
inode_11	333.58
