layer_0_SA_0	364.24
layer_0_SA_1	385.43
layer_0_SA_2	385.43
layer_0_CACHE	386.67
layer_1_INTER	386.23
layer_2_L2_GPU	363.40
layer_2_L2_CORE_0	385.47
layer_2_L2_CORE_1	386.21
layer_2_L2_CORE_2	385.47
layer_2_L2_CORE_3	386.21
layer_3_INTER	381.71
layer_4_L3_GPU	360.66
layer_4_L3_CORE_0	380.89
layer_4_L3_CORE_1	381.49
layer_4_L3_CORE_2	380.89
layer_4_L3_CORE_3	381.49
layer_5_INTER	372.94
hsp_INTER	344.62
hsink_INTER	331.88
inode_0	325.81
inode_1	330.95
inode_2	328.62
inode_3	328.62
inode_4	325.28
inode_5	329.85
inode_6	327.85
inode_7	327.85
inode_8	322.90
inode_9	326.90
inode_10	325.05
inode_11	325.05
