layer_0_SA_0	332.73
layer_0_SA_1	347.52
layer_0_SA_2	347.52
layer_0_CACHE	347.35
layer_1_INTER	347.23
layer_2_L2_GPU	332.19
layer_2_L2_CORE_0	346.78
layer_2_L2_CORE_1	347.23
layer_2_L2_CORE_2	346.78
layer_2_L2_CORE_3	347.23
layer_3_INTER	344.27
layer_4_L3_GPU	330.34
layer_4_L3_CORE_0	343.78
layer_4_L3_CORE_1	344.13
layer_4_L3_CORE_2	343.78
layer_4_L3_CORE_3	344.13
layer_5_INTER	338.35
hsp_INTER	319.21
hsink_INTER	310.49
inode_0	306.91
inode_1	309.60
inode_2	308.38
inode_3	308.38
inode_4	306.57
inode_5	308.83
inode_6	307.85
inode_7	307.85
inode_8	305.20
inode_9	306.83
inode_10	306.08
inode_11	306.08
