layer_0_SA_0	350.77
layer_0_SA_1	373.98
layer_0_SA_2	373.98
layer_0_CACHE	375.38
layer_1_INTER	374.94
layer_2_L2_GPU	349.92
layer_2_L2_CORE_0	374.13
layer_2_L2_CORE_1	374.92
layer_2_L2_CORE_2	374.13
layer_2_L2_CORE_3	374.92
layer_3_INTER	370.02
layer_4_L3_GPU	346.97
layer_4_L3_CORE_0	369.16
layer_4_L3_CORE_1	369.79
layer_4_L3_CORE_2	369.16
layer_4_L3_CORE_3	369.79
layer_5_INTER	360.44
hsp_INTER	329.49
hsink_INTER	315.57
inode_0	309.83
inode_1	314.22
inode_2	312.21
inode_3	312.21
inode_4	309.30
inode_5	313.00
inode_6	311.37
inode_7	311.37
inode_8	307.18
inode_9	309.85
inode_10	308.60
inode_11	308.60
