layer_0_SA_0	357.35
layer_0_SA_1	375.44
layer_0_SA_2	375.44
layer_0_CACHE	376.43
layer_1_INTER	375.97
layer_2_L2_GPU	356.53
layer_2_L2_CORE_0	375.34
layer_2_L2_CORE_1	375.95
layer_2_L2_CORE_2	375.34
layer_2_L2_CORE_3	375.95
layer_3_INTER	372.02
layer_4_L3_GPU	354.09
layer_4_L3_CORE_0	371.34
layer_4_L3_CORE_1	371.83
layer_4_L3_CORE_2	371.34
layer_4_L3_CORE_3	371.83
layer_5_INTER	364.42
hsp_INTER	339.90
hsink_INTER	328.81
inode_0	323.55
inode_1	327.95
inode_2	325.96
inode_3	325.96
inode_4	323.08
inode_5	326.99
inode_6	325.28
inode_7	325.28
inode_8	320.98
inode_9	324.39
inode_10	322.83
inode_11	322.83
