GPU	304.62
CORE_0	309.45
CORE_1	309.95
CORE_2	309.45
CORE_3	309.95
L3_CACHE_0	307.70
L3_CACHE_1	308.66
L3_CACHE_2	308.71
L3_CACHE_3	309.24
BUS_0	308.26
BUS_1	308.78
SA	310.72
iface_GPU	304.62
iface_CORE_0	308.74
iface_CORE_1	309.24
iface_CORE_2	308.74
iface_CORE_3	309.24
iface_L3_CACHE_0	307.26
iface_L3_CACHE_1	308.18
iface_L3_CACHE_2	308.23
iface_L3_CACHE_3	308.70
iface_BUS_0	307.82
iface_BUS_1	308.33
iface_SA	309.84
hsp_GPU	304.60
hsp_CORE_0	306.36
hsp_CORE_1	306.84
hsp_CORE_2	306.36
hsp_CORE_3	306.84
hsp_L3_CACHE_0	305.81
hsp_L3_CACHE_1	306.59
hsp_L3_CACHE_2	306.64
hsp_L3_CACHE_3	306.88
hsp_BUS_0	306.35
hsp_BUS_1	306.85
hsp_SA	306.91
hsink_GPU	304.27
hsink_CORE_0	304.89
hsink_CORE_1	305.13
hsink_CORE_2	304.89
hsink_CORE_3	305.13
hsink_L3_CACHE_0	304.70
hsink_L3_CACHE_1	305.02
hsink_L3_CACHE_2	305.04
hsink_L3_CACHE_3	305.14
hsink_BUS_0	304.92
hsink_BUS_1	305.17
hsink_SA	305.13
inode_0	303.55
inode_1	304.90
inode_2	304.12
inode_3	304.12
inode_4	303.42
inode_5	304.56
inode_6	303.95
inode_7	303.95
inode_8	302.96
inode_9	303.83
inode_10	303.30
inode_11	303.30
