layer_0_L1_SA_0	356.55
layer_0_L1_SA_1	350.59
layer_0_L1_CACHE	355.31
layer_1_INTER	355.97
layer_2_L2_GPU	345.53
layer_2_L2_CORE_0	349.43
layer_2_L2_CORE_1	350.27
layer_2_L2_CORE_2	345.57
layer_2_L2_CORE_3	346.63
layer_2_L2_SA	351.02
layer_3_INTER	349.89
layer_4_L3_GPU	335.88
layer_4_L3_CORE_0	339.25
layer_4_L3_CORE_1	339.74
layer_4_L3_CORE_2	336.76
layer_4_L3_CORE_3	337.40
layer_4_L3_SA	340.28
layer_5_INTER	338.57
layer_6_L4_GPU	322.45
layer_6_L4_CORE_0	323.99
layer_6_L4_CORE_1	324.03
layer_6_L4_CORE_2	323.32
layer_6_L4_CORE_3	323.38
layer_6_L4_SA	324.25
layer_7_INTER	321.95
hsp_INTER	315.14
hsink_INTER	312.17
inode_0	311.28
inode_1	311.71
inode_2	311.63
inode_3	311.51
inode_4	311.10
inode_5	311.48
inode_6	311.42
inode_7	311.31
inode_8	310.43
inode_9	310.76
inode_10	310.70
inode_11	310.60
