layer_0_SA_0	350.69
layer_0_SA_1	362.37
layer_0_SA_2	362.37
layer_0_CACHE	361.01
layer_1_INTER	362.00
layer_2_L2_GPU	345.92
layer_2_L2_CORE_0	356.88
layer_2_L2_CORE_1	358.81
layer_2_L2_CORE_2	356.88
layer_2_L2_CORE_3	358.81
layer_3_INTER	357.73
layer_4_L3_GPU	337.86
layer_4_L3_CORE_0	347.25
layer_4_L3_CORE_1	348.55
layer_4_L3_CORE_2	347.25
layer_4_L3_CORE_3	348.55
layer_5_INTER	346.70
hsp_INTER	317.35
hsink_INTER	314.74
inode_0	313.18
inode_1	314.01
inode_2	313.70
inode_3	313.70
inode_4	312.99
inode_5	313.76
inode_6	313.49
inode_7	313.49
inode_8	312.06
inode_9	312.70
inode_10	312.44
inode_11	312.44
