layer_0_L1_SA_0	337.47
layer_0_L1_SA_1	331.79
layer_0_L1_CACHE	336.74
layer_1_INTER	336.74
layer_2_L2_GPU	332.67
layer_2_L2_CORE_0	335.87
layer_2_L2_CORE_1	336.13
layer_2_L2_CORE_2	334.23
layer_2_L2_CORE_3	334.62
layer_2_L2_SA	336.71
layer_3_INTER	335.23
layer_4_L3_GPU	331.46
layer_4_L3_CORE_0	334.50
layer_4_L3_CORE_1	334.70
layer_4_L3_CORE_2	333.12
layer_4_L3_CORE_3	333.43
layer_4_L3_SA	335.16
layer_5_INTER	332.92
layer_6_L4_GPU	329.68
layer_6_L4_CORE_0	332.33
layer_6_L4_CORE_1	332.47
layer_6_L4_CORE_2	331.28
layer_6_L4_CORE_3	331.50
layer_6_L4_SA	332.81
layer_7_INTER	329.78
hsp_INTER	320.74
hsink_INTER	317.06
inode_0	315.95
inode_1	316.67
inode_2	316.45
inode_3	316.26
inode_4	315.75
inode_5	316.39
inode_6	316.19
inode_7	316.03
inode_8	315.63
inode_9	316.26
inode_10	316.06
inode_11	315.90
