layer_0_L1_SA_0	333.71
layer_0_L1_SA_1	328.05
layer_0_L1_CACHE	332.98
layer_1_INTER	332.98
layer_2_L2_GPU	328.92
layer_2_L2_CORE_0	332.12
layer_2_L2_CORE_1	332.37
layer_2_L2_CORE_2	330.48
layer_2_L2_CORE_3	330.86
layer_2_L2_SA	332.95
layer_3_INTER	331.47
layer_4_L3_GPU	327.72
layer_4_L3_CORE_0	330.74
layer_4_L3_CORE_1	330.94
layer_4_L3_CORE_2	329.37
layer_4_L3_CORE_3	329.67
layer_4_L3_SA	331.40
layer_5_INTER	329.16
layer_6_L4_GPU	325.93
layer_6_L4_CORE_0	328.58
layer_6_L4_CORE_1	328.71
layer_6_L4_CORE_2	327.53
layer_6_L4_CORE_3	327.74
layer_6_L4_SA	329.06
layer_7_INTER	326.02
hsp_INTER	316.99
hsink_INTER	313.34
inode_0	312.19
inode_1	312.87
inode_2	312.70
inode_3	312.53
inode_4	311.99
inode_5	312.59
inode_6	312.44
inode_7	312.29
inode_8	311.20
inode_9	311.72
inode_10	311.58
inode_11	311.45
