layer_0_INTERPOSER	370.73
layer_1_BD_DA_Ball_array	339.24
layer_1_BD_TSV	347.24
layer_1_BD_PHY_area	349.96
layer_1_BD_LEFT_AREA	336.66
layer_1_BD_RIGHT_AREA	353.42
layer_1_BD_UP_AREA	338.95
layer_1_BD_DOWN_AREA	342.16
layer_1_BD_UP_MID_AREA	344.53
layer_1_BD_DOWN_MID_AREA	346.87
layer_1_BD_TIM_DOWN	364.52
layer_1_SA_0	358.64
layer_1_SA_1	367.21
layer_1_SA_2	370.77
layer_1_CACHE	370.77
layer_1_up	339.31
layer_1_down	367.88
layer_2_BDL1_DA_Ball_array	338.79
layer_2_BDL1_TSV	347.18
layer_2_BDL1_PHY_area	349.97
layer_2_BDL1_LEFT_AREA	336.56
layer_2_BDL1_RIGHT_AREA	350.18
layer_2_BDL1_UP_AREA	338.76
layer_2_BDL1_DOWN_AREA	341.77
layer_2_BDL1_UP_MID_AREA	344.51
layer_2_BDL1_DOWN_MID_AREA	346.86
layer_2_BDL1_TIM_DOWN	368.50
layer_2_BDL1_SA_0	359.03
layer_2_BDL1_SA_1	369.67
layer_2_BDL1_SA_2	371.82
layer_2_BDL1_CACHE	371.82
layer_2_BDL1_up	339.80
layer_2_BDL1_down	370.66
layer_3_BCB1L1_CH0_LOW	338.77
layer_3_BCB1L1_CH2_LOW	338.70
layer_3_BCB1L1_CH0_HIGH	349.90
layer_3_BCB1L1_CH2_HIGH	349.59
layer_3_BCB1L1_PERI0_ACC	338.90
layer_3_BCB1L1_PERI0_0	338.72
layer_3_BCB1L1_PERI0_1	338.46
layer_3_BCB1L1_PERI1_ACC	337.29
layer_3_BCB1L1_PERI1_0	337.09
layer_3_BCB1L1_PERI1_1	336.95
layer_3_BCB1L1_TSV	347.10
layer_3_BCB1L1_SIDE_MOLD_0	350.10
layer_3_BCB1L1_SIDE_MOLD_1	338.21
layer_3_BCB1L1_SIDE_MOLD_2	336.14
layer_3_BCB1L1_SIDE_MOLD_3	342.10
layer_3_BCB1L1_TIM	368.60
layer_3_BCB1L1_SA_0	358.97
layer_3_BCB1L1_SA_1	369.63
layer_3_BCB1L1_SA_2	371.74
layer_3_BCB1L1_CACHE	371.77
layer_3_BCB1L1_up	339.70
layer_3_BCB1L1_down	370.68
layer_4_Layer1_L1_CH0_LOW	338.38
layer_4_Layer1_L1_CH2_LOW	338.32
layer_4_Layer1_L1_CH0_HIGH	348.03
layer_4_Layer1_L1_CH2_HIGH	347.72
layer_4_Layer1_L1_PERI0_ACC	338.58
layer_4_Layer1_L1_PERI0_0	338.41
layer_4_Layer1_L1_PERI0_1	338.12
layer_4_Layer1_L1_PERI1_ACC	337.00
layer_4_Layer1_L1_PERI1_0	336.82
layer_4_Layer1_L1_PERI1_1	336.64
layer_4_Layer1_L1_TSV	344.96
layer_4_Layer1_L1_SIDE_MOLD_0	348.72
layer_4_Layer1_L1_SIDE_MOLD_1	338.11
layer_4_Layer1_L1_SIDE_MOLD_2	336.04
layer_4_Layer1_L1_SIDE_MOLD_3	341.74
layer_4_Layer1_L1_TIM	368.63
layer_4_Layer1_L1_SA_0	358.95
layer_4_Layer1_L1_SA_1	369.62
layer_4_Layer1_L1_SA_2	371.71
layer_4_Layer1_L1_CACHE	371.75
layer_4_Layer1_L1_up	339.67
layer_4_Layer1_L1_down	370.68
layer_5_BCB2_L1_CH0_LOW	338.36
layer_5_BCB2_L1_CH2_LOW	338.29
layer_5_BCB2_L1_CH0_HIGH	347.96
layer_5_BCB2_L1_CH2_HIGH	347.65
layer_5_BCB2_L1_PERI0_ACC	338.56
layer_5_BCB2_L1_PERI0_0	338.40
layer_5_BCB2_L1_PERI0_1	338.10
layer_5_BCB2_L1_PERI1_ACC	336.98
layer_5_BCB2_L1_PERI1_0	336.80
layer_5_BCB2_L1_PERI1_1	336.62
layer_5_BCB2_L1_TSV	344.89
layer_5_BCB2_L1_SIDE_MOLD_0	347.47
layer_5_BCB2_L1_SIDE_MOLD_1	338.10
layer_5_BCB2_L1_SIDE_MOLD_2	336.01
layer_5_BCB2_L1_SIDE_MOLD_3	341.65
layer_5_BCB2_L1_TIM	368.57
layer_5_BCB2_L1_SA_0	358.82
layer_5_BCB2_L1_SA_1	369.49
layer_5_BCB2_L1_SA_2	371.54
layer_5_BCB2_L1_CACHE	371.64
layer_5_BCB2_L1_up	339.45
layer_5_BCB2_L1_down	370.60
layer_6_Layer2_L1_CH0_LOW	337.81
layer_6_Layer2_L1_CH2_LOW	337.75
layer_6_Layer2_L1_CH0_HIGH	346.20
layer_6_Layer2_L1_CH2_HIGH	345.85
layer_6_Layer2_L1_PERI0_ACC	338.08
layer_6_Layer2_L1_PERI0_0	337.93
layer_6_Layer2_L1_PERI0_1	337.61
layer_6_Layer2_L1_PERI1_ACC	336.54
layer_6_Layer2_L1_PERI1_0	336.38
layer_6_Layer2_L1_PERI1_1	336.17
layer_6_Layer2_L1_TSV	343.13
layer_6_Layer2_L1_SIDE_MOLD_0	346.87
layer_6_Layer2_L1_SIDE_MOLD_1	337.81
layer_6_Layer2_L1_SIDE_MOLD_2	335.78
layer_6_Layer2_L1_SIDE_MOLD_3	341.10
layer_6_Layer2_L1_TIM	368.54
layer_6_Layer2_L1_SA_0	358.78
layer_6_Layer2_L1_Layer2_L1_SA_1	369.45
layer_6_Layer2_L1_SA_2	371.47
layer_6_Layer2_L1_CACHE	371.60
layer_6_Layer2_L1_up	339.37
layer_6_Layer2_L1_down	370.57
layer_7_Layer2_BCB1_CH0_LOW	337.81
layer_7_Layer2_BCB1_CH2_LOW	337.74
layer_7_Layer2_BCB1_CH0_HIGH	346.18
layer_7_Layer2_BCB1_CH2_HIGH	345.83
layer_7_Layer2_BCB1_PERI0_ACC	338.07
layer_7_Layer2_BCB1_PERI0_0	337.93
layer_7_Layer2_BCB1_PERI0_1	337.60
layer_7_Layer2_BCB1_PERI1_ACC	336.53
layer_7_Layer2_BCB1_PERI1_0	336.38
layer_7_Layer2_BCB1_PERI1_1	336.16
layer_7_Layer2_BCB1_TSV	343.11
layer_7_Layer2_BCB1_SIDE_MOLD_0	346.55
layer_7_Layer2_BCB1_SIDE_MOLD_1	337.80
layer_7_Layer2_BCB1_SIDE_MOLD_2	335.77
layer_7_Layer2_BCB1_SIDE_MOLD_3	341.05
layer_7_Layer2_BCB1_TIM	368.51
layer_7_Layer2_BCB1_SA_0	358.75
layer_7_Layer2_BCB1_SA_1	369.41
layer_7_Layer2_BCB1_SA_2	371.42
layer_7_Layer2_BCB1_CACHE	371.56
layer_7_Layer2_BCB1_up	339.31
layer_7_Layer2_BCB1_down	370.54
layer_8_Layer2_L2_CH0_LOW	337.81
layer_8_Layer2_L2_CH2_LOW	337.74
layer_8_Layer2_L2_CH0_HIGH	346.18
layer_8_Layer2_L2_CH2_HIGH	345.83
layer_8_Layer2_L2_PERI0_ACC	338.07
layer_8_Layer2_L2_PERI0_0	337.93
layer_8_Layer2_L2_PERI0_1	337.60
layer_8_Layer2_L2_PERI1_ACC	336.53
layer_8_Layer2_L2_PERI1_0	336.38
layer_8_Layer2_L2_PERI1_1	336.16
layer_8_Layer2_L2_TSV	343.11
layer_8_Layer2_L2_SIDE_MOLD_0	346.55
layer_8_Layer2_L2_SIDE_MOLD_1	337.80
layer_8_Layer2_L2_SIDE_MOLD_2	335.77
layer_8_Layer2_L2_SIDE_MOLD_3	341.05
layer_8_Layer2_L2_TIM	368.51
layer_8_Layer2_L2_GPU	358.73
layer_8_Layer2_L2_CORE_0	370.86
layer_8_Layer2_L2_CORE_1	371.51
layer_8_Layer2_L2_CORE_2	370.89
layer_8_Layer2_L2_CORE_3	371.55
layer_8_Layer2_L2_up	339.30
layer_8_Layer2_L2_down	370.54
layer_9_BCB3_L2_CH0_LOW	337.79
layer_9_BCB3_L2_CH2_LOW	337.72
layer_9_BCB3_L2_CH0_HIGH	346.13
layer_9_BCB3_L2_CH2_HIGH	345.78
layer_9_BCB3_L2_PERI0_ACC	338.05
layer_9_BCB3_L2_PERI0_0	337.91
layer_9_BCB3_L2_PERI0_1	337.59
layer_9_BCB3_L2_PERI1_ACC	336.52
layer_9_BCB3_L2_PERI1_0	336.36
layer_9_BCB3_L2_PERI1_1	336.15
layer_9_BCB3_L2_TSV	343.06
layer_9_BCB3_L2_SIDE_MOLD_0	345.97
layer_9_BCB3_L2_SIDE_MOLD_1	337.78
layer_9_BCB3_L2_SIDE_MOLD_2	335.72
layer_9_BCB3_L2_SIDE_MOLD_3	341.03
layer_9_BCB3_L2_TIM	368.18
layer_9_BCB3_L2_GPU	358.48
layer_9_BCB3_L2_CORE_0	370.55
layer_9_BCB3_L2_CORE_1	371.18
layer_9_BCB3_L2_CORE_2	370.58
layer_9_BCB3_L2_CORE_3	371.22
layer_9_BCB3_L2_up	339.10
layer_9_BCB3_L2_down	370.20
layer_10_Layer3_L2_CH0_LOW	337.08
layer_10_Layer3_L2_CH2_LOW	337.01
layer_10_Layer3_L2_CH0_HIGH	344.53
layer_10_Layer3_L2_CH2_HIGH	344.06
layer_10_Layer3_L2_PERI0_ACC	337.41
layer_10_Layer3_L2_PERI0_0	337.29
layer_10_Layer3_L2_PERI0_1	336.96
layer_10_Layer3_L2_PERI1_ACC	335.93
layer_10_Layer3_L2_PERI1_0	335.79
layer_10_Layer3_L2_PERI1_1	335.57
layer_10_Layer3_L2_TSV	341.43
layer_10_Layer3_L2_SIDE_MOLD_0	345.18
layer_10_Layer3_L2_SIDE_MOLD_1	337.28
layer_10_Layer3_L2_SIDE_MOLD_2	335.33
layer_10_Layer3_L2_SIDE_MOLD_3	340.26
layer_10_Layer3_L2_TIM	368.01
layer_10_Layer3_L2_GPU	358.36
layer_10_Layer3_L2_CORE_0	370.40
layer_10_Layer3_L2_CORE_1	371.02
layer_10_Layer3_L2_CORE_2	370.43
layer_10_Layer3_L2_CORE_3	371.06
layer_10_Layer3_L2_up	339.01
layer_10_Layer3_L2_down	370.03
layer_11_BCB4_L2_CH0_LOW	337.05
layer_11_BCB4_L2_CH2_LOW	336.98
layer_11_BCB4_L2_CH0_HIGH	344.46
layer_11_BCB4_L2_CH2_HIGH	343.99
layer_11_BCB4_L2_PERI0_ACC	337.38
layer_11_BCB4_L2_PERI0_0	337.26
layer_11_BCB4_L2_PERI0_1	336.93
layer_11_BCB4_L2_PERI1_ACC	335.90
layer_11_BCB4_L2_PERI1_0	335.76
layer_11_BCB4_L2_PERI1_1	335.54
layer_11_BCB4_L2_TSV	341.37
layer_11_BCB4_L2_SIDE_MOLD_0	344.46
layer_11_BCB4_L2_SIDE_MOLD_1	337.26
layer_11_BCB4_L2_SIDE_MOLD_2	335.24
layer_11_BCB4_L2_SIDE_MOLD_3	340.22
layer_11_BCB4_L2_TIM	367.14
layer_11_BCB4_L2_GPU	357.79
layer_11_BCB4_L2_CORE_0	369.59
layer_11_BCB4_L2_CORE_1	370.20
layer_11_BCB4_L2_CORE_2	369.62
layer_11_BCB4_L2_CORE_3	370.23
layer_11_BCB4_L2_up	338.74
layer_11_BCB4_L2_down	369.16
layer_12_Layer4_L2_CH0_LOW	336.20
layer_12_Layer4_L2_CH2_LOW	336.13
layer_12_Layer4_L2_CH0_HIGH	342.94
layer_12_Layer4_L2_CH2_HIGH	342.31
layer_12_Layer4_L2_PERI0_ACC	336.60
layer_12_Layer4_L2_PERI0_0	336.49
layer_12_Layer4_L2_PERI0_1	336.17
layer_12_Layer4_L2_PERI1_ACC	335.17
layer_12_Layer4_L2_PERI1_0	335.05
layer_12_Layer4_L2_PERI1_1	334.83
layer_12_Layer4_L2_TSV	339.76
layer_12_Layer4_L2_SIDE_MOLD_0	343.71
layer_12_Layer4_L2_SIDE_MOLD_1	336.59
layer_12_Layer4_L2_SIDE_MOLD_2	334.69
layer_12_Layer4_L2_SIDE_MOLD_3	339.33
layer_12_Layer4_L2_TIM	366.80
layer_12_Layer4_L2_GPU	357.58
layer_12_Layer4_L2_CORE_0	369.29
layer_12_Layer4_L2_CORE_1	369.88
layer_12_Layer4_L2_CORE_2	369.32
layer_12_Layer4_L2_CORE_3	369.92
layer_12_Layer4_L2_up	338.64
layer_12_Layer4_L2_down	368.82
layer_13_Layer4_BCB2_CH0_LOW	336.19
layer_13_Layer4_BCB2_CH2_LOW	336.12
layer_13_Layer4_BCB2_CH0_HIGH	342.91
layer_13_Layer4_BCB2_CH2_HIGH	342.28
layer_13_Layer4_BCB2_PERI0_ACC	336.58
layer_13_Layer4_BCB2_PERI0_0	336.48
layer_13_Layer4_BCB2_PERI0_1	336.15
layer_13_Layer4_BCB2_PERI1_ACC	335.15
layer_13_Layer4_BCB2_PERI1_0	335.04
layer_13_Layer4_BCB2_PERI1_1	334.81
layer_13_Layer4_BCB2_TSV	339.73
layer_13_Layer4_BCB2_SIDE_MOLD_0	343.22
layer_13_Layer4_BCB2_SIDE_MOLD_1	336.53
layer_13_Layer4_BCB2_SIDE_MOLD_2	334.64
layer_13_Layer4_BCB2_SIDE_MOLD_3	339.26
layer_13_Layer4_BCB2_TIM	366.27
layer_13_Layer4_BCB2_GPU	357.25
layer_13_Layer4_BCB2_CORE_0	368.81
layer_13_Layer4_BCB2_CORE_1	369.40
layer_13_Layer4_BCB2_CORE_2	368.84
layer_13_Layer4_BCB2_CORE_3	369.43
layer_13_Layer4_BCB2_up	338.51
layer_13_Layer4_BCB2_down	368.29
layer_14_Layer4_L3_CH0_LOW	336.19
layer_14_Layer4_L3_CH2_LOW	336.12
layer_14_Layer4_L3_CH0_HIGH	342.91
layer_14_Layer4_L3_CH2_HIGH	342.28
layer_14_Layer4_L3_PERI0_ACC	336.58
layer_14_Layer4_L3_PERI0_0	336.48
layer_14_Layer4_L3_PERI0_1	336.15
layer_14_Layer4_L3_PERI1_ACC	335.15
layer_14_Layer4_L3_PERI1_0	335.04
layer_14_Layer4_L3_PERI1_1	334.81
layer_14_Layer4_L3_TSV	339.73
layer_14_Layer4_L3_SIDE_MOLD_0	343.22
layer_14_Layer4_L3_SIDE_MOLD_1	336.53
layer_14_Layer4_L3_SIDE_MOLD_2	334.64
layer_14_Layer4_L3_SIDE_MOLD_3	339.26
layer_14_Layer4_L3_TIM	366.22
layer_14_Layer4_L3_GPU	357.15
layer_14_Layer4_L3_CORE_0	368.67
layer_14_Layer4_L3_CORE_1	369.25
layer_14_Layer4_L3_CORE_2	368.70
layer_14_Layer4_L3_CORE_3	369.28
layer_14_Layer4_L3_up	338.49
layer_14_Layer4_L3_down	368.23
layer_15_BCB5_L3_CH0_LOW	336.17
layer_15_BCB5_L3_CH2_LOW	336.10
layer_15_BCB5_L3_CH0_HIGH	342.88
layer_15_BCB5_L3_CH2_HIGH	342.25
layer_15_BCB5_L3_PERI0_ACC	336.56
layer_15_BCB5_L3_PERI0_0	336.46
layer_15_BCB5_L3_PERI0_1	336.14
layer_15_BCB5_L3_PERI1_ACC	335.14
layer_15_BCB5_L3_PERI1_0	335.02
layer_15_BCB5_L3_PERI1_1	334.80
layer_15_BCB5_L3_TSV	339.70
layer_15_BCB5_L3_SIDE_MOLD_0	342.88
layer_15_BCB5_L3_SIDE_MOLD_1	336.52
layer_15_BCB5_L3_SIDE_MOLD_2	334.58
layer_15_BCB5_L3_SIDE_MOLD_3	339.24
layer_15_BCB5_L3_TIM	365.57
layer_15_BCB5_L3_GPU	356.76
layer_15_BCB5_L3_CORE_0	368.09
layer_15_BCB5_L3_CORE_1	368.65
layer_15_BCB5_L3_CORE_2	368.11
layer_15_BCB5_L3_CORE_3	368.68
layer_15_BCB5_L3_up	338.35
layer_15_BCB5_L3_down	367.59
layer_16_Layer5_L3_CH0_LOW	335.20
layer_16_Layer5_L3_CH2_LOW	335.12
layer_16_Layer5_L3_CH0_HIGH	341.27
layer_16_Layer5_L3_CH2_HIGH	340.66
layer_16_Layer5_L3_PERI0_ACC	335.64
layer_16_Layer5_L3_PERI0_0	335.55
layer_16_Layer5_L3_PERI0_1	335.25
layer_16_Layer5_L3_PERI1_ACC	334.28
layer_16_Layer5_L3_PERI1_0	334.18
layer_16_Layer5_L3_PERI1_1	333.97
layer_16_Layer5_L3_TSV	338.09
layer_16_Layer5_L3_SIDE_MOLD_0	341.95
layer_16_Layer5_L3_SIDE_MOLD_1	335.62
layer_16_Layer5_L3_SIDE_MOLD_2	333.86
layer_16_Layer5_L3_SIDE_MOLD_3	338.14
layer_16_Layer5_L3_TIM	365.09
layer_16_Layer5_L3_GPU	356.47
layer_16_Layer5_L3_CORE_0	367.66
layer_16_Layer5_L3_CORE_1	368.21
layer_16_Layer5_L3_CORE_2	367.68
layer_16_Layer5_L3_CORE_3	368.24
layer_16_Layer5_L3_up	338.24
layer_16_Layer5_L3_down	367.11
layer_17_BCB6_L3_CH0_LOW	335.15
layer_17_BCB6_L3_CH2_LOW	335.08
layer_17_BCB6_L3_CH0_HIGH	341.20
layer_17_BCB6_L3_CH2_HIGH	340.59
layer_17_BCB6_L3_PERI0_ACC	335.60
layer_17_BCB6_L3_PERI0_0	335.51
layer_17_BCB6_L3_PERI0_1	335.21
layer_17_BCB6_L3_PERI1_ACC	334.24
layer_17_BCB6_L3_PERI1_0	334.14
layer_17_BCB6_L3_PERI1_1	333.93
layer_17_BCB6_L3_TSV	338.02
layer_17_BCB6_L3_SIDE_MOLD_0	341.20
layer_17_BCB6_L3_SIDE_MOLD_1	335.57
layer_17_BCB6_L3_SIDE_MOLD_2	333.71
layer_17_BCB6_L3_SIDE_MOLD_3	338.07
layer_17_BCB6_L3_TIM	363.50
layer_17_BCB6_L3_GPU	355.55
layer_17_BCB6_L3_CORE_0	366.26
layer_17_BCB6_L3_CORE_1	366.78
layer_17_BCB6_L3_CORE_2	366.28
layer_17_BCB6_L3_CORE_3	366.80
layer_17_BCB6_L3_up	337.95
layer_17_BCB6_L3_down	365.53
layer_18_Layer6_L3_CH0_LOW	334.07
layer_18_Layer6_L3_CH2_LOW	333.99
layer_18_Layer6_L3_CH0_HIGH	339.51
layer_18_Layer6_L3_CH2_HIGH	338.95
layer_18_Layer6_L3_PERI0_ACC	334.56
layer_18_Layer6_L3_PERI0_0	334.48
layer_18_Layer6_L3_PERI0_1	334.22
layer_18_Layer6_L3_PERI1_ACC	333.26
layer_18_Layer6_L3_PERI1_0	333.18
layer_18_Layer6_L3_PERI1_1	332.99
layer_18_Layer6_L3_TSV	336.38
layer_18_Layer6_L3_SIDE_MOLD_0	340.15
layer_18_Layer6_L3_SIDE_MOLD_1	334.46
layer_18_Layer6_L3_SIDE_MOLD_2	332.83
layer_18_Layer6_L3_SIDE_MOLD_3	336.79
layer_18_Layer6_L3_TIM	362.89
layer_18_Layer6_L3_GPU	355.20
layer_18_Layer6_L3_CORE_0	365.73
layer_18_Layer6_L3_CORE_1	366.23
layer_18_Layer6_L3_CORE_2	365.75
layer_18_Layer6_L3_CORE_3	366.26
layer_18_Layer6_L3_up	337.84
layer_18_Layer6_L3_down	364.92
layer_19_BCB7_TOP_CH0_LOW	334.02
layer_19_BCB7_TOP_CH2_LOW	333.95
layer_19_BCB7_TOP_CH0_HIGH	339.44
layer_19_BCB7_TOP_CH2_HIGH	338.88
layer_19_BCB7_TOP_PERI0_ACC	334.51
layer_19_BCB7_TOP_PERI0_0	334.44
layer_19_BCB7_TOP_PERI0_1	334.18
layer_19_BCB7_TOP_PERI1_ACC	333.22
layer_19_BCB7_TOP_PERI1_0	333.14
layer_19_BCB7_TOP_PERI1_1	332.95
layer_19_BCB7_TOP_TSV	336.31
layer_19_BCB7_TOP_SIDE_MOLD_0	339.44
layer_19_BCB7_TOP_SIDE_MOLD_1	334.41
layer_19_BCB7_TOP_SIDE_MOLD_2	332.66
layer_19_BCB7_TOP_SIDE_MOLD_3	336.73
layer_19_BCB7_TOP_TIM	360.96
layer_19_BCB7_TOP_GPU	354.10
layer_19_BCB7_TOP_CORE_0	364.05
layer_19_BCB7_TOP_CORE_1	364.52
layer_19_BCB7_TOP_CORE_2	364.07
layer_19_BCB7_TOP_CORE_3	364.54
layer_19_BCB7_TOP_up	337.54
layer_19_BCB7_TOP_down	363.00
layer_20_Layer7_TOP_CH0_LOW	332.84
layer_20_Layer7_TOP_CH2_LOW	332.76
layer_20_Layer7_TOP_CH0_HIGH	337.70
layer_20_Layer7_TOP_CH2_HIGH	337.14
layer_20_Layer7_TOP_PERI0_ACC	333.36
layer_20_Layer7_TOP_PERI0_0	333.30
layer_20_Layer7_TOP_PERI0_1	333.09
layer_20_Layer7_TOP_PERI1_ACC	332.13
layer_20_Layer7_TOP_PERI1_0	332.06
layer_20_Layer7_TOP_PERI1_1	331.93
layer_20_Layer7_TOP_TSV	334.62
layer_20_Layer7_TOP_SIDE_MOLD_0	338.32
layer_20_Layer7_TOP_SIDE_MOLD_1	333.12
layer_20_Layer7_TOP_SIDE_MOLD_2	331.62
layer_20_Layer7_TOP_SIDE_MOLD_3	335.28
layer_20_Layer7_TOP_TIM	360.22
layer_20_Layer7_TOP_GPU	353.69
layer_20_Layer7_TOP_CORE_0	363.41
layer_20_Layer7_TOP_CORE_1	363.87
layer_20_Layer7_TOP_CORE_2	363.44
layer_20_Layer7_TOP_CORE_3	363.89
layer_20_Layer7_TOP_up	337.42
layer_20_Layer7_TOP_down	362.26
layer_21_BCB8_TOP_CH0_LOW	332.79
layer_21_BCB8_TOP_CH2_LOW	332.71
layer_21_BCB8_TOP_CH0_HIGH	337.62
layer_21_BCB8_TOP_CH2_HIGH	337.06
layer_21_BCB8_TOP_PERI0_ACC	333.31
layer_21_BCB8_TOP_PERI0_0	333.25
layer_21_BCB8_TOP_PERI0_1	333.04
layer_21_BCB8_TOP_PERI1_ACC	332.09
layer_21_BCB8_TOP_PERI1_0	332.01
layer_21_BCB8_TOP_PERI1_1	331.88
layer_21_BCB8_TOP_TSV	334.55
layer_21_BCB8_TOP_SIDE_MOLD_0	337.62
layer_21_BCB8_TOP_SIDE_MOLD_1	333.06
layer_21_BCB8_TOP_SIDE_MOLD_2	331.42
layer_21_BCB8_TOP_SIDE_MOLD_3	335.21
layer_21_BCB8_TOP_TIM	358.19
layer_21_BCB8_TOP_GPU	352.62
layer_21_BCB8_TOP_CORE_0	361.75
layer_21_BCB8_TOP_CORE_1	362.17
layer_21_BCB8_TOP_CORE_2	361.77
layer_21_BCB8_TOP_CORE_3	362.19
layer_21_BCB8_TOP_up	337.09
layer_21_BCB8_TOP_down	360.25
layer_22_Layer8_TOP_CH0_LOW	331.54
layer_22_Layer8_TOP_CH2_LOW	331.44
layer_22_Layer8_TOP_CH0_HIGH	335.87
layer_22_Layer8_TOP_CH2_HIGH	335.27
layer_22_Layer8_TOP_PERI0_ACC	332.06
layer_22_Layer8_TOP_PERI0_0	332.00
layer_22_Layer8_TOP_PERI0_1	331.88
layer_22_Layer8_TOP_PERI1_ACC	330.90
layer_22_Layer8_TOP_PERI1_0	330.84
layer_22_Layer8_TOP_PERI1_1	330.78
layer_22_Layer8_TOP_TSV	332.81
layer_22_Layer8_TOP_SIDE_MOLD_0	336.47
layer_22_Layer8_TOP_SIDE_MOLD_1	331.63
layer_22_Layer8_TOP_SIDE_MOLD_2	330.40
layer_22_Layer8_TOP_SIDE_MOLD_3	333.66
layer_22_Layer8_TOP_TIM	357.41
layer_22_Layer8_TOP_GPU	352.22
layer_22_Layer8_TOP_CORE_0	361.12
layer_22_Layer8_TOP_CORE_1	361.52
layer_22_Layer8_TOP_CORE_2	361.14
layer_22_Layer8_TOP_CORE_3	361.55
layer_22_Layer8_TOP_up	336.97
layer_22_Layer8_TOP_down	359.47
layer_23_INTERPOSER	357.01
hsp_INTERPOSER	340.42
hsink_INTERPOSER	333.00
inode_0	328.01
inode_1	332.37
inode_2	328.77
inode_3	330.03
inode_4	327.67
inode_5	331.55
inode_6	328.40
inode_7	329.56
inode_8	327.48
inode_9	331.33
inode_10	328.19
inode_11	329.33
