layer_0_INTERPOSER	337.60
layer_1_BD_DA_Ball_array	316.36
layer_1_BD_TSV	323.98
layer_1_BD_PHY_area	326.41
layer_1_BD_LEFT_AREA	314.00
layer_1_BD_RIGHT_AREA	326.80
layer_1_BD_UP_AREA	315.99
layer_1_BD_DOWN_AREA	318.30
layer_1_BD_UP_MID_AREA	321.49
layer_1_BD_DOWN_MID_AREA	323.17
layer_1_BD_TIM_DOWN	333.85
layer_1_SA_0	328.42
layer_1_SA_1	335.43
layer_1_SA_2	337.65
layer_1_CACHE	337.47
layer_1_up	314.96
layer_1_down	335.48
layer_2_BDL1_DA_Ball_array	315.92
layer_2_BDL1_TSV	323.92
layer_2_BDL1_PHY_area	326.41
layer_2_BDL1_LEFT_AREA	313.90
layer_2_BDL1_RIGHT_AREA	325.77
layer_2_BDL1_UP_AREA	315.79
layer_2_BDL1_DOWN_AREA	317.98
layer_2_BDL1_UP_MID_AREA	321.48
layer_2_BDL1_DOWN_MID_AREA	323.15
layer_2_BDL1_TIM_DOWN	336.60
layer_2_BDL1_SA_0	328.78
layer_2_BDL1_SA_1	337.21
layer_2_BDL1_SA_2	338.64
layer_2_BDL1_CACHE	338.24
layer_2_BDL1_up	314.66
layer_2_BDL1_down	337.75
layer_3_BCB1L1_CH0_LOW	315.90
layer_3_BCB1L1_CH2_LOW	315.87
layer_3_BCB1L1_CH0_HIGH	326.34
layer_3_BCB1L1_CH2_HIGH	326.18
layer_3_BCB1L1_PERI0_ACC	315.66
layer_3_BCB1L1_PERI0_0	315.48
layer_3_BCB1L1_PERI0_1	315.27
layer_3_BCB1L1_PERI1_ACC	314.51
layer_3_BCB1L1_PERI1_0	314.32
layer_3_BCB1L1_PERI1_1	314.20
layer_3_BCB1L1_TSV	323.84
layer_3_BCB1L1_SIDE_MOLD_0	324.64
layer_3_BCB1L1_SIDE_MOLD_1	315.24
layer_3_BCB1L1_SIDE_MOLD_2	313.53
layer_3_BCB1L1_SIDE_MOLD_3	317.93
layer_3_BCB1L1_TIM	336.66
layer_3_BCB1L1_SA_0	328.71
layer_3_BCB1L1_SA_1	337.19
layer_3_BCB1L1_SA_2	338.59
layer_3_BCB1L1_CACHE	338.21
layer_3_BCB1L1_up	314.59
layer_3_BCB1L1_down	337.77
layer_4_Layer1_L1_CH0_LOW	315.53
layer_4_Layer1_L1_CH2_LOW	315.49
layer_4_Layer1_L1_CH0_HIGH	324.48
layer_4_Layer1_L1_CH2_HIGH	324.29
layer_4_Layer1_L1_PERI0_ACC	315.35
layer_4_Layer1_L1_PERI0_0	315.19
layer_4_Layer1_L1_PERI0_1	314.94
layer_4_Layer1_L1_PERI1_ACC	314.23
layer_4_Layer1_L1_PERI1_0	314.06
layer_4_Layer1_L1_PERI1_1	313.89
layer_4_Layer1_L1_TSV	321.74
layer_4_Layer1_L1_SIDE_MOLD_0	323.71
layer_4_Layer1_L1_SIDE_MOLD_1	315.16
layer_4_Layer1_L1_SIDE_MOLD_2	313.44
layer_4_Layer1_L1_SIDE_MOLD_3	317.69
layer_4_Layer1_L1_TIM	336.68
layer_4_Layer1_L1_SA_0	328.69
layer_4_Layer1_L1_SA_1	337.18
layer_4_Layer1_L1_SA_2	338.57
layer_4_Layer1_L1_CACHE	338.20
layer_4_Layer1_L1_up	314.56
layer_4_Layer1_L1_down	337.77
layer_5_BCB2_L1_CH0_LOW	315.51
layer_5_BCB2_L1_CH2_LOW	315.47
layer_5_BCB2_L1_CH0_HIGH	324.41
layer_5_BCB2_L1_CH2_HIGH	324.22
layer_5_BCB2_L1_PERI0_ACC	315.34
layer_5_BCB2_L1_PERI0_0	315.17
layer_5_BCB2_L1_PERI0_1	314.92
layer_5_BCB2_L1_PERI1_ACC	314.22
layer_5_BCB2_L1_PERI1_0	314.05
layer_5_BCB2_L1_PERI1_1	313.88
layer_5_BCB2_L1_TSV	321.68
layer_5_BCB2_L1_SIDE_MOLD_0	322.92
layer_5_BCB2_L1_SIDE_MOLD_1	315.15
layer_5_BCB2_L1_SIDE_MOLD_2	313.41
layer_5_BCB2_L1_SIDE_MOLD_3	317.64
layer_5_BCB2_L1_TIM	336.63
layer_5_BCB2_L1_SA_0	328.57
layer_5_BCB2_L1_SA_1	337.10
layer_5_BCB2_L1_SA_2	338.45
layer_5_BCB2_L1_CACHE	338.12
layer_5_BCB2_L1_up	314.39
layer_5_BCB2_L1_down	337.68
layer_6_Layer2_L1_CH0_LOW	314.97
layer_6_Layer2_L1_CH2_LOW	314.93
layer_6_Layer2_L1_CH0_HIGH	322.63
layer_6_Layer2_L1_CH2_HIGH	322.44
layer_6_Layer2_L1_PERI0_ACC	314.87
layer_6_Layer2_L1_PERI0_0	314.73
layer_6_Layer2_L1_PERI0_1	314.45
layer_6_Layer2_L1_PERI1_ACC	313.79
layer_6_Layer2_L1_PERI1_0	313.64
layer_6_Layer2_L1_PERI1_1	313.44
layer_6_Layer2_L1_TSV	319.96
layer_6_Layer2_L1_SIDE_MOLD_0	322.29
layer_6_Layer2_L1_SIDE_MOLD_1	314.86
layer_6_Layer2_L1_SIDE_MOLD_2	313.19
layer_6_Layer2_L1_SIDE_MOLD_3	317.19
layer_6_Layer2_L1_TIM	336.61
layer_6_Layer2_L1_SA_0	328.52
layer_6_Layer2_L1_Layer2_L1_SA_1	337.07
layer_6_Layer2_L1_SA_2	338.40
layer_6_Layer2_L1_CACHE	338.09
layer_6_Layer2_L1_up	314.33
layer_6_Layer2_L1_down	337.64
layer_7_Layer2_BCB1_CH0_LOW	314.97
layer_7_Layer2_BCB1_CH2_LOW	314.93
layer_7_Layer2_BCB1_CH0_HIGH	322.61
layer_7_Layer2_BCB1_CH2_HIGH	322.43
layer_7_Layer2_BCB1_PERI0_ACC	314.87
layer_7_Layer2_BCB1_PERI0_0	314.72
layer_7_Layer2_BCB1_PERI0_1	314.45
layer_7_Layer2_BCB1_PERI1_ACC	313.78
layer_7_Layer2_BCB1_PERI1_0	313.63
layer_7_Layer2_BCB1_PERI1_1	313.44
layer_7_Layer2_BCB1_TSV	319.94
layer_7_Layer2_BCB1_SIDE_MOLD_0	322.05
layer_7_Layer2_BCB1_SIDE_MOLD_1	314.85
layer_7_Layer2_BCB1_SIDE_MOLD_2	313.18
layer_7_Layer2_BCB1_SIDE_MOLD_3	317.17
layer_7_Layer2_BCB1_TIM	336.59
layer_7_Layer2_BCB1_SA_0	328.49
layer_7_Layer2_BCB1_SA_1	337.05
layer_7_Layer2_BCB1_SA_2	338.37
layer_7_Layer2_BCB1_CACHE	338.07
layer_7_Layer2_BCB1_up	314.28
layer_7_Layer2_BCB1_down	337.61
layer_8_Layer2_L2_CH0_LOW	314.97
layer_8_Layer2_L2_CH2_LOW	314.93
layer_8_Layer2_L2_CH0_HIGH	322.61
layer_8_Layer2_L2_CH2_HIGH	322.43
layer_8_Layer2_L2_PERI0_ACC	314.87
layer_8_Layer2_L2_PERI0_0	314.72
layer_8_Layer2_L2_PERI0_1	314.45
layer_8_Layer2_L2_PERI1_ACC	313.78
layer_8_Layer2_L2_PERI1_0	313.63
layer_8_Layer2_L2_PERI1_1	313.44
layer_8_Layer2_L2_TSV	319.94
layer_8_Layer2_L2_SIDE_MOLD_0	322.04
layer_8_Layer2_L2_SIDE_MOLD_1	314.85
layer_8_Layer2_L2_SIDE_MOLD_2	313.18
layer_8_Layer2_L2_SIDE_MOLD_3	317.17
layer_8_Layer2_L2_TIM	336.59
layer_8_Layer2_L2_GPU	328.47
layer_8_Layer2_L2_CORE_0	337.31
layer_8_Layer2_L2_CORE_1	337.78
layer_8_Layer2_L2_CORE_2	337.83
layer_8_Layer2_L2_CORE_3	338.35
layer_8_Layer2_L2_up	314.27
layer_8_Layer2_L2_down	337.60
layer_9_BCB3_L2_CH0_LOW	314.95
layer_9_BCB3_L2_CH2_LOW	314.91
layer_9_BCB3_L2_CH0_HIGH	322.56
layer_9_BCB3_L2_CH2_HIGH	322.37
layer_9_BCB3_L2_PERI0_ACC	314.85
layer_9_BCB3_L2_PERI0_0	314.71
layer_9_BCB3_L2_PERI0_1	314.43
layer_9_BCB3_L2_PERI1_ACC	313.76
layer_9_BCB3_L2_PERI1_0	313.62
layer_9_BCB3_L2_PERI1_1	313.42
layer_9_BCB3_L2_TSV	319.89
layer_9_BCB3_L2_SIDE_MOLD_0	321.73
layer_9_BCB3_L2_SIDE_MOLD_1	314.84
layer_9_BCB3_L2_SIDE_MOLD_2	313.13
layer_9_BCB3_L2_SIDE_MOLD_3	317.14
layer_9_BCB3_L2_TIM	336.35
layer_9_BCB3_L2_GPU	328.32
layer_9_BCB3_L2_CORE_0	337.14
layer_9_BCB3_L2_CORE_1	337.60
layer_9_BCB3_L2_CORE_2	337.58
layer_9_BCB3_L2_CORE_3	338.08
layer_9_BCB3_L2_up	314.12
layer_9_BCB3_L2_down	337.33
layer_10_Layer3_L2_CH0_LOW	314.26
layer_10_Layer3_L2_CH2_LOW	314.22
layer_10_Layer3_L2_CH0_HIGH	320.84
layer_10_Layer3_L2_CH2_HIGH	320.63
layer_10_Layer3_L2_PERI0_ACC	314.24
layer_10_Layer3_L2_PERI0_0	314.11
layer_10_Layer3_L2_PERI0_1	313.83
layer_10_Layer3_L2_PERI1_ACC	313.19
layer_10_Layer3_L2_PERI1_0	313.06
layer_10_Layer3_L2_PERI1_1	312.85
layer_10_Layer3_L2_TSV	318.29
layer_10_Layer3_L2_SIDE_MOLD_0	320.87
layer_10_Layer3_L2_SIDE_MOLD_1	314.35
layer_10_Layer3_L2_SIDE_MOLD_2	312.76
layer_10_Layer3_L2_SIDE_MOLD_3	316.48
layer_10_Layer3_L2_TIM	336.23
layer_10_Layer3_L2_GPU	328.25
layer_10_Layer3_L2_CORE_0	337.06
layer_10_Layer3_L2_CORE_1	337.51
layer_10_Layer3_L2_CORE_2	337.45
layer_10_Layer3_L2_CORE_3	337.95
layer_10_Layer3_L2_up	314.04
layer_10_Layer3_L2_down	337.20
layer_11_BCB4_L2_CH0_LOW	314.23
layer_11_BCB4_L2_CH2_LOW	314.19
layer_11_BCB4_L2_CH0_HIGH	320.77
layer_11_BCB4_L2_CH2_HIGH	320.56
layer_11_BCB4_L2_PERI0_ACC	314.21
layer_11_BCB4_L2_PERI0_0	314.08
layer_11_BCB4_L2_PERI0_1	313.80
layer_11_BCB4_L2_PERI1_ACC	313.16
layer_11_BCB4_L2_PERI1_0	313.03
layer_11_BCB4_L2_PERI1_1	312.83
layer_11_BCB4_L2_TSV	318.23
layer_11_BCB4_L2_SIDE_MOLD_0	320.42
layer_11_BCB4_L2_SIDE_MOLD_1	314.32
layer_11_BCB4_L2_SIDE_MOLD_2	312.67
layer_11_BCB4_L2_SIDE_MOLD_3	316.44
layer_11_BCB4_L2_TIM	335.61
layer_11_BCB4_L2_GPU	327.88
layer_11_BCB4_L2_CORE_0	336.56
layer_11_BCB4_L2_CORE_1	336.99
layer_11_BCB4_L2_CORE_2	336.84
layer_11_BCB4_L2_CORE_3	337.32
layer_11_BCB4_L2_up	313.84
layer_11_BCB4_L2_down	336.53
layer_12_Layer4_L2_CH0_LOW	313.40
layer_12_Layer4_L2_CH2_LOW	313.36
layer_12_Layer4_L2_CH0_HIGH	319.09
layer_12_Layer4_L2_CH2_HIGH	318.86
layer_12_Layer4_L2_PERI0_ACC	313.45
layer_12_Layer4_L2_PERI0_0	313.35
layer_12_Layer4_L2_PERI0_1	313.07
layer_12_Layer4_L2_PERI1_ACC	312.45
layer_12_Layer4_L2_PERI1_0	312.34
layer_12_Layer4_L2_PERI1_1	312.13
layer_12_Layer4_L2_TSV	316.66
layer_12_Layer4_L2_SIDE_MOLD_0	319.53
layer_12_Layer4_L2_SIDE_MOLD_1	313.67
layer_12_Layer4_L2_SIDE_MOLD_2	312.14
layer_12_Layer4_L2_SIDE_MOLD_3	315.63
layer_12_Layer4_L2_TIM	335.37
layer_12_Layer4_L2_GPU	327.75
layer_12_Layer4_L2_CORE_0	336.37
layer_12_Layer4_L2_CORE_1	336.80
layer_12_Layer4_L2_CORE_2	336.61
layer_12_Layer4_L2_CORE_3	337.08
layer_12_Layer4_L2_up	313.76
layer_12_Layer4_L2_down	336.28
layer_13_Layer4_BCB2_CH0_LOW	313.38
layer_13_Layer4_BCB2_CH2_LOW	313.34
layer_13_Layer4_BCB2_CH0_HIGH	319.06
layer_13_Layer4_BCB2_CH2_HIGH	318.82
layer_13_Layer4_BCB2_PERI0_ACC	313.43
layer_13_Layer4_BCB2_PERI0_0	313.33
layer_13_Layer4_BCB2_PERI0_1	313.05
layer_13_Layer4_BCB2_PERI1_ACC	312.44
layer_13_Layer4_BCB2_PERI1_0	312.33
layer_13_Layer4_BCB2_PERI1_1	312.12
layer_13_Layer4_BCB2_TSV	316.63
layer_13_Layer4_BCB2_SIDE_MOLD_0	319.08
layer_13_Layer4_BCB2_SIDE_MOLD_1	313.62
layer_13_Layer4_BCB2_SIDE_MOLD_2	312.09
layer_13_Layer4_BCB2_SIDE_MOLD_3	315.57
layer_13_Layer4_BCB2_TIM	335.00
layer_13_Layer4_BCB2_GPU	327.53
layer_13_Layer4_BCB2_CORE_0	336.06
layer_13_Layer4_BCB2_CORE_1	336.48
layer_13_Layer4_BCB2_CORE_2	336.25
layer_13_Layer4_BCB2_CORE_3	336.71
layer_13_Layer4_BCB2_up	313.66
layer_13_Layer4_BCB2_down	335.88
layer_14_Layer4_L3_CH0_LOW	313.38
layer_14_Layer4_L3_CH2_LOW	313.34
layer_14_Layer4_L3_CH0_HIGH	319.06
layer_14_Layer4_L3_CH2_HIGH	318.82
layer_14_Layer4_L3_PERI0_ACC	313.43
layer_14_Layer4_L3_PERI0_0	313.33
layer_14_Layer4_L3_PERI0_1	313.05
layer_14_Layer4_L3_PERI1_ACC	312.44
layer_14_Layer4_L3_PERI1_0	312.33
layer_14_Layer4_L3_PERI1_1	312.12
layer_14_Layer4_L3_TSV	316.63
layer_14_Layer4_L3_SIDE_MOLD_0	319.08
layer_14_Layer4_L3_SIDE_MOLD_1	313.62
layer_14_Layer4_L3_SIDE_MOLD_2	312.09
layer_14_Layer4_L3_SIDE_MOLD_3	315.57
layer_14_Layer4_L3_TIM	334.96
layer_14_Layer4_L3_GPU	327.47
layer_14_Layer4_L3_CORE_0	335.97
layer_14_Layer4_L3_CORE_1	336.39
layer_14_Layer4_L3_CORE_2	336.14
layer_14_Layer4_L3_CORE_3	336.60
layer_14_Layer4_L3_up	313.65
layer_14_Layer4_L3_down	335.84
layer_15_BCB5_L3_CH0_LOW	313.36
layer_15_BCB5_L3_CH2_LOW	313.33
layer_15_BCB5_L3_CH0_HIGH	319.03
layer_15_BCB5_L3_CH2_HIGH	318.79
layer_15_BCB5_L3_PERI0_ACC	313.42
layer_15_BCB5_L3_PERI0_0	313.31
layer_15_BCB5_L3_PERI0_1	313.03
layer_15_BCB5_L3_PERI1_ACC	312.42
layer_15_BCB5_L3_PERI1_0	312.31
layer_15_BCB5_L3_PERI1_1	312.10
layer_15_BCB5_L3_TSV	316.59
layer_15_BCB5_L3_SIDE_MOLD_0	318.96
layer_15_BCB5_L3_SIDE_MOLD_1	313.60
layer_15_BCB5_L3_SIDE_MOLD_2	312.03
layer_15_BCB5_L3_SIDE_MOLD_3	315.55
layer_15_BCB5_L3_TIM	334.49
layer_15_BCB5_L3_GPU	327.20
layer_15_BCB5_L3_CORE_0	335.58
layer_15_BCB5_L3_CORE_1	335.99
layer_15_BCB5_L3_CORE_2	335.69
layer_15_BCB5_L3_CORE_3	336.14
layer_15_BCB5_L3_up	313.53
layer_15_BCB5_L3_down	335.34
layer_16_Layer5_L3_CH0_LOW	312.41
layer_16_Layer5_L3_CH2_LOW	312.37
layer_16_Layer5_L3_CH0_HIGH	317.44
layer_16_Layer5_L3_CH2_HIGH	317.09
layer_16_Layer5_L3_PERI0_ACC	312.53
layer_16_Layer5_L3_PERI0_0	312.44
layer_16_Layer5_L3_PERI0_1	312.18
layer_16_Layer5_L3_PERI1_ACC	311.58
layer_16_Layer5_L3_PERI1_0	311.49
layer_16_Layer5_L3_PERI1_1	311.29
layer_16_Layer5_L3_TSV	315.01
layer_16_Layer5_L3_SIDE_MOLD_0	317.89
layer_16_Layer5_L3_SIDE_MOLD_1	312.72
layer_16_Layer5_L3_SIDE_MOLD_2	311.33
layer_16_Layer5_L3_SIDE_MOLD_3	314.52
layer_16_Layer5_L3_TIM	334.14
layer_16_Layer5_L3_GPU	327.00
layer_16_Layer5_L3_CORE_0	335.29
layer_16_Layer5_L3_CORE_1	335.69
layer_16_Layer5_L3_CORE_2	335.36
layer_16_Layer5_L3_CORE_3	335.80
layer_16_Layer5_L3_up	313.45
layer_16_Layer5_L3_down	334.98
layer_17_BCB6_L3_CH0_LOW	312.37
layer_17_BCB6_L3_CH2_LOW	312.33
layer_17_BCB6_L3_CH0_HIGH	317.37
layer_17_BCB6_L3_CH2_HIGH	317.02
layer_17_BCB6_L3_PERI0_ACC	312.49
layer_17_BCB6_L3_PERI0_0	312.40
layer_17_BCB6_L3_PERI0_1	312.14
layer_17_BCB6_L3_PERI1_ACC	311.55
layer_17_BCB6_L3_PERI1_0	311.46
layer_17_BCB6_L3_PERI1_1	311.26
layer_17_BCB6_L3_TSV	314.95
layer_17_BCB6_L3_SIDE_MOLD_0	317.37
layer_17_BCB6_L3_SIDE_MOLD_1	312.67
layer_17_BCB6_L3_SIDE_MOLD_2	311.19
layer_17_BCB6_L3_SIDE_MOLD_3	314.46
layer_17_BCB6_L3_TIM	332.94
layer_17_BCB6_L3_GPU	326.33
layer_17_BCB6_L3_CORE_0	334.28
layer_17_BCB6_L3_CORE_1	334.66
layer_17_BCB6_L3_CORE_2	334.29
layer_17_BCB6_L3_CORE_3	334.67
layer_17_BCB6_L3_up	313.23
layer_17_BCB6_L3_down	333.74
layer_18_Layer6_L3_CH0_LOW	311.31
layer_18_Layer6_L3_CH2_LOW	311.27
layer_18_Layer6_L3_CH0_HIGH	315.74
layer_18_Layer6_L3_CH2_HIGH	315.36
layer_18_Layer6_L3_PERI0_ACC	311.48
layer_18_Layer6_L3_PERI0_0	311.41
layer_18_Layer6_L3_PERI0_1	311.18
layer_18_Layer6_L3_PERI1_ACC	310.59
layer_18_Layer6_L3_PERI1_0	310.52
layer_18_Layer6_L3_PERI1_1	310.34
layer_18_Layer6_L3_TSV	313.33
layer_18_Layer6_L3_SIDE_MOLD_0	316.16
layer_18_Layer6_L3_SIDE_MOLD_1	311.60
layer_18_Layer6_L3_SIDE_MOLD_2	310.34
layer_18_Layer6_L3_SIDE_MOLD_3	313.25
layer_18_Layer6_L3_TIM	332.49
layer_18_Layer6_L3_GPU	326.08
layer_18_Layer6_L3_CORE_0	333.90
layer_18_Layer6_L3_CORE_1	334.27
layer_18_Layer6_L3_CORE_2	333.91
layer_18_Layer6_L3_CORE_3	334.27
layer_18_Layer6_L3_up	313.14
layer_18_Layer6_L3_down	333.26
layer_19_BCB7_TOP_CH0_LOW	311.26
layer_19_BCB7_TOP_CH2_LOW	311.22
layer_19_BCB7_TOP_CH0_HIGH	315.66
layer_19_BCB7_TOP_CH2_HIGH	315.29
layer_19_BCB7_TOP_PERI0_ACC	311.44
layer_19_BCB7_TOP_PERI0_0	311.37
layer_19_BCB7_TOP_PERI0_1	311.14
layer_19_BCB7_TOP_PERI1_ACC	310.55
layer_19_BCB7_TOP_PERI1_0	310.47
layer_19_BCB7_TOP_PERI1_1	310.31
layer_19_BCB7_TOP_TSV	313.27
layer_19_BCB7_TOP_SIDE_MOLD_0	315.66
layer_19_BCB7_TOP_SIDE_MOLD_1	311.55
layer_19_BCB7_TOP_SIDE_MOLD_2	310.17
layer_19_BCB7_TOP_SIDE_MOLD_3	313.19
layer_19_BCB7_TOP_TIM	330.99
layer_19_BCB7_TOP_GPU	325.25
layer_19_BCB7_TOP_CORE_0	332.65
layer_19_BCB7_TOP_CORE_1	332.99
layer_19_BCB7_TOP_CORE_2	332.65
layer_19_BCB7_TOP_CORE_3	332.99
layer_19_BCB7_TOP_up	312.91
layer_19_BCB7_TOP_down	331.82
layer_20_Layer7_TOP_CH0_LOW	310.10
layer_20_Layer7_TOP_CH2_LOW	310.06
layer_20_Layer7_TOP_CH0_HIGH	313.93
layer_20_Layer7_TOP_CH2_HIGH	313.56
layer_20_Layer7_TOP_PERI0_ACC	310.32
layer_20_Layer7_TOP_PERI0_0	310.26
layer_20_Layer7_TOP_PERI0_1	310.09
layer_20_Layer7_TOP_PERI1_ACC	309.49
layer_20_Layer7_TOP_PERI1_0	309.42
layer_20_Layer7_TOP_PERI1_1	309.30
layer_20_Layer7_TOP_TSV	311.61
layer_20_Layer7_TOP_SIDE_MOLD_0	314.37
layer_20_Layer7_TOP_SIDE_MOLD_1	310.28
layer_20_Layer7_TOP_SIDE_MOLD_2	309.16
layer_20_Layer7_TOP_SIDE_MOLD_3	311.80
layer_20_Layer7_TOP_TIM	330.42
layer_20_Layer7_TOP_GPU	324.94
layer_20_Layer7_TOP_CORE_0	332.17
layer_20_Layer7_TOP_CORE_1	332.50
layer_20_Layer7_TOP_CORE_2	332.18
layer_20_Layer7_TOP_CORE_3	332.51
layer_20_Layer7_TOP_up	312.82
layer_20_Layer7_TOP_down	331.27
layer_21_BCB8_TOP_CH0_LOW	310.06
layer_21_BCB8_TOP_CH2_LOW	310.01
layer_21_BCB8_TOP_CH0_HIGH	313.86
layer_21_BCB8_TOP_CH2_HIGH	313.48
layer_21_BCB8_TOP_PERI0_ACC	310.27
layer_21_BCB8_TOP_PERI0_0	310.22
layer_21_BCB8_TOP_PERI0_1	310.05
layer_21_BCB8_TOP_PERI1_ACC	309.44
layer_21_BCB8_TOP_PERI1_0	309.38
layer_21_BCB8_TOP_PERI1_1	309.26
layer_21_BCB8_TOP_TSV	311.54
layer_21_BCB8_TOP_SIDE_MOLD_0	313.86
layer_21_BCB8_TOP_SIDE_MOLD_1	310.22
layer_21_BCB8_TOP_SIDE_MOLD_2	308.97
layer_21_BCB8_TOP_SIDE_MOLD_3	311.74
layer_21_BCB8_TOP_TIM	328.86
layer_21_BCB8_TOP_GPU	324.14
layer_21_BCB8_TOP_CORE_0	330.93
layer_21_BCB8_TOP_CORE_1	331.23
layer_21_BCB8_TOP_CORE_2	330.93
layer_21_BCB8_TOP_CORE_3	331.23
layer_21_BCB8_TOP_up	312.57
layer_21_BCB8_TOP_down	329.77
layer_22_Layer8_TOP_CH0_LOW	308.82
layer_22_Layer8_TOP_CH2_LOW	308.77
layer_22_Layer8_TOP_CH0_HIGH	312.08
layer_22_Layer8_TOP_CH2_HIGH	311.66
layer_22_Layer8_TOP_PERI0_ACC	309.06
layer_22_Layer8_TOP_PERI0_0	309.01
layer_22_Layer8_TOP_PERI0_1	308.92
layer_22_Layer8_TOP_PERI1_ACC	308.29
layer_22_Layer8_TOP_PERI1_0	308.23
layer_22_Layer8_TOP_PERI1_1	308.19
layer_22_Layer8_TOP_TSV	309.83
layer_22_Layer8_TOP_SIDE_MOLD_0	312.56
layer_22_Layer8_TOP_SIDE_MOLD_1	308.81
layer_22_Layer8_TOP_SIDE_MOLD_2	307.86
layer_22_Layer8_TOP_SIDE_MOLD_3	310.23
layer_22_Layer8_TOP_TIM	328.25
layer_22_Layer8_TOP_GPU	323.84
layer_22_Layer8_TOP_CORE_0	330.46
layer_22_Layer8_TOP_CORE_1	330.75
layer_22_Layer8_TOP_CORE_2	330.46
layer_22_Layer8_TOP_CORE_3	330.75
layer_22_Layer8_TOP_up	312.47
layer_22_Layer8_TOP_down	329.18
layer_23_INTERPOSER	327.36
hsp_INTERPOSER	314.96
hsink_INTERPOSER	309.40
inode_0	305.89
inode_1	308.44
inode_2	306.37
inode_3	307.13
inode_4	305.62
inode_5	307.74
inode_6	306.09
inode_7	306.74
inode_8	304.68
inode_9	306.32
inode_10	304.98
inode_11	305.48
