layer_0_INTERPOSER	325.99
layer_1_BD_DA_Ball_array	305.25
layer_1_BD_TSV	308.37
layer_1_BD_PHY_area	309.69
layer_1_BD_LEFT_AREA	304.13
layer_1_BD_RIGHT_AREA	314.04
layer_1_BD_UP_AREA	305.41
layer_1_BD_DOWN_AREA	307.14
layer_1_BD_UP_MID_AREA	307.31
layer_1_BD_DOWN_MID_AREA	308.73
layer_1_BD_TIM_DOWN	321.99
layer_1_SA_0	319.53
layer_1_SA_1	323.66
layer_1_SA_2	326.02
layer_1_CACHE	325.80
layer_1_up	308.97
layer_1_down	324.22
layer_2_BDL1_DA_Ball_array	305.09
layer_2_BDL1_TSV	308.35
layer_2_BDL1_PHY_area	309.69
layer_2_BDL1_LEFT_AREA	304.08
layer_2_BDL1_RIGHT_AREA	311.75
layer_2_BDL1_UP_AREA	305.32
layer_2_BDL1_DOWN_AREA	306.94
layer_2_BDL1_UP_MID_AREA	307.30
layer_2_BDL1_DOWN_MID_AREA	308.71
layer_2_BDL1_TIM_DOWN	324.87
layer_2_BDL1_SA_0	319.86
layer_2_BDL1_SA_1	325.41
layer_2_BDL1_SA_2	326.89
layer_2_BDL1_CACHE	326.41
layer_2_BDL1_up	309.40
layer_2_BDL1_down	326.11
layer_3_BCB1L1_CH0_LOW	305.08
layer_3_BCB1L1_CH2_LOW	305.04
layer_3_BCB1L1_CH0_HIGH	310.92
layer_3_BCB1L1_CH2_HIGH	309.51
layer_3_BCB1L1_PERI0_ACC	305.39
layer_3_BCB1L1_PERI0_0	305.32
layer_3_BCB1L1_PERI0_1	305.19
layer_3_BCB1L1_PERI1_ACC	304.53
layer_3_BCB1L1_PERI1_0	304.46
layer_3_BCB1L1_PERI1_1	304.39
layer_3_BCB1L1_TSV	308.32
layer_3_BCB1L1_SIDE_MOLD_0	311.70
layer_3_BCB1L1_SIDE_MOLD_1	305.19
layer_3_BCB1L1_SIDE_MOLD_2	303.88
layer_3_BCB1L1_SIDE_MOLD_3	307.42
layer_3_BCB1L1_TIM	324.93
layer_3_BCB1L1_SA_0	319.79
layer_3_BCB1L1_SA_1	325.38
layer_3_BCB1L1_SA_2	326.83
layer_3_BCB1L1_CACHE	326.37
layer_3_BCB1L1_up	309.33
layer_3_BCB1L1_down	326.11
layer_4_Layer1_L1_CH0_LOW	304.94
layer_4_Layer1_L1_CH2_LOW	304.90
layer_4_Layer1_L1_CH0_HIGH	309.89
layer_4_Layer1_L1_CH2_HIGH	308.94
layer_4_Layer1_L1_PERI0_ACC	305.26
layer_4_Layer1_L1_PERI0_0	305.20
layer_4_Layer1_L1_PERI0_1	305.05
layer_4_Layer1_L1_PERI1_ACC	304.42
layer_4_Layer1_L1_PERI1_0	304.36
layer_4_Layer1_L1_PERI1_1	304.27
layer_4_Layer1_L1_TSV	307.55
layer_4_Layer1_L1_SIDE_MOLD_0	310.78
layer_4_Layer1_L1_SIDE_MOLD_1	305.14
layer_4_Layer1_L1_SIDE_MOLD_2	303.84
layer_4_Layer1_L1_SIDE_MOLD_3	307.17
layer_4_Layer1_L1_TIM	324.96
layer_4_Layer1_L1_SA_0	319.76
layer_4_Layer1_L1_SA_1	325.37
layer_4_Layer1_L1_SA_2	326.80
layer_4_Layer1_L1_CACHE	326.35
layer_4_Layer1_L1_up	309.30
layer_4_Layer1_L1_down	326.11
layer_5_BCB2_L1_CH0_LOW	304.93
layer_5_BCB2_L1_CH2_LOW	304.89
layer_5_BCB2_L1_CH0_HIGH	309.86
layer_5_BCB2_L1_CH2_HIGH	308.92
layer_5_BCB2_L1_PERI0_ACC	305.25
layer_5_BCB2_L1_PERI0_0	305.19
layer_5_BCB2_L1_PERI0_1	305.04
layer_5_BCB2_L1_PERI1_ACC	304.42
layer_5_BCB2_L1_PERI1_0	304.35
layer_5_BCB2_L1_PERI1_1	304.26
layer_5_BCB2_L1_TSV	307.53
layer_5_BCB2_L1_SIDE_MOLD_0	310.07
layer_5_BCB2_L1_SIDE_MOLD_1	305.13
layer_5_BCB2_L1_SIDE_MOLD_2	303.83
layer_5_BCB2_L1_SIDE_MOLD_3	307.09
layer_5_BCB2_L1_TIM	324.90
layer_5_BCB2_L1_SA_0	319.61
layer_5_BCB2_L1_SA_1	325.28
layer_5_BCB2_L1_SA_2	326.66
layer_5_BCB2_L1_CACHE	326.26
layer_5_BCB2_L1_up	309.12
layer_5_BCB2_L1_down	325.99
layer_6_Layer2_L1_CH0_LOW	304.74
layer_6_Layer2_L1_CH2_LOW	304.69
layer_6_Layer2_L1_CH0_HIGH	309.08
layer_6_Layer2_L1_CH2_HIGH	308.39
layer_6_Layer2_L1_PERI0_ACC	305.06
layer_6_Layer2_L1_PERI0_0	305.01
layer_6_Layer2_L1_PERI0_1	304.85
layer_6_Layer2_L1_PERI1_ACC	304.25
layer_6_Layer2_L1_PERI1_0	304.19
layer_6_Layer2_L1_PERI1_1	304.10
layer_6_Layer2_L1_TSV	306.90
layer_6_Layer2_L1_SIDE_MOLD_0	309.70
layer_6_Layer2_L1_SIDE_MOLD_1	305.00
layer_6_Layer2_L1_SIDE_MOLD_2	303.74
layer_6_Layer2_L1_SIDE_MOLD_3	306.81
layer_6_Layer2_L1_TIM	324.87
layer_6_Layer2_L1_SA_0	319.56
layer_6_Layer2_L1_Layer2_L1_SA_1	325.25
layer_6_Layer2_L1_SA_2	326.60
layer_6_Layer2_L1_CACHE	326.23
layer_6_Layer2_L1_up	309.05
layer_6_Layer2_L1_down	325.94
layer_7_Layer2_BCB1_CH0_LOW	304.73
layer_7_Layer2_BCB1_CH2_LOW	304.69
layer_7_Layer2_BCB1_CH0_HIGH	309.07
layer_7_Layer2_BCB1_CH2_HIGH	308.39
layer_7_Layer2_BCB1_PERI0_ACC	305.06
layer_7_Layer2_BCB1_PERI0_0	305.01
layer_7_Layer2_BCB1_PERI0_1	304.85
layer_7_Layer2_BCB1_PERI1_ACC	304.25
layer_7_Layer2_BCB1_PERI1_0	304.19
layer_7_Layer2_BCB1_PERI1_1	304.10
layer_7_Layer2_BCB1_TSV	306.90
layer_7_Layer2_BCB1_SIDE_MOLD_0	309.52
layer_7_Layer2_BCB1_SIDE_MOLD_1	305.00
layer_7_Layer2_BCB1_SIDE_MOLD_2	303.74
layer_7_Layer2_BCB1_SIDE_MOLD_3	306.77
layer_7_Layer2_BCB1_TIM	324.85
layer_7_Layer2_BCB1_SA_0	319.52
layer_7_Layer2_BCB1_SA_1	325.22
layer_7_Layer2_BCB1_SA_2	326.56
layer_7_Layer2_BCB1_CACHE	326.20
layer_7_Layer2_BCB1_up	309.00
layer_7_Layer2_BCB1_down	325.90
layer_8_Layer2_L2_CH0_LOW	304.73
layer_8_Layer2_L2_CH2_LOW	304.69
layer_8_Layer2_L2_CH0_HIGH	309.07
layer_8_Layer2_L2_CH2_HIGH	308.39
layer_8_Layer2_L2_PERI0_ACC	305.06
layer_8_Layer2_L2_PERI0_0	305.01
layer_8_Layer2_L2_PERI0_1	304.85
layer_8_Layer2_L2_PERI1_ACC	304.25
layer_8_Layer2_L2_PERI1_0	304.19
layer_8_Layer2_L2_PERI1_1	304.10
layer_8_Layer2_L2_TSV	306.90
layer_8_Layer2_L2_SIDE_MOLD_0	309.52
layer_8_Layer2_L2_SIDE_MOLD_1	305.00
layer_8_Layer2_L2_SIDE_MOLD_2	303.74
layer_8_Layer2_L2_SIDE_MOLD_3	306.77
layer_8_Layer2_L2_TIM	324.85
layer_8_Layer2_L2_GPU	319.49
layer_8_Layer2_L2_CORE_0	325.40
layer_8_Layer2_L2_CORE_1	325.68
layer_8_Layer2_L2_CORE_2	326.22
layer_8_Layer2_L2_CORE_3	326.54
layer_8_Layer2_L2_up	308.98
layer_8_Layer2_L2_down	325.90
layer_9_BCB3_L2_CH0_LOW	304.73
layer_9_BCB3_L2_CH2_LOW	304.68
layer_9_BCB3_L2_CH0_HIGH	309.05
layer_9_BCB3_L2_CH2_HIGH	308.37
layer_9_BCB3_L2_PERI0_ACC	305.05
layer_9_BCB3_L2_PERI0_0	305.00
layer_9_BCB3_L2_PERI0_1	304.85
layer_9_BCB3_L2_PERI1_ACC	304.24
layer_9_BCB3_L2_PERI1_0	304.18
layer_9_BCB3_L2_PERI1_1	304.09
layer_9_BCB3_L2_TSV	306.88
layer_9_BCB3_L2_SIDE_MOLD_0	309.16
layer_9_BCB3_L2_SIDE_MOLD_1	304.99
layer_9_BCB3_L2_SIDE_MOLD_2	303.72
layer_9_BCB3_L2_SIDE_MOLD_3	306.76
layer_9_BCB3_L2_TIM	324.65
layer_9_BCB3_L2_GPU	319.29
layer_9_BCB3_L2_CORE_0	325.26
layer_9_BCB3_L2_CORE_1	325.53
layer_9_BCB3_L2_CORE_2	325.98
layer_9_BCB3_L2_CORE_3	326.30
layer_9_BCB3_L2_up	308.82
layer_9_BCB3_L2_down	325.65
layer_10_Layer3_L2_CH0_LOW	304.47
layer_10_Layer3_L2_CH2_LOW	304.43
layer_10_Layer3_L2_CH0_HIGH	308.37
layer_10_Layer3_L2_CH2_HIGH	307.84
layer_10_Layer3_L2_PERI0_ACC	304.81
layer_10_Layer3_L2_PERI0_0	304.76
layer_10_Layer3_L2_PERI0_1	304.60
layer_10_Layer3_L2_PERI1_ACC	304.02
layer_10_Layer3_L2_PERI1_0	303.97
layer_10_Layer3_L2_PERI1_1	303.87
layer_10_Layer3_L2_TSV	306.30
layer_10_Layer3_L2_SIDE_MOLD_0	308.86
layer_10_Layer3_L2_SIDE_MOLD_1	304.78
layer_10_Layer3_L2_SIDE_MOLD_2	303.57
layer_10_Layer3_L2_SIDE_MOLD_3	306.40
layer_10_Layer3_L2_TIM	324.54
layer_10_Layer3_L2_GPU	319.19
layer_10_Layer3_L2_CORE_0	325.19
layer_10_Layer3_L2_CORE_1	325.46
layer_10_Layer3_L2_CORE_2	325.87
layer_10_Layer3_L2_CORE_3	326.18
layer_10_Layer3_L2_up	308.74
layer_10_Layer3_L2_down	325.53
layer_11_BCB4_L2_CH0_LOW	304.46
layer_11_BCB4_L2_CH2_LOW	304.42
layer_11_BCB4_L2_CH0_HIGH	308.34
layer_11_BCB4_L2_CH2_HIGH	307.82
layer_11_BCB4_L2_PERI0_ACC	304.80
layer_11_BCB4_L2_PERI0_0	304.75
layer_11_BCB4_L2_PERI0_1	304.59
layer_11_BCB4_L2_PERI1_ACC	304.01
layer_11_BCB4_L2_PERI1_0	303.96
layer_11_BCB4_L2_PERI1_1	303.86
layer_11_BCB4_L2_TSV	306.28
layer_11_BCB4_L2_SIDE_MOLD_0	308.50
layer_11_BCB4_L2_SIDE_MOLD_1	304.77
layer_11_BCB4_L2_SIDE_MOLD_2	303.54
layer_11_BCB4_L2_SIDE_MOLD_3	306.38
layer_11_BCB4_L2_TIM	324.05
layer_11_BCB4_L2_GPU	318.80
layer_11_BCB4_L2_CORE_0	324.80
layer_11_BCB4_L2_CORE_1	325.05
layer_11_BCB4_L2_CORE_2	325.36
layer_11_BCB4_L2_CORE_3	325.65
layer_11_BCB4_L2_up	308.52
layer_11_BCB4_L2_down	324.98
layer_12_Layer4_L2_CH0_LOW	304.16
layer_12_Layer4_L2_CH2_LOW	304.12
layer_12_Layer4_L2_CH0_HIGH	307.70
layer_12_Layer4_L2_CH2_HIGH	307.27
layer_12_Layer4_L2_PERI0_ACC	304.49
layer_12_Layer4_L2_PERI0_0	304.45
layer_12_Layer4_L2_PERI0_1	304.30
layer_12_Layer4_L2_PERI1_ACC	303.75
layer_12_Layer4_L2_PERI1_0	303.70
layer_12_Layer4_L2_PERI1_1	303.60
layer_12_Layer4_L2_TSV	305.71
layer_12_Layer4_L2_SIDE_MOLD_0	308.24
layer_12_Layer4_L2_SIDE_MOLD_1	304.50
layer_12_Layer4_L2_SIDE_MOLD_2	303.34
layer_12_Layer4_L2_SIDE_MOLD_3	306.00
layer_12_Layer4_L2_TIM	323.86
layer_12_Layer4_L2_GPU	318.66
layer_12_Layer4_L2_CORE_0	324.65
layer_12_Layer4_L2_CORE_1	324.90
layer_12_Layer4_L2_CORE_2	325.16
layer_12_Layer4_L2_CORE_3	325.46
layer_12_Layer4_L2_up	308.43
layer_12_Layer4_L2_down	324.77
layer_13_Layer4_BCB2_CH0_LOW	304.15
layer_13_Layer4_BCB2_CH2_LOW	304.11
layer_13_Layer4_BCB2_CH0_HIGH	307.69
layer_13_Layer4_BCB2_CH2_HIGH	307.26
layer_13_Layer4_BCB2_PERI0_ACC	304.49
layer_13_Layer4_BCB2_PERI0_0	304.44
layer_13_Layer4_BCB2_PERI0_1	304.30
layer_13_Layer4_BCB2_PERI1_ACC	303.74
layer_13_Layer4_BCB2_PERI1_0	303.69
layer_13_Layer4_BCB2_PERI1_1	303.60
layer_13_Layer4_BCB2_TSV	305.70
layer_13_Layer4_BCB2_SIDE_MOLD_0	308.03
layer_13_Layer4_BCB2_SIDE_MOLD_1	304.48
layer_13_Layer4_BCB2_SIDE_MOLD_2	303.32
layer_13_Layer4_BCB2_SIDE_MOLD_3	305.96
layer_13_Layer4_BCB2_TIM	323.56
layer_13_Layer4_BCB2_GPU	318.48
layer_13_Layer4_BCB2_CORE_0	324.42
layer_13_Layer4_BCB2_CORE_1	324.66
layer_13_Layer4_BCB2_CORE_2	324.87
layer_13_Layer4_BCB2_CORE_3	325.16
layer_13_Layer4_BCB2_up	308.32
layer_13_Layer4_BCB2_down	324.45
layer_14_Layer4_L3_CH0_LOW	304.15
layer_14_Layer4_L3_CH2_LOW	304.11
layer_14_Layer4_L3_CH0_HIGH	307.69
layer_14_Layer4_L3_CH2_HIGH	307.26
layer_14_Layer4_L3_PERI0_ACC	304.49
layer_14_Layer4_L3_PERI0_0	304.44
layer_14_Layer4_L3_PERI0_1	304.30
layer_14_Layer4_L3_PERI1_ACC	303.74
layer_14_Layer4_L3_PERI1_0	303.69
layer_14_Layer4_L3_PERI1_1	303.60
layer_14_Layer4_L3_TSV	305.70
layer_14_Layer4_L3_SIDE_MOLD_0	308.03
layer_14_Layer4_L3_SIDE_MOLD_1	304.48
layer_14_Layer4_L3_SIDE_MOLD_2	303.32
layer_14_Layer4_L3_SIDE_MOLD_3	305.96
layer_14_Layer4_L3_TIM	323.53
layer_14_Layer4_L3_GPU	318.43
layer_14_Layer4_L3_CORE_0	324.34
layer_14_Layer4_L3_CORE_1	324.58
layer_14_Layer4_L3_CORE_2	324.78
layer_14_Layer4_L3_CORE_3	325.07
layer_14_Layer4_L3_up	308.31
layer_14_Layer4_L3_down	324.41
layer_15_BCB5_L3_CH0_LOW	304.15
layer_15_BCB5_L3_CH2_LOW	304.11
layer_15_BCB5_L3_CH0_HIGH	307.67
layer_15_BCB5_L3_CH2_HIGH	307.25
layer_15_BCB5_L3_PERI0_ACC	304.48
layer_15_BCB5_L3_PERI0_0	304.44
layer_15_BCB5_L3_PERI0_1	304.29
layer_15_BCB5_L3_PERI1_ACC	303.73
layer_15_BCB5_L3_PERI1_0	303.69
layer_15_BCB5_L3_PERI1_1	303.59
layer_15_BCB5_L3_TSV	305.69
layer_15_BCB5_L3_SIDE_MOLD_0	307.81
layer_15_BCB5_L3_SIDE_MOLD_1	304.48
layer_15_BCB5_L3_SIDE_MOLD_2	303.30
layer_15_BCB5_L3_SIDE_MOLD_3	305.95
layer_15_BCB5_L3_TIM	323.16
layer_15_BCB5_L3_GPU	318.20
layer_15_BCB5_L3_CORE_0	324.04
layer_15_BCB5_L3_CORE_1	324.27
layer_15_BCB5_L3_CORE_2	324.42
layer_15_BCB5_L3_CORE_3	324.70
layer_15_BCB5_L3_up	308.19
layer_15_BCB5_L3_down	324.01
layer_16_Layer5_L3_CH0_LOW	303.80
layer_16_Layer5_L3_CH2_LOW	303.76
layer_16_Layer5_L3_CH0_HIGH	307.05
layer_16_Layer5_L3_CH2_HIGH	306.69
layer_16_Layer5_L3_PERI0_ACC	304.13
layer_16_Layer5_L3_PERI0_0	304.09
layer_16_Layer5_L3_PERI0_1	303.95
layer_16_Layer5_L3_PERI1_ACC	303.42
layer_16_Layer5_L3_PERI1_0	303.38
layer_16_Layer5_L3_PERI1_1	303.29
layer_16_Layer5_L3_TSV	305.12
layer_16_Layer5_L3_SIDE_MOLD_0	307.53
layer_16_Layer5_L3_SIDE_MOLD_1	304.13
layer_16_Layer5_L3_SIDE_MOLD_2	303.03
layer_16_Layer5_L3_SIDE_MOLD_3	305.50
layer_16_Layer5_L3_TIM	322.89
layer_16_Layer5_L3_GPU	318.04
layer_16_Layer5_L3_CORE_0	323.82
layer_16_Layer5_L3_CORE_1	324.05
layer_16_Layer5_L3_CORE_2	324.15
layer_16_Layer5_L3_CORE_3	324.42
layer_16_Layer5_L3_up	308.10
layer_16_Layer5_L3_down	323.72
layer_17_BCB6_L3_CH0_LOW	303.79
layer_17_BCB6_L3_CH2_LOW	303.74
layer_17_BCB6_L3_CH0_HIGH	307.03
layer_17_BCB6_L3_CH2_HIGH	306.67
layer_17_BCB6_L3_PERI0_ACC	304.11
layer_17_BCB6_L3_PERI0_0	304.07
layer_17_BCB6_L3_PERI0_1	303.94
layer_17_BCB6_L3_PERI1_ACC	303.40
layer_17_BCB6_L3_PERI1_0	303.36
layer_17_BCB6_L3_PERI1_1	303.27
layer_17_BCB6_L3_TSV	305.10
layer_17_BCB6_L3_SIDE_MOLD_0	307.13
layer_17_BCB6_L3_SIDE_MOLD_1	304.11
layer_17_BCB6_L3_SIDE_MOLD_2	302.98
layer_17_BCB6_L3_SIDE_MOLD_3	305.47
layer_17_BCB6_L3_TIM	321.96
layer_17_BCB6_L3_GPU	317.50
layer_17_BCB6_L3_CORE_0	323.05
layer_17_BCB6_L3_CORE_1	323.26
layer_17_BCB6_L3_CORE_2	323.27
layer_17_BCB6_L3_CORE_3	323.52
layer_17_BCB6_L3_up	307.86
layer_17_BCB6_L3_down	322.74
layer_18_Layer6_L3_CH0_LOW	303.40
layer_18_Layer6_L3_CH2_LOW	303.36
layer_18_Layer6_L3_CH0_HIGH	306.42
layer_18_Layer6_L3_CH2_HIGH	306.09
layer_18_Layer6_L3_PERI0_ACC	303.72
layer_18_Layer6_L3_PERI0_0	303.68
layer_18_Layer6_L3_PERI0_1	303.56
layer_18_Layer6_L3_PERI1_ACC	303.05
layer_18_Layer6_L3_PERI1_0	303.01
layer_18_Layer6_L3_PERI1_1	302.93
layer_18_Layer6_L3_TSV	304.52
layer_18_Layer6_L3_SIDE_MOLD_0	306.86
layer_18_Layer6_L3_SIDE_MOLD_1	303.70
layer_18_Layer6_L3_SIDE_MOLD_2	302.66
layer_18_Layer6_L3_SIDE_MOLD_3	304.96
layer_18_Layer6_L3_TIM	321.60
layer_18_Layer6_L3_GPU	317.30
layer_18_Layer6_L3_CORE_0	322.76
layer_18_Layer6_L3_CORE_1	322.96
layer_18_Layer6_L3_CORE_2	322.94
layer_18_Layer6_L3_CORE_3	323.18
layer_18_Layer6_L3_up	307.77
layer_18_Layer6_L3_down	322.36
layer_19_BCB7_TOP_CH0_LOW	303.39
layer_19_BCB7_TOP_CH2_LOW	303.34
layer_19_BCB7_TOP_CH0_HIGH	306.39
layer_19_BCB7_TOP_CH2_HIGH	306.07
layer_19_BCB7_TOP_PERI0_ACC	303.70
layer_19_BCB7_TOP_PERI0_0	303.66
layer_19_BCB7_TOP_PERI0_1	303.54
layer_19_BCB7_TOP_PERI1_ACC	303.03
layer_19_BCB7_TOP_PERI1_0	302.99
layer_19_BCB7_TOP_PERI1_1	302.91
layer_19_BCB7_TOP_TSV	304.50
layer_19_BCB7_TOP_SIDE_MOLD_0	306.47
layer_19_BCB7_TOP_SIDE_MOLD_1	303.68
layer_19_BCB7_TOP_SIDE_MOLD_2	302.59
layer_19_BCB7_TOP_SIDE_MOLD_3	304.93
layer_19_BCB7_TOP_TIM	320.45
layer_19_BCB7_TOP_GPU	316.64
layer_19_BCB7_TOP_CORE_0	321.80
layer_19_BCB7_TOP_CORE_1	321.99
layer_19_BCB7_TOP_CORE_2	321.87
layer_19_BCB7_TOP_CORE_3	322.10
layer_19_BCB7_TOP_up	307.52
layer_19_BCB7_TOP_down	321.16
layer_20_Layer7_TOP_CH0_LOW	302.97
layer_20_Layer7_TOP_CH2_LOW	302.92
layer_20_Layer7_TOP_CH0_HIGH	305.81
layer_20_Layer7_TOP_CH2_HIGH	305.50
layer_20_Layer7_TOP_PERI0_ACC	303.26
layer_20_Layer7_TOP_PERI0_0	303.22
layer_20_Layer7_TOP_PERI0_1	303.13
layer_20_Layer7_TOP_PERI1_ACC	302.63
layer_20_Layer7_TOP_PERI1_0	302.59
layer_20_Layer7_TOP_PERI1_1	302.54
layer_20_Layer7_TOP_TSV	303.90
layer_20_Layer7_TOP_SIDE_MOLD_0	306.21
layer_20_Layer7_TOP_SIDE_MOLD_1	303.20
layer_20_Layer7_TOP_SIDE_MOLD_2	302.21
layer_20_Layer7_TOP_SIDE_MOLD_3	304.37
layer_20_Layer7_TOP_TIM	320.01
layer_20_Layer7_TOP_GPU	316.40
layer_20_Layer7_TOP_CORE_0	321.44
layer_20_Layer7_TOP_CORE_1	321.62
layer_20_Layer7_TOP_CORE_2	321.46
layer_20_Layer7_TOP_CORE_3	321.69
layer_20_Layer7_TOP_up	307.43
layer_20_Layer7_TOP_down	320.69
layer_21_BCB8_TOP_CH0_LOW	302.95
layer_21_BCB8_TOP_CH2_LOW	302.91
layer_21_BCB8_TOP_CH0_HIGH	305.78
layer_21_BCB8_TOP_CH2_HIGH	305.47
layer_21_BCB8_TOP_PERI0_ACC	303.24
layer_21_BCB8_TOP_PERI0_0	303.20
layer_21_BCB8_TOP_PERI0_1	303.11
layer_21_BCB8_TOP_PERI1_ACC	302.61
layer_21_BCB8_TOP_PERI1_0	302.58
layer_21_BCB8_TOP_PERI1_1	302.52
layer_21_BCB8_TOP_TSV	303.88
layer_21_BCB8_TOP_SIDE_MOLD_0	305.82
layer_21_BCB8_TOP_SIDE_MOLD_1	303.18
layer_21_BCB8_TOP_SIDE_MOLD_2	302.14
layer_21_BCB8_TOP_SIDE_MOLD_3	304.34
layer_21_BCB8_TOP_TIM	318.80
layer_21_BCB8_TOP_GPU	315.76
layer_21_BCB8_TOP_CORE_0	320.49
layer_21_BCB8_TOP_CORE_1	320.65
layer_21_BCB8_TOP_CORE_2	320.50
layer_21_BCB8_TOP_CORE_3	320.66
layer_21_BCB8_TOP_up	307.16
layer_21_BCB8_TOP_down	319.46
layer_22_Layer8_TOP_CH0_LOW	302.50
layer_22_Layer8_TOP_CH2_LOW	302.46
layer_22_Layer8_TOP_CH0_HIGH	305.24
layer_22_Layer8_TOP_CH2_HIGH	304.92
layer_22_Layer8_TOP_PERI0_ACC	302.76
layer_22_Layer8_TOP_PERI0_0	302.73
layer_22_Layer8_TOP_PERI0_1	302.67
layer_22_Layer8_TOP_PERI1_ACC	302.18
layer_22_Layer8_TOP_PERI1_0	302.14
layer_22_Layer8_TOP_PERI1_1	302.11
layer_22_Layer8_TOP_TSV	303.26
layer_22_Layer8_TOP_SIDE_MOLD_0	305.57
layer_22_Layer8_TOP_SIDE_MOLD_1	302.65
layer_22_Layer8_TOP_SIDE_MOLD_2	301.70
layer_22_Layer8_TOP_SIDE_MOLD_3	303.75
layer_22_Layer8_TOP_TIM	318.34
layer_22_Layer8_TOP_GPU	315.51
layer_22_Layer8_TOP_CORE_0	320.13
layer_22_Layer8_TOP_CORE_1	320.29
layer_22_Layer8_TOP_CORE_2	320.14
layer_22_Layer8_TOP_CORE_3	320.29
layer_22_Layer8_TOP_up	307.05
layer_22_Layer8_TOP_down	319.02
layer_23_INTERPOSER	317.73
hsp_INTERPOSER	308.32
hsink_INTERPOSER	304.75
inode_0	300.66
inode_1	302.75
inode_2	301.01
inode_3	301.49
inode_4	300.49
inode_5	302.12
inode_6	300.77
inode_7	301.16
inode_8	300.32
inode_9	301.58
inode_10	300.51
inode_11	300.81
