layer_0_L1_SA_0	472.49
layer_0_L1_SA_1	413.51
layer_0_L1_CACHE	492.33
layer_1_INTER	492.10
layer_2_L2_GPU	429.84
layer_2_L2_CORE_0	478.21
layer_2_L2_CORE_1	488.66
layer_2_L2_CORE_2	479.35
layer_2_L2_CORE_3	490.13
layer_2_L2_SA	465.49
layer_3_INTER	486.47
layer_4_L3_GPU	407.35
layer_4_L3_CORE_0	447.78
layer_4_L3_CORE_1	454.79
layer_4_L3_CORE_2	448.32
layer_4_L3_CORE_3	455.52
layer_4_L3_SA	433.76
layer_5_INTER	448.60
layer_6_L4_GPU	369.31
layer_6_L4_CORE_0	388.43
layer_6_L4_CORE_1	390.08
layer_6_L4_CORE_2	388.50
layer_6_L4_CORE_3	390.18
layer_6_L4_SA	378.63
layer_7_INTER	380.17
hsp_INTER	347.54
hsink_INTER	335.13
inode_0	330.79
inode_1	334.59
inode_2	332.63
inode_3	332.81
inode_4	330.27
inode_5	333.68
inode_6	331.93
inode_7	332.10
inode_8	329.93
inode_9	333.29
inode_10	331.55
inode_11	331.72
