layer_0_L1_SA_0	444.50
layer_0_L1_SA_1	385.80
layer_0_L1_CACHE	464.34
layer_1_INTER	464.10
layer_2_L2_GPU	402.10
layer_2_L2_CORE_0	450.37
layer_2_L2_CORE_1	460.70
layer_2_L2_CORE_2	451.46
layer_2_L2_CORE_3	462.12
layer_2_L2_SA	437.47
layer_3_INTER	458.45
layer_4_L3_GPU	379.67
layer_4_L3_CORE_0	419.94
layer_4_L3_CORE_1	426.78
layer_4_L3_CORE_2	420.46
layer_4_L3_CORE_3	427.48
layer_4_L3_SA	405.68
layer_5_INTER	420.54
layer_6_L4_GPU	341.72
layer_6_L4_CORE_0	360.63
layer_6_L4_CORE_1	362.06
layer_6_L4_CORE_2	360.69
layer_6_L4_CORE_3	362.16
layer_6_L4_SA	350.48
layer_7_INTER	352.18
hsp_INTER	319.77
hsink_INTER	309.90
inode_0	302.87
inode_1	305.02
inode_2	303.90
inode_3	304.01
inode_4	302.33
inode_5	303.99
inode_6	303.13
inode_7	303.22
inode_8	301.62
inode_9	302.73
inode_10	302.14
inode_11	302.19
