layer_0_SA_0	370.79
layer_0_SA_1	391.49
layer_0_SA_2	391.49
layer_0_CACHE	392.70
layer_1_INTER	392.26
layer_2_L2_GPU	369.95
layer_2_L2_CORE_0	391.48
layer_2_L2_CORE_1	392.23
layer_2_L2_CORE_2	391.48
layer_2_L2_CORE_3	392.23
layer_3_INTER	387.83
layer_4_L3_GPU	367.27
layer_4_L3_CORE_0	387.01
layer_4_L3_CORE_1	387.62
layer_4_L3_CORE_2	387.01
layer_4_L3_CORE_3	387.62
layer_5_INTER	379.27
hsp_INTER	351.63
hsink_INTER	339.10
inode_0	333.24
inode_1	338.58
inode_2	335.92
inode_3	335.92
inode_4	332.73
inode_5	337.53
inode_6	335.16
inode_7	335.16
inode_8	332.38
inode_9	337.10
inode_10	334.74
inode_11	334.74
