layer_0_SA_0	363.40
layer_0_SA_1	381.10
layer_0_SA_2	381.10
layer_0_CACHE	382.05
layer_1_INTER	381.60
layer_2_L2_GPU	362.59
layer_2_L2_CORE_0	380.96
layer_2_L2_CORE_1	381.58
layer_2_L2_CORE_2	380.96
layer_2_L2_CORE_3	381.58
layer_3_INTER	377.73
layer_4_L3_GPU	360.19
layer_4_L3_CORE_0	377.04
layer_4_L3_CORE_1	377.54
layer_4_L3_CORE_2	377.04
layer_4_L3_CORE_3	377.54
layer_5_INTER	370.30
hsp_INTER	346.33
hsink_INTER	335.40
inode_0	330.34
inode_1	334.90
inode_2	332.63
inode_3	332.63
inode_4	329.88
inode_5	333.98
inode_6	331.96
inode_7	331.96
inode_8	329.56
inode_9	333.61
inode_10	331.59
inode_11	331.59
