layer_0_SA_0	337.93
layer_0_SA_1	353.83
layer_0_SA_2	353.83
layer_0_CACHE	354.62
layer_1_INTER	354.17
layer_2_L2_GPU	337.13
layer_2_L2_CORE_0	353.65
layer_2_L2_CORE_1	354.14
layer_2_L2_CORE_2	353.65
layer_2_L2_CORE_3	354.14
layer_3_INTER	350.60
layer_4_L3_GPU	334.89
layer_4_L3_CORE_0	350.04
layer_4_L3_CORE_1	350.43
layer_4_L3_CORE_2	350.04
layer_4_L3_CORE_3	350.43
layer_5_INTER	343.80
hsp_INTER	321.85
hsink_INTER	311.85
inode_0	307.78
inode_1	310.79
inode_2	309.43
inode_3	309.43
inode_4	307.37
inode_5	309.91
inode_6	308.81
inode_7	308.81
inode_8	305.78
inode_9	307.62
inode_10	306.77
inode_11	306.77
