layer_0_INTERPOSER	323.94
layer_1_BD_DA_Ball_array	314.18
layer_1_BD_TSV	321.42
layer_1_BD_PHY_area	323.62
layer_1_BD_LEFT_AREA	312.03
layer_1_BD_RIGHT_AREA	322.76
layer_1_BD_UP_AREA	313.86
layer_1_BD_DOWN_AREA	315.05
layer_1_BD_UP_MID_AREA	319.27
layer_1_BD_DOWN_MID_AREA	320.11
layer_1_BD_TIM_DOWN	322.68
layer_1_SA_0	319.25
layer_1_SA_1	323.07
layer_1_SA_2	323.97
layer_1_CACHE	323.75
layer_1_up	312.41
layer_1_down	322.55
layer_2_BDL1_DA_Ball_array	313.75
layer_2_BDL1_TSV	321.37
layer_2_BDL1_PHY_area	323.63
layer_2_BDL1_LEFT_AREA	311.95
layer_2_BDL1_RIGHT_AREA	322.73
layer_2_BDL1_UP_AREA	313.67
layer_2_BDL1_DOWN_AREA	314.81
layer_2_BDL1_UP_MID_AREA	319.25
layer_2_BDL1_DOWN_MID_AREA	320.10
layer_2_BDL1_TIM_DOWN	323.84
layer_2_BDL1_SA_0	319.54
layer_2_BDL1_SA_1	324.03
layer_2_BDL1_SA_2	324.70
layer_2_BDL1_CACHE	324.22
layer_2_BDL1_up	312.10
layer_2_BDL1_down	324.08
layer_3_BCB1L1_CH0_LOW	313.74
layer_3_BCB1L1_CH2_LOW	313.72
layer_3_BCB1L1_CH0_HIGH	323.55
layer_3_BCB1L1_CH2_HIGH	323.50
layer_3_BCB1L1_PERI0_ACC	313.11
layer_3_BCB1L1_PERI0_0	312.93
layer_3_BCB1L1_PERI0_1	312.77
layer_3_BCB1L1_PERI1_ACC	312.51
layer_3_BCB1L1_PERI1_0	312.32
layer_3_BCB1L1_PERI1_1	312.21
layer_3_BCB1L1_TSV	321.29
layer_3_BCB1L1_SIDE_MOLD_0	319.63
layer_3_BCB1L1_SIDE_MOLD_1	313.14
layer_3_BCB1L1_SIDE_MOLD_2	311.62
layer_3_BCB1L1_SIDE_MOLD_3	314.39
layer_3_BCB1L1_TIM	323.82
layer_3_BCB1L1_SA_0	319.47
layer_3_BCB1L1_SA_1	323.98
layer_3_BCB1L1_SA_2	324.64
layer_3_BCB1L1_CACHE	324.19
layer_3_BCB1L1_up	311.89
layer_3_BCB1L1_down	324.07
layer_4_Layer1_L1_CH0_LOW	313.37
layer_4_Layer1_L1_CH2_LOW	313.36
layer_4_Layer1_L1_CH0_HIGH	321.68
layer_4_Layer1_L1_CH2_HIGH	321.63
layer_4_Layer1_L1_PERI0_ACC	312.82
layer_4_Layer1_L1_PERI0_0	312.66
layer_4_Layer1_L1_PERI0_1	312.46
layer_4_Layer1_L1_PERI1_ACC	312.23
layer_4_Layer1_L1_PERI1_0	312.07
layer_4_Layer1_L1_PERI1_1	311.91
layer_4_Layer1_L1_TSV	319.24
layer_4_Layer1_L1_SIDE_MOLD_0	319.21
layer_4_Layer1_L1_SIDE_MOLD_1	313.06
layer_4_Layer1_L1_SIDE_MOLD_2	311.54
layer_4_Layer1_L1_SIDE_MOLD_3	314.27
layer_4_Layer1_L1_TIM	323.81
layer_4_Layer1_L1_SA_0	319.44
layer_4_Layer1_L1_SA_1	323.96
layer_4_Layer1_L1_SA_2	324.62
layer_4_Layer1_L1_CACHE	324.17
layer_4_Layer1_L1_up	311.84
layer_4_Layer1_L1_down	324.06
layer_5_BCB2_L1_CH0_LOW	313.35
layer_5_BCB2_L1_CH2_LOW	313.34
layer_5_BCB2_L1_CH0_HIGH	321.61
layer_5_BCB2_L1_CH2_HIGH	321.56
layer_5_BCB2_L1_PERI0_ACC	312.81
layer_5_BCB2_L1_PERI0_0	312.65
layer_5_BCB2_L1_PERI0_1	312.44
layer_5_BCB2_L1_PERI1_ACC	312.22
layer_5_BCB2_L1_PERI1_0	312.06
layer_5_BCB2_L1_PERI1_1	311.90
layer_5_BCB2_L1_TSV	319.18
layer_5_BCB2_L1_SIDE_MOLD_0	318.99
layer_5_BCB2_L1_SIDE_MOLD_1	313.05
layer_5_BCB2_L1_SIDE_MOLD_2	311.51
layer_5_BCB2_L1_SIDE_MOLD_3	314.26
layer_5_BCB2_L1_TIM	323.70
layer_5_BCB2_L1_SA_0	319.30
layer_5_BCB2_L1_SA_1	323.84
layer_5_BCB2_L1_SA_2	324.49
layer_5_BCB2_L1_CACHE	324.09
layer_5_BCB2_L1_up	311.63
layer_5_BCB2_L1_down	323.95
layer_6_Layer2_L1_CH0_LOW	312.83
layer_6_Layer2_L1_CH2_LOW	312.82
layer_6_Layer2_L1_CH0_HIGH	319.82
layer_6_Layer2_L1_CH2_HIGH	319.76
layer_6_Layer2_L1_PERI0_ACC	312.37
layer_6_Layer2_L1_PERI0_0	312.23
layer_6_Layer2_L1_PERI0_1	312.00
layer_6_Layer2_L1_PERI1_ACC	311.80
layer_6_Layer2_L1_PERI1_0	311.66
layer_6_Layer2_L1_PERI1_1	311.47
layer_6_Layer2_L1_TSV	317.49
layer_6_Layer2_L1_SIDE_MOLD_0	318.30
layer_6_Layer2_L1_SIDE_MOLD_1	312.77
layer_6_Layer2_L1_SIDE_MOLD_2	311.30
layer_6_Layer2_L1_SIDE_MOLD_3	313.93
layer_6_Layer2_L1_TIM	323.66
layer_6_Layer2_L1_SA_0	319.25
layer_6_Layer2_L1_Layer2_L1_SA_1	323.80
layer_6_Layer2_L1_SA_2	324.44
layer_6_Layer2_L1_CACHE	324.06
layer_6_Layer2_L1_up	311.56
layer_6_Layer2_L1_down	323.91
layer_7_Layer2_BCB1_CH0_LOW	312.82
layer_7_Layer2_BCB1_CH2_LOW	312.81
layer_7_Layer2_BCB1_CH0_HIGH	319.80
layer_7_Layer2_BCB1_CH2_HIGH	319.74
layer_7_Layer2_BCB1_PERI0_ACC	312.36
layer_7_Layer2_BCB1_PERI0_0	312.22
layer_7_Layer2_BCB1_PERI0_1	312.00
layer_7_Layer2_BCB1_PERI1_ACC	311.79
layer_7_Layer2_BCB1_PERI1_0	311.65
layer_7_Layer2_BCB1_PERI1_1	311.47
layer_7_Layer2_BCB1_TSV	317.48
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.18
layer_7_Layer2_BCB1_SIDE_MOLD_1	312.76
layer_7_Layer2_BCB1_SIDE_MOLD_2	311.29
layer_7_Layer2_BCB1_SIDE_MOLD_3	313.92
layer_7_Layer2_BCB1_TIM	323.63
layer_7_Layer2_BCB1_SA_0	319.22
layer_7_Layer2_BCB1_SA_1	323.76
layer_7_Layer2_BCB1_SA_2	324.40
layer_7_Layer2_BCB1_CACHE	324.04
layer_7_Layer2_BCB1_up	311.52
layer_7_Layer2_BCB1_down	323.87
layer_8_Layer2_L2_CH0_LOW	312.82
layer_8_Layer2_L2_CH2_LOW	312.81
layer_8_Layer2_L2_CH0_HIGH	319.80
layer_8_Layer2_L2_CH2_HIGH	319.74
layer_8_Layer2_L2_PERI0_ACC	312.36
layer_8_Layer2_L2_PERI0_0	312.22
layer_8_Layer2_L2_PERI0_1	312.00
layer_8_Layer2_L2_PERI1_ACC	311.79
layer_8_Layer2_L2_PERI1_0	311.65
layer_8_Layer2_L2_PERI1_1	311.47
layer_8_Layer2_L2_TSV	317.48
layer_8_Layer2_L2_SIDE_MOLD_0	318.18
layer_8_Layer2_L2_SIDE_MOLD_1	312.76
layer_8_Layer2_L2_SIDE_MOLD_2	311.29
layer_8_Layer2_L2_SIDE_MOLD_3	313.92
layer_8_Layer2_L2_TIM	323.62
layer_8_Layer2_L2_GPU	319.19
layer_8_Layer2_L2_CORE_0	323.59
layer_8_Layer2_L2_CORE_1	323.74
layer_8_Layer2_L2_CORE_2	324.16
layer_8_Layer2_L2_CORE_3	324.38
layer_8_Layer2_L2_up	311.51
layer_8_Layer2_L2_down	323.87
layer_9_BCB3_L2_CH0_LOW	312.80
layer_9_BCB3_L2_CH2_LOW	312.79
layer_9_BCB3_L2_CH0_HIGH	319.75
layer_9_BCB3_L2_CH2_HIGH	319.69
layer_9_BCB3_L2_PERI0_ACC	312.35
layer_9_BCB3_L2_PERI0_0	312.21
layer_9_BCB3_L2_PERI0_1	311.98
layer_9_BCB3_L2_PERI1_ACC	311.78
layer_9_BCB3_L2_PERI1_0	311.64
layer_9_BCB3_L2_PERI1_1	311.45
layer_9_BCB3_L2_TSV	317.43
layer_9_BCB3_L2_SIDE_MOLD_0	318.14
layer_9_BCB3_L2_SIDE_MOLD_1	312.74
layer_9_BCB3_L2_SIDE_MOLD_2	311.24
layer_9_BCB3_L2_SIDE_MOLD_3	313.90
layer_9_BCB3_L2_TIM	323.42
layer_9_BCB3_L2_GPU	319.02
layer_9_BCB3_L2_CORE_0	323.40
layer_9_BCB3_L2_CORE_1	323.55
layer_9_BCB3_L2_CORE_2	323.96
layer_9_BCB3_L2_CORE_3	324.18
layer_9_BCB3_L2_up	311.36
layer_9_BCB3_L2_down	323.66
layer_10_Layer3_L2_CH0_LOW	312.13
layer_10_Layer3_L2_CH2_LOW	312.12
layer_10_Layer3_L2_CH0_HIGH	318.03
layer_10_Layer3_L2_CH2_HIGH	317.96
layer_10_Layer3_L2_PERI0_ACC	311.76
layer_10_Layer3_L2_PERI0_0	311.64
layer_10_Layer3_L2_PERI0_1	311.41
layer_10_Layer3_L2_PERI1_ACC	311.22
layer_10_Layer3_L2_PERI1_0	311.09
layer_10_Layer3_L2_PERI1_1	310.90
layer_10_Layer3_L2_TSV	315.86
layer_10_Layer3_L2_SIDE_MOLD_0	317.18
layer_10_Layer3_L2_SIDE_MOLD_1	312.26
layer_10_Layer3_L2_SIDE_MOLD_2	310.88
layer_10_Layer3_L2_SIDE_MOLD_3	313.35
layer_10_Layer3_L2_TIM	323.32
layer_10_Layer3_L2_GPU	318.94
layer_10_Layer3_L2_CORE_0	323.31
layer_10_Layer3_L2_CORE_1	323.46
layer_10_Layer3_L2_CORE_2	323.87
layer_10_Layer3_L2_CORE_3	324.08
layer_10_Layer3_L2_up	311.28
layer_10_Layer3_L2_down	323.56
layer_11_BCB4_L2_CH0_LOW	312.10
layer_11_BCB4_L2_CH2_LOW	312.09
layer_11_BCB4_L2_CH0_HIGH	317.96
layer_11_BCB4_L2_CH2_HIGH	317.90
layer_11_BCB4_L2_PERI0_ACC	311.74
layer_11_BCB4_L2_PERI0_0	311.62
layer_11_BCB4_L2_PERI0_1	311.38
layer_11_BCB4_L2_PERI1_ACC	311.19
layer_11_BCB4_L2_PERI1_0	311.07
layer_11_BCB4_L2_PERI1_1	310.87
layer_11_BCB4_L2_TSV	315.80
layer_11_BCB4_L2_SIDE_MOLD_0	317.04
layer_11_BCB4_L2_SIDE_MOLD_1	312.23
layer_11_BCB4_L2_SIDE_MOLD_2	310.80
layer_11_BCB4_L2_SIDE_MOLD_3	313.32
layer_11_BCB4_L2_TIM	322.89
layer_11_BCB4_L2_GPU	318.61
layer_11_BCB4_L2_CORE_0	322.91
layer_11_BCB4_L2_CORE_1	323.06
layer_11_BCB4_L2_CORE_2	323.45
layer_11_BCB4_L2_CORE_3	323.66
layer_11_BCB4_L2_up	311.08
layer_11_BCB4_L2_down	323.12
layer_12_Layer4_L2_CH0_LOW	311.29
layer_12_Layer4_L2_CH2_LOW	311.28
layer_12_Layer4_L2_CH0_HIGH	316.24
layer_12_Layer4_L2_CH2_HIGH	316.17
layer_12_Layer4_L2_PERI0_ACC	311.02
layer_12_Layer4_L2_PERI0_0	310.92
layer_12_Layer4_L2_PERI0_1	310.68
layer_12_Layer4_L2_PERI1_ACC	310.49
layer_12_Layer4_L2_PERI1_0	310.39
layer_12_Layer4_L2_PERI1_1	310.19
layer_12_Layer4_L2_TSV	314.25
layer_12_Layer4_L2_SIDE_MOLD_0	315.97
layer_12_Layer4_L2_SIDE_MOLD_1	311.59
layer_12_Layer4_L2_SIDE_MOLD_2	310.29
layer_12_Layer4_L2_SIDE_MOLD_3	312.61
layer_12_Layer4_L2_TIM	322.73
layer_12_Layer4_L2_GPU	318.49
layer_12_Layer4_L2_CORE_0	322.76
layer_12_Layer4_L2_CORE_1	322.91
layer_12_Layer4_L2_CORE_2	323.30
layer_12_Layer4_L2_CORE_3	323.50
layer_12_Layer4_L2_up	311.01
layer_12_Layer4_L2_down	322.95
layer_13_Layer4_BCB2_CH0_LOW	311.28
layer_13_Layer4_BCB2_CH2_LOW	311.26
layer_13_Layer4_BCB2_CH0_HIGH	316.21
layer_13_Layer4_BCB2_CH2_HIGH	316.14
layer_13_Layer4_BCB2_PERI0_ACC	311.00
layer_13_Layer4_BCB2_PERI0_0	310.90
layer_13_Layer4_BCB2_PERI0_1	310.67
layer_13_Layer4_BCB2_PERI1_ACC	310.48
layer_13_Layer4_BCB2_PERI1_0	310.38
layer_13_Layer4_BCB2_PERI1_1	310.18
layer_13_Layer4_BCB2_TSV	314.22
layer_13_Layer4_BCB2_SIDE_MOLD_0	315.76
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.54
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.24
layer_13_Layer4_BCB2_SIDE_MOLD_3	312.55
layer_13_Layer4_BCB2_TIM	322.48
layer_13_Layer4_BCB2_GPU	318.32
layer_13_Layer4_BCB2_CORE_0	322.55
layer_13_Layer4_BCB2_CORE_1	322.69
layer_13_Layer4_BCB2_CORE_2	323.06
layer_13_Layer4_BCB2_CORE_3	323.26
layer_13_Layer4_BCB2_up	310.91
layer_13_Layer4_BCB2_down	322.70
layer_14_Layer4_L3_CH0_LOW	311.28
layer_14_Layer4_L3_CH2_LOW	311.26
layer_14_Layer4_L3_CH0_HIGH	316.21
layer_14_Layer4_L3_CH2_HIGH	316.14
layer_14_Layer4_L3_PERI0_ACC	311.00
layer_14_Layer4_L3_PERI0_0	310.90
layer_14_Layer4_L3_PERI0_1	310.67
layer_14_Layer4_L3_PERI1_ACC	310.48
layer_14_Layer4_L3_PERI1_0	310.38
layer_14_Layer4_L3_PERI1_1	310.18
layer_14_Layer4_L3_TSV	314.22
layer_14_Layer4_L3_SIDE_MOLD_0	315.76
layer_14_Layer4_L3_SIDE_MOLD_1	311.54
layer_14_Layer4_L3_SIDE_MOLD_2	310.24
layer_14_Layer4_L3_SIDE_MOLD_3	312.55
layer_14_Layer4_L3_TIM	322.45
layer_14_Layer4_L3_GPU	318.26
layer_14_Layer4_L3_CORE_0	322.48
layer_14_Layer4_L3_CORE_1	322.63
layer_14_Layer4_L3_CORE_2	322.99
layer_14_Layer4_L3_CORE_3	323.19
layer_14_Layer4_L3_up	310.89
layer_14_Layer4_L3_down	322.67
layer_15_BCB5_L3_CH0_LOW	311.26
layer_15_BCB5_L3_CH2_LOW	311.24
layer_15_BCB5_L3_CH0_HIGH	316.17
layer_15_BCB5_L3_CH2_HIGH	316.10
layer_15_BCB5_L3_PERI0_ACC	310.98
layer_15_BCB5_L3_PERI0_0	310.89
layer_15_BCB5_L3_PERI0_1	310.65
layer_15_BCB5_L3_PERI1_ACC	310.46
layer_15_BCB5_L3_PERI1_0	310.36
layer_15_BCB5_L3_PERI1_1	310.16
layer_15_BCB5_L3_TSV	314.19
layer_15_BCB5_L3_SIDE_MOLD_0	315.73
layer_15_BCB5_L3_SIDE_MOLD_1	311.52
layer_15_BCB5_L3_SIDE_MOLD_2	310.18
layer_15_BCB5_L3_SIDE_MOLD_3	312.53
layer_15_BCB5_L3_TIM	322.15
layer_15_BCB5_L3_GPU	318.05
layer_15_BCB5_L3_CORE_0	322.23
layer_15_BCB5_L3_CORE_1	322.38
layer_15_BCB5_L3_CORE_2	322.71
layer_15_BCB5_L3_CORE_3	322.90
layer_15_BCB5_L3_up	310.79
layer_15_BCB5_L3_down	322.36
layer_16_Layer5_L3_CH0_LOW	310.32
layer_16_Layer5_L3_CH2_LOW	310.31
layer_16_Layer5_L3_CH0_HIGH	314.45
layer_16_Layer5_L3_CH2_HIGH	314.37
layer_16_Layer5_L3_PERI0_ACC	310.14
layer_16_Layer5_L3_PERI0_0	310.06
layer_16_Layer5_L3_PERI0_1	309.84
layer_16_Layer5_L3_PERI1_ACC	309.64
layer_16_Layer5_L3_PERI1_0	309.56
layer_16_Layer5_L3_PERI1_1	309.37
layer_16_Layer5_L3_TSV	312.64
layer_16_Layer5_L3_SIDE_MOLD_0	314.46
layer_16_Layer5_L3_SIDE_MOLD_1	310.66
layer_16_Layer5_L3_SIDE_MOLD_2	309.50
layer_16_Layer5_L3_SIDE_MOLD_3	311.60
layer_16_Layer5_L3_TIM	321.92
layer_16_Layer5_L3_GPU	317.90
layer_16_Layer5_L3_CORE_0	322.06
layer_16_Layer5_L3_CORE_1	322.20
layer_16_Layer5_L3_CORE_2	322.50
layer_16_Layer5_L3_CORE_3	322.68
layer_16_Layer5_L3_up	310.71
layer_16_Layer5_L3_down	322.13
layer_17_BCB6_L3_CH0_LOW	310.28
layer_17_BCB6_L3_CH2_LOW	310.27
layer_17_BCB6_L3_CH0_HIGH	314.38
layer_17_BCB6_L3_CH2_HIGH	314.30
layer_17_BCB6_L3_PERI0_ACC	310.10
layer_17_BCB6_L3_PERI0_0	310.02
layer_17_BCB6_L3_PERI0_1	309.80
layer_17_BCB6_L3_PERI1_ACC	309.61
layer_17_BCB6_L3_PERI1_0	309.52
layer_17_BCB6_L3_PERI1_1	309.34
layer_17_BCB6_L3_TSV	312.58
layer_17_BCB6_L3_SIDE_MOLD_0	314.23
layer_17_BCB6_L3_SIDE_MOLD_1	310.62
layer_17_BCB6_L3_SIDE_MOLD_2	309.37
layer_17_BCB6_L3_SIDE_MOLD_3	311.54
layer_17_BCB6_L3_TIM	321.17
layer_17_BCB6_L3_GPU	317.48
layer_17_BCB6_L3_CORE_0	321.46
layer_17_BCB6_L3_CORE_1	321.60
layer_17_BCB6_L3_CORE_2	321.80
layer_17_BCB6_L3_CORE_3	321.98
layer_17_BCB6_L3_up	310.49
layer_17_BCB6_L3_down	321.36
layer_18_Layer6_L3_CH0_LOW	309.24
layer_18_Layer6_L3_CH2_LOW	309.23
layer_18_Layer6_L3_CH0_HIGH	312.64
layer_18_Layer6_L3_CH2_HIGH	312.53
layer_18_Layer6_L3_PERI0_ACC	309.14
layer_18_Layer6_L3_PERI0_0	309.07
layer_18_Layer6_L3_PERI0_1	308.88
layer_18_Layer6_L3_PERI1_ACC	308.67
layer_18_Layer6_L3_PERI1_0	308.60
layer_18_Layer6_L3_PERI1_1	308.44
layer_18_Layer6_L3_TSV	310.99
layer_18_Layer6_L3_SIDE_MOLD_0	312.80
layer_18_Layer6_L3_SIDE_MOLD_1	309.56
layer_18_Layer6_L3_SIDE_MOLD_2	308.54
layer_18_Layer6_L3_SIDE_MOLD_3	310.41
layer_18_Layer6_L3_TIM	320.89
layer_18_Layer6_L3_GPU	317.32
layer_18_Layer6_L3_CORE_0	321.24
layer_18_Layer6_L3_CORE_1	321.37
layer_18_Layer6_L3_CORE_2	321.54
layer_18_Layer6_L3_CORE_3	321.71
layer_18_Layer6_L3_up	310.41
layer_18_Layer6_L3_down	321.07
layer_19_BCB7_TOP_CH0_LOW	309.20
layer_19_BCB7_TOP_CH2_LOW	309.18
layer_19_BCB7_TOP_CH0_HIGH	312.57
layer_19_BCB7_TOP_CH2_HIGH	312.45
layer_19_BCB7_TOP_PERI0_ACC	309.10
layer_19_BCB7_TOP_PERI0_0	309.03
layer_19_BCB7_TOP_PERI0_1	308.84
layer_19_BCB7_TOP_PERI1_ACC	308.63
layer_19_BCB7_TOP_PERI1_0	308.56
layer_19_BCB7_TOP_PERI1_1	308.40
layer_19_BCB7_TOP_TSV	310.93
layer_19_BCB7_TOP_SIDE_MOLD_0	312.57
layer_19_BCB7_TOP_SIDE_MOLD_1	309.51
layer_19_BCB7_TOP_SIDE_MOLD_2	308.38
layer_19_BCB7_TOP_SIDE_MOLD_3	310.36
layer_19_BCB7_TOP_TIM	319.97
layer_19_BCB7_TOP_GPU	316.80
layer_19_BCB7_TOP_CORE_0	320.51
layer_19_BCB7_TOP_CORE_1	320.63
layer_19_BCB7_TOP_CORE_2	320.71
layer_19_BCB7_TOP_CORE_3	320.87
layer_19_BCB7_TOP_up	310.18
layer_19_BCB7_TOP_down	320.13
layer_20_Layer7_TOP_CH0_LOW	308.06
layer_20_Layer7_TOP_CH2_LOW	308.05
layer_20_Layer7_TOP_CH0_HIGH	310.85
layer_20_Layer7_TOP_CH2_HIGH	310.70
layer_20_Layer7_TOP_PERI0_ACC	308.03
layer_20_Layer7_TOP_PERI0_0	307.98
layer_20_Layer7_TOP_PERI0_1	307.83
layer_20_Layer7_TOP_PERI1_ACC	307.59
layer_20_Layer7_TOP_PERI1_0	307.54
layer_20_Layer7_TOP_PERI1_1	307.42
layer_20_Layer7_TOP_TSV	309.29
layer_20_Layer7_TOP_SIDE_MOLD_0	311.06
layer_20_Layer7_TOP_SIDE_MOLD_1	308.26
layer_20_Layer7_TOP_SIDE_MOLD_2	307.40
layer_20_Layer7_TOP_SIDE_MOLD_3	309.05
layer_20_Layer7_TOP_TIM	319.62
layer_20_Layer7_TOP_GPU	316.60
layer_20_Layer7_TOP_CORE_0	320.23
layer_20_Layer7_TOP_CORE_1	320.34
layer_20_Layer7_TOP_CORE_2	320.40
layer_20_Layer7_TOP_CORE_3	320.55
layer_20_Layer7_TOP_up	310.10
layer_20_Layer7_TOP_down	319.77
layer_21_BCB8_TOP_CH0_LOW	308.01
layer_21_BCB8_TOP_CH2_LOW	308.00
layer_21_BCB8_TOP_CH0_HIGH	310.77
layer_21_BCB8_TOP_CH2_HIGH	310.62
layer_21_BCB8_TOP_PERI0_ACC	307.98
layer_21_BCB8_TOP_PERI0_0	307.93
layer_21_BCB8_TOP_PERI0_1	307.79
layer_21_BCB8_TOP_PERI1_ACC	307.55
layer_21_BCB8_TOP_PERI1_0	307.49
layer_21_BCB8_TOP_PERI1_1	307.38
layer_21_BCB8_TOP_TSV	309.23
layer_21_BCB8_TOP_SIDE_MOLD_0	310.77
layer_21_BCB8_TOP_SIDE_MOLD_1	308.21
layer_21_BCB8_TOP_SIDE_MOLD_2	307.22
layer_21_BCB8_TOP_SIDE_MOLD_3	308.99
layer_21_BCB8_TOP_TIM	318.67
layer_21_BCB8_TOP_GPU	316.10
layer_21_BCB8_TOP_CORE_0	319.50
layer_21_BCB8_TOP_CORE_1	319.60
layer_21_BCB8_TOP_CORE_2	319.57
layer_21_BCB8_TOP_CORE_3	319.71
layer_21_BCB8_TOP_up	309.86
layer_21_BCB8_TOP_down	318.79
layer_22_Layer8_TOP_CH0_LOW	306.80
layer_22_Layer8_TOP_CH2_LOW	306.78
layer_22_Layer8_TOP_CH0_HIGH	308.95
layer_22_Layer8_TOP_CH2_HIGH	308.77
layer_22_Layer8_TOP_PERI0_ACC	306.82
layer_22_Layer8_TOP_PERI0_0	306.78
layer_22_Layer8_TOP_PERI0_1	306.72
layer_22_Layer8_TOP_PERI1_ACC	306.42
layer_22_Layer8_TOP_PERI1_0	306.37
layer_22_Layer8_TOP_PERI1_1	306.33
layer_22_Layer8_TOP_TSV	307.54
layer_22_Layer8_TOP_SIDE_MOLD_0	309.28
layer_22_Layer8_TOP_SIDE_MOLD_1	306.82
layer_22_Layer8_TOP_SIDE_MOLD_2	306.10
layer_22_Layer8_TOP_SIDE_MOLD_3	307.56
layer_22_Layer8_TOP_TIM	318.30
layer_22_Layer8_TOP_GPU	315.91
layer_22_Layer8_TOP_CORE_0	319.22
layer_22_Layer8_TOP_CORE_1	319.32
layer_22_Layer8_TOP_CORE_2	319.26
layer_22_Layer8_TOP_CORE_3	319.39
layer_22_Layer8_TOP_up	309.77
layer_22_Layer8_TOP_down	318.41
layer_23_INTERPOSER	317.35
hsp_INTERPOSER	310.13
hsink_INTERPOSER	306.70
inode_0	304.47
inode_1	306.03
inode_2	304.79
inode_3	305.18
inode_4	304.26
inode_5	305.56
inode_6	304.58
inode_7	304.92
inode_8	303.58
inode_9	304.59
inode_10	303.78
inode_11	304.04
