GPU	306.48
CORE_0	311.30
CORE_1	311.74
CORE_2	311.30
CORE_3	311.74
L3_CACHE_0	308.78
L3_CACHE_1	309.62
L3_CACHE_2	309.67
L3_CACHE_3	310.10
BUS_0	309.11
BUS_1	309.56
SA	311.48
iface_GPU	306.48
iface_CORE_0	310.58
iface_CORE_1	311.02
iface_CORE_2	310.58
iface_CORE_3	311.02
iface_L3_CACHE_0	308.51
iface_L3_CACHE_1	309.33
iface_L3_CACHE_2	309.37
iface_L3_CACHE_3	309.74
iface_BUS_0	308.87
iface_BUS_1	309.33
iface_SA	310.79
hsp_GPU	306.46
hsp_CORE_0	308.18
hsp_CORE_1	308.61
hsp_CORE_2	308.18
hsp_CORE_3	308.61
hsp_L3_CACHE_0	307.63
hsp_L3_CACHE_1	308.35
hsp_L3_CACHE_2	308.40
hsp_L3_CACHE_3	308.55
hsp_BUS_0	308.10
hsp_BUS_1	308.54
hsp_SA	308.51
hsink_GPU	306.19
hsink_CORE_0	306.94
hsink_CORE_1	307.19
hsink_CORE_2	306.94
hsink_CORE_3	307.19
hsink_L3_CACHE_0	306.71
hsink_L3_CACHE_1	307.08
hsink_L3_CACHE_2	307.11
hsink_L3_CACHE_3	307.19
hsink_BUS_0	306.97
hsink_BUS_1	307.24
hsink_SA	307.17
inode_0	305.33
inode_1	306.79
inode_2	306.00
inode_3	306.00
inode_4	305.19
inode_5	306.50
inode_6	305.83
inode_7	305.83
inode_8	304.56
inode_9	305.61
inode_10	305.00
inode_11	305.00
