layer_0_SA_0	335.38
layer_0_SA_1	340.01
layer_0_SA_2	340.01
layer_0_CACHE	338.80
layer_1_INTER	339.59
layer_2_L2_GPU	330.48
layer_2_L2_CORE_0	335.66
layer_2_L2_CORE_1	335.97
layer_2_L2_CORE_2	335.66
layer_2_L2_CORE_3	335.97
layer_3_INTER	334.85
layer_4_L3_GPU	322.74
layer_4_L3_CORE_0	325.52
layer_4_L3_CORE_1	325.54
layer_4_L3_CORE_2	325.52
layer_4_L3_CORE_3	325.54
layer_5_INTER	323.87
hsp_INTER	318.34
hsink_INTER	315.52
inode_0	314.40
inode_1	315.20
inode_2	314.82
inode_3	314.82
inode_4	314.24
inode_5	314.96
inode_6	314.62
inode_7	314.62
inode_8	314.14
inode_9	314.85
inode_10	314.51
inode_11	314.51
