layer_0_SA_0	337.39
layer_0_SA_1	342.23
layer_0_SA_2	342.23
layer_0_CACHE	341.52
layer_1_INTER	341.57
layer_2_L2_GPU	330.57
layer_2_L2_CORE_0	335.66
layer_2_L2_CORE_1	335.96
layer_2_L2_CORE_2	335.66
layer_2_L2_CORE_3	335.96
layer_3_INTER	334.59
layer_4_L3_GPU	320.97
layer_4_L3_CORE_0	323.33
layer_4_L3_CORE_1	323.34
layer_4_L3_CORE_2	323.33
layer_4_L3_CORE_3	323.34
layer_5_INTER	321.62
hsp_INTER	315.94
hsink_INTER	312.98
inode_0	311.79
inode_1	312.45
inode_2	312.21
inode_3	312.21
inode_4	311.60
inode_5	312.19
inode_6	311.99
inode_7	311.99
inode_8	310.88
inode_9	311.40
inode_10	311.20
inode_11	311.20
