layer_0_SA_0	326.81
layer_0_SA_1	331.57
layer_0_SA_2	331.57
layer_0_CACHE	330.87
layer_1_INTER	330.91
layer_2_L2_GPU	319.98
layer_2_L2_CORE_0	325.04
layer_2_L2_CORE_1	325.30
layer_2_L2_CORE_2	325.04
layer_2_L2_CORE_3	325.30
layer_3_INTER	323.92
layer_4_L3_GPU	310.46
layer_4_L3_CORE_0	312.77
layer_4_L3_CORE_1	312.78
layer_4_L3_CORE_2	312.77
layer_4_L3_CORE_3	312.78
layer_5_INTER	311.06
hsp_INTER	305.41
hsink_INTER	303.08
inode_0	301.06
inode_1	301.47
inode_2	301.27
inode_3	301.27
inode_4	300.86
inode_5	301.17
inode_6	301.03
inode_7	301.03
inode_8	300.60
inode_9	300.82
inode_10	300.71
inode_11	300.71
