layer_0_L1_SA_0	373.54
layer_0_L1_SA_1	357.75
layer_0_L1_CACHE	372.43
layer_1_INTER	373.16
layer_2_L2_GPU	357.27
layer_2_L2_CORE_0	366.91
layer_2_L2_CORE_1	369.73
layer_2_L2_CORE_2	364.07
layer_2_L2_CORE_3	367.41
layer_2_L2_SA	369.96
layer_3_INTER	369.02
layer_4_L3_GPU	349.32
layer_4_L3_CORE_0	358.60
layer_4_L3_CORE_1	361.00
layer_4_L3_CORE_2	356.89
layer_4_L3_CORE_3	359.76
layer_4_L3_SA	361.00
layer_5_INTER	359.42
layer_6_L4_GPU	337.09
layer_6_L4_CORE_0	344.39
layer_6_L4_CORE_1	346.05
layer_6_L4_CORE_2	343.53
layer_6_L4_CORE_3	345.49
layer_6_L4_SA	345.98
layer_7_INTER	343.77
hsp_INTER	306.92
hsink_INTER	303.69
inode_0	302.93
inode_1	303.38
inode_2	303.21
inode_3	303.15
inode_4	302.75
inode_5	303.14
inode_6	303.00
inode_7	302.94
inode_8	302.66
inode_9	303.04
inode_10	302.90
inode_11	302.85
