layer_0_SA_0	313.16
layer_0_SA_1	316.51
layer_0_SA_2	316.51
layer_0_CACHE	316.27
layer_1_INTER	315.79
layer_2_L2_GPU	312.45
layer_2_L2_CORE_0	315.72
layer_2_L2_CORE_1	315.76
layer_2_L2_CORE_2	315.72
layer_2_L2_CORE_3	315.76
layer_3_INTER	314.49
layer_4_L3_GPU	311.41
layer_4_L3_CORE_0	314.43
layer_4_L3_CORE_1	314.43
layer_4_L3_CORE_2	314.43
layer_4_L3_CORE_3	314.43
layer_5_INTER	312.47
hsp_INTER	306.00
hsink_INTER	303.37
inode_0	301.12
inode_1	301.64
inode_2	301.39
inode_3	301.39
inode_4	300.90
inode_5	301.31
inode_6	301.12
inode_7	301.12
inode_8	300.64
inode_9	300.91
inode_10	300.77
inode_11	300.77
