layer_0_L1_SA_0	323.66
layer_0_L1_SA_1	317.78
layer_0_L1_CACHE	323.04
layer_1_INTER	322.89
layer_2_L2_GPU	318.79
layer_2_L2_CORE_0	322.13
layer_2_L2_CORE_1	322.36
layer_2_L2_CORE_2	320.78
layer_2_L2_CORE_3	321.14
layer_2_L2_SA	322.86
layer_3_INTER	321.32
layer_4_L3_GPU	317.50
layer_4_L3_CORE_0	320.67
layer_4_L3_CORE_1	320.85
layer_4_L3_CORE_2	319.55
layer_4_L3_CORE_3	319.84
layer_4_L3_SA	321.24
layer_5_INTER	318.91
layer_6_L4_GPU	315.64
layer_6_L4_CORE_0	318.40
layer_6_L4_CORE_1	318.52
layer_6_L4_CORE_2	317.59
layer_6_L4_CORE_3	317.78
layer_6_L4_SA	318.80
layer_7_INTER	315.65
hsp_INTER	306.44
hsink_INTER	303.40
inode_0	301.18
inode_1	301.62
inode_2	301.48
inode_3	301.37
inode_4	300.95
inode_5	301.29
inode_6	301.18
inode_7	301.10
inode_8	300.66
inode_9	300.89
inode_10	300.81
inode_11	300.75
