layer_0_SA_0	303.89
layer_0_SA_1	304.58
layer_0_SA_2	304.58
layer_0_CACHE	304.83
layer_1_INTER	304.69
layer_2_L2_GPU	303.77
layer_2_L2_CORE_0	304.66
layer_2_L2_CORE_1	304.68
layer_2_L2_CORE_2	304.66
layer_2_L2_CORE_3	304.68
layer_3_INTER	304.42
layer_4_L3_GPU	303.59
layer_4_L3_CORE_0	304.39
layer_4_L3_CORE_1	304.40
layer_4_L3_CORE_2	304.39
layer_4_L3_CORE_3	304.40
layer_5_INTER	304.01
hsp_INTER	302.70
hsink_INTER	302.10
inode_0	301.86
inode_1	302.02
inode_2	301.95
inode_3	301.95
inode_4	301.83
inode_5	301.96
inode_6	301.91
inode_7	301.91
inode_8	301.73
inode_9	301.82
inode_10	301.78
inode_11	301.78
