layer_0_INTERPOSER	330.84
layer_1_BD_DA_Ball_array	311.70
layer_1_BD_TSV	319.31
layer_1_BD_PHY_area	321.72
layer_1_BD_LEFT_AREA	309.34
layer_1_BD_RIGHT_AREA	321.50
layer_1_BD_UP_AREA	311.33
layer_1_BD_DOWN_AREA	313.50
layer_1_BD_UP_MID_AREA	316.85
layer_1_BD_DOWN_MID_AREA	318.42
layer_1_BD_TIM_DOWN	327.69
layer_1_SA_0	322.57
layer_1_SA_1	329.03
layer_1_SA_2	330.89
layer_1_CACHE	330.69
layer_1_up	310.35
layer_1_down	328.85
layer_2_BDL1_DA_Ball_array	311.27
layer_2_BDL1_TSV	319.25
layer_2_BDL1_PHY_area	321.73
layer_2_BDL1_LEFT_AREA	309.25
layer_2_BDL1_RIGHT_AREA	321.05
layer_2_BDL1_UP_AREA	311.14
layer_2_BDL1_DOWN_AREA	313.19
layer_2_BDL1_UP_MID_AREA	316.84
layer_2_BDL1_DOWN_MID_AREA	318.40
layer_2_BDL1_TIM_DOWN	330.15
layer_2_BDL1_SA_0	322.91
layer_2_BDL1_SA_1	330.65
layer_2_BDL1_SA_2	331.84
layer_2_BDL1_CACHE	331.40
layer_2_BDL1_up	310.03
layer_2_BDL1_down	330.98
layer_3_BCB1L1_CH0_LOW	311.25
layer_3_BCB1L1_CH2_LOW	311.22
layer_3_BCB1L1_CH0_HIGH	321.65
layer_3_BCB1L1_CH2_HIGH	321.51
layer_3_BCB1L1_PERI0_ACC	310.94
layer_3_BCB1L1_PERI0_0	310.75
layer_3_BCB1L1_PERI0_1	310.55
layer_3_BCB1L1_PERI1_ACC	309.85
layer_3_BCB1L1_PERI1_0	309.66
layer_3_BCB1L1_PERI1_1	309.54
layer_3_BCB1L1_TSV	319.17
layer_3_BCB1L1_SIDE_MOLD_0	319.59
layer_3_BCB1L1_SIDE_MOLD_1	310.59
layer_3_BCB1L1_SIDE_MOLD_2	308.87
layer_3_BCB1L1_SIDE_MOLD_3	313.08
layer_3_BCB1L1_TIM	330.20
layer_3_BCB1L1_SA_0	322.85
layer_3_BCB1L1_SA_1	330.63
layer_3_BCB1L1_SA_2	331.78
layer_3_BCB1L1_CACHE	331.37
layer_3_BCB1L1_up	309.95
layer_3_BCB1L1_down	331.00
layer_4_Layer1_L1_CH0_LOW	310.88
layer_4_Layer1_L1_CH2_LOW	310.84
layer_4_Layer1_L1_CH0_HIGH	319.79
layer_4_Layer1_L1_CH2_HIGH	319.63
layer_4_Layer1_L1_PERI0_ACC	310.63
layer_4_Layer1_L1_PERI0_0	310.47
layer_4_Layer1_L1_PERI0_1	310.22
layer_4_Layer1_L1_PERI1_ACC	309.57
layer_4_Layer1_L1_PERI1_0	309.40
layer_4_Layer1_L1_PERI1_1	309.23
layer_4_Layer1_L1_TSV	317.09
layer_4_Layer1_L1_SIDE_MOLD_0	318.75
layer_4_Layer1_L1_SIDE_MOLD_1	310.51
layer_4_Layer1_L1_SIDE_MOLD_2	308.79
layer_4_Layer1_L1_SIDE_MOLD_3	312.86
layer_4_Layer1_L1_TIM	330.22
layer_4_Layer1_L1_SA_0	322.83
layer_4_Layer1_L1_SA_1	330.62
layer_4_Layer1_L1_SA_2	331.76
layer_4_Layer1_L1_CACHE	331.36
layer_4_Layer1_L1_up	309.92
layer_4_Layer1_L1_down	331.00
layer_5_BCB2_L1_CH0_LOW	310.86
layer_5_BCB2_L1_CH2_LOW	310.82
layer_5_BCB2_L1_CH0_HIGH	319.72
layer_5_BCB2_L1_CH2_HIGH	319.56
layer_5_BCB2_L1_PERI0_ACC	310.61
layer_5_BCB2_L1_PERI0_0	310.45
layer_5_BCB2_L1_PERI0_1	310.20
layer_5_BCB2_L1_PERI1_ACC	309.55
layer_5_BCB2_L1_PERI1_0	309.38
layer_5_BCB2_L1_PERI1_1	309.21
layer_5_BCB2_L1_TSV	317.02
layer_5_BCB2_L1_SIDE_MOLD_0	318.06
layer_5_BCB2_L1_SIDE_MOLD_1	310.49
layer_5_BCB2_L1_SIDE_MOLD_2	308.75
layer_5_BCB2_L1_SIDE_MOLD_3	312.82
layer_5_BCB2_L1_TIM	330.16
layer_5_BCB2_L1_SA_0	322.70
layer_5_BCB2_L1_SA_1	330.54
layer_5_BCB2_L1_SA_2	331.64
layer_5_BCB2_L1_CACHE	331.29
layer_5_BCB2_L1_up	309.75
layer_5_BCB2_L1_down	330.91
layer_6_Layer2_L1_CH0_LOW	310.32
layer_6_Layer2_L1_CH2_LOW	310.29
layer_6_Layer2_L1_CH0_HIGH	317.95
layer_6_Layer2_L1_CH2_HIGH	317.79
layer_6_Layer2_L1_PERI0_ACC	310.15
layer_6_Layer2_L1_PERI0_0	310.01
layer_6_Layer2_L1_PERI0_1	309.73
layer_6_Layer2_L1_PERI1_ACC	309.12
layer_6_Layer2_L1_PERI1_0	308.97
layer_6_Layer2_L1_PERI1_1	308.78
layer_6_Layer2_L1_TSV	315.30
layer_6_Layer2_L1_SIDE_MOLD_0	317.43
layer_6_Layer2_L1_SIDE_MOLD_1	310.21
layer_6_Layer2_L1_SIDE_MOLD_2	308.54
layer_6_Layer2_L1_SIDE_MOLD_3	312.39
layer_6_Layer2_L1_TIM	330.14
layer_6_Layer2_L1_SA_0	322.66
layer_6_Layer2_L1_Layer2_L1_SA_1	330.51
layer_6_Layer2_L1_SA_2	331.59
layer_6_Layer2_L1_CACHE	331.26
layer_6_Layer2_L1_up	309.69
layer_6_Layer2_L1_down	330.87
layer_7_Layer2_BCB1_CH0_LOW	310.32
layer_7_Layer2_BCB1_CH2_LOW	310.28
layer_7_Layer2_BCB1_CH0_HIGH	317.94
layer_7_Layer2_BCB1_CH2_HIGH	317.77
layer_7_Layer2_BCB1_PERI0_ACC	310.15
layer_7_Layer2_BCB1_PERI0_0	310.00
layer_7_Layer2_BCB1_PERI0_1	309.73
layer_7_Layer2_BCB1_PERI1_ACC	309.12
layer_7_Layer2_BCB1_PERI1_0	308.97
layer_7_Layer2_BCB1_PERI1_1	308.77
layer_7_Layer2_BCB1_TSV	315.29
layer_7_Layer2_BCB1_SIDE_MOLD_0	317.20
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.20
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.53
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.37
layer_7_Layer2_BCB1_TIM	330.11
layer_7_Layer2_BCB1_SA_0	322.65
layer_7_Layer2_BCB1_SA_1	330.49
layer_7_Layer2_BCB1_SA_2	331.56
layer_7_Layer2_BCB1_CACHE	331.24
layer_7_Layer2_BCB1_up	309.64
layer_7_Layer2_BCB1_down	330.84
layer_8_Layer2_L2_CH0_LOW	310.32
layer_8_Layer2_L2_CH2_LOW	310.28
layer_8_Layer2_L2_CH0_HIGH	317.94
layer_8_Layer2_L2_CH2_HIGH	317.77
layer_8_Layer2_L2_PERI0_ACC	310.15
layer_8_Layer2_L2_PERI0_0	310.00
layer_8_Layer2_L2_PERI0_1	309.73
layer_8_Layer2_L2_PERI1_ACC	309.12
layer_8_Layer2_L2_PERI1_0	308.97
layer_8_Layer2_L2_PERI1_1	308.77
layer_8_Layer2_L2_TSV	315.29
layer_8_Layer2_L2_SIDE_MOLD_0	317.20
layer_8_Layer2_L2_SIDE_MOLD_1	310.20
layer_8_Layer2_L2_SIDE_MOLD_2	308.53
layer_8_Layer2_L2_SIDE_MOLD_3	312.37
layer_8_Layer2_L2_TIM	330.11
layer_8_Layer2_L2_GPU	322.64
layer_8_Layer2_L2_CORE_0	330.56
layer_8_Layer2_L2_CORE_1	330.96
layer_8_Layer2_L2_CORE_2	331.10
layer_8_Layer2_L2_CORE_3	331.54
layer_8_Layer2_L2_up	309.63
layer_8_Layer2_L2_down	330.83
layer_9_BCB3_L2_CH0_LOW	310.30
layer_9_BCB3_L2_CH2_LOW	310.26
layer_9_BCB3_L2_CH0_HIGH	317.88
layer_9_BCB3_L2_CH2_HIGH	317.72
layer_9_BCB3_L2_PERI0_ACC	310.13
layer_9_BCB3_L2_PERI0_0	309.98
layer_9_BCB3_L2_PERI0_1	309.71
layer_9_BCB3_L2_PERI1_ACC	309.10
layer_9_BCB3_L2_PERI1_0	308.95
layer_9_BCB3_L2_PERI1_1	308.76
layer_9_BCB3_L2_TSV	315.24
layer_9_BCB3_L2_SIDE_MOLD_0	316.95
layer_9_BCB3_L2_SIDE_MOLD_1	310.18
layer_9_BCB3_L2_SIDE_MOLD_2	308.48
layer_9_BCB3_L2_SIDE_MOLD_3	312.35
layer_9_BCB3_L2_TIM	329.88
layer_9_BCB3_L2_GPU	322.50
layer_9_BCB3_L2_CORE_0	330.41
layer_9_BCB3_L2_CORE_1	330.80
layer_9_BCB3_L2_CORE_2	330.85
layer_9_BCB3_L2_CORE_3	331.29
layer_9_BCB3_L2_up	309.48
layer_9_BCB3_L2_down	330.57
layer_10_Layer3_L2_CH0_LOW	309.61
layer_10_Layer3_L2_CH2_LOW	309.58
layer_10_Layer3_L2_CH0_HIGH	316.17
layer_10_Layer3_L2_CH2_HIGH	315.99
layer_10_Layer3_L2_PERI0_ACC	309.52
layer_10_Layer3_L2_PERI0_0	309.39
layer_10_Layer3_L2_PERI0_1	309.11
layer_10_Layer3_L2_PERI1_ACC	308.53
layer_10_Layer3_L2_PERI1_0	308.40
layer_10_Layer3_L2_PERI1_1	308.19
layer_10_Layer3_L2_TSV	313.64
layer_10_Layer3_L2_SIDE_MOLD_0	316.08
layer_10_Layer3_L2_SIDE_MOLD_1	309.69
layer_10_Layer3_L2_SIDE_MOLD_2	308.10
layer_10_Layer3_L2_SIDE_MOLD_3	311.71
layer_10_Layer3_L2_TIM	329.77
layer_10_Layer3_L2_GPU	322.44
layer_10_Layer3_L2_CORE_0	330.34
layer_10_Layer3_L2_CORE_1	330.72
layer_10_Layer3_L2_CORE_2	330.73
layer_10_Layer3_L2_CORE_3	331.16
layer_10_Layer3_L2_up	309.41
layer_10_Layer3_L2_down	330.44
layer_11_BCB4_L2_CH0_LOW	309.58
layer_11_BCB4_L2_CH2_LOW	309.55
layer_11_BCB4_L2_CH0_HIGH	316.11
layer_11_BCB4_L2_CH2_HIGH	315.92
layer_11_BCB4_L2_PERI0_ACC	309.49
layer_11_BCB4_L2_PERI0_0	309.36
layer_11_BCB4_L2_PERI0_1	309.08
layer_11_BCB4_L2_PERI1_ACC	308.50
layer_11_BCB4_L2_PERI1_0	308.37
layer_11_BCB4_L2_PERI1_1	308.16
layer_11_BCB4_L2_TSV	313.58
layer_11_BCB4_L2_SIDE_MOLD_0	315.68
layer_11_BCB4_L2_SIDE_MOLD_1	309.66
layer_11_BCB4_L2_SIDE_MOLD_2	308.02
layer_11_BCB4_L2_SIDE_MOLD_3	311.67
layer_11_BCB4_L2_TIM	329.19
layer_11_BCB4_L2_GPU	322.10
layer_11_BCB4_L2_CORE_0	329.89
layer_11_BCB4_L2_CORE_1	330.26
layer_11_BCB4_L2_CORE_2	330.16
layer_11_BCB4_L2_CORE_3	330.57
layer_11_BCB4_L2_up	309.20
layer_11_BCB4_L2_down	329.83
layer_12_Layer4_L2_CH0_LOW	308.76
layer_12_Layer4_L2_CH2_LOW	308.72
layer_12_Layer4_L2_CH0_HIGH	314.43
layer_12_Layer4_L2_CH2_HIGH	314.22
layer_12_Layer4_L2_PERI0_ACC	308.73
layer_12_Layer4_L2_PERI0_0	308.63
layer_12_Layer4_L2_PERI0_1	308.35
layer_12_Layer4_L2_PERI1_ACC	307.78
layer_12_Layer4_L2_PERI1_0	307.67
layer_12_Layer4_L2_PERI1_1	307.46
layer_12_Layer4_L2_TSV	312.02
layer_12_Layer4_L2_SIDE_MOLD_0	314.77
layer_12_Layer4_L2_SIDE_MOLD_1	309.01
layer_12_Layer4_L2_SIDE_MOLD_2	307.49
layer_12_Layer4_L2_SIDE_MOLD_3	310.87
layer_12_Layer4_L2_TIM	328.97
layer_12_Layer4_L2_GPU	321.97
layer_12_Layer4_L2_CORE_0	329.72
layer_12_Layer4_L2_CORE_1	330.08
layer_12_Layer4_L2_CORE_2	329.95
layer_12_Layer4_L2_CORE_3	330.35
layer_12_Layer4_L2_up	309.13
layer_12_Layer4_L2_down	329.59
layer_13_Layer4_BCB2_CH0_LOW	308.74
layer_13_Layer4_BCB2_CH2_LOW	308.70
layer_13_Layer4_BCB2_CH0_HIGH	314.40
layer_13_Layer4_BCB2_CH2_HIGH	314.19
layer_13_Layer4_BCB2_PERI0_ACC	308.72
layer_13_Layer4_BCB2_PERI0_0	308.61
layer_13_Layer4_BCB2_PERI0_1	308.34
layer_13_Layer4_BCB2_PERI1_ACC	307.77
layer_13_Layer4_BCB2_PERI1_0	307.66
layer_13_Layer4_BCB2_PERI1_1	307.45
layer_13_Layer4_BCB2_TSV	311.99
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.34
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.96
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.44
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.81
layer_13_Layer4_BCB2_TIM	328.62
layer_13_Layer4_BCB2_GPU	321.77
layer_13_Layer4_BCB2_CORE_0	329.44
layer_13_Layer4_BCB2_CORE_1	329.79
layer_13_Layer4_BCB2_CORE_2	329.61
layer_13_Layer4_BCB2_CORE_3	330.01
layer_13_Layer4_BCB2_up	309.02
layer_13_Layer4_BCB2_down	329.22
layer_14_Layer4_L3_CH0_LOW	308.74
layer_14_Layer4_L3_CH2_LOW	308.70
layer_14_Layer4_L3_CH0_HIGH	314.40
layer_14_Layer4_L3_CH2_HIGH	314.19
layer_14_Layer4_L3_PERI0_ACC	308.72
layer_14_Layer4_L3_PERI0_0	308.61
layer_14_Layer4_L3_PERI0_1	308.34
layer_14_Layer4_L3_PERI1_ACC	307.77
layer_14_Layer4_L3_PERI1_0	307.66
layer_14_Layer4_L3_PERI1_1	307.45
layer_14_Layer4_L3_TSV	311.99
layer_14_Layer4_L3_SIDE_MOLD_0	314.34
layer_14_Layer4_L3_SIDE_MOLD_1	308.96
layer_14_Layer4_L3_SIDE_MOLD_2	307.44
layer_14_Layer4_L3_SIDE_MOLD_3	310.81
layer_14_Layer4_L3_TIM	328.58
layer_14_Layer4_L3_GPU	321.72
layer_14_Layer4_L3_CORE_0	329.36
layer_14_Layer4_L3_CORE_1	329.71
layer_14_Layer4_L3_CORE_2	329.51
layer_14_Layer4_L3_CORE_3	329.91
layer_14_Layer4_L3_up	309.01
layer_14_Layer4_L3_down	329.18
layer_15_BCB5_L3_CH0_LOW	308.72
layer_15_BCB5_L3_CH2_LOW	308.69
layer_15_BCB5_L3_CH0_HIGH	314.37
layer_15_BCB5_L3_CH2_HIGH	314.16
layer_15_BCB5_L3_PERI0_ACC	308.70
layer_15_BCB5_L3_PERI0_0	308.59
layer_15_BCB5_L3_PERI0_1	308.32
layer_15_BCB5_L3_PERI1_ACC	307.75
layer_15_BCB5_L3_PERI1_0	307.64
layer_15_BCB5_L3_PERI1_1	307.43
layer_15_BCB5_L3_TSV	311.96
layer_15_BCB5_L3_SIDE_MOLD_0	314.27
layer_15_BCB5_L3_SIDE_MOLD_1	308.94
layer_15_BCB5_L3_SIDE_MOLD_2	307.38
layer_15_BCB5_L3_SIDE_MOLD_3	310.79
layer_15_BCB5_L3_TIM	328.15
layer_15_BCB5_L3_GPU	321.47
layer_15_BCB5_L3_CORE_0	329.00
layer_15_BCB5_L3_CORE_1	329.34
layer_15_BCB5_L3_CORE_2	329.10
layer_15_BCB5_L3_CORE_3	329.48
layer_15_BCB5_L3_up	308.90
layer_15_BCB5_L3_down	328.72
layer_16_Layer5_L3_CH0_LOW	307.77
layer_16_Layer5_L3_CH2_LOW	307.74
layer_16_Layer5_L3_CH0_HIGH	312.78
layer_16_Layer5_L3_CH2_HIGH	312.47
layer_16_Layer5_L3_PERI0_ACC	307.81
layer_16_Layer5_L3_PERI0_0	307.72
layer_16_Layer5_L3_PERI0_1	307.47
layer_16_Layer5_L3_PERI1_ACC	306.91
layer_16_Layer5_L3_PERI1_0	306.82
layer_16_Layer5_L3_PERI1_1	306.62
layer_16_Layer5_L3_TSV	310.38
layer_16_Layer5_L3_SIDE_MOLD_0	313.17
layer_16_Layer5_L3_SIDE_MOLD_1	308.06
layer_16_Layer5_L3_SIDE_MOLD_2	306.68
layer_16_Layer5_L3_SIDE_MOLD_3	309.78
layer_16_Layer5_L3_TIM	327.82
layer_16_Layer5_L3_GPU	321.29
layer_16_Layer5_L3_CORE_0	328.74
layer_16_Layer5_L3_CORE_1	329.07
layer_16_Layer5_L3_CORE_2	328.79
layer_16_Layer5_L3_CORE_3	329.17
layer_16_Layer5_L3_up	308.82
layer_16_Layer5_L3_down	328.38
layer_17_BCB6_L3_CH0_LOW	307.73
layer_17_BCB6_L3_CH2_LOW	307.69
layer_17_BCB6_L3_CH0_HIGH	312.71
layer_17_BCB6_L3_CH2_HIGH	312.40
layer_17_BCB6_L3_PERI0_ACC	307.77
layer_17_BCB6_L3_PERI0_0	307.69
layer_17_BCB6_L3_PERI0_1	307.43
layer_17_BCB6_L3_PERI1_ACC	306.88
layer_17_BCB6_L3_PERI1_0	306.78
layer_17_BCB6_L3_PERI1_1	306.59
layer_17_BCB6_L3_TSV	310.32
layer_17_BCB6_L3_SIDE_MOLD_0	312.71
layer_17_BCB6_L3_SIDE_MOLD_1	308.01
layer_17_BCB6_L3_SIDE_MOLD_2	306.54
layer_17_BCB6_L3_SIDE_MOLD_3	309.72
layer_17_BCB6_L3_TIM	326.72
layer_17_BCB6_L3_GPU	320.67
layer_17_BCB6_L3_CORE_0	327.82
layer_17_BCB6_L3_CORE_1	328.13
layer_17_BCB6_L3_CORE_2	327.82
layer_17_BCB6_L3_CORE_3	328.13
layer_17_BCB6_L3_up	308.60
layer_17_BCB6_L3_down	327.23
layer_18_Layer6_L3_CH0_LOW	306.67
layer_18_Layer6_L3_CH2_LOW	306.63
layer_18_Layer6_L3_CH0_HIGH	311.10
layer_18_Layer6_L3_CH2_HIGH	310.76
layer_18_Layer6_L3_PERI0_ACC	306.77
layer_18_Layer6_L3_PERI0_0	306.69
layer_18_Layer6_L3_PERI0_1	306.47
layer_18_Layer6_L3_PERI1_ACC	305.92
layer_18_Layer6_L3_PERI1_0	305.84
layer_18_Layer6_L3_PERI1_1	305.67
layer_18_Layer6_L3_TSV	308.71
layer_18_Layer6_L3_SIDE_MOLD_0	311.48
layer_18_Layer6_L3_SIDE_MOLD_1	306.93
layer_18_Layer6_L3_SIDE_MOLD_2	305.69
layer_18_Layer6_L3_SIDE_MOLD_3	308.52
layer_18_Layer6_L3_TIM	326.29
layer_18_Layer6_L3_GPU	320.44
layer_18_Layer6_L3_CORE_0	327.47
layer_18_Layer6_L3_CORE_1	327.78
layer_18_Layer6_L3_CORE_2	327.47
layer_18_Layer6_L3_CORE_3	327.78
layer_18_Layer6_L3_up	308.51
layer_18_Layer6_L3_down	326.81
layer_19_BCB7_TOP_CH0_LOW	306.63
layer_19_BCB7_TOP_CH2_LOW	306.59
layer_19_BCB7_TOP_CH0_HIGH	311.03
layer_19_BCB7_TOP_CH2_HIGH	310.69
layer_19_BCB7_TOP_PERI0_ACC	306.72
layer_19_BCB7_TOP_PERI0_0	306.65
layer_19_BCB7_TOP_PERI0_1	306.43
layer_19_BCB7_TOP_PERI1_ACC	305.88
layer_19_BCB7_TOP_PERI1_0	305.80
layer_19_BCB7_TOP_PERI1_1	305.63
layer_19_BCB7_TOP_TSV	308.65
layer_19_BCB7_TOP_SIDE_MOLD_0	311.03
layer_19_BCB7_TOP_SIDE_MOLD_1	306.88
layer_19_BCB7_TOP_SIDE_MOLD_2	305.52
layer_19_BCB7_TOP_SIDE_MOLD_3	308.46
layer_19_BCB7_TOP_TIM	324.92
layer_19_BCB7_TOP_GPU	319.68
layer_19_BCB7_TOP_CORE_0	326.33
layer_19_BCB7_TOP_CORE_1	326.61
layer_19_BCB7_TOP_CORE_2	326.33
layer_19_BCB7_TOP_CORE_3	326.61
layer_19_BCB7_TOP_up	308.28
layer_19_BCB7_TOP_down	325.50
layer_20_Layer7_TOP_CH0_LOW	305.47
layer_20_Layer7_TOP_CH2_LOW	305.43
layer_20_Layer7_TOP_CH0_HIGH	309.33
layer_20_Layer7_TOP_CH2_HIGH	308.98
layer_20_Layer7_TOP_PERI0_ACC	305.61
layer_20_Layer7_TOP_PERI0_0	305.54
layer_20_Layer7_TOP_PERI0_1	305.37
layer_20_Layer7_TOP_PERI1_ACC	304.81
layer_20_Layer7_TOP_PERI1_0	304.74
layer_20_Layer7_TOP_PERI1_1	304.62
layer_20_Layer7_TOP_TSV	307.00
layer_20_Layer7_TOP_SIDE_MOLD_0	309.73
layer_20_Layer7_TOP_SIDE_MOLD_1	305.61
layer_20_Layer7_TOP_SIDE_MOLD_2	304.52
layer_20_Layer7_TOP_SIDE_MOLD_3	307.09
layer_20_Layer7_TOP_TIM	324.39
layer_20_Layer7_TOP_GPU	319.39
layer_20_Layer7_TOP_CORE_0	325.90
layer_20_Layer7_TOP_CORE_1	326.17
layer_20_Layer7_TOP_CORE_2	325.90
layer_20_Layer7_TOP_CORE_3	326.17
layer_20_Layer7_TOP_up	308.19
layer_20_Layer7_TOP_down	325.00
layer_21_BCB8_TOP_CH0_LOW	305.42
layer_21_BCB8_TOP_CH2_LOW	305.38
layer_21_BCB8_TOP_CH0_HIGH	309.25
layer_21_BCB8_TOP_CH2_HIGH	308.90
layer_21_BCB8_TOP_PERI0_ACC	305.56
layer_21_BCB8_TOP_PERI0_0	305.49
layer_21_BCB8_TOP_PERI0_1	305.33
layer_21_BCB8_TOP_PERI1_ACC	304.76
layer_21_BCB8_TOP_PERI1_0	304.70
layer_21_BCB8_TOP_PERI1_1	304.58
layer_21_BCB8_TOP_TSV	306.93
layer_21_BCB8_TOP_SIDE_MOLD_0	309.25
layer_21_BCB8_TOP_SIDE_MOLD_1	305.55
layer_21_BCB8_TOP_SIDE_MOLD_2	304.33
layer_21_BCB8_TOP_SIDE_MOLD_3	307.02
layer_21_BCB8_TOP_TIM	322.95
layer_21_BCB8_TOP_GPU	318.65
layer_21_BCB8_TOP_CORE_0	324.76
layer_21_BCB8_TOP_CORE_1	325.01
layer_21_BCB8_TOP_CORE_2	324.76
layer_21_BCB8_TOP_CORE_3	325.01
layer_21_BCB8_TOP_up	307.94
layer_21_BCB8_TOP_down	323.62
layer_22_Layer8_TOP_CH0_LOW	304.19
layer_22_Layer8_TOP_CH2_LOW	304.14
layer_22_Layer8_TOP_CH0_HIGH	307.50
layer_22_Layer8_TOP_CH2_HIGH	307.11
layer_22_Layer8_TOP_PERI0_ACC	304.35
layer_22_Layer8_TOP_PERI0_0	304.29
layer_22_Layer8_TOP_PERI0_1	304.20
layer_22_Layer8_TOP_PERI1_ACC	303.61
layer_22_Layer8_TOP_PERI1_0	303.54
layer_22_Layer8_TOP_PERI1_1	303.50
layer_22_Layer8_TOP_TSV	305.23
layer_22_Layer8_TOP_SIDE_MOLD_0	307.95
layer_22_Layer8_TOP_SIDE_MOLD_1	304.14
layer_22_Layer8_TOP_SIDE_MOLD_2	303.18
layer_22_Layer8_TOP_SIDE_MOLD_3	305.52
layer_22_Layer8_TOP_TIM	322.39
layer_22_Layer8_TOP_GPU	318.37
layer_22_Layer8_TOP_CORE_0	324.33
layer_22_Layer8_TOP_CORE_1	324.57
layer_22_Layer8_TOP_CORE_2	324.33
layer_22_Layer8_TOP_CORE_3	324.57
layer_22_Layer8_TOP_up	307.84
layer_22_Layer8_TOP_down	323.09
layer_23_INTERPOSER	321.49
hsp_INTERPOSER	310.20
hsink_INTERPOSER	305.96
inode_0	301.29
inode_1	303.49
inode_2	301.56
inode_3	302.17
inode_4	301.02
inode_5	302.74
inode_6	301.25
inode_7	301.74
inode_8	300.78
inode_9	302.11
inode_10	300.93
inode_11	301.30
