layer_0_SA_0	302.89
layer_0_SA_1	303.98
layer_0_SA_2	303.98
layer_0_CACHE	304.28
layer_1_INTER	304.14
layer_2_L2_GPU	302.76
layer_2_L2_CORE_0	304.10
layer_2_L2_CORE_1	304.13
layer_2_L2_CORE_2	304.10
layer_2_L2_CORE_3	304.13
layer_3_INTER	303.79
layer_4_L3_GPU	302.54
layer_4_L3_CORE_0	303.75
layer_4_L3_CORE_1	303.77
layer_4_L3_CORE_2	303.75
layer_4_L3_CORE_3	303.77
layer_5_INTER	303.21
hsp_INTER	301.38
hsink_INTER	300.71
inode_0	300.15
inode_1	300.34
inode_2	300.24
inode_3	300.24
inode_4	300.11
inode_5	300.26
inode_6	300.18
inode_7	300.18
inode_8	300.06
inode_9	300.16
inode_10	300.11
inode_11	300.11
