layer_0_SA_0	334.89
layer_0_SA_1	351.22
layer_0_SA_2	351.22
layer_0_CACHE	351.07
layer_1_INTER	350.99
layer_2_L2_GPU	334.36
layer_2_L2_CORE_0	350.48
layer_2_L2_CORE_1	350.99
layer_2_L2_CORE_2	350.48
layer_2_L2_CORE_3	350.99
layer_3_INTER	347.78
layer_4_L3_GPU	332.37
layer_4_L3_CORE_0	347.22
layer_4_L3_CORE_1	347.62
layer_4_L3_CORE_2	347.22
layer_4_L3_CORE_3	347.62
layer_5_INTER	341.30
hsp_INTER	320.35
hsink_INTER	310.84
inode_0	306.93
inode_1	309.89
inode_2	308.54
inode_3	308.54
inode_4	306.56
inode_5	309.05
inode_6	307.96
inode_7	307.96
inode_8	305.09
inode_9	306.88
inode_10	306.05
inode_11	306.05
