GPU	342.58
CORE_0	372.53
CORE_1	372.93
CORE_2	372.53
CORE_3	372.93
L3_CACHE_0	352.44
L3_CACHE_1	355.73
L3_CACHE_2	355.77
L3_CACHE_3	353.42
BUS_0	352.57
BUS_1	352.98
SA	349.76
iface_GPU	342.56
iface_CORE_0	367.66
iface_CORE_1	368.05
iface_CORE_2	367.66
iface_CORE_3	368.05
iface_L3_CACHE_0	351.51
iface_L3_CACHE_1	354.71
iface_L3_CACHE_2	354.75
iface_L3_CACHE_3	352.45
iface_BUS_0	352.06
iface_BUS_1	352.47
iface_SA	349.04
hsp_GPU	342.51
hsp_CORE_0	351.41
hsp_CORE_1	351.80
hsp_CORE_2	351.41
hsp_CORE_3	351.80
hsp_L3_CACHE_0	348.39
hsp_L3_CACHE_1	351.27
hsp_L3_CACHE_2	351.31
hsp_L3_CACHE_3	349.20
hsp_BUS_0	350.35
hsp_BUS_1	350.76
hsp_SA	346.66
hsink_GPU	340.74
hsink_CORE_0	343.30
hsink_CORE_1	343.66
hsink_CORE_2	343.30
hsink_CORE_3	343.66
hsink_L3_CACHE_0	342.53
hsink_L3_CACHE_1	343.57
hsink_L3_CACHE_2	343.61
hsink_L3_CACHE_3	343.27
hsink_BUS_0	343.40
hsink_BUS_1	343.78
hsink_SA	342.76
inode_0	338.01
inode_1	341.64
inode_2	340.06
inode_3	340.06
inode_4	337.47
inode_5	340.80
inode_6	339.31
inode_7	339.31
inode_8	337.16
inode_9	340.46
inode_10	338.91
inode_11	338.91
