GPU	333.64
CORE_0	363.92
CORE_1	364.23
CORE_2	363.92
CORE_3	364.23
L3_CACHE_0	343.65
L3_CACHE_1	346.96
L3_CACHE_2	346.99
L3_CACHE_3	344.46
BUS_0	343.80
BUS_1	344.12
SA	340.63
iface_GPU	333.62
iface_CORE_0	359.00
iface_CORE_1	359.31
iface_CORE_2	359.00
iface_CORE_3	359.31
iface_L3_CACHE_0	342.70
iface_L3_CACHE_1	345.92
iface_L3_CACHE_2	345.95
iface_L3_CACHE_3	343.48
iface_BUS_0	343.28
iface_BUS_1	343.60
iface_SA	339.91
hsp_GPU	333.57
hsp_CORE_0	342.61
hsp_CORE_1	342.91
hsp_CORE_2	342.61
hsp_CORE_3	342.91
hsp_L3_CACHE_0	339.54
hsp_L3_CACHE_1	342.43
hsp_L3_CACHE_2	342.47
hsp_L3_CACHE_3	340.18
hsp_BUS_0	341.54
hsp_BUS_1	341.86
hsp_SA	337.50
hsink_GPU	331.92
hsink_CORE_0	334.58
hsink_CORE_1	334.85
hsink_CORE_2	334.58
hsink_CORE_3	334.85
hsink_L3_CACHE_0	333.79
hsink_L3_CACHE_1	334.82
hsink_L3_CACHE_2	334.85
hsink_L3_CACHE_3	334.33
hsink_BUS_0	334.69
hsink_BUS_1	334.97
hsink_SA	333.69
inode_0	328.54
inode_1	331.97
inode_2	331.09
inode_3	331.09
inode_4	327.93
inode_5	331.05
inode_6	330.33
inode_7	330.33
inode_8	325.61
inode_9	328.41
inode_10	327.48
inode_11	327.48
