layer_0_SA_0	348.76
layer_0_SA_1	365.26
layer_0_SA_2	365.26
layer_0_CACHE	365.15
layer_1_INTER	365.06
layer_2_L2_GPU	348.22
layer_2_L2_CORE_0	364.51
layer_2_L2_CORE_1	365.05
layer_2_L2_CORE_2	364.51
layer_2_L2_CORE_3	365.05
layer_3_INTER	361.81
layer_4_L3_GPU	346.22
layer_4_L3_CORE_0	361.22
layer_4_L3_CORE_1	361.65
layer_4_L3_CORE_2	361.22
layer_4_L3_CORE_3	361.65
layer_5_INTER	355.29
hsp_INTER	334.23
hsink_INTER	324.69
inode_0	320.15
inode_1	323.98
inode_2	322.25
inode_3	322.25
inode_4	319.75
inode_5	323.16
inode_6	321.67
inode_7	321.67
inode_8	317.96
inode_9	320.94
inode_10	319.57
inode_11	319.57
