GPU	308.51
CORE_0	340.10
CORE_1	340.36
CORE_2	340.10
CORE_3	340.36
L3_CACHE_0	319.25
L3_CACHE_1	322.83
L3_CACHE_2	322.86
L3_CACHE_3	319.94
BUS_0	319.65
BUS_1	319.92
SA	315.67
iface_GPU	308.49
iface_CORE_0	335.07
iface_CORE_1	335.33
iface_CORE_2	335.07
iface_CORE_3	335.33
iface_L3_CACHE_0	318.27
iface_L3_CACHE_1	321.76
iface_L3_CACHE_2	321.79
iface_L3_CACHE_3	318.92
iface_BUS_0	319.11
iface_BUS_1	319.37
iface_SA	314.93
hsp_GPU	308.43
hsp_CORE_0	318.32
hsp_CORE_1	318.57
hsp_CORE_2	318.32
hsp_CORE_3	318.57
hsp_L3_CACHE_0	315.01
hsp_L3_CACHE_1	318.17
hsp_L3_CACHE_2	318.19
hsp_L3_CACHE_3	315.52
hsp_BUS_0	317.30
hsp_BUS_1	317.56
hsp_SA	312.48
hsink_GPU	306.67
hsink_CORE_0	311.47
hsink_CORE_1	311.69
hsink_CORE_2	311.47
hsink_CORE_3	311.69
hsink_L3_CACHE_0	310.02
hsink_L3_CACHE_1	311.77
hsink_L3_CACHE_2	311.79
hsink_L3_CACHE_3	310.49
hsink_BUS_0	311.58
hsink_BUS_1	311.80
hsink_SA	309.06
inode_0	303.35
inode_1	305.74
inode_2	304.76
inode_3	304.76
inode_4	302.73
inode_5	304.63
inode_6	303.86
inode_7	303.86
inode_8	302.10
inode_9	303.54
inode_10	302.82
inode_11	302.82
