GPU	343.71
CORE_0	374.61
CORE_1	375.02
CORE_2	374.61
CORE_3	375.02
L3_CACHE_0	353.96
L3_CACHE_1	357.36
L3_CACHE_2	357.41
L3_CACHE_3	354.96
BUS_0	354.11
BUS_1	354.53
SA	351.09
iface_GPU	343.69
iface_CORE_0	369.59
iface_CORE_1	369.99
iface_CORE_2	369.59
iface_CORE_3	369.99
iface_L3_CACHE_0	352.98
iface_L3_CACHE_1	356.29
iface_L3_CACHE_2	356.33
iface_L3_CACHE_3	353.94
iface_BUS_0	353.57
iface_BUS_1	353.99
iface_SA	350.36
hsp_GPU	343.64
hsp_CORE_0	352.83
hsp_CORE_1	353.23
hsp_CORE_2	352.83
hsp_CORE_3	353.23
hsp_L3_CACHE_0	349.71
hsp_L3_CACHE_1	352.69
hsp_L3_CACHE_2	352.73
hsp_L3_CACHE_3	350.54
hsp_BUS_0	351.74
hsp_BUS_1	352.16
hsp_SA	347.91
hsink_GPU	341.81
hsink_CORE_0	344.45
hsink_CORE_1	344.82
hsink_CORE_2	344.45
hsink_CORE_3	344.82
hsink_L3_CACHE_0	343.66
hsink_L3_CACHE_1	344.73
hsink_L3_CACHE_2	344.77
hsink_L3_CACHE_3	344.41
hsink_BUS_0	344.56
hsink_BUS_1	344.94
hsink_SA	343.89
inode_0	339.00
inode_1	342.73
inode_2	341.10
inode_3	341.10
inode_4	338.43
inode_5	341.87
inode_6	340.33
inode_7	340.33
inode_8	338.12
inode_9	341.52
inode_10	339.92
inode_11	339.92
