GPU	309.18
CORE_0	343.25
CORE_1	343.52
CORE_2	343.25
CORE_3	343.52
L3_CACHE_0	320.94
L3_CACHE_1	324.83
L3_CACHE_2	324.86
L3_CACHE_3	321.65
BUS_0	321.44
BUS_1	321.71
SA	316.84
iface_GPU	309.17
iface_CORE_0	337.83
iface_CORE_1	338.10
iface_CORE_2	337.83
iface_CORE_3	338.10
iface_L3_CACHE_0	319.85
iface_L3_CACHE_1	323.63
iface_L3_CACHE_2	323.66
iface_L3_CACHE_3	320.52
iface_BUS_0	320.81
iface_BUS_1	321.08
iface_SA	316.05
hsp_GPU	309.10
hsp_CORE_0	319.78
hsp_CORE_1	320.04
hsp_CORE_2	319.78
hsp_CORE_3	320.04
hsp_L3_CACHE_0	316.20
hsp_L3_CACHE_1	319.62
hsp_L3_CACHE_2	319.65
hsp_L3_CACHE_3	316.75
hsp_BUS_0	318.69
hsp_BUS_1	318.96
hsp_SA	313.44
hsink_GPU	307.20
hsink_CORE_0	312.38
hsink_CORE_1	312.61
hsink_CORE_2	312.38
hsink_CORE_3	312.61
hsink_L3_CACHE_0	310.81
hsink_L3_CACHE_1	312.70
hsink_L3_CACHE_2	312.72
hsink_L3_CACHE_3	311.31
hsink_BUS_0	312.50
hsink_BUS_1	312.73
hsink_SA	309.77
inode_0	303.60
inode_1	306.18
inode_2	305.13
inode_3	305.13
inode_4	302.94
inode_5	304.98
inode_6	304.15
inode_7	304.15
inode_8	302.26
inode_9	303.80
inode_10	303.03
inode_11	303.03
