GPU	346.59
CORE_0	379.92
CORE_1	380.35
CORE_2	379.92
CORE_3	380.35
L3_CACHE_0	357.82
L3_CACHE_1	361.52
L3_CACHE_2	361.56
L3_CACHE_3	358.86
BUS_0	358.05
BUS_1	358.49
SA	354.49
iface_GPU	346.57
iface_CORE_0	374.50
iface_CORE_1	374.93
iface_CORE_2	374.50
iface_CORE_3	374.93
iface_L3_CACHE_0	356.73
iface_L3_CACHE_1	360.32
iface_L3_CACHE_2	360.36
iface_L3_CACHE_3	357.73
iface_BUS_0	357.41
iface_BUS_1	357.85
iface_SA	353.71
hsp_GPU	346.51
hsp_CORE_0	356.44
hsp_CORE_1	356.86
hsp_CORE_2	356.44
hsp_CORE_3	356.86
hsp_L3_CACHE_0	353.08
hsp_L3_CACHE_1	356.29
hsp_L3_CACHE_2	356.33
hsp_L3_CACHE_3	353.95
hsp_BUS_0	355.29
hsp_BUS_1	355.72
hsp_SA	351.11
hsink_GPU	344.53
hsink_CORE_0	347.39
hsink_CORE_1	347.79
hsink_CORE_2	347.39
hsink_CORE_3	347.79
hsink_L3_CACHE_0	346.53
hsink_L3_CACHE_1	347.69
hsink_L3_CACHE_2	347.73
hsink_L3_CACHE_3	347.34
hsink_BUS_0	347.51
hsink_BUS_1	347.91
hsink_SA	346.78
inode_0	341.50
inode_1	345.52
inode_2	343.77
inode_3	343.77
inode_4	340.89
inode_5	344.59
inode_6	342.94
inode_7	342.94
inode_8	340.55
inode_9	344.21
inode_10	342.50
inode_11	342.50
