layer_0_SA_0	356.59
layer_0_SA_1	373.50
layer_0_SA_2	373.50
layer_0_CACHE	373.47
layer_1_INTER	373.36
layer_2_L2_GPU	356.03
layer_2_L2_CORE_0	372.77
layer_2_L2_CORE_1	373.36
layer_2_L2_CORE_2	372.77
layer_2_L2_CORE_3	373.36
layer_3_INTER	370.04
layer_4_L3_GPU	353.98
layer_4_L3_CORE_0	369.41
layer_4_L3_CORE_1	369.88
layer_4_L3_CORE_2	369.41
layer_4_L3_CORE_3	369.88
layer_5_INTER	363.35
hsp_INTER	341.76
hsink_INTER	331.92
inode_0	327.32
inode_1	331.51
inode_2	329.43
inode_3	329.43
inode_4	326.92
inode_5	330.69
inode_6	328.83
inode_7	328.83
inode_8	326.64
inode_9	330.35
inode_10	328.50
inode_11	328.50
