layer_0_SA_0	343.62
layer_0_SA_1	363.26
layer_0_SA_2	363.26
layer_0_CACHE	364.07
layer_1_INTER	363.69
layer_2_L2_GPU	342.81
layer_2_L2_CORE_0	363.04
layer_2_L2_CORE_1	363.67
layer_2_L2_CORE_2	363.04
layer_2_L2_CORE_3	363.67
layer_3_INTER	359.19
layer_4_L3_GPU	340.11
layer_4_L3_CORE_0	358.47
layer_4_L3_CORE_1	358.97
layer_4_L3_CORE_2	358.47
layer_4_L3_CORE_3	358.97
layer_5_INTER	351.09
hsp_INTER	325.01
hsink_INTER	313.19
inode_0	308.34
inode_1	311.99
inode_2	310.33
inode_3	310.33
inode_4	307.88
inode_5	310.95
inode_6	309.61
inode_7	309.61
inode_8	306.04
inode_9	308.25
inode_10	307.22
inode_11	307.22
