GPU	344.19
CORE_0	385.64
CORE_1	386.03
CORE_2	385.64
CORE_3	386.03
L3_CACHE_0	358.75
L3_CACHE_1	363.37
L3_CACHE_2	363.41
L3_CACHE_3	359.68
BUS_0	359.22
BUS_1	359.62
SA	353.46
iface_GPU	344.17
iface_CORE_0	378.92
iface_CORE_1	379.31
iface_CORE_2	378.92
iface_CORE_3	379.31
iface_L3_CACHE_0	357.27
iface_L3_CACHE_1	361.75
iface_L3_CACHE_2	361.79
iface_L3_CACHE_3	358.18
iface_BUS_0	358.28
iface_BUS_1	358.68
iface_SA	352.52
hsp_GPU	344.09
hsp_CORE_0	356.52
hsp_CORE_1	356.91
hsp_CORE_2	356.52
hsp_CORE_3	356.91
hsp_L3_CACHE_0	352.34
hsp_L3_CACHE_1	356.32
hsp_L3_CACHE_2	356.36
hsp_L3_CACHE_3	353.13
hsp_BUS_0	355.15
hsp_BUS_1	355.55
hsp_SA	349.39
hsink_GPU	341.82
hsink_CORE_0	345.47
hsink_CORE_1	345.82
hsink_CORE_2	345.47
hsink_CORE_3	345.82
hsink_L3_CACHE_0	344.38
hsink_L3_CACHE_1	345.79
hsink_L3_CACHE_2	345.83
hsink_L3_CACHE_3	345.09
hsink_BUS_0	345.62
hsink_BUS_1	345.98
hsink_SA	344.19
inode_0	337.16
inode_1	341.81
inode_2	340.65
inode_3	340.65
inode_4	336.32
inode_5	340.55
inode_6	339.61
inode_7	339.61
inode_8	333.13
inode_9	336.92
inode_10	335.68
inode_11	335.68
