layer_0_SA_0	378.52
layer_0_SA_1	406.68
layer_0_SA_2	406.68
layer_0_CACHE	408.25
layer_1_INTER	407.90
layer_2_L2_GPU	377.65
layer_2_L2_CORE_0	406.85
layer_2_L2_CORE_1	407.88
layer_2_L2_CORE_2	406.85
layer_2_L2_CORE_3	407.88
layer_3_INTER	402.16
layer_4_L3_GPU	374.27
layer_4_L3_CORE_0	401.05
layer_4_L3_CORE_1	401.88
layer_4_L3_CORE_2	401.05
layer_4_L3_CORE_3	401.88
layer_5_INTER	390.81
hsp_INTER	354.16
hsink_INTER	337.80
inode_0	329.90
inode_1	336.69
inode_2	333.59
inode_3	333.59
inode_4	329.25
inode_5	335.29
inode_6	332.62
inode_7	332.62
inode_8	326.25
inode_9	331.53
inode_10	329.08
inode_11	329.08
