layer_0_INTERPOSER	355.67
layer_1_BD_DA_Ball_array	328.08
layer_1_BD_TSV	331.51
layer_1_BD_PHY_area	333.19
layer_1_BD_LEFT_AREA	326.78
layer_1_BD_RIGHT_AREA	339.49
layer_1_BD_UP_AREA	328.70
layer_1_BD_DOWN_AREA	330.52
layer_1_BD_UP_MID_AREA	330.56
layer_1_BD_DOWN_MID_AREA	332.18
layer_1_BD_TIM_DOWN	350.11
layer_1_SA_0	349.03
layer_1_SA_1	352.07
layer_1_SA_2	355.74
layer_1_CACHE	355.16
layer_1_up	336.96
layer_1_down	353.28
layer_2_BDL1_DA_Ball_array	327.90
layer_2_BDL1_TSV	331.49
layer_2_BDL1_PHY_area	333.19
layer_2_BDL1_LEFT_AREA	326.73
layer_2_BDL1_RIGHT_AREA	336.43
layer_2_BDL1_UP_AREA	328.56
layer_2_BDL1_DOWN_AREA	330.28
layer_2_BDL1_UP_MID_AREA	330.56
layer_2_BDL1_DOWN_MID_AREA	332.17
layer_2_BDL1_TIM_DOWN	354.10
layer_2_BDL1_SA_0	349.68
layer_2_BDL1_SA_1	354.67
layer_2_BDL1_SA_2	357.23
layer_2_BDL1_CACHE	356.01
layer_2_BDL1_up	337.76
layer_2_BDL1_down	356.09
layer_3_BCB1L1_CH0_LOW	327.90
layer_3_BCB1L1_CH2_LOW	327.85
layer_3_BCB1L1_CH0_HIGH	335.29
layer_3_BCB1L1_CH2_HIGH	333.80
layer_3_BCB1L1_PERI0_ACC	328.39
layer_3_BCB1L1_PERI0_0	328.32
layer_3_BCB1L1_PERI0_1	328.16
layer_3_BCB1L1_PERI1_ACC	327.47
layer_3_BCB1L1_PERI1_0	327.39
layer_3_BCB1L1_PERI1_1	327.30
layer_3_BCB1L1_TSV	331.46
layer_3_BCB1L1_SIDE_MOLD_0	336.36
layer_3_BCB1L1_SIDE_MOLD_1	328.63
layer_3_BCB1L1_SIDE_MOLD_2	326.49
layer_3_BCB1L1_SIDE_MOLD_3	330.97
layer_3_BCB1L1_TIM	354.14
layer_3_BCB1L1_SA_0	349.54
layer_3_BCB1L1_SA_1	354.59
layer_3_BCB1L1_SA_2	357.10
layer_3_BCB1L1_CACHE	355.93
layer_3_BCB1L1_up	337.62
layer_3_BCB1L1_down	356.05
layer_4_Layer1_L1_CH0_LOW	327.75
layer_4_Layer1_L1_CH2_LOW	327.70
layer_4_Layer1_L1_CH0_HIGH	333.93
layer_4_Layer1_L1_CH2_HIGH	332.93
layer_4_Layer1_L1_PERI0_ACC	328.25
layer_4_Layer1_L1_PERI0_0	328.19
layer_4_Layer1_L1_PERI0_1	328.01
layer_4_Layer1_L1_PERI1_ACC	327.35
layer_4_Layer1_L1_PERI1_0	327.28
layer_4_Layer1_L1_PERI1_1	327.17
layer_4_Layer1_L1_TSV	330.64
layer_4_Layer1_L1_SIDE_MOLD_0	335.13
layer_4_Layer1_L1_SIDE_MOLD_1	328.51
layer_4_Layer1_L1_SIDE_MOLD_2	326.44
layer_4_Layer1_L1_SIDE_MOLD_3	330.64
layer_4_Layer1_L1_TIM	354.16
layer_4_Layer1_L1_SA_0	349.48
layer_4_Layer1_L1_SA_1	354.56
layer_4_Layer1_L1_SA_2	357.06
layer_4_Layer1_L1_CACHE	355.91
layer_4_Layer1_L1_up	337.56
layer_4_Layer1_L1_down	356.03
layer_5_BCB2_L1_CH0_LOW	327.74
layer_5_BCB2_L1_CH2_LOW	327.69
layer_5_BCB2_L1_CH0_HIGH	333.89
layer_5_BCB2_L1_CH2_HIGH	332.90
layer_5_BCB2_L1_PERI0_ACC	328.25
layer_5_BCB2_L1_PERI0_0	328.18
layer_5_BCB2_L1_PERI0_1	328.00
layer_5_BCB2_L1_PERI1_ACC	327.34
layer_5_BCB2_L1_PERI1_0	327.27
layer_5_BCB2_L1_PERI1_1	327.16
layer_5_BCB2_L1_TSV	330.61
layer_5_BCB2_L1_SIDE_MOLD_0	334.21
layer_5_BCB2_L1_SIDE_MOLD_1	328.48
layer_5_BCB2_L1_SIDE_MOLD_2	326.42
layer_5_BCB2_L1_SIDE_MOLD_3	330.54
layer_5_BCB2_L1_TIM	353.99
layer_5_BCB2_L1_SA_0	349.18
layer_5_BCB2_L1_SA_1	354.34
layer_5_BCB2_L1_SA_2	356.77
layer_5_BCB2_L1_CACHE	355.74
layer_5_BCB2_L1_up	337.21
layer_5_BCB2_L1_down	355.79
layer_6_Layer2_L1_CH0_LOW	327.53
layer_6_Layer2_L1_CH2_LOW	327.48
layer_6_Layer2_L1_CH0_HIGH	332.89
layer_6_Layer2_L1_CH2_HIGH	332.18
layer_6_Layer2_L1_PERI0_ACC	328.04
layer_6_Layer2_L1_PERI0_0	327.98
layer_6_Layer2_L1_PERI0_1	327.80
layer_6_Layer2_L1_PERI1_ACC	327.16
layer_6_Layer2_L1_PERI1_0	327.10
layer_6_Layer2_L1_PERI1_1	326.98
layer_6_Layer2_L1_TSV	329.95
layer_6_Layer2_L1_SIDE_MOLD_0	333.74
layer_6_Layer2_L1_SIDE_MOLD_1	328.29
layer_6_Layer2_L1_SIDE_MOLD_2	326.33
layer_6_Layer2_L1_SIDE_MOLD_3	330.19
layer_6_Layer2_L1_TIM	353.93
layer_6_Layer2_L1_SA_0	349.07
layer_6_Layer2_L1_Layer2_L1_SA_1	354.26
layer_6_Layer2_L1_SA_2	356.67
layer_6_Layer2_L1_CACHE	355.68
layer_6_Layer2_L1_up	337.08
layer_6_Layer2_L1_down	355.70
layer_7_Layer2_BCB1_CH0_LOW	327.52
layer_7_Layer2_BCB1_CH2_LOW	327.47
layer_7_Layer2_BCB1_CH0_HIGH	332.88
layer_7_Layer2_BCB1_CH2_HIGH	332.17
layer_7_Layer2_BCB1_PERI0_ACC	328.04
layer_7_Layer2_BCB1_PERI0_0	327.98
layer_7_Layer2_BCB1_PERI0_1	327.80
layer_7_Layer2_BCB1_PERI1_ACC	327.16
layer_7_Layer2_BCB1_PERI1_0	327.10
layer_7_Layer2_BCB1_PERI1_1	326.98
layer_7_Layer2_BCB1_TSV	329.95
layer_7_Layer2_BCB1_SIDE_MOLD_0	333.50
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.28
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.32
layer_7_Layer2_BCB1_SIDE_MOLD_3	330.14
layer_7_Layer2_BCB1_TIM	353.88
layer_7_Layer2_BCB1_SA_0	348.99
layer_7_Layer2_BCB1_SA_1	354.20
layer_7_Layer2_BCB1_SA_2	356.59
layer_7_Layer2_BCB1_CACHE	355.64
layer_7_Layer2_BCB1_up	336.98
layer_7_Layer2_BCB1_down	355.63
layer_8_Layer2_L2_CH0_LOW	327.52
layer_8_Layer2_L2_CH2_LOW	327.47
layer_8_Layer2_L2_CH0_HIGH	332.88
layer_8_Layer2_L2_CH2_HIGH	332.17
layer_8_Layer2_L2_PERI0_ACC	328.04
layer_8_Layer2_L2_PERI0_0	327.98
layer_8_Layer2_L2_PERI0_1	327.80
layer_8_Layer2_L2_PERI1_ACC	327.16
layer_8_Layer2_L2_PERI1_0	327.10
layer_8_Layer2_L2_PERI1_1	326.98
layer_8_Layer2_L2_TSV	329.95
layer_8_Layer2_L2_SIDE_MOLD_0	333.50
layer_8_Layer2_L2_SIDE_MOLD_1	328.28
layer_8_Layer2_L2_SIDE_MOLD_2	326.32
layer_8_Layer2_L2_SIDE_MOLD_3	330.14
layer_8_Layer2_L2_TIM	353.87
layer_8_Layer2_L2_GPU	348.94
layer_8_Layer2_L2_CORE_0	353.97
layer_8_Layer2_L2_CORE_1	354.16
layer_8_Layer2_L2_CORE_2	356.29
layer_8_Layer2_L2_CORE_3	356.55
layer_8_Layer2_L2_up	336.96
layer_8_Layer2_L2_down	355.61
layer_9_BCB3_L2_CH0_LOW	327.52
layer_9_BCB3_L2_CH2_LOW	327.47
layer_9_BCB3_L2_CH0_HIGH	332.85
layer_9_BCB3_L2_CH2_HIGH	332.15
layer_9_BCB3_L2_PERI0_ACC	328.03
layer_9_BCB3_L2_PERI0_0	327.97
layer_9_BCB3_L2_PERI0_1	327.79
layer_9_BCB3_L2_PERI1_ACC	327.15
layer_9_BCB3_L2_PERI1_0	327.09
layer_9_BCB3_L2_PERI1_1	326.97
layer_9_BCB3_L2_TSV	329.93
layer_9_BCB3_L2_SIDE_MOLD_0	333.06
layer_9_BCB3_L2_SIDE_MOLD_1	328.27
layer_9_BCB3_L2_SIDE_MOLD_2	326.30
layer_9_BCB3_L2_SIDE_MOLD_3	330.13
layer_9_BCB3_L2_TIM	353.55
layer_9_BCB3_L2_GPU	348.60
layer_9_BCB3_L2_CORE_0	353.65
layer_9_BCB3_L2_CORE_1	353.83
layer_9_BCB3_L2_CORE_2	355.92
layer_9_BCB3_L2_CORE_3	356.17
layer_9_BCB3_L2_up	336.65
layer_9_BCB3_L2_down	355.24
layer_10_Layer3_L2_CH0_LOW	327.25
layer_10_Layer3_L2_CH2_LOW	327.20
layer_10_Layer3_L2_CH0_HIGH	332.02
layer_10_Layer3_L2_CH2_HIGH	331.48
layer_10_Layer3_L2_PERI0_ACC	327.77
layer_10_Layer3_L2_PERI0_0	327.71
layer_10_Layer3_L2_PERI0_1	327.54
layer_10_Layer3_L2_PERI1_ACC	326.92
layer_10_Layer3_L2_PERI1_0	326.86
layer_10_Layer3_L2_PERI1_1	326.74
layer_10_Layer3_L2_TSV	329.32
layer_10_Layer3_L2_SIDE_MOLD_0	332.69
layer_10_Layer3_L2_SIDE_MOLD_1	328.01
layer_10_Layer3_L2_SIDE_MOLD_2	326.14
layer_10_Layer3_L2_SIDE_MOLD_3	329.72
layer_10_Layer3_L2_TIM	353.38
layer_10_Layer3_L2_GPU	348.43
layer_10_Layer3_L2_CORE_0	353.48
layer_10_Layer3_L2_CORE_1	353.66
layer_10_Layer3_L2_CORE_2	355.74
layer_10_Layer3_L2_CORE_3	355.98
layer_10_Layer3_L2_up	336.50
layer_10_Layer3_L2_down	355.05
layer_11_BCB4_L2_CH0_LOW	327.23
layer_11_BCB4_L2_CH2_LOW	327.19
layer_11_BCB4_L2_CH0_HIGH	331.99
layer_11_BCB4_L2_CH2_HIGH	331.45
layer_11_BCB4_L2_PERI0_ACC	327.75
layer_11_BCB4_L2_PERI0_0	327.70
layer_11_BCB4_L2_PERI0_1	327.52
layer_11_BCB4_L2_PERI1_ACC	326.91
layer_11_BCB4_L2_PERI1_0	326.85
layer_11_BCB4_L2_PERI1_1	326.73
layer_11_BCB4_L2_TSV	329.29
layer_11_BCB4_L2_SIDE_MOLD_0	332.27
layer_11_BCB4_L2_SIDE_MOLD_1	327.99
layer_11_BCB4_L2_SIDE_MOLD_2	326.11
layer_11_BCB4_L2_SIDE_MOLD_3	329.68
layer_11_BCB4_L2_TIM	352.69
layer_11_BCB4_L2_GPU	347.84
layer_11_BCB4_L2_CORE_0	352.81
layer_11_BCB4_L2_CORE_1	352.99
layer_11_BCB4_L2_CORE_2	355.01
layer_11_BCB4_L2_CORE_3	355.25
layer_11_BCB4_L2_up	336.08
layer_11_BCB4_L2_down	354.29
layer_12_Layer4_L2_CH0_LOW	326.91
layer_12_Layer4_L2_CH2_LOW	326.87
layer_12_Layer4_L2_CH0_HIGH	331.24
layer_12_Layer4_L2_CH2_HIGH	330.81
layer_12_Layer4_L2_PERI0_ACC	327.43
layer_12_Layer4_L2_PERI0_0	327.39
layer_12_Layer4_L2_PERI0_1	327.21
layer_12_Layer4_L2_PERI1_ACC	326.62
layer_12_Layer4_L2_PERI1_0	326.57
layer_12_Layer4_L2_PERI1_1	326.45
layer_12_Layer4_L2_TSV	328.70
layer_12_Layer4_L2_SIDE_MOLD_0	331.95
layer_12_Layer4_L2_SIDE_MOLD_1	327.68
layer_12_Layer4_L2_SIDE_MOLD_2	325.89
layer_12_Layer4_L2_SIDE_MOLD_3	329.26
layer_12_Layer4_L2_TIM	352.42
layer_12_Layer4_L2_GPU	347.62
layer_12_Layer4_L2_CORE_0	352.56
layer_12_Layer4_L2_CORE_1	352.73
layer_12_Layer4_L2_CORE_2	354.74
layer_12_Layer4_L2_CORE_3	354.97
layer_12_Layer4_L2_up	335.92
layer_12_Layer4_L2_down	354.00
layer_13_Layer4_BCB2_CH0_LOW	326.91
layer_13_Layer4_BCB2_CH2_LOW	326.86
layer_13_Layer4_BCB2_CH0_HIGH	331.22
layer_13_Layer4_BCB2_CH2_HIGH	330.79
layer_13_Layer4_BCB2_PERI0_ACC	327.43
layer_13_Layer4_BCB2_PERI0_0	327.38
layer_13_Layer4_BCB2_PERI0_1	327.21
layer_13_Layer4_BCB2_PERI1_ACC	326.61
layer_13_Layer4_BCB2_PERI1_0	326.56
layer_13_Layer4_BCB2_PERI1_1	326.45
layer_13_Layer4_BCB2_TSV	328.68
layer_13_Layer4_BCB2_SIDE_MOLD_0	331.71
layer_13_Layer4_BCB2_SIDE_MOLD_1	327.66
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.87
layer_13_Layer4_BCB2_SIDE_MOLD_3	329.21
layer_13_Layer4_BCB2_TIM	352.02
layer_13_Layer4_BCB2_GPU	347.30
layer_13_Layer4_BCB2_CORE_0	352.23
layer_13_Layer4_BCB2_CORE_1	352.39
layer_13_Layer4_BCB2_CORE_2	354.34
layer_13_Layer4_BCB2_CORE_3	354.56
layer_13_Layer4_BCB2_up	335.71
layer_13_Layer4_BCB2_down	353.56
layer_14_Layer4_L3_CH0_LOW	326.91
layer_14_Layer4_L3_CH2_LOW	326.86
layer_14_Layer4_L3_CH0_HIGH	331.22
layer_14_Layer4_L3_CH2_HIGH	330.79
layer_14_Layer4_L3_PERI0_ACC	327.43
layer_14_Layer4_L3_PERI0_0	327.38
layer_14_Layer4_L3_PERI0_1	327.21
layer_14_Layer4_L3_PERI1_ACC	326.61
layer_14_Layer4_L3_PERI1_0	326.56
layer_14_Layer4_L3_PERI1_1	326.45
layer_14_Layer4_L3_TSV	328.68
layer_14_Layer4_L3_SIDE_MOLD_0	331.71
layer_14_Layer4_L3_SIDE_MOLD_1	327.66
layer_14_Layer4_L3_SIDE_MOLD_2	325.87
layer_14_Layer4_L3_SIDE_MOLD_3	329.21
layer_14_Layer4_L3_TIM	351.97
layer_14_Layer4_L3_GPU	347.20
layer_14_Layer4_L3_CORE_0	352.15
layer_14_Layer4_L3_CORE_1	352.30
layer_14_Layer4_L3_CORE_2	354.21
layer_14_Layer4_L3_CORE_3	354.44
layer_14_Layer4_L3_up	335.69
layer_14_Layer4_L3_down	353.51
layer_15_BCB5_L3_CH0_LOW	326.90
layer_15_BCB5_L3_CH2_LOW	326.85
layer_15_BCB5_L3_CH0_HIGH	331.21
layer_15_BCB5_L3_CH2_HIGH	330.78
layer_15_BCB5_L3_PERI0_ACC	327.42
layer_15_BCB5_L3_PERI0_0	327.37
layer_15_BCB5_L3_PERI0_1	327.20
layer_15_BCB5_L3_PERI1_ACC	326.61
layer_15_BCB5_L3_PERI1_0	326.56
layer_15_BCB5_L3_PERI1_1	326.44
layer_15_BCB5_L3_TSV	328.67
layer_15_BCB5_L3_SIDE_MOLD_0	331.47
layer_15_BCB5_L3_SIDE_MOLD_1	327.65
layer_15_BCB5_L3_SIDE_MOLD_2	325.84
layer_15_BCB5_L3_SIDE_MOLD_3	329.20
layer_15_BCB5_L3_TIM	351.48
layer_15_BCB5_L3_GPU	346.83
layer_15_BCB5_L3_CORE_0	351.78
layer_15_BCB5_L3_CORE_1	351.93
layer_15_BCB5_L3_CORE_2	353.73
layer_15_BCB5_L3_CORE_3	353.94
layer_15_BCB5_L3_up	335.47
layer_15_BCB5_L3_down	352.99
layer_16_Layer5_L3_CH0_LOW	326.53
layer_16_Layer5_L3_CH2_LOW	326.49
layer_16_Layer5_L3_CH0_HIGH	330.50
layer_16_Layer5_L3_CH2_HIGH	330.14
layer_16_Layer5_L3_PERI0_ACC	327.04
layer_16_Layer5_L3_PERI0_0	327.00
layer_16_Layer5_L3_PERI0_1	326.84
layer_16_Layer5_L3_PERI1_ACC	326.27
layer_16_Layer5_L3_PERI1_0	326.22
layer_16_Layer5_L3_PERI1_1	326.11
layer_16_Layer5_L3_TSV	328.07
layer_16_Layer5_L3_SIDE_MOLD_0	331.13
layer_16_Layer5_L3_SIDE_MOLD_1	327.26
layer_16_Layer5_L3_SIDE_MOLD_2	325.56
layer_16_Layer5_L3_SIDE_MOLD_3	328.70
layer_16_Layer5_L3_TIM	351.11
layer_16_Layer5_L3_GPU	346.55
layer_16_Layer5_L3_CORE_0	351.51
layer_16_Layer5_L3_CORE_1	351.66
layer_16_Layer5_L3_CORE_2	353.37
layer_16_Layer5_L3_CORE_3	353.58
layer_16_Layer5_L3_up	335.30
layer_16_Layer5_L3_down	352.59
layer_17_BCB6_L3_CH0_LOW	326.52
layer_17_BCB6_L3_CH2_LOW	326.47
layer_17_BCB6_L3_CH0_HIGH	330.47
layer_17_BCB6_L3_CH2_HIGH	330.11
layer_17_BCB6_L3_PERI0_ACC	327.03
layer_17_BCB6_L3_PERI0_0	326.99
layer_17_BCB6_L3_PERI0_1	326.83
layer_17_BCB6_L3_PERI1_ACC	326.25
layer_17_BCB6_L3_PERI1_0	326.21
layer_17_BCB6_L3_PERI1_1	326.10
layer_17_BCB6_L3_TSV	328.05
layer_17_BCB6_L3_SIDE_MOLD_0	330.70
layer_17_BCB6_L3_SIDE_MOLD_1	327.24
layer_17_BCB6_L3_SIDE_MOLD_2	325.50
layer_17_BCB6_L3_SIDE_MOLD_3	328.66
layer_17_BCB6_L3_TIM	349.90
layer_17_BCB6_L3_GPU	345.70
layer_17_BCB6_L3_CORE_0	350.57
layer_17_BCB6_L3_CORE_1	350.71
layer_17_BCB6_L3_CORE_2	352.21
layer_17_BCB6_L3_CORE_3	352.40
layer_17_BCB6_L3_up	334.86
layer_17_BCB6_L3_down	351.32
layer_18_Layer6_L3_CH0_LOW	326.11
layer_18_Layer6_L3_CH2_LOW	326.06
layer_18_Layer6_L3_CH0_HIGH	329.80
layer_18_Layer6_L3_CH2_HIGH	329.48
layer_18_Layer6_L3_PERI0_ACC	326.61
layer_18_Layer6_L3_PERI0_0	326.57
layer_18_Layer6_L3_PERI0_1	326.43
layer_18_Layer6_L3_PERI1_ACC	325.87
layer_18_Layer6_L3_PERI1_0	325.83
layer_18_Layer6_L3_PERI1_1	325.73
layer_18_Layer6_L3_TSV	327.43
layer_18_Layer6_L3_SIDE_MOLD_0	330.38
layer_18_Layer6_L3_SIDE_MOLD_1	326.78
layer_18_Layer6_L3_SIDE_MOLD_2	325.16
layer_18_Layer6_L3_SIDE_MOLD_3	328.11
layer_18_Layer6_L3_TIM	349.44
layer_18_Layer6_L3_GPU	345.37
layer_18_Layer6_L3_CORE_0	350.22
layer_18_Layer6_L3_CORE_1	350.35
layer_18_Layer6_L3_CORE_2	351.77
layer_18_Layer6_L3_CORE_3	351.96
layer_18_Layer6_L3_up	334.69
layer_18_Layer6_L3_down	350.83
layer_19_BCB7_TOP_CH0_LOW	326.09
layer_19_BCB7_TOP_CH2_LOW	326.04
layer_19_BCB7_TOP_CH0_HIGH	329.77
layer_19_BCB7_TOP_CH2_HIGH	329.46
layer_19_BCB7_TOP_PERI0_ACC	326.59
layer_19_BCB7_TOP_PERI0_0	326.55
layer_19_BCB7_TOP_PERI0_1	326.41
layer_19_BCB7_TOP_PERI1_ACC	325.85
layer_19_BCB7_TOP_PERI1_0	325.81
layer_19_BCB7_TOP_PERI1_1	325.72
layer_19_BCB7_TOP_TSV	327.41
layer_19_BCB7_TOP_SIDE_MOLD_0	329.96
layer_19_BCB7_TOP_SIDE_MOLD_1	326.76
layer_19_BCB7_TOP_SIDE_MOLD_2	325.09
layer_19_BCB7_TOP_SIDE_MOLD_3	328.08
layer_19_BCB7_TOP_TIM	347.96
layer_19_BCB7_TOP_GPU	344.38
layer_19_BCB7_TOP_CORE_0	349.05
layer_19_BCB7_TOP_CORE_1	349.17
layer_19_BCB7_TOP_CORE_2	350.40
layer_19_BCB7_TOP_CORE_3	350.57
layer_19_BCB7_TOP_up	334.22
layer_19_BCB7_TOP_down	349.29
layer_20_Layer7_TOP_CH0_LOW	325.65
layer_20_Layer7_TOP_CH2_LOW	325.60
layer_20_Layer7_TOP_CH0_HIGH	329.14
layer_20_Layer7_TOP_CH2_HIGH	328.84
layer_20_Layer7_TOP_PERI0_ACC	326.13
layer_20_Layer7_TOP_PERI0_0	326.09
layer_20_Layer7_TOP_PERI0_1	325.97
layer_20_Layer7_TOP_PERI1_ACC	325.43
layer_20_Layer7_TOP_PERI1_0	325.39
layer_20_Layer7_TOP_PERI1_1	325.31
layer_20_Layer7_TOP_TSV	326.77
layer_20_Layer7_TOP_SIDE_MOLD_0	329.66
layer_20_Layer7_TOP_SIDE_MOLD_1	326.24
layer_20_Layer7_TOP_SIDE_MOLD_2	324.70
layer_20_Layer7_TOP_SIDE_MOLD_3	327.48
layer_20_Layer7_TOP_TIM	347.39
layer_20_Layer7_TOP_GPU	344.00
layer_20_Layer7_TOP_CORE_0	348.61
layer_20_Layer7_TOP_CORE_1	348.73
layer_20_Layer7_TOP_CORE_2	349.88
layer_20_Layer7_TOP_CORE_3	350.04
layer_20_Layer7_TOP_up	334.04
layer_20_Layer7_TOP_down	348.70
layer_21_BCB8_TOP_CH0_LOW	325.63
layer_21_BCB8_TOP_CH2_LOW	325.58
layer_21_BCB8_TOP_CH0_HIGH	329.12
layer_21_BCB8_TOP_CH2_HIGH	328.82
layer_21_BCB8_TOP_PERI0_ACC	326.11
layer_21_BCB8_TOP_PERI0_0	326.07
layer_21_BCB8_TOP_PERI0_1	325.96
layer_21_BCB8_TOP_PERI1_ACC	325.41
layer_21_BCB8_TOP_PERI1_0	325.37
layer_21_BCB8_TOP_PERI1_1	325.30
layer_21_BCB8_TOP_TSV	326.75
layer_21_BCB8_TOP_SIDE_MOLD_0	329.25
layer_21_BCB8_TOP_SIDE_MOLD_1	326.22
layer_21_BCB8_TOP_SIDE_MOLD_2	324.63
layer_21_BCB8_TOP_SIDE_MOLD_3	327.44
layer_21_BCB8_TOP_TIM	345.85
layer_21_BCB8_TOP_GPU	343.03
layer_21_BCB8_TOP_CORE_0	347.46
layer_21_BCB8_TOP_CORE_1	347.56
layer_21_BCB8_TOP_CORE_2	348.52
layer_21_BCB8_TOP_CORE_3	348.67
layer_21_BCB8_TOP_up	333.55
layer_21_BCB8_TOP_down	347.09
layer_22_Layer8_TOP_CH0_LOW	325.16
layer_22_Layer8_TOP_CH2_LOW	325.11
layer_22_Layer8_TOP_CH0_HIGH	328.55
layer_22_Layer8_TOP_CH2_HIGH	328.26
layer_22_Layer8_TOP_PERI0_ACC	325.60
layer_22_Layer8_TOP_PERI0_0	325.57
layer_22_Layer8_TOP_PERI0_1	325.49
layer_22_Layer8_TOP_PERI1_ACC	324.95
layer_22_Layer8_TOP_PERI1_0	324.91
layer_22_Layer8_TOP_PERI1_1	324.87
layer_22_Layer8_TOP_TSV	326.09
layer_22_Layer8_TOP_SIDE_MOLD_0	328.97
layer_22_Layer8_TOP_SIDE_MOLD_1	325.66
layer_22_Layer8_TOP_SIDE_MOLD_2	324.25
layer_22_Layer8_TOP_SIDE_MOLD_3	326.81
layer_22_Layer8_TOP_TIM	345.26
layer_22_Layer8_TOP_GPU	342.66
layer_22_Layer8_TOP_CORE_0	347.02
layer_22_Layer8_TOP_CORE_1	347.11
layer_22_Layer8_TOP_CORE_2	348.00
layer_22_Layer8_TOP_CORE_3	348.15
layer_22_Layer8_TOP_up	333.36
layer_22_Layer8_TOP_down	346.47
layer_23_INTERPOSER	344.51
hsp_INTERPOSER	332.62
hsink_INTERPOSER	327.03
inode_0	322.80
inode_1	326.69
inode_2	323.72
inode_3	324.43
inode_4	322.55
inode_5	326.01
inode_6	323.42
inode_7	324.07
inode_8	322.41
inode_9	325.84
inode_10	323.25
inode_11	323.89
