layer_0_SA_0	366.66
layer_0_SA_1	388.18
layer_0_SA_2	388.18
layer_0_CACHE	387.05
layer_1_INTER	387.77
layer_2_L2_GPU	361.53
layer_2_L2_CORE_0	382.30
layer_2_L2_CORE_1	384.28
layer_2_L2_CORE_2	382.30
layer_2_L2_CORE_3	384.28
layer_3_INTER	381.37
layer_4_L3_GPU	346.24
layer_4_L3_CORE_0	357.75
layer_4_L3_CORE_1	358.13
layer_4_L3_CORE_2	357.75
layer_4_L3_CORE_3	358.13
layer_5_INTER	353.02
hsp_INTER	336.13
hsink_INTER	328.34
inode_0	324.77
inode_1	327.94
inode_2	326.37
inode_3	326.37
inode_4	324.44
inode_5	327.28
inode_6	325.89
inode_7	325.89
inode_8	324.21
inode_9	327.01
inode_10	325.62
inode_11	325.62
