GPU	330.28
CORE_0	348.66
CORE_1	349.09
CORE_2	348.66
CORE_3	349.09
L3_CACHE_0	336.62
L3_CACHE_1	338.78
L3_CACHE_2	338.82
L3_CACHE_3	337.79
BUS_0	336.82
BUS_1	337.26
SA	336.52
iface_GPU	330.27
iface_CORE_0	345.70
iface_CORE_1	346.12
iface_CORE_2	345.70
iface_CORE_3	346.12
iface_L3_CACHE_0	336.00
iface_L3_CACHE_1	338.10
iface_L3_CACHE_2	338.14
iface_L3_CACHE_3	337.10
iface_BUS_0	336.45
iface_BUS_1	336.88
iface_SA	335.81
hsp_GPU	330.24
hsp_CORE_0	335.81
hsp_CORE_1	336.23
hsp_CORE_2	335.81
hsp_CORE_3	336.23
hsp_L3_CACHE_0	333.93
hsp_L3_CACHE_1	335.81
hsp_L3_CACHE_2	335.86
hsp_L3_CACHE_3	334.81
hsp_BUS_0	335.19
hsp_BUS_1	335.62
hsp_SA	333.44
hsink_GPU	329.13
hsink_CORE_0	330.80
hsink_CORE_1	331.10
hsink_CORE_2	330.80
hsink_CORE_3	331.10
hsink_L3_CACHE_0	330.29
hsink_L3_CACHE_1	331.00
hsink_L3_CACHE_2	331.03
hsink_L3_CACHE_3	330.91
hsink_BUS_0	330.86
hsink_BUS_1	331.18
hsink_SA	330.66
inode_0	327.38
inode_1	330.03
inode_2	328.74
inode_3	328.74
inode_4	327.03
inode_5	329.46
inode_6	328.26
inode_7	328.26
inode_8	326.84
inode_9	329.24
inode_10	328.01
inode_11	328.01
