GPU	324.99
CORE_0	344.62
CORE_1	345.01
CORE_2	344.62
CORE_3	345.01
L3_CACHE_0	331.95
L3_CACHE_1	334.26
L3_CACHE_2	334.30
L3_CACHE_3	333.05
BUS_0	332.23
BUS_1	332.64
SA	331.46
iface_GPU	324.98
iface_CORE_0	341.46
iface_CORE_1	341.85
iface_CORE_2	341.46
iface_CORE_3	341.85
iface_L3_CACHE_0	331.25
iface_L3_CACHE_1	333.49
iface_L3_CACHE_2	333.53
iface_L3_CACHE_3	332.29
iface_BUS_0	331.79
iface_BUS_1	332.19
iface_SA	330.70
hsp_GPU	324.94
hsp_CORE_0	330.93
hsp_CORE_1	331.31
hsp_CORE_2	330.93
hsp_CORE_3	331.31
hsp_L3_CACHE_0	328.92
hsp_L3_CACHE_1	330.92
hsp_L3_CACHE_2	330.96
hsp_L3_CACHE_3	329.73
hsp_BUS_0	330.29
hsp_BUS_1	330.68
hsp_SA	328.18
hsink_GPU	323.86
hsink_CORE_0	325.68
hsink_CORE_1	325.94
hsink_CORE_2	325.68
hsink_CORE_3	325.94
hsink_L3_CACHE_0	325.13
hsink_L3_CACHE_1	325.88
hsink_L3_CACHE_2	325.90
hsink_L3_CACHE_3	325.65
hsink_BUS_0	325.75
hsink_BUS_1	326.03
hsink_SA	325.28
inode_0	321.55
inode_1	324.20
inode_2	323.33
inode_3	323.33
inode_4	321.14
inode_5	323.54
inode_6	322.82
inode_7	322.82
inode_8	319.57
inode_9	321.73
inode_10	320.88
inode_11	320.88
