GPU	309.80
CORE_0	327.56
CORE_1	327.87
CORE_2	327.56
CORE_3	327.87
L3_CACHE_0	315.82
L3_CACHE_1	317.83
L3_CACHE_2	317.86
L3_CACHE_3	316.74
BUS_0	315.97
BUS_1	316.28
SA	315.49
iface_GPU	309.79
iface_CORE_0	324.68
iface_CORE_1	324.98
iface_CORE_2	324.68
iface_CORE_3	324.98
iface_L3_CACHE_0	315.24
iface_L3_CACHE_1	317.19
iface_L3_CACHE_2	317.22
iface_L3_CACHE_3	316.09
iface_BUS_0	315.62
iface_BUS_1	315.93
iface_SA	314.80
hsp_GPU	309.76
hsp_CORE_0	315.08
hsp_CORE_1	315.38
hsp_CORE_2	315.08
hsp_CORE_3	315.38
hsp_L3_CACHE_0	313.28
hsp_L3_CACHE_1	315.04
hsp_L3_CACHE_2	315.07
hsp_L3_CACHE_3	313.92
hsp_BUS_0	314.48
hsp_BUS_1	314.78
hsp_SA	312.50
hsink_GPU	308.76
hsink_CORE_0	310.29
hsink_CORE_1	310.48
hsink_CORE_2	310.29
hsink_CORE_3	310.48
hsink_L3_CACHE_0	309.84
hsink_L3_CACHE_1	310.45
hsink_L3_CACHE_2	310.46
hsink_L3_CACHE_3	310.20
hsink_BUS_0	310.36
hsink_BUS_1	310.55
hsink_SA	309.84
inode_0	306.94
inode_1	308.84
inode_2	308.20
inode_3	308.20
inode_4	306.59
inode_5	308.23
inode_6	307.74
inode_7	307.74
inode_8	305.39
inode_9	306.64
inode_10	306.12
inode_11	306.12
