GPU	329.85
CORE_0	347.89
CORE_1	348.31
CORE_2	347.89
CORE_3	348.31
L3_CACHE_0	336.02
L3_CACHE_1	338.13
L3_CACHE_2	338.17
L3_CACHE_3	337.17
BUS_0	336.20
BUS_1	336.63
SA	335.97
iface_GPU	329.84
iface_CORE_0	344.98
iface_CORE_1	345.39
iface_CORE_2	344.98
iface_CORE_3	345.39
iface_L3_CACHE_0	335.42
iface_L3_CACHE_1	337.47
iface_L3_CACHE_2	337.51
iface_L3_CACHE_3	336.51
iface_BUS_0	335.85
iface_BUS_1	336.28
iface_SA	335.28
hsp_GPU	329.80
hsp_CORE_0	335.27
hsp_CORE_1	335.68
hsp_CORE_2	335.27
hsp_CORE_3	335.68
hsp_L3_CACHE_0	333.42
hsp_L3_CACHE_1	335.27
hsp_L3_CACHE_2	335.31
hsp_L3_CACHE_3	334.29
hsp_BUS_0	334.66
hsp_BUS_1	335.08
hsp_SA	332.95
hsink_GPU	328.72
hsink_CORE_0	330.35
hsink_CORE_1	330.66
hsink_CORE_2	330.35
hsink_CORE_3	330.66
hsink_L3_CACHE_0	329.86
hsink_L3_CACHE_1	330.55
hsink_L3_CACHE_2	330.59
hsink_L3_CACHE_3	330.47
hsink_BUS_0	330.42
hsink_BUS_1	330.73
hsink_SA	330.22
inode_0	327.00
inode_1	329.60
inode_2	328.34
inode_3	328.34
inode_4	326.66
inode_5	329.05
inode_6	327.87
inode_7	327.87
inode_8	326.47
inode_9	328.83
inode_10	327.62
inode_11	327.62
