layer_0_L1_SA_0	337.34
layer_0_L1_SA_1	331.98
layer_0_L1_CACHE	336.61
layer_1_INTER	336.62
layer_2_L2_GPU	332.75
layer_2_L2_CORE_0	335.72
layer_2_L2_CORE_1	335.95
layer_2_L2_CORE_2	333.93
layer_2_L2_CORE_3	334.28
layer_2_L2_SA	336.58
layer_3_INTER	335.12
layer_4_L3_GPU	331.52
layer_4_L3_CORE_0	334.33
layer_4_L3_CORE_1	334.50
layer_4_L3_CORE_2	332.78
layer_4_L3_CORE_3	333.06
layer_4_L3_SA	335.05
layer_5_INTER	332.84
layer_6_L4_GPU	329.73
layer_6_L4_CORE_0	332.18
layer_6_L4_CORE_1	332.30
layer_6_L4_CORE_2	330.97
layer_6_L4_CORE_3	331.16
layer_6_L4_SA	332.73
layer_7_INTER	329.73
hsp_INTER	320.80
hsink_INTER	317.20
inode_0	316.13
inode_1	316.81
inode_2	316.61
inode_3	316.42
inode_4	315.93
inode_5	316.54
inode_6	316.35
inode_7	316.19
inode_8	315.81
inode_9	316.41
inode_10	316.22
inode_11	316.06
