layer_0_L1_SA_0	333.82
layer_0_L1_SA_1	328.46
layer_0_L1_CACHE	333.09
layer_1_INTER	333.09
layer_2_L2_GPU	329.24
layer_2_L2_CORE_0	332.20
layer_2_L2_CORE_1	332.42
layer_2_L2_CORE_2	330.41
layer_2_L2_CORE_3	330.75
layer_2_L2_SA	333.06
layer_3_INTER	331.60
layer_4_L3_GPU	328.00
layer_4_L3_CORE_0	330.81
layer_4_L3_CORE_1	330.98
layer_4_L3_CORE_2	329.26
layer_4_L3_CORE_3	329.53
layer_4_L3_SA	331.53
layer_5_INTER	329.31
layer_6_L4_GPU	326.21
layer_6_L4_CORE_0	328.66
layer_6_L4_CORE_1	328.78
layer_6_L4_CORE_2	327.45
layer_6_L4_CORE_3	327.64
layer_6_L4_SA	329.21
layer_7_INTER	326.21
hsp_INTER	317.28
hsink_INTER	313.71
inode_0	312.60
inode_1	313.24
inode_2	313.09
inode_3	312.91
inode_4	312.40
inode_5	312.96
inode_6	312.84
inode_7	312.69
inode_8	311.62
inode_9	312.12
inode_10	311.99
inode_11	311.86
