layer_0_SA_0	310.83
layer_0_SA_1	313.18
layer_0_SA_2	313.18
layer_0_CACHE	313.36
layer_1_INTER	313.37
layer_2_L2_GPU	310.82
layer_2_L2_CORE_0	313.27
layer_2_L2_CORE_1	313.37
layer_2_L2_CORE_2	313.27
layer_2_L2_CORE_3	313.37
layer_3_INTER	312.94
layer_4_L3_GPU	310.59
layer_4_L3_CORE_0	312.84
layer_4_L3_CORE_1	312.92
layer_4_L3_CORE_2	312.84
layer_4_L3_CORE_3	312.92
layer_5_INTER	312.06
hsp_INTER	309.20
hsink_INTER	307.97
inode_0	307.35
inode_1	307.91
inode_2	307.65
inode_3	307.65
inode_4	307.30
inode_5	307.80
inode_6	307.58
inode_7	307.58
inode_8	307.09
inode_9	307.53
inode_10	307.32
inode_11	307.32
