layer_0_SA_0	311.50
layer_0_SA_1	314.15
layer_0_SA_2	314.15
layer_0_CACHE	314.35
layer_1_INTER	314.36
layer_2_L2_GPU	311.48
layer_2_L2_CORE_0	314.25
layer_2_L2_CORE_1	314.36
layer_2_L2_CORE_2	314.25
layer_2_L2_CORE_3	314.36
layer_3_INTER	313.85
layer_4_L3_GPU	311.21
layer_4_L3_CORE_0	313.73
layer_4_L3_CORE_1	313.83
layer_4_L3_CORE_2	313.73
layer_4_L3_CORE_3	313.83
layer_5_INTER	312.86
hsp_INTER	309.65
hsink_INTER	308.26
inode_0	307.56
inode_1	308.19
inode_2	307.90
inode_3	307.90
inode_4	307.51
inode_5	308.07
inode_6	307.82
inode_7	307.82
inode_8	307.27
inode_9	307.77
inode_10	307.53
inode_11	307.53
