layer_0_SA_0	314.52
layer_0_SA_1	317.33
layer_0_SA_2	317.33
layer_0_CACHE	317.54
layer_1_INTER	317.55
layer_2_L2_GPU	314.49
layer_2_L2_CORE_0	317.43
layer_2_L2_CORE_1	317.55
layer_2_L2_CORE_2	317.43
layer_2_L2_CORE_3	317.55
layer_3_INTER	317.04
layer_4_L3_GPU	314.23
layer_4_L3_CORE_0	316.91
layer_4_L3_CORE_1	317.01
layer_4_L3_CORE_2	316.91
layer_4_L3_CORE_3	317.01
layer_5_INTER	315.98
hsp_INTER	312.58
hsink_INTER	311.09
inode_0	310.35
inode_1	311.07
inode_2	310.71
inode_3	310.71
inode_4	310.30
inode_5	310.94
inode_6	310.62
inode_7	310.62
inode_8	310.26
inode_9	310.90
inode_10	310.58
inode_11	310.58
