layer_0_SA_0	322.27
layer_0_SA_1	328.37
layer_0_SA_2	328.37
layer_0_CACHE	328.82
layer_1_INTER	328.84
layer_2_L2_GPU	322.21
layer_2_L2_CORE_0	328.58
layer_2_L2_CORE_1	328.84
layer_2_L2_CORE_2	328.58
layer_2_L2_CORE_3	328.84
layer_3_INTER	327.40
layer_4_L3_GPU	321.50
layer_4_L3_CORE_0	327.11
layer_4_L3_CORE_1	327.33
layer_4_L3_CORE_2	327.11
layer_4_L3_CORE_3	327.33
layer_5_INTER	325.17
hsp_INTER	318.01
hsink_INTER	314.89
inode_0	313.33
inode_1	314.83
inode_2	314.08
inode_3	314.08
inode_4	313.23
inode_5	314.58
inode_6	313.90
inode_7	313.90
inode_8	313.14
inode_9	314.47
inode_10	313.80
inode_11	313.80
