layer_0_SA_0	318.84
layer_0_SA_1	324.93
layer_0_SA_2	324.93
layer_0_CACHE	325.38
layer_1_INTER	325.40
layer_2_L2_GPU	318.79
layer_2_L2_CORE_0	325.14
layer_2_L2_CORE_1	325.40
layer_2_L2_CORE_2	325.14
layer_2_L2_CORE_3	325.40
layer_3_INTER	323.96
layer_4_L3_GPU	318.08
layer_4_L3_CORE_0	323.68
layer_4_L3_CORE_1	323.89
layer_4_L3_CORE_2	323.68
layer_4_L3_CORE_3	323.89
layer_5_INTER	321.73
hsp_INTER	314.57
hsink_INTER	311.47
inode_0	309.91
inode_1	311.32
inode_2	310.66
inode_3	310.66
inode_4	309.80
inode_5	311.06
inode_6	310.49
inode_7	310.49
inode_8	309.28
inode_9	310.37
inode_10	309.85
inode_11	309.85
