layer_0_SA_0	312.51
layer_0_SA_1	320.14
layer_0_SA_2	320.14
layer_0_CACHE	320.79
layer_1_INTER	320.82
layer_2_L2_GPU	312.45
layer_2_L2_CORE_0	320.54
layer_2_L2_CORE_1	320.82
layer_2_L2_CORE_2	320.54
layer_2_L2_CORE_3	320.82
layer_3_INTER	319.40
layer_4_L3_GPU	311.71
layer_4_L3_CORE_0	319.11
layer_4_L3_CORE_1	319.33
layer_4_L3_CORE_2	319.11
layer_4_L3_CORE_3	319.33
layer_5_INTER	316.47
hsp_INTER	307.01
hsink_INTER	303.70
inode_0	300.88
inode_1	302.04
inode_2	301.44
inode_3	301.44
inode_4	300.74
inode_5	301.64
inode_6	301.18
inode_7	301.18
inode_8	300.55
inode_9	301.17
inode_10	300.85
inode_11	300.85
