GPU	304.17
CORE_0	310.09
CORE_1	310.51
CORE_2	310.09
CORE_3	310.51
L3_CACHE_0	306.73
L3_CACHE_1	307.63
L3_CACHE_2	307.67
L3_CACHE_3	307.99
BUS_0	306.99
BUS_1	307.42
SA	309.18
iface_GPU	304.16
iface_CORE_0	309.17
iface_CORE_1	309.58
iface_CORE_2	309.17
iface_CORE_3	309.58
iface_L3_CACHE_0	306.43
iface_L3_CACHE_1	307.31
iface_L3_CACHE_2	307.35
iface_L3_CACHE_3	307.60
iface_BUS_0	306.75
iface_BUS_1	307.17
iface_SA	308.48
hsp_GPU	304.15
hsp_CORE_0	306.08
hsp_CORE_1	306.48
hsp_CORE_2	306.08
hsp_CORE_3	306.48
hsp_L3_CACHE_0	305.45
hsp_L3_CACHE_1	306.22
hsp_L3_CACHE_2	306.26
hsp_L3_CACHE_3	306.32
hsp_BUS_0	305.94
hsp_BUS_1	306.35
hsp_SA	306.18
hsink_GPU	303.74
hsink_CORE_0	304.33
hsink_CORE_1	304.54
hsink_CORE_2	304.33
hsink_CORE_3	304.54
hsink_L3_CACHE_0	304.15
hsink_L3_CACHE_1	304.45
hsink_L3_CACHE_2	304.47
hsink_L3_CACHE_3	304.55
hsink_BUS_0	304.36
hsink_BUS_1	304.57
hsink_SA	304.55
inode_0	303.15
inode_1	304.47
inode_2	303.67
inode_3	303.67
inode_4	303.03
inode_5	304.19
inode_6	303.49
inode_7	303.49
inode_8	302.97
inode_9	304.11
inode_10	303.40
inode_11	303.40
