GPU	318.64
CORE_0	324.79
CORE_1	325.25
CORE_2	324.79
CORE_3	325.25
L3_CACHE_0	321.35
L3_CACHE_1	322.36
L3_CACHE_2	322.40
L3_CACHE_3	322.72
BUS_0	321.70
BUS_1	322.17
SA	323.88
iface_GPU	318.64
iface_CORE_0	323.86
iface_CORE_1	324.32
iface_CORE_2	323.86
iface_CORE_3	324.32
iface_L3_CACHE_0	321.06
iface_L3_CACHE_1	322.03
iface_L3_CACHE_2	322.08
iface_L3_CACHE_3	322.33
iface_BUS_0	321.45
iface_BUS_1	321.93
iface_SA	323.18
hsp_GPU	318.62
hsp_CORE_0	320.78
hsp_CORE_1	321.23
hsp_CORE_2	320.78
hsp_CORE_3	321.23
hsp_L3_CACHE_0	320.08
hsp_L3_CACHE_1	320.95
hsp_L3_CACHE_2	320.99
hsp_L3_CACHE_3	321.05
hsp_BUS_0	320.65
hsp_BUS_1	321.11
hsp_SA	320.88
hsink_GPU	318.31
hsink_CORE_0	319.26
hsink_CORE_1	319.55
hsink_CORE_2	319.26
hsink_CORE_3	319.55
hsink_L3_CACHE_0	318.97
hsink_L3_CACHE_1	319.43
hsink_L3_CACHE_2	319.45
hsink_L3_CACHE_3	319.52
hsink_BUS_0	319.30
hsink_BUS_1	319.60
hsink_SA	319.45
inode_0	317.09
inode_1	318.94
inode_2	318.09
inode_3	318.09
inode_4	316.90
inode_5	318.62
inode_6	317.89
inode_7	317.89
inode_8	315.48
inode_9	316.89
inode_10	316.16
inode_11	316.16
