GPU	307.88
CORE_0	320.06
CORE_1	320.52
CORE_2	320.06
CORE_3	320.52
L3_CACHE_0	313.61
L3_CACHE_1	315.34
L3_CACHE_2	315.38
L3_CACHE_3	314.96
BUS_0	314.25
BUS_1	314.73
SA	314.57
iface_GPU	307.87
iface_CORE_0	318.14
iface_CORE_1	318.60
iface_CORE_2	318.14
iface_CORE_3	318.60
iface_L3_CACHE_0	312.89
iface_L3_CACHE_1	314.54
iface_L3_CACHE_2	314.59
iface_L3_CACHE_3	314.15
iface_BUS_0	313.62
iface_BUS_1	314.09
iface_SA	313.68
hsp_GPU	307.84
hsp_CORE_0	311.74
hsp_CORE_1	312.19
hsp_CORE_2	311.74
hsp_CORE_3	312.19
hsp_L3_CACHE_0	310.48
hsp_L3_CACHE_1	311.89
hsp_L3_CACHE_2	311.94
hsp_L3_CACHE_3	311.45
hsp_BUS_0	311.49
hsp_BUS_1	311.95
hsp_SA	310.69
hsink_GPU	307.09
hsink_CORE_0	308.29
hsink_CORE_1	308.53
hsink_CORE_2	308.29
hsink_CORE_3	308.53
hsink_L3_CACHE_0	307.93
hsink_L3_CACHE_1	308.45
hsink_L3_CACHE_2	308.47
hsink_L3_CACHE_3	308.39
hsink_BUS_0	308.35
hsink_BUS_1	308.60
hsink_SA	308.19
inode_0	305.68
inode_1	307.51
inode_2	306.70
inode_3	306.70
inode_4	305.41
inode_5	306.98
inode_6	306.34
inode_7	306.34
inode_8	304.48
inode_9	305.68
inode_10	305.09
inode_11	305.09
