layer_0_SA_0	341.48
layer_0_SA_1	357.64
layer_0_SA_2	357.64
layer_0_CACHE	357.05
layer_1_INTER	356.99
layer_2_L2_GPU	334.87
layer_2_L2_CORE_0	350.12
layer_2_L2_CORE_1	351.43
layer_2_L2_CORE_2	350.12
layer_2_L2_CORE_3	351.43
layer_3_INTER	348.75
layer_4_L3_GPU	319.59
layer_4_L3_CORE_0	327.34
layer_4_L3_CORE_1	327.51
layer_4_L3_CORE_2	327.34
layer_4_L3_CORE_3	327.51
layer_5_INTER	323.62
hsp_INTER	310.80
hsink_INTER	305.96
inode_0	301.83
inode_1	303.11
inode_2	302.47
inode_3	302.47
inode_4	301.52
inode_5	302.51
inode_6	302.02
inode_7	302.02
inode_8	301.12
inode_9	301.80
inode_10	301.45
inode_11	301.45
