layer_0_L1_SA_0	345.50
layer_0_L1_SA_1	328.83
layer_0_L1_CACHE	351.12
layer_1_INTER	350.62
layer_2_L2_GPU	334.36
layer_2_L2_CORE_0	349.04
layer_2_L2_CORE_1	350.57
layer_2_L2_CORE_2	349.05
layer_2_L2_CORE_3	350.59
layer_2_L2_SA	344.76
layer_3_INTER	348.10
layer_4_L3_GPU	332.73
layer_4_L3_CORE_0	346.70
layer_4_L3_CORE_1	347.97
layer_4_L3_CORE_2	346.71
layer_4_L3_CORE_3	347.98
layer_4_L3_SA	342.26
layer_5_INTER	343.57
layer_6_L4_GPU	330.10
layer_6_L4_CORE_0	342.40
layer_6_L4_CORE_1	343.34
layer_6_L4_CORE_2	342.41
layer_6_L4_CORE_3	343.35
layer_6_L4_SA	338.10
layer_7_INTER	337.03
hsp_INTER	316.46
hsink_INTER	308.53
inode_0	306.10
inode_1	307.80
inode_2	307.04
inode_3	307.02
inode_4	305.76
inode_5	307.19
inode_6	306.57
inode_7	306.56
inode_8	304.53
inode_9	305.54
inode_10	305.08
inode_11	305.07
