layer_0_SA_0	339.43
layer_0_SA_1	349.63
layer_0_SA_2	349.63
layer_0_CACHE	350.00
layer_1_INTER	349.50
layer_2_L2_GPU	338.66
layer_2_L2_CORE_0	349.19
layer_2_L2_CORE_1	349.48
layer_2_L2_CORE_2	349.19
layer_2_L2_CORE_3	349.48
layer_3_INTER	346.98
layer_4_L3_GPU	336.97
layer_4_L3_CORE_0	346.63
layer_4_L3_CORE_1	346.86
layer_4_L3_CORE_2	346.63
layer_4_L3_CORE_3	346.86
layer_5_INTER	342.36
hsp_INTER	327.49
hsink_INTER	320.57
inode_0	317.41
inode_1	319.90
inode_2	318.81
inode_3	318.81
inode_4	317.09
inode_5	319.30
inode_6	318.36
inode_7	318.36
inode_8	315.70
inode_9	317.63
inode_10	316.76
inode_11	316.76
