layer_0_L1_SA_0	357.27
layer_0_L1_SA_1	340.51
layer_0_L1_CACHE	362.89
layer_1_INTER	362.39
layer_2_L2_GPU	346.06
layer_2_L2_CORE_0	360.79
layer_2_L2_CORE_1	362.35
layer_2_L2_CORE_2	360.80
layer_2_L2_CORE_3	362.37
layer_2_L2_SA	356.53
layer_3_INTER	359.88
layer_4_L3_GPU	344.43
layer_4_L3_CORE_0	358.45
layer_4_L3_CORE_1	359.74
layer_4_L3_CORE_2	358.46
layer_4_L3_CORE_3	359.76
layer_4_L3_SA	354.03
layer_5_INTER	355.34
layer_6_L4_GPU	341.80
layer_6_L4_CORE_0	354.15
layer_6_L4_CORE_1	355.12
layer_6_L4_CORE_2	354.15
layer_6_L4_CORE_3	355.13
layer_6_L4_SA	349.86
layer_7_INTER	348.80
hsp_INTER	328.21
hsink_INTER	320.29
inode_0	317.51
inode_1	319.72
inode_2	318.73
inode_3	318.71
inode_4	317.16
inode_5	319.12
inode_6	318.27
inode_7	318.25
inode_8	315.70
inode_9	317.41
inode_10	316.64
inode_11	316.62
