layer_0_SA_0	319.13
layer_0_SA_1	324.48
layer_0_SA_2	324.48
layer_0_CACHE	324.39
layer_1_INTER	323.88
layer_2_L2_GPU	318.41
layer_2_L2_CORE_0	323.77
layer_2_L2_CORE_1	323.86
layer_2_L2_CORE_2	323.77
layer_2_L2_CORE_3	323.86
layer_3_INTER	322.26
layer_4_L3_GPU	317.18
layer_4_L3_CORE_0	322.12
layer_4_L3_CORE_1	322.18
layer_4_L3_CORE_2	322.12
layer_4_L3_CORE_3	322.18
layer_5_INTER	319.49
hsp_INTER	310.60
hsink_INTER	306.26
inode_0	304.60
inode_1	305.62
inode_2	305.19
inode_3	305.19
inode_4	304.38
inode_5	305.23
inode_6	304.90
inode_7	304.90
inode_8	303.56
inode_9	304.18
inode_10	303.91
inode_11	303.91
