layer_0_SA_0	352.92
layer_0_SA_1	364.04
layer_0_SA_2	364.04
layer_0_CACHE	363.14
layer_1_INTER	363.40
layer_2_L2_GPU	346.06
layer_2_L2_CORE_0	357.10
layer_2_L2_CORE_1	358.02
layer_2_L2_CORE_2	357.10
layer_2_L2_CORE_3	358.02
layer_3_INTER	356.00
layer_4_L3_GPU	333.77
layer_4_L3_CORE_0	339.69
layer_4_L3_CORE_1	339.81
layer_4_L3_CORE_2	339.69
layer_4_L3_CORE_3	339.81
layer_5_INTER	336.70
hsp_INTER	326.42
hsink_INTER	321.43
inode_0	319.33
inode_1	320.99
inode_2	320.18
inode_3	320.18
inode_4	319.07
inode_5	320.56
inode_6	319.85
inode_7	319.85
inode_8	318.91
inode_9	320.38
inode_10	319.66
inode_11	319.66
