GPU	305.66
CORE_0	312.29
CORE_1	312.78
CORE_2	312.29
CORE_3	312.78
L3_CACHE_0	309.59
L3_CACHE_1	310.77
L3_CACHE_2	310.81
L3_CACHE_3	311.07
BUS_0	310.24
BUS_1	310.74
SA	311.93
iface_GPU	305.66
iface_CORE_0	311.28
iface_CORE_1	311.77
iface_CORE_2	311.28
iface_CORE_3	311.77
iface_L3_CACHE_0	309.04
iface_L3_CACHE_1	310.16
iface_L3_CACHE_2	310.21
iface_L3_CACHE_3	310.42
iface_BUS_0	309.69
iface_BUS_1	310.20
iface_SA	311.04
hsp_GPU	305.63
hsp_CORE_0	307.93
hsp_CORE_1	308.41
hsp_CORE_2	307.93
hsp_CORE_3	308.41
hsp_L3_CACHE_0	307.21
hsp_L3_CACHE_1	308.16
hsp_L3_CACHE_2	308.20
hsp_L3_CACHE_3	308.26
hsp_BUS_0	307.88
hsp_BUS_1	308.37
hsp_SA	308.09
hsink_GPU	305.19
hsink_CORE_0	305.96
hsink_CORE_1	306.20
hsink_CORE_2	305.96
hsink_CORE_3	306.20
hsink_L3_CACHE_0	305.73
hsink_L3_CACHE_1	306.10
hsink_L3_CACHE_2	306.13
hsink_L3_CACHE_3	306.18
hsink_BUS_0	306.00
hsink_BUS_1	306.25
hsink_SA	306.12
inode_0	304.30
inode_1	305.77
inode_2	304.98
inode_3	304.98
inode_4	304.13
inode_5	305.38
inode_6	304.76
inode_7	304.76
inode_8	303.55
inode_9	304.51
inode_10	303.96
inode_11	303.96
