layer_0_SA_0	345.82
layer_0_SA_1	353.28
layer_0_SA_2	353.28
layer_0_CACHE	352.57
layer_1_INTER	352.63
layer_2_L2_GPU	339.03
layer_2_L2_CORE_0	346.55
layer_2_L2_CORE_1	347.12
layer_2_L2_CORE_2	346.55
layer_2_L2_CORE_3	347.12
layer_3_INTER	345.46
layer_4_L3_GPU	328.31
layer_4_L3_CORE_0	332.00
layer_4_L3_CORE_1	332.06
layer_4_L3_CORE_2	332.00
layer_4_L3_CORE_3	332.06
layer_5_INTER	329.82
hsp_INTER	322.44
hsink_INTER	318.72
inode_0	317.23
inode_1	318.30
inode_2	317.79
inode_3	317.79
inode_4	317.02
inode_5	317.98
inode_6	317.53
inode_7	317.53
inode_8	316.89
inode_9	317.84
inode_10	317.39
inode_11	317.39
