layer_0_SA_0	331.87
layer_0_SA_1	336.88
layer_0_SA_2	336.88
layer_0_CACHE	336.66
layer_1_INTER	336.18
layer_2_L2_GPU	331.16
layer_2_L2_CORE_0	336.07
layer_2_L2_CORE_1	336.15
layer_2_L2_CORE_2	336.07
layer_2_L2_CORE_3	336.15
layer_3_INTER	334.65
layer_4_L3_GPU	329.98
layer_4_L3_CORE_0	334.51
layer_4_L3_CORE_1	334.58
layer_4_L3_CORE_2	334.51
layer_4_L3_CORE_3	334.58
layer_5_INTER	332.06
hsp_INTER	323.74
hsink_INTER	319.62
inode_0	317.93
inode_1	319.21
inode_2	318.59
inode_3	318.59
inode_4	317.71
inode_5	318.86
inode_6	318.31
inode_7	318.31
inode_8	317.57
inode_9	318.70
inode_10	318.15
inode_11	318.15
