layer_0_SA_0	318.48
layer_0_SA_1	323.44
layer_0_SA_2	323.44
layer_0_CACHE	323.22
layer_1_INTER	322.73
layer_2_L2_GPU	317.77
layer_2_L2_CORE_0	322.63
layer_2_L2_CORE_1	322.71
layer_2_L2_CORE_2	322.63
layer_2_L2_CORE_3	322.71
layer_3_INTER	321.21
layer_4_L3_GPU	316.59
layer_4_L3_CORE_0	321.08
layer_4_L3_CORE_1	321.13
layer_4_L3_CORE_2	321.08
layer_4_L3_CORE_3	321.13
layer_5_INTER	318.62
hsp_INTER	310.31
hsink_INTER	306.23
inode_0	304.67
inode_1	305.60
inode_2	305.21
inode_3	305.21
inode_4	304.45
inode_5	305.23
inode_6	304.93
inode_7	304.93
inode_8	303.67
inode_9	304.24
inode_10	304.00
inode_11	304.00
