layer_0_SA_0	341.81
layer_0_SA_1	355.24
layer_0_SA_2	355.24
layer_0_CACHE	354.87
layer_1_INTER	354.76
layer_2_L2_GPU	341.29
layer_2_L2_CORE_0	354.34
layer_2_L2_CORE_1	354.76
layer_2_L2_CORE_2	354.34
layer_2_L2_CORE_3	354.76
layer_3_INTER	352.09
layer_4_L3_GPU	339.59
layer_4_L3_CORE_0	351.63
layer_4_L3_CORE_1	351.96
layer_4_L3_CORE_2	351.63
layer_4_L3_CORE_3	351.96
layer_5_INTER	346.73
hsp_INTER	329.44
hsink_INTER	321.54
inode_0	317.81
inode_1	320.90
inode_2	319.51
inode_3	319.51
inode_4	317.46
inode_5	320.21
inode_6	319.02
inode_7	319.02
inode_8	315.95
inode_9	318.35
inode_10	317.26
inode_11	317.26
