layer_0_SA_0	347.33
layer_0_SA_1	360.88
layer_0_SA_2	360.88
layer_0_CACHE	360.54
layer_1_INTER	360.43
layer_2_L2_GPU	346.81
layer_2_L2_CORE_0	359.99
layer_2_L2_CORE_1	360.42
layer_2_L2_CORE_2	359.99
layer_2_L2_CORE_3	360.42
layer_3_INTER	357.72
layer_4_L3_GPU	345.09
layer_4_L3_CORE_0	357.24
layer_4_L3_CORE_1	357.59
layer_4_L3_CORE_2	357.24
layer_4_L3_CORE_3	357.59
layer_5_INTER	352.33
hsp_INTER	334.91
hsink_INTER	326.89
inode_0	323.19
inode_1	326.51
inode_2	324.86
inode_3	324.86
inode_4	322.85
inode_5	325.83
inode_6	324.37
inode_7	324.37
inode_8	322.62
inode_9	325.56
inode_10	324.10
inode_11	324.10
