layer_0_SA_0	342.06
layer_0_SA_1	355.55
layer_0_SA_2	355.55
layer_0_CACHE	355.21
layer_1_INTER	355.09
layer_2_L2_GPU	341.53
layer_2_L2_CORE_0	354.67
layer_2_L2_CORE_1	355.09
layer_2_L2_CORE_2	354.67
layer_2_L2_CORE_3	355.09
layer_3_INTER	352.39
layer_4_L3_GPU	339.81
layer_4_L3_CORE_0	351.92
layer_4_L3_CORE_1	352.26
layer_4_L3_CORE_2	351.92
layer_4_L3_CORE_3	352.26
layer_5_INTER	347.00
hsp_INTER	329.59
hsink_INTER	321.64
inode_0	317.88
inode_1	321.00
inode_2	319.60
inode_3	319.60
inode_4	317.54
inode_5	320.31
inode_6	319.11
inode_7	319.11
inode_8	316.02
inode_9	318.43
inode_10	317.33
inode_11	317.33
