layer_0_SA_0	325.39
layer_0_SA_1	338.56
layer_0_SA_2	338.56
layer_0_CACHE	338.37
layer_1_INTER	338.27
layer_2_L2_GPU	324.87
layer_2_L2_CORE_0	337.94
layer_2_L2_CORE_1	338.26
layer_2_L2_CORE_2	337.94
layer_2_L2_CORE_3	338.26
layer_3_INTER	335.57
layer_4_L3_GPU	323.15
layer_4_L3_CORE_0	335.19
layer_4_L3_CORE_1	335.44
layer_4_L3_CORE_2	335.19
layer_4_L3_CORE_3	335.44
layer_5_INTER	330.18
hsp_INTER	312.77
hsink_INTER	306.40
inode_0	300.94
inode_1	302.88
inode_2	301.90
inode_3	301.90
inode_4	300.59
inode_5	302.09
inode_6	301.35
inode_7	301.35
inode_8	300.14
inode_9	301.17
inode_10	300.63
inode_11	300.63
