GPU	306.24
CORE_0	332.80
CORE_1	333.09
CORE_2	332.80
CORE_3	333.09
L3_CACHE_0	315.43
L3_CACHE_1	318.51
L3_CACHE_2	318.54
L3_CACHE_3	316.24
BUS_0	315.84
BUS_1	316.14
SA	313.03
iface_GPU	306.22
iface_CORE_0	328.58
iface_CORE_1	328.87
iface_CORE_2	328.58
iface_CORE_3	328.87
iface_L3_CACHE_0	314.58
iface_L3_CACHE_1	317.57
iface_L3_CACHE_2	317.60
iface_L3_CACHE_3	315.34
iface_BUS_0	315.34
iface_BUS_1	315.64
iface_SA	312.29
hsp_GPU	306.17
hsp_CORE_0	314.53
hsp_CORE_1	314.82
hsp_CORE_2	314.53
hsp_CORE_3	314.82
hsp_L3_CACHE_0	311.73
hsp_L3_CACHE_1	314.44
hsp_L3_CACHE_2	314.47
hsp_L3_CACHE_3	312.33
hsp_BUS_0	313.69
hsp_BUS_1	313.98
hsp_SA	309.84
hsink_GPU	304.68
hsink_CORE_0	308.75
hsink_CORE_1	308.98
hsink_CORE_2	308.75
hsink_CORE_3	308.98
hsink_L3_CACHE_0	307.52
hsink_L3_CACHE_1	309.02
hsink_L3_CACHE_2	309.05
hsink_L3_CACHE_3	308.00
hsink_BUS_0	308.85
hsink_BUS_1	309.08
hsink_SA	306.83
inode_0	301.86
inode_1	304.00
inode_2	303.07
inode_3	303.07
inode_4	301.34
inode_5	303.03
inode_6	302.30
inode_7	302.30
inode_8	300.80
inode_9	302.08
inode_10	301.42
inode_11	301.42
