layer_0_SA_0	325.83
layer_0_SA_1	339.17
layer_0_SA_2	339.17
layer_0_CACHE	339.05
layer_1_INTER	338.92
layer_2_L2_GPU	325.29
layer_2_L2_CORE_0	338.58
layer_2_L2_CORE_1	338.91
layer_2_L2_CORE_2	338.58
layer_2_L2_CORE_3	338.91
layer_3_INTER	336.14
layer_4_L3_GPU	323.53
layer_4_L3_CORE_0	335.75
layer_4_L3_CORE_1	336.01
layer_4_L3_CORE_2	335.75
layer_4_L3_CORE_3	336.01
layer_5_INTER	330.66
hsp_INTER	312.98
hsink_INTER	306.51
inode_0	300.97
inode_1	302.93
inode_2	301.94
inode_3	301.94
inode_4	300.61
inode_5	302.14
inode_6	301.38
inode_7	301.38
inode_8	300.16
inode_9	301.20
inode_10	300.66
inode_11	300.66
