layer_0_SA_0	342.81
layer_0_SA_1	356.54
layer_0_SA_2	356.54
layer_0_CACHE	356.26
layer_1_INTER	356.13
layer_2_L2_GPU	342.26
layer_2_L2_CORE_0	355.70
layer_2_L2_CORE_1	356.12
layer_2_L2_CORE_2	355.70
layer_2_L2_CORE_3	356.12
layer_3_INTER	353.34
layer_4_L3_GPU	340.50
layer_4_L3_CORE_0	352.86
layer_4_L3_CORE_1	353.20
layer_4_L3_CORE_2	352.86
layer_4_L3_CORE_3	353.20
layer_5_INTER	347.83
hsp_INTER	330.07
hsink_INTER	321.95
inode_0	318.13
inode_1	321.30
inode_2	319.88
inode_3	319.88
inode_4	317.78
inode_5	320.60
inode_6	319.38
inode_7	319.38
inode_8	316.22
inode_9	318.69
inode_10	317.56
inode_11	317.56
