layer_0_SA_0	348.57
layer_0_SA_1	362.50
layer_0_SA_2	362.50
layer_0_CACHE	362.25
layer_1_INTER	362.12
layer_2_L2_GPU	348.03
layer_2_L2_CORE_0	361.66
layer_2_L2_CORE_1	362.11
layer_2_L2_CORE_2	361.66
layer_2_L2_CORE_3	362.11
layer_3_INTER	359.32
layer_4_L3_GPU	346.26
layer_4_L3_CORE_0	358.83
layer_4_L3_CORE_1	359.19
layer_4_L3_CORE_2	358.83
layer_4_L3_CORE_3	359.19
layer_5_INTER	353.76
hsp_INTER	335.77
hsink_INTER	327.50
inode_0	323.68
inode_1	327.11
inode_2	325.40
inode_3	325.40
inode_4	323.33
inode_5	326.41
inode_6	324.90
inode_7	324.90
inode_8	323.09
inode_9	326.13
inode_10	324.62
inode_11	324.62
