layer_0_SA_0	345.33
layer_0_SA_1	359.83
layer_0_SA_2	359.83
layer_0_CACHE	359.79
layer_1_INTER	359.59
layer_2_L2_GPU	344.72
layer_2_L2_CORE_0	359.12
layer_2_L2_CORE_1	359.58
layer_2_L2_CORE_2	359.12
layer_2_L2_CORE_3	359.58
layer_3_INTER	356.50
layer_4_L3_GPU	342.79
layer_4_L3_CORE_0	355.98
layer_4_L3_CORE_1	356.35
layer_4_L3_CORE_2	355.98
layer_4_L3_CORE_3	356.35
layer_5_INTER	350.62
hsp_INTER	331.66
hsink_INTER	323.02
inode_0	318.94
inode_1	322.32
inode_2	320.80
inode_3	320.80
inode_4	318.57
inode_5	321.58
inode_6	320.27
inode_7	320.27
inode_8	316.91
inode_9	319.54
inode_10	318.34
inode_11	318.34
