layer_0_SA_0	332.59
layer_0_SA_1	347.00
layer_0_SA_2	347.00
layer_0_CACHE	346.95
layer_1_INTER	346.75
layer_2_L2_GPU	331.99
layer_2_L2_CORE_0	346.31
layer_2_L2_CORE_1	346.74
layer_2_L2_CORE_2	346.31
layer_2_L2_CORE_3	346.74
layer_3_INTER	343.66
layer_4_L3_GPU	330.05
layer_4_L3_CORE_0	343.17
layer_4_L3_CORE_1	343.51
layer_4_L3_CORE_2	343.17
layer_4_L3_CORE_3	343.51
layer_5_INTER	337.79
hsp_INTER	318.84
hsink_INTER	310.18
inode_0	306.65
inode_1	309.27
inode_2	308.08
inode_3	308.08
inode_4	306.30
inode_5	308.50
inode_6	307.55
inode_7	307.55
inode_8	304.92
inode_9	306.52
inode_10	305.78
inode_11	305.78
