layer_0_SA_0	333.85
layer_0_SA_1	350.47
layer_0_SA_2	350.47
layer_0_CACHE	351.41
layer_1_INTER	350.99
layer_2_L2_GPU	333.04
layer_2_L2_CORE_0	350.53
layer_2_L2_CORE_1	350.97
layer_2_L2_CORE_2	350.53
layer_2_L2_CORE_3	350.97
layer_3_INTER	346.91
layer_4_L3_GPU	330.56
layer_4_L3_CORE_0	346.37
layer_4_L3_CORE_1	346.71
layer_4_L3_CORE_2	346.37
layer_4_L3_CORE_3	346.71
layer_5_INTER	339.79
hsp_INTER	316.93
hsink_INTER	308.60
inode_0	301.48
inode_1	304.01
inode_2	302.73
inode_3	302.73
inode_4	301.03
inode_5	302.99
inode_6	302.01
inode_7	302.01
inode_8	300.44
inode_9	301.79
inode_10	301.08
inode_11	301.08
