layer_0_SA_0	360.32
layer_0_SA_1	377.49
layer_0_SA_2	377.50
layer_0_CACHE	378.27
layer_1_INTER	377.83
layer_2_L2_GPU	359.51
layer_2_L2_CORE_0	377.22
layer_2_L2_CORE_1	377.81
layer_2_L2_CORE_2	377.22
layer_2_L2_CORE_3	377.81
layer_3_INTER	373.73
layer_4_L3_GPU	357.02
layer_4_L3_CORE_0	373.06
layer_4_L3_CORE_1	373.53
layer_4_L3_CORE_2	373.06
layer_4_L3_CORE_3	373.53
layer_5_INTER	366.58
hsp_INTER	343.59
hsink_INTER	333.07
inode_0	328.22
inode_1	332.57
inode_2	330.41
inode_3	330.41
inode_4	327.77
inode_5	331.69
inode_6	329.76
inode_7	329.76
inode_8	327.47
inode_9	331.33
inode_10	329.41
inode_11	329.41
