layer_0_SA_0	358.18
layer_0_SA_1	377.12
layer_0_SA_2	377.12
layer_0_CACHE	378.06
layer_1_INTER	377.64
layer_2_L2_GPU	357.36
layer_2_L2_CORE_0	376.97
layer_2_L2_CORE_1	377.62
layer_2_L2_CORE_2	376.97
layer_2_L2_CORE_3	377.62
layer_3_INTER	373.55
layer_4_L3_GPU	354.85
layer_4_L3_CORE_0	372.83
layer_4_L3_CORE_1	373.35
layer_4_L3_CORE_2	372.83
layer_4_L3_CORE_3	373.35
layer_5_INTER	365.65
hsp_INTER	340.16
hsink_INTER	328.63
inode_0	323.17
inode_1	327.75
inode_2	325.68
inode_3	325.68
inode_4	322.68
inode_5	326.76
inode_6	324.98
inode_7	324.98
inode_8	320.51
inode_9	324.06
inode_10	322.43
inode_11	322.43
