layer_0_SA_0	336.92
layer_0_SA_1	355.32
layer_0_SA_2	355.32
layer_0_CACHE	356.45
layer_1_INTER	356.04
layer_2_L2_GPU	336.10
layer_2_L2_CORE_0	355.51
layer_2_L2_CORE_1	356.02
layer_2_L2_CORE_2	355.51
layer_2_L2_CORE_3	356.02
layer_3_INTER	351.97
layer_4_L3_GPU	333.60
layer_4_L3_CORE_0	351.38
layer_4_L3_CORE_1	351.77
layer_4_L3_CORE_2	351.38
layer_4_L3_CORE_3	351.77
layer_5_INTER	344.10
hsp_INTER	318.74
hsink_INTER	309.53
inode_0	301.67
inode_1	304.51
inode_2	303.07
inode_3	303.07
inode_4	301.18
inode_5	303.38
inode_6	302.28
inode_7	302.28
inode_8	300.54
inode_9	302.06
inode_10	301.27
inode_11	301.27
