layer_0_SA_0	314.60
layer_0_SA_1	321.21
layer_0_SA_2	321.21
layer_0_CACHE	320.70
layer_1_INTER	320.69
layer_2_L2_GPU	314.12
layer_2_L2_CORE_0	320.52
layer_2_L2_CORE_1	320.66
layer_2_L2_CORE_2	320.52
layer_2_L2_CORE_3	320.66
layer_3_INTER	318.85
layer_4_L3_GPU	313.05
layer_4_L3_CORE_0	318.65
layer_4_L3_CORE_1	318.76
layer_4_L3_CORE_2	318.65
layer_4_L3_CORE_3	318.76
layer_5_INTER	315.92
hsp_INTER	306.79
hsink_INTER	303.30
inode_0	300.31
inode_1	301.23
inode_2	300.77
inode_3	300.77
inode_4	300.08
inode_5	300.79
inode_6	300.44
inode_7	300.44
inode_8	299.79
inode_9	300.28
inode_10	300.02
inode_11	300.02
