layer_0_SA_0	314.43
layer_0_SA_1	320.97
layer_0_SA_2	320.97
layer_0_CACHE	320.45
layer_1_INTER	320.45
layer_2_L2_GPU	313.95
layer_2_L2_CORE_0	320.29
layer_2_L2_CORE_1	320.43
layer_2_L2_CORE_2	320.29
layer_2_L2_CORE_3	320.43
layer_3_INTER	318.63
layer_4_L3_GPU	312.89
layer_4_L3_CORE_0	318.44
layer_4_L3_CORE_1	318.54
layer_4_L3_CORE_2	318.44
layer_4_L3_CORE_3	318.54
layer_5_INTER	315.72
hsp_INTER	306.70
hsink_INTER	303.25
inode_0	300.29
inode_1	301.20
inode_2	300.75
inode_3	300.75
inode_4	300.07
inode_5	300.77
inode_6	300.43
inode_7	300.43
inode_8	299.78
inode_9	300.27
inode_10	300.01
inode_11	300.01
