layer_0_L1_SA_0	354.45
layer_0_L1_SA_1	337.77
layer_0_L1_CACHE	360.57
layer_1_INTER	360.34
layer_2_L2_GPU	343.92
layer_2_L2_CORE_0	358.70
layer_2_L2_CORE_1	360.30
layer_2_L2_CORE_2	358.72
layer_2_L2_CORE_3	360.33
layer_2_L2_SA	353.94
layer_3_INTER	358.09
layer_4_L3_GPU	342.54
layer_4_L3_CORE_0	356.62
layer_4_L3_CORE_1	357.96
layer_4_L3_CORE_2	356.63
layer_4_L3_CORE_3	357.98
layer_4_L3_SA	351.69
layer_5_INTER	353.77
layer_6_L4_GPU	340.14
layer_6_L4_CORE_0	352.54
layer_6_L4_CORE_1	353.55
layer_6_L4_CORE_2	352.55
layer_6_L4_CORE_3	353.57
layer_6_L4_SA	347.81
layer_7_INTER	347.43
hsp_INTER	327.44
hsink_INTER	319.87
inode_0	317.18
inode_1	319.37
inode_2	318.36
inode_3	318.37
inode_4	316.86
inode_5	318.80
inode_6	317.93
inode_7	317.94
inode_8	315.50
inode_9	317.18
inode_10	316.40
inode_11	316.41
