layer_0_SA_0	350.33
layer_0_SA_1	364.49
layer_0_SA_2	364.49
layer_0_CACHE	364.25
layer_1_INTER	364.13
layer_2_L2_GPU	349.80
layer_2_L2_CORE_0	363.66
layer_2_L2_CORE_1	364.12
layer_2_L2_CORE_2	363.66
layer_2_L2_CORE_3	364.12
layer_3_INTER	361.30
layer_4_L3_GPU	348.02
layer_4_L3_CORE_0	360.80
layer_4_L3_CORE_1	361.17
layer_4_L3_CORE_2	360.80
layer_4_L3_CORE_3	361.17
layer_5_INTER	355.67
hsp_INTER	337.45
hsink_INTER	329.09
inode_0	325.22
inode_1	328.70
inode_2	326.97
inode_3	326.97
inode_4	324.87
inode_5	328.00
inode_6	326.46
inode_7	326.46
inode_8	324.62
inode_9	327.71
inode_10	326.18
inode_11	326.18
