layer_0_SA_0	379.76
layer_0_SA_1	401.97
layer_0_SA_2	401.97
layer_0_CACHE	404.07
layer_1_INTER	403.14
layer_2_L2_GPU	378.55
layer_2_L2_CORE_0	402.30
layer_2_L2_CORE_1	403.10
layer_2_L2_CORE_2	402.30
layer_2_L2_CORE_3	403.10
layer_3_INTER	397.95
layer_4_L3_GPU	375.35
layer_4_L3_CORE_0	397.06
layer_4_L3_CORE_1	397.70
layer_4_L3_CORE_2	397.06
layer_4_L3_CORE_3	397.70
layer_5_INTER	388.34
hsp_INTER	357.35
hsink_INTER	343.25
inode_0	336.75
inode_1	342.60
inode_2	339.68
inode_3	339.68
inode_4	336.16
inode_5	341.42
inode_6	338.82
inode_7	338.82
inode_8	335.75
inode_9	340.93
inode_10	338.35
inode_11	338.35
