GPU	307.55
CORE_0	307.55
CORE_1	307.55
CORE_2	307.55
CORE_3	307.55
L3_CACHE_0	307.55
L3_CACHE_1	307.55
L3_CACHE_2	307.55
L3_CACHE_3	307.55
BUS_0	307.55
BUS_1	307.55
SA	307.55
iface_GPU	307.55
iface_CORE_0	307.55
iface_CORE_1	307.55
iface_CORE_2	307.55
iface_CORE_3	307.55
iface_L3_CACHE_0	307.55
iface_L3_CACHE_1	307.55
iface_L3_CACHE_2	307.55
iface_L3_CACHE_3	307.55
iface_BUS_0	307.55
iface_BUS_1	307.55
iface_SA	307.55
hsp_GPU	307.55
hsp_CORE_0	307.55
hsp_CORE_1	307.55
hsp_CORE_2	307.55
hsp_CORE_3	307.55
hsp_L3_CACHE_0	307.55
hsp_L3_CACHE_1	307.55
hsp_L3_CACHE_2	307.55
hsp_L3_CACHE_3	307.55
hsp_BUS_0	307.55
hsp_BUS_1	307.55
hsp_SA	307.55
hsink_GPU	307.55
hsink_CORE_0	307.55
hsink_CORE_1	307.55
hsink_CORE_2	307.55
hsink_CORE_3	307.55
hsink_L3_CACHE_0	307.55
hsink_L3_CACHE_1	307.55
hsink_L3_CACHE_2	307.55
hsink_L3_CACHE_3	307.55
hsink_BUS_0	307.55
hsink_BUS_1	307.55
hsink_SA	307.55
inode_0	307.55
inode_1	307.55
inode_2	307.55
inode_3	307.55
inode_4	307.55
inode_5	307.55
inode_6	307.55
inode_7	307.55
inode_8	307.55
inode_9	307.55
inode_10	307.55
inode_11	307.55
