layer_0_SA_0	327.90
layer_0_SA_1	341.86
layer_0_SA_2	341.86
layer_0_CACHE	341.81
layer_1_INTER	341.69
layer_2_L2_GPU	327.37
layer_2_L2_CORE_0	341.33
layer_2_L2_CORE_1	341.68
layer_2_L2_CORE_2	341.33
layer_2_L2_CORE_3	341.68
layer_3_INTER	338.83
layer_4_L3_GPU	325.56
layer_4_L3_CORE_0	338.42
layer_4_L3_CORE_1	338.69
layer_4_L3_CORE_2	338.42
layer_4_L3_CORE_3	338.69
layer_5_INTER	333.10
hsp_INTER	314.64
hsink_INTER	307.89
inode_0	302.12
inode_1	304.19
inode_2	303.15
inode_3	303.15
inode_4	301.76
inode_5	303.36
inode_6	302.56
inode_7	302.56
inode_8	301.29
inode_9	302.39
inode_10	301.81
inode_11	301.81
