layer_0_SA_0	315.11
layer_0_SA_1	317.93
layer_0_SA_2	317.93
layer_0_CACHE	318.14
layer_1_INTER	318.15
layer_2_L2_GPU	315.09
layer_2_L2_CORE_0	318.03
layer_2_L2_CORE_1	318.15
layer_2_L2_CORE_2	318.03
layer_2_L2_CORE_3	318.15
layer_3_INTER	317.64
layer_4_L3_GPU	314.83
layer_4_L3_CORE_0	317.51
layer_4_L3_CORE_1	317.61
layer_4_L3_CORE_2	317.51
layer_4_L3_CORE_3	317.61
layer_5_INTER	316.58
hsp_INTER	313.18
hsink_INTER	311.69
inode_0	310.95
inode_1	311.67
inode_2	311.31
inode_3	311.31
inode_4	310.90
inode_5	311.54
inode_6	311.22
inode_7	311.22
inode_8	310.86
inode_9	311.50
inode_10	311.18
inode_11	311.18
