layer_0_SA_0	304.71
layer_0_SA_1	307.53
layer_0_SA_2	307.53
layer_0_CACHE	307.77
layer_1_INTER	307.78
layer_2_L2_GPU	304.69
layer_2_L2_CORE_0	307.68
layer_2_L2_CORE_1	307.78
layer_2_L2_CORE_2	307.68
layer_2_L2_CORE_3	307.78
layer_3_INTER	307.24
layer_4_L3_GPU	304.41
layer_4_L3_CORE_0	307.13
layer_4_L3_CORE_1	307.21
layer_4_L3_CORE_2	307.13
layer_4_L3_CORE_3	307.21
layer_5_INTER	306.16
hsp_INTER	302.68
hsink_INTER	301.46
inode_0	300.42
inode_1	300.85
inode_2	300.63
inode_3	300.63
inode_4	300.37
inode_5	300.70
inode_6	300.53
inode_7	300.53
inode_8	300.30
inode_9	300.53
inode_10	300.41
inode_11	300.41
