layer_0_SA_0	305.44
layer_0_SA_1	308.70
layer_0_SA_2	308.70
layer_0_CACHE	308.98
layer_1_INTER	308.99
layer_2_L2_GPU	305.41
layer_2_L2_CORE_0	308.87
layer_2_L2_CORE_1	308.99
layer_2_L2_CORE_2	308.87
layer_2_L2_CORE_3	308.99
layer_3_INTER	308.38
layer_4_L3_GPU	305.09
layer_4_L3_CORE_0	308.26
layer_4_L3_CORE_1	308.35
layer_4_L3_CORE_2	308.26
layer_4_L3_CORE_3	308.35
layer_5_INTER	307.13
hsp_INTER	303.08
hsink_INTER	301.67
inode_0	300.46
inode_1	300.96
inode_2	300.70
inode_3	300.70
inode_4	300.40
inode_5	300.79
inode_6	300.59
inode_7	300.59
inode_8	300.32
inode_9	300.59
inode_10	300.45
inode_11	300.45
