layer_0_SA_0	311.48
layer_0_SA_1	318.57
layer_0_SA_2	318.57
layer_0_CACHE	319.16
layer_1_INTER	319.18
layer_2_L2_GPU	311.42
layer_2_L2_CORE_0	318.93
layer_2_L2_CORE_1	319.19
layer_2_L2_CORE_2	318.93
layer_2_L2_CORE_3	319.19
layer_3_INTER	317.47
layer_4_L3_GPU	310.57
layer_4_L3_CORE_0	317.19
layer_4_L3_CORE_1	317.39
layer_4_L3_CORE_2	317.19
layer_4_L3_CORE_3	317.39
layer_5_INTER	314.82
hsp_INTER	306.31
hsink_INTER	303.34
inode_0	300.80
inode_1	301.85
inode_2	301.31
inode_3	301.31
inode_4	300.68
inode_5	301.49
inode_6	301.08
inode_7	301.08
inode_8	300.51
inode_9	301.07
inode_10	300.78
inode_11	300.78
