layer_0_SA_0	314.22
layer_0_SA_1	318.29
layer_0_SA_2	318.29
layer_0_CACHE	317.74
layer_1_INTER	317.77
layer_2_L2_GPU	313.59
layer_2_L2_CORE_0	317.67
layer_2_L2_CORE_1	317.75
layer_2_L2_CORE_2	317.67
layer_2_L2_CORE_3	317.75
layer_3_INTER	316.41
layer_4_L3_GPU	312.65
layer_4_L3_CORE_0	316.29
layer_4_L3_CORE_1	316.34
layer_4_L3_CORE_2	316.29
layer_4_L3_CORE_3	316.34
layer_5_INTER	314.18
hsp_INTER	307.92
hsink_INTER	304.84
inode_0	303.67
inode_1	304.36
inode_2	304.08
inode_3	304.08
inode_4	303.50
inode_5	304.08
inode_6	303.86
inode_7	303.86
inode_8	302.90
inode_9	303.32
inode_10	303.14
inode_11	303.14
