layer_0_INTERPOSER	319.54
layer_1_BD_DA_Ball_array	310.28
layer_1_BD_TSV	317.52
layer_1_BD_PHY_area	319.58
layer_1_BD_LEFT_AREA	308.37
layer_1_BD_RIGHT_AREA	318.98
layer_1_BD_UP_AREA	309.33
layer_1_BD_DOWN_AREA	310.84
layer_1_BD_UP_MID_AREA	315.12
layer_1_BD_DOWN_MID_AREA	316.09
layer_1_BD_TIM_DOWN	314.89
layer_1_GPU	309.33
layer_1_CORE_0	313.91
layer_1_CORE_1	314.57
layer_1_CORE_2	314.20
layer_1_CORE_3	314.80
layer_1_L3_CACHE_0	311.19
layer_1_L3_CACHE_1	313.67
layer_1_L3_CACHE_2	313.80
layer_1_L3_CACHE_3	312.98
layer_1_BUS_0	312.16
layer_1_BUS_1	312.80
layer_1_SA	311.98
layer_1_up	307.88
layer_1_down	309.96
layer_2_BD_DA_Ball_array	309.89
layer_2_BD_TSV	317.50
layer_2_BD_PHY_area	319.59
layer_2_BD_LEFT_AREA	308.30
layer_2_BD_RIGHT_AREA	318.98
layer_2_BD_UP_AREA	309.21
layer_2_BD_DOWN_AREA	310.68
layer_2_BD_UP_MID_AREA	315.11
layer_2_BD_DOWN_MID_AREA	316.08
layer_2_BD_TIM_DOWN	314.96
layer_2_GPU	307.97
layer_2_CORE_0	314.55
layer_2_CORE_1	315.14
layer_2_CORE_2	314.79
layer_2_CORE_3	315.36
layer_2_L3_CACHE_0	311.14
layer_2_L3_CACHE_1	312.97
layer_2_L3_CACHE_2	313.22
layer_2_L3_CACHE_3	313.13
layer_2_BUS_0	312.38
layer_2_BUS_1	312.98
layer_2_SA	311.63
layer_2_up	308.12
layer_2_down	309.90
layer_3_INTER_BCB_0	319.51
layer_3_INTER_TIM	314.75
layer_3_SIDE_MOLD_0	314.75
layer_3_SIDE_MOLD_1	308.28
layer_3_SIDE_MOLD_2	307.92
layer_3_SIDE_MOLD_3	310.02
layer_3_up	308.12
layer_3_down	309.88
layer_3_GPU	307.91
layer_3_CORE_0	314.33
layer_3_CORE_1	314.92
layer_3_CORE_2	314.57
layer_3_CORE_3	315.14
layer_3_L3_CACHE_0	310.96
layer_3_L3_CACHE_1	312.87
layer_3_L3_CACHE_2	313.10
layer_3_L3_CACHE_3	312.96
layer_3_BUS_0	312.22
layer_3_BUS_1	312.81
layer_3_SA	311.52
layer_4_Layer1_CH0_LOW	309.55
layer_4_Layer1_CH2_LOW	309.53
layer_4_Layer1_CH0_HIGH	317.67
layer_4_Layer1_CH2_HIGH	317.62
layer_4_Layer1_PERI0_ACC	308.96
layer_4_Layer1_PERI0_0	308.74
layer_4_Layer1_PERI0_1	308.53
layer_4_Layer1_PERI1_ACC	308.13
layer_4_Layer1_PERI1_0	307.90
layer_4_Layer1_PERI1_1	307.76
layer_4_Layer1_TSV	315.44
layer_4_Layer1_SIDE_MOLD_0	314.42
layer_4_Layer1_SIDE_MOLD_1	308.37
layer_4_Layer1_SIDE_MOLD_2	307.85
layer_4_Layer1_SIDE_MOLD_3	310.04
layer_4_Layer1_TIM	314.65
layer_4_Layer1_up	308.18
layer_4_Layer1_down	309.89
layer_4_Layer1_GPU	307.88
layer_4_Layer1_CORE_0	314.25
layer_4_Layer1_CORE_1	314.84
layer_4_Layer1_CORE_2	314.48
layer_4_Layer1_CORE_3	315.06
layer_4_Layer1_L3_CACHE_0	310.90
layer_4_Layer1_L3_CACHE_1	312.82
layer_4_Layer1_L3_CACHE_2	313.05
layer_4_Layer1_L3_CACHE_3	312.89
layer_4_Layer1_BUS_0	312.16
layer_4_Layer1_BUS_1	312.75
layer_4_Layer1_SA	311.47
layer_5_INTER_BCB_0	317.60
layer_5_INTER_TIM	314.34
layer_5_SIDE_MOLD_0	314.34
layer_5_SIDE_MOLD_1	308.36
layer_5_SIDE_MOLD_2	307.83
layer_5_SIDE_MOLD_3	310.03
layer_5_up	308.05
layer_5_down	309.70
layer_5_GPU	307.78
layer_5_CORE_0	313.79
layer_5_CORE_1	314.38
layer_5_CORE_2	314.03
layer_5_CORE_3	314.60
layer_5_L3_CACHE_0	310.54
layer_5_L3_CACHE_1	312.62
layer_5_L3_CACHE_2	312.82
layer_5_L3_CACHE_3	312.54
layer_5_BUS_0	311.82
layer_5_BUS_1	312.41
layer_5_SA	311.24
layer_6_Layer2_CH0_LOW	309.05
layer_6_Layer2_CH2_LOW	309.03
layer_6_Layer2_CH0_HIGH	315.84
layer_6_Layer2_CH2_HIGH	315.79
layer_6_Layer2_PERI0_ACC	308.57
layer_6_Layer2_PERI0_0	308.38
layer_6_Layer2_PERI0_1	308.12
layer_6_Layer2_PERI1_ACC	307.75
layer_6_Layer2_PERI1_0	307.56
layer_6_Layer2_PERI1_1	307.37
layer_6_Layer2_TSV	313.72
layer_6_Layer2_SIDE_MOLD_0	313.75
layer_6_Layer2_SIDE_MOLD_1	308.20
layer_6_Layer2_SIDE_MOLD_2	307.61
layer_6_Layer2_SIDE_MOLD_3	309.80
layer_6_Layer2_TIM	314.02
layer_6_Layer2_up	308.02
layer_6_Layer2_down	309.65
layer_6_Layer2_GPU	307.74
layer_6_Layer2_CORE_0	313.62
layer_6_Layer2_CORE_1	314.21
layer_6_Layer2_CORE_2	313.86
layer_6_Layer2_CORE_3	314.43
layer_6_Layer2_L3_CACHE_0	310.41
layer_6_Layer2_L3_CACHE_1	312.54
layer_6_Layer2_L3_CACHE_2	312.72
layer_6_Layer2_L3_CACHE_3	312.41
layer_6_Layer2_BUS_0	311.70
layer_6_Layer2_BUS_1	312.29
layer_6_Layer2_SA	311.16
layer_7_INTER_BCB_0	315.77
layer_7_INTER_TIM	313.63
layer_7_SIDE_MOLD_0	313.63
layer_7_SIDE_MOLD_1	308.18
layer_7_SIDE_MOLD_2	307.57
layer_7_SIDE_MOLD_3	309.78
layer_7_up	307.73
layer_7_down	309.30
layer_7_GPU	307.64
layer_7_CORE_0	313.18
layer_7_CORE_1	313.76
layer_7_CORE_2	313.42
layer_7_CORE_3	313.98
layer_7_L3_CACHE_0	310.08
layer_7_L3_CACHE_1	312.29
layer_7_L3_CACHE_2	312.46
layer_7_L3_CACHE_3	312.07
layer_7_BUS_0	311.39
layer_7_BUS_1	311.96
layer_7_SA	310.92
layer_8_Layer3_CH0_LOW	308.39
layer_8_Layer3_CH2_LOW	308.37
layer_8_Layer3_CH0_HIGH	314.07
layer_8_Layer3_CH2_HIGH	314.01
layer_8_Layer3_PERI0_ACC	308.03
layer_8_Layer3_PERI0_0	307.87
layer_8_Layer3_PERI0_1	307.59
layer_8_Layer3_PERI1_ACC	307.23
layer_8_Layer3_PERI1_0	307.07
layer_8_Layer3_PERI1_1	306.86
layer_8_Layer3_TSV	312.11
layer_8_Layer3_SIDE_MOLD_0	312.79
layer_8_Layer3_SIDE_MOLD_1	307.82
layer_8_Layer3_SIDE_MOLD_2	307.20
layer_8_Layer3_SIDE_MOLD_3	309.35
layer_8_Layer3_TIM	313.39
layer_8_Layer3_up	307.64
layer_8_Layer3_down	309.19
layer_8_Layer3_GPU	307.60
layer_8_Layer3_CORE_0	313.02
layer_8_Layer3_CORE_1	313.59
layer_8_Layer3_CORE_2	313.25
layer_8_Layer3_CORE_3	313.81
layer_8_Layer3_L3_CACHE_0	309.96
layer_8_Layer3_L3_CACHE_1	312.20
layer_8_Layer3_L3_CACHE_2	312.36
layer_8_Layer3_L3_CACHE_3	311.95
layer_8_Layer3_BUS_0	311.27
layer_8_Layer3_BUS_1	311.84
layer_8_Layer3_SA	310.83
layer_9_INTER_BCB_0	314.00
layer_9_INTER_TIM	312.93
layer_9_SIDE_MOLD_0	312.65
layer_9_SIDE_MOLD_1	307.79
layer_9_SIDE_MOLD_2	307.15
layer_9_SIDE_MOLD_3	309.32
layer_9_up	307.21
layer_9_down	308.80
layer_9_GPU	307.49
layer_9_CORE_0	312.59
layer_9_CORE_1	313.16
layer_9_CORE_2	312.82
layer_9_CORE_3	313.37
layer_9_L3_CACHE_0	309.66
layer_9_L3_CACHE_1	311.93
layer_9_L3_CACHE_2	312.07
layer_9_L3_CACHE_3	311.61
layer_9_BUS_0	310.97
layer_9_BUS_1	311.53
layer_9_SA	310.58
layer_10_Layer4_CH0_LOW	307.59
layer_10_Layer4_CH2_LOW	307.56
layer_10_Layer4_CH0_HIGH	312.34
layer_10_Layer4_CH2_HIGH	312.28
layer_10_Layer4_PERI0_ACC	307.34
layer_10_Layer4_PERI0_0	307.22
layer_10_Layer4_PERI0_1	306.93
layer_10_Layer4_PERI1_ACC	306.57
layer_10_Layer4_PERI1_0	306.43
layer_10_Layer4_PERI1_1	306.22
layer_10_Layer4_TSV	310.54
layer_10_Layer4_SIDE_MOLD_0	311.61
layer_10_Layer4_SIDE_MOLD_1	307.23
layer_10_Layer4_SIDE_MOLD_2	306.61
layer_10_Layer4_SIDE_MOLD_3	308.69
layer_10_Layer4_TIM	312.76
layer_10_Layer4_up	307.06
layer_10_Layer4_down	308.70
layer_10_Layer4_GPU	307.44
layer_10_Layer4_CORE_0	312.42
layer_10_Layer4_CORE_1	312.99
layer_10_Layer4_CORE_2	312.66
layer_10_Layer4_CORE_3	313.20
layer_10_Layer4_L3_CACHE_0	309.54
layer_10_Layer4_L3_CACHE_1	311.82
layer_10_Layer4_L3_CACHE_2	311.96
layer_10_Layer4_L3_CACHE_3	311.49
layer_10_Layer4_BUS_0	310.85
layer_10_Layer4_BUS_1	311.41
layer_10_Layer4_SA	310.49
layer_11_INTER_BCB_0	312.27
layer_11_INTER_TIM	312.31
layer_11_SIDE_MOLD_0	311.45
layer_11_SIDE_MOLD_1	307.19
layer_11_SIDE_MOLD_2	306.55
layer_11_SIDE_MOLD_3	308.65
layer_11_up	306.49
layer_11_down	308.44
layer_11_GPU	307.32
layer_11_CORE_0	312.00
layer_11_CORE_1	312.56
layer_11_CORE_2	312.24
layer_11_CORE_3	312.77
layer_11_L3_CACHE_0	309.25
layer_11_L3_CACHE_1	311.53
layer_11_L3_CACHE_2	311.66
layer_11_L3_CACHE_3	311.16
layer_11_BUS_0	310.56
layer_11_BUS_1	311.10
layer_11_SA	310.23
layer_12_Layer5_CH0_LOW	306.65
layer_12_Layer5_CH2_LOW	306.63
layer_12_Layer5_CH0_HIGH	310.58
layer_12_Layer5_CH2_HIGH	310.51
layer_12_Layer5_PERI0_ACC	306.53
layer_12_Layer5_PERI0_0	306.43
layer_12_Layer5_PERI0_1	306.16
layer_12_Layer5_PERI1_ACC	305.78
layer_12_Layer5_PERI1_0	305.67
layer_12_Layer5_PERI1_1	305.46
layer_12_Layer5_TSV	308.96
layer_12_Layer5_SIDE_MOLD_0	310.23
layer_12_Layer5_SIDE_MOLD_1	306.44
layer_12_Layer5_SIDE_MOLD_2	305.85
layer_12_Layer5_SIDE_MOLD_3	307.84
layer_12_Layer5_TIM	312.14
layer_12_Layer5_up	306.29
layer_12_Layer5_down	308.35
layer_12_Layer5_GPU	307.27
layer_12_Layer5_CORE_0	311.85
layer_12_Layer5_CORE_1	312.40
layer_12_Layer5_CORE_2	312.08
layer_12_Layer5_CORE_3	312.61
layer_12_Layer5_L3_CACHE_0	309.14
layer_12_Layer5_L3_CACHE_1	311.42
layer_12_Layer5_L3_CACHE_2	311.54
layer_12_Layer5_L3_CACHE_3	311.04
layer_12_Layer5_BUS_0	310.44
layer_12_Layer5_BUS_1	310.98
layer_12_Layer5_SA	310.14
layer_13_INTER_BCB_0	310.51
layer_13_INTER_TIM	311.69
layer_13_SIDE_MOLD_0	310.05
layer_13_SIDE_MOLD_1	306.40
layer_13_SIDE_MOLD_2	305.77
layer_13_SIDE_MOLD_3	307.80
layer_13_up	305.60
layer_13_down	308.09
layer_13_GPU	307.13
layer_13_CORE_0	311.44
layer_13_CORE_1	311.98
layer_13_CORE_2	311.67
layer_13_CORE_3	312.19
layer_13_L3_CACHE_0	308.87
layer_13_L3_CACHE_1	311.11
layer_13_L3_CACHE_2	311.23
layer_13_L3_CACHE_3	310.71
layer_13_BUS_0	310.16
layer_13_BUS_1	310.68
layer_13_SA	309.88
layer_14_Layer6_CH0_LOW	305.61
layer_14_Layer6_CH2_LOW	305.58
layer_14_Layer6_CH0_HIGH	308.79
layer_14_Layer6_CH2_HIGH	308.70
layer_14_Layer6_PERI0_ACC	305.60
layer_14_Layer6_PERI0_0	305.52
layer_14_Layer6_PERI0_1	305.28
layer_14_Layer6_PERI1_ACC	304.87
layer_14_Layer6_PERI1_0	304.78
layer_14_Layer6_PERI1_1	304.60
layer_14_Layer6_TSV	307.34
layer_14_Layer6_SIDE_MOLD_0	308.69
layer_14_Layer6_SIDE_MOLD_1	305.47
layer_14_Layer6_SIDE_MOLD_2	304.90
layer_14_Layer6_SIDE_MOLD_3	306.82
layer_14_Layer6_TIM	311.52
layer_14_Layer6_up	305.35
layer_14_Layer6_down	307.99
layer_14_Layer6_GPU	307.08
layer_14_Layer6_CORE_0	311.28
layer_14_Layer6_CORE_1	311.82
layer_14_Layer6_CORE_2	311.51
layer_14_Layer6_CORE_3	312.03
layer_14_Layer6_L3_CACHE_0	308.76
layer_14_Layer6_L3_CACHE_1	311.00
layer_14_Layer6_L3_CACHE_2	311.11
layer_14_Layer6_L3_CACHE_3	310.59
layer_14_Layer6_BUS_0	310.05
layer_14_Layer6_BUS_1	310.56
layer_14_Layer6_SA	309.78
layer_15_INTER_BCB_0	308.72
layer_15_INTER_TIM	311.07
layer_15_SIDE_MOLD_0	308.50
layer_15_SIDE_MOLD_1	305.42
layer_15_SIDE_MOLD_2	304.81
layer_15_SIDE_MOLD_3	306.77
layer_15_up	304.55
layer_15_down	307.72
layer_15_GPU	306.93
layer_15_CORE_0	310.88
layer_15_CORE_1	311.41
layer_15_CORE_2	311.11
layer_15_CORE_3	311.61
layer_15_L3_CACHE_0	308.49
layer_15_L3_CACHE_1	310.68
layer_15_L3_CACHE_2	310.79
layer_15_L3_CACHE_3	310.26
layer_15_BUS_0	309.76
layer_15_BUS_1	310.26
layer_15_SA	309.51
layer_16_Layer7_CH0_LOW	304.45
layer_16_Layer7_CH2_LOW	304.42
layer_16_Layer7_CH0_HIGH	307.04
layer_16_Layer7_CH2_HIGH	306.90
layer_16_Layer7_PERI0_ACC	304.55
layer_16_Layer7_PERI0_0	304.49
layer_16_Layer7_PERI0_1	304.30
layer_16_Layer7_PERI1_ACC	303.85
layer_16_Layer7_PERI1_0	303.79
layer_16_Layer7_PERI1_1	303.65
layer_16_Layer7_TSV	305.68
layer_16_Layer7_SIDE_MOLD_0	307.04
layer_16_Layer7_SIDE_MOLD_1	304.31
layer_16_Layer7_SIDE_MOLD_2	303.79
layer_16_Layer7_SIDE_MOLD_3	305.65
layer_16_Layer7_TIM	310.90
layer_16_Layer7_up	304.25
layer_16_Layer7_down	307.62
layer_16_Layer7_GPU	306.87
layer_16_Layer7_CORE_0	310.73
layer_16_Layer7_CORE_1	311.25
layer_16_Layer7_CORE_2	310.96
layer_16_Layer7_CORE_3	311.45
layer_16_Layer7_L3_CACHE_0	308.39
layer_16_Layer7_L3_CACHE_1	310.56
layer_16_Layer7_L3_CACHE_2	310.66
layer_16_Layer7_L3_CACHE_3	310.14
layer_16_Layer7_BUS_0	309.65
layer_16_Layer7_BUS_1	310.15
layer_16_Layer7_SA	309.41
layer_17_INTER_BCB_0	306.96
layer_17_INTER_TIM	310.46
layer_17_SIDE_MOLD_0	306.83
layer_17_SIDE_MOLD_1	304.25
layer_17_SIDE_MOLD_2	303.68
layer_17_SIDE_MOLD_3	305.57
layer_17_up	303.42
layer_17_down	307.35
layer_17_GPU	306.72
layer_17_CORE_0	310.34
layer_17_CORE_1	310.85
layer_17_CORE_2	310.56
layer_17_CORE_3	311.05
layer_17_L3_CACHE_0	308.13
layer_17_L3_CACHE_1	310.23
layer_17_L3_CACHE_2	310.33
layer_17_L3_CACHE_3	309.82
layer_17_BUS_0	309.37
layer_17_BUS_1	309.85
layer_17_SA	309.14
layer_18_Layer8_CH0_LOW	303.22
layer_18_Layer8_CH2_LOW	303.18
layer_18_Layer8_CH0_HIGH	305.33
layer_18_Layer8_CH2_HIGH	305.15
layer_18_Layer8_PERI0_ACC	303.41
layer_18_Layer8_PERI0_0	303.37
layer_18_Layer8_PERI0_1	303.27
layer_18_Layer8_PERI1_ACC	302.74
layer_18_Layer8_PERI1_0	302.69
layer_18_Layer8_PERI1_1	302.64
layer_18_Layer8_TSV	303.96
layer_18_Layer8_SIDE_MOLD_0	305.33
layer_18_Layer8_SIDE_MOLD_1	303.13
layer_18_Layer8_SIDE_MOLD_2	302.57
layer_18_Layer8_SIDE_MOLD_3	304.72
layer_18_Layer8_TIM	310.29
layer_18_Layer8_up	303.26
layer_18_Layer8_down	307.25
layer_18_Layer8_GPU	306.66
layer_18_Layer8_CORE_0	310.19
layer_18_Layer8_CORE_1	310.69
layer_18_Layer8_CORE_2	310.41
layer_18_Layer8_CORE_3	310.89
layer_18_Layer8_L3_CACHE_0	308.03
layer_18_Layer8_L3_CACHE_1	310.11
layer_18_Layer8_L3_CACHE_2	310.21
layer_18_Layer8_L3_CACHE_3	309.69
layer_18_Layer8_BUS_0	309.27
layer_18_Layer8_BUS_1	309.74
layer_18_Layer8_SA	309.04
layer_19_INTERPOSER	309.84
hsp_INTERPOSER	306.04
hsink_INTERPOSER	303.98
inode_0	301.10
inode_1	302.52
inode_2	301.05
inode_3	301.85
inode_4	300.82
inode_5	301.92
inode_6	300.80
inode_7	301.43
inode_8	300.63
inode_9	301.51
inode_10	300.56
inode_11	301.05
