layer_0_SA_0	345.74
layer_0_SA_1	357.69
layer_0_SA_2	357.69
layer_0_CACHE	356.60
layer_1_INTER	357.20
layer_2_L2_GPU	340.06
layer_2_L2_CORE_0	351.98
layer_2_L2_CORE_1	352.99
layer_2_L2_CORE_2	351.98
layer_2_L2_CORE_3	352.99
layer_3_INTER	350.97
layer_4_L3_GPU	328.25
layer_4_L3_CORE_0	334.55
layer_4_L3_CORE_1	334.69
layer_4_L3_CORE_2	334.55
layer_4_L3_CORE_3	334.69
layer_5_INTER	331.55
hsp_INTER	321.17
hsink_INTER	316.23
inode_0	314.02
inode_1	315.68
inode_2	314.97
inode_3	314.97
inode_4	313.77
inode_5	315.25
inode_6	314.64
inode_7	314.64
inode_8	312.74
inode_9	314.03
inode_10	313.46
inode_11	313.46
