layer_0_SA_0	353.03
layer_0_SA_1	375.32
layer_0_SA_2	375.32
layer_0_CACHE	374.43
layer_1_INTER	374.71
layer_2_L2_GPU	346.32
layer_2_L2_CORE_0	367.54
layer_2_L2_CORE_1	369.51
layer_2_L2_CORE_2	367.54
layer_2_L2_CORE_3	369.52
layer_3_INTER	366.14
layer_4_L3_GPU	328.01
layer_4_L3_CORE_0	338.80
layer_4_L3_CORE_1	339.14
layer_4_L3_CORE_2	338.80
layer_4_L3_CORE_3	339.14
layer_5_INTER	334.04
hsp_INTER	317.23
hsink_INTER	309.42
inode_0	306.30
inode_1	308.50
inode_2	307.52
inode_3	307.52
inode_4	305.96
inode_5	307.81
inode_6	307.03
inode_7	307.03
inode_8	304.65
inode_9	305.99
inode_10	305.38
inode_11	305.38
