layer_0_SA_0	371.40
layer_0_SA_1	393.82
layer_0_SA_2	393.82
layer_0_CACHE	392.93
layer_1_INTER	393.21
layer_2_L2_GPU	364.68
layer_2_L2_CORE_0	385.99
layer_2_L2_CORE_1	388.02
layer_2_L2_CORE_2	385.99
layer_2_L2_CORE_3	388.02
layer_3_INTER	384.65
layer_4_L3_GPU	346.38
layer_4_L3_CORE_0	357.26
layer_4_L3_CORE_1	357.64
layer_4_L3_CORE_2	357.26
layer_4_L3_CORE_3	357.64
layer_5_INTER	352.54
hsp_INTER	335.70
hsink_INTER	327.84
inode_0	324.33
inode_1	327.35
inode_2	325.86
inode_3	325.86
inode_4	323.97
inode_5	326.69
inode_6	325.36
inode_7	325.36
inode_8	323.73
inode_9	326.41
inode_10	325.09
inode_11	325.09
