layer_0_L1_SA_0	397.01
layer_0_L1_SA_1	363.44
layer_0_L1_CACHE	404.52
layer_1_INTER	404.24
layer_2_L2_GPU	367.45
layer_2_L2_CORE_0	395.52
layer_2_L2_CORE_1	401.41
layer_2_L2_CORE_2	395.80
layer_2_L2_CORE_3	401.86
layer_2_L2_SA	391.07
layer_3_INTER	399.49
layer_4_L3_GPU	351.94
layer_4_L3_CORE_0	375.40
layer_4_L3_CORE_1	379.26
layer_4_L3_CORE_2	375.53
layer_4_L3_CORE_3	379.47
layer_4_L3_SA	369.40
layer_5_INTER	375.14
layer_6_L4_GPU	327.02
layer_6_L4_CORE_0	337.99
layer_6_L4_CORE_1	338.73
layer_6_L4_CORE_2	338.00
layer_6_L4_CORE_3	338.75
layer_6_L4_SA	333.00
layer_7_INTER	332.64
hsp_INTER	312.75
hsink_INTER	306.51
inode_0	302.03
inode_1	303.27
inode_2	302.65
inode_3	302.67
inode_4	301.66
inode_5	302.61
inode_6	302.14
inode_7	302.16
inode_8	301.16
inode_9	301.81
inode_10	301.48
inode_11	301.49
