layer_0_SA_0	334.47
layer_0_SA_1	342.97
layer_0_SA_2	342.97
layer_0_CACHE	342.77
layer_1_INTER	342.36
layer_2_L2_GPU	333.75
layer_2_L2_CORE_0	342.13
layer_2_L2_CORE_1	342.34
layer_2_L2_CORE_2	342.13
layer_2_L2_CORE_3	342.34
layer_3_INTER	340.25
layer_4_L3_GPU	332.27
layer_4_L3_CORE_0	340.00
layer_4_L3_CORE_1	340.15
layer_4_L3_CORE_2	340.00
layer_4_L3_CORE_3	340.15
layer_5_INTER	336.40
hsp_INTER	323.99
hsink_INTER	318.13
inode_0	315.49
inode_1	317.50
inode_2	316.63
inode_3	316.63
inode_4	315.20
inode_5	316.99
inode_6	316.24
inode_7	316.24
inode_8	313.99
inode_9	315.55
inode_10	314.86
inode_11	314.86
