layer_0_SA_0	324.82
layer_0_SA_1	335.44
layer_0_SA_2	335.44
layer_0_CACHE	335.61
layer_1_INTER	335.21
layer_2_L2_GPU	324.10
layer_2_L2_CORE_0	334.96
layer_2_L2_CORE_1	335.19
layer_2_L2_CORE_2	334.96
layer_2_L2_CORE_3	335.19
layer_3_INTER	332.66
layer_4_L3_GPU	322.38
layer_4_L3_CORE_0	332.37
layer_4_L3_CORE_1	332.54
layer_4_L3_CORE_2	332.37
layer_4_L3_CORE_3	332.54
layer_5_INTER	327.89
hsp_INTER	312.52
hsink_INTER	306.79
inode_0	301.90
inode_1	303.52
inode_2	302.71
inode_3	302.71
inode_4	301.56
inode_5	302.81
inode_6	302.19
inode_7	302.19
inode_8	301.12
inode_9	301.98
inode_10	301.53
inode_11	301.53
