layer_0_L1_SA_0	374.23
layer_0_L1_SA_1	361.93
layer_0_L1_CACHE	373.55
layer_1_INTER	373.52
layer_2_L2_GPU	358.31
layer_2_L2_CORE_0	365.94
layer_2_L2_CORE_1	367.71
layer_2_L2_CORE_2	365.08
layer_2_L2_CORE_3	367.22
layer_2_L2_SA	367.67
layer_3_INTER	366.31
layer_4_L3_GPU	346.87
layer_4_L3_CORE_0	353.39
layer_4_L3_CORE_1	354.63
layer_4_L3_CORE_2	353.14
layer_4_L3_CORE_3	354.51
layer_4_L3_SA	354.22
layer_5_INTER	352.47
layer_6_L4_GPU	330.68
layer_6_L4_CORE_0	334.17
layer_6_L4_CORE_1	334.37
layer_6_L4_CORE_2	334.13
layer_6_L4_CORE_3	334.34
layer_6_L4_SA	333.67
layer_7_INTER	331.52
hsp_INTER	322.20
hsink_INTER	318.13
inode_0	316.90
inode_1	317.73
inode_2	317.40
inode_3	317.31
inode_4	316.68
inode_5	317.43
inode_6	317.13
inode_7	317.05
inode_8	316.55
inode_9	317.28
inode_10	316.99
inode_11	316.91
