layer_0_SA_0	331.60
layer_0_SA_1	340.07
layer_0_SA_2	340.08
layer_0_CACHE	339.45
layer_1_INTER	339.41
layer_2_L2_GPU	324.84
layer_2_L2_CORE_0	333.21
layer_2_L2_CORE_1	333.81
layer_2_L2_CORE_2	333.21
layer_2_L2_CORE_3	333.81
layer_3_INTER	332.02
layer_4_L3_GPU	313.55
layer_4_L3_CORE_0	317.64
layer_4_L3_CORE_1	317.68
layer_4_L3_CORE_2	317.64
layer_4_L3_CORE_3	317.68
layer_5_INTER	315.26
hsp_INTER	307.28
hsink_INTER	304.14
inode_0	301.44
inode_1	302.14
inode_2	301.80
inode_3	301.80
inode_4	301.20
inode_5	301.74
inode_6	301.48
inode_7	301.48
inode_8	300.90
inode_9	301.28
inode_10	301.08
inode_11	301.08
