layer_0_SA_0	346.38
layer_0_SA_1	356.52
layer_0_SA_2	356.52
layer_0_CACHE	356.76
layer_1_INTER	356.22
layer_2_L2_GPU	340.89
layer_2_L2_CORE_0	350.74
layer_2_L2_CORE_1	351.58
layer_2_L2_CORE_2	350.74
layer_2_L2_CORE_3	351.58
layer_3_INTER	349.90
layer_4_L3_GPU	330.32
layer_4_L3_CORE_0	335.73
layer_4_L3_CORE_1	335.88
layer_4_L3_CORE_2	335.73
layer_4_L3_CORE_3	335.88
layer_5_INTER	333.13
hsp_INTER	324.06
hsink_INTER	319.73
inode_0	317.89
inode_1	319.39
inode_2	318.65
inode_3	318.65
inode_4	317.67
inode_5	319.02
inode_6	318.37
inode_7	318.37
inode_8	317.53
inode_9	318.87
inode_10	318.21
inode_11	318.21
