layer_0_SA_0	332.12
layer_0_SA_1	337.76
layer_0_SA_2	337.76
layer_0_CACHE	338.35
layer_1_INTER	337.82
layer_2_L2_GPU	331.47
layer_2_L2_CORE_0	337.64
layer_2_L2_CORE_1	337.79
layer_2_L2_CORE_2	337.64
layer_2_L2_CORE_3	337.79
layer_3_INTER	336.13
layer_4_L3_GPU	330.30
layer_4_L3_CORE_0	335.93
layer_4_L3_CORE_1	336.05
layer_4_L3_CORE_2	335.93
layer_4_L3_CORE_3	336.05
layer_5_INTER	333.28
hsp_INTER	324.10
hsink_INTER	319.74
inode_0	317.87
inode_1	319.41
inode_2	318.65
inode_3	318.65
inode_4	317.66
inode_5	319.04
inode_6	318.37
inode_7	318.37
inode_8	317.52
inode_9	318.88
inode_10	318.21
inode_11	318.21
