layer_0_L1_SA_0	341.77
layer_0_L1_SA_1	332.68
layer_0_L1_CACHE	342.68
layer_1_INTER	342.16
layer_2_L2_GPU	334.96
layer_2_L2_CORE_0	341.37
layer_2_L2_CORE_1	342.14
layer_2_L2_CORE_2	341.35
layer_2_L2_CORE_3	342.13
layer_2_L2_SA	341.05
layer_3_INTER	340.48
layer_4_L3_GPU	333.52
layer_4_L3_CORE_0	339.78
layer_4_L3_CORE_1	340.40
layer_4_L3_CORE_2	339.76
layer_4_L3_CORE_3	340.39
layer_4_L3_SA	339.21
layer_5_INTER	337.63
layer_6_L4_GPU	331.37
layer_6_L4_CORE_0	337.04
layer_6_L4_CORE_1	337.50
layer_6_L4_CORE_2	337.03
layer_6_L4_CORE_3	337.49
layer_6_L4_SA	336.28
layer_7_INTER	333.63
hsp_INTER	321.04
hsink_INTER	315.88
inode_0	314.16
inode_1	315.37
inode_2	314.92
inode_3	314.80
inode_4	313.90
inode_5	314.98
inode_6	314.59
inode_7	314.48
inode_8	312.88
inode_9	313.81
inode_10	313.45
inode_11	313.36
