layer_0_INTERPOSER	367.18
layer_1_BD_DA_Ball_array	337.92
layer_1_BD_TSV	345.85
layer_1_BD_PHY_area	348.51
layer_1_BD_LEFT_AREA	335.39
layer_1_BD_RIGHT_AREA	351.30
layer_1_BD_UP_AREA	337.64
layer_1_BD_DOWN_AREA	340.63
layer_1_BD_UP_MID_AREA	343.20
layer_1_BD_DOWN_MID_AREA	345.38
layer_1_BD_TIM_DOWN	361.49
layer_1_SA_0	355.76
layer_1_SA_1	363.90
layer_1_SA_2	367.23
layer_1_CACHE	367.11
layer_1_up	337.85
layer_1_down	364.49
layer_2_BDL1_DA_Ball_array	337.47
layer_2_BDL1_TSV	345.79
layer_2_BDL1_PHY_area	348.52
layer_2_BDL1_LEFT_AREA	335.29
layer_2_BDL1_RIGHT_AREA	348.30
layer_2_BDL1_UP_AREA	337.45
layer_2_BDL1_DOWN_AREA	340.26
layer_2_BDL1_UP_MID_AREA	343.18
layer_2_BDL1_DOWN_MID_AREA	345.37
layer_2_BDL1_TIM_DOWN	365.23
layer_2_BDL1_SA_0	356.11
layer_2_BDL1_SA_1	366.23
layer_2_BDL1_SA_2	368.32
layer_2_BDL1_CACHE	368.05
layer_2_BDL1_up	338.32
layer_2_BDL1_down	367.21
layer_3_BCB1L1_CH0_LOW	337.46
layer_3_BCB1L1_CH2_LOW	337.40
layer_3_BCB1L1_CH0_HIGH	348.44
layer_3_BCB1L1_CH2_HIGH	348.16
layer_3_BCB1L1_PERI0_ACC	337.51
layer_3_BCB1L1_PERI0_0	337.33
layer_3_BCB1L1_PERI0_1	337.08
layer_3_BCB1L1_PERI1_ACC	336.00
layer_3_BCB1L1_PERI1_0	335.81
layer_3_BCB1L1_PERI1_1	335.67
layer_3_BCB1L1_TSV	345.71
layer_3_BCB1L1_SIDE_MOLD_0	348.23
layer_3_BCB1L1_SIDE_MOLD_1	336.90
layer_3_BCB1L1_SIDE_MOLD_2	334.87
layer_3_BCB1L1_SIDE_MOLD_3	340.50
layer_3_BCB1L1_TIM	365.32
layer_3_BCB1L1_SA_0	356.06
layer_3_BCB1L1_SA_1	366.19
layer_3_BCB1L1_SA_2	368.24
layer_3_BCB1L1_CACHE	367.99
layer_3_BCB1L1_up	338.22
layer_3_BCB1L1_down	367.22
layer_4_Layer1_L1_CH0_LOW	337.07
layer_4_Layer1_L1_CH2_LOW	337.01
layer_4_Layer1_L1_CH0_HIGH	346.58
layer_4_Layer1_L1_CH2_HIGH	346.30
layer_4_Layer1_L1_PERI0_ACC	337.19
layer_4_Layer1_L1_PERI0_0	337.03
layer_4_Layer1_L1_PERI0_1	336.74
layer_4_Layer1_L1_PERI1_ACC	335.71
layer_4_Layer1_L1_PERI1_0	335.54
layer_4_Layer1_L1_PERI1_1	335.36
layer_4_Layer1_L1_TSV	343.57
layer_4_Layer1_L1_SIDE_MOLD_0	346.95
layer_4_Layer1_L1_SIDE_MOLD_1	336.81
layer_4_Layer1_L1_SIDE_MOLD_2	334.78
layer_4_Layer1_L1_SIDE_MOLD_3	340.18
layer_4_Layer1_L1_TIM	365.34
layer_4_Layer1_L1_SA_0	356.04
layer_4_Layer1_L1_SA_1	366.18
layer_4_Layer1_L1_SA_2	368.22
layer_4_Layer1_L1_CACHE	367.97
layer_4_Layer1_L1_up	338.19
layer_4_Layer1_L1_down	367.22
layer_5_BCB2_L1_CH0_LOW	337.05
layer_5_BCB2_L1_CH2_LOW	336.99
layer_5_BCB2_L1_CH0_HIGH	346.51
layer_5_BCB2_L1_CH2_HIGH	346.23
layer_5_BCB2_L1_PERI0_ACC	337.18
layer_5_BCB2_L1_PERI0_0	337.01
layer_5_BCB2_L1_PERI0_1	336.72
layer_5_BCB2_L1_PERI1_ACC	335.70
layer_5_BCB2_L1_PERI1_0	335.52
layer_5_BCB2_L1_PERI1_1	335.34
layer_5_BCB2_L1_TSV	343.50
layer_5_BCB2_L1_SIDE_MOLD_0	345.79
layer_5_BCB2_L1_SIDE_MOLD_1	336.79
layer_5_BCB2_L1_SIDE_MOLD_2	334.74
layer_5_BCB2_L1_SIDE_MOLD_3	340.09
layer_5_BCB2_L1_TIM	365.28
layer_5_BCB2_L1_SA_0	355.93
layer_5_BCB2_L1_SA_1	366.06
layer_5_BCB2_L1_SA_2	368.04
layer_5_BCB2_L1_CACHE	367.83
layer_5_BCB2_L1_up	337.97
layer_5_BCB2_L1_down	367.09
layer_6_Layer2_L1_CH0_LOW	336.50
layer_6_Layer2_L1_CH2_LOW	336.44
layer_6_Layer2_L1_CH0_HIGH	344.73
layer_6_Layer2_L1_CH2_HIGH	344.44
layer_6_Layer2_L1_PERI0_ACC	336.70
layer_6_Layer2_L1_PERI0_0	336.55
layer_6_Layer2_L1_PERI0_1	336.24
layer_6_Layer2_L1_PERI1_ACC	335.26
layer_6_Layer2_L1_PERI1_0	335.10
layer_6_Layer2_L1_PERI1_1	334.89
layer_6_Layer2_L1_TSV	341.75
layer_6_Layer2_L1_SIDE_MOLD_0	345.19
layer_6_Layer2_L1_SIDE_MOLD_1	336.51
layer_6_Layer2_L1_SIDE_MOLD_2	334.52
layer_6_Layer2_L1_SIDE_MOLD_3	339.56
layer_6_Layer2_L1_TIM	365.25
layer_6_Layer2_L1_SA_0	355.89
layer_6_Layer2_L1_Layer2_L1_SA_1	366.02
layer_6_Layer2_L1_SA_2	367.98
layer_6_Layer2_L1_CACHE	367.78
layer_6_Layer2_L1_up	337.89
layer_6_Layer2_L1_down	367.03
layer_7_Layer2_BCB1_CH0_LOW	336.50
layer_7_Layer2_BCB1_CH2_LOW	336.44
layer_7_Layer2_BCB1_CH0_HIGH	344.72
layer_7_Layer2_BCB1_CH2_HIGH	344.42
layer_7_Layer2_BCB1_PERI0_ACC	336.69
layer_7_Layer2_BCB1_PERI0_0	336.54
layer_7_Layer2_BCB1_PERI0_1	336.23
layer_7_Layer2_BCB1_PERI1_ACC	335.25
layer_7_Layer2_BCB1_PERI1_0	335.10
layer_7_Layer2_BCB1_PERI1_1	334.89
layer_7_Layer2_BCB1_TSV	341.74
layer_7_Layer2_BCB1_SIDE_MOLD_0	344.89
layer_7_Layer2_BCB1_SIDE_MOLD_1	336.49
layer_7_Layer2_BCB1_SIDE_MOLD_2	334.51
layer_7_Layer2_BCB1_SIDE_MOLD_3	339.52
layer_7_Layer2_BCB1_TIM	365.22
layer_7_Layer2_BCB1_SA_0	355.86
layer_7_Layer2_BCB1_SA_1	365.98
layer_7_Layer2_BCB1_SA_2	367.93
layer_7_Layer2_BCB1_CACHE	367.74
layer_7_Layer2_BCB1_up	337.83
layer_7_Layer2_BCB1_down	366.99
layer_8_Layer2_L2_CH0_LOW	336.50
layer_8_Layer2_L2_CH2_LOW	336.44
layer_8_Layer2_L2_CH0_HIGH	344.72
layer_8_Layer2_L2_CH2_HIGH	344.42
layer_8_Layer2_L2_PERI0_ACC	336.69
layer_8_Layer2_L2_PERI0_0	336.54
layer_8_Layer2_L2_PERI0_1	336.23
layer_8_Layer2_L2_PERI1_ACC	335.25
layer_8_Layer2_L2_PERI1_0	335.10
layer_8_Layer2_L2_PERI1_1	334.89
layer_8_Layer2_L2_TSV	341.74
layer_8_Layer2_L2_SIDE_MOLD_0	344.89
layer_8_Layer2_L2_SIDE_MOLD_1	336.49
layer_8_Layer2_L2_SIDE_MOLD_2	334.51
layer_8_Layer2_L2_SIDE_MOLD_3	339.52
layer_8_Layer2_L2_TIM	365.22
layer_8_Layer2_L2_GPU	355.85
layer_8_Layer2_L2_CORE_0	367.05
layer_8_Layer2_L2_CORE_1	367.64
layer_8_Layer2_L2_CORE_2	367.27
layer_8_Layer2_L2_CORE_3	367.90
layer_8_Layer2_L2_up	337.82
layer_8_Layer2_L2_down	366.98
layer_9_BCB3_L2_CH0_LOW	336.48
layer_9_BCB3_L2_CH2_LOW	336.42
layer_9_BCB3_L2_CH0_HIGH	344.67
layer_9_BCB3_L2_CH2_HIGH	344.37
layer_9_BCB3_L2_PERI0_ACC	336.67
layer_9_BCB3_L2_PERI0_0	336.53
layer_9_BCB3_L2_PERI0_1	336.21
layer_9_BCB3_L2_PERI1_ACC	335.24
layer_9_BCB3_L2_PERI1_0	335.08
layer_9_BCB3_L2_PERI1_1	334.87
layer_9_BCB3_L2_TSV	341.69
layer_9_BCB3_L2_SIDE_MOLD_0	344.37
layer_9_BCB3_L2_SIDE_MOLD_1	336.48
layer_9_BCB3_L2_SIDE_MOLD_2	334.46
layer_9_BCB3_L2_SIDE_MOLD_3	339.50
layer_9_BCB3_L2_TIM	364.90
layer_9_BCB3_L2_GPU	355.62
layer_9_BCB3_L2_CORE_0	366.77
layer_9_BCB3_L2_CORE_1	367.35
layer_9_BCB3_L2_CORE_2	366.92
layer_9_BCB3_L2_CORE_3	367.54
layer_9_BCB3_L2_up	337.63
layer_9_BCB3_L2_down	366.62
layer_10_Layer3_L2_CH0_LOW	335.78
layer_10_Layer3_L2_CH2_LOW	335.71
layer_10_Layer3_L2_CH0_HIGH	342.98
layer_10_Layer3_L2_CH2_HIGH	342.64
layer_10_Layer3_L2_PERI0_ACC	336.04
layer_10_Layer3_L2_PERI0_0	335.91
layer_10_Layer3_L2_PERI0_1	335.59
layer_10_Layer3_L2_PERI1_ACC	334.65
layer_10_Layer3_L2_PERI1_0	334.52
layer_10_Layer3_L2_PERI1_1	334.29
layer_10_Layer3_L2_TSV	340.06
layer_10_Layer3_L2_SIDE_MOLD_0	343.56
layer_10_Layer3_L2_SIDE_MOLD_1	335.98
layer_10_Layer3_L2_SIDE_MOLD_2	334.07
layer_10_Layer3_L2_SIDE_MOLD_3	338.76
layer_10_Layer3_L2_TIM	364.74
layer_10_Layer3_L2_GPU	355.51
layer_10_Layer3_L2_CORE_0	366.64
layer_10_Layer3_L2_CORE_1	367.21
layer_10_Layer3_L2_CORE_2	366.75
layer_10_Layer3_L2_CORE_3	367.36
layer_10_Layer3_L2_up	337.53
layer_10_Layer3_L2_down	366.43
layer_11_BCB4_L2_CH0_LOW	335.74
layer_11_BCB4_L2_CH2_LOW	335.68
layer_11_BCB4_L2_CH0_HIGH	342.92
layer_11_BCB4_L2_CH2_HIGH	342.57
layer_11_BCB4_L2_PERI0_ACC	336.01
layer_11_BCB4_L2_PERI0_0	335.88
layer_11_BCB4_L2_PERI0_1	335.56
layer_11_BCB4_L2_PERI1_ACC	334.62
layer_11_BCB4_L2_PERI1_0	334.49
layer_11_BCB4_L2_PERI1_1	334.26
layer_11_BCB4_L2_TSV	340.00
layer_11_BCB4_L2_SIDE_MOLD_0	342.90
layer_11_BCB4_L2_SIDE_MOLD_1	335.95
layer_11_BCB4_L2_SIDE_MOLD_2	333.98
layer_11_BCB4_L2_SIDE_MOLD_3	338.72
layer_11_BCB4_L2_TIM	363.92
layer_11_BCB4_L2_GPU	354.99
layer_11_BCB4_L2_CORE_0	365.91
layer_11_BCB4_L2_CORE_1	366.46
layer_11_BCB4_L2_CORE_2	365.94
layer_11_BCB4_L2_CORE_3	366.51
layer_11_BCB4_L2_up	337.27
layer_11_BCB4_L2_down	365.54
layer_12_Layer4_L2_CH0_LOW	334.90
layer_12_Layer4_L2_CH2_LOW	334.84
layer_12_Layer4_L2_CH0_HIGH	341.41
layer_12_Layer4_L2_CH2_HIGH	340.88
layer_12_Layer4_L2_PERI0_ACC	335.23
layer_12_Layer4_L2_PERI0_0	335.12
layer_12_Layer4_L2_PERI0_1	334.81
layer_12_Layer4_L2_PERI1_ACC	333.89
layer_12_Layer4_L2_PERI1_0	333.78
layer_12_Layer4_L2_PERI1_1	333.56
layer_12_Layer4_L2_TSV	338.40
layer_12_Layer4_L2_SIDE_MOLD_0	342.12
layer_12_Layer4_L2_SIDE_MOLD_1	335.29
layer_12_Layer4_L2_SIDE_MOLD_2	333.44
layer_12_Layer4_L2_SIDE_MOLD_3	337.85
layer_12_Layer4_L2_TIM	363.60
layer_12_Layer4_L2_GPU	354.79
layer_12_Layer4_L2_CORE_0	365.63
layer_12_Layer4_L2_CORE_1	366.17
layer_12_Layer4_L2_CORE_2	365.66
layer_12_Layer4_L2_CORE_3	366.21
layer_12_Layer4_L2_up	337.17
layer_12_Layer4_L2_down	365.20
layer_13_Layer4_BCB2_CH0_LOW	334.88
layer_13_Layer4_BCB2_CH2_LOW	334.82
layer_13_Layer4_BCB2_CH0_HIGH	341.38
layer_13_Layer4_BCB2_CH2_HIGH	340.85
layer_13_Layer4_BCB2_PERI0_ACC	335.21
layer_13_Layer4_BCB2_PERI0_0	335.11
layer_13_Layer4_BCB2_PERI0_1	334.79
layer_13_Layer4_BCB2_PERI1_ACC	333.88
layer_13_Layer4_BCB2_PERI1_0	333.77
layer_13_Layer4_BCB2_PERI1_1	333.54
layer_13_Layer4_BCB2_TSV	338.37
layer_13_Layer4_BCB2_SIDE_MOLD_0	341.64
layer_13_Layer4_BCB2_SIDE_MOLD_1	335.23
layer_13_Layer4_BCB2_SIDE_MOLD_2	333.39
layer_13_Layer4_BCB2_SIDE_MOLD_3	337.78
layer_13_Layer4_BCB2_TIM	363.10
layer_13_Layer4_BCB2_GPU	354.49
layer_13_Layer4_BCB2_CORE_0	365.20
layer_13_Layer4_BCB2_CORE_1	365.73
layer_13_Layer4_BCB2_CORE_2	365.23
layer_13_Layer4_BCB2_CORE_3	365.76
layer_13_Layer4_BCB2_up	337.04
layer_13_Layer4_BCB2_down	364.69
layer_14_Layer4_L3_CH0_LOW	334.88
layer_14_Layer4_L3_CH2_LOW	334.82
layer_14_Layer4_L3_CH0_HIGH	341.38
layer_14_Layer4_L3_CH2_HIGH	340.85
layer_14_Layer4_L3_PERI0_ACC	335.21
layer_14_Layer4_L3_PERI0_0	335.11
layer_14_Layer4_L3_PERI0_1	334.79
layer_14_Layer4_L3_PERI1_ACC	333.88
layer_14_Layer4_L3_PERI1_0	333.77
layer_14_Layer4_L3_PERI1_1	333.54
layer_14_Layer4_L3_TSV	338.37
layer_14_Layer4_L3_SIDE_MOLD_0	341.64
layer_14_Layer4_L3_SIDE_MOLD_1	335.23
layer_14_Layer4_L3_SIDE_MOLD_2	333.39
layer_14_Layer4_L3_SIDE_MOLD_3	337.78
layer_14_Layer4_L3_TIM	363.05
layer_14_Layer4_L3_GPU	354.40
layer_14_Layer4_L3_CORE_0	365.07
layer_14_Layer4_L3_CORE_1	365.59
layer_14_Layer4_L3_CORE_2	365.10
layer_14_Layer4_L3_CORE_3	365.63
layer_14_Layer4_L3_up	337.02
layer_14_Layer4_L3_down	364.63
layer_15_BCB5_L3_CH0_LOW	334.86
layer_15_BCB5_L3_CH2_LOW	334.80
layer_15_BCB5_L3_CH0_HIGH	341.35
layer_15_BCB5_L3_CH2_HIGH	340.81
layer_15_BCB5_L3_PERI0_ACC	335.19
layer_15_BCB5_L3_PERI0_0	335.09
layer_15_BCB5_L3_PERI0_1	334.78
layer_15_BCB5_L3_PERI1_ACC	333.86
layer_15_BCB5_L3_PERI1_0	333.75
layer_15_BCB5_L3_PERI1_1	333.53
layer_15_BCB5_L3_TSV	338.34
layer_15_BCB5_L3_SIDE_MOLD_0	341.35
layer_15_BCB5_L3_SIDE_MOLD_1	335.21
layer_15_BCB5_L3_SIDE_MOLD_2	333.33
layer_15_BCB5_L3_SIDE_MOLD_3	337.75
layer_15_BCB5_L3_TIM	362.44
layer_15_BCB5_L3_GPU	354.03
layer_15_BCB5_L3_CORE_0	364.53
layer_15_BCB5_L3_CORE_1	365.04
layer_15_BCB5_L3_CORE_2	364.56
layer_15_BCB5_L3_CORE_3	365.07
layer_15_BCB5_L3_up	336.88
layer_15_BCB5_L3_down	364.04
layer_16_Layer5_L3_CH0_LOW	333.90
layer_16_Layer5_L3_CH2_LOW	333.83
layer_16_Layer5_L3_CH0_HIGH	339.76
layer_16_Layer5_L3_CH2_HIGH	339.20
layer_16_Layer5_L3_PERI0_ACC	334.28
layer_16_Layer5_L3_PERI0_0	334.19
layer_16_Layer5_L3_PERI0_1	333.90
layer_16_Layer5_L3_PERI1_ACC	333.01
layer_16_Layer5_L3_PERI1_0	332.91
layer_16_Layer5_L3_PERI1_1	332.70
layer_16_Layer5_L3_TSV	336.73
layer_16_Layer5_L3_SIDE_MOLD_0	340.39
layer_16_Layer5_L3_SIDE_MOLD_1	334.32
layer_16_Layer5_L3_SIDE_MOLD_2	332.61
layer_16_Layer5_L3_SIDE_MOLD_3	336.67
layer_16_Layer5_L3_TIM	361.99
layer_16_Layer5_L3_GPU	353.76
layer_16_Layer5_L3_CORE_0	364.14
layer_16_Layer5_L3_CORE_1	364.64
layer_16_Layer5_L3_CORE_2	364.16
layer_16_Layer5_L3_CORE_3	364.67
layer_16_Layer5_L3_up	336.77
layer_16_Layer5_L3_down	363.59
layer_17_BCB6_L3_CH0_LOW	333.85
layer_17_BCB6_L3_CH2_LOW	333.79
layer_17_BCB6_L3_CH0_HIGH	339.69
layer_17_BCB6_L3_CH2_HIGH	339.14
layer_17_BCB6_L3_PERI0_ACC	334.24
layer_17_BCB6_L3_PERI0_0	334.15
layer_17_BCB6_L3_PERI0_1	333.86
layer_17_BCB6_L3_PERI1_ACC	332.97
layer_17_BCB6_L3_PERI1_0	332.87
layer_17_BCB6_L3_PERI1_1	332.66
layer_17_BCB6_L3_TSV	336.67
layer_17_BCB6_L3_SIDE_MOLD_0	339.69
layer_17_BCB6_L3_SIDE_MOLD_1	334.27
layer_17_BCB6_L3_SIDE_MOLD_2	332.46
layer_17_BCB6_L3_SIDE_MOLD_3	336.60
layer_17_BCB6_L3_TIM	360.49
layer_17_BCB6_L3_GPU	352.89
layer_17_BCB6_L3_CORE_0	362.83
layer_17_BCB6_L3_CORE_1	363.30
layer_17_BCB6_L3_CORE_2	362.85
layer_17_BCB6_L3_CORE_3	363.33
layer_17_BCB6_L3_up	336.49
layer_17_BCB6_L3_down	362.12
layer_18_Layer6_L3_CH0_LOW	332.77
layer_18_Layer6_L3_CH2_LOW	332.70
layer_18_Layer6_L3_CH0_HIGH	338.01
layer_18_Layer6_L3_CH2_HIGH	337.50
layer_18_Layer6_L3_PERI0_ACC	333.21
layer_18_Layer6_L3_PERI0_0	333.13
layer_18_Layer6_L3_PERI0_1	332.88
layer_18_Layer6_L3_PERI1_ACC	332.00
layer_18_Layer6_L3_PERI1_0	331.91
layer_18_Layer6_L3_PERI1_1	331.73
layer_18_Layer6_L3_TSV	335.03
layer_18_Layer6_L3_SIDE_MOLD_0	338.61
layer_18_Layer6_L3_SIDE_MOLD_1	333.17
layer_18_Layer6_L3_SIDE_MOLD_2	331.59
layer_18_Layer6_L3_SIDE_MOLD_3	335.34
layer_18_Layer6_L3_TIM	359.91
layer_18_Layer6_L3_GPU	352.57
layer_18_Layer6_L3_CORE_0	362.33
layer_18_Layer6_L3_CORE_1	362.80
layer_18_Layer6_L3_CORE_2	362.36
layer_18_Layer6_L3_CORE_3	362.82
layer_18_Layer6_L3_up	336.38
layer_18_Layer6_L3_down	361.56
layer_19_BCB7_TOP_CH0_LOW	332.73
layer_19_BCB7_TOP_CH2_LOW	332.66
layer_19_BCB7_TOP_CH0_HIGH	337.94
layer_19_BCB7_TOP_CH2_HIGH	337.42
layer_19_BCB7_TOP_PERI0_ACC	333.16
layer_19_BCB7_TOP_PERI0_0	333.09
layer_19_BCB7_TOP_PERI0_1	332.83
layer_19_BCB7_TOP_PERI1_ACC	331.95
layer_19_BCB7_TOP_PERI1_0	331.87
layer_19_BCB7_TOP_PERI1_1	331.69
layer_19_BCB7_TOP_TSV	334.96
layer_19_BCB7_TOP_SIDE_MOLD_0	337.94
layer_19_BCB7_TOP_SIDE_MOLD_1	333.12
layer_19_BCB7_TOP_SIDE_MOLD_2	331.42
layer_19_BCB7_TOP_SIDE_MOLD_3	335.28
layer_19_BCB7_TOP_TIM	358.08
layer_19_BCB7_TOP_GPU	351.53
layer_19_BCB7_TOP_CORE_0	360.76
layer_19_BCB7_TOP_CORE_1	361.19
layer_19_BCB7_TOP_CORE_2	360.78
layer_19_BCB7_TOP_CORE_3	361.21
layer_19_BCB7_TOP_up	336.08
layer_19_BCB7_TOP_down	359.75
layer_20_Layer7_TOP_CH0_LOW	331.55
layer_20_Layer7_TOP_CH2_LOW	331.47
layer_20_Layer7_TOP_CH0_HIGH	336.20
layer_20_Layer7_TOP_CH2_HIGH	335.69
layer_20_Layer7_TOP_PERI0_ACC	332.01
layer_20_Layer7_TOP_PERI0_0	331.95
layer_20_Layer7_TOP_PERI0_1	331.75
layer_20_Layer7_TOP_PERI1_ACC	330.87
layer_20_Layer7_TOP_PERI1_0	330.80
layer_20_Layer7_TOP_PERI1_1	330.67
layer_20_Layer7_TOP_TSV	333.28
layer_20_Layer7_TOP_SIDE_MOLD_0	336.78
layer_20_Layer7_TOP_SIDE_MOLD_1	331.83
layer_20_Layer7_TOP_SIDE_MOLD_2	330.38
layer_20_Layer7_TOP_SIDE_MOLD_3	333.85
layer_20_Layer7_TOP_TIM	357.37
layer_20_Layer7_TOP_GPU	351.14
layer_20_Layer7_TOP_CORE_0	360.17
layer_20_Layer7_TOP_CORE_1	360.58
layer_20_Layer7_TOP_CORE_2	360.19
layer_20_Layer7_TOP_CORE_3	360.60
layer_20_Layer7_TOP_up	335.96
layer_20_Layer7_TOP_down	359.06
layer_21_BCB8_TOP_CH0_LOW	331.50
layer_21_BCB8_TOP_CH2_LOW	331.42
layer_21_BCB8_TOP_CH0_HIGH	336.13
layer_21_BCB8_TOP_CH2_HIGH	335.61
layer_21_BCB8_TOP_PERI0_ACC	331.97
layer_21_BCB8_TOP_PERI0_0	331.90
layer_21_BCB8_TOP_PERI0_1	331.71
layer_21_BCB8_TOP_PERI1_ACC	330.82
layer_21_BCB8_TOP_PERI1_0	330.75
layer_21_BCB8_TOP_PERI1_1	330.62
layer_21_BCB8_TOP_TSV	333.21
layer_21_BCB8_TOP_SIDE_MOLD_0	336.13
layer_21_BCB8_TOP_SIDE_MOLD_1	331.77
layer_21_BCB8_TOP_SIDE_MOLD_2	330.19
layer_21_BCB8_TOP_SIDE_MOLD_3	333.78
layer_21_BCB8_TOP_TIM	355.45
layer_21_BCB8_TOP_GPU	350.13
layer_21_BCB8_TOP_CORE_0	358.61
layer_21_BCB8_TOP_CORE_1	358.98
layer_21_BCB8_TOP_CORE_2	358.63
layer_21_BCB8_TOP_CORE_3	359.00
layer_21_BCB8_TOP_up	335.64
layer_21_BCB8_TOP_down	357.17
layer_22_Layer8_TOP_CH0_LOW	330.25
layer_22_Layer8_TOP_CH2_LOW	330.16
layer_22_Layer8_TOP_CH0_HIGH	334.37
layer_22_Layer8_TOP_CH2_HIGH	333.81
layer_22_Layer8_TOP_PERI0_ACC	330.72
layer_22_Layer8_TOP_PERI0_0	330.67
layer_22_Layer8_TOP_PERI0_1	330.55
layer_22_Layer8_TOP_PERI1_ACC	329.65
layer_22_Layer8_TOP_PERI1_0	329.58
layer_22_Layer8_TOP_PERI1_1	329.53
layer_22_Layer8_TOP_TSV	331.47
layer_22_Layer8_TOP_SIDE_MOLD_0	334.94
layer_22_Layer8_TOP_SIDE_MOLD_1	330.34
layer_22_Layer8_TOP_SIDE_MOLD_2	329.16
layer_22_Layer8_TOP_SIDE_MOLD_3	332.24
layer_22_Layer8_TOP_TIM	354.71
layer_22_Layer8_TOP_GPU	349.75
layer_22_Layer8_TOP_CORE_0	358.01
layer_22_Layer8_TOP_CORE_1	358.38
layer_22_Layer8_TOP_CORE_2	358.03
layer_22_Layer8_TOP_CORE_3	358.40
layer_22_Layer8_TOP_up	335.51
layer_22_Layer8_TOP_down	356.44
layer_23_INTERPOSER	354.14
hsp_INTERPOSER	338.57
hsink_INTERPOSER	331.56
inode_0	326.85
inode_1	330.97
inode_2	327.57
inode_3	328.74
inode_4	326.52
inode_5	330.19
inode_6	327.22
inode_7	328.29
inode_8	326.34
inode_9	329.97
inode_10	327.01
inode_11	328.07
