layer_0_SA_0	302.33
layer_0_SA_1	303.55
layer_0_SA_2	303.55
layer_0_CACHE	303.89
layer_1_INTER	303.74
layer_2_L2_GPU	302.20
layer_2_L2_CORE_0	303.70
layer_2_L2_CORE_1	303.73
layer_2_L2_CORE_2	303.70
layer_2_L2_CORE_3	303.73
layer_3_INTER	303.35
layer_4_L3_GPU	301.96
layer_4_L3_CORE_0	303.31
layer_4_L3_CORE_1	303.33
layer_4_L3_CORE_2	303.31
layer_4_L3_CORE_3	303.33
layer_5_INTER	302.72
hsp_INTER	300.71
hsink_INTER	299.98
inode_0	299.36
inode_1	299.57
inode_2	299.47
inode_3	299.47
inode_4	299.32
inode_5	299.48
inode_6	299.40
inode_7	299.40
inode_8	299.27
inode_9	299.38
inode_10	299.32
inode_11	299.32
