layer_0_L1_SA_0	432.35
layer_0_L1_SA_1	379.00
layer_0_L1_CACHE	449.03
layer_1_INTER	448.85
layer_2_L2_GPU	393.24
layer_2_L2_CORE_0	436.88
layer_2_L2_CORE_1	446.19
layer_2_L2_CORE_2	437.77
layer_2_L2_CORE_3	447.37
layer_2_L2_SA	426.00
layer_3_INTER	444.06
layer_4_L3_GPU	372.80
layer_4_L3_CORE_0	409.31
layer_4_L3_CORE_1	415.47
layer_4_L3_CORE_2	409.73
layer_4_L3_CORE_3	416.04
layer_4_L3_SA	396.90
layer_5_INTER	409.73
layer_6_L4_GPU	338.08
layer_6_L4_CORE_0	355.25
layer_6_L4_CORE_1	356.53
layer_6_L4_CORE_2	355.30
layer_6_L4_CORE_3	356.61
layer_6_L4_SA	346.23
layer_7_INTER	347.51
hsp_INTER	317.94
hsink_INTER	308.91
inode_0	302.47
inode_1	304.42
inode_2	303.40
inode_3	303.49
inode_4	301.97
inode_5	303.47
inode_6	302.70
inode_7	302.77
inode_8	301.31
inode_9	302.32
inode_10	301.78
inode_11	301.83
