layer_0_SA_0	334.85
layer_0_SA_1	350.60
layer_0_SA_2	350.60
layer_0_CACHE	350.58
layer_1_INTER	350.41
layer_2_L2_GPU	334.26
layer_2_L2_CORE_0	349.92
layer_2_L2_CORE_1	350.40
layer_2_L2_CORE_2	349.92
layer_2_L2_CORE_3	350.40
layer_3_INTER	347.21
layer_4_L3_GPU	332.26
layer_4_L3_CORE_0	346.68
layer_4_L3_CORE_1	347.06
layer_4_L3_CORE_2	346.68
layer_4_L3_CORE_3	347.06
layer_5_INTER	340.85
hsp_INTER	320.29
hsink_INTER	310.94
inode_0	307.10
inode_1	309.98
inode_2	308.67
inode_3	308.67
inode_4	306.73
inode_5	309.15
inode_6	308.10
inode_7	308.10
inode_8	305.27
inode_9	307.01
inode_10	306.20
inode_11	306.20
