layer_0_SA_0	332.83
layer_0_SA_1	348.50
layer_0_SA_2	348.50
layer_0_CACHE	349.14
layer_1_INTER	348.78
layer_2_L2_GPU	332.07
layer_2_L2_CORE_0	348.36
layer_2_L2_CORE_1	348.76
layer_2_L2_CORE_2	348.36
layer_2_L2_CORE_3	348.76
layer_3_INTER	345.30
layer_4_L3_GPU	329.87
layer_4_L3_CORE_0	344.82
layer_4_L3_CORE_1	345.13
layer_4_L3_CORE_2	344.82
layer_4_L3_CORE_3	345.13
layer_5_INTER	338.57
hsp_INTER	316.88
hsink_INTER	308.95
inode_0	302.18
inode_1	304.58
inode_2	303.37
inode_3	303.37
inode_4	301.75
inode_5	303.61
inode_6	302.68
inode_7	302.68
inode_8	301.18
inode_9	302.46
inode_10	301.79
inode_11	301.79
