layer_0_L1_SA_0	392.86
layer_0_L1_SA_1	358.64
layer_0_L1_CACHE	409.41
layer_1_INTER	409.06
layer_2_L2_GPU	375.54
layer_2_L2_CORE_0	405.51
layer_2_L2_CORE_1	408.88
layer_2_L2_CORE_2	405.62
layer_2_L2_CORE_3	409.05
layer_2_L2_SA	392.13
layer_3_INTER	404.73
layer_4_L3_GPU	373.00
layer_4_L3_CORE_0	401.53
layer_4_L3_CORE_1	404.38
layer_4_L3_CORE_2	401.62
layer_4_L3_CORE_3	404.52
layer_4_L3_SA	388.16
layer_5_INTER	396.30
layer_6_L4_GPU	368.47
layer_6_L4_CORE_0	393.63
layer_6_L4_CORE_1	395.81
layer_6_L4_CORE_2	393.70
layer_6_L4_CORE_3	395.91
layer_6_L4_SA	381.16
layer_7_INTER	383.88
hsp_INTER	344.72
hsink_INTER	330.38
inode_0	325.13
inode_1	329.64
inode_2	327.42
inode_3	327.63
inode_4	324.56
inode_5	328.57
inode_6	326.64
inode_7	326.83
inode_8	322.12
inode_9	325.59
inode_10	323.87
inode_11	324.03
