layer_0_L1_SA_0	370.31
layer_0_L1_SA_1	336.65
layer_0_L1_CACHE	386.96
layer_1_INTER	386.61
layer_2_L2_GPU	353.51
layer_2_L2_CORE_0	383.29
layer_2_L2_CORE_1	386.44
layer_2_L2_CORE_2	383.39
layer_2_L2_CORE_3	386.59
layer_2_L2_SA	369.57
layer_3_INTER	382.27
layer_4_L3_GPU	350.99
layer_4_L3_CORE_0	379.31
layer_4_L3_CORE_1	381.94
layer_4_L3_CORE_2	379.40
layer_4_L3_CORE_3	382.06
layer_4_L3_SA	365.59
layer_5_INTER	373.87
layer_6_L4_GPU	346.48
layer_6_L4_CORE_0	371.43
layer_6_L4_CORE_1	373.39
layer_6_L4_CORE_2	371.49
layer_6_L4_CORE_3	373.48
layer_6_L4_SA	358.61
layer_7_INTER	361.49
hsp_INTER	322.55
hsink_INTER	311.03
inode_0	302.87
inode_1	305.58
inode_2	304.15
inode_3	304.28
inode_4	302.30
inode_5	304.39
inode_6	303.30
inode_7	303.40
inode_8	301.53
inode_9	302.94
inode_10	302.18
inode_11	302.25
