layer_0_SA_0	343.80
layer_0_SA_1	356.36
layer_0_SA_2	356.36
layer_0_CACHE	356.49
layer_1_INTER	356.11
layer_2_L2_GPU	343.07
layer_2_L2_CORE_0	355.72
layer_2_L2_CORE_1	356.09
layer_2_L2_CORE_2	355.72
layer_2_L2_CORE_3	356.09
layer_3_INTER	353.27
layer_4_L3_GPU	341.21
layer_4_L3_CORE_0	352.85
layer_4_L3_CORE_1	353.14
layer_4_L3_CORE_2	352.85
layer_4_L3_CORE_3	353.14
layer_5_INTER	347.89
hsp_INTER	330.53
hsink_INTER	322.53
inode_0	318.81
inode_1	321.81
inode_2	320.48
inode_3	320.48
inode_4	318.45
inode_5	321.11
inode_6	319.97
inode_7	319.97
inode_8	316.88
inode_9	319.20
inode_10	318.15
inode_11	318.15
