layer_0_SA_0	345.60
layer_0_SA_1	366.24
layer_0_SA_2	366.24
layer_0_CACHE	367.11
layer_1_INTER	366.75
layer_2_L2_GPU	344.81
layer_2_L2_CORE_0	366.06
layer_2_L2_CORE_1	366.73
layer_2_L2_CORE_2	366.06
layer_2_L2_CORE_3	366.73
layer_3_INTER	362.40
layer_4_L3_GPU	342.15
layer_4_L3_CORE_0	361.65
layer_4_L3_CORE_1	362.19
layer_4_L3_CORE_2	361.65
layer_4_L3_CORE_3	362.19
layer_5_INTER	353.88
hsp_INTER	326.39
hsink_INTER	313.96
inode_0	308.85
inode_1	312.72
inode_2	310.95
inode_3	310.95
inode_4	308.37
inode_5	311.63
inode_6	310.20
inode_7	310.20
inode_8	306.45
inode_9	308.80
inode_10	307.71
inode_11	307.71
