layer_0_SA_0	327.06
layer_0_SA_1	339.23
layer_0_SA_2	339.23
layer_0_CACHE	339.51
layer_1_INTER	339.13
layer_2_L2_GPU	326.33
layer_2_L2_CORE_0	338.83
layer_2_L2_CORE_1	339.12
layer_2_L2_CORE_2	338.83
layer_2_L2_CORE_3	339.12
layer_3_INTER	336.31
layer_4_L3_GPU	324.47
layer_4_L3_CORE_0	335.97
layer_4_L3_CORE_1	336.18
layer_4_L3_CORE_2	335.97
layer_4_L3_CORE_3	336.18
layer_5_INTER	330.96
hsp_INTER	313.68
hsink_INTER	307.30
inode_0	301.84
inode_1	303.70
inode_2	302.76
inode_3	302.76
inode_4	301.47
inode_5	302.91
inode_6	302.20
inode_7	302.20
inode_8	301.00
inode_9	301.98
inode_10	301.47
inode_11	301.47
