layer_0_L1_SA_0	371.33
layer_0_L1_SA_1	356.11
layer_0_L1_CACHE	370.59
layer_1_INTER	370.85
layer_2_L2_GPU	355.53
layer_2_L2_CORE_0	366.09
layer_2_L2_CORE_1	368.78
layer_2_L2_CORE_2	366.01
layer_2_L2_CORE_3	368.78
layer_2_L2_SA	367.43
layer_3_INTER	367.62
layer_4_L3_GPU	346.03
layer_4_L3_CORE_0	355.99
layer_4_L3_CORE_1	357.78
layer_4_L3_CORE_2	355.96
layer_4_L3_CORE_3	357.78
layer_4_L3_SA	355.62
layer_5_INTER	355.55
layer_6_L4_GPU	330.90
layer_6_L4_CORE_0	336.35
layer_6_L4_CORE_1	336.69
layer_6_L4_CORE_2	336.33
layer_6_L4_CORE_3	336.68
layer_6_L4_SA	334.97
layer_7_INTER	333.43
hsp_INTER	322.81
hsink_INTER	318.73
inode_0	316.70
inode_1	317.98
inode_2	317.50
inode_3	317.42
inode_4	316.47
inode_5	317.65
inode_6	317.22
inode_7	317.15
inode_8	314.49
inode_9	315.42
inode_10	315.06
inode_11	315.00
