layer_0_SA_0	331.85
layer_0_SA_1	339.75
layer_0_SA_2	339.75
layer_0_CACHE	338.52
layer_1_INTER	339.34
layer_2_L2_GPU	326.94
layer_2_L2_CORE_0	335.19
layer_2_L2_CORE_1	335.80
layer_2_L2_CORE_2	335.19
layer_2_L2_CORE_3	335.80
layer_3_INTER	334.33
layer_4_L3_GPU	317.76
layer_4_L3_CORE_0	322.24
layer_4_L3_CORE_1	322.31
layer_4_L3_CORE_2	322.24
layer_4_L3_CORE_3	322.31
layer_5_INTER	319.97
hsp_INTER	312.22
hsink_INTER	308.69
inode_0	306.64
inode_1	307.87
inode_2	307.35
inode_3	307.35
inode_4	306.43
inode_5	307.53
inode_6	307.09
inode_7	307.09
inode_8	305.38
inode_9	306.21
inode_10	305.85
inode_11	305.85
