layer_0_SA_0	339.79
layer_0_SA_1	347.72
layer_0_SA_2	347.72
layer_0_CACHE	346.48
layer_1_INTER	347.30
layer_2_L2_GPU	334.88
layer_2_L2_CORE_0	343.14
layer_2_L2_CORE_1	343.76
layer_2_L2_CORE_2	343.14
layer_2_L2_CORE_3	343.76
layer_3_INTER	342.29
layer_4_L3_GPU	325.70
layer_4_L3_CORE_0	330.20
layer_4_L3_CORE_1	330.27
layer_4_L3_CORE_2	330.20
layer_4_L3_CORE_3	330.27
layer_5_INTER	327.93
hsp_INTER	320.18
hsink_INTER	316.66
inode_0	314.47
inode_1	315.88
inode_2	315.29
inode_3	315.29
inode_4	314.26
inode_5	315.55
inode_6	315.03
inode_7	315.03
inode_8	313.12
inode_9	314.20
inode_10	313.72
inode_11	313.72
