layer_0_SA_0	301.87
layer_0_SA_1	302.80
layer_0_SA_2	302.80
layer_0_CACHE	303.12
layer_1_INTER	302.97
layer_2_L2_GPU	301.74
layer_2_L2_CORE_0	302.94
layer_2_L2_CORE_1	302.96
layer_2_L2_CORE_2	302.94
layer_2_L2_CORE_3	302.96
layer_3_INTER	302.64
layer_4_L3_GPU	301.53
layer_4_L3_CORE_0	302.60
layer_4_L3_CORE_1	302.62
layer_4_L3_CORE_2	302.60
layer_4_L3_CORE_3	302.62
layer_5_INTER	302.12
hsp_INTER	300.45
hsink_INTER	299.85
inode_0	299.34
inode_1	299.50
inode_2	299.42
inode_3	299.42
inode_4	299.30
inode_5	299.43
inode_6	299.36
inode_7	299.36
inode_8	299.25
inode_9	299.34
inode_10	299.29
inode_11	299.29
