layer_0_SA_0	311.95
layer_0_SA_1	313.96
layer_0_SA_2	313.96
layer_0_CACHE	314.54
layer_1_INTER	314.40
layer_2_L2_GPU	310.89
layer_2_L2_CORE_0	312.96
layer_2_L2_CORE_1	313.17
layer_2_L2_CORE_2	312.96
layer_2_L2_CORE_3	313.17
layer_3_INTER	312.84
layer_4_L3_GPU	308.98
layer_4_L3_CORE_0	310.03
layer_4_L3_CORE_1	310.07
layer_4_L3_CORE_2	310.03
layer_4_L3_CORE_3	310.07
layer_5_INTER	309.57
hsp_INTER	307.90
hsink_INTER	307.14
inode_0	306.79
inode_1	307.06
inode_2	306.94
inode_3	306.94
inode_4	306.75
inode_5	306.99
inode_6	306.89
inode_7	306.89
inode_8	306.60
inode_9	306.81
inode_10	306.72
inode_11	306.72
