layer_0_SA_0	327.79
layer_0_SA_1	339.83
layer_0_SA_2	339.83
layer_0_CACHE	339.41
layer_1_INTER	339.30
layer_2_L2_GPU	327.27
layer_2_L2_CORE_0	338.92
layer_2_L2_CORE_1	339.27
layer_2_L2_CORE_2	338.92
layer_2_L2_CORE_3	339.27
layer_3_INTER	336.80
layer_4_L3_GPU	325.67
layer_4_L3_CORE_0	336.42
layer_4_L3_CORE_1	336.69
layer_4_L3_CORE_2	336.42
layer_4_L3_CORE_3	336.69
layer_5_INTER	331.93
hsp_INTER	316.17
hsink_INTER	308.91
inode_0	305.96
inode_1	308.12
inode_2	307.15
inode_3	307.15
inode_4	305.66
inode_5	307.48
inode_6	306.70
inode_7	306.70
inode_8	304.49
inode_9	305.80
inode_10	305.20
inode_11	305.20
