layer_0_SA_0	347.92
layer_0_SA_1	361.88
layer_0_SA_2	361.88
layer_0_CACHE	362.56
layer_1_INTER	362.06
layer_2_L2_GPU	347.11
layer_2_L2_CORE_0	361.60
layer_2_L2_CORE_1	362.04
layer_2_L2_CORE_2	361.60
layer_2_L2_CORE_3	362.04
layer_3_INTER	358.64
layer_4_L3_GPU	344.95
layer_4_L3_CORE_0	358.13
layer_4_L3_CORE_1	358.48
layer_4_L3_CORE_2	358.13
layer_4_L3_CORE_3	358.48
layer_5_INTER	352.61
hsp_INTER	333.19
hsink_INTER	324.30
inode_0	320.16
inode_1	323.54
inode_2	322.03
inode_3	322.03
inode_4	319.77
inode_5	322.77
inode_6	321.48
inode_7	321.48
inode_8	318.04
inode_9	320.66
inode_10	319.47
inode_11	319.47
