layer_0_SA_0	387.24
layer_0_SA_1	416.72
layer_0_SA_2	416.72
layer_0_CACHE	419.46
layer_1_INTER	418.53
layer_2_L2_GPU	385.95
layer_2_L2_CORE_0	417.40
layer_2_L2_CORE_1	418.48
layer_2_L2_CORE_2	417.40
layer_2_L2_CORE_3	418.48
layer_3_INTER	411.95
layer_4_L3_GPU	382.04
layer_4_L3_CORE_0	410.77
layer_4_L3_CORE_1	411.64
layer_4_L3_CORE_2	410.77
layer_4_L3_CORE_3	411.64
layer_5_INTER	399.54
hsp_INTER	359.52
hsink_INTER	341.61
inode_0	333.05
inode_1	340.32
inode_2	337.01
inode_3	337.01
inode_4	332.32
inode_5	338.79
inode_6	335.94
inode_7	335.94
inode_8	329.00
inode_9	334.64
inode_10	332.03
inode_11	332.03
