layer_0_SA_0	336.61
layer_0_SA_1	348.83
layer_0_SA_2	348.83
layer_0_CACHE	348.22
layer_1_INTER	348.17
layer_2_L2_GPU	329.95
layer_2_L2_CORE_0	341.64
layer_2_L2_CORE_1	342.58
layer_2_L2_CORE_2	341.64
layer_2_L2_CORE_3	342.58
layer_3_INTER	340.43
layer_4_L3_GPU	317.04
layer_4_L3_CORE_0	323.31
layer_4_L3_CORE_1	323.41
layer_4_L3_CORE_2	323.31
layer_4_L3_CORE_3	323.41
layer_5_INTER	320.13
hsp_INTER	309.33
hsink_INTER	305.20
inode_0	301.66
inode_1	302.70
inode_2	302.19
inode_3	302.19
inode_4	301.38
inode_5	302.19
inode_6	301.80
inode_7	301.80
inode_8	301.03
inode_9	301.58
inode_10	301.29
inode_11	301.29
