layer_0_L1_SA_0	376.98
layer_0_L1_SA_1	354.84
layer_0_L1_CACHE	379.57
layer_1_INTER	379.14
layer_2_L2_GPU	353.89
layer_2_L2_CORE_0	371.54
layer_2_L2_CORE_1	375.42
layer_2_L2_CORE_2	371.57
layer_2_L2_CORE_3	375.52
layer_2_L2_SA	370.73
layer_3_INTER	373.68
layer_4_L3_GPU	340.15
layer_4_L3_CORE_0	355.53
layer_4_L3_CORE_1	358.04
layer_4_L3_CORE_2	355.54
layer_4_L3_CORE_3	358.08
layer_4_L3_SA	353.25
layer_5_INTER	354.91
layer_6_L4_GPU	320.56
layer_6_L4_CORE_0	327.82
layer_6_L4_CORE_1	328.25
layer_6_L4_CORE_2	327.82
layer_6_L4_CORE_3	328.25
layer_6_L4_SA	325.19
layer_7_INTER	323.89
hsp_INTER	309.69
hsink_INTER	305.08
inode_0	301.75
inode_1	302.58
inode_2	302.19
inode_3	302.17
inode_4	301.45
inode_5	302.09
inode_6	301.80
inode_7	301.78
inode_8	301.06
inode_9	301.49
inode_10	301.28
inode_11	301.27
