layer_0_SA_0	354.84
layer_0_SA_1	367.24
layer_0_SA_2	367.24
layer_0_CACHE	366.62
layer_1_INTER	366.58
layer_2_L2_GPU	348.09
layer_2_L2_CORE_0	359.97
layer_2_L2_CORE_1	361.02
layer_2_L2_CORE_2	359.97
layer_2_L2_CORE_3	361.02
layer_3_INTER	358.86
layer_4_L3_GPU	335.15
layer_4_L3_CORE_0	341.53
layer_4_L3_CORE_1	341.69
layer_4_L3_CORE_2	341.53
layer_4_L3_CORE_3	341.69
layer_5_INTER	338.39
hsp_INTER	327.52
hsink_INTER	322.27
inode_0	320.05
inode_1	321.84
inode_2	320.96
inode_3	320.96
inode_4	319.78
inode_5	321.39
inode_6	320.62
inode_7	320.62
inode_8	319.62
inode_9	321.20
inode_10	320.43
inode_11	320.43
