layer_0_SA_0	337.58
layer_0_SA_1	344.80
layer_0_SA_2	344.80
layer_0_CACHE	344.89
layer_1_INTER	344.38
layer_2_L2_GPU	336.84
layer_2_L2_CORE_0	344.18
layer_2_L2_CORE_1	344.36
layer_2_L2_CORE_2	344.18
layer_2_L2_CORE_3	344.36
layer_3_INTER	342.42
layer_4_L3_GPU	335.44
layer_4_L3_CORE_0	342.19
layer_4_L3_CORE_1	342.33
layer_4_L3_CORE_2	342.19
layer_4_L3_CORE_3	342.33
layer_5_INTER	338.96
hsp_INTER	327.81
hsink_INTER	322.46
inode_0	320.17
inode_1	322.04
inode_2	321.12
inode_3	321.12
inode_4	319.90
inode_5	321.58
inode_6	320.77
inode_7	320.77
inode_8	319.73
inode_9	321.39
inode_10	320.58
inode_11	320.58
