layer_0_L1_SA_0	355.26
layer_0_L1_SA_1	339.50
layer_0_L1_CACHE	360.27
layer_1_INTER	359.77
layer_2_L2_GPU	344.40
layer_2_L2_CORE_0	358.28
layer_2_L2_CORE_1	359.73
layer_2_L2_CORE_2	358.28
layer_2_L2_CORE_3	359.75
layer_2_L2_SA	354.53
layer_3_INTER	357.37
layer_4_L3_GPU	342.82
layer_4_L3_CORE_0	356.03
layer_4_L3_CORE_1	357.24
layer_4_L3_CORE_2	356.04
layer_4_L3_CORE_3	357.25
layer_4_L3_SA	352.11
layer_5_INTER	353.04
layer_6_L4_GPU	340.30
layer_6_L4_CORE_0	351.94
layer_6_L4_CORE_1	352.84
layer_6_L4_CORE_2	351.94
layer_6_L4_CORE_3	352.84
layer_6_L4_SA	348.11
layer_7_INTER	346.84
hsp_INTER	327.28
hsink_INTER	319.72
inode_0	317.08
inode_1	319.16
inode_2	318.24
inode_3	318.21
inode_4	316.74
inode_5	318.58
inode_6	317.79
inode_7	317.76
inode_8	315.34
inode_9	316.94
inode_10	316.23
inode_11	316.20
