layer_0_SA_0	343.66
layer_0_SA_1	353.31
layer_0_SA_2	353.31
layer_0_CACHE	353.63
layer_1_INTER	353.13
layer_2_L2_GPU	342.90
layer_2_L2_CORE_0	352.83
layer_2_L2_CORE_1	353.11
layer_2_L2_CORE_2	352.83
layer_2_L2_CORE_3	353.11
layer_3_INTER	350.72
layer_4_L3_GPU	341.26
layer_4_L3_CORE_0	350.39
layer_4_L3_CORE_1	350.60
layer_4_L3_CORE_2	350.39
layer_4_L3_CORE_3	350.60
layer_5_INTER	346.32
hsp_INTER	332.16
hsink_INTER	325.50
inode_0	322.56
inode_1	325.06
inode_2	323.83
inode_3	323.83
inode_4	322.25
inode_5	324.50
inode_6	323.40
inode_7	323.40
inode_8	322.04
inode_9	324.26
inode_10	323.17
inode_11	323.17
