GPU	308.34
CORE_0	316.07
CORE_1	316.49
CORE_2	316.07
CORE_3	316.49
L3_CACHE_0	311.50
L3_CACHE_1	312.63
L3_CACHE_2	312.67
L3_CACHE_3	312.77
BUS_0	311.82
BUS_1	312.25
SA	313.56
iface_GPU	308.34
iface_CORE_0	314.87
iface_CORE_1	315.30
iface_CORE_2	314.87
iface_CORE_3	315.30
iface_L3_CACHE_0	311.17
iface_L3_CACHE_1	312.26
iface_L3_CACHE_2	312.31
iface_L3_CACHE_3	312.34
iface_BUS_0	311.56
iface_BUS_1	311.99
iface_SA	312.87
hsp_GPU	308.32
hsp_CORE_0	310.90
hsp_CORE_1	311.31
hsp_CORE_2	310.90
hsp_CORE_3	311.31
hsp_L3_CACHE_0	310.05
hsp_L3_CACHE_1	311.03
hsp_L3_CACHE_2	311.07
hsp_L3_CACHE_3	310.94
hsp_BUS_0	310.70
hsp_BUS_1	311.13
hsp_SA	310.58
hsink_GPU	307.91
hsink_CORE_0	308.95
hsink_CORE_1	309.21
hsink_CORE_2	308.95
hsink_CORE_3	309.21
hsink_L3_CACHE_0	308.64
hsink_L3_CACHE_1	309.11
hsink_L3_CACHE_2	309.13
hsink_L3_CACHE_3	309.13
hsink_BUS_0	309.00
hsink_BUS_1	309.26
hsink_SA	309.00
inode_0	306.69
inode_1	308.38
inode_2	307.58
inode_3	307.58
inode_4	306.49
inode_5	308.02
inode_6	307.34
inode_7	307.34
inode_8	305.59
inode_9	306.81
inode_10	306.17
inode_11	306.17
