layer_0_SA_0	344.32
layer_0_SA_1	353.65
layer_0_SA_2	353.65
layer_0_CACHE	352.42
layer_1_INTER	353.24
layer_2_L2_GPU	339.39
layer_2_L2_CORE_0	348.94
layer_2_L2_CORE_1	349.71
layer_2_L2_CORE_2	348.94
layer_2_L2_CORE_3	349.71
layer_3_INTER	348.09
layer_4_L3_GPU	329.55
layer_4_L3_CORE_0	334.78
layer_4_L3_CORE_1	334.89
layer_4_L3_CORE_2	334.78
layer_4_L3_CORE_3	334.89
layer_5_INTER	332.26
hsp_INTER	323.56
hsink_INTER	319.36
inode_0	317.56
inode_1	319.02
inode_2	318.31
inode_3	318.31
inode_4	317.35
inode_5	318.66
inode_6	318.03
inode_7	318.03
inode_8	317.21
inode_9	318.51
inode_10	317.88
inode_11	317.88
