layer_0_L1_SA_0	346.95
layer_0_L1_SA_1	342.59
layer_0_L1_CACHE	345.78
layer_1_INTER	346.35
layer_2_L2_GPU	336.81
layer_2_L2_CORE_0	339.62
layer_2_L2_CORE_1	340.20
layer_2_L2_CORE_2	335.00
layer_2_L2_CORE_3	335.74
layer_2_L2_SA	341.22
layer_3_INTER	340.12
layer_4_L3_GPU	327.20
layer_4_L3_CORE_0	329.62
layer_4_L3_CORE_1	329.92
layer_4_L3_CORE_2	326.30
layer_4_L3_CORE_3	326.71
layer_4_L3_SA	330.79
layer_5_INTER	329.19
layer_6_L4_GPU	314.26
layer_6_L4_CORE_0	315.33
layer_6_L4_CORE_1	315.33
layer_6_L4_CORE_2	314.17
layer_6_L4_CORE_3	314.19
layer_6_L4_SA	315.79
layer_7_INTER	313.64
hsp_INTER	307.21
hsink_INTER	304.54
inode_0	303.83
inode_1	304.07
inode_2	304.06
inode_3	303.95
inode_4	303.66
inode_5	303.86
inode_6	303.86
inode_7	303.77
inode_8	303.11
inode_9	303.26
inode_10	303.25
inode_11	303.18
