layer_0_L1_SA_0	342.02
layer_0_L1_SA_1	331.02
layer_0_L1_CACHE	344.84
layer_1_INTER	344.67
layer_2_L2_GPU	334.10
layer_2_L2_CORE_0	343.62
layer_2_L2_CORE_1	344.66
layer_2_L2_CORE_2	343.62
layer_2_L2_CORE_3	344.66
layer_2_L2_SA	341.60
layer_3_INTER	343.10
layer_4_L3_GPU	332.89
layer_4_L3_CORE_0	342.16
layer_4_L3_CORE_1	343.02
layer_4_L3_CORE_2	342.16
layer_4_L3_CORE_3	343.02
layer_4_L3_SA	339.91
layer_5_INTER	340.09
layer_6_L4_GPU	330.95
layer_6_L4_CORE_0	339.31
layer_6_L4_CORE_1	339.95
layer_6_L4_CORE_2	339.31
layer_6_L4_CORE_3	339.95
layer_6_L4_SA	337.03
layer_7_INTER	335.68
hsp_INTER	321.77
hsink_INTER	316.36
inode_0	314.49
inode_1	315.94
inode_2	315.31
inode_3	315.26
inode_4	314.24
inode_5	315.52
inode_6	314.99
inode_7	314.94
inode_8	313.22
inode_9	314.34
inode_10	313.85
inode_11	313.81
