layer_0_INTERPOSER	339.66
layer_1_BD_DA_Ball_array	316.84
layer_1_BD_TSV	324.51
layer_1_BD_PHY_area	326.98
layer_1_BD_LEFT_AREA	314.45
layer_1_BD_RIGHT_AREA	327.87
layer_1_BD_UP_AREA	316.47
layer_1_BD_DOWN_AREA	318.92
layer_1_BD_UP_MID_AREA	321.99
layer_1_BD_DOWN_MID_AREA	323.78
layer_1_BD_TIM_DOWN	335.57
layer_1_SA_0	329.91
layer_1_SA_1	337.31
layer_1_SA_2	339.71
layer_1_CACHE	339.54
layer_1_up	315.56
layer_1_down	337.43
layer_2_BDL1_DA_Ball_array	316.40
layer_2_BDL1_TSV	324.46
layer_2_BDL1_PHY_area	326.99
layer_2_BDL1_LEFT_AREA	314.36
layer_2_BDL1_RIGHT_AREA	326.38
layer_2_BDL1_UP_AREA	316.27
layer_2_BDL1_DOWN_AREA	318.59
layer_2_BDL1_UP_MID_AREA	321.97
layer_2_BDL1_DOWN_MID_AREA	323.76
layer_2_BDL1_TIM_DOWN	338.53
layer_2_BDL1_SA_0	330.27
layer_2_BDL1_SA_1	339.21
layer_2_BDL1_SA_2	340.74
layer_2_BDL1_CACHE	340.35
layer_2_BDL1_up	315.31
layer_2_BDL1_down	339.80
layer_3_BCB1L1_CH0_LOW	316.39
layer_3_BCB1L1_CH2_LOW	316.34
layer_3_BCB1L1_CH0_HIGH	326.91
layer_3_BCB1L1_CH2_HIGH	326.73
layer_3_BCB1L1_PERI0_ACC	316.19
layer_3_BCB1L1_PERI0_0	316.01
layer_3_BCB1L1_PERI0_1	315.79
layer_3_BCB1L1_PERI1_ACC	314.97
layer_3_BCB1L1_PERI1_0	314.78
layer_3_BCB1L1_PERI1_1	314.66
layer_3_BCB1L1_TSV	324.37
layer_3_BCB1L1_SIDE_MOLD_0	325.52
layer_3_BCB1L1_SIDE_MOLD_1	315.72
layer_3_BCB1L1_SIDE_MOLD_2	313.97
layer_3_BCB1L1_SIDE_MOLD_3	318.60
layer_3_BCB1L1_TIM	338.61
layer_3_BCB1L1_SA_0	330.21
layer_3_BCB1L1_SA_1	339.19
layer_3_BCB1L1_SA_2	340.69
layer_3_BCB1L1_CACHE	340.32
layer_3_BCB1L1_up	315.23
layer_3_BCB1L1_down	339.83
layer_4_Layer1_L1_CH0_LOW	316.01
layer_4_Layer1_L1_CH2_LOW	315.97
layer_4_Layer1_L1_CH0_HIGH	325.06
layer_4_Layer1_L1_CH2_HIGH	324.85
layer_4_Layer1_L1_PERI0_ACC	315.88
layer_4_Layer1_L1_PERI0_0	315.72
layer_4_Layer1_L1_PERI0_1	315.46
layer_4_Layer1_L1_PERI1_ACC	314.69
layer_4_Layer1_L1_PERI1_0	314.52
layer_4_Layer1_L1_PERI1_1	314.35
layer_4_Layer1_L1_TSV	322.27
layer_4_Layer1_L1_SIDE_MOLD_0	324.52
layer_4_Layer1_L1_SIDE_MOLD_1	315.64
layer_4_Layer1_L1_SIDE_MOLD_2	313.89
layer_4_Layer1_L1_SIDE_MOLD_3	318.35
layer_4_Layer1_L1_TIM	338.63
layer_4_Layer1_L1_SA_0	330.18
layer_4_Layer1_L1_SA_1	339.19
layer_4_Layer1_L1_SA_2	340.67
layer_4_Layer1_L1_CACHE	340.31
layer_4_Layer1_L1_up	315.20
layer_4_Layer1_L1_down	339.83
layer_5_BCB2_L1_CH0_LOW	315.99
layer_5_BCB2_L1_CH2_LOW	315.94
layer_5_BCB2_L1_CH0_HIGH	324.99
layer_5_BCB2_L1_CH2_HIGH	324.78
layer_5_BCB2_L1_PERI0_ACC	315.87
layer_5_BCB2_L1_PERI0_0	315.70
layer_5_BCB2_L1_PERI0_1	315.44
layer_5_BCB2_L1_PERI1_ACC	314.68
layer_5_BCB2_L1_PERI1_0	314.51
layer_5_BCB2_L1_PERI1_1	314.34
layer_5_BCB2_L1_TSV	322.20
layer_5_BCB2_L1_SIDE_MOLD_0	323.65
layer_5_BCB2_L1_SIDE_MOLD_1	315.63
layer_5_BCB2_L1_SIDE_MOLD_2	313.85
layer_5_BCB2_L1_SIDE_MOLD_3	318.29
layer_5_BCB2_L1_TIM	338.59
layer_5_BCB2_L1_SA_0	330.06
layer_5_BCB2_L1_SA_1	339.11
layer_5_BCB2_L1_SA_2	340.54
layer_5_BCB2_L1_CACHE	340.23
layer_5_BCB2_L1_up	315.03
layer_5_BCB2_L1_down	339.74
layer_6_Layer2_L1_CH0_LOW	315.45
layer_6_Layer2_L1_CH2_LOW	315.41
layer_6_Layer2_L1_CH0_HIGH	323.21
layer_6_Layer2_L1_CH2_HIGH	323.00
layer_6_Layer2_L1_PERI0_ACC	315.40
layer_6_Layer2_L1_PERI0_0	315.25
layer_6_Layer2_L1_PERI0_1	314.97
layer_6_Layer2_L1_PERI1_ACC	314.24
layer_6_Layer2_L1_PERI1_0	314.09
layer_6_Layer2_L1_PERI1_1	313.90
layer_6_Layer2_L1_TSV	320.48
layer_6_Layer2_L1_SIDE_MOLD_0	323.03
layer_6_Layer2_L1_SIDE_MOLD_1	315.34
layer_6_Layer2_L1_SIDE_MOLD_2	313.63
layer_6_Layer2_L1_SIDE_MOLD_3	317.82
layer_6_Layer2_L1_TIM	338.57
layer_6_Layer2_L1_SA_0	330.02
layer_6_Layer2_L1_Layer2_L1_SA_1	339.08
layer_6_Layer2_L1_SA_2	340.50
layer_6_Layer2_L1_CACHE	340.20
layer_6_Layer2_L1_up	314.97
layer_6_Layer2_L1_down	339.70
layer_7_Layer2_BCB1_CH0_LOW	315.44
layer_7_Layer2_BCB1_CH2_LOW	315.40
layer_7_Layer2_BCB1_CH0_HIGH	323.19
layer_7_Layer2_BCB1_CH2_HIGH	322.98
layer_7_Layer2_BCB1_PERI0_ACC	315.39
layer_7_Layer2_BCB1_PERI0_0	315.25
layer_7_Layer2_BCB1_PERI0_1	314.97
layer_7_Layer2_BCB1_PERI1_ACC	314.24
layer_7_Layer2_BCB1_PERI1_0	314.09
layer_7_Layer2_BCB1_PERI1_1	313.89
layer_7_Layer2_BCB1_TSV	320.46
layer_7_Layer2_BCB1_SIDE_MOLD_0	322.78
layer_7_Layer2_BCB1_SIDE_MOLD_1	315.33
layer_7_Layer2_BCB1_SIDE_MOLD_2	313.62
layer_7_Layer2_BCB1_SIDE_MOLD_3	317.80
layer_7_Layer2_BCB1_TIM	338.55
layer_7_Layer2_BCB1_SA_0	330.01
layer_7_Layer2_BCB1_SA_1	339.06
layer_7_Layer2_BCB1_SA_2	340.46
layer_7_Layer2_BCB1_CACHE	340.18
layer_7_Layer2_BCB1_up	314.92
layer_7_Layer2_BCB1_down	339.67
layer_8_Layer2_L2_CH0_LOW	315.44
layer_8_Layer2_L2_CH2_LOW	315.40
layer_8_Layer2_L2_CH0_HIGH	323.19
layer_8_Layer2_L2_CH2_HIGH	322.98
layer_8_Layer2_L2_PERI0_ACC	315.39
layer_8_Layer2_L2_PERI0_0	315.25
layer_8_Layer2_L2_PERI0_1	314.97
layer_8_Layer2_L2_PERI1_ACC	314.24
layer_8_Layer2_L2_PERI1_0	314.09
layer_8_Layer2_L2_PERI1_1	313.89
layer_8_Layer2_L2_TSV	320.46
layer_8_Layer2_L2_SIDE_MOLD_0	322.77
layer_8_Layer2_L2_SIDE_MOLD_1	315.33
layer_8_Layer2_L2_SIDE_MOLD_2	313.62
layer_8_Layer2_L2_SIDE_MOLD_3	317.80
layer_8_Layer2_L2_TIM	338.54
layer_8_Layer2_L2_GPU	330.00
layer_8_Layer2_L2_CORE_0	339.42
layer_8_Layer2_L2_CORE_1	339.92
layer_8_Layer2_L2_CORE_2	339.89
layer_8_Layer2_L2_CORE_3	340.44
layer_8_Layer2_L2_up	314.91
layer_8_Layer2_L2_down	339.66
layer_9_BCB3_L2_CH0_LOW	315.42
layer_9_BCB3_L2_CH2_LOW	315.38
layer_9_BCB3_L2_CH0_HIGH	323.14
layer_9_BCB3_L2_CH2_HIGH	322.93
layer_9_BCB3_L2_PERI0_ACC	315.38
layer_9_BCB3_L2_PERI0_0	315.23
layer_9_BCB3_L2_PERI0_1	314.95
layer_9_BCB3_L2_PERI1_ACC	314.22
layer_9_BCB3_L2_PERI1_0	314.07
layer_9_BCB3_L2_PERI1_1	313.88
layer_9_BCB3_L2_TSV	320.42
layer_9_BCB3_L2_SIDE_MOLD_0	322.41
layer_9_BCB3_L2_SIDE_MOLD_1	315.31
layer_9_BCB3_L2_SIDE_MOLD_2	313.57
layer_9_BCB3_L2_SIDE_MOLD_3	317.77
layer_9_BCB3_L2_TIM	338.30
layer_9_BCB3_L2_GPU	329.84
layer_9_BCB3_L2_CORE_0	339.24
layer_9_BCB3_L2_CORE_1	339.73
layer_9_BCB3_L2_CORE_2	339.62
layer_9_BCB3_L2_CORE_3	340.16
layer_9_BCB3_L2_up	314.76
layer_9_BCB3_L2_down	339.38
layer_10_Layer3_L2_CH0_LOW	314.73
layer_10_Layer3_L2_CH2_LOW	314.69
layer_10_Layer3_L2_CH0_HIGH	321.42
layer_10_Layer3_L2_CH2_HIGH	321.18
layer_10_Layer3_L2_PERI0_ACC	314.76
layer_10_Layer3_L2_PERI0_0	314.63
layer_10_Layer3_L2_PERI0_1	314.34
layer_10_Layer3_L2_PERI1_ACC	313.65
layer_10_Layer3_L2_PERI1_0	313.52
layer_10_Layer3_L2_PERI1_1	313.31
layer_10_Layer3_L2_TSV	318.81
layer_10_Layer3_L2_SIDE_MOLD_0	321.57
layer_10_Layer3_L2_SIDE_MOLD_1	314.82
layer_10_Layer3_L2_SIDE_MOLD_2	313.20
layer_10_Layer3_L2_SIDE_MOLD_3	317.09
layer_10_Layer3_L2_TIM	338.18
layer_10_Layer3_L2_GPU	329.77
layer_10_Layer3_L2_CORE_0	339.15
layer_10_Layer3_L2_CORE_1	339.63
layer_10_Layer3_L2_CORE_2	339.49
layer_10_Layer3_L2_CORE_3	340.03
layer_10_Layer3_L2_up	314.68
layer_10_Layer3_L2_down	339.24
layer_11_BCB4_L2_CH0_LOW	314.70
layer_11_BCB4_L2_CH2_LOW	314.66
layer_11_BCB4_L2_CH0_HIGH	321.36
layer_11_BCB4_L2_CH2_HIGH	321.12
layer_11_BCB4_L2_PERI0_ACC	314.73
layer_11_BCB4_L2_PERI0_0	314.60
layer_11_BCB4_L2_PERI0_1	314.31
layer_11_BCB4_L2_PERI1_ACC	313.62
layer_11_BCB4_L2_PERI1_0	313.49
layer_11_BCB4_L2_PERI1_1	313.28
layer_11_BCB4_L2_TSV	318.75
layer_11_BCB4_L2_SIDE_MOLD_0	321.07
layer_11_BCB4_L2_SIDE_MOLD_1	314.80
layer_11_BCB4_L2_SIDE_MOLD_2	313.11
layer_11_BCB4_L2_SIDE_MOLD_3	317.05
layer_11_BCB4_L2_TIM	337.53
layer_11_BCB4_L2_GPU	329.38
layer_11_BCB4_L2_CORE_0	338.62
layer_11_BCB4_L2_CORE_1	339.09
layer_11_BCB4_L2_CORE_2	338.85
layer_11_BCB4_L2_CORE_3	339.36
layer_11_BCB4_L2_up	314.47
layer_11_BCB4_L2_down	338.55
layer_12_Layer4_L2_CH0_LOW	313.87
layer_12_Layer4_L2_CH2_LOW	313.83
layer_12_Layer4_L2_CH0_HIGH	319.69
layer_12_Layer4_L2_CH2_HIGH	319.41
layer_12_Layer4_L2_PERI0_ACC	313.97
layer_12_Layer4_L2_PERI0_0	313.86
layer_12_Layer4_L2_PERI0_1	313.58
layer_12_Layer4_L2_PERI1_ACC	312.91
layer_12_Layer4_L2_PERI1_0	312.80
layer_12_Layer4_L2_PERI1_1	312.58
layer_12_Layer4_L2_TSV	317.17
layer_12_Layer4_L2_SIDE_MOLD_0	320.21
layer_12_Layer4_L2_SIDE_MOLD_1	314.14
layer_12_Layer4_L2_SIDE_MOLD_2	312.58
layer_12_Layer4_L2_SIDE_MOLD_3	316.23
layer_12_Layer4_L2_TIM	337.28
layer_12_Layer4_L2_GPU	329.24
layer_12_Layer4_L2_CORE_0	338.42
layer_12_Layer4_L2_CORE_1	338.88
layer_12_Layer4_L2_CORE_2	338.61
layer_12_Layer4_L2_CORE_3	339.11
layer_12_Layer4_L2_up	314.39
layer_12_Layer4_L2_down	338.28
layer_13_Layer4_BCB2_CH0_LOW	313.86
layer_13_Layer4_BCB2_CH2_LOW	313.81
layer_13_Layer4_BCB2_CH0_HIGH	319.66
layer_13_Layer4_BCB2_CH2_HIGH	319.38
layer_13_Layer4_BCB2_PERI0_ACC	313.95
layer_13_Layer4_BCB2_PERI0_0	313.85
layer_13_Layer4_BCB2_PERI0_1	313.56
layer_13_Layer4_BCB2_PERI1_ACC	312.89
layer_13_Layer4_BCB2_PERI1_0	312.78
layer_13_Layer4_BCB2_PERI1_1	312.57
layer_13_Layer4_BCB2_TSV	317.14
layer_13_Layer4_BCB2_SIDE_MOLD_0	319.75
layer_13_Layer4_BCB2_SIDE_MOLD_1	314.09
layer_13_Layer4_BCB2_SIDE_MOLD_2	312.53
layer_13_Layer4_BCB2_SIDE_MOLD_3	316.17
layer_13_Layer4_BCB2_TIM	336.89
layer_13_Layer4_BCB2_GPU	329.02
layer_13_Layer4_BCB2_CORE_0	338.10
layer_13_Layer4_BCB2_CORE_1	338.55
layer_13_Layer4_BCB2_CORE_2	338.23
layer_13_Layer4_BCB2_CORE_3	338.73
layer_13_Layer4_BCB2_up	314.29
layer_13_Layer4_BCB2_down	337.86
layer_14_Layer4_L3_CH0_LOW	313.86
layer_14_Layer4_L3_CH2_LOW	313.81
layer_14_Layer4_L3_CH0_HIGH	319.66
layer_14_Layer4_L3_CH2_HIGH	319.38
layer_14_Layer4_L3_PERI0_ACC	313.95
layer_14_Layer4_L3_PERI0_0	313.85
layer_14_Layer4_L3_PERI0_1	313.56
layer_14_Layer4_L3_PERI1_ACC	312.89
layer_14_Layer4_L3_PERI1_0	312.78
layer_14_Layer4_L3_PERI1_1	312.57
layer_14_Layer4_L3_TSV	317.14
layer_14_Layer4_L3_SIDE_MOLD_0	319.75
layer_14_Layer4_L3_SIDE_MOLD_1	314.09
layer_14_Layer4_L3_SIDE_MOLD_2	312.53
layer_14_Layer4_L3_SIDE_MOLD_3	316.17
layer_14_Layer4_L3_TIM	336.85
layer_14_Layer4_L3_GPU	328.95
layer_14_Layer4_L3_CORE_0	338.00
layer_14_Layer4_L3_CORE_1	338.45
layer_14_Layer4_L3_CORE_2	338.12
layer_14_Layer4_L3_CORE_3	338.61
layer_14_Layer4_L3_up	314.27
layer_14_Layer4_L3_down	337.82
layer_15_BCB5_L3_CH0_LOW	313.84
layer_15_BCB5_L3_CH2_LOW	313.79
layer_15_BCB5_L3_CH0_HIGH	319.62
layer_15_BCB5_L3_CH2_HIGH	319.34
layer_15_BCB5_L3_PERI0_ACC	313.93
layer_15_BCB5_L3_PERI0_0	313.83
layer_15_BCB5_L3_PERI0_1	313.54
layer_15_BCB5_L3_PERI1_ACC	312.87
layer_15_BCB5_L3_PERI1_0	312.77
layer_15_BCB5_L3_PERI1_1	312.55
layer_15_BCB5_L3_TSV	317.11
layer_15_BCB5_L3_SIDE_MOLD_0	319.60
layer_15_BCB5_L3_SIDE_MOLD_1	314.07
layer_15_BCB5_L3_SIDE_MOLD_2	312.47
layer_15_BCB5_L3_SIDE_MOLD_3	316.14
layer_15_BCB5_L3_TIM	336.36
layer_15_BCB5_L3_GPU	328.67
layer_15_BCB5_L3_CORE_0	337.59
layer_15_BCB5_L3_CORE_1	338.02
layer_15_BCB5_L3_CORE_2	337.65
layer_15_BCB5_L3_CORE_3	338.13
layer_15_BCB5_L3_up	314.16
layer_15_BCB5_L3_down	337.30
layer_16_Layer5_L3_CH0_LOW	312.88
layer_16_Layer5_L3_CH2_LOW	312.84
layer_16_Layer5_L3_CH0_HIGH	318.06
layer_16_Layer5_L3_CH2_HIGH	317.66
layer_16_Layer5_L3_PERI0_ACC	313.04
layer_16_Layer5_L3_PERI0_0	312.95
layer_16_Layer5_L3_PERI0_1	312.69
layer_16_Layer5_L3_PERI1_ACC	312.03
layer_16_Layer5_L3_PERI1_0	311.94
layer_16_Layer5_L3_PERI1_1	311.74
layer_16_Layer5_L3_TSV	315.52
layer_16_Layer5_L3_SIDE_MOLD_0	318.55
layer_16_Layer5_L3_SIDE_MOLD_1	313.20
layer_16_Layer5_L3_SIDE_MOLD_2	311.76
layer_16_Layer5_L3_SIDE_MOLD_3	315.10
layer_16_Layer5_L3_TIM	335.99
layer_16_Layer5_L3_GPU	328.46
layer_16_Layer5_L3_CORE_0	337.28
layer_16_Layer5_L3_CORE_1	337.71
layer_16_Layer5_L3_CORE_2	337.30
layer_16_Layer5_L3_CORE_3	337.78
layer_16_Layer5_L3_up	314.08
layer_16_Layer5_L3_down	336.91
layer_17_BCB6_L3_CH0_LOW	312.84
layer_17_BCB6_L3_CH2_LOW	312.80
layer_17_BCB6_L3_CH0_HIGH	317.99
layer_17_BCB6_L3_CH2_HIGH	317.59
layer_17_BCB6_L3_PERI0_ACC	313.00
layer_17_BCB6_L3_PERI0_0	312.91
layer_17_BCB6_L3_PERI0_1	312.65
layer_17_BCB6_L3_PERI1_ACC	312.00
layer_17_BCB6_L3_PERI1_0	311.91
layer_17_BCB6_L3_PERI1_1	311.71
layer_17_BCB6_L3_TSV	315.46
layer_17_BCB6_L3_SIDE_MOLD_0	317.99
layer_17_BCB6_L3_SIDE_MOLD_1	313.15
layer_17_BCB6_L3_SIDE_MOLD_2	311.62
layer_17_BCB6_L3_SIDE_MOLD_3	315.04
layer_17_BCB6_L3_TIM	334.73
layer_17_BCB6_L3_GPU	327.75
layer_17_BCB6_L3_CORE_0	336.22
layer_17_BCB6_L3_CORE_1	336.62
layer_17_BCB6_L3_CORE_2	336.22
layer_17_BCB6_L3_CORE_3	336.63
layer_17_BCB6_L3_up	313.85
layer_17_BCB6_L3_down	335.61
layer_18_Layer6_L3_CH0_LOW	311.78
layer_18_Layer6_L3_CH2_LOW	311.73
layer_18_Layer6_L3_CH0_HIGH	316.35
layer_18_Layer6_L3_CH2_HIGH	315.94
layer_18_Layer6_L3_PERI0_ACC	311.99
layer_18_Layer6_L3_PERI0_0	311.91
layer_18_Layer6_L3_PERI0_1	311.68
layer_18_Layer6_L3_PERI1_ACC	311.04
layer_18_Layer6_L3_PERI1_0	310.96
layer_18_Layer6_L3_PERI1_1	310.79
layer_18_Layer6_L3_TSV	313.84
layer_18_Layer6_L3_SIDE_MOLD_0	316.81
layer_18_Layer6_L3_SIDE_MOLD_1	312.07
layer_18_Layer6_L3_SIDE_MOLD_2	310.76
layer_18_Layer6_L3_SIDE_MOLD_3	313.82
layer_18_Layer6_L3_TIM	334.25
layer_18_Layer6_L3_GPU	327.49
layer_18_Layer6_L3_CORE_0	335.81
layer_18_Layer6_L3_CORE_1	336.21
layer_18_Layer6_L3_CORE_2	335.82
layer_18_Layer6_L3_CORE_3	336.22
layer_18_Layer6_L3_up	313.76
layer_18_Layer6_L3_down	335.15
layer_19_BCB7_TOP_CH0_LOW	311.73
layer_19_BCB7_TOP_CH2_LOW	311.68
layer_19_BCB7_TOP_CH0_HIGH	316.28
layer_19_BCB7_TOP_CH2_HIGH	315.87
layer_19_BCB7_TOP_PERI0_ACC	311.94
layer_19_BCB7_TOP_PERI0_0	311.87
layer_19_BCB7_TOP_PERI0_1	311.64
layer_19_BCB7_TOP_PERI1_ACC	311.00
layer_19_BCB7_TOP_PERI1_0	310.92
layer_19_BCB7_TOP_PERI1_1	310.75
layer_19_BCB7_TOP_TSV	313.78
layer_19_BCB7_TOP_SIDE_MOLD_0	316.28
layer_19_BCB7_TOP_SIDE_MOLD_1	312.02
layer_19_BCB7_TOP_SIDE_MOLD_2	310.60
layer_19_BCB7_TOP_SIDE_MOLD_3	313.76
layer_19_BCB7_TOP_TIM	332.68
layer_19_BCB7_TOP_GPU	326.62
layer_19_BCB7_TOP_CORE_0	334.49
layer_19_BCB7_TOP_CORE_1	334.86
layer_19_BCB7_TOP_CORE_2	334.49
layer_19_BCB7_TOP_CORE_3	334.86
layer_19_BCB7_TOP_up	313.52
layer_19_BCB7_TOP_down	333.63
layer_20_Layer7_TOP_CH0_LOW	310.57
layer_20_Layer7_TOP_CH2_LOW	310.52
layer_20_Layer7_TOP_CH0_HIGH	314.54
layer_20_Layer7_TOP_CH2_HIGH	314.14
layer_20_Layer7_TOP_PERI0_ACC	310.82
layer_20_Layer7_TOP_PERI0_0	310.76
layer_20_Layer7_TOP_PERI0_1	310.58
layer_20_Layer7_TOP_PERI1_ACC	309.93
layer_20_Layer7_TOP_PERI1_0	309.87
layer_20_Layer7_TOP_PERI1_1	309.74
layer_20_Layer7_TOP_TSV	312.11
layer_20_Layer7_TOP_SIDE_MOLD_0	315.01
layer_20_Layer7_TOP_SIDE_MOLD_1	310.74
layer_20_Layer7_TOP_SIDE_MOLD_2	309.58
layer_20_Layer7_TOP_SIDE_MOLD_3	312.36
layer_20_Layer7_TOP_TIM	332.07
layer_20_Layer7_TOP_GPU	326.29
layer_20_Layer7_TOP_CORE_0	333.99
layer_20_Layer7_TOP_CORE_1	334.34
layer_20_Layer7_TOP_CORE_2	333.99
layer_20_Layer7_TOP_CORE_3	334.35
layer_20_Layer7_TOP_up	313.43
layer_20_Layer7_TOP_down	333.05
layer_21_BCB8_TOP_CH0_LOW	310.52
layer_21_BCB8_TOP_CH2_LOW	310.47
layer_21_BCB8_TOP_CH0_HIGH	314.47
layer_21_BCB8_TOP_CH2_HIGH	314.06
layer_21_BCB8_TOP_PERI0_ACC	310.77
layer_21_BCB8_TOP_PERI0_0	310.71
layer_21_BCB8_TOP_PERI0_1	310.54
layer_21_BCB8_TOP_PERI1_ACC	309.89
layer_21_BCB8_TOP_PERI1_0	309.82
layer_21_BCB8_TOP_PERI1_1	309.70
layer_21_BCB8_TOP_TSV	312.04
layer_21_BCB8_TOP_SIDE_MOLD_0	314.47
layer_21_BCB8_TOP_SIDE_MOLD_1	310.69
layer_21_BCB8_TOP_SIDE_MOLD_2	309.40
layer_21_BCB8_TOP_SIDE_MOLD_3	312.29
layer_21_BCB8_TOP_TIM	330.43
layer_21_BCB8_TOP_GPU	325.45
layer_21_BCB8_TOP_CORE_0	332.68
layer_21_BCB8_TOP_CORE_1	333.00
layer_21_BCB8_TOP_CORE_2	332.68
layer_21_BCB8_TOP_CORE_3	333.00
layer_21_BCB8_TOP_up	313.17
layer_21_BCB8_TOP_down	331.46
layer_22_Layer8_TOP_CH0_LOW	309.28
layer_22_Layer8_TOP_CH2_LOW	309.23
layer_22_Layer8_TOP_CH0_HIGH	312.70
layer_22_Layer8_TOP_CH2_HIGH	312.24
layer_22_Layer8_TOP_PERI0_ACC	309.55
layer_22_Layer8_TOP_PERI0_0	309.50
layer_22_Layer8_TOP_PERI0_1	309.41
layer_22_Layer8_TOP_PERI1_ACC	308.73
layer_22_Layer8_TOP_PERI1_0	308.67
layer_22_Layer8_TOP_PERI1_1	308.63
layer_22_Layer8_TOP_TSV	310.33
layer_22_Layer8_TOP_SIDE_MOLD_0	313.19
layer_22_Layer8_TOP_SIDE_MOLD_1	309.27
layer_22_Layer8_TOP_SIDE_MOLD_2	308.29
layer_22_Layer8_TOP_SIDE_MOLD_3	310.78
layer_22_Layer8_TOP_TIM	329.80
layer_22_Layer8_TOP_GPU	325.13
layer_22_Layer8_TOP_CORE_0	332.18
layer_22_Layer8_TOP_CORE_1	332.49
layer_22_Layer8_TOP_CORE_2	332.18
layer_22_Layer8_TOP_CORE_3	332.49
layer_22_Layer8_TOP_up	313.07
layer_22_Layer8_TOP_down	330.85
layer_23_INTERPOSER	328.91
hsp_INTERPOSER	315.81
hsink_INTERPOSER	309.95
inode_0	306.27
inode_1	308.95
inode_2	306.77
inode_3	307.58
inode_4	305.98
inode_5	308.22
inode_6	306.48
inode_7	307.17
inode_8	305.00
inode_9	306.74
inode_10	305.33
inode_11	305.86
