layer_0_SA_0	319.15
layer_0_SA_1	326.16
layer_0_SA_2	326.16
layer_0_CACHE	325.65
layer_1_INTER	325.64
layer_2_L2_GPU	318.61
layer_2_L2_CORE_0	325.43
layer_2_L2_CORE_1	325.61
layer_2_L2_CORE_2	325.43
layer_2_L2_CORE_3	325.61
layer_3_INTER	323.74
layer_4_L3_GPU	317.50
layer_4_L3_CORE_0	323.51
layer_4_L3_CORE_1	323.65
layer_4_L3_CORE_2	323.51
layer_4_L3_CORE_3	323.65
layer_5_INTER	320.63
hsp_INTER	311.09
hsink_INTER	306.54
inode_0	304.74
inode_1	305.95
inode_2	305.42
inode_3	305.42
inode_4	304.52
inode_5	305.54
inode_6	305.12
inode_7	305.12
inode_8	303.73
inode_9	304.46
inode_10	304.13
inode_11	304.13
