layer_0_INTERPOSER	338.78
layer_1_BD_DA_Ball_array	313.70
layer_1_BD_TSV	321.97
layer_1_BD_PHY_area	324.64
layer_1_BD_LEFT_AREA	311.27
layer_1_BD_RIGHT_AREA	325.44
layer_1_BD_UP_AREA	312.85
layer_1_BD_DOWN_AREA	316.40
layer_1_BD_UP_MID_AREA	319.00
layer_1_BD_DOWN_MID_AREA	321.36
layer_1_BD_TIM_DOWN	334.60
layer_1_GPU	322.69
layer_1_CORE_0	337.90
layer_1_CORE_1	338.84
layer_1_CORE_2	337.75
layer_1_CORE_3	338.71
layer_1_L3_CACHE_0	328.33
layer_1_L3_CACHE_1	336.78
layer_1_L3_CACHE_2	337.03
layer_1_L3_CACHE_3	332.24
layer_1_BUS_0	333.70
layer_1_BUS_1	334.60
layer_1_SA	328.45
layer_1_up	311.26
layer_1_down	319.55
layer_2_BD_DA_Ball_array	313.28
layer_2_BD_TSV	321.94
layer_2_BD_PHY_area	324.65
layer_2_BD_LEFT_AREA	311.17
layer_2_BD_RIGHT_AREA	324.41
layer_2_BD_UP_AREA	312.72
layer_2_BD_DOWN_AREA	316.11
layer_2_BD_UP_MID_AREA	318.99
layer_2_BD_DOWN_MID_AREA	321.35
layer_2_BD_TIM_DOWN	338.21
layer_2_GPU	321.46
layer_2_CORE_0	339.47
layer_2_CORE_1	340.33
layer_2_CORE_2	339.42
layer_2_CORE_3	340.31
layer_2_L3_CACHE_0	329.99
layer_2_L3_CACHE_1	335.33
layer_2_L3_CACHE_2	335.84
layer_2_L3_CACHE_3	333.09
layer_2_BUS_0	334.34
layer_2_BUS_1	335.21
layer_2_SA	327.40
layer_2_up	311.53
layer_2_down	319.75
layer_3_INTER_BCB_0	324.57
layer_3_INTER_TIM	337.67
layer_3_SIDE_MOLD_0	323.23
layer_3_SIDE_MOLD_1	311.71
layer_3_SIDE_MOLD_2	310.65
layer_3_SIDE_MOLD_3	316.62
layer_3_up	311.53
layer_3_down	319.56
layer_3_GPU	321.33
layer_3_CORE_0	338.88
layer_3_CORE_1	339.73
layer_3_CORE_2	338.83
layer_3_CORE_3	339.72
layer_3_L3_CACHE_0	329.51
layer_3_L3_CACHE_1	335.00
layer_3_L3_CACHE_2	335.48
layer_3_L3_CACHE_3	332.62
layer_3_BUS_0	333.87
layer_3_BUS_1	334.74
layer_3_SA	327.16
layer_4_Layer1_CH0_LOW	312.92
layer_4_Layer1_CH2_LOW	312.85
layer_4_Layer1_CH0_HIGH	322.74
layer_4_Layer1_CH2_HIGH	322.52
layer_4_Layer1_PERI0_ACC	313.14
layer_4_Layer1_PERI0_0	312.91
layer_4_Layer1_PERI0_1	312.55
layer_4_Layer1_PERI1_ACC	311.28
layer_4_Layer1_PERI1_0	311.02
layer_4_Layer1_PERI1_1	310.84
layer_4_Layer1_TSV	319.76
layer_4_Layer1_SIDE_MOLD_0	321.97
layer_4_Layer1_SIDE_MOLD_1	311.81
layer_4_Layer1_SIDE_MOLD_2	310.56
layer_4_Layer1_SIDE_MOLD_3	316.33
layer_4_Layer1_TIM	337.47
layer_4_Layer1_up	311.60
layer_4_Layer1_down	319.48
layer_4_Layer1_GPU	321.27
layer_4_Layer1_CORE_0	338.66
layer_4_Layer1_CORE_1	339.51
layer_4_Layer1_CORE_2	338.61
layer_4_Layer1_CORE_3	339.50
layer_4_Layer1_L3_CACHE_0	329.34
layer_4_Layer1_L3_CACHE_1	334.86
layer_4_Layer1_L3_CACHE_2	335.33
layer_4_Layer1_L3_CACHE_3	332.45
layer_4_Layer1_BUS_0	333.70
layer_4_Layer1_BUS_1	334.56
layer_4_Layer1_SA	327.07
layer_5_INTER_BCB_0	322.67
layer_5_INTER_TIM	336.29
layer_5_SIDE_MOLD_0	321.82
layer_5_SIDE_MOLD_1	311.80
layer_5_SIDE_MOLD_2	310.53
layer_5_SIDE_MOLD_3	316.08
layer_5_up	311.47
layer_5_down	319.08
layer_5_GPU	321.03
layer_5_CORE_0	337.44
layer_5_CORE_1	338.28
layer_5_CORE_2	337.40
layer_5_CORE_3	338.28
layer_5_L3_CACHE_0	328.36
layer_5_L3_CACHE_1	334.22
layer_5_L3_CACHE_2	334.61
layer_5_L3_CACHE_3	331.51
layer_5_BUS_0	332.77
layer_5_BUS_1	333.62
layer_5_SA	326.60
layer_6_Layer2_CH0_LOW	312.38
layer_6_Layer2_CH2_LOW	312.31
layer_6_Layer2_CH0_HIGH	320.92
layer_6_Layer2_CH2_HIGH	320.70
layer_6_Layer2_PERI0_ACC	312.70
layer_6_Layer2_PERI0_0	312.50
layer_6_Layer2_PERI0_1	312.11
layer_6_Layer2_PERI1_ACC	310.88
layer_6_Layer2_PERI1_0	310.65
layer_6_Layer2_PERI1_1	310.43
layer_6_Layer2_TSV	317.95
layer_6_Layer2_SIDE_MOLD_0	320.64
layer_6_Layer2_SIDE_MOLD_1	311.64
layer_6_Layer2_SIDE_MOLD_2	310.28
layer_6_Layer2_SIDE_MOLD_3	315.59
layer_6_Layer2_TIM	335.84
layer_6_Layer2_up	311.44
layer_6_Layer2_down	318.93
layer_6_Layer2_GPU	320.93
layer_6_Layer2_CORE_0	336.98
layer_6_Layer2_CORE_1	337.82
layer_6_Layer2_CORE_2	336.94
layer_6_Layer2_CORE_3	337.82
layer_6_Layer2_L3_CACHE_0	328.00
layer_6_Layer2_L3_CACHE_1	333.96
layer_6_Layer2_L3_CACHE_2	334.33
layer_6_Layer2_L3_CACHE_3	331.15
layer_6_Layer2_BUS_0	332.41
layer_6_Layer2_BUS_1	333.26
layer_6_Layer2_SA	326.41
layer_7_INTER_BCB_0	320.85
layer_7_INTER_TIM	334.67
layer_7_SIDE_MOLD_0	320.48
layer_7_SIDE_MOLD_1	311.62
layer_7_SIDE_MOLD_2	310.25
layer_7_SIDE_MOLD_3	315.56
layer_7_up	311.15
layer_7_down	318.51
layer_7_GPU	320.64
layer_7_CORE_0	335.79
layer_7_CORE_1	336.63
layer_7_CORE_2	335.76
layer_7_CORE_3	336.62
layer_7_L3_CACHE_0	327.11
layer_7_L3_CACHE_1	333.23
layer_7_L3_CACHE_2	333.56
layer_7_L3_CACHE_3	330.25
layer_7_BUS_0	331.52
layer_7_BUS_1	332.35
layer_7_SA	325.91
layer_8_Layer3_CH0_LOW	311.68
layer_8_Layer3_CH2_LOW	311.60
layer_8_Layer3_CH0_HIGH	319.26
layer_8_Layer3_CH2_HIGH	318.97
layer_8_Layer3_PERI0_ACC	312.10
layer_8_Layer3_PERI0_0	311.93
layer_8_Layer3_PERI0_1	311.52
layer_8_Layer3_PERI1_ACC	310.32
layer_8_Layer3_PERI1_0	310.13
layer_8_Layer3_PERI1_1	309.87
layer_8_Layer3_TSV	316.26
layer_8_Layer3_SIDE_MOLD_0	319.26
layer_8_Layer3_SIDE_MOLD_1	311.25
layer_8_Layer3_SIDE_MOLD_2	309.83
layer_8_Layer3_SIDE_MOLD_3	314.92
layer_8_Layer3_TIM	334.22
layer_8_Layer3_up	311.06
layer_8_Layer3_down	318.36
layer_8_Layer3_GPU	320.52
layer_8_Layer3_CORE_0	335.34
layer_8_Layer3_CORE_1	336.18
layer_8_Layer3_CORE_2	335.31
layer_8_Layer3_CORE_3	336.17
layer_8_Layer3_L3_CACHE_0	326.77
layer_8_Layer3_L3_CACHE_1	332.95
layer_8_Layer3_L3_CACHE_2	333.25
layer_8_Layer3_L3_CACHE_3	329.91
layer_8_Layer3_BUS_0	331.18
layer_8_Layer3_BUS_1	332.01
layer_8_Layer3_SA	325.71
layer_9_INTER_BCB_0	319.16
layer_9_INTER_TIM	333.05
layer_9_SIDE_MOLD_0	319.08
layer_9_SIDE_MOLD_1	311.22
layer_9_SIDE_MOLD_2	309.78
layer_9_SIDE_MOLD_3	314.88
layer_9_up	310.60
layer_9_down	317.93
layer_9_GPU	320.18
layer_9_CORE_0	334.18
layer_9_CORE_1	335.01
layer_9_CORE_2	334.16
layer_9_CORE_3	335.01
layer_9_L3_CACHE_0	325.93
layer_9_L3_CACHE_1	332.16
layer_9_L3_CACHE_2	332.43
layer_9_L3_CACHE_3	329.04
layer_9_BUS_0	330.31
layer_9_BUS_1	331.12
layer_9_SA	325.17
layer_10_Layer4_CH0_LOW	310.83
layer_10_Layer4_CH2_LOW	310.75
layer_10_Layer4_CH0_HIGH	317.78
layer_10_Layer4_CH2_HIGH	317.41
layer_10_Layer4_PERI0_ACC	311.34
layer_10_Layer4_PERI0_0	311.20
layer_10_Layer4_PERI0_1	310.79
layer_10_Layer4_PERI1_ACC	309.61
layer_10_Layer4_PERI1_0	309.46
layer_10_Layer4_PERI1_1	309.19
layer_10_Layer4_TSV	314.61
layer_10_Layer4_SIDE_MOLD_0	317.78
layer_10_Layer4_SIDE_MOLD_1	310.65
layer_10_Layer4_SIDE_MOLD_2	309.19
layer_10_Layer4_SIDE_MOLD_3	314.08
layer_10_Layer4_TIM	332.61
layer_10_Layer4_up	310.46
layer_10_Layer4_down	317.77
layer_10_Layer4_GPU	320.05
layer_10_Layer4_CORE_0	333.74
layer_10_Layer4_CORE_1	334.57
layer_10_Layer4_CORE_2	333.72
layer_10_Layer4_CORE_3	334.57
layer_10_Layer4_L3_CACHE_0	325.62
layer_10_Layer4_L3_CACHE_1	331.85
layer_10_Layer4_L3_CACHE_2	332.11
layer_10_Layer4_L3_CACHE_3	328.71
layer_10_Layer4_BUS_0	329.98
layer_10_Layer4_BUS_1	330.78
layer_10_Layer4_SA	324.97
layer_11_INTER_BCB_0	317.67
layer_11_INTER_TIM	331.44
layer_11_SIDE_MOLD_0	317.60
layer_11_SIDE_MOLD_1	310.61
layer_11_SIDE_MOLD_2	309.12
layer_11_SIDE_MOLD_3	314.03
layer_11_up	309.87
layer_11_down	317.34
layer_11_GPU	319.68
layer_11_CORE_0	332.60
layer_11_CORE_1	333.42
layer_11_CORE_2	332.59
layer_11_CORE_3	333.42
layer_11_L3_CACHE_0	324.82
layer_11_L3_CACHE_1	331.01
layer_11_L3_CACHE_2	331.25
layer_11_L3_CACHE_3	327.86
layer_11_BUS_0	329.13
layer_11_BUS_1	329.92
layer_11_SA	324.40
layer_12_Layer5_CH0_LOW	309.84
layer_12_Layer5_CH2_LOW	309.76
layer_12_Layer5_CH0_HIGH	316.21
layer_12_Layer5_CH2_HIGH	315.85
layer_12_Layer5_PERI0_ACC	310.45
layer_12_Layer5_PERI0_0	310.33
layer_12_Layer5_PERI0_1	309.94
layer_12_Layer5_PERI1_ACC	308.77
layer_12_Layer5_PERI1_0	308.64
layer_12_Layer5_PERI1_1	308.39
layer_12_Layer5_TSV	312.96
layer_12_Layer5_SIDE_MOLD_0	316.21
layer_12_Layer5_SIDE_MOLD_1	309.84
layer_12_Layer5_SIDE_MOLD_2	308.36
layer_12_Layer5_SIDE_MOLD_3	313.07
layer_12_Layer5_TIM	331.00
layer_12_Layer5_up	309.67
layer_12_Layer5_down	317.17
layer_12_Layer5_GPU	319.54
layer_12_Layer5_CORE_0	332.17
layer_12_Layer5_CORE_1	332.99
layer_12_Layer5_CORE_2	332.16
layer_12_Layer5_CORE_3	332.99
layer_12_Layer5_L3_CACHE_0	324.52
layer_12_Layer5_L3_CACHE_1	330.69
layer_12_Layer5_L3_CACHE_2	330.92
layer_12_Layer5_L3_CACHE_3	327.54
layer_12_Layer5_BUS_0	328.81
layer_12_Layer5_BUS_1	329.59
layer_12_Layer5_SA	324.19
layer_13_INTER_BCB_0	316.08
layer_13_INTER_TIM	329.84
layer_13_SIDE_MOLD_0	316.02
layer_13_SIDE_MOLD_1	309.80
layer_13_SIDE_MOLD_2	308.27
layer_13_SIDE_MOLD_3	313.01
layer_13_up	308.95
layer_13_down	316.72
layer_13_GPU	319.15
layer_13_CORE_0	331.06
layer_13_CORE_1	331.86
layer_13_CORE_2	331.05
layer_13_CORE_3	331.87
layer_13_L3_CACHE_0	323.76
layer_13_L3_CACHE_1	329.82
layer_13_L3_CACHE_2	330.04
layer_13_L3_CACHE_3	326.71
layer_13_BUS_0	327.98
layer_13_BUS_1	328.73
layer_13_SA	323.60
layer_14_Layer6_CH0_LOW	308.74
layer_14_Layer6_CH2_LOW	308.65
layer_14_Layer6_CH0_HIGH	314.57
layer_14_Layer6_CH2_HIGH	314.20
layer_14_Layer6_PERI0_ACC	309.42
layer_14_Layer6_PERI0_0	309.33
layer_14_Layer6_PERI0_1	308.97
layer_14_Layer6_PERI1_ACC	307.81
layer_14_Layer6_PERI1_0	307.69
layer_14_Layer6_PERI1_1	307.47
layer_14_Layer6_TSV	311.27
layer_14_Layer6_SIDE_MOLD_0	314.57
layer_14_Layer6_SIDE_MOLD_1	308.84
layer_14_Layer6_SIDE_MOLD_2	307.33
layer_14_Layer6_SIDE_MOLD_3	312.04
layer_14_Layer6_TIM	329.40
layer_14_Layer6_up	308.70
layer_14_Layer6_down	316.55
layer_14_Layer6_GPU	319.00
layer_14_Layer6_CORE_0	330.64
layer_14_Layer6_CORE_1	331.44
layer_14_Layer6_CORE_2	330.63
layer_14_Layer6_CORE_3	331.44
layer_14_Layer6_L3_CACHE_0	323.47
layer_14_Layer6_L3_CACHE_1	329.49
layer_14_Layer6_L3_CACHE_2	329.70
layer_14_Layer6_L3_CACHE_3	326.40
layer_14_Layer6_BUS_0	327.66
layer_14_Layer6_BUS_1	328.41
layer_14_Layer6_SA	323.38
layer_15_INTER_BCB_0	314.40
layer_15_INTER_TIM	328.24
layer_15_SIDE_MOLD_0	314.37
layer_15_SIDE_MOLD_1	308.78
layer_15_SIDE_MOLD_2	307.23
layer_15_SIDE_MOLD_3	311.84
layer_15_up	307.86
layer_15_down	316.09
layer_15_GPU	318.59
layer_15_CORE_0	329.56
layer_15_CORE_1	330.33
layer_15_CORE_2	329.55
layer_15_CORE_3	330.34
layer_15_L3_CACHE_0	322.73
layer_15_L3_CACHE_1	328.60
layer_15_L3_CACHE_2	328.80
layer_15_L3_CACHE_3	325.58
layer_15_BUS_0	326.84
layer_15_BUS_1	327.56
layer_15_SA	322.78
layer_16_Layer7_CH0_LOW	307.53
layer_16_Layer7_CH2_LOW	307.43
layer_16_Layer7_CH0_HIGH	312.89
layer_16_Layer7_CH2_HIGH	312.49
layer_16_Layer7_PERI0_ACC	308.28
layer_16_Layer7_PERI0_0	308.20
layer_16_Layer7_PERI0_1	307.91
layer_16_Layer7_PERI1_ACC	306.72
layer_16_Layer7_PERI1_0	306.63
layer_16_Layer7_PERI1_1	306.45
layer_16_Layer7_TSV	309.54
layer_16_Layer7_SIDE_MOLD_0	312.89
layer_16_Layer7_SIDE_MOLD_1	307.65
layer_16_Layer7_SIDE_MOLD_2	306.12
layer_16_Layer7_SIDE_MOLD_3	310.94
layer_16_Layer7_TIM	327.80
layer_16_Layer7_up	307.56
layer_16_Layer7_down	315.92
layer_16_Layer7_GPU	318.43
layer_16_Layer7_CORE_0	329.14
layer_16_Layer7_CORE_1	329.91
layer_16_Layer7_CORE_2	329.14
layer_16_Layer7_CORE_3	329.93
layer_16_Layer7_L3_CACHE_0	322.45
layer_16_Layer7_L3_CACHE_1	328.26
layer_16_Layer7_L3_CACHE_2	328.45
layer_16_Layer7_L3_CACHE_3	325.27
layer_16_Layer7_BUS_0	326.52
layer_16_Layer7_BUS_1	327.24
layer_16_Layer7_SA	322.55
layer_17_INTER_BCB_0	312.70
layer_17_INTER_TIM	326.63
layer_17_SIDE_MOLD_0	312.70
layer_17_SIDE_MOLD_1	307.59
layer_17_SIDE_MOLD_2	306.00
layer_17_SIDE_MOLD_3	310.51
layer_17_up	306.68
layer_17_down	315.44
layer_17_GPU	318.01
layer_17_CORE_0	328.09
layer_17_CORE_1	328.83
layer_17_CORE_2	328.09
layer_17_CORE_3	328.84
layer_17_L3_CACHE_0	321.73
layer_17_L3_CACHE_1	327.36
layer_17_L3_CACHE_2	327.54
layer_17_L3_CACHE_3	324.46
layer_17_BUS_0	325.71
layer_17_BUS_1	326.41
layer_17_SA	321.95
layer_18_Layer8_CH0_LOW	306.24
layer_18_Layer8_CH2_LOW	306.12
layer_18_Layer8_CH0_HIGH	311.27
layer_18_Layer8_CH2_HIGH	310.79
layer_18_Layer8_PERI0_ACC	307.03
layer_18_Layer8_PERI0_0	306.97
layer_18_Layer8_PERI0_1	306.77
layer_18_Layer8_PERI1_ACC	305.54
layer_18_Layer8_PERI1_0	305.45
layer_18_Layer8_PERI1_1	305.37
layer_18_Layer8_TSV	307.75
layer_18_Layer8_SIDE_MOLD_0	311.27
layer_18_Layer8_SIDE_MOLD_1	306.43
layer_18_Layer8_SIDE_MOLD_2	304.89
layer_18_Layer8_SIDE_MOLD_3	309.84
layer_18_Layer8_TIM	326.19
layer_18_Layer8_up	306.43
layer_18_Layer8_down	315.26
layer_18_Layer8_GPU	317.85
layer_18_Layer8_CORE_0	327.69
layer_18_Layer8_CORE_1	328.42
layer_18_Layer8_CORE_2	327.69
layer_18_Layer8_CORE_3	328.43
layer_18_Layer8_L3_CACHE_0	321.45
layer_18_Layer8_L3_CACHE_1	327.01
layer_18_Layer8_L3_CACHE_2	327.19
layer_18_Layer8_L3_CACHE_3	324.16
layer_18_Layer8_BUS_0	325.40
layer_18_Layer8_BUS_1	326.09
layer_18_Layer8_SA	321.71
layer_19_INTERPOSER	325.65
hsp_INTERPOSER	315.74
hsink_INTERPOSER	310.47
inode_0	302.69
inode_1	306.98
inode_2	303.04
inode_3	304.77
inode_4	302.18
inode_5	305.50
inode_6	302.49
inode_7	303.86
inode_8	301.80
inode_9	304.51
inode_10	301.96
inode_11	303.01
