layer_0_INTERPOSER	349.60
layer_1_BD_DA_Ball_array	333.41
layer_1_BD_TSV	341.22
layer_1_BD_PHY_area	343.59
layer_1_BD_LEFT_AREA	331.20
layer_1_BD_RIGHT_AREA	343.22
layer_1_BD_UP_AREA	332.55
layer_1_BD_DOWN_AREA	335.15
layer_1_BD_UP_MID_AREA	338.53
layer_1_BD_DOWN_MID_AREA	340.21
layer_1_BD_TIM_DOWN	347.17
layer_1_GPU	337.61
layer_1_CORE_0	348.91
layer_1_CORE_1	349.65
layer_1_CORE_2	348.78
layer_1_CORE_3	349.54
layer_1_L3_CACHE_0	341.83
layer_1_L3_CACHE_1	347.87
layer_1_L3_CACHE_2	348.07
layer_1_L3_CACHE_3	344.78
layer_1_BUS_0	345.21
layer_1_BUS_1	345.92
layer_1_SA	341.99
layer_1_up	331.04
layer_1_down	336.05
layer_2_BD_DA_Ball_array	333.00
layer_2_BD_TSV	341.19
layer_2_BD_PHY_area	343.60
layer_2_BD_LEFT_AREA	331.11
layer_2_BD_RIGHT_AREA	343.22
layer_2_BD_UP_AREA	332.43
layer_2_BD_DOWN_AREA	334.92
layer_2_BD_UP_MID_AREA	338.52
layer_2_BD_DOWN_MID_AREA	340.20
layer_2_BD_TIM_DOWN	349.53
layer_2_GPU	336.59
layer_2_CORE_0	350.14
layer_2_CORE_1	350.82
layer_2_CORE_2	350.10
layer_2_CORE_3	350.79
layer_2_L3_CACHE_0	343.03
layer_2_L3_CACHE_1	346.58
layer_2_L3_CACHE_2	347.00
layer_2_L3_CACHE_3	345.33
layer_2_BUS_0	345.66
layer_2_BUS_1	346.35
layer_2_SA	341.14
layer_2_up	331.29
layer_2_down	336.05
layer_3_INTER_BCB_0	343.52
layer_3_INTER_TIM	349.12
layer_3_SIDE_MOLD_0	340.72
layer_3_SIDE_MOLD_1	331.46
layer_3_SIDE_MOLD_2	330.65
layer_3_SIDE_MOLD_3	334.78
layer_3_up	331.29
layer_3_down	335.90
layer_3_GPU	336.50
layer_3_CORE_0	349.70
layer_3_CORE_1	350.37
layer_3_CORE_2	349.66
layer_3_CORE_3	350.34
layer_3_L3_CACHE_0	342.67
layer_3_L3_CACHE_1	346.36
layer_3_L3_CACHE_2	346.74
layer_3_L3_CACHE_3	344.99
layer_3_BUS_0	345.32
layer_3_BUS_1	346.01
layer_3_SA	340.97
layer_4_Layer1_CH0_LOW	332.65
layer_4_Layer1_CH2_LOW	332.60
layer_4_Layer1_CH0_HIGH	341.66
layer_4_Layer1_CH2_HIGH	341.54
layer_4_Layer1_PERI0_ACC	332.56
layer_4_Layer1_PERI0_0	332.34
layer_4_Layer1_PERI0_1	332.05
layer_4_Layer1_PERI1_ACC	331.15
layer_4_Layer1_PERI1_0	330.91
layer_4_Layer1_PERI1_1	330.74
layer_4_Layer1_TSV	339.06
layer_4_Layer1_SIDE_MOLD_0	339.86
layer_4_Layer1_SIDE_MOLD_1	331.55
layer_4_Layer1_SIDE_MOLD_2	330.56
layer_4_Layer1_SIDE_MOLD_3	334.58
layer_4_Layer1_TIM	348.96
layer_4_Layer1_up	331.35
layer_4_Layer1_down	335.84
layer_4_Layer1_GPU	336.46
layer_4_Layer1_CORE_0	349.53
layer_4_Layer1_CORE_1	350.20
layer_4_Layer1_CORE_2	349.49
layer_4_Layer1_CORE_3	350.17
layer_4_Layer1_L3_CACHE_0	342.55
layer_4_Layer1_L3_CACHE_1	346.26
layer_4_Layer1_L3_CACHE_2	346.64
layer_4_Layer1_L3_CACHE_3	344.86
layer_4_Layer1_BUS_0	345.20
layer_4_Layer1_BUS_1	345.88
layer_4_Layer1_SA	340.89
layer_5_INTER_BCB_0	341.59
layer_5_INTER_TIM	348.07
layer_5_SIDE_MOLD_0	339.73
layer_5_SIDE_MOLD_1	331.54
layer_5_SIDE_MOLD_2	330.54
layer_5_SIDE_MOLD_3	334.56
layer_5_up	331.23
layer_5_down	335.53
layer_5_GPU	336.30
layer_5_CORE_0	348.62
layer_5_CORE_1	349.28
layer_5_CORE_2	348.58
layer_5_CORE_3	349.26
layer_5_L3_CACHE_0	341.82
layer_5_L3_CACHE_1	345.83
layer_5_L3_CACHE_2	346.14
layer_5_L3_CACHE_3	344.17
layer_5_BUS_0	344.52
layer_5_BUS_1	345.19
layer_5_SA	340.55
layer_6_Layer2_CH0_LOW	332.12
layer_6_Layer2_CH2_LOW	332.07
layer_6_Layer2_CH0_HIGH	339.85
layer_6_Layer2_CH2_HIGH	339.71
layer_6_Layer2_PERI0_ACC	332.14
layer_6_Layer2_PERI0_0	331.95
layer_6_Layer2_PERI0_1	331.62
layer_6_Layer2_PERI1_ACC	330.76
layer_6_Layer2_PERI1_0	330.55
layer_6_Layer2_PERI1_1	330.34
layer_6_Layer2_TSV	337.29
layer_6_Layer2_SIDE_MOLD_0	338.80
layer_6_Layer2_SIDE_MOLD_1	331.39
layer_6_Layer2_SIDE_MOLD_2	330.30
layer_6_Layer2_SIDE_MOLD_3	334.22
layer_6_Layer2_TIM	347.73
layer_6_Layer2_up	331.21
layer_6_Layer2_down	335.41
layer_6_Layer2_GPU	336.24
layer_6_Layer2_CORE_0	348.27
layer_6_Layer2_CORE_1	348.93
layer_6_Layer2_CORE_2	348.24
layer_6_Layer2_CORE_3	348.91
layer_6_Layer2_L3_CACHE_0	341.55
layer_6_Layer2_L3_CACHE_1	345.65
layer_6_Layer2_L3_CACHE_2	345.94
layer_6_Layer2_L3_CACHE_3	343.91
layer_6_Layer2_BUS_0	344.26
layer_6_Layer2_BUS_1	344.93
layer_6_Layer2_SA	340.42
layer_7_INTER_BCB_0	339.78
layer_7_INTER_TIM	346.84
layer_7_SIDE_MOLD_0	338.65
layer_7_SIDE_MOLD_1	331.37
layer_7_SIDE_MOLD_2	330.26
layer_7_SIDE_MOLD_3	334.19
layer_7_up	330.90
layer_7_down	335.10
layer_7_GPU	336.03
layer_7_CORE_0	347.38
layer_7_CORE_1	348.03
layer_7_CORE_2	347.35
layer_7_CORE_3	348.01
layer_7_L3_CACHE_0	340.89
layer_7_L3_CACHE_1	345.14
layer_7_L3_CACHE_2	345.39
layer_7_L3_CACHE_3	343.24
layer_7_BUS_0	343.61
layer_7_BUS_1	344.27
layer_7_SA	340.04
layer_8_Layer3_CH0_LOW	331.44
layer_8_Layer3_CH2_LOW	331.39
layer_8_Layer3_CH0_HIGH	338.09
layer_8_Layer3_CH2_HIGH	337.95
layer_8_Layer3_PERI0_ACC	331.57
layer_8_Layer3_PERI0_0	331.41
layer_8_Layer3_PERI0_1	331.06
layer_8_Layer3_PERI1_ACC	330.22
layer_8_Layer3_PERI1_0	330.05
layer_8_Layer3_PERI1_1	329.81
layer_8_Layer3_TSV	335.64
layer_8_Layer3_SIDE_MOLD_0	337.59
layer_8_Layer3_SIDE_MOLD_1	331.00
layer_8_Layer3_SIDE_MOLD_2	329.86
layer_8_Layer3_SIDE_MOLD_3	333.65
layer_8_Layer3_TIM	346.50
layer_8_Layer3_up	330.82
layer_8_Layer3_down	334.98
layer_8_Layer3_GPU	335.95
layer_8_Layer3_CORE_0	347.05
layer_8_Layer3_CORE_1	347.69
layer_8_Layer3_CORE_2	347.01
layer_8_Layer3_CORE_3	347.67
layer_8_Layer3_L3_CACHE_0	340.64
layer_8_Layer3_L3_CACHE_1	344.94
layer_8_Layer3_L3_CACHE_2	345.18
layer_8_Layer3_L3_CACHE_3	342.99
layer_8_Layer3_BUS_0	343.37
layer_8_Layer3_BUS_1	344.02
layer_8_Layer3_SA	339.90
layer_9_INTER_BCB_0	338.02
layer_9_INTER_TIM	345.62
layer_9_SIDE_MOLD_0	337.43
layer_9_SIDE_MOLD_1	330.98
layer_9_SIDE_MOLD_2	329.81
layer_9_SIDE_MOLD_3	333.62
layer_9_up	330.38
layer_9_down	334.65
layer_9_GPU	335.72
layer_9_CORE_0	346.17
layer_9_CORE_1	346.81
layer_9_CORE_2	346.14
layer_9_CORE_3	346.79
layer_9_L3_CACHE_0	340.02
layer_9_L3_CACHE_1	344.37
layer_9_L3_CACHE_2	344.58
layer_9_L3_CACHE_3	342.35
layer_9_BUS_0	342.74
layer_9_BUS_1	343.38
layer_9_SA	339.50
layer_10_Layer4_CH0_LOW	330.61
layer_10_Layer4_CH2_LOW	330.56
layer_10_Layer4_CH0_HIGH	336.38
layer_10_Layer4_CH2_HIGH	336.22
layer_10_Layer4_PERI0_ACC	330.86
layer_10_Layer4_PERI0_0	330.73
layer_10_Layer4_PERI0_1	330.37
layer_10_Layer4_PERI1_ACC	329.54
layer_10_Layer4_PERI1_0	329.40
layer_10_Layer4_PERI1_1	329.15
layer_10_Layer4_TSV	334.02
layer_10_Layer4_SIDE_MOLD_0	336.23
layer_10_Layer4_SIDE_MOLD_1	330.41
layer_10_Layer4_SIDE_MOLD_2	329.24
layer_10_Layer4_SIDE_MOLD_3	332.90
layer_10_Layer4_TIM	345.28
layer_10_Layer4_up	330.23
layer_10_Layer4_down	334.53
layer_10_Layer4_GPU	335.62
layer_10_Layer4_CORE_0	345.84
layer_10_Layer4_CORE_1	346.47
layer_10_Layer4_CORE_2	345.81
layer_10_Layer4_CORE_3	346.46
layer_10_Layer4_L3_CACHE_0	339.79
layer_10_Layer4_L3_CACHE_1	344.15
layer_10_Layer4_L3_CACHE_2	344.35
layer_10_Layer4_L3_CACHE_3	342.11
layer_10_Layer4_BUS_0	342.50
layer_10_Layer4_BUS_1	343.14
layer_10_Layer4_SA	339.35
layer_11_INTER_BCB_0	336.31
layer_11_INTER_TIM	344.40
layer_11_SIDE_MOLD_0	336.05
layer_11_SIDE_MOLD_1	330.37
layer_11_SIDE_MOLD_2	329.17
layer_11_SIDE_MOLD_3	332.86
layer_11_up	329.65
layer_11_down	334.19
layer_11_GPU	335.36
layer_11_CORE_0	344.99
layer_11_CORE_1	345.61
layer_11_CORE_2	344.96
layer_11_CORE_3	345.59
layer_11_L3_CACHE_0	339.20
layer_11_L3_CACHE_1	343.55
layer_11_L3_CACHE_2	343.73
layer_11_L3_CACHE_3	341.48
layer_11_BUS_0	341.89
layer_11_BUS_1	342.51
layer_11_SA	338.94
layer_12_Layer5_CH0_LOW	329.65
layer_12_Layer5_CH2_LOW	329.59
layer_12_Layer5_CH0_HIGH	334.74
layer_12_Layer5_CH2_HIGH	334.51
layer_12_Layer5_PERI0_ACC	330.01
layer_12_Layer5_PERI0_0	329.90
layer_12_Layer5_PERI0_1	329.56
layer_12_Layer5_PERI1_ACC	328.73
layer_12_Layer5_PERI1_0	328.61
layer_12_Layer5_PERI1_1	328.37
layer_12_Layer5_TSV	332.40
layer_12_Layer5_SIDE_MOLD_0	334.73
layer_12_Layer5_SIDE_MOLD_1	329.62
layer_12_Layer5_SIDE_MOLD_2	328.43
layer_12_Layer5_SIDE_MOLD_3	331.98
layer_12_Layer5_TIM	344.07
layer_12_Layer5_up	329.46
layer_12_Layer5_down	334.07
layer_12_Layer5_GPU	335.26
layer_12_Layer5_CORE_0	344.67
layer_12_Layer5_CORE_1	345.28
layer_12_Layer5_CORE_2	344.64
layer_12_Layer5_CORE_3	345.27
layer_12_Layer5_L3_CACHE_0	338.98
layer_12_Layer5_L3_CACHE_1	343.32
layer_12_Layer5_L3_CACHE_2	343.49
layer_12_Layer5_L3_CACHE_3	341.24
layer_12_Layer5_BUS_0	341.66
layer_12_Layer5_BUS_1	342.28
layer_12_Layer5_SA	338.78
layer_13_INTER_BCB_0	334.68
layer_13_INTER_TIM	343.19
layer_13_SIDE_MOLD_0	334.54
layer_13_SIDE_MOLD_1	329.57
layer_13_SIDE_MOLD_2	328.35
layer_13_SIDE_MOLD_3	331.93
layer_13_up	328.75
layer_13_down	333.73
layer_13_GPU	334.98
layer_13_CORE_0	343.83
layer_13_CORE_1	344.43
layer_13_CORE_2	343.81
layer_13_CORE_3	344.42
layer_13_L3_CACHE_0	338.41
layer_13_L3_CACHE_1	342.68
layer_13_L3_CACHE_2	342.84
layer_13_L3_CACHE_3	340.63
layer_13_BUS_0	341.06
layer_13_BUS_1	341.66
layer_13_SA	338.35
layer_14_Layer6_CH0_LOW	328.57
layer_14_Layer6_CH2_LOW	328.51
layer_14_Layer6_CH0_HIGH	333.11
layer_14_Layer6_CH2_HIGH	332.87
layer_14_Layer6_PERI0_ACC	329.03
layer_14_Layer6_PERI0_0	328.95
layer_14_Layer6_PERI0_1	328.65
layer_14_Layer6_PERI1_ACC	327.79
layer_14_Layer6_PERI1_0	327.70
layer_14_Layer6_PERI1_1	327.48
layer_14_Layer6_TSV	330.74
layer_14_Layer6_SIDE_MOLD_0	333.11
layer_14_Layer6_SIDE_MOLD_1	328.64
layer_14_Layer6_SIDE_MOLD_2	327.44
layer_14_Layer6_SIDE_MOLD_3	330.89
layer_14_Layer6_TIM	342.86
layer_14_Layer6_up	328.50
layer_14_Layer6_down	333.60
layer_14_Layer6_GPU	334.87
layer_14_Layer6_CORE_0	343.52
layer_14_Layer6_CORE_1	344.11
layer_14_Layer6_CORE_2	343.49
layer_14_Layer6_CORE_3	344.11
layer_14_Layer6_L3_CACHE_0	338.19
layer_14_Layer6_L3_CACHE_1	342.44
layer_14_Layer6_L3_CACHE_2	342.60
layer_14_Layer6_L3_CACHE_3	340.39
layer_14_Layer6_BUS_0	340.83
layer_14_Layer6_BUS_1	341.43
layer_14_Layer6_SA	338.18
layer_15_INTER_BCB_0	333.02
layer_15_INTER_TIM	341.98
layer_15_SIDE_MOLD_0	332.92
layer_15_SIDE_MOLD_1	328.58
layer_15_SIDE_MOLD_2	327.34
layer_15_SIDE_MOLD_3	330.83
layer_15_up	327.69
layer_15_down	333.25
layer_15_GPU	334.57
layer_15_CORE_0	342.70
layer_15_CORE_1	343.27
layer_15_CORE_2	342.68
layer_15_CORE_3	343.28
layer_15_L3_CACHE_0	337.65
layer_15_L3_CACHE_1	341.79
layer_15_L3_CACHE_2	341.93
layer_15_L3_CACHE_3	339.78
layer_15_BUS_0	340.24
layer_15_BUS_1	340.82
layer_15_SA	337.74
layer_16_Layer7_CH0_LOW	327.39
layer_16_Layer7_CH2_LOW	327.32
layer_16_Layer7_CH0_HIGH	331.43
layer_16_Layer7_CH2_HIGH	331.16
layer_16_Layer7_PERI0_ACC	327.95
layer_16_Layer7_PERI0_0	327.89
layer_16_Layer7_PERI0_1	327.64
layer_16_Layer7_PERI1_ACC	326.75
layer_16_Layer7_PERI1_0	326.67
layer_16_Layer7_PERI1_1	326.51
layer_16_Layer7_TSV	329.04
layer_16_Layer7_SIDE_MOLD_0	331.43
layer_16_Layer7_SIDE_MOLD_1	327.47
layer_16_Layer7_SIDE_MOLD_2	326.25
layer_16_Layer7_SIDE_MOLD_3	329.81
layer_16_Layer7_TIM	341.65
layer_16_Layer7_up	327.39
layer_16_Layer7_down	333.11
layer_16_Layer7_GPU	334.46
layer_16_Layer7_CORE_0	342.39
layer_16_Layer7_CORE_1	342.96
layer_16_Layer7_CORE_2	342.37
layer_16_Layer7_CORE_3	342.97
layer_16_Layer7_L3_CACHE_0	337.44
layer_16_Layer7_L3_CACHE_1	341.54
layer_16_Layer7_L3_CACHE_2	341.68
layer_16_Layer7_L3_CACHE_3	339.55
layer_16_Layer7_BUS_0	340.02
layer_16_Layer7_BUS_1	340.59
layer_16_Layer7_SA	337.57
layer_17_INTER_BCB_0	331.26
layer_17_INTER_TIM	340.78
layer_17_SIDE_MOLD_0	331.23
layer_17_SIDE_MOLD_1	327.41
layer_17_SIDE_MOLD_2	326.14
layer_17_SIDE_MOLD_3	329.57
layer_17_up	326.53
layer_17_down	332.75
layer_17_GPU	334.14
layer_17_CORE_0	341.59
layer_17_CORE_1	342.14
layer_17_CORE_2	341.58
layer_17_CORE_3	342.15
layer_17_L3_CACHE_0	336.91
layer_17_L3_CACHE_1	340.88
layer_17_L3_CACHE_2	341.02
layer_17_L3_CACHE_3	338.95
layer_17_BUS_0	339.44
layer_17_BUS_1	339.98
layer_17_SA	337.12
layer_18_Layer8_CH0_LOW	326.13
layer_18_Layer8_CH2_LOW	326.04
layer_18_Layer8_CH0_HIGH	329.74
layer_18_Layer8_CH2_HIGH	329.41
layer_18_Layer8_PERI0_ACC	326.76
layer_18_Layer8_PERI0_0	326.72
layer_18_Layer8_PERI0_1	326.56
layer_18_Layer8_PERI1_ACC	325.60
layer_18_Layer8_PERI1_0	325.53
layer_18_Layer8_PERI1_1	325.46
layer_18_Layer8_TSV	327.29
layer_18_Layer8_SIDE_MOLD_0	329.74
layer_18_Layer8_SIDE_MOLD_1	326.28
layer_18_Layer8_SIDE_MOLD_2	325.12
layer_18_Layer8_SIDE_MOLD_3	328.80
layer_18_Layer8_TIM	340.44
layer_18_Layer8_up	326.28
layer_18_Layer8_down	332.62
layer_18_Layer8_GPU	334.02
layer_18_Layer8_CORE_0	341.28
layer_18_Layer8_CORE_1	341.84
layer_18_Layer8_CORE_2	341.28
layer_18_Layer8_CORE_3	341.85
layer_18_Layer8_L3_CACHE_0	336.71
layer_18_Layer8_L3_CACHE_1	340.63
layer_18_Layer8_L3_CACHE_2	340.76
layer_18_Layer8_L3_CACHE_3	338.72
layer_18_Layer8_BUS_0	339.21
layer_18_Layer8_BUS_1	339.75
layer_18_Layer8_SA	336.95
layer_19_INTERPOSER	339.75
hsp_INTERPOSER	332.27
hsink_INTERPOSER	327.71
inode_0	323.00
inode_1	326.52
inode_2	323.56
inode_3	325.17
inode_4	322.51
inode_5	325.54
inode_6	323.17
inode_7	324.59
inode_8	321.12
inode_9	323.88
inode_10	321.51
inode_11	322.79
