layer_0_SA_0	356.13
layer_0_SA_1	372.80
layer_0_SA_2	372.80
layer_0_CACHE	372.70
layer_1_INTER	372.61
layer_2_L2_GPU	355.59
layer_2_L2_CORE_0	372.03
layer_2_L2_CORE_1	372.61
layer_2_L2_CORE_2	372.03
layer_2_L2_CORE_3	372.61
layer_3_INTER	369.34
layer_4_L3_GPU	353.57
layer_4_L3_CORE_0	368.73
layer_4_L3_CORE_1	369.19
layer_4_L3_CORE_2	368.73
layer_4_L3_CORE_3	369.19
layer_5_INTER	362.77
hsp_INTER	341.53
hsink_INTER	331.85
inode_0	327.33
inode_1	331.44
inode_2	329.39
inode_3	329.39
inode_4	326.93
inode_5	330.63
inode_6	328.81
inode_7	328.81
inode_8	326.65
inode_9	330.30
inode_10	328.49
inode_11	328.49
