layer_0_SA_0	340.30
layer_0_SA_1	352.35
layer_0_SA_2	352.35
layer_0_CACHE	352.01
layer_1_INTER	351.82
layer_2_L2_GPU	339.73
layer_2_L2_CORE_0	351.46
layer_2_L2_CORE_1	351.81
layer_2_L2_CORE_2	351.46
layer_2_L2_CORE_3	351.81
layer_3_INTER	349.30
layer_4_L3_GPU	338.08
layer_4_L3_CORE_0	348.90
layer_4_L3_CORE_1	349.18
layer_4_L3_CORE_2	348.90
layer_4_L3_CORE_3	349.18
layer_5_INTER	344.37
hsp_INTER	328.42
hsink_INTER	321.08
inode_0	317.66
inode_1	320.45
inode_2	319.20
inode_3	319.20
inode_4	317.33
inode_5	319.81
inode_6	318.74
inode_7	318.74
inode_8	315.90
inode_9	318.06
inode_10	317.08
inode_11	317.08
