layer_0_SA_0	306.95
layer_0_SA_1	308.69
layer_0_SA_2	308.69
layer_0_CACHE	309.32
layer_1_INTER	309.17
layer_2_L2_GPU	305.86
layer_2_L2_CORE_0	307.70
layer_2_L2_CORE_1	307.88
layer_2_L2_CORE_2	307.70
layer_2_L2_CORE_3	307.88
layer_3_INTER	307.57
layer_4_L3_GPU	304.06
layer_4_L3_CORE_0	304.97
layer_4_L3_CORE_1	305.00
layer_4_L3_CORE_2	304.97
layer_4_L3_CORE_3	305.00
layer_5_INTER	304.55
hsp_INTER	303.06
hsink_INTER	302.37
inode_0	302.11
inode_1	302.29
inode_2	302.21
inode_3	302.21
inode_4	302.07
inode_5	302.23
inode_6	302.16
inode_7	302.16
inode_8	301.96
inode_9	302.07
inode_10	302.02
inode_11	302.02
