layer_0_SA_0	305.40
layer_0_SA_1	307.22
layer_0_SA_2	307.22
layer_0_CACHE	307.90
layer_1_INTER	307.74
layer_2_L2_GPU	304.25
layer_2_L2_CORE_0	306.19
layer_2_L2_CORE_1	306.37
layer_2_L2_CORE_2	306.19
layer_2_L2_CORE_3	306.37
layer_3_INTER	306.05
layer_4_L3_GPU	302.36
layer_4_L3_CORE_0	303.31
layer_4_L3_CORE_1	303.34
layer_4_L3_CORE_2	303.31
layer_4_L3_CORE_3	303.34
layer_5_INTER	302.86
hsp_INTER	301.30
hsink_INTER	300.72
inode_0	300.23
inode_1	300.39
inode_2	300.31
inode_3	300.31
inode_4	300.20
inode_5	300.32
inode_6	300.26
inode_7	300.26
inode_8	300.15
inode_9	300.23
inode_10	300.19
inode_11	300.19
