GPU	327.49
CORE_0	350.11
CORE_1	350.45
CORE_2	350.11
CORE_3	350.45
L3_CACHE_0	335.19
L3_CACHE_1	337.74
L3_CACHE_2	337.78
L3_CACHE_3	336.12
BUS_0	335.39
BUS_1	335.74
SA	333.81
iface_GPU	327.48
iface_CORE_0	346.45
iface_CORE_1	346.79
iface_CORE_2	346.45
iface_CORE_3	346.79
iface_L3_CACHE_0	334.44
iface_L3_CACHE_1	336.92
iface_L3_CACHE_2	336.96
iface_L3_CACHE_3	335.33
iface_BUS_0	334.95
iface_BUS_1	335.30
iface_SA	333.11
hsp_GPU	327.44
hsp_CORE_0	334.26
hsp_CORE_1	334.59
hsp_CORE_2	334.26
hsp_CORE_3	334.59
hsp_L3_CACHE_0	331.95
hsp_L3_CACHE_1	334.18
hsp_L3_CACHE_2	334.22
hsp_L3_CACHE_3	332.66
hsp_BUS_0	333.49
hsp_BUS_1	333.83
hsp_SA	330.77
hsink_GPU	326.20
hsink_CORE_0	328.24
hsink_CORE_1	328.49
hsink_CORE_2	328.24
hsink_CORE_3	328.49
hsink_L3_CACHE_0	327.63
hsink_L3_CACHE_1	328.44
hsink_L3_CACHE_2	328.47
hsink_L3_CACHE_3	328.13
hsink_BUS_0	328.32
hsink_BUS_1	328.58
hsink_SA	327.67
inode_0	323.61
inode_1	326.41
inode_2	325.58
inode_3	325.58
inode_4	323.15
inode_5	325.69
inode_6	325.01
inode_7	325.01
inode_8	321.38
inode_9	323.66
inode_10	322.83
inode_11	322.83
