GPU	335.42
CORE_0	358.21
CORE_1	358.62
CORE_2	358.21
CORE_3	358.62
L3_CACHE_0	343.18
L3_CACHE_1	345.78
L3_CACHE_2	345.82
L3_CACHE_3	344.26
BUS_0	343.38
BUS_1	343.81
SA	341.98
iface_GPU	335.40
iface_CORE_0	354.52
iface_CORE_1	354.93
iface_CORE_2	354.52
iface_CORE_3	354.93
iface_L3_CACHE_0	342.43
iface_L3_CACHE_1	344.95
iface_L3_CACHE_2	344.99
iface_L3_CACHE_3	343.45
iface_BUS_0	342.93
iface_BUS_1	343.36
iface_SA	341.28
hsp_GPU	335.36
hsp_CORE_0	342.21
hsp_CORE_1	342.61
hsp_CORE_2	342.21
hsp_CORE_3	342.61
hsp_L3_CACHE_0	339.90
hsp_L3_CACHE_1	342.16
hsp_L3_CACHE_2	342.20
hsp_L3_CACHE_3	340.74
hsp_BUS_0	341.43
hsp_BUS_1	341.85
hsp_SA	338.92
hsink_GPU	334.00
hsink_CORE_0	336.01
hsink_CORE_1	336.33
hsink_CORE_2	336.01
hsink_CORE_3	336.33
hsink_L3_CACHE_0	335.40
hsink_L3_CACHE_1	336.24
hsink_L3_CACHE_2	336.27
hsink_L3_CACHE_3	336.06
hsink_BUS_0	336.09
hsink_BUS_1	336.43
hsink_SA	335.71
inode_0	331.88
inode_1	334.89
inode_2	333.49
inode_3	333.49
inode_4	331.45
inode_5	334.22
inode_6	332.91
inode_7	332.91
inode_8	331.21
inode_9	333.95
inode_10	332.61
inode_11	332.61
