layer_0_SA_0	346.51
layer_0_SA_1	359.14
layer_0_SA_2	359.14
layer_0_CACHE	358.80
layer_1_INTER	358.67
layer_2_L2_GPU	345.99
layer_2_L2_CORE_0	358.27
layer_2_L2_CORE_1	358.67
layer_2_L2_CORE_2	358.27
layer_2_L2_CORE_3	358.67
layer_3_INTER	356.13
layer_4_L3_GPU	344.36
layer_4_L3_CORE_0	355.69
layer_4_L3_CORE_1	356.01
layer_4_L3_CORE_2	355.69
layer_4_L3_CORE_3	356.01
layer_5_INTER	351.07
hsp_INTER	334.71
hsink_INTER	327.17
inode_0	323.71
inode_1	326.80
inode_2	325.26
inode_3	325.26
inode_4	323.38
inode_5	326.16
inode_6	324.80
inode_7	324.80
inode_8	323.16
inode_9	325.90
inode_10	324.54
inode_11	324.54
