GPU	313.13
CORE_0	338.22
CORE_1	338.51
CORE_2	338.22
CORE_3	338.51
L3_CACHE_0	321.93
L3_CACHE_1	324.74
L3_CACHE_2	324.77
L3_CACHE_3	322.77
BUS_0	322.20
BUS_1	322.51
SA	319.81
iface_GPU	313.11
iface_CORE_0	334.14
iface_CORE_1	334.44
iface_CORE_2	334.14
iface_CORE_3	334.44
iface_L3_CACHE_0	321.03
iface_L3_CACHE_1	323.75
iface_L3_CACHE_2	323.78
iface_L3_CACHE_3	321.82
iface_BUS_0	321.63
iface_BUS_1	321.94
iface_SA	319.04
hsp_GPU	313.07
hsp_CORE_0	320.55
hsp_CORE_1	320.84
hsp_CORE_2	320.55
hsp_CORE_3	320.84
hsp_L3_CACHE_0	318.03
hsp_L3_CACHE_1	320.45
hsp_L3_CACHE_2	320.48
hsp_L3_CACHE_3	318.65
hsp_BUS_0	319.72
hsp_BUS_1	320.02
hsp_SA	316.49
hsink_GPU	311.66
hsink_CORE_0	313.77
hsink_CORE_1	313.97
hsink_CORE_2	313.77
hsink_CORE_3	313.97
hsink_L3_CACHE_0	313.14
hsink_L3_CACHE_1	313.96
hsink_L3_CACHE_2	313.98
hsink_L3_CACHE_3	313.55
hsink_BUS_0	313.87
hsink_BUS_1	314.08
hsink_SA	313.01
inode_0	309.11
inode_1	311.56
inode_2	310.84
inode_3	310.84
inode_4	308.63
inode_5	310.75
inode_6	310.20
inode_7	310.20
inode_8	306.95
inode_9	308.57
inode_10	307.95
inode_11	307.95
