GPU	307.18
CORE_0	332.93
CORE_1	333.25
CORE_2	332.93
CORE_3	333.25
L3_CACHE_0	316.44
L3_CACHE_1	319.50
L3_CACHE_2	319.53
L3_CACHE_3	317.32
BUS_0	316.96
BUS_1	317.29
SA	314.15
iface_GPU	307.17
iface_CORE_0	328.86
iface_CORE_1	329.17
iface_CORE_2	328.86
iface_CORE_3	329.17
iface_L3_CACHE_0	315.55
iface_L3_CACHE_1	318.51
iface_L3_CACHE_2	318.54
iface_L3_CACHE_3	316.38
iface_BUS_0	316.39
iface_BUS_1	316.72
iface_SA	313.38
hsp_GPU	307.12
hsp_CORE_0	315.27
hsp_CORE_1	315.58
hsp_CORE_2	315.27
hsp_CORE_3	315.58
hsp_L3_CACHE_0	312.56
hsp_L3_CACHE_1	315.22
hsp_L3_CACHE_2	315.25
hsp_L3_CACHE_3	313.21
hsp_BUS_0	314.49
hsp_BUS_1	314.81
hsp_SA	310.82
hsink_GPU	305.66
hsink_CORE_0	309.64
hsink_CORE_1	309.88
hsink_CORE_2	309.64
hsink_CORE_3	309.88
hsink_L3_CACHE_0	308.44
hsink_L3_CACHE_1	309.92
hsink_L3_CACHE_2	309.94
hsink_L3_CACHE_3	308.94
hsink_BUS_0	309.74
hsink_BUS_1	309.99
hsink_SA	307.82
inode_0	302.90
inode_1	305.04
inode_2	304.09
inode_3	304.09
inode_4	302.39
inode_5	304.08
inode_6	303.34
inode_7	303.34
inode_8	301.87
inode_9	303.15
inode_10	302.47
inode_11	302.47
