GPU	308.98
CORE_0	341.10
CORE_1	341.47
CORE_2	341.10
CORE_3	341.47
L3_CACHE_0	321.20
L3_CACHE_1	325.09
L3_CACHE_2	325.13
L3_CACHE_3	322.17
BUS_0	322.06
BUS_1	322.43
SA	317.45
iface_GPU	308.96
iface_CORE_0	336.03
iface_CORE_1	336.39
iface_CORE_2	336.03
iface_CORE_3	336.39
iface_L3_CACHE_0	319.94
iface_L3_CACHE_1	323.71
iface_L3_CACHE_2	323.74
iface_L3_CACHE_3	320.86
iface_BUS_0	321.17
iface_BUS_1	321.55
iface_SA	316.53
hsp_GPU	308.89
hsp_CORE_0	319.12
hsp_CORE_1	319.48
hsp_CORE_2	319.12
hsp_CORE_3	319.48
hsp_L3_CACHE_0	315.73
hsp_L3_CACHE_1	319.07
hsp_L3_CACHE_2	319.11
hsp_L3_CACHE_3	316.49
hsp_BUS_0	318.21
hsp_BUS_1	318.58
hsp_SA	313.45
hsink_GPU	307.05
hsink_CORE_0	312.04
hsink_CORE_1	312.33
hsink_CORE_2	312.04
hsink_CORE_3	312.33
hsink_L3_CACHE_0	310.54
hsink_L3_CACHE_1	312.39
hsink_L3_CACHE_2	312.41
hsink_L3_CACHE_3	311.14
hsink_BUS_0	312.17
hsink_BUS_1	312.47
hsink_SA	309.72
inode_0	303.58
inode_1	306.23
inode_2	305.07
inode_3	305.07
inode_4	302.94
inode_5	305.03
inode_6	304.13
inode_7	304.13
inode_8	302.29
inode_9	303.87
inode_10	303.04
inode_11	303.04
