GPU	316.13
CORE_0	347.43
CORE_1	347.77
CORE_2	347.43
CORE_3	347.77
L3_CACHE_0	327.77
L3_CACHE_1	331.36
L3_CACHE_2	331.39
L3_CACHE_3	328.70
BUS_0	328.33
BUS_1	328.68
SA	324.25
iface_GPU	316.11
iface_CORE_0	342.35
iface_CORE_1	342.69
iface_CORE_2	342.35
iface_CORE_3	342.69
iface_L3_CACHE_0	326.51
iface_L3_CACHE_1	329.97
iface_L3_CACHE_2	330.00
iface_L3_CACHE_3	327.39
iface_BUS_0	327.44
iface_BUS_1	327.79
iface_SA	323.33
hsp_GPU	316.05
hsp_CORE_0	325.43
hsp_CORE_1	325.77
hsp_CORE_2	325.43
hsp_CORE_3	325.77
hsp_L3_CACHE_0	322.30
hsp_L3_CACHE_1	325.33
hsp_L3_CACHE_2	325.36
hsp_L3_CACHE_3	323.01
hsp_BUS_0	324.46
hsp_BUS_1	324.81
hsp_SA	320.25
hsink_GPU	314.27
hsink_CORE_0	316.91
hsink_CORE_1	317.16
hsink_CORE_2	316.91
hsink_CORE_3	317.16
hsink_L3_CACHE_0	316.13
hsink_L3_CACHE_1	317.15
hsink_L3_CACHE_2	317.17
hsink_L3_CACHE_3	316.61
hsink_BUS_0	317.04
hsink_BUS_1	317.29
hsink_SA	315.93
inode_0	311.07
inode_1	314.11
inode_2	313.23
inode_3	313.23
inode_4	310.47
inode_5	313.09
inode_6	312.43
inode_7	312.43
inode_8	308.35
inode_9	310.36
inode_10	309.61
inode_11	309.61
