layer_0_SA_0	347.06
layer_0_SA_1	359.81
layer_0_SA_2	359.81
layer_0_CACHE	359.54
layer_1_INTER	359.39
layer_2_L2_GPU	346.53
layer_2_L2_CORE_0	358.98
layer_2_L2_CORE_1	359.38
layer_2_L2_CORE_2	358.98
layer_2_L2_CORE_3	359.38
layer_3_INTER	356.78
layer_4_L3_GPU	344.85
layer_4_L3_CORE_0	356.33
layer_4_L3_CORE_1	356.65
layer_4_L3_CORE_2	356.33
layer_4_L3_CORE_3	356.65
layer_5_INTER	351.65
hsp_INTER	335.07
hsink_INTER	327.43
inode_0	323.92
inode_1	327.05
inode_2	325.50
inode_3	325.50
inode_4	323.59
inode_5	326.41
inode_6	325.02
inode_7	325.02
inode_8	323.37
inode_9	326.14
inode_10	324.77
inode_11	324.77
