layer_0_SA_0	325.32
layer_0_SA_1	337.66
layer_0_SA_2	337.66
layer_0_CACHE	337.53
layer_1_INTER	337.38
layer_2_L2_GPU	324.79
layer_2_L2_CORE_0	337.08
layer_2_L2_CORE_1	337.38
layer_2_L2_CORE_2	337.08
layer_2_L2_CORE_3	337.38
layer_3_INTER	334.79
layer_4_L3_GPU	323.12
layer_4_L3_CORE_0	334.43
layer_4_L3_CORE_1	334.66
layer_4_L3_CORE_2	334.43
layer_4_L3_CORE_3	334.66
layer_5_INTER	329.68
hsp_INTER	313.20
hsink_INTER	307.14
inode_0	301.97
inode_1	303.79
inode_2	302.87
inode_3	302.87
inode_4	301.63
inode_5	303.05
inode_6	302.35
inode_7	302.35
inode_8	301.20
inode_9	302.17
inode_10	301.66
inode_11	301.66
