layer_0_SA_0	329.13
layer_0_SA_1	341.86
layer_0_SA_2	341.87
layer_0_CACHE	341.59
layer_1_INTER	341.44
layer_2_L2_GPU	328.60
layer_2_L2_CORE_0	341.07
layer_2_L2_CORE_1	341.43
layer_2_L2_CORE_2	341.07
layer_2_L2_CORE_3	341.43
layer_3_INTER	338.83
layer_4_L3_GPU	326.92
layer_4_L3_CORE_0	338.42
layer_4_L3_CORE_1	338.70
layer_4_L3_CORE_2	338.42
layer_4_L3_CORE_3	338.70
layer_5_INTER	333.66
hsp_INTER	316.96
hsink_INTER	309.29
inode_0	306.17
inode_1	308.47
inode_2	307.44
inode_3	307.44
inode_4	305.86
inode_5	307.80
inode_6	306.96
inode_7	306.96
inode_8	304.64
inode_9	306.03
inode_10	305.39
inode_11	305.39
