layer_0_SA_0	349.34
layer_0_SA_1	362.64
layer_0_SA_2	362.64
layer_0_CACHE	362.62
layer_1_INTER	362.39
layer_2_L2_GPU	348.75
layer_2_L2_CORE_0	361.95
layer_2_L2_CORE_1	362.38
layer_2_L2_CORE_2	361.95
layer_2_L2_CORE_3	362.38
layer_3_INTER	359.53
layer_4_L3_GPU	346.94
layer_4_L3_CORE_0	359.05
layer_4_L3_CORE_1	359.39
layer_4_L3_CORE_2	359.05
layer_4_L3_CORE_3	359.39
layer_5_INTER	354.10
hsp_INTER	336.58
hsink_INTER	328.50
inode_0	324.80
inode_1	328.10
inode_2	326.46
inode_3	326.46
inode_4	324.45
inode_5	327.42
inode_6	325.96
inode_7	325.96
inode_8	324.22
inode_9	327.14
inode_10	325.69
inode_11	325.69
