layer_0_SA_0	336.07
layer_0_SA_1	353.26
layer_0_SA_2	353.26
layer_0_CACHE	354.45
layer_1_INTER	353.99
layer_2_L2_GPU	335.24
layer_2_L2_CORE_0	353.50
layer_2_L2_CORE_1	353.97
layer_2_L2_CORE_2	353.50
layer_2_L2_CORE_3	353.97
layer_3_INTER	349.80
layer_4_L3_GPU	332.71
layer_4_L3_CORE_0	349.23
layer_4_L3_CORE_1	349.60
layer_4_L3_CORE_2	349.23
layer_4_L3_CORE_3	349.60
layer_5_INTER	342.41
hsp_INTER	318.65
hsink_INTER	310.01
inode_0	302.64
inode_1	305.28
inode_2	303.95
inode_3	303.95
inode_4	302.17
inode_5	304.22
inode_6	303.20
inode_7	303.20
inode_8	301.57
inode_9	302.98
inode_10	302.24
inode_11	302.24
