layer_0_L1_SA_0	495.76
layer_0_L1_SA_1	427.00
layer_0_L1_CACHE	520.87
layer_1_INTER	520.66
layer_2_L2_GPU	447.58
layer_2_L2_CORE_0	504.64
layer_2_L2_CORE_1	517.02
layer_2_L2_CORE_2	506.16
layer_2_L2_CORE_3	518.93
layer_2_L2_SA	488.31
layer_3_INTER	514.67
layer_4_L3_GPU	421.96
layer_4_L3_CORE_0	469.48
layer_4_L3_CORE_1	477.80
layer_4_L3_CORE_2	470.22
layer_4_L3_CORE_3	478.76
layer_4_L3_SA	452.07
layer_5_INTER	470.71
layer_6_L4_GPU	378.27
layer_6_L4_CORE_0	400.70
layer_6_L4_CORE_1	402.69
layer_6_L4_CORE_2	400.81
layer_6_L4_CORE_3	402.84
layer_6_L4_SA	388.85
layer_7_INTER	391.20
hsp_INTER	353.29
hsink_INTER	339.00
inode_0	333.95
inode_1	338.42
inode_2	336.09
inode_3	336.34
inode_4	333.36
inode_5	337.37
inode_6	335.30
inode_7	335.52
inode_8	332.97
inode_9	336.92
inode_10	334.86
inode_11	335.08
