layer_0_SA_0	379.99
layer_0_SA_1	425.22
layer_0_SA_2	425.22
layer_0_CACHE	424.75
layer_1_INTER	424.59
layer_2_L2_GPU	373.47
layer_2_L2_CORE_0	416.39
layer_2_L2_CORE_1	420.22
layer_2_L2_CORE_2	416.39
layer_2_L2_CORE_3	420.22
layer_3_INTER	414.36
layer_4_L3_GPU	342.96
layer_4_L3_CORE_0	364.84
layer_4_L3_CORE_1	365.57
layer_4_L3_CORE_2	364.84
layer_4_L3_CORE_3	365.57
layer_5_INTER	356.00
hsp_INTER	324.45
hsink_INTER	313.06
inode_0	303.32
inode_1	306.87
inode_2	305.08
inode_3	305.08
inode_4	302.73
inode_5	305.48
inode_6	304.11
inode_7	304.11
inode_8	301.95
inode_9	303.84
inode_10	302.85
inode_11	302.85
