GPU	348.36
CORE_0	382.34
CORE_1	382.73
CORE_2	382.34
CORE_3	382.73
L3_CACHE_0	360.95
L3_CACHE_1	364.84
L3_CACHE_2	364.88
L3_CACHE_3	361.78
BUS_0	361.53
BUS_1	361.93
SA	356.03
iface_GPU	348.34
iface_CORE_0	376.83
iface_CORE_1	377.22
iface_CORE_2	376.83
iface_CORE_3	377.22
iface_L3_CACHE_0	359.59
iface_L3_CACHE_1	363.35
iface_L3_CACHE_2	363.39
iface_L3_CACHE_3	360.41
iface_BUS_0	360.58
iface_BUS_1	360.98
iface_SA	355.29
hsp_GPU	348.27
hsp_CORE_0	358.47
hsp_CORE_1	358.85
hsp_CORE_2	358.47
hsp_CORE_3	358.85
hsp_L3_CACHE_0	355.06
hsp_L3_CACHE_1	358.36
hsp_L3_CACHE_2	358.40
hsp_L3_CACHE_3	355.85
hsp_BUS_0	357.40
hsp_BUS_1	357.80
hsp_SA	352.84
hsink_GPU	346.22
hsink_CORE_0	349.14
hsink_CORE_1	349.53
hsink_CORE_2	349.14
hsink_CORE_3	349.53
hsink_L3_CACHE_0	348.26
hsink_L3_CACHE_1	349.44
hsink_L3_CACHE_2	349.48
hsink_L3_CACHE_3	349.06
hsink_BUS_0	349.26
hsink_BUS_1	349.66
hsink_SA	348.46
inode_0	343.10
inode_1	347.14
inode_2	345.41
inode_3	345.41
inode_4	342.47
inode_5	346.19
inode_6	344.55
inode_7	344.55
inode_8	342.12
inode_9	345.80
inode_10	344.10
inode_11	344.10
