layer_0_SA_0	413.39
layer_0_SA_1	459.30
layer_0_SA_2	459.30
layer_0_CACHE	458.82
layer_1_INTER	458.68
layer_2_L2_GPU	406.83
layer_2_L2_CORE_0	450.04
layer_2_L2_CORE_1	454.23
layer_2_L2_CORE_2	450.04
layer_2_L2_CORE_3	454.23
layer_3_INTER	448.37
layer_4_L3_GPU	376.24
layer_4_L3_CORE_0	398.44
layer_4_L3_CORE_1	399.39
layer_4_L3_CORE_2	398.44
layer_4_L3_CORE_3	399.39
layer_5_INTER	389.78
hsp_INTER	358.03
hsink_INTER	343.66
inode_0	336.95
inode_1	343.05
inode_2	340.01
inode_3	340.01
inode_4	336.36
inode_5	341.85
inode_6	339.15
inode_7	339.15
inode_8	335.95
inode_9	341.36
inode_10	338.67
inode_11	338.67
