layer_0_SA_0	404.27
layer_0_SA_1	450.09
layer_0_SA_2	450.09
layer_0_CACHE	449.60
layer_1_INTER	449.47
layer_2_L2_GPU	397.71
layer_2_L2_CORE_0	440.86
layer_2_L2_CORE_1	445.00
layer_2_L2_CORE_2	440.86
layer_2_L2_CORE_3	445.00
layer_3_INTER	439.13
layer_4_L3_GPU	367.12
layer_4_L3_CORE_0	389.25
layer_4_L3_CORE_1	390.17
layer_4_L3_CORE_2	389.25
layer_4_L3_CORE_3	390.17
layer_5_INTER	380.56
hsp_INTER	348.84
hsink_INTER	334.58
inode_0	327.79
inode_1	333.52
inode_2	330.93
inode_3	330.93
inode_4	327.20
inode_5	332.29
inode_6	330.06
inode_7	330.06
inode_8	324.52
inode_9	328.97
inode_10	326.93
inode_11	326.93
