layer_0_SA_0	382.44
layer_0_SA_1	407.84
layer_0_SA_2	407.84
layer_0_CACHE	409.49
layer_1_INTER	409.04
layer_2_L2_GPU	381.56
layer_2_L2_CORE_0	408.06
layer_2_L2_CORE_1	409.02
layer_2_L2_CORE_2	408.06
layer_2_L2_CORE_3	409.02
layer_3_INTER	403.73
layer_4_L3_GPU	378.42
layer_4_L3_CORE_0	402.70
layer_4_L3_CORE_1	403.48
layer_4_L3_CORE_2	402.70
layer_4_L3_CORE_3	403.48
layer_5_INTER	393.39
hsp_INTER	359.97
hsink_INTER	344.92
inode_0	337.82
inode_1	344.36
inode_2	341.09
inode_3	341.09
inode_4	337.22
inode_5	343.11
inode_6	340.19
inode_7	340.19
inode_8	336.80
inode_9	342.60
inode_10	339.70
inode_11	339.70
