layer_0_SA_0	373.08
layer_0_SA_1	398.39
layer_0_SA_2	398.39
layer_0_CACHE	400.03
layer_1_INTER	399.58
layer_2_L2_GPU	372.20
layer_2_L2_CORE_0	398.63
layer_2_L2_CORE_1	399.56
layer_2_L2_CORE_2	398.63
layer_2_L2_CORE_3	399.56
layer_3_INTER	394.27
layer_4_L3_GPU	369.06
layer_4_L3_CORE_0	393.28
layer_4_L3_CORE_1	394.02
layer_4_L3_CORE_2	393.28
layer_4_L3_CORE_3	394.02
layer_5_INTER	383.93
hsp_INTER	350.54
hsink_INTER	335.60
inode_0	328.42
inode_1	334.57
inode_2	331.76
inode_3	331.76
inode_4	327.82
inode_5	333.28
inode_6	330.87
inode_7	330.87
inode_8	325.07
inode_9	329.84
inode_10	327.63
inode_11	327.63
