layer_0_SA_0	353.35
layer_0_SA_1	369.77
layer_0_SA_2	369.77
layer_0_CACHE	370.69
layer_1_INTER	370.21
layer_2_L2_GPU	352.54
layer_2_L2_CORE_0	369.64
layer_2_L2_CORE_1	370.19
layer_2_L2_CORE_2	369.64
layer_2_L2_CORE_3	370.19
layer_3_INTER	366.54
layer_4_L3_GPU	350.24
layer_4_L3_CORE_0	365.93
layer_4_L3_CORE_1	366.37
layer_4_L3_CORE_2	365.93
layer_4_L3_CORE_3	366.37
layer_5_INTER	359.56
hsp_INTER	337.02
hsink_INTER	326.79
inode_0	321.97
inode_1	325.97
inode_2	324.17
inode_3	324.17
inode_4	321.53
inode_5	325.08
inode_6	323.54
inode_7	323.54
inode_8	319.57
inode_9	322.68
inode_10	321.26
inode_11	321.26
