layer_0_SA_0	389.07
layer_0_SA_1	417.18
layer_0_SA_2	417.18
layer_0_CACHE	419.04
layer_1_INTER	418.59
layer_2_L2_GPU	388.16
layer_2_L2_CORE_0	417.49
layer_2_L2_CORE_1	418.57
layer_2_L2_CORE_2	417.49
layer_2_L2_CORE_3	418.57
layer_3_INTER	412.79
layer_4_L3_GPU	384.76
layer_4_L3_CORE_0	411.64
layer_4_L3_CORE_1	412.51
layer_4_L3_CORE_2	411.64
layer_4_L3_CORE_3	412.51
layer_5_INTER	401.43
hsp_INTER	364.73
hsink_INTER	348.24
inode_0	340.43
inode_1	347.66
inode_2	344.04
inode_3	344.04
inode_4	339.78
inode_5	346.28
inode_6	343.06
inode_7	343.06
inode_8	339.32
inode_9	345.73
inode_10	342.52
inode_11	342.52
