layer_0_SA_0	393.18
layer_0_SA_1	423.81
layer_0_SA_2	423.81
layer_0_CACHE	426.32
layer_1_INTER	425.85
layer_2_L2_GPU	392.34
layer_2_L2_CORE_0	424.59
layer_2_L2_CORE_1	425.83
layer_2_L2_CORE_2	424.59
layer_2_L2_CORE_3	425.83
layer_3_INTER	419.62
layer_4_L3_GPU	388.81
layer_4_L3_CORE_0	418.31
layer_4_L3_CORE_1	419.32
layer_4_L3_CORE_2	418.31
layer_4_L3_CORE_3	419.32
layer_5_INTER	407.39
hsp_INTER	367.90
hsink_INTER	350.33
inode_0	341.90
inode_1	349.80
inode_2	345.84
inode_3	345.84
inode_4	341.23
inode_5	348.34
inode_6	344.81
inode_7	344.81
inode_8	340.75
inode_9	347.76
inode_10	344.25
inode_11	344.25
