layer_0_SA_0	327.81
layer_0_SA_1	341.71
layer_0_SA_2	341.71
layer_0_CACHE	341.69
layer_1_INTER	341.55
layer_2_L2_GPU	327.27
layer_2_L2_CORE_0	341.20
layer_2_L2_CORE_1	341.55
layer_2_L2_CORE_2	341.20
layer_2_L2_CORE_3	341.55
layer_3_INTER	338.69
layer_4_L3_GPU	325.46
layer_4_L3_CORE_0	338.28
layer_4_L3_CORE_1	338.55
layer_4_L3_CORE_2	338.28
layer_4_L3_CORE_3	338.55
layer_5_INTER	332.97
hsp_INTER	314.53
hsink_INTER	307.79
inode_0	302.02
inode_1	304.09
inode_2	303.05
inode_3	303.05
inode_4	301.66
inode_5	303.26
inode_6	302.46
inode_7	302.46
inode_8	301.19
inode_9	302.29
inode_10	301.71
inode_11	301.71
