layer_0_SA_0	335.45
layer_0_SA_1	345.42
layer_0_SA_2	345.42
layer_0_CACHE	344.98
layer_1_INTER	344.88
layer_2_L2_GPU	334.93
layer_2_L2_CORE_0	344.53
layer_2_L2_CORE_1	344.86
layer_2_L2_CORE_2	344.53
layer_2_L2_CORE_3	344.86
layer_3_INTER	342.61
layer_4_L3_GPU	333.53
layer_4_L3_CORE_0	342.29
layer_4_L3_CORE_1	342.51
layer_4_L3_CORE_2	342.29
layer_4_L3_CORE_3	342.51
layer_5_INTER	338.53
hsp_INTER	325.35
hsink_INTER	319.22
inode_0	316.39
inode_1	318.66
inode_2	317.66
inode_3	317.66
inode_4	316.11
inode_5	318.13
inode_6	317.27
inode_7	317.27
inode_8	314.90
inode_9	316.66
inode_10	315.86
inode_11	315.86
