layer_0_SA_0	355.87
layer_0_SA_1	373.22
layer_0_SA_2	373.22
layer_0_CACHE	374.15
layer_1_INTER	373.68
layer_2_L2_GPU	355.05
layer_2_L2_CORE_0	373.08
layer_2_L2_CORE_1	373.66
layer_2_L2_CORE_2	373.08
layer_2_L2_CORE_3	373.66
layer_3_INTER	369.85
layer_4_L3_GPU	352.66
layer_4_L3_CORE_0	369.20
layer_4_L3_CORE_1	369.67
layer_4_L3_CORE_2	369.20
layer_4_L3_CORE_3	369.67
layer_5_INTER	362.52
hsp_INTER	338.86
hsink_INTER	328.14
inode_0	323.07
inode_1	327.29
inode_2	325.39
inode_3	325.39
inode_4	322.61
inode_5	326.36
inode_6	324.73
inode_7	324.73
inode_8	320.57
inode_9	323.85
inode_10	322.34
inode_11	322.34
