layer_0_SA_0	341.33
layer_0_SA_1	357.52
layer_0_SA_2	357.52
layer_0_CACHE	356.73
layer_1_INTER	356.89
layer_2_L2_GPU	334.69
layer_2_L2_CORE_0	350.23
layer_2_L2_CORE_1	351.54
layer_2_L2_CORE_2	350.23
layer_2_L2_CORE_3	351.54
layer_3_INTER	348.85
layer_4_L3_GPU	319.50
layer_4_L3_CORE_0	327.33
layer_4_L3_CORE_1	327.50
layer_4_L3_CORE_2	327.33
layer_4_L3_CORE_3	327.50
layer_5_INTER	323.58
hsp_INTER	310.67
hsink_INTER	305.80
inode_0	301.63
inode_1	302.93
inode_2	302.28
inode_3	302.28
inode_4	301.32
inode_5	302.33
inode_6	301.83
inode_7	301.83
inode_8	300.92
inode_9	301.61
inode_10	301.25
inode_11	301.25
