GPU	303.80
CORE_0	316.52
CORE_1	317.02
CORE_2	316.52
CORE_3	317.02
L3_CACHE_0	309.62
L3_CACHE_1	311.48
L3_CACHE_2	311.53
L3_CACHE_3	311.05
BUS_0	310.33
BUS_1	310.84
SA	310.69
iface_GPU	303.79
iface_CORE_0	314.57
iface_CORE_1	315.06
iface_CORE_2	314.57
iface_CORE_3	315.06
iface_L3_CACHE_0	308.94
iface_L3_CACHE_1	310.73
iface_L3_CACHE_2	310.78
iface_L3_CACHE_3	310.27
iface_BUS_0	309.74
iface_BUS_1	310.25
iface_SA	309.80
hsp_GPU	303.76
hsp_CORE_0	308.05
hsp_CORE_1	308.53
hsp_CORE_2	308.05
hsp_CORE_3	308.53
hsp_L3_CACHE_0	306.66
hsp_L3_CACHE_1	308.23
hsp_L3_CACHE_2	308.27
hsp_L3_CACHE_3	307.69
hsp_BUS_0	307.80
hsp_BUS_1	308.29
hsp_SA	306.81
hsink_GPU	302.98
hsink_CORE_0	305.14
hsink_CORE_1	305.47
hsink_CORE_2	305.14
hsink_CORE_3	305.47
hsink_L3_CACHE_0	304.48
hsink_L3_CACHE_1	305.38
hsink_L3_CACHE_2	305.41
hsink_L3_CACHE_3	305.13
hsink_BUS_0	305.21
hsink_BUS_1	305.55
hsink_SA	304.68
inode_0	301.48
inode_1	303.09
inode_2	302.18
inode_3	302.18
inode_4	301.21
inode_5	302.47
inode_6	301.76
inode_7	301.76
inode_8	300.92
inode_9	301.88
inode_10	301.28
inode_11	301.28
