layer_0_L1_SA_0	382.90
layer_0_L1_SA_1	359.04
layer_0_L1_CACHE	386.04
layer_1_INTER	385.68
layer_2_L2_GPU	358.70
layer_2_L2_CORE_0	378.26
layer_2_L2_CORE_1	382.50
layer_2_L2_CORE_2	378.32
layer_2_L2_CORE_3	382.65
layer_2_L2_SA	376.98
layer_3_INTER	380.76
layer_4_L3_GPU	344.91
layer_4_L3_CORE_0	361.86
layer_4_L3_CORE_1	364.65
layer_4_L3_CORE_2	361.88
layer_4_L3_CORE_3	364.71
layer_4_L3_SA	359.07
layer_5_INTER	361.37
layer_6_L4_GPU	324.72
layer_6_L4_CORE_0	332.68
layer_6_L4_CORE_1	333.23
layer_6_L4_CORE_2	332.68
layer_6_L4_CORE_3	333.23
layer_6_L4_SA	329.80
layer_7_INTER	328.56
hsp_INTER	313.36
hsink_INTER	307.23
inode_0	305.40
inode_1	306.56
inode_2	306.06
inode_3	306.04
inode_4	305.12
inode_5	306.08
inode_6	305.68
inode_7	305.67
inode_8	304.09
inode_9	304.78
inode_10	304.48
inode_11	304.47
