layer_0_SA_0	345.00
layer_0_SA_1	361.30
layer_0_SA_2	361.30
layer_0_CACHE	360.50
layer_1_INTER	360.67
layer_2_L2_GPU	338.25
layer_2_L2_CORE_0	353.95
layer_2_L2_CORE_1	355.35
layer_2_L2_CORE_2	353.95
layer_2_L2_CORE_3	355.35
layer_3_INTER	352.66
layer_4_L3_GPU	323.03
layer_4_L3_CORE_0	330.92
layer_4_L3_CORE_1	331.13
layer_4_L3_CORE_2	330.92
layer_4_L3_CORE_3	331.13
layer_5_INTER	327.20
hsp_INTER	314.23
hsink_INTER	308.10
inode_0	305.69
inode_1	307.31
inode_2	306.61
inode_3	306.61
inode_4	305.40
inode_5	306.77
inode_6	306.20
inode_7	306.20
inode_8	304.33
inode_9	305.32
inode_10	304.88
inode_11	304.88
