layer_0_SA_0	316.29
layer_0_SA_1	321.72
layer_0_SA_2	321.72
layer_0_CACHE	321.49
layer_1_INTER	321.05
layer_2_L2_GPU	315.59
layer_2_L2_CORE_0	320.96
layer_2_L2_CORE_1	321.03
layer_2_L2_CORE_2	320.96
layer_2_L2_CORE_3	321.03
layer_3_INTER	319.45
layer_4_L3_GPU	314.37
layer_4_L3_CORE_0	319.33
layer_4_L3_CORE_1	319.37
layer_4_L3_CORE_2	319.33
layer_4_L3_CORE_3	319.37
layer_5_INTER	316.67
hsp_INTER	307.75
hsink_INTER	304.28
inode_0	301.30
inode_1	302.13
inode_2	301.72
inode_3	301.72
inode_4	301.05
inode_5	301.69
inode_6	301.38
inode_7	301.38
inode_8	300.74
inode_9	301.18
inode_10	300.95
inode_11	300.95
