layer_0_SA_0	320.16
layer_0_SA_1	327.94
layer_0_SA_2	327.94
layer_0_CACHE	327.95
layer_1_INTER	327.52
layer_2_L2_GPU	319.45
layer_2_L2_CORE_0	327.36
layer_2_L2_CORE_1	327.50
layer_2_L2_CORE_2	327.36
layer_2_L2_CORE_3	327.50
layer_3_INTER	325.48
layer_4_L3_GPU	318.00
layer_4_L3_CORE_0	325.28
layer_4_L3_CORE_1	325.38
layer_4_L3_CORE_2	325.28
layer_4_L3_CORE_3	325.38
layer_5_INTER	321.78
hsp_INTER	309.89
hsink_INTER	305.38
inode_0	301.53
inode_1	302.72
inode_2	302.13
inode_3	302.13
inode_4	301.24
inode_5	302.16
inode_6	301.71
inode_7	301.71
inode_8	300.87
inode_9	301.50
inode_10	301.17
inode_11	301.17
