layer_0_SA_0	345.14
layer_0_SA_1	355.64
layer_0_SA_2	355.64
layer_0_CACHE	355.77
layer_1_INTER	355.34
layer_2_L2_GPU	344.41
layer_2_L2_CORE_0	355.01
layer_2_L2_CORE_1	355.32
layer_2_L2_CORE_2	355.01
layer_2_L2_CORE_3	355.32
layer_3_INTER	352.84
layer_4_L3_GPU	342.72
layer_4_L3_CORE_0	352.48
layer_4_L3_CORE_1	352.72
layer_4_L3_CORE_2	352.48
layer_4_L3_CORE_3	352.72
layer_5_INTER	348.20
hsp_INTER	333.24
hsink_INTER	326.22
inode_0	323.11
inode_1	325.78
inode_2	324.46
inode_3	324.46
inode_4	322.79
inode_5	325.19
inode_6	324.02
inode_7	324.02
inode_8	322.57
inode_9	324.94
inode_10	323.77
inode_11	323.77
