layer_0_L1_SA_0	363.13
layer_0_L1_SA_1	346.13
layer_0_L1_CACHE	368.83
layer_1_INTER	368.39
layer_2_L2_GPU	351.76
layer_2_L2_CORE_0	366.75
layer_2_L2_CORE_1	368.35
layer_2_L2_CORE_2	366.76
layer_2_L2_CORE_3	368.37
layer_2_L2_SA	362.43
layer_3_INTER	365.91
layer_4_L3_GPU	350.17
layer_4_L3_CORE_0	364.43
layer_4_L3_CORE_1	365.77
layer_4_L3_CORE_2	364.44
layer_4_L3_CORE_3	365.79
layer_4_L3_SA	359.94
layer_5_INTER	361.34
layer_6_L4_GPU	347.55
layer_6_L4_CORE_0	360.12
layer_6_L4_CORE_1	361.12
layer_6_L4_CORE_2	360.12
layer_6_L4_CORE_3	361.13
layer_6_L4_SA	355.75
layer_7_INTER	354.74
hsp_INTER	333.94
hsink_INTER	325.91
inode_0	323.14
inode_1	325.51
inode_2	324.36
inode_3	324.34
inode_4	322.78
inode_5	324.92
inode_6	323.89
inode_7	323.87
inode_8	322.56
inode_9	324.65
inode_10	323.64
inode_11	323.62
