layer_0_SA_0	333.89
layer_0_SA_1	345.19
layer_0_SA_2	345.19
layer_0_CACHE	342.69
layer_1_INTER	337.59
layer_2_L2_GPU	328.21
layer_2_L2_CORE_0	339.73
layer_2_L2_CORE_1	342.43
layer_2_L2_CORE_2	339.73
layer_2_L2_CORE_3	342.43
layer_3_INTER	333.02
layer_4_L3_GPU	321.86
layer_4_L3_CORE_0	329.18
layer_4_L3_CORE_1	330.39
layer_4_L3_CORE_2	329.18
layer_4_L3_CORE_3	330.39
layer_5_INTER	324.01
hsp_INTER	319.44
hsink_INTER	316.95
inode_0	315.81
inode_1	317.00
inode_2	316.42
inode_3	316.42
inode_4	315.62
inode_5	316.69
inode_6	316.18
inode_7	316.18
inode_8	315.50
inode_9	316.55
inode_10	316.04
inode_11	316.04
