layer_0_SA_0	339.10
layer_0_SA_1	347.18
layer_0_SA_2	347.18
layer_0_CACHE	347.35
layer_1_INTER	346.84
layer_2_L2_GPU	338.35
layer_2_L2_CORE_0	346.60
layer_2_L2_CORE_1	346.81
layer_2_L2_CORE_2	346.60
layer_2_L2_CORE_3	346.81
layer_3_INTER	344.70
layer_4_L3_GPU	336.85
layer_4_L3_CORE_0	344.44
layer_4_L3_CORE_1	344.60
layer_4_L3_CORE_2	344.44
layer_4_L3_CORE_3	344.60
layer_5_INTER	340.90
hsp_INTER	328.65
hsink_INTER	322.81
inode_0	320.29
inode_1	322.38
inode_2	321.35
inode_3	321.35
inode_4	320.00
inode_5	321.89
inode_6	320.97
inode_7	320.97
inode_8	319.82
inode_9	321.67
inode_10	320.76
inode_11	320.76
