layer_0_SA_0	324.37
layer_0_SA_1	329.65
layer_0_SA_2	329.65
layer_0_CACHE	329.13
layer_1_INTER	329.13
layer_2_L2_GPU	323.73
layer_2_L2_CORE_0	328.98
layer_2_L2_CORE_1	329.10
layer_2_L2_CORE_2	328.98
layer_2_L2_CORE_3	329.10
layer_3_INTER	327.55
layer_4_L3_GPU	322.78
layer_4_L3_CORE_0	327.38
layer_4_L3_CORE_1	327.48
layer_4_L3_CORE_2	327.38
layer_4_L3_CORE_3	327.48
layer_5_INTER	324.91
hsp_INTER	317.39
hsink_INTER	313.72
inode_0	312.10
inode_1	313.27
inode_2	312.78
inode_3	312.78
inode_4	311.91
inode_5	312.94
inode_6	312.53
inode_7	312.53
inode_8	311.11
inode_9	312.02
inode_10	311.63
inode_11	311.63
