layer_0_L1_SA_0	324.34
layer_0_L1_SA_1	316.05
layer_0_L1_CACHE	325.58
layer_1_INTER	325.40
layer_2_L2_GPU	318.24
layer_2_L2_CORE_0	324.69
layer_2_L2_CORE_1	325.39
layer_2_L2_CORE_2	324.68
layer_2_L2_CORE_3	325.39
layer_2_L2_SA	323.90
layer_3_INTER	324.11
layer_4_L3_GPU	317.14
layer_4_L3_CORE_0	323.47
layer_4_L3_CORE_1	324.04
layer_4_L3_CORE_2	323.47
layer_4_L3_CORE_3	324.04
layer_4_L3_SA	322.44
layer_5_INTER	321.68
layer_6_L4_GPU	315.39
layer_6_L4_CORE_0	321.16
layer_6_L4_CORE_1	321.57
layer_6_L4_CORE_2	321.15
layer_6_L4_CORE_3	321.57
layer_6_L4_SA	319.97
layer_7_INTER	318.14
hsp_INTER	307.02
hsink_INTER	303.45
inode_0	300.89
inode_1	301.56
inode_2	301.26
inode_3	301.21
inode_4	300.66
inode_5	301.18
inode_6	300.95
inode_7	300.91
inode_8	300.36
inode_9	300.71
inode_10	300.55
inode_11	300.52
