layer_0_L1_SA_0	443.12
layer_0_L1_SA_1	402.32
layer_0_L1_CACHE	458.32
layer_1_INTER	455.62
layer_2_L2_GPU	417.48
layer_2_L2_CORE_0	451.85
layer_2_L2_CORE_1	455.43
layer_2_L2_CORE_2	451.87
layer_2_L2_CORE_3	455.49
layer_2_L2_SA	440.34
layer_3_INTER	448.44
layer_4_L3_GPU	412.48
layer_4_L3_CORE_0	445.09
layer_4_L3_CORE_1	448.06
layer_4_L3_CORE_2	445.11
layer_4_L3_CORE_3	448.10
layer_4_L3_SA	433.65
layer_5_INTER	436.83
layer_6_L4_GPU	405.37
layer_6_L4_CORE_0	434.05
layer_6_L4_CORE_1	436.26
layer_6_L4_CORE_2	434.06
layer_6_L4_CORE_3	436.29
layer_6_L4_SA	423.22
layer_7_INTER	420.86
hsp_INTER	370.59
hsink_INTER	350.97
inode_0	344.22
inode_1	349.95
inode_2	347.19
inode_3	347.16
inode_4	343.35
inode_5	348.50
inode_6	346.04
inode_7	346.02
inode_8	342.79
inode_9	347.86
inode_10	345.42
inode_11	345.40
