layer_0_L1_SA_0	328.12
layer_0_L1_SA_1	319.79
layer_0_L1_CACHE	329.17
layer_1_INTER	328.91
layer_2_L2_GPU	321.93
layer_2_L2_CORE_0	328.16
layer_2_L2_CORE_1	328.90
layer_2_L2_CORE_2	328.15
layer_2_L2_CORE_3	328.89
layer_2_L2_SA	327.61
layer_3_INTER	327.51
layer_4_L3_GPU	320.74
layer_4_L3_CORE_0	326.85
layer_4_L3_CORE_1	327.45
layer_4_L3_CORE_2	326.84
layer_4_L3_CORE_3	327.44
layer_4_L3_SA	326.05
layer_5_INTER	324.97
layer_6_L4_GPU	318.90
layer_6_L4_CORE_0	324.41
layer_6_L4_CORE_1	324.85
layer_6_L4_CORE_2	324.40
layer_6_L4_CORE_3	324.84
layer_6_L4_SA	323.47
layer_7_INTER	321.39
hsp_INTER	310.14
hsink_INTER	305.59
inode_0	304.24
inode_1	305.09
inode_2	304.76
inode_3	304.69
inode_4	304.03
inode_5	304.74
inode_6	304.47
inode_7	304.41
inode_8	303.26
inode_9	303.77
inode_10	303.56
inode_11	303.52
