layer_0_L1_SA_0	419.88
layer_0_L1_SA_1	385.42
layer_0_L1_CACHE	431.22
layer_1_INTER	428.51
layer_2_L2_GPU	396.46
layer_2_L2_CORE_0	425.44
layer_2_L2_CORE_1	428.35
layer_2_L2_CORE_2	425.45
layer_2_L2_CORE_3	428.38
layer_2_L2_SA	417.12
layer_3_INTER	422.01
layer_4_L3_GPU	391.81
layer_4_L3_CORE_0	419.29
layer_4_L3_CORE_1	421.68
layer_4_L3_CORE_2	419.29
layer_4_L3_CORE_3	421.70
layer_4_L3_SA	410.97
layer_5_INTER	411.78
layer_6_L4_GPU	385.38
layer_6_L4_CORE_0	409.53
layer_6_L4_CORE_1	411.29
layer_6_L4_CORE_2	409.53
layer_6_L4_CORE_3	411.30
layer_6_L4_SA	401.55
layer_7_INTER	397.88
hsp_INTER	354.16
hsink_INTER	336.93
inode_0	330.95
inode_1	335.54
inode_2	333.57
inode_3	333.46
inode_4	330.16
inode_5	334.23
inode_6	332.53
inode_7	332.44
inode_8	326.92
inode_9	330.46
inode_10	328.92
inode_11	328.84
