layer_0_L1_SA_0	452.66
layer_0_L1_SA_1	407.44
layer_0_L1_CACHE	470.57
layer_1_INTER	467.89
layer_2_L2_GPU	425.51
layer_2_L2_CORE_0	463.64
layer_2_L2_CORE_1	467.66
layer_2_L2_CORE_2	463.68
layer_2_L2_CORE_3	467.76
layer_2_L2_SA	449.86
layer_3_INTER	460.24
layer_4_L3_GPU	420.26
layer_4_L3_CORE_0	456.45
layer_4_L3_CORE_1	459.80
layer_4_L3_CORE_2	456.49
layer_4_L3_CORE_3	459.87
layer_4_L3_SA	442.79
layer_5_INTER	447.65
layer_6_L4_GPU	412.67
layer_6_L4_CORE_0	444.51
layer_6_L4_CORE_1	447.02
layer_6_L4_CORE_2	444.53
layer_6_L4_CORE_3	447.06
layer_6_L4_SA	431.65
layer_7_INTER	430.22
hsp_INTER	375.35
hsink_INTER	354.13
inode_0	346.76
inode_1	353.10
inode_2	350.00
inode_3	350.04
inode_4	345.84
inode_5	351.54
inode_6	348.77
inode_7	348.80
inode_8	345.24
inode_9	350.85
inode_10	348.11
inode_11	348.14
