layer_0_L1_SA_0	321.33
layer_0_L1_SA_1	314.76
layer_0_L1_CACHE	321.11
layer_1_INTER	320.93
layer_2_L2_GPU	316.27
layer_2_L2_CORE_0	320.42
layer_2_L2_CORE_1	320.92
layer_2_L2_CORE_2	320.38
layer_2_L2_CORE_3	320.90
layer_2_L2_SA	320.65
layer_3_INTER	319.85
layer_4_L3_GPU	315.26
layer_4_L3_CORE_0	319.39
layer_4_L3_CORE_1	319.80
layer_4_L3_CORE_2	319.36
layer_4_L3_CORE_3	319.78
layer_4_L3_SA	319.36
layer_5_INTER	317.86
layer_6_L4_GPU	313.68
layer_6_L4_CORE_0	317.48
layer_6_L4_CORE_1	317.77
layer_6_L4_CORE_2	317.45
layer_6_L4_CORE_3	317.75
layer_6_L4_SA	317.21
layer_7_INTER	314.97
hsp_INTER	305.91
hsink_INTER	302.92
inode_0	300.76
inode_1	301.28
inode_2	301.07
inode_3	301.00
inode_4	300.56
inode_5	300.96
inode_6	300.80
inode_7	300.75
inode_8	300.30
inode_9	300.56
inode_10	300.45
inode_11	300.41
