GPU	305.63
CORE_0	313.85
CORE_1	314.22
CORE_2	313.85
CORE_3	314.22
L3_CACHE_0	308.81
L3_CACHE_1	309.92
L3_CACHE_2	309.96
L3_CACHE_3	309.97
BUS_0	309.04
BUS_1	309.42
SA	310.70
iface_GPU	305.62
iface_CORE_0	312.55
iface_CORE_1	312.91
iface_CORE_2	312.55
iface_CORE_3	312.91
iface_L3_CACHE_0	308.47
iface_L3_CACHE_1	309.55
iface_L3_CACHE_2	309.58
iface_L3_CACHE_3	309.54
iface_BUS_0	308.80
iface_BUS_1	309.17
iface_SA	310.00
hsp_GPU	305.60
hsp_CORE_0	308.20
hsp_CORE_1	308.56
hsp_CORE_2	308.20
hsp_CORE_3	308.56
hsp_L3_CACHE_0	307.34
hsp_L3_CACHE_1	308.29
hsp_L3_CACHE_2	308.33
hsp_L3_CACHE_3	308.12
hsp_BUS_0	307.97
hsp_BUS_1	308.34
hsp_SA	307.70
hsink_GPU	305.12
hsink_CORE_0	305.93
hsink_CORE_1	306.11
hsink_CORE_2	305.93
hsink_CORE_3	306.11
hsink_L3_CACHE_0	305.69
hsink_L3_CACHE_1	306.05
hsink_L3_CACHE_2	306.07
hsink_L3_CACHE_3	306.04
hsink_BUS_0	305.97
hsink_BUS_1	306.16
hsink_SA	305.92
inode_0	304.17
inode_1	305.49
inode_2	304.87
inode_3	304.87
inode_4	304.00
inode_5	305.12
inode_6	304.64
inode_7	304.64
inode_8	303.37
inode_9	304.23
inode_10	303.79
inode_11	303.79
