layer_0_SA_0	378.20
layer_0_SA_1	403.59
layer_0_SA_2	403.59
layer_0_CACHE	404.74
layer_1_INTER	403.75
layer_2_L2_GPU	368.42
layer_2_L2_CORE_0	393.07
layer_2_L2_CORE_1	395.32
layer_2_L2_CORE_2	393.07
layer_2_L2_CORE_3	395.32
layer_3_INTER	391.09
layer_4_L3_GPU	344.31
layer_4_L3_CORE_0	355.31
layer_4_L3_CORE_1	355.74
layer_4_L3_CORE_2	355.31
layer_4_L3_CORE_3	355.74
layer_5_INTER	350.22
hsp_INTER	332.06
hsink_INTER	323.59
inode_0	319.78
inode_1	322.69
inode_2	321.43
inode_3	321.43
inode_4	319.37
inode_5	321.96
inode_6	320.88
inode_7	320.88
inode_8	317.62
inode_9	319.89
inode_10	318.88
inode_11	318.88
