layer_0_SA_0	342.53
layer_0_SA_1	359.74
layer_0_SA_2	359.74
layer_0_CACHE	359.14
layer_1_INTER	359.08
layer_2_L2_GPU	335.83
layer_2_L2_CORE_0	352.04
layer_2_L2_CORE_1	353.45
layer_2_L2_CORE_2	352.04
layer_2_L2_CORE_3	353.45
layer_3_INTER	350.60
layer_4_L3_GPU	319.76
layer_4_L3_CORE_0	327.82
layer_4_L3_CORE_1	328.01
layer_4_L3_CORE_2	327.82
layer_4_L3_CORE_3	328.01
layer_5_INTER	323.97
hsp_INTER	310.67
hsink_INTER	305.66
inode_0	301.37
inode_1	302.71
inode_2	302.04
inode_3	302.04
inode_4	301.05
inode_5	302.09
inode_6	301.58
inode_7	301.58
inode_8	300.65
inode_9	301.36
inode_10	300.99
inode_11	300.99
