layer_0_SA_0	341.32
layer_0_SA_1	351.61
layer_0_SA_2	351.61
layer_0_CACHE	350.31
layer_1_INTER	351.20
layer_2_L2_GPU	336.39
layer_2_L2_CORE_0	346.89
layer_2_L2_CORE_1	347.74
layer_2_L2_CORE_2	346.89
layer_2_L2_CORE_3	347.74
layer_3_INTER	346.01
layer_4_L3_GPU	326.07
layer_4_L3_CORE_0	331.81
layer_4_L3_CORE_1	331.93
layer_4_L3_CORE_2	331.81
layer_4_L3_CORE_3	331.93
layer_5_INTER	329.09
hsp_INTER	319.70
hsink_INTER	315.23
inode_0	313.22
inode_1	314.73
inode_2	314.08
inode_3	314.08
inode_4	313.00
inode_5	314.34
inode_6	313.79
inode_7	313.79
inode_8	312.07
inode_9	313.24
inode_10	312.72
inode_11	312.72
