layer_0_L1_SA_0	393.38
layer_0_L1_SA_1	369.56
layer_0_L1_CACHE	396.62
layer_1_INTER	396.20
layer_2_L2_GPU	368.94
layer_2_L2_CORE_0	388.23
layer_2_L2_CORE_1	392.44
layer_2_L2_CORE_2	388.29
layer_2_L2_CORE_3	392.58
layer_2_L2_SA	387.07
layer_3_INTER	390.64
layer_4_L3_GPU	354.68
layer_4_L3_CORE_0	371.31
layer_4_L3_CORE_1	374.07
layer_4_L3_CORE_2	371.33
layer_4_L3_CORE_3	374.13
layer_4_L3_SA	368.77
layer_5_INTER	370.79
layer_6_L4_GPU	334.32
layer_6_L4_CORE_0	342.09
layer_6_L4_CORE_1	342.64
layer_6_L4_CORE_2	342.09
layer_6_L4_CORE_3	342.64
layer_6_L4_SA	339.40
layer_7_INTER	338.04
hsp_INTER	323.02
hsink_INTER	316.95
inode_0	314.92
inode_1	316.38
inode_2	315.76
inode_3	315.74
inode_4	314.62
inode_5	315.92
inode_6	315.39
inode_7	315.36
inode_8	313.44
inode_9	314.56
inode_10	314.08
inode_11	314.06
