layer_0_SA_0	332.88
layer_0_SA_1	340.33
layer_0_SA_2	340.33
layer_0_CACHE	340.43
layer_1_INTER	339.92
layer_2_L2_GPU	332.13
layer_2_L2_CORE_0	339.72
layer_2_L2_CORE_1	339.90
layer_2_L2_CORE_2	339.72
layer_2_L2_CORE_3	339.90
layer_3_INTER	337.90
layer_4_L3_GPU	330.69
layer_4_L3_CORE_0	337.67
layer_4_L3_CORE_1	337.81
layer_4_L3_CORE_2	337.67
layer_4_L3_CORE_3	337.81
layer_5_INTER	334.33
hsp_INTER	322.83
hsink_INTER	317.37
inode_0	314.94
inode_1	316.76
inode_2	315.97
inode_3	315.97
inode_4	314.66
inode_5	316.28
inode_6	315.61
inode_7	315.61
inode_8	313.52
inode_9	314.93
inode_10	314.31
inode_11	314.31
