layer_0_SA_0	323.62
layer_0_SA_1	328.53
layer_0_SA_2	328.53
layer_0_CACHE	328.00
layer_1_INTER	328.01
layer_2_L2_GPU	322.98
layer_2_L2_CORE_0	327.87
layer_2_L2_CORE_1	327.98
layer_2_L2_CORE_2	327.87
layer_2_L2_CORE_3	327.98
layer_3_INTER	326.50
layer_4_L3_GPU	322.04
layer_4_L3_CORE_0	326.34
layer_4_L3_CORE_1	326.42
layer_4_L3_CORE_2	326.34
layer_4_L3_CORE_3	326.42
layer_5_INTER	323.97
hsp_INTER	316.86
hsink_INTER	313.37
inode_0	311.85
inode_1	312.93
inode_2	312.48
inode_3	312.48
inode_4	311.66
inode_5	312.62
inode_6	312.24
inode_7	312.24
inode_8	310.90
inode_9	311.73
inode_10	311.38
inode_11	311.38
