layer_0_L1_SA_0	365.34
layer_0_L1_SA_1	347.19
layer_0_L1_CACHE	371.74
layer_1_INTER	371.23
layer_2_L2_GPU	353.56
layer_2_L2_CORE_0	369.47
layer_2_L2_CORE_1	371.18
layer_2_L2_CORE_2	369.48
layer_2_L2_CORE_3	371.21
layer_2_L2_SA	364.59
layer_3_INTER	368.57
layer_4_L3_GPU	351.84
layer_4_L3_CORE_0	366.99
layer_4_L3_CORE_1	368.42
layer_4_L3_CORE_2	367.00
layer_4_L3_CORE_3	368.44
layer_4_L3_SA	361.95
layer_5_INTER	363.71
layer_6_L4_GPU	349.05
layer_6_L4_CORE_0	362.40
layer_6_L4_CORE_1	363.47
layer_6_L4_CORE_2	362.40
layer_6_L4_CORE_3	363.48
layer_6_L4_SA	357.55
layer_7_INTER	356.71
hsp_INTER	334.65
hsink_INTER	326.15
inode_0	323.21
inode_1	325.74
inode_2	324.51
inode_3	324.50
inode_4	322.84
inode_5	325.12
inode_6	324.02
inode_7	324.01
inode_8	322.60
inode_9	324.84
inode_10	323.75
inode_11	323.74
