layer_0_SA_0	315.95
layer_0_SA_1	321.15
layer_0_SA_2	321.15
layer_0_CACHE	320.61
layer_1_INTER	320.64
layer_2_L2_GPU	315.31
layer_2_L2_CORE_0	320.49
layer_2_L2_CORE_1	320.61
layer_2_L2_CORE_2	320.49
layer_2_L2_CORE_3	320.61
layer_3_INTER	319.07
layer_4_L3_GPU	314.35
layer_4_L3_CORE_0	318.91
layer_4_L3_CORE_1	319.00
layer_4_L3_CORE_2	318.91
layer_4_L3_CORE_3	319.00
layer_5_INTER	316.44
hsp_INTER	309.00
hsink_INTER	305.36
inode_0	303.95
inode_1	304.84
inode_2	304.47
inode_3	304.47
inode_4	303.77
inode_5	304.52
inode_6	304.22
inode_7	304.22
inode_8	303.10
inode_9	303.64
inode_10	303.40
inode_11	303.40
