layer_0_SA_0	323.23
layer_0_SA_1	327.99
layer_0_SA_2	327.99
layer_0_CACHE	327.44
layer_1_INTER	327.47
layer_2_L2_GPU	322.60
layer_2_L2_CORE_0	327.34
layer_2_L2_CORE_1	327.45
layer_2_L2_CORE_2	327.34
layer_2_L2_CORE_3	327.45
layer_3_INTER	326.00
layer_4_L3_GPU	321.65
layer_4_L3_CORE_0	325.84
layer_4_L3_CORE_1	325.93
layer_4_L3_CORE_2	325.84
layer_4_L3_CORE_3	325.93
layer_5_INTER	323.53
hsp_INTER	316.59
hsink_INTER	313.19
inode_0	311.71
inode_1	312.75
inode_2	312.32
inode_3	312.32
inode_4	311.53
inode_5	312.45
inode_6	312.09
inode_7	312.09
inode_8	310.78
inode_9	311.59
inode_10	311.24
inode_11	311.24
