layer_0_SA_0	313.07
layer_0_SA_1	318.25
layer_0_SA_2	318.25
layer_0_CACHE	317.73
layer_1_INTER	317.74
layer_2_L2_GPU	312.51
layer_2_L2_CORE_0	317.61
layer_2_L2_CORE_1	317.71
layer_2_L2_CORE_2	317.61
layer_2_L2_CORE_3	317.71
layer_3_INTER	316.16
layer_4_L3_GPU	311.57
layer_4_L3_CORE_0	316.02
layer_4_L3_CORE_1	316.09
layer_4_L3_CORE_2	316.02
layer_4_L3_CORE_3	316.09
layer_5_INTER	313.62
hsp_INTER	306.17
hsink_INTER	303.27
inode_0	300.77
inode_1	301.49
inode_2	301.14
inode_3	301.14
inode_4	300.57
inode_5	301.13
inode_6	300.86
inode_7	300.86
inode_8	300.31
inode_9	300.69
inode_10	300.50
inode_11	300.50
