layer_0_SA_0	323.02
layer_0_SA_1	332.41
layer_0_SA_2	332.41
layer_0_CACHE	332.86
layer_1_INTER	332.36
layer_2_L2_GPU	322.25
layer_2_L2_CORE_0	332.14
layer_2_L2_CORE_1	332.34
layer_2_L2_CORE_2	332.14
layer_2_L2_CORE_3	332.34
layer_3_INTER	329.93
layer_4_L3_GPU	320.60
layer_4_L3_CORE_0	329.67
layer_4_L3_CORE_1	329.82
layer_4_L3_CORE_2	329.67
layer_4_L3_CORE_3	329.82
layer_5_INTER	325.51
hsp_INTER	311.28
hsink_INTER	305.96
inode_0	301.41
inode_1	302.88
inode_2	302.15
inode_3	302.15
inode_4	301.09
inode_5	302.23
inode_6	301.66
inode_7	301.66
inode_8	300.67
inode_9	301.45
inode_10	301.04
inode_11	301.04
