layer_0_SA_0	325.65
layer_0_SA_1	329.82
layer_0_SA_2	329.82
layer_0_CACHE	329.28
layer_1_INTER	329.30
layer_2_L2_GPU	325.02
layer_2_L2_CORE_0	329.18
layer_2_L2_CORE_1	329.27
layer_2_L2_CORE_2	329.18
layer_2_L2_CORE_3	329.27
layer_3_INTER	327.92
layer_4_L3_GPU	324.09
layer_4_L3_CORE_0	327.79
layer_4_L3_CORE_1	327.86
layer_4_L3_CORE_2	327.79
layer_4_L3_CORE_3	327.86
layer_5_INTER	325.67
hsp_INTER	319.35
hsink_INTER	316.20
inode_0	314.92
inode_1	315.88
inode_2	315.42
inode_3	315.42
inode_4	314.75
inode_5	315.61
inode_6	315.20
inode_7	315.20
inode_8	314.64
inode_9	315.49
inode_10	315.08
inode_11	315.08
