layer_0_SA_0	327.02
layer_0_SA_1	331.83
layer_0_SA_2	331.83
layer_0_CACHE	331.29
layer_1_INTER	331.31
layer_2_L2_GPU	326.38
layer_2_L2_CORE_0	331.17
layer_2_L2_CORE_1	331.29
layer_2_L2_CORE_2	331.17
layer_2_L2_CORE_3	331.29
layer_3_INTER	329.83
layer_4_L3_GPU	325.44
layer_4_L3_CORE_0	329.67
layer_4_L3_CORE_1	329.75
layer_4_L3_CORE_2	329.67
layer_4_L3_CORE_3	329.75
layer_5_INTER	327.35
hsp_INTER	320.36
hsink_INTER	316.91
inode_0	315.47
inode_1	316.59
inode_2	316.05
inode_3	316.05
inode_4	315.29
inode_5	316.29
inode_6	315.81
inode_7	315.81
inode_8	315.17
inode_9	316.16
inode_10	315.69
inode_11	315.69
