layer_0_SA_0	337.99
layer_0_SA_1	347.70
layer_0_SA_2	347.70
layer_0_CACHE	348.02
layer_1_INTER	347.51
layer_2_L2_GPU	337.22
layer_2_L2_CORE_0	347.22
layer_2_L2_CORE_1	347.49
layer_2_L2_CORE_2	347.22
layer_2_L2_CORE_3	347.49
layer_3_INTER	345.07
layer_4_L3_GPU	335.56
layer_4_L3_CORE_0	344.75
layer_4_L3_CORE_1	344.95
layer_4_L3_CORE_2	344.75
layer_4_L3_CORE_3	344.95
layer_5_INTER	340.63
hsp_INTER	326.32
hsink_INTER	319.65
inode_0	316.61
inode_1	318.98
inode_2	317.94
inode_3	317.94
inode_4	316.29
inode_5	318.40
inode_6	317.51
inode_7	317.51
inode_8	314.94
inode_9	316.78
inode_10	315.96
inode_11	315.96
