layer_0_SA_0	311.36
layer_0_SA_1	315.36
layer_0_SA_2	315.36
layer_0_CACHE	314.82
layer_1_INTER	314.85
layer_2_L2_GPU	310.74
layer_2_L2_CORE_0	314.76
layer_2_L2_CORE_1	314.82
layer_2_L2_CORE_2	314.76
layer_2_L2_CORE_3	314.82
layer_3_INTER	313.49
layer_4_L3_GPU	309.88
layer_4_L3_CORE_0	313.39
layer_4_L3_CORE_1	313.43
layer_4_L3_CORE_2	313.39
layer_4_L3_CORE_3	313.43
layer_5_INTER	311.28
hsp_INTER	305.18
hsink_INTER	302.75
inode_0	300.67
inode_1	301.21
inode_2	300.95
inode_3	300.95
inode_4	300.48
inode_5	300.91
inode_6	300.71
inode_7	300.71
inode_8	300.25
inode_9	300.55
inode_10	300.40
inode_11	300.40
