layer_0_SA_0	310.42
layer_0_SA_1	311.88
layer_0_SA_2	311.88
layer_0_CACHE	312.19
layer_1_INTER	312.05
layer_2_L2_GPU	310.30
layer_2_L2_CORE_0	311.99
layer_2_L2_CORE_1	312.05
layer_2_L2_CORE_2	311.99
layer_2_L2_CORE_3	312.05
layer_3_INTER	311.64
layer_4_L3_GPU	310.04
layer_4_L3_CORE_0	311.57
layer_4_L3_CORE_1	311.62
layer_4_L3_CORE_2	311.57
layer_4_L3_CORE_3	311.62
layer_5_INTER	310.94
hsp_INTER	308.70
hsink_INTER	307.69
inode_0	307.22
inode_1	307.60
inode_2	307.43
inode_3	307.43
inode_4	307.17
inode_5	307.52
inode_6	307.37
inode_7	307.37
inode_8	306.98
inode_9	307.28
inode_10	307.14
inode_11	307.14
