layer_0_SA_0	338.06
layer_0_SA_1	344.03
layer_0_SA_2	344.03
layer_0_CACHE	344.13
layer_1_INTER	343.57
layer_2_L2_GPU	332.54
layer_2_L2_CORE_0	338.39
layer_2_L2_CORE_1	338.82
layer_2_L2_CORE_2	338.39
layer_2_L2_CORE_3	338.82
layer_3_INTER	337.58
layer_4_L3_GPU	323.97
layer_4_L3_CORE_0	327.15
layer_4_L3_CORE_1	327.21
layer_4_L3_CORE_2	327.15
layer_4_L3_CORE_3	327.21
layer_5_INTER	325.33
hsp_INTER	319.13
hsink_INTER	316.04
inode_0	314.81
inode_1	315.71
inode_2	315.27
inode_3	315.27
inode_4	314.63
inode_5	315.45
inode_6	315.06
inode_7	315.06
inode_8	314.53
inode_9	315.33
inode_10	314.94
inode_11	314.94
