GPU	301.80
CORE_0	307.72
CORE_1	308.27
CORE_2	307.72
CORE_3	308.27
L3_CACHE_0	305.69
L3_CACHE_1	306.89
L3_CACHE_2	306.94
L3_CACHE_3	307.29
BUS_0	306.45
BUS_1	307.01
SA	308.26
iface_GPU	301.80
iface_CORE_0	306.87
iface_CORE_1	307.41
iface_CORE_2	306.87
iface_CORE_3	307.41
iface_L3_CACHE_0	305.14
iface_L3_CACHE_1	306.29
iface_L3_CACHE_2	306.34
iface_L3_CACHE_3	306.64
iface_BUS_0	305.89
iface_BUS_1	306.45
iface_SA	307.36
hsp_GPU	301.78
hsp_CORE_0	304.02
hsp_CORE_1	304.55
hsp_CORE_2	304.02
hsp_CORE_3	304.55
hsp_L3_CACHE_0	303.33
hsp_L3_CACHE_1	304.29
hsp_L3_CACHE_2	304.34
hsp_L3_CACHE_3	304.47
hsp_BUS_0	304.03
hsp_BUS_1	304.58
hsp_SA	304.35
hsink_GPU	301.35
hsink_CORE_0	302.54
hsink_CORE_1	302.89
hsink_CORE_2	302.54
hsink_CORE_3	302.89
hsink_L3_CACHE_0	302.18
hsink_L3_CACHE_1	302.75
hsink_L3_CACHE_2	302.78
hsink_L3_CACHE_3	302.85
hsink_BUS_0	302.60
hsink_BUS_1	302.96
hsink_SA	302.75
inode_0	300.53
inode_1	301.80
inode_2	300.96
inode_3	300.96
inode_4	300.38
inode_5	301.37
inode_6	300.73
inode_7	300.73
inode_8	300.23
inode_9	300.98
inode_10	300.45
inode_11	300.45
