layer_0_SA_0	325.40
layer_0_SA_1	329.53
layer_0_SA_2	329.53
layer_0_CACHE	329.31
layer_1_INTER	328.80
layer_2_L2_GPU	324.67
layer_2_L2_CORE_0	328.71
layer_2_L2_CORE_1	328.77
layer_2_L2_CORE_2	328.71
layer_2_L2_CORE_3	328.77
layer_3_INTER	327.39
layer_4_L3_GPU	323.55
layer_4_L3_CORE_0	327.29
layer_4_L3_CORE_1	327.32
layer_4_L3_CORE_2	327.29
layer_4_L3_CORE_3	327.32
layer_5_INTER	325.10
hsp_INTER	317.72
hsink_INTER	314.04
inode_0	312.49
inode_1	313.50
inode_2	313.09
inode_3	313.09
inode_4	312.28
inode_5	313.17
inode_6	312.83
inode_7	312.83
inode_8	311.43
inode_9	312.21
inode_10	311.89
inode_11	311.89
