layer_0_L1_SA_0	352.88
layer_0_L1_SA_1	351.59
layer_0_L1_CACHE	351.50
layer_1_INTER	352.32
layer_2_L2_GPU	344.40
layer_2_L2_CORE_0	345.98
layer_2_L2_CORE_1	346.26
layer_2_L2_CORE_2	340.33
layer_2_L2_CORE_3	340.71
layer_2_L2_SA	347.57
layer_3_INTER	346.57
layer_4_L3_GPU	335.41
layer_4_L3_CORE_0	336.88
layer_4_L3_CORE_1	336.99
layer_4_L3_CORE_2	332.71
layer_4_L3_CORE_3	332.89
layer_4_L3_SA	338.13
layer_5_INTER	336.70
layer_6_L4_GPU	323.40
layer_6_L4_CORE_0	324.05
layer_6_L4_CORE_1	324.05
layer_6_L4_CORE_2	322.46
layer_6_L4_CORE_3	322.46
layer_6_L4_SA	324.68
layer_7_INTER	322.72
hsp_INTER	316.77
hsink_INTER	314.42
inode_0	313.82
inode_1	314.02
inode_2	314.04
inode_3	313.88
inode_4	313.66
inode_5	313.84
inode_6	313.86
inode_7	313.72
inode_8	313.58
inode_9	313.76
inode_10	313.77
inode_11	313.63
