layer_0_L1_SA_0	340.09
layer_0_L1_SA_1	338.81
layer_0_L1_CACHE	338.71
layer_1_INTER	339.53
layer_2_L2_GPU	331.64
layer_2_L2_CORE_0	333.20
layer_2_L2_CORE_1	333.47
layer_2_L2_CORE_2	327.57
layer_2_L2_CORE_3	327.93
layer_2_L2_SA	334.77
layer_3_INTER	333.77
layer_4_L3_GPU	322.65
layer_4_L3_CORE_0	324.09
layer_4_L3_CORE_1	324.19
layer_4_L3_CORE_2	319.96
layer_4_L3_CORE_3	320.11
layer_4_L3_SA	325.32
layer_5_INTER	323.89
layer_6_L4_GPU	310.63
layer_6_L4_CORE_0	311.26
layer_6_L4_CORE_1	311.26
layer_6_L4_CORE_2	309.72
layer_6_L4_CORE_3	309.72
layer_6_L4_SA	311.88
layer_7_INTER	309.91
hsp_INTER	304.06
hsink_INTER	302.23
inode_0	300.88
inode_1	301.00
inode_2	301.01
inode_3	300.91
inode_4	300.71
inode_5	300.80
inode_6	300.81
inode_7	300.74
inode_8	300.49
inode_9	300.55
inode_10	300.56
inode_11	300.51
