GPU	311.82
CORE_0	315.38
CORE_1	315.94
CORE_2	315.38
CORE_3	315.94
L3_CACHE_0	314.69
L3_CACHE_1	315.59
L3_CACHE_2	315.64
L3_CACHE_3	316.34
BUS_0	315.33
BUS_1	315.90
SA	317.99
iface_GPU	311.81
iface_CORE_0	314.89
iface_CORE_1	315.44
iface_CORE_2	314.89
iface_CORE_3	315.44
iface_L3_CACHE_0	314.26
iface_L3_CACHE_1	315.11
iface_L3_CACHE_2	315.17
iface_L3_CACHE_3	315.80
iface_BUS_0	314.87
iface_BUS_1	315.43
iface_SA	317.11
hsp_GPU	311.80
hsp_CORE_0	313.25
hsp_CORE_1	313.78
hsp_CORE_2	313.25
hsp_CORE_3	313.78
hsp_L3_CACHE_0	312.82
hsp_L3_CACHE_1	313.53
hsp_L3_CACHE_2	313.58
hsp_L3_CACHE_3	313.99
hsp_BUS_0	313.31
hsp_BUS_1	313.86
hsp_SA	314.17
hsink_GPU	311.53
hsink_CORE_0	312.13
hsink_CORE_1	312.41
hsink_CORE_2	312.13
hsink_CORE_3	312.41
hsink_L3_CACHE_0	311.95
hsink_L3_CACHE_1	312.27
hsink_L3_CACHE_2	312.30
hsink_L3_CACHE_3	312.47
hsink_BUS_0	312.16
hsink_BUS_1	312.45
hsink_SA	312.52
inode_0	310.82
inode_1	312.42
inode_2	311.47
inode_3	311.47
inode_4	310.70
inode_5	312.13
inode_6	311.32
inode_7	311.32
inode_8	310.22
inode_9	311.51
inode_10	310.72
inode_11	310.72
