layer_0_SA_0	313.25
layer_0_SA_1	315.40
layer_0_SA_2	315.40
layer_0_CACHE	315.06
layer_1_INTER	314.70
layer_2_L2_GPU	312.53
layer_2_L2_CORE_0	314.65
layer_2_L2_CORE_1	314.66
layer_2_L2_CORE_2	314.65
layer_2_L2_CORE_3	314.66
layer_3_INTER	313.50
layer_4_L3_GPU	311.64
layer_4_L3_CORE_0	313.44
layer_4_L3_CORE_1	313.44
layer_4_L3_CORE_2	313.44
layer_4_L3_CORE_3	313.44
layer_5_INTER	311.88
hsp_INTER	307.20
hsink_INTER	304.65
inode_0	303.75
inode_1	304.13
inode_2	304.00
inode_3	304.00
inode_4	303.58
inode_5	303.90
inode_6	303.81
inode_7	303.81
inode_8	303.02
inode_9	303.25
inode_10	303.16
inode_11	303.16
