layer_0_SA_0	320.95
layer_0_SA_1	323.10
layer_0_SA_2	323.10
layer_0_CACHE	322.77
layer_1_INTER	322.40
layer_2_L2_GPU	320.22
layer_2_L2_CORE_0	322.36
layer_2_L2_CORE_1	322.37
layer_2_L2_CORE_2	322.36
layer_2_L2_CORE_3	322.37
layer_3_INTER	321.20
layer_4_L3_GPU	319.34
layer_4_L3_CORE_0	321.14
layer_4_L3_CORE_1	321.15
layer_4_L3_CORE_2	321.14
layer_4_L3_CORE_3	321.15
layer_5_INTER	319.58
hsp_INTER	314.90
hsink_INTER	312.36
inode_0	311.37
inode_1	311.86
inode_2	311.70
inode_3	311.70
inode_4	311.20
inode_5	311.63
inode_6	311.50
inode_7	311.50
inode_8	310.55
inode_9	310.93
inode_10	310.80
inode_11	310.80
