layer_0_L1_SA_0	351.90
layer_0_L1_SA_1	349.14
layer_0_L1_CACHE	350.55
layer_1_INTER	351.31
layer_2_L2_GPU	342.54
layer_2_L2_CORE_0	344.71
layer_2_L2_CORE_1	345.13
layer_2_L2_CORE_2	339.37
layer_2_L2_CORE_3	339.92
layer_2_L2_SA	346.34
layer_3_INTER	345.28
layer_4_L3_GPU	333.12
layer_4_L3_CORE_0	335.05
layer_4_L3_CORE_1	335.25
layer_4_L3_CORE_2	331.16
layer_4_L3_CORE_3	331.45
layer_4_L3_SA	336.29
layer_5_INTER	334.75
layer_6_L4_GPU	320.44
layer_6_L4_CORE_0	321.30
layer_6_L4_CORE_1	321.30
layer_6_L4_CORE_2	319.87
layer_6_L4_CORE_3	319.88
layer_6_L4_SA	321.87
layer_7_INTER	319.77
hsp_INTER	313.48
hsink_INTER	310.94
inode_0	310.23
inode_1	310.48
inode_2	310.50
inode_3	310.35
inode_4	310.06
inode_5	310.29
inode_6	310.31
inode_7	310.18
inode_8	309.47
inode_9	309.66
inode_10	309.67
inode_11	309.56
