layer_0_SA_0	356.21
layer_0_SA_1	373.61
layer_0_SA_2	373.61
layer_0_CACHE	373.31
layer_1_INTER	373.36
layer_2_L2_GPU	355.78
layer_2_L2_CORE_0	372.75
layer_2_L2_CORE_1	373.36
layer_2_L2_CORE_2	372.75
layer_2_L2_CORE_3	373.36
layer_3_INTER	370.12
layer_4_L3_GPU	353.83
layer_4_L3_CORE_0	369.48
layer_4_L3_CORE_1	369.97
layer_4_L3_CORE_2	369.48
layer_4_L3_CORE_3	369.97
layer_5_INTER	363.46
hsp_INTER	341.92
hsink_INTER	332.15
inode_0	327.53
inode_1	331.78
inode_2	329.66
inode_3	329.66
inode_4	327.14
inode_5	330.96
inode_6	329.08
inode_7	329.08
inode_8	326.87
inode_9	330.63
inode_10	328.76
inode_11	328.76
