layer_0_SA_0	337.44
layer_0_SA_1	354.78
layer_0_SA_2	354.78
layer_0_CACHE	354.90
layer_1_INTER	354.77
layer_2_L2_GPU	336.87
layer_2_L2_CORE_0	354.21
layer_2_L2_CORE_1	354.76
layer_2_L2_CORE_2	354.21
layer_2_L2_CORE_3	354.76
layer_3_INTER	351.29
layer_4_L3_GPU	334.74
layer_4_L3_CORE_0	350.68
layer_4_L3_CORE_1	351.12
layer_4_L3_CORE_2	350.68
layer_4_L3_CORE_3	351.12
layer_5_INTER	344.36
hsp_INTER	321.98
hsink_INTER	311.84
inode_0	307.67
inode_1	310.84
inode_2	309.39
inode_3	309.39
inode_4	307.28
inode_5	309.95
inode_6	308.78
inode_7	308.78
inode_8	305.71
inode_9	307.64
inode_10	306.74
inode_11	306.74
