layer_0_SA_0	358.82
layer_0_SA_1	376.34
layer_0_SA_2	376.34
layer_0_CACHE	376.48
layer_1_INTER	376.36
layer_2_L2_GPU	358.25
layer_2_L2_CORE_0	375.74
layer_2_L2_CORE_1	376.35
layer_2_L2_CORE_2	375.74
layer_2_L2_CORE_3	376.35
layer_3_INTER	372.87
layer_4_L3_GPU	356.13
layer_4_L3_CORE_0	372.20
layer_4_L3_CORE_1	372.70
layer_4_L3_CORE_2	372.20
layer_4_L3_CORE_3	372.70
layer_5_INTER	365.93
hsp_INTER	343.51
hsink_INTER	333.32
inode_0	328.55
inode_1	332.91
inode_2	330.73
inode_3	330.73
inode_4	328.13
inode_5	332.05
inode_6	330.12
inode_7	330.12
inode_8	327.84
inode_9	331.71
inode_10	329.78
inode_11	329.78
