layer_0_SA_0	334.37
layer_0_SA_1	351.89
layer_0_SA_2	351.89
layer_0_CACHE	352.46
layer_1_INTER	352.27
layer_2_L2_GPU	333.74
layer_2_L2_CORE_0	351.78
layer_2_L2_CORE_1	352.26
layer_2_L2_CORE_2	351.78
layer_2_L2_CORE_3	352.26
layer_3_INTER	348.55
layer_4_L3_GPU	331.48
layer_4_L3_CORE_0	347.99
layer_4_L3_CORE_1	348.37
layer_4_L3_CORE_2	347.99
layer_4_L3_CORE_3	348.37
layer_5_INTER	341.33
hsp_INTER	318.06
hsink_INTER	309.62
inode_0	302.42
inode_1	305.06
inode_2	303.72
inode_3	303.72
inode_4	301.98
inode_5	304.02
inode_6	303.00
inode_7	303.00
inode_8	301.40
inode_9	302.81
inode_10	302.08
inode_11	302.08
