layer_0_SA_0	362.32
layer_0_SA_1	380.85
layer_0_SA_2	380.85
layer_0_CACHE	381.28
layer_1_INTER	381.08
layer_2_L2_GPU	361.69
layer_2_L2_CORE_0	380.41
layer_2_L2_CORE_1	381.07
layer_2_L2_CORE_2	380.41
layer_2_L2_CORE_3	381.07
layer_3_INTER	377.34
layer_4_L3_GPU	359.41
layer_4_L3_CORE_0	376.63
layer_4_L3_CORE_1	377.16
layer_4_L3_CORE_2	376.63
layer_4_L3_CORE_3	377.16
layer_5_INTER	369.91
hsp_INTER	345.92
hsink_INTER	335.03
inode_0	329.92
inode_1	334.59
inode_2	332.26
inode_3	332.26
inode_4	329.48
inode_5	333.67
inode_6	331.61
inode_7	331.61
inode_8	329.17
inode_9	333.30
inode_10	331.25
inode_11	331.25
