layer_0_SA_0	369.13
layer_0_SA_1	389.26
layer_0_SA_2	389.26
layer_0_CACHE	390.40
layer_1_INTER	389.96
layer_2_L2_GPU	368.29
layer_2_L2_CORE_0	389.21
layer_2_L2_CORE_1	389.94
layer_2_L2_CORE_2	389.21
layer_2_L2_CORE_3	389.94
layer_3_INTER	385.36
layer_4_L3_GPU	365.55
layer_4_L3_CORE_0	384.56
layer_4_L3_CORE_1	385.14
layer_4_L3_CORE_2	384.56
layer_4_L3_CORE_3	385.14
layer_5_INTER	377.07
hsp_INTER	350.33
hsink_INTER	338.19
inode_0	332.53
inode_1	337.67
inode_2	335.11
inode_3	335.11
inode_4	332.03
inode_5	336.66
inode_6	334.38
inode_7	334.38
inode_8	331.69
inode_9	336.24
inode_10	333.97
inode_11	333.97
