layer_0_SA_0	339.62
layer_0_SA_1	359.12
layer_0_SA_2	359.12
layer_0_CACHE	360.45
layer_1_INTER	360.01
layer_2_L2_GPU	338.79
layer_2_L2_CORE_0	359.44
layer_2_L2_CORE_1	359.99
layer_2_L2_CORE_2	359.44
layer_2_L2_CORE_3	359.99
layer_3_INTER	355.45
layer_4_L3_GPU	336.06
layer_4_L3_CORE_0	354.80
layer_4_L3_CORE_1	355.23
layer_4_L3_CORE_2	354.80
layer_4_L3_CORE_3	355.23
layer_5_INTER	347.18
hsp_INTER	320.60
hsink_INTER	310.97
inode_0	302.75
inode_1	305.75
inode_2	304.23
inode_3	304.23
inode_4	302.25
inode_5	304.57
inode_6	303.41
inode_7	303.41
inode_8	301.59
inode_9	303.19
inode_10	302.35
inode_11	302.35
