layer_0_SA_0	347.50
layer_0_SA_1	368.83
layer_0_SA_2	368.83
layer_0_CACHE	370.08
layer_1_INTER	369.64
layer_2_L2_GPU	346.65
layer_2_L2_CORE_0	368.91
layer_2_L2_CORE_1	369.62
layer_2_L2_CORE_2	368.91
layer_2_L2_CORE_3	369.62
layer_3_INTER	365.07
layer_4_L3_GPU	343.89
layer_4_L3_CORE_0	364.28
layer_4_L3_CORE_1	364.85
layer_4_L3_CORE_2	364.28
layer_4_L3_CORE_3	364.85
layer_5_INTER	356.19
hsp_INTER	327.54
hsink_INTER	314.62
inode_0	309.31
inode_1	313.35
inode_2	311.50
inode_3	311.50
inode_4	308.81
inode_5	312.21
inode_6	310.72
inode_7	310.72
inode_8	306.82
inode_9	309.28
inode_10	308.13
inode_11	308.13
