layer_0_SA_0	364.89
layer_0_SA_1	386.37
layer_0_SA_2	386.37
layer_0_CACHE	387.64
layer_1_INTER	387.20
layer_2_L2_GPU	364.05
layer_2_L2_CORE_0	386.42
layer_2_L2_CORE_1	387.18
layer_2_L2_CORE_2	386.42
layer_2_L2_CORE_3	387.18
layer_3_INTER	382.62
layer_4_L3_GPU	361.28
layer_4_L3_CORE_0	381.79
layer_4_L3_CORE_1	382.40
layer_4_L3_CORE_2	381.79
layer_4_L3_CORE_3	382.40
layer_5_INTER	373.73
hsp_INTER	345.07
hsink_INTER	332.17
inode_0	326.02
inode_1	331.23
inode_2	328.86
inode_3	328.86
inode_4	325.49
inode_5	330.12
inode_6	328.09
inode_7	328.09
inode_8	323.08
inode_9	327.13
inode_10	325.26
inode_11	325.26
