layer_0_L1_SA_0	413.59
layer_0_L1_SA_1	372.77
layer_0_L1_CACHE	424.38
layer_1_INTER	424.15
layer_2_L2_GPU	380.58
layer_2_L2_CORE_0	414.28
layer_2_L2_CORE_1	421.45
layer_2_L2_CORE_2	414.80
layer_2_L2_CORE_3	422.19
layer_2_L2_SA	407.61
layer_3_INTER	419.50
layer_4_L3_GPU	363.39
layer_4_L3_CORE_0	391.65
layer_4_L3_CORE_1	396.42
layer_4_L3_CORE_2	391.88
layer_4_L3_CORE_3	396.77
layer_4_L3_SA	383.44
layer_5_INTER	391.74
layer_6_L4_GPU	334.97
layer_6_L4_CORE_0	348.29
layer_6_L4_CORE_1	349.33
layer_6_L4_CORE_2	348.32
layer_6_L4_CORE_3	349.37
layer_6_L4_SA	342.04
layer_7_INTER	342.15
hsp_INTER	318.64
hsink_INTER	309.56
inode_0	306.79
inode_1	308.71
inode_2	307.81
inode_3	307.86
inode_4	306.40
inode_5	308.01
inode_6	307.28
inode_7	307.33
inode_8	304.98
inode_9	306.13
inode_10	305.58
inode_11	305.62
