layer_0_SA_0	353.49
layer_0_SA_1	379.18
layer_0_SA_2	379.18
layer_0_CACHE	378.28
layer_1_INTER	378.57
layer_2_L2_GPU	347.04
layer_2_L2_CORE_0	371.27
layer_2_L2_CORE_1	373.46
layer_2_L2_CORE_2	371.27
layer_2_L2_CORE_3	373.46
layer_3_INTER	369.72
layer_4_L3_GPU	327.18
layer_4_L3_CORE_0	339.77
layer_4_L3_CORE_1	340.11
layer_4_L3_CORE_2	339.77
layer_4_L3_CORE_3	340.11
layer_5_INTER	334.30
hsp_INTER	315.13
hsink_INTER	308.07
inode_0	302.03
inode_1	304.09
inode_2	303.06
inode_3	303.06
inode_4	301.63
inode_5	303.22
inode_6	302.43
inode_7	302.43
inode_8	301.10
inode_9	302.20
inode_10	301.62
inode_11	301.62
