GPU	305.31
CORE_0	324.45
CORE_1	324.90
CORE_2	324.45
CORE_3	324.90
L3_CACHE_0	313.01
L3_CACHE_1	315.51
L3_CACHE_2	315.56
L3_CACHE_3	314.30
BUS_0	313.69
BUS_1	314.16
SA	312.70
iface_GPU	305.30
iface_CORE_0	321.46
iface_CORE_1	321.90
iface_CORE_2	321.46
iface_CORE_3	321.90
iface_L3_CACHE_0	312.19
iface_L3_CACHE_1	314.60
iface_L3_CACHE_2	314.65
iface_L3_CACHE_3	313.39
iface_BUS_0	313.07
iface_BUS_1	313.53
iface_SA	311.79
hsp_GPU	305.26
hsp_CORE_0	311.49
hsp_CORE_1	311.93
hsp_CORE_2	311.49
hsp_CORE_3	311.93
hsp_L3_CACHE_0	309.44
hsp_L3_CACHE_1	311.58
hsp_L3_CACHE_2	311.62
hsp_L3_CACHE_3	310.38
hsp_BUS_0	310.99
hsp_BUS_1	311.45
hsp_SA	308.79
hsink_GPU	304.13
hsink_CORE_0	307.22
hsink_CORE_1	307.53
hsink_CORE_2	307.22
hsink_CORE_3	307.53
hsink_L3_CACHE_0	306.29
hsink_L3_CACHE_1	307.49
hsink_L3_CACHE_2	307.52
hsink_L3_CACHE_3	306.91
hsink_BUS_0	307.31
hsink_BUS_1	307.63
hsink_SA	306.15
inode_0	302.00
inode_1	303.94
inode_2	302.95
inode_3	302.95
inode_4	301.60
inode_5	303.13
inode_6	302.37
inode_7	302.37
inode_8	301.20
inode_9	302.36
inode_10	301.69
inode_11	301.69
