layer_0_SA_0	337.73
layer_0_SA_1	347.60
layer_0_SA_2	347.60
layer_0_CACHE	347.47
layer_1_INTER	347.08
layer_2_L2_GPU	337.02
layer_2_L2_CORE_0	346.80
layer_2_L2_CORE_1	347.06
layer_2_L2_CORE_2	346.80
layer_2_L2_CORE_3	347.06
layer_3_INTER	344.74
layer_4_L3_GPU	335.42
layer_4_L3_CORE_0	344.43
layer_4_L3_CORE_1	344.63
layer_4_L3_CORE_2	344.43
layer_4_L3_CORE_3	344.63
layer_5_INTER	340.40
hsp_INTER	326.38
hsink_INTER	319.82
inode_0	316.83
inode_1	319.16
inode_2	318.14
inode_3	318.14
inode_4	316.51
inode_5	318.59
inode_6	317.72
inode_7	317.72
inode_8	315.19
inode_9	317.00
inode_10	316.19
inode_11	316.19
