layer_0_L1_SA_0	388.60
layer_0_L1_SA_1	358.86
layer_0_L1_CACHE	403.88
layer_1_INTER	403.49
layer_2_L2_GPU	373.93
layer_2_L2_CORE_0	400.31
layer_2_L2_CORE_1	403.32
layer_2_L2_CORE_2	400.42
layer_2_L2_CORE_3	403.47
layer_2_L2_SA	387.94
layer_3_INTER	399.63
layer_4_L3_GPU	371.66
layer_4_L3_CORE_0	396.76
layer_4_L3_CORE_1	399.31
layer_4_L3_CORE_2	396.86
layer_4_L3_CORE_3	399.45
layer_4_L3_SA	384.48
layer_5_INTER	392.21
layer_6_L4_GPU	367.67
layer_6_L4_CORE_0	389.81
layer_6_L4_CORE_1	391.76
layer_6_L4_CORE_2	389.88
layer_6_L4_CORE_3	391.86
layer_6_L4_SA	378.40
layer_7_INTER	381.30
hsp_INTER	346.91
hsink_INTER	334.30
inode_0	329.70
inode_1	333.95
inode_2	331.72
inode_3	331.94
inode_4	329.22
inode_5	333.03
inode_6	331.04
inode_7	331.24
inode_8	328.89
inode_9	332.64
inode_10	330.67
inode_11	330.87
