layer_0_SA_0	332.80
layer_0_SA_1	348.46
layer_0_SA_2	348.46
layer_0_CACHE	349.10
layer_1_INTER	348.74
layer_2_L2_GPU	332.05
layer_2_L2_CORE_0	348.32
layer_2_L2_CORE_1	348.72
layer_2_L2_CORE_2	348.32
layer_2_L2_CORE_3	348.72
layer_3_INTER	345.26
layer_4_L3_GPU	329.85
layer_4_L3_CORE_0	344.78
layer_4_L3_CORE_1	345.10
layer_4_L3_CORE_2	344.78
layer_4_L3_CORE_3	345.10
layer_5_INTER	338.54
hsp_INTER	316.87
hsink_INTER	308.95
inode_0	302.18
inode_1	304.57
inode_2	303.37
inode_3	303.37
inode_4	301.75
inode_5	303.60
inode_6	302.68
inode_7	302.68
inode_8	301.18
inode_9	302.46
inode_10	301.79
inode_11	301.79
