layer_0_SA_0	354.39
layer_0_SA_1	368.85
layer_0_SA_2	368.85
layer_0_CACHE	369.16
layer_1_INTER	368.78
layer_2_L2_GPU	353.64
layer_2_L2_CORE_0	368.29
layer_2_L2_CORE_1	368.76
layer_2_L2_CORE_2	368.29
layer_2_L2_CORE_3	368.76
layer_3_INTER	365.60
layer_4_L3_GPU	351.60
layer_4_L3_CORE_0	365.07
layer_4_L3_CORE_1	365.45
layer_4_L3_CORE_2	365.07
layer_4_L3_CORE_3	365.45
layer_5_INTER	359.51
hsp_INTER	339.85
hsink_INTER	330.78
inode_0	326.65
inode_1	330.31
inode_2	328.49
inode_3	328.49
inode_4	326.25
inode_5	329.55
inode_6	327.93
inode_7	327.93
inode_8	325.99
inode_9	329.24
inode_10	327.62
inode_11	327.62
