layer_0_SA_0	347.95
layer_0_SA_1	362.36
layer_0_SA_2	362.36
layer_0_CACHE	362.65
layer_1_INTER	362.28
layer_2_L2_GPU	347.21
layer_2_L2_CORE_0	361.81
layer_2_L2_CORE_1	362.26
layer_2_L2_CORE_2	361.81
layer_2_L2_CORE_3	362.26
layer_3_INTER	359.10
layer_4_L3_GPU	345.17
layer_4_L3_CORE_0	358.59
layer_4_L3_CORE_1	358.95
layer_4_L3_CORE_2	358.59
layer_4_L3_CORE_3	358.95
layer_5_INTER	353.02
hsp_INTER	333.37
hsink_INTER	324.38
inode_0	320.17
inode_1	323.62
inode_2	322.08
inode_3	322.08
inode_4	319.77
inode_5	322.84
inode_6	321.52
inode_7	321.52
inode_8	318.03
inode_9	320.71
inode_10	319.49
inode_11	319.49
