layer_0_L1_SA_0	384.06
layer_0_L1_SA_1	357.19
layer_0_L1_CACHE	395.81
layer_1_INTER	395.44
layer_2_L2_GPU	369.30
layer_2_L2_CORE_0	392.72
layer_2_L2_CORE_1	395.33
layer_2_L2_CORE_2	392.78
layer_2_L2_CORE_3	395.42
layer_2_L2_SA	383.36
layer_3_INTER	391.94
layer_4_L3_GPU	367.20
layer_4_L3_CORE_0	389.48
layer_4_L3_CORE_1	391.69
layer_4_L3_CORE_2	389.53
layer_4_L3_CORE_3	391.77
layer_4_L3_SA	380.04
layer_5_INTER	385.22
layer_6_L4_GPU	363.53
layer_6_L4_CORE_0	383.18
layer_6_L4_CORE_1	384.85
layer_6_L4_CORE_2	383.21
layer_6_L4_CORE_3	384.91
layer_6_L4_SA	374.30
layer_7_INTER	375.37
hsp_INTER	344.32
hsink_INTER	332.72
inode_0	328.58
inode_1	332.30
inode_2	330.40
inode_3	330.51
inode_4	328.11
inode_5	331.45
inode_6	329.75
inode_7	329.86
inode_8	327.79
inode_9	331.09
inode_10	329.40
inode_11	329.50
