layer_0_SA_0	337.44
layer_0_SA_1	353.46
layer_0_SA_2	353.46
layer_0_CACHE	353.91
layer_1_INTER	353.54
layer_2_L2_GPU	336.68
layer_2_L2_CORE_0	353.03
layer_2_L2_CORE_1	353.52
layer_2_L2_CORE_2	353.03
layer_2_L2_CORE_3	353.52
layer_3_INTER	350.04
layer_4_L3_GPU	334.47
layer_4_L3_CORE_0	349.49
layer_4_L3_CORE_1	349.87
layer_4_L3_CORE_2	349.49
layer_4_L3_CORE_3	349.87
layer_5_INTER	343.30
hsp_INTER	321.53
hsink_INTER	311.59
inode_0	307.55
inode_1	310.54
inode_2	309.18
inode_3	309.18
inode_4	307.14
inode_5	309.66
inode_6	308.57
inode_7	308.57
inode_8	305.56
inode_9	307.38
inode_10	306.54
inode_11	306.54
