layer_0_SA_0	349.90
layer_0_SA_1	362.55
layer_0_SA_2	362.55
layer_0_CACHE	362.69
layer_1_INTER	362.30
layer_2_L2_GPU	349.17
layer_2_L2_CORE_0	361.90
layer_2_L2_CORE_1	362.29
layer_2_L2_CORE_2	361.90
layer_2_L2_CORE_3	362.29
layer_3_INTER	359.46
layer_4_L3_GPU	347.30
layer_4_L3_CORE_0	359.01
layer_4_L3_CORE_1	359.32
layer_4_L3_CORE_2	359.01
layer_4_L3_CORE_3	359.32
layer_5_INTER	354.06
hsp_INTER	336.63
hsink_INTER	328.53
inode_0	324.88
inode_1	328.08
inode_2	326.49
inode_3	326.49
inode_4	324.52
inode_5	327.40
inode_6	325.99
inode_7	325.99
inode_8	324.28
inode_9	327.11
inode_10	325.71
inode_11	325.71
