layer_0_SA_0	307.54
layer_0_SA_1	309.80
layer_0_SA_2	309.80
layer_0_CACHE	310.47
layer_1_INTER	310.32
layer_2_L2_GPU	306.42
layer_2_L2_CORE_0	308.77
layer_2_L2_CORE_1	309.00
layer_2_L2_CORE_2	308.77
layer_2_L2_CORE_3	309.00
layer_3_INTER	308.64
layer_4_L3_GPU	304.35
layer_4_L3_CORE_0	305.54
layer_4_L3_CORE_1	305.58
layer_4_L3_CORE_2	305.54
layer_4_L3_CORE_3	305.58
layer_5_INTER	305.02
hsp_INTER	303.17
hsink_INTER	302.33
inode_0	301.99
inode_1	302.23
inode_2	302.12
inode_3	302.12
inode_4	301.95
inode_5	302.15
inode_6	302.07
inode_7	302.07
inode_8	301.81
inode_9	301.96
inode_10	301.89
inode_11	301.89
