layer_0_SA_0	307.88
layer_0_SA_1	310.27
layer_0_SA_2	310.27
layer_0_CACHE	310.98
layer_1_INTER	310.82
layer_2_L2_GPU	306.70
layer_2_L2_CORE_0	309.18
layer_2_L2_CORE_1	309.43
layer_2_L2_CORE_2	309.18
layer_2_L2_CORE_3	309.43
layer_3_INTER	309.04
layer_4_L3_GPU	304.52
layer_4_L3_CORE_0	305.77
layer_4_L3_CORE_1	305.81
layer_4_L3_CORE_2	305.77
layer_4_L3_CORE_3	305.81
layer_5_INTER	305.22
hsp_INTER	303.26
hsink_INTER	302.37
inode_0	302.02
inode_1	302.27
inode_2	302.16
inode_3	302.16
inode_4	301.98
inode_5	302.19
inode_6	302.10
inode_7	302.10
inode_8	301.83
inode_9	301.99
inode_10	301.92
inode_11	301.92
