layer_0_SA_0	313.09
layer_0_SA_1	315.36
layer_0_SA_2	315.36
layer_0_CACHE	316.03
layer_1_INTER	315.88
layer_2_L2_GPU	311.97
layer_2_L2_CORE_0	314.32
layer_2_L2_CORE_1	314.56
layer_2_L2_CORE_2	314.32
layer_2_L2_CORE_3	314.56
layer_3_INTER	314.20
layer_4_L3_GPU	309.91
layer_4_L3_CORE_0	311.09
layer_4_L3_CORE_1	311.14
layer_4_L3_CORE_2	311.09
layer_4_L3_CORE_3	311.14
layer_5_INTER	310.58
hsp_INTER	308.73
hsink_INTER	307.89
inode_0	307.50
inode_1	307.81
inode_2	307.67
inode_3	307.67
inode_4	307.46
inode_5	307.73
inode_6	307.62
inode_7	307.62
inode_8	307.29
inode_9	307.53
inode_10	307.42
inode_11	307.42
