layer_0_L1_SA_0	340.26
layer_0_L1_SA_1	338.86
layer_0_L1_CACHE	338.86
layer_1_INTER	339.68
layer_2_L2_GPU	331.57
layer_2_L2_CORE_0	333.18
layer_2_L2_CORE_1	333.45
layer_2_L2_CORE_2	327.41
layer_2_L2_CORE_3	327.79
layer_2_L2_SA	334.79
layer_3_INTER	333.76
layer_4_L3_GPU	322.34
layer_4_L3_CORE_0	323.81
layer_4_L3_CORE_1	323.92
layer_4_L3_CORE_2	319.56
layer_4_L3_CORE_3	319.72
layer_4_L3_SA	325.08
layer_5_INTER	323.61
layer_6_L4_GPU	310.00
layer_6_L4_CORE_0	310.64
layer_6_L4_CORE_1	310.64
layer_6_L4_CORE_2	309.05
layer_6_L4_CORE_3	309.05
layer_6_L4_SA	311.28
layer_7_INTER	309.27
hsp_INTER	303.26
hsink_INTER	301.38
inode_0	300.00
inode_1	300.12
inode_2	300.13
inode_3	300.04
inode_4	299.83
inode_5	299.92
inode_6	299.93
inode_7	299.86
inode_8	299.61
inode_9	299.67
inode_10	299.67
inode_11	299.62
