layer_0_L1_SA_0	352.77
layer_0_L1_SA_1	351.35
layer_0_L1_CACHE	351.37
layer_1_INTER	352.19
layer_2_L2_GPU	344.05
layer_2_L2_CORE_0	345.67
layer_2_L2_CORE_1	345.96
layer_2_L2_CORE_2	339.89
layer_2_L2_CORE_3	340.28
layer_2_L2_SA	347.30
layer_3_INTER	346.28
layer_4_L3_GPU	334.82
layer_4_L3_CORE_0	336.31
layer_4_L3_CORE_1	336.44
layer_4_L3_CORE_2	332.03
layer_4_L3_CORE_3	332.22
layer_4_L3_SA	337.60
layer_5_INTER	336.14
layer_6_L4_GPU	322.48
layer_6_L4_CORE_0	323.15
layer_6_L4_CORE_1	323.15
layer_6_L4_CORE_2	321.51
layer_6_L4_CORE_3	321.51
layer_6_L4_SA	323.80
layer_7_INTER	321.79
hsp_INTER	315.69
hsink_INTER	313.27
inode_0	312.66
inode_1	312.87
inode_2	312.88
inode_3	312.72
inode_4	312.50
inode_5	312.69
inode_6	312.70
inode_7	312.56
inode_8	312.41
inode_9	312.59
inode_10	312.61
inode_11	312.47
