layer_0_L1_SA_0	319.49
layer_0_L1_SA_1	315.47
layer_0_L1_CACHE	318.43
layer_1_INTER	318.83
layer_2_L2_GPU	315.68
layer_2_L2_CORE_0	317.69
layer_2_L2_CORE_1	317.78
layer_2_L2_CORE_2	314.86
layer_2_L2_CORE_3	315.03
layer_2_L2_SA	318.80
layer_3_INTER	317.47
layer_4_L3_GPU	314.50
layer_4_L3_CORE_0	316.41
layer_4_L3_CORE_1	316.47
layer_4_L3_CORE_2	313.88
layer_4_L3_CORE_3	314.00
layer_4_L3_SA	317.40
layer_5_INTER	315.38
layer_6_L4_GPU	312.81
layer_6_L4_CORE_0	314.47
layer_6_L4_CORE_1	314.51
layer_6_L4_CORE_2	312.40
layer_6_L4_CORE_3	312.47
layer_6_L4_SA	315.29
layer_7_INTER	312.54
hsp_INTER	304.31
hsink_INTER	301.91
inode_0	300.14
inode_1	300.40
inode_2	300.36
inode_3	300.24
inode_4	299.94
inode_5	300.14
inode_6	300.11
inode_7	300.02
inode_8	299.68
inode_9	299.82
inode_10	299.79
inode_11	299.73
