layer_0_SA_0	333.54
layer_0_SA_1	343.46
layer_0_SA_2	343.46
layer_0_CACHE	342.77
layer_1_INTER	342.81
layer_2_L2_GPU	326.83
layer_2_L2_CORE_0	336.57
layer_2_L2_CORE_1	337.29
layer_2_L2_CORE_2	336.57
layer_2_L2_CORE_3	337.29
layer_3_INTER	335.41
layer_4_L3_GPU	315.16
layer_4_L3_CORE_0	320.37
layer_4_L3_CORE_1	320.43
layer_4_L3_CORE_2	320.37
layer_4_L3_CORE_3	320.43
layer_5_INTER	317.59
hsp_INTER	308.20
hsink_INTER	304.56
inode_0	301.45
inode_1	302.32
inode_2	301.89
inode_3	301.89
inode_4	301.19
inode_5	301.87
inode_6	301.54
inode_7	301.54
inode_8	300.87
inode_9	301.33
inode_10	301.09
inode_11	301.09
