layer_0_SA_0	335.99
layer_0_SA_1	347.93
layer_0_SA_2	347.93
layer_0_CACHE	347.25
layer_1_INTER	347.28
layer_2_L2_GPU	329.29
layer_2_L2_CORE_0	340.86
layer_2_L2_CORE_1	341.78
layer_2_L2_CORE_2	340.86
layer_2_L2_CORE_3	341.78
layer_3_INTER	339.60
layer_4_L3_GPU	316.32
layer_4_L3_CORE_0	322.17
layer_4_L3_CORE_1	322.27
layer_4_L3_CORE_2	322.17
layer_4_L3_CORE_3	322.27
layer_5_INTER	319.14
hsp_INTER	308.86
hsink_INTER	304.91
inode_0	301.52
inode_1	302.50
inode_2	302.02
inode_3	302.02
inode_4	301.25
inode_5	302.01
inode_6	301.64
inode_7	301.64
inode_8	300.91
inode_9	301.43
inode_10	301.16
inode_11	301.16
