layer_0_L1_SA_0	371.75
layer_0_L1_SA_1	357.13
layer_0_L1_CACHE	371.84
layer_1_INTER	371.40
layer_2_L2_GPU	354.22
layer_2_L2_CORE_0	365.29
layer_2_L2_CORE_1	367.63
layer_2_L2_CORE_2	365.28
layer_2_L2_CORE_3	367.63
layer_2_L2_SA	365.33
layer_3_INTER	365.97
layer_4_L3_GPU	341.44
layer_4_L3_CORE_0	350.68
layer_4_L3_CORE_1	351.89
layer_4_L3_CORE_2	350.67
layer_4_L3_CORE_3	351.89
layer_4_L3_SA	349.34
layer_5_INTER	349.07
layer_6_L4_GPU	323.45
layer_6_L4_CORE_0	325.78
layer_6_L4_CORE_1	325.79
layer_6_L4_CORE_2	325.77
layer_6_L4_CORE_3	325.78
layer_6_L4_SA	324.35
layer_7_INTER	322.04
hsp_INTER	321.44
hsink_INTER	316.25
inode_0	314.53
inode_1	315.75
inode_2	315.26
inode_3	315.20
inode_4	314.27
inode_5	315.36
inode_6	314.94
inode_7	314.88
inode_8	313.25
inode_9	314.19
inode_10	313.81
inode_11	313.76
