layer_0_SA_0	339.86
layer_0_SA_1	348.72
layer_0_SA_2	348.72
layer_0_CACHE	349.50
layer_1_INTER	348.99
layer_2_L2_GPU	339.20
layer_2_L2_CORE_0	348.68
layer_2_L2_CORE_1	348.97
layer_2_L2_CORE_2	348.68
layer_2_L2_CORE_3	348.97
layer_3_INTER	346.74
layer_4_L3_GPU	337.74
layer_4_L3_CORE_0	346.41
layer_4_L3_CORE_1	346.64
layer_4_L3_CORE_2	346.41
layer_4_L3_CORE_3	346.64
layer_5_INTER	342.70
hsp_INTER	329.67
hsink_INTER	323.63
inode_0	320.93
inode_1	323.28
inode_2	322.11
inode_3	322.11
inode_4	320.66
inode_5	322.77
inode_6	321.73
inode_7	321.73
inode_8	320.47
inode_9	322.56
inode_10	321.53
inode_11	321.53
