layer_0_L1_SA_0	355.49
layer_0_L1_SA_1	340.41
layer_0_L1_CACHE	361.20
layer_1_INTER	360.69
layer_2_L2_GPU	346.16
layer_2_L2_CORE_0	359.23
layer_2_L2_CORE_1	360.64
layer_2_L2_CORE_2	359.24
layer_2_L2_CORE_3	360.67
layer_2_L2_SA	354.82
layer_3_INTER	358.43
layer_4_L3_GPU	344.69
layer_4_L3_CORE_0	357.12
layer_4_L3_CORE_1	358.30
layer_4_L3_CORE_2	357.13
layer_4_L3_CORE_3	358.32
layer_4_L3_SA	352.64
layer_5_INTER	354.40
layer_6_L4_GPU	342.36
layer_6_L4_CORE_0	353.31
layer_6_L4_CORE_1	354.19
layer_6_L4_CORE_2	353.32
layer_6_L4_CORE_3	354.21
layer_6_L4_SA	349.04
layer_7_INTER	348.63
hsp_INTER	330.47
hsink_INTER	323.51
inode_0	321.08
inode_1	323.19
inode_2	322.15
inode_3	322.16
inode_4	320.78
inode_5	322.67
inode_6	321.75
inode_7	321.76
inode_8	320.59
inode_9	322.45
inode_10	321.53
inode_11	321.54
