layer_0_SA_0	323.26
layer_0_SA_1	330.90
layer_0_SA_2	330.90
layer_0_CACHE	330.92
layer_1_INTER	330.44
layer_2_L2_GPU	322.53
layer_2_L2_CORE_0	330.25
layer_2_L2_CORE_1	330.42
layer_2_L2_CORE_2	330.25
layer_2_L2_CORE_3	330.42
layer_3_INTER	328.42
layer_4_L3_GPU	321.09
layer_4_L3_CORE_0	328.19
layer_4_L3_CORE_1	328.32
layer_4_L3_CORE_2	328.19
layer_4_L3_CORE_3	328.32
layer_5_INTER	324.80
hsp_INTER	313.14
hsink_INTER	307.60
inode_0	305.43
inode_1	306.88
inode_2	306.25
inode_3	306.25
inode_4	305.17
inode_5	306.38
inode_6	305.88
inode_7	305.88
inode_8	304.19
inode_9	305.07
inode_10	304.68
inode_11	304.68
