GPU	310.70
CORE_0	328.79
CORE_1	329.38
CORE_2	328.79
CORE_3	329.38
L3_CACHE_0	319.37
L3_CACHE_1	321.91
L3_CACHE_2	321.97
L3_CACHE_3	321.05
BUS_0	320.36
BUS_1	320.97
SA	319.64
iface_GPU	310.68
iface_CORE_0	325.94
iface_CORE_1	326.52
iface_CORE_2	325.94
iface_CORE_3	326.52
iface_L3_CACHE_0	318.26
iface_L3_CACHE_1	320.68
iface_L3_CACHE_2	320.74
iface_L3_CACHE_3	319.84
iface_BUS_0	319.37
iface_BUS_1	319.97
iface_SA	318.46
hsp_GPU	310.64
hsp_CORE_0	316.41
hsp_CORE_1	316.97
hsp_CORE_2	316.41
hsp_CORE_3	316.97
hsp_L3_CACHE_0	314.54
hsp_L3_CACHE_1	316.60
hsp_L3_CACHE_2	316.66
hsp_L3_CACHE_3	315.78
hsp_BUS_0	316.05
hsp_BUS_1	316.63
hsp_SA	314.54
hsink_GPU	309.53
hsink_CORE_0	311.27
hsink_CORE_1	311.59
hsink_CORE_2	311.27
hsink_CORE_3	311.59
hsink_L3_CACHE_0	310.75
hsink_L3_CACHE_1	311.49
hsink_L3_CACHE_2	311.52
hsink_L3_CACHE_3	311.35
hsink_BUS_0	311.36
hsink_BUS_1	311.68
hsink_SA	311.03
inode_0	307.46
inode_1	310.00
inode_2	308.93
inode_3	308.93
inode_4	307.07
inode_5	309.25
inode_6	308.41
inode_7	308.41
inode_8	305.70
inode_9	307.37
inode_10	306.57
inode_11	306.57
