GPU	325.21
CORE_0	338.26
CORE_1	338.82
CORE_2	338.26
CORE_3	338.82
L3_CACHE_0	330.92
L3_CACHE_1	332.76
L3_CACHE_2	332.81
L3_CACHE_3	332.50
BUS_0	331.49
BUS_1	332.07
SA	332.33
iface_GPU	325.20
iface_CORE_0	336.20
iface_CORE_1	336.76
iface_CORE_2	336.20
iface_CORE_3	336.76
iface_L3_CACHE_0	330.24
iface_L3_CACHE_1	332.01
iface_L3_CACHE_2	332.07
iface_L3_CACHE_3	331.73
iface_BUS_0	330.93
iface_BUS_1	331.50
iface_SA	331.43
hsp_GPU	325.17
hsp_CORE_0	329.35
hsp_CORE_1	329.90
hsp_CORE_2	329.35
hsp_CORE_3	329.90
hsp_L3_CACHE_0	327.98
hsp_L3_CACHE_1	329.52
hsp_L3_CACHE_2	329.58
hsp_L3_CACHE_3	329.16
hsp_BUS_0	329.04
hsp_BUS_1	329.61
hsp_SA	328.43
hsink_GPU	324.33
hsink_CORE_0	325.66
hsink_CORE_1	326.01
hsink_CORE_2	325.66
hsink_CORE_3	326.01
hsink_L3_CACHE_0	325.26
hsink_L3_CACHE_1	325.87
hsink_L3_CACHE_2	325.91
hsink_L3_CACHE_3	325.95
hsink_BUS_0	325.72
hsink_BUS_1	326.08
hsink_SA	325.83
inode_0	322.94
inode_1	325.47
inode_2	324.07
inode_3	324.07
inode_4	322.67
inode_5	324.98
inode_6	323.70
inode_7	323.70
inode_8	322.52
inode_9	324.80
inode_10	323.50
inode_11	323.50
