GPU	303.17
CORE_0	313.65
CORE_1	314.07
CORE_2	313.65
CORE_3	314.07
L3_CACHE_0	307.40
L3_CACHE_1	308.86
L3_CACHE_2	308.90
L3_CACHE_3	308.65
BUS_0	307.80
BUS_1	308.23
SA	308.92
iface_GPU	303.16
iface_CORE_0	312.03
iface_CORE_1	312.45
iface_CORE_2	312.03
iface_CORE_3	312.45
iface_L3_CACHE_0	306.95
iface_L3_CACHE_1	308.37
iface_L3_CACHE_2	308.41
iface_L3_CACHE_3	308.12
iface_BUS_0	307.47
iface_BUS_1	307.90
iface_SA	308.17
hsp_GPU	303.14
hsp_CORE_0	306.63
hsp_CORE_1	307.03
hsp_CORE_2	306.63
hsp_CORE_3	307.03
hsp_L3_CACHE_0	305.48
hsp_L3_CACHE_1	306.75
hsp_L3_CACHE_2	306.79
hsp_L3_CACHE_3	306.35
hsp_BUS_0	306.36
hsp_BUS_1	306.78
hsp_SA	305.67
hsink_GPU	302.51
hsink_CORE_0	304.27
hsink_CORE_1	304.55
hsink_CORE_2	304.27
hsink_CORE_3	304.55
hsink_L3_CACHE_0	303.73
hsink_L3_CACHE_1	304.46
hsink_L3_CACHE_2	304.49
hsink_L3_CACHE_3	304.27
hsink_BUS_0	304.32
hsink_BUS_1	304.61
hsink_SA	303.92
inode_0	301.30
inode_1	302.63
inode_2	301.88
inode_3	301.88
inode_4	301.08
inode_5	302.12
inode_6	301.54
inode_7	301.54
inode_8	300.86
inode_9	301.64
inode_10	301.15
inode_11	301.15
