GPU	319.72
CORE_0	328.78
CORE_1	329.21
CORE_2	328.78
CORE_3	329.21
L3_CACHE_0	323.08
L3_CACHE_1	324.30
L3_CACHE_2	324.34
L3_CACHE_3	324.36
BUS_0	323.29
BUS_1	323.74
SA	325.04
iface_GPU	319.71
iface_CORE_0	327.34
iface_CORE_1	327.77
iface_CORE_2	327.34
iface_CORE_3	327.77
iface_L3_CACHE_0	322.74
iface_L3_CACHE_1	323.92
iface_L3_CACHE_2	323.97
iface_L3_CACHE_3	323.94
iface_BUS_0	323.06
iface_BUS_1	323.51
iface_SA	324.36
hsp_GPU	319.69
hsp_CORE_0	322.56
hsp_CORE_1	322.98
hsp_CORE_2	322.56
hsp_CORE_3	322.98
hsp_L3_CACHE_0	321.60
hsp_L3_CACHE_1	322.67
hsp_L3_CACHE_2	322.71
hsp_L3_CACHE_3	322.52
hsp_BUS_0	322.29
hsp_BUS_1	322.72
hsp_SA	322.08
hsink_GPU	319.13
hsink_CORE_0	320.05
hsink_CORE_1	320.31
hsink_CORE_2	320.05
hsink_CORE_3	320.31
hsink_L3_CACHE_0	319.77
hsink_L3_CACHE_1	320.21
hsink_L3_CACHE_2	320.23
hsink_L3_CACHE_3	320.28
hsink_BUS_0	320.09
hsink_BUS_1	320.36
hsink_SA	320.22
inode_0	318.17
inode_1	319.99
inode_2	318.97
inode_3	318.97
inode_4	317.98
inode_5	319.65
inode_6	318.71
inode_7	318.71
inode_8	317.87
inode_9	319.52
inode_10	318.57
inode_11	318.57
