GPU	305.83
CORE_0	314.83
CORE_1	315.19
CORE_2	314.83
CORE_3	315.19
L3_CACHE_0	309.16
L3_CACHE_1	310.32
L3_CACHE_2	310.36
L3_CACHE_3	310.28
BUS_0	309.35
BUS_1	309.72
SA	310.91
iface_GPU	305.83
iface_CORE_0	313.40
iface_CORE_1	313.76
iface_CORE_2	313.40
iface_CORE_3	313.76
iface_L3_CACHE_0	308.82
iface_L3_CACHE_1	309.95
iface_L3_CACHE_2	309.98
iface_L3_CACHE_3	309.86
iface_BUS_0	309.12
iface_BUS_1	309.49
iface_SA	310.22
hsp_GPU	305.81
hsp_CORE_0	308.62
hsp_CORE_1	308.97
hsp_CORE_2	308.62
hsp_CORE_3	308.97
hsp_L3_CACHE_0	307.68
hsp_L3_CACHE_1	308.69
hsp_L3_CACHE_2	308.73
hsp_L3_CACHE_3	308.44
hsp_BUS_0	308.35
hsp_BUS_1	308.70
hsp_SA	307.94
hsink_GPU	305.29
hsink_CORE_0	306.15
hsink_CORE_1	306.33
hsink_CORE_2	306.15
hsink_CORE_3	306.33
hsink_L3_CACHE_0	305.89
hsink_L3_CACHE_1	306.27
hsink_L3_CACHE_2	306.29
hsink_L3_CACHE_3	306.24
hsink_BUS_0	306.19
hsink_BUS_1	306.38
hsink_SA	306.11
inode_0	304.27
inode_1	305.62
inode_2	305.01
inode_3	305.01
inode_4	304.08
inode_5	305.24
inode_6	304.76
inode_7	304.76
inode_8	303.42
inode_9	304.30
inode_10	303.86
inode_11	303.86
