GPU	324.34
CORE_0	336.70
CORE_1	337.17
CORE_2	336.70
CORE_3	337.17
L3_CACHE_0	329.22
L3_CACHE_1	330.85
L3_CACHE_2	330.90
L3_CACHE_3	330.54
BUS_0	329.58
BUS_1	330.06
SA	330.38
iface_GPU	324.33
iface_CORE_0	334.73
iface_CORE_1	335.20
iface_CORE_2	334.73
iface_CORE_3	335.20
iface_L3_CACHE_0	328.69
iface_L3_CACHE_1	330.26
iface_L3_CACHE_2	330.31
iface_L3_CACHE_3	329.93
iface_BUS_0	329.18
iface_BUS_1	329.66
iface_SA	329.63
hsp_GPU	324.30
hsp_CORE_0	328.19
hsp_CORE_1	328.64
hsp_CORE_2	328.19
hsp_CORE_3	328.64
hsp_L3_CACHE_0	326.90
hsp_L3_CACHE_1	328.30
hsp_L3_CACHE_2	328.34
hsp_L3_CACHE_3	327.88
hsp_BUS_0	327.84
hsp_BUS_1	328.31
hsp_SA	327.13
hsink_GPU	323.53
hsink_CORE_0	324.75
hsink_CORE_1	325.04
hsink_CORE_2	324.75
hsink_CORE_3	325.04
hsink_L3_CACHE_0	324.38
hsink_L3_CACHE_1	324.93
hsink_L3_CACHE_2	324.96
hsink_L3_CACHE_3	324.96
hsink_BUS_0	324.80
hsink_BUS_1	325.11
hsink_SA	324.84
inode_0	322.26
inode_1	324.48
inode_2	323.28
inode_3	323.28
inode_4	322.01
inode_5	324.04
inode_6	322.94
inode_7	322.94
inode_8	321.87
inode_9	323.88
inode_10	322.76
inode_11	322.76
