GPU	307.61
CORE_0	319.89
CORE_1	320.27
CORE_2	319.89
CORE_3	320.27
L3_CACHE_0	312.44
L3_CACHE_1	314.01
L3_CACHE_2	314.05
L3_CACHE_3	313.57
BUS_0	312.78
BUS_1	313.17
SA	313.33
iface_GPU	307.60
iface_CORE_0	317.93
iface_CORE_1	318.30
iface_CORE_2	317.93
iface_CORE_3	318.30
iface_L3_CACHE_0	311.91
iface_L3_CACHE_1	313.42
iface_L3_CACHE_2	313.46
iface_L3_CACHE_3	312.96
iface_BUS_0	312.38
iface_BUS_1	312.76
iface_SA	312.58
hsp_GPU	307.57
hsp_CORE_0	311.39
hsp_CORE_1	311.75
hsp_CORE_2	311.39
hsp_CORE_3	311.75
hsp_L3_CACHE_0	310.12
hsp_L3_CACHE_1	311.45
hsp_L3_CACHE_2	311.49
hsp_L3_CACHE_3	310.91
hsp_BUS_0	311.04
hsp_BUS_1	311.41
hsp_SA	310.08
hsink_GPU	306.85
hsink_CORE_0	308.00
hsink_CORE_1	308.20
hsink_CORE_2	308.00
hsink_CORE_3	308.20
hsink_L3_CACHE_0	307.65
hsink_L3_CACHE_1	308.14
hsink_L3_CACHE_2	308.16
hsink_L3_CACHE_3	308.04
hsink_BUS_0	308.05
hsink_BUS_1	308.26
hsink_SA	307.82
inode_0	305.50
inode_1	307.14
inode_2	306.47
inode_3	306.47
inode_4	305.25
inode_5	306.65
inode_6	306.13
inode_7	306.13
inode_8	304.36
inode_9	305.43
inode_10	304.92
inode_11	304.92
