GPU	322.60
CORE_0	333.67
CORE_1	334.11
CORE_2	333.67
CORE_3	334.11
L3_CACHE_0	326.72
L3_CACHE_1	328.16
L3_CACHE_2	328.20
L3_CACHE_3	327.97
BUS_0	326.97
BUS_1	327.42
SA	328.13
iface_GPU	322.59
iface_CORE_0	331.91
iface_CORE_1	332.34
iface_CORE_2	331.91
iface_CORE_3	332.34
iface_L3_CACHE_0	326.30
iface_L3_CACHE_1	327.69
iface_L3_CACHE_2	327.74
iface_L3_CACHE_3	327.47
iface_BUS_0	326.68
iface_BUS_1	327.12
iface_SA	327.44
hsp_GPU	322.57
hsp_CORE_0	326.03
hsp_CORE_1	326.45
hsp_CORE_2	326.03
hsp_CORE_3	326.45
hsp_L3_CACHE_0	324.87
hsp_L3_CACHE_1	326.12
hsp_L3_CACHE_2	326.17
hsp_L3_CACHE_3	325.78
hsp_BUS_0	325.70
hsp_BUS_1	326.13
hsp_SA	325.14
hsink_GPU	321.88
hsink_CORE_0	322.97
hsink_CORE_1	323.24
hsink_CORE_2	322.97
hsink_CORE_3	323.24
hsink_L3_CACHE_0	322.64
hsink_L3_CACHE_1	323.14
hsink_L3_CACHE_2	323.16
hsink_L3_CACHE_3	323.18
hsink_BUS_0	323.02
hsink_BUS_1	323.30
hsink_SA	323.07
inode_0	320.75
inode_1	322.76
inode_2	321.67
inode_3	321.67
inode_4	320.52
inode_5	322.36
inode_6	321.36
inode_7	321.36
inode_8	320.40
inode_9	322.22
inode_10	321.20
inode_11	321.20
