GPU	322.44
CORE_0	333.40
CORE_1	333.83
CORE_2	333.40
CORE_3	333.83
L3_CACHE_0	326.50
L3_CACHE_1	327.92
L3_CACHE_2	327.96
L3_CACHE_3	327.74
BUS_0	326.74
BUS_1	327.18
SA	327.93
iface_GPU	322.44
iface_CORE_0	331.66
iface_CORE_1	332.09
iface_CORE_2	331.66
iface_CORE_3	332.09
iface_L3_CACHE_0	326.09
iface_L3_CACHE_1	327.46
iface_L3_CACHE_2	327.51
iface_L3_CACHE_3	327.25
iface_BUS_0	326.46
iface_BUS_1	326.90
iface_SA	327.25
hsp_GPU	322.41
hsp_CORE_0	325.84
hsp_CORE_1	326.26
hsp_CORE_2	325.84
hsp_CORE_3	326.26
hsp_L3_CACHE_0	324.69
hsp_L3_CACHE_1	325.93
hsp_L3_CACHE_2	325.97
hsp_L3_CACHE_3	325.60
hsp_BUS_0	325.51
hsp_BUS_1	325.94
hsp_SA	324.96
hsink_GPU	321.74
hsink_CORE_0	322.81
hsink_CORE_1	323.08
hsink_CORE_2	322.81
hsink_CORE_3	323.08
hsink_L3_CACHE_0	322.49
hsink_L3_CACHE_1	322.98
hsink_L3_CACHE_2	323.00
hsink_L3_CACHE_3	323.02
hsink_BUS_0	322.86
hsink_BUS_1	323.14
hsink_SA	322.92
inode_0	320.61
inode_1	322.61
inode_2	321.53
inode_3	321.53
inode_4	320.39
inode_5	322.21
inode_6	321.22
inode_7	321.22
inode_8	320.27
inode_9	322.07
inode_10	321.06
inode_11	321.06
