GPU	337.28
CORE_0	359.20
CORE_1	359.92
CORE_2	359.20
CORE_3	359.92
L3_CACHE_0	347.78
L3_CACHE_1	350.87
L3_CACHE_2	350.94
L3_CACHE_3	349.65
BUS_0	348.99
BUS_1	349.73
SA	347.04
iface_GPU	337.26
iface_CORE_0	355.74
iface_CORE_1	356.45
iface_CORE_2	355.74
iface_CORE_3	356.45
iface_L3_CACHE_0	346.44
iface_L3_CACHE_1	349.39
iface_L3_CACHE_2	349.46
iface_L3_CACHE_3	348.22
iface_BUS_0	347.79
iface_BUS_1	348.52
iface_SA	345.86
hsp_GPU	337.21
hsp_CORE_0	344.21
hsp_CORE_1	344.91
hsp_CORE_2	344.21
hsp_CORE_3	344.91
hsp_L3_CACHE_0	341.95
hsp_L3_CACHE_1	344.45
hsp_L3_CACHE_2	344.52
hsp_L3_CACHE_3	343.45
hsp_BUS_0	343.77
hsp_BUS_1	344.49
hsp_SA	341.92
hsink_GPU	335.78
hsink_CORE_0	337.94
hsink_CORE_1	338.42
hsink_CORE_2	337.94
hsink_CORE_3	338.42
hsink_L3_CACHE_0	337.29
hsink_L3_CACHE_1	338.25
hsink_L3_CACHE_2	338.30
hsink_L3_CACHE_3	338.25
hsink_BUS_0	338.04
hsink_BUS_1	338.54
hsink_SA	337.98
inode_0	333.50
inode_1	337.27
inode_2	335.29
inode_3	335.29
inode_4	333.05
inode_5	336.50
inode_6	334.68
inode_7	334.68
inode_8	332.79
inode_9	336.21
inode_10	334.35
inode_11	334.35
