GPU	329.14
CORE_0	351.10
CORE_1	351.73
CORE_2	351.10
CORE_3	351.73
L3_CACHE_0	339.67
L3_CACHE_1	342.73
L3_CACHE_2	342.80
L3_CACHE_3	341.38
BUS_0	340.89
BUS_1	341.54
SA	338.67
iface_GPU	329.12
iface_CORE_0	347.64
iface_CORE_1	348.27
iface_CORE_2	347.64
iface_CORE_3	348.27
iface_L3_CACHE_0	338.32
iface_L3_CACHE_1	341.25
iface_L3_CACHE_2	341.32
iface_L3_CACHE_3	339.95
iface_BUS_0	339.68
iface_BUS_1	340.34
iface_SA	337.49
hsp_GPU	329.07
hsp_CORE_0	336.11
hsp_CORE_1	336.73
hsp_CORE_2	336.11
hsp_CORE_3	336.73
hsp_L3_CACHE_0	333.83
hsp_L3_CACHE_1	336.32
hsp_L3_CACHE_2	336.38
hsp_L3_CACHE_3	335.18
hsp_BUS_0	335.67
hsp_BUS_1	336.31
hsp_SA	333.55
hsink_GPU	327.76
hsink_CORE_0	329.98
hsink_CORE_1	330.37
hsink_CORE_2	329.98
hsink_CORE_3	330.37
hsink_L3_CACHE_0	329.31
hsink_L3_CACHE_1	330.25
hsink_L3_CACHE_2	330.29
hsink_L3_CACHE_3	330.09
hsink_BUS_0	330.08
hsink_BUS_1	330.49
hsink_SA	329.71
inode_0	324.96
inode_1	328.50
inode_2	327.15
inode_3	327.15
inode_4	324.47
inode_5	327.66
inode_6	326.53
inode_7	326.53
inode_8	322.56
inode_9	325.42
inode_10	324.17
inode_11	324.17
