GPU	304.88
CORE_0	320.93
CORE_1	321.40
CORE_2	320.93
CORE_3	321.40
L3_CACHE_0	311.97
L3_CACHE_1	314.20
L3_CACHE_2	314.25
L3_CACHE_3	313.31
BUS_0	312.76
BUS_1	313.25
SA	312.05
iface_GPU	304.87
iface_CORE_0	318.44
iface_CORE_1	318.91
iface_CORE_2	318.44
iface_CORE_3	318.91
iface_L3_CACHE_0	311.15
iface_L3_CACHE_1	313.30
iface_L3_CACHE_2	313.35
iface_L3_CACHE_3	312.41
iface_BUS_0	312.08
iface_BUS_1	312.56
iface_SA	311.15
hsp_GPU	304.83
hsp_CORE_0	310.15
hsp_CORE_1	310.61
hsp_CORE_2	310.15
hsp_CORE_3	310.61
hsp_L3_CACHE_0	308.42
hsp_L3_CACHE_1	310.30
hsp_L3_CACHE_2	310.35
hsp_L3_CACHE_3	309.40
hsp_BUS_0	309.80
hsp_BUS_1	310.28
hsp_SA	308.15
hsink_GPU	303.86
hsink_CORE_0	306.52
hsink_CORE_1	306.84
hsink_CORE_2	306.52
hsink_CORE_3	306.84
hsink_L3_CACHE_0	305.71
hsink_L3_CACHE_1	306.77
hsink_L3_CACHE_2	306.80
hsink_L3_CACHE_3	306.35
hsink_BUS_0	306.60
hsink_BUS_1	306.94
hsink_SA	305.73
inode_0	302.02
inode_1	303.80
inode_2	302.85
inode_3	302.85
inode_4	301.68
inode_5	303.08
inode_6	302.34
inode_7	302.34
inode_8	301.33
inode_9	302.40
inode_10	301.76
inode_11	301.76
