GPU	309.12
CORE_0	341.17
CORE_1	341.41
CORE_2	341.17
CORE_3	341.41
L3_CACHE_0	320.03
L3_CACHE_1	323.66
L3_CACHE_2	323.68
L3_CACHE_3	320.67
BUS_0	320.44
BUS_1	320.69
SA	316.21
iface_GPU	309.11
iface_CORE_0	336.07
iface_CORE_1	336.31
iface_CORE_2	336.07
iface_CORE_3	336.31
iface_L3_CACHE_0	319.03
iface_L3_CACHE_1	322.57
iface_L3_CACHE_2	322.59
iface_L3_CACHE_3	319.64
iface_BUS_0	319.89
iface_BUS_1	320.13
iface_SA	315.49
hsp_GPU	309.05
hsp_CORE_0	319.07
hsp_CORE_1	319.31
hsp_CORE_2	319.07
hsp_CORE_3	319.31
hsp_L3_CACHE_0	315.71
hsp_L3_CACHE_1	318.91
hsp_L3_CACHE_2	318.93
hsp_L3_CACHE_3	316.20
hsp_BUS_0	318.03
hsp_BUS_1	318.28
hsp_SA	313.09
hsink_GPU	307.26
hsink_CORE_0	312.12
hsink_CORE_1	312.33
hsink_CORE_2	312.12
hsink_CORE_3	312.33
hsink_L3_CACHE_0	310.65
hsink_L3_CACHE_1	312.42
hsink_L3_CACHE_2	312.44
hsink_L3_CACHE_3	311.11
hsink_BUS_0	312.23
hsink_BUS_1	312.45
hsink_SA	309.66
inode_0	303.89
inode_1	306.30
inode_2	305.32
inode_3	305.32
inode_4	303.26
inode_5	305.17
inode_6	304.41
inode_7	304.41
inode_8	302.63
inode_9	304.07
inode_10	303.35
inode_11	303.35
