layer_0_SA_0	337.00
layer_0_SA_1	354.12
layer_0_SA_2	354.12
layer_0_CACHE	354.19
layer_1_INTER	354.07
layer_2_L2_GPU	336.44
layer_2_L2_CORE_0	353.53
layer_2_L2_CORE_1	354.07
layer_2_L2_CORE_2	353.53
layer_2_L2_CORE_3	354.07
layer_3_INTER	350.67
layer_4_L3_GPU	334.36
layer_4_L3_CORE_0	350.07
layer_4_L3_CORE_1	350.50
layer_4_L3_CORE_2	350.07
layer_4_L3_CORE_3	350.50
layer_5_INTER	343.84
hsp_INTER	321.78
hsink_INTER	311.79
inode_0	307.68
inode_1	310.81
inode_2	309.38
inode_3	309.38
inode_4	307.30
inode_5	309.93
inode_6	308.77
inode_7	308.77
inode_8	305.76
inode_9	307.66
inode_10	306.77
inode_11	306.77
