layer_0_SA_0	351.57
layer_0_SA_1	368.81
layer_0_SA_2	368.81
layer_0_CACHE	368.89
layer_1_INTER	368.78
layer_2_L2_GPU	351.02
layer_2_L2_CORE_0	368.19
layer_2_L2_CORE_1	368.77
layer_2_L2_CORE_2	368.19
layer_2_L2_CORE_3	368.77
layer_3_INTER	365.36
layer_4_L3_GPU	348.93
layer_4_L3_CORE_0	364.73
layer_4_L3_CORE_1	365.20
layer_4_L3_CORE_2	364.73
layer_4_L3_CORE_3	365.20
layer_5_INTER	358.53
hsp_INTER	336.46
hsink_INTER	326.49
inode_0	321.73
inode_1	325.76
inode_2	323.93
inode_3	323.93
inode_4	321.32
inode_5	324.90
inode_6	323.33
inode_7	323.33
inode_8	319.45
inode_9	322.59
inode_10	321.14
inode_11	321.14
