layer_0_SA_0	332.90
layer_0_SA_1	349.72
layer_0_SA_2	349.72
layer_0_CACHE	349.98
layer_1_INTER	349.88
layer_2_L2_GPU	332.35
layer_2_L2_CORE_0	349.42
layer_2_L2_CORE_1	349.88
layer_2_L2_CORE_2	349.42
layer_2_L2_CORE_3	349.88
layer_3_INTER	346.49
layer_4_L3_GPU	330.28
layer_4_L3_CORE_0	345.97
layer_4_L3_CORE_1	346.32
layer_4_L3_CORE_2	345.97
layer_4_L3_CORE_3	346.32
layer_5_INTER	339.66
hsp_INTER	317.61
hsink_INTER	309.62
inode_0	302.79
inode_1	305.30
inode_2	304.03
inode_3	304.03
inode_4	302.37
inode_5	304.32
inode_6	303.35
inode_7	303.35
inode_8	301.83
inode_9	303.17
inode_10	302.47
inode_11	302.47
