layer_0_SA_0	358.72
layer_0_SA_1	376.08
layer_0_SA_2	376.08
layer_0_CACHE	376.17
layer_1_INTER	376.06
layer_2_L2_GPU	358.17
layer_2_L2_CORE_0	375.45
layer_2_L2_CORE_1	376.06
layer_2_L2_CORE_2	375.45
layer_2_L2_CORE_3	376.06
layer_3_INTER	372.65
layer_4_L3_GPU	356.08
layer_4_L3_CORE_0	371.99
layer_4_L3_CORE_1	372.48
layer_4_L3_CORE_2	371.99
layer_4_L3_CORE_3	372.48
layer_5_INTER	365.79
hsp_INTER	343.62
hsink_INTER	333.54
inode_0	328.82
inode_1	333.13
inode_2	330.98
inode_3	330.98
inode_4	328.41
inode_5	332.29
inode_6	330.37
inode_7	330.37
inode_8	328.12
inode_9	331.94
inode_10	330.04
inode_11	330.04
