GPU	346.09
CORE_0	378.13
CORE_1	378.53
CORE_2	378.13
CORE_3	378.53
L3_CACHE_0	356.78
L3_CACHE_1	360.32
L3_CACHE_2	360.36
L3_CACHE_3	357.75
BUS_0	356.97
BUS_1	357.38
SA	353.55
iface_GPU	346.07
iface_CORE_0	372.91
iface_CORE_1	373.31
iface_CORE_2	372.91
iface_CORE_3	373.31
iface_L3_CACHE_0	355.75
iface_L3_CACHE_1	359.18
iface_L3_CACHE_2	359.22
iface_L3_CACHE_3	356.68
iface_BUS_0	356.38
iface_BUS_1	356.79
iface_SA	352.82
hsp_GPU	346.01
hsp_CORE_0	355.54
hsp_CORE_1	355.93
hsp_CORE_2	355.54
hsp_CORE_3	355.93
hsp_L3_CACHE_0	352.31
hsp_L3_CACHE_1	355.39
hsp_L3_CACHE_2	355.43
hsp_L3_CACHE_3	353.12
hsp_BUS_0	354.42
hsp_BUS_1	354.83
hsp_SA	350.38
hsink_GPU	344.11
hsink_CORE_0	346.85
hsink_CORE_1	347.22
hsink_CORE_2	346.85
hsink_CORE_3	347.22
hsink_L3_CACHE_0	346.03
hsink_L3_CACHE_1	347.14
hsink_L3_CACHE_2	347.17
hsink_L3_CACHE_3	346.79
hsink_BUS_0	346.96
hsink_BUS_1	347.35
hsink_SA	346.25
inode_0	341.21
inode_1	345.03
inode_2	343.38
inode_3	343.38
inode_4	340.62
inode_5	344.15
inode_6	342.58
inode_7	342.58
inode_8	340.29
inode_9	343.78
inode_10	342.16
inode_11	342.16
