GPU	317.44
CORE_0	351.83
CORE_1	352.07
CORE_2	351.83
CORE_3	352.07
L3_CACHE_0	329.09
L3_CACHE_1	332.80
L3_CACHE_2	332.82
L3_CACHE_3	329.72
BUS_0	329.31
BUS_1	329.56
SA	324.81
iface_GPU	317.42
iface_CORE_0	346.21
iface_CORE_1	346.45
iface_CORE_2	346.21
iface_CORE_3	346.45
iface_L3_CACHE_0	327.94
iface_L3_CACHE_1	331.53
iface_L3_CACHE_2	331.55
iface_L3_CACHE_3	328.54
iface_BUS_0	328.63
iface_BUS_1	328.87
iface_SA	324.03
hsp_GPU	317.36
hsp_CORE_0	327.51
hsp_CORE_1	327.74
hsp_CORE_2	327.51
hsp_CORE_3	327.74
hsp_L3_CACHE_0	324.08
hsp_L3_CACHE_1	327.28
hsp_L3_CACHE_2	327.30
hsp_L3_CACHE_3	324.57
hsp_BUS_0	326.33
hsp_BUS_1	326.57
hsp_SA	321.43
hsink_GPU	315.44
hsink_CORE_0	318.26
hsink_CORE_1	318.47
hsink_CORE_2	318.26
hsink_CORE_3	318.47
hsink_L3_CACHE_0	317.42
hsink_L3_CACHE_1	318.49
hsink_L3_CACHE_2	318.51
hsink_L3_CACHE_3	317.84
hsink_BUS_0	318.39
hsink_BUS_1	318.60
hsink_SA	317.07
inode_0	312.03
inode_1	315.07
inode_2	314.32
inode_3	314.32
inode_4	311.39
inode_5	314.02
inode_6	313.46
inode_7	313.46
inode_8	309.13
inode_9	311.14
inode_10	310.45
inode_11	310.45
