layer_0_SA_0	335.10
layer_0_SA_1	352.75
layer_0_SA_2	352.75
layer_0_CACHE	353.35
layer_1_INTER	353.16
layer_2_L2_GPU	334.47
layer_2_L2_CORE_0	352.66
layer_2_L2_CORE_1	353.15
layer_2_L2_CORE_2	352.66
layer_2_L2_CORE_3	353.15
layer_3_INTER	349.39
layer_4_L3_GPU	332.19
layer_4_L3_CORE_0	348.83
layer_4_L3_CORE_1	349.21
layer_4_L3_CORE_2	348.83
layer_4_L3_CORE_3	349.21
layer_5_INTER	342.12
hsp_INTER	318.68
hsink_INTER	310.19
inode_0	302.93
inode_1	305.59
inode_2	304.24
inode_3	304.24
inode_4	302.49
inode_5	304.55
inode_6	303.52
inode_7	303.52
inode_8	301.91
inode_9	303.33
inode_10	302.59
inode_11	302.59
