layer_0_SA_0	355.93
layer_0_SA_1	374.61
layer_0_SA_2	374.61
layer_0_CACHE	375.07
layer_1_INTER	374.87
layer_2_L2_GPU	355.30
layer_2_L2_CORE_0	374.21
layer_2_L2_CORE_1	374.86
layer_2_L2_CORE_2	374.21
layer_2_L2_CORE_3	374.86
layer_3_INTER	371.08
layer_4_L3_GPU	353.00
layer_4_L3_CORE_0	370.39
layer_4_L3_CORE_1	370.90
layer_4_L3_CORE_2	370.39
layer_4_L3_CORE_3	370.90
layer_5_INTER	363.57
hsp_INTER	339.31
hsink_INTER	328.38
inode_0	323.16
inode_1	327.59
inode_2	325.58
inode_3	325.58
inode_4	322.71
inode_5	326.65
inode_6	324.92
inode_7	324.92
inode_8	320.67
inode_9	324.11
inode_10	322.52
inode_11	322.52
