layer_0_SA_0	352.35
layer_0_SA_1	376.49
layer_0_SA_2	376.49
layer_0_CACHE	377.97
layer_1_INTER	377.53
layer_2_L2_GPU	351.47
layer_2_L2_CORE_0	376.69
layer_2_L2_CORE_1	377.51
layer_2_L2_CORE_2	376.69
layer_2_L2_CORE_3	377.51
layer_3_INTER	372.03
layer_4_L3_GPU	348.27
layer_4_L3_CORE_0	371.10
layer_4_L3_CORE_1	371.76
layer_4_L3_CORE_2	371.10
layer_4_L3_CORE_3	371.76
layer_5_INTER	362.15
hsp_INTER	330.33
hsink_INTER	316.03
inode_0	310.13
inode_1	314.65
inode_2	312.58
inode_3	312.58
inode_4	309.59
inode_5	313.39
inode_6	311.72
inode_7	311.72
inode_8	307.41
inode_9	310.16
inode_10	308.88
inode_11	308.88
