layer_0_SA_0	350.39
layer_0_SA_1	376.10
layer_0_SA_2	376.10
layer_0_CACHE	378.02
layer_1_INTER	377.61
layer_2_L2_GPU	349.51
layer_2_L2_CORE_0	376.81
layer_2_L2_CORE_1	377.59
layer_2_L2_CORE_2	376.81
layer_2_L2_CORE_3	377.59
layer_3_INTER	372.14
layer_4_L3_GPU	346.28
layer_4_L3_CORE_0	371.28
layer_4_L3_CORE_1	371.87
layer_4_L3_CORE_2	371.28
layer_4_L3_CORE_3	371.87
layer_5_INTER	361.43
hsp_INTER	326.87
hsink_INTER	314.46
inode_0	303.87
inode_1	307.84
inode_2	305.82
inode_3	305.82
inode_4	303.25
inode_5	306.32
inode_6	304.78
inode_7	304.78
inode_8	302.43
inode_9	304.55
inode_10	303.44
inode_11	303.44
