layer_0_SA_0	356.23
layer_0_SA_1	382.47
layer_0_SA_2	382.47
layer_0_CACHE	384.14
layer_1_INTER	383.71
layer_2_L2_GPU	355.35
layer_2_L2_CORE_0	382.78
layer_2_L2_CORE_1	383.69
layer_2_L2_CORE_2	382.78
layer_2_L2_CORE_3	383.69
layer_3_INTER	378.22
layer_4_L3_GPU	352.11
layer_4_L3_CORE_0	377.23
layer_4_L3_CORE_1	377.96
layer_4_L3_CORE_2	377.23
layer_4_L3_CORE_3	377.96
layer_5_INTER	367.47
hsp_INTER	332.77
hsink_INTER	317.22
inode_0	310.78
inode_1	315.75
inode_2	313.47
inode_3	313.47
inode_4	310.21
inode_5	314.38
inode_6	312.54
inode_7	312.54
inode_8	307.86
inode_9	310.87
inode_10	309.46
inode_11	309.46
