layer_0_SA_0	312.46
layer_0_SA_1	316.46
layer_0_SA_2	316.46
layer_0_CACHE	317.63
layer_1_INTER	317.10
layer_2_L2_GPU	312.04
layer_2_L2_CORE_0	316.94
layer_2_L2_CORE_1	317.08
layer_2_L2_CORE_2	316.94
layer_2_L2_CORE_3	317.08
layer_3_INTER	315.83
layer_4_L3_GPU	311.27
layer_4_L3_CORE_0	315.66
layer_4_L3_CORE_1	315.77
layer_4_L3_CORE_2	315.66
layer_4_L3_CORE_3	315.77
layer_5_INTER	313.80
hsp_INTER	307.28
hsink_INTER	304.34
inode_0	303.17
inode_1	304.02
inode_2	303.63
inode_3	303.63
inode_4	303.05
inode_5	303.77
inode_6	303.45
inode_7	303.45
inode_8	302.58
inode_9	303.10
inode_10	302.85
inode_11	302.85
