layer_0_SA_0	319.66
layer_0_SA_1	323.69
layer_0_SA_2	323.69
layer_0_CACHE	324.86
layer_1_INTER	324.34
layer_2_L2_GPU	319.24
layer_2_L2_CORE_0	324.16
layer_2_L2_CORE_1	324.31
layer_2_L2_CORE_2	324.16
layer_2_L2_CORE_3	324.31
layer_3_INTER	323.06
layer_4_L3_GPU	318.46
layer_4_L3_CORE_0	322.88
layer_4_L3_CORE_1	323.00
layer_4_L3_CORE_2	322.88
layer_4_L3_CORE_3	323.00
layer_5_INTER	321.03
hsp_INTER	314.50
hsink_INTER	311.58
inode_0	310.22
inode_1	311.33
inode_2	310.83
inode_3	310.83
inode_4	310.09
inode_5	311.07
inode_6	310.65
inode_7	310.65
inode_8	309.53
inode_9	310.39
inode_10	309.99
inode_11	309.99
