layer_0_L1_SA_0	350.08
layer_0_L1_SA_1	339.00
layer_0_L1_CACHE	352.13
layer_1_INTER	351.61
layer_2_L2_GPU	341.94
layer_2_L2_CORE_0	350.60
layer_2_L2_CORE_1	351.58
layer_2_L2_CORE_2	350.60
layer_2_L2_CORE_3	351.58
layer_2_L2_SA	349.35
layer_3_INTER	349.70
layer_4_L3_GPU	340.40
layer_4_L3_CORE_0	348.80
layer_4_L3_CORE_1	349.61
layer_4_L3_CORE_2	348.80
layer_4_L3_CORE_3	349.61
layer_4_L3_SA	347.32
layer_5_INTER	346.40
layer_6_L4_GPU	338.07
layer_6_L4_CORE_0	345.66
layer_6_L4_CORE_1	346.25
layer_6_L4_CORE_2	345.65
layer_6_L4_CORE_3	346.25
layer_6_L4_SA	344.05
layer_7_INTER	341.74
hsp_INTER	327.03
hsink_INTER	321.10
inode_0	319.14
inode_1	320.70
inode_2	320.01
inode_3	319.91
inode_4	318.86
inode_5	320.26
inode_6	319.64
inode_7	319.55
inode_8	318.68
inode_9	320.06
inode_10	319.45
inode_11	319.36
