GPU	304.94
CORE_0	322.96
CORE_1	323.29
CORE_2	322.96
CORE_3	323.29
L3_CACHE_0	311.28
L3_CACHE_1	313.46
L3_CACHE_2	313.49
L3_CACHE_3	312.25
BUS_0	311.61
BUS_1	311.96
SA	310.86
iface_GPU	304.93
iface_CORE_0	320.12
iface_CORE_1	320.45
iface_CORE_2	320.12
iface_CORE_3	320.45
iface_L3_CACHE_0	310.69
iface_L3_CACHE_1	312.81
iface_L3_CACHE_2	312.84
iface_L3_CACHE_3	311.59
iface_BUS_0	311.26
iface_BUS_1	311.60
iface_SA	310.16
hsp_GPU	304.89
hsp_CORE_0	310.63
hsp_CORE_1	310.95
hsp_CORE_2	310.63
hsp_CORE_3	310.95
hsp_L3_CACHE_0	308.71
hsp_L3_CACHE_1	310.63
hsp_L3_CACHE_2	310.66
hsp_L3_CACHE_3	309.40
hsp_BUS_0	310.08
hsp_BUS_1	310.41
hsp_SA	307.84
hsink_GPU	303.86
hsink_CORE_0	306.69
hsink_CORE_1	306.92
hsink_CORE_2	306.69
hsink_CORE_3	306.92
hsink_L3_CACHE_0	305.83
hsink_L3_CACHE_1	306.91
hsink_L3_CACHE_2	306.93
hsink_L3_CACHE_3	306.31
hsink_BUS_0	306.75
hsink_BUS_1	307.00
hsink_SA	305.56
inode_0	301.92
inode_1	303.57
inode_2	302.78
inode_3	302.78
inode_4	301.56
inode_5	302.86
inode_6	302.25
inode_7	302.25
inode_8	301.19
inode_9	302.18
inode_10	301.63
inode_11	301.63
