layer_0_SA_0	337.63
layer_0_SA_1	346.84
layer_0_SA_2	346.84
layer_0_CACHE	346.35
layer_1_INTER	346.32
layer_2_L2_GPU	337.14
layer_2_L2_CORE_0	346.00
layer_2_L2_CORE_1	346.30
layer_2_L2_CORE_2	346.00
layer_2_L2_CORE_3	346.30
layer_3_INTER	343.95
layer_4_L3_GPU	335.79
layer_4_L3_CORE_0	343.66
layer_4_L3_CORE_1	343.85
layer_4_L3_CORE_2	343.66
layer_4_L3_CORE_3	343.85
layer_5_INTER	340.24
hsp_INTER	328.28
hsink_INTER	322.65
inode_0	320.13
inode_1	322.30
inode_2	321.23
inode_3	321.23
inode_4	319.87
inode_5	321.83
inode_6	320.88
inode_7	320.88
inode_8	319.70
inode_9	321.63
inode_10	320.68
inode_11	320.68
