layer_0_SA_0	339.41
layer_0_SA_1	349.30
layer_0_SA_2	349.30
layer_0_CACHE	348.82
layer_1_INTER	348.78
layer_2_L2_GPU	338.93
layer_2_L2_CORE_0	348.42
layer_2_L2_CORE_1	348.76
layer_2_L2_CORE_2	348.42
layer_2_L2_CORE_3	348.76
layer_3_INTER	346.49
layer_4_L3_GPU	337.57
layer_4_L3_CORE_0	346.17
layer_4_L3_CORE_1	346.39
layer_4_L3_CORE_2	346.17
layer_4_L3_CORE_3	346.39
layer_5_INTER	342.50
hsp_INTER	329.62
hsink_INTER	323.58
inode_0	320.86
inode_1	323.23
inode_2	322.06
inode_3	322.06
inode_4	320.59
inode_5	322.72
inode_6	321.68
inode_7	321.68
inode_8	320.41
inode_9	322.51
inode_10	321.47
inode_11	321.47
