GPU	313.24
CORE_0	337.72
CORE_1	338.10
CORE_2	337.72
CORE_3	338.10
L3_CACHE_0	322.56
L3_CACHE_1	325.46
L3_CACHE_2	325.49
L3_CACHE_3	323.65
BUS_0	323.08
BUS_1	323.48
SA	320.83
iface_GPU	313.22
iface_CORE_0	333.76
iface_CORE_1	334.14
iface_CORE_2	333.76
iface_CORE_3	334.14
iface_L3_CACHE_0	321.54
iface_L3_CACHE_1	324.33
iface_L3_CACHE_2	324.37
iface_L3_CACHE_3	322.56
iface_BUS_0	322.34
iface_BUS_1	322.73
iface_SA	319.92
hsp_GPU	313.17
hsp_CORE_0	320.59
hsp_CORE_1	320.96
hsp_CORE_2	320.59
hsp_CORE_3	320.96
hsp_L3_CACHE_0	318.11
hsp_L3_CACHE_1	320.56
hsp_L3_CACHE_2	320.60
hsp_L3_CACHE_3	318.92
hsp_BUS_0	319.85
hsp_BUS_1	320.24
hsp_SA	316.89
hsink_GPU	311.77
hsink_CORE_0	313.89
hsink_CORE_1	314.13
hsink_CORE_2	313.89
hsink_CORE_3	314.13
hsink_L3_CACHE_0	313.26
hsink_L3_CACHE_1	314.10
hsink_L3_CACHE_2	314.12
hsink_L3_CACHE_3	313.74
hsink_BUS_0	313.99
hsink_BUS_1	314.24
hsink_SA	313.23
inode_0	309.22
inode_1	311.82
inode_2	310.97
inode_3	310.97
inode_4	308.74
inode_5	310.98
inode_6	310.33
inode_7	310.33
inode_8	307.05
inode_9	308.76
inode_10	308.07
inode_11	308.07
