layer_0_SA_0	324.01
layer_0_SA_1	333.89
layer_0_SA_2	333.89
layer_0_CACHE	333.44
layer_1_INTER	333.37
layer_2_L2_GPU	323.51
layer_2_L2_CORE_0	333.04
layer_2_L2_CORE_1	333.34
layer_2_L2_CORE_2	333.04
layer_2_L2_CORE_3	333.34
layer_3_INTER	331.05
layer_4_L3_GPU	322.12
layer_4_L3_CORE_0	330.76
layer_4_L3_CORE_1	330.95
layer_4_L3_CORE_2	330.76
layer_4_L3_CORE_3	330.95
layer_5_INTER	327.01
hsp_INTER	313.96
hsink_INTER	307.89
inode_0	305.44
inode_1	307.19
inode_2	306.41
inode_3	306.41
inode_4	305.18
inode_5	306.65
inode_6	306.02
inode_7	306.02
inode_8	304.17
inode_9	305.23
inode_10	304.75
inode_11	304.75
