layer_0_SA_0	334.77
layer_0_SA_1	344.71
layer_0_SA_2	344.71
layer_0_CACHE	344.25
layer_1_INTER	344.18
layer_2_L2_GPU	334.27
layer_2_L2_CORE_0	343.83
layer_2_L2_CORE_1	344.16
layer_2_L2_CORE_2	343.83
layer_2_L2_CORE_3	344.16
layer_3_INTER	341.87
layer_4_L3_GPU	332.88
layer_4_L3_CORE_0	341.56
layer_4_L3_CORE_1	341.77
layer_4_L3_CORE_2	341.56
layer_4_L3_CORE_3	341.77
layer_5_INTER	337.83
hsp_INTER	324.77
hsink_INTER	318.71
inode_0	315.90
inode_1	318.15
inode_2	317.15
inode_3	317.15
inode_4	315.62
inode_5	317.62
inode_6	316.77
inode_7	316.77
inode_8	314.42
inode_9	316.17
inode_10	315.38
inode_11	315.38
