layer_0_SA_0	333.39
layer_0_SA_1	346.98
layer_0_SA_2	346.98
layer_0_CACHE	347.39
layer_1_INTER	346.96
layer_2_L2_GPU	332.62
layer_2_L2_CORE_0	346.55
layer_2_L2_CORE_1	346.94
layer_2_L2_CORE_2	346.55
layer_2_L2_CORE_3	346.94
layer_3_INTER	343.62
layer_4_L3_GPU	330.52
layer_4_L3_CORE_0	343.15
layer_4_L3_CORE_1	343.46
layer_4_L3_CORE_2	343.15
layer_4_L3_CORE_3	343.46
layer_5_INTER	337.80
hsp_INTER	319.05
hsink_INTER	310.44
inode_0	306.95
inode_1	309.48
inode_2	308.35
inode_3	308.35
inode_4	306.59
inode_5	308.72
inode_6	307.81
inode_7	307.81
inode_8	305.19
inode_9	306.73
inode_10	306.02
inode_11	306.02
