layer_0_SA_0	330.05
layer_0_SA_1	341.74
layer_0_SA_2	341.74
layer_0_CACHE	341.97
layer_1_INTER	341.55
layer_2_L2_GPU	329.29
layer_2_L2_CORE_0	341.20
layer_2_L2_CORE_1	341.52
layer_2_L2_CORE_2	341.20
layer_2_L2_CORE_3	341.52
layer_3_INTER	338.60
layer_4_L3_GPU	327.40
layer_4_L3_CORE_0	338.21
layer_4_L3_CORE_1	338.46
layer_4_L3_CORE_2	338.21
layer_4_L3_CORE_3	338.46
layer_5_INTER	333.50
hsp_INTER	317.08
hsink_INTER	309.48
inode_0	306.42
inode_1	308.60
inode_2	307.63
inode_3	307.63
inode_4	306.09
inode_5	307.92
inode_6	307.15
inode_7	307.15
inode_8	304.83
inode_9	306.15
inode_10	305.55
inode_11	305.55
