layer_0_SA_0	335.75
layer_0_SA_1	350.60
layer_0_SA_2	350.60
layer_0_CACHE	351.13
layer_1_INTER	350.72
layer_2_L2_GPU	334.98
layer_2_L2_CORE_0	350.25
layer_2_L2_CORE_1	350.70
layer_2_L2_CORE_2	350.25
layer_2_L2_CORE_3	350.70
layer_3_INTER	347.38
layer_4_L3_GPU	332.86
layer_4_L3_CORE_0	346.87
layer_4_L3_CORE_1	347.22
layer_4_L3_CORE_2	346.87
layer_4_L3_CORE_3	347.22
layer_5_INTER	341.03
hsp_INTER	320.54
hsink_INTER	311.16
inode_0	307.35
inode_1	310.15
inode_2	308.89
inode_3	308.89
inode_4	306.97
inode_5	309.32
inode_6	308.30
inode_7	308.30
inode_8	305.46
inode_9	307.16
inode_10	306.38
inode_11	306.38
