layer_0_SA_0	365.38
layer_0_SA_1	400.26
layer_0_SA_2	400.26
layer_0_CACHE	399.54
layer_1_INTER	399.64
layer_2_L2_GPU	359.10
layer_2_L2_CORE_0	391.85
layer_2_L2_CORE_1	394.69
layer_2_L2_CORE_2	391.85
layer_2_L2_CORE_3	394.69
layer_3_INTER	390.06
layer_4_L3_GPU	334.28
layer_4_L3_CORE_0	351.05
layer_4_L3_CORE_1	351.57
layer_4_L3_CORE_2	351.05
layer_4_L3_CORE_3	351.57
layer_5_INTER	344.06
hsp_INTER	319.31
hsink_INTER	310.29
inode_0	302.58
inode_1	305.31
inode_2	303.94
inode_3	303.94
inode_4	302.09
inode_5	304.21
inode_6	303.15
inode_7	303.15
inode_8	301.45
inode_9	302.90
inode_10	302.14
inode_11	302.14
