layer_0_L1_SA_0	452.82
layer_0_L1_SA_1	399.02
layer_0_L1_CACHE	469.81
layer_1_INTER	469.58
layer_2_L2_GPU	413.19
layer_2_L2_CORE_0	457.04
layer_2_L2_CORE_1	466.47
layer_2_L2_CORE_2	457.98
layer_2_L2_CORE_3	467.70
layer_2_L2_SA	446.19
layer_3_INTER	464.33
layer_4_L3_GPU	392.32
layer_4_L3_CORE_0	428.90
layer_4_L3_CORE_1	435.21
layer_4_L3_CORE_2	429.35
layer_4_L3_CORE_3	435.82
layer_4_L3_SA	416.75
layer_5_INTER	429.49
layer_6_L4_GPU	357.29
layer_6_L4_CORE_0	374.54
layer_6_L4_CORE_1	375.99
layer_6_L4_CORE_2	374.60
layer_6_L4_CORE_3	376.07
layer_6_L4_SA	365.89
layer_7_INTER	366.96
hsp_INTER	337.26
hsink_INTER	325.98
inode_0	321.99
inode_1	325.22
inode_2	323.67
inode_3	323.81
inode_4	321.50
inode_5	324.37
inode_6	323.03
inode_7	323.16
inode_8	319.48
inode_9	321.96
inode_10	320.76
inode_11	320.87
