layer_0_SA_0	322.34
layer_0_SA_1	332.69
layer_0_SA_2	332.69
layer_0_CACHE	332.43
layer_1_INTER	332.23
layer_2_L2_GPU	321.79
layer_2_L2_CORE_0	331.99
layer_2_L2_CORE_1	332.22
layer_2_L2_CORE_2	331.99
layer_2_L2_CORE_3	332.22
layer_3_INTER	329.97
layer_4_L3_GPU	320.28
layer_4_L3_CORE_0	329.69
layer_4_L3_CORE_1	329.86
layer_4_L3_CORE_2	329.69
layer_4_L3_CORE_3	329.86
layer_5_INTER	325.57
hsp_INTER	311.39
hsink_INTER	306.12
inode_0	301.62
inode_1	303.14
inode_2	302.38
inode_3	302.38
inode_4	301.31
inode_5	302.50
inode_6	301.91
inode_7	301.91
inode_8	300.92
inode_9	301.73
inode_10	301.31
inode_11	301.31
