layer_0_SA_0	327.84
layer_0_SA_1	340.25
layer_0_SA_2	340.25
layer_0_CACHE	340.76
layer_1_INTER	340.34
layer_2_L2_GPU	327.09
layer_2_L2_CORE_0	340.02
layer_2_L2_CORE_1	340.32
layer_2_L2_CORE_2	340.02
layer_2_L2_CORE_3	340.32
layer_3_INTER	337.42
layer_4_L3_GPU	325.18
layer_4_L3_CORE_0	337.06
layer_4_L3_CORE_1	337.28
layer_4_L3_CORE_2	337.06
layer_4_L3_CORE_3	337.28
layer_5_INTER	331.91
hsp_INTER	314.13
hsink_INTER	307.58
inode_0	301.98
inode_1	303.89
inode_2	302.93
inode_3	302.93
inode_4	301.60
inode_5	303.09
inode_6	302.35
inode_7	302.35
inode_8	301.12
inode_9	302.14
inode_10	301.60
inode_11	301.60
