layer_0_SA_0	351.02
layer_0_SA_1	363.88
layer_0_SA_2	363.88
layer_0_CACHE	364.24
layer_1_INTER	363.81
layer_2_L2_GPU	350.26
layer_2_L2_CORE_0	363.38
layer_2_L2_CORE_1	363.79
layer_2_L2_CORE_2	363.38
layer_2_L2_CORE_3	363.79
layer_3_INTER	360.87
layer_4_L3_GPU	348.35
layer_4_L3_CORE_0	360.41
layer_4_L3_CORE_1	360.73
layer_4_L3_CORE_2	360.41
layer_4_L3_CORE_3	360.73
layer_5_INTER	355.33
hsp_INTER	337.46
hsink_INTER	329.17
inode_0	325.42
inode_1	328.71
inode_2	327.08
inode_3	327.08
inode_4	325.06
inode_5	328.01
inode_6	326.56
inode_7	326.56
inode_8	324.81
inode_9	327.72
inode_10	326.28
inode_11	326.28
