layer_0_L1_SA_0	373.09
layer_0_L1_SA_1	338.15
layer_0_L1_CACHE	390.73
layer_1_INTER	390.33
layer_2_L2_GPU	355.81
layer_2_L2_CORE_0	386.86
layer_2_L2_CORE_1	390.15
layer_2_L2_CORE_2	386.97
layer_2_L2_CORE_3	390.31
layer_2_L2_SA	372.31
layer_3_INTER	385.79
layer_4_L3_GPU	353.16
layer_4_L3_CORE_0	382.70
layer_4_L3_CORE_1	385.43
layer_4_L3_CORE_2	382.79
layer_4_L3_CORE_3	385.57
layer_4_L3_SA	368.17
layer_5_INTER	377.02
layer_6_L4_GPU	348.46
layer_6_L4_CORE_0	374.47
layer_6_L4_CORE_1	376.52
layer_6_L4_CORE_2	374.54
layer_6_L4_CORE_3	376.61
layer_6_L4_SA	360.92
layer_7_INTER	364.13
hsp_INTER	323.55
hsink_INTER	311.56
inode_0	303.08
inode_1	305.91
inode_2	304.41
inode_3	304.55
inode_4	302.48
inode_5	304.67
inode_6	303.52
inode_7	303.63
inode_8	301.69
inode_9	303.16
inode_10	302.36
inode_11	302.43
