GPU	319.57
CORE_0	332.19
CORE_1	332.61
CORE_2	332.19
CORE_3	332.61
L3_CACHE_0	324.52
L3_CACHE_1	326.16
L3_CACHE_2	326.20
L3_CACHE_3	325.75
BUS_0	324.88
BUS_1	325.31
SA	325.49
iface_GPU	319.56
iface_CORE_0	330.18
iface_CORE_1	330.60
iface_CORE_2	330.18
iface_CORE_3	330.60
iface_L3_CACHE_0	323.98
iface_L3_CACHE_1	325.57
iface_L3_CACHE_2	325.61
iface_L3_CACHE_3	325.13
iface_BUS_0	324.48
iface_BUS_1	324.91
iface_SA	324.75
hsp_GPU	319.54
hsp_CORE_0	323.51
hsp_CORE_1	323.92
hsp_CORE_2	323.51
hsp_CORE_3	323.92
hsp_L3_CACHE_0	322.19
hsp_L3_CACHE_1	323.59
hsp_L3_CACHE_2	323.63
hsp_L3_CACHE_3	323.08
hsp_BUS_0	323.15
hsp_BUS_1	323.57
hsp_SA	322.25
hsink_GPU	318.82
hsink_CORE_0	320.08
hsink_CORE_1	320.33
hsink_CORE_2	320.08
hsink_CORE_3	320.33
hsink_L3_CACHE_0	319.70
hsink_L3_CACHE_1	320.25
hsink_L3_CACHE_2	320.27
hsink_L3_CACHE_3	320.19
hsink_BUS_0	320.14
hsink_BUS_1	320.39
hsink_SA	319.99
inode_0	317.24
inode_1	319.34
inode_2	318.49
inode_3	318.49
inode_4	316.96
inode_5	318.85
inode_6	318.15
inode_7	318.15
inode_8	315.89
inode_9	317.58
inode_10	316.82
inode_11	316.82
