GPU	323.19
CORE_0	334.39
CORE_1	334.82
CORE_2	334.39
CORE_3	334.82
L3_CACHE_0	327.31
L3_CACHE_1	328.75
L3_CACHE_2	328.80
L3_CACHE_3	328.55
BUS_0	327.55
BUS_1	327.99
SA	328.70
iface_GPU	323.19
iface_CORE_0	332.61
iface_CORE_1	333.03
iface_CORE_2	332.61
iface_CORE_3	333.03
iface_L3_CACHE_0	326.89
iface_L3_CACHE_1	328.29
iface_L3_CACHE_2	328.33
iface_L3_CACHE_3	328.05
iface_BUS_0	327.26
iface_BUS_1	327.70
iface_SA	328.02
hsp_GPU	323.16
hsp_CORE_0	326.66
hsp_CORE_1	327.08
hsp_CORE_2	326.66
hsp_CORE_3	327.08
hsp_L3_CACHE_0	325.49
hsp_L3_CACHE_1	326.74
hsp_L3_CACHE_2	326.79
hsp_L3_CACHE_3	326.39
hsp_BUS_0	326.31
hsp_BUS_1	326.74
hsp_SA	325.73
hsink_GPU	322.47
hsink_CORE_0	323.57
hsink_CORE_1	323.84
hsink_CORE_2	323.57
hsink_CORE_3	323.84
hsink_L3_CACHE_0	323.24
hsink_L3_CACHE_1	323.73
hsink_L3_CACHE_2	323.76
hsink_L3_CACHE_3	323.77
hsink_BUS_0	323.61
hsink_BUS_1	323.89
hsink_SA	323.66
inode_0	321.33
inode_1	323.34
inode_2	322.26
inode_3	322.26
inode_4	321.11
inode_5	322.94
inode_6	321.95
inode_7	321.95
inode_8	320.98
inode_9	322.80
inode_10	321.78
inode_11	321.78
