GPU	323.35
CORE_0	334.66
CORE_1	335.09
CORE_2	334.66
CORE_3	335.09
L3_CACHE_0	327.53
L3_CACHE_1	328.99
L3_CACHE_2	329.04
L3_CACHE_3	328.78
BUS_0	327.78
BUS_1	328.22
SA	328.90
iface_GPU	323.34
iface_CORE_0	332.86
iface_CORE_1	333.29
iface_CORE_2	332.86
iface_CORE_3	333.29
iface_L3_CACHE_0	327.10
iface_L3_CACHE_1	328.52
iface_L3_CACHE_2	328.56
iface_L3_CACHE_3	328.27
iface_BUS_0	327.48
iface_BUS_1	327.93
iface_SA	328.21
hsp_GPU	323.32
hsp_CORE_0	326.85
hsp_CORE_1	327.27
hsp_CORE_2	326.85
hsp_CORE_3	327.27
hsp_L3_CACHE_0	325.67
hsp_L3_CACHE_1	326.94
hsp_L3_CACHE_2	326.98
hsp_L3_CACHE_3	326.57
hsp_BUS_0	326.50
hsp_BUS_1	326.94
hsp_SA	325.91
hsink_GPU	322.62
hsink_CORE_0	323.73
hsink_CORE_1	324.00
hsink_CORE_2	323.73
hsink_CORE_3	324.00
hsink_L3_CACHE_0	323.39
hsink_L3_CACHE_1	323.89
hsink_L3_CACHE_2	323.92
hsink_L3_CACHE_3	323.93
hsink_BUS_0	323.77
hsink_BUS_1	324.05
hsink_SA	323.82
inode_0	321.46
inode_1	323.49
inode_2	322.40
inode_3	322.40
inode_4	321.24
inode_5	323.09
inode_6	322.09
inode_7	322.09
inode_8	321.11
inode_9	322.95
inode_10	321.92
inode_11	321.92
