GPU	309.75
CORE_0	325.60
CORE_1	326.04
CORE_2	325.60
CORE_3	326.04
L3_CACHE_0	316.57
L3_CACHE_1	318.65
L3_CACHE_2	318.69
L3_CACHE_3	317.85
BUS_0	317.19
BUS_1	317.63
SA	316.71
iface_GPU	309.74
iface_CORE_0	323.08
iface_CORE_1	323.51
iface_CORE_2	323.08
iface_CORE_3	323.51
iface_L3_CACHE_0	315.75
iface_L3_CACHE_1	317.75
iface_L3_CACHE_2	317.79
iface_L3_CACHE_3	316.95
iface_BUS_0	316.51
iface_BUS_1	316.96
iface_SA	315.81
hsp_GPU	309.70
hsp_CORE_0	314.66
hsp_CORE_1	315.08
hsp_CORE_2	314.66
hsp_CORE_3	315.08
hsp_L3_CACHE_0	313.03
hsp_L3_CACHE_1	314.76
hsp_L3_CACHE_2	314.80
hsp_L3_CACHE_3	313.95
hsp_BUS_0	314.26
hsp_BUS_1	314.70
hsp_SA	312.81
hsink_GPU	308.76
hsink_CORE_0	310.24
hsink_CORE_1	310.47
hsink_CORE_2	310.24
hsink_CORE_3	310.47
hsink_L3_CACHE_0	309.80
hsink_L3_CACHE_1	310.41
hsink_L3_CACHE_2	310.43
hsink_L3_CACHE_3	310.26
hsink_BUS_0	310.31
hsink_BUS_1	310.55
hsink_SA	309.97
inode_0	307.01
inode_1	309.06
inode_2	308.25
inode_3	308.25
inode_4	306.68
inode_5	308.44
inode_6	307.81
inode_7	307.81
inode_8	305.52
inode_9	306.87
inode_10	306.25
inode_11	306.25
