GPU	308.00
CORE_0	320.53
CORE_1	320.90
CORE_2	320.53
CORE_3	320.90
L3_CACHE_0	312.89
L3_CACHE_1	314.48
L3_CACHE_2	314.51
L3_CACHE_3	314.02
BUS_0	313.22
BUS_1	313.60
SA	313.74
iface_GPU	307.99
iface_CORE_0	318.52
iface_CORE_1	318.89
iface_CORE_2	318.52
iface_CORE_3	318.89
iface_L3_CACHE_0	312.35
iface_L3_CACHE_1	313.88
iface_L3_CACHE_2	313.92
iface_L3_CACHE_3	313.40
iface_BUS_0	312.82
iface_BUS_1	313.20
iface_SA	312.99
hsp_GPU	307.97
hsp_CORE_0	311.85
hsp_CORE_1	312.21
hsp_CORE_2	311.85
hsp_CORE_3	312.21
hsp_L3_CACHE_0	310.56
hsp_L3_CACHE_1	311.91
hsp_L3_CACHE_2	311.95
hsp_L3_CACHE_3	311.34
hsp_BUS_0	311.49
hsp_BUS_1	311.86
hsp_SA	310.49
hsink_GPU	307.24
hsink_CORE_0	308.40
hsink_CORE_1	308.60
hsink_CORE_2	308.40
hsink_CORE_3	308.60
hsink_L3_CACHE_0	308.05
hsink_L3_CACHE_1	308.54
hsink_L3_CACHE_2	308.56
hsink_L3_CACHE_3	308.43
hsink_BUS_0	308.45
hsink_BUS_1	308.66
hsink_SA	308.21
inode_0	305.86
inode_1	307.52
inode_2	306.84
inode_3	306.84
inode_4	305.61
inode_5	307.02
inode_6	306.50
inode_7	306.50
inode_8	304.70
inode_9	305.79
inode_10	305.28
inode_11	305.28
