GPU	325.08
CORE_0	337.68
CORE_1	338.15
CORE_2	337.68
CORE_3	338.15
L3_CACHE_0	330.02
L3_CACHE_1	331.67
L3_CACHE_2	331.71
L3_CACHE_3	331.33
BUS_0	330.37
BUS_1	330.85
SA	331.14
iface_GPU	325.08
iface_CORE_0	335.68
iface_CORE_1	336.14
iface_CORE_2	335.68
iface_CORE_3	336.14
iface_L3_CACHE_0	329.48
iface_L3_CACHE_1	331.08
iface_L3_CACHE_2	331.12
iface_L3_CACHE_3	330.72
iface_BUS_0	329.97
iface_BUS_1	330.45
iface_SA	330.39
hsp_GPU	325.05
hsp_CORE_0	329.00
hsp_CORE_1	329.45
hsp_CORE_2	329.00
hsp_CORE_3	329.45
hsp_L3_CACHE_0	327.68
hsp_L3_CACHE_1	329.10
hsp_L3_CACHE_2	329.15
hsp_L3_CACHE_3	328.66
hsp_BUS_0	328.64
hsp_BUS_1	329.11
hsp_SA	327.89
hsink_GPU	324.26
hsink_CORE_0	325.50
hsink_CORE_1	325.79
hsink_CORE_2	325.50
hsink_CORE_3	325.79
hsink_L3_CACHE_0	325.12
hsink_L3_CACHE_1	325.68
hsink_L3_CACHE_2	325.71
hsink_L3_CACHE_3	325.71
hsink_BUS_0	325.55
hsink_BUS_1	325.86
hsink_SA	325.58
inode_0	322.97
inode_1	325.21
inode_2	324.01
inode_3	324.01
inode_4	322.72
inode_5	324.76
inode_6	323.66
inode_7	323.66
inode_8	322.57
inode_9	324.60
inode_10	323.48
inode_11	323.48
