GPU	307.26
CORE_0	329.90
CORE_1	330.50
CORE_2	329.90
CORE_3	330.50
L3_CACHE_0	318.09
L3_CACHE_1	321.32
L3_CACHE_2	321.38
L3_CACHE_3	319.71
BUS_0	319.46
BUS_1	320.08
SA	316.80
iface_GPU	307.24
iface_CORE_0	326.40
iface_CORE_1	327.00
iface_CORE_2	326.40
iface_CORE_3	327.00
iface_L3_CACHE_0	316.76
iface_L3_CACHE_1	319.86
iface_L3_CACHE_2	319.91
iface_L3_CACHE_3	318.29
iface_BUS_0	318.28
iface_BUS_1	318.89
iface_SA	315.62
hsp_GPU	307.18
hsp_CORE_0	314.74
hsp_CORE_1	315.33
hsp_CORE_2	314.74
hsp_CORE_3	315.33
hsp_L3_CACHE_0	312.31
hsp_L3_CACHE_1	314.97
hsp_L3_CACHE_2	315.03
hsp_L3_CACHE_3	313.56
hsp_BUS_0	314.33
hsp_BUS_1	314.94
hsp_SA	311.68
hsink_GPU	305.79
hsink_CORE_0	309.56
hsink_CORE_1	309.98
hsink_CORE_2	309.56
hsink_CORE_3	309.98
hsink_L3_CACHE_0	308.43
hsink_L3_CACHE_1	309.91
hsink_L3_CACHE_2	309.95
hsink_L3_CACHE_3	309.25
hsink_BUS_0	309.69
hsink_BUS_1	310.12
hsink_SA	308.34
inode_0	303.17
inode_1	305.62
inode_2	304.34
inode_3	304.34
inode_4	302.68
inode_5	304.61
inode_6	303.62
inode_7	303.62
inode_8	302.19
inode_9	303.65
inode_10	302.79
inode_11	302.79
