McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 5405

*****************************************************************************************
Processor: 
  Area = 56.1623 mm^2
  Peak Power = 182.275 W
  Total Leakage = 34.0653 W
  Peak Dynamic = 148.21 W
  Subthreshold Leakage = 34.0067 W
  Gate Leakage = 0.0586206 W
  Runtime Dynamic = 40.3058 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 33.8199 mm^2
    Peak Dynamic = 143.55 W
    Subthreshold Leakage = 29.2705 W
    Gate Leakage = 0.0551074 W
    Runtime Dynamic = 39.7276 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.166268 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00498947 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.3584 mm^2
    Peak Dynamic = 1.99865 W
    Subthreshold Leakage = 0.0400363 W
    Gate Leakage = 0.000170267 W
    Runtime Dynamic = 1.41596e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.45498 mm^2
      Peak Dynamic = 35.8874 W
      Subthreshold Leakage = 7.31764 W
      Gate Leakage = 0.0137768 W
      Runtime Dynamic = 9.93254 W

      Instruction Fetch Unit:
        Area = 2.09379 mm^2
        Peak Dynamic = 6.84003 W
        Subthreshold Leakage = 1.69145 W
        Gate Leakage = 0.00319223 W
        Runtime Dynamic = 1.20131 W

          Instruction Cache:
            Area = 0.917569 mm^2
            Peak Dynamic = 2.27336 W
            Subthreshold Leakage = 0.619252 W
            Gate Leakage = 0.000976722 W
            Runtime Dynamic = 0.0499692 W

          Branch Target Buffer:
            Area = 0.106072 mm^2
            Peak Dynamic = 0.069396 W
            Subthreshold Leakage = 0.0485375 W
            Gate Leakage = 3.53803e-05 W
            Runtime Dynamic = 0.00358621 W

          Branch Predictor:
            Area = 0.0293359 mm^2
            Peak Dynamic = 0.0605573 W
            Subthreshold Leakage = 0.0303647 W
            Gate Leakage = 2.48251e-05 W
            Runtime Dynamic = 0.000796025 W

              Global Predictor:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.0106985 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 0.000237005 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.0132922 W
                Subthreshold Leakage = 0.00543911 W
                Gate Leakage = 4.70843e-06 W
                Runtime Dynamic = 0.000207765 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00661184 W
                Subthreshold Leakage = 0.00300159 W
                Gate Leakage = 2.87499e-06 W
                Runtime Dynamic = 0.000103348 W

              Chooser:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.0106985 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 0.000237005 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.000527055 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.09032e-05 W

          Instruction Buffer:
            Area = 0.00691061 mm^2
            Peak Dynamic = 1.48104 W
            Subthreshold Leakage = 0.00326914 W
            Gate Leakage = 3.35473e-06 W
            Runtime Dynamic = 0.0346139 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.88744 W
            Subthreshold Leakage = 0.534517 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.0441121 W

      Load Store Unit:
        Area = 3.4843 mm^2
        Peak Dynamic = 11.5141 W
        Subthreshold Leakage = 2.39035 W
        Gate Leakage = 0.00453749 W
        Runtime Dynamic = 1.54545 W

          Data Cache:
            Area = 2.9351 mm^2
            Peak Dynamic = 10.2178 W
            Subthreshold Leakage = 1.88966 W
            Gate Leakage = 0.00288692 W
            Runtime Dynamic = 0.464314 W

          Load/Store Queue:
            Area = 0.0694505 mm^2
            Peak Dynamic = 0.228045 W
            Subthreshold Leakage = 0.0451877 W
            Gate Leakage = 6.21183e-05 W
            Runtime Dynamic = 0.0128992 W

      Memory Management Unit:
        Area = 0.229668 mm^2
        Peak Dynamic = 2.74214 W
        Subthreshold Leakage = 0.490139 W
        Runtime Dynamic = 2.67059 W

          Itlb:
            Area = 0.0120588 mm^2
            Peak Dynamic = 0.0172314 W
            Subthreshold Leakage = 0.00970368 W
            Gate Leakage = 1.25408e-05 W
            Runtime Dynamic = 1.28942e-11 W

          Dtlb:
            Area = 0.0383125 mm^2
            Peak Dynamic = 0.0543223 W
            Subthreshold Leakage = 0.0249311 W
            Gate Leakage = 3.31409e-05 W
            Runtime Dynamic = 2.1715e-11 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 14.2651 W
        Subthreshold Leakage = 1.95619 W
        Runtime Dynamic = 4.50054 W

          Register Files:
            Area = 0.302375 mm^2
            Peak Dynamic = 3.06955 W
            Subthreshold Leakage = 0.0364532 W
            Gate Leakage = 4.80788e-05 W
            Runtime Dynamic = 0.0371179 W

              Integer RF:
                Area = 0.140352 mm^2
                Peak Dynamic = 2.42753 W
                Subthreshold Leakage = 0.0173431 W
                Gate Leakage = 2.3469e-05 W
                Runtime Dynamic = 0.0167207 W

              Floating Point RF:
                Area = 0.162023 mm^2
                Peak Dynamic = 0.642017 W
                Subthreshold Leakage = 0.0191101 W
                Gate Leakage = 2.46098e-05 W
                Runtime Dynamic = 0.0203972 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.99219 W
            Subthreshold Leakage = 0.48487 W
            Gate Leakage = 0.000671886 W
            Runtime Dynamic = 0.0480399 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.897657 W
            Subthreshold Leakage = 0.58497 W
            Gate Leakage = 0.000810596 W
            Runtime Dynamic = 0.14244 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.242435 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123852 mm^2
            Peak Dynamic = 2.73353 W
            Subthreshold Leakage = 0.151961 W
            Gate Leakage = 0.000210574 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.693638 mm^2
    Peak Dynamic = 0.526 W
    Subthreshold Leakage = 0.789509 W
    Gate Leakage = 0.000747468 W
    Runtime Dynamic = 0.0027093 W

*****************************************************************************************
Core:
      Area = 8.45498 mm^2
      Peak Dynamic = 35.8874 W
      Subthreshold Leakage = 7.31764 W
      Gate Leakage = 0.0137768 W
      Runtime Dynamic = 9.93134 W

      Instruction Fetch Unit:
        Area = 2.09379 mm^2
        Peak Dynamic = 6.84003 W
        Subthreshold Leakage = 1.69145 W
        Gate Leakage = 0.00319223 W
        Runtime Dynamic = 1.20119 W

          Instruction Cache:
            Area = 0.917569 mm^2
            Peak Dynamic = 2.27336 W
            Subthreshold Leakage = 0.619252 W
            Gate Leakage = 0.000976722 W
            Runtime Dynamic = 0.0498954 W

          Branch Target Buffer:
            Area = 0.106072 mm^2
            Peak Dynamic = 0.069396 W
            Subthreshold Leakage = 0.0485375 W
            Gate Leakage = 3.53803e-05 W
            Runtime Dynamic = 0.00364862 W

          Branch Predictor:
            Area = 0.0293359 mm^2
            Peak Dynamic = 0.0605573 W
            Subthreshold Leakage = 0.0303647 W
            Gate Leakage = 2.48251e-05 W
            Runtime Dynamic = 0.000795865 W

              Global Predictor:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.0106985 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 0.000236956 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.0132922 W
                Subthreshold Leakage = 0.00543911 W
                Gate Leakage = 4.70843e-06 W
                Runtime Dynamic = 0.000207722 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00661184 W
                Subthreshold Leakage = 0.00300159 W
                Gate Leakage = 2.87499e-06 W
                Runtime Dynamic = 0.000103327 W

              Chooser:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.0106985 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 0.000236956 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.000527055 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.09032e-05 W

          Instruction Buffer:
            Area = 0.00691061 mm^2
            Peak Dynamic = 1.48104 W
            Subthreshold Leakage = 0.00326914 W
            Gate Leakage = 3.35473e-06 W
            Runtime Dynamic = 0.0345663 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.88744 W
            Subthreshold Leakage = 0.534517 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.0440515 W

      Load Store Unit:
        Area = 3.4843 mm^2
        Peak Dynamic = 11.5141 W
        Subthreshold Leakage = 2.39035 W
        Gate Leakage = 0.00453749 W
        Runtime Dynamic = 1.54477 W

          Data Cache:
            Area = 2.9351 mm^2
            Peak Dynamic = 10.2178 W
            Subthreshold Leakage = 1.88966 W
            Gate Leakage = 0.00288692 W
            Runtime Dynamic = 0.463634 W

          Load/Store Queue:
            Area = 0.0694505 mm^2
            Peak Dynamic = 0.228045 W
            Subthreshold Leakage = 0.0451877 W
            Gate Leakage = 6.21183e-05 W
            Runtime Dynamic = 0.0128993 W

      Memory Management Unit:
        Area = 0.229668 mm^2
        Peak Dynamic = 2.74214 W
        Subthreshold Leakage = 0.490139 W
        Runtime Dynamic = 2.67059 W

          Itlb:
            Area = 0.0120588 mm^2
            Peak Dynamic = 0.0172314 W
            Subthreshold Leakage = 0.00970368 W
            Gate Leakage = 1.25408e-05 W
            Runtime Dynamic = 1.28942e-11 W

          Dtlb:
            Area = 0.0383125 mm^2
            Peak Dynamic = 0.0543223 W
            Subthreshold Leakage = 0.0249311 W
            Gate Leakage = 3.31409e-05 W
            Runtime Dynamic = 2.1715e-11 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 14.2651 W
        Subthreshold Leakage = 1.95619 W
        Runtime Dynamic = 4.50018 W

          Register Files:
            Area = 0.302375 mm^2
            Peak Dynamic = 3.06955 W
            Subthreshold Leakage = 0.0364532 W
            Gate Leakage = 4.80788e-05 W
            Runtime Dynamic = 0.0370547 W

              Integer RF:
                Area = 0.140352 mm^2
                Peak Dynamic = 2.42753 W
                Subthreshold Leakage = 0.0173431 W
                Gate Leakage = 2.3469e-05 W
                Runtime Dynamic = 0.01671 W

              Floating Point RF:
                Area = 0.162023 mm^2
                Peak Dynamic = 0.642017 W
                Subthreshold Leakage = 0.0191101 W
                Gate Leakage = 2.46098e-05 W
                Runtime Dynamic = 0.0203446 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.99219 W
            Subthreshold Leakage = 0.48487 W
            Gate Leakage = 0.000671886 W
            Runtime Dynamic = 0.0480298 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.897657 W
            Subthreshold Leakage = 0.58497 W
            Gate Leakage = 0.000810596 W
            Runtime Dynamic = 0.142147 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.242435 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123852 mm^2
            Peak Dynamic = 2.73353 W
            Subthreshold Leakage = 0.151961 W
            Gate Leakage = 0.000210574 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.693638 mm^2
    Peak Dynamic = 0.526 W
    Subthreshold Leakage = 0.789509 W
    Gate Leakage = 0.000747468 W
    Runtime Dynamic = 0.00270295 W

*****************************************************************************************
Core:
      Area = 8.45498 mm^2
      Peak Dynamic = 35.8874 W
      Subthreshold Leakage = 7.31764 W
      Gate Leakage = 0.0137768 W
      Runtime Dynamic = 9.93162 W

      Instruction Fetch Unit:
        Area = 2.09379 mm^2
        Peak Dynamic = 6.84003 W
        Subthreshold Leakage = 1.69145 W
        Gate Leakage = 0.00319223 W
        Runtime Dynamic = 1.20124 W

          Instruction Cache:
            Area = 0.917569 mm^2
            Peak Dynamic = 2.27336 W
            Subthreshold Leakage = 0.619252 W
            Gate Leakage = 0.000976722 W
            Runtime Dynamic = 0.0499167 W

          Branch Target Buffer:
            Area = 0.106072 mm^2
            Peak Dynamic = 0.069396 W
            Subthreshold Leakage = 0.0485375 W
            Gate Leakage = 3.53803e-05 W
            Runtime Dynamic = 0.00364049 W

          Branch Predictor:
            Area = 0.0293359 mm^2
            Peak Dynamic = 0.0605573 W
            Subthreshold Leakage = 0.0303647 W
            Gate Leakage = 2.48251e-05 W
            Runtime Dynamic = 0.000795864 W

              Global Predictor:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.0106985 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 0.000236956 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.0132922 W
                Subthreshold Leakage = 0.00543911 W
                Gate Leakage = 4.70843e-06 W
                Runtime Dynamic = 0.000207722 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00661184 W
                Subthreshold Leakage = 0.00300159 W
                Gate Leakage = 2.87499e-06 W
                Runtime Dynamic = 0.000103326 W

              Chooser:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.0106985 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 0.000236956 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.000527055 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.09032e-05 W

          Instruction Buffer:
            Area = 0.00691061 mm^2
            Peak Dynamic = 1.48104 W
            Subthreshold Leakage = 0.00326914 W
            Gate Leakage = 3.35473e-06 W
            Runtime Dynamic = 0.0345795 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.88744 W
            Subthreshold Leakage = 0.534517 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.0440683 W

      Load Store Unit:
        Area = 3.4843 mm^2
        Peak Dynamic = 11.5141 W
        Subthreshold Leakage = 2.39035 W
        Gate Leakage = 0.00453749 W
        Runtime Dynamic = 1.54496 W

          Data Cache:
            Area = 2.9351 mm^2
            Peak Dynamic = 10.2178 W
            Subthreshold Leakage = 1.88966 W
            Gate Leakage = 0.00288692 W
            Runtime Dynamic = 0.463827 W

          Load/Store Queue:
            Area = 0.0694505 mm^2
            Peak Dynamic = 0.228045 W
            Subthreshold Leakage = 0.0451877 W
            Gate Leakage = 6.21183e-05 W
            Runtime Dynamic = 0.0128991 W

      Memory Management Unit:
        Area = 0.229668 mm^2
        Peak Dynamic = 2.74214 W
        Subthreshold Leakage = 0.490139 W
        Runtime Dynamic = 2.67059 W

          Itlb:
            Area = 0.0120588 mm^2
            Peak Dynamic = 0.0172314 W
            Subthreshold Leakage = 0.00970368 W
            Gate Leakage = 1.25408e-05 W
            Runtime Dynamic = 1.28942e-11 W

          Dtlb:
            Area = 0.0383125 mm^2
            Peak Dynamic = 0.0543223 W
            Subthreshold Leakage = 0.0249311 W
            Gate Leakage = 3.31409e-05 W
            Runtime Dynamic = 2.1715e-11 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 14.2651 W
        Subthreshold Leakage = 1.95619 W
        Runtime Dynamic = 4.50021 W

          Register Files:
            Area = 0.302375 mm^2
            Peak Dynamic = 3.06955 W
            Subthreshold Leakage = 0.0364532 W
            Gate Leakage = 4.80788e-05 W
            Runtime Dynamic = 0.0370724 W

              Integer RF:
                Area = 0.140352 mm^2
                Peak Dynamic = 2.42753 W
                Subthreshold Leakage = 0.0173431 W
                Gate Leakage = 2.3469e-05 W
                Runtime Dynamic = 0.0167128 W

              Floating Point RF:
                Area = 0.162023 mm^2
                Peak Dynamic = 0.642017 W
                Subthreshold Leakage = 0.0191101 W
                Gate Leakage = 2.46098e-05 W
                Runtime Dynamic = 0.0203596 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.99219 W
            Subthreshold Leakage = 0.48487 W
            Gate Leakage = 0.000671886 W
            Runtime Dynamic = 0.048031 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.897657 W
            Subthreshold Leakage = 0.58497 W
            Gate Leakage = 0.000810596 W
            Runtime Dynamic = 0.142158 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.242435 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123852 mm^2
            Peak Dynamic = 2.73353 W
            Subthreshold Leakage = 0.151961 W
            Gate Leakage = 0.000210574 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.693638 mm^2
    Peak Dynamic = 0.526 W
    Subthreshold Leakage = 0.789509 W
    Gate Leakage = 0.000747468 W
    Runtime Dynamic = 0.00270461 W

*****************************************************************************************
Core:
      Area = 8.45498 mm^2
      Peak Dynamic = 35.8874 W
      Subthreshold Leakage = 7.31764 W
      Gate Leakage = 0.0137768 W
      Runtime Dynamic = 9.93209 W

      Instruction Fetch Unit:
        Area = 2.09379 mm^2
        Peak Dynamic = 6.84003 W
        Subthreshold Leakage = 1.69145 W
        Gate Leakage = 0.00319223 W
        Runtime Dynamic = 1.20131 W

          Instruction Cache:
            Area = 0.917569 mm^2
            Peak Dynamic = 2.27336 W
            Subthreshold Leakage = 0.619252 W
            Gate Leakage = 0.000976722 W
            Runtime Dynamic = 0.0499725 W

          Branch Target Buffer:
            Area = 0.106072 mm^2
            Peak Dynamic = 0.069396 W
            Subthreshold Leakage = 0.0485375 W
            Gate Leakage = 3.53803e-05 W
            Runtime Dynamic = 0.00362478 W

          Branch Predictor:
            Area = 0.0293359 mm^2
            Peak Dynamic = 0.0605573 W
            Subthreshold Leakage = 0.0303647 W
            Gate Leakage = 2.48251e-05 W
            Runtime Dynamic = 0.000796367 W

              Global Predictor:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.0106985 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 0.000237104 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.0132922 W
                Subthreshold Leakage = 0.00543911 W
                Gate Leakage = 4.70843e-06 W
                Runtime Dynamic = 0.000207861 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00661184 W
                Subthreshold Leakage = 0.00300159 W
                Gate Leakage = 2.87499e-06 W
                Runtime Dynamic = 0.000103396 W

              Chooser:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.0106985 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 0.000237104 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.000527055 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.09032e-05 W

          Instruction Buffer:
            Area = 0.00691061 mm^2
            Peak Dynamic = 1.48104 W
            Subthreshold Leakage = 0.00326914 W
            Gate Leakage = 3.35473e-06 W
            Runtime Dynamic = 0.0345938 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.88744 W
            Subthreshold Leakage = 0.534517 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.0440865 W

      Load Store Unit:
        Area = 3.4843 mm^2
        Peak Dynamic = 11.5141 W
        Subthreshold Leakage = 2.39035 W
        Gate Leakage = 0.00453749 W
        Runtime Dynamic = 1.54516 W

          Data Cache:
            Area = 2.9351 mm^2
            Peak Dynamic = 10.2178 W
            Subthreshold Leakage = 1.88966 W
            Gate Leakage = 0.00288692 W
            Runtime Dynamic = 0.464017 W

          Load/Store Queue:
            Area = 0.0694505 mm^2
            Peak Dynamic = 0.228045 W
            Subthreshold Leakage = 0.0451877 W
            Gate Leakage = 6.21183e-05 W
            Runtime Dynamic = 0.0129019 W

      Memory Management Unit:
        Area = 0.229668 mm^2
        Peak Dynamic = 2.74214 W
        Subthreshold Leakage = 0.490139 W
        Runtime Dynamic = 2.67059 W

          Itlb:
            Area = 0.0120588 mm^2
            Peak Dynamic = 0.0172314 W
            Subthreshold Leakage = 0.00970368 W
            Gate Leakage = 1.25408e-05 W
            Runtime Dynamic = 1.28942e-11 W

          Dtlb:
            Area = 0.0383125 mm^2
            Peak Dynamic = 0.0543223 W
            Subthreshold Leakage = 0.0249311 W
            Gate Leakage = 3.31409e-05 W
            Runtime Dynamic = 2.1715e-11 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 14.2651 W
        Subthreshold Leakage = 1.95619 W
        Runtime Dynamic = 4.5004 W

          Register Files:
            Area = 0.302375 mm^2
            Peak Dynamic = 3.06955 W
            Subthreshold Leakage = 0.0364532 W
            Gate Leakage = 4.80788e-05 W
            Runtime Dynamic = 0.0370885 W

              Integer RF:
                Area = 0.140352 mm^2
                Peak Dynamic = 2.42753 W
                Subthreshold Leakage = 0.0173431 W
                Gate Leakage = 2.3469e-05 W
                Runtime Dynamic = 0.0167155 W

              Floating Point RF:
                Area = 0.162023 mm^2
                Peak Dynamic = 0.642017 W
                Subthreshold Leakage = 0.0191101 W
                Gate Leakage = 2.46098e-05 W
                Runtime Dynamic = 0.020373 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.99219 W
            Subthreshold Leakage = 0.48487 W
            Gate Leakage = 0.000671886 W
            Runtime Dynamic = 0.0480365 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.897657 W
            Subthreshold Leakage = 0.58497 W
            Gate Leakage = 0.000810596 W
            Runtime Dynamic = 0.14233 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.242435 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123852 mm^2
            Peak Dynamic = 2.73353 W
            Subthreshold Leakage = 0.151961 W
            Gate Leakage = 0.000210574 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.693638 mm^2
    Peak Dynamic = 0.526 W
    Subthreshold Leakage = 0.789509 W
    Gate Leakage = 0.000747468 W
    Runtime Dynamic = 0.00270619 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.166268 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00498947 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.3584 mm^2
      Peak Dynamic = 1.99865 W
      Subthreshold Leakage = 0.0400363 W
      Gate Leakage = 0.000170267 W
      Runtime Dynamic = 1.41596e-05 W

      Bus: 
        Area = 0.3584 mm^2
        Peak Dynamic = 1.99865 W
        Subthreshold Leakage = 0.0400363 W
        Gate Leakage = 0.000170267 W
        Runtime Dynamic = 1.41596e-05 W

*****************************************************************************************
