layer_0_INTERPOSER	331.15
layer_1_BD_DA_Ball_array	311.83
layer_1_BD_TSV	319.44
layer_1_BD_PHY_area	321.85
layer_1_BD_LEFT_AREA	309.46
layer_1_BD_RIGHT_AREA	321.68
layer_1_BD_UP_AREA	311.46
layer_1_BD_DOWN_AREA	313.64
layer_1_BD_UP_MID_AREA	316.98
layer_1_BD_DOWN_MID_AREA	318.55
layer_1_BD_TIM_DOWN	327.94
layer_1_SA_0	322.83
layer_1_SA_1	329.32
layer_1_SA_2	331.19
layer_1_CACHE	331.01
layer_1_up	310.52
layer_1_down	329.14
layer_2_BDL1_DA_Ball_array	311.39
layer_2_BDL1_TSV	319.38
layer_2_BDL1_PHY_area	321.86
layer_2_BDL1_LEFT_AREA	309.37
layer_2_BDL1_RIGHT_AREA	321.19
layer_2_BDL1_UP_AREA	311.26
layer_2_BDL1_DOWN_AREA	313.33
layer_2_BDL1_UP_MID_AREA	316.96
layer_2_BDL1_DOWN_MID_AREA	318.54
layer_2_BDL1_TIM_DOWN	330.42
layer_2_BDL1_SA_0	323.17
layer_2_BDL1_SA_1	330.94
layer_2_BDL1_SA_2	332.12
layer_2_BDL1_CACHE	331.72
layer_2_BDL1_up	310.22
layer_2_BDL1_down	331.26
layer_3_BCB1L1_CH0_LOW	311.37
layer_3_BCB1L1_CH2_LOW	311.34
layer_3_BCB1L1_CH0_HIGH	321.79
layer_3_BCB1L1_CH2_HIGH	321.64
layer_3_BCB1L1_PERI0_ACC	311.06
layer_3_BCB1L1_PERI0_0	310.88
layer_3_BCB1L1_PERI0_1	310.67
layer_3_BCB1L1_PERI1_ACC	309.97
layer_3_BCB1L1_PERI1_0	309.78
layer_3_BCB1L1_PERI1_1	309.66
layer_3_BCB1L1_TSV	319.30
layer_3_BCB1L1_SIDE_MOLD_0	319.76
layer_3_BCB1L1_SIDE_MOLD_1	310.72
layer_3_BCB1L1_SIDE_MOLD_2	308.99
layer_3_BCB1L1_SIDE_MOLD_3	313.22
layer_3_BCB1L1_TIM	330.47
layer_3_BCB1L1_SA_0	323.10
layer_3_BCB1L1_SA_1	330.92
layer_3_BCB1L1_SA_2	332.06
layer_3_BCB1L1_CACHE	331.68
layer_3_BCB1L1_up	310.15
layer_3_BCB1L1_down	331.28
layer_4_Layer1_L1_CH0_LOW	311.00
layer_4_Layer1_L1_CH2_LOW	310.96
layer_4_Layer1_L1_CH0_HIGH	319.93
layer_4_Layer1_L1_CH2_HIGH	319.76
layer_4_Layer1_L1_PERI0_ACC	310.76
layer_4_Layer1_L1_PERI0_0	310.59
layer_4_Layer1_L1_PERI0_1	310.34
layer_4_Layer1_L1_PERI1_ACC	309.69
layer_4_Layer1_L1_PERI1_0	309.52
layer_4_Layer1_L1_PERI1_1	309.35
layer_4_Layer1_L1_TSV	317.21
layer_4_Layer1_L1_SIDE_MOLD_0	318.91
layer_4_Layer1_L1_SIDE_MOLD_1	310.63
layer_4_Layer1_L1_SIDE_MOLD_2	308.90
layer_4_Layer1_L1_SIDE_MOLD_3	313.01
layer_4_Layer1_L1_TIM	330.49
layer_4_Layer1_L1_SA_0	323.08
layer_4_Layer1_L1_SA_1	330.91
layer_4_Layer1_L1_SA_2	332.05
layer_4_Layer1_L1_CACHE	331.67
layer_4_Layer1_L1_up	310.12
layer_4_Layer1_L1_down	331.28
layer_5_BCB2_L1_CH0_LOW	310.98
layer_5_BCB2_L1_CH2_LOW	310.94
layer_5_BCB2_L1_CH0_HIGH	319.86
layer_5_BCB2_L1_CH2_HIGH	319.69
layer_5_BCB2_L1_PERI0_ACC	310.74
layer_5_BCB2_L1_PERI0_0	310.57
layer_5_BCB2_L1_PERI0_1	310.33
layer_5_BCB2_L1_PERI1_ACC	309.68
layer_5_BCB2_L1_PERI1_0	309.50
layer_5_BCB2_L1_PERI1_1	309.34
layer_5_BCB2_L1_TSV	317.15
layer_5_BCB2_L1_SIDE_MOLD_0	318.21
layer_5_BCB2_L1_SIDE_MOLD_1	310.62
layer_5_BCB2_L1_SIDE_MOLD_2	308.87
layer_5_BCB2_L1_SIDE_MOLD_3	312.96
layer_5_BCB2_L1_TIM	330.43
layer_5_BCB2_L1_SA_0	322.98
layer_5_BCB2_L1_SA_1	330.83
layer_5_BCB2_L1_SA_2	331.92
layer_5_BCB2_L1_CACHE	331.59
layer_5_BCB2_L1_up	309.95
layer_5_BCB2_L1_down	331.18
layer_6_Layer2_L1_CH0_LOW	310.44
layer_6_Layer2_L1_CH2_LOW	310.41
layer_6_Layer2_L1_CH0_HIGH	318.09
layer_6_Layer2_L1_CH2_HIGH	317.92
layer_6_Layer2_L1_PERI0_ACC	310.28
layer_6_Layer2_L1_PERI0_0	310.13
layer_6_Layer2_L1_PERI0_1	309.86
layer_6_Layer2_L1_PERI1_ACC	309.24
layer_6_Layer2_L1_PERI1_0	309.09
layer_6_Layer2_L1_PERI1_1	308.90
layer_6_Layer2_L1_TSV	315.43
layer_6_Layer2_L1_SIDE_MOLD_0	317.58
layer_6_Layer2_L1_SIDE_MOLD_1	310.33
layer_6_Layer2_L1_SIDE_MOLD_2	308.65
layer_6_Layer2_L1_SIDE_MOLD_3	312.53
layer_6_Layer2_L1_TIM	330.40
layer_6_Layer2_L1_SA_0	322.96
layer_6_Layer2_L1_Layer2_L1_SA_1	330.80
layer_6_Layer2_L1_SA_2	331.87
layer_6_Layer2_L1_CACHE	331.56
layer_6_Layer2_L1_up	309.88
layer_6_Layer2_L1_down	331.14
layer_7_Layer2_BCB1_CH0_LOW	310.44
layer_7_Layer2_BCB1_CH2_LOW	310.40
layer_7_Layer2_BCB1_CH0_HIGH	318.07
layer_7_Layer2_BCB1_CH2_HIGH	317.91
layer_7_Layer2_BCB1_PERI0_ACC	310.27
layer_7_Layer2_BCB1_PERI0_0	310.13
layer_7_Layer2_BCB1_PERI0_1	309.85
layer_7_Layer2_BCB1_PERI1_ACC	309.24
layer_7_Layer2_BCB1_PERI1_0	309.09
layer_7_Layer2_BCB1_PERI1_1	308.89
layer_7_Layer2_BCB1_TSV	315.42
layer_7_Layer2_BCB1_SIDE_MOLD_0	317.36
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.32
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.64
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.51
layer_7_Layer2_BCB1_TIM	330.38
layer_7_Layer2_BCB1_SA_0	322.94
layer_7_Layer2_BCB1_SA_1	330.78
layer_7_Layer2_BCB1_SA_2	331.84
layer_7_Layer2_BCB1_CACHE	331.54
layer_7_Layer2_BCB1_up	309.84
layer_7_Layer2_BCB1_down	331.11
layer_8_Layer2_L2_CH0_LOW	310.44
layer_8_Layer2_L2_CH2_LOW	310.40
layer_8_Layer2_L2_CH0_HIGH	318.07
layer_8_Layer2_L2_CH2_HIGH	317.90
layer_8_Layer2_L2_PERI0_ACC	310.27
layer_8_Layer2_L2_PERI0_0	310.13
layer_8_Layer2_L2_PERI0_1	309.85
layer_8_Layer2_L2_PERI1_ACC	309.24
layer_8_Layer2_L2_PERI1_0	309.09
layer_8_Layer2_L2_PERI1_1	308.89
layer_8_Layer2_L2_TSV	315.42
layer_8_Layer2_L2_SIDE_MOLD_0	317.35
layer_8_Layer2_L2_SIDE_MOLD_1	310.32
layer_8_Layer2_L2_SIDE_MOLD_2	308.64
layer_8_Layer2_L2_SIDE_MOLD_3	312.51
layer_8_Layer2_L2_TIM	330.37
layer_8_Layer2_L2_GPU	322.93
layer_8_Layer2_L2_CORE_0	330.92
layer_8_Layer2_L2_CORE_1	331.32
layer_8_Layer2_L2_CORE_2	331.37
layer_8_Layer2_L2_CORE_3	331.81
layer_8_Layer2_L2_up	309.83
layer_8_Layer2_L2_down	331.10
layer_9_BCB3_L2_CH0_LOW	310.42
layer_9_BCB3_L2_CH2_LOW	310.38
layer_9_BCB3_L2_CH0_HIGH	318.02
layer_9_BCB3_L2_CH2_HIGH	317.85
layer_9_BCB3_L2_PERI0_ACC	310.26
layer_9_BCB3_L2_PERI0_0	310.11
layer_9_BCB3_L2_PERI0_1	309.84
layer_9_BCB3_L2_PERI1_ACC	309.22
layer_9_BCB3_L2_PERI1_0	309.07
layer_9_BCB3_L2_PERI1_1	308.88
layer_9_BCB3_L2_TSV	315.37
layer_9_BCB3_L2_SIDE_MOLD_0	317.09
layer_9_BCB3_L2_SIDE_MOLD_1	310.31
layer_9_BCB3_L2_SIDE_MOLD_2	308.60
layer_9_BCB3_L2_SIDE_MOLD_3	312.49
layer_9_BCB3_L2_TIM	330.14
layer_9_BCB3_L2_GPU	322.79
layer_9_BCB3_L2_CORE_0	330.76
layer_9_BCB3_L2_CORE_1	331.15
layer_9_BCB3_L2_CORE_2	331.12
layer_9_BCB3_L2_CORE_3	331.56
layer_9_BCB3_L2_up	309.68
layer_9_BCB3_L2_down	330.84
layer_10_Layer3_L2_CH0_LOW	309.73
layer_10_Layer3_L2_CH2_LOW	309.70
layer_10_Layer3_L2_CH0_HIGH	316.31
layer_10_Layer3_L2_CH2_HIGH	316.12
layer_10_Layer3_L2_PERI0_ACC	309.64
layer_10_Layer3_L2_PERI0_0	309.52
layer_10_Layer3_L2_PERI0_1	309.23
layer_10_Layer3_L2_PERI1_ACC	308.65
layer_10_Layer3_L2_PERI1_0	308.52
layer_10_Layer3_L2_PERI1_1	308.31
layer_10_Layer3_L2_TSV	313.77
layer_10_Layer3_L2_SIDE_MOLD_0	316.22
layer_10_Layer3_L2_SIDE_MOLD_1	309.82
layer_10_Layer3_L2_SIDE_MOLD_2	308.22
layer_10_Layer3_L2_SIDE_MOLD_3	311.84
layer_10_Layer3_L2_TIM	330.03
layer_10_Layer3_L2_GPU	322.72
layer_10_Layer3_L2_CORE_0	330.68
layer_10_Layer3_L2_CORE_1	331.07
layer_10_Layer3_L2_CORE_2	331.00
layer_10_Layer3_L2_CORE_3	331.43
layer_10_Layer3_L2_up	309.60
layer_10_Layer3_L2_down	330.71
layer_11_BCB4_L2_CH0_LOW	309.70
layer_11_BCB4_L2_CH2_LOW	309.67
layer_11_BCB4_L2_CH0_HIGH	316.24
layer_11_BCB4_L2_CH2_HIGH	316.05
layer_11_BCB4_L2_PERI0_ACC	309.61
layer_11_BCB4_L2_PERI0_0	309.49
layer_11_BCB4_L2_PERI0_1	309.21
layer_11_BCB4_L2_PERI1_ACC	308.62
layer_11_BCB4_L2_PERI1_0	308.49
layer_11_BCB4_L2_PERI1_1	308.28
layer_11_BCB4_L2_TSV	313.71
layer_11_BCB4_L2_SIDE_MOLD_0	315.83
layer_11_BCB4_L2_SIDE_MOLD_1	309.79
layer_11_BCB4_L2_SIDE_MOLD_2	308.13
layer_11_BCB4_L2_SIDE_MOLD_3	311.81
layer_11_BCB4_L2_TIM	329.44
layer_11_BCB4_L2_GPU	322.38
layer_11_BCB4_L2_CORE_0	330.22
layer_11_BCB4_L2_CORE_1	330.59
layer_11_BCB4_L2_CORE_2	330.43
layer_11_BCB4_L2_CORE_3	330.84
layer_11_BCB4_L2_up	309.39
layer_11_BCB4_L2_down	330.09
layer_12_Layer4_L2_CH0_LOW	308.88
layer_12_Layer4_L2_CH2_LOW	308.84
layer_12_Layer4_L2_CH0_HIGH	314.57
layer_12_Layer4_L2_CH2_HIGH	314.36
layer_12_Layer4_L2_PERI0_ACC	308.86
layer_12_Layer4_L2_PERI0_0	308.75
layer_12_Layer4_L2_PERI0_1	308.47
layer_12_Layer4_L2_PERI1_ACC	307.90
layer_12_Layer4_L2_PERI1_0	307.79
layer_12_Layer4_L2_PERI1_1	307.58
layer_12_Layer4_L2_TSV	312.14
layer_12_Layer4_L2_SIDE_MOLD_0	314.92
layer_12_Layer4_L2_SIDE_MOLD_1	309.14
layer_12_Layer4_L2_SIDE_MOLD_2	307.60
layer_12_Layer4_L2_SIDE_MOLD_3	311.01
layer_12_Layer4_L2_TIM	329.22
layer_12_Layer4_L2_GPU	322.25
layer_12_Layer4_L2_CORE_0	330.05
layer_12_Layer4_L2_CORE_1	330.41
layer_12_Layer4_L2_CORE_2	330.21
layer_12_Layer4_L2_CORE_3	330.62
layer_12_Layer4_L2_up	309.31
layer_12_Layer4_L2_down	329.85
layer_13_Layer4_BCB2_CH0_LOW	308.86
layer_13_Layer4_BCB2_CH2_LOW	308.83
layer_13_Layer4_BCB2_CH0_HIGH	314.54
layer_13_Layer4_BCB2_CH2_HIGH	314.33
layer_13_Layer4_BCB2_PERI0_ACC	308.84
layer_13_Layer4_BCB2_PERI0_0	308.74
layer_13_Layer4_BCB2_PERI0_1	308.46
layer_13_Layer4_BCB2_PERI1_ACC	307.89
layer_13_Layer4_BCB2_PERI1_0	307.78
layer_13_Layer4_BCB2_PERI1_1	307.57
layer_13_Layer4_BCB2_TSV	312.11
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.49
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.09
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.56
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.95
layer_13_Layer4_BCB2_TIM	328.87
layer_13_Layer4_BCB2_GPU	322.05
layer_13_Layer4_BCB2_CORE_0	329.77
layer_13_Layer4_BCB2_CORE_1	330.12
layer_13_Layer4_BCB2_CORE_2	329.87
layer_13_Layer4_BCB2_CORE_3	330.27
layer_13_Layer4_BCB2_up	309.21
layer_13_Layer4_BCB2_down	329.48
layer_14_Layer4_L3_CH0_LOW	308.86
layer_14_Layer4_L3_CH2_LOW	308.82
layer_14_Layer4_L3_CH0_HIGH	314.54
layer_14_Layer4_L3_CH2_HIGH	314.33
layer_14_Layer4_L3_PERI0_ACC	308.84
layer_14_Layer4_L3_PERI0_0	308.74
layer_14_Layer4_L3_PERI0_1	308.46
layer_14_Layer4_L3_PERI1_ACC	307.89
layer_14_Layer4_L3_PERI1_0	307.78
layer_14_Layer4_L3_PERI1_1	307.57
layer_14_Layer4_L3_TSV	312.11
layer_14_Layer4_L3_SIDE_MOLD_0	314.48
layer_14_Layer4_L3_SIDE_MOLD_1	309.09
layer_14_Layer4_L3_SIDE_MOLD_2	307.56
layer_14_Layer4_L3_SIDE_MOLD_3	310.95
layer_14_Layer4_L3_TIM	328.84
layer_14_Layer4_L3_GPU	321.99
layer_14_Layer4_L3_CORE_0	329.68
layer_14_Layer4_L3_CORE_1	330.04
layer_14_Layer4_L3_CORE_2	329.77
layer_14_Layer4_L3_CORE_3	330.17
layer_14_Layer4_L3_up	309.20
layer_14_Layer4_L3_down	329.44
layer_15_BCB5_L3_CH0_LOW	308.84
layer_15_BCB5_L3_CH2_LOW	308.81
layer_15_BCB5_L3_CH0_HIGH	314.50
layer_15_BCB5_L3_CH2_HIGH	314.29
layer_15_BCB5_L3_PERI0_ACC	308.82
layer_15_BCB5_L3_PERI0_0	308.72
layer_15_BCB5_L3_PERI0_1	308.44
layer_15_BCB5_L3_PERI1_ACC	307.87
layer_15_BCB5_L3_PERI1_0	307.76
layer_15_BCB5_L3_PERI1_1	307.55
layer_15_BCB5_L3_TSV	312.08
layer_15_BCB5_L3_SIDE_MOLD_0	314.41
layer_15_BCB5_L3_SIDE_MOLD_1	309.07
layer_15_BCB5_L3_SIDE_MOLD_2	307.50
layer_15_BCB5_L3_SIDE_MOLD_3	310.93
layer_15_BCB5_L3_TIM	328.40
layer_15_BCB5_L3_GPU	321.74
layer_15_BCB5_L3_CORE_0	329.32
layer_15_BCB5_L3_CORE_1	329.66
layer_15_BCB5_L3_CORE_2	329.35
layer_15_BCB5_L3_CORE_3	329.74
layer_15_BCB5_L3_up	309.09
layer_15_BCB5_L3_down	328.98
layer_16_Layer5_L3_CH0_LOW	307.89
layer_16_Layer5_L3_CH2_LOW	307.86
layer_16_Layer5_L3_CH0_HIGH	312.92
layer_16_Layer5_L3_CH2_HIGH	312.60
layer_16_Layer5_L3_PERI0_ACC	307.94
layer_16_Layer5_L3_PERI0_0	307.85
layer_16_Layer5_L3_PERI0_1	307.59
layer_16_Layer5_L3_PERI1_ACC	307.03
layer_16_Layer5_L3_PERI1_0	306.94
layer_16_Layer5_L3_PERI1_1	306.74
layer_16_Layer5_L3_TSV	310.51
layer_16_Layer5_L3_SIDE_MOLD_0	313.32
layer_16_Layer5_L3_SIDE_MOLD_1	308.19
layer_16_Layer5_L3_SIDE_MOLD_2	306.80
layer_16_Layer5_L3_SIDE_MOLD_3	309.91
layer_16_Layer5_L3_TIM	328.07
layer_16_Layer5_L3_GPU	321.55
layer_16_Layer5_L3_CORE_0	329.05
layer_16_Layer5_L3_CORE_1	329.39
layer_16_Layer5_L3_CORE_2	329.05
layer_16_Layer5_L3_CORE_3	329.43
layer_16_Layer5_L3_up	309.00
layer_16_Layer5_L3_down	328.63
layer_17_BCB6_L3_CH0_LOW	307.85
layer_17_BCB6_L3_CH2_LOW	307.81
layer_17_BCB6_L3_CH0_HIGH	312.85
layer_17_BCB6_L3_CH2_HIGH	312.54
layer_17_BCB6_L3_PERI0_ACC	307.90
layer_17_BCB6_L3_PERI0_0	307.81
layer_17_BCB6_L3_PERI0_1	307.55
layer_17_BCB6_L3_PERI1_ACC	306.99
layer_17_BCB6_L3_PERI1_0	306.90
layer_17_BCB6_L3_PERI1_1	306.70
layer_17_BCB6_L3_TSV	310.45
layer_17_BCB6_L3_SIDE_MOLD_0	312.85
layer_17_BCB6_L3_SIDE_MOLD_1	308.14
layer_17_BCB6_L3_SIDE_MOLD_2	306.66
layer_17_BCB6_L3_SIDE_MOLD_3	309.85
layer_17_BCB6_L3_TIM	326.96
layer_17_BCB6_L3_GPU	320.93
layer_17_BCB6_L3_CORE_0	328.13
layer_17_BCB6_L3_CORE_1	328.44
layer_17_BCB6_L3_CORE_2	328.13
layer_17_BCB6_L3_CORE_3	328.44
layer_17_BCB6_L3_up	308.78
layer_17_BCB6_L3_down	327.51
layer_18_Layer6_L3_CH0_LOW	306.79
layer_18_Layer6_L3_CH2_LOW	306.75
layer_18_Layer6_L3_CH0_HIGH	311.24
layer_18_Layer6_L3_CH2_HIGH	310.90
layer_18_Layer6_L3_PERI0_ACC	306.89
layer_18_Layer6_L3_PERI0_0	306.81
layer_18_Layer6_L3_PERI0_1	306.59
layer_18_Layer6_L3_PERI1_ACC	306.04
layer_18_Layer6_L3_PERI1_0	305.96
layer_18_Layer6_L3_PERI1_1	305.79
layer_18_Layer6_L3_TSV	308.84
layer_18_Layer6_L3_SIDE_MOLD_0	311.62
layer_18_Layer6_L3_SIDE_MOLD_1	307.06
layer_18_Layer6_L3_SIDE_MOLD_2	305.80
layer_18_Layer6_L3_SIDE_MOLD_3	308.65
layer_18_Layer6_L3_TIM	326.53
layer_18_Layer6_L3_GPU	320.70
layer_18_Layer6_L3_CORE_0	327.78
layer_18_Layer6_L3_CORE_1	328.09
layer_18_Layer6_L3_CORE_2	327.78
layer_18_Layer6_L3_CORE_3	328.09
layer_18_Layer6_L3_up	308.69
layer_18_Layer6_L3_down	327.11
layer_19_BCB7_TOP_CH0_LOW	306.75
layer_19_BCB7_TOP_CH2_LOW	306.71
layer_19_BCB7_TOP_CH0_HIGH	311.17
layer_19_BCB7_TOP_CH2_HIGH	310.83
layer_19_BCB7_TOP_PERI0_ACC	306.85
layer_19_BCB7_TOP_PERI0_0	306.77
layer_19_BCB7_TOP_PERI0_1	306.55
layer_19_BCB7_TOP_PERI1_ACC	305.99
layer_19_BCB7_TOP_PERI1_0	305.92
layer_19_BCB7_TOP_PERI1_1	305.75
layer_19_BCB7_TOP_TSV	308.77
layer_19_BCB7_TOP_SIDE_MOLD_0	311.17
layer_19_BCB7_TOP_SIDE_MOLD_1	307.01
layer_19_BCB7_TOP_SIDE_MOLD_2	305.64
layer_19_BCB7_TOP_SIDE_MOLD_3	308.59
layer_19_BCB7_TOP_TIM	325.15
layer_19_BCB7_TOP_GPU	319.93
layer_19_BCB7_TOP_CORE_0	326.63
layer_19_BCB7_TOP_CORE_1	326.91
layer_19_BCB7_TOP_CORE_2	326.63
layer_19_BCB7_TOP_CORE_3	326.91
layer_19_BCB7_TOP_up	308.45
layer_19_BCB7_TOP_down	325.79
layer_20_Layer7_TOP_CH0_LOW	305.59
layer_20_Layer7_TOP_CH2_LOW	305.55
layer_20_Layer7_TOP_CH0_HIGH	309.47
layer_20_Layer7_TOP_CH2_HIGH	309.12
layer_20_Layer7_TOP_PERI0_ACC	305.73
layer_20_Layer7_TOP_PERI0_0	305.66
layer_20_Layer7_TOP_PERI0_1	305.49
layer_20_Layer7_TOP_PERI1_ACC	304.93
layer_20_Layer7_TOP_PERI1_0	304.86
layer_20_Layer7_TOP_PERI1_1	304.74
layer_20_Layer7_TOP_TSV	307.12
layer_20_Layer7_TOP_SIDE_MOLD_0	309.87
layer_20_Layer7_TOP_SIDE_MOLD_1	305.73
layer_20_Layer7_TOP_SIDE_MOLD_2	304.63
layer_20_Layer7_TOP_SIDE_MOLD_3	307.22
layer_20_Layer7_TOP_TIM	324.62
layer_20_Layer7_TOP_GPU	319.64
layer_20_Layer7_TOP_CORE_0	326.19
layer_20_Layer7_TOP_CORE_1	326.46
layer_20_Layer7_TOP_CORE_2	326.19
layer_20_Layer7_TOP_CORE_3	326.46
layer_20_Layer7_TOP_up	308.36
layer_20_Layer7_TOP_down	325.28
layer_21_BCB8_TOP_CH0_LOW	305.54
layer_21_BCB8_TOP_CH2_LOW	305.50
layer_21_BCB8_TOP_CH0_HIGH	309.39
layer_21_BCB8_TOP_CH2_HIGH	309.04
layer_21_BCB8_TOP_PERI0_ACC	305.68
layer_21_BCB8_TOP_PERI0_0	305.62
layer_21_BCB8_TOP_PERI0_1	305.45
layer_21_BCB8_TOP_PERI1_ACC	304.88
layer_21_BCB8_TOP_PERI1_0	304.81
layer_21_BCB8_TOP_PERI1_1	304.70
layer_21_BCB8_TOP_TSV	307.06
layer_21_BCB8_TOP_SIDE_MOLD_0	309.39
layer_21_BCB8_TOP_SIDE_MOLD_1	305.68
layer_21_BCB8_TOP_SIDE_MOLD_2	304.44
layer_21_BCB8_TOP_SIDE_MOLD_3	307.15
layer_21_BCB8_TOP_TIM	323.17
layer_21_BCB8_TOP_GPU	318.90
layer_21_BCB8_TOP_CORE_0	325.05
layer_21_BCB8_TOP_CORE_1	325.29
layer_21_BCB8_TOP_CORE_2	325.05
layer_21_BCB8_TOP_CORE_3	325.29
layer_21_BCB8_TOP_up	308.11
layer_21_BCB8_TOP_down	323.90
layer_22_Layer8_TOP_CH0_LOW	304.31
layer_22_Layer8_TOP_CH2_LOW	304.26
layer_22_Layer8_TOP_CH0_HIGH	307.64
layer_22_Layer8_TOP_CH2_HIGH	307.25
layer_22_Layer8_TOP_PERI0_ACC	304.47
layer_22_Layer8_TOP_PERI0_0	304.41
layer_22_Layer8_TOP_PERI0_1	304.32
layer_22_Layer8_TOP_PERI1_ACC	303.72
layer_22_Layer8_TOP_PERI1_0	303.66
layer_22_Layer8_TOP_PERI1_1	303.62
layer_22_Layer8_TOP_TSV	305.35
layer_22_Layer8_TOP_SIDE_MOLD_0	308.09
layer_22_Layer8_TOP_SIDE_MOLD_1	304.26
layer_22_Layer8_TOP_SIDE_MOLD_2	303.29
layer_22_Layer8_TOP_SIDE_MOLD_3	305.65
layer_22_Layer8_TOP_TIM	322.61
layer_22_Layer8_TOP_GPU	318.62
layer_22_Layer8_TOP_CORE_0	324.61
layer_22_Layer8_TOP_CORE_1	324.85
layer_22_Layer8_TOP_CORE_2	324.61
layer_22_Layer8_TOP_CORE_3	324.85
layer_22_Layer8_TOP_up	308.01
layer_22_Layer8_TOP_down	323.36
layer_23_INTERPOSER	321.74
hsp_INTERPOSER	310.37
hsink_INTERPOSER	306.10
inode_0	301.39
inode_1	303.61
inode_2	301.67
inode_3	302.29
inode_4	301.13
inode_5	302.86
inode_6	301.36
inode_7	301.85
inode_8	300.88
inode_9	302.22
inode_10	301.03
inode_11	301.40
