layer_0_L1_SA_0	366.87
layer_0_L1_SA_1	351.82
layer_0_L1_CACHE	366.34
layer_1_INTER	366.14
layer_2_L2_GPU	348.98
layer_2_L2_CORE_0	358.94
layer_2_L2_CORE_1	361.47
layer_2_L2_CORE_2	358.81
layer_2_L2_CORE_3	361.45
layer_2_L2_SA	360.46
layer_3_INTER	360.00
layer_4_L3_GPU	336.94
layer_4_L3_CORE_0	345.84
layer_4_L3_CORE_1	347.50
layer_4_L3_CORE_2	345.79
layer_4_L3_CORE_3	347.49
layer_4_L3_SA	345.94
layer_5_INTER	345.07
layer_6_L4_GPU	319.64
layer_6_L4_CORE_0	324.36
layer_6_L4_CORE_1	324.64
layer_6_L4_CORE_2	324.35
layer_6_L4_CORE_3	324.63
layer_6_L4_SA	323.29
layer_7_INTER	321.35
hsp_INTER	310.64
hsink_INTER	306.11
inode_0	304.80
inode_1	305.53
inode_2	305.26
inode_3	305.20
inode_4	304.57
inode_5	305.18
inode_6	304.96
inode_7	304.91
inode_8	303.76
inode_9	304.20
inode_10	304.03
inode_11	303.99
