layer_0_SA_0	348.69
layer_0_SA_1	366.48
layer_0_SA_2	366.48
layer_0_CACHE	365.23
layer_1_INTER	366.10
layer_2_L2_GPU	343.79
layer_2_L2_CORE_0	359.94
layer_2_L2_CORE_1	362.92
layer_2_L2_CORE_2	359.94
layer_2_L2_CORE_3	362.92
layer_3_INTER	361.55
layer_4_L3_GPU	334.23
layer_4_L3_CORE_0	347.87
layer_4_L3_CORE_1	349.92
layer_4_L3_CORE_2	347.87
layer_4_L3_CORE_3	349.92
layer_5_INTER	347.49
hsp_INTER	308.72
hsink_INTER	304.99
inode_0	303.76
inode_1	304.66
inode_2	304.23
inode_3	304.23
inode_4	303.56
inode_5	304.34
inode_6	303.98
inode_7	303.98
inode_8	303.46
inode_9	304.22
inode_10	303.86
inode_11	303.86
