GPU	307.76
CORE_0	314.57
CORE_1	315.00
CORE_2	314.57
CORE_3	315.00
L3_CACHE_0	310.70
L3_CACHE_1	311.74
L3_CACHE_2	311.78
L3_CACHE_3	311.97
BUS_0	311.03
BUS_1	311.47
SA	312.91
iface_GPU	307.76
iface_CORE_0	313.52
iface_CORE_1	313.95
iface_CORE_2	313.52
iface_CORE_3	313.95
iface_L3_CACHE_0	310.37
iface_L3_CACHE_1	311.38
iface_L3_CACHE_2	311.43
iface_L3_CACHE_3	311.56
iface_BUS_0	310.77
iface_BUS_1	311.21
iface_SA	312.22
hsp_GPU	307.74
hsp_CORE_0	310.05
hsp_CORE_1	310.47
hsp_CORE_2	310.05
hsp_CORE_3	310.47
hsp_L3_CACHE_0	309.30
hsp_L3_CACHE_1	310.20
hsp_L3_CACHE_2	310.24
hsp_L3_CACHE_3	310.20
hsp_BUS_0	309.89
hsp_BUS_1	310.32
hsp_SA	309.94
hsink_GPU	307.38
hsink_CORE_0	308.33
hsink_CORE_1	308.58
hsink_CORE_2	308.33
hsink_CORE_3	308.58
hsink_L3_CACHE_0	308.04
hsink_L3_CACHE_1	308.48
hsink_L3_CACHE_2	308.50
hsink_L3_CACHE_3	308.53
hsink_BUS_0	308.37
hsink_BUS_1	308.63
hsink_SA	308.43
inode_0	306.26
inode_1	307.89
inode_2	307.09
inode_3	307.09
inode_4	306.08
inode_5	307.55
inode_6	306.87
inode_7	306.87
inode_8	305.27
inode_9	306.44
inode_10	305.80
inode_11	305.80
