layer_0_L1_SA_0	376.15
layer_0_L1_SA_1	361.07
layer_0_L1_CACHE	375.62
layer_1_INTER	375.42
layer_2_L2_GPU	358.24
layer_2_L2_CORE_0	368.21
layer_2_L2_CORE_1	370.75
layer_2_L2_CORE_2	368.08
layer_2_L2_CORE_3	370.73
layer_2_L2_SA	369.74
layer_3_INTER	369.28
layer_4_L3_GPU	346.20
layer_4_L3_CORE_0	355.11
layer_4_L3_CORE_1	356.79
layer_4_L3_CORE_2	355.07
layer_4_L3_CORE_3	356.78
layer_4_L3_SA	355.22
layer_5_INTER	354.36
layer_6_L4_GPU	328.90
layer_6_L4_CORE_0	333.64
layer_6_L4_CORE_1	333.92
layer_6_L4_CORE_2	333.62
layer_6_L4_CORE_3	333.91
layer_6_L4_SA	332.58
layer_7_INTER	330.64
hsp_INTER	319.92
hsink_INTER	315.39
inode_0	313.92
inode_1	314.88
inode_2	314.52
inode_3	314.45
inode_4	313.68
inode_5	314.53
inode_6	314.23
inode_7	314.16
inode_8	312.75
inode_9	313.49
inode_10	313.21
inode_11	313.15
