layer_0_L1_SA_0	370.97
layer_0_L1_SA_1	358.91
layer_0_L1_CACHE	370.42
layer_1_INTER	370.22
layer_2_L2_GPU	355.26
layer_2_L2_CORE_0	363.49
layer_2_L2_CORE_1	365.32
layer_2_L2_CORE_2	363.38
layer_2_L2_CORE_3	365.30
layer_2_L2_SA	364.42
layer_3_INTER	363.82
layer_4_L3_GPU	343.13
layer_4_L3_CORE_0	350.07
layer_4_L3_CORE_1	351.02
layer_4_L3_CORE_2	350.03
layer_4_L3_CORE_3	351.01
layer_4_L3_SA	349.63
layer_5_INTER	348.54
layer_6_L4_GPU	326.14
layer_6_L4_CORE_0	328.06
layer_6_L4_CORE_1	328.06
layer_6_L4_CORE_2	328.04
layer_6_L4_CORE_3	328.05
layer_6_L4_SA	326.98
layer_7_INTER	324.81
hsp_INTER	324.29
hsink_INTER	319.67
inode_0	318.21
inode_1	319.29
inode_2	318.83
inode_3	318.74
inode_4	317.98
inode_5	318.94
inode_6	318.53
inode_7	318.46
inode_8	317.83
inode_9	318.78
inode_10	318.38
inode_11	318.30
