layer_0_L1_SA_0	350.84
layer_0_L1_SA_1	339.86
layer_0_L1_CACHE	352.90
layer_1_INTER	352.40
layer_2_L2_GPU	342.78
layer_2_L2_CORE_0	351.39
layer_2_L2_CORE_1	352.37
layer_2_L2_CORE_2	351.39
layer_2_L2_CORE_3	352.37
layer_2_L2_SA	350.13
layer_3_INTER	350.52
layer_4_L3_GPU	341.27
layer_4_L3_CORE_0	349.63
layer_4_L3_CORE_1	350.43
layer_4_L3_CORE_2	349.62
layer_4_L3_CORE_3	350.43
layer_4_L3_SA	348.14
layer_5_INTER	347.26
layer_6_L4_GPU	338.97
layer_6_L4_CORE_0	346.52
layer_6_L4_CORE_1	347.11
layer_6_L4_CORE_2	346.51
layer_6_L4_CORE_3	347.11
layer_6_L4_SA	344.91
layer_7_INTER	342.64
hsp_INTER	328.10
hsink_INTER	322.23
inode_0	320.29
inode_1	321.84
inode_2	321.15
inode_3	321.05
inode_4	320.01
inode_5	321.40
inode_6	320.79
inode_7	320.70
inode_8	319.84
inode_9	321.21
inode_10	320.60
inode_11	320.51
