layer_0_L1_SA_0	335.69
layer_0_L1_SA_1	324.80
layer_0_L1_CACHE	337.74
layer_1_INTER	337.24
layer_2_L2_GPU	327.70
layer_2_L2_CORE_0	336.27
layer_2_L2_CORE_1	337.22
layer_2_L2_CORE_2	336.26
layer_2_L2_CORE_3	337.22
layer_2_L2_SA	334.98
layer_3_INTER	335.37
layer_4_L3_GPU	326.19
layer_4_L3_CORE_0	334.50
layer_4_L3_CORE_1	335.28
layer_4_L3_CORE_2	334.50
layer_4_L3_CORE_3	335.28
layer_4_L3_SA	332.99
layer_5_INTER	332.11
layer_6_L4_GPU	323.88
layer_6_L4_CORE_0	331.39
layer_6_L4_CORE_1	331.96
layer_6_L4_CORE_2	331.39
layer_6_L4_CORE_3	331.96
layer_6_L4_SA	329.76
layer_7_INTER	327.50
hsp_INTER	312.97
hsink_INTER	307.14
inode_0	305.40
inode_1	306.52
inode_2	306.07
inode_3	305.99
inode_4	305.13
inode_5	306.07
inode_6	305.70
inode_7	305.64
inode_8	304.16
inode_9	304.83
inode_10	304.55
inode_11	304.51
