layer_0_SA_0	321.72
layer_0_SA_1	328.40
layer_0_SA_2	328.40
layer_0_CACHE	328.38
layer_1_INTER	327.89
layer_2_L2_GPU	320.99
layer_2_L2_CORE_0	327.73
layer_2_L2_CORE_1	327.87
layer_2_L2_CORE_2	327.73
layer_2_L2_CORE_3	327.87
layer_3_INTER	326.03
layer_4_L3_GPU	319.64
layer_4_L3_CORE_0	325.84
layer_4_L3_CORE_1	325.94
layer_4_L3_CORE_2	325.84
layer_4_L3_CORE_3	325.94
layer_5_INTER	322.77
hsp_INTER	312.26
hsink_INTER	307.23
inode_0	305.27
inode_1	306.54
inode_2	305.99
inode_3	305.99
inode_4	305.02
inode_5	306.09
inode_6	305.66
inode_7	305.66
inode_8	304.11
inode_9	304.88
inode_10	304.54
inode_11	304.54
