layer_0_L1_SA_0	346.43
layer_0_L1_SA_1	325.41
layer_0_L1_CACHE	355.52
layer_1_INTER	355.29
layer_2_L2_GPU	334.74
layer_2_L2_CORE_0	353.30
layer_2_L2_CORE_1	355.22
layer_2_L2_CORE_2	353.34
layer_2_L2_CORE_3	355.28
layer_2_L2_SA	345.90
layer_3_INTER	352.52
layer_4_L3_GPU	333.10
layer_4_L3_CORE_0	350.74
layer_4_L3_CORE_1	352.33
layer_4_L3_CORE_2	350.77
layer_4_L3_CORE_3	352.39
layer_4_L3_SA	343.23
layer_5_INTER	347.14
layer_6_L4_GPU	330.17
layer_6_L4_CORE_0	345.68
layer_6_L4_CORE_1	346.86
layer_6_L4_CORE_2	345.70
layer_6_L4_CORE_3	346.89
layer_6_L4_SA	338.57
layer_7_INTER	339.32
hsp_INTER	314.74
hsink_INTER	307.36
inode_0	302.12
inode_1	303.79
inode_2	302.93
inode_3	302.98
inode_4	301.73
inode_5	303.02
inode_6	302.36
inode_7	302.40
inode_8	301.21
inode_9	302.08
inode_10	301.62
inode_11	301.65
