layer_0_SA_0	356.55
layer_0_SA_1	374.34
layer_0_SA_2	374.34
layer_0_CACHE	374.06
layer_1_INTER	374.11
layer_2_L2_GPU	356.11
layer_2_L2_CORE_0	373.48
layer_2_L2_CORE_1	374.11
layer_2_L2_CORE_2	373.48
layer_2_L2_CORE_3	374.11
layer_3_INTER	370.80
layer_4_L3_GPU	354.12
layer_4_L3_CORE_0	370.14
layer_4_L3_CORE_1	370.64
layer_4_L3_CORE_2	370.14
layer_4_L3_CORE_3	370.64
layer_5_INTER	363.99
hsp_INTER	341.95
hsink_INTER	331.97
inode_0	327.25
inode_1	331.59
inode_2	329.43
inode_3	329.43
inode_4	326.85
inode_5	330.76
inode_6	328.83
inode_7	328.83
inode_8	326.57
inode_9	330.42
inode_10	328.50
inode_11	328.50
