layer_0_SA_0	331.62
layer_0_SA_1	348.87
layer_0_SA_2	348.87
layer_0_CACHE	348.75
layer_1_INTER	348.81
layer_2_L2_GPU	331.18
layer_2_L2_CORE_0	348.34
layer_2_L2_CORE_1	348.81
layer_2_L2_CORE_2	348.34
layer_2_L2_CORE_3	348.81
layer_3_INTER	345.52
layer_4_L3_GPU	329.20
layer_4_L3_CORE_0	344.99
layer_4_L3_CORE_1	345.36
layer_4_L3_CORE_2	344.99
layer_4_L3_CORE_3	345.36
layer_5_INTER	338.74
hsp_INTER	316.83
hsink_INTER	308.91
inode_0	302.13
inode_1	304.65
inode_2	303.38
inode_3	303.38
inode_4	301.72
inode_5	303.69
inode_6	302.71
inode_7	302.71
inode_8	301.20
inode_9	302.55
inode_10	301.84
inode_11	301.84
