GPU	316.41
CORE_0	348.93
CORE_1	349.16
CORE_2	348.93
CORE_3	349.16
L3_CACHE_0	327.15
L3_CACHE_1	330.61
L3_CACHE_2	330.63
L3_CACHE_3	327.75
BUS_0	327.26
BUS_1	327.49
SA	323.32
iface_GPU	316.40
iface_CORE_0	343.62
iface_CORE_1	343.84
iface_CORE_2	343.62
iface_CORE_3	343.84
iface_L3_CACHE_0	326.12
iface_L3_CACHE_1	329.48
iface_L3_CACHE_2	329.50
iface_L3_CACHE_3	326.68
iface_BUS_0	326.69
iface_BUS_1	326.92
iface_SA	322.59
hsp_GPU	316.34
hsp_CORE_0	325.91
hsp_CORE_1	326.13
hsp_CORE_2	325.91
hsp_CORE_3	326.13
hsp_L3_CACHE_0	322.67
hsp_L3_CACHE_1	325.68
hsp_L3_CACHE_2	325.70
hsp_L3_CACHE_3	323.12
hsp_BUS_0	324.77
hsp_BUS_1	324.99
hsp_SA	320.16
hsink_GPU	314.54
hsink_CORE_0	317.20
hsink_CORE_1	317.39
hsink_CORE_2	317.20
hsink_CORE_3	317.39
hsink_L3_CACHE_0	316.41
hsink_L3_CACHE_1	317.41
hsink_L3_CACHE_2	317.43
hsink_L3_CACHE_3	316.80
hsink_BUS_0	317.31
hsink_BUS_1	317.51
hsink_SA	316.07
inode_0	311.33
inode_1	314.19
inode_2	313.48
inode_3	313.48
inode_4	310.72
inode_5	313.19
inode_6	312.68
inode_7	312.68
inode_8	308.59
inode_9	310.48
inode_10	309.84
inode_11	309.84
