layer_0_SA_0	358.54
layer_0_SA_1	376.30
layer_0_SA_2	376.30
layer_0_CACHE	376.41
layer_1_INTER	376.30
layer_2_L2_GPU	357.98
layer_2_L2_CORE_0	375.67
layer_2_L2_CORE_1	376.29
layer_2_L2_CORE_2	375.67
layer_2_L2_CORE_3	376.29
layer_3_INTER	372.79
layer_4_L3_GPU	355.85
layer_4_L3_CORE_0	372.12
layer_4_L3_CORE_1	372.63
layer_4_L3_CORE_2	372.12
layer_4_L3_CORE_3	372.63
layer_5_INTER	365.78
hsp_INTER	343.14
hsink_INTER	332.85
inode_0	328.02
inode_1	332.43
inode_2	330.23
inode_3	330.23
inode_4	327.60
inode_5	331.57
inode_6	329.61
inode_7	329.61
inode_8	327.31
inode_9	331.22
inode_10	329.27
inode_11	329.27
