layer_0_SA_0	352.10
layer_0_SA_1	369.86
layer_0_SA_2	369.86
layer_0_CACHE	369.96
layer_1_INTER	369.85
layer_2_L2_GPU	351.54
layer_2_L2_CORE_0	369.25
layer_2_L2_CORE_1	369.85
layer_2_L2_CORE_2	369.25
layer_2_L2_CORE_3	369.85
layer_3_INTER	366.35
layer_4_L3_GPU	349.40
layer_4_L3_CORE_0	365.70
layer_4_L3_CORE_1	366.19
layer_4_L3_CORE_2	365.70
layer_4_L3_CORE_3	366.19
layer_5_INTER	359.32
hsp_INTER	336.59
hsink_INTER	326.34
inode_0	321.44
inode_1	325.60
inode_2	323.71
inode_3	323.71
inode_4	321.01
inode_5	324.71
inode_6	323.09
inode_7	323.09
inode_8	319.10
inode_9	322.33
inode_10	320.84
inode_11	320.84
