layer_0_SA_0	337.86
layer_0_SA_1	355.50
layer_0_SA_2	355.50
layer_0_CACHE	355.59
layer_1_INTER	355.48
layer_2_L2_GPU	337.30
layer_2_L2_CORE_0	354.91
layer_2_L2_CORE_1	355.48
layer_2_L2_CORE_2	354.91
layer_2_L2_CORE_3	355.48
layer_3_INTER	351.99
layer_4_L3_GPU	335.16
layer_4_L3_CORE_0	351.37
layer_4_L3_CORE_1	351.82
layer_4_L3_CORE_2	351.37
layer_4_L3_CORE_3	351.82
layer_5_INTER	344.96
hsp_INTER	322.25
hsink_INTER	311.97
inode_0	307.74
inode_1	310.96
inode_2	309.49
inode_3	309.49
inode_4	307.34
inode_5	310.06
inode_6	308.87
inode_7	308.87
inode_8	305.76
inode_9	307.72
inode_10	306.81
inode_11	306.81
