GPU	309.91
CORE_0	347.13
CORE_1	347.37
CORE_2	347.13
CORE_3	347.37
L3_CACHE_0	322.81
L3_CACHE_1	327.05
L3_CACHE_2	327.07
L3_CACHE_3	323.44
BUS_0	323.37
BUS_1	323.62
SA	317.84
iface_GPU	309.89
iface_CORE_0	341.20
iface_CORE_1	341.45
iface_CORE_2	341.20
iface_CORE_3	341.45
iface_L3_CACHE_0	321.61
iface_L3_CACHE_1	325.72
iface_L3_CACHE_2	325.74
iface_L3_CACHE_3	322.21
iface_BUS_0	322.66
iface_BUS_1	322.91
iface_SA	317.05
hsp_GPU	309.82
hsp_CORE_0	321.47
hsp_CORE_1	321.71
hsp_CORE_2	321.47
hsp_CORE_3	321.71
hsp_L3_CACHE_0	317.57
hsp_L3_CACHE_1	321.28
hsp_L3_CACHE_2	321.30
hsp_L3_CACHE_3	318.07
hsp_BUS_0	320.29
hsp_BUS_1	320.54
hsp_SA	314.41
hsink_GPU	307.74
hsink_CORE_0	313.38
hsink_CORE_1	313.61
hsink_CORE_2	313.38
hsink_CORE_3	313.61
hsink_L3_CACHE_0	311.68
hsink_L3_CACHE_1	313.72
hsink_L3_CACHE_2	313.74
hsink_L3_CACHE_3	312.17
hsink_BUS_0	313.51
hsink_BUS_1	313.74
hsink_SA	310.47
inode_0	303.82
inode_1	306.57
inode_2	305.47
inode_3	305.47
inode_4	303.09
inode_5	305.27
inode_6	304.41
inode_7	304.41
inode_8	302.35
inode_9	304.00
inode_10	303.19
inode_11	303.19
