GPU	349.94
CORE_0	386.34
CORE_1	386.77
CORE_2	386.34
CORE_3	386.77
L3_CACHE_0	362.27
L3_CACHE_1	366.28
L3_CACHE_2	366.33
L3_CACHE_3	363.25
BUS_0	362.52
BUS_1	362.96
SA	358.13
iface_GPU	349.92
iface_CORE_0	380.42
iface_CORE_1	380.84
iface_CORE_2	380.42
iface_CORE_3	380.84
iface_L3_CACHE_0	361.06
iface_L3_CACHE_1	364.95
iface_L3_CACHE_2	365.00
iface_L3_CACHE_3	362.02
iface_BUS_0	361.81
iface_BUS_1	362.24
iface_SA	357.34
hsp_GPU	349.85
hsp_CORE_0	360.68
hsp_CORE_1	361.10
hsp_CORE_2	360.68
hsp_CORE_3	361.10
hsp_L3_CACHE_0	357.02
hsp_L3_CACHE_1	360.51
hsp_L3_CACHE_2	360.55
hsp_L3_CACHE_3	357.88
hsp_BUS_0	359.42
hsp_BUS_1	359.86
hsp_SA	354.72
hsink_GPU	347.69
hsink_CORE_0	350.79
hsink_CORE_1	351.20
hsink_CORE_2	350.79
hsink_CORE_3	351.20
hsink_L3_CACHE_0	349.86
hsink_L3_CACHE_1	351.11
hsink_L3_CACHE_2	351.15
hsink_L3_CACHE_3	350.71
hsink_BUS_0	350.92
hsink_BUS_1	351.34
hsink_SA	350.08
inode_0	344.39
inode_1	348.68
inode_2	346.85
inode_3	346.85
inode_4	343.73
inode_5	347.68
inode_6	345.94
inode_7	345.94
inode_8	343.36
inode_9	347.27
inode_10	345.46
inode_11	345.46
