GPU	312.63
CORE_0	359.90
CORE_1	360.17
CORE_2	359.90
CORE_3	360.17
L3_CACHE_0	329.65
L3_CACHE_1	335.10
L3_CACHE_2	335.12
L3_CACHE_3	330.29
BUS_0	330.55
BUS_1	330.83
SA	322.38
iface_GPU	312.61
iface_CORE_0	352.38
iface_CORE_1	352.66
iface_CORE_2	352.38
iface_CORE_3	352.66
iface_L3_CACHE_0	327.99
iface_L3_CACHE_1	333.26
iface_L3_CACHE_2	333.29
iface_L3_CACHE_3	328.60
iface_BUS_0	329.48
iface_BUS_1	329.76
iface_SA	321.42
hsp_GPU	312.52
hsp_CORE_0	327.35
hsp_CORE_1	327.62
hsp_CORE_2	327.35
hsp_CORE_3	327.62
hsp_L3_CACHE_0	322.41
hsp_L3_CACHE_1	327.13
hsp_L3_CACHE_2	327.16
hsp_L3_CACHE_3	322.96
hsp_BUS_0	325.92
hsp_BUS_1	326.19
hsp_SA	318.25
hsink_GPU	309.86
hsink_CORE_0	317.04
hsink_CORE_1	317.30
hsink_CORE_2	317.04
hsink_CORE_3	317.30
hsink_L3_CACHE_0	314.88
hsink_L3_CACHE_1	317.47
hsink_L3_CACHE_2	317.50
hsink_L3_CACHE_3	315.46
hsink_BUS_0	317.22
hsink_BUS_1	317.49
hsink_SA	313.27
inode_0	304.86
inode_1	308.32
inode_2	306.96
inode_3	306.96
inode_4	303.93
inode_5	306.67
inode_6	305.60
inode_7	305.60
inode_8	302.99
inode_9	305.06
inode_10	304.05
inode_11	304.05
