layer_0_SA_0	338.38
layer_0_SA_1	356.21
layer_0_SA_2	356.21
layer_0_CACHE	356.37
layer_1_INTER	356.24
layer_2_L2_GPU	337.80
layer_2_L2_CORE_0	355.66
layer_2_L2_CORE_1	356.23
layer_2_L2_CORE_2	355.66
layer_2_L2_CORE_3	356.23
layer_3_INTER	352.65
layer_4_L3_GPU	335.62
layer_4_L3_CORE_0	352.02
layer_4_L3_CORE_1	352.48
layer_4_L3_CORE_2	352.02
layer_4_L3_CORE_3	352.48
layer_5_INTER	345.53
hsp_INTER	322.52
hsink_INTER	312.11
inode_0	307.82
inode_1	311.08
inode_2	309.59
inode_3	309.59
inode_4	307.42
inode_5	310.17
inode_6	308.96
inode_7	308.96
inode_8	305.82
inode_9	307.80
inode_10	306.88
inode_11	306.88
