layer_0_SA_0	353.15
layer_0_SA_1	371.27
layer_0_SA_2	371.27
layer_0_CACHE	371.46
layer_1_INTER	371.33
layer_2_L2_GPU	352.57
layer_2_L2_CORE_0	370.71
layer_2_L2_CORE_1	371.33
layer_2_L2_CORE_2	370.71
layer_2_L2_CORE_3	371.33
layer_3_INTER	367.74
layer_4_L3_GPU	350.39
layer_4_L3_CORE_0	367.07
layer_4_L3_CORE_1	367.57
layer_4_L3_CORE_2	367.07
layer_4_L3_CORE_3	367.57
layer_5_INTER	360.54
hsp_INTER	337.28
hsink_INTER	326.80
inode_0	321.78
inode_1	326.04
inode_2	324.11
inode_3	324.11
inode_4	321.35
inode_5	325.13
inode_6	323.47
inode_7	323.47
inode_8	319.39
inode_9	322.70
inode_10	321.17
inode_11	321.17
