layer_0_SA_0	362.46
layer_0_SA_1	381.33
layer_0_SA_2	381.33
layer_0_CACHE	381.79
layer_1_INTER	381.59
layer_2_L2_GPU	361.82
layer_2_L2_CORE_0	380.90
layer_2_L2_CORE_1	381.58
layer_2_L2_CORE_2	380.90
layer_2_L2_CORE_3	381.58
layer_3_INTER	377.66
layer_4_L3_GPU	359.46
layer_4_L3_CORE_0	376.93
layer_4_L3_CORE_1	377.47
layer_4_L3_CORE_2	376.93
layer_4_L3_CORE_3	377.47
layer_5_INTER	370.11
hsp_INTER	345.77
hsink_INTER	334.72
inode_0	329.53
inode_1	334.27
inode_2	331.91
inode_3	331.91
inode_4	329.09
inode_5	333.34
inode_6	331.24
inode_7	331.24
inode_8	328.77
inode_9	332.97
inode_10	330.88
inode_11	330.88
