layer_0_SA_0	364.69
layer_0_SA_1	386.44
layer_0_SA_2	386.44
layer_0_CACHE	387.72
layer_1_INTER	387.27
layer_2_L2_GPU	363.83
layer_2_L2_CORE_0	386.48
layer_2_L2_CORE_1	387.25
layer_2_L2_CORE_2	386.48
layer_2_L2_CORE_3	387.25
layer_3_INTER	382.24
layer_4_L3_GPU	360.87
layer_4_L3_CORE_0	381.39
layer_4_L3_CORE_1	382.00
layer_4_L3_CORE_2	381.39
layer_4_L3_CORE_3	382.00
layer_5_INTER	373.32
hsp_INTER	344.58
hsink_INTER	331.65
inode_0	325.48
inode_1	330.71
inode_2	328.33
inode_3	328.33
inode_4	324.95
inode_5	329.59
inode_6	327.55
inode_7	327.55
inode_8	322.54
inode_9	326.59
inode_10	324.72
inode_11	324.72
