GPU	352.84
CORE_0	404.59
CORE_1	404.81
CORE_2	404.59
CORE_3	404.81
L3_CACHE_0	369.64
L3_CACHE_1	375.08
L3_CACHE_2	375.10
L3_CACHE_3	370.04
BUS_0	369.74
BUS_1	369.97
SA	361.63
iface_GPU	352.81
iface_CORE_0	396.14
iface_CORE_1	396.36
iface_CORE_2	396.14
iface_CORE_3	396.36
iface_L3_CACHE_0	368.07
iface_L3_CACHE_1	373.35
iface_L3_CACHE_2	373.37
iface_L3_CACHE_3	368.48
iface_BUS_0	368.91
iface_BUS_1	369.14
iface_SA	360.87
hsp_GPU	352.72
hsp_CORE_0	368.00
hsp_CORE_1	368.22
hsp_CORE_2	368.00
hsp_CORE_3	368.22
hsp_L3_CACHE_0	362.81
hsp_L3_CACHE_1	367.57
hsp_L3_CACHE_2	367.59
hsp_L3_CACHE_3	363.24
hsp_BUS_0	366.14
hsp_BUS_1	366.37
hsp_SA	358.34
hsink_GPU	349.94
hsink_CORE_0	354.33
hsink_CORE_1	354.64
hsink_CORE_2	354.33
hsink_CORE_3	354.64
hsink_L3_CACHE_0	353.02
hsink_L3_CACHE_1	354.68
hsink_L3_CACHE_2	354.71
hsink_L3_CACHE_3	353.68
hsink_BUS_0	354.51
hsink_BUS_1	354.84
hsink_SA	352.49
inode_0	344.31
inode_1	349.48
inode_2	348.47
inode_3	348.47
inode_4	343.29
inode_5	348.01
inode_6	347.21
inode_7	347.21
inode_8	339.43
inode_9	343.65
inode_10	342.46
inode_11	342.46
