GPU	313.83
CORE_0	366.65
CORE_1	366.76
CORE_2	366.65
CORE_3	366.76
L3_CACHE_0	331.38
L3_CACHE_1	337.16
L3_CACHE_2	337.17
L3_CACHE_3	331.57
BUS_0	331.89
BUS_1	332.00
SA	322.67
iface_GPU	313.80
iface_CORE_0	358.20
iface_CORE_1	358.31
iface_CORE_2	358.20
iface_CORE_3	358.31
iface_L3_CACHE_0	329.81
iface_L3_CACHE_1	335.43
iface_L3_CACHE_2	335.44
iface_L3_CACHE_3	330.01
iface_BUS_0	331.06
iface_BUS_1	331.18
iface_SA	321.91
hsp_GPU	313.70
hsp_CORE_0	330.07
hsp_CORE_1	330.18
hsp_CORE_2	330.07
hsp_CORE_3	330.18
hsp_L3_CACHE_0	324.57
hsp_L3_CACHE_1	329.66
hsp_L3_CACHE_2	329.67
hsp_L3_CACHE_3	324.78
hsp_BUS_0	328.31
hsp_BUS_1	328.42
hsp_SA	319.37
hsink_GPU	310.79
hsink_CORE_0	318.67
hsink_CORE_1	318.84
hsink_CORE_2	318.67
hsink_CORE_3	318.84
hsink_L3_CACHE_0	316.30
hsink_L3_CACHE_1	319.08
hsink_L3_CACHE_2	319.10
hsink_L3_CACHE_3	316.72
hsink_BUS_0	318.84
hsink_BUS_1	319.02
hsink_SA	314.22
inode_0	305.32
inode_1	308.84
inode_2	307.59
inode_3	307.59
inode_4	304.30
inode_5	307.10
inode_6	306.11
inode_7	306.11
inode_8	303.27
inode_9	305.38
inode_10	304.41
inode_11	304.41
