GPU	366.91
CORE_0	418.57
CORE_1	418.93
CORE_2	418.57
CORE_3	418.93
L3_CACHE_0	383.64
L3_CACHE_1	389.11
L3_CACHE_2	389.15
L3_CACHE_3	384.32
BUS_0	383.72
BUS_1	384.09
SA	376.09
iface_GPU	366.88
iface_CORE_0	410.12
iface_CORE_1	410.48
iface_CORE_2	410.12
iface_CORE_3	410.48
iface_L3_CACHE_0	382.07
iface_L3_CACHE_1	387.38
iface_L3_CACHE_2	387.42
iface_L3_CACHE_3	382.76
iface_BUS_0	382.89
iface_BUS_1	383.26
iface_SA	375.33
hsp_GPU	366.79
hsp_CORE_0	381.98
hsp_CORE_1	382.34
hsp_CORE_2	381.98
hsp_CORE_3	382.34
hsp_L3_CACHE_0	376.81
hsp_L3_CACHE_1	381.59
hsp_L3_CACHE_2	381.63
hsp_L3_CACHE_3	377.52
hsp_BUS_0	380.12
hsp_BUS_1	380.49
hsp_SA	372.81
hsink_GPU	363.76
hsink_CORE_0	368.04
hsink_CORE_1	368.50
hsink_CORE_2	368.04
hsink_CORE_3	368.50
hsink_L3_CACHE_0	366.76
hsink_L3_CACHE_1	368.43
hsink_L3_CACHE_2	368.48
hsink_L3_CACHE_3	367.73
hsink_BUS_0	368.21
hsink_BUS_1	368.69
hsink_SA	366.77
inode_0	359.20
inode_1	364.71
inode_2	362.54
inode_3	362.54
inode_4	358.28
inode_5	363.37
inode_6	361.28
inode_7	361.28
inode_8	357.77
inode_9	362.80
inode_10	360.62
inode_11	360.62
