GPU	356.46
CORE_0	412.15
CORE_1	412.38
CORE_2	412.15
CORE_3	412.38
L3_CACHE_0	374.73
L3_CACHE_1	380.61
L3_CACHE_2	380.63
L3_CACHE_3	375.13
BUS_0	374.91
BUS_1	375.14
SA	365.86
iface_GPU	356.43
iface_CORE_0	403.06
iface_CORE_1	403.30
iface_CORE_2	403.06
iface_CORE_3	403.30
iface_L3_CACHE_0	373.00
iface_L3_CACHE_1	378.70
iface_L3_CACHE_2	378.73
iface_L3_CACHE_3	373.41
iface_BUS_0	373.96
iface_BUS_1	374.20
iface_SA	365.05
hsp_GPU	356.33
hsp_CORE_0	372.79
hsp_CORE_1	373.02
hsp_CORE_2	372.79
hsp_CORE_3	373.02
hsp_L3_CACHE_0	367.21
hsp_L3_CACHE_1	372.33
hsp_L3_CACHE_2	372.35
hsp_L3_CACHE_3	367.65
hsp_BUS_0	370.81
hsp_BUS_1	371.05
hsp_SA	362.36
hsink_GPU	353.33
hsink_CORE_0	358.06
hsink_CORE_1	358.39
hsink_CORE_2	358.06
hsink_CORE_3	358.39
hsink_L3_CACHE_0	356.65
hsink_L3_CACHE_1	358.43
hsink_L3_CACHE_2	358.46
hsink_L3_CACHE_3	357.35
hsink_BUS_0	358.26
hsink_BUS_1	358.60
hsink_SA	356.07
inode_0	347.27
inode_1	352.82
inode_2	351.74
inode_3	351.74
inode_4	346.17
inode_5	351.24
inode_6	350.39
inode_7	350.39
inode_8	342.01
inode_9	346.55
inode_10	345.27
inode_11	345.27
