GPU	368.50
CORE_0	437.33
CORE_1	437.59
CORE_2	437.33
CORE_3	437.59
L3_CACHE_0	391.69
L3_CACHE_1	399.02
L3_CACHE_2	399.05
L3_CACHE_3	392.07
BUS_0	392.09
BUS_1	392.36
SA	379.96
iface_GPU	368.46
iface_CORE_0	426.11
iface_CORE_1	426.37
iface_CORE_2	426.11
iface_CORE_3	426.37
iface_L3_CACHE_0	389.42
iface_L3_CACHE_1	396.53
iface_L3_CACHE_2	396.55
iface_L3_CACHE_3	389.83
iface_BUS_0	390.77
iface_BUS_1	391.04
iface_SA	378.99
hsp_GPU	368.34
hsp_CORE_0	388.72
hsp_CORE_1	388.99
hsp_CORE_2	388.72
hsp_CORE_3	388.99
hsp_L3_CACHE_0	381.83
hsp_L3_CACHE_1	388.17
hsp_L3_CACHE_2	388.20
hsp_L3_CACHE_3	382.34
hsp_BUS_0	386.34
hsp_BUS_1	386.61
hsp_SA	375.75
hsink_GPU	364.61
hsink_CORE_0	370.47
hsink_CORE_1	370.87
hsink_CORE_2	370.47
hsink_CORE_3	370.87
hsink_L3_CACHE_0	368.73
hsink_L3_CACHE_1	370.92
hsink_L3_CACHE_2	370.96
hsink_L3_CACHE_3	369.58
hsink_BUS_0	370.72
hsink_BUS_1	371.13
hsink_SA	367.98
inode_0	357.11
inode_1	363.95
inode_2	362.64
inode_3	362.64
inode_4	355.74
inode_5	361.99
inode_6	360.96
inode_7	360.96
inode_8	350.59
inode_9	356.18
inode_10	354.61
inode_11	354.61
