GPU	386.61
CORE_0	455.32
CORE_1	455.77
CORE_2	455.32
CORE_3	455.77
L3_CACHE_0	409.71
L3_CACHE_1	417.08
L3_CACHE_2	417.13
L3_CACHE_3	410.46
BUS_0	410.08
BUS_1	410.54
SA	398.59
iface_GPU	386.57
iface_CORE_0	444.10
iface_CORE_1	444.55
iface_CORE_2	444.10
iface_CORE_3	444.55
iface_L3_CACHE_0	407.44
iface_L3_CACHE_1	414.58
iface_L3_CACHE_2	414.63
iface_L3_CACHE_3	408.22
iface_BUS_0	408.75
iface_BUS_1	409.21
iface_SA	397.62
hsp_GPU	386.45
hsp_CORE_0	406.71
hsp_CORE_1	407.16
hsp_CORE_2	406.71
hsp_CORE_3	407.16
hsp_L3_CACHE_0	399.85
hsp_L3_CACHE_1	406.23
hsp_L3_CACHE_2	406.27
hsp_L3_CACHE_3	400.73
hsp_BUS_0	404.32
hsp_BUS_1	404.78
hsp_SA	394.38
hsink_GPU	382.39
hsink_CORE_0	388.09
hsink_CORE_1	388.70
hsink_CORE_2	388.09
hsink_CORE_3	388.70
hsink_L3_CACHE_0	386.39
hsink_L3_CACHE_1	388.62
hsink_L3_CACHE_2	388.68
hsink_L3_CACHE_3	387.66
hsink_BUS_0	388.32
hsink_BUS_1	388.95
hsink_SA	386.37
inode_0	376.31
inode_1	383.61
inode_2	380.75
inode_3	380.75
inode_4	375.09
inode_5	381.82
inode_6	379.07
inode_7	379.07
inode_8	374.39
inode_9	381.06
inode_10	378.19
inode_11	378.19
