layer_0_L1_SA_0	410.39
layer_0_L1_SA_1	376.37
layer_0_L1_CACHE	418.19
layer_1_INTER	418.17
layer_2_L2_GPU	382.87
layer_2_L2_CORE_0	411.43
layer_2_L2_CORE_1	417.53
layer_2_L2_CORE_2	411.78
layer_2_L2_CORE_3	418.05
layer_2_L2_SA	406.74
layer_3_INTER	415.99
layer_4_L3_GPU	369.79
layer_4_L3_CORE_0	394.18
layer_4_L3_CORE_1	398.28
layer_4_L3_CORE_2	394.34
layer_4_L3_CORE_3	398.52
layer_4_L3_SA	387.73
layer_5_INTER	394.37
layer_6_L4_GPU	346.62
layer_6_L4_CORE_0	358.35
layer_6_L4_CORE_1	359.29
layer_6_L4_CORE_2	358.37
layer_6_L4_CORE_3	359.31
layer_6_L4_SA	353.19
layer_7_INTER	353.15
hsp_INTER	333.01
hsink_INTER	325.24
inode_0	322.56
inode_1	324.86
inode_2	323.71
inode_3	323.76
inode_4	322.22
inode_5	324.29
inode_6	323.27
inode_7	323.31
inode_8	322.00
inode_9	324.04
inode_10	323.02
inode_11	323.07
