layer_0_SA_0	328.75
layer_0_SA_1	336.17
layer_0_SA_2	336.17
layer_0_CACHE	334.87
layer_1_INTER	335.75
layer_2_L2_GPU	323.76
layer_2_L2_CORE_0	331.61
layer_2_L2_CORE_1	332.18
layer_2_L2_CORE_2	331.61
layer_2_L2_CORE_3	332.18
layer_3_INTER	330.74
layer_4_L3_GPU	314.63
layer_4_L3_CORE_0	318.88
layer_4_L3_CORE_1	318.94
layer_4_L3_CORE_2	318.88
layer_4_L3_CORE_3	318.94
layer_5_INTER	316.67
hsp_INTER	309.17
hsink_INTER	305.50
inode_0	304.09
inode_1	304.97
inode_2	304.59
inode_3	304.59
inode_4	303.90
inode_5	304.64
inode_6	304.35
inode_7	304.35
inode_8	303.22
inode_9	303.75
inode_10	303.52
inode_11	303.52
