layer_0_SA_0	338.07
layer_0_SA_1	345.75
layer_0_SA_2	345.75
layer_0_CACHE	344.49
layer_1_INTER	345.32
layer_2_L2_GPU	332.96
layer_2_L2_CORE_0	341.02
layer_2_L2_CORE_1	341.61
layer_2_L2_CORE_2	341.02
layer_2_L2_CORE_3	341.61
layer_3_INTER	340.14
layer_4_L3_GPU	323.62
layer_4_L3_CORE_0	327.96
layer_4_L3_CORE_1	328.03
layer_4_L3_CORE_2	327.96
layer_4_L3_CORE_3	328.03
layer_5_INTER	325.72
hsp_INTER	318.07
hsink_INTER	314.35
inode_0	312.72
inode_1	313.88
inode_2	313.39
inode_3	313.39
inode_4	312.52
inode_5	313.55
inode_6	313.14
inode_7	313.14
inode_8	311.71
inode_9	312.61
inode_10	312.22
inode_11	312.22
