GPU	308.15
CORE_0	321.94
CORE_1	322.31
CORE_2	321.94
CORE_3	322.31
L3_CACHE_0	313.38
L3_CACHE_1	315.09
L3_CACHE_2	315.12
L3_CACHE_3	314.50
BUS_0	313.69
BUS_1	314.07
SA	314.05
iface_GPU	308.14
iface_CORE_0	319.73
iface_CORE_1	320.10
iface_CORE_2	319.73
iface_CORE_3	320.10
iface_L3_CACHE_0	312.82
iface_L3_CACHE_1	314.47
iface_L3_CACHE_2	314.50
iface_L3_CACHE_3	313.86
iface_BUS_0	313.29
iface_BUS_1	313.67
iface_SA	313.29
hsp_GPU	308.11
hsp_CORE_0	312.35
hsp_CORE_1	312.71
hsp_CORE_2	312.35
hsp_CORE_3	312.71
hsp_L3_CACHE_0	310.94
hsp_L3_CACHE_1	312.40
hsp_L3_CACHE_2	312.44
hsp_L3_CACHE_3	311.72
hsp_BUS_0	311.94
hsp_BUS_1	312.31
hsp_SA	310.75
hsink_GPU	307.32
hsink_CORE_0	308.57
hsink_CORE_1	308.77
hsink_CORE_2	308.57
hsink_CORE_3	308.77
hsink_L3_CACHE_0	308.20
hsink_L3_CACHE_1	308.72
hsink_L3_CACHE_2	308.74
hsink_L3_CACHE_3	308.59
hsink_BUS_0	308.63
hsink_BUS_1	308.84
hsink_SA	308.34
inode_0	305.82
inode_1	307.57
inode_2	306.88
inode_3	306.88
inode_4	305.54
inode_5	307.04
inode_6	306.50
inode_7	306.50
inode_8	304.56
inode_9	305.70
inode_10	305.18
inode_11	305.18
