GPU	324.17
CORE_0	342.60
CORE_1	343.09
CORE_2	342.60
CORE_3	343.09
L3_CACHE_0	331.73
L3_CACHE_1	334.11
L3_CACHE_2	334.16
L3_CACHE_3	333.11
BUS_0	332.34
BUS_1	332.85
SA	331.64
iface_GPU	324.16
iface_CORE_0	339.67
iface_CORE_1	340.16
iface_CORE_2	339.67
iface_CORE_3	340.16
iface_L3_CACHE_0	330.87
iface_L3_CACHE_1	333.16
iface_L3_CACHE_2	333.21
iface_L3_CACHE_3	332.17
iface_BUS_0	331.66
iface_BUS_1	332.17
iface_SA	330.72
hsp_GPU	324.12
hsp_CORE_0	329.90
hsp_CORE_1	330.37
hsp_CORE_2	329.90
hsp_CORE_3	330.37
hsp_L3_CACHE_0	327.99
hsp_L3_CACHE_1	329.99
hsp_L3_CACHE_2	330.04
hsp_L3_CACHE_3	329.03
hsp_BUS_0	329.40
hsp_BUS_1	329.90
hsp_SA	327.67
hsink_GPU	323.07
hsink_CORE_0	324.87
hsink_CORE_1	325.17
hsink_CORE_2	324.87
hsink_CORE_3	325.17
hsink_L3_CACHE_0	324.33
hsink_L3_CACHE_1	325.08
hsink_L3_CACHE_2	325.11
hsink_L3_CACHE_3	324.93
hsink_BUS_0	324.95
hsink_BUS_1	325.27
hsink_SA	324.61
inode_0	320.80
inode_1	323.61
inode_2	322.57
inode_3	322.57
inode_4	320.39
inode_5	322.94
inode_6	322.07
inode_7	322.07
inode_8	318.85
inode_9	321.13
inode_10	320.16
inode_11	320.16
