GPU	314.57
CORE_0	341.24
CORE_1	341.77
CORE_2	341.24
CORE_3	341.77
L3_CACHE_0	326.20
L3_CACHE_1	329.62
L3_CACHE_2	329.67
L3_CACHE_3	327.69
BUS_0	327.26
BUS_1	327.81
SA	324.22
iface_GPU	314.55
iface_CORE_0	336.97
iface_CORE_1	337.50
iface_CORE_2	336.97
iface_CORE_3	337.50
iface_L3_CACHE_0	324.78
iface_L3_CACHE_1	328.06
iface_L3_CACHE_2	328.11
iface_L3_CACHE_3	326.19
iface_BUS_0	326.07
iface_BUS_1	326.61
iface_SA	323.02
hsp_GPU	314.49
hsp_CORE_0	322.75
hsp_CORE_1	323.27
hsp_CORE_2	322.75
hsp_CORE_3	323.27
hsp_L3_CACHE_0	320.04
hsp_L3_CACHE_1	322.84
hsp_L3_CACHE_2	322.89
hsp_L3_CACHE_3	321.17
hsp_BUS_0	322.09
hsp_BUS_1	322.63
hsp_SA	319.02
hsink_GPU	312.91
hsink_CORE_0	315.31
hsink_CORE_1	315.63
hsink_CORE_2	315.31
hsink_CORE_3	315.63
hsink_L3_CACHE_0	314.59
hsink_L3_CACHE_1	315.57
hsink_L3_CACHE_2	315.60
hsink_L3_CACHE_3	315.21
hsink_BUS_0	315.43
hsink_BUS_1	315.76
hsink_SA	314.68
inode_0	310.02
inode_1	313.12
inode_2	312.01
inode_3	312.01
inode_4	309.48
inode_5	312.15
inode_6	311.29
inode_7	311.29
inode_8	307.57
inode_9	309.61
inode_10	308.73
inode_11	308.73
