GPU	302.61
CORE_0	315.00
CORE_1	315.37
CORE_2	315.00
CORE_3	315.37
L3_CACHE_0	307.20
L3_CACHE_1	308.81
L3_CACHE_2	308.85
L3_CACHE_3	308.33
BUS_0	307.53
BUS_1	307.92
SA	308.18
iface_GPU	302.60
iface_CORE_0	313.06
iface_CORE_1	313.44
iface_CORE_2	313.06
iface_CORE_3	313.44
iface_L3_CACHE_0	306.76
iface_L3_CACHE_1	308.32
iface_L3_CACHE_2	308.36
iface_L3_CACHE_3	307.80
iface_BUS_0	307.24
iface_BUS_1	307.62
iface_SA	307.48
hsp_GPU	302.58
hsp_CORE_0	306.61
hsp_CORE_1	306.97
hsp_CORE_2	306.61
hsp_CORE_3	306.97
hsp_L3_CACHE_0	305.27
hsp_L3_CACHE_1	306.68
hsp_L3_CACHE_2	306.72
hsp_L3_CACHE_3	306.05
hsp_BUS_0	306.25
hsp_BUS_1	306.63
hsp_SA	305.13
hsink_GPU	301.85
hsink_CORE_0	303.86
hsink_CORE_1	304.12
hsink_CORE_2	303.86
hsink_CORE_3	304.12
hsink_L3_CACHE_0	303.25
hsink_L3_CACHE_1	304.06
hsink_L3_CACHE_2	304.08
hsink_L3_CACHE_3	303.75
hsink_BUS_0	303.92
hsink_BUS_1	304.18
hsink_SA	303.29
inode_0	300.47
inode_1	301.84
inode_2	301.11
inode_3	301.11
inode_4	300.22
inode_5	301.30
inode_6	300.73
inode_7	300.73
inode_8	299.96
inode_9	300.77
inode_10	300.29
inode_11	300.29
