GPU	322.36
CORE_0	334.49
CORE_1	334.93
CORE_2	334.49
CORE_3	334.93
L3_CACHE_0	326.77
L3_CACHE_1	328.31
L3_CACHE_2	328.36
L3_CACHE_3	328.03
BUS_0	327.00
BUS_1	327.46
SA	328.06
iface_GPU	322.35
iface_CORE_0	332.55
iface_CORE_1	332.99
iface_CORE_2	332.55
iface_CORE_3	332.99
iface_L3_CACHE_0	326.33
iface_L3_CACHE_1	327.82
iface_L3_CACHE_2	327.86
iface_L3_CACHE_3	327.51
iface_BUS_0	326.71
iface_BUS_1	327.16
iface_SA	327.35
hsp_GPU	322.33
hsp_CORE_0	326.10
hsp_CORE_1	326.52
hsp_CORE_2	326.10
hsp_CORE_3	326.52
hsp_L3_CACHE_0	324.83
hsp_L3_CACHE_1	326.18
hsp_L3_CACHE_2	326.22
hsp_L3_CACHE_3	325.75
hsp_BUS_0	325.72
hsp_BUS_1	326.16
hsp_SA	325.01
hsink_GPU	321.58
hsink_CORE_0	322.76
hsink_CORE_1	323.04
hsink_CORE_2	322.76
hsink_CORE_3	323.04
hsink_L3_CACHE_0	322.40
hsink_L3_CACHE_1	322.93
hsink_L3_CACHE_2	322.96
hsink_L3_CACHE_3	322.95
hsink_BUS_0	322.80
hsink_BUS_1	323.09
hsink_SA	322.83
inode_0	320.36
inode_1	322.47
inode_2	321.34
inode_3	321.34
inode_4	320.12
inode_5	322.05
inode_6	321.02
inode_7	321.02
inode_8	319.98
inode_9	321.89
inode_10	320.84
inode_11	320.84
