layer_0_L1_SA_0	407.35
layer_0_L1_SA_1	380.58
layer_0_L1_CACHE	406.66
layer_1_INTER	406.91
layer_2_L2_GPU	383.05
layer_2_L2_CORE_0	400.74
layer_2_L2_CORE_1	406.34
layer_2_L2_CORE_2	400.72
layer_2_L2_CORE_3	406.36
layer_2_L2_SA	404.05
layer_3_INTER	405.31
layer_4_L3_GPU	373.57
layer_4_L3_CORE_0	391.53
layer_4_L3_CORE_1	396.34
layer_4_L3_CORE_2	391.53
layer_4_L3_CORE_3	396.36
layer_4_L3_SA	392.98
layer_5_INTER	394.25
layer_6_L4_GPU	358.42
layer_6_L4_CORE_0	373.06
layer_6_L4_CORE_1	376.37
layer_6_L4_CORE_2	373.06
layer_6_L4_CORE_3	376.38
layer_6_L4_SA	373.11
layer_7_INTER	373.17
hsp_INTER	320.84
hsink_INTER	316.80
inode_0	314.94
inode_1	315.96
inode_2	315.58
inode_3	315.53
inode_4	314.70
inode_5	315.63
inode_6	315.29
inode_7	315.25
inode_8	313.44
inode_9	314.21
inode_10	313.91
inode_11	313.87
