layer_0_SA_0	329.29
layer_0_SA_1	335.06
layer_0_SA_2	335.06
layer_0_CACHE	334.55
layer_1_INTER	334.54
layer_2_L2_GPU	328.69
layer_2_L2_CORE_0	334.37
layer_2_L2_CORE_1	334.52
layer_2_L2_CORE_2	334.37
layer_2_L2_CORE_3	334.52
layer_3_INTER	332.89
layer_4_L3_GPU	327.71
layer_4_L3_CORE_0	332.69
layer_4_L3_CORE_1	332.81
layer_4_L3_CORE_2	332.69
layer_4_L3_CORE_3	332.81
layer_5_INTER	330.15
hsp_INTER	322.11
hsink_INTER	318.19
inode_0	316.51
inode_1	317.86
inode_2	317.21
inode_3	317.21
inode_4	316.32
inode_5	317.53
inode_6	316.95
inode_7	316.95
inode_8	316.19
inode_9	317.38
inode_10	316.80
inode_11	316.80
