layer_0_SA_0	318.90
layer_0_SA_1	327.61
layer_0_SA_2	327.61
layer_0_CACHE	327.12
layer_1_INTER	327.10
layer_2_L2_GPU	318.42
layer_2_L2_CORE_0	326.85
layer_2_L2_CORE_1	327.07
layer_2_L2_CORE_2	326.85
layer_2_L2_CORE_3	327.07
layer_3_INTER	324.95
layer_4_L3_GPU	317.15
layer_4_L3_CORE_0	324.74
layer_4_L3_CORE_1	324.87
layer_4_L3_CORE_2	324.74
layer_4_L3_CORE_3	324.87
layer_5_INTER	321.33
hsp_INTER	309.64
hsink_INTER	305.25
inode_0	301.50
inode_1	302.74
inode_2	302.12
inode_3	302.12
inode_4	301.23
inode_5	302.20
inode_6	301.72
inode_7	301.72
inode_8	300.89
inode_9	301.55
inode_10	301.21
inode_11	301.21
