layer_0_SA_0	318.96
layer_0_SA_1	327.71
layer_0_SA_2	327.71
layer_0_CACHE	327.22
layer_1_INTER	327.20
layer_2_L2_GPU	318.48
layer_2_L2_CORE_0	326.95
layer_2_L2_CORE_1	327.17
layer_2_L2_CORE_2	326.95
layer_2_L2_CORE_3	327.17
layer_3_INTER	325.06
layer_4_L3_GPU	317.21
layer_4_L3_CORE_0	324.84
layer_4_L3_CORE_1	324.97
layer_4_L3_CORE_2	324.84
layer_4_L3_CORE_3	324.97
layer_5_INTER	321.42
hsp_INTER	309.67
hsink_INTER	305.27
inode_0	301.50
inode_1	302.75
inode_2	302.13
inode_3	302.13
inode_4	301.24
inode_5	302.20
inode_6	301.73
inode_7	301.73
inode_8	300.90
inode_9	301.56
inode_10	301.21
inode_11	301.21
