layer_0_SA_0	327.87
layer_0_SA_1	334.93
layer_0_SA_2	334.93
layer_0_CACHE	334.39
layer_1_INTER	334.42
layer_2_L2_GPU	327.30
layer_2_L2_CORE_0	334.20
layer_2_L2_CORE_1	334.39
layer_2_L2_CORE_2	334.20
layer_2_L2_CORE_3	334.39
layer_3_INTER	332.53
layer_4_L3_GPU	326.21
layer_4_L3_CORE_0	332.28
layer_4_L3_CORE_1	332.44
layer_4_L3_CORE_2	332.28
layer_4_L3_CORE_3	332.44
layer_5_INTER	329.37
hsp_INTER	319.86
hsink_INTER	315.33
inode_0	313.28
inode_1	314.84
inode_2	314.17
inode_3	314.17
inode_4	313.05
inode_5	314.44
inode_6	313.87
inode_7	313.87
inode_8	312.11
inode_9	313.33
inode_10	312.79
inode_11	312.79
