layer_0_SA_0	321.87
layer_0_SA_1	330.83
layer_0_SA_2	330.83
layer_0_CACHE	330.32
layer_1_INTER	330.32
layer_2_L2_GPU	321.39
layer_2_L2_CORE_0	330.03
layer_2_L2_CORE_1	330.29
layer_2_L2_CORE_2	330.03
layer_2_L2_CORE_3	330.29
layer_3_INTER	328.07
layer_4_L3_GPU	320.12
layer_4_L3_CORE_0	327.80
layer_4_L3_CORE_1	327.96
layer_4_L3_CORE_2	327.80
layer_4_L3_CORE_3	327.96
layer_5_INTER	324.40
hsp_INTER	312.60
hsink_INTER	307.07
inode_0	304.85
inode_1	306.41
inode_2	305.72
inode_3	305.72
inode_4	304.60
inode_5	305.92
inode_6	305.36
inode_7	305.36
inode_8	303.67
inode_9	304.62
inode_10	304.19
inode_11	304.19
