layer_0_SA_0	332.65
layer_0_SA_1	339.84
layer_0_SA_2	339.84
layer_0_CACHE	339.31
layer_1_INTER	339.31
layer_2_L2_GPU	332.10
layer_2_L2_CORE_0	339.08
layer_2_L2_CORE_1	339.28
layer_2_L2_CORE_2	339.08
layer_2_L2_CORE_3	339.28
layer_3_INTER	337.37
layer_4_L3_GPU	330.97
layer_4_L3_CORE_0	337.12
layer_4_L3_CORE_1	337.28
layer_4_L3_CORE_2	337.12
layer_4_L3_CORE_3	337.28
layer_5_INTER	334.21
hsp_INTER	324.54
hsink_INTER	319.90
inode_0	317.87
inode_1	319.56
inode_2	318.73
inode_3	318.73
inode_4	317.65
inode_5	319.16
inode_6	318.43
inode_7	318.43
inode_8	317.50
inode_9	318.99
inode_10	318.26
inode_11	318.26
