layer_0_SA_0	337.26
layer_0_SA_1	346.41
layer_0_SA_2	346.41
layer_0_CACHE	345.92
layer_1_INTER	345.88
layer_2_L2_GPU	336.77
layer_2_L2_CORE_0	345.56
layer_2_L2_CORE_1	345.85
layer_2_L2_CORE_2	345.56
layer_2_L2_CORE_3	345.85
layer_3_INTER	343.61
layer_4_L3_GPU	335.46
layer_4_L3_CORE_0	343.33
layer_4_L3_CORE_1	343.52
layer_4_L3_CORE_2	343.33
layer_4_L3_CORE_3	343.52
layer_5_INTER	339.89
hsp_INTER	327.90
hsink_INTER	322.24
inode_0	319.72
inode_1	321.89
inode_2	320.82
inode_3	320.82
inode_4	319.46
inode_5	321.41
inode_6	320.46
inode_7	320.46
inode_8	319.28
inode_9	321.21
inode_10	320.26
inode_11	320.26
