layer_0_SA_0	319.27
layer_0_SA_1	328.12
layer_0_SA_2	328.12
layer_0_CACHE	327.64
layer_1_INTER	327.59
layer_2_L2_GPU	318.78
layer_2_L2_CORE_0	327.34
layer_2_L2_CORE_1	327.57
layer_2_L2_CORE_2	327.34
layer_2_L2_CORE_3	327.57
layer_3_INTER	325.44
layer_4_L3_GPU	317.48
layer_4_L3_CORE_0	325.22
layer_4_L3_CORE_1	325.35
layer_4_L3_CORE_2	325.22
layer_4_L3_CORE_3	325.35
layer_5_INTER	321.74
hsp_INTER	309.82
hsink_INTER	305.35
inode_0	301.52
inode_1	302.79
inode_2	302.16
inode_3	302.16
inode_4	301.25
inode_5	302.23
inode_6	301.75
inode_7	301.75
inode_8	300.91
inode_9	301.58
inode_10	301.23
inode_11	301.23
