layer_0_SA_0	326.69
layer_0_SA_1	338.44
layer_0_SA_2	338.44
layer_0_CACHE	338.72
layer_1_INTER	338.33
layer_2_L2_GPU	325.95
layer_2_L2_CORE_0	338.04
layer_2_L2_CORE_1	338.31
layer_2_L2_CORE_2	338.04
layer_2_L2_CORE_3	338.31
layer_3_INTER	335.57
layer_4_L3_GPU	324.12
layer_4_L3_CORE_0	335.23
layer_4_L3_CORE_1	335.44
layer_4_L3_CORE_2	335.23
layer_4_L3_CORE_3	335.44
layer_5_INTER	330.36
hsp_INTER	313.55
hsink_INTER	307.33
inode_0	302.01
inode_1	303.80
inode_2	302.90
inode_3	302.90
inode_4	301.65
inode_5	303.04
inode_6	302.35
inode_7	302.35
inode_8	301.18
inode_9	302.13
inode_10	301.63
inode_11	301.63
