layer_0_SA_0	348.60
layer_0_SA_1	360.77
layer_0_SA_2	360.77
layer_0_CACHE	360.91
layer_1_INTER	360.51
layer_2_L2_GPU	347.86
layer_2_L2_CORE_0	360.12
layer_2_L2_CORE_1	360.49
layer_2_L2_CORE_2	360.12
layer_2_L2_CORE_3	360.49
layer_3_INTER	357.73
layer_4_L3_GPU	346.02
layer_4_L3_CORE_0	357.31
layer_4_L3_CORE_1	357.60
layer_4_L3_CORE_2	357.31
layer_4_L3_CORE_3	357.60
layer_5_INTER	352.50
hsp_INTER	335.59
hsink_INTER	327.72
inode_0	324.18
inode_1	327.27
inode_2	325.74
inode_3	325.74
inode_4	323.83
inode_5	326.60
inode_6	325.25
inode_7	325.25
inode_8	323.59
inode_9	326.33
inode_10	324.98
inode_11	324.98
