layer_0_SA_0	330.31
layer_0_SA_1	342.36
layer_0_SA_2	342.36
layer_0_CACHE	342.48
layer_1_INTER	342.08
layer_2_L2_GPU	329.57
layer_2_L2_CORE_0	341.73
layer_2_L2_CORE_1	342.06
layer_2_L2_CORE_2	341.73
layer_2_L2_CORE_3	342.06
layer_3_INTER	339.31
layer_4_L3_GPU	327.74
layer_4_L3_CORE_0	338.92
layer_4_L3_CORE_1	339.17
layer_4_L3_CORE_2	338.92
layer_4_L3_CORE_3	339.17
layer_5_INTER	334.07
hsp_INTER	317.20
hsink_INTER	309.38
inode_0	306.24
inode_1	308.48
inode_2	307.48
inode_3	307.48
inode_4	305.90
inode_5	307.79
inode_6	306.99
inode_7	306.99
inode_8	304.61
inode_9	305.97
inode_10	305.35
inode_11	305.35
