layer_0_SA_0	357.45
layer_0_SA_1	373.17
layer_0_SA_2	373.17
layer_0_CACHE	373.65
layer_1_INTER	373.26
layer_2_L2_GPU	356.68
layer_2_L2_CORE_0	372.72
layer_2_L2_CORE_1	373.24
layer_2_L2_CORE_2	372.72
layer_2_L2_CORE_3	373.24
layer_3_INTER	369.83
layer_4_L3_GPU	354.50
layer_4_L3_CORE_0	369.24
layer_4_L3_CORE_1	369.66
layer_4_L3_CORE_2	369.24
layer_4_L3_CORE_3	369.66
layer_5_INTER	363.23
hsp_INTER	341.94
hsink_INTER	332.15
inode_0	327.66
inode_1	331.67
inode_2	329.68
inode_3	329.68
inode_4	327.25
inode_5	330.85
inode_6	329.08
inode_7	329.08
inode_8	326.96
inode_9	330.51
inode_10	328.75
inode_11	328.75
