layer_0_L1_SA_0	382.30
layer_0_L1_SA_1	356.20
layer_0_L1_CACHE	393.55
layer_1_INTER	393.16
layer_2_L2_GPU	367.77
layer_2_L2_CORE_0	390.53
layer_2_L2_CORE_1	393.06
layer_2_L2_CORE_2	390.58
layer_2_L2_CORE_3	393.15
layer_2_L2_SA	381.59
layer_3_INTER	389.73
layer_4_L3_GPU	365.69
layer_4_L3_CORE_0	387.35
layer_4_L3_CORE_1	389.49
layer_4_L3_CORE_2	387.40
layer_4_L3_CORE_3	389.56
layer_4_L3_SA	378.33
layer_5_INTER	383.17
layer_6_L4_GPU	362.09
layer_6_L4_CORE_0	381.19
layer_6_L4_CORE_1	382.81
layer_6_L4_CORE_2	381.22
layer_6_L4_CORE_3	382.86
layer_6_L4_SA	372.68
layer_7_INTER	373.56
hsp_INTER	343.27
hsink_INTER	331.93
inode_0	327.89
inode_1	331.51
inode_2	329.66
inode_3	329.77
inode_4	327.43
inode_5	330.68
inode_6	329.03
inode_7	329.13
inode_8	327.12
inode_9	330.32
inode_10	328.69
inode_11	328.78
