layer_0_SA_0	328.27
layer_0_SA_1	339.17
layer_0_SA_2	339.17
layer_0_CACHE	339.18
layer_1_INTER	338.78
layer_2_L2_GPU	327.54
layer_2_L2_CORE_0	338.48
layer_2_L2_CORE_1	338.76
layer_2_L2_CORE_2	338.48
layer_2_L2_CORE_3	338.76
layer_3_INTER	336.22
layer_4_L3_GPU	325.82
layer_4_L3_CORE_0	335.88
layer_4_L3_CORE_1	336.10
layer_4_L3_CORE_2	335.88
layer_4_L3_CORE_3	336.10
layer_5_INTER	331.43
hsp_INTER	315.99
hsink_INTER	308.79
inode_0	305.91
inode_1	307.94
inode_2	307.04
inode_3	307.04
inode_4	305.60
inode_5	307.30
inode_6	306.58
inode_7	306.58
inode_8	304.39
inode_9	305.62
inode_10	305.06
inode_11	305.06
