layer_0_SA_0	331.93
layer_0_SA_1	340.94
layer_0_SA_2	340.94
layer_0_CACHE	340.43
layer_1_INTER	340.43
layer_2_L2_GPU	331.45
layer_2_L2_CORE_0	340.12
layer_2_L2_CORE_1	340.40
layer_2_L2_CORE_2	340.12
layer_2_L2_CORE_3	340.40
layer_3_INTER	338.17
layer_4_L3_GPU	330.17
layer_4_L3_CORE_0	337.90
layer_4_L3_CORE_1	338.08
layer_4_L3_CORE_2	337.90
layer_4_L3_CORE_3	338.08
layer_5_INTER	334.51
hsp_INTER	322.70
hsink_INTER	317.18
inode_0	314.64
inode_1	316.65
inode_2	315.77
inode_3	315.77
inode_4	314.38
inode_5	316.17
inode_6	315.42
inode_7	315.42
inode_8	313.27
inode_9	314.83
inode_10	314.13
inode_11	314.13
