layer_0_L1_SA_0	356.72
layer_0_L1_SA_1	330.98
layer_0_L1_CACHE	368.04
layer_1_INTER	367.65
layer_2_L2_GPU	342.65
layer_2_L2_CORE_0	365.22
layer_2_L2_CORE_1	367.55
layer_2_L2_CORE_2	365.27
layer_2_L2_CORE_3	367.63
layer_2_L2_SA	356.00
layer_3_INTER	364.21
layer_4_L3_GPU	340.58
layer_4_L3_CORE_0	362.05
layer_4_L3_CORE_1	363.99
layer_4_L3_CORE_2	362.09
layer_4_L3_CORE_3	364.05
layer_4_L3_SA	352.73
layer_5_INTER	357.68
layer_6_L4_GPU	336.99
layer_6_L4_CORE_0	355.90
layer_6_L4_CORE_1	357.33
layer_6_L4_CORE_2	355.92
layer_6_L4_CORE_3	357.38
layer_6_L4_SA	347.10
layer_7_INTER	348.11
hsp_INTER	318.01
hsink_INTER	308.97
inode_0	302.55
inode_1	304.60
inode_2	303.55
inode_3	303.61
inode_4	302.08
inode_5	303.66
inode_6	302.85
inode_7	302.90
inode_8	301.45
inode_9	302.51
inode_10	301.95
inode_11	301.98
