layer_0_SA_0	318.71
layer_0_SA_1	325.73
layer_0_SA_2	325.73
layer_0_CACHE	325.19
layer_1_INTER	325.22
layer_2_L2_GPU	318.14
layer_2_L2_CORE_0	325.01
layer_2_L2_CORE_1	325.19
layer_2_L2_CORE_2	325.01
layer_2_L2_CORE_3	325.19
layer_3_INTER	323.33
layer_4_L3_GPU	317.05
layer_4_L3_CORE_0	323.09
layer_4_L3_CORE_1	323.24
layer_4_L3_CORE_2	323.09
layer_4_L3_CORE_3	323.24
layer_5_INTER	320.17
hsp_INTER	310.66
hsink_INTER	306.12
inode_0	304.33
inode_1	305.54
inode_2	305.01
inode_3	305.01
inode_4	304.11
inode_5	305.13
inode_6	304.71
inode_7	304.71
inode_8	303.32
inode_9	304.05
inode_10	303.73
inode_11	303.73
