layer_0_INTERPOSER	348.15
layer_1_BD_DA_Ball_array	318.08
layer_1_BD_TSV	326.00
layer_1_BD_PHY_area	328.66
layer_1_BD_LEFT_AREA	315.56
layer_1_BD_RIGHT_AREA	331.81
layer_1_BD_UP_AREA	317.66
layer_1_BD_DOWN_AREA	320.84
layer_1_BD_UP_MID_AREA	323.25
layer_1_BD_DOWN_MID_AREA	325.58
layer_1_BD_TIM_DOWN	342.52
layer_1_SA_0	335.55
layer_1_SA_1	344.97
layer_1_SA_2	348.21
layer_1_CACHE	348.04
layer_1_up	316.98
layer_1_down	345.46
layer_2_BDL1_DA_Ball_array	317.64
layer_2_BDL1_TSV	325.94
layer_2_BDL1_PHY_area	328.67
layer_2_BDL1_LEFT_AREA	315.46
layer_2_BDL1_RIGHT_AREA	328.67
layer_2_BDL1_UP_AREA	317.47
layer_2_BDL1_DOWN_AREA	320.46
layer_2_BDL1_UP_MID_AREA	323.24
layer_2_BDL1_DOWN_MID_AREA	325.56
layer_2_BDL1_TIM_DOWN	346.48
layer_2_BDL1_SA_0	335.95
layer_2_BDL1_SA_1	347.45
layer_2_BDL1_SA_2	349.44
layer_2_BDL1_CACHE	349.07
layer_2_BDL1_up	316.85
layer_2_BDL1_down	348.32
layer_3_BCB1L1_CH0_LOW	317.62
layer_3_BCB1L1_CH2_LOW	317.56
layer_3_BCB1L1_CH0_HIGH	328.60
layer_3_BCB1L1_CH2_HIGH	328.29
layer_3_BCB1L1_PERI0_ACC	317.67
layer_3_BCB1L1_PERI0_0	317.48
layer_3_BCB1L1_PERI0_1	317.23
layer_3_BCB1L1_PERI1_ACC	316.10
layer_3_BCB1L1_PERI1_0	315.91
layer_3_BCB1L1_PERI1_1	315.78
layer_3_BCB1L1_TSV	325.86
layer_3_BCB1L1_SIDE_MOLD_0	328.59
layer_3_BCB1L1_SIDE_MOLD_1	316.91
layer_3_BCB1L1_SIDE_MOLD_2	315.05
layer_3_BCB1L1_SIDE_MOLD_3	320.73
layer_3_BCB1L1_TIM	346.61
layer_3_BCB1L1_SA_0	335.90
layer_3_BCB1L1_SA_1	347.45
layer_3_BCB1L1_SA_2	349.40
layer_3_BCB1L1_CACHE	349.04
layer_3_BCB1L1_up	316.78
layer_3_BCB1L1_down	348.37
layer_4_Layer1_L1_CH0_LOW	317.24
layer_4_Layer1_L1_CH2_LOW	317.17
layer_4_Layer1_L1_CH0_HIGH	326.74
layer_4_Layer1_L1_CH2_HIGH	326.42
layer_4_Layer1_L1_PERI0_ACC	317.35
layer_4_Layer1_L1_PERI0_0	317.18
layer_4_Layer1_L1_PERI0_1	316.89
layer_4_Layer1_L1_PERI1_ACC	315.81
layer_4_Layer1_L1_PERI1_0	315.64
layer_4_Layer1_L1_PERI1_1	315.46
layer_4_Layer1_L1_TSV	323.73
layer_4_Layer1_L1_SIDE_MOLD_0	327.26
layer_4_Layer1_L1_SIDE_MOLD_1	316.82
layer_4_Layer1_L1_SIDE_MOLD_2	314.96
layer_4_Layer1_L1_SIDE_MOLD_3	320.39
layer_4_Layer1_L1_TIM	346.65
layer_4_Layer1_L1_SA_0	335.89
layer_4_Layer1_L1_SA_1	347.45
layer_4_Layer1_L1_SA_2	349.38
layer_4_Layer1_L1_CACHE	349.03
layer_4_Layer1_L1_up	316.75
layer_4_Layer1_L1_down	348.38
layer_5_BCB2_L1_CH0_LOW	317.22
layer_5_BCB2_L1_CH2_LOW	317.15
layer_5_BCB2_L1_CH0_HIGH	326.67
layer_5_BCB2_L1_CH2_HIGH	326.35
layer_5_BCB2_L1_PERI0_ACC	317.33
layer_5_BCB2_L1_PERI0_0	317.16
layer_5_BCB2_L1_PERI0_1	316.87
layer_5_BCB2_L1_PERI1_ACC	315.80
layer_5_BCB2_L1_PERI1_0	315.62
layer_5_BCB2_L1_PERI1_1	315.45
layer_5_BCB2_L1_TSV	323.66
layer_5_BCB2_L1_SIDE_MOLD_0	326.05
layer_5_BCB2_L1_SIDE_MOLD_1	316.81
layer_5_BCB2_L1_SIDE_MOLD_2	314.92
layer_5_BCB2_L1_SIDE_MOLD_3	320.30
layer_5_BCB2_L1_TIM	346.65
layer_5_BCB2_L1_SA_0	335.85
layer_5_BCB2_L1_SA_1	347.40
layer_5_BCB2_L1_SA_2	349.27
layer_5_BCB2_L1_CACHE	348.97
layer_5_BCB2_L1_up	316.58
layer_5_BCB2_L1_down	348.31
layer_6_Layer2_L1_CH0_LOW	316.67
layer_6_Layer2_L1_CH2_LOW	316.61
layer_6_Layer2_L1_CH0_HIGH	324.89
layer_6_Layer2_L1_CH2_HIGH	324.56
layer_6_Layer2_L1_PERI0_ACC	316.84
layer_6_Layer2_L1_PERI0_0	316.70
layer_6_Layer2_L1_PERI0_1	316.38
layer_6_Layer2_L1_PERI1_ACC	315.36
layer_6_Layer2_L1_PERI1_0	315.21
layer_6_Layer2_L1_PERI1_1	315.00
layer_6_Layer2_L1_TSV	321.91
layer_6_Layer2_L1_SIDE_MOLD_0	325.46
layer_6_Layer2_L1_SIDE_MOLD_1	316.52
layer_6_Layer2_L1_SIDE_MOLD_2	314.69
layer_6_Layer2_L1_SIDE_MOLD_3	319.76
layer_6_Layer2_L1_TIM	346.64
layer_6_Layer2_L1_SA_0	335.84
layer_6_Layer2_L1_Layer2_L1_SA_1	347.38
layer_6_Layer2_L1_SA_2	349.22
layer_6_Layer2_L1_CACHE	348.94
layer_6_Layer2_L1_up	316.51
layer_6_Layer2_L1_down	348.27
layer_7_Layer2_BCB1_CH0_LOW	316.67
layer_7_Layer2_BCB1_CH2_LOW	316.60
layer_7_Layer2_BCB1_CH0_HIGH	324.88
layer_7_Layer2_BCB1_CH2_HIGH	324.54
layer_7_Layer2_BCB1_PERI0_ACC	316.84
layer_7_Layer2_BCB1_PERI0_0	316.69
layer_7_Layer2_BCB1_PERI0_1	316.38
layer_7_Layer2_BCB1_PERI1_ACC	315.36
layer_7_Layer2_BCB1_PERI1_0	315.20
layer_7_Layer2_BCB1_PERI1_1	315.00
layer_7_Layer2_BCB1_TSV	321.89
layer_7_Layer2_BCB1_SIDE_MOLD_0	325.15
layer_7_Layer2_BCB1_SIDE_MOLD_1	316.51
layer_7_Layer2_BCB1_SIDE_MOLD_2	314.68
layer_7_Layer2_BCB1_SIDE_MOLD_3	319.71
layer_7_Layer2_BCB1_TIM	346.63
layer_7_Layer2_BCB1_SA_0	335.83
layer_7_Layer2_BCB1_SA_1	347.36
layer_7_Layer2_BCB1_SA_2	349.19
layer_7_Layer2_BCB1_CACHE	348.92
layer_7_Layer2_BCB1_up	316.47
layer_7_Layer2_BCB1_down	348.25
layer_8_Layer2_L2_CH0_LOW	316.67
layer_8_Layer2_L2_CH2_LOW	316.60
layer_8_Layer2_L2_CH0_HIGH	324.88
layer_8_Layer2_L2_CH2_HIGH	324.54
layer_8_Layer2_L2_PERI0_ACC	316.84
layer_8_Layer2_L2_PERI0_0	316.69
layer_8_Layer2_L2_PERI0_1	316.38
layer_8_Layer2_L2_PERI1_ACC	315.36
layer_8_Layer2_L2_PERI1_0	315.20
layer_8_Layer2_L2_PERI1_1	315.00
layer_8_Layer2_L2_TSV	321.89
layer_8_Layer2_L2_SIDE_MOLD_0	325.15
layer_8_Layer2_L2_SIDE_MOLD_1	316.51
layer_8_Layer2_L2_SIDE_MOLD_2	314.68
layer_8_Layer2_L2_SIDE_MOLD_3	319.71
layer_8_Layer2_L2_TIM	346.63
layer_8_Layer2_L2_GPU	335.82
layer_8_Layer2_L2_CORE_0	348.07
layer_8_Layer2_L2_CORE_1	348.76
layer_8_Layer2_L2_CORE_2	348.42
layer_8_Layer2_L2_CORE_3	349.17
layer_8_Layer2_L2_up	316.46
layer_8_Layer2_L2_down	348.24
layer_9_BCB3_L2_CH0_LOW	316.64
layer_9_BCB3_L2_CH2_LOW	316.58
layer_9_BCB3_L2_CH0_HIGH	324.83
layer_9_BCB3_L2_CH2_HIGH	324.49
layer_9_BCB3_L2_PERI0_ACC	316.82
layer_9_BCB3_L2_PERI0_0	316.67
layer_9_BCB3_L2_PERI0_1	316.36
layer_9_BCB3_L2_PERI1_ACC	315.34
layer_9_BCB3_L2_PERI1_0	315.18
layer_9_BCB3_L2_PERI1_1	314.98
layer_9_BCB3_L2_TSV	321.85
layer_9_BCB3_L2_SIDE_MOLD_0	324.59
layer_9_BCB3_L2_SIDE_MOLD_1	316.50
layer_9_BCB3_L2_SIDE_MOLD_2	314.63
layer_9_BCB3_L2_SIDE_MOLD_3	319.69
layer_9_BCB3_L2_TIM	346.36
layer_9_BCB3_L2_GPU	335.65
layer_9_BCB3_L2_CORE_0	347.86
layer_9_BCB3_L2_CORE_1	348.54
layer_9_BCB3_L2_CORE_2	348.12
layer_9_BCB3_L2_CORE_3	348.86
layer_9_BCB3_L2_up	316.31
layer_9_BCB3_L2_down	347.92
layer_10_Layer3_L2_CH0_LOW	315.95
layer_10_Layer3_L2_CH2_LOW	315.88
layer_10_Layer3_L2_CH0_HIGH	323.17
layer_10_Layer3_L2_CH2_HIGH	322.76
layer_10_Layer3_L2_PERI0_ACC	316.18
layer_10_Layer3_L2_PERI0_0	316.05
layer_10_Layer3_L2_PERI0_1	315.74
layer_10_Layer3_L2_PERI1_ACC	314.75
layer_10_Layer3_L2_PERI1_0	314.62
layer_10_Layer3_L2_PERI1_1	314.40
layer_10_Layer3_L2_TSV	320.22
layer_10_Layer3_L2_SIDE_MOLD_0	323.80
layer_10_Layer3_L2_SIDE_MOLD_1	316.00
layer_10_Layer3_L2_SIDE_MOLD_2	314.25
layer_10_Layer3_L2_SIDE_MOLD_3	318.93
layer_10_Layer3_L2_TIM	346.23
layer_10_Layer3_L2_GPU	335.58
layer_10_Layer3_L2_CORE_0	347.76
layer_10_Layer3_L2_CORE_1	348.43
layer_10_Layer3_L2_CORE_2	347.97
layer_10_Layer3_L2_CORE_3	348.70
layer_10_Layer3_L2_up	316.23
layer_10_Layer3_L2_down	347.76
layer_11_BCB4_L2_CH0_LOW	315.91
layer_11_BCB4_L2_CH2_LOW	315.85
layer_11_BCB4_L2_CH0_HIGH	323.10
layer_11_BCB4_L2_CH2_HIGH	322.69
layer_11_BCB4_L2_PERI0_ACC	316.15
layer_11_BCB4_L2_PERI0_0	316.02
layer_11_BCB4_L2_PERI0_1	315.71
layer_11_BCB4_L2_PERI1_ACC	314.73
layer_11_BCB4_L2_PERI1_0	314.59
layer_11_BCB4_L2_PERI1_1	314.38
layer_11_BCB4_L2_TSV	320.16
layer_11_BCB4_L2_SIDE_MOLD_0	323.10
layer_11_BCB4_L2_SIDE_MOLD_1	315.97
layer_11_BCB4_L2_SIDE_MOLD_2	314.16
layer_11_BCB4_L2_SIDE_MOLD_3	318.89
layer_11_BCB4_L2_TIM	345.46
layer_11_BCB4_L2_GPU	335.12
layer_11_BCB4_L2_CORE_0	347.12
layer_11_BCB4_L2_CORE_1	347.76
layer_11_BCB4_L2_CORE_2	347.21
layer_11_BCB4_L2_CORE_3	347.91
layer_11_BCB4_L2_up	316.02
layer_11_BCB4_L2_down	346.92
layer_12_Layer4_L2_CH0_LOW	315.07
layer_12_Layer4_L2_CH2_LOW	315.01
layer_12_Layer4_L2_CH0_HIGH	321.60
layer_12_Layer4_L2_CH2_HIGH	321.00
layer_12_Layer4_L2_PERI0_ACC	315.37
layer_12_Layer4_L2_PERI0_0	315.26
layer_12_Layer4_L2_PERI0_1	314.95
layer_12_Layer4_L2_PERI1_ACC	314.00
layer_12_Layer4_L2_PERI1_0	313.89
layer_12_Layer4_L2_PERI1_1	313.67
layer_12_Layer4_L2_TSV	318.56
layer_12_Layer4_L2_SIDE_MOLD_0	322.35
layer_12_Layer4_L2_SIDE_MOLD_1	315.31
layer_12_Layer4_L2_SIDE_MOLD_2	313.62
layer_12_Layer4_L2_SIDE_MOLD_3	318.01
layer_12_Layer4_L2_TIM	345.17
layer_12_Layer4_L2_GPU	334.96
layer_12_Layer4_L2_CORE_0	346.87
layer_12_Layer4_L2_CORE_1	347.50
layer_12_Layer4_L2_CORE_2	346.92
layer_12_Layer4_L2_CORE_3	347.61
layer_12_Layer4_L2_up	315.94
layer_12_Layer4_L2_down	346.60
layer_13_Layer4_BCB2_CH0_LOW	315.06
layer_13_Layer4_BCB2_CH2_LOW	314.99
layer_13_Layer4_BCB2_CH0_HIGH	321.56
layer_13_Layer4_BCB2_CH2_HIGH	320.97
layer_13_Layer4_BCB2_PERI0_ACC	315.35
layer_13_Layer4_BCB2_PERI0_0	315.24
layer_13_Layer4_BCB2_PERI0_1	314.93
layer_13_Layer4_BCB2_PERI1_ACC	313.99
layer_13_Layer4_BCB2_PERI1_0	313.88
layer_13_Layer4_BCB2_PERI1_1	313.66
layer_13_Layer4_BCB2_TSV	318.53
layer_13_Layer4_BCB2_SIDE_MOLD_0	321.86
layer_13_Layer4_BCB2_SIDE_MOLD_1	315.26
layer_13_Layer4_BCB2_SIDE_MOLD_2	313.57
layer_13_Layer4_BCB2_SIDE_MOLD_3	317.94
layer_13_Layer4_BCB2_TIM	344.70
layer_13_Layer4_BCB2_GPU	334.69
layer_13_Layer4_BCB2_CORE_0	346.48
layer_13_Layer4_BCB2_CORE_1	347.09
layer_13_Layer4_BCB2_CORE_2	346.49
layer_13_Layer4_BCB2_CORE_3	347.14
layer_13_Layer4_BCB2_up	315.83
layer_13_Layer4_BCB2_down	346.10
layer_14_Layer4_L3_CH0_LOW	315.06
layer_14_Layer4_L3_CH2_LOW	314.99
layer_14_Layer4_L3_CH0_HIGH	321.56
layer_14_Layer4_L3_CH2_HIGH	320.97
layer_14_Layer4_L3_PERI0_ACC	315.35
layer_14_Layer4_L3_PERI0_0	315.24
layer_14_Layer4_L3_PERI0_1	314.93
layer_14_Layer4_L3_PERI1_ACC	313.99
layer_14_Layer4_L3_PERI1_0	313.88
layer_14_Layer4_L3_PERI1_1	313.66
layer_14_Layer4_L3_TSV	318.53
layer_14_Layer4_L3_SIDE_MOLD_0	321.86
layer_14_Layer4_L3_SIDE_MOLD_1	315.26
layer_14_Layer4_L3_SIDE_MOLD_2	313.57
layer_14_Layer4_L3_SIDE_MOLD_3	317.94
layer_14_Layer4_L3_TIM	344.65
layer_14_Layer4_L3_GPU	334.61
layer_14_Layer4_L3_CORE_0	346.36
layer_14_Layer4_L3_CORE_1	346.97
layer_14_Layer4_L3_CORE_2	346.37
layer_14_Layer4_L3_CORE_3	347.00
layer_14_Layer4_L3_up	315.82
layer_14_Layer4_L3_down	346.04
layer_15_BCB5_L3_CH0_LOW	315.04
layer_15_BCB5_L3_CH2_LOW	314.97
layer_15_BCB5_L3_CH0_HIGH	321.53
layer_15_BCB5_L3_CH2_HIGH	320.94
layer_15_BCB5_L3_PERI0_ACC	315.33
layer_15_BCB5_L3_PERI0_0	315.23
layer_15_BCB5_L3_PERI0_1	314.91
layer_15_BCB5_L3_PERI1_ACC	313.97
layer_15_BCB5_L3_PERI1_0	313.86
layer_15_BCB5_L3_PERI1_1	313.64
layer_15_BCB5_L3_TSV	318.50
layer_15_BCB5_L3_SIDE_MOLD_0	321.53
layer_15_BCB5_L3_SIDE_MOLD_1	315.24
layer_15_BCB5_L3_SIDE_MOLD_2	313.51
layer_15_BCB5_L3_SIDE_MOLD_3	317.91
layer_15_BCB5_L3_TIM	344.05
layer_15_BCB5_L3_GPU	334.27
layer_15_BCB5_L3_CORE_0	345.84
layer_15_BCB5_L3_CORE_1	346.45
layer_15_BCB5_L3_CORE_2	345.86
layer_15_BCB5_L3_CORE_3	346.46
layer_15_BCB5_L3_up	315.71
layer_15_BCB5_L3_down	345.41
layer_16_Layer5_L3_CH0_LOW	314.07
layer_16_Layer5_L3_CH2_LOW	314.01
layer_16_Layer5_L3_CH0_HIGH	319.93
layer_16_Layer5_L3_CH2_HIGH	319.31
layer_16_Layer5_L3_PERI0_ACC	314.41
layer_16_Layer5_L3_PERI0_0	314.32
layer_16_Layer5_L3_PERI0_1	314.03
layer_16_Layer5_L3_PERI1_ACC	313.12
layer_16_Layer5_L3_PERI1_0	313.02
layer_16_Layer5_L3_PERI1_1	312.82
layer_16_Layer5_L3_TSV	316.89
layer_16_Layer5_L3_SIDE_MOLD_0	320.60
layer_16_Layer5_L3_SIDE_MOLD_1	314.36
layer_16_Layer5_L3_SIDE_MOLD_2	312.79
layer_16_Layer5_L3_SIDE_MOLD_3	316.82
layer_16_Layer5_L3_TIM	343.61
layer_16_Layer5_L3_GPU	334.03
layer_16_Layer5_L3_CORE_0	345.47
layer_16_Layer5_L3_CORE_1	346.06
layer_16_Layer5_L3_CORE_2	345.48
layer_16_Layer5_L3_CORE_3	346.07
layer_16_Layer5_L3_up	315.62
layer_16_Layer5_L3_down	344.98
layer_17_BCB6_L3_CH0_LOW	314.03
layer_17_BCB6_L3_CH2_LOW	313.96
layer_17_BCB6_L3_CH0_HIGH	319.86
layer_17_BCB6_L3_CH2_HIGH	319.25
layer_17_BCB6_L3_PERI0_ACC	314.37
layer_17_BCB6_L3_PERI0_0	314.28
layer_17_BCB6_L3_PERI0_1	313.99
layer_17_BCB6_L3_PERI1_ACC	313.08
layer_17_BCB6_L3_PERI1_0	312.99
layer_17_BCB6_L3_PERI1_1	312.78
layer_17_BCB6_L3_TSV	316.83
layer_17_BCB6_L3_SIDE_MOLD_0	319.86
layer_17_BCB6_L3_SIDE_MOLD_1	314.31
layer_17_BCB6_L3_SIDE_MOLD_2	312.64
layer_17_BCB6_L3_SIDE_MOLD_3	316.75
layer_17_BCB6_L3_TIM	342.07
layer_17_BCB6_L3_GPU	333.17
layer_17_BCB6_L3_CORE_0	344.15
layer_17_BCB6_L3_CORE_1	344.70
layer_17_BCB6_L3_CORE_2	344.16
layer_17_BCB6_L3_CORE_3	344.72
layer_17_BCB6_L3_up	315.39
layer_17_BCB6_L3_down	343.49
layer_18_Layer6_L3_CH0_LOW	312.95
layer_18_Layer6_L3_CH2_LOW	312.88
layer_18_Layer6_L3_CH0_HIGH	318.18
layer_18_Layer6_L3_CH2_HIGH	317.61
layer_18_Layer6_L3_PERI0_ACC	313.33
layer_18_Layer6_L3_PERI0_0	313.25
layer_18_Layer6_L3_PERI0_1	313.00
layer_18_Layer6_L3_PERI1_ACC	312.11
layer_18_Layer6_L3_PERI1_0	312.03
layer_18_Layer6_L3_PERI1_1	311.85
layer_18_Layer6_L3_TSV	315.19
layer_18_Layer6_L3_SIDE_MOLD_0	318.82
layer_18_Layer6_L3_SIDE_MOLD_1	313.21
layer_18_Layer6_L3_SIDE_MOLD_2	311.77
layer_18_Layer6_L3_SIDE_MOLD_3	315.47
layer_18_Layer6_L3_TIM	341.48
layer_18_Layer6_L3_GPU	332.85
layer_18_Layer6_L3_CORE_0	343.65
layer_18_Layer6_L3_CORE_1	344.19
layer_18_Layer6_L3_CORE_2	343.66
layer_18_Layer6_L3_CORE_3	344.20
layer_18_Layer6_L3_up	315.31
layer_18_Layer6_L3_down	342.92
layer_19_BCB7_TOP_CH0_LOW	312.90
layer_19_BCB7_TOP_CH2_LOW	312.84
layer_19_BCB7_TOP_CH0_HIGH	318.11
layer_19_BCB7_TOP_CH2_HIGH	317.54
layer_19_BCB7_TOP_PERI0_ACC	313.28
layer_19_BCB7_TOP_PERI0_0	313.21
layer_19_BCB7_TOP_PERI0_1	312.96
layer_19_BCB7_TOP_PERI1_ACC	312.07
layer_19_BCB7_TOP_PERI1_0	311.99
layer_19_BCB7_TOP_PERI1_1	311.81
layer_19_BCB7_TOP_TSV	315.13
layer_19_BCB7_TOP_SIDE_MOLD_0	318.11
layer_19_BCB7_TOP_SIDE_MOLD_1	313.16
layer_19_BCB7_TOP_SIDE_MOLD_2	311.60
layer_19_BCB7_TOP_SIDE_MOLD_3	315.41
layer_19_BCB7_TOP_TIM	339.54
layer_19_BCB7_TOP_GPU	331.79
layer_19_BCB7_TOP_CORE_0	342.00
layer_19_BCB7_TOP_CORE_1	342.50
layer_19_BCB7_TOP_CORE_2	342.00
layer_19_BCB7_TOP_CORE_3	342.51
layer_19_BCB7_TOP_up	315.06
layer_19_BCB7_TOP_down	341.02
layer_20_Layer7_TOP_CH0_LOW	311.73
layer_20_Layer7_TOP_CH2_LOW	311.66
layer_20_Layer7_TOP_CH0_HIGH	316.37
layer_20_Layer7_TOP_CH2_HIGH	315.80
layer_20_Layer7_TOP_PERI0_ACC	312.13
layer_20_Layer7_TOP_PERI0_0	312.07
layer_20_Layer7_TOP_PERI0_1	311.87
layer_20_Layer7_TOP_PERI1_ACC	310.99
layer_20_Layer7_TOP_PERI1_0	310.92
layer_20_Layer7_TOP_PERI1_1	310.79
layer_20_Layer7_TOP_TSV	313.45
layer_20_Layer7_TOP_SIDE_MOLD_0	316.98
layer_20_Layer7_TOP_SIDE_MOLD_1	311.88
layer_20_Layer7_TOP_SIDE_MOLD_2	310.57
layer_20_Layer7_TOP_SIDE_MOLD_3	313.96
layer_20_Layer7_TOP_TIM	338.79
layer_20_Layer7_TOP_GPU	331.39
layer_20_Layer7_TOP_CORE_0	341.37
layer_20_Layer7_TOP_CORE_1	341.86
layer_20_Layer7_TOP_CORE_2	341.38
layer_20_Layer7_TOP_CORE_3	341.87
layer_20_Layer7_TOP_up	314.97
layer_20_Layer7_TOP_down	340.30
layer_21_BCB8_TOP_CH0_LOW	311.68
layer_21_BCB8_TOP_CH2_LOW	311.61
layer_21_BCB8_TOP_CH0_HIGH	316.30
layer_21_BCB8_TOP_CH2_HIGH	315.72
layer_21_BCB8_TOP_PERI0_ACC	312.08
layer_21_BCB8_TOP_PERI0_0	312.02
layer_21_BCB8_TOP_PERI0_1	311.82
layer_21_BCB8_TOP_PERI1_ACC	310.95
layer_21_BCB8_TOP_PERI1_0	310.88
layer_21_BCB8_TOP_PERI1_1	310.75
layer_21_BCB8_TOP_TSV	313.38
layer_21_BCB8_TOP_SIDE_MOLD_0	316.30
layer_21_BCB8_TOP_SIDE_MOLD_1	311.82
layer_21_BCB8_TOP_SIDE_MOLD_2	310.37
layer_21_BCB8_TOP_SIDE_MOLD_3	313.89
layer_21_BCB8_TOP_TIM	336.76
layer_21_BCB8_TOP_GPU	330.35
layer_21_BCB8_TOP_CORE_0	339.73
layer_21_BCB8_TOP_CORE_1	340.18
layer_21_BCB8_TOP_CORE_2	339.74
layer_21_BCB8_TOP_CORE_3	340.19
layer_21_BCB8_TOP_up	314.71
layer_21_BCB8_TOP_down	338.31
layer_22_Layer8_TOP_CH0_LOW	310.43
layer_22_Layer8_TOP_CH2_LOW	310.35
layer_22_Layer8_TOP_CH0_HIGH	314.54
layer_22_Layer8_TOP_CH2_HIGH	313.92
layer_22_Layer8_TOP_PERI0_ACC	310.83
layer_22_Layer8_TOP_PERI0_0	310.77
layer_22_Layer8_TOP_PERI0_1	310.66
layer_22_Layer8_TOP_PERI1_ACC	309.77
layer_22_Layer8_TOP_PERI1_0	309.71
layer_22_Layer8_TOP_PERI1_1	309.66
layer_22_Layer8_TOP_TSV	311.64
layer_22_Layer8_TOP_SIDE_MOLD_0	315.13
layer_22_Layer8_TOP_SIDE_MOLD_1	310.39
layer_22_Layer8_TOP_SIDE_MOLD_2	309.27
layer_22_Layer8_TOP_SIDE_MOLD_3	312.33
layer_22_Layer8_TOP_TIM	335.98
layer_22_Layer8_TOP_GPU	329.96
layer_22_Layer8_TOP_CORE_0	339.11
layer_22_Layer8_TOP_CORE_1	339.55
layer_22_Layer8_TOP_CORE_2	339.12
layer_22_Layer8_TOP_CORE_3	339.56
layer_22_Layer8_TOP_up	314.60
layer_22_Layer8_TOP_down	337.54
layer_23_INTERPOSER	335.08
hsp_INTERPOSER	318.71
hsink_INTERPOSER	311.52
inode_0	307.03
inode_1	310.33
inode_2	307.63
inode_3	308.67
inode_4	306.70
inode_5	309.46
inode_6	307.29
inode_7	308.19
inode_8	305.56
inode_9	307.69
inode_10	305.95
inode_11	306.63
