layer_0_SA_0	345.35
layer_0_SA_1	360.73
layer_0_SA_2	360.73
layer_0_CACHE	359.50
layer_1_INTER	360.35
layer_2_L2_GPU	340.46
layer_2_L2_CORE_0	354.53
layer_2_L2_CORE_1	357.09
layer_2_L2_CORE_2	354.53
layer_2_L2_CORE_3	357.09
layer_3_INTER	355.83
layer_4_L3_GPU	331.47
layer_4_L3_CORE_0	343.39
layer_4_L3_CORE_1	345.15
layer_4_L3_CORE_2	343.39
layer_4_L3_CORE_3	345.15
layer_5_INTER	342.95
hsp_INTER	307.94
hsink_INTER	304.54
inode_0	303.43
inode_1	304.22
inode_2	303.84
inode_3	303.84
inode_4	303.25
inode_5	303.93
inode_6	303.61
inode_7	303.61
inode_8	303.16
inode_9	303.82
inode_10	303.50
inode_11	303.50
