layer_0_SA_0	339.79
layer_0_SA_1	346.54
layer_0_SA_2	346.54
layer_0_CACHE	345.37
layer_1_INTER	346.11
layer_2_L2_GPU	334.86
layer_2_L2_CORE_0	341.98
layer_2_L2_CORE_1	342.50
layer_2_L2_CORE_2	341.98
layer_2_L2_CORE_3	342.50
layer_3_INTER	341.15
layer_4_L3_GPU	326.19
layer_4_L3_CORE_0	330.06
layer_4_L3_CORE_1	330.11
layer_4_L3_CORE_2	330.06
layer_4_L3_CORE_3	330.11
layer_5_INTER	328.02
hsp_INTER	321.09
hsink_INTER	317.65
inode_0	316.23
inode_1	317.32
inode_2	316.79
inode_3	316.80
inode_4	316.05
inode_5	317.03
inode_6	316.56
inode_7	316.56
inode_8	315.93
inode_9	316.90
inode_10	316.43
inode_11	316.43
