GPU	318.71
CORE_0	326.26
CORE_1	326.71
CORE_2	326.26
CORE_3	326.71
L3_CACHE_0	321.92
L3_CACHE_1	323.07
L3_CACHE_2	323.11
L3_CACHE_3	323.23
BUS_0	322.28
BUS_1	322.74
SA	324.02
iface_GPU	318.70
iface_CORE_0	325.11
iface_CORE_1	325.56
iface_CORE_2	325.11
iface_CORE_3	325.56
iface_L3_CACHE_0	321.57
iface_L3_CACHE_1	322.69
iface_L3_CACHE_2	322.73
iface_L3_CACHE_3	322.80
iface_BUS_0	322.00
iface_BUS_1	322.47
iface_SA	323.33
hsp_GPU	318.68
hsp_CORE_0	321.27
hsp_CORE_1	321.71
hsp_CORE_2	321.27
hsp_CORE_3	321.71
hsp_L3_CACHE_0	320.42
hsp_L3_CACHE_1	321.42
hsp_L3_CACHE_2	321.46
hsp_L3_CACHE_3	321.37
hsp_BUS_0	321.09
hsp_BUS_1	321.54
hsp_SA	321.04
hsink_GPU	318.31
hsink_CORE_0	319.41
hsink_CORE_1	319.70
hsink_CORE_2	319.41
hsink_CORE_3	319.70
hsink_L3_CACHE_0	319.08
hsink_L3_CACHE_1	319.58
hsink_L3_CACHE_2	319.61
hsink_L3_CACHE_3	319.63
hsink_BUS_0	319.46
hsink_BUS_1	319.75
hsink_SA	319.51
inode_0	316.88
inode_1	318.86
inode_2	318.02
inode_3	318.02
inode_4	316.66
inode_5	318.50
inode_6	317.79
inode_7	317.79
inode_8	315.00
inode_9	316.51
inode_10	315.77
inode_11	315.77
