layer_0_SA_0	333.51
layer_0_SA_1	342.50
layer_0_SA_2	342.50
layer_0_CACHE	341.34
layer_1_INTER	342.07
layer_2_L2_GPU	328.53
layer_2_L2_CORE_0	337.75
layer_2_L2_CORE_1	338.47
layer_2_L2_CORE_2	337.75
layer_2_L2_CORE_3	338.47
layer_3_INTER	336.88
layer_4_L3_GPU	318.88
layer_4_L3_CORE_0	323.90
layer_4_L3_CORE_1	323.99
layer_4_L3_CORE_2	323.90
layer_4_L3_CORE_3	323.99
layer_5_INTER	321.44
hsp_INTER	312.98
hsink_INTER	309.16
inode_0	306.92
inode_1	308.30
inode_2	307.71
inode_3	307.71
inode_4	306.70
inode_5	307.93
inode_6	307.43
inode_7	307.43
inode_8	305.58
inode_9	306.51
inode_10	306.10
inode_11	306.10
