layer_0_SA_0	344.11
layer_0_SA_1	353.14
layer_0_SA_2	353.14
layer_0_CACHE	351.97
layer_1_INTER	352.71
layer_2_L2_GPU	339.14
layer_2_L2_CORE_0	348.37
layer_2_L2_CORE_1	349.10
layer_2_L2_CORE_2	348.37
layer_2_L2_CORE_3	349.10
layer_3_INTER	347.52
layer_4_L3_GPU	329.49
layer_4_L3_CORE_0	334.54
layer_4_L3_CORE_1	334.63
layer_4_L3_CORE_2	334.54
layer_4_L3_CORE_3	334.63
layer_5_INTER	332.07
hsp_INTER	323.61
hsink_INTER	319.82
inode_0	317.32
inode_1	318.98
inode_2	318.32
inode_3	318.32
inode_4	317.09
inode_5	318.62
inode_6	318.04
inode_7	318.04
inode_8	315.08
inode_9	316.30
inode_10	315.78
inode_11	315.78
