layer_0_L1_SA_0	365.19
layer_0_L1_SA_1	348.06
layer_0_L1_CACHE	364.71
layer_1_INTER	364.67
layer_2_L2_GPU	347.94
layer_2_L2_CORE_0	360.50
layer_2_L2_CORE_1	363.59
layer_2_L2_CORE_2	360.49
layer_2_L2_CORE_3	363.60
layer_2_L2_SA	361.25
layer_3_INTER	362.33
layer_4_L3_GPU	337.92
layer_4_L3_CORE_0	349.57
layer_4_L3_CORE_1	351.61
layer_4_L3_CORE_2	349.57
layer_4_L3_CORE_3	351.61
layer_4_L3_SA	348.61
layer_5_INTER	349.17
layer_6_L4_GPU	322.06
layer_6_L4_CORE_0	328.23
layer_6_L4_CORE_1	328.62
layer_6_L4_CORE_2	328.23
layer_6_L4_CORE_3	328.62
layer_6_L4_SA	326.48
layer_7_INTER	325.08
hsp_INTER	313.50
hsink_INTER	309.07
inode_0	307.08
inode_1	308.26
inode_2	307.78
inode_3	307.72
inode_4	306.84
inode_5	307.89
inode_6	307.48
inode_7	307.43
inode_8	305.65
inode_9	306.44
inode_10	306.11
inode_11	306.07
