layer_0_SA_0	367.60
layer_0_SA_1	382.17
layer_0_SA_2	382.17
layer_0_CACHE	382.85
layer_1_INTER	381.87
layer_2_L2_GPU	358.12
layer_2_L2_CORE_0	372.40
layer_2_L2_CORE_1	373.59
layer_2_L2_CORE_2	372.40
layer_2_L2_CORE_3	373.59
layer_3_INTER	370.91
layer_4_L3_GPU	341.02
layer_4_L3_CORE_0	348.30
layer_4_L3_CORE_1	348.50
layer_4_L3_CORE_2	348.30
layer_4_L3_CORE_3	348.50
layer_5_INTER	344.56
hsp_INTER	331.56
hsink_INTER	325.27
inode_0	322.66
inode_1	324.70
inode_2	323.71
inode_3	323.71
inode_4	322.33
inode_5	324.17
inode_6	323.29
inode_7	323.29
inode_8	322.12
inode_9	323.94
inode_10	323.05
inode_11	323.05
