layer_0_SA_0	336.48
layer_0_SA_1	345.41
layer_0_SA_2	345.41
layer_0_CACHE	344.93
layer_1_INTER	344.89
layer_2_L2_GPU	335.99
layer_2_L2_CORE_0	344.57
layer_2_L2_CORE_1	344.86
layer_2_L2_CORE_2	344.57
layer_2_L2_CORE_3	344.86
layer_3_INTER	342.69
layer_4_L3_GPU	334.72
layer_4_L3_CORE_0	342.42
layer_4_L3_CORE_1	342.60
layer_4_L3_CORE_2	342.42
layer_4_L3_CORE_3	342.60
layer_5_INTER	339.05
hsp_INTER	327.30
hsink_INTER	321.75
inode_0	319.28
inode_1	321.41
inode_2	320.36
inode_3	320.36
inode_4	319.03
inode_5	320.94
inode_6	320.01
inode_7	320.01
inode_8	318.86
inode_9	320.74
inode_10	319.81
inode_11	319.81
