GPU	304.23
CORE_0	320.63
CORE_1	320.98
CORE_2	320.63
CORE_3	320.98
L3_CACHE_0	310.13
L3_CACHE_1	312.15
L3_CACHE_2	312.19
L3_CACHE_3	311.15
BUS_0	310.48
BUS_1	310.84
SA	310.09
iface_GPU	304.22
iface_CORE_0	318.05
iface_CORE_1	318.39
iface_CORE_2	318.05
iface_CORE_3	318.39
iface_L3_CACHE_0	309.57
iface_L3_CACHE_1	311.53
iface_L3_CACHE_2	311.57
iface_L3_CACHE_3	310.52
iface_BUS_0	310.13
iface_BUS_1	310.48
iface_SA	309.39
hsp_GPU	304.19
hsp_CORE_0	309.45
hsp_CORE_1	309.78
hsp_CORE_2	309.45
hsp_CORE_3	309.78
hsp_L3_CACHE_0	307.69
hsp_L3_CACHE_1	309.47
hsp_L3_CACHE_2	309.50
hsp_L3_CACHE_3	308.41
hsp_BUS_0	308.95
hsp_BUS_1	309.30
hsp_SA	307.04
hsink_GPU	303.25
hsink_CORE_0	305.84
hsink_CORE_1	306.09
hsink_CORE_2	305.84
hsink_CORE_3	306.09
hsink_L3_CACHE_0	305.06
hsink_L3_CACHE_1	306.06
hsink_L3_CACHE_2	306.08
hsink_L3_CACHE_3	305.54
hsink_BUS_0	305.91
hsink_BUS_1	306.16
hsink_SA	304.88
inode_0	301.46
inode_1	303.04
inode_2	302.26
inode_3	302.26
inode_4	301.13
inode_5	302.38
inode_6	301.77
inode_7	301.77
inode_8	300.80
inode_9	301.74
inode_10	301.20
inode_11	301.20
