GPU	321.53
CORE_0	337.82
CORE_1	338.19
CORE_2	337.82
CORE_3	338.19
L3_CACHE_0	327.30
L3_CACHE_1	329.24
L3_CACHE_2	329.28
L3_CACHE_3	328.39
BUS_0	327.54
BUS_1	327.93
SA	327.44
iface_GPU	321.52
iface_CORE_0	335.20
iface_CORE_1	335.57
iface_CORE_2	335.20
iface_CORE_3	335.57
iface_L3_CACHE_0	326.72
iface_L3_CACHE_1	328.61
iface_L3_CACHE_2	328.65
iface_L3_CACHE_3	327.74
iface_BUS_0	327.17
iface_BUS_1	327.56
iface_SA	326.73
hsp_GPU	321.49
hsp_CORE_0	326.48
hsp_CORE_1	326.85
hsp_CORE_2	326.48
hsp_CORE_3	326.85
hsp_L3_CACHE_0	324.81
hsp_L3_CACHE_1	326.50
hsp_L3_CACHE_2	326.53
hsp_L3_CACHE_3	325.59
hsp_BUS_0	325.95
hsp_BUS_1	326.33
hsp_SA	324.37
hsink_GPU	320.59
hsink_CORE_0	322.12
hsink_CORE_1	322.37
hsink_CORE_2	322.12
hsink_CORE_3	322.37
hsink_L3_CACHE_0	321.66
hsink_L3_CACHE_1	322.30
hsink_L3_CACHE_2	322.32
hsink_L3_CACHE_3	322.14
hsink_BUS_0	322.19
hsink_BUS_1	322.44
hsink_SA	321.85
inode_0	318.66
inode_1	320.97
inode_2	320.16
inode_3	320.16
inode_4	318.31
inode_5	320.41
inode_6	319.73
inode_7	319.73
inode_8	316.99
inode_9	318.87
inode_10	318.10
inode_11	318.10
