GPU	309.07
CORE_0	325.25
CORE_1	325.58
CORE_2	325.25
CORE_3	325.58
L3_CACHE_0	314.77
L3_CACHE_1	316.65
L3_CACHE_2	316.69
L3_CACHE_3	315.75
BUS_0	314.97
BUS_1	315.31
SA	314.78
iface_GPU	309.06
iface_CORE_0	322.64
iface_CORE_1	322.96
iface_CORE_2	322.64
iface_CORE_3	322.96
iface_L3_CACHE_0	314.19
iface_L3_CACHE_1	316.02
iface_L3_CACHE_2	316.05
iface_L3_CACHE_3	315.11
iface_BUS_0	314.61
iface_BUS_1	314.94
iface_SA	314.07
hsp_GPU	309.03
hsp_CORE_0	313.92
hsp_CORE_1	314.23
hsp_CORE_2	313.92
hsp_CORE_3	314.23
hsp_L3_CACHE_0	312.28
hsp_L3_CACHE_1	313.91
hsp_L3_CACHE_2	313.94
hsp_L3_CACHE_3	312.96
hsp_BUS_0	313.39
hsp_BUS_1	313.71
hsp_SA	311.71
hsink_GPU	308.12
hsink_CORE_0	309.53
hsink_CORE_1	309.72
hsink_CORE_2	309.53
hsink_CORE_3	309.72
hsink_L3_CACHE_0	309.11
hsink_L3_CACHE_1	309.68
hsink_L3_CACHE_2	309.70
hsink_L3_CACHE_3	309.48
hsink_BUS_0	309.60
hsink_BUS_1	309.79
hsink_SA	309.16
inode_0	306.42
inode_1	308.25
inode_2	307.60
inode_3	307.60
inode_4	306.11
inode_5	307.68
inode_6	307.18
inode_7	307.18
inode_8	304.99
inode_9	306.19
inode_10	305.68
inode_11	305.68
