GPU	330.38
CORE_0	348.97
CORE_1	349.43
CORE_2	348.97
CORE_3	349.43
L3_CACHE_0	337.22
L3_CACHE_1	339.47
L3_CACHE_2	339.52
L3_CACHE_3	338.47
BUS_0	337.56
BUS_1	338.03
SA	337.04
iface_GPU	330.37
iface_CORE_0	345.98
iface_CORE_1	346.44
iface_CORE_2	345.98
iface_CORE_3	346.44
iface_L3_CACHE_0	336.50
iface_L3_CACHE_1	338.69
iface_L3_CACHE_2	338.73
iface_L3_CACHE_3	337.69
iface_BUS_0	337.07
iface_BUS_1	337.54
iface_SA	336.27
hsp_GPU	330.34
hsp_CORE_0	336.02
hsp_CORE_1	336.47
hsp_CORE_2	336.02
hsp_CORE_3	336.47
hsp_L3_CACHE_0	334.12
hsp_L3_CACHE_1	336.06
hsp_L3_CACHE_2	336.11
hsp_L3_CACHE_3	335.08
hsp_BUS_0	335.44
hsp_BUS_1	335.91
hsp_SA	333.71
hsink_GPU	329.20
hsink_CORE_0	330.91
hsink_CORE_1	331.24
hsink_CORE_2	330.91
hsink_CORE_3	331.24
hsink_L3_CACHE_0	330.40
hsink_L3_CACHE_1	331.13
hsink_L3_CACHE_2	331.16
hsink_L3_CACHE_3	331.05
hsink_BUS_0	330.98
hsink_BUS_1	331.32
hsink_SA	330.80
inode_0	327.40
inode_1	330.17
inode_2	328.80
inode_3	328.80
inode_4	327.05
inode_5	329.59
inode_6	328.31
inode_7	328.31
inode_8	326.84
inode_9	329.36
inode_10	328.05
inode_11	328.05
