GPU	304.97
CORE_0	323.96
CORE_1	324.33
CORE_2	323.96
CORE_3	324.33
L3_CACHE_0	312.09
L3_CACHE_1	314.45
L3_CACHE_2	314.49
L3_CACHE_3	313.14
BUS_0	312.58
BUS_1	312.96
SA	311.45
iface_GPU	304.95
iface_CORE_0	320.97
iface_CORE_1	321.34
iface_CORE_2	320.97
iface_CORE_3	321.34
iface_L3_CACHE_0	311.37
iface_L3_CACHE_1	313.67
iface_L3_CACHE_2	313.70
iface_L3_CACHE_3	312.36
iface_BUS_0	312.09
iface_BUS_1	312.47
iface_SA	310.69
hsp_GPU	304.92
hsp_CORE_0	311.02
hsp_CORE_1	311.37
hsp_CORE_2	311.02
hsp_CORE_3	311.37
hsp_L3_CACHE_0	308.99
hsp_L3_CACHE_1	311.05
hsp_L3_CACHE_2	311.08
hsp_L3_CACHE_3	309.75
hsp_BUS_0	310.47
hsp_BUS_1	310.84
hsp_SA	308.12
hsink_GPU	303.82
hsink_CORE_0	306.82
hsink_CORE_1	307.09
hsink_CORE_2	306.82
hsink_CORE_3	307.09
hsink_L3_CACHE_0	305.92
hsink_L3_CACHE_1	307.07
hsink_L3_CACHE_2	307.09
hsink_L3_CACHE_3	306.44
hsink_BUS_0	306.90
hsink_BUS_1	307.17
hsink_SA	305.66
inode_0	301.74
inode_1	303.53
inode_2	302.66
inode_3	302.66
inode_4	301.36
inode_5	302.77
inode_6	302.09
inode_7	302.09
inode_8	300.97
inode_9	302.03
inode_10	301.44
inode_11	301.44
