GPU	306.72
CORE_0	331.92
CORE_1	332.34
CORE_2	331.92
CORE_3	332.34
L3_CACHE_0	316.76
L3_CACHE_1	319.94
L3_CACHE_2	319.99
L3_CACHE_3	317.91
BUS_0	317.60
BUS_1	318.03
SA	314.71
iface_GPU	306.70
iface_CORE_0	327.96
iface_CORE_1	328.38
iface_CORE_2	327.96
iface_CORE_3	328.38
iface_L3_CACHE_0	315.69
iface_L3_CACHE_1	318.76
iface_L3_CACHE_2	318.80
iface_L3_CACHE_3	316.77
iface_BUS_0	316.79
iface_BUS_1	317.22
iface_SA	313.78
hsp_GPU	306.65
hsp_CORE_0	314.77
hsp_CORE_1	315.18
hsp_CORE_2	314.77
hsp_CORE_3	315.18
hsp_L3_CACHE_0	312.10
hsp_L3_CACHE_1	314.81
hsp_L3_CACHE_2	314.85
hsp_L3_CACHE_3	312.96
hsp_BUS_0	314.11
hsp_BUS_1	314.53
hsp_SA	310.70
hsink_GPU	305.18
hsink_CORE_0	309.17
hsink_CORE_1	309.48
hsink_CORE_2	309.17
hsink_CORE_3	309.48
hsink_L3_CACHE_0	307.97
hsink_L3_CACHE_1	309.48
hsink_L3_CACHE_2	309.51
hsink_L3_CACHE_3	308.59
hsink_BUS_0	309.28
hsink_BUS_1	309.60
hsink_SA	307.52
inode_0	302.41
inode_1	304.70
inode_2	303.62
inode_3	303.62
inode_4	301.90
inode_5	303.70
inode_6	302.86
inode_7	302.86
inode_8	301.38
inode_9	302.74
inode_10	301.99
inode_11	301.99
