layer_0_SA_0	322.55
layer_0_SA_1	331.61
layer_0_SA_2	331.61
layer_0_CACHE	331.16
layer_1_INTER	331.07
layer_2_L2_GPU	322.04
layer_2_L2_CORE_0	330.77
layer_2_L2_CORE_1	331.04
layer_2_L2_CORE_2	330.77
layer_2_L2_CORE_3	331.04
layer_3_INTER	328.85
layer_4_L3_GPU	320.71
layer_4_L3_CORE_0	328.59
layer_4_L3_CORE_1	328.76
layer_4_L3_CORE_2	328.59
layer_4_L3_CORE_3	328.76
layer_5_INTER	325.10
hsp_INTER	312.99
hsink_INTER	307.31
inode_0	305.04
inode_1	306.64
inode_2	305.93
inode_3	305.93
inode_4	304.79
inode_5	306.13
inode_6	305.57
inode_7	305.57
inode_8	303.83
inode_9	304.80
inode_10	304.36
inode_11	304.36
