layer_0_SA_0	332.87
layer_0_SA_1	346.03
layer_0_SA_2	346.03
layer_0_CACHE	346.64
layer_1_INTER	346.15
layer_2_L2_GPU	332.07
layer_2_L2_CORE_0	345.74
layer_2_L2_CORE_1	346.13
layer_2_L2_CORE_2	345.74
layer_2_L2_CORE_3	346.13
layer_3_INTER	342.75
layer_4_L3_GPU	329.94
layer_4_L3_CORE_0	342.29
layer_4_L3_CORE_1	342.59
layer_4_L3_CORE_2	342.29
layer_4_L3_CORE_3	342.59
layer_5_INTER	337.02
hsp_INTER	318.59
hsink_INTER	310.11
inode_0	306.69
inode_1	309.16
inode_2	308.05
inode_3	308.05
inode_4	306.33
inode_5	308.41
inode_6	307.52
inode_7	307.52
inode_8	304.95
inode_9	306.45
inode_10	305.76
inode_11	305.76
