layer_0_SA_0	359.62
layer_0_SA_1	375.98
layer_0_SA_2	375.98
layer_0_CACHE	376.90
layer_1_INTER	376.41
layer_2_L2_GPU	358.79
layer_2_L2_CORE_0	375.82
layer_2_L2_CORE_1	376.39
layer_2_L2_CORE_2	375.82
layer_2_L2_CORE_3	376.39
layer_3_INTER	372.75
layer_4_L3_GPU	356.50
layer_4_L3_CORE_0	372.12
layer_4_L3_CORE_1	372.57
layer_4_L3_CORE_2	372.12
layer_4_L3_CORE_3	372.57
layer_5_INTER	365.79
hsp_INTER	343.35
hsink_INTER	333.08
inode_0	328.36
inode_1	332.59
inode_2	330.48
inode_3	330.48
inode_4	327.92
inode_5	331.73
inode_6	329.85
inode_7	329.85
inode_8	327.62
inode_9	331.37
inode_10	329.51
inode_11	329.51
