layer_0_SA_0	333.56
layer_0_SA_1	349.39
layer_0_SA_2	349.39
layer_0_CACHE	350.47
layer_1_INTER	349.99
layer_2_L2_GPU	332.74
layer_2_L2_CORE_0	349.55
layer_2_L2_CORE_1	349.97
layer_2_L2_CORE_2	349.55
layer_2_L2_CORE_3	349.97
layer_3_INTER	346.35
layer_4_L3_GPU	330.46
layer_4_L3_CORE_0	345.85
layer_4_L3_CORE_1	346.18
layer_4_L3_CORE_2	345.85
layer_4_L3_CORE_3	346.18
layer_5_INTER	339.43
hsp_INTER	317.12
hsink_INTER	308.98
inode_0	302.03
inode_1	304.50
inode_2	303.25
inode_3	303.25
inode_4	301.59
inode_5	303.50
inode_6	302.55
inode_7	302.55
inode_8	301.01
inode_9	302.33
inode_10	301.64
inode_11	301.64
