layer_0_L1_SA_0	396.49
layer_0_L1_SA_1	360.81
layer_0_L1_CACHE	414.13
layer_1_INTER	413.66
layer_2_L2_GPU	378.59
layer_2_L2_CORE_0	409.94
layer_2_L2_CORE_1	413.47
layer_2_L2_CORE_2	410.06
layer_2_L2_CORE_3	413.64
layer_2_L2_SA	395.67
layer_3_INTER	409.05
layer_4_L3_GPU	375.87
layer_4_L3_CORE_0	405.70
layer_4_L3_CORE_1	408.68
layer_4_L3_CORE_2	405.80
layer_4_L3_CORE_3	408.83
layer_4_L3_SA	391.48
layer_5_INTER	400.18
layer_6_L4_GPU	371.09
layer_6_L4_CORE_0	397.39
layer_6_L4_CORE_1	399.66
layer_6_L4_CORE_2	397.46
layer_6_L4_CORE_3	399.77
layer_6_L4_SA	384.15
layer_7_INTER	387.16
hsp_INTER	346.12
hsink_INTER	331.10
inode_0	325.59
inode_1	330.33
inode_2	327.99
inode_3	328.22
inode_4	325.01
inode_5	329.21
inode_6	327.18
inode_7	327.38
inode_8	322.45
inode_9	326.10
inode_10	324.29
inode_11	324.46
