layer_0_SA_0	359.74
layer_0_SA_1	376.16
layer_0_SA_2	376.16
layer_0_CACHE	377.08
layer_1_INTER	376.59
layer_2_L2_GPU	358.92
layer_2_L2_CORE_0	376.00
layer_2_L2_CORE_1	376.57
layer_2_L2_CORE_2	376.00
layer_2_L2_CORE_3	376.57
layer_3_INTER	372.92
layer_4_L3_GPU	356.62
layer_4_L3_CORE_0	372.29
layer_4_L3_CORE_1	372.74
layer_4_L3_CORE_2	372.29
layer_4_L3_CORE_3	372.74
layer_5_INTER	365.95
hsp_INTER	343.44
hsink_INTER	333.14
inode_0	328.41
inode_1	332.65
inode_2	330.54
inode_3	330.54
inode_4	327.97
inode_5	331.79
inode_6	329.91
inode_7	329.91
inode_8	327.67
inode_9	331.43
inode_10	329.56
inode_11	329.56
