layer_0_SA_0	372.90
layer_0_SA_1	394.67
layer_0_SA_2	394.67
layer_0_CACHE	396.03
layer_1_INTER	395.56
layer_2_L2_GPU	372.04
layer_2_L2_CORE_0	394.74
layer_2_L2_CORE_1	395.54
layer_2_L2_CORE_2	394.74
layer_2_L2_CORE_3	395.54
layer_3_INTER	390.91
layer_4_L3_GPU	369.23
layer_4_L3_CORE_0	390.04
layer_4_L3_CORE_1	390.69
layer_4_L3_CORE_2	390.04
layer_4_L3_CORE_3	390.69
layer_5_INTER	381.92
hsp_INTER	352.88
hsink_INTER	339.74
inode_0	333.58
inode_1	339.20
inode_2	336.40
inode_3	336.40
inode_4	333.05
inode_5	338.10
inode_6	335.61
inode_7	335.61
inode_8	332.68
inode_9	337.65
inode_10	335.17
inode_11	335.17
