layer_0_L1_SA_0	379.53
layer_0_L1_SA_1	344.03
layer_0_L1_CACHE	397.14
layer_1_INTER	396.68
layer_2_L2_GPU	361.77
layer_2_L2_CORE_0	393.01
layer_2_L2_CORE_1	396.48
layer_2_L2_CORE_2	393.14
layer_2_L2_CORE_3	396.65
layer_2_L2_SA	378.70
layer_3_INTER	392.06
layer_4_L3_GPU	359.05
layer_4_L3_CORE_0	388.77
layer_4_L3_CORE_1	391.69
layer_4_L3_CORE_2	388.87
layer_4_L3_CORE_3	391.84
layer_4_L3_SA	374.51
layer_5_INTER	383.20
layer_6_L4_GPU	354.26
layer_6_L4_CORE_0	380.46
layer_6_L4_CORE_1	382.67
layer_6_L4_CORE_2	380.54
layer_6_L4_CORE_3	382.78
layer_6_L4_SA	367.19
layer_7_INTER	370.18
hsp_INTER	329.18
hsink_INTER	314.14
inode_0	309.38
inode_1	313.02
inode_2	311.22
inode_3	311.40
inode_4	308.82
inode_5	311.88
inode_6	310.41
inode_7	310.55
inode_8	306.68
inode_9	308.86
inode_10	307.77
inode_11	307.87
