layer_0_SA_0	338.46
layer_0_SA_1	354.70
layer_0_SA_2	354.70
layer_0_CACHE	355.60
layer_1_INTER	355.12
layer_2_L2_GPU	337.64
layer_2_L2_CORE_0	354.58
layer_2_L2_CORE_1	355.09
layer_2_L2_CORE_2	354.58
layer_2_L2_CORE_3	355.09
layer_3_INTER	351.45
layer_4_L3_GPU	335.34
layer_4_L3_CORE_0	350.87
layer_4_L3_CORE_1	351.28
layer_4_L3_CORE_2	350.87
layer_4_L3_CORE_3	351.28
layer_5_INTER	344.49
hsp_INTER	322.02
hsink_INTER	311.78
inode_0	307.61
inode_1	310.70
inode_2	309.30
inode_3	309.30
inode_4	307.20
inode_5	309.80
inode_6	308.67
inode_7	308.67
inode_8	305.57
inode_9	307.45
inode_10	306.58
inode_11	306.58
