layer_0_SA_0	329.52
layer_0_SA_1	337.45
layer_0_SA_2	337.45
layer_0_CACHE	336.14
layer_1_INTER	337.03
layer_2_L2_GPU	324.57
layer_2_L2_CORE_0	332.90
layer_2_L2_CORE_1	333.51
layer_2_L2_CORE_2	332.90
layer_2_L2_CORE_3	333.51
layer_3_INTER	332.02
layer_4_L3_GPU	315.26
layer_4_L3_CORE_0	319.77
layer_4_L3_CORE_1	319.83
layer_4_L3_CORE_2	319.77
layer_4_L3_CORE_3	319.83
layer_5_INTER	317.47
hsp_INTER	309.64
hsink_INTER	305.83
inode_0	304.36
inode_1	305.29
inode_2	304.89
inode_3	304.89
inode_4	304.16
inode_5	304.95
inode_6	304.63
inode_7	304.63
inode_8	303.47
inode_9	304.03
inode_10	303.78
inode_11	303.78
