layer_0_SA_0	338.52
layer_0_SA_1	346.49
layer_0_SA_2	346.49
layer_0_CACHE	345.18
layer_1_INTER	346.07
layer_2_L2_GPU	333.57
layer_2_L2_CORE_0	341.92
layer_2_L2_CORE_1	342.54
layer_2_L2_CORE_2	341.92
layer_2_L2_CORE_3	342.54
layer_3_INTER	341.06
layer_4_L3_GPU	324.26
layer_4_L3_CORE_0	328.80
layer_4_L3_CORE_1	328.87
layer_4_L3_CORE_2	328.80
layer_4_L3_CORE_3	328.87
layer_5_INTER	326.50
hsp_INTER	318.66
hsink_INTER	314.86
inode_0	313.19
inode_1	314.40
inode_2	313.89
inode_3	313.89
inode_4	312.99
inode_5	314.06
inode_6	313.63
inode_7	313.63
inode_8	312.17
inode_9	313.11
inode_10	312.70
inode_11	312.70
