layer_0_SA_0	304.44
layer_0_SA_1	305.43
layer_0_SA_2	305.43
layer_0_CACHE	305.76
layer_1_INTER	305.60
layer_2_L2_GPU	304.32
layer_2_L2_CORE_0	305.56
layer_2_L2_CORE_1	305.60
layer_2_L2_CORE_2	305.56
layer_2_L2_CORE_3	305.60
layer_3_INTER	305.26
layer_4_L3_GPU	304.10
layer_4_L3_CORE_0	305.22
layer_4_L3_CORE_1	305.24
layer_4_L3_CORE_2	305.22
layer_4_L3_CORE_3	305.24
layer_5_INTER	304.73
hsp_INTER	303.02
hsink_INTER	302.25
inode_0	301.94
inode_1	302.16
inode_2	302.06
inode_3	302.06
inode_4	301.91
inode_5	302.09
inode_6	302.01
inode_7	302.01
inode_8	301.78
inode_9	301.91
inode_10	301.85
inode_11	301.85
