layer_0_SA_0	306.12
layer_0_SA_1	307.56
layer_0_SA_2	307.56
layer_0_CACHE	308.07
layer_1_INTER	307.93
layer_2_L2_GPU	305.06
layer_2_L2_CORE_0	306.59
layer_2_L2_CORE_1	306.73
layer_2_L2_CORE_2	306.59
layer_2_L2_CORE_3	306.73
layer_3_INTER	306.46
layer_4_L3_GPU	303.41
layer_4_L3_CORE_0	304.16
layer_4_L3_CORE_1	304.19
layer_4_L3_CORE_2	304.16
layer_4_L3_CORE_3	304.19
layer_5_INTER	303.80
hsp_INTER	302.50
hsink_INTER	301.90
inode_0	301.67
inode_1	301.82
inode_2	301.75
inode_3	301.75
inode_4	301.64
inode_5	301.77
inode_6	301.71
inode_7	301.71
inode_8	301.53
inode_9	301.62
inode_10	301.58
inode_11	301.58
