layer_0_SA_0	304.81
layer_0_SA_1	306.23
layer_0_SA_2	306.23
layer_0_CACHE	306.75
layer_1_INTER	306.61
layer_2_L2_GPU	303.76
layer_2_L2_CORE_0	305.27
layer_2_L2_CORE_1	305.41
layer_2_L2_CORE_2	305.27
layer_2_L2_CORE_3	305.41
layer_3_INTER	305.14
layer_4_L3_GPU	302.11
layer_4_L3_CORE_0	302.86
layer_4_L3_CORE_1	302.88
layer_4_L3_CORE_2	302.86
layer_4_L3_CORE_3	302.88
layer_5_INTER	302.49
hsp_INTER	301.20
hsink_INTER	300.72
inode_0	300.31
inode_1	300.43
inode_2	300.37
inode_3	300.37
inode_4	300.28
inode_5	300.37
inode_6	300.33
inode_7	300.33
inode_8	300.24
inode_9	300.30
inode_10	300.27
inode_11	300.27
