GPU	324.89
CORE_0	343.97
CORE_1	344.34
CORE_2	343.97
CORE_3	344.34
L3_CACHE_0	331.56
L3_CACHE_1	333.79
L3_CACHE_2	333.82
L3_CACHE_3	332.60
BUS_0	331.80
BUS_1	332.18
SA	331.03
iface_GPU	324.88
iface_CORE_0	340.90
iface_CORE_1	341.26
iface_CORE_2	340.90
iface_CORE_3	341.26
iface_L3_CACHE_0	330.90
iface_L3_CACHE_1	333.06
iface_L3_CACHE_2	333.10
iface_L3_CACHE_3	331.87
iface_BUS_0	331.39
iface_BUS_1	331.77
iface_SA	330.32
hsp_GPU	324.84
hsp_CORE_0	330.65
hsp_CORE_1	331.00
hsp_CORE_2	330.65
hsp_CORE_3	331.00
hsp_L3_CACHE_0	328.69
hsp_L3_CACHE_1	330.63
hsp_L3_CACHE_2	330.66
hsp_L3_CACHE_3	329.45
hsp_BUS_0	330.02
hsp_BUS_1	330.39
hsp_SA	327.94
hsink_GPU	323.79
hsink_CORE_0	325.55
hsink_CORE_1	325.80
hsink_CORE_2	325.55
hsink_CORE_3	325.80
hsink_L3_CACHE_0	325.02
hsink_L3_CACHE_1	325.74
hsink_L3_CACHE_2	325.76
hsink_L3_CACHE_3	325.52
hsink_BUS_0	325.62
hsink_BUS_1	325.88
hsink_SA	325.15
inode_0	321.56
inode_1	324.10
inode_2	323.27
inode_3	323.27
inode_4	321.16
inode_5	323.47
inode_6	322.78
inode_7	322.78
inode_8	319.64
inode_9	321.71
inode_10	320.90
inode_11	320.90
