GPU	305.82
CORE_0	326.62
CORE_1	326.97
CORE_2	326.62
CORE_3	326.97
L3_CACHE_0	313.46
L3_CACHE_1	316.00
L3_CACHE_2	316.03
L3_CACHE_3	314.45
BUS_0	313.94
BUS_1	314.30
SA	312.38
iface_GPU	305.80
iface_CORE_0	323.34
iface_CORE_1	323.69
iface_CORE_2	323.34
iface_CORE_3	323.69
iface_L3_CACHE_0	312.71
iface_L3_CACHE_1	315.17
iface_L3_CACHE_2	315.21
iface_L3_CACHE_3	313.64
iface_BUS_0	313.45
iface_BUS_1	313.80
iface_SA	311.62
hsp_GPU	305.76
hsp_CORE_0	312.41
hsp_CORE_1	312.75
hsp_CORE_2	312.41
hsp_CORE_3	312.75
hsp_L3_CACHE_0	310.20
hsp_L3_CACHE_1	312.41
hsp_L3_CACHE_2	312.44
hsp_L3_CACHE_3	310.92
hsp_BUS_0	311.79
hsp_BUS_1	312.15
hsp_SA	309.08
hsink_GPU	304.57
hsink_CORE_0	307.83
hsink_CORE_1	308.09
hsink_CORE_2	307.83
hsink_CORE_3	308.09
hsink_L3_CACHE_0	306.85
hsink_L3_CACHE_1	308.08
hsink_L3_CACHE_2	308.11
hsink_L3_CACHE_3	307.36
hsink_BUS_0	307.92
hsink_BUS_1	308.18
hsink_SA	306.49
inode_0	302.32
inode_1	304.19
inode_2	303.31
inode_3	303.31
inode_4	301.90
inode_5	303.37
inode_6	302.69
inode_7	302.69
inode_8	301.47
inode_9	302.59
inode_10	301.98
inode_11	301.98
