GPU	331.38
CORE_0	350.44
CORE_1	350.86
CORE_2	350.44
CORE_3	350.86
L3_CACHE_0	338.03
L3_CACHE_1	340.27
L3_CACHE_2	340.32
L3_CACHE_3	339.19
BUS_0	338.27
BUS_1	338.70
SA	337.70
iface_GPU	331.37
iface_CORE_0	347.36
iface_CORE_1	347.78
iface_CORE_2	347.36
iface_CORE_3	347.78
iface_L3_CACHE_0	337.37
iface_L3_CACHE_1	339.55
iface_L3_CACHE_2	339.59
iface_L3_CACHE_3	338.46
iface_BUS_0	337.85
iface_BUS_1	338.29
iface_SA	336.98
hsp_GPU	331.33
hsp_CORE_0	337.11
hsp_CORE_1	337.53
hsp_CORE_2	337.11
hsp_CORE_3	337.53
hsp_L3_CACHE_0	335.16
hsp_L3_CACHE_1	337.11
hsp_L3_CACHE_2	337.15
hsp_L3_CACHE_3	336.04
hsp_BUS_0	336.48
hsp_BUS_1	336.91
hsp_SA	334.61
hsink_GPU	330.19
hsink_CORE_0	331.91
hsink_CORE_1	332.22
hsink_CORE_2	331.91
hsink_CORE_3	332.22
hsink_L3_CACHE_0	331.39
hsink_L3_CACHE_1	332.12
hsink_L3_CACHE_2	332.15
hsink_L3_CACHE_3	332.02
hsink_BUS_0	331.97
hsink_BUS_1	332.30
hsink_SA	331.74
inode_0	328.37
inode_1	331.09
inode_2	329.77
inode_3	329.77
inode_4	328.01
inode_5	330.50
inode_6	329.28
inode_7	329.28
inode_8	327.81
inode_9	330.27
inode_10	329.02
inode_11	329.02
