GPU	330.91
CORE_0	349.61
CORE_1	350.02
CORE_2	349.61
CORE_3	350.02
L3_CACHE_0	337.38
L3_CACHE_1	339.57
L3_CACHE_2	339.61
L3_CACHE_3	338.52
BUS_0	337.59
BUS_1	338.02
SA	337.11
iface_GPU	330.90
iface_CORE_0	346.59
iface_CORE_1	347.00
iface_CORE_2	346.59
iface_CORE_3	347.00
iface_L3_CACHE_0	336.74
iface_L3_CACHE_1	338.87
iface_L3_CACHE_2	338.91
iface_L3_CACHE_3	337.82
iface_BUS_0	337.20
iface_BUS_1	337.63
iface_SA	336.41
hsp_GPU	330.87
hsp_CORE_0	336.53
hsp_CORE_1	336.94
hsp_CORE_2	336.53
hsp_CORE_3	336.94
hsp_L3_CACHE_0	334.62
hsp_L3_CACHE_1	336.53
hsp_L3_CACHE_2	336.57
hsp_L3_CACHE_3	335.48
hsp_BUS_0	335.90
hsp_BUS_1	336.33
hsp_SA	334.08
hsink_GPU	329.74
hsink_CORE_0	331.43
hsink_CORE_1	331.74
hsink_CORE_2	331.43
hsink_CORE_3	331.74
hsink_L3_CACHE_0	330.92
hsink_L3_CACHE_1	331.64
hsink_L3_CACHE_2	331.67
hsink_L3_CACHE_3	331.54
hsink_BUS_0	331.50
hsink_BUS_1	331.81
hsink_SA	331.27
inode_0	327.97
inode_1	330.63
inode_2	329.34
inode_3	329.34
inode_4	327.61
inode_5	330.06
inode_6	328.86
inode_7	328.86
inode_8	327.41
inode_9	329.83
inode_10	328.60
inode_11	328.60
