GPU	311.24
CORE_0	331.51
CORE_1	331.83
CORE_2	331.51
CORE_3	331.83
L3_CACHE_0	318.50
L3_CACHE_1	320.84
L3_CACHE_2	320.87
L3_CACHE_3	319.46
BUS_0	318.79
BUS_1	319.13
SA	317.55
iface_GPU	311.23
iface_CORE_0	328.23
iface_CORE_1	328.55
iface_CORE_2	328.23
iface_CORE_3	328.55
iface_L3_CACHE_0	317.75
iface_L3_CACHE_1	320.01
iface_L3_CACHE_2	320.05
iface_L3_CACHE_3	318.64
iface_BUS_0	318.29
iface_BUS_1	318.63
iface_SA	316.79
hsp_GPU	311.19
hsp_CORE_0	317.29
hsp_CORE_1	317.60
hsp_CORE_2	317.29
hsp_CORE_3	317.60
hsp_L3_CACHE_0	315.24
hsp_L3_CACHE_1	317.25
hsp_L3_CACHE_2	317.28
hsp_L3_CACHE_3	315.92
hsp_BUS_0	316.64
hsp_BUS_1	316.96
hsp_SA	314.26
hsink_GPU	310.04
hsink_CORE_0	311.79
hsink_CORE_1	311.99
hsink_CORE_2	311.79
hsink_CORE_3	311.99
hsink_L3_CACHE_0	311.27
hsink_L3_CACHE_1	311.96
hsink_L3_CACHE_2	311.98
hsink_L3_CACHE_3	311.66
hsink_BUS_0	311.87
hsink_BUS_1	312.08
hsink_SA	311.25
inode_0	307.95
inode_1	310.09
inode_2	309.39
inode_3	309.39
inode_4	307.55
inode_5	309.40
inode_6	308.86
inode_7	308.86
inode_8	306.17
inode_9	307.58
inode_10	307.01
inode_11	307.01
