GPU	313.41
CORE_0	338.00
CORE_1	338.38
CORE_2	338.00
CORE_3	338.38
L3_CACHE_0	322.90
L3_CACHE_1	325.82
L3_CACHE_2	325.86
L3_CACHE_3	323.98
BUS_0	323.46
BUS_1	323.85
SA	321.02
iface_GPU	313.40
iface_CORE_0	334.03
iface_CORE_1	334.41
iface_CORE_2	334.03
iface_CORE_3	334.41
iface_L3_CACHE_0	321.85
iface_L3_CACHE_1	324.66
iface_L3_CACHE_2	324.70
iface_L3_CACHE_3	322.86
iface_BUS_0	322.68
iface_BUS_1	323.07
iface_SA	320.11
hsp_GPU	313.35
hsp_CORE_0	320.80
hsp_CORE_1	321.17
hsp_CORE_2	320.80
hsp_CORE_3	321.17
hsp_L3_CACHE_0	318.32
hsp_L3_CACHE_1	320.78
hsp_L3_CACHE_2	320.82
hsp_L3_CACHE_3	319.13
hsp_BUS_0	320.08
hsp_BUS_1	320.46
hsp_SA	317.07
hsink_GPU	311.93
hsink_CORE_0	314.07
hsink_CORE_1	314.31
hsink_CORE_2	314.07
hsink_CORE_3	314.31
hsink_L3_CACHE_0	313.43
hsink_L3_CACHE_1	314.28
hsink_L3_CACHE_2	314.30
hsink_L3_CACHE_3	313.91
hsink_BUS_0	314.17
hsink_BUS_1	314.42
hsink_SA	313.40
inode_0	309.37
inode_1	311.98
inode_2	311.13
inode_3	311.13
inode_4	308.88
inode_5	311.13
inode_6	310.48
inode_7	310.48
inode_8	307.19
inode_9	308.90
inode_10	308.21
inode_11	308.21
