GPU	326.22
CORE_0	346.61
CORE_1	347.00
CORE_2	346.61
CORE_3	347.00
L3_CACHE_0	333.57
L3_CACHE_1	335.97
L3_CACHE_2	336.01
L3_CACHE_3	334.65
BUS_0	333.89
BUS_1	334.29
SA	332.77
iface_GPU	326.21
iface_CORE_0	343.33
iface_CORE_1	343.71
iface_CORE_2	343.33
iface_CORE_3	343.71
iface_L3_CACHE_0	332.82
iface_L3_CACHE_1	335.15
iface_L3_CACHE_2	335.18
iface_L3_CACHE_3	333.83
iface_BUS_0	333.40
iface_BUS_1	333.79
iface_SA	332.01
hsp_GPU	326.17
hsp_CORE_0	332.39
hsp_CORE_1	332.77
hsp_CORE_2	332.39
hsp_CORE_3	332.77
hsp_L3_CACHE_0	330.30
hsp_L3_CACHE_1	332.38
hsp_L3_CACHE_2	332.42
hsp_L3_CACHE_3	331.11
hsp_BUS_0	331.74
hsp_BUS_1	332.13
hsp_SA	329.48
hsink_GPU	325.04
hsink_CORE_0	326.93
hsink_CORE_1	327.19
hsink_CORE_2	326.93
hsink_CORE_3	327.19
hsink_L3_CACHE_0	326.36
hsink_L3_CACHE_1	327.13
hsink_L3_CACHE_2	327.15
hsink_L3_CACHE_3	326.89
hsink_BUS_0	327.01
hsink_BUS_1	327.28
hsink_SA	326.49
inode_0	322.65
inode_1	325.37
inode_2	324.49
inode_3	324.49
inode_4	322.22
inode_5	324.69
inode_6	323.96
inode_7	323.96
inode_8	320.59
inode_9	322.80
inode_10	321.94
inode_11	321.94
