GPU	317.45
CORE_0	350.05
CORE_1	350.54
CORE_2	350.05
CORE_3	350.54
L3_CACHE_0	331.06
L3_CACHE_1	335.06
L3_CACHE_2	335.11
L3_CACHE_3	332.37
BUS_0	332.12
BUS_1	332.63
SA	327.46
iface_GPU	317.42
iface_CORE_0	344.80
iface_CORE_1	345.29
iface_CORE_2	344.80
iface_CORE_3	345.29
iface_L3_CACHE_0	329.44
iface_L3_CACHE_1	333.28
iface_L3_CACHE_2	333.33
iface_L3_CACHE_3	330.68
iface_BUS_0	330.82
iface_BUS_1	331.32
iface_SA	326.27
hsp_GPU	317.35
hsp_CORE_0	327.32
hsp_CORE_1	327.80
hsp_CORE_2	327.32
hsp_CORE_3	327.80
hsp_L3_CACHE_0	324.04
hsp_L3_CACHE_1	327.34
hsp_L3_CACHE_2	327.39
hsp_L3_CACHE_3	325.07
hsp_BUS_0	326.46
hsp_BUS_1	326.95
hsp_SA	322.28
hsink_GPU	315.45
hsink_CORE_0	318.30
hsink_CORE_1	318.62
hsink_CORE_2	318.30
hsink_CORE_3	318.62
hsink_L3_CACHE_0	317.45
hsink_L3_CACHE_1	318.58
hsink_L3_CACHE_2	318.61
hsink_L3_CACHE_3	318.07
hsink_BUS_0	318.44
hsink_BUS_1	318.76
hsink_SA	317.38
inode_0	312.01
inode_1	315.47
inode_2	314.35
inode_3	314.35
inode_4	311.36
inode_5	314.34
inode_6	313.49
inode_7	313.49
inode_8	309.08
inode_9	311.36
inode_10	310.44
inode_11	310.44
