GPU	349.04
CORE_0	381.78
CORE_1	382.48
CORE_2	381.78
CORE_3	382.48
L3_CACHE_0	362.74
L3_CACHE_1	366.88
L3_CACHE_2	366.95
L3_CACHE_3	364.46
BUS_0	363.86
BUS_1	364.57
SA	359.73
iface_GPU	349.01
iface_CORE_0	376.54
iface_CORE_1	377.23
iface_CORE_2	376.54
iface_CORE_3	377.23
iface_L3_CACHE_0	361.12
iface_L3_CACHE_1	365.10
iface_L3_CACHE_2	365.17
iface_L3_CACHE_3	362.78
iface_BUS_0	362.55
iface_BUS_1	363.26
iface_SA	358.53
hsp_GPU	348.94
hsp_CORE_0	359.06
hsp_CORE_1	359.74
hsp_CORE_2	359.06
hsp_CORE_3	359.74
hsp_L3_CACHE_0	355.72
hsp_L3_CACHE_1	359.16
hsp_L3_CACHE_2	359.23
hsp_L3_CACHE_3	357.17
hsp_BUS_0	358.19
hsp_BUS_1	358.90
hsp_SA	354.56
hsink_GPU	346.89
hsink_CORE_0	349.90
hsink_CORE_1	350.43
hsink_CORE_2	349.90
hsink_CORE_3	350.43
hsink_L3_CACHE_0	349.00
hsink_L3_CACHE_1	350.27
hsink_L3_CACHE_2	350.32
hsink_L3_CACHE_3	350.06
hsink_BUS_0	350.03
hsink_BUS_1	350.58
hsink_SA	349.57
inode_0	343.71
inode_1	348.40
inode_2	346.14
inode_3	346.14
inode_4	343.07
inode_5	347.38
inode_6	345.27
inode_7	345.27
inode_8	342.71
inode_9	346.97
inode_10	344.81
inode_11	344.81
