GPU	300.05
CORE_0	300.05
CORE_1	300.05
CORE_2	300.05
CORE_3	300.05
L3_CACHE_0	300.05
L3_CACHE_1	300.05
L3_CACHE_2	300.05
L3_CACHE_3	300.05
BUS_0	300.05
BUS_1	300.05
SA	300.05
iface_GPU	300.05
iface_CORE_0	300.05
iface_CORE_1	300.05
iface_CORE_2	300.05
iface_CORE_3	300.05
iface_L3_CACHE_0	300.05
iface_L3_CACHE_1	300.05
iface_L3_CACHE_2	300.05
iface_L3_CACHE_3	300.05
iface_BUS_0	300.05
iface_BUS_1	300.05
iface_SA	300.05
hsp_GPU	300.05
hsp_CORE_0	300.05
hsp_CORE_1	300.05
hsp_CORE_2	300.05
hsp_CORE_3	300.05
hsp_L3_CACHE_0	300.05
hsp_L3_CACHE_1	300.05
hsp_L3_CACHE_2	300.05
hsp_L3_CACHE_3	300.05
hsp_BUS_0	300.05
hsp_BUS_1	300.05
hsp_SA	300.05
hsink_GPU	300.05
hsink_CORE_0	300.05
hsink_CORE_1	300.05
hsink_CORE_2	300.05
hsink_CORE_3	300.05
hsink_L3_CACHE_0	300.05
hsink_L3_CACHE_1	300.05
hsink_L3_CACHE_2	300.05
hsink_L3_CACHE_3	300.05
hsink_BUS_0	300.05
hsink_BUS_1	300.05
hsink_SA	300.05
inode_0	300.05
inode_1	300.05
inode_2	300.05
inode_3	300.05
inode_4	300.05
inode_5	300.05
inode_6	300.05
inode_7	300.05
inode_8	300.05
inode_9	300.05
inode_10	300.05
inode_11	300.05
