layer_0_SA_0	340.47
layer_0_SA_1	359.75
layer_0_SA_2	359.75
layer_0_CACHE	360.01
layer_1_INTER	359.91
layer_2_L2_GPU	339.90
layer_2_L2_CORE_0	359.28
layer_2_L2_CORE_1	359.91
layer_2_L2_CORE_2	359.28
layer_2_L2_CORE_3	359.91
layer_3_INTER	356.12
layer_4_L3_GPU	337.62
layer_4_L3_CORE_0	355.43
layer_4_L3_CORE_1	355.93
layer_4_L3_CORE_2	355.43
layer_4_L3_CORE_3	355.93
layer_5_INTER	348.46
hsp_INTER	323.74
hsink_INTER	312.59
inode_0	307.98
inode_1	311.52
inode_2	309.90
inode_3	309.90
inode_4	307.56
inode_5	310.54
inode_6	309.23
inode_7	309.23
inode_8	305.86
inode_9	308.01
inode_10	307.01
inode_11	307.01
