layer_0_SA_0	363.69
layer_0_SA_1	383.25
layer_0_SA_2	383.25
layer_0_CACHE	383.56
layer_1_INTER	383.46
layer_2_L2_GPU	363.12
layer_2_L2_CORE_0	382.75
layer_2_L2_CORE_1	383.45
layer_2_L2_CORE_2	382.75
layer_2_L2_CORE_3	383.45
layer_3_INTER	379.61
layer_4_L3_GPU	360.82
layer_4_L3_CORE_0	378.86
layer_4_L3_CORE_1	379.43
layer_4_L3_CORE_2	378.86
layer_4_L3_CORE_3	379.43
layer_5_INTER	371.92
hsp_INTER	347.04
hsink_INTER	335.78
inode_0	330.47
inode_1	335.35
inode_2	332.91
inode_3	332.91
inode_4	330.02
inode_5	334.41
inode_6	332.24
inode_7	332.24
inode_8	329.70
inode_9	334.03
inode_10	331.87
inode_11	331.87
