layer_0_SA_0	363.87
layer_0_SA_1	383.49
layer_0_SA_2	383.49
layer_0_CACHE	383.81
layer_1_INTER	383.71
layer_2_L2_GPU	363.30
layer_2_L2_CORE_0	382.99
layer_2_L2_CORE_1	383.70
layer_2_L2_CORE_2	382.99
layer_2_L2_CORE_3	383.70
layer_3_INTER	379.86
layer_4_L3_GPU	360.99
layer_4_L3_CORE_0	379.11
layer_4_L3_CORE_1	379.68
layer_4_L3_CORE_2	379.11
layer_4_L3_CORE_3	379.68
layer_5_INTER	372.14
hsp_INTER	347.17
hsink_INTER	335.87
inode_0	330.54
inode_1	335.44
inode_2	332.99
inode_3	332.99
inode_4	330.09
inode_5	334.50
inode_6	332.32
inode_7	332.32
inode_8	329.77
inode_9	334.11
inode_10	331.95
inode_11	331.95
