GPU	339.52
CORE_0	375.89
CORE_1	376.18
CORE_2	375.89
CORE_3	376.18
L3_CACHE_0	351.60
L3_CACHE_1	355.54
L3_CACHE_2	355.57
L3_CACHE_3	352.30
BUS_0	351.79
BUS_1	352.09
SA	347.07
iface_GPU	339.50
iface_CORE_0	369.98
iface_CORE_1	370.26
iface_CORE_2	369.98
iface_CORE_3	370.26
iface_L3_CACHE_0	350.45
iface_L3_CACHE_1	354.27
iface_L3_CACHE_2	354.30
iface_L3_CACHE_3	351.12
iface_BUS_0	351.14
iface_BUS_1	351.44
iface_SA	346.33
hsp_GPU	339.43
hsp_CORE_0	350.26
hsp_CORE_1	350.54
hsp_CORE_2	350.26
hsp_CORE_3	350.54
hsp_L3_CACHE_0	346.59
hsp_L3_CACHE_1	350.02
hsp_L3_CACHE_2	350.05
hsp_L3_CACHE_3	347.18
hsp_BUS_0	348.98
hsp_BUS_1	349.28
hsp_SA	343.87
hsink_GPU	337.46
hsink_CORE_0	340.62
hsink_CORE_1	340.90
hsink_CORE_2	340.62
hsink_CORE_3	340.90
hsink_L3_CACHE_0	339.68
hsink_L3_CACHE_1	340.89
hsink_L3_CACHE_2	340.92
hsink_L3_CACHE_3	340.26
hsink_BUS_0	340.75
hsink_BUS_1	341.04
hsink_SA	339.46
inode_0	333.43
inode_1	337.37
inode_2	336.44
inode_3	336.44
inode_4	332.71
inode_5	336.29
inode_6	335.55
inode_7	335.55
inode_8	329.95
inode_9	333.16
inode_10	332.14
inode_11	332.14
