layer_0_SA_0	341.31
layer_0_SA_1	360.91
layer_0_SA_2	360.91
layer_0_CACHE	361.27
layer_1_INTER	361.14
layer_2_L2_GPU	340.71
layer_2_L2_CORE_0	360.49
layer_2_L2_CORE_1	361.14
layer_2_L2_CORE_2	360.49
layer_2_L2_CORE_3	361.14
layer_3_INTER	357.22
layer_4_L3_GPU	338.36
layer_4_L3_CORE_0	356.52
layer_4_L3_CORE_1	357.03
layer_4_L3_CORE_2	356.52
layer_4_L3_CORE_3	357.03
layer_5_INTER	349.41
hsp_INTER	324.19
hsink_INTER	312.82
inode_0	308.11
inode_1	311.72
inode_2	310.07
inode_3	310.07
inode_4	307.69
inode_5	310.72
inode_6	309.39
inode_7	309.39
inode_8	305.95
inode_9	308.15
inode_10	307.12
inode_11	307.12
