layer_0_SA_0	364.57
layer_0_SA_1	384.37
layer_0_SA_2	384.37
layer_0_CACHE	384.77
layer_1_INTER	384.64
layer_2_L2_GPU	363.98
layer_2_L2_CORE_0	383.92
layer_2_L2_CORE_1	384.63
layer_2_L2_CORE_2	383.92
layer_2_L2_CORE_3	384.63
layer_3_INTER	380.71
layer_4_L3_GPU	361.62
layer_4_L3_CORE_0	379.94
layer_4_L3_CORE_1	380.52
layer_4_L3_CORE_2	379.94
layer_4_L3_CORE_3	380.52
layer_5_INTER	372.89
hsp_INTER	347.63
hsink_INTER	336.20
inode_0	330.80
inode_1	335.76
inode_2	333.29
inode_3	333.29
inode_4	330.35
inode_5	334.80
inode_6	332.60
inode_7	332.60
inode_8	330.03
inode_9	334.42
inode_10	332.23
inode_11	332.23
