layer_0_SA_0	336.61
layer_0_SA_1	355.80
layer_0_SA_2	355.80
layer_0_CACHE	356.38
layer_1_INTER	356.27
layer_2_L2_GPU	336.03
layer_2_L2_CORE_0	355.71
layer_2_L2_CORE_1	356.26
layer_2_L2_CORE_2	355.71
layer_2_L2_CORE_3	356.26
layer_3_INTER	352.36
layer_4_L3_GPU	333.68
layer_4_L3_CORE_0	351.75
layer_4_L3_CORE_1	352.17
layer_4_L3_CORE_2	351.75
layer_4_L3_CORE_3	352.17
layer_5_INTER	344.57
hsp_INTER	319.45
hsink_INTER	310.38
inode_0	302.63
inode_1	305.51
inode_2	304.06
inode_3	304.06
inode_4	302.17
inode_5	304.41
inode_6	303.29
inode_7	303.29
inode_8	301.57
inode_9	303.11
inode_10	302.30
inode_11	302.30
