layer_0_SA_0	356.94
layer_0_SA_1	376.67
layer_0_SA_2	376.67
layer_0_CACHE	377.05
layer_1_INTER	376.92
layer_2_L2_GPU	356.35
layer_2_L2_CORE_0	376.23
layer_2_L2_CORE_1	376.92
layer_2_L2_CORE_2	376.23
layer_2_L2_CORE_3	376.92
layer_3_INTER	373.00
layer_4_L3_GPU	353.99
layer_4_L3_CORE_0	372.26
layer_4_L3_CORE_1	372.81
layer_4_L3_CORE_2	372.26
layer_4_L3_CORE_3	372.81
layer_5_INTER	365.18
hsp_INTER	339.93
hsink_INTER	328.59
inode_0	323.14
inode_1	327.79
inode_2	325.68
inode_3	325.68
inode_4	322.68
inode_5	326.82
inode_6	325.00
inode_7	325.00
inode_8	320.58
inode_9	324.19
inode_10	322.53
inode_11	322.53
