layer_0_SA_0	369.06
layer_0_SA_1	390.25
layer_0_SA_2	390.25
layer_0_CACHE	390.99
layer_1_INTER	390.78
layer_2_L2_GPU	368.40
layer_2_L2_CORE_0	389.99
layer_2_L2_CORE_1	390.77
layer_2_L2_CORE_2	389.99
layer_2_L2_CORE_3	390.77
layer_3_INTER	386.53
layer_4_L3_GPU	365.86
layer_4_L3_CORE_0	385.70
layer_4_L3_CORE_1	386.33
layer_4_L3_CORE_2	385.70
layer_4_L3_CORE_3	386.33
layer_5_INTER	378.07
hsp_INTER	350.74
hsink_INTER	338.40
inode_0	332.57
inode_1	337.93
inode_2	335.25
inode_3	335.25
inode_4	332.08
inode_5	336.90
inode_6	334.52
inode_7	334.52
inode_8	331.73
inode_9	336.48
inode_10	334.11
inode_11	334.11
