layer_0_SA_0	345.10
layer_0_SA_1	367.86
layer_0_SA_2	367.86
layer_0_CACHE	369.54
layer_1_INTER	369.10
layer_2_L2_GPU	344.22
layer_2_L2_CORE_0	368.41
layer_2_L2_CORE_1	369.08
layer_2_L2_CORE_2	368.41
layer_2_L2_CORE_3	369.08
layer_3_INTER	363.80
layer_4_L3_GPU	341.12
layer_4_L3_CORE_0	363.03
layer_4_L3_CORE_1	363.54
layer_4_L3_CORE_2	363.03
layer_4_L3_CORE_3	363.54
layer_5_INTER	354.28
hsp_INTER	323.64
hsink_INTER	312.59
inode_0	303.17
inode_1	306.65
inode_2	304.89
inode_3	304.89
inode_4	302.60
inode_5	305.31
inode_6	303.95
inode_7	303.95
inode_8	301.87
inode_9	303.72
inode_10	302.75
inode_11	302.75
