GPU	313.44
CORE_0	363.05
CORE_1	363.30
CORE_2	363.05
CORE_3	363.30
L3_CACHE_0	331.25
L3_CACHE_1	336.94
L3_CACHE_2	336.96
L3_CACHE_3	331.81
BUS_0	332.17
BUS_1	332.43
SA	323.32
iface_GPU	313.41
iface_CORE_0	355.16
iface_CORE_1	355.41
iface_CORE_2	355.16
iface_CORE_3	355.41
iface_L3_CACHE_0	329.51
iface_L3_CACHE_1	335.02
iface_L3_CACHE_2	335.05
iface_L3_CACHE_3	330.06
iface_BUS_0	331.06
iface_BUS_1	331.32
iface_SA	322.37
hsp_GPU	313.31
hsp_CORE_0	328.87
hsp_CORE_1	329.12
hsp_CORE_2	328.87
hsp_CORE_3	329.12
hsp_L3_CACHE_0	323.69
hsp_L3_CACHE_1	328.62
hsp_L3_CACHE_2	328.65
hsp_L3_CACHE_3	324.20
hsp_BUS_0	327.36
hsp_BUS_1	327.61
hsp_SA	319.21
hsink_GPU	310.52
hsink_CORE_0	318.06
hsink_CORE_1	318.31
hsink_CORE_2	318.06
hsink_CORE_3	318.31
hsink_L3_CACHE_0	315.79
hsink_L3_CACHE_1	318.49
hsink_L3_CACHE_2	318.52
hsink_L3_CACHE_3	316.36
hsink_BUS_0	318.24
hsink_BUS_1	318.50
hsink_SA	314.05
inode_0	305.29
inode_1	308.87
inode_2	307.48
inode_3	307.48
inode_4	304.32
inode_5	307.15
inode_6	306.06
inode_7	306.06
inode_8	303.33
inode_9	305.47
inode_10	304.43
inode_11	304.43
