layer_0_INTERPOSER	340.41
layer_1_BD_DA_Ball_array	322.26
layer_1_BD_TSV	325.25
layer_1_BD_PHY_area	326.45
layer_1_BD_LEFT_AREA	321.22
layer_1_BD_RIGHT_AREA	329.96
layer_1_BD_UP_AREA	322.45
layer_1_BD_DOWN_AREA	323.90
layer_1_BD_UP_MID_AREA	324.29
layer_1_BD_DOWN_MID_AREA	325.46
layer_1_BD_TIM_DOWN	336.76
layer_1_SA_0	334.98
layer_1_SA_1	338.15
layer_1_SA_2	340.44
layer_1_CACHE	340.20
layer_1_up	325.88
layer_1_down	338.83
layer_2_BDL1_DA_Ball_array	322.10
layer_2_BDL1_TSV	325.23
layer_2_BDL1_PHY_area	326.45
layer_2_BDL1_LEFT_AREA	321.17
layer_2_BDL1_RIGHT_AREA	327.99
layer_2_BDL1_UP_AREA	322.35
layer_2_BDL1_DOWN_AREA	323.72
layer_2_BDL1_UP_MID_AREA	324.29
layer_2_BDL1_DOWN_MID_AREA	325.45
layer_2_BDL1_TIM_DOWN	339.25
layer_2_BDL1_SA_0	335.31
layer_2_BDL1_SA_1	339.68
layer_2_BDL1_SA_2	341.26
layer_2_BDL1_CACHE	340.76
layer_2_BDL1_up	326.30
layer_2_BDL1_down	340.56
layer_3_BCB1L1_CH0_LOW	322.10
layer_3_BCB1L1_CH2_LOW	322.06
layer_3_BCB1L1_CH0_HIGH	327.28
layer_3_BCB1L1_CH2_HIGH	326.23
layer_3_BCB1L1_PERI0_ACC	322.35
layer_3_BCB1L1_PERI0_0	322.29
layer_3_BCB1L1_PERI0_1	322.17
layer_3_BCB1L1_PERI1_ACC	321.62
layer_3_BCB1L1_PERI1_0	321.55
layer_3_BCB1L1_PERI1_1	321.48
layer_3_BCB1L1_TSV	325.20
layer_3_BCB1L1_SIDE_MOLD_0	327.95
layer_3_BCB1L1_SIDE_MOLD_1	322.23
layer_3_BCB1L1_SIDE_MOLD_2	320.99
layer_3_BCB1L1_SIDE_MOLD_3	324.10
layer_3_BCB1L1_TIM	339.30
layer_3_BCB1L1_SA_0	335.23
layer_3_BCB1L1_SA_1	339.65
layer_3_BCB1L1_SA_2	341.20
layer_3_BCB1L1_CACHE	340.71
layer_3_BCB1L1_up	326.23
layer_3_BCB1L1_down	340.55
layer_4_Layer1_L1_CH0_LOW	321.96
layer_4_Layer1_L1_CH2_LOW	321.92
layer_4_Layer1_L1_CH0_HIGH	326.39
layer_4_Layer1_L1_CH2_HIGH	325.61
layer_4_Layer1_L1_PERI0_ACC	322.23
layer_4_Layer1_L1_PERI0_0	322.17
layer_4_Layer1_L1_PERI0_1	322.04
layer_4_Layer1_L1_PERI1_ACC	321.51
layer_4_Layer1_L1_PERI1_0	321.45
layer_4_Layer1_L1_PERI1_1	321.37
layer_4_Layer1_L1_TSV	324.45
layer_4_Layer1_L1_SIDE_MOLD_0	327.15
layer_4_Layer1_L1_SIDE_MOLD_1	322.18
layer_4_Layer1_L1_SIDE_MOLD_2	320.95
layer_4_Layer1_L1_SIDE_MOLD_3	323.88
layer_4_Layer1_L1_TIM	339.31
layer_4_Layer1_L1_SA_0	335.21
layer_4_Layer1_L1_SA_1	339.64
layer_4_Layer1_L1_SA_2	341.17
layer_4_Layer1_L1_CACHE	340.70
layer_4_Layer1_L1_up	326.19
layer_4_Layer1_L1_down	340.54
layer_5_BCB2_L1_CH0_LOW	321.95
layer_5_BCB2_L1_CH2_LOW	321.91
layer_5_BCB2_L1_CH0_HIGH	326.36
layer_5_BCB2_L1_CH2_HIGH	325.59
layer_5_BCB2_L1_PERI0_ACC	322.22
layer_5_BCB2_L1_PERI0_0	322.16
layer_5_BCB2_L1_PERI0_1	322.03
layer_5_BCB2_L1_PERI1_ACC	321.50
layer_5_BCB2_L1_PERI1_0	321.44
layer_5_BCB2_L1_PERI1_1	321.36
layer_5_BCB2_L1_TSV	324.42
layer_5_BCB2_L1_SIDE_MOLD_0	326.51
layer_5_BCB2_L1_SIDE_MOLD_1	322.18
layer_5_BCB2_L1_SIDE_MOLD_2	320.94
layer_5_BCB2_L1_SIDE_MOLD_3	323.82
layer_5_BCB2_L1_TIM	339.24
layer_5_BCB2_L1_SA_0	335.05
layer_5_BCB2_L1_SA_1	339.53
layer_5_BCB2_L1_SA_2	341.03
layer_5_BCB2_L1_CACHE	340.60
layer_5_BCB2_L1_up	326.01
layer_5_BCB2_L1_down	340.42
layer_6_Layer2_L1_CH0_LOW	321.76
layer_6_Layer2_L1_CH2_LOW	321.72
layer_6_Layer2_L1_CH0_HIGH	325.65
layer_6_Layer2_L1_CH2_HIGH	325.09
layer_6_Layer2_L1_PERI0_ACC	322.04
layer_6_Layer2_L1_PERI0_0	321.99
layer_6_Layer2_L1_PERI0_1	321.85
layer_6_Layer2_L1_PERI1_ACC	321.34
layer_6_Layer2_L1_PERI1_0	321.29
layer_6_Layer2_L1_PERI1_1	321.20
layer_6_Layer2_L1_TSV	323.81
layer_6_Layer2_L1_SIDE_MOLD_0	326.18
layer_6_Layer2_L1_SIDE_MOLD_1	322.05
layer_6_Layer2_L1_SIDE_MOLD_2	320.85
layer_6_Layer2_L1_SIDE_MOLD_3	323.56
layer_6_Layer2_L1_TIM	339.21
layer_6_Layer2_L1_SA_0	335.00
layer_6_Layer2_L1_Layer2_L1_SA_1	339.50
layer_6_Layer2_L1_SA_2	340.97
layer_6_Layer2_L1_CACHE	340.57
layer_6_Layer2_L1_up	325.94
layer_6_Layer2_L1_down	340.37
layer_7_Layer2_BCB1_CH0_LOW	321.75
layer_7_Layer2_BCB1_CH2_LOW	321.72
layer_7_Layer2_BCB1_CH0_HIGH	325.64
layer_7_Layer2_BCB1_CH2_HIGH	325.09
layer_7_Layer2_BCB1_PERI0_ACC	322.04
layer_7_Layer2_BCB1_PERI0_0	321.99
layer_7_Layer2_BCB1_PERI0_1	321.85
layer_7_Layer2_BCB1_PERI1_ACC	321.34
layer_7_Layer2_BCB1_PERI1_0	321.29
layer_7_Layer2_BCB1_PERI1_1	321.20
layer_7_Layer2_BCB1_TSV	323.80
layer_7_Layer2_BCB1_SIDE_MOLD_0	326.02
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.04
layer_7_Layer2_BCB1_SIDE_MOLD_2	320.85
layer_7_Layer2_BCB1_SIDE_MOLD_3	323.53
layer_7_Layer2_BCB1_TIM	339.19
layer_7_Layer2_BCB1_SA_0	334.96
layer_7_Layer2_BCB1_SA_1	339.47
layer_7_Layer2_BCB1_SA_2	340.93
layer_7_Layer2_BCB1_CACHE	340.54
layer_7_Layer2_BCB1_up	325.89
layer_7_Layer2_BCB1_down	340.34
layer_8_Layer2_L2_CH0_LOW	321.75
layer_8_Layer2_L2_CH2_LOW	321.72
layer_8_Layer2_L2_CH0_HIGH	325.64
layer_8_Layer2_L2_CH2_HIGH	325.09
layer_8_Layer2_L2_PERI0_ACC	322.04
layer_8_Layer2_L2_PERI0_0	321.99
layer_8_Layer2_L2_PERI0_1	321.85
layer_8_Layer2_L2_PERI1_ACC	321.34
layer_8_Layer2_L2_PERI1_0	321.29
layer_8_Layer2_L2_PERI1_1	321.20
layer_8_Layer2_L2_TSV	323.80
layer_8_Layer2_L2_SIDE_MOLD_0	326.02
layer_8_Layer2_L2_SIDE_MOLD_1	322.04
layer_8_Layer2_L2_SIDE_MOLD_2	320.85
layer_8_Layer2_L2_SIDE_MOLD_3	323.53
layer_8_Layer2_L2_TIM	339.18
layer_8_Layer2_L2_GPU	334.93
layer_8_Layer2_L2_CORE_0	339.56
layer_8_Layer2_L2_CORE_1	339.78
layer_8_Layer2_L2_CORE_2	340.65
layer_8_Layer2_L2_CORE_3	340.91
layer_8_Layer2_L2_up	325.88
layer_8_Layer2_L2_down	340.33
layer_9_BCB3_L2_CH0_LOW	321.75
layer_9_BCB3_L2_CH2_LOW	321.71
layer_9_BCB3_L2_CH0_HIGH	325.62
layer_9_BCB3_L2_CH2_HIGH	325.07
layer_9_BCB3_L2_PERI0_ACC	322.03
layer_9_BCB3_L2_PERI0_0	321.98
layer_9_BCB3_L2_PERI0_1	321.84
layer_9_BCB3_L2_PERI1_ACC	321.34
layer_9_BCB3_L2_PERI1_0	321.28
layer_9_BCB3_L2_PERI1_1	321.19
layer_9_BCB3_L2_TSV	323.78
layer_9_BCB3_L2_SIDE_MOLD_0	325.68
layer_9_BCB3_L2_SIDE_MOLD_1	322.04
layer_9_BCB3_L2_SIDE_MOLD_2	320.83
layer_9_BCB3_L2_SIDE_MOLD_3	323.52
layer_9_BCB3_L2_TIM	338.99
layer_9_BCB3_L2_GPU	334.74
layer_9_BCB3_L2_CORE_0	339.43
layer_9_BCB3_L2_CORE_1	339.64
layer_9_BCB3_L2_CORE_2	340.43
layer_9_BCB3_L2_CORE_3	340.68
layer_9_BCB3_L2_up	325.72
layer_9_BCB3_L2_down	340.10
layer_10_Layer3_L2_CH0_LOW	321.50
layer_10_Layer3_L2_CH2_LOW	321.46
layer_10_Layer3_L2_CH0_HIGH	324.99
layer_10_Layer3_L2_CH2_HIGH	324.56
layer_10_Layer3_L2_PERI0_ACC	321.80
layer_10_Layer3_L2_PERI0_0	321.75
layer_10_Layer3_L2_PERI0_1	321.61
layer_10_Layer3_L2_PERI1_ACC	321.12
layer_10_Layer3_L2_PERI1_0	321.08
layer_10_Layer3_L2_PERI1_1	320.98
layer_10_Layer3_L2_TSV	323.21
layer_10_Layer3_L2_SIDE_MOLD_0	325.41
layer_10_Layer3_L2_SIDE_MOLD_1	321.84
layer_10_Layer3_L2_SIDE_MOLD_2	320.69
layer_10_Layer3_L2_SIDE_MOLD_3	323.20
layer_10_Layer3_L2_TIM	338.89
layer_10_Layer3_L2_GPU	334.65
layer_10_Layer3_L2_CORE_0	339.37
layer_10_Layer3_L2_CORE_1	339.58
layer_10_Layer3_L2_CORE_2	340.32
layer_10_Layer3_L2_CORE_3	340.57
layer_10_Layer3_L2_up	325.64
layer_10_Layer3_L2_down	339.99
layer_11_BCB4_L2_CH0_LOW	321.49
layer_11_BCB4_L2_CH2_LOW	321.45
layer_11_BCB4_L2_CH0_HIGH	324.96
layer_11_BCB4_L2_CH2_HIGH	324.54
layer_11_BCB4_L2_PERI0_ACC	321.79
layer_11_BCB4_L2_PERI0_0	321.74
layer_11_BCB4_L2_PERI0_1	321.60
layer_11_BCB4_L2_PERI1_ACC	321.11
layer_11_BCB4_L2_PERI1_0	321.07
layer_11_BCB4_L2_PERI1_1	320.97
layer_11_BCB4_L2_TSV	323.19
layer_11_BCB4_L2_SIDE_MOLD_0	325.05
layer_11_BCB4_L2_SIDE_MOLD_1	321.82
layer_11_BCB4_L2_SIDE_MOLD_2	320.66
layer_11_BCB4_L2_SIDE_MOLD_3	323.17
layer_11_BCB4_L2_TIM	338.44
layer_11_BCB4_L2_GPU	334.28
layer_11_BCB4_L2_CORE_0	339.02
layer_11_BCB4_L2_CORE_1	339.22
layer_11_BCB4_L2_CORE_2	339.85
layer_11_BCB4_L2_CORE_3	340.09
layer_11_BCB4_L2_up	325.42
layer_11_BCB4_L2_down	339.49
layer_12_Layer4_L2_CH0_LOW	321.19
layer_12_Layer4_L2_CH2_LOW	321.15
layer_12_Layer4_L2_CH0_HIGH	324.35
layer_12_Layer4_L2_CH2_HIGH	324.01
layer_12_Layer4_L2_PERI0_ACC	321.50
layer_12_Layer4_L2_PERI0_0	321.46
layer_12_Layer4_L2_PERI0_1	321.33
layer_12_Layer4_L2_PERI1_ACC	320.85
layer_12_Layer4_L2_PERI1_0	320.81
layer_12_Layer4_L2_PERI1_1	320.72
layer_12_Layer4_L2_TSV	322.63
layer_12_Layer4_L2_SIDE_MOLD_0	324.81
layer_12_Layer4_L2_SIDE_MOLD_1	321.57
layer_12_Layer4_L2_SIDE_MOLD_2	320.46
layer_12_Layer4_L2_SIDE_MOLD_3	322.82
layer_12_Layer4_L2_TIM	338.26
layer_12_Layer4_L2_GPU	334.15
layer_12_Layer4_L2_CORE_0	338.88
layer_12_Layer4_L2_CORE_1	339.08
layer_12_Layer4_L2_CORE_2	339.68
layer_12_Layer4_L2_CORE_3	339.92
layer_12_Layer4_L2_up	325.33
layer_12_Layer4_L2_down	339.30
layer_13_Layer4_BCB2_CH0_LOW	321.18
layer_13_Layer4_BCB2_CH2_LOW	321.15
layer_13_Layer4_BCB2_CH0_HIGH	324.34
layer_13_Layer4_BCB2_CH2_HIGH	324.00
layer_13_Layer4_BCB2_PERI0_ACC	321.50
layer_13_Layer4_BCB2_PERI0_0	321.46
layer_13_Layer4_BCB2_PERI0_1	321.32
layer_13_Layer4_BCB2_PERI1_ACC	320.85
layer_13_Layer4_BCB2_PERI1_0	320.81
layer_13_Layer4_BCB2_PERI1_1	320.71
layer_13_Layer4_BCB2_TSV	322.62
layer_13_Layer4_BCB2_SIDE_MOLD_0	324.61
layer_13_Layer4_BCB2_SIDE_MOLD_1	321.55
layer_13_Layer4_BCB2_SIDE_MOLD_2	320.44
layer_13_Layer4_BCB2_SIDE_MOLD_3	322.79
layer_13_Layer4_BCB2_TIM	337.99
layer_13_Layer4_BCB2_GPU	333.95
layer_13_Layer4_BCB2_CORE_0	338.67
layer_13_Layer4_BCB2_CORE_1	338.87
layer_13_Layer4_BCB2_CORE_2	339.41
layer_13_Layer4_BCB2_CORE_3	339.65
layer_13_Layer4_BCB2_up	325.23
layer_13_Layer4_BCB2_down	339.01
layer_14_Layer4_L3_CH0_LOW	321.18
layer_14_Layer4_L3_CH2_LOW	321.15
layer_14_Layer4_L3_CH0_HIGH	324.34
layer_14_Layer4_L3_CH2_HIGH	324.00
layer_14_Layer4_L3_PERI0_ACC	321.50
layer_14_Layer4_L3_PERI0_0	321.46
layer_14_Layer4_L3_PERI0_1	321.32
layer_14_Layer4_L3_PERI1_ACC	320.85
layer_14_Layer4_L3_PERI1_0	320.81
layer_14_Layer4_L3_PERI1_1	320.71
layer_14_Layer4_L3_TSV	322.62
layer_14_Layer4_L3_SIDE_MOLD_0	324.61
layer_14_Layer4_L3_SIDE_MOLD_1	321.55
layer_14_Layer4_L3_SIDE_MOLD_2	320.44
layer_14_Layer4_L3_SIDE_MOLD_3	322.79
layer_14_Layer4_L3_TIM	337.97
layer_14_Layer4_L3_GPU	333.89
layer_14_Layer4_L3_CORE_0	338.61
layer_14_Layer4_L3_CORE_1	338.80
layer_14_Layer4_L3_CORE_2	339.33
layer_14_Layer4_L3_CORE_3	339.57
layer_14_Layer4_L3_up	325.21
layer_14_Layer4_L3_down	338.98
layer_15_BCB5_L3_CH0_LOW	321.18
layer_15_BCB5_L3_CH2_LOW	321.14
layer_15_BCB5_L3_CH0_HIGH	324.32
layer_15_BCB5_L3_CH2_HIGH	323.98
layer_15_BCB5_L3_PERI0_ACC	321.49
layer_15_BCB5_L3_PERI0_0	321.45
layer_15_BCB5_L3_PERI0_1	321.31
layer_15_BCB5_L3_PERI1_ACC	320.84
layer_15_BCB5_L3_PERI1_0	320.80
layer_15_BCB5_L3_PERI1_1	320.71
layer_15_BCB5_L3_TSV	322.61
layer_15_BCB5_L3_SIDE_MOLD_0	324.39
layer_15_BCB5_L3_SIDE_MOLD_1	321.54
layer_15_BCB5_L3_SIDE_MOLD_2	320.42
layer_15_BCB5_L3_SIDE_MOLD_3	322.78
layer_15_BCB5_L3_TIM	337.63
layer_15_BCB5_L3_GPU	333.66
layer_15_BCB5_L3_CORE_0	338.34
layer_15_BCB5_L3_CORE_1	338.53
layer_15_BCB5_L3_CORE_2	339.01
layer_15_BCB5_L3_CORE_3	339.24
layer_15_BCB5_L3_up	325.10
layer_15_BCB5_L3_down	338.63
layer_16_Layer5_L3_CH0_LOW	320.84
layer_16_Layer5_L3_CH2_LOW	320.80
layer_16_Layer5_L3_CH0_HIGH	323.71
layer_16_Layer5_L3_CH2_HIGH	323.42
layer_16_Layer5_L3_PERI0_ACC	321.15
layer_16_Layer5_L3_PERI0_0	321.12
layer_16_Layer5_L3_PERI0_1	320.99
layer_16_Layer5_L3_PERI1_ACC	320.54
layer_16_Layer5_L3_PERI1_0	320.50
layer_16_Layer5_L3_PERI1_1	320.41
layer_16_Layer5_L3_TSV	322.05
layer_16_Layer5_L3_SIDE_MOLD_0	324.12
layer_16_Layer5_L3_SIDE_MOLD_1	321.20
layer_16_Layer5_L3_SIDE_MOLD_2	320.16
layer_16_Layer5_L3_SIDE_MOLD_3	322.36
layer_16_Layer5_L3_TIM	337.39
layer_16_Layer5_L3_GPU	333.48
layer_16_Layer5_L3_CORE_0	338.15
layer_16_Layer5_L3_CORE_1	338.33
layer_16_Layer5_L3_CORE_2	338.77
layer_16_Layer5_L3_CORE_3	338.99
layer_16_Layer5_L3_up	325.01
layer_16_Layer5_L3_down	338.37
layer_17_BCB6_L3_CH0_LOW	320.82
layer_17_BCB6_L3_CH2_LOW	320.78
layer_17_BCB6_L3_CH0_HIGH	323.69
layer_17_BCB6_L3_CH2_HIGH	323.40
layer_17_BCB6_L3_PERI0_ACC	321.14
layer_17_BCB6_L3_PERI0_0	321.11
layer_17_BCB6_L3_PERI0_1	320.98
layer_17_BCB6_L3_PERI1_ACC	320.52
layer_17_BCB6_L3_PERI1_0	320.48
layer_17_BCB6_L3_PERI1_1	320.40
layer_17_BCB6_L3_TSV	322.03
layer_17_BCB6_L3_SIDE_MOLD_0	323.72
layer_17_BCB6_L3_SIDE_MOLD_1	321.19
layer_17_BCB6_L3_SIDE_MOLD_2	320.11
layer_17_BCB6_L3_SIDE_MOLD_3	322.32
layer_17_BCB6_L3_TIM	336.56
layer_17_BCB6_L3_GPU	332.93
layer_17_BCB6_L3_CORE_0	337.47
layer_17_BCB6_L3_CORE_1	337.63
layer_17_BCB6_L3_CORE_2	337.99
layer_17_BCB6_L3_CORE_3	338.20
layer_17_BCB6_L3_up	324.77
layer_17_BCB6_L3_down	337.50
layer_18_Layer6_L3_CH0_LOW	320.44
layer_18_Layer6_L3_CH2_LOW	320.40
layer_18_Layer6_L3_CH0_HIGH	323.08
layer_18_Layer6_L3_CH2_HIGH	322.82
layer_18_Layer6_L3_PERI0_ACC	320.76
layer_18_Layer6_L3_PERI0_0	320.73
layer_18_Layer6_L3_PERI0_1	320.62
layer_18_Layer6_L3_PERI1_ACC	320.17
layer_18_Layer6_L3_PERI1_0	320.14
layer_18_Layer6_L3_PERI1_1	320.06
layer_18_Layer6_L3_TSV	321.45
layer_18_Layer6_L3_SIDE_MOLD_0	323.46
layer_18_Layer6_L3_SIDE_MOLD_1	320.79
layer_18_Layer6_L3_SIDE_MOLD_2	319.79
layer_18_Layer6_L3_SIDE_MOLD_3	321.84
layer_18_Layer6_L3_TIM	336.24
layer_18_Layer6_L3_GPU	332.72
layer_18_Layer6_L3_CORE_0	337.21
layer_18_Layer6_L3_CORE_1	337.37
layer_18_Layer6_L3_CORE_2	337.69
layer_18_Layer6_L3_CORE_3	337.89
layer_18_Layer6_L3_up	324.68
layer_18_Layer6_L3_down	337.17
layer_19_BCB7_TOP_CH0_LOW	320.43
layer_19_BCB7_TOP_CH2_LOW	320.39
layer_19_BCB7_TOP_CH0_HIGH	323.06
layer_19_BCB7_TOP_CH2_HIGH	322.80
layer_19_BCB7_TOP_PERI0_ACC	320.75
layer_19_BCB7_TOP_PERI0_0	320.72
layer_19_BCB7_TOP_PERI0_1	320.60
layer_19_BCB7_TOP_PERI1_ACC	320.16
layer_19_BCB7_TOP_PERI1_0	320.13
layer_19_BCB7_TOP_PERI1_1	320.05
layer_19_BCB7_TOP_TSV	321.43
layer_19_BCB7_TOP_SIDE_MOLD_0	323.06
layer_19_BCB7_TOP_SIDE_MOLD_1	320.77
layer_19_BCB7_TOP_SIDE_MOLD_2	319.73
layer_19_BCB7_TOP_SIDE_MOLD_3	321.82
layer_19_BCB7_TOP_TIM	335.22
layer_19_BCB7_TOP_GPU	332.08
layer_19_BCB7_TOP_CORE_0	336.37
layer_19_BCB7_TOP_CORE_1	336.52
layer_19_BCB7_TOP_CORE_2	336.75
layer_19_BCB7_TOP_CORE_3	336.94
layer_19_BCB7_TOP_up	324.43
layer_19_BCB7_TOP_down	336.11
layer_20_Layer7_TOP_CH0_LOW	320.01
layer_20_Layer7_TOP_CH2_LOW	319.97
layer_20_Layer7_TOP_CH0_HIGH	322.46
layer_20_Layer7_TOP_CH2_HIGH	322.21
layer_20_Layer7_TOP_PERI0_ACC	320.33
layer_20_Layer7_TOP_PERI0_0	320.30
layer_20_Layer7_TOP_PERI0_1	320.21
layer_20_Layer7_TOP_PERI1_ACC	319.77
layer_20_Layer7_TOP_PERI1_0	319.74
layer_20_Layer7_TOP_PERI1_1	319.68
layer_20_Layer7_TOP_TSV	320.84
layer_20_Layer7_TOP_SIDE_MOLD_0	322.81
layer_20_Layer7_TOP_SIDE_MOLD_1	320.30
layer_20_Layer7_TOP_SIDE_MOLD_2	319.37
layer_20_Layer7_TOP_SIDE_MOLD_3	321.29
layer_20_Layer7_TOP_TIM	334.83
layer_20_Layer7_TOP_GPU	331.86
layer_20_Layer7_TOP_CORE_0	336.05
layer_20_Layer7_TOP_CORE_1	336.19
layer_20_Layer7_TOP_CORE_2	336.39
layer_20_Layer7_TOP_CORE_3	336.57
layer_20_Layer7_TOP_up	324.34
layer_20_Layer7_TOP_down	335.70
layer_21_BCB8_TOP_CH0_LOW	320.00
layer_21_BCB8_TOP_CH2_LOW	319.96
layer_21_BCB8_TOP_CH0_HIGH	322.43
layer_21_BCB8_TOP_CH2_HIGH	322.18
layer_21_BCB8_TOP_PERI0_ACC	320.31
layer_21_BCB8_TOP_PERI0_0	320.28
layer_21_BCB8_TOP_PERI0_1	320.19
layer_21_BCB8_TOP_PERI1_ACC	319.76
layer_21_BCB8_TOP_PERI1_0	319.72
layer_21_BCB8_TOP_PERI1_1	319.67
layer_21_BCB8_TOP_TSV	320.81
layer_21_BCB8_TOP_SIDE_MOLD_0	322.43
layer_21_BCB8_TOP_SIDE_MOLD_1	320.28
layer_21_BCB8_TOP_SIDE_MOLD_2	319.30
layer_21_BCB8_TOP_SIDE_MOLD_3	321.26
layer_21_BCB8_TOP_TIM	333.77
layer_21_BCB8_TOP_GPU	331.28
layer_21_BCB8_TOP_CORE_0	335.22
layer_21_BCB8_TOP_CORE_1	335.35
layer_21_BCB8_TOP_CORE_2	335.46
layer_21_BCB8_TOP_CORE_3	335.62
layer_21_BCB8_TOP_up	324.08
layer_21_BCB8_TOP_down	334.59
layer_22_Layer8_TOP_CH0_LOW	319.56
layer_22_Layer8_TOP_CH2_LOW	319.51
layer_22_Layer8_TOP_CH0_HIGH	321.86
layer_22_Layer8_TOP_CH2_HIGH	321.60
layer_22_Layer8_TOP_PERI0_ACC	319.86
layer_22_Layer8_TOP_PERI0_0	319.83
layer_22_Layer8_TOP_PERI0_1	319.77
layer_22_Layer8_TOP_PERI1_ACC	319.34
layer_22_Layer8_TOP_PERI1_0	319.30
layer_22_Layer8_TOP_PERI1_1	319.28
layer_22_Layer8_TOP_TSV	320.21
layer_22_Layer8_TOP_SIDE_MOLD_0	322.16
layer_22_Layer8_TOP_SIDE_MOLD_1	319.77
layer_22_Layer8_TOP_SIDE_MOLD_2	318.95
layer_22_Layer8_TOP_SIDE_MOLD_3	320.69
layer_22_Layer8_TOP_TIM	333.36
layer_22_Layer8_TOP_GPU	331.06
layer_22_Layer8_TOP_CORE_0	334.91
layer_22_Layer8_TOP_CORE_1	335.03
layer_22_Layer8_TOP_CORE_2	335.11
layer_22_Layer8_TOP_CORE_3	335.26
layer_22_Layer8_TOP_up	323.98
layer_22_Layer8_TOP_down	334.16
layer_23_INTERPOSER	332.80
hsp_INTERPOSER	324.52
hsink_INTERPOSER	320.65
inode_0	317.87
inode_1	320.38
inode_2	318.40
inode_3	318.97
inode_4	317.69
inode_5	319.93
inode_6	318.20
inode_7	318.72
inode_8	317.59
inode_9	319.81
inode_10	318.08
inode_11	318.60
