layer_0_INTERPOSER	342.07
layer_1_BD_DA_Ball_array	309.15
layer_1_BD_TSV	312.46
layer_1_BD_PHY_area	314.17
layer_1_BD_LEFT_AREA	307.96
layer_1_BD_RIGHT_AREA	321.30
layer_1_BD_UP_AREA	309.70
layer_1_BD_DOWN_AREA	311.46
layer_1_BD_UP_MID_AREA	311.56
layer_1_BD_DOWN_MID_AREA	313.14
layer_1_BD_TIM_DOWN	333.44
layer_1_SA_0	335.63
layer_1_SA_1	336.26
layer_1_SA_2	342.15
layer_1_CACHE	341.60
layer_1_up	320.67
layer_1_down	338.48
layer_2_BDL1_DA_Ball_array	308.97
layer_2_BDL1_TSV	312.44
layer_2_BDL1_PHY_area	314.17
layer_2_BDL1_LEFT_AREA	307.91
layer_2_BDL1_RIGHT_AREA	317.84
layer_2_BDL1_UP_AREA	309.55
layer_2_BDL1_DOWN_AREA	311.19
layer_2_BDL1_UP_MID_AREA	311.56
layer_2_BDL1_DOWN_MID_AREA	313.12
layer_2_BDL1_TIM_DOWN	337.62
layer_2_BDL1_SA_0	336.23
layer_2_BDL1_SA_1	338.98
layer_2_BDL1_SA_2	343.80
layer_2_BDL1_CACHE	342.72
layer_2_BDL1_up	321.59
layer_2_BDL1_down	341.56
layer_3_BCB1L1_CH0_LOW	308.96
layer_3_BCB1L1_CH2_LOW	308.92
layer_3_BCB1L1_CH0_HIGH	316.57
layer_3_BCB1L1_CH2_HIGH	315.19
layer_3_BCB1L1_PERI0_ACC	309.35
layer_3_BCB1L1_PERI0_0	309.28
layer_3_BCB1L1_PERI0_1	309.13
layer_3_BCB1L1_PERI1_ACC	308.51
layer_3_BCB1L1_PERI1_0	308.44
layer_3_BCB1L1_PERI1_1	308.35
layer_3_BCB1L1_TSV	312.41
layer_3_BCB1L1_SIDE_MOLD_0	317.76
layer_3_BCB1L1_SIDE_MOLD_1	309.63
layer_3_BCB1L1_SIDE_MOLD_2	307.70
layer_3_BCB1L1_SIDE_MOLD_3	311.93
layer_3_BCB1L1_TIM	337.72
layer_3_BCB1L1_SA_0	336.16
layer_3_BCB1L1_SA_1	338.99
layer_3_BCB1L1_SA_2	343.77
layer_3_BCB1L1_CACHE	342.69
layer_3_BCB1L1_up	321.49
layer_3_BCB1L1_down	341.58
layer_4_Layer1_L1_CH0_LOW	308.81
layer_4_Layer1_L1_CH2_LOW	308.77
layer_4_Layer1_L1_CH0_HIGH	315.03
layer_4_Layer1_L1_CH2_HIGH	314.10
layer_4_Layer1_L1_PERI0_ACC	309.21
layer_4_Layer1_L1_PERI0_0	309.14
layer_4_Layer1_L1_PERI0_1	308.98
layer_4_Layer1_L1_PERI1_ACC	308.39
layer_4_Layer1_L1_PERI1_0	308.32
layer_4_Layer1_L1_PERI1_1	308.22
layer_4_Layer1_L1_TSV	311.59
layer_4_Layer1_L1_SIDE_MOLD_0	316.37
layer_4_Layer1_L1_SIDE_MOLD_1	309.49
layer_4_Layer1_L1_SIDE_MOLD_2	307.66
layer_4_Layer1_L1_SIDE_MOLD_3	311.56
layer_4_Layer1_L1_TIM	337.75
layer_4_Layer1_L1_SA_0	336.14
layer_4_Layer1_L1_SA_1	338.99
layer_4_Layer1_L1_SA_2	343.76
layer_4_Layer1_L1_CACHE	342.69
layer_4_Layer1_L1_up	321.44
layer_4_Layer1_L1_down	341.58
layer_5_BCB2_L1_CH0_LOW	308.80
layer_5_BCB2_L1_CH2_LOW	308.76
layer_5_BCB2_L1_CH0_HIGH	314.99
layer_5_BCB2_L1_CH2_HIGH	314.07
layer_5_BCB2_L1_PERI0_ACC	309.20
layer_5_BCB2_L1_PERI0_0	309.13
layer_5_BCB2_L1_PERI0_1	308.97
layer_5_BCB2_L1_PERI1_ACC	308.38
layer_5_BCB2_L1_PERI1_0	308.31
layer_5_BCB2_L1_PERI1_1	308.21
layer_5_BCB2_L1_TSV	311.56
layer_5_BCB2_L1_SIDE_MOLD_0	315.34
layer_5_BCB2_L1_SIDE_MOLD_1	309.46
layer_5_BCB2_L1_SIDE_MOLD_2	307.65
layer_5_BCB2_L1_SIDE_MOLD_3	311.44
layer_5_BCB2_L1_TIM	337.67
layer_5_BCB2_L1_SA_0	335.99
layer_5_BCB2_L1_SA_1	338.95
layer_5_BCB2_L1_SA_2	343.67
layer_5_BCB2_L1_CACHE	342.62
layer_5_BCB2_L1_up	321.14
layer_5_BCB2_L1_down	341.42
layer_6_Layer2_L1_CH0_LOW	308.59
layer_6_Layer2_L1_CH2_LOW	308.55
layer_6_Layer2_L1_CH0_HIGH	313.85
layer_6_Layer2_L1_CH2_HIGH	313.19
layer_6_Layer2_L1_PERI0_ACC	308.99
layer_6_Layer2_L1_PERI0_0	308.93
layer_6_Layer2_L1_PERI0_1	308.76
layer_6_Layer2_L1_PERI1_ACC	308.20
layer_6_Layer2_L1_PERI1_0	308.14
layer_6_Layer2_L1_PERI1_1	308.03
layer_6_Layer2_L1_TSV	310.89
layer_6_Layer2_L1_SIDE_MOLD_0	314.81
layer_6_Layer2_L1_SIDE_MOLD_1	309.25
layer_6_Layer2_L1_SIDE_MOLD_2	307.56
layer_6_Layer2_L1_SIDE_MOLD_3	311.08
layer_6_Layer2_L1_TIM	337.62
layer_6_Layer2_L1_SA_0	335.94
layer_6_Layer2_L1_Layer2_L1_SA_1	338.94
layer_6_Layer2_L1_SA_2	343.63
layer_6_Layer2_L1_CACHE	342.59
layer_6_Layer2_L1_up	321.02
layer_6_Layer2_L1_down	341.35
layer_7_Layer2_BCB1_CH0_LOW	308.59
layer_7_Layer2_BCB1_CH2_LOW	308.55
layer_7_Layer2_BCB1_CH0_HIGH	313.84
layer_7_Layer2_BCB1_CH2_HIGH	313.18
layer_7_Layer2_BCB1_PERI0_ACC	308.99
layer_7_Layer2_BCB1_PERI0_0	308.93
layer_7_Layer2_BCB1_PERI0_1	308.76
layer_7_Layer2_BCB1_PERI1_ACC	308.20
layer_7_Layer2_BCB1_PERI1_0	308.14
layer_7_Layer2_BCB1_PERI1_1	308.03
layer_7_Layer2_BCB1_TSV	310.88
layer_7_Layer2_BCB1_SIDE_MOLD_0	314.55
layer_7_Layer2_BCB1_SIDE_MOLD_1	309.23
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.55
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.01
layer_7_Layer2_BCB1_TIM	337.59
layer_7_Layer2_BCB1_SA_0	335.90
layer_7_Layer2_BCB1_SA_1	338.93
layer_7_Layer2_BCB1_SA_2	343.61
layer_7_Layer2_BCB1_CACHE	342.57
layer_7_Layer2_BCB1_up	320.93
layer_7_Layer2_BCB1_down	341.29
layer_8_Layer2_L2_CH0_LOW	308.59
layer_8_Layer2_L2_CH2_LOW	308.55
layer_8_Layer2_L2_CH0_HIGH	313.83
layer_8_Layer2_L2_CH2_HIGH	313.17
layer_8_Layer2_L2_PERI0_ACC	308.98
layer_8_Layer2_L2_PERI0_0	308.92
layer_8_Layer2_L2_PERI0_1	308.76
layer_8_Layer2_L2_PERI1_ACC	308.20
layer_8_Layer2_L2_PERI1_0	308.13
layer_8_Layer2_L2_PERI1_1	308.03
layer_8_Layer2_L2_TSV	310.87
layer_8_Layer2_L2_SIDE_MOLD_0	314.26
layer_8_Layer2_L2_SIDE_MOLD_1	309.22
layer_8_Layer2_L2_SIDE_MOLD_2	307.54
layer_8_Layer2_L2_SIDE_MOLD_3	311.00
layer_8_Layer2_L2_TIM	336.24
layer_8_Layer2_L2_GPU	331.80
layer_8_Layer2_L2_CORE_0	338.95
layer_8_Layer2_L2_CORE_1	339.25
layer_8_Layer2_L2_CORE_2	340.63
layer_8_Layer2_L2_CORE_3	340.99
layer_8_Layer2_L2_up	318.07
layer_8_Layer2_L2_down	339.03
layer_9_BCB3_L2_CH0_LOW	308.58
layer_9_BCB3_L2_CH2_LOW	308.54
layer_9_BCB3_L2_CH0_HIGH	313.81
layer_9_BCB3_L2_CH2_HIGH	313.16
layer_9_BCB3_L2_PERI0_ACC	308.98
layer_9_BCB3_L2_PERI0_0	308.92
layer_9_BCB3_L2_PERI0_1	308.76
layer_9_BCB3_L2_PERI1_ACC	308.19
layer_9_BCB3_L2_PERI1_0	308.13
layer_9_BCB3_L2_PERI1_1	308.02
layer_9_BCB3_L2_TSV	310.86
layer_9_BCB3_L2_SIDE_MOLD_0	313.98
layer_9_BCB3_L2_SIDE_MOLD_1	309.22
layer_9_BCB3_L2_SIDE_MOLD_2	307.53
layer_9_BCB3_L2_SIDE_MOLD_3	310.99
layer_9_BCB3_L2_TIM	336.14
layer_9_BCB3_L2_GPU	331.72
layer_9_BCB3_L2_CORE_0	338.91
layer_9_BCB3_L2_CORE_1	339.21
layer_9_BCB3_L2_CORE_2	340.57
layer_9_BCB3_L2_CORE_3	340.92
layer_9_BCB3_L2_up	317.54
layer_9_BCB3_L2_down	338.90
layer_10_Layer3_L2_CH0_LOW	308.32
layer_10_Layer3_L2_CH2_LOW	308.28
layer_10_Layer3_L2_CH0_HIGH	312.87
layer_10_Layer3_L2_CH2_HIGH	312.36
layer_10_Layer3_L2_PERI0_ACC	308.71
layer_10_Layer3_L2_PERI0_0	308.66
layer_10_Layer3_L2_PERI0_1	308.49
layer_10_Layer3_L2_PERI1_ACC	307.95
layer_10_Layer3_L2_PERI1_0	307.90
layer_10_Layer3_L2_PERI1_1	307.79
layer_10_Layer3_L2_TSV	310.24
layer_10_Layer3_L2_SIDE_MOLD_0	313.53
layer_10_Layer3_L2_SIDE_MOLD_1	308.93
layer_10_Layer3_L2_SIDE_MOLD_2	307.38
layer_10_Layer3_L2_SIDE_MOLD_3	310.55
layer_10_Layer3_L2_TIM	336.04
layer_10_Layer3_L2_GPU	331.65
layer_10_Layer3_L2_CORE_0	338.88
layer_10_Layer3_L2_CORE_1	339.18
layer_10_Layer3_L2_CORE_2	340.51
layer_10_Layer3_L2_CORE_3	340.86
layer_10_Layer3_L2_up	317.09
layer_10_Layer3_L2_down	338.77
layer_11_BCB4_L2_CH0_LOW	308.30
layer_11_BCB4_L2_CH2_LOW	308.27
layer_11_BCB4_L2_CH0_HIGH	312.83
layer_11_BCB4_L2_CH2_HIGH	312.33
layer_11_BCB4_L2_PERI0_ACC	308.70
layer_11_BCB4_L2_PERI0_0	308.65
layer_11_BCB4_L2_PERI0_1	308.48
layer_11_BCB4_L2_PERI1_ACC	307.94
layer_11_BCB4_L2_PERI1_0	307.89
layer_11_BCB4_L2_PERI1_1	307.78
layer_11_BCB4_L2_TSV	310.22
layer_11_BCB4_L2_SIDE_MOLD_0	312.96
layer_11_BCB4_L2_SIDE_MOLD_1	308.91
layer_11_BCB4_L2_SIDE_MOLD_2	307.35
layer_11_BCB4_L2_SIDE_MOLD_3	310.51
layer_11_BCB4_L2_TIM	335.47
layer_11_BCB4_L2_GPU	331.35
layer_11_BCB4_L2_CORE_0	338.60
layer_11_BCB4_L2_CORE_1	338.90
layer_11_BCB4_L2_CORE_2	340.16
layer_11_BCB4_L2_CORE_3	340.51
layer_11_BCB4_L2_up	316.63
layer_11_BCB4_L2_down	338.13
layer_12_Layer4_L2_CH0_LOW	307.99
layer_12_Layer4_L2_CH2_LOW	307.95
layer_12_Layer4_L2_CH0_HIGH	311.96
layer_12_Layer4_L2_CH2_HIGH	311.56
layer_12_Layer4_L2_PERI0_ACC	308.37
layer_12_Layer4_L2_PERI0_0	308.32
layer_12_Layer4_L2_PERI0_1	308.17
layer_12_Layer4_L2_PERI1_ACC	307.65
layer_12_Layer4_L2_PERI1_0	307.61
layer_12_Layer4_L2_PERI1_1	307.50
layer_12_Layer4_L2_TSV	309.60
layer_12_Layer4_L2_SIDE_MOLD_0	312.57
layer_12_Layer4_L2_SIDE_MOLD_1	308.56
layer_12_Layer4_L2_SIDE_MOLD_2	307.14
layer_12_Layer4_L2_SIDE_MOLD_3	310.01
layer_12_Layer4_L2_TIM	335.24
layer_12_Layer4_L2_GPU	331.24
layer_12_Layer4_L2_CORE_0	338.50
layer_12_Layer4_L2_CORE_1	338.79
layer_12_Layer4_L2_CORE_2	340.03
layer_12_Layer4_L2_CORE_3	340.38
layer_12_Layer4_L2_up	316.49
layer_12_Layer4_L2_down	337.87
layer_13_BCB5_L3_CH0_LOW	307.97
layer_13_BCB5_L3_CH2_LOW	307.93
layer_13_BCB5_L3_CH0_HIGH	311.93
layer_13_BCB5_L3_CH2_HIGH	311.53
layer_13_BCB5_L3_PERI0_ACC	308.35
layer_13_BCB5_L3_PERI0_0	308.31
layer_13_BCB5_L3_PERI0_1	308.16
layer_13_BCB5_L3_PERI1_ACC	307.64
layer_13_BCB5_L3_PERI1_0	307.59
layer_13_BCB5_L3_PERI1_1	307.49
layer_13_BCB5_L3_TSV	309.58
layer_13_BCB5_L3_SIDE_MOLD_0	312.03
layer_13_BCB5_L3_SIDE_MOLD_1	308.54
layer_13_BCB5_L3_SIDE_MOLD_2	307.10
layer_13_BCB5_L3_SIDE_MOLD_3	309.98
layer_13_BCB5_L3_TIM	334.32
layer_13_BCB5_L3_GPU	330.83
layer_13_BCB5_L3_CORE_0	338.03
layer_13_BCB5_L3_CORE_1	338.32
layer_13_BCB5_L3_CORE_2	339.50
layer_13_BCB5_L3_CORE_3	339.85
layer_13_BCB5_L3_up	316.08
layer_13_BCB5_L3_down	336.87
layer_14_Layer5_L3_CH0_LOW	307.61
layer_14_Layer5_L3_CH2_LOW	307.57
layer_14_Layer5_L3_CH0_HIGH	311.11
layer_14_Layer5_L3_CH2_HIGH	310.77
layer_14_Layer5_L3_PERI0_ACC	307.97
layer_14_Layer5_L3_PERI0_0	307.94
layer_14_Layer5_L3_PERI0_1	307.79
layer_14_Layer5_L3_PERI1_ACC	307.30
layer_14_Layer5_L3_PERI1_0	307.26
layer_14_Layer5_L3_PERI1_1	307.16
layer_14_Layer5_L3_TSV	308.96
layer_14_Layer5_L3_SIDE_MOLD_0	311.67
layer_14_Layer5_L3_SIDE_MOLD_1	308.12
layer_14_Layer5_L3_SIDE_MOLD_2	306.83
layer_14_Layer5_L3_SIDE_MOLD_3	309.43
layer_14_Layer5_L3_TIM	327.46
layer_14_Layer5_L3_GPU	320.89
layer_14_Layer5_L3_CORE_0	326.23
layer_14_Layer5_L3_CORE_1	326.74
layer_14_Layer5_L3_CORE_2	326.28
layer_14_Layer5_L3_CORE_3	326.96
layer_14_Layer5_L3_up	313.01
layer_14_Layer5_L3_down	328.76
layer_15_BCB6_L3_CH0_LOW	307.59
layer_15_BCB6_L3_CH2_LOW	307.55
layer_15_BCB6_L3_CH0_HIGH	311.07
layer_15_BCB6_L3_CH2_HIGH	310.74
layer_15_BCB6_L3_PERI0_ACC	307.96
layer_15_BCB6_L3_PERI0_0	307.92
layer_15_BCB6_L3_PERI0_1	307.78
layer_15_BCB6_L3_PERI1_ACC	307.29
layer_15_BCB6_L3_PERI1_0	307.25
layer_15_BCB6_L3_PERI1_1	307.15
layer_15_BCB6_L3_TSV	308.94
layer_15_BCB6_L3_SIDE_MOLD_0	311.13
layer_15_BCB6_L3_SIDE_MOLD_1	308.10
layer_15_BCB6_L3_SIDE_MOLD_2	306.78
layer_15_BCB6_L3_SIDE_MOLD_3	309.40
layer_15_BCB6_L3_TIM	325.34
layer_15_BCB6_L3_GPU	320.38
layer_15_BCB6_L3_CORE_0	325.54
layer_15_BCB6_L3_CORE_1	325.72
layer_15_BCB6_L3_CORE_2	325.58
layer_15_BCB6_L3_CORE_3	325.84
layer_15_BCB6_L3_up	312.20
layer_15_BCB6_L3_down	326.37
layer_16_Layer6_L3_CH0_LOW	307.19
layer_16_Layer6_L3_CH2_LOW	307.15
layer_16_Layer6_L3_CH0_HIGH	310.28
layer_16_Layer6_L3_CH2_HIGH	309.98
layer_16_Layer6_L3_PERI0_ACC	307.53
layer_16_Layer6_L3_PERI0_0	307.50
layer_16_Layer6_L3_PERI0_1	307.38
layer_16_Layer6_L3_PERI1_ACC	306.90
layer_16_Layer6_L3_PERI1_0	306.87
layer_16_Layer6_L3_PERI1_1	306.79
layer_16_Layer6_L3_TSV	308.30
layer_16_Layer6_L3_SIDE_MOLD_0	310.78
layer_16_Layer6_L3_SIDE_MOLD_1	307.62
layer_16_Layer6_L3_SIDE_MOLD_2	306.46
layer_16_Layer6_L3_SIDE_MOLD_3	308.81
layer_16_Layer6_L3_TIM	324.62
layer_16_Layer6_L3_GPU	320.19
layer_16_Layer6_L3_CORE_0	325.28
layer_16_Layer6_L3_CORE_1	325.40
layer_16_Layer6_L3_CORE_2	325.32
layer_16_Layer6_L3_CORE_3	325.45
layer_16_Layer6_L3_up	311.90
layer_16_Layer6_L3_down	325.59
layer_17_BCB7_TOP_CH0_LOW	307.17
layer_17_BCB7_TOP_CH2_LOW	307.13
layer_17_BCB7_TOP_CH0_HIGH	310.25
layer_17_BCB7_TOP_CH2_HIGH	309.95
layer_17_BCB7_TOP_PERI0_ACC	307.51
layer_17_BCB7_TOP_PERI0_0	307.48
layer_17_BCB7_TOP_PERI0_1	307.36
layer_17_BCB7_TOP_PERI1_ACC	306.89
layer_17_BCB7_TOP_PERI1_0	306.85
layer_17_BCB7_TOP_PERI1_1	306.77
layer_17_BCB7_TOP_TSV	308.28
layer_17_BCB7_TOP_SIDE_MOLD_0	310.25
layer_17_BCB7_TOP_SIDE_MOLD_1	307.60
layer_17_BCB7_TOP_SIDE_MOLD_2	306.39
layer_17_BCB7_TOP_SIDE_MOLD_3	308.78
layer_17_BCB7_TOP_TIM	323.34
layer_17_BCB7_TOP_GPU	319.55
layer_17_BCB7_TOP_CORE_0	324.36
layer_17_BCB7_TOP_CORE_1	324.47
layer_17_BCB7_TOP_CORE_2	324.40
layer_17_BCB7_TOP_CORE_3	324.52
layer_17_BCB7_TOP_up	311.31
layer_17_BCB7_TOP_down	324.19
layer_18_Layer7_TOP_CH0_LOW	306.73
layer_18_Layer7_TOP_CH2_LOW	306.69
layer_18_Layer7_TOP_CH0_HIGH	309.47
layer_18_Layer7_TOP_CH2_HIGH	309.19
layer_18_Layer7_TOP_PERI0_ACC	307.05
layer_18_Layer7_TOP_PERI0_0	307.01
layer_18_Layer7_TOP_PERI0_1	306.92
layer_18_Layer7_TOP_PERI1_ACC	306.46
layer_18_Layer7_TOP_PERI1_0	306.43
layer_18_Layer7_TOP_PERI1_1	306.37
layer_18_Layer7_TOP_TSV	307.63
layer_18_Layer7_TOP_SIDE_MOLD_0	309.92
layer_18_Layer7_TOP_SIDE_MOLD_1	307.05
layer_18_Layer7_TOP_SIDE_MOLD_2	306.01
layer_18_Layer7_TOP_SIDE_MOLD_3	308.13
layer_18_Layer7_TOP_TIM	322.87
layer_18_Layer7_TOP_GPU	319.30
layer_18_Layer7_TOP_CORE_0	324.01
layer_18_Layer7_TOP_CORE_1	324.12
layer_18_Layer7_TOP_CORE_2	324.05
layer_18_Layer7_TOP_CORE_3	324.16
layer_18_Layer7_TOP_up	311.13
layer_18_Layer7_TOP_down	323.73
layer_19_BCB8_TOP_CH0_LOW	306.71
layer_19_BCB8_TOP_CH2_LOW	306.67
layer_19_BCB8_TOP_CH0_HIGH	309.44
layer_19_BCB8_TOP_CH2_HIGH	309.16
layer_19_BCB8_TOP_PERI0_ACC	307.03
layer_19_BCB8_TOP_PERI0_0	306.99
layer_19_BCB8_TOP_PERI0_1	306.90
layer_19_BCB8_TOP_PERI1_ACC	306.45
layer_19_BCB8_TOP_PERI1_0	306.41
layer_19_BCB8_TOP_PERI1_1	306.35
layer_19_BCB8_TOP_TSV	307.60
layer_19_BCB8_TOP_SIDE_MOLD_0	309.44
layer_19_BCB8_TOP_SIDE_MOLD_1	307.03
layer_19_BCB8_TOP_SIDE_MOLD_2	305.94
layer_19_BCB8_TOP_SIDE_MOLD_3	308.09
layer_19_BCB8_TOP_TIM	321.63
layer_19_BCB8_TOP_GPU	318.67
layer_19_BCB8_TOP_CORE_0	323.10
layer_19_BCB8_TOP_CORE_1	323.20
layer_19_BCB8_TOP_CORE_2	323.13
layer_19_BCB8_TOP_CORE_3	323.24
layer_19_BCB8_TOP_up	310.81
layer_19_BCB8_TOP_down	322.52
layer_20_Layer8_TOP_CH0_LOW	306.25
layer_20_Layer8_TOP_CH2_LOW	306.20
layer_20_Layer8_TOP_CH0_HIGH	308.71
layer_20_Layer8_TOP_CH2_HIGH	308.42
layer_20_Layer8_TOP_PERI0_ACC	306.52
layer_20_Layer8_TOP_PERI0_0	306.49
layer_20_Layer8_TOP_PERI0_1	306.43
layer_20_Layer8_TOP_PERI1_ACC	305.99
layer_20_Layer8_TOP_PERI1_0	305.96
layer_20_Layer8_TOP_PERI1_1	305.93
layer_20_Layer8_TOP_TSV	306.94
layer_20_Layer8_TOP_SIDE_MOLD_0	309.08
layer_20_Layer8_TOP_SIDE_MOLD_1	306.44
layer_20_Layer8_TOP_SIDE_MOLD_2	305.54
layer_20_Layer8_TOP_SIDE_MOLD_3	307.42
layer_20_Layer8_TOP_TIM	321.15
layer_20_Layer8_TOP_GPU	318.44
layer_20_Layer8_TOP_CORE_0	322.76
layer_20_Layer8_TOP_CORE_1	322.85
layer_20_Layer8_TOP_CORE_2	322.79
layer_20_Layer8_TOP_CORE_3	322.89
layer_20_Layer8_TOP_up	310.69
layer_20_Layer8_TOP_down	322.06
layer_21_INTERPOSER	320.42
hsp_INTERPOSER	311.39
hsink_INTERPOSER	307.23
inode_0	304.46
inode_1	306.60
inode_2	304.94
inode_3	305.46
inode_4	304.27
inode_5	306.06
inode_6	304.73
inode_7	305.18
inode_8	303.61
inode_9	305.00
inode_10	303.93
inode_11	304.27
