GPU	317.53
CORE_0	323.22
CORE_1	323.63
CORE_2	323.22
CORE_3	323.63
L3_CACHE_0	320.61
L3_CACHE_1	320.82
L3_CACHE_2	321.07
L3_CACHE_3	321.72
BUS_0	320.78
BUS_1	321.18
SA	320.35
iface_GPU	317.25
iface_CORE_0	321.88
iface_CORE_1	322.28
iface_CORE_2	321.88
iface_CORE_3	322.28
iface_L3_CACHE_0	319.69
iface_L3_CACHE_1	320.09
iface_L3_CACHE_2	320.30
iface_L3_CACHE_3	320.75
iface_BUS_0	320.00
iface_BUS_1	320.39
iface_SA	319.66
hsp_GPU	316.33
hsp_CORE_0	317.65
hsp_CORE_1	317.82
hsp_CORE_2	317.65
hsp_CORE_3	317.82
hsp_L3_CACHE_0	316.66
hsp_L3_CACHE_1	317.69
hsp_L3_CACHE_2	317.72
hsp_L3_CACHE_3	317.55
hsp_BUS_0	317.62
hsp_BUS_1	317.77
hsp_SA	317.40
hsink_GPU	314.91
hsink_CORE_0	315.36
hsink_CORE_1	315.41
hsink_CORE_2	315.36
hsink_CORE_3	315.41
hsink_L3_CACHE_0	315.00
hsink_L3_CACHE_1	315.38
hsink_L3_CACHE_2	315.39
hsink_L3_CACHE_3	315.34
hsink_BUS_0	315.36
hsink_BUS_1	315.42
hsink_SA	315.29
inode_0	313.08
inode_1	314.61
inode_2	314.14
inode_3	314.14
inode_4	312.90
inode_5	314.25
inode_6	313.88
inode_7	313.88
inode_8	312.14
inode_9	313.35
inode_10	312.92
inode_11	312.92
