GPU	308.35
CORE_0	313.96
CORE_1	314.35
CORE_2	313.96
CORE_3	314.35
L3_CACHE_0	311.40
L3_CACHE_1	311.56
L3_CACHE_2	311.81
L3_CACHE_3	312.45
BUS_0	311.53
BUS_1	311.90
SA	311.09
iface_GPU	308.08
iface_CORE_0	312.64
iface_CORE_1	313.02
iface_CORE_2	312.64
iface_CORE_3	313.02
iface_L3_CACHE_0	310.49
iface_L3_CACHE_1	310.84
iface_L3_CACHE_2	311.05
iface_L3_CACHE_3	311.49
iface_BUS_0	310.77
iface_BUS_1	311.13
iface_SA	310.41
hsp_GPU	307.17
hsp_CORE_0	308.45
hsp_CORE_1	308.60
hsp_CORE_2	308.45
hsp_CORE_3	308.60
hsp_L3_CACHE_0	307.49
hsp_L3_CACHE_1	308.48
hsp_L3_CACHE_2	308.52
hsp_L3_CACHE_3	308.32
hsp_BUS_0	308.42
hsp_BUS_1	308.55
hsp_SA	308.17
hsink_GPU	305.76
hsink_CORE_0	306.17
hsink_CORE_1	306.21
hsink_CORE_2	306.17
hsink_CORE_3	306.21
hsink_L3_CACHE_0	305.85
hsink_L3_CACHE_1	306.19
hsink_L3_CACHE_2	306.20
hsink_L3_CACHE_3	306.12
hsink_BUS_0	306.17
hsink_BUS_1	306.21
hsink_SA	306.08
inode_0	304.15
inode_1	305.38
inode_2	305.00
inode_3	305.00
inode_4	303.98
inode_5	305.01
inode_6	304.74
inode_7	304.74
inode_8	303.37
inode_9	304.15
inode_10	303.87
inode_11	303.87
