GPU	317.38
CORE_0	323.01
CORE_1	323.42
CORE_2	323.01
CORE_3	323.42
L3_CACHE_0	320.43
L3_CACHE_1	320.62
L3_CACHE_2	320.87
L3_CACHE_3	321.53
BUS_0	320.58
BUS_1	320.98
SA	320.18
iface_GPU	317.10
iface_CORE_0	321.69
iface_CORE_1	322.09
iface_CORE_2	321.69
iface_CORE_3	322.09
iface_L3_CACHE_0	319.52
iface_L3_CACHE_1	319.90
iface_L3_CACHE_2	320.11
iface_L3_CACHE_3	320.57
iface_BUS_0	319.82
iface_BUS_1	320.20
iface_SA	319.50
hsp_GPU	316.20
hsp_CORE_0	317.51
hsp_CORE_1	317.67
hsp_CORE_2	317.51
hsp_CORE_3	317.67
hsp_L3_CACHE_0	316.52
hsp_L3_CACHE_1	317.54
hsp_L3_CACHE_2	317.58
hsp_L3_CACHE_3	317.41
hsp_BUS_0	317.47
hsp_BUS_1	317.62
hsp_SA	317.26
hsink_GPU	314.80
hsink_CORE_0	315.24
hsink_CORE_1	315.29
hsink_CORE_2	315.24
hsink_CORE_3	315.29
hsink_L3_CACHE_0	314.89
hsink_L3_CACHE_1	315.26
hsink_L3_CACHE_2	315.28
hsink_L3_CACHE_3	315.23
hsink_BUS_0	315.25
hsink_BUS_1	315.30
hsink_SA	315.18
inode_0	312.99
inode_1	314.50
inode_2	314.04
inode_3	314.04
inode_4	312.81
inode_5	314.15
inode_6	313.78
inode_7	313.78
inode_8	312.06
inode_9	313.26
inode_10	312.84
inode_11	312.84
