GPU	323.66
CORE_0	331.64
CORE_1	332.16
CORE_2	331.64
CORE_3	332.16
L3_CACHE_0	328.07
L3_CACHE_1	328.83
L3_CACHE_2	329.14
L3_CACHE_3	329.52
BUS_0	328.76
BUS_1	329.25
SA	327.24
iface_GPU	323.18
iface_CORE_0	329.70
iface_CORE_1	330.20
iface_CORE_2	329.70
iface_CORE_3	330.20
iface_L3_CACHE_0	326.68
iface_L3_CACHE_1	327.60
iface_L3_CACHE_2	327.86
iface_L3_CACHE_3	328.05
iface_BUS_0	327.50
iface_BUS_1	327.96
iface_SA	326.25
hsp_GPU	321.58
hsp_CORE_0	323.55
hsp_CORE_1	323.72
hsp_CORE_2	323.55
hsp_CORE_3	323.72
hsp_L3_CACHE_0	322.07
hsp_L3_CACHE_1	323.59
hsp_L3_CACHE_2	323.64
hsp_L3_CACHE_3	323.22
hsp_BUS_0	323.52
hsp_BUS_1	323.68
hsp_SA	322.97
hsink_GPU	319.39
hsink_CORE_0	320.04
hsink_CORE_1	320.10
hsink_CORE_2	320.04
hsink_CORE_3	320.10
hsink_L3_CACHE_0	319.53
hsink_L3_CACHE_1	320.07
hsink_L3_CACHE_2	320.09
hsink_L3_CACHE_3	319.97
hsink_BUS_0	320.05
hsink_BUS_1	320.11
hsink_SA	319.89
inode_0	316.68
inode_1	318.81
inode_2	318.21
inode_3	318.21
inode_4	316.40
inode_5	318.29
inode_6	317.83
inode_7	317.83
inode_8	315.29
inode_9	316.97
inode_10	316.42
inode_11	316.42
