GPU	305.15
CORE_0	310.89
CORE_1	311.31
CORE_2	310.89
CORE_3	311.31
L3_CACHE_0	308.25
L3_CACHE_1	308.51
L3_CACHE_2	308.77
L3_CACHE_3	309.36
BUS_0	308.49
BUS_1	308.89
SA	307.96
iface_GPU	304.87
iface_CORE_0	309.57
iface_CORE_1	309.97
iface_CORE_2	309.57
iface_CORE_3	309.97
iface_L3_CACHE_0	307.33
iface_L3_CACHE_1	307.78
iface_L3_CACHE_2	308.00
iface_L3_CACHE_3	308.39
iface_BUS_0	307.71
iface_BUS_1	308.10
iface_SA	307.28
hsp_GPU	303.97
hsp_CORE_0	305.37
hsp_CORE_1	305.52
hsp_CORE_2	305.37
hsp_CORE_3	305.52
hsp_L3_CACHE_0	304.31
hsp_L3_CACHE_1	305.41
hsp_L3_CACHE_2	305.44
hsp_L3_CACHE_3	305.20
hsp_BUS_0	305.35
hsp_BUS_1	305.49
hsp_SA	305.03
hsink_GPU	302.74
hsink_CORE_0	303.47
hsink_CORE_1	303.54
hsink_CORE_2	303.47
hsink_CORE_3	303.54
hsink_L3_CACHE_0	302.90
hsink_L3_CACHE_1	303.50
hsink_L3_CACHE_2	303.52
hsink_L3_CACHE_3	303.38
hsink_BUS_0	303.48
hsink_BUS_1	303.55
hsink_SA	303.28
inode_0	300.65
inode_1	301.78
inode_2	301.30
inode_3	301.30
inode_4	300.48
inode_5	301.36
inode_6	301.00
inode_7	301.00
inode_8	300.30
inode_9	300.97
inode_10	300.65
inode_11	300.65
