GPU	309.51
CORE_0	315.81
CORE_1	316.23
CORE_2	315.81
CORE_3	316.23
L3_CACHE_0	312.96
L3_CACHE_1	313.29
L3_CACHE_2	313.55
L3_CACHE_3	314.11
BUS_0	313.25
BUS_1	313.65
SA	312.48
iface_GPU	309.18
iface_CORE_0	314.31
iface_CORE_1	314.71
iface_CORE_2	314.31
iface_CORE_3	314.71
iface_L3_CACHE_0	311.91
iface_L3_CACHE_1	312.42
iface_L3_CACHE_2	312.64
iface_L3_CACHE_3	313.00
iface_BUS_0	312.33
iface_BUS_1	312.72
iface_SA	311.70
hsp_GPU	308.07
hsp_CORE_0	309.54
hsp_CORE_1	309.69
hsp_CORE_2	309.54
hsp_CORE_3	309.69
hsp_L3_CACHE_0	308.44
hsp_L3_CACHE_1	309.57
hsp_L3_CACHE_2	309.61
hsp_L3_CACHE_3	309.34
hsp_BUS_0	309.50
hsp_BUS_1	309.64
hsp_SA	309.16
hsink_GPU	306.42
hsink_CORE_0	306.88
hsink_CORE_1	306.92
hsink_CORE_2	306.88
hsink_CORE_3	306.92
hsink_L3_CACHE_0	306.52
hsink_L3_CACHE_1	306.90
hsink_L3_CACHE_2	306.92
hsink_L3_CACHE_3	306.82
hsink_BUS_0	306.89
hsink_BUS_1	306.93
hsink_SA	306.76
inode_0	304.57
inode_1	305.94
inode_2	305.53
inode_3	305.53
inode_4	304.38
inode_5	305.53
inode_6	305.24
inode_7	305.24
inode_8	303.67
inode_9	304.55
inode_10	304.24
inode_11	304.24
