GPU	305.34
CORE_0	311.22
CORE_1	311.64
CORE_2	311.22
CORE_3	311.64
L3_CACHE_0	308.51
L3_CACHE_1	308.81
L3_CACHE_2	309.07
L3_CACHE_3	309.64
BUS_0	308.79
BUS_1	309.19
SA	308.19
iface_GPU	305.05
iface_CORE_0	309.85
iface_CORE_1	310.26
iface_CORE_2	309.85
iface_CORE_3	310.26
iface_L3_CACHE_0	307.57
iface_L3_CACHE_1	308.05
iface_L3_CACHE_2	308.27
iface_L3_CACHE_3	308.64
iface_BUS_0	307.98
iface_BUS_1	308.37
iface_SA	307.49
hsp_GPU	304.10
hsp_CORE_0	305.54
hsp_CORE_1	305.70
hsp_CORE_2	305.54
hsp_CORE_3	305.70
hsp_L3_CACHE_0	304.45
hsp_L3_CACHE_1	305.58
hsp_L3_CACHE_2	305.62
hsp_L3_CACHE_3	305.36
hsp_BUS_0	305.52
hsp_BUS_1	305.66
hsp_SA	305.18
hsink_GPU	302.84
hsink_CORE_0	303.59
hsink_CORE_1	303.65
hsink_CORE_2	303.59
hsink_CORE_3	303.65
hsink_L3_CACHE_0	303.00
hsink_L3_CACHE_1	303.62
hsink_L3_CACHE_2	303.64
hsink_L3_CACHE_3	303.48
hsink_BUS_0	303.59
hsink_BUS_1	303.66
hsink_SA	303.38
inode_0	300.67
inode_1	301.83
inode_2	301.35
inode_3	301.35
inode_4	300.50
inode_5	301.40
inode_6	301.03
inode_7	301.03
inode_8	300.32
inode_9	301.00
inode_10	300.67
inode_11	300.67
