layer_0_INTERPOSER	337.02
layer_1_BD_DA_Ball_array	321.94
layer_1_BD_TSV	325.03
layer_1_BD_PHY_area	326.16
layer_1_BD_LEFT_AREA	320.94
layer_1_BD_RIGHT_AREA	328.17
layer_1_BD_UP_AREA	321.64
layer_1_BD_DOWN_AREA	323.95
layer_1_BD_UP_MID_AREA	323.78
layer_1_BD_DOWN_MID_AREA	325.31
layer_1_BD_TIM_DOWN	334.24
layer_1_GPU	328.25
layer_1_CORE_0	336.23
layer_1_CORE_1	337.05
layer_1_CORE_2	335.98
layer_1_CORE_3	336.84
layer_1_L3_CACHE_0	331.19
layer_1_L3_CACHE_1	335.74
layer_1_L3_CACHE_2	335.93
layer_1_L3_CACHE_3	334.60
layer_1_BUS_0	334.05
layer_1_BUS_1	334.84
layer_1_SA	333.20
layer_1_up	321.08
layer_1_down	328.99
layer_2_BD_DA_Ball_array	321.79
layer_2_BD_TSV	325.01
layer_2_BD_PHY_area	326.16
layer_2_BD_LEFT_AREA	320.90
layer_2_BD_RIGHT_AREA	326.77
layer_2_BD_UP_AREA	321.60
layer_2_BD_DOWN_AREA	323.78
layer_2_BD_UP_MID_AREA	323.77
layer_2_BD_DOWN_MID_AREA	325.30
layer_2_BD_TIM_DOWN	336.38
layer_2_GPU	327.61
layer_2_CORE_0	336.99
layer_2_CORE_1	337.76
layer_2_CORE_2	336.82
layer_2_CORE_3	337.63
layer_2_L3_CACHE_0	332.05
layer_2_L3_CACHE_1	335.00
layer_2_L3_CACHE_2	335.31
layer_2_L3_CACHE_3	334.87
layer_2_BUS_0	334.35
layer_2_BUS_1	335.11
layer_2_SA	332.76
layer_2_up	321.17
layer_2_down	329.64
layer_3_INTER_BCB_0	326.74
layer_3_INTER_TIM	336.10
layer_3_SIDE_MOLD_0	326.74
layer_3_SIDE_MOLD_1	321.24
layer_3_SIDE_MOLD_2	320.68
layer_3_SIDE_MOLD_3	325.13
layer_3_up	321.17
layer_3_down	329.48
layer_3_GPU	327.54
layer_3_CORE_0	336.68
layer_3_CORE_1	337.45
layer_3_CORE_2	336.51
layer_3_CORE_3	337.32
layer_3_L3_CACHE_0	331.79
layer_3_L3_CACHE_1	334.82
layer_3_L3_CACHE_2	335.11
layer_3_L3_CACHE_3	334.62
layer_3_BUS_0	334.10
layer_3_BUS_1	334.86
layer_3_SA	332.59
layer_4_Layer1_CH0_LOW	321.66
layer_4_Layer1_CH2_LOW	321.59
layer_4_Layer1_CH0_HIGH	326.02
layer_4_Layer1_CH2_HIGH	325.66
layer_4_Layer1_PERI0_ACC	322.20
layer_4_Layer1_PERI0_0	322.12
layer_4_Layer1_PERI0_1	321.94
layer_4_Layer1_PERI1_ACC	320.99
layer_4_Layer1_PERI1_0	320.90
layer_4_Layer1_PERI1_1	320.82
layer_4_Layer1_TSV	324.25
layer_4_Layer1_SIDE_MOLD_0	326.02
layer_4_Layer1_SIDE_MOLD_1	321.28
layer_4_Layer1_SIDE_MOLD_2	320.64
layer_4_Layer1_SIDE_MOLD_3	324.94
layer_4_Layer1_TIM	336.00
layer_4_Layer1_up	321.20
layer_4_Layer1_down	329.43
layer_4_Layer1_GPU	327.51
layer_4_Layer1_CORE_0	336.57
layer_4_Layer1_CORE_1	337.33
layer_4_Layer1_CORE_2	336.40
layer_4_Layer1_CORE_3	337.20
layer_4_Layer1_L3_CACHE_0	331.70
layer_4_Layer1_L3_CACHE_1	334.75
layer_4_Layer1_L3_CACHE_2	335.03
layer_4_Layer1_L3_CACHE_3	334.52
layer_4_Layer1_BUS_0	334.01
layer_4_Layer1_BUS_1	334.76
layer_4_Layer1_SA	332.52
layer_5_INTER_BCB_0	325.95
layer_5_INTER_TIM	335.39
layer_5_SIDE_MOLD_0	325.95
layer_5_SIDE_MOLD_1	321.27
layer_5_SIDE_MOLD_2	320.63
layer_5_SIDE_MOLD_3	324.59
layer_5_up	321.16
layer_5_down	329.11
layer_5_GPU	327.38
layer_5_CORE_0	335.93
layer_5_CORE_1	336.69
layer_5_CORE_2	335.77
layer_5_CORE_3	336.56
layer_5_L3_CACHE_0	331.19
layer_5_L3_CACHE_1	334.40
layer_5_L3_CACHE_2	334.65
layer_5_L3_CACHE_3	334.01
layer_5_BUS_0	333.52
layer_5_BUS_1	334.26
layer_5_SA	332.19
layer_6_Layer2_CH0_LOW	321.47
layer_6_Layer2_CH2_LOW	321.39
layer_6_Layer2_CH0_HIGH	325.38
layer_6_Layer2_CH2_HIGH	325.05
layer_6_Layer2_PERI0_ACC	322.03
layer_6_Layer2_PERI0_0	321.97
layer_6_Layer2_PERI0_1	321.77
layer_6_Layer2_PERI1_ACC	320.85
layer_6_Layer2_PERI1_0	320.77
layer_6_Layer2_PERI1_1	320.68
layer_6_Layer2_TSV	323.62
layer_6_Layer2_SIDE_MOLD_0	325.38
layer_6_Layer2_SIDE_MOLD_1	321.22
layer_6_Layer2_SIDE_MOLD_2	320.53
layer_6_Layer2_SIDE_MOLD_3	324.45
layer_6_Layer2_TIM	335.16
layer_6_Layer2_up	321.15
layer_6_Layer2_down	328.98
layer_6_Layer2_GPU	327.33
layer_6_Layer2_CORE_0	335.69
layer_6_Layer2_CORE_1	336.45
layer_6_Layer2_CORE_2	335.53
layer_6_Layer2_CORE_3	336.32
layer_6_Layer2_L3_CACHE_0	331.00
layer_6_Layer2_L3_CACHE_1	334.26
layer_6_Layer2_L3_CACHE_2	334.50
layer_6_Layer2_L3_CACHE_3	333.82
layer_6_Layer2_BUS_0	333.33
layer_6_Layer2_BUS_1	334.07
layer_6_Layer2_SA	332.06
layer_7_INTER_BCB_0	325.31
layer_7_INTER_TIM	334.55
layer_7_SIDE_MOLD_0	325.31
layer_7_SIDE_MOLD_1	321.22
layer_7_SIDE_MOLD_2	320.52
layer_7_SIDE_MOLD_3	324.14
layer_7_up	321.05
layer_7_down	328.65
layer_7_GPU	327.17
layer_7_CORE_0	335.07
layer_7_CORE_1	335.82
layer_7_CORE_2	334.91
layer_7_CORE_3	335.69
layer_7_L3_CACHE_0	330.53
layer_7_L3_CACHE_1	333.87
layer_7_L3_CACHE_2	334.08
layer_7_L3_CACHE_3	333.32
layer_7_BUS_0	332.86
layer_7_BUS_1	333.59
layer_7_SA	331.71
layer_8_Layer3_CH0_LOW	321.23
layer_8_Layer3_CH2_LOW	321.15
layer_8_Layer3_CH0_HIGH	324.78
layer_8_Layer3_CH2_HIGH	324.48
layer_8_Layer3_PERI0_ACC	321.81
layer_8_Layer3_PERI0_0	321.76
layer_8_Layer3_PERI0_1	321.56
layer_8_Layer3_PERI1_ACC	320.65
layer_8_Layer3_PERI1_0	320.59
layer_8_Layer3_PERI1_1	320.48
layer_8_Layer3_TSV	323.04
layer_8_Layer3_SIDE_MOLD_0	324.78
layer_8_Layer3_SIDE_MOLD_1	321.09
layer_8_Layer3_SIDE_MOLD_2	320.37
layer_8_Layer3_SIDE_MOLD_3	324.01
layer_8_Layer3_TIM	334.31
layer_8_Layer3_up	321.03
layer_8_Layer3_down	328.53
layer_8_Layer3_GPU	327.11
layer_8_Layer3_CORE_0	334.84
layer_8_Layer3_CORE_1	335.58
layer_8_Layer3_CORE_2	334.68
layer_8_Layer3_CORE_3	335.46
layer_8_Layer3_L3_CACHE_0	330.35
layer_8_Layer3_L3_CACHE_1	333.71
layer_8_Layer3_L3_CACHE_2	333.92
layer_8_Layer3_L3_CACHE_3	333.14
layer_8_Layer3_BUS_0	332.68
layer_8_Layer3_BUS_1	333.40
layer_8_Layer3_SA	331.58
layer_9_INTER_BCB_0	324.72
layer_9_INTER_TIM	333.70
layer_9_SIDE_MOLD_0	324.72
layer_9_SIDE_MOLD_1	321.09
layer_9_SIDE_MOLD_2	320.35
layer_9_SIDE_MOLD_3	323.70
layer_9_up	320.87
layer_9_down	328.19
layer_9_GPU	326.93
layer_9_CORE_0	334.23
layer_9_CORE_1	334.96
layer_9_CORE_2	334.07
layer_9_CORE_3	334.84
layer_9_L3_CACHE_0	329.91
layer_9_L3_CACHE_1	333.29
layer_9_L3_CACHE_2	333.47
layer_9_L3_CACHE_3	332.65
layer_9_BUS_0	332.22
layer_9_BUS_1	332.93
layer_9_SA	331.22
layer_10_Layer4_CH0_LOW	320.93
layer_10_Layer4_CH2_LOW	320.85
layer_10_Layer4_CH0_HIGH	324.20
layer_10_Layer4_CH2_HIGH	323.91
layer_10_Layer4_PERI0_ACC	321.54
layer_10_Layer4_PERI0_0	321.49
layer_10_Layer4_PERI0_1	321.30
layer_10_Layer4_PERI1_ACC	320.41
layer_10_Layer4_PERI1_0	320.35
layer_10_Layer4_PERI1_1	320.25
layer_10_Layer4_TSV	322.47
layer_10_Layer4_SIDE_MOLD_0	324.20
layer_10_Layer4_SIDE_MOLD_1	320.89
layer_10_Layer4_SIDE_MOLD_2	320.13
layer_10_Layer4_SIDE_MOLD_3	323.57
layer_10_Layer4_TIM	333.47
layer_10_Layer4_up	320.82
layer_10_Layer4_down	328.06
layer_10_Layer4_GPU	326.86
layer_10_Layer4_CORE_0	334.00
layer_10_Layer4_CORE_1	334.73
layer_10_Layer4_CORE_2	333.85
layer_10_Layer4_CORE_3	334.61
layer_10_Layer4_L3_CACHE_0	329.75
layer_10_Layer4_L3_CACHE_1	333.12
layer_10_Layer4_L3_CACHE_2	333.30
layer_10_Layer4_L3_CACHE_3	332.47
layer_10_Layer4_BUS_0	332.04
layer_10_Layer4_BUS_1	332.75
layer_10_Layer4_SA	331.08
layer_11_INTER_BCB_0	324.14
layer_11_INTER_TIM	332.86
layer_11_SIDE_MOLD_0	324.14
layer_11_SIDE_MOLD_1	320.88
layer_11_SIDE_MOLD_2	320.11
layer_11_SIDE_MOLD_3	323.26
layer_11_up	320.62
layer_11_down	327.72
layer_11_GPU	326.66
layer_11_CORE_0	333.40
layer_11_CORE_1	334.12
layer_11_CORE_2	333.25
layer_11_CORE_3	334.00
layer_11_L3_CACHE_0	329.33
layer_11_L3_CACHE_1	332.68
layer_11_L3_CACHE_2	332.85
layer_11_L3_CACHE_3	331.99
layer_11_BUS_0	331.59
layer_11_BUS_1	332.28
layer_11_SA	330.71
layer_12_Layer5_CH0_LOW	320.59
layer_12_Layer5_CH2_LOW	320.50
layer_12_Layer5_CH0_HIGH	323.63
layer_12_Layer5_CH2_HIGH	323.34
layer_12_Layer5_PERI0_ACC	321.21
layer_12_Layer5_PERI0_0	321.18
layer_12_Layer5_PERI0_1	320.99
layer_12_Layer5_PERI1_ACC	320.12
layer_12_Layer5_PERI1_0	320.07
layer_12_Layer5_PERI1_1	319.97
layer_12_Layer5_TSV	321.91
layer_12_Layer5_SIDE_MOLD_0	323.63
layer_12_Layer5_SIDE_MOLD_1	320.62
layer_12_Layer5_SIDE_MOLD_2	319.83
layer_12_Layer5_SIDE_MOLD_3	323.13
layer_12_Layer5_TIM	332.63
layer_12_Layer5_up	320.56
layer_12_Layer5_down	327.59
layer_12_Layer5_GPU	326.58
layer_12_Layer5_CORE_0	333.18
layer_12_Layer5_CORE_1	333.89
layer_12_Layer5_CORE_2	333.03
layer_12_Layer5_CORE_3	333.78
layer_12_Layer5_L3_CACHE_0	329.17
layer_12_Layer5_L3_CACHE_1	332.51
layer_12_Layer5_L3_CACHE_2	332.67
layer_12_Layer5_L3_CACHE_3	331.81
layer_12_Layer5_BUS_0	331.42
layer_12_Layer5_BUS_1	332.11
layer_12_Layer5_SA	330.56
layer_13_INTER_BCB_0	323.56
layer_13_INTER_TIM	332.02
layer_13_SIDE_MOLD_0	323.56
layer_13_SIDE_MOLD_1	320.60
layer_13_SIDE_MOLD_2	319.80
layer_13_SIDE_MOLD_3	322.80
layer_13_up	320.31
layer_13_down	327.24
layer_13_GPU	326.37
layer_13_CORE_0	332.60
layer_13_CORE_1	333.30
layer_13_CORE_2	332.46
layer_13_CORE_3	333.18
layer_13_L3_CACHE_0	328.77
layer_13_L3_CACHE_1	332.05
layer_13_L3_CACHE_2	332.20
layer_13_L3_CACHE_3	331.33
layer_13_BUS_0	330.98
layer_13_BUS_1	331.65
layer_13_SA	330.18
layer_14_Layer6_CH0_LOW	320.22
layer_14_Layer6_CH2_LOW	320.12
layer_14_Layer6_CH0_HIGH	323.05
layer_14_Layer6_CH2_HIGH	322.75
layer_14_Layer6_PERI0_ACC	320.85
layer_14_Layer6_PERI0_0	320.82
layer_14_Layer6_PERI0_1	320.65
layer_14_Layer6_PERI1_ACC	319.78
layer_14_Layer6_PERI1_0	319.74
layer_14_Layer6_PERI1_1	319.65
layer_14_Layer6_TSV	321.33
layer_14_Layer6_SIDE_MOLD_0	323.05
layer_14_Layer6_SIDE_MOLD_1	320.28
layer_14_Layer6_SIDE_MOLD_2	319.48
layer_14_Layer6_SIDE_MOLD_3	322.66
layer_14_Layer6_TIM	331.79
layer_14_Layer6_up	320.22
layer_14_Layer6_down	327.11
layer_14_Layer6_GPU	326.29
layer_14_Layer6_CORE_0	332.38
layer_14_Layer6_CORE_1	333.07
layer_14_Layer6_CORE_2	332.24
layer_14_Layer6_CORE_3	332.96
layer_14_Layer6_L3_CACHE_0	328.62
layer_14_Layer6_L3_CACHE_1	331.87
layer_14_Layer6_L3_CACHE_2	332.02
layer_14_Layer6_L3_CACHE_3	331.15
layer_14_Layer6_BUS_0	330.81
layer_14_Layer6_BUS_1	331.47
layer_14_Layer6_SA	330.04
layer_15_INTER_BCB_0	322.98
layer_15_INTER_TIM	331.18
layer_15_SIDE_MOLD_0	322.98
layer_15_SIDE_MOLD_1	320.26
layer_15_SIDE_MOLD_2	319.44
layer_15_SIDE_MOLD_3	322.33
layer_15_up	319.94
layer_15_down	326.75
layer_15_GPU	326.07
layer_15_CORE_0	331.82
layer_15_CORE_1	332.48
layer_15_CORE_2	331.68
layer_15_CORE_3	332.37
layer_15_L3_CACHE_0	328.23
layer_15_L3_CACHE_1	331.40
layer_15_L3_CACHE_2	331.54
layer_15_L3_CACHE_3	330.69
layer_15_BUS_0	330.38
layer_15_BUS_1	331.02
layer_15_SA	329.65
layer_16_Layer7_CH0_LOW	319.81
layer_16_Layer7_CH2_LOW	319.69
layer_16_Layer7_CH0_HIGH	322.48
layer_16_Layer7_CH2_HIGH	322.17
layer_16_Layer7_PERI0_ACC	320.44
layer_16_Layer7_PERI0_0	320.42
layer_16_Layer7_PERI0_1	320.27
layer_16_Layer7_PERI1_ACC	319.41
layer_16_Layer7_PERI1_0	319.37
layer_16_Layer7_PERI1_1	319.29
layer_16_Layer7_TSV	320.74
layer_16_Layer7_SIDE_MOLD_0	322.48
layer_16_Layer7_SIDE_MOLD_1	319.87
layer_16_Layer7_SIDE_MOLD_2	319.06
layer_16_Layer7_SIDE_MOLD_3	322.18
layer_16_Layer7_TIM	330.94
layer_16_Layer7_up	319.84
layer_16_Layer7_down	326.62
layer_16_Layer7_GPU	325.99
layer_16_Layer7_CORE_0	331.60
layer_16_Layer7_CORE_1	332.26
layer_16_Layer7_CORE_2	331.47
layer_16_Layer7_CORE_3	332.15
layer_16_Layer7_L3_CACHE_0	328.08
layer_16_Layer7_L3_CACHE_1	331.22
layer_16_Layer7_L3_CACHE_2	331.36
layer_16_Layer7_L3_CACHE_3	330.51
layer_16_Layer7_BUS_0	330.22
layer_16_Layer7_BUS_1	330.84
layer_16_Layer7_SA	329.51
layer_17_INTER_BCB_0	322.42
layer_17_INTER_TIM	330.33
layer_17_SIDE_MOLD_0	322.42
layer_17_SIDE_MOLD_1	319.85
layer_17_SIDE_MOLD_2	319.02
layer_17_SIDE_MOLD_3	321.84
layer_17_up	319.54
layer_17_down	326.26
layer_17_GPU	325.76
layer_17_CORE_0	331.05
layer_17_CORE_1	331.68
layer_17_CORE_2	330.92
layer_17_CORE_3	331.58
layer_17_L3_CACHE_0	327.70
layer_17_L3_CACHE_1	330.74
layer_17_L3_CACHE_2	330.87
layer_17_L3_CACHE_3	330.05
layer_17_BUS_0	329.79
layer_17_BUS_1	330.39
layer_17_SA	329.11
layer_18_Layer8_CH0_LOW	319.38
layer_18_Layer8_CH2_LOW	319.24
layer_18_Layer8_CH0_HIGH	321.96
layer_18_Layer8_CH2_HIGH	321.62
layer_18_Layer8_PERI0_ACC	320.00
layer_18_Layer8_PERI0_0	319.98
layer_18_Layer8_PERI0_1	319.87
layer_18_Layer8_PERI1_ACC	319.00
layer_18_Layer8_PERI1_0	318.96
layer_18_Layer8_PERI1_1	318.92
layer_18_Layer8_TSV	320.14
layer_18_Layer8_SIDE_MOLD_0	321.96
layer_18_Layer8_SIDE_MOLD_1	319.45
layer_18_Layer8_SIDE_MOLD_2	318.68
layer_18_Layer8_SIDE_MOLD_3	321.70
layer_18_Layer8_TIM	330.10
layer_18_Layer8_up	319.45
layer_18_Layer8_down	326.12
layer_18_Layer8_GPU	325.67
layer_18_Layer8_CORE_0	330.84
layer_18_Layer8_CORE_1	331.46
layer_18_Layer8_CORE_2	330.71
layer_18_Layer8_CORE_3	331.36
layer_18_Layer8_L3_CACHE_0	327.56
layer_18_Layer8_L3_CACHE_1	330.55
layer_18_Layer8_L3_CACHE_2	330.69
layer_18_Layer8_L3_CACHE_3	329.87
layer_18_Layer8_BUS_0	329.63
layer_18_Layer8_BUS_1	330.22
layer_18_Layer8_SA	328.96
layer_19_INTERPOSER	329.96
hsp_INTERPOSER	324.59
hsink_INTERPOSER	321.15
inode_0	317.41
inode_1	320.31
inode_2	317.91
inode_3	319.34
inode_4	317.08
inode_5	319.57
inode_6	317.63
inode_7	318.89
inode_8	316.09
inode_9	318.36
inode_10	316.44
inode_11	317.57
