layer_0_INTERPOSER	328.98
layer_1_BD_DA_Ball_array	316.03
layer_1_BD_TSV	318.85
layer_1_BD_PHY_area	319.87
layer_1_BD_LEFT_AREA	315.08
layer_1_BD_RIGHT_AREA	321.84
layer_1_BD_UP_AREA	316.25
layer_1_BD_DOWN_AREA	317.19
layer_1_BD_UP_MID_AREA	318.05
layer_1_BD_DOWN_MID_AREA	318.79
layer_1_BD_TIM_DOWN	326.54
layer_1_SA_0	325.53
layer_1_SA_1	327.43
layer_1_SA_2	329.01
layer_1_CACHE	328.76
layer_1_up	319.29
layer_1_down	327.73
layer_2_BDL1_DA_Ball_array	315.88
layer_2_BDL1_TSV	318.83
layer_2_BDL1_PHY_area	319.87
layer_2_BDL1_LEFT_AREA	315.04
layer_2_BDL1_RIGHT_AREA	320.47
layer_2_BDL1_UP_AREA	316.16
layer_2_BDL1_DOWN_AREA	317.05
layer_2_BDL1_UP_MID_AREA	318.04
layer_2_BDL1_DOWN_MID_AREA	318.78
layer_2_BDL1_TIM_DOWN	328.33
layer_2_BDL1_SA_0	325.82
layer_2_BDL1_SA_1	328.60
layer_2_BDL1_SA_2	329.70
layer_2_BDL1_CACHE	329.18
layer_2_BDL1_up	319.72
layer_2_BDL1_down	329.12
layer_3_BCB1L1_CH0_LOW	315.87
layer_3_BCB1L1_CH2_LOW	315.86
layer_3_BCB1L1_CH0_HIGH	319.99
layer_3_BCB1L1_CH2_HIGH	319.77
layer_3_BCB1L1_PERI0_ACC	315.95
layer_3_BCB1L1_PERI0_0	315.89
layer_3_BCB1L1_PERI0_1	315.79
layer_3_BCB1L1_PERI1_ACC	315.47
layer_3_BCB1L1_PERI1_0	315.41
layer_3_BCB1L1_PERI1_1	315.35
layer_3_BCB1L1_TSV	318.80
layer_3_BCB1L1_SIDE_MOLD_0	320.44
layer_3_BCB1L1_SIDE_MOLD_1	316.02
layer_3_BCB1L1_SIDE_MOLD_2	314.87
layer_3_BCB1L1_SIDE_MOLD_3	317.23
layer_3_BCB1L1_TIM	328.34
layer_3_BCB1L1_SA_0	325.74
layer_3_BCB1L1_SA_1	328.56
layer_3_BCB1L1_SA_2	329.63
layer_3_BCB1L1_CACHE	329.13
layer_3_BCB1L1_up	319.64
layer_3_BCB1L1_down	329.09
layer_4_Layer1_L1_CH0_LOW	315.74
layer_4_Layer1_L1_CH2_LOW	315.72
layer_4_Layer1_L1_CH0_HIGH	319.34
layer_4_Layer1_L1_CH2_HIGH	319.14
layer_4_Layer1_L1_PERI0_ACC	315.84
layer_4_Layer1_L1_PERI0_0	315.78
layer_4_Layer1_L1_PERI0_1	315.67
layer_4_Layer1_L1_PERI1_ACC	315.37
layer_4_Layer1_L1_PERI1_0	315.31
layer_4_Layer1_L1_PERI1_1	315.23
layer_4_Layer1_L1_TSV	318.07
layer_4_Layer1_L1_SIDE_MOLD_0	319.86
layer_4_Layer1_L1_SIDE_MOLD_1	315.98
layer_4_Layer1_L1_SIDE_MOLD_2	314.84
layer_4_Layer1_L1_SIDE_MOLD_3	317.08
layer_4_Layer1_L1_TIM	328.34
layer_4_Layer1_L1_SA_0	325.71
layer_4_Layer1_L1_SA_1	328.54
layer_4_Layer1_L1_SA_2	329.61
layer_4_Layer1_L1_CACHE	329.12
layer_4_Layer1_L1_up	319.61
layer_4_Layer1_L1_down	329.08
layer_5_BCB2_L1_CH0_LOW	315.73
layer_5_BCB2_L1_CH2_LOW	315.72
layer_5_BCB2_L1_CH0_HIGH	319.32
layer_5_BCB2_L1_CH2_HIGH	319.12
layer_5_BCB2_L1_PERI0_ACC	315.83
layer_5_BCB2_L1_PERI0_0	315.77
layer_5_BCB2_L1_PERI0_1	315.66
layer_5_BCB2_L1_PERI1_ACC	315.37
layer_5_BCB2_L1_PERI1_0	315.30
layer_5_BCB2_L1_PERI1_1	315.23
layer_5_BCB2_L1_TSV	318.05
layer_5_BCB2_L1_SIDE_MOLD_0	319.37
layer_5_BCB2_L1_SIDE_MOLD_1	315.97
layer_5_BCB2_L1_SIDE_MOLD_2	314.82
layer_5_BCB2_L1_SIDE_MOLD_3	317.04
layer_5_BCB2_L1_TIM	328.24
layer_5_BCB2_L1_SA_0	325.55
layer_5_BCB2_L1_SA_1	328.41
layer_5_BCB2_L1_SA_2	329.45
layer_5_BCB2_L1_CACHE	329.02
layer_5_BCB2_L1_up	319.43
layer_5_BCB2_L1_down	328.95
layer_6_Layer2_L1_CH0_LOW	315.55
layer_6_Layer2_L1_CH2_LOW	315.53
layer_6_Layer2_L1_CH0_HIGH	318.77
layer_6_Layer2_L1_CH2_HIGH	318.54
layer_6_Layer2_L1_PERI0_ACC	315.66
layer_6_Layer2_L1_PERI0_0	315.61
layer_6_Layer2_L1_PERI0_1	315.49
layer_6_Layer2_L1_PERI1_ACC	315.21
layer_6_Layer2_L1_PERI1_0	315.16
layer_6_Layer2_L1_PERI1_1	315.07
layer_6_Layer2_L1_TSV	317.45
layer_6_Layer2_L1_SIDE_MOLD_0	319.12
layer_6_Layer2_L1_SIDE_MOLD_1	315.85
layer_6_Layer2_L1_SIDE_MOLD_2	314.74
layer_6_Layer2_L1_SIDE_MOLD_3	316.83
layer_6_Layer2_L1_TIM	328.20
layer_6_Layer2_L1_SA_0	325.49
layer_6_Layer2_L1_Layer2_L1_SA_1	328.37
layer_6_Layer2_L1_SA_2	329.40
layer_6_Layer2_L1_CACHE	328.98
layer_6_Layer2_L1_up	319.36
layer_6_Layer2_L1_down	328.90
layer_7_Layer2_BCB1_CH0_LOW	315.54
layer_7_Layer2_BCB1_CH2_LOW	315.53
layer_7_Layer2_BCB1_CH0_HIGH	318.76
layer_7_Layer2_BCB1_CH2_HIGH	318.53
layer_7_Layer2_BCB1_PERI0_ACC	315.66
layer_7_Layer2_BCB1_PERI0_0	315.61
layer_7_Layer2_BCB1_PERI0_1	315.49
layer_7_Layer2_BCB1_PERI1_ACC	315.21
layer_7_Layer2_BCB1_PERI1_0	315.15
layer_7_Layer2_BCB1_PERI1_1	315.07
layer_7_Layer2_BCB1_TSV	317.45
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.00
layer_7_Layer2_BCB1_SIDE_MOLD_1	315.85
layer_7_Layer2_BCB1_SIDE_MOLD_2	314.74
layer_7_Layer2_BCB1_SIDE_MOLD_3	316.81
layer_7_Layer2_BCB1_TIM	328.17
layer_7_Layer2_BCB1_SA_0	325.45
layer_7_Layer2_BCB1_SA_1	328.33
layer_7_Layer2_BCB1_SA_2	329.36
layer_7_Layer2_BCB1_CACHE	328.95
layer_7_Layer2_BCB1_up	319.31
layer_7_Layer2_BCB1_down	328.86
layer_8_Layer2_L2_CH0_LOW	315.54
layer_8_Layer2_L2_CH2_LOW	315.53
layer_8_Layer2_L2_CH0_HIGH	318.76
layer_8_Layer2_L2_CH2_HIGH	318.53
layer_8_Layer2_L2_PERI0_ACC	315.66
layer_8_Layer2_L2_PERI0_0	315.61
layer_8_Layer2_L2_PERI0_1	315.49
layer_8_Layer2_L2_PERI1_ACC	315.21
layer_8_Layer2_L2_PERI1_0	315.15
layer_8_Layer2_L2_PERI1_1	315.07
layer_8_Layer2_L2_TSV	317.45
layer_8_Layer2_L2_SIDE_MOLD_0	319.00
layer_8_Layer2_L2_SIDE_MOLD_1	315.85
layer_8_Layer2_L2_SIDE_MOLD_2	314.74
layer_8_Layer2_L2_SIDE_MOLD_3	316.81
layer_8_Layer2_L2_TIM	328.17
layer_8_Layer2_L2_GPU	325.42
layer_8_Layer2_L2_CORE_0	328.22
layer_8_Layer2_L2_CORE_1	328.31
layer_8_Layer2_L2_CORE_2	329.20
layer_8_Layer2_L2_CORE_3	329.33
layer_8_Layer2_L2_up	319.30
layer_8_Layer2_L2_down	328.85
layer_9_BCB3_L2_CH0_LOW	315.54
layer_9_BCB3_L2_CH2_LOW	315.52
layer_9_BCB3_L2_CH0_HIGH	318.74
layer_9_BCB3_L2_CH2_HIGH	318.51
layer_9_BCB3_L2_PERI0_ACC	315.65
layer_9_BCB3_L2_PERI0_0	315.60
layer_9_BCB3_L2_PERI0_1	315.48
layer_9_BCB3_L2_PERI1_ACC	315.20
layer_9_BCB3_L2_PERI1_0	315.15
layer_9_BCB3_L2_PERI1_1	315.06
layer_9_BCB3_L2_TSV	317.43
layer_9_BCB3_L2_SIDE_MOLD_0	318.74
layer_9_BCB3_L2_SIDE_MOLD_1	315.84
layer_9_BCB3_L2_SIDE_MOLD_2	314.72
layer_9_BCB3_L2_SIDE_MOLD_3	316.80
layer_9_BCB3_L2_TIM	327.99
layer_9_BCB3_L2_GPU	325.24
layer_9_BCB3_L2_CORE_0	328.04
layer_9_BCB3_L2_CORE_1	328.13
layer_9_BCB3_L2_CORE_2	329.00
layer_9_BCB3_L2_CORE_3	329.13
layer_9_BCB3_L2_up	319.14
layer_9_BCB3_L2_down	328.65
layer_10_Layer3_L2_CH0_LOW	315.30
layer_10_Layer3_L2_CH2_LOW	315.28
layer_10_Layer3_L2_CH0_HIGH	318.21
layer_10_Layer3_L2_CH2_HIGH	317.98
layer_10_Layer3_L2_PERI0_ACC	315.43
layer_10_Layer3_L2_PERI0_0	315.39
layer_10_Layer3_L2_PERI0_1	315.27
layer_10_Layer3_L2_PERI1_ACC	315.00
layer_10_Layer3_L2_PERI1_0	314.95
layer_10_Layer3_L2_PERI1_1	314.86
layer_10_Layer3_L2_TSV	316.88
layer_10_Layer3_L2_SIDE_MOLD_0	318.48
layer_10_Layer3_L2_SIDE_MOLD_1	315.65
layer_10_Layer3_L2_SIDE_MOLD_2	314.58
layer_10_Layer3_L2_SIDE_MOLD_3	316.53
layer_10_Layer3_L2_TIM	327.90
layer_10_Layer3_L2_GPU	325.16
layer_10_Layer3_L2_CORE_0	327.95
layer_10_Layer3_L2_CORE_1	328.05
layer_10_Layer3_L2_CORE_2	328.91
layer_10_Layer3_L2_CORE_3	329.03
layer_10_Layer3_L2_up	319.06
layer_10_Layer3_L2_down	328.55
layer_11_BCB4_L2_CH0_LOW	315.28
layer_11_BCB4_L2_CH2_LOW	315.27
layer_11_BCB4_L2_CH0_HIGH	318.18
layer_11_BCB4_L2_CH2_HIGH	317.95
layer_11_BCB4_L2_PERI0_ACC	315.42
layer_11_BCB4_L2_PERI0_0	315.38
layer_11_BCB4_L2_PERI0_1	315.26
layer_11_BCB4_L2_PERI1_ACC	314.99
layer_11_BCB4_L2_PERI1_0	314.94
layer_11_BCB4_L2_PERI1_1	314.85
layer_11_BCB4_L2_TSV	316.85
layer_11_BCB4_L2_SIDE_MOLD_0	318.18
layer_11_BCB4_L2_SIDE_MOLD_1	315.64
layer_11_BCB4_L2_SIDE_MOLD_2	314.55
layer_11_BCB4_L2_SIDE_MOLD_3	316.51
layer_11_BCB4_L2_TIM	327.53
layer_11_BCB4_L2_GPU	324.85
layer_11_BCB4_L2_CORE_0	327.64
layer_11_BCB4_L2_CORE_1	327.73
layer_11_BCB4_L2_CORE_2	328.53
layer_11_BCB4_L2_CORE_3	328.65
layer_11_BCB4_L2_up	318.84
layer_11_BCB4_L2_down	328.16
layer_12_Layer4_L2_CH0_LOW	315.00
layer_12_Layer4_L2_CH2_LOW	314.98
layer_12_Layer4_L2_CH0_HIGH	317.64
layer_12_Layer4_L2_CH2_HIGH	317.45
layer_12_Layer4_L2_PERI0_ACC	315.15
layer_12_Layer4_L2_PERI0_0	315.11
layer_12_Layer4_L2_PERI0_1	315.00
layer_12_Layer4_L2_PERI1_ACC	314.73
layer_12_Layer4_L2_PERI1_0	314.69
layer_12_Layer4_L2_PERI1_1	314.60
layer_12_Layer4_L2_TSV	316.31
layer_12_Layer4_L2_SIDE_MOLD_0	317.96
layer_12_Layer4_L2_SIDE_MOLD_1	315.39
layer_12_Layer4_L2_SIDE_MOLD_2	314.36
layer_12_Layer4_L2_SIDE_MOLD_3	316.20
layer_12_Layer4_L2_TIM	327.39
layer_12_Layer4_L2_GPU	324.73
layer_12_Layer4_L2_CORE_0	327.54
layer_12_Layer4_L2_CORE_1	327.62
layer_12_Layer4_L2_CORE_2	328.39
layer_12_Layer4_L2_CORE_3	328.50
layer_12_Layer4_L2_up	318.76
layer_12_Layer4_L2_down	328.00
layer_13_Layer4_BCB2_CH0_LOW	314.99
layer_13_Layer4_BCB2_CH2_LOW	314.97
layer_13_Layer4_BCB2_CH0_HIGH	317.63
layer_13_Layer4_BCB2_CH2_HIGH	317.44
layer_13_Layer4_BCB2_PERI0_ACC	315.14
layer_13_Layer4_BCB2_PERI0_0	315.11
layer_13_Layer4_BCB2_PERI0_1	314.99
layer_13_Layer4_BCB2_PERI1_ACC	314.73
layer_13_Layer4_BCB2_PERI1_0	314.69
layer_13_Layer4_BCB2_PERI1_1	314.60
layer_13_Layer4_BCB2_TSV	316.30
layer_13_Layer4_BCB2_SIDE_MOLD_0	317.78
layer_13_Layer4_BCB2_SIDE_MOLD_1	315.37
layer_13_Layer4_BCB2_SIDE_MOLD_2	314.35
layer_13_Layer4_BCB2_SIDE_MOLD_3	316.17
layer_13_Layer4_BCB2_TIM	327.18
layer_13_Layer4_BCB2_GPU	324.57
layer_13_Layer4_BCB2_CORE_0	327.38
layer_13_Layer4_BCB2_CORE_1	327.46
layer_13_Layer4_BCB2_CORE_2	328.18
layer_13_Layer4_BCB2_CORE_3	328.29
layer_13_Layer4_BCB2_up	318.65
layer_13_Layer4_BCB2_down	327.78
layer_14_Layer4_L3_CH0_LOW	314.99
layer_14_Layer4_L3_CH2_LOW	314.97
layer_14_Layer4_L3_CH0_HIGH	317.63
layer_14_Layer4_L3_CH2_HIGH	317.44
layer_14_Layer4_L3_PERI0_ACC	315.14
layer_14_Layer4_L3_PERI0_0	315.11
layer_14_Layer4_L3_PERI0_1	314.99
layer_14_Layer4_L3_PERI1_ACC	314.73
layer_14_Layer4_L3_PERI1_0	314.69
layer_14_Layer4_L3_PERI1_1	314.60
layer_14_Layer4_L3_TSV	316.30
layer_14_Layer4_L3_SIDE_MOLD_0	317.78
layer_14_Layer4_L3_SIDE_MOLD_1	315.37
layer_14_Layer4_L3_SIDE_MOLD_2	314.35
layer_14_Layer4_L3_SIDE_MOLD_3	316.17
layer_14_Layer4_L3_TIM	327.16
layer_14_Layer4_L3_GPU	324.52
layer_14_Layer4_L3_CORE_0	327.33
layer_14_Layer4_L3_CORE_1	327.42
layer_14_Layer4_L3_CORE_2	328.11
layer_14_Layer4_L3_CORE_3	328.23
layer_14_Layer4_L3_up	318.64
layer_14_Layer4_L3_down	327.75
layer_15_BCB5_L3_CH0_LOW	314.98
layer_15_BCB5_L3_CH2_LOW	314.97
layer_15_BCB5_L3_CH0_HIGH	317.61
layer_15_BCB5_L3_CH2_HIGH	317.43
layer_15_BCB5_L3_PERI0_ACC	315.14
layer_15_BCB5_L3_PERI0_0	315.10
layer_15_BCB5_L3_PERI0_1	314.98
layer_15_BCB5_L3_PERI1_ACC	314.72
layer_15_BCB5_L3_PERI1_0	314.68
layer_15_BCB5_L3_PERI1_1	314.59
layer_15_BCB5_L3_TSV	316.29
layer_15_BCB5_L3_SIDE_MOLD_0	317.61
layer_15_BCB5_L3_SIDE_MOLD_1	315.36
layer_15_BCB5_L3_SIDE_MOLD_2	314.32
layer_15_BCB5_L3_SIDE_MOLD_3	316.16
layer_15_BCB5_L3_TIM	326.90
layer_15_BCB5_L3_GPU	324.32
layer_15_BCB5_L3_CORE_0	327.13
layer_15_BCB5_L3_CORE_1	327.21
layer_15_BCB5_L3_CORE_2	327.86
layer_15_BCB5_L3_CORE_3	327.97
layer_15_BCB5_L3_up	318.52
layer_15_BCB5_L3_down	327.48
layer_16_Layer5_L3_CH0_LOW	314.65
layer_16_Layer5_L3_CH2_LOW	314.64
layer_16_Layer5_L3_CH0_HIGH	317.05
layer_16_Layer5_L3_CH2_HIGH	316.89
layer_16_Layer5_L3_PERI0_ACC	314.82
layer_16_Layer5_L3_PERI0_0	314.79
layer_16_Layer5_L3_PERI0_1	314.68
layer_16_Layer5_L3_PERI1_ACC	314.42
layer_16_Layer5_L3_PERI1_0	314.39
layer_16_Layer5_L3_PERI1_1	314.30
layer_16_Layer5_L3_TSV	315.74
layer_16_Layer5_L3_SIDE_MOLD_0	317.33
layer_16_Layer5_L3_SIDE_MOLD_1	315.03
layer_16_Layer5_L3_SIDE_MOLD_2	314.07
layer_16_Layer5_L3_SIDE_MOLD_3	315.78
layer_16_Layer5_L3_TIM	326.71
layer_16_Layer5_L3_GPU	324.18
layer_16_Layer5_L3_CORE_0	326.99
layer_16_Layer5_L3_CORE_1	327.07
layer_16_Layer5_L3_CORE_2	327.67
layer_16_Layer5_L3_CORE_3	327.78
layer_16_Layer5_L3_up	318.44
layer_16_Layer5_L3_down	327.27
layer_17_BCB6_L3_CH0_LOW	314.64
layer_17_BCB6_L3_CH2_LOW	314.62
layer_17_BCB6_L3_CH0_HIGH	317.03
layer_17_BCB6_L3_CH2_HIGH	316.87
layer_17_BCB6_L3_PERI0_ACC	314.81
layer_17_BCB6_L3_PERI0_0	314.77
layer_17_BCB6_L3_PERI0_1	314.67
layer_17_BCB6_L3_PERI1_ACC	314.41
layer_17_BCB6_L3_PERI1_0	314.37
layer_17_BCB6_L3_PERI1_1	314.29
layer_17_BCB6_L3_TSV	315.72
layer_17_BCB6_L3_SIDE_MOLD_0	317.03
layer_17_BCB6_L3_SIDE_MOLD_1	315.01
layer_17_BCB6_L3_SIDE_MOLD_2	314.02
layer_17_BCB6_L3_SIDE_MOLD_3	315.75
layer_17_BCB6_L3_TIM	326.08
layer_17_BCB6_L3_GPU	323.73
layer_17_BCB6_L3_CORE_0	326.49
layer_17_BCB6_L3_CORE_1	326.56
layer_17_BCB6_L3_CORE_2	327.08
layer_17_BCB6_L3_CORE_3	327.18
layer_17_BCB6_L3_up	318.20
layer_17_BCB6_L3_down	326.62
layer_18_Layer6_L3_CH0_LOW	314.27
layer_18_Layer6_L3_CH2_LOW	314.25
layer_18_Layer6_L3_CH0_HIGH	316.45
layer_18_Layer6_L3_CH2_HIGH	316.31
layer_18_Layer6_L3_PERI0_ACC	314.45
layer_18_Layer6_L3_PERI0_0	314.42
layer_18_Layer6_L3_PERI0_1	314.32
layer_18_Layer6_L3_PERI1_ACC	314.07
layer_18_Layer6_L3_PERI1_0	314.04
layer_18_Layer6_L3_PERI1_1	313.97
layer_18_Layer6_L3_TSV	315.16
layer_18_Layer6_L3_SIDE_MOLD_0	316.71
layer_18_Layer6_L3_SIDE_MOLD_1	314.62
layer_18_Layer6_L3_SIDE_MOLD_2	313.72
layer_18_Layer6_L3_SIDE_MOLD_3	315.30
layer_18_Layer6_L3_TIM	325.84
layer_18_Layer6_L3_GPU	323.57
layer_18_Layer6_L3_CORE_0	326.30
layer_18_Layer6_L3_CORE_1	326.37
layer_18_Layer6_L3_CORE_2	326.85
layer_18_Layer6_L3_CORE_3	326.95
layer_18_Layer6_L3_up	318.11
layer_18_Layer6_L3_down	326.37
layer_19_BCB7_TOP_CH0_LOW	314.25
layer_19_BCB7_TOP_CH2_LOW	314.24
layer_19_BCB7_TOP_CH0_HIGH	316.42
layer_19_BCB7_TOP_CH2_HIGH	316.28
layer_19_BCB7_TOP_PERI0_ACC	314.43
layer_19_BCB7_TOP_PERI0_0	314.40
layer_19_BCB7_TOP_PERI0_1	314.31
layer_19_BCB7_TOP_PERI1_ACC	314.05
layer_19_BCB7_TOP_PERI1_0	314.02
layer_19_BCB7_TOP_PERI1_1	313.95
layer_19_BCB7_TOP_TSV	315.14
layer_19_BCB7_TOP_SIDE_MOLD_0	316.42
layer_19_BCB7_TOP_SIDE_MOLD_1	314.60
layer_19_BCB7_TOP_SIDE_MOLD_2	313.66
layer_19_BCB7_TOP_SIDE_MOLD_3	315.28
layer_19_BCB7_TOP_TIM	325.07
layer_19_BCB7_TOP_GPU	323.06
layer_19_BCB7_TOP_CORE_0	325.69
layer_19_BCB7_TOP_CORE_1	325.76
layer_19_BCB7_TOP_CORE_2	326.14
layer_19_BCB7_TOP_CORE_3	326.23
layer_19_BCB7_TOP_up	317.87
layer_19_BCB7_TOP_down	325.57
layer_20_Layer7_TOP_CH0_LOW	313.85
layer_20_Layer7_TOP_CH2_LOW	313.83
layer_20_Layer7_TOP_CH0_HIGH	315.83
layer_20_Layer7_TOP_CH2_HIGH	315.69
layer_20_Layer7_TOP_PERI0_ACC	314.03
layer_20_Layer7_TOP_PERI0_0	314.01
layer_20_Layer7_TOP_PERI0_1	313.93
layer_20_Layer7_TOP_PERI1_ACC	313.68
layer_20_Layer7_TOP_PERI1_0	313.65
layer_20_Layer7_TOP_PERI1_1	313.60
layer_20_Layer7_TOP_TSV	314.56
layer_20_Layer7_TOP_SIDE_MOLD_0	316.08
layer_20_Layer7_TOP_SIDE_MOLD_1	314.15
layer_20_Layer7_TOP_SIDE_MOLD_2	313.30
layer_20_Layer7_TOP_SIDE_MOLD_3	314.78
layer_20_Layer7_TOP_TIM	324.78
layer_20_Layer7_TOP_GPU	322.86
layer_20_Layer7_TOP_CORE_0	325.46
layer_20_Layer7_TOP_CORE_1	325.52
layer_20_Layer7_TOP_CORE_2	325.88
layer_20_Layer7_TOP_CORE_3	325.96
layer_20_Layer7_TOP_up	317.78
layer_20_Layer7_TOP_down	325.27
layer_21_BCB8_TOP_CH0_LOW	313.84
layer_21_BCB8_TOP_CH2_LOW	313.82
layer_21_BCB8_TOP_CH0_HIGH	315.81
layer_21_BCB8_TOP_CH2_HIGH	315.67
layer_21_BCB8_TOP_PERI0_ACC	314.02
layer_21_BCB8_TOP_PERI0_0	313.99
layer_21_BCB8_TOP_PERI0_1	313.92
layer_21_BCB8_TOP_PERI1_ACC	313.66
layer_21_BCB8_TOP_PERI1_0	313.63
layer_21_BCB8_TOP_PERI1_1	313.58
layer_21_BCB8_TOP_TSV	314.54
layer_21_BCB8_TOP_SIDE_MOLD_0	315.81
layer_21_BCB8_TOP_SIDE_MOLD_1	314.13
layer_21_BCB8_TOP_SIDE_MOLD_2	313.23
layer_21_BCB8_TOP_SIDE_MOLD_3	314.75
layer_21_BCB8_TOP_TIM	323.98
layer_21_BCB8_TOP_GPU	322.39
layer_21_BCB8_TOP_CORE_0	324.86
layer_21_BCB8_TOP_CORE_1	324.91
layer_21_BCB8_TOP_CORE_2	325.18
layer_21_BCB8_TOP_CORE_3	325.25
layer_21_BCB8_TOP_up	317.52
layer_21_BCB8_TOP_down	324.44
layer_22_Layer8_TOP_CH0_LOW	313.41
layer_22_Layer8_TOP_CH2_LOW	313.39
layer_22_Layer8_TOP_CH0_HIGH	315.22
layer_22_Layer8_TOP_CH2_HIGH	315.08
layer_22_Layer8_TOP_PERI0_ACC	313.59
layer_22_Layer8_TOP_PERI0_0	313.56
layer_22_Layer8_TOP_PERI0_1	313.52
layer_22_Layer8_TOP_PERI1_ACC	313.25
layer_22_Layer8_TOP_PERI1_0	313.23
layer_22_Layer8_TOP_PERI1_1	313.20
layer_22_Layer8_TOP_TSV	313.95
layer_22_Layer8_TOP_SIDE_MOLD_0	315.45
layer_22_Layer8_TOP_SIDE_MOLD_1	313.62
layer_22_Layer8_TOP_SIDE_MOLD_2	312.85
layer_22_Layer8_TOP_SIDE_MOLD_3	314.22
layer_22_Layer8_TOP_TIM	323.68
layer_22_Layer8_TOP_GPU	322.22
layer_22_Layer8_TOP_CORE_0	324.63
layer_22_Layer8_TOP_CORE_1	324.67
layer_22_Layer8_TOP_CORE_2	324.91
layer_22_Layer8_TOP_CORE_3	324.99
layer_22_Layer8_TOP_up	317.42
layer_22_Layer8_TOP_down	324.12
layer_23_INTERPOSER	323.12
hsp_INTERPOSER	317.06
hsink_INTERPOSER	314.17
inode_0	311.91
inode_1	313.78
inode_2	312.39
inode_3	312.75
inode_4	311.75
inode_5	313.39
inode_6	312.23
inode_7	312.55
inode_8	311.14
inode_9	312.62
inode_10	311.53
inode_11	311.82
