layer_0_INTERPOSER	351.93
layer_1_BD_DA_Ball_array	318.82
layer_1_BD_TSV	322.17
layer_1_BD_PHY_area	323.89
layer_1_BD_LEFT_AREA	317.61
layer_1_BD_RIGHT_AREA	331.05
layer_1_BD_UP_AREA	319.40
layer_1_BD_DOWN_AREA	321.19
layer_1_BD_UP_MID_AREA	321.26
layer_1_BD_DOWN_MID_AREA	322.86
layer_1_BD_TIM_DOWN	343.22
layer_1_SA_0	345.48
layer_1_SA_1	346.05
layer_1_SA_2	352.01
layer_1_CACHE	351.46
layer_1_up	330.50
layer_1_down	348.33
layer_2_BDL1_DA_Ball_array	318.64
layer_2_BDL1_TSV	322.14
layer_2_BDL1_PHY_area	323.89
layer_2_BDL1_LEFT_AREA	317.56
layer_2_BDL1_RIGHT_AREA	327.59
layer_2_BDL1_UP_AREA	319.24
layer_2_BDL1_DOWN_AREA	320.92
layer_2_BDL1_UP_MID_AREA	321.25
layer_2_BDL1_DOWN_MID_AREA	322.84
layer_2_BDL1_TIM_DOWN	347.41
layer_2_BDL1_SA_0	346.09
layer_2_BDL1_SA_1	348.77
layer_2_BDL1_SA_2	353.66
layer_2_BDL1_CACHE	352.57
layer_2_BDL1_up	331.42
layer_2_BDL1_down	351.42
layer_3_BCB1L1_CH0_LOW	318.64
layer_3_BCB1L1_CH2_LOW	318.59
layer_3_BCB1L1_CH0_HIGH	326.30
layer_3_BCB1L1_CH2_HIGH	324.92
layer_3_BCB1L1_PERI0_ACC	319.06
layer_3_BCB1L1_PERI0_0	318.99
layer_3_BCB1L1_PERI0_1	318.83
layer_3_BCB1L1_PERI1_ACC	318.18
layer_3_BCB1L1_PERI1_0	318.11
layer_3_BCB1L1_PERI1_1	318.02
layer_3_BCB1L1_TSV	322.11
layer_3_BCB1L1_SIDE_MOLD_0	327.51
layer_3_BCB1L1_SIDE_MOLD_1	319.33
layer_3_BCB1L1_SIDE_MOLD_2	317.34
layer_3_BCB1L1_SIDE_MOLD_3	321.67
layer_3_BCB1L1_TIM	347.51
layer_3_BCB1L1_SA_0	346.02
layer_3_BCB1L1_SA_1	348.78
layer_3_BCB1L1_SA_2	353.63
layer_3_BCB1L1_CACHE	352.55
layer_3_BCB1L1_up	331.32
layer_3_BCB1L1_down	351.44
layer_4_Layer1_L1_CH0_LOW	318.48
layer_4_Layer1_L1_CH2_LOW	318.44
layer_4_Layer1_L1_CH0_HIGH	324.77
layer_4_Layer1_L1_CH2_HIGH	323.83
layer_4_Layer1_L1_PERI0_ACC	318.91
layer_4_Layer1_L1_PERI0_0	318.85
layer_4_Layer1_L1_PERI0_1	318.68
layer_4_Layer1_L1_PERI1_ACC	318.06
layer_4_Layer1_L1_PERI1_0	317.99
layer_4_Layer1_L1_PERI1_1	317.89
layer_4_Layer1_L1_TSV	321.29
layer_4_Layer1_L1_SIDE_MOLD_0	326.11
layer_4_Layer1_L1_SIDE_MOLD_1	319.19
layer_4_Layer1_L1_SIDE_MOLD_2	317.30
layer_4_Layer1_L1_SIDE_MOLD_3	321.30
layer_4_Layer1_L1_TIM	347.54
layer_4_Layer1_L1_SA_0	346.00
layer_4_Layer1_L1_SA_1	348.79
layer_4_Layer1_L1_SA_2	353.62
layer_4_Layer1_L1_CACHE	352.54
layer_4_Layer1_L1_up	331.27
layer_4_Layer1_L1_down	351.44
layer_5_BCB2_L1_CH0_LOW	318.48
layer_5_BCB2_L1_CH2_LOW	318.43
layer_5_BCB2_L1_CH0_HIGH	324.72
layer_5_BCB2_L1_CH2_HIGH	323.79
layer_5_BCB2_L1_PERI0_ACC	318.91
layer_5_BCB2_L1_PERI0_0	318.84
layer_5_BCB2_L1_PERI0_1	318.68
layer_5_BCB2_L1_PERI1_ACC	318.05
layer_5_BCB2_L1_PERI1_0	317.99
layer_5_BCB2_L1_PERI1_1	317.88
layer_5_BCB2_L1_TSV	321.26
layer_5_BCB2_L1_SIDE_MOLD_0	325.07
layer_5_BCB2_L1_SIDE_MOLD_1	319.16
layer_5_BCB2_L1_SIDE_MOLD_2	317.28
layer_5_BCB2_L1_SIDE_MOLD_3	321.18
layer_5_BCB2_L1_TIM	347.46
layer_5_BCB2_L1_SA_0	345.85
layer_5_BCB2_L1_SA_1	348.75
layer_5_BCB2_L1_SA_2	353.53
layer_5_BCB2_L1_CACHE	352.47
layer_5_BCB2_L1_up	330.97
layer_5_BCB2_L1_down	351.28
layer_6_Layer2_L1_CH0_LOW	318.26
layer_6_Layer2_L1_CH2_LOW	318.22
layer_6_Layer2_L1_CH0_HIGH	323.59
layer_6_Layer2_L1_CH2_HIGH	322.92
layer_6_Layer2_L1_PERI0_ACC	318.70
layer_6_Layer2_L1_PERI0_0	318.64
layer_6_Layer2_L1_PERI0_1	318.47
layer_6_Layer2_L1_PERI1_ACC	317.87
layer_6_Layer2_L1_PERI1_0	317.81
layer_6_Layer2_L1_PERI1_1	317.70
layer_6_Layer2_L1_TSV	320.59
layer_6_Layer2_L1_SIDE_MOLD_0	324.54
layer_6_Layer2_L1_SIDE_MOLD_1	318.95
layer_6_Layer2_L1_SIDE_MOLD_2	317.19
layer_6_Layer2_L1_SIDE_MOLD_3	320.82
layer_6_Layer2_L1_TIM	347.41
layer_6_Layer2_L1_SA_0	345.80
layer_6_Layer2_L1_Layer2_L1_SA_1	348.73
layer_6_Layer2_L1_SA_2	353.49
layer_6_Layer2_L1_CACHE	352.45
layer_6_Layer2_L1_up	330.85
layer_6_Layer2_L1_down	351.20
layer_7_Layer2_BCB1_CH0_LOW	318.26
layer_7_Layer2_BCB1_CH2_LOW	318.22
layer_7_Layer2_BCB1_CH0_HIGH	323.58
layer_7_Layer2_BCB1_CH2_HIGH	322.91
layer_7_Layer2_BCB1_PERI0_ACC	318.70
layer_7_Layer2_BCB1_PERI0_0	318.64
layer_7_Layer2_BCB1_PERI0_1	318.47
layer_7_Layer2_BCB1_PERI1_ACC	317.87
layer_7_Layer2_BCB1_PERI1_0	317.81
layer_7_Layer2_BCB1_PERI1_1	317.70
layer_7_Layer2_BCB1_TSV	320.58
layer_7_Layer2_BCB1_SIDE_MOLD_0	324.29
layer_7_Layer2_BCB1_SIDE_MOLD_1	318.92
layer_7_Layer2_BCB1_SIDE_MOLD_2	317.19
layer_7_Layer2_BCB1_SIDE_MOLD_3	320.75
layer_7_Layer2_BCB1_TIM	347.38
layer_7_Layer2_BCB1_SA_0	345.76
layer_7_Layer2_BCB1_SA_1	348.72
layer_7_Layer2_BCB1_SA_2	353.47
layer_7_Layer2_BCB1_CACHE	352.43
layer_7_Layer2_BCB1_up	330.76
layer_7_Layer2_BCB1_down	351.15
layer_8_Layer2_L2_CH0_LOW	318.26
layer_8_Layer2_L2_CH2_LOW	318.21
layer_8_Layer2_L2_CH0_HIGH	323.56
layer_8_Layer2_L2_CH2_HIGH	322.89
layer_8_Layer2_L2_PERI0_ACC	318.69
layer_8_Layer2_L2_PERI0_0	318.64
layer_8_Layer2_L2_PERI0_1	318.47
layer_8_Layer2_L2_PERI1_ACC	317.87
layer_8_Layer2_L2_PERI1_0	317.81
layer_8_Layer2_L2_PERI1_1	317.70
layer_8_Layer2_L2_TSV	320.57
layer_8_Layer2_L2_SIDE_MOLD_0	324.00
layer_8_Layer2_L2_SIDE_MOLD_1	318.92
layer_8_Layer2_L2_SIDE_MOLD_2	317.18
layer_8_Layer2_L2_SIDE_MOLD_3	320.74
layer_8_Layer2_L2_TIM	346.03
layer_8_Layer2_L2_GPU	341.66
layer_8_Layer2_L2_CORE_0	348.78
layer_8_Layer2_L2_CORE_1	349.08
layer_8_Layer2_L2_CORE_2	350.50
layer_8_Layer2_L2_CORE_3	350.85
layer_8_Layer2_L2_up	327.89
layer_8_Layer2_L2_down	348.89
layer_9_BCB3_L2_CH0_LOW	318.25
layer_9_BCB3_L2_CH2_LOW	318.21
layer_9_BCB3_L2_CH0_HIGH	323.55
layer_9_BCB3_L2_CH2_HIGH	322.88
layer_9_BCB3_L2_PERI0_ACC	318.69
layer_9_BCB3_L2_PERI0_0	318.63
layer_9_BCB3_L2_PERI0_1	318.46
layer_9_BCB3_L2_PERI1_ACC	317.86
layer_9_BCB3_L2_PERI1_0	317.80
layer_9_BCB3_L2_PERI1_1	317.69
layer_9_BCB3_L2_TSV	320.56
layer_9_BCB3_L2_SIDE_MOLD_0	323.71
layer_9_BCB3_L2_SIDE_MOLD_1	318.92
layer_9_BCB3_L2_SIDE_MOLD_2	317.17
layer_9_BCB3_L2_SIDE_MOLD_3	320.73
layer_9_BCB3_L2_TIM	345.94
layer_9_BCB3_L2_GPU	341.58
layer_9_BCB3_L2_CORE_0	348.74
layer_9_BCB3_L2_CORE_1	349.04
layer_9_BCB3_L2_CORE_2	350.43
layer_9_BCB3_L2_CORE_3	350.79
layer_9_BCB3_L2_up	327.36
layer_9_BCB3_L2_down	348.77
layer_10_Layer3_L2_CH0_LOW	317.99
layer_10_Layer3_L2_CH2_LOW	317.94
layer_10_Layer3_L2_CH0_HIGH	322.60
layer_10_Layer3_L2_CH2_HIGH	322.09
layer_10_Layer3_L2_PERI0_ACC	318.42
layer_10_Layer3_L2_PERI0_0	318.37
layer_10_Layer3_L2_PERI0_1	318.20
layer_10_Layer3_L2_PERI1_ACC	317.63
layer_10_Layer3_L2_PERI1_0	317.57
layer_10_Layer3_L2_PERI1_1	317.46
layer_10_Layer3_L2_TSV	319.94
layer_10_Layer3_L2_SIDE_MOLD_0	323.27
layer_10_Layer3_L2_SIDE_MOLD_1	318.63
layer_10_Layer3_L2_SIDE_MOLD_2	317.02
layer_10_Layer3_L2_SIDE_MOLD_3	320.29
layer_10_Layer3_L2_TIM	345.83
layer_10_Layer3_L2_GPU	341.51
layer_10_Layer3_L2_CORE_0	348.71
layer_10_Layer3_L2_CORE_1	349.01
layer_10_Layer3_L2_CORE_2	350.37
layer_10_Layer3_L2_CORE_3	350.72
layer_10_Layer3_L2_up	326.91
layer_10_Layer3_L2_down	348.63
layer_11_BCB4_L2_CH0_LOW	317.97
layer_11_BCB4_L2_CH2_LOW	317.93
layer_11_BCB4_L2_CH0_HIGH	322.56
layer_11_BCB4_L2_CH2_HIGH	322.05
layer_11_BCB4_L2_PERI0_ACC	318.41
layer_11_BCB4_L2_PERI0_0	318.36
layer_11_BCB4_L2_PERI0_1	318.19
layer_11_BCB4_L2_PERI1_ACC	317.61
layer_11_BCB4_L2_PERI1_0	317.56
layer_11_BCB4_L2_PERI1_1	317.45
layer_11_BCB4_L2_TSV	319.91
layer_11_BCB4_L2_SIDE_MOLD_0	322.69
layer_11_BCB4_L2_SIDE_MOLD_1	318.61
layer_11_BCB4_L2_SIDE_MOLD_2	316.98
layer_11_BCB4_L2_SIDE_MOLD_3	320.25
layer_11_BCB4_L2_TIM	345.26
layer_11_BCB4_L2_GPU	341.21
layer_11_BCB4_L2_CORE_0	348.43
layer_11_BCB4_L2_CORE_1	348.72
layer_11_BCB4_L2_CORE_2	350.02
layer_11_BCB4_L2_CORE_3	350.37
layer_11_BCB4_L2_up	326.45
layer_11_BCB4_L2_down	347.99
layer_12_Layer4_L2_CH0_LOW	317.65
layer_12_Layer4_L2_CH2_LOW	317.61
layer_12_Layer4_L2_CH0_HIGH	321.70
layer_12_Layer4_L2_CH2_HIGH	321.29
layer_12_Layer4_L2_PERI0_ACC	318.08
layer_12_Layer4_L2_PERI0_0	318.04
layer_12_Layer4_L2_PERI0_1	317.88
layer_12_Layer4_L2_PERI1_ACC	317.32
layer_12_Layer4_L2_PERI1_0	317.28
layer_12_Layer4_L2_PERI1_1	317.17
layer_12_Layer4_L2_TSV	319.30
layer_12_Layer4_L2_SIDE_MOLD_0	322.31
layer_12_Layer4_L2_SIDE_MOLD_1	318.25
layer_12_Layer4_L2_SIDE_MOLD_2	316.77
layer_12_Layer4_L2_SIDE_MOLD_3	319.75
layer_12_Layer4_L2_TIM	345.03
layer_12_Layer4_L2_GPU	341.10
layer_12_Layer4_L2_CORE_0	348.32
layer_12_Layer4_L2_CORE_1	348.62
layer_12_Layer4_L2_CORE_2	349.89
layer_12_Layer4_L2_CORE_3	350.24
layer_12_Layer4_L2_up	326.31
layer_12_Layer4_L2_down	347.73
layer_13_BCB5_L3_CH0_LOW	317.64
layer_13_BCB5_L3_CH2_LOW	317.60
layer_13_BCB5_L3_CH0_HIGH	321.66
layer_13_BCB5_L3_CH2_HIGH	321.26
layer_13_BCB5_L3_PERI0_ACC	318.07
layer_13_BCB5_L3_PERI0_0	318.02
layer_13_BCB5_L3_PERI0_1	317.86
layer_13_BCB5_L3_PERI1_ACC	317.31
layer_13_BCB5_L3_PERI1_0	317.26
layer_13_BCB5_L3_PERI1_1	317.16
layer_13_BCB5_L3_TSV	319.28
layer_13_BCB5_L3_SIDE_MOLD_0	321.77
layer_13_BCB5_L3_SIDE_MOLD_1	318.24
layer_13_BCB5_L3_SIDE_MOLD_2	316.73
layer_13_BCB5_L3_SIDE_MOLD_3	319.72
layer_13_BCB5_L3_TIM	344.11
layer_13_BCB5_L3_GPU	340.70
layer_13_BCB5_L3_CORE_0	347.86
layer_13_BCB5_L3_CORE_1	348.15
layer_13_BCB5_L3_CORE_2	349.37
layer_13_BCB5_L3_CORE_3	349.71
layer_13_BCB5_L3_up	325.90
layer_13_BCB5_L3_down	346.73
layer_14_Layer5_L3_CH0_LOW	317.27
layer_14_Layer5_L3_CH2_LOW	317.23
layer_14_Layer5_L3_CH0_HIGH	320.85
layer_14_Layer5_L3_CH2_HIGH	320.50
layer_14_Layer5_L3_PERI0_ACC	317.69
layer_14_Layer5_L3_PERI0_0	317.65
layer_14_Layer5_L3_PERI0_1	317.50
layer_14_Layer5_L3_PERI1_ACC	316.97
layer_14_Layer5_L3_PERI1_0	316.93
layer_14_Layer5_L3_PERI1_1	316.83
layer_14_Layer5_L3_TSV	318.66
layer_14_Layer5_L3_SIDE_MOLD_0	321.41
layer_14_Layer5_L3_SIDE_MOLD_1	317.82
layer_14_Layer5_L3_SIDE_MOLD_2	316.46
layer_14_Layer5_L3_SIDE_MOLD_3	319.18
layer_14_Layer5_L3_TIM	337.24
layer_14_Layer5_L3_GPU	330.73
layer_14_Layer5_L3_CORE_0	336.06
layer_14_Layer5_L3_CORE_1	336.57
layer_14_Layer5_L3_CORE_2	336.13
layer_14_Layer5_L3_CORE_3	336.83
layer_14_Layer5_L3_up	322.83
layer_14_Layer5_L3_down	338.63
layer_15_BCB6_L3_CH0_LOW	317.26
layer_15_BCB6_L3_CH2_LOW	317.21
layer_15_BCB6_L3_CH0_HIGH	320.81
layer_15_BCB6_L3_CH2_HIGH	320.47
layer_15_BCB6_L3_PERI0_ACC	317.67
layer_15_BCB6_L3_PERI0_0	317.63
layer_15_BCB6_L3_PERI0_1	317.49
layer_15_BCB6_L3_PERI1_ACC	316.96
layer_15_BCB6_L3_PERI1_0	316.91
layer_15_BCB6_L3_PERI1_1	316.82
layer_15_BCB6_L3_TSV	318.63
layer_15_BCB6_L3_SIDE_MOLD_0	320.87
layer_15_BCB6_L3_SIDE_MOLD_1	317.80
layer_15_BCB6_L3_SIDE_MOLD_2	316.41
layer_15_BCB6_L3_SIDE_MOLD_3	319.15
layer_15_BCB6_L3_TIM	335.13
layer_15_BCB6_L3_GPU	330.22
layer_15_BCB6_L3_CORE_0	335.37
layer_15_BCB6_L3_CORE_1	335.55
layer_15_BCB6_L3_CORE_2	335.43
layer_15_BCB6_L3_CORE_3	335.70
layer_15_BCB6_L3_up	322.01
layer_15_BCB6_L3_down	336.24
layer_16_Layer6_L3_CH0_LOW	316.85
layer_16_Layer6_L3_CH2_LOW	316.81
layer_16_Layer6_L3_CH0_HIGH	320.02
layer_16_Layer6_L3_CH2_HIGH	319.71
layer_16_Layer6_L3_PERI0_ACC	317.25
layer_16_Layer6_L3_PERI0_0	317.21
layer_16_Layer6_L3_PERI0_1	317.09
layer_16_Layer6_L3_PERI1_ACC	316.57
layer_16_Layer6_L3_PERI1_0	316.54
layer_16_Layer6_L3_PERI1_1	316.45
layer_16_Layer6_L3_TSV	318.00
layer_16_Layer6_L3_SIDE_MOLD_0	320.53
layer_16_Layer6_L3_SIDE_MOLD_1	317.32
layer_16_Layer6_L3_SIDE_MOLD_2	316.08
layer_16_Layer6_L3_SIDE_MOLD_3	318.56
layer_16_Layer6_L3_TIM	334.40
layer_16_Layer6_L3_GPU	330.03
layer_16_Layer6_L3_CORE_0	335.11
layer_16_Layer6_L3_CORE_1	335.23
layer_16_Layer6_L3_CORE_2	335.16
layer_16_Layer6_L3_CORE_3	335.29
layer_16_Layer6_L3_up	321.71
layer_16_Layer6_L3_down	335.46
layer_17_BCB7_TOP_CH0_LOW	316.84
layer_17_BCB7_TOP_CH2_LOW	316.79
layer_17_BCB7_TOP_CH0_HIGH	319.99
layer_17_BCB7_TOP_CH2_HIGH	319.68
layer_17_BCB7_TOP_PERI0_ACC	317.23
layer_17_BCB7_TOP_PERI0_0	317.20
layer_17_BCB7_TOP_PERI0_1	317.07
layer_17_BCB7_TOP_PERI1_ACC	316.56
layer_17_BCB7_TOP_PERI1_0	316.52
layer_17_BCB7_TOP_PERI1_1	316.44
layer_17_BCB7_TOP_TSV	317.98
layer_17_BCB7_TOP_SIDE_MOLD_0	319.99
layer_17_BCB7_TOP_SIDE_MOLD_1	317.29
layer_17_BCB7_TOP_SIDE_MOLD_2	316.01
layer_17_BCB7_TOP_SIDE_MOLD_3	318.52
layer_17_BCB7_TOP_TIM	333.13
layer_17_BCB7_TOP_GPU	329.38
layer_17_BCB7_TOP_CORE_0	334.19
layer_17_BCB7_TOP_CORE_1	334.30
layer_17_BCB7_TOP_CORE_2	334.24
layer_17_BCB7_TOP_CORE_3	334.36
layer_17_BCB7_TOP_up	321.12
layer_17_BCB7_TOP_down	334.04
layer_18_Layer7_TOP_CH0_LOW	316.40
layer_18_Layer7_TOP_CH2_LOW	316.35
layer_18_Layer7_TOP_CH0_HIGH	319.22
layer_18_Layer7_TOP_CH2_HIGH	318.93
layer_18_Layer7_TOP_PERI0_ACC	316.76
layer_18_Layer7_TOP_PERI0_0	316.73
layer_18_Layer7_TOP_PERI0_1	316.63
layer_18_Layer7_TOP_PERI1_ACC	316.13
layer_18_Layer7_TOP_PERI1_0	316.10
layer_18_Layer7_TOP_PERI1_1	316.04
layer_18_Layer7_TOP_TSV	317.33
layer_18_Layer7_TOP_SIDE_MOLD_0	319.67
layer_18_Layer7_TOP_SIDE_MOLD_1	316.75
layer_18_Layer7_TOP_SIDE_MOLD_2	315.62
layer_18_Layer7_TOP_SIDE_MOLD_3	317.88
layer_18_Layer7_TOP_TIM	332.66
layer_18_Layer7_TOP_GPU	329.14
layer_18_Layer7_TOP_CORE_0	333.84
layer_18_Layer7_TOP_CORE_1	333.95
layer_18_Layer7_TOP_CORE_2	333.89
layer_18_Layer7_TOP_CORE_3	334.00
layer_18_Layer7_TOP_up	320.94
layer_18_Layer7_TOP_down	333.58
layer_19_BCB8_TOP_CH0_LOW	316.38
layer_19_BCB8_TOP_CH2_LOW	316.33
layer_19_BCB8_TOP_CH0_HIGH	319.19
layer_19_BCB8_TOP_CH2_HIGH	318.90
layer_19_BCB8_TOP_PERI0_ACC	316.74
layer_19_BCB8_TOP_PERI0_0	316.71
layer_19_BCB8_TOP_PERI0_1	316.61
layer_19_BCB8_TOP_PERI1_ACC	316.11
layer_19_BCB8_TOP_PERI1_0	316.08
layer_19_BCB8_TOP_PERI1_1	316.02
layer_19_BCB8_TOP_TSV	317.30
layer_19_BCB8_TOP_SIDE_MOLD_0	319.19
layer_19_BCB8_TOP_SIDE_MOLD_1	316.72
layer_19_BCB8_TOP_SIDE_MOLD_2	315.55
layer_19_BCB8_TOP_SIDE_MOLD_3	317.85
layer_19_BCB8_TOP_TIM	331.42
layer_19_BCB8_TOP_GPU	328.51
layer_19_BCB8_TOP_CORE_0	332.93
layer_19_BCB8_TOP_CORE_1	333.03
layer_19_BCB8_TOP_CORE_2	332.97
layer_19_BCB8_TOP_CORE_3	333.08
layer_19_BCB8_TOP_up	320.62
layer_19_BCB8_TOP_down	332.36
layer_20_Layer8_TOP_CH0_LOW	315.91
layer_20_Layer8_TOP_CH2_LOW	315.86
layer_20_Layer8_TOP_CH0_HIGH	318.47
layer_20_Layer8_TOP_CH2_HIGH	318.17
layer_20_Layer8_TOP_PERI0_ACC	316.24
layer_20_Layer8_TOP_PERI0_0	316.21
layer_20_Layer8_TOP_PERI0_1	316.15
layer_20_Layer8_TOP_PERI1_ACC	315.66
layer_20_Layer8_TOP_PERI1_0	315.62
layer_20_Layer8_TOP_PERI1_1	315.59
layer_20_Layer8_TOP_TSV	316.64
layer_20_Layer8_TOP_SIDE_MOLD_0	318.83
layer_20_Layer8_TOP_SIDE_MOLD_1	316.14
layer_20_Layer8_TOP_SIDE_MOLD_2	315.18
layer_20_Layer8_TOP_SIDE_MOLD_3	317.17
layer_20_Layer8_TOP_TIM	330.94
layer_20_Layer8_TOP_GPU	328.27
layer_20_Layer8_TOP_CORE_0	332.59
layer_20_Layer8_TOP_CORE_1	332.68
layer_20_Layer8_TOP_CORE_2	332.63
layer_20_Layer8_TOP_CORE_3	332.73
layer_20_Layer8_TOP_up	320.50
layer_20_Layer8_TOP_down	331.90
layer_21_INTERPOSER	330.26
hsp_INTERPOSER	321.23
hsink_INTERPOSER	317.09
inode_0	313.97
inode_1	316.54
inode_2	314.59
inode_3	315.21
inode_4	313.76
inode_5	316.02
inode_6	314.37
inode_7	314.93
inode_8	312.96
inode_9	314.99
inode_10	313.45
inode_11	313.95
