GPU	302.26
CORE_0	310.88
CORE_1	311.29
CORE_2	310.88
CORE_3	311.29
L3_CACHE_0	305.71
L3_CACHE_1	306.93
L3_CACHE_2	306.97
L3_CACHE_3	306.91
BUS_0	306.04
BUS_1	306.45
SA	307.53
iface_GPU	302.25
iface_CORE_0	309.55
iface_CORE_1	309.95
iface_CORE_2	309.55
iface_CORE_3	309.95
iface_L3_CACHE_0	305.35
iface_L3_CACHE_1	306.54
iface_L3_CACHE_2	306.58
iface_L3_CACHE_3	306.47
iface_BUS_0	305.77
iface_BUS_1	306.19
iface_SA	306.83
hsp_GPU	302.23
hsp_CORE_0	305.12
hsp_CORE_1	305.51
hsp_CORE_2	305.12
hsp_CORE_3	305.51
hsp_L3_CACHE_0	304.17
hsp_L3_CACHE_1	305.24
hsp_L3_CACHE_2	305.28
hsp_L3_CACHE_3	305.01
hsp_BUS_0	304.90
hsp_BUS_1	305.31
hsp_SA	304.50
hsink_GPU	301.71
hsink_CORE_0	303.18
hsink_CORE_1	303.44
hsink_CORE_2	303.18
hsink_CORE_3	303.44
hsink_L3_CACHE_0	302.73
hsink_L3_CACHE_1	303.35
hsink_L3_CACHE_2	303.38
hsink_L3_CACHE_3	303.24
hsink_BUS_0	303.22
hsink_BUS_1	303.49
hsink_SA	302.97
inode_0	300.71
inode_1	301.88
inode_2	301.20
inode_3	301.20
inode_4	300.52
inode_5	301.44
inode_6	300.91
inode_7	300.91
inode_8	300.34
inode_9	301.03
inode_10	300.59
inode_11	300.59
