GPU	305.71
CORE_0	314.11
CORE_1	314.48
CORE_2	314.11
CORE_3	314.48
L3_CACHE_0	309.00
L3_CACHE_1	310.13
L3_CACHE_2	310.17
L3_CACHE_3	310.16
BUS_0	309.24
BUS_1	309.63
SA	310.84
iface_GPU	305.71
iface_CORE_0	312.78
iface_CORE_1	313.15
iface_CORE_2	312.78
iface_CORE_3	313.15
iface_L3_CACHE_0	308.64
iface_L3_CACHE_1	309.74
iface_L3_CACHE_2	309.78
iface_L3_CACHE_3	309.72
iface_BUS_0	308.98
iface_BUS_1	309.36
iface_SA	310.15
hsp_GPU	305.69
hsp_CORE_0	308.35
hsp_CORE_1	308.70
hsp_CORE_2	308.35
hsp_CORE_3	308.70
hsp_L3_CACHE_0	307.46
hsp_L3_CACHE_1	308.44
hsp_L3_CACHE_2	308.47
hsp_L3_CACHE_3	308.25
hsp_BUS_0	308.11
hsp_BUS_1	308.48
hsp_SA	307.82
hsink_GPU	305.20
hsink_CORE_0	306.02
hsink_CORE_1	306.21
hsink_CORE_2	306.02
hsink_CORE_3	306.21
hsink_L3_CACHE_0	305.77
hsink_L3_CACHE_1	306.14
hsink_L3_CACHE_2	306.16
hsink_L3_CACHE_3	306.13
hsink_BUS_0	306.06
hsink_BUS_1	306.25
hsink_SA	306.01
inode_0	304.23
inode_1	305.56
inode_2	304.94
inode_3	304.94
inode_4	304.05
inode_5	305.19
inode_6	304.70
inode_7	304.70
inode_8	303.42
inode_9	304.29
inode_10	303.84
inode_11	303.84
