GPU	314.74
CORE_0	323.21
CORE_1	323.62
CORE_2	323.21
CORE_3	323.62
L3_CACHE_0	318.08
L3_CACHE_1	319.25
L3_CACHE_2	319.29
L3_CACHE_3	319.32
BUS_0	318.34
BUS_1	318.77
SA	320.02
iface_GPU	314.74
iface_CORE_0	321.88
iface_CORE_1	322.29
iface_CORE_2	321.88
iface_CORE_3	322.29
iface_L3_CACHE_0	317.72
iface_L3_CACHE_1	318.86
iface_L3_CACHE_2	318.90
iface_L3_CACHE_3	318.88
iface_BUS_0	318.08
iface_BUS_1	318.50
iface_SA	319.33
hsp_GPU	314.72
hsp_CORE_0	317.44
hsp_CORE_1	317.84
hsp_CORE_2	317.44
hsp_CORE_3	317.84
hsp_L3_CACHE_0	316.54
hsp_L3_CACHE_1	317.56
hsp_L3_CACHE_2	317.60
hsp_L3_CACHE_3	317.41
hsp_BUS_0	317.21
hsp_BUS_1	317.62
hsp_SA	317.00
hsink_GPU	314.23
hsink_CORE_0	315.14
hsink_CORE_1	315.37
hsink_CORE_2	315.14
hsink_CORE_3	315.37
hsink_L3_CACHE_0	314.86
hsink_L3_CACHE_1	315.28
hsink_L3_CACHE_2	315.30
hsink_L3_CACHE_3	315.31
hsink_BUS_0	315.18
hsink_BUS_1	315.41
hsink_SA	315.21
inode_0	313.11
inode_1	314.80
inode_2	314.03
inode_3	314.03
inode_4	312.92
inode_5	314.44
inode_6	313.79
inode_7	313.79
inode_8	312.16
inode_9	313.52
inode_10	312.85
inode_11	312.85
