GPU	333.84
CORE_0	353.28
CORE_1	354.01
CORE_2	353.28
CORE_3	354.01
L3_CACHE_0	343.62
L3_CACHE_1	346.47
L3_CACHE_2	346.54
L3_CACHE_3	345.55
BUS_0	344.85
BUS_1	345.61
SA	343.47
iface_GPU	333.82
iface_CORE_0	350.23
iface_CORE_1	350.95
iface_CORE_2	350.23
iface_CORE_3	350.95
iface_L3_CACHE_0	342.33
iface_L3_CACHE_1	345.06
iface_L3_CACHE_2	345.13
iface_L3_CACHE_3	344.17
iface_BUS_0	343.67
iface_BUS_1	344.42
iface_SA	342.28
hsp_GPU	333.77
hsp_CORE_0	340.06
hsp_CORE_1	340.77
hsp_CORE_2	340.06
hsp_CORE_3	340.77
hsp_L3_CACHE_0	338.04
hsp_L3_CACHE_1	340.34
hsp_L3_CACHE_2	340.41
hsp_L3_CACHE_3	339.58
hsp_BUS_0	339.72
hsp_BUS_1	340.46
hsp_SA	338.31
hsink_GPU	332.48
hsink_CORE_0	334.46
hsink_CORE_1	334.93
hsink_CORE_2	334.46
hsink_CORE_3	334.93
hsink_L3_CACHE_0	333.86
hsink_L3_CACHE_1	334.75
hsink_L3_CACHE_2	334.80
hsink_L3_CACHE_3	334.80
hsink_BUS_0	334.55
hsink_BUS_1	335.04
hsink_SA	334.59
inode_0	330.40
inode_1	333.99
inode_2	332.05
inode_3	332.05
inode_4	329.99
inode_5	333.27
inode_6	331.50
inode_7	331.50
inode_8	329.76
inode_9	333.00
inode_10	331.20
inode_11	331.20
