layer_0_L1_SA_0	353.69
layer_0_L1_SA_1	346.58
layer_0_L1_CACHE	352.44
layer_1_INTER	353.30
layer_2_L2_GPU	343.83
layer_2_L2_CORE_0	348.52
layer_2_L2_CORE_1	349.58
layer_2_L2_CORE_2	345.48
layer_2_L2_CORE_3	346.79
layer_2_L2_SA	350.05
layer_3_INTER	349.12
layer_4_L3_GPU	336.17
layer_4_L3_CORE_0	340.30
layer_4_L3_CORE_1	340.96
layer_4_L3_CORE_2	338.62
layer_4_L3_CORE_3	339.46
layer_4_L3_SA	341.19
layer_5_INTER	339.62
layer_6_L4_GPU	324.37
layer_6_L4_CORE_0	326.34
layer_6_L4_CORE_1	326.43
layer_6_L4_CORE_2	326.08
layer_6_L4_CORE_3	326.20
layer_6_L4_SA	326.44
layer_7_INTER	324.32
hsp_INTER	317.71
hsink_INTER	314.80
inode_0	313.94
inode_1	314.50
inode_2	314.31
inode_3	314.19
inode_4	313.77
inode_5	314.28
inode_6	314.11
inode_7	314.00
inode_8	313.68
inode_9	314.18
inode_10	314.01
inode_11	313.90
