layer_0_SA_0	322.80
layer_0_SA_1	325.68
layer_0_SA_2	325.68
layer_0_CACHE	325.12
layer_1_INTER	325.17
layer_2_L2_GPU	322.19
layer_2_L2_CORE_0	325.10
layer_2_L2_CORE_1	325.14
layer_2_L2_CORE_2	325.10
layer_2_L2_CORE_3	325.14
layer_3_INTER	324.03
layer_4_L3_GPU	321.30
layer_4_L3_CORE_0	323.95
layer_4_L3_CORE_1	323.98
layer_4_L3_CORE_2	323.95
layer_4_L3_CORE_3	323.98
layer_5_INTER	322.27
hsp_INTER	317.33
hsink_INTER	314.84
inode_0	313.88
inode_1	314.53
inode_2	314.23
inode_3	314.23
inode_4	313.73
inode_5	314.31
inode_6	314.05
inode_7	314.05
inode_8	313.64
inode_9	314.22
inode_10	313.95
inode_11	313.95
