layer_0_SA_0	330.39
layer_0_SA_1	338.65
layer_0_SA_2	338.65
layer_0_CACHE	338.16
layer_1_INTER	338.13
layer_2_L2_GPU	329.91
layer_2_L2_CORE_0	337.86
layer_2_L2_CORE_1	338.10
layer_2_L2_CORE_2	337.86
layer_2_L2_CORE_3	338.10
layer_3_INTER	336.01
layer_4_L3_GPU	328.70
layer_4_L3_CORE_0	335.75
layer_4_L3_CORE_1	335.91
layer_4_L3_CORE_2	335.75
layer_4_L3_CORE_3	335.91
layer_5_INTER	332.59
hsp_INTER	321.64
hsink_INTER	316.49
inode_0	314.13
inode_1	315.97
inode_2	315.17
inode_3	315.17
inode_4	313.89
inode_5	315.52
inode_6	314.84
inode_7	314.84
inode_8	312.84
inode_9	314.27
inode_10	313.63
inode_11	313.63
