layer_0_SA_0	317.47
layer_0_SA_1	325.48
layer_0_SA_2	325.48
layer_0_CACHE	325.01
layer_1_INTER	324.96
layer_2_L2_GPU	316.99
layer_2_L2_CORE_0	324.74
layer_2_L2_CORE_1	324.93
layer_2_L2_CORE_2	324.74
layer_2_L2_CORE_3	324.93
layer_3_INTER	322.93
layer_4_L3_GPU	315.78
layer_4_L3_CORE_0	322.74
layer_4_L3_CORE_1	322.85
layer_4_L3_CORE_2	322.74
layer_4_L3_CORE_3	322.85
layer_5_INTER	319.55
hsp_INTER	308.66
hsink_INTER	304.55
inode_0	301.04
inode_1	302.18
inode_2	301.61
inode_3	301.61
inode_4	300.78
inode_5	301.67
inode_6	301.23
inode_7	301.23
inode_8	300.46
inode_9	301.07
inode_10	300.75
inode_11	300.75
