layer_0_SA_0	334.89
layer_0_SA_1	343.17
layer_0_SA_2	343.17
layer_0_CACHE	342.69
layer_1_INTER	342.65
layer_2_L2_GPU	334.40
layer_2_L2_CORE_0	342.37
layer_2_L2_CORE_1	342.62
layer_2_L2_CORE_2	342.37
layer_2_L2_CORE_3	342.62
layer_3_INTER	340.53
layer_4_L3_GPU	333.19
layer_4_L3_CORE_0	340.26
layer_4_L3_CORE_1	340.43
layer_4_L3_CORE_2	340.26
layer_4_L3_CORE_3	340.43
layer_5_INTER	337.12
hsp_INTER	326.15
hsink_INTER	320.96
inode_0	318.65
inode_1	320.61
inode_2	319.65
inode_3	319.65
inode_4	318.41
inode_5	320.17
inode_6	319.32
inode_7	319.32
inode_8	318.25
inode_9	319.99
inode_10	319.13
inode_11	319.13
