layer_0_SA_0	329.10
layer_0_SA_1	337.35
layer_0_SA_2	337.36
layer_0_CACHE	336.73
layer_1_INTER	336.93
layer_2_L2_GPU	328.56
layer_2_L2_CORE_0	336.65
layer_2_L2_CORE_1	336.91
layer_2_L2_CORE_2	336.65
layer_2_L2_CORE_3	336.91
layer_3_INTER	334.90
layer_4_L3_GPU	327.46
layer_4_L3_CORE_0	334.60
layer_4_L3_CORE_1	334.80
layer_4_L3_CORE_2	334.60
layer_4_L3_CORE_3	334.80
layer_5_INTER	331.36
hsp_INTER	320.85
hsink_INTER	315.93
inode_0	313.65
inode_1	315.46
inode_2	314.67
inode_3	314.67
inode_4	313.42
inode_5	315.03
inode_6	314.35
inode_7	314.35
inode_8	312.43
inode_9	313.84
inode_10	313.21
inode_11	313.21
