layer_0_SA_0	326.99
layer_0_SA_1	338.15
layer_0_SA_2	338.15
layer_0_CACHE	337.90
layer_1_INTER	337.67
layer_2_L2_GPU	326.40
layer_2_L2_CORE_0	337.35
layer_2_L2_CORE_1	337.66
layer_2_L2_CORE_2	337.35
layer_2_L2_CORE_3	337.66
layer_3_INTER	335.15
layer_4_L3_GPU	324.77
layer_4_L3_CORE_0	334.80
layer_4_L3_CORE_1	335.03
layer_4_L3_CORE_2	334.80
layer_4_L3_CORE_3	335.03
layer_5_INTER	330.50
hsp_INTER	315.49
hsink_INTER	308.55
inode_0	305.75
inode_1	307.77
inode_2	306.86
inode_3	306.86
inode_4	305.45
inode_5	307.15
inode_6	306.43
inode_7	306.43
inode_8	304.31
inode_9	305.54
inode_10	304.98
inode_11	304.98
