layer_0_SA_0	323.82
layer_0_SA_1	333.17
layer_0_SA_2	333.17
layer_0_CACHE	332.80
layer_1_INTER	332.59
layer_2_L2_GPU	323.25
layer_2_L2_CORE_0	332.28
layer_2_L2_CORE_1	332.56
layer_2_L2_CORE_2	332.28
layer_2_L2_CORE_3	332.56
layer_3_INTER	330.45
layer_4_L3_GPU	321.84
layer_4_L3_CORE_0	330.17
layer_4_L3_CORE_1	330.35
layer_4_L3_CORE_2	330.17
layer_4_L3_CORE_3	330.35
layer_5_INTER	326.47
hsp_INTER	313.65
hsink_INTER	307.65
inode_0	305.25
inode_1	306.94
inode_2	306.19
inode_3	306.19
inode_4	304.99
inode_5	306.40
inode_6	305.81
inode_7	305.81
inode_8	303.98
inode_9	305.00
inode_10	304.53
inode_11	304.53
