layer_0_SA_0	320.26
layer_0_SA_1	329.38
layer_0_SA_2	329.38
layer_0_CACHE	329.10
layer_1_INTER	328.87
layer_2_L2_GPU	319.69
layer_2_L2_CORE_0	328.67
layer_2_L2_CORE_1	328.85
layer_2_L2_CORE_2	328.67
layer_2_L2_CORE_3	328.85
layer_3_INTER	326.80
layer_4_L3_GPU	318.28
layer_4_L3_CORE_0	326.56
layer_4_L3_CORE_1	326.70
layer_4_L3_CORE_2	326.56
layer_4_L3_CORE_3	326.70
layer_5_INTER	322.84
hsp_INTER	310.07
hsink_INTER	305.30
inode_0	301.22
inode_1	302.56
inode_2	301.89
inode_3	301.89
inode_4	300.93
inode_5	301.97
inode_6	301.46
inode_7	301.46
inode_8	300.56
inode_9	301.28
inode_10	300.90
inode_11	300.90
