layer_0_SA_0	345.81
layer_0_SA_1	356.69
layer_0_SA_2	356.69
layer_0_CACHE	357.11
layer_1_INTER	356.61
layer_2_L2_GPU	345.03
layer_2_L2_CORE_0	356.25
layer_2_L2_CORE_1	356.58
layer_2_L2_CORE_2	356.25
layer_2_L2_CORE_3	356.58
layer_3_INTER	353.70
layer_4_L3_GPU	343.16
layer_4_L3_CORE_0	353.30
layer_4_L3_CORE_1	353.56
layer_4_L3_CORE_2	353.30
layer_4_L3_CORE_3	353.56
layer_5_INTER	348.87
hsp_INTER	333.36
hsink_INTER	326.10
inode_0	322.87
inode_1	325.65
inode_2	324.28
inode_3	324.28
inode_4	322.54
inode_5	325.04
inode_6	323.82
inode_7	323.82
inode_8	322.32
inode_9	324.78
inode_10	323.56
inode_11	323.56
