layer_0_SA_0	324.71
layer_0_SA_1	335.21
layer_0_SA_2	335.21
layer_0_CACHE	335.75
layer_1_INTER	335.26
layer_2_L2_GPU	323.93
layer_2_L2_CORE_0	335.00
layer_2_L2_CORE_1	335.23
layer_2_L2_CORE_2	335.00
layer_2_L2_CORE_3	335.23
layer_3_INTER	332.36
layer_4_L3_GPU	322.06
layer_4_L3_CORE_0	332.05
layer_4_L3_CORE_1	332.23
layer_4_L3_CORE_2	332.05
layer_4_L3_CORE_3	332.23
layer_5_INTER	327.56
hsp_INTER	312.13
hsink_INTER	306.40
inode_0	301.51
inode_1	303.12
inode_2	302.31
inode_3	302.31
inode_4	301.16
inode_5	302.41
inode_6	301.79
inode_7	301.79
inode_8	300.72
inode_9	301.58
inode_10	301.13
inode_11	301.13
