layer_0_SA_0	343.48
layer_0_SA_1	355.64
layer_0_SA_2	355.64
layer_0_CACHE	356.18
layer_1_INTER	355.69
layer_2_L2_GPU	342.69
layer_2_L2_CORE_0	355.30
layer_2_L2_CORE_1	355.67
layer_2_L2_CORE_2	355.30
layer_2_L2_CORE_3	355.67
layer_3_INTER	352.79
layer_4_L3_GPU	340.79
layer_4_L3_CORE_0	352.37
layer_4_L3_CORE_1	352.65
layer_4_L3_CORE_2	352.37
layer_4_L3_CORE_3	352.65
layer_5_INTER	347.42
hsp_INTER	330.08
hsink_INTER	322.10
inode_0	318.40
inode_1	321.37
inode_2	320.05
inode_3	320.06
inode_4	318.04
inode_5	320.68
inode_6	319.55
inode_7	319.55
inode_8	316.47
inode_9	318.77
inode_10	317.73
inode_11	317.73
