layer_0_SA_0	331.12
layer_0_SA_1	343.20
layer_0_SA_2	343.20
layer_0_CACHE	343.74
layer_1_INTER	343.24
layer_2_L2_GPU	330.33
layer_2_L2_CORE_0	342.87
layer_2_L2_CORE_1	343.22
layer_2_L2_CORE_2	342.87
layer_2_L2_CORE_3	343.22
layer_3_INTER	340.35
layer_4_L3_GPU	328.44
layer_4_L3_CORE_0	339.94
layer_4_L3_CORE_1	340.21
layer_4_L3_CORE_2	339.94
layer_4_L3_CORE_3	340.21
layer_5_INTER	334.97
hsp_INTER	317.65
hsink_INTER	309.65
inode_0	306.44
inode_1	308.74
inode_2	307.71
inode_3	307.71
inode_4	306.10
inode_5	308.03
inode_6	307.21
inode_7	307.21
inode_8	304.78
inode_9	306.18
inode_10	305.54
inode_11	305.54
