layer_0_SA_0	349.36
layer_0_SA_1	361.57
layer_0_SA_2	361.57
layer_0_CACHE	362.12
layer_1_INTER	361.62
layer_2_L2_GPU	348.57
layer_2_L2_CORE_0	361.21
layer_2_L2_CORE_1	361.60
layer_2_L2_CORE_2	361.21
layer_2_L2_CORE_3	361.60
layer_3_INTER	358.72
layer_4_L3_GPU	346.67
layer_4_L3_CORE_0	358.28
layer_4_L3_CORE_1	358.59
layer_4_L3_CORE_2	358.28
layer_4_L3_CORE_3	358.59
layer_5_INTER	353.35
hsp_INTER	336.00
hsink_INTER	327.94
inode_0	324.32
inode_1	327.48
inode_2	325.92
inode_3	325.92
inode_4	323.96
inode_5	326.81
inode_6	325.41
inode_7	325.41
inode_8	323.72
inode_9	326.52
inode_10	325.13
inode_11	325.14
