layer_0_SA_0	312.88
layer_0_SA_1	319.48
layer_0_SA_2	319.48
layer_0_CACHE	319.99
layer_1_INTER	320.01
layer_2_L2_GPU	312.83
layer_2_L2_CORE_0	319.74
layer_2_L2_CORE_1	320.01
layer_2_L2_CORE_2	319.74
layer_2_L2_CORE_3	320.01
layer_3_INTER	318.79
layer_4_L3_GPU	312.20
layer_4_L3_CORE_0	318.52
layer_4_L3_CORE_1	318.73
layer_4_L3_CORE_2	318.52
layer_4_L3_CORE_3	318.73
layer_5_INTER	316.29
hsp_INTER	308.21
hsink_INTER	304.69
inode_0	303.19
inode_1	304.43
inode_2	303.85
inode_3	303.85
inode_4	303.08
inode_5	304.12
inode_6	303.65
inode_7	303.65
inode_8	302.60
inode_9	303.35
inode_10	302.99
inode_11	302.99
