layer_0_L1_SA_0	95420.24
layer_0_L1_SA_1	87783.50
layer_0_L1_CACHE	75760.53
layer_1_INTER	92264.40
layer_2_L2_GPU	82616.79
layer_2_L2_CORE_0	65589.63
layer_2_L2_CORE_1	59502.01
layer_2_L2_CORE_2	30285.01
layer_2_L2_CORE_3	22241.16
layer_2_L2_SA	92111.97
layer_3_INTER	85992.34
layer_4_L3_GPU	75845.88
layer_4_L3_CORE_0	61638.00
layer_4_L3_CORE_1	56022.24
layer_4_L3_CORE_2	29343.87
layer_4_L3_CORE_3	21963.41
layer_4_L3_SA	85696.99
layer_5_INTER	76664.19
layer_6_L4_GPU	67253.68
layer_6_L4_CORE_0	55717.21
layer_6_L4_CORE_1	50739.89
layer_6_L4_CORE_2	28054.44
layer_6_L4_CORE_3	21555.84
layer_6_L4_SA	76228.64
layer_7_INTER	64058.10
hsp_INTER	24843.05
hsink_INTER	16130.18
inode_0	15174.12
inode_1	13233.54
inode_2	15330.15
inode_3	13743.71
inode_4	14543.87
inode_5	12820.54
inode_6	14692.74
inode_7	13296.28
inode_8	12663.11
inode_9	11167.42
inode_10	12758.23
inode_11	11549.55
