layer_0_SA_0	323.76
layer_0_SA_1	330.44
layer_0_SA_2	330.44
layer_0_CACHE	330.95
layer_1_INTER	330.96
layer_2_L2_GPU	323.71
layer_2_L2_CORE_0	330.67
layer_2_L2_CORE_1	330.97
layer_2_L2_CORE_2	330.67
layer_2_L2_CORE_3	330.97
layer_3_INTER	329.75
layer_4_L3_GPU	323.08
layer_4_L3_CORE_0	329.45
layer_4_L3_CORE_1	329.69
layer_4_L3_CORE_2	329.45
layer_4_L3_CORE_3	329.69
layer_5_INTER	327.25
hsp_INTER	319.15
hsink_INTER	315.62
inode_0	313.87
inode_1	315.57
inode_2	314.71
inode_3	314.71
inode_4	313.75
inode_5	315.28
inode_6	314.51
inode_7	314.51
inode_8	313.66
inode_9	315.16
inode_10	314.40
inode_11	314.40
