layer_0_INTERPOSER	363.83
layer_1_BD_DA_Ball_array	330.26
layer_1_BD_TSV	333.83
layer_1_BD_PHY_area	335.75
layer_1_BD_LEFT_AREA	328.89
layer_1_BD_RIGHT_AREA	343.68
layer_1_BD_UP_AREA	330.49
layer_1_BD_DOWN_AREA	333.30
layer_1_BD_UP_MID_AREA	332.45
layer_1_BD_DOWN_MID_AREA	334.92
layer_1_BD_TIM_DOWN	356.75
layer_1_SA_0	353.12
layer_1_SA_1	359.75
layer_1_SA_2	363.88
layer_1_CACHE	363.74
layer_1_up	336.10
layer_1_down	361.19
layer_2_BDL1_DA_Ball_array	330.08
layer_2_BDL1_TSV	333.80
layer_2_BDL1_PHY_area	335.74
layer_2_BDL1_LEFT_AREA	328.84
layer_2_BDL1_RIGHT_AREA	339.97
layer_2_BDL1_UP_AREA	330.37
layer_2_BDL1_DOWN_AREA	333.01
layer_2_BDL1_UP_MID_AREA	332.44
layer_2_BDL1_DOWN_MID_AREA	334.90
layer_2_BDL1_TIM_DOWN	361.28
layer_2_BDL1_SA_0	353.49
layer_2_BDL1_SA_1	362.44
layer_2_BDL1_SA_2	364.95
layer_2_BDL1_CACHE	364.64
layer_2_BDL1_up	336.64
layer_2_BDL1_down	363.86
layer_3_BCB1L1_CH0_LOW	330.07
layer_3_BCB1L1_CH2_LOW	329.97
layer_3_BCB1L1_CH0_HIGH	338.57
layer_3_BCB1L1_CH2_HIGH	336.08
layer_3_BCB1L1_PERI0_ACC	330.81
layer_3_BCB1L1_PERI0_0	330.74
layer_3_BCB1L1_PERI0_1	330.55
layer_3_BCB1L1_PERI1_ACC	329.39
layer_3_BCB1L1_PERI1_0	329.31
layer_3_BCB1L1_PERI1_1	329.23
layer_3_BCB1L1_TSV	333.77
layer_3_BCB1L1_SIDE_MOLD_0	339.88
layer_3_BCB1L1_SIDE_MOLD_1	330.33
layer_3_BCB1L1_SIDE_MOLD_2	328.59
layer_3_BCB1L1_SIDE_MOLD_3	333.98
layer_3_BCB1L1_TIM	361.40
layer_3_BCB1L1_SA_0	353.40
layer_3_BCB1L1_SA_1	362.40
layer_3_BCB1L1_SA_2	364.87
layer_3_BCB1L1_CACHE	364.57
layer_3_BCB1L1_up	336.54
layer_3_BCB1L1_down	363.86
layer_4_Layer1_L1_CH0_LOW	329.92
layer_4_Layer1_L1_CH2_LOW	329.81
layer_4_Layer1_L1_CH0_HIGH	336.93
layer_4_Layer1_L1_CH2_HIGH	335.21
layer_4_Layer1_L1_PERI0_ACC	330.66
layer_4_Layer1_L1_PERI0_0	330.60
layer_4_Layer1_L1_PERI0_1	330.40
layer_4_Layer1_L1_PERI1_ACC	329.27
layer_4_Layer1_L1_PERI1_0	329.20
layer_4_Layer1_L1_PERI1_1	329.10
layer_4_Layer1_L1_TSV	332.94
layer_4_Layer1_L1_SIDE_MOLD_0	338.41
layer_4_Layer1_L1_SIDE_MOLD_1	330.25
layer_4_Layer1_L1_SIDE_MOLD_2	328.54
layer_4_Layer1_L1_SIDE_MOLD_3	333.55
layer_4_Layer1_L1_TIM	361.45
layer_4_Layer1_L1_SA_0	353.36
layer_4_Layer1_L1_SA_1	362.39
layer_4_Layer1_L1_SA_2	364.84
layer_4_Layer1_L1_CACHE	364.55
layer_4_Layer1_L1_up	336.50
layer_4_Layer1_L1_down	363.86
layer_5_BCB2_L1_CH0_LOW	329.91
layer_5_BCB2_L1_CH2_LOW	329.80
layer_5_BCB2_L1_CH0_HIGH	336.88
layer_5_BCB2_L1_CH2_HIGH	335.18
layer_5_BCB2_L1_PERI0_ACC	330.66
layer_5_BCB2_L1_PERI0_0	330.59
layer_5_BCB2_L1_PERI0_1	330.39
layer_5_BCB2_L1_PERI1_ACC	329.27
layer_5_BCB2_L1_PERI1_0	329.19
layer_5_BCB2_L1_PERI1_1	329.09
layer_5_BCB2_L1_TSV	332.91
layer_5_BCB2_L1_SIDE_MOLD_0	337.34
layer_5_BCB2_L1_SIDE_MOLD_1	330.23
layer_5_BCB2_L1_SIDE_MOLD_2	328.52
layer_5_BCB2_L1_SIDE_MOLD_3	333.42
layer_5_BCB2_L1_TIM	361.40
layer_5_BCB2_L1_SA_0	353.18
layer_5_BCB2_L1_SA_1	362.26
layer_5_BCB2_L1_SA_2	364.65
layer_5_BCB2_L1_CACHE	364.40
layer_5_BCB2_L1_up	336.27
layer_5_BCB2_L1_down	363.71
layer_6_Layer2_L1_CH0_LOW	329.69
layer_6_Layer2_L1_CH2_LOW	329.59
layer_6_Layer2_L1_CH0_HIGH	335.73
layer_6_Layer2_L1_CH2_HIGH	334.46
layer_6_Layer2_L1_PERI0_ACC	330.44
layer_6_Layer2_L1_PERI0_0	330.38
layer_6_Layer2_L1_PERI0_1	330.18
layer_6_Layer2_L1_PERI1_ACC	329.09
layer_6_Layer2_L1_PERI1_0	329.02
layer_6_Layer2_L1_PERI1_1	328.91
layer_6_Layer2_L1_TSV	332.24
layer_6_Layer2_L1_SIDE_MOLD_0	336.77
layer_6_Layer2_L1_SIDE_MOLD_1	330.07
layer_6_Layer2_L1_SIDE_MOLD_2	328.42
layer_6_Layer2_L1_SIDE_MOLD_3	333.01
layer_6_Layer2_L1_TIM	361.37
layer_6_Layer2_L1_SA_0	353.11
layer_6_Layer2_L1_Layer2_L1_SA_1	362.22
layer_6_Layer2_L1_SA_2	364.58
layer_6_Layer2_L1_CACHE	364.34
layer_6_Layer2_L1_up	336.18
layer_6_Layer2_L1_down	363.64
layer_7_Layer2_BCB1_CH0_LOW	329.69
layer_7_Layer2_BCB1_CH2_LOW	329.59
layer_7_Layer2_BCB1_CH0_HIGH	335.72
layer_7_Layer2_BCB1_CH2_HIGH	334.46
layer_7_Layer2_BCB1_PERI0_ACC	330.44
layer_7_Layer2_BCB1_PERI0_0	330.38
layer_7_Layer2_BCB1_PERI0_1	330.17
layer_7_Layer2_BCB1_PERI1_ACC	329.09
layer_7_Layer2_BCB1_PERI1_0	329.02
layer_7_Layer2_BCB1_PERI1_1	328.91
layer_7_Layer2_BCB1_TSV	332.23
layer_7_Layer2_BCB1_SIDE_MOLD_0	336.49
layer_7_Layer2_BCB1_SIDE_MOLD_1	330.06
layer_7_Layer2_BCB1_SIDE_MOLD_2	328.42
layer_7_Layer2_BCB1_SIDE_MOLD_3	332.94
layer_7_Layer2_BCB1_TIM	361.35
layer_7_Layer2_BCB1_SA_0	353.07
layer_7_Layer2_BCB1_SA_1	362.18
layer_7_Layer2_BCB1_SA_2	364.52
layer_7_Layer2_BCB1_CACHE	364.30
layer_7_Layer2_BCB1_up	336.12
layer_7_Layer2_BCB1_down	363.60
layer_8_Layer2_L2_CH0_LOW	329.69
layer_8_Layer2_L2_CH2_LOW	329.59
layer_8_Layer2_L2_CH0_HIGH	335.72
layer_8_Layer2_L2_CH2_HIGH	334.46
layer_8_Layer2_L2_PERI0_ACC	330.44
layer_8_Layer2_L2_PERI0_0	330.38
layer_8_Layer2_L2_PERI0_1	330.17
layer_8_Layer2_L2_PERI1_ACC	329.09
layer_8_Layer2_L2_PERI1_0	329.02
layer_8_Layer2_L2_PERI1_1	328.91
layer_8_Layer2_L2_TSV	332.23
layer_8_Layer2_L2_SIDE_MOLD_0	336.49
layer_8_Layer2_L2_SIDE_MOLD_1	330.06
layer_8_Layer2_L2_SIDE_MOLD_2	328.42
layer_8_Layer2_L2_SIDE_MOLD_3	332.94
layer_8_Layer2_L2_TIM	361.35
layer_8_Layer2_L2_GPU	353.05
layer_8_Layer2_L2_CORE_0	363.48
layer_8_Layer2_L2_CORE_1	364.01
layer_8_Layer2_L2_CORE_2	363.92
layer_8_Layer2_L2_CORE_3	364.49
layer_8_Layer2_L2_up	336.11
layer_8_Layer2_L2_down	363.58
layer_9_BCB3_L2_CH0_LOW	329.68
layer_9_BCB3_L2_CH2_LOW	329.58
layer_9_BCB3_L2_CH0_HIGH	335.69
layer_9_BCB3_L2_CH2_HIGH	334.43
layer_9_BCB3_L2_PERI0_ACC	330.43
layer_9_BCB3_L2_PERI0_0	330.37
layer_9_BCB3_L2_PERI0_1	330.17
layer_9_BCB3_L2_PERI1_ACC	329.08
layer_9_BCB3_L2_PERI1_0	329.01
layer_9_BCB3_L2_PERI1_1	328.90
layer_9_BCB3_L2_TSV	332.21
layer_9_BCB3_L2_SIDE_MOLD_0	336.01
layer_9_BCB3_L2_SIDE_MOLD_1	330.05
layer_9_BCB3_L2_SIDE_MOLD_2	328.40
layer_9_BCB3_L2_SIDE_MOLD_3	332.93
layer_9_BCB3_L2_TIM	361.06
layer_9_BCB3_L2_GPU	352.82
layer_9_BCB3_L2_CORE_0	363.21
layer_9_BCB3_L2_CORE_1	363.73
layer_9_BCB3_L2_CORE_2	363.57
layer_9_BCB3_L2_CORE_3	364.13
layer_9_BCB3_L2_up	335.90
layer_9_BCB3_L2_down	363.22
layer_10_Layer3_L2_CH0_LOW	329.41
layer_10_Layer3_L2_CH2_LOW	329.31
layer_10_Layer3_L2_CH0_HIGH	334.75
layer_10_Layer3_L2_CH2_HIGH	333.77
layer_10_Layer3_L2_PERI0_ACC	330.15
layer_10_Layer3_L2_PERI0_0	330.10
layer_10_Layer3_L2_PERI0_1	329.90
layer_10_Layer3_L2_PERI1_ACC	328.85
layer_10_Layer3_L2_PERI1_0	328.79
layer_10_Layer3_L2_PERI1_1	328.67
layer_10_Layer3_L2_TSV	331.59
layer_10_Layer3_L2_SIDE_MOLD_0	335.57
layer_10_Layer3_L2_SIDE_MOLD_1	329.82
layer_10_Layer3_L2_SIDE_MOLD_2	328.23
layer_10_Layer3_L2_SIDE_MOLD_3	332.46
layer_10_Layer3_L2_TIM	360.91
layer_10_Layer3_L2_GPU	352.71
layer_10_Layer3_L2_CORE_0	363.08
layer_10_Layer3_L2_CORE_1	363.59
layer_10_Layer3_L2_CORE_2	363.40
layer_10_Layer3_L2_CORE_3	363.96
layer_10_Layer3_L2_up	335.80
layer_10_Layer3_L2_down	363.04
layer_11_BCB4_L2_CH0_LOW	329.40
layer_11_BCB4_L2_CH2_LOW	329.30
layer_11_BCB4_L2_CH0_HIGH	334.72
layer_11_BCB4_L2_CH2_HIGH	333.74
layer_11_BCB4_L2_PERI0_ACC	330.14
layer_11_BCB4_L2_PERI0_0	330.09
layer_11_BCB4_L2_PERI0_1	329.89
layer_11_BCB4_L2_PERI1_ACC	328.84
layer_11_BCB4_L2_PERI1_0	328.78
layer_11_BCB4_L2_PERI1_1	328.66
layer_11_BCB4_L2_TSV	331.57
layer_11_BCB4_L2_SIDE_MOLD_0	335.14
layer_11_BCB4_L2_SIDE_MOLD_1	329.80
layer_11_BCB4_L2_SIDE_MOLD_2	328.20
layer_11_BCB4_L2_SIDE_MOLD_3	332.42
layer_11_BCB4_L2_TIM	360.14
layer_11_BCB4_L2_GPU	352.20
layer_11_BCB4_L2_CORE_0	362.38
layer_11_BCB4_L2_CORE_1	362.88
layer_11_BCB4_L2_CORE_2	362.60
layer_11_BCB4_L2_CORE_3	363.14
layer_11_BCB4_L2_up	335.51
layer_11_BCB4_L2_down	362.18
layer_12_Layer4_L2_CH0_LOW	329.07
layer_12_Layer4_L2_CH2_LOW	328.97
layer_12_Layer4_L2_CH0_HIGH	333.89
layer_12_Layer4_L2_CH2_HIGH	333.10
layer_12_Layer4_L2_PERI0_ACC	329.80
layer_12_Layer4_L2_PERI0_0	329.76
layer_12_Layer4_L2_PERI0_1	329.56
layer_12_Layer4_L2_PERI1_ACC	328.55
layer_12_Layer4_L2_PERI1_0	328.50
layer_12_Layer4_L2_PERI1_1	328.39
layer_12_Layer4_L2_TSV	330.96
layer_12_Layer4_L2_SIDE_MOLD_0	334.78
layer_12_Layer4_L2_SIDE_MOLD_1	329.51
layer_12_Layer4_L2_SIDE_MOLD_2	327.97
layer_12_Layer4_L2_SIDE_MOLD_3	331.95
layer_12_Layer4_L2_TIM	359.84
layer_12_Layer4_L2_GPU	352.01
layer_12_Layer4_L2_CORE_0	362.12
layer_12_Layer4_L2_CORE_1	362.61
layer_12_Layer4_L2_CORE_2	362.30
layer_12_Layer4_L2_CORE_3	362.83
layer_12_Layer4_L2_up	335.40
layer_12_Layer4_L2_down	361.85
layer_13_Layer4_BCB2_CH0_LOW	329.07
layer_13_Layer4_BCB2_CH2_LOW	328.97
layer_13_Layer4_BCB2_CH0_HIGH	333.88
layer_13_Layer4_BCB2_CH2_HIGH	333.09
layer_13_Layer4_BCB2_PERI0_ACC	329.80
layer_13_Layer4_BCB2_PERI0_0	329.75
layer_13_Layer4_BCB2_PERI0_1	329.56
layer_13_Layer4_BCB2_PERI1_ACC	328.54
layer_13_Layer4_BCB2_PERI1_0	328.49
layer_13_Layer4_BCB2_PERI1_1	328.38
layer_13_Layer4_BCB2_TSV	330.95
layer_13_Layer4_BCB2_SIDE_MOLD_0	334.51
layer_13_Layer4_BCB2_SIDE_MOLD_1	329.49
layer_13_Layer4_BCB2_SIDE_MOLD_2	327.95
layer_13_Layer4_BCB2_SIDE_MOLD_3	331.89
layer_13_Layer4_BCB2_TIM	359.38
layer_13_Layer4_BCB2_GPU	351.72
layer_13_Layer4_BCB2_CORE_0	361.71
layer_13_Layer4_BCB2_CORE_1	362.18
layer_13_Layer4_BCB2_CORE_2	361.84
layer_13_Layer4_BCB2_CORE_3	362.36
layer_13_Layer4_BCB2_up	335.27
layer_13_Layer4_BCB2_down	361.35
layer_14_Layer4_L3_CH0_LOW	329.07
layer_14_Layer4_L3_CH2_LOW	328.97
layer_14_Layer4_L3_CH0_HIGH	333.88
layer_14_Layer4_L3_CH2_HIGH	333.09
layer_14_Layer4_L3_PERI0_ACC	329.80
layer_14_Layer4_L3_PERI0_0	329.75
layer_14_Layer4_L3_PERI0_1	329.56
layer_14_Layer4_L3_PERI1_ACC	328.54
layer_14_Layer4_L3_PERI1_0	328.49
layer_14_Layer4_L3_PERI1_1	328.38
layer_14_Layer4_L3_TSV	330.95
layer_14_Layer4_L3_SIDE_MOLD_0	334.51
layer_14_Layer4_L3_SIDE_MOLD_1	329.49
layer_14_Layer4_L3_SIDE_MOLD_2	327.95
layer_14_Layer4_L3_SIDE_MOLD_3	331.89
layer_14_Layer4_L3_TIM	359.33
layer_14_Layer4_L3_GPU	351.63
layer_14_Layer4_L3_CORE_0	361.58
layer_14_Layer4_L3_CORE_1	362.06
layer_14_Layer4_L3_CORE_2	361.70
layer_14_Layer4_L3_CORE_3	362.22
layer_14_Layer4_L3_up	335.25
layer_14_Layer4_L3_down	361.29
layer_15_BCB5_L3_CH0_LOW	329.06
layer_15_BCB5_L3_CH2_LOW	328.96
layer_15_BCB5_L3_CH0_HIGH	333.86
layer_15_BCB5_L3_CH2_HIGH	333.07
layer_15_BCB5_L3_PERI0_ACC	329.79
layer_15_BCB5_L3_PERI0_0	329.74
layer_15_BCB5_L3_PERI0_1	329.55
layer_15_BCB5_L3_PERI1_ACC	328.54
layer_15_BCB5_L3_PERI1_0	328.48
layer_15_BCB5_L3_PERI1_1	328.37
layer_15_BCB5_L3_TSV	330.94
layer_15_BCB5_L3_SIDE_MOLD_0	334.26
layer_15_BCB5_L3_SIDE_MOLD_1	329.48
layer_15_BCB5_L3_SIDE_MOLD_2	327.93
layer_15_BCB5_L3_SIDE_MOLD_3	331.88
layer_15_BCB5_L3_TIM	358.75
layer_15_BCB5_L3_GPU	351.27
layer_15_BCB5_L3_CORE_0	361.07
layer_15_BCB5_L3_CORE_1	361.53
layer_15_BCB5_L3_CORE_2	361.14
layer_15_BCB5_L3_CORE_3	361.65
layer_15_BCB5_L3_up	335.10
layer_15_BCB5_L3_down	360.68
layer_16_Layer5_L3_CH0_LOW	328.69
layer_16_Layer5_L3_CH2_LOW	328.59
layer_16_Layer5_L3_CH0_HIGH	333.11
layer_16_Layer5_L3_CH2_HIGH	332.44
layer_16_Layer5_L3_PERI0_ACC	329.40
layer_16_Layer5_L3_PERI0_0	329.36
layer_16_Layer5_L3_PERI0_1	329.18
layer_16_Layer5_L3_PERI1_ACC	328.20
layer_16_Layer5_L3_PERI1_0	328.15
layer_16_Layer5_L3_PERI1_1	328.05
layer_16_Layer5_L3_TSV	330.33
layer_16_Layer5_L3_SIDE_MOLD_0	333.89
layer_16_Layer5_L3_SIDE_MOLD_1	329.11
layer_16_Layer5_L3_SIDE_MOLD_2	327.65
layer_16_Layer5_L3_SIDE_MOLD_3	331.34
layer_16_Layer5_L3_TIM	358.33
layer_16_Layer5_L3_GPU	351.01
layer_16_Layer5_L3_CORE_0	360.70
layer_16_Layer5_L3_CORE_1	361.15
layer_16_Layer5_L3_CORE_2	360.75
layer_16_Layer5_L3_CORE_3	361.22
layer_16_Layer5_L3_up	334.99
layer_16_Layer5_L3_down	360.22
layer_17_BCB6_L3_CH0_LOW	328.67
layer_17_BCB6_L3_CH2_LOW	328.57
layer_17_BCB6_L3_CH0_HIGH	333.08
layer_17_BCB6_L3_CH2_HIGH	332.41
layer_17_BCB6_L3_PERI0_ACC	329.38
layer_17_BCB6_L3_PERI0_0	329.34
layer_17_BCB6_L3_PERI0_1	329.16
layer_17_BCB6_L3_PERI1_ACC	328.19
layer_17_BCB6_L3_PERI1_0	328.14
layer_17_BCB6_L3_PERI1_1	328.04
layer_17_BCB6_L3_TSV	330.31
layer_17_BCB6_L3_SIDE_MOLD_0	333.46
layer_17_BCB6_L3_SIDE_MOLD_1	329.09
layer_17_BCB6_L3_SIDE_MOLD_2	327.60
layer_17_BCB6_L3_SIDE_MOLD_3	331.30
layer_17_BCB6_L3_TIM	356.90
layer_17_BCB6_L3_GPU	350.17
layer_17_BCB6_L3_CORE_0	359.45
layer_17_BCB6_L3_CORE_1	359.87
layer_17_BCB6_L3_CORE_2	359.50
layer_17_BCB6_L3_CORE_3	359.93
layer_17_BCB6_L3_up	334.68
layer_17_BCB6_L3_down	358.75
layer_18_Layer6_L3_CH0_LOW	328.26
layer_18_Layer6_L3_CH2_LOW	328.16
layer_18_Layer6_L3_CH0_HIGH	332.38
layer_18_Layer6_L3_CH2_HIGH	331.79
layer_18_Layer6_L3_PERI0_ACC	328.94
layer_18_Layer6_L3_PERI0_0	328.91
layer_18_Layer6_L3_PERI0_1	328.75
layer_18_Layer6_L3_PERI1_ACC	327.81
layer_18_Layer6_L3_PERI1_0	327.76
layer_18_Layer6_L3_PERI1_1	327.67
layer_18_Layer6_L3_TSV	329.69
layer_18_Layer6_L3_SIDE_MOLD_0	333.10
layer_18_Layer6_L3_SIDE_MOLD_1	328.65
layer_18_Layer6_L3_SIDE_MOLD_2	327.27
layer_18_Layer6_L3_SIDE_MOLD_3	330.71
layer_18_Layer6_L3_TIM	356.35
layer_18_Layer6_L3_GPU	349.85
layer_18_Layer6_L3_CORE_0	358.97
layer_18_Layer6_L3_CORE_1	359.39
layer_18_Layer6_L3_CORE_2	359.02
layer_18_Layer6_L3_CORE_3	359.44
layer_18_Layer6_L3_up	334.56
layer_18_Layer6_L3_down	358.21
layer_19_BCB7_TOP_CH0_LOW	328.25
layer_19_BCB7_TOP_CH2_LOW	328.14
layer_19_BCB7_TOP_CH0_HIGH	332.36
layer_19_BCB7_TOP_CH2_HIGH	331.76
layer_19_BCB7_TOP_PERI0_ACC	328.93
layer_19_BCB7_TOP_PERI0_0	328.89
layer_19_BCB7_TOP_PERI0_1	328.73
layer_19_BCB7_TOP_PERI1_ACC	327.79
layer_19_BCB7_TOP_PERI1_0	327.75
layer_19_BCB7_TOP_PERI1_1	327.65
layer_19_BCB7_TOP_TSV	329.66
layer_19_BCB7_TOP_SIDE_MOLD_0	332.69
layer_19_BCB7_TOP_SIDE_MOLD_1	328.63
layer_19_BCB7_TOP_SIDE_MOLD_2	327.20
layer_19_BCB7_TOP_SIDE_MOLD_3	330.67
layer_19_BCB7_TOP_TIM	354.60
layer_19_BCB7_TOP_GPU	348.84
layer_19_BCB7_TOP_CORE_0	357.46
layer_19_BCB7_TOP_CORE_1	357.84
layer_19_BCB7_TOP_CORE_2	357.51
layer_19_BCB7_TOP_CORE_3	357.90
layer_19_BCB7_TOP_up	334.24
layer_19_BCB7_TOP_down	356.47
layer_20_Layer7_TOP_CH0_LOW	327.80
layer_20_Layer7_TOP_CH2_LOW	327.69
layer_20_Layer7_TOP_CH0_HIGH	331.72
layer_20_Layer7_TOP_CH2_HIGH	331.17
layer_20_Layer7_TOP_PERI0_ACC	328.44
layer_20_Layer7_TOP_PERI0_0	328.41
layer_20_Layer7_TOP_PERI0_1	328.27
layer_20_Layer7_TOP_PERI1_ACC	327.37
layer_20_Layer7_TOP_PERI1_0	327.32
layer_20_Layer7_TOP_PERI1_1	327.25
layer_20_Layer7_TOP_TSV	329.02
layer_20_Layer7_TOP_SIDE_MOLD_0	332.36
layer_20_Layer7_TOP_SIDE_MOLD_1	328.13
layer_20_Layer7_TOP_SIDE_MOLD_2	326.81
layer_20_Layer7_TOP_SIDE_MOLD_3	330.04
layer_20_Layer7_TOP_TIM	353.93
layer_20_Layer7_TOP_GPU	348.46
layer_20_Layer7_TOP_CORE_0	356.89
layer_20_Layer7_TOP_CORE_1	357.26
layer_20_Layer7_TOP_CORE_2	356.94
layer_20_Layer7_TOP_CORE_3	357.31
layer_20_Layer7_TOP_up	334.12
layer_20_Layer7_TOP_down	355.81
layer_21_BCB8_TOP_CH0_LOW	327.78
layer_21_BCB8_TOP_CH2_LOW	327.67
layer_21_BCB8_TOP_CH0_HIGH	331.70
layer_21_BCB8_TOP_CH2_HIGH	331.14
layer_21_BCB8_TOP_PERI0_ACC	328.42
layer_21_BCB8_TOP_PERI0_0	328.39
layer_21_BCB8_TOP_PERI0_1	328.26
layer_21_BCB8_TOP_PERI1_ACC	327.35
layer_21_BCB8_TOP_PERI1_0	327.31
layer_21_BCB8_TOP_PERI1_1	327.24
layer_21_BCB8_TOP_TSV	329.00
layer_21_BCB8_TOP_SIDE_MOLD_0	331.95
layer_21_BCB8_TOP_SIDE_MOLD_1	328.11
layer_21_BCB8_TOP_SIDE_MOLD_2	326.73
layer_21_BCB8_TOP_SIDE_MOLD_3	330.00
layer_21_BCB8_TOP_TIM	352.09
layer_21_BCB8_TOP_GPU	347.48
layer_21_BCB8_TOP_CORE_0	355.39
layer_21_BCB8_TOP_CORE_1	355.73
layer_21_BCB8_TOP_CORE_2	355.44
layer_21_BCB8_TOP_CORE_3	355.78
layer_21_BCB8_TOP_up	333.78
layer_21_BCB8_TOP_down	353.99
layer_22_Layer8_TOP_CH0_LOW	327.31
layer_22_Layer8_TOP_CH2_LOW	327.20
layer_22_Layer8_TOP_CH0_HIGH	331.16
layer_22_Layer8_TOP_CH2_HIGH	330.60
layer_22_Layer8_TOP_PERI0_ACC	327.90
layer_22_Layer8_TOP_PERI0_0	327.87
layer_22_Layer8_TOP_PERI0_1	327.77
layer_22_Layer8_TOP_PERI1_ACC	326.89
layer_22_Layer8_TOP_PERI1_0	326.84
layer_22_Layer8_TOP_PERI1_1	326.81
layer_22_Layer8_TOP_TSV	328.34
layer_22_Layer8_TOP_SIDE_MOLD_0	331.65
layer_22_Layer8_TOP_SIDE_MOLD_1	327.55
layer_22_Layer8_TOP_SIDE_MOLD_2	326.34
layer_22_Layer8_TOP_SIDE_MOLD_3	329.34
layer_22_Layer8_TOP_TIM	351.38
layer_22_Layer8_TOP_GPU	347.10
layer_22_Layer8_TOP_CORE_0	354.82
layer_22_Layer8_TOP_CORE_1	355.14
layer_22_Layer8_TOP_CORE_2	354.87
layer_22_Layer8_TOP_CORE_3	355.19
layer_22_Layer8_TOP_up	333.64
layer_22_Layer8_TOP_down	353.29
layer_23_INTERPOSER	351.10
hsp_INTERPOSER	336.15
hsink_INTERPOSER	329.44
inode_0	324.71
inode_1	328.98
inode_2	325.56
inode_3	326.67
inode_4	324.44
inode_5	328.24
inode_6	325.25
inode_7	326.26
inode_8	324.28
inode_9	328.05
inode_10	325.06
inode_11	326.06
