layer_0_L1_SA_0	417.90
layer_0_L1_SA_1	383.87
layer_0_L1_CACHE	425.63
layer_1_INTER	425.30
layer_2_L2_GPU	387.79
layer_2_L2_CORE_0	416.06
layer_2_L2_CORE_1	422.05
layer_2_L2_CORE_2	416.37
layer_2_L2_CORE_3	422.52
layer_2_L2_SA	411.67
layer_3_INTER	420.09
layer_4_L3_GPU	371.85
layer_4_L3_CORE_0	395.36
layer_4_L3_CORE_1	399.34
layer_4_L3_CORE_2	395.50
layer_4_L3_CORE_3	399.56
layer_4_L3_SA	389.62
layer_5_INTER	395.21
layer_6_L4_GPU	346.63
layer_6_L4_CORE_0	357.65
layer_6_L4_CORE_1	358.51
layer_6_L4_CORE_2	357.66
layer_6_L4_CORE_3	358.53
layer_6_L4_SA	352.96
layer_7_INTER	352.40
hsp_INTER	332.43
hsink_INTER	324.55
inode_0	321.90
inode_1	324.09
inode_2	323.01
inode_3	323.04
inode_4	321.54
inode_5	323.50
inode_6	322.55
inode_7	322.57
inode_8	321.31
inode_9	323.24
inode_10	322.30
inode_11	322.32
