layer_0_L1_SA_0	397.07
layer_0_L1_SA_1	363.18
layer_0_L1_CACHE	404.80
layer_1_INTER	404.47
layer_2_L2_GPU	367.13
layer_2_L2_CORE_0	395.32
layer_2_L2_CORE_1	401.23
layer_2_L2_CORE_2	395.61
layer_2_L2_CORE_3	401.69
layer_2_L2_SA	390.82
layer_3_INTER	399.26
layer_4_L3_GPU	351.22
layer_4_L3_CORE_0	374.63
layer_4_L3_CORE_1	378.50
layer_4_L3_CORE_2	374.75
layer_4_L3_CORE_3	378.71
layer_4_L3_SA	368.72
layer_5_INTER	374.35
layer_6_L4_GPU	326.06
layer_6_L4_CORE_0	336.94
layer_6_L4_CORE_1	337.67
layer_6_L4_CORE_2	336.94
layer_6_L4_CORE_3	337.69
layer_6_L4_SA	332.03
layer_7_INTER	331.59
hsp_INTER	311.76
hsink_INTER	305.51
inode_0	301.03
inode_1	302.27
inode_2	301.66
inode_3	301.68
inode_4	300.66
inode_5	301.61
inode_6	301.15
inode_7	301.16
inode_8	300.17
inode_9	300.81
inode_10	300.48
inode_11	300.49
