layer_0_SA_0	328.25
layer_0_SA_1	341.36
layer_0_SA_2	341.36
layer_0_CACHE	341.97
layer_1_INTER	341.54
layer_2_L2_GPU	327.48
layer_2_L2_CORE_0	341.20
layer_2_L2_CORE_1	341.52
layer_2_L2_CORE_2	341.20
layer_2_L2_CORE_3	341.52
layer_3_INTER	338.47
layer_4_L3_GPU	325.49
layer_4_L3_CORE_0	338.07
layer_4_L3_CORE_1	338.32
layer_4_L3_CORE_2	338.07
layer_4_L3_CORE_3	338.32
layer_5_INTER	332.66
hsp_INTER	313.94
hsink_INTER	307.05
inode_0	301.16
inode_1	303.18
inode_2	302.17
inode_3	302.17
inode_4	300.77
inode_5	302.34
inode_6	301.56
inode_7	301.56
inode_8	300.26
inode_9	301.34
inode_10	300.78
inode_11	300.78
