layer_0_SA_0	346.06
layer_0_SA_1	359.59
layer_0_SA_2	359.59
layer_0_CACHE	360.04
layer_1_INTER	359.60
layer_2_L2_GPU	345.29
layer_2_L2_CORE_0	359.16
layer_2_L2_CORE_1	359.57
layer_2_L2_CORE_2	359.16
layer_2_L2_CORE_3	359.57
layer_3_INTER	356.51
layer_4_L3_GPU	343.29
layer_4_L3_CORE_0	356.03
layer_4_L3_CORE_1	356.36
layer_4_L3_CORE_2	356.03
layer_4_L3_CORE_3	356.36
layer_5_INTER	350.67
hsp_INTER	331.86
hsink_INTER	323.22
inode_0	319.20
inode_1	322.47
inode_2	321.01
inode_3	321.01
inode_4	318.82
inode_5	321.72
inode_6	320.47
inode_7	320.47
inode_8	317.13
inode_9	319.67
inode_10	318.52
inode_11	318.52
