layer_0_SA_0	351.74
layer_0_SA_1	365.32
layer_0_SA_2	365.32
layer_0_CACHE	365.78
layer_1_INTER	365.33
layer_2_L2_GPU	350.97
layer_2_L2_CORE_0	364.87
layer_2_L2_CORE_1	365.31
layer_2_L2_CORE_2	364.87
layer_2_L2_CORE_3	365.31
layer_3_INTER	362.24
layer_4_L3_GPU	348.97
layer_4_L3_CORE_0	361.75
layer_4_L3_CORE_1	362.09
layer_4_L3_CORE_2	361.75
layer_4_L3_CORE_3	362.09
layer_5_INTER	356.41
hsp_INTER	337.58
hsink_INTER	328.87
inode_0	324.92
inode_1	328.40
inode_2	326.67
inode_3	326.67
inode_4	324.54
inode_5	327.67
inode_6	326.13
inode_7	326.13
inode_8	324.28
inode_9	327.36
inode_10	325.83
inode_11	325.83
