layer_0_SA_0	343.78
layer_0_SA_1	354.66
layer_0_SA_2	354.66
layer_0_CACHE	353.40
layer_1_INTER	354.20
layer_2_L2_GPU	338.42
layer_2_L2_CORE_0	349.44
layer_2_L2_CORE_1	350.34
layer_2_L2_CORE_2	349.44
layer_2_L2_CORE_3	350.34
layer_3_INTER	348.47
layer_4_L3_GPU	327.32
layer_4_L3_CORE_0	333.17
layer_4_L3_CORE_1	333.30
layer_4_L3_CORE_2	333.17
layer_4_L3_CORE_3	333.30
layer_5_INTER	330.36
hsp_INTER	320.65
hsink_INTER	316.02
inode_0	313.95
inode_1	315.49
inode_2	314.83
inode_3	314.83
inode_4	313.71
inode_5	315.09
inode_6	314.52
inode_7	314.52
inode_8	312.74
inode_9	313.94
inode_10	313.41
inode_11	313.41
