layer_0_L1_SA_0	390.81
layer_0_L1_SA_1	370.09
layer_0_L1_CACHE	392.03
layer_1_INTER	391.71
layer_2_L2_GPU	369.04
layer_2_L2_CORE_0	385.20
layer_2_L2_CORE_1	388.91
layer_2_L2_CORE_2	385.21
layer_2_L2_CORE_3	388.97
layer_2_L2_SA	385.01
layer_3_INTER	387.28
layer_4_L3_GPU	356.02
layer_4_L3_CORE_0	370.44
layer_4_L3_CORE_1	372.89
layer_4_L3_CORE_2	370.44
layer_4_L3_CORE_3	372.91
layer_4_L3_SA	368.61
layer_5_INTER	369.90
layer_6_L4_GPU	337.01
layer_6_L4_CORE_0	344.11
layer_6_L4_CORE_1	344.59
layer_6_L4_CORE_2	344.11
layer_6_L4_CORE_3	344.59
layer_6_L4_SA	341.80
layer_7_INTER	340.38
hsp_INTER	326.63
hsink_INTER	321.01
inode_0	319.19
inode_1	320.59
inode_2	319.94
inode_3	319.90
inode_4	318.91
inode_5	320.17
inode_6	319.60
inode_7	319.56
inode_8	318.74
inode_9	319.98
inode_10	319.41
inode_11	319.37
