GPU	307.17
CORE_0	317.91
CORE_1	318.38
CORE_2	317.91
CORE_3	318.38
L3_CACHE_0	312.08
L3_CACHE_1	313.62
L3_CACHE_2	313.66
L3_CACHE_3	313.49
BUS_0	312.61
BUS_1	313.09
SA	313.72
iface_GPU	307.17
iface_CORE_0	316.22
iface_CORE_1	316.69
iface_CORE_2	316.22
iface_CORE_3	316.69
iface_L3_CACHE_0	311.48
iface_L3_CACHE_1	312.95
iface_L3_CACHE_2	313.00
iface_L3_CACHE_3	312.79
iface_BUS_0	312.09
iface_BUS_1	312.57
iface_SA	312.83
hsp_GPU	307.14
hsp_CORE_0	310.59
hsp_CORE_1	311.04
hsp_CORE_2	310.59
hsp_CORE_3	311.04
hsp_L3_CACHE_0	309.47
hsp_L3_CACHE_1	310.74
hsp_L3_CACHE_2	310.79
hsp_L3_CACHE_3	310.46
hsp_BUS_0	310.36
hsp_BUS_1	310.83
hsp_SA	309.87
hsink_GPU	306.49
hsink_CORE_0	307.56
hsink_CORE_1	307.80
hsink_CORE_2	307.56
hsink_CORE_3	307.80
hsink_L3_CACHE_0	307.24
hsink_L3_CACHE_1	307.71
hsink_L3_CACHE_2	307.74
hsink_L3_CACHE_3	307.69
hsink_BUS_0	307.61
hsink_BUS_1	307.86
hsink_SA	307.53
inode_0	305.22
inode_1	306.94
inode_2	306.14
inode_3	306.14
inode_4	304.98
inode_5	306.45
inode_6	305.83
inode_7	305.83
inode_8	304.16
inode_9	305.28
inode_10	304.70
inode_11	304.70
