layer_0_SA_0	335.77
layer_0_SA_1	344.75
layer_0_SA_2	344.75
layer_0_CACHE	344.54
layer_1_INTER	344.15
layer_2_L2_GPU	335.06
layer_2_L2_CORE_0	343.91
layer_2_L2_CORE_1	344.13
layer_2_L2_CORE_2	343.91
layer_2_L2_CORE_3	344.13
layer_3_INTER	341.98
layer_4_L3_GPU	333.54
layer_4_L3_CORE_0	341.70
layer_4_L3_CORE_1	341.88
layer_4_L3_CORE_2	341.70
layer_4_L3_CORE_3	341.88
layer_5_INTER	337.97
hsp_INTER	325.03
hsink_INTER	318.94
inode_0	316.18
inode_1	318.31
inode_2	317.38
inode_3	317.38
inode_4	315.89
inode_5	317.77
inode_6	316.99
inode_7	316.99
inode_8	314.64
inode_9	316.28
inode_10	315.55
inode_11	315.55
