layer_0_SA_0	340.87
layer_0_SA_1	349.89
layer_0_SA_2	349.89
layer_0_CACHE	349.69
layer_1_INTER	349.30
layer_2_L2_GPU	340.17
layer_2_L2_CORE_0	349.04
layer_2_L2_CORE_1	349.28
layer_2_L2_CORE_2	349.04
layer_2_L2_CORE_3	349.28
layer_3_INTER	347.12
layer_4_L3_GPU	338.65
layer_4_L3_CORE_0	346.84
layer_4_L3_CORE_1	347.02
layer_4_L3_CORE_2	346.84
layer_4_L3_CORE_3	347.02
layer_5_INTER	343.11
hsp_INTER	330.16
hsink_INTER	324.02
inode_0	321.33
inode_1	323.59
inode_2	322.48
inode_3	322.48
inode_4	321.03
inode_5	323.07
inode_6	322.08
inode_7	322.08
inode_8	320.84
inode_9	322.84
inode_10	321.86
inode_11	321.86
