layer_0_SA_0	326.24
layer_0_SA_1	331.00
layer_0_SA_2	331.00
layer_0_CACHE	330.63
layer_1_INTER	330.31
layer_2_L2_GPU	325.57
layer_2_L2_CORE_0	330.18
layer_2_L2_CORE_1	330.28
layer_2_L2_CORE_2	330.18
layer_2_L2_CORE_3	330.28
layer_3_INTER	328.63
layer_4_L3_GPU	324.46
layer_4_L3_CORE_0	328.50
layer_4_L3_CORE_1	328.55
layer_4_L3_CORE_2	328.50
layer_4_L3_CORE_3	328.56
layer_5_INTER	326.22
hsp_INTER	318.52
hsink_INTER	314.70
inode_0	313.07
inode_1	314.15
inode_2	313.71
inode_3	313.71
inode_4	312.85
inode_5	313.81
inode_6	313.45
inode_7	313.45
inode_8	311.98
inode_9	312.83
inode_10	312.48
inode_11	312.48
