layer_0_SA_0	305.39
layer_0_SA_1	307.70
layer_0_SA_2	307.70
layer_0_CACHE	307.88
layer_1_INTER	307.88
layer_2_L2_GPU	305.37
layer_2_L2_CORE_0	307.79
layer_2_L2_CORE_1	307.88
layer_2_L2_CORE_2	307.79
layer_2_L2_CORE_3	307.88
layer_3_INTER	307.45
layer_4_L3_GPU	305.14
layer_4_L3_CORE_0	307.35
layer_4_L3_CORE_1	307.43
layer_4_L3_CORE_2	307.35
layer_4_L3_CORE_3	307.43
layer_5_INTER	306.57
hsp_INTER	303.75
hsink_INTER	302.52
inode_0	301.99
inode_1	302.43
inode_2	302.22
inode_3	302.22
inode_4	301.96
inode_5	302.32
inode_6	302.15
inode_7	302.15
inode_8	301.79
inode_9	302.05
inode_10	301.92
inode_11	301.92
