layer_0_SA_0	313.31
layer_0_SA_1	315.70
layer_0_SA_2	315.70
layer_0_CACHE	315.89
layer_1_INTER	315.89
layer_2_L2_GPU	313.29
layer_2_L2_CORE_0	315.79
layer_2_L2_CORE_1	315.89
layer_2_L2_CORE_2	315.79
layer_2_L2_CORE_3	315.89
layer_3_INTER	315.46
layer_4_L3_GPU	313.06
layer_4_L3_CORE_0	315.35
layer_4_L3_CORE_1	315.44
layer_4_L3_CORE_2	315.35
layer_4_L3_CORE_3	315.44
layer_5_INTER	314.56
hsp_INTER	311.65
hsink_INTER	310.39
inode_0	309.75
inode_1	310.36
inode_2	310.06
inode_3	310.06
inode_4	309.71
inode_5	310.26
inode_6	309.99
inode_7	309.99
inode_8	309.68
inode_9	310.22
inode_10	309.95
inode_11	309.95
