layer_0_SA_0	310.93
layer_0_SA_1	313.32
layer_0_SA_2	313.32
layer_0_CACHE	313.50
layer_1_INTER	313.51
layer_2_L2_GPU	310.91
layer_2_L2_CORE_0	313.41
layer_2_L2_CORE_1	313.51
layer_2_L2_CORE_2	313.41
layer_2_L2_CORE_3	313.51
layer_3_INTER	313.07
layer_4_L3_GPU	310.68
layer_4_L3_CORE_0	312.97
layer_4_L3_CORE_1	313.05
layer_4_L3_CORE_2	312.97
layer_4_L3_CORE_3	313.05
layer_5_INTER	312.17
hsp_INTER	309.27
hsink_INTER	308.01
inode_0	307.38
inode_1	307.95
inode_2	307.68
inode_3	307.68
inode_4	307.33
inode_5	307.84
inode_6	307.61
inode_7	307.61
inode_8	307.12
inode_9	307.57
inode_10	307.36
inode_11	307.36
