layer_0_SA_0	314.07
layer_0_SA_1	316.78
layer_0_SA_2	316.78
layer_0_CACHE	316.99
layer_1_INTER	316.99
layer_2_L2_GPU	314.05
layer_2_L2_CORE_0	316.87
layer_2_L2_CORE_1	316.99
layer_2_L2_CORE_2	316.87
layer_2_L2_CORE_3	316.99
layer_3_INTER	316.50
layer_4_L3_GPU	313.79
layer_4_L3_CORE_0	316.38
layer_4_L3_CORE_1	316.48
layer_4_L3_CORE_2	316.38
layer_4_L3_CORE_3	316.48
layer_5_INTER	315.48
hsp_INTER	312.20
hsink_INTER	310.77
inode_0	310.05
inode_1	310.74
inode_2	310.40
inode_3	310.40
inode_4	310.01
inode_5	310.63
inode_6	310.32
inode_7	310.32
inode_8	309.97
inode_9	310.58
inode_10	310.27
inode_11	310.27
