layer_0_SA_0	316.81
layer_0_SA_1	320.64
layer_0_SA_2	320.64
layer_0_CACHE	320.93
layer_1_INTER	320.94
layer_2_L2_GPU	316.78
layer_2_L2_CORE_0	320.77
layer_2_L2_CORE_1	320.94
layer_2_L2_CORE_2	320.77
layer_2_L2_CORE_3	320.94
layer_3_INTER	320.24
layer_4_L3_GPU	316.41
layer_4_L3_CORE_0	320.07
layer_4_L3_CORE_1	320.21
layer_4_L3_CORE_2	320.07
layer_4_L3_CORE_3	320.21
layer_5_INTER	318.81
hsp_INTER	314.16
hsink_INTER	312.14
inode_0	311.13
inode_1	312.11
inode_2	311.61
inode_3	311.61
inode_4	311.06
inode_5	311.94
inode_6	311.50
inode_7	311.50
inode_8	311.01
inode_9	311.87
inode_10	311.44
inode_11	311.44
