layer_0_SA_0	314.08
layer_0_SA_1	317.90
layer_0_SA_2	317.90
layer_0_CACHE	318.19
layer_1_INTER	318.20
layer_2_L2_GPU	314.05
layer_2_L2_CORE_0	318.04
layer_2_L2_CORE_1	318.20
layer_2_L2_CORE_2	318.04
layer_2_L2_CORE_3	318.20
layer_3_INTER	317.51
layer_4_L3_GPU	313.69
layer_4_L3_CORE_0	317.34
layer_4_L3_CORE_1	317.47
layer_4_L3_CORE_2	317.34
layer_4_L3_CORE_3	317.47
layer_5_INTER	316.07
hsp_INTER	311.43
hsink_INTER	309.42
inode_0	308.41
inode_1	309.33
inode_2	308.90
inode_3	308.90
inode_4	308.34
inode_5	309.15
inode_6	308.78
inode_7	308.78
inode_8	308.00
inode_9	308.71
inode_10	308.37
inode_11	308.37
