layer_0_SA_0	311.36
layer_0_SA_1	317.18
layer_0_SA_2	317.18
layer_0_CACHE	317.61
layer_1_INTER	317.63
layer_2_L2_GPU	311.31
layer_2_L2_CORE_0	317.39
layer_2_L2_CORE_1	317.63
layer_2_L2_CORE_2	317.39
layer_2_L2_CORE_3	317.63
layer_3_INTER	316.24
layer_4_L3_GPU	310.62
layer_4_L3_CORE_0	315.98
layer_4_L3_CORE_1	316.17
layer_4_L3_CORE_2	315.98
layer_4_L3_CORE_3	316.17
layer_5_INTER	314.09
hsp_INTER	307.20
hsink_INTER	304.20
inode_0	302.92
inode_1	303.98
inode_2	303.48
inode_3	303.48
inode_4	302.83
inode_5	303.71
inode_6	303.31
inode_7	303.31
inode_8	302.42
inode_9	303.06
inode_10	302.75
inode_11	302.75
