layer_0_L1_SA_0	332.92
layer_0_L1_SA_1	328.92
layer_0_L1_CACHE	331.83
layer_1_INTER	332.26
layer_2_L2_GPU	329.09
layer_2_L2_CORE_0	331.07
layer_2_L2_CORE_1	331.18
layer_2_L2_CORE_2	328.12
layer_2_L2_CORE_3	328.31
layer_2_L2_SA	332.23
layer_3_INTER	330.91
layer_4_L3_GPU	327.92
layer_4_L3_CORE_0	329.80
layer_4_L3_CORE_1	329.88
layer_4_L3_CORE_2	327.15
layer_4_L3_CORE_3	327.29
layer_4_L3_SA	330.84
layer_5_INTER	328.84
layer_6_L4_GPU	326.24
layer_6_L4_CORE_0	327.88
layer_6_L4_CORE_1	327.93
layer_6_L4_CORE_2	325.69
layer_6_L4_CORE_3	325.78
layer_6_L4_SA	328.74
layer_7_INTER	326.02
hsp_INTER	317.72
hsink_INTER	314.68
inode_0	313.84
inode_1	314.28
inode_2	314.21
inode_3	313.99
inode_4	313.65
inode_5	314.04
inode_6	313.99
inode_7	313.79
inode_8	313.54
inode_9	313.93
inode_10	313.87
inode_11	313.68
