layer_0_L1_SA_0	319.33
layer_0_L1_SA_1	315.40
layer_0_L1_CACHE	318.24
layer_1_INTER	318.67
layer_2_L2_GPU	315.56
layer_2_L2_CORE_0	317.51
layer_2_L2_CORE_1	317.59
layer_2_L2_CORE_2	314.61
layer_2_L2_CORE_3	314.76
layer_2_L2_SA	318.64
layer_3_INTER	317.32
layer_4_L3_GPU	314.39
layer_4_L3_CORE_0	316.23
layer_4_L3_CORE_1	316.29
layer_4_L3_CORE_2	313.64
layer_4_L3_CORE_3	313.75
layer_4_L3_SA	317.25
layer_5_INTER	315.25
layer_6_L4_GPU	312.71
layer_6_L4_CORE_0	314.32
layer_6_L4_CORE_1	314.35
layer_6_L4_CORE_2	312.18
layer_6_L4_CORE_3	312.24
layer_6_L4_SA	315.15
layer_7_INTER	312.43
hsp_INTER	304.24
hsink_INTER	301.88
inode_0	300.14
inode_1	300.38
inode_2	300.35
inode_3	300.22
inode_4	299.94
inode_5	300.13
inode_6	300.10
inode_7	300.01
inode_8	299.68
inode_9	299.81
inode_10	299.78
inode_11	299.72
