layer_0_SA_0	328.26
layer_0_SA_1	333.70
layer_0_SA_2	333.70
layer_0_CACHE	333.42
layer_1_INTER	333.00
layer_2_L2_GPU	327.56
layer_2_L2_CORE_0	332.84
layer_2_L2_CORE_1	332.96
layer_2_L2_CORE_2	332.84
layer_2_L2_CORE_3	332.96
layer_3_INTER	331.34
layer_4_L3_GPU	326.35
layer_4_L3_CORE_0	331.20
layer_4_L3_CORE_1	331.27
layer_4_L3_CORE_2	331.20
layer_4_L3_CORE_3	331.27
layer_5_INTER	328.63
hsp_INTER	319.89
hsink_INTER	315.62
inode_0	313.78
inode_1	315.06
inode_2	314.53
inode_3	314.53
inode_4	313.54
inode_5	314.69
inode_6	314.24
inode_7	314.24
inode_8	312.60
inode_9	313.60
inode_10	313.18
inode_11	313.18
