layer_0_SA_0	308.71
layer_0_SA_1	309.42
layer_0_SA_2	309.42
layer_0_CACHE	309.70
layer_1_INTER	309.55
layer_2_L2_GPU	308.58
layer_2_L2_CORE_0	309.52
layer_2_L2_CORE_1	309.54
layer_2_L2_CORE_2	309.52
layer_2_L2_CORE_3	309.54
layer_3_INTER	309.26
layer_4_L3_GPU	308.40
layer_4_L3_CORE_0	309.23
layer_4_L3_CORE_1	309.25
layer_4_L3_CORE_2	309.23
layer_4_L3_CORE_3	309.25
layer_5_INTER	308.84
hsp_INTER	307.48
hsink_INTER	306.86
inode_0	306.59
inode_1	306.79
inode_2	306.70
inode_3	306.70
inode_4	306.56
inode_5	306.74
inode_6	306.66
inode_7	306.66
inode_8	306.43
inode_9	306.59
inode_10	306.52
inode_11	306.52
