layer_0_SA_0	354.75
layer_0_SA_1	368.78
layer_0_SA_2	368.78
layer_0_CACHE	369.48
layer_1_INTER	368.98
layer_2_L2_GPU	353.94
layer_2_L2_CORE_0	368.50
layer_2_L2_CORE_1	368.96
layer_2_L2_CORE_2	368.50
layer_2_L2_CORE_3	368.96
layer_3_INTER	365.75
layer_4_L3_GPU	351.86
layer_4_L3_CORE_0	365.23
layer_4_L3_CORE_1	365.60
layer_4_L3_CORE_2	365.23
layer_4_L3_CORE_3	365.60
layer_5_INTER	359.68
hsp_INTER	340.08
hsink_INTER	331.04
inode_0	326.93
inode_1	330.56
inode_2	328.76
inode_3	328.76
inode_4	326.54
inode_5	329.80
inode_6	328.20
inode_7	328.20
inode_8	326.27
inode_9	329.49
inode_10	327.89
inode_11	327.89
