layer_0_SA_0	346.62
layer_0_SA_1	358.73
layer_0_SA_2	358.73
layer_0_CACHE	358.57
layer_1_INTER	358.33
layer_2_L2_GPU	346.03
layer_2_L2_CORE_0	357.95
layer_2_L2_CORE_1	358.32
layer_2_L2_CORE_2	357.95
layer_2_L2_CORE_3	358.32
layer_3_INTER	355.76
layer_4_L3_GPU	344.35
layer_4_L3_CORE_0	355.34
layer_4_L3_CORE_1	355.64
layer_4_L3_CORE_2	355.34
layer_4_L3_CORE_3	355.64
layer_5_INTER	350.77
hsp_INTER	334.63
hsink_INTER	327.15
inode_0	323.75
inode_1	326.75
inode_2	325.27
inode_3	325.27
inode_4	323.42
inode_5	326.13
inode_6	324.80
inode_7	324.80
inode_8	323.20
inode_9	325.86
inode_10	324.55
inode_11	324.55
