layer_0_SA_0	349.67
layer_0_SA_1	366.22
layer_0_SA_2	366.22
layer_0_CACHE	366.21
layer_1_INTER	366.09
layer_2_L2_GPU	349.11
layer_2_L2_CORE_0	365.54
layer_2_L2_CORE_1	366.09
layer_2_L2_CORE_2	365.54
layer_2_L2_CORE_3	366.09
layer_3_INTER	362.81
layer_4_L3_GPU	347.09
layer_4_L3_CORE_0	362.21
layer_4_L3_CORE_1	362.65
layer_4_L3_CORE_2	362.21
layer_4_L3_CORE_3	362.65
layer_5_INTER	356.23
hsp_INTER	334.98
hsink_INTER	325.36
inode_0	320.78
inode_1	324.64
inode_2	322.90
inode_3	322.90
inode_4	320.38
inode_5	323.81
inode_6	322.31
inode_7	322.31
inode_8	318.57
inode_9	321.57
inode_10	320.19
inode_11	320.19
