GPU	329.31
CORE_0	345.78
CORE_1	346.24
CORE_2	345.78
CORE_3	346.24
L3_CACHE_0	335.45
L3_CACHE_1	337.48
L3_CACHE_2	337.53
L3_CACHE_3	336.71
BUS_0	335.78
BUS_1	336.26
SA	335.71
iface_GPU	329.30
iface_CORE_0	343.14
iface_CORE_1	343.59
iface_CORE_2	343.14
iface_CORE_3	343.59
iface_L3_CACHE_0	334.80
iface_L3_CACHE_1	336.77
iface_L3_CACHE_2	336.82
iface_L3_CACHE_3	335.99
iface_BUS_0	335.33
iface_BUS_1	335.80
iface_SA	334.95
hsp_GPU	329.27
hsp_CORE_0	334.34
hsp_CORE_1	334.78
hsp_CORE_2	334.34
hsp_CORE_3	334.78
hsp_L3_CACHE_0	332.64
hsp_L3_CACHE_1	334.40
hsp_L3_CACHE_2	334.44
hsp_L3_CACHE_3	333.60
hsp_BUS_0	333.83
hsp_BUS_1	334.29
hsp_SA	332.44
hsink_GPU	328.26
hsink_CORE_0	329.80
hsink_CORE_1	330.11
hsink_CORE_2	329.80
hsink_CORE_3	330.11
hsink_L3_CACHE_0	329.33
hsink_L3_CACHE_1	330.00
hsink_L3_CACHE_2	330.03
hsink_L3_CACHE_3	329.96
hsink_BUS_0	329.86
hsink_BUS_1	330.19
hsink_SA	329.75
inode_0	326.64
inode_1	329.21
inode_2	327.91
inode_3	327.91
inode_4	326.32
inode_5	328.68
inode_6	327.47
inode_7	327.47
inode_8	326.14
inode_9	328.47
inode_10	327.24
inode_11	327.24
