GPU	321.27
CORE_0	336.13
CORE_1	336.50
CORE_2	336.13
CORE_3	336.50
L3_CACHE_0	326.56
L3_CACHE_1	328.36
L3_CACHE_2	328.40
L3_CACHE_3	327.66
BUS_0	326.80
BUS_1	327.19
SA	326.99
iface_GPU	321.26
iface_CORE_0	333.74
iface_CORE_1	334.12
iface_CORE_2	333.74
iface_CORE_3	334.12
iface_L3_CACHE_0	326.03
iface_L3_CACHE_1	327.78
iface_L3_CACHE_2	327.81
iface_L3_CACHE_3	327.06
iface_BUS_0	326.46
iface_BUS_1	326.84
iface_SA	326.29
hsp_GPU	321.23
hsp_CORE_0	325.80
hsp_CORE_1	326.17
hsp_CORE_2	325.80
hsp_CORE_3	326.17
hsp_L3_CACHE_0	324.27
hsp_L3_CACHE_1	325.83
hsp_L3_CACHE_2	325.86
hsp_L3_CACHE_3	325.05
hsp_BUS_0	325.32
hsp_BUS_1	325.70
hsp_SA	323.97
hsink_GPU	320.40
hsink_CORE_0	321.82
hsink_CORE_1	322.06
hsink_CORE_2	321.82
hsink_CORE_3	322.06
hsink_L3_CACHE_0	321.39
hsink_L3_CACHE_1	321.99
hsink_L3_CACHE_2	322.01
hsink_L3_CACHE_3	321.86
hsink_BUS_0	321.88
hsink_BUS_1	322.12
hsink_SA	321.60
inode_0	318.62
inode_1	320.81
inode_2	320.01
inode_3	320.01
inode_4	318.30
inode_5	320.28
inode_6	319.62
inode_7	319.62
inode_8	317.09
inode_9	318.86
inode_10	318.12
inode_11	318.12
