GPU	304.75
CORE_0	319.70
CORE_1	320.05
CORE_2	319.70
CORE_3	320.05
L3_CACHE_0	310.15
L3_CACHE_1	312.01
L3_CACHE_2	312.04
L3_CACHE_3	311.18
BUS_0	310.48
BUS_1	310.84
SA	310.41
iface_GPU	304.74
iface_CORE_0	317.35
iface_CORE_1	317.69
iface_CORE_2	317.35
iface_CORE_3	317.69
iface_L3_CACHE_0	309.63
iface_L3_CACHE_1	311.44
iface_L3_CACHE_2	311.48
iface_L3_CACHE_3	310.59
iface_BUS_0	310.16
iface_BUS_1	310.51
iface_SA	309.72
hsp_GPU	304.72
hsp_CORE_0	309.52
hsp_CORE_1	309.86
hsp_CORE_2	309.52
hsp_CORE_3	309.86
hsp_L3_CACHE_0	307.92
hsp_L3_CACHE_1	309.56
hsp_L3_CACHE_2	309.59
hsp_L3_CACHE_3	308.64
hsp_BUS_0	309.07
hsp_BUS_1	309.42
hsp_SA	307.43
hsink_GPU	303.85
hsink_CORE_0	306.23
hsink_CORE_1	306.47
hsink_CORE_2	306.23
hsink_CORE_3	306.47
hsink_L3_CACHE_0	305.51
hsink_L3_CACHE_1	306.43
hsink_L3_CACHE_2	306.46
hsink_L3_CACHE_3	305.99
hsink_BUS_0	306.29
hsink_BUS_1	306.54
hsink_SA	305.40
inode_0	302.22
inode_1	303.71
inode_2	302.96
inode_3	302.96
inode_4	301.92
inode_5	303.09
inode_6	302.51
inode_7	302.51
inode_8	301.61
inode_9	302.50
inode_10	301.99
inode_11	301.99
