GPU	321.05
CORE_0	335.70
CORE_1	336.07
CORE_2	335.70
CORE_3	336.07
L3_CACHE_0	326.24
L3_CACHE_1	328.00
L3_CACHE_2	328.04
L3_CACHE_3	327.33
BUS_0	326.46
BUS_1	326.84
SA	326.71
iface_GPU	321.04
iface_CORE_0	333.35
iface_CORE_1	333.72
iface_CORE_2	333.35
iface_CORE_3	333.72
iface_L3_CACHE_0	325.72
iface_L3_CACHE_1	327.44
iface_L3_CACHE_2	327.47
iface_L3_CACHE_3	326.74
iface_BUS_0	326.13
iface_BUS_1	326.52
iface_SA	326.02
hsp_GPU	321.01
hsp_CORE_0	325.52
hsp_CORE_1	325.88
hsp_CORE_2	325.52
hsp_CORE_3	325.88
hsp_L3_CACHE_0	324.01
hsp_L3_CACHE_1	325.55
hsp_L3_CACHE_2	325.58
hsp_L3_CACHE_3	324.79
hsp_BUS_0	325.05
hsp_BUS_1	325.42
hsp_SA	323.72
hsink_GPU	320.20
hsink_CORE_0	321.60
hsink_CORE_1	321.83
hsink_CORE_2	321.60
hsink_CORE_3	321.83
hsink_L3_CACHE_0	321.18
hsink_L3_CACHE_1	321.76
hsink_L3_CACHE_2	321.78
hsink_L3_CACHE_3	321.64
hsink_BUS_0	321.66
hsink_BUS_1	321.90
hsink_SA	321.38
inode_0	318.44
inode_1	320.60
inode_2	319.82
inode_3	319.82
inode_4	318.13
inode_5	320.08
inode_6	319.43
inode_7	319.43
inode_8	316.94
inode_9	318.69
inode_10	317.95
inode_11	317.95
