layer_0_SA_0	331.21
layer_0_SA_1	337.88
layer_0_SA_2	337.88
layer_0_CACHE	337.43
layer_1_INTER	337.35
layer_2_L2_GPU	330.72
layer_2_L2_CORE_0	337.14
layer_2_L2_CORE_1	337.33
layer_2_L2_CORE_2	337.14
layer_2_L2_CORE_3	337.33
layer_3_INTER	335.53
layer_4_L3_GPU	329.64
layer_4_L3_CORE_0	335.29
layer_4_L3_CORE_1	335.44
layer_4_L3_CORE_2	335.29
layer_4_L3_CORE_3	335.44
layer_5_INTER	332.62
hsp_INTER	323.49
hsink_INTER	319.09
inode_0	317.19
inode_1	318.76
inode_2	317.99
inode_3	317.99
inode_4	316.97
inode_5	318.39
inode_6	317.70
inode_7	317.70
inode_8	316.83
inode_9	318.23
inode_10	317.55
inode_11	317.55
