layer_0_SA_0	335.64
layer_0_SA_1	345.95
layer_0_SA_2	345.95
layer_0_CACHE	345.50
layer_1_INTER	345.42
layer_2_L2_GPU	335.14
layer_2_L2_CORE_0	345.06
layer_2_L2_CORE_1	345.39
layer_2_L2_CORE_2	345.06
layer_2_L2_CORE_3	345.39
layer_3_INTER	343.09
layer_4_L3_GPU	333.72
layer_4_L3_CORE_0	342.77
layer_4_L3_CORE_1	342.99
layer_4_L3_CORE_2	342.77
layer_4_L3_CORE_3	342.99
layer_5_INTER	338.90
hsp_INTER	325.37
hsink_INTER	319.10
inode_0	316.19
inode_1	318.53
inode_2	317.49
inode_3	317.49
inode_4	315.90
inode_5	317.99
inode_6	317.10
inode_7	317.10
inode_8	314.66
inode_9	316.48
inode_10	315.66
inode_11	315.66
