layer_0_L1_SA_0	365.19
layer_0_L1_SA_1	344.47
layer_0_L1_CACHE	373.19
layer_1_INTER	372.71
layer_2_L2_GPU	352.56
layer_2_L2_CORE_0	370.69
layer_2_L2_CORE_1	372.64
layer_2_L2_CORE_2	370.71
layer_2_L2_CORE_3	372.69
layer_2_L2_SA	364.44
layer_3_INTER	369.78
layer_4_L3_GPU	350.72
layer_4_L3_CORE_0	367.97
layer_4_L3_CORE_1	369.61
layer_4_L3_CORE_2	367.99
layer_4_L3_CORE_3	369.64
layer_4_L3_SA	361.59
layer_5_INTER	364.37
layer_6_L4_GPU	347.66
layer_6_L4_CORE_0	362.86
layer_6_L4_CORE_1	364.09
layer_6_L4_CORE_2	362.87
layer_6_L4_CORE_3	364.11
layer_6_L4_SA	356.78
layer_7_INTER	356.51
hsp_INTER	331.77
hsink_INTER	322.40
inode_0	319.07
inode_1	321.79
inode_2	320.53
inode_3	320.56
inode_4	318.67
inode_5	321.08
inode_6	319.99
inode_7	320.02
inode_8	316.99
inode_9	319.08
inode_10	318.10
inode_11	318.13
