layer_0_SA_0	338.05
layer_0_SA_1	347.75
layer_0_SA_2	347.75
layer_0_CACHE	347.99
layer_1_INTER	347.50
layer_2_L2_GPU	337.30
layer_2_L2_CORE_0	347.21
layer_2_L2_CORE_1	347.48
layer_2_L2_CORE_2	347.21
layer_2_L2_CORE_3	347.48
layer_3_INTER	345.09
layer_4_L3_GPU	335.65
layer_4_L3_CORE_0	344.77
layer_4_L3_CORE_1	344.97
layer_4_L3_CORE_2	344.77
layer_4_L3_CORE_3	344.97
layer_5_INTER	340.68
hsp_INTER	326.48
hsink_INTER	319.85
inode_0	316.84
inode_1	319.19
inode_2	318.16
inode_3	318.16
inode_4	316.52
inode_5	318.61
inode_6	317.73
inode_7	317.73
inode_8	315.18
inode_9	317.01
inode_10	316.19
inode_11	316.19
