layer_0_SA_0	336.01
layer_0_SA_1	344.79
layer_0_SA_2	344.79
layer_0_CACHE	344.95
layer_1_INTER	344.46
layer_2_L2_GPU	335.26
layer_2_L2_CORE_0	344.21
layer_2_L2_CORE_1	344.44
layer_2_L2_CORE_2	344.21
layer_2_L2_CORE_3	344.44
layer_3_INTER	342.21
layer_4_L3_GPU	333.70
layer_4_L3_CORE_0	341.93
layer_4_L3_CORE_1	342.11
layer_4_L3_CORE_2	341.93
layer_4_L3_CORE_3	342.11
layer_5_INTER	338.16
hsp_INTER	325.08
hsink_INTER	318.94
inode_0	316.17
inode_1	318.30
inode_2	317.37
inode_3	317.37
inode_4	315.87
inode_5	317.76
inode_6	316.97
inode_7	316.97
inode_8	314.61
inode_9	316.26
inode_10	315.53
inode_11	315.53
