layer_0_SA_0	329.87
layer_0_SA_1	341.16
layer_0_SA_2	341.16
layer_0_CACHE	341.54
layer_1_INTER	341.07
layer_2_L2_GPU	329.10
layer_2_L2_CORE_0	340.73
layer_2_L2_CORE_1	341.04
layer_2_L2_CORE_2	340.73
layer_2_L2_CORE_3	341.04
layer_3_INTER	338.34
layer_4_L3_GPU	327.29
layer_4_L3_CORE_0	337.97
layer_4_L3_CORE_1	338.21
layer_4_L3_CORE_2	337.97
layer_4_L3_CORE_3	338.21
layer_5_INTER	333.30
hsp_INTER	317.05
hsink_INTER	309.51
inode_0	306.49
inode_1	308.63
inode_2	307.68
inode_3	307.68
inode_4	306.16
inode_5	307.97
inode_6	307.20
inode_7	307.20
inode_8	304.91
inode_9	306.21
inode_10	305.62
inode_11	305.62
