layer_0_SA_0	323.14
layer_0_SA_1	332.52
layer_0_SA_2	332.52
layer_0_CACHE	332.89
layer_1_INTER	332.41
layer_2_L2_GPU	322.39
layer_2_L2_CORE_0	332.19
layer_2_L2_CORE_1	332.39
layer_2_L2_CORE_2	332.19
layer_2_L2_CORE_3	332.39
layer_3_INTER	330.01
layer_4_L3_GPU	320.75
layer_4_L3_CORE_0	329.75
layer_4_L3_CORE_1	329.89
layer_4_L3_CORE_2	329.75
layer_4_L3_CORE_3	329.89
layer_5_INTER	325.62
hsp_INTER	311.50
hsink_INTER	306.22
inode_0	301.70
inode_1	303.16
inode_2	302.43
inode_3	302.43
inode_4	301.38
inode_5	302.51
inode_6	301.95
inode_7	301.95
inode_8	300.96
inode_9	301.74
inode_10	301.33
inode_11	301.33
