layer_0_SA_0	303.80
layer_0_SA_1	305.92
layer_0_SA_2	305.92
layer_0_CACHE	306.34
layer_1_INTER	306.19
layer_2_L2_GPU	303.66
layer_2_L2_CORE_0	306.12
layer_2_L2_CORE_1	306.18
layer_2_L2_CORE_2	306.12
layer_2_L2_CORE_3	306.18
layer_3_INTER	305.63
layer_4_L3_GPU	303.33
layer_4_L3_CORE_0	305.55
layer_4_L3_CORE_1	305.61
layer_4_L3_CORE_2	305.55
layer_4_L3_CORE_3	305.61
layer_5_INTER	304.66
hsp_INTER	301.52
hsink_INTER	300.40
inode_0	299.45
inode_1	299.80
inode_2	299.62
inode_3	299.62
inode_4	299.39
inode_5	299.66
inode_6	299.52
inode_7	299.52
inode_8	299.32
inode_9	299.50
inode_10	299.40
inode_11	299.40
