layer_0_SA_0	311.98
layer_0_SA_1	314.16
layer_0_SA_2	314.16
layer_0_CACHE	314.56
layer_1_INTER	314.41
layer_2_L2_GPU	311.84
layer_2_L2_CORE_0	314.32
layer_2_L2_CORE_1	314.41
layer_2_L2_CORE_2	314.32
layer_2_L2_CORE_3	314.41
layer_3_INTER	313.85
layer_4_L3_GPU	311.51
layer_4_L3_CORE_0	313.76
layer_4_L3_CORE_1	313.83
layer_4_L3_CORE_2	313.76
layer_4_L3_CORE_3	313.83
layer_5_INTER	312.87
hsp_INTER	309.72
hsink_INTER	308.32
inode_0	307.66
inode_1	308.22
inode_2	307.96
inode_3	307.96
inode_4	307.60
inode_5	308.10
inode_6	307.88
inode_7	307.88
inode_8	307.34
inode_9	307.78
inode_10	307.57
inode_11	307.57
