layer_0_SA_0	311.01
layer_0_SA_1	313.43
layer_0_SA_2	313.43
layer_0_CACHE	313.62
layer_1_INTER	313.62
layer_2_L2_GPU	310.99
layer_2_L2_CORE_0	313.52
layer_2_L2_CORE_1	313.62
layer_2_L2_CORE_2	313.52
layer_2_L2_CORE_3	313.62
layer_3_INTER	313.18
layer_4_L3_GPU	310.76
layer_4_L3_CORE_0	313.07
layer_4_L3_CORE_1	313.16
layer_4_L3_CORE_2	313.07
layer_4_L3_CORE_3	313.16
layer_5_INTER	312.27
hsp_INTER	309.32
hsink_INTER	308.04
inode_0	307.40
inode_1	307.98
inode_2	307.71
inode_3	307.71
inode_4	307.36
inode_5	307.88
inode_6	307.64
inode_7	307.64
inode_8	307.14
inode_9	307.59
inode_10	307.38
inode_11	307.38
