layer_0_SA_0	304.20
layer_0_SA_1	306.70
layer_0_SA_2	306.70
layer_0_CACHE	306.91
layer_1_INTER	306.92
layer_2_L2_GPU	304.18
layer_2_L2_CORE_0	306.83
layer_2_L2_CORE_1	306.92
layer_2_L2_CORE_2	306.83
layer_2_L2_CORE_3	306.92
layer_3_INTER	306.45
layer_4_L3_GPU	303.94
layer_4_L3_CORE_0	306.36
layer_4_L3_CORE_1	306.43
layer_4_L3_CORE_2	306.36
layer_4_L3_CORE_3	306.43
layer_5_INTER	305.49
hsp_INTER	302.40
hsink_INTER	301.31
inode_0	300.39
inode_1	300.77
inode_2	300.57
inode_3	300.57
inode_4	300.34
inode_5	300.64
inode_6	300.49
inode_7	300.49
inode_8	300.28
inode_9	300.49
inode_10	300.38
inode_11	300.38
