layer_0_SA_0	311.31
layer_0_SA_1	313.87
layer_0_SA_2	313.87
layer_0_CACHE	314.06
layer_1_INTER	314.07
layer_2_L2_GPU	311.29
layer_2_L2_CORE_0	313.96
layer_2_L2_CORE_1	314.07
layer_2_L2_CORE_2	313.96
layer_2_L2_CORE_3	314.07
layer_3_INTER	313.60
layer_4_L3_GPU	311.05
layer_4_L3_CORE_0	313.49
layer_4_L3_CORE_1	313.58
layer_4_L3_CORE_2	313.49
layer_4_L3_CORE_3	313.58
layer_5_INTER	312.64
hsp_INTER	309.53
hsink_INTER	308.18
inode_0	307.50
inode_1	308.12
inode_2	307.83
inode_3	307.83
inode_4	307.46
inode_5	308.00
inode_6	307.75
inode_7	307.75
inode_8	307.23
inode_9	307.70
inode_10	307.48
inode_11	307.48
