layer_0_SA_0	307.36
layer_0_SA_1	310.89
layer_0_SA_2	310.89
layer_0_CACHE	311.15
layer_1_INTER	311.16
layer_2_L2_GPU	307.33
layer_2_L2_CORE_0	311.02
layer_2_L2_CORE_1	311.16
layer_2_L2_CORE_2	311.02
layer_2_L2_CORE_3	311.16
layer_3_INTER	310.41
layer_4_L3_GPU	306.95
layer_4_L3_CORE_0	310.26
layer_4_L3_CORE_1	310.38
layer_4_L3_CORE_2	310.26
layer_4_L3_CORE_3	310.38
layer_5_INTER	309.09
hsp_INTER	304.85
hsink_INTER	303.01
inode_0	302.22
inode_1	302.87
inode_2	302.56
inode_3	302.56
inode_4	302.16
inode_5	302.71
inode_6	302.46
inode_7	302.46
inode_8	301.91
inode_9	302.30
inode_10	302.11
inode_11	302.11
