layer_0_SA_0	316.27
layer_0_SA_1	319.83
layer_0_SA_2	319.83
layer_0_CACHE	320.10
layer_1_INTER	320.11
layer_2_L2_GPU	316.24
layer_2_L2_CORE_0	319.96
layer_2_L2_CORE_1	320.11
layer_2_L2_CORE_2	319.96
layer_2_L2_CORE_3	320.11
layer_3_INTER	319.36
layer_4_L3_GPU	315.86
layer_4_L3_CORE_0	319.20
layer_4_L3_CORE_1	319.33
layer_4_L3_CORE_2	319.20
layer_4_L3_CORE_3	319.33
layer_5_INTER	318.04
hsp_INTER	313.79
hsink_INTER	311.94
inode_0	311.02
inode_1	311.91
inode_2	311.46
inode_3	311.46
inode_4	310.96
inode_5	311.76
inode_6	311.36
inode_7	311.36
inode_8	310.91
inode_9	311.70
inode_10	311.30
inode_11	311.30
