layer_0_SA_0	317.68
layer_0_SA_1	321.79
layer_0_SA_2	321.79
layer_0_CACHE	322.10
layer_1_INTER	322.11
layer_2_L2_GPU	317.65
layer_2_L2_CORE_0	321.93
layer_2_L2_CORE_1	322.11
layer_2_L2_CORE_2	321.93
layer_2_L2_CORE_3	322.11
layer_3_INTER	321.36
layer_4_L3_GPU	317.26
layer_4_L3_CORE_0	321.18
layer_4_L3_CORE_1	321.33
layer_4_L3_CORE_2	321.18
layer_4_L3_CORE_3	321.33
layer_5_INTER	319.83
hsp_INTER	314.85
hsink_INTER	312.68
inode_0	311.60
inode_1	312.64
inode_2	312.12
inode_3	312.12
inode_4	311.52
inode_5	312.46
inode_6	311.99
inode_7	311.99
inode_8	311.47
inode_9	312.39
inode_10	311.93
inode_11	311.93
