layer_0_SA_0	306.62
layer_0_SA_1	310.61
layer_0_SA_2	310.61
layer_0_CACHE	310.95
layer_1_INTER	310.97
layer_2_L2_GPU	306.59
layer_2_L2_CORE_0	310.82
layer_2_L2_CORE_1	310.97
layer_2_L2_CORE_2	310.82
layer_2_L2_CORE_3	310.97
layer_3_INTER	310.22
layer_4_L3_GPU	306.20
layer_4_L3_CORE_0	310.07
layer_4_L3_CORE_1	310.19
layer_4_L3_CORE_2	310.07
layer_4_L3_CORE_3	310.19
layer_5_INTER	308.69
hsp_INTER	303.74
hsink_INTER	302.01
inode_0	300.53
inode_1	301.14
inode_2	300.83
inode_3	300.83
inode_4	300.46
inode_5	300.93
inode_6	300.69
inode_7	300.69
inode_8	300.36
inode_9	300.69
inode_10	300.52
inode_11	300.52
