layer_0_SA_0	332.54
layer_0_SA_1	347.19
layer_0_SA_2	347.19
layer_0_CACHE	347.00
layer_1_INTER	346.88
layer_2_L2_GPU	332.00
layer_2_L2_CORE_0	346.43
layer_2_L2_CORE_1	346.88
layer_2_L2_CORE_2	346.43
layer_2_L2_CORE_3	346.88
layer_3_INTER	343.93
layer_4_L3_GPU	330.16
layer_4_L3_CORE_0	343.44
layer_4_L3_CORE_1	343.79
layer_4_L3_CORE_2	343.44
layer_4_L3_CORE_3	343.79
layer_5_INTER	338.06
hsp_INTER	319.08
hsink_INTER	310.43
inode_0	306.89
inode_1	309.54
inode_2	308.34
inode_3	308.34
inode_4	306.54
inode_5	308.78
inode_6	307.81
inode_7	307.81
inode_8	305.18
inode_9	306.80
inode_10	306.05
inode_11	306.05
