layer_0_SA_0	345.45
layer_0_SA_1	360.26
layer_0_SA_2	360.26
layer_0_CACHE	360.09
layer_1_INTER	359.97
layer_2_L2_GPU	344.92
layer_2_L2_CORE_0	359.49
layer_2_L2_CORE_1	359.96
layer_2_L2_CORE_2	359.49
layer_2_L2_CORE_3	359.96
layer_3_INTER	357.02
layer_4_L3_GPU	343.07
layer_4_L3_CORE_0	356.50
layer_4_L3_CORE_1	356.88
layer_4_L3_CORE_2	356.50
layer_4_L3_CORE_3	356.88
layer_5_INTER	351.11
hsp_INTER	332.04
hsink_INTER	323.37
inode_0	319.26
inode_1	322.70
inode_2	321.15
inode_3	321.15
inode_4	318.89
inode_5	321.95
inode_6	320.62
inode_7	320.62
inode_8	317.25
inode_9	319.92
inode_10	318.70
inode_11	318.70
