GPU	308.31
CORE_0	339.25
CORE_1	339.54
CORE_2	339.25
CORE_3	339.54
L3_CACHE_0	319.21
L3_CACHE_1	322.80
L3_CACHE_2	322.83
L3_CACHE_3	319.98
BUS_0	319.74
BUS_1	320.04
SA	315.74
iface_GPU	308.29
iface_CORE_0	334.34
iface_CORE_1	334.63
iface_CORE_2	334.34
iface_CORE_3	334.63
iface_L3_CACHE_0	318.18
iface_L3_CACHE_1	321.66
iface_L3_CACHE_2	321.69
iface_L3_CACHE_3	318.91
iface_BUS_0	319.11
iface_BUS_1	319.40
iface_SA	314.95
hsp_GPU	308.23
hsp_CORE_0	317.97
hsp_CORE_1	318.25
hsp_CORE_2	317.97
hsp_CORE_3	318.25
hsp_L3_CACHE_0	314.72
hsp_L3_CACHE_1	317.86
hsp_L3_CACHE_2	317.88
hsp_L3_CACHE_3	315.31
hsp_BUS_0	317.01
hsp_BUS_1	317.30
hsp_SA	312.35
hsink_GPU	306.49
hsink_CORE_0	311.23
hsink_CORE_1	311.46
hsink_CORE_2	311.23
hsink_CORE_3	311.46
hsink_L3_CACHE_0	309.80
hsink_L3_CACHE_1	311.53
hsink_L3_CACHE_2	311.56
hsink_L3_CACHE_3	310.30
hsink_BUS_0	311.34
hsink_BUS_1	311.58
hsink_SA	308.91
inode_0	303.21
inode_1	305.63
inode_2	304.61
inode_3	304.61
inode_4	302.60
inode_5	304.51
inode_6	303.72
inode_7	303.72
inode_8	301.98
inode_9	303.43
inode_10	302.69
inode_11	302.69
