GPU	343.23
CORE_0	373.51
CORE_1	373.94
CORE_2	373.51
CORE_3	373.94
L3_CACHE_0	353.66
L3_CACHE_1	357.07
L3_CACHE_2	357.11
L3_CACHE_3	354.74
BUS_0	353.94
BUS_1	354.39
SA	350.89
iface_GPU	343.22
iface_CORE_0	368.59
iface_CORE_1	369.03
iface_CORE_2	368.59
iface_CORE_3	369.03
iface_L3_CACHE_0	352.62
iface_L3_CACHE_1	355.93
iface_L3_CACHE_2	355.97
iface_L3_CACHE_3	353.66
iface_BUS_0	353.31
iface_BUS_1	353.75
iface_SA	350.11
hsp_GPU	343.16
hsp_CORE_0	352.22
hsp_CORE_1	352.65
hsp_CORE_2	352.22
hsp_CORE_3	352.65
hsp_L3_CACHE_0	349.16
hsp_L3_CACHE_1	352.12
hsp_L3_CACHE_2	352.16
hsp_L3_CACHE_3	350.05
hsp_BUS_0	351.19
hsp_BUS_1	351.64
hsp_SA	347.51
hsink_GPU	341.35
hsink_CORE_0	343.98
hsink_CORE_1	344.36
hsink_CORE_2	343.98
hsink_CORE_3	344.36
hsink_L3_CACHE_0	343.19
hsink_L3_CACHE_1	344.26
hsink_L3_CACHE_2	344.30
hsink_L3_CACHE_3	343.97
hsink_BUS_0	344.08
hsink_BUS_1	344.48
hsink_SA	343.47
inode_0	338.57
inode_1	342.34
inode_2	340.66
inode_3	340.66
inode_4	338.01
inode_5	341.48
inode_6	339.90
inode_7	339.90
inode_8	337.70
inode_9	341.13
inode_10	339.50
inode_11	339.50
