GPU	310.62
CORE_0	349.99
CORE_1	350.32
CORE_2	349.99
CORE_3	350.32
L3_CACHE_0	325.12
L3_CACHE_1	329.75
L3_CACHE_2	329.78
L3_CACHE_3	325.94
BUS_0	325.99
BUS_1	326.32
SA	319.73
iface_GPU	310.60
iface_CORE_0	343.75
iface_CORE_1	344.07
iface_CORE_2	343.75
iface_CORE_3	344.07
iface_L3_CACHE_0	323.67
iface_L3_CACHE_1	328.16
iface_L3_CACHE_2	328.19
iface_L3_CACHE_3	324.45
iface_BUS_0	325.02
iface_BUS_1	325.35
iface_SA	318.79
hsp_GPU	310.52
hsp_CORE_0	322.95
hsp_CORE_1	323.27
hsp_CORE_2	322.95
hsp_CORE_3	323.27
hsp_L3_CACHE_0	318.82
hsp_L3_CACHE_1	322.82
hsp_L3_CACHE_2	322.86
hsp_L3_CACHE_3	319.49
hsp_BUS_0	321.79
hsp_BUS_1	322.12
hsp_SA	315.65
hsink_GPU	308.29
hsink_CORE_0	314.33
hsink_CORE_1	314.61
hsink_CORE_2	314.33
hsink_CORE_3	314.61
hsink_L3_CACHE_0	312.51
hsink_L3_CACHE_1	314.71
hsink_L3_CACHE_2	314.74
hsink_L3_CACHE_3	313.10
hsink_BUS_0	314.48
hsink_BUS_1	314.77
hsink_SA	311.32
inode_0	304.09
inode_1	307.13
inode_2	305.87
inode_3	305.87
inode_4	303.31
inode_5	305.71
inode_6	304.73
inode_7	304.73
inode_8	302.52
inode_9	304.34
inode_10	303.42
inode_11	303.42
