GPU	342.11
CORE_0	380.68
CORE_1	381.09
CORE_2	380.68
CORE_3	381.09
L3_CACHE_0	356.05
L3_CACHE_1	360.42
L3_CACHE_2	360.46
L3_CACHE_3	357.02
BUS_0	356.62
BUS_1	357.03
SA	351.19
iface_GPU	342.09
iface_CORE_0	374.44
iface_CORE_1	374.84
iface_CORE_2	374.44
iface_CORE_3	374.84
iface_L3_CACHE_0	354.59
iface_L3_CACHE_1	358.82
iface_L3_CACHE_2	358.86
iface_L3_CACHE_3	355.54
iface_BUS_0	355.64
iface_BUS_1	356.06
iface_SA	350.25
hsp_GPU	342.01
hsp_CORE_0	353.64
hsp_CORE_1	354.03
hsp_CORE_2	353.64
hsp_CORE_3	354.03
hsp_L3_CACHE_0	349.74
hsp_L3_CACHE_1	353.48
hsp_L3_CACHE_2	353.52
hsp_L3_CACHE_3	350.57
hsp_BUS_0	352.40
hsp_BUS_1	352.81
hsp_SA	347.11
hsink_GPU	339.89
hsink_CORE_0	343.31
hsink_CORE_1	343.66
hsink_CORE_2	343.31
hsink_CORE_3	343.66
hsink_L3_CACHE_0	342.29
hsink_L3_CACHE_1	343.62
hsink_L3_CACHE_2	343.66
hsink_L3_CACHE_3	343.00
hsink_BUS_0	343.46
hsink_BUS_1	343.82
hsink_SA	342.16
inode_0	335.52
inode_1	339.95
inode_2	338.80
inode_3	338.80
inode_4	334.73
inode_5	338.76
inode_6	337.83
inode_7	337.83
inode_8	331.74
inode_9	335.35
inode_10	334.13
inode_11	334.13
