layer_0_SA_0	346.04
layer_0_SA_1	361.00
layer_0_SA_2	361.00
layer_0_CACHE	360.89
layer_1_INTER	360.75
layer_2_L2_GPU	345.48
layer_2_L2_CORE_0	360.27
layer_2_L2_CORE_1	360.75
layer_2_L2_CORE_2	360.27
layer_2_L2_CORE_3	360.75
layer_3_INTER	357.72
layer_4_L3_GPU	343.59
layer_4_L3_CORE_0	357.19
layer_4_L3_CORE_1	357.58
layer_4_L3_CORE_2	357.19
layer_4_L3_CORE_3	357.58
layer_5_INTER	351.73
hsp_INTER	332.40
hsink_INTER	323.61
inode_0	319.45
inode_1	322.93
inode_2	321.36
inode_3	321.36
inode_4	319.07
inode_5	322.17
inode_6	320.82
inode_7	320.82
inode_8	317.41
inode_9	320.11
inode_10	318.87
inode_11	318.87
