layer_0_SA_0	352.00
layer_0_SA_1	367.02
layer_0_SA_2	367.02
layer_0_CACHE	366.92
layer_1_INTER	366.78
layer_2_L2_GPU	351.44
layer_2_L2_CORE_0	366.27
layer_2_L2_CORE_1	366.77
layer_2_L2_CORE_2	366.27
layer_2_L2_CORE_3	366.77
layer_3_INTER	363.75
layer_4_L3_GPU	349.55
layer_4_L3_CORE_0	363.20
layer_4_L3_CORE_1	363.60
layer_4_L3_CORE_2	363.20
layer_4_L3_CORE_3	363.60
layer_5_INTER	357.76
hsp_INTER	338.41
hsink_INTER	329.55
inode_0	325.44
inode_1	329.15
inode_2	327.31
inode_3	327.31
inode_4	325.07
inode_5	328.41
inode_6	326.77
inode_7	326.77
inode_8	324.82
inode_9	328.10
inode_10	326.47
inode_11	326.47
