layer_0_SA_0	352.38
layer_0_SA_1	367.54
layer_0_SA_2	367.54
layer_0_CACHE	367.46
layer_1_INTER	367.32
layer_2_L2_GPU	351.82
layer_2_L2_CORE_0	366.80
layer_2_L2_CORE_1	367.31
layer_2_L2_CORE_2	366.80
layer_2_L2_CORE_3	367.31
layer_3_INTER	364.28
layer_4_L3_GPU	349.93
layer_4_L3_CORE_0	363.73
layer_4_L3_CORE_1	364.14
layer_4_L3_CORE_2	363.73
layer_4_L3_CORE_3	364.14
layer_5_INTER	358.23
hsp_INTER	338.69
hsink_INTER	329.75
inode_0	325.60
inode_1	329.35
inode_2	327.48
inode_3	327.48
inode_4	325.22
inode_5	328.60
inode_6	326.94
inode_7	326.94
inode_8	324.97
inode_9	328.29
inode_10	326.64
inode_11	326.64
