layer_0_SA_0	348.46
layer_0_SA_1	364.13
layer_0_SA_2	364.13
layer_0_CACHE	364.29
layer_1_INTER	364.07
layer_2_L2_GPU	347.84
layer_2_L2_CORE_0	363.55
layer_2_L2_CORE_1	364.06
layer_2_L2_CORE_2	363.55
layer_2_L2_CORE_3	364.06
layer_3_INTER	360.75
layer_4_L3_GPU	345.79
layer_4_L3_CORE_0	360.18
layer_4_L3_CORE_1	360.59
layer_4_L3_CORE_2	360.18
layer_4_L3_CORE_3	360.59
layer_5_INTER	354.40
hsp_INTER	333.93
hsink_INTER	324.63
inode_0	320.23
inode_1	323.91
inode_2	322.25
inode_3	322.25
inode_4	319.83
inode_5	323.11
inode_6	321.68
inode_7	321.68
inode_8	318.07
inode_9	320.93
inode_10	319.62
inode_11	319.62
