layer_0_SA_0	336.48
layer_0_SA_1	354.07
layer_0_SA_2	354.07
layer_0_CACHE	355.23
layer_1_INTER	354.78
layer_2_L2_GPU	335.66
layer_2_L2_CORE_0	354.28
layer_2_L2_CORE_1	354.76
layer_2_L2_CORE_2	354.28
layer_2_L2_CORE_3	354.76
layer_3_INTER	350.51
layer_4_L3_GPU	333.08
layer_4_L3_CORE_0	349.93
layer_4_L3_CORE_1	350.30
layer_4_L3_CORE_2	349.93
layer_4_L3_CORE_3	350.30
layer_5_INTER	342.98
hsp_INTER	318.79
hsink_INTER	309.99
inode_0	302.48
inode_1	305.17
inode_2	303.81
inode_3	303.81
inode_4	302.01
inode_5	304.10
inode_6	303.05
inode_7	303.05
inode_8	301.39
inode_9	302.83
inode_10	302.08
inode_11	302.08
