layer_0_SA_0	355.75
layer_0_SA_1	381.73
layer_0_SA_2	381.73
layer_0_CACHE	383.37
layer_1_INTER	382.93
layer_2_L2_GPU	354.86
layer_2_L2_CORE_0	382.01
layer_2_L2_CORE_1	382.91
layer_2_L2_CORE_2	382.01
layer_2_L2_CORE_3	382.91
layer_3_INTER	377.49
layer_4_L3_GPU	351.64
layer_4_L3_CORE_0	376.51
layer_4_L3_CORE_1	377.23
layer_4_L3_CORE_2	376.51
layer_4_L3_CORE_3	377.23
layer_5_INTER	366.83
hsp_INTER	332.43
hsink_INTER	317.01
inode_0	310.63
inode_1	315.54
inode_2	313.28
inode_3	313.28
inode_4	310.05
inode_5	314.19
inode_6	312.36
inode_7	312.36
inode_8	307.72
inode_9	310.71
inode_10	309.31
inode_11	309.31
