layer_0_SA_0	360.69
layer_0_SA_1	380.50
layer_0_SA_2	380.50
layer_0_CACHE	381.64
layer_1_INTER	381.19
layer_2_L2_GPU	359.86
layer_2_L2_CORE_0	380.48
layer_2_L2_CORE_1	381.17
layer_2_L2_CORE_2	380.48
layer_2_L2_CORE_3	381.17
layer_3_INTER	376.90
layer_4_L3_GPU	357.24
layer_4_L3_CORE_0	376.15
layer_4_L3_CORE_1	376.70
layer_4_L3_CORE_2	376.15
layer_4_L3_CORE_3	376.70
layer_5_INTER	368.64
hsp_INTER	341.99
hsink_INTER	329.96
inode_0	324.24
inode_1	329.06
inode_2	326.88
inode_3	326.88
inode_4	323.74
inode_5	328.02
inode_6	326.15
inode_7	326.15
inode_8	321.48
inode_9	325.22
inode_10	323.50
inode_11	323.50
