layer_0_SA_0	330.52
layer_0_SA_1	344.08
layer_0_SA_2	344.08
layer_0_CACHE	343.76
layer_1_INTER	343.65
layer_2_L2_GPU	330.00
layer_2_L2_CORE_0	343.25
layer_2_L2_CORE_1	343.65
layer_2_L2_CORE_2	343.25
layer_2_L2_CORE_3	343.65
layer_3_INTER	340.93
layer_4_L3_GPU	328.27
layer_4_L3_CORE_0	340.48
layer_4_L3_CORE_1	340.80
layer_4_L3_CORE_2	340.48
layer_4_L3_CORE_3	340.80
layer_5_INTER	335.48
hsp_INTER	317.90
hsink_INTER	309.85
inode_0	306.56
inode_1	309.01
inode_2	307.90
inode_3	307.90
inode_4	306.24
inode_5	308.30
inode_6	307.41
inode_7	307.41
inode_8	304.97
inode_9	306.45
inode_10	305.76
inode_11	305.76
