GPU	306.84
CORE_0	332.28
CORE_1	332.57
CORE_2	332.28
CORE_3	332.57
L3_CACHE_0	315.60
L3_CACHE_1	318.55
L3_CACHE_2	318.58
L3_CACHE_3	316.40
BUS_0	315.98
BUS_1	316.27
SA	313.40
iface_GPU	306.82
iface_CORE_0	328.24
iface_CORE_1	328.53
iface_CORE_2	328.24
iface_CORE_3	328.53
iface_L3_CACHE_0	314.79
iface_L3_CACHE_1	317.66
iface_L3_CACHE_2	317.69
iface_L3_CACHE_3	315.55
iface_BUS_0	315.52
iface_BUS_1	315.81
iface_SA	312.69
hsp_GPU	306.78
hsp_CORE_0	314.78
hsp_CORE_1	315.06
hsp_CORE_2	314.78
hsp_CORE_3	315.06
hsp_L3_CACHE_0	312.10
hsp_L3_CACHE_1	314.70
hsp_L3_CACHE_2	314.73
hsp_L3_CACHE_3	312.69
hsp_BUS_0	313.97
hsp_BUS_1	314.26
hsp_SA	310.31
hsink_GPU	305.34
hsink_CORE_0	309.25
hsink_CORE_1	309.47
hsink_CORE_2	309.25
hsink_CORE_3	309.47
hsink_L3_CACHE_0	308.07
hsink_L3_CACHE_1	309.51
hsink_L3_CACHE_2	309.53
hsink_L3_CACHE_3	308.53
hsink_BUS_0	309.34
hsink_BUS_1	309.57
hsink_SA	307.42
inode_0	302.64
inode_1	304.70
inode_2	303.81
inode_3	303.81
inode_4	302.14
inode_5	303.77
inode_6	303.07
inode_7	303.07
inode_8	301.63
inode_9	302.87
inode_10	302.23
inode_11	302.23
