GPU	336.99
CORE_0	361.89
CORE_1	362.29
CORE_2	361.89
CORE_3	362.29
L3_CACHE_0	345.37
L3_CACHE_1	348.17
L3_CACHE_2	348.21
L3_CACHE_3	346.42
BUS_0	345.54
BUS_1	345.96
SA	343.75
iface_GPU	336.98
iface_CORE_0	357.85
iface_CORE_1	358.25
iface_CORE_2	357.85
iface_CORE_3	358.25
iface_L3_CACHE_0	344.56
iface_L3_CACHE_1	347.28
iface_L3_CACHE_2	347.32
iface_L3_CACHE_3	345.56
iface_BUS_0	345.08
iface_BUS_1	345.50
iface_SA	343.04
hsp_GPU	336.93
hsp_CORE_0	344.39
hsp_CORE_1	344.78
hsp_CORE_2	344.39
hsp_CORE_3	344.78
hsp_L3_CACHE_0	341.86
hsp_L3_CACHE_1	344.31
hsp_L3_CACHE_2	344.35
hsp_L3_CACHE_3	342.70
hsp_BUS_0	343.52
hsp_BUS_1	343.94
hsp_SA	340.67
hsink_GPU	335.45
hsink_CORE_0	337.62
hsink_CORE_1	337.96
hsink_CORE_2	337.62
hsink_CORE_3	337.96
hsink_L3_CACHE_0	336.97
hsink_L3_CACHE_1	337.87
hsink_L3_CACHE_2	337.90
hsink_L3_CACHE_3	337.65
hsink_BUS_0	337.71
hsink_BUS_1	338.06
hsink_SA	337.26
inode_0	333.15
inode_1	336.35
inode_2	334.90
inode_3	334.90
inode_4	332.69
inode_5	335.63
inode_6	334.27
inode_7	334.27
inode_8	332.43
inode_9	335.34
inode_10	333.93
inode_11	333.93
