GPU	337.31
CORE_0	362.46
CORE_1	362.87
CORE_2	362.46
CORE_3	362.87
L3_CACHE_0	345.79
L3_CACHE_1	348.63
L3_CACHE_2	348.67
L3_CACHE_3	346.85
BUS_0	345.98
BUS_1	346.40
SA	344.12
iface_GPU	337.29
iface_CORE_0	358.38
iface_CORE_1	358.79
iface_CORE_2	358.38
iface_CORE_3	358.79
iface_L3_CACHE_0	344.97
iface_L3_CACHE_1	347.73
iface_L3_CACHE_2	347.77
iface_L3_CACHE_3	345.98
iface_BUS_0	345.51
iface_BUS_1	345.93
iface_SA	343.41
hsp_GPU	337.25
hsp_CORE_0	344.78
hsp_CORE_1	345.18
hsp_CORE_2	344.78
hsp_CORE_3	345.18
hsp_L3_CACHE_0	342.23
hsp_L3_CACHE_1	344.71
hsp_L3_CACHE_2	344.75
hsp_L3_CACHE_3	343.07
hsp_BUS_0	343.91
hsp_BUS_1	344.33
hsp_SA	341.02
hsink_GPU	335.75
hsink_CORE_0	337.94
hsink_CORE_1	338.28
hsink_CORE_2	337.94
hsink_CORE_3	338.28
hsink_L3_CACHE_0	337.28
hsink_L3_CACHE_1	338.19
hsink_L3_CACHE_2	338.22
hsink_L3_CACHE_3	337.97
hsink_BUS_0	338.03
hsink_BUS_1	338.38
hsink_SA	337.57
inode_0	333.43
inode_1	336.65
inode_2	335.19
inode_3	335.19
inode_4	332.96
inode_5	335.93
inode_6	334.55
inode_7	334.55
inode_8	332.70
inode_9	335.64
inode_10	334.21
inode_11	334.21
