layer_0_SA_0	330.80
layer_0_SA_1	344.47
layer_0_SA_2	344.47
layer_0_CACHE	344.19
layer_1_INTER	344.07
layer_2_L2_GPU	330.27
layer_2_L2_CORE_0	343.66
layer_2_L2_CORE_1	344.06
layer_2_L2_CORE_2	343.66
layer_2_L2_CORE_3	344.06
layer_3_INTER	341.32
layer_4_L3_GPU	328.53
layer_4_L3_CORE_0	340.86
layer_4_L3_CORE_1	341.18
layer_4_L3_CORE_2	340.86
layer_4_L3_CORE_3	341.18
layer_5_INTER	335.82
hsp_INTER	318.05
hsink_INTER	309.93
inode_0	306.61
inode_1	309.08
inode_2	307.96
inode_3	307.96
inode_4	306.28
inode_5	308.36
inode_6	307.46
inode_7	307.46
inode_8	305.00
inode_9	306.50
inode_10	305.80
inode_11	305.80
