GPU	330.17
CORE_0	356.01
CORE_1	356.35
CORE_2	356.01
CORE_3	356.35
L3_CACHE_0	338.97
L3_CACHE_1	341.86
L3_CACHE_2	341.90
L3_CACHE_3	339.88
BUS_0	339.19
BUS_1	339.54
SA	336.91
iface_GPU	330.16
iface_CORE_0	351.83
iface_CORE_1	352.17
iface_CORE_2	351.83
iface_CORE_3	352.17
iface_L3_CACHE_0	338.11
iface_L3_CACHE_1	340.92
iface_L3_CACHE_2	340.96
iface_L3_CACHE_3	338.98
iface_BUS_0	338.69
iface_BUS_1	339.03
iface_SA	336.18
hsp_GPU	330.11
hsp_CORE_0	337.88
hsp_CORE_1	338.22
hsp_CORE_2	337.88
hsp_CORE_3	338.22
hsp_L3_CACHE_0	335.26
hsp_L3_CACHE_1	337.78
hsp_L3_CACHE_2	337.81
hsp_L3_CACHE_3	335.96
hsp_BUS_0	337.00
hsp_BUS_1	337.35
hsp_SA	333.75
hsink_GPU	328.70
hsink_CORE_0	331.01
hsink_CORE_1	331.27
hsink_CORE_2	331.01
hsink_CORE_3	331.27
hsink_L3_CACHE_0	330.32
hsink_L3_CACHE_1	331.23
hsink_L3_CACHE_2	331.26
hsink_L3_CACHE_3	330.85
hsink_BUS_0	331.11
hsink_BUS_1	331.38
hsink_SA	330.32
inode_0	325.77
inode_1	328.86
inode_2	327.99
inode_3	327.99
inode_4	325.24
inode_5	328.05
inode_6	327.34
inode_7	327.34
inode_8	323.23
inode_9	325.76
inode_10	324.86
inode_11	324.86
