layer_0_SA_0	333.09
layer_0_SA_1	347.55
layer_0_SA_2	347.55
layer_0_CACHE	347.59
layer_1_INTER	347.37
layer_2_L2_GPU	332.48
layer_2_L2_CORE_0	346.93
layer_2_L2_CORE_1	347.36
layer_2_L2_CORE_2	346.93
layer_2_L2_CORE_3	347.36
layer_3_INTER	344.26
layer_4_L3_GPU	330.53
layer_4_L3_CORE_0	343.77
layer_4_L3_CORE_1	344.11
layer_4_L3_CORE_2	343.77
layer_4_L3_CORE_3	344.11
layer_5_INTER	338.35
hsp_INTER	319.25
hsink_INTER	310.53
inode_0	306.98
inode_1	309.62
inode_2	308.42
inode_3	308.42
inode_4	306.63
inode_5	308.85
inode_6	307.89
inode_7	307.89
inode_8	305.24
inode_9	306.85
inode_10	306.11
inode_11	306.11
