layer_0_SA_0	339.24
layer_0_SA_1	358.53
layer_0_SA_2	358.53
layer_0_CACHE	359.85
layer_1_INTER	359.40
layer_2_L2_GPU	338.40
layer_2_L2_CORE_0	358.84
layer_2_L2_CORE_1	359.38
layer_2_L2_CORE_2	358.84
layer_2_L2_CORE_3	359.38
layer_3_INTER	354.76
layer_4_L3_GPU	335.63
layer_4_L3_CORE_0	354.12
layer_4_L3_CORE_1	354.54
layer_4_L3_CORE_2	354.12
layer_4_L3_CORE_3	354.54
layer_5_INTER	346.58
hsp_INTER	320.30
hsink_INTER	310.77
inode_0	302.64
inode_1	305.59
inode_2	304.10
inode_3	304.10
inode_4	302.14
inode_5	304.43
inode_6	303.28
inode_7	303.28
inode_8	301.48
inode_9	303.06
inode_10	302.23
inode_11	302.23
