layer_0_SA_0	367.95
layer_0_SA_1	387.87
layer_0_SA_2	387.87
layer_0_CACHE	389.00
layer_1_INTER	388.55
layer_2_L2_GPU	367.11
layer_2_L2_CORE_0	387.81
layer_2_L2_CORE_1	388.53
layer_2_L2_CORE_2	387.81
layer_2_L2_CORE_3	388.53
layer_3_INTER	383.88
layer_4_L3_GPU	364.33
layer_4_L3_CORE_0	383.08
layer_4_L3_CORE_1	383.66
layer_4_L3_CORE_2	383.08
layer_4_L3_CORE_3	383.66
layer_5_INTER	375.67
hsp_INTER	349.23
hsink_INTER	337.22
inode_0	331.62
inode_1	336.70
inode_2	334.17
inode_3	334.17
inode_4	331.13
inode_5	335.69
inode_6	333.44
inode_7	333.44
inode_8	330.79
inode_9	335.28
inode_10	333.04
inode_11	333.04
