layer_0_SA_0	360.47
layer_0_SA_1	380.31
layer_0_SA_2	380.31
layer_0_CACHE	381.44
layer_1_INTER	380.98
layer_2_L2_GPU	359.63
layer_2_L2_CORE_0	380.27
layer_2_L2_CORE_1	380.96
layer_2_L2_CORE_2	380.27
layer_2_L2_CORE_3	380.96
layer_3_INTER	376.32
layer_4_L3_GPU	356.85
layer_4_L3_CORE_0	375.54
layer_4_L3_CORE_1	376.09
layer_4_L3_CORE_2	375.54
layer_4_L3_CORE_3	376.09
layer_5_INTER	368.11
hsp_INTER	341.69
hsink_INTER	329.77
inode_0	324.11
inode_1	328.87
inode_2	326.71
inode_3	326.71
inode_4	323.61
inode_5	327.84
inode_6	325.99
inode_7	325.99
inode_8	321.36
inode_9	325.06
inode_10	323.36
inode_11	323.36
