layer_0_SA_0	334.42
layer_0_SA_1	350.74
layer_0_SA_2	350.74
layer_0_CACHE	351.79
layer_1_INTER	351.33
layer_2_L2_GPU	333.61
layer_2_L2_CORE_0	350.87
layer_2_L2_CORE_1	351.31
layer_2_L2_CORE_2	350.87
layer_2_L2_CORE_3	351.31
layer_3_INTER	347.32
layer_4_L3_GPU	331.16
layer_4_L3_CORE_0	346.79
layer_4_L3_CORE_1	347.13
layer_4_L3_CORE_2	346.79
layer_4_L3_CORE_3	347.13
layer_5_INTER	340.28
hsp_INTER	317.65
hsink_INTER	309.40
inode_0	302.36
inode_1	304.86
inode_2	303.60
inode_3	303.60
inode_4	301.91
inode_5	303.85
inode_6	302.88
inode_7	302.88
inode_8	301.33
inode_9	302.66
inode_10	301.96
inode_11	301.96
