layer_0_SA_0	342.21
layer_0_SA_1	360.47
layer_0_SA_2	360.47
layer_0_CACHE	361.48
layer_1_INTER	361.02
layer_2_L2_GPU	341.38
layer_2_L2_CORE_0	360.41
layer_2_L2_CORE_1	361.00
layer_2_L2_CORE_2	360.41
layer_2_L2_CORE_3	361.00
layer_3_INTER	357.00
layer_4_L3_GPU	338.90
layer_4_L3_CORE_0	356.34
layer_4_L3_CORE_1	356.81
layer_4_L3_CORE_2	356.34
layer_4_L3_CORE_3	356.81
layer_5_INTER	349.29
hsp_INTER	324.38
hsink_INTER	313.08
inode_0	308.46
inode_1	311.93
inode_2	310.35
inode_3	310.35
inode_4	308.02
inode_5	310.93
inode_6	309.66
inode_7	309.66
inode_8	306.25
inode_9	308.35
inode_10	307.38
inode_11	307.38
