layer_0_SA_0	357.54
layer_0_SA_1	375.93
layer_0_SA_2	375.93
layer_0_CACHE	376.95
layer_1_INTER	376.49
layer_2_L2_GPU	356.71
layer_2_L2_CORE_0	375.85
layer_2_L2_CORE_1	376.47
layer_2_L2_CORE_2	375.85
layer_2_L2_CORE_3	376.47
layer_3_INTER	372.47
layer_4_L3_GPU	354.23
layer_4_L3_CORE_0	371.78
layer_4_L3_CORE_1	372.28
layer_4_L3_CORE_2	371.78
layer_4_L3_CORE_3	372.28
layer_5_INTER	364.75
hsp_INTER	339.83
hsink_INTER	328.55
inode_0	323.21
inode_1	327.68
inode_2	325.66
inode_3	325.66
inode_4	322.74
inode_5	326.71
inode_6	324.97
inode_7	324.98
inode_8	320.60
inode_9	324.07
inode_10	322.48
inode_11	322.48
