layer_0_SA_0	364.72
layer_0_SA_1	383.19
layer_0_SA_2	383.19
layer_0_CACHE	384.22
layer_1_INTER	383.76
layer_2_L2_GPU	363.90
layer_2_L2_CORE_0	383.08
layer_2_L2_CORE_1	383.74
layer_2_L2_CORE_2	383.08
layer_2_L2_CORE_3	383.74
layer_3_INTER	379.73
layer_4_L3_GPU	361.42
layer_4_L3_CORE_0	379.01
layer_4_L3_CORE_1	379.54
layer_4_L3_CORE_2	379.01
layer_4_L3_CORE_3	379.54
layer_5_INTER	372.00
hsp_INTER	347.07
hsink_INTER	335.70
inode_0	330.43
inode_1	335.19
inode_2	332.82
inode_3	332.82
inode_4	329.96
inode_5	334.24
inode_6	332.13
inode_7	332.13
inode_8	329.63
inode_9	333.85
inode_10	331.75
inode_11	331.75
