layer_0_SA_0	353.77
layer_0_SA_1	381.90
layer_0_SA_2	381.90
layer_0_CACHE	384.01
layer_1_INTER	383.60
layer_2_L2_GPU	352.87
layer_2_L2_CORE_0	382.73
layer_2_L2_CORE_1	383.58
layer_2_L2_CORE_2	382.73
layer_2_L2_CORE_3	383.58
layer_3_INTER	377.68
layer_4_L3_GPU	349.40
layer_4_L3_CORE_0	376.73
layer_4_L3_CORE_1	377.40
layer_4_L3_CORE_2	376.73
layer_4_L3_CORE_3	377.40
layer_5_INTER	366.04
hsp_INTER	328.47
hsink_INTER	315.00
inode_0	303.50
inode_1	307.84
inode_2	305.64
inode_3	305.64
inode_4	302.84
inode_5	306.20
inode_6	304.51
inode_7	304.51
inode_8	301.96
inode_9	304.28
inode_10	303.06
inode_11	303.06
