McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4201

*****************************************************************************************
Processor: 
  Area = 56.4695 mm^2
  Peak Power = 76.6525 W
  Total Leakage = 15.1792 W
  Peak Dynamic = 61.4733 W
  Subthreshold Leakage = 15.1361 W
  Gate Leakage = 0.0431005 W
  Runtime Dynamic = 20.4474 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1261 mm^2
    Peak Dynamic = 56.7602 W
    Subthreshold Leakage = 10.3998 W
    Gate Leakage = 0.0395868 W
    Runtime Dynamic = 19.8688 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.213902 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00539987 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359382 mm^2
    Peak Dynamic = 2.00412 W
    Subthreshold Leakage = 0.040146 W
    Gate Leakage = 0.000170734 W
    Runtime Dynamic = 3.81932e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 2.59995 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 4.96619 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.592613 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.811963 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.216373 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.219462 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.016708 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.0104485 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.010378 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.0057934 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.00192002 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.00191192 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 0.00125463 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.0010551 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 0.000622771 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.00192002 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 0.000185267 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 7.59547e-05 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.00114915 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.0724833 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.18789 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.0902348 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.844711 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 1.20676 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.668712 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.720509 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.0158841 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.0727051 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.17229 W
        Runtime Dynamic = 1.03385 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00341097 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 1.36627e-11 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00876361 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 2.30375e-11 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.687659 W
        Runtime Dynamic = 1.90532 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.0128138 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.0603072 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00609632 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.0601591 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.00671744 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 0.000148116 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.170438 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.189169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.205625 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0.00167958 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0852189 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0534481 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.302678 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00197578 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 2.59995 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 4.96729 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.592613 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.812324 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.216373 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.219671 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.016708 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.0104562 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.010378 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.00580122 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.00192264 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.00191192 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 0.00125634 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.0010551 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 0.000623618 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.00192264 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 0.000185267 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 7.59799e-05 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.00114915 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.0725444 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.18789 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.0903108 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.844711 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 1.20726 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.668712 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.720956 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.0158841 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.072767 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.17229 W
        Runtime Dynamic = 1.03385 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00341097 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 1.36627e-11 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00876361 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 2.30375e-11 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.687659 W
        Runtime Dynamic = 1.90552 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.0128138 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.0603503 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00609632 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.0602026 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.00671744 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 0.000147758 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.170438 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.189327 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.205625 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0.0016736 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0852189 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0534481 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.302678 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00198433 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 2.59995 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 4.96726 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.592613 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.812341 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.216373 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.219698 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.016708 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.0104549 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.010378 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.00580076 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.0019225 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.00191192 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 0.00125625 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.0010551 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 0.000623575 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.0019225 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 0.000185267 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 7.59307e-05 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.00114915 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.0725405 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.18789 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.0903061 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.844711 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 1.20723 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.668712 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.72092 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.0158841 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.0727691 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.17229 W
        Runtime Dynamic = 1.03385 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00341097 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 1.36627e-11 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00876361 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 2.30375e-11 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.687659 W
        Runtime Dynamic = 1.9055 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.0128138 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.0603467 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00609632 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.0601989 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.00671744 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 0.000147772 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.170438 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.189317 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.205625 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0.00167545 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0852189 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0534481 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.302678 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.00198385 W

*****************************************************************************************
Core:
      Area = 8.53154 mm^2
      Peak Dynamic = 14.1901 W
      Subthreshold Leakage = 2.59995 W
      Gate Leakage = 0.00989669 W
      Runtime Dynamic = 4.96804 W

      Instruction Fetch Unit:
        Area = 2.01701 mm^2
        Peak Dynamic = 2.70642 W
        Subthreshold Leakage = 0.592613 W
        Gate Leakage = 0.00225785 W
        Runtime Dynamic = 0.812548 W

          Instruction Cache:
            Area = 0.876485 mm^2
            Peak Dynamic = 0.90802 W
            Subthreshold Leakage = 0.216373 W
            Gate Leakage = 0.000694482 W
            Runtime Dynamic = 0.219819 W

          Branch Target Buffer:
            Area = 0.0666614 mm^2
            Peak Dynamic = 0.0354283 W
            Subthreshold Leakage = 0.016708 W
            Gate Leakage = 2.47622e-05 W
            Runtime Dynamic = 0.0104575 W

          Branch Predictor:
            Area = 0.0330433 mm^2
            Peak Dynamic = 0.0318217 W
            Subthreshold Leakage = 0.010378 W
            Gate Leakage = 1.75193e-05 W
            Runtime Dynamic = 0.00580246 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.00192305 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553216 mm^2
                Peak Dynamic = 0.00588727 W
                Subthreshold Leakage = 0.00191192 W
                Gate Leakage = 3.32295e-06 W
                Runtime Dynamic = 0.00125662 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00292276 W
                Subthreshold Leakage = 0.0010551 W
                Gate Leakage = 2.02901e-06 W
                Runtime Dynamic = 0.000623756 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00959819 W
                Subthreshold Leakage = 0.00361287 W
                Gate Leakage = 5.87545e-06 W
                Runtime Dynamic = 0.00192305 W

              RAS:
                Area = 0.00145089 mm^2
                Peak Dynamic = 0.00381528 W
                Subthreshold Leakage = 0.000185267 W
                Gate Leakage = 4.16488e-07 W
                Runtime Dynamic = 7.59953e-05 W

          Instruction Buffer:
            Area = 0.00692162 mm^2
            Peak Dynamic = 0.586933 W
            Subthreshold Leakage = 0.00114915 W
            Gate Leakage = 2.36758e-06 W
            Runtime Dynamic = 0.072577 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.730676 W
            Subthreshold Leakage = 0.18789 W
            Gate Leakage = 0.000397683 W
            Runtime Dynamic = 0.0903515 W

      Load Store Unit:
        Area = 3.49637 mm^2
        Peak Dynamic = 4.56197 W
        Subthreshold Leakage = 0.844711 W
        Gate Leakage = 0.00322948 W
        Runtime Dynamic = 1.20767 W

          Data Cache:
            Area = 2.94572 mm^2
            Peak Dynamic = 4.05827 W
            Subthreshold Leakage = 0.668712 W
            Gate Leakage = 0.0020646 W
            Runtime Dynamic = 0.721326 W

          Load/Store Queue:
            Area = 0.0698006 mm^2
            Peak Dynamic = 0.090158 W
            Subthreshold Leakage = 0.0158841 W
            Gate Leakage = 4.38396e-05 W
            Runtime Dynamic = 0.072807 W

      Memory Management Unit:
        Area = 0.229876 mm^2
        Peak Dynamic = 1.06177 W
        Subthreshold Leakage = 0.17229 W
        Runtime Dynamic = 1.03385 W

          Itlb:
            Area = 0.0121048 mm^2
            Peak Dynamic = 0.00672091 W
            Subthreshold Leakage = 0.00341097 W
            Gate Leakage = 8.85058e-06 W
            Runtime Dynamic = 1.36627e-11 W

          Dtlb:
            Area = 0.0384743 mm^2
            Peak Dynamic = 0.021197 W
            Subthreshold Leakage = 0.00876361 W
            Gate Leakage = 2.3389e-05 W
            Runtime Dynamic = 2.30375e-11 W

      Execution Unit:
        Area = 1.95432 mm^2
        Peak Dynamic = 5.58225 W
        Subthreshold Leakage = 0.687659 W
        Runtime Dynamic = 1.90563 W

          Register Files:
            Area = 0.302707 mm^2
            Peak Dynamic = 1.21986 W
            Subthreshold Leakage = 0.0128138 W
            Gate Leakage = 3.39313e-05 W
            Runtime Dynamic = 0.0603807 W

              Integer RF:
                Area = 0.140518 mm^2
                Peak Dynamic = 0.963739 W
                Subthreshold Leakage = 0.00609632 W
                Gate Leakage = 1.65631e-05 W
                Runtime Dynamic = 0.0602328 W

              Floating Point RF:
                Area = 0.162189 mm^2
                Peak Dynamic = 0.256125 W
                Subthreshold Leakage = 0.00671744 W
                Gate Leakage = 1.73682e-05 W
                Runtime Dynamic = 0.000147862 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.15835 W
            Subthreshold Leakage = 0.170438 W
            Gate Leakage = 0.000474179 W
            Runtime Dynamic = 0.189411 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.347505 W
            Subthreshold Leakage = 0.205625 W
            Gate Leakage = 0.000572073 W
            Runtime Dynamic = 0.00167597 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.115835 W
            Subthreshold Leakage = 0.0852189 W
            Gate Leakage = 0.00023709 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127901 mm^2
            Peak Dynamic = 1.08653 W
            Subthreshold Leakage = 0.0534481 W
            Gate Leakage = 0.000148699 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83395 mm^2
    Peak Dynamic = 0.277644 W
    Subthreshold Leakage = 0.302678 W
    Gate Leakage = 0.000669064 W
    Runtime Dynamic = 0.0019845 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.213902 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00539987 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359382 mm^2
      Peak Dynamic = 2.00412 W
      Subthreshold Leakage = 0.040146 W
      Gate Leakage = 0.000170734 W
      Runtime Dynamic = 3.81932e-05 W

      Bus: 
        Area = 0.359382 mm^2
        Peak Dynamic = 2.00412 W
        Subthreshold Leakage = 0.040146 W
        Gate Leakage = 0.000170734 W
        Runtime Dynamic = 3.81932e-05 W

*****************************************************************************************
