GPU	326.46
CORE_0	341.79
CORE_1	342.22
CORE_2	341.79
CORE_3	342.22
L3_CACHE_0	331.89
L3_CACHE_1	333.74
L3_CACHE_2	333.79
L3_CACHE_3	333.08
BUS_0	332.11
BUS_1	332.55
SA	332.40
iface_GPU	326.45
iface_CORE_0	339.33
iface_CORE_1	339.75
iface_CORE_2	339.33
iface_CORE_3	339.75
iface_L3_CACHE_0	331.34
iface_L3_CACHE_1	333.15
iface_L3_CACHE_2	333.19
iface_L3_CACHE_3	332.47
iface_BUS_0	331.77
iface_BUS_1	332.21
iface_SA	331.70
hsp_GPU	326.42
hsp_CORE_0	331.12
hsp_CORE_1	331.53
hsp_CORE_2	331.12
hsp_CORE_3	331.53
hsp_L3_CACHE_0	329.53
hsp_L3_CACHE_1	331.15
hsp_L3_CACHE_2	331.20
hsp_L3_CACHE_3	330.43
hsp_BUS_0	330.62
hsp_BUS_1	331.05
hsp_SA	329.36
hsink_GPU	325.49
hsink_CORE_0	326.91
hsink_CORE_1	327.21
hsink_CORE_2	326.91
hsink_CORE_3	327.21
hsink_L3_CACHE_0	326.48
hsink_L3_CACHE_1	327.10
hsink_L3_CACHE_2	327.13
hsink_L3_CACHE_3	327.07
hsink_BUS_0	326.97
hsink_BUS_1	327.27
hsink_SA	326.87
inode_0	323.99
inode_1	326.38
inode_2	325.17
inode_3	325.17
inode_4	323.70
inode_5	325.88
inode_6	324.77
inode_7	324.77
inode_8	323.53
inode_9	325.69
inode_10	324.55
inode_11	324.55
