GPU	308.66
CORE_0	323.92
CORE_1	324.25
CORE_2	323.92
CORE_3	324.25
L3_CACHE_0	314.04
L3_CACHE_1	315.83
L3_CACHE_2	315.87
L3_CACHE_3	315.04
BUS_0	314.24
BUS_1	314.58
SA	314.27
iface_GPU	308.66
iface_CORE_0	321.46
iface_CORE_1	321.78
iface_CORE_2	321.46
iface_CORE_3	321.78
iface_L3_CACHE_0	313.50
iface_L3_CACHE_1	315.24
iface_L3_CACHE_2	315.27
iface_L3_CACHE_3	314.42
iface_BUS_0	313.90
iface_BUS_1	314.23
iface_SA	313.56
hsp_GPU	308.63
hsp_CORE_0	313.25
hsp_CORE_1	313.56
hsp_CORE_2	313.25
hsp_CORE_3	313.56
hsp_L3_CACHE_0	311.69
hsp_L3_CACHE_1	313.24
hsp_L3_CACHE_2	313.27
hsp_L3_CACHE_3	312.38
hsp_BUS_0	312.75
hsp_BUS_1	313.07
hsp_SA	311.22
hsink_GPU	307.76
hsink_CORE_0	309.11
hsink_CORE_1	309.29
hsink_CORE_2	309.11
hsink_CORE_3	309.29
hsink_L3_CACHE_0	308.70
hsink_L3_CACHE_1	309.25
hsink_L3_CACHE_2	309.27
hsink_L3_CACHE_3	309.07
hsink_BUS_0	309.17
hsink_BUS_1	309.36
hsink_SA	308.77
inode_0	306.16
inode_1	307.92
inode_2	307.28
inode_3	307.28
inode_4	305.86
inode_5	307.37
inode_6	306.88
inode_7	306.88
inode_8	304.80
inode_9	305.96
inode_10	305.46
inode_11	305.46
