GPU	320.90
CORE_0	336.46
CORE_1	336.84
CORE_2	336.46
CORE_3	336.84
L3_CACHE_0	326.44
L3_CACHE_1	328.31
L3_CACHE_2	328.35
L3_CACHE_3	327.54
BUS_0	326.68
BUS_1	327.08
SA	326.75
iface_GPU	320.89
iface_CORE_0	333.96
iface_CORE_1	334.34
iface_CORE_2	333.96
iface_CORE_3	334.34
iface_L3_CACHE_0	325.89
iface_L3_CACHE_1	327.70
iface_L3_CACHE_2	327.74
iface_L3_CACHE_3	326.92
iface_BUS_0	326.33
iface_BUS_1	326.72
iface_SA	326.04
hsp_GPU	320.86
hsp_CORE_0	325.65
hsp_CORE_1	326.01
hsp_CORE_2	325.65
hsp_CORE_3	326.01
hsp_L3_CACHE_0	324.04
hsp_L3_CACHE_1	325.67
hsp_L3_CACHE_2	325.70
hsp_L3_CACHE_3	324.83
hsp_BUS_0	325.14
hsp_BUS_1	325.52
hsp_SA	323.69
hsink_GPU	320.00
hsink_CORE_0	321.48
hsink_CORE_1	321.72
hsink_CORE_2	321.48
hsink_CORE_3	321.72
hsink_L3_CACHE_0	321.03
hsink_L3_CACHE_1	321.65
hsink_L3_CACHE_2	321.67
hsink_L3_CACHE_3	321.51
hsink_BUS_0	321.54
hsink_BUS_1	321.79
hsink_SA	321.23
inode_0	318.14
inode_1	320.40
inode_2	319.59
inode_3	319.59
inode_4	317.81
inode_5	319.85
inode_6	319.18
inode_7	319.18
inode_8	316.55
inode_9	318.38
inode_10	317.62
inode_11	317.62
