GPU	336.74
CORE_0	360.34
CORE_1	360.89
CORE_2	360.34
CORE_3	360.89
L3_CACHE_0	346.07
L3_CACHE_1	349.00
L3_CACHE_2	349.06
L3_CACHE_3	347.49
BUS_0	346.71
BUS_1	347.27
SA	344.85
iface_GPU	336.73
iface_CORE_0	356.56
iface_CORE_1	357.10
iface_CORE_2	356.56
iface_CORE_3	357.10
iface_L3_CACHE_0	345.03
iface_L3_CACHE_1	347.85
iface_L3_CACHE_2	347.91
iface_L3_CACHE_3	346.38
iface_BUS_0	345.91
iface_BUS_1	346.47
iface_SA	343.93
hsp_GPU	336.68
hsp_CORE_0	343.94
hsp_CORE_1	344.47
hsp_CORE_2	343.94
hsp_CORE_3	344.47
hsp_L3_CACHE_0	341.53
hsp_L3_CACHE_1	344.01
hsp_L3_CACHE_2	344.06
hsp_L3_CACHE_3	342.66
hsp_BUS_0	343.26
hsp_BUS_1	343.82
hsp_SA	340.86
hsink_GPU	335.22
hsink_CORE_0	337.39
hsink_CORE_1	337.79
hsink_CORE_2	337.39
hsink_CORE_3	337.79
hsink_L3_CACHE_0	336.74
hsink_L3_CACHE_1	337.66
hsink_L3_CACHE_2	337.70
hsink_L3_CACHE_3	337.54
hsink_BUS_0	337.48
hsink_BUS_1	337.90
hsink_SA	337.20
inode_0	332.93
inode_1	336.38
inode_2	334.69
inode_3	334.69
inode_4	332.47
inode_5	335.64
inode_6	334.07
inode_7	334.07
inode_8	332.21
inode_9	335.35
inode_10	333.74
inode_11	333.74
