layer_0_SA_0	327.61
layer_0_SA_1	339.87
layer_0_SA_2	339.87
layer_0_CACHE	340.59
layer_1_INTER	340.11
layer_2_L2_GPU	326.81
layer_2_L2_CORE_0	339.79
layer_2_L2_CORE_1	340.08
layer_2_L2_CORE_2	339.79
layer_2_L2_CORE_3	340.08
layer_3_INTER	336.85
layer_4_L3_GPU	324.76
layer_4_L3_CORE_0	336.46
layer_4_L3_CORE_1	336.69
layer_4_L3_CORE_2	336.46
layer_4_L3_CORE_3	336.69
layer_5_INTER	331.36
hsp_INTER	313.73
hsink_INTER	307.23
inode_0	301.67
inode_1	303.56
inode_2	302.61
inode_3	302.61
inode_4	301.30
inode_5	302.76
inode_6	302.04
inode_7	302.04
inode_8	300.81
inode_9	301.82
inode_10	301.29
inode_11	301.29
