layer_0_SA_0	350.29
layer_0_SA_1	362.99
layer_0_SA_2	362.99
layer_0_CACHE	363.57
layer_1_INTER	363.08
layer_2_L2_GPU	349.50
layer_2_L2_CORE_0	362.65
layer_2_L2_CORE_1	363.05
layer_2_L2_CORE_2	362.65
layer_2_L2_CORE_3	363.05
layer_3_INTER	359.80
layer_4_L3_GPU	347.43
layer_4_L3_CORE_0	359.32
layer_4_L3_CORE_1	359.64
layer_4_L3_CORE_2	359.32
layer_4_L3_CORE_3	359.64
layer_5_INTER	354.29
hsp_INTER	336.55
hsink_INTER	328.33
inode_0	324.63
inode_1	327.87
inode_2	326.26
inode_3	326.26
inode_4	324.26
inode_5	327.18
inode_6	325.75
inode_7	325.75
inode_8	324.02
inode_9	326.89
inode_10	325.47
inode_11	325.47
