layer_0_SA_0	330.16
layer_0_SA_1	343.90
layer_0_SA_2	343.90
layer_0_CACHE	344.79
layer_1_INTER	344.30
layer_2_L2_GPU	329.36
layer_2_L2_CORE_0	343.93
layer_2_L2_CORE_1	344.28
layer_2_L2_CORE_2	343.93
layer_2_L2_CORE_3	344.28
layer_3_INTER	341.06
layer_4_L3_GPU	327.28
layer_4_L3_CORE_0	340.63
layer_4_L3_CORE_1	340.90
layer_4_L3_CORE_2	340.63
layer_4_L3_CORE_3	340.90
layer_5_INTER	334.94
hsp_INTER	315.23
hsink_INTER	308.00
inode_0	301.83
inode_1	303.98
inode_2	302.90
inode_3	302.90
inode_4	301.43
inode_5	303.09
inode_6	302.26
inode_7	302.26
inode_8	300.90
inode_9	302.04
inode_10	301.45
inode_11	301.45
