GPU	328.87
CORE_0	352.51
CORE_1	352.98
CORE_2	352.51
CORE_3	352.98
L3_CACHE_0	338.23
L3_CACHE_1	341.14
L3_CACHE_2	341.19
L3_CACHE_3	339.50
BUS_0	338.88
BUS_1	339.36
SA	336.77
iface_GPU	328.86
iface_CORE_0	348.72
iface_CORE_1	349.19
iface_CORE_2	348.72
iface_CORE_3	349.19
iface_L3_CACHE_0	337.18
iface_L3_CACHE_1	339.99
iface_L3_CACHE_2	340.04
iface_L3_CACHE_3	338.39
iface_BUS_0	338.08
iface_BUS_1	338.57
iface_SA	335.84
hsp_GPU	328.81
hsp_CORE_0	336.11
hsp_CORE_1	336.57
hsp_CORE_2	336.11
hsp_CORE_3	336.57
hsp_L3_CACHE_0	333.69
hsp_L3_CACHE_1	336.15
hsp_L3_CACHE_2	336.19
hsp_L3_CACHE_3	334.67
hsp_BUS_0	335.44
hsp_BUS_1	335.91
hsp_SA	332.77
hsink_GPU	327.47
hsink_CORE_0	329.70
hsink_CORE_1	330.01
hsink_CORE_2	329.70
hsink_CORE_3	330.01
hsink_L3_CACHE_0	329.03
hsink_L3_CACHE_1	329.94
hsink_L3_CACHE_2	329.97
hsink_L3_CACHE_3	329.66
hsink_BUS_0	329.79
hsink_BUS_1	330.12
hsink_SA	329.21
inode_0	324.65
inode_1	327.89
inode_2	326.82
inode_3	326.82
inode_4	324.15
inode_5	327.08
inode_6	326.20
inode_7	326.20
inode_8	322.22
inode_9	324.85
inode_10	323.82
inode_11	323.82
