layer_0_SA_0	382.81
layer_0_SA_1	416.17
layer_0_SA_2	416.17
layer_0_CACHE	415.63
layer_1_INTER	415.53
layer_2_L2_GPU	376.24
layer_2_L2_CORE_0	407.47
layer_2_L2_CORE_1	410.39
layer_2_L2_CORE_2	407.47
layer_2_L2_CORE_3	410.39
layer_3_INTER	405.87
layer_4_L3_GPU	351.82
layer_4_L3_CORE_0	367.49
layer_4_L3_CORE_1	368.11
layer_4_L3_CORE_2	367.49
layer_4_L3_CORE_3	368.11
layer_5_INTER	361.05
hsp_INTER	337.76
hsink_INTER	327.17
inode_0	322.20
inode_1	326.28
inode_2	324.46
inode_3	324.46
inode_4	321.74
inode_5	325.37
inode_6	323.80
inode_7	323.80
inode_8	319.70
inode_9	322.86
inode_10	321.42
inode_11	321.42
