layer_0_SA_0	362.51
layer_0_SA_1	383.20
layer_0_SA_2	383.21
layer_0_CACHE	384.48
layer_1_INTER	384.01
layer_2_L2_GPU	361.65
layer_2_L2_CORE_0	383.26
layer_2_L2_CORE_1	383.98
layer_2_L2_CORE_2	383.26
layer_2_L2_CORE_3	383.98
layer_3_INTER	379.54
layer_4_L3_GPU	358.94
layer_4_L3_CORE_0	378.74
layer_4_L3_CORE_1	379.32
layer_4_L3_CORE_2	378.74
layer_4_L3_CORE_3	379.32
layer_5_INTER	370.92
hsp_INTER	343.12
hsink_INTER	330.59
inode_0	324.63
inode_1	329.67
inode_2	327.38
inode_3	327.38
inode_4	324.11
inode_5	328.59
inode_6	326.62
inode_7	326.62
inode_8	321.77
inode_9	325.68
inode_10	323.87
inode_11	323.87
