layer_0_SA_0	342.42
layer_0_SA_1	360.90
layer_0_SA_2	360.90
layer_0_CACHE	361.99
layer_1_INTER	361.51
layer_2_L2_GPU	341.58
layer_2_L2_CORE_0	360.89
layer_2_L2_CORE_1	361.49
layer_2_L2_CORE_2	360.89
layer_2_L2_CORE_3	361.49
layer_3_INTER	357.43
layer_4_L3_GPU	339.06
layer_4_L3_CORE_0	356.76
layer_4_L3_CORE_1	357.24
layer_4_L3_CORE_2	356.76
layer_4_L3_CORE_3	357.24
layer_5_INTER	349.61
hsp_INTER	324.37
hsink_INTER	312.92
inode_0	308.24
inode_1	311.76
inode_2	310.16
inode_3	310.16
inode_4	307.79
inode_5	310.75
inode_6	309.46
inode_7	309.46
inode_8	306.00
inode_9	308.14
inode_10	307.15
inode_11	307.15
