layer_0_L1_SA_0	393.11
layer_0_L1_SA_1	358.86
layer_0_L1_CACHE	409.72
layer_1_INTER	409.25
layer_2_L2_GPU	375.78
layer_2_L2_CORE_0	405.71
layer_2_L2_CORE_1	409.07
layer_2_L2_CORE_2	405.82
layer_2_L2_CORE_3	409.23
layer_2_L2_SA	392.30
layer_3_INTER	404.82
layer_4_L3_GPU	373.15
layer_4_L3_CORE_0	401.63
layer_4_L3_CORE_1	404.47
layer_4_L3_CORE_2	401.72
layer_4_L3_CORE_3	404.60
layer_4_L3_SA	388.25
layer_5_INTER	396.32
layer_6_L4_GPU	368.55
layer_6_L4_CORE_0	393.66
layer_6_L4_CORE_1	395.82
layer_6_L4_CORE_2	393.73
layer_6_L4_CORE_3	395.92
layer_6_L4_SA	381.20
layer_7_INTER	383.85
hsp_INTER	344.56
hsink_INTER	330.14
inode_0	324.86
inode_1	329.38
inode_2	327.17
inode_3	327.37
inode_4	324.30
inode_5	328.31
inode_6	326.38
inode_7	326.56
inode_8	321.83
inode_9	325.32
inode_10	323.59
inode_11	323.75
