layer_0_SA_0	357.89
layer_0_SA_1	376.50
layer_0_SA_2	376.50
layer_0_CACHE	377.60
layer_1_INTER	377.12
layer_2_L2_GPU	357.04
layer_2_L2_CORE_0	376.46
layer_2_L2_CORE_1	377.10
layer_2_L2_CORE_2	376.46
layer_2_L2_CORE_3	377.10
layer_3_INTER	373.04
layer_4_L3_GPU	354.53
layer_4_L3_CORE_0	372.33
layer_4_L3_CORE_1	372.84
layer_4_L3_CORE_2	372.33
layer_4_L3_CORE_3	372.84
layer_5_INTER	365.21
hsp_INTER	339.95
hsink_INTER	328.53
inode_0	323.12
inode_1	327.65
inode_2	325.60
inode_3	325.60
inode_4	322.64
inode_5	326.67
inode_6	324.91
inode_7	324.91
inode_8	320.48
inode_9	324.00
inode_10	322.38
inode_11	322.38
