layer_0_SA_0	355.28
layer_0_SA_1	370.32
layer_0_SA_2	370.32
layer_0_CACHE	370.95
layer_1_INTER	370.49
layer_2_L2_GPU	354.47
layer_2_L2_CORE_0	369.97
layer_2_L2_CORE_1	370.47
layer_2_L2_CORE_2	369.97
layer_2_L2_CORE_3	370.47
layer_3_INTER	366.81
layer_4_L3_GPU	352.20
layer_4_L3_CORE_0	366.24
layer_4_L3_CORE_1	366.64
layer_4_L3_CORE_2	366.24
layer_4_L3_CORE_3	366.64
layer_5_INTER	360.45
hsp_INTER	339.97
hsink_INTER	330.54
inode_0	326.24
inode_1	330.06
inode_2	328.16
inode_3	328.16
inode_4	325.83
inode_5	329.27
inode_6	327.58
inode_7	327.58
inode_8	325.56
inode_9	328.94
inode_10	327.26
inode_11	327.26
