layer_0_SA_0	380.59
layer_0_SA_1	403.75
layer_0_SA_2	403.75
layer_0_CACHE	405.82
layer_1_INTER	404.93
layer_2_L2_GPU	379.39
layer_2_L2_CORE_0	404.05
layer_2_L2_CORE_1	404.89
layer_2_L2_CORE_2	404.05
layer_2_L2_CORE_3	404.89
layer_3_INTER	399.59
layer_4_L3_GPU	376.12
layer_4_L3_CORE_0	398.66
layer_4_L3_CORE_1	399.34
layer_4_L3_CORE_2	398.66
layer_4_L3_CORE_3	399.34
layer_5_INTER	389.64
hsp_INTER	357.57
hsink_INTER	342.99
inode_0	336.25
inode_1	342.32
inode_2	339.29
inode_3	339.29
inode_4	335.64
inode_5	341.11
inode_6	338.41
inode_7	338.41
inode_8	335.22
inode_9	340.61
inode_10	337.92
inode_11	337.92
