layer_0_SA_0	349.27
layer_0_SA_1	364.26
layer_0_SA_2	364.26
layer_0_CACHE	364.88
layer_1_INTER	364.42
layer_2_L2_GPU	348.46
layer_2_L2_CORE_0	363.92
layer_2_L2_CORE_1	364.40
layer_2_L2_CORE_2	363.92
layer_2_L2_CORE_3	364.40
layer_3_INTER	360.74
layer_4_L3_GPU	346.19
layer_4_L3_CORE_0	360.19
layer_4_L3_CORE_1	360.57
layer_4_L3_CORE_2	360.19
layer_4_L3_CORE_3	360.57
layer_5_INTER	354.38
hsp_INTER	333.92
hsink_INTER	324.57
inode_0	320.19
inode_1	323.78
inode_2	322.18
inode_3	322.18
inode_4	319.78
inode_5	322.97
inode_6	321.59
inode_7	321.59
inode_8	317.98
inode_9	320.76
inode_10	319.49
inode_11	319.49
