layer_0_SA_0	338.75
layer_0_SA_1	350.74
layer_0_SA_2	350.74
layer_0_CACHE	350.31
layer_1_INTER	350.22
layer_2_L2_GPU	338.24
layer_2_L2_CORE_0	349.79
layer_2_L2_CORE_1	350.19
layer_2_L2_CORE_2	349.79
layer_2_L2_CORE_3	350.19
layer_3_INTER	347.72
layer_4_L3_GPU	336.66
layer_4_L3_CORE_0	347.33
layer_4_L3_CORE_1	347.61
layer_4_L3_CORE_2	347.33
layer_4_L3_CORE_3	347.61
layer_5_INTER	342.90
hsp_INTER	327.32
hsink_INTER	320.16
inode_0	316.80
inode_1	319.55
inode_2	318.33
inode_3	318.33
inode_4	316.49
inode_5	318.93
inode_6	317.88
inode_7	317.88
inode_8	315.10
inode_9	317.23
inode_10	316.26
inode_11	316.26
