layer_0_SA_0	330.38
layer_0_SA_1	338.66
layer_0_SA_2	338.66
layer_0_CACHE	338.16
layer_1_INTER	338.13
layer_2_L2_GPU	329.90
layer_2_L2_CORE_0	337.86
layer_2_L2_CORE_1	338.11
layer_2_L2_CORE_2	337.86
layer_2_L2_CORE_3	338.11
layer_3_INTER	336.01
layer_4_L3_GPU	328.68
layer_4_L3_CORE_0	335.73
layer_4_L3_CORE_1	335.91
layer_4_L3_CORE_2	335.73
layer_4_L3_CORE_3	335.91
layer_5_INTER	332.56
hsp_INTER	321.59
hsink_INTER	316.42
inode_0	314.07
inode_1	315.91
inode_2	315.10
inode_3	315.10
inode_4	313.82
inode_5	315.46
inode_6	314.77
inode_7	314.77
inode_8	312.77
inode_9	314.20
inode_10	313.56
inode_11	313.56
