GPU	306.57
CORE_0	315.72
CORE_1	316.20
CORE_2	315.72
CORE_3	316.20
L3_CACHE_0	311.36
L3_CACHE_1	312.80
L3_CACHE_2	312.84
L3_CACHE_3	312.79
BUS_0	312.02
BUS_1	312.51
SA	313.04
iface_GPU	306.56
iface_CORE_0	314.30
iface_CORE_1	314.78
iface_CORE_2	314.30
iface_CORE_3	314.78
iface_L3_CACHE_0	310.72
iface_L3_CACHE_1	312.10
iface_L3_CACHE_2	312.14
iface_L3_CACHE_3	312.05
iface_BUS_0	311.43
iface_BUS_1	311.91
iface_SA	312.15
hsp_GPU	306.54
hsp_CORE_0	309.57
hsp_CORE_1	310.03
hsp_CORE_2	309.57
hsp_CORE_3	310.03
hsp_L3_CACHE_0	308.60
hsp_L3_CACHE_1	309.76
hsp_L3_CACHE_2	309.81
hsp_L3_CACHE_3	309.62
hsp_BUS_0	309.43
hsp_BUS_1	309.91
hsp_SA	309.17
hsink_GPU	305.96
hsink_CORE_0	306.92
hsink_CORE_1	307.16
hsink_CORE_2	306.92
hsink_CORE_3	307.16
hsink_L3_CACHE_0	306.63
hsink_L3_CACHE_1	307.07
hsink_L3_CACHE_2	307.09
hsink_L3_CACHE_3	307.08
hsink_BUS_0	306.97
hsink_BUS_1	307.22
hsink_SA	306.96
inode_0	304.82
inode_1	306.46
inode_2	305.66
inode_3	305.66
inode_4	304.61
inode_5	306.01
inode_6	305.38
inode_7	305.38
inode_8	303.87
inode_9	304.94
inode_10	304.37
inode_11	304.37
