layer_0_L1_SA_0	369.50
layer_0_L1_SA_1	352.94
layer_0_L1_CACHE	369.15
layer_1_INTER	368.74
layer_2_L2_GPU	350.47
layer_2_L2_CORE_0	361.96
layer_2_L2_CORE_1	364.83
layer_2_L2_CORE_2	361.93
layer_2_L2_CORE_3	364.83
layer_2_L2_SA	363.08
layer_3_INTER	363.28
layer_4_L3_GPU	338.04
layer_4_L3_CORE_0	348.24
layer_4_L3_CORE_1	350.11
layer_4_L3_CORE_2	348.23
layer_4_L3_CORE_3	350.11
layer_4_L3_SA	347.90
layer_5_INTER	347.52
layer_6_L4_GPU	320.10
layer_6_L4_CORE_0	325.46
layer_6_L4_CORE_1	325.78
layer_6_L4_CORE_2	325.45
layer_6_L4_CORE_3	325.77
layer_6_L4_SA	324.11
layer_7_INTER	322.27
hsp_INTER	310.82
hsink_INTER	306.03
inode_0	304.64
inode_1	305.44
inode_2	305.13
inode_3	305.07
inode_4	304.39
inode_5	305.06
inode_6	304.82
inode_7	304.77
inode_8	303.55
inode_9	304.03
inode_10	303.84
inode_11	303.81
