layer_0_L1_SA_0	358.10
layer_0_L1_SA_1	351.33
layer_0_L1_CACHE	356.91
layer_1_INTER	357.51
layer_2_L2_GPU	346.52
layer_2_L2_CORE_0	350.89
layer_2_L2_CORE_1	351.84
layer_2_L2_CORE_2	347.39
layer_2_L2_CORE_3	348.59
layer_2_L2_SA	352.48
layer_3_INTER	351.31
layer_4_L3_GPU	336.69
layer_4_L3_CORE_0	340.44
layer_4_L3_CORE_1	341.01
layer_4_L3_CORE_2	338.28
layer_4_L3_CORE_3	339.01
layer_4_L3_SA	341.43
layer_5_INTER	339.67
layer_6_L4_GPU	322.95
layer_6_L4_CORE_0	324.67
layer_6_L4_CORE_1	324.71
layer_6_L4_CORE_2	324.17
layer_6_L4_CORE_3	324.24
layer_6_L4_SA	324.86
layer_7_INTER	322.49
hsp_INTER	315.50
hsink_INTER	312.39
inode_0	311.46
inode_1	311.93
inode_2	311.83
inode_3	311.71
inode_4	311.27
inode_5	311.69
inode_6	311.61
inode_7	311.50
inode_8	310.58
inode_9	310.95
inode_10	310.86
inode_11	310.77
