layer_0_SA_0	337.17
layer_0_SA_1	341.91
layer_0_SA_2	341.91
layer_0_CACHE	340.92
layer_1_INTER	341.29
layer_2_L2_GPU	330.60
layer_2_L2_CORE_0	335.77
layer_2_L2_CORE_1	336.06
layer_2_L2_CORE_2	335.77
layer_2_L2_CORE_3	336.06
layer_3_INTER	334.71
layer_4_L3_GPU	321.10
layer_4_L3_CORE_0	323.55
layer_4_L3_CORE_1	323.56
layer_4_L3_CORE_2	323.55
layer_4_L3_CORE_3	323.56
layer_5_INTER	321.83
hsp_INTER	316.09
hsink_INTER	313.11
inode_0	311.90
inode_1	312.59
inode_2	312.33
inode_3	312.33
inode_4	311.71
inode_5	312.32
inode_6	312.11
inode_7	312.11
inode_8	310.99
inode_9	311.53
inode_10	311.32
inode_11	311.32
