layer_0_SA_0	326.37
layer_0_SA_1	331.03
layer_0_SA_2	331.03
layer_0_CACHE	330.05
layer_1_INTER	330.41
layer_2_L2_GPU	319.79
layer_2_L2_CORE_0	324.93
layer_2_L2_CORE_1	325.18
layer_2_L2_CORE_2	324.93
layer_2_L2_CORE_3	325.18
layer_3_INTER	323.83
layer_4_L3_GPU	310.38
layer_4_L3_CORE_0	312.78
layer_4_L3_CORE_1	312.78
layer_4_L3_CORE_2	312.78
layer_4_L3_CORE_3	312.78
layer_5_INTER	311.05
hsp_INTER	305.35
hsink_INTER	302.99
inode_0	300.96
inode_1	301.38
inode_2	301.18
inode_3	301.18
inode_4	300.75
inode_5	301.08
inode_6	300.93
inode_7	300.93
inode_8	300.50
inode_9	300.73
inode_10	300.61
inode_11	300.61
