layer_0_SA_0	323.96
layer_0_SA_1	327.69
layer_0_SA_2	327.69
layer_0_CACHE	327.30
layer_1_INTER	327.00
layer_2_L2_GPU	323.28
layer_2_L2_CORE_0	326.91
layer_2_L2_CORE_1	326.96
layer_2_L2_CORE_2	326.91
layer_2_L2_CORE_3	326.96
layer_3_INTER	325.52
layer_4_L3_GPU	322.27
layer_4_L3_CORE_0	325.41
layer_4_L3_CORE_1	325.45
layer_4_L3_CORE_2	325.41
layer_4_L3_CORE_3	325.45
layer_5_INTER	323.39
hsp_INTER	316.96
hsink_INTER	313.68
inode_0	312.31
inode_1	313.15
inode_2	312.83
inode_3	312.83
inode_4	312.11
inode_5	312.86
inode_6	312.59
inode_7	312.59
inode_8	311.34
inode_9	311.99
inode_10	311.73
inode_11	311.73
