layer_0_SA_0	325.25
layer_0_SA_1	328.53
layer_0_SA_2	328.53
layer_0_CACHE	328.54
layer_1_INTER	328.11
layer_2_L2_GPU	324.67
layer_2_L2_CORE_0	328.04
layer_2_L2_CORE_1	328.09
layer_2_L2_CORE_2	328.04
layer_2_L2_CORE_3	328.09
layer_3_INTER	326.97
layer_4_L3_GPU	323.79
layer_4_L3_CORE_0	326.88
layer_4_L3_CORE_1	326.92
layer_4_L3_CORE_2	326.88
layer_4_L3_CORE_3	326.92
layer_5_INTER	325.13
hsp_INTER	319.19
hsink_INTER	316.22
inode_0	315.03
inode_1	315.91
inode_2	315.49
inode_3	315.49
inode_4	314.87
inode_5	315.65
inode_6	315.28
inode_7	315.28
inode_8	314.77
inode_9	315.54
inode_10	315.17
inode_11	315.17
