layer_0_SA_0	327.78
layer_0_SA_1	331.52
layer_0_SA_2	331.52
layer_0_CACHE	331.13
layer_1_INTER	330.83
layer_2_L2_GPU	327.09
layer_2_L2_CORE_0	330.73
layer_2_L2_CORE_1	330.79
layer_2_L2_CORE_2	330.73
layer_2_L2_CORE_3	330.79
layer_3_INTER	329.35
layer_4_L3_GPU	326.08
layer_4_L3_CORE_0	329.23
layer_4_L3_CORE_1	329.28
layer_4_L3_CORE_2	329.23
layer_4_L3_CORE_3	329.28
layer_5_INTER	327.22
hsp_INTER	320.78
hsink_INTER	317.46
inode_0	316.17
inode_1	317.06
inode_2	316.64
inode_3	316.64
inode_4	315.97
inode_5	316.77
inode_6	316.40
inode_7	316.40
inode_8	315.85
inode_9	316.64
inode_10	316.27
inode_11	316.27
