layer_0_SA_0	329.07
layer_0_SA_1	338.17
layer_0_SA_2	338.17
layer_0_CACHE	337.07
layer_1_INTER	337.68
layer_2_L2_GPU	323.52
layer_2_L2_CORE_0	332.86
layer_2_L2_CORE_1	333.52
layer_2_L2_CORE_2	332.86
layer_2_L2_CORE_3	333.52
layer_3_INTER	331.83
layer_4_L3_GPU	313.19
layer_4_L3_CORE_0	318.05
layer_4_L3_CORE_1	318.11
layer_4_L3_CORE_2	318.05
layer_4_L3_CORE_3	318.11
layer_5_INTER	315.53
hsp_INTER	307.01
hsink_INTER	303.72
inode_0	300.90
inode_1	301.71
inode_2	301.31
inode_3	301.31
inode_4	300.67
inode_5	301.30
inode_6	301.00
inode_7	301.00
inode_8	300.38
inode_9	300.82
inode_10	300.59
inode_11	300.59
