layer_0_L1_SA_0	385.43
layer_0_L1_SA_1	367.66
layer_0_L1_CACHE	385.55
layer_1_INTER	385.09
layer_2_L2_GPU	365.42
layer_2_L2_CORE_0	378.09
layer_2_L2_CORE_1	381.21
layer_2_L2_CORE_2	378.08
layer_2_L2_CORE_3	381.22
layer_2_L2_SA	378.95
layer_3_INTER	379.58
layer_4_L3_GPU	352.55
layer_4_L3_CORE_0	363.68
layer_4_L3_CORE_1	365.71
layer_4_L3_CORE_2	363.68
layer_4_L3_CORE_3	365.71
layer_4_L3_SA	363.11
layer_5_INTER	363.00
layer_6_L4_GPU	333.96
layer_6_L4_CORE_0	339.76
layer_6_L4_CORE_1	340.13
layer_6_L4_CORE_2	339.75
layer_6_L4_CORE_3	340.12
layer_6_L4_SA	338.26
layer_7_INTER	336.44
hsp_INTER	324.42
hsink_INTER	319.37
inode_0	317.78
inode_1	318.95
inode_2	318.44
inode_3	318.37
inode_4	317.52
inode_5	318.58
inode_6	318.12
inode_7	318.06
inode_8	317.37
inode_9	318.40
inode_10	317.95
inode_11	317.89
