layer_0_SA_0	311.41
layer_0_SA_1	314.81
layer_0_SA_2	314.81
layer_0_CACHE	315.93
layer_1_INTER	315.41
layer_2_L2_GPU	310.99
layer_2_L2_CORE_0	315.26
layer_2_L2_CORE_1	315.38
layer_2_L2_CORE_2	315.26
layer_2_L2_CORE_3	315.38
layer_3_INTER	314.24
layer_4_L3_GPU	310.28
layer_4_L3_CORE_0	314.10
layer_4_L3_CORE_1	314.19
layer_4_L3_CORE_2	314.10
layer_4_L3_CORE_3	314.19
layer_5_INTER	312.44
hsp_INTER	306.65
hsink_INTER	304.04
inode_0	303.00
inode_1	303.74
inode_2	303.41
inode_3	303.41
inode_4	302.89
inode_5	303.51
inode_6	303.24
inode_7	303.24
inode_8	302.46
inode_9	302.91
inode_10	302.70
inode_11	302.70
