layer_0_SA_0	340.06
layer_0_SA_1	348.52
layer_0_SA_2	348.52
layer_0_CACHE	348.71
layer_1_INTER	348.21
layer_2_L2_GPU	339.29
layer_2_L2_CORE_0	347.95
layer_2_L2_CORE_1	348.18
layer_2_L2_CORE_2	347.95
layer_2_L2_CORE_3	348.18
layer_3_INTER	346.00
layer_4_L3_GPU	337.76
layer_4_L3_CORE_0	345.72
layer_4_L3_CORE_1	345.90
layer_4_L3_CORE_2	345.72
layer_4_L3_CORE_3	345.90
layer_5_INTER	342.05
hsp_INTER	329.33
hsink_INTER	323.29
inode_0	320.66
inode_1	322.85
inode_2	321.78
inode_3	321.78
inode_4	320.37
inode_5	322.34
inode_6	321.38
inode_7	321.38
inode_8	320.18
inode_9	322.12
inode_10	321.17
inode_11	321.17
