layer_0_SA_0	309.39
layer_0_SA_1	311.63
layer_0_SA_2	311.63
layer_0_CACHE	312.66
layer_1_INTER	312.14
layer_2_L2_GPU	308.98
layer_2_L2_CORE_0	312.03
layer_2_L2_CORE_1	312.11
layer_2_L2_CORE_2	312.03
layer_2_L2_CORE_3	312.11
layer_3_INTER	311.19
layer_4_L3_GPU	308.38
layer_4_L3_CORE_0	311.08
layer_4_L3_CORE_1	311.14
layer_4_L3_CORE_2	311.08
layer_4_L3_CORE_3	311.14
layer_5_INTER	309.82
hsp_INTER	305.45
hsink_INTER	303.46
inode_0	302.68
inode_1	303.20
inode_2	302.97
inode_3	302.97
inode_4	302.59
inode_5	303.03
inode_6	302.84
inode_7	302.84
inode_8	302.24
inode_9	302.56
inode_10	302.42
inode_11	302.42
