layer_0_SA_0	335.09
layer_0_SA_1	343.52
layer_0_SA_2	343.52
layer_0_CACHE	343.71
layer_1_INTER	343.20
layer_2_L2_GPU	334.33
layer_2_L2_CORE_0	342.97
layer_2_L2_CORE_1	343.18
layer_2_L2_CORE_2	342.97
layer_2_L2_CORE_3	343.18
layer_3_INTER	341.00
layer_4_L3_GPU	332.80
layer_4_L3_CORE_0	340.73
layer_4_L3_CORE_1	340.90
layer_4_L3_CORE_2	340.73
layer_4_L3_CORE_3	340.90
layer_5_INTER	337.06
hsp_INTER	324.34
hsink_INTER	318.36
inode_0	315.66
inode_1	317.72
inode_2	316.83
inode_3	316.83
inode_4	315.37
inode_5	317.20
inode_6	316.44
inode_7	316.44
inode_8	314.13
inode_9	315.73
inode_10	315.02
inode_11	315.02
