layer_0_L1_SA_0	360.54
layer_0_L1_SA_1	332.45
layer_0_L1_CACHE	373.58
layer_1_INTER	373.12
layer_2_L2_GPU	345.93
layer_2_L2_CORE_0	370.45
layer_2_L2_CORE_1	372.99
layer_2_L2_CORE_2	370.51
layer_2_L2_CORE_3	373.09
layer_2_L2_SA	359.76
layer_3_INTER	369.24
layer_4_L3_GPU	343.61
layer_4_L3_CORE_0	366.87
layer_4_L3_CORE_1	368.98
layer_4_L3_CORE_2	366.92
layer_4_L3_CORE_3	369.06
layer_4_L3_SA	356.17
layer_5_INTER	361.91
layer_6_L4_GPU	339.61
layer_6_L4_CORE_0	359.94
layer_6_L4_CORE_1	361.51
layer_6_L4_CORE_2	359.98
layer_6_L4_CORE_3	361.57
layer_6_L4_SA	349.96
layer_7_INTER	351.61
hsp_INTER	319.24
hsink_INTER	309.56
inode_0	302.69
inode_1	304.90
inode_2	303.75
inode_3	303.84
inode_4	302.19
inode_5	303.90
inode_6	303.02
inode_7	303.08
inode_8	301.52
inode_9	302.67
inode_10	302.06
inode_11	302.10
