layer_0_SA_0	343.39
layer_0_SA_1	364.14
layer_0_SA_2	364.14
layer_0_CACHE	364.51
layer_1_INTER	364.41
layer_2_L2_GPU	342.80
layer_2_L2_CORE_0	363.72
layer_2_L2_CORE_1	364.41
layer_2_L2_CORE_2	363.72
layer_2_L2_CORE_3	364.41
layer_3_INTER	360.33
layer_4_L3_GPU	340.36
layer_4_L3_CORE_0	359.59
layer_4_L3_CORE_1	360.14
layer_4_L3_CORE_2	359.59
layer_4_L3_CORE_3	360.14
layer_5_INTER	352.11
hsp_INTER	325.53
hsink_INTER	313.57
inode_0	308.62
inode_1	312.44
inode_2	310.69
inode_3	310.69
inode_4	308.17
inode_5	311.38
inode_6	309.97
inode_7	309.97
inode_8	306.36
inode_9	308.68
inode_10	307.60
inode_11	307.60
