layer_0_SA_0	338.23
layer_0_SA_1	358.54
layer_0_SA_2	358.54
layer_0_CACHE	359.14
layer_1_INTER	359.05
layer_2_L2_GPU	337.64
layer_2_L2_CORE_0	358.47
layer_2_L2_CORE_1	359.05
layer_2_L2_CORE_2	358.47
layer_2_L2_CORE_3	359.05
layer_3_INTER	354.99
layer_4_L3_GPU	335.22
layer_4_L3_CORE_0	354.34
layer_4_L3_CORE_1	354.80
layer_4_L3_CORE_2	354.34
layer_4_L3_CORE_3	354.80
layer_5_INTER	346.80
hsp_INTER	320.33
hsink_INTER	310.79
inode_0	302.63
inode_1	305.68
inode_2	304.14
inode_3	304.14
inode_4	302.15
inode_5	304.52
inode_6	303.34
inode_7	303.34
inode_8	301.53
inode_9	303.15
inode_10	302.30
inode_11	302.30
