layer_0_SA_0	394.19
layer_0_SA_1	426.74
layer_0_SA_2	426.74
layer_0_CACHE	429.63
layer_1_INTER	428.74
layer_2_L2_GPU	392.90
layer_2_L2_CORE_0	427.49
layer_2_L2_CORE_1	428.70
layer_2_L2_CORE_2	427.49
layer_2_L2_CORE_3	428.70
layer_3_INTER	421.64
layer_4_L3_GPU	388.71
layer_4_L3_CORE_0	420.33
layer_4_L3_CORE_1	421.30
layer_4_L3_CORE_2	420.33
layer_4_L3_CORE_3	421.30
layer_5_INTER	408.11
hsp_INTER	364.44
hsink_INTER	344.96
inode_0	335.60
inode_1	343.60
inode_2	339.95
inode_3	339.95
inode_4	334.82
inode_5	341.93
inode_6	338.79
inode_7	338.79
inode_8	331.23
inode_9	337.44
inode_10	334.56
inode_11	334.56
