layer_0_SA_0	324.13
layer_0_SA_1	326.82
layer_0_SA_2	326.82
layer_0_CACHE	326.10
layer_1_INTER	326.15
layer_2_L2_GPU	317.33
layer_2_L2_CORE_0	320.46
layer_2_L2_CORE_1	320.55
layer_2_L2_CORE_2	320.46
layer_2_L2_CORE_3	320.55
layer_3_INTER	319.41
layer_4_L3_GPU	308.77
layer_4_L3_CORE_0	310.05
layer_4_L3_CORE_1	310.04
layer_4_L3_CORE_2	310.05
layer_4_L3_CORE_3	310.04
layer_5_INTER	308.75
hsp_INTER	304.45
hsink_INTER	302.58
inode_0	300.95
inode_1	301.20
inode_2	301.09
inode_3	301.09
inode_4	300.77
inode_5	300.96
inode_6	300.88
inode_7	300.88
inode_8	300.54
inode_9	300.67
inode_10	300.61
inode_11	300.61
