layer_0_L1_SA_0	354.10
layer_0_L1_SA_1	351.79
layer_0_L1_CACHE	352.81
layer_1_INTER	353.51
layer_2_L2_GPU	345.04
layer_2_L2_CORE_0	346.90
layer_2_L2_CORE_1	347.25
layer_2_L2_CORE_2	341.44
layer_2_L2_CORE_3	341.90
layer_2_L2_SA	348.51
layer_3_INTER	347.47
layer_4_L3_GPU	335.71
layer_4_L3_CORE_0	337.36
layer_4_L3_CORE_1	337.52
layer_4_L3_CORE_2	333.31
layer_4_L3_CORE_3	333.54
layer_4_L3_SA	338.64
layer_5_INTER	337.15
layer_6_L4_GPU	323.30
layer_6_L4_CORE_0	324.02
layer_6_L4_CORE_1	324.02
layer_6_L4_CORE_2	322.48
layer_6_L4_CORE_3	322.48
layer_6_L4_SA	324.64
layer_7_INTER	322.62
hsp_INTER	316.49
hsink_INTER	314.04
inode_0	313.41
inode_1	313.64
inode_2	313.64
inode_3	313.49
inode_4	313.25
inode_5	313.46
inode_6	313.46
inode_7	313.32
inode_8	313.16
inode_9	313.36
inode_10	313.37
inode_11	313.23
