layer_0_SA_0	311.23
layer_0_SA_1	313.44
layer_0_SA_2	313.44
layer_0_CACHE	313.18
layer_1_INTER	312.72
layer_2_L2_GPU	310.54
layer_2_L2_CORE_0	312.68
layer_2_L2_CORE_1	312.69
layer_2_L2_CORE_2	312.68
layer_2_L2_CORE_3	312.69
layer_3_INTER	311.52
layer_4_L3_GPU	309.61
layer_4_L3_CORE_0	311.47
layer_4_L3_CORE_1	311.47
layer_4_L3_CORE_2	311.47
layer_4_L3_CORE_3	311.47
layer_5_INTER	309.96
hsp_INTER	304.95
hsink_INTER	302.84
inode_0	301.00
inode_1	301.34
inode_2	301.19
inode_3	301.19
inode_4	300.81
inode_5	301.08
inode_6	300.96
inode_7	300.96
inode_8	300.57
inode_9	300.75
inode_10	300.66
inode_11	300.66
