layer_0_L1_SA_0	347.07
layer_0_L1_SA_1	333.99
layer_0_L1_CACHE	351.03
layer_1_INTER	350.80
layer_2_L2_GPU	337.83
layer_2_L2_CORE_0	349.54
layer_2_L2_CORE_1	350.77
layer_2_L2_CORE_2	349.54
layer_2_L2_CORE_3	350.79
layer_2_L2_SA	346.57
layer_3_INTER	348.91
layer_4_L3_GPU	336.64
layer_4_L3_CORE_0	347.78
layer_4_L3_CORE_1	348.81
layer_4_L3_CORE_2	347.78
layer_4_L3_CORE_3	348.82
layer_4_L3_SA	344.61
layer_5_INTER	345.34
layer_6_L4_GPU	334.61
layer_6_L4_CORE_0	344.40
layer_6_L4_CORE_1	345.17
layer_6_L4_CORE_2	344.40
layer_6_L4_CORE_3	345.18
layer_6_L4_SA	341.28
layer_7_INTER	340.20
hsp_INTER	324.01
hsink_INTER	317.76
inode_0	315.58
inode_1	317.30
inode_2	316.54
inode_3	316.51
inode_4	315.30
inode_5	316.82
inode_6	316.17
inode_7	316.14
inode_8	314.15
inode_9	315.47
inode_10	314.88
inode_11	314.85
