layer_0_L1_SA_0	352.12
layer_0_L1_SA_1	338.83
layer_0_L1_CACHE	356.14
layer_1_INTER	355.90
layer_2_L2_GPU	342.74
layer_2_L2_CORE_0	354.61
layer_2_L2_CORE_1	355.88
layer_2_L2_CORE_2	354.61
layer_2_L2_CORE_3	355.89
layer_2_L2_SA	351.62
layer_3_INTER	354.01
layer_4_L3_GPU	341.54
layer_4_L3_CORE_0	352.86
layer_4_L3_CORE_1	353.91
layer_4_L3_CORE_2	352.86
layer_4_L3_CORE_3	353.92
layer_4_L3_SA	349.66
layer_5_INTER	350.45
layer_6_L4_GPU	339.51
layer_6_L4_CORE_0	349.48
layer_6_L4_CORE_1	350.27
layer_6_L4_CORE_2	349.48
layer_6_L4_CORE_3	350.28
layer_6_L4_SA	346.33
layer_7_INTER	345.23
hsp_INTER	328.80
hsink_INTER	322.42
inode_0	320.24
inode_1	322.09
inode_2	321.20
inode_3	321.17
inode_4	319.96
inode_5	321.62
inode_6	320.83
inode_7	320.80
inode_8	319.77
inode_9	321.41
inode_10	320.63
inode_11	320.60
