layer_0_L1_SA_0	347.55
layer_0_L1_SA_1	334.29
layer_0_L1_CACHE	351.56
layer_1_INTER	351.32
layer_2_L2_GPU	338.19
layer_2_L2_CORE_0	350.05
layer_2_L2_CORE_1	351.30
layer_2_L2_CORE_2	350.05
layer_2_L2_CORE_3	351.31
layer_2_L2_SA	347.05
layer_3_INTER	349.44
layer_4_L3_GPU	337.00
layer_4_L3_CORE_0	348.29
layer_4_L3_CORE_1	349.34
layer_4_L3_CORE_2	348.30
layer_4_L3_CORE_3	349.35
layer_4_L3_SA	345.09
layer_5_INTER	345.87
layer_6_L4_GPU	334.96
layer_6_L4_CORE_0	344.92
layer_6_L4_CORE_1	345.70
layer_6_L4_CORE_2	344.92
layer_6_L4_CORE_3	345.70
layer_6_L4_SA	341.76
layer_7_INTER	340.66
hsp_INTER	324.23
hsink_INTER	317.90
inode_0	315.69
inode_1	317.44
inode_2	316.66
inode_3	316.63
inode_4	315.41
inode_5	316.96
inode_6	316.29
inode_7	316.26
inode_8	314.24
inode_9	315.58
inode_10	314.98
inode_11	314.96
