layer_0_L1_SA_0	357.23
layer_0_L1_SA_1	342.82
layer_0_L1_CACHE	361.79
layer_1_INTER	361.29
layer_2_L2_GPU	347.17
layer_2_L2_CORE_0	359.93
layer_2_L2_CORE_1	361.26
layer_2_L2_CORE_2	359.93
layer_2_L2_CORE_3	361.27
layer_2_L2_SA	356.51
layer_3_INTER	358.89
layer_4_L3_GPU	345.62
layer_4_L3_CORE_0	357.67
layer_4_L3_CORE_1	358.77
layer_4_L3_CORE_2	357.67
layer_4_L3_CORE_3	358.78
layer_4_L3_SA	354.09
layer_5_INTER	354.81
layer_6_L4_GPU	343.22
layer_6_L4_CORE_0	353.80
layer_6_L4_CORE_1	354.62
layer_6_L4_CORE_2	353.80
layer_6_L4_CORE_3	354.62
layer_6_L4_SA	350.31
layer_7_INTER	349.10
hsp_INTER	331.09
hsink_INTER	324.04
inode_0	321.65
inode_1	323.65
inode_2	322.69
inode_3	322.66
inode_4	321.33
inode_5	323.13
inode_6	322.28
inode_7	322.25
inode_8	321.13
inode_9	322.89
inode_10	322.05
inode_11	322.02
