layer_0_SA_0	320.62
layer_0_SA_1	328.56
layer_0_SA_2	328.56
layer_0_CACHE	328.06
layer_1_INTER	328.03
layer_2_L2_GPU	320.14
layer_2_L2_CORE_0	327.79
layer_2_L2_CORE_1	328.01
layer_2_L2_CORE_2	327.79
layer_2_L2_CORE_3	328.01
layer_3_INTER	325.97
layer_4_L3_GPU	318.95
layer_4_L3_CORE_0	325.70
layer_4_L3_CORE_1	325.87
layer_4_L3_CORE_2	325.70
layer_4_L3_CORE_3	325.87
layer_5_INTER	322.62
hsp_INTER	312.00
hsink_INTER	306.98
inode_0	304.98
inode_1	306.36
inode_2	305.76
inode_3	305.76
inode_4	304.75
inode_5	305.91
inode_6	305.43
inode_7	305.43
inode_8	303.89
inode_9	304.73
inode_10	304.35
inode_11	304.35
