layer_0_SA_0	331.17
layer_0_SA_1	339.24
layer_0_SA_2	339.24
layer_0_CACHE	338.77
layer_1_INTER	338.71
layer_2_L2_GPU	330.67
layer_2_L2_CORE_0	338.44
layer_2_L2_CORE_1	338.68
layer_2_L2_CORE_2	338.44
layer_2_L2_CORE_3	338.68
layer_3_INTER	336.61
layer_4_L3_GPU	329.45
layer_4_L3_CORE_0	336.37
layer_4_L3_CORE_1	336.51
layer_4_L3_CORE_2	336.37
layer_4_L3_CORE_3	336.51
layer_5_INTER	333.24
hsp_INTER	322.42
hsink_INTER	317.32
inode_0	314.99
inode_1	316.80
inode_2	316.01
inode_3	316.01
inode_4	314.75
inode_5	316.35
inode_6	315.68
inode_7	315.68
inode_8	313.71
inode_9	315.11
inode_10	314.48
inode_11	314.48
