layer_0_SA_0	303.15
layer_0_SA_1	304.92
layer_0_SA_2	304.92
layer_0_CACHE	305.30
layer_1_INTER	305.15
layer_2_L2_GPU	303.03
layer_2_L2_CORE_0	305.09
layer_2_L2_CORE_1	305.15
layer_2_L2_CORE_2	305.09
layer_2_L2_CORE_3	305.15
layer_3_INTER	304.67
layer_4_L3_GPU	302.74
layer_4_L3_CORE_0	304.61
layer_4_L3_CORE_1	304.65
layer_4_L3_CORE_2	304.61
layer_4_L3_CORE_3	304.65
layer_5_INTER	303.84
hsp_INTER	301.18
hsink_INTER	300.22
inode_0	299.41
inode_1	299.70
inode_2	299.55
inode_3	299.55
inode_4	299.36
inode_5	299.59
inode_6	299.47
inode_7	299.47
inode_8	299.29
inode_9	299.45
inode_10	299.37
inode_11	299.37
