layer_0_INTERPOSER	342.79
layer_1_BD_DA_Ball_array	317.29
layer_1_BD_TSV	325.05
layer_1_BD_PHY_area	327.59
layer_1_BD_LEFT_AREA	314.85
layer_1_BD_RIGHT_AREA	329.32
layer_1_BD_UP_AREA	316.90
layer_1_BD_DOWN_AREA	319.62
layer_1_BD_UP_MID_AREA	322.45
layer_1_BD_DOWN_MID_AREA	324.43
layer_1_BD_TIM_DOWN	338.13
layer_1_SA_0	331.95
layer_1_SA_1	340.13
layer_1_SA_2	342.84
layer_1_CACHE	342.67
layer_1_up	316.04
layer_1_down	340.39
layer_2_BDL1_DA_Ball_array	316.85
layer_2_BDL1_TSV	325.00
layer_2_BDL1_PHY_area	327.60
layer_2_BDL1_LEFT_AREA	314.76
layer_2_BDL1_RIGHT_AREA	327.04
layer_2_BDL1_UP_AREA	316.70
layer_2_BDL1_DOWN_AREA	319.27
layer_2_BDL1_UP_MID_AREA	322.43
layer_2_BDL1_DOWN_MID_AREA	324.42
layer_2_BDL1_TIM_DOWN	341.47
layer_2_BDL1_SA_0	332.34
layer_2_BDL1_SA_1	342.25
layer_2_BDL1_SA_2	343.96
layer_2_BDL1_CACHE	343.56
layer_2_BDL1_up	315.81
layer_2_BDL1_down	342.95
layer_3_BCB1L1_CH0_LOW	316.83
layer_3_BCB1L1_CH2_LOW	316.79
layer_3_BCB1L1_CH0_HIGH	327.53
layer_3_BCB1L1_CH2_HIGH	327.30
layer_3_BCB1L1_PERI0_ACC	316.73
layer_3_BCB1L1_PERI0_0	316.55
layer_3_BCB1L1_PERI0_1	316.32
layer_3_BCB1L1_PERI1_ACC	315.38
layer_3_BCB1L1_PERI1_0	315.19
layer_3_BCB1L1_PERI1_1	315.07
layer_3_BCB1L1_TSV	324.91
layer_3_BCB1L1_SIDE_MOLD_0	326.65
layer_3_BCB1L1_SIDE_MOLD_1	316.15
layer_3_BCB1L1_SIDE_MOLD_2	314.36
layer_3_BCB1L1_SIDE_MOLD_3	319.38
layer_3_BCB1L1_TIM	341.56
layer_3_BCB1L1_SA_0	332.28
layer_3_BCB1L1_SA_1	342.24
layer_3_BCB1L1_SA_2	343.91
layer_3_BCB1L1_CACHE	343.53
layer_3_BCB1L1_up	315.74
layer_3_BCB1L1_down	342.99
layer_4_Layer1_L1_CH0_LOW	316.45
layer_4_Layer1_L1_CH2_LOW	316.40
layer_4_Layer1_L1_CH0_HIGH	325.67
layer_4_Layer1_L1_CH2_HIGH	325.42
layer_4_Layer1_L1_PERI0_ACC	316.42
layer_4_Layer1_L1_PERI0_0	316.25
layer_4_Layer1_L1_PERI0_1	315.98
layer_4_Layer1_L1_PERI1_ACC	315.10
layer_4_Layer1_L1_PERI1_0	314.93
layer_4_Layer1_L1_PERI1_1	314.75
layer_4_Layer1_L1_TSV	322.80
layer_4_Layer1_L1_SIDE_MOLD_0	325.52
layer_4_Layer1_L1_SIDE_MOLD_1	316.06
layer_4_Layer1_L1_SIDE_MOLD_2	314.27
layer_4_Layer1_L1_SIDE_MOLD_3	319.09
layer_4_Layer1_L1_TIM	341.59
layer_4_Layer1_L1_SA_0	332.26
layer_4_Layer1_L1_SA_1	342.24
layer_4_Layer1_L1_SA_2	343.89
layer_4_Layer1_L1_CACHE	343.53
layer_4_Layer1_L1_up	315.71
layer_4_Layer1_L1_down	342.99
layer_5_BCB2_L1_CH0_LOW	316.43
layer_5_BCB2_L1_CH2_LOW	316.38
layer_5_BCB2_L1_CH0_HIGH	325.60
layer_5_BCB2_L1_CH2_HIGH	325.35
layer_5_BCB2_L1_PERI0_ACC	316.40
layer_5_BCB2_L1_PERI0_0	316.23
layer_5_BCB2_L1_PERI0_1	315.96
layer_5_BCB2_L1_PERI1_ACC	315.08
layer_5_BCB2_L1_PERI1_0	314.91
layer_5_BCB2_L1_PERI1_1	314.74
layer_5_BCB2_L1_TSV	322.73
layer_5_BCB2_L1_SIDE_MOLD_0	324.52
layer_5_BCB2_L1_SIDE_MOLD_1	316.05
layer_5_BCB2_L1_SIDE_MOLD_2	314.24
layer_5_BCB2_L1_SIDE_MOLD_3	319.03
layer_5_BCB2_L1_TIM	341.57
layer_5_BCB2_L1_SA_0	332.14
layer_5_BCB2_L1_SA_1	342.17
layer_5_BCB2_L1_SA_2	343.77
layer_5_BCB2_L1_CACHE	343.45
layer_5_BCB2_L1_up	315.54
layer_5_BCB2_L1_down	342.91
layer_6_Layer2_L1_CH0_LOW	315.89
layer_6_Layer2_L1_CH2_LOW	315.84
layer_6_Layer2_L1_CH0_HIGH	323.81
layer_6_Layer2_L1_CH2_HIGH	323.57
layer_6_Layer2_L1_PERI0_ACC	315.93
layer_6_Layer2_L1_PERI0_0	315.78
layer_6_Layer2_L1_PERI0_1	315.49
layer_6_Layer2_L1_PERI1_ACC	314.65
layer_6_Layer2_L1_PERI1_0	314.50
layer_6_Layer2_L1_PERI1_1	314.30
layer_6_Layer2_L1_TSV	321.00
layer_6_Layer2_L1_SIDE_MOLD_0	323.91
layer_6_Layer2_L1_SIDE_MOLD_1	315.76
layer_6_Layer2_L1_SIDE_MOLD_2	314.02
layer_6_Layer2_L1_SIDE_MOLD_3	318.53
layer_6_Layer2_L1_TIM	341.55
layer_6_Layer2_L1_SA_0	332.13
layer_6_Layer2_L1_Layer2_L1_SA_1	342.15
layer_6_Layer2_L1_SA_2	343.72
layer_6_Layer2_L1_CACHE	343.43
layer_6_Layer2_L1_up	315.48
layer_6_Layer2_L1_down	342.87
layer_7_Layer2_BCB1_CH0_LOW	315.89
layer_7_Layer2_BCB1_CH2_LOW	315.84
layer_7_Layer2_BCB1_CH0_HIGH	323.79
layer_7_Layer2_BCB1_CH2_HIGH	323.55
layer_7_Layer2_BCB1_PERI0_ACC	315.92
layer_7_Layer2_BCB1_PERI0_0	315.78
layer_7_Layer2_BCB1_PERI0_1	315.48
layer_7_Layer2_BCB1_PERI1_ACC	314.64
layer_7_Layer2_BCB1_PERI1_0	314.49
layer_7_Layer2_BCB1_PERI1_1	314.29
layer_7_Layer2_BCB1_TSV	320.98
layer_7_Layer2_BCB1_SIDE_MOLD_0	323.64
layer_7_Layer2_BCB1_SIDE_MOLD_1	315.76
layer_7_Layer2_BCB1_SIDE_MOLD_2	314.01
layer_7_Layer2_BCB1_SIDE_MOLD_3	318.50
layer_7_Layer2_BCB1_TIM	341.54
layer_7_Layer2_BCB1_SA_0	332.12
layer_7_Layer2_BCB1_SA_1	342.13
layer_7_Layer2_BCB1_SA_2	343.69
layer_7_Layer2_BCB1_CACHE	343.41
layer_7_Layer2_BCB1_up	315.43
layer_7_Layer2_BCB1_down	342.84
layer_8_Layer2_L2_CH0_LOW	315.89
layer_8_Layer2_L2_CH2_LOW	315.84
layer_8_Layer2_L2_CH0_HIGH	323.79
layer_8_Layer2_L2_CH2_HIGH	323.55
layer_8_Layer2_L2_PERI0_ACC	315.92
layer_8_Layer2_L2_PERI0_0	315.78
layer_8_Layer2_L2_PERI0_1	315.48
layer_8_Layer2_L2_PERI1_ACC	314.64
layer_8_Layer2_L2_PERI1_0	314.49
layer_8_Layer2_L2_PERI1_1	314.29
layer_8_Layer2_L2_TSV	320.98
layer_8_Layer2_L2_SIDE_MOLD_0	323.64
layer_8_Layer2_L2_SIDE_MOLD_1	315.76
layer_8_Layer2_L2_SIDE_MOLD_2	314.01
layer_8_Layer2_L2_SIDE_MOLD_3	318.50
layer_8_Layer2_L2_TIM	341.53
layer_8_Layer2_L2_GPU	332.11
layer_8_Layer2_L2_CORE_0	342.59
layer_8_Layer2_L2_CORE_1	343.16
layer_8_Layer2_L2_CORE_2	343.04
layer_8_Layer2_L2_CORE_3	343.67
layer_8_Layer2_L2_up	315.42
layer_8_Layer2_L2_down	342.84
layer_9_BCB3_L2_CH0_LOW	315.87
layer_9_BCB3_L2_CH2_LOW	315.82
layer_9_BCB3_L2_CH0_HIGH	323.74
layer_9_BCB3_L2_CH2_HIGH	323.50
layer_9_BCB3_L2_PERI0_ACC	315.90
layer_9_BCB3_L2_PERI0_0	315.76
layer_9_BCB3_L2_PERI0_1	315.46
layer_9_BCB3_L2_PERI1_ACC	314.63
layer_9_BCB3_L2_PERI1_0	314.48
layer_9_BCB3_L2_PERI1_1	314.27
layer_9_BCB3_L2_TSV	320.94
layer_9_BCB3_L2_SIDE_MOLD_0	323.21
layer_9_BCB3_L2_SIDE_MOLD_1	315.74
layer_9_BCB3_L2_SIDE_MOLD_2	313.96
layer_9_BCB3_L2_SIDE_MOLD_3	318.47
layer_9_BCB3_L2_TIM	341.28
layer_9_BCB3_L2_GPU	331.95
layer_9_BCB3_L2_CORE_0	342.41
layer_9_BCB3_L2_CORE_1	342.97
layer_9_BCB3_L2_CORE_2	342.77
layer_9_BCB3_L2_CORE_3	343.38
layer_9_BCB3_L2_up	315.27
layer_9_BCB3_L2_down	342.54
layer_10_Layer3_L2_CH0_LOW	315.17
layer_10_Layer3_L2_CH2_LOW	315.12
layer_10_Layer3_L2_CH0_HIGH	322.04
layer_10_Layer3_L2_CH2_HIGH	321.76
layer_10_Layer3_L2_PERI0_ACC	315.28
layer_10_Layer3_L2_PERI0_0	315.15
layer_10_Layer3_L2_PERI0_1	314.85
layer_10_Layer3_L2_PERI1_ACC	314.05
layer_10_Layer3_L2_PERI1_0	313.92
layer_10_Layer3_L2_PERI1_1	313.70
layer_10_Layer3_L2_TSV	319.32
layer_10_Layer3_L2_SIDE_MOLD_0	322.38
layer_10_Layer3_L2_SIDE_MOLD_1	315.25
layer_10_Layer3_L2_SIDE_MOLD_2	313.58
layer_10_Layer3_L2_SIDE_MOLD_3	317.77
layer_10_Layer3_L2_TIM	341.16
layer_10_Layer3_L2_GPU	331.88
layer_10_Layer3_L2_CORE_0	342.31
layer_10_Layer3_L2_CORE_1	342.87
layer_10_Layer3_L2_CORE_2	342.63
layer_10_Layer3_L2_CORE_3	343.24
layer_10_Layer3_L2_up	315.20
layer_10_Layer3_L2_down	342.40
layer_11_BCB4_L2_CH0_LOW	315.14
layer_11_BCB4_L2_CH2_LOW	315.09
layer_11_BCB4_L2_CH0_HIGH	321.97
layer_11_BCB4_L2_CH2_HIGH	321.69
layer_11_BCB4_L2_PERI0_ACC	315.25
layer_11_BCB4_L2_PERI0_0	315.12
layer_11_BCB4_L2_PERI0_1	314.82
layer_11_BCB4_L2_PERI1_ACC	314.02
layer_11_BCB4_L2_PERI1_0	313.89
layer_11_BCB4_L2_PERI1_1	313.68
layer_11_BCB4_L2_TSV	319.26
layer_11_BCB4_L2_SIDE_MOLD_0	321.81
layer_11_BCB4_L2_SIDE_MOLD_1	315.22
layer_11_BCB4_L2_SIDE_MOLD_2	313.49
layer_11_BCB4_L2_SIDE_MOLD_3	317.73
layer_11_BCB4_L2_TIM	340.47
layer_11_BCB4_L2_GPU	331.47
layer_11_BCB4_L2_CORE_0	341.74
layer_11_BCB4_L2_CORE_1	342.28
layer_11_BCB4_L2_CORE_2	341.94
layer_11_BCB4_L2_CORE_3	342.53
layer_11_BCB4_L2_up	314.99
layer_11_BCB4_L2_down	341.65
layer_12_Layer4_L2_CH0_LOW	314.31
layer_12_Layer4_L2_CH2_LOW	314.26
layer_12_Layer4_L2_CH0_HIGH	320.37
layer_12_Layer4_L2_CH2_HIGH	319.99
layer_12_Layer4_L2_PERI0_ACC	314.48
layer_12_Layer4_L2_PERI0_0	314.37
layer_12_Layer4_L2_PERI0_1	314.08
layer_12_Layer4_L2_PERI1_ACC	313.30
layer_12_Layer4_L2_PERI1_0	313.19
layer_12_Layer4_L2_PERI1_1	312.98
layer_12_Layer4_L2_TSV	317.68
layer_12_Layer4_L2_SIDE_MOLD_0	320.99
layer_12_Layer4_L2_SIDE_MOLD_1	314.57
layer_12_Layer4_L2_SIDE_MOLD_2	312.96
layer_12_Layer4_L2_SIDE_MOLD_3	316.88
layer_12_Layer4_L2_TIM	340.20
layer_12_Layer4_L2_GPU	331.32
layer_12_Layer4_L2_CORE_0	341.53
layer_12_Layer4_L2_CORE_1	342.06
layer_12_Layer4_L2_CORE_2	341.69
layer_12_Layer4_L2_CORE_3	342.26
layer_12_Layer4_L2_up	314.91
layer_12_Layer4_L2_down	341.36
layer_13_Layer4_BCB2_CH0_LOW	314.29
layer_13_Layer4_BCB2_CH2_LOW	314.24
layer_13_Layer4_BCB2_CH0_HIGH	320.34
layer_13_Layer4_BCB2_CH2_HIGH	319.96
layer_13_Layer4_BCB2_PERI0_ACC	314.46
layer_13_Layer4_BCB2_PERI0_0	314.36
layer_13_Layer4_BCB2_PERI0_1	314.06
layer_13_Layer4_BCB2_PERI1_ACC	313.29
layer_13_Layer4_BCB2_PERI1_0	313.18
layer_13_Layer4_BCB2_PERI1_1	312.96
layer_13_Layer4_BCB2_TSV	317.65
layer_13_Layer4_BCB2_SIDE_MOLD_0	320.53
layer_13_Layer4_BCB2_SIDE_MOLD_1	314.51
layer_13_Layer4_BCB2_SIDE_MOLD_2	312.91
layer_13_Layer4_BCB2_SIDE_MOLD_3	316.81
layer_13_Layer4_BCB2_TIM	339.78
layer_13_Layer4_BCB2_GPU	331.08
layer_13_Layer4_BCB2_CORE_0	341.18
layer_13_Layer4_BCB2_CORE_1	341.70
layer_13_Layer4_BCB2_CORE_2	341.28
layer_13_Layer4_BCB2_CORE_3	341.85
layer_13_Layer4_BCB2_up	314.81
layer_13_Layer4_BCB2_down	340.92
layer_14_Layer4_L3_CH0_LOW	314.29
layer_14_Layer4_L3_CH2_LOW	314.24
layer_14_Layer4_L3_CH0_HIGH	320.34
layer_14_Layer4_L3_CH2_HIGH	319.96
layer_14_Layer4_L3_PERI0_ACC	314.46
layer_14_Layer4_L3_PERI0_0	314.36
layer_14_Layer4_L3_PERI0_1	314.06
layer_14_Layer4_L3_PERI1_ACC	313.29
layer_14_Layer4_L3_PERI1_0	313.18
layer_14_Layer4_L3_PERI1_1	312.96
layer_14_Layer4_L3_TSV	317.65
layer_14_Layer4_L3_SIDE_MOLD_0	320.52
layer_14_Layer4_L3_SIDE_MOLD_1	314.51
layer_14_Layer4_L3_SIDE_MOLD_2	312.91
layer_14_Layer4_L3_SIDE_MOLD_3	316.81
layer_14_Layer4_L3_TIM	339.74
layer_14_Layer4_L3_GPU	331.01
layer_14_Layer4_L3_CORE_0	341.08
layer_14_Layer4_L3_CORE_1	341.59
layer_14_Layer4_L3_CORE_2	341.16
layer_14_Layer4_L3_CORE_3	341.72
layer_14_Layer4_L3_up	314.79
layer_14_Layer4_L3_down	340.87
layer_15_BCB5_L3_CH0_LOW	314.27
layer_15_BCB5_L3_CH2_LOW	314.22
layer_15_BCB5_L3_CH0_HIGH	320.30
layer_15_BCB5_L3_CH2_HIGH	319.92
layer_15_BCB5_L3_PERI0_ACC	314.44
layer_15_BCB5_L3_PERI0_0	314.34
layer_15_BCB5_L3_PERI0_1	314.04
layer_15_BCB5_L3_PERI1_ACC	313.27
layer_15_BCB5_L3_PERI1_0	313.16
layer_15_BCB5_L3_PERI1_1	312.95
layer_15_BCB5_L3_TSV	317.61
layer_15_BCB5_L3_SIDE_MOLD_0	320.30
layer_15_BCB5_L3_SIDE_MOLD_1	314.50
layer_15_BCB5_L3_SIDE_MOLD_2	312.85
layer_15_BCB5_L3_SIDE_MOLD_3	316.79
layer_15_BCB5_L3_TIM	339.21
layer_15_BCB5_L3_GPU	330.71
layer_15_BCB5_L3_CORE_0	340.63
layer_15_BCB5_L3_CORE_1	341.13
layer_15_BCB5_L3_CORE_2	340.65
layer_15_BCB5_L3_CORE_3	341.20
layer_15_BCB5_L3_up	314.68
layer_15_BCB5_L3_down	340.30
layer_16_Layer5_L3_CH0_LOW	313.31
layer_16_Layer5_L3_CH2_LOW	313.26
layer_16_Layer5_L3_CH0_HIGH	318.74
layer_16_Layer5_L3_CH2_HIGH	318.25
layer_16_Layer5_L3_PERI0_ACC	313.54
layer_16_Layer5_L3_PERI0_0	313.45
layer_16_Layer5_L3_PERI0_1	313.18
layer_16_Layer5_L3_PERI1_ACC	312.43
layer_16_Layer5_L3_PERI1_0	312.33
layer_16_Layer5_L3_PERI1_1	312.13
layer_16_Layer5_L3_TSV	316.02
layer_16_Layer5_L3_SIDE_MOLD_0	319.30
layer_16_Layer5_L3_SIDE_MOLD_1	313.61
layer_16_Layer5_L3_SIDE_MOLD_2	312.14
layer_16_Layer5_L3_SIDE_MOLD_3	315.73
layer_16_Layer5_L3_TIM	338.81
layer_16_Layer5_L3_GPU	330.49
layer_16_Layer5_L3_CORE_0	340.30
layer_16_Layer5_L3_CORE_1	340.79
layer_16_Layer5_L3_CORE_2	340.30
layer_16_Layer5_L3_CORE_3	340.81
layer_16_Layer5_L3_up	314.60
layer_16_Layer5_L3_down	339.89
layer_17_BCB6_L3_CH0_LOW	313.27
layer_17_BCB6_L3_CH2_LOW	313.22
layer_17_BCB6_L3_CH0_HIGH	318.67
layer_17_BCB6_L3_CH2_HIGH	318.18
layer_17_BCB6_L3_PERI0_ACC	313.50
layer_17_BCB6_L3_PERI0_0	313.41
layer_17_BCB6_L3_PERI0_1	313.14
layer_17_BCB6_L3_PERI1_ACC	312.39
layer_17_BCB6_L3_PERI1_0	312.30
layer_17_BCB6_L3_PERI1_1	312.10
layer_17_BCB6_L3_TSV	315.96
layer_17_BCB6_L3_SIDE_MOLD_0	318.67
layer_17_BCB6_L3_SIDE_MOLD_1	313.56
layer_17_BCB6_L3_SIDE_MOLD_2	311.99
layer_17_BCB6_L3_SIDE_MOLD_3	315.67
layer_17_BCB6_L3_TIM	337.45
layer_17_BCB6_L3_GPU	329.73
layer_17_BCB6_L3_CORE_0	339.14
layer_17_BCB6_L3_CORE_1	339.60
layer_17_BCB6_L3_CORE_2	339.14
layer_17_BCB6_L3_CORE_3	339.61
layer_17_BCB6_L3_up	314.37
layer_17_BCB6_L3_down	338.52
layer_18_Layer6_L3_CH0_LOW	312.20
layer_18_Layer6_L3_CH2_LOW	312.15
layer_18_Layer6_L3_CH0_HIGH	317.02
layer_18_Layer6_L3_CH2_HIGH	316.55
layer_18_Layer6_L3_PERI0_ACC	312.48
layer_18_Layer6_L3_PERI0_0	312.40
layer_18_Layer6_L3_PERI0_1	312.16
layer_18_Layer6_L3_PERI1_ACC	311.43
layer_18_Layer6_L3_PERI1_0	311.35
layer_18_Layer6_L3_PERI1_1	311.18
layer_18_Layer6_L3_TSV	314.33
layer_18_Layer6_L3_SIDE_MOLD_0	317.54
layer_18_Layer6_L3_SIDE_MOLD_1	312.48
layer_18_Layer6_L3_SIDE_MOLD_2	311.13
layer_18_Layer6_L3_SIDE_MOLD_3	314.42
layer_18_Layer6_L3_TIM	336.93
layer_18_Layer6_L3_GPU	329.44
layer_18_Layer6_L3_CORE_0	338.70
layer_18_Layer6_L3_CORE_1	339.15
layer_18_Layer6_L3_CORE_2	338.71
layer_18_Layer6_L3_CORE_3	339.16
layer_18_Layer6_L3_up	314.29
layer_18_Layer6_L3_down	338.01
layer_19_BCB7_TOP_CH0_LOW	312.16
layer_19_BCB7_TOP_CH2_LOW	312.10
layer_19_BCB7_TOP_CH0_HIGH	316.94
layer_19_BCB7_TOP_CH2_HIGH	316.48
layer_19_BCB7_TOP_PERI0_ACC	312.43
layer_19_BCB7_TOP_PERI0_0	312.36
layer_19_BCB7_TOP_PERI0_1	312.12
layer_19_BCB7_TOP_PERI1_ACC	311.39
layer_19_BCB7_TOP_PERI1_0	311.31
layer_19_BCB7_TOP_PERI1_1	311.14
layer_19_BCB7_TOP_TSV	314.27
layer_19_BCB7_TOP_SIDE_MOLD_0	316.94
layer_19_BCB7_TOP_SIDE_MOLD_1	312.43
layer_19_BCB7_TOP_SIDE_MOLD_2	310.96
layer_19_BCB7_TOP_SIDE_MOLD_3	314.36
layer_19_BCB7_TOP_TIM	335.22
layer_19_BCB7_TOP_GPU	328.50
layer_19_BCB7_TOP_CORE_0	337.25
layer_19_BCB7_TOP_CORE_1	337.67
layer_19_BCB7_TOP_CORE_2	337.26
layer_19_BCB7_TOP_CORE_3	337.68
layer_19_BCB7_TOP_up	314.05
layer_19_BCB7_TOP_down	336.36
layer_20_Layer7_TOP_CH0_LOW	310.99
layer_20_Layer7_TOP_CH2_LOW	310.93
layer_20_Layer7_TOP_CH0_HIGH	315.21
layer_20_Layer7_TOP_CH2_HIGH	314.74
layer_20_Layer7_TOP_PERI0_ACC	311.30
layer_20_Layer7_TOP_PERI0_0	311.23
layer_20_Layer7_TOP_PERI0_1	311.05
layer_20_Layer7_TOP_PERI1_ACC	310.32
layer_20_Layer7_TOP_PERI1_0	310.25
layer_20_Layer7_TOP_PERI1_1	310.12
layer_20_Layer7_TOP_TSV	312.60
layer_20_Layer7_TOP_SIDE_MOLD_0	315.73
layer_20_Layer7_TOP_SIDE_MOLD_1	311.15
layer_20_Layer7_TOP_SIDE_MOLD_2	309.94
layer_20_Layer7_TOP_SIDE_MOLD_3	312.95
layer_20_Layer7_TOP_TIM	334.56
layer_20_Layer7_TOP_GPU	328.15
layer_20_Layer7_TOP_CORE_0	336.71
layer_20_Layer7_TOP_CORE_1	337.11
layer_20_Layer7_TOP_CORE_2	336.71
layer_20_Layer7_TOP_CORE_3	337.12
layer_20_Layer7_TOP_up	313.95
layer_20_Layer7_TOP_down	335.72
layer_21_BCB8_TOP_CH0_LOW	310.94
layer_21_BCB8_TOP_CH2_LOW	310.88
layer_21_BCB8_TOP_CH0_HIGH	315.14
layer_21_BCB8_TOP_CH2_HIGH	314.66
layer_21_BCB8_TOP_PERI0_ACC	311.25
layer_21_BCB8_TOP_PERI0_0	311.19
layer_21_BCB8_TOP_PERI0_1	311.01
layer_21_BCB8_TOP_PERI1_ACC	310.27
layer_21_BCB8_TOP_PERI1_0	310.20
layer_21_BCB8_TOP_PERI1_1	310.08
layer_21_BCB8_TOP_TSV	312.53
layer_21_BCB8_TOP_SIDE_MOLD_0	315.14
layer_21_BCB8_TOP_SIDE_MOLD_1	311.09
layer_21_BCB8_TOP_SIDE_MOLD_2	309.75
layer_21_BCB8_TOP_SIDE_MOLD_3	312.88
layer_21_BCB8_TOP_TIM	332.77
layer_21_BCB8_TOP_GPU	327.23
layer_21_BCB8_TOP_CORE_0	335.27
layer_21_BCB8_TOP_CORE_1	335.65
layer_21_BCB8_TOP_CORE_2	335.28
layer_21_BCB8_TOP_CORE_3	335.65
layer_21_BCB8_TOP_up	313.70
layer_21_BCB8_TOP_down	333.99
layer_22_Layer8_TOP_CH0_LOW	309.70
layer_22_Layer8_TOP_CH2_LOW	309.64
layer_22_Layer8_TOP_CH0_HIGH	313.37
layer_22_Layer8_TOP_CH2_HIGH	312.85
layer_22_Layer8_TOP_PERI0_ACC	310.02
layer_22_Layer8_TOP_PERI0_0	309.96
layer_22_Layer8_TOP_PERI0_1	309.86
layer_22_Layer8_TOP_PERI1_ACC	309.11
layer_22_Layer8_TOP_PERI1_0	309.05
layer_22_Layer8_TOP_PERI1_1	309.00
layer_22_Layer8_TOP_TSV	310.81
layer_22_Layer8_TOP_SIDE_MOLD_0	313.90
layer_22_Layer8_TOP_SIDE_MOLD_1	309.68
layer_22_Layer8_TOP_SIDE_MOLD_2	308.65
layer_22_Layer8_TOP_SIDE_MOLD_3	311.35
layer_22_Layer8_TOP_TIM	332.08
layer_22_Layer8_TOP_GPU	326.89
layer_22_Layer8_TOP_CORE_0	334.73
layer_22_Layer8_TOP_CORE_1	335.09
layer_22_Layer8_TOP_CORE_2	334.73
layer_22_Layer8_TOP_CORE_3	335.09
layer_22_Layer8_TOP_up	313.60
layer_22_Layer8_TOP_down	333.31
layer_23_INTERPOSER	331.18
hsp_INTERPOSER	316.87
hsink_INTERPOSER	310.52
inode_0	306.54
inode_1	309.45
inode_2	307.08
inode_3	307.98
inode_4	306.24
inode_5	308.67
inode_6	306.77
inode_7	307.55
inode_8	305.21
inode_9	307.09
inode_10	305.55
inode_11	306.14
