layer_0_SA_0	327.58
layer_0_SA_1	339.60
layer_0_SA_2	339.60
layer_0_CACHE	339.16
layer_1_INTER	339.09
layer_2_L2_GPU	327.08
layer_2_L2_CORE_0	338.67
layer_2_L2_CORE_1	339.07
layer_2_L2_CORE_2	338.67
layer_2_L2_CORE_3	339.07
layer_3_INTER	336.58
layer_4_L3_GPU	325.51
layer_4_L3_CORE_0	336.20
layer_4_L3_CORE_1	336.46
layer_4_L3_CORE_2	336.20
layer_4_L3_CORE_3	336.46
layer_5_INTER	331.75
hsp_INTER	316.12
hsink_INTER	308.93
inode_0	306.01
inode_1	308.16
inode_2	307.19
inode_3	307.19
inode_4	305.71
inode_5	307.52
inode_6	306.74
inode_7	306.74
inode_8	304.56
inode_9	305.86
inode_10	305.26
inode_11	305.26
