layer_0_SA_0	339.32
layer_0_SA_1	351.42
layer_0_SA_2	351.42
layer_0_CACHE	350.98
layer_1_INTER	350.91
layer_2_L2_GPU	338.82
layer_2_L2_CORE_0	350.47
layer_2_L2_CORE_1	350.89
layer_2_L2_CORE_2	350.47
layer_2_L2_CORE_3	350.89
layer_3_INTER	348.41
layer_4_L3_GPU	337.26
layer_4_L3_CORE_0	348.01
layer_4_L3_CORE_1	348.29
layer_4_L3_CORE_2	348.01
layer_4_L3_CORE_3	348.29
layer_5_INTER	343.57
hsp_INTER	327.94
hsink_INTER	320.76
inode_0	317.39
inode_1	320.16
inode_2	318.92
inode_3	318.92
inode_4	317.08
inode_5	319.54
inode_6	318.48
inode_7	318.48
inode_8	315.69
inode_9	317.84
inode_10	316.86
inode_11	316.86
