GPU	326.87
CORE_0	348.82
CORE_1	349.16
CORE_2	348.82
CORE_3	349.16
L3_CACHE_0	334.30
L3_CACHE_1	336.78
L3_CACHE_2	336.81
L3_CACHE_3	335.25
BUS_0	334.48
BUS_1	334.83
SA	333.13
iface_GPU	326.86
iface_CORE_0	345.27
iface_CORE_1	345.61
iface_CORE_2	345.27
iface_CORE_3	345.61
iface_L3_CACHE_0	333.59
iface_L3_CACHE_1	336.00
iface_L3_CACHE_2	336.03
iface_L3_CACHE_3	334.48
iface_BUS_0	334.07
iface_BUS_1	334.42
iface_SA	332.43
hsp_GPU	326.82
hsp_CORE_0	333.44
hsp_CORE_1	333.78
hsp_CORE_2	333.44
hsp_CORE_3	333.78
hsp_L3_CACHE_0	331.21
hsp_L3_CACHE_1	333.37
hsp_L3_CACHE_2	333.41
hsp_L3_CACHE_3	331.91
hsp_BUS_0	332.69
hsp_BUS_1	333.04
hsp_SA	330.10
hsink_GPU	325.62
hsink_CORE_0	327.61
hsink_CORE_1	327.85
hsink_CORE_2	327.61
hsink_CORE_3	327.85
hsink_L3_CACHE_0	327.01
hsink_L3_CACHE_1	327.81
hsink_L3_CACHE_2	327.83
hsink_L3_CACHE_3	327.51
hsink_BUS_0	327.69
hsink_BUS_1	327.95
hsink_SA	327.07
inode_0	323.11
inode_1	325.85
inode_2	325.03
inode_3	325.03
inode_4	322.66
inode_5	325.15
inode_6	324.47
inode_7	324.47
inode_8	320.94
inode_9	323.17
inode_10	322.35
inode_11	322.35
