layer_0_SA_0	323.94
layer_0_SA_1	335.74
layer_0_SA_2	335.74
layer_0_CACHE	335.41
layer_1_INTER	335.30
layer_2_L2_GPU	323.43
layer_2_L2_CORE_0	335.02
layer_2_L2_CORE_1	335.30
layer_2_L2_CORE_2	335.02
layer_2_L2_CORE_3	335.30
layer_3_INTER	332.87
layer_4_L3_GPU	321.86
layer_4_L3_CORE_0	332.54
layer_4_L3_CORE_1	332.75
layer_4_L3_CORE_2	332.54
layer_4_L3_CORE_3	332.75
layer_5_INTER	328.02
hsp_INTER	312.38
hsink_INTER	306.62
inode_0	301.70
inode_1	303.42
inode_2	302.56
inode_3	302.56
inode_4	301.38
inode_5	302.71
inode_6	302.05
inode_7	302.05
inode_8	300.96
inode_9	301.88
inode_10	301.40
inode_11	301.40
