layer_0_SA_0	339.52
layer_0_SA_1	351.67
layer_0_SA_2	351.67
layer_0_CACHE	351.23
layer_1_INTER	351.15
layer_2_L2_GPU	339.01
layer_2_L2_CORE_0	350.72
layer_2_L2_CORE_1	351.12
layer_2_L2_CORE_2	350.72
layer_2_L2_CORE_3	351.12
layer_3_INTER	348.64
layer_4_L3_GPU	337.43
layer_4_L3_CORE_0	348.24
layer_4_L3_CORE_1	348.52
layer_4_L3_CORE_2	348.24
layer_4_L3_CORE_3	348.52
layer_5_INTER	343.77
hsp_INTER	328.06
hsink_INTER	320.84
inode_0	317.45
inode_1	320.24
inode_2	318.99
inode_3	318.99
inode_4	317.14
inode_5	319.61
inode_6	318.54
inode_7	318.54
inode_8	315.74
inode_9	317.90
inode_10	316.92
inode_11	316.92
