layer_0_SA_0	345.15
layer_0_SA_1	357.35
layer_0_SA_2	357.35
layer_0_CACHE	356.91
layer_1_INTER	356.83
layer_2_L2_GPU	344.65
layer_2_L2_CORE_0	356.39
layer_2_L2_CORE_1	356.80
layer_2_L2_CORE_2	356.39
layer_2_L2_CORE_3	356.80
layer_3_INTER	354.33
layer_4_L3_GPU	343.06
layer_4_L3_CORE_0	353.91
layer_4_L3_CORE_1	354.21
layer_4_L3_CORE_2	353.91
layer_4_L3_CORE_3	354.21
layer_5_INTER	349.46
hsp_INTER	333.73
hsink_INTER	326.45
inode_0	323.12
inode_1	326.08
inode_2	324.61
inode_3	324.61
inode_4	322.80
inode_5	325.47
inode_6	324.16
inode_7	324.16
inode_8	322.59
inode_9	325.22
inode_10	323.92
inode_11	323.92
