layer_0_SA_0	327.81
layer_0_SA_1	339.93
layer_0_SA_2	339.93
layer_0_CACHE	339.49
layer_1_INTER	339.41
layer_2_L2_GPU	327.31
layer_2_L2_CORE_0	339.00
layer_2_L2_CORE_1	339.39
layer_2_L2_CORE_2	339.00
layer_2_L2_CORE_3	339.39
layer_3_INTER	336.90
layer_4_L3_GPU	325.72
layer_4_L3_CORE_0	336.51
layer_4_L3_CORE_1	336.78
layer_4_L3_CORE_2	336.51
layer_4_L3_CORE_3	336.78
layer_5_INTER	332.02
hsp_INTER	316.25
hsink_INTER	309.00
inode_0	306.05
inode_1	308.21
inode_2	307.24
inode_3	307.24
inode_4	305.75
inode_5	307.57
inode_6	306.79
inode_7	306.79
inode_8	304.58
inode_9	305.90
inode_10	305.29
inode_11	305.29
