GPU	306.76
CORE_0	331.71
CORE_1	332.03
CORE_2	331.71
CORE_3	332.03
L3_CACHE_0	315.66
L3_CACHE_1	318.62
L3_CACHE_2	318.65
L3_CACHE_3	316.57
BUS_0	316.14
BUS_1	316.47
SA	313.66
iface_GPU	306.75
iface_CORE_0	327.76
iface_CORE_1	328.08
iface_CORE_2	327.76
iface_CORE_3	328.08
iface_L3_CACHE_0	314.81
iface_L3_CACHE_1	317.68
iface_L3_CACHE_2	317.71
iface_L3_CACHE_3	315.66
iface_BUS_0	315.61
iface_BUS_1	315.94
iface_SA	312.89
hsp_GPU	306.70
hsp_CORE_0	314.60
hsp_CORE_1	314.91
hsp_CORE_2	314.60
hsp_CORE_3	314.91
hsp_L3_CACHE_0	311.97
hsp_L3_CACHE_1	314.55
hsp_L3_CACHE_2	314.58
hsp_L3_CACHE_3	312.63
hsp_BUS_0	313.84
hsp_BUS_1	314.16
hsp_SA	310.33
hsink_GPU	305.29
hsink_CORE_0	309.15
hsink_CORE_1	309.39
hsink_CORE_2	309.15
hsink_CORE_3	309.39
hsink_L3_CACHE_0	307.98
hsink_L3_CACHE_1	309.42
hsink_L3_CACHE_2	309.44
hsink_L3_CACHE_3	308.49
hsink_BUS_0	309.24
hsink_BUS_1	309.50
hsink_SA	307.41
inode_0	302.62
inode_1	304.71
inode_2	303.77
inode_3	303.77
inode_4	302.12
inode_5	303.77
inode_6	303.04
inode_7	303.04
inode_8	301.62
inode_9	302.87
inode_10	302.20
inode_11	302.20
