layer_0_SA_0	329.75
layer_0_SA_1	342.49
layer_0_SA_2	342.49
layer_0_CACHE	342.28
layer_1_INTER	342.09
layer_2_L2_GPU	329.17
layer_2_L2_CORE_0	341.71
layer_2_L2_CORE_1	342.08
layer_2_L2_CORE_2	341.71
layer_2_L2_CORE_3	342.08
layer_3_INTER	339.35
layer_4_L3_GPU	327.42
layer_4_L3_CORE_0	338.93
layer_4_L3_CORE_1	339.21
layer_4_L3_CORE_2	338.93
layer_4_L3_CORE_3	339.21
layer_5_INTER	334.12
hsp_INTER	317.26
hsink_INTER	309.51
inode_0	306.36
inode_1	308.67
inode_2	307.63
inode_3	307.63
inode_4	306.04
inode_5	307.98
inode_6	307.15
inode_7	307.15
inode_8	304.79
inode_9	306.20
inode_10	305.55
inode_11	305.55
