layer_0_SA_0	342.05
layer_0_SA_1	354.88
layer_0_SA_2	354.88
layer_0_CACHE	354.68
layer_1_INTER	354.48
layer_2_L2_GPU	341.47
layer_2_L2_CORE_0	354.09
layer_2_L2_CORE_1	354.47
layer_2_L2_CORE_2	354.09
layer_2_L2_CORE_3	354.47
layer_3_INTER	351.74
layer_4_L3_GPU	339.72
layer_4_L3_CORE_0	351.30
layer_4_L3_CORE_1	351.61
layer_4_L3_CORE_2	351.30
layer_4_L3_CORE_3	351.61
layer_5_INTER	346.51
hsp_INTER	329.64
hsink_INTER	321.90
inode_0	318.27
inode_1	321.25
inode_2	319.92
inode_3	319.92
inode_4	317.93
inode_5	320.58
inode_6	319.44
inode_7	319.44
inode_8	316.44
inode_9	318.75
inode_10	317.70
inode_11	317.70
