layer_0_SA_0	348.63
layer_0_SA_1	363.21
layer_0_SA_2	363.21
layer_0_CACHE	363.72
layer_1_INTER	363.29
layer_2_L2_GPU	347.86
layer_2_L2_CORE_0	362.81
layer_2_L2_CORE_1	363.27
layer_2_L2_CORE_2	362.81
layer_2_L2_CORE_3	363.27
layer_3_INTER	359.78
layer_4_L3_GPU	345.67
layer_4_L3_CORE_0	359.25
layer_4_L3_CORE_1	359.62
layer_4_L3_CORE_2	359.25
layer_4_L3_CORE_3	359.62
layer_5_INTER	353.61
hsp_INTER	333.74
hsink_INTER	324.65
inode_0	320.40
inode_1	323.88
inode_2	322.32
inode_3	322.33
inode_4	320.00
inode_5	323.10
inode_6	321.76
inode_7	321.76
inode_8	318.24
inode_9	320.95
inode_10	319.71
inode_11	319.71
