layer_0_SA_0	357.85
layer_0_SA_1	376.45
layer_0_SA_2	376.46
layer_0_CACHE	377.34
layer_1_INTER	376.93
layer_2_L2_GPU	357.05
layer_2_L2_CORE_0	376.28
layer_2_L2_CORE_1	376.91
layer_2_L2_CORE_2	376.28
layer_2_L2_CORE_3	376.91
layer_3_INTER	372.92
layer_4_L3_GPU	354.57
layer_4_L3_CORE_0	372.22
layer_4_L3_CORE_1	372.72
layer_4_L3_CORE_2	372.22
layer_4_L3_CORE_3	372.72
layer_5_INTER	365.16
hsp_INTER	340.14
hsink_INTER	328.83
inode_0	323.46
inode_1	327.96
inode_2	325.93
inode_3	325.93
inode_4	322.98
inode_5	326.98
inode_6	325.24
inode_7	325.24
inode_8	320.85
inode_9	324.34
inode_10	322.73
inode_11	322.73
