layer_0_SA_0	345.71
layer_0_SA_1	366.19
layer_0_SA_2	366.19
layer_0_CACHE	367.23
layer_1_INTER	366.82
layer_2_L2_GPU	344.89
layer_2_L2_CORE_0	366.13
layer_2_L2_CORE_1	366.80
layer_2_L2_CORE_2	366.13
layer_2_L2_CORE_3	366.80
layer_3_INTER	362.44
layer_4_L3_GPU	342.22
layer_4_L3_CORE_0	361.70
layer_4_L3_CORE_1	362.23
layer_4_L3_CORE_2	361.70
layer_4_L3_CORE_3	362.23
layer_5_INTER	353.93
hsp_INTER	326.46
hsink_INTER	314.04
inode_0	308.94
inode_1	312.81
inode_2	311.04
inode_3	311.04
inode_4	308.46
inode_5	311.71
inode_6	310.29
inode_7	310.29
inode_8	306.54
inode_9	308.89
inode_10	307.80
inode_11	307.80
