layer_0_SA_0	346.43
layer_0_SA_1	370.18
layer_0_SA_2	370.18
layer_0_CACHE	371.79
layer_1_INTER	371.41
layer_2_L2_GPU	345.58
layer_2_L2_CORE_0	370.69
layer_2_L2_CORE_1	371.39
layer_2_L2_CORE_2	370.69
layer_2_L2_CORE_3	371.39
layer_3_INTER	366.35
layer_4_L3_GPU	342.56
layer_4_L3_CORE_0	365.57
layer_4_L3_CORE_1	366.11
layer_4_L3_CORE_2	365.57
layer_4_L3_CORE_3	366.11
layer_5_INTER	356.43
hsp_INTER	324.43
hsink_INTER	312.91
inode_0	303.07
inode_1	306.73
inode_2	304.88
inode_3	304.88
inode_4	302.49
inode_5	305.33
inode_6	303.90
inode_7	303.90
inode_8	301.72
inode_9	303.67
inode_10	302.65
inode_11	302.65
