McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 56.5693 mm^2
  Peak Power = 61.9186 W
  Total Leakage = 5.19008 W
  Peak Dynamic = 56.7285 W
  Subthreshold Leakage = 5.14453 W
  Gate Leakage = 0.0455457 W
  Runtime Dynamic = 21.4793 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2256 mm^2
    Peak Dynamic = 51.9633 W
    Subthreshold Leakage = 3.72898 W
    Gate Leakage = 0.0420319 W
    Runtime Dynamic = 20.8993 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.264231 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.000835745 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.3597 mm^2
    Peak Dynamic = 2.0059 W
    Subthreshold Leakage = 0.0120091 W
    Gate Leakage = 0.000170885 W
    Runtime Dynamic = 6.3047e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.201487 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.55641 mm^2
      Peak Dynamic = 12.9908 W
      Subthreshold Leakage = 0.932244 W
      Gate Leakage = 0.010508 W
      Runtime Dynamic = 5.22508 W

      Instruction Fetch Unit:
        Area = 2.059 mm^2
        Peak Dynamic = 2.46485 W
        Subthreshold Leakage = 0.212464 W
        Gate Leakage = 0.00239662 W
        Runtime Dynamic = 0.926644 W

          Instruction Cache:
            Area = 0.873508 mm^2
            Peak Dynamic = 0.825603 W
            Subthreshold Leakage = 0.0774742 W
            Gate Leakage = 0.000735298 W
            Runtime Dynamic = 0.275327 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0305408 W
            Subthreshold Leakage = 0.00599875 W
            Gate Leakage = 2.61152e-05 W
            Runtime Dynamic = 0.0177823 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0283403 W
            Subthreshold Leakage = 0.00372337 W
            Gate Leakage = 1.86193e-05 W
            Runtime Dynamic = 0.00904433 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.0012962 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 0.00301725 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.0052469 W
                Subthreshold Leakage = 0.000685946 W
                Gate Leakage = 3.53158e-06 W
                Runtime Dynamic = 0.00198297 W

              L2_Local Predictor:
                Area = 0.00279721 mm^2
                Peak Dynamic = 0.00260585 W
                Subthreshold Leakage = 0.000378542 W
                Gate Leakage = 2.1564e-06 W
                Runtime Dynamic = 0.000984723 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.0012962 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 0.00301725 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00346583 W
                Subthreshold Leakage = 6.64688e-05 W
                Gate Leakage = 4.42636e-07 W
                Runtime Dynamic = 4.21422e-05 W

          Instruction Buffer:
            Area = 0.00690964 mm^2
            Peak Dynamic = 0.534072 W
            Subthreshold Leakage = 0.000412284 W
            Gate Leakage = 2.51622e-06 W
            Runtime Dynamic = 0.109435 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.668143 W
            Subthreshold Leakage = 0.0674099 W
            Gate Leakage = 0.000422651 W
            Runtime Dynamic = 0.136907 W

      Load Store Unit:
        Area = 3.48324 mm^2
        Peak Dynamic = 4.15141 W
        Subthreshold Leakage = 0.302751 W
        Gate Leakage = 0.00342667 W
        Runtime Dynamic = 1.46921 W

          Data Cache:
            Area = 2.93416 mm^2
            Peak Dynamic = 3.69119 W
            Subthreshold Leakage = 0.239607 W
            Gate Leakage = 0.00218865 W
            Runtime Dynamic = 0.999239 W

          Load/Store Queue:
            Area = 0.0694196 mm^2
            Peak Dynamic = 0.0820751 W
            Subthreshold Leakage = 0.00569879 W
            Gate Leakage = 4.65921e-05 W
            Runtime Dynamic = 0.0918212 W

      Memory Management Unit:
        Area = 0.22965 mm^2
        Peak Dynamic = 0.970859 W
        Subthreshold Leakage = 0.0618133 W
        Runtime Dynamic = 0.945372 W

          Itlb:
            Area = 0.0120547 mm^2
            Peak Dynamic = 0.00613603 W
            Subthreshold Leakage = 0.00122377 W
            Gate Leakage = 9.40626e-06 W
            Runtime Dynamic = 2.05289e-11 W

          Dtlb:
            Area = 0.0382982 mm^2
            Peak Dynamic = 0.0193504 W
            Subthreshold Leakage = 0.00314415 W
            Gate Leakage = 2.48574e-05 W
            Runtime Dynamic = 3.4606e-11 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 5.09223 W
        Subthreshold Leakage = 0.246702 W
        Runtime Dynamic = 1.88274 W

          Register Files:
            Area = 0.302346 mm^2
            Peak Dynamic = 1.10939 W
            Subthreshold Leakage = 0.00459725 W
            Gate Leakage = 3.60617e-05 W
            Runtime Dynamic = 0.0813964 W

              Integer RF:
                Area = 0.140338 mm^2
                Peak Dynamic = 0.876629 W
                Subthreshold Leakage = 0.0021872 W
                Gate Leakage = 1.7603e-05 W
                Runtime Dynamic = 0.0813936 W

              Floating Point RF:
                Area = 0.162008 mm^2
                Peak Dynamic = 0.232757 W
                Subthreshold Leakage = 0.00241004 W
                Gate Leakage = 1.84587e-05 W
                Runtime Dynamic = 2.80116e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.05922 W
            Subthreshold Leakage = 0.0611487 W
            Gate Leakage = 0.00050395 W
            Runtime Dynamic = 0.288726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.317765 W
            Subthreshold Leakage = 0.0737728 W
            Gate Leakage = 0.000607991 W
            Runtime Dynamic = 2.19889e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.105922 W
            Subthreshold Leakage = 0.0305743 W
            Gate Leakage = 0.000251975 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123495 mm^2
            Peak Dynamic = 0.987343 W
            Subthreshold Leakage = 0.0191634 W
            Gate Leakage = 0.000157933 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831 mm^2
    Peak Dynamic = 0.311493 W
    Subthreshold Leakage = 0.108514 W
    Gate Leakage = 0.000709656 W
    Runtime Dynamic = 0.000327737 W

*****************************************************************************************
Core:
      Area = 8.55641 mm^2
      Peak Dynamic = 12.9908 W
      Subthreshold Leakage = 0.932244 W
      Gate Leakage = 0.010508 W
      Runtime Dynamic = 5.22399 W

      Instruction Fetch Unit:
        Area = 2.059 mm^2
        Peak Dynamic = 2.46485 W
        Subthreshold Leakage = 0.212464 W
        Gate Leakage = 0.00239662 W
        Runtime Dynamic = 0.926391 W

          Instruction Cache:
            Area = 0.873508 mm^2
            Peak Dynamic = 0.825603 W
            Subthreshold Leakage = 0.0774742 W
            Gate Leakage = 0.000735298 W
            Runtime Dynamic = 0.275201 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0305408 W
            Subthreshold Leakage = 0.00599875 W
            Gate Leakage = 2.61152e-05 W
            Runtime Dynamic = 0.0177706 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0283403 W
            Subthreshold Leakage = 0.00372337 W
            Gate Leakage = 1.86193e-05 W
            Runtime Dynamic = 0.00904104 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.0012962 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 0.00301615 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.0052469 W
                Subthreshold Leakage = 0.000685946 W
                Gate Leakage = 3.53158e-06 W
                Runtime Dynamic = 0.00198225 W

              L2_Local Predictor:
                Area = 0.00279721 mm^2
                Peak Dynamic = 0.00260585 W
                Subthreshold Leakage = 0.000378542 W
                Gate Leakage = 2.1564e-06 W
                Runtime Dynamic = 0.000984366 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.0012962 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 0.00301615 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00346583 W
                Subthreshold Leakage = 6.64688e-05 W
                Gate Leakage = 4.42636e-07 W
                Runtime Dynamic = 4.21156e-05 W

          Instruction Buffer:
            Area = 0.00690964 mm^2
            Peak Dynamic = 0.534072 W
            Subthreshold Leakage = 0.000412284 W
            Gate Leakage = 2.51622e-06 W
            Runtime Dynamic = 0.109385 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.668143 W
            Subthreshold Leakage = 0.0674099 W
            Gate Leakage = 0.000422651 W
            Runtime Dynamic = 0.136844 W

      Load Store Unit:
        Area = 3.48324 mm^2
        Peak Dynamic = 4.15141 W
        Subthreshold Leakage = 0.302751 W
        Gate Leakage = 0.00342667 W
        Runtime Dynamic = 1.46852 W

          Data Cache:
            Area = 2.93416 mm^2
            Peak Dynamic = 3.69119 W
            Subthreshold Leakage = 0.239607 W
            Gate Leakage = 0.00218865 W
            Runtime Dynamic = 0.998598 W

          Load/Store Queue:
            Area = 0.0694196 mm^2
            Peak Dynamic = 0.0820751 W
            Subthreshold Leakage = 0.00569879 W
            Gate Leakage = 4.65921e-05 W
            Runtime Dynamic = 0.0917761 W

      Memory Management Unit:
        Area = 0.22965 mm^2
        Peak Dynamic = 0.970859 W
        Subthreshold Leakage = 0.0618133 W
        Runtime Dynamic = 0.945372 W

          Itlb:
            Area = 0.0120547 mm^2
            Peak Dynamic = 0.00613603 W
            Subthreshold Leakage = 0.00122377 W
            Gate Leakage = 9.40626e-06 W
            Runtime Dynamic = 2.05289e-11 W

          Dtlb:
            Area = 0.0382982 mm^2
            Peak Dynamic = 0.0193504 W
            Subthreshold Leakage = 0.00314415 W
            Gate Leakage = 2.48574e-05 W
            Runtime Dynamic = 3.4606e-11 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 5.09223 W
        Subthreshold Leakage = 0.246702 W
        Runtime Dynamic = 1.88257 W

          Register Files:
            Area = 0.302346 mm^2
            Peak Dynamic = 1.10939 W
            Subthreshold Leakage = 0.00459725 W
            Gate Leakage = 3.60617e-05 W
            Runtime Dynamic = 0.0813573 W

              Integer RF:
                Area = 0.140338 mm^2
                Peak Dynamic = 0.876629 W
                Subthreshold Leakage = 0.0021872 W
                Gate Leakage = 1.7603e-05 W
                Runtime Dynamic = 0.0813544 W

              Floating Point RF:
                Area = 0.162008 mm^2
                Peak Dynamic = 0.232757 W
                Subthreshold Leakage = 0.00241004 W
                Gate Leakage = 1.84587e-05 W
                Runtime Dynamic = 2.8073e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.05922 W
            Subthreshold Leakage = 0.0611487 W
            Gate Leakage = 0.00050395 W
            Runtime Dynamic = 0.288592 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.317765 W
            Subthreshold Leakage = 0.0737728 W
            Gate Leakage = 0.000607991 W
            Runtime Dynamic = 2.20432e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.105922 W
            Subthreshold Leakage = 0.0305743 W
            Gate Leakage = 0.000251975 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123495 mm^2
            Peak Dynamic = 0.987343 W
            Subthreshold Leakage = 0.0191634 W
            Gate Leakage = 0.000157933 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831 mm^2
    Peak Dynamic = 0.311493 W
    Subthreshold Leakage = 0.108514 W
    Gate Leakage = 0.000709656 W
    Runtime Dynamic = 0.000333792 W

*****************************************************************************************
Core:
      Area = 8.55641 mm^2
      Peak Dynamic = 12.9908 W
      Subthreshold Leakage = 0.932244 W
      Gate Leakage = 0.010508 W
      Runtime Dynamic = 5.22532 W

      Instruction Fetch Unit:
        Area = 2.059 mm^2
        Peak Dynamic = 2.46485 W
        Subthreshold Leakage = 0.212464 W
        Gate Leakage = 0.00239662 W
        Runtime Dynamic = 0.926767 W

          Instruction Cache:
            Area = 0.873508 mm^2
            Peak Dynamic = 0.825603 W
            Subthreshold Leakage = 0.0774742 W
            Gate Leakage = 0.000735298 W
            Runtime Dynamic = 0.275405 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0305408 W
            Subthreshold Leakage = 0.00599875 W
            Gate Leakage = 2.61152e-05 W
            Runtime Dynamic = 0.0177809 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0283403 W
            Subthreshold Leakage = 0.00372337 W
            Gate Leakage = 1.86193e-05 W
            Runtime Dynamic = 0.00904643 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.0012962 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 0.00301794 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.0052469 W
                Subthreshold Leakage = 0.000685946 W
                Gate Leakage = 3.53158e-06 W
                Runtime Dynamic = 0.00198344 W

              L2_Local Predictor:
                Area = 0.00279721 mm^2
                Peak Dynamic = 0.00260585 W
                Subthreshold Leakage = 0.000378542 W
                Gate Leakage = 2.1564e-06 W
                Runtime Dynamic = 0.000984956 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.0012962 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 0.00301794 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00346583 W
                Subthreshold Leakage = 6.64688e-05 W
                Gate Leakage = 4.42636e-07 W
                Runtime Dynamic = 4.21471e-05 W

          Instruction Buffer:
            Area = 0.00690964 mm^2
            Peak Dynamic = 0.534072 W
            Subthreshold Leakage = 0.000412284 W
            Gate Leakage = 2.51622e-06 W
            Runtime Dynamic = 0.109454 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.668143 W
            Subthreshold Leakage = 0.0674099 W
            Gate Leakage = 0.000422651 W
            Runtime Dynamic = 0.136931 W

      Load Store Unit:
        Area = 3.48324 mm^2
        Peak Dynamic = 4.15141 W
        Subthreshold Leakage = 0.302751 W
        Gate Leakage = 0.00342667 W
        Runtime Dynamic = 1.46925 W

          Data Cache:
            Area = 2.93416 mm^2
            Peak Dynamic = 3.69119 W
            Subthreshold Leakage = 0.239607 W
            Gate Leakage = 0.00218865 W
            Runtime Dynamic = 0.999264 W

          Load/Store Queue:
            Area = 0.0694196 mm^2
            Peak Dynamic = 0.0820751 W
            Subthreshold Leakage = 0.00569879 W
            Gate Leakage = 4.65921e-05 W
            Runtime Dynamic = 0.0918352 W

      Memory Management Unit:
        Area = 0.22965 mm^2
        Peak Dynamic = 0.970859 W
        Subthreshold Leakage = 0.0618133 W
        Runtime Dynamic = 0.945372 W

          Itlb:
            Area = 0.0120547 mm^2
            Peak Dynamic = 0.00613603 W
            Subthreshold Leakage = 0.00122377 W
            Gate Leakage = 9.40626e-06 W
            Runtime Dynamic = 2.05289e-11 W

          Dtlb:
            Area = 0.0382982 mm^2
            Peak Dynamic = 0.0193504 W
            Subthreshold Leakage = 0.00314415 W
            Gate Leakage = 2.48574e-05 W
            Runtime Dynamic = 3.4606e-11 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 5.09223 W
        Subthreshold Leakage = 0.246702 W
        Runtime Dynamic = 1.8828 W

          Register Files:
            Area = 0.302346 mm^2
            Peak Dynamic = 1.10939 W
            Subthreshold Leakage = 0.00459725 W
            Gate Leakage = 3.60617e-05 W
            Runtime Dynamic = 0.0814104 W

              Integer RF:
                Area = 0.140338 mm^2
                Peak Dynamic = 0.876629 W
                Subthreshold Leakage = 0.0021872 W
                Gate Leakage = 1.7603e-05 W
                Runtime Dynamic = 0.0814076 W

              Floating Point RF:
                Area = 0.162008 mm^2
                Peak Dynamic = 0.232757 W
                Subthreshold Leakage = 0.00241004 W
                Gate Leakage = 1.84587e-05 W
                Runtime Dynamic = 2.79479e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.05922 W
            Subthreshold Leakage = 0.0611487 W
            Gate Leakage = 0.00050395 W
            Runtime Dynamic = 0.288775 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.317765 W
            Subthreshold Leakage = 0.0737728 W
            Gate Leakage = 0.000607991 W
            Runtime Dynamic = 2.19181e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.105922 W
            Subthreshold Leakage = 0.0305743 W
            Gate Leakage = 0.000251975 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123495 mm^2
            Peak Dynamic = 0.987343 W
            Subthreshold Leakage = 0.0191634 W
            Gate Leakage = 0.000157933 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831 mm^2
    Peak Dynamic = 0.311493 W
    Subthreshold Leakage = 0.108514 W
    Gate Leakage = 0.000709656 W
    Runtime Dynamic = 0.000332401 W

*****************************************************************************************
Core:
      Area = 8.55641 mm^2
      Peak Dynamic = 12.9908 W
      Subthreshold Leakage = 0.932244 W
      Gate Leakage = 0.010508 W
      Runtime Dynamic = 5.22488 W

      Instruction Fetch Unit:
        Area = 2.059 mm^2
        Peak Dynamic = 2.46485 W
        Subthreshold Leakage = 0.212464 W
        Gate Leakage = 0.00239662 W
        Runtime Dynamic = 0.926601 W

          Instruction Cache:
            Area = 0.873508 mm^2
            Peak Dynamic = 0.825603 W
            Subthreshold Leakage = 0.0774742 W
            Gate Leakage = 0.000735298 W
            Runtime Dynamic = 0.27531 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0305408 W
            Subthreshold Leakage = 0.00599875 W
            Gate Leakage = 2.61152e-05 W
            Runtime Dynamic = 0.0177784 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0283403 W
            Subthreshold Leakage = 0.00372337 W
            Gate Leakage = 1.86193e-05 W
            Runtime Dynamic = 0.00904434 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.0012962 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 0.00301725 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.0052469 W
                Subthreshold Leakage = 0.000685946 W
                Gate Leakage = 3.53158e-06 W
                Runtime Dynamic = 0.00198297 W

              L2_Local Predictor:
                Area = 0.00279721 mm^2
                Peak Dynamic = 0.00260585 W
                Subthreshold Leakage = 0.000378542 W
                Gate Leakage = 2.1564e-06 W
                Runtime Dynamic = 0.000984723 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.0012962 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 0.00301725 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00346583 W
                Subthreshold Leakage = 6.64688e-05 W
                Gate Leakage = 4.42636e-07 W
                Runtime Dynamic = 4.21382e-05 W

          Instruction Buffer:
            Area = 0.00690964 mm^2
            Peak Dynamic = 0.534072 W
            Subthreshold Leakage = 0.000412284 W
            Gate Leakage = 2.51622e-06 W
            Runtime Dynamic = 0.109425 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.668143 W
            Subthreshold Leakage = 0.0674099 W
            Gate Leakage = 0.000422651 W
            Runtime Dynamic = 0.136895 W

      Load Store Unit:
        Area = 3.48324 mm^2
        Peak Dynamic = 4.15141 W
        Subthreshold Leakage = 0.302751 W
        Gate Leakage = 0.00342667 W
        Runtime Dynamic = 1.46908 W

          Data Cache:
            Area = 2.93416 mm^2
            Peak Dynamic = 3.69119 W
            Subthreshold Leakage = 0.239607 W
            Gate Leakage = 0.00218865 W
            Runtime Dynamic = 0.999111 W

          Load/Store Queue:
            Area = 0.0694196 mm^2
            Peak Dynamic = 0.0820751 W
            Subthreshold Leakage = 0.00569879 W
            Gate Leakage = 4.65921e-05 W
            Runtime Dynamic = 0.0918153 W

      Memory Management Unit:
        Area = 0.22965 mm^2
        Peak Dynamic = 0.970859 W
        Subthreshold Leakage = 0.0618133 W
        Runtime Dynamic = 0.945372 W

          Itlb:
            Area = 0.0120547 mm^2
            Peak Dynamic = 0.00613603 W
            Subthreshold Leakage = 0.00122377 W
            Gate Leakage = 9.40626e-06 W
            Runtime Dynamic = 2.05289e-11 W

          Dtlb:
            Area = 0.0382982 mm^2
            Peak Dynamic = 0.0193504 W
            Subthreshold Leakage = 0.00314415 W
            Gate Leakage = 2.48574e-05 W
            Runtime Dynamic = 3.4606e-11 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 5.09223 W
        Subthreshold Leakage = 0.246702 W
        Runtime Dynamic = 1.88271 W

          Register Files:
            Area = 0.302346 mm^2
            Peak Dynamic = 1.10939 W
            Subthreshold Leakage = 0.00459725 W
            Gate Leakage = 3.60617e-05 W
            Runtime Dynamic = 0.0813886 W

              Integer RF:
                Area = 0.140338 mm^2
                Peak Dynamic = 0.876629 W
                Subthreshold Leakage = 0.0021872 W
                Gate Leakage = 1.7603e-05 W
                Runtime Dynamic = 0.0813858 W

              Floating Point RF:
                Area = 0.162008 mm^2
                Peak Dynamic = 0.232757 W
                Subthreshold Leakage = 0.00241004 W
                Gate Leakage = 1.84587e-05 W
                Runtime Dynamic = 2.80401e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.05922 W
            Subthreshold Leakage = 0.0611487 W
            Gate Leakage = 0.00050395 W
            Runtime Dynamic = 0.288701 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.317765 W
            Subthreshold Leakage = 0.0737728 W
            Gate Leakage = 0.000607991 W
            Runtime Dynamic = 2.20319e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.105922 W
            Subthreshold Leakage = 0.0305743 W
            Gate Leakage = 0.000251975 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123495 mm^2
            Peak Dynamic = 0.987343 W
            Subthreshold Leakage = 0.0191634 W
            Gate Leakage = 0.000157933 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831 mm^2
    Peak Dynamic = 0.311493 W
    Subthreshold Leakage = 0.108514 W
    Gate Leakage = 0.000709656 W
    Runtime Dynamic = 0.000329636 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.264231 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.000835745 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.201487 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0378453 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140996 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0226454 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.3597 mm^2
      Peak Dynamic = 2.0059 W
      Subthreshold Leakage = 0.0120091 W
      Gate Leakage = 0.000170885 W
      Runtime Dynamic = 6.3047e-05 W

      Bus: 
        Area = 0.3597 mm^2
        Peak Dynamic = 2.0059 W
        Subthreshold Leakage = 0.0120091 W
        Gate Leakage = 0.000170885 W
        Runtime Dynamic = 6.3047e-05 W

*****************************************************************************************
