layer_0_L1_SA_0	359.30
layer_0_L1_SA_1	354.14
layer_0_L1_CACHE	358.19
layer_1_INTER	358.68
layer_2_L2_GPU	348.59
layer_2_L2_CORE_0	351.82
layer_2_L2_CORE_1	352.51
layer_2_L2_CORE_2	347.54
layer_2_L2_CORE_3	348.41
layer_2_L2_SA	353.44
layer_3_INTER	352.30
layer_4_L3_GPU	338.78
layer_4_L3_CORE_0	341.52
layer_4_L3_CORE_1	341.90
layer_4_L3_CORE_2	338.48
layer_4_L3_CORE_3	338.98
layer_4_L3_SA	342.68
layer_5_INTER	341.03
layer_6_L4_GPU	325.51
layer_6_L4_CORE_0	326.74
layer_6_L4_CORE_1	326.76
layer_6_L4_CORE_2	325.72
layer_6_L4_CORE_3	325.76
layer_6_L4_SA	327.15
layer_7_INTER	324.93
hsp_INTER	318.33
hsink_INTER	315.52
inode_0	314.75
inode_1	315.12
inode_2	315.04
inode_3	314.90
inode_4	314.58
inode_5	314.91
inode_6	314.84
inode_7	314.72
inode_8	314.48
inode_9	314.80
inode_10	314.74
inode_11	314.61
