layer_0_SA_0	334.72
layer_0_SA_1	338.59
layer_0_SA_2	338.59
layer_0_CACHE	338.64
layer_1_INTER	338.08
layer_2_L2_GPU	329.28
layer_2_L2_CORE_0	333.12
layer_2_L2_CORE_1	333.36
layer_2_L2_CORE_2	333.12
layer_2_L2_CORE_3	333.36
layer_3_INTER	332.35
layer_4_L3_GPU	321.81
layer_4_L3_CORE_0	323.89
layer_4_L3_CORE_1	323.91
layer_4_L3_CORE_2	323.89
layer_4_L3_CORE_3	323.91
layer_5_INTER	322.47
hsp_INTER	317.75
hsink_INTER	315.31
inode_0	314.38
inode_1	314.98
inode_2	314.70
inode_3	314.70
inode_4	314.23
inode_5	314.77
inode_6	314.52
inode_7	314.52
inode_8	314.15
inode_9	314.68
inode_10	314.43
inode_11	314.43
