layer_0_L1_SA_0	355.72
layer_0_L1_SA_1	350.56
layer_0_L1_CACHE	354.61
layer_1_INTER	355.10
layer_2_L2_GPU	345.02
layer_2_L2_CORE_0	348.24
layer_2_L2_CORE_1	348.93
layer_2_L2_CORE_2	343.96
layer_2_L2_CORE_3	344.83
layer_2_L2_SA	349.86
layer_3_INTER	348.72
layer_4_L3_GPU	335.20
layer_4_L3_CORE_0	337.94
layer_4_L3_CORE_1	338.32
layer_4_L3_CORE_2	334.90
layer_4_L3_CORE_3	335.40
layer_4_L3_SA	339.10
layer_5_INTER	337.45
layer_6_L4_GPU	321.94
layer_6_L4_CORE_0	323.16
layer_6_L4_CORE_1	323.17
layer_6_L4_CORE_2	322.14
layer_6_L4_CORE_3	322.18
layer_6_L4_SA	323.57
layer_7_INTER	321.35
hsp_INTER	314.75
hsink_INTER	311.96
inode_0	311.16
inode_1	311.51
inode_2	311.47
inode_3	311.33
inode_4	310.98
inode_5	311.29
inode_6	311.26
inode_7	311.15
inode_8	310.34
inode_9	310.61
inode_10	310.58
inode_11	310.48
