GPU	314.88
CORE_0	318.24
CORE_1	318.69
CORE_2	318.24
CORE_3	318.69
L3_CACHE_0	317.96
L3_CACHE_1	318.82
L3_CACHE_2	318.86
L3_CACHE_3	319.23
BUS_0	318.67
BUS_1	319.13
SA	319.86
iface_GPU	314.87
iface_CORE_0	317.77
iface_CORE_1	318.22
iface_CORE_2	317.77
iface_CORE_3	318.22
iface_L3_CACHE_0	317.47
iface_L3_CACHE_1	318.27
iface_L3_CACHE_2	318.32
iface_L3_CACHE_3	318.67
iface_BUS_0	318.12
iface_BUS_1	318.58
iface_SA	319.16
hsp_GPU	314.85
hsp_CORE_0	316.21
hsp_CORE_1	316.65
hsp_CORE_2	316.21
hsp_CORE_3	316.65
hsp_L3_CACHE_0	315.82
hsp_L3_CACHE_1	316.46
hsp_L3_CACHE_2	316.51
hsp_L3_CACHE_3	316.77
hsp_BUS_0	316.30
hsp_BUS_1	316.75
hsp_SA	316.85
hsink_GPU	314.57
hsink_CORE_0	315.09
hsink_CORE_1	315.34
hsink_CORE_2	315.09
hsink_CORE_3	315.34
hsink_L3_CACHE_0	314.93
hsink_L3_CACHE_1	315.22
hsink_L3_CACHE_2	315.24
hsink_L3_CACHE_3	315.40
hsink_BUS_0	315.12
hsink_BUS_1	315.37
hsink_SA	315.45
inode_0	314.03
inode_1	315.45
inode_2	314.52
inode_3	314.52
inode_4	313.93
inode_5	315.21
inode_6	314.38
inode_7	314.38
inode_8	313.87
inode_9	315.14
inode_10	314.31
inode_11	314.31
