layer_0_SA_0	323.24
layer_0_SA_1	325.27
layer_0_SA_2	325.27
layer_0_CACHE	325.59
layer_1_INTER	325.04
layer_2_L2_GPU	322.62
layer_2_L2_CORE_0	324.99
layer_2_L2_CORE_1	325.02
layer_2_L2_CORE_2	324.99
layer_2_L2_CORE_3	325.02
layer_3_INTER	324.02
layer_4_L3_GPU	321.80
layer_4_L3_CORE_0	323.96
layer_4_L3_CORE_1	323.97
layer_4_L3_CORE_2	323.96
layer_4_L3_CORE_3	323.97
layer_5_INTER	322.53
hsp_INTER	317.76
hsink_INTER	315.31
inode_0	314.38
inode_1	314.99
inode_2	314.70
inode_3	314.70
inode_4	314.23
inode_5	314.78
inode_6	314.52
inode_7	314.52
inode_8	314.14
inode_9	314.69
inode_10	314.43
inode_11	314.43
