layer_0_L1_SA_0	322.59
layer_0_L1_SA_1	317.37
layer_0_L1_CACHE	321.87
layer_1_INTER	321.87
layer_2_L2_GPU	318.13
layer_2_L2_CORE_0	321.01
layer_2_L2_CORE_1	321.19
layer_2_L2_CORE_2	319.25
layer_2_L2_CORE_3	319.54
layer_2_L2_SA	321.83
layer_3_INTER	320.37
layer_4_L3_GPU	316.88
layer_4_L3_CORE_0	319.61
layer_4_L3_CORE_1	319.75
layer_4_L3_CORE_2	318.09
layer_4_L3_CORE_3	318.32
layer_4_L3_SA	320.30
layer_5_INTER	318.09
layer_6_L4_GPU	315.08
layer_6_L4_CORE_0	317.46
layer_6_L4_CORE_1	317.55
layer_6_L4_CORE_2	316.28
layer_6_L4_CORE_3	316.43
layer_6_L4_SA	317.98
layer_7_INTER	314.99
hsp_INTER	306.19
hsink_INTER	303.38
inode_0	301.33
inode_1	301.71
inode_2	301.60
inode_3	301.49
inode_4	301.11
inode_5	301.40
inode_6	301.32
inode_7	301.24
inode_8	300.83
inode_9	301.02
inode_10	300.96
inode_11	300.91
