layer_0_L1_SA_0	331.06
layer_0_L1_SA_1	327.06
layer_0_L1_CACHE	330.58
layer_1_INTER	330.48
layer_2_L2_GPU	327.64
layer_2_L2_CORE_0	329.79
layer_2_L2_CORE_1	329.95
layer_2_L2_CORE_2	328.41
layer_2_L2_CORE_3	328.65
layer_2_L2_SA	330.45
layer_3_INTER	329.29
layer_4_L3_GPU	326.61
layer_4_L3_CORE_0	328.64
layer_4_L3_CORE_1	328.76
layer_4_L3_CORE_2	327.41
layer_4_L3_CORE_3	327.59
layer_4_L3_SA	329.23
layer_5_INTER	327.49
layer_6_L4_GPU	325.16
layer_6_L4_CORE_0	326.94
layer_6_L4_CORE_1	327.01
layer_6_L4_CORE_2	325.95
layer_6_L4_CORE_3	326.07
layer_6_L4_SA	327.41
layer_7_INTER	325.07
hsp_INTER	318.08
hsink_INTER	315.27
inode_0	314.43
inode_1	314.95
inode_2	314.80
inode_3	314.66
inode_4	314.27
inode_5	314.74
inode_6	314.60
inode_7	314.48
inode_8	314.18
inode_9	314.64
inode_10	314.50
inode_11	314.38
