layer_0_SA_0	313.48
layer_0_SA_1	315.17
layer_0_SA_2	315.17
layer_0_CACHE	315.56
layer_1_INTER	315.40
layer_2_L2_GPU	313.34
layer_2_L2_CORE_0	315.32
layer_2_L2_CORE_1	315.39
layer_2_L2_CORE_2	315.32
layer_2_L2_CORE_3	315.39
layer_3_INTER	314.92
layer_4_L3_GPU	313.06
layer_4_L3_CORE_0	314.85
layer_4_L3_CORE_1	314.90
layer_4_L3_CORE_2	314.85
layer_4_L3_CORE_3	314.90
layer_5_INTER	314.13
hsp_INTER	311.56
hsink_INTER	310.40
inode_0	309.87
inode_1	310.35
inode_2	310.11
inode_3	310.11
inode_4	309.83
inode_5	310.25
inode_6	310.04
inode_7	310.04
inode_8	309.79
inode_9	310.21
inode_10	310.00
inode_11	310.00
