layer_0_SA_0	305.67
layer_0_SA_1	307.25
layer_0_SA_2	307.25
layer_0_CACHE	307.62
layer_1_INTER	307.47
layer_2_L2_GPU	305.54
layer_2_L2_CORE_0	307.40
layer_2_L2_CORE_1	307.46
layer_2_L2_CORE_2	307.40
layer_2_L2_CORE_3	307.46
layer_3_INTER	307.02
layer_4_L3_GPU	305.27
layer_4_L3_CORE_0	306.95
layer_4_L3_CORE_1	307.00
layer_4_L3_CORE_2	306.95
layer_4_L3_CORE_3	307.00
layer_5_INTER	306.26
hsp_INTER	303.83
hsink_INTER	302.75
inode_0	302.31
inode_1	302.63
inode_2	302.48
inode_3	302.48
inode_4	302.26
inode_5	302.54
inode_6	302.42
inode_7	302.42
inode_8	302.09
inode_9	302.29
inode_10	302.20
inode_11	302.20
