layer_0_SA_0	303.94
layer_0_SA_1	305.57
layer_0_SA_2	305.57
layer_0_CACHE	305.98
layer_1_INTER	305.82
layer_2_L2_GPU	303.80
layer_2_L2_CORE_0	305.76
layer_2_L2_CORE_1	305.81
layer_2_L2_CORE_2	305.76
layer_2_L2_CORE_3	305.81
layer_3_INTER	305.34
layer_4_L3_GPU	303.52
layer_4_L3_CORE_0	305.28
layer_4_L3_CORE_1	305.32
layer_4_L3_CORE_2	305.28
layer_4_L3_CORE_3	305.32
layer_5_INTER	304.55
hsp_INTER	302.00
hsink_INTER	301.08
inode_0	300.30
inode_1	300.58
inode_2	300.44
inode_3	300.44
inode_4	300.25
inode_5	300.47
inode_6	300.36
inode_7	300.36
inode_8	300.19
inode_9	300.34
inode_10	300.26
inode_11	300.26
