layer_0_L1_SA_0	246475.76
layer_0_L1_SA_1	240806.57
layer_0_L1_CACHE	188195.35
layer_1_INTER	242727.70
layer_2_L2_GPU	197661.15
layer_2_L2_CORE_0	143958.80
layer_2_L2_CORE_1	122469.19
layer_2_L2_CORE_2	78455.90
layer_2_L2_CORE_3	51775.89
layer_2_L2_SA	210948.41
layer_3_INTER	205014.21
layer_4_L3_GPU	141154.04
layer_4_L3_CORE_0	109996.17
layer_4_L3_CORE_1	96190.55
layer_4_L3_CORE_2	59533.11
layer_4_L3_CORE_3	42737.25
layer_4_L3_SA	154704.30
layer_5_INTER	146592.31
layer_6_L4_GPU	69413.56
layer_6_L4_CORE_0	59856.41
layer_6_L4_CORE_1	54331.87
layer_6_L4_CORE_2	37625.22
layer_6_L4_CORE_3	31011.08
layer_6_L4_SA	77984.59
layer_7_INTER	66445.51
hsp_INTER	29673.81
hsink_INTER	20963.29
inode_0	19998.07
inode_1	18304.72
inode_2	20137.62
inode_3	18637.82
inode_4	19369.06
inode_5	17849.40
inode_6	19488.95
inode_7	18155.65
inode_8	19071.74
inode_9	17575.78
inode_10	19181.02
inode_11	17869.12
