layer_0_SA_0	56865.65
layer_0_SA_1	49245.98
layer_0_SA_2	49245.98
layer_0_CACHE	46298.53
layer_1_INTER	52421.76
layer_2_L2_GPU	52207.05
layer_2_L2_CORE_0	44899.43
layer_2_L2_CORE_1	38487.38
layer_2_L2_CORE_2	44899.43
layer_2_L2_CORE_3	38487.38
layer_3_INTER	47805.80
layer_4_L3_GPU	47593.07
layer_4_L3_CORE_0	40845.38
layer_4_L3_CORE_1	35107.18
layer_4_L3_CORE_2	40845.38
layer_4_L3_CORE_3	35107.18
layer_5_INTER	43232.13
hsp_INTER	28747.20
hsink_INTER	21151.41
inode_0	20330.11
inode_1	17861.14
inode_2	19321.89
inode_3	19321.89
inode_4	19692.97
inode_5	17472.13
inode_6	18791.77
inode_7	18791.77
inode_8	19409.57
inode_9	17221.19
inode_10	18506.77
inode_11	18506.77
