#Lines starting with # are used for commenting
#Blank lines are also ignored

#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

#Example

# Layer 0: CPU (layer 1)
0
Y
Y
1.75E+06
0.01
0.00015
D_L1_CORE_2L.flp

# Layer 1: Bonding layer  
1
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
D_INTER_2L.flp

# Layer 2: CPU (layer 2)
2
Y
Y
1.75E+06
0.01
0.00015
D_L2_CORE_2L.flp

# Layer 3: Bonding layer  
3
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
D_INTER_2L.flp

# Layer 4: CPU (layer 3)
4
Y
Y
1.75E+06
0.01
0.00015
D_L3_CORE_2L.flp

# Layer 7: TIM  
5
Y
N
4.0E+06
0.0122
0.00002
D_INTER_2L.flp
