#Lines starting with # are used for commenting
#Blank lines are also ignored

#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

#Example

# Layer 0: Interposer1 (layer 0)
0
Y
N
1.75E+06
0.01
0.0001
G8_HBM_INTERPOSER.flp

# Layer 2: Bonding layer_Bottom
1
Y
N
2.29E+06
0.67 # Bonding layer
0.000033 # Bonding layer
G8_HBM_INTER_BOTTOM.flp

# Layer 3: HBM (logic)
2
Y
Y
1.75E+06
0.01
0.00005
G8_HBM_BASE.flp

# Layer 4: Bonding layer  
3
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
G8_HBM_INTER.flp

# Layer 5: HBM (layer 1)
4
Y
Y
1.75E+06
0.01
0.00005
G8_HBM_CORE_L1.flp

# Layer 6: Bonding layer  
5
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
G8_HBM_INTER.flp

# Layer 7: HBM (layer 2)
6
Y
Y
1.75E+06
0.01
0.00005
G8_HBM_CORE_L2.flp

# Layer 8: Bonding layer  
7
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
G8_HBM_INTER.flp

# Layer 9: HBM (layer 3)
8
Y
Y
1.75E+06
0.01
0.00005
G8_HBM_CORE_L3.flp

# Layer 10: Bonding layer  
9
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
G8_HBM_INTER.flp

# Layer 9: HBM (layer 3)
10
Y
Y
1.75E+06
0.01
0.00005
G8_HBM_CORE_L4.flp

# Layer 10: Bonding layer  
11
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
G8_HBM_INTER.flp

# Layer 9: HBM (layer 3)
12
Y
Y
1.75E+06
0.01
0.00005
G8_HBM_CORE_L5.flp

# Layer 10: Bonding layer  
13
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
G8_HBM_INTER.flp

# Layer 9: HBM (layer 3)
14
Y
Y
1.75E+06
0.01
0.00005
G8_HBM_CORE_L6.flp

# Layer 10: Bonding layer  
15
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
G8_HBM_INTER.flp

# Layer 9: HBM (layer 3)
16
Y
Y
1.75E+06
0.01
0.00005
G8_HBM_CORE_L7.flp

# Layer 10: Bonding layer  
17
Y
N
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
G8_HBM_INTER.flp

# Layer 11: HBM (layer 4)
18
Y
Y
1.75E+06
0.01
0.000135
G8_HBM_CORE_L8.flp

# Layer 12: TIM  
19
Y
N
4.0E+06
0.25
0.00002
G8_HBM_INTERPOSER.flp
