#Lines starting with # are used for commenting
#Blank lines are also ignored

#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

#Example

# Layer 0: Interposer1 (layer 0)
0
Y
N
1.75E+06
0.01
0.0001
GTSV_HBM_INTERPOSER.flp

# Layer 2: Bonding layer_Bottom
1
Y
N
2.29E+06
0.67 # Bonding layer
0.000033 # Bonding layer
GTSV_HBM_INTER_BOTTOM.flp

# Layer 3: HBM (logic)
2
Y
Y
1.75E+06
0.01
0.00005
GTSV_HBM_BASE.flp

# Layer 4: Bonding layer  
3
Y
Y
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
GTSV_HBM_INTER_1.flp

# Layer 5: HBM (layer 1)
4
Y
Y
1.75E+06
0.01
0.00005
GTSV_HBM_CORE_L1.flp

# Layer 6: Bonding layer  
5
Y
Y
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
GTSV_HBM_INTER_2.flp

# Layer 7: HBM (layer 2)
6
Y
Y
1.75E+06
0.01
0.000012
GTSV_HBM_CORE_L2_1.flp

# Layer 7: HBM (layer 2)
7
Y
Y
1.75E+06
0.67
0.000019
GTSV_HBM_CORE_L2_2.flp

# Layer 7: HBM (layer 2)
8
Y
Y
1.75E+06
0.01
0.000019
GTSV_HBM_CORE_L2_3.flp

# Layer 8: Bonding layer  
9
Y
Y
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
GTSV_HBM_INTER_3.flp

# Layer 9: HBM (layer 3)
10
Y
Y
1.75E+06
0.01
0.00005
GTSV_HBM_CORE_L3.flp

# Layer 10: Bonding layer  
11
Y
Y
2.29E+06
0.67 # Bonding layer
0.000019 # Bonding layer
GTSV_HBM_INTER_4.flp

# Layer 11: HBM (layer 4)
12
Y
Y
1.75E+06
0.01
0.000043
GTSV_HBM_CORE_L4_1.flp

# Layer 12: HBM (layer 5)
13
Y
Y
1.75E+06
0.67
0.000019
GTSV_HBM_CORE_L4_2.flp

# Layer 11: HBM (layer 4)
14
Y
Y
1.75E+06
0.01
0.00015
GTSV_HBM_CORE_L4_3.flp

# Layer 11: HBM (layer 4)
15
Y
Y
1.75E+06
0.01
0.000199
GTSV_HBM_CORE_L4_4.flp

# Layer 12: TIM  
16
Y
N
4.0E+06
0.25
0.00002
GTSV_HBM_INTERPOSER.flp
