4GHz gcc aa 320 329.97
4GHz gcc pv 320 325.73
4GHz gcc av 320 316.19
4GHz gcc l 320 312.87
4GHz gcc aa 330 330.20
4GHz gcc pv 330 325.93
4GHz gcc av 330 316.34
4GHz gcc l 330 312.99
4GHz gcc aa 340 330.75
4GHz gcc pv 340 326.42
4GHz gcc av 340 316.69
4GHz gcc l 340 313.30
4GHz gcc aa 350 332.74
4GHz gcc pv 350 328.16
4GHz gcc av 350 317.96
4GHz gcc l 350 314.42
4GHz gcc aa 360 339.35
4GHz gcc pv 360 333.98
4GHz gcc av 360 322.20
4GHz gcc l 360 318.14
4GHz gcc aa 370 351.62
4GHz gcc pv 370 344.77
4GHz gcc av 370 330.06
4GHz gcc l 370 325.05
4GHz hmmer aa 320 333.15
4GHz hmmer pv 320 328.32
4GHz hmmer av 320 317.91
4GHz hmmer l 320 314.49
4GHz hmmer aa 330 333.35
4GHz hmmer pv 330 328.50
4GHz hmmer av 330 318.04
4GHz hmmer l 330 314.60
4GHz hmmer aa 340 333.84
4GHz hmmer pv 340 328.92
4GHz hmmer av 340 318.35
4GHz hmmer l 340 314.87
4GHz hmmer aa 350 335.58
4GHz hmmer pv 350 330.45
4GHz hmmer av 350 319.46
4GHz hmmer l 350 315.85
4GHz hmmer aa 360 341.38
4GHz hmmer pv 360 335.56
4GHz hmmer av 360 323.16
4GHz hmmer l 360 319.10
4GHz hmmer aa 370 352.16
4GHz hmmer pv 370 345.03
4GHz hmmer av 370 330.04
4GHz hmmer l 370 325.13
4GHz lbm aa 320 327.63
4GHz lbm pv 320 323.42
4GHz lbm av 320 314.35
4GHz lbm l 320 311.18
4GHz lbm aa 330 327.87
4GHz lbm pv 330 323.63
4GHz lbm av 330 314.50
4GHz lbm l 330 311.31
4GHz lbm aa 340 328.46
4GHz lbm pv 340 324.15
4GHz lbm av 340 314.88
4GHz lbm l 340 311.64
4GHz lbm aa 350 330.56
4GHz lbm pv 350 326.00
4GHz lbm av 350 316.23
4GHz lbm l 350 312.83
4GHz lbm aa 360 337.56
4GHz lbm pv 360 332.16
4GHz lbm av 360 320.73
4GHz lbm l 360 316.78
4GHz lbm aa 370 350.56
4GHz lbm pv 370 343.60
4GHz lbm av 370 329.07
4GHz lbm l 370 324.12
4GHz mcf aa 320 325.84
4GHz mcf pv 320 322.26
4GHz mcf av 320 313.55
4GHz mcf l 320 309.86
4GHz mcf aa 330 326.06
4GHz mcf pv 330 322.45
4GHz mcf av 330 313.68
4GHz mcf l 330 309.98
4GHz mcf aa 340 326.58
4GHz mcf pv 340 322.91
4GHz mcf av 340 314.02
4GHz mcf l 340 310.27
4GHz mcf aa 350 328.48
4GHz mcf pv 350 324.58
4GHz mcf av 350 315.24
4GHz mcf l 350 311.34
4GHz mcf aa 360 334.81
4GHz mcf pv 360 330.15
4GHz mcf av 360 319.29
4GHz mcf l 360 314.90
4GHz mcf aa 370 346.54
4GHz mcf pv 370 340.47
4GHz mcf av 370 326.80
4GHz mcf l 370 321.50
4GHz povray aa 320 337.63
4GHz povray pv 320 332.55
4GHz povray av 320 320.94
4GHz povray l 320 317.23
4GHz povray aa 330 337.85
4GHz povray pv 330 332.74
4GHz povray av 330 321.09
4GHz povray l 330 317.36
4GHz povray aa 340 338.39
4GHz povray pv 340 333.22
4GHz povray av 340 321.44
4GHz povray l 340 317.67
4GHz povray aa 350 340.35
4GHz povray pv 350 334.95
4GHz povray av 350 322.69
4GHz povray l 350 318.77
4GHz povray aa 360 346.88
4GHz povray pv 360 340.68
4GHz povray av 360 326.87
4GHz povray l 360 322.44
4GHz povray aa 370 358.99
4GHz povray pv 370 351.34
4GHz povray av 370 334.63
4GHz povray l 370 329.25
4GHz sjeng aa 320 333.47
4GHz sjeng pv 320 328.43
4GHz sjeng av 320 317.90
4GHz sjeng l 320 314.78
4GHz sjeng aa 330 333.70
4GHz sjeng pv 330 328.63
4GHz sjeng av 330 318.05
4GHz sjeng l 330 314.91
4GHz sjeng aa 340 334.27
4GHz sjeng pv 340 329.13
4GHz sjeng av 340 318.42
4GHz sjeng l 340 315.23
4GHz sjeng aa 350 336.30
4GHz sjeng pv 350 330.92
4GHz sjeng av 350 319.72
4GHz sjeng l 350 316.38
4GHz sjeng aa 360 343.06
4GHz sjeng pv 360 336.87
4GHz sjeng av 360 324.06
4GHz sjeng l 360 320.19
4GHz sjeng aa 370 355.62
4GHz sjeng pv 370 347.92
4GHz sjeng av 370 332.11
4GHz sjeng l 370 327.27
4GHz soplex aa 320 329.34
4GHz soplex pv 320 324.78
4GHz soplex av 320 315.30
4GHz soplex l 320 312.53
4GHz soplex aa 330 329.54
4GHz soplex pv 330 324.95
4GHz soplex av 330 315.43
4GHz soplex l 330 312.64
4GHz soplex aa 340 330.03
4GHz soplex pv 340 325.38
4GHz soplex av 340 315.74
4GHz soplex l 340 312.92
4GHz soplex aa 350 331.78
4GHz soplex pv 350 326.93
4GHz soplex av 350 316.87
4GHz soplex l 350 313.90
4GHz soplex aa 360 337.64
4GHz soplex pv 360 332.07
4GHz soplex av 360 320.61
4GHz soplex l 360 317.18
4GHz soplex aa 370 348.51
4GHz soplex pv 370 341.63
4GHz soplex av 370 327.54
4GHz soplex l 370 323.27
