4GHz bzip2 aa 310 331.36
4GHz bzip2 l 310 313.34
4GHz bzip2 pv 310 326.63
4GHz bzip2 av 310 316.62
4GHz bzip2 aa 320 331.47
4GHz bzip2 l 320 313.40
4GHz bzip2 pv 320 326.72
4GHz bzip2 av 320 316.69
4GHz bzip2 aa 330 331.72
4GHz bzip2 l 330 313.54
4GHz bzip2 pv 330 326.94
4GHz bzip2 av 330 316.84
4GHz bzip2 aa 340 332.31
4GHz bzip2 l 340 313.87
4GHz bzip2 pv 340 327.46
4GHz bzip2 av 340 317.23
4GHz bzip2 aa 350 334.45
4GHz bzip2 l 350 315.09
4GHz bzip2 pv 350 329.35
4GHz bzip2 av 350 318.61
4GHz bzip2 aa 360 341.57
4GHz bzip2 l 360 319.13
4GHz bzip2 pv 360 335.62
4GHz bzip2 av 360 323.20
4GHz bzip2 aa 370 354.79
4GHz bzip2 l 370 326.62
4GHz bzip2 pv 370 347.27
4GHz bzip2 av 370 331.72
4GHz calculix aa 310 333.88
4GHz calculix l 310 315.10
4GHz calculix pv 310 328.84
4GHz calculix av 310 318.11
4GHz calculix aa 320 334.00
4GHz calculix l 320 315.17
4GHz calculix pv 320 328.95
4GHz calculix av 320 318.19
4GHz calculix aa 330 334.27
4GHz calculix l 330 315.32
4GHz calculix pv 330 329.18
4GHz calculix av 330 318.36
4GHz calculix aa 340 334.92
4GHz calculix l 340 315.69
4GHz calculix pv 340 329.75
4GHz calculix av 340 318.78
4GHz calculix aa 350 337.26
4GHz calculix l 350 317.02
4GHz calculix pv 350 331.82
4GHz calculix av 350 320.30
4GHz calculix aa 360 345.05
4GHz calculix l 360 321.45
4GHz calculix pv 360 338.68
4GHz calculix av 360 325.33
4GHz calculix aa 370 359.49
4GHz calculix l 370 329.67
4GHz calculix pv 370 351.41
4GHz calculix av 370 334.66
4GHz gcc aa 310 330.43
4GHz gcc l 310 313.12
4GHz gcc pv 310 326.13
4GHz gcc av 310 316.48
4GHz gcc aa 320 330.55
4GHz gcc l 320 313.18
4GHz gcc pv 320 326.23
4GHz gcc av 320 316.55
4GHz gcc aa 330 330.82
4GHz gcc l 330 313.34
4GHz gcc pv 330 326.47
4GHz gcc av 330 316.72
4GHz gcc aa 340 331.47
4GHz gcc l 340 313.71
4GHz gcc pv 340 327.04
4GHz gcc av 340 317.15
4GHz gcc aa 350 333.81
4GHz gcc l 350 315.04
4GHz gcc pv 350 329.10
4GHz gcc av 350 318.66
4GHz gcc aa 360 341.60
4GHz gcc l 360 319.47
4GHz gcc pv 360 335.97
4GHz gcc av 360 323.69
4GHz gcc aa 370 356.06
4GHz gcc l 370 327.69
4GHz gcc pv 370 348.71
4GHz gcc av 370 333.03
4GHz hmmer aa 310 333.17
4GHz hmmer l 310 314.47
4GHz hmmer pv 310 328.32
4GHz hmmer av 310 317.89
4GHz hmmer aa 320 333.26
4GHz hmmer l 320 314.52
4GHz hmmer pv 320 328.41
4GHz hmmer av 320 317.95
4GHz hmmer aa 330 333.48
4GHz hmmer l 330 314.65
4GHz hmmer pv 330 328.60
4GHz hmmer av 330 318.09
4GHz hmmer aa 340 334.02
4GHz hmmer l 340 314.95
4GHz hmmer pv 340 329.08
4GHz hmmer av 340 318.44
4GHz hmmer aa 350 335.96
4GHz hmmer l 350 316.05
4GHz hmmer pv 350 330.78
4GHz hmmer av 350 319.69
4GHz hmmer aa 360 342.42
4GHz hmmer l 360 319.70
4GHz hmmer pv 360 336.47
4GHz hmmer av 360 323.84
4GHz hmmer aa 370 354.41
4GHz hmmer l 370 326.47
4GHz hmmer pv 370 347.02
4GHz hmmer av 370 331.54
4GHz lbm aa 310 327.47
4GHz lbm l 310 311.06
4GHz lbm pv 310 323.27
4GHz lbm av 310 314.22
4GHz lbm aa 320 327.59
4GHz lbm l 320 311.13
4GHz lbm pv 320 323.38
4GHz lbm av 320 314.30
4GHz lbm aa 330 327.87
4GHz lbm l 330 311.29
4GHz lbm pv 330 323.62
4GHz lbm av 330 314.48
4GHz lbm aa 340 328.54
4GHz lbm l 340 311.67
4GHz lbm pv 340 324.21
4GHz lbm av 340 314.92
4GHz lbm aa 350 330.96
4GHz lbm l 350 313.05
4GHz lbm pv 350 326.35
4GHz lbm av 350 316.48
4GHz lbm aa 360 339.03
4GHz lbm l 360 317.65
4GHz lbm pv 360 333.46
4GHz lbm av 360 321.70
4GHz lbm aa 370 354.01
4GHz lbm l 370 326.17
4GHz lbm pv 370 346.66
4GHz lbm av 370 331.38
4GHz mcf aa 310 325.72
4GHz mcf l 310 309.77
4GHz mcf pv 310 322.15
4GHz mcf av 310 313.45
4GHz mcf aa 320 325.84
4GHz mcf l 320 309.83
4GHz mcf pv 320 322.25
4GHz mcf av 320 313.52
4GHz mcf aa 330 326.09
4GHz mcf l 330 309.98
4GHz mcf pv 330 322.47
4GHz mcf av 330 313.69
4GHz mcf aa 340 326.70
4GHz mcf l 340 310.32
4GHz mcf pv 340 323.01
4GHz mcf av 340 314.08
4GHz mcf aa 350 328.91
4GHz mcf l 350 311.58
4GHz mcf pv 350 324.95
4GHz mcf av 350 315.50
4GHz mcf aa 360 336.25
4GHz mcf l 360 315.74
4GHz mcf pv 360 331.42
4GHz mcf av 360 320.24
4GHz mcf aa 370 349.87
4GHz mcf l 370 323.47
4GHz mcf pv 370 343.42
4GHz mcf av 370 329.03
4GHz povray aa 310 337.85
4GHz povray l 310 317.33
4GHz povray pv 310 332.73
4GHz povray av 310 321.06
4GHz povray aa 320 337.97
4GHz povray l 320 317.40
4GHz povray pv 320 332.84
4GHz povray av 320 321.13
4GHz povray aa 330 338.23
4GHz povray l 330 317.55
4GHz povray pv 330 333.07
4GHz povray av 330 321.30
4GHz povray aa 340 338.87
4GHz povray l 340 317.91
4GHz povray pv 340 333.63
4GHz povray av 340 321.71
4GHz povray aa 350 341.17
4GHz povray l 350 319.22
4GHz povray pv 350 335.65
4GHz povray av 350 323.19
4GHz povray aa 360 348.81
4GHz povray l 360 323.56
4GHz povray pv 360 342.39
4GHz povray av 360 328.13
4GHz povray aa 370 362.99
4GHz povray l 370 331.62
4GHz povray pv 370 354.88
4GHz povray av 370 337.29
4GHz sjeng aa 310 333.71
4GHz sjeng l 310 314.90
4GHz sjeng pv 310 328.63
4GHz sjeng av 310 318.04
4GHz sjeng aa 320 333.83
4GHz sjeng l 320 314.97
4GHz sjeng pv 320 328.74
4GHz sjeng av 320 318.11
4GHz sjeng aa 330 334.11
4GHz sjeng l 330 315.12
4GHz sjeng pv 330 328.98
4GHz sjeng av 330 318.29
4GHz sjeng aa 340 334.77
4GHz sjeng l 340 315.50
4GHz sjeng pv 340 329.57
4GHz sjeng av 340 318.72
4GHz sjeng aa 350 337.17
4GHz sjeng l 350 316.86
4GHz sjeng pv 350 331.68
4GHz sjeng av 350 320.27
4GHz sjeng aa 360 345.13
4GHz sjeng l 360 321.40
4GHz sjeng pv 360 338.70
4GHz sjeng av 360 325.42
4GHz sjeng aa 370 359.92
4GHz sjeng l 370 329.82
4GHz sjeng pv 370 351.73
4GHz sjeng av 370 334.98
4GHz soplex aa 310 329.21
4GHz soplex l 310 312.43
4GHz soplex pv 310 324.66
4GHz soplex av 310 315.19
4GHz soplex aa 320 329.31
4GHz soplex l 320 312.49
4GHz soplex pv 320 324.75
4GHz soplex av 320 315.26
4GHz soplex aa 330 329.54
4GHz soplex l 330 312.62
4GHz soplex pv 330 324.95
4GHz soplex av 330 315.41
4GHz soplex aa 340 330.10
4GHz soplex l 340 312.93
4GHz soplex pv 340 325.44
4GHz soplex av 340 315.77
4GHz soplex aa 350 332.12
4GHz soplex l 350 314.07
4GHz soplex pv 350 327.21
4GHz soplex av 350 317.06
4GHz soplex aa 360 338.82
4GHz soplex l 360 317.86
4GHz soplex pv 360 333.12
4GHz soplex av 360 321.38
4GHz soplex aa 370 351.26
4GHz soplex l 370 324.90
4GHz soplex pv 370 344.07
4GHz soplex av 370 329.38
4.1GHz bzip2 aa 310 332.11
4.1GHz bzip2 l 310 313.79
4.1GHz bzip2 pv 310 327.30
4.1GHz bzip2 av 310 317.12
4.1GHz bzip2 aa 320 332.22
4.1GHz bzip2 l 320 313.85
4.1GHz bzip2 pv 320 327.39
4.1GHz bzip2 av 320 317.19
4.1GHz bzip2 aa 330 332.47
4.1GHz bzip2 l 330 314.00
4.1GHz bzip2 pv 330 327.61
4.1GHz bzip2 av 330 317.36
4.1GHz bzip2 aa 340 333.08
4.1GHz bzip2 l 340 314.34
4.1GHz bzip2 pv 340 328.15
4.1GHz bzip2 av 340 317.75
4.1GHz bzip2 aa 350 335.26
4.1GHz bzip2 l 350 315.58
4.1GHz bzip2 pv 350 330.07
4.1GHz bzip2 av 350 319.16
4.1GHz bzip2 aa 360 342.53
4.1GHz bzip2 l 360 319.71
4.1GHz bzip2 pv 360 336.48
4.1GHz bzip2 av 360 323.85
4.1GHz bzip2 aa 370 356.03
4.1GHz bzip2 l 370 327.38
4.1GHz bzip2 pv 370 348.37
4.1GHz bzip2 av 370 332.56
4.1GHz calculix aa 310 334.70
4.1GHz calculix l 310 315.60
4.1GHz calculix pv 310 329.57
4.1GHz calculix av 310 318.67
4.1GHz calculix aa 320 334.82
4.1GHz calculix l 320 315.67
4.1GHz calculix pv 320 329.68
4.1GHz calculix av 320 318.75
4.1GHz calculix aa 330 335.09
4.1GHz calculix l 330 315.82
4.1GHz calculix pv 330 329.92
4.1GHz calculix av 330 318.92
4.1GHz calculix aa 340 335.76
4.1GHz calculix l 340 316.20
4.1GHz calculix pv 340 330.50
4.1GHz calculix av 340 319.35
4.1GHz calculix aa 350 338.15
4.1GHz calculix l 350 317.56
4.1GHz calculix pv 350 332.61
4.1GHz calculix av 350 320.90
4.1GHz calculix aa 360 346.10
4.1GHz calculix l 360 322.09
4.1GHz calculix pv 360 339.62
4.1GHz calculix av 360 326.04
4.1GHz calculix aa 370 360.85
4.1GHz calculix l 370 330.50
4.1GHz calculix pv 370 352.62
4.1GHz calculix av 370 335.58
4.1GHz gcc aa 310 331.14
4.1GHz gcc l 310 313.55
4.1GHz gcc pv 310 326.76
4.1GHz gcc av 310 316.96
4.1GHz gcc aa 320 331.26
4.1GHz gcc l 320 313.62
4.1GHz gcc pv 320 326.87
4.1GHz gcc av 320 317.04
4.1GHz gcc aa 330 331.54
4.1GHz gcc l 330 313.78
4.1GHz gcc pv 330 327.11
4.1GHz gcc av 330 317.22
4.1GHz gcc aa 340 332.20
4.1GHz gcc l 340 314.15
4.1GHz gcc pv 340 327.70
4.1GHz gcc av 340 317.65
4.1GHz gcc aa 350 334.59
4.1GHz gcc l 350 315.52
4.1GHz gcc pv 350 329.80
4.1GHz gcc av 350 319.19
4.1GHz gcc aa 360 342.55
4.1GHz gcc l 360 320.05
4.1GHz gcc pv 360 336.82
4.1GHz gcc av 360 324.34
4.1GHz gcc aa 370 357.31
4.1GHz gcc l 370 328.46
4.1GHz gcc pv 370 349.83
4.1GHz gcc av 370 333.88
4.1GHz hmmer aa 310 334.03
4.1GHz hmmer l 310 315.00
4.1GHz hmmer pv 310 329.09
4.1GHz hmmer av 310 318.47
4.1GHz hmmer aa 320 334.13
4.1GHz hmmer l 320 315.05
4.1GHz hmmer pv 320 329.18
4.1GHz hmmer av 320 318.54
4.1GHz hmmer aa 330 334.35
4.1GHz hmmer l 330 315.18
4.1GHz hmmer pv 330 329.38
4.1GHz hmmer av 330 318.68
4.1GHz hmmer aa 340 334.90
4.1GHz hmmer l 340 315.49
4.1GHz hmmer pv 340 329.86
4.1GHz hmmer av 340 319.04
4.1GHz hmmer aa 350 336.89
4.1GHz hmmer l 350 316.61
4.1GHz hmmer pv 350 331.61
4.1GHz hmmer av 350 320.31
4.1GHz hmmer aa 360 343.48
4.1GHz hmmer l 360 320.34
4.1GHz hmmer pv 360 337.41
4.1GHz hmmer av 360 324.55
4.1GHz hmmer aa 370 355.71
4.1GHz hmmer l 370 327.26
4.1GHz hmmer pv 370 348.18
4.1GHz hmmer av 370 332.43
4.1GHz lbm aa 310 328.07
4.1GHz lbm l 310 311.43
4.1GHz lbm pv 310 323.81
4.1GHz lbm av 310 314.63
4.1GHz lbm aa 320 328.19
4.1GHz lbm l 320 311.50
4.1GHz lbm pv 320 323.92
4.1GHz lbm av 320 314.71
4.1GHz lbm aa 330 328.48
4.1GHz lbm l 330 311.66
4.1GHz lbm pv 330 324.16
4.1GHz lbm av 330 314.90
4.1GHz lbm aa 340 329.17
4.1GHz lbm l 340 312.05
4.1GHz lbm pv 340 324.77
4.1GHz lbm av 340 315.34
4.1GHz lbm aa 350 331.64
4.1GHz lbm l 350 313.46
4.1GHz lbm pv 350 326.95
4.1GHz lbm av 350 316.94
4.1GHz lbm aa 360 339.88
4.1GHz lbm l 360 318.16
4.1GHz lbm pv 360 334.22
4.1GHz lbm av 360 322.28
4.1GHz lbm aa 370 355.17
4.1GHz lbm l 370 326.88
4.1GHz lbm pv 370 347.70
4.1GHz lbm av 370 332.17
4.1GHz mcf aa 310 326.28
4.1GHz mcf l 310 310.11
4.1GHz mcf pv 310 322.65
4.1GHz mcf av 310 313.83
4.1GHz mcf aa 320 326.39
4.1GHz mcf l 320 310.17
4.1GHz mcf pv 320 322.75
4.1GHz mcf av 320 313.90
4.1GHz mcf aa 330 326.65
4.1GHz mcf l 330 310.32
4.1GHz mcf pv 330 322.97
4.1GHz mcf av 330 314.07
4.1GHz mcf aa 340 327.28
4.1GHz mcf l 340 310.68
4.1GHz mcf pv 340 323.52
4.1GHz mcf av 340 314.47
4.1GHz mcf aa 350 329.53
4.1GHz mcf l 350 311.95
4.1GHz mcf pv 350 325.51
4.1GHz mcf av 350 315.93
4.1GHz mcf aa 360 337.02
4.1GHz mcf l 360 316.22
4.1GHz mcf pv 360 332.11
4.1GHz mcf av 360 320.77
4.1GHz mcf aa 370 350.93
4.1GHz mcf l 370 324.12
4.1GHz mcf pv 370 344.37
4.1GHz mcf av 370 329.75
4.1GHz povray aa 310 338.89
4.1GHz povray l 310 317.96
4.1GHz povray pv 310 333.66
4.1GHz povray av 310 321.76
4.1GHz povray aa 320 339.01
4.1GHz povray l 320 318.03
4.1GHz povray pv 320 333.76
4.1GHz povray av 320 321.84
4.1GHz povray aa 330 339.28
4.1GHz povray l 330 318.18
4.1GHz povray pv 330 334.00
4.1GHz povray av 330 322.01
4.1GHz povray aa 340 339.93
4.1GHz povray l 340 318.56
4.1GHz povray pv 340 334.57
4.1GHz povray av 340 322.43
4.1GHz povray aa 350 342.27
4.1GHz povray l 350 319.89
4.1GHz povray pv 350 336.64
4.1GHz povray av 350 323.95
4.1GHz povray aa 360 350.08
4.1GHz povray l 360 324.33
4.1GHz povray pv 360 343.52
4.1GHz povray av 360 328.99
4.1GHz povray aa 370 364.55
4.1GHz povray l 370 332.58
4.1GHz povray pv 370 356.28
4.1GHz povray av 370 338.35
4.1GHz sjeng aa 310 334.56
4.1GHz sjeng l 310 315.42
4.1GHz sjeng pv 310 329.39
4.1GHz sjeng av 310 318.61
4.1GHz sjeng aa 320 334.69
4.1GHz sjeng l 320 315.49
4.1GHz sjeng pv 320 329.50
4.1GHz sjeng av 320 318.69
4.1GHz sjeng aa 330 334.96
4.1GHz sjeng l 330 315.65
4.1GHz sjeng pv 330 329.75
4.1GHz sjeng av 330 318.87
4.1GHz sjeng aa 340 335.64
4.1GHz sjeng l 340 316.03
4.1GHz sjeng pv 340 330.35
4.1GHz sjeng av 340 319.31
4.1GHz sjeng aa 350 338.09
4.1GHz sjeng l 350 317.43
4.1GHz sjeng pv 350 332.50
4.1GHz sjeng av 350 320.90
4.1GHz sjeng aa 360 346.22
4.1GHz sjeng l 360 322.07
4.1GHz sjeng pv 360 339.68
4.1GHz sjeng av 360 326.16
4.1GHz sjeng aa 370 361.32
4.1GHz sjeng l 370 330.67
4.1GHz sjeng pv 370 352.99
4.1GHz sjeng av 370 335.93
4.1GHz soplex aa 310 329.91
4.1GHz soplex l 310 312.86
4.1GHz soplex pv 310 325.28
4.1GHz soplex av 310 315.67
4.1GHz soplex aa 320 330.02
4.1GHz soplex l 320 312.92
4.1GHz soplex pv 320 325.37
4.1GHz soplex av 320 315.74
4.1GHz soplex aa 330 330.25
4.1GHz soplex l 330 313.05
4.1GHz soplex pv 330 325.58
4.1GHz soplex av 330 315.89
4.1GHz soplex aa 340 330.82
4.1GHz soplex l 340 313.37
4.1GHz soplex pv 340 326.08
4.1GHz soplex av 340 316.26
4.1GHz soplex aa 350 332.88
4.1GHz soplex l 350 314.54
4.1GHz soplex pv 350 327.89
4.1GHz soplex av 350 317.58
4.1GHz soplex aa 360 339.72
4.1GHz soplex l 360 318.41
4.1GHz soplex pv 360 333.92
4.1GHz soplex av 360 321.99
4.1GHz soplex aa 370 352.42
4.1GHz soplex l 370 325.61
4.1GHz soplex pv 370 345.10
4.1GHz soplex av 370 330.17
4.2GHz bzip2 aa 310 333.29
4.2GHz bzip2 l 310 314.51
4.2GHz bzip2 pv 310 328.35
4.2GHz bzip2 av 310 317.93
4.2GHz bzip2 aa 320 333.41
4.2GHz bzip2 l 320 314.58
4.2GHz bzip2 pv 320 328.45
4.2GHz bzip2 av 320 318.00
4.2GHz bzip2 aa 330 333.66
4.2GHz bzip2 l 330 314.73
4.2GHz bzip2 pv 330 328.68
4.2GHz bzip2 av 330 318.17
4.2GHz bzip2 aa 340 334.30
4.2GHz bzip2 l 340 315.09
4.2GHz bzip2 pv 340 329.24
4.2GHz bzip2 av 340 318.58
4.2GHz bzip2 aa 350 336.57
4.2GHz bzip2 l 350 316.38
4.2GHz bzip2 pv 350 331.24
4.2GHz bzip2 av 350 320.05
4.2GHz bzip2 aa 360 344.14
4.2GHz bzip2 l 360 320.69
4.2GHz bzip2 pv 360 337.91
4.2GHz bzip2 av 360 324.94
4.2GHz bzip2 aa 370 358.18
4.2GHz bzip2 l 370 328.69
4.2GHz bzip2 pv 370 350.29
4.2GHz bzip2 av 370 334.02
4.2GHz calculix aa 310 336.03
4.2GHz calculix l 310 316.41
4.2GHz calculix pv 310 330.76
4.2GHz calculix av 310 319.58
4.2GHz calculix aa 320 336.16
4.2GHz calculix l 320 316.49
4.2GHz calculix pv 320 330.87
4.2GHz calculix av 320 319.66
4.2GHz calculix aa 330 336.44
4.2GHz calculix l 330 316.65
4.2GHz calculix pv 330 331.12
4.2GHz calculix av 330 319.84
4.2GHz calculix aa 340 337.14
4.2GHz calculix l 340 317.04
4.2GHz calculix pv 340 331.73
4.2GHz calculix av 340 320.29
4.2GHz calculix aa 350 339.62
4.2GHz calculix l 350 318.46
4.2GHz calculix pv 350 333.93
4.2GHz calculix av 350 321.90
4.2GHz calculix aa 360 347.90
4.2GHz calculix l 360 323.19
4.2GHz calculix pv 360 341.23
4.2GHz calculix av 360 327.27
4.2GHz calculix aa 370 363.26
4.2GHz calculix l 370 331.97
4.2GHz calculix pv 370 354.77
4.2GHz calculix av 370 337.22
4.2GHz gcc aa 310 332.26
4.2GHz gcc l 310 314.24
4.2GHz gcc pv 310 327.77
4.2GHz gcc av 310 317.72
4.2GHz gcc aa 320 332.39
4.2GHz gcc l 320 314.31
4.2GHz gcc pv 320 327.88
4.2GHz gcc av 320 317.80
4.2GHz gcc aa 330 332.67
4.2GHz gcc l 330 314.47
4.2GHz gcc pv 330 328.13
4.2GHz gcc av 330 317.99
4.2GHz gcc aa 340 333.37
4.2GHz gcc l 340 314.87
4.2GHz gcc pv 340 328.74
4.2GHz gcc av 340 318.44
4.2GHz gcc aa 350 335.85
4.2GHz gcc l 350 316.29
4.2GHz gcc pv 350 330.93
4.2GHz gcc av 350 320.05
4.2GHz gcc aa 360 344.14
4.2GHz gcc l 360 321.02
4.2GHz gcc pv 360 338.24
4.2GHz gcc av 360 325.42
4.2GHz gcc aa 370 359.50
4.2GHz gcc l 370 329.80
4.2GHz gcc pv 370 351.79
4.2GHz gcc av 370 335.37
4.2GHz hmmer aa 310 335.35
4.2GHz hmmer l 310 315.81
4.2GHz hmmer pv 310 330.28
4.2GHz hmmer av 310 319.37
4.2GHz hmmer aa 320 335.46
4.2GHz hmmer l 320 315.87
4.2GHz hmmer pv 320 330.37
4.2GHz hmmer av 320 319.44
4.2GHz hmmer aa 330 335.69
4.2GHz hmmer l 330 316.00
4.2GHz hmmer pv 330 330.57
4.2GHz hmmer av 330 319.59
4.2GHz hmmer aa 340 336.27
4.2GHz hmmer l 340 316.32
4.2GHz hmmer pv 340 331.08
4.2GHz hmmer av 340 319.96
4.2GHz hmmer aa 350 338.33
4.2GHz hmmer l 350 317.49
4.2GHz hmmer pv 350 332.89
4.2GHz hmmer av 350 321.29
4.2GHz hmmer aa 360 345.19
4.2GHz hmmer l 360 321.39
4.2GHz hmmer pv 360 338.94
4.2GHz hmmer av 360 325.72
4.2GHz hmmer aa 370 357.91
4.2GHz hmmer l 370 328.61
4.2GHz hmmer pv 370 350.15
4.2GHz hmmer av 370 333.92
4.2GHz lbm aa 310 329.03
4.2GHz lbm l 310 312.01
4.2GHz lbm pv 310 324.66
4.2GHz lbm av 310 315.28
4.2GHz lbm aa 320 329.16
4.2GHz lbm l 320 312.09
4.2GHz lbm pv 320 324.78
4.2GHz lbm av 320 315.37
4.2GHz lbm aa 330 329.45
4.2GHz lbm l 330 312.26
4.2GHz lbm pv 330 325.04
4.2GHz lbm av 330 315.56
4.2GHz lbm aa 340 330.17
4.2GHz lbm l 340 312.67
4.2GHz lbm pv 340 325.67
4.2GHz lbm av 340 316.03
4.2GHz lbm aa 350 332.75
4.2GHz lbm l 350 314.14
4.2GHz lbm pv 350 327.94
4.2GHz lbm av 350 317.70
4.2GHz lbm aa 360 341.33
4.2GHz lbm l 360 319.05
4.2GHz lbm pv 360 335.51
4.2GHz lbm av 360 323.26
4.2GHz lbm aa 370 357.24
4.2GHz lbm l 370 328.15
4.2GHz lbm pv 370 349.55
4.2GHz lbm av 370 333.58
4.2GHz mcf aa 310 327.17
4.2GHz mcf l 310 310.65
4.2GHz mcf pv 310 323.44
4.2GHz mcf av 310 314.43
4.2GHz mcf aa 320 327.29
4.2GHz mcf l 320 310.72
4.2GHz mcf pv 320 323.54
4.2GHz mcf av 320 314.51
4.2GHz mcf aa 330 327.55
4.2GHz mcf l 330 310.87
4.2GHz mcf pv 330 323.78
4.2GHz mcf av 330 314.68
4.2GHz mcf aa 340 328.21
4.2GHz mcf l 340 311.24
4.2GHz mcf pv 340 324.36
4.2GHz mcf av 340 315.11
4.2GHz mcf aa 350 330.55
4.2GHz mcf l 350 312.58
4.2GHz mcf pv 350 326.42
4.2GHz mcf av 350 316.62
4.2GHz mcf aa 360 338.35
4.2GHz mcf l 360 317.03
4.2GHz mcf pv 360 333.30
4.2GHz mcf av 360 321.67
4.2GHz mcf aa 370 352.82
4.2GHz mcf l 370 325.28
4.2GHz mcf pv 370 346.06
4.2GHz mcf av 370 331.03
4.2GHz povray aa 310 340.48
4.2GHz povray l 310 318.94
4.2GHz povray pv 310 335.08
4.2GHz povray av 310 322.84
4.2GHz povray aa 320 340.60
4.2GHz povray l 320 319.01
4.2GHz povray pv 320 335.19
4.2GHz povray av 320 322.92
4.2GHz povray aa 330 340.88
4.2GHz povray l 330 319.17
4.2GHz povray pv 330 335.43
4.2GHz povray av 330 323.10
4.2GHz povray aa 340 341.56
4.2GHz povray l 340 319.55
4.2GHz povray pv 340 336.03
4.2GHz povray av 340 323.54
4.2GHz povray aa 350 344.00
4.2GHz povray l 350 320.95
4.2GHz povray pv 350 338.19
4.2GHz povray av 350 325.12
4.2GHz povray aa 360 352.12
4.2GHz povray l 360 325.58
4.2GHz povray pv 360 345.35
4.2GHz povray av 360 330.38
4.2GHz povray aa 370 367.19
4.2GHz povray l 370 334.19
4.2GHz povray pv 370 358.64
4.2GHz povray av 370 340.15
4.2GHz sjeng aa 310 335.88
4.2GHz sjeng l 310 316.22
4.2GHz sjeng pv 310 330.57
4.2GHz sjeng av 310 319.51
4.2GHz sjeng aa 320 336.01
4.2GHz sjeng l 320 316.30
4.2GHz sjeng pv 320 330.69
4.2GHz sjeng av 320 319.60
4.2GHz sjeng aa 330 336.30
4.2GHz sjeng l 330 316.46
4.2GHz sjeng pv 330 330.94
4.2GHz sjeng av 330 319.78
4.2GHz sjeng aa 340 337.01
4.2GHz sjeng l 340 316.87
4.2GHz sjeng pv 340 331.57
4.2GHz sjeng av 340 320.24
4.2GHz sjeng aa 350 339.55
4.2GHz sjeng l 350 318.32
4.2GHz sjeng pv 350 333.81
4.2GHz sjeng av 350 321.89
4.2GHz sjeng aa 360 348.02
4.2GHz sjeng l 360 323.17
4.2GHz sjeng pv 360 341.28
4.2GHz sjeng av 360 327.38
4.2GHz sjeng aa 370 363.74
4.2GHz sjeng l 370 332.15
4.2GHz sjeng pv 370 355.15
4.2GHz sjeng av 370 337.57
4.2GHz soplex aa 310 331.01
4.2GHz soplex l 310 313.53
4.2GHz soplex pv 310 326.26
4.2GHz soplex av 310 316.41
4.2GHz soplex aa 320 331.12
4.2GHz soplex l 320 313.59
4.2GHz soplex pv 320 326.35
4.2GHz soplex av 320 316.48
4.2GHz soplex aa 330 331.36
4.2GHz soplex l 330 313.73
4.2GHz soplex pv 330 326.57
4.2GHz soplex av 330 316.64
4.2GHz soplex aa 340 331.96
4.2GHz soplex l 340 314.06
4.2GHz soplex pv 340 327.09
4.2GHz soplex av 340 317.03
4.2GHz soplex aa 350 334.09
4.2GHz soplex l 350 315.28
4.2GHz soplex pv 350 328.98
4.2GHz soplex av 350 318.41
4.2GHz soplex aa 360 341.21
4.2GHz soplex l 360 319.32
4.2GHz soplex pv 360 335.25
4.2GHz soplex av 360 323.00
4.2GHz soplex aa 370 354.42
4.2GHz soplex l 370 326.83
4.2GHz soplex pv 370 346.89
4.2GHz soplex av 370 331.53
4.3GHz bzip2 aa 310 334.45
4.3GHz bzip2 l 310 315.22
4.3GHz bzip2 pv 310 329.39
4.3GHz bzip2 av 310 318.71
4.3GHz bzip2 aa 320 334.57
4.3GHz bzip2 l 320 315.29
4.3GHz bzip2 pv 320 329.49
4.3GHz bzip2 av 320 318.79
4.3GHz bzip2 aa 330 334.84
4.3GHz bzip2 l 330 315.44
4.3GHz bzip2 pv 330 329.73
4.3GHz bzip2 av 330 318.97
4.3GHz bzip2 aa 340 335.50
4.3GHz bzip2 l 340 315.82
4.3GHz bzip2 pv 340 330.31
4.3GHz bzip2 av 340 319.39
4.3GHz bzip2 aa 350 337.87
4.3GHz bzip2 l 350 317.17
4.3GHz bzip2 pv 350 332.40
4.3GHz bzip2 av 350 320.93
4.3GHz bzip2 aa 360 345.75
4.3GHz bzip2 l 360 321.68
4.3GHz bzip2 pv 360 339.35
4.3GHz bzip2 av 360 326.04
4.3GHz bzip2 aa 370 360.38
4.3GHz bzip2 l 370 330.04
4.3GHz bzip2 pv 370 352.26
4.3GHz bzip2 av 370 335.52
4.3GHz calculix aa 310 337.32
4.3GHz calculix l 310 317.20
4.3GHz calculix pv 310 331.91
4.3GHz calculix av 310 320.45
4.3GHz calculix aa 320 337.45
4.3GHz calculix l 320 317.27
4.3GHz calculix pv 320 332.03
4.3GHz calculix av 320 320.54
4.3GHz calculix aa 330 337.75
4.3GHz calculix l 330 317.44
4.3GHz calculix pv 330 332.29
4.3GHz calculix av 330 320.73
4.3GHz calculix aa 340 338.47
4.3GHz calculix l 340 317.86
4.3GHz calculix pv 340 332.92
4.3GHz calculix av 340 321.20
4.3GHz calculix aa 350 341.06
4.3GHz calculix l 350 319.34
4.3GHz calculix pv 350 335.21
4.3GHz calculix av 350 322.88
4.3GHz calculix aa 360 349.69
4.3GHz calculix l 360 324.28
4.3GHz calculix pv 360 342.82
4.3GHz calculix av 360 328.48
4.3GHz calculix aa 370 365.69
4.3GHz calculix l 370 333.45
4.3GHz calculix pv 370 356.95
4.3GHz calculix av 370 338.88
4.3GHz gcc aa 310 333.39
4.3GHz gcc l 310 314.92
4.3GHz gcc pv 310 328.77
4.3GHz gcc av 310 318.49
4.3GHz gcc aa 320 333.52
4.3GHz gcc l 320 315.00
4.3GHz gcc pv 320 328.89
4.3GHz gcc av 320 318.57
4.3GHz gcc aa 330 333.82
4.3GHz gcc l 330 315.17
4.3GHz gcc pv 330 329.15
4.3GHz gcc av 330 318.76
4.3GHz gcc aa 340 334.54
4.3GHz gcc l 340 315.58
4.3GHz gcc pv 340 329.78
4.3GHz gcc av 340 319.23
4.3GHz gcc aa 350 337.13
4.3GHz gcc l 350 317.07
4.3GHz gcc pv 350 332.07
4.3GHz gcc av 350 320.92
4.3GHz gcc aa 360 345.76
4.3GHz gcc l 360 322.01
4.3GHz gcc pv 360 339.69
4.3GHz gcc av 360 326.52
4.3GHz gcc aa 370 361.77
4.3GHz gcc l 370 331.18
4.3GHz gcc pv 370 353.82
4.3GHz gcc av 370 336.92
4.3GHz hmmer aa 310 336.67
4.3GHz hmmer l 310 316.61
4.3GHz hmmer pv 310 331.45
4.3GHz hmmer av 310 320.27
4.3GHz hmmer aa 320 336.78
4.3GHz hmmer l 320 316.67
4.3GHz hmmer pv 320 331.55
4.3GHz hmmer av 320 320.34
4.3GHz hmmer aa 330 337.03
4.3GHz hmmer l 330 316.81
4.3GHz hmmer pv 330 331.76
4.3GHz hmmer av 330 320.50
4.3GHz hmmer aa 340 337.62
4.3GHz hmmer l 340 317.15
4.3GHz hmmer pv 340 332.29
4.3GHz hmmer av 340 320.89
4.3GHz hmmer aa 350 339.77
4.3GHz hmmer l 350 318.37
4.3GHz hmmer pv 350 334.18
4.3GHz hmmer av 350 322.27
4.3GHz hmmer aa 360 346.91
4.3GHz hmmer l 360 322.44
4.3GHz hmmer pv 360 340.48
4.3GHz hmmer av 360 326.89
4.3GHz hmmer aa 370 360.16
4.3GHz hmmer l 370 329.98
4.3GHz hmmer pv 370 352.16
4.3GHz hmmer av 370 335.46
4.3GHz lbm aa 310 307.45
4.3GHz lbm l 310 299.75
4.3GHz lbm pv 310 305.65
4.3GHz lbm av 310 301.35
4.3GHz lbm aa 320 307.45
4.3GHz lbm l 320 299.75
4.3GHz lbm pv 320 305.65
4.3GHz lbm av 320 301.35
4.3GHz lbm aa 330 307.45
4.3GHz lbm l 330 299.75
4.3GHz lbm pv 330 305.65
4.3GHz lbm av 330 301.35
4.3GHz lbm aa 340 307.45
4.3GHz lbm l 340 299.75
4.3GHz lbm pv 340 305.65
4.3GHz lbm av 340 301.35
4.3GHz lbm aa 350 307.45
4.3GHz lbm l 350 299.75
4.3GHz lbm pv 350 305.65
4.3GHz lbm av 350 301.35
4.3GHz lbm aa 360 307.45
4.3GHz lbm l 360 299.75
4.3GHz lbm pv 360 305.65
4.3GHz lbm av 360 301.35
4.3GHz lbm aa 370 307.45
4.3GHz lbm l 370 299.75
4.3GHz lbm pv 370 305.65
4.3GHz lbm av 370 301.35
4.3GHz mcf aa 310 328.07
4.3GHz mcf l 310 311.20
4.3GHz mcf pv 310 324.24
4.3GHz mcf av 310 315.04
4.3GHz mcf aa 320 328.19
4.3GHz mcf l 320 311.27
4.3GHz mcf pv 320 324.35
4.3GHz mcf av 320 315.12
4.3GHz mcf aa 330 328.47
4.3GHz mcf l 330 311.43
4.3GHz mcf pv 330 324.60
4.3GHz mcf av 330 315.31
4.3GHz mcf aa 340 329.15
4.3GHz mcf l 340 311.82
4.3GHz mcf pv 340 325.20
4.3GHz mcf av 340 315.75
4.3GHz mcf aa 350 331.59
4.3GHz mcf l 350 313.21
4.3GHz mcf pv 350 327.35
4.3GHz mcf av 350 317.33
4.3GHz mcf aa 360 339.72
4.3GHz mcf l 360 317.86
4.3GHz mcf pv 360 334.52
4.3GHz mcf av 360 322.60
4.3GHz mcf aa 370 354.80
4.3GHz mcf l 370 326.48
4.3GHz mcf pv 370 347.82
4.3GHz mcf av 370 332.38
4.3GHz povray aa 310 342.06
4.3GHz povray l 310 319.90
4.3GHz povray pv 310 336.49
4.3GHz povray av 310 323.91
4.3GHz povray aa 320 342.18
4.3GHz povray l 320 319.97
4.3GHz povray pv 320 336.60
4.3GHz povray av 320 324.00
4.3GHz povray aa 330 342.47
4.3GHz povray l 330 320.14
4.3GHz povray pv 330 336.86
4.3GHz povray av 330 324.18
4.3GHz povray aa 340 343.18
4.3GHz povray l 340 320.54
4.3GHz povray pv 340 337.48
4.3GHz povray av 340 324.64
4.3GHz povray aa 350 345.72
4.3GHz povray l 350 322.00
4.3GHz povray pv 350 339.72
4.3GHz povray av 350 326.29
4.3GHz povray aa 360 354.19
4.3GHz povray l 360 326.84
4.3GHz povray pv 360 347.19
4.3GHz povray av 360 331.79
4.3GHz povray aa 370 369.89
4.3GHz povray l 370 335.84
4.3GHz povray pv 370 361.05
4.3GHz povray av 370 341.98
4.3GHz sjeng aa 310 337.20
4.3GHz sjeng l 310 317.03
4.3GHz sjeng pv 310 331.75
4.3GHz sjeng av 310 320.41
4.3GHz sjeng aa 320 337.33
4.3GHz sjeng l 320 317.10
4.3GHz sjeng pv 320 331.86
4.3GHz sjeng av 320 320.49
4.3GHz sjeng aa 330 337.63
4.3GHz sjeng l 330 317.28
4.3GHz sjeng pv 330 332.13
4.3GHz sjeng av 330 320.69
4.3GHz sjeng aa 340 338.37
4.3GHz sjeng l 340 317.70
4.3GHz sjeng pv 340 332.78
4.3GHz sjeng av 340 321.17
4.3GHz sjeng aa 350 341.02
4.3GHz sjeng l 350 319.22
4.3GHz sjeng pv 350 335.12
4.3GHz sjeng av 350 322.89
4.3GHz sjeng aa 360 349.85
4.3GHz sjeng l 360 324.28
4.3GHz sjeng pv 360 342.91
4.3GHz sjeng av 360 328.63
4.3GHz sjeng aa 370 366.23
4.3GHz sjeng l 370 333.67
4.3GHz sjeng pv 370 357.37
4.3GHz sjeng av 370 339.27
4.3GHz soplex aa 310 332.08
4.3GHz soplex l 310 314.18
4.3GHz soplex pv 310 327.21
4.3GHz soplex av 310 317.14
4.3GHz soplex aa 320 332.19
4.3GHz soplex l 320 314.24
4.3GHz soplex pv 320 327.31
4.3GHz soplex av 320 317.22
4.3GHz soplex aa 330 332.45
4.3GHz soplex l 330 314.39
4.3GHz soplex pv 330 327.54
4.3GHz soplex av 330 317.38
4.3GHz soplex aa 340 333.07
4.3GHz soplex l 340 314.74
4.3GHz soplex pv 340 328.08
4.3GHz soplex av 340 317.78
4.3GHz soplex aa 350 335.29
4.3GHz soplex l 350 316.01
4.3GHz soplex pv 350 330.05
4.3GHz soplex av 350 319.22
4.3GHz soplex aa 360 342.71
4.3GHz soplex l 360 320.24
4.3GHz soplex pv 360 336.59
4.3GHz soplex av 360 324.02
4.3GHz soplex aa 370 356.46
4.3GHz soplex l 370 328.08
4.3GHz soplex pv 370 348.71
4.3GHz soplex av 370 332.92
4.4GHz bzip2 aa 310 335.76
4.4GHz bzip2 l 310 316.02
4.4GHz bzip2 pv 310 330.56
4.4GHz bzip2 av 310 319.61
4.4GHz bzip2 aa 320 335.89
4.4GHz bzip2 l 320 316.09
4.4GHz bzip2 pv 320 330.67
4.4GHz bzip2 av 320 319.69
4.4GHz bzip2 aa 330 336.17
4.4GHz bzip2 l 330 316.25
4.4GHz bzip2 pv 330 330.92
4.4GHz bzip2 av 330 319.87
4.4GHz bzip2 aa 340 336.86
4.4GHz bzip2 l 340 316.65
4.4GHz bzip2 pv 340 331.52
4.4GHz bzip2 av 340 320.32
4.4GHz bzip2 aa 350 339.32
4.4GHz bzip2 l 350 318.06
4.4GHz bzip2 pv 350 333.70
4.4GHz bzip2 av 350 321.92
4.4GHz bzip2 aa 360 347.54
4.4GHz bzip2 l 360 322.77
4.4GHz bzip2 pv 360 340.95
4.4GHz bzip2 av 360 327.25
4.4GHz bzip2 aa 370 362.77
4.4GHz bzip2 l 370 331.50
4.4GHz bzip2 pv 370 354.39
4.4GHz bzip2 av 370 337.15
4.4GHz calculix aa 310 338.80
4.4GHz calculix l 310 318.10
4.4GHz calculix pv 310 333.23
4.4GHz calculix av 310 321.46
4.4GHz calculix aa 320 338.94
4.4GHz calculix l 320 318.18
4.4GHz calculix pv 320 333.35
4.4GHz calculix av 320 321.55
4.4GHz calculix aa 330 339.25
4.4GHz calculix l 330 318.36
4.4GHz calculix pv 330 333.63
4.4GHz calculix av 330 321.75
4.4GHz calculix aa 340 340.00
4.4GHz calculix l 340 318.79
4.4GHz calculix pv 340 334.29
4.4GHz calculix av 340 322.24
4.4GHz calculix aa 350 342.70
4.4GHz calculix l 350 320.34
4.4GHz calculix pv 350 336.67
4.4GHz calculix av 350 323.99
4.4GHz calculix aa 360 351.68
4.4GHz calculix l 360 325.50
4.4GHz calculix pv 360 344.61
4.4GHz calculix av 360 329.84
4.4GHz calculix aa 370 368.36
4.4GHz calculix l 370 335.08
4.4GHz calculix pv 370 359.33
4.4GHz calculix av 370 340.69
4.4GHz gcc aa 310 334.64
4.4GHz gcc l 310 315.69
4.4GHz gcc pv 310 329.89
4.4GHz gcc av 310 319.34
4.4GHz gcc aa 320 334.78
4.4GHz gcc l 320 315.77
4.4GHz gcc pv 320 330.01
4.4GHz gcc av 320 319.43
4.4GHz gcc aa 330 335.09
4.4GHz gcc l 330 315.94
4.4GHz gcc pv 330 330.28
4.4GHz gcc av 330 319.63
4.4GHz gcc aa 340 335.84
4.4GHz gcc l 340 316.37
4.4GHz gcc pv 340 330.94
4.4GHz gcc av 340 320.12
4.4GHz gcc aa 350 338.54
4.4GHz gcc l 350 317.93
4.4GHz gcc pv 350 333.33
4.4GHz gcc av 350 321.87
4.4GHz gcc aa 360 347.53
4.4GHz gcc l 360 323.09
4.4GHz gcc pv 360 341.27
4.4GHz gcc av 360 327.72
4.4GHz gcc aa 370 364.21
4.4GHz gcc l 370 332.67
4.4GHz gcc pv 370 356.00
4.4GHz gcc av 370 338.58
4.4GHz hmmer aa 310 338.16
4.4GHz hmmer l 310 317.52
4.4GHz hmmer pv 310 332.78
4.4GHz hmmer av 310 321.28
4.4GHz hmmer aa 320 338.28
4.4GHz hmmer l 320 317.59
4.4GHz hmmer pv 320 332.88
4.4GHz hmmer av 320 321.36
4.4GHz hmmer aa 330 338.53
4.4GHz hmmer l 330 317.73
4.4GHz hmmer pv 330 333.11
4.4GHz hmmer av 330 321.52
4.4GHz hmmer aa 340 339.15
4.4GHz hmmer l 340 318.09
4.4GHz hmmer pv 340 333.66
4.4GHz hmmer av 340 321.93
4.4GHz hmmer aa 350 341.39
4.4GHz hmmer l 350 319.36
4.4GHz hmmer pv 350 335.63
4.4GHz hmmer av 350 323.37
4.4GHz hmmer aa 360 348.82
4.4GHz hmmer l 360 323.61
4.4GHz hmmer pv 360 342.18
4.4GHz hmmer av 360 328.19
4.4GHz hmmer aa 370 362.62
4.4GHz hmmer l 370 331.48
4.4GHz hmmer pv 370 354.35
4.4GHz hmmer av 370 337.13
4.4GHz lbm aa 310 307.45
4.4GHz lbm l 310 299.75
4.4GHz lbm pv 310 305.65
4.4GHz lbm av 310 301.35
4.4GHz lbm aa 320 307.45
4.4GHz lbm l 320 299.75
4.4GHz lbm pv 320 305.65
4.4GHz lbm av 320 301.35
4.4GHz lbm aa 330 307.45
4.4GHz lbm l 330 299.75
4.4GHz lbm pv 330 305.65
4.4GHz lbm av 330 301.35
4.4GHz lbm aa 340 307.45
4.4GHz lbm l 340 299.75
4.4GHz lbm pv 340 305.65
4.4GHz lbm av 340 301.35
4.4GHz lbm aa 350 307.45
4.4GHz lbm l 350 299.75
4.4GHz lbm pv 350 305.65
4.4GHz lbm av 350 301.35
4.4GHz lbm aa 360 307.45
4.4GHz lbm l 360 299.75
4.4GHz lbm pv 360 305.65
4.4GHz lbm av 360 301.35
4.4GHz lbm aa 370 307.45
4.4GHz lbm l 370 299.75
4.4GHz lbm pv 370 305.65
4.4GHz lbm av 370 301.35
4.4GHz mcf aa 310 329.06
4.4GHz mcf l 310 311.81
4.4GHz mcf pv 310 325.13
4.4GHz mcf av 310 315.72
4.4GHz mcf aa 320 329.19
4.4GHz mcf l 320 311.88
4.4GHz mcf pv 320 325.24
4.4GHz mcf av 320 315.80
4.4GHz mcf aa 330 329.48
4.4GHz mcf l 330 312.05
4.4GHz mcf pv 330 325.50
4.4GHz mcf av 330 315.99
4.4GHz mcf aa 340 330.19
4.4GHz mcf l 340 312.45
4.4GHz mcf pv 340 326.12
4.4GHz mcf av 340 316.45
4.4GHz mcf aa 350 332.73
4.4GHz mcf l 350 313.91
4.4GHz mcf pv 350 328.37
4.4GHz mcf av 350 318.10
4.4GHz mcf aa 360 341.20
4.4GHz mcf l 360 318.76
4.4GHz mcf pv 360 335.84
4.4GHz mcf av 360 323.60
4.4GHz mcf aa 370 356.90
4.4GHz mcf l 370 327.77
4.4GHz mcf pv 370 349.70
4.4GHz mcf av 370 333.81
4.4GHz povray aa 310 343.85
4.4GHz povray l 310 320.99
4.4GHz povray pv 310 338.09
4.4GHz povray av 310 325.13
4.4GHz povray aa 320 343.98
4.4GHz povray l 320 321.07
4.4GHz povray pv 320 338.20
4.4GHz povray av 320 325.22
4.4GHz povray aa 330 344.28
4.4GHz povray l 330 321.24
4.4GHz povray pv 330 338.47
4.4GHz povray av 330 325.41
4.4GHz povray aa 340 345.02
4.4GHz povray l 340 321.66
4.4GHz povray pv 340 339.12
4.4GHz povray av 340 325.89
4.4GHz povray aa 350 347.67
4.4GHz povray l 350 323.19
4.4GHz povray pv 350 341.46
4.4GHz povray av 350 327.62
4.4GHz povray aa 360 356.49
4.4GHz povray l 360 328.25
4.4GHz povray pv 360 349.24
4.4GHz povray av 360 333.35
4.4GHz povray aa 370 372.85
4.4GHz povray l 370 337.64
4.4GHz povray pv 370 363.69
4.4GHz povray av 370 343.99
4.4GHz sjeng aa 310 338.68
4.4GHz sjeng l 310 317.93
4.4GHz sjeng pv 310 333.07
4.4GHz sjeng av 310 321.41
4.4GHz sjeng aa 320 338.82
4.4GHz sjeng l 320 318.01
4.4GHz sjeng pv 320 333.19
4.4GHz sjeng av 320 321.51
4.4GHz sjeng aa 330 339.14
4.4GHz sjeng l 330 318.19
4.4GHz sjeng pv 330 333.47
4.4GHz sjeng av 330 321.71
4.4GHz sjeng aa 340 339.90
4.4GHz sjeng l 340 318.64
4.4GHz sjeng pv 340 334.15
4.4GHz sjeng av 340 322.21
4.4GHz sjeng aa 350 342.67
4.4GHz sjeng l 350 320.22
4.4GHz sjeng pv 350 336.59
4.4GHz sjeng av 350 324.01
4.4GHz sjeng aa 360 351.86
4.4GHz sjeng l 360 325.51
4.4GHz sjeng pv 360 344.71
4.4GHz sjeng av 360 330.00
4.4GHz sjeng aa 370 368.93
4.4GHz sjeng l 370 335.32
4.4GHz sjeng pv 370 359.78
4.4GHz sjeng av 370 341.10
4.4GHz soplex aa 310 333.29
4.4GHz soplex l 310 314.92
4.4GHz soplex pv 310 328.30
4.4GHz soplex av 310 317.97
4.4GHz soplex aa 320 333.41
4.4GHz soplex l 320 314.98
4.4GHz soplex pv 320 328.40
4.4GHz soplex av 320 318.04
4.4GHz soplex aa 330 333.67
4.4GHz soplex l 330 315.14
4.4GHz soplex pv 330 328.63
4.4GHz soplex av 330 318.21
4.4GHz soplex aa 340 334.32
4.4GHz soplex l 340 315.51
4.4GHz soplex pv 340 329.20
4.4GHz soplex av 340 318.63
4.4GHz soplex aa 350 336.64
4.4GHz soplex l 350 316.83
4.4GHz soplex pv 350 331.25
4.4GHz soplex av 350 320.13
4.4GHz soplex aa 360 344.36
4.4GHz soplex l 360 321.24
4.4GHz soplex pv 360 338.06
4.4GHz soplex av 360 325.14
4.4GHz soplex aa 370 358.68
4.4GHz soplex l 370 329.43
4.4GHz soplex pv 370 350.69
4.4GHz soplex av 370 334.43
4.5GHz bzip2 aa 310 337.23
4.5GHz bzip2 l 310 316.92
4.5GHz bzip2 pv 310 331.86
4.5GHz bzip2 av 310 320.60
4.5GHz bzip2 aa 320 337.36
4.5GHz bzip2 l 320 316.99
4.5GHz bzip2 pv 320 331.98
4.5GHz bzip2 av 320 320.69
4.5GHz bzip2 aa 330 337.65
4.5GHz bzip2 l 330 317.16
4.5GHz bzip2 pv 330 332.24
4.5GHz bzip2 av 330 320.88
4.5GHz bzip2 aa 340 338.37
4.5GHz bzip2 l 340 317.57
4.5GHz bzip2 pv 340 332.88
4.5GHz bzip2 av 340 321.35
4.5GHz bzip2 aa 350 340.96
4.5GHz bzip2 l 350 319.06
4.5GHz bzip2 pv 350 335.16
4.5GHz bzip2 av 350 323.03
4.5GHz bzip2 aa 360 349.57
4.5GHz bzip2 l 360 324.01
4.5GHz bzip2 pv 360 342.76
4.5GHz bzip2 av 360 328.63
4.5GHz bzip2 aa 370 365.54
4.5GHz bzip2 l 370 333.18
4.5GHz bzip2 pv 370 356.86
4.5GHz bzip2 av 370 339.03
4.5GHz calculix aa 310 340.43
4.5GHz calculix l 310 319.10
4.5GHz calculix pv 310 334.69
4.5GHz calculix av 310 322.57
4.5GHz calculix aa 320 340.58
4.5GHz calculix l 320 319.18
4.5GHz calculix pv 320 334.82
4.5GHz calculix av 320 322.66
4.5GHz calculix aa 330 340.90
4.5GHz calculix l 330 319.37
4.5GHz calculix pv 330 335.10
4.5GHz calculix av 330 322.87
4.5GHz calculix aa 340 341.69
4.5GHz calculix l 340 319.82
4.5GHz calculix pv 340 335.80
4.5GHz calculix av 340 323.39
4.5GHz calculix aa 350 344.52
4.5GHz calculix l 350 321.45
4.5GHz calculix pv 350 338.30
4.5GHz calculix av 350 325.23
4.5GHz calculix aa 360 353.94
4.5GHz calculix l 360 326.88
4.5GHz calculix pv 360 346.63
4.5GHz calculix av 360 331.38
4.5GHz calculix aa 370 371.43
4.5GHz calculix l 370 336.96
4.5GHz calculix pv 370 362.07
4.5GHz calculix av 370 342.78
4.5GHz gcc aa 310 336.06
4.5GHz gcc l 310 316.55
4.5GHz gcc pv 310 331.15
4.5GHz gcc av 310 320.30
4.5GHz gcc aa 320 336.20
4.5GHz gcc l 320 316.64
4.5GHz gcc pv 320 331.28
4.5GHz gcc av 320 320.40
4.5GHz gcc aa 330 336.52
4.5GHz gcc l 330 316.82
4.5GHz gcc pv 330 331.56
4.5GHz gcc av 330 320.61
4.5GHz gcc aa 340 337.31
4.5GHz gcc l 340 317.28
4.5GHz gcc pv 340 332.26
4.5GHz gcc av 340 321.12
4.5GHz gcc aa 350 340.15
4.5GHz gcc l 350 318.91
4.5GHz gcc pv 350 334.76
4.5GHz gcc av 350 322.97
4.5GHz gcc aa 360 349.57
4.5GHz gcc l 360 324.34
4.5GHz gcc pv 360 343.09
4.5GHz gcc av 360 329.11
4.5GHz gcc aa 370 367.07
4.5GHz gcc l 370 334.42
4.5GHz gcc pv 370 358.55
4.5GHz gcc av 370 340.52
4.5GHz hmmer aa 310 339.77
4.5GHz hmmer l 310 318.50
4.5GHz hmmer pv 310 334.22
4.5GHz hmmer av 310 322.38
4.5GHz hmmer aa 320 339.89
4.5GHz hmmer l 320 318.57
4.5GHz hmmer pv 320 334.32
4.5GHz hmmer av 320 322.45
4.5GHz hmmer aa 330 340.16
4.5GHz hmmer l 330 318.72
4.5GHz hmmer pv 330 334.56
4.5GHz hmmer av 330 322.63
4.5GHz hmmer aa 340 340.81
4.5GHz hmmer l 340 319.10
4.5GHz hmmer pv 340 335.13
4.5GHz hmmer av 340 323.05
4.5GHz hmmer aa 350 343.15
4.5GHz hmmer l 350 320.44
4.5GHz hmmer pv 350 337.20
4.5GHz hmmer av 350 324.57
4.5GHz hmmer aa 360 350.94
4.5GHz hmmer l 360 324.90
4.5GHz hmmer pv 360 344.07
4.5GHz hmmer av 360 329.63
4.5GHz hmmer aa 370 365.40
4.5GHz hmmer l 370 333.18
4.5GHz hmmer pv 370 356.83
4.5GHz hmmer av 370 339.01
4.5GHz lbm aa 310 332.21
4.5GHz lbm l 310 313.96
4.5GHz lbm pv 310 327.50
4.5GHz lbm av 310 317.45
4.5GHz lbm aa 320 332.36
4.5GHz lbm l 320 314.04
4.5GHz lbm pv 320 327.63
4.5GHz lbm av 320 317.54
4.5GHz lbm aa 330 332.69
4.5GHz lbm l 330 314.23
4.5GHz lbm pv 330 327.93
4.5GHz lbm av 330 317.76
4.5GHz lbm aa 340 333.51
4.5GHz lbm l 340 314.71
4.5GHz lbm pv 340 328.65
4.5GHz lbm av 340 318.30
4.5GHz lbm aa 350 336.44
4.5GHz lbm l 350 316.40
4.5GHz lbm pv 350 331.24
4.5GHz lbm av 350 320.21
4.5GHz lbm aa 360 346.21
4.5GHz lbm l 360 322.03
4.5GHz lbm pv 360 339.88
4.5GHz lbm av 360 326.58
4.5GHz lbm aa 370 364.34
4.5GHz lbm l 370 332.48
4.5GHz lbm pv 370 355.89
4.5GHz lbm av 370 338.41
4.5GHz mcf aa 310 330.11
4.5GHz mcf l 310 312.45
4.5GHz mcf pv 310 326.07
4.5GHz mcf av 310 316.44
4.5GHz mcf aa 320 330.25
4.5GHz mcf l 320 312.53
4.5GHz mcf pv 320 326.19
4.5GHz mcf av 320 316.52
4.5GHz mcf aa 330 330.55
4.5GHz mcf l 330 312.70
4.5GHz mcf pv 330 326.46
4.5GHz mcf av 330 316.72
4.5GHz mcf aa 340 331.29
4.5GHz mcf l 340 313.13
4.5GHz mcf pv 340 327.11
4.5GHz mcf av 340 317.20
4.5GHz mcf aa 350 333.96
4.5GHz mcf l 350 314.66
4.5GHz mcf pv 350 329.47
4.5GHz mcf av 350 318.94
4.5GHz mcf aa 360 342.83
4.5GHz mcf l 360 319.76
4.5GHz mcf pv 360 337.30
4.5GHz mcf av 360 324.72
4.5GHz mcf aa 370 359.30
4.5GHz mcf l 370 329.23
4.5GHz mcf pv 370 351.84
4.5GHz mcf av 370 335.44
4.5GHz povray aa 310 345.86
4.5GHz povray l 310 322.22
4.5GHz povray pv 310 339.89
4.5GHz povray av 310 326.50
4.5GHz povray aa 320 346.00
4.5GHz povray l 320 322.30
4.5GHz povray pv 320 340.01
4.5GHz povray av 320 326.59
4.5GHz povray aa 330 346.32
4.5GHz povray l 330 322.49
4.5GHz povray pv 330 340.29
4.5GHz povray av 330 326.80
4.5GHz povray aa 340 347.09
4.5GHz povray l 340 322.93
4.5GHz povray pv 340 340.97
4.5GHz povray av 340 327.30
4.5GHz povray aa 350 349.87
4.5GHz povray l 350 324.53
4.5GHz povray pv 350 343.43
4.5GHz povray av 350 329.11
4.5GHz povray aa 360 359.12
4.5GHz povray l 360 329.85
4.5GHz povray pv 360 351.59
4.5GHz povray av 360 335.14
4.5GHz povray aa 370 376.27
4.5GHz povray l 370 339.73
4.5GHz povray pv 370 366.75
4.5GHz povray av 370 346.32
4.5GHz sjeng aa 310 340.38
4.5GHz sjeng l 310 318.97
4.5GHz sjeng pv 310 334.59
4.5GHz sjeng av 310 322.57
4.5GHz sjeng aa 320 340.53
4.5GHz sjeng l 320 319.05
4.5GHz sjeng pv 320 334.72
4.5GHz sjeng av 320 322.67
4.5GHz sjeng aa 330 340.86
4.5GHz sjeng l 330 319.24
4.5GHz sjeng pv 330 335.01
4.5GHz sjeng av 330 322.88
4.5GHz sjeng aa 340 341.66
4.5GHz sjeng l 340 319.71
4.5GHz sjeng pv 340 335.72
4.5GHz sjeng av 340 323.41
4.5GHz sjeng aa 350 344.56
4.5GHz sjeng l 350 321.38
4.5GHz sjeng pv 350 338.28
4.5GHz sjeng av 350 325.30
4.5GHz sjeng aa 360 354.21
4.5GHz sjeng l 360 326.94
4.5GHz sjeng pv 360 346.80
4.5GHz sjeng av 360 331.59
4.5GHz sjeng aa 370 372.10
4.5GHz sjeng l 370 337.26
4.5GHz sjeng pv 370 362.62
4.5GHz sjeng av 370 343.26
4.5GHz soplex aa 310 334.63
4.5GHz soplex l 310 315.74
4.5GHz soplex pv 310 329.50
4.5GHz soplex av 310 318.88
4.5GHz soplex aa 320 334.76
4.5GHz soplex l 320 315.81
4.5GHz soplex pv 320 329.61
4.5GHz soplex av 320 318.96
4.5GHz soplex aa 330 335.03
4.5GHz soplex l 330 315.97
4.5GHz soplex pv 330 329.85
4.5GHz soplex av 330 319.14
4.5GHz soplex aa 340 335.71
4.5GHz soplex l 340 316.36
4.5GHz soplex pv 340 330.45
4.5GHz soplex av 340 319.58
4.5GHz soplex aa 350 338.14
4.5GHz soplex l 350 317.75
4.5GHz soplex pv 350 332.59
4.5GHz soplex av 350 321.16
4.5GHz soplex aa 360 346.23
4.5GHz soplex l 360 322.39
4.5GHz soplex pv 360 339.73
4.5GHz soplex av 360 326.42
4.5GHz soplex aa 370 361.25
4.5GHz soplex l 370 331.00
4.5GHz soplex pv 370 352.98
4.5GHz soplex av 370 336.17
4.6GHz bzip2 aa 310 338.59
4.6GHz bzip2 l 310 317.75
4.6GHz bzip2 pv 310 333.08
4.6GHz bzip2 av 310 321.53
4.6GHz bzip2 aa 320 338.72
4.6GHz bzip2 l 320 317.83
4.6GHz bzip2 pv 320 333.20
4.6GHz bzip2 av 320 321.62
4.6GHz bzip2 aa 330 339.03
4.6GHz bzip2 l 330 318.00
4.6GHz bzip2 pv 330 333.47
4.6GHz bzip2 av 330 321.82
4.6GHz bzip2 aa 340 339.78
4.6GHz bzip2 l 340 318.43
4.6GHz bzip2 pv 340 334.13
4.6GHz bzip2 av 340 322.31
4.6GHz bzip2 aa 350 342.47
4.6GHz bzip2 l 350 319.98
4.6GHz bzip2 pv 350 336.51
4.6GHz bzip2 av 350 324.06
4.6GHz bzip2 aa 360 351.43
4.6GHz bzip2 l 360 325.15
4.6GHz bzip2 pv 360 344.43
4.6GHz bzip2 av 360 329.90
4.6GHz bzip2 aa 370 368.06
4.6GHz bzip2 l 370 334.72
4.6GHz bzip2 pv 370 359.11
4.6GHz bzip2 av 370 340.74
4.6GHz calculix aa 310 341.98
4.6GHz calculix l 310 320.05
4.6GHz calculix pv 310 336.07
4.6GHz calculix av 310 323.62
4.6GHz calculix aa 320 342.13
4.6GHz calculix l 320 320.13
4.6GHz calculix pv 320 336.21
4.6GHz calculix av 320 323.72
4.6GHz calculix aa 330 342.47
4.6GHz calculix l 330 320.33
4.6GHz calculix pv 330 336.50
4.6GHz calculix av 330 323.94
4.6GHz calculix aa 340 343.29
4.6GHz calculix l 340 320.80
4.6GHz calculix pv 340 337.23
4.6GHz calculix av 340 324.47
4.6GHz calculix aa 350 346.24
4.6GHz calculix l 350 322.50
4.6GHz calculix pv 350 339.83
4.6GHz calculix av 350 326.40
4.6GHz calculix aa 360 356.05
4.6GHz calculix l 360 328.17
4.6GHz calculix pv 360 348.50
4.6GHz calculix av 360 332.81
4.6GHz calculix aa 370 374.25
4.6GHz calculix l 370 338.68
4.6GHz calculix pv 370 364.59
4.6GHz calculix av 370 344.70
4.6GHz gcc aa 310 337.36
4.6GHz gcc l 310 317.35
4.6GHz gcc pv 310 332.32
4.6GHz gcc av 310 321.19
4.6GHz gcc aa 320 337.51
4.6GHz gcc l 320 317.44
4.6GHz gcc pv 320 332.45
4.6GHz gcc av 320 321.29
4.6GHz gcc aa 330 337.85
4.6GHz gcc l 330 317.63
4.6GHz gcc pv 330 332.75
4.6GHz gcc av 330 321.51
4.6GHz gcc aa 340 338.67
4.6GHz gcc l 340 318.10
4.6GHz gcc pv 340 333.47
4.6GHz gcc av 340 322.04
4.6GHz gcc aa 350 341.62
4.6GHz gcc l 350 319.81
4.6GHz gcc pv 350 336.08
4.6GHz gcc av 350 323.97
4.6GHz gcc aa 360 351.43
4.6GHz gcc l 360 325.47
4.6GHz gcc pv 360 344.75
4.6GHz gcc av 360 330.38
4.6GHz gcc aa 370 369.65
4.6GHz gcc l 370 335.99
4.6GHz gcc pv 370 360.85
4.6GHz gcc av 370 342.27
4.6GHz hmmer aa 310 341.34
4.6GHz hmmer l 310 319.46
4.6GHz hmmer pv 310 335.62
4.6GHz hmmer av 310 323.44
4.6GHz hmmer aa 320 341.46
4.6GHz hmmer l 320 319.53
4.6GHz hmmer pv 320 335.73
4.6GHz hmmer av 320 323.52
4.6GHz hmmer aa 330 341.74
4.6GHz hmmer l 330 319.69
4.6GHz hmmer pv 330 335.97
4.6GHz hmmer av 330 323.70
4.6GHz hmmer aa 340 342.42
4.6GHz hmmer l 340 320.08
4.6GHz hmmer pv 340 336.57
4.6GHz hmmer av 340 324.15
4.6GHz hmmer aa 350 344.85
4.6GHz hmmer l 350 321.48
4.6GHz hmmer pv 350 338.72
4.6GHz hmmer av 350 325.73
4.6GHz hmmer aa 360 352.96
4.6GHz hmmer l 360 326.13
4.6GHz hmmer pv 360 345.88
4.6GHz hmmer av 360 331.00
4.6GHz hmmer aa 370 368.01
4.6GHz hmmer l 370 334.77
4.6GHz hmmer pv 370 359.16
4.6GHz hmmer av 370 340.79
4.6GHz lbm aa 310 333.40
4.6GHz lbm l 310 314.68
4.6GHz lbm pv 310 328.57
4.6GHz lbm av 310 318.26
4.6GHz lbm aa 320 333.56
4.6GHz lbm l 320 314.77
4.6GHz lbm pv 320 328.70
4.6GHz lbm av 320 318.36
4.6GHz lbm aa 330 333.90
4.6GHz lbm l 330 314.97
4.6GHz lbm pv 330 329.01
4.6GHz lbm av 330 318.59
4.6GHz lbm aa 340 334.76
4.6GHz lbm l 340 315.47
4.6GHz lbm pv 340 329.76
4.6GHz lbm av 340 319.14
4.6GHz lbm aa 350 337.81
4.6GHz lbm l 350 317.23
4.6GHz lbm pv 350 332.46
4.6GHz lbm av 350 321.14
4.6GHz lbm aa 360 347.98
4.6GHz lbm l 360 323.11
4.6GHz lbm pv 360 341.45
4.6GHz lbm av 360 327.78
4.6GHz lbm aa 370 366.86
4.6GHz lbm l 370 334.02
4.6GHz lbm pv 370 358.14
4.6GHz lbm av 370 340.12
4.6GHz mcf aa 310 331.15
4.6GHz mcf l 310 313.08
4.6GHz mcf pv 310 327.00
4.6GHz mcf av 310 317.14
4.6GHz mcf aa 320 331.29
4.6GHz mcf l 320 313.16
4.6GHz mcf pv 320 327.12
4.6GHz mcf av 320 317.23
4.6GHz mcf aa 330 331.61
4.6GHz mcf l 330 313.35
4.6GHz mcf pv 330 327.40
4.6GHz mcf av 330 317.44
4.6GHz mcf aa 340 332.38
4.6GHz mcf l 340 313.79
4.6GHz mcf pv 340 328.08
4.6GHz mcf av 340 317.94
4.6GHz mcf aa 350 335.15
4.6GHz mcf l 350 315.39
4.6GHz mcf pv 350 330.53
4.6GHz mcf av 350 319.75
4.6GHz mcf aa 360 344.39
4.6GHz mcf l 360 320.72
4.6GHz mcf pv 360 338.69
4.6GHz mcf av 360 325.78
4.6GHz mcf aa 370 361.53
4.6GHz mcf l 370 330.60
4.6GHz mcf pv 370 353.84
4.6GHz mcf av 370 336.96
4.6GHz povray aa 310 347.73
4.6GHz povray l 310 323.36
4.6GHz povray pv 310 341.56
4.6GHz povray av 310 327.77
4.6GHz povray aa 320 347.88
4.6GHz povray l 320 323.45
4.6GHz povray pv 320 341.68
4.6GHz povray av 320 327.87
4.6GHz povray aa 330 348.21
4.6GHz povray l 330 323.64
4.6GHz povray pv 330 341.98
4.6GHz povray av 330 328.08
4.6GHz povray aa 340 349.01
4.6GHz povray l 340 324.10
4.6GHz povray pv 340 342.69
4.6GHz povray av 340 328.61
4.6GHz povray aa 350 351.90
4.6GHz povray l 350 325.77
4.6GHz povray pv 350 345.24
4.6GHz povray av 350 330.50
4.6GHz povray aa 360 361.53
4.6GHz povray l 360 331.33
4.6GHz povray pv 360 353.75
4.6GHz povray av 360 336.78
4.6GHz povray aa 370 379.39
4.6GHz povray l 370 341.64
4.6GHz povray pv 370 369.53
4.6GHz povray av 370 348.44
4.6GHz sjeng aa 310 341.93
4.6GHz sjeng l 310 319.92
4.6GHz sjeng pv 310 335.97
4.6GHz sjeng av 310 323.62
4.6GHz sjeng aa 320 342.08
4.6GHz sjeng l 320 320.01
4.6GHz sjeng pv 320 336.11
4.6GHz sjeng av 320 323.72
4.6GHz sjeng aa 330 342.43
4.6GHz sjeng l 330 320.20
4.6GHz sjeng pv 330 336.41
4.6GHz sjeng av 330 323.95
4.6GHz sjeng aa 340 343.27
4.6GHz sjeng l 340 320.69
4.6GHz sjeng pv 340 337.16
4.6GHz sjeng av 340 324.50
4.6GHz sjeng aa 350 346.29
4.6GHz sjeng l 350 322.43
4.6GHz sjeng pv 350 339.82
4.6GHz sjeng av 350 326.47
4.6GHz sjeng aa 360 356.33
4.6GHz sjeng l 360 328.24
4.6GHz sjeng pv 360 348.70
4.6GHz sjeng av 360 333.03
4.6GHz sjeng aa 370 374.96
4.6GHz sjeng l 370 339.00
4.6GHz sjeng pv 370 365.17
4.6GHz sjeng av 370 345.21
4.6GHz soplex aa 310 335.91
4.6GHz soplex l 310 316.52
4.6GHz soplex pv 310 330.63
4.6GHz soplex av 310 319.75
4.6GHz soplex aa 320 336.03
4.6GHz soplex l 320 316.59
4.6GHz soplex pv 320 330.75
4.6GHz soplex av 320 319.83
4.6GHz soplex aa 330 336.32
4.6GHz soplex l 330 316.76
4.6GHz soplex pv 330 331.00
4.6GHz soplex av 330 320.02
4.6GHz soplex aa 340 337.03
4.6GHz soplex l 340 317.16
4.6GHz soplex pv 340 331.62
4.6GHz soplex av 340 320.47
4.6GHz soplex aa 350 339.56
4.6GHz soplex l 350 318.61
4.6GHz soplex pv 350 333.86
4.6GHz soplex av 350 322.12
4.6GHz soplex aa 360 347.98
4.6GHz soplex l 360 323.45
4.6GHz soplex pv 360 341.29
4.6GHz soplex av 360 327.60
4.6GHz soplex aa 370 363.60
4.6GHz soplex l 370 332.43
4.6GHz soplex pv 370 355.08
4.6GHz soplex av 370 337.77
4.7GHz bzip2 aa 310 339.91
4.7GHz bzip2 l 310 318.56
4.7GHz bzip2 pv 310 334.26
4.7GHz bzip2 av 310 322.43
4.7GHz bzip2 aa 320 340.05
4.7GHz bzip2 l 320 318.64
4.7GHz bzip2 pv 320 334.39
4.7GHz bzip2 av 320 322.52
4.7GHz bzip2 aa 330 340.37
4.7GHz bzip2 l 330 318.82
4.7GHz bzip2 pv 330 334.67
4.7GHz bzip2 av 330 322.73
4.7GHz bzip2 aa 340 341.15
4.7GHz bzip2 l 340 319.27
4.7GHz bzip2 pv 340 335.36
4.7GHz bzip2 av 340 323.24
4.7GHz bzip2 aa 350 343.95
4.7GHz bzip2 l 350 320.89
4.7GHz bzip2 pv 350 337.83
4.7GHz bzip2 av 350 325.07
4.7GHz bzip2 aa 360 353.28
4.7GHz bzip2 l 360 326.27
4.7GHz bzip2 pv 360 346.07
4.7GHz bzip2 av 360 331.15
4.7GHz bzip2 aa 370 370.58
4.7GHz bzip2 l 370 336.26
4.7GHz bzip2 pv 370 361.36
4.7GHz bzip2 av 370 342.45
4.7GHz calculix aa 310 343.47
4.7GHz calculix l 310 320.95
4.7GHz calculix pv 310 337.40
4.7GHz calculix av 310 324.63
4.7GHz calculix aa 320 343.62
4.7GHz calculix l 320 321.04
4.7GHz calculix pv 320 337.54
4.7GHz calculix av 320 324.73
4.7GHz calculix aa 330 343.97
4.7GHz calculix l 330 321.24
4.7GHz calculix pv 330 337.84
4.7GHz calculix av 330 324.96
4.7GHz calculix aa 340 344.83
4.7GHz calculix l 340 321.74
4.7GHz calculix pv 340 338.60
4.7GHz calculix av 340 325.52
4.7GHz calculix aa 350 347.89
4.7GHz calculix l 350 323.51
4.7GHz calculix pv 350 341.31
4.7GHz calculix av 350 327.53
4.7GHz calculix aa 360 358.10
4.7GHz calculix l 360 329.42
4.7GHz calculix pv 360 350.34
4.7GHz calculix av 360 334.20
4.7GHz calculix aa 370 377.05
4.7GHz calculix l 370 340.39
4.7GHz calculix pv 370 367.09
4.7GHz calculix av 370 346.60
4.7GHz gcc aa 310 338.66
4.7GHz gcc l 310 318.14
4.7GHz gcc pv 310 333.48
4.7GHz gcc av 310 322.07
4.7GHz gcc aa 320 338.82
4.7GHz gcc l 320 318.23
4.7GHz gcc pv 320 333.61
4.7GHz gcc av 320 322.17
4.7GHz gcc aa 330 339.17
4.7GHz gcc l 330 318.43
4.7GHz gcc pv 330 333.92
4.7GHz gcc av 330 322.40
4.7GHz gcc aa 340 340.02
4.7GHz gcc l 340 318.93
4.7GHz gcc pv 340 334.68
4.7GHz gcc av 340 322.96
4.7GHz gcc aa 350 343.09
4.7GHz gcc l 350 320.70
4.7GHz gcc pv 350 337.39
4.7GHz gcc av 350 324.97
4.7GHz gcc aa 360 353.30
4.7GHz gcc l 360 326.62
4.7GHz gcc pv 360 346.42
4.7GHz gcc av 360 331.65
4.7GHz gcc aa 370 372.26
4.7GHz gcc l 370 337.58
4.7GHz gcc pv 370 363.18
4.7GHz gcc av 370 344.05
4.7GHz hmmer aa 310 342.84
4.7GHz hmmer l 310 320.38
4.7GHz hmmer pv 310 336.96
4.7GHz hmmer av 310 324.46
4.7GHz hmmer aa 320 342.97
4.7GHz hmmer l 320 320.45
4.7GHz hmmer pv 320 337.07
4.7GHz hmmer av 320 324.55
4.7GHz hmmer aa 330 343.26
4.7GHz hmmer l 330 320.62
4.7GHz hmmer pv 330 337.33
4.7GHz hmmer av 330 324.73
4.7GHz hmmer aa 340 343.96
4.7GHz hmmer l 340 321.02
4.7GHz hmmer pv 340 337.95
4.7GHz hmmer av 340 325.19
4.7GHz hmmer aa 350 346.49
4.7GHz hmmer l 350 322.48
4.7GHz hmmer pv 350 340.19
4.7GHz hmmer av 350 326.84
4.7GHz hmmer aa 360 354.93
4.7GHz hmmer l 360 327.33
4.7GHz hmmer pv 360 347.64
4.7GHz hmmer av 360 332.34
4.7GHz hmmer aa 370 370.58
4.7GHz hmmer l 370 336.34
4.7GHz hmmer pv 370 361.46
4.7GHz hmmer av 370 342.54
4.7GHz lbm aa 310 334.42
4.7GHz lbm l 310 315.31
4.7GHz lbm pv 310 329.48
4.7GHz lbm av 310 318.95
4.7GHz lbm aa 320 334.58
4.7GHz lbm l 320 315.40
4.7GHz lbm pv 320 329.62
4.7GHz lbm av 320 319.06
4.7GHz lbm aa 330 334.95
4.7GHz lbm l 330 315.61
4.7GHz lbm pv 330 329.94
4.7GHz lbm av 330 319.29
4.7GHz lbm aa 340 335.83
4.7GHz lbm l 340 316.12
4.7GHz lbm pv 340 330.73
4.7GHz lbm av 340 319.87
4.7GHz lbm aa 350 339.01
4.7GHz lbm l 350 317.97
4.7GHz lbm pv 350 333.54
4.7GHz lbm av 350 321.96
4.7GHz lbm aa 360 349.60
4.7GHz lbm l 360 324.10
4.7GHz lbm pv 360 342.90
4.7GHz lbm av 360 328.88
4.7GHz lbm aa 370 369.24
4.7GHz lbm l 370 335.48
4.7GHz lbm pv 370 360.27
4.7GHz lbm av 370 341.74
4.7GHz mcf aa 310 332.16
4.7GHz mcf l 310 313.70
4.7GHz mcf pv 310 327.89
4.7GHz mcf av 310 317.83
4.7GHz mcf aa 320 332.30
4.7GHz mcf l 320 313.78
4.7GHz mcf pv 320 328.02
4.7GHz mcf av 320 317.92
4.7GHz mcf aa 330 332.63
4.7GHz mcf l 330 313.97
4.7GHz mcf pv 330 328.31
4.7GHz mcf av 330 318.14
4.7GHz mcf aa 340 333.44
4.7GHz mcf l 340 314.44
4.7GHz mcf pv 340 329.02
4.7GHz mcf av 340 318.66
4.7GHz mcf aa 350 336.32
4.7GHz mcf l 350 316.10
4.7GHz mcf pv 350 331.58
4.7GHz mcf av 350 320.55
4.7GHz mcf aa 360 345.94
4.7GHz mcf l 360 321.66
4.7GHz mcf pv 360 340.07
4.7GHz mcf av 360 326.83
4.7GHz mcf aa 370 363.77
4.7GHz mcf l 370 331.96
4.7GHz mcf pv 370 355.84
4.7GHz mcf av 370 338.48
4.7GHz povray aa 310 349.53
4.7GHz povray l 310 324.46
4.7GHz povray pv 310 343.16
4.7GHz povray av 310 328.99
4.7GHz povray aa 320 349.68
4.7GHz povray l 320 324.55
4.7GHz povray pv 320 343.29
4.7GHz povray av 320 329.09
4.7GHz povray aa 330 350.02
4.7GHz povray l 330 324.75
4.7GHz povray pv 330 343.60
4.7GHz povray av 330 329.32
4.7GHz povray aa 340 350.86
4.7GHz povray l 340 325.23
4.7GHz povray pv 340 344.34
4.7GHz povray av 340 329.87
4.7GHz povray aa 350 353.87
4.7GHz povray l 350 326.97
4.7GHz povray pv 350 347.00
4.7GHz povray av 350 331.83
4.7GHz povray aa 360 363.89
4.7GHz povray l 360 332.77
4.7GHz povray pv 360 355.85
4.7GHz povray av 360 338.38
4.7GHz povray aa 370 382.48
4.7GHz povray l 370 343.52
4.7GHz povray pv 370 372.29
4.7GHz povray av 370 350.54
4.7GHz sjeng aa 310 343.43
4.7GHz sjeng l 310 320.83
4.7GHz sjeng pv 310 337.31
4.7GHz sjeng av 310 324.64
4.7GHz sjeng aa 320 343.59
4.7GHz sjeng l 320 320.92
4.7GHz sjeng pv 320 337.45
4.7GHz sjeng av 320 324.75
4.7GHz sjeng aa 330 343.95
4.7GHz sjeng l 330 321.13
4.7GHz sjeng pv 330 337.77
4.7GHz sjeng av 330 324.98
4.7GHz sjeng aa 340 344.82
4.7GHz sjeng l 340 321.64
4.7GHz sjeng pv 340 338.54
4.7GHz sjeng av 340 325.55
4.7GHz sjeng aa 350 347.96
4.7GHz sjeng l 350 323.45
4.7GHz sjeng pv 350 341.32
4.7GHz sjeng av 350 327.61
4.7GHz sjeng aa 360 358.41
4.7GHz sjeng l 360 329.51
4.7GHz sjeng pv 360 350.56
4.7GHz sjeng av 360 334.45
4.7GHz sjeng aa 370 377.81
4.7GHz sjeng l 370 340.74
4.7GHz sjeng pv 370 367.71
4.7GHz sjeng av 370 347.14
4.7GHz soplex aa 310 337.14
4.7GHz soplex l 310 317.27
4.7GHz soplex pv 310 331.73
4.7GHz soplex av 310 320.58
4.7GHz soplex aa 320 337.27
4.7GHz soplex l 320 317.34
4.7GHz soplex pv 320 331.85
4.7GHz soplex av 320 320.67
4.7GHz soplex aa 330 337.57
4.7GHz soplex l 330 317.52
4.7GHz soplex pv 330 332.12
4.7GHz soplex av 330 320.86
4.7GHz soplex aa 340 338.30
4.7GHz soplex l 340 317.94
4.7GHz soplex pv 340 332.76
4.7GHz soplex av 340 321.34
4.7GHz soplex aa 350 340.93
4.7GHz soplex l 350 319.46
4.7GHz soplex pv 350 335.09
4.7GHz soplex av 350 323.06
4.7GHz soplex aa 360 349.69
4.7GHz soplex l 360 324.50
4.7GHz soplex pv 360 342.82
4.7GHz soplex av 360 328.77
4.7GHz soplex aa 370 365.95
4.7GHz soplex l 370 333.87
4.7GHz soplex pv 370 357.18
4.7GHz soplex av 370 339.36
4.8GHz bzip2 aa 310 341.39
4.8GHz bzip2 l 310 319.45
4.8GHz bzip2 pv 310 335.58
4.8GHz bzip2 av 310 323.43
4.8GHz bzip2 aa 320 341.53
4.8GHz bzip2 l 320 319.54
4.8GHz bzip2 pv 320 335.71
4.8GHz bzip2 av 320 323.53
4.8GHz bzip2 aa 330 341.86
4.8GHz bzip2 l 330 319.73
4.8GHz bzip2 pv 330 336.00
4.8GHz bzip2 av 330 323.74
4.8GHz bzip2 aa 340 342.68
4.8GHz bzip2 l 340 320.20
4.8GHz bzip2 pv 340 336.72
4.8GHz bzip2 av 340 324.27
4.8GHz bzip2 aa 350 345.59
4.8GHz bzip2 l 350 321.89
4.8GHz bzip2 pv 350 339.29
4.8GHz bzip2 av 350 326.18
4.8GHz bzip2 aa 360 355.29
4.8GHz bzip2 l 360 327.50
4.8GHz bzip2 pv 360 347.87
4.8GHz bzip2 av 360 332.52
4.8GHz bzip2 aa 370 373.28
4.8GHz bzip2 l 370 337.91
4.8GHz bzip2 pv 370 363.78
4.8GHz bzip2 av 370 344.29
4.8GHz calculix aa 310 345.16
4.8GHz calculix l 310 321.99
4.8GHz calculix pv 310 338.91
4.8GHz calculix av 310 325.78
4.8GHz calculix aa 320 345.32
4.8GHz calculix l 320 322.08
4.8GHz calculix pv 320 339.06
4.8GHz calculix av 320 325.89
4.8GHz calculix aa 330 345.69
4.8GHz calculix l 330 322.29
4.8GHz calculix pv 330 339.38
4.8GHz calculix av 330 326.13
4.8GHz calculix aa 340 346.58
4.8GHz calculix l 340 322.81
4.8GHz calculix pv 340 340.16
4.8GHz calculix av 340 326.71
4.8GHz calculix aa 350 349.77
4.8GHz calculix l 350 324.66
4.8GHz calculix pv 350 342.99
4.8GHz calculix av 350 328.80
4.8GHz calculix aa 360 360.39
4.8GHz calculix l 360 330.82
4.8GHz calculix pv 360 352.38
4.8GHz calculix av 360 335.76
4.8GHz calculix aa 370 380.10
4.8GHz calculix l 370 342.25
4.8GHz calculix pv 370 369.82
4.8GHz calculix av 370 348.68
4.8GHz gcc aa 310 340.07
4.8GHz gcc l 310 319.00
4.8GHz gcc pv 310 334.74
4.8GHz gcc av 310 323.03
4.8GHz gcc aa 320 340.24
4.8GHz gcc l 320 319.10
4.8GHz gcc pv 320 334.88
4.8GHz gcc av 320 323.14
4.8GHz gcc aa 330 340.60
4.8GHz gcc l 330 319.31
4.8GHz gcc pv 330 335.20
4.8GHz gcc av 330 323.38
4.8GHz gcc aa 340 341.49
4.8GHz gcc l 340 319.82
4.8GHz gcc pv 340 335.99
4.8GHz gcc av 340 323.96
4.8GHz gcc aa 350 344.68
4.8GHz gcc l 350 321.68
4.8GHz gcc pv 350 338.81
4.8GHz gcc av 350 326.05
4.8GHz gcc aa 360 355.31
4.8GHz gcc l 360 327.84
4.8GHz gcc pv 360 348.21
4.8GHz gcc av 360 333.01
4.8GHz gcc aa 370 375.03
4.8GHz gcc l 370 339.28
4.8GHz gcc pv 370 365.65
4.8GHz gcc av 370 345.93
4.8GHz hmmer aa 310 344.55
4.8GHz hmmer l 310 321.42
4.8GHz hmmer pv 310 338.49
4.8GHz hmmer av 310 325.63
4.8GHz hmmer aa 320 344.69
4.8GHz hmmer l 320 321.50
4.8GHz hmmer pv 320 338.61
4.8GHz hmmer av 320 325.72
4.8GHz hmmer aa 330 344.99
4.8GHz hmmer l 330 321.67
4.8GHz hmmer pv 330 338.87
4.8GHz hmmer av 330 325.91
4.8GHz hmmer aa 340 345.72
4.8GHz hmmer l 340 322.10
4.8GHz hmmer pv 340 339.52
4.8GHz hmmer av 340 326.39
4.8GHz hmmer aa 350 348.36
4.8GHz hmmer l 350 323.62
4.8GHz hmmer pv 350 341.85
4.8GHz hmmer av 350 328.11
4.8GHz hmmer aa 360 357.13
4.8GHz hmmer l 360 328.68
4.8GHz hmmer pv 360 349.60
4.8GHz hmmer av 360 333.83
4.8GHz hmmer aa 370 373.40
4.8GHz hmmer l 370 338.06
4.8GHz hmmer pv 370 363.98
4.8GHz hmmer av 370 344.45
4.8GHz lbm aa 310 335.67
4.8GHz lbm l 310 316.07
4.8GHz lbm pv 310 330.59
4.8GHz lbm av 310 319.80
4.8GHz lbm aa 320 335.83
4.8GHz lbm l 320 316.16
4.8GHz lbm pv 320 330.74
4.8GHz lbm av 320 319.91
4.8GHz lbm aa 330 336.21
4.8GHz lbm l 330 316.38
4.8GHz lbm pv 330 331.07
4.8GHz lbm av 330 320.15
4.8GHz lbm aa 340 337.13
4.8GHz lbm l 340 316.92
4.8GHz lbm pv 340 331.89
4.8GHz lbm av 340 320.76
4.8GHz lbm aa 350 340.44
4.8GHz lbm l 350 318.84
4.8GHz lbm pv 350 334.81
4.8GHz lbm av 350 322.93
4.8GHz lbm aa 360 351.46
4.8GHz lbm l 360 325.23
4.8GHz lbm pv 360 344.56
4.8GHz lbm av 360 330.15
4.8GHz lbm aa 370 371.89
4.8GHz lbm l 370 337.10
4.8GHz lbm pv 370 362.64
4.8GHz lbm av 370 343.54
4.8GHz mcf aa 310 333.30
4.8GHz mcf l 310 314.40
4.8GHz mcf pv 310 328.92
4.8GHz mcf av 310 318.61
4.8GHz mcf aa 320 333.46
4.8GHz mcf l 320 314.49
4.8GHz mcf pv 320 329.05
4.8GHz mcf av 320 318.71
4.8GHz mcf aa 330 333.80
4.8GHz mcf l 330 314.68
4.8GHz mcf pv 330 329.36
4.8GHz mcf av 330 318.93
4.8GHz mcf aa 340 334.64
4.8GHz mcf l 340 315.17
4.8GHz mcf pv 340 330.10
4.8GHz mcf av 340 319.48
4.8GHz mcf aa 350 337.64
4.8GHz mcf l 350 316.91
4.8GHz mcf pv 350 332.75
4.8GHz mcf av 350 321.44
4.8GHz mcf aa 360 347.64
4.8GHz mcf l 360 322.70
4.8GHz mcf pv 360 341.59
4.8GHz mcf av 360 327.99
4.8GHz mcf aa 370 366.19
4.8GHz mcf l 370 333.44
4.8GHz mcf pv 370 358.00
4.8GHz mcf av 370 340.13
4.8GHz povray aa 310 351.59
4.8GHz povray l 310 325.72
4.8GHz povray pv 310 345.00
4.8GHz povray av 310 330.40
4.8GHz povray aa 320 351.75
4.8GHz povray l 320 325.81
4.8GHz povray pv 320 345.14
4.8GHz povray av 320 330.50
4.8GHz povray aa 330 352.11
4.8GHz povray l 330 326.02
4.8GHz povray pv 330 345.46
4.8GHz povray av 330 330.73
4.8GHz povray aa 340 352.98
4.8GHz povray l 340 326.52
4.8GHz povray pv 340 346.23
4.8GHz povray av 340 331.30
4.8GHz povray aa 350 356.11
4.8GHz povray l 350 328.34
4.8GHz povray pv 350 349.00
4.8GHz povray av 350 333.35
4.8GHz povray aa 360 366.53
4.8GHz povray l 360 334.38
4.8GHz povray pv 360 358.21
4.8GHz povray av 360 340.18
4.8GHz povray aa 370 385.87
4.8GHz povray l 370 345.59
4.8GHz povray pv 370 375.31
4.8GHz povray av 370 352.84
4.8GHz sjeng aa 310 345.14
4.8GHz sjeng l 310 321.87
4.8GHz sjeng pv 310 338.84
4.8GHz sjeng av 310 325.80
4.8GHz sjeng aa 320 345.30
4.8GHz sjeng l 320 321.97
4.8GHz sjeng pv 320 338.98
4.8GHz sjeng av 320 325.91
4.8GHz sjeng aa 330 345.67
4.8GHz sjeng l 330 322.19
4.8GHz sjeng pv 330 339.31
4.8GHz sjeng av 330 326.16
4.8GHz sjeng aa 340 346.58
4.8GHz sjeng l 340 322.71
4.8GHz sjeng pv 340 340.12
4.8GHz sjeng av 340 326.75
4.8GHz sjeng aa 350 349.85
4.8GHz sjeng l 350 324.61
4.8GHz sjeng pv 350 343.01
4.8GHz sjeng av 350 328.89
4.8GHz sjeng aa 360 360.73
4.8GHz sjeng l 360 330.92
4.8GHz sjeng pv 360 352.63
4.8GHz sjeng av 360 336.02
4.8GHz sjeng aa 370 380.90
4.8GHz sjeng l 370 342.63
4.8GHz sjeng pv 370 370.48
4.8GHz sjeng av 370 349.25
4.8GHz soplex aa 310 338.52
4.8GHz soplex l 310 318.11
4.8GHz soplex pv 310 332.97
4.8GHz soplex av 310 321.52
4.8GHz soplex aa 320 338.66
4.8GHz soplex l 320 318.19
4.8GHz soplex pv 320 333.09
4.8GHz soplex av 320 321.61
4.8GHz soplex aa 330 338.97
4.8GHz soplex l 330 318.37
4.8GHz soplex pv 330 333.37
4.8GHz soplex av 330 321.82
4.8GHz soplex aa 340 339.74
4.8GHz soplex l 340 318.81
4.8GHz soplex pv 340 334.04
4.8GHz soplex av 340 322.32
4.8GHz soplex aa 350 342.47
4.8GHz soplex l 350 320.39
4.8GHz soplex pv 350 336.46
4.8GHz soplex av 350 324.10
4.8GHz soplex aa 360 351.58
4.8GHz soplex l 360 325.65
4.8GHz soplex pv 360 344.51
4.8GHz soplex av 360 330.05
4.8GHz soplex aa 370 368.48
4.8GHz soplex l 370 335.41
4.8GHz soplex pv 370 359.44
4.8GHz soplex av 370 341.09
4.9GHz bzip2 aa 310 342.86
4.9GHz bzip2 l 310 320.36
4.9GHz bzip2 pv 310 336.90
4.9GHz bzip2 av 310 324.43
4.9GHz bzip2 aa 320 343.01
4.9GHz bzip2 l 320 320.44
4.9GHz bzip2 pv 320 337.03
4.9GHz bzip2 av 320 324.53
4.9GHz bzip2 aa 330 343.36
4.9GHz bzip2 l 330 320.64
4.9GHz bzip2 pv 330 337.34
4.9GHz bzip2 av 330 324.76
4.9GHz bzip2 aa 340 344.20
4.9GHz bzip2 l 340 321.13
4.9GHz bzip2 pv 340 338.08
4.9GHz bzip2 av 340 325.31
4.9GHz bzip2 aa 350 347.23
4.9GHz bzip2 l 350 322.89
4.9GHz bzip2 pv 350 340.76
4.9GHz bzip2 av 350 327.30
4.9GHz bzip2 aa 360 357.32
4.9GHz bzip2 l 360 328.74
4.9GHz bzip2 pv 360 349.68
4.9GHz bzip2 av 360 333.90
4.9GHz bzip2 aa 370 376.03
4.9GHz bzip2 l 370 339.59
4.9GHz bzip2 pv 370 366.23
4.9GHz bzip2 av 370 346.16
4.9GHz calculix aa 310 346.80
4.9GHz calculix l 310 322.99
4.9GHz calculix pv 310 340.38
4.9GHz calculix av 310 326.90
4.9GHz calculix aa 320 346.97
4.9GHz calculix l 320 323.08
4.9GHz calculix pv 320 340.53
4.9GHz calculix av 320 327.01
4.9GHz calculix aa 330 347.35
4.9GHz calculix l 330 323.30
4.9GHz calculix pv 330 340.86
4.9GHz calculix av 330 327.26
4.9GHz calculix aa 340 348.27
4.9GHz calculix l 340 323.84
4.9GHz calculix pv 340 341.68
4.9GHz calculix av 340 327.86
4.9GHz calculix aa 350 351.59
4.9GHz calculix l 350 325.77
4.9GHz calculix pv 350 344.61
4.9GHz calculix av 350 330.04
4.9GHz calculix aa 360 362.64
4.9GHz calculix l 360 332.19
4.9GHz calculix pv 360 354.39
4.9GHz calculix av 360 337.29
4.9GHz calculix aa 370 383.14
4.9GHz calculix l 370 344.11
4.9GHz calculix pv 370 372.53
4.9GHz calculix av 370 350.74
4.9GHz gcc aa 310 341.48
4.9GHz gcc l 310 319.86
4.9GHz gcc pv 310 335.99
4.9GHz gcc av 310 323.99
4.9GHz gcc aa 320 341.65
4.9GHz gcc l 320 319.96
4.9GHz gcc pv 320 336.14
4.9GHz gcc av 320 324.10
4.9GHz gcc aa 330 342.02
4.9GHz gcc l 330 320.18
4.9GHz gcc pv 330 336.48
4.9GHz gcc av 330 324.35
4.9GHz gcc aa 340 342.95
4.9GHz gcc l 340 320.72
4.9GHz gcc pv 340 337.29
4.9GHz gcc av 340 324.95
4.9GHz gcc aa 350 346.27
4.9GHz gcc l 350 322.65
4.9GHz gcc pv 350 340.23
4.9GHz gcc av 350 327.13
4.9GHz gcc aa 360 357.32
4.9GHz gcc l 360 329.07
4.9GHz gcc pv 360 350.01
4.9GHz gcc av 360 334.38
4.9GHz gcc aa 370 377.83
4.9GHz gcc l 370 340.99
4.9GHz gcc pv 370 368.16
4.9GHz gcc av 370 347.84
4.9GHz hmmer aa 310 346.21
4.9GHz hmmer l 310 322.43
4.9GHz hmmer pv 310 339.97
4.9GHz hmmer av 310 326.75
4.9GHz hmmer aa 320 346.35
4.9GHz hmmer l 320 322.51
4.9GHz hmmer pv 320 340.09
4.9GHz hmmer av 320 326.84
4.9GHz hmmer aa 330 346.66
4.9GHz hmmer l 330 322.69
4.9GHz hmmer pv 330 340.37
4.9GHz hmmer av 330 327.05
4.9GHz hmmer aa 340 347.42
4.9GHz hmmer l 340 323.13
4.9GHz hmmer pv 340 341.04
4.9GHz hmmer av 340 327.55
4.9GHz hmmer aa 350 350.16
4.9GHz hmmer l 350 324.72
4.9GHz hmmer pv 350 343.46
4.9GHz hmmer av 350 329.34
4.9GHz hmmer aa 360 359.28
4.9GHz hmmer l 360 329.99
4.9GHz hmmer pv 360 351.52
4.9GHz hmmer av 360 335.30
4.9GHz hmmer aa 370 376.19
4.9GHz hmmer l 370 339.77
4.9GHz hmmer pv 370 366.47
4.9GHz hmmer av 370 346.35
4.9GHz lbm aa 310 336.87
4.9GHz lbm l 310 316.80
4.9GHz lbm pv 310 331.66
4.9GHz lbm av 310 320.61
4.9GHz lbm aa 320 337.04
4.9GHz lbm l 320 316.90
4.9GHz lbm pv 320 331.82
4.9GHz lbm av 320 320.73
4.9GHz lbm aa 330 337.43
4.9GHz lbm l 330 317.13
4.9GHz lbm pv 330 332.16
4.9GHz lbm av 330 320.99
4.9GHz lbm aa 340 338.39
4.9GHz lbm l 340 317.69
4.9GHz lbm pv 340 333.01
4.9GHz lbm av 340 321.61
4.9GHz lbm aa 350 341.83
4.9GHz lbm l 350 319.69
4.9GHz lbm pv 350 336.06
4.9GHz lbm av 350 323.87
4.9GHz lbm aa 360 353.29
4.9GHz lbm l 360 326.35
4.9GHz lbm pv 360 346.19
4.9GHz lbm av 360 331.39
4.9GHz lbm aa 370 374.55
4.9GHz lbm l 370 338.72
4.9GHz lbm pv 370 365.01
4.9GHz lbm av 370 345.35
4.9GHz mcf aa 310 334.41
4.9GHz mcf l 310 315.08
4.9GHz mcf pv 310 329.91
4.9GHz mcf av 310 319.36
4.9GHz mcf aa 320 334.57
4.9GHz mcf l 320 315.17
4.9GHz mcf pv 320 330.05
4.9GHz mcf av 320 319.46
4.9GHz mcf aa 330 334.93
4.9GHz mcf l 330 315.37
4.9GHz mcf pv 330 330.36
4.9GHz mcf av 330 319.70
4.9GHz mcf aa 340 335.80
4.9GHz mcf l 340 315.88
4.9GHz mcf pv 340 331.13
4.9GHz mcf av 340 320.27
4.9GHz mcf aa 350 338.92
4.9GHz mcf l 350 317.69
4.9GHz mcf pv 350 333.90
4.9GHz mcf av 350 322.31
4.9GHz mcf aa 360 349.32
4.9GHz mcf l 360 323.72
4.9GHz mcf pv 360 343.09
4.9GHz mcf av 360 329.13
4.9GHz mcf aa 370 368.61
4.9GHz mcf l 370 334.92
4.9GHz mcf pv 370 360.16
4.9GHz mcf av 370 341.77
4.9GHz povray aa 310 353.59
4.9GHz povray l 310 326.94
4.9GHz povray pv 310 346.79
4.9GHz povray av 310 331.76
4.9GHz povray aa 320 353.76
4.9GHz povray l 320 327.04
4.9GHz povray pv 320 346.94
4.9GHz povray av 320 331.87
4.9GHz povray aa 330 354.13
4.9GHz povray l 330 327.25
4.9GHz povray pv 330 347.26
4.9GHz povray av 330 332.11
4.9GHz povray aa 340 355.04
4.9GHz povray l 340 327.78
4.9GHz povray pv 340 348.07
4.9GHz povray av 340 332.70
4.9GHz povray aa 350 358.29
4.9GHz povray l 350 329.67
4.9GHz povray pv 350 350.95
4.9GHz povray av 350 334.84
4.9GHz povray aa 360 369.13
4.9GHz povray l 360 335.97
4.9GHz povray pv 360 360.54
4.9GHz povray av 360 341.95
4.9GHz povray aa 370 389.24
4.9GHz povray l 370 347.65
4.9GHz povray pv 370 378.33
4.9GHz povray av 370 355.14
4.9GHz sjeng aa 310 346.79
4.9GHz sjeng l 310 322.88
4.9GHz sjeng pv 310 340.31
4.9GHz sjeng av 310 326.93
4.9GHz sjeng aa 320 346.96
4.9GHz sjeng l 320 322.98
4.9GHz sjeng pv 320 340.47
4.9GHz sjeng av 320 327.04
4.9GHz sjeng aa 330 347.35
4.9GHz sjeng l 330 323.21
4.9GHz sjeng pv 330 340.81
4.9GHz sjeng av 330 327.30
4.9GHz sjeng aa 340 348.30
4.9GHz sjeng l 340 323.76
4.9GHz sjeng pv 340 341.65
4.9GHz sjeng av 340 327.92
4.9GHz sjeng aa 350 351.69
4.9GHz sjeng l 350 325.73
4.9GHz sjeng pv 350 344.65
4.9GHz sjeng av 350 330.15
4.9GHz sjeng aa 360 363.01
4.9GHz sjeng l 360 332.31
4.9GHz sjeng pv 360 354.66
4.9GHz sjeng av 360 337.57
4.9GHz sjeng aa 370 383.99
4.9GHz sjeng l 370 344.52
4.9GHz sjeng pv 370 373.23
4.9GHz sjeng av 370 351.35
4.9GHz soplex aa 310 339.89
4.9GHz soplex l 310 318.95
4.9GHz soplex pv 310 334.19
4.9GHz soplex av 310 322.46
4.9GHz soplex aa 320 340.04
4.9GHz soplex l 320 319.03
4.9GHz soplex pv 320 334.32
4.9GHz soplex av 320 322.55
4.9GHz soplex aa 330 340.36
4.9GHz soplex l 330 319.22
4.9GHz soplex pv 330 334.61
4.9GHz soplex av 330 322.76
4.9GHz soplex aa 340 341.15
4.9GHz soplex l 340 319.68
4.9GHz soplex pv 340 335.31
4.9GHz soplex av 340 323.28
4.9GHz soplex aa 350 344.00
4.9GHz soplex l 350 321.32
4.9GHz soplex pv 350 337.82
4.9GHz soplex av 350 325.14
4.9GHz soplex aa 360 353.47
4.9GHz soplex l 360 326.81
4.9GHz soplex pv 360 346.19
4.9GHz soplex av 360 331.33
4.9GHz soplex aa 370 371.04
4.9GHz soplex l 370 336.97
4.9GHz soplex pv 370 361.73
4.9GHz soplex av 370 342.83
5GHz bzip2 aa 310 344.30
5GHz bzip2 l 310 321.23
5GHz bzip2 pv 310 338.18
5GHz bzip2 av 310 325.41
5GHz bzip2 aa 320 344.45
5GHz bzip2 l 320 321.32
5GHz bzip2 pv 320 338.32
5GHz bzip2 av 320 325.51
5GHz bzip2 aa 330 344.81
5GHz bzip2 l 330 321.53
5GHz bzip2 pv 330 338.63
5GHz bzip2 av 330 325.74
5GHz bzip2 aa 340 345.67
5GHz bzip2 l 340 322.03
5GHz bzip2 pv 340 339.39
5GHz bzip2 av 340 326.31
5GHz bzip2 aa 350 348.77
5GHz bzip2 l 350 323.83
5GHz bzip2 pv 350 342.14
5GHz bzip2 av 350 328.34
5GHz bzip2 aa 360 359.10
5GHz bzip2 l 360 329.83
5GHz bzip2 pv 360 351.28
5GHz bzip2 av 360 335.12
5GHz bzip2 aa 370 378.27
5GHz bzip2 l 370 340.96
5GHz bzip2 pv 370 368.23
5GHz bzip2 av 370 347.68
5GHz calculix aa 310 348.42
5GHz calculix l 310 323.97
5GHz calculix pv 310 341.82
5GHz calculix av 310 328.00
5GHz calculix aa 320 348.59
5GHz calculix l 320 324.07
5GHz calculix pv 320 341.97
5GHz calculix av 320 328.11
5GHz calculix aa 330 348.98
5GHz calculix l 330 324.30
5GHz calculix pv 330 342.32
5GHz calculix av 330 328.36
5GHz calculix aa 340 349.92
5GHz calculix l 340 324.85
5GHz calculix pv 340 343.15
5GHz calculix av 340 328.99
5GHz calculix aa 350 353.32
5GHz calculix l 350 326.83
5GHz calculix pv 350 346.16
5GHz calculix av 350 331.22
5GHz calculix aa 360 364.64
5GHz calculix l 360 333.42
5GHz calculix pv 360 356.18
5GHz calculix av 360 338.65
5GHz calculix aa 370 385.65
5GHz calculix l 370 345.64
5GHz calculix pv 370 374.77
5GHz calculix av 370 352.44
5GHz gcc aa 310 342.85
5GHz gcc l 310 320.70
5GHz gcc pv 310 337.22
5GHz gcc av 310 324.92
5GHz gcc aa 320 343.02
5GHz gcc l 320 320.80
5GHz gcc pv 320 337.37
5GHz gcc av 320 325.03
5GHz gcc aa 330 343.41
5GHz gcc l 330 321.02
5GHz gcc pv 330 337.71
5GHz gcc av 330 325.29
5GHz gcc aa 340 344.36
5GHz gcc l 340 321.57
5GHz gcc pv 340 338.55
5GHz gcc av 340 325.91
5GHz gcc aa 350 347.76
5GHz gcc l 350 323.55
5GHz gcc pv 350 341.56
5GHz gcc av 350 328.14
5GHz gcc aa 360 359.08
5GHz gcc l 360 330.14
5GHz gcc pv 360 351.58
5GHz gcc av 360 335.58
5GHz gcc aa 370 380.09
5GHz gcc l 370 342.37
5GHz gcc pv 370 370.18
5GHz gcc av 370 349.37
5GHz hmmer aa 310 347.85
5GHz hmmer l 310 323.43
5GHz hmmer pv 310 341.43
5GHz hmmer av 310 327.87
5GHz hmmer aa 320 347.99
5GHz hmmer l 320 323.51
5GHz hmmer pv 320 341.55
5GHz hmmer av 320 327.96
5GHz hmmer aa 330 348.31
5GHz hmmer l 330 323.70
5GHz hmmer pv 330 341.84
5GHz hmmer av 330 328.17
5GHz hmmer aa 340 349.09
5GHz hmmer l 340 324.15
5GHz hmmer pv 340 342.53
5GHz hmmer av 340 328.68
5GHz hmmer aa 350 351.89
5GHz hmmer l 350 325.78
5GHz hmmer pv 350 345.01
5GHz hmmer av 350 330.52
5GHz hmmer aa 360 361.23
5GHz hmmer l 360 331.18
5GHz hmmer pv 360 353.26
5GHz hmmer av 360 336.62
5GHz hmmer aa 370 378.55
5GHz hmmer l 370 341.21
5GHz hmmer pv 370 368.58
5GHz hmmer av 370 347.96
5GHz lbm aa 310 338.01
5GHz lbm l 310 317.50
5GHz lbm pv 310 332.68
5GHz lbm av 310 321.39
5GHz lbm aa 320 338.19
5GHz lbm l 320 317.60
5GHz lbm pv 320 332.84
5GHz lbm av 320 321.51
5GHz lbm aa 330 338.59
5GHz lbm l 330 317.83
5GHz lbm pv 330 333.19
5GHz lbm av 330 321.77
5GHz lbm aa 340 339.57
5GHz lbm l 340 318.41
5GHz lbm pv 340 334.06
5GHz lbm av 340 322.42
5GHz lbm aa 350 343.10
5GHz lbm l 350 320.46
5GHz lbm pv 350 337.18
5GHz lbm av 350 324.73
5GHz lbm aa 360 354.83
5GHz lbm l 360 327.29
5GHz lbm pv 360 347.57
5GHz lbm av 360 332.44
5GHz lbm aa 370 376.61
5GHz lbm l 370 339.98
5GHz lbm pv 370 366.85
5GHz lbm av 370 346.75
5GHz mcf aa 310 335.48
5GHz mcf l 310 315.73
5GHz mcf pv 310 330.86
5GHz mcf av 310 320.09
5GHz mcf aa 320 335.64
5GHz mcf l 320 315.82
5GHz mcf pv 320 331.01
5GHz mcf av 320 320.19
5GHz mcf aa 330 336.01
5GHz mcf l 330 316.03
5GHz mcf pv 330 331.33
5GHz mcf av 330 320.43
5GHz mcf aa 340 336.90
5GHz mcf l 340 316.55
5GHz mcf pv 340 332.12
5GHz mcf av 340 321.02
5GHz mcf aa 350 340.10
5GHz mcf l 350 318.41
5GHz mcf pv 350 334.95
5GHz mcf av 350 323.11
5GHz mcf aa 360 350.75
5GHz mcf l 360 324.60
5GHz mcf pv 360 344.37
5GHz mcf av 360 330.10
5GHz mcf aa 370 370.51
5GHz mcf l 370 336.08
5GHz mcf pv 370 361.86
5GHz mcf av 370 343.06
5GHz povray aa 310 355.57
5GHz povray l 310 328.15
5GHz povray pv 310 348.55
5GHz povray av 310 333.10
5GHz povray aa 320 355.74
5GHz povray l 320 328.25
5GHz povray pv 320 348.70
5GHz povray av 320 333.21
5GHz povray aa 330 356.12
5GHz povray l 330 328.47
5GHz povray pv 330 349.04
5GHz povray av 330 333.46
5GHz povray aa 340 357.05
5GHz povray l 340 329.01
5GHz povray pv 340 349.86
5GHz povray av 340 334.07
5GHz povray aa 350 360.38
5GHz povray l 350 330.95
5GHz povray pv 350 352.81
5GHz povray av 350 336.26
5GHz povray aa 360 371.49
5GHz povray l 360 337.41
5GHz povray pv 360 362.64
5GHz povray av 360 343.55
5GHz povray aa 370 392.09
5GHz povray l 370 349.39
5GHz povray pv 370 380.87
5GHz povray av 370 357.07
5GHz sjeng aa 310 348.43
5GHz sjeng l 310 323.88
5GHz sjeng pv 310 341.78
5GHz sjeng av 310 328.04
5GHz sjeng aa 320 348.60
5GHz sjeng l 320 323.99
5GHz sjeng pv 320 341.93
5GHz sjeng av 320 328.16
5GHz sjeng aa 330 349.00
5GHz sjeng l 330 324.22
5GHz sjeng pv 330 342.28
5GHz sjeng av 330 328.42
5GHz sjeng aa 340 349.97
5GHz sjeng l 340 324.78
5GHz sjeng pv 340 343.14
5GHz sjeng av 340 329.05
5GHz sjeng aa 350 353.45
5GHz sjeng l 350 326.81
5GHz sjeng pv 350 346.22
5GHz sjeng av 350 331.34
5GHz sjeng aa 360 365.04
5GHz sjeng l 360 333.55
5GHz sjeng pv 360 356.48
5GHz sjeng av 360 338.95
5GHz sjeng aa 370 386.54
5GHz sjeng l 370 346.07
5GHz sjeng pv 370 375.51
5GHz sjeng av 370 353.08
5GHz soplex aa 310 341.20
5GHz soplex l 310 319.75
5GHz soplex pv 310 335.36
5GHz soplex av 310 323.35
5GHz soplex aa 320 341.35
5GHz soplex l 320 319.84
5GHz soplex pv 320 335.49
5GHz soplex av 320 323.44
5GHz soplex aa 330 341.68
5GHz soplex l 330 320.03
5GHz soplex pv 330 335.79
5GHz soplex av 330 323.66
5GHz soplex aa 340 342.49
5GHz soplex l 340 320.50
5GHz soplex pv 340 336.50
5GHz soplex av 340 324.19
5GHz soplex aa 350 345.41
5GHz soplex l 350 322.19
5GHz soplex pv 350 339.08
5GHz soplex av 350 326.10
5GHz soplex aa 360 355.11
5GHz soplex l 360 327.81
5GHz soplex pv 360 347.66
5GHz soplex av 360 332.45
5GHz soplex aa 370 373.10
5GHz soplex l 370 338.23
5GHz soplex pv 370 363.57
5GHz soplex av 370 344.23
