GPU	306.60
CORE_0	316.08
CORE_1	316.57
CORE_2	316.08
CORE_3	316.57
L3_CACHE_0	311.34
L3_CACHE_1	312.79
L3_CACHE_2	312.84
L3_CACHE_3	312.80
BUS_0	311.96
BUS_1	312.45
SA	313.16
iface_GPU	306.59
iface_CORE_0	314.60
iface_CORE_1	315.08
iface_CORE_2	314.60
iface_CORE_3	315.08
iface_L3_CACHE_0	310.73
iface_L3_CACHE_1	312.12
iface_L3_CACHE_2	312.17
iface_L3_CACHE_3	312.08
iface_BUS_0	311.39
iface_BUS_1	311.89
iface_SA	312.26
hsp_GPU	306.56
hsp_CORE_0	309.68
hsp_CORE_1	310.15
hsp_CORE_2	309.68
hsp_CORE_3	310.15
hsp_L3_CACHE_0	308.68
hsp_L3_CACHE_1	309.86
hsp_L3_CACHE_2	309.91
hsp_L3_CACHE_3	309.71
hsp_BUS_0	309.52
hsp_BUS_1	310.00
hsp_SA	309.24
hsink_GPU	305.97
hsink_CORE_0	306.96
hsink_CORE_1	307.20
hsink_CORE_2	306.96
hsink_CORE_3	307.20
hsink_L3_CACHE_0	306.66
hsink_L3_CACHE_1	307.11
hsink_L3_CACHE_2	307.13
hsink_L3_CACHE_3	307.12
hsink_BUS_0	307.01
hsink_BUS_1	307.26
hsink_SA	306.99
inode_0	304.80
inode_1	306.47
inode_2	305.66
inode_3	305.66
inode_4	304.59
inode_5	306.01
inode_6	305.38
inode_7	305.38
inode_8	303.83
inode_9	304.92
inode_10	304.34
inode_11	304.34
