GPU	320.71
CORE_0	330.27
CORE_1	330.85
CORE_2	330.27
CORE_3	330.85
L3_CACHE_0	325.50
L3_CACHE_1	327.02
L3_CACHE_2	327.08
L3_CACHE_3	327.14
BUS_0	326.14
BUS_1	326.74
SA	327.59
iface_GPU	320.70
iface_CORE_0	328.79
iface_CORE_1	329.37
iface_CORE_2	328.79
iface_CORE_3	329.37
iface_L3_CACHE_0	324.89
iface_L3_CACHE_1	326.34
iface_L3_CACHE_2	326.40
iface_L3_CACHE_3	326.43
iface_BUS_0	325.58
iface_BUS_1	326.17
iface_SA	326.68
hsp_GPU	320.68
hsp_CORE_0	323.87
hsp_CORE_1	324.43
hsp_CORE_2	323.87
hsp_CORE_3	324.43
hsp_L3_CACHE_0	322.84
hsp_L3_CACHE_1	324.09
hsp_L3_CACHE_2	324.15
hsp_L3_CACHE_3	324.06
hsp_BUS_0	323.70
hsp_BUS_1	324.28
hsp_SA	323.67
hsink_GPU	320.03
hsink_CORE_0	321.10
hsink_CORE_1	321.44
hsink_CORE_2	321.10
hsink_CORE_3	321.44
hsink_L3_CACHE_0	320.78
hsink_L3_CACHE_1	321.29
hsink_L3_CACHE_2	321.32
hsink_L3_CACHE_3	321.43
hsink_BUS_0	321.15
hsink_BUS_1	321.50
hsink_SA	321.39
inode_0	318.93
inode_1	321.18
inode_2	319.86
inode_3	319.86
inode_4	318.71
inode_5	320.76
inode_6	319.57
inode_7	319.57
inode_8	318.59
inode_9	320.62
inode_10	319.41
inode_11	319.41
