GPU	302.16
CORE_0	311.92
CORE_1	312.44
CORE_2	311.92
CORE_3	312.44
L3_CACHE_0	307.09
L3_CACHE_1	308.66
L3_CACHE_2	308.72
L3_CACHE_3	308.61
BUS_0	307.81
BUS_1	308.35
SA	308.91
iface_GPU	302.15
iface_CORE_0	310.44
iface_CORE_1	310.96
iface_CORE_2	310.44
iface_CORE_3	310.96
iface_L3_CACHE_0	306.48
iface_L3_CACHE_1	307.99
iface_L3_CACHE_2	308.04
iface_L3_CACHE_3	307.90
iface_BUS_0	307.25
iface_BUS_1	307.79
iface_SA	308.00
hsp_GPU	302.12
hsp_CORE_0	305.52
hsp_CORE_1	306.03
hsp_CORE_2	305.52
hsp_CORE_3	306.03
hsp_L3_CACHE_0	304.44
hsp_L3_CACHE_1	305.74
hsp_L3_CACHE_2	305.79
hsp_L3_CACHE_3	305.53
hsp_BUS_0	305.38
hsp_BUS_1	305.90
hsp_SA	304.98
hsink_GPU	301.50
hsink_CORE_0	303.24
hsink_CORE_1	303.58
hsink_CORE_2	303.24
hsink_CORE_3	303.58
hsink_L3_CACHE_0	302.71
hsink_L3_CACHE_1	303.46
hsink_L3_CACHE_2	303.50
hsink_L3_CACHE_3	303.37
hsink_BUS_0	303.30
hsink_BUS_1	303.66
hsink_SA	303.07
inode_0	300.30
inode_1	301.76
inode_2	300.88
inode_3	300.88
inode_4	300.08
inode_5	301.22
inode_6	300.54
inode_7	300.54
inode_8	299.85
inode_9	300.72
inode_10	300.15
inode_11	300.15
