layer_0_SA_0	334.72
layer_0_SA_1	346.26
layer_0_SA_2	346.26
layer_0_CACHE	345.47
layer_1_INTER	345.61
layer_2_L2_GPU	327.87
layer_2_L2_CORE_0	339.24
layer_2_L2_CORE_1	340.11
layer_2_L2_CORE_2	339.24
layer_2_L2_CORE_3	340.11
layer_3_INTER	337.93
layer_4_L3_GPU	314.87
layer_4_L3_CORE_0	320.36
layer_4_L3_CORE_1	320.45
layer_4_L3_CORE_2	320.36
layer_4_L3_CORE_3	320.45
layer_5_INTER	317.45
hsp_INTER	307.58
hsink_INTER	303.77
inode_0	300.50
inode_1	301.42
inode_2	300.97
inode_3	300.97
inode_4	300.23
inode_5	300.95
inode_6	300.60
inode_7	300.60
inode_8	299.89
inode_9	300.39
inode_10	300.13
inode_11	300.13
