layer_0_SA_0	328.64
layer_0_SA_1	334.42
layer_0_SA_2	334.42
layer_0_CACHE	334.15
layer_1_INTER	333.70
layer_2_L2_GPU	327.92
layer_2_L2_CORE_0	333.55
layer_2_L2_CORE_1	333.67
layer_2_L2_CORE_2	333.55
layer_2_L2_CORE_3	333.67
layer_3_INTER	332.03
layer_4_L3_GPU	326.67
layer_4_L3_CORE_0	331.87
layer_4_L3_CORE_1	331.95
layer_4_L3_CORE_2	331.87
layer_4_L3_CORE_3	331.95
layer_5_INTER	329.16
hsp_INTER	319.94
hsink_INTER	315.45
inode_0	313.50
inode_1	314.88
inode_2	314.30
inode_3	314.30
inode_4	313.26
inode_5	314.48
inode_6	314.00
inode_7	314.00
inode_8	312.28
inode_9	313.35
inode_10	312.89
inode_11	312.89
