layer_0_SA_0	327.84
layer_0_SA_1	331.81
layer_0_SA_2	331.81
layer_0_CACHE	331.51
layer_1_INTER	331.09
layer_2_L2_GPU	327.14
layer_2_L2_CORE_0	330.99
layer_2_L2_CORE_1	331.06
layer_2_L2_CORE_2	330.99
layer_2_L2_CORE_3	331.06
layer_3_INTER	329.58
layer_4_L3_GPU	326.06
layer_4_L3_CORE_0	329.49
layer_4_L3_CORE_1	329.52
layer_4_L3_CORE_2	329.49
layer_4_L3_CORE_3	329.52
layer_5_INTER	327.42
hsp_INTER	320.46
hsink_INTER	316.91
inode_0	315.51
inode_1	316.50
inode_2	316.03
inode_3	316.03
inode_4	315.31
inode_5	316.19
inode_6	315.78
inode_7	315.78
inode_8	315.18
inode_9	316.06
inode_10	315.64
inode_11	315.64
