GPU	323.22
CORE_0	329.35
CORE_1	329.78
CORE_2	329.35
CORE_3	329.78
L3_CACHE_0	326.54
L3_CACHE_1	326.69
L3_CACHE_2	326.96
L3_CACHE_3	327.63
BUS_0	326.65
BUS_1	327.06
SA	326.00
iface_GPU	322.92
iface_CORE_0	327.91
iface_CORE_1	328.33
iface_CORE_2	327.91
iface_CORE_3	328.33
iface_L3_CACHE_0	325.55
iface_L3_CACHE_1	325.91
iface_L3_CACHE_2	326.14
iface_L3_CACHE_3	326.61
iface_BUS_0	325.83
iface_BUS_1	326.23
iface_SA	325.32
hsp_GPU	321.96
hsp_CORE_0	323.35
hsp_CORE_1	323.52
hsp_CORE_2	323.35
hsp_CORE_3	323.52
hsp_L3_CACHE_0	322.30
hsp_L3_CACHE_1	323.39
hsp_L3_CACHE_2	323.42
hsp_L3_CACHE_3	323.22
hsp_BUS_0	323.31
hsp_BUS_1	323.46
hsp_SA	323.06
hsink_GPU	320.39
hsink_CORE_0	320.86
hsink_CORE_1	320.93
hsink_CORE_2	320.86
hsink_CORE_3	320.93
hsink_L3_CACHE_0	320.49
hsink_L3_CACHE_1	320.88
hsink_L3_CACHE_2	320.90
hsink_L3_CACHE_3	320.88
hsink_BUS_0	320.86
hsink_BUS_1	320.93
hsink_SA	320.84
inode_0	318.71
inode_1	320.35
inode_2	319.67
inode_3	319.67
inode_4	318.53
inode_5	320.00
inode_6	319.40
inode_7	319.40
inode_8	318.43
inode_9	319.88
inode_10	319.26
inode_11	319.26
