layer_0_SA_0	336.45
layer_0_SA_1	341.34
layer_0_SA_2	341.34
layer_0_CACHE	340.14
layer_1_INTER	340.92
layer_2_L2_GPU	331.57
layer_2_L2_CORE_0	336.98
layer_2_L2_CORE_1	337.32
layer_2_L2_CORE_2	336.98
layer_2_L2_CORE_3	337.32
layer_3_INTER	336.17
layer_4_L3_GPU	323.74
layer_4_L3_CORE_0	326.65
layer_4_L3_CORE_1	326.67
layer_4_L3_CORE_2	326.65
layer_4_L3_CORE_3	326.67
layer_5_INTER	324.95
hsp_INTER	319.27
hsink_INTER	316.37
inode_0	315.22
inode_1	316.05
inode_2	315.66
inode_3	315.66
inode_4	315.05
inode_5	315.81
inode_6	315.45
inode_7	315.45
inode_8	314.95
inode_9	315.70
inode_10	315.34
inode_11	315.34
