layer_0_SA_0	325.19
layer_0_SA_1	328.85
layer_0_SA_2	328.85
layer_0_CACHE	328.34
layer_1_INTER	328.33
layer_2_L2_GPU	324.57
layer_2_L2_CORE_0	328.23
layer_2_L2_CORE_1	328.30
layer_2_L2_CORE_2	328.23
layer_2_L2_CORE_3	328.30
layer_3_INTER	327.05
layer_4_L3_GPU	323.69
layer_4_L3_CORE_0	326.94
layer_4_L3_CORE_1	326.99
layer_4_L3_CORE_2	326.94
layer_4_L3_CORE_3	326.99
layer_5_INTER	325.01
hsp_INTER	319.26
hsink_INTER	316.37
inode_0	315.21
inode_1	316.06
inode_2	315.66
inode_3	315.66
inode_4	315.05
inode_5	315.81
inode_6	315.45
inode_7	315.45
inode_8	314.95
inode_9	315.70
inode_10	315.34
inode_11	315.34
