GPU	318.47
CORE_0	329.90
CORE_1	330.41
CORE_2	329.90
CORE_3	330.41
L3_CACHE_0	323.62
L3_CACHE_1	325.27
L3_CACHE_2	325.32
L3_CACHE_3	325.13
BUS_0	324.18
BUS_1	324.72
SA	325.25
iface_GPU	318.46
iface_CORE_0	328.11
iface_CORE_1	328.62
iface_CORE_2	328.11
iface_CORE_3	328.62
iface_L3_CACHE_0	323.00
iface_L3_CACHE_1	324.59
iface_L3_CACHE_2	324.64
iface_L3_CACHE_3	324.41
iface_BUS_0	323.66
iface_BUS_1	324.19
iface_SA	324.37
hsp_GPU	318.44
hsp_CORE_0	322.15
hsp_CORE_1	322.65
hsp_CORE_2	322.15
hsp_CORE_3	322.65
hsp_L3_CACHE_0	320.94
hsp_L3_CACHE_1	322.32
hsp_L3_CACHE_2	322.37
hsp_L3_CACHE_3	322.03
hsp_BUS_0	321.90
hsp_BUS_1	322.41
hsp_SA	321.40
hsink_GPU	317.76
hsink_CORE_0	318.98
hsink_CORE_1	319.27
hsink_CORE_2	318.98
hsink_CORE_3	319.27
hsink_L3_CACHE_0	318.61
hsink_L3_CACHE_1	319.16
hsink_L3_CACHE_2	319.19
hsink_L3_CACHE_3	319.18
hsink_BUS_0	319.04
hsink_BUS_1	319.34
hsink_SA	319.03
inode_0	316.23
inode_1	318.46
inode_2	317.47
inode_3	317.47
inode_4	315.96
inode_5	317.97
inode_6	317.14
inode_7	317.14
inode_8	314.93
inode_9	316.73
inode_10	315.85
inode_11	315.85
