GPU	307.43
CORE_0	318.76
CORE_1	319.23
CORE_2	318.76
CORE_3	319.23
L3_CACHE_0	312.52
L3_CACHE_1	314.11
L3_CACHE_2	314.16
L3_CACHE_3	313.91
BUS_0	313.05
BUS_1	313.53
SA	314.02
iface_GPU	307.42
iface_CORE_0	316.98
iface_CORE_1	317.44
iface_CORE_2	316.98
iface_CORE_3	317.44
iface_L3_CACHE_0	311.90
iface_L3_CACHE_1	313.43
iface_L3_CACHE_2	313.48
iface_L3_CACHE_3	313.20
iface_BUS_0	312.52
iface_BUS_1	313.00
iface_SA	313.13
hsp_GPU	307.39
hsp_CORE_0	311.02
hsp_CORE_1	311.47
hsp_CORE_2	311.02
hsp_CORE_3	311.47
hsp_L3_CACHE_0	309.84
hsp_L3_CACHE_1	311.16
hsp_L3_CACHE_2	311.21
hsp_L3_CACHE_3	310.82
hsp_BUS_0	310.76
hsp_BUS_1	311.22
hsp_SA	310.16
hsink_GPU	306.71
hsink_CORE_0	307.83
hsink_CORE_1	308.06
hsink_CORE_2	307.83
hsink_CORE_3	308.06
hsink_L3_CACHE_0	307.49
hsink_L3_CACHE_1	307.98
hsink_L3_CACHE_2	308.01
hsink_L3_CACHE_3	307.94
hsink_BUS_0	307.88
hsink_BUS_1	308.13
hsink_SA	307.77
inode_0	305.39
inode_1	307.14
inode_2	306.35
inode_3	306.35
inode_4	305.14
inode_5	306.64
inode_6	306.02
inode_7	306.02
inode_8	304.28
inode_9	305.42
inode_10	304.84
inode_11	304.84
