layer_0_SA_0	353.24
layer_0_SA_1	367.89
layer_0_SA_2	367.89
layer_0_CACHE	366.94
layer_1_INTER	367.29
layer_2_L2_GPU	346.50
layer_2_L2_CORE_0	360.87
layer_2_L2_CORE_1	362.13
layer_2_L2_CORE_2	360.87
layer_2_L2_CORE_3	362.13
layer_3_INTER	359.65
layer_4_L3_GPU	332.28
layer_4_L3_CORE_0	339.55
layer_4_L3_CORE_1	339.74
layer_4_L3_CORE_2	339.55
layer_4_L3_CORE_3	339.74
layer_5_INTER	336.08
hsp_INTER	324.02
hsink_INTER	318.30
inode_0	315.75
inode_1	317.67
inode_2	316.84
inode_3	316.84
inode_4	315.46
inode_5	317.17
inode_6	316.46
inode_7	316.46
inode_8	314.27
inode_9	315.75
inode_10	315.10
inode_11	315.10
