layer_0_SA_0	325.80
layer_0_SA_1	335.28
layer_0_SA_2	335.28
layer_0_CACHE	335.11
layer_1_INTER	334.72
layer_2_L2_GPU	325.09
layer_2_L2_CORE_0	334.47
layer_2_L2_CORE_1	334.70
layer_2_L2_CORE_2	334.47
layer_2_L2_CORE_3	334.70
layer_3_INTER	332.45
layer_4_L3_GPU	323.52
layer_4_L3_CORE_0	332.16
layer_4_L3_CORE_1	332.34
layer_4_L3_CORE_2	332.16
layer_4_L3_CORE_3	332.34
layer_5_INTER	328.23
hsp_INTER	314.62
hsink_INTER	308.22
inode_0	305.69
inode_1	307.43
inode_2	306.66
inode_3	306.66
inode_4	305.40
inode_5	306.86
inode_6	306.25
inode_7	306.25
inode_8	304.30
inode_9	305.36
inode_10	304.88
inode_11	304.88
