layer_0_SA_0	331.96
layer_0_SA_1	339.25
layer_0_SA_2	339.25
layer_0_CACHE	338.93
layer_1_INTER	338.56
layer_2_L2_GPU	331.27
layer_2_L2_CORE_0	338.33
layer_2_L2_CORE_1	338.52
layer_2_L2_CORE_2	338.33
layer_2_L2_CORE_3	338.52
layer_3_INTER	336.63
layer_4_L3_GPU	329.91
layer_4_L3_CORE_0	336.42
layer_4_L3_CORE_1	336.54
layer_4_L3_CORE_2	336.42
layer_4_L3_CORE_3	336.54
layer_5_INTER	333.27
hsp_INTER	322.42
hsink_INTER	317.24
inode_0	314.94
inode_1	316.65
inode_2	315.92
inode_3	315.92
inode_4	314.67
inode_5	316.19
inode_6	315.57
inode_7	315.57
inode_8	313.58
inode_9	314.90
inode_10	314.32
inode_11	314.32
