GPU	322.92
CORE_0	334.41
CORE_1	334.84
CORE_2	334.41
CORE_3	334.84
L3_CACHE_0	327.11
L3_CACHE_1	328.58
L3_CACHE_2	328.62
L3_CACHE_3	328.35
BUS_0	327.33
BUS_1	327.78
SA	328.48
iface_GPU	322.91
iface_CORE_0	332.57
iface_CORE_1	333.00
iface_CORE_2	332.57
iface_CORE_3	333.00
iface_L3_CACHE_0	326.68
iface_L3_CACHE_1	328.11
iface_L3_CACHE_2	328.15
iface_L3_CACHE_3	327.85
iface_BUS_0	327.05
iface_BUS_1	327.49
iface_SA	327.79
hsp_GPU	322.89
hsp_CORE_0	326.47
hsp_CORE_1	326.89
hsp_CORE_2	326.47
hsp_CORE_3	326.89
hsp_L3_CACHE_0	325.27
hsp_L3_CACHE_1	326.55
hsp_L3_CACHE_2	326.59
hsp_L3_CACHE_3	326.17
hsp_BUS_0	326.11
hsp_BUS_1	326.54
hsp_SA	325.49
hsink_GPU	322.18
hsink_CORE_0	323.30
hsink_CORE_1	323.57
hsink_CORE_2	323.30
hsink_CORE_3	323.57
hsink_L3_CACHE_0	322.96
hsink_L3_CACHE_1	323.47
hsink_L3_CACHE_2	323.49
hsink_L3_CACHE_3	323.50
hsink_BUS_0	323.34
hsink_BUS_1	323.63
hsink_SA	323.39
inode_0	321.01
inode_1	323.06
inode_2	321.96
inode_3	321.96
inode_4	320.78
inode_5	322.65
inode_6	321.64
inode_7	321.64
inode_8	320.65
inode_9	322.50
inode_10	321.47
inode_11	321.47
