GPU	329.09
CORE_0	345.20
CORE_1	345.75
CORE_2	345.20
CORE_3	345.75
L3_CACHE_0	335.86
L3_CACHE_1	338.01
L3_CACHE_2	338.07
L3_CACHE_3	337.38
BUS_0	336.45
BUS_1	337.02
SA	336.45
iface_GPU	329.08
iface_CORE_0	342.64
iface_CORE_1	343.19
iface_CORE_2	342.64
iface_CORE_3	343.19
iface_L3_CACHE_0	335.07
iface_L3_CACHE_1	337.15
iface_L3_CACHE_2	337.20
iface_L3_CACHE_3	336.51
iface_BUS_0	335.82
iface_BUS_1	336.38
iface_SA	335.55
hsp_GPU	329.05
hsp_CORE_0	334.12
hsp_CORE_1	334.66
hsp_CORE_2	334.12
hsp_CORE_3	334.66
hsp_L3_CACHE_0	332.45
hsp_L3_CACHE_1	334.26
hsp_L3_CACHE_2	334.31
hsp_L3_CACHE_3	333.61
hsp_BUS_0	333.70
hsp_BUS_1	334.26
hsp_SA	332.56
hsink_GPU	328.03
hsink_CORE_0	329.60
hsink_CORE_1	329.96
hsink_CORE_2	329.60
hsink_CORE_3	329.96
hsink_L3_CACHE_0	329.13
hsink_L3_CACHE_1	329.83
hsink_L3_CACHE_2	329.86
hsink_L3_CACHE_3	329.84
hsink_BUS_0	329.67
hsink_BUS_1	330.04
hsink_SA	329.66
inode_0	326.38
inode_1	329.17
inode_2	327.69
inode_3	327.69
inode_4	326.05
inode_5	328.60
inode_6	327.25
inode_7	327.25
inode_8	325.87
inode_9	328.39
inode_10	327.01
inode_11	327.01
