GPU	317.71
CORE_0	329.10
CORE_1	329.49
CORE_2	329.10
CORE_3	329.49
L3_CACHE_0	321.85
L3_CACHE_1	323.29
L3_CACHE_2	323.33
L3_CACHE_3	323.01
BUS_0	322.07
BUS_1	322.47
SA	323.11
iface_GPU	317.70
iface_CORE_0	327.29
iface_CORE_1	327.67
iface_CORE_2	327.29
iface_CORE_3	327.67
iface_L3_CACHE_0	321.43
iface_L3_CACHE_1	322.83
iface_L3_CACHE_2	322.87
iface_L3_CACHE_3	322.51
iface_BUS_0	321.80
iface_BUS_1	322.20
iface_SA	322.43
hsp_GPU	317.68
hsp_CORE_0	321.24
hsp_CORE_1	321.62
hsp_CORE_2	321.24
hsp_CORE_3	321.62
hsp_L3_CACHE_0	320.05
hsp_L3_CACHE_1	321.30
hsp_L3_CACHE_2	321.34
hsp_L3_CACHE_3	320.86
hsp_BUS_0	320.88
hsp_BUS_1	321.27
hsp_SA	320.14
hsink_GPU	317.04
hsink_CORE_0	318.17
hsink_CORE_1	318.40
hsink_CORE_2	318.17
hsink_CORE_3	318.40
hsink_L3_CACHE_0	317.83
hsink_L3_CACHE_1	318.32
hsink_L3_CACHE_2	318.35
hsink_L3_CACHE_3	318.28
hsink_BUS_0	318.22
hsink_BUS_1	318.46
hsink_SA	318.11
inode_0	315.62
inode_1	317.52
inode_2	316.76
inode_3	316.76
inode_4	315.38
inode_5	317.09
inode_6	316.45
inode_7	316.45
inode_8	314.42
inode_9	315.95
inode_10	315.25
inode_11	315.25
