GPU	303.73
CORE_0	316.77
CORE_1	317.17
CORE_2	316.77
CORE_3	317.17
L3_CACHE_0	308.83
L3_CACHE_1	310.56
L3_CACHE_2	310.60
L3_CACHE_3	310.01
BUS_0	309.26
BUS_1	309.67
SA	309.66
iface_GPU	303.72
iface_CORE_0	314.74
iface_CORE_1	315.14
iface_CORE_2	314.74
iface_CORE_3	315.14
iface_L3_CACHE_0	308.30
iface_L3_CACHE_1	309.98
iface_L3_CACHE_2	310.02
iface_L3_CACHE_3	309.40
iface_BUS_0	308.88
iface_BUS_1	309.29
iface_SA	308.91
hsp_GPU	303.69
hsp_CORE_0	307.96
hsp_CORE_1	308.35
hsp_CORE_2	307.96
hsp_CORE_3	308.35
hsp_L3_CACHE_0	306.55
hsp_L3_CACHE_1	308.06
hsp_L3_CACHE_2	308.09
hsp_L3_CACHE_3	307.39
hsp_BUS_0	307.61
hsp_BUS_1	308.02
hsp_SA	306.41
hsink_GPU	302.92
hsink_CORE_0	305.05
hsink_CORE_1	305.33
hsink_CORE_2	305.05
hsink_CORE_3	305.33
hsink_L3_CACHE_0	304.41
hsink_L3_CACHE_1	305.26
hsink_L3_CACHE_2	305.29
hsink_L3_CACHE_3	304.94
hsink_BUS_0	305.11
hsink_BUS_1	305.39
hsink_SA	304.46
inode_0	301.46
inode_1	302.91
inode_2	302.13
inode_3	302.13
inode_4	301.18
inode_5	302.33
inode_6	301.72
inode_7	301.72
inode_8	300.91
inode_9	301.78
inode_10	301.26
inode_11	301.26
