GPU	317.83
CORE_0	329.34
CORE_1	329.73
CORE_2	329.34
CORE_3	329.73
L3_CACHE_0	322.03
L3_CACHE_1	323.49
L3_CACHE_2	323.53
L3_CACHE_3	323.20
BUS_0	322.27
BUS_1	322.67
SA	323.28
iface_GPU	317.82
iface_CORE_0	327.50
iface_CORE_1	327.89
iface_CORE_2	327.50
iface_CORE_3	327.89
iface_L3_CACHE_0	321.61
iface_L3_CACHE_1	323.02
iface_L3_CACHE_2	323.06
iface_L3_CACHE_3	322.70
iface_BUS_0	321.98
iface_BUS_1	322.38
iface_SA	322.59
hsp_GPU	317.80
hsp_CORE_0	321.40
hsp_CORE_1	321.78
hsp_CORE_2	321.40
hsp_CORE_3	321.78
hsp_L3_CACHE_0	320.19
hsp_L3_CACHE_1	321.46
hsp_L3_CACHE_2	321.50
hsp_L3_CACHE_3	321.02
hsp_BUS_0	321.04
hsp_BUS_1	321.43
hsp_SA	320.28
hsink_GPU	317.16
hsink_CORE_0	318.30
hsink_CORE_1	318.53
hsink_CORE_2	318.30
hsink_CORE_3	318.53
hsink_L3_CACHE_0	317.96
hsink_L3_CACHE_1	318.45
hsink_L3_CACHE_2	318.47
hsink_L3_CACHE_3	318.40
hsink_BUS_0	318.35
hsink_BUS_1	318.59
hsink_SA	318.23
inode_0	315.72
inode_1	317.64
inode_2	316.87
inode_3	316.87
inode_4	315.47
inode_5	317.20
inode_6	316.55
inode_7	316.55
inode_8	314.50
inode_9	316.05
inode_10	315.35
inode_11	315.35
