GPU	322.73
CORE_0	338.86
CORE_1	339.35
CORE_2	338.86
CORE_3	339.35
L3_CACHE_0	329.51
L3_CACHE_1	331.65
L3_CACHE_2	331.70
L3_CACHE_3	330.92
BUS_0	330.11
BUS_1	330.62
SA	329.92
iface_GPU	322.72
iface_CORE_0	336.30
iface_CORE_1	336.79
iface_CORE_2	336.30
iface_CORE_3	336.79
iface_L3_CACHE_0	328.73
iface_L3_CACHE_1	330.78
iface_L3_CACHE_2	330.83
iface_L3_CACHE_3	330.05
iface_BUS_0	329.48
iface_BUS_1	329.98
iface_SA	329.02
hsp_GPU	322.68
hsp_CORE_0	327.78
hsp_CORE_1	328.26
hsp_CORE_2	327.78
hsp_CORE_3	328.26
hsp_L3_CACHE_0	326.10
hsp_L3_CACHE_1	327.90
hsp_L3_CACHE_2	327.94
hsp_L3_CACHE_3	327.15
hsp_BUS_0	327.36
hsp_BUS_1	327.86
hsp_SA	326.02
hsink_GPU	321.75
hsink_CORE_0	323.36
hsink_CORE_1	323.66
hsink_CORE_2	323.36
hsink_CORE_3	323.66
hsink_L3_CACHE_0	322.88
hsink_L3_CACHE_1	323.56
hsink_L3_CACHE_2	323.59
hsink_L3_CACHE_3	323.47
hsink_BUS_0	323.43
hsink_BUS_1	323.74
hsink_SA	323.20
inode_0	319.73
inode_1	322.34
inode_2	321.32
inode_3	321.32
inode_4	319.37
inode_5	321.73
inode_6	320.88
inode_7	320.88
inode_8	317.99
inode_9	320.11
inode_10	319.17
inode_11	319.17
