GPU	307.14
CORE_0	318.45
CORE_1	318.79
CORE_2	318.45
CORE_3	318.79
L3_CACHE_0	311.22
L3_CACHE_1	312.61
L3_CACHE_2	312.65
L3_CACHE_3	312.29
BUS_0	311.42
BUS_1	311.77
SA	312.37
iface_GPU	307.13
iface_CORE_0	316.63
iface_CORE_1	316.97
iface_CORE_2	316.63
iface_CORE_3	316.97
iface_L3_CACHE_0	310.80
iface_L3_CACHE_1	312.16
iface_L3_CACHE_2	312.19
iface_L3_CACHE_3	311.79
iface_BUS_0	311.14
iface_BUS_1	311.50
iface_SA	311.69
hsp_GPU	307.11
hsp_CORE_0	310.59
hsp_CORE_1	310.92
hsp_CORE_2	310.59
hsp_CORE_3	310.92
hsp_L3_CACHE_0	309.42
hsp_L3_CACHE_1	310.63
hsp_L3_CACHE_2	310.66
hsp_L3_CACHE_3	310.15
hsp_BUS_0	310.23
hsp_BUS_1	310.57
hsp_SA	309.40
hsink_GPU	306.46
hsink_CORE_0	307.50
hsink_CORE_1	307.68
hsink_CORE_2	307.50
hsink_CORE_3	307.68
hsink_L3_CACHE_0	307.19
hsink_L3_CACHE_1	307.63
hsink_L3_CACHE_2	307.65
hsink_L3_CACHE_3	307.54
hsink_BUS_0	307.55
hsink_BUS_1	307.74
hsink_SA	307.35
inode_0	305.23
inode_1	306.73
inode_2	306.11
inode_3	306.11
inode_4	305.00
inode_5	306.28
inode_6	305.80
inode_7	305.80
inode_8	304.19
inode_9	305.17
inode_10	304.71
inode_11	304.71
