layer_0_SA_0	322.36
layer_0_SA_1	332.08
layer_0_SA_2	332.08
layer_0_CACHE	331.49
layer_1_INTER	331.66
layer_2_L2_GPU	321.93
layer_2_L2_CORE_0	331.34
layer_2_L2_CORE_1	331.64
layer_2_L2_CORE_2	331.34
layer_2_L2_CORE_3	331.64
layer_3_INTER	329.38
layer_4_L3_GPU	320.70
layer_4_L3_CORE_0	329.03
layer_4_L3_CORE_1	329.27
layer_4_L3_CORE_2	329.03
layer_4_L3_CORE_3	329.27
layer_5_INTER	325.46
hsp_INTER	313.22
hsink_INTER	307.54
inode_0	305.23
inode_1	306.90
inode_2	306.16
inode_3	306.16
inode_4	304.99
inode_5	306.40
inode_6	305.80
inode_7	305.80
inode_8	304.06
inode_9	305.08
inode_10	304.62
inode_11	304.62
