layer_0_SA_0	324.11
layer_0_SA_1	333.94
layer_0_SA_2	333.94
layer_0_CACHE	333.51
layer_1_INTER	333.41
layer_2_L2_GPU	323.60
layer_2_L2_CORE_0	333.09
layer_2_L2_CORE_1	333.39
layer_2_L2_CORE_2	333.09
layer_2_L2_CORE_3	333.39
layer_3_INTER	331.15
layer_4_L3_GPU	322.22
layer_4_L3_CORE_0	330.86
layer_4_L3_CORE_1	331.05
layer_4_L3_CORE_2	330.86
layer_4_L3_CORE_3	331.05
layer_5_INTER	327.11
hsp_INTER	314.06
hsink_INTER	307.98
inode_0	305.54
inode_1	307.28
inode_2	306.51
inode_3	306.51
inode_4	305.28
inode_5	306.74
inode_6	306.12
inode_7	306.12
inode_8	304.27
inode_9	305.33
inode_10	304.85
inode_11	304.85
