layer_0_SA_0	325.93
layer_0_SA_1	336.39
layer_0_SA_2	336.39
layer_0_CACHE	336.05
layer_1_INTER	335.83
layer_2_L2_GPU	325.36
layer_2_L2_CORE_0	335.54
layer_2_L2_CORE_1	335.82
layer_2_L2_CORE_2	335.54
layer_2_L2_CORE_3	335.82
layer_3_INTER	333.57
layer_4_L3_GPU	323.85
layer_4_L3_CORE_0	333.24
layer_4_L3_CORE_1	333.46
layer_4_L3_CORE_2	333.24
layer_4_L3_CORE_3	333.46
layer_5_INTER	329.19
hsp_INTER	315.04
hsink_INTER	308.48
inode_0	305.84
inode_1	307.73
inode_2	306.88
inode_3	306.88
inode_4	305.56
inode_5	307.15
inode_6	306.47
inode_7	306.47
inode_8	304.47
inode_9	305.62
inode_10	305.10
inode_11	305.10
