layer_0_SA_0	348.22
layer_0_SA_1	359.86
layer_0_SA_2	359.86
layer_0_CACHE	360.26
layer_1_INTER	359.79
layer_2_L2_GPU	347.45
layer_2_L2_CORE_0	359.41
layer_2_L2_CORE_1	359.77
layer_2_L2_CORE_2	359.41
layer_2_L2_CORE_3	359.77
layer_3_INTER	356.83
layer_4_L3_GPU	345.55
layer_4_L3_CORE_0	356.41
layer_4_L3_CORE_1	356.69
layer_4_L3_CORE_2	356.41
layer_4_L3_CORE_3	356.69
layer_5_INTER	351.75
hsp_INTER	335.37
hsink_INTER	327.74
inode_0	324.32
inode_1	327.29
inode_2	325.82
inode_3	325.82
inode_4	323.98
inode_5	326.65
inode_6	325.34
inode_7	325.34
inode_8	323.75
inode_9	326.38
inode_10	325.08
inode_11	325.08
