layer_0_SA_0	327.86
layer_0_SA_1	340.10
layer_0_SA_2	340.10
layer_0_CACHE	340.75
layer_1_INTER	340.29
layer_2_L2_GPU	327.09
layer_2_L2_CORE_0	339.97
layer_2_L2_CORE_1	340.27
layer_2_L2_CORE_2	339.97
layer_2_L2_CORE_3	340.27
layer_3_INTER	337.36
layer_4_L3_GPU	325.18
layer_4_L3_CORE_0	336.99
layer_4_L3_CORE_1	337.22
layer_4_L3_CORE_2	336.99
layer_4_L3_CORE_3	337.22
layer_5_INTER	331.87
hsp_INTER	314.17
hsink_INTER	307.64
inode_0	302.07
inode_1	303.97
inode_2	303.02
inode_3	303.02
inode_4	301.70
inode_5	303.17
inode_6	302.44
inode_7	302.44
inode_8	301.21
inode_9	302.23
inode_10	301.70
inode_11	301.70
