layer_0_L1_SA_0	420.90
layer_0_L1_SA_1	385.92
layer_0_L1_CACHE	429.23
layer_1_INTER	428.89
layer_2_L2_GPU	390.46
layer_2_L2_CORE_0	419.31
layer_2_L2_CORE_1	425.45
layer_2_L2_CORE_2	419.66
layer_2_L2_CORE_3	425.97
layer_2_L2_SA	414.56
layer_3_INTER	423.53
layer_4_L3_GPU	374.44
layer_4_L3_CORE_0	398.59
layer_4_L3_CORE_1	402.67
layer_4_L3_CORE_2	398.74
layer_4_L3_CORE_3	402.92
layer_4_L3_SA	392.41
layer_5_INTER	398.49
layer_6_L4_GPU	348.85
layer_6_L4_CORE_0	360.24
layer_6_L4_CORE_1	361.13
layer_6_L4_CORE_2	360.25
layer_6_L4_CORE_3	361.15
layer_6_L4_SA	355.26
layer_7_INTER	354.86
hsp_INTER	334.36
hsink_INTER	326.29
inode_0	323.57
inode_1	325.83
inode_2	324.72
inode_3	324.76
inode_4	323.21
inode_5	325.24
inode_6	324.24
inode_7	324.28
inode_8	322.98
inode_9	324.97
inode_10	323.99
inode_11	324.02
