layer_0_L1_SA_0	415.55
layer_0_L1_SA_1	380.60
layer_0_L1_CACHE	423.88
layer_1_INTER	423.54
layer_2_L2_GPU	385.13
layer_2_L2_CORE_0	413.97
layer_2_L2_CORE_1	420.10
layer_2_L2_CORE_2	414.32
layer_2_L2_CORE_3	420.62
layer_2_L2_SA	409.21
layer_3_INTER	418.18
layer_4_L3_GPU	369.11
layer_4_L3_CORE_0	393.25
layer_4_L3_CORE_1	397.31
layer_4_L3_CORE_2	393.40
layer_4_L3_CORE_3	397.56
layer_4_L3_SA	387.05
layer_5_INTER	393.13
layer_6_L4_GPU	343.53
layer_6_L4_CORE_0	354.89
layer_6_L4_CORE_1	355.77
layer_6_L4_CORE_2	354.91
layer_6_L4_CORE_3	355.79
layer_6_L4_SA	349.91
layer_7_INTER	349.51
hsp_INTER	329.01
hsink_INTER	321.01
inode_0	318.24
inode_1	320.37
inode_2	319.40
inode_3	319.44
inode_4	317.88
inode_5	319.76
inode_6	318.93
inode_7	318.96
inode_8	316.38
inode_9	318.02
inode_10	317.26
inode_11	317.29
