GPU	329.38
CORE_0	345.59
CORE_1	346.14
CORE_2	345.59
CORE_3	346.14
L3_CACHE_0	336.30
L3_CACHE_1	338.48
L3_CACHE_2	338.54
L3_CACHE_3	337.81
BUS_0	336.94
BUS_1	337.50
SA	336.75
iface_GPU	329.37
iface_CORE_0	343.02
iface_CORE_1	343.57
iface_CORE_2	343.02
iface_CORE_3	343.57
iface_L3_CACHE_0	335.49
iface_L3_CACHE_1	337.59
iface_L3_CACHE_2	337.64
iface_L3_CACHE_3	336.92
iface_BUS_0	336.27
iface_BUS_1	336.83
iface_SA	335.85
hsp_GPU	329.33
hsp_CORE_0	334.45
hsp_CORE_1	334.98
hsp_CORE_2	334.45
hsp_CORE_3	334.98
hsp_L3_CACHE_0	332.76
hsp_L3_CACHE_1	334.59
hsp_L3_CACHE_2	334.64
hsp_L3_CACHE_3	333.92
hsp_BUS_0	334.04
hsp_BUS_1	334.59
hsp_SA	332.85
hsink_GPU	328.30
hsink_CORE_0	329.89
hsink_CORE_1	330.25
hsink_CORE_2	329.89
hsink_CORE_3	330.25
hsink_L3_CACHE_0	329.41
hsink_L3_CACHE_1	330.11
hsink_L3_CACHE_2	330.15
hsink_L3_CACHE_3	330.13
hsink_BUS_0	329.96
hsink_BUS_1	330.33
hsink_SA	329.94
inode_0	326.64
inode_1	329.44
inode_2	327.96
inode_3	327.96
inode_4	326.31
inode_5	328.87
inode_6	327.51
inode_7	327.51
inode_8	326.12
inode_9	328.66
inode_10	327.27
inode_11	327.27
