layer_0_L1_SA_0	399.42
layer_0_L1_SA_1	364.59
layer_0_L1_CACHE	407.75
layer_1_INTER	407.41
layer_2_L2_GPU	369.15
layer_2_L2_CORE_0	397.92
layer_2_L2_CORE_1	403.98
layer_2_L2_CORE_2	398.25
layer_2_L2_CORE_3	404.48
layer_2_L2_SA	393.06
layer_3_INTER	402.04
layer_4_L3_GPU	353.16
layer_4_L3_CORE_0	377.21
layer_4_L3_CORE_1	381.17
layer_4_L3_CORE_2	377.35
layer_4_L3_CORE_3	381.40
layer_4_L3_SA	370.86
layer_5_INTER	376.97
layer_6_L4_GPU	327.63
layer_6_L4_CORE_0	338.88
layer_6_L4_CORE_1	339.64
layer_6_L4_CORE_2	338.89
layer_6_L4_CORE_3	339.66
layer_6_L4_SA	333.68
layer_7_INTER	333.40
hsp_INTER	313.03
hsink_INTER	306.64
inode_0	302.06
inode_1	303.34
inode_2	302.70
inode_3	302.73
inode_4	301.68
inode_5	302.67
inode_6	302.18
inode_7	302.20
inode_8	301.18
inode_9	301.84
inode_10	301.50
inode_11	301.52
