layer_0_L1_SA_0	403.44
layer_0_L1_SA_1	368.55
layer_0_L1_CACHE	411.77
layer_1_INTER	411.43
layer_2_L2_GPU	373.07
layer_2_L2_CORE_0	401.87
layer_2_L2_CORE_1	407.98
layer_2_L2_CORE_2	402.22
layer_2_L2_CORE_3	408.50
layer_2_L2_SA	397.10
layer_3_INTER	406.06
layer_4_L3_GPU	357.05
layer_4_L3_CORE_0	381.14
layer_4_L3_CORE_1	385.19
layer_4_L3_CORE_2	381.29
layer_4_L3_CORE_3	385.43
layer_4_L3_SA	374.93
layer_5_INTER	381.00
layer_6_L4_GPU	331.46
layer_6_L4_CORE_0	342.78
layer_6_L4_CORE_1	343.63
layer_6_L4_CORE_2	342.80
layer_6_L4_CORE_3	343.66
layer_6_L4_SA	337.78
layer_7_INTER	337.37
hsp_INTER	316.90
hsink_INTER	308.89
inode_0	306.46
inode_1	308.09
inode_2	307.34
inode_3	307.37
inode_4	306.11
inode_5	307.48
inode_6	306.87
inode_7	306.90
inode_8	304.83
inode_9	305.81
inode_10	305.35
inode_11	305.37
