layer_0_SA_0	372.28
layer_0_SA_1	394.91
layer_0_SA_2	394.91
layer_0_CACHE	394.26
layer_1_INTER	394.28
layer_2_L2_GPU	365.67
layer_2_L2_CORE_0	386.84
layer_2_L2_CORE_1	388.88
layer_2_L2_CORE_2	386.84
layer_2_L2_CORE_3	388.88
layer_3_INTER	385.54
layer_4_L3_GPU	347.30
layer_4_L3_CORE_0	358.35
layer_4_L3_CORE_1	358.74
layer_4_L3_CORE_2	358.35
layer_4_L3_CORE_3	358.74
layer_5_INTER	353.58
hsp_INTER	336.54
hsink_INTER	328.60
inode_0	325.05
inode_1	328.11
inode_2	326.60
inode_3	326.60
inode_4	324.69
inode_5	327.44
inode_6	326.10
inode_7	326.10
inode_8	324.45
inode_9	327.16
inode_10	325.82
inode_11	325.82
