layer_0_SA_0	349.41
layer_0_SA_1	371.77
layer_0_SA_2	371.77
layer_0_CACHE	371.13
layer_1_INTER	371.13
layer_2_L2_GPU	342.92
layer_2_L2_CORE_0	363.94
layer_2_L2_CORE_1	365.69
layer_2_L2_CORE_2	363.94
layer_2_L2_CORE_3	365.70
layer_3_INTER	362.45
layer_4_L3_GPU	324.61
layer_4_L3_CORE_0	335.48
layer_4_L3_CORE_1	335.76
layer_4_L3_CORE_2	335.48
layer_4_L3_CORE_3	335.76
layer_5_INTER	330.62
hsp_INTER	313.69
hsink_INTER	307.42
inode_0	302.05
inode_1	303.84
inode_2	302.94
inode_3	302.94
inode_4	301.68
inode_5	303.06
inode_6	302.38
inode_7	302.38
inode_8	301.20
inode_9	302.15
inode_10	301.66
inode_11	301.66
