layer_0_SA_0	353.63
layer_0_SA_1	376.12
layer_0_SA_2	376.12
layer_0_CACHE	375.47
layer_1_INTER	375.48
layer_2_L2_GPU	347.01
layer_2_L2_CORE_0	368.09
layer_2_L2_CORE_1	370.08
layer_2_L2_CORE_2	368.09
layer_2_L2_CORE_3	370.08
layer_3_INTER	366.72
layer_4_L3_GPU	328.65
layer_4_L3_CORE_0	339.59
layer_4_L3_CORE_1	339.94
layer_4_L3_CORE_2	339.59
layer_4_L3_CORE_3	339.94
layer_5_INTER	334.79
hsp_INTER	317.77
hsink_INTER	309.89
inode_0	306.73
inode_1	308.96
inode_2	307.97
inode_3	307.97
inode_4	306.39
inode_5	308.26
inode_6	307.47
inode_7	307.47
inode_8	305.07
inode_9	306.43
inode_10	305.81
inode_11	305.81
