layer_0_SA_0	328.86
layer_0_SA_1	339.65
layer_0_SA_2	339.65
layer_0_CACHE	339.97
layer_1_INTER	339.50
layer_2_L2_GPU	328.10
layer_2_L2_CORE_0	339.18
layer_2_L2_CORE_1	339.48
layer_2_L2_CORE_2	339.18
layer_2_L2_CORE_3	339.48
layer_3_INTER	336.88
layer_4_L3_GPU	326.36
layer_4_L3_CORE_0	336.53
layer_4_L3_CORE_1	336.76
layer_4_L3_CORE_2	336.53
layer_4_L3_CORE_3	336.76
layer_5_INTER	332.05
hsp_INTER	316.47
hsink_INTER	309.22
inode_0	306.33
inode_1	308.37
inode_2	307.46
inode_3	307.46
inode_4	306.01
inode_5	307.73
inode_6	307.00
inode_7	307.00
inode_8	304.80
inode_9	306.04
inode_10	305.48
inode_11	305.48
