GPU	315.33
CORE_0	345.16
CORE_1	345.39
CORE_2	345.16
CORE_3	345.39
L3_CACHE_0	325.20
L3_CACHE_1	328.39
L3_CACHE_2	328.42
L3_CACHE_3	325.84
BUS_0	325.32
BUS_1	325.56
SA	321.96
iface_GPU	315.32
iface_CORE_0	340.29
iface_CORE_1	340.52
iface_CORE_2	340.29
iface_CORE_3	340.52
iface_L3_CACHE_0	324.25
iface_L3_CACHE_1	327.35
iface_L3_CACHE_2	327.37
iface_L3_CACHE_3	324.86
iface_BUS_0	324.79
iface_BUS_1	325.03
iface_SA	321.25
hsp_GPU	315.27
hsp_CORE_0	324.06
hsp_CORE_1	324.29
hsp_CORE_2	324.06
hsp_CORE_3	324.29
hsp_L3_CACHE_0	321.08
hsp_L3_CACHE_1	323.86
hsp_L3_CACHE_2	323.88
hsp_L3_CACHE_3	321.55
hsp_BUS_0	323.01
hsp_BUS_1	323.25
hsp_SA	318.87
hsink_GPU	313.61
hsink_CORE_0	316.06
hsink_CORE_1	316.25
hsink_CORE_2	316.06
hsink_CORE_3	316.25
hsink_L3_CACHE_0	315.33
hsink_L3_CACHE_1	316.26
hsink_L3_CACHE_2	316.28
hsink_L3_CACHE_3	315.71
hsink_BUS_0	316.17
hsink_BUS_1	316.36
hsink_SA	315.05
inode_0	310.66
inode_1	313.33
inode_2	312.65
inode_3	312.65
inode_4	310.10
inode_5	312.41
inode_6	311.90
inode_7	311.90
inode_8	308.14
inode_9	309.91
inode_10	309.29
inode_11	309.29
