GPU	334.64
CORE_0	364.89
CORE_1	365.20
CORE_2	364.89
CORE_3	365.20
L3_CACHE_0	344.73
L3_CACHE_1	348.04
L3_CACHE_2	348.07
L3_CACHE_3	345.52
BUS_0	344.91
BUS_1	345.22
SA	341.61
iface_GPU	334.62
iface_CORE_0	359.98
iface_CORE_1	360.29
iface_CORE_2	359.98
iface_CORE_3	360.29
iface_L3_CACHE_0	343.76
iface_L3_CACHE_1	346.98
iface_L3_CACHE_2	347.01
iface_L3_CACHE_3	344.52
iface_BUS_0	344.36
iface_BUS_1	344.68
iface_SA	340.89
hsp_GPU	334.57
hsp_CORE_0	343.61
hsp_CORE_1	343.91
hsp_CORE_2	343.61
hsp_CORE_3	343.91
hsp_L3_CACHE_0	340.55
hsp_L3_CACHE_1	343.44
hsp_L3_CACHE_2	343.47
hsp_L3_CACHE_3	341.18
hsp_BUS_0	342.55
hsp_BUS_1	342.86
hsp_SA	338.50
hsink_GPU	332.92
hsink_CORE_0	335.58
hsink_CORE_1	335.85
hsink_CORE_2	335.58
hsink_CORE_3	335.85
hsink_L3_CACHE_0	334.79
hsink_L3_CACHE_1	335.82
hsink_L3_CACHE_2	335.85
hsink_L3_CACHE_3	335.33
hsink_BUS_0	335.69
hsink_BUS_1	335.97
hsink_SA	334.68
inode_0	329.54
inode_1	332.96
inode_2	332.08
inode_3	332.08
inode_4	328.93
inode_5	332.04
inode_6	331.33
inode_7	331.33
inode_8	326.61
inode_9	329.40
inode_10	328.47
inode_11	328.47
