layer_0_SA_0	331.82
layer_0_SA_1	347.98
layer_0_SA_2	347.98
layer_0_CACHE	348.17
layer_1_INTER	348.07
layer_2_L2_GPU	331.27
layer_2_L2_CORE_0	347.63
layer_2_L2_CORE_1	348.06
layer_2_L2_CORE_2	347.63
layer_2_L2_CORE_3	348.06
layer_3_INTER	344.79
layer_4_L3_GPU	329.26
layer_4_L3_CORE_0	344.29
layer_4_L3_CORE_1	344.63
layer_4_L3_CORE_2	344.29
layer_4_L3_CORE_3	344.63
layer_5_INTER	338.21
hsp_INTER	317.01
hsink_INTER	309.31
inode_0	302.72
inode_1	305.13
inode_2	303.92
inode_3	303.92
inode_4	302.32
inode_5	304.19
inode_6	303.26
inode_7	303.26
inode_8	301.80
inode_9	303.08
inode_10	302.41
inode_11	302.41
