layer_0_SA_0	350.89
layer_0_SA_1	367.72
layer_0_SA_2	367.72
layer_0_CACHE	367.82
layer_1_INTER	367.68
layer_2_L2_GPU	350.32
layer_2_L2_CORE_0	367.11
layer_2_L2_CORE_1	367.68
layer_2_L2_CORE_2	367.11
layer_2_L2_CORE_3	367.68
layer_3_INTER	364.30
layer_4_L3_GPU	348.26
layer_4_L3_CORE_0	363.69
layer_4_L3_CORE_1	364.14
layer_4_L3_CORE_2	363.69
layer_4_L3_CORE_3	364.14
layer_5_INTER	357.60
hsp_INTER	335.95
hsink_INTER	326.17
inode_0	321.50
inode_1	325.45
inode_2	323.66
inode_3	323.66
inode_4	321.09
inode_5	324.60
inode_6	323.07
inode_7	323.07
inode_8	319.26
inode_9	322.32
inode_10	320.91
inode_11	320.91
