GPU	357.21
CORE_0	398.41
CORE_1	398.91
CORE_2	398.41
CORE_3	398.91
L3_CACHE_0	371.93
L3_CACHE_1	376.60
L3_CACHE_2	376.65
L3_CACHE_3	373.08
BUS_0	372.47
BUS_1	372.99
SA	366.79
iface_GPU	357.19
iface_CORE_0	391.72
iface_CORE_1	392.22
iface_CORE_2	391.72
iface_CORE_3	392.22
iface_L3_CACHE_0	370.40
iface_L3_CACHE_1	374.91
iface_L3_CACHE_2	374.97
iface_L3_CACHE_3	371.52
iface_BUS_0	371.46
iface_BUS_1	371.98
iface_SA	365.85
hsp_GPU	357.11
hsp_CORE_0	369.44
hsp_CORE_1	369.94
hsp_CORE_2	369.44
hsp_CORE_3	369.94
hsp_L3_CACHE_0	365.30
hsp_L3_CACHE_1	369.29
hsp_L3_CACHE_2	369.34
hsp_L3_CACHE_3	366.32
hsp_BUS_0	368.10
hsp_BUS_1	368.61
hsp_SA	362.74
hsink_GPU	354.64
hsink_CORE_0	358.18
hsink_CORE_1	358.66
hsink_CORE_2	358.18
hsink_CORE_3	358.66
hsink_L3_CACHE_0	357.12
hsink_L3_CACHE_1	358.55
hsink_L3_CACHE_2	358.60
hsink_L3_CACHE_3	358.10
hsink_BUS_0	358.33
hsink_BUS_1	358.83
hsink_SA	357.39
inode_0	350.87
inode_1	355.81
inode_2	353.68
inode_3	353.68
inode_4	350.11
inode_5	354.66
inode_6	352.64
inode_7	352.64
inode_8	349.68
inode_9	354.19
inode_10	352.09
inode_11	352.09
