layer_0_SA_0	390.10
layer_0_SA_1	418.45
layer_0_SA_2	418.45
layer_0_CACHE	420.29
layer_1_INTER	419.86
layer_2_L2_GPU	389.19
layer_2_L2_CORE_0	418.75
layer_2_L2_CORE_1	419.84
layer_2_L2_CORE_2	418.75
layer_2_L2_CORE_3	419.84
layer_3_INTER	414.03
layer_4_L3_GPU	385.78
layer_4_L3_CORE_0	412.87
layer_4_L3_CORE_1	413.75
layer_4_L3_CORE_2	412.87
layer_4_L3_CORE_3	413.75
layer_5_INTER	402.59
hsp_INTER	365.62
hsink_INTER	349.02
inode_0	341.14
inode_1	348.43
inode_2	344.78
inode_3	344.78
inode_4	340.49
inode_5	347.05
inode_6	343.80
inode_7	343.80
inode_8	340.03
inode_9	346.49
inode_10	343.26
inode_11	343.26
