layer_0_SA_0	403.13
layer_0_SA_1	436.83
layer_0_SA_2	436.83
layer_0_CACHE	439.08
layer_1_INTER	438.66
layer_2_L2_GPU	402.19
layer_2_L2_CORE_0	437.32
layer_2_L2_CORE_1	438.64
layer_2_L2_CORE_2	437.32
layer_2_L2_CORE_3	438.64
layer_3_INTER	431.86
layer_4_L3_GPU	398.27
layer_4_L3_CORE_0	430.46
layer_4_L3_CORE_1	431.53
layer_4_L3_CORE_2	430.46
layer_4_L3_CORE_3	431.53
layer_5_INTER	418.41
hsp_INTER	374.97
hsink_INTER	355.55
inode_0	346.27
inode_1	354.92
inode_2	350.59
inode_3	350.59
inode_4	345.52
inode_5	353.30
inode_6	349.44
inode_7	349.44
inode_8	344.99
inode_9	352.65
inode_10	348.82
inode_11	348.82
