layer_0_SA_0	359.40
layer_0_SA_1	387.45
layer_0_SA_2	387.45
layer_0_CACHE	389.26
layer_1_INTER	388.83
layer_2_L2_GPU	358.50
layer_2_L2_CORE_0	387.83
layer_2_L2_CORE_1	388.81
layer_2_L2_CORE_2	387.83
layer_2_L2_CORE_3	388.81
layer_3_INTER	383.01
layer_4_L3_GPU	355.08
layer_4_L3_CORE_0	381.94
layer_4_L3_CORE_1	382.73
layer_4_L3_CORE_2	381.94
layer_4_L3_CORE_3	382.73
layer_5_INTER	371.57
hsp_INTER	334.66
hsink_INTER	318.14
inode_0	311.29
inode_1	316.59
inode_2	314.15
inode_3	314.15
inode_4	310.68
inode_5	315.14
inode_6	313.17
inode_7	313.17
inode_8	308.20
inode_9	311.42
inode_10	309.91
inode_11	309.91
