layer_0_SA_0	373.84
layer_0_SA_1	399.29
layer_0_SA_2	399.29
layer_0_CACHE	400.91
layer_1_INTER	400.47
layer_2_L2_GPU	372.97
layer_2_L2_CORE_0	399.52
layer_2_L2_CORE_1	400.45
layer_2_L2_CORE_2	399.52
layer_2_L2_CORE_3	400.45
layer_3_INTER	395.15
layer_4_L3_GPU	369.82
layer_4_L3_CORE_0	394.15
layer_4_L3_CORE_1	394.90
layer_4_L3_CORE_2	394.15
layer_4_L3_CORE_3	394.90
layer_5_INTER	384.76
hsp_INTER	351.22
hsink_INTER	336.22
inode_0	329.01
inode_1	335.19
inode_2	332.37
inode_3	332.37
inode_4	328.41
inode_5	333.90
inode_6	331.47
inode_7	331.47
inode_8	325.65
inode_9	330.44
inode_10	328.22
inode_11	328.22
