GPU	313.35
CORE_0	319.29
CORE_1	319.85
CORE_2	319.29
CORE_3	319.85
L3_CACHE_0	317.02
L3_CACHE_1	318.17
L3_CACHE_2	318.22
L3_CACHE_3	318.65
BUS_0	317.68
BUS_1	318.25
SA	319.82
iface_GPU	313.34
iface_CORE_0	318.41
iface_CORE_1	318.96
iface_CORE_2	318.41
iface_CORE_3	318.96
iface_L3_CACHE_0	316.51
iface_L3_CACHE_1	317.61
iface_L3_CACHE_2	317.66
iface_L3_CACHE_3	318.04
iface_BUS_0	317.17
iface_BUS_1	317.73
iface_SA	318.92
hsp_GPU	313.32
hsp_CORE_0	315.48
hsp_CORE_1	316.01
hsp_CORE_2	315.48
hsp_CORE_3	316.01
hsp_L3_CACHE_0	314.80
hsp_L3_CACHE_1	315.73
hsp_L3_CACHE_2	315.78
hsp_L3_CACHE_3	315.97
hsp_BUS_0	315.45
hsp_BUS_1	316.00
hsp_SA	315.92
hsink_GPU	312.93
hsink_CORE_0	313.72
hsink_CORE_1	314.01
hsink_CORE_2	313.72
hsink_CORE_3	314.01
hsink_L3_CACHE_0	313.48
hsink_L3_CACHE_1	313.88
hsink_L3_CACHE_2	313.91
hsink_L3_CACHE_3	314.03
hsink_BUS_0	313.76
hsink_BUS_1	314.06
hsink_SA	314.02
inode_0	311.95
inode_1	313.77
inode_2	312.80
inode_3	312.80
inode_4	311.79
inode_5	313.42
inode_6	312.59
inode_7	312.59
inode_8	311.14
inode_9	312.60
inode_10	311.77
inode_11	311.77
