layer_0_L1_SA_0	361.02
layer_0_L1_SA_1	353.11
layer_0_L1_CACHE	359.96
layer_1_INTER	360.38
layer_2_L2_GPU	348.33
layer_2_L2_CORE_0	353.32
layer_2_L2_CORE_1	354.42
layer_2_L2_CORE_2	350.22
layer_2_L2_CORE_3	351.60
layer_2_L2_SA	354.95
layer_3_INTER	353.70
layer_4_L3_GPU	337.88
layer_4_L3_CORE_0	342.07
layer_4_L3_CORE_1	342.73
layer_4_L3_CORE_2	340.16
layer_4_L3_CORE_3	341.01
layer_4_L3_SA	343.09
layer_5_INTER	341.22
layer_6_L4_GPU	323.37
layer_6_L4_CORE_0	325.25
layer_6_L4_CORE_1	325.32
layer_6_L4_CORE_2	324.87
layer_6_L4_CORE_3	324.97
layer_6_L4_SA	325.43
layer_7_INTER	322.94
hsp_INTER	315.57
hsink_INTER	312.26
inode_0	311.26
inode_1	311.79
inode_2	311.66
inode_3	311.54
inode_4	311.06
inode_5	311.53
inode_6	311.43
inode_7	311.32
inode_8	310.34
inode_9	310.74
inode_10	310.64
inode_11	310.55
