layer_0_L1_SA_0	364.03
layer_0_L1_SA_1	356.11
layer_0_L1_CACHE	362.97
layer_1_INTER	363.39
layer_2_L2_GPU	351.33
layer_2_L2_CORE_0	356.32
layer_2_L2_CORE_1	357.43
layer_2_L2_CORE_2	353.23
layer_2_L2_CORE_3	354.60
layer_2_L2_SA	357.96
layer_3_INTER	356.71
layer_4_L3_GPU	340.88
layer_4_L3_CORE_0	345.07
layer_4_L3_CORE_1	345.74
layer_4_L3_CORE_2	343.16
layer_4_L3_CORE_3	344.02
layer_4_L3_SA	346.10
layer_5_INTER	344.23
layer_6_L4_GPU	326.37
layer_6_L4_CORE_0	328.26
layer_6_L4_CORE_1	328.33
layer_6_L4_CORE_2	327.88
layer_6_L4_CORE_3	327.98
layer_6_L4_SA	328.44
layer_7_INTER	325.95
hsp_INTER	318.57
hsink_INTER	315.24
inode_0	314.28
inode_1	314.84
inode_2	314.66
inode_3	314.53
inode_4	314.08
inode_5	314.59
inode_6	314.43
inode_7	314.32
inode_8	313.97
inode_9	314.47
inode_10	314.31
inode_11	314.20
