layer_0_SA_0	327.47
layer_0_SA_1	333.33
layer_0_SA_2	333.33
layer_0_CACHE	332.52
layer_1_INTER	332.68
layer_2_L2_GPU	320.64
layer_2_L2_CORE_0	326.79
layer_2_L2_CORE_1	327.14
layer_2_L2_CORE_2	326.79
layer_2_L2_CORE_3	327.14
layer_3_INTER	325.63
layer_4_L3_GPU	310.48
layer_4_L3_CORE_0	313.32
layer_4_L3_CORE_1	313.33
layer_4_L3_CORE_2	313.32
layer_4_L3_CORE_3	313.33
layer_5_INTER	311.40
hsp_INTER	305.04
hsink_INTER	302.45
inode_0	300.22
inode_1	300.72
inode_2	300.48
inode_3	300.48
inode_4	300.01
inode_5	300.39
inode_6	300.21
inode_7	300.21
inode_8	299.74
inode_9	300.00
inode_10	299.87
inode_11	299.87
