layer_0_SA_0	330.96
layer_0_SA_1	336.89
layer_0_SA_2	336.89
layer_0_CACHE	336.07
layer_1_INTER	336.23
layer_2_L2_GPU	324.13
layer_2_L2_CORE_0	330.31
layer_2_L2_CORE_1	330.71
layer_2_L2_CORE_2	330.31
layer_2_L2_CORE_3	330.71
layer_3_INTER	329.19
layer_4_L3_GPU	313.89
layer_4_L3_CORE_0	316.77
layer_4_L3_CORE_1	316.79
layer_4_L3_CORE_2	316.77
layer_4_L3_CORE_3	316.79
layer_5_INTER	314.85
hsp_INTER	308.46
hsink_INTER	305.18
inode_0	303.97
inode_1	304.59
inode_2	304.35
inode_3	304.35
inode_4	303.78
inode_5	304.30
inode_6	304.12
inode_7	304.12
inode_8	303.10
inode_9	303.48
inode_10	303.33
inode_11	303.33
