layer_0_L1_SA_0	328.42
layer_0_L1_SA_1	321.38
layer_0_L1_CACHE	327.98
layer_1_INTER	327.60
layer_2_L2_GPU	322.82
layer_2_L2_CORE_0	326.95
layer_2_L2_CORE_1	327.31
layer_2_L2_CORE_2	326.26
layer_2_L2_CORE_3	326.79
layer_2_L2_SA	327.56
layer_3_INTER	325.90
layer_4_L3_GPU	321.49
layer_4_L3_CORE_0	325.40
layer_4_L3_CORE_1	325.69
layer_4_L3_CORE_2	324.93
layer_4_L3_CORE_3	325.35
layer_4_L3_SA	325.82
layer_5_INTER	323.30
layer_6_L4_GPU	319.52
layer_6_L4_CORE_0	322.95
layer_6_L4_CORE_1	323.15
layer_6_L4_CORE_2	322.70
layer_6_L4_CORE_3	323.00
layer_6_L4_SA	323.18
layer_7_INTER	319.95
hsp_INTER	309.84
hsink_INTER	305.53
inode_0	304.28
inode_1	304.97
inode_2	304.75
inode_3	304.63
inode_4	304.06
inode_5	304.64
inode_6	304.46
inode_7	304.36
inode_8	303.28
inode_9	303.69
inode_10	303.56
inode_11	303.49
