layer_0_L1_SA_0	324.70
layer_0_L1_SA_1	317.74
layer_0_L1_CACHE	324.27
layer_1_INTER	323.88
layer_2_L2_GPU	319.17
layer_2_L2_CORE_0	323.27
layer_2_L2_CORE_1	323.60
layer_2_L2_CORE_2	322.64
layer_2_L2_CORE_3	323.12
layer_2_L2_SA	323.84
layer_3_INTER	322.18
layer_4_L3_GPU	317.84
layer_4_L3_CORE_0	321.72
layer_4_L3_CORE_1	321.98
layer_4_L3_CORE_2	321.31
layer_4_L3_CORE_3	321.69
layer_4_L3_SA	322.10
layer_5_INTER	319.58
layer_6_L4_GPU	315.87
layer_6_L4_CORE_0	319.27
layer_6_L4_CORE_1	319.44
layer_6_L4_CORE_2	319.09
layer_6_L4_CORE_3	319.35
layer_6_L4_SA	319.46
layer_7_INTER	316.31
hsp_INTER	306.26
hsink_INTER	302.84
inode_0	300.36
inode_1	300.90
inode_2	300.70
inode_3	300.61
inode_4	300.12
inode_5	300.54
inode_6	300.38
inode_7	300.31
inode_8	299.80
inode_9	300.08
inode_10	299.97
inode_11	299.92
