GPU	333.21
CORE_0	354.14
CORE_1	354.55
CORE_2	354.14
CORE_3	354.55
L3_CACHE_0	340.30
L3_CACHE_1	342.70
L3_CACHE_2	342.74
L3_CACHE_3	341.40
BUS_0	340.48
BUS_1	340.90
SA	339.57
iface_GPU	333.20
iface_CORE_0	350.75
iface_CORE_1	351.16
iface_CORE_2	350.75
iface_CORE_3	351.16
iface_L3_CACHE_0	339.62
iface_L3_CACHE_1	341.95
iface_L3_CACHE_2	341.99
iface_L3_CACHE_3	340.66
iface_BUS_0	340.08
iface_BUS_1	340.50
iface_SA	338.87
hsp_GPU	333.16
hsp_CORE_0	339.46
hsp_CORE_1	339.86
hsp_CORE_2	339.46
hsp_CORE_3	339.86
hsp_L3_CACHE_0	337.33
hsp_L3_CACHE_1	339.43
hsp_L3_CACHE_2	339.47
hsp_L3_CACHE_3	338.18
hsp_BUS_0	338.74
hsp_BUS_1	339.16
hsp_SA	336.54
hsink_GPU	331.91
hsink_CORE_0	333.77
hsink_CORE_1	334.08
hsink_CORE_2	333.77
hsink_CORE_3	334.08
hsink_L3_CACHE_0	333.21
hsink_L3_CACHE_1	333.98
hsink_L3_CACHE_2	334.02
hsink_L3_CACHE_3	333.84
hsink_BUS_0	333.84
hsink_BUS_1	334.17
hsink_SA	333.53
inode_0	329.95
inode_1	332.79
inode_2	331.45
inode_3	331.45
inode_4	329.56
inode_5	332.17
inode_6	330.92
inode_7	330.92
inode_8	329.34
inode_9	331.92
inode_10	330.63
inode_11	330.63
