GPU	311.34
CORE_0	332.38
CORE_1	332.67
CORE_2	332.38
CORE_3	332.67
L3_CACHE_0	318.47
L3_CACHE_1	320.81
L3_CACHE_2	320.84
L3_CACHE_3	319.32
BUS_0	318.62
BUS_1	318.92
SA	317.34
iface_GPU	311.33
iface_CORE_0	328.96
iface_CORE_1	329.25
iface_CORE_2	328.96
iface_CORE_3	329.25
iface_L3_CACHE_0	317.77
iface_L3_CACHE_1	320.04
iface_L3_CACHE_2	320.07
iface_L3_CACHE_3	318.57
iface_BUS_0	318.21
iface_BUS_1	318.51
iface_SA	316.64
hsp_GPU	311.29
hsp_CORE_0	317.57
hsp_CORE_1	317.85
hsp_CORE_2	317.57
hsp_CORE_3	317.85
hsp_L3_CACHE_0	315.44
hsp_L3_CACHE_1	317.48
hsp_L3_CACHE_2	317.51
hsp_L3_CACHE_3	316.05
hsp_BUS_0	316.85
hsp_BUS_1	317.14
hsp_SA	314.29
hsink_GPU	310.12
hsink_CORE_0	311.90
hsink_CORE_1	312.09
hsink_CORE_2	311.90
hsink_CORE_3	312.09
hsink_L3_CACHE_0	311.37
hsink_L3_CACHE_1	312.07
hsink_L3_CACHE_2	312.08
hsink_L3_CACHE_3	311.74
hsink_BUS_0	311.98
hsink_BUS_1	312.17
hsink_SA	311.30
inode_0	307.98
inode_1	310.10
inode_2	309.44
inode_3	309.44
inode_4	307.58
inode_5	309.40
inode_6	308.91
inode_7	308.91
inode_8	306.16
inode_9	307.56
inode_10	307.01
inode_11	307.01
