layer_0_SA_0	343.92
layer_0_SA_1	355.61
layer_0_SA_2	355.61
layer_0_CACHE	355.17
layer_1_INTER	355.10
layer_2_L2_GPU	343.42
layer_2_L2_CORE_0	354.66
layer_2_L2_CORE_1	355.07
layer_2_L2_CORE_2	354.66
layer_2_L2_CORE_3	355.07
layer_3_INTER	352.65
layer_4_L3_GPU	341.89
layer_4_L3_CORE_0	352.25
layer_4_L3_CORE_1	352.53
layer_4_L3_CORE_2	352.25
layer_4_L3_CORE_3	352.53
layer_5_INTER	347.97
hsp_INTER	332.85
hsink_INTER	325.84
inode_0	322.64
inode_1	325.47
inode_2	324.07
inode_3	324.07
inode_4	322.33
inode_5	324.88
inode_6	323.63
inode_7	323.63
inode_8	322.12
inode_9	324.64
inode_10	323.39
inode_11	323.39
