GPU	326.69
CORE_0	348.33
CORE_1	348.68
CORE_2	348.33
CORE_3	348.68
L3_CACHE_0	334.11
L3_CACHE_1	336.58
L3_CACHE_2	336.62
L3_CACHE_3	335.10
BUS_0	334.33
BUS_1	334.70
SA	333.04
iface_GPU	326.68
iface_CORE_0	344.83
iface_CORE_1	345.18
iface_CORE_2	344.83
iface_CORE_3	345.18
iface_L3_CACHE_0	333.39
iface_L3_CACHE_1	335.79
iface_L3_CACHE_2	335.82
iface_L3_CACHE_3	334.32
iface_BUS_0	333.90
iface_BUS_1	334.26
iface_SA	332.32
hsp_GPU	326.64
hsp_CORE_0	333.18
hsp_CORE_1	333.53
hsp_CORE_2	333.18
hsp_CORE_3	333.53
hsp_L3_CACHE_0	330.97
hsp_L3_CACHE_1	333.13
hsp_L3_CACHE_2	333.16
hsp_L3_CACHE_3	331.71
hsp_BUS_0	332.45
hsp_BUS_1	332.81
hsp_SA	329.93
hsink_GPU	325.45
hsink_CORE_0	327.42
hsink_CORE_1	327.67
hsink_CORE_2	327.42
hsink_CORE_3	327.67
hsink_L3_CACHE_0	326.83
hsink_L3_CACHE_1	327.62
hsink_L3_CACHE_2	327.64
hsink_L3_CACHE_3	327.33
hsink_BUS_0	327.50
hsink_BUS_1	327.76
hsink_SA	326.90
inode_0	322.96
inode_1	325.70
inode_2	324.86
inode_3	324.86
inode_4	322.51
inode_5	325.00
inode_6	324.31
inode_7	324.31
inode_8	320.81
inode_9	323.04
inode_10	322.21
inode_11	322.21
