GPU	336.18
CORE_0	359.51
CORE_1	359.96
CORE_2	359.51
CORE_3	359.96
L3_CACHE_0	344.36
L3_CACHE_1	347.07
L3_CACHE_2	347.11
L3_CACHE_3	345.53
BUS_0	344.65
BUS_1	345.10
SA	343.17
iface_GPU	336.17
iface_CORE_0	355.74
iface_CORE_1	356.18
iface_CORE_2	355.74
iface_CORE_3	356.18
iface_L3_CACHE_0	343.54
iface_L3_CACHE_1	346.16
iface_L3_CACHE_2	346.21
iface_L3_CACHE_3	344.65
iface_BUS_0	344.13
iface_BUS_1	344.58
iface_SA	342.41
hsp_GPU	336.12
hsp_CORE_0	343.17
hsp_CORE_1	343.60
hsp_CORE_2	343.17
hsp_CORE_3	343.60
hsp_L3_CACHE_0	340.79
hsp_L3_CACHE_1	343.14
hsp_L3_CACHE_2	343.18
hsp_L3_CACHE_3	341.71
hsp_BUS_0	342.39
hsp_BUS_1	342.84
hsp_SA	339.86
hsink_GPU	334.72
hsink_CORE_0	336.79
hsink_CORE_1	337.14
hsink_CORE_2	336.79
hsink_CORE_3	337.14
hsink_L3_CACHE_0	336.17
hsink_L3_CACHE_1	337.04
hsink_L3_CACHE_2	337.07
hsink_L3_CACHE_3	336.87
hsink_BUS_0	336.88
hsink_BUS_1	337.24
hsink_SA	336.51
inode_0	332.53
inode_1	335.68
inode_2	334.20
inode_3	334.20
inode_4	332.09
inode_5	334.99
inode_6	333.60
inode_7	333.60
inode_8	331.84
inode_9	334.71
inode_10	333.29
inode_11	333.29
