GPU	312.41
CORE_0	335.64
CORE_1	335.95
CORE_2	335.64
CORE_3	335.95
L3_CACHE_0	320.52
L3_CACHE_1	323.14
L3_CACHE_2	323.17
L3_CACHE_3	321.42
BUS_0	320.78
BUS_1	321.09
SA	318.94
iface_GPU	312.39
iface_CORE_0	331.87
iface_CORE_1	332.17
iface_CORE_2	331.87
iface_CORE_3	332.17
iface_L3_CACHE_0	319.70
iface_L3_CACHE_1	322.24
iface_L3_CACHE_2	322.27
iface_L3_CACHE_3	320.54
iface_BUS_0	320.26
iface_BUS_1	320.57
iface_SA	318.18
hsp_GPU	312.35
hsp_CORE_0	319.29
hsp_CORE_1	319.59
hsp_CORE_2	319.29
hsp_CORE_3	319.59
hsp_L3_CACHE_0	316.95
hsp_L3_CACHE_1	319.21
hsp_L3_CACHE_2	319.24
hsp_L3_CACHE_3	317.60
hsp_BUS_0	318.52
hsp_BUS_1	318.83
hsp_SA	315.63
hsink_GPU	311.04
hsink_CORE_0	313.01
hsink_CORE_1	313.21
hsink_CORE_2	313.01
hsink_CORE_3	313.21
hsink_L3_CACHE_0	312.42
hsink_L3_CACHE_1	313.20
hsink_L3_CACHE_2	313.22
hsink_L3_CACHE_3	312.83
hsink_BUS_0	313.10
hsink_BUS_1	313.31
hsink_SA	312.34
inode_0	308.67
inode_1	311.01
inode_2	310.29
inode_3	310.29
inode_4	308.23
inode_5	310.24
inode_6	309.70
inode_7	309.70
inode_8	306.66
inode_9	308.20
inode_10	307.60
inode_11	307.60
