GPU	334.02
CORE_0	363.15
CORE_1	363.58
CORE_2	363.15
CORE_3	363.58
L3_CACHE_0	344.85
L3_CACHE_1	348.27
L3_CACHE_2	348.31
L3_CACHE_3	346.00
BUS_0	345.40
BUS_1	345.85
SA	342.26
iface_GPU	334.00
iface_CORE_0	358.45
iface_CORE_1	358.89
iface_CORE_2	358.45
iface_CORE_3	358.89
iface_L3_CACHE_0	343.70
iface_L3_CACHE_1	347.00
iface_L3_CACHE_2	347.04
iface_L3_CACHE_3	344.79
iface_BUS_0	344.59
iface_BUS_1	345.04
iface_SA	341.34
hsp_GPU	333.94
hsp_CORE_0	342.81
hsp_CORE_1	343.24
hsp_CORE_2	342.81
hsp_CORE_3	343.24
hsp_L3_CACHE_0	339.85
hsp_L3_CACHE_1	342.76
hsp_L3_CACHE_2	342.81
hsp_L3_CACHE_3	340.76
hsp_BUS_0	341.91
hsp_BUS_1	342.35
hsp_SA	338.29
hsink_GPU	332.32
hsink_CORE_0	334.98
hsink_CORE_1	335.30
hsink_CORE_2	334.98
hsink_CORE_3	335.30
hsink_L3_CACHE_0	334.19
hsink_L3_CACHE_1	335.24
hsink_L3_CACHE_2	335.28
hsink_L3_CACHE_3	334.84
hsink_BUS_0	335.09
hsink_BUS_1	335.43
hsink_SA	334.24
inode_0	328.95
inode_1	332.60
inode_2	331.51
inode_3	331.51
inode_4	328.34
inode_5	331.66
inode_6	330.76
inode_7	330.76
inode_8	326.03
inode_9	329.01
inode_10	327.91
inode_11	327.91
