layer_0_SA_0	323.48
layer_0_SA_1	334.90
layer_0_SA_2	334.90
layer_0_CACHE	334.58
layer_1_INTER	334.45
layer_2_L2_GPU	322.97
layer_2_L2_CORE_0	334.18
layer_2_L2_CORE_1	334.45
layer_2_L2_CORE_2	334.18
layer_2_L2_CORE_3	334.45
layer_3_INTER	332.06
layer_4_L3_GPU	321.40
layer_4_L3_CORE_0	331.74
layer_4_L3_CORE_1	331.94
layer_4_L3_CORE_2	331.74
layer_4_L3_CORE_3	331.94
layer_5_INTER	327.34
hsp_INTER	312.10
hsink_INTER	306.48
inode_0	301.67
inode_1	303.34
inode_2	302.51
inode_3	302.51
inode_4	301.36
inode_5	302.65
inode_6	302.01
inode_7	302.01
inode_8	300.95
inode_9	301.84
inode_10	301.37
inode_11	301.37
