layer_0_SA_0	338.87
layer_0_SA_1	350.63
layer_0_SA_2	350.63
layer_0_CACHE	350.21
layer_1_INTER	350.10
layer_2_L2_GPU	338.35
layer_2_L2_CORE_0	349.69
layer_2_L2_CORE_1	350.08
layer_2_L2_CORE_2	349.69
layer_2_L2_CORE_3	350.08
layer_3_INTER	347.63
layer_4_L3_GPU	336.78
layer_4_L3_CORE_0	347.24
layer_4_L3_CORE_1	347.52
layer_4_L3_CORE_2	347.24
layer_4_L3_CORE_3	347.52
layer_5_INTER	342.89
hsp_INTER	327.58
hsink_INTER	320.54
inode_0	317.24
inode_1	319.94
inode_2	318.73
inode_3	318.73
inode_4	316.93
inode_5	319.33
inode_6	318.29
inode_7	318.29
inode_8	315.56
inode_9	317.65
inode_10	316.70
inode_11	316.70
