layer_0_SA_0	339.11
layer_0_SA_1	350.98
layer_0_SA_2	350.98
layer_0_CACHE	350.55
layer_1_INTER	350.45
layer_2_L2_GPU	338.59
layer_2_L2_CORE_0	350.04
layer_2_L2_CORE_1	350.42
layer_2_L2_CORE_2	350.04
layer_2_L2_CORE_3	350.42
layer_3_INTER	347.99
layer_4_L3_GPU	337.03
layer_4_L3_CORE_0	347.60
layer_4_L3_CORE_1	347.87
layer_4_L3_CORE_2	347.60
layer_4_L3_CORE_3	347.87
layer_5_INTER	343.21
hsp_INTER	327.75
hsink_INTER	320.65
inode_0	317.32
inode_1	320.05
inode_2	318.83
inode_3	318.83
inode_4	317.01
inode_5	319.43
inode_6	318.39
inode_7	318.39
inode_8	315.63
inode_9	317.74
inode_10	316.78
inode_11	316.78
