layer_0_SA_0	323.65
layer_0_SA_1	335.17
layer_0_SA_2	335.17
layer_0_CACHE	334.86
layer_1_INTER	334.74
layer_2_L2_GPU	323.14
layer_2_L2_CORE_0	334.46
layer_2_L2_CORE_1	334.73
layer_2_L2_CORE_2	334.46
layer_2_L2_CORE_3	334.73
layer_3_INTER	332.34
layer_4_L3_GPU	321.57
layer_4_L3_CORE_0	332.02
layer_4_L3_CORE_1	332.22
layer_4_L3_CORE_2	332.02
layer_4_L3_CORE_3	332.22
layer_5_INTER	327.58
hsp_INTER	312.20
hsink_INTER	306.53
inode_0	301.68
inode_1	303.37
inode_2	302.52
inode_3	302.52
inode_4	301.37
inode_5	302.67
inode_6	302.03
inode_7	302.03
inode_8	300.95
inode_9	301.85
inode_10	301.38
inode_11	301.38
