layer_0_SA_0	359.52
layer_0_SA_1	375.91
layer_0_SA_2	375.91
layer_0_CACHE	376.59
layer_1_INTER	376.17
layer_2_L2_GPU	358.73
layer_2_L2_CORE_0	375.59
layer_2_L2_CORE_1	376.15
layer_2_L2_CORE_2	375.59
layer_2_L2_CORE_3	376.15
layer_3_INTER	372.29
layer_4_L3_GPU	356.36
layer_4_L3_CORE_0	371.66
layer_4_L3_CORE_1	372.11
layer_4_L3_CORE_2	371.66
layer_4_L3_CORE_3	372.11
layer_5_INTER	365.46
hsp_INTER	343.44
hsink_INTER	333.35
inode_0	328.71
inode_1	332.86
inode_2	330.80
inode_3	330.80
inode_4	328.28
inode_5	332.02
inode_6	330.18
inode_7	330.18
inode_8	327.99
inode_9	331.67
inode_10	329.84
inode_11	329.84
