layer_0_L1_SA_0	482.58
layer_0_L1_SA_1	419.10
layer_0_L1_CACHE	504.66
layer_1_INTER	504.49
layer_2_L2_GPU	437.56
layer_2_L2_CORE_0	490.03
layer_2_L2_CORE_1	501.37
layer_2_L2_CORE_2	491.33
layer_2_L2_CORE_3	503.04
layer_2_L2_SA	475.66
layer_3_INTER	499.12
layer_4_L3_GPU	413.80
layer_4_L3_CORE_0	457.56
layer_4_L3_CORE_1	465.18
layer_4_L3_CORE_2	458.19
layer_4_L3_CORE_3	466.02
layer_4_L3_SA	441.97
layer_5_INTER	458.58
layer_6_L4_GPU	373.26
layer_6_L4_CORE_0	393.93
layer_6_L4_CORE_1	395.73
layer_6_L4_CORE_2	394.02
layer_6_L4_CORE_3	395.86
layer_6_L4_SA	383.18
layer_7_INTER	385.10
hsp_INTER	350.05
hsink_INTER	336.78
inode_0	332.12
inode_1	336.23
inode_2	334.09
inode_3	334.31
inode_4	331.57
inode_5	335.26
inode_6	333.35
inode_7	333.55
inode_8	331.20
inode_9	334.83
inode_10	332.95
inode_11	333.14
