layer_0_SA_0	331.62
layer_0_SA_1	346.32
layer_0_SA_2	346.32
layer_0_CACHE	347.07
layer_1_INTER	346.65
layer_2_L2_GPU	330.85
layer_2_L2_CORE_0	346.26
layer_2_L2_CORE_1	346.63
layer_2_L2_CORE_2	346.26
layer_2_L2_CORE_3	346.63
layer_3_INTER	343.30
layer_4_L3_GPU	328.71
layer_4_L3_CORE_0	342.85
layer_4_L3_CORE_1	343.14
layer_4_L3_CORE_2	342.85
layer_4_L3_CORE_3	343.14
layer_5_INTER	336.89
hsp_INTER	316.23
hsink_INTER	308.66
inode_0	302.20
inode_1	304.47
inode_2	303.33
inode_3	303.33
inode_4	301.78
inode_5	303.54
inode_6	302.67
inode_7	302.67
inode_8	301.24
inode_9	302.45
inode_10	301.82
inode_11	301.82
