layer_0_SA_0	373.91
layer_0_SA_1	399.73
layer_0_SA_2	399.73
layer_0_CACHE	401.22
layer_1_INTER	400.83
layer_2_L2_GPU	373.05
layer_2_L2_CORE_0	399.88
layer_2_L2_CORE_1	400.81
layer_2_L2_CORE_2	399.88
layer_2_L2_CORE_3	400.81
layer_3_INTER	395.49
layer_4_L3_GPU	369.89
layer_4_L3_CORE_0	394.48
layer_4_L3_CORE_1	395.24
layer_4_L3_CORE_2	394.48
layer_4_L3_CORE_3	395.24
layer_5_INTER	385.01
hsp_INTER	351.15
hsink_INTER	336.00
inode_0	328.72
inode_1	334.96
inode_2	332.11
inode_3	332.11
inode_4	328.11
inode_5	333.66
inode_6	331.21
inode_7	331.21
inode_8	325.32
inode_9	330.16
inode_10	327.92
inode_11	327.92
