layer_0_L1_SA_0	419.98
layer_0_L1_SA_1	378.34
layer_0_L1_CACHE	441.92
layer_1_INTER	441.54
layer_2_L2_GPU	399.70
layer_2_L2_CORE_0	437.01
layer_2_L2_CORE_1	441.29
layer_2_L2_CORE_2	437.19
layer_2_L2_CORE_3	441.53
layer_2_L2_SA	419.18
layer_3_INTER	436.25
layer_4_L3_GPU	396.64
layer_4_L3_CORE_0	432.15
layer_4_L3_CORE_1	435.79
layer_4_L3_CORE_2	432.30
layer_4_L3_CORE_3	435.99
layer_4_L3_SA	414.45
layer_5_INTER	425.89
layer_6_L4_GPU	391.14
layer_6_L4_CORE_0	422.46
layer_6_L4_CORE_1	425.25
layer_6_L4_CORE_2	422.58
layer_6_L4_CORE_3	425.40
layer_6_L4_SA	406.04
layer_7_INTER	410.59
hsp_INTER	362.34
hsink_INTER	344.75
inode_0	338.30
inode_1	344.28
inode_2	341.12
inode_3	341.46
inode_4	337.63
inode_5	343.01
inode_6	340.19
inode_7	340.48
inode_8	337.17
inode_9	342.46
inode_10	339.67
inode_11	339.97
