GPU	313.78
CORE_0	316.85
CORE_1	317.30
CORE_2	316.85
CORE_3	317.30
L3_CACHE_0	316.45
L3_CACHE_1	317.23
L3_CACHE_2	317.28
L3_CACHE_3	317.75
BUS_0	317.06
BUS_1	317.52
SA	318.70
iface_GPU	313.78
iface_CORE_0	316.42
iface_CORE_1	316.87
iface_CORE_2	316.42
iface_CORE_3	316.87
iface_L3_CACHE_0	316.03
iface_L3_CACHE_1	316.77
iface_L3_CACHE_2	316.82
iface_L3_CACHE_3	317.25
iface_BUS_0	316.60
iface_BUS_1	317.06
iface_SA	318.01
hsp_GPU	313.76
hsp_CORE_0	315.01
hsp_CORE_1	315.44
hsp_CORE_2	315.01
hsp_CORE_3	315.44
hsp_L3_CACHE_0	314.64
hsp_L3_CACHE_1	315.24
hsp_L3_CACHE_2	315.29
hsp_L3_CACHE_3	315.59
hsp_BUS_0	315.07
hsp_BUS_1	315.52
hsp_SA	315.71
hsink_GPU	313.50
hsink_CORE_0	314.00
hsink_CORE_1	314.24
hsink_CORE_2	314.00
hsink_CORE_3	314.24
hsink_L3_CACHE_0	313.85
hsink_L3_CACHE_1	314.12
hsink_L3_CACHE_2	314.14
hsink_L3_CACHE_3	314.31
hsink_BUS_0	314.02
hsink_BUS_1	314.27
hsink_SA	314.36
inode_0	313.00
inode_1	314.38
inode_2	313.47
inode_3	313.47
inode_4	312.91
inode_5	314.16
inode_6	313.34
inode_7	313.34
inode_8	312.86
inode_9	314.09
inode_10	313.27
inode_11	313.27
