layer_0_L1_SA_0	345.84
layer_0_L1_SA_1	341.90
layer_0_L1_CACHE	344.50
layer_1_INTER	345.26
layer_2_L2_GPU	335.99
layer_2_L2_CORE_0	338.80
layer_2_L2_CORE_1	339.38
layer_2_L2_CORE_2	334.06
layer_2_L2_CORE_3	334.80
layer_2_L2_SA	340.40
layer_3_INTER	339.33
layer_4_L3_GPU	326.61
layer_4_L3_CORE_0	329.10
layer_4_L3_CORE_1	329.41
layer_4_L3_CORE_2	325.79
layer_4_L3_CORE_3	326.21
layer_4_L3_SA	330.22
layer_5_INTER	328.64
layer_6_L4_GPU	313.77
layer_6_L4_CORE_0	314.90
layer_6_L4_CORE_1	314.91
layer_6_L4_CORE_2	313.80
layer_6_L4_CORE_3	313.82
layer_6_L4_SA	315.33
layer_7_INTER	313.17
hsp_INTER	306.74
hsink_INTER	304.05
inode_0	303.34
inode_1	303.58
inode_2	303.57
inode_3	303.46
inode_4	303.17
inode_5	303.37
inode_6	303.37
inode_7	303.28
inode_8	302.62
inode_9	302.76
inode_10	302.75
inode_11	302.69
