layer_0_L1_SA_0	324.06
layer_0_L1_SA_1	319.12
layer_0_L1_CACHE	323.18
layer_1_INTER	323.36
layer_2_L2_GPU	319.69
layer_2_L2_CORE_0	322.37
layer_2_L2_CORE_1	322.56
layer_2_L2_CORE_2	320.19
layer_2_L2_CORE_3	320.49
layer_2_L2_SA	323.33
layer_3_INTER	321.93
layer_4_L3_GPU	318.51
layer_4_L3_CORE_0	321.05
layer_4_L3_CORE_1	321.19
layer_4_L3_CORE_2	319.15
layer_4_L3_CORE_3	319.38
layer_4_L3_SA	321.86
layer_5_INTER	319.72
layer_6_L4_GPU	316.77
layer_6_L4_CORE_0	318.99
layer_6_L4_CORE_1	319.09
layer_6_L4_CORE_2	317.48
layer_6_L4_CORE_3	317.63
layer_6_L4_SA	319.62
layer_7_INTER	316.72
hsp_INTER	308.03
hsink_INTER	304.65
inode_0	303.71
inode_1	304.15
inode_2	304.07
inode_3	303.92
inode_4	303.52
inode_5	303.88
inode_6	303.82
inode_7	303.70
inode_8	302.87
inode_9	303.13
inode_10	303.07
inode_11	302.99
