layer_0_SA_0	321.50
layer_0_SA_1	323.36
layer_0_SA_2	323.36
layer_0_CACHE	323.31
layer_1_INTER	322.85
layer_2_L2_GPU	320.93
layer_2_L2_CORE_0	322.82
layer_2_L2_CORE_1	322.83
layer_2_L2_CORE_2	322.82
layer_2_L2_CORE_3	322.83
layer_3_INTER	321.96
layer_4_L3_GPU	320.17
layer_4_L3_CORE_0	321.91
layer_4_L3_CORE_1	321.92
layer_4_L3_CORE_2	321.91
layer_4_L3_CORE_3	321.92
layer_5_INTER	320.64
hsp_INTER	316.43
hsink_INTER	314.20
inode_0	313.37
inode_1	313.88
inode_2	313.65
inode_3	313.65
inode_4	313.23
inode_5	313.69
inode_6	313.48
inode_7	313.48
inode_8	313.15
inode_9	313.60
inode_10	313.39
inode_11	313.39
