GPU	330.97
CORE_0	349.40
CORE_1	349.85
CORE_2	349.40
CORE_3	349.85
L3_CACHE_0	337.74
L3_CACHE_1	339.97
L3_CACHE_2	340.02
L3_CACHE_3	338.97
BUS_0	338.07
BUS_1	338.54
SA	337.54
iface_GPU	330.96
iface_CORE_0	346.43
iface_CORE_1	346.88
iface_CORE_2	346.43
iface_CORE_3	346.88
iface_L3_CACHE_0	337.03
iface_L3_CACHE_1	339.19
iface_L3_CACHE_2	339.24
iface_L3_CACHE_3	338.20
iface_BUS_0	337.59
iface_BUS_1	338.06
iface_SA	336.78
hsp_GPU	330.92
hsp_CORE_0	336.56
hsp_CORE_1	337.00
hsp_CORE_2	336.56
hsp_CORE_3	337.00
hsp_L3_CACHE_0	334.67
hsp_L3_CACHE_1	336.59
hsp_L3_CACHE_2	336.64
hsp_L3_CACHE_3	335.62
hsp_BUS_0	335.98
hsp_BUS_1	336.44
hsp_SA	334.26
hsink_GPU	329.80
hsink_CORE_0	331.49
hsink_CORE_1	331.82
hsink_CORE_2	331.49
hsink_CORE_3	331.82
hsink_L3_CACHE_0	330.98
hsink_L3_CACHE_1	331.71
hsink_L3_CACHE_2	331.74
hsink_L3_CACHE_3	331.63
hsink_BUS_0	331.56
hsink_BUS_1	331.90
hsink_SA	331.38
inode_0	328.02
inode_1	330.76
inode_2	329.40
inode_3	329.40
inode_4	327.66
inode_5	330.18
inode_6	328.92
inode_7	328.92
inode_8	327.46
inode_9	329.95
inode_10	328.66
inode_11	328.66
