GPU	309.23
CORE_0	325.60
CORE_1	325.91
CORE_2	325.60
CORE_3	325.91
L3_CACHE_0	314.94
L3_CACHE_1	316.84
L3_CACHE_2	316.87
L3_CACHE_3	315.89
BUS_0	315.13
BUS_1	315.46
SA	314.85
iface_GPU	309.22
iface_CORE_0	322.95
iface_CORE_1	323.26
iface_CORE_2	322.95
iface_CORE_3	323.26
iface_L3_CACHE_0	314.37
iface_L3_CACHE_1	316.21
iface_L3_CACHE_2	316.24
iface_L3_CACHE_3	315.25
iface_BUS_0	314.78
iface_BUS_1	315.10
iface_SA	314.16
hsp_GPU	309.19
hsp_CORE_0	314.13
hsp_CORE_1	314.43
hsp_CORE_2	314.13
hsp_CORE_3	314.43
hsp_L3_CACHE_0	312.46
hsp_L3_CACHE_1	314.10
hsp_L3_CACHE_2	314.13
hsp_L3_CACHE_3	313.12
hsp_BUS_0	313.58
hsp_BUS_1	313.90
hsp_SA	311.85
hsink_GPU	308.27
hsink_CORE_0	309.69
hsink_CORE_1	309.88
hsink_CORE_2	309.69
hsink_CORE_3	309.88
hsink_L3_CACHE_0	309.27
hsink_L3_CACHE_1	309.84
hsink_L3_CACHE_2	309.86
hsink_L3_CACHE_3	309.63
hsink_BUS_0	309.76
hsink_BUS_1	309.95
hsink_SA	309.31
inode_0	306.56
inode_1	308.38
inode_2	307.75
inode_3	307.75
inode_4	306.24
inode_5	307.81
inode_6	307.32
inode_7	307.32
inode_8	305.12
inode_9	306.32
inode_10	305.81
inode_11	305.81
