GPU	304.83
CORE_0	321.63
CORE_1	321.97
CORE_2	321.63
CORE_3	321.97
L3_CACHE_0	310.85
L3_CACHE_1	312.90
L3_CACHE_2	312.94
L3_CACHE_3	311.84
BUS_0	311.19
BUS_1	311.54
SA	310.66
iface_GPU	304.82
iface_CORE_0	318.98
iface_CORE_1	319.32
iface_CORE_2	318.98
iface_CORE_3	319.32
iface_L3_CACHE_0	310.28
iface_L3_CACHE_1	312.28
iface_L3_CACHE_2	312.31
iface_L3_CACHE_3	311.20
iface_BUS_0	310.84
iface_BUS_1	311.19
iface_SA	309.97
hsp_GPU	304.79
hsp_CORE_0	310.16
hsp_CORE_1	310.49
hsp_CORE_2	310.16
hsp_CORE_3	310.49
hsp_L3_CACHE_0	308.37
hsp_L3_CACHE_1	310.18
hsp_L3_CACHE_2	310.21
hsp_L3_CACHE_3	309.07
hsp_BUS_0	309.65
hsp_BUS_1	309.99
hsp_SA	307.65
hsink_GPU	303.83
hsink_CORE_0	306.47
hsink_CORE_1	306.71
hsink_CORE_2	306.47
hsink_CORE_3	306.71
hsink_L3_CACHE_0	305.67
hsink_L3_CACHE_1	306.69
hsink_L3_CACHE_2	306.71
hsink_L3_CACHE_3	306.15
hsink_BUS_0	306.54
hsink_BUS_1	306.79
hsink_SA	305.47
inode_0	302.00
inode_1	303.59
inode_2	302.81
inode_3	302.81
inode_4	301.66
inode_5	302.92
inode_6	302.31
inode_7	302.31
inode_8	301.32
inode_9	302.27
inode_10	301.73
inode_11	301.73
