GPU	337.87
CORE_0	369.88
CORE_1	370.48
CORE_2	369.88
CORE_3	370.48
L3_CACHE_0	351.53
L3_CACHE_1	355.59
L3_CACHE_2	355.65
L3_CACHE_3	353.05
BUS_0	352.71
BUS_1	353.32
SA	348.22
iface_GPU	337.85
iface_CORE_0	364.77
iface_CORE_1	365.36
iface_CORE_2	364.77
iface_CORE_3	365.36
iface_L3_CACHE_0	349.90
iface_L3_CACHE_1	353.80
iface_L3_CACHE_2	353.86
iface_L3_CACHE_3	351.36
iface_BUS_0	351.38
iface_BUS_1	351.98
iface_SA	347.03
hsp_GPU	337.78
hsp_CORE_0	347.73
hsp_CORE_1	348.31
hsp_CORE_2	347.73
hsp_CORE_3	348.31
hsp_L3_CACHE_0	344.47
hsp_L3_CACHE_1	347.82
hsp_L3_CACHE_2	347.88
hsp_L3_CACHE_3	345.71
hsp_BUS_0	346.92
hsp_BUS_1	347.52
hsp_SA	343.04
hsink_GPU	335.94
hsink_CORE_0	338.96
hsink_CORE_1	339.38
hsink_CORE_2	338.96
hsink_CORE_3	339.38
hsink_L3_CACHE_0	338.06
hsink_L3_CACHE_1	339.29
hsink_L3_CACHE_2	339.33
hsink_L3_CACHE_3	338.89
hsink_BUS_0	339.10
hsink_BUS_1	339.53
hsink_SA	338.25
inode_0	332.09
inode_1	336.44
inode_2	335.03
inode_3	335.03
inode_4	331.41
inode_5	335.34
inode_6	334.18
inode_7	334.18
inode_8	328.78
inode_9	332.30
inode_10	330.93
inode_11	330.93
