GPU	322.71
CORE_0	339.74
CORE_1	340.12
CORE_2	339.74
CORE_3	340.12
L3_CACHE_0	328.78
L3_CACHE_1	330.80
L3_CACHE_2	330.84
L3_CACHE_3	329.85
BUS_0	329.04
BUS_1	329.42
SA	328.70
iface_GPU	322.70
iface_CORE_0	337.00
iface_CORE_1	337.38
iface_CORE_2	337.00
iface_CORE_3	337.38
iface_L3_CACHE_0	328.17
iface_L3_CACHE_1	330.13
iface_L3_CACHE_2	330.17
iface_L3_CACHE_3	329.17
iface_BUS_0	328.64
iface_BUS_1	329.03
iface_SA	327.99
hsp_GPU	322.67
hsp_CORE_0	327.89
hsp_CORE_1	328.25
hsp_CORE_2	327.89
hsp_CORE_3	328.25
hsp_L3_CACHE_0	326.13
hsp_L3_CACHE_1	327.89
hsp_L3_CACHE_2	327.93
hsp_L3_CACHE_3	326.92
hsp_BUS_0	327.33
hsp_BUS_1	327.71
hsp_SA	325.61
hsink_GPU	321.73
hsink_CORE_0	323.32
hsink_CORE_1	323.57
hsink_CORE_2	323.32
hsink_CORE_3	323.57
hsink_L3_CACHE_0	322.84
hsink_L3_CACHE_1	323.50
hsink_L3_CACHE_2	323.53
hsink_L3_CACHE_3	323.33
hsink_BUS_0	323.39
hsink_BUS_1	323.64
hsink_SA	323.01
inode_0	319.71
inode_1	322.09
inode_2	321.27
inode_3	321.27
inode_4	319.35
inode_5	321.51
inode_6	320.83
inode_7	320.83
inode_8	317.98
inode_9	319.91
inode_10	319.13
inode_11	319.13
