layer_0_SA_0	365.19
layer_0_SA_1	387.25
layer_0_SA_2	387.25
layer_0_CACHE	386.48
layer_1_INTER	386.63
layer_2_L2_GPU	358.53
layer_2_L2_CORE_0	379.38
layer_2_L2_CORE_1	381.36
layer_2_L2_CORE_2	379.38
layer_2_L2_CORE_3	381.36
layer_3_INTER	378.03
layer_4_L3_GPU	340.38
layer_4_L3_CORE_0	351.04
layer_4_L3_CORE_1	351.40
layer_4_L3_CORE_2	351.04
layer_4_L3_CORE_3	351.40
layer_5_INTER	346.37
hsp_INTER	329.80
hsink_INTER	322.12
inode_0	318.59
inode_1	321.38
inode_2	320.16
inode_3	320.16
inode_4	318.24
inode_5	320.72
inode_6	319.67
inode_7	319.67
inode_8	316.70
inode_9	318.87
inode_10	317.89
inode_11	317.89
