layer_0_SA_0	352.76
layer_0_SA_1	374.74
layer_0_SA_2	374.74
layer_0_CACHE	373.96
layer_1_INTER	374.12
layer_2_L2_GPU	346.10
layer_2_L2_CORE_0	366.90
layer_2_L2_CORE_1	368.84
layer_2_L2_CORE_2	366.90
layer_2_L2_CORE_3	368.84
layer_3_INTER	365.51
layer_4_L3_GPU	327.94
layer_4_L3_CORE_0	338.54
layer_4_L3_CORE_1	338.88
layer_4_L3_CORE_2	338.54
layer_4_L3_CORE_3	338.88
layer_5_INTER	333.86
hsp_INTER	317.30
hsink_INTER	309.61
inode_0	306.53
inode_1	308.69
inode_2	307.73
inode_3	307.73
inode_4	306.19
inode_5	308.01
inode_6	307.24
inode_7	307.24
inode_8	304.90
inode_9	306.22
inode_10	305.62
inode_11	305.62
