layer_0_SA_0	331.49
layer_0_SA_1	343.94
layer_0_SA_2	343.94
layer_0_CACHE	344.25
layer_1_INTER	343.82
layer_2_L2_GPU	330.73
layer_2_L2_CORE_0	343.45
layer_2_L2_CORE_1	343.80
layer_2_L2_CORE_2	343.45
layer_2_L2_CORE_3	343.80
layer_3_INTER	340.94
layer_4_L3_GPU	328.84
layer_4_L3_CORE_0	340.53
layer_4_L3_CORE_1	340.80
layer_4_L3_CORE_2	340.53
layer_4_L3_CORE_3	340.80
layer_5_INTER	335.51
hsp_INTER	318.01
hsink_INTER	309.92
inode_0	306.67
inode_1	309.01
inode_2	307.96
inode_3	307.96
inode_4	306.33
inode_5	308.29
inode_6	307.45
inode_7	307.45
inode_8	305.00
inode_9	306.42
inode_10	305.77
inode_11	305.77
