layer_0_L1_SA_0	369.18
layer_0_L1_SA_1	346.45
layer_0_L1_CACHE	378.44
layer_1_INTER	378.01
layer_2_L2_GPU	355.88
layer_2_L2_CORE_0	375.76
layer_2_L2_CORE_1	377.93
layer_2_L2_CORE_2	375.80
layer_2_L2_CORE_3	377.99
layer_2_L2_SA	368.46
layer_3_INTER	374.91
layer_4_L3_GPU	353.97
layer_4_L3_CORE_0	372.89
layer_4_L3_CORE_1	374.71
layer_4_L3_CORE_2	372.92
layer_4_L3_CORE_3	374.76
layer_4_L3_SA	365.47
layer_5_INTER	369.07
layer_6_L4_GPU	350.72
layer_6_L4_CORE_0	367.39
layer_6_L4_CORE_1	368.76
layer_6_L4_CORE_2	367.41
layer_6_L4_CORE_3	368.80
layer_6_L4_SA	360.36
layer_7_INTER	360.57
hsp_INTER	333.76
hsink_INTER	323.69
inode_0	320.09
inode_1	323.07
inode_2	321.67
inode_3	321.72
inode_4	319.67
inode_5	322.31
inode_6	321.10
inode_7	321.15
inode_8	317.88
inode_9	320.18
inode_10	319.09
inode_11	319.13
