layer_0_SA_0	358.83
layer_0_SA_1	375.56
layer_0_SA_2	375.56
layer_0_CACHE	376.83
layer_1_INTER	376.39
layer_2_L2_GPU	358.13
layer_2_L2_CORE_0	375.74
layer_2_L2_CORE_1	376.37
layer_2_L2_CORE_2	375.74
layer_2_L2_CORE_3	376.37
layer_3_INTER	372.74
layer_4_L3_GPU	355.94
layer_4_L3_CORE_0	372.06
layer_4_L3_CORE_1	372.57
layer_4_L3_CORE_2	372.06
layer_4_L3_CORE_3	372.57
layer_5_INTER	365.77
hsp_INTER	343.27
hsink_INTER	333.11
inode_0	328.35
inode_1	332.69
inode_2	330.52
inode_3	330.52
inode_4	327.94
inode_5	331.84
inode_6	329.91
inode_7	329.91
inode_8	327.65
inode_9	331.50
inode_10	329.58
inode_11	329.58
