layer_0_SA_0	329.49
layer_0_SA_1	342.90
layer_0_SA_2	342.90
layer_0_CACHE	343.51
layer_1_INTER	343.09
layer_2_L2_GPU	328.73
layer_2_L2_CORE_0	342.74
layer_2_L2_CORE_1	343.07
layer_2_L2_CORE_2	342.74
layer_2_L2_CORE_3	343.07
layer_3_INTER	339.99
layer_4_L3_GPU	326.72
layer_4_L3_CORE_0	339.58
layer_4_L3_CORE_1	339.84
layer_4_L3_CORE_2	339.58
layer_4_L3_CORE_3	339.84
layer_5_INTER	334.08
hsp_INTER	315.05
hsink_INTER	308.05
inode_0	302.08
inode_1	304.14
inode_2	303.10
inode_3	303.10
inode_4	301.68
inode_5	303.28
inode_6	302.49
inode_7	302.49
inode_8	301.17
inode_9	302.27
inode_10	301.70
inode_11	301.70
