layer_0_L1_SA_0	375.60
layer_0_L1_SA_1	352.82
layer_0_L1_CACHE	384.87
layer_1_INTER	384.44
layer_2_L2_GPU	362.27
layer_2_L2_CORE_0	382.17
layer_2_L2_CORE_1	384.36
layer_2_L2_CORE_2	382.21
layer_2_L2_CORE_3	384.42
layer_2_L2_SA	374.89
layer_3_INTER	381.34
layer_4_L3_GPU	360.35
layer_4_L3_CORE_0	379.30
layer_4_L3_CORE_1	381.14
layer_4_L3_CORE_2	379.33
layer_4_L3_CORE_3	381.19
layer_4_L3_SA	371.90
layer_5_INTER	375.50
layer_6_L4_GPU	357.10
layer_6_L4_CORE_0	373.80
layer_6_L4_CORE_1	375.19
layer_6_L4_CORE_2	373.82
layer_6_L4_CORE_3	375.23
layer_6_L4_SA	366.79
layer_7_INTER	366.99
hsp_INTER	340.17
hsink_INTER	330.04
inode_0	326.46
inode_1	329.63
inode_2	328.04
inode_3	328.10
inode_4	326.04
inode_5	328.89
inode_6	327.47
inode_7	327.52
inode_8	325.76
inode_9	328.56
inode_10	327.16
inode_11	327.21
