layer_0_L1_SA_0	383.98
layer_0_L1_SA_1	356.23
layer_0_L1_CACHE	397.86
layer_1_INTER	397.42
layer_2_L2_GPU	370.12
layer_2_L2_CORE_0	394.50
layer_2_L2_CORE_1	397.26
layer_2_L2_CORE_2	394.60
layer_2_L2_CORE_3	397.40
layer_2_L2_SA	383.30
layer_3_INTER	393.77
layer_4_L3_GPU	367.94
layer_4_L3_CORE_0	391.14
layer_4_L3_CORE_1	393.48
layer_4_L3_CORE_2	391.22
layer_4_L3_CORE_3	393.60
layer_4_L3_SA	380.01
layer_5_INTER	386.83
layer_6_L4_GPU	364.18
layer_6_L4_CORE_0	384.64
layer_6_L4_CORE_1	386.42
layer_6_L4_CORE_2	384.70
layer_6_L4_CORE_3	386.51
layer_6_L4_SA	374.29
layer_7_INTER	376.68
hsp_INTER	344.68
hsink_INTER	332.89
inode_0	328.61
inode_1	332.54
inode_2	330.49
inode_3	330.68
inode_4	328.16
inode_5	331.68
inode_6	329.85
inode_7	330.02
inode_8	327.85
inode_9	331.32
inode_10	329.51
inode_11	329.67
