layer_0_L1_SA_0	351.19
layer_0_L1_SA_1	328.73
layer_0_L1_CACHE	360.52
layer_1_INTER	360.09
layer_2_L2_GPU	338.27
layer_2_L2_CORE_0	358.00
layer_2_L2_CORE_1	360.02
layer_2_L2_CORE_2	358.03
layer_2_L2_CORE_3	360.07
layer_2_L2_SA	350.46
layer_3_INTER	356.99
layer_4_L3_GPU	336.36
layer_4_L3_CORE_0	355.13
layer_4_L3_CORE_1	356.80
layer_4_L3_CORE_2	355.16
layer_4_L3_CORE_3	356.84
layer_4_L3_SA	347.47
layer_5_INTER	351.18
layer_6_L4_GPU	333.12
layer_6_L4_CORE_0	349.65
layer_6_L4_CORE_1	350.88
layer_6_L4_CORE_2	349.66
layer_6_L4_CORE_3	350.90
layer_6_L4_SA	342.37
layer_7_INTER	342.70
hsp_INTER	316.05
hsink_INTER	307.98
inode_0	302.25
inode_1	304.04
inode_2	303.13
inode_3	303.16
inode_4	301.81
inode_5	303.19
inode_6	302.50
inode_7	302.53
inode_8	301.24
inode_9	302.16
inode_10	301.68
inode_11	301.70
