layer_0_SA_0	343.29
layer_0_SA_1	353.04
layer_0_SA_2	353.04
layer_0_CACHE	353.10
layer_1_INTER	352.67
layer_2_L2_GPU	342.56
layer_2_L2_CORE_0	352.37
layer_2_L2_CORE_1	352.65
layer_2_L2_CORE_2	352.37
layer_2_L2_CORE_3	352.65
layer_3_INTER	350.30
layer_4_L3_GPU	340.94
layer_4_L3_CORE_0	349.98
layer_4_L3_CORE_1	350.19
layer_4_L3_CORE_2	349.98
layer_4_L3_CORE_3	350.19
layer_5_INTER	345.95
hsp_INTER	331.91
hsink_INTER	325.30
inode_0	322.38
inode_1	324.86
inode_2	323.64
inode_3	323.64
inode_4	322.07
inode_5	324.30
inode_6	323.21
inode_7	323.22
inode_8	321.87
inode_9	324.07
inode_10	322.98
inode_11	322.98
