GPU	327.82
CORE_0	349.05
CORE_1	349.70
CORE_2	349.05
CORE_3	349.70
L3_CACHE_0	337.83
L3_CACHE_1	340.79
L3_CACHE_2	340.85
L3_CACHE_3	339.61
BUS_0	338.96
BUS_1	339.63
SA	337.36
iface_GPU	327.81
iface_CORE_0	345.71
iface_CORE_1	346.35
iface_CORE_2	345.71
iface_CORE_3	346.35
iface_L3_CACHE_0	336.57
iface_L3_CACHE_1	339.40
iface_L3_CACHE_2	339.47
iface_L3_CACHE_3	338.25
iface_BUS_0	337.84
iface_BUS_1	338.51
iface_SA	336.17
hsp_GPU	327.75
hsp_CORE_0	334.56
hsp_CORE_1	335.19
hsp_CORE_2	334.56
hsp_CORE_3	335.19
hsp_L3_CACHE_0	332.36
hsp_L3_CACHE_1	334.77
hsp_L3_CACHE_2	334.83
hsp_L3_CACHE_3	333.73
hsp_BUS_0	334.12
hsp_BUS_1	334.77
hsp_SA	332.20
hsink_GPU	326.49
hsink_CORE_0	328.64
hsink_CORE_1	329.04
hsink_CORE_2	328.64
hsink_CORE_3	329.04
hsink_L3_CACHE_0	328.00
hsink_L3_CACHE_1	328.92
hsink_L3_CACHE_2	328.96
hsink_L3_CACHE_3	328.78
hsink_BUS_0	328.74
hsink_BUS_1	329.16
hsink_SA	328.42
inode_0	323.78
inode_1	327.26
inode_2	325.90
inode_3	325.90
inode_4	323.30
inode_5	326.44
inode_6	325.31
inode_7	325.31
inode_8	321.45
inode_9	324.27
inode_10	323.02
inode_11	323.02
