GPU	320.80
CORE_0	335.33
CORE_1	335.84
CORE_2	335.33
CORE_3	335.84
L3_CACHE_0	327.14
L3_CACHE_1	329.13
L3_CACHE_2	329.18
L3_CACHE_3	328.60
BUS_0	327.77
BUS_1	328.29
SA	327.94
iface_GPU	320.79
iface_CORE_0	333.04
iface_CORE_1	333.54
iface_CORE_2	333.04
iface_CORE_3	333.54
iface_L3_CACHE_0	326.39
iface_L3_CACHE_1	328.30
iface_L3_CACHE_2	328.36
iface_L3_CACHE_3	327.76
iface_BUS_0	327.14
iface_BUS_1	327.66
iface_SA	327.03
hsp_GPU	320.75
hsp_CORE_0	325.40
hsp_CORE_1	325.89
hsp_CORE_2	325.40
hsp_CORE_3	325.89
hsp_L3_CACHE_0	323.87
hsp_L3_CACHE_1	325.54
hsp_L3_CACHE_2	325.59
hsp_L3_CACHE_3	324.95
hsp_BUS_0	325.04
hsp_BUS_1	325.56
hsp_SA	324.00
hsink_GPU	319.90
hsink_CORE_0	321.39
hsink_CORE_1	321.69
hsink_CORE_2	321.39
hsink_CORE_3	321.69
hsink_L3_CACHE_0	320.94
hsink_L3_CACHE_1	321.59
hsink_L3_CACHE_2	321.62
hsink_L3_CACHE_3	321.53
hsink_BUS_0	321.45
hsink_BUS_1	321.77
hsink_SA	321.31
inode_0	318.04
inode_1	320.54
inode_2	319.52
inode_3	319.52
inode_4	317.71
inode_5	319.97
inode_6	319.11
inode_7	319.11
inode_8	316.44
inode_9	318.47
inode_10	317.54
inode_11	317.54
