GPU	301.89
CORE_0	311.49
CORE_1	311.88
CORE_2	311.49
CORE_3	311.88
L3_CACHE_0	305.57
L3_CACHE_1	306.88
L3_CACHE_2	306.92
L3_CACHE_3	306.75
BUS_0	305.88
BUS_1	306.28
SA	307.21
iface_GPU	301.89
iface_CORE_0	310.00
iface_CORE_1	310.39
iface_CORE_2	310.00
iface_CORE_3	310.39
iface_L3_CACHE_0	305.20
iface_L3_CACHE_1	306.48
iface_L3_CACHE_2	306.52
iface_L3_CACHE_3	306.30
iface_BUS_0	305.62
iface_BUS_1	306.03
iface_SA	306.51
hsp_GPU	301.87
hsp_CORE_0	305.04
hsp_CORE_1	305.42
hsp_CORE_2	305.04
hsp_CORE_3	305.42
hsp_L3_CACHE_0	303.99
hsp_L3_CACHE_1	305.14
hsp_L3_CACHE_2	305.18
hsp_L3_CACHE_3	304.81
hsp_BUS_0	304.78
hsp_BUS_1	305.17
hsp_SA	304.20
hsink_GPU	301.29
hsink_CORE_0	302.90
hsink_CORE_1	303.16
hsink_CORE_2	302.90
hsink_CORE_3	303.16
hsink_L3_CACHE_0	302.41
hsink_L3_CACHE_1	303.07
hsink_L3_CACHE_2	303.10
hsink_L3_CACHE_3	302.91
hsink_BUS_0	302.94
hsink_BUS_1	303.21
hsink_SA	302.59
inode_0	300.20
inode_1	301.41
inode_2	300.72
inode_3	300.72
inode_4	300.00
inode_5	300.95
inode_6	300.42
inode_7	300.42
inode_8	299.79
inode_9	300.51
inode_10	300.06
inode_11	300.06
