GPU	301.93
CORE_0	311.65
CORE_1	312.05
CORE_2	311.65
CORE_3	312.05
L3_CACHE_0	305.67
L3_CACHE_1	307.01
L3_CACHE_2	307.05
L3_CACHE_3	306.86
BUS_0	305.99
BUS_1	306.40
SA	307.29
iface_GPU	301.92
iface_CORE_0	310.14
iface_CORE_1	310.54
iface_CORE_2	310.14
iface_CORE_3	310.54
iface_L3_CACHE_0	305.30
iface_L3_CACHE_1	306.60
iface_L3_CACHE_2	306.64
iface_L3_CACHE_3	306.40
iface_BUS_0	305.73
iface_BUS_1	306.14
iface_SA	306.59
hsp_GPU	301.90
hsp_CORE_0	305.12
hsp_CORE_1	305.50
hsp_CORE_2	305.12
hsp_CORE_3	305.50
hsp_L3_CACHE_0	304.06
hsp_L3_CACHE_1	305.23
hsp_L3_CACHE_2	305.26
hsp_L3_CACHE_3	304.88
hsp_BUS_0	304.86
hsp_BUS_1	305.25
hsp_SA	304.26
hsink_GPU	301.32
hsink_CORE_0	302.95
hsink_CORE_1	303.21
hsink_CORE_2	302.95
hsink_CORE_3	303.21
hsink_L3_CACHE_0	302.45
hsink_L3_CACHE_1	303.13
hsink_L3_CACHE_2	303.15
hsink_L3_CACHE_3	302.96
hsink_BUS_0	302.99
hsink_BUS_1	303.26
hsink_SA	302.64
inode_0	300.21
inode_1	301.44
inode_2	300.74
inode_3	300.74
inode_4	300.01
inode_5	300.97
inode_6	300.43
inode_7	300.43
inode_8	299.80
inode_9	300.53
inode_10	300.07
inode_11	300.07
