layer_0_INTERPOSER	339.48
layer_1_BD_DA_Ball_array	316.80
layer_1_BD_TSV	324.47
layer_1_BD_PHY_area	326.93
layer_1_BD_LEFT_AREA	314.42
layer_1_BD_RIGHT_AREA	327.78
layer_1_BD_UP_AREA	316.42
layer_1_BD_DOWN_AREA	318.88
layer_1_BD_UP_MID_AREA	321.95
layer_1_BD_DOWN_MID_AREA	323.73
layer_1_BD_TIM_DOWN	335.42
layer_1_SA_0	329.74
layer_1_SA_1	337.14
layer_1_SA_2	339.52
layer_1_CACHE	339.34
layer_1_up	315.45
layer_1_down	337.26
layer_2_BDL1_DA_Ball_array	316.36
layer_2_BDL1_TSV	324.41
layer_2_BDL1_PHY_area	326.94
layer_2_BDL1_LEFT_AREA	314.32
layer_2_BDL1_RIGHT_AREA	326.32
layer_2_BDL1_UP_AREA	316.22
layer_2_BDL1_DOWN_AREA	318.54
layer_2_BDL1_UP_MID_AREA	321.93
layer_2_BDL1_DOWN_MID_AREA	323.71
layer_2_BDL1_TIM_DOWN	338.37
layer_2_BDL1_SA_0	330.10
layer_2_BDL1_SA_1	339.03
layer_2_BDL1_SA_2	340.56
layer_2_BDL1_CACHE	340.16
layer_2_BDL1_up	315.17
layer_2_BDL1_down	339.63
layer_3_BCB1L1_CH0_LOW	316.35
layer_3_BCB1L1_CH2_LOW	316.31
layer_3_BCB1L1_CH0_HIGH	326.86
layer_3_BCB1L1_CH2_HIGH	326.69
layer_3_BCB1L1_PERI0_ACC	316.15
layer_3_BCB1L1_PERI0_0	315.97
layer_3_BCB1L1_PERI0_1	315.75
layer_3_BCB1L1_PERI1_ACC	314.93
layer_3_BCB1L1_PERI1_0	314.75
layer_3_BCB1L1_PERI1_1	314.62
layer_3_BCB1L1_TSV	324.33
layer_3_BCB1L1_SIDE_MOLD_0	325.44
layer_3_BCB1L1_SIDE_MOLD_1	315.68
layer_3_BCB1L1_SIDE_MOLD_2	313.94
layer_3_BCB1L1_SIDE_MOLD_3	318.55
layer_3_BCB1L1_TIM	338.44
layer_3_BCB1L1_SA_0	330.04
layer_3_BCB1L1_SA_1	339.01
layer_3_BCB1L1_SA_2	340.51
layer_3_BCB1L1_CACHE	340.13
layer_3_BCB1L1_up	315.10
layer_3_BCB1L1_down	339.66
layer_4_Layer1_L1_CH0_LOW	315.97
layer_4_Layer1_L1_CH2_LOW	315.93
layer_4_Layer1_L1_CH0_HIGH	325.01
layer_4_Layer1_L1_CH2_HIGH	324.80
layer_4_Layer1_L1_PERI0_ACC	315.84
layer_4_Layer1_L1_PERI0_0	315.68
layer_4_Layer1_L1_PERI0_1	315.42
layer_4_Layer1_L1_PERI1_ACC	314.65
layer_4_Layer1_L1_PERI1_0	314.48
layer_4_Layer1_L1_PERI1_1	314.32
layer_4_Layer1_L1_TSV	322.23
layer_4_Layer1_L1_SIDE_MOLD_0	324.45
layer_4_Layer1_L1_SIDE_MOLD_1	315.60
layer_4_Layer1_L1_SIDE_MOLD_2	313.85
layer_4_Layer1_L1_SIDE_MOLD_3	318.30
layer_4_Layer1_L1_TIM	338.47
layer_4_Layer1_L1_SA_0	330.02
layer_4_Layer1_L1_SA_1	339.01
layer_4_Layer1_L1_SA_2	340.49
layer_4_Layer1_L1_CACHE	340.12
layer_4_Layer1_L1_up	315.07
layer_4_Layer1_L1_down	339.66
layer_5_BCB2_L1_CH0_LOW	315.95
layer_5_BCB2_L1_CH2_LOW	315.91
layer_5_BCB2_L1_CH0_HIGH	324.94
layer_5_BCB2_L1_CH2_HIGH	324.73
layer_5_BCB2_L1_PERI0_ACC	315.83
layer_5_BCB2_L1_PERI0_0	315.66
layer_5_BCB2_L1_PERI0_1	315.40
layer_5_BCB2_L1_PERI1_ACC	314.64
layer_5_BCB2_L1_PERI1_0	314.47
layer_5_BCB2_L1_PERI1_1	314.30
layer_5_BCB2_L1_TSV	322.16
layer_5_BCB2_L1_SIDE_MOLD_0	323.59
layer_5_BCB2_L1_SIDE_MOLD_1	315.58
layer_5_BCB2_L1_SIDE_MOLD_2	313.82
layer_5_BCB2_L1_SIDE_MOLD_3	318.24
layer_5_BCB2_L1_TIM	338.43
layer_5_BCB2_L1_SA_0	329.90
layer_5_BCB2_L1_SA_1	338.94
layer_5_BCB2_L1_SA_2	340.37
layer_5_BCB2_L1_CACHE	340.05
layer_5_BCB2_L1_up	314.91
layer_5_BCB2_L1_down	339.57
layer_6_Layer2_L1_CH0_LOW	315.41
layer_6_Layer2_L1_CH2_LOW	315.37
layer_6_Layer2_L1_CH0_HIGH	323.16
layer_6_Layer2_L1_CH2_HIGH	322.95
layer_6_Layer2_L1_PERI0_ACC	315.36
layer_6_Layer2_L1_PERI0_0	315.21
layer_6_Layer2_L1_PERI0_1	314.93
layer_6_Layer2_L1_PERI1_ACC	314.21
layer_6_Layer2_L1_PERI1_0	314.06
layer_6_Layer2_L1_PERI1_1	313.86
layer_6_Layer2_L1_TSV	320.44
layer_6_Layer2_L1_SIDE_MOLD_0	322.96
layer_6_Layer2_L1_SIDE_MOLD_1	315.30
layer_6_Layer2_L1_SIDE_MOLD_2	313.60
layer_6_Layer2_L1_SIDE_MOLD_3	317.77
layer_6_Layer2_L1_TIM	338.41
layer_6_Layer2_L1_SA_0	329.85
layer_6_Layer2_L1_Layer2_L1_SA_1	338.91
layer_6_Layer2_L1_SA_2	340.33
layer_6_Layer2_L1_CACHE	340.02
layer_6_Layer2_L1_up	314.84
layer_6_Layer2_L1_down	339.53
layer_7_Layer2_BCB1_CH0_LOW	315.41
layer_7_Layer2_BCB1_CH2_LOW	315.37
layer_7_Layer2_BCB1_CH0_HIGH	323.14
layer_7_Layer2_BCB1_CH2_HIGH	322.93
layer_7_Layer2_BCB1_PERI0_ACC	315.35
layer_7_Layer2_BCB1_PERI0_0	315.21
layer_7_Layer2_BCB1_PERI0_1	314.93
layer_7_Layer2_BCB1_PERI1_ACC	314.20
layer_7_Layer2_BCB1_PERI1_0	314.05
layer_7_Layer2_BCB1_PERI1_1	313.86
layer_7_Layer2_BCB1_TSV	320.42
layer_7_Layer2_BCB1_SIDE_MOLD_0	322.71
layer_7_Layer2_BCB1_SIDE_MOLD_1	315.29
layer_7_Layer2_BCB1_SIDE_MOLD_2	313.59
layer_7_Layer2_BCB1_SIDE_MOLD_3	317.75
layer_7_Layer2_BCB1_TIM	338.39
layer_7_Layer2_BCB1_SA_0	329.82
layer_7_Layer2_BCB1_SA_1	338.89
layer_7_Layer2_BCB1_SA_2	340.29
layer_7_Layer2_BCB1_CACHE	340.00
layer_7_Layer2_BCB1_up	314.79
layer_7_Layer2_BCB1_down	339.50
layer_8_Layer2_L2_CH0_LOW	315.41
layer_8_Layer2_L2_CH2_LOW	315.37
layer_8_Layer2_L2_CH0_HIGH	323.14
layer_8_Layer2_L2_CH2_HIGH	322.93
layer_8_Layer2_L2_PERI0_ACC	315.35
layer_8_Layer2_L2_PERI0_0	315.21
layer_8_Layer2_L2_PERI0_1	314.93
layer_8_Layer2_L2_PERI1_ACC	314.20
layer_8_Layer2_L2_PERI1_0	314.05
layer_8_Layer2_L2_PERI1_1	313.86
layer_8_Layer2_L2_TSV	320.42
layer_8_Layer2_L2_SIDE_MOLD_0	322.71
layer_8_Layer2_L2_SIDE_MOLD_1	315.29
layer_8_Layer2_L2_SIDE_MOLD_2	313.59
layer_8_Layer2_L2_SIDE_MOLD_3	317.75
layer_8_Layer2_L2_TIM	338.38
layer_8_Layer2_L2_GPU	329.82
layer_8_Layer2_L2_CORE_0	339.21
layer_8_Layer2_L2_CORE_1	339.71
layer_8_Layer2_L2_CORE_2	339.72
layer_8_Layer2_L2_CORE_3	340.27
layer_8_Layer2_L2_up	314.78
layer_8_Layer2_L2_down	339.50
layer_9_BCB3_L2_CH0_LOW	315.39
layer_9_BCB3_L2_CH2_LOW	315.35
layer_9_BCB3_L2_CH0_HIGH	323.09
layer_9_BCB3_L2_CH2_HIGH	322.88
layer_9_BCB3_L2_PERI0_ACC	315.34
layer_9_BCB3_L2_PERI0_0	315.19
layer_9_BCB3_L2_PERI0_1	314.91
layer_9_BCB3_L2_PERI1_ACC	314.19
layer_9_BCB3_L2_PERI1_0	314.04
layer_9_BCB3_L2_PERI1_1	313.84
layer_9_BCB3_L2_TSV	320.37
layer_9_BCB3_L2_SIDE_MOLD_0	322.36
layer_9_BCB3_L2_SIDE_MOLD_1	315.27
layer_9_BCB3_L2_SIDE_MOLD_2	313.54
layer_9_BCB3_L2_SIDE_MOLD_3	317.72
layer_9_BCB3_L2_TIM	338.14
layer_9_BCB3_L2_GPU	329.67
layer_9_BCB3_L2_CORE_0	339.03
layer_9_BCB3_L2_CORE_1	339.52
layer_9_BCB3_L2_CORE_2	339.46
layer_9_BCB3_L2_CORE_3	340.00
layer_9_BCB3_L2_up	314.63
layer_9_BCB3_L2_down	339.22
layer_10_Layer3_L2_CH0_LOW	314.70
layer_10_Layer3_L2_CH2_LOW	314.66
layer_10_Layer3_L2_CH0_HIGH	321.37
layer_10_Layer3_L2_CH2_HIGH	321.14
layer_10_Layer3_L2_PERI0_ACC	314.72
layer_10_Layer3_L2_PERI0_0	314.59
layer_10_Layer3_L2_PERI0_1	314.30
layer_10_Layer3_L2_PERI1_ACC	313.61
layer_10_Layer3_L2_PERI1_0	313.48
layer_10_Layer3_L2_PERI1_1	313.27
layer_10_Layer3_L2_TSV	318.77
layer_10_Layer3_L2_SIDE_MOLD_0	321.51
layer_10_Layer3_L2_SIDE_MOLD_1	314.78
layer_10_Layer3_L2_SIDE_MOLD_2	313.16
layer_10_Layer3_L2_SIDE_MOLD_3	317.04
layer_10_Layer3_L2_TIM	338.02
layer_10_Layer3_L2_GPU	329.59
layer_10_Layer3_L2_CORE_0	338.95
layer_10_Layer3_L2_CORE_1	339.43
layer_10_Layer3_L2_CORE_2	339.33
layer_10_Layer3_L2_CORE_3	339.86
layer_10_Layer3_L2_up	314.56
layer_10_Layer3_L2_down	339.08
layer_11_BCB4_L2_CH0_LOW	314.66
layer_11_BCB4_L2_CH2_LOW	314.62
layer_11_BCB4_L2_CH0_HIGH	321.31
layer_11_BCB4_L2_CH2_HIGH	321.07
layer_11_BCB4_L2_PERI0_ACC	314.69
layer_11_BCB4_L2_PERI0_0	314.56
layer_11_BCB4_L2_PERI0_1	314.27
layer_11_BCB4_L2_PERI1_ACC	313.58
layer_11_BCB4_L2_PERI1_0	313.45
layer_11_BCB4_L2_PERI1_1	313.24
layer_11_BCB4_L2_TSV	318.71
layer_11_BCB4_L2_SIDE_MOLD_0	321.02
layer_11_BCB4_L2_SIDE_MOLD_1	314.75
layer_11_BCB4_L2_SIDE_MOLD_2	313.08
layer_11_BCB4_L2_SIDE_MOLD_3	317.01
layer_11_BCB4_L2_TIM	337.38
layer_11_BCB4_L2_GPU	329.21
layer_11_BCB4_L2_CORE_0	338.42
layer_11_BCB4_L2_CORE_1	338.89
layer_11_BCB4_L2_CORE_2	338.69
layer_11_BCB4_L2_CORE_3	339.20
layer_11_BCB4_L2_up	314.35
layer_11_BCB4_L2_down	338.39
layer_12_Layer4_L2_CH0_LOW	313.84
layer_12_Layer4_L2_CH2_LOW	313.80
layer_12_Layer4_L2_CH0_HIGH	319.64
layer_12_Layer4_L2_CH2_HIGH	319.37
layer_12_Layer4_L2_PERI0_ACC	313.93
layer_12_Layer4_L2_PERI0_0	313.82
layer_12_Layer4_L2_PERI0_1	313.54
layer_12_Layer4_L2_PERI1_ACC	312.87
layer_12_Layer4_L2_PERI1_0	312.76
layer_12_Layer4_L2_PERI1_1	312.55
layer_12_Layer4_L2_TSV	317.13
layer_12_Layer4_L2_SIDE_MOLD_0	320.15
layer_12_Layer4_L2_SIDE_MOLD_1	314.10
layer_12_Layer4_L2_SIDE_MOLD_2	312.55
layer_12_Layer4_L2_SIDE_MOLD_3	316.18
layer_12_Layer4_L2_TIM	337.13
layer_12_Layer4_L2_GPU	329.07
layer_12_Layer4_L2_CORE_0	338.23
layer_12_Layer4_L2_CORE_1	338.69
layer_12_Layer4_L2_CORE_2	338.45
layer_12_Layer4_L2_CORE_3	338.96
layer_12_Layer4_L2_up	314.27
layer_12_Layer4_L2_down	338.12
layer_13_Layer4_BCB2_CH0_LOW	313.82
layer_13_Layer4_BCB2_CH2_LOW	313.78
layer_13_Layer4_BCB2_CH0_HIGH	319.61
layer_13_Layer4_BCB2_CH2_HIGH	319.33
layer_13_Layer4_BCB2_PERI0_ACC	313.91
layer_13_Layer4_BCB2_PERI0_0	313.81
layer_13_Layer4_BCB2_PERI0_1	313.52
layer_13_Layer4_BCB2_PERI1_ACC	312.86
layer_13_Layer4_BCB2_PERI1_0	312.75
layer_13_Layer4_BCB2_PERI1_1	312.53
layer_13_Layer4_BCB2_TSV	317.10
layer_13_Layer4_BCB2_SIDE_MOLD_0	319.70
layer_13_Layer4_BCB2_SIDE_MOLD_1	314.05
layer_13_Layer4_BCB2_SIDE_MOLD_2	312.50
layer_13_Layer4_BCB2_SIDE_MOLD_3	316.12
layer_13_Layer4_BCB2_TIM	336.74
layer_13_Layer4_BCB2_GPU	328.85
layer_13_Layer4_BCB2_CORE_0	337.91
layer_13_Layer4_BCB2_CORE_1	338.36
layer_13_Layer4_BCB2_CORE_2	338.08
layer_13_Layer4_BCB2_CORE_3	338.57
layer_13_Layer4_BCB2_up	314.17
layer_13_Layer4_BCB2_down	337.71
layer_14_Layer4_L3_CH0_LOW	313.82
layer_14_Layer4_L3_CH2_LOW	313.78
layer_14_Layer4_L3_CH0_HIGH	319.61
layer_14_Layer4_L3_CH2_HIGH	319.33
layer_14_Layer4_L3_PERI0_ACC	313.91
layer_14_Layer4_L3_PERI0_0	313.81
layer_14_Layer4_L3_PERI0_1	313.52
layer_14_Layer4_L3_PERI1_ACC	312.85
layer_14_Layer4_L3_PERI1_0	312.75
layer_14_Layer4_L3_PERI1_1	312.53
layer_14_Layer4_L3_TSV	317.10
layer_14_Layer4_L3_SIDE_MOLD_0	319.70
layer_14_Layer4_L3_SIDE_MOLD_1	314.05
layer_14_Layer4_L3_SIDE_MOLD_2	312.50
layer_14_Layer4_L3_SIDE_MOLD_3	316.12
layer_14_Layer4_L3_TIM	336.70
layer_14_Layer4_L3_GPU	328.79
layer_14_Layer4_L3_CORE_0	337.81
layer_14_Layer4_L3_CORE_1	338.26
layer_14_Layer4_L3_CORE_2	337.97
layer_14_Layer4_L3_CORE_3	338.46
layer_14_Layer4_L3_up	314.16
layer_14_Layer4_L3_down	337.67
layer_15_BCB5_L3_CH0_LOW	313.80
layer_15_BCB5_L3_CH2_LOW	313.76
layer_15_BCB5_L3_CH0_HIGH	319.57
layer_15_BCB5_L3_CH2_HIGH	319.30
layer_15_BCB5_L3_PERI0_ACC	313.89
layer_15_BCB5_L3_PERI0_0	313.79
layer_15_BCB5_L3_PERI0_1	313.51
layer_15_BCB5_L3_PERI1_ACC	312.84
layer_15_BCB5_L3_PERI1_0	312.73
layer_15_BCB5_L3_PERI1_1	312.52
layer_15_BCB5_L3_TSV	317.07
layer_15_BCB5_L3_SIDE_MOLD_0	319.54
layer_15_BCB5_L3_SIDE_MOLD_1	314.03
layer_15_BCB5_L3_SIDE_MOLD_2	312.44
layer_15_BCB5_L3_SIDE_MOLD_3	316.10
layer_15_BCB5_L3_TIM	336.21
layer_15_BCB5_L3_GPU	328.50
layer_15_BCB5_L3_CORE_0	337.40
layer_15_BCB5_L3_CORE_1	337.84
layer_15_BCB5_L3_CORE_2	337.50
layer_15_BCB5_L3_CORE_3	337.98
layer_15_BCB5_L3_up	314.05
layer_15_BCB5_L3_down	337.15
layer_16_Layer5_L3_CH0_LOW	312.85
layer_16_Layer5_L3_CH2_LOW	312.80
layer_16_Layer5_L3_CH0_HIGH	318.01
layer_16_Layer5_L3_CH2_HIGH	317.61
layer_16_Layer5_L3_PERI0_ACC	313.00
layer_16_Layer5_L3_PERI0_0	312.91
layer_16_Layer5_L3_PERI0_1	312.65
layer_16_Layer5_L3_PERI1_ACC	312.00
layer_16_Layer5_L3_PERI1_0	311.91
layer_16_Layer5_L3_PERI1_1	311.71
layer_16_Layer5_L3_TSV	315.48
layer_16_Layer5_L3_SIDE_MOLD_0	318.49
layer_16_Layer5_L3_SIDE_MOLD_1	313.15
layer_16_Layer5_L3_SIDE_MOLD_2	311.73
layer_16_Layer5_L3_SIDE_MOLD_3	315.06
layer_16_Layer5_L3_TIM	335.85
layer_16_Layer5_L3_GPU	328.30
layer_16_Layer5_L3_CORE_0	337.10
layer_16_Layer5_L3_CORE_1	337.53
layer_16_Layer5_L3_CORE_2	337.15
layer_16_Layer5_L3_CORE_3	337.62
layer_16_Layer5_L3_up	313.97
layer_16_Layer5_L3_down	336.76
layer_17_BCB6_L3_CH0_LOW	312.81
layer_17_BCB6_L3_CH2_LOW	312.76
layer_17_BCB6_L3_CH0_HIGH	317.94
layer_17_BCB6_L3_CH2_HIGH	317.54
layer_17_BCB6_L3_PERI0_ACC	312.96
layer_17_BCB6_L3_PERI0_0	312.88
layer_17_BCB6_L3_PERI0_1	312.61
layer_17_BCB6_L3_PERI1_ACC	311.96
layer_17_BCB6_L3_PERI1_0	311.87
layer_17_BCB6_L3_PERI1_1	311.67
layer_17_BCB6_L3_TSV	315.42
layer_17_BCB6_L3_SIDE_MOLD_0	317.94
layer_17_BCB6_L3_SIDE_MOLD_1	313.10
layer_17_BCB6_L3_SIDE_MOLD_2	311.59
layer_17_BCB6_L3_SIDE_MOLD_3	315.00
layer_17_BCB6_L3_TIM	334.59
layer_17_BCB6_L3_GPU	327.60
layer_17_BCB6_L3_CORE_0	336.04
layer_17_BCB6_L3_CORE_1	336.45
layer_17_BCB6_L3_CORE_2	336.05
layer_17_BCB6_L3_CORE_3	336.45
layer_17_BCB6_L3_up	313.74
layer_17_BCB6_L3_down	335.46
layer_18_Layer6_L3_CH0_LOW	311.74
layer_18_Layer6_L3_CH2_LOW	311.70
layer_18_Layer6_L3_CH0_HIGH	316.30
layer_18_Layer6_L3_CH2_HIGH	315.89
layer_18_Layer6_L3_PERI0_ACC	311.95
layer_18_Layer6_L3_PERI0_0	311.88
layer_18_Layer6_L3_PERI0_1	311.64
layer_18_Layer6_L3_PERI1_ACC	311.00
layer_18_Layer6_L3_PERI1_0	310.93
layer_18_Layer6_L3_PERI1_1	310.76
layer_18_Layer6_L3_TSV	313.80
layer_18_Layer6_L3_SIDE_MOLD_0	316.76
layer_18_Layer6_L3_SIDE_MOLD_1	312.03
layer_18_Layer6_L3_SIDE_MOLD_2	310.74
layer_18_Layer6_L3_SIDE_MOLD_3	313.77
layer_18_Layer6_L3_TIM	334.11
layer_18_Layer6_L3_GPU	327.34
layer_18_Layer6_L3_CORE_0	335.64
layer_18_Layer6_L3_CORE_1	336.04
layer_18_Layer6_L3_CORE_2	335.65
layer_18_Layer6_L3_CORE_3	336.04
layer_18_Layer6_L3_up	313.66
layer_18_Layer6_L3_down	334.98
layer_19_BCB7_TOP_CH0_LOW	311.69
layer_19_BCB7_TOP_CH2_LOW	311.65
layer_19_BCB7_TOP_CH0_HIGH	316.22
layer_19_BCB7_TOP_CH2_HIGH	315.82
layer_19_BCB7_TOP_PERI0_ACC	311.90
layer_19_BCB7_TOP_PERI0_0	311.83
layer_19_BCB7_TOP_PERI0_1	311.60
layer_19_BCB7_TOP_PERI1_ACC	310.96
layer_19_BCB7_TOP_PERI1_0	310.89
layer_19_BCB7_TOP_PERI1_1	310.72
layer_19_BCB7_TOP_TSV	313.74
layer_19_BCB7_TOP_SIDE_MOLD_0	316.22
layer_19_BCB7_TOP_SIDE_MOLD_1	311.98
layer_19_BCB7_TOP_SIDE_MOLD_2	310.57
layer_19_BCB7_TOP_SIDE_MOLD_3	313.71
layer_19_BCB7_TOP_TIM	332.55
layer_19_BCB7_TOP_GPU	326.47
layer_19_BCB7_TOP_CORE_0	334.32
layer_19_BCB7_TOP_CORE_1	334.69
layer_19_BCB7_TOP_CORE_2	334.33
layer_19_BCB7_TOP_CORE_3	334.70
layer_19_BCB7_TOP_up	313.42
layer_19_BCB7_TOP_down	333.48
layer_20_Layer7_TOP_CH0_LOW	310.53
layer_20_Layer7_TOP_CH2_LOW	310.49
layer_20_Layer7_TOP_CH0_HIGH	314.49
layer_20_Layer7_TOP_CH2_HIGH	314.09
layer_20_Layer7_TOP_PERI0_ACC	310.78
layer_20_Layer7_TOP_PERI0_0	310.72
layer_20_Layer7_TOP_PERI0_1	310.54
layer_20_Layer7_TOP_PERI1_ACC	309.90
layer_20_Layer7_TOP_PERI1_0	309.83
layer_20_Layer7_TOP_PERI1_1	309.71
layer_20_Layer7_TOP_TSV	312.07
layer_20_Layer7_TOP_SIDE_MOLD_0	314.96
layer_20_Layer7_TOP_SIDE_MOLD_1	310.70
layer_20_Layer7_TOP_SIDE_MOLD_2	309.56
layer_20_Layer7_TOP_SIDE_MOLD_3	312.32
layer_20_Layer7_TOP_TIM	331.95
layer_20_Layer7_TOP_GPU	326.15
layer_20_Layer7_TOP_CORE_0	333.82
layer_20_Layer7_TOP_CORE_1	334.18
layer_20_Layer7_TOP_CORE_2	333.83
layer_20_Layer7_TOP_CORE_3	334.18
layer_20_Layer7_TOP_up	313.33
layer_20_Layer7_TOP_down	332.89
layer_21_BCB8_TOP_CH0_LOW	310.49
layer_21_BCB8_TOP_CH2_LOW	310.44
layer_21_BCB8_TOP_CH0_HIGH	314.42
layer_21_BCB8_TOP_CH2_HIGH	314.01
layer_21_BCB8_TOP_PERI0_ACC	310.73
layer_21_BCB8_TOP_PERI0_0	310.67
layer_21_BCB8_TOP_PERI0_1	310.50
layer_21_BCB8_TOP_PERI1_ACC	309.85
layer_21_BCB8_TOP_PERI1_0	309.79
layer_21_BCB8_TOP_PERI1_1	309.67
layer_21_BCB8_TOP_TSV	312.01
layer_21_BCB8_TOP_SIDE_MOLD_0	314.42
layer_21_BCB8_TOP_SIDE_MOLD_1	310.65
layer_21_BCB8_TOP_SIDE_MOLD_2	309.37
layer_21_BCB8_TOP_SIDE_MOLD_3	312.25
layer_21_BCB8_TOP_TIM	330.31
layer_21_BCB8_TOP_GPU	325.31
layer_21_BCB8_TOP_CORE_0	332.52
layer_21_BCB8_TOP_CORE_1	332.84
layer_21_BCB8_TOP_CORE_2	332.52
layer_21_BCB8_TOP_CORE_3	332.85
layer_21_BCB8_TOP_up	313.07
layer_21_BCB8_TOP_down	331.31
layer_22_Layer8_TOP_CH0_LOW	309.25
layer_22_Layer8_TOP_CH2_LOW	309.19
layer_22_Layer8_TOP_CH0_HIGH	312.64
layer_22_Layer8_TOP_CH2_HIGH	312.19
layer_22_Layer8_TOP_PERI0_ACC	309.52
layer_22_Layer8_TOP_PERI0_0	309.46
layer_22_Layer8_TOP_PERI0_1	309.37
layer_22_Layer8_TOP_PERI1_ACC	308.70
layer_22_Layer8_TOP_PERI1_0	308.64
layer_22_Layer8_TOP_PERI1_1	308.59
layer_22_Layer8_TOP_TSV	310.29
layer_22_Layer8_TOP_SIDE_MOLD_0	313.14
layer_22_Layer8_TOP_SIDE_MOLD_1	309.24
layer_22_Layer8_TOP_SIDE_MOLD_2	308.26
layer_22_Layer8_TOP_SIDE_MOLD_3	310.74
layer_22_Layer8_TOP_TIM	329.68
layer_22_Layer8_TOP_GPU	324.99
layer_22_Layer8_TOP_CORE_0	332.02
layer_22_Layer8_TOP_CORE_1	332.33
layer_22_Layer8_TOP_CORE_2	332.02
layer_22_Layer8_TOP_CORE_3	332.34
layer_22_Layer8_TOP_up	312.98
layer_22_Layer8_TOP_down	330.70
layer_23_INTERPOSER	328.77
hsp_INTERPOSER	315.73
hsink_INTERPOSER	309.91
inode_0	306.24
inode_1	308.91
inode_2	306.74
inode_3	307.55
inode_4	305.96
inode_5	308.18
inode_6	306.45
inode_7	307.15
inode_8	304.99
inode_9	306.71
inode_10	305.31
inode_11	305.84
