GPU	330.34
CORE_0	349.08
CORE_1	349.50
CORE_2	349.08
CORE_3	349.50
L3_CACHE_0	336.75
L3_CACHE_1	338.93
L3_CACHE_2	338.98
L3_CACHE_3	337.90
BUS_0	336.93
BUS_1	337.37
SA	336.57
iface_GPU	330.33
iface_CORE_0	346.05
iface_CORE_1	346.47
iface_CORE_2	346.05
iface_CORE_3	346.47
iface_L3_CACHE_0	336.13
iface_L3_CACHE_1	338.25
iface_L3_CACHE_2	338.29
iface_L3_CACHE_3	337.21
iface_BUS_0	336.56
iface_BUS_1	337.00
iface_SA	335.86
hsp_GPU	330.29
hsp_CORE_0	335.97
hsp_CORE_1	336.38
hsp_CORE_2	335.97
hsp_CORE_3	336.38
hsp_L3_CACHE_0	334.05
hsp_L3_CACHE_1	335.96
hsp_L3_CACHE_2	336.00
hsp_L3_CACHE_3	334.92
hsp_BUS_0	335.33
hsp_BUS_1	335.76
hsp_SA	333.52
hsink_GPU	329.17
hsink_CORE_0	330.86
hsink_CORE_1	331.17
hsink_CORE_2	330.86
hsink_CORE_3	331.17
hsink_L3_CACHE_0	330.35
hsink_L3_CACHE_1	331.07
hsink_L3_CACHE_2	331.10
hsink_L3_CACHE_3	330.97
hsink_BUS_0	330.93
hsink_BUS_1	331.24
hsink_SA	330.70
inode_0	327.39
inode_1	330.06
inode_2	328.77
inode_3	328.77
inode_4	327.04
inode_5	329.49
inode_6	328.28
inode_7	328.28
inode_8	326.84
inode_9	329.26
inode_10	328.03
inode_11	328.03
