GPU	305.32
CORE_0	324.47
CORE_1	324.80
CORE_2	324.47
CORE_3	324.80
L3_CACHE_0	312.02
L3_CACHE_1	314.31
L3_CACHE_2	314.35
L3_CACHE_3	312.98
BUS_0	312.36
BUS_1	312.70
SA	311.39
iface_GPU	305.31
iface_CORE_0	321.45
iface_CORE_1	321.77
iface_CORE_2	321.45
iface_CORE_3	321.77
iface_L3_CACHE_0	311.40
iface_L3_CACHE_1	313.63
iface_L3_CACHE_2	313.66
iface_L3_CACHE_3	312.29
iface_BUS_0	311.99
iface_BUS_1	312.33
iface_SA	310.69
hsp_GPU	305.28
hsp_CORE_0	311.36
hsp_CORE_1	311.68
hsp_CORE_2	311.36
hsp_CORE_3	311.68
hsp_L3_CACHE_0	309.33
hsp_L3_CACHE_1	311.35
hsp_L3_CACHE_2	311.38
hsp_L3_CACHE_3	310.00
hsp_BUS_0	310.76
hsp_BUS_1	311.09
hsp_SA	308.33
hsink_GPU	304.19
hsink_CORE_0	307.18
hsink_CORE_1	307.41
hsink_CORE_2	307.18
hsink_CORE_3	307.41
hsink_L3_CACHE_0	306.27
hsink_L3_CACHE_1	307.40
hsink_L3_CACHE_2	307.43
hsink_L3_CACHE_3	306.75
hsink_BUS_0	307.25
hsink_BUS_1	307.49
hsink_SA	305.95
inode_0	302.13
inode_1	303.85
inode_2	303.04
inode_3	303.04
inode_4	301.75
inode_5	303.10
inode_6	302.47
inode_7	302.47
inode_8	301.36
inode_9	302.39
inode_10	301.82
inode_11	301.82
