layer_0_SA_0	339.93
layer_0_SA_1	350.25
layer_0_SA_2	350.25
layer_0_CACHE	349.76
layer_1_INTER	349.73
layer_2_L2_GPU	339.45
layer_2_L2_CORE_0	349.36
layer_2_L2_CORE_1	349.71
layer_2_L2_CORE_2	349.36
layer_2_L2_CORE_3	349.71
layer_3_INTER	347.36
layer_4_L3_GPU	338.05
layer_4_L3_CORE_0	347.02
layer_4_L3_CORE_1	347.26
layer_4_L3_CORE_2	347.02
layer_4_L3_CORE_3	347.26
layer_5_INTER	343.22
hsp_INTER	329.85
hsink_INTER	323.59
inode_0	320.77
inode_1	323.24
inode_2	322.02
inode_3	322.02
inode_4	320.49
inode_5	322.71
inode_6	321.63
inode_7	321.63
inode_8	320.30
inode_9	322.49
inode_10	321.41
inode_11	321.41
