layer_0_SA_0	340.03
layer_0_SA_1	350.38
layer_0_SA_2	350.39
layer_0_CACHE	349.90
layer_1_INTER	349.87
layer_2_L2_GPU	339.55
layer_2_L2_CORE_0	349.49
layer_2_L2_CORE_1	349.84
layer_2_L2_CORE_2	349.49
layer_2_L2_CORE_3	349.84
layer_3_INTER	347.50
layer_4_L3_GPU	338.15
layer_4_L3_CORE_0	347.16
layer_4_L3_CORE_1	347.40
layer_4_L3_CORE_2	347.16
layer_4_L3_CORE_3	347.40
layer_5_INTER	343.34
hsp_INTER	329.92
hsink_INTER	323.65
inode_0	320.81
inode_1	323.29
inode_2	322.07
inode_3	322.07
inode_4	320.53
inode_5	322.76
inode_6	321.67
inode_7	321.67
inode_8	320.34
inode_9	322.54
inode_10	321.45
inode_11	321.45
