layer_0_SA_0	321.05
layer_0_SA_1	331.07
layer_0_SA_2	331.07
layer_0_CACHE	330.60
layer_1_INTER	330.55
layer_2_L2_GPU	320.57
layer_2_L2_CORE_0	330.26
layer_2_L2_CORE_1	330.53
layer_2_L2_CORE_2	330.26
layer_2_L2_CORE_3	330.53
layer_3_INTER	328.31
layer_4_L3_GPU	319.17
layer_4_L3_CORE_0	328.05
layer_4_L3_CORE_1	328.21
layer_4_L3_CORE_2	328.05
layer_4_L3_CORE_3	328.21
layer_5_INTER	324.18
hsp_INTER	310.83
hsink_INTER	305.87
inode_0	301.62
inode_1	303.07
inode_2	302.34
inode_3	302.34
inode_4	301.34
inode_5	302.46
inode_6	301.90
inode_7	301.90
inode_8	300.96
inode_9	301.73
inode_10	301.33
inode_11	301.33
