layer_0_SA_0	335.28
layer_0_SA_1	345.69
layer_0_SA_2	345.69
layer_0_CACHE	345.22
layer_1_INTER	345.17
layer_2_L2_GPU	334.78
layer_2_L2_CORE_0	344.80
layer_2_L2_CORE_1	345.14
layer_2_L2_CORE_2	344.80
layer_2_L2_CORE_3	345.14
layer_3_INTER	342.78
layer_4_L3_GPU	333.35
layer_4_L3_CORE_0	342.45
layer_4_L3_CORE_1	342.67
layer_4_L3_CORE_2	342.45
layer_4_L3_CORE_3	342.67
layer_5_INTER	338.57
hsp_INTER	324.97
hsink_INTER	318.66
inode_0	315.74
inode_1	318.09
inode_2	317.05
inode_3	317.05
inode_4	315.45
inode_5	317.55
inode_6	316.65
inode_7	316.65
inode_8	314.21
inode_9	316.04
inode_10	315.21
inode_11	315.21
