layer_0_SA_0	340.75
layer_0_SA_1	351.29
layer_0_SA_2	351.29
layer_0_CACHE	350.83
layer_1_INTER	350.77
layer_2_L2_GPU	340.25
layer_2_L2_CORE_0	350.38
layer_2_L2_CORE_1	350.74
layer_2_L2_CORE_2	350.38
layer_2_L2_CORE_3	350.74
layer_3_INTER	348.39
layer_4_L3_GPU	338.81
layer_4_L3_CORE_0	348.05
layer_4_L3_CORE_1	348.29
layer_4_L3_CORE_2	348.05
layer_4_L3_CORE_3	348.29
layer_5_INTER	344.14
hsp_INTER	330.41
hsink_INTER	323.99
inode_0	321.09
inode_1	323.63
inode_2	322.38
inode_3	322.38
inode_4	320.81
inode_5	323.09
inode_6	321.97
inode_7	321.97
inode_8	320.61
inode_9	322.86
inode_10	321.75
inode_11	321.75
