layer_0_SA_0	322.66
layer_0_SA_1	333.19
layer_0_SA_2	333.19
layer_0_CACHE	332.86
layer_1_INTER	332.68
layer_2_L2_GPU	322.10
layer_2_L2_CORE_0	332.44
layer_2_L2_CORE_1	332.67
layer_2_L2_CORE_2	332.44
layer_2_L2_CORE_3	332.67
layer_3_INTER	330.34
layer_4_L3_GPU	320.55
layer_4_L3_CORE_0	330.05
layer_4_L3_CORE_1	330.23
layer_4_L3_CORE_2	330.05
layer_4_L3_CORE_3	330.23
layer_5_INTER	325.90
hsp_INTER	311.59
hsink_INTER	306.28
inode_0	301.73
inode_1	303.27
inode_2	302.50
inode_3	302.50
inode_4	301.42
inode_5	302.62
inode_6	302.03
inode_7	302.03
inode_8	301.02
inode_9	301.84
inode_10	301.42
inode_11	301.42
