layer_0_SA_0	325.91
layer_0_SA_1	336.70
layer_0_SA_2	336.70
layer_0_CACHE	336.29
layer_1_INTER	336.13
layer_2_L2_GPU	325.35
layer_2_L2_CORE_0	335.77
layer_2_L2_CORE_1	336.11
layer_2_L2_CORE_2	335.77
layer_2_L2_CORE_3	336.11
layer_3_INTER	333.69
layer_4_L3_GPU	323.80
layer_4_L3_CORE_0	333.36
layer_4_L3_CORE_1	333.58
layer_4_L3_CORE_2	333.36
layer_4_L3_CORE_3	333.58
layer_5_INTER	329.24
hsp_INTER	314.86
hsink_INTER	308.19
inode_0	305.50
inode_1	307.43
inode_2	306.57
inode_3	306.57
inode_4	305.22
inode_5	306.84
inode_6	306.15
inode_7	306.15
inode_8	304.11
inode_9	305.28
inode_10	304.75
inode_11	304.75
