layer_0_SA_0	337.83
layer_0_SA_1	349.02
layer_0_SA_2	349.02
layer_0_CACHE	348.61
layer_1_INTER	348.45
layer_2_L2_GPU	337.27
layer_2_L2_CORE_0	348.08
layer_2_L2_CORE_1	348.42
layer_2_L2_CORE_2	348.08
layer_2_L2_CORE_3	348.42
layer_3_INTER	346.06
layer_4_L3_GPU	335.72
layer_4_L3_CORE_0	345.69
layer_4_L3_CORE_1	345.94
layer_4_L3_CORE_2	345.69
layer_4_L3_CORE_3	345.94
layer_5_INTER	341.46
hsp_INTER	326.62
hsink_INTER	319.77
inode_0	316.58
inode_1	319.16
inode_2	318.01
inode_3	318.01
inode_4	316.27
inode_5	318.56
inode_6	317.58
inode_7	317.58
inode_8	314.92
inode_9	316.92
inode_10	316.01
inode_11	316.01
