layer_0_SA_0	349.00
layer_0_SA_1	361.41
layer_0_SA_2	361.41
layer_0_CACHE	361.57
layer_1_INTER	361.17
layer_2_L2_GPU	348.26
layer_2_L2_CORE_0	360.77
layer_2_L2_CORE_1	361.15
layer_2_L2_CORE_2	360.77
layer_2_L2_CORE_3	361.15
layer_3_INTER	358.14
layer_4_L3_GPU	346.31
layer_4_L3_CORE_0	357.69
layer_4_L3_CORE_1	357.99
layer_4_L3_CORE_2	357.69
layer_4_L3_CORE_3	357.99
layer_5_INTER	352.84
hsp_INTER	335.80
hsink_INTER	327.87
inode_0	324.30
inode_1	327.41
inode_2	325.87
inode_3	325.87
inode_4	323.94
inode_5	326.74
inode_6	325.37
inode_7	325.37
inode_8	323.70
inode_9	326.46
inode_10	325.10
inode_11	325.10
