layer_0_SA_0	347.68
layer_0_SA_1	362.15
layer_0_SA_2	362.15
layer_0_CACHE	362.49
layer_1_INTER	362.10
layer_2_L2_GPU	346.92
layer_2_L2_CORE_0	361.63
layer_2_L2_CORE_1	362.08
layer_2_L2_CORE_2	361.63
layer_2_L2_CORE_3	362.08
layer_3_INTER	358.64
layer_4_L3_GPU	344.75
layer_4_L3_CORE_0	358.12
layer_4_L3_CORE_1	358.47
layer_4_L3_CORE_2	358.12
layer_4_L3_CORE_3	358.47
layer_5_INTER	352.55
hsp_INTER	332.94
hsink_INTER	323.96
inode_0	319.77
inode_1	323.20
inode_2	321.66
inode_3	321.66
inode_4	319.37
inode_5	322.42
inode_6	321.11
inode_7	321.11
inode_8	317.63
inode_9	320.29
inode_10	319.08
inode_11	319.08
