layer_0_SA_0	330.36
layer_0_SA_1	344.40
layer_0_SA_2	344.40
layer_0_CACHE	344.91
layer_1_INTER	344.52
layer_2_L2_GPU	329.60
layer_2_L2_CORE_0	344.16
layer_2_L2_CORE_1	344.50
layer_2_L2_CORE_2	344.16
layer_2_L2_CORE_3	344.50
layer_3_INTER	341.08
layer_4_L3_GPU	327.44
layer_4_L3_CORE_0	340.65
layer_4_L3_CORE_1	340.91
layer_4_L3_CORE_2	340.65
layer_4_L3_CORE_3	340.91
layer_5_INTER	335.01
hsp_INTER	315.51
hsink_INTER	308.34
inode_0	302.22
inode_1	304.34
inode_2	303.27
inode_3	303.27
inode_4	301.81
inode_5	303.46
inode_6	302.64
inode_7	302.64
inode_8	301.29
inode_9	302.43
inode_10	301.83
inode_11	301.83
