layer_0_SA_0	396.92
layer_0_SA_1	434.04
layer_0_SA_2	434.04
layer_0_CACHE	433.21
layer_1_INTER	433.44
layer_2_L2_GPU	390.43
layer_2_L2_CORE_0	425.12
layer_2_L2_CORE_1	428.41
layer_2_L2_CORE_2	425.12
layer_2_L2_CORE_3	428.41
layer_3_INTER	423.58
layer_4_L3_GPU	364.59
layer_4_L3_CORE_0	382.52
layer_4_L3_CORE_1	383.25
layer_4_L3_CORE_2	382.52
layer_4_L3_CORE_3	383.25
layer_5_INTER	375.34
hsp_INTER	349.24
hsink_INTER	337.32
inode_0	331.82
inode_1	336.76
inode_2	334.31
inode_3	334.31
inode_4	331.32
inode_5	335.76
inode_6	333.58
inode_7	333.58
inode_8	330.98
inode_9	335.35
inode_10	333.18
inode_11	333.18
