layer_0_SA_0	389.03
layer_0_SA_1	426.07
layer_0_SA_2	426.07
layer_0_CACHE	425.24
layer_1_INTER	425.47
layer_2_L2_GPU	382.54
layer_2_L2_CORE_0	417.18
layer_2_L2_CORE_1	420.43
layer_2_L2_CORE_2	417.18
layer_2_L2_CORE_3	420.43
layer_3_INTER	415.59
layer_4_L3_GPU	356.71
layer_4_L3_CORE_0	374.57
layer_4_L3_CORE_1	375.27
layer_4_L3_CORE_2	374.57
layer_4_L3_CORE_3	375.27
layer_5_INTER	367.37
hsp_INTER	341.29
hsink_INTER	329.47
inode_0	323.89
inode_1	328.53
inode_2	326.44
inode_3	326.44
inode_4	323.38
inode_5	327.51
inode_6	325.72
inode_7	325.72
inode_8	321.13
inode_9	324.73
inode_10	323.09
inode_11	323.09
