GPU	341.24
CORE_0	369.42
CORE_1	369.82
CORE_2	369.42
CORE_3	369.82
L3_CACHE_0	351.71
L3_CACHE_1	354.98
L3_CACHE_2	355.02
L3_CACHE_3	352.64
BUS_0	352.21
BUS_1	352.62
SA	348.37
iface_GPU	341.22
iface_CORE_0	364.86
iface_CORE_1	365.26
iface_CORE_2	364.86
iface_CORE_3	365.26
iface_L3_CACHE_0	350.58
iface_L3_CACHE_1	353.74
iface_L3_CACHE_2	353.78
iface_L3_CACHE_3	351.49
iface_BUS_0	351.42
iface_BUS_1	351.83
iface_SA	347.65
hsp_GPU	341.17
hsp_CORE_0	349.66
hsp_CORE_1	350.06
hsp_CORE_2	349.66
hsp_CORE_3	350.06
hsp_L3_CACHE_0	346.82
hsp_L3_CACHE_1	349.60
hsp_L3_CACHE_2	349.64
hsp_L3_CACHE_3	347.64
hsp_BUS_0	348.78
hsp_BUS_1	349.19
hsp_SA	345.23
hsink_GPU	339.46
hsink_CORE_0	341.92
hsink_CORE_1	342.28
hsink_CORE_2	341.92
hsink_CORE_3	342.28
hsink_L3_CACHE_0	341.18
hsink_L3_CACHE_1	342.19
hsink_L3_CACHE_2	342.22
hsink_L3_CACHE_3	341.91
hsink_BUS_0	342.02
hsink_BUS_1	342.39
hsink_SA	341.43
inode_0	336.84
inode_1	340.37
inode_2	338.80
inode_3	338.80
inode_4	336.32
inode_5	339.56
inode_6	338.09
inode_7	338.09
inode_8	336.02
inode_9	339.23
inode_10	337.70
inode_11	337.70
