layer_0_SA_0	378.87
layer_0_SA_1	404.06
layer_0_SA_2	404.06
layer_0_CACHE	405.90
layer_1_INTER	405.51
layer_2_L2_GPU	378.11
layer_2_L2_CORE_0	404.50
layer_2_L2_CORE_1	405.49
layer_2_L2_CORE_2	404.50
layer_2_L2_CORE_3	405.49
layer_3_INTER	400.35
layer_4_L3_GPU	375.13
layer_4_L3_CORE_0	399.30
layer_4_L3_CORE_1	400.10
layer_4_L3_CORE_2	399.30
layer_4_L3_CORE_3	400.10
layer_5_INTER	390.23
hsp_INTER	357.53
hsink_INTER	342.91
inode_0	335.94
inode_1	342.43
inode_2	339.18
inode_3	339.18
inode_4	335.38
inode_5	341.21
inode_6	338.32
inode_7	338.32
inode_8	334.97
inode_9	340.72
inode_10	337.85
inode_11	337.85
