layer_0_SA_0	340.41
layer_0_SA_1	360.49
layer_0_SA_2	360.49
layer_0_CACHE	361.63
layer_1_INTER	361.26
layer_2_L2_GPU	339.61
layer_2_L2_CORE_0	360.68
layer_2_L2_CORE_1	361.25
layer_2_L2_CORE_2	360.68
layer_2_L2_CORE_3	361.25
layer_3_INTER	356.93
layer_4_L3_GPU	336.96
layer_4_L3_CORE_0	356.28
layer_4_L3_CORE_1	356.72
layer_4_L3_CORE_2	356.28
layer_4_L3_CORE_3	356.72
layer_5_INTER	348.46
hsp_INTER	321.16
hsink_INTER	311.26
inode_0	302.82
inode_1	305.90
inode_2	304.34
inode_3	304.34
inode_4	302.30
inode_5	304.69
inode_6	303.50
inode_7	303.50
inode_8	301.63
inode_9	303.27
inode_10	302.41
inode_11	302.41
