layer_0_SA_0	343.93
layer_0_SA_1	366.15
layer_0_SA_2	366.15
layer_0_CACHE	367.50
layer_1_INTER	367.14
layer_2_L2_GPU	343.11
layer_2_L2_CORE_0	366.49
layer_2_L2_CORE_1	367.13
layer_2_L2_CORE_2	366.49
layer_2_L2_CORE_3	367.13
layer_3_INTER	362.40
layer_4_L3_GPU	340.25
layer_4_L3_CORE_0	361.68
layer_4_L3_CORE_1	362.17
layer_4_L3_CORE_2	361.68
layer_4_L3_CORE_3	362.17
layer_5_INTER	353.10
hsp_INTER	323.10
hsink_INTER	312.27
inode_0	303.02
inode_1	306.44
inode_2	304.71
inode_3	304.71
inode_4	302.47
inode_5	305.12
inode_6	303.79
inode_7	303.79
inode_8	301.74
inode_9	303.56
inode_10	302.61
inode_11	302.61
