layer_0_SA_0	357.72
layer_0_SA_1	373.56
layer_0_SA_2	373.56
layer_0_CACHE	374.05
layer_1_INTER	373.66
layer_2_L2_GPU	356.95
layer_2_L2_CORE_0	373.11
layer_2_L2_CORE_1	373.64
layer_2_L2_CORE_2	373.11
layer_2_L2_CORE_3	373.64
layer_3_INTER	370.21
layer_4_L3_GPU	354.77
layer_4_L3_CORE_0	369.62
layer_4_L3_CORE_1	370.04
layer_4_L3_CORE_2	369.62
layer_4_L3_CORE_3	370.04
layer_5_INTER	363.57
hsp_INTER	342.14
hsink_INTER	332.29
inode_0	327.77
inode_1	331.81
inode_2	329.80
inode_3	329.80
inode_4	327.35
inode_5	330.98
inode_6	329.20
inode_7	329.20
inode_8	327.07
inode_9	330.64
inode_10	328.87
inode_11	328.87
