layer_0_INTERPOSER	324.05
layer_1_BD_DA_Ball_array	310.94
layer_1_BD_TSV	318.34
layer_1_BD_PHY_area	320.63
layer_1_BD_LEFT_AREA	308.69
layer_1_BD_RIGHT_AREA	319.84
layer_1_BD_UP_AREA	310.61
layer_1_BD_DOWN_AREA	312.16
layer_1_BD_UP_MID_AREA	316.07
layer_1_BD_DOWN_MID_AREA	317.17
layer_1_BD_TIM_DOWN	322.17
layer_1_SA_0	318.15
layer_1_SA_1	322.91
layer_1_SA_2	324.08
layer_1_CACHE	323.89
layer_1_up	309.42
layer_1_down	322.44
layer_2_BDL1_DA_Ball_array	310.51
layer_2_BDL1_TSV	318.28
layer_2_BDL1_PHY_area	320.63
layer_2_BDL1_LEFT_AREA	308.61
layer_2_BDL1_RIGHT_AREA	319.82
layer_2_BDL1_UP_AREA	310.41
layer_2_BDL1_DOWN_AREA	311.89
layer_2_BDL1_UP_MID_AREA	316.05
layer_2_BDL1_DOWN_MID_AREA	317.15
layer_2_BDL1_TIM_DOWN	323.78
layer_2_BDL1_SA_0	318.44
layer_2_BDL1_SA_1	324.06
layer_2_BDL1_SA_2	324.86
layer_2_BDL1_CACHE	324.44
layer_2_BDL1_up	309.11
layer_2_BDL1_down	324.15
layer_3_BCB1L1_CH0_LOW	310.50
layer_3_BCB1L1_CH2_LOW	310.47
layer_3_BCB1L1_CH0_HIGH	320.56
layer_3_BCB1L1_CH2_HIGH	320.48
layer_3_BCB1L1_PERI0_ACC	309.97
layer_3_BCB1L1_PERI0_0	309.79
layer_3_BCB1L1_PERI0_1	309.62
layer_3_BCB1L1_PERI1_ACC	309.19
layer_3_BCB1L1_PERI1_0	309.00
layer_3_BCB1L1_PERI1_1	308.89
layer_3_BCB1L1_TSV	318.20
layer_3_BCB1L1_SIDE_MOLD_0	317.31
layer_3_BCB1L1_SIDE_MOLD_1	309.88
layer_3_BCB1L1_SIDE_MOLD_2	308.26
layer_3_BCB1L1_SIDE_MOLD_3	311.56
layer_3_BCB1L1_TIM	323.78
layer_3_BCB1L1_SA_0	318.37
layer_3_BCB1L1_SA_1	324.02
layer_3_BCB1L1_SA_2	324.80
layer_3_BCB1L1_CACHE	324.40
layer_3_BCB1L1_up	308.94
layer_3_BCB1L1_down	324.14
layer_4_Layer1_L1_CH0_LOW	310.13
layer_4_Layer1_L1_CH2_LOW	310.10
layer_4_Layer1_L1_CH0_HIGH	318.69
layer_4_Layer1_L1_CH2_HIGH	318.60
layer_4_Layer1_L1_PERI0_ACC	309.68
layer_4_Layer1_L1_PERI0_0	309.52
layer_4_Layer1_L1_PERI0_1	309.30
layer_4_Layer1_L1_PERI1_ACC	308.91
layer_4_Layer1_L1_PERI1_0	308.75
layer_4_Layer1_L1_PERI1_1	308.58
layer_4_Layer1_L1_TSV	316.14
layer_4_Layer1_L1_SIDE_MOLD_0	316.74
layer_4_Layer1_L1_SIDE_MOLD_1	309.79
layer_4_Layer1_L1_SIDE_MOLD_2	308.18
layer_4_Layer1_L1_SIDE_MOLD_3	311.42
layer_4_Layer1_L1_TIM	323.78
layer_4_Layer1_L1_SA_0	318.35
layer_4_Layer1_L1_SA_1	324.00
layer_4_Layer1_L1_SA_2	324.78
layer_4_Layer1_L1_CACHE	324.38
layer_4_Layer1_L1_up	308.90
layer_4_Layer1_L1_down	324.14
layer_5_BCB2_L1_CH0_LOW	310.10
layer_5_BCB2_L1_CH2_LOW	310.08
layer_5_BCB2_L1_CH0_HIGH	318.62
layer_5_BCB2_L1_CH2_HIGH	318.53
layer_5_BCB2_L1_PERI0_ACC	309.66
layer_5_BCB2_L1_PERI0_0	309.50
layer_5_BCB2_L1_PERI0_1	309.28
layer_5_BCB2_L1_PERI1_ACC	308.90
layer_5_BCB2_L1_PERI1_0	308.73
layer_5_BCB2_L1_PERI1_1	308.57
layer_5_BCB2_L1_TSV	316.08
layer_5_BCB2_L1_SIDE_MOLD_0	316.35
layer_5_BCB2_L1_SIDE_MOLD_1	309.78
layer_5_BCB2_L1_SIDE_MOLD_2	308.14
layer_5_BCB2_L1_SIDE_MOLD_3	311.40
layer_5_BCB2_L1_TIM	323.68
layer_5_BCB2_L1_SA_0	318.21
layer_5_BCB2_L1_SA_1	323.89
layer_5_BCB2_L1_SA_2	324.64
layer_5_BCB2_L1_CACHE	324.30
layer_5_BCB2_L1_up	308.73
layer_5_BCB2_L1_down	324.03
layer_6_Layer2_L1_CH0_LOW	309.58
layer_6_Layer2_L1_CH2_LOW	309.56
layer_6_Layer2_L1_CH0_HIGH	316.84
layer_6_Layer2_L1_CH2_HIGH	316.74
layer_6_Layer2_L1_PERI0_ACC	309.21
layer_6_Layer2_L1_PERI0_0	309.07
layer_6_Layer2_L1_PERI0_1	308.83
layer_6_Layer2_L1_PERI1_ACC	308.47
layer_6_Layer2_L1_PERI1_0	308.32
layer_6_Layer2_L1_PERI1_1	308.13
layer_6_Layer2_L1_TSV	314.38
layer_6_Layer2_L1_SIDE_MOLD_0	315.69
layer_6_Layer2_L1_SIDE_MOLD_1	309.50
layer_6_Layer2_L1_SIDE_MOLD_2	307.93
layer_6_Layer2_L1_SIDE_MOLD_3	311.04
layer_6_Layer2_L1_TIM	323.65
layer_6_Layer2_L1_SA_0	318.16
layer_6_Layer2_L1_Layer2_L1_SA_1	323.85
layer_6_Layer2_L1_SA_2	324.59
layer_6_Layer2_L1_CACHE	324.26
layer_6_Layer2_L1_up	308.67
layer_6_Layer2_L1_down	323.99
layer_7_Layer2_BCB1_CH0_LOW	309.57
layer_7_Layer2_BCB1_CH2_LOW	309.55
layer_7_Layer2_BCB1_CH0_HIGH	316.82
layer_7_Layer2_BCB1_CH2_HIGH	316.73
layer_7_Layer2_BCB1_PERI0_ACC	309.21
layer_7_Layer2_BCB1_PERI0_0	309.07
layer_7_Layer2_BCB1_PERI0_1	308.82
layer_7_Layer2_BCB1_PERI1_ACC	308.47
layer_7_Layer2_BCB1_PERI1_0	308.32
layer_7_Layer2_BCB1_PERI1_1	308.13
layer_7_Layer2_BCB1_TSV	314.37
layer_7_Layer2_BCB1_SIDE_MOLD_0	315.50
layer_7_Layer2_BCB1_SIDE_MOLD_1	309.49
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.92
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.03
layer_7_Layer2_BCB1_TIM	323.62
layer_7_Layer2_BCB1_SA_0	318.12
layer_7_Layer2_BCB1_SA_1	323.83
layer_7_Layer2_BCB1_SA_2	324.56
layer_7_Layer2_BCB1_CACHE	324.24
layer_7_Layer2_BCB1_up	308.62
layer_7_Layer2_BCB1_down	323.95
layer_8_Layer2_L2_CH0_LOW	309.57
layer_8_Layer2_L2_CH2_LOW	309.55
layer_8_Layer2_L2_CH0_HIGH	316.82
layer_8_Layer2_L2_CH2_HIGH	316.73
layer_8_Layer2_L2_PERI0_ACC	309.21
layer_8_Layer2_L2_PERI0_0	309.07
layer_8_Layer2_L2_PERI0_1	308.82
layer_8_Layer2_L2_PERI1_ACC	308.47
layer_8_Layer2_L2_PERI1_0	308.32
layer_8_Layer2_L2_PERI1_1	308.13
layer_8_Layer2_L2_TSV	314.37
layer_8_Layer2_L2_SIDE_MOLD_0	315.50
layer_8_Layer2_L2_SIDE_MOLD_1	309.49
layer_8_Layer2_L2_SIDE_MOLD_2	307.92
layer_8_Layer2_L2_SIDE_MOLD_3	311.03
layer_8_Layer2_L2_TIM	323.61
layer_8_Layer2_L2_GPU	318.10
layer_8_Layer2_L2_CORE_0	323.64
layer_8_Layer2_L2_CORE_1	323.89
layer_8_Layer2_L2_CORE_2	324.25
layer_8_Layer2_L2_CORE_3	324.54
layer_8_Layer2_L2_up	308.61
layer_8_Layer2_L2_down	323.95
layer_9_BCB3_L2_CH0_LOW	309.55
layer_9_BCB3_L2_CH2_LOW	309.53
layer_9_BCB3_L2_CH0_HIGH	316.77
layer_9_BCB3_L2_CH2_HIGH	316.68
layer_9_BCB3_L2_PERI0_ACC	309.19
layer_9_BCB3_L2_PERI0_0	309.05
layer_9_BCB3_L2_PERI0_1	308.80
layer_9_BCB3_L2_PERI1_ACC	308.45
layer_9_BCB3_L2_PERI1_0	308.30
layer_9_BCB3_L2_PERI1_1	308.11
layer_9_BCB3_L2_TSV	314.32
layer_9_BCB3_L2_SIDE_MOLD_0	315.42
layer_9_BCB3_L2_SIDE_MOLD_1	309.47
layer_9_BCB3_L2_SIDE_MOLD_2	307.88
layer_9_BCB3_L2_SIDE_MOLD_3	311.01
layer_9_BCB3_L2_TIM	323.40
layer_9_BCB3_L2_GPU	317.92
layer_9_BCB3_L2_CORE_0	323.51
layer_9_BCB3_L2_CORE_1	323.75
layer_9_BCB3_L2_CORE_2	324.03
layer_9_BCB3_L2_CORE_3	324.31
layer_9_BCB3_L2_up	308.46
layer_9_BCB3_L2_down	323.72
layer_10_Layer3_L2_CH0_LOW	308.88
layer_10_Layer3_L2_CH2_LOW	308.86
layer_10_Layer3_L2_CH0_HIGH	315.05
layer_10_Layer3_L2_CH2_HIGH	314.95
layer_10_Layer3_L2_PERI0_ACC	308.60
layer_10_Layer3_L2_PERI0_0	308.47
layer_10_Layer3_L2_PERI0_1	308.22
layer_10_Layer3_L2_PERI1_ACC	307.88
layer_10_Layer3_L2_PERI1_0	307.76
layer_10_Layer3_L2_PERI1_1	307.55
layer_10_Layer3_L2_TSV	312.74
layer_10_Layer3_L2_SIDE_MOLD_0	314.49
layer_10_Layer3_L2_SIDE_MOLD_1	308.99
layer_10_Layer3_L2_SIDE_MOLD_2	307.51
layer_10_Layer3_L2_SIDE_MOLD_3	310.43
layer_10_Layer3_L2_TIM	323.29
layer_10_Layer3_L2_GPU	317.86
layer_10_Layer3_L2_CORE_0	323.45
layer_10_Layer3_L2_CORE_1	323.68
layer_10_Layer3_L2_CORE_2	323.92
layer_10_Layer3_L2_CORE_3	324.20
layer_10_Layer3_L2_up	308.39
layer_10_Layer3_L2_down	323.61
layer_11_BCB4_L2_CH0_LOW	308.84
layer_11_BCB4_L2_CH2_LOW	308.82
layer_11_BCB4_L2_CH0_HIGH	314.98
layer_11_BCB4_L2_CH2_HIGH	314.89
layer_11_BCB4_L2_PERI0_ACC	308.57
layer_11_BCB4_L2_PERI0_0	308.45
layer_11_BCB4_L2_PERI0_1	308.19
layer_11_BCB4_L2_PERI1_ACC	307.85
layer_11_BCB4_L2_PERI1_0	307.73
layer_11_BCB4_L2_PERI1_1	307.52
layer_11_BCB4_L2_TSV	312.68
layer_11_BCB4_L2_SIDE_MOLD_0	314.26
layer_11_BCB4_L2_SIDE_MOLD_1	308.96
layer_11_BCB4_L2_SIDE_MOLD_2	307.42
layer_11_BCB4_L2_SIDE_MOLD_3	310.39
layer_11_BCB4_L2_TIM	322.81
layer_11_BCB4_L2_GPU	317.57
layer_11_BCB4_L2_CORE_0	323.08
layer_11_BCB4_L2_CORE_1	323.31
layer_11_BCB4_L2_CORE_2	323.45
layer_11_BCB4_L2_CORE_3	323.72
layer_11_BCB4_L2_up	308.18
layer_11_BCB4_L2_down	323.10
layer_12_Layer4_L2_CH0_LOW	308.03
layer_12_Layer4_L2_CH2_LOW	308.01
layer_12_Layer4_L2_CH0_HIGH	313.29
layer_12_Layer4_L2_CH2_HIGH	313.18
layer_12_Layer4_L2_PERI0_ACC	307.83
layer_12_Layer4_L2_PERI0_0	307.73
layer_12_Layer4_L2_PERI0_1	307.48
layer_12_Layer4_L2_PERI1_ACC	307.15
layer_12_Layer4_L2_PERI1_0	307.04
layer_12_Layer4_L2_PERI1_1	306.84
layer_12_Layer4_L2_TSV	311.13
layer_12_Layer4_L2_SIDE_MOLD_0	313.25
layer_12_Layer4_L2_SIDE_MOLD_1	308.31
layer_12_Layer4_L2_SIDE_MOLD_2	306.90
layer_12_Layer4_L2_SIDE_MOLD_3	309.65
layer_12_Layer4_L2_TIM	322.63
layer_12_Layer4_L2_GPU	317.47
layer_12_Layer4_L2_CORE_0	322.95
layer_12_Layer4_L2_CORE_1	323.17
layer_12_Layer4_L2_CORE_2	323.28
layer_12_Layer4_L2_CORE_3	323.54
layer_12_Layer4_L2_up	308.10
layer_12_Layer4_L2_down	322.91
layer_13_Layer4_BCB2_CH0_LOW	308.01
layer_13_Layer4_BCB2_CH2_LOW	307.99
layer_13_Layer4_BCB2_CH0_HIGH	313.26
layer_13_Layer4_BCB2_CH2_HIGH	313.15
layer_13_Layer4_BCB2_PERI0_ACC	307.82
layer_13_Layer4_BCB2_PERI0_0	307.72
layer_13_Layer4_BCB2_PERI0_1	307.46
layer_13_Layer4_BCB2_PERI1_ACC	307.13
layer_13_Layer4_BCB2_PERI1_0	307.03
layer_13_Layer4_BCB2_PERI1_1	306.82
layer_13_Layer4_BCB2_TSV	311.10
layer_13_Layer4_BCB2_SIDE_MOLD_0	312.95
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.26
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.86
layer_13_Layer4_BCB2_SIDE_MOLD_3	309.59
layer_13_Layer4_BCB2_TIM	322.34
layer_13_Layer4_BCB2_GPU	317.30
layer_13_Layer4_BCB2_CORE_0	322.73
layer_13_Layer4_BCB2_CORE_1	322.95
layer_13_Layer4_BCB2_CORE_2	323.01
layer_13_Layer4_BCB2_CORE_3	323.27
layer_13_Layer4_BCB2_up	308.00
layer_13_Layer4_BCB2_down	322.62
layer_14_Layer4_L3_CH0_LOW	308.01
layer_14_Layer4_L3_CH2_LOW	307.99
layer_14_Layer4_L3_CH0_HIGH	313.26
layer_14_Layer4_L3_CH2_HIGH	313.15
layer_14_Layer4_L3_PERI0_ACC	307.82
layer_14_Layer4_L3_PERI0_0	307.72
layer_14_Layer4_L3_PERI0_1	307.46
layer_14_Layer4_L3_PERI1_ACC	307.13
layer_14_Layer4_L3_PERI1_0	307.03
layer_14_Layer4_L3_PERI1_1	306.82
layer_14_Layer4_L3_TSV	311.10
layer_14_Layer4_L3_SIDE_MOLD_0	312.95
layer_14_Layer4_L3_SIDE_MOLD_1	308.26
layer_14_Layer4_L3_SIDE_MOLD_2	306.86
layer_14_Layer4_L3_SIDE_MOLD_3	309.59
layer_14_Layer4_L3_TIM	322.31
layer_14_Layer4_L3_GPU	317.25
layer_14_Layer4_L3_CORE_0	322.67
layer_14_Layer4_L3_CORE_1	322.88
layer_14_Layer4_L3_CORE_2	322.93
layer_14_Layer4_L3_CORE_3	323.18
layer_14_Layer4_L3_up	307.99
layer_14_Layer4_L3_down	322.58
layer_15_BCB5_L3_CH0_LOW	308.00
layer_15_BCB5_L3_CH2_LOW	307.97
layer_15_BCB5_L3_CH0_HIGH	313.22
layer_15_BCB5_L3_CH2_HIGH	313.11
layer_15_BCB5_L3_PERI0_ACC	307.80
layer_15_BCB5_L3_PERI0_0	307.70
layer_15_BCB5_L3_PERI0_1	307.45
layer_15_BCB5_L3_PERI1_ACC	307.12
layer_15_BCB5_L3_PERI1_0	307.01
layer_15_BCB5_L3_PERI1_1	306.81
layer_15_BCB5_L3_TSV	311.07
layer_15_BCB5_L3_SIDE_MOLD_0	312.92
layer_15_BCB5_L3_SIDE_MOLD_1	308.24
layer_15_BCB5_L3_SIDE_MOLD_2	306.80
layer_15_BCB5_L3_SIDE_MOLD_3	309.57
layer_15_BCB5_L3_TIM	321.96
layer_15_BCB5_L3_GPU	317.05
layer_15_BCB5_L3_CORE_0	322.39
layer_15_BCB5_L3_CORE_1	322.60
layer_15_BCB5_L3_CORE_2	322.59
layer_15_BCB5_L3_CORE_3	322.85
layer_15_BCB5_L3_up	307.88
layer_15_BCB5_L3_down	322.22
layer_16_Layer5_L3_CH0_LOW	307.06
layer_16_Layer5_L3_CH2_LOW	307.04
layer_16_Layer5_L3_CH0_HIGH	311.53
layer_16_Layer5_L3_CH2_HIGH	311.39
layer_16_Layer5_L3_PERI0_ACC	306.94
layer_16_Layer5_L3_PERI0_0	306.85
layer_16_Layer5_L3_PERI0_1	306.62
layer_16_Layer5_L3_PERI1_ACC	306.29
layer_16_Layer5_L3_PERI1_0	306.20
layer_16_Layer5_L3_PERI1_1	306.01
layer_16_Layer5_L3_TSV	309.51
layer_16_Layer5_L3_SIDE_MOLD_0	311.72
layer_16_Layer5_L3_SIDE_MOLD_1	307.37
layer_16_Layer5_L3_SIDE_MOLD_2	306.11
layer_16_Layer5_L3_SIDE_MOLD_3	308.60
layer_16_Layer5_L3_TIM	321.70
layer_16_Layer5_L3_GPU	316.90
layer_16_Layer5_L3_CORE_0	322.18
layer_16_Layer5_L3_CORE_1	322.39
layer_16_Layer5_L3_CORE_2	322.35
layer_16_Layer5_L3_CORE_3	322.60
layer_16_Layer5_L3_up	307.80
layer_16_Layer5_L3_down	321.95
layer_17_BCB6_L3_CH0_LOW	307.02
layer_17_BCB6_L3_CH2_LOW	306.99
layer_17_BCB6_L3_CH0_HIGH	311.46
layer_17_BCB6_L3_CH2_HIGH	311.32
layer_17_BCB6_L3_PERI0_ACC	306.90
layer_17_BCB6_L3_PERI0_0	306.81
layer_17_BCB6_L3_PERI0_1	306.58
layer_17_BCB6_L3_PERI1_ACC	306.25
layer_17_BCB6_L3_PERI1_0	306.16
layer_17_BCB6_L3_PERI1_1	305.97
layer_17_BCB6_L3_TSV	309.45
layer_17_BCB6_L3_SIDE_MOLD_0	311.41
layer_17_BCB6_L3_SIDE_MOLD_1	307.32
layer_17_BCB6_L3_SIDE_MOLD_2	305.97
layer_17_BCB6_L3_SIDE_MOLD_3	308.55
layer_17_BCB6_L3_TIM	320.83
layer_17_BCB6_L3_GPU	316.41
layer_17_BCB6_L3_CORE_0	321.48
layer_17_BCB6_L3_CORE_1	321.66
layer_17_BCB6_L3_CORE_2	321.54
layer_17_BCB6_L3_CORE_3	321.77
layer_17_BCB6_L3_up	307.58
layer_17_BCB6_L3_down	321.05
layer_18_Layer6_L3_CH0_LOW	305.97
layer_18_Layer6_L3_CH2_LOW	305.95
layer_18_Layer6_L3_CH0_HIGH	309.82
layer_18_Layer6_L3_CH2_HIGH	309.62
layer_18_Layer6_L3_PERI0_ACC	305.92
layer_18_Layer6_L3_PERI0_0	305.85
layer_18_Layer6_L3_PERI0_1	305.64
layer_18_Layer6_L3_PERI1_ACC	305.30
layer_18_Layer6_L3_PERI1_0	305.23
layer_18_Layer6_L3_PERI1_1	305.06
layer_18_Layer6_L3_TSV	307.85
layer_18_Layer6_L3_SIDE_MOLD_0	310.06
layer_18_Layer6_L3_SIDE_MOLD_1	306.25
layer_18_Layer6_L3_SIDE_MOLD_2	305.13
layer_18_Layer6_L3_SIDE_MOLD_3	307.40
layer_18_Layer6_L3_TIM	320.50
layer_18_Layer6_L3_GPU	316.22
layer_18_Layer6_L3_CORE_0	321.21
layer_18_Layer6_L3_CORE_1	321.39
layer_18_Layer6_L3_CORE_2	321.24
layer_18_Layer6_L3_CORE_3	321.46
layer_18_Layer6_L3_up	307.49
layer_18_Layer6_L3_down	320.71
layer_19_BCB7_TOP_CH0_LOW	305.92
layer_19_BCB7_TOP_CH2_LOW	305.90
layer_19_BCB7_TOP_CH0_HIGH	309.75
layer_19_BCB7_TOP_CH2_HIGH	309.55
layer_19_BCB7_TOP_PERI0_ACC	305.88
layer_19_BCB7_TOP_PERI0_0	305.80
layer_19_BCB7_TOP_PERI0_1	305.60
layer_19_BCB7_TOP_PERI1_ACC	305.26
layer_19_BCB7_TOP_PERI1_0	305.19
layer_19_BCB7_TOP_PERI1_1	305.03
layer_19_BCB7_TOP_TSV	307.79
layer_19_BCB7_TOP_SIDE_MOLD_0	309.75
layer_19_BCB7_TOP_SIDE_MOLD_1	306.20
layer_19_BCB7_TOP_SIDE_MOLD_2	304.97
layer_19_BCB7_TOP_SIDE_MOLD_3	307.34
layer_19_BCB7_TOP_TIM	319.43
layer_19_BCB7_TOP_GPU	315.62
layer_19_BCB7_TOP_CORE_0	320.33
layer_19_BCB7_TOP_CORE_1	320.50
layer_19_BCB7_TOP_CORE_2	320.33
layer_19_BCB7_TOP_CORE_3	320.50
layer_19_BCB7_TOP_up	307.26
layer_19_BCB7_TOP_down	319.61
layer_20_Layer7_TOP_CH0_LOW	304.78
layer_20_Layer7_TOP_CH2_LOW	304.75
layer_20_Layer7_TOP_CH0_HIGH	308.05
layer_20_Layer7_TOP_CH2_HIGH	307.83
layer_20_Layer7_TOP_PERI0_ACC	304.79
layer_20_Layer7_TOP_PERI0_0	304.72
layer_20_Layer7_TOP_PERI0_1	304.57
layer_20_Layer7_TOP_PERI1_ACC	304.21
layer_20_Layer7_TOP_PERI1_0	304.15
layer_20_Layer7_TOP_PERI1_1	304.03
layer_20_Layer7_TOP_TSV	306.15
layer_20_Layer7_TOP_SIDE_MOLD_0	308.32
layer_20_Layer7_TOP_SIDE_MOLD_1	304.94
layer_20_Layer7_TOP_SIDE_MOLD_2	303.98
layer_20_Layer7_TOP_SIDE_MOLD_3	306.01
layer_20_Layer7_TOP_TIM	319.02
layer_20_Layer7_TOP_GPU	315.39
layer_20_Layer7_TOP_CORE_0	320.00
layer_20_Layer7_TOP_CORE_1	320.16
layer_20_Layer7_TOP_CORE_2	320.00
layer_20_Layer7_TOP_CORE_3	320.16
layer_20_Layer7_TOP_up	307.17
layer_20_Layer7_TOP_down	319.22
layer_21_BCB8_TOP_CH0_LOW	304.73
layer_21_BCB8_TOP_CH2_LOW	304.71
layer_21_BCB8_TOP_CH0_HIGH	307.97
layer_21_BCB8_TOP_CH2_HIGH	307.75
layer_21_BCB8_TOP_PERI0_ACC	304.74
layer_21_BCB8_TOP_PERI0_0	304.68
layer_21_BCB8_TOP_PERI0_1	304.53
layer_21_BCB8_TOP_PERI1_ACC	304.17
layer_21_BCB8_TOP_PERI1_0	304.10
layer_21_BCB8_TOP_PERI1_1	303.99
layer_21_BCB8_TOP_TSV	306.09
layer_21_BCB8_TOP_SIDE_MOLD_0	307.97
layer_21_BCB8_TOP_SIDE_MOLD_1	304.89
layer_21_BCB8_TOP_SIDE_MOLD_2	303.79
layer_21_BCB8_TOP_SIDE_MOLD_3	305.94
layer_21_BCB8_TOP_TIM	317.90
layer_21_BCB8_TOP_GPU	314.81
layer_21_BCB8_TOP_CORE_0	319.13
layer_21_BCB8_TOP_CORE_1	319.27
layer_21_BCB8_TOP_CORE_2	319.13
layer_21_BCB8_TOP_CORE_3	319.27
layer_21_BCB8_TOP_up	306.92
layer_21_BCB8_TOP_down	318.17
layer_22_Layer8_TOP_CH0_LOW	303.51
layer_22_Layer8_TOP_CH2_LOW	303.48
layer_22_Layer8_TOP_CH0_HIGH	306.19
layer_22_Layer8_TOP_CH2_HIGH	305.94
layer_22_Layer8_TOP_PERI0_ACC	303.55
layer_22_Layer8_TOP_PERI0_0	303.50
layer_22_Layer8_TOP_PERI0_1	303.43
layer_22_Layer8_TOP_PERI1_ACC	303.02
layer_22_Layer8_TOP_PERI1_0	302.97
layer_22_Layer8_TOP_PERI1_1	302.92
layer_22_Layer8_TOP_TSV	304.39
layer_22_Layer8_TOP_SIDE_MOLD_0	306.56
layer_22_Layer8_TOP_SIDE_MOLD_1	303.48
layer_22_Layer8_TOP_SIDE_MOLD_2	302.67
layer_22_Layer8_TOP_SIDE_MOLD_3	304.48
layer_22_Layer8_TOP_TIM	317.47
layer_22_Layer8_TOP_GPU	314.59
layer_22_Layer8_TOP_CORE_0	318.80
layer_22_Layer8_TOP_CORE_1	318.94
layer_22_Layer8_TOP_CORE_2	318.80
layer_22_Layer8_TOP_CORE_3	318.94
layer_22_Layer8_TOP_up	306.83
layer_22_Layer8_TOP_down	317.76
layer_23_INTERPOSER	316.59
hsp_INTERPOSER	307.98
hsink_INTERPOSER	304.63
inode_0	300.92
inode_1	302.64
inode_2	301.14
inode_3	301.58
inode_4	300.69
inode_5	302.03
inode_6	300.87
inode_7	301.23
inode_8	300.48
inode_9	301.52
inode_10	300.59
inode_11	300.86
