GPU	308.37
CORE_0	321.88
CORE_1	322.33
CORE_2	321.88
CORE_3	322.33
L3_CACHE_0	314.13
L3_CACHE_1	315.94
L3_CACHE_2	315.98
L3_CACHE_3	315.48
BUS_0	314.65
BUS_1	315.12
SA	315.12
iface_GPU	308.36
iface_CORE_0	319.73
iface_CORE_1	320.18
iface_CORE_2	319.73
iface_CORE_3	320.18
iface_L3_CACHE_0	313.45
iface_L3_CACHE_1	315.19
iface_L3_CACHE_2	315.23
iface_L3_CACHE_3	314.71
iface_BUS_0	314.10
iface_BUS_1	314.56
iface_SA	314.23
hsp_GPU	308.33
hsp_CORE_0	312.58
hsp_CORE_1	313.01
hsp_CORE_2	312.58
hsp_CORE_3	313.01
hsp_L3_CACHE_0	311.18
hsp_L3_CACHE_1	312.69
hsp_L3_CACHE_2	312.74
hsp_L3_CACHE_3	312.14
hsp_BUS_0	312.24
hsp_BUS_1	312.69
hsp_SA	311.25
hsink_GPU	307.52
hsink_CORE_0	308.81
hsink_CORE_1	309.05
hsink_CORE_2	308.81
hsink_CORE_3	309.05
hsink_L3_CACHE_0	308.42
hsink_L3_CACHE_1	308.97
hsink_L3_CACHE_2	309.00
hsink_L3_CACHE_3	308.88
hsink_BUS_0	308.87
hsink_BUS_1	309.12
hsink_SA	308.65
inode_0	306.00
inode_1	307.90
inode_2	307.09
inode_3	307.09
inode_4	305.72
inode_5	307.34
inode_6	306.71
inode_7	306.71
inode_8	304.72
inode_9	305.96
inode_10	305.36
inode_11	305.36
