GPU	320.37
CORE_0	333.98
CORE_1	334.49
CORE_2	333.98
CORE_3	334.49
L3_CACHE_0	326.20
L3_CACHE_1	328.07
L3_CACHE_2	328.12
L3_CACHE_3	327.67
BUS_0	326.76
BUS_1	327.28
SA	327.33
iface_GPU	320.36
iface_CORE_0	331.84
iface_CORE_1	332.34
iface_CORE_2	331.84
iface_CORE_3	332.34
iface_L3_CACHE_0	325.52
iface_L3_CACHE_1	327.32
iface_L3_CACHE_2	327.37
iface_L3_CACHE_3	326.89
iface_BUS_0	326.20
iface_BUS_1	326.72
iface_SA	326.44
hsp_GPU	320.33
hsp_CORE_0	324.68
hsp_CORE_1	325.17
hsp_CORE_2	324.68
hsp_CORE_3	325.17
hsp_L3_CACHE_0	323.25
hsp_L3_CACHE_1	324.82
hsp_L3_CACHE_2	324.87
hsp_L3_CACHE_3	324.32
hsp_BUS_0	324.34
hsp_BUS_1	324.85
hsp_SA	323.47
hsink_GPU	319.54
hsink_CORE_0	320.94
hsink_CORE_1	321.23
hsink_CORE_2	320.94
hsink_CORE_3	321.23
hsink_L3_CACHE_0	320.52
hsink_L3_CACHE_1	321.13
hsink_L3_CACHE_2	321.16
hsink_L3_CACHE_3	321.09
hsink_BUS_0	321.00
hsink_BUS_1	321.31
hsink_SA	320.89
inode_0	317.78
inode_1	320.18
inode_2	319.18
inode_3	319.18
inode_4	317.47
inode_5	319.64
inode_6	318.80
inode_7	318.80
inode_8	316.29
inode_9	318.23
inode_10	317.33
inode_11	317.33
