layer_0_SA_0	354.90
layer_0_SA_1	369.60
layer_0_SA_2	369.60
layer_0_CACHE	368.36
layer_1_INTER	369.15
layer_2_L2_GPU	349.47
layer_2_L2_CORE_0	364.03
layer_2_L2_CORE_1	365.32
layer_2_L2_CORE_2	364.03
layer_2_L2_CORE_3	365.32
layer_3_INTER	363.04
layer_4_L3_GPU	336.64
layer_4_L3_CORE_0	344.43
layer_4_L3_CORE_1	344.65
layer_4_L3_CORE_2	344.43
layer_4_L3_CORE_3	344.65
layer_5_INTER	340.95
hsp_INTER	328.72
hsink_INTER	322.94
inode_0	320.39
inode_1	322.56
inode_2	321.50
inode_3	321.50
inode_4	320.12
inode_5	322.07
inode_6	321.12
inode_7	321.12
inode_8	319.95
inode_9	321.86
inode_10	320.92
inode_11	320.92
