layer_0_L1_SA_0	385.60
layer_0_L1_SA_1	358.12
layer_0_L1_CACHE	390.38
layer_1_INTER	390.08
layer_2_L2_GPU	359.18
layer_2_L2_CORE_0	382.49
layer_2_L2_CORE_1	387.37
layer_2_L2_CORE_2	382.63
layer_2_L2_CORE_3	387.62
layer_2_L2_SA	379.93
layer_3_INTER	385.58
layer_4_L3_GPU	345.36
layer_4_L3_CORE_0	364.98
layer_4_L3_CORE_1	368.16
layer_4_L3_CORE_2	365.03
layer_4_L3_CORE_3	368.27
layer_4_L3_SA	360.77
layer_5_INTER	364.55
layer_6_L4_GPU	323.48
layer_6_L4_CORE_0	332.68
layer_6_L4_CORE_1	333.27
layer_6_L4_CORE_2	332.68
layer_6_L4_CORE_3	333.27
layer_6_L4_SA	328.80
layer_7_INTER	328.03
hsp_INTER	310.96
hsink_INTER	305.53
inode_0	301.63
inode_1	302.67
inode_2	302.17
inode_3	302.17
inode_4	301.30
inode_5	302.10
inode_6	301.71
inode_7	301.71
inode_8	300.86
inode_9	301.40
inode_10	301.13
inode_11	301.13
