layer_0_SA_0	335.90
layer_0_SA_1	344.95
layer_0_SA_2	344.95
layer_0_CACHE	344.74
layer_1_INTER	344.35
layer_2_L2_GPU	335.20
layer_2_L2_CORE_0	344.11
layer_2_L2_CORE_1	344.33
layer_2_L2_CORE_2	344.11
layer_2_L2_CORE_3	344.33
layer_3_INTER	342.17
layer_4_L3_GPU	333.67
layer_4_L3_CORE_0	341.89
layer_4_L3_CORE_1	342.07
layer_4_L3_CORE_2	341.89
layer_4_L3_CORE_3	342.07
layer_5_INTER	338.13
hsp_INTER	325.12
hsink_INTER	319.00
inode_0	316.23
inode_1	318.36
inode_2	317.43
inode_3	317.43
inode_4	315.93
inode_5	317.83
inode_6	317.04
inode_7	317.04
inode_8	314.68
inode_9	316.33
inode_10	315.60
inode_11	315.60
