layer_0_SA_0	347.25
layer_0_SA_1	358.84
layer_0_SA_2	358.84
layer_0_CACHE	358.88
layer_1_INTER	358.49
layer_2_L2_GPU	346.53
layer_2_L2_CORE_0	358.13
layer_2_L2_CORE_1	358.47
layer_2_L2_CORE_2	358.13
layer_2_L2_CORE_3	358.47
layer_3_INTER	355.84
layer_4_L3_GPU	344.76
layer_4_L3_CORE_0	355.45
layer_4_L3_CORE_1	355.72
layer_4_L3_CORE_2	355.45
layer_4_L3_CORE_3	355.72
layer_5_INTER	350.85
hsp_INTER	334.74
hsink_INTER	327.21
inode_0	323.84
inode_1	326.76
inode_2	325.32
inode_3	325.32
inode_4	323.50
inode_5	326.13
inode_6	324.84
inode_7	324.84
inode_8	323.27
inode_9	325.86
inode_10	324.58
inode_11	324.58
