layer_0_L1_SA_0	366.51
layer_0_L1_SA_1	347.77
layer_0_L1_CACHE	373.25
layer_1_INTER	372.86
layer_2_L2_GPU	354.52
layer_2_L2_CORE_0	371.02
layer_2_L2_CORE_1	372.81
layer_2_L2_CORE_2	371.04
layer_2_L2_CORE_3	372.84
layer_2_L2_SA	365.84
layer_3_INTER	370.23
layer_4_L3_GPU	352.86
layer_4_L3_CORE_0	368.58
layer_4_L3_CORE_1	370.08
layer_4_L3_CORE_2	368.59
layer_4_L3_CORE_3	370.10
layer_4_L3_SA	363.22
layer_5_INTER	365.30
layer_6_L4_GPU	350.08
layer_6_L4_CORE_0	363.93
layer_6_L4_CORE_1	365.06
layer_6_L4_CORE_2	363.94
layer_6_L4_CORE_3	365.07
layer_6_L4_SA	358.77
layer_7_INTER	358.14
hsp_INTER	335.55
hsink_INTER	326.90
inode_0	323.89
inode_1	326.51
inode_2	325.22
inode_3	325.23
inode_4	323.52
inode_5	325.87
inode_6	324.72
inode_7	324.73
inode_8	323.28
inode_9	325.59
inode_10	324.45
inode_11	324.46
