layer_0_L1_SA_0	344.36
layer_0_L1_SA_1	325.90
layer_0_L1_CACHE	351.17
layer_1_INTER	350.78
layer_2_L2_GPU	332.73
layer_2_L2_CORE_0	349.10
layer_2_L2_CORE_1	350.73
layer_2_L2_CORE_2	349.11
layer_2_L2_CORE_3	350.76
layer_2_L2_SA	343.69
layer_3_INTER	348.15
layer_4_L3_GPU	331.08
layer_4_L3_CORE_0	346.65
layer_4_L3_CORE_1	348.00
layer_4_L3_CORE_2	346.66
layer_4_L3_CORE_3	348.02
layer_4_L3_SA	341.07
layer_5_INTER	343.24
layer_6_L4_GPU	328.31
layer_6_L4_CORE_0	342.01
layer_6_L4_CORE_1	343.00
layer_6_L4_CORE_2	342.02
layer_6_L4_CORE_3	343.01
layer_6_L4_SA	336.63
layer_7_INTER	336.11
hsp_INTER	313.67
hsink_INTER	306.79
inode_0	301.89
inode_1	303.37
inode_2	302.63
inode_3	302.64
inode_4	301.51
inode_5	302.64
inode_6	302.09
inode_7	302.09
inode_8	301.00
inode_9	301.76
inode_10	301.37
inode_11	301.37
