layer_0_SA_0	325.42
layer_0_SA_1	336.61
layer_0_SA_2	336.61
layer_0_CACHE	336.78
layer_1_INTER	336.40
layer_2_L2_GPU	324.70
layer_2_L2_CORE_0	336.13
layer_2_L2_CORE_1	336.38
layer_2_L2_CORE_2	336.13
layer_2_L2_CORE_3	336.38
layer_3_INTER	333.77
layer_4_L3_GPU	322.94
layer_4_L3_CORE_0	333.46
layer_4_L3_CORE_1	333.64
layer_4_L3_CORE_2	333.46
layer_4_L3_CORE_3	333.64
layer_5_INTER	328.80
hsp_INTER	312.78
hsink_INTER	306.83
inode_0	301.74
inode_1	303.45
inode_2	302.59
inode_3	302.59
inode_4	301.39
inode_5	302.71
inode_6	302.06
inode_7	302.06
inode_8	300.94
inode_9	301.85
inode_10	301.37
inode_11	301.37
