layer_0_SA_0	333.92
layer_0_SA_1	342.09
layer_0_SA_2	342.09
layer_0_CACHE	341.80
layer_1_INTER	341.41
layer_2_L2_GPU	333.22
layer_2_L2_CORE_0	341.20
layer_2_L2_CORE_1	341.39
layer_2_L2_CORE_2	341.20
layer_2_L2_CORE_3	341.39
layer_3_INTER	339.39
layer_4_L3_GPU	331.78
layer_4_L3_CORE_0	339.15
layer_4_L3_CORE_1	339.29
layer_4_L3_CORE_2	339.15
layer_4_L3_CORE_3	339.29
layer_5_INTER	335.69
hsp_INTER	323.77
hsink_INTER	318.12
inode_0	315.58
inode_1	317.50
inode_2	316.67
inode_3	316.67
inode_4	315.30
inode_5	317.01
inode_6	316.30
inode_7	316.30
inode_8	314.12
inode_9	315.62
inode_10	314.96
inode_11	314.96
