layer_0_SA_0	338.83
layer_0_SA_1	347.03
layer_0_SA_2	347.03
layer_0_CACHE	346.74
layer_1_INTER	346.35
layer_2_L2_GPU	338.13
layer_2_L2_CORE_0	346.13
layer_2_L2_CORE_1	346.33
layer_2_L2_CORE_2	346.13
layer_2_L2_CORE_3	346.33
layer_3_INTER	344.33
layer_4_L3_GPU	336.69
layer_4_L3_CORE_0	344.08
layer_4_L3_CORE_1	344.23
layer_4_L3_CORE_2	344.08
layer_4_L3_CORE_3	344.23
layer_5_INTER	340.63
hsp_INTER	328.70
hsink_INTER	322.99
inode_0	320.52
inode_1	322.57
inode_2	321.57
inode_3	321.57
inode_4	320.24
inode_5	322.08
inode_6	321.19
inode_7	321.19
inode_8	320.06
inode_9	321.88
inode_10	320.99
inode_11	320.99
