layer_0_SA_0	373.04
layer_0_SA_1	396.78
layer_0_SA_2	396.78
layer_0_CACHE	395.56
layer_1_INTER	396.42
layer_2_L2_GPU	368.09
layer_2_L2_CORE_0	389.36
layer_2_L2_CORE_1	393.35
layer_2_L2_CORE_2	389.36
layer_2_L2_CORE_3	393.35
layer_3_INTER	391.70
layer_4_L3_GPU	357.11
layer_4_L3_CORE_0	374.96
layer_4_L3_CORE_1	377.72
layer_4_L3_CORE_2	374.96
layer_4_L3_CORE_3	377.72
layer_5_INTER	374.71
hsp_INTER	326.83
hsink_INTER	322.73
inode_0	320.04
inode_1	321.76
inode_2	321.10
inode_3	321.10
inode_4	319.78
inode_5	321.36
inode_6	320.79
inode_7	320.79
inode_8	317.55
inode_9	318.80
inode_10	318.29
inode_11	318.29
