GPU	321.56
CORE_0	330.17
CORE_1	330.62
CORE_2	330.17
CORE_3	330.62
L3_CACHE_0	325.11
L3_CACHE_1	326.37
L3_CACHE_2	326.41
L3_CACHE_3	326.41
BUS_0	325.47
BUS_1	325.93
SA	326.97
iface_GPU	321.56
iface_CORE_0	328.85
iface_CORE_1	329.30
iface_CORE_2	328.85
iface_CORE_3	329.30
iface_L3_CACHE_0	324.74
iface_L3_CACHE_1	325.96
iface_L3_CACHE_2	326.00
iface_L3_CACHE_3	325.95
iface_BUS_0	325.18
iface_BUS_1	325.64
iface_SA	326.28
hsp_GPU	321.54
hsp_CORE_0	324.44
hsp_CORE_1	324.87
hsp_CORE_2	324.44
hsp_CORE_3	324.87
hsp_L3_CACHE_0	323.49
hsp_L3_CACHE_1	324.58
hsp_L3_CACHE_2	324.62
hsp_L3_CACHE_3	324.42
hsp_BUS_0	324.22
hsp_BUS_1	324.67
hsp_SA	323.98
hsink_GPU	321.12
hsink_CORE_0	322.33
hsink_CORE_1	322.62
hsink_CORE_2	322.33
hsink_CORE_3	322.62
hsink_L3_CACHE_0	321.97
hsink_L3_CACHE_1	322.51
hsink_L3_CACHE_2	322.54
hsink_L3_CACHE_3	322.52
hsink_BUS_0	322.38
hsink_BUS_1	322.68
hsink_SA	322.36
inode_0	319.53
inode_1	321.62
inode_2	320.78
inode_3	320.78
inode_4	319.29
inode_5	321.23
inode_6	320.52
inode_7	320.52
inode_8	317.44
inode_9	319.03
inode_10	318.29
inode_11	318.29
