layer_0_SA_0	311.78
layer_0_SA_1	313.59
layer_0_SA_2	313.59
layer_0_CACHE	314.20
layer_1_INTER	314.05
layer_2_L2_GPU	310.66
layer_2_L2_CORE_0	312.56
layer_2_L2_CORE_1	312.75
layer_2_L2_CORE_2	312.56
layer_2_L2_CORE_3	312.75
layer_3_INTER	312.43
layer_4_L3_GPU	308.80
layer_4_L3_CORE_0	309.74
layer_4_L3_CORE_1	309.78
layer_4_L3_CORE_2	309.74
layer_4_L3_CORE_3	309.78
layer_5_INTER	309.31
hsp_INTER	307.76
hsink_INTER	307.05
inode_0	306.73
inode_1	306.97
inode_2	306.87
inode_3	306.87
inode_4	306.70
inode_5	306.91
inode_6	306.82
inode_7	306.82
inode_8	306.55
inode_9	306.74
inode_10	306.65
inode_11	306.65
