layer_0_SA_0	339.48
layer_0_SA_1	346.07
layer_0_SA_2	346.07
layer_0_CACHE	344.87
layer_1_INTER	345.64
layer_2_L2_GPU	334.57
layer_2_L2_CORE_0	341.55
layer_2_L2_CORE_1	342.05
layer_2_L2_CORE_2	341.55
layer_2_L2_CORE_3	342.05
layer_3_INTER	340.73
layer_4_L3_GPU	325.98
layer_4_L3_CORE_0	329.77
layer_4_L3_CORE_1	329.82
layer_4_L3_CORE_2	329.77
layer_4_L3_CORE_3	329.82
layer_5_INTER	327.76
hsp_INTER	320.93
hsink_INTER	317.54
inode_0	316.14
inode_1	317.21
inode_2	316.70
inode_3	316.70
inode_4	315.96
inode_5	316.92
inode_6	316.47
inode_7	316.47
inode_8	315.85
inode_9	316.80
inode_10	316.34
inode_11	316.34
