layer_0_SA_0	328.21
layer_0_SA_1	334.13
layer_0_SA_2	334.13
layer_0_CACHE	333.42
layer_1_INTER	333.47
layer_2_L2_GPU	321.44
layer_2_L2_CORE_0	327.58
layer_2_L2_CORE_1	327.94
layer_2_L2_CORE_2	327.58
layer_2_L2_CORE_3	327.94
layer_3_INTER	326.45
layer_4_L3_GPU	311.48
layer_4_L3_CORE_0	314.40
layer_4_L3_CORE_1	314.41
layer_4_L3_CORE_2	314.40
layer_4_L3_CORE_3	314.41
layer_5_INTER	312.47
hsp_INTER	306.05
hsink_INTER	303.45
inode_0	301.21
inode_1	301.72
inode_2	301.48
inode_3	301.48
inode_4	301.00
inode_5	301.39
inode_6	301.21
inode_7	301.21
inode_8	300.73
inode_9	301.00
inode_10	300.87
inode_11	300.87
