GPU	307.24
CORE_0	313.24
CORE_1	313.68
CORE_2	313.24
CORE_3	313.68
L3_CACHE_0	309.91
L3_CACHE_1	310.87
L3_CACHE_2	310.92
L3_CACHE_3	311.20
BUS_0	310.24
BUS_1	310.69
SA	312.32
iface_GPU	307.24
iface_CORE_0	312.33
iface_CORE_1	312.76
iface_CORE_2	312.33
iface_CORE_3	312.76
iface_L3_CACHE_0	309.61
iface_L3_CACHE_1	310.55
iface_L3_CACHE_2	310.59
iface_L3_CACHE_3	310.82
iface_BUS_0	309.99
iface_BUS_1	310.44
iface_SA	311.63
hsp_GPU	307.22
hsp_CORE_0	309.29
hsp_CORE_1	309.71
hsp_CORE_2	309.29
hsp_CORE_3	309.71
hsp_L3_CACHE_0	308.62
hsp_L3_CACHE_1	309.45
hsp_L3_CACHE_2	309.49
hsp_L3_CACHE_3	309.53
hsp_BUS_0	309.16
hsp_BUS_1	309.60
hsp_SA	309.35
hsink_GPU	306.90
hsink_CORE_0	307.76
hsink_CORE_1	308.01
hsink_CORE_2	307.76
hsink_CORE_3	308.01
hsink_L3_CACHE_0	307.50
hsink_L3_CACHE_1	307.91
hsink_L3_CACHE_2	307.93
hsink_L3_CACHE_3	307.98
hsink_BUS_0	307.80
hsink_BUS_1	308.06
hsink_SA	307.91
inode_0	305.88
inode_1	307.44
inode_2	306.65
inode_3	306.65
inode_4	305.72
inode_5	307.12
inode_6	306.45
inode_7	306.45
inode_8	304.98
inode_9	306.10
inode_10	305.48
inode_11	305.48
