layer_0_SA_0	339.68
layer_0_SA_1	345.69
layer_0_SA_2	345.69
layer_0_CACHE	344.98
layer_1_INTER	345.04
layer_2_L2_GPU	332.92
layer_2_L2_CORE_0	339.10
layer_2_L2_CORE_1	339.51
layer_2_L2_CORE_2	339.10
layer_2_L2_CORE_3	339.51
layer_3_INTER	338.02
layer_4_L3_GPU	322.87
layer_4_L3_CORE_0	325.85
layer_4_L3_CORE_1	325.88
layer_4_L3_CORE_2	325.85
layer_4_L3_CORE_3	325.88
layer_5_INTER	323.92
hsp_INTER	317.47
hsink_INTER	314.18
inode_0	312.83
inode_1	313.65
inode_2	313.34
inode_3	313.34
inode_4	312.63
inode_5	313.36
inode_6	313.10
inode_7	313.10
inode_8	311.86
inode_9	312.49
inode_10	312.24
inode_11	312.24
