layer_0_SA_0	329.80
layer_0_SA_1	333.97
layer_0_SA_2	333.97
layer_0_CACHE	333.72
layer_1_INTER	333.26
layer_2_L2_GPU	329.09
layer_2_L2_CORE_0	333.14
layer_2_L2_CORE_1	333.23
layer_2_L2_CORE_2	333.14
layer_2_L2_CORE_3	333.23
layer_3_INTER	331.81
layer_4_L3_GPU	327.99
layer_4_L3_CORE_0	331.71
layer_4_L3_CORE_1	331.75
layer_4_L3_CORE_2	331.71
layer_4_L3_CORE_3	331.75
layer_5_INTER	329.55
hsp_INTER	322.26
hsink_INTER	318.58
inode_0	317.11
inode_1	318.18
inode_2	317.67
inode_3	317.67
inode_4	316.90
inode_5	317.86
inode_6	317.41
inode_7	317.41
inode_8	316.78
inode_9	317.72
inode_10	317.27
inode_11	317.27
