layer_0_SA_0	334.64
layer_0_SA_1	342.99
layer_0_SA_2	342.99
layer_0_CACHE	342.54
layer_1_INTER	342.47
layer_2_L2_GPU	334.14
layer_2_L2_CORE_0	342.18
layer_2_L2_CORE_1	342.44
layer_2_L2_CORE_2	342.18
layer_2_L2_CORE_3	342.44
layer_3_INTER	340.38
layer_4_L3_GPU	332.91
layer_4_L3_CORE_0	340.12
layer_4_L3_CORE_1	340.29
layer_4_L3_CORE_2	340.12
layer_4_L3_CORE_3	340.29
layer_5_INTER	336.93
hsp_INTER	325.79
hsink_INTER	320.52
inode_0	318.18
inode_1	320.18
inode_2	319.20
inode_3	319.20
inode_4	317.94
inode_5	319.73
inode_6	318.86
inode_7	318.86
inode_8	317.77
inode_9	319.54
inode_10	318.67
inode_11	318.67
