layer_0_SA_0	315.73
layer_0_SA_1	318.59
layer_0_SA_2	318.59
layer_0_CACHE	318.81
layer_1_INTER	318.82
layer_2_L2_GPU	315.71
layer_2_L2_CORE_0	318.69
layer_2_L2_CORE_1	318.82
layer_2_L2_CORE_2	318.69
layer_2_L2_CORE_3	318.82
layer_3_INTER	318.28
layer_4_L3_GPU	315.43
layer_4_L3_CORE_0	318.15
layer_4_L3_CORE_1	318.26
layer_4_L3_CORE_2	318.15
layer_4_L3_CORE_3	318.26
layer_5_INTER	317.21
hsp_INTER	313.75
hsink_INTER	312.24
inode_0	311.49
inode_1	312.22
inode_2	311.85
inode_3	311.85
inode_4	311.44
inode_5	312.10
inode_6	311.77
inode_7	311.77
inode_8	311.40
inode_9	312.05
inode_10	311.72
inode_11	311.72
