layer_0_SA_0	305.15
layer_0_SA_1	307.94
layer_0_SA_2	307.94
layer_0_CACHE	308.17
layer_1_INTER	308.18
layer_2_L2_GPU	305.13
layer_2_L2_CORE_0	308.08
layer_2_L2_CORE_1	308.18
layer_2_L2_CORE_2	308.08
layer_2_L2_CORE_3	308.18
layer_3_INTER	307.65
layer_4_L3_GPU	304.86
layer_4_L3_CORE_0	307.55
layer_4_L3_CORE_1	307.63
layer_4_L3_CORE_2	307.55
layer_4_L3_CORE_3	307.63
layer_5_INTER	306.59
hsp_INTER	303.14
hsink_INTER	301.94
inode_0	300.91
inode_1	301.34
inode_2	301.12
inode_3	301.12
inode_4	300.86
inode_5	301.19
inode_6	301.03
inode_7	301.03
inode_8	300.80
inode_9	301.02
inode_10	300.90
inode_11	300.90
