layer_0_SA_0	306.81
layer_0_SA_1	309.71
layer_0_SA_2	309.71
layer_0_CACHE	309.94
layer_1_INTER	309.94
layer_2_L2_GPU	306.79
layer_2_L2_CORE_0	309.83
layer_2_L2_CORE_1	309.94
layer_2_L2_CORE_2	309.83
layer_2_L2_CORE_3	309.94
layer_3_INTER	309.41
layer_4_L3_GPU	306.51
layer_4_L3_CORE_0	309.29
layer_4_L3_CORE_1	309.39
layer_4_L3_CORE_2	309.29
layer_4_L3_CORE_3	309.39
layer_5_INTER	308.31
hsp_INTER	304.76
hsink_INTER	303.22
inode_0	302.56
inode_1	303.10
inode_2	302.85
inode_3	302.85
inode_4	302.51
inode_5	302.97
inode_6	302.76
inode_7	302.76
inode_8	302.30
inode_9	302.63
inode_10	302.47
inode_11	302.47
