layer_0_SA_0	315.91
layer_0_SA_1	318.84
layer_0_SA_2	318.85
layer_0_CACHE	319.07
layer_1_INTER	319.08
layer_2_L2_GPU	315.89
layer_2_L2_CORE_0	318.95
layer_2_L2_CORE_1	319.08
layer_2_L2_CORE_2	318.95
layer_2_L2_CORE_3	319.08
layer_3_INTER	318.54
layer_4_L3_GPU	315.61
layer_4_L3_CORE_0	318.41
layer_4_L3_CORE_1	318.52
layer_4_L3_CORE_2	318.41
layer_4_L3_CORE_3	318.52
layer_5_INTER	317.44
hsp_INTER	313.89
hsink_INTER	312.34
inode_0	311.57
inode_1	312.31
inode_2	311.94
inode_3	311.94
inode_4	311.52
inode_5	312.19
inode_6	311.85
inode_7	311.85
inode_8	311.48
inode_9	312.14
inode_10	311.80
inode_11	311.80
