layer_0_SA_0	320.20
layer_0_SA_1	324.88
layer_0_SA_2	324.88
layer_0_CACHE	325.24
layer_1_INTER	325.25
layer_2_L2_GPU	320.16
layer_2_L2_CORE_0	325.05
layer_2_L2_CORE_1	325.25
layer_2_L2_CORE_2	325.05
layer_2_L2_CORE_3	325.25
layer_3_INTER	324.40
layer_4_L3_GPU	319.72
layer_4_L3_CORE_0	324.19
layer_4_L3_CORE_1	324.36
layer_4_L3_CORE_2	324.19
layer_4_L3_CORE_3	324.36
layer_5_INTER	322.64
hsp_INTER	316.96
hsink_INTER	314.49
inode_0	313.25
inode_1	314.45
inode_2	313.85
inode_3	313.85
inode_4	313.17
inode_5	314.24
inode_6	313.71
inode_7	313.71
inode_8	313.11
inode_9	314.16
inode_10	313.63
inode_11	313.63
