layer_0_SA_0	327.02
layer_0_SA_1	336.24
layer_0_SA_2	336.24
layer_0_CACHE	336.95
layer_1_INTER	336.97
layer_2_L2_GPU	326.95
layer_2_L2_CORE_0	336.58
layer_2_L2_CORE_1	336.97
layer_2_L2_CORE_2	336.58
layer_2_L2_CORE_3	336.97
layer_3_INTER	335.29
layer_4_L3_GPU	326.08
layer_4_L3_CORE_0	334.89
layer_4_L3_CORE_1	335.21
layer_4_L3_CORE_2	334.89
layer_4_L3_CORE_3	335.21
layer_5_INTER	331.82
hsp_INTER	320.61
hsink_INTER	315.76
inode_0	313.32
inode_1	315.53
inode_2	314.50
inode_3	314.50
inode_4	313.15
inode_5	315.12
inode_6	314.22
inode_7	314.22
inode_8	312.32
inode_9	314.04
inode_10	313.23
inode_11	313.23
