GPU	321.19
CORE_0	331.18
CORE_1	331.76
CORE_2	331.18
CORE_3	331.76
L3_CACHE_0	326.12
L3_CACHE_1	327.68
L3_CACHE_2	327.73
L3_CACHE_3	327.75
BUS_0	326.75
BUS_1	327.35
SA	328.10
iface_GPU	321.18
iface_CORE_0	329.63
iface_CORE_1	330.21
iface_CORE_2	329.63
iface_CORE_3	330.21
iface_L3_CACHE_0	325.49
iface_L3_CACHE_1	326.99
iface_L3_CACHE_2	327.04
iface_L3_CACHE_3	327.03
iface_BUS_0	326.19
iface_BUS_1	326.77
iface_SA	327.20
hsp_GPU	321.15
hsp_CORE_0	324.47
hsp_CORE_1	325.03
hsp_CORE_2	324.47
hsp_CORE_3	325.03
hsp_L3_CACHE_0	323.40
hsp_L3_CACHE_1	324.69
hsp_L3_CACHE_2	324.74
hsp_L3_CACHE_3	324.61
hsp_BUS_0	324.29
hsp_BUS_1	324.87
hsp_SA	324.18
hsink_GPU	320.48
hsink_CORE_0	321.58
hsink_CORE_1	321.92
hsink_CORE_2	321.58
hsink_CORE_3	321.92
hsink_L3_CACHE_0	321.25
hsink_L3_CACHE_1	321.78
hsink_L3_CACHE_2	321.81
hsink_L3_CACHE_3	321.91
hsink_BUS_0	321.63
hsink_BUS_1	321.98
hsink_SA	321.86
inode_0	319.34
inode_1	321.63
inode_2	320.30
inode_3	320.30
inode_4	319.12
inode_5	321.21
inode_6	320.00
inode_7	320.00
inode_8	318.99
inode_9	321.06
inode_10	319.83
inode_11	319.83
