layer_0_SA_0	339.60
layer_0_SA_1	351.91
layer_0_SA_2	351.91
layer_0_CACHE	351.11
layer_1_INTER	351.26
layer_2_L2_GPU	332.68
layer_2_L2_CORE_0	344.78
layer_2_L2_CORE_1	345.79
layer_2_L2_CORE_2	344.78
layer_2_L2_CORE_3	345.79
layer_3_INTER	343.53
layer_4_L3_GPU	319.30
layer_4_L3_CORE_0	325.16
layer_4_L3_CORE_1	325.29
layer_4_L3_CORE_2	325.16
layer_4_L3_CORE_3	325.29
layer_5_INTER	322.15
hsp_INTER	311.81
hsink_INTER	306.82
inode_0	304.89
inode_1	306.11
inode_2	305.59
inode_3	305.59
inode_4	304.64
inode_5	305.67
inode_6	305.26
inode_7	305.26
inode_8	303.73
inode_9	304.47
inode_10	304.14
inode_11	304.14
