GPU	303.99
CORE_0	309.63
CORE_1	310.05
CORE_2	309.63
CORE_3	310.05
L3_CACHE_0	306.46
L3_CACHE_1	307.34
L3_CACHE_2	307.38
L3_CACHE_3	307.73
BUS_0	306.73
BUS_1	307.16
SA	308.98
iface_GPU	303.98
iface_CORE_0	308.75
iface_CORE_1	309.16
iface_CORE_2	308.75
iface_CORE_3	309.16
iface_L3_CACHE_0	306.18
iface_L3_CACHE_1	307.02
iface_L3_CACHE_2	307.06
iface_L3_CACHE_3	307.35
iface_BUS_0	306.49
iface_BUS_1	306.91
iface_SA	308.29
hsp_GPU	303.97
hsp_CORE_0	305.83
hsp_CORE_1	306.23
hsp_CORE_2	305.83
hsp_CORE_3	306.23
hsp_L3_CACHE_0	305.22
hsp_L3_CACHE_1	305.97
hsp_L3_CACHE_2	306.01
hsp_L3_CACHE_3	306.09
hsp_BUS_0	305.70
hsp_BUS_1	306.11
hsp_SA	305.98
hsink_GPU	303.58
hsink_CORE_0	304.15
hsink_CORE_1	304.36
hsink_CORE_2	304.15
hsink_CORE_3	304.36
hsink_L3_CACHE_0	303.98
hsink_L3_CACHE_1	304.27
hsink_L3_CACHE_2	304.29
hsink_L3_CACHE_3	304.38
hsink_BUS_0	304.18
hsink_BUS_1	304.39
hsink_SA	304.38
inode_0	303.01
inode_1	304.32
inode_2	303.51
inode_3	303.51
inode_4	302.89
inode_5	304.04
inode_6	303.34
inode_7	303.34
inode_8	302.83
inode_9	303.96
inode_10	303.26
inode_11	303.26
