layer_0_L1_SA_0	383.23
layer_0_L1_SA_1	362.92
layer_0_L1_CACHE	382.29
layer_1_INTER	382.83
layer_2_L2_GPU	363.61
layer_2_L2_CORE_0	376.01
layer_2_L2_CORE_1	379.69
layer_2_L2_CORE_2	374.80
layer_2_L2_CORE_3	379.08
layer_2_L2_SA	379.59
layer_3_INTER	378.70
layer_4_L3_GPU	354.97
layer_4_L3_CORE_0	367.26
layer_4_L3_CORE_1	370.62
layer_4_L3_CORE_2	366.75
layer_4_L3_CORE_3	370.42
layer_4_L3_SA	369.84
layer_5_INTER	368.84
layer_6_L4_GPU	341.46
layer_6_L4_CORE_0	351.44
layer_6_L4_CORE_1	353.82
layer_6_L4_CORE_2	351.22
layer_6_L4_CORE_3	353.74
layer_6_L4_SA	352.75
layer_7_INTER	351.18
hsp_INTER	308.03
hsink_INTER	304.30
inode_0	303.40
inode_1	303.97
inode_2	303.74
inode_3	303.69
inode_4	303.20
inode_5	303.69
inode_6	303.50
inode_7	303.45
inode_8	303.10
inode_9	303.58
inode_10	303.39
inode_11	303.34
