GPU	316.87
CORE_0	326.88
CORE_1	327.41
CORE_2	326.88
CORE_3	327.41
L3_CACHE_0	321.81
L3_CACHE_1	323.35
L3_CACHE_2	323.41
L3_CACHE_3	323.36
BUS_0	322.45
BUS_1	323.00
SA	323.66
iface_GPU	316.86
iface_CORE_0	325.33
iface_CORE_1	325.86
iface_CORE_2	325.33
iface_CORE_3	325.86
iface_L3_CACHE_0	321.18
iface_L3_CACHE_1	322.67
iface_L3_CACHE_2	322.72
iface_L3_CACHE_3	322.63
iface_BUS_0	321.88
iface_BUS_1	322.43
iface_SA	322.75
hsp_GPU	316.84
hsp_CORE_0	320.17
hsp_CORE_1	320.68
hsp_CORE_2	320.17
hsp_CORE_3	320.68
hsp_L3_CACHE_0	319.09
hsp_L3_CACHE_1	320.37
hsp_L3_CACHE_2	320.42
hsp_L3_CACHE_3	320.22
hsp_BUS_0	319.99
hsp_BUS_1	320.52
hsp_SA	319.74
hsink_GPU	316.23
hsink_CORE_0	317.35
hsink_CORE_1	317.64
hsink_CORE_2	317.35
hsink_CORE_3	317.64
hsink_L3_CACHE_0	317.01
hsink_L3_CACHE_1	317.52
hsink_L3_CACHE_2	317.55
hsink_L3_CACHE_3	317.58
hsink_BUS_0	317.40
hsink_BUS_1	317.70
hsink_SA	317.46
inode_0	314.83
inode_1	316.97
inode_2	315.98
inode_3	315.98
inode_4	314.59
inode_5	316.51
inode_6	315.67
inode_7	315.67
inode_8	313.65
inode_9	315.37
inode_10	314.50
inode_11	314.50
