GPU	306.78
CORE_0	316.71
CORE_1	317.19
CORE_2	316.71
CORE_3	317.19
L3_CACHE_0	311.66
L3_CACHE_1	313.16
L3_CACHE_2	313.20
L3_CACHE_3	313.11
BUS_0	312.28
BUS_1	312.77
SA	313.38
iface_GPU	306.78
iface_CORE_0	315.16
iface_CORE_1	315.63
iface_CORE_2	315.16
iface_CORE_3	315.63
iface_L3_CACHE_0	311.04
iface_L3_CACHE_1	312.47
iface_L3_CACHE_2	312.52
iface_L3_CACHE_3	312.38
iface_BUS_0	311.71
iface_BUS_1	312.20
iface_SA	312.48
hsp_GPU	306.75
hsp_CORE_0	309.99
hsp_CORE_1	310.46
hsp_CORE_2	309.99
hsp_CORE_3	310.46
hsp_L3_CACHE_0	308.95
hsp_L3_CACHE_1	310.17
hsp_L3_CACHE_2	310.22
hsp_L3_CACHE_3	309.97
hsp_BUS_0	309.81
hsp_BUS_1	310.29
hsp_SA	309.46
hsink_GPU	306.13
hsink_CORE_0	307.15
hsink_CORE_1	307.39
hsink_CORE_2	307.15
hsink_CORE_3	307.39
hsink_L3_CACHE_0	306.85
hsink_L3_CACHE_1	307.31
hsink_L3_CACHE_2	307.33
hsink_L3_CACHE_3	307.31
hsink_BUS_0	307.20
hsink_BUS_1	307.45
hsink_SA	307.17
inode_0	304.93
inode_1	306.62
inode_2	305.81
inode_3	305.81
inode_4	304.71
inode_5	306.15
inode_6	305.51
inode_7	305.51
inode_8	303.92
inode_9	305.02
inode_10	304.44
inode_11	304.44
