layer_0_SA_0	353.19
layer_0_SA_1	365.57
layer_0_SA_2	365.57
layer_0_CACHE	364.78
layer_1_INTER	364.93
layer_2_L2_GPU	346.27
layer_2_L2_CORE_0	358.42
layer_2_L2_CORE_1	359.46
layer_2_L2_CORE_2	358.42
layer_2_L2_CORE_3	359.46
layer_3_INTER	357.19
layer_4_L3_GPU	332.88
layer_4_L3_CORE_0	338.80
layer_4_L3_CORE_1	338.95
layer_4_L3_CORE_2	338.80
layer_4_L3_CORE_3	338.95
layer_5_INTER	335.81
hsp_INTER	325.45
hsink_INTER	320.42
inode_0	318.31
inode_1	319.98
inode_2	319.17
inode_3	319.17
inode_4	318.05
inode_5	319.55
inode_6	318.83
inode_7	318.83
inode_8	317.88
inode_9	319.37
inode_10	318.64
inode_11	318.64
