GPU	302.27
CORE_0	312.48
CORE_1	313.00
CORE_2	312.48
CORE_3	313.00
L3_CACHE_0	307.35
L3_CACHE_1	308.97
L3_CACHE_2	309.02
L3_CACHE_3	308.86
BUS_0	308.07
BUS_1	308.61
SA	309.05
iface_GPU	302.26
iface_CORE_0	310.93
iface_CORE_1	311.45
iface_CORE_2	310.93
iface_CORE_3	311.45
iface_L3_CACHE_0	306.73
iface_L3_CACHE_1	308.28
iface_L3_CACHE_2	308.33
iface_L3_CACHE_3	308.14
iface_BUS_0	307.50
iface_BUS_1	308.04
iface_SA	308.15
hsp_GPU	302.24
hsp_CORE_0	305.77
hsp_CORE_1	306.27
hsp_CORE_2	305.77
hsp_CORE_3	306.27
hsp_L3_CACHE_0	304.64
hsp_L3_CACHE_1	305.98
hsp_L3_CACHE_2	306.03
hsp_L3_CACHE_3	305.72
hsp_BUS_0	305.61
hsp_BUS_1	306.13
hsp_SA	305.13
hsink_GPU	301.59
hsink_CORE_0	303.39
hsink_CORE_1	303.73
hsink_CORE_2	303.39
hsink_CORE_3	303.73
hsink_L3_CACHE_0	302.84
hsink_L3_CACHE_1	303.62
hsink_L3_CACHE_2	303.65
hsink_L3_CACHE_3	303.50
hsink_BUS_0	303.46
hsink_BUS_1	303.81
hsink_SA	303.18
inode_0	300.34
inode_1	301.83
inode_2	300.94
inode_3	300.94
inode_4	300.11
inode_5	301.28
inode_6	300.59
inode_7	300.59
inode_8	299.88
inode_9	300.76
inode_10	300.19
inode_11	300.19
