layer_0_L1_SA_0	352.71
layer_0_L1_SA_1	338.31
layer_0_L1_CACHE	357.93
layer_1_INTER	357.45
layer_2_L2_GPU	343.53
layer_2_L2_CORE_0	356.06
layer_2_L2_CORE_1	357.40
layer_2_L2_CORE_2	356.07
layer_2_L2_CORE_3	357.43
layer_2_L2_SA	352.06
layer_3_INTER	355.28
layer_4_L3_GPU	342.12
layer_4_L3_CORE_0	354.03
layer_4_L3_CORE_1	355.15
layer_4_L3_CORE_2	354.04
layer_4_L3_CORE_3	355.17
layer_4_L3_SA	349.94
layer_5_INTER	351.40
layer_6_L4_GPU	339.87
layer_6_L4_CORE_0	350.37
layer_6_L4_CORE_1	351.21
layer_6_L4_CORE_2	350.37
layer_6_L4_CORE_3	351.22
layer_6_L4_SA	346.45
layer_7_INTER	345.85
hsp_INTER	328.38
hsink_INTER	321.65
inode_0	319.32
inode_1	321.33
inode_2	320.35
inode_3	320.35
inode_4	319.03
inode_5	320.83
inode_6	319.96
inode_7	319.96
inode_8	318.84
inode_9	320.62
inode_10	319.75
inode_11	319.75
