layer_0_SA_0	328.65
layer_0_SA_1	332.94
layer_0_SA_2	332.94
layer_0_CACHE	332.65
layer_1_INTER	332.23
layer_2_L2_GPU	327.94
layer_2_L2_CORE_0	332.11
layer_2_L2_CORE_1	332.19
layer_2_L2_CORE_2	332.11
layer_2_L2_CORE_3	332.19
layer_3_INTER	330.69
layer_4_L3_GPU	326.84
layer_4_L3_CORE_0	330.58
layer_4_L3_CORE_1	330.62
layer_4_L3_CORE_2	330.58
layer_4_L3_CORE_3	330.62
layer_5_INTER	328.40
hsp_INTER	321.04
hsink_INTER	317.32
inode_0	315.83
inode_1	316.90
inode_2	316.39
inode_3	316.39
inode_4	315.62
inode_5	316.58
inode_6	316.13
inode_7	316.13
inode_8	315.49
inode_9	316.44
inode_10	315.99
inode_11	315.99
