layer_0_SA_0	316.89
layer_0_SA_1	321.14
layer_0_SA_2	321.14
layer_0_CACHE	320.85
layer_1_INTER	320.43
layer_2_L2_GPU	316.18
layer_2_L2_CORE_0	320.32
layer_2_L2_CORE_1	320.39
layer_2_L2_CORE_2	320.32
layer_2_L2_CORE_3	320.39
layer_3_INTER	318.88
layer_4_L3_GPU	315.08
layer_4_L3_CORE_0	318.78
layer_4_L3_CORE_1	318.82
layer_4_L3_CORE_2	318.78
layer_4_L3_CORE_3	318.82
layer_5_INTER	316.59
hsp_INTER	309.24
hsink_INTER	305.56
inode_0	304.17
inode_1	304.95
inode_2	304.64
inode_3	304.64
inode_4	303.97
inode_5	304.62
inode_6	304.38
inode_7	304.38
inode_8	303.24
inode_9	303.71
inode_10	303.51
inode_11	303.51
