layer_0_SA_0	345.89
layer_0_SA_1	358.55
layer_0_SA_2	358.55
layer_0_CACHE	358.09
layer_1_INTER	358.04
layer_2_L2_GPU	345.39
layer_2_L2_CORE_0	357.57
layer_2_L2_CORE_1	358.01
layer_2_L2_CORE_2	357.57
layer_2_L2_CORE_3	358.01
layer_3_INTER	355.47
layer_4_L3_GPU	343.78
layer_4_L3_CORE_0	355.03
layer_4_L3_CORE_1	355.35
layer_4_L3_CORE_2	355.03
layer_4_L3_CORE_3	355.35
layer_5_INTER	350.45
hsp_INTER	334.22
hsink_INTER	326.74
inode_0	323.29
inode_1	326.37
inode_2	324.84
inode_3	324.84
inode_4	322.97
inode_5	325.74
inode_6	324.38
inode_7	324.38
inode_8	322.75
inode_9	325.48
inode_10	324.13
inode_11	324.13
