GPU	327.26
CORE_0	349.79
CORE_1	350.13
CORE_2	349.79
CORE_3	350.13
L3_CACHE_0	334.82
L3_CACHE_1	337.35
L3_CACHE_2	337.38
L3_CACHE_3	335.76
BUS_0	334.98
BUS_1	335.33
SA	333.55
iface_GPU	327.25
iface_CORE_0	346.14
iface_CORE_1	346.48
iface_CORE_2	346.14
iface_CORE_3	346.48
iface_L3_CACHE_0	334.10
iface_L3_CACHE_1	336.56
iface_L3_CACHE_2	336.59
iface_L3_CACHE_3	334.99
iface_BUS_0	334.57
iface_BUS_1	334.92
iface_SA	332.85
hsp_GPU	327.21
hsp_CORE_0	333.99
hsp_CORE_1	334.32
hsp_CORE_2	333.99
hsp_CORE_3	334.32
hsp_L3_CACHE_0	331.70
hsp_L3_CACHE_1	333.91
hsp_L3_CACHE_2	333.95
hsp_L3_CACHE_3	332.40
hsp_BUS_0	333.21
hsp_BUS_1	333.56
hsp_SA	330.52
hsink_GPU	325.98
hsink_CORE_0	328.01
hsink_CORE_1	328.26
hsink_CORE_2	328.01
hsink_CORE_3	328.26
hsink_L3_CACHE_0	327.40
hsink_L3_CACHE_1	328.21
hsink_L3_CACHE_2	328.23
hsink_L3_CACHE_3	327.90
hsink_BUS_0	328.09
hsink_BUS_1	328.35
hsink_SA	327.45
inode_0	323.41
inode_1	326.19
inode_2	325.37
inode_3	325.37
inode_4	322.95
inode_5	325.47
inode_6	324.80
inode_7	324.80
inode_8	321.19
inode_9	323.46
inode_10	322.63
inode_11	322.63
