GPU	306.69
CORE_0	331.81
CORE_1	332.13
CORE_2	331.81
CORE_3	332.13
L3_CACHE_0	315.56
L3_CACHE_1	318.52
L3_CACHE_2	318.56
L3_CACHE_3	316.47
BUS_0	316.01
BUS_1	316.34
SA	313.58
iface_GPU	306.68
iface_CORE_0	327.83
iface_CORE_1	328.15
iface_CORE_2	327.83
iface_CORE_3	328.15
iface_L3_CACHE_0	314.72
iface_L3_CACHE_1	317.60
iface_L3_CACHE_2	317.63
iface_L3_CACHE_3	315.57
iface_BUS_0	315.50
iface_BUS_1	315.83
iface_SA	312.82
hsp_GPU	306.63
hsp_CORE_0	314.58
hsp_CORE_1	314.89
hsp_CORE_2	314.58
hsp_CORE_3	314.89
hsp_L3_CACHE_0	311.92
hsp_L3_CACHE_1	314.52
hsp_L3_CACHE_2	314.55
hsp_L3_CACHE_3	312.58
hsp_BUS_0	313.80
hsp_BUS_1	314.12
hsp_SA	310.27
hsink_GPU	305.21
hsink_CORE_0	309.09
hsink_CORE_1	309.34
hsink_CORE_2	309.09
hsink_CORE_3	309.34
hsink_L3_CACHE_0	307.92
hsink_L3_CACHE_1	309.36
hsink_L3_CACHE_2	309.39
hsink_L3_CACHE_3	308.42
hsink_BUS_0	309.18
hsink_BUS_1	309.44
hsink_SA	307.33
inode_0	302.53
inode_1	304.62
inode_2	303.69
inode_3	303.69
inode_4	302.03
inode_5	303.69
inode_6	302.96
inode_7	302.96
inode_8	301.52
inode_9	302.78
inode_10	302.12
inode_11	302.12
