GPU	315.23
CORE_0	344.65
CORE_1	345.00
CORE_2	344.65
CORE_3	345.00
L3_CACHE_0	325.92
L3_CACHE_1	329.27
L3_CACHE_2	329.30
L3_CACHE_3	326.91
BUS_0	326.36
BUS_1	326.73
SA	323.17
iface_GPU	315.22
iface_CORE_0	339.88
iface_CORE_1	340.23
iface_CORE_2	339.88
iface_CORE_3	340.23
iface_L3_CACHE_0	324.79
iface_L3_CACHE_1	328.03
iface_L3_CACHE_2	328.06
iface_L3_CACHE_3	325.72
iface_BUS_0	325.60
iface_BUS_1	325.96
iface_SA	322.26
hsp_GPU	315.16
hsp_CORE_0	323.97
hsp_CORE_1	324.32
hsp_CORE_2	323.97
hsp_CORE_3	324.32
hsp_L3_CACHE_0	321.02
hsp_L3_CACHE_1	323.87
hsp_L3_CACHE_2	323.91
hsp_L3_CACHE_3	321.75
hsp_BUS_0	323.04
hsp_BUS_1	323.39
hsp_SA	319.21
hsink_GPU	313.49
hsink_CORE_0	315.99
hsink_CORE_1	316.23
hsink_CORE_2	315.99
hsink_CORE_3	316.23
hsink_L3_CACHE_0	315.24
hsink_L3_CACHE_1	316.21
hsink_L3_CACHE_2	316.24
hsink_L3_CACHE_3	315.72
hsink_BUS_0	316.10
hsink_BUS_1	316.35
hsink_SA	315.09
inode_0	310.49
inode_1	313.39
inode_2	312.53
inode_3	312.53
inode_4	309.92
inode_5	312.43
inode_6	311.78
inode_7	311.78
inode_8	307.94
inode_9	309.85
inode_10	309.12
inode_11	309.12
