layer_0_SA_0	328.98
layer_0_SA_1	341.77
layer_0_SA_2	341.77
layer_0_CACHE	341.34
layer_1_INTER	341.25
layer_2_L2_GPU	328.46
layer_2_L2_CORE_0	340.86
layer_2_L2_CORE_1	341.22
layer_2_L2_CORE_2	340.86
layer_2_L2_CORE_3	341.22
layer_3_INTER	338.65
layer_4_L3_GPU	326.81
layer_4_L3_CORE_0	338.24
layer_4_L3_CORE_1	338.53
layer_4_L3_CORE_2	338.24
layer_4_L3_CORE_3	338.53
layer_5_INTER	333.51
hsp_INTER	316.89
hsink_INTER	309.26
inode_0	306.15
inode_1	308.45
inode_2	307.41
inode_3	307.41
inode_4	305.84
inode_5	307.77
inode_6	306.94
inode_7	306.94
inode_8	304.62
inode_9	306.02
inode_10	305.37
inode_11	305.37
