layer_0_SA_0	341.14
layer_0_SA_1	354.01
layer_0_SA_2	354.01
layer_0_CACHE	353.59
layer_1_INTER	353.48
layer_2_L2_GPU	340.62
layer_2_L2_CORE_0	353.08
layer_2_L2_CORE_1	353.47
layer_2_L2_CORE_2	353.08
layer_2_L2_CORE_3	353.47
layer_3_INTER	350.90
layer_4_L3_GPU	338.97
layer_4_L3_CORE_0	350.47
layer_4_L3_CORE_1	350.78
layer_4_L3_CORE_2	350.47
layer_4_L3_CORE_3	350.78
layer_5_INTER	345.75
hsp_INTER	329.12
hsink_INTER	321.51
inode_0	317.92
inode_1	320.88
inode_2	319.56
inode_3	319.56
inode_4	317.59
inode_5	320.22
inode_6	319.09
inode_7	319.09
inode_8	316.13
inode_9	318.42
inode_10	317.38
inode_11	317.38
