layer_0_SA_0	348.36
layer_0_SA_1	363.02
layer_0_SA_2	363.02
layer_0_CACHE	363.33
layer_1_INTER	362.96
layer_2_L2_GPU	347.61
layer_2_L2_CORE_0	362.48
layer_2_L2_CORE_1	362.94
layer_2_L2_CORE_2	362.48
layer_2_L2_CORE_3	362.94
layer_3_INTER	359.53
layer_4_L3_GPU	345.46
layer_4_L3_CORE_0	359.00
layer_4_L3_CORE_1	359.37
layer_4_L3_CORE_2	359.00
layer_4_L3_CORE_3	359.37
layer_5_INTER	353.38
hsp_INTER	333.58
hsink_INTER	324.51
inode_0	320.27
inode_1	323.75
inode_2	322.19
inode_3	322.19
inode_4	319.87
inode_5	322.96
inode_6	321.63
inode_7	321.63
inode_8	318.12
inode_9	320.81
inode_10	319.58
inode_11	319.58
