layer_0_SA_0	360.81
layer_0_SA_1	377.94
layer_0_SA_2	377.94
layer_0_CACHE	378.49
layer_1_INTER	378.12
layer_2_L2_GPU	360.04
layer_2_L2_CORE_0	377.52
layer_2_L2_CORE_1	378.10
layer_2_L2_CORE_2	377.52
layer_2_L2_CORE_3	378.10
layer_3_INTER	374.20
layer_4_L3_GPU	357.64
layer_4_L3_CORE_0	373.54
layer_4_L3_CORE_1	374.01
layer_4_L3_CORE_2	373.54
layer_4_L3_CORE_3	374.01
layer_5_INTER	367.13
hsp_INTER	344.36
hsink_INTER	333.93
inode_0	329.12
inode_1	333.44
inode_2	331.29
inode_3	331.29
inode_4	328.68
inode_5	332.57
inode_6	330.65
inode_7	330.65
inode_8	328.38
inode_9	332.21
inode_10	330.30
inode_11	330.30
