layer_0_SA_0	334.73
layer_0_SA_1	349.30
layer_0_SA_2	349.30
layer_0_CACHE	349.59
layer_1_INTER	349.22
layer_2_L2_GPU	333.98
layer_2_L2_CORE_0	348.77
layer_2_L2_CORE_1	349.20
layer_2_L2_CORE_2	348.77
layer_2_L2_CORE_3	349.20
layer_3_INTER	345.79
layer_4_L3_GPU	331.83
layer_4_L3_CORE_0	345.29
layer_4_L3_CORE_1	345.63
layer_4_L3_CORE_2	345.29
layer_4_L3_CORE_3	345.63
layer_5_INTER	339.65
hsp_INTER	319.86
hsink_INTER	310.78
inode_0	307.10
inode_1	309.79
inode_2	308.58
inode_3	308.58
inode_4	306.72
inode_5	308.99
inode_6	308.01
inode_7	308.01
inode_8	305.26
inode_9	306.89
inode_10	306.14
inode_11	306.14
