layer_0_SA_0	354.83
layer_0_SA_1	369.55
layer_0_SA_2	369.55
layer_0_CACHE	369.87
layer_1_INTER	369.49
layer_2_L2_GPU	354.08
layer_2_L2_CORE_0	368.99
layer_2_L2_CORE_1	369.47
layer_2_L2_CORE_2	368.99
layer_2_L2_CORE_3	369.47
layer_3_INTER	366.06
layer_4_L3_GPU	351.93
layer_4_L3_CORE_0	365.51
layer_4_L3_CORE_1	365.90
layer_4_L3_CORE_2	365.51
layer_4_L3_CORE_3	365.90
layer_5_INTER	359.91
hsp_INTER	340.09
hsink_INTER	330.95
inode_0	326.78
inode_1	330.48
inode_2	328.64
inode_3	328.64
inode_4	326.38
inode_5	329.71
inode_6	328.08
inode_7	328.08
inode_8	326.11
inode_9	329.39
inode_10	327.77
inode_11	327.77
