layer_0_SA_0	356.78
layer_0_SA_1	375.10
layer_0_SA_2	375.10
layer_0_CACHE	375.77
layer_1_INTER	375.41
layer_2_L2_GPU	356.00
layer_2_L2_CORE_0	374.77
layer_2_L2_CORE_1	375.39
layer_2_L2_CORE_2	374.77
layer_2_L2_CORE_3	375.39
layer_3_INTER	371.50
layer_4_L3_GPU	353.58
layer_4_L3_CORE_0	370.82
layer_4_L3_CORE_1	371.31
layer_4_L3_CORE_2	370.82
layer_4_L3_CORE_3	371.31
layer_5_INTER	363.91
hsp_INTER	339.41
hsink_INTER	328.32
inode_0	323.06
inode_1	327.46
inode_2	325.47
inode_3	325.47
inode_4	322.59
inode_5	326.50
inode_6	324.79
inode_7	324.79
inode_8	320.49
inode_9	323.91
inode_10	322.34
inode_11	322.34
