layer_0_SA_0	344.64
layer_0_SA_1	364.72
layer_0_SA_2	364.72
layer_0_CACHE	365.54
layer_1_INTER	365.18
layer_2_L2_GPU	343.84
layer_2_L2_CORE_0	364.52
layer_2_L2_CORE_1	365.17
layer_2_L2_CORE_2	364.52
layer_2_L2_CORE_3	365.17
layer_3_INTER	360.93
layer_4_L3_GPU	341.24
layer_4_L3_CORE_0	360.21
layer_4_L3_CORE_1	360.73
layer_4_L3_CORE_2	360.21
layer_4_L3_CORE_3	360.73
layer_5_INTER	352.63
hsp_INTER	325.81
hsink_INTER	313.68
inode_0	308.70
inode_1	312.46
inode_2	310.74
inode_3	310.74
inode_4	308.22
inode_5	311.39
inode_6	310.01
inode_7	310.01
inode_8	306.34
inode_9	308.63
inode_10	307.57
inode_11	307.57
