layer_0_SA_0	339.37
layer_0_SA_1	359.02
layer_0_SA_2	359.02
layer_0_CACHE	360.07
layer_1_INTER	359.72
layer_2_L2_GPU	338.58
layer_2_L2_CORE_0	359.16
layer_2_L2_CORE_1	359.71
layer_2_L2_CORE_2	359.16
layer_2_L2_CORE_3	359.71
layer_3_INTER	355.49
layer_4_L3_GPU	335.99
layer_4_L3_CORE_0	354.86
layer_4_L3_CORE_1	355.28
layer_4_L3_CORE_2	354.86
layer_4_L3_CORE_3	355.28
layer_5_INTER	347.21
hsp_INTER	320.51
hsink_INTER	310.83
inode_0	302.57
inode_1	305.58
inode_2	304.05
inode_3	304.05
inode_4	302.06
inode_5	304.39
inode_6	303.23
inode_7	303.23
inode_8	301.40
inode_9	303.00
inode_10	302.16
inode_11	302.16
