layer_0_SA_0	368.89
layer_0_SA_1	389.19
layer_0_SA_2	389.19
layer_0_CACHE	390.04
layer_1_INTER	389.68
layer_2_L2_GPU	368.09
layer_2_L2_CORE_0	388.93
layer_2_L2_CORE_1	389.66
layer_2_L2_CORE_2	388.93
layer_2_L2_CORE_3	389.66
layer_3_INTER	385.42
layer_4_L3_GPU	365.49
layer_4_L3_CORE_0	384.63
layer_4_L3_CORE_1	385.21
layer_4_L3_CORE_2	384.63
layer_4_L3_CORE_3	385.21
layer_5_INTER	377.10
hsp_INTER	350.25
hsink_INTER	338.04
inode_0	332.35
inode_1	337.53
inode_2	334.95
inode_3	334.95
inode_4	331.85
inode_5	336.51
inode_6	334.21
inode_7	334.21
inode_8	331.50
inode_9	336.09
inode_10	333.80
inode_11	333.80
