layer_0_L1_SA_0	332.44
layer_0_L1_SA_1	327.47
layer_0_L1_CACHE	331.60
layer_1_INTER	331.72
layer_2_L2_GPU	328.06
layer_2_L2_CORE_0	330.73
layer_2_L2_CORE_1	330.91
layer_2_L2_CORE_2	328.56
layer_2_L2_CORE_3	328.85
layer_2_L2_SA	331.69
layer_3_INTER	330.25
layer_4_L3_GPU	326.82
layer_4_L3_CORE_0	329.34
layer_4_L3_CORE_1	329.49
layer_4_L3_CORE_2	327.43
layer_4_L3_CORE_3	327.66
layer_4_L3_SA	330.18
layer_5_INTER	328.00
layer_6_L4_GPU	325.03
layer_6_L4_CORE_0	327.24
layer_6_L4_CORE_1	327.33
layer_6_L4_CORE_2	325.70
layer_6_L4_CORE_3	325.85
layer_6_L4_SA	327.89
layer_7_INTER	324.94
hsp_INTER	316.08
hsink_INTER	312.64
inode_0	311.58
inode_1	312.16
inode_2	312.04
inode_3	311.86
inode_4	311.38
inode_5	311.89
inode_6	311.80
inode_7	311.63
inode_8	310.62
inode_9	311.06
inode_10	310.97
inode_11	310.83
