layer_0_L1_SA_0	324.62
layer_0_L1_SA_1	319.67
layer_0_L1_CACHE	323.79
layer_1_INTER	323.90
layer_2_L2_GPU	320.26
layer_2_L2_CORE_0	322.92
layer_2_L2_CORE_1	323.10
layer_2_L2_CORE_2	320.75
layer_2_L2_CORE_3	321.04
layer_2_L2_SA	323.87
layer_3_INTER	322.43
layer_4_L3_GPU	319.01
layer_4_L3_CORE_0	321.53
layer_4_L3_CORE_1	321.67
layer_4_L3_CORE_2	319.63
layer_4_L3_CORE_3	319.85
layer_4_L3_SA	322.36
layer_5_INTER	320.18
layer_6_L4_GPU	317.23
layer_6_L4_CORE_0	319.42
layer_6_L4_CORE_1	319.51
layer_6_L4_CORE_2	317.89
layer_6_L4_CORE_3	318.04
layer_6_L4_SA	320.07
layer_7_INTER	317.12
hsp_INTER	308.27
hsink_INTER	304.83
inode_0	303.87
inode_1	304.31
inode_2	304.22
inode_3	304.08
inode_4	303.67
inode_5	304.04
inode_6	303.98
inode_7	303.86
inode_8	303.00
inode_9	303.27
inode_10	303.21
inode_11	303.13
