layer_0_L1_SA_0	321.76
layer_0_L1_SA_1	316.87
layer_0_L1_CACHE	320.93
layer_1_INTER	321.04
layer_2_L2_GPU	317.45
layer_2_L2_CORE_0	320.08
layer_2_L2_CORE_1	320.24
layer_2_L2_CORE_2	317.97
layer_2_L2_CORE_3	318.22
layer_2_L2_SA	321.01
layer_3_INTER	319.56
layer_4_L3_GPU	316.21
layer_4_L3_CORE_0	318.69
layer_4_L3_CORE_1	318.81
layer_4_L3_CORE_2	316.84
layer_4_L3_CORE_3	317.03
layer_4_L3_SA	319.50
layer_5_INTER	317.31
layer_6_L4_GPU	314.42
layer_6_L4_CORE_0	316.59
layer_6_L4_CORE_1	316.65
layer_6_L4_CORE_2	315.11
layer_6_L4_CORE_3	315.23
layer_6_L4_SA	317.21
layer_7_INTER	314.26
hsp_INTER	305.52
hsink_INTER	302.81
inode_0	300.81
inode_1	301.16
inode_2	301.07
inode_3	300.96
inode_4	300.60
inode_5	300.87
inode_6	300.80
inode_7	300.71
inode_8	300.32
inode_9	300.50
inode_10	300.45
inode_11	300.39
