layer_0_SA_0	309.92
layer_0_SA_1	314.91
layer_0_SA_2	314.91
layer_0_CACHE	315.27
layer_1_INTER	315.29
layer_2_L2_GPU	309.88
layer_2_L2_CORE_0	315.09
layer_2_L2_CORE_1	315.29
layer_2_L2_CORE_2	315.09
layer_2_L2_CORE_3	315.29
layer_3_INTER	314.10
layer_4_L3_GPU	309.29
layer_4_L3_CORE_0	313.88
layer_4_L3_CORE_1	314.05
layer_4_L3_CORE_2	313.88
layer_4_L3_CORE_3	314.05
layer_5_INTER	312.26
hsp_INTER	306.36
hsink_INTER	303.79
inode_0	302.70
inode_1	303.60
inode_2	303.17
inode_3	303.17
inode_4	302.62
inode_5	303.37
inode_6	303.03
inode_7	303.03
inode_8	302.26
inode_9	302.81
inode_10	302.55
inode_11	302.55
