layer_0_SA_0	306.98
layer_0_SA_1	311.88
layer_0_SA_2	311.88
layer_0_CACHE	312.29
layer_1_INTER	312.31
layer_2_L2_GPU	306.94
layer_2_L2_CORE_0	312.13
layer_2_L2_CORE_1	312.31
layer_2_L2_CORE_2	312.13
layer_2_L2_CORE_3	312.31
layer_3_INTER	311.12
layer_4_L3_GPU	306.35
layer_4_L3_CORE_0	310.93
layer_4_L3_CORE_1	311.07
layer_4_L3_CORE_2	310.93
layer_4_L3_CORE_3	311.07
layer_5_INTER	309.29
hsp_INTER	303.41
hsink_INTER	301.36
inode_0	299.60
inode_1	300.32
inode_2	299.95
inode_3	299.95
inode_4	299.52
inode_5	300.08
inode_6	299.79
inode_7	299.79
inode_8	299.40
inode_9	299.79
inode_10	299.58
inode_11	299.58
