layer_0_SA_0	314.38
layer_0_SA_1	316.25
layer_0_SA_2	316.25
layer_0_CACHE	316.74
layer_1_INTER	316.60
layer_2_L2_GPU	313.38
layer_2_L2_CORE_0	315.30
layer_2_L2_CORE_1	315.49
layer_2_L2_CORE_2	315.30
layer_2_L2_CORE_3	315.49
layer_3_INTER	315.18
layer_4_L3_GPU	311.58
layer_4_L3_CORE_0	312.56
layer_4_L3_CORE_1	312.60
layer_4_L3_CORE_2	312.56
layer_4_L3_CORE_3	312.60
layer_5_INTER	312.12
hsp_INTER	310.55
hsink_INTER	309.83
inode_0	309.51
inode_1	309.78
inode_2	309.64
inode_3	309.64
inode_4	309.47
inode_5	309.72
inode_6	309.60
inode_7	309.60
inode_8	309.45
inode_9	309.69
inode_10	309.57
inode_11	309.57
