layer_0_SA_0	330.90
layer_0_SA_1	339.65
layer_0_SA_2	339.65
layer_0_CACHE	339.05
layer_1_INTER	339.23
layer_2_L2_GPU	330.41
layer_2_L2_CORE_0	338.93
layer_2_L2_CORE_1	339.21
layer_2_L2_CORE_2	338.93
layer_2_L2_CORE_3	339.21
layer_3_INTER	337.13
layer_4_L3_GPU	329.27
layer_4_L3_CORE_0	336.81
layer_4_L3_CORE_1	337.03
layer_4_L3_CORE_2	336.81
layer_4_L3_CORE_3	337.03
layer_5_INTER	333.48
hsp_INTER	322.42
hsink_INTER	317.25
inode_0	314.86
inode_1	316.78
inode_2	315.93
inode_3	315.93
inode_4	314.62
inode_5	316.33
inode_6	315.60
inode_7	315.60
inode_8	313.59
inode_9	315.09
inode_10	314.42
inode_11	314.42
