layer_0_SA_0	342.78
layer_0_SA_1	353.84
layer_0_SA_2	353.84
layer_0_CACHE	353.43
layer_1_INTER	353.31
layer_2_L2_GPU	342.26
layer_2_L2_CORE_0	352.90
layer_2_L2_CORE_1	353.28
layer_2_L2_CORE_2	352.90
layer_2_L2_CORE_3	353.29
layer_3_INTER	350.94
layer_4_L3_GPU	340.76
layer_4_L3_CORE_0	350.57
layer_4_L3_CORE_1	350.83
layer_4_L3_CORE_2	350.57
layer_4_L3_CORE_3	350.83
layer_5_INTER	346.47
hsp_INTER	332.01
hsink_INTER	325.29
inode_0	322.24
inode_1	324.93
inode_2	323.60
inode_3	323.60
inode_4	321.94
inode_5	324.36
inode_6	323.18
inode_7	323.18
inode_8	321.74
inode_9	324.12
inode_10	322.95
inode_11	322.95
