layer_0_SA_0	337.33
layer_0_SA_1	346.19
layer_0_SA_2	346.19
layer_0_CACHE	345.74
layer_1_INTER	345.66
layer_2_L2_GPU	336.83
layer_2_L2_CORE_0	345.35
layer_2_L2_CORE_1	345.63
layer_2_L2_CORE_2	345.35
layer_2_L2_CORE_3	345.63
layer_3_INTER	343.49
layer_4_L3_GPU	335.54
layer_4_L3_CORE_0	343.21
layer_4_L3_CORE_1	343.40
layer_4_L3_CORE_2	343.21
layer_4_L3_CORE_3	343.40
layer_5_INTER	339.85
hsp_INTER	328.10
hsink_INTER	322.56
inode_0	320.09
inode_1	322.21
inode_2	321.17
inode_3	321.17
inode_4	319.84
inode_5	321.74
inode_6	320.81
inode_7	320.81
inode_8	319.67
inode_9	321.55
inode_10	320.62
inode_11	320.62
