layer_0_SA_0	322.62
layer_0_SA_1	333.41
layer_0_SA_2	333.41
layer_0_CACHE	333.08
layer_1_INTER	332.94
layer_2_L2_GPU	322.10
layer_2_L2_CORE_0	332.69
layer_2_L2_CORE_1	332.93
layer_2_L2_CORE_2	332.69
layer_2_L2_CORE_3	332.93
layer_3_INTER	330.67
layer_4_L3_GPU	320.60
layer_4_L3_CORE_0	330.37
layer_4_L3_CORE_1	330.56
layer_4_L3_CORE_2	330.37
layer_4_L3_CORE_3	330.56
layer_5_INTER	326.17
hsp_INTER	311.67
hsink_INTER	306.30
inode_0	301.72
inode_1	303.30
inode_2	302.50
inode_3	302.50
inode_4	301.41
inode_5	302.64
inode_6	302.03
inode_7	302.03
inode_8	301.02
inode_9	301.86
inode_10	301.42
inode_11	301.42
