layer_0_SA_0	339.56
layer_0_SA_1	351.04
layer_0_SA_2	351.04
layer_0_CACHE	350.80
layer_1_INTER	350.58
layer_2_L2_GPU	338.98
layer_2_L2_CORE_0	350.24
layer_2_L2_CORE_1	350.57
layer_2_L2_CORE_2	350.24
layer_2_L2_CORE_3	350.57
layer_3_INTER	348.07
layer_4_L3_GPU	337.36
layer_4_L3_CORE_0	347.69
layer_4_L3_CORE_1	347.95
layer_4_L3_CORE_2	347.69
layer_4_L3_CORE_3	347.95
layer_5_INTER	343.34
hsp_INTER	328.05
hsink_INTER	321.00
inode_0	317.72
inode_1	320.39
inode_2	319.20
inode_3	319.20
inode_4	317.41
inode_5	319.77
inode_6	318.76
inode_7	318.76
inode_8	316.03
inode_9	318.10
inode_10	317.16
inode_11	317.16
