layer_0_SA_0	320.09
layer_0_SA_1	328.97
layer_0_SA_2	328.97
layer_0_CACHE	328.63
layer_1_INTER	328.41
layer_2_L2_GPU	319.54
layer_2_L2_CORE_0	328.21
layer_2_L2_CORE_1	328.39
layer_2_L2_CORE_2	328.21
layer_2_L2_CORE_3	328.39
layer_3_INTER	326.36
layer_4_L3_GPU	318.14
layer_4_L3_CORE_0	326.13
layer_4_L3_CORE_1	326.26
layer_4_L3_CORE_2	326.13
layer_4_L3_CORE_3	326.26
layer_5_INTER	322.52
hsp_INTER	310.16
hsink_INTER	305.54
inode_0	301.58
inode_1	302.88
inode_2	302.23
inode_3	302.23
inode_4	301.30
inode_5	302.31
inode_6	301.81
inode_7	301.81
inode_8	300.94
inode_9	301.63
inode_10	301.27
inode_11	301.27
