layer_0_SA_0	340.38
layer_0_SA_1	352.20
layer_0_SA_2	352.20
layer_0_CACHE	352.00
layer_1_INTER	351.78
layer_2_L2_GPU	339.80
layer_2_L2_CORE_0	351.42
layer_2_L2_CORE_1	351.77
layer_2_L2_CORE_2	351.42
layer_2_L2_CORE_3	351.77
layer_3_INTER	349.28
layer_4_L3_GPU	338.17
layer_4_L3_CORE_0	348.88
layer_4_L3_CORE_1	349.16
layer_4_L3_CORE_2	348.88
layer_4_L3_CORE_3	349.16
layer_5_INTER	344.40
hsp_INTER	328.63
hsink_INTER	321.39
inode_0	318.00
inode_1	320.76
inode_2	319.53
inode_3	319.53
inode_4	317.68
inode_5	320.13
inode_6	319.08
inode_7	319.08
inode_8	316.27
inode_9	318.41
inode_10	317.43
inode_11	317.43
