layer_0_SA_0	339.74
layer_0_SA_1	349.18
layer_0_SA_2	349.18
layer_0_CACHE	348.80
layer_1_INTER	348.61
layer_2_L2_GPU	339.18
layer_2_L2_CORE_0	348.27
layer_2_L2_CORE_1	348.58
layer_2_L2_CORE_2	348.27
layer_2_L2_CORE_3	348.58
layer_3_INTER	346.47
layer_4_L3_GPU	337.78
layer_4_L3_CORE_0	346.16
layer_4_L3_CORE_1	346.37
layer_4_L3_CORE_2	346.16
layer_4_L3_CORE_3	346.37
layer_5_INTER	342.51
hsp_INTER	329.73
hsink_INTER	323.72
inode_0	321.04
inode_1	323.35
inode_2	322.21
inode_3	322.21
inode_4	320.76
inode_5	322.84
inode_6	321.83
inode_7	321.83
inode_8	320.58
inode_9	322.63
inode_10	321.62
inode_11	321.62
