layer_0_SA_0	339.64
layer_0_SA_1	349.89
layer_0_SA_2	349.89
layer_0_CACHE	350.15
layer_1_INTER	349.68
layer_2_L2_GPU	338.88
layer_2_L2_CORE_0	349.37
layer_2_L2_CORE_1	349.66
layer_2_L2_CORE_2	349.37
layer_2_L2_CORE_3	349.66
layer_3_INTER	347.01
layer_4_L3_GPU	337.13
layer_4_L3_CORE_0	346.67
layer_4_L3_CORE_1	346.89
layer_4_L3_CORE_2	346.67
layer_4_L3_CORE_3	346.89
layer_5_INTER	342.44
hsp_INTER	327.71
hsink_INTER	320.86
inode_0	317.73
inode_1	320.19
inode_2	319.11
inode_3	319.11
inode_4	317.40
inode_5	319.60
inode_6	318.67
inode_7	318.67
inode_8	316.03
inode_9	317.94
inode_10	317.08
inode_11	317.08
