layer_0_SA_0	325.39
layer_0_SA_1	336.13
layer_0_SA_2	336.13
layer_0_CACHE	336.62
layer_1_INTER	336.16
layer_2_L2_GPU	324.63
layer_2_L2_CORE_0	335.89
layer_2_L2_CORE_1	336.14
layer_2_L2_CORE_2	335.89
layer_2_L2_CORE_3	336.14
layer_3_INTER	333.51
layer_4_L3_GPU	322.87
layer_4_L3_CORE_0	333.20
layer_4_L3_CORE_1	333.39
layer_4_L3_CORE_2	333.20
layer_4_L3_CORE_3	333.39
layer_5_INTER	328.61
hsp_INTER	312.80
hsink_INTER	306.94
inode_0	301.93
inode_1	303.60
inode_2	302.76
inode_3	302.76
inode_4	301.58
inode_5	302.87
inode_6	302.23
inode_7	302.23
inode_8	301.13
inode_9	302.02
inode_10	301.56
inode_11	301.56
