layer_0_L1_SA_0	408.06
layer_0_L1_SA_1	368.38
layer_0_L1_CACHE	418.59
layer_1_INTER	418.26
layer_2_L2_GPU	375.45
layer_2_L2_CORE_0	407.97
layer_2_L2_CORE_1	414.85
layer_2_L2_CORE_2	408.44
layer_2_L2_CORE_3	415.52
layer_2_L2_SA	401.57
layer_3_INTER	412.85
layer_4_L3_GPU	358.23
layer_4_L3_CORE_0	385.39
layer_4_L3_CORE_1	389.91
layer_4_L3_CORE_2	385.60
layer_4_L3_CORE_3	390.23
layer_4_L3_SA	377.53
layer_5_INTER	385.31
layer_6_L4_GPU	330.33
layer_6_L4_CORE_0	343.05
layer_6_L4_CORE_1	343.94
layer_6_L4_CORE_2	343.06
layer_6_L4_CORE_3	343.97
layer_6_L4_SA	336.90
layer_7_INTER	337.00
hsp_INTER	314.32
hsink_INTER	307.27
inode_0	302.22
inode_1	303.66
inode_2	302.93
inode_3	302.97
inode_4	301.81
inode_5	302.92
inode_6	302.36
inode_7	302.39
inode_8	301.26
inode_9	302.01
inode_10	301.62
inode_11	301.65
