layer_0_SA_0	353.19
layer_0_SA_1	378.49
layer_0_SA_2	378.49
layer_0_CACHE	377.86
layer_1_INTER	377.85
layer_2_L2_GPU	346.76
layer_2_L2_CORE_0	370.53
layer_2_L2_CORE_1	372.51
layer_2_L2_CORE_2	370.53
layer_2_L2_CORE_3	372.51
layer_3_INTER	368.98
layer_4_L3_GPU	326.94
layer_4_L3_CORE_0	339.24
layer_4_L3_CORE_1	339.57
layer_4_L3_CORE_2	339.24
layer_4_L3_CORE_3	339.57
layer_5_INTER	333.87
hsp_INTER	315.06
hsink_INTER	308.13
inode_0	302.20
inode_1	304.21
inode_2	303.20
inode_3	303.20
inode_4	301.80
inode_5	303.36
inode_6	302.59
inode_7	302.59
inode_8	301.28
inode_9	302.35
inode_10	301.80
inode_11	301.80
