layer_0_L1_SA_0	425.10
layer_0_L1_SA_1	385.28
layer_0_L1_CACHE	435.63
layer_1_INTER	435.30
layer_2_L2_GPU	392.32
layer_2_L2_CORE_0	424.92
layer_2_L2_CORE_1	431.87
layer_2_L2_CORE_2	425.41
layer_2_L2_CORE_3	432.57
layer_2_L2_SA	418.63
layer_3_INTER	429.90
layer_4_L3_GPU	375.07
layer_4_L3_CORE_0	402.33
layer_4_L3_CORE_1	406.96
layer_4_L3_CORE_2	402.55
layer_4_L3_CORE_3	407.29
layer_4_L3_SA	394.64
layer_5_INTER	402.38
layer_6_L4_GPU	347.11
layer_6_L4_CORE_0	359.95
layer_6_L4_CORE_1	360.97
layer_6_L4_CORE_2	359.98
layer_6_L4_CORE_3	361.01
layer_6_L4_SA	354.04
layer_7_INTER	354.01
hsp_INTER	331.20
hsink_INTER	322.36
inode_0	319.29
inode_1	321.69
inode_2	320.58
inode_3	320.64
inode_4	318.89
inode_5	321.03
inode_6	320.07
inode_7	320.12
inode_8	317.26
inode_9	319.12
inode_10	318.25
inode_11	318.30
