layer_0_SA_0	337.21
layer_0_SA_1	352.70
layer_0_SA_2	352.70
layer_0_CACHE	353.45
layer_1_INTER	353.00
layer_2_L2_GPU	336.41
layer_2_L2_CORE_0	352.50
layer_2_L2_CORE_1	352.98
layer_2_L2_CORE_2	352.50
layer_2_L2_CORE_3	352.98
layer_3_INTER	349.51
layer_4_L3_GPU	334.21
layer_4_L3_CORE_0	348.96
layer_4_L3_CORE_1	349.34
layer_4_L3_CORE_2	348.96
layer_4_L3_CORE_3	349.34
layer_5_INTER	342.86
hsp_INTER	321.43
hsink_INTER	311.64
inode_0	307.66
inode_1	310.60
inode_2	309.27
inode_3	309.27
inode_4	307.27
inode_5	309.74
inode_6	308.67
inode_7	308.67
inode_8	305.71
inode_9	307.49
inode_10	306.67
inode_11	306.67
