layer_0_SA_0	349.85
layer_0_SA_1	362.07
layer_0_SA_2	362.07
layer_0_CACHE	362.53
layer_1_INTER	362.07
layer_2_L2_GPU	349.08
layer_2_L2_CORE_0	361.66
layer_2_L2_CORE_1	362.04
layer_2_L2_CORE_2	361.66
layer_2_L2_CORE_3	362.04
layer_3_INTER	359.20
layer_4_L3_GPU	347.20
layer_4_L3_CORE_0	358.76
layer_4_L3_CORE_1	359.07
layer_4_L3_CORE_2	358.76
layer_4_L3_CORE_3	359.07
layer_5_INTER	353.86
hsp_INTER	336.62
hsink_INTER	328.61
inode_0	325.00
inode_1	328.15
inode_2	326.59
inode_3	326.59
inode_4	324.65
inode_5	327.48
inode_6	326.09
inode_7	326.09
inode_8	324.41
inode_9	327.20
inode_10	325.82
inode_11	325.82
