GPU	305.75
CORE_0	313.18
CORE_1	313.68
CORE_2	313.18
CORE_3	313.68
L3_CACHE_0	310.03
L3_CACHE_1	311.31
L3_CACHE_2	311.36
L3_CACHE_3	311.52
BUS_0	310.72
BUS_1	311.23
SA	312.18
iface_GPU	305.74
iface_CORE_0	312.05
iface_CORE_1	312.54
iface_CORE_2	312.05
iface_CORE_3	312.54
iface_L3_CACHE_0	309.44
iface_L3_CACHE_1	310.66
iface_L3_CACHE_2	310.71
iface_L3_CACHE_3	310.83
iface_BUS_0	310.13
iface_BUS_1	310.64
iface_SA	311.28
hsp_GPU	305.72
hsp_CORE_0	308.27
hsp_CORE_1	308.74
hsp_CORE_2	308.27
hsp_CORE_3	308.74
hsp_L3_CACHE_0	307.46
hsp_L3_CACHE_1	308.48
hsp_L3_CACHE_2	308.53
hsp_L3_CACHE_3	308.52
hsp_BUS_0	308.19
hsp_BUS_1	308.69
hsp_SA	308.26
hsink_GPU	305.23
hsink_CORE_0	306.07
hsink_CORE_1	306.31
hsink_CORE_2	306.07
hsink_CORE_3	306.31
hsink_L3_CACHE_0	305.82
hsink_L3_CACHE_1	306.21
hsink_L3_CACHE_2	306.24
hsink_L3_CACHE_3	306.27
hsink_BUS_0	306.11
hsink_BUS_1	306.36
hsink_SA	306.20
inode_0	304.25
inode_1	305.79
inode_2	304.99
inode_3	304.99
inode_4	304.07
inode_5	305.38
inode_6	304.75
inode_7	304.75
inode_8	303.43
inode_9	304.44
inode_10	303.87
inode_11	303.87
