layer_0_L1_SA_0	349.29
layer_0_L1_SA_1	340.16
layer_0_L1_CACHE	348.55
layer_1_INTER	348.57
layer_2_L2_GPU	335.58
layer_2_L2_CORE_0	341.36
layer_2_L2_CORE_1	342.47
layer_2_L2_CORE_2	340.30
layer_2_L2_CORE_3	341.70
layer_2_L2_SA	342.48
layer_3_INTER	341.03
layer_4_L3_GPU	324.02
layer_4_L3_CORE_0	328.48
layer_4_L3_CORE_1	329.01
layer_4_L3_CORE_2	328.24
layer_4_L3_CORE_3	328.88
layer_4_L3_SA	328.85
layer_5_INTER	326.88
layer_6_L4_GPU	308.05
layer_6_L4_CORE_0	309.41
layer_6_L4_CORE_1	309.41
layer_6_L4_CORE_2	309.38
layer_6_L4_CORE_3	309.38
layer_6_L4_SA	308.65
layer_7_INTER	306.72
hsp_INTER	306.29
hsink_INTER	303.16
inode_0	300.89
inode_1	301.35
inode_2	301.18
inode_3	301.11
inode_4	300.66
inode_5	301.02
inode_6	300.88
inode_7	300.83
inode_8	300.36
inode_9	300.60
inode_10	300.51
inode_11	300.47
