layer_0_L1_SA_0	344.17
layer_0_L1_SA_1	340.27
layer_0_L1_CACHE	342.98
layer_1_INTER	343.57
layer_2_L2_GPU	334.33
layer_2_L2_CORE_0	336.89
layer_2_L2_CORE_1	337.40
layer_2_L2_CORE_2	332.11
layer_2_L2_CORE_3	332.76
layer_2_L2_SA	338.48
layer_3_INTER	337.39
layer_4_L3_GPU	324.81
layer_4_L3_CORE_0	327.01
layer_4_L3_CORE_1	327.26
layer_4_L3_CORE_2	323.56
layer_4_L3_CORE_3	323.90
layer_4_L3_SA	328.18
layer_5_INTER	326.61
layer_6_L4_GPU	312.01
layer_6_L4_CORE_0	312.97
layer_6_L4_CORE_1	312.97
layer_6_L4_CORE_2	311.78
layer_6_L4_CORE_3	311.79
layer_6_L4_SA	313.46
layer_7_INTER	311.34
hsp_INTER	305.09
hsink_INTER	303.05
inode_0	301.54
inode_1	301.71
inode_2	301.69
inode_3	301.60
inode_4	301.36
inode_5	301.49
inode_6	301.48
inode_7	301.41
inode_8	301.13
inode_9	301.21
inode_10	301.20
inode_11	301.16
