layer_0_L1_SA_0	336.46
layer_0_L1_SA_1	331.69
layer_0_L1_CACHE	335.62
layer_1_INTER	335.77
layer_2_L2_GPU	332.22
layer_2_L2_CORE_0	334.77
layer_2_L2_CORE_1	334.95
layer_2_L2_CORE_2	332.56
layer_2_L2_CORE_3	332.84
layer_2_L2_SA	335.73
layer_3_INTER	334.34
layer_4_L3_GPU	331.01
layer_4_L3_CORE_0	333.43
layer_4_L3_CORE_1	333.56
layer_4_L3_CORE_2	331.48
layer_4_L3_CORE_3	331.70
layer_4_L3_SA	334.27
layer_5_INTER	332.15
layer_6_L4_GPU	329.28
layer_6_L4_CORE_0	331.39
layer_6_L4_CORE_1	331.47
layer_6_L4_CORE_2	329.81
layer_6_L4_CORE_3	329.95
layer_6_L4_SA	332.05
layer_7_INTER	329.18
hsp_INTER	320.56
hsink_INTER	317.21
inode_0	316.23
inode_1	316.81
inode_2	316.66
inode_3	316.47
inode_4	316.03
inode_5	316.56
inode_6	316.42
inode_7	316.25
inode_8	315.92
inode_9	316.43
inode_10	316.30
inode_11	316.13
