layer_0_L1_SA_0	324.33
layer_0_L1_SA_1	319.58
layer_0_L1_CACHE	323.48
layer_1_INTER	323.64
layer_2_L2_GPU	320.11
layer_2_L2_CORE_0	322.65
layer_2_L2_CORE_1	322.82
layer_2_L2_CORE_2	320.45
layer_2_L2_CORE_3	320.71
layer_2_L2_SA	323.60
layer_3_INTER	322.20
layer_4_L3_GPU	318.90
layer_4_L3_CORE_0	321.30
layer_4_L3_CORE_1	321.43
layer_4_L3_CORE_2	319.36
layer_4_L3_CORE_3	319.57
layer_4_L3_SA	322.14
layer_5_INTER	320.02
layer_6_L4_GPU	317.17
layer_6_L4_CORE_0	319.26
layer_6_L4_CORE_1	319.34
layer_6_L4_CORE_2	317.69
layer_6_L4_CORE_3	317.83
layer_6_L4_SA	319.92
layer_7_INTER	317.05
hsp_INTER	308.44
hsink_INTER	305.12
inode_0	304.19
inode_1	304.61
inode_2	304.54
inode_3	304.39
inode_4	304.00
inode_5	304.35
inode_6	304.30
inode_7	304.18
inode_8	303.35
inode_9	303.60
inode_10	303.55
inode_11	303.47
