layer_0_SA_0	305.03
layer_0_SA_1	306.47
layer_0_SA_2	306.47
layer_0_CACHE	306.78
layer_1_INTER	306.64
layer_2_L2_GPU	304.90
layer_2_L2_CORE_0	306.59
layer_2_L2_CORE_1	306.64
layer_2_L2_CORE_2	306.59
layer_2_L2_CORE_3	306.64
layer_3_INTER	306.23
layer_4_L3_GPU	304.65
layer_4_L3_CORE_0	306.17
layer_4_L3_CORE_1	306.21
layer_4_L3_CORE_2	306.17
layer_4_L3_CORE_3	306.21
layer_5_INTER	305.53
hsp_INTER	303.29
hsink_INTER	302.28
inode_0	301.87
inode_1	302.17
inode_2	302.04
inode_3	302.04
inode_4	301.83
inode_5	302.08
inode_6	301.97
inode_7	301.97
inode_8	301.67
inode_9	301.85
inode_10	301.77
inode_11	301.77
