layer_0_SA_0	302.69
layer_0_SA_1	303.53
layer_0_SA_2	303.53
layer_0_CACHE	303.81
layer_1_INTER	303.67
layer_2_L2_GPU	302.57
layer_2_L2_CORE_0	303.64
layer_2_L2_CORE_1	303.66
layer_2_L2_CORE_2	303.64
layer_2_L2_CORE_3	303.66
layer_3_INTER	303.36
layer_4_L3_GPU	302.37
layer_4_L3_CORE_0	303.33
layer_4_L3_CORE_1	303.35
layer_4_L3_CORE_2	303.33
layer_4_L3_CORE_3	303.35
layer_5_INTER	302.89
hsp_INTER	301.36
hsink_INTER	300.80
inode_0	300.33
inode_1	300.48
inode_2	300.40
inode_3	300.40
inode_4	300.29
inode_5	300.41
inode_6	300.35
inode_7	300.35
inode_8	300.25
inode_9	300.33
inode_10	300.28
inode_11	300.28
