layer_0_SA_0	303.61
layer_0_SA_1	305.02
layer_0_SA_2	305.02
layer_0_CACHE	305.35
layer_1_INTER	305.21
layer_2_L2_GPU	303.48
layer_2_L2_CORE_0	305.16
layer_2_L2_CORE_1	305.20
layer_2_L2_CORE_2	305.16
layer_2_L2_CORE_3	305.20
layer_3_INTER	304.80
layer_4_L3_GPU	303.23
layer_4_L3_CORE_0	304.74
layer_4_L3_CORE_1	304.78
layer_4_L3_CORE_2	304.74
layer_4_L3_CORE_3	304.78
layer_5_INTER	304.10
hsp_INTER	301.87
hsink_INTER	301.06
inode_0	300.38
inode_1	300.62
inode_2	300.50
inode_3	300.50
inode_4	300.33
inode_5	300.52
inode_6	300.43
inode_7	300.43
inode_8	300.28
inode_9	300.40
inode_10	300.34
inode_11	300.34
