layer_0_SA_0	309.13
layer_0_SA_1	310.01
layer_0_SA_2	310.01
layer_0_CACHE	310.28
layer_1_INTER	310.14
layer_2_L2_GPU	309.01
layer_2_L2_CORE_0	310.10
layer_2_L2_CORE_1	310.13
layer_2_L2_CORE_2	310.10
layer_2_L2_CORE_3	310.13
layer_3_INTER	309.83
layer_4_L3_GPU	308.81
layer_4_L3_CORE_0	309.79
layer_4_L3_CORE_1	309.81
layer_4_L3_CORE_2	309.79
layer_4_L3_CORE_3	309.81
layer_5_INTER	309.35
hsp_INTER	307.82
hsink_INTER	307.11
inode_0	306.80
inode_1	307.04
inode_2	306.93
inode_3	306.93
inode_4	306.76
inode_5	306.98
inode_6	306.89
inode_7	306.89
inode_8	306.62
inode_9	306.81
inode_10	306.73
inode_11	306.73
