layer_0_SA_0	332.32
layer_0_SA_1	348.75
layer_0_SA_2	348.75
layer_0_CACHE	349.24
layer_1_INTER	349.03
layer_2_L2_GPU	331.70
layer_2_L2_CORE_0	348.57
layer_2_L2_CORE_1	349.02
layer_2_L2_CORE_2	348.57
layer_2_L2_CORE_3	349.02
layer_3_INTER	345.58
layer_4_L3_GPU	329.57
layer_4_L3_CORE_0	345.07
layer_4_L3_CORE_1	345.41
layer_4_L3_CORE_2	345.07
layer_4_L3_CORE_3	345.41
layer_5_INTER	338.76
hsp_INTER	316.75
hsink_INTER	308.76
inode_0	301.92
inode_1	304.40
inode_2	303.15
inode_3	303.15
inode_4	301.50
inode_5	303.43
inode_6	302.47
inode_7	302.47
inode_8	300.95
inode_9	302.28
inode_10	301.58
inode_11	301.58
