layer_0_SA_0	357.85
layer_0_SA_1	374.82
layer_0_SA_2	374.82
layer_0_CACHE	375.14
layer_1_INTER	374.92
layer_2_L2_GPU	357.22
layer_2_L2_CORE_0	374.32
layer_2_L2_CORE_1	374.91
layer_2_L2_CORE_2	374.32
layer_2_L2_CORE_3	374.91
layer_3_INTER	371.45
layer_4_L3_GPU	355.08
layer_4_L3_CORE_0	370.81
layer_4_L3_CORE_1	371.28
layer_4_L3_CORE_2	370.81
layer_4_L3_CORE_3	371.28
layer_5_INTER	364.60
hsp_INTER	342.47
hsink_INTER	332.38
inode_0	327.68
inode_1	331.95
inode_2	329.82
inode_3	329.82
inode_4	327.27
inode_5	331.10
inode_6	329.21
inode_7	329.21
inode_8	326.98
inode_9	330.76
inode_10	328.88
inode_11	328.88
