layer_0_SA_0	366.70
layer_0_SA_1	386.10
layer_0_SA_2	386.10
layer_0_CACHE	387.25
layer_1_INTER	386.77
layer_2_L2_GPU	365.85
layer_2_L2_CORE_0	386.05
layer_2_L2_CORE_1	386.75
layer_2_L2_CORE_2	386.05
layer_2_L2_CORE_3	386.75
layer_3_INTER	382.15
layer_4_L3_GPU	363.10
layer_4_L3_CORE_0	381.37
layer_4_L3_CORE_1	381.93
layer_4_L3_CORE_2	381.37
layer_4_L3_CORE_3	381.93
layer_5_INTER	374.12
hsp_INTER	348.27
hsink_INTER	336.52
inode_0	331.06
inode_1	336.00
inode_2	333.54
inode_3	333.54
inode_4	330.57
inode_5	335.02
inode_6	332.83
inode_7	332.83
inode_8	330.23
inode_9	334.62
inode_10	332.43
inode_11	332.43
