GPU	326.07
CORE_0	346.48
CORE_1	346.83
CORE_2	346.48
CORE_3	346.83
L3_CACHE_0	333.06
L3_CACHE_1	335.40
L3_CACHE_2	335.44
L3_CACHE_3	334.04
BUS_0	333.27
BUS_1	333.63
SA	332.20
iface_GPU	326.06
iface_CORE_0	343.19
iface_CORE_1	343.53
iface_CORE_2	343.19
iface_CORE_3	343.53
iface_L3_CACHE_0	332.38
iface_L3_CACHE_1	334.65
iface_L3_CACHE_2	334.69
iface_L3_CACHE_3	333.31
iface_BUS_0	332.86
iface_BUS_1	333.22
iface_SA	331.51
hsp_GPU	326.02
hsp_CORE_0	332.20
hsp_CORE_1	332.54
hsp_CORE_2	332.20
hsp_CORE_3	332.54
hsp_L3_CACHE_0	330.11
hsp_L3_CACHE_1	332.15
hsp_L3_CACHE_2	332.19
hsp_L3_CACHE_3	330.84
hsp_BUS_0	331.51
hsp_BUS_1	331.86
hsp_SA	329.18
hsink_GPU	324.90
hsink_CORE_0	326.76
hsink_CORE_1	327.01
hsink_CORE_2	326.76
hsink_CORE_3	327.01
hsink_L3_CACHE_0	326.20
hsink_L3_CACHE_1	326.95
hsink_L3_CACHE_2	326.98
hsink_L3_CACHE_3	326.69
hsink_BUS_0	326.84
hsink_BUS_1	327.09
hsink_SA	326.29
inode_0	322.54
inode_1	325.16
inode_2	324.35
inode_3	324.35
inode_4	322.12
inode_5	324.50
inode_6	323.83
inode_7	323.83
inode_8	320.51
inode_9	322.64
inode_10	321.84
inode_11	321.84
