GPU	333.24
CORE_0	353.62
CORE_1	354.03
CORE_2	353.62
CORE_3	354.03
L3_CACHE_0	340.21
L3_CACHE_1	342.56
L3_CACHE_2	342.60
L3_CACHE_3	341.31
BUS_0	340.40
BUS_1	340.83
SA	339.55
iface_GPU	333.23
iface_CORE_0	350.32
iface_CORE_1	350.73
iface_CORE_2	350.32
iface_CORE_3	350.73
iface_L3_CACHE_0	339.53
iface_L3_CACHE_1	341.81
iface_L3_CACHE_2	341.85
iface_L3_CACHE_3	340.58
iface_BUS_0	340.00
iface_BUS_1	340.42
iface_SA	338.86
hsp_GPU	333.19
hsp_CORE_0	339.34
hsp_CORE_1	339.74
hsp_CORE_2	339.34
hsp_CORE_3	339.74
hsp_L3_CACHE_0	337.26
hsp_L3_CACHE_1	339.31
hsp_L3_CACHE_2	339.35
hsp_L3_CACHE_3	338.11
hsp_BUS_0	338.64
hsp_BUS_1	339.06
hsp_SA	336.53
hsink_GPU	331.97
hsink_CORE_0	333.78
hsink_CORE_1	334.10
hsink_CORE_2	333.78
hsink_CORE_3	334.10
hsink_L3_CACHE_0	333.24
hsink_L3_CACHE_1	334.00
hsink_L3_CACHE_2	334.03
hsink_L3_CACHE_3	333.87
hsink_BUS_0	333.86
hsink_BUS_1	334.18
hsink_SA	333.56
inode_0	330.05
inode_1	332.85
inode_2	331.52
inode_3	331.52
inode_4	329.67
inode_5	332.24
inode_6	331.00
inode_7	331.00
inode_8	329.45
inode_9	332.00
inode_10	330.72
inode_11	330.72
