GPU	306.45
CORE_0	327.95
CORE_1	328.27
CORE_2	327.95
CORE_3	328.27
L3_CACHE_0	314.06
L3_CACHE_1	316.62
L3_CACHE_2	316.65
L3_CACHE_3	314.97
BUS_0	314.46
BUS_1	314.79
SA	312.77
iface_GPU	306.44
iface_CORE_0	324.55
iface_CORE_1	324.87
iface_CORE_2	324.55
iface_CORE_3	324.87
iface_L3_CACHE_0	313.34
iface_L3_CACHE_1	315.83
iface_L3_CACHE_2	315.86
iface_L3_CACHE_3	314.19
iface_BUS_0	314.02
iface_BUS_1	314.35
iface_SA	312.05
hsp_GPU	306.40
hsp_CORE_0	313.22
hsp_CORE_1	313.52
hsp_CORE_2	313.22
hsp_CORE_3	313.52
hsp_L3_CACHE_0	310.94
hsp_L3_CACHE_1	313.19
hsp_L3_CACHE_2	313.22
hsp_L3_CACHE_3	311.59
hsp_BUS_0	312.55
hsp_BUS_1	312.87
hsp_SA	309.66
hsink_GPU	305.17
hsink_CORE_0	308.51
hsink_CORE_1	308.75
hsink_CORE_2	308.51
hsink_CORE_3	308.75
hsink_L3_CACHE_0	307.50
hsink_L3_CACHE_1	308.76
hsink_L3_CACHE_2	308.78
hsink_L3_CACHE_3	307.99
hsink_BUS_0	308.59
hsink_BUS_1	308.84
hsink_SA	307.07
inode_0	302.87
inode_1	304.73
inode_2	303.87
inode_3	303.87
inode_4	302.44
inode_5	303.91
inode_6	303.24
inode_7	303.24
inode_8	302.00
inode_9	303.12
inode_10	302.52
inode_11	302.52
