GPU	315.09
CORE_0	343.31
CORE_1	343.67
CORE_2	343.31
CORE_3	343.67
L3_CACHE_0	325.74
L3_CACHE_1	329.02
L3_CACHE_2	329.05
L3_CACHE_3	326.73
BUS_0	326.29
BUS_1	326.66
SA	322.98
iface_GPU	315.07
iface_CORE_0	338.74
iface_CORE_1	339.10
iface_CORE_2	338.74
iface_CORE_3	339.10
iface_L3_CACHE_0	324.57
iface_L3_CACHE_1	327.73
iface_L3_CACHE_2	327.77
iface_L3_CACHE_3	325.51
iface_BUS_0	325.45
iface_BUS_1	325.82
iface_SA	322.06
hsp_GPU	315.02
hsp_CORE_0	323.52
hsp_CORE_1	323.87
hsp_CORE_2	323.52
hsp_CORE_3	323.87
hsp_L3_CACHE_0	320.68
hsp_L3_CACHE_1	323.45
hsp_L3_CACHE_2	323.49
hsp_L3_CACHE_3	321.44
hsp_BUS_0	322.66
hsp_BUS_1	323.02
hsp_SA	319.00
hsink_GPU	313.40
hsink_CORE_0	315.82
hsink_CORE_1	316.06
hsink_CORE_2	315.82
hsink_CORE_3	316.06
hsink_L3_CACHE_0	315.10
hsink_L3_CACHE_1	316.04
hsink_L3_CACHE_2	316.06
hsink_L3_CACHE_3	315.58
hsink_BUS_0	315.93
hsink_BUS_1	316.18
hsink_SA	314.98
inode_0	310.50
inode_1	313.34
inode_2	312.48
inode_3	312.48
inode_4	309.95
inode_5	312.40
inode_6	311.74
inode_7	311.74
inode_8	308.03
inode_9	309.90
inode_10	309.17
inode_11	309.17
