layer_0_L1_SA_0	480.57
layer_0_L1_SA_1	418.39
layer_0_L1_CACHE	502.16
layer_1_INTER	501.93
layer_2_L2_GPU	436.10
layer_2_L2_CORE_0	487.33
layer_2_L2_CORE_1	498.41
layer_2_L2_CORE_2	488.59
layer_2_L2_CORE_3	500.02
layer_2_L2_SA	473.41
layer_3_INTER	496.15
layer_4_L3_GPU	412.52
layer_4_L3_CORE_0	455.20
layer_4_L3_CORE_1	462.64
layer_4_L3_CORE_2	455.81
layer_4_L3_CORE_3	463.45
layer_4_L3_SA	440.12
layer_5_INTER	456.15
layer_6_L4_GPU	372.63
layer_6_L4_CORE_0	392.77
layer_6_L4_CORE_1	394.53
layer_6_L4_CORE_2	392.85
layer_6_L4_CORE_3	394.65
layer_6_L4_SA	382.35
layer_7_INTER	384.12
hsp_INTER	349.84
hsink_INTER	336.85
inode_0	332.29
inode_1	336.29
inode_2	334.21
inode_3	334.42
inode_4	331.74
inode_5	335.34
inode_6	333.49
inode_7	333.67
inode_8	331.38
inode_9	334.93
inode_10	333.09
inode_11	333.27
