layer_0_SA_0	396.79
layer_0_SA_1	437.94
layer_0_SA_2	437.94
layer_0_CACHE	437.39
layer_1_INTER	437.32
layer_2_L2_GPU	390.33
layer_2_L2_CORE_0	428.95
layer_2_L2_CORE_1	432.62
layer_2_L2_CORE_2	428.95
layer_2_L2_CORE_3	432.62
layer_3_INTER	427.30
layer_4_L3_GPU	362.26
layer_4_L3_CORE_0	382.10
layer_4_L3_CORE_1	382.90
layer_4_L3_CORE_2	382.10
layer_4_L3_CORE_3	382.90
layer_5_INTER	374.21
hsp_INTER	345.52
hsink_INTER	332.59
inode_0	326.45
inode_1	331.59
inode_2	329.27
inode_3	329.27
inode_4	325.90
inode_5	330.47
inode_6	328.48
inode_7	328.48
inode_8	323.46
inode_9	327.45
inode_10	325.62
inode_11	325.62
