layer_0_SA_0	344.49
layer_0_SA_1	366.57
layer_0_SA_2	366.57
layer_0_CACHE	368.18
layer_1_INTER	367.74
layer_2_L2_GPU	343.64
layer_2_L2_CORE_0	367.08
layer_2_L2_CORE_1	367.72
layer_2_L2_CORE_2	367.08
layer_2_L2_CORE_3	367.72
layer_3_INTER	362.95
layer_4_L3_GPU	340.76
layer_4_L3_CORE_0	362.23
layer_4_L3_CORE_1	362.72
layer_4_L3_CORE_2	362.23
layer_4_L3_CORE_3	362.72
layer_5_INTER	353.64
hsp_INTER	323.60
hsink_INTER	312.77
inode_0	303.52
inode_1	306.93
inode_2	305.21
inode_3	305.21
inode_4	302.96
inode_5	305.61
inode_6	304.29
inode_7	304.29
inode_8	302.24
inode_9	304.06
inode_10	303.11
inode_11	303.11
