layer_0_SA_0	340.54
layer_0_SA_1	357.84
layer_0_SA_2	357.84
layer_0_CACHE	358.78
layer_1_INTER	358.32
layer_2_L2_GPU	339.73
layer_2_L2_CORE_0	357.75
layer_2_L2_CORE_1	358.30
layer_2_L2_CORE_2	357.75
layer_2_L2_CORE_3	358.30
layer_3_INTER	354.48
layer_4_L3_GPU	337.34
layer_4_L3_CORE_0	353.86
layer_4_L3_CORE_1	354.30
layer_4_L3_CORE_2	353.86
layer_4_L3_CORE_3	354.30
layer_5_INTER	347.14
hsp_INTER	323.44
hsink_INTER	312.67
inode_0	308.28
inode_1	311.56
inode_2	310.07
inode_3	310.07
inode_4	307.85
inode_5	310.61
inode_6	309.41
inode_7	309.41
inode_8	306.16
inode_9	308.15
inode_10	307.22
inode_11	307.22
