layer_0_SA_0	343.69
layer_0_SA_1	362.77
layer_0_SA_2	362.77
layer_0_CACHE	363.87
layer_1_INTER	363.41
layer_2_L2_GPU	342.86
layer_2_L2_CORE_0	362.77
layer_2_L2_CORE_1	363.39
layer_2_L2_CORE_2	362.77
layer_2_L2_CORE_3	363.39
layer_3_INTER	359.24
layer_4_L3_GPU	340.30
layer_4_L3_CORE_0	358.55
layer_4_L3_CORE_1	359.04
layer_4_L3_CORE_2	358.55
layer_4_L3_CORE_3	359.04
layer_5_INTER	351.21
hsp_INTER	325.31
hsink_INTER	313.59
inode_0	308.78
inode_1	312.40
inode_2	310.75
inode_3	310.75
inode_4	308.32
inode_5	311.37
inode_6	310.04
inode_7	310.04
inode_8	306.50
inode_9	308.70
inode_10	307.67
inode_11	307.67
