layer_0_SA_0	363.43
layer_0_SA_1	380.91
layer_0_SA_2	380.91
layer_0_CACHE	381.88
layer_1_INTER	381.41
layer_2_L2_GPU	362.61
layer_2_L2_CORE_0	380.78
layer_2_L2_CORE_1	381.39
layer_2_L2_CORE_2	380.78
layer_2_L2_CORE_3	381.39
layer_3_INTER	377.57
layer_4_L3_GPU	360.23
layer_4_L3_CORE_0	376.89
layer_4_L3_CORE_1	377.38
layer_4_L3_CORE_2	376.89
layer_4_L3_CORE_3	377.38
layer_5_INTER	370.22
hsp_INTER	346.48
hsink_INTER	335.65
inode_0	330.65
inode_1	335.16
inode_2	332.91
inode_3	332.91
inode_4	330.19
inode_5	334.25
inode_6	332.25
inode_7	332.25
inode_8	329.88
inode_9	333.88
inode_10	331.89
inode_11	331.89
