layer_0_SA_0	331.91
layer_0_SA_1	346.28
layer_0_SA_2	346.28
layer_0_CACHE	347.18
layer_1_INTER	346.72
layer_2_L2_GPU	331.12
layer_2_L2_CORE_0	346.32
layer_2_L2_CORE_1	346.69
layer_2_L2_CORE_2	346.32
layer_2_L2_CORE_3	346.69
layer_3_INTER	343.37
layer_4_L3_GPU	328.99
layer_4_L3_CORE_0	342.93
layer_4_L3_CORE_1	343.21
layer_4_L3_CORE_2	342.93
layer_4_L3_CORE_3	343.21
layer_5_INTER	337.04
hsp_INTER	316.63
hsink_INTER	309.16
inode_0	302.78
inode_1	305.01
inode_2	303.89
inode_3	303.89
inode_4	302.37
inode_5	304.10
inode_6	303.24
inode_7	303.24
inode_8	301.83
inode_9	303.02
inode_10	302.40
inode_11	302.40
