layer_0_SA_0	360.00
layer_0_SA_1	379.21
layer_0_SA_2	379.21
layer_0_CACHE	380.32
layer_1_INTER	379.87
layer_2_L2_GPU	359.17
layer_2_L2_CORE_0	379.18
layer_2_L2_CORE_1	379.85
layer_2_L2_CORE_2	379.18
layer_2_L2_CORE_3	379.85
layer_3_INTER	375.70
layer_4_L3_GPU	356.62
layer_4_L3_CORE_0	374.96
layer_4_L3_CORE_1	375.50
layer_4_L3_CORE_2	374.96
layer_4_L3_CORE_3	375.50
layer_5_INTER	367.66
hsp_INTER	341.74
hsink_INTER	330.04
inode_0	324.48
inode_1	329.15
inode_2	327.04
inode_3	327.04
inode_4	323.99
inode_5	328.15
inode_6	326.33
inode_7	326.33
inode_8	321.79
inode_9	325.42
inode_10	323.75
inode_11	323.75
