layer_0_L1_SA_0	342.59
layer_0_L1_SA_1	325.20
layer_0_L1_CACHE	348.72
layer_1_INTER	348.33
layer_2_L2_GPU	331.31
layer_2_L2_CORE_0	346.76
layer_2_L2_CORE_1	348.29
layer_2_L2_CORE_2	346.77
layer_2_L2_CORE_3	348.31
layer_2_L2_SA	341.92
layer_3_INTER	345.82
layer_4_L3_GPU	329.72
layer_4_L3_CORE_0	344.42
layer_4_L3_CORE_1	345.68
layer_4_L3_CORE_2	344.43
layer_4_L3_CORE_3	345.70
layer_4_L3_SA	339.39
layer_5_INTER	341.15
layer_6_L4_GPU	327.07
layer_6_L4_CORE_0	340.00
layer_6_L4_CORE_1	340.92
layer_6_L4_CORE_2	340.00
layer_6_L4_CORE_3	340.93
layer_6_L4_SA	335.13
layer_7_INTER	334.37
hsp_INTER	313.06
hsink_INTER	306.50
inode_0	301.82
inode_1	303.21
inode_2	302.53
inode_3	302.52
inode_4	301.45
inode_5	302.53
inode_6	302.00
inode_7	302.00
inode_8	300.96
inode_9	301.68
inode_10	301.32
inode_11	301.31
