layer_0_SA_0	328.24
layer_0_SA_1	339.08
layer_0_SA_2	339.09
layer_0_CACHE	339.04
layer_1_INTER	338.66
layer_2_L2_GPU	327.52
layer_2_L2_CORE_0	338.36
layer_2_L2_CORE_1	338.64
layer_2_L2_CORE_2	338.36
layer_2_L2_CORE_3	338.64
layer_3_INTER	336.13
layer_4_L3_GPU	325.81
layer_4_L3_CORE_0	335.79
layer_4_L3_CORE_1	336.01
layer_4_L3_CORE_2	335.79
layer_4_L3_CORE_3	336.01
layer_5_INTER	331.38
hsp_INTER	316.07
hsink_INTER	308.93
inode_0	306.08
inode_1	308.08
inode_2	307.19
inode_3	307.19
inode_4	305.76
inode_5	307.45
inode_6	306.74
inode_7	306.74
inode_8	304.56
inode_9	305.78
inode_10	305.23
inode_11	305.23
