layer_0_SA_0	333.45
layer_0_SA_1	339.50
layer_0_SA_2	339.50
layer_0_CACHE	339.15
layer_1_INTER	338.80
layer_2_L2_GPU	332.77
layer_2_L2_CORE_0	338.62
layer_2_L2_CORE_1	338.77
layer_2_L2_CORE_2	338.62
layer_2_L2_CORE_3	338.77
layer_3_INTER	336.99
layer_4_L3_GPU	331.54
layer_4_L3_CORE_0	336.83
layer_4_L3_CORE_1	336.91
layer_4_L3_CORE_2	336.83
layer_4_L3_CORE_3	336.91
layer_5_INTER	334.12
hsp_INTER	324.85
hsink_INTER	320.31
inode_0	318.41
inode_1	319.89
inode_2	319.17
inode_3	319.17
inode_4	318.17
inode_5	319.51
inode_6	318.87
inode_7	318.87
inode_8	318.02
inode_9	319.34
inode_10	318.70
inode_11	318.70
