layer_0_L1_SA_0	358.57
layer_0_L1_SA_1	340.97
layer_0_L1_CACHE	364.64
layer_1_INTER	364.26
layer_2_L2_GPU	346.99
layer_2_L2_CORE_0	362.55
layer_2_L2_CORE_1	364.21
layer_2_L2_CORE_2	362.56
layer_2_L2_CORE_3	364.24
layer_2_L2_SA	357.91
layer_3_INTER	361.74
layer_4_L3_GPU	345.40
layer_4_L3_CORE_0	360.21
layer_4_L3_CORE_1	361.60
layer_4_L3_CORE_2	360.22
layer_4_L3_CORE_3	361.62
layer_4_L3_SA	355.38
layer_5_INTER	357.05
layer_6_L4_GPU	342.73
layer_6_L4_CORE_0	355.79
layer_6_L4_CORE_1	356.82
layer_6_L4_CORE_2	355.79
layer_6_L4_CORE_3	356.83
layer_6_L4_SA	351.12
layer_7_INTER	350.25
hsp_INTER	328.81
hsink_INTER	320.61
inode_0	317.72
inode_1	320.04
inode_2	318.99
inode_3	318.98
inode_4	317.36
inode_5	319.42
inode_6	318.51
inode_7	318.51
inode_8	315.87
inode_9	317.65
inode_10	316.84
inode_11	316.83
