layer_0_INTERPOSER	355.77
layer_1_BD_DA_Ball_array	323.90
layer_1_BD_TSV	327.40
layer_1_BD_PHY_area	329.24
layer_1_BD_LEFT_AREA	322.56
layer_1_BD_RIGHT_AREA	336.75
layer_1_BD_UP_AREA	324.04
layer_1_BD_DOWN_AREA	326.81
layer_1_BD_UP_MID_AREA	326.01
layer_1_BD_DOWN_MID_AREA	328.42
layer_1_BD_TIM_DOWN	349.20
layer_1_SA_0	345.14
layer_1_SA_1	352.01
layer_1_SA_2	355.82
layer_1_CACHE	355.65
layer_1_up	328.53
layer_1_down	353.30
layer_2_BDL1_DA_Ball_array	323.72
layer_2_BDL1_TSV	327.38
layer_2_BDL1_PHY_area	329.24
layer_2_BDL1_LEFT_AREA	322.50
layer_2_BDL1_RIGHT_AREA	333.20
layer_2_BDL1_UP_AREA	323.93
layer_2_BDL1_DOWN_AREA	326.53
layer_2_BDL1_UP_MID_AREA	326.00
layer_2_BDL1_DOWN_MID_AREA	328.40
layer_2_BDL1_TIM_DOWN	353.57
layer_2_BDL1_SA_0	345.53
layer_2_BDL1_SA_1	354.61
layer_2_BDL1_SA_2	356.94
layer_2_BDL1_CACHE	356.54
layer_2_BDL1_up	328.99
layer_2_BDL1_down	355.90
layer_3_BCB1L1_CH0_LOW	323.71
layer_3_BCB1L1_CH2_LOW	323.61
layer_3_BCB1L1_CH0_HIGH	331.87
layer_3_BCB1L1_CH2_HIGH	329.40
layer_3_BCB1L1_PERI0_ACC	324.41
layer_3_BCB1L1_PERI0_0	324.34
layer_3_BCB1L1_PERI0_1	324.15
layer_3_BCB1L1_PERI1_ACC	323.01
layer_3_BCB1L1_PERI1_0	322.94
layer_3_BCB1L1_PERI1_1	322.85
layer_3_BCB1L1_TSV	327.35
layer_3_BCB1L1_SIDE_MOLD_0	333.12
layer_3_BCB1L1_SIDE_MOLD_1	323.84
layer_3_BCB1L1_SIDE_MOLD_2	322.26
layer_3_BCB1L1_SIDE_MOLD_3	327.43
layer_3_BCB1L1_TIM	353.71
layer_3_BCB1L1_SA_0	345.45
layer_3_BCB1L1_SA_1	354.60
layer_3_BCB1L1_SA_2	356.88
layer_3_BCB1L1_CACHE	356.50
layer_3_BCB1L1_up	328.90
layer_3_BCB1L1_down	355.92
layer_4_Layer1_L1_CH0_LOW	323.56
layer_4_Layer1_L1_CH2_LOW	323.46
layer_4_Layer1_L1_CH0_HIGH	330.31
layer_4_Layer1_L1_CH2_HIGH	328.60
layer_4_Layer1_L1_PERI0_ACC	324.26
layer_4_Layer1_L1_PERI0_0	324.20
layer_4_Layer1_L1_PERI0_1	324.00
layer_4_Layer1_L1_PERI1_ACC	322.90
layer_4_Layer1_L1_PERI1_0	322.83
layer_4_Layer1_L1_PERI1_1	322.73
layer_4_Layer1_L1_TSV	326.53
layer_4_Layer1_L1_SIDE_MOLD_0	331.72
layer_4_Layer1_L1_SIDE_MOLD_1	323.77
layer_4_Layer1_L1_SIDE_MOLD_2	322.21
layer_4_Layer1_L1_SIDE_MOLD_3	327.03
layer_4_Layer1_L1_TIM	353.75
layer_4_Layer1_L1_SA_0	345.43
layer_4_Layer1_L1_SA_1	354.60
layer_4_Layer1_L1_SA_2	356.85
layer_4_Layer1_L1_CACHE	356.48
layer_4_Layer1_L1_up	328.87
layer_4_Layer1_L1_down	355.93
layer_5_BCB2_L1_CH0_LOW	323.55
layer_5_BCB2_L1_CH2_LOW	323.45
layer_5_BCB2_L1_CH0_HIGH	330.27
layer_5_BCB2_L1_CH2_HIGH	328.57
layer_5_BCB2_L1_PERI0_ACC	324.26
layer_5_BCB2_L1_PERI0_0	324.19
layer_5_BCB2_L1_PERI0_1	324.00
layer_5_BCB2_L1_PERI1_ACC	322.89
layer_5_BCB2_L1_PERI1_0	322.82
layer_5_BCB2_L1_PERI1_1	322.72
layer_5_BCB2_L1_TSV	326.50
layer_5_BCB2_L1_SIDE_MOLD_0	330.70
layer_5_BCB2_L1_SIDE_MOLD_1	323.76
layer_5_BCB2_L1_SIDE_MOLD_2	322.19
layer_5_BCB2_L1_SIDE_MOLD_3	326.91
layer_5_BCB2_L1_TIM	353.74
layer_5_BCB2_L1_SA_0	345.28
layer_5_BCB2_L1_SA_1	354.51
layer_5_BCB2_L1_SA_2	356.70
layer_5_BCB2_L1_CACHE	356.38
layer_5_BCB2_L1_up	328.68
layer_5_BCB2_L1_down	355.81
layer_6_Layer2_L1_CH0_LOW	323.34
layer_6_Layer2_L1_CH2_LOW	323.24
layer_6_Layer2_L1_CH0_HIGH	329.16
layer_6_Layer2_L1_CH2_HIGH	327.90
layer_6_Layer2_L1_PERI0_ACC	324.05
layer_6_Layer2_L1_PERI0_0	323.99
layer_6_Layer2_L1_PERI0_1	323.79
layer_6_Layer2_L1_PERI1_ACC	322.72
layer_6_Layer2_L1_PERI1_0	322.65
layer_6_Layer2_L1_PERI1_1	322.55
layer_6_Layer2_L1_TSV	325.84
layer_6_Layer2_L1_SIDE_MOLD_0	330.15
layer_6_Layer2_L1_SIDE_MOLD_1	323.61
layer_6_Layer2_L1_SIDE_MOLD_2	322.09
layer_6_Layer2_L1_SIDE_MOLD_3	326.51
layer_6_Layer2_L1_TIM	353.73
layer_6_Layer2_L1_SA_0	345.23
layer_6_Layer2_L1_Layer2_L1_SA_1	354.48
layer_6_Layer2_L1_SA_2	356.65
layer_6_Layer2_L1_CACHE	356.35
layer_6_Layer2_L1_up	328.60
layer_6_Layer2_L1_down	355.77
layer_7_Layer2_BCB1_CH0_LOW	323.34
layer_7_Layer2_BCB1_CH2_LOW	323.24
layer_7_Layer2_BCB1_CH0_HIGH	329.15
layer_7_Layer2_BCB1_CH2_HIGH	327.89
layer_7_Layer2_BCB1_PERI0_ACC	324.04
layer_7_Layer2_BCB1_PERI0_0	323.98
layer_7_Layer2_BCB1_PERI0_1	323.79
layer_7_Layer2_BCB1_PERI1_ACC	322.72
layer_7_Layer2_BCB1_PERI1_0	322.65
layer_7_Layer2_BCB1_PERI1_1	322.55
layer_7_Layer2_BCB1_TSV	325.83
layer_7_Layer2_BCB1_SIDE_MOLD_0	329.88
layer_7_Layer2_BCB1_SIDE_MOLD_1	323.61
layer_7_Layer2_BCB1_SIDE_MOLD_2	322.08
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.45
layer_7_Layer2_BCB1_TIM	353.72
layer_7_Layer2_BCB1_SA_0	345.19
layer_7_Layer2_BCB1_SA_1	354.46
layer_7_Layer2_BCB1_SA_2	356.61
layer_7_Layer2_BCB1_CACHE	356.32
layer_7_Layer2_BCB1_up	328.55
layer_7_Layer2_BCB1_down	355.73
layer_8_Layer2_L2_CH0_LOW	323.34
layer_8_Layer2_L2_CH2_LOW	323.24
layer_8_Layer2_L2_CH0_HIGH	329.15
layer_8_Layer2_L2_CH2_HIGH	327.89
layer_8_Layer2_L2_PERI0_ACC	324.04
layer_8_Layer2_L2_PERI0_0	323.98
layer_8_Layer2_L2_PERI0_1	323.79
layer_8_Layer2_L2_PERI1_ACC	322.72
layer_8_Layer2_L2_PERI1_0	322.65
layer_8_Layer2_L2_PERI1_1	322.55
layer_8_Layer2_L2_TSV	325.83
layer_8_Layer2_L2_SIDE_MOLD_0	329.88
layer_8_Layer2_L2_SIDE_MOLD_1	323.61
layer_8_Layer2_L2_SIDE_MOLD_2	322.08
layer_8_Layer2_L2_SIDE_MOLD_3	326.45
layer_8_Layer2_L2_TIM	353.71
layer_8_Layer2_L2_GPU	345.17
layer_8_Layer2_L2_CORE_0	355.40
layer_8_Layer2_L2_CORE_1	355.94
layer_8_Layer2_L2_CORE_2	355.99
layer_8_Layer2_L2_CORE_3	356.58
layer_8_Layer2_L2_up	328.53
layer_8_Layer2_L2_down	355.72
layer_9_BCB3_L2_CH0_LOW	323.33
layer_9_BCB3_L2_CH2_LOW	323.23
layer_9_BCB3_L2_CH0_HIGH	329.12
layer_9_BCB3_L2_CH2_HIGH	327.87
layer_9_BCB3_L2_PERI0_ACC	324.03
layer_9_BCB3_L2_PERI0_0	323.98
layer_9_BCB3_L2_PERI0_1	323.78
layer_9_BCB3_L2_PERI1_ACC	322.71
layer_9_BCB3_L2_PERI1_0	322.65
layer_9_BCB3_L2_PERI1_1	322.54
layer_9_BCB3_L2_TSV	325.81
layer_9_BCB3_L2_SIDE_MOLD_0	329.42
layer_9_BCB3_L2_SIDE_MOLD_1	323.60
layer_9_BCB3_L2_SIDE_MOLD_2	322.06
layer_9_BCB3_L2_SIDE_MOLD_3	326.43
layer_9_BCB3_L2_TIM	353.47
layer_9_BCB3_L2_GPU	344.93
layer_9_BCB3_L2_CORE_0	355.19
layer_9_BCB3_L2_CORE_1	355.72
layer_9_BCB3_L2_CORE_2	355.69
layer_9_BCB3_L2_CORE_3	356.27
layer_9_BCB3_L2_up	328.36
layer_9_BCB3_L2_down	355.41
layer_10_Layer3_L2_CH0_LOW	323.06
layer_10_Layer3_L2_CH2_LOW	322.97
layer_10_Layer3_L2_CH0_HIGH	328.21
layer_10_Layer3_L2_CH2_HIGH	327.24
layer_10_Layer3_L2_PERI0_ACC	323.76
layer_10_Layer3_L2_PERI0_0	323.71
layer_10_Layer3_L2_PERI0_1	323.51
layer_10_Layer3_L2_PERI1_ACC	322.48
layer_10_Layer3_L2_PERI1_0	322.42
layer_10_Layer3_L2_PERI1_1	322.31
layer_10_Layer3_L2_TSV	325.20
layer_10_Layer3_L2_SIDE_MOLD_0	329.00
layer_10_Layer3_L2_SIDE_MOLD_1	323.38
layer_10_Layer3_L2_SIDE_MOLD_2	321.90
layer_10_Layer3_L2_SIDE_MOLD_3	325.98
layer_10_Layer3_L2_TIM	353.34
layer_10_Layer3_L2_GPU	344.84
layer_10_Layer3_L2_CORE_0	355.08
layer_10_Layer3_L2_CORE_1	355.61
layer_10_Layer3_L2_CORE_2	355.54
layer_10_Layer3_L2_CORE_3	356.11
layer_10_Layer3_L2_up	328.27
layer_10_Layer3_L2_down	355.25
layer_11_BCB4_L2_CH0_LOW	323.05
layer_11_BCB4_L2_CH2_LOW	322.95
layer_11_BCB4_L2_CH0_HIGH	328.18
layer_11_BCB4_L2_CH2_HIGH	327.21
layer_11_BCB4_L2_PERI0_ACC	323.75
layer_11_BCB4_L2_PERI0_0	323.70
layer_11_BCB4_L2_PERI0_1	323.50
layer_11_BCB4_L2_PERI1_ACC	322.47
layer_11_BCB4_L2_PERI1_0	322.41
layer_11_BCB4_L2_PERI1_1	322.30
layer_11_BCB4_L2_TSV	325.18
layer_11_BCB4_L2_SIDE_MOLD_0	328.58
layer_11_BCB4_L2_SIDE_MOLD_1	323.36
layer_11_BCB4_L2_SIDE_MOLD_2	321.87
layer_11_BCB4_L2_SIDE_MOLD_3	325.94
layer_11_BCB4_L2_TIM	352.66
layer_11_BCB4_L2_GPU	344.41
layer_11_BCB4_L2_CORE_0	354.49
layer_11_BCB4_L2_CORE_1	355.00
layer_11_BCB4_L2_CORE_2	354.83
layer_11_BCB4_L2_CORE_3	355.38
layer_11_BCB4_L2_up	328.03
layer_11_BCB4_L2_down	354.48
layer_12_Layer4_L2_CH0_LOW	322.73
layer_12_Layer4_L2_CH2_LOW	322.64
layer_12_Layer4_L2_CH0_HIGH	327.38
layer_12_Layer4_L2_CH2_HIGH	326.59
layer_12_Layer4_L2_PERI0_ACC	323.42
layer_12_Layer4_L2_PERI0_0	323.37
layer_12_Layer4_L2_PERI0_1	323.18
layer_12_Layer4_L2_PERI1_ACC	322.19
layer_12_Layer4_L2_PERI1_0	322.14
layer_12_Layer4_L2_PERI1_1	322.03
layer_12_Layer4_L2_TSV	324.58
layer_12_Layer4_L2_SIDE_MOLD_0	328.23
layer_12_Layer4_L2_SIDE_MOLD_1	323.08
layer_12_Layer4_L2_SIDE_MOLD_2	321.64
layer_12_Layer4_L2_SIDE_MOLD_3	325.48
layer_12_Layer4_L2_TIM	352.39
layer_12_Layer4_L2_GPU	344.25
layer_12_Layer4_L2_CORE_0	354.26
layer_12_Layer4_L2_CORE_1	354.76
layer_12_Layer4_L2_CORE_2	354.56
layer_12_Layer4_L2_CORE_3	355.11
layer_12_Layer4_L2_up	327.94
layer_12_Layer4_L2_down	354.18
layer_13_Layer4_BCB2_CH0_LOW	322.73
layer_13_Layer4_BCB2_CH2_LOW	322.63
layer_13_Layer4_BCB2_CH0_HIGH	327.36
layer_13_Layer4_BCB2_CH2_HIGH	326.58
layer_13_Layer4_BCB2_PERI0_ACC	323.41
layer_13_Layer4_BCB2_PERI0_0	323.37
layer_13_Layer4_BCB2_PERI0_1	323.18
layer_13_Layer4_BCB2_PERI1_ACC	322.18
layer_13_Layer4_BCB2_PERI1_0	322.13
layer_13_Layer4_BCB2_PERI1_1	322.02
layer_13_Layer4_BCB2_TSV	324.57
layer_13_Layer4_BCB2_SIDE_MOLD_0	327.97
layer_13_Layer4_BCB2_SIDE_MOLD_1	323.06
layer_13_Layer4_BCB2_SIDE_MOLD_2	321.62
layer_13_Layer4_BCB2_SIDE_MOLD_3	325.43
layer_13_Layer4_BCB2_TIM	351.97
layer_13_Layer4_BCB2_GPU	343.99
layer_13_Layer4_BCB2_CORE_0	353.90
layer_13_Layer4_BCB2_CORE_1	354.39
layer_13_Layer4_BCB2_CORE_2	354.15
layer_13_Layer4_BCB2_CORE_3	354.68
layer_13_Layer4_BCB2_up	327.82
layer_13_Layer4_BCB2_down	353.72
layer_14_Layer4_L3_CH0_LOW	322.73
layer_14_Layer4_L3_CH2_LOW	322.63
layer_14_Layer4_L3_CH0_HIGH	327.36
layer_14_Layer4_L3_CH2_HIGH	326.58
layer_14_Layer4_L3_PERI0_ACC	323.41
layer_14_Layer4_L3_PERI0_0	323.37
layer_14_Layer4_L3_PERI0_1	323.18
layer_14_Layer4_L3_PERI1_ACC	322.18
layer_14_Layer4_L3_PERI1_0	322.13
layer_14_Layer4_L3_PERI1_1	322.02
layer_14_Layer4_L3_TSV	324.57
layer_14_Layer4_L3_SIDE_MOLD_0	327.97
layer_14_Layer4_L3_SIDE_MOLD_1	323.06
layer_14_Layer4_L3_SIDE_MOLD_2	321.62
layer_14_Layer4_L3_SIDE_MOLD_3	325.43
layer_14_Layer4_L3_TIM	351.93
layer_14_Layer4_L3_GPU	343.92
layer_14_Layer4_L3_CORE_0	353.80
layer_14_Layer4_L3_CORE_1	354.28
layer_14_Layer4_L3_CORE_2	354.02
layer_14_Layer4_L3_CORE_3	354.55
layer_14_Layer4_L3_up	327.81
layer_14_Layer4_L3_down	353.67
layer_15_BCB5_L3_CH0_LOW	322.72
layer_15_BCB5_L3_CH2_LOW	322.62
layer_15_BCB5_L3_CH0_HIGH	327.35
layer_15_BCB5_L3_CH2_HIGH	326.57
layer_15_BCB5_L3_PERI0_ACC	323.40
layer_15_BCB5_L3_PERI0_0	323.36
layer_15_BCB5_L3_PERI0_1	323.17
layer_15_BCB5_L3_PERI1_ACC	322.18
layer_15_BCB5_L3_PERI1_0	322.13
layer_15_BCB5_L3_PERI1_1	322.02
layer_15_BCB5_L3_TSV	324.56
layer_15_BCB5_L3_SIDE_MOLD_0	327.73
layer_15_BCB5_L3_SIDE_MOLD_1	323.06
layer_15_BCB5_L3_SIDE_MOLD_2	321.60
layer_15_BCB5_L3_SIDE_MOLD_3	325.41
layer_15_BCB5_L3_TIM	351.40
layer_15_BCB5_L3_GPU	343.60
layer_15_BCB5_L3_CORE_0	353.33
layer_15_BCB5_L3_CORE_1	353.81
layer_15_BCB5_L3_CORE_2	353.50
layer_15_BCB5_L3_CORE_3	354.02
layer_15_BCB5_L3_up	327.68
layer_15_BCB5_L3_down	353.10
layer_16_Layer5_L3_CH0_LOW	322.35
layer_16_Layer5_L3_CH2_LOW	322.26
layer_16_Layer5_L3_CH0_HIGH	326.62
layer_16_Layer5_L3_CH2_HIGH	325.95
layer_16_Layer5_L3_PERI0_ACC	323.02
layer_16_Layer5_L3_PERI0_0	322.98
layer_16_Layer5_L3_PERI0_1	322.80
layer_16_Layer5_L3_PERI1_ACC	321.85
layer_16_Layer5_L3_PERI1_0	321.80
layer_16_Layer5_L3_PERI1_1	321.70
layer_16_Layer5_L3_TSV	323.96
layer_16_Layer5_L3_SIDE_MOLD_0	327.36
layer_16_Layer5_L3_SIDE_MOLD_1	322.69
layer_16_Layer5_L3_SIDE_MOLD_2	321.31
layer_16_Layer5_L3_SIDE_MOLD_3	324.89
layer_16_Layer5_L3_TIM	351.00
layer_16_Layer5_L3_GPU	343.37
layer_16_Layer5_L3_CORE_0	353.00
layer_16_Layer5_L3_CORE_1	353.46
layer_16_Layer5_L3_CORE_2	353.12
layer_16_Layer5_L3_CORE_3	353.63
layer_16_Layer5_L3_up	327.58
layer_16_Layer5_L3_down	352.67
layer_17_BCB6_L3_CH0_LOW	322.34
layer_17_BCB6_L3_CH2_LOW	322.24
layer_17_BCB6_L3_CH0_HIGH	326.59
layer_17_BCB6_L3_CH2_HIGH	325.92
layer_17_BCB6_L3_PERI0_ACC	323.00
layer_17_BCB6_L3_PERI0_0	322.96
layer_17_BCB6_L3_PERI0_1	322.79
layer_17_BCB6_L3_PERI1_ACC	321.83
layer_17_BCB6_L3_PERI1_0	321.79
layer_17_BCB6_L3_PERI1_1	321.69
layer_17_BCB6_L3_TSV	323.93
layer_17_BCB6_L3_SIDE_MOLD_0	326.94
layer_17_BCB6_L3_SIDE_MOLD_1	322.68
layer_17_BCB6_L3_SIDE_MOLD_2	321.25
layer_17_BCB6_L3_SIDE_MOLD_3	324.84
layer_17_BCB6_L3_TIM	349.64
layer_17_BCB6_L3_GPU	342.58
layer_17_BCB6_L3_CORE_0	351.82
layer_17_BCB6_L3_CORE_1	352.26
layer_17_BCB6_L3_CORE_2	351.86
layer_17_BCB6_L3_CORE_3	352.32
layer_17_BCB6_L3_up	327.32
layer_17_BCB6_L3_down	351.24
layer_18_Layer6_L3_CH0_LOW	321.93
layer_18_Layer6_L3_CH2_LOW	321.84
layer_18_Layer6_L3_CH0_HIGH	325.90
layer_18_Layer6_L3_CH2_HIGH	325.31
layer_18_Layer6_L3_PERI0_ACC	322.57
layer_18_Layer6_L3_PERI0_0	322.53
layer_18_Layer6_L3_PERI0_1	322.38
layer_18_Layer6_L3_PERI1_ACC	321.46
layer_18_Layer6_L3_PERI1_0	321.41
layer_18_Layer6_L3_PERI1_1	321.33
layer_18_Layer6_L3_TSV	323.32
layer_18_Layer6_L3_SIDE_MOLD_0	326.60
layer_18_Layer6_L3_SIDE_MOLD_1	322.25
layer_18_Layer6_L3_SIDE_MOLD_2	320.92
layer_18_Layer6_L3_SIDE_MOLD_3	324.26
layer_18_Layer6_L3_TIM	349.12
layer_18_Layer6_L3_GPU	342.29
layer_18_Layer6_L3_CORE_0	351.38
layer_18_Layer6_L3_CORE_1	351.80
layer_18_Layer6_L3_CORE_2	351.41
layer_18_Layer6_L3_CORE_3	351.84
layer_18_Layer6_L3_up	327.22
layer_18_Layer6_L3_down	350.69
layer_19_BCB7_TOP_CH0_LOW	321.92
layer_19_BCB7_TOP_CH2_LOW	321.82
layer_19_BCB7_TOP_CH0_HIGH	325.88
layer_19_BCB7_TOP_CH2_HIGH	325.29
layer_19_BCB7_TOP_PERI0_ACC	322.55
layer_19_BCB7_TOP_PERI0_0	322.52
layer_19_BCB7_TOP_PERI0_1	322.36
layer_19_BCB7_TOP_PERI1_ACC	321.44
layer_19_BCB7_TOP_PERI1_0	321.40
layer_19_BCB7_TOP_PERI1_1	321.31
layer_19_BCB7_TOP_TSV	323.30
layer_19_BCB7_TOP_SIDE_MOLD_0	326.19
layer_19_BCB7_TOP_SIDE_MOLD_1	322.23
layer_19_BCB7_TOP_SIDE_MOLD_2	320.85
layer_19_BCB7_TOP_SIDE_MOLD_3	324.23
layer_19_BCB7_TOP_TIM	347.42
layer_19_BCB7_TOP_GPU	341.33
layer_19_BCB7_TOP_CORE_0	349.92
layer_19_BCB7_TOP_CORE_1	350.31
layer_19_BCB7_TOP_CORE_2	349.95
layer_19_BCB7_TOP_CORE_3	350.35
layer_19_BCB7_TOP_up	326.95
layer_19_BCB7_TOP_down	348.99
layer_20_Layer7_TOP_CH0_LOW	321.48
layer_20_Layer7_TOP_CH2_LOW	321.38
layer_20_Layer7_TOP_CH0_HIGH	325.25
layer_20_Layer7_TOP_CH2_HIGH	324.70
layer_20_Layer7_TOP_PERI0_ACC	322.08
layer_20_Layer7_TOP_PERI0_0	322.04
layer_20_Layer7_TOP_PERI0_1	321.91
layer_20_Layer7_TOP_PERI1_ACC	321.03
layer_20_Layer7_TOP_PERI1_0	320.98
layer_20_Layer7_TOP_PERI1_1	320.92
layer_20_Layer7_TOP_TSV	322.67
layer_20_Layer7_TOP_SIDE_MOLD_0	325.87
layer_20_Layer7_TOP_SIDE_MOLD_1	321.73
layer_20_Layer7_TOP_SIDE_MOLD_2	320.46
layer_20_Layer7_TOP_SIDE_MOLD_3	323.60
layer_20_Layer7_TOP_TIM	346.76
layer_20_Layer7_TOP_GPU	340.97
layer_20_Layer7_TOP_CORE_0	349.36
layer_20_Layer7_TOP_CORE_1	349.75
layer_20_Layer7_TOP_CORE_2	349.40
layer_20_Layer7_TOP_CORE_3	349.78
layer_20_Layer7_TOP_up	326.85
layer_20_Layer7_TOP_down	348.35
layer_21_BCB8_TOP_CH0_LOW	321.46
layer_21_BCB8_TOP_CH2_LOW	321.36
layer_21_BCB8_TOP_CH0_HIGH	325.23
layer_21_BCB8_TOP_CH2_HIGH	324.67
layer_21_BCB8_TOP_PERI0_ACC	322.06
layer_21_BCB8_TOP_PERI0_0	322.02
layer_21_BCB8_TOP_PERI0_1	321.89
layer_21_BCB8_TOP_PERI1_ACC	321.01
layer_21_BCB8_TOP_PERI1_0	320.97
layer_21_BCB8_TOP_PERI1_1	320.90
layer_21_BCB8_TOP_TSV	322.64
layer_21_BCB8_TOP_SIDE_MOLD_0	325.46
layer_21_BCB8_TOP_SIDE_MOLD_1	321.71
layer_21_BCB8_TOP_SIDE_MOLD_2	320.38
layer_21_BCB8_TOP_SIDE_MOLD_3	323.56
layer_21_BCB8_TOP_TIM	344.97
layer_21_BCB8_TOP_GPU	340.03
layer_21_BCB8_TOP_CORE_0	347.92
layer_21_BCB8_TOP_CORE_1	348.27
layer_21_BCB8_TOP_CORE_2	347.95
layer_21_BCB8_TOP_CORE_3	348.30
layer_21_BCB8_TOP_up	326.55
layer_21_BCB8_TOP_down	346.60
layer_22_Layer8_TOP_CH0_LOW	320.99
layer_22_Layer8_TOP_CH2_LOW	320.89
layer_22_Layer8_TOP_CH0_HIGH	324.69
layer_22_Layer8_TOP_CH2_HIGH	324.13
layer_22_Layer8_TOP_PERI0_ACC	321.54
layer_22_Layer8_TOP_PERI0_0	321.50
layer_22_Layer8_TOP_PERI0_1	321.42
layer_22_Layer8_TOP_PERI1_ACC	320.56
layer_22_Layer8_TOP_PERI1_0	320.51
layer_22_Layer8_TOP_PERI1_1	320.48
layer_22_Layer8_TOP_TSV	322.00
layer_22_Layer8_TOP_SIDE_MOLD_0	325.16
layer_22_Layer8_TOP_SIDE_MOLD_1	321.16
layer_22_Layer8_TOP_SIDE_MOLD_2	319.99
layer_22_Layer8_TOP_SIDE_MOLD_3	322.91
layer_22_Layer8_TOP_TIM	344.28
layer_22_Layer8_TOP_GPU	339.68
layer_22_Layer8_TOP_CORE_0	347.37
layer_22_Layer8_TOP_CORE_1	347.71
layer_22_Layer8_TOP_CORE_2	347.40
layer_22_Layer8_TOP_CORE_3	347.74
layer_22_Layer8_TOP_up	326.44
layer_22_Layer8_TOP_down	345.92
layer_23_INTERPOSER	343.78
hsp_INTERPOSER	329.35
hsink_INTERPOSER	322.99
inode_0	318.34
inode_1	322.18
inode_2	319.19
inode_3	320.25
inode_4	318.06
inode_5	321.43
inode_6	318.90
inode_7	319.85
inode_8	316.91
inode_9	319.95
inode_10	317.59
inode_11	318.44
