GPU	328.80
CORE_0	345.27
CORE_1	345.72
CORE_2	345.27
CORE_3	345.72
L3_CACHE_0	334.92
L3_CACHE_1	336.95
L3_CACHE_2	337.00
L3_CACHE_3	336.18
BUS_0	335.25
BUS_1	335.72
SA	335.19
iface_GPU	328.79
iface_CORE_0	342.62
iface_CORE_1	343.08
iface_CORE_2	342.62
iface_CORE_3	343.08
iface_L3_CACHE_0	334.27
iface_L3_CACHE_1	336.24
iface_L3_CACHE_2	336.29
iface_L3_CACHE_3	335.47
iface_BUS_0	334.80
iface_BUS_1	335.27
iface_SA	334.44
hsp_GPU	328.76
hsp_CORE_0	333.82
hsp_CORE_1	334.27
hsp_CORE_2	333.82
hsp_CORE_3	334.27
hsp_L3_CACHE_0	332.13
hsp_L3_CACHE_1	333.88
hsp_L3_CACHE_2	333.93
hsp_L3_CACHE_3	333.08
hsp_BUS_0	333.32
hsp_BUS_1	333.78
hsp_SA	331.93
hsink_GPU	327.75
hsink_CORE_0	329.29
hsink_CORE_1	329.60
hsink_CORE_2	329.29
hsink_CORE_3	329.60
hsink_L3_CACHE_0	328.82
hsink_L3_CACHE_1	329.49
hsink_L3_CACHE_2	329.52
hsink_L3_CACHE_3	329.45
hsink_BUS_0	329.35
hsink_BUS_1	329.68
hsink_SA	329.24
inode_0	326.13
inode_1	328.70
inode_2	327.40
inode_3	327.40
inode_4	325.81
inode_5	328.17
inode_6	326.97
inode_7	326.97
inode_8	325.63
inode_9	327.96
inode_10	326.73
inode_11	326.73
