GPU	322.83
CORE_0	339.32
CORE_1	339.72
CORE_2	339.32
CORE_3	339.72
L3_CACHE_0	328.96
L3_CACHE_1	330.98
L3_CACHE_2	331.02
L3_CACHE_3	330.12
BUS_0	329.30
BUS_1	329.72
SA	329.06
iface_GPU	322.82
iface_CORE_0	336.68
iface_CORE_1	337.08
iface_CORE_2	336.68
iface_CORE_3	337.08
iface_L3_CACHE_0	328.32
iface_L3_CACHE_1	330.28
iface_L3_CACHE_2	330.32
iface_L3_CACHE_3	329.41
iface_BUS_0	328.86
iface_BUS_1	329.27
iface_SA	328.31
hsp_GPU	322.79
hsp_CORE_0	327.88
hsp_CORE_1	328.27
hsp_CORE_2	327.88
hsp_CORE_3	328.27
hsp_L3_CACHE_0	326.18
hsp_L3_CACHE_1	327.92
hsp_L3_CACHE_2	327.95
hsp_L3_CACHE_3	327.02
hsp_BUS_0	327.37
hsp_BUS_1	327.78
hsp_SA	325.79
hsink_GPU	321.86
hsink_CORE_0	323.44
hsink_CORE_1	323.69
hsink_CORE_2	323.44
hsink_CORE_3	323.69
hsink_L3_CACHE_0	322.96
hsink_L3_CACHE_1	323.62
hsink_L3_CACHE_2	323.65
hsink_L3_CACHE_3	323.47
hsink_BUS_0	323.50
hsink_BUS_1	323.77
hsink_SA	323.18
inode_0	319.88
inode_1	322.29
inode_2	321.43
inode_3	321.43
inode_4	319.53
inode_5	321.70
inode_6	320.99
inode_7	320.99
inode_8	318.18
inode_9	320.13
inode_10	319.32
inode_11	319.32
