GPU	327.37
CORE_0	342.75
CORE_1	343.18
CORE_2	342.75
CORE_3	343.18
L3_CACHE_0	332.88
L3_CACHE_1	334.75
L3_CACHE_2	334.80
L3_CACHE_3	334.08
BUS_0	333.13
BUS_1	333.57
SA	333.36
iface_GPU	327.36
iface_CORE_0	340.28
iface_CORE_1	340.71
iface_CORE_2	340.28
iface_CORE_3	340.71
iface_L3_CACHE_0	332.32
iface_L3_CACHE_1	334.14
iface_L3_CACHE_2	334.18
iface_L3_CACHE_3	333.46
iface_BUS_0	332.76
iface_BUS_1	333.21
iface_SA	332.65
hsp_GPU	327.33
hsp_CORE_0	332.04
hsp_CORE_1	332.46
hsp_CORE_2	332.04
hsp_CORE_3	332.46
hsp_L3_CACHE_0	330.46
hsp_L3_CACHE_1	332.09
hsp_L3_CACHE_2	332.13
hsp_L3_CACHE_3	331.36
hsp_BUS_0	331.55
hsp_BUS_1	331.98
hsp_SA	330.29
hsink_GPU	326.39
hsink_CORE_0	327.82
hsink_CORE_1	328.12
hsink_CORE_2	327.82
hsink_CORE_3	328.12
hsink_L3_CACHE_0	327.39
hsink_L3_CACHE_1	328.01
hsink_L3_CACHE_2	328.04
hsink_L3_CACHE_3	327.98
hsink_BUS_0	327.88
hsink_BUS_1	328.19
hsink_SA	327.78
inode_0	324.89
inode_1	327.29
inode_2	326.07
inode_3	326.07
inode_4	324.59
inode_5	326.79
inode_6	325.66
inode_7	325.66
inode_8	324.42
inode_9	326.60
inode_10	325.44
inode_11	325.44
