GPU	304.32
CORE_0	319.55
CORE_1	319.90
CORE_2	319.55
CORE_3	319.90
L3_CACHE_0	309.80
L3_CACHE_1	311.69
L3_CACHE_2	311.72
L3_CACHE_3	310.82
BUS_0	310.13
BUS_1	310.49
SA	310.00
iface_GPU	304.32
iface_CORE_0	317.15
iface_CORE_1	317.50
iface_CORE_2	317.15
iface_CORE_3	317.50
iface_L3_CACHE_0	309.28
iface_L3_CACHE_1	311.12
iface_L3_CACHE_2	311.15
iface_L3_CACHE_3	310.23
iface_BUS_0	309.80
iface_BUS_1	310.16
iface_SA	309.31
hsp_GPU	304.29
hsp_CORE_0	309.17
hsp_CORE_1	309.51
hsp_CORE_2	309.17
hsp_CORE_3	309.51
hsp_L3_CACHE_0	307.54
hsp_L3_CACHE_1	309.21
hsp_L3_CACHE_2	309.24
hsp_L3_CACHE_3	308.26
hsp_BUS_0	308.72
hsp_BUS_1	309.06
hsp_SA	307.02
hsink_GPU	303.41
hsink_CORE_0	305.83
hsink_CORE_1	306.07
hsink_CORE_2	305.83
hsink_CORE_3	306.07
hsink_L3_CACHE_0	305.09
hsink_L3_CACHE_1	306.03
hsink_L3_CACHE_2	306.06
hsink_L3_CACHE_3	305.57
hsink_BUS_0	305.89
hsink_BUS_1	306.14
hsink_SA	304.97
inode_0	301.75
inode_1	303.25
inode_2	302.49
inode_3	302.49
inode_4	301.44
inode_5	302.62
inode_6	302.04
inode_7	302.04
inode_8	301.12
inode_9	302.02
inode_10	301.51
inode_11	301.51
