GPU	309.56
CORE_0	325.94
CORE_1	326.29
CORE_2	325.94
CORE_3	326.29
L3_CACHE_0	315.62
L3_CACHE_1	317.58
L3_CACHE_2	317.62
L3_CACHE_3	316.67
BUS_0	315.93
BUS_1	316.29
SA	315.59
iface_GPU	309.55
iface_CORE_0	323.30
iface_CORE_1	323.65
iface_CORE_2	323.30
iface_CORE_3	323.65
iface_L3_CACHE_0	314.98
iface_L3_CACHE_1	316.88
iface_L3_CACHE_2	316.91
iface_L3_CACHE_3	315.95
iface_BUS_0	315.48
iface_BUS_1	315.84
iface_SA	314.83
hsp_GPU	309.52
hsp_CORE_0	314.50
hsp_CORE_1	314.84
hsp_CORE_2	314.50
hsp_CORE_3	314.84
hsp_L3_CACHE_0	312.84
hsp_L3_CACHE_1	314.52
hsp_L3_CACHE_2	314.55
hsp_L3_CACHE_3	313.57
hsp_BUS_0	314.00
hsp_BUS_1	314.35
hsp_SA	312.32
hsink_GPU	308.58
hsink_CORE_0	310.03
hsink_CORE_1	310.23
hsink_CORE_2	310.03
hsink_CORE_3	310.23
hsink_L3_CACHE_0	309.60
hsink_L3_CACHE_1	310.19
hsink_L3_CACHE_2	310.21
hsink_L3_CACHE_3	309.99
hsink_BUS_0	310.10
hsink_BUS_1	310.31
hsink_SA	309.67
inode_0	306.85
inode_1	308.75
inode_2	308.06
inode_3	308.06
inode_4	306.52
inode_5	308.16
inode_6	307.62
inode_7	307.62
inode_8	305.38
inode_9	306.63
inode_10	306.09
inode_11	306.09
