GPU	308.76
CORE_0	323.59
CORE_1	323.91
CORE_2	323.59
CORE_3	323.91
L3_CACHE_0	313.96
L3_CACHE_1	315.69
L3_CACHE_2	315.73
L3_CACHE_3	314.94
BUS_0	314.14
BUS_1	314.47
SA	314.24
iface_GPU	308.75
iface_CORE_0	321.19
iface_CORE_1	321.51
iface_CORE_2	321.19
iface_CORE_3	321.51
iface_L3_CACHE_0	313.44
iface_L3_CACHE_1	315.12
iface_L3_CACHE_2	315.15
iface_L3_CACHE_3	314.35
iface_BUS_0	313.82
iface_BUS_1	314.15
iface_SA	313.56
hsp_GPU	308.72
hsp_CORE_0	313.21
hsp_CORE_1	313.52
hsp_CORE_2	313.21
hsp_CORE_3	313.52
hsp_L3_CACHE_0	311.70
hsp_L3_CACHE_1	313.21
hsp_L3_CACHE_2	313.24
hsp_L3_CACHE_3	312.38
hsp_BUS_0	312.72
hsp_BUS_1	313.05
hsp_SA	311.26
hsink_GPU	307.88
hsink_CORE_0	309.19
hsink_CORE_1	309.37
hsink_CORE_2	309.19
hsink_CORE_3	309.37
hsink_L3_CACHE_0	308.80
hsink_L3_CACHE_1	309.33
hsink_L3_CACHE_2	309.35
hsink_L3_CACHE_3	309.16
hsink_BUS_0	309.25
hsink_BUS_1	309.44
hsink_SA	308.87
inode_0	306.32
inode_1	308.04
inode_2	307.41
inode_3	307.41
inode_4	306.03
inode_5	307.51
inode_6	307.02
inode_7	307.02
inode_8	305.00
inode_9	306.13
inode_10	305.64
inode_11	305.64
