layer_0_L1_SA_0	345.86
layer_0_L1_SA_1	337.16
layer_0_L1_CACHE	346.45
layer_1_INTER	345.94
layer_2_L2_GPU	339.29
layer_2_L2_CORE_0	345.19
layer_2_L2_CORE_1	345.92
layer_2_L2_CORE_2	345.16
layer_2_L2_CORE_3	345.91
layer_2_L2_SA	345.11
layer_3_INTER	344.32
layer_4_L3_GPU	337.88
layer_4_L3_CORE_0	343.65
layer_4_L3_CORE_1	344.24
layer_4_L3_CORE_2	343.62
layer_4_L3_CORE_3	344.23
layer_4_L3_SA	343.31
layer_5_INTER	341.57
layer_6_L4_GPU	335.76
layer_6_L4_CORE_0	341.01
layer_6_L4_CORE_1	341.44
layer_6_L4_CORE_2	340.99
layer_6_L4_CORE_3	341.43
layer_6_L4_SA	340.46
layer_7_INTER	337.72
hsp_INTER	325.59
hsink_INTER	320.57
inode_0	318.95
inode_1	320.18
inode_2	319.67
inode_3	319.54
inode_4	318.70
inode_5	319.80
inode_6	319.35
inode_7	319.23
inode_8	318.54
inode_9	319.63
inode_10	319.18
inode_11	319.06
