layer_0_L1_SA_0	355.31
layer_0_L1_SA_1	342.27
layer_0_L1_CACHE	358.63
layer_1_INTER	358.14
layer_2_L2_GPU	345.89
layer_2_L2_CORE_0	356.92
layer_2_L2_CORE_1	358.11
layer_2_L2_CORE_2	356.92
layer_2_L2_CORE_3	358.11
layer_2_L2_SA	354.60
layer_3_INTER	356.04
layer_4_L3_GPU	344.28
layer_4_L3_CORE_0	354.95
layer_4_L3_CORE_1	355.94
layer_4_L3_CORE_2	354.95
layer_4_L3_CORE_3	355.94
layer_4_L3_SA	352.42
layer_5_INTER	352.33
layer_6_L4_GPU	341.82
layer_6_L4_CORE_0	351.42
layer_6_L4_CORE_1	352.15
layer_6_L4_CORE_2	351.42
layer_6_L4_CORE_3	352.15
layer_6_L4_SA	348.86
layer_7_INTER	347.03
hsp_INTER	330.33
hsink_INTER	323.71
inode_0	321.49
inode_1	323.32
inode_2	322.47
inode_3	322.40
inode_4	321.18
inode_5	322.83
inode_6	322.07
inode_7	322.01
inode_8	320.99
inode_9	322.61
inode_10	321.86
inode_11	321.80
