layer_0_L1_SA_0	376.60
layer_0_L1_SA_1	356.37
layer_0_L1_CACHE	378.08
layer_1_INTER	377.65
layer_2_L2_GPU	354.93
layer_2_L2_CORE_0	370.44
layer_2_L2_CORE_1	374.02
layer_2_L2_CORE_2	370.45
layer_2_L2_CORE_3	374.07
layer_2_L2_SA	370.36
layer_3_INTER	372.34
layer_4_L3_GPU	341.69
layer_4_L3_CORE_0	355.30
layer_4_L3_CORE_1	357.63
layer_4_L3_CORE_2	355.30
layer_4_L3_CORE_3	357.65
layer_4_L3_SA	353.74
layer_5_INTER	354.68
layer_6_L4_GPU	322.59
layer_6_L4_CORE_0	329.30
layer_6_L4_CORE_1	329.72
layer_6_L4_CORE_2	329.29
layer_6_L4_CORE_3	329.72
layer_6_L4_SA	327.19
layer_7_INTER	325.64
hsp_INTER	312.33
hsink_INTER	306.87
inode_0	305.27
inode_1	306.24
inode_2	305.84
inode_3	305.81
inode_4	305.00
inode_5	305.82
inode_6	305.50
inode_7	305.47
inode_8	304.07
inode_9	304.65
inode_10	304.41
inode_11	304.39
