layer_0_SA_0	331.67
layer_0_SA_1	341.07
layer_0_SA_2	341.07
layer_0_CACHE	339.83
layer_1_INTER	340.65
layer_2_L2_GPU	326.65
layer_2_L2_CORE_0	336.29
layer_2_L2_CORE_1	337.05
layer_2_L2_CORE_2	336.29
layer_2_L2_CORE_3	337.05
layer_3_INTER	335.39
layer_4_L3_GPU	316.61
layer_4_L3_CORE_0	321.80
layer_4_L3_CORE_1	321.89
layer_4_L3_CORE_2	321.80
layer_4_L3_CORE_3	321.89
layer_5_INTER	319.25
hsp_INTER	310.51
hsink_INTER	306.31
inode_0	304.67
inode_1	305.74
inode_2	305.28
inode_3	305.28
inode_4	304.47
inode_5	305.36
inode_6	305.00
inode_7	305.00
inode_8	303.71
inode_9	304.36
inode_10	304.07
inode_11	304.07
