layer_0_L1_SA_0	411.14
layer_0_L1_SA_1	382.73
layer_0_L1_CACHE	411.23
layer_1_INTER	411.19
layer_2_L2_GPU	385.56
layer_2_L2_CORE_0	404.79
layer_2_L2_CORE_1	410.74
layer_2_L2_CORE_2	404.79
layer_2_L2_CORE_3	410.82
layer_2_L2_SA	407.77
layer_3_INTER	409.70
layer_4_L3_GPU	375.75
layer_4_L3_CORE_0	395.12
layer_4_L3_CORE_1	400.20
layer_4_L3_CORE_2	395.12
layer_4_L3_CORE_3	400.26
layer_4_L3_SA	396.22
layer_5_INTER	398.05
layer_6_L4_GPU	360.09
layer_6_L4_CORE_0	375.81
layer_6_L4_CORE_1	379.31
layer_6_L4_CORE_2	375.81
layer_6_L4_CORE_3	379.33
layer_6_L4_SA	375.57
layer_7_INTER	375.99
hsp_INTER	321.35
hsink_INTER	317.15
inode_0	315.21
inode_1	316.29
inode_2	315.88
inode_3	315.83
inode_4	314.96
inode_5	315.94
inode_6	315.58
inode_7	315.54
inode_8	313.66
inode_9	314.47
inode_10	314.15
inode_11	314.11
