layer_0_SA_0	328.43
layer_0_SA_1	337.47
layer_0_SA_2	337.47
layer_0_CACHE	336.20
layer_1_INTER	337.06
layer_2_L2_GPU	323.52
layer_2_L2_CORE_0	332.90
layer_2_L2_CORE_1	333.57
layer_2_L2_CORE_2	332.90
layer_2_L2_CORE_3	333.57
layer_3_INTER	331.96
layer_4_L3_GPU	313.84
layer_4_L3_CORE_0	318.89
layer_4_L3_CORE_1	318.96
layer_4_L3_CORE_2	318.89
layer_4_L3_CORE_3	318.96
layer_5_INTER	316.38
hsp_INTER	307.84
hsink_INTER	304.57
inode_0	301.76
inode_1	302.60
inode_2	302.18
inode_3	302.18
inode_4	301.54
inode_5	302.19
inode_6	301.87
inode_7	301.87
inode_8	301.26
inode_9	301.71
inode_10	301.48
inode_11	301.48
