layer_0_SA_0	357.68
layer_0_SA_1	371.72
layer_0_SA_2	371.72
layer_0_CACHE	371.07
layer_1_INTER	371.07
layer_2_L2_GPU	350.93
layer_2_L2_CORE_0	364.36
layer_2_L2_CORE_1	365.57
layer_2_L2_CORE_2	364.36
layer_2_L2_CORE_3	365.57
layer_3_INTER	363.16
layer_4_L3_GPU	336.84
layer_4_L3_CORE_0	343.62
layer_4_L3_CORE_1	343.81
layer_4_L3_CORE_2	343.62
layer_4_L3_CORE_3	343.81
layer_5_INTER	340.34
hsp_INTER	328.88
hsink_INTER	323.38
inode_0	321.04
inode_1	322.94
inode_2	322.01
inode_3	322.01
inode_4	320.76
inode_5	322.48
inode_6	321.65
inode_7	321.65
inode_8	320.59
inode_9	322.27
inode_10	321.45
inode_11	321.45
