layer_0_L1_SA_0	362.63
layer_0_L1_SA_1	343.57
layer_0_L1_CACHE	363.89
layer_1_INTER	363.71
layer_2_L2_GPU	343.60
layer_2_L2_CORE_0	359.12
layer_2_L2_CORE_1	362.20
layer_2_L2_CORE_2	359.12
layer_2_L2_CORE_3	362.23
layer_2_L2_SA	358.18
layer_3_INTER	360.36
layer_4_L3_GPU	330.62
layer_4_L3_CORE_0	342.88
layer_4_L3_CORE_1	344.49
layer_4_L3_CORE_2	342.88
layer_4_L3_CORE_3	344.50
layer_4_L3_SA	340.67
layer_5_INTER	341.26
layer_6_L4_GPU	311.85
layer_6_L4_CORE_0	314.61
layer_6_L4_CORE_1	314.62
layer_6_L4_CORE_2	314.60
layer_6_L4_CORE_3	314.62
layer_6_L4_SA	312.80
layer_7_INTER	310.44
hsp_INTER	309.77
hsink_INTER	305.26
inode_0	302.03
inode_1	302.91
inode_2	302.50
inode_3	302.47
inode_4	301.76
inode_5	302.44
inode_6	302.12
inode_7	302.10
inode_8	301.39
inode_9	301.85
inode_10	301.63
inode_11	301.61
