layer_0_SA_0	312.28
layer_0_SA_1	322.77
layer_0_SA_2	322.77
layer_0_CACHE	322.09
layer_1_INTER	316.27
layer_2_L2_GPU	311.64
layer_2_L2_CORE_0	321.14
layer_2_L2_CORE_1	322.95
layer_2_L2_CORE_2	321.14
layer_2_L2_CORE_3	322.95
layer_3_INTER	315.27
layer_4_L3_GPU	310.93
layer_4_L3_CORE_0	319.82
layer_4_L3_CORE_1	321.40
layer_4_L3_CORE_2	319.82
layer_4_L3_CORE_3	321.40
layer_5_INTER	313.69
hsp_INTER	308.58
hsink_INTER	305.82
inode_0	304.61
inode_1	305.67
inode_2	305.21
inode_3	305.21
inode_4	304.41
inode_5	305.30
inode_6	304.94
inode_7	304.94
inode_8	303.67
inode_9	304.32
inode_10	304.03
inode_11	304.03
