layer_0_SA_0	333.51
layer_0_SA_1	340.26
layer_0_SA_2	340.26
layer_0_CACHE	339.85
layer_1_INTER	339.69
layer_2_L2_GPU	332.97
layer_2_L2_CORE_0	339.47
layer_2_L2_CORE_1	339.66
layer_2_L2_CORE_2	339.47
layer_2_L2_CORE_3	339.66
layer_3_INTER	337.73
layer_4_L3_GPU	331.80
layer_4_L3_CORE_0	337.54
layer_4_L3_CORE_1	337.65
layer_4_L3_CORE_2	337.54
layer_4_L3_CORE_3	337.65
layer_5_INTER	334.80
hsp_INTER	325.38
hsink_INTER	320.83
inode_0	318.88
inode_1	320.48
inode_2	319.70
inode_3	319.70
inode_4	318.65
inode_5	320.09
inode_6	319.40
inode_7	319.40
inode_8	318.51
inode_9	319.93
inode_10	319.23
inode_11	319.23
