layer_0_SA_0	323.58
layer_0_SA_1	328.04
layer_0_SA_2	328.04
layer_0_CACHE	327.51
layer_1_INTER	327.53
layer_2_L2_GPU	322.96
layer_2_L2_CORE_0	327.41
layer_2_L2_CORE_1	327.50
layer_2_L2_CORE_2	327.41
layer_2_L2_CORE_3	327.50
layer_3_INTER	326.11
layer_4_L3_GPU	322.03
layer_4_L3_CORE_0	325.97
layer_4_L3_CORE_1	326.04
layer_4_L3_CORE_2	325.97
layer_4_L3_CORE_3	326.04
layer_5_INTER	323.76
hsp_INTER	317.14
hsink_INTER	313.90
inode_0	312.49
inode_1	313.47
inode_2	313.07
inode_3	313.07
inode_4	312.31
inode_5	313.18
inode_6	312.84
inode_7	312.84
inode_8	311.60
inode_9	312.35
inode_10	312.03
inode_11	312.03
