layer_0_SA_0	309.68
layer_0_SA_1	320.13
layer_0_SA_2	320.13
layer_0_CACHE	319.51
layer_1_INTER	313.68
layer_2_L2_GPU	309.04
layer_2_L2_CORE_0	318.58
layer_2_L2_CORE_1	320.32
layer_2_L2_CORE_2	318.58
layer_2_L2_CORE_3	320.32
layer_3_INTER	312.67
layer_4_L3_GPU	308.33
layer_4_L3_CORE_0	317.27
layer_4_L3_CORE_1	318.77
layer_4_L3_CORE_2	317.27
layer_4_L3_CORE_3	318.77
layer_5_INTER	311.09
hsp_INTER	305.98
hsink_INTER	303.77
inode_0	301.75
inode_1	302.60
inode_2	302.18
inode_3	302.18
inode_4	301.53
inode_5	302.19
inode_6	301.87
inode_7	301.87
inode_8	301.26
inode_9	301.71
inode_10	301.48
inode_11	301.48
