layer_0_L1_SA_0	319.79
layer_0_L1_SA_1	311.93
layer_0_L1_CACHE	323.97
layer_1_INTER	318.16
layer_2_L2_GPU	312.02
layer_2_L2_CORE_0	323.87
layer_2_L2_CORE_1	327.17
layer_2_L2_CORE_2	323.79
layer_2_L2_CORE_3	327.50
layer_2_L2_SA	319.21
layer_3_INTER	317.16
layer_4_L3_GPU	311.18
layer_4_L3_CORE_0	322.80
layer_4_L3_CORE_1	325.82
layer_4_L3_CORE_2	322.73
layer_4_L3_CORE_3	326.12
layer_4_L3_SA	318.01
layer_5_INTER	315.58
layer_6_L4_GPU	310.21
layer_6_L4_CORE_0	320.71
layer_6_L4_CORE_1	323.25
layer_6_L4_CORE_2	320.62
layer_6_L4_CORE_3	323.49
layer_6_L4_SA	316.18
layer_7_INTER	313.42
hsp_INTER	306.46
hsink_INTER	303.83
inode_0	301.82
inode_1	302.55
inode_2	302.21
inode_3	302.17
inode_4	301.58
inode_5	302.15
inode_6	301.89
inode_7	301.86
inode_8	301.28
inode_9	301.66
inode_10	301.48
inode_11	301.46
