layer_0_SA_0	328.42
layer_0_SA_1	333.30
layer_0_SA_2	333.30
layer_0_CACHE	332.78
layer_1_INTER	332.79
layer_2_L2_GPU	327.79
layer_2_L2_CORE_0	332.65
layer_2_L2_CORE_1	332.77
layer_2_L2_CORE_2	332.65
layer_2_L2_CORE_3	332.77
layer_3_INTER	331.30
layer_4_L3_GPU	326.85
layer_4_L3_CORE_0	331.14
layer_4_L3_CORE_1	331.23
layer_4_L3_CORE_2	331.14
layer_4_L3_CORE_3	331.23
layer_5_INTER	328.80
hsp_INTER	321.75
hsink_INTER	318.27
inode_0	316.81
inode_1	317.95
inode_2	317.40
inode_3	317.40
inode_4	316.63
inode_5	317.65
inode_6	317.16
inode_7	317.16
inode_8	316.51
inode_9	317.52
inode_10	317.03
inode_11	317.03
