layer_0_SA_0	323.34
layer_0_SA_1	327.72
layer_0_SA_2	327.72
layer_0_CACHE	327.18
layer_1_INTER	327.22
layer_2_L2_GPU	322.72
layer_2_L2_CORE_0	327.10
layer_2_L2_CORE_1	327.19
layer_2_L2_CORE_2	327.10
layer_2_L2_CORE_3	327.19
layer_3_INTER	325.82
layer_4_L3_GPU	321.79
layer_4_L3_CORE_0	325.68
layer_4_L3_CORE_1	325.75
layer_4_L3_CORE_2	325.68
layer_4_L3_CORE_3	325.75
layer_5_INTER	323.51
hsp_INTER	316.98
hsink_INTER	313.79
inode_0	312.41
inode_1	313.36
inode_2	312.97
inode_3	312.97
inode_4	312.23
inode_5	313.08
inode_6	312.75
inode_7	312.75
inode_8	311.52
inode_9	312.26
inode_10	311.95
inode_11	311.95
