layer_0_SA_0	313.78
layer_0_SA_1	315.87
layer_0_SA_2	315.87
layer_0_CACHE	316.46
layer_1_INTER	316.31
layer_2_L2_GPU	312.72
layer_2_L2_CORE_0	314.87
layer_2_L2_CORE_1	315.09
layer_2_L2_CORE_2	314.87
layer_2_L2_CORE_3	315.09
layer_3_INTER	314.75
layer_4_L3_GPU	310.78
layer_4_L3_CORE_0	311.87
layer_4_L3_CORE_1	311.91
layer_4_L3_CORE_2	311.87
layer_4_L3_CORE_3	311.91
layer_5_INTER	311.39
hsp_INTER	309.67
hsink_INTER	308.88
inode_0	308.53
inode_1	308.83
inode_2	308.68
inode_3	308.68
inode_4	308.49
inode_5	308.76
inode_6	308.63
inode_7	308.63
inode_8	308.47
inode_9	308.73
inode_10	308.60
inode_11	308.60
