layer_0_SA_0	307.08
layer_0_SA_1	309.15
layer_0_SA_2	309.15
layer_0_CACHE	309.74
layer_1_INTER	309.60
layer_2_L2_GPU	306.02
layer_2_L2_CORE_0	308.16
layer_2_L2_CORE_1	308.37
layer_2_L2_CORE_2	308.16
layer_2_L2_CORE_3	308.37
layer_3_INTER	308.03
layer_4_L3_GPU	304.07
layer_4_L3_CORE_0	305.16
layer_4_L3_CORE_1	305.20
layer_4_L3_CORE_2	305.16
layer_4_L3_CORE_3	305.20
layer_5_INTER	304.68
hsp_INTER	302.96
hsink_INTER	302.17
inode_0	301.86
inode_1	302.08
inode_2	301.98
inode_3	301.98
inode_4	301.82
inode_5	302.01
inode_6	301.93
inode_7	301.93
inode_8	301.69
inode_9	301.83
inode_10	301.76
inode_11	301.76
