layer_0_SA_0	327.04
layer_0_SA_1	332.09
layer_0_SA_2	332.09
layer_0_CACHE	331.55
layer_1_INTER	331.57
layer_2_L2_GPU	326.40
layer_2_L2_CORE_0	331.43
layer_2_L2_CORE_1	331.55
layer_2_L2_CORE_2	331.43
layer_2_L2_CORE_3	331.55
layer_3_INTER	330.04
layer_4_L3_GPU	325.44
layer_4_L3_CORE_0	329.87
layer_4_L3_CORE_1	329.96
layer_4_L3_CORE_2	329.87
layer_4_L3_CORE_3	329.96
layer_5_INTER	327.46
hsp_INTER	320.21
hsink_INTER	316.62
inode_0	315.12
inode_1	316.30
inode_2	315.73
inode_3	315.73
inode_4	314.94
inode_5	315.99
inode_6	315.49
inode_7	315.49
inode_8	314.82
inode_9	315.86
inode_10	315.36
inode_11	315.36
