McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4405

*****************************************************************************************
Processor: 
  Area = 56.7755 mm^2
  Peak Power = 100.701 W
  Total Leakage = 8.47601 W
  Peak Dynamic = 92.2252 W
  Subthreshold Leakage = 8.42436 W
  Gate Leakage = 0.0516572 W
  Runtime Dynamic = 43.1894 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4312 mm^2
    Peak Dynamic = 87.5165 W
    Subthreshold Leakage = 6.73279 W
    Gate Leakage = 0.048143 W
    Runtime Dynamic = 22.55 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.204015 W
    Subthreshold Leakage = 1.5734 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0208281 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360357 mm^2
    Peak Dynamic = 2.00956 W
    Subthreshold Leakage = 0.0143768 W
    Gate Leakage = 0.000171197 W
    Runtime Dynamic = 20.0423 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0379689 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198687 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.06582 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.6078 mm^2
      Peak Dynamic = 21.8791 W
      Subthreshold Leakage = 1.6832 W
      Gate Leakage = 0.0120358 W
      Runtime Dynamic = 5.62601 W

      Instruction Fetch Unit:
        Area = 2.1014 mm^2
        Peak Dynamic = 4.15918 W
        Subthreshold Leakage = 0.385465 W
        Gate Leakage = 0.00275356 W
        Runtime Dynamic = 0.686565 W

          Instruction Cache:
            Area = 0.919585 mm^2
            Peak Dynamic = 1.38631 W
            Subthreshold Leakage = 0.141572 W
            Gate Leakage = 0.000847269 W
            Runtime Dynamic = 0.0317264 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0476489 W
            Subthreshold Leakage = 0.0108298 W
            Gate Leakage = 2.99659e-05 W
            Runtime Dynamic = 0.000323902 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0390011 W
            Subthreshold Leakage = 0.00691336 W
            Gate Leakage = 2.13657e-05 W
            Runtime Dynamic = 0.000129859 W

              Global Predictor:
                Area = 0.00977877 mm^2
                Peak Dynamic = 0.0102427 W
                Subthreshold Leakage = 0.0024358 W
                Gate Leakage = 7.16556e-06 W
                Runtime Dynamic = 3.54488e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553202 mm^2
                Peak Dynamic = 0.00847222 W
                Subthreshold Leakage = 0.00123836 W
                Gate Leakage = 4.05231e-06 W
                Runtime Dynamic = 3.3147e-05 W

              L2_Local Predictor:
                Area = 0.0027973 mm^2
                Peak Dynamic = 0.00421106 W
                Subthreshold Leakage = 0.000683395 W
                Gate Leakage = 2.47436e-06 W
                Runtime Dynamic = 1.64741e-05 W

              Chooser:
                Area = 0.00977877 mm^2
                Peak Dynamic = 0.0102427 W
                Subthreshold Leakage = 0.0024358 W
                Gate Leakage = 7.16556e-06 W
                Runtime Dynamic = 3.54488e-05 W

              RAS:
                Area = 0.00145058 mm^2
                Peak Dynamic = 0.00583243 W
                Subthreshold Leakage = 0.000119999 W
                Gate Leakage = 5.07903e-07 W
                Runtime Dynamic = 9.34063e-06 W

          Instruction Buffer:
            Area = 0.00691848 mm^2
            Peak Dynamic = 0.901953 W
            Subthreshold Leakage = 0.000744311 W
            Gate Leakage = 2.88724e-06 W
            Runtime Dynamic = 0.00420545 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.1394 W
            Subthreshold Leakage = 0.121698 W
            Gate Leakage = 0.000484971 W
            Runtime Dynamic = 0.00531257 W

      Load Store Unit:
        Area = 3.49293 mm^2
        Peak Dynamic = 7.01243 W
        Subthreshold Leakage = 0.545393 W
        Gate Leakage = 0.00391849 W
        Runtime Dynamic = 0.712423 W

          Data Cache:
            Area = 2.94269 mm^2
            Peak Dynamic = 6.22881 W
            Subthreshold Leakage = 0.431396 W
            Gate Leakage = 0.00249793 W
            Runtime Dynamic = 0.061158 W

          Load/Store Queue:
            Area = 0.0697006 mm^2
            Peak Dynamic = 0.138745 W
            Subthreshold Leakage = 0.0102882 W
            Gate Leakage = 5.34621e-05 W
            Runtime Dynamic = 0.00639854 W

      Memory Management Unit:
        Area = 0.229817 mm^2
        Peak Dynamic = 1.65549 W
        Subthreshold Leakage = 0.111594 W
        Runtime Dynamic = 1.6122 W

          Itlb:
            Area = 0.0120917 mm^2
            Peak Dynamic = 0.0104314 W
            Subthreshold Leakage = 0.00220931 W
            Gate Leakage = 1.07932e-05 W
            Runtime Dynamic = 1.10285e-05 W

          Dtlb:
            Area = 0.0384281 mm^2
            Peak Dynamic = 0.0328902 W
            Subthreshold Leakage = 0.00567626 W
            Gate Leakage = 2.85227e-05 W
            Runtime Dynamic = 1.85815e-05 W

      Execution Unit:
        Area = 1.95411 mm^2
        Peak Dynamic = 8.64653 W
        Subthreshold Leakage = 0.445396 W
        Runtime Dynamic = 2.59401 W

          Register Files:
            Area = 0.302612 mm^2
            Peak Dynamic = 1.87141 W
            Subthreshold Leakage = 0.00829958 W
            Gate Leakage = 4.1379e-05 W
            Runtime Dynamic = 0.00341694 W

              Integer RF:
                Area = 0.140471 mm^2
                Peak Dynamic = 1.47939 W
                Subthreshold Leakage = 0.00394864 W
                Gate Leakage = 2.01986e-05 W
                Runtime Dynamic = 0.00339694 W

              Floating Point RF:
                Area = 0.162141 mm^2
                Peak Dynamic = 0.392021 W
                Subthreshold Leakage = 0.00435094 W
                Gate Leakage = 2.11804e-05 W
                Runtime Dynamic = 4.71073e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.80631 W
            Subthreshold Leakage = 0.110394 W
            Gate Leakage = 0.000578258 W
            Runtime Dynamic = 0.0111274 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.541892 W
            Subthreshold Leakage = 0.133185 W
            Gate Leakage = 0.000697639 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.180631 W
            Subthreshold Leakage = 0.055197 W
            Gate Leakage = 0.000289129 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126745 mm^2
            Peak Dynamic = 1.66682 W
            Subthreshold Leakage = 0.0346129 W
            Gate Leakage = 0.000181307 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829551 mm^2
    Peak Dynamic = 0.405517 W
    Subthreshold Leakage = 0.195349 W
    Gate Leakage = 0.00080247 W
    Runtime Dynamic = 0.00472557 W

*****************************************************************************************
Core:
      Area = 8.6078 mm^2
      Peak Dynamic = 21.8791 W
      Subthreshold Leakage = 1.6832 W
      Gate Leakage = 0.0120358 W
      Runtime Dynamic = 5.62601 W

      Instruction Fetch Unit:
        Area = 2.1014 mm^2
        Peak Dynamic = 4.15918 W
        Subthreshold Leakage = 0.385465 W
        Gate Leakage = 0.00275356 W
        Runtime Dynamic = 0.686565 W

          Instruction Cache:
            Area = 0.919585 mm^2
            Peak Dynamic = 1.38631 W
            Subthreshold Leakage = 0.141572 W
            Gate Leakage = 0.000847269 W
            Runtime Dynamic = 0.0317264 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0476489 W
            Subthreshold Leakage = 0.0108298 W
            Gate Leakage = 2.99659e-05 W
            Runtime Dynamic = 0.000323902 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0390011 W
            Subthreshold Leakage = 0.00691336 W
            Gate Leakage = 2.13657e-05 W
            Runtime Dynamic = 0.000129859 W

              Global Predictor:
                Area = 0.00977877 mm^2
                Peak Dynamic = 0.0102427 W
                Subthreshold Leakage = 0.0024358 W
                Gate Leakage = 7.16556e-06 W
                Runtime Dynamic = 3.54488e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553202 mm^2
                Peak Dynamic = 0.00847222 W
                Subthreshold Leakage = 0.00123836 W
                Gate Leakage = 4.05231e-06 W
                Runtime Dynamic = 3.3147e-05 W

              L2_Local Predictor:
                Area = 0.0027973 mm^2
                Peak Dynamic = 0.00421106 W
                Subthreshold Leakage = 0.000683395 W
                Gate Leakage = 2.47436e-06 W
                Runtime Dynamic = 1.64741e-05 W

              Chooser:
                Area = 0.00977877 mm^2
                Peak Dynamic = 0.0102427 W
                Subthreshold Leakage = 0.0024358 W
                Gate Leakage = 7.16556e-06 W
                Runtime Dynamic = 3.54488e-05 W

              RAS:
                Area = 0.00145058 mm^2
                Peak Dynamic = 0.00583243 W
                Subthreshold Leakage = 0.000119999 W
                Gate Leakage = 5.07903e-07 W
                Runtime Dynamic = 9.34063e-06 W

          Instruction Buffer:
            Area = 0.00691848 mm^2
            Peak Dynamic = 0.901953 W
            Subthreshold Leakage = 0.000744311 W
            Gate Leakage = 2.88724e-06 W
            Runtime Dynamic = 0.00420545 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.1394 W
            Subthreshold Leakage = 0.121698 W
            Gate Leakage = 0.000484971 W
            Runtime Dynamic = 0.00531257 W

      Load Store Unit:
        Area = 3.49293 mm^2
        Peak Dynamic = 7.01243 W
        Subthreshold Leakage = 0.545393 W
        Gate Leakage = 0.00391849 W
        Runtime Dynamic = 0.712423 W

          Data Cache:
            Area = 2.94269 mm^2
            Peak Dynamic = 6.22881 W
            Subthreshold Leakage = 0.431396 W
            Gate Leakage = 0.00249793 W
            Runtime Dynamic = 0.061158 W

          Load/Store Queue:
            Area = 0.0697006 mm^2
            Peak Dynamic = 0.138745 W
            Subthreshold Leakage = 0.0102882 W
            Gate Leakage = 5.34621e-05 W
            Runtime Dynamic = 0.00639854 W

      Memory Management Unit:
        Area = 0.229817 mm^2
        Peak Dynamic = 1.65549 W
        Subthreshold Leakage = 0.111594 W
        Runtime Dynamic = 1.6122 W

          Itlb:
            Area = 0.0120917 mm^2
            Peak Dynamic = 0.0104314 W
            Subthreshold Leakage = 0.00220931 W
            Gate Leakage = 1.07932e-05 W
            Runtime Dynamic = 1.10285e-05 W

          Dtlb:
            Area = 0.0384281 mm^2
            Peak Dynamic = 0.0328902 W
            Subthreshold Leakage = 0.00567626 W
            Gate Leakage = 2.85227e-05 W
            Runtime Dynamic = 1.85815e-05 W

      Execution Unit:
        Area = 1.95411 mm^2
        Peak Dynamic = 8.64653 W
        Subthreshold Leakage = 0.445396 W
        Runtime Dynamic = 2.59401 W

          Register Files:
            Area = 0.302612 mm^2
            Peak Dynamic = 1.87141 W
            Subthreshold Leakage = 0.00829958 W
            Gate Leakage = 4.1379e-05 W
            Runtime Dynamic = 0.00341694 W

              Integer RF:
                Area = 0.140471 mm^2
                Peak Dynamic = 1.47939 W
                Subthreshold Leakage = 0.00394864 W
                Gate Leakage = 2.01986e-05 W
                Runtime Dynamic = 0.00339694 W

              Floating Point RF:
                Area = 0.162141 mm^2
                Peak Dynamic = 0.392021 W
                Subthreshold Leakage = 0.00435094 W
                Gate Leakage = 2.11804e-05 W
                Runtime Dynamic = 4.71073e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.80631 W
            Subthreshold Leakage = 0.110394 W
            Gate Leakage = 0.000578258 W
            Runtime Dynamic = 0.0111274 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.541892 W
            Subthreshold Leakage = 0.133185 W
            Gate Leakage = 0.000697639 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.180631 W
            Subthreshold Leakage = 0.055197 W
            Gate Leakage = 0.000289129 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126745 mm^2
            Peak Dynamic = 1.66682 W
            Subthreshold Leakage = 0.0346129 W
            Gate Leakage = 0.000181307 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829551 mm^2
    Peak Dynamic = 0.405517 W
    Subthreshold Leakage = 0.195349 W
    Gate Leakage = 0.00080247 W
    Runtime Dynamic = 0.00472557 W

*****************************************************************************************
Core:
      Area = 8.6078 mm^2
      Peak Dynamic = 21.8791 W
      Subthreshold Leakage = 1.6832 W
      Gate Leakage = 0.0120358 W
      Runtime Dynamic = 5.67194 W

      Instruction Fetch Unit:
        Area = 2.1014 mm^2
        Peak Dynamic = 4.15918 W
        Subthreshold Leakage = 0.385465 W
        Gate Leakage = 0.00275356 W
        Runtime Dynamic = 0.693561 W

          Instruction Cache:
            Area = 0.919585 mm^2
            Peak Dynamic = 1.38631 W
            Subthreshold Leakage = 0.141572 W
            Gate Leakage = 0.000847269 W
            Runtime Dynamic = 0.0345289 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0476489 W
            Subthreshold Leakage = 0.0108298 W
            Gate Leakage = 2.99659e-05 W
            Runtime Dynamic = 0.00034006 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0390011 W
            Subthreshold Leakage = 0.00691336 W
            Gate Leakage = 2.13657e-05 W
            Runtime Dynamic = 0.000154132 W

              Global Predictor:
                Area = 0.00977877 mm^2
                Peak Dynamic = 0.0102427 W
                Subthreshold Leakage = 0.0024358 W
                Gate Leakage = 7.16556e-06 W
                Runtime Dynamic = 4.28692e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553202 mm^2
                Peak Dynamic = 0.00847222 W
                Subthreshold Leakage = 0.00123836 W
                Gate Leakage = 4.05231e-06 W
                Runtime Dynamic = 3.94475e-05 W

              L2_Local Predictor:
                Area = 0.0027973 mm^2
                Peak Dynamic = 0.00421106 W
                Subthreshold Leakage = 0.000683395 W
                Gate Leakage = 2.47436e-06 W
                Runtime Dynamic = 1.96057e-05 W

              Chooser:
                Area = 0.00977877 mm^2
                Peak Dynamic = 0.0102427 W
                Subthreshold Leakage = 0.0024358 W
                Gate Leakage = 7.16556e-06 W
                Runtime Dynamic = 4.28692e-05 W

              RAS:
                Area = 0.00145058 mm^2
                Peak Dynamic = 0.00583243 W
                Subthreshold Leakage = 0.000119999 W
                Gate Leakage = 5.07903e-07 W
                Runtime Dynamic = 9.34063e-06 W

          Instruction Buffer:
            Area = 0.00691848 mm^2
            Peak Dynamic = 0.901953 W
            Subthreshold Leakage = 0.000744311 W
            Gate Leakage = 2.88724e-06 W
            Runtime Dynamic = 0.00604055 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.1394 W
            Subthreshold Leakage = 0.121698 W
            Gate Leakage = 0.000484971 W
            Runtime Dynamic = 0.00763078 W

      Load Store Unit:
        Area = 3.49293 mm^2
        Peak Dynamic = 7.01243 W
        Subthreshold Leakage = 0.545393 W
        Gate Leakage = 0.00391849 W
        Runtime Dynamic = 0.739869 W

          Data Cache:
            Area = 2.94269 mm^2
            Peak Dynamic = 6.22881 W
            Subthreshold Leakage = 0.431396 W
            Gate Leakage = 0.00249793 W
            Runtime Dynamic = 0.0827697 W

          Load/Store Queue:
            Area = 0.0697006 mm^2
            Peak Dynamic = 0.138745 W
            Subthreshold Leakage = 0.0102882 W
            Gate Leakage = 5.34621e-05 W
            Runtime Dynamic = 0.0122325 W

      Memory Management Unit:
        Area = 0.229817 mm^2
        Peak Dynamic = 1.65549 W
        Subthreshold Leakage = 0.111594 W
        Runtime Dynamic = 1.6122 W

          Itlb:
            Area = 0.0120917 mm^2
            Peak Dynamic = 0.0104314 W
            Subthreshold Leakage = 0.00220931 W
            Gate Leakage = 1.07932e-05 W
            Runtime Dynamic = 1.10285e-05 W

          Dtlb:
            Area = 0.0384281 mm^2
            Peak Dynamic = 0.0328902 W
            Subthreshold Leakage = 0.00567626 W
            Gate Leakage = 2.85227e-05 W
            Runtime Dynamic = 1.85815e-05 W

      Execution Unit:
        Area = 1.95411 mm^2
        Peak Dynamic = 8.64653 W
        Subthreshold Leakage = 0.445396 W
        Runtime Dynamic = 2.60035 W

          Register Files:
            Area = 0.302612 mm^2
            Peak Dynamic = 1.87141 W
            Subthreshold Leakage = 0.00829958 W
            Gate Leakage = 4.1379e-05 W
            Runtime Dynamic = 0.00474888 W

              Integer RF:
                Area = 0.140471 mm^2
                Peak Dynamic = 1.47939 W
                Subthreshold Leakage = 0.00394864 W
                Gate Leakage = 2.01986e-05 W
                Runtime Dynamic = 0.00472888 W

              Floating Point RF:
                Area = 0.162141 mm^2
                Peak Dynamic = 0.392021 W
                Subthreshold Leakage = 0.00435094 W
                Gate Leakage = 2.11804e-05 W
                Runtime Dynamic = 4.71073e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.80631 W
            Subthreshold Leakage = 0.110394 W
            Gate Leakage = 0.000578258 W
            Runtime Dynamic = 0.0161296 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.541892 W
            Subthreshold Leakage = 0.133185 W
            Gate Leakage = 0.000697639 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.180631 W
            Subthreshold Leakage = 0.055197 W
            Gate Leakage = 0.000289129 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126745 mm^2
            Peak Dynamic = 1.66682 W
            Subthreshold Leakage = 0.0346129 W
            Gate Leakage = 0.000181307 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829551 mm^2
    Peak Dynamic = 0.405517 W
    Subthreshold Leakage = 0.195349 W
    Gate Leakage = 0.00080247 W
    Runtime Dynamic = 0.00589541 W

*****************************************************************************************
Core:
      Area = 8.6078 mm^2
      Peak Dynamic = 21.8791 W
      Subthreshold Leakage = 1.6832 W
      Gate Leakage = 0.0120358 W
      Runtime Dynamic = 5.62601 W

      Instruction Fetch Unit:
        Area = 2.1014 mm^2
        Peak Dynamic = 4.15918 W
        Subthreshold Leakage = 0.385465 W
        Gate Leakage = 0.00275356 W
        Runtime Dynamic = 0.686565 W

          Instruction Cache:
            Area = 0.919585 mm^2
            Peak Dynamic = 1.38631 W
            Subthreshold Leakage = 0.141572 W
            Gate Leakage = 0.000847269 W
            Runtime Dynamic = 0.0317264 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0476489 W
            Subthreshold Leakage = 0.0108298 W
            Gate Leakage = 2.99659e-05 W
            Runtime Dynamic = 0.000323902 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0390011 W
            Subthreshold Leakage = 0.00691336 W
            Gate Leakage = 2.13657e-05 W
            Runtime Dynamic = 0.000129859 W

              Global Predictor:
                Area = 0.00977877 mm^2
                Peak Dynamic = 0.0102427 W
                Subthreshold Leakage = 0.0024358 W
                Gate Leakage = 7.16556e-06 W
                Runtime Dynamic = 3.54488e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553202 mm^2
                Peak Dynamic = 0.00847222 W
                Subthreshold Leakage = 0.00123836 W
                Gate Leakage = 4.05231e-06 W
                Runtime Dynamic = 3.3147e-05 W

              L2_Local Predictor:
                Area = 0.0027973 mm^2
                Peak Dynamic = 0.00421106 W
                Subthreshold Leakage = 0.000683395 W
                Gate Leakage = 2.47436e-06 W
                Runtime Dynamic = 1.64741e-05 W

              Chooser:
                Area = 0.00977877 mm^2
                Peak Dynamic = 0.0102427 W
                Subthreshold Leakage = 0.0024358 W
                Gate Leakage = 7.16556e-06 W
                Runtime Dynamic = 3.54488e-05 W

              RAS:
                Area = 0.00145058 mm^2
                Peak Dynamic = 0.00583243 W
                Subthreshold Leakage = 0.000119999 W
                Gate Leakage = 5.07903e-07 W
                Runtime Dynamic = 9.34063e-06 W

          Instruction Buffer:
            Area = 0.00691848 mm^2
            Peak Dynamic = 0.901953 W
            Subthreshold Leakage = 0.000744311 W
            Gate Leakage = 2.88724e-06 W
            Runtime Dynamic = 0.00420545 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.1394 W
            Subthreshold Leakage = 0.121698 W
            Gate Leakage = 0.000484971 W
            Runtime Dynamic = 0.00531257 W

      Load Store Unit:
        Area = 3.49293 mm^2
        Peak Dynamic = 7.01243 W
        Subthreshold Leakage = 0.545393 W
        Gate Leakage = 0.00391849 W
        Runtime Dynamic = 0.712423 W

          Data Cache:
            Area = 2.94269 mm^2
            Peak Dynamic = 6.22881 W
            Subthreshold Leakage = 0.431396 W
            Gate Leakage = 0.00249793 W
            Runtime Dynamic = 0.061158 W

          Load/Store Queue:
            Area = 0.0697006 mm^2
            Peak Dynamic = 0.138745 W
            Subthreshold Leakage = 0.0102882 W
            Gate Leakage = 5.34621e-05 W
            Runtime Dynamic = 0.00639854 W

      Memory Management Unit:
        Area = 0.229817 mm^2
        Peak Dynamic = 1.65549 W
        Subthreshold Leakage = 0.111594 W
        Runtime Dynamic = 1.6122 W

          Itlb:
            Area = 0.0120917 mm^2
            Peak Dynamic = 0.0104314 W
            Subthreshold Leakage = 0.00220931 W
            Gate Leakage = 1.07932e-05 W
            Runtime Dynamic = 1.10285e-05 W

          Dtlb:
            Area = 0.0384281 mm^2
            Peak Dynamic = 0.0328902 W
            Subthreshold Leakage = 0.00567626 W
            Gate Leakage = 2.85227e-05 W
            Runtime Dynamic = 1.85815e-05 W

      Execution Unit:
        Area = 1.95411 mm^2
        Peak Dynamic = 8.64653 W
        Subthreshold Leakage = 0.445396 W
        Runtime Dynamic = 2.59401 W

          Register Files:
            Area = 0.302612 mm^2
            Peak Dynamic = 1.87141 W
            Subthreshold Leakage = 0.00829958 W
            Gate Leakage = 4.1379e-05 W
            Runtime Dynamic = 0.00341694 W

              Integer RF:
                Area = 0.140471 mm^2
                Peak Dynamic = 1.47939 W
                Subthreshold Leakage = 0.00394864 W
                Gate Leakage = 2.01986e-05 W
                Runtime Dynamic = 0.00339694 W

              Floating Point RF:
                Area = 0.162141 mm^2
                Peak Dynamic = 0.392021 W
                Subthreshold Leakage = 0.00435094 W
                Gate Leakage = 2.11804e-05 W
                Runtime Dynamic = 4.71073e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.80631 W
            Subthreshold Leakage = 0.110394 W
            Gate Leakage = 0.000578258 W
            Runtime Dynamic = 0.0111274 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.541892 W
            Subthreshold Leakage = 0.133185 W
            Gate Leakage = 0.000697639 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.180631 W
            Subthreshold Leakage = 0.055197 W
            Gate Leakage = 0.000289129 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126745 mm^2
            Peak Dynamic = 1.66682 W
            Subthreshold Leakage = 0.0346129 W
            Gate Leakage = 0.000181307 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829551 mm^2
    Peak Dynamic = 0.405517 W
    Subthreshold Leakage = 0.195349 W
    Gate Leakage = 0.00080247 W
    Runtime Dynamic = 0.00472557 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.204015 W
      Subthreshold Leakage = 1.5734 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0208281 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0379689 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198687 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0108609 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376192 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0133551 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140151 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0137529 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0209168 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.06582 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360357 mm^2
      Peak Dynamic = 2.00956 W
      Subthreshold Leakage = 0.0143768 W
      Gate Leakage = 0.000171197 W
      Runtime Dynamic = 20.0423 W

      Bus: 
        Area = 0.360357 mm^2
        Peak Dynamic = 2.00956 W
        Subthreshold Leakage = 0.0143768 W
        Gate Leakage = 0.000171197 W
        Runtime Dynamic = 20.0423 W

*****************************************************************************************
