GPU	327.58
CORE_0	348.77
CORE_1	349.24
CORE_2	348.77
CORE_3	349.24
L3_CACHE_0	336.07
L3_CACHE_1	338.72
L3_CACHE_2	338.77
L3_CACHE_3	337.36
BUS_0	336.69
BUS_1	337.17
SA	335.19
iface_GPU	327.57
iface_CORE_0	345.38
iface_CORE_1	345.85
iface_CORE_2	345.38
iface_CORE_3	345.85
iface_L3_CACHE_0	335.11
iface_L3_CACHE_1	337.67
iface_L3_CACHE_2	337.71
iface_L3_CACHE_3	336.34
iface_BUS_0	335.95
iface_BUS_1	336.44
iface_SA	334.28
hsp_GPU	327.52
hsp_CORE_0	334.10
hsp_CORE_1	334.56
hsp_CORE_2	334.10
hsp_CORE_3	334.56
hsp_L3_CACHE_0	331.92
hsp_L3_CACHE_1	334.16
hsp_L3_CACHE_2	334.20
hsp_L3_CACHE_3	332.91
hsp_BUS_0	333.50
hsp_BUS_1	333.98
hsp_SA	331.26
hsink_GPU	326.32
hsink_CORE_0	328.34
hsink_CORE_1	328.65
hsink_CORE_2	328.34
hsink_CORE_3	328.65
hsink_L3_CACHE_0	327.73
hsink_L3_CACHE_1	328.57
hsink_L3_CACHE_2	328.60
hsink_L3_CACHE_3	328.35
hsink_BUS_0	328.43
hsink_BUS_1	328.75
hsink_SA	327.95
inode_0	323.76
inode_1	326.78
inode_2	325.73
inode_3	325.73
inode_4	323.30
inode_5	326.04
inode_6	325.17
inode_7	325.17
inode_8	321.56
inode_9	324.01
inode_10	323.02
inode_11	323.02
