layer_0_L1_SA_0	422.28
layer_0_L1_SA_1	374.62
layer_0_L1_CACHE	436.43
layer_1_INTER	436.14
layer_2_L2_GPU	385.83
layer_2_L2_CORE_0	424.51
layer_2_L2_CORE_1	432.74
layer_2_L2_CORE_2	425.22
layer_2_L2_CORE_3	433.70
layer_2_L2_SA	415.57
layer_3_INTER	430.63
layer_4_L3_GPU	366.59
layer_4_L3_CORE_0	398.87
layer_4_L3_CORE_1	404.29
layer_4_L3_CORE_2	399.20
layer_4_L3_CORE_3	404.76
layer_4_L3_SA	388.51
layer_5_INTER	399.05
layer_6_L4_GPU	334.77
layer_6_L4_CORE_0	349.91
layer_6_L4_CORE_1	351.01
layer_6_L4_CORE_2	349.94
layer_6_L4_CORE_3	351.06
layer_6_L4_SA	342.20
layer_7_INTER	342.92
hsp_INTER	316.44
hsink_INTER	308.29
inode_0	302.47
inode_1	304.19
inode_2	303.31
inode_3	303.37
inode_4	302.01
inode_5	303.34
inode_6	302.66
inode_7	302.72
inode_8	301.40
inode_9	302.29
inode_10	301.82
inode_11	301.86
