layer_0_SA_0	339.26
layer_0_SA_1	355.91
layer_0_SA_2	355.91
layer_0_CACHE	356.76
layer_1_INTER	356.31
layer_2_L2_GPU	338.45
layer_2_L2_CORE_0	355.76
layer_2_L2_CORE_1	356.29
layer_2_L2_CORE_2	355.76
layer_2_L2_CORE_3	356.29
layer_3_INTER	352.60
layer_4_L3_GPU	336.13
layer_4_L3_CORE_0	352.01
layer_4_L3_CORE_1	352.42
layer_4_L3_CORE_2	352.01
layer_4_L3_CORE_3	352.42
layer_5_INTER	345.51
hsp_INTER	322.64
hsink_INTER	312.23
inode_0	307.99
inode_1	311.15
inode_2	309.71
inode_3	309.71
inode_4	307.57
inode_5	310.23
inode_6	309.08
inode_7	309.08
inode_8	305.93
inode_9	307.85
inode_10	306.96
inode_11	306.96
