layer_0_SA_0	340.95
layer_0_SA_1	353.02
layer_0_SA_2	353.02
layer_0_CACHE	352.84
layer_1_INTER	352.62
layer_2_L2_GPU	340.36
layer_2_L2_CORE_0	352.25
layer_2_L2_CORE_1	352.61
layer_2_L2_CORE_2	352.25
layer_2_L2_CORE_3	352.61
layer_3_INTER	350.07
layer_4_L3_GPU	338.71
layer_4_L3_CORE_0	349.66
layer_4_L3_CORE_1	349.94
layer_4_L3_CORE_2	349.66
layer_4_L3_CORE_3	349.94
layer_5_INTER	345.09
hsp_INTER	329.02
hsink_INTER	321.64
inode_0	318.19
inode_1	321.00
inode_2	319.75
inode_3	319.75
inode_4	317.86
inode_5	320.36
inode_6	319.29
inode_7	319.29
inode_8	316.42
inode_9	318.61
inode_10	317.62
inode_11	317.62
