layer_0_SA_0	328.56
layer_0_SA_1	341.22
layer_0_SA_2	341.22
layer_0_CACHE	341.91
layer_1_INTER	341.45
layer_2_L2_GPU	327.78
layer_2_L2_CORE_0	341.12
layer_2_L2_CORE_1	341.43
layer_2_L2_CORE_2	341.12
layer_2_L2_CORE_3	341.43
layer_3_INTER	338.44
layer_4_L3_GPU	325.83
layer_4_L3_CORE_0	338.06
layer_4_L3_CORE_1	338.30
layer_4_L3_CORE_2	338.06
layer_4_L3_CORE_3	338.30
layer_5_INTER	332.78
hsp_INTER	314.55
hsink_INTER	307.84
inode_0	302.11
inode_1	304.08
inode_2	303.09
inode_3	303.09
inode_4	301.73
inode_5	303.25
inode_6	302.50
inode_7	302.50
inode_8	301.24
inode_9	302.28
inode_10	301.73
inode_11	301.73
