layer_0_SA_0	358.17
layer_0_SA_1	376.63
layer_0_SA_2	376.63
layer_0_CACHE	377.65
layer_1_INTER	377.20
layer_2_L2_GPU	357.35
layer_2_L2_CORE_0	376.54
layer_2_L2_CORE_1	377.17
layer_2_L2_CORE_2	376.54
layer_2_L2_CORE_3	377.17
layer_3_INTER	373.17
layer_4_L3_GPU	354.87
layer_4_L3_CORE_0	372.48
layer_4_L3_CORE_1	372.98
layer_4_L3_CORE_2	372.48
layer_4_L3_CORE_3	372.98
layer_5_INTER	365.44
hsp_INTER	340.46
hsink_INTER	329.17
inode_0	323.82
inode_1	328.30
inode_2	326.28
inode_3	326.28
inode_4	323.34
inode_5	327.33
inode_6	325.59
inode_7	325.59
inode_8	321.21
inode_9	324.69
inode_10	323.09
inode_11	323.09
