layer_0_SA_0	346.08
layer_0_SA_1	359.14
layer_0_SA_2	359.14
layer_0_CACHE	359.68
layer_1_INTER	359.21
layer_2_L2_GPU	345.31
layer_2_L2_CORE_0	358.79
layer_2_L2_CORE_1	359.19
layer_2_L2_CORE_2	358.79
layer_2_L2_CORE_3	359.19
layer_3_INTER	356.19
layer_4_L3_GPU	343.35
layer_4_L3_CORE_0	355.73
layer_4_L3_CORE_1	356.04
layer_4_L3_CORE_2	355.73
layer_4_L3_CORE_3	356.04
layer_5_INTER	350.51
hsp_INTER	332.18
hsink_INTER	323.78
inode_0	319.87
inode_1	323.04
inode_2	321.62
inode_3	321.62
inode_4	319.49
inode_5	322.31
inode_6	321.10
inode_7	321.10
inode_8	317.85
inode_9	320.31
inode_10	319.19
inode_11	319.19
