layer_0_L1_SA_0	364.51
layer_0_L1_SA_1	334.09
layer_0_L1_CACHE	378.86
layer_1_INTER	378.41
layer_2_L2_GPU	349.00
layer_2_L2_CORE_0	375.50
layer_2_L2_CORE_1	378.27
layer_2_L2_CORE_2	375.58
layer_2_L2_CORE_3	378.39
layer_2_L2_SA	363.72
layer_3_INTER	374.41
layer_4_L3_GPU	346.63
layer_4_L3_CORE_0	371.83
layer_4_L3_CORE_1	374.13
layer_4_L3_CORE_2	371.89
layer_4_L3_CORE_3	374.22
layer_4_L3_SA	360.03
layer_5_INTER	366.82
layer_6_L4_GPU	342.49
layer_6_L4_CORE_0	364.68
layer_6_L4_CORE_1	366.39
layer_6_L4_CORE_2	364.72
layer_6_L4_CORE_3	366.46
layer_6_L4_SA	353.63
layer_7_INTER	355.69
hsp_INTER	320.67
hsink_INTER	310.24
inode_0	302.85
inode_1	305.26
inode_2	304.00
inode_3	304.10
inode_4	302.32
inode_5	304.18
inode_6	303.22
inode_7	303.29
inode_8	301.61
inode_9	302.86
inode_10	302.19
inode_11	302.24
