layer_0_SA_0	348.99
layer_0_SA_1	363.34
layer_0_SA_2	363.34
layer_0_CACHE	363.99
layer_1_INTER	363.53
layer_2_L2_GPU	348.20
layer_2_L2_CORE_0	363.05
layer_2_L2_CORE_1	363.51
layer_2_L2_CORE_2	363.05
layer_2_L2_CORE_3	363.51
layer_3_INTER	360.27
layer_4_L3_GPU	346.12
layer_4_L3_CORE_0	359.75
layer_4_L3_CORE_1	360.11
layer_4_L3_CORE_2	359.75
layer_4_L3_CORE_3	360.11
layer_5_INTER	354.09
hsp_INTER	334.17
hsink_INTER	325.07
inode_0	320.82
inode_1	324.30
inode_2	322.74
inode_3	322.74
inode_4	320.41
inode_5	323.52
inode_6	322.18
inode_7	322.18
inode_8	318.65
inode_9	321.36
inode_10	320.13
inode_11	320.13
