layer_0_SA_0	347.52
layer_0_SA_1	358.81
layer_0_SA_2	358.81
layer_0_CACHE	359.19
layer_1_INTER	358.72
layer_2_L2_GPU	346.76
layer_2_L2_CORE_0	358.35
layer_2_L2_CORE_1	358.70
layer_2_L2_CORE_2	358.35
layer_2_L2_CORE_3	358.70
layer_3_INTER	356.03
layer_4_L3_GPU	344.98
layer_4_L3_CORE_0	355.63
layer_4_L3_CORE_1	355.90
layer_4_L3_CORE_2	355.63
layer_4_L3_CORE_3	355.90
layer_5_INTER	351.04
hsp_INTER	334.95
hsink_INTER	327.45
inode_0	324.09
inode_1	327.00
inode_2	325.56
inode_3	325.56
inode_4	323.75
inode_5	326.37
inode_6	325.09
inode_7	325.09
inode_8	323.52
inode_9	326.10
inode_10	324.83
inode_11	324.83
