layer_0_SA_0	332.75
layer_0_SA_1	345.72
layer_0_SA_2	345.72
layer_0_CACHE	346.25
layer_1_INTER	345.79
layer_2_L2_GPU	331.97
layer_2_L2_CORE_0	345.38
layer_2_L2_CORE_1	345.76
layer_2_L2_CORE_2	345.38
layer_2_L2_CORE_3	345.76
layer_3_INTER	342.76
layer_4_L3_GPU	330.01
layer_4_L3_CORE_0	342.32
layer_4_L3_CORE_1	342.61
layer_4_L3_CORE_2	342.32
layer_4_L3_CORE_3	342.61
layer_5_INTER	337.08
hsp_INTER	318.77
hsink_INTER	310.35
inode_0	306.95
inode_1	309.41
inode_2	308.30
inode_3	308.30
inode_4	306.60
inode_5	308.66
inode_6	307.78
inode_7	307.78
inode_8	305.22
inode_9	306.72
inode_10	306.03
inode_11	306.03
