layer_0_SA_0	328.66
layer_0_SA_1	340.66
layer_0_SA_2	340.66
layer_0_CACHE	340.46
layer_1_INTER	340.25
layer_2_L2_GPU	328.08
layer_2_L2_CORE_0	339.90
layer_2_L2_CORE_1	340.24
layer_2_L2_CORE_2	339.90
layer_2_L2_CORE_3	340.24
layer_3_INTER	337.70
layer_4_L3_GPU	326.42
layer_4_L3_CORE_0	337.31
layer_4_L3_CORE_1	337.58
layer_4_L3_CORE_2	337.31
layer_4_L3_CORE_3	337.58
layer_5_INTER	332.73
hsp_INTER	316.67
hsink_INTER	309.27
inode_0	306.27
inode_1	308.46
inode_2	307.48
inode_3	307.48
inode_4	305.97
inode_5	307.80
inode_6	307.01
inode_7	307.01
inode_8	304.77
inode_9	306.09
inode_10	305.48
inode_11	305.48
