layer_0_SA_0	327.28
layer_0_SA_1	339.04
layer_0_SA_2	339.04
layer_0_CACHE	338.61
layer_1_INTER	338.53
layer_2_L2_GPU	326.78
layer_2_L2_CORE_0	338.12
layer_2_L2_CORE_1	338.51
layer_2_L2_CORE_2	338.12
layer_2_L2_CORE_3	338.51
layer_3_INTER	336.07
layer_4_L3_GPU	325.23
layer_4_L3_CORE_0	335.70
layer_4_L3_CORE_1	335.95
layer_4_L3_CORE_2	335.70
layer_4_L3_CORE_3	335.95
layer_5_INTER	331.32
hsp_INTER	315.98
hsink_INTER	308.91
inode_0	306.04
inode_1	308.15
inode_2	307.20
inode_3	307.20
inode_4	305.75
inode_5	307.52
inode_6	306.76
inode_7	306.76
inode_8	304.61
inode_9	305.89
inode_10	305.30
inode_11	305.30
