layer_0_SA_0	322.47
layer_0_SA_1	334.15
layer_0_SA_2	334.15
layer_0_CACHE	333.62
layer_1_INTER	333.72
layer_2_L2_GPU	322.09
layer_2_L2_CORE_0	333.37
layer_2_L2_CORE_1	333.70
layer_2_L2_CORE_2	333.37
layer_2_L2_CORE_3	333.70
layer_3_INTER	331.27
layer_4_L3_GPU	320.65
layer_4_L3_CORE_0	330.94
layer_4_L3_CORE_1	331.16
layer_4_L3_CORE_2	330.94
layer_4_L3_CORE_3	331.16
layer_5_INTER	326.67
hsp_INTER	311.81
hsink_INTER	306.35
inode_0	301.68
inode_1	303.34
inode_2	302.51
inode_3	302.51
inode_4	301.38
inode_5	302.67
inode_6	302.03
inode_7	302.03
inode_8	301.00
inode_9	301.88
inode_10	301.42
inode_11	301.42
