layer_0_SA_0	324.20
layer_0_SA_1	334.18
layer_0_SA_2	334.18
layer_0_CACHE	333.73
layer_1_INTER	333.67
layer_2_L2_GPU	323.70
layer_2_L2_CORE_0	333.33
layer_2_L2_CORE_1	333.64
layer_2_L2_CORE_2	333.33
layer_2_L2_CORE_3	333.64
layer_3_INTER	331.37
layer_4_L3_GPU	322.32
layer_4_L3_CORE_0	331.07
layer_4_L3_CORE_1	331.27
layer_4_L3_CORE_2	331.07
layer_4_L3_CORE_3	331.27
layer_5_INTER	327.30
hsp_INTER	314.14
hsink_INTER	308.02
inode_0	305.55
inode_1	307.32
inode_2	306.53
inode_3	306.53
inode_4	305.29
inode_5	306.78
inode_6	306.14
inode_7	306.14
inode_8	304.28
inode_9	305.35
inode_10	304.86
inode_11	304.86
