layer_0_SA_0	330.85
layer_0_SA_1	338.93
layer_0_SA_2	338.93
layer_0_CACHE	338.45
layer_1_INTER	338.41
layer_2_L2_GPU	330.37
layer_2_L2_CORE_0	338.15
layer_2_L2_CORE_1	338.39
layer_2_L2_CORE_2	338.15
layer_2_L2_CORE_3	338.39
layer_3_INTER	336.34
layer_4_L3_GPU	329.18
layer_4_L3_CORE_0	336.07
layer_4_L3_CORE_1	336.24
layer_4_L3_CORE_2	336.07
layer_4_L3_CORE_3	336.24
layer_5_INTER	332.98
hsp_INTER	322.24
hsink_INTER	317.19
inode_0	314.88
inode_1	316.68
inode_2	315.90
inode_3	315.90
inode_4	314.64
inode_5	316.24
inode_6	315.57
inode_7	315.57
inode_8	313.61
inode_9	315.01
inode_10	314.39
inode_11	314.39
