layer_0_SA_0	335.19
layer_0_SA_1	343.30
layer_0_SA_2	343.30
layer_0_CACHE	342.82
layer_1_INTER	342.79
layer_2_L2_GPU	334.72
layer_2_L2_CORE_0	342.51
layer_2_L2_CORE_1	342.76
layer_2_L2_CORE_2	342.51
layer_2_L2_CORE_3	342.76
layer_3_INTER	340.71
layer_4_L3_GPU	333.52
layer_4_L3_CORE_0	340.44
layer_4_L3_CORE_1	340.61
layer_4_L3_CORE_2	340.44
layer_4_L3_CORE_3	340.61
layer_5_INTER	337.35
hsp_INTER	326.61
hsink_INTER	321.51
inode_0	319.26
inode_1	321.17
inode_2	320.23
inode_3	320.23
inode_4	319.02
inode_5	320.74
inode_6	319.90
inode_7	319.90
inode_8	318.86
inode_9	320.56
inode_10	319.72
inode_11	319.73
