layer_0_SA_0	335.28
layer_0_SA_1	345.32
layer_0_SA_2	345.32
layer_0_CACHE	344.88
layer_1_INTER	344.81
layer_2_L2_GPU	334.78
layer_2_L2_CORE_0	344.46
layer_2_L2_CORE_1	344.78
layer_2_L2_CORE_2	344.46
layer_2_L2_CORE_3	344.78
layer_3_INTER	342.52
layer_4_L3_GPU	333.40
layer_4_L3_CORE_0	342.21
layer_4_L3_CORE_1	342.42
layer_4_L3_CORE_2	342.21
layer_4_L3_CORE_3	342.42
layer_5_INTER	338.44
hsp_INTER	325.27
hsink_INTER	319.17
inode_0	316.33
inode_1	318.61
inode_2	317.60
inode_3	317.60
inode_4	316.05
inode_5	318.08
inode_6	317.22
inode_7	317.22
inode_8	314.85
inode_9	316.62
inode_10	315.82
inode_11	315.82
