layer_0_SA_0	340.11
layer_0_SA_1	350.19
layer_0_SA_2	350.19
layer_0_CACHE	349.74
layer_1_INTER	349.67
layer_2_L2_GPU	339.61
layer_2_L2_CORE_0	349.31
layer_2_L2_CORE_1	349.65
layer_2_L2_CORE_2	349.31
layer_2_L2_CORE_3	349.65
layer_3_INTER	347.39
layer_4_L3_GPU	338.23
layer_4_L3_CORE_0	347.06
layer_4_L3_CORE_1	347.29
layer_4_L3_CORE_2	347.06
layer_4_L3_CORE_3	347.29
layer_5_INTER	343.31
hsp_INTER	330.13
hsink_INTER	323.97
inode_0	321.19
inode_1	323.62
inode_2	322.42
inode_3	322.42
inode_4	320.91
inode_5	323.10
inode_6	322.03
inode_7	322.03
inode_8	320.73
inode_9	322.88
inode_10	321.82
inode_11	321.82
