layer_0_SA_0	332.00
layer_0_SA_1	341.30
layer_0_SA_2	341.30
layer_0_CACHE	340.70
layer_1_INTER	340.88
layer_2_L2_GPU	331.54
layer_2_L2_CORE_0	340.56
layer_2_L2_CORE_1	340.86
layer_2_L2_CORE_2	340.56
layer_2_L2_CORE_3	340.86
layer_3_INTER	338.68
layer_4_L3_GPU	330.36
layer_4_L3_CORE_0	338.33
layer_4_L3_CORE_1	338.57
layer_4_L3_CORE_2	338.33
layer_4_L3_CORE_3	338.57
layer_5_INTER	334.89
hsp_INTER	323.20
hsink_INTER	317.76
inode_0	315.23
inode_1	317.28
inode_2	316.37
inode_3	316.37
inode_4	314.98
inode_5	316.80
inode_6	316.03
inode_7	316.03
inode_8	313.91
inode_9	315.50
inode_10	314.78
inode_11	314.78
