layer_0_SA_0	343.03
layer_0_SA_1	355.12
layer_0_SA_2	355.12
layer_0_CACHE	354.57
layer_1_INTER	354.70
layer_2_L2_GPU	342.64
layer_2_L2_CORE_0	354.24
layer_2_L2_CORE_1	354.67
layer_2_L2_CORE_2	354.24
layer_2_L2_CORE_3	354.68
layer_3_INTER	352.10
layer_4_L3_GPU	341.20
layer_4_L3_CORE_0	351.69
layer_4_L3_CORE_1	351.99
layer_4_L3_CORE_2	351.69
layer_4_L3_CORE_3	351.99
layer_5_INTER	347.46
hsp_INTER	332.46
hsink_INTER	325.55
inode_0	322.35
inode_1	325.22
inode_2	323.79
inode_3	323.80
inode_4	322.05
inode_5	324.64
inode_6	323.37
inode_7	323.37
inode_8	321.85
inode_9	324.40
inode_10	323.14
inode_11	323.14
