layer_0_SA_0	323.14
layer_0_SA_1	332.43
layer_0_SA_2	332.43
layer_0_CACHE	331.98
layer_1_INTER	331.90
layer_2_L2_GPU	322.64
layer_2_L2_CORE_0	331.59
layer_2_L2_CORE_1	331.87
layer_2_L2_CORE_2	331.59
layer_2_L2_CORE_3	331.87
layer_3_INTER	329.67
layer_4_L3_GPU	321.30
layer_4_L3_CORE_0	329.40
layer_4_L3_CORE_1	329.58
layer_4_L3_CORE_2	329.40
layer_4_L3_CORE_3	329.58
layer_5_INTER	325.84
hsp_INTER	313.48
hsink_INTER	307.70
inode_0	305.38
inode_1	307.02
inode_2	306.30
inode_3	306.30
inode_4	305.13
inode_5	306.51
inode_6	305.93
inode_7	305.93
inode_8	304.16
inode_9	305.16
inode_10	304.71
inode_11	304.71
