layer_0_SA_0	338.60
layer_0_SA_1	347.97
layer_0_SA_2	347.98
layer_0_CACHE	347.53
layer_1_INTER	347.45
layer_2_L2_GPU	338.10
layer_2_L2_CORE_0	347.11
layer_2_L2_CORE_1	347.42
layer_2_L2_CORE_2	347.11
layer_2_L2_CORE_3	347.42
layer_3_INTER	345.23
layer_4_L3_GPU	336.76
layer_4_L3_CORE_0	344.93
layer_4_L3_CORE_1	345.13
layer_4_L3_CORE_2	344.93
layer_4_L3_CORE_3	345.13
layer_5_INTER	341.40
hsp_INTER	329.02
hsink_INTER	323.20
inode_0	320.59
inode_1	322.85
inode_2	321.74
inode_3	321.74
inode_4	320.33
inode_5	322.35
inode_6	321.37
inode_7	321.37
inode_8	320.15
inode_9	322.15
inode_10	321.16
inode_11	321.16
