layer_0_SA_0	335.70
layer_0_SA_1	345.83
layer_0_SA_2	345.83
layer_0_CACHE	345.40
layer_1_INTER	345.31
layer_2_L2_GPU	335.19
layer_2_L2_CORE_0	344.95
layer_2_L2_CORE_1	345.28
layer_2_L2_CORE_2	344.95
layer_2_L2_CORE_3	345.28
layer_3_INTER	343.01
layer_4_L3_GPU	333.78
layer_4_L3_CORE_0	342.69
layer_4_L3_CORE_1	342.91
layer_4_L3_CORE_2	342.69
layer_4_L3_CORE_3	342.91
layer_5_INTER	338.88
hsp_INTER	325.53
hsink_INTER	319.34
inode_0	316.47
inode_1	318.78
inode_2	317.75
inode_3	317.75
inode_4	316.18
inode_5	318.24
inode_6	317.36
inode_7	317.36
inode_8	314.96
inode_9	316.75
inode_10	315.94
inode_11	315.94
