layer_0_SA_0	319.76
layer_0_SA_1	328.82
layer_0_SA_2	328.82
layer_0_CACHE	328.40
layer_1_INTER	328.30
layer_2_L2_GPU	319.26
layer_2_L2_CORE_0	328.04
layer_2_L2_CORE_1	328.27
layer_2_L2_CORE_2	328.04
layer_2_L2_CORE_3	328.27
layer_3_INTER	326.20
layer_4_L3_GPU	317.92
layer_4_L3_CORE_0	325.97
layer_4_L3_CORE_1	326.11
layer_4_L3_CORE_2	325.97
layer_4_L3_CORE_3	326.11
layer_5_INTER	322.39
hsp_INTER	310.08
hsink_INTER	305.48
inode_0	301.55
inode_1	302.86
inode_2	302.20
inode_3	302.20
inode_4	301.27
inode_5	302.29
inode_6	301.79
inode_7	301.79
inode_8	300.92
inode_9	301.62
inode_10	301.26
inode_11	301.26
