layer_0_SA_0	345.33
layer_0_SA_1	357.41
layer_0_SA_2	357.41
layer_0_CACHE	357.05
layer_1_INTER	356.90
layer_2_L2_GPU	344.80
layer_2_L2_CORE_0	356.52
layer_2_L2_CORE_1	356.90
layer_2_L2_CORE_2	356.52
layer_2_L2_CORE_3	356.90
layer_3_INTER	354.43
layer_4_L3_GPU	343.20
layer_4_L3_CORE_0	354.01
layer_4_L3_CORE_1	354.31
layer_4_L3_CORE_2	354.01
layer_4_L3_CORE_3	354.31
layer_5_INTER	349.56
hsp_INTER	333.84
hsink_INTER	326.57
inode_0	323.24
inode_1	326.19
inode_2	324.73
inode_3	324.73
inode_4	322.92
inode_5	325.58
inode_6	324.28
inode_7	324.28
inode_8	322.71
inode_9	325.33
inode_10	324.03
inode_11	324.03
