layer_0_SA_0	345.61
layer_0_SA_1	357.80
layer_0_SA_2	357.80
layer_0_CACHE	357.45
layer_1_INTER	357.30
layer_2_L2_GPU	345.08
layer_2_L2_CORE_0	356.91
layer_2_L2_CORE_1	357.29
layer_2_L2_CORE_2	356.91
layer_2_L2_CORE_3	357.29
layer_3_INTER	354.82
layer_4_L3_GPU	343.48
layer_4_L3_CORE_0	354.40
layer_4_L3_CORE_1	354.70
layer_4_L3_CORE_2	354.40
layer_4_L3_CORE_3	354.70
layer_5_INTER	349.91
hsp_INTER	334.05
hsink_INTER	326.71
inode_0	323.35
inode_1	326.34
inode_2	324.86
inode_3	324.86
inode_4	323.04
inode_5	325.72
inode_6	324.40
inode_7	324.40
inode_8	322.82
inode_9	325.47
inode_10	324.16
inode_11	324.16
