layer_0_SA_0	319.88
layer_0_SA_1	329.02
layer_0_SA_2	329.02
layer_0_CACHE	328.60
layer_1_INTER	328.49
layer_2_L2_GPU	319.38
layer_2_L2_CORE_0	328.23
layer_2_L2_CORE_1	328.47
layer_2_L2_CORE_2	328.23
layer_2_L2_CORE_3	328.47
layer_3_INTER	326.41
layer_4_L3_GPU	318.05
layer_4_L3_CORE_0	326.17
layer_4_L3_CORE_1	326.31
layer_4_L3_CORE_2	326.17
layer_4_L3_CORE_3	326.31
layer_5_INTER	322.56
hsp_INTER	310.15
hsink_INTER	305.52
inode_0	301.56
inode_1	302.88
inode_2	302.22
inode_3	302.22
inode_4	301.28
inode_5	302.31
inode_6	301.80
inode_7	301.80
inode_8	300.93
inode_9	301.63
inode_10	301.26
inode_11	301.26
