layer_0_SA_0	324.28
layer_0_SA_1	336.07
layer_0_SA_2	336.07
layer_0_CACHE	335.85
layer_1_INTER	335.71
layer_2_L2_GPU	323.75
layer_2_L2_CORE_0	335.42
layer_2_L2_CORE_1	335.70
layer_2_L2_CORE_2	335.42
layer_2_L2_CORE_3	335.70
layer_3_INTER	333.25
layer_4_L3_GPU	322.16
layer_4_L3_CORE_0	332.91
layer_4_L3_CORE_1	333.13
layer_4_L3_CORE_2	332.91
layer_4_L3_CORE_3	333.13
layer_5_INTER	328.36
hsp_INTER	312.59
hsink_INTER	306.78
inode_0	301.81
inode_1	303.55
inode_2	302.68
inode_3	302.68
inode_4	301.49
inode_5	302.84
inode_6	302.17
inode_7	302.17
inode_8	301.07
inode_9	302.00
inode_10	301.51
inode_11	301.51
