layer_0_SA_0	324.69
layer_0_SA_1	334.84
layer_0_SA_2	334.84
layer_0_CACHE	334.41
layer_1_INTER	334.31
layer_2_L2_GPU	324.18
layer_2_L2_CORE_0	333.97
layer_2_L2_CORE_1	334.29
layer_2_L2_CORE_2	333.97
layer_2_L2_CORE_3	334.29
layer_3_INTER	332.02
layer_4_L3_GPU	322.76
layer_4_L3_CORE_0	331.72
layer_4_L3_CORE_1	331.92
layer_4_L3_CORE_2	331.72
layer_4_L3_CORE_3	331.92
layer_5_INTER	327.86
hsp_INTER	314.40
hsink_INTER	308.15
inode_0	305.63
inode_1	307.44
inode_2	306.63
inode_3	306.63
inode_4	305.36
inode_5	306.88
inode_6	306.24
inode_7	306.24
inode_8	304.33
inode_9	305.43
inode_10	304.93
inode_11	304.93
