layer_0_SA_0	335.75
layer_0_SA_1	343.98
layer_0_SA_2	343.98
layer_0_CACHE	343.52
layer_1_INTER	343.45
layer_2_L2_GPU	335.26
layer_2_L2_CORE_0	343.17
layer_2_L2_CORE_1	343.43
layer_2_L2_CORE_2	343.17
layer_2_L2_CORE_3	343.43
layer_3_INTER	341.35
layer_4_L3_GPU	334.04
layer_4_L3_CORE_0	341.10
layer_4_L3_CORE_1	341.27
layer_4_L3_CORE_2	341.10
layer_4_L3_CORE_3	341.27
layer_5_INTER	337.95
hsp_INTER	326.98
hsink_INTER	321.78
inode_0	319.48
inode_1	321.43
inode_2	320.47
inode_3	320.47
inode_4	319.23
inode_5	320.99
inode_6	320.14
inode_7	320.14
inode_8	319.07
inode_9	320.81
inode_10	319.95
inode_11	319.95
