layer_0_SA_0	340.38
layer_0_SA_1	350.10
layer_0_SA_2	350.10
layer_0_CACHE	349.73
layer_1_INTER	349.53
layer_2_L2_GPU	339.82
layer_2_L2_CORE_0	349.19
layer_2_L2_CORE_1	349.50
layer_2_L2_CORE_2	349.19
layer_2_L2_CORE_3	349.50
layer_3_INTER	347.31
layer_4_L3_GPU	338.37
layer_4_L3_CORE_0	346.99
layer_4_L3_CORE_1	347.21
layer_4_L3_CORE_2	346.99
layer_4_L3_CORE_3	347.21
layer_5_INTER	343.26
hsp_INTER	330.17
hsink_INTER	324.03
inode_0	321.28
inode_1	323.65
inode_2	322.48
inode_3	322.48
inode_4	321.00
inode_5	323.14
inode_6	322.09
inode_7	322.09
inode_8	320.82
inode_9	322.92
inode_10	321.88
inode_11	321.88
