layer_0_SA_0	337.19
layer_0_SA_1	345.62
layer_0_SA_2	345.62
layer_0_CACHE	345.23
layer_1_INTER	345.05
layer_2_L2_GPU	336.63
layer_2_L2_CORE_0	344.75
layer_2_L2_CORE_1	345.02
layer_2_L2_CORE_2	344.75
layer_2_L2_CORE_3	345.02
layer_3_INTER	342.95
layer_4_L3_GPU	335.31
layer_4_L3_CORE_0	342.69
layer_4_L3_CORE_1	342.86
layer_4_L3_CORE_2	342.69
layer_4_L3_CORE_3	342.86
layer_5_INTER	339.39
hsp_INTER	327.88
hsink_INTER	322.43
inode_0	320.03
inode_1	322.07
inode_2	321.06
inode_3	321.06
inode_4	319.77
inode_5	321.61
inode_6	320.71
inode_7	320.71
inode_8	319.60
inode_9	321.41
inode_10	320.52
inode_11	320.52
