layer_0_SA_0	326.46
layer_0_SA_1	337.21
layer_0_SA_2	337.21
layer_0_CACHE	336.90
layer_1_INTER	336.68
layer_2_L2_GPU	325.89
layer_2_L2_CORE_0	336.38
layer_2_L2_CORE_1	336.67
layer_2_L2_CORE_2	336.38
layer_2_L2_CORE_3	336.67
layer_3_INTER	334.36
layer_4_L3_GPU	324.35
layer_4_L3_CORE_0	334.03
layer_4_L3_CORE_1	334.25
layer_4_L3_CORE_2	334.03
layer_4_L3_CORE_3	334.25
layer_5_INTER	329.87
hsp_INTER	315.36
hsink_INTER	308.63
inode_0	305.92
inode_1	307.87
inode_2	307.00
inode_3	307.00
inode_4	305.63
inode_5	307.27
inode_6	306.57
inode_7	306.57
inode_8	304.53
inode_9	305.71
inode_10	305.17
inode_11	305.17
