layer_0_SA_0	333.17
layer_0_SA_1	341.78
layer_0_SA_2	341.78
layer_0_CACHE	341.39
layer_1_INTER	341.21
layer_2_L2_GPU	332.61
layer_2_L2_CORE_0	340.92
layer_2_L2_CORE_1	341.18
layer_2_L2_CORE_2	340.92
layer_2_L2_CORE_3	341.18
layer_3_INTER	339.14
layer_4_L3_GPU	331.29
layer_4_L3_CORE_0	338.88
layer_4_L3_CORE_1	339.05
layer_4_L3_CORE_2	338.88
layer_4_L3_CORE_3	339.05
layer_5_INTER	335.48
hsp_INTER	323.70
hsink_INTER	318.17
inode_0	315.64
inode_1	317.62
inode_2	316.75
inode_3	316.75
inode_4	315.38
inode_5	317.13
inode_6	316.40
inode_7	316.40
inode_8	314.26
inode_9	315.79
inode_10	315.10
inode_11	315.10
