layer_0_SA_0	342.87
layer_0_SA_1	355.80
layer_0_SA_2	355.80
layer_0_CACHE	355.70
layer_1_INTER	355.48
layer_2_L2_GPU	342.28
layer_2_L2_CORE_0	355.07
layer_2_L2_CORE_1	355.47
layer_2_L2_CORE_2	355.07
layer_2_L2_CORE_3	355.47
layer_3_INTER	352.77
layer_4_L3_GPU	340.54
layer_4_L3_CORE_0	352.33
layer_4_L3_CORE_1	352.64
layer_4_L3_CORE_2	352.33
layer_4_L3_CORE_3	352.64
layer_5_INTER	347.47
hsp_INTER	330.34
hsink_INTER	322.50
inode_0	318.82
inode_1	321.84
inode_2	320.49
inode_3	320.49
inode_4	318.47
inode_5	321.16
inode_6	320.00
inode_7	320.00
inode_8	316.96
inode_9	319.31
inode_10	318.24
inode_11	318.24
