layer_0_SA_0	326.18
layer_0_SA_1	338.73
layer_0_SA_2	338.73
layer_0_CACHE	338.78
layer_1_INTER	338.57
layer_2_L2_GPU	325.60
layer_2_L2_CORE_0	338.25
layer_2_L2_CORE_1	338.56
layer_2_L2_CORE_2	338.25
layer_2_L2_CORE_3	338.56
layer_3_INTER	335.87
layer_4_L3_GPU	323.86
layer_4_L3_CORE_0	335.51
layer_4_L3_CORE_1	335.74
layer_4_L3_CORE_2	335.51
layer_4_L3_CORE_3	335.74
layer_5_INTER	330.59
hsp_INTER	313.55
hsink_INTER	307.29
inode_0	301.94
inode_1	303.81
inode_2	302.87
inode_3	302.87
inode_4	301.59
inode_5	303.04
inode_6	302.32
inode_7	302.32
inode_8	301.14
inode_9	302.14
inode_10	301.62
inode_11	301.62
