layer_0_SA_0	330.17
layer_0_SA_1	343.02
layer_0_SA_2	343.02
layer_0_CACHE	342.90
layer_1_INTER	342.69
layer_2_L2_GPU	329.58
layer_2_L2_CORE_0	342.31
layer_2_L2_CORE_1	342.68
layer_2_L2_CORE_2	342.31
layer_2_L2_CORE_3	342.68
layer_3_INTER	339.98
layer_4_L3_GPU	327.84
layer_4_L3_CORE_0	339.56
layer_4_L3_CORE_1	339.85
layer_4_L3_CORE_2	339.56
layer_4_L3_CORE_3	339.85
layer_5_INTER	334.68
hsp_INTER	317.56
hsink_INTER	309.71
inode_0	306.51
inode_1	308.86
inode_2	307.80
inode_3	307.80
inode_4	306.19
inode_5	308.17
inode_6	307.32
inode_7	307.32
inode_8	304.93
inode_9	306.36
inode_10	305.70
inode_11	305.70
