layer_0_SA_0	340.97
layer_0_SA_1	351.81
layer_0_SA_2	351.81
layer_0_CACHE	352.13
layer_1_INTER	351.66
layer_2_L2_GPU	340.20
layer_2_L2_CORE_0	351.33
layer_2_L2_CORE_1	351.64
layer_2_L2_CORE_2	351.33
layer_2_L2_CORE_3	351.64
layer_3_INTER	348.87
layer_4_L3_GPU	338.39
layer_4_L3_CORE_0	348.50
layer_4_L3_CORE_1	348.74
layer_4_L3_CORE_2	348.50
layer_4_L3_CORE_3	348.74
layer_5_INTER	344.07
hsp_INTER	328.62
hsink_INTER	321.45
inode_0	318.16
inode_1	320.77
inode_2	319.62
inode_3	319.62
inode_4	317.83
inode_5	320.14
inode_6	319.16
inode_7	319.16
inode_8	316.39
inode_9	318.42
inode_10	317.51
inode_11	317.51
