layer_0_SA_0	332.35
layer_0_SA_1	345.10
layer_0_SA_2	345.10
layer_0_CACHE	345.60
layer_1_INTER	345.14
layer_2_L2_GPU	331.57
layer_2_L2_CORE_0	344.75
layer_2_L2_CORE_1	345.12
layer_2_L2_CORE_2	344.75
layer_2_L2_CORE_3	345.12
layer_3_INTER	342.15
layer_4_L3_GPU	329.64
layer_4_L3_CORE_0	341.72
layer_4_L3_CORE_1	342.01
layer_4_L3_CORE_2	341.72
layer_4_L3_CORE_3	342.01
layer_5_INTER	336.56
hsp_INTER	318.54
hsink_INTER	310.23
inode_0	306.89
inode_1	309.30
inode_2	308.22
inode_3	308.22
inode_4	306.54
inode_5	308.57
inode_6	307.70
inode_7	307.70
inode_8	305.18
inode_9	306.65
inode_10	305.97
inode_11	305.97
