layer_0_SA_0	355.19
layer_0_SA_1	382.03
layer_0_SA_2	382.03
layer_0_CACHE	381.41
layer_1_INTER	381.40
layer_2_L2_GPU	348.79
layer_2_L2_CORE_0	374.02
layer_2_L2_CORE_1	376.14
layer_2_L2_CORE_2	374.02
layer_2_L2_CORE_3	376.14
layer_3_INTER	372.43
layer_4_L3_GPU	328.18
layer_4_L3_CORE_0	341.22
layer_4_L3_CORE_1	341.58
layer_4_L3_CORE_2	341.22
layer_4_L3_CORE_3	341.58
layer_5_INTER	335.58
hsp_INTER	315.78
hsink_INTER	308.50
inode_0	302.28
inode_1	304.41
inode_2	303.34
inode_3	303.34
inode_4	301.87
inode_5	303.52
inode_6	302.70
inode_7	302.70
inode_8	301.33
inode_9	302.46
inode_10	301.87
inode_11	301.87
