layer_0_L1_SA_0	430.14
layer_0_L1_SA_1	387.75
layer_0_L1_CACHE	441.83
layer_1_INTER	441.51
layer_2_L2_GPU	396.12
layer_2_L2_CORE_0	430.70
layer_2_L2_CORE_1	438.08
layer_2_L2_CORE_2	431.27
layer_2_L2_CORE_3	438.87
layer_2_L2_SA	423.60
layer_3_INTER	436.08
layer_4_L3_GPU	378.22
layer_4_L3_CORE_0	407.12
layer_4_L3_CORE_1	412.05
layer_4_L3_CORE_2	407.39
layer_4_L3_CORE_3	412.43
layer_4_L3_SA	398.64
layer_5_INTER	407.27
layer_6_L4_GPU	349.00
layer_6_L4_CORE_0	362.63
layer_6_L4_CORE_1	363.72
layer_6_L4_CORE_2	362.65
layer_6_L4_CORE_3	363.76
layer_6_L4_SA	356.23
layer_7_INTER	356.39
hsp_INTER	332.35
hsink_INTER	323.08
inode_0	319.84
inode_1	322.39
inode_2	321.20
inode_3	321.28
inode_4	319.43
inode_5	321.70
inode_6	320.67
inode_7	320.74
inode_8	317.73
inode_9	319.70
inode_10	318.77
inode_11	318.83
