layer_0_L1_SA_0	462.01
layer_0_L1_SA_1	405.45
layer_0_L1_CACHE	481.87
layer_1_INTER	481.59
layer_2_L2_GPU	421.82
layer_2_L2_CORE_0	467.79
layer_2_L2_CORE_1	477.80
layer_2_L2_CORE_2	468.93
layer_2_L2_CORE_3	479.25
layer_2_L2_SA	455.54
layer_3_INTER	475.88
layer_4_L3_GPU	401.27
layer_4_L3_CORE_0	439.99
layer_4_L3_CORE_1	446.72
layer_4_L3_CORE_2	440.54
layer_4_L3_CORE_3	447.45
layer_4_L3_SA	426.54
layer_5_INTER	440.94
layer_6_L4_GPU	365.82
layer_6_L4_CORE_0	384.31
layer_6_L4_CORE_1	385.91
layer_6_L4_CORE_2	384.39
layer_6_L4_CORE_3	386.02
layer_6_L4_SA	374.89
layer_7_INTER	376.46
hsp_INTER	345.32
hsink_INTER	333.56
inode_0	329.40
inode_1	333.08
inode_2	331.18
inode_3	331.36
inode_4	328.91
inode_5	332.22
inode_6	330.52
inode_7	330.68
inode_8	328.59
inode_9	331.85
inode_10	330.17
inode_11	330.32
