layer_0_L1_SA_0	436.00
layer_0_L1_SA_1	393.59
layer_0_L1_CACHE	447.70
layer_1_INTER	447.38
layer_2_L2_GPU	401.96
layer_2_L2_CORE_0	436.56
layer_2_L2_CORE_1	443.95
layer_2_L2_CORE_2	437.13
layer_2_L2_CORE_3	444.74
layer_2_L2_SA	429.47
layer_3_INTER	441.95
layer_4_L3_GPU	384.06
layer_4_L3_CORE_0	412.99
layer_4_L3_CORE_1	417.93
layer_4_L3_CORE_2	413.25
layer_4_L3_CORE_3	418.31
layer_4_L3_SA	404.51
layer_5_INTER	413.15
layer_6_L4_GPU	354.84
layer_6_L4_CORE_0	368.49
layer_6_L4_CORE_1	369.60
layer_6_L4_CORE_2	368.52
layer_6_L4_CORE_3	369.65
layer_6_L4_SA	362.10
layer_7_INTER	362.27
hsp_INTER	338.21
hsink_INTER	328.88
inode_0	325.69
inode_1	328.40
inode_2	327.03
inode_3	327.11
inode_4	325.28
inode_5	327.71
inode_6	326.49
inode_7	326.57
inode_8	325.01
inode_9	327.41
inode_10	326.20
inode_11	326.27
