layer_0_L1_SA_0	379.26
layer_0_L1_SA_1	351.78
layer_0_L1_CACHE	391.49
layer_1_INTER	391.04
layer_2_L2_GPU	364.39
layer_2_L2_CORE_0	388.27
layer_2_L2_CORE_1	390.91
layer_2_L2_CORE_2	388.34
layer_2_L2_CORE_3	391.01
layer_2_L2_SA	378.50
layer_3_INTER	387.39
layer_4_L3_GPU	362.19
layer_4_L3_CORE_0	384.91
layer_4_L3_CORE_1	387.14
layer_4_L3_CORE_2	384.96
layer_4_L3_CORE_3	387.22
layer_4_L3_SA	375.09
layer_5_INTER	380.50
layer_6_L4_GPU	358.40
layer_6_L4_CORE_0	378.43
layer_6_L4_CORE_1	380.11
layer_6_L4_CORE_2	378.47
layer_6_L4_CORE_3	380.17
layer_6_L4_SA	369.21
layer_7_INTER	370.41
hsp_INTER	338.64
hsink_INTER	326.85
inode_0	322.58
inode_1	326.17
inode_2	324.44
inode_3	324.56
inode_4	322.10
inode_5	325.29
inode_6	323.79
inode_7	323.89
inode_8	320.04
inode_9	322.81
inode_10	321.47
inode_11	321.56
