layer_0_L1_SA_0	359.12
layer_0_L1_SA_1	331.96
layer_0_L1_CACHE	371.43
layer_1_INTER	370.97
layer_2_L2_GPU	344.69
layer_2_L2_CORE_0	368.40
layer_2_L2_CORE_1	370.86
layer_2_L2_CORE_2	368.46
layer_2_L2_CORE_3	370.95
layer_2_L2_SA	358.35
layer_3_INTER	367.33
layer_4_L3_GPU	342.49
layer_4_L3_CORE_0	365.05
layer_4_L3_CORE_1	367.08
layer_4_L3_CORE_2	365.09
layer_4_L3_CORE_3	367.16
layer_4_L3_SA	354.94
layer_5_INTER	360.46
layer_6_L4_GPU	338.71
layer_6_L4_CORE_0	358.57
layer_6_L4_CORE_1	360.09
layer_6_L4_CORE_2	358.60
layer_6_L4_CORE_3	360.14
layer_6_L4_SA	349.07
layer_7_INTER	350.42
hsp_INTER	318.82
hsink_INTER	309.36
inode_0	302.64
inode_1	304.80
inode_2	303.68
inode_3	303.76
inode_4	302.15
inode_5	303.82
inode_6	302.96
inode_7	303.02
inode_8	301.50
inode_9	302.62
inode_10	302.02
inode_11	302.06
