layer_0_SA_0	332.43
layer_0_SA_1	345.22
layer_0_SA_2	345.22
layer_0_CACHE	345.73
layer_1_INTER	345.27
layer_2_L2_GPU	331.65
layer_2_L2_CORE_0	344.87
layer_2_L2_CORE_1	345.24
layer_2_L2_CORE_2	344.87
layer_2_L2_CORE_3	345.24
layer_3_INTER	342.27
layer_4_L3_GPU	329.71
layer_4_L3_CORE_0	341.84
layer_4_L3_CORE_1	342.13
layer_4_L3_CORE_2	341.84
layer_4_L3_CORE_3	342.13
layer_5_INTER	336.67
hsp_INTER	318.58
hsink_INTER	310.26
inode_0	306.90
inode_1	309.32
inode_2	308.23
inode_3	308.23
inode_4	306.55
inode_5	308.59
inode_6	307.71
inode_7	307.71
inode_8	305.19
inode_9	306.66
inode_10	305.98
inode_11	305.98
