GPU	318.05
CORE_0	325.66
CORE_1	326.11
CORE_2	325.66
CORE_3	326.11
L3_CACHE_0	322.30
L3_CACHE_1	323.55
L3_CACHE_2	323.60
L3_CACHE_3	323.54
BUS_0	322.94
BUS_1	323.40
SA	323.45
iface_GPU	318.05
iface_CORE_0	324.49
iface_CORE_1	324.94
iface_CORE_2	324.49
iface_CORE_3	324.94
iface_L3_CACHE_0	321.72
iface_L3_CACHE_1	322.92
iface_L3_CACHE_2	322.96
iface_L3_CACHE_3	322.89
iface_BUS_0	322.38
iface_BUS_1	322.84
iface_SA	322.75
hsp_GPU	318.03
hsp_CORE_0	320.60
hsp_CORE_1	321.03
hsp_CORE_2	320.60
hsp_CORE_3	321.03
hsp_L3_CACHE_0	319.78
hsp_L3_CACHE_1	320.79
hsp_L3_CACHE_2	320.84
hsp_L3_CACHE_3	320.73
hsp_BUS_0	320.51
hsp_BUS_1	320.96
hsp_SA	320.39
hsink_GPU	317.50
hsink_CORE_0	318.36
hsink_CORE_1	318.62
hsink_CORE_2	318.36
hsink_CORE_3	318.62
hsink_L3_CACHE_0	318.10
hsink_L3_CACHE_1	318.51
hsink_L3_CACHE_2	318.53
hsink_L3_CACHE_3	318.61
hsink_BUS_0	318.40
hsink_BUS_1	318.67
hsink_SA	318.57
inode_0	316.61
inode_1	318.39
inode_2	317.35
inode_3	317.35
inode_4	316.44
inode_5	318.06
inode_6	317.12
inode_7	317.12
inode_8	316.34
inode_9	317.95
inode_10	316.99
inode_11	316.99
