layer_0_L1_SA_0	354.12
layer_0_L1_SA_1	344.02
layer_0_L1_CACHE	353.20
layer_1_INTER	353.45
layer_2_L2_GPU	339.84
layer_2_L2_CORE_0	346.18
layer_2_L2_CORE_1	347.60
layer_2_L2_CORE_2	344.21
layer_2_L2_CORE_3	345.96
layer_2_L2_SA	347.80
layer_3_INTER	346.45
layer_4_L3_GPU	328.88
layer_4_L3_CORE_0	334.13
layer_4_L3_CORE_1	334.98
layer_4_L3_CORE_2	333.22
layer_4_L3_CORE_3	334.30
layer_4_L3_SA	335.01
layer_5_INTER	332.97
layer_6_L4_GPU	313.45
layer_6_L4_CORE_0	316.06
layer_6_L4_CORE_1	316.17
layer_6_L4_CORE_2	315.98
layer_6_L4_CORE_3	316.11
layer_6_L4_SA	315.88
layer_7_INTER	313.62
hsp_INTER	305.31
hsink_INTER	302.39
inode_0	300.26
inode_1	300.65
inode_2	300.51
inode_3	300.44
inode_4	300.03
inode_5	300.34
inode_6	300.23
inode_7	300.18
inode_8	299.74
inode_9	299.95
inode_10	299.87
inode_11	299.84
