layer_0_SA_0	345.61
layer_0_SA_1	356.32
layer_0_SA_2	356.32
layer_0_CACHE	356.14
layer_1_INTER	355.77
layer_2_L2_GPU	340.28
layer_2_L2_CORE_0	350.41
layer_2_L2_CORE_1	351.27
layer_2_L2_CORE_2	350.41
layer_2_L2_CORE_3	351.27
layer_3_INTER	349.57
layer_4_L3_GPU	329.58
layer_4_L3_CORE_0	335.20
layer_4_L3_CORE_1	335.35
layer_4_L3_CORE_2	335.20
layer_4_L3_CORE_3	335.35
layer_5_INTER	332.52
hsp_INTER	323.15
hsink_INTER	318.68
inode_0	316.77
inode_1	318.33
inode_2	317.57
inode_3	317.57
inode_4	316.55
inode_5	317.95
inode_6	317.27
inode_7	317.27
inode_8	316.41
inode_9	317.79
inode_10	317.11
inode_11	317.11
