layer_0_L1_SA_0	346.28
layer_0_L1_SA_1	338.33
layer_0_L1_CACHE	345.37
layer_1_INTER	345.60
layer_2_L2_GPU	333.55
layer_2_L2_CORE_0	338.67
layer_2_L2_CORE_1	339.64
layer_2_L2_CORE_2	337.00
layer_2_L2_CORE_3	338.22
layer_2_L2_SA	339.82
layer_3_INTER	338.45
layer_4_L3_GPU	322.46
layer_4_L3_CORE_0	326.36
layer_4_L3_CORE_1	326.76
layer_4_L3_CORE_2	325.80
layer_4_L3_CORE_3	326.34
layer_4_L3_SA	326.77
layer_5_INTER	324.71
layer_6_L4_GPU	307.02
layer_6_L4_CORE_0	308.25
layer_6_L4_CORE_1	308.25
layer_6_L4_CORE_2	308.22
layer_6_L4_CORE_3	308.22
layer_6_L4_SA	307.62
layer_7_INTER	305.74
hsp_INTER	305.34
hsink_INTER	302.39
inode_0	300.24
inode_1	300.66
inode_2	300.51
inode_3	300.44
inode_4	300.02
inode_5	300.35
inode_6	300.23
inode_7	300.18
inode_8	299.74
inode_9	299.96
inode_10	299.87
inode_11	299.83
