layer_0_SA_0	339.90
layer_0_SA_1	345.04
layer_0_SA_2	345.04
layer_0_CACHE	344.26
layer_1_INTER	344.38
layer_2_L2_GPU	333.07
layer_2_L2_CORE_0	338.64
layer_2_L2_CORE_1	338.83
layer_2_L2_CORE_2	338.64
layer_2_L2_CORE_3	338.83
layer_3_INTER	337.13
layer_4_L3_GPU	322.27
layer_4_L3_CORE_0	323.71
layer_4_L3_CORE_1	323.71
layer_4_L3_CORE_2	323.71
layer_4_L3_CORE_3	323.71
layer_5_INTER	321.48
hsp_INTER	321.12
hsink_INTER	317.37
inode_0	315.87
inode_1	316.96
inode_2	316.44
inode_3	316.44
inode_4	315.66
inode_5	316.63
inode_6	316.17
inode_7	316.17
inode_8	315.53
inode_9	316.49
inode_10	316.03
inode_11	316.03
