layer_0_L1_SA_0	330.92
layer_0_L1_SA_1	322.56
layer_0_L1_CACHE	331.06
layer_1_INTER	330.58
layer_2_L2_GPU	324.53
layer_2_L2_CORE_0	329.89
layer_2_L2_CORE_1	330.56
layer_2_L2_CORE_2	329.85
layer_2_L2_CORE_3	330.54
layer_2_L2_SA	330.07
layer_3_INTER	329.02
layer_4_L3_GPU	323.13
layer_4_L3_CORE_0	328.40
layer_4_L3_CORE_1	328.94
layer_4_L3_CORE_2	328.37
layer_4_L3_CORE_3	328.92
layer_4_L3_SA	328.31
layer_5_INTER	326.36
layer_6_L4_GPU	321.04
layer_6_L4_CORE_0	325.85
layer_6_L4_CORE_1	326.23
layer_6_L4_CORE_2	325.81
layer_6_L4_CORE_3	326.21
layer_6_L4_SA	325.51
layer_7_INTER	322.62
hsp_INTER	310.87
hsink_INTER	305.99
inode_0	304.56
inode_1	305.41
inode_2	305.10
inode_3	305.00
inode_4	304.31
inode_5	305.03
inode_6	304.78
inode_7	304.70
inode_8	303.46
inode_9	303.97
inode_10	303.78
inode_11	303.72
