layer_0_SA_0	318.62
layer_0_SA_1	323.84
layer_0_SA_2	323.84
layer_0_CACHE	323.56
layer_1_INTER	323.12
layer_2_L2_GPU	317.91
layer_2_L2_CORE_0	322.98
layer_2_L2_CORE_1	323.09
layer_2_L2_CORE_2	322.98
layer_2_L2_CORE_3	323.09
layer_3_INTER	321.49
layer_4_L3_GPU	316.71
layer_4_L3_CORE_0	321.36
layer_4_L3_CORE_1	321.41
layer_4_L3_CORE_2	321.36
layer_4_L3_CORE_3	321.41
layer_5_INTER	318.83
hsp_INTER	310.27
hsink_INTER	306.06
inode_0	304.45
inode_1	305.42
inode_2	305.01
inode_3	305.02
inode_4	304.23
inode_5	305.04
inode_6	304.72
inode_7	304.72
inode_8	303.43
inode_9	304.01
inode_10	303.76
inode_11	303.76
