layer_0_SA_0	349.98
layer_0_SA_1	362.70
layer_0_SA_2	362.70
layer_0_CACHE	362.89
layer_1_INTER	362.49
layer_2_L2_GPU	349.23
layer_2_L2_CORE_0	362.08
layer_2_L2_CORE_1	362.47
layer_2_L2_CORE_2	362.08
layer_2_L2_CORE_3	362.47
layer_3_INTER	359.62
layer_4_L3_GPU	347.34
layer_4_L3_CORE_0	359.17
layer_4_L3_CORE_1	359.48
layer_4_L3_CORE_2	359.17
layer_4_L3_CORE_3	359.48
layer_5_INTER	354.17
hsp_INTER	336.58
hsink_INTER	328.41
inode_0	324.73
inode_1	327.95
inode_2	326.35
inode_3	326.35
inode_4	324.36
inode_5	327.26
inode_6	325.84
inode_7	325.84
inode_8	324.12
inode_9	326.98
inode_10	325.56
inode_11	325.56
