GPU	326.31
CORE_0	347.18
CORE_1	347.66
CORE_2	347.18
CORE_3	347.66
L3_CACHE_0	334.46
L3_CACHE_1	337.05
L3_CACHE_2	337.10
L3_CACHE_3	335.80
BUS_0	335.01
BUS_1	335.50
SA	333.91
iface_GPU	326.30
iface_CORE_0	343.84
iface_CORE_1	344.32
iface_CORE_2	343.84
iface_CORE_3	344.32
iface_L3_CACHE_0	333.57
iface_L3_CACHE_1	336.07
iface_L3_CACHE_2	336.11
iface_L3_CACHE_3	334.82
iface_BUS_0	334.34
iface_BUS_1	334.83
iface_SA	333.00
hsp_GPU	326.25
hsp_CORE_0	332.72
hsp_CORE_1	333.18
hsp_CORE_2	332.72
hsp_CORE_3	333.18
hsp_L3_CACHE_0	330.57
hsp_L3_CACHE_1	332.77
hsp_L3_CACHE_2	332.82
hsp_L3_CACHE_3	331.58
hsp_BUS_0	332.11
hsp_BUS_1	332.60
hsp_SA	329.97
hsink_GPU	325.08
hsink_CORE_0	327.06
hsink_CORE_1	327.37
hsink_CORE_2	327.06
hsink_CORE_3	327.37
hsink_L3_CACHE_0	326.47
hsink_L3_CACHE_1	327.29
hsink_L3_CACHE_2	327.32
hsink_L3_CACHE_3	327.08
hsink_BUS_0	327.15
hsink_BUS_1	327.47
hsink_SA	326.70
inode_0	322.56
inode_1	325.56
inode_2	324.51
inode_3	324.51
inode_4	322.11
inode_5	324.82
inode_6	323.96
inode_7	323.96
inode_8	320.40
inode_9	322.83
inode_10	321.84
inode_11	321.84
