layer_0_SA_0	357.89
layer_0_SA_1	386.77
layer_0_SA_2	386.77
layer_0_CACHE	385.92
layer_1_INTER	386.16
layer_2_L2_GPU	351.44
layer_2_L2_CORE_0	378.56
layer_2_L2_CORE_1	380.99
layer_2_L2_CORE_2	378.56
layer_2_L2_CORE_3	380.99
layer_3_INTER	376.89
layer_4_L3_GPU	329.70
layer_4_L3_CORE_0	343.63
layer_4_L3_CORE_1	344.03
layer_4_L3_CORE_2	343.63
layer_4_L3_CORE_3	344.03
layer_5_INTER	337.66
hsp_INTER	316.67
hsink_INTER	308.97
inode_0	302.38
inode_1	304.66
inode_2	303.52
inode_3	303.52
inode_4	301.95
inode_5	303.71
inode_6	302.84
inode_7	302.84
inode_8	301.38
inode_9	302.60
inode_10	301.96
inode_11	301.96
