layer_0_SA_0	343.85
layer_0_SA_1	356.52
layer_0_SA_2	356.52
layer_0_CACHE	356.70
layer_1_INTER	356.31
layer_2_L2_GPU	343.10
layer_2_L2_CORE_0	355.91
layer_2_L2_CORE_1	356.29
layer_2_L2_CORE_2	355.91
layer_2_L2_CORE_3	356.29
layer_3_INTER	353.43
layer_4_L3_GPU	341.21
layer_4_L3_CORE_0	353.00
layer_4_L3_CORE_1	353.29
layer_4_L3_CORE_2	353.00
layer_4_L3_CORE_3	353.29
layer_5_INTER	347.99
hsp_INTER	330.41
hsink_INTER	322.31
inode_0	318.56
inode_1	321.59
inode_2	320.24
inode_3	320.24
inode_4	318.19
inode_5	320.88
inode_6	319.73
inode_7	319.73
inode_8	316.60
inode_9	318.95
inode_10	317.88
inode_11	317.88
