layer_0_SA_0	333.64
layer_0_SA_1	347.56
layer_0_SA_2	347.56
layer_0_CACHE	347.85
layer_1_INTER	347.46
layer_2_L2_GPU	332.88
layer_2_L2_CORE_0	347.04
layer_2_L2_CORE_1	347.44
layer_2_L2_CORE_2	347.04
layer_2_L2_CORE_3	347.44
layer_3_INTER	344.34
layer_4_L3_GPU	330.87
layer_4_L3_CORE_0	343.87
layer_4_L3_CORE_1	344.19
layer_4_L3_CORE_2	343.87
layer_4_L3_CORE_3	344.19
layer_5_INTER	338.39
hsp_INTER	319.17
hsink_INTER	310.34
inode_0	306.77
inode_1	309.37
inode_2	308.20
inode_3	308.20
inode_4	306.40
inode_5	308.59
inode_6	307.65
inode_7	307.65
inode_8	304.97
inode_9	306.55
inode_10	305.83
inode_11	305.83
