layer_0_SA_0	356.20
layer_0_SA_1	374.37
layer_0_SA_2	374.37
layer_0_CACHE	375.07
layer_1_INTER	374.69
layer_2_L2_GPU	355.41
layer_2_L2_CORE_0	374.06
layer_2_L2_CORE_1	374.67
layer_2_L2_CORE_2	374.06
layer_2_L2_CORE_3	374.67
layer_3_INTER	370.79
layer_4_L3_GPU	353.00
layer_4_L3_CORE_0	370.12
layer_4_L3_CORE_1	370.61
layer_4_L3_CORE_2	370.12
layer_4_L3_CORE_3	370.61
layer_5_INTER	363.24
hsp_INTER	338.87
hsink_INTER	327.83
inode_0	322.60
inode_1	326.97
inode_2	325.00
inode_3	325.00
inode_4	322.13
inode_5	326.02
inode_6	324.32
inode_7	324.32
inode_8	320.04
inode_9	323.43
inode_10	321.87
inode_11	321.87
