layer_0_L1_SA_0	363.40
layer_0_L1_SA_1	333.62
layer_0_L1_CACHE	377.26
layer_1_INTER	376.88
layer_2_L2_GPU	348.00
layer_2_L2_CORE_0	374.02
layer_2_L2_CORE_1	376.75
layer_2_L2_CORE_2	374.10
layer_2_L2_CORE_3	376.86
layer_2_L2_SA	362.66
layer_3_INTER	373.00
layer_4_L3_GPU	345.71
layer_4_L3_CORE_0	370.46
layer_4_L3_CORE_1	372.72
layer_4_L3_CORE_2	370.52
layer_4_L3_CORE_3	372.81
layer_4_L3_SA	359.04
layer_5_INTER	365.57
layer_6_L4_GPU	341.67
layer_6_L4_CORE_0	363.47
layer_6_L4_CORE_1	365.16
layer_6_L4_CORE_2	363.51
layer_6_L4_CORE_3	365.22
layer_6_L4_SA	352.76
layer_7_INTER	354.65
hsp_INTER	320.30
hsink_INTER	310.06
inode_0	302.81
inode_1	305.17
inode_2	303.94
inode_3	304.03
inode_4	302.29
inode_5	304.11
inode_6	303.17
inode_7	303.24
inode_8	301.59
inode_9	302.81
inode_10	302.16
inode_11	302.21
