layer_0_L1_SA_0	395.83
layer_0_L1_SA_1	363.17
layer_0_L1_CACHE	413.25
layer_1_INTER	412.85
layer_2_L2_GPU	380.00
layer_2_L2_CORE_0	409.29
layer_2_L2_CORE_1	412.64
layer_2_L2_CORE_2	409.43
layer_2_L2_CORE_3	412.83
layer_2_L2_SA	395.14
layer_3_INTER	408.61
layer_4_L3_GPU	377.53
layer_4_L3_CORE_0	405.39
layer_4_L3_CORE_1	408.25
layer_4_L3_CORE_2	405.51
layer_4_L3_CORE_3	408.41
layer_4_L3_SA	391.38
layer_5_INTER	400.42
layer_6_L4_GPU	373.15
layer_6_L4_CORE_0	397.73
layer_6_L4_CORE_1	399.91
layer_6_L4_CORE_2	397.82
layer_6_L4_CORE_3	400.03
layer_6_L4_SA	384.74
layer_7_INTER	388.37
hsp_INTER	350.36
hsink_INTER	336.49
inode_0	331.41
inode_1	336.13
inode_2	333.63
inode_3	333.90
inode_4	330.89
inode_5	335.12
inode_6	332.90
inode_7	333.14
inode_8	330.52
inode_9	334.69
inode_10	332.49
inode_11	332.73
