layer_0_SA_0	345.31
layer_0_SA_1	356.16
layer_0_SA_2	356.16
layer_0_CACHE	356.17
layer_1_INTER	355.77
layer_2_L2_GPU	344.58
layer_2_L2_CORE_0	355.43
layer_2_L2_CORE_1	355.75
layer_2_L2_CORE_2	355.43
layer_2_L2_CORE_3	355.75
layer_3_INTER	353.24
layer_4_L3_GPU	342.87
layer_4_L3_CORE_0	352.87
layer_4_L3_CORE_1	353.11
layer_4_L3_CORE_2	352.87
layer_4_L3_CORE_3	353.11
layer_5_INTER	348.50
hsp_INTER	333.23
hsink_INTER	326.07
inode_0	322.89
inode_1	325.63
inode_2	324.28
inode_3	324.28
inode_4	322.56
inode_5	325.03
inode_6	323.82
inode_7	323.82
inode_8	322.34
inode_9	324.77
inode_10	323.57
inode_11	323.57
