layer_0_SA_0	327.58
layer_0_SA_1	339.86
layer_0_SA_2	339.86
layer_0_CACHE	340.20
layer_1_INTER	339.81
layer_2_L2_GPU	326.84
layer_2_L2_CORE_0	339.51
layer_2_L2_CORE_1	339.79
layer_2_L2_CORE_2	339.51
layer_2_L2_CORE_3	339.79
layer_3_INTER	336.95
layer_4_L3_GPU	324.95
layer_4_L3_CORE_0	336.60
layer_4_L3_CORE_1	336.81
layer_4_L3_CORE_2	336.60
layer_4_L3_CORE_3	336.81
layer_5_INTER	331.53
hsp_INTER	314.04
hsink_INTER	307.58
inode_0	302.06
inode_1	303.94
inode_2	303.00
inode_3	303.00
inode_4	301.69
inode_5	303.14
inode_6	302.42
inode_7	302.42
inode_8	301.21
inode_9	302.21
inode_10	301.68
inode_11	301.68
