layer_0_SA_0	337.93
layer_0_SA_1	354.26
layer_0_SA_2	354.26
layer_0_CACHE	354.79
layer_1_INTER	354.40
layer_2_L2_GPU	337.15
layer_2_L2_CORE_0	353.88
layer_2_L2_CORE_1	354.38
layer_2_L2_CORE_2	353.88
layer_2_L2_CORE_3	354.38
layer_3_INTER	350.83
layer_4_L3_GPU	334.90
layer_4_L3_CORE_0	350.26
layer_4_L3_CORE_1	350.66
layer_4_L3_CORE_2	350.26
layer_4_L3_CORE_3	350.66
layer_5_INTER	343.94
hsp_INTER	321.73
hsink_INTER	311.59
inode_0	307.46
inode_1	310.52
inode_2	309.13
inode_3	309.13
inode_4	307.05
inode_5	309.62
inode_6	308.51
inode_7	308.51
inode_8	305.44
inode_9	307.30
inode_10	306.44
inode_11	306.44
