layer_0_SA_0	327.34
layer_0_SA_1	339.30
layer_0_SA_2	339.30
layer_0_CACHE	338.85
layer_1_INTER	338.78
layer_2_L2_GPU	326.83
layer_2_L2_CORE_0	338.36
layer_2_L2_CORE_1	338.75
layer_2_L2_CORE_2	338.36
layer_2_L2_CORE_3	338.75
layer_3_INTER	336.26
layer_4_L3_GPU	325.26
layer_4_L3_CORE_0	335.88
layer_4_L3_CORE_1	336.14
layer_4_L3_CORE_2	335.88
layer_4_L3_CORE_3	336.14
layer_5_INTER	331.44
hsp_INTER	315.88
hsink_INTER	308.72
inode_0	305.81
inode_1	307.94
inode_2	306.98
inode_3	306.98
inode_4	305.51
inode_5	307.30
inode_6	306.53
inode_7	306.53
inode_8	304.36
inode_9	305.65
inode_10	305.06
inode_11	305.06
