layer_0_SA_0	338.90
layer_0_SA_1	351.00
layer_0_SA_2	351.00
layer_0_CACHE	350.56
layer_1_INTER	350.47
layer_2_L2_GPU	338.39
layer_2_L2_CORE_0	350.04
layer_2_L2_CORE_1	350.45
layer_2_L2_CORE_2	350.04
layer_2_L2_CORE_3	350.45
layer_3_INTER	347.96
layer_4_L3_GPU	336.80
layer_4_L3_CORE_0	347.55
layer_4_L3_CORE_1	347.84
layer_4_L3_CORE_2	347.55
layer_4_L3_CORE_3	347.84
layer_5_INTER	343.10
hsp_INTER	327.43
hsink_INTER	320.23
inode_0	316.85
inode_1	319.62
inode_2	318.39
inode_3	318.39
inode_4	316.53
inode_5	319.00
inode_6	317.94
inode_7	317.94
inode_8	315.14
inode_9	317.29
inode_10	316.31
inode_11	316.31
