layer_0_SA_0	323.12
layer_0_SA_1	334.93
layer_0_SA_2	334.93
layer_0_CACHE	334.59
layer_1_INTER	334.48
layer_2_L2_GPU	322.61
layer_2_L2_CORE_0	334.20
layer_2_L2_CORE_1	334.47
layer_2_L2_CORE_2	334.20
layer_2_L2_CORE_3	334.47
layer_3_INTER	332.05
layer_4_L3_GPU	321.03
layer_4_L3_CORE_0	331.72
layer_4_L3_CORE_1	331.93
layer_4_L3_CORE_2	331.72
layer_4_L3_CORE_3	331.93
layer_5_INTER	327.19
hsp_INTER	311.52
hsink_INTER	305.75
inode_0	300.81
inode_1	302.53
inode_2	301.66
inode_3	301.66
inode_4	300.48
inode_5	301.82
inode_6	301.16
inode_7	301.16
inode_8	300.07
inode_9	300.99
inode_10	300.51
inode_11	300.51
