GPU	334.59
CORE_0	357.85
CORE_1	358.27
CORE_2	357.85
CORE_3	358.27
L3_CACHE_0	342.53
L3_CACHE_1	345.18
L3_CACHE_2	345.23
L3_CACHE_3	343.64
BUS_0	342.74
BUS_1	343.17
SA	341.34
iface_GPU	334.58
iface_CORE_0	354.08
iface_CORE_1	354.50
iface_CORE_2	354.08
iface_CORE_3	354.50
iface_L3_CACHE_0	341.75
iface_L3_CACHE_1	344.33
iface_L3_CACHE_2	344.37
iface_L3_CACHE_3	342.81
iface_BUS_0	342.27
iface_BUS_1	342.71
iface_SA	340.61
hsp_GPU	334.53
hsp_CORE_0	341.53
hsp_CORE_1	341.94
hsp_CORE_2	341.53
hsp_CORE_3	341.94
hsp_L3_CACHE_0	339.16
hsp_L3_CACHE_1	341.48
hsp_L3_CACHE_2	341.52
hsp_L3_CACHE_3	340.04
hsp_BUS_0	340.73
hsp_BUS_1	341.16
hsp_SA	338.18
hsink_GPU	333.14
hsink_CORE_0	335.20
hsink_CORE_1	335.53
hsink_CORE_2	335.20
hsink_CORE_3	335.53
hsink_L3_CACHE_0	334.58
hsink_L3_CACHE_1	335.43
hsink_L3_CACHE_2	335.47
hsink_L3_CACHE_3	335.26
hsink_BUS_0	335.28
hsink_BUS_1	335.62
hsink_SA	334.90
inode_0	330.97
inode_1	334.06
inode_2	332.63
inode_3	332.63
inode_4	330.54
inode_5	333.38
inode_6	332.04
inode_7	332.04
inode_8	330.30
inode_9	333.11
inode_10	331.72
inode_11	331.72
