GPU	306.20
CORE_0	332.42
CORE_1	332.75
CORE_2	332.42
CORE_3	332.75
L3_CACHE_0	315.54
L3_CACHE_1	318.64
L3_CACHE_2	318.67
L3_CACHE_3	316.43
BUS_0	316.03
BUS_1	316.36
SA	313.26
iface_GPU	306.18
iface_CORE_0	328.27
iface_CORE_1	328.59
iface_CORE_2	328.27
iface_CORE_3	328.59
iface_L3_CACHE_0	314.65
iface_L3_CACHE_1	317.65
iface_L3_CACHE_2	317.68
iface_L3_CACHE_3	315.49
iface_BUS_0	315.48
iface_BUS_1	315.81
iface_SA	312.48
hsp_GPU	306.13
hsp_CORE_0	314.43
hsp_CORE_1	314.74
hsp_CORE_2	314.43
hsp_CORE_3	314.74
hsp_L3_CACHE_0	311.66
hsp_L3_CACHE_1	314.37
hsp_L3_CACHE_2	314.40
hsp_L3_CACHE_3	312.32
hsp_BUS_0	313.62
hsp_BUS_1	313.95
hsp_SA	309.89
hsink_GPU	304.65
hsink_CORE_0	308.70
hsink_CORE_1	308.94
hsink_CORE_2	308.70
hsink_CORE_3	308.94
hsink_L3_CACHE_0	307.47
hsink_L3_CACHE_1	308.98
hsink_L3_CACHE_2	309.00
hsink_L3_CACHE_3	307.99
hsink_BUS_0	308.80
hsink_BUS_1	309.05
hsink_SA	306.84
inode_0	301.84
inode_1	304.01
inode_2	303.05
inode_3	303.05
inode_4	301.32
inode_5	303.04
inode_6	302.29
inode_7	302.29
inode_8	300.80
inode_9	302.09
inode_10	301.41
inode_11	301.41
