GPU	308.44
CORE_0	342.86
CORE_1	343.22
CORE_2	342.86
CORE_3	343.22
L3_CACHE_0	321.25
L3_CACHE_1	325.36
L3_CACHE_2	325.39
L3_CACHE_3	322.19
BUS_0	322.07
BUS_1	322.44
SA	317.16
iface_GPU	308.42
iface_CORE_0	337.41
iface_CORE_1	337.77
iface_CORE_2	337.41
iface_CORE_3	337.77
iface_L3_CACHE_0	319.96
iface_L3_CACHE_1	323.94
iface_L3_CACHE_2	323.97
iface_L3_CACHE_3	320.86
iface_BUS_0	321.19
iface_BUS_1	321.56
iface_SA	316.22
hsp_GPU	308.35
hsp_CORE_0	319.27
hsp_CORE_1	319.62
hsp_CORE_2	319.27
hsp_CORE_3	319.62
hsp_L3_CACHE_0	315.65
hsp_L3_CACHE_1	319.19
hsp_L3_CACHE_2	319.23
hsp_L3_CACHE_3	316.38
hsp_BUS_0	318.26
hsp_BUS_1	318.63
hsp_SA	313.10
hsink_GPU	306.39
hsink_CORE_0	311.71
hsink_CORE_1	312.00
hsink_CORE_2	311.71
hsink_CORE_3	312.00
hsink_L3_CACHE_0	310.11
hsink_L3_CACHE_1	312.07
hsink_L3_CACHE_2	312.10
hsink_L3_CACHE_3	310.71
hsink_BUS_0	311.85
hsink_BUS_1	312.15
hsink_SA	309.18
inode_0	302.70
inode_1	305.47
inode_2	304.28
inode_3	304.28
inode_4	302.01
inode_5	304.21
inode_6	303.27
inode_7	303.27
inode_8	301.32
inode_9	302.98
inode_10	302.12
inode_11	302.12
