layer_0_SA_0	323.54
layer_0_SA_1	335.49
layer_0_SA_2	335.49
layer_0_CACHE	335.22
layer_1_INTER	335.08
layer_2_L2_GPU	323.01
layer_2_L2_CORE_0	334.80
layer_2_L2_CORE_1	335.08
layer_2_L2_CORE_2	334.80
layer_2_L2_CORE_3	335.08
layer_3_INTER	332.57
layer_4_L3_GPU	321.38
layer_4_L3_CORE_0	332.24
layer_4_L3_CORE_1	332.45
layer_4_L3_CORE_2	332.24
layer_4_L3_CORE_3	332.45
layer_5_INTER	327.64
hsp_INTER	311.71
hsink_INTER	305.85
inode_0	300.83
inode_1	302.58
inode_2	301.70
inode_3	301.70
inode_4	300.50
inode_5	301.86
inode_6	301.19
inode_7	301.19
inode_8	300.08
inode_9	301.01
inode_10	300.53
inode_11	300.53
