layer_0_SA_0	341.23
layer_0_SA_1	359.30
layer_0_SA_2	359.30
layer_0_CACHE	360.15
layer_1_INTER	359.72
layer_2_L2_GPU	340.41
layer_2_L2_CORE_0	359.12
layer_2_L2_CORE_1	359.70
layer_2_L2_CORE_2	359.12
layer_2_L2_CORE_3	359.70
layer_3_INTER	355.38
layer_4_L3_GPU	337.80
layer_4_L3_CORE_0	354.71
layer_4_L3_CORE_1	355.17
layer_4_L3_CORE_2	354.71
layer_4_L3_CORE_3	355.17
layer_5_INTER	347.83
hsp_INTER	323.56
hsink_INTER	312.53
inode_0	308.03
inode_1	311.40
inode_2	309.87
inode_3	309.87
inode_4	307.59
inode_5	310.42
inode_6	309.19
inode_7	309.19
inode_8	305.86
inode_9	307.90
inode_10	306.95
inode_11	306.95
