layer_0_SA_0	339.28
layer_0_SA_1	356.14
layer_0_SA_2	356.14
layer_0_CACHE	356.89
layer_1_INTER	356.46
layer_2_L2_GPU	338.47
layer_2_L2_CORE_0	355.91
layer_2_L2_CORE_1	356.44
layer_2_L2_CORE_2	355.91
layer_2_L2_CORE_3	356.44
layer_3_INTER	352.74
layer_4_L3_GPU	336.14
layer_4_L3_CORE_0	352.14
layer_4_L3_CORE_1	352.56
layer_4_L3_CORE_2	352.14
layer_4_L3_CORE_3	352.56
layer_5_INTER	345.59
hsp_INTER	322.53
hsink_INTER	312.03
inode_0	307.75
inode_1	310.93
inode_2	309.49
inode_3	309.49
inode_4	307.33
inode_5	310.01
inode_6	308.85
inode_7	308.85
inode_8	305.67
inode_9	307.60
inode_10	306.71
inode_11	306.71
