layer_0_SA_0	376.30
layer_0_SA_1	403.38
layer_0_SA_2	403.38
layer_0_CACHE	405.00
layer_1_INTER	404.60
layer_2_L2_GPU	375.42
layer_2_L2_CORE_0	403.59
layer_2_L2_CORE_1	404.58
layer_2_L2_CORE_2	403.59
layer_2_L2_CORE_3	404.58
layer_3_INTER	399.01
layer_4_L3_GPU	372.13
layer_4_L3_CORE_0	397.95
layer_4_L3_CORE_1	398.74
layer_4_L3_CORE_2	397.95
layer_4_L3_CORE_3	398.74
layer_5_INTER	388.03
hsp_INTER	352.57
hsink_INTER	336.73
inode_0	329.10
inode_1	335.65
inode_2	332.66
inode_3	332.66
inode_4	328.46
inode_5	334.29
inode_6	331.71
inode_7	331.71
inode_8	325.55
inode_9	330.64
inode_10	328.28
inode_11	328.28
