layer_0_L1_SA_0	358.65
layer_0_L1_SA_1	350.84
layer_0_L1_CACHE	358.10
layer_1_INTER	358.11
layer_2_L2_GPU	347.31
layer_2_L2_CORE_0	351.88
layer_2_L2_CORE_1	352.91
layer_2_L2_CORE_2	349.13
layer_2_L2_CORE_3	350.40
layer_2_L2_SA	353.51
layer_3_INTER	352.43
layer_4_L3_GPU	338.36
layer_4_L3_CORE_0	342.12
layer_4_L3_CORE_1	342.74
layer_4_L3_CORE_2	340.13
layer_4_L3_CORE_3	340.92
layer_4_L3_SA	343.27
layer_5_INTER	341.62
layer_6_L4_GPU	325.73
layer_6_L4_CORE_0	327.42
layer_6_L4_CORE_1	327.48
layer_6_L4_CORE_2	326.86
layer_6_L4_CORE_3	326.96
layer_6_L4_SA	327.73
layer_7_INTER	325.47
hsp_INTER	318.81
hsink_INTER	315.93
inode_0	315.09
inode_1	315.60
inode_2	315.45
inode_3	315.32
inode_4	314.93
inode_5	315.39
inode_6	315.25
inode_7	315.14
inode_8	314.83
inode_9	315.28
inode_10	315.14
inode_11	315.03
