layer_0_INTERPOSER	325.52
layer_1_BD_DA_Ball_array	311.43
layer_1_BD_TSV	318.86
layer_1_BD_PHY_area	321.17
layer_1_BD_LEFT_AREA	309.16
layer_1_BD_RIGHT_AREA	320.40
layer_1_BD_UP_AREA	311.09
layer_1_BD_DOWN_AREA	312.74
layer_1_BD_UP_MID_AREA	316.56
layer_1_BD_DOWN_MID_AREA	317.74
layer_1_BD_TIM_DOWN	323.44
layer_1_SA_0	319.22
layer_1_SA_1	324.27
layer_1_SA_2	325.56
layer_1_CACHE	325.35
layer_1_up	309.91
layer_1_down	323.85
layer_2_BDL1_DA_Ball_array	311.00
layer_2_BDL1_TSV	318.81
layer_2_BDL1_PHY_area	321.17
layer_2_BDL1_LEFT_AREA	309.08
layer_2_BDL1_RIGHT_AREA	320.38
layer_2_BDL1_UP_AREA	310.89
layer_2_BDL1_DOWN_AREA	312.47
layer_2_BDL1_UP_MID_AREA	316.54
layer_2_BDL1_DOWN_MID_AREA	317.72
layer_2_BDL1_TIM_DOWN	325.20
layer_2_BDL1_SA_0	319.53
layer_2_BDL1_SA_1	325.50
layer_2_BDL1_SA_2	326.38
layer_2_BDL1_CACHE	325.93
layer_2_BDL1_up	309.60
layer_2_BDL1_down	325.65
layer_3_BCB1L1_CH0_LOW	310.98
layer_3_BCB1L1_CH2_LOW	310.96
layer_3_BCB1L1_CH0_HIGH	321.10
layer_3_BCB1L1_CH2_HIGH	321.01
layer_3_BCB1L1_PERI0_ACC	310.50
layer_3_BCB1L1_PERI0_0	310.31
layer_3_BCB1L1_PERI0_1	310.13
layer_3_BCB1L1_PERI1_ACC	309.66
layer_3_BCB1L1_PERI1_0	309.47
layer_3_BCB1L1_PERI1_1	309.36
layer_3_BCB1L1_TSV	318.72
layer_3_BCB1L1_SIDE_MOLD_0	318.04
layer_3_BCB1L1_SIDE_MOLD_1	310.36
layer_3_BCB1L1_SIDE_MOLD_2	308.72
layer_3_BCB1L1_SIDE_MOLD_3	312.17
layer_3_BCB1L1_TIM	325.21
layer_3_BCB1L1_SA_0	319.46
layer_3_BCB1L1_SA_1	325.46
layer_3_BCB1L1_SA_2	326.33
layer_3_BCB1L1_CACHE	325.90
layer_3_BCB1L1_up	309.43
layer_3_BCB1L1_down	325.65
layer_4_Layer1_L1_CH0_LOW	310.61
layer_4_Layer1_L1_CH2_LOW	310.59
layer_4_Layer1_L1_CH0_HIGH	319.23
layer_4_Layer1_L1_CH2_HIGH	319.13
layer_4_Layer1_L1_PERI0_ACC	310.20
layer_4_Layer1_L1_PERI0_0	310.04
layer_4_Layer1_L1_PERI0_1	309.81
layer_4_Layer1_L1_PERI1_ACC	309.38
layer_4_Layer1_L1_PERI1_0	309.22
layer_4_Layer1_L1_PERI1_1	309.05
layer_4_Layer1_L1_TSV	316.66
layer_4_Layer1_L1_SIDE_MOLD_0	317.43
layer_4_Layer1_L1_SIDE_MOLD_1	310.27
layer_4_Layer1_L1_SIDE_MOLD_2	308.64
layer_4_Layer1_L1_SIDE_MOLD_3	312.02
layer_4_Layer1_L1_TIM	325.22
layer_4_Layer1_L1_SA_0	319.44
layer_4_Layer1_L1_SA_1	325.45
layer_4_Layer1_L1_SA_2	326.30
layer_4_Layer1_L1_CACHE	325.88
layer_4_Layer1_L1_up	309.40
layer_4_Layer1_L1_down	325.65
layer_5_BCB2_L1_CH0_LOW	310.59
layer_5_BCB2_L1_CH2_LOW	310.57
layer_5_BCB2_L1_CH0_HIGH	319.15
layer_5_BCB2_L1_CH2_HIGH	319.06
layer_5_BCB2_L1_PERI0_ACC	310.18
layer_5_BCB2_L1_PERI0_0	310.02
layer_5_BCB2_L1_PERI0_1	309.79
layer_5_BCB2_L1_PERI1_ACC	309.37
layer_5_BCB2_L1_PERI1_0	309.20
layer_5_BCB2_L1_PERI1_1	309.04
layer_5_BCB2_L1_TSV	316.59
layer_5_BCB2_L1_SIDE_MOLD_0	316.99
layer_5_BCB2_L1_SIDE_MOLD_1	310.26
layer_5_BCB2_L1_SIDE_MOLD_2	308.61
layer_5_BCB2_L1_SIDE_MOLD_3	312.00
layer_5_BCB2_L1_TIM	325.13
layer_5_BCB2_L1_SA_0	319.30
layer_5_BCB2_L1_SA_1	325.35
layer_5_BCB2_L1_SA_2	326.17
layer_5_BCB2_L1_CACHE	325.80
layer_5_BCB2_L1_up	309.23
layer_5_BCB2_L1_down	325.54
layer_6_Layer2_L1_CH0_LOW	310.06
layer_6_Layer2_L1_CH2_LOW	310.04
layer_6_Layer2_L1_CH0_HIGH	317.38
layer_6_Layer2_L1_CH2_HIGH	317.28
layer_6_Layer2_L1_PERI0_ACC	309.73
layer_6_Layer2_L1_PERI0_0	309.59
layer_6_Layer2_L1_PERI0_1	309.34
layer_6_Layer2_L1_PERI1_ACC	308.94
layer_6_Layer2_L1_PERI1_0	308.79
layer_6_Layer2_L1_PERI1_1	308.60
layer_6_Layer2_L1_TSV	314.90
layer_6_Layer2_L1_SIDE_MOLD_0	316.33
layer_6_Layer2_L1_SIDE_MOLD_1	309.98
layer_6_Layer2_L1_SIDE_MOLD_2	308.39
layer_6_Layer2_L1_SIDE_MOLD_3	311.63
layer_6_Layer2_L1_TIM	325.09
layer_6_Layer2_L1_SA_0	319.25
layer_6_Layer2_L1_Layer2_L1_SA_1	325.31
layer_6_Layer2_L1_SA_2	326.13
layer_6_Layer2_L1_CACHE	325.77
layer_6_Layer2_L1_up	309.17
layer_6_Layer2_L1_down	325.50
layer_7_Layer2_BCB1_CH0_LOW	310.06
layer_7_Layer2_BCB1_CH2_LOW	310.04
layer_7_Layer2_BCB1_CH0_HIGH	317.37
layer_7_Layer2_BCB1_CH2_HIGH	317.26
layer_7_Layer2_BCB1_PERI0_ACC	309.73
layer_7_Layer2_BCB1_PERI0_0	309.58
layer_7_Layer2_BCB1_PERI0_1	309.33
layer_7_Layer2_BCB1_PERI1_ACC	308.94
layer_7_Layer2_BCB1_PERI1_0	308.79
layer_7_Layer2_BCB1_PERI1_1	308.60
layer_7_Layer2_BCB1_TSV	314.88
layer_7_Layer2_BCB1_SIDE_MOLD_0	316.14
layer_7_Layer2_BCB1_SIDE_MOLD_1	309.97
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.38
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.61
layer_7_Layer2_BCB1_TIM	325.06
layer_7_Layer2_BCB1_SA_0	319.22
layer_7_Layer2_BCB1_SA_1	325.29
layer_7_Layer2_BCB1_SA_2	326.09
layer_7_Layer2_BCB1_CACHE	325.75
layer_7_Layer2_BCB1_up	309.12
layer_7_Layer2_BCB1_down	325.47
layer_8_Layer2_L2_CH0_LOW	310.06
layer_8_Layer2_L2_CH2_LOW	310.04
layer_8_Layer2_L2_CH0_HIGH	317.37
layer_8_Layer2_L2_CH2_HIGH	317.26
layer_8_Layer2_L2_PERI0_ACC	309.73
layer_8_Layer2_L2_PERI0_0	309.58
layer_8_Layer2_L2_PERI0_1	309.33
layer_8_Layer2_L2_PERI1_ACC	308.94
layer_8_Layer2_L2_PERI1_0	308.79
layer_8_Layer2_L2_PERI1_1	308.60
layer_8_Layer2_L2_TSV	314.88
layer_8_Layer2_L2_SIDE_MOLD_0	316.14
layer_8_Layer2_L2_SIDE_MOLD_1	309.97
layer_8_Layer2_L2_SIDE_MOLD_2	308.38
layer_8_Layer2_L2_SIDE_MOLD_3	311.61
layer_8_Layer2_L2_TIM	325.06
layer_8_Layer2_L2_GPU	319.20
layer_8_Layer2_L2_CORE_0	325.09
layer_8_Layer2_L2_CORE_1	325.36
layer_8_Layer2_L2_CORE_2	325.75
layer_8_Layer2_L2_CORE_3	326.07
layer_8_Layer2_L2_up	309.11
layer_8_Layer2_L2_down	325.46
layer_9_BCB3_L2_CH0_LOW	310.04
layer_9_BCB3_L2_CH2_LOW	310.02
layer_9_BCB3_L2_CH0_HIGH	317.32
layer_9_BCB3_L2_CH2_HIGH	317.21
layer_9_BCB3_L2_PERI0_ACC	309.71
layer_9_BCB3_L2_PERI0_0	309.57
layer_9_BCB3_L2_PERI0_1	309.32
layer_9_BCB3_L2_PERI1_ACC	308.92
layer_9_BCB3_L2_PERI1_0	308.77
layer_9_BCB3_L2_PERI1_1	308.58
layer_9_BCB3_L2_TSV	314.83
layer_9_BCB3_L2_SIDE_MOLD_0	316.03
layer_9_BCB3_L2_SIDE_MOLD_1	309.95
layer_9_BCB3_L2_SIDE_MOLD_2	308.34
layer_9_BCB3_L2_SIDE_MOLD_3	311.59
layer_9_BCB3_L2_TIM	324.85
layer_9_BCB3_L2_GPU	319.01
layer_9_BCB3_L2_CORE_0	324.96
layer_9_BCB3_L2_CORE_1	325.23
layer_9_BCB3_L2_CORE_2	325.53
layer_9_BCB3_L2_CORE_3	325.84
layer_9_BCB3_L2_up	308.96
layer_9_BCB3_L2_down	325.23
layer_10_Layer3_L2_CH0_LOW	309.36
layer_10_Layer3_L2_CH2_LOW	309.34
layer_10_Layer3_L2_CH0_HIGH	315.59
layer_10_Layer3_L2_CH2_HIGH	315.49
layer_10_Layer3_L2_PERI0_ACC	309.11
layer_10_Layer3_L2_PERI0_0	308.99
layer_10_Layer3_L2_PERI0_1	308.73
layer_10_Layer3_L2_PERI1_ACC	308.35
layer_10_Layer3_L2_PERI1_0	308.22
layer_10_Layer3_L2_PERI1_1	308.02
layer_10_Layer3_L2_TSV	313.25
layer_10_Layer3_L2_SIDE_MOLD_0	315.11
layer_10_Layer3_L2_SIDE_MOLD_1	309.46
layer_10_Layer3_L2_SIDE_MOLD_2	307.97
layer_10_Layer3_L2_SIDE_MOLD_3	311.00
layer_10_Layer3_L2_TIM	324.74
layer_10_Layer3_L2_GPU	318.94
layer_10_Layer3_L2_CORE_0	324.90
layer_10_Layer3_L2_CORE_1	325.16
layer_10_Layer3_L2_CORE_2	325.43
layer_10_Layer3_L2_CORE_3	325.73
layer_10_Layer3_L2_up	308.89
layer_10_Layer3_L2_down	325.12
layer_11_BCB4_L2_CH0_LOW	309.33
layer_11_BCB4_L2_CH2_LOW	309.31
layer_11_BCB4_L2_CH0_HIGH	315.52
layer_11_BCB4_L2_CH2_HIGH	315.42
layer_11_BCB4_L2_PERI0_ACC	309.08
layer_11_BCB4_L2_PERI0_0	308.96
layer_11_BCB4_L2_PERI0_1	308.70
layer_11_BCB4_L2_PERI1_ACC	308.32
layer_11_BCB4_L2_PERI1_0	308.20
layer_11_BCB4_L2_PERI1_1	307.99
layer_11_BCB4_L2_TSV	313.19
layer_11_BCB4_L2_SIDE_MOLD_0	314.86
layer_11_BCB4_L2_SIDE_MOLD_1	309.44
layer_11_BCB4_L2_SIDE_MOLD_2	307.88
layer_11_BCB4_L2_SIDE_MOLD_3	310.96
layer_11_BCB4_L2_TIM	324.24
layer_11_BCB4_L2_GPU	318.64
layer_11_BCB4_L2_CORE_0	324.53
layer_11_BCB4_L2_CORE_1	324.78
layer_11_BCB4_L2_CORE_2	324.94
layer_11_BCB4_L2_CORE_3	325.23
layer_11_BCB4_L2_up	308.68
layer_11_BCB4_L2_down	324.59
layer_12_Layer4_L2_CH0_LOW	308.51
layer_12_Layer4_L2_CH2_LOW	308.49
layer_12_Layer4_L2_CH0_HIGH	313.83
layer_12_Layer4_L2_CH2_HIGH	313.71
layer_12_Layer4_L2_PERI0_ACC	308.35
layer_12_Layer4_L2_PERI0_0	308.24
layer_12_Layer4_L2_PERI0_1	307.99
layer_12_Layer4_L2_PERI1_ACC	307.62
layer_12_Layer4_L2_PERI1_0	307.51
layer_12_Layer4_L2_PERI1_1	307.30
layer_12_Layer4_L2_TSV	311.64
layer_12_Layer4_L2_SIDE_MOLD_0	313.86
layer_12_Layer4_L2_SIDE_MOLD_1	308.79
layer_12_Layer4_L2_SIDE_MOLD_2	307.37
layer_12_Layer4_L2_SIDE_MOLD_3	310.21
layer_12_Layer4_L2_TIM	324.05
layer_12_Layer4_L2_GPU	318.54
layer_12_Layer4_L2_CORE_0	324.39
layer_12_Layer4_L2_CORE_1	324.63
layer_12_Layer4_L2_CORE_2	324.76
layer_12_Layer4_L2_CORE_3	325.05
layer_12_Layer4_L2_up	308.61
layer_12_Layer4_L2_down	324.39
layer_13_Layer4_BCB2_CH0_LOW	308.50
layer_13_Layer4_BCB2_CH2_LOW	308.47
layer_13_Layer4_BCB2_CH0_HIGH	313.80
layer_13_Layer4_BCB2_CH2_HIGH	313.68
layer_13_Layer4_BCB2_PERI0_ACC	308.33
layer_13_Layer4_BCB2_PERI0_0	308.23
layer_13_Layer4_BCB2_PERI0_1	307.97
layer_13_Layer4_BCB2_PERI1_ACC	307.60
layer_13_Layer4_BCB2_PERI1_0	307.50
layer_13_Layer4_BCB2_PERI1_1	307.29
layer_13_Layer4_BCB2_TSV	311.61
layer_13_Layer4_BCB2_SIDE_MOLD_0	313.54
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.74
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.32
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.16
layer_13_Layer4_BCB2_TIM	323.76
layer_13_Layer4_BCB2_GPU	318.37
layer_13_Layer4_BCB2_CORE_0	324.16
layer_13_Layer4_BCB2_CORE_1	324.40
layer_13_Layer4_BCB2_CORE_2	324.48
layer_13_Layer4_BCB2_CORE_3	324.76
layer_13_Layer4_BCB2_up	308.50
layer_13_Layer4_BCB2_down	324.09
layer_14_Layer4_L3_CH0_LOW	308.50
layer_14_Layer4_L3_CH2_LOW	308.47
layer_14_Layer4_L3_CH0_HIGH	313.80
layer_14_Layer4_L3_CH2_HIGH	313.68
layer_14_Layer4_L3_PERI0_ACC	308.33
layer_14_Layer4_L3_PERI0_0	308.23
layer_14_Layer4_L3_PERI0_1	307.97
layer_14_Layer4_L3_PERI1_ACC	307.60
layer_14_Layer4_L3_PERI1_0	307.50
layer_14_Layer4_L3_PERI1_1	307.29
layer_14_Layer4_L3_TSV	311.61
layer_14_Layer4_L3_SIDE_MOLD_0	313.54
layer_14_Layer4_L3_SIDE_MOLD_1	308.74
layer_14_Layer4_L3_SIDE_MOLD_2	307.32
layer_14_Layer4_L3_SIDE_MOLD_3	310.16
layer_14_Layer4_L3_TIM	323.73
layer_14_Layer4_L3_GPU	318.32
layer_14_Layer4_L3_CORE_0	324.09
layer_14_Layer4_L3_CORE_1	324.33
layer_14_Layer4_L3_CORE_2	324.39
layer_14_Layer4_L3_CORE_3	324.68
layer_14_Layer4_L3_up	308.49
layer_14_Layer4_L3_down	324.05
layer_15_BCB5_L3_CH0_LOW	308.48
layer_15_BCB5_L3_CH2_LOW	308.46
layer_15_BCB5_L3_CH0_HIGH	313.76
layer_15_BCB5_L3_CH2_HIGH	313.64
layer_15_BCB5_L3_PERI0_ACC	308.31
layer_15_BCB5_L3_PERI0_0	308.21
layer_15_BCB5_L3_PERI0_1	307.95
layer_15_BCB5_L3_PERI1_ACC	307.59
layer_15_BCB5_L3_PERI1_0	307.48
layer_15_BCB5_L3_PERI1_1	307.27
layer_15_BCB5_L3_TSV	311.58
layer_15_BCB5_L3_SIDE_MOLD_0	313.50
layer_15_BCB5_L3_SIDE_MOLD_1	308.72
layer_15_BCB5_L3_SIDE_MOLD_2	307.26
layer_15_BCB5_L3_SIDE_MOLD_3	310.13
layer_15_BCB5_L3_TIM	323.36
layer_15_BCB5_L3_GPU	318.11
layer_15_BCB5_L3_CORE_0	323.80
layer_15_BCB5_L3_CORE_1	324.04
layer_15_BCB5_L3_CORE_2	324.05
layer_15_BCB5_L3_CORE_3	324.32
layer_15_BCB5_L3_up	308.38
layer_15_BCB5_L3_down	323.67
layer_16_Layer5_L3_CH0_LOW	307.54
layer_16_Layer5_L3_CH2_LOW	307.51
layer_16_Layer5_L3_CH0_HIGH	312.08
layer_16_Layer5_L3_CH2_HIGH	311.93
layer_16_Layer5_L3_PERI0_ACC	307.45
layer_16_Layer5_L3_PERI0_0	307.36
layer_16_Layer5_L3_PERI0_1	307.12
layer_16_Layer5_L3_PERI1_ACC	306.75
layer_16_Layer5_L3_PERI1_0	306.66
layer_16_Layer5_L3_PERI1_1	306.47
layer_16_Layer5_L3_TSV	310.01
layer_16_Layer5_L3_SIDE_MOLD_0	312.32
layer_16_Layer5_L3_SIDE_MOLD_1	307.85
layer_16_Layer5_L3_SIDE_MOLD_2	306.57
layer_16_Layer5_L3_SIDE_MOLD_3	309.16
layer_16_Layer5_L3_TIM	323.09
layer_16_Layer5_L3_GPU	317.96
layer_16_Layer5_L3_CORE_0	323.59
layer_16_Layer5_L3_CORE_1	323.82
layer_16_Layer5_L3_CORE_2	323.79
layer_16_Layer5_L3_CORE_3	324.06
layer_16_Layer5_L3_up	308.30
layer_16_Layer5_L3_down	323.39
layer_17_BCB6_L3_CH0_LOW	307.50
layer_17_BCB6_L3_CH2_LOW	307.47
layer_17_BCB6_L3_CH0_HIGH	312.01
layer_17_BCB6_L3_CH2_HIGH	311.86
layer_17_BCB6_L3_PERI0_ACC	307.41
layer_17_BCB6_L3_PERI0_0	307.32
layer_17_BCB6_L3_PERI0_1	307.08
layer_17_BCB6_L3_PERI1_ACC	306.72
layer_17_BCB6_L3_PERI1_0	306.63
layer_17_BCB6_L3_PERI1_1	306.43
layer_17_BCB6_L3_TSV	309.95
layer_17_BCB6_L3_SIDE_MOLD_0	311.98
layer_17_BCB6_L3_SIDE_MOLD_1	307.80
layer_17_BCB6_L3_SIDE_MOLD_2	306.43
layer_17_BCB6_L3_SIDE_MOLD_3	309.10
layer_17_BCB6_L3_TIM	322.18
layer_17_BCB6_L3_GPU	317.44
layer_17_BCB6_L3_CORE_0	322.85
layer_17_BCB6_L3_CORE_1	323.06
layer_17_BCB6_L3_CORE_2	322.95
layer_17_BCB6_L3_CORE_3	323.20
layer_17_BCB6_L3_up	308.08
layer_17_BCB6_L3_down	322.45
layer_18_Layer6_L3_CH0_LOW	306.45
layer_18_Layer6_L3_CH2_LOW	306.42
layer_18_Layer6_L3_CH0_HIGH	310.39
layer_18_Layer6_L3_CH2_HIGH	310.17
layer_18_Layer6_L3_PERI0_ACC	306.42
layer_18_Layer6_L3_PERI0_0	306.35
layer_18_Layer6_L3_PERI0_1	306.14
layer_18_Layer6_L3_PERI1_ACC	305.77
layer_18_Layer6_L3_PERI1_0	305.69
layer_18_Layer6_L3_PERI1_1	305.53
layer_18_Layer6_L3_TSV	308.36
layer_18_Layer6_L3_SIDE_MOLD_0	310.66
layer_18_Layer6_L3_SIDE_MOLD_1	306.73
layer_18_Layer6_L3_SIDE_MOLD_2	305.59
layer_18_Layer6_L3_SIDE_MOLD_3	307.94
layer_18_Layer6_L3_TIM	321.83
layer_18_Layer6_L3_GPU	317.25
layer_18_Layer6_L3_CORE_0	322.57
layer_18_Layer6_L3_CORE_1	322.78
layer_18_Layer6_L3_CORE_2	322.63
layer_18_Layer6_L3_CORE_3	322.87
layer_18_Layer6_L3_up	308.00
layer_18_Layer6_L3_down	322.09
layer_19_BCB7_TOP_CH0_LOW	306.40
layer_19_BCB7_TOP_CH2_LOW	306.38
layer_19_BCB7_TOP_CH0_HIGH	310.32
layer_19_BCB7_TOP_CH2_HIGH	310.10
layer_19_BCB7_TOP_PERI0_ACC	306.38
layer_19_BCB7_TOP_PERI0_0	306.31
layer_19_BCB7_TOP_PERI0_1	306.10
layer_19_BCB7_TOP_PERI1_ACC	305.73
layer_19_BCB7_TOP_PERI1_0	305.65
layer_19_BCB7_TOP_PERI1_1	305.49
layer_19_BCB7_TOP_TSV	308.29
layer_19_BCB7_TOP_SIDE_MOLD_0	310.32
layer_19_BCB7_TOP_SIDE_MOLD_1	306.68
layer_19_BCB7_TOP_SIDE_MOLD_2	305.43
layer_19_BCB7_TOP_SIDE_MOLD_3	307.89
layer_19_BCB7_TOP_TIM	320.71
layer_19_BCB7_TOP_GPU	316.62
layer_19_BCB7_TOP_CORE_0	321.66
layer_19_BCB7_TOP_CORE_1	321.84
layer_19_BCB7_TOP_CORE_2	321.66
layer_19_BCB7_TOP_CORE_3	321.84
layer_19_BCB7_TOP_up	307.77
layer_19_BCB7_TOP_down	320.93
layer_20_Layer7_TOP_CH0_LOW	305.26
layer_20_Layer7_TOP_CH2_LOW	305.23
layer_20_Layer7_TOP_CH0_HIGH	308.62
layer_20_Layer7_TOP_CH2_HIGH	308.38
layer_20_Layer7_TOP_PERI0_ACC	305.28
layer_20_Layer7_TOP_PERI0_0	305.22
layer_20_Layer7_TOP_PERI0_1	305.07
layer_20_Layer7_TOP_PERI1_ACC	304.67
layer_20_Layer7_TOP_PERI1_0	304.61
layer_20_Layer7_TOP_PERI1_1	304.49
layer_20_Layer7_TOP_TSV	306.65
layer_20_Layer7_TOP_SIDE_MOLD_0	308.92
layer_20_Layer7_TOP_SIDE_MOLD_1	305.42
layer_20_Layer7_TOP_SIDE_MOLD_2	304.43
layer_20_Layer7_TOP_SIDE_MOLD_3	306.55
layer_20_Layer7_TOP_TIM	320.28
layer_20_Layer7_TOP_GPU	316.39
layer_20_Layer7_TOP_CORE_0	321.31
layer_20_Layer7_TOP_CORE_1	321.48
layer_20_Layer7_TOP_CORE_2	321.31
layer_20_Layer7_TOP_CORE_3	321.48
layer_20_Layer7_TOP_up	307.68
layer_20_Layer7_TOP_down	320.51
layer_21_BCB8_TOP_CH0_LOW	305.21
layer_21_BCB8_TOP_CH2_LOW	305.18
layer_21_BCB8_TOP_CH0_HIGH	308.54
layer_21_BCB8_TOP_CH2_HIGH	308.30
layer_21_BCB8_TOP_PERI0_ACC	305.24
layer_21_BCB8_TOP_PERI0_0	305.18
layer_21_BCB8_TOP_PERI0_1	305.02
layer_21_BCB8_TOP_PERI1_ACC	304.63
layer_21_BCB8_TOP_PERI1_0	304.56
layer_21_BCB8_TOP_PERI1_1	304.45
layer_21_BCB8_TOP_TSV	306.59
layer_21_BCB8_TOP_SIDE_MOLD_0	308.54
layer_21_BCB8_TOP_SIDE_MOLD_1	305.36
layer_21_BCB8_TOP_SIDE_MOLD_2	304.25
layer_21_BCB8_TOP_SIDE_MOLD_3	306.48
layer_21_BCB8_TOP_TIM	319.11
layer_21_BCB8_TOP_GPU	315.78
layer_21_BCB8_TOP_CORE_0	320.40
layer_21_BCB8_TOP_CORE_1	320.55
layer_21_BCB8_TOP_CORE_2	320.40
layer_21_BCB8_TOP_CORE_3	320.55
layer_21_BCB8_TOP_up	307.43
layer_21_BCB8_TOP_down	319.41
layer_22_Layer8_TOP_CH0_LOW	303.99
layer_22_Layer8_TOP_CH2_LOW	303.96
layer_22_Layer8_TOP_CH0_HIGH	306.77
layer_22_Layer8_TOP_CH2_HIGH	306.49
layer_22_Layer8_TOP_PERI0_ACC	304.05
layer_22_Layer8_TOP_PERI0_0	304.00
layer_22_Layer8_TOP_PERI0_1	303.92
layer_22_Layer8_TOP_PERI1_ACC	303.48
layer_22_Layer8_TOP_PERI1_0	303.42
layer_22_Layer8_TOP_PERI1_1	303.38
layer_22_Layer8_TOP_TSV	304.89
layer_22_Layer8_TOP_SIDE_MOLD_0	307.15
layer_22_Layer8_TOP_SIDE_MOLD_1	303.95
layer_22_Layer8_TOP_SIDE_MOLD_2	303.12
layer_22_Layer8_TOP_SIDE_MOLD_3	305.02
layer_22_Layer8_TOP_TIM	318.66
layer_22_Layer8_TOP_GPU	315.55
layer_22_Layer8_TOP_CORE_0	320.05
layer_22_Layer8_TOP_CORE_1	320.20
layer_22_Layer8_TOP_CORE_2	320.05
layer_22_Layer8_TOP_CORE_3	320.20
layer_22_Layer8_TOP_up	307.34
layer_22_Layer8_TOP_down	318.98
layer_23_INTERPOSER	317.74
hsp_INTERPOSER	308.70
hsink_INTERPOSER	305.21
inode_0	301.35
inode_1	303.14
inode_2	301.57
inode_3	302.04
inode_4	301.11
inode_5	302.51
inode_6	301.30
inode_7	301.68
inode_8	300.89
inode_9	301.98
inode_10	301.01
inode_11	301.30
