McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 56.5846 mm^2
  Peak Power = 69.0976 W
  Total Leakage = 5.60125 W
  Peak Dynamic = 63.4964 W
  Subthreshold Leakage = 5.55424 W
  Gate Leakage = 0.0470143 W
  Runtime Dynamic = 29.4631 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2409 mm^2
    Peak Dynamic = 58.7453 W
    Subthreshold Leakage = 4.13868 W
    Gate Leakage = 0.0435005 W
    Runtime Dynamic = 28.8825 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.249851 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.007267 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359749 mm^2
    Peak Dynamic = 2.00617 W
    Subthreshold Leakage = 0.0120108 W
    Gate Leakage = 0.000170908 W
    Runtime Dynamic = 0.000113165 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.56024 mm^2
      Peak Dynamic = 14.6863 W
      Subthreshold Leakage = 1.03467 W
      Gate Leakage = 0.0108751 W
      Runtime Dynamic = 7.22097 W

      Instruction Fetch Unit:
        Area = 2.05957 mm^2
        Peak Dynamic = 2.78941 W
        Subthreshold Leakage = 0.235788 W
        Gate Leakage = 0.00248004 W
        Runtime Dynamic = 0.874568 W

          Instruction Cache:
            Area = 0.874075 mm^2
            Peak Dynamic = 0.933374 W
            Subthreshold Leakage = 0.0859189 W
            Gate Leakage = 0.000759785 W
            Runtime Dynamic = 0.189734 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0338468 W
            Subthreshold Leakage = 0.00665997 W
            Gate Leakage = 2.70415e-05 W
            Runtime Dynamic = 0.00521312 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.031669 W
            Subthreshold Leakage = 0.00413378 W
            Gate Leakage = 1.92797e-05 W
            Runtime Dynamic = 0.0014899 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.000503222 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553174 mm^2
                Peak Dynamic = 0.00586555 W
                Subthreshold Leakage = 0.000761555 W
                Gate Leakage = 3.65684e-06 W
                Runtime Dynamic = 0.000321219 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00291372 W
                Subthreshold Leakage = 0.000420267 W
                Gate Leakage = 2.23288e-06 W
                Runtime Dynamic = 0.000159559 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.000503222 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00391621 W
                Subthreshold Leakage = 7.37954e-05 W
                Gate Leakage = 4.58336e-07 W
                Runtime Dynamic = 2.68065e-06 W

          Instruction Buffer:
            Area = 0.00691192 mm^2
            Peak Dynamic = 0.604037 W
            Subthreshold Leakage = 0.000457728 W
            Gate Leakage = 2.60547e-06 W
            Runtime Dynamic = 0.110594 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.757665 W
            Subthreshold Leakage = 0.0748402 W
            Gate Leakage = 0.000437642 W
            Runtime Dynamic = 0.138722 W

      Load Store Unit:
        Area = 3.48573 mm^2
        Peak Dynamic = 4.69548 W
        Subthreshold Leakage = 0.335932 W
        Gate Leakage = 0.00354502 W
        Runtime Dynamic = 3.13704 W

          Data Cache:
            Area = 2.93636 mm^2
            Peak Dynamic = 4.17382 W
            Subthreshold Leakage = 0.265828 W
            Gate Leakage = 0.0022631 W
            Runtime Dynamic = 2.50082 W

          Load/Store Queue:
            Area = 0.0694921 mm^2
            Peak Dynamic = 0.0928506 W
            Subthreshold Leakage = 0.00632695 W
            Gate Leakage = 4.82446e-05 W
            Runtime Dynamic = 0.207403 W

      Memory Management Unit:
        Area = 0.229693 mm^2
        Peak Dynamic = 1.10092 W
        Subthreshold Leakage = 0.0686267 W
        Runtime Dynamic = 1.07204 W

          Itlb:
            Area = 0.0120643 mm^2
            Peak Dynamic = 0.0069523 W
            Subthreshold Leakage = 0.00135866 W
            Gate Leakage = 9.73989e-06 W
            Runtime Dynamic = 4.16968e-11 W

          Dtlb:
            Area = 0.0383317 mm^2
            Peak Dynamic = 0.0219235 W
            Subthreshold Leakage = 0.00349072 W
            Gate Leakage = 2.57391e-05 W
            Runtime Dynamic = 7.02793e-11 W

      Execution Unit:
        Area = 1.95367 mm^2
        Peak Dynamic = 5.76774 W
        Subthreshold Leakage = 0.273897 W
        Runtime Dynamic = 2.13211 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.25434 W
            Subthreshold Leakage = 0.00510398 W
            Gate Leakage = 3.73408e-05 W
            Runtime Dynamic = 0.120379 W

              Integer RF:
                Area = 0.140372 mm^2
                Peak Dynamic = 0.991277 W
                Subthreshold Leakage = 0.00242829 W
                Gate Leakage = 1.82274e-05 W
                Runtime Dynamic = 0.119938 W

              Floating Point RF:
                Area = 0.162042 mm^2
                Peak Dynamic = 0.26306 W
                Subthreshold Leakage = 0.00267569 W
                Gate Leakage = 1.91134e-05 W
                Runtime Dynamic = 0.000440582 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.20114 W
            Subthreshold Leakage = 0.0678888 W
            Gate Leakage = 0.000521825 W
            Runtime Dynamic = 0.291656 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.360341 W
            Subthreshold Leakage = 0.0819044 W
            Gate Leakage = 0.000629555 W
            Runtime Dynamic = 0.00481273 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.120114 W
            Subthreshold Leakage = 0.0339444 W
            Gate Leakage = 0.000260913 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124333 mm^2
            Peak Dynamic = 1.11655 W
            Subthreshold Leakage = 0.0212783 W
            Gate Leakage = 0.000163555 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831561 mm^2
    Peak Dynamic = 0.332775 W
    Subthreshold Leakage = 0.120427 W
    Gate Leakage = 0.000734022 W
    Runtime Dynamic = 0.00144869 W

*****************************************************************************************
Core:
      Area = 8.56024 mm^2
      Peak Dynamic = 14.6863 W
      Subthreshold Leakage = 1.03467 W
      Gate Leakage = 0.0108751 W
      Runtime Dynamic = 7.21986 W

      Instruction Fetch Unit:
        Area = 2.05957 mm^2
        Peak Dynamic = 2.78941 W
        Subthreshold Leakage = 0.235788 W
        Gate Leakage = 0.00248004 W
        Runtime Dynamic = 0.87429 W

          Instruction Cache:
            Area = 0.874075 mm^2
            Peak Dynamic = 0.933374 W
            Subthreshold Leakage = 0.0859189 W
            Gate Leakage = 0.000759785 W
            Runtime Dynamic = 0.189501 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0338468 W
            Subthreshold Leakage = 0.00665997 W
            Gate Leakage = 2.70415e-05 W
            Runtime Dynamic = 0.00523275 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.031669 W
            Subthreshold Leakage = 0.00413378 W
            Gate Leakage = 1.92797e-05 W
            Runtime Dynamic = 0.00148786 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.000502547 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553174 mm^2
                Peak Dynamic = 0.00586555 W
                Subthreshold Leakage = 0.000761555 W
                Gate Leakage = 3.65684e-06 W
                Runtime Dynamic = 0.000320754 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00291372 W
                Subthreshold Leakage = 0.000420267 W
                Gate Leakage = 2.23288e-06 W
                Runtime Dynamic = 0.000159327 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.000502547 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00391621 W
                Subthreshold Leakage = 7.37954e-05 W
                Gate Leakage = 4.58336e-07 W
                Runtime Dynamic = 2.68065e-06 W

          Instruction Buffer:
            Area = 0.00691192 mm^2
            Peak Dynamic = 0.604037 W
            Subthreshold Leakage = 0.000457728 W
            Gate Leakage = 2.60547e-06 W
            Runtime Dynamic = 0.110566 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.757665 W
            Subthreshold Leakage = 0.0748402 W
            Gate Leakage = 0.000437642 W
            Runtime Dynamic = 0.138687 W

      Load Store Unit:
        Area = 3.48573 mm^2
        Peak Dynamic = 4.69548 W
        Subthreshold Leakage = 0.335932 W
        Gate Leakage = 0.00354502 W
        Runtime Dynamic = 3.1363 W

          Data Cache:
            Area = 2.93636 mm^2
            Peak Dynamic = 4.17382 W
            Subthreshold Leakage = 0.265828 W
            Gate Leakage = 0.0022631 W
            Runtime Dynamic = 2.50015 W

          Load/Store Queue:
            Area = 0.0694921 mm^2
            Peak Dynamic = 0.0928506 W
            Subthreshold Leakage = 0.00632695 W
            Gate Leakage = 4.82446e-05 W
            Runtime Dynamic = 0.207337 W

      Memory Management Unit:
        Area = 0.229693 mm^2
        Peak Dynamic = 1.10092 W
        Subthreshold Leakage = 0.0686267 W
        Runtime Dynamic = 1.07204 W

          Itlb:
            Area = 0.0120643 mm^2
            Peak Dynamic = 0.0069523 W
            Subthreshold Leakage = 0.00135866 W
            Gate Leakage = 9.73989e-06 W
            Runtime Dynamic = 4.16968e-11 W

          Dtlb:
            Area = 0.0383317 mm^2
            Peak Dynamic = 0.0219235 W
            Subthreshold Leakage = 0.00349072 W
            Gate Leakage = 2.57391e-05 W
            Runtime Dynamic = 7.02793e-11 W

      Execution Unit:
        Area = 1.95367 mm^2
        Peak Dynamic = 5.76774 W
        Subthreshold Leakage = 0.273897 W
        Runtime Dynamic = 2.13201 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.25434 W
            Subthreshold Leakage = 0.00510398 W
            Gate Leakage = 3.73408e-05 W
            Runtime Dynamic = 0.120357 W

              Integer RF:
                Area = 0.140372 mm^2
                Peak Dynamic = 0.991277 W
                Subthreshold Leakage = 0.00242829 W
                Gate Leakage = 1.82274e-05 W
                Runtime Dynamic = 0.119917 W

              Floating Point RF:
                Area = 0.162042 mm^2
                Peak Dynamic = 0.26306 W
                Subthreshold Leakage = 0.00267569 W
                Gate Leakage = 1.91134e-05 W
                Runtime Dynamic = 0.000439781 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.20114 W
            Subthreshold Leakage = 0.0678888 W
            Gate Leakage = 0.000521825 W
            Runtime Dynamic = 0.29158 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.360341 W
            Subthreshold Leakage = 0.0819044 W
            Gate Leakage = 0.000629555 W
            Runtime Dynamic = 0.00480603 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.120114 W
            Subthreshold Leakage = 0.0339444 W
            Gate Leakage = 0.000260913 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124333 mm^2
            Peak Dynamic = 1.11655 W
            Subthreshold Leakage = 0.0212783 W
            Gate Leakage = 0.000163555 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831561 mm^2
    Peak Dynamic = 0.332775 W
    Subthreshold Leakage = 0.120427 W
    Gate Leakage = 0.000734022 W
    Runtime Dynamic = 0.00145206 W

*****************************************************************************************
Core:
      Area = 8.56024 mm^2
      Peak Dynamic = 14.6863 W
      Subthreshold Leakage = 1.03467 W
      Gate Leakage = 0.0108751 W
      Runtime Dynamic = 7.21988 W

      Instruction Fetch Unit:
        Area = 2.05957 mm^2
        Peak Dynamic = 2.78941 W
        Subthreshold Leakage = 0.235788 W
        Gate Leakage = 0.00248004 W
        Runtime Dynamic = 0.874295 W

          Instruction Cache:
            Area = 0.874075 mm^2
            Peak Dynamic = 0.933374 W
            Subthreshold Leakage = 0.0859189 W
            Gate Leakage = 0.000759785 W
            Runtime Dynamic = 0.189514 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0338468 W
            Subthreshold Leakage = 0.00665997 W
            Gate Leakage = 2.70415e-05 W
            Runtime Dynamic = 0.00521983 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.031669 W
            Subthreshold Leakage = 0.00413378 W
            Gate Leakage = 1.92797e-05 W
            Runtime Dynamic = 0.00148822 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.000502668 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553174 mm^2
                Peak Dynamic = 0.00586555 W
                Subthreshold Leakage = 0.000761555 W
                Gate Leakage = 3.65684e-06 W
                Runtime Dynamic = 0.000320836 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00291372 W
                Subthreshold Leakage = 0.000420267 W
                Gate Leakage = 2.23288e-06 W
                Runtime Dynamic = 0.000159368 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.000502668 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00391621 W
                Subthreshold Leakage = 7.37954e-05 W
                Gate Leakage = 4.58336e-07 W
                Runtime Dynamic = 2.68065e-06 W

          Instruction Buffer:
            Area = 0.00691192 mm^2
            Peak Dynamic = 0.604037 W
            Subthreshold Leakage = 0.000457728 W
            Gate Leakage = 2.60547e-06 W
            Runtime Dynamic = 0.110568 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.757665 W
            Subthreshold Leakage = 0.0748402 W
            Gate Leakage = 0.000437642 W
            Runtime Dynamic = 0.138689 W

      Load Store Unit:
        Area = 3.48573 mm^2
        Peak Dynamic = 4.69548 W
        Subthreshold Leakage = 0.335932 W
        Gate Leakage = 0.00354502 W
        Runtime Dynamic = 3.1363 W

          Data Cache:
            Area = 2.93636 mm^2
            Peak Dynamic = 4.17382 W
            Subthreshold Leakage = 0.265828 W
            Gate Leakage = 0.0022631 W
            Runtime Dynamic = 2.50015 W

          Load/Store Queue:
            Area = 0.0694921 mm^2
            Peak Dynamic = 0.0928506 W
            Subthreshold Leakage = 0.00632695 W
            Gate Leakage = 4.82446e-05 W
            Runtime Dynamic = 0.207338 W

      Memory Management Unit:
        Area = 0.229693 mm^2
        Peak Dynamic = 1.10092 W
        Subthreshold Leakage = 0.0686267 W
        Runtime Dynamic = 1.07204 W

          Itlb:
            Area = 0.0120643 mm^2
            Peak Dynamic = 0.0069523 W
            Subthreshold Leakage = 0.00135866 W
            Gate Leakage = 9.73989e-06 W
            Runtime Dynamic = 4.16968e-11 W

          Dtlb:
            Area = 0.0383317 mm^2
            Peak Dynamic = 0.0219235 W
            Subthreshold Leakage = 0.00349072 W
            Gate Leakage = 2.57391e-05 W
            Runtime Dynamic = 7.02793e-11 W

      Execution Unit:
        Area = 1.95367 mm^2
        Peak Dynamic = 5.76774 W
        Subthreshold Leakage = 0.273897 W
        Runtime Dynamic = 2.13202 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.25434 W
            Subthreshold Leakage = 0.00510398 W
            Gate Leakage = 3.73408e-05 W
            Runtime Dynamic = 0.120358 W

              Integer RF:
                Area = 0.140372 mm^2
                Peak Dynamic = 0.991277 W
                Subthreshold Leakage = 0.00242829 W
                Gate Leakage = 1.82274e-05 W
                Runtime Dynamic = 0.119918 W

              Floating Point RF:
                Area = 0.162042 mm^2
                Peak Dynamic = 0.26306 W
                Subthreshold Leakage = 0.00267569 W
                Gate Leakage = 1.91134e-05 W
                Runtime Dynamic = 0.000440169 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.20114 W
            Subthreshold Leakage = 0.0678888 W
            Gate Leakage = 0.000521825 W
            Runtime Dynamic = 0.291585 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.360341 W
            Subthreshold Leakage = 0.0819044 W
            Gate Leakage = 0.000629555 W
            Runtime Dynamic = 0.0048105 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.120114 W
            Subthreshold Leakage = 0.0339444 W
            Gate Leakage = 0.000260913 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124333 mm^2
            Peak Dynamic = 1.11655 W
            Subthreshold Leakage = 0.0212783 W
            Gate Leakage = 0.000163555 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831561 mm^2
    Peak Dynamic = 0.332775 W
    Subthreshold Leakage = 0.120427 W
    Gate Leakage = 0.000734022 W
    Runtime Dynamic = 0.00145345 W

*****************************************************************************************
Core:
      Area = 8.56024 mm^2
      Peak Dynamic = 14.6863 W
      Subthreshold Leakage = 1.03467 W
      Gate Leakage = 0.0108751 W
      Runtime Dynamic = 7.22182 W

      Instruction Fetch Unit:
        Area = 2.05957 mm^2
        Peak Dynamic = 2.78941 W
        Subthreshold Leakage = 0.235788 W
        Gate Leakage = 0.00248004 W
        Runtime Dynamic = 0.874784 W

          Instruction Cache:
            Area = 0.874075 mm^2
            Peak Dynamic = 0.933374 W
            Subthreshold Leakage = 0.0859189 W
            Gate Leakage = 0.000759785 W
            Runtime Dynamic = 0.189903 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0338468 W
            Subthreshold Leakage = 0.00665997 W
            Gate Leakage = 2.70415e-05 W
            Runtime Dynamic = 0.00521886 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.031669 W
            Subthreshold Leakage = 0.00413378 W
            Gate Leakage = 1.92797e-05 W
            Runtime Dynamic = 0.0014911 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.000503614 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553174 mm^2
                Peak Dynamic = 0.00586555 W
                Subthreshold Leakage = 0.000761555 W
                Gate Leakage = 3.65684e-06 W
                Runtime Dynamic = 0.000321496 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00291372 W
                Subthreshold Leakage = 0.000420267 W
                Gate Leakage = 2.23288e-06 W
                Runtime Dynamic = 0.000159696 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00948676 W
                Subthreshold Leakage = 0.00143908 W
                Gate Leakage = 6.46582e-06 W
                Runtime Dynamic = 0.000503614 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00391621 W
                Subthreshold Leakage = 7.37954e-05 W
                Gate Leakage = 4.58336e-07 W
                Runtime Dynamic = 2.68065e-06 W

          Instruction Buffer:
            Area = 0.00691192 mm^2
            Peak Dynamic = 0.604037 W
            Subthreshold Leakage = 0.000457728 W
            Gate Leakage = 2.60547e-06 W
            Runtime Dynamic = 0.110611 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.757665 W
            Subthreshold Leakage = 0.0748402 W
            Gate Leakage = 0.000437642 W
            Runtime Dynamic = 0.138743 W

      Load Store Unit:
        Area = 3.48573 mm^2
        Peak Dynamic = 4.69548 W
        Subthreshold Leakage = 0.335932 W
        Gate Leakage = 0.00354502 W
        Runtime Dynamic = 3.13759 W

          Data Cache:
            Area = 2.93636 mm^2
            Peak Dynamic = 4.17382 W
            Subthreshold Leakage = 0.265828 W
            Gate Leakage = 0.0022631 W
            Runtime Dynamic = 2.50132 W

          Load/Store Queue:
            Area = 0.0694921 mm^2
            Peak Dynamic = 0.0928506 W
            Subthreshold Leakage = 0.00632695 W
            Gate Leakage = 4.82446e-05 W
            Runtime Dynamic = 0.207452 W

      Memory Management Unit:
        Area = 0.229693 mm^2
        Peak Dynamic = 1.10092 W
        Subthreshold Leakage = 0.0686267 W
        Runtime Dynamic = 1.07204 W

          Itlb:
            Area = 0.0120643 mm^2
            Peak Dynamic = 0.0069523 W
            Subthreshold Leakage = 0.00135866 W
            Gate Leakage = 9.73989e-06 W
            Runtime Dynamic = 4.16968e-11 W

          Dtlb:
            Area = 0.0383317 mm^2
            Peak Dynamic = 0.0219235 W
            Subthreshold Leakage = 0.00349072 W
            Gate Leakage = 2.57391e-05 W
            Runtime Dynamic = 7.02793e-11 W

      Execution Unit:
        Area = 1.95367 mm^2
        Peak Dynamic = 5.76774 W
        Subthreshold Leakage = 0.273897 W
        Runtime Dynamic = 2.13217 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.25434 W
            Subthreshold Leakage = 0.00510398 W
            Gate Leakage = 3.73408e-05 W
            Runtime Dynamic = 0.120391 W

              Integer RF:
                Area = 0.140372 mm^2
                Peak Dynamic = 0.991277 W
                Subthreshold Leakage = 0.00242829 W
                Gate Leakage = 1.82274e-05 W
                Runtime Dynamic = 0.119951 W

              Floating Point RF:
                Area = 0.162042 mm^2
                Peak Dynamic = 0.26306 W
                Subthreshold Leakage = 0.00267569 W
                Gate Leakage = 1.91134e-05 W
                Runtime Dynamic = 0.000440274 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.20114 W
            Subthreshold Leakage = 0.0678888 W
            Gate Leakage = 0.000521825 W
            Runtime Dynamic = 0.291705 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.360341 W
            Subthreshold Leakage = 0.0819044 W
            Gate Leakage = 0.000629555 W
            Runtime Dynamic = 0.00481232 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.120114 W
            Subthreshold Leakage = 0.0339444 W
            Gate Leakage = 0.000260913 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124333 mm^2
            Peak Dynamic = 1.11655 W
            Subthreshold Leakage = 0.0212783 W
            Gate Leakage = 0.000163555 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831561 mm^2
    Peak Dynamic = 0.332775 W
    Subthreshold Leakage = 0.120427 W
    Gate Leakage = 0.000734022 W
    Runtime Dynamic = 0.00145496 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.249851 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.007267 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359749 mm^2
      Peak Dynamic = 2.00617 W
      Subthreshold Leakage = 0.0120108 W
      Gate Leakage = 0.000170908 W
      Runtime Dynamic = 0.000113165 W

      Bus: 
        Area = 0.359749 mm^2
        Peak Dynamic = 2.00617 W
        Subthreshold Leakage = 0.0120108 W
        Gate Leakage = 0.000170908 W
        Runtime Dynamic = 0.000113165 W

*****************************************************************************************
