GPU	319.13
CORE_0	327.75
CORE_1	328.19
CORE_2	327.75
CORE_3	328.19
L3_CACHE_0	322.47
L3_CACHE_1	323.67
L3_CACHE_2	323.71
L3_CACHE_3	323.77
BUS_0	322.73
BUS_1	323.18
SA	324.49
iface_GPU	319.12
iface_CORE_0	326.39
iface_CORE_1	326.83
iface_CORE_2	326.39
iface_CORE_3	326.83
iface_L3_CACHE_0	322.12
iface_L3_CACHE_1	323.28
iface_L3_CACHE_2	323.32
iface_L3_CACHE_3	323.33
iface_BUS_0	322.47
iface_BUS_1	322.92
iface_SA	323.79
hsp_GPU	319.10
hsp_CORE_0	321.86
hsp_CORE_1	322.29
hsp_CORE_2	321.86
hsp_CORE_3	322.29
hsp_L3_CACHE_0	320.94
hsp_L3_CACHE_1	321.98
hsp_L3_CACHE_2	322.02
hsp_L3_CACHE_3	321.87
hsp_BUS_0	321.61
hsp_BUS_1	322.06
hsp_SA	321.48
hsink_GPU	318.56
hsink_CORE_0	319.46
hsink_CORE_1	319.72
hsink_CORE_2	319.46
hsink_CORE_3	319.72
hsink_L3_CACHE_0	319.18
hsink_L3_CACHE_1	319.61
hsink_L3_CACHE_2	319.63
hsink_L3_CACHE_3	319.70
hsink_BUS_0	319.49
hsink_BUS_1	319.77
hsink_SA	319.64
inode_0	317.63
inode_1	319.44
inode_2	318.41
inode_3	318.41
inode_4	317.45
inode_5	319.10
inode_6	318.16
inode_7	318.16
inode_8	317.34
inode_9	318.98
inode_10	318.03
inode_11	318.03
