GPU	319.29
CORE_0	328.03
CORE_1	328.48
CORE_2	328.03
CORE_3	328.48
L3_CACHE_0	322.70
L3_CACHE_1	323.91
L3_CACHE_2	323.96
L3_CACHE_3	324.01
BUS_0	322.96
BUS_1	323.42
SA	324.69
iface_GPU	319.28
iface_CORE_0	326.65
iface_CORE_1	327.09
iface_CORE_2	326.65
iface_CORE_3	327.09
iface_L3_CACHE_0	322.34
iface_L3_CACHE_1	323.51
iface_L3_CACHE_2	323.56
iface_L3_CACHE_3	323.56
iface_BUS_0	322.70
iface_BUS_1	323.15
iface_SA	323.99
hsp_GPU	319.26
hsp_CORE_0	322.06
hsp_CORE_1	322.49
hsp_CORE_2	322.06
hsp_CORE_3	322.49
hsp_L3_CACHE_0	321.13
hsp_L3_CACHE_1	322.18
hsp_L3_CACHE_2	322.22
hsp_L3_CACHE_3	322.06
hsp_BUS_0	321.81
hsp_BUS_1	322.26
hsp_SA	321.66
hsink_GPU	318.71
hsink_CORE_0	319.62
hsink_CORE_1	319.88
hsink_CORE_2	319.62
hsink_CORE_3	319.88
hsink_L3_CACHE_0	319.34
hsink_L3_CACHE_1	319.77
hsink_L3_CACHE_2	319.80
hsink_L3_CACHE_3	319.86
hsink_BUS_0	319.66
hsink_BUS_1	319.93
hsink_SA	319.81
inode_0	317.77
inode_1	319.60
inode_2	318.55
inode_3	318.55
inode_4	317.58
inode_5	319.25
inode_6	318.30
inode_7	318.30
inode_8	317.48
inode_9	319.13
inode_10	318.17
inode_11	318.17
