GPU	302.28
CORE_0	311.03
CORE_1	311.43
CORE_2	311.03
CORE_3	311.43
L3_CACHE_0	305.72
L3_CACHE_1	306.95
L3_CACHE_2	306.99
L3_CACHE_3	306.91
BUS_0	306.04
BUS_1	306.45
SA	307.52
iface_GPU	302.27
iface_CORE_0	309.68
iface_CORE_1	310.07
iface_CORE_2	309.68
iface_CORE_3	310.07
iface_L3_CACHE_0	305.37
iface_L3_CACHE_1	306.57
iface_L3_CACHE_2	306.61
iface_L3_CACHE_3	306.48
iface_BUS_0	305.79
iface_BUS_1	306.19
iface_SA	306.82
hsp_GPU	302.26
hsp_CORE_0	305.18
hsp_CORE_1	305.56
hsp_CORE_2	305.18
hsp_CORE_3	305.56
hsp_L3_CACHE_0	304.21
hsp_L3_CACHE_1	305.29
hsp_L3_CACHE_2	305.33
hsp_L3_CACHE_3	305.04
hsp_BUS_0	304.95
hsp_BUS_1	305.34
hsp_SA	304.52
hsink_GPU	301.73
hsink_CORE_0	303.21
hsink_CORE_1	303.47
hsink_CORE_2	303.21
hsink_CORE_3	303.47
hsink_L3_CACHE_0	302.76
hsink_L3_CACHE_1	303.38
hsink_L3_CACHE_2	303.41
hsink_L3_CACHE_3	303.26
hsink_BUS_0	303.25
hsink_BUS_1	303.52
hsink_SA	302.98
inode_0	300.72
inode_1	301.89
inode_2	301.21
inode_3	301.21
inode_4	300.53
inode_5	301.45
inode_6	300.92
inode_7	300.92
inode_8	300.34
inode_9	301.04
inode_10	300.59
inode_11	300.59
