GPU	311.71
CORE_0	331.59
CORE_1	332.17
CORE_2	331.59
CORE_3	332.17
L3_CACHE_0	321.59
L3_CACHE_1	324.39
L3_CACHE_2	324.45
L3_CACHE_3	323.21
BUS_0	322.79
BUS_1	323.38
SA	320.89
iface_GPU	311.70
iface_CORE_0	328.45
iface_CORE_1	329.03
iface_CORE_2	328.45
iface_CORE_3	329.03
iface_L3_CACHE_0	320.29
iface_L3_CACHE_1	322.96
iface_L3_CACHE_2	323.02
iface_L3_CACHE_3	321.81
iface_BUS_0	321.60
iface_BUS_1	322.19
iface_SA	319.70
hsp_GPU	311.65
hsp_CORE_0	317.99
hsp_CORE_1	318.54
hsp_CORE_2	317.99
hsp_CORE_3	318.54
hsp_L3_CACHE_0	315.95
hsp_L3_CACHE_1	318.19
hsp_L3_CACHE_2	318.25
hsp_L3_CACHE_3	317.17
hsp_BUS_0	317.62
hsp_BUS_1	318.20
hsp_SA	315.72
hsink_GPU	310.42
hsink_CORE_0	312.32
hsink_CORE_1	312.64
hsink_CORE_2	312.32
hsink_CORE_3	312.64
hsink_L3_CACHE_0	311.75
hsink_L3_CACHE_1	312.55
hsink_L3_CACHE_2	312.58
hsink_L3_CACHE_3	312.36
hsink_BUS_0	312.42
hsink_BUS_1	312.74
hsink_SA	311.99
inode_0	308.15
inode_1	310.84
inode_2	309.75
inode_3	309.75
inode_4	307.73
inode_5	310.03
inode_6	309.18
inode_7	309.18
inode_8	306.23
inode_9	307.99
inode_10	307.17
inode_11	307.17
