layer_0_SA_0	375.66
layer_0_SA_1	400.35
layer_0_SA_2	400.35
layer_0_CACHE	399.59
layer_1_INTER	399.73
layer_2_L2_GPU	369.04
layer_2_L2_CORE_0	392.22
layer_2_L2_CORE_1	394.48
layer_2_L2_CORE_2	392.22
layer_2_L2_CORE_3	394.48
layer_3_INTER	390.87
layer_4_L3_GPU	349.58
layer_4_L3_CORE_0	361.53
layer_4_L3_CORE_1	361.96
layer_4_L3_CORE_2	361.53
layer_4_L3_CORE_3	361.96
layer_5_INTER	356.44
hsp_INTER	338.20
hsink_INTER	329.74
inode_0	325.93
inode_1	329.24
inode_2	327.61
inode_3	327.61
inode_4	325.55
inode_5	328.53
inode_6	327.07
inode_7	327.07
inode_8	325.30
inode_9	328.23
inode_10	326.78
inode_11	326.78
