layer_0_SA_0	369.36
layer_0_SA_1	394.00
layer_0_SA_2	394.00
layer_0_CACHE	393.23
layer_1_INTER	393.38
layer_2_L2_GPU	362.75
layer_2_L2_CORE_0	385.89
layer_2_L2_CORE_1	388.12
layer_2_L2_CORE_2	385.89
layer_2_L2_CORE_3	388.12
layer_3_INTER	384.51
layer_4_L3_GPU	343.28
layer_4_L3_CORE_0	355.19
layer_4_L3_CORE_1	355.61
layer_4_L3_CORE_2	355.19
layer_4_L3_CORE_3	355.61
layer_5_INTER	350.09
hsp_INTER	331.87
hsink_INTER	323.47
inode_0	319.59
inode_1	322.70
inode_2	321.33
inode_3	321.33
inode_4	319.21
inode_5	321.98
inode_6	320.80
inode_7	320.80
inode_8	317.55
inode_9	319.97
inode_10	318.88
inode_11	318.88
