layer_0_SA_0	351.89
layer_0_SA_1	376.29
layer_0_SA_2	376.29
layer_0_CACHE	375.54
layer_1_INTER	375.67
layer_2_L2_GPU	345.41
layer_2_L2_CORE_0	368.34
layer_2_L2_CORE_1	370.38
layer_2_L2_CORE_2	368.34
layer_2_L2_CORE_3	370.38
layer_3_INTER	366.79
layer_4_L3_GPU	326.00
layer_4_L3_CORE_0	337.77
layer_4_L3_CORE_1	338.08
layer_4_L3_CORE_2	337.77
layer_4_L3_CORE_3	338.08
layer_5_INTER	332.59
hsp_INTER	314.47
hsink_INTER	307.77
inode_0	302.05
inode_1	303.98
inode_2	303.01
inode_3	303.01
inode_4	301.66
inode_5	303.15
inode_6	302.41
inode_7	302.41
inode_8	301.16
inode_9	302.18
inode_10	301.65
inode_11	301.65
