layer_0_L1_SA_0	419.86
layer_0_L1_SA_1	382.40
layer_0_L1_CACHE	429.22
layer_1_INTER	428.92
layer_2_L2_GPU	388.31
layer_2_L2_CORE_0	419.24
layer_2_L2_CORE_1	425.81
layer_2_L2_CORE_2	419.66
layer_2_L2_CORE_3	426.42
layer_2_L2_SA	413.67
layer_3_INTER	423.86
layer_4_L3_GPU	371.73
layer_4_L3_CORE_0	397.57
layer_4_L3_CORE_1	401.94
layer_4_L3_CORE_2	397.76
layer_4_L3_CORE_3	402.23
layer_4_L3_SA	390.59
layer_5_INTER	397.55
layer_6_L4_GPU	344.95
layer_6_L4_CORE_0	357.11
layer_6_L4_CORE_1	358.06
layer_6_L4_CORE_2	357.12
layer_6_L4_CORE_3	358.09
layer_6_L4_SA	351.64
layer_7_INTER	351.43
hsp_INTER	329.73
hsink_INTER	321.30
inode_0	318.38
inode_1	320.65
inode_2	319.60
inode_3	319.66
inode_4	318.00
inode_5	320.01
inode_6	319.11
inode_7	319.16
inode_8	316.43
inode_9	318.18
inode_10	317.37
inode_11	317.41
