layer_0_SA_0	324.59
layer_0_SA_1	335.03
layer_0_SA_2	335.03
layer_0_CACHE	335.33
layer_1_INTER	334.91
layer_2_L2_GPU	323.85
layer_2_L2_CORE_0	334.66
layer_2_L2_CORE_1	334.89
layer_2_L2_CORE_2	334.66
layer_2_L2_CORE_3	334.89
layer_3_INTER	332.36
layer_4_L3_GPU	322.14
layer_4_L3_CORE_0	332.06
layer_4_L3_CORE_1	332.23
layer_4_L3_CORE_2	332.06
layer_4_L3_CORE_3	332.23
layer_5_INTER	327.61
hsp_INTER	312.33
hsink_INTER	306.65
inode_0	301.79
inode_1	303.39
inode_2	302.59
inode_3	302.59
inode_4	301.45
inode_5	302.69
inode_6	302.08
inode_7	302.08
inode_8	301.01
inode_9	301.87
inode_10	301.42
inode_11	301.42
