layer_0_SA_0	353.12
layer_0_SA_1	366.82
layer_0_SA_2	366.82
layer_0_CACHE	367.26
layer_1_INTER	366.83
layer_2_L2_GPU	352.35
layer_2_L2_CORE_0	366.37
layer_2_L2_CORE_1	366.81
layer_2_L2_CORE_2	366.37
layer_2_L2_CORE_3	366.81
layer_3_INTER	363.73
layer_4_L3_GPU	350.36
layer_4_L3_CORE_0	363.23
layer_4_L3_CORE_1	363.59
layer_4_L3_CORE_2	363.23
layer_4_L3_CORE_3	363.59
layer_5_INTER	357.87
hsp_INTER	338.96
hsink_INTER	330.22
inode_0	326.25
inode_1	329.75
inode_2	328.01
inode_3	328.01
inode_4	325.86
inode_5	329.02
inode_6	327.47
inode_7	327.47
inode_8	325.61
inode_9	328.71
inode_10	327.17
inode_11	327.17
