layer_0_L1_SA_0	355.90
layer_0_L1_SA_1	330.59
layer_0_L1_CACHE	367.02
layer_1_INTER	366.59
layer_2_L2_GPU	342.03
layer_2_L2_CORE_0	364.21
layer_2_L2_CORE_1	366.49
layer_2_L2_CORE_2	364.25
layer_2_L2_CORE_3	366.57
layer_2_L2_SA	355.16
layer_3_INTER	363.18
layer_4_L3_GPU	339.97
layer_4_L3_CORE_0	361.06
layer_4_L3_CORE_1	362.95
layer_4_L3_CORE_2	361.10
layer_4_L3_CORE_3	363.02
layer_4_L3_SA	351.92
layer_5_INTER	356.73
layer_6_L4_GPU	336.41
layer_6_L4_CORE_0	354.98
layer_6_L4_CORE_1	356.39
layer_6_L4_CORE_2	355.01
layer_6_L4_CORE_3	356.43
layer_6_L4_SA	346.36
layer_7_INTER	347.31
hsp_INTER	317.66
hsink_INTER	308.75
inode_0	302.42
inode_1	304.44
inode_2	303.40
inode_3	303.46
inode_4	301.96
inode_5	303.51
inode_6	302.72
inode_7	302.76
inode_8	301.33
inode_9	302.38
inode_10	301.83
inode_11	301.86
