layer_0_L1_SA_0	375.00
layer_0_L1_SA_1	349.39
layer_0_L1_CACHE	386.04
layer_1_INTER	385.62
layer_2_L2_GPU	360.73
layer_2_L2_CORE_0	383.06
layer_2_L2_CORE_1	385.52
layer_2_L2_CORE_2	383.11
layer_2_L2_CORE_3	385.60
layer_2_L2_SA	374.27
layer_3_INTER	382.21
layer_4_L3_GPU	358.66
layer_4_L3_CORE_0	379.90
layer_4_L3_CORE_1	381.97
layer_4_L3_CORE_2	379.95
layer_4_L3_CORE_3	382.04
layer_4_L3_SA	371.04
layer_5_INTER	375.74
layer_6_L4_GPU	355.09
layer_6_L4_CORE_0	373.82
layer_6_L4_CORE_1	375.38
layer_6_L4_CORE_2	373.85
layer_6_L4_CORE_3	375.43
layer_6_L4_SA	365.47
layer_7_INTER	366.28
hsp_INTER	336.46
hsink_INTER	325.35
inode_0	321.35
inode_1	324.70
inode_2	323.10
inode_3	323.19
inode_4	320.89
inode_5	323.86
inode_6	322.48
inode_7	322.56
inode_8	318.94
inode_9	321.52
inode_10	320.28
inode_11	320.35
