layer_0_SA_0	326.36
layer_0_SA_1	337.88
layer_0_SA_2	337.88
layer_0_CACHE	338.30
layer_1_INTER	337.87
layer_2_L2_GPU	325.62
layer_2_L2_CORE_0	337.59
layer_2_L2_CORE_1	337.85
layer_2_L2_CORE_2	337.59
layer_2_L2_CORE_3	337.85
layer_3_INTER	335.12
layer_4_L3_GPU	323.80
layer_4_L3_CORE_0	334.79
layer_4_L3_CORE_1	334.99
layer_4_L3_CORE_2	334.79
layer_4_L3_CORE_3	334.99
layer_5_INTER	329.96
hsp_INTER	313.32
hsink_INTER	307.16
inode_0	301.89
inode_1	303.67
inode_2	302.78
inode_3	302.78
inode_4	301.53
inode_5	302.91
inode_6	302.23
inode_7	302.23
inode_8	301.07
inode_9	302.01
inode_10	301.52
inode_11	301.52
