layer_0_L1_SA_0	360.83
layer_0_L1_SA_1	335.35
layer_0_L1_CACHE	371.86
layer_1_INTER	371.44
layer_2_L2_GPU	346.66
layer_2_L2_CORE_0	368.91
layer_2_L2_CORE_1	371.33
layer_2_L2_CORE_2	368.97
layer_2_L2_CORE_3	371.42
layer_2_L2_SA	360.10
layer_3_INTER	368.02
layer_4_L3_GPU	344.58
layer_4_L3_CORE_0	365.76
layer_4_L3_CORE_1	367.79
layer_4_L3_CORE_2	365.80
layer_4_L3_CORE_3	367.86
layer_4_L3_SA	356.87
layer_5_INTER	361.55
layer_6_L4_GPU	341.02
layer_6_L4_CORE_0	359.68
layer_6_L4_CORE_1	361.20
layer_6_L4_CORE_2	359.71
layer_6_L4_CORE_3	361.25
layer_6_L4_SA	351.30
layer_7_INTER	352.09
hsp_INTER	322.31
hsink_INTER	311.18
inode_0	307.71
inode_1	310.29
inode_2	309.05
inode_3	309.12
inode_4	307.27
inode_5	309.44
inode_6	308.43
inode_7	308.49
inode_8	305.63
inode_9	307.17
inode_10	306.43
inode_11	306.47
