layer_0_SA_0	336.44
layer_0_SA_1	351.68
layer_0_SA_2	351.68
layer_0_CACHE	352.25
layer_1_INTER	351.83
layer_2_L2_GPU	335.66
layer_2_L2_CORE_0	351.35
layer_2_L2_CORE_1	351.81
layer_2_L2_CORE_2	351.35
layer_2_L2_CORE_3	351.81
layer_3_INTER	348.43
layer_4_L3_GPU	333.51
layer_4_L3_CORE_0	347.90
layer_4_L3_CORE_1	348.26
layer_4_L3_CORE_2	347.90
layer_4_L3_CORE_3	348.26
layer_5_INTER	341.93
hsp_INTER	320.95
hsink_INTER	311.36
inode_0	307.46
inode_1	310.33
inode_2	309.04
inode_3	309.04
inode_4	307.07
inode_5	309.49
inode_6	308.44
inode_7	308.44
inode_8	305.54
inode_9	307.28
inode_10	306.48
inode_11	306.48
