layer_0_SA_0	357.33
layer_0_SA_1	372.73
layer_0_SA_2	372.73
layer_0_CACHE	373.33
layer_1_INTER	372.90
layer_2_L2_GPU	356.55
layer_2_L2_CORE_0	372.37
layer_2_L2_CORE_1	372.88
layer_2_L2_CORE_2	372.37
layer_2_L2_CORE_3	372.88
layer_3_INTER	369.50
layer_4_L3_GPU	354.39
layer_4_L3_CORE_0	368.92
layer_4_L3_CORE_1	369.33
layer_4_L3_CORE_2	368.92
layer_4_L3_CORE_3	369.33
layer_5_INTER	362.99
hsp_INTER	341.98
hsink_INTER	332.33
inode_0	327.91
inode_1	331.85
inode_2	329.89
inode_3	329.89
inode_4	327.49
inode_5	331.04
inode_6	329.29
inode_7	329.29
inode_8	327.21
inode_9	330.70
inode_10	328.97
inode_11	328.97
