layer_0_SA_0	331.91
layer_0_SA_1	346.79
layer_0_SA_2	346.79
layer_0_CACHE	347.56
layer_1_INTER	347.14
layer_2_L2_GPU	331.14
layer_2_L2_CORE_0	346.74
layer_2_L2_CORE_1	347.12
layer_2_L2_CORE_2	346.74
layer_2_L2_CORE_3	347.12
layer_3_INTER	343.75
layer_4_L3_GPU	328.99
layer_4_L3_CORE_0	343.30
layer_4_L3_CORE_1	343.59
layer_4_L3_CORE_2	343.30
layer_4_L3_CORE_3	343.59
layer_5_INTER	337.28
hsp_INTER	316.39
hsink_INTER	308.75
inode_0	302.22
inode_1	304.51
inode_2	303.36
inode_3	303.36
inode_4	301.80
inode_5	303.58
inode_6	302.69
inode_7	302.69
inode_8	301.25
inode_9	302.47
inode_10	301.83
inode_11	301.83
