layer_0_SA_0	350.53
layer_0_SA_1	365.87
layer_0_SA_2	365.87
layer_0_CACHE	366.46
layer_1_INTER	366.03
layer_2_L2_GPU	349.75
layer_2_L2_CORE_0	365.52
layer_2_L2_CORE_1	366.01
layer_2_L2_CORE_2	365.52
layer_2_L2_CORE_3	366.01
layer_3_INTER	362.63
layer_4_L3_GPU	347.59
layer_4_L3_CORE_0	362.07
layer_4_L3_CORE_1	362.47
layer_4_L3_CORE_2	362.07
layer_4_L3_CORE_3	362.47
layer_5_INTER	356.12
hsp_INTER	335.13
hsink_INTER	325.56
inode_0	321.07
inode_1	324.77
inode_2	323.11
inode_3	323.11
inode_4	320.65
inode_5	323.94
inode_6	322.52
inode_7	322.52
inode_8	318.81
inode_9	321.68
inode_10	320.37
inode_11	320.37
