layer_0_SA_0	370.24
layer_0_SA_1	395.46
layer_0_SA_2	395.46
layer_0_CACHE	394.89
layer_1_INTER	394.82
layer_2_L2_GPU	363.66
layer_2_L2_CORE_0	387.28
layer_2_L2_CORE_1	389.42
layer_2_L2_CORE_2	387.28
layer_2_L2_CORE_3	389.42
layer_3_INTER	385.88
layer_4_L3_GPU	343.77
layer_4_L3_CORE_0	355.87
layer_4_L3_CORE_1	356.31
layer_4_L3_CORE_2	355.87
layer_4_L3_CORE_3	356.31
layer_5_INTER	350.70
hsp_INTER	332.20
hsink_INTER	323.69
inode_0	319.76
inode_1	322.91
inode_2	321.51
inode_3	321.51
inode_4	319.37
inode_5	322.18
inode_6	320.98
inode_7	320.98
inode_8	317.69
inode_9	320.14
inode_10	319.03
inode_11	319.03
