layer_0_SA_0	388.71
layer_0_SA_1	421.66
layer_0_SA_2	421.66
layer_0_CACHE	422.53
layer_1_INTER	422.03
layer_2_L2_GPU	383.01
layer_2_L2_CORE_0	414.65
layer_2_L2_CORE_1	417.74
layer_2_L2_CORE_2	414.65
layer_2_L2_CORE_3	417.74
layer_3_INTER	413.63
layer_4_L3_GPU	361.22
layer_4_L3_CORE_0	378.70
layer_4_L3_CORE_1	379.40
layer_4_L3_CORE_2	378.70
layer_4_L3_CORE_3	379.40
layer_5_INTER	371.89
hsp_INTER	347.06
hsink_INTER	335.84
inode_0	330.60
inode_1	335.37
inode_2	333.00
inode_3	333.00
inode_4	330.15
inode_5	334.44
inode_6	332.32
inode_7	332.32
inode_8	329.83
inode_9	334.05
inode_10	331.95
inode_11	331.95
