layer_0_SA_0	352.83
layer_0_SA_1	377.82
layer_0_SA_2	377.82
layer_0_CACHE	377.26
layer_1_INTER	377.17
layer_2_L2_GPU	346.39
layer_2_L2_CORE_0	369.88
layer_2_L2_CORE_1	371.84
layer_2_L2_CORE_2	369.88
layer_2_L2_CORE_3	371.84
layer_3_INTER	368.30
layer_4_L3_GPU	326.55
layer_4_L3_CORE_0	338.51
layer_4_L3_CORE_1	338.83
layer_4_L3_CORE_2	338.51
layer_4_L3_CORE_3	338.83
layer_5_INTER	333.25
hsp_INTER	314.86
hsink_INTER	308.07
inode_0	302.27
inode_1	304.23
inode_2	303.25
inode_3	303.25
inode_4	301.88
inode_5	303.39
inode_6	302.64
inode_7	302.64
inode_8	301.37
inode_9	302.41
inode_10	301.87
inode_11	301.87
