layer_0_L1_SA_0	404.84
layer_0_L1_SA_1	367.10
layer_0_L1_CACHE	414.57
layer_1_INTER	414.21
layer_2_L2_GPU	373.10
layer_2_L2_CORE_0	404.05
layer_2_L2_CORE_1	410.58
layer_2_L2_CORE_2	404.46
layer_2_L2_CORE_3	411.18
layer_2_L2_SA	398.26
layer_3_INTER	408.58
layer_4_L3_GPU	356.21
layer_4_L3_CORE_0	381.96
layer_4_L3_CORE_1	386.25
layer_4_L3_CORE_2	382.14
layer_4_L3_CORE_3	386.53
layer_4_L3_SA	374.80
layer_5_INTER	381.81
layer_6_L4_GPU	329.23
layer_6_L4_CORE_0	341.24
layer_6_L4_CORE_1	342.08
layer_6_L4_CORE_2	341.26
layer_6_L4_CORE_3	342.10
layer_6_L4_SA	335.56
layer_7_INTER	335.46
hsp_INTER	313.84
hsink_INTER	307.09
inode_0	302.25
inode_1	303.62
inode_2	302.93
inode_3	302.96
inode_4	301.85
inode_5	302.91
inode_6	302.38
inode_7	302.41
inode_8	301.33
inode_9	302.04
inode_10	301.67
inode_11	301.69
