layer_0_L1_SA_0	420.98
layer_0_L1_SA_1	383.10
layer_0_L1_CACHE	430.70
layer_1_INTER	430.34
layer_2_L2_GPU	389.07
layer_2_L2_CORE_0	420.10
layer_2_L2_CORE_1	426.70
layer_2_L2_CORE_2	420.53
layer_2_L2_CORE_3	427.33
layer_2_L2_SA	414.42
layer_3_INTER	424.72
layer_4_L3_GPU	372.15
layer_4_L3_CORE_0	398.00
layer_4_L3_CORE_1	402.39
layer_4_L3_CORE_2	398.20
layer_4_L3_CORE_3	402.69
layer_4_L3_SA	391.00
layer_5_INTER	397.97
layer_6_L4_GPU	345.12
layer_6_L4_CORE_0	357.25
layer_6_L4_CORE_1	358.21
layer_6_L4_CORE_2	357.27
layer_6_L4_CORE_3	358.24
layer_6_L4_SA	351.79
layer_7_INTER	351.57
hsp_INTER	329.82
hsink_INTER	321.36
inode_0	318.43
inode_1	320.70
inode_2	319.65
inode_3	319.71
inode_4	318.04
inode_5	320.06
inode_6	319.16
inode_7	319.21
inode_8	316.47
inode_9	318.23
inode_10	317.41
inode_11	317.45
