layer_0_SA_0	358.28
layer_0_SA_1	373.83
layer_0_SA_2	373.83
layer_0_CACHE	374.69
layer_1_INTER	374.20
layer_2_L2_GPU	357.47
layer_2_L2_CORE_0	373.65
layer_2_L2_CORE_1	374.18
layer_2_L2_CORE_2	373.65
layer_2_L2_CORE_3	374.18
layer_3_INTER	370.70
layer_4_L3_GPU	355.26
layer_4_L3_CORE_0	370.11
layer_4_L3_CORE_1	370.53
layer_4_L3_CORE_2	370.11
layer_4_L3_CORE_3	370.53
layer_5_INTER	364.06
hsp_INTER	342.64
hsink_INTER	332.82
inode_0	328.31
inode_1	332.33
inode_2	330.33
inode_3	330.33
inode_4	327.89
inode_5	331.51
inode_6	329.73
inode_7	329.73
inode_8	327.60
inode_9	331.17
inode_10	329.40
inode_11	329.40
