layer_0_SA_0	343.40
layer_0_SA_1	355.37
layer_0_SA_2	355.37
layer_0_CACHE	355.90
layer_1_INTER	355.41
layer_2_L2_GPU	342.62
layer_2_L2_CORE_0	355.02
layer_2_L2_CORE_1	355.38
layer_2_L2_CORE_2	355.02
layer_2_L2_CORE_3	355.38
layer_3_INTER	352.56
layer_4_L3_GPU	340.76
layer_4_L3_CORE_0	352.14
layer_4_L3_CORE_1	352.42
layer_4_L3_CORE_2	352.14
layer_4_L3_CORE_3	352.42
layer_5_INTER	347.27
hsp_INTER	330.20
hsink_INTER	322.34
inode_0	318.71
inode_1	321.63
inode_2	320.33
inode_3	320.33
inode_4	318.35
inode_5	320.95
inode_6	319.84
inode_7	319.84
inode_8	316.80
inode_9	319.07
inode_10	318.04
inode_11	318.04
