layer_0_L1_SA_0	392.09
layer_0_L1_SA_1	361.31
layer_0_L1_CACHE	408.26
layer_1_INTER	407.77
layer_2_L2_GPU	377.05
layer_2_L2_CORE_0	404.45
layer_2_L2_CORE_1	407.57
layer_2_L2_CORE_2	404.58
layer_2_L2_CORE_3	407.74
layer_2_L2_SA	391.35
layer_3_INTER	403.68
layer_4_L3_GPU	374.63
layer_4_L3_CORE_0	400.69
layer_4_L3_CORE_1	403.34
layer_4_L3_CORE_2	400.80
layer_4_L3_CORE_3	403.49
layer_4_L3_SA	387.72
layer_5_INTER	395.92
layer_6_L4_GPU	370.44
layer_6_L4_CORE_0	393.42
layer_6_L4_CORE_1	395.45
layer_6_L4_CORE_2	393.50
layer_6_L4_CORE_3	395.55
layer_6_L4_SA	381.40
layer_7_INTER	384.56
hsp_INTER	348.75
hsink_INTER	335.64
inode_0	330.84
inode_1	335.27
inode_2	332.94
inode_3	333.18
inode_4	330.34
inode_5	334.32
inode_6	332.24
inode_7	332.45
inode_8	330.00
inode_9	333.91
inode_10	331.85
inode_11	332.06
