layer_0_SA_0	312.38
layer_0_SA_1	314.14
layer_0_SA_2	314.14
layer_0_CACHE	314.84
layer_1_INTER	314.67
layer_2_L2_GPU	311.21
layer_2_L2_CORE_0	313.08
layer_2_L2_CORE_1	313.27
layer_2_L2_CORE_2	313.08
layer_2_L2_CORE_3	313.27
layer_3_INTER	312.95
layer_4_L3_GPU	309.34
layer_4_L3_CORE_0	310.26
layer_4_L3_CORE_1	310.29
layer_4_L3_CORE_2	310.26
layer_4_L3_CORE_3	310.29
layer_5_INTER	309.83
hsp_INTER	308.32
hsink_INTER	307.62
inode_0	307.31
inode_1	307.55
inode_2	307.44
inode_3	307.44
inode_4	307.27
inode_5	307.49
inode_6	307.40
inode_7	307.40
inode_8	307.13
inode_9	307.32
inode_10	307.23
inode_11	307.23
