layer_0_SA_0	310.57
layer_0_SA_1	311.70
layer_0_SA_2	311.70
layer_0_CACHE	312.02
layer_1_INTER	311.87
layer_2_L2_GPU	310.45
layer_2_L2_CORE_0	311.82
layer_2_L2_CORE_1	311.87
layer_2_L2_CORE_2	311.82
layer_2_L2_CORE_3	311.87
layer_3_INTER	311.51
layer_4_L3_GPU	310.23
layer_4_L3_CORE_0	311.46
layer_4_L3_CORE_1	311.49
layer_4_L3_CORE_2	311.46
layer_4_L3_CORE_3	311.49
layer_5_INTER	310.93
hsp_INTER	309.08
hsink_INTER	308.25
inode_0	307.87
inode_1	308.18
inode_2	308.04
inode_3	308.04
inode_4	307.83
inode_5	308.10
inode_6	307.99
inode_7	307.99
inode_8	307.67
inode_9	307.91
inode_10	307.80
inode_11	307.80
