layer_0_INTERPOSER	341.65
layer_1_BD_DA_Ball_array	329.34
layer_1_BD_TSV	336.67
layer_1_BD_PHY_area	338.92
layer_1_BD_LEFT_AREA	327.14
layer_1_BD_RIGHT_AREA	338.11
layer_1_BD_UP_AREA	329.03
layer_1_BD_DOWN_AREA	330.48
layer_1_BD_UP_MID_AREA	334.45
layer_1_BD_DOWN_MID_AREA	335.47
layer_1_BD_TIM_DOWN	339.73
layer_1_SA_0	336.09
layer_1_SA_1	340.37
layer_1_SA_2	341.68
layer_1_CACHE	341.48
layer_1_up	327.74
layer_1_down	340.11
layer_2_BDL1_DA_Ball_array	328.91
layer_2_BDL1_TSV	336.61
layer_2_BDL1_PHY_area	338.93
layer_2_BDL1_LEFT_AREA	327.05
layer_2_BDL1_RIGHT_AREA	338.09
layer_2_BDL1_UP_AREA	328.83
layer_2_BDL1_DOWN_AREA	330.22
layer_2_BDL1_UP_MID_AREA	334.43
layer_2_BDL1_DOWN_MID_AREA	335.45
layer_2_BDL1_TIM_DOWN	341.20
layer_2_BDL1_SA_0	336.39
layer_2_BDL1_SA_1	341.45
layer_2_BDL1_SA_2	342.46
layer_2_BDL1_CACHE	342.01
layer_2_BDL1_up	327.43
layer_2_BDL1_down	341.78
layer_3_BCB1L1_CH0_LOW	328.89
layer_3_BCB1L1_CH2_LOW	328.87
layer_3_BCB1L1_CH0_HIGH	338.85
layer_3_BCB1L1_CH2_HIGH	338.78
layer_3_BCB1L1_PERI0_ACC	328.38
layer_3_BCB1L1_PERI0_0	328.20
layer_3_BCB1L1_PERI0_1	328.03
layer_3_BCB1L1_PERI1_ACC	327.63
layer_3_BCB1L1_PERI1_0	327.45
layer_3_BCB1L1_PERI1_1	327.34
layer_3_BCB1L1_TSV	336.53
layer_3_BCB1L1_SIDE_MOLD_0	335.40
layer_3_BCB1L1_SIDE_MOLD_1	328.30
layer_3_BCB1L1_SIDE_MOLD_2	326.71
layer_3_BCB1L1_SIDE_MOLD_3	329.86
layer_3_BCB1L1_TIM	341.19
layer_3_BCB1L1_SA_0	336.32
layer_3_BCB1L1_SA_1	341.41
layer_3_BCB1L1_SA_2	342.40
layer_3_BCB1L1_CACHE	341.98
layer_3_BCB1L1_up	327.29
layer_3_BCB1L1_down	341.77
layer_4_Layer1_L1_CH0_LOW	328.52
layer_4_Layer1_L1_CH2_LOW	328.50
layer_4_Layer1_L1_CH0_HIGH	336.98
layer_4_Layer1_L1_CH2_HIGH	336.90
layer_4_Layer1_L1_PERI0_ACC	328.09
layer_4_Layer1_L1_PERI0_0	327.93
layer_4_Layer1_L1_PERI0_1	327.72
layer_4_Layer1_L1_PERI1_ACC	327.36
layer_4_Layer1_L1_PERI1_0	327.19
layer_4_Layer1_L1_PERI1_1	327.03
layer_4_Layer1_L1_TSV	334.48
layer_4_Layer1_L1_SIDE_MOLD_0	334.87
layer_4_Layer1_L1_SIDE_MOLD_1	328.22
layer_4_Layer1_L1_SIDE_MOLD_2	326.63
layer_4_Layer1_L1_SIDE_MOLD_3	329.73
layer_4_Layer1_L1_TIM	341.19
layer_4_Layer1_L1_SA_0	336.29
layer_4_Layer1_L1_SA_1	341.39
layer_4_Layer1_L1_SA_2	342.38
layer_4_Layer1_L1_CACHE	341.96
layer_4_Layer1_L1_up	327.26
layer_4_Layer1_L1_down	341.77
layer_5_BCB2_L1_CH0_LOW	328.50
layer_5_BCB2_L1_CH2_LOW	328.48
layer_5_BCB2_L1_CH0_HIGH	336.91
layer_5_BCB2_L1_CH2_HIGH	336.83
layer_5_BCB2_L1_PERI0_ACC	328.08
layer_5_BCB2_L1_PERI0_0	327.91
layer_5_BCB2_L1_PERI0_1	327.70
layer_5_BCB2_L1_PERI1_ACC	327.34
layer_5_BCB2_L1_PERI1_0	327.18
layer_5_BCB2_L1_PERI1_1	327.02
layer_5_BCB2_L1_TSV	334.41
layer_5_BCB2_L1_SIDE_MOLD_0	334.52
layer_5_BCB2_L1_SIDE_MOLD_1	328.21
layer_5_BCB2_L1_SIDE_MOLD_2	326.60
layer_5_BCB2_L1_SIDE_MOLD_3	329.71
layer_5_BCB2_L1_TIM	341.09
layer_5_BCB2_L1_SA_0	336.15
layer_5_BCB2_L1_SA_1	341.28
layer_5_BCB2_L1_SA_2	342.24
layer_5_BCB2_L1_CACHE	341.87
layer_5_BCB2_L1_up	327.09
layer_5_BCB2_L1_down	341.66
layer_6_Layer2_L1_CH0_LOW	327.98
layer_6_Layer2_L1_CH2_LOW	327.96
layer_6_Layer2_L1_CH0_HIGH	335.12
layer_6_Layer2_L1_CH2_HIGH	335.03
layer_6_Layer2_L1_PERI0_ACC	327.63
layer_6_Layer2_L1_PERI0_0	327.49
layer_6_Layer2_L1_PERI0_1	327.25
layer_6_Layer2_L1_PERI1_ACC	326.92
layer_6_Layer2_L1_PERI1_0	326.78
layer_6_Layer2_L1_PERI1_1	326.59
layer_6_Layer2_L1_TSV	332.72
layer_6_Layer2_L1_SIDE_MOLD_0	333.85
layer_6_Layer2_L1_SIDE_MOLD_1	327.93
layer_6_Layer2_L1_SIDE_MOLD_2	326.39
layer_6_Layer2_L1_SIDE_MOLD_3	329.37
layer_6_Layer2_L1_TIM	341.05
layer_6_Layer2_L1_SA_0	336.10
layer_6_Layer2_L1_Layer2_L1_SA_1	341.23
layer_6_Layer2_L1_SA_2	342.19
layer_6_Layer2_L1_CACHE	341.84
layer_6_Layer2_L1_up	327.03
layer_6_Layer2_L1_down	341.62
layer_7_Layer2_BCB1_CH0_LOW	327.97
layer_7_Layer2_BCB1_CH2_LOW	327.95
layer_7_Layer2_BCB1_CH0_HIGH	335.10
layer_7_Layer2_BCB1_CH2_HIGH	335.02
layer_7_Layer2_BCB1_PERI0_ACC	327.63
layer_7_Layer2_BCB1_PERI0_0	327.49
layer_7_Layer2_BCB1_PERI0_1	327.25
layer_7_Layer2_BCB1_PERI1_ACC	326.92
layer_7_Layer2_BCB1_PERI1_0	326.77
layer_7_Layer2_BCB1_PERI1_1	326.58
layer_7_Layer2_BCB1_TSV	332.70
layer_7_Layer2_BCB1_SIDE_MOLD_0	333.67
layer_7_Layer2_BCB1_SIDE_MOLD_1	327.92
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.38
layer_7_Layer2_BCB1_SIDE_MOLD_3	329.35
layer_7_Layer2_BCB1_TIM	341.02
layer_7_Layer2_BCB1_SA_0	336.07
layer_7_Layer2_BCB1_SA_1	341.20
layer_7_Layer2_BCB1_SA_2	342.16
layer_7_Layer2_BCB1_CACHE	341.82
layer_7_Layer2_BCB1_up	326.98
layer_7_Layer2_BCB1_down	341.58
layer_8_Layer2_L2_CH0_LOW	327.97
layer_8_Layer2_L2_CH2_LOW	327.95
layer_8_Layer2_L2_CH0_HIGH	335.10
layer_8_Layer2_L2_CH2_HIGH	335.02
layer_8_Layer2_L2_PERI0_ACC	327.63
layer_8_Layer2_L2_PERI0_0	327.49
layer_8_Layer2_L2_PERI0_1	327.25
layer_8_Layer2_L2_PERI1_ACC	326.92
layer_8_Layer2_L2_PERI1_0	326.77
layer_8_Layer2_L2_PERI1_1	326.58
layer_8_Layer2_L2_TSV	332.70
layer_8_Layer2_L2_SIDE_MOLD_0	333.67
layer_8_Layer2_L2_SIDE_MOLD_1	327.92
layer_8_Layer2_L2_SIDE_MOLD_2	326.38
layer_8_Layer2_L2_SIDE_MOLD_3	329.35
layer_8_Layer2_L2_TIM	341.01
layer_8_Layer2_L2_GPU	336.05
layer_8_Layer2_L2_CORE_0	341.03
layer_8_Layer2_L2_CORE_1	341.26
layer_8_Layer2_L2_CORE_2	341.86
layer_8_Layer2_L2_CORE_3	342.14
layer_8_Layer2_L2_up	326.97
layer_8_Layer2_L2_down	341.58
layer_9_BCB3_L2_CH0_LOW	327.95
layer_9_BCB3_L2_CH2_LOW	327.93
layer_9_BCB3_L2_CH0_HIGH	335.05
layer_9_BCB3_L2_CH2_HIGH	334.96
layer_9_BCB3_L2_PERI0_ACC	327.61
layer_9_BCB3_L2_PERI0_0	327.47
layer_9_BCB3_L2_PERI0_1	327.23
layer_9_BCB3_L2_PERI1_ACC	326.90
layer_9_BCB3_L2_PERI1_0	326.76
layer_9_BCB3_L2_PERI1_1	326.57
layer_9_BCB3_L2_TSV	332.65
layer_9_BCB3_L2_SIDE_MOLD_0	333.61
layer_9_BCB3_L2_SIDE_MOLD_1	327.90
layer_9_BCB3_L2_SIDE_MOLD_2	326.34
layer_9_BCB3_L2_SIDE_MOLD_3	329.33
layer_9_BCB3_L2_TIM	340.81
layer_9_BCB3_L2_GPU	335.86
layer_9_BCB3_L2_CORE_0	340.90
layer_9_BCB3_L2_CORE_1	341.13
layer_9_BCB3_L2_CORE_2	341.65
layer_9_BCB3_L2_CORE_3	341.92
layer_9_BCB3_L2_up	326.82
layer_9_BCB3_L2_down	341.36
layer_10_Layer3_L2_CH0_LOW	327.28
layer_10_Layer3_L2_CH2_LOW	327.26
layer_10_Layer3_L2_CH0_HIGH	333.32
layer_10_Layer3_L2_CH2_HIGH	333.24
layer_10_Layer3_L2_PERI0_ACC	327.02
layer_10_Layer3_L2_PERI0_0	326.90
layer_10_Layer3_L2_PERI0_1	326.65
layer_10_Layer3_L2_PERI1_ACC	326.33
layer_10_Layer3_L2_PERI1_0	326.21
layer_10_Layer3_L2_PERI1_1	326.01
layer_10_Layer3_L2_TSV	331.07
layer_10_Layer3_L2_SIDE_MOLD_0	332.67
layer_10_Layer3_L2_SIDE_MOLD_1	327.42
layer_10_Layer3_L2_SIDE_MOLD_2	325.97
layer_10_Layer3_L2_SIDE_MOLD_3	328.76
layer_10_Layer3_L2_TIM	340.70
layer_10_Layer3_L2_GPU	335.78
layer_10_Layer3_L2_CORE_0	340.84
layer_10_Layer3_L2_CORE_1	341.06
layer_10_Layer3_L2_CORE_2	341.55
layer_10_Layer3_L2_CORE_3	341.81
layer_10_Layer3_L2_up	326.75
layer_10_Layer3_L2_down	341.25
layer_11_BCB4_L2_CH0_LOW	327.24
layer_11_BCB4_L2_CH2_LOW	327.22
layer_11_BCB4_L2_CH0_HIGH	333.26
layer_11_BCB4_L2_CH2_HIGH	333.17
layer_11_BCB4_L2_PERI0_ACC	326.99
layer_11_BCB4_L2_PERI0_0	326.88
layer_11_BCB4_L2_PERI0_1	326.63
layer_11_BCB4_L2_PERI1_ACC	326.31
layer_11_BCB4_L2_PERI1_0	326.18
layer_11_BCB4_L2_PERI1_1	325.98
layer_11_BCB4_L2_TSV	331.01
layer_11_BCB4_L2_SIDE_MOLD_0	332.47
layer_11_BCB4_L2_SIDE_MOLD_1	327.39
layer_11_BCB4_L2_SIDE_MOLD_2	325.88
layer_11_BCB4_L2_SIDE_MOLD_3	328.73
layer_11_BCB4_L2_TIM	340.23
layer_11_BCB4_L2_GPU	335.43
layer_11_BCB4_L2_CORE_0	340.49
layer_11_BCB4_L2_CORE_1	340.71
layer_11_BCB4_L2_CORE_2	341.09
layer_11_BCB4_L2_CORE_3	341.35
layer_11_BCB4_L2_up	326.54
layer_11_BCB4_L2_down	340.76
layer_12_Layer4_L2_CH0_LOW	326.43
layer_12_Layer4_L2_CH2_LOW	326.41
layer_12_Layer4_L2_CH0_HIGH	331.55
layer_12_Layer4_L2_CH2_HIGH	331.45
layer_12_Layer4_L2_PERI0_ACC	326.27
layer_12_Layer4_L2_PERI0_0	326.17
layer_12_Layer4_L2_PERI0_1	325.92
layer_12_Layer4_L2_PERI1_ACC	325.61
layer_12_Layer4_L2_PERI1_0	325.51
layer_12_Layer4_L2_PERI1_1	325.30
layer_12_Layer4_L2_TSV	329.46
layer_12_Layer4_L2_SIDE_MOLD_0	331.44
layer_12_Layer4_L2_SIDE_MOLD_1	326.75
layer_12_Layer4_L2_SIDE_MOLD_2	325.37
layer_12_Layer4_L2_SIDE_MOLD_3	328.00
layer_12_Layer4_L2_TIM	340.05
layer_12_Layer4_L2_GPU	335.30
layer_12_Layer4_L2_CORE_0	340.36
layer_12_Layer4_L2_CORE_1	340.57
layer_12_Layer4_L2_CORE_2	340.92
layer_12_Layer4_L2_CORE_3	341.17
layer_12_Layer4_L2_up	326.46
layer_12_Layer4_L2_down	340.58
layer_13_Layer4_BCB2_CH0_LOW	326.41
layer_13_Layer4_BCB2_CH2_LOW	326.39
layer_13_Layer4_BCB2_CH0_HIGH	331.52
layer_13_Layer4_BCB2_CH2_HIGH	331.42
layer_13_Layer4_BCB2_PERI0_ACC	326.25
layer_13_Layer4_BCB2_PERI0_0	326.16
layer_13_Layer4_BCB2_PERI0_1	325.91
layer_13_Layer4_BCB2_PERI1_ACC	325.59
layer_13_Layer4_BCB2_PERI1_0	325.49
layer_13_Layer4_BCB2_PERI1_1	325.29
layer_13_Layer4_BCB2_TSV	329.43
layer_13_Layer4_BCB2_SIDE_MOLD_0	331.16
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.70
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.32
layer_13_Layer4_BCB2_SIDE_MOLD_3	327.94
layer_13_Layer4_BCB2_TIM	339.78
layer_13_Layer4_BCB2_GPU	335.11
layer_13_Layer4_BCB2_CORE_0	340.15
layer_13_Layer4_BCB2_CORE_1	340.36
layer_13_Layer4_BCB2_CORE_2	340.66
layer_13_Layer4_BCB2_CORE_3	340.91
layer_13_Layer4_BCB2_up	326.36
layer_13_Layer4_BCB2_down	340.30
layer_14_Layer4_L3_CH0_LOW	326.41
layer_14_Layer4_L3_CH2_LOW	326.39
layer_14_Layer4_L3_CH0_HIGH	331.52
layer_14_Layer4_L3_CH2_HIGH	331.42
layer_14_Layer4_L3_PERI0_ACC	326.25
layer_14_Layer4_L3_PERI0_0	326.16
layer_14_Layer4_L3_PERI0_1	325.91
layer_14_Layer4_L3_PERI1_ACC	325.59
layer_14_Layer4_L3_PERI1_0	325.49
layer_14_Layer4_L3_PERI1_1	325.29
layer_14_Layer4_L3_TSV	329.43
layer_14_Layer4_L3_SIDE_MOLD_0	331.16
layer_14_Layer4_L3_SIDE_MOLD_1	326.70
layer_14_Layer4_L3_SIDE_MOLD_2	325.32
layer_14_Layer4_L3_SIDE_MOLD_3	327.94
layer_14_Layer4_L3_TIM	339.75
layer_14_Layer4_L3_GPU	335.05
layer_14_Layer4_L3_CORE_0	340.08
layer_14_Layer4_L3_CORE_1	340.29
layer_14_Layer4_L3_CORE_2	340.59
layer_14_Layer4_L3_CORE_3	340.83
layer_14_Layer4_L3_up	326.35
layer_14_Layer4_L3_down	340.26
layer_15_BCB5_L3_CH0_LOW	326.40
layer_15_BCB5_L3_CH2_LOW	326.37
layer_15_BCB5_L3_CH0_HIGH	331.48
layer_15_BCB5_L3_CH2_HIGH	331.38
layer_15_BCB5_L3_PERI0_ACC	326.24
layer_15_BCB5_L3_PERI0_0	326.14
layer_15_BCB5_L3_PERI0_1	325.89
layer_15_BCB5_L3_PERI1_ACC	325.58
layer_15_BCB5_L3_PERI1_0	325.47
layer_15_BCB5_L3_PERI1_1	325.27
layer_15_BCB5_L3_TSV	329.40
layer_15_BCB5_L3_SIDE_MOLD_0	331.13
layer_15_BCB5_L3_SIDE_MOLD_1	326.68
layer_15_BCB5_L3_SIDE_MOLD_2	325.27
layer_15_BCB5_L3_SIDE_MOLD_3	327.92
layer_15_BCB5_L3_TIM	339.41
layer_15_BCB5_L3_GPU	334.82
layer_15_BCB5_L3_CORE_0	339.82
layer_15_BCB5_L3_CORE_1	340.02
layer_15_BCB5_L3_CORE_2	340.27
layer_15_BCB5_L3_CORE_3	340.51
layer_15_BCB5_L3_up	326.24
layer_15_BCB5_L3_down	339.91
layer_16_Layer5_L3_CH0_LOW	325.46
layer_16_Layer5_L3_CH2_LOW	325.44
layer_16_Layer5_L3_CH0_HIGH	329.76
layer_16_Layer5_L3_CH2_HIGH	329.65
layer_16_Layer5_L3_PERI0_ACC	325.38
layer_16_Layer5_L3_PERI0_0	325.30
layer_16_Layer5_L3_PERI0_1	325.07
layer_16_Layer5_L3_PERI1_ACC	324.75
layer_16_Layer5_L3_PERI1_0	324.67
layer_16_Layer5_L3_PERI1_1	324.48
layer_16_Layer5_L3_TSV	327.84
layer_16_Layer5_L3_SIDE_MOLD_0	329.90
layer_16_Layer5_L3_SIDE_MOLD_1	325.82
layer_16_Layer5_L3_SIDE_MOLD_2	324.58
layer_16_Layer5_L3_SIDE_MOLD_3	326.97
layer_16_Layer5_L3_TIM	339.16
layer_16_Layer5_L3_GPU	334.66
layer_16_Layer5_L3_CORE_0	339.62
layer_16_Layer5_L3_CORE_1	339.82
layer_16_Layer5_L3_CORE_2	340.03
layer_16_Layer5_L3_CORE_3	340.27
layer_16_Layer5_L3_up	326.16
layer_16_Layer5_L3_down	339.66
layer_17_BCB6_L3_CH0_LOW	325.42
layer_17_BCB6_L3_CH2_LOW	325.40
layer_17_BCB6_L3_CH0_HIGH	329.69
layer_17_BCB6_L3_CH2_HIGH	329.58
layer_17_BCB6_L3_PERI0_ACC	325.35
layer_17_BCB6_L3_PERI0_0	325.27
layer_17_BCB6_L3_PERI0_1	325.03
layer_17_BCB6_L3_PERI1_ACC	324.72
layer_17_BCB6_L3_PERI1_0	324.63
layer_17_BCB6_L3_PERI1_1	324.44
layer_17_BCB6_L3_TSV	327.78
layer_17_BCB6_L3_SIDE_MOLD_0	329.61
layer_17_BCB6_L3_SIDE_MOLD_1	325.77
layer_17_BCB6_L3_SIDE_MOLD_2	324.44
layer_17_BCB6_L3_SIDE_MOLD_3	326.91
layer_17_BCB6_L3_TIM	338.32
layer_17_BCB6_L3_GPU	334.17
layer_17_BCB6_L3_CORE_0	338.94
layer_17_BCB6_L3_CORE_1	339.13
layer_17_BCB6_L3_CORE_2	339.26
layer_17_BCB6_L3_CORE_3	339.48
layer_17_BCB6_L3_up	325.94
layer_17_BCB6_L3_down	338.80
layer_18_Layer6_L3_CH0_LOW	324.37
layer_18_Layer6_L3_CH2_LOW	324.35
layer_18_Layer6_L3_CH0_HIGH	328.02
layer_18_Layer6_L3_CH2_HIGH	327.84
layer_18_Layer6_L3_PERI0_ACC	324.38
layer_18_Layer6_L3_PERI0_0	324.31
layer_18_Layer6_L3_PERI0_1	324.11
layer_18_Layer6_L3_PERI1_ACC	323.78
layer_18_Layer6_L3_PERI1_0	323.71
layer_18_Layer6_L3_PERI1_1	323.54
layer_18_Layer6_L3_TSV	326.18
layer_18_Layer6_L3_SIDE_MOLD_0	328.23
layer_18_Layer6_L3_SIDE_MOLD_1	324.71
layer_18_Layer6_L3_SIDE_MOLD_2	323.61
layer_18_Layer6_L3_SIDE_MOLD_3	325.78
layer_18_Layer6_L3_TIM	338.00
layer_18_Layer6_L3_GPU	333.99
layer_18_Layer6_L3_CORE_0	338.69
layer_18_Layer6_L3_CORE_1	338.86
layer_18_Layer6_L3_CORE_2	338.96
layer_18_Layer6_L3_CORE_3	339.18
layer_18_Layer6_L3_up	325.86
layer_18_Layer6_L3_down	338.47
layer_19_BCB7_TOP_CH0_LOW	324.32
layer_19_BCB7_TOP_CH2_LOW	324.30
layer_19_BCB7_TOP_CH0_HIGH	327.94
layer_19_BCB7_TOP_CH2_HIGH	327.77
layer_19_BCB7_TOP_PERI0_ACC	324.34
layer_19_BCB7_TOP_PERI0_0	324.27
layer_19_BCB7_TOP_PERI0_1	324.07
layer_19_BCB7_TOP_PERI1_ACC	323.74
layer_19_BCB7_TOP_PERI1_0	323.67
layer_19_BCB7_TOP_PERI1_1	323.50
layer_19_BCB7_TOP_TSV	326.12
layer_19_BCB7_TOP_SIDE_MOLD_0	327.94
layer_19_BCB7_TOP_SIDE_MOLD_1	324.66
layer_19_BCB7_TOP_SIDE_MOLD_2	323.44
layer_19_BCB7_TOP_SIDE_MOLD_3	325.72
layer_19_BCB7_TOP_TIM	336.97
layer_19_BCB7_TOP_GPU	333.41
layer_19_BCB7_TOP_CORE_0	337.85
layer_19_BCB7_TOP_CORE_1	338.01
layer_19_BCB7_TOP_CORE_2	338.03
layer_19_BCB7_TOP_CORE_3	338.23
layer_19_BCB7_TOP_up	325.63
layer_19_BCB7_TOP_down	337.42
layer_20_Layer7_TOP_CH0_LOW	323.18
layer_20_Layer7_TOP_CH2_LOW	323.15
layer_20_Layer7_TOP_CH0_HIGH	326.23
layer_20_Layer7_TOP_CH2_HIGH	326.03
layer_20_Layer7_TOP_PERI0_ACC	323.26
layer_20_Layer7_TOP_PERI0_0	323.21
layer_20_Layer7_TOP_PERI0_1	323.05
layer_20_Layer7_TOP_PERI1_ACC	322.69
layer_20_Layer7_TOP_PERI1_0	322.64
layer_20_Layer7_TOP_PERI1_1	322.52
layer_20_Layer7_TOP_TSV	324.48
layer_20_Layer7_TOP_SIDE_MOLD_0	326.48
layer_20_Layer7_TOP_SIDE_MOLD_1	323.41
layer_20_Layer7_TOP_SIDE_MOLD_2	322.46
layer_20_Layer7_TOP_SIDE_MOLD_3	324.41
layer_20_Layer7_TOP_TIM	336.57
layer_20_Layer7_TOP_GPU	333.19
layer_20_Layer7_TOP_CORE_0	337.53
layer_20_Layer7_TOP_CORE_1	337.69
layer_20_Layer7_TOP_CORE_2	337.68
layer_20_Layer7_TOP_CORE_3	337.87
layer_20_Layer7_TOP_up	325.54
layer_20_Layer7_TOP_down	337.01
layer_21_BCB8_TOP_CH0_LOW	323.13
layer_21_BCB8_TOP_CH2_LOW	323.11
layer_21_BCB8_TOP_CH0_HIGH	326.15
layer_21_BCB8_TOP_CH2_HIGH	325.95
layer_21_BCB8_TOP_PERI0_ACC	323.21
layer_21_BCB8_TOP_PERI0_0	323.16
layer_21_BCB8_TOP_PERI0_1	323.01
layer_21_BCB8_TOP_PERI1_ACC	322.65
layer_21_BCB8_TOP_PERI1_0	322.59
layer_21_BCB8_TOP_PERI1_1	322.47
layer_21_BCB8_TOP_TSV	324.41
layer_21_BCB8_TOP_SIDE_MOLD_0	326.15
layer_21_BCB8_TOP_SIDE_MOLD_1	323.35
layer_21_BCB8_TOP_SIDE_MOLD_2	322.28
layer_21_BCB8_TOP_SIDE_MOLD_3	324.34
layer_21_BCB8_TOP_TIM	335.50
layer_21_BCB8_TOP_GPU	332.62
layer_21_BCB8_TOP_CORE_0	336.70
layer_21_BCB8_TOP_CORE_1	336.84
layer_21_BCB8_TOP_CORE_2	336.75
layer_21_BCB8_TOP_CORE_3	336.93
layer_21_BCB8_TOP_up	325.30
layer_21_BCB8_TOP_down	335.91
layer_22_Layer8_TOP_CH0_LOW	321.91
layer_22_Layer8_TOP_CH2_LOW	321.88
layer_22_Layer8_TOP_CH0_HIGH	324.35
layer_22_Layer8_TOP_CH2_HIGH	324.11
layer_22_Layer8_TOP_PERI0_ACC	322.05
layer_22_Layer8_TOP_PERI0_0	322.00
layer_22_Layer8_TOP_PERI0_1	321.93
layer_22_Layer8_TOP_PERI1_ACC	321.51
layer_22_Layer8_TOP_PERI1_0	321.47
layer_22_Layer8_TOP_PERI1_1	321.42
layer_22_Layer8_TOP_TSV	322.72
layer_22_Layer8_TOP_SIDE_MOLD_0	324.70
layer_22_Layer8_TOP_SIDE_MOLD_1	321.97
layer_22_Layer8_TOP_SIDE_MOLD_2	321.20
layer_22_Layer8_TOP_SIDE_MOLD_3	322.91
layer_22_Layer8_TOP_TIM	335.09
layer_22_Layer8_TOP_GPU	332.41
layer_22_Layer8_TOP_CORE_0	336.38
layer_22_Layer8_TOP_CORE_1	336.52
layer_22_Layer8_TOP_CORE_2	336.40
layer_22_Layer8_TOP_CORE_3	336.57
layer_22_Layer8_TOP_up	325.20
layer_22_Layer8_TOP_down	335.48
layer_23_INTERPOSER	334.27
hsp_INTERPOSER	326.00
hsink_INTERPOSER	322.09
inode_0	319.47
inode_1	321.69
inode_2	319.86
inode_3	320.44
inode_4	319.25
inode_5	321.23
inode_6	319.63
inode_7	320.16
inode_8	319.14
inode_9	321.10
inode_10	319.50
inode_11	320.02
