layer_0_SA_0	334.20
layer_0_SA_1	349.87
layer_0_SA_2	349.87
layer_0_CACHE	349.76
layer_1_INTER	349.65
layer_2_L2_GPU	333.67
layer_2_L2_CORE_0	349.17
layer_2_L2_CORE_1	349.65
layer_2_L2_CORE_2	349.17
layer_2_L2_CORE_3	349.65
layer_3_INTER	346.54
layer_4_L3_GPU	331.74
layer_4_L3_CORE_0	346.01
layer_4_L3_CORE_1	346.39
layer_4_L3_CORE_2	346.01
layer_4_L3_CORE_3	346.39
layer_5_INTER	340.29
hsp_INTER	320.10
hsink_INTER	310.92
inode_0	307.15
inode_1	309.99
inode_2	308.70
inode_3	308.70
inode_4	306.79
inode_5	309.18
inode_6	308.14
inode_7	308.14
inode_8	305.36
inode_9	307.09
inode_10	306.29
inode_11	306.29
