layer_0_SA_0	348.04
layer_0_SA_1	363.81
layer_0_SA_2	363.81
layer_0_CACHE	363.71
layer_1_INTER	363.61
layer_2_L2_GPU	347.51
layer_2_L2_CORE_0	363.09
layer_2_L2_CORE_1	363.60
layer_2_L2_CORE_2	363.09
layer_2_L2_CORE_3	363.60
layer_3_INTER	360.49
layer_4_L3_GPU	345.58
layer_4_L3_CORE_0	359.93
layer_4_L3_CORE_1	360.34
layer_4_L3_CORE_2	359.93
layer_4_L3_CORE_3	360.34
layer_5_INTER	354.24
hsp_INTER	334.03
hsink_INTER	324.87
inode_0	320.51
inode_1	324.18
inode_2	322.52
inode_3	322.52
inode_4	320.12
inode_5	323.39
inode_6	321.96
inode_7	321.96
inode_8	318.40
inode_9	321.25
inode_10	319.94
inode_11	319.94
