layer_0_SA_0	354.61
layer_0_SA_1	370.52
layer_0_SA_2	370.53
layer_0_CACHE	370.47
layer_1_INTER	370.36
layer_2_L2_GPU	354.07
layer_2_L2_CORE_0	369.81
layer_2_L2_CORE_1	370.35
layer_2_L2_CORE_2	369.81
layer_2_L2_CORE_3	370.35
layer_3_INTER	367.21
layer_4_L3_GPU	352.12
layer_4_L3_CORE_0	366.62
layer_4_L3_CORE_1	367.06
layer_4_L3_CORE_2	366.62
layer_4_L3_CORE_3	367.06
layer_5_INTER	360.90
hsp_INTER	340.53
hsink_INTER	331.23
inode_0	326.90
inode_1	330.83
inode_2	328.87
inode_3	328.87
inode_4	326.51
inode_5	330.06
inode_6	328.31
inode_7	328.31
inode_8	326.25
inode_9	329.74
inode_10	328.00
inode_11	328.00
