GPU	314.81
CORE_0	343.57
CORE_1	343.82
CORE_2	343.57
CORE_3	343.82
L3_CACHE_0	324.44
L3_CACHE_1	327.55
L3_CACHE_2	327.57
L3_CACHE_3	325.13
BUS_0	324.59
BUS_1	324.85
SA	321.47
iface_GPU	314.79
iface_CORE_0	338.88
iface_CORE_1	339.13
iface_CORE_2	338.88
iface_CORE_3	339.13
iface_L3_CACHE_0	323.50
iface_L3_CACHE_1	326.52
iface_L3_CACHE_2	326.54
iface_L3_CACHE_3	324.15
iface_BUS_0	324.05
iface_BUS_1	324.31
iface_SA	320.74
hsp_GPU	314.74
hsp_CORE_0	323.24
hsp_CORE_1	323.49
hsp_CORE_2	323.24
hsp_CORE_3	323.49
hsp_L3_CACHE_0	320.37
hsp_L3_CACHE_1	323.06
hsp_L3_CACHE_2	323.09
hsp_L3_CACHE_3	320.88
hsp_BUS_0	322.25
hsp_BUS_1	322.50
hsp_SA	318.31
hsink_GPU	313.14
hsink_CORE_0	315.52
hsink_CORE_1	315.71
hsink_CORE_2	315.52
hsink_CORE_3	315.71
hsink_L3_CACHE_0	314.81
hsink_L3_CACHE_1	315.72
hsink_L3_CACHE_2	315.74
hsink_L3_CACHE_3	315.20
hsink_BUS_0	315.62
hsink_BUS_1	315.82
hsink_SA	314.57
inode_0	310.28
inode_1	312.91
inode_2	312.21
inode_3	312.21
inode_4	309.74
inode_5	312.01
inode_6	311.49
inode_7	311.49
inode_8	307.84
inode_9	309.58
inode_10	308.96
inode_11	308.96
