GPU	333.42
CORE_0	362.34
CORE_1	362.66
CORE_2	362.34
CORE_3	362.66
L3_CACHE_0	343.16
L3_CACHE_1	346.35
L3_CACHE_2	346.39
L3_CACHE_3	344.00
BUS_0	343.36
BUS_1	343.70
SA	340.36
iface_GPU	333.41
iface_CORE_0	357.65
iface_CORE_1	357.97
iface_CORE_2	357.65
iface_CORE_3	357.97
iface_L3_CACHE_0	342.22
iface_L3_CACHE_1	345.32
iface_L3_CACHE_2	345.35
iface_L3_CACHE_3	343.02
iface_BUS_0	342.82
iface_BUS_1	343.15
iface_SA	339.64
hsp_GPU	333.36
hsp_CORE_0	342.02
hsp_CORE_1	342.33
hsp_CORE_2	342.02
hsp_CORE_3	342.33
hsp_L3_CACHE_0	339.09
hsp_L3_CACHE_1	341.87
hsp_L3_CACHE_2	341.90
hsp_L3_CACHE_3	339.75
hsp_BUS_0	341.02
hsp_BUS_1	341.34
hsp_SA	337.21
hsink_GPU	331.78
hsink_CORE_0	334.34
hsink_CORE_1	334.60
hsink_CORE_2	334.34
hsink_CORE_3	334.60
hsink_L3_CACHE_0	333.57
hsink_L3_CACHE_1	334.57
hsink_L3_CACHE_2	334.60
hsink_L3_CACHE_3	334.12
hsink_BUS_0	334.44
hsink_BUS_1	334.72
hsink_SA	333.50
inode_0	328.53
inode_1	331.86
inode_2	330.98
inode_3	330.98
inode_4	327.95
inode_5	330.98
inode_6	330.26
inode_7	330.26
inode_8	325.72
inode_9	328.44
inode_10	327.51
inode_11	327.51
