GPU	315.70
CORE_0	346.32
CORE_1	346.58
CORE_2	346.32
CORE_3	346.58
L3_CACHE_0	326.17
L3_CACHE_1	329.51
L3_CACHE_2	329.54
L3_CACHE_3	326.89
BUS_0	326.41
BUS_1	326.68
SA	322.79
iface_GPU	315.69
iface_CORE_0	341.33
iface_CORE_1	341.59
iface_CORE_2	341.33
iface_CORE_3	341.59
iface_L3_CACHE_0	325.13
iface_L3_CACHE_1	328.36
iface_L3_CACHE_2	328.39
iface_L3_CACHE_3	325.81
iface_BUS_0	325.77
iface_BUS_1	326.04
iface_SA	322.02
hsp_GPU	315.63
hsp_CORE_0	324.70
hsp_CORE_1	324.96
hsp_CORE_2	324.70
hsp_CORE_3	324.96
hsp_L3_CACHE_0	321.64
hsp_L3_CACHE_1	324.52
hsp_L3_CACHE_2	324.54
hsp_L3_CACHE_3	322.18
hsp_BUS_0	323.66
hsp_BUS_1	323.92
hsp_SA	319.44
hsink_GPU	313.92
hsink_CORE_0	316.46
hsink_CORE_1	316.66
hsink_CORE_2	316.46
hsink_CORE_3	316.66
hsink_L3_CACHE_0	315.70
hsink_L3_CACHE_1	316.67
hsink_L3_CACHE_2	316.69
hsink_L3_CACHE_3	316.11
hsink_BUS_0	316.57
hsink_BUS_1	316.78
hsink_SA	315.44
inode_0	310.87
inode_1	313.67
inode_2	312.93
inode_3	312.93
inode_4	310.29
inode_5	312.71
inode_6	312.16
inode_7	312.16
inode_8	308.26
inode_9	310.11
inode_10	309.45
inode_11	309.45
