layer_0_SA_0	330.44
layer_0_SA_1	345.97
layer_0_SA_2	345.97
layer_0_CACHE	346.13
layer_1_INTER	346.01
layer_2_L2_GPU	329.88
layer_2_L2_CORE_0	345.59
layer_2_L2_CORE_1	346.00
layer_2_L2_CORE_2	345.59
layer_2_L2_CORE_3	346.00
layer_3_INTER	342.82
layer_4_L3_GPU	327.91
layer_4_L3_CORE_0	342.34
layer_4_L3_CORE_1	342.66
layer_4_L3_CORE_2	342.34
layer_4_L3_CORE_3	342.66
layer_5_INTER	336.47
hsp_INTER	315.99
hsink_INTER	308.54
inode_0	302.17
inode_1	304.49
inode_2	303.32
inode_3	303.32
inode_4	301.78
inode_5	303.58
inode_6	302.68
inode_7	302.68
inode_8	301.27
inode_9	302.50
inode_10	301.86
inode_11	301.86
