layer_0_SA_0	349.11
layer_0_SA_1	365.20
layer_0_SA_2	365.20
layer_0_CACHE	365.21
layer_1_INTER	365.08
layer_2_L2_GPU	348.55
layer_2_L2_CORE_0	364.54
layer_2_L2_CORE_1	365.07
layer_2_L2_CORE_2	364.54
layer_2_L2_CORE_3	365.07
layer_3_INTER	361.87
layer_4_L3_GPU	346.57
layer_4_L3_CORE_0	361.29
layer_4_L3_CORE_1	361.71
layer_4_L3_CORE_2	361.29
layer_4_L3_CORE_3	361.71
layer_5_INTER	355.45
hsp_INTER	334.72
hsink_INTER	325.33
inode_0	320.86
inode_1	324.62
inode_2	322.92
inode_3	322.92
inode_4	320.46
inode_5	323.81
inode_6	322.35
inode_7	322.35
inode_8	318.70
inode_9	321.62
inode_10	320.28
inode_11	320.28
