layer_0_SA_0	350.88
layer_0_SA_1	367.40
layer_0_SA_2	367.40
layer_0_CACHE	367.64
layer_1_INTER	367.43
layer_2_L2_GPU	350.27
layer_2_L2_CORE_0	366.87
layer_2_L2_CORE_1	367.42
layer_2_L2_CORE_2	366.87
layer_2_L2_CORE_3	367.42
layer_3_INTER	363.98
layer_4_L3_GPU	348.15
layer_4_L3_CORE_0	363.37
layer_4_L3_CORE_1	363.81
layer_4_L3_CORE_2	363.37
layer_4_L3_CORE_3	363.81
layer_5_INTER	357.31
hsp_INTER	335.80
hsink_INTER	326.06
inode_0	321.42
inode_1	325.32
inode_2	323.56
inode_3	323.56
inode_4	321.02
inode_5	324.48
inode_6	322.96
inode_7	322.96
inode_8	319.18
inode_9	322.20
inode_10	320.81
inode_11	320.81
