layer_0_SA_0	37442.41
layer_0_SA_1	30618.86
layer_0_SA_2	30618.86
layer_0_CACHE	27999.56
layer_1_INTER	33456.47
layer_2_L2_GPU	33263.87
layer_2_L2_CORE_0	26710.46
layer_2_L2_CORE_1	20933.84
layer_2_L2_CORE_2	26710.46
layer_2_L2_CORE_3	20933.84
layer_3_INTER	29321.41
layer_4_L3_GPU	29130.86
layer_4_L3_CORE_0	23057.69
layer_4_L3_CORE_1	17882.96
layer_4_L3_CORE_2	23057.69
layer_4_L3_CORE_3	17882.96
layer_5_INTER	25230.27
hsp_INTER	12284.18
hsink_INTER	6919.79
inode_0	3463.60
inode_1	2177.19
inode_2	2951.17
inode_3	2951.17
inode_4	2806.30
inode_5	1808.55
inode_6	2414.79
inode_7	2414.79
inode_8	2021.56
inode_9	1336.24
inode_10	1727.82
inode_11	1727.82
