layer_0_SA_0	102638.41
layer_0_SA_1	78989.02
layer_0_SA_2	78989.02
layer_0_CACHE	73099.49
layer_1_INTER	98672.28
layer_2_L2_GPU	65082.54
layer_2_L2_CORE_0	48566.02
layer_2_L2_CORE_1	34505.19
layer_2_L2_CORE_2	48566.02
layer_2_L2_CORE_3	34505.19
layer_3_INTER	61165.66
layer_4_L3_GPU	28241.32
layer_4_L3_CORE_0	21067.51
layer_4_L3_CORE_1	15363.41
layer_4_L3_CORE_2	21067.51
layer_4_L3_CORE_3	15363.41
layer_5_INTER	24449.67
hsp_INTER	11978.33
hsink_INTER	6804.05
inode_0	3384.58
inode_1	2230.23
inode_2	2908.61
inode_3	2908.61
inode_4	2744.20
inode_5	1849.36
inode_6	2381.76
inode_7	2381.76
inode_8	1978.91
inode_9	1364.26
inode_10	1705.53
inode_11	1705.53
