GPU	2399.09
CORE_0	4508.91
CORE_1	7646.78
CORE_2	4508.91
CORE_3	7646.78
L3_CACHE_0	3769.37
L3_CACHE_1	5747.21
L3_CACHE_2	6058.35
L3_CACHE_3	13582.50
BUS_0	4512.34
BUS_1	7741.23
SA	33455.30
iface_GPU	2396.90
iface_CORE_0	4487.80
iface_CORE_1	7596.37
iface_CORE_2	4487.80
iface_CORE_3	7596.37
iface_L3_CACHE_0	3763.40
iface_L3_CACHE_1	5736.88
iface_L3_CACHE_2	6045.82
iface_L3_CACHE_3	12816.48
iface_BUS_0	4508.17
iface_BUS_1	7710.96
iface_SA	28807.23
hsp_GPU	2389.58
hsp_CORE_0	4417.33
hsp_CORE_1	7427.81
hsp_CORE_2	4417.33
hsp_CORE_3	7427.81
hsp_L3_CACHE_0	3743.41
hsp_L3_CACHE_1	5702.32
hsp_L3_CACHE_2	6003.86
hsp_L3_CACHE_3	10252.58
hsp_BUS_0	4494.22
hsp_BUS_1	7609.64
hsp_SA	13315.50
hsink_GPU	2019.53
hsink_CORE_0	3573.45
hsink_CORE_1	5481.30
hsink_CORE_2	3573.45
hsink_CORE_3	5481.30
hsink_L3_CACHE_0	3064.85
hsink_L3_CACHE_1	4429.39
hsink_L3_CACHE_2	4621.25
hsink_L3_CACHE_3	6619.11
hsink_BUS_0	3638.32
hsink_BUS_1	5616.93
hsink_SA	7701.74
inode_0	1114.18
inode_1	5950.11
inode_2	2093.39
inode_3	2093.39
inode_4	959.52
inode_5	4727.15
inode_6	1748.21
inode_7	1748.21
inode_8	799.27
inode_9	3651.27
inode_10	1342.23
inode_11	1342.23
