layer_0_SA_0	37443.14
layer_0_SA_1	30621.36
layer_0_SA_2	30621.36
layer_0_CACHE	28002.09
layer_1_INTER	33457.22
layer_2_L2_GPU	33264.62
layer_2_L2_CORE_0	26712.95
layer_2_L2_CORE_1	20937.96
layer_2_L2_CORE_2	26712.95
layer_2_L2_CORE_3	20937.96
layer_3_INTER	29322.16
layer_4_L3_GPU	29131.61
layer_4_L3_CORE_0	23060.14
layer_4_L3_CORE_1	17887.09
layer_4_L3_CORE_2	23060.14
layer_4_L3_CORE_3	17887.09
layer_5_INTER	25231.04
hsp_INTER	12284.96
hsink_INTER	6920.36
inode_0	3463.76
inode_1	2177.63
inode_2	2951.47
inode_3	2951.47
inode_4	2806.43
inode_5	1808.90
inode_6	2415.03
inode_7	2415.03
inode_8	2021.65
inode_9	1336.47
inode_10	1727.98
inode_11	1727.98
