layer_0_SA_0	39412.50
layer_0_SA_1	32800.11
layer_0_SA_2	32800.11
layer_0_CACHE	30186.51
layer_1_INTER	35470.81
layer_2_L2_GPU	35280.29
layer_2_L2_CORE_0	28942.95
layer_2_L2_CORE_1	23346.98
layer_2_L2_CORE_2	28942.95
layer_2_L2_CORE_3	23346.98
layer_3_INTER	31374.97
layer_4_L3_GPU	31186.21
layer_4_L3_CORE_0	25341.11
layer_4_L3_CORE_1	20338.20
layer_4_L3_CORE_2	25341.11
layer_4_L3_CORE_3	20338.20
layer_5_INTER	27322.79
hsp_INTER	14482.46
hsink_INTER	7788.35
inode_0	6702.79
inode_1	5117.10
inode_2	6169.78
inode_3	6169.78
inode_4	6115.36
inode_5	4781.74
inode_6	5697.95
inode_7	5697.95
inode_8	4500.86
inode_9	3537.60
inode_10	4158.68
inode_11	4158.68
