layer_0_L1_SA_0	78906.94
layer_0_L1_SA_1	71797.18
layer_0_L1_CACHE	60768.99
layer_1_INTER	75965.53
layer_2_L2_GPU	66981.96
layer_2_L2_CORE_0	51308.32
layer_2_L2_CORE_1	45642.19
layer_2_L2_CORE_2	18560.54
layer_2_L2_CORE_3	11072.40
layer_2_L2_SA	75823.42
layer_3_INTER	70117.21
layer_4_L3_GPU	60672.00
layer_4_L3_CORE_0	47617.87
layer_4_L3_CORE_1	42389.22
layer_4_L3_CORE_2	17685.57
layer_4_L3_CORE_3	10812.46
layer_4_L3_SA	69841.94
layer_5_INTER	61416.08
layer_6_L4_GPU	52663.09
layer_6_L4_CORE_0	42087.86
layer_6_L4_CORE_1	37449.95
layer_6_L4_CORE_2	16486.08
layer_6_L4_CORE_3	10428.52
layer_6_L4_SA	61009.19
layer_7_INTER	49654.80
hsp_INTER	13269.94
hsink_INTER	6813.24
inode_0	3393.13
inode_1	2309.21
inode_2	3460.92
inode_3	2546.99
inode_4	2744.61
inode_5	1907.99
inode_6	2797.27
inode_7	2096.08
inode_8	1944.18
inode_9	1381.51
inode_10	1963.44
inode_11	1496.39
