layer_0_SA_0	47227.77
layer_0_SA_1	40458.22
layer_0_SA_2	40458.22
layer_0_CACHE	37817.97
layer_1_INTER	43247.87
layer_2_L2_GPU	43055.51
layer_2_L2_CORE_0	36564.05
layer_2_L2_CORE_1	30837.90
layer_2_L2_CORE_2	36564.05
layer_2_L2_CORE_3	30837.90
layer_3_INTER	39112.47
layer_4_L3_GPU	38921.89
layer_4_L3_CORE_0	32930.46
layer_4_L3_CORE_1	27806.24
layer_4_L3_CORE_2	32930.46
layer_4_L3_CORE_3	27806.24
layer_5_INTER	35017.95
hsp_INTER	22047.18
hsink_INTER	15307.06
inode_0	14331.53
inode_1	12258.78
inode_2	13628.79
inode_3	13628.79
inode_4	13747.94
inode_5	11904.57
inode_6	13154.99
inode_7	13154.99
inode_8	12041.36
inode_9	10432.04
inode_10	11469.85
inode_11	11469.85
