layer_0_SA_0	37341.29
layer_0_SA_1	30526.78
layer_0_SA_2	30526.78
layer_0_CACHE	27914.27
layer_1_INTER	33365.74
layer_2_L2_GPU	33173.65
layer_2_L2_CORE_0	26628.77
layer_2_L2_CORE_1	20858.93
layer_2_L2_CORE_2	26628.77
layer_2_L2_CORE_3	20858.93
layer_3_INTER	29241.59
layer_4_L3_GPU	29051.54
layer_4_L3_CORE_0	22986.58
layer_4_L3_CORE_1	17817.99
layer_4_L3_CORE_2	22986.58
layer_4_L3_CORE_3	17817.99
layer_5_INTER	25161.15
hsp_INTER	12249.06
hsink_INTER	6899.77
inode_0	3454.52
inode_1	2170.30
inode_2	2942.85
inode_3	2942.85
inode_4	2799.09
inode_5	1803.04
inode_6	2408.15
inode_7	2408.15
inode_8	2016.61
inode_9	1332.45
inode_10	1723.34
inode_11	1723.34
