layer_0_SA_0	37003.61
layer_0_SA_1	30292.08
layer_0_SA_2	30292.08
layer_0_CACHE	27704.94
layer_1_INTER	33066.31
layer_2_L2_GPU	32876.04
layer_2_L2_CORE_0	26430.75
layer_2_L2_CORE_1	20751.71
layer_2_L2_CORE_2	26430.75
layer_2_L2_CORE_3	20751.71
layer_3_INTER	28981.27
layer_4_L3_GPU	28793.03
layer_4_L3_CORE_0	22819.60
layer_4_L3_CORE_1	17732.88
layer_4_L3_CORE_2	22819.60
layer_4_L3_CORE_3	17732.88
layer_5_INTER	24939.97
hsp_INTER	12150.99
hsink_INTER	6848.41
inode_0	3427.80
inode_1	2161.04
inode_2	2923.57
inode_3	2923.57
inode_4	2777.99
inode_5	1795.48
inode_6	2392.78
inode_7	2392.78
inode_8	2002.11
inode_9	1327.25
inode_10	1712.96
inode_11	1712.96
