layer_0_L1_SA_0	415.44
layer_0_L1_SA_1	386.98
layer_0_L1_CACHE	415.50
layer_1_INTER	415.46
layer_2_L2_GPU	389.82
layer_2_L2_CORE_0	409.08
layer_2_L2_CORE_1	415.03
layer_2_L2_CORE_2	409.08
layer_2_L2_CORE_3	415.11
layer_2_L2_SA	412.08
layer_3_INTER	414.00
layer_4_L3_GPU	379.99
layer_4_L3_CORE_0	399.40
layer_4_L3_CORE_1	404.49
layer_4_L3_CORE_2	399.40
layer_4_L3_CORE_3	404.55
layer_4_L3_SA	400.51
layer_5_INTER	402.33
layer_6_L4_GPU	364.30
layer_6_L4_CORE_0	380.05
layer_6_L4_CORE_1	383.56
layer_6_L4_CORE_2	380.05
layer_6_L4_CORE_3	383.58
layer_6_L4_SA	379.81
layer_7_INTER	380.23
hsp_INTER	325.46
hsink_INTER	321.27
inode_0	319.24
inode_1	320.39
inode_2	319.97
inode_3	319.92
inode_4	318.98
inode_5	320.04
inode_6	319.67
inode_7	319.63
inode_8	316.85
inode_9	317.68
inode_10	317.37
inode_11	317.33
