layer_0_SA_0	330.04
layer_0_SA_1	335.48
layer_0_SA_2	335.48
layer_0_CACHE	334.49
layer_1_INTER	334.86
layer_2_L2_GPU	323.46
layer_2_L2_CORE_0	329.29
layer_2_L2_CORE_1	329.64
layer_2_L2_CORE_2	329.29
layer_2_L2_CORE_3	329.64
layer_3_INTER	328.20
layer_4_L3_GPU	313.63
layer_4_L3_CORE_0	316.42
layer_4_L3_CORE_1	316.43
layer_4_L3_CORE_2	316.42
layer_4_L3_CORE_3	316.43
layer_5_INTER	314.56
hsp_INTER	308.36
hsink_INTER	305.18
inode_0	304.00
inode_1	304.60
inode_2	304.37
inode_3	304.37
inode_4	303.81
inode_5	304.32
inode_6	304.14
inode_7	304.14
inode_8	303.16
inode_9	303.52
inode_10	303.37
inode_11	303.37
