GPU	316.19
CORE_0	321.70
CORE_1	322.15
CORE_2	321.70
CORE_3	322.15
L3_CACHE_0	318.57
L3_CACHE_1	319.45
L3_CACHE_2	319.49
L3_CACHE_3	319.89
BUS_0	318.83
BUS_1	319.29
SA	321.23
iface_GPU	316.19
iface_CORE_0	320.86
iface_CORE_1	321.30
iface_CORE_2	320.86
iface_CORE_3	321.30
iface_L3_CACHE_0	318.30
iface_L3_CACHE_1	319.16
iface_L3_CACHE_2	319.20
iface_L3_CACHE_3	319.54
iface_BUS_0	318.62
iface_BUS_1	319.07
iface_SA	320.55
hsp_GPU	316.18
hsp_CORE_0	318.03
hsp_CORE_1	318.46
hsp_CORE_2	318.03
hsp_CORE_3	318.46
hsp_L3_CACHE_0	317.42
hsp_L3_CACHE_1	318.19
hsp_L3_CACHE_2	318.23
hsp_L3_CACHE_3	318.36
hsp_BUS_0	317.90
hsp_BUS_1	318.35
hsp_SA	318.28
hsink_GPU	315.81
hsink_CORE_0	316.47
hsink_CORE_1	316.71
hsink_CORE_2	316.47
hsink_CORE_3	316.71
hsink_L3_CACHE_0	316.27
hsink_L3_CACHE_1	316.60
hsink_L3_CACHE_2	316.62
hsink_L3_CACHE_3	316.74
hsink_BUS_0	316.49
hsink_BUS_1	316.75
hsink_SA	316.75
inode_0	315.15
inode_1	316.68
inode_2	315.74
inode_3	315.74
inode_4	315.02
inode_5	316.41
inode_6	315.56
inode_7	315.56
inode_8	314.95
inode_9	316.33
inode_10	315.47
inode_11	315.47
