GPU	304.95
CORE_0	310.54
CORE_1	311.04
CORE_2	310.54
CORE_3	311.04
L3_CACHE_0	308.26
L3_CACHE_1	309.30
L3_CACHE_2	309.35
L3_CACHE_3	309.79
BUS_0	308.82
BUS_1	309.33
SA	311.11
iface_GPU	304.95
iface_CORE_0	309.70
iface_CORE_1	310.19
iface_CORE_2	309.70
iface_CORE_3	310.19
iface_L3_CACHE_0	307.80
iface_L3_CACHE_1	308.80
iface_L3_CACHE_2	308.85
iface_L3_CACHE_3	309.22
iface_BUS_0	308.37
iface_BUS_1	308.88
iface_SA	310.23
hsp_GPU	304.93
hsp_CORE_0	306.90
hsp_CORE_1	307.38
hsp_CORE_2	306.90
hsp_CORE_3	307.38
hsp_L3_CACHE_0	306.28
hsp_L3_CACHE_1	307.12
hsp_L3_CACHE_2	307.17
hsp_L3_CACHE_3	307.34
hsp_BUS_0	306.86
hsp_BUS_1	307.36
hsp_SA	307.29
hsink_GPU	304.55
hsink_CORE_0	305.24
hsink_CORE_1	305.47
hsink_CORE_2	305.24
hsink_CORE_3	305.47
hsink_L3_CACHE_0	305.03
hsink_L3_CACHE_1	305.37
hsink_L3_CACHE_2	305.39
hsink_L3_CACHE_3	305.47
hsink_BUS_0	305.27
hsink_BUS_1	305.51
hsink_SA	305.44
inode_0	303.76
inode_1	305.16
inode_2	304.38
inode_3	304.38
inode_4	303.62
inode_5	304.81
inode_6	304.19
inode_7	304.19
inode_8	303.11
inode_9	304.02
inode_10	303.48
inode_11	303.48
