layer_0_L1_SA_0	335.43
layer_0_L1_SA_1	328.88
layer_0_L1_CACHE	335.22
layer_1_INTER	335.06
layer_2_L2_GPU	330.38
layer_2_L2_CORE_0	334.50
layer_2_L2_CORE_1	335.06
layer_2_L2_CORE_2	334.46
layer_2_L2_CORE_3	335.04
layer_2_L2_SA	334.79
layer_3_INTER	334.02
layer_4_L3_GPU	329.41
layer_4_L3_CORE_0	333.52
layer_4_L3_CORE_1	333.98
layer_4_L3_CORE_2	333.49
layer_4_L3_CORE_3	333.96
layer_4_L3_SA	333.54
layer_5_INTER	332.09
layer_6_L4_GPU	327.88
layer_6_L4_CORE_0	331.66
layer_6_L4_CORE_1	331.99
layer_6_L4_CORE_2	331.64
layer_6_L4_CORE_3	331.98
layer_6_L4_SA	331.45
layer_7_INTER	329.26
hsp_INTER	320.35
hsink_INTER	316.66
inode_0	315.48
inode_1	316.37
inode_2	316.01
inode_3	315.90
inode_4	315.29
inode_5	316.09
inode_6	315.77
inode_7	315.67
inode_8	315.18
inode_9	315.96
inode_10	315.64
inode_11	315.55
