layer_0_L1_SA_0	335.94
layer_0_L1_SA_1	329.28
layer_0_L1_CACHE	335.41
layer_1_INTER	335.16
layer_2_L2_GPU	330.56
layer_2_L2_CORE_0	334.45
layer_2_L2_CORE_1	334.80
layer_2_L2_CORE_2	333.53
layer_2_L2_CORE_3	334.03
layer_2_L2_SA	335.12
layer_3_INTER	333.53
layer_4_L3_GPU	329.30
layer_4_L3_CORE_0	332.99
layer_4_L3_CORE_1	333.26
layer_4_L3_CORE_2	332.30
layer_4_L3_CORE_3	332.71
layer_4_L3_SA	333.46
layer_5_INTER	331.05
layer_6_L4_GPU	327.42
layer_6_L4_CORE_0	330.65
layer_6_L4_CORE_1	330.84
layer_6_L4_CORE_2	330.22
layer_6_L4_CORE_3	330.51
layer_6_L4_SA	330.93
layer_7_INTER	327.71
hsp_INTER	318.11
hsink_INTER	314.03
inode_0	312.72
inode_1	313.55
inode_2	313.30
inode_3	313.14
inode_4	312.50
inode_5	313.24
inode_6	313.02
inode_7	312.88
inode_8	311.65
inode_9	312.29
inode_10	312.08
inode_11	311.97
