layer_0_INTERPOSER	343.98
layer_1_BD_DA_Ball_array	334.43
layer_1_BD_TSV	341.85
layer_1_BD_PHY_area	344.02
layer_1_BD_LEFT_AREA	332.44
layer_1_BD_RIGHT_AREA	343.51
layer_1_BD_UP_AREA	333.49
layer_1_BD_DOWN_AREA	335.41
layer_1_BD_UP_MID_AREA	339.35
layer_1_BD_DOWN_MID_AREA	340.59
layer_1_BD_TIM_DOWN	342.39
layer_1_GPU	335.29
layer_1_CORE_0	342.99
layer_1_CORE_1	343.63
layer_1_CORE_2	342.86
layer_1_CORE_3	343.50
layer_1_L3_CACHE_0	337.97
layer_1_L3_CACHE_1	342.20
layer_1_L3_CACHE_2	342.36
layer_1_L3_CACHE_3	340.48
layer_1_BUS_0	340.11
layer_1_BUS_1	340.74
layer_1_SA	338.68
layer_1_up	332.02
layer_1_down	335.00
layer_2_BD_DA_Ball_array	334.03
layer_2_BD_TSV	341.83
layer_2_BD_PHY_area	344.03
layer_2_BD_LEFT_AREA	332.35
layer_2_BD_RIGHT_AREA	343.51
layer_2_BD_UP_AREA	333.37
layer_2_BD_DOWN_AREA	335.23
layer_2_BD_UP_MID_AREA	339.33
layer_2_BD_DOWN_MID_AREA	340.58
layer_2_BD_TIM_DOWN	343.66
layer_2_GPU	334.22
layer_2_CORE_0	343.88
layer_2_CORE_1	344.47
layer_2_CORE_2	343.78
layer_2_CORE_3	344.39
layer_2_L3_CACHE_0	338.79
layer_2_L3_CACHE_1	341.21
layer_2_L3_CACHE_2	341.53
layer_2_L3_CACHE_3	340.79
layer_2_BUS_0	340.43
layer_2_BUS_1	341.04
layer_2_SA	338.08
layer_2_up	332.27
layer_2_down	334.94
layer_3_INTER_BCB_0	343.95
layer_3_INTER_TIM	343.36
layer_3_SIDE_MOLD_0	339.96
layer_3_SIDE_MOLD_1	332.43
layer_3_SIDE_MOLD_2	331.96
layer_3_SIDE_MOLD_3	334.70
layer_3_up	332.27
layer_3_down	334.81
layer_3_GPU	334.16
layer_3_CORE_0	343.56
layer_3_CORE_1	344.15
layer_3_CORE_2	343.47
layer_3_CORE_3	344.07
layer_3_L3_CACHE_0	338.54
layer_3_L3_CACHE_1	341.06
layer_3_L3_CACHE_2	341.35
layer_3_L3_CACHE_3	340.54
layer_3_BUS_0	340.19
layer_3_BUS_1	340.80
layer_3_SA	337.94
layer_4_Layer1_CH0_LOW	333.69
layer_4_Layer1_CH2_LOW	333.66
layer_4_Layer1_CH0_HIGH	342.10
layer_4_Layer1_CH2_HIGH	342.03
layer_4_Layer1_PERI0_ACC	333.30
layer_4_Layer1_PERI0_0	333.08
layer_4_Layer1_PERI0_1	332.84
layer_4_Layer1_PERI1_ACC	332.23
layer_4_Layer1_PERI1_0	332.00
layer_4_Layer1_PERI1_1	331.85
layer_4_Layer1_TSV	339.74
layer_4_Layer1_SIDE_MOLD_0	339.41
layer_4_Layer1_SIDE_MOLD_1	332.52
layer_4_Layer1_SIDE_MOLD_2	331.88
layer_4_Layer1_SIDE_MOLD_3	334.67
layer_4_Layer1_TIM	343.25
layer_4_Layer1_up	332.33
layer_4_Layer1_down	334.76
layer_4_Layer1_GPU	334.14
layer_4_Layer1_CORE_0	343.45
layer_4_Layer1_CORE_1	344.03
layer_4_Layer1_CORE_2	343.35
layer_4_Layer1_CORE_3	343.96
layer_4_Layer1_L3_CACHE_0	338.45
layer_4_Layer1_L3_CACHE_1	340.99
layer_4_Layer1_L3_CACHE_2	341.28
layer_4_Layer1_L3_CACHE_3	340.45
layer_4_Layer1_BUS_0	340.11
layer_4_Layer1_BUS_1	340.72
layer_4_Layer1_SA	337.89
layer_5_INTER_BCB_0	342.03
layer_5_INTER_TIM	342.60
layer_5_SIDE_MOLD_0	339.32
layer_5_SIDE_MOLD_1	332.51
layer_5_SIDE_MOLD_2	331.86
layer_5_SIDE_MOLD_3	334.66
layer_5_up	332.20
layer_5_down	334.50
layer_5_GPU	334.03
layer_5_CORE_0	342.80
layer_5_CORE_1	343.38
layer_5_CORE_2	342.71
layer_5_CORE_3	343.31
layer_5_L3_CACHE_0	337.94
layer_5_L3_CACHE_1	340.70
layer_5_L3_CACHE_2	340.94
layer_5_L3_CACHE_3	339.96
layer_5_BUS_0	339.63
layer_5_BUS_1	340.24
layer_5_SA	337.63
layer_6_Layer2_CH0_LOW	333.18
layer_6_Layer2_CH2_LOW	333.15
layer_6_Layer2_CH0_HIGH	340.25
layer_6_Layer2_CH2_HIGH	340.18
layer_6_Layer2_PERI0_ACC	332.90
layer_6_Layer2_PERI0_0	332.71
layer_6_Layer2_PERI0_1	332.43
layer_6_Layer2_PERI1_ACC	331.85
layer_6_Layer2_PERI1_0	331.65
layer_6_Layer2_PERI1_1	331.46
layer_6_Layer2_TSV	338.00
layer_6_Layer2_SIDE_MOLD_0	338.58
layer_6_Layer2_SIDE_MOLD_1	332.35
layer_6_Layer2_SIDE_MOLD_2	331.64
layer_6_Layer2_SIDE_MOLD_3	334.40
layer_6_Layer2_TIM	342.36
layer_6_Layer2_up	332.17
layer_6_Layer2_down	334.40
layer_6_Layer2_GPU	333.99
layer_6_Layer2_CORE_0	342.56
layer_6_Layer2_CORE_1	343.13
layer_6_Layer2_CORE_2	342.46
layer_6_Layer2_CORE_3	343.06
layer_6_Layer2_L3_CACHE_0	337.75
layer_6_Layer2_L3_CACHE_1	340.58
layer_6_Layer2_L3_CACHE_2	340.81
layer_6_Layer2_L3_CACHE_3	339.78
layer_6_Layer2_BUS_0	339.45
layer_6_Layer2_BUS_1	340.06
layer_6_Layer2_SA	337.52
layer_7_INTER_BCB_0	340.18
layer_7_INTER_TIM	341.72
layer_7_SIDE_MOLD_0	338.45
layer_7_SIDE_MOLD_1	332.34
layer_7_SIDE_MOLD_2	331.60
layer_7_SIDE_MOLD_3	334.37
layer_7_up	331.88
layer_7_down	334.13
layer_7_GPU	333.85
layer_7_CORE_0	341.92
layer_7_CORE_1	342.50
layer_7_CORE_2	341.84
layer_7_CORE_3	342.42
layer_7_L3_CACHE_0	337.29
layer_7_L3_CACHE_1	340.24
layer_7_L3_CACHE_2	340.44
layer_7_L3_CACHE_3	339.31
layer_7_BUS_0	339.01
layer_7_BUS_1	339.60
layer_7_SA	337.24
layer_8_Layer3_CH0_LOW	332.51
layer_8_Layer3_CH2_LOW	332.47
layer_8_Layer3_CH0_HIGH	338.50
layer_8_Layer3_CH2_HIGH	338.41
layer_8_Layer3_PERI0_ACC	332.35
layer_8_Layer3_PERI0_0	332.19
layer_8_Layer3_PERI0_1	331.89
layer_8_Layer3_PERI1_ACC	331.32
layer_8_Layer3_PERI1_0	331.16
layer_8_Layer3_PERI1_1	330.94
layer_8_Layer3_TSV	336.38
layer_8_Layer3_SIDE_MOLD_0	337.52
layer_8_Layer3_SIDE_MOLD_1	331.97
layer_8_Layer3_SIDE_MOLD_2	331.22
layer_8_Layer3_SIDE_MOLD_3	333.91
layer_8_Layer3_TIM	341.48
layer_8_Layer3_up	331.79
layer_8_Layer3_down	334.03
layer_8_Layer3_GPU	333.80
layer_8_Layer3_CORE_0	341.69
layer_8_Layer3_CORE_1	342.25
layer_8_Layer3_CORE_2	341.60
layer_8_Layer3_CORE_3	342.18
layer_8_Layer3_L3_CACHE_0	337.12
layer_8_Layer3_L3_CACHE_1	340.10
layer_8_Layer3_L3_CACHE_2	340.29
layer_8_Layer3_L3_CACHE_3	339.13
layer_8_Layer3_BUS_0	338.84
layer_8_Layer3_BUS_1	339.43
layer_8_Layer3_SA	337.13
layer_9_INTER_BCB_0	338.43
layer_9_INTER_TIM	340.84
layer_9_SIDE_MOLD_0	337.37
layer_9_SIDE_MOLD_1	331.94
layer_9_SIDE_MOLD_2	331.17
layer_9_SIDE_MOLD_3	333.88
layer_9_up	331.35
layer_9_down	333.76
layer_9_GPU	333.63
layer_9_CORE_0	341.07
layer_9_CORE_1	341.63
layer_9_CORE_2	340.98
layer_9_CORE_3	341.56
layer_9_L3_CACHE_0	336.68
layer_9_L3_CACHE_1	339.71
layer_9_L3_CACHE_2	339.88
layer_9_L3_CACHE_3	338.67
layer_9_BUS_0	338.40
layer_9_BUS_1	338.98
layer_9_SA	336.84
layer_10_Layer4_CH0_LOW	331.69
layer_10_Layer4_CH2_LOW	331.66
layer_10_Layer4_CH0_HIGH	336.75
layer_10_Layer4_CH2_HIGH	336.66
layer_10_Layer4_PERI0_ACC	331.65
layer_10_Layer4_PERI0_0	331.53
layer_10_Layer4_PERI0_1	331.22
layer_10_Layer4_PERI1_ACC	330.66
layer_10_Layer4_PERI1_0	330.52
layer_10_Layer4_PERI1_1	330.29
layer_10_Layer4_TSV	334.78
layer_10_Layer4_SIDE_MOLD_0	336.26
layer_10_Layer4_SIDE_MOLD_1	331.38
layer_10_Layer4_SIDE_MOLD_2	330.62
layer_10_Layer4_SIDE_MOLD_3	333.22
layer_10_Layer4_TIM	340.60
layer_10_Layer4_up	331.20
layer_10_Layer4_down	333.66
layer_10_Layer4_GPU	333.57
layer_10_Layer4_CORE_0	340.83
layer_10_Layer4_CORE_1	341.39
layer_10_Layer4_CORE_2	340.75
layer_10_Layer4_CORE_3	341.32
layer_10_Layer4_L3_CACHE_0	336.52
layer_10_Layer4_L3_CACHE_1	339.56
layer_10_Layer4_L3_CACHE_2	339.72
layer_10_Layer4_L3_CACHE_3	338.50
layer_10_Layer4_BUS_0	338.24
layer_10_Layer4_BUS_1	338.81
layer_10_Layer4_SA	336.72
layer_11_INTER_BCB_0	336.68
layer_11_INTER_TIM	339.97
layer_11_SIDE_MOLD_0	336.09
layer_11_SIDE_MOLD_1	331.34
layer_11_SIDE_MOLD_2	330.56
layer_11_SIDE_MOLD_3	333.18
layer_11_up	330.64
layer_11_down	333.39
layer_11_GPU	333.39
layer_11_CORE_0	340.23
layer_11_CORE_1	340.78
layer_11_CORE_2	340.15
layer_11_CORE_3	340.71
layer_11_L3_CACHE_0	336.11
layer_11_L3_CACHE_1	339.15
layer_11_L3_CACHE_2	339.29
layer_11_L3_CACHE_3	338.05
layer_11_BUS_0	337.82
layer_11_BUS_1	338.38
layer_11_SA	336.41
layer_12_Layer5_CH0_LOW	330.75
layer_12_Layer5_CH2_LOW	330.71
layer_12_Layer5_CH0_HIGH	335.00
layer_12_Layer5_CH2_HIGH	334.89
layer_12_Layer5_PERI0_ACC	330.83
layer_12_Layer5_PERI0_0	330.73
layer_12_Layer5_PERI0_1	330.44
layer_12_Layer5_PERI1_ACC	329.86
layer_12_Layer5_PERI1_0	329.75
layer_12_Layer5_PERI1_1	329.53
layer_12_Layer5_TSV	333.18
layer_12_Layer5_SIDE_MOLD_0	334.82
layer_12_Layer5_SIDE_MOLD_1	330.59
layer_12_Layer5_SIDE_MOLD_2	329.85
layer_12_Layer5_SIDE_MOLD_3	332.35
layer_12_Layer5_TIM	339.74
layer_12_Layer5_up	330.44
layer_12_Layer5_down	333.28
layer_12_Layer5_GPU	333.32
layer_12_Layer5_CORE_0	340.01
layer_12_Layer5_CORE_1	340.55
layer_12_Layer5_CORE_2	339.92
layer_12_Layer5_CORE_3	340.48
layer_12_Layer5_L3_CACHE_0	335.96
layer_12_Layer5_L3_CACHE_1	338.99
layer_12_Layer5_L3_CACHE_2	339.13
layer_12_Layer5_L3_CACHE_3	337.88
layer_12_Layer5_BUS_0	337.66
layer_12_Layer5_BUS_1	338.21
layer_12_Layer5_SA	336.29
layer_13_INTER_BCB_0	334.93
layer_13_INTER_TIM	339.11
layer_13_SIDE_MOLD_0	334.63
layer_13_SIDE_MOLD_1	330.54
layer_13_SIDE_MOLD_2	329.77
layer_13_SIDE_MOLD_3	332.30
layer_13_up	329.74
layer_13_down	333.00
layer_13_GPU	333.12
layer_13_CORE_0	339.42
layer_13_CORE_1	339.95
layer_13_CORE_2	339.34
layer_13_CORE_3	339.88
layer_13_L3_CACHE_0	335.56
layer_13_L3_CACHE_1	338.55
layer_13_L3_CACHE_2	338.68
layer_13_L3_CACHE_3	337.44
layer_13_BUS_0	337.25
layer_13_BUS_1	337.78
layer_13_SA	335.97
layer_14_Layer6_CH0_LOW	329.69
layer_14_Layer6_CH2_LOW	329.65
layer_14_Layer6_CH0_HIGH	333.28
layer_14_Layer6_CH2_HIGH	333.12
layer_14_Layer6_PERI0_ACC	329.88
layer_14_Layer6_PERI0_0	329.81
layer_14_Layer6_PERI0_1	329.54
layer_14_Layer6_PERI1_ACC	328.94
layer_14_Layer6_PERI1_0	328.85
layer_14_Layer6_PERI1_1	328.66
layer_14_Layer6_TSV	331.55
layer_14_Layer6_SIDE_MOLD_0	333.24
layer_14_Layer6_SIDE_MOLD_1	329.61
layer_14_Layer6_SIDE_MOLD_2	328.89
layer_14_Layer6_SIDE_MOLD_3	331.30
layer_14_Layer6_TIM	338.87
layer_14_Layer6_up	329.49
layer_14_Layer6_down	332.90
layer_14_Layer6_GPU	333.05
layer_14_Layer6_CORE_0	339.20
layer_14_Layer6_CORE_1	339.72
layer_14_Layer6_CORE_2	339.11
layer_14_Layer6_CORE_3	339.65
layer_14_Layer6_L3_CACHE_0	335.41
layer_14_Layer6_L3_CACHE_1	338.38
layer_14_Layer6_L3_CACHE_2	338.51
layer_14_Layer6_L3_CACHE_3	337.27
layer_14_Layer6_BUS_0	337.09
layer_14_Layer6_BUS_1	337.62
layer_14_Layer6_SA	335.84
layer_15_INTER_BCB_0	333.21
layer_15_INTER_TIM	338.25
layer_15_SIDE_MOLD_0	333.04
layer_15_SIDE_MOLD_1	329.56
layer_15_SIDE_MOLD_2	328.80
layer_15_SIDE_MOLD_3	331.25
layer_15_up	328.69
layer_15_down	332.61
layer_15_GPU	332.84
layer_15_CORE_0	338.62
layer_15_CORE_1	339.13
layer_15_CORE_2	338.54
layer_15_CORE_3	339.06
layer_15_L3_CACHE_0	335.03
layer_15_L3_CACHE_1	337.93
layer_15_L3_CACHE_2	338.05
layer_15_L3_CACHE_3	336.83
layer_15_BUS_0	336.69
layer_15_BUS_1	337.19
layer_15_SA	335.51
layer_16_Layer7_CH0_LOW	328.53
layer_16_Layer7_CH2_LOW	328.48
layer_16_Layer7_CH0_HIGH	331.56
layer_16_Layer7_CH2_HIGH	331.38
layer_16_Layer7_PERI0_ACC	328.83
layer_16_Layer7_PERI0_0	328.77
layer_16_Layer7_PERI0_1	328.56
layer_16_Layer7_PERI1_ACC	327.91
layer_16_Layer7_PERI1_0	327.84
layer_16_Layer7_PERI1_1	327.70
layer_16_Layer7_TSV	329.87
layer_16_Layer7_SIDE_MOLD_0	331.56
layer_16_Layer7_SIDE_MOLD_1	328.45
layer_16_Layer7_SIDE_MOLD_2	327.76
layer_16_Layer7_SIDE_MOLD_3	330.17
layer_16_Layer7_TIM	338.01
layer_16_Layer7_up	328.39
layer_16_Layer7_down	332.50
layer_16_Layer7_GPU	332.76
layer_16_Layer7_CORE_0	338.40
layer_16_Layer7_CORE_1	338.91
layer_16_Layer7_CORE_2	338.32
layer_16_Layer7_CORE_3	338.84
layer_16_Layer7_L3_CACHE_0	334.88
layer_16_Layer7_L3_CACHE_1	337.76
layer_16_Layer7_L3_CACHE_2	337.88
layer_16_Layer7_L3_CACHE_3	336.67
layer_16_Layer7_BUS_0	336.53
layer_16_Layer7_BUS_1	337.03
layer_16_Layer7_SA	335.38
layer_17_INTER_BCB_0	331.45
layer_17_INTER_TIM	337.39
layer_17_SIDE_MOLD_0	331.36
layer_17_SIDE_MOLD_1	328.39
layer_17_SIDE_MOLD_2	327.65
layer_17_SIDE_MOLD_3	330.03
layer_17_up	327.53
layer_17_down	332.21
layer_17_GPU	332.54
layer_17_CORE_0	337.84
layer_17_CORE_1	338.33
layer_17_CORE_2	337.76
layer_17_CORE_3	338.27
layer_17_L3_CACHE_0	334.51
layer_17_L3_CACHE_1	337.30
layer_17_L3_CACHE_2	337.41
layer_17_L3_CACHE_3	336.23
layer_17_BUS_0	336.13
layer_17_BUS_1	336.61
layer_17_SA	335.04
layer_18_Layer8_CH0_LOW	327.28
layer_18_Layer8_CH2_LOW	327.21
layer_18_Layer8_CH0_HIGH	329.85
layer_18_Layer8_CH2_HIGH	329.62
layer_18_Layer8_PERI0_ACC	327.67
layer_18_Layer8_PERI0_0	327.64
layer_18_Layer8_PERI0_1	327.52
layer_18_Layer8_PERI1_ACC	326.79
layer_18_Layer8_PERI1_0	326.73
layer_18_Layer8_PERI1_1	326.67
layer_18_Layer8_TSV	328.13
layer_18_Layer8_SIDE_MOLD_0	329.85
layer_18_Layer8_SIDE_MOLD_1	327.28
layer_18_Layer8_SIDE_MOLD_2	326.64
layer_18_Layer8_SIDE_MOLD_3	329.21
layer_18_Layer8_TIM	337.15
layer_18_Layer8_up	327.36
layer_18_Layer8_down	332.10
layer_18_Layer8_GPU	332.46
layer_18_Layer8_CORE_0	337.62
layer_18_Layer8_CORE_1	338.11
layer_18_Layer8_CORE_2	337.54
layer_18_Layer8_CORE_3	338.05
layer_18_Layer8_L3_CACHE_0	334.36
layer_18_Layer8_L3_CACHE_1	337.12
layer_18_Layer8_L3_CACHE_2	337.23
layer_18_Layer8_L3_CACHE_3	336.07
layer_18_Layer8_BUS_0	335.98
layer_18_Layer8_BUS_1	336.45
layer_18_Layer8_SA	334.92
layer_19_INTERPOSER	336.61
hsp_INTERPOSER	331.26
hsink_INTERPOSER	327.92
inode_0	324.96
inode_1	327.47
inode_2	325.09
inode_3	326.34
inode_4	324.64
inode_5	326.83
inode_6	324.80
inode_7	325.92
inode_8	324.52
inode_9	326.69
inode_10	324.64
inode_11	325.75
