layer_0_SA_0	396.09
layer_0_SA_1	425.39
layer_0_SA_2	425.39
layer_0_CACHE	426.72
layer_1_INTER	425.73
layer_2_L2_GPU	386.26
layer_2_L2_CORE_0	414.69
layer_2_L2_CORE_1	417.35
layer_2_L2_CORE_2	414.69
layer_2_L2_CORE_3	417.35
layer_3_INTER	413.16
layer_4_L3_GPU	362.15
layer_4_L3_CORE_0	377.71
layer_4_L3_CORE_1	378.25
layer_4_L3_CORE_2	377.71
layer_4_L3_CORE_3	378.25
layer_5_INTER	371.05
hsp_INTER	347.29
hsink_INTER	336.29
inode_0	331.36
inode_1	335.64
inode_2	333.52
inode_3	333.52
inode_4	330.87
inode_5	334.71
inode_6	332.83
inode_7	332.83
inode_8	330.54
inode_9	334.33
inode_10	332.45
inode_11	332.45
