layer_0_INTERPOSER	325.40
layer_1_BD_DA_Ball_array	315.83
layer_1_BD_TSV	323.27
layer_1_BD_PHY_area	325.44
layer_1_BD_LEFT_AREA	313.83
layer_1_BD_RIGHT_AREA	324.93
layer_1_BD_UP_AREA	314.93
layer_1_BD_DOWN_AREA	316.77
layer_1_BD_UP_MID_AREA	320.78
layer_1_BD_DOWN_MID_AREA	321.97
layer_1_BD_TIM_DOWN	323.75
layer_1_GPU	316.70
layer_1_CORE_0	324.10
layer_1_CORE_1	324.74
layer_1_CORE_2	324.23
layer_1_CORE_3	324.84
layer_1_L3_CACHE_0	319.30
layer_1_L3_CACHE_1	323.43
layer_1_L3_CACHE_2	323.58
layer_1_L3_CACHE_3	321.69
layer_1_BUS_0	321.40
layer_1_BUS_1	322.01
layer_1_SA	319.89
layer_1_up	313.46
layer_1_down	316.31
layer_2_BD_DA_Ball_array	315.44
layer_2_BD_TSV	323.24
layer_2_BD_PHY_area	325.44
layer_2_BD_LEFT_AREA	313.75
layer_2_BD_RIGHT_AREA	324.93
layer_2_BD_UP_AREA	314.81
layer_2_BD_DOWN_AREA	316.59
layer_2_BD_UP_MID_AREA	320.77
layer_2_BD_DOWN_MID_AREA	321.96
layer_2_BD_TIM_DOWN	325.03
layer_2_GPU	315.50
layer_2_CORE_0	325.00
layer_2_CORE_1	325.59
layer_2_CORE_2	325.14
layer_2_CORE_3	325.72
layer_2_L3_CACHE_0	320.07
layer_2_L3_CACHE_1	322.47
layer_2_L3_CACHE_2	322.79
layer_2_L3_CACHE_3	322.02
layer_2_BUS_0	321.72
layer_2_BUS_1	322.31
layer_2_SA	319.32
layer_2_up	313.71
layer_2_down	316.24
layer_3_INTER_BCB_0	325.37
layer_3_INTER_TIM	324.72
layer_3_SIDE_MOLD_0	321.37
layer_3_SIDE_MOLD_1	313.87
layer_3_SIDE_MOLD_2	313.35
layer_3_SIDE_MOLD_3	316.04
layer_3_up	313.72
layer_3_down	316.11
layer_3_GPU	315.44
layer_3_CORE_0	324.69
layer_3_CORE_1	325.27
layer_3_CORE_2	324.83
layer_3_CORE_3	325.40
layer_3_L3_CACHE_0	319.82
layer_3_L3_CACHE_1	322.32
layer_3_L3_CACHE_2	322.62
layer_3_L3_CACHE_3	321.78
layer_3_BUS_0	321.48
layer_3_BUS_1	322.07
layer_3_SA	319.18
layer_4_Layer1_CH0_LOW	315.10
layer_4_Layer1_CH2_LOW	315.07
layer_4_Layer1_CH0_HIGH	323.52
layer_4_Layer1_CH2_HIGH	323.45
layer_4_Layer1_PERI0_ACC	314.66
layer_4_Layer1_PERI0_0	314.44
layer_4_Layer1_PERI0_1	314.20
layer_4_Layer1_PERI1_ACC	313.67
layer_4_Layer1_PERI1_0	313.43
layer_4_Layer1_PERI1_1	313.29
layer_4_Layer1_TSV	321.16
layer_4_Layer1_SIDE_MOLD_0	320.83
layer_4_Layer1_SIDE_MOLD_1	313.96
layer_4_Layer1_SIDE_MOLD_2	313.27
layer_4_Layer1_SIDE_MOLD_3	316.02
layer_4_Layer1_TIM	324.61
layer_4_Layer1_up	313.77
layer_4_Layer1_down	316.06
layer_4_Layer1_GPU	315.41
layer_4_Layer1_CORE_0	324.57
layer_4_Layer1_CORE_1	325.15
layer_4_Layer1_CORE_2	324.71
layer_4_Layer1_CORE_3	325.29
layer_4_Layer1_L3_CACHE_0	319.73
layer_4_Layer1_L3_CACHE_1	322.26
layer_4_Layer1_L3_CACHE_2	322.55
layer_4_Layer1_L3_CACHE_3	321.69
layer_4_Layer1_BUS_0	321.40
layer_4_Layer1_BUS_1	321.98
layer_4_Layer1_SA	319.13
layer_5_INTER_BCB_0	323.45
layer_5_INTER_TIM	323.96
layer_5_SIDE_MOLD_0	320.73
layer_5_SIDE_MOLD_1	313.95
layer_5_SIDE_MOLD_2	313.25
layer_5_SIDE_MOLD_3	316.01
layer_5_up	313.64
layer_5_down	315.80
layer_5_GPU	315.31
layer_5_CORE_0	323.92
layer_5_CORE_1	324.50
layer_5_CORE_2	324.07
layer_5_CORE_3	324.64
layer_5_L3_CACHE_0	319.22
layer_5_L3_CACHE_1	321.97
layer_5_L3_CACHE_2	322.21
layer_5_L3_CACHE_3	321.20
layer_5_BUS_0	320.92
layer_5_BUS_1	321.50
layer_5_SA	318.87
layer_6_Layer2_CH0_LOW	314.58
layer_6_Layer2_CH2_LOW	314.56
layer_6_Layer2_CH0_HIGH	321.67
layer_6_Layer2_CH2_HIGH	321.60
layer_6_Layer2_PERI0_ACC	314.26
layer_6_Layer2_PERI0_0	314.07
layer_6_Layer2_PERI0_1	313.79
layer_6_Layer2_PERI1_ACC	313.29
layer_6_Layer2_PERI1_0	313.09
layer_6_Layer2_PERI1_1	312.90
layer_6_Layer2_TSV	319.42
layer_6_Layer2_SIDE_MOLD_0	319.99
layer_6_Layer2_SIDE_MOLD_1	313.80
layer_6_Layer2_SIDE_MOLD_2	313.02
layer_6_Layer2_SIDE_MOLD_3	315.75
layer_6_Layer2_TIM	323.72
layer_6_Layer2_up	313.62
layer_6_Layer2_down	315.70
layer_6_Layer2_GPU	315.26
layer_6_Layer2_CORE_0	323.68
layer_6_Layer2_CORE_1	324.25
layer_6_Layer2_CORE_2	323.82
layer_6_Layer2_CORE_3	324.39
layer_6_Layer2_L3_CACHE_0	319.03
layer_6_Layer2_L3_CACHE_1	321.85
layer_6_Layer2_L3_CACHE_2	322.08
layer_6_Layer2_L3_CACHE_3	321.02
layer_6_Layer2_BUS_0	320.74
layer_6_Layer2_BUS_1	321.32
layer_6_Layer2_SA	318.76
layer_7_INTER_BCB_0	321.60
layer_7_INTER_TIM	323.08
layer_7_SIDE_MOLD_0	319.87
layer_7_SIDE_MOLD_1	313.78
layer_7_SIDE_MOLD_2	312.99
layer_7_SIDE_MOLD_3	315.73
layer_7_up	313.32
layer_7_down	315.44
layer_7_GPU	315.13
layer_7_CORE_0	323.05
layer_7_CORE_1	323.61
layer_7_CORE_2	323.19
layer_7_CORE_3	323.75
layer_7_L3_CACHE_0	318.57
layer_7_L3_CACHE_1	321.51
layer_7_L3_CACHE_2	321.70
layer_7_L3_CACHE_3	320.55
layer_7_BUS_0	320.29
layer_7_BUS_1	320.86
layer_7_SA	318.48
layer_8_Layer3_CH0_LOW	313.91
layer_8_Layer3_CH2_LOW	313.89
layer_8_Layer3_CH0_HIGH	319.92
layer_8_Layer3_CH2_HIGH	319.84
layer_8_Layer3_PERI0_ACC	313.71
layer_8_Layer3_PERI0_0	313.55
layer_8_Layer3_PERI0_1	313.25
layer_8_Layer3_PERI1_ACC	312.76
layer_8_Layer3_PERI1_0	312.60
layer_8_Layer3_PERI1_1	312.38
layer_8_Layer3_TSV	317.79
layer_8_Layer3_SIDE_MOLD_0	318.94
layer_8_Layer3_SIDE_MOLD_1	313.41
layer_8_Layer3_SIDE_MOLD_2	312.60
layer_8_Layer3_SIDE_MOLD_3	315.26
layer_8_Layer3_TIM	322.84
layer_8_Layer3_up	313.24
layer_8_Layer3_down	315.33
layer_8_Layer3_GPU	315.07
layer_8_Layer3_CORE_0	322.81
layer_8_Layer3_CORE_1	323.37
layer_8_Layer3_CORE_2	322.96
layer_8_Layer3_CORE_3	323.51
layer_8_Layer3_L3_CACHE_0	318.40
layer_8_Layer3_L3_CACHE_1	321.37
layer_8_Layer3_L3_CACHE_2	321.56
layer_8_Layer3_L3_CACHE_3	320.37
layer_8_Layer3_BUS_0	320.12
layer_8_Layer3_BUS_1	320.69
layer_8_Layer3_SA	318.37
layer_9_INTER_BCB_0	319.85
layer_9_INTER_TIM	322.21
layer_9_SIDE_MOLD_0	318.79
layer_9_SIDE_MOLD_1	313.38
layer_9_SIDE_MOLD_2	312.55
layer_9_SIDE_MOLD_3	315.23
layer_9_up	312.79
layer_9_down	315.06
layer_9_GPU	314.91
layer_9_CORE_0	322.20
layer_9_CORE_1	322.75
layer_9_CORE_2	322.34
layer_9_CORE_3	322.89
layer_9_L3_CACHE_0	317.96
layer_9_L3_CACHE_1	320.99
layer_9_L3_CACHE_2	321.15
layer_9_L3_CACHE_3	319.92
layer_9_BUS_0	319.69
layer_9_BUS_1	320.25
layer_9_SA	318.08
layer_10_Layer4_CH0_LOW	313.10
layer_10_Layer4_CH2_LOW	313.07
layer_10_Layer4_CH0_HIGH	318.17
layer_10_Layer4_CH2_HIGH	318.08
layer_10_Layer4_PERI0_ACC	313.01
layer_10_Layer4_PERI0_0	312.89
layer_10_Layer4_PERI0_1	312.58
layer_10_Layer4_PERI1_ACC	312.10
layer_10_Layer4_PERI1_0	311.96
layer_10_Layer4_PERI1_1	311.73
layer_10_Layer4_TSV	316.20
layer_10_Layer4_SIDE_MOLD_0	317.68
layer_10_Layer4_SIDE_MOLD_1	312.82
layer_10_Layer4_SIDE_MOLD_2	312.00
layer_10_Layer4_SIDE_MOLD_3	314.57
layer_10_Layer4_TIM	321.97
layer_10_Layer4_up	312.65
layer_10_Layer4_down	314.96
layer_10_Layer4_GPU	314.85
layer_10_Layer4_CORE_0	321.97
layer_10_Layer4_CORE_1	322.51
layer_10_Layer4_CORE_2	322.11
layer_10_Layer4_CORE_3	322.65
layer_10_Layer4_L3_CACHE_0	317.80
layer_10_Layer4_L3_CACHE_1	320.84
layer_10_Layer4_L3_CACHE_2	320.99
layer_10_Layer4_L3_CACHE_3	319.75
layer_10_Layer4_BUS_0	319.53
layer_10_Layer4_BUS_1	320.08
layer_10_Layer4_SA	317.96
layer_11_INTER_BCB_0	318.10
layer_11_INTER_TIM	321.34
layer_11_SIDE_MOLD_0	317.51
layer_11_SIDE_MOLD_1	312.79
layer_11_SIDE_MOLD_2	311.94
layer_11_SIDE_MOLD_3	314.53
layer_11_up	312.08
layer_11_down	314.69
layer_11_GPU	314.67
layer_11_CORE_0	321.36
layer_11_CORE_1	321.90
layer_11_CORE_2	321.51
layer_11_CORE_3	322.04
layer_11_L3_CACHE_0	317.39
layer_11_L3_CACHE_1	320.42
layer_11_L3_CACHE_2	320.57
layer_11_L3_CACHE_3	319.30
layer_11_BUS_0	319.11
layer_11_BUS_1	319.64
layer_11_SA	317.65
layer_12_Layer5_CH0_LOW	312.16
layer_12_Layer5_CH2_LOW	312.13
layer_12_Layer5_CH0_HIGH	316.42
layer_12_Layer5_CH2_HIGH	316.32
layer_12_Layer5_PERI0_ACC	312.19
layer_12_Layer5_PERI0_0	312.09
layer_12_Layer5_PERI0_1	311.79
layer_12_Layer5_PERI1_ACC	311.30
layer_12_Layer5_PERI1_0	311.19
layer_12_Layer5_PERI1_1	310.97
layer_12_Layer5_TSV	314.60
layer_12_Layer5_SIDE_MOLD_0	316.24
layer_12_Layer5_SIDE_MOLD_1	312.04
layer_12_Layer5_SIDE_MOLD_2	311.22
layer_12_Layer5_SIDE_MOLD_3	313.70
layer_12_Layer5_TIM	321.10
layer_12_Layer5_up	311.88
layer_12_Layer5_down	314.58
layer_12_Layer5_GPU	314.59
layer_12_Layer5_CORE_0	321.14
layer_12_Layer5_CORE_1	321.67
layer_12_Layer5_CORE_2	321.28
layer_12_Layer5_CORE_3	321.81
layer_12_Layer5_L3_CACHE_0	317.23
layer_12_Layer5_L3_CACHE_1	320.26
layer_12_Layer5_L3_CACHE_2	320.40
layer_12_Layer5_L3_CACHE_3	319.13
layer_12_Layer5_BUS_0	318.95
layer_12_Layer5_BUS_1	319.48
layer_12_Layer5_SA	317.53
layer_13_INTER_BCB_0	316.35
layer_13_INTER_TIM	320.47
layer_13_SIDE_MOLD_0	316.05
layer_13_SIDE_MOLD_1	311.99
layer_13_SIDE_MOLD_2	311.14
layer_13_SIDE_MOLD_3	313.65
layer_13_up	311.19
layer_13_down	314.30
layer_13_GPU	314.40
layer_13_CORE_0	320.55
layer_13_CORE_1	321.07
layer_13_CORE_2	320.70
layer_13_CORE_3	321.21
layer_13_L3_CACHE_0	316.84
layer_13_L3_CACHE_1	319.83
layer_13_L3_CACHE_2	319.96
layer_13_L3_CACHE_3	318.69
layer_13_BUS_0	318.54
layer_13_BUS_1	319.05
layer_13_SA	317.21
layer_14_Layer6_CH0_LOW	311.10
layer_14_Layer6_CH2_LOW	311.07
layer_14_Layer6_CH0_HIGH	314.70
layer_14_Layer6_CH2_HIGH	314.55
layer_14_Layer6_PERI0_ACC	311.24
layer_14_Layer6_PERI0_0	311.16
layer_14_Layer6_PERI0_1	310.90
layer_14_Layer6_PERI1_ACC	310.39
layer_14_Layer6_PERI1_0	310.30
layer_14_Layer6_PERI1_1	310.10
layer_14_Layer6_TSV	312.97
layer_14_Layer6_SIDE_MOLD_0	314.66
layer_14_Layer6_SIDE_MOLD_1	311.06
layer_14_Layer6_SIDE_MOLD_2	310.26
layer_14_Layer6_SIDE_MOLD_3	312.65
layer_14_Layer6_TIM	320.24
layer_14_Layer6_up	310.94
layer_14_Layer6_down	314.20
layer_14_Layer6_GPU	314.32
layer_14_Layer6_CORE_0	320.33
layer_14_Layer6_CORE_1	320.84
layer_14_Layer6_CORE_2	320.47
layer_14_Layer6_CORE_3	320.98
layer_14_Layer6_L3_CACHE_0	316.69
layer_14_Layer6_L3_CACHE_1	319.66
layer_14_Layer6_L3_CACHE_2	319.78
layer_14_Layer6_L3_CACHE_3	318.52
layer_14_Layer6_BUS_0	318.38
layer_14_Layer6_BUS_1	318.88
layer_14_Layer6_SA	317.09
layer_15_INTER_BCB_0	314.63
layer_15_INTER_TIM	319.61
layer_15_SIDE_MOLD_0	314.46
layer_15_SIDE_MOLD_1	311.01
layer_15_SIDE_MOLD_2	310.17
layer_15_SIDE_MOLD_3	312.59
layer_15_up	310.13
layer_15_down	313.91
layer_15_GPU	314.11
layer_15_CORE_0	319.75
layer_15_CORE_1	320.25
layer_15_CORE_2	319.90
layer_15_CORE_3	320.39
layer_15_L3_CACHE_0	316.30
layer_15_L3_CACHE_1	319.21
layer_15_L3_CACHE_2	319.33
layer_15_L3_CACHE_3	318.09
layer_15_BUS_0	317.97
layer_15_BUS_1	318.46
layer_15_SA	316.76
layer_16_Layer7_CH0_LOW	309.94
layer_16_Layer7_CH2_LOW	309.90
layer_16_Layer7_CH0_HIGH	312.98
layer_16_Layer7_CH2_HIGH	312.81
layer_16_Layer7_PERI0_ACC	310.18
layer_16_Layer7_PERI0_0	310.13
layer_16_Layer7_PERI0_1	309.92
layer_16_Layer7_PERI1_ACC	309.36
layer_16_Layer7_PERI1_0	309.29
layer_16_Layer7_PERI1_1	309.14
layer_16_Layer7_TSV	311.29
layer_16_Layer7_SIDE_MOLD_0	312.98
layer_16_Layer7_SIDE_MOLD_1	309.90
layer_16_Layer7_SIDE_MOLD_2	309.13
layer_16_Layer7_SIDE_MOLD_3	311.50
layer_16_Layer7_TIM	319.38
layer_16_Layer7_up	309.84
layer_16_Layer7_down	313.80
layer_16_Layer7_GPU	314.04
layer_16_Layer7_CORE_0	319.53
layer_16_Layer7_CORE_1	320.03
layer_16_Layer7_CORE_2	319.68
layer_16_Layer7_CORE_3	320.17
layer_16_Layer7_L3_CACHE_0	316.16
layer_16_Layer7_L3_CACHE_1	319.04
layer_16_Layer7_L3_CACHE_2	319.15
layer_16_Layer7_L3_CACHE_3	317.92
layer_16_Layer7_BUS_0	317.82
layer_16_Layer7_BUS_1	318.30
layer_16_Layer7_SA	316.63
layer_17_INTER_BCB_0	312.87
layer_17_INTER_TIM	318.75
layer_17_SIDE_MOLD_0	312.77
layer_17_SIDE_MOLD_1	309.84
layer_17_SIDE_MOLD_2	309.02
layer_17_SIDE_MOLD_3	311.37
layer_17_up	308.98
layer_17_down	313.51
layer_17_GPU	313.82
layer_17_CORE_0	318.97
layer_17_CORE_1	319.45
layer_17_CORE_2	319.12
layer_17_CORE_3	319.59
layer_17_L3_CACHE_0	315.78
layer_17_L3_CACHE_1	318.58
layer_17_L3_CACHE_2	318.68
layer_17_L3_CACHE_3	317.49
layer_17_BUS_0	317.42
layer_17_BUS_1	317.88
layer_17_SA	316.29
layer_18_Layer8_CH0_LOW	308.69
layer_18_Layer8_CH2_LOW	308.64
layer_18_Layer8_CH0_HIGH	311.26
layer_18_Layer8_CH2_HIGH	311.05
layer_18_Layer8_PERI0_ACC	309.03
layer_18_Layer8_PERI0_0	308.99
layer_18_Layer8_PERI0_1	308.87
layer_18_Layer8_PERI1_ACC	308.24
layer_18_Layer8_PERI1_0	308.18
layer_18_Layer8_PERI1_1	308.12
layer_18_Layer8_TSV	309.55
layer_18_Layer8_SIDE_MOLD_0	311.26
layer_18_Layer8_SIDE_MOLD_1	308.72
layer_18_Layer8_SIDE_MOLD_2	307.95
layer_18_Layer8_SIDE_MOLD_3	310.53
layer_18_Layer8_TIM	318.51
layer_18_Layer8_up	308.81
layer_18_Layer8_down	313.40
layer_18_Layer8_GPU	313.74
layer_18_Layer8_CORE_0	318.75
layer_18_Layer8_CORE_1	319.24
layer_18_Layer8_CORE_2	318.91
layer_18_Layer8_CORE_3	319.38
layer_18_Layer8_L3_CACHE_0	315.64
layer_18_Layer8_L3_CACHE_1	318.40
layer_18_Layer8_L3_CACHE_2	318.50
layer_18_Layer8_L3_CACHE_3	317.32
layer_18_Layer8_BUS_0	317.27
layer_18_Layer8_BUS_1	317.72
layer_18_Layer8_SA	316.17
layer_19_INTERPOSER	317.89
hsp_INTERPOSER	312.54
hsink_INTERPOSER	309.25
inode_0	306.26
inode_1	308.30
inode_2	306.49
inode_3	307.53
inode_4	305.91
inode_5	307.56
inode_6	306.21
inode_7	307.09
inode_8	305.01
inode_9	306.33
inode_10	305.13
inode_11	305.81
