GPU	304.67
CORE_0	322.10
CORE_1	322.43
CORE_2	322.10
CORE_3	322.43
L3_CACHE_0	310.76
L3_CACHE_1	312.87
L3_CACHE_2	312.90
L3_CACHE_3	311.74
BUS_0	311.08
BUS_1	311.42
SA	310.52
iface_GPU	304.66
iface_CORE_0	319.35
iface_CORE_1	319.68
iface_CORE_2	319.35
iface_CORE_3	319.68
iface_L3_CACHE_0	310.20
iface_L3_CACHE_1	312.25
iface_L3_CACHE_2	312.28
iface_L3_CACHE_3	311.11
iface_BUS_0	310.74
iface_BUS_1	311.08
iface_SA	309.83
hsp_GPU	304.63
hsp_CORE_0	310.18
hsp_CORE_1	310.50
hsp_CORE_2	310.18
hsp_CORE_3	310.50
hsp_L3_CACHE_0	308.32
hsp_L3_CACHE_1	310.18
hsp_L3_CACHE_2	310.22
hsp_L3_CACHE_3	309.01
hsp_BUS_0	309.64
hsp_BUS_1	309.97
hsp_SA	307.52
hsink_GPU	303.64
hsink_CORE_0	306.37
hsink_CORE_1	306.60
hsink_CORE_2	306.37
hsink_CORE_3	306.60
hsink_L3_CACHE_0	305.54
hsink_L3_CACHE_1	306.59
hsink_L3_CACHE_2	306.61
hsink_L3_CACHE_3	306.02
hsink_BUS_0	306.43
hsink_BUS_1	306.68
hsink_SA	305.30
inode_0	301.76
inode_1	303.37
inode_2	302.59
inode_3	302.59
inode_4	301.41
inode_5	302.68
inode_6	302.08
inode_7	302.08
inode_8	301.05
inode_9	302.02
inode_10	301.48
inode_11	301.48
