GPU	322.52
CORE_0	339.60
CORE_1	339.97
CORE_2	339.60
CORE_3	339.97
L3_CACHE_0	328.37
L3_CACHE_1	330.36
L3_CACHE_2	330.40
L3_CACHE_3	329.41
BUS_0	328.55
BUS_1	328.92
SA	328.36
iface_GPU	322.51
iface_CORE_0	336.85
iface_CORE_1	337.21
iface_CORE_2	336.85
iface_CORE_3	337.21
iface_L3_CACHE_0	327.81
iface_L3_CACHE_1	329.74
iface_L3_CACHE_2	329.78
iface_L3_CACHE_3	328.78
iface_BUS_0	328.22
iface_BUS_1	328.59
iface_SA	327.67
hsp_GPU	322.48
hsp_CORE_0	327.68
hsp_CORE_1	328.03
hsp_CORE_2	327.68
hsp_CORE_3	328.03
hsp_L3_CACHE_0	325.93
hsp_L3_CACHE_1	327.67
hsp_L3_CACHE_2	327.71
hsp_L3_CACHE_3	326.68
hsp_BUS_0	327.11
hsp_BUS_1	327.47
hsp_SA	325.37
hsink_GPU	321.54
hsink_CORE_0	323.13
hsink_CORE_1	323.37
hsink_CORE_2	323.13
hsink_CORE_3	323.37
hsink_L3_CACHE_0	322.65
hsink_L3_CACHE_1	323.30
hsink_L3_CACHE_2	323.33
hsink_L3_CACHE_3	323.12
hsink_BUS_0	323.20
hsink_BUS_1	323.44
hsink_SA	322.81
inode_0	319.54
inode_1	321.88
inode_2	321.09
inode_3	321.09
inode_4	319.18
inode_5	321.30
inode_6	320.65
inode_7	320.65
inode_8	317.81
inode_9	319.72
inode_10	318.96
inode_11	318.96
