GPU	335.79
CORE_0	365.87
CORE_1	366.47
CORE_2	365.87
CORE_3	366.47
L3_CACHE_0	348.13
L3_CACHE_1	351.89
L3_CACHE_2	351.95
L3_CACHE_3	349.72
BUS_0	349.08
BUS_1	349.70
SA	345.91
iface_GPU	335.77
iface_CORE_0	361.06
iface_CORE_1	361.66
iface_CORE_2	361.06
iface_CORE_3	361.66
iface_L3_CACHE_0	346.70
iface_L3_CACHE_1	350.33
iface_L3_CACHE_2	350.39
iface_L3_CACHE_3	348.22
iface_BUS_0	347.96
iface_BUS_1	348.58
iface_SA	344.72
hsp_GPU	335.71
hsp_CORE_0	345.04
hsp_CORE_1	345.62
hsp_CORE_2	345.04
hsp_CORE_3	345.62
hsp_L3_CACHE_0	341.96
hsp_L3_CACHE_1	345.11
hsp_L3_CACHE_2	345.16
hsp_L3_CACHE_3	343.22
hsp_BUS_0	344.22
hsp_BUS_1	344.83
hsp_SA	340.78
hsink_GPU	333.99
hsink_CORE_0	336.84
hsink_CORE_1	337.25
hsink_CORE_2	336.84
hsink_CORE_3	337.25
hsink_L3_CACHE_0	335.99
hsink_L3_CACHE_1	337.15
hsink_L3_CACHE_2	337.19
hsink_L3_CACHE_3	336.80
hsink_BUS_0	336.96
hsink_BUS_1	337.39
hsink_SA	336.22
inode_0	330.38
inode_1	334.53
inode_2	333.15
inode_3	333.15
inode_4	329.74
inode_5	333.49
inode_6	332.35
inode_7	332.35
inode_8	327.27
inode_9	330.64
inode_10	329.31
inode_11	329.31
