GPU	315.95
CORE_0	345.84
CORE_1	346.35
CORE_2	345.84
CORE_3	346.35
L3_CACHE_0	328.16
L3_CACHE_1	331.82
L3_CACHE_2	331.88
L3_CACHE_3	329.57
BUS_0	329.06
BUS_1	329.58
SA	325.71
iface_GPU	315.93
iface_CORE_0	341.04
iface_CORE_1	341.54
iface_CORE_2	341.04
iface_CORE_3	341.54
iface_L3_CACHE_0	326.74
iface_L3_CACHE_1	330.26
iface_L3_CACHE_2	330.31
iface_L3_CACHE_3	328.07
iface_BUS_0	327.94
iface_BUS_1	328.46
iface_SA	324.53
hsp_GPU	315.87
hsp_CORE_0	325.01
hsp_CORE_1	325.50
hsp_CORE_2	325.01
hsp_CORE_3	325.50
hsp_L3_CACHE_0	321.99
hsp_L3_CACHE_1	325.04
hsp_L3_CACHE_2	325.09
hsp_L3_CACHE_3	323.06
hsp_BUS_0	324.20
hsp_BUS_1	324.71
hsp_SA	320.58
hsink_GPU	314.13
hsink_CORE_0	316.76
hsink_CORE_1	317.07
hsink_CORE_2	316.76
hsink_CORE_3	317.07
hsink_L3_CACHE_0	315.98
hsink_L3_CACHE_1	317.02
hsink_L3_CACHE_2	317.06
hsink_L3_CACHE_3	316.59
hsink_BUS_0	316.89
hsink_BUS_1	317.21
hsink_SA	315.97
inode_0	310.96
inode_1	314.24
inode_2	313.14
inode_3	313.14
inode_4	310.37
inode_5	313.19
inode_6	312.34
inode_7	312.34
inode_8	308.28
inode_9	310.43
inode_10	309.54
inode_11	309.54
