GPU	309.56
CORE_0	326.74
CORE_1	327.05
CORE_2	326.74
CORE_3	327.05
L3_CACHE_0	315.44
L3_CACHE_1	317.40
L3_CACHE_2	317.43
L3_CACHE_3	316.38
BUS_0	315.60
BUS_1	315.92
SA	315.26
iface_GPU	309.55
iface_CORE_0	323.95
iface_CORE_1	324.26
iface_CORE_2	323.95
iface_CORE_3	324.26
iface_L3_CACHE_0	314.86
iface_L3_CACHE_1	316.76
iface_L3_CACHE_2	316.79
iface_L3_CACHE_3	315.74
iface_BUS_0	315.25
iface_BUS_1	315.57
iface_SA	314.56
hsp_GPU	309.52
hsp_CORE_0	314.68
hsp_CORE_1	314.98
hsp_CORE_2	314.68
hsp_CORE_3	314.98
hsp_L3_CACHE_0	312.94
hsp_L3_CACHE_1	314.65
hsp_L3_CACHE_2	314.68
hsp_L3_CACHE_3	313.59
hsp_BUS_0	314.10
hsp_BUS_1	314.41
hsp_SA	312.24
hsink_GPU	308.56
hsink_CORE_0	310.04
hsink_CORE_1	310.23
hsink_CORE_2	310.04
hsink_CORE_3	310.23
hsink_L3_CACHE_0	309.60
hsink_L3_CACHE_1	310.19
hsink_L3_CACHE_2	310.21
hsink_L3_CACHE_3	309.96
hsink_BUS_0	310.11
hsink_BUS_1	310.30
hsink_SA	309.62
inode_0	306.78
inode_1	308.65
inode_2	308.01
inode_3	308.01
inode_4	306.45
inode_5	308.06
inode_6	307.57
inode_7	307.57
inode_8	305.27
inode_9	306.51
inode_10	305.99
inode_11	305.99
