layer_0_INTERPOSER	359.39
layer_1_BD_DA_Ball_array	335.68
layer_1_BD_TSV	339.14
layer_1_BD_PHY_area	340.67
layer_1_BD_LEFT_AREA	334.51
layer_1_BD_RIGHT_AREA	344.80
layer_1_BD_UP_AREA	335.37
layer_1_BD_DOWN_AREA	338.57
layer_1_BD_UP_MID_AREA	337.61
layer_1_BD_DOWN_MID_AREA	339.90
layer_1_BD_TIM_DOWN	354.65
layer_1_GPU	346.58
layer_1_CORE_0	358.44
layer_1_CORE_1	359.43
layer_1_CORE_2	357.75
layer_1_CORE_3	358.81
layer_1_L3_CACHE_0	350.97
layer_1_L3_CACHE_1	357.70
layer_1_L3_CACHE_2	357.95
layer_1_L3_CACHE_3	355.22
layer_1_BUS_0	355.04
layer_1_BUS_1	355.99
layer_1_SA	352.78
layer_1_up	334.75
layer_1_down	345.70
layer_2_BD_DA_Ball_array	335.52
layer_2_BD_TSV	339.13
layer_2_BD_PHY_area	340.67
layer_2_BD_LEFT_AREA	334.46
layer_2_BD_RIGHT_AREA	342.54
layer_2_BD_UP_AREA	335.32
layer_2_BD_DOWN_AREA	338.35
layer_2_BD_UP_MID_AREA	337.61
layer_2_BD_DOWN_MID_AREA	339.89
layer_2_BD_TIM_DOWN	358.06
layer_2_GPU	345.62
layer_2_CORE_0	359.56
layer_2_CORE_1	360.50
layer_2_CORE_2	359.00
layer_2_CORE_3	360.02
layer_2_L3_CACHE_0	352.23
layer_2_L3_CACHE_1	356.61
layer_2_L3_CACHE_2	357.04
layer_2_L3_CACHE_3	355.72
layer_2_BUS_0	355.47
layer_2_BUS_1	356.40
layer_2_SA	352.06
layer_2_up	334.86
layer_2_down	346.54
layer_3_INTER_BCB_0	342.50
layer_3_INTER_TIM	357.66
layer_3_SIDE_MOLD_0	342.50
layer_3_SIDE_MOLD_1	334.93
layer_3_SIDE_MOLD_2	334.20
layer_3_SIDE_MOLD_3	340.37
layer_3_up	334.86
layer_3_down	346.35
layer_3_GPU	345.52
layer_3_CORE_0	359.09
layer_3_CORE_1	360.04
layer_3_CORE_2	358.54
layer_3_CORE_3	359.56
layer_3_L3_CACHE_0	351.85
layer_3_L3_CACHE_1	356.34
layer_3_L3_CACHE_2	356.74
layer_3_L3_CACHE_3	355.34
layer_3_BUS_0	355.10
layer_3_BUS_1	356.03
layer_3_SA	351.83
layer_4_Layer1_CH0_LOW	335.38
layer_4_Layer1_CH2_LOW	335.25
layer_4_Layer1_CH0_HIGH	341.39
layer_4_Layer1_CH2_HIGH	340.81
layer_4_Layer1_PERI0_ACC	336.26
layer_4_Layer1_PERI0_0	336.18
layer_4_Layer1_PERI0_1	335.93
layer_4_Layer1_PERI1_ACC	334.56
layer_4_Layer1_PERI1_0	334.46
layer_4_Layer1_PERI1_1	334.37
layer_4_Layer1_TSV	338.32
layer_4_Layer1_SIDE_MOLD_0	341.39
layer_4_Layer1_SIDE_MOLD_1	334.97
layer_4_Layer1_SIDE_MOLD_2	334.15
layer_4_Layer1_SIDE_MOLD_3	340.12
layer_4_Layer1_TIM	357.50
layer_4_Layer1_up	334.89
layer_4_Layer1_down	346.28
layer_4_Layer1_GPU	345.47
layer_4_Layer1_CORE_0	358.92
layer_4_Layer1_CORE_1	359.86
layer_4_Layer1_CORE_2	358.37
layer_4_Layer1_CORE_3	359.38
layer_4_Layer1_L3_CACHE_0	351.72
layer_4_Layer1_L3_CACHE_1	356.23
layer_4_Layer1_L3_CACHE_2	356.62
layer_4_Layer1_L3_CACHE_3	355.21
layer_4_Layer1_BUS_0	354.96
layer_4_Layer1_BUS_1	355.89
layer_4_Layer1_SA	351.74
layer_5_INTER_BCB_0	341.28
layer_5_INTER_TIM	356.60
layer_5_SIDE_MOLD_0	341.28
layer_5_SIDE_MOLD_1	334.97
layer_5_SIDE_MOLD_2	334.14
layer_5_SIDE_MOLD_3	339.66
layer_5_up	334.85
layer_5_down	345.87
layer_5_GPU	345.27
layer_5_CORE_0	357.97
layer_5_CORE_1	358.91
layer_5_CORE_2	357.43
layer_5_CORE_3	358.43
layer_5_L3_CACHE_0	350.95
layer_5_L3_CACHE_1	355.70
layer_5_L3_CACHE_2	356.04
layer_5_L3_CACHE_3	354.45
layer_5_BUS_0	354.22
layer_5_BUS_1	355.14
layer_5_SA	351.29
layer_6_Layer2_CH0_LOW	335.17
layer_6_Layer2_CH2_LOW	335.04
layer_6_Layer2_CH0_HIGH	340.47
layer_6_Layer2_CH2_HIGH	339.94
layer_6_Layer2_PERI0_ACC	336.07
layer_6_Layer2_PERI0_0	336.00
layer_6_Layer2_PERI0_1	335.75
layer_6_Layer2_PERI1_ACC	334.41
layer_6_Layer2_PERI1_0	334.32
layer_6_Layer2_PERI1_1	334.21
layer_6_Layer2_TSV	337.65
layer_6_Layer2_SIDE_MOLD_0	340.47
layer_6_Layer2_SIDE_MOLD_1	334.92
layer_6_Layer2_SIDE_MOLD_2	334.04
layer_6_Layer2_SIDE_MOLD_3	339.47
layer_6_Layer2_TIM	356.25
layer_6_Layer2_up	334.84
layer_6_Layer2_down	345.71
layer_6_Layer2_GPU	345.19
layer_6_Layer2_CORE_0	357.62
layer_6_Layer2_CORE_1	358.55
layer_6_Layer2_CORE_2	357.07
layer_6_Layer2_CORE_3	358.07
layer_6_Layer2_L3_CACHE_0	350.67
layer_6_Layer2_L3_CACHE_1	355.50
layer_6_Layer2_L3_CACHE_2	355.82
layer_6_Layer2_L3_CACHE_3	354.16
layer_6_Layer2_BUS_0	353.94
layer_6_Layer2_BUS_1	354.85
layer_6_Layer2_SA	351.11
layer_7_INTER_BCB_0	340.38
layer_7_INTER_TIM	355.35
layer_7_SIDE_MOLD_0	340.38
layer_7_SIDE_MOLD_1	334.91
layer_7_SIDE_MOLD_2	334.02
layer_7_SIDE_MOLD_3	339.08
layer_7_up	334.74
layer_7_down	345.29
layer_7_GPU	344.95
layer_7_CORE_0	356.69
layer_7_CORE_1	357.61
layer_7_CORE_2	356.15
layer_7_CORE_3	357.14
layer_7_L3_CACHE_0	349.96
layer_7_L3_CACHE_1	354.90
layer_7_L3_CACHE_2	355.19
layer_7_L3_CACHE_3	353.43
layer_7_BUS_0	353.23
layer_7_BUS_1	354.13
layer_7_SA	350.63
layer_8_Layer3_CH0_LOW	334.91
layer_8_Layer3_CH2_LOW	334.78
layer_8_Layer3_CH0_HIGH	339.69
layer_8_Layer3_CH2_HIGH	339.20
layer_8_Layer3_PERI0_ACC	335.82
layer_8_Layer3_PERI0_0	335.77
layer_8_Layer3_PERI0_1	335.52
layer_8_Layer3_PERI1_ACC	334.20
layer_8_Layer3_PERI1_0	334.12
layer_8_Layer3_PERI1_1	334.01
layer_8_Layer3_TSV	337.04
layer_8_Layer3_SIDE_MOLD_0	339.69
layer_8_Layer3_SIDE_MOLD_1	334.78
layer_8_Layer3_SIDE_MOLD_2	333.86
layer_8_Layer3_SIDE_MOLD_3	338.91
layer_8_Layer3_TIM	355.01
layer_8_Layer3_up	334.71
layer_8_Layer3_down	345.13
layer_8_Layer3_GPU	344.85
layer_8_Layer3_CORE_0	356.34
layer_8_Layer3_CORE_1	357.25
layer_8_Layer3_CORE_2	355.80
layer_8_Layer3_CORE_3	356.79
layer_8_Layer3_L3_CACHE_0	349.70
layer_8_Layer3_L3_CACHE_1	354.67
layer_8_Layer3_L3_CACHE_2	354.94
layer_8_Layer3_L3_CACHE_3	353.16
layer_8_Layer3_BUS_0	352.96
layer_8_Layer3_BUS_1	353.85
layer_8_Layer3_SA	350.45
layer_9_INTER_BCB_0	339.61
layer_9_INTER_TIM	354.10
layer_9_SIDE_MOLD_0	339.61
layer_9_SIDE_MOLD_1	334.77
layer_9_SIDE_MOLD_2	333.84
layer_9_SIDE_MOLD_3	338.54
layer_9_up	334.55
layer_9_down	344.71
layer_9_GPU	344.58
layer_9_CORE_0	355.43
layer_9_CORE_1	356.33
layer_9_CORE_2	354.90
layer_9_CORE_3	355.87
layer_9_L3_CACHE_0	349.04
layer_9_L3_CACHE_1	354.03
layer_9_L3_CACHE_2	354.28
layer_9_L3_CACHE_3	352.45
layer_9_BUS_0	352.27
layer_9_BUS_1	353.15
layer_9_SA	349.95
layer_10_Layer4_CH0_LOW	334.60
layer_10_Layer4_CH2_LOW	334.46
layer_10_Layer4_CH0_HIGH	338.98
layer_10_Layer4_CH2_HIGH	338.52
layer_10_Layer4_PERI0_ACC	335.52
layer_10_Layer4_PERI0_0	335.48
layer_10_Layer4_PERI0_1	335.23
layer_10_Layer4_PERI1_ACC	333.94
layer_10_Layer4_PERI1_0	333.87
layer_10_Layer4_PERI1_1	333.75
layer_10_Layer4_TSV	336.43
layer_10_Layer4_SIDE_MOLD_0	338.98
layer_10_Layer4_SIDE_MOLD_1	334.57
layer_10_Layer4_SIDE_MOLD_2	333.62
layer_10_Layer4_SIDE_MOLD_3	338.37
layer_10_Layer4_TIM	353.76
layer_10_Layer4_up	334.50
layer_10_Layer4_down	344.54
layer_10_Layer4_GPU	344.47
layer_10_Layer4_CORE_0	355.09
layer_10_Layer4_CORE_1	355.98
layer_10_Layer4_CORE_2	354.56
layer_10_Layer4_CORE_3	355.53
layer_10_Layer4_L3_CACHE_0	348.79
layer_10_Layer4_L3_CACHE_1	353.79
layer_10_Layer4_L3_CACHE_2	354.02
layer_10_Layer4_L3_CACHE_3	352.18
layer_10_Layer4_BUS_0	352.01
layer_10_Layer4_BUS_1	352.88
layer_10_Layer4_SA	349.76
layer_11_INTER_BCB_0	338.91
layer_11_INTER_TIM	352.86
layer_11_SIDE_MOLD_0	338.91
layer_11_SIDE_MOLD_1	334.56
layer_11_SIDE_MOLD_2	333.59
layer_11_SIDE_MOLD_3	338.00
layer_11_up	334.28
layer_11_down	344.11
layer_11_GPU	344.18
layer_11_CORE_0	354.20
layer_11_CORE_1	355.08
layer_11_CORE_2	353.68
layer_11_CORE_3	354.63
layer_11_L3_CACHE_0	348.16
layer_11_L3_CACHE_1	353.11
layer_11_L3_CACHE_2	353.33
layer_11_L3_CACHE_3	351.48
layer_11_BUS_0	351.33
layer_11_BUS_1	352.18
layer_11_SA	349.25
layer_12_Layer5_CH0_LOW	334.24
layer_12_Layer5_CH2_LOW	334.09
layer_12_Layer5_CH0_HIGH	338.31
layer_12_Layer5_CH2_HIGH	337.86
layer_12_Layer5_PERI0_ACC	335.17
layer_12_Layer5_PERI0_0	335.13
layer_12_Layer5_PERI0_1	334.90
layer_12_Layer5_PERI1_ACC	333.63
layer_12_Layer5_PERI1_0	333.57
layer_12_Layer5_PERI1_1	333.45
layer_12_Layer5_TSV	335.83
layer_12_Layer5_SIDE_MOLD_0	338.31
layer_12_Layer5_SIDE_MOLD_1	334.28
layer_12_Layer5_SIDE_MOLD_2	333.32
layer_12_Layer5_SIDE_MOLD_3	337.83
layer_12_Layer5_TIM	352.51
layer_12_Layer5_up	334.21
layer_12_Layer5_down	343.94
layer_12_Layer5_GPU	344.06
layer_12_Layer5_CORE_0	353.86
layer_12_Layer5_CORE_1	354.73
layer_12_Layer5_CORE_2	353.35
layer_12_Layer5_CORE_3	354.29
layer_12_Layer5_L3_CACHE_0	347.93
layer_12_Layer5_L3_CACHE_1	352.86
layer_12_Layer5_L3_CACHE_2	353.07
layer_12_Layer5_L3_CACHE_3	351.21
layer_12_Layer5_BUS_0	351.08
layer_12_Layer5_BUS_1	351.92
layer_12_Layer5_SA	349.05
layer_13_INTER_BCB_0	338.24
layer_13_INTER_TIM	351.61
layer_13_SIDE_MOLD_0	338.24
layer_13_SIDE_MOLD_1	334.26
layer_13_SIDE_MOLD_2	333.29
layer_13_SIDE_MOLD_3	337.45
layer_13_up	333.96
layer_13_down	343.49
layer_13_GPU	343.74
layer_13_CORE_0	352.99
layer_13_CORE_1	353.84
layer_13_CORE_2	352.49
layer_13_CORE_3	353.40
layer_13_L3_CACHE_0	347.32
layer_13_L3_CACHE_1	352.16
layer_13_L3_CACHE_2	352.36
layer_13_L3_CACHE_3	350.52
layer_13_BUS_0	350.43
layer_13_BUS_1	351.23
layer_13_SA	348.52
layer_14_Layer6_CH0_LOW	333.85
layer_14_Layer6_CH2_LOW	333.68
layer_14_Layer6_CH0_HIGH	337.67
layer_14_Layer6_CH2_HIGH	337.22
layer_14_Layer6_PERI0_ACC	334.77
layer_14_Layer6_PERI0_0	334.74
layer_14_Layer6_PERI0_1	334.52
layer_14_Layer6_PERI1_ACC	333.27
layer_14_Layer6_PERI1_0	333.21
layer_14_Layer6_PERI1_1	333.11
layer_14_Layer6_TSV	335.22
layer_14_Layer6_SIDE_MOLD_0	337.67
layer_14_Layer6_SIDE_MOLD_1	333.92
layer_14_Layer6_SIDE_MOLD_2	332.95
layer_14_Layer6_SIDE_MOLD_3	337.28
layer_14_Layer6_TIM	351.27
layer_14_Layer6_up	333.87
layer_14_Layer6_down	343.32
layer_14_Layer6_GPU	343.62
layer_14_Layer6_CORE_0	352.67
layer_14_Layer6_CORE_1	353.50
layer_14_Layer6_CORE_2	352.16
layer_14_Layer6_CORE_3	353.07
layer_14_Layer6_L3_CACHE_0	347.09
layer_14_Layer6_L3_CACHE_1	351.89
layer_14_Layer6_L3_CACHE_2	352.09
layer_14_Layer6_L3_CACHE_3	350.26
layer_14_Layer6_BUS_0	350.18
layer_14_Layer6_BUS_1	350.98
layer_14_Layer6_SA	348.32
layer_15_INTER_BCB_0	337.61
layer_15_INTER_TIM	350.36
layer_15_SIDE_MOLD_0	337.61
layer_15_SIDE_MOLD_1	333.90
layer_15_SIDE_MOLD_2	332.91
layer_15_SIDE_MOLD_3	336.90
layer_15_up	333.57
layer_15_down	342.86
layer_15_GPU	343.29
layer_15_CORE_0	351.82
layer_15_CORE_1	352.63
layer_15_CORE_2	351.33
layer_15_CORE_3	352.21
layer_15_L3_CACHE_0	346.50
layer_15_L3_CACHE_1	351.18
layer_15_L3_CACHE_2	351.36
layer_15_L3_CACHE_3	349.58
layer_15_BUS_0	349.54
layer_15_BUS_1	350.31
layer_15_SA	347.78
layer_16_Layer7_CH0_LOW	333.42
layer_16_Layer7_CH2_LOW	333.23
layer_16_Layer7_CH0_HIGH	337.08
layer_16_Layer7_CH2_HIGH	336.61
layer_16_Layer7_PERI0_ACC	334.32
layer_16_Layer7_PERI0_0	334.30
layer_16_Layer7_PERI0_1	334.11
layer_16_Layer7_PERI1_ACC	332.87
layer_16_Layer7_PERI1_0	332.82
layer_16_Layer7_PERI1_1	332.73
layer_16_Layer7_TSV	334.60
layer_16_Layer7_SIDE_MOLD_0	337.08
layer_16_Layer7_SIDE_MOLD_1	333.49
layer_16_Layer7_SIDE_MOLD_2	332.51
layer_16_Layer7_SIDE_MOLD_3	336.73
layer_16_Layer7_TIM	350.02
layer_16_Layer7_up	333.46
layer_16_Layer7_down	342.69
layer_16_Layer7_GPU	343.17
layer_16_Layer7_CORE_0	351.50
layer_16_Layer7_CORE_1	352.30
layer_16_Layer7_CORE_2	351.01
layer_16_Layer7_CORE_3	351.88
layer_16_Layer7_L3_CACHE_0	346.28
layer_16_Layer7_L3_CACHE_1	350.91
layer_16_Layer7_L3_CACHE_2	351.09
layer_16_Layer7_L3_CACHE_3	349.32
layer_16_Layer7_BUS_0	349.30
layer_16_Layer7_BUS_1	350.06
layer_16_Layer7_SA	347.58
layer_17_INTER_BCB_0	337.02
layer_17_INTER_TIM	349.10
layer_17_SIDE_MOLD_0	337.02
layer_17_SIDE_MOLD_1	333.47
layer_17_SIDE_MOLD_2	332.47
layer_17_SIDE_MOLD_3	336.34
layer_17_up	333.20
layer_17_down	342.22
layer_17_GPU	342.82
layer_17_CORE_0	350.66
layer_17_CORE_1	351.44
layer_17_CORE_2	350.20
layer_17_CORE_3	351.03
layer_17_L3_CACHE_0	345.71
layer_17_L3_CACHE_1	350.18
layer_17_L3_CACHE_2	350.36
layer_17_L3_CACHE_3	348.64
layer_17_BUS_0	348.67
layer_17_BUS_1	349.39
layer_17_SA	347.03
layer_18_Layer8_CH0_LOW	333.02
layer_18_Layer8_CH2_LOW	332.74
layer_18_Layer8_CH0_HIGH	336.56
layer_18_Layer8_CH2_HIGH	336.07
layer_18_Layer8_PERI0_ACC	333.84
layer_18_Layer8_PERI0_0	333.83
layer_18_Layer8_PERI0_1	333.67
layer_18_Layer8_PERI1_ACC	332.43
layer_18_Layer8_PERI1_0	332.38
layer_18_Layer8_PERI1_1	332.33
layer_18_Layer8_TSV	333.97
layer_18_Layer8_SIDE_MOLD_0	336.56
layer_18_Layer8_SIDE_MOLD_1	333.07
layer_18_Layer8_SIDE_MOLD_2	332.11
layer_18_Layer8_SIDE_MOLD_3	336.17
layer_18_Layer8_TIM	348.76
layer_18_Layer8_up	333.19
layer_18_Layer8_down	342.04
layer_18_Layer8_GPU	342.69
layer_18_Layer8_CORE_0	350.35
layer_18_Layer8_CORE_1	351.11
layer_18_Layer8_CORE_2	349.89
layer_18_Layer8_CORE_3	350.71
layer_18_Layer8_L3_CACHE_0	345.50
layer_18_Layer8_L3_CACHE_1	349.91
layer_18_Layer8_L3_CACHE_2	350.08
layer_18_Layer8_L3_CACHE_3	348.39
layer_18_Layer8_BUS_0	348.43
layer_18_Layer8_BUS_1	349.14
layer_18_Layer8_SA	346.82
layer_19_INTERPOSER	348.87
hsp_INTERPOSER	340.82
hsink_INTERPOSER	335.63
inode_0	330.59
inode_1	335.09
inode_2	331.14
inode_3	333.16
inode_4	330.21
inode_5	334.14
inode_6	330.76
inode_7	332.55
inode_8	330.04
inode_9	333.95
inode_10	330.54
inode_11	332.32
