layer_0_INTERPOSER	348.34
layer_1_BD_DA_Ball_array	325.07
layer_1_BD_TSV	328.24
layer_1_BD_PHY_area	329.64
layer_1_BD_LEFT_AREA	323.93
layer_1_BD_RIGHT_AREA	334.66
layer_1_BD_UP_AREA	325.21
layer_1_BD_DOWN_AREA	327.18
layer_1_BD_UP_MID_AREA	327.10
layer_1_BD_DOWN_MID_AREA	328.75
layer_1_BD_TIM_DOWN	343.56
layer_1_SA_0	340.86
layer_1_SA_1	345.46
layer_1_SA_2	348.38
layer_1_CACHE	348.14
layer_1_up	328.85
layer_1_down	346.44
layer_2_BDL1_DA_Ball_array	324.90
layer_2_BDL1_TSV	328.21
layer_2_BDL1_PHY_area	329.64
layer_2_BDL1_LEFT_AREA	323.88
layer_2_BDL1_RIGHT_AREA	332.11
layer_2_BDL1_UP_AREA	325.11
layer_2_BDL1_DOWN_AREA	326.97
layer_2_BDL1_UP_MID_AREA	327.10
layer_2_BDL1_DOWN_MID_AREA	328.73
layer_2_BDL1_TIM_DOWN	346.78
layer_2_BDL1_SA_0	341.23
layer_2_BDL1_SA_1	347.41
layer_2_BDL1_SA_2	349.34
layer_2_BDL1_CACHE	348.83
layer_2_BDL1_up	329.27
layer_2_BDL1_down	348.52
layer_3_BCB1L1_CH0_LOW	324.90
layer_3_BCB1L1_CH2_LOW	324.84
layer_3_BCB1L1_CH0_HIGH	331.16
layer_3_BCB1L1_CH2_HIGH	329.49
layer_3_BCB1L1_PERI0_ACC	325.32
layer_3_BCB1L1_PERI0_0	325.26
layer_3_BCB1L1_PERI0_1	325.11
layer_3_BCB1L1_PERI1_ACC	324.33
layer_3_BCB1L1_PERI1_0	324.25
layer_3_BCB1L1_PERI1_1	324.18
layer_3_BCB1L1_TSV	328.18
layer_3_BCB1L1_SIDE_MOLD_0	332.05
layer_3_BCB1L1_SIDE_MOLD_1	324.99
layer_3_BCB1L1_SIDE_MOLD_2	323.68
layer_3_BCB1L1_SIDE_MOLD_3	327.54
layer_3_BCB1L1_TIM	346.86
layer_3_BCB1L1_SA_0	341.16
layer_3_BCB1L1_SA_1	347.39
layer_3_BCB1L1_SA_2	349.29
layer_3_BCB1L1_CACHE	348.80
layer_3_BCB1L1_up	329.19
layer_3_BCB1L1_down	348.53
layer_4_Layer1_L1_CH0_LOW	324.75
layer_4_Layer1_L1_CH2_LOW	324.69
layer_4_Layer1_L1_CH0_HIGH	330.02
layer_4_Layer1_L1_CH2_HIGH	328.88
layer_4_Layer1_L1_PERI0_ACC	325.19
layer_4_Layer1_L1_PERI0_0	325.13
layer_4_Layer1_L1_PERI0_1	324.98
layer_4_Layer1_L1_PERI1_ACC	324.22
layer_4_Layer1_L1_PERI1_0	324.15
layer_4_Layer1_L1_PERI1_1	324.06
layer_4_Layer1_L1_TSV	327.40
layer_4_Layer1_L1_SIDE_MOLD_0	331.02
layer_4_Layer1_L1_SIDE_MOLD_1	324.94
layer_4_Layer1_L1_SIDE_MOLD_2	323.63
layer_4_Layer1_L1_SIDE_MOLD_3	327.26
layer_4_Layer1_L1_TIM	346.89
layer_4_Layer1_L1_SA_0	341.14
layer_4_Layer1_L1_SA_1	347.38
layer_4_Layer1_L1_SA_2	349.26
layer_4_Layer1_L1_CACHE	348.79
layer_4_Layer1_L1_up	329.16
layer_4_Layer1_L1_down	348.53
layer_5_BCB2_L1_CH0_LOW	324.74
layer_5_BCB2_L1_CH2_LOW	324.68
layer_5_BCB2_L1_CH0_HIGH	329.99
layer_5_BCB2_L1_CH2_HIGH	328.85
layer_5_BCB2_L1_PERI0_ACC	325.19
layer_5_BCB2_L1_PERI0_0	325.13
layer_5_BCB2_L1_PERI0_1	324.97
layer_5_BCB2_L1_PERI1_ACC	324.21
layer_5_BCB2_L1_PERI1_0	324.14
layer_5_BCB2_L1_PERI1_1	324.06
layer_5_BCB2_L1_TSV	327.38
layer_5_BCB2_L1_SIDE_MOLD_0	330.25
layer_5_BCB2_L1_SIDE_MOLD_1	324.94
layer_5_BCB2_L1_SIDE_MOLD_2	323.62
layer_5_BCB2_L1_SIDE_MOLD_3	327.17
layer_5_BCB2_L1_TIM	346.85
layer_5_BCB2_L1_SA_0	341.00
layer_5_BCB2_L1_SA_1	347.30
layer_5_BCB2_L1_SA_2	349.13
layer_5_BCB2_L1_CACHE	348.70
layer_5_BCB2_L1_up	328.98
layer_5_BCB2_L1_down	348.43
layer_6_Layer2_L1_CH0_LOW	324.54
layer_6_Layer2_L1_CH2_LOW	324.48
layer_6_Layer2_L1_CH0_HIGH	329.13
layer_6_Layer2_L1_CH2_HIGH	328.30
layer_6_Layer2_L1_PERI0_ACC	325.00
layer_6_Layer2_L1_PERI0_0	324.94
layer_6_Layer2_L1_PERI0_1	324.78
layer_6_Layer2_L1_PERI1_ACC	324.05
layer_6_Layer2_L1_PERI1_0	323.99
layer_6_Layer2_L1_PERI1_1	323.89
layer_6_Layer2_L1_TSV	326.75
layer_6_Layer2_L1_SIDE_MOLD_0	329.84
layer_6_Layer2_L1_SIDE_MOLD_1	324.80
layer_6_Layer2_L1_SIDE_MOLD_2	323.53
layer_6_Layer2_L1_SIDE_MOLD_3	326.86
layer_6_Layer2_L1_TIM	346.83
layer_6_Layer2_L1_SA_0	340.95
layer_6_Layer2_L1_Layer2_L1_SA_1	347.27
layer_6_Layer2_L1_SA_2	349.08
layer_6_Layer2_L1_CACHE	348.67
layer_6_Layer2_L1_up	328.91
layer_6_Layer2_L1_down	348.38
layer_7_Layer2_BCB1_CH0_LOW	324.54
layer_7_Layer2_BCB1_CH2_LOW	324.48
layer_7_Layer2_BCB1_CH0_HIGH	329.12
layer_7_Layer2_BCB1_CH2_HIGH	328.29
layer_7_Layer2_BCB1_PERI0_ACC	324.99
layer_7_Layer2_BCB1_PERI0_0	324.94
layer_7_Layer2_BCB1_PERI0_1	324.78
layer_7_Layer2_BCB1_PERI1_ACC	324.04
layer_7_Layer2_BCB1_PERI1_0	323.99
layer_7_Layer2_BCB1_PERI1_1	323.89
layer_7_Layer2_BCB1_TSV	326.74
layer_7_Layer2_BCB1_SIDE_MOLD_0	329.64
layer_7_Layer2_BCB1_SIDE_MOLD_1	324.80
layer_7_Layer2_BCB1_SIDE_MOLD_2	323.52
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.82
layer_7_Layer2_BCB1_TIM	346.82
layer_7_Layer2_BCB1_SA_0	340.91
layer_7_Layer2_BCB1_SA_1	347.25
layer_7_Layer2_BCB1_SA_2	349.04
layer_7_Layer2_BCB1_CACHE	348.65
layer_7_Layer2_BCB1_up	328.86
layer_7_Layer2_BCB1_down	348.35
layer_8_Layer2_L2_CH0_LOW	324.54
layer_8_Layer2_L2_CH2_LOW	324.48
layer_8_Layer2_L2_CH0_HIGH	329.12
layer_8_Layer2_L2_CH2_HIGH	328.29
layer_8_Layer2_L2_PERI0_ACC	324.99
layer_8_Layer2_L2_PERI0_0	324.94
layer_8_Layer2_L2_PERI0_1	324.78
layer_8_Layer2_L2_PERI1_ACC	324.04
layer_8_Layer2_L2_PERI1_0	323.99
layer_8_Layer2_L2_PERI1_1	323.89
layer_8_Layer2_L2_TSV	326.74
layer_8_Layer2_L2_SIDE_MOLD_0	329.63
layer_8_Layer2_L2_SIDE_MOLD_1	324.80
layer_8_Layer2_L2_SIDE_MOLD_2	323.52
layer_8_Layer2_L2_SIDE_MOLD_3	326.82
layer_8_Layer2_L2_TIM	346.81
layer_8_Layer2_L2_GPU	340.89
layer_8_Layer2_L2_CORE_0	347.58
layer_8_Layer2_L2_CORE_1	347.93
layer_8_Layer2_L2_CORE_2	348.62
layer_8_Layer2_L2_CORE_3	349.02
layer_8_Layer2_L2_up	328.85
layer_8_Layer2_L2_down	348.34
layer_9_BCB3_L2_CH0_LOW	324.53
layer_9_BCB3_L2_CH2_LOW	324.48
layer_9_BCB3_L2_CH0_HIGH	329.10
layer_9_BCB3_L2_CH2_HIGH	328.28
layer_9_BCB3_L2_PERI0_ACC	324.99
layer_9_BCB3_L2_PERI0_0	324.93
layer_9_BCB3_L2_PERI0_1	324.77
layer_9_BCB3_L2_PERI1_ACC	324.04
layer_9_BCB3_L2_PERI1_0	323.98
layer_9_BCB3_L2_PERI1_1	323.88
layer_9_BCB3_L2_TSV	326.72
layer_9_BCB3_L2_SIDE_MOLD_0	329.25
layer_9_BCB3_L2_SIDE_MOLD_1	324.79
layer_9_BCB3_L2_SIDE_MOLD_2	323.51
layer_9_BCB3_L2_SIDE_MOLD_3	326.81
layer_9_BCB3_L2_TIM	346.61
layer_9_BCB3_L2_GPU	340.69
layer_9_BCB3_L2_CORE_0	347.43
layer_9_BCB3_L2_CORE_1	347.77
layer_9_BCB3_L2_CORE_2	348.38
layer_9_BCB3_L2_CORE_3	348.77
layer_9_BCB3_L2_up	328.69
layer_9_BCB3_L2_down	348.09
layer_10_Layer3_L2_CH0_LOW	324.28
layer_10_Layer3_L2_CH2_LOW	324.22
layer_10_Layer3_L2_CH0_HIGH	328.36
layer_10_Layer3_L2_CH2_HIGH	327.72
layer_10_Layer3_L2_PERI0_ACC	324.74
layer_10_Layer3_L2_PERI0_0	324.69
layer_10_Layer3_L2_PERI0_1	324.53
layer_10_Layer3_L2_PERI1_ACC	323.82
layer_10_Layer3_L2_PERI1_0	323.77
layer_10_Layer3_L2_PERI1_1	323.67
layer_10_Layer3_L2_TSV	326.14
layer_10_Layer3_L2_SIDE_MOLD_0	328.92
layer_10_Layer3_L2_SIDE_MOLD_1	324.59
layer_10_Layer3_L2_SIDE_MOLD_2	323.36
layer_10_Layer3_L2_SIDE_MOLD_3	326.44
layer_10_Layer3_L2_TIM	346.50
layer_10_Layer3_L2_GPU	340.59
layer_10_Layer3_L2_CORE_0	347.36
layer_10_Layer3_L2_CORE_1	347.70
layer_10_Layer3_L2_CORE_2	348.26
layer_10_Layer3_L2_CORE_3	348.64
layer_10_Layer3_L2_up	328.61
layer_10_Layer3_L2_down	347.96
layer_11_BCB4_L2_CH0_LOW	324.27
layer_11_BCB4_L2_CH2_LOW	324.21
layer_11_BCB4_L2_CH0_HIGH	328.34
layer_11_BCB4_L2_CH2_HIGH	327.70
layer_11_BCB4_L2_PERI0_ACC	324.73
layer_11_BCB4_L2_PERI0_0	324.68
layer_11_BCB4_L2_PERI0_1	324.52
layer_11_BCB4_L2_PERI1_ACC	323.81
layer_11_BCB4_L2_PERI1_0	323.76
layer_11_BCB4_L2_PERI1_1	323.66
layer_11_BCB4_L2_TSV	326.12
layer_11_BCB4_L2_SIDE_MOLD_0	328.54
layer_11_BCB4_L2_SIDE_MOLD_1	324.57
layer_11_BCB4_L2_SIDE_MOLD_2	323.32
layer_11_BCB4_L2_SIDE_MOLD_3	326.41
layer_11_BCB4_L2_TIM	345.97
layer_11_BCB4_L2_GPU	340.18
layer_11_BCB4_L2_CORE_0	346.93
layer_11_BCB4_L2_CORE_1	347.26
layer_11_BCB4_L2_CORE_2	347.71
layer_11_BCB4_L2_CORE_3	348.08
layer_11_BCB4_L2_up	328.40
layer_11_BCB4_L2_down	347.37
layer_12_Layer4_L2_CH0_LOW	323.96
layer_12_Layer4_L2_CH2_LOW	323.90
layer_12_Layer4_L2_CH0_HIGH	327.65
layer_12_Layer4_L2_CH2_HIGH	327.14
layer_12_Layer4_L2_PERI0_ACC	324.42
layer_12_Layer4_L2_PERI0_0	324.38
layer_12_Layer4_L2_PERI0_1	324.23
layer_12_Layer4_L2_PERI1_ACC	323.54
layer_12_Layer4_L2_PERI1_0	323.50
layer_12_Layer4_L2_PERI1_1	323.40
layer_12_Layer4_L2_TSV	325.54
layer_12_Layer4_L2_SIDE_MOLD_0	328.26
layer_12_Layer4_L2_SIDE_MOLD_1	324.31
layer_12_Layer4_L2_SIDE_MOLD_2	323.12
layer_12_Layer4_L2_SIDE_MOLD_3	326.02
layer_12_Layer4_L2_TIM	345.76
layer_12_Layer4_L2_GPU	340.03
layer_12_Layer4_L2_CORE_0	346.77
layer_12_Layer4_L2_CORE_1	347.09
layer_12_Layer4_L2_CORE_2	347.51
layer_12_Layer4_L2_CORE_3	347.87
layer_12_Layer4_L2_up	328.31
layer_12_Layer4_L2_down	347.14
layer_13_Layer4_BCB2_CH0_LOW	323.96
layer_13_Layer4_BCB2_CH2_LOW	323.90
layer_13_Layer4_BCB2_CH0_HIGH	327.64
layer_13_Layer4_BCB2_CH2_HIGH	327.12
layer_13_Layer4_BCB2_PERI0_ACC	324.42
layer_13_Layer4_BCB2_PERI0_0	324.38
layer_13_Layer4_BCB2_PERI0_1	324.22
layer_13_Layer4_BCB2_PERI1_ACC	323.54
layer_13_Layer4_BCB2_PERI1_0	323.49
layer_13_Layer4_BCB2_PERI1_1	323.39
layer_13_Layer4_BCB2_TSV	325.53
layer_13_Layer4_BCB2_SIDE_MOLD_0	328.04
layer_13_Layer4_BCB2_SIDE_MOLD_1	324.29
layer_13_Layer4_BCB2_SIDE_MOLD_2	323.10
layer_13_Layer4_BCB2_SIDE_MOLD_3	325.97
layer_13_Layer4_BCB2_TIM	345.44
layer_13_Layer4_BCB2_GPU	339.80
layer_13_Layer4_BCB2_CORE_0	346.51
layer_13_Layer4_BCB2_CORE_1	346.82
layer_13_Layer4_BCB2_CORE_2	347.19
layer_13_Layer4_BCB2_CORE_3	347.54
layer_13_Layer4_BCB2_up	328.21
layer_13_Layer4_BCB2_down	346.80
layer_14_Layer4_L3_CH0_LOW	323.96
layer_14_Layer4_L3_CH2_LOW	323.90
layer_14_Layer4_L3_CH0_HIGH	327.64
layer_14_Layer4_L3_CH2_HIGH	327.12
layer_14_Layer4_L3_PERI0_ACC	324.42
layer_14_Layer4_L3_PERI0_0	324.38
layer_14_Layer4_L3_PERI0_1	324.22
layer_14_Layer4_L3_PERI1_ACC	323.54
layer_14_Layer4_L3_PERI1_0	323.49
layer_14_Layer4_L3_PERI1_1	323.39
layer_14_Layer4_L3_TSV	325.53
layer_14_Layer4_L3_SIDE_MOLD_0	328.04
layer_14_Layer4_L3_SIDE_MOLD_1	324.29
layer_14_Layer4_L3_SIDE_MOLD_2	323.10
layer_14_Layer4_L3_SIDE_MOLD_3	325.97
layer_14_Layer4_L3_TIM	345.41
layer_14_Layer4_L3_GPU	339.73
layer_14_Layer4_L3_CORE_0	346.43
layer_14_Layer4_L3_CORE_1	346.74
layer_14_Layer4_L3_CORE_2	347.09
layer_14_Layer4_L3_CORE_3	347.45
layer_14_Layer4_L3_up	328.19
layer_14_Layer4_L3_down	346.76
layer_15_BCB5_L3_CH0_LOW	323.95
layer_15_BCB5_L3_CH2_LOW	323.89
layer_15_BCB5_L3_CH0_HIGH	327.63
layer_15_BCB5_L3_CH2_HIGH	327.11
layer_15_BCB5_L3_PERI0_ACC	324.41
layer_15_BCB5_L3_PERI0_0	324.37
layer_15_BCB5_L3_PERI0_1	324.21
layer_15_BCB5_L3_PERI1_ACC	323.53
layer_15_BCB5_L3_PERI1_0	323.49
layer_15_BCB5_L3_PERI1_1	323.39
layer_15_BCB5_L3_TSV	325.52
layer_15_BCB5_L3_SIDE_MOLD_0	327.81
layer_15_BCB5_L3_SIDE_MOLD_1	324.28
layer_15_BCB5_L3_SIDE_MOLD_2	323.08
layer_15_BCB5_L3_SIDE_MOLD_3	325.96
layer_15_BCB5_L3_TIM	345.00
layer_15_BCB5_L3_GPU	339.46
layer_15_BCB5_L3_CORE_0	346.10
layer_15_BCB5_L3_CORE_1	346.40
layer_15_BCB5_L3_CORE_2	346.70
layer_15_BCB5_L3_CORE_3	347.04
layer_15_BCB5_L3_up	328.08
layer_15_BCB5_L3_down	346.32
layer_16_Layer5_L3_CH0_LOW	323.60
layer_16_Layer5_L3_CH2_LOW	323.54
layer_16_Layer5_L3_CH0_HIGH	326.97
layer_16_Layer5_L3_CH2_HIGH	326.53
layer_16_Layer5_L3_PERI0_ACC	324.06
layer_16_Layer5_L3_PERI0_0	324.02
layer_16_Layer5_L3_PERI0_1	323.88
layer_16_Layer5_L3_PERI1_ACC	323.22
layer_16_Layer5_L3_PERI1_0	323.18
layer_16_Layer5_L3_PERI1_1	323.09
layer_16_Layer5_L3_TSV	324.95
layer_16_Layer5_L3_SIDE_MOLD_0	327.51
layer_16_Layer5_L3_SIDE_MOLD_1	323.94
layer_16_Layer5_L3_SIDE_MOLD_2	322.81
layer_16_Layer5_L3_SIDE_MOLD_3	325.50
layer_16_Layer5_L3_TIM	344.70
layer_16_Layer5_L3_GPU	339.25
layer_16_Layer5_L3_CORE_0	345.85
layer_16_Layer5_L3_CORE_1	346.15
layer_16_Layer5_L3_CORE_2	346.41
layer_16_Layer5_L3_CORE_3	346.75
layer_16_Layer5_L3_up	327.99
layer_16_Layer5_L3_down	346.00
layer_17_BCB6_L3_CH0_LOW	323.59
layer_17_BCB6_L3_CH2_LOW	323.52
layer_17_BCB6_L3_CH0_HIGH	326.94
layer_17_BCB6_L3_CH2_HIGH	326.51
layer_17_BCB6_L3_PERI0_ACC	324.04
layer_17_BCB6_L3_PERI0_0	324.01
layer_17_BCB6_L3_PERI0_1	323.86
layer_17_BCB6_L3_PERI1_ACC	323.20
layer_17_BCB6_L3_PERI1_0	323.16
layer_17_BCB6_L3_PERI1_1	323.07
layer_17_BCB6_L3_TSV	324.92
layer_17_BCB6_L3_SIDE_MOLD_0	327.10
layer_17_BCB6_L3_SIDE_MOLD_1	323.92
layer_17_BCB6_L3_SIDE_MOLD_2	322.76
layer_17_BCB6_L3_SIDE_MOLD_3	325.47
layer_17_BCB6_L3_TIM	343.67
layer_17_BCB6_L3_GPU	338.59
layer_17_BCB6_L3_CORE_0	344.99
layer_17_BCB6_L3_CORE_1	345.27
layer_17_BCB6_L3_CORE_2	345.43
layer_17_BCB6_L3_CORE_3	345.75
layer_17_BCB6_L3_up	327.76
layer_17_BCB6_L3_down	344.92
layer_18_Layer6_L3_CH0_LOW	323.20
layer_18_Layer6_L3_CH2_LOW	323.13
layer_18_Layer6_L3_CH0_HIGH	326.31
layer_18_Layer6_L3_CH2_HIGH	325.92
layer_18_Layer6_L3_PERI0_ACC	323.65
layer_18_Layer6_L3_PERI0_0	323.61
layer_18_Layer6_L3_PERI0_1	323.49
layer_18_Layer6_L3_PERI1_ACC	322.85
layer_18_Layer6_L3_PERI1_0	322.81
layer_18_Layer6_L3_PERI1_1	322.73
layer_18_Layer6_L3_TSV	324.33
layer_18_Layer6_L3_SIDE_MOLD_0	326.81
layer_18_Layer6_L3_SIDE_MOLD_1	323.51
layer_18_Layer6_L3_SIDE_MOLD_2	322.44
layer_18_Layer6_L3_SIDE_MOLD_3	324.95
layer_18_Layer6_L3_TIM	343.28
layer_18_Layer6_L3_GPU	338.36
layer_18_Layer6_L3_CORE_0	344.67
layer_18_Layer6_L3_CORE_1	344.94
layer_18_Layer6_L3_CORE_2	345.07
layer_18_Layer6_L3_CORE_3	345.38
layer_18_Layer6_L3_up	327.67
layer_18_Layer6_L3_down	344.51
layer_19_BCB7_TOP_CH0_LOW	323.18
layer_19_BCB7_TOP_CH2_LOW	323.12
layer_19_BCB7_TOP_CH0_HIGH	326.28
layer_19_BCB7_TOP_CH2_HIGH	325.89
layer_19_BCB7_TOP_PERI0_ACC	323.63
layer_19_BCB7_TOP_PERI0_0	323.60
layer_19_BCB7_TOP_PERI0_1	323.47
layer_19_BCB7_TOP_PERI1_ACC	322.83
layer_19_BCB7_TOP_PERI1_0	322.79
layer_19_BCB7_TOP_PERI1_1	322.71
layer_19_BCB7_TOP_TSV	324.31
layer_19_BCB7_TOP_SIDE_MOLD_0	326.40
layer_19_BCB7_TOP_SIDE_MOLD_1	323.49
layer_19_BCB7_TOP_SIDE_MOLD_2	322.38
layer_19_BCB7_TOP_SIDE_MOLD_3	324.92
layer_19_BCB7_TOP_TIM	342.00
layer_19_BCB7_TOP_GPU	337.64
layer_19_BCB7_TOP_CORE_0	343.60
layer_19_BCB7_TOP_CORE_1	343.85
layer_19_BCB7_TOP_CORE_2	343.89
layer_19_BCB7_TOP_CORE_3	344.18
layer_19_BCB7_TOP_up	327.42
layer_19_BCB7_TOP_down	343.17
layer_20_Layer7_TOP_CH0_LOW	322.76
layer_20_Layer7_TOP_CH2_LOW	322.69
layer_20_Layer7_TOP_CH0_HIGH	325.68
layer_20_Layer7_TOP_CH2_HIGH	325.30
layer_20_Layer7_TOP_PERI0_ACC	323.19
layer_20_Layer7_TOP_PERI0_0	323.16
layer_20_Layer7_TOP_PERI0_1	323.06
layer_20_Layer7_TOP_PERI1_ACC	322.43
layer_20_Layer7_TOP_PERI1_0	322.40
layer_20_Layer7_TOP_PERI1_1	322.34
layer_20_Layer7_TOP_TSV	323.71
layer_20_Layer7_TOP_SIDE_MOLD_0	326.13
layer_20_Layer7_TOP_SIDE_MOLD_1	323.02
layer_20_Layer7_TOP_SIDE_MOLD_2	322.01
layer_20_Layer7_TOP_SIDE_MOLD_3	324.36
layer_20_Layer7_TOP_TIM	341.51
layer_20_Layer7_TOP_GPU	337.37
layer_20_Layer7_TOP_CORE_0	343.19
layer_20_Layer7_TOP_CORE_1	343.44
layer_20_Layer7_TOP_CORE_2	343.44
layer_20_Layer7_TOP_CORE_3	343.72
layer_20_Layer7_TOP_up	327.33
layer_20_Layer7_TOP_down	342.66
layer_21_BCB8_TOP_CH0_LOW	322.74
layer_21_BCB8_TOP_CH2_LOW	322.68
layer_21_BCB8_TOP_CH0_HIGH	325.65
layer_21_BCB8_TOP_CH2_HIGH	325.28
layer_21_BCB8_TOP_PERI0_ACC	323.17
layer_21_BCB8_TOP_PERI0_0	323.14
layer_21_BCB8_TOP_PERI0_1	323.04
layer_21_BCB8_TOP_PERI1_ACC	322.42
layer_21_BCB8_TOP_PERI1_0	322.38
layer_21_BCB8_TOP_PERI1_1	322.32
layer_21_BCB8_TOP_TSV	323.68
layer_21_BCB8_TOP_SIDE_MOLD_0	325.72
layer_21_BCB8_TOP_SIDE_MOLD_1	323.00
layer_21_BCB8_TOP_SIDE_MOLD_2	321.94
layer_21_BCB8_TOP_SIDE_MOLD_3	324.33
layer_21_BCB8_TOP_TIM	340.17
layer_21_BCB8_TOP_GPU	336.66
layer_21_BCB8_TOP_CORE_0	342.14
layer_21_BCB8_TOP_CORE_1	342.35
layer_21_BCB8_TOP_CORE_2	342.27
layer_21_BCB8_TOP_CORE_3	342.53
layer_21_BCB8_TOP_up	327.06
layer_21_BCB8_TOP_down	341.27
layer_22_Layer8_TOP_CH0_LOW	322.29
layer_22_Layer8_TOP_CH2_LOW	322.22
layer_22_Layer8_TOP_CH0_HIGH	325.09
layer_22_Layer8_TOP_CH2_HIGH	324.71
layer_22_Layer8_TOP_PERI0_ACC	322.70
layer_22_Layer8_TOP_PERI0_0	322.67
layer_22_Layer8_TOP_PERI0_1	322.60
layer_22_Layer8_TOP_PERI1_ACC	321.99
layer_22_Layer8_TOP_PERI1_0	321.95
layer_22_Layer8_TOP_PERI1_1	321.92
layer_22_Layer8_TOP_TSV	323.06
layer_22_Layer8_TOP_SIDE_MOLD_0	325.46
layer_22_Layer8_TOP_SIDE_MOLD_1	322.48
layer_22_Layer8_TOP_SIDE_MOLD_2	321.58
layer_22_Layer8_TOP_SIDE_MOLD_3	323.73
layer_22_Layer8_TOP_TIM	339.65
layer_22_Layer8_TOP_GPU	336.40
layer_22_Layer8_TOP_CORE_0	341.73
layer_22_Layer8_TOP_CORE_1	341.94
layer_22_Layer8_TOP_CORE_2	341.83
layer_22_Layer8_TOP_CORE_3	342.08
layer_22_Layer8_TOP_up	326.96
layer_22_Layer8_TOP_down	340.73
layer_23_INTERPOSER	339.09
hsp_INTERPOSER	328.52
hsink_INTERPOSER	323.71
inode_0	320.32
inode_1	323.37
inode_2	320.92
inode_3	321.70
inode_4	320.11
inode_5	322.83
inode_6	320.70
inode_7	321.40
inode_8	320.00
inode_9	322.69
inode_10	320.56
inode_11	321.26
