layer_0_INTERPOSER	365.03
layer_1_BD_DA_Ball_array	311.56
layer_1_BD_TSV	315.48
layer_1_BD_PHY_area	318.04
layer_1_BD_LEFT_AREA	310.07
layer_1_BD_RIGHT_AREA	330.56
layer_1_BD_UP_AREA	312.27
layer_1_BD_DOWN_AREA	315.32
layer_1_BD_UP_MID_AREA	314.27
layer_1_BD_DOWN_MID_AREA	317.12
layer_1_BD_TIM_DOWN	350.65
layer_1_SA_0	352.67
layer_1_SA_1	355.80
layer_1_SA_2	365.13
layer_1_CACHE	364.73
layer_1_up	327.32
layer_1_down	359.52
layer_2_BDL1_DA_Ball_array	311.36
layer_2_BDL1_TSV	315.45
layer_2_BDL1_PHY_area	318.04
layer_2_BDL1_LEFT_AREA	310.01
layer_2_BDL1_RIGHT_AREA	324.91
layer_2_BDL1_UP_AREA	312.08
layer_2_BDL1_DOWN_AREA	314.91
layer_2_BDL1_UP_MID_AREA	314.27
layer_2_BDL1_DOWN_MID_AREA	317.10
layer_2_BDL1_TIM_DOWN	357.22
layer_2_BDL1_SA_0	353.27
layer_2_BDL1_SA_1	360.02
layer_2_BDL1_SA_2	367.20
layer_2_BDL1_CACHE	366.40
layer_2_BDL1_up	328.47
layer_2_BDL1_down	363.88
layer_3_BCB1L1_CH0_LOW	311.36
layer_3_BCB1L1_CH2_LOW	311.26
layer_3_BCB1L1_CH0_HIGH	322.78
layer_3_BCB1L1_CH2_HIGH	320.09
layer_3_BCB1L1_PERI0_ACC	312.18
layer_3_BCB1L1_PERI0_0	312.10
layer_3_BCB1L1_PERI0_1	311.88
layer_3_BCB1L1_PERI1_ACC	310.76
layer_3_BCB1L1_PERI1_0	310.67
layer_3_BCB1L1_PERI1_1	310.57
layer_3_BCB1L1_TSV	315.41
layer_3_BCB1L1_SIDE_MOLD_0	324.78
layer_3_BCB1L1_SIDE_MOLD_1	312.29
layer_3_BCB1L1_SIDE_MOLD_2	309.74
layer_3_BCB1L1_SIDE_MOLD_3	316.32
layer_3_BCB1L1_TIM	357.40
layer_3_BCB1L1_SA_0	353.18
layer_3_BCB1L1_SA_1	360.03
layer_3_BCB1L1_SA_2	367.15
layer_3_BCB1L1_CACHE	366.36
layer_3_BCB1L1_up	328.34
layer_3_BCB1L1_down	363.91
layer_4_Layer1_L1_CH0_LOW	311.19
layer_4_Layer1_L1_CH2_LOW	311.10
layer_4_Layer1_L1_CH0_HIGH	320.32
layer_4_Layer1_L1_CH2_HIGH	318.47
layer_4_Layer1_L1_PERI0_ACC	312.00
layer_4_Layer1_L1_PERI0_0	311.93
layer_4_Layer1_L1_PERI0_1	311.70
layer_4_Layer1_L1_PERI1_ACC	310.62
layer_4_Layer1_L1_PERI1_0	310.54
layer_4_Layer1_L1_PERI1_1	310.42
layer_4_Layer1_L1_TSV	314.50
layer_4_Layer1_L1_SIDE_MOLD_0	322.54
layer_4_Layer1_L1_SIDE_MOLD_1	312.10
layer_4_Layer1_L1_SIDE_MOLD_2	309.69
layer_4_Layer1_L1_SIDE_MOLD_3	315.70
layer_4_Layer1_L1_TIM	357.45
layer_4_Layer1_L1_SA_0	353.14
layer_4_Layer1_L1_SA_1	360.04
layer_4_Layer1_L1_SA_2	367.14
layer_4_Layer1_L1_CACHE	366.35
layer_4_Layer1_L1_up	328.28
layer_4_Layer1_L1_down	363.90
layer_5_BCB2_L1_CH0_LOW	311.18
layer_5_BCB2_L1_CH2_LOW	311.09
layer_5_BCB2_L1_CH0_HIGH	320.25
layer_5_BCB2_L1_CH2_HIGH	318.42
layer_5_BCB2_L1_PERI0_ACC	311.99
layer_5_BCB2_L1_PERI0_0	311.92
layer_5_BCB2_L1_PERI0_1	311.69
layer_5_BCB2_L1_PERI1_ACC	310.61
layer_5_BCB2_L1_PERI1_0	310.53
layer_5_BCB2_L1_PERI1_1	310.41
layer_5_BCB2_L1_TSV	314.47
layer_5_BCB2_L1_SIDE_MOLD_0	320.95
layer_5_BCB2_L1_SIDE_MOLD_1	312.04
layer_5_BCB2_L1_SIDE_MOLD_2	309.67
layer_5_BCB2_L1_SIDE_MOLD_3	315.50
layer_5_BCB2_L1_TIM	357.35
layer_5_BCB2_L1_SA_0	352.95
layer_5_BCB2_L1_SA_1	359.99
layer_5_BCB2_L1_SA_2	367.00
layer_5_BCB2_L1_CACHE	366.24
layer_5_BCB2_L1_up	327.90
layer_5_BCB2_L1_down	363.66
layer_6_Layer2_L1_CH0_LOW	310.94
layer_6_Layer2_L1_CH2_LOW	310.85
layer_6_Layer2_L1_CH0_HIGH	318.54
layer_6_Layer2_L1_CH2_HIGH	317.19
layer_6_Layer2_L1_PERI0_ACC	311.74
layer_6_Layer2_L1_PERI0_0	311.67
layer_6_Layer2_L1_PERI0_1	311.44
layer_6_Layer2_L1_PERI1_ACC	310.41
layer_6_Layer2_L1_PERI1_0	310.34
layer_6_Layer2_L1_PERI1_1	310.21
layer_6_Layer2_L1_TSV	313.73
layer_6_Layer2_L1_SIDE_MOLD_0	320.12
layer_6_Layer2_L1_SIDE_MOLD_1	311.79
layer_6_Layer2_L1_SIDE_MOLD_2	309.56
layer_6_Layer2_L1_SIDE_MOLD_3	314.95
layer_6_Layer2_L1_TIM	357.29
layer_6_Layer2_L1_SA_0	352.87
layer_6_Layer2_L1_Layer2_L1_SA_1	359.97
layer_6_Layer2_L1_SA_2	366.96
layer_6_Layer2_L1_CACHE	366.20
layer_6_Layer2_L1_up	327.74
layer_6_Layer2_L1_down	363.55
layer_7_Layer2_BCB1_CH0_LOW	310.94
layer_7_Layer2_BCB1_CH2_LOW	310.85
layer_7_Layer2_BCB1_CH0_HIGH	318.52
layer_7_Layer2_BCB1_CH2_HIGH	317.18
layer_7_Layer2_BCB1_PERI0_ACC	311.74
layer_7_Layer2_BCB1_PERI0_0	311.67
layer_7_Layer2_BCB1_PERI0_1	311.44
layer_7_Layer2_BCB1_PERI1_ACC	310.41
layer_7_Layer2_BCB1_PERI1_0	310.34
layer_7_Layer2_BCB1_PERI1_1	310.21
layer_7_Layer2_BCB1_TSV	313.72
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.72
layer_7_Layer2_BCB1_SIDE_MOLD_1	311.75
layer_7_Layer2_BCB1_SIDE_MOLD_2	309.56
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.85
layer_7_Layer2_BCB1_TIM	357.24
layer_7_Layer2_BCB1_SA_0	352.82
layer_7_Layer2_BCB1_SA_1	359.95
layer_7_Layer2_BCB1_SA_2	366.92
layer_7_Layer2_BCB1_CACHE	366.17
layer_7_Layer2_BCB1_up	327.63
layer_7_Layer2_BCB1_down	363.47
layer_8_Layer2_L2_CH0_LOW	310.94
layer_8_Layer2_L2_CH2_LOW	310.85
layer_8_Layer2_L2_CH0_HIGH	318.50
layer_8_Layer2_L2_CH2_HIGH	317.16
layer_8_Layer2_L2_PERI0_ACC	311.73
layer_8_Layer2_L2_PERI0_0	311.67
layer_8_Layer2_L2_PERI0_1	311.44
layer_8_Layer2_L2_PERI1_ACC	310.40
layer_8_Layer2_L2_PERI1_0	310.33
layer_8_Layer2_L2_PERI1_1	310.21
layer_8_Layer2_L2_TSV	313.71
layer_8_Layer2_L2_SIDE_MOLD_0	319.29
layer_8_Layer2_L2_SIDE_MOLD_1	311.75
layer_8_Layer2_L2_SIDE_MOLD_2	309.55
layer_8_Layer2_L2_SIDE_MOLD_3	314.82
layer_8_Layer2_L2_TIM	355.39
layer_8_Layer2_L2_GPU	347.33
layer_8_Layer2_L2_CORE_0	361.30
layer_8_Layer2_L2_CORE_1	361.98
layer_8_Layer2_L2_CORE_2	362.46
layer_8_Layer2_L2_CORE_3	363.20
layer_8_Layer2_L2_up	323.97
layer_8_Layer2_L2_down	360.08
layer_9_BCB3_L2_CH0_LOW	310.93
layer_9_BCB3_L2_CH2_LOW	310.84
layer_9_BCB3_L2_CH0_HIGH	318.48
layer_9_BCB3_L2_CH2_HIGH	317.15
layer_9_BCB3_L2_PERI0_ACC	311.73
layer_9_BCB3_L2_PERI0_0	311.66
layer_9_BCB3_L2_PERI0_1	311.43
layer_9_BCB3_L2_PERI1_ACC	310.40
layer_9_BCB3_L2_PERI1_0	310.33
layer_9_BCB3_L2_PERI1_1	310.20
layer_9_BCB3_L2_TSV	313.70
layer_9_BCB3_L2_SIDE_MOLD_0	318.90
layer_9_BCB3_L2_SIDE_MOLD_1	311.74
layer_9_BCB3_L2_SIDE_MOLD_2	309.54
layer_9_BCB3_L2_SIDE_MOLD_3	314.81
layer_9_BCB3_L2_TIM	355.25
layer_9_BCB3_L2_GPU	347.22
layer_9_BCB3_L2_CORE_0	361.23
layer_9_BCB3_L2_CORE_1	361.91
layer_9_BCB3_L2_CORE_2	362.36
layer_9_BCB3_L2_CORE_3	363.10
layer_9_BCB3_L2_up	323.29
layer_9_BCB3_L2_down	359.88
layer_10_Layer3_L2_CH0_LOW	310.64
layer_10_Layer3_L2_CH2_LOW	310.55
layer_10_Layer3_L2_CH0_HIGH	317.12
layer_10_Layer3_L2_CH2_HIGH	316.10
layer_10_Layer3_L2_PERI0_ACC	311.40
layer_10_Layer3_L2_PERI0_0	311.35
layer_10_Layer3_L2_PERI0_1	311.12
layer_10_Layer3_L2_PERI1_ACC	310.14
layer_10_Layer3_L2_PERI1_0	310.08
layer_10_Layer3_L2_PERI1_1	309.95
layer_10_Layer3_L2_TSV	313.01
layer_10_Layer3_L2_SIDE_MOLD_0	318.24
layer_10_Layer3_L2_SIDE_MOLD_1	311.40
layer_10_Layer3_L2_SIDE_MOLD_2	309.37
layer_10_Layer3_L2_SIDE_MOLD_3	314.18
layer_10_Layer3_L2_TIM	355.08
layer_10_Layer3_L2_GPU	347.12
layer_10_Layer3_L2_CORE_0	361.15
layer_10_Layer3_L2_CORE_1	361.83
layer_10_Layer3_L2_CORE_2	362.27
layer_10_Layer3_L2_CORE_3	363.00
layer_10_Layer3_L2_up	322.71
layer_10_Layer3_L2_down	359.67
layer_11_BCB4_L2_CH0_LOW	310.62
layer_11_BCB4_L2_CH2_LOW	310.54
layer_11_BCB4_L2_CH0_HIGH	317.07
layer_11_BCB4_L2_CH2_HIGH	316.06
layer_11_BCB4_L2_PERI0_ACC	311.39
layer_11_BCB4_L2_PERI0_0	311.33
layer_11_BCB4_L2_PERI0_1	311.11
layer_11_BCB4_L2_PERI1_ACC	310.12
layer_11_BCB4_L2_PERI1_0	310.06
layer_11_BCB4_L2_PERI1_1	309.94
layer_11_BCB4_L2_TSV	312.98
layer_11_BCB4_L2_SIDE_MOLD_0	317.48
layer_11_BCB4_L2_SIDE_MOLD_1	311.38
layer_11_BCB4_L2_SIDE_MOLD_2	309.33
layer_11_BCB4_L2_SIDE_MOLD_3	314.11
layer_11_BCB4_L2_TIM	354.16
layer_11_BCB4_L2_GPU	346.66
layer_11_BCB4_L2_CORE_0	360.65
layer_11_BCB4_L2_CORE_1	361.32
layer_11_BCB4_L2_CORE_2	361.70
layer_11_BCB4_L2_CORE_3	362.43
layer_11_BCB4_L2_up	322.13
layer_11_BCB4_L2_down	358.63
layer_12_Layer4_L2_CH0_LOW	310.27
layer_12_Layer4_L2_CH2_LOW	310.19
layer_12_Layer4_L2_CH0_HIGH	315.91
layer_12_Layer4_L2_CH2_HIGH	315.10
layer_12_Layer4_L2_PERI0_ACC	311.00
layer_12_Layer4_L2_PERI0_0	310.95
layer_12_Layer4_L2_PERI0_1	310.74
layer_12_Layer4_L2_PERI1_ACC	309.81
layer_12_Layer4_L2_PERI1_0	309.75
layer_12_Layer4_L2_PERI1_1	309.63
layer_12_Layer4_L2_TSV	312.31
layer_12_Layer4_L2_SIDE_MOLD_0	316.93
layer_12_Layer4_L2_SIDE_MOLD_1	310.97
layer_12_Layer4_L2_SIDE_MOLD_2	309.10
layer_12_Layer4_L2_SIDE_MOLD_3	313.45
layer_12_Layer4_L2_TIM	353.78
layer_12_Layer4_L2_GPU	346.49
layer_12_Layer4_L2_CORE_0	360.47
layer_12_Layer4_L2_CORE_1	361.13
layer_12_Layer4_L2_CORE_2	361.49
layer_12_Layer4_L2_CORE_3	362.21
layer_12_Layer4_L2_up	321.95
layer_12_Layer4_L2_down	358.20
layer_13_BCB5_L3_CH0_LOW	310.26
layer_13_BCB5_L3_CH2_LOW	310.17
layer_13_BCB5_L3_CH0_HIGH	315.87
layer_13_BCB5_L3_CH2_HIGH	315.06
layer_13_BCB5_L3_PERI0_ACC	310.98
layer_13_BCB5_L3_PERI0_0	310.93
layer_13_BCB5_L3_PERI0_1	310.73
layer_13_BCB5_L3_PERI1_ACC	309.79
layer_13_BCB5_L3_PERI1_0	309.74
layer_13_BCB5_L3_PERI1_1	309.61
layer_13_BCB5_L3_TSV	312.28
layer_13_BCB5_L3_SIDE_MOLD_0	316.25
layer_13_BCB5_L3_SIDE_MOLD_1	310.95
layer_13_BCB5_L3_SIDE_MOLD_2	309.05
layer_13_BCB5_L3_SIDE_MOLD_3	313.40
layer_13_BCB5_L3_TIM	352.26
layer_13_BCB5_L3_GPU	345.86
layer_13_BCB5_L3_CORE_0	359.66
layer_13_BCB5_L3_CORE_1	360.31
layer_13_BCB5_L3_CORE_2	360.63
layer_13_BCB5_L3_CORE_3	361.33
layer_13_BCB5_L3_up	321.43
layer_13_BCB5_L3_down	356.54
layer_14_Layer5_L3_CH0_LOW	309.86
layer_14_Layer5_L3_CH2_LOW	309.78
layer_14_Layer5_L3_CH0_HIGH	314.82
layer_14_Layer5_L3_CH2_HIGH	314.14
layer_14_Layer5_L3_PERI0_ACC	310.54
layer_14_Layer5_L3_PERI0_0	310.49
layer_14_Layer5_L3_PERI0_1	310.30
layer_14_Layer5_L3_PERI1_ACC	309.42
layer_14_Layer5_L3_PERI1_0	309.37
layer_14_Layer5_L3_PERI1_1	309.26
layer_14_Layer5_L3_TSV	311.60
layer_14_Layer5_L3_SIDE_MOLD_0	315.74
layer_14_Layer5_L3_SIDE_MOLD_1	310.47
layer_14_Layer5_L3_SIDE_MOLD_2	308.76
layer_14_Layer5_L3_SIDE_MOLD_3	312.70
layer_14_Layer5_L3_TIM	341.01
layer_14_Layer5_L3_GPU	330.47
layer_14_Layer5_L3_CORE_0	339.09
layer_14_Layer5_L3_CORE_1	340.38
layer_14_Layer5_L3_CORE_2	339.15
layer_14_Layer5_L3_CORE_3	340.47
layer_14_Layer5_L3_up	317.45
layer_14_Layer5_L3_down	343.32
layer_15_BCB6_L3_CH0_LOW	309.84
layer_15_BCB6_L3_CH2_LOW	309.76
layer_15_BCB6_L3_CH0_HIGH	314.77
layer_15_BCB6_L3_CH2_HIGH	314.11
layer_15_BCB6_L3_PERI0_ACC	310.52
layer_15_BCB6_L3_PERI0_0	310.47
layer_15_BCB6_L3_PERI0_1	310.29
layer_15_BCB6_L3_PERI1_ACC	309.40
layer_15_BCB6_L3_PERI1_0	309.35
layer_15_BCB6_L3_PERI1_1	309.24
layer_15_BCB6_L3_TSV	311.57
layer_15_BCB6_L3_SIDE_MOLD_0	315.10
layer_15_BCB6_L3_SIDE_MOLD_1	310.45
layer_15_BCB6_L3_SIDE_MOLD_2	308.70
layer_15_BCB6_L3_SIDE_MOLD_3	312.65
layer_15_BCB6_L3_TIM	337.59
layer_15_BCB6_L3_GPU	329.69
layer_15_BCB6_L3_CORE_0	337.98
layer_15_BCB6_L3_CORE_1	338.68
layer_15_BCB6_L3_CORE_2	338.04
layer_15_BCB6_L3_CORE_3	338.77
layer_15_BCB6_L3_up	316.38
layer_15_BCB6_L3_down	339.65
layer_16_Layer6_L3_CH0_LOW	309.40
layer_16_Layer6_L3_CH2_LOW	309.32
layer_16_Layer6_L3_CH0_HIGH	313.80
layer_16_Layer6_L3_CH2_HIGH	313.23
layer_16_Layer6_L3_PERI0_ACC	310.02
layer_16_Layer6_L3_PERI0_0	309.98
layer_16_Layer6_L3_PERI0_1	309.82
layer_16_Layer6_L3_PERI1_ACC	308.99
layer_16_Layer6_L3_PERI1_0	308.94
layer_16_Layer6_L3_PERI1_1	308.84
layer_16_Layer6_L3_TSV	310.87
layer_16_Layer6_L3_SIDE_MOLD_0	314.63
layer_16_Layer6_L3_SIDE_MOLD_1	309.92
layer_16_Layer6_L3_SIDE_MOLD_2	308.35
layer_16_Layer6_L3_SIDE_MOLD_3	311.90
layer_16_Layer6_L3_TIM	336.44
layer_16_Layer6_L3_GPU	329.40
layer_16_Layer6_L3_CORE_0	337.56
layer_16_Layer6_L3_CORE_1	338.05
layer_16_Layer6_L3_CORE_2	337.62
layer_16_Layer6_L3_CORE_3	338.13
layer_16_Layer6_L3_up	315.99
layer_16_Layer6_L3_down	338.46
layer_17_BCB7_TOP_CH0_LOW	309.38
layer_17_BCB7_TOP_CH2_LOW	309.30
layer_17_BCB7_TOP_CH0_HIGH	313.77
layer_17_BCB7_TOP_CH2_HIGH	313.19
layer_17_BCB7_TOP_PERI0_ACC	310.00
layer_17_BCB7_TOP_PERI0_0	309.96
layer_17_BCB7_TOP_PERI0_1	309.80
layer_17_BCB7_TOP_PERI1_ACC	308.97
layer_17_BCB7_TOP_PERI1_0	308.92
layer_17_BCB7_TOP_PERI1_1	308.83
layer_17_BCB7_TOP_TSV	310.84
layer_17_BCB7_TOP_SIDE_MOLD_0	314.00
layer_17_BCB7_TOP_SIDE_MOLD_1	309.89
layer_17_BCB7_TOP_SIDE_MOLD_2	308.28
layer_17_BCB7_TOP_SIDE_MOLD_3	311.85
layer_17_BCB7_TOP_TIM	334.38
layer_17_BCB7_TOP_GPU	328.43
layer_17_BCB7_TOP_CORE_0	336.16
layer_17_BCB7_TOP_CORE_1	336.41
layer_17_BCB7_TOP_CORE_2	336.21
layer_17_BCB7_TOP_CORE_3	336.47
layer_17_BCB7_TOP_up	315.27
layer_17_BCB7_TOP_down	336.23
layer_18_Layer7_TOP_CH0_LOW	308.90
layer_18_Layer7_TOP_CH2_LOW	308.82
layer_18_Layer7_TOP_CH0_HIGH	312.87
layer_18_Layer7_TOP_CH2_HIGH	312.35
layer_18_Layer7_TOP_PERI0_ACC	309.45
layer_18_Layer7_TOP_PERI0_0	309.41
layer_18_Layer7_TOP_PERI0_1	309.28
layer_18_Layer7_TOP_PERI1_ACC	308.50
layer_18_Layer7_TOP_PERI1_0	308.46
layer_18_Layer7_TOP_PERI1_1	308.39
layer_18_Layer7_TOP_TSV	310.13
layer_18_Layer7_TOP_SIDE_MOLD_0	313.57
layer_18_Layer7_TOP_SIDE_MOLD_1	309.29
layer_18_Layer7_TOP_SIDE_MOLD_2	307.85
layer_18_Layer7_TOP_SIDE_MOLD_3	311.07
layer_18_Layer7_TOP_TIM	333.66
layer_18_Layer7_TOP_GPU	328.07
layer_18_Layer7_TOP_CORE_0	335.63
layer_18_Layer7_TOP_CORE_1	335.87
layer_18_Layer7_TOP_CORE_2	335.67
layer_18_Layer7_TOP_CORE_3	335.92
layer_18_Layer7_TOP_up	315.04
layer_18_Layer7_TOP_down	335.50
layer_19_BCB8_TOP_CH0_LOW	308.88
layer_19_BCB8_TOP_CH2_LOW	308.80
layer_19_BCB8_TOP_CH0_HIGH	312.83
layer_19_BCB8_TOP_CH2_HIGH	312.32
layer_19_BCB8_TOP_PERI0_ACC	309.43
layer_19_BCB8_TOP_PERI0_0	309.39
layer_19_BCB8_TOP_PERI0_1	309.26
layer_19_BCB8_TOP_PERI1_ACC	308.49
layer_19_BCB8_TOP_PERI1_0	308.44
layer_19_BCB8_TOP_PERI1_1	308.37
layer_19_BCB8_TOP_TSV	310.10
layer_19_BCB8_TOP_SIDE_MOLD_0	312.96
layer_19_BCB8_TOP_SIDE_MOLD_1	309.26
layer_19_BCB8_TOP_SIDE_MOLD_2	307.77
layer_19_BCB8_TOP_SIDE_MOLD_3	311.02
layer_19_BCB8_TOP_TIM	331.77
layer_19_BCB8_TOP_GPU	327.13
layer_19_BCB8_TOP_CORE_0	334.23
layer_19_BCB8_TOP_CORE_1	334.46
layer_19_BCB8_TOP_CORE_2	334.27
layer_19_BCB8_TOP_CORE_3	334.50
layer_19_BCB8_TOP_up	314.63
layer_19_BCB8_TOP_down	333.62
layer_20_Layer8_TOP_CH0_LOW	308.37
layer_20_Layer8_TOP_CH2_LOW	308.29
layer_20_Layer8_TOP_CH0_HIGH	312.03
layer_20_Layer8_TOP_CH2_HIGH	311.53
layer_20_Layer8_TOP_PERI0_ACC	308.84
layer_20_Layer8_TOP_PERI0_0	308.80
layer_20_Layer8_TOP_PERI0_1	308.72
layer_20_Layer8_TOP_PERI1_ACC	307.99
layer_20_Layer8_TOP_PERI1_0	307.94
layer_20_Layer8_TOP_PERI1_1	307.90
layer_20_Layer8_TOP_TSV	309.36
layer_20_Layer8_TOP_SIDE_MOLD_0	312.57
layer_20_Layer8_TOP_SIDE_MOLD_1	308.61
layer_20_Layer8_TOP_SIDE_MOLD_2	307.37
layer_20_Layer8_TOP_SIDE_MOLD_3	310.20
layer_20_Layer8_TOP_TIM	331.05
layer_20_Layer8_TOP_GPU	326.77
layer_20_Layer8_TOP_CORE_0	333.70
layer_20_Layer8_TOP_CORE_1	333.92
layer_20_Layer8_TOP_CORE_2	333.74
layer_20_Layer8_TOP_CORE_3	333.96
layer_20_Layer8_TOP_up	314.48
layer_20_Layer8_TOP_down	332.90
layer_21_INTERPOSER	330.18
hsp_INTERPOSER	316.32
hsink_INTERPOSER	310.05
inode_0	305.90
inode_1	309.12
inode_2	306.61
inode_3	307.44
inode_4	305.65
inode_5	308.33
inode_6	306.32
inode_7	307.04
inode_8	304.70
inode_9	306.78
inode_10	305.16
inode_11	305.70
