GPU	306.81
CORE_0	314.46
CORE_1	314.87
CORE_2	314.46
CORE_3	314.87
L3_CACHE_0	310.94
L3_CACHE_1	311.08
L3_CACHE_2	311.40
L3_CACHE_3	311.93
BUS_0	311.08
BUS_1	311.47
SA	309.57
iface_GPU	306.46
iface_CORE_0	312.68
iface_CORE_1	313.08
iface_CORE_2	312.68
iface_CORE_3	313.08
iface_L3_CACHE_0	309.73
iface_L3_CACHE_1	310.14
iface_L3_CACHE_2	310.41
iface_L3_CACHE_3	310.69
iface_BUS_0	310.08
iface_BUS_1	310.46
iface_SA	308.82
hsp_GPU	305.31
hsp_CORE_0	307.05
hsp_CORE_1	307.19
hsp_CORE_2	307.05
hsp_CORE_3	307.19
hsp_L3_CACHE_0	305.76
hsp_L3_CACHE_1	307.09
hsp_L3_CACHE_2	307.12
hsp_L3_CACHE_3	306.63
hsp_BUS_0	307.01
hsp_BUS_1	307.13
hsp_SA	306.36
hsink_GPU	303.74
hsink_CORE_0	304.63
hsink_CORE_1	304.68
hsink_CORE_2	304.63
hsink_CORE_3	304.68
hsink_L3_CACHE_0	303.94
hsink_L3_CACHE_1	304.66
hsink_L3_CACHE_2	304.68
hsink_L3_CACHE_3	304.40
hsink_BUS_0	304.64
hsink_BUS_1	304.69
hsink_SA	304.27
inode_0	301.09
inode_1	302.35
inode_2	301.89
inode_3	301.89
inode_4	300.87
inode_5	301.86
inode_6	301.51
inode_7	301.51
inode_8	300.65
inode_9	301.40
inode_10	301.07
inode_11	301.07
