GPU	310.40
CORE_0	317.96
CORE_1	318.35
CORE_2	317.96
CORE_3	318.35
L3_CACHE_0	314.50
L3_CACHE_1	314.54
L3_CACHE_2	314.86
L3_CACHE_3	315.45
BUS_0	314.53
BUS_1	314.90
SA	313.11
iface_GPU	310.05
iface_CORE_0	316.17
iface_CORE_1	316.55
iface_CORE_2	316.17
iface_CORE_3	316.55
iface_L3_CACHE_0	313.30
iface_L3_CACHE_1	313.60
iface_L3_CACHE_2	313.86
iface_L3_CACHE_3	314.21
iface_BUS_0	313.53
iface_BUS_1	313.89
iface_SA	312.36
hsp_GPU	308.88
hsp_CORE_0	310.49
hsp_CORE_1	310.62
hsp_CORE_2	310.49
hsp_CORE_3	310.62
hsp_L3_CACHE_0	309.30
hsp_L3_CACHE_1	310.52
hsp_L3_CACHE_2	310.55
hsp_L3_CACHE_3	310.12
hsp_BUS_0	310.43
hsp_BUS_1	310.54
hsp_SA	309.88
hsink_GPU	307.03
hsink_CORE_0	307.52
hsink_CORE_1	307.56
hsink_CORE_2	307.52
hsink_CORE_3	307.56
hsink_L3_CACHE_0	307.14
hsink_L3_CACHE_1	307.54
hsink_L3_CACHE_2	307.55
hsink_L3_CACHE_3	307.41
hsink_BUS_0	307.53
hsink_BUS_1	307.56
hsink_SA	307.34
inode_0	305.00
inode_1	306.39
inode_2	306.04
inode_3	306.04
inode_4	304.79
inode_5	305.96
inode_6	305.72
inode_7	305.72
inode_8	304.00
inode_9	304.90
inode_10	304.62
inode_11	304.62
