GPU	310.13
CORE_0	317.53
CORE_1	317.91
CORE_2	317.53
CORE_3	317.91
L3_CACHE_0	314.14
L3_CACHE_1	314.14
L3_CACHE_2	314.45
L3_CACHE_3	315.06
BUS_0	314.13
BUS_1	314.49
SA	312.78
iface_GPU	309.79
iface_CORE_0	315.78
iface_CORE_1	316.16
iface_CORE_2	315.78
iface_CORE_3	316.16
iface_L3_CACHE_0	312.97
iface_L3_CACHE_1	313.23
iface_L3_CACHE_2	313.49
iface_L3_CACHE_3	313.86
iface_BUS_0	313.17
iface_BUS_1	313.52
iface_SA	312.05
hsp_GPU	308.67
hsp_CORE_0	310.24
hsp_CORE_1	310.37
hsp_CORE_2	310.24
hsp_CORE_3	310.37
hsp_L3_CACHE_0	309.08
hsp_L3_CACHE_1	310.26
hsp_L3_CACHE_2	310.30
hsp_L3_CACHE_3	309.88
hsp_BUS_0	310.17
hsp_BUS_1	310.29
hsp_SA	309.64
hsink_GPU	306.88
hsink_CORE_0	307.35
hsink_CORE_1	307.39
hsink_CORE_2	307.35
hsink_CORE_3	307.39
hsink_L3_CACHE_0	306.98
hsink_L3_CACHE_1	307.37
hsink_L3_CACHE_2	307.38
hsink_L3_CACHE_3	307.25
hsink_BUS_0	307.36
hsink_BUS_1	307.39
hsink_SA	307.18
inode_0	304.90
inode_1	306.25
inode_2	305.92
inode_3	305.92
inode_4	304.69
inode_5	305.83
inode_6	305.60
inode_7	305.60
inode_8	303.93
inode_9	304.80
inode_10	304.54
inode_11	304.54
