GPU	320.92
CORE_0	328.51
CORE_1	328.92
CORE_2	328.51
CORE_3	328.92
L3_CACHE_0	325.03
L3_CACHE_1	325.10
L3_CACHE_2	325.42
L3_CACHE_3	326.04
BUS_0	325.08
BUS_1	325.48
SA	323.70
iface_GPU	320.57
iface_CORE_0	326.72
iface_CORE_1	327.13
iface_CORE_2	326.72
iface_CORE_3	327.13
iface_L3_CACHE_0	323.83
iface_L3_CACHE_1	324.16
iface_L3_CACHE_2	324.43
iface_L3_CACHE_3	324.80
iface_BUS_0	324.08
iface_BUS_1	324.47
iface_SA	322.95
hsp_GPU	319.41
hsp_CORE_0	321.05
hsp_CORE_1	321.20
hsp_CORE_2	321.05
hsp_CORE_3	321.20
hsp_L3_CACHE_0	319.83
hsp_L3_CACHE_1	321.08
hsp_L3_CACHE_2	321.12
hsp_L3_CACHE_3	320.71
hsp_BUS_0	320.99
hsp_BUS_1	321.12
hsp_SA	320.47
hsink_GPU	317.57
hsink_CORE_0	318.11
hsink_CORE_1	318.15
hsink_CORE_2	318.11
hsink_CORE_3	318.15
hsink_L3_CACHE_0	317.69
hsink_L3_CACHE_1	318.13
hsink_L3_CACHE_2	318.15
hsink_L3_CACHE_3	318.03
hsink_BUS_0	318.12
hsink_BUS_1	318.16
hsink_SA	317.96
inode_0	315.31
inode_1	317.02
inode_2	316.59
inode_3	316.59
inode_4	315.07
inode_5	316.59
inode_6	316.27
inode_7	316.27
inode_8	314.13
inode_9	315.50
inode_10	315.08
inode_11	315.08
