GPU	325.81
CORE_0	333.39
CORE_1	333.84
CORE_2	333.39
CORE_3	333.84
L3_CACHE_0	329.91
L3_CACHE_1	329.99
L3_CACHE_2	330.32
L3_CACHE_3	330.98
BUS_0	329.96
BUS_1	330.39
SA	328.66
iface_GPU	325.45
iface_CORE_0	331.60
iface_CORE_1	332.04
iface_CORE_2	331.60
iface_CORE_3	332.04
iface_L3_CACHE_0	328.71
iface_L3_CACHE_1	329.05
iface_L3_CACHE_2	329.32
iface_L3_CACHE_3	329.75
iface_BUS_0	328.96
iface_BUS_1	329.38
iface_SA	327.91
hsp_GPU	324.29
hsp_CORE_0	325.94
hsp_CORE_1	326.11
hsp_CORE_2	325.94
hsp_CORE_3	326.11
hsp_L3_CACHE_0	324.71
hsp_L3_CACHE_1	325.97
hsp_L3_CACHE_2	326.01
hsp_L3_CACHE_3	325.66
hsp_BUS_0	325.88
hsp_BUS_1	326.02
hsp_SA	325.43
hsink_GPU	322.38
hsink_CORE_0	322.92
hsink_CORE_1	322.99
hsink_CORE_2	322.92
hsink_CORE_3	322.99
hsink_L3_CACHE_0	322.50
hsink_L3_CACHE_1	322.95
hsink_L3_CACHE_2	322.97
hsink_L3_CACHE_3	322.91
hsink_BUS_0	322.93
hsink_BUS_1	322.99
hsink_SA	322.86
inode_0	320.39
inode_1	322.21
inode_2	321.51
inode_3	321.51
inode_4	320.17
inode_5	321.82
inode_6	321.18
inode_7	321.18
inode_8	320.05
inode_9	321.67
inode_10	321.02
inode_11	321.02
