GPU	327.12
CORE_0	335.10
CORE_1	335.58
CORE_2	335.10
CORE_3	335.58
L3_CACHE_0	331.46
L3_CACHE_1	331.64
L3_CACHE_2	331.98
L3_CACHE_3	332.61
BUS_0	331.60
BUS_1	332.06
SA	330.15
iface_GPU	326.73
iface_CORE_0	333.22
iface_CORE_1	333.68
iface_CORE_2	333.22
iface_CORE_3	333.68
iface_L3_CACHE_0	330.17
iface_L3_CACHE_1	330.61
iface_L3_CACHE_2	330.89
iface_L3_CACHE_3	331.28
iface_BUS_0	330.52
iface_BUS_1	330.96
iface_SA	329.34
hsp_GPU	325.44
hsp_CORE_0	327.21
hsp_CORE_1	327.38
hsp_CORE_2	327.21
hsp_CORE_3	327.38
hsp_L3_CACHE_0	325.89
hsp_L3_CACHE_1	327.25
hsp_L3_CACHE_2	327.29
hsp_L3_CACHE_3	326.91
hsp_BUS_0	327.15
hsp_BUS_1	327.31
hsp_SA	326.66
hsink_GPU	323.40
hsink_CORE_0	323.98
hsink_CORE_1	324.04
hsink_CORE_2	323.98
hsink_CORE_3	324.04
hsink_L3_CACHE_0	323.52
hsink_L3_CACHE_1	324.00
hsink_L3_CACHE_2	324.02
hsink_L3_CACHE_3	323.96
hsink_BUS_0	323.98
hsink_BUS_1	324.05
hsink_SA	323.90
inode_0	321.26
inode_1	323.21
inode_2	322.46
inode_3	322.46
inode_4	321.03
inode_5	322.79
inode_6	322.11
inode_7	322.11
inode_8	320.90
inode_9	322.63
inode_10	321.93
inode_11	321.93
