GPU	306.60
CORE_0	314.09
CORE_1	314.49
CORE_2	314.09
CORE_3	314.49
L3_CACHE_0	310.63
L3_CACHE_1	310.73
L3_CACHE_2	311.05
L3_CACHE_3	311.59
BUS_0	310.73
BUS_1	311.12
SA	309.29
iface_GPU	306.26
iface_CORE_0	312.35
iface_CORE_1	312.74
iface_CORE_2	312.35
iface_CORE_3	312.74
iface_L3_CACHE_0	309.46
iface_L3_CACHE_1	309.83
iface_L3_CACHE_2	310.09
iface_L3_CACHE_3	310.40
iface_BUS_0	309.77
iface_BUS_1	310.14
iface_SA	308.57
hsp_GPU	305.16
hsp_CORE_0	306.85
hsp_CORE_1	306.99
hsp_CORE_2	306.85
hsp_CORE_3	306.99
hsp_L3_CACHE_0	305.59
hsp_L3_CACHE_1	306.88
hsp_L3_CACHE_2	306.92
hsp_L3_CACHE_3	306.44
hsp_BUS_0	306.81
hsp_BUS_1	306.93
hsp_SA	306.18
hsink_GPU	303.64
hsink_CORE_0	304.50
hsink_CORE_1	304.55
hsink_CORE_2	304.50
hsink_CORE_3	304.55
hsink_L3_CACHE_0	303.83
hsink_L3_CACHE_1	304.53
hsink_L3_CACHE_2	304.54
hsink_L3_CACHE_3	304.28
hsink_BUS_0	304.50
hsink_BUS_1	304.56
hsink_SA	304.15
inode_0	301.06
inode_1	302.29
inode_2	301.84
inode_3	301.84
inode_4	300.84
inode_5	301.81
inode_6	301.47
inode_7	301.47
inode_8	300.63
inode_9	301.36
inode_10	301.04
inode_11	301.04
