GPU	339.60
CORE_0	351.44
CORE_1	352.16
CORE_2	351.44
CORE_3	352.16
L3_CACHE_0	346.17
L3_CACHE_1	347.30
L3_CACHE_2	347.74
L3_CACHE_3	348.06
BUS_0	347.20
BUS_1	347.88
SA	344.26
iface_GPU	338.87
iface_CORE_0	348.54
iface_CORE_1	349.23
iface_CORE_2	348.54
iface_CORE_3	349.23
iface_L3_CACHE_0	344.08
iface_L3_CACHE_1	345.45
iface_L3_CACHE_2	345.82
iface_L3_CACHE_3	345.90
iface_BUS_0	345.30
iface_BUS_1	345.94
iface_SA	342.88
hsp_GPU	336.44
hsp_CORE_0	339.33
hsp_CORE_1	339.56
hsp_CORE_2	339.33
hsp_CORE_3	339.56
hsp_L3_CACHE_0	337.16
hsp_L3_CACHE_1	339.39
hsp_L3_CACHE_2	339.45
hsp_L3_CACHE_3	338.76
hsp_BUS_0	339.29
hsp_BUS_1	339.50
hsp_SA	338.36
hsink_GPU	333.05
hsink_CORE_0	333.99
hsink_CORE_1	334.09
hsink_CORE_2	333.99
hsink_CORE_3	334.09
hsink_L3_CACHE_0	333.25
hsink_L3_CACHE_1	334.03
hsink_L3_CACHE_2	334.06
hsink_L3_CACHE_3	333.94
hsink_BUS_0	334.00
hsink_BUS_1	334.10
hsink_SA	333.85
inode_0	329.58
inode_1	332.69
inode_2	331.50
inode_3	331.50
inode_4	329.21
inode_5	332.01
inode_6	330.94
inode_7	330.94
inode_8	328.99
inode_9	331.76
inode_10	330.65
inode_11	330.65
