GPU	325.44
CORE_0	332.91
CORE_1	333.35
CORE_2	332.91
CORE_3	333.35
L3_CACHE_0	329.48
L3_CACHE_1	329.53
L3_CACHE_2	329.86
L3_CACHE_3	330.53
BUS_0	329.50
BUS_1	329.93
SA	328.25
iface_GPU	325.10
iface_CORE_0	331.16
iface_CORE_1	331.59
iface_CORE_2	331.16
iface_CORE_3	331.59
iface_L3_CACHE_0	328.30
iface_L3_CACHE_1	328.62
iface_L3_CACHE_2	328.89
iface_L3_CACHE_3	329.32
iface_BUS_0	328.53
iface_BUS_1	328.94
iface_SA	327.52
hsp_GPU	323.96
hsp_CORE_0	325.59
hsp_CORE_1	325.75
hsp_CORE_2	325.59
hsp_CORE_3	325.75
hsp_L3_CACHE_0	324.38
hsp_L3_CACHE_1	325.62
hsp_L3_CACHE_2	325.66
hsp_L3_CACHE_3	325.31
hsp_BUS_0	325.52
hsp_BUS_1	325.66
hsp_SA	325.09
hsink_GPU	322.10
hsink_CORE_0	322.63
hsink_CORE_1	322.69
hsink_CORE_2	322.63
hsink_CORE_3	322.69
hsink_L3_CACHE_0	322.21
hsink_L3_CACHE_1	322.66
hsink_L3_CACHE_2	322.67
hsink_L3_CACHE_3	322.62
hsink_BUS_0	322.64
hsink_BUS_1	322.70
hsink_SA	322.57
inode_0	320.14
inode_1	321.93
inode_2	321.24
inode_3	321.24
inode_4	319.94
inode_5	321.55
inode_6	320.92
inode_7	320.92
inode_8	319.81
inode_9	321.41
inode_10	320.76
inode_11	320.76
