GPU	332.52
CORE_0	344.36
CORE_1	345.03
CORE_2	344.36
CORE_3	345.03
L3_CACHE_0	339.10
L3_CACHE_1	340.20
L3_CACHE_2	340.64
L3_CACHE_3	340.87
BUS_0	340.13
BUS_1	340.75
SA	337.04
iface_GPU	331.79
iface_CORE_0	341.46
iface_CORE_1	342.09
iface_CORE_2	341.46
iface_CORE_3	342.09
iface_L3_CACHE_0	337.00
iface_L3_CACHE_1	338.36
iface_L3_CACHE_2	338.72
iface_L3_CACHE_3	338.70
iface_BUS_0	338.22
iface_BUS_1	338.80
iface_SA	335.66
hsp_GPU	329.37
hsp_CORE_0	332.24
hsp_CORE_1	332.44
hsp_CORE_2	332.24
hsp_CORE_3	332.44
hsp_L3_CACHE_0	330.09
hsp_L3_CACHE_1	332.30
hsp_L3_CACHE_2	332.35
hsp_L3_CACHE_3	331.57
hsp_BUS_0	332.20
hsp_BUS_1	332.38
hsp_SA	331.15
hsink_GPU	326.10
hsink_CORE_0	327.03
hsink_CORE_1	327.10
hsink_CORE_2	327.03
hsink_CORE_3	327.10
hsink_L3_CACHE_0	326.31
hsink_L3_CACHE_1	327.07
hsink_L3_CACHE_2	327.09
hsink_L3_CACHE_3	326.86
hsink_BUS_0	327.04
hsink_BUS_1	327.11
hsink_SA	326.74
inode_0	322.15
inode_1	325.08
inode_2	324.36
inode_3	324.36
inode_4	321.75
inode_5	324.34
inode_6	323.80
inode_7	323.80
inode_8	320.11
inode_9	322.44
inode_10	321.74
inode_11	321.74
