layer_0_INTERPOSER	332.21
layer_1_BD_DA_Ball_array	319.89
layer_1_BD_TSV	322.82
layer_1_BD_PHY_area	323.85
layer_1_BD_LEFT_AREA	318.98
layer_1_BD_RIGHT_AREA	325.11
layer_1_BD_UP_AREA	319.60
layer_1_BD_DOWN_AREA	321.43
layer_1_BD_UP_MID_AREA	321.69
layer_1_BD_DOWN_MID_AREA	322.88
layer_1_BD_TIM_DOWN	330.06
layer_1_GPU	324.61
layer_1_CORE_0	331.59
layer_1_CORE_1	332.24
layer_1_CORE_2	331.36
layer_1_CORE_3	332.05
layer_1_L3_CACHE_0	327.21
layer_1_L3_CACHE_1	330.83
layer_1_L3_CACHE_2	330.98
layer_1_L3_CACHE_3	329.68
layer_1_BUS_0	328.90
layer_1_BUS_1	329.57
layer_1_SA	328.25
layer_1_up	319.06
layer_1_down	324.74
layer_2_BD_DA_Ball_array	319.75
layer_2_BD_TSV	322.81
layer_2_BD_PHY_area	323.85
layer_2_BD_LEFT_AREA	318.94
layer_2_BD_RIGHT_AREA	323.98
layer_2_BD_UP_AREA	319.56
layer_2_BD_DOWN_AREA	321.29
layer_2_BD_UP_MID_AREA	321.69
layer_2_BD_DOWN_MID_AREA	322.88
layer_2_BD_TIM_DOWN	331.95
layer_2_GPU	323.91
layer_2_CORE_0	332.38
layer_2_CORE_1	332.98
layer_2_CORE_2	332.24
layer_2_CORE_3	332.86
layer_2_L3_CACHE_0	327.91
layer_2_L3_CACHE_1	329.89
layer_2_L3_CACHE_2	330.19
layer_2_L3_CACHE_3	329.90
layer_2_BUS_0	329.18
layer_2_BUS_1	329.81
layer_2_SA	327.74
layer_2_up	319.15
layer_2_down	325.15
layer_3_INTER_BCB_0	323.96
layer_3_INTER_TIM	331.70
layer_3_SIDE_MOLD_0	323.96
layer_3_SIDE_MOLD_1	319.21
layer_3_SIDE_MOLD_2	318.74
layer_3_SIDE_MOLD_3	322.12
layer_3_up	319.15
layer_3_down	325.03
layer_3_GPU	323.87
layer_3_CORE_0	332.11
layer_3_CORE_1	332.70
layer_3_CORE_2	331.97
layer_3_CORE_3	332.59
layer_3_L3_CACHE_0	327.69
layer_3_L3_CACHE_1	329.76
layer_3_L3_CACHE_2	330.04
layer_3_L3_CACHE_3	329.69
layer_3_BUS_0	328.98
layer_3_BUS_1	329.61
layer_3_SA	327.61
layer_4_Layer1_CH0_LOW	319.62
layer_4_Layer1_CH2_LOW	319.57
layer_4_Layer1_CH0_HIGH	323.38
layer_4_Layer1_CH2_HIGH	323.13
layer_4_Layer1_PERI0_ACC	319.97
layer_4_Layer1_PERI0_0	319.90
layer_4_Layer1_PERI0_1	319.74
layer_4_Layer1_PERI1_ACC	319.02
layer_4_Layer1_PERI1_0	318.93
layer_4_Layer1_PERI1_1	318.86
layer_4_Layer1_TSV	322.07
layer_4_Layer1_SIDE_MOLD_0	323.38
layer_4_Layer1_SIDE_MOLD_1	319.25
layer_4_Layer1_SIDE_MOLD_2	318.71
layer_4_Layer1_SIDE_MOLD_3	321.98
layer_4_Layer1_TIM	331.61
layer_4_Layer1_up	319.18
layer_4_Layer1_down	324.99
layer_4_Layer1_GPU	323.85
layer_4_Layer1_CORE_0	332.01
layer_4_Layer1_CORE_1	332.60
layer_4_Layer1_CORE_2	331.86
layer_4_Layer1_CORE_3	332.49
layer_4_Layer1_L3_CACHE_0	327.62
layer_4_Layer1_L3_CACHE_1	329.71
layer_4_Layer1_L3_CACHE_2	329.98
layer_4_Layer1_L3_CACHE_3	329.61
layer_4_Layer1_BUS_0	328.91
layer_4_Layer1_BUS_1	329.53
layer_4_Layer1_SA	327.56
layer_5_INTER_BCB_0	323.31
layer_5_INTER_TIM	331.07
layer_5_SIDE_MOLD_0	323.31
layer_5_SIDE_MOLD_1	319.25
layer_5_SIDE_MOLD_2	318.70
layer_5_SIDE_MOLD_3	321.71
layer_5_up	319.14
layer_5_down	324.75
layer_5_GPU	323.76
layer_5_CORE_0	331.44
layer_5_CORE_1	332.03
layer_5_CORE_2	331.31
layer_5_CORE_3	331.92
layer_5_L3_CACHE_0	327.18
layer_5_L3_CACHE_1	329.48
layer_5_L3_CACHE_2	329.71
layer_5_L3_CACHE_3	329.19
layer_5_BUS_0	328.51
layer_5_BUS_1	329.12
layer_5_SA	327.32
layer_6_Layer2_CH0_LOW	319.44
layer_6_Layer2_CH2_LOW	319.39
layer_6_Layer2_CH0_HIGH	322.82
layer_6_Layer2_CH2_HIGH	322.59
layer_6_Layer2_PERI0_ACC	319.82
layer_6_Layer2_PERI0_0	319.75
layer_6_Layer2_PERI0_1	319.59
layer_6_Layer2_PERI1_ACC	318.88
layer_6_Layer2_PERI1_0	318.80
layer_6_Layer2_PERI1_1	318.72
layer_6_Layer2_TSV	321.45
layer_6_Layer2_SIDE_MOLD_0	322.82
layer_6_Layer2_SIDE_MOLD_1	319.20
layer_6_Layer2_SIDE_MOLD_2	318.61
layer_6_Layer2_SIDE_MOLD_3	321.59
layer_6_Layer2_TIM	330.86
layer_6_Layer2_up	319.13
layer_6_Layer2_down	324.65
layer_6_Layer2_GPU	323.73
layer_6_Layer2_CORE_0	331.23
layer_6_Layer2_CORE_1	331.82
layer_6_Layer2_CORE_2	331.09
layer_6_Layer2_CORE_3	331.71
layer_6_Layer2_L3_CACHE_0	327.02
layer_6_Layer2_L3_CACHE_1	329.38
layer_6_Layer2_L3_CACHE_2	329.60
layer_6_Layer2_L3_CACHE_3	329.03
layer_6_Layer2_BUS_0	328.36
layer_6_Layer2_BUS_1	328.97
layer_6_Layer2_SA	327.23
layer_7_INTER_BCB_0	322.76
layer_7_INTER_TIM	330.32
layer_7_SIDE_MOLD_0	322.76
layer_7_SIDE_MOLD_1	319.19
layer_7_SIDE_MOLD_2	318.59
layer_7_SIDE_MOLD_3	321.34
layer_7_up	319.03
layer_7_down	324.41
layer_7_GPU	323.62
layer_7_CORE_0	330.68
layer_7_CORE_1	331.26
layer_7_CORE_2	330.55
layer_7_CORE_3	331.15
layer_7_L3_CACHE_0	326.62
layer_7_L3_CACHE_1	329.10
layer_7_L3_CACHE_2	329.29
layer_7_L3_CACHE_3	328.62
layer_7_BUS_0	327.97
layer_7_BUS_1	328.58
layer_7_SA	326.97
layer_8_Layer3_CH0_LOW	319.20
layer_8_Layer3_CH2_LOW	319.15
layer_8_Layer3_CH0_HIGH	322.28
layer_8_Layer3_CH2_HIGH	322.07
layer_8_Layer3_PERI0_ACC	319.61
layer_8_Layer3_PERI0_0	319.55
layer_8_Layer3_PERI0_1	319.38
layer_8_Layer3_PERI1_ACC	318.69
layer_8_Layer3_PERI1_0	318.62
layer_8_Layer3_PERI1_1	318.53
layer_8_Layer3_TSV	320.88
layer_8_Layer3_SIDE_MOLD_0	322.28
layer_8_Layer3_SIDE_MOLD_1	319.07
layer_8_Layer3_SIDE_MOLD_2	318.45
layer_8_Layer3_SIDE_MOLD_3	321.23
layer_8_Layer3_TIM	330.12
layer_8_Layer3_up	319.00
layer_8_Layer3_down	324.31
layer_8_Layer3_GPU	323.57
layer_8_Layer3_CORE_0	330.48
layer_8_Layer3_CORE_1	331.05
layer_8_Layer3_CORE_2	330.34
layer_8_Layer3_CORE_3	330.94
layer_8_Layer3_L3_CACHE_0	326.47
layer_8_Layer3_L3_CACHE_1	328.99
layer_8_Layer3_L3_CACHE_2	329.17
layer_8_Layer3_L3_CACHE_3	328.46
layer_8_Layer3_BUS_0	327.83
layer_8_Layer3_BUS_1	328.43
layer_8_Layer3_SA	326.87
layer_9_INTER_BCB_0	322.22
layer_9_INTER_TIM	329.58
layer_9_SIDE_MOLD_0	322.22
layer_9_SIDE_MOLD_1	319.06
layer_9_SIDE_MOLD_2	318.43
layer_9_SIDE_MOLD_3	320.98
layer_9_up	318.85
layer_9_down	324.06
layer_9_GPU	323.44
layer_9_CORE_0	329.94
layer_9_CORE_1	330.51
layer_9_CORE_2	329.81
layer_9_CORE_3	330.40
layer_9_L3_CACHE_0	326.10
layer_9_L3_CACHE_1	328.66
layer_9_L3_CACHE_2	328.83
layer_9_L3_CACHE_3	328.07
layer_9_BUS_0	327.46
layer_9_BUS_1	328.06
layer_9_SA	326.60
layer_10_Layer4_CH0_LOW	318.91
layer_10_Layer4_CH2_LOW	318.86
layer_10_Layer4_CH0_HIGH	321.74
layer_10_Layer4_CH2_HIGH	321.54
layer_10_Layer4_PERI0_ACC	319.34
layer_10_Layer4_PERI0_0	319.30
layer_10_Layer4_PERI0_1	319.13
layer_10_Layer4_PERI1_ACC	318.45
layer_10_Layer4_PERI1_0	318.40
layer_10_Layer4_PERI1_1	318.30
layer_10_Layer4_TSV	320.32
layer_10_Layer4_SIDE_MOLD_0	321.74
layer_10_Layer4_SIDE_MOLD_1	318.87
layer_10_Layer4_SIDE_MOLD_2	318.22
layer_10_Layer4_SIDE_MOLD_3	320.87
layer_10_Layer4_TIM	329.37
layer_10_Layer4_up	318.80
layer_10_Layer4_down	323.96
layer_10_Layer4_GPU	323.39
layer_10_Layer4_CORE_0	329.74
layer_10_Layer4_CORE_1	330.30
layer_10_Layer4_CORE_2	329.61
layer_10_Layer4_CORE_3	330.20
layer_10_Layer4_L3_CACHE_0	325.96
layer_10_Layer4_L3_CACHE_1	328.54
layer_10_Layer4_L3_CACHE_2	328.69
layer_10_Layer4_L3_CACHE_3	327.92
layer_10_Layer4_BUS_0	327.32
layer_10_Layer4_BUS_1	327.91
layer_10_Layer4_SA	326.50
layer_11_INTER_BCB_0	321.68
layer_11_INTER_TIM	328.84
layer_11_SIDE_MOLD_0	321.68
layer_11_SIDE_MOLD_1	318.85
layer_11_SIDE_MOLD_2	318.20
layer_11_SIDE_MOLD_3	320.62
layer_11_up	318.60
layer_11_down	323.70
layer_11_GPU	323.24
layer_11_CORE_0	329.22
layer_11_CORE_1	329.77
layer_11_CORE_2	329.09
layer_11_CORE_3	329.67
layer_11_L3_CACHE_0	325.61
layer_11_L3_CACHE_1	328.19
layer_11_L3_CACHE_2	328.33
layer_11_L3_CACHE_3	327.53
layer_11_BUS_0	326.97
layer_11_BUS_1	327.54
layer_11_SA	326.22
layer_12_Layer5_CH0_LOW	318.58
layer_12_Layer5_CH2_LOW	318.52
layer_12_Layer5_CH0_HIGH	321.19
layer_12_Layer5_CH2_HIGH	320.98
layer_12_Layer5_PERI0_ACC	319.04
layer_12_Layer5_PERI0_0	319.00
layer_12_Layer5_PERI0_1	318.84
layer_12_Layer5_PERI1_ACC	318.17
layer_12_Layer5_PERI1_0	318.12
layer_12_Layer5_PERI1_1	318.03
layer_12_Layer5_TSV	319.76
layer_12_Layer5_SIDE_MOLD_0	321.19
layer_12_Layer5_SIDE_MOLD_1	318.60
layer_12_Layer5_SIDE_MOLD_2	317.93
layer_12_Layer5_SIDE_MOLD_3	320.48
layer_12_Layer5_TIM	328.64
layer_12_Layer5_up	318.54
layer_12_Layer5_down	323.61
layer_12_Layer5_GPU	323.18
layer_12_Layer5_CORE_0	329.02
layer_12_Layer5_CORE_1	329.57
layer_12_Layer5_CORE_2	328.89
layer_12_Layer5_CORE_3	329.47
layer_12_Layer5_L3_CACHE_0	325.47
layer_12_Layer5_L3_CACHE_1	328.06
layer_12_Layer5_L3_CACHE_2	328.19
layer_12_Layer5_L3_CACHE_3	327.38
layer_12_Layer5_BUS_0	326.84
layer_12_Layer5_BUS_1	327.40
layer_12_Layer5_SA	326.11
layer_13_INTER_BCB_0	321.12
layer_13_INTER_TIM	328.10
layer_13_SIDE_MOLD_0	321.12
layer_13_SIDE_MOLD_1	318.58
layer_13_SIDE_MOLD_2	317.90
layer_13_SIDE_MOLD_3	320.22
layer_13_up	318.30
layer_13_down	323.34
layer_13_GPU	323.01
layer_13_CORE_0	328.51
layer_13_CORE_1	329.05
layer_13_CORE_2	328.39
layer_13_CORE_3	328.95
layer_13_L3_CACHE_0	325.14
layer_13_L3_CACHE_1	327.69
layer_13_L3_CACHE_2	327.81
layer_13_L3_CACHE_3	326.99
layer_13_BUS_0	326.49
layer_13_BUS_1	327.04
layer_13_SA	325.82
layer_14_Layer6_CH0_LOW	318.21
layer_14_Layer6_CH2_LOW	318.14
layer_14_Layer6_CH0_HIGH	320.62
layer_14_Layer6_CH2_HIGH	320.41
layer_14_Layer6_PERI0_ACC	318.68
layer_14_Layer6_PERI0_0	318.66
layer_14_Layer6_PERI0_1	318.51
layer_14_Layer6_PERI1_ACC	317.84
layer_14_Layer6_PERI1_0	317.80
layer_14_Layer6_PERI1_1	317.71
layer_14_Layer6_TSV	319.20
layer_14_Layer6_SIDE_MOLD_0	320.62
layer_14_Layer6_SIDE_MOLD_1	318.26
layer_14_Layer6_SIDE_MOLD_2	317.58
layer_14_Layer6_SIDE_MOLD_3	320.07
layer_14_Layer6_TIM	327.90
layer_14_Layer6_up	318.21
layer_14_Layer6_down	323.24
layer_14_Layer6_GPU	322.95
layer_14_Layer6_CORE_0	328.32
layer_14_Layer6_CORE_1	328.85
layer_14_Layer6_CORE_2	328.20
layer_14_Layer6_CORE_3	328.76
layer_14_Layer6_L3_CACHE_0	325.01
layer_14_Layer6_L3_CACHE_1	327.55
layer_14_Layer6_L3_CACHE_2	327.67
layer_14_Layer6_L3_CACHE_3	326.85
layer_14_Layer6_BUS_0	326.36
layer_14_Layer6_BUS_1	326.90
layer_14_Layer6_SA	325.71
layer_15_INTER_BCB_0	320.55
layer_15_INTER_TIM	327.37
layer_15_SIDE_MOLD_0	320.55
layer_15_SIDE_MOLD_1	318.24
layer_15_SIDE_MOLD_2	317.54
layer_15_SIDE_MOLD_3	319.80
layer_15_up	317.93
layer_15_down	322.97
layer_15_GPU	322.77
layer_15_CORE_0	327.82
layer_15_CORE_1	328.34
layer_15_CORE_2	327.70
layer_15_CORE_3	328.25
layer_15_L3_CACHE_0	324.68
layer_15_L3_CACHE_1	327.16
layer_15_L3_CACHE_2	327.28
layer_15_L3_CACHE_3	326.46
layer_15_BUS_0	326.02
layer_15_BUS_1	326.54
layer_15_SA	325.41
layer_16_Layer7_CH0_LOW	317.81
layer_16_Layer7_CH2_LOW	317.73
layer_16_Layer7_CH0_HIGH	320.05
layer_16_Layer7_CH2_HIGH	319.83
layer_16_Layer7_PERI0_ACC	318.29
layer_16_Layer7_PERI0_0	318.27
layer_16_Layer7_PERI0_1	318.14
layer_16_Layer7_PERI1_ACC	317.47
layer_16_Layer7_PERI1_0	317.44
layer_16_Layer7_PERI1_1	317.37
layer_16_Layer7_TSV	318.61
layer_16_Layer7_SIDE_MOLD_0	320.05
layer_16_Layer7_SIDE_MOLD_1	317.86
layer_16_Layer7_SIDE_MOLD_2	317.17
layer_16_Layer7_SIDE_MOLD_3	319.64
layer_16_Layer7_TIM	327.16
layer_16_Layer7_up	317.83
layer_16_Layer7_down	322.87
layer_16_Layer7_GPU	322.71
layer_16_Layer7_CORE_0	327.63
layer_16_Layer7_CORE_1	328.14
layer_16_Layer7_CORE_2	327.52
layer_16_Layer7_CORE_3	328.06
layer_16_Layer7_L3_CACHE_0	324.55
layer_16_Layer7_L3_CACHE_1	327.02
layer_16_Layer7_L3_CACHE_2	327.13
layer_16_Layer7_L3_CACHE_3	326.32
layer_16_Layer7_BUS_0	325.89
layer_16_Layer7_BUS_1	326.41
layer_16_Layer7_SA	325.29
layer_17_INTER_BCB_0	319.99
layer_17_INTER_TIM	326.63
layer_17_SIDE_MOLD_0	319.99
layer_17_SIDE_MOLD_1	317.84
layer_17_SIDE_MOLD_2	317.13
layer_17_SIDE_MOLD_3	319.34
layer_17_up	317.53
layer_17_down	322.60
layer_17_GPU	322.53
layer_17_CORE_0	327.14
layer_17_CORE_1	327.64
layer_17_CORE_2	327.03
layer_17_CORE_3	327.56
layer_17_L3_CACHE_0	324.23
layer_17_L3_CACHE_1	326.62
layer_17_L3_CACHE_2	326.73
layer_17_L3_CACHE_3	325.94
layer_17_BUS_0	325.55
layer_17_BUS_1	326.05
layer_17_SA	324.99
layer_18_Layer8_CH0_LOW	317.38
layer_18_Layer8_CH2_LOW	317.28
layer_18_Layer8_CH0_HIGH	319.52
layer_18_Layer8_CH2_HIGH	319.26
layer_18_Layer8_PERI0_ACC	317.87
layer_18_Layer8_PERI0_0	317.85
layer_18_Layer8_PERI0_1	317.76
layer_18_Layer8_PERI1_ACC	317.07
layer_18_Layer8_PERI1_0	317.04
layer_18_Layer8_PERI1_1	317.00
layer_18_Layer8_TSV	318.02
layer_18_Layer8_SIDE_MOLD_0	319.52
layer_18_Layer8_SIDE_MOLD_1	317.45
layer_18_Layer8_SIDE_MOLD_2	316.80
layer_18_Layer8_SIDE_MOLD_3	319.21
layer_18_Layer8_TIM	326.43
layer_18_Layer8_up	317.45
layer_18_Layer8_down	322.49
layer_18_Layer8_GPU	322.46
layer_18_Layer8_CORE_0	326.96
layer_18_Layer8_CORE_1	327.45
layer_18_Layer8_CORE_2	326.85
layer_18_Layer8_CORE_3	327.37
layer_18_Layer8_L3_CACHE_0	324.11
layer_18_Layer8_L3_CACHE_1	326.47
layer_18_Layer8_L3_CACHE_2	326.58
layer_18_Layer8_L3_CACHE_3	325.79
layer_18_Layer8_BUS_0	325.42
layer_18_Layer8_BUS_1	325.92
layer_18_Layer8_SA	324.88
layer_19_INTERPOSER	326.15
hsp_INTERPOSER	321.51
hsink_INTERPOSER	318.74
inode_0	315.72
inode_1	318.06
inode_2	316.12
inode_3	317.24
inode_4	315.45
inode_5	317.45
inode_6	315.89
inode_7	316.88
inode_8	314.63
inode_9	316.46
inode_10	314.91
inode_11	315.80
