layer_0_INTERPOSER	332.91
layer_1_BD_DA_Ball_array	320.19
layer_1_BD_TSV	323.14
layer_1_BD_PHY_area	324.18
layer_1_BD_LEFT_AREA	319.27
layer_1_BD_RIGHT_AREA	325.55
layer_1_BD_UP_AREA	319.90
layer_1_BD_DOWN_AREA	321.77
layer_1_BD_UP_MID_AREA	322.00
layer_1_BD_DOWN_MID_AREA	323.23
layer_1_BD_TIM_DOWN	330.68
layer_1_GPU	325.12
layer_1_CORE_0	332.27
layer_1_CORE_1	332.94
layer_1_CORE_2	332.04
layer_1_CORE_3	332.74
layer_1_L3_CACHE_0	327.78
layer_1_L3_CACHE_1	331.52
layer_1_L3_CACHE_2	331.67
layer_1_L3_CACHE_3	330.32
layer_1_BUS_0	329.57
layer_1_BUS_1	330.25
layer_1_SA	328.86
layer_1_up	319.35
layer_1_down	325.22
layer_2_BD_DA_Ball_array	320.05
layer_2_BD_TSV	323.13
layer_2_BD_PHY_area	324.18
layer_2_BD_LEFT_AREA	319.23
layer_2_BD_RIGHT_AREA	324.38
layer_2_BD_UP_AREA	319.86
layer_2_BD_DOWN_AREA	321.63
layer_2_BD_UP_MID_AREA	321.99
layer_2_BD_DOWN_MID_AREA	323.22
layer_2_BD_TIM_DOWN	332.62
layer_2_GPU	324.42
layer_2_CORE_0	333.08
layer_2_CORE_1	333.69
layer_2_CORE_2	332.93
layer_2_CORE_3	333.57
layer_2_L3_CACHE_0	328.51
layer_2_L3_CACHE_1	330.57
layer_2_L3_CACHE_2	330.87
layer_2_L3_CACHE_3	330.55
layer_2_BUS_0	329.86
layer_2_BUS_1	330.50
layer_2_SA	328.34
layer_2_up	319.45
layer_2_down	325.65
layer_3_INTER_BCB_0	324.36
layer_3_INTER_TIM	332.37
layer_3_SIDE_MOLD_0	324.36
layer_3_SIDE_MOLD_1	319.51
layer_3_SIDE_MOLD_2	319.03
layer_3_SIDE_MOLD_3	322.51
layer_3_up	319.45
layer_3_down	325.53
layer_3_GPU	324.37
layer_3_CORE_0	332.80
layer_3_CORE_1	333.41
layer_3_CORE_2	332.65
layer_3_CORE_3	333.29
layer_3_L3_CACHE_0	328.29
layer_3_L3_CACHE_1	330.44
layer_3_L3_CACHE_2	330.73
layer_3_L3_CACHE_3	330.33
layer_3_BUS_0	329.65
layer_3_BUS_1	330.29
layer_3_SA	328.21
layer_4_Layer1_CH0_LOW	319.92
layer_4_Layer1_CH2_LOW	319.87
layer_4_Layer1_CH0_HIGH	323.76
layer_4_Layer1_CH2_HIGH	323.50
layer_4_Layer1_PERI0_ACC	320.29
layer_4_Layer1_PERI0_0	320.22
layer_4_Layer1_PERI0_1	320.06
layer_4_Layer1_PERI1_ACC	319.31
layer_4_Layer1_PERI1_0	319.22
layer_4_Layer1_PERI1_1	319.15
layer_4_Layer1_TSV	322.38
layer_4_Layer1_SIDE_MOLD_0	323.76
layer_4_Layer1_SIDE_MOLD_1	319.55
layer_4_Layer1_SIDE_MOLD_2	318.99
layer_4_Layer1_SIDE_MOLD_3	322.36
layer_4_Layer1_TIM	332.27
layer_4_Layer1_up	319.47
layer_4_Layer1_down	325.48
layer_4_Layer1_GPU	324.35
layer_4_Layer1_CORE_0	332.70
layer_4_Layer1_CORE_1	333.30
layer_4_Layer1_CORE_2	332.55
layer_4_Layer1_CORE_3	333.18
layer_4_Layer1_L3_CACHE_0	328.21
layer_4_Layer1_L3_CACHE_1	330.39
layer_4_Layer1_L3_CACHE_2	330.67
layer_4_Layer1_L3_CACHE_3	330.25
layer_4_Layer1_BUS_0	329.58
layer_4_Layer1_BUS_1	330.21
layer_4_Layer1_SA	328.16
layer_5_INTER_BCB_0	323.69
layer_5_INTER_TIM	331.72
layer_5_SIDE_MOLD_0	323.69
layer_5_SIDE_MOLD_1	319.54
layer_5_SIDE_MOLD_2	318.98
layer_5_SIDE_MOLD_3	322.08
layer_5_up	319.43
layer_5_down	325.24
layer_5_GPU	324.26
layer_5_CORE_0	332.12
layer_5_CORE_1	332.72
layer_5_CORE_2	331.98
layer_5_CORE_3	332.60
layer_5_L3_CACHE_0	327.76
layer_5_L3_CACHE_1	330.14
layer_5_L3_CACHE_2	330.38
layer_5_L3_CACHE_3	329.82
layer_5_BUS_0	329.16
layer_5_BUS_1	329.79
layer_5_SA	327.91
layer_6_Layer2_CH0_LOW	319.74
layer_6_Layer2_CH2_LOW	319.68
layer_6_Layer2_CH0_HIGH	323.19
layer_6_Layer2_CH2_HIGH	322.95
layer_6_Layer2_PERI0_ACC	320.13
layer_6_Layer2_PERI0_0	320.07
layer_6_Layer2_PERI0_1	319.90
layer_6_Layer2_PERI1_ACC	319.17
layer_6_Layer2_PERI1_0	319.09
layer_6_Layer2_PERI1_1	319.00
layer_6_Layer2_TSV	321.77
layer_6_Layer2_SIDE_MOLD_0	323.19
layer_6_Layer2_SIDE_MOLD_1	319.49
layer_6_Layer2_SIDE_MOLD_2	318.89
layer_6_Layer2_SIDE_MOLD_3	321.97
layer_6_Layer2_TIM	331.51
layer_6_Layer2_up	319.43
layer_6_Layer2_down	325.14
layer_6_Layer2_GPU	324.22
layer_6_Layer2_CORE_0	331.90
layer_6_Layer2_CORE_1	332.50
layer_6_Layer2_CORE_2	331.76
layer_6_Layer2_CORE_3	332.39
layer_6_Layer2_L3_CACHE_0	327.59
layer_6_Layer2_L3_CACHE_1	330.05
layer_6_Layer2_L3_CACHE_2	330.27
layer_6_Layer2_L3_CACHE_3	329.65
layer_6_Layer2_BUS_0	329.01
layer_6_Layer2_BUS_1	329.63
layer_6_Layer2_SA	327.81
layer_7_INTER_BCB_0	323.12
layer_7_INTER_TIM	330.95
layer_7_SIDE_MOLD_0	323.12
layer_7_SIDE_MOLD_1	319.49
layer_7_SIDE_MOLD_2	318.88
layer_7_SIDE_MOLD_3	321.71
layer_7_up	319.32
layer_7_down	324.89
layer_7_GPU	324.11
layer_7_CORE_0	331.34
layer_7_CORE_1	331.93
layer_7_CORE_2	331.20
layer_7_CORE_3	331.82
layer_7_L3_CACHE_0	327.18
layer_7_L3_CACHE_1	329.75
layer_7_L3_CACHE_2	329.94
layer_7_L3_CACHE_3	329.23
layer_7_BUS_0	328.61
layer_7_BUS_1	329.23
layer_7_SA	327.55
layer_8_Layer3_CH0_LOW	319.50
layer_8_Layer3_CH2_LOW	319.44
layer_8_Layer3_CH0_HIGH	322.64
layer_8_Layer3_CH2_HIGH	322.42
layer_8_Layer3_PERI0_ACC	319.92
layer_8_Layer3_PERI0_0	319.87
layer_8_Layer3_PERI0_1	319.69
layer_8_Layer3_PERI1_ACC	318.98
layer_8_Layer3_PERI1_0	318.91
layer_8_Layer3_PERI1_1	318.82
layer_8_Layer3_TSV	321.19
layer_8_Layer3_SIDE_MOLD_0	322.64
layer_8_Layer3_SIDE_MOLD_1	319.36
layer_8_Layer3_SIDE_MOLD_2	318.73
layer_8_Layer3_SIDE_MOLD_3	321.60
layer_8_Layer3_TIM	330.74
layer_8_Layer3_up	319.30
layer_8_Layer3_down	324.79
layer_8_Layer3_GPU	324.06
layer_8_Layer3_CORE_0	331.13
layer_8_Layer3_CORE_1	331.72
layer_8_Layer3_CORE_2	330.99
layer_8_Layer3_CORE_3	331.60
layer_8_Layer3_L3_CACHE_0	327.03
layer_8_Layer3_L3_CACHE_1	329.63
layer_8_Layer3_L3_CACHE_2	329.82
layer_8_Layer3_L3_CACHE_3	329.08
layer_8_Layer3_BUS_0	328.46
layer_8_Layer3_BUS_1	329.08
layer_8_Layer3_SA	327.44
layer_9_INTER_BCB_0	322.58
layer_9_INTER_TIM	330.19
layer_9_SIDE_MOLD_0	322.58
layer_9_SIDE_MOLD_1	319.36
layer_9_SIDE_MOLD_2	318.71
layer_9_SIDE_MOLD_3	321.34
layer_9_up	319.15
layer_9_down	324.53
layer_9_GPU	323.92
layer_9_CORE_0	330.58
layer_9_CORE_1	331.16
layer_9_CORE_2	330.45
layer_9_CORE_3	331.05
layer_9_L3_CACHE_0	326.65
layer_9_L3_CACHE_1	329.30
layer_9_L3_CACHE_2	329.47
layer_9_L3_CACHE_3	328.67
layer_9_BUS_0	328.08
layer_9_BUS_1	328.69
layer_9_SA	327.17
layer_10_Layer4_CH0_LOW	319.21
layer_10_Layer4_CH2_LOW	319.15
layer_10_Layer4_CH0_HIGH	322.09
layer_10_Layer4_CH2_HIGH	321.88
layer_10_Layer4_PERI0_ACC	319.66
layer_10_Layer4_PERI0_0	319.61
layer_10_Layer4_PERI0_1	319.44
layer_10_Layer4_PERI1_ACC	318.74
layer_10_Layer4_PERI1_0	318.68
layer_10_Layer4_PERI1_1	318.58
layer_10_Layer4_TSV	320.63
layer_10_Layer4_SIDE_MOLD_0	322.09
layer_10_Layer4_SIDE_MOLD_1	319.16
layer_10_Layer4_SIDE_MOLD_2	318.50
layer_10_Layer4_SIDE_MOLD_3	321.23
layer_10_Layer4_TIM	329.99
layer_10_Layer4_up	319.10
layer_10_Layer4_down	324.43
layer_10_Layer4_GPU	323.87
layer_10_Layer4_CORE_0	330.37
layer_10_Layer4_CORE_1	330.95
layer_10_Layer4_CORE_2	330.24
layer_10_Layer4_CORE_3	330.84
layer_10_Layer4_L3_CACHE_0	326.51
layer_10_Layer4_L3_CACHE_1	329.17
layer_10_Layer4_L3_CACHE_2	329.33
layer_10_Layer4_L3_CACHE_3	328.51
layer_10_Layer4_BUS_0	327.94
layer_10_Layer4_BUS_1	328.54
layer_10_Layer4_SA	327.06
layer_11_INTER_BCB_0	322.03
layer_11_INTER_TIM	329.44
layer_11_SIDE_MOLD_0	322.03
layer_11_SIDE_MOLD_1	319.15
layer_11_SIDE_MOLD_2	318.48
layer_11_SIDE_MOLD_3	320.97
layer_11_up	318.90
layer_11_down	324.17
layer_11_GPU	323.71
layer_11_CORE_0	329.84
layer_11_CORE_1	330.41
layer_11_CORE_2	329.71
layer_11_CORE_3	330.30
layer_11_L3_CACHE_0	326.14
layer_11_L3_CACHE_1	328.81
layer_11_L3_CACHE_2	328.96
layer_11_L3_CACHE_3	328.11
layer_11_BUS_0	327.58
layer_11_BUS_1	328.16
layer_11_SA	326.77
layer_12_Layer5_CH0_LOW	318.87
layer_12_Layer5_CH2_LOW	318.81
layer_12_Layer5_CH0_HIGH	321.54
layer_12_Layer5_CH2_HIGH	321.32
layer_12_Layer5_PERI0_ACC	319.35
layer_12_Layer5_PERI0_0	319.31
layer_12_Layer5_PERI0_1	319.15
layer_12_Layer5_PERI1_ACC	318.45
layer_12_Layer5_PERI1_0	318.41
layer_12_Layer5_PERI1_1	318.31
layer_12_Layer5_TSV	320.07
layer_12_Layer5_SIDE_MOLD_0	321.54
layer_12_Layer5_SIDE_MOLD_1	318.89
layer_12_Layer5_SIDE_MOLD_2	318.21
layer_12_Layer5_SIDE_MOLD_3	320.84
layer_12_Layer5_TIM	329.23
layer_12_Layer5_up	318.83
layer_12_Layer5_down	324.07
layer_12_Layer5_GPU	323.65
layer_12_Layer5_CORE_0	329.64
layer_12_Layer5_CORE_1	330.20
layer_12_Layer5_CORE_2	329.51
layer_12_Layer5_CORE_3	330.09
layer_12_Layer5_L3_CACHE_0	326.01
layer_12_Layer5_L3_CACHE_1	328.67
layer_12_Layer5_L3_CACHE_2	328.81
layer_12_Layer5_L3_CACHE_3	327.96
layer_12_Layer5_BUS_0	327.44
layer_12_Layer5_BUS_1	328.02
layer_12_Layer5_SA	326.66
layer_13_INTER_BCB_0	321.47
layer_13_INTER_TIM	328.68
layer_13_SIDE_MOLD_0	321.47
layer_13_SIDE_MOLD_1	318.88
layer_13_SIDE_MOLD_2	318.18
layer_13_SIDE_MOLD_3	320.57
layer_13_up	318.59
layer_13_down	323.80
layer_13_GPU	323.48
layer_13_CORE_0	329.12
layer_13_CORE_1	329.66
layer_13_CORE_2	328.99
layer_13_CORE_3	329.56
layer_13_L3_CACHE_0	325.66
layer_13_L3_CACHE_1	328.29
layer_13_L3_CACHE_2	328.42
layer_13_L3_CACHE_3	327.56
layer_13_BUS_0	327.08
layer_13_BUS_1	327.64
layer_13_SA	326.36
layer_14_Layer6_CH0_LOW	318.50
layer_14_Layer6_CH2_LOW	318.43
layer_14_Layer6_CH0_HIGH	320.97
layer_14_Layer6_CH2_HIGH	320.75
layer_14_Layer6_PERI0_ACC	318.99
layer_14_Layer6_PERI0_0	318.97
layer_14_Layer6_PERI0_1	318.81
layer_14_Layer6_PERI1_ACC	318.13
layer_14_Layer6_PERI1_0	318.08
layer_14_Layer6_PERI1_1	318.00
layer_14_Layer6_TSV	319.50
layer_14_Layer6_SIDE_MOLD_0	320.97
layer_14_Layer6_SIDE_MOLD_1	318.56
layer_14_Layer6_SIDE_MOLD_2	317.85
layer_14_Layer6_SIDE_MOLD_3	320.42
layer_14_Layer6_TIM	328.47
layer_14_Layer6_up	318.51
layer_14_Layer6_down	323.70
layer_14_Layer6_GPU	323.42
layer_14_Layer6_CORE_0	328.92
layer_14_Layer6_CORE_1	329.46
layer_14_Layer6_CORE_2	328.79
layer_14_Layer6_CORE_3	329.36
layer_14_Layer6_L3_CACHE_0	325.53
layer_14_Layer6_L3_CACHE_1	328.15
layer_14_Layer6_L3_CACHE_2	328.27
layer_14_Layer6_L3_CACHE_3	327.41
layer_14_Layer6_BUS_0	326.95
layer_14_Layer6_BUS_1	327.50
layer_14_Layer6_SA	326.24
layer_15_INTER_BCB_0	320.90
layer_15_INTER_TIM	327.93
layer_15_SIDE_MOLD_0	320.90
layer_15_SIDE_MOLD_1	318.54
layer_15_SIDE_MOLD_2	317.82
layer_15_SIDE_MOLD_3	320.14
layer_15_up	318.23
layer_15_down	323.42
layer_15_GPU	323.24
layer_15_CORE_0	328.41
layer_15_CORE_1	328.93
layer_15_CORE_2	328.28
layer_15_CORE_3	328.84
layer_15_L3_CACHE_0	325.19
layer_15_L3_CACHE_1	327.75
layer_15_L3_CACHE_2	327.87
layer_15_L3_CACHE_3	327.02
layer_15_BUS_0	326.59
layer_15_BUS_1	327.13
layer_15_SA	325.94
layer_16_Layer7_CH0_LOW	318.10
layer_16_Layer7_CH2_LOW	318.02
layer_16_Layer7_CH0_HIGH	320.40
layer_16_Layer7_CH2_HIGH	320.16
layer_16_Layer7_PERI0_ACC	318.60
layer_16_Layer7_PERI0_0	318.58
layer_16_Layer7_PERI0_1	318.45
layer_16_Layer7_PERI1_ACC	317.76
layer_16_Layer7_PERI1_0	317.72
layer_16_Layer7_PERI1_1	317.65
layer_16_Layer7_TSV	318.92
layer_16_Layer7_SIDE_MOLD_0	320.40
layer_16_Layer7_SIDE_MOLD_1	318.16
layer_16_Layer7_SIDE_MOLD_2	317.45
layer_16_Layer7_SIDE_MOLD_3	319.99
layer_16_Layer7_TIM	327.72
layer_16_Layer7_up	318.13
layer_16_Layer7_down	323.31
layer_16_Layer7_GPU	323.17
layer_16_Layer7_CORE_0	328.21
layer_16_Layer7_CORE_1	328.74
layer_16_Layer7_CORE_2	328.09
layer_16_Layer7_CORE_3	328.65
layer_16_Layer7_L3_CACHE_0	325.06
layer_16_Layer7_L3_CACHE_1	327.60
layer_16_Layer7_L3_CACHE_2	327.72
layer_16_Layer7_L3_CACHE_3	326.87
layer_16_Layer7_BUS_0	326.46
layer_16_Layer7_BUS_1	326.99
layer_16_Layer7_SA	325.82
layer_17_INTER_BCB_0	320.34
layer_17_INTER_TIM	327.17
layer_17_SIDE_MOLD_0	320.34
layer_17_SIDE_MOLD_1	318.14
layer_17_SIDE_MOLD_2	317.41
layer_17_SIDE_MOLD_3	319.68
layer_17_up	317.83
layer_17_down	323.03
layer_17_GPU	322.98
layer_17_CORE_0	327.71
layer_17_CORE_1	328.22
layer_17_CORE_2	327.60
layer_17_CORE_3	328.14
layer_17_L3_CACHE_0	324.73
layer_17_L3_CACHE_1	327.20
layer_17_L3_CACHE_2	327.30
layer_17_L3_CACHE_3	326.48
layer_17_BUS_0	326.11
layer_17_BUS_1	326.62
layer_17_SA	325.51
layer_18_Layer8_CH0_LOW	317.67
layer_18_Layer8_CH2_LOW	317.57
layer_18_Layer8_CH0_HIGH	319.87
layer_18_Layer8_CH2_HIGH	319.60
layer_18_Layer8_PERI0_ACC	318.17
layer_18_Layer8_PERI0_0	318.15
layer_18_Layer8_PERI0_1	318.06
layer_18_Layer8_PERI1_ACC	317.36
layer_18_Layer8_PERI1_0	317.32
layer_18_Layer8_PERI1_1	317.29
layer_18_Layer8_TSV	318.33
layer_18_Layer8_SIDE_MOLD_0	319.87
layer_18_Layer8_SIDE_MOLD_1	317.75
layer_18_Layer8_SIDE_MOLD_2	317.07
layer_18_Layer8_SIDE_MOLD_3	319.55
layer_18_Layer8_TIM	326.97
layer_18_Layer8_up	317.75
layer_18_Layer8_down	322.93
layer_18_Layer8_GPU	322.91
layer_18_Layer8_CORE_0	327.52
layer_18_Layer8_CORE_1	328.02
layer_18_Layer8_CORE_2	327.41
layer_18_Layer8_CORE_3	327.94
layer_18_Layer8_L3_CACHE_0	324.61
layer_18_Layer8_L3_CACHE_1	327.04
layer_18_Layer8_L3_CACHE_2	327.15
layer_18_Layer8_L3_CACHE_3	326.33
layer_18_Layer8_BUS_0	325.98
layer_18_Layer8_BUS_1	326.48
layer_18_Layer8_SA	325.39
layer_19_INTERPOSER	326.69
hsp_INTERPOSER	321.93
hsink_INTERPOSER	319.08
inode_0	315.98
inode_1	318.38
inode_2	316.39
inode_3	317.53
inode_4	315.70
inode_5	317.76
inode_6	316.16
inode_7	317.16
inode_8	314.86
inode_9	316.74
inode_10	315.15
inode_11	316.06
