layer_0_INTERPOSER	343.96
layer_1_BD_DA_Ball_array	320.30
layer_1_BD_TSV	323.50
layer_1_BD_PHY_area	324.93
layer_1_BD_LEFT_AREA	319.13
layer_1_BD_RIGHT_AREA	330.08
layer_1_BD_UP_AREA	320.46
layer_1_BD_DOWN_AREA	322.46
layer_1_BD_UP_MID_AREA	322.36
layer_1_BD_DOWN_MID_AREA	324.04
layer_1_BD_TIM_DOWN	339.18
layer_1_SA_0	336.33
layer_1_SA_1	341.13
layer_1_SA_2	344.00
layer_1_CACHE	343.77
layer_1_up	324.13
layer_1_down	342.03
layer_2_BDL1_DA_Ball_array	320.13
layer_2_BDL1_TSV	323.48
layer_2_BDL1_PHY_area	324.93
layer_2_BDL1_LEFT_AREA	319.09
layer_2_BDL1_RIGHT_AREA	327.48
layer_2_BDL1_UP_AREA	320.36
layer_2_BDL1_DOWN_AREA	322.24
layer_2_BDL1_UP_MID_AREA	322.35
layer_2_BDL1_DOWN_MID_AREA	324.02
layer_2_BDL1_TIM_DOWN	342.46
layer_2_BDL1_SA_0	336.70
layer_2_BDL1_SA_1	343.12
layer_2_BDL1_SA_2	344.96
layer_2_BDL1_CACHE	344.47
layer_2_BDL1_up	324.55
layer_2_BDL1_down	344.13
layer_3_BCB1L1_CH0_LOW	320.13
layer_3_BCB1L1_CH2_LOW	320.07
layer_3_BCB1L1_CH0_HIGH	326.51
layer_3_BCB1L1_CH2_HIGH	324.81
layer_3_BCB1L1_PERI0_ACC	320.57
layer_3_BCB1L1_PERI0_0	320.50
layer_3_BCB1L1_PERI0_1	320.35
layer_3_BCB1L1_PERI1_ACC	319.56
layer_3_BCB1L1_PERI1_0	319.48
layer_3_BCB1L1_PERI1_1	319.41
layer_3_BCB1L1_TSV	323.45
layer_3_BCB1L1_SIDE_MOLD_0	327.42
layer_3_BCB1L1_SIDE_MOLD_1	320.24
layer_3_BCB1L1_SIDE_MOLD_2	318.88
layer_3_BCB1L1_SIDE_MOLD_3	322.83
layer_3_BCB1L1_TIM	342.55
layer_3_BCB1L1_SA_0	336.63
layer_3_BCB1L1_SA_1	343.09
layer_3_BCB1L1_SA_2	344.90
layer_3_BCB1L1_CACHE	344.43
layer_3_BCB1L1_up	324.47
layer_3_BCB1L1_down	344.14
layer_4_Layer1_L1_CH0_LOW	319.99
layer_4_Layer1_L1_CH2_LOW	319.93
layer_4_Layer1_L1_CH0_HIGH	325.35
layer_4_Layer1_L1_CH2_HIGH	324.19
layer_4_Layer1_L1_PERI0_ACC	320.43
layer_4_Layer1_L1_PERI0_0	320.37
layer_4_Layer1_L1_PERI0_1	320.21
layer_4_Layer1_L1_PERI1_ACC	319.45
layer_4_Layer1_L1_PERI1_0	319.38
layer_4_Layer1_L1_PERI1_1	319.29
layer_4_Layer1_L1_TSV	322.67
layer_4_Layer1_L1_SIDE_MOLD_0	326.37
layer_4_Layer1_L1_SIDE_MOLD_1	320.19
layer_4_Layer1_L1_SIDE_MOLD_2	318.83
layer_4_Layer1_L1_SIDE_MOLD_3	322.54
layer_4_Layer1_L1_TIM	342.58
layer_4_Layer1_L1_SA_0	336.60
layer_4_Layer1_L1_SA_1	343.09
layer_4_Layer1_L1_SA_2	344.88
layer_4_Layer1_L1_CACHE	344.42
layer_4_Layer1_L1_up	324.44
layer_4_Layer1_L1_down	344.14
layer_5_BCB2_L1_CH0_LOW	319.98
layer_5_BCB2_L1_CH2_LOW	319.92
layer_5_BCB2_L1_CH0_HIGH	325.32
layer_5_BCB2_L1_CH2_HIGH	324.16
layer_5_BCB2_L1_PERI0_ACC	320.43
layer_5_BCB2_L1_PERI0_0	320.36
layer_5_BCB2_L1_PERI0_1	320.21
layer_5_BCB2_L1_PERI1_ACC	319.44
layer_5_BCB2_L1_PERI1_0	319.37
layer_5_BCB2_L1_PERI1_1	319.29
layer_5_BCB2_L1_TSV	322.64
layer_5_BCB2_L1_SIDE_MOLD_0	325.58
layer_5_BCB2_L1_SIDE_MOLD_1	320.18
layer_5_BCB2_L1_SIDE_MOLD_2	318.82
layer_5_BCB2_L1_SIDE_MOLD_3	322.45
layer_5_BCB2_L1_TIM	342.54
layer_5_BCB2_L1_SA_0	336.46
layer_5_BCB2_L1_SA_1	343.00
layer_5_BCB2_L1_SA_2	344.74
layer_5_BCB2_L1_CACHE	344.33
layer_5_BCB2_L1_up	324.26
layer_5_BCB2_L1_down	344.03
layer_6_Layer2_L1_CH0_LOW	319.78
layer_6_Layer2_L1_CH2_LOW	319.72
layer_6_Layer2_L1_CH0_HIGH	324.45
layer_6_Layer2_L1_CH2_HIGH	323.60
layer_6_Layer2_L1_PERI0_ACC	320.23
layer_6_Layer2_L1_PERI0_0	320.18
layer_6_Layer2_L1_PERI0_1	320.01
layer_6_Layer2_L1_PERI1_ACC	319.28
layer_6_Layer2_L1_PERI1_0	319.22
layer_6_Layer2_L1_PERI1_1	319.12
layer_6_Layer2_L1_TSV	322.01
layer_6_Layer2_L1_SIDE_MOLD_0	325.17
layer_6_Layer2_L1_SIDE_MOLD_1	320.05
layer_6_Layer2_L1_SIDE_MOLD_2	318.72
layer_6_Layer2_L1_SIDE_MOLD_3	322.14
layer_6_Layer2_L1_TIM	342.52
layer_6_Layer2_L1_SA_0	336.41
layer_6_Layer2_L1_Layer2_L1_SA_1	342.97
layer_6_Layer2_L1_SA_2	344.69
layer_6_Layer2_L1_CACHE	344.30
layer_6_Layer2_L1_up	324.19
layer_6_Layer2_L1_down	343.98
layer_7_Layer2_BCB1_CH0_LOW	319.78
layer_7_Layer2_BCB1_CH2_LOW	319.72
layer_7_Layer2_BCB1_CH0_HIGH	324.44
layer_7_Layer2_BCB1_CH2_HIGH	323.60
layer_7_Layer2_BCB1_PERI0_ACC	320.23
layer_7_Layer2_BCB1_PERI0_0	320.18
layer_7_Layer2_BCB1_PERI0_1	320.01
layer_7_Layer2_BCB1_PERI1_ACC	319.27
layer_7_Layer2_BCB1_PERI1_0	319.21
layer_7_Layer2_BCB1_PERI1_1	319.12
layer_7_Layer2_BCB1_TSV	322.00
layer_7_Layer2_BCB1_SIDE_MOLD_0	324.96
layer_7_Layer2_BCB1_SIDE_MOLD_1	320.04
layer_7_Layer2_BCB1_SIDE_MOLD_2	318.72
layer_7_Layer2_BCB1_SIDE_MOLD_3	322.09
layer_7_Layer2_BCB1_TIM	342.50
layer_7_Layer2_BCB1_SA_0	336.37
layer_7_Layer2_BCB1_SA_1	342.95
layer_7_Layer2_BCB1_SA_2	344.65
layer_7_Layer2_BCB1_CACHE	344.28
layer_7_Layer2_BCB1_up	324.14
layer_7_Layer2_BCB1_down	343.95
layer_8_Layer2_L2_CH0_LOW	319.78
layer_8_Layer2_L2_CH2_LOW	319.72
layer_8_Layer2_L2_CH0_HIGH	324.44
layer_8_Layer2_L2_CH2_HIGH	323.60
layer_8_Layer2_L2_PERI0_ACC	320.23
layer_8_Layer2_L2_PERI0_0	320.18
layer_8_Layer2_L2_PERI0_1	320.01
layer_8_Layer2_L2_PERI1_ACC	319.27
layer_8_Layer2_L2_PERI1_0	319.21
layer_8_Layer2_L2_PERI1_1	319.12
layer_8_Layer2_L2_TSV	322.00
layer_8_Layer2_L2_SIDE_MOLD_0	324.96
layer_8_Layer2_L2_SIDE_MOLD_1	320.04
layer_8_Layer2_L2_SIDE_MOLD_2	318.72
layer_8_Layer2_L2_SIDE_MOLD_3	322.09
layer_8_Layer2_L2_TIM	342.49
layer_8_Layer2_L2_GPU	336.35
layer_8_Layer2_L2_CORE_0	343.28
layer_8_Layer2_L2_CORE_1	343.64
layer_8_Layer2_L2_CORE_2	344.23
layer_8_Layer2_L2_CORE_3	344.63
layer_8_Layer2_L2_up	324.13
layer_8_Layer2_L2_down	343.94
layer_9_BCB3_L2_CH0_LOW	319.77
layer_9_BCB3_L2_CH2_LOW	319.71
layer_9_BCB3_L2_CH0_HIGH	324.41
layer_9_BCB3_L2_CH2_HIGH	323.58
layer_9_BCB3_L2_PERI0_ACC	320.22
layer_9_BCB3_L2_PERI0_0	320.17
layer_9_BCB3_L2_PERI0_1	320.01
layer_9_BCB3_L2_PERI1_ACC	319.27
layer_9_BCB3_L2_PERI1_0	319.21
layer_9_BCB3_L2_PERI1_1	319.11
layer_9_BCB3_L2_TSV	321.99
layer_9_BCB3_L2_SIDE_MOLD_0	324.57
layer_9_BCB3_L2_SIDE_MOLD_1	320.04
layer_9_BCB3_L2_SIDE_MOLD_2	318.70
layer_9_BCB3_L2_SIDE_MOLD_3	322.08
layer_9_BCB3_L2_TIM	342.29
layer_9_BCB3_L2_GPU	336.14
layer_9_BCB3_L2_CORE_0	343.13
layer_9_BCB3_L2_CORE_1	343.48
layer_9_BCB3_L2_CORE_2	343.98
layer_9_BCB3_L2_CORE_3	344.37
layer_9_BCB3_L2_up	323.97
layer_9_BCB3_L2_down	343.68
layer_10_Layer3_L2_CH0_LOW	319.51
layer_10_Layer3_L2_CH2_LOW	319.45
layer_10_Layer3_L2_CH0_HIGH	323.67
layer_10_Layer3_L2_CH2_HIGH	323.02
layer_10_Layer3_L2_PERI0_ACC	319.97
layer_10_Layer3_L2_PERI0_0	319.93
layer_10_Layer3_L2_PERI0_1	319.76
layer_10_Layer3_L2_PERI1_ACC	319.05
layer_10_Layer3_L2_PERI1_0	319.00
layer_10_Layer3_L2_PERI1_1	318.90
layer_10_Layer3_L2_TSV	321.40
layer_10_Layer3_L2_SIDE_MOLD_0	324.24
layer_10_Layer3_L2_SIDE_MOLD_1	319.83
layer_10_Layer3_L2_SIDE_MOLD_2	318.55
layer_10_Layer3_L2_SIDE_MOLD_3	321.70
layer_10_Layer3_L2_TIM	342.18
layer_10_Layer3_L2_GPU	336.04
layer_10_Layer3_L2_CORE_0	343.05
layer_10_Layer3_L2_CORE_1	343.40
layer_10_Layer3_L2_CORE_2	343.86
layer_10_Layer3_L2_CORE_3	344.24
layer_10_Layer3_L2_up	323.89
layer_10_Layer3_L2_down	343.55
layer_11_BCB4_L2_CH0_LOW	319.50
layer_11_BCB4_L2_CH2_LOW	319.44
layer_11_BCB4_L2_CH0_HIGH	323.64
layer_11_BCB4_L2_CH2_HIGH	323.00
layer_11_BCB4_L2_PERI0_ACC	319.96
layer_11_BCB4_L2_PERI0_0	319.91
layer_11_BCB4_L2_PERI0_1	319.75
layer_11_BCB4_L2_PERI1_ACC	319.04
layer_11_BCB4_L2_PERI1_0	318.99
layer_11_BCB4_L2_PERI1_1	318.89
layer_11_BCB4_L2_TSV	321.38
layer_11_BCB4_L2_SIDE_MOLD_0	323.86
layer_11_BCB4_L2_SIDE_MOLD_1	319.81
layer_11_BCB4_L2_SIDE_MOLD_2	318.52
layer_11_BCB4_L2_SIDE_MOLD_3	321.67
layer_11_BCB4_L2_TIM	341.63
layer_11_BCB4_L2_GPU	335.62
layer_11_BCB4_L2_CORE_0	342.62
layer_11_BCB4_L2_CORE_1	342.95
layer_11_BCB4_L2_CORE_2	343.29
layer_11_BCB4_L2_CORE_3	343.67
layer_11_BCB4_L2_up	323.67
layer_11_BCB4_L2_down	342.95
layer_12_Layer4_L2_CH0_LOW	319.20
layer_12_Layer4_L2_CH2_LOW	319.14
layer_12_Layer4_L2_CH0_HIGH	322.96
layer_12_Layer4_L2_CH2_HIGH	322.43
layer_12_Layer4_L2_PERI0_ACC	319.66
layer_12_Layer4_L2_PERI0_0	319.62
layer_12_Layer4_L2_PERI0_1	319.46
layer_12_Layer4_L2_PERI1_ACC	318.77
layer_12_Layer4_L2_PERI1_0	318.72
layer_12_Layer4_L2_PERI1_1	318.63
layer_12_Layer4_L2_TSV	320.80
layer_12_Layer4_L2_SIDE_MOLD_0	323.58
layer_12_Layer4_L2_SIDE_MOLD_1	319.55
layer_12_Layer4_L2_SIDE_MOLD_2	318.31
layer_12_Layer4_L2_SIDE_MOLD_3	321.28
layer_12_Layer4_L2_TIM	341.42
layer_12_Layer4_L2_GPU	335.47
layer_12_Layer4_L2_CORE_0	342.45
layer_12_Layer4_L2_CORE_1	342.78
layer_12_Layer4_L2_CORE_2	343.08
layer_12_Layer4_L2_CORE_3	343.45
layer_12_Layer4_L2_up	323.58
layer_12_Layer4_L2_down	342.72
layer_13_Layer4_BCB2_CH0_LOW	319.19
layer_13_Layer4_BCB2_CH2_LOW	319.13
layer_13_Layer4_BCB2_CH0_HIGH	322.94
layer_13_Layer4_BCB2_CH2_HIGH	322.42
layer_13_Layer4_BCB2_PERI0_ACC	319.65
layer_13_Layer4_BCB2_PERI0_0	319.61
layer_13_Layer4_BCB2_PERI0_1	319.45
layer_13_Layer4_BCB2_PERI1_ACC	318.76
layer_13_Layer4_BCB2_PERI1_0	318.72
layer_13_Layer4_BCB2_PERI1_1	318.62
layer_13_Layer4_BCB2_TSV	320.79
layer_13_Layer4_BCB2_SIDE_MOLD_0	323.35
layer_13_Layer4_BCB2_SIDE_MOLD_1	319.53
layer_13_Layer4_BCB2_SIDE_MOLD_2	318.29
layer_13_Layer4_BCB2_SIDE_MOLD_3	321.23
layer_13_Layer4_BCB2_TIM	341.10
layer_13_Layer4_BCB2_GPU	335.24
layer_13_Layer4_BCB2_CORE_0	342.18
layer_13_Layer4_BCB2_CORE_1	342.50
layer_13_Layer4_BCB2_CORE_2	342.76
layer_13_Layer4_BCB2_CORE_3	343.12
layer_13_Layer4_BCB2_up	323.47
layer_13_Layer4_BCB2_down	342.36
layer_14_Layer4_L3_CH0_LOW	319.19
layer_14_Layer4_L3_CH2_LOW	319.13
layer_14_Layer4_L3_CH0_HIGH	322.94
layer_14_Layer4_L3_CH2_HIGH	322.42
layer_14_Layer4_L3_PERI0_ACC	319.65
layer_14_Layer4_L3_PERI0_0	319.61
layer_14_Layer4_L3_PERI0_1	319.45
layer_14_Layer4_L3_PERI1_ACC	318.76
layer_14_Layer4_L3_PERI1_0	318.72
layer_14_Layer4_L3_PERI1_1	318.62
layer_14_Layer4_L3_TSV	320.79
layer_14_Layer4_L3_SIDE_MOLD_0	323.35
layer_14_Layer4_L3_SIDE_MOLD_1	319.53
layer_14_Layer4_L3_SIDE_MOLD_2	318.29
layer_14_Layer4_L3_SIDE_MOLD_3	321.23
layer_14_Layer4_L3_TIM	341.06
layer_14_Layer4_L3_GPU	335.17
layer_14_Layer4_L3_CORE_0	342.10
layer_14_Layer4_L3_CORE_1	342.42
layer_14_Layer4_L3_CORE_2	342.66
layer_14_Layer4_L3_CORE_3	343.02
layer_14_Layer4_L3_up	323.46
layer_14_Layer4_L3_down	342.32
layer_15_BCB5_L3_CH0_LOW	319.18
layer_15_BCB5_L3_CH2_LOW	319.12
layer_15_BCB5_L3_CH0_HIGH	322.93
layer_15_BCB5_L3_CH2_HIGH	322.41
layer_15_BCB5_L3_PERI0_ACC	319.64
layer_15_BCB5_L3_PERI0_0	319.60
layer_15_BCB5_L3_PERI0_1	319.45
layer_15_BCB5_L3_PERI1_ACC	318.76
layer_15_BCB5_L3_PERI1_0	318.71
layer_15_BCB5_L3_PERI1_1	318.61
layer_15_BCB5_L3_TSV	320.78
layer_15_BCB5_L3_SIDE_MOLD_0	323.13
layer_15_BCB5_L3_SIDE_MOLD_1	319.52
layer_15_BCB5_L3_SIDE_MOLD_2	318.27
layer_15_BCB5_L3_SIDE_MOLD_3	321.22
layer_15_BCB5_L3_TIM	340.65
layer_15_BCB5_L3_GPU	334.88
layer_15_BCB5_L3_CORE_0	341.76
layer_15_BCB5_L3_CORE_1	342.07
layer_15_BCB5_L3_CORE_2	342.26
layer_15_BCB5_L3_CORE_3	342.61
layer_15_BCB5_L3_up	323.34
layer_15_BCB5_L3_down	341.88
layer_16_Layer5_L3_CH0_LOW	318.83
layer_16_Layer5_L3_CH2_LOW	318.77
layer_16_Layer5_L3_CH0_HIGH	322.27
layer_16_Layer5_L3_CH2_HIGH	321.83
layer_16_Layer5_L3_PERI0_ACC	319.29
layer_16_Layer5_L3_PERI0_0	319.25
layer_16_Layer5_L3_PERI0_1	319.11
layer_16_Layer5_L3_PERI1_ACC	318.44
layer_16_Layer5_L3_PERI1_0	318.40
layer_16_Layer5_L3_PERI1_1	318.31
layer_16_Layer5_L3_TSV	320.21
layer_16_Layer5_L3_SIDE_MOLD_0	322.82
layer_16_Layer5_L3_SIDE_MOLD_1	319.18
layer_16_Layer5_L3_SIDE_MOLD_2	317.99
layer_16_Layer5_L3_SIDE_MOLD_3	320.76
layer_16_Layer5_L3_TIM	340.34
layer_16_Layer5_L3_GPU	334.68
layer_16_Layer5_L3_CORE_0	341.51
layer_16_Layer5_L3_CORE_1	341.81
layer_16_Layer5_L3_CORE_2	341.96
layer_16_Layer5_L3_CORE_3	342.31
layer_16_Layer5_L3_up	323.25
layer_16_Layer5_L3_down	341.55
layer_17_BCB6_L3_CH0_LOW	318.82
layer_17_BCB6_L3_CH2_LOW	318.76
layer_17_BCB6_L3_CH0_HIGH	322.24
layer_17_BCB6_L3_CH2_HIGH	321.80
layer_17_BCB6_L3_PERI0_ACC	319.27
layer_17_BCB6_L3_PERI0_0	319.24
layer_17_BCB6_L3_PERI0_1	319.09
layer_17_BCB6_L3_PERI1_ACC	318.43
layer_17_BCB6_L3_PERI1_0	318.39
layer_17_BCB6_L3_PERI1_1	318.30
layer_17_BCB6_L3_TSV	320.18
layer_17_BCB6_L3_SIDE_MOLD_0	322.41
layer_17_BCB6_L3_SIDE_MOLD_1	319.16
layer_17_BCB6_L3_SIDE_MOLD_2	317.94
layer_17_BCB6_L3_SIDE_MOLD_3	320.72
layer_17_BCB6_L3_TIM	339.30
layer_17_BCB6_L3_GPU	334.08
layer_17_BCB6_L3_CORE_0	340.63
layer_17_BCB6_L3_CORE_1	340.91
layer_17_BCB6_L3_CORE_2	340.97
layer_17_BCB6_L3_CORE_3	341.30
layer_17_BCB6_L3_up	323.02
layer_17_BCB6_L3_down	340.45
layer_18_Layer6_L3_CH0_LOW	318.43
layer_18_Layer6_L3_CH2_LOW	318.37
layer_18_Layer6_L3_CH0_HIGH	321.61
layer_18_Layer6_L3_CH2_HIGH	321.21
layer_18_Layer6_L3_PERI0_ACC	318.87
layer_18_Layer6_L3_PERI0_0	318.84
layer_18_Layer6_L3_PERI0_1	318.71
layer_18_Layer6_L3_PERI1_ACC	318.07
layer_18_Layer6_L3_PERI1_0	318.03
layer_18_Layer6_L3_PERI1_1	317.95
layer_18_Layer6_L3_TSV	319.60
layer_18_Layer6_L3_SIDE_MOLD_0	322.12
layer_18_Layer6_L3_SIDE_MOLD_1	318.75
layer_18_Layer6_L3_SIDE_MOLD_2	317.61
layer_18_Layer6_L3_SIDE_MOLD_3	320.20
layer_18_Layer6_L3_TIM	338.90
layer_18_Layer6_L3_GPU	333.85
layer_18_Layer6_L3_CORE_0	340.30
layer_18_Layer6_L3_CORE_1	340.57
layer_18_Layer6_L3_CORE_2	340.60
layer_18_Layer6_L3_CORE_3	340.91
layer_18_Layer6_L3_up	322.92
layer_18_Layer6_L3_down	340.03
layer_19_BCB7_TOP_CH0_LOW	318.41
layer_19_BCB7_TOP_CH2_LOW	318.35
layer_19_BCB7_TOP_CH0_HIGH	321.58
layer_19_BCB7_TOP_CH2_HIGH	321.19
layer_19_BCB7_TOP_PERI0_ACC	318.86
layer_19_BCB7_TOP_PERI0_0	318.82
layer_19_BCB7_TOP_PERI0_1	318.69
layer_19_BCB7_TOP_PERI1_ACC	318.06
layer_19_BCB7_TOP_PERI1_0	318.02
layer_19_BCB7_TOP_PERI1_1	317.94
layer_19_BCB7_TOP_TSV	319.57
layer_19_BCB7_TOP_SIDE_MOLD_0	321.71
layer_19_BCB7_TOP_SIDE_MOLD_1	318.73
layer_19_BCB7_TOP_SIDE_MOLD_2	317.54
layer_19_BCB7_TOP_SIDE_MOLD_3	320.17
layer_19_BCB7_TOP_TIM	337.59
layer_19_BCB7_TOP_GPU	333.11
layer_19_BCB7_TOP_CORE_0	339.21
layer_19_BCB7_TOP_CORE_1	339.46
layer_19_BCB7_TOP_CORE_2	339.39
layer_19_BCB7_TOP_CORE_3	339.69
layer_19_BCB7_TOP_up	322.67
layer_19_BCB7_TOP_down	338.67
layer_20_Layer7_TOP_CH0_LOW	317.99
layer_20_Layer7_TOP_CH2_LOW	317.93
layer_20_Layer7_TOP_CH0_HIGH	320.97
layer_20_Layer7_TOP_CH2_HIGH	320.60
layer_20_Layer7_TOP_PERI0_ACC	318.41
layer_20_Layer7_TOP_PERI0_0	318.38
layer_20_Layer7_TOP_PERI0_1	318.28
layer_20_Layer7_TOP_PERI1_ACC	317.66
layer_20_Layer7_TOP_PERI1_0	317.62
layer_20_Layer7_TOP_PERI1_1	317.56
layer_20_Layer7_TOP_TSV	318.97
layer_20_Layer7_TOP_SIDE_MOLD_0	321.43
layer_20_Layer7_TOP_SIDE_MOLD_1	318.25
layer_20_Layer7_TOP_SIDE_MOLD_2	317.17
layer_20_Layer7_TOP_SIDE_MOLD_3	319.60
layer_20_Layer7_TOP_TIM	337.09
layer_20_Layer7_TOP_GPU	332.84
layer_20_Layer7_TOP_CORE_0	338.80
layer_20_Layer7_TOP_CORE_1	339.04
layer_20_Layer7_TOP_CORE_2	338.94
layer_20_Layer7_TOP_CORE_3	339.23
layer_20_Layer7_TOP_up	322.58
layer_20_Layer7_TOP_down	338.14
layer_21_BCB8_TOP_CH0_LOW	317.97
layer_21_BCB8_TOP_CH2_LOW	317.91
layer_21_BCB8_TOP_CH0_HIGH	320.95
layer_21_BCB8_TOP_CH2_HIGH	320.58
layer_21_BCB8_TOP_PERI0_ACC	318.40
layer_21_BCB8_TOP_PERI0_0	318.36
layer_21_BCB8_TOP_PERI0_1	318.26
layer_21_BCB8_TOP_PERI1_ACC	317.64
layer_21_BCB8_TOP_PERI1_0	317.60
layer_21_BCB8_TOP_PERI1_1	317.54
layer_21_BCB8_TOP_TSV	318.94
layer_21_BCB8_TOP_SIDE_MOLD_0	321.03
layer_21_BCB8_TOP_SIDE_MOLD_1	318.23
layer_21_BCB8_TOP_SIDE_MOLD_2	317.10
layer_21_BCB8_TOP_SIDE_MOLD_3	319.57
layer_21_BCB8_TOP_TIM	335.73
layer_21_BCB8_TOP_GPU	332.12
layer_21_BCB8_TOP_CORE_0	337.72
layer_21_BCB8_TOP_CORE_1	337.94
layer_21_BCB8_TOP_CORE_2	337.75
layer_21_BCB8_TOP_CORE_3	338.01
layer_21_BCB8_TOP_up	322.31
layer_21_BCB8_TOP_down	336.72
layer_22_Layer8_TOP_CH0_LOW	317.53
layer_22_Layer8_TOP_CH2_LOW	317.46
layer_22_Layer8_TOP_CH0_HIGH	320.39
layer_22_Layer8_TOP_CH2_HIGH	320.01
layer_22_Layer8_TOP_PERI0_ACC	317.92
layer_22_Layer8_TOP_PERI0_0	317.89
layer_22_Layer8_TOP_PERI0_1	317.82
layer_22_Layer8_TOP_PERI1_ACC	317.21
layer_22_Layer8_TOP_PERI1_0	317.17
layer_22_Layer8_TOP_PERI1_1	317.14
layer_22_Layer8_TOP_TSV	318.32
layer_22_Layer8_TOP_SIDE_MOLD_0	320.76
layer_22_Layer8_TOP_SIDE_MOLD_1	317.70
layer_22_Layer8_TOP_SIDE_MOLD_2	316.72
layer_22_Layer8_TOP_SIDE_MOLD_3	318.96
layer_22_Layer8_TOP_TIM	335.20
layer_22_Layer8_TOP_GPU	331.85
layer_22_Layer8_TOP_CORE_0	337.31
layer_22_Layer8_TOP_CORE_1	337.52
layer_22_Layer8_TOP_CORE_2	337.33
layer_22_Layer8_TOP_CORE_3	337.56
layer_22_Layer8_TOP_up	322.21
layer_22_Layer8_TOP_down	336.18
layer_23_INTERPOSER	334.60
hsp_INTERPOSER	323.82
hsink_INTERPOSER	318.98
inode_0	315.39
inode_1	318.35
inode_2	316.07
inode_3	316.83
inode_4	315.16
inode_5	317.76
inode_6	315.83
inode_7	316.52
inode_8	314.25
inode_9	316.60
inode_10	314.79
inode_11	315.41
