layer_0_INTERPOSER	334.48
layer_1_BD_DA_Ball_array	317.76
layer_1_BD_TSV	320.71
layer_1_BD_PHY_area	321.85
layer_1_BD_LEFT_AREA	316.73
layer_1_BD_RIGHT_AREA	324.96
layer_1_BD_UP_AREA	317.94
layer_1_BD_DOWN_AREA	319.27
layer_1_BD_UP_MID_AREA	319.78
layer_1_BD_DOWN_MID_AREA	320.84
layer_1_BD_TIM_DOWN	331.22
layer_1_SA_0	329.49
layer_1_SA_1	332.46
layer_1_SA_2	334.51
layer_1_CACHE	334.26
layer_1_up	321.10
layer_1_down	333.00
layer_2_BDL1_DA_Ball_array	317.60
layer_2_BDL1_TSV	320.69
layer_2_BDL1_PHY_area	321.85
layer_2_BDL1_LEFT_AREA	316.69
layer_2_BDL1_RIGHT_AREA	323.15
layer_2_BDL1_UP_AREA	317.85
layer_2_BDL1_DOWN_AREA	319.10
layer_2_BDL1_UP_MID_AREA	319.77
layer_2_BDL1_DOWN_MID_AREA	320.83
layer_2_BDL1_TIM_DOWN	333.54
layer_2_BDL1_SA_0	329.82
layer_2_BDL1_SA_1	333.91
layer_2_BDL1_SA_2	335.31
layer_2_BDL1_CACHE	334.78
layer_2_BDL1_up	321.51
layer_2_BDL1_down	334.64
layer_3_BCB1L1_CH0_LOW	317.59
layer_3_BCB1L1_CH2_LOW	317.56
layer_3_BCB1L1_CH0_HIGH	322.50
layer_3_BCB1L1_CH2_HIGH	321.66
layer_3_BCB1L1_PERI0_ACC	317.80
layer_3_BCB1L1_PERI0_0	317.74
layer_3_BCB1L1_PERI0_1	317.62
layer_3_BCB1L1_PERI1_ACC	317.13
layer_3_BCB1L1_PERI1_0	317.06
layer_3_BCB1L1_PERI1_1	317.00
layer_3_BCB1L1_TSV	320.66
layer_3_BCB1L1_SIDE_MOLD_0	323.11
layer_3_BCB1L1_SIDE_MOLD_1	317.72
layer_3_BCB1L1_SIDE_MOLD_2	316.51
layer_3_BCB1L1_SIDE_MOLD_3	319.42
layer_3_BCB1L1_TIM	333.58
layer_3_BCB1L1_SA_0	329.74
layer_3_BCB1L1_SA_1	333.88
layer_3_BCB1L1_SA_2	335.25
layer_3_BCB1L1_CACHE	334.74
layer_3_BCB1L1_up	321.44
layer_3_BCB1L1_down	334.63
layer_4_Layer1_L1_CH0_LOW	317.46
layer_4_Layer1_L1_CH2_LOW	317.43
layer_4_Layer1_L1_CH0_HIGH	321.67
layer_4_Layer1_L1_CH2_HIGH	321.05
layer_4_Layer1_L1_PERI0_ACC	317.68
layer_4_Layer1_L1_PERI0_0	317.62
layer_4_Layer1_L1_PERI0_1	317.49
layer_4_Layer1_L1_PERI1_ACC	317.03
layer_4_Layer1_L1_PERI1_0	316.96
layer_4_Layer1_L1_PERI1_1	316.88
layer_4_Layer1_L1_TSV	319.91
layer_4_Layer1_L1_SIDE_MOLD_0	322.37
layer_4_Layer1_L1_SIDE_MOLD_1	317.67
layer_4_Layer1_L1_SIDE_MOLD_2	316.47
layer_4_Layer1_L1_SIDE_MOLD_3	319.23
layer_4_Layer1_L1_TIM	333.59
layer_4_Layer1_L1_SA_0	329.72
layer_4_Layer1_L1_SA_1	333.87
layer_4_Layer1_L1_SA_2	335.23
layer_4_Layer1_L1_CACHE	334.73
layer_4_Layer1_L1_up	321.41
layer_4_Layer1_L1_down	334.63
layer_5_BCB2_L1_CH0_LOW	317.45
layer_5_BCB2_L1_CH2_LOW	317.42
layer_5_BCB2_L1_CH0_HIGH	321.64
layer_5_BCB2_L1_CH2_HIGH	321.03
layer_5_BCB2_L1_PERI0_ACC	317.68
layer_5_BCB2_L1_PERI0_0	317.62
layer_5_BCB2_L1_PERI0_1	317.49
layer_5_BCB2_L1_PERI1_ACC	317.02
layer_5_BCB2_L1_PERI1_0	316.96
layer_5_BCB2_L1_PERI1_1	316.88
layer_5_BCB2_L1_TSV	319.88
layer_5_BCB2_L1_SIDE_MOLD_0	321.77
layer_5_BCB2_L1_SIDE_MOLD_1	317.66
layer_5_BCB2_L1_SIDE_MOLD_2	316.45
layer_5_BCB2_L1_SIDE_MOLD_3	319.17
layer_5_BCB2_L1_TIM	333.52
layer_5_BCB2_L1_SA_0	329.57
layer_5_BCB2_L1_SA_1	333.76
layer_5_BCB2_L1_SA_2	335.08
layer_5_BCB2_L1_CACHE	334.64
layer_5_BCB2_L1_up	321.23
layer_5_BCB2_L1_down	334.51
layer_6_Layer2_L1_CH0_LOW	317.26
layer_6_Layer2_L1_CH2_LOW	317.23
layer_6_Layer2_L1_CH0_HIGH	320.98
layer_6_Layer2_L1_CH2_HIGH	320.48
layer_6_Layer2_L1_PERI0_ACC	317.50
layer_6_Layer2_L1_PERI0_0	317.45
layer_6_Layer2_L1_PERI0_1	317.31
layer_6_Layer2_L1_PERI1_ACC	316.86
layer_6_Layer2_L1_PERI1_0	316.81
layer_6_Layer2_L1_PERI1_1	316.72
layer_6_Layer2_L1_TSV	319.28
layer_6_Layer2_L1_SIDE_MOLD_0	321.47
layer_6_Layer2_L1_SIDE_MOLD_1	317.54
layer_6_Layer2_L1_SIDE_MOLD_2	316.37
layer_6_Layer2_L1_SIDE_MOLD_3	318.93
layer_6_Layer2_L1_TIM	333.49
layer_6_Layer2_L1_SA_0	329.51
layer_6_Layer2_L1_Layer2_L1_SA_1	333.72
layer_6_Layer2_L1_SA_2	335.03
layer_6_Layer2_L1_CACHE	334.61
layer_6_Layer2_L1_up	321.16
layer_6_Layer2_L1_down	334.46
layer_7_Layer2_BCB1_CH0_LOW	317.26
layer_7_Layer2_BCB1_CH2_LOW	317.23
layer_7_Layer2_BCB1_CH0_HIGH	320.97
layer_7_Layer2_BCB1_CH2_HIGH	320.47
layer_7_Layer2_BCB1_PERI0_ACC	317.50
layer_7_Layer2_BCB1_PERI0_0	317.44
layer_7_Layer2_BCB1_PERI0_1	317.31
layer_7_Layer2_BCB1_PERI1_ACC	316.86
layer_7_Layer2_BCB1_PERI1_0	316.80
layer_7_Layer2_BCB1_PERI1_1	316.71
layer_7_Layer2_BCB1_TSV	319.27
layer_7_Layer2_BCB1_SIDE_MOLD_0	321.31
layer_7_Layer2_BCB1_SIDE_MOLD_1	317.54
layer_7_Layer2_BCB1_SIDE_MOLD_2	316.37
layer_7_Layer2_BCB1_SIDE_MOLD_3	318.90
layer_7_Layer2_BCB1_TIM	333.46
layer_7_Layer2_BCB1_SA_0	329.47
layer_7_Layer2_BCB1_SA_1	333.69
layer_7_Layer2_BCB1_SA_2	334.99
layer_7_Layer2_BCB1_CACHE	334.58
layer_7_Layer2_BCB1_up	321.11
layer_7_Layer2_BCB1_down	334.43
layer_8_Layer2_L2_CH0_LOW	317.26
layer_8_Layer2_L2_CH2_LOW	317.23
layer_8_Layer2_L2_CH0_HIGH	320.97
layer_8_Layer2_L2_CH2_HIGH	320.47
layer_8_Layer2_L2_PERI0_ACC	317.50
layer_8_Layer2_L2_PERI0_0	317.44
layer_8_Layer2_L2_PERI0_1	317.31
layer_8_Layer2_L2_PERI1_ACC	316.86
layer_8_Layer2_L2_PERI1_0	316.80
layer_8_Layer2_L2_PERI1_1	316.71
layer_8_Layer2_L2_TSV	319.27
layer_8_Layer2_L2_SIDE_MOLD_0	321.31
layer_8_Layer2_L2_SIDE_MOLD_1	317.54
layer_8_Layer2_L2_SIDE_MOLD_2	316.37
layer_8_Layer2_L2_SIDE_MOLD_3	318.90
layer_8_Layer2_L2_TIM	333.46
layer_8_Layer2_L2_GPU	329.45
layer_8_Layer2_L2_CORE_0	333.62
layer_8_Layer2_L2_CORE_1	333.82
layer_8_Layer2_L2_CORE_2	334.74
layer_8_Layer2_L2_CORE_3	334.97
layer_8_Layer2_L2_up	321.10
layer_8_Layer2_L2_down	334.42
layer_9_BCB3_L2_CH0_LOW	317.25
layer_9_BCB3_L2_CH2_LOW	317.22
layer_9_BCB3_L2_CH0_HIGH	320.95
layer_9_BCB3_L2_CH2_HIGH	320.46
layer_9_BCB3_L2_PERI0_ACC	317.49
layer_9_BCB3_L2_PERI0_0	317.44
layer_9_BCB3_L2_PERI0_1	317.30
layer_9_BCB3_L2_PERI1_ACC	316.85
layer_9_BCB3_L2_PERI1_0	316.80
layer_9_BCB3_L2_PERI1_1	316.71
layer_9_BCB3_L2_TSV	319.25
layer_9_BCB3_L2_SIDE_MOLD_0	320.98
layer_9_BCB3_L2_SIDE_MOLD_1	317.53
layer_9_BCB3_L2_SIDE_MOLD_2	316.35
layer_9_BCB3_L2_SIDE_MOLD_3	318.89
layer_9_BCB3_L2_TIM	333.27
layer_9_BCB3_L2_GPU	329.27
layer_9_BCB3_L2_CORE_0	333.51
layer_9_BCB3_L2_CORE_1	333.70
layer_9_BCB3_L2_CORE_2	334.52
layer_9_BCB3_L2_CORE_3	334.75
layer_9_BCB3_L2_up	320.95
layer_9_BCB3_L2_down	334.20
layer_10_Layer3_L2_CH0_LOW	317.00
layer_10_Layer3_L2_CH2_LOW	316.97
layer_10_Layer3_L2_CH0_HIGH	320.34
layer_10_Layer3_L2_CH2_HIGH	319.97
layer_10_Layer3_L2_PERI0_ACC	317.26
layer_10_Layer3_L2_PERI0_0	317.21
layer_10_Layer3_L2_PERI0_1	317.08
layer_10_Layer3_L2_PERI1_ACC	316.64
layer_10_Layer3_L2_PERI1_0	316.59
layer_10_Layer3_L2_PERI1_1	316.50
layer_10_Layer3_L2_TSV	318.69
layer_10_Layer3_L2_SIDE_MOLD_0	320.73
layer_10_Layer3_L2_SIDE_MOLD_1	317.33
layer_10_Layer3_L2_SIDE_MOLD_2	316.21
layer_10_Layer3_L2_SIDE_MOLD_3	318.58
layer_10_Layer3_L2_TIM	333.18
layer_10_Layer3_L2_GPU	329.18
layer_10_Layer3_L2_CORE_0	333.45
layer_10_Layer3_L2_CORE_1	333.64
layer_10_Layer3_L2_CORE_2	334.42
layer_10_Layer3_L2_CORE_3	334.65
layer_10_Layer3_L2_up	320.87
layer_10_Layer3_L2_down	334.09
layer_11_BCB4_L2_CH0_LOW	316.99
layer_11_BCB4_L2_CH2_LOW	316.96
layer_11_BCB4_L2_CH0_HIGH	320.32
layer_11_BCB4_L2_CH2_HIGH	319.94
layer_11_BCB4_L2_PERI0_ACC	317.25
layer_11_BCB4_L2_PERI0_0	317.20
layer_11_BCB4_L2_PERI0_1	317.07
layer_11_BCB4_L2_PERI1_ACC	316.63
layer_11_BCB4_L2_PERI1_0	316.58
layer_11_BCB4_L2_PERI1_1	316.49
layer_11_BCB4_L2_TSV	318.67
layer_11_BCB4_L2_SIDE_MOLD_0	320.38
layer_11_BCB4_L2_SIDE_MOLD_1	317.32
layer_11_BCB4_L2_SIDE_MOLD_2	316.17
layer_11_BCB4_L2_SIDE_MOLD_3	318.56
layer_11_BCB4_L2_TIM	332.75
layer_11_BCB4_L2_GPU	328.83
layer_11_BCB4_L2_CORE_0	333.13
layer_11_BCB4_L2_CORE_1	333.31
layer_11_BCB4_L2_CORE_2	333.98
layer_11_BCB4_L2_CORE_3	334.20
layer_11_BCB4_L2_up	320.65
layer_11_BCB4_L2_down	333.63
layer_12_Layer4_L2_CH0_LOW	316.70
layer_12_Layer4_L2_CH2_LOW	316.67
layer_12_Layer4_L2_CH0_HIGH	319.72
layer_12_Layer4_L2_CH2_HIGH	319.42
layer_12_Layer4_L2_PERI0_ACC	316.96
layer_12_Layer4_L2_PERI0_0	316.92
layer_12_Layer4_L2_PERI0_1	316.79
layer_12_Layer4_L2_PERI1_ACC	316.37
layer_12_Layer4_L2_PERI1_0	316.33
layer_12_Layer4_L2_PERI1_1	316.24
layer_12_Layer4_L2_TSV	318.11
layer_12_Layer4_L2_SIDE_MOLD_0	320.15
layer_12_Layer4_L2_SIDE_MOLD_1	317.07
layer_12_Layer4_L2_SIDE_MOLD_2	315.98
layer_12_Layer4_L2_SIDE_MOLD_3	318.21
layer_12_Layer4_L2_TIM	332.58
layer_12_Layer4_L2_GPU	328.70
layer_12_Layer4_L2_CORE_0	333.01
layer_12_Layer4_L2_CORE_1	333.18
layer_12_Layer4_L2_CORE_2	333.82
layer_12_Layer4_L2_CORE_3	334.03
layer_12_Layer4_L2_up	320.57
layer_12_Layer4_L2_down	333.45
layer_13_Layer4_BCB2_CH0_LOW	316.69
layer_13_Layer4_BCB2_CH2_LOW	316.66
layer_13_Layer4_BCB2_CH0_HIGH	319.71
layer_13_Layer4_BCB2_CH2_HIGH	319.41
layer_13_Layer4_BCB2_PERI0_ACC	316.96
layer_13_Layer4_BCB2_PERI0_0	316.92
layer_13_Layer4_BCB2_PERI0_1	316.79
layer_13_Layer4_BCB2_PERI1_ACC	316.37
layer_13_Layer4_BCB2_PERI1_0	316.33
layer_13_Layer4_BCB2_PERI1_1	316.24
layer_13_Layer4_BCB2_TSV	318.10
layer_13_Layer4_BCB2_SIDE_MOLD_0	319.96
layer_13_Layer4_BCB2_SIDE_MOLD_1	317.05
layer_13_Layer4_BCB2_SIDE_MOLD_2	315.96
layer_13_Layer4_BCB2_SIDE_MOLD_3	318.18
layer_13_Layer4_BCB2_TIM	332.33
layer_13_Layer4_BCB2_GPU	328.52
layer_13_Layer4_BCB2_CORE_0	332.81
layer_13_Layer4_BCB2_CORE_1	332.98
layer_13_Layer4_BCB2_CORE_2	333.57
layer_13_Layer4_BCB2_CORE_3	333.78
layer_13_Layer4_BCB2_up	320.47
layer_13_Layer4_BCB2_down	333.18
layer_14_Layer4_L3_CH0_LOW	316.69
layer_14_Layer4_L3_CH2_LOW	316.66
layer_14_Layer4_L3_CH0_HIGH	319.71
layer_14_Layer4_L3_CH2_HIGH	319.41
layer_14_Layer4_L3_PERI0_ACC	316.96
layer_14_Layer4_L3_PERI0_0	316.92
layer_14_Layer4_L3_PERI0_1	316.79
layer_14_Layer4_L3_PERI1_ACC	316.37
layer_14_Layer4_L3_PERI1_0	316.33
layer_14_Layer4_L3_PERI1_1	316.24
layer_14_Layer4_L3_TSV	318.10
layer_14_Layer4_L3_SIDE_MOLD_0	319.96
layer_14_Layer4_L3_SIDE_MOLD_1	317.05
layer_14_Layer4_L3_SIDE_MOLD_2	315.96
layer_14_Layer4_L3_SIDE_MOLD_3	318.18
layer_14_Layer4_L3_TIM	332.31
layer_14_Layer4_L3_GPU	328.46
layer_14_Layer4_L3_CORE_0	332.76
layer_14_Layer4_L3_CORE_1	332.92
layer_14_Layer4_L3_CORE_2	333.49
layer_14_Layer4_L3_CORE_3	333.70
layer_14_Layer4_L3_up	320.45
layer_14_Layer4_L3_down	333.15
layer_15_BCB5_L3_CH0_LOW	316.69
layer_15_BCB5_L3_CH2_LOW	316.66
layer_15_BCB5_L3_CH0_HIGH	319.70
layer_15_BCB5_L3_CH2_HIGH	319.40
layer_15_BCB5_L3_PERI0_ACC	316.95
layer_15_BCB5_L3_PERI0_0	316.91
layer_15_BCB5_L3_PERI0_1	316.78
layer_15_BCB5_L3_PERI1_ACC	316.36
layer_15_BCB5_L3_PERI1_0	316.32
layer_15_BCB5_L3_PERI1_1	316.23
layer_15_BCB5_L3_TSV	318.09
layer_15_BCB5_L3_SIDE_MOLD_0	319.74
layer_15_BCB5_L3_SIDE_MOLD_1	317.04
layer_15_BCB5_L3_SIDE_MOLD_2	315.94
layer_15_BCB5_L3_SIDE_MOLD_3	318.17
layer_15_BCB5_L3_TIM	331.99
layer_15_BCB5_L3_GPU	328.24
layer_15_BCB5_L3_CORE_0	332.51
layer_15_BCB5_L3_CORE_1	332.67
layer_15_BCB5_L3_CORE_2	333.19
layer_15_BCB5_L3_CORE_3	333.39
layer_15_BCB5_L3_up	320.34
layer_15_BCB5_L3_down	332.81
layer_16_Layer5_L3_CH0_LOW	316.35
layer_16_Layer5_L3_CH2_LOW	316.32
layer_16_Layer5_L3_CH0_HIGH	319.10
layer_16_Layer5_L3_CH2_HIGH	318.85
layer_16_Layer5_L3_PERI0_ACC	316.62
layer_16_Layer5_L3_PERI0_0	316.59
layer_16_Layer5_L3_PERI0_1	316.47
layer_16_Layer5_L3_PERI1_ACC	316.06
layer_16_Layer5_L3_PERI1_0	316.02
layer_16_Layer5_L3_PERI1_1	315.94
layer_16_Layer5_L3_TSV	317.53
layer_16_Layer5_L3_SIDE_MOLD_0	319.48
layer_16_Layer5_L3_SIDE_MOLD_1	316.71
layer_16_Layer5_L3_SIDE_MOLD_2	315.68
layer_16_Layer5_L3_SIDE_MOLD_3	317.76
layer_16_Layer5_L3_TIM	331.76
layer_16_Layer5_L3_GPU	328.07
layer_16_Layer5_L3_CORE_0	332.33
layer_16_Layer5_L3_CORE_1	332.48
layer_16_Layer5_L3_CORE_2	332.96
layer_16_Layer5_L3_CORE_3	333.16
layer_16_Layer5_L3_up	320.25
layer_16_Layer5_L3_down	332.57
layer_17_BCB6_L3_CH0_LOW	316.33
layer_17_BCB6_L3_CH2_LOW	316.30
layer_17_BCB6_L3_CH0_HIGH	319.08
layer_17_BCB6_L3_CH2_HIGH	318.82
layer_17_BCB6_L3_PERI0_ACC	316.61
layer_17_BCB6_L3_PERI0_0	316.57
layer_17_BCB6_L3_PERI0_1	316.45
layer_17_BCB6_L3_PERI1_ACC	316.05
layer_17_BCB6_L3_PERI1_0	316.01
layer_17_BCB6_L3_PERI1_1	315.92
layer_17_BCB6_L3_TSV	317.51
layer_17_BCB6_L3_SIDE_MOLD_0	319.08
layer_17_BCB6_L3_SIDE_MOLD_1	316.69
layer_17_BCB6_L3_SIDE_MOLD_2	315.63
layer_17_BCB6_L3_SIDE_MOLD_3	317.73
layer_17_BCB6_L3_TIM	330.98
layer_17_BCB6_L3_GPU	327.55
layer_17_BCB6_L3_CORE_0	331.70
layer_17_BCB6_L3_CORE_1	331.84
layer_17_BCB6_L3_CORE_2	332.23
layer_17_BCB6_L3_CORE_3	332.41
layer_17_BCB6_L3_up	320.03
layer_17_BCB6_L3_down	331.75
layer_18_Layer6_L3_CH0_LOW	315.96
layer_18_Layer6_L3_CH2_LOW	315.93
layer_18_Layer6_L3_CH0_HIGH	318.48
layer_18_Layer6_L3_CH2_HIGH	318.25
layer_18_Layer6_L3_PERI0_ACC	316.23
layer_18_Layer6_L3_PERI0_0	316.20
layer_18_Layer6_L3_PERI0_1	316.10
layer_18_Layer6_L3_PERI1_ACC	315.70
layer_18_Layer6_L3_PERI1_0	315.67
layer_18_Layer6_L3_PERI1_1	315.59
layer_18_Layer6_L3_TSV	316.94
layer_18_Layer6_L3_SIDE_MOLD_0	318.83
layer_18_Layer6_L3_SIDE_MOLD_1	316.29
layer_18_Layer6_L3_SIDE_MOLD_2	315.31
layer_18_Layer6_L3_SIDE_MOLD_3	317.25
layer_18_Layer6_L3_TIM	330.69
layer_18_Layer6_L3_GPU	327.35
layer_18_Layer6_L3_CORE_0	331.46
layer_18_Layer6_L3_CORE_1	331.60
layer_18_Layer6_L3_CORE_2	331.95
layer_18_Layer6_L3_CORE_3	332.13
layer_18_Layer6_L3_up	319.94
layer_18_Layer6_L3_down	331.44
layer_19_BCB7_TOP_CH0_LOW	315.94
layer_19_BCB7_TOP_CH2_LOW	315.91
layer_19_BCB7_TOP_CH0_HIGH	318.45
layer_19_BCB7_TOP_CH2_HIGH	318.22
layer_19_BCB7_TOP_PERI0_ACC	316.22
layer_19_BCB7_TOP_PERI0_0	316.19
layer_19_BCB7_TOP_PERI0_1	316.08
layer_19_BCB7_TOP_PERI1_ACC	315.69
layer_19_BCB7_TOP_PERI1_0	315.65
layer_19_BCB7_TOP_PERI1_1	315.58
layer_19_BCB7_TOP_TSV	316.92
layer_19_BCB7_TOP_SIDE_MOLD_0	318.45
layer_19_BCB7_TOP_SIDE_MOLD_1	316.27
layer_19_BCB7_TOP_SIDE_MOLD_2	315.25
layer_19_BCB7_TOP_SIDE_MOLD_3	317.23
layer_19_BCB7_TOP_TIM	329.73
layer_19_BCB7_TOP_GPU	326.75
layer_19_BCB7_TOP_CORE_0	330.68
layer_19_BCB7_TOP_CORE_1	330.81
layer_19_BCB7_TOP_CORE_2	331.06
layer_19_BCB7_TOP_CORE_3	331.23
layer_19_BCB7_TOP_up	319.70
layer_19_BCB7_TOP_down	330.44
layer_20_Layer7_TOP_CH0_LOW	315.53
layer_20_Layer7_TOP_CH2_LOW	315.50
layer_20_Layer7_TOP_CH0_HIGH	317.86
layer_20_Layer7_TOP_CH2_HIGH	317.64
layer_20_Layer7_TOP_PERI0_ACC	315.80
layer_20_Layer7_TOP_PERI0_0	315.78
layer_20_Layer7_TOP_PERI0_1	315.69
layer_20_Layer7_TOP_PERI1_ACC	315.30
layer_20_Layer7_TOP_PERI1_0	315.27
layer_20_Layer7_TOP_PERI1_1	315.21
layer_20_Layer7_TOP_TSV	316.34
layer_20_Layer7_TOP_SIDE_MOLD_0	318.18
layer_20_Layer7_TOP_SIDE_MOLD_1	315.81
layer_20_Layer7_TOP_SIDE_MOLD_2	314.88
layer_20_Layer7_TOP_SIDE_MOLD_3	316.70
layer_20_Layer7_TOP_TIM	329.36
layer_20_Layer7_TOP_GPU	326.54
layer_20_Layer7_TOP_CORE_0	330.38
layer_20_Layer7_TOP_CORE_1	330.51
layer_20_Layer7_TOP_CORE_2	330.73
layer_20_Layer7_TOP_CORE_3	330.89
layer_20_Layer7_TOP_up	319.61
layer_20_Layer7_TOP_down	330.06
layer_21_BCB8_TOP_CH0_LOW	315.52
layer_21_BCB8_TOP_CH2_LOW	315.48
layer_21_BCB8_TOP_CH0_HIGH	317.83
layer_21_BCB8_TOP_CH2_HIGH	317.61
layer_21_BCB8_TOP_PERI0_ACC	315.79
layer_21_BCB8_TOP_PERI0_0	315.76
layer_21_BCB8_TOP_PERI0_1	315.67
layer_21_BCB8_TOP_PERI1_ACC	315.29
layer_21_BCB8_TOP_PERI1_0	315.25
layer_21_BCB8_TOP_PERI1_1	315.20
layer_21_BCB8_TOP_TSV	316.31
layer_21_BCB8_TOP_SIDE_MOLD_0	317.83
layer_21_BCB8_TOP_SIDE_MOLD_1	315.79
layer_21_BCB8_TOP_SIDE_MOLD_2	314.81
layer_21_BCB8_TOP_SIDE_MOLD_3	316.68
layer_21_BCB8_TOP_TIM	328.37
layer_21_BCB8_TOP_GPU	326.00
layer_21_BCB8_TOP_CORE_0	329.61
layer_21_BCB8_TOP_CORE_1	329.72
layer_21_BCB8_TOP_CORE_2	329.85
layer_21_BCB8_TOP_CORE_3	329.99
layer_21_BCB8_TOP_up	319.35
layer_21_BCB8_TOP_down	329.02
layer_22_Layer8_TOP_CH0_LOW	315.08
layer_22_Layer8_TOP_CH2_LOW	315.05
layer_22_Layer8_TOP_CH0_HIGH	317.26
layer_22_Layer8_TOP_CH2_HIGH	317.03
layer_22_Layer8_TOP_PERI0_ACC	315.34
layer_22_Layer8_TOP_PERI0_0	315.31
layer_22_Layer8_TOP_PERI0_1	315.26
layer_22_Layer8_TOP_PERI1_ACC	314.87
layer_22_Layer8_TOP_PERI1_0	314.84
layer_22_Layer8_TOP_PERI1_1	314.81
layer_22_Layer8_TOP_TSV	315.71
layer_22_Layer8_TOP_SIDE_MOLD_0	317.54
layer_22_Layer8_TOP_SIDE_MOLD_1	315.28
layer_22_Layer8_TOP_SIDE_MOLD_2	314.45
layer_22_Layer8_TOP_SIDE_MOLD_3	316.11
layer_22_Layer8_TOP_TIM	327.98
layer_22_Layer8_TOP_GPU	325.80
layer_22_Layer8_TOP_CORE_0	329.32
layer_22_Layer8_TOP_CORE_1	329.42
layer_22_Layer8_TOP_CORE_2	329.52
layer_22_Layer8_TOP_CORE_3	329.66
layer_22_Layer8_TOP_up	319.25
layer_22_Layer8_TOP_down	328.62
layer_23_INTERPOSER	327.34
hsp_INTERPOSER	319.66
hsink_INTERPOSER	316.08
inode_0	313.36
inode_1	315.61
inode_2	313.91
inode_3	314.42
inode_4	313.18
inode_5	315.15
inode_6	313.72
inode_7	314.18
inode_8	312.47
inode_9	314.25
inode_10	312.91
inode_11	313.32
