layer_0_INTERPOSER	399.49
layer_1_BD_DA_Ball_array	327.75
layer_1_BD_TSV	332.25
layer_1_BD_PHY_area	335.59
layer_1_BD_LEFT_AREA	325.96
layer_1_BD_RIGHT_AREA	352.76
layer_1_BD_UP_AREA	328.77
layer_1_BD_DOWN_AREA	332.79
layer_1_BD_UP_MID_AREA	330.90
layer_1_BD_DOWN_MID_AREA	334.73
layer_1_BD_TIM_DOWN	379.76
layer_1_SA_0	382.99
layer_1_SA_1	387.12
layer_1_SA_2	399.59
layer_1_CACHE	399.41
layer_1_up	349.33
layer_1_down	392.01
layer_2_BDL1_DA_Ball_array	327.53
layer_2_BDL1_TSV	332.21
layer_2_BDL1_PHY_area	335.59
layer_2_BDL1_LEFT_AREA	325.88
layer_2_BDL1_RIGHT_AREA	345.21
layer_2_BDL1_UP_AREA	328.53
layer_2_BDL1_DOWN_AREA	332.27
layer_2_BDL1_UP_MID_AREA	330.88
layer_2_BDL1_DOWN_MID_AREA	334.68
layer_2_BDL1_TIM_DOWN	388.26
layer_2_BDL1_SA_0	383.51
layer_2_BDL1_SA_1	392.55
layer_2_BDL1_SA_2	401.85
layer_2_BDL1_CACHE	401.49
layer_2_BDL1_up	350.84
layer_2_BDL1_down	397.32
layer_3_BCB1L1_CH0_LOW	327.52
layer_3_BCB1L1_CH2_LOW	327.38
layer_3_BCB1L1_CH0_HIGH	342.35
layer_3_BCB1L1_CH2_HIGH	338.74
layer_3_BCB1L1_PERI0_ACC	328.75
layer_3_BCB1L1_PERI0_0	328.66
layer_3_BCB1L1_PERI0_1	328.38
layer_3_BCB1L1_PERI1_ACC	326.86
layer_3_BCB1L1_PERI1_0	326.77
layer_3_BCB1L1_PERI1_1	326.63
layer_3_BCB1L1_TSV	332.18
layer_3_BCB1L1_SIDE_MOLD_0	345.04
layer_3_BCB1L1_SIDE_MOLD_1	328.94
layer_3_BCB1L1_SIDE_MOLD_2	325.55
layer_3_BCB1L1_SIDE_MOLD_3	334.26
layer_3_BCB1L1_TIM	388.47
layer_3_BCB1L1_SA_0	383.37
layer_3_BCB1L1_SA_1	392.55
layer_3_BCB1L1_SA_2	401.77
layer_3_BCB1L1_CACHE	401.41
layer_3_BCB1L1_up	350.66
layer_3_BCB1L1_down	397.32
layer_4_Layer1_L1_CH0_LOW	327.34
layer_4_Layer1_L1_CH2_LOW	327.20
layer_4_Layer1_L1_CH0_HIGH	339.09
layer_4_Layer1_L1_CH2_HIGH	336.59
layer_4_Layer1_L1_PERI0_ACC	328.54
layer_4_Layer1_L1_PERI0_0	328.46
layer_4_Layer1_L1_PERI0_1	328.17
layer_4_Layer1_L1_PERI1_ACC	326.70
layer_4_Layer1_L1_PERI1_0	326.62
layer_4_Layer1_L1_PERI1_1	326.47
layer_4_Layer1_L1_TSV	331.17
layer_4_Layer1_L1_SIDE_MOLD_0	342.06
layer_4_Layer1_L1_SIDE_MOLD_1	328.66
layer_4_Layer1_L1_SIDE_MOLD_2	325.48
layer_4_Layer1_L1_SIDE_MOLD_3	333.42
layer_4_Layer1_L1_TIM	388.52
layer_4_Layer1_L1_SA_0	383.32
layer_4_Layer1_L1_SA_1	392.56
layer_4_Layer1_L1_SA_2	401.74
layer_4_Layer1_L1_CACHE	401.38
layer_4_Layer1_L1_up	350.58
layer_4_Layer1_L1_down	397.30
layer_5_BCB2_L1_CH0_LOW	327.33
layer_5_BCB2_L1_CH2_LOW	327.19
layer_5_BCB2_L1_CH0_HIGH	339.00
layer_5_BCB2_L1_CH2_HIGH	336.53
layer_5_BCB2_L1_PERI0_ACC	328.53
layer_5_BCB2_L1_PERI0_0	328.45
layer_5_BCB2_L1_PERI0_1	328.16
layer_5_BCB2_L1_PERI1_ACC	326.70
layer_5_BCB2_L1_PERI1_0	326.61
layer_5_BCB2_L1_PERI1_1	326.46
layer_5_BCB2_L1_TSV	331.14
layer_5_BCB2_L1_SIDE_MOLD_0	339.97
layer_5_BCB2_L1_SIDE_MOLD_1	328.58
layer_5_BCB2_L1_SIDE_MOLD_2	325.46
layer_5_BCB2_L1_SIDE_MOLD_3	333.15
layer_5_BCB2_L1_TIM	388.34
layer_5_BCB2_L1_SA_0	383.05
layer_5_BCB2_L1_SA_1	392.45
layer_5_BCB2_L1_SA_2	401.53
layer_5_BCB2_L1_CACHE	401.18
layer_5_BCB2_L1_up	350.09
layer_5_BCB2_L1_down	396.93
layer_6_Layer2_L1_CH0_LOW	327.07
layer_6_Layer2_L1_CH2_LOW	326.93
layer_6_Layer2_L1_CH0_HIGH	336.78
layer_6_Layer2_L1_CH2_HIGH	334.95
layer_6_Layer2_L1_PERI0_ACC	328.24
layer_6_Layer2_L1_PERI0_0	328.17
layer_6_Layer2_L1_PERI0_1	327.88
layer_6_Layer2_L1_PERI1_ACC	326.47
layer_6_Layer2_L1_PERI1_0	326.40
layer_6_Layer2_L1_PERI1_1	326.24
layer_6_Layer2_L1_TSV	330.33
layer_6_Layer2_L1_SIDE_MOLD_0	338.87
layer_6_Layer2_L1_SIDE_MOLD_1	328.27
layer_6_Layer2_L1_SIDE_MOLD_2	325.34
layer_6_Layer2_L1_SIDE_MOLD_3	332.44
layer_6_Layer2_L1_TIM	388.24
layer_6_Layer2_L1_SA_0	382.95
layer_6_Layer2_L1_Layer2_L1_SA_1	392.41
layer_6_Layer2_L1_SA_2	401.46
layer_6_Layer2_L1_CACHE	401.11
layer_6_Layer2_L1_up	349.88
layer_6_Layer2_L1_down	396.76
layer_7_Layer2_BCB1_CH0_LOW	327.07
layer_7_Layer2_BCB1_CH2_LOW	326.93
layer_7_Layer2_BCB1_CH0_HIGH	336.76
layer_7_Layer2_BCB1_CH2_HIGH	334.94
layer_7_Layer2_BCB1_PERI0_ACC	328.24
layer_7_Layer2_BCB1_PERI0_0	328.17
layer_7_Layer2_BCB1_PERI0_1	327.88
layer_7_Layer2_BCB1_PERI1_ACC	326.47
layer_7_Layer2_BCB1_PERI1_0	326.39
layer_7_Layer2_BCB1_PERI1_1	326.24
layer_7_Layer2_BCB1_TSV	330.32
layer_7_Layer2_BCB1_SIDE_MOLD_0	338.36
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.21
layer_7_Layer2_BCB1_SIDE_MOLD_2	325.34
layer_7_Layer2_BCB1_SIDE_MOLD_3	332.31
layer_7_Layer2_BCB1_TIM	388.16
layer_7_Layer2_BCB1_SA_0	382.88
layer_7_Layer2_BCB1_SA_1	392.38
layer_7_Layer2_BCB1_SA_2	401.40
layer_7_Layer2_BCB1_CACHE	401.06
layer_7_Layer2_BCB1_up	349.73
layer_7_Layer2_BCB1_down	396.63
layer_8_Layer2_L2_CH0_LOW	327.06
layer_8_Layer2_L2_CH2_LOW	326.93
layer_8_Layer2_L2_CH0_HIGH	336.73
layer_8_Layer2_L2_CH2_HIGH	334.92
layer_8_Layer2_L2_PERI0_ACC	328.23
layer_8_Layer2_L2_PERI0_0	328.16
layer_8_Layer2_L2_PERI0_1	327.88
layer_8_Layer2_L2_PERI1_ACC	326.47
layer_8_Layer2_L2_PERI1_0	326.39
layer_8_Layer2_L2_PERI1_1	326.24
layer_8_Layer2_L2_TSV	330.31
layer_8_Layer2_L2_SIDE_MOLD_0	337.81
layer_8_Layer2_L2_SIDE_MOLD_1	328.21
layer_8_Layer2_L2_SIDE_MOLD_2	325.33
layer_8_Layer2_L2_SIDE_MOLD_3	332.26
layer_8_Layer2_L2_TIM	385.13
layer_8_Layer2_L2_GPU	375.24
layer_8_Layer2_L2_CORE_0	394.09
layer_8_Layer2_L2_CORE_1	394.99
layer_8_Layer2_L2_CORE_2	394.59
layer_8_Layer2_L2_CORE_3	395.54
layer_8_Layer2_L2_up	344.96
layer_8_Layer2_L2_down	391.48
layer_9_BCB3_L2_CH0_LOW	327.06
layer_9_BCB3_L2_CH2_LOW	326.92
layer_9_BCB3_L2_CH0_HIGH	336.70
layer_9_BCB3_L2_CH2_HIGH	334.90
layer_9_BCB3_L2_PERI0_ACC	328.23
layer_9_BCB3_L2_PERI0_0	328.16
layer_9_BCB3_L2_PERI0_1	327.87
layer_9_BCB3_L2_PERI1_ACC	326.46
layer_9_BCB3_L2_PERI1_0	326.38
layer_9_BCB3_L2_PERI1_1	326.23
layer_9_BCB3_L2_TSV	330.30
layer_9_BCB3_L2_SIDE_MOLD_0	337.31
layer_9_BCB3_L2_SIDE_MOLD_1	328.20
layer_9_BCB3_L2_SIDE_MOLD_2	325.31
layer_9_BCB3_L2_SIDE_MOLD_3	332.25
layer_9_BCB3_L2_TIM	384.91
layer_9_BCB3_L2_GPU	375.09
layer_9_BCB3_L2_CORE_0	393.96
layer_9_BCB3_L2_CORE_1	394.86
layer_9_BCB3_L2_CORE_2	394.45
layer_9_BCB3_L2_CORE_3	395.39
layer_9_BCB3_L2_up	344.06
layer_9_BCB3_L2_down	391.20
layer_10_Layer3_L2_CH0_LOW	326.74
layer_10_Layer3_L2_CH2_LOW	326.60
layer_10_Layer3_L2_CH0_HIGH	334.99
layer_10_Layer3_L2_CH2_HIGH	333.60
layer_10_Layer3_L2_PERI0_ACC	327.86
layer_10_Layer3_L2_PERI0_0	327.80
layer_10_Layer3_L2_PERI0_1	327.52
layer_10_Layer3_L2_PERI1_ACC	326.17
layer_10_Layer3_L2_PERI1_0	326.10
layer_10_Layer3_L2_PERI1_1	325.95
layer_10_Layer3_L2_TSV	329.55
layer_10_Layer3_L2_SIDE_MOLD_0	336.46
layer_10_Layer3_L2_SIDE_MOLD_1	327.80
layer_10_Layer3_L2_SIDE_MOLD_2	325.12
layer_10_Layer3_L2_SIDE_MOLD_3	331.47
layer_10_Layer3_L2_TIM	384.67
layer_10_Layer3_L2_GPU	374.96
layer_10_Layer3_L2_CORE_0	393.84
layer_10_Layer3_L2_CORE_1	394.73
layer_10_Layer3_L2_CORE_2	394.30
layer_10_Layer3_L2_CORE_3	395.25
layer_10_Layer3_L2_up	343.31
layer_10_Layer3_L2_down	390.89
layer_11_BCB4_L2_CH0_LOW	326.72
layer_11_BCB4_L2_CH2_LOW	326.59
layer_11_BCB4_L2_CH0_HIGH	334.93
layer_11_BCB4_L2_CH2_HIGH	333.55
layer_11_BCB4_L2_PERI0_ACC	327.84
layer_11_BCB4_L2_PERI0_0	327.78
layer_11_BCB4_L2_PERI0_1	327.51
layer_11_BCB4_L2_PERI1_ACC	326.16
layer_11_BCB4_L2_PERI1_0	326.09
layer_11_BCB4_L2_PERI1_1	325.94
layer_11_BCB4_L2_TSV	329.52
layer_11_BCB4_L2_SIDE_MOLD_0	335.54
layer_11_BCB4_L2_SIDE_MOLD_1	327.77
layer_11_BCB4_L2_SIDE_MOLD_2	325.08
layer_11_BCB4_L2_SIDE_MOLD_3	331.38
layer_11_BCB4_L2_TIM	383.40
layer_11_BCB4_L2_GPU	374.36
layer_11_BCB4_L2_CORE_0	393.11
layer_11_BCB4_L2_CORE_1	393.99
layer_11_BCB4_L2_CORE_2	393.53
layer_11_BCB4_L2_CORE_3	394.46
layer_11_BCB4_L2_up	342.56
layer_11_BCB4_L2_down	389.46
layer_12_Layer4_L2_CH0_LOW	326.34
layer_12_Layer4_L2_CH2_LOW	326.21
layer_12_Layer4_L2_CH0_HIGH	333.49
layer_12_Layer4_L2_CH2_HIGH	332.39
layer_12_Layer4_L2_PERI0_ACC	327.41
layer_12_Layer4_L2_PERI0_0	327.35
layer_12_Layer4_L2_PERI0_1	327.09
layer_12_Layer4_L2_PERI1_ACC	325.81
layer_12_Layer4_L2_PERI1_0	325.75
layer_12_Layer4_L2_PERI1_1	325.60
layer_12_Layer4_L2_TSV	328.78
layer_12_Layer4_L2_SIDE_MOLD_0	334.84
layer_12_Layer4_L2_SIDE_MOLD_1	327.29
layer_12_Layer4_L2_SIDE_MOLD_2	324.83
layer_12_Layer4_L2_SIDE_MOLD_3	330.56
layer_12_Layer4_L2_TIM	382.88
layer_12_Layer4_L2_GPU	374.14
layer_12_Layer4_L2_CORE_0	392.84
layer_12_Layer4_L2_CORE_1	393.71
layer_12_Layer4_L2_CORE_2	393.24
layer_12_Layer4_L2_CORE_3	394.16
layer_12_Layer4_L2_up	342.32
layer_12_Layer4_L2_down	388.88
layer_13_BCB5_L3_CH0_LOW	326.32
layer_13_BCB5_L3_CH2_LOW	326.19
layer_13_BCB5_L3_CH0_HIGH	333.44
layer_13_BCB5_L3_CH2_HIGH	332.35
layer_13_BCB5_L3_PERI0_ACC	327.39
layer_13_BCB5_L3_PERI0_0	327.33
layer_13_BCB5_L3_PERI0_1	327.07
layer_13_BCB5_L3_PERI1_ACC	325.79
layer_13_BCB5_L3_PERI1_0	325.73
layer_13_BCB5_L3_PERI1_1	325.59
layer_13_BCB5_L3_TSV	328.75
layer_13_BCB5_L3_SIDE_MOLD_0	334.03
layer_13_BCB5_L3_SIDE_MOLD_1	327.27
layer_13_BCB5_L3_SIDE_MOLD_2	324.77
layer_13_BCB5_L3_SIDE_MOLD_3	330.50
layer_13_BCB5_L3_TIM	380.82
layer_13_BCB5_L3_GPU	373.32
layer_13_BCB5_L3_CORE_0	391.71
layer_13_BCB5_L3_CORE_1	392.57
layer_13_BCB5_L3_CORE_2	392.07
layer_13_BCB5_L3_CORE_3	392.97
layer_13_BCB5_L3_up	341.63
layer_13_BCB5_L3_down	386.64
layer_14_Layer5_L3_CH0_LOW	325.89
layer_14_Layer5_L3_CH2_LOW	325.76
layer_14_Layer5_L3_CH0_HIGH	332.19
layer_14_Layer5_L3_CH2_HIGH	331.28
layer_14_Layer5_L3_PERI0_ACC	326.89
layer_14_Layer5_L3_PERI0_0	326.84
layer_14_Layer5_L3_PERI0_1	326.60
layer_14_Layer5_L3_PERI1_ACC	325.39
layer_14_Layer5_L3_PERI1_0	325.33
layer_14_Layer5_L3_PERI1_1	325.20
layer_14_Layer5_L3_TSV	328.01
layer_14_Layer5_L3_SIDE_MOLD_0	333.40
layer_14_Layer5_L3_SIDE_MOLD_1	326.73
layer_14_Layer5_L3_SIDE_MOLD_2	324.45
layer_14_Layer5_L3_SIDE_MOLD_3	329.66
layer_14_Layer5_L3_TIM	365.73
layer_14_Layer5_L3_GPU	352.51
layer_14_Layer5_L3_CORE_0	363.09
layer_14_Layer5_L3_CORE_1	365.09
layer_14_Layer5_L3_CORE_2	363.18
layer_14_Layer5_L3_CORE_3	365.21
layer_14_Layer5_L3_up	336.45
layer_14_Layer5_L3_down	369.32
layer_15_BCB6_L3_CH0_LOW	325.87
layer_15_BCB6_L3_CH2_LOW	325.75
layer_15_BCB6_L3_CH0_HIGH	332.14
layer_15_BCB6_L3_CH2_HIGH	331.24
layer_15_BCB6_L3_PERI0_ACC	326.86
layer_15_BCB6_L3_PERI0_0	326.81
layer_15_BCB6_L3_PERI0_1	326.58
layer_15_BCB6_L3_PERI1_ACC	325.37
layer_15_BCB6_L3_PERI1_0	325.31
layer_15_BCB6_L3_PERI1_1	325.18
layer_15_BCB6_L3_TSV	327.98
layer_15_BCB6_L3_SIDE_MOLD_0	332.65
layer_15_BCB6_L3_SIDE_MOLD_1	326.71
layer_15_BCB6_L3_SIDE_MOLD_2	324.39
layer_15_BCB6_L3_SIDE_MOLD_3	329.60
layer_15_BCB6_L3_TIM	361.19
layer_15_BCB6_L3_GPU	351.50
layer_15_BCB6_L3_CORE_0	361.65
layer_15_BCB6_L3_CORE_1	362.84
layer_15_BCB6_L3_CORE_2	361.73
layer_15_BCB6_L3_CORE_3	362.95
layer_15_BCB6_L3_up	335.05
layer_15_BCB6_L3_down	364.33
layer_16_Layer6_L3_CH0_LOW	325.39
layer_16_Layer6_L3_CH2_LOW	325.27
layer_16_Layer6_L3_CH0_HIGH	331.01
layer_16_Layer6_L3_CH2_HIGH	330.25
layer_16_Layer6_L3_PERI0_ACC	326.31
layer_16_Layer6_L3_PERI0_0	326.26
layer_16_Layer6_L3_PERI0_1	326.06
layer_16_Layer6_L3_PERI1_ACC	324.91
layer_16_Layer6_L3_PERI1_0	324.86
layer_16_Layer6_L3_PERI1_1	324.75
layer_16_Layer6_L3_TSV	327.22
layer_16_Layer6_L3_SIDE_MOLD_0	332.08
layer_16_Layer6_L3_SIDE_MOLD_1	326.11
layer_16_Layer6_L3_SIDE_MOLD_2	324.02
layer_16_Layer6_L3_SIDE_MOLD_3	328.73
layer_16_Layer6_L3_TIM	359.66
layer_16_Layer6_L3_GPU	351.12
layer_16_Layer6_L3_CORE_0	361.11
layer_16_Layer6_L3_CORE_1	362.01
layer_16_Layer6_L3_CORE_2	361.19
layer_16_Layer6_L3_CORE_3	362.11
layer_16_Layer6_L3_up	334.54
layer_16_Layer6_L3_down	362.72
layer_17_BCB7_TOP_CH0_LOW	325.37
layer_17_BCB7_TOP_CH2_LOW	325.25
layer_17_BCB7_TOP_CH0_HIGH	330.96
layer_17_BCB7_TOP_CH2_HIGH	330.21
layer_17_BCB7_TOP_PERI0_ACC	326.28
layer_17_BCB7_TOP_PERI0_0	326.24
layer_17_BCB7_TOP_PERI0_1	326.03
layer_17_BCB7_TOP_PERI1_ACC	324.89
layer_17_BCB7_TOP_PERI1_0	324.84
layer_17_BCB7_TOP_PERI1_1	324.73
layer_17_BCB7_TOP_TSV	327.19
layer_17_BCB7_TOP_SIDE_MOLD_0	331.37
layer_17_BCB7_TOP_SIDE_MOLD_1	326.08
layer_17_BCB7_TOP_SIDE_MOLD_2	323.95
layer_17_BCB7_TOP_SIDE_MOLD_3	328.67
layer_17_BCB7_TOP_TIM	356.91
layer_17_BCB7_TOP_GPU	349.91
layer_17_BCB7_TOP_CORE_0	359.35
layer_17_BCB7_TOP_CORE_1	359.69
layer_17_BCB7_TOP_CORE_2	359.43
layer_17_BCB7_TOP_CORE_3	359.77
layer_17_BCB7_TOP_up	333.60
layer_17_BCB7_TOP_down	359.68
layer_18_Layer7_TOP_CH0_LOW	324.86
layer_18_Layer7_TOP_CH2_LOW	324.74
layer_18_Layer7_TOP_CH0_HIGH	329.94
layer_18_Layer7_TOP_CH2_HIGH	329.27
layer_18_Layer7_TOP_PERI0_ACC	325.67
layer_18_Layer7_TOP_PERI0_0	325.63
layer_18_Layer7_TOP_PERI0_1	325.46
layer_18_Layer7_TOP_PERI1_ACC	324.39
layer_18_Layer7_TOP_PERI1_0	324.34
layer_18_Layer7_TOP_PERI1_1	324.25
layer_18_Layer7_TOP_TSV	326.41
layer_18_Layer7_TOP_SIDE_MOLD_0	330.85
layer_18_Layer7_TOP_SIDE_MOLD_1	325.42
layer_18_Layer7_TOP_SIDE_MOLD_2	323.51
layer_18_Layer7_TOP_SIDE_MOLD_3	327.76
layer_18_Layer7_TOP_TIM	356.00
layer_18_Layer7_TOP_GPU	349.46
layer_18_Layer7_TOP_CORE_0	358.69
layer_18_Layer7_TOP_CORE_1	359.02
layer_18_Layer7_TOP_CORE_2	358.76
layer_18_Layer7_TOP_CORE_3	359.09
layer_18_Layer7_TOP_up	333.30
layer_18_Layer7_TOP_down	358.76
layer_19_BCB8_TOP_CH0_LOW	324.84
layer_19_BCB8_TOP_CH2_LOW	324.71
layer_19_BCB8_TOP_CH0_HIGH	329.91
layer_19_BCB8_TOP_CH2_HIGH	329.24
layer_19_BCB8_TOP_PERI0_ACC	325.65
layer_19_BCB8_TOP_PERI0_0	325.60
layer_19_BCB8_TOP_PERI0_1	325.44
layer_19_BCB8_TOP_PERI1_ACC	324.37
layer_19_BCB8_TOP_PERI1_0	324.32
layer_19_BCB8_TOP_PERI1_1	324.23
layer_19_BCB8_TOP_TSV	326.38
layer_19_BCB8_TOP_SIDE_MOLD_0	330.16
layer_19_BCB8_TOP_SIDE_MOLD_1	325.39
layer_19_BCB8_TOP_SIDE_MOLD_2	323.42
layer_19_BCB8_TOP_SIDE_MOLD_3	327.70
layer_19_BCB8_TOP_TIM	353.64
layer_19_BCB8_TOP_GPU	348.28
layer_19_BCB8_TOP_CORE_0	356.95
layer_19_BCB8_TOP_CORE_1	357.25
layer_19_BCB8_TOP_CORE_2	357.02
layer_19_BCB8_TOP_CORE_3	357.32
layer_19_BCB8_TOP_up	332.76
layer_19_BCB8_TOP_down	356.38
layer_20_Layer8_TOP_CH0_LOW	324.29
layer_20_Layer8_TOP_CH2_LOW	324.17
layer_20_Layer8_TOP_CH0_HIGH	329.02
layer_20_Layer8_TOP_CH2_HIGH	328.39
layer_20_Layer8_TOP_PERI0_ACC	324.99
layer_20_Layer8_TOP_PERI0_0	324.95
layer_20_Layer8_TOP_PERI0_1	324.84
layer_20_Layer8_TOP_PERI1_ACC	323.83
layer_20_Layer8_TOP_PERI1_0	323.77
layer_20_Layer8_TOP_PERI1_1	323.72
layer_20_Layer8_TOP_TSV	325.57
layer_20_Layer8_TOP_SIDE_MOLD_0	329.70
layer_20_Layer8_TOP_SIDE_MOLD_1	324.68
layer_20_Layer8_TOP_SIDE_MOLD_2	322.98
layer_20_Layer8_TOP_SIDE_MOLD_3	326.77
layer_20_Layer8_TOP_TIM	352.74
layer_20_Layer8_TOP_GPU	347.84
layer_20_Layer8_TOP_CORE_0	356.29
layer_20_Layer8_TOP_CORE_1	356.58
layer_20_Layer8_TOP_CORE_2	356.36
layer_20_Layer8_TOP_CORE_3	356.64
layer_20_Layer8_TOP_up	332.56
layer_20_Layer8_TOP_down	355.46
layer_21_INTERPOSER	351.93
hsp_INTERPOSER	334.64
hsink_INTERPOSER	326.85
inode_0	320.98
inode_1	325.87
inode_2	322.14
inode_3	323.37
inode_4	320.62
inode_5	324.92
inode_6	321.76
inode_7	322.87
inode_8	319.17
inode_9	323.04
inode_10	320.09
inode_11	321.09
