layer_0_L1_SA_0	338.39
layer_0_L1_SA_1	332.42
layer_0_L1_CACHE	337.76
layer_1_INTER	337.62
layer_2_L2_GPU	333.42
layer_2_L2_CORE_0	336.79
layer_2_L2_CORE_1	337.06
layer_2_L2_CORE_2	335.34
layer_2_L2_CORE_3	335.76
layer_2_L2_SA	337.58
layer_3_INTER	336.03
layer_4_L3_GPU	332.12
layer_4_L3_CORE_0	335.31
layer_4_L3_CORE_1	335.53
layer_4_L3_CORE_2	334.10
layer_4_L3_CORE_3	334.43
layer_4_L3_SA	335.95
layer_5_INTER	333.61
layer_6_L4_GPU	330.24
layer_6_L4_CORE_0	333.03
layer_6_L4_CORE_1	333.18
layer_6_L4_CORE_2	332.12
layer_6_L4_CORE_3	332.35
layer_6_L4_SA	333.49
layer_7_INTER	330.33
hsp_INTER	320.92
hsink_INTER	317.03
inode_0	315.86
inode_1	316.63
inode_2	316.38
inode_3	316.20
inode_4	315.64
inode_5	316.34
inode_6	316.11
inode_7	315.95
inode_8	315.51
inode_9	316.20
inode_10	315.97
inode_11	315.81
