layer_0_SA_0	309.60
layer_0_SA_1	311.95
layer_0_SA_2	311.95
layer_0_CACHE	313.00
layer_1_INTER	312.47
layer_2_L2_GPU	309.19
layer_2_L2_CORE_0	312.36
layer_2_L2_CORE_1	312.44
layer_2_L2_CORE_2	312.36
layer_2_L2_CORE_3	312.44
layer_3_INTER	311.50
layer_4_L3_GPU	308.57
layer_4_L3_CORE_0	311.39
layer_4_L3_CORE_1	311.45
layer_4_L3_CORE_2	311.39
layer_4_L3_CORE_3	311.45
layer_5_INTER	310.09
hsp_INTER	305.58
hsink_INTER	303.52
inode_0	302.71
inode_1	303.26
inode_2	303.01
inode_3	303.01
inode_4	302.62
inode_5	303.08
inode_6	302.88
inode_7	302.88
inode_8	302.27
inode_9	302.60
inode_10	302.45
inode_11	302.45
