layer_0_SA_0	340.00
layer_0_SA_1	355.63
layer_0_SA_2	355.63
layer_0_CACHE	354.37
layer_1_INTER	355.23
layer_2_L2_GPU	335.00
layer_2_L2_CORE_0	350.46
layer_2_L2_CORE_1	351.82
layer_2_L2_CORE_2	350.46
layer_2_L2_CORE_3	351.82
layer_3_INTER	349.52
layer_4_L3_GPU	322.29
layer_4_L3_CORE_0	330.78
layer_4_L3_CORE_1	331.00
layer_4_L3_CORE_2	330.78
layer_4_L3_CORE_3	331.00
layer_5_INTER	327.06
hsp_INTER	314.05
hsink_INTER	307.98
inode_0	305.55
inode_1	307.27
inode_2	306.51
inode_3	306.51
inode_4	305.29
inode_5	306.74
inode_6	306.12
inode_7	306.13
inode_8	304.28
inode_9	305.32
inode_10	304.85
inode_11	304.85
