layer_0_SA_0	351.94
layer_0_SA_1	368.00
layer_0_SA_2	368.00
layer_0_CACHE	366.78
layer_1_INTER	367.59
layer_2_L2_GPU	346.82
layer_2_L2_CORE_0	362.63
layer_2_L2_CORE_1	364.05
layer_2_L2_CORE_2	362.63
layer_2_L2_CORE_3	364.05
layer_3_INTER	361.70
layer_4_L3_GPU	333.88
layer_4_L3_CORE_0	342.58
layer_4_L3_CORE_1	342.83
layer_4_L3_CORE_2	342.58
layer_4_L3_CORE_3	342.83
layer_5_INTER	338.81
hsp_INTER	325.52
hsink_INTER	319.35
inode_0	316.50
inode_1	318.77
inode_2	317.77
inode_3	317.77
inode_4	316.22
inode_5	318.23
inode_6	317.38
inode_7	317.38
inode_8	314.99
inode_9	316.75
inode_10	315.96
inode_11	315.96
