layer_0_SA_0	324.10
layer_0_SA_1	334.03
layer_0_SA_2	334.03
layer_0_CACHE	333.58
layer_1_INTER	333.52
layer_2_L2_GPU	323.61
layer_2_L2_CORE_0	333.19
layer_2_L2_CORE_1	333.49
layer_2_L2_CORE_2	333.19
layer_2_L2_CORE_3	333.49
layer_3_INTER	331.23
layer_4_L3_GPU	322.23
layer_4_L3_CORE_0	330.93
layer_4_L3_CORE_1	331.13
layer_4_L3_CORE_2	330.93
layer_4_L3_CORE_3	331.13
layer_5_INTER	327.17
hsp_INTER	314.08
hsink_INTER	307.99
inode_0	305.54
inode_1	307.29
inode_2	306.51
inode_3	306.51
inode_4	305.27
inode_5	306.75
inode_6	306.12
inode_7	306.12
inode_8	304.27
inode_9	305.34
inode_10	304.85
inode_11	304.85
