layer_0_SA_0	347.05
layer_0_SA_1	362.52
layer_0_SA_2	362.52
layer_0_CACHE	362.43
layer_1_INTER	362.32
layer_2_L2_GPU	346.51
layer_2_L2_CORE_0	361.81
layer_2_L2_CORE_1	362.31
layer_2_L2_CORE_2	361.81
layer_2_L2_CORE_3	362.31
layer_3_INTER	359.25
layer_4_L3_GPU	344.61
layer_4_L3_CORE_0	358.69
layer_4_L3_CORE_1	359.10
layer_4_L3_CORE_2	358.69
layer_4_L3_CORE_3	359.10
layer_5_INTER	353.09
hsp_INTER	333.21
hsink_INTER	324.20
inode_0	319.91
inode_1	323.52
inode_2	321.89
inode_3	321.89
inode_4	319.53
inode_5	322.74
inode_6	321.34
inode_7	321.34
inode_8	317.83
inode_9	320.63
inode_10	319.35
inode_11	319.35
