GPU	314.15
CORE_0	341.91
CORE_1	342.15
CORE_2	341.91
CORE_3	342.15
L3_CACHE_0	323.39
L3_CACHE_1	326.38
L3_CACHE_2	326.41
L3_CACHE_3	324.08
BUS_0	323.52
BUS_1	323.77
SA	320.62
iface_GPU	314.13
iface_CORE_0	337.38
iface_CORE_1	337.62
iface_CORE_2	337.38
iface_CORE_3	337.62
iface_L3_CACHE_0	322.49
iface_L3_CACHE_1	325.40
iface_L3_CACHE_2	325.42
iface_L3_CACHE_3	323.14
iface_BUS_0	323.01
iface_BUS_1	323.26
iface_SA	319.91
hsp_GPU	314.08
hsp_CORE_0	322.29
hsp_CORE_1	322.53
hsp_CORE_2	322.29
hsp_CORE_3	322.53
hsp_L3_CACHE_0	319.51
hsp_L3_CACHE_1	322.11
hsp_L3_CACHE_2	322.14
hsp_L3_CACHE_3	320.01
hsp_BUS_0	321.32
hsp_BUS_1	321.56
hsp_SA	317.55
hsink_GPU	312.54
hsink_CORE_0	314.83
hsink_CORE_1	315.02
hsink_CORE_2	314.83
hsink_CORE_3	315.02
hsink_L3_CACHE_0	314.15
hsink_L3_CACHE_1	315.03
hsink_L3_CACHE_2	315.05
hsink_L3_CACHE_3	314.53
hsink_BUS_0	314.93
hsink_BUS_1	315.13
hsink_SA	313.92
inode_0	309.78
inode_1	312.32
inode_2	311.64
inode_3	311.64
inode_4	309.26
inode_5	311.45
inode_6	310.95
inode_7	310.95
inode_8	307.42
inode_9	309.10
inode_10	308.51
inode_11	308.51
