GPU	314.27
CORE_0	342.29
CORE_1	342.53
CORE_2	342.29
CORE_3	342.53
L3_CACHE_0	323.62
L3_CACHE_1	326.65
L3_CACHE_2	326.67
L3_CACHE_3	324.31
BUS_0	323.76
BUS_1	324.02
SA	320.80
iface_GPU	314.25
iface_CORE_0	337.72
iface_CORE_1	337.96
iface_CORE_2	337.72
iface_CORE_3	337.96
iface_L3_CACHE_0	322.71
iface_L3_CACHE_1	325.65
iface_L3_CACHE_2	325.67
iface_L3_CACHE_3	323.36
iface_BUS_0	323.24
iface_BUS_1	323.50
iface_SA	320.08
hsp_GPU	314.20
hsp_CORE_0	322.49
hsp_CORE_1	322.73
hsp_CORE_2	322.49
hsp_CORE_3	322.73
hsp_L3_CACHE_0	319.68
hsp_L3_CACHE_1	322.31
hsp_L3_CACHE_2	322.33
hsp_L3_CACHE_3	320.19
hsp_BUS_0	321.51
hsp_BUS_1	321.76
hsp_SA	317.70
hsink_GPU	312.65
hsink_CORE_0	314.96
hsink_CORE_1	315.15
hsink_CORE_2	314.96
hsink_CORE_3	315.15
hsink_L3_CACHE_0	314.27
hsink_L3_CACHE_1	315.16
hsink_L3_CACHE_2	315.18
hsink_L3_CACHE_3	314.65
hsink_BUS_0	315.06
hsink_BUS_1	315.26
hsink_SA	314.04
inode_0	309.86
inode_1	312.42
inode_2	311.74
inode_3	311.74
inode_4	309.33
inode_5	311.55
inode_6	311.04
inode_7	311.04
inode_8	307.48
inode_9	309.18
inode_10	308.57
inode_11	308.57
