layer_0_SA_0	329.69
layer_0_SA_1	344.79
layer_0_SA_2	344.79
layer_0_CACHE	344.89
layer_1_INTER	344.78
layer_2_L2_GPU	329.15
layer_2_L2_CORE_0	344.38
layer_2_L2_CORE_1	344.77
layer_2_L2_CORE_2	344.38
layer_2_L2_CORE_3	344.77
layer_3_INTER	341.69
layer_4_L3_GPU	327.24
layer_4_L3_CORE_0	341.24
layer_4_L3_CORE_1	341.55
layer_4_L3_CORE_2	341.24
layer_4_L3_CORE_3	341.55
layer_5_INTER	335.53
hsp_INTER	315.65
hsink_INTER	308.41
inode_0	302.22
inode_1	304.47
inode_2	303.34
inode_3	303.34
inode_4	301.84
inode_5	303.58
inode_6	302.71
inode_7	302.71
inode_8	301.34
inode_9	302.54
inode_10	301.91
inode_11	301.91
