layer_0_SA_0	353.86
layer_0_SA_1	369.45
layer_0_SA_2	369.45
layer_0_CACHE	369.39
layer_1_INTER	369.27
layer_2_L2_GPU	353.31
layer_2_L2_CORE_0	368.74
layer_2_L2_CORE_1	369.27
layer_2_L2_CORE_2	368.74
layer_2_L2_CORE_3	369.27
layer_3_INTER	366.17
layer_4_L3_GPU	351.39
layer_4_L3_CORE_0	365.59
layer_4_L3_CORE_1	366.02
layer_4_L3_CORE_2	365.59
layer_4_L3_CORE_3	366.02
layer_5_INTER	359.98
hsp_INTER	339.98
hsink_INTER	330.85
inode_0	326.59
inode_1	330.45
inode_2	328.53
inode_3	328.53
inode_4	326.22
inode_5	329.69
inode_6	327.98
inode_7	327.98
inode_8	325.96
inode_9	329.37
inode_10	327.67
inode_11	327.67
