layer_0_SA_0	347.41
layer_0_SA_1	363.00
layer_0_SA_2	363.00
layer_0_CACHE	362.94
layer_1_INTER	362.82
layer_2_L2_GPU	346.86
layer_2_L2_CORE_0	362.30
layer_2_L2_CORE_1	362.81
layer_2_L2_CORE_2	362.30
layer_2_L2_CORE_3	362.81
layer_3_INTER	359.72
layer_4_L3_GPU	344.94
layer_4_L3_CORE_0	359.16
layer_4_L3_CORE_1	359.57
layer_4_L3_CORE_2	359.16
layer_4_L3_CORE_3	359.57
layer_5_INTER	353.51
hsp_INTER	333.45
hsink_INTER	324.36
inode_0	320.03
inode_1	323.67
inode_2	322.02
inode_3	322.02
inode_4	319.65
inode_5	322.88
inode_6	321.47
inode_7	321.47
inode_8	317.93
inode_9	320.76
inode_10	319.46
inode_11	319.46
