layer_0_SA_0	329.78
layer_0_SA_1	344.94
layer_0_SA_2	344.94
layer_0_CACHE	345.04
layer_1_INTER	344.93
layer_2_L2_GPU	329.25
layer_2_L2_CORE_0	344.53
layer_2_L2_CORE_1	344.93
layer_2_L2_CORE_2	344.53
layer_2_L2_CORE_3	344.93
layer_3_INTER	341.85
layer_4_L3_GPU	327.33
layer_4_L3_CORE_0	341.39
layer_4_L3_CORE_1	341.70
layer_4_L3_CORE_2	341.39
layer_4_L3_CORE_3	341.70
layer_5_INTER	335.66
hsp_INTER	315.70
hsink_INTER	308.44
inode_0	302.23
inode_1	304.48
inode_2	303.35
inode_3	303.35
inode_4	301.84
inode_5	303.59
inode_6	302.72
inode_7	302.72
inode_8	301.35
inode_9	302.55
inode_10	301.92
inode_11	301.92
