GPU	315.64
CORE_0	346.55
CORE_1	346.81
CORE_2	346.55
CORE_3	346.81
L3_CACHE_0	326.24
L3_CACHE_1	329.62
L3_CACHE_2	329.64
L3_CACHE_3	326.95
BUS_0	326.49
BUS_1	326.76
SA	322.76
iface_GPU	315.62
iface_CORE_0	341.51
iface_CORE_1	341.77
iface_CORE_2	341.51
iface_CORE_3	341.77
iface_L3_CACHE_0	325.18
iface_L3_CACHE_1	328.45
iface_L3_CACHE_2	328.47
iface_L3_CACHE_3	325.85
iface_BUS_0	325.84
iface_BUS_1	326.11
iface_SA	321.98
hsp_GPU	315.57
hsp_CORE_0	324.72
hsp_CORE_1	324.98
hsp_CORE_2	324.72
hsp_CORE_3	324.98
hsp_L3_CACHE_0	321.63
hsp_L3_CACHE_1	324.54
hsp_L3_CACHE_2	324.57
hsp_L3_CACHE_3	322.17
hsp_BUS_0	323.67
hsp_BUS_1	323.94
hsp_SA	319.40
hsink_GPU	313.84
hsink_CORE_0	316.40
hsink_CORE_1	316.60
hsink_CORE_2	316.40
hsink_CORE_3	316.60
hsink_L3_CACHE_0	315.64
hsink_L3_CACHE_1	316.61
hsink_L3_CACHE_2	316.63
hsink_L3_CACHE_3	316.05
hsink_BUS_0	316.51
hsink_BUS_1	316.72
hsink_SA	315.37
inode_0	310.75
inode_1	313.58
inode_2	312.83
inode_3	312.83
inode_4	310.17
inode_5	312.61
inode_6	312.06
inode_7	312.06
inode_8	308.12
inode_9	309.99
inode_10	309.33
inode_11	309.33
