layer_0_SA_0	330.20
layer_0_SA_1	345.49
layer_0_SA_2	345.49
layer_0_CACHE	345.67
layer_1_INTER	345.54
layer_2_L2_GPU	329.64
layer_2_L2_CORE_0	345.12
layer_2_L2_CORE_1	345.53
layer_2_L2_CORE_2	345.12
layer_2_L2_CORE_3	345.53
layer_3_INTER	342.37
layer_4_L3_GPU	327.68
layer_4_L3_CORE_0	341.91
layer_4_L3_CORE_1	342.22
layer_4_L3_CORE_2	341.91
layer_4_L3_CORE_3	342.22
layer_5_INTER	336.11
hsp_INTER	315.90
hsink_INTER	308.54
inode_0	302.25
inode_1	304.53
inode_2	303.38
inode_3	303.38
inode_4	301.87
inode_5	303.63
inode_6	302.75
inode_7	302.75
inode_8	301.36
inode_9	302.57
inode_10	301.94
inode_11	301.94
