layer_0_SA_0	354.98
layer_0_SA_1	370.91
layer_0_SA_2	370.91
layer_0_CACHE	370.94
layer_1_INTER	370.80
layer_2_L2_GPU	354.42
layer_2_L2_CORE_0	370.24
layer_2_L2_CORE_1	370.79
layer_2_L2_CORE_2	370.24
layer_2_L2_CORE_3	370.79
layer_3_INTER	367.61
layer_4_L3_GPU	352.45
layer_4_L3_CORE_0	367.02
layer_4_L3_CORE_1	367.46
layer_4_L3_CORE_2	367.02
layer_4_L3_CORE_3	367.46
layer_5_INTER	361.27
hsp_INTER	340.76
hsink_INTER	331.40
inode_0	327.04
inode_1	330.99
inode_2	329.02
inode_3	329.02
inode_4	326.65
inode_5	330.21
inode_6	328.46
inode_7	328.46
inode_8	326.38
inode_9	329.89
inode_10	328.14
inode_11	328.14
