layer_0_SA_0	351.45
layer_0_SA_1	368.33
layer_0_SA_2	368.33
layer_0_CACHE	368.65
layer_1_INTER	368.43
layer_2_L2_GPU	350.83
layer_2_L2_CORE_0	367.86
layer_2_L2_CORE_1	368.42
layer_2_L2_CORE_2	367.86
layer_2_L2_CORE_3	368.42
layer_3_INTER	364.98
layer_4_L3_GPU	348.70
layer_4_L3_CORE_0	364.36
layer_4_L3_CORE_1	364.81
layer_4_L3_CORE_2	364.36
layer_4_L3_CORE_3	364.81
layer_5_INTER	358.14
hsp_INTER	336.08
hsink_INTER	326.10
inode_0	321.35
inode_1	325.35
inode_2	323.54
inode_3	323.54
inode_4	320.93
inode_5	324.49
inode_6	322.93
inode_7	322.93
inode_8	319.06
inode_9	322.16
inode_10	320.73
inode_11	320.73
