layer_0_SA_0	358.48
layer_0_SA_1	375.42
layer_0_SA_2	375.42
layer_0_CACHE	375.75
layer_1_INTER	375.53
layer_2_L2_GPU	357.85
layer_2_L2_CORE_0	374.93
layer_2_L2_CORE_1	375.52
layer_2_L2_CORE_2	374.93
layer_2_L2_CORE_3	375.52
layer_3_INTER	372.07
layer_4_L3_GPU	355.72
layer_4_L3_CORE_0	371.43
layer_4_L3_CORE_1	371.91
layer_4_L3_CORE_2	371.43
layer_4_L3_CORE_3	371.91
layer_5_INTER	365.23
hsp_INTER	343.16
hsink_INTER	333.10
inode_0	328.41
inode_1	332.67
inode_2	330.55
inode_3	330.55
inode_4	327.99
inode_5	331.82
inode_6	329.94
inode_7	329.94
inode_8	327.71
inode_9	331.48
inode_10	329.60
inode_11	329.60
