layer_0_SA_0	332.71
layer_0_SA_1	349.11
layer_0_SA_2	349.11
layer_0_CACHE	349.61
layer_1_INTER	349.40
layer_2_L2_GPU	332.09
layer_2_L2_CORE_0	348.95
layer_2_L2_CORE_1	349.39
layer_2_L2_CORE_2	348.95
layer_2_L2_CORE_3	349.39
layer_3_INTER	345.96
layer_4_L3_GPU	329.97
layer_4_L3_CORE_0	345.45
layer_4_L3_CORE_1	345.80
layer_4_L3_CORE_2	345.45
layer_4_L3_CORE_3	345.80
layer_5_INTER	339.16
hsp_INTER	317.20
hsink_INTER	309.23
inode_0	302.41
inode_1	304.89
inode_2	303.64
inode_3	303.64
inode_4	301.99
inode_5	303.92
inode_6	302.96
inode_7	302.96
inode_8	301.45
inode_9	302.77
inode_10	302.08
inode_11	302.08
