layer_0_SA_0	365.88
layer_0_SA_1	384.64
layer_0_SA_2	384.64
layer_0_CACHE	385.74
layer_1_INTER	385.27
layer_2_L2_GPU	365.04
layer_2_L2_CORE_0	384.58
layer_2_L2_CORE_1	385.25
layer_2_L2_CORE_2	384.58
layer_2_L2_CORE_3	385.25
layer_3_INTER	380.87
layer_4_L3_GPU	362.40
layer_4_L3_CORE_0	380.12
layer_4_L3_CORE_1	380.66
layer_4_L3_CORE_2	380.12
layer_4_L3_CORE_3	380.66
layer_5_INTER	373.07
hsp_INTER	347.97
hsink_INTER	336.54
inode_0	331.24
inode_1	336.03
inode_2	333.64
inode_3	333.64
inode_4	330.76
inode_5	335.08
inode_6	332.95
inode_7	332.95
inode_8	330.43
inode_9	334.68
inode_10	332.57
inode_11	332.57
