layer_0_SA_0	369.77
layer_0_SA_1	393.57
layer_0_SA_2	393.57
layer_0_CACHE	395.10
layer_1_INTER	394.64
layer_2_L2_GPU	368.90
layer_2_L2_CORE_0	393.76
layer_2_L2_CORE_1	394.62
layer_2_L2_CORE_2	393.76
layer_2_L2_CORE_3	394.62
layer_3_INTER	389.61
layer_4_L3_GPU	365.90
layer_4_L3_CORE_0	388.68
layer_4_L3_CORE_1	389.37
layer_4_L3_CORE_2	388.68
layer_4_L3_CORE_3	389.37
layer_5_INTER	379.83
hsp_INTER	348.26
hsink_INTER	334.12
inode_0	327.34
inode_1	333.12
inode_2	330.49
inode_3	330.49
inode_4	326.76
inode_5	331.91
inode_6	329.64
inode_7	329.64
inode_8	324.15
inode_9	328.64
inode_10	326.56
inode_11	326.56
