layer_0_SA_0	422.57
layer_0_SA_1	479.28
layer_0_SA_2	479.28
layer_0_CACHE	478.91
layer_1_INTER	478.67
layer_2_L2_GPU	415.90
layer_2_L2_CORE_0	469.49
layer_2_L2_CORE_1	474.69
layer_2_L2_CORE_2	469.49
layer_2_L2_CORE_3	474.69
layer_3_INTER	467.58
layer_4_L3_GPU	379.59
layer_4_L3_CORE_0	407.07
layer_4_L3_CORE_1	408.26
layer_4_L3_CORE_2	407.07
layer_4_L3_CORE_3	408.26
layer_5_INTER	396.51
hsp_INTER	357.72
hsink_INTER	340.40
inode_0	332.08
inode_1	339.18
inode_2	335.95
inode_3	335.95
inode_4	331.38
inode_5	337.69
inode_6	334.91
inode_7	334.91
inode_8	328.17
inode_9	333.68
inode_10	331.14
inode_11	331.14
