layer_0_L1_SA_0	417.70
layer_0_L1_SA_1	363.66
layer_0_L1_CACHE	448.99
layer_1_INTER	448.59
layer_2_L2_GPU	392.68
layer_2_L2_CORE_0	442.53
layer_2_L2_CORE_1	448.19
layer_2_L2_CORE_2	442.82
layer_2_L2_CORE_3	448.57
layer_2_L2_SA	416.80
layer_3_INTER	441.62
layer_4_L3_GPU	388.74
layer_4_L3_CORE_0	436.16
layer_4_L3_CORE_1	440.96
layer_4_L3_CORE_2	436.41
layer_4_L3_CORE_3	441.28
layer_4_L3_SA	410.74
layer_5_INTER	427.90
layer_6_L4_GPU	381.55
layer_6_L4_CORE_0	423.36
layer_6_L4_CORE_1	427.02
layer_6_L4_CORE_2	423.54
layer_6_L4_CORE_3	427.26
layer_6_L4_SA	399.90
layer_7_INTER	407.61
hsp_INTER	343.64
hsink_INTER	320.62
inode_0	313.24
inode_1	319.08
inode_2	316.09
inode_3	316.49
inode_4	312.44
inode_5	317.34
inode_6	314.89
inode_7	315.23
inode_8	309.29
inode_9	312.78
inode_10	310.98
inode_11	311.22
