layer_0_SA_0	393.91
layer_0_SA_1	428.64
layer_0_SA_2	428.64
layer_0_CACHE	430.99
layer_1_INTER	430.57
layer_2_L2_GPU	392.95
layer_2_L2_CORE_0	429.23
layer_2_L2_CORE_1	430.55
layer_2_L2_CORE_2	429.23
layer_2_L2_CORE_3	430.55
layer_3_INTER	423.55
layer_4_L3_GPU	388.92
layer_4_L3_CORE_0	422.14
layer_4_L3_CORE_1	423.21
layer_4_L3_CORE_2	422.14
layer_4_L3_CORE_3	423.21
layer_5_INTER	409.66
hsp_INTER	364.81
hsink_INTER	344.91
inode_0	335.24
inode_1	343.64
inode_2	339.78
inode_3	339.78
inode_4	334.46
inode_5	341.94
inode_6	338.61
inode_7	338.61
inode_8	330.87
inode_9	337.39
inode_10	334.35
inode_11	334.35
