layer_0_SA_0	397.30
layer_0_SA_1	428.78
layer_0_SA_2	428.78
layer_0_CACHE	430.90
layer_1_INTER	430.46
layer_2_L2_GPU	396.36
layer_2_L2_CORE_0	429.21
layer_2_L2_CORE_1	430.44
layer_2_L2_CORE_2	429.21
layer_2_L2_CORE_3	430.44
layer_3_INTER	424.05
layer_4_L3_GPU	392.65
layer_4_L3_CORE_0	422.74
layer_4_L3_CORE_1	423.74
layer_4_L3_CORE_2	422.74
layer_4_L3_CORE_3	423.74
layer_5_INTER	411.42
hsp_INTER	370.63
hsink_INTER	352.37
inode_0	343.66
inode_1	351.75
inode_2	347.70
inode_3	347.70
inode_4	342.96
inode_5	350.23
inode_6	346.62
inode_7	346.62
inode_8	342.45
inode_9	349.62
inode_10	346.03
inode_11	346.03
