layer_0_SA_0	378.76
layer_0_SA_1	402.66
layer_0_SA_2	402.66
layer_0_CACHE	404.19
layer_1_INTER	403.74
layer_2_L2_GPU	377.89
layer_2_L2_CORE_0	402.82
layer_2_L2_CORE_1	403.72
layer_2_L2_CORE_2	402.82
layer_2_L2_CORE_3	403.72
layer_3_INTER	398.71
layer_4_L3_GPU	374.89
layer_4_L3_CORE_0	397.74
layer_4_L3_CORE_1	398.46
layer_4_L3_CORE_2	397.74
layer_4_L3_CORE_3	398.46
layer_5_INTER	388.92
hsp_INTER	357.33
hsink_INTER	343.08
inode_0	336.37
inode_1	342.53
inode_2	339.45
inode_3	339.45
inode_4	335.80
inode_5	341.34
inode_6	338.60
inode_7	338.60
inode_8	335.40
inode_9	340.86
inode_10	338.13
inode_11	338.13
