layer_0_L1_SA_0	441.30
layer_0_L1_SA_1	386.98
layer_0_L1_CACHE	472.64
layer_1_INTER	472.23
layer_2_L2_GPU	416.07
layer_2_L2_CORE_0	466.08
layer_2_L2_CORE_1	471.84
layer_2_L2_CORE_2	466.37
layer_2_L2_CORE_3	472.21
layer_2_L2_SA	440.41
layer_3_INTER	465.27
layer_4_L3_GPU	412.13
layer_4_L3_CORE_0	459.71
layer_4_L3_CORE_1	464.62
layer_4_L3_CORE_2	459.96
layer_4_L3_CORE_3	464.94
layer_4_L3_SA	434.36
layer_5_INTER	451.55
layer_6_L4_GPU	404.94
layer_6_L4_CORE_0	446.91
layer_6_L4_CORE_1	450.67
layer_6_L4_CORE_2	447.10
layer_6_L4_CORE_3	450.91
layer_6_L4_SA	423.51
layer_7_INTER	431.25
hsp_INTER	367.23
hsink_INTER	344.24
inode_0	335.66
inode_1	343.24
inode_2	339.39
inode_3	339.90
inode_4	334.81
inode_5	341.55
inode_6	338.19
inode_7	338.64
inode_8	331.02
inode_9	336.87
inode_10	333.88
inode_11	334.27
