layer_0_SA_0	345.89
layer_0_SA_1	369.06
layer_0_SA_2	369.06
layer_0_CACHE	370.79
layer_1_INTER	370.35
layer_2_L2_GPU	345.03
layer_2_L2_CORE_0	369.65
layer_2_L2_CORE_1	370.33
layer_2_L2_CORE_2	369.65
layer_2_L2_CORE_3	370.33
layer_3_INTER	365.34
layer_4_L3_GPU	342.04
layer_4_L3_CORE_0	364.58
layer_4_L3_CORE_1	365.10
layer_4_L3_CORE_2	364.58
layer_4_L3_CORE_3	365.10
layer_5_INTER	355.61
hsp_INTER	324.19
hsink_INTER	312.88
inode_0	303.23
inode_1	306.81
inode_2	304.99
inode_3	304.99
inode_4	302.65
inode_5	305.43
inode_6	304.04
inode_7	304.04
inode_8	301.90
inode_9	303.81
inode_10	302.81
inode_11	302.81
