layer_0_SA_0	340.80
layer_0_SA_1	351.30
layer_0_SA_2	351.30
layer_0_CACHE	350.82
layer_1_INTER	350.77
layer_2_L2_GPU	340.31
layer_2_L2_CORE_0	350.39
layer_2_L2_CORE_1	350.75
layer_2_L2_CORE_2	350.39
layer_2_L2_CORE_3	350.75
layer_3_INTER	348.39
layer_4_L3_GPU	338.89
layer_4_L3_CORE_0	348.05
layer_4_L3_CORE_1	348.28
layer_4_L3_CORE_2	348.05
layer_4_L3_CORE_3	348.28
layer_5_INTER	344.17
hsp_INTER	330.54
hsink_INTER	324.17
inode_0	321.30
inode_1	323.81
inode_2	322.57
inode_3	322.57
inode_4	321.01
inode_5	323.28
inode_6	322.17
inode_7	322.17
inode_8	320.82
inode_9	323.05
inode_10	321.95
inode_11	321.95
