GPU	312.66
CORE_0	334.90
CORE_1	335.46
CORE_2	334.90
CORE_3	335.46
L3_CACHE_0	322.49
L3_CACHE_1	325.42
L3_CACHE_2	325.47
L3_CACHE_3	324.07
BUS_0	323.43
BUS_1	324.00
SA	321.84
iface_GPU	312.64
iface_CORE_0	331.35
iface_CORE_1	331.90
iface_CORE_2	331.35
iface_CORE_3	331.90
iface_L3_CACHE_0	321.29
iface_L3_CACHE_1	324.09
iface_L3_CACHE_2	324.15
iface_L3_CACHE_3	322.77
iface_BUS_0	322.41
iface_BUS_1	322.98
iface_SA	320.67
hsp_GPU	312.59
hsp_CORE_0	319.53
hsp_CORE_1	320.07
hsp_CORE_2	319.53
hsp_CORE_3	320.07
hsp_L3_CACHE_0	317.26
hsp_L3_CACHE_1	319.66
hsp_L3_CACHE_2	319.72
hsp_L3_CACHE_3	318.44
hsp_BUS_0	319.01
hsp_BUS_1	319.56
hsp_SA	316.76
hsink_GPU	311.26
hsink_CORE_0	313.31
hsink_CORE_1	313.62
hsink_CORE_2	313.31
hsink_CORE_3	313.62
hsink_L3_CACHE_0	312.70
hsink_L3_CACHE_1	313.55
hsink_L3_CACHE_2	313.58
hsink_L3_CACHE_3	313.30
hsink_BUS_0	313.41
hsink_BUS_1	313.73
hsink_SA	312.88
inode_0	308.81
inode_1	311.60
inode_2	310.52
inode_3	310.52
inode_4	308.35
inode_5	310.74
inode_6	309.91
inode_7	309.91
inode_8	306.73
inode_9	308.56
inode_10	307.73
inode_11	307.73
