GPU	307.53
CORE_0	320.00
CORE_1	320.34
CORE_2	320.00
CORE_3	320.34
L3_CACHE_0	311.92
L3_CACHE_1	313.42
L3_CACHE_2	313.46
L3_CACHE_3	312.96
BUS_0	312.10
BUS_1	312.44
SA	312.84
iface_GPU	307.52
iface_CORE_0	318.00
iface_CORE_1	318.33
iface_CORE_2	318.00
iface_CORE_3	318.33
iface_L3_CACHE_0	311.48
iface_L3_CACHE_1	312.94
iface_L3_CACHE_2	312.97
iface_L3_CACHE_3	312.45
iface_BUS_0	311.82
iface_BUS_1	312.16
iface_SA	312.15
hsp_GPU	307.50
hsp_CORE_0	311.30
hsp_CORE_1	311.63
hsp_CORE_2	311.30
hsp_CORE_3	311.63
hsp_L3_CACHE_0	310.02
hsp_L3_CACHE_1	311.33
hsp_L3_CACHE_2	311.36
hsp_L3_CACHE_3	310.73
hsp_BUS_0	310.90
hsp_BUS_1	311.23
hsp_SA	309.87
hsink_GPU	306.79
hsink_CORE_0	307.91
hsink_CORE_1	308.10
hsink_CORE_2	307.91
hsink_CORE_3	308.10
hsink_L3_CACHE_0	307.58
hsink_L3_CACHE_1	308.05
hsink_L3_CACHE_2	308.06
hsink_L3_CACHE_3	307.93
hsink_BUS_0	307.96
hsink_BUS_1	308.15
hsink_SA	307.71
inode_0	305.45
inode_1	307.02
inode_2	306.40
inode_3	306.40
inode_4	305.20
inode_5	306.54
inode_6	306.06
inode_7	306.06
inode_8	304.32
inode_9	305.35
inode_10	304.88
inode_11	304.88
