GPU	307.58
CORE_0	320.16
CORE_1	320.50
CORE_2	320.16
CORE_3	320.50
L3_CACHE_0	312.03
L3_CACHE_1	313.55
L3_CACHE_2	313.58
L3_CACHE_3	313.08
BUS_0	312.21
BUS_1	312.56
SA	312.93
iface_GPU	307.57
iface_CORE_0	318.14
iface_CORE_1	318.47
iface_CORE_2	318.14
iface_CORE_3	318.47
iface_L3_CACHE_0	311.59
iface_L3_CACHE_1	313.06
iface_L3_CACHE_2	313.09
iface_L3_CACHE_3	312.56
iface_BUS_0	311.93
iface_BUS_1	312.28
iface_SA	312.24
hsp_GPU	307.55
hsp_CORE_0	311.39
hsp_CORE_1	311.72
hsp_CORE_2	311.39
hsp_CORE_3	311.72
hsp_L3_CACHE_0	310.10
hsp_L3_CACHE_1	311.42
hsp_L3_CACHE_2	311.45
hsp_L3_CACHE_3	310.81
hsp_BUS_0	310.98
hsp_BUS_1	311.32
hsp_SA	309.94
hsink_GPU	306.83
hsink_CORE_0	307.97
hsink_CORE_1	308.15
hsink_CORE_2	307.97
hsink_CORE_3	308.15
hsink_L3_CACHE_0	307.63
hsink_L3_CACHE_1	308.10
hsink_L3_CACHE_2	308.12
hsink_L3_CACHE_3	307.98
hsink_BUS_0	308.02
hsink_BUS_1	308.21
hsink_SA	307.76
inode_0	305.48
inode_1	307.07
inode_2	306.44
inode_3	306.44
inode_4	305.23
inode_5	306.59
inode_6	306.10
inode_7	306.10
inode_8	304.34
inode_9	305.38
inode_10	304.91
inode_11	304.91
