GPU	324.29
CORE_0	337.19
CORE_1	337.62
CORE_2	337.19
CORE_3	337.62
L3_CACHE_0	328.93
L3_CACHE_1	330.54
L3_CACHE_2	330.58
L3_CACHE_3	330.17
BUS_0	329.15
BUS_1	329.60
SA	330.05
iface_GPU	324.28
iface_CORE_0	335.12
iface_CORE_1	335.56
iface_CORE_2	335.12
iface_CORE_3	335.56
iface_L3_CACHE_0	328.46
iface_L3_CACHE_1	330.03
iface_L3_CACHE_2	330.07
iface_L3_CACHE_3	329.63
iface_BUS_0	328.85
iface_BUS_1	329.29
iface_SA	329.34
hsp_GPU	324.26
hsp_CORE_0	328.25
hsp_CORE_1	328.67
hsp_CORE_2	328.25
hsp_CORE_3	328.67
hsp_L3_CACHE_0	326.91
hsp_L3_CACHE_1	328.31
hsp_L3_CACHE_2	328.36
hsp_L3_CACHE_3	327.82
hsp_BUS_0	327.84
hsp_BUS_1	328.27
hsp_SA	327.00
hsink_GPU	323.47
hsink_CORE_0	324.70
hsink_CORE_1	324.98
hsink_CORE_2	324.70
hsink_CORE_3	324.98
hsink_L3_CACHE_0	324.33
hsink_L3_CACHE_1	324.88
hsink_L3_CACHE_2	324.90
hsink_L3_CACHE_3	324.89
hsink_BUS_0	324.75
hsink_BUS_1	325.04
hsink_SA	324.75
inode_0	322.18
inode_1	324.36
inode_2	323.21
inode_3	323.21
inode_4	321.92
inode_5	323.92
inode_6	322.86
inode_7	322.86
inode_8	321.78
inode_9	323.75
inode_10	322.68
inode_11	322.68
