GPU	323.75
CORE_0	336.25
CORE_1	336.67
CORE_2	336.25
CORE_3	336.67
L3_CACHE_0	328.16
L3_CACHE_1	329.72
L3_CACHE_2	329.76
L3_CACHE_3	329.38
BUS_0	328.36
BUS_1	328.79
SA	329.34
iface_GPU	323.74
iface_CORE_0	334.25
iface_CORE_1	334.67
iface_CORE_2	334.25
iface_CORE_3	334.67
iface_L3_CACHE_0	327.73
iface_L3_CACHE_1	329.24
iface_L3_CACHE_2	329.28
iface_L3_CACHE_3	328.87
iface_BUS_0	328.08
iface_BUS_1	328.52
iface_SA	328.66
hsp_GPU	323.72
hsp_CORE_0	327.58
hsp_CORE_1	327.99
hsp_CORE_2	327.58
hsp_CORE_3	327.99
hsp_L3_CACHE_0	326.28
hsp_L3_CACHE_1	327.64
hsp_L3_CACHE_2	327.68
hsp_L3_CACHE_3	327.17
hsp_BUS_0	327.17
hsp_BUS_1	327.60
hsp_SA	326.38
hsink_GPU	322.96
hsink_CORE_0	324.15
hsink_CORE_1	324.42
hsink_CORE_2	324.15
hsink_CORE_3	324.42
hsink_L3_CACHE_0	323.79
hsink_L3_CACHE_1	324.32
hsink_L3_CACHE_2	324.35
hsink_L3_CACHE_3	324.33
hsink_BUS_0	324.20
hsink_BUS_1	324.48
hsink_SA	324.20
inode_0	321.71
inode_1	323.82
inode_2	322.71
inode_3	322.71
inode_4	321.46
inode_5	323.40
inode_6	322.37
inode_7	322.37
inode_8	321.32
inode_9	323.24
inode_10	322.19
inode_11	322.19
