GPU	323.81
CORE_0	336.36
CORE_1	336.78
CORE_2	336.36
CORE_3	336.78
L3_CACHE_0	328.25
L3_CACHE_1	329.81
L3_CACHE_2	329.85
L3_CACHE_3	329.47
BUS_0	328.45
BUS_1	328.89
SA	329.42
iface_GPU	323.80
iface_CORE_0	334.35
iface_CORE_1	334.77
iface_CORE_2	334.35
iface_CORE_3	334.77
iface_L3_CACHE_0	327.81
iface_L3_CACHE_1	329.33
iface_L3_CACHE_2	329.37
iface_L3_CACHE_3	328.96
iface_BUS_0	328.17
iface_BUS_1	328.61
iface_SA	328.74
hsp_GPU	323.78
hsp_CORE_0	327.66
hsp_CORE_1	328.07
hsp_CORE_2	327.66
hsp_CORE_3	328.07
hsp_L3_CACHE_0	326.35
hsp_L3_CACHE_1	327.72
hsp_L3_CACHE_2	327.76
hsp_L3_CACHE_3	327.24
hsp_BUS_0	327.25
hsp_BUS_1	327.68
hsp_SA	326.45
hsink_GPU	323.01
hsink_CORE_0	324.21
hsink_CORE_1	324.49
hsink_CORE_2	324.21
hsink_CORE_3	324.49
hsink_L3_CACHE_0	323.85
hsink_L3_CACHE_1	324.38
hsink_L3_CACHE_2	324.41
hsink_L3_CACHE_3	324.40
hsink_BUS_0	324.26
hsink_BUS_1	324.55
hsink_SA	324.26
inode_0	321.76
inode_1	323.88
inode_2	322.77
inode_3	322.77
inode_4	321.52
inode_5	323.46
inode_6	322.43
inode_7	322.43
inode_8	321.38
inode_9	323.30
inode_10	322.25
inode_11	322.25
