layer_0_SA_0	338.84
layer_0_SA_1	356.57
layer_0_SA_2	356.57
layer_0_CACHE	356.94
layer_1_INTER	356.72
layer_2_L2_GPU	338.20
layer_2_L2_CORE_0	356.14
layer_2_L2_CORE_1	356.71
layer_2_L2_CORE_2	356.14
layer_2_L2_CORE_3	356.71
layer_3_INTER	353.08
layer_4_L3_GPU	335.97
layer_4_L3_CORE_0	352.45
layer_4_L3_CORE_1	352.90
layer_4_L3_CORE_2	352.45
layer_4_L3_CORE_3	352.90
layer_5_INTER	345.87
hsp_INTER	322.61
hsink_INTER	312.07
inode_0	307.74
inode_1	311.02
inode_2	309.52
inode_3	309.52
inode_4	307.33
inode_5	310.09
inode_6	308.88
inode_7	308.88
inode_8	305.70
inode_9	307.69
inode_10	306.76
inode_11	306.76
