layer_0_SA_0	344.29
layer_0_SA_1	363.83
layer_0_SA_2	363.83
layer_0_CACHE	364.98
layer_1_INTER	364.50
layer_2_L2_GPU	343.43
layer_2_L2_CORE_0	363.84
layer_2_L2_CORE_1	364.48
layer_2_L2_CORE_2	363.84
layer_2_L2_CORE_3	364.48
layer_3_INTER	359.91
layer_4_L3_GPU	340.68
layer_4_L3_CORE_0	359.19
layer_4_L3_CORE_1	359.69
layer_4_L3_CORE_2	359.19
layer_4_L3_CORE_3	359.69
layer_5_INTER	351.74
hsp_INTER	325.41
hsink_INTER	313.48
inode_0	308.60
inode_1	312.28
inode_2	310.60
inode_3	310.60
inode_4	308.14
inode_5	311.23
inode_6	309.88
inode_7	309.88
inode_8	306.28
inode_9	308.51
inode_10	307.47
inode_11	307.47
