layer_0_L1_SA_0	390.54
layer_0_L1_SA_1	360.69
layer_0_L1_CACHE	396.63
layer_1_INTER	396.26
layer_2_L2_GPU	362.71
layer_2_L2_CORE_0	387.59
layer_2_L2_CORE_1	392.81
layer_2_L2_CORE_2	387.79
layer_2_L2_CORE_3	393.14
layer_2_L2_SA	384.31
layer_3_INTER	390.95
layer_4_L3_GPU	347.97
layer_4_L3_CORE_0	368.79
layer_4_L3_CORE_1	372.20
layer_4_L3_CORE_2	368.87
layer_4_L3_CORE_3	372.35
layer_4_L3_SA	364.00
layer_5_INTER	368.40
layer_6_L4_GPU	324.87
layer_6_L4_CORE_0	334.60
layer_6_L4_CORE_1	335.24
layer_6_L4_CORE_2	334.60
layer_6_L4_CORE_3	335.24
layer_6_L4_SA	330.38
layer_7_INTER	329.71
hsp_INTER	311.71
hsink_INTER	306.00
inode_0	301.90
inode_1	303.01
inode_2	302.47
inode_3	302.47
inode_4	301.55
inode_5	302.41
inode_6	301.99
inode_7	302.00
inode_8	301.09
inode_9	301.67
inode_10	301.38
inode_11	301.38
