layer_0_L1_SA_0	417.49
layer_0_L1_SA_1	382.18
layer_0_L1_CACHE	420.72
layer_1_INTER	420.71
layer_2_L2_GPU	386.82
layer_2_L2_CORE_0	412.86
layer_2_L2_CORE_1	420.23
layer_2_L2_CORE_2	413.06
layer_2_L2_CORE_3	420.67
layer_2_L2_SA	414.38
layer_3_INTER	419.38
layer_4_L3_GPU	375.98
layer_4_L3_CORE_0	401.83
layer_4_L3_CORE_1	408.12
layer_4_L3_CORE_2	401.96
layer_4_L3_CORE_3	408.42
layer_4_L3_SA	401.28
layer_5_INTER	405.82
layer_6_L4_GPU	358.54
layer_6_L4_CORE_0	379.24
layer_6_L4_CORE_1	383.59
layer_6_L4_CORE_2	379.30
layer_6_L4_CORE_3	383.74
layer_6_L4_SA	377.53
layer_7_INTER	379.76
hsp_INTER	314.93
hsink_INTER	310.03
inode_0	307.87
inode_1	309.03
inode_2	308.56
inode_3	308.54
inode_4	307.59
inode_5	308.62
inode_6	308.22
inode_7	308.20
inode_8	306.21
inode_9	306.98
inode_10	306.66
inode_11	306.64
