layer_0_SA_0	366.99
layer_0_SA_1	386.58
layer_0_SA_2	386.58
layer_0_CACHE	385.92
layer_1_INTER	385.94
layer_2_L2_GPU	360.32
layer_2_L2_CORE_0	378.76
layer_2_L2_CORE_1	380.52
layer_2_L2_CORE_2	378.76
layer_2_L2_CORE_3	380.52
layer_3_INTER	377.50
layer_4_L3_GPU	343.51
layer_4_L3_CORE_0	353.08
layer_4_L3_CORE_1	353.40
layer_4_L3_CORE_2	353.08
layer_4_L3_CORE_3	353.40
layer_5_INTER	348.82
hsp_INTER	333.71
hsink_INTER	326.62
inode_0	323.49
inode_1	326.15
inode_2	324.84
inode_3	324.84
inode_4	323.16
inode_5	325.55
inode_6	324.39
inode_7	324.39
inode_8	322.94
inode_9	325.30
inode_10	324.14
inode_11	324.14
