layer_0_L1_SA_0	394.33
layer_0_L1_SA_1	364.42
layer_0_L1_CACHE	400.40
layer_1_INTER	400.03
layer_2_L2_GPU	366.39
layer_2_L2_CORE_0	391.31
layer_2_L2_CORE_1	396.57
layer_2_L2_CORE_2	391.52
layer_2_L2_CORE_3	396.92
layer_2_L2_SA	388.11
layer_3_INTER	394.72
layer_4_L3_GPU	351.63
layer_4_L3_CORE_0	372.50
layer_4_L3_CORE_1	375.97
layer_4_L3_CORE_2	372.59
layer_4_L3_CORE_3	376.13
layer_4_L3_SA	367.83
layer_5_INTER	372.19
layer_6_L4_GPU	328.47
layer_6_L4_CORE_0	338.28
layer_6_L4_CORE_1	338.99
layer_6_L4_CORE_2	338.28
layer_6_L4_CORE_3	339.00
layer_6_L4_SA	334.23
layer_7_INTER	333.44
hsp_INTER	315.35
hsink_INTER	308.18
inode_0	306.03
inode_1	307.45
inode_2	306.81
inode_3	306.82
inode_4	305.71
inode_5	306.90
inode_6	306.38
inode_7	306.39
inode_8	304.54
inode_9	305.39
inode_10	305.01
inode_11	305.01
