layer_0_SA_0	343.85
layer_0_SA_1	355.92
layer_0_SA_2	355.92
layer_0_CACHE	356.37
layer_1_INTER	355.90
layer_2_L2_GPU	343.09
layer_2_L2_CORE_0	355.52
layer_2_L2_CORE_1	355.88
layer_2_L2_CORE_2	355.52
layer_2_L2_CORE_3	355.88
layer_3_INTER	353.06
layer_4_L3_GPU	341.22
layer_4_L3_CORE_0	352.64
layer_4_L3_CORE_1	352.92
layer_4_L3_CORE_2	352.64
layer_4_L3_CORE_3	352.92
layer_5_INTER	347.76
hsp_INTER	330.66
hsink_INTER	322.78
inode_0	319.14
inode_1	322.07
inode_2	320.77
inode_3	320.77
inode_4	318.78
inode_5	321.38
inode_6	320.27
inode_7	320.27
inode_8	317.23
inode_9	319.50
inode_10	318.47
inode_11	318.47
