layer_0_SA_0	322.65
layer_0_SA_1	331.73
layer_0_SA_2	331.73
layer_0_CACHE	332.05
layer_1_INTER	331.58
layer_2_L2_GPU	321.90
layer_2_L2_CORE_0	331.37
layer_2_L2_CORE_1	331.56
layer_2_L2_CORE_2	331.37
layer_2_L2_CORE_3	331.56
layer_3_INTER	329.25
layer_4_L3_GPU	320.30
layer_4_L3_CORE_0	329.00
layer_4_L3_CORE_1	329.13
layer_4_L3_CORE_2	329.00
layer_4_L3_CORE_3	329.13
layer_5_INTER	324.99
hsp_INTER	311.28
hsink_INTER	306.15
inode_0	301.77
inode_1	303.18
inode_2	302.47
inode_3	302.47
inode_4	301.45
inode_5	302.54
inode_6	302.00
inode_7	302.00
inode_8	301.04
inode_9	301.79
inode_10	301.40
inode_11	301.40
