layer_0_SA_0	324.89
layer_0_SA_1	326.63
layer_0_SA_2	326.63
layer_0_CACHE	325.67
layer_1_INTER	326.00
layer_2_L2_GPU	318.29
layer_2_L2_CORE_0	320.65
layer_2_L2_CORE_1	320.70
layer_2_L2_CORE_2	320.65
layer_2_L2_CORE_3	320.70
layer_3_INTER	319.67
layer_4_L3_GPU	310.12
layer_4_L3_CORE_0	311.05
layer_4_L3_CORE_1	311.04
layer_4_L3_CORE_2	311.05
layer_4_L3_CORE_3	311.04
layer_5_INTER	309.91
hsp_INTER	306.14
hsink_INTER	303.98
inode_0	303.24
inode_1	303.47
inode_2	303.41
inode_3	303.41
inode_4	303.08
inode_5	303.28
inode_6	303.24
inode_7	303.24
inode_8	302.57
inode_9	302.71
inode_10	302.67
inode_11	302.67
