GPU	301.50
CORE_0	304.88
CORE_1	305.44
CORE_2	304.88
CORE_3	305.44
L3_CACHE_0	304.23
L3_CACHE_1	305.12
L3_CACHE_2	305.17
L3_CACHE_3	305.89
BUS_0	304.87
BUS_1	305.45
SA	307.67
iface_GPU	301.50
iface_CORE_0	304.43
iface_CORE_1	304.99
iface_CORE_2	304.43
iface_CORE_3	304.99
iface_L3_CACHE_0	303.83
iface_L3_CACHE_1	304.68
iface_L3_CACHE_2	304.73
iface_L3_CACHE_3	305.38
iface_BUS_0	304.43
iface_BUS_1	305.01
iface_SA	306.78
hsp_GPU	301.49
hsp_CORE_0	302.92
hsp_CORE_1	303.46
hsp_CORE_2	302.92
hsp_CORE_3	303.46
hsp_L3_CACHE_0	302.49
hsp_L3_CACHE_1	303.20
hsp_L3_CACHE_2	303.25
hsp_L3_CACHE_3	303.66
hsp_BUS_0	302.98
hsp_BUS_1	303.54
hsp_SA	303.83
hsink_GPU	301.21
hsink_CORE_0	302.01
hsink_CORE_1	302.37
hsink_CORE_2	302.01
hsink_CORE_3	302.37
hsink_L3_CACHE_0	301.77
hsink_L3_CACHE_1	302.20
hsink_L3_CACHE_2	302.24
hsink_L3_CACHE_3	302.43
hsink_BUS_0	302.06
hsink_BUS_1	302.42
hsink_SA	302.46
inode_0	300.67
inode_1	301.77
inode_2	300.99
inode_3	300.99
inode_4	300.57
inode_5	301.43
inode_6	300.82
inode_7	300.82
inode_8	300.47
inode_9	301.12
inode_10	300.64
inode_11	300.64
