layer_0_SA_0	312.55
layer_0_SA_1	314.44
layer_0_SA_2	314.44
layer_0_CACHE	314.04
layer_1_INTER	313.74
layer_2_L2_GPU	311.76
layer_2_L2_CORE_0	313.70
layer_2_L2_CORE_1	313.71
layer_2_L2_CORE_2	313.70
layer_2_L2_CORE_3	313.71
layer_3_INTER	312.59
layer_4_L3_GPU	310.90
layer_4_L3_CORE_0	312.53
layer_4_L3_CORE_1	312.54
layer_4_L3_CORE_2	312.53
layer_4_L3_CORE_3	312.54
layer_5_INTER	311.00
hsp_INTER	306.63
hsink_INTER	304.23
inode_0	303.38
inode_1	303.71
inode_2	303.61
inode_3	303.61
inode_4	303.21
inode_5	303.49
inode_6	303.42
inode_7	303.42
inode_8	302.67
inode_9	302.87
inode_10	302.80
inode_11	302.80
