layer_0_SA_0	310.44
layer_0_SA_1	312.29
layer_0_SA_2	312.29
layer_0_CACHE	311.91
layer_1_INTER	311.59
layer_2_L2_GPU	309.71
layer_2_L2_CORE_0	311.55
layer_2_L2_CORE_1	311.56
layer_2_L2_CORE_2	311.56
layer_2_L2_CORE_3	311.56
layer_3_INTER	310.44
layer_4_L3_GPU	308.86
layer_4_L3_CORE_0	310.38
layer_4_L3_CORE_1	310.38
layer_4_L3_CORE_2	310.38
layer_4_L3_CORE_3	310.38
layer_5_INTER	308.89
hsp_INTER	304.58
hsink_INTER	302.69
inode_0	301.05
inode_1	301.31
inode_2	301.19
inode_3	301.19
inode_4	300.87
inode_5	301.07
inode_6	300.98
inode_7	300.98
inode_8	300.64
inode_9	300.78
inode_10	300.71
inode_11	300.71
