layer_0_L1_SA_0	328.93
layer_0_L1_SA_1	325.29
layer_0_L1_CACHE	327.77
layer_1_INTER	328.30
layer_2_L2_GPU	325.33
layer_2_L2_CORE_0	327.07
layer_2_L2_CORE_1	327.16
layer_2_L2_CORE_2	323.93
layer_2_L2_CORE_3	324.08
layer_2_L2_SA	328.27
layer_3_INTER	327.02
layer_4_L3_GPU	324.21
layer_4_L3_CORE_0	325.87
layer_4_L3_CORE_1	325.93
layer_4_L3_CORE_2	323.04
layer_4_L3_CORE_3	323.16
layer_4_L3_SA	326.96
layer_5_INTER	325.05
layer_6_L4_GPU	322.61
layer_6_L4_CORE_0	324.05
layer_6_L4_CORE_1	324.09
layer_6_L4_CORE_2	321.70
layer_6_L4_CORE_3	321.77
layer_6_L4_SA	324.95
layer_7_INTER	322.35
hsp_INTER	314.39
hsink_INTER	311.57
inode_0	310.75
inode_1	311.11
inode_2	311.11
inode_3	310.90
inode_4	310.57
inode_5	310.89
inode_6	310.90
inode_7	310.72
inode_8	309.92
inode_9	310.20
inode_10	310.19
inode_11	310.03
