layer_0_L1_SA_0	349.07
layer_0_L1_SA_1	348.06
layer_0_L1_CACHE	347.61
layer_1_INTER	348.53
layer_2_L2_GPU	340.75
layer_2_L2_CORE_0	342.38
layer_2_L2_CORE_1	342.67
layer_2_L2_CORE_2	336.74
layer_2_L2_CORE_3	337.13
layer_2_L2_SA	343.95
layer_3_INTER	342.97
layer_4_L3_GPU	331.93
layer_4_L3_CORE_0	333.48
layer_4_L3_CORE_1	333.60
layer_4_L3_CORE_2	329.40
layer_4_L3_CORE_3	329.59
layer_4_L3_SA	334.68
layer_5_INTER	333.26
layer_6_L4_GPU	320.02
layer_6_L4_CORE_0	320.73
layer_6_L4_CORE_1	320.73
layer_6_L4_CORE_2	319.20
layer_6_L4_CORE_3	319.20
layer_6_L4_SA	321.31
layer_7_INTER	319.35
hsp_INTER	313.42
hsink_INTER	311.08
inode_0	310.43
inode_1	310.63
inode_2	310.67
inode_3	310.52
inode_4	310.27
inode_5	310.45
inode_6	310.49
inode_7	310.36
inode_8	309.72
inode_9	309.87
inode_10	309.90
inode_11	309.78
