layer_0_L1_SA_0	329.81
layer_0_L1_SA_1	325.88
layer_0_L1_CACHE	328.71
layer_1_INTER	329.17
layer_2_L2_GPU	326.04
layer_2_L2_CORE_0	328.01
layer_2_L2_CORE_1	328.12
layer_2_L2_CORE_2	325.11
layer_2_L2_CORE_3	325.30
layer_2_L2_SA	329.14
layer_3_INTER	327.86
layer_4_L3_GPU	324.93
layer_4_L3_CORE_0	326.79
layer_4_L3_CORE_1	326.87
layer_4_L3_CORE_2	324.20
layer_4_L3_CORE_3	324.35
layer_4_L3_SA	327.80
layer_5_INTER	325.86
layer_6_L4_GPU	323.31
layer_6_L4_CORE_0	324.94
layer_6_L4_CORE_1	324.99
layer_6_L4_CORE_2	322.80
layer_6_L4_CORE_3	322.89
layer_6_L4_SA	325.76
layer_7_INTER	323.12
hsp_INTER	315.05
hsink_INTER	312.13
inode_0	311.27
inode_1	311.67
inode_2	311.65
inode_3	311.45
inode_4	311.09
inode_5	311.44
inode_6	311.43
inode_7	311.25
inode_8	310.42
inode_9	310.73
inode_10	310.71
inode_11	310.55
