layer_0_INTERPOSER	330.01
layer_1_BD_DA_Ball_array	311.73
layer_1_BD_TSV	319.31
layer_1_BD_PHY_area	321.70
layer_1_BD_LEFT_AREA	309.38
layer_1_BD_RIGHT_AREA	321.20
layer_1_BD_UP_AREA	311.37
layer_1_BD_DOWN_AREA	313.44
layer_1_BD_UP_MID_AREA	316.88
layer_1_BD_DOWN_MID_AREA	318.37
layer_1_BD_TIM_DOWN	327.03
layer_1_SA_0	322.10
layer_1_SA_1	328.30
layer_1_SA_2	330.06
layer_1_CACHE	329.87
layer_1_up	310.38
layer_1_down	328.07
layer_2_BDL1_DA_Ball_array	311.29
layer_2_BDL1_TSV	319.25
layer_2_BDL1_PHY_area	321.70
layer_2_BDL1_LEFT_AREA	309.29
layer_2_BDL1_RIGHT_AREA	321.01
layer_2_BDL1_UP_AREA	311.17
layer_2_BDL1_DOWN_AREA	313.14
layer_2_BDL1_UP_MID_AREA	316.86
layer_2_BDL1_DOWN_MID_AREA	318.36
layer_2_BDL1_TIM_DOWN	329.37
layer_2_BDL1_SA_0	322.43
layer_2_BDL1_SA_1	329.84
layer_2_BDL1_SA_2	330.96
layer_2_BDL1_CACHE	330.55
layer_2_BDL1_up	310.07
layer_2_BDL1_down	330.13
layer_3_BCB1L1_CH0_LOW	311.28
layer_3_BCB1L1_CH2_LOW	311.24
layer_3_BCB1L1_CH0_HIGH	321.63
layer_3_BCB1L1_CH2_HIGH	321.50
layer_3_BCB1L1_PERI0_ACC	310.93
layer_3_BCB1L1_PERI0_0	310.75
layer_3_BCB1L1_PERI0_1	310.55
layer_3_BCB1L1_PERI1_ACC	309.89
layer_3_BCB1L1_PERI1_0	309.70
layer_3_BCB1L1_PERI1_1	309.58
layer_3_BCB1L1_TSV	319.17
layer_3_BCB1L1_SIDE_MOLD_0	319.40
layer_3_BCB1L1_SIDE_MOLD_1	310.63
layer_3_BCB1L1_SIDE_MOLD_2	308.92
layer_3_BCB1L1_SIDE_MOLD_3	312.99
layer_3_BCB1L1_TIM	329.41
layer_3_BCB1L1_SA_0	322.36
layer_3_BCB1L1_SA_1	329.82
layer_3_BCB1L1_SA_2	330.90
layer_3_BCB1L1_CACHE	330.52
layer_3_BCB1L1_up	309.99
layer_3_BCB1L1_down	330.14
layer_4_Layer1_L1_CH0_LOW	310.90
layer_4_Layer1_L1_CH2_LOW	310.87
layer_4_Layer1_L1_CH0_HIGH	319.77
layer_4_Layer1_L1_CH2_HIGH	319.62
layer_4_Layer1_L1_PERI0_ACC	310.63
layer_4_Layer1_L1_PERI0_0	310.46
layer_4_Layer1_L1_PERI0_1	310.22
layer_4_Layer1_L1_PERI1_ACC	309.61
layer_4_Layer1_L1_PERI1_0	309.44
layer_4_Layer1_L1_PERI1_1	309.27
layer_4_Layer1_L1_TSV	317.09
layer_4_Layer1_L1_SIDE_MOLD_0	318.59
layer_4_Layer1_L1_SIDE_MOLD_1	310.54
layer_4_Layer1_L1_SIDE_MOLD_2	308.83
layer_4_Layer1_L1_SIDE_MOLD_3	312.79
layer_4_Layer1_L1_TIM	329.42
layer_4_Layer1_L1_SA_0	322.34
layer_4_Layer1_L1_SA_1	329.81
layer_4_Layer1_L1_SA_2	330.88
layer_4_Layer1_L1_CACHE	330.51
layer_4_Layer1_L1_up	309.96
layer_4_Layer1_L1_down	330.14
layer_5_BCB2_L1_CH0_LOW	310.88
layer_5_BCB2_L1_CH2_LOW	310.85
layer_5_BCB2_L1_CH0_HIGH	319.70
layer_5_BCB2_L1_CH2_HIGH	319.55
layer_5_BCB2_L1_PERI0_ACC	310.61
layer_5_BCB2_L1_PERI0_0	310.45
layer_5_BCB2_L1_PERI0_1	310.20
layer_5_BCB2_L1_PERI1_ACC	309.59
layer_5_BCB2_L1_PERI1_0	309.43
layer_5_BCB2_L1_PERI1_1	309.26
layer_5_BCB2_L1_TSV	317.02
layer_5_BCB2_L1_SIDE_MOLD_0	317.95
layer_5_BCB2_L1_SIDE_MOLD_1	310.53
layer_5_BCB2_L1_SIDE_MOLD_2	308.80
layer_5_BCB2_L1_SIDE_MOLD_3	312.75
layer_5_BCB2_L1_TIM	329.35
layer_5_BCB2_L1_SA_0	322.21
layer_5_BCB2_L1_SA_1	329.72
layer_5_BCB2_L1_SA_2	330.76
layer_5_BCB2_L1_CACHE	330.43
layer_5_BCB2_L1_up	309.79
layer_5_BCB2_L1_down	330.04
layer_6_Layer2_L1_CH0_LOW	310.35
layer_6_Layer2_L1_CH2_LOW	310.32
layer_6_Layer2_L1_CH0_HIGH	317.93
layer_6_Layer2_L1_CH2_HIGH	317.77
layer_6_Layer2_L1_PERI0_ACC	310.15
layer_6_Layer2_L1_PERI0_0	310.01
layer_6_Layer2_L1_PERI0_1	309.74
layer_6_Layer2_L1_PERI1_ACC	309.16
layer_6_Layer2_L1_PERI1_0	309.01
layer_6_Layer2_L1_PERI1_1	308.82
layer_6_Layer2_L1_TSV	315.31
layer_6_Layer2_L1_SIDE_MOLD_0	317.31
layer_6_Layer2_L1_SIDE_MOLD_1	310.24
layer_6_Layer2_L1_SIDE_MOLD_2	308.58
layer_6_Layer2_L1_SIDE_MOLD_3	312.33
layer_6_Layer2_L1_TIM	329.33
layer_6_Layer2_L1_SA_0	322.19
layer_6_Layer2_L1_Layer2_L1_SA_1	329.69
layer_6_Layer2_L1_SA_2	330.71
layer_6_Layer2_L1_CACHE	330.40
layer_6_Layer2_L1_up	309.73
layer_6_Layer2_L1_down	330.00
layer_7_Layer2_BCB1_CH0_LOW	310.34
layer_7_Layer2_BCB1_CH2_LOW	310.31
layer_7_Layer2_BCB1_CH0_HIGH	317.91
layer_7_Layer2_BCB1_CH2_HIGH	317.76
layer_7_Layer2_BCB1_PERI0_ACC	310.15
layer_7_Layer2_BCB1_PERI0_0	310.00
layer_7_Layer2_BCB1_PERI0_1	309.73
layer_7_Layer2_BCB1_PERI1_ACC	309.16
layer_7_Layer2_BCB1_PERI1_0	309.01
layer_7_Layer2_BCB1_PERI1_1	308.81
layer_7_Layer2_BCB1_TSV	315.29
layer_7_Layer2_BCB1_SIDE_MOLD_0	317.09
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.23
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.57
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.31
layer_7_Layer2_BCB1_TIM	329.30
layer_7_Layer2_BCB1_SA_0	322.18
layer_7_Layer2_BCB1_SA_1	329.67
layer_7_Layer2_BCB1_SA_2	330.67
layer_7_Layer2_BCB1_CACHE	330.37
layer_7_Layer2_BCB1_up	309.68
layer_7_Layer2_BCB1_down	329.97
layer_8_Layer2_L2_CH0_LOW	310.34
layer_8_Layer2_L2_CH2_LOW	310.31
layer_8_Layer2_L2_CH0_HIGH	317.91
layer_8_Layer2_L2_CH2_HIGH	317.76
layer_8_Layer2_L2_PERI0_ACC	310.15
layer_8_Layer2_L2_PERI0_0	310.00
layer_8_Layer2_L2_PERI0_1	309.73
layer_8_Layer2_L2_PERI1_ACC	309.16
layer_8_Layer2_L2_PERI1_0	309.01
layer_8_Layer2_L2_PERI1_1	308.81
layer_8_Layer2_L2_TSV	315.29
layer_8_Layer2_L2_SIDE_MOLD_0	317.09
layer_8_Layer2_L2_SIDE_MOLD_1	310.23
layer_8_Layer2_L2_SIDE_MOLD_2	308.57
layer_8_Layer2_L2_SIDE_MOLD_3	312.31
layer_8_Layer2_L2_TIM	329.30
layer_8_Layer2_L2_GPU	322.17
layer_8_Layer2_L2_CORE_0	329.75
layer_8_Layer2_L2_CORE_1	330.13
layer_8_Layer2_L2_CORE_2	330.23
layer_8_Layer2_L2_CORE_3	330.65
layer_8_Layer2_L2_up	309.67
layer_8_Layer2_L2_down	329.96
layer_9_BCB3_L2_CH0_LOW	310.32
layer_9_BCB3_L2_CH2_LOW	310.29
layer_9_BCB3_L2_CH0_HIGH	317.86
layer_9_BCB3_L2_CH2_HIGH	317.71
layer_9_BCB3_L2_PERI0_ACC	310.13
layer_9_BCB3_L2_PERI0_0	309.98
layer_9_BCB3_L2_PERI0_1	309.71
layer_9_BCB3_L2_PERI1_ACC	309.14
layer_9_BCB3_L2_PERI1_0	308.99
layer_9_BCB3_L2_PERI1_1	308.80
layer_9_BCB3_L2_TSV	315.24
layer_9_BCB3_L2_SIDE_MOLD_0	316.86
layer_9_BCB3_L2_SIDE_MOLD_1	310.22
layer_9_BCB3_L2_SIDE_MOLD_2	308.52
layer_9_BCB3_L2_SIDE_MOLD_3	312.29
layer_9_BCB3_L2_TIM	329.07
layer_9_BCB3_L2_GPU	322.03
layer_9_BCB3_L2_CORE_0	329.60
layer_9_BCB3_L2_CORE_1	329.97
layer_9_BCB3_L2_CORE_2	329.99
layer_9_BCB3_L2_CORE_3	330.40
layer_9_BCB3_L2_up	309.52
layer_9_BCB3_L2_down	329.71
layer_10_Layer3_L2_CH0_LOW	309.64
layer_10_Layer3_L2_CH2_LOW	309.61
layer_10_Layer3_L2_CH0_HIGH	316.14
layer_10_Layer3_L2_CH2_HIGH	315.97
layer_10_Layer3_L2_PERI0_ACC	309.52
layer_10_Layer3_L2_PERI0_0	309.39
layer_10_Layer3_L2_PERI0_1	309.12
layer_10_Layer3_L2_PERI1_ACC	308.57
layer_10_Layer3_L2_PERI1_0	308.44
layer_10_Layer3_L2_PERI1_1	308.23
layer_10_Layer3_L2_TSV	313.65
layer_10_Layer3_L2_SIDE_MOLD_0	315.98
layer_10_Layer3_L2_SIDE_MOLD_1	309.73
layer_10_Layer3_L2_SIDE_MOLD_2	308.15
layer_10_Layer3_L2_SIDE_MOLD_3	311.66
layer_10_Layer3_L2_TIM	328.96
layer_10_Layer3_L2_GPU	321.96
layer_10_Layer3_L2_CORE_0	329.53
layer_10_Layer3_L2_CORE_1	329.89
layer_10_Layer3_L2_CORE_2	329.87
layer_10_Layer3_L2_CORE_3	330.28
layer_10_Layer3_L2_up	309.44
layer_10_Layer3_L2_down	329.58
layer_11_BCB4_L2_CH0_LOW	309.61
layer_11_BCB4_L2_CH2_LOW	309.58
layer_11_BCB4_L2_CH0_HIGH	316.08
layer_11_BCB4_L2_CH2_HIGH	315.91
layer_11_BCB4_L2_PERI0_ACC	309.49
layer_11_BCB4_L2_PERI0_0	309.36
layer_11_BCB4_L2_PERI0_1	309.09
layer_11_BCB4_L2_PERI1_ACC	308.54
layer_11_BCB4_L2_PERI1_0	308.41
layer_11_BCB4_L2_PERI1_1	308.20
layer_11_BCB4_L2_TSV	313.59
layer_11_BCB4_L2_SIDE_MOLD_0	315.61
layer_11_BCB4_L2_SIDE_MOLD_1	309.70
layer_11_BCB4_L2_SIDE_MOLD_2	308.06
layer_11_BCB4_L2_SIDE_MOLD_3	311.62
layer_11_BCB4_L2_TIM	328.39
layer_11_BCB4_L2_GPU	321.62
layer_11_BCB4_L2_CORE_0	329.08
layer_11_BCB4_L2_CORE_1	329.43
layer_11_BCB4_L2_CORE_2	329.31
layer_11_BCB4_L2_CORE_3	329.71
layer_11_BCB4_L2_up	309.24
layer_11_BCB4_L2_down	328.98
layer_12_Layer4_L2_CH0_LOW	308.79
layer_12_Layer4_L2_CH2_LOW	308.75
layer_12_Layer4_L2_CH0_HIGH	314.40
layer_12_Layer4_L2_CH2_HIGH	314.21
layer_12_Layer4_L2_PERI0_ACC	308.74
layer_12_Layer4_L2_PERI0_0	308.63
layer_12_Layer4_L2_PERI0_1	308.36
layer_12_Layer4_L2_PERI1_ACC	307.83
layer_12_Layer4_L2_PERI1_0	307.72
layer_12_Layer4_L2_PERI1_1	307.51
layer_12_Layer4_L2_TSV	312.02
layer_12_Layer4_L2_SIDE_MOLD_0	314.69
layer_12_Layer4_L2_SIDE_MOLD_1	309.05
layer_12_Layer4_L2_SIDE_MOLD_2	307.54
layer_12_Layer4_L2_SIDE_MOLD_3	310.83
layer_12_Layer4_L2_TIM	328.17
layer_12_Layer4_L2_GPU	321.50
layer_12_Layer4_L2_CORE_0	328.91
layer_12_Layer4_L2_CORE_1	329.25
layer_12_Layer4_L2_CORE_2	329.10
layer_12_Layer4_L2_CORE_3	329.49
layer_12_Layer4_L2_up	309.16
layer_12_Layer4_L2_down	328.74
layer_13_Layer4_BCB2_CH0_LOW	308.77
layer_13_Layer4_BCB2_CH2_LOW	308.74
layer_13_Layer4_BCB2_CH0_HIGH	314.37
layer_13_Layer4_BCB2_CH2_HIGH	314.18
layer_13_Layer4_BCB2_PERI0_ACC	308.72
layer_13_Layer4_BCB2_PERI0_0	308.62
layer_13_Layer4_BCB2_PERI0_1	308.34
layer_13_Layer4_BCB2_PERI1_ACC	307.81
layer_13_Layer4_BCB2_PERI1_0	307.70
layer_13_Layer4_BCB2_PERI1_1	307.49
layer_13_Layer4_BCB2_TSV	311.99
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.26
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.00
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.49
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.77
layer_13_Layer4_BCB2_TIM	327.83
layer_13_Layer4_BCB2_GPU	321.31
layer_13_Layer4_BCB2_CORE_0	328.64
layer_13_Layer4_BCB2_CORE_1	328.98
layer_13_Layer4_BCB2_CORE_2	328.78
layer_13_Layer4_BCB2_CORE_3	329.16
layer_13_Layer4_BCB2_up	309.05
layer_13_Layer4_BCB2_down	328.39
layer_14_Layer4_L3_CH0_LOW	308.77
layer_14_Layer4_L3_CH2_LOW	308.74
layer_14_Layer4_L3_CH0_HIGH	314.37
layer_14_Layer4_L3_CH2_HIGH	314.18
layer_14_Layer4_L3_PERI0_ACC	308.72
layer_14_Layer4_L3_PERI0_0	308.62
layer_14_Layer4_L3_PERI0_1	308.34
layer_14_Layer4_L3_PERI1_ACC	307.81
layer_14_Layer4_L3_PERI1_0	307.70
layer_14_Layer4_L3_PERI1_1	307.49
layer_14_Layer4_L3_TSV	311.99
layer_14_Layer4_L3_SIDE_MOLD_0	314.26
layer_14_Layer4_L3_SIDE_MOLD_1	309.00
layer_14_Layer4_L3_SIDE_MOLD_2	307.49
layer_14_Layer4_L3_SIDE_MOLD_3	310.77
layer_14_Layer4_L3_TIM	327.80
layer_14_Layer4_L3_GPU	321.25
layer_14_Layer4_L3_CORE_0	328.56
layer_14_Layer4_L3_CORE_1	328.89
layer_14_Layer4_L3_CORE_2	328.68
layer_14_Layer4_L3_CORE_3	329.06
layer_14_Layer4_L3_up	309.04
layer_14_Layer4_L3_down	328.35
layer_15_BCB5_L3_CH0_LOW	308.75
layer_15_BCB5_L3_CH2_LOW	308.72
layer_15_BCB5_L3_CH0_HIGH	314.33
layer_15_BCB5_L3_CH2_HIGH	314.14
layer_15_BCB5_L3_PERI0_ACC	308.70
layer_15_BCB5_L3_PERI0_0	308.60
layer_15_BCB5_L3_PERI0_1	308.33
layer_15_BCB5_L3_PERI1_ACC	307.80
layer_15_BCB5_L3_PERI1_0	307.69
layer_15_BCB5_L3_PERI1_1	307.48
layer_15_BCB5_L3_TSV	311.96
layer_15_BCB5_L3_SIDE_MOLD_0	314.21
layer_15_BCB5_L3_SIDE_MOLD_1	308.98
layer_15_BCB5_L3_SIDE_MOLD_2	307.43
layer_15_BCB5_L3_SIDE_MOLD_3	310.75
layer_15_BCB5_L3_TIM	327.37
layer_15_BCB5_L3_GPU	321.00
layer_15_BCB5_L3_CORE_0	328.21
layer_15_BCB5_L3_CORE_1	328.54
layer_15_BCB5_L3_CORE_2	328.28
layer_15_BCB5_L3_CORE_3	328.64
layer_15_BCB5_L3_up	308.93
layer_15_BCB5_L3_down	327.90
layer_16_Layer5_L3_CH0_LOW	307.80
layer_16_Layer5_L3_CH2_LOW	307.77
layer_16_Layer5_L3_CH0_HIGH	312.73
layer_16_Layer5_L3_CH2_HIGH	312.45
layer_16_Layer5_L3_PERI0_ACC	307.82
layer_16_Layer5_L3_PERI0_0	307.73
layer_16_Layer5_L3_PERI0_1	307.48
layer_16_Layer5_L3_PERI1_ACC	306.96
layer_16_Layer5_L3_PERI1_0	306.87
layer_16_Layer5_L3_PERI1_1	306.67
layer_16_Layer5_L3_TSV	310.39
layer_16_Layer5_L3_SIDE_MOLD_0	313.10
layer_16_Layer5_L3_SIDE_MOLD_1	308.10
layer_16_Layer5_L3_SIDE_MOLD_2	306.73
layer_16_Layer5_L3_SIDE_MOLD_3	309.74
layer_16_Layer5_L3_TIM	327.06
layer_16_Layer5_L3_GPU	320.83
layer_16_Layer5_L3_CORE_0	327.96
layer_16_Layer5_L3_CORE_1	328.27
layer_16_Layer5_L3_CORE_2	327.98
layer_16_Layer5_L3_CORE_3	328.34
layer_16_Layer5_L3_up	308.85
layer_16_Layer5_L3_down	327.57
layer_17_BCB6_L3_CH0_LOW	307.76
layer_17_BCB6_L3_CH2_LOW	307.73
layer_17_BCB6_L3_CH0_HIGH	312.66
layer_17_BCB6_L3_CH2_HIGH	312.38
layer_17_BCB6_L3_PERI0_ACC	307.78
layer_17_BCB6_L3_PERI0_0	307.69
layer_17_BCB6_L3_PERI0_1	307.44
layer_17_BCB6_L3_PERI1_ACC	306.92
layer_17_BCB6_L3_PERI1_0	306.83
layer_17_BCB6_L3_PERI1_1	306.63
layer_17_BCB6_L3_TSV	310.33
layer_17_BCB6_L3_SIDE_MOLD_0	312.66
layer_17_BCB6_L3_SIDE_MOLD_1	308.05
layer_17_BCB6_L3_SIDE_MOLD_2	306.59
layer_17_BCB6_L3_SIDE_MOLD_3	309.69
layer_17_BCB6_L3_TIM	325.99
layer_17_BCB6_L3_GPU	320.22
layer_17_BCB6_L3_CORE_0	327.07
layer_17_BCB6_L3_CORE_1	327.36
layer_17_BCB6_L3_CORE_2	327.07
layer_17_BCB6_L3_CORE_3	327.36
layer_17_BCB6_L3_up	308.62
layer_17_BCB6_L3_down	326.46
layer_18_Layer6_L3_CH0_LOW	306.70
layer_18_Layer6_L3_CH2_LOW	306.67
layer_18_Layer6_L3_CH0_HIGH	311.05
layer_18_Layer6_L3_CH2_HIGH	310.74
layer_18_Layer6_L3_PERI0_ACC	306.78
layer_18_Layer6_L3_PERI0_0	306.70
layer_18_Layer6_L3_PERI0_1	306.48
layer_18_Layer6_L3_PERI1_ACC	305.96
layer_18_Layer6_L3_PERI1_0	305.89
layer_18_Layer6_L3_PERI1_1	305.72
layer_18_Layer6_L3_TSV	308.72
layer_18_Layer6_L3_SIDE_MOLD_0	311.41
layer_18_Layer6_L3_SIDE_MOLD_1	306.97
layer_18_Layer6_L3_SIDE_MOLD_2	305.74
layer_18_Layer6_L3_SIDE_MOLD_3	308.49
layer_18_Layer6_L3_TIM	325.58
layer_18_Layer6_L3_GPU	320.00
layer_18_Layer6_L3_CORE_0	326.73
layer_18_Layer6_L3_CORE_1	327.02
layer_18_Layer6_L3_CORE_2	326.73
layer_18_Layer6_L3_CORE_3	327.02
layer_18_Layer6_L3_up	308.54
layer_18_Layer6_L3_down	326.07
layer_19_BCB7_TOP_CH0_LOW	306.66
layer_19_BCB7_TOP_CH2_LOW	306.62
layer_19_BCB7_TOP_CH0_HIGH	310.98
layer_19_BCB7_TOP_CH2_HIGH	310.66
layer_19_BCB7_TOP_PERI0_ACC	306.73
layer_19_BCB7_TOP_PERI0_0	306.66
layer_19_BCB7_TOP_PERI0_1	306.44
layer_19_BCB7_TOP_PERI1_ACC	305.92
layer_19_BCB7_TOP_PERI1_0	305.84
layer_19_BCB7_TOP_PERI1_1	305.68
layer_19_BCB7_TOP_TSV	308.66
layer_19_BCB7_TOP_SIDE_MOLD_0	310.98
layer_19_BCB7_TOP_SIDE_MOLD_1	306.92
layer_19_BCB7_TOP_SIDE_MOLD_2	305.58
layer_19_BCB7_TOP_SIDE_MOLD_3	308.43
layer_19_BCB7_TOP_TIM	324.25
layer_19_BCB7_TOP_GPU	319.26
layer_19_BCB7_TOP_CORE_0	325.63
layer_19_BCB7_TOP_CORE_1	325.89
layer_19_BCB7_TOP_CORE_2	325.63
layer_19_BCB7_TOP_CORE_3	325.89
layer_19_BCB7_TOP_up	308.30
layer_19_BCB7_TOP_down	324.81
layer_20_Layer7_TOP_CH0_LOW	305.50
layer_20_Layer7_TOP_CH2_LOW	305.47
layer_20_Layer7_TOP_CH0_HIGH	309.28
layer_20_Layer7_TOP_CH2_HIGH	308.95
layer_20_Layer7_TOP_PERI0_ACC	305.62
layer_20_Layer7_TOP_PERI0_0	305.56
layer_20_Layer7_TOP_PERI0_1	305.39
layer_20_Layer7_TOP_PERI1_ACC	304.86
layer_20_Layer7_TOP_PERI1_0	304.79
layer_20_Layer7_TOP_PERI1_1	304.67
layer_20_Layer7_TOP_TSV	307.01
layer_20_Layer7_TOP_SIDE_MOLD_0	309.66
layer_20_Layer7_TOP_SIDE_MOLD_1	305.65
layer_20_Layer7_TOP_SIDE_MOLD_2	304.57
layer_20_Layer7_TOP_SIDE_MOLD_3	307.07
layer_20_Layer7_TOP_TIM	323.73
layer_20_Layer7_TOP_GPU	318.98
layer_20_Layer7_TOP_CORE_0	325.21
layer_20_Layer7_TOP_CORE_1	325.46
layer_20_Layer7_TOP_CORE_2	325.21
layer_20_Layer7_TOP_CORE_3	325.46
layer_20_Layer7_TOP_up	308.21
layer_20_Layer7_TOP_down	324.32
layer_21_BCB8_TOP_CH0_LOW	305.45
layer_21_BCB8_TOP_CH2_LOW	305.42
layer_21_BCB8_TOP_CH0_HIGH	309.21
layer_21_BCB8_TOP_CH2_HIGH	308.88
layer_21_BCB8_TOP_PERI0_ACC	305.57
layer_21_BCB8_TOP_PERI0_0	305.51
layer_21_BCB8_TOP_PERI0_1	305.34
layer_21_BCB8_TOP_PERI1_ACC	304.81
layer_21_BCB8_TOP_PERI1_0	304.75
layer_21_BCB8_TOP_PERI1_1	304.63
layer_21_BCB8_TOP_TSV	306.94
layer_21_BCB8_TOP_SIDE_MOLD_0	309.21
layer_21_BCB8_TOP_SIDE_MOLD_1	305.59
layer_21_BCB8_TOP_SIDE_MOLD_2	304.38
layer_21_BCB8_TOP_SIDE_MOLD_3	307.00
layer_21_BCB8_TOP_TIM	322.34
layer_21_BCB8_TOP_GPU	318.26
layer_21_BCB8_TOP_CORE_0	324.11
layer_21_BCB8_TOP_CORE_1	324.34
layer_21_BCB8_TOP_CORE_2	324.11
layer_21_BCB8_TOP_CORE_3	324.34
layer_21_BCB8_TOP_up	307.96
layer_21_BCB8_TOP_down	322.99
layer_22_Layer8_TOP_CH0_LOW	304.23
layer_22_Layer8_TOP_CH2_LOW	304.18
layer_22_Layer8_TOP_CH0_HIGH	307.45
layer_22_Layer8_TOP_CH2_HIGH	307.08
layer_22_Layer8_TOP_PERI0_ACC	304.37
layer_22_Layer8_TOP_PERI0_0	304.31
layer_22_Layer8_TOP_PERI0_1	304.22
layer_22_Layer8_TOP_PERI1_ACC	303.66
layer_22_Layer8_TOP_PERI1_0	303.60
layer_22_Layer8_TOP_PERI1_1	303.55
layer_22_Layer8_TOP_TSV	305.24
layer_22_Layer8_TOP_SIDE_MOLD_0	307.89
layer_22_Layer8_TOP_SIDE_MOLD_1	304.18
layer_22_Layer8_TOP_SIDE_MOLD_2	303.24
layer_22_Layer8_TOP_SIDE_MOLD_3	305.51
layer_22_Layer8_TOP_TIM	321.80
layer_22_Layer8_TOP_GPU	317.99
layer_22_Layer8_TOP_CORE_0	323.70
layer_22_Layer8_TOP_CORE_1	323.91
layer_22_Layer8_TOP_CORE_2	323.70
layer_22_Layer8_TOP_CORE_3	323.91
layer_22_Layer8_TOP_up	307.86
layer_22_Layer8_TOP_down	322.48
layer_23_INTERPOSER	320.93
hsp_INTERPOSER	310.02
hsink_INTERPOSER	305.90
inode_0	301.36
inode_1	303.50
inode_2	301.63
inode_3	302.22
inode_4	301.11
inode_5	302.77
inode_6	301.33
inode_7	301.80
inode_8	300.87
inode_9	302.15
inode_10	301.01
inode_11	301.36
