GPU	320.22
CORE_0	335.16
CORE_1	335.54
CORE_2	335.16
CORE_3	335.54
L3_CACHE_0	325.49
L3_CACHE_1	327.29
L3_CACHE_2	327.32
L3_CACHE_3	326.60
BUS_0	325.71
BUS_1	326.10
SA	325.98
iface_GPU	320.21
iface_CORE_0	332.77
iface_CORE_1	333.14
iface_CORE_2	332.77
iface_CORE_3	333.14
iface_L3_CACHE_0	324.97
iface_L3_CACHE_1	326.71
iface_L3_CACHE_2	326.75
iface_L3_CACHE_3	326.01
iface_BUS_0	325.38
iface_BUS_1	325.77
iface_SA	325.28
hsp_GPU	320.19
hsp_CORE_0	324.78
hsp_CORE_1	325.15
hsp_CORE_2	324.78
hsp_CORE_3	325.15
hsp_L3_CACHE_0	323.23
hsp_L3_CACHE_1	324.80
hsp_L3_CACHE_2	324.84
hsp_L3_CACHE_3	324.03
hsp_BUS_0	324.29
hsp_BUS_1	324.67
hsp_SA	322.95
hsink_GPU	319.36
hsink_CORE_0	320.78
hsink_CORE_1	321.02
hsink_CORE_2	320.78
hsink_CORE_3	321.02
hsink_L3_CACHE_0	320.35
hsink_L3_CACHE_1	320.95
hsink_L3_CACHE_2	320.97
hsink_L3_CACHE_3	320.82
hsink_BUS_0	320.84
hsink_BUS_1	321.09
hsink_SA	320.56
inode_0	317.57
inode_1	319.77
inode_2	318.97
inode_3	318.97
inode_4	317.25
inode_5	319.24
inode_6	318.58
inode_7	318.58
inode_8	316.03
inode_9	317.81
inode_10	317.07
inode_11	317.07
