GPU	303.33
CORE_0	318.57
CORE_1	318.92
CORE_2	318.57
CORE_3	318.92
L3_CACHE_0	308.81
L3_CACHE_1	310.70
L3_CACHE_2	310.74
L3_CACHE_3	309.86
BUS_0	309.14
BUS_1	309.50
SA	309.10
iface_GPU	303.32
iface_CORE_0	316.17
iface_CORE_1	316.53
iface_CORE_2	316.17
iface_CORE_3	316.53
iface_L3_CACHE_0	308.29
iface_L3_CACHE_1	310.13
iface_L3_CACHE_2	310.17
iface_L3_CACHE_3	309.27
iface_BUS_0	308.81
iface_BUS_1	309.18
iface_SA	308.39
hsp_GPU	303.29
hsp_CORE_0	308.19
hsp_CORE_1	308.53
hsp_CORE_2	308.19
hsp_CORE_3	308.53
hsp_L3_CACHE_0	306.56
hsp_L3_CACHE_1	308.22
hsp_L3_CACHE_2	308.26
hsp_L3_CACHE_3	307.29
hsp_BUS_0	307.73
hsp_BUS_1	308.09
hsp_SA	306.05
hsink_GPU	302.42
hsink_CORE_0	304.84
hsink_CORE_1	305.08
hsink_CORE_2	304.84
hsink_CORE_3	305.08
hsink_L3_CACHE_0	304.10
hsink_L3_CACHE_1	305.04
hsink_L3_CACHE_2	305.07
hsink_L3_CACHE_3	304.59
hsink_BUS_0	304.90
hsink_BUS_1	305.15
hsink_SA	303.99
inode_0	300.75
inode_1	302.26
inode_2	301.50
inode_3	301.50
inode_4	300.44
inode_5	301.63
inode_6	301.04
inode_7	301.04
inode_8	300.13
inode_9	301.03
inode_10	300.51
inode_11	300.51
