GPU	320.41
CORE_0	335.54
CORE_1	335.92
CORE_2	335.54
CORE_3	335.92
L3_CACHE_0	325.76
L3_CACHE_1	327.58
L3_CACHE_2	327.62
L3_CACHE_3	326.88
BUS_0	325.99
BUS_1	326.38
SA	326.22
iface_GPU	320.40
iface_CORE_0	333.11
iface_CORE_1	333.49
iface_CORE_2	333.11
iface_CORE_3	333.49
iface_L3_CACHE_0	325.23
iface_L3_CACHE_1	327.00
iface_L3_CACHE_2	327.04
iface_L3_CACHE_3	326.27
iface_BUS_0	325.65
iface_BUS_1	326.04
iface_SA	325.51
hsp_GPU	320.37
hsp_CORE_0	325.02
hsp_CORE_1	325.39
hsp_CORE_2	325.02
hsp_CORE_3	325.39
hsp_L3_CACHE_0	323.46
hsp_L3_CACHE_1	325.05
hsp_L3_CACHE_2	325.08
hsp_L3_CACHE_3	324.26
hsp_BUS_0	324.53
hsp_BUS_1	324.92
hsp_SA	323.16
hsink_GPU	319.53
hsink_CORE_0	320.97
hsink_CORE_1	321.21
hsink_CORE_2	320.97
hsink_CORE_3	321.21
hsink_L3_CACHE_0	320.54
hsink_L3_CACHE_1	321.14
hsink_L3_CACHE_2	321.17
hsink_L3_CACHE_3	321.01
hsink_BUS_0	321.03
hsink_BUS_1	321.28
hsink_SA	320.75
inode_0	317.72
inode_1	319.94
inode_2	319.14
inode_3	319.14
inode_4	317.40
inode_5	319.41
inode_6	318.74
inode_7	318.74
inode_8	316.17
inode_9	317.97
inode_10	317.21
inode_11	317.21
