GPU	325.61
CORE_0	340.72
CORE_1	341.15
CORE_2	340.72
CORE_3	341.15
L3_CACHE_0	330.95
L3_CACHE_1	332.78
L3_CACHE_2	332.82
L3_CACHE_3	332.16
BUS_0	331.17
BUS_1	331.61
SA	331.57
iface_GPU	325.60
iface_CORE_0	338.29
iface_CORE_1	338.72
iface_CORE_2	338.29
iface_CORE_3	338.72
iface_L3_CACHE_0	330.42
iface_L3_CACHE_1	332.20
iface_L3_CACHE_2	332.24
iface_L3_CACHE_3	331.56
iface_BUS_0	330.83
iface_BUS_1	331.27
iface_SA	330.86
hsp_GPU	325.57
hsp_CORE_0	330.20
hsp_CORE_1	330.62
hsp_CORE_2	330.20
hsp_CORE_3	330.62
hsp_L3_CACHE_0	328.64
hsp_L3_CACHE_1	330.24
hsp_L3_CACHE_2	330.29
hsp_L3_CACHE_3	329.54
hsp_BUS_0	329.71
hsp_BUS_1	330.14
hsp_SA	328.51
hsink_GPU	324.66
hsink_CORE_0	326.06
hsink_CORE_1	326.36
hsink_CORE_2	326.06
hsink_CORE_3	326.36
hsink_L3_CACHE_0	325.64
hsink_L3_CACHE_1	326.25
hsink_L3_CACHE_2	326.28
hsink_L3_CACHE_3	326.22
hsink_BUS_0	326.12
hsink_BUS_1	326.42
hsink_SA	326.03
inode_0	323.18
inode_1	325.55
inode_2	324.34
inode_3	324.34
inode_4	322.89
inode_5	325.06
inode_6	323.94
inode_7	323.94
inode_8	322.72
inode_9	324.87
inode_10	323.73
inode_11	323.73
