layer_0_SA_0	330.38
layer_0_SA_1	338.69
layer_0_SA_2	338.69
layer_0_CACHE	338.19
layer_1_INTER	338.17
layer_2_L2_GPU	329.90
layer_2_L2_CORE_0	337.89
layer_2_L2_CORE_1	338.14
layer_2_L2_CORE_2	337.89
layer_2_L2_CORE_3	338.14
layer_3_INTER	336.03
layer_4_L3_GPU	328.68
layer_4_L3_CORE_0	335.74
layer_4_L3_CORE_1	335.93
layer_4_L3_CORE_2	335.74
layer_4_L3_CORE_3	335.93
layer_5_INTER	332.58
hsp_INTER	321.60
hsink_INTER	316.43
inode_0	314.07
inode_1	315.91
inode_2	315.11
inode_3	315.11
inode_4	313.82
inode_5	315.46
inode_6	314.77
inode_7	314.77
inode_8	312.77
inode_9	314.20
inode_10	313.56
inode_11	313.56
