layer_0_SA_0	334.39
layer_0_SA_1	342.72
layer_0_SA_2	342.72
layer_0_CACHE	342.22
layer_1_INTER	342.20
layer_2_L2_GPU	333.91
layer_2_L2_CORE_0	341.92
layer_2_L2_CORE_1	342.17
layer_2_L2_CORE_2	341.92
layer_2_L2_CORE_3	342.17
layer_3_INTER	340.06
layer_4_L3_GPU	332.69
layer_4_L3_CORE_0	339.77
layer_4_L3_CORE_1	339.96
layer_4_L3_CORE_2	339.77
layer_4_L3_CORE_3	339.96
layer_5_INTER	336.62
hsp_INTER	325.62
hsink_INTER	320.41
inode_0	318.10
inode_1	320.06
inode_2	319.10
inode_3	319.10
inode_4	317.85
inode_5	319.62
inode_6	318.76
inode_7	318.76
inode_8	317.69
inode_9	319.44
inode_10	318.58
inode_11	318.58
