layer_0_SA_0	335.04
layer_0_SA_1	345.41
layer_0_SA_2	345.41
layer_0_CACHE	344.94
layer_1_INTER	344.89
layer_2_L2_GPU	334.54
layer_2_L2_CORE_0	344.52
layer_2_L2_CORE_1	344.86
layer_2_L2_CORE_2	344.52
layer_2_L2_CORE_3	344.86
layer_3_INTER	342.53
layer_4_L3_GPU	333.13
layer_4_L3_CORE_0	342.21
layer_4_L3_CORE_1	342.43
layer_4_L3_CORE_2	342.21
layer_4_L3_CORE_3	342.43
layer_5_INTER	338.34
hsp_INTER	324.79
hsink_INTER	318.51
inode_0	315.59
inode_1	317.94
inode_2	316.90
inode_3	316.90
inode_4	315.31
inode_5	317.40
inode_6	316.50
inode_7	316.50
inode_8	314.07
inode_9	315.89
inode_10	315.07
inode_11	315.07
