GPU	326.18
CORE_0	341.75
CORE_1	342.19
CORE_2	341.75
CORE_3	342.19
L3_CACHE_0	331.73
L3_CACHE_1	333.63
L3_CACHE_2	333.67
L3_CACHE_3	332.96
BUS_0	331.97
BUS_1	332.43
SA	332.26
iface_GPU	326.17
iface_CORE_0	339.25
iface_CORE_1	339.68
iface_CORE_2	339.25
iface_CORE_3	339.68
iface_L3_CACHE_0	331.17
iface_L3_CACHE_1	333.01
iface_L3_CACHE_2	333.05
iface_L3_CACHE_3	332.33
iface_BUS_0	331.61
iface_BUS_1	332.06
iface_SA	331.54
hsp_GPU	326.14
hsp_CORE_0	330.91
hsp_CORE_1	331.34
hsp_CORE_2	330.91
hsp_CORE_3	331.34
hsp_L3_CACHE_0	329.31
hsp_L3_CACHE_1	330.96
hsp_L3_CACHE_2	331.00
hsp_L3_CACHE_3	330.22
hsp_BUS_0	330.41
hsp_BUS_1	330.85
hsp_SA	329.15
hsink_GPU	325.20
hsink_CORE_0	326.64
hsink_CORE_1	326.94
hsink_CORE_2	326.64
hsink_CORE_3	326.94
hsink_L3_CACHE_0	326.21
hsink_L3_CACHE_1	326.84
hsink_L3_CACHE_2	326.87
hsink_L3_CACHE_3	326.81
hsink_BUS_0	326.70
hsink_BUS_1	327.01
hsink_SA	326.61
inode_0	323.67
inode_1	326.11
inode_2	324.87
inode_3	324.87
inode_4	323.38
inode_5	325.60
inode_6	324.46
inode_7	324.46
inode_8	323.20
inode_9	325.41
inode_10	324.24
inode_11	324.24
