GPU	328.23
CORE_0	345.44
CORE_1	345.91
CORE_2	345.44
CORE_3	345.91
L3_CACHE_0	334.55
L3_CACHE_1	336.66
L3_CACHE_2	336.70
L3_CACHE_3	335.83
BUS_0	334.87
BUS_1	335.35
SA	334.76
iface_GPU	328.22
iface_CORE_0	342.68
iface_CORE_1	343.14
iface_CORE_2	342.68
iface_CORE_3	343.14
iface_L3_CACHE_0	333.89
iface_L3_CACHE_1	335.93
iface_L3_CACHE_2	335.98
iface_L3_CACHE_3	335.10
iface_BUS_0	334.42
iface_BUS_1	334.90
iface_SA	333.99
hsp_GPU	328.19
hsp_CORE_0	333.47
hsp_CORE_1	333.92
hsp_CORE_2	333.47
hsp_CORE_3	333.92
hsp_L3_CACHE_0	331.70
hsp_L3_CACHE_1	333.52
hsp_L3_CACHE_2	333.56
hsp_L3_CACHE_3	332.67
hsp_BUS_0	332.93
hsp_BUS_1	333.40
hsp_SA	331.44
hsink_GPU	327.14
hsink_CORE_0	328.73
hsink_CORE_1	329.06
hsink_CORE_2	328.73
hsink_CORE_3	329.06
hsink_L3_CACHE_0	328.25
hsink_L3_CACHE_1	328.94
hsink_L3_CACHE_2	328.98
hsink_L3_CACHE_3	328.90
hsink_BUS_0	328.80
hsink_BUS_1	329.13
hsink_SA	328.67
inode_0	325.46
inode_1	328.11
inode_2	326.77
inode_3	326.77
inode_4	325.12
inode_5	327.55
inode_6	326.32
inode_7	326.32
inode_8	324.94
inode_9	327.34
inode_10	326.07
inode_11	326.07
