GPU	305.58
CORE_0	328.77
CORE_1	329.21
CORE_2	328.77
CORE_3	329.21
L3_CACHE_0	314.81
L3_CACHE_1	317.76
L3_CACHE_2	317.80
L3_CACHE_3	316.01
BUS_0	315.58
BUS_1	316.02
SA	313.40
iface_GPU	305.57
iface_CORE_0	325.13
iface_CORE_1	325.57
iface_CORE_2	325.13
iface_CORE_3	325.57
iface_L3_CACHE_0	313.82
iface_L3_CACHE_1	316.68
iface_L3_CACHE_2	316.72
iface_L3_CACHE_3	314.96
iface_BUS_0	314.84
iface_BUS_1	315.29
iface_SA	312.48
hsp_GPU	305.52
hsp_CORE_0	313.01
hsp_CORE_1	313.43
hsp_CORE_2	313.01
hsp_CORE_3	313.43
hsp_L3_CACHE_0	310.54
hsp_L3_CACHE_1	313.07
hsp_L3_CACHE_2	313.11
hsp_L3_CACHE_3	311.44
hsp_BUS_0	312.40
hsp_BUS_1	312.83
hsp_SA	309.40
hsink_GPU	304.16
hsink_CORE_0	307.85
hsink_CORE_1	308.17
hsink_CORE_2	307.85
hsink_CORE_3	308.17
hsink_L3_CACHE_0	306.74
hsink_L3_CACHE_1	308.15
hsink_L3_CACHE_2	308.18
hsink_L3_CACHE_3	307.37
hsink_BUS_0	307.96
hsink_BUS_1	308.28
hsink_SA	306.40
inode_0	301.61
inode_1	303.78
inode_2	302.73
inode_3	302.73
inode_4	301.13
inode_5	302.85
inode_6	302.03
inode_7	302.03
inode_8	300.65
inode_9	301.95
inode_10	301.22
inode_11	301.22
