layer_0_SA_0	321.29
layer_0_SA_1	329.69
layer_0_SA_2	329.69
layer_0_CACHE	329.21
layer_1_INTER	329.16
layer_2_L2_GPU	320.79
layer_2_L2_CORE_0	328.89
layer_2_L2_CORE_1	329.13
layer_2_L2_CORE_2	328.89
layer_2_L2_CORE_3	329.13
layer_3_INTER	326.97
layer_4_L3_GPU	319.53
layer_4_L3_CORE_0	326.73
layer_4_L3_CORE_1	326.88
layer_4_L3_CORE_2	326.73
layer_4_L3_CORE_3	326.88
layer_5_INTER	323.48
hsp_INTER	312.25
hsink_INTER	306.95
inode_0	304.84
inode_1	306.31
inode_2	305.66
inode_3	305.66
inode_4	304.60
inode_5	305.83
inode_6	305.32
inode_7	305.32
inode_8	303.70
inode_9	304.59
inode_10	304.19
inode_11	304.19
