layer_0_SA_0	331.19
layer_0_SA_1	339.74
layer_0_SA_2	339.74
layer_0_CACHE	339.26
layer_1_INTER	339.21
layer_2_L2_GPU	330.69
layer_2_L2_CORE_0	338.92
layer_2_L2_CORE_1	339.18
layer_2_L2_CORE_2	338.92
layer_2_L2_CORE_3	339.18
layer_3_INTER	337.03
layer_4_L3_GPU	329.43
layer_4_L3_CORE_0	336.78
layer_4_L3_CORE_1	336.94
layer_4_L3_CORE_2	336.78
layer_4_L3_CORE_3	336.94
layer_5_INTER	333.50
hsp_INTER	322.12
hsink_INTER	316.78
inode_0	314.33
inode_1	316.25
inode_2	315.41
inode_3	315.41
inode_4	314.08
inode_5	315.78
inode_6	315.06
inode_7	315.06
inode_8	312.99
inode_9	314.48
inode_10	313.82
inode_11	313.82
