layer_0_SA_0	327.62
layer_0_SA_1	339.19
layer_0_SA_2	339.19
layer_0_CACHE	338.88
layer_1_INTER	338.68
layer_2_L2_GPU	327.04
layer_2_L2_CORE_0	338.35
layer_2_L2_CORE_1	338.67
layer_2_L2_CORE_2	338.35
layer_2_L2_CORE_3	338.67
layer_3_INTER	336.21
layer_4_L3_GPU	325.42
layer_4_L3_CORE_0	335.85
layer_4_L3_CORE_1	336.09
layer_4_L3_CORE_2	335.85
layer_4_L3_CORE_3	336.09
layer_5_INTER	331.41
hsp_INTER	315.92
hsink_INTER	308.76
inode_0	305.86
inode_1	307.96
inode_2	307.02
inode_3	307.02
inode_4	305.56
inode_5	307.32
inode_6	306.57
inode_7	306.57
inode_8	304.39
inode_9	305.66
inode_10	305.08
inode_11	305.08
