layer_0_SA_0	327.91
layer_0_SA_1	338.43
layer_0_SA_2	338.43
layer_0_CACHE	338.59
layer_1_INTER	338.14
layer_2_L2_GPU	327.15
layer_2_L2_CORE_0	337.84
layer_2_L2_CORE_1	338.11
layer_2_L2_CORE_2	337.84
layer_2_L2_CORE_3	338.11
layer_3_INTER	335.36
layer_4_L3_GPU	325.34
layer_4_L3_CORE_0	335.02
layer_4_L3_CORE_1	335.23
layer_4_L3_CORE_2	335.02
layer_4_L3_CORE_3	335.23
layer_5_INTER	330.70
hsp_INTER	315.70
hsink_INTER	308.70
inode_0	305.91
inode_1	307.86
inode_2	307.00
inode_3	307.00
inode_4	305.60
inode_5	307.24
inode_6	306.55
inode_7	306.55
inode_8	304.42
inode_9	305.61
inode_10	305.07
inode_11	305.07
