layer_0_SA_0	326.01
layer_0_SA_1	337.84
layer_0_SA_2	337.84
layer_0_CACHE	338.30
layer_1_INTER	337.86
layer_2_L2_GPU	325.24
layer_2_L2_CORE_0	337.57
layer_2_L2_CORE_1	337.84
layer_2_L2_CORE_2	337.57
layer_2_L2_CORE_3	337.84
layer_3_INTER	334.76
layer_4_L3_GPU	323.27
layer_4_L3_CORE_0	334.41
layer_4_L3_CORE_1	334.61
layer_4_L3_CORE_2	334.41
layer_4_L3_CORE_3	334.61
layer_5_INTER	329.50
hsp_INTER	312.61
hsink_INTER	306.36
inode_0	301.02
inode_1	302.82
inode_2	301.92
inode_3	301.92
inode_4	300.65
inode_5	302.05
inode_6	301.36
inode_7	301.36
inode_8	300.18
inode_9	301.14
inode_10	300.64
inode_11	300.64
