layer_0_SA_0	348.19
layer_0_SA_1	360.44
layer_0_SA_2	360.44
layer_0_CACHE	360.76
layer_1_INTER	360.31
layer_2_L2_GPU	347.42
layer_2_L2_CORE_0	359.91
layer_2_L2_CORE_1	360.29
layer_2_L2_CORE_2	359.91
layer_2_L2_CORE_3	360.29
layer_3_INTER	357.19
layer_4_L3_GPU	345.43
layer_4_L3_CORE_0	356.75
layer_4_L3_CORE_1	357.04
layer_4_L3_CORE_2	356.75
layer_4_L3_CORE_3	357.04
layer_5_INTER	351.91
hsp_INTER	334.92
hsink_INTER	327.01
inode_0	323.46
inode_1	326.55
inode_2	325.02
inode_3	325.02
inode_4	323.11
inode_5	325.89
inode_6	324.53
inode_7	324.53
inode_8	322.87
inode_9	325.61
inode_10	324.25
inode_11	324.25
