layer_0_SA_0	344.19
layer_0_SA_1	354.82
layer_0_SA_2	354.82
layer_0_CACHE	354.99
layer_1_INTER	354.54
layer_2_L2_GPU	343.43
layer_2_L2_CORE_0	354.21
layer_2_L2_CORE_1	354.51
layer_2_L2_CORE_2	354.21
layer_2_L2_CORE_3	354.51
layer_3_INTER	351.76
layer_4_L3_GPU	341.62
layer_4_L3_CORE_0	351.38
layer_4_L3_CORE_1	351.63
layer_4_L3_CORE_2	351.38
layer_4_L3_CORE_3	351.63
layer_5_INTER	347.09
hsp_INTER	332.07
hsink_INTER	325.02
inode_0	321.90
inode_1	324.58
inode_2	323.25
inode_3	323.25
inode_4	321.57
inode_5	323.98
inode_6	322.81
inode_7	322.81
inode_8	321.36
inode_9	323.73
inode_10	322.56
inode_11	322.56
