layer_0_SA_0	351.14
layer_0_SA_1	364.59
layer_0_SA_2	364.59
layer_0_CACHE	365.02
layer_1_INTER	364.58
layer_2_L2_GPU	350.36
layer_2_L2_CORE_0	364.13
layer_2_L2_CORE_1	364.56
layer_2_L2_CORE_2	364.13
layer_2_L2_CORE_3	364.56
layer_3_INTER	361.21
layer_4_L3_GPU	348.25
layer_4_L3_CORE_0	360.71
layer_4_L3_CORE_1	361.05
layer_4_L3_CORE_2	360.71
layer_4_L3_CORE_3	361.05
layer_5_INTER	355.47
hsp_INTER	337.03
hsink_INTER	328.48
inode_0	324.62
inode_1	328.02
inode_2	326.33
inode_3	326.33
inode_4	324.24
inode_5	327.30
inode_6	325.80
inode_7	325.80
inode_8	323.99
inode_9	327.00
inode_10	325.51
inode_11	325.51
