layer_0_SA_0	330.58
layer_0_SA_1	345.10
layer_0_SA_2	345.10
layer_0_CACHE	345.86
layer_1_INTER	345.43
layer_2_L2_GPU	329.79
layer_2_L2_CORE_0	345.04
layer_2_L2_CORE_1	345.41
layer_2_L2_CORE_2	345.04
layer_2_L2_CORE_3	345.41
layer_3_INTER	342.09
layer_4_L3_GPU	327.66
layer_4_L3_CORE_0	341.64
layer_4_L3_CORE_1	341.93
layer_4_L3_CORE_2	341.64
layer_4_L3_CORE_3	341.93
layer_5_INTER	335.73
hsp_INTER	315.23
hsink_INTER	307.71
inode_0	301.30
inode_1	303.54
inode_2	302.41
inode_3	302.41
inode_4	300.88
inode_5	302.62
inode_6	301.75
inode_7	301.75
inode_8	300.34
inode_9	301.53
inode_10	300.91
inode_11	300.91
