layer_0_SA_0	349.31
layer_0_SA_1	364.28
layer_0_SA_2	364.29
layer_0_CACHE	364.87
layer_1_INTER	364.43
layer_2_L2_GPU	348.53
layer_2_L2_CORE_0	363.94
layer_2_L2_CORE_1	364.41
layer_2_L2_CORE_2	363.94
layer_2_L2_CORE_3	364.41
layer_3_INTER	361.08
layer_4_L3_GPU	346.39
layer_4_L3_CORE_0	360.54
layer_4_L3_CORE_1	360.92
layer_4_L3_CORE_2	360.54
layer_4_L3_CORE_3	360.92
layer_5_INTER	354.69
hsp_INTER	334.08
hsink_INTER	324.67
inode_0	320.27
inode_1	323.89
inode_2	322.26
inode_3	322.26
inode_4	319.85
inode_5	323.07
inode_6	321.68
inode_7	321.68
inode_8	318.04
inode_9	320.85
inode_10	319.56
inode_11	319.56
