layer_0_SA_0	328.41
layer_0_SA_1	341.62
layer_0_SA_2	341.62
layer_0_CACHE	342.24
layer_1_INTER	341.80
layer_2_L2_GPU	327.64
layer_2_L2_CORE_0	341.46
layer_2_L2_CORE_1	341.78
layer_2_L2_CORE_2	341.46
layer_2_L2_CORE_3	341.78
layer_3_INTER	338.72
layer_4_L3_GPU	325.63
layer_4_L3_CORE_0	338.32
layer_4_L3_CORE_1	338.57
layer_4_L3_CORE_2	338.32
layer_4_L3_CORE_3	338.57
layer_5_INTER	332.87
hsp_INTER	314.02
hsink_INTER	307.09
inode_0	301.17
inode_1	303.21
inode_2	302.18
inode_3	302.18
inode_4	300.78
inode_5	302.36
inode_6	301.57
inode_7	301.57
inode_8	300.27
inode_9	301.35
inode_10	300.78
inode_11	300.78
