layer_0_SA_0	340.88
layer_0_SA_1	358.65
layer_0_SA_2	358.65
layer_0_CACHE	359.48
layer_1_INTER	359.05
layer_2_L2_GPU	340.07
layer_2_L2_CORE_0	358.47
layer_2_L2_CORE_1	359.03
layer_2_L2_CORE_2	358.47
layer_2_L2_CORE_3	359.03
layer_3_INTER	355.16
layer_4_L3_GPU	337.65
layer_4_L3_CORE_0	354.53
layer_4_L3_CORE_1	354.97
layer_4_L3_CORE_2	354.53
layer_4_L3_CORE_3	354.97
layer_5_INTER	347.67
hsp_INTER	323.49
hsink_INTER	312.50
inode_0	308.01
inode_1	311.36
inode_2	309.84
inode_3	309.84
inode_4	307.57
inode_5	310.39
inode_6	309.17
inode_7	309.17
inode_8	305.84
inode_9	307.88
inode_10	306.94
inode_11	306.94
