layer_0_SA_0	325.42
layer_0_SA_1	331.27
layer_0_SA_2	331.27
layer_0_CACHE	330.71
layer_1_INTER	330.76
layer_2_L2_GPU	324.77
layer_2_L2_CORE_0	330.58
layer_2_L2_CORE_1	330.73
layer_2_L2_CORE_2	330.58
layer_2_L2_CORE_3	330.73
layer_3_INTER	329.08
layer_4_L3_GPU	323.79
layer_4_L3_CORE_0	328.89
layer_4_L3_CORE_1	329.00
layer_4_L3_CORE_2	328.89
layer_4_L3_CORE_3	329.00
layer_5_INTER	326.24
hsp_INTER	318.12
hsink_INTER	314.20
inode_0	312.45
inode_1	313.73
inode_2	313.19
inode_3	313.19
inode_4	312.24
inode_5	313.39
inode_6	312.93
inode_7	312.93
inode_8	311.41
inode_9	312.41
inode_10	311.97
inode_11	311.97
