layer_0_SA_0	356.70
layer_0_SA_1	370.56
layer_0_SA_2	370.56
layer_0_CACHE	369.90
layer_1_INTER	369.90
layer_2_L2_GPU	349.82
layer_2_L2_CORE_0	363.11
layer_2_L2_CORE_1	364.31
layer_2_L2_CORE_2	363.11
layer_2_L2_CORE_3	364.31
layer_3_INTER	361.91
layer_4_L3_GPU	335.76
layer_4_L3_CORE_0	342.53
layer_4_L3_CORE_1	342.72
layer_4_L3_CORE_2	342.53
layer_4_L3_CORE_3	342.72
layer_5_INTER	339.24
hsp_INTER	327.76
hsink_INTER	322.25
inode_0	319.90
inode_1	321.80
inode_2	320.87
inode_3	320.87
inode_4	319.62
inode_5	321.33
inode_6	320.51
inode_7	320.51
inode_8	319.45
inode_9	321.13
inode_10	320.31
inode_11	320.31
