layer_0_SA_0	321.98
layer_0_SA_1	324.76
layer_0_SA_2	324.76
layer_0_CACHE	324.22
layer_1_INTER	324.24
layer_2_L2_GPU	321.36
layer_2_L2_CORE_0	324.18
layer_2_L2_CORE_1	324.21
layer_2_L2_CORE_2	324.18
layer_2_L2_CORE_3	324.21
layer_3_INTER	323.11
layer_4_L3_GPU	320.46
layer_4_L3_CORE_0	323.03
layer_4_L3_CORE_1	323.06
layer_4_L3_CORE_2	323.03
layer_4_L3_CORE_3	323.06
layer_5_INTER	321.37
hsp_INTER	316.49
hsink_INTER	314.03
inode_0	313.07
inode_1	313.71
inode_2	313.41
inode_3	313.41
inode_4	312.92
inode_5	313.49
inode_6	313.23
inode_7	313.23
inode_8	312.84
inode_9	313.40
inode_10	313.13
inode_11	313.13
