GPU	316.73
CORE_0	323.68
CORE_1	324.12
CORE_2	323.68
CORE_3	324.12
L3_CACHE_0	319.63
L3_CACHE_1	320.67
L3_CACHE_2	320.72
L3_CACHE_3	320.95
BUS_0	319.92
BUS_1	320.38
SA	321.95
iface_GPU	316.73
iface_CORE_0	322.60
iface_CORE_1	323.04
iface_CORE_2	322.60
iface_CORE_3	323.04
iface_L3_CACHE_0	319.31
iface_L3_CACHE_1	320.32
iface_L3_CACHE_2	320.36
iface_L3_CACHE_3	320.54
iface_BUS_0	319.66
iface_BUS_1	320.12
iface_SA	321.26
hsp_GPU	316.71
hsp_CORE_0	318.99
hsp_CORE_1	319.42
hsp_CORE_2	318.99
hsp_CORE_3	319.42
hsp_L3_CACHE_0	318.24
hsp_L3_CACHE_1	319.13
hsp_L3_CACHE_2	319.18
hsp_L3_CACHE_3	319.18
hsp_BUS_0	318.81
hsp_BUS_1	319.26
hsp_SA	318.95
hsink_GPU	316.26
hsink_CORE_0	317.03
hsink_CORE_1	317.29
hsink_CORE_2	317.03
hsink_CORE_3	317.29
hsink_L3_CACHE_0	316.80
hsink_L3_CACHE_1	317.17
hsink_L3_CACHE_2	317.20
hsink_L3_CACHE_3	317.29
hsink_BUS_0	317.06
hsink_BUS_1	317.33
hsink_SA	317.28
inode_0	315.47
inode_1	317.14
inode_2	316.15
inode_3	316.15
inode_4	315.32
inode_5	316.84
inode_6	315.94
inode_7	315.94
inode_8	315.23
inode_9	316.73
inode_10	315.83
inode_11	315.83
