layer_0_SA_0	337.84
layer_0_SA_1	351.15
layer_0_SA_2	351.15
layer_0_CACHE	350.23
layer_1_INTER	350.53
layer_2_L2_GPU	331.09
layer_2_L2_CORE_0	344.20
layer_2_L2_CORE_1	345.24
layer_2_L2_CORE_2	344.20
layer_2_L2_CORE_3	345.24
layer_3_INTER	342.88
layer_4_L3_GPU	317.40
layer_4_L3_CORE_0	323.88
layer_4_L3_CORE_1	323.99
layer_4_L3_CORE_2	323.88
layer_4_L3_CORE_3	323.99
layer_5_INTER	320.62
hsp_INTER	309.49
hsink_INTER	305.24
inode_0	301.59
inode_1	302.68
inode_2	302.14
inode_3	302.14
inode_4	301.31
inode_5	302.15
inode_6	301.74
inode_7	301.74
inode_8	300.95
inode_9	301.52
inode_10	301.22
inode_11	301.22
