layer_0_SA_0	334.68
layer_0_SA_1	345.37
layer_0_SA_2	345.37
layer_0_CACHE	344.45
layer_1_INTER	344.75
layer_2_L2_GPU	327.92
layer_2_L2_CORE_0	338.65
layer_2_L2_CORE_1	339.44
layer_2_L2_CORE_2	338.65
layer_2_L2_CORE_3	339.44
layer_3_INTER	337.46
layer_4_L3_GPU	315.90
layer_4_L3_CORE_0	321.54
layer_4_L3_CORE_1	321.62
layer_4_L3_CORE_2	321.54
layer_4_L3_CORE_3	321.62
layer_5_INTER	318.60
hsp_INTER	308.64
hsink_INTER	304.79
inode_0	301.50
inode_1	302.44
inode_2	301.98
inode_3	301.98
inode_4	301.23
inode_5	301.96
inode_6	301.61
inode_7	301.61
inode_8	300.89
inode_9	301.39
inode_10	301.13
inode_11	301.13
