layer_0_SA_0	355.86
layer_0_SA_1	369.34
layer_0_SA_2	369.34
layer_0_CACHE	368.42
layer_1_INTER	368.72
layer_2_L2_GPU	349.06
layer_2_L2_CORE_0	362.32
layer_2_L2_CORE_1	363.47
layer_2_L2_CORE_2	362.32
layer_2_L2_CORE_3	363.47
layer_3_INTER	361.10
layer_4_L3_GPU	335.29
layer_4_L3_CORE_0	341.88
layer_4_L3_CORE_1	342.06
layer_4_L3_CORE_2	341.88
layer_4_L3_CORE_3	342.06
layer_5_INTER	338.67
hsp_INTER	327.46
hsink_INTER	322.06
inode_0	319.77
inode_1	321.62
inode_2	320.72
inode_3	320.72
inode_4	319.49
inode_5	321.16
inode_6	320.36
inode_7	320.36
inode_8	319.32
inode_9	320.97
inode_10	320.16
inode_11	320.16
