layer_0_L1_SA_0	388.42
layer_0_L1_SA_1	368.89
layer_0_L1_CACHE	389.03
layer_1_INTER	388.68
layer_2_L2_GPU	367.42
layer_2_L2_CORE_0	382.22
layer_2_L2_CORE_1	385.71
layer_2_L2_CORE_2	382.22
layer_2_L2_CORE_3	385.74
layer_2_L2_SA	382.47
layer_3_INTER	384.09
layer_4_L3_GPU	354.54
layer_4_L3_CORE_0	367.74
layer_4_L3_CORE_1	370.03
layer_4_L3_CORE_2	367.74
layer_4_L3_CORE_3	370.04
layer_4_L3_SA	366.38
layer_5_INTER	367.15
layer_6_L4_GPU	335.72
layer_6_L4_CORE_0	342.37
layer_6_L4_CORE_1	342.81
layer_6_L4_CORE_2	342.37
layer_6_L4_CORE_3	342.81
layer_6_L4_SA	340.36
layer_7_INTER	338.79
hsp_INTER	325.69
hsink_INTER	320.28
inode_0	318.54
inode_1	319.86
inode_2	319.26
inode_3	319.21
inode_4	318.27
inode_5	319.46
inode_6	318.93
inode_7	318.88
inode_8	318.11
inode_9	319.27
inode_10	318.74
inode_11	318.70
