layer_0_SA_0	351.82
layer_0_SA_1	362.67
layer_0_SA_2	362.67
layer_0_CACHE	361.75
layer_1_INTER	362.05
layer_2_L2_GPU	345.07
layer_2_L2_CORE_0	355.87
layer_2_L2_CORE_1	356.77
layer_2_L2_CORE_2	355.87
layer_2_L2_CORE_3	356.77
layer_3_INTER	354.78
layer_4_L3_GPU	332.92
layer_4_L3_CORE_0	338.67
layer_4_L3_CORE_1	338.79
layer_4_L3_CORE_2	338.67
layer_4_L3_CORE_3	338.79
layer_5_INTER	335.76
hsp_INTER	325.73
hsink_INTER	320.84
inode_0	318.80
inode_1	320.41
inode_2	319.63
inode_3	319.63
inode_4	318.54
inode_5	320.00
inode_6	319.30
inode_7	319.30
inode_8	318.38
inode_9	319.82
inode_10	319.12
inode_11	319.12
