layer_0_SA_0	317.38
layer_0_SA_1	322.15
layer_0_SA_2	322.15
layer_0_CACHE	321.80
layer_1_INTER	321.45
layer_2_L2_GPU	316.69
layer_2_L2_CORE_0	321.33
layer_2_L2_CORE_1	321.42
layer_2_L2_CORE_2	321.33
layer_2_L2_CORE_3	321.42
layer_3_INTER	319.77
layer_4_L3_GPU	315.57
layer_4_L3_CORE_0	319.66
layer_4_L3_CORE_1	319.70
layer_4_L3_CORE_2	319.66
layer_4_L3_CORE_3	319.70
layer_5_INTER	317.34
hsp_INTER	309.53
hsink_INTER	305.64
inode_0	304.17
inode_1	305.03
inode_2	304.68
inode_3	304.68
inode_4	303.96
inode_5	304.68
inode_6	304.41
inode_7	304.41
inode_8	303.21
inode_9	303.73
inode_10	303.51
inode_11	303.51
