layer_0_L1_SA_0	356.51
layer_0_L1_SA_1	342.36
layer_0_L1_CACHE	360.42
layer_1_INTER	360.00
layer_2_L2_GPU	346.34
layer_2_L2_CORE_0	358.66
layer_2_L2_CORE_1	359.98
layer_2_L2_CORE_2	358.66
layer_2_L2_CORE_3	359.98
layer_2_L2_SA	355.85
layer_3_INTER	357.84
layer_4_L3_GPU	344.72
layer_4_L3_CORE_0	356.64
layer_4_L3_CORE_1	357.73
layer_4_L3_CORE_2	356.64
layer_4_L3_CORE_3	357.74
layer_4_L3_SA	353.60
layer_5_INTER	353.91
layer_6_L4_GPU	342.35
layer_6_L4_CORE_0	352.91
layer_6_L4_CORE_1	353.73
layer_6_L4_CORE_2	352.91
layer_6_L4_CORE_3	353.73
layer_6_L4_SA	349.88
layer_7_INTER	348.25
hsp_INTER	330.40
hsink_INTER	323.39
inode_0	321.01
inode_1	322.99
inode_2	322.06
inode_3	322.00
inode_4	320.69
inode_5	322.47
inode_6	321.64
inode_7	321.59
inode_8	320.49
inode_9	322.24
inode_10	321.42
inode_11	321.37
