GPU	315.38
CORE_0	321.90
CORE_1	322.36
CORE_2	321.90
CORE_3	322.36
L3_CACHE_0	318.26
L3_CACHE_1	319.30
L3_CACHE_2	319.35
L3_CACHE_3	319.60
BUS_0	318.61
BUS_1	319.09
SA	320.63
iface_GPU	315.37
iface_CORE_0	320.91
iface_CORE_1	321.37
iface_CORE_2	320.91
iface_CORE_3	321.37
iface_L3_CACHE_0	317.94
iface_L3_CACHE_1	318.95
iface_L3_CACHE_2	319.00
iface_L3_CACHE_3	319.20
iface_BUS_0	318.35
iface_BUS_1	318.82
iface_SA	319.94
hsp_GPU	315.36
hsp_CORE_0	317.61
hsp_CORE_1	318.06
hsp_CORE_2	317.61
hsp_CORE_3	318.06
hsp_L3_CACHE_0	316.88
hsp_L3_CACHE_1	317.78
hsp_L3_CACHE_2	317.82
hsp_L3_CACHE_3	317.84
hsp_BUS_0	317.47
hsp_BUS_1	317.93
hsp_SA	317.63
hsink_GPU	315.01
hsink_CORE_0	315.97
hsink_CORE_1	316.25
hsink_CORE_2	315.97
hsink_CORE_3	316.25
hsink_L3_CACHE_0	315.68
hsink_L3_CACHE_1	316.13
hsink_L3_CACHE_2	316.16
hsink_L3_CACHE_3	316.22
hsink_BUS_0	316.01
hsink_BUS_1	316.30
hsink_SA	316.15
inode_0	313.84
inode_1	315.66
inode_2	314.76
inode_3	314.76
inode_4	313.66
inode_5	315.33
inode_6	314.55
inode_7	314.55
inode_8	312.80
inode_9	314.25
inode_10	313.46
inode_11	313.46
