layer_0_SA_0	327.81
layer_0_SA_1	332.94
layer_0_SA_2	332.94
layer_0_CACHE	332.47
layer_1_INTER	332.41
layer_2_L2_GPU	327.21
layer_2_L2_CORE_0	332.26
layer_2_L2_CORE_1	332.39
layer_2_L2_CORE_2	332.26
layer_2_L2_CORE_3	332.39
layer_3_INTER	330.86
layer_4_L3_GPU	326.26
layer_4_L3_CORE_0	330.69
layer_4_L3_CORE_1	330.79
layer_4_L3_CORE_2	330.69
layer_4_L3_CORE_3	330.79
layer_5_INTER	328.35
hsp_INTER	320.97
hsink_INTER	317.33
inode_0	315.80
inode_1	317.01
inode_2	316.43
inode_3	316.43
inode_4	315.61
inode_5	316.70
inode_6	316.18
inode_7	316.18
inode_8	315.49
inode_9	316.56
inode_10	316.04
inode_11	316.05
