layer_0_SA_0	326.69
layer_0_SA_1	339.79
layer_0_SA_2	339.80
layer_0_CACHE	339.65
layer_1_INTER	339.54
layer_2_L2_GPU	326.18
layer_2_L2_CORE_0	339.21
layer_2_L2_CORE_1	339.53
layer_2_L2_CORE_2	339.21
layer_2_L2_CORE_3	339.53
layer_3_INTER	336.86
layer_4_L3_GPU	324.48
layer_4_L3_CORE_0	336.48
layer_4_L3_CORE_1	336.73
layer_4_L3_CORE_2	336.48
layer_4_L3_CORE_3	336.73
layer_5_INTER	331.49
hsp_INTER	314.18
hsink_INTER	307.84
inode_0	302.42
inode_1	304.35
inode_2	303.38
inode_3	303.38
inode_4	302.08
inode_5	303.58
inode_6	302.83
inode_7	302.83
inode_8	301.63
inode_9	302.66
inode_10	302.12
inode_11	302.12
