GPU	312.94
CORE_0	337.21
CORE_1	337.48
CORE_2	337.21
CORE_3	337.48
L3_CACHE_0	321.08
L3_CACHE_1	323.74
L3_CACHE_2	323.77
L3_CACHE_3	321.85
BUS_0	321.23
BUS_1	321.50
SA	319.15
iface_GPU	312.93
iface_CORE_0	333.26
iface_CORE_1	333.52
iface_CORE_2	333.26
iface_CORE_3	333.52
iface_L3_CACHE_0	320.29
iface_L3_CACHE_1	322.87
iface_L3_CACHE_2	322.90
iface_L3_CACHE_3	321.01
iface_BUS_0	320.77
iface_BUS_1	321.05
iface_SA	318.44
hsp_GPU	312.88
hsp_CORE_0	320.08
hsp_CORE_1	320.34
hsp_CORE_2	320.08
hsp_CORE_3	320.34
hsp_L3_CACHE_0	317.65
hsp_L3_CACHE_1	319.95
hsp_L3_CACHE_2	319.98
hsp_L3_CACHE_3	318.20
hsp_BUS_0	319.24
hsp_BUS_1	319.51
hsp_SA	316.10
hsink_GPU	311.53
hsink_CORE_0	313.56
hsink_CORE_1	313.74
hsink_CORE_2	313.56
hsink_CORE_3	313.74
hsink_L3_CACHE_0	312.95
hsink_L3_CACHE_1	313.74
hsink_L3_CACHE_2	313.75
hsink_L3_CACHE_3	313.33
hsink_BUS_0	313.65
hsink_BUS_1	313.84
hsink_SA	312.80
inode_0	309.09
inode_1	311.41
inode_2	310.75
inode_3	310.75
inode_4	308.63
inode_5	310.63
inode_6	310.13
inode_7	310.13
inode_8	307.02
inode_9	308.55
inode_10	307.98
inode_11	307.98
