layer_0_SA_0	349.33
layer_0_SA_1	362.91
layer_0_SA_2	362.91
layer_0_CACHE	362.65
layer_1_INTER	362.53
layer_2_L2_GPU	348.81
layer_2_L2_CORE_0	362.08
layer_2_L2_CORE_1	362.52
layer_2_L2_CORE_2	362.08
layer_2_L2_CORE_3	362.52
layer_3_INTER	359.80
layer_4_L3_GPU	347.08
layer_4_L3_CORE_0	359.32
layer_4_L3_CORE_1	359.67
layer_4_L3_CORE_2	359.32
layer_4_L3_CORE_3	359.67
layer_5_INTER	354.38
hsp_INTER	336.88
hsink_INTER	328.83
inode_0	325.12
inode_1	328.45
inode_2	326.80
inode_3	326.80
inode_4	324.78
inode_5	327.78
inode_6	326.30
inode_7	326.30
inode_8	324.54
inode_9	327.50
inode_10	326.03
inode_11	326.03
