GPU	314.25
CORE_0	341.26
CORE_1	341.55
CORE_2	341.26
CORE_3	341.55
L3_CACHE_0	323.62
L3_CACHE_1	326.62
L3_CACHE_2	326.65
L3_CACHE_3	324.42
BUS_0	323.88
BUS_1	324.18
SA	321.07
iface_GPU	314.24
iface_CORE_0	336.87
iface_CORE_1	337.15
iface_CORE_2	336.87
iface_CORE_3	337.15
iface_L3_CACHE_0	322.68
iface_L3_CACHE_1	325.58
iface_L3_CACHE_2	325.60
iface_L3_CACHE_3	323.43
iface_BUS_0	323.29
iface_BUS_1	323.58
iface_SA	320.31
hsp_GPU	314.19
hsp_CORE_0	322.22
hsp_CORE_1	322.50
hsp_CORE_2	322.22
hsp_CORE_3	322.50
hsp_L3_CACHE_0	319.51
hsp_L3_CACHE_1	322.09
hsp_L3_CACHE_2	322.12
hsp_L3_CACHE_3	320.10
hsp_BUS_0	321.32
hsp_BUS_1	321.61
hsp_SA	317.74
hsink_GPU	312.67
hsink_CORE_0	314.93
hsink_CORE_1	315.14
hsink_CORE_2	314.93
hsink_CORE_3	315.14
hsink_L3_CACHE_0	314.26
hsink_L3_CACHE_1	315.13
hsink_L3_CACHE_2	315.15
hsink_L3_CACHE_3	314.67
hsink_BUS_0	315.03
hsink_BUS_1	315.25
hsink_SA	314.08
inode_0	309.95
inode_1	312.52
inode_2	311.80
inode_3	311.80
inode_4	309.44
inode_5	311.66
inode_6	311.11
inode_7	311.11
inode_8	307.63
inode_9	309.33
inode_10	308.70
inode_11	308.70
