GPU	332.21
CORE_0	359.37
CORE_1	359.73
CORE_2	359.37
CORE_3	359.73
L3_CACHE_0	341.69
L3_CACHE_1	344.76
L3_CACHE_2	344.80
L3_CACHE_3	342.63
BUS_0	341.99
BUS_1	342.36
SA	339.31
iface_GPU	332.19
iface_CORE_0	354.98
iface_CORE_1	355.33
iface_CORE_2	354.98
iface_CORE_3	355.33
iface_L3_CACHE_0	340.74
iface_L3_CACHE_1	343.72
iface_L3_CACHE_2	343.75
iface_L3_CACHE_3	341.64
iface_BUS_0	341.40
iface_BUS_1	341.77
iface_SA	338.54
hsp_GPU	332.14
hsp_CORE_0	340.33
hsp_CORE_1	340.68
hsp_CORE_2	340.33
hsp_CORE_3	340.68
hsp_L3_CACHE_0	337.58
hsp_L3_CACHE_1	340.24
hsp_L3_CACHE_2	340.27
hsp_L3_CACHE_3	338.31
hsp_BUS_0	339.43
hsp_BUS_1	339.79
hsp_SA	335.98
hsink_GPU	330.65
hsink_CORE_0	333.09
hsink_CORE_1	333.36
hsink_CORE_2	333.09
hsink_CORE_3	333.36
hsink_L3_CACHE_0	332.36
hsink_L3_CACHE_1	333.32
hsink_L3_CACHE_2	333.35
hsink_L3_CACHE_3	332.92
hsink_BUS_0	333.19
hsink_BUS_1	333.48
hsink_SA	332.36
inode_0	327.56
inode_1	330.82
inode_2	329.90
inode_3	329.90
inode_4	327.00
inode_5	329.97
inode_6	329.22
inode_7	329.22
inode_8	324.89
inode_9	327.54
inode_10	326.60
inode_11	326.60
