layer_0_SA_0	343.87
layer_0_SA_1	357.58
layer_0_SA_2	357.58
layer_0_CACHE	357.38
layer_1_INTER	357.24
layer_2_L2_GPU	343.33
layer_2_L2_CORE_0	356.80
layer_2_L2_CORE_1	357.23
layer_2_L2_CORE_2	356.80
layer_2_L2_CORE_3	357.23
layer_3_INTER	354.44
layer_4_L3_GPU	341.57
layer_4_L3_CORE_0	353.97
layer_4_L3_CORE_1	354.31
layer_4_L3_CORE_2	353.97
layer_4_L3_CORE_3	354.31
layer_5_INTER	348.94
hsp_INTER	331.15
hsink_INTER	323.04
inode_0	319.21
inode_1	322.39
inode_2	320.96
inode_3	320.96
inode_4	318.86
inode_5	321.69
inode_6	320.46
inode_7	320.46
inode_8	317.31
inode_9	319.78
inode_10	318.65
inode_11	318.65
