layer_0_SA_0	327.50
layer_0_SA_1	340.93
layer_0_SA_2	340.94
layer_0_CACHE	340.90
layer_1_INTER	340.76
layer_2_L2_GPU	326.97
layer_2_L2_CORE_0	340.42
layer_2_L2_CORE_1	340.76
layer_2_L2_CORE_2	340.42
layer_2_L2_CORE_3	340.76
layer_3_INTER	337.99
layer_4_L3_GPU	325.20
layer_4_L3_CORE_0	337.59
layer_4_L3_CORE_1	337.85
layer_4_L3_CORE_2	337.59
layer_4_L3_CORE_3	337.85
layer_5_INTER	332.45
hsp_INTER	314.60
hsink_INTER	308.06
inode_0	302.47
inode_1	304.47
inode_2	303.46
inode_3	303.46
inode_4	302.12
inode_5	303.66
inode_6	302.90
inode_7	302.90
inode_8	301.66
inode_9	302.72
inode_10	302.17
inode_11	302.17
