layer_0_SA_0	328.86
layer_0_SA_1	342.73
layer_0_SA_2	342.73
layer_0_CACHE	342.93
layer_1_INTER	342.72
layer_2_L2_GPU	328.26
layer_2_L2_CORE_0	342.36
layer_2_L2_CORE_1	342.71
layer_2_L2_CORE_2	342.36
layer_2_L2_CORE_3	342.71
layer_3_INTER	339.69
layer_4_L3_GPU	326.36
layer_4_L3_CORE_0	339.27
layer_4_L3_CORE_1	339.55
layer_4_L3_CORE_2	339.27
layer_4_L3_CORE_3	339.55
layer_5_INTER	333.90
hsp_INTER	315.23
hsink_INTER	308.40
inode_0	302.56
inode_1	304.64
inode_2	303.59
inode_3	303.59
inode_4	302.19
inode_5	303.80
inode_6	303.00
inode_7	303.00
inode_8	301.71
inode_9	302.81
inode_10	302.24
inode_11	302.24
