layer_0_SA_0	353.49
layer_0_SA_1	368.24
layer_0_SA_2	368.24
layer_0_CACHE	368.34
layer_1_INTER	368.12
layer_2_L2_GPU	352.88
layer_2_L2_CORE_0	367.62
layer_2_L2_CORE_1	368.11
layer_2_L2_CORE_2	367.62
layer_2_L2_CORE_3	368.11
layer_3_INTER	365.07
layer_4_L3_GPU	350.97
layer_4_L3_CORE_0	364.53
layer_4_L3_CORE_1	364.93
layer_4_L3_CORE_2	364.53
layer_4_L3_CORE_3	364.93
layer_5_INTER	359.08
hsp_INTER	339.72
hsink_INTER	330.85
inode_0	326.75
inode_1	330.44
inode_2	328.60
inode_3	328.60
inode_4	326.38
inode_5	329.69
inode_6	328.06
inode_7	328.06
inode_8	326.12
inode_9	329.39
inode_10	327.76
inode_11	327.76
