layer_0_SA_0	341.36
layer_0_SA_1	361.52
layer_0_SA_2	361.52
layer_0_CACHE	362.95
layer_1_INTER	362.51
layer_2_L2_GPU	340.52
layer_2_L2_CORE_0	361.91
layer_2_L2_CORE_1	362.49
layer_2_L2_CORE_2	361.91
layer_2_L2_CORE_3	362.49
layer_3_INTER	358.08
layer_4_L3_GPU	337.83
layer_4_L3_CORE_0	357.42
layer_4_L3_CORE_1	357.87
layer_4_L3_CORE_2	357.42
layer_4_L3_CORE_3	357.87
layer_5_INTER	349.51
hsp_INTER	321.87
hsink_INTER	311.87
inode_0	303.34
inode_1	306.46
inode_2	304.88
inode_3	304.88
inode_4	302.82
inode_5	305.24
inode_6	304.03
inode_7	304.03
inode_8	302.14
inode_9	303.80
inode_10	302.93
inode_11	302.93
