layer_0_SA_0	363.98
layer_0_SA_1	381.68
layer_0_SA_2	381.68
layer_0_CACHE	382.67
layer_1_INTER	382.21
layer_2_L2_GPU	363.16
layer_2_L2_CORE_0	381.56
layer_2_L2_CORE_1	382.19
layer_2_L2_CORE_2	381.56
layer_2_L2_CORE_3	382.19
layer_3_INTER	378.32
layer_4_L3_GPU	360.76
layer_4_L3_CORE_0	377.64
layer_4_L3_CORE_1	378.14
layer_4_L3_CORE_2	377.64
layer_4_L3_CORE_3	378.14
layer_5_INTER	370.89
hsp_INTER	346.88
hsink_INTER	335.93
inode_0	330.86
inode_1	335.43
inode_2	333.16
inode_3	333.16
inode_4	330.41
inode_5	334.51
inode_6	332.49
inode_7	332.49
inode_8	330.09
inode_9	334.14
inode_10	332.12
inode_11	332.12
