layer_0_SA_0	356.49
layer_0_SA_1	374.12
layer_0_SA_2	374.12
layer_0_CACHE	375.10
layer_1_INTER	374.64
layer_2_L2_GPU	355.67
layer_2_L2_CORE_0	374.02
layer_2_L2_CORE_1	374.62
layer_2_L2_CORE_2	374.02
layer_2_L2_CORE_3	374.62
layer_3_INTER	370.76
layer_4_L3_GPU	353.27
layer_4_L3_CORE_0	370.10
layer_4_L3_CORE_1	370.57
layer_4_L3_CORE_2	370.10
layer_4_L3_CORE_3	370.57
layer_5_INTER	363.32
hsp_INTER	339.33
hsink_INTER	328.47
inode_0	323.33
inode_1	327.62
inode_2	325.69
inode_3	325.69
inode_4	322.87
inode_5	326.69
inode_6	325.02
inode_7	325.02
inode_8	320.81
inode_9	324.14
inode_10	322.61
inode_11	322.61
