GPU	311.55
CORE_0	355.07
CORE_1	355.23
CORE_2	355.07
CORE_3	355.23
L3_CACHE_0	326.10
L3_CACHE_1	330.91
L3_CACHE_2	330.93
L3_CACHE_3	326.48
BUS_0	326.56
BUS_1	326.73
SA	319.56
iface_GPU	311.52
iface_CORE_0	348.12
iface_CORE_1	348.28
iface_CORE_2	348.12
iface_CORE_3	348.28
iface_L3_CACHE_0	324.79
iface_L3_CACHE_1	329.48
iface_L3_CACHE_2	329.49
iface_L3_CACHE_3	325.16
iface_BUS_0	325.86
iface_BUS_1	326.03
iface_SA	318.82
hsp_GPU	311.45
hsp_CORE_0	324.97
hsp_CORE_1	325.13
hsp_CORE_2	324.97
hsp_CORE_3	325.13
hsp_L3_CACHE_0	320.42
hsp_L3_CACHE_1	324.67
hsp_L3_CACHE_2	324.68
hsp_L3_CACHE_3	320.75
hsp_BUS_0	323.53
hsp_BUS_1	323.70
hsp_SA	316.37
hsink_GPU	309.04
hsink_CORE_0	315.56
hsink_CORE_1	315.75
hsink_CORE_2	315.56
hsink_CORE_3	315.75
hsink_L3_CACHE_0	313.59
hsink_L3_CACHE_1	315.92
hsink_L3_CACHE_2	315.94
hsink_L3_CACHE_3	314.02
hsink_BUS_0	315.71
hsink_BUS_1	315.90
hsink_SA	312.00
inode_0	304.51
inode_1	307.52
inode_2	306.40
inode_3	306.40
inode_4	303.67
inode_5	306.06
inode_6	305.18
inode_7	305.18
inode_8	302.81
inode_9	304.62
inode_10	303.77
inode_11	303.77
