layer_0_SA_0	342.58
layer_0_SA_1	365.57
layer_0_SA_2	365.57
layer_0_CACHE	366.48
layer_1_INTER	366.40
layer_2_L2_GPU	341.98
layer_2_L2_CORE_0	365.72
layer_2_L2_CORE_1	366.40
layer_2_L2_CORE_2	365.72
layer_2_L2_CORE_3	366.40
layer_3_INTER	361.82
layer_4_L3_GPU	339.29
layer_4_L3_CORE_0	361.07
layer_4_L3_CORE_1	361.60
layer_4_L3_CORE_2	361.07
layer_4_L3_CORE_3	361.60
layer_5_INTER	352.59
hsp_INTER	322.75
hsink_INTER	312.04
inode_0	302.89
inode_1	306.35
inode_2	304.60
inode_3	304.60
inode_4	302.36
inode_5	305.05
inode_6	303.70
inode_7	303.70
inode_8	301.67
inode_9	303.51
inode_10	302.55
inode_11	302.55
