GPU	357.91
CORE_0	401.23
CORE_1	401.60
CORE_2	401.23
CORE_3	401.60
L3_CACHE_0	372.09
L3_CACHE_1	376.74
L3_CACHE_2	376.78
L3_CACHE_3	372.90
BUS_0	372.22
BUS_1	372.61
SA	366.36
iface_GPU	357.88
iface_CORE_0	394.15
iface_CORE_1	394.53
iface_CORE_2	394.15
iface_CORE_3	394.53
iface_L3_CACHE_0	370.75
iface_L3_CACHE_1	375.26
iface_L3_CACHE_2	375.30
iface_L3_CACHE_3	371.54
iface_BUS_0	371.49
iface_BUS_1	371.88
iface_SA	365.61
hsp_GPU	357.81
hsp_CORE_0	370.59
hsp_CORE_1	370.97
hsp_CORE_2	370.59
hsp_CORE_3	370.97
hsp_L3_CACHE_0	366.25
hsp_L3_CACHE_1	370.31
hsp_L3_CACHE_2	370.35
hsp_L3_CACHE_3	367.00
hsp_BUS_0	369.05
hsp_BUS_1	369.44
hsp_SA	363.12
hsink_GPU	355.26
hsink_CORE_0	358.88
hsink_CORE_1	359.31
hsink_CORE_2	358.88
hsink_CORE_3	359.31
hsink_L3_CACHE_0	357.80
hsink_L3_CACHE_1	359.23
hsink_L3_CACHE_2	359.27
hsink_L3_CACHE_3	358.68
hsink_BUS_0	359.03
hsink_BUS_1	359.47
hsink_SA	357.90
inode_0	351.40
inode_1	356.20
inode_2	354.25
inode_3	354.25
inode_4	350.63
inode_5	355.05
inode_6	353.18
inode_7	353.18
inode_8	350.19
inode_9	354.56
inode_10	352.62
inode_11	352.62
