GPU	315.01
CORE_0	371.24
CORE_1	371.45
CORE_2	371.24
CORE_3	371.45
L3_CACHE_0	334.86
L3_CACHE_1	341.22
L3_CACHE_2	341.24
L3_CACHE_3	335.27
BUS_0	335.78
BUS_1	335.99
SA	325.42
iface_GPU	314.98
iface_CORE_0	362.29
iface_CORE_1	362.49
iface_CORE_2	362.29
iface_CORE_3	362.49
iface_L3_CACHE_0	332.95
iface_L3_CACHE_1	339.12
iface_L3_CACHE_2	339.14
iface_L3_CACHE_3	333.36
iface_BUS_0	334.61
iface_BUS_1	334.82
iface_SA	324.46
hsp_GPU	314.88
hsp_CORE_0	332.44
hsp_CORE_1	332.65
hsp_CORE_2	332.44
hsp_CORE_3	332.65
hsp_L3_CACHE_0	326.58
hsp_L3_CACHE_1	332.11
hsp_L3_CACHE_2	332.13
hsp_L3_CACHE_3	326.99
hsp_BUS_0	330.69
hsp_BUS_1	330.90
hsp_SA	321.27
hsink_GPU	311.73
hsink_CORE_0	320.22
hsink_CORE_1	320.46
hsink_CORE_2	320.22
hsink_CORE_3	320.46
hsink_L3_CACHE_0	317.66
hsink_L3_CACHE_1	320.69
hsink_L3_CACHE_2	320.71
hsink_L3_CACHE_3	318.22
hsink_BUS_0	320.42
hsink_BUS_1	320.66
hsink_SA	315.58
inode_0	305.83
inode_1	309.76
inode_2	308.29
inode_3	308.29
inode_4	304.73
inode_5	307.84
inode_6	306.69
inode_7	306.69
inode_8	303.62
inode_9	305.97
inode_10	304.86
inode_11	304.86
