GPU	371.78
CORE_0	426.77
CORE_1	427.25
CORE_2	426.77
CORE_3	427.25
L3_CACHE_0	390.75
L3_CACHE_1	396.78
L3_CACHE_2	396.82
L3_CACHE_3	391.69
BUS_0	391.21
BUS_1	391.70
SA	382.56
iface_GPU	371.75
iface_CORE_0	417.81
iface_CORE_1	418.29
iface_CORE_2	417.81
iface_CORE_3	418.29
iface_L3_CACHE_0	388.84
iface_L3_CACHE_1	394.67
iface_L3_CACHE_2	394.72
iface_L3_CACHE_3	389.78
iface_BUS_0	390.03
iface_BUS_1	390.52
iface_SA	381.61
hsp_GPU	371.65
hsp_CORE_0	387.96
hsp_CORE_1	388.43
hsp_CORE_2	387.96
hsp_CORE_3	388.43
hsp_L3_CACHE_0	382.45
hsp_L3_CACHE_1	387.65
hsp_L3_CACHE_2	387.69
hsp_L3_CACHE_3	383.40
hsp_BUS_0	386.09
hsp_BUS_1	386.58
hsp_SA	378.43
hsink_GPU	368.38
hsink_CORE_0	373.01
hsink_CORE_1	373.55
hsink_CORE_2	373.01
hsink_CORE_3	373.55
hsink_L3_CACHE_0	371.62
hsink_L3_CACHE_1	373.45
hsink_L3_CACHE_2	373.51
hsink_L3_CACHE_3	372.75
hsink_BUS_0	373.20
hsink_BUS_1	373.76
hsink_SA	371.75
inode_0	363.45
inode_1	369.58
inode_2	367.08
inode_3	367.08
inode_4	362.46
inode_5	368.11
inode_6	365.72
inode_7	365.72
inode_8	361.90
inode_9	367.49
inode_10	365.00
inode_11	365.00
