layer_0_SA_0	343.39
layer_0_SA_1	366.77
layer_0_SA_2	366.77
layer_0_CACHE	367.76
layer_1_INTER	367.67
layer_2_L2_GPU	342.78
layer_2_L2_CORE_0	366.97
layer_2_L2_CORE_1	367.66
layer_2_L2_CORE_2	366.97
layer_2_L2_CORE_3	367.66
layer_3_INTER	363.01
layer_4_L3_GPU	340.04
layer_4_L3_CORE_0	362.24
layer_4_L3_CORE_1	362.78
layer_4_L3_CORE_2	362.24
layer_4_L3_CORE_3	362.78
layer_5_INTER	353.59
hsp_INTER	323.18
hsink_INTER	312.27
inode_0	302.94
inode_1	306.47
inode_2	304.68
inode_3	304.68
inode_4	302.40
inode_5	305.14
inode_6	303.77
inode_7	303.77
inode_8	301.70
inode_9	303.58
inode_10	302.59
inode_11	302.59
