layer_0_SA_0	379.14
layer_0_SA_1	404.45
layer_0_SA_2	404.45
layer_0_CACHE	405.51
layer_1_INTER	405.33
layer_2_L2_GPU	378.45
layer_2_L2_CORE_0	404.36
layer_2_L2_CORE_1	405.32
layer_2_L2_CORE_2	404.36
layer_2_L2_CORE_3	405.32
layer_3_INTER	400.34
layer_4_L3_GPU	375.53
layer_4_L3_CORE_0	399.32
layer_4_L3_CORE_1	400.09
layer_4_L3_CORE_2	399.32
layer_4_L3_CORE_3	400.09
layer_5_INTER	390.33
hsp_INTER	357.99
hsink_INTER	343.46
inode_0	336.54
inode_1	342.96
inode_2	339.75
inode_3	339.75
inode_4	335.98
inode_5	341.75
inode_6	338.89
inode_7	338.89
inode_8	335.57
inode_9	341.26
inode_10	338.42
inode_11	338.42
