layer_0_SA_0	357.64
layer_0_SA_1	384.87
layer_0_SA_2	384.87
layer_0_CACHE	386.57
layer_1_INTER	386.15
layer_2_L2_GPU	356.74
layer_2_L2_CORE_0	385.18
layer_2_L2_CORE_1	386.13
layer_2_L2_CORE_2	385.18
layer_2_L2_CORE_3	386.13
layer_3_INTER	380.13
layer_4_L3_GPU	353.27
layer_4_L3_CORE_0	379.08
layer_4_L3_CORE_1	379.84
layer_4_L3_CORE_2	379.08
layer_4_L3_CORE_3	379.84
layer_5_INTER	369.08
hsp_INTER	333.46
hsink_INTER	317.51
inode_0	310.90
inode_1	316.00
inode_2	313.65
inode_3	313.65
inode_4	310.31
inode_5	314.60
inode_6	312.70
inode_7	312.70
inode_8	307.90
inode_9	311.00
inode_10	309.55
inode_11	309.55
