layer_0_SA_0	392.09
layer_0_SA_1	421.49
layer_0_SA_2	421.49
layer_0_CACHE	423.39
layer_1_INTER	422.97
layer_2_L2_GPU	391.19
layer_2_L2_CORE_0	421.82
layer_2_L2_CORE_1	422.95
layer_2_L2_CORE_2	421.82
layer_2_L2_CORE_3	422.95
layer_3_INTER	416.96
layer_4_L3_GPU	387.68
layer_4_L3_CORE_0	415.75
layer_4_L3_CORE_1	416.67
layer_4_L3_CORE_2	415.75
layer_4_L3_CORE_3	416.67
layer_5_INTER	405.13
hsp_INTER	366.92
hsink_INTER	349.77
inode_0	341.63
inode_1	349.18
inode_2	345.40
inode_3	345.40
inode_4	340.96
inode_5	347.75
inode_6	344.38
inode_7	344.38
inode_8	340.48
inode_9	347.17
inode_10	343.83
inode_11	343.83
