layer_0_SA_0	354.38
layer_0_SA_1	382.89
layer_0_SA_2	382.89
layer_0_CACHE	385.02
layer_1_INTER	384.62
layer_2_L2_GPU	353.48
layer_2_L2_CORE_0	383.74
layer_2_L2_CORE_1	384.60
layer_2_L2_CORE_2	383.74
layer_2_L2_CORE_3	384.60
layer_3_INTER	378.64
layer_4_L3_GPU	349.99
layer_4_L3_CORE_0	377.68
layer_4_L3_CORE_1	378.36
layer_4_L3_CORE_2	377.68
layer_4_L3_CORE_3	378.36
layer_5_INTER	366.87
hsp_INTER	328.87
hsink_INTER	315.25
inode_0	303.63
inode_1	308.02
inode_2	305.80
inode_3	305.80
inode_4	302.96
inode_5	306.37
inode_6	304.66
inode_7	304.66
inode_8	302.08
inode_9	304.42
inode_10	303.19
inode_11	303.19
