layer_0_SA_0	348.65
layer_0_SA_1	362.07
layer_0_SA_2	362.07
layer_0_CACHE	361.91
layer_1_INTER	361.76
layer_2_L2_GPU	348.12
layer_2_L2_CORE_0	361.32
layer_2_L2_CORE_1	361.75
layer_2_L2_CORE_2	361.32
layer_2_L2_CORE_3	361.75
layer_3_INTER	359.04
layer_4_L3_GPU	346.40
layer_4_L3_CORE_0	358.56
layer_4_L3_CORE_1	358.91
layer_4_L3_CORE_2	358.56
layer_4_L3_CORE_3	358.91
layer_5_INTER	353.65
hsp_INTER	336.23
hsink_INTER	328.23
inode_0	324.54
inode_1	327.85
inode_2	326.21
inode_3	326.21
inode_4	324.20
inode_5	327.18
inode_6	325.72
inode_7	325.72
inode_8	323.97
inode_9	326.90
inode_10	325.45
inode_11	325.45
