==> bzip2/M3D_cpu_aa_3D_2L_bzip2_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	334.00
layer_0_SA_1	341.58
layer_0_SA_2	341.58
layer_0_CACHE	341.09
layer_1_INTER	341.06
layer_2_L2_GPU	333.50

==> bzip2/M3D_cpu_liquid_3D_2L_bzip2_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	316.19
layer_0_SA_1	323.34
layer_0_SA_2	323.34
layer_0_CACHE	322.84
layer_1_INTER	322.84
layer_2_L2_GPU	315.73

==> bzip2/M3D_cpu_vapor_act_3D_2L_bzip2_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	319.36
layer_0_SA_1	326.66
layer_0_SA_2	326.66
layer_0_CACHE	326.14
layer_1_INTER	326.16
layer_2_L2_GPU	318.83

==> bzip2/M3D_cpu_vapor_passive_3D_2L_bzip2_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	328.96
layer_0_SA_1	336.34
layer_0_SA_2	336.34
layer_0_CACHE	335.83
layer_1_INTER	335.83
layer_2_L2_GPU	328.44

==> calculix/M3D_cpu_aa_3D_2L_calculix_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	336.64
layer_0_SA_1	345.00
layer_0_SA_2	345.00
layer_0_CACHE	344.55
layer_1_INTER	344.47
layer_2_L2_GPU	336.14

==> calculix/M3D_cpu_liquid_3D_2L_calculix_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	318.07
layer_0_SA_1	325.95
layer_0_SA_2	325.95
layer_0_CACHE	325.48
layer_1_INTER	325.44
layer_2_L2_GPU	317.60

==> calculix/M3D_cpu_vapor_act_3D_2L_calculix_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	321.03
layer_0_SA_1	329.17
layer_0_SA_2	329.17
layer_0_CACHE	328.69
layer_1_INTER	328.65
layer_2_L2_GPU	320.55

==> calculix/M3D_cpu_vapor_passive_3D_2L_calculix_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	331.60
layer_0_SA_1	339.85
layer_0_SA_2	339.85
layer_0_CACHE	339.39
layer_1_INTER	339.32
layer_2_L2_GPU	331.11

==> gcc/M3D_cpu_aa_3D_2L_gcc_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	333.05
layer_0_SA_1	340.43
layer_0_SA_2	340.43
layer_0_CACHE	339.95
layer_1_INTER	339.90
layer_2_L2_GPU	332.55

==> gcc/M3D_cpu_liquid_3D_2L_gcc_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	315.93
layer_0_SA_1	322.85
layer_0_SA_2	322.85
layer_0_CACHE	322.36
layer_1_INTER	322.34
layer_2_L2_GPU	315.46

==> gcc/M3D_cpu_vapor_act_3D_2L_gcc_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	319.12
layer_0_SA_1	326.16
layer_0_SA_2	326.16
layer_0_CACHE	325.64
layer_1_INTER	325.64
layer_2_L2_GPU	318.58

==> gcc/M3D_cpu_vapor_passive_3D_2L_gcc_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	328.60
layer_0_SA_1	335.85
layer_0_SA_2	335.85
layer_0_CACHE	335.35
layer_1_INTER	335.33
layer_2_L2_GPU	328.08

==> hmmer/M3D_cpu_aa_3D_2L_hmmer_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	335.84
layer_0_SA_1	344.33
layer_0_SA_2	344.33
layer_0_CACHE	343.82
layer_1_INTER	343.80
layer_2_L2_GPU	335.36

==> hmmer/M3D_cpu_liquid_3D_2L_hmmer_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	317.45
layer_0_SA_1	325.49
layer_0_SA_2	325.49
layer_0_CACHE	324.98
layer_1_INTER	324.99
layer_2_L2_GPU	316.99

==> hmmer/M3D_cpu_vapor_act_3D_2L_hmmer_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	320.81
layer_0_SA_1	329.08
layer_0_SA_2	329.08
layer_0_CACHE	328.56
layer_1_INTER	328.57
layer_2_L2_GPU	320.33

==> hmmer/M3D_cpu_vapor_passive_3D_2L_hmmer_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	331.04
layer_0_SA_1	339.42
layer_0_SA_2	339.42
layer_0_CACHE	338.92
layer_1_INTER	338.90
layer_2_L2_GPU	330.56

==> lbm/M3D_cpu_aa_3D_2L_lbm_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	329.69
layer_0_SA_1	335.67
layer_0_SA_2	335.67
layer_0_CACHE	335.15
layer_1_INTER	335.15
layer_2_L2_GPU	329.10

==> lbm/M3D_cpu_liquid_3D_2L_lbm_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	313.91
layer_0_SA_1	319.69
layer_0_SA_2	319.69
layer_0_CACHE	319.18
layer_1_INTER	319.17
layer_2_L2_GPU	313.40

==> lbm/M3D_cpu_vapor_act_3D_2L_lbm_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	316.96
layer_0_SA_1	322.80
layer_0_SA_2	322.80
layer_0_CACHE	322.28
layer_1_INTER	322.28
layer_2_L2_GPU	316.35

==> lbm/M3D_cpu_vapor_passive_3D_2L_lbm_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	325.73
layer_0_SA_1	331.68
layer_0_SA_2	331.68
layer_0_CACHE	331.16
layer_1_INTER	331.16
layer_2_L2_GPU	325.13

==> mcf/M3D_cpu_aa_3D_2L_mcf_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	327.98
layer_0_SA_1	333.47
layer_0_SA_2	333.47
layer_0_CACHE	332.92
layer_1_INTER	332.95
layer_2_L2_GPU	327.34

==> mcf/M3D_cpu_liquid_3D_2L_mcf_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	312.63
layer_0_SA_1	317.94
layer_0_SA_2	317.94
layer_0_CACHE	317.39
layer_1_INTER	317.42
layer_2_L2_GPU	312.06

==> mcf/M3D_cpu_vapor_act_3D_2L_mcf_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	316.21
layer_0_SA_1	321.57
layer_0_SA_2	321.57
layer_0_CACHE	321.01
layer_1_INTER	321.05
layer_2_L2_GPU	315.57

==> mcf/M3D_cpu_vapor_passive_3D_2L_mcf_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	324.63
layer_0_SA_1	330.09
layer_0_SA_2	330.09
layer_0_CACHE	329.55
layer_1_INTER	329.57
layer_2_L2_GPU	323.98

==> povray/M3D_cpu_aa_3D_2L_povray_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	342.90
layer_0_SA_1	353.61
layer_0_SA_2	353.61
layer_0_CACHE	353.30
layer_1_INTER	353.08
layer_2_L2_GPU	342.33

==> povray/M3D_cpu_liquid_3D_2L_povray_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	320.63
layer_0_SA_1	330.33
layer_0_SA_2	330.33
layer_0_CACHE	329.90
layer_1_INTER	329.82
layer_2_L2_GPU	320.14

==> povray/M3D_cpu_vapor_act_3D_2L_povray_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	324.10
layer_0_SA_1	334.03
layer_0_SA_2	334.03
layer_0_CACHE	333.58
layer_1_INTER	333.52
layer_2_L2_GPU	323.61

==> povray/M3D_cpu_vapor_passive_3D_2L_povray_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	335.73
layer_0_SA_1	345.87
layer_0_SA_2	345.87
layer_0_CACHE	345.44
layer_1_INTER	345.35
layer_2_L2_GPU	335.22

==> sjeng/M3D_cpu_aa_3D_2L_sjeng_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	336.47
layer_0_SA_1	344.96
layer_0_SA_2	344.96
layer_0_CACHE	344.52
layer_1_INTER	344.43
layer_2_L2_GPU	335.97

==> sjeng/M3D_cpu_liquid_3D_2L_sjeng_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	317.88
layer_0_SA_1	325.87
layer_0_SA_2	325.87
layer_0_CACHE	325.41
layer_1_INTER	325.36
layer_2_L2_GPU	317.40

==> sjeng/M3D_cpu_vapor_act_3D_2L_sjeng_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	320.89
layer_0_SA_1	329.15
layer_0_SA_2	329.15
layer_0_CACHE	328.67
layer_1_INTER	328.64
layer_2_L2_GPU	320.41

==> sjeng/M3D_cpu_vapor_passive_3D_2L_sjeng_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	331.61
layer_0_SA_1	340.06
layer_0_SA_2	340.06
layer_0_CACHE	339.62
layer_1_INTER	339.53
layer_2_L2_GPU	331.11

==> soplex/M3D_cpu_aa_3D_2L_soplex_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	331.98
layer_0_SA_1	338.86
layer_0_SA_2	338.86
layer_0_CACHE	338.34
layer_1_INTER	338.34
layer_2_L2_GPU	331.41

==> soplex/M3D_cpu_liquid_3D_2L_soplex_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	315.32
layer_0_SA_1	321.85
layer_0_SA_2	321.85
layer_0_CACHE	321.31
layer_1_INTER	321.34
layer_2_L2_GPU	314.83

==> soplex/M3D_cpu_vapor_act_3D_2L_soplex_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	317.98
layer_0_SA_1	324.57
layer_0_SA_2	324.57
layer_0_CACHE	324.02
layer_1_INTER	324.06
layer_2_L2_GPU	317.38

==> soplex/M3D_cpu_vapor_passive_3D_2L_soplex_4.59GHz_New_Thermal.steady <==
layer_0_SA_0	327.12
layer_0_SA_1	333.82
layer_0_SA_2	333.82
layer_0_CACHE	333.28
layer_1_INTER	333.31
layer_2_L2_GPU	326.53
