layer_0_L1_SA_0	352.76
layer_0_L1_SA_1	340.51
layer_0_L1_CACHE	351.87
layer_1_INTER	352.30
layer_2_L2_GPU	339.02
layer_2_L2_CORE_0	346.89
layer_2_L2_CORE_1	348.76
layer_2_L2_CORE_2	346.16
layer_2_L2_CORE_3	348.39
layer_2_L2_SA	348.62
layer_3_INTER	347.67
layer_4_L3_GPU	330.03
layer_4_L3_CORE_0	337.28
layer_4_L3_CORE_1	338.63
layer_4_L3_CORE_2	337.09
layer_4_L3_CORE_3	338.54
layer_4_L3_SA	337.82
layer_5_INTER	336.67
layer_6_L4_GPU	315.97
layer_6_L4_CORE_0	319.98
layer_6_L4_CORE_1	320.23
layer_6_L4_CORE_2	319.94
layer_6_L4_CORE_3	320.20
layer_6_L4_SA	319.27
layer_7_INTER	317.43
hsp_INTER	308.29
hsink_INTER	304.37
inode_0	303.38
inode_1	304.10
inode_2	303.80
inode_3	303.73
inode_4	303.19
inode_5	303.81
inode_6	303.55
inode_7	303.49
inode_8	303.09
inode_9	303.69
inode_10	303.44
inode_11	303.38
