layer_0_SA_0	329.61
layer_0_SA_1	335.92
layer_0_SA_2	335.92
layer_0_CACHE	334.74
layer_1_INTER	335.49
layer_2_L2_GPU	324.62
layer_2_L2_CORE_0	331.36
layer_2_L2_CORE_1	331.82
layer_2_L2_CORE_2	331.36
layer_2_L2_CORE_3	331.82
layer_3_INTER	330.52
layer_4_L3_GPU	316.11
layer_4_L3_CORE_0	319.75
layer_4_L3_CORE_1	319.79
layer_4_L3_CORE_2	319.75
layer_4_L3_CORE_3	319.79
layer_5_INTER	317.77
hsp_INTER	311.09
hsink_INTER	308.00
inode_0	306.22
inode_1	307.23
inode_2	306.82
inode_3	306.82
inode_4	306.03
inode_5	306.93
inode_6	306.58
inode_7	306.58
inode_8	305.08
inode_9	305.76
inode_10	305.47
inode_11	305.47
