layer_0_L1_SA_0	365.14
layer_0_L1_SA_1	352.85
layer_0_L1_CACHE	364.24
layer_1_INTER	364.68
layer_2_L2_GPU	351.38
layer_2_L2_CORE_0	359.26
layer_2_L2_CORE_1	361.14
layer_2_L2_CORE_2	358.54
layer_2_L2_CORE_3	360.77
layer_2_L2_SA	361.00
layer_3_INTER	360.04
layer_4_L3_GPU	342.39
layer_4_L3_CORE_0	349.66
layer_4_L3_CORE_1	351.01
layer_4_L3_CORE_2	349.47
layer_4_L3_CORE_3	350.92
layer_4_L3_SA	350.19
layer_5_INTER	349.05
layer_6_L4_GPU	328.33
layer_6_L4_CORE_0	332.37
layer_6_L4_CORE_1	332.62
layer_6_L4_CORE_2	332.34
layer_6_L4_CORE_3	332.59
layer_6_L4_SA	331.64
layer_7_INTER	329.82
hsp_INTER	320.69
hsink_INTER	317.11
inode_0	315.35
inode_1	316.41
inode_2	316.04
inode_3	315.94
inode_4	315.14
inode_5	316.11
inode_6	315.79
inode_7	315.70
inode_8	313.36
inode_9	314.12
inode_10	313.85
inode_11	313.77
