layer_0_SA_0	340.39
layer_0_SA_1	349.87
layer_0_SA_2	349.87
layer_0_CACHE	348.55
layer_1_INTER	349.47
layer_2_L2_GPU	335.51
layer_2_L2_CORE_0	345.27
layer_2_L2_CORE_1	346.05
layer_2_L2_CORE_2	345.27
layer_2_L2_CORE_3	346.05
layer_3_INTER	344.41
layer_4_L3_GPU	325.58
layer_4_L3_CORE_0	330.91
layer_4_L3_CORE_1	331.01
layer_4_L3_CORE_2	330.91
layer_4_L3_CORE_3	331.01
layer_5_INTER	328.34
hsp_INTER	319.50
hsink_INTER	315.27
inode_0	313.38
inode_1	314.79
inode_2	314.18
inode_3	314.18
inode_4	313.16
inode_5	314.41
inode_6	313.90
inode_7	313.90
inode_8	312.27
inode_9	313.36
inode_10	312.89
inode_11	312.89
