layer_0_SA_0	319.93
layer_0_SA_1	334.12
layer_0_SA_2	334.12
layer_0_CACHE	331.60
layer_1_INTER	324.92
layer_2_L2_GPU	314.29
layer_2_L2_CORE_0	328.63
layer_2_L2_CORE_1	331.99
layer_2_L2_CORE_2	328.63
layer_2_L2_CORE_3	331.99
layer_3_INTER	320.42
layer_4_L3_GPU	307.81
layer_4_L3_CORE_0	316.77
layer_4_L3_CORE_1	318.21
layer_4_L3_CORE_2	316.77
layer_4_L3_CORE_3	318.21
layer_5_INTER	310.56
hsp_INTER	305.41
hsink_INTER	303.19
inode_0	301.16
inode_1	302.01
inode_2	301.59
inode_3	301.59
inode_4	300.94
inode_5	301.60
inode_6	301.28
inode_7	301.28
inode_8	300.66
inode_9	301.12
inode_10	300.88
inode_11	300.88
