layer_0_SA_0	332.02
layer_0_SA_1	346.37
layer_0_SA_2	346.37
layer_0_CACHE	343.83
layer_1_INTER	337.08
layer_2_L2_GPU	326.35
layer_2_L2_CORE_0	340.79
layer_2_L2_CORE_1	344.25
layer_2_L2_CORE_2	340.79
layer_2_L2_CORE_3	344.25
layer_3_INTER	332.54
layer_4_L3_GPU	319.85
layer_4_L3_CORE_0	328.86
layer_4_L3_CORE_1	330.41
layer_4_L3_CORE_2	328.86
layer_4_L3_CORE_3	330.41
layer_5_INTER	322.64
hsp_INTER	317.47
hsink_INTER	314.69
inode_0	313.28
inode_1	314.66
inode_2	314.07
inode_3	314.07
inode_4	313.07
inode_5	314.29
inode_6	313.79
inode_7	313.79
inode_8	312.19
inode_9	313.26
inode_10	312.79
inode_11	312.79
