layer_0_INTERPOSER	361.90
layer_1_BD_DA_Ball_array	329.44
layer_1_BD_TSV	332.97
layer_1_BD_PHY_area	334.83
layer_1_BD_LEFT_AREA	328.10
layer_1_BD_RIGHT_AREA	342.45
layer_1_BD_UP_AREA	329.68
layer_1_BD_DOWN_AREA	332.38
layer_1_BD_UP_MID_AREA	331.63
layer_1_BD_DOWN_MID_AREA	334.00
layer_1_BD_TIM_DOWN	355.06
layer_1_SA_0	351.62
layer_1_SA_1	357.96
layer_1_SA_2	361.95
layer_1_CACHE	361.81
layer_1_up	335.23
layer_1_down	359.33
layer_2_BDL1_DA_Ball_array	329.26
layer_2_BDL1_TSV	332.94
layer_2_BDL1_PHY_area	334.83
layer_2_BDL1_LEFT_AREA	328.04
layer_2_BDL1_RIGHT_AREA	338.86
layer_2_BDL1_UP_AREA	329.56
layer_2_BDL1_DOWN_AREA	332.10
layer_2_BDL1_UP_MID_AREA	331.62
layer_2_BDL1_DOWN_MID_AREA	333.98
layer_2_BDL1_TIM_DOWN	359.44
layer_2_BDL1_SA_0	351.99
layer_2_BDL1_SA_1	360.55
layer_2_BDL1_SA_2	362.99
layer_2_BDL1_CACHE	362.67
layer_2_BDL1_up	335.76
layer_2_BDL1_down	361.92
layer_3_BCB1L1_CH0_LOW	329.25
layer_3_BCB1L1_CH2_LOW	329.16
layer_3_BCB1L1_CH0_HIGH	337.51
layer_3_BCB1L1_CH2_HIGH	335.14
layer_3_BCB1L1_PERI0_ACC	329.96
layer_3_BCB1L1_PERI0_0	329.89
layer_3_BCB1L1_PERI0_1	329.70
layer_3_BCB1L1_PERI1_ACC	328.59
layer_3_BCB1L1_PERI1_0	328.52
layer_3_BCB1L1_PERI1_1	328.43
layer_3_BCB1L1_TSV	332.91
layer_3_BCB1L1_SIDE_MOLD_0	338.78
layer_3_BCB1L1_SIDE_MOLD_1	329.52
layer_3_BCB1L1_SIDE_MOLD_2	327.80
layer_3_BCB1L1_SIDE_MOLD_3	333.02
layer_3_BCB1L1_TIM	359.56
layer_3_BCB1L1_SA_0	351.89
layer_3_BCB1L1_SA_1	360.51
layer_3_BCB1L1_SA_2	362.91
layer_3_BCB1L1_CACHE	362.61
layer_3_BCB1L1_up	335.67
layer_3_BCB1L1_down	361.92
layer_4_Layer1_L1_CH0_LOW	329.10
layer_4_Layer1_L1_CH2_LOW	329.00
layer_4_Layer1_L1_CH0_HIGH	335.93
layer_4_Layer1_L1_CH2_HIGH	334.29
layer_4_Layer1_L1_PERI0_ACC	329.81
layer_4_Layer1_L1_PERI0_0	329.75
layer_4_Layer1_L1_PERI0_1	329.55
layer_4_Layer1_L1_PERI1_ACC	328.48
layer_4_Layer1_L1_PERI1_0	328.40
layer_4_Layer1_L1_PERI1_1	328.30
layer_4_Layer1_L1_TSV	332.08
layer_4_Layer1_L1_SIDE_MOLD_0	337.36
layer_4_Layer1_L1_SIDE_MOLD_1	329.43
layer_4_Layer1_L1_SIDE_MOLD_2	327.75
layer_4_Layer1_L1_SIDE_MOLD_3	332.61
layer_4_Layer1_L1_TIM	359.59
layer_4_Layer1_L1_SA_0	351.86
layer_4_Layer1_L1_SA_1	360.50
layer_4_Layer1_L1_SA_2	362.87
layer_4_Layer1_L1_CACHE	362.58
layer_4_Layer1_L1_up	335.63
layer_4_Layer1_L1_down	361.92
layer_5_BCB2_L1_CH0_LOW	329.09
layer_5_BCB2_L1_CH2_LOW	329.00
layer_5_BCB2_L1_CH0_HIGH	335.88
layer_5_BCB2_L1_CH2_HIGH	334.26
layer_5_BCB2_L1_PERI0_ACC	329.80
layer_5_BCB2_L1_PERI0_0	329.74
layer_5_BCB2_L1_PERI0_1	329.54
layer_5_BCB2_L1_PERI1_ACC	328.47
layer_5_BCB2_L1_PERI1_0	328.40
layer_5_BCB2_L1_PERI1_1	328.30
layer_5_BCB2_L1_TSV	332.06
layer_5_BCB2_L1_SIDE_MOLD_0	336.32
layer_5_BCB2_L1_SIDE_MOLD_1	329.42
layer_5_BCB2_L1_SIDE_MOLD_2	327.73
layer_5_BCB2_L1_SIDE_MOLD_3	332.48
layer_5_BCB2_L1_TIM	359.54
layer_5_BCB2_L1_SA_0	351.67
layer_5_BCB2_L1_SA_1	360.37
layer_5_BCB2_L1_SA_2	362.68
layer_5_BCB2_L1_CACHE	362.43
layer_5_BCB2_L1_up	335.40
layer_5_BCB2_L1_down	361.76
layer_6_Layer2_L1_CH0_LOW	328.88
layer_6_Layer2_L1_CH2_LOW	328.78
layer_6_Layer2_L1_CH0_HIGH	334.76
layer_6_Layer2_L1_CH2_HIGH	333.56
layer_6_Layer2_L1_PERI0_ACC	329.59
layer_6_Layer2_L1_PERI0_0	329.53
layer_6_Layer2_L1_PERI0_1	329.33
layer_6_Layer2_L1_PERI1_ACC	328.29
layer_6_Layer2_L1_PERI1_0	328.23
layer_6_Layer2_L1_PERI1_1	328.12
layer_6_Layer2_L1_TSV	331.39
layer_6_Layer2_L1_SIDE_MOLD_0	335.76
layer_6_Layer2_L1_SIDE_MOLD_1	329.26
layer_6_Layer2_L1_SIDE_MOLD_2	327.63
layer_6_Layer2_L1_SIDE_MOLD_3	332.09
layer_6_Layer2_L1_TIM	359.51
layer_6_Layer2_L1_SA_0	351.60
layer_6_Layer2_L1_Layer2_L1_SA_1	360.32
layer_6_Layer2_L1_SA_2	362.61
layer_6_Layer2_L1_CACHE	362.37
layer_6_Layer2_L1_up	335.31
layer_6_Layer2_L1_down	361.70
layer_7_Layer2_BCB1_CH0_LOW	328.88
layer_7_Layer2_BCB1_CH2_LOW	328.78
layer_7_Layer2_BCB1_CH0_HIGH	334.75
layer_7_Layer2_BCB1_CH2_HIGH	333.55
layer_7_Layer2_BCB1_PERI0_ACC	329.59
layer_7_Layer2_BCB1_PERI0_0	329.53
layer_7_Layer2_BCB1_PERI0_1	329.33
layer_7_Layer2_BCB1_PERI1_ACC	328.29
layer_7_Layer2_BCB1_PERI1_0	328.23
layer_7_Layer2_BCB1_PERI1_1	328.12
layer_7_Layer2_BCB1_TSV	331.38
layer_7_Layer2_BCB1_SIDE_MOLD_0	335.49
layer_7_Layer2_BCB1_SIDE_MOLD_1	329.25
layer_7_Layer2_BCB1_SIDE_MOLD_2	327.63
layer_7_Layer2_BCB1_SIDE_MOLD_3	332.02
layer_7_Layer2_BCB1_TIM	359.49
layer_7_Layer2_BCB1_SA_0	351.55
layer_7_Layer2_BCB1_SA_1	360.29
layer_7_Layer2_BCB1_SA_2	362.56
layer_7_Layer2_BCB1_CACHE	362.33
layer_7_Layer2_BCB1_up	335.24
layer_7_Layer2_BCB1_down	361.65
layer_8_Layer2_L2_CH0_LOW	328.88
layer_8_Layer2_L2_CH2_LOW	328.78
layer_8_Layer2_L2_CH0_HIGH	334.75
layer_8_Layer2_L2_CH2_HIGH	333.55
layer_8_Layer2_L2_PERI0_ACC	329.59
layer_8_Layer2_L2_PERI0_0	329.53
layer_8_Layer2_L2_PERI0_1	329.33
layer_8_Layer2_L2_PERI1_ACC	328.29
layer_8_Layer2_L2_PERI1_0	328.23
layer_8_Layer2_L2_PERI1_1	328.12
layer_8_Layer2_L2_TSV	331.38
layer_8_Layer2_L2_SIDE_MOLD_0	335.49
layer_8_Layer2_L2_SIDE_MOLD_1	329.25
layer_8_Layer2_L2_SIDE_MOLD_2	327.63
layer_8_Layer2_L2_SIDE_MOLD_3	332.02
layer_8_Layer2_L2_TIM	359.48
layer_8_Layer2_L2_GPU	351.53
layer_8_Layer2_L2_CORE_0	361.53
layer_8_Layer2_L2_CORE_1	362.03
layer_8_Layer2_L2_CORE_2	361.98
layer_8_Layer2_L2_CORE_3	362.53
layer_8_Layer2_L2_up	335.23
layer_8_Layer2_L2_down	361.64
layer_9_BCB3_L2_CH0_LOW	328.87
layer_9_BCB3_L2_CH2_LOW	328.77
layer_9_BCB3_L2_CH0_HIGH	334.72
layer_9_BCB3_L2_CH2_HIGH	333.53
layer_9_BCB3_L2_PERI0_ACC	329.58
layer_9_BCB3_L2_PERI0_0	329.52
layer_9_BCB3_L2_PERI0_1	329.32
layer_9_BCB3_L2_PERI1_ACC	328.28
layer_9_BCB3_L2_PERI1_0	328.22
layer_9_BCB3_L2_PERI1_1	328.11
layer_9_BCB3_L2_TSV	331.36
layer_9_BCB3_L2_SIDE_MOLD_0	335.02
layer_9_BCB3_L2_SIDE_MOLD_1	329.24
layer_9_BCB3_L2_SIDE_MOLD_2	327.61
layer_9_BCB3_L2_SIDE_MOLD_3	332.01
layer_9_BCB3_L2_TIM	359.20
layer_9_BCB3_L2_GPU	351.30
layer_9_BCB3_L2_CORE_0	361.26
layer_9_BCB3_L2_CORE_1	361.75
layer_9_BCB3_L2_CORE_2	361.64
layer_9_BCB3_L2_CORE_3	362.17
layer_9_BCB3_L2_up	335.02
layer_9_BCB3_L2_down	361.28
layer_10_Layer3_L2_CH0_LOW	328.60
layer_10_Layer3_L2_CH2_LOW	328.50
layer_10_Layer3_L2_CH0_HIGH	333.80
layer_10_Layer3_L2_CH2_HIGH	332.87
layer_10_Layer3_L2_PERI0_ACC	329.31
layer_10_Layer3_L2_PERI0_0	329.26
layer_10_Layer3_L2_PERI0_1	329.06
layer_10_Layer3_L2_PERI1_ACC	328.05
layer_10_Layer3_L2_PERI1_0	327.99
layer_10_Layer3_L2_PERI1_1	327.88
layer_10_Layer3_L2_TSV	330.75
layer_10_Layer3_L2_SIDE_MOLD_0	334.60
layer_10_Layer3_L2_SIDE_MOLD_1	329.01
layer_10_Layer3_L2_SIDE_MOLD_2	327.44
layer_10_Layer3_L2_SIDE_MOLD_3	331.55
layer_10_Layer3_L2_TIM	359.05
layer_10_Layer3_L2_GPU	351.19
layer_10_Layer3_L2_CORE_0	361.13
layer_10_Layer3_L2_CORE_1	361.62
layer_10_Layer3_L2_CORE_2	361.47
layer_10_Layer3_L2_CORE_3	362.00
layer_10_Layer3_L2_up	334.92
layer_10_Layer3_L2_down	361.10
layer_11_BCB4_L2_CH0_LOW	328.59
layer_11_BCB4_L2_CH2_LOW	328.49
layer_11_BCB4_L2_CH0_HIGH	333.77
layer_11_BCB4_L2_CH2_HIGH	332.85
layer_11_BCB4_L2_PERI0_ACC	329.29
layer_11_BCB4_L2_PERI0_0	329.24
layer_11_BCB4_L2_PERI0_1	329.04
layer_11_BCB4_L2_PERI1_ACC	328.04
layer_11_BCB4_L2_PERI1_0	327.98
layer_11_BCB4_L2_PERI1_1	327.87
layer_11_BCB4_L2_TSV	330.72
layer_11_BCB4_L2_SIDE_MOLD_0	334.17
layer_11_BCB4_L2_SIDE_MOLD_1	329.00
layer_11_BCB4_L2_SIDE_MOLD_2	327.41
layer_11_BCB4_L2_SIDE_MOLD_3	331.51
layer_11_BCB4_L2_TIM	358.29
layer_11_BCB4_L2_GPU	350.68
layer_11_BCB4_L2_CORE_0	360.45
layer_11_BCB4_L2_CORE_1	360.92
layer_11_BCB4_L2_CORE_2	360.68
layer_11_BCB4_L2_CORE_3	361.20
layer_11_BCB4_L2_up	334.64
layer_11_BCB4_L2_down	360.26
layer_12_Layer4_L2_CH0_LOW	328.26
layer_12_Layer4_L2_CH2_LOW	328.17
layer_12_Layer4_L2_CH0_HIGH	332.96
layer_12_Layer4_L2_CH2_HIGH	332.21
layer_12_Layer4_L2_PERI0_ACC	328.96
layer_12_Layer4_L2_PERI0_0	328.92
layer_12_Layer4_L2_PERI0_1	328.73
layer_12_Layer4_L2_PERI1_ACC	327.76
layer_12_Layer4_L2_PERI1_0	327.71
layer_12_Layer4_L2_PERI1_1	327.59
layer_12_Layer4_L2_TSV	330.12
layer_12_Layer4_L2_SIDE_MOLD_0	333.81
layer_12_Layer4_L2_SIDE_MOLD_1	328.71
layer_12_Layer4_L2_SIDE_MOLD_2	327.19
layer_12_Layer4_L2_SIDE_MOLD_3	331.05
layer_12_Layer4_L2_TIM	358.00
layer_12_Layer4_L2_GPU	350.50
layer_12_Layer4_L2_CORE_0	360.19
layer_12_Layer4_L2_CORE_1	360.65
layer_12_Layer4_L2_CORE_2	360.39
layer_12_Layer4_L2_CORE_3	360.89
layer_12_Layer4_L2_up	334.53
layer_12_Layer4_L2_down	359.94
layer_13_Layer4_BCB2_CH0_LOW	328.26
layer_13_Layer4_BCB2_CH2_LOW	328.16
layer_13_Layer4_BCB2_CH0_HIGH	332.95
layer_13_Layer4_BCB2_CH2_HIGH	332.20
layer_13_Layer4_BCB2_PERI0_ACC	328.95
layer_13_Layer4_BCB2_PERI0_0	328.91
layer_13_Layer4_BCB2_PERI0_1	328.72
layer_13_Layer4_BCB2_PERI1_ACC	327.75
layer_13_Layer4_BCB2_PERI1_0	327.70
layer_13_Layer4_BCB2_PERI1_1	327.59
layer_13_Layer4_BCB2_TSV	330.11
layer_13_Layer4_BCB2_SIDE_MOLD_0	333.55
layer_13_Layer4_BCB2_SIDE_MOLD_1	328.68
layer_13_Layer4_BCB2_SIDE_MOLD_2	327.17
layer_13_Layer4_BCB2_SIDE_MOLD_3	330.99
layer_13_Layer4_BCB2_TIM	357.54
layer_13_Layer4_BCB2_GPU	350.21
layer_13_Layer4_BCB2_CORE_0	359.79
layer_13_Layer4_BCB2_CORE_1	360.24
layer_13_Layer4_BCB2_CORE_2	359.94
layer_13_Layer4_BCB2_CORE_3	360.43
layer_13_Layer4_BCB2_up	334.39
layer_13_Layer4_BCB2_down	359.45
layer_14_Layer4_L3_CH0_LOW	328.26
layer_14_Layer4_L3_CH2_LOW	328.16
layer_14_Layer4_L3_CH0_HIGH	332.95
layer_14_Layer4_L3_CH2_HIGH	332.20
layer_14_Layer4_L3_PERI0_ACC	328.95
layer_14_Layer4_L3_PERI0_0	328.91
layer_14_Layer4_L3_PERI0_1	328.72
layer_14_Layer4_L3_PERI1_ACC	327.75
layer_14_Layer4_L3_PERI1_0	327.70
layer_14_Layer4_L3_PERI1_1	327.59
layer_14_Layer4_L3_TSV	330.11
layer_14_Layer4_L3_SIDE_MOLD_0	333.55
layer_14_Layer4_L3_SIDE_MOLD_1	328.68
layer_14_Layer4_L3_SIDE_MOLD_2	327.17
layer_14_Layer4_L3_SIDE_MOLD_3	330.99
layer_14_Layer4_L3_TIM	357.50
layer_14_Layer4_L3_GPU	350.12
layer_14_Layer4_L3_CORE_0	359.66
layer_14_Layer4_L3_CORE_1	360.11
layer_14_Layer4_L3_CORE_2	359.80
layer_14_Layer4_L3_CORE_3	360.29
layer_14_Layer4_L3_up	334.38
layer_14_Layer4_L3_down	359.39
layer_15_BCB5_L3_CH0_LOW	328.25
layer_15_BCB5_L3_CH2_LOW	328.15
layer_15_BCB5_L3_CH0_HIGH	332.93
layer_15_BCB5_L3_CH2_HIGH	332.18
layer_15_BCB5_L3_PERI0_ACC	328.95
layer_15_BCB5_L3_PERI0_0	328.90
layer_15_BCB5_L3_PERI0_1	328.71
layer_15_BCB5_L3_PERI1_ACC	327.74
layer_15_BCB5_L3_PERI1_0	327.69
layer_15_BCB5_L3_PERI1_1	327.58
layer_15_BCB5_L3_TSV	330.10
layer_15_BCB5_L3_SIDE_MOLD_0	333.31
layer_15_BCB5_L3_SIDE_MOLD_1	328.68
layer_15_BCB5_L3_SIDE_MOLD_2	327.14
layer_15_BCB5_L3_SIDE_MOLD_3	330.98
layer_15_BCB5_L3_TIM	356.94
layer_15_BCB5_L3_GPU	349.77
layer_15_BCB5_L3_CORE_0	359.17
layer_15_BCB5_L3_CORE_1	359.60
layer_15_BCB5_L3_CORE_2	359.25
layer_15_BCB5_L3_CORE_3	359.73
layer_15_BCB5_L3_up	334.22
layer_15_BCB5_L3_down	358.79
layer_16_Layer5_L3_CH0_LOW	327.88
layer_16_Layer5_L3_CH2_LOW	327.78
layer_16_Layer5_L3_CH0_HIGH	332.19
layer_16_Layer5_L3_CH2_HIGH	331.55
layer_16_Layer5_L3_PERI0_ACC	328.56
layer_16_Layer5_L3_PERI0_0	328.52
layer_16_Layer5_L3_PERI0_1	328.34
layer_16_Layer5_L3_PERI1_ACC	327.41
layer_16_Layer5_L3_PERI1_0	327.36
layer_16_Layer5_L3_PERI1_1	327.26
layer_16_Layer5_L3_TSV	329.49
layer_16_Layer5_L3_SIDE_MOLD_0	332.94
layer_16_Layer5_L3_SIDE_MOLD_1	328.31
layer_16_Layer5_L3_SIDE_MOLD_2	326.87
layer_16_Layer5_L3_SIDE_MOLD_3	330.45
layer_16_Layer5_L3_TIM	356.52
layer_16_Layer5_L3_GPU	349.52
layer_16_Layer5_L3_CORE_0	358.80
layer_16_Layer5_L3_CORE_1	359.23
layer_16_Layer5_L3_CORE_2	358.85
layer_16_Layer5_L3_CORE_3	359.32
layer_16_Layer5_L3_up	334.11
layer_16_Layer5_L3_down	358.34
layer_17_BCB6_L3_CH0_LOW	327.87
layer_17_BCB6_L3_CH2_LOW	327.77
layer_17_BCB6_L3_CH0_HIGH	332.16
layer_17_BCB6_L3_CH2_HIGH	331.53
layer_17_BCB6_L3_PERI0_ACC	328.54
layer_17_BCB6_L3_PERI0_0	328.50
layer_17_BCB6_L3_PERI0_1	328.33
layer_17_BCB6_L3_PERI1_ACC	327.40
layer_17_BCB6_L3_PERI1_0	327.35
layer_17_BCB6_L3_PERI1_1	327.25
layer_17_BCB6_L3_TSV	329.47
layer_17_BCB6_L3_SIDE_MOLD_0	332.51
layer_17_BCB6_L3_SIDE_MOLD_1	328.29
layer_17_BCB6_L3_SIDE_MOLD_2	326.81
layer_17_BCB6_L3_SIDE_MOLD_3	330.40
layer_17_BCB6_L3_TIM	355.14
layer_17_BCB6_L3_GPU	348.69
layer_17_BCB6_L3_CORE_0	357.59
layer_17_BCB6_L3_CORE_1	357.99
layer_17_BCB6_L3_CORE_2	357.64
layer_17_BCB6_L3_CORE_3	358.04
layer_17_BCB6_L3_up	333.81
layer_17_BCB6_L3_down	356.89
layer_18_Layer6_L3_CH0_LOW	327.46
layer_18_Layer6_L3_CH2_LOW	327.36
layer_18_Layer6_L3_CH0_HIGH	331.47
layer_18_Layer6_L3_CH2_HIGH	330.91
layer_18_Layer6_L3_PERI0_ACC	328.11
layer_18_Layer6_L3_PERI0_0	328.07
layer_18_Layer6_L3_PERI0_1	327.92
layer_18_Layer6_L3_PERI1_ACC	327.02
layer_18_Layer6_L3_PERI1_0	326.97
layer_18_Layer6_L3_PERI1_1	326.88
layer_18_Layer6_L3_TSV	328.85
layer_18_Layer6_L3_SIDE_MOLD_0	332.17
layer_18_Layer6_L3_SIDE_MOLD_1	327.85
layer_18_Layer6_L3_SIDE_MOLD_2	326.48
layer_18_Layer6_L3_SIDE_MOLD_3	329.82
layer_18_Layer6_L3_TIM	354.60
layer_18_Layer6_L3_GPU	348.38
layer_18_Layer6_L3_CORE_0	357.13
layer_18_Layer6_L3_CORE_1	357.52
layer_18_Layer6_L3_CORE_2	357.18
layer_18_Layer6_L3_CORE_3	357.57
layer_18_Layer6_L3_up	333.69
layer_18_Layer6_L3_down	356.37
layer_19_BCB7_TOP_CH0_LOW	327.44
layer_19_BCB7_TOP_CH2_LOW	327.34
layer_19_BCB7_TOP_CH0_HIGH	331.44
layer_19_BCB7_TOP_CH2_HIGH	330.88
layer_19_BCB7_TOP_PERI0_ACC	328.09
layer_19_BCB7_TOP_PERI0_0	328.06
layer_19_BCB7_TOP_PERI0_1	327.90
layer_19_BCB7_TOP_PERI1_ACC	327.00
layer_19_BCB7_TOP_PERI1_0	326.96
layer_19_BCB7_TOP_PERI1_1	326.87
layer_19_BCB7_TOP_TSV	328.82
layer_19_BCB7_TOP_SIDE_MOLD_0	331.75
layer_19_BCB7_TOP_SIDE_MOLD_1	327.83
layer_19_BCB7_TOP_SIDE_MOLD_2	326.42
layer_19_BCB7_TOP_SIDE_MOLD_3	329.79
layer_19_BCB7_TOP_TIM	352.91
layer_19_BCB7_TOP_GPU	347.41
layer_19_BCB7_TOP_CORE_0	355.67
layer_19_BCB7_TOP_CORE_1	356.03
layer_19_BCB7_TOP_CORE_2	355.71
layer_19_BCB7_TOP_CORE_3	356.08
layer_19_BCB7_TOP_up	333.37
layer_19_BCB7_TOP_down	354.70
layer_20_Layer7_TOP_CH0_LOW	326.99
layer_20_Layer7_TOP_CH2_LOW	326.89
layer_20_Layer7_TOP_CH0_HIGH	330.81
layer_20_Layer7_TOP_CH2_HIGH	330.28
layer_20_Layer7_TOP_PERI0_ACC	327.61
layer_20_Layer7_TOP_PERI0_0	327.58
layer_20_Layer7_TOP_PERI0_1	327.45
layer_20_Layer7_TOP_PERI1_ACC	326.58
layer_20_Layer7_TOP_PERI1_0	326.54
layer_20_Layer7_TOP_PERI1_1	326.47
layer_20_Layer7_TOP_TSV	328.19
layer_20_Layer7_TOP_SIDE_MOLD_0	331.43
layer_20_Layer7_TOP_SIDE_MOLD_1	327.33
layer_20_Layer7_TOP_SIDE_MOLD_2	326.03
layer_20_Layer7_TOP_SIDE_MOLD_3	329.16
layer_20_Layer7_TOP_TIM	352.26
layer_20_Layer7_TOP_GPU	347.04
layer_20_Layer7_TOP_CORE_0	355.11
layer_20_Layer7_TOP_CORE_1	355.46
layer_20_Layer7_TOP_CORE_2	355.16
layer_20_Layer7_TOP_CORE_3	355.51
layer_20_Layer7_TOP_up	333.25
layer_20_Layer7_TOP_down	354.05
layer_21_BCB8_TOP_CH0_LOW	326.98
layer_21_BCB8_TOP_CH2_LOW	326.88
layer_21_BCB8_TOP_CH0_HIGH	330.79
layer_21_BCB8_TOP_CH2_HIGH	330.26
layer_21_BCB8_TOP_PERI0_ACC	327.59
layer_21_BCB8_TOP_PERI0_0	327.56
layer_21_BCB8_TOP_PERI0_1	327.43
layer_21_BCB8_TOP_PERI1_ACC	326.56
layer_21_BCB8_TOP_PERI1_0	326.52
layer_21_BCB8_TOP_PERI1_1	326.45
layer_21_BCB8_TOP_TSV	328.16
layer_21_BCB8_TOP_SIDE_MOLD_0	331.02
layer_21_BCB8_TOP_SIDE_MOLD_1	327.31
layer_21_BCB8_TOP_SIDE_MOLD_2	325.95
layer_21_BCB8_TOP_SIDE_MOLD_3	329.12
layer_21_BCB8_TOP_TIM	350.48
layer_21_BCB8_TOP_GPU	346.08
layer_21_BCB8_TOP_CORE_0	353.66
layer_21_BCB8_TOP_CORE_1	353.98
layer_21_BCB8_TOP_CORE_2	353.71
layer_21_BCB8_TOP_CORE_3	354.03
layer_21_BCB8_TOP_up	332.90
layer_21_BCB8_TOP_down	352.30
layer_22_Layer8_TOP_CH0_LOW	326.51
layer_22_Layer8_TOP_CH2_LOW	326.40
layer_22_Layer8_TOP_CH0_HIGH	330.25
layer_22_Layer8_TOP_CH2_HIGH	329.72
layer_22_Layer8_TOP_PERI0_ACC	327.08
layer_22_Layer8_TOP_PERI0_0	327.04
layer_22_Layer8_TOP_PERI0_1	326.95
layer_22_Layer8_TOP_PERI1_ACC	326.11
layer_22_Layer8_TOP_PERI1_0	326.06
layer_22_Layer8_TOP_PERI1_1	326.02
layer_22_Layer8_TOP_TSV	327.51
layer_22_Layer8_TOP_SIDE_MOLD_0	330.72
layer_22_Layer8_TOP_SIDE_MOLD_1	326.76
layer_22_Layer8_TOP_SIDE_MOLD_2	325.56
layer_22_Layer8_TOP_SIDE_MOLD_3	328.47
layer_22_Layer8_TOP_TIM	349.79
layer_22_Layer8_TOP_GPU	345.72
layer_22_Layer8_TOP_CORE_0	353.12
layer_22_Layer8_TOP_CORE_1	353.42
layer_22_Layer8_TOP_CORE_2	353.16
layer_22_Layer8_TOP_CORE_3	353.46
layer_22_Layer8_TOP_up	332.77
layer_22_Layer8_TOP_down	351.62
layer_23_INTERPOSER	349.51
hsp_INTERPOSER	335.07
hsink_INTERPOSER	328.57
inode_0	323.97
inode_1	328.12
inode_2	324.80
inode_3	325.87
inode_4	323.71
inode_5	327.40
inode_6	324.50
inode_7	325.47
inode_8	323.55
inode_9	327.21
inode_10	324.32
inode_11	325.28
