layer_0_SA_0	341.22
layer_0_SA_1	352.00
layer_0_SA_2	352.00
layer_0_CACHE	351.55
layer_1_INTER	351.47
layer_2_L2_GPU	340.71
layer_2_L2_CORE_0	351.07
layer_2_L2_CORE_1	351.45
layer_2_L2_CORE_2	351.07
layer_2_L2_CORE_3	351.45
layer_3_INTER	349.11
layer_4_L3_GPU	339.25
layer_4_L3_CORE_0	348.75
layer_4_L3_CORE_1	349.00
layer_4_L3_CORE_2	348.75
layer_4_L3_CORE_3	349.00
layer_5_INTER	344.76
hsp_INTER	330.71
hsink_INTER	324.17
inode_0	321.20
inode_1	323.81
inode_2	322.52
inode_3	322.52
inode_4	320.91
inode_5	323.26
inode_6	322.11
inode_7	322.11
inode_8	320.72
inode_9	323.03
inode_10	321.89
inode_11	321.89
