layer_0_SA_0	336.31
layer_0_SA_1	347.05
layer_0_SA_2	347.05
layer_0_CACHE	346.61
layer_1_INTER	346.53
layer_2_L2_GPU	335.81
layer_2_L2_CORE_0	346.14
layer_2_L2_CORE_1	346.50
layer_2_L2_CORE_2	346.14
layer_2_L2_CORE_3	346.50
layer_3_INTER	344.16
layer_4_L3_GPU	334.35
layer_4_L3_CORE_0	343.82
layer_4_L3_CORE_1	344.05
layer_4_L3_CORE_2	343.82
layer_4_L3_CORE_3	344.05
layer_5_INTER	339.81
hsp_INTER	325.78
hsink_INTER	319.29
inode_0	316.27
inode_1	318.72
inode_2	317.63
inode_3	317.63
inode_4	315.98
inode_5	318.15
inode_6	317.22
inode_7	317.22
inode_8	314.70
inode_9	316.60
inode_10	315.74
inode_11	315.74
