layer_0_SA_0	336.42
layer_0_SA_1	347.20
layer_0_SA_2	347.20
layer_0_CACHE	346.76
layer_1_INTER	346.68
layer_2_L2_GPU	335.91
layer_2_L2_CORE_0	346.29
layer_2_L2_CORE_1	346.65
layer_2_L2_CORE_2	346.29
layer_2_L2_CORE_3	346.65
layer_3_INTER	344.32
layer_4_L3_GPU	334.45
layer_4_L3_CORE_0	343.97
layer_4_L3_CORE_1	344.21
layer_4_L3_CORE_2	343.97
layer_4_L3_CORE_3	344.21
layer_5_INTER	339.95
hsp_INTER	325.85
hsink_INTER	319.34
inode_0	316.30
inode_1	318.76
inode_2	317.67
inode_3	317.67
inode_4	316.01
inode_5	318.20
inode_6	317.26
inode_7	317.26
inode_8	314.73
inode_9	316.64
inode_10	315.78
inode_11	315.78
