GPU	306.16
CORE_0	328.68
CORE_1	329.02
CORE_2	328.68
CORE_3	329.02
L3_CACHE_0	314.37
L3_CACHE_1	317.09
L3_CACHE_2	317.12
L3_CACHE_3	315.34
BUS_0	314.86
BUS_1	315.22
SA	312.91
iface_GPU	306.15
iface_CORE_0	325.12
iface_CORE_1	325.46
iface_CORE_2	325.12
iface_CORE_3	325.46
iface_L3_CACHE_0	313.57
iface_L3_CACHE_1	316.21
iface_L3_CACHE_2	316.24
iface_L3_CACHE_3	314.48
iface_BUS_0	314.34
iface_BUS_1	314.69
iface_SA	312.14
hsp_GPU	306.10
hsp_CORE_0	313.27
hsp_CORE_1	313.60
hsp_CORE_2	313.27
hsp_CORE_3	313.60
hsp_L3_CACHE_0	310.89
hsp_L3_CACHE_1	313.26
hsp_L3_CACHE_2	313.29
hsp_L3_CACHE_3	311.59
hsp_BUS_0	312.60
hsp_BUS_1	312.95
hsp_SA	309.57
hsink_GPU	304.82
hsink_CORE_0	308.33
hsink_CORE_1	308.58
hsink_CORE_2	308.33
hsink_CORE_3	308.58
hsink_L3_CACHE_0	307.27
hsink_L3_CACHE_1	308.59
hsink_L3_CACHE_2	308.61
hsink_L3_CACHE_3	307.79
hsink_BUS_0	308.42
hsink_BUS_1	308.68
hsink_SA	306.82
inode_0	302.38
inode_1	304.36
inode_2	303.45
inode_3	303.45
inode_4	301.93
inode_5	303.49
inode_6	302.78
inode_7	302.78
inode_8	301.48
inode_9	302.65
inode_10	302.02
inode_11	302.02
