layer_0_SA_0	336.91
layer_0_SA_1	347.81
layer_0_SA_2	347.81
layer_0_CACHE	347.39
layer_1_INTER	347.27
layer_2_L2_GPU	336.39
layer_2_L2_CORE_0	346.88
layer_2_L2_CORE_1	347.25
layer_2_L2_CORE_2	346.88
layer_2_L2_CORE_3	347.25
layer_3_INTER	344.90
layer_4_L3_GPU	334.89
layer_4_L3_CORE_0	344.55
layer_4_L3_CORE_1	344.79
layer_4_L3_CORE_2	344.55
layer_4_L3_CORE_3	344.79
layer_5_INTER	340.47
hsp_INTER	326.15
hsink_INTER	319.54
inode_0	316.46
inode_1	318.96
inode_2	317.85
inode_3	317.85
inode_4	316.16
inode_5	318.38
inode_6	317.43
inode_7	317.43
inode_8	314.87
inode_9	316.80
inode_10	315.93
inode_11	315.93
