layer_0_SA_0	341.88
layer_0_SA_1	352.82
layer_0_SA_2	352.82
layer_0_CACHE	352.40
layer_1_INTER	352.28
layer_2_L2_GPU	341.35
layer_2_L2_CORE_0	351.87
layer_2_L2_CORE_1	352.25
layer_2_L2_CORE_2	351.87
layer_2_L2_CORE_3	352.25
layer_3_INTER	349.91
layer_4_L3_GPU	339.86
layer_4_L3_CORE_0	349.55
layer_4_L3_CORE_1	349.80
layer_4_L3_CORE_2	349.55
layer_4_L3_CORE_3	349.80
layer_5_INTER	345.48
hsp_INTER	331.15
hsink_INTER	324.48
inode_0	321.46
inode_1	324.12
inode_2	322.80
inode_3	322.80
inode_4	321.16
inode_5	323.55
inode_6	322.39
inode_7	322.39
inode_8	320.97
inode_9	323.32
inode_10	322.16
inode_11	322.16
