layer_0_SA_0	342.17
layer_0_SA_1	353.21
layer_0_SA_2	353.21
layer_0_CACHE	352.80
layer_1_INTER	352.68
layer_2_L2_GPU	341.64
layer_2_L2_CORE_0	352.27
layer_2_L2_CORE_1	352.65
layer_2_L2_CORE_2	352.27
layer_2_L2_CORE_3	352.65
layer_3_INTER	350.32
layer_4_L3_GPU	340.14
layer_4_L3_CORE_0	349.95
layer_4_L3_CORE_1	350.21
layer_4_L3_CORE_2	349.95
layer_4_L3_CORE_3	350.21
layer_5_INTER	345.84
hsp_INTER	331.37
hsink_INTER	324.63
inode_0	321.58
inode_1	324.27
inode_2	322.94
inode_3	322.94
inode_4	321.28
inode_5	323.70
inode_6	322.52
inode_7	322.52
inode_8	321.08
inode_9	323.46
inode_10	322.28
inode_11	322.28
