layer_0_SA_0	322.41
layer_0_SA_1	333.10
layer_0_SA_2	333.10
layer_0_CACHE	332.75
layer_1_INTER	332.60
layer_2_L2_GPU	321.89
layer_2_L2_CORE_0	332.36
layer_2_L2_CORE_1	332.60
layer_2_L2_CORE_2	332.36
layer_2_L2_CORE_3	332.60
layer_3_INTER	330.35
layer_4_L3_GPU	320.40
layer_4_L3_CORE_0	330.05
layer_4_L3_CORE_1	330.24
layer_4_L3_CORE_2	330.05
layer_4_L3_CORE_3	330.24
layer_5_INTER	325.89
hsp_INTER	311.50
hsink_INTER	306.17
inode_0	301.61
inode_1	303.18
inode_2	302.39
inode_3	302.39
inode_4	301.31
inode_5	302.52
inode_6	301.92
inode_7	301.92
inode_8	300.91
inode_9	301.75
inode_10	301.31
inode_11	301.31
