layer_0_SA_0	344.11
layer_0_SA_1	355.58
layer_0_SA_2	355.58
layer_0_CACHE	355.34
layer_1_INTER	355.12
layer_2_L2_GPU	343.53
layer_2_L2_CORE_0	354.76
layer_2_L2_CORE_1	355.11
layer_2_L2_CORE_2	354.76
layer_2_L2_CORE_3	355.11
layer_3_INTER	352.60
layer_4_L3_GPU	341.90
layer_4_L3_CORE_0	352.21
layer_4_L3_CORE_1	352.48
layer_4_L3_CORE_2	352.21
layer_4_L3_CORE_3	352.48
layer_5_INTER	347.88
hsp_INTER	332.62
hsink_INTER	325.54
inode_0	322.32
inode_1	325.15
inode_2	323.75
inode_3	323.75
inode_4	322.01
inode_5	324.55
inode_6	323.31
inode_7	323.31
inode_8	321.80
inode_9	324.30
inode_10	323.06
inode_11	323.06
