layer_0_SA_0	339.87
layer_0_SA_1	351.68
layer_0_SA_2	351.68
layer_0_CACHE	351.47
layer_1_INTER	351.25
layer_2_L2_GPU	339.28
layer_2_L2_CORE_0	350.89
layer_2_L2_CORE_1	351.24
layer_2_L2_CORE_2	350.89
layer_2_L2_CORE_3	351.24
layer_3_INTER	348.74
layer_4_L3_GPU	337.64
layer_4_L3_CORE_0	348.34
layer_4_L3_CORE_1	348.62
layer_4_L3_CORE_2	348.34
layer_4_L3_CORE_3	348.62
layer_5_INTER	343.85
hsp_INTER	328.08
hsink_INTER	320.82
inode_0	317.43
inode_1	320.19
inode_2	318.96
inode_3	318.96
inode_4	317.11
inode_5	319.56
inode_6	318.51
inode_7	318.51
inode_8	315.69
inode_9	317.83
inode_10	316.86
inode_11	316.86
