layer_0_SA_0	413.58
layer_0_SA_1	460.38
layer_0_SA_2	460.38
layer_0_CACHE	461.48
layer_1_INTER	461.02
layer_2_L2_GPU	407.85
layer_2_L2_CORE_0	452.67
layer_2_L2_CORE_1	457.12
layer_2_L2_CORE_2	452.67
layer_2_L2_CORE_3	457.12
layer_3_INTER	451.55
layer_4_L3_GPU	379.28
layer_4_L3_CORE_0	404.10
layer_4_L3_CORE_1	405.14
layer_4_L3_CORE_2	404.10
layer_4_L3_CORE_3	405.14
layer_5_INTER	394.73
hsp_INTER	360.35
hsink_INTER	344.94
inode_0	337.63
inode_1	344.38
inode_2	341.01
inode_3	341.01
inode_4	337.03
inode_5	343.10
inode_6	340.10
inode_7	340.10
inode_8	336.60
inode_9	342.58
inode_10	339.60
inode_11	339.60
