layer_0_SA_0	395.02
layer_0_SA_1	435.58
layer_0_SA_2	435.58
layer_0_CACHE	435.00
layer_1_INTER	434.95
layer_2_L2_GPU	388.53
layer_2_L2_CORE_0	426.54
layer_2_L2_CORE_1	430.14
layer_2_L2_CORE_2	426.54
layer_2_L2_CORE_3	430.14
layer_3_INTER	424.86
layer_4_L3_GPU	360.59
layer_4_L3_CORE_0	379.95
layer_4_L3_CORE_1	380.74
layer_4_L3_CORE_2	379.95
layer_4_L3_CORE_3	380.74
layer_5_INTER	372.22
hsp_INTER	344.12
hsink_INTER	331.43
inode_0	325.42
inode_1	330.44
inode_2	328.18
inode_3	328.18
inode_4	324.88
inode_5	329.35
inode_6	327.40
inode_7	327.40
inode_8	322.48
inode_9	326.37
inode_10	324.59
inode_11	324.59
