layer_0_L1_SA_0	452.30
layer_0_L1_SA_1	392.35
layer_0_L1_CACHE	472.65
layer_1_INTER	472.41
layer_2_L2_GPU	409.02
layer_2_L2_CORE_0	458.27
layer_2_L2_CORE_1	468.87
layer_2_L2_CORE_2	459.44
layer_2_L2_CORE_3	470.38
layer_2_L2_SA	445.16
layer_3_INTER	466.61
layer_4_L3_GPU	385.97
layer_4_L3_CORE_0	426.90
layer_4_L3_CORE_1	433.98
layer_4_L3_CORE_2	427.47
layer_4_L3_CORE_3	434.74
layer_4_L3_SA	412.65
layer_5_INTER	427.68
layer_6_L4_GPU	347.25
layer_6_L4_CORE_0	366.46
layer_6_L4_CORE_1	368.07
layer_6_L4_CORE_2	366.54
layer_6_L4_CORE_3	368.18
layer_6_L4_SA	356.54
layer_7_INTER	358.05
hsp_INTER	325.07
hsink_INTER	312.59
inode_0	308.73
inode_1	311.51
inode_2	310.15
inode_3	310.30
inode_4	308.22
inode_5	310.56
inode_6	309.45
inode_7	309.57
inode_8	306.34
inode_9	308.00
inode_10	307.18
inode_11	307.27
