layer_0_SA_0	343.14
layer_0_SA_1	361.93
layer_0_SA_2	361.93
layer_0_CACHE	362.98
layer_1_INTER	362.52
layer_2_L2_GPU	342.31
layer_2_L2_CORE_0	361.89
layer_2_L2_CORE_1	362.50
layer_2_L2_CORE_2	361.89
layer_2_L2_CORE_3	362.50
layer_3_INTER	358.41
layer_4_L3_GPU	339.77
layer_4_L3_CORE_0	357.73
layer_4_L3_CORE_1	358.21
layer_4_L3_CORE_2	357.73
layer_4_L3_CORE_3	358.21
layer_5_INTER	350.49
hsp_INTER	324.93
hsink_INTER	313.35
inode_0	308.61
inode_1	312.18
inode_2	310.55
inode_3	310.55
inode_4	308.16
inode_5	311.15
inode_6	309.85
inode_7	309.85
inode_8	306.35
inode_9	308.52
inode_10	307.51
inode_11	307.51
