layer_0_SA_0	355.08
layer_0_SA_1	369.64
layer_0_SA_2	369.64
layer_0_CACHE	370.33
layer_1_INTER	369.86
layer_2_L2_GPU	354.29
layer_2_L2_CORE_0	369.35
layer_2_L2_CORE_1	369.84
layer_2_L2_CORE_2	369.35
layer_2_L2_CORE_3	369.84
layer_3_INTER	366.55
layer_4_L3_GPU	352.18
layer_4_L3_CORE_0	366.01
layer_4_L3_CORE_1	366.40
layer_4_L3_CORE_2	366.01
layer_4_L3_CORE_3	366.40
layer_5_INTER	360.31
hsp_INTER	340.15
hsink_INTER	330.87
inode_0	326.64
inode_1	330.40
inode_2	328.53
inode_3	328.53
inode_4	326.24
inode_5	329.62
inode_6	327.96
inode_7	327.96
inode_8	325.97
inode_9	329.30
inode_10	327.64
inode_11	327.64
