layer_0_L1_SA_0	420.69
layer_0_L1_SA_1	378.36
layer_0_L1_CACHE	445.22
layer_1_INTER	444.78
layer_2_L2_GPU	401.05
layer_2_L2_CORE_0	439.96
layer_2_L2_CORE_1	444.47
layer_2_L2_CORE_2	440.19
layer_2_L2_CORE_3	444.76
layer_2_L2_SA	419.91
layer_3_INTER	439.27
layer_4_L3_GPU	397.89
layer_4_L3_CORE_0	434.91
layer_4_L3_CORE_1	438.75
layer_4_L3_CORE_2	435.10
layer_4_L3_CORE_3	439.00
layer_4_L3_SA	415.14
layer_5_INTER	428.52
layer_6_L4_GPU	392.22
layer_6_L4_CORE_0	424.87
layer_6_L4_CORE_1	427.83
layer_6_L4_CORE_2	425.02
layer_6_L4_CORE_3	428.02
layer_6_L4_SA	406.64
layer_7_INTER	412.68
hsp_INTER	362.71
hsink_INTER	344.66
inode_0	337.96
inode_1	344.25
inode_2	340.88
inode_3	341.30
inode_4	337.30
inode_5	342.95
inode_6	339.94
inode_7	340.32
inode_8	336.83
inode_9	342.39
inode_10	339.42
inode_11	339.79
