layer_0_SA_0	354.56
layer_0_SA_1	371.61
layer_0_SA_2	371.61
layer_0_CACHE	372.52
layer_1_INTER	372.05
layer_2_L2_GPU	353.74
layer_2_L2_CORE_0	371.46
layer_2_L2_CORE_1	372.03
layer_2_L2_CORE_2	371.46
layer_2_L2_CORE_3	372.03
layer_3_INTER	368.28
layer_4_L3_GPU	351.39
layer_4_L3_CORE_0	367.64
layer_4_L3_CORE_1	368.10
layer_4_L3_CORE_2	367.64
layer_4_L3_CORE_3	368.10
layer_5_INTER	361.06
hsp_INTER	337.78
hsink_INTER	327.22
inode_0	322.24
inode_1	326.38
inode_2	324.51
inode_3	324.51
inode_4	321.78
inode_5	325.47
inode_6	323.87
inode_7	323.87
inode_8	319.77
inode_9	322.99
inode_10	321.52
inode_11	321.52
