layer_0_L1_SA_0	416.47
layer_0_L1_SA_1	376.08
layer_0_L1_CACHE	437.49
layer_1_INTER	437.06
layer_2_L2_GPU	396.67
layer_2_L2_CORE_0	432.70
layer_2_L2_CORE_1	436.81
layer_2_L2_CORE_2	432.86
layer_2_L2_CORE_3	437.04
layer_2_L2_SA	415.64
layer_3_INTER	431.88
layer_4_L3_GPU	393.66
layer_4_L3_CORE_0	427.94
layer_4_L3_CORE_1	431.44
layer_4_L3_CORE_2	428.08
layer_4_L3_CORE_3	431.63
layer_4_L3_SA	411.00
layer_5_INTER	421.82
layer_6_L4_GPU	388.29
layer_6_L4_CORE_0	418.53
layer_6_L4_CORE_1	421.21
layer_6_L4_CORE_2	418.63
layer_6_L4_CORE_3	421.35
layer_6_L4_SA	402.81
layer_7_INTER	407.00
hsp_INTER	360.26
hsink_INTER	343.17
inode_0	336.92
inode_1	342.71
inode_2	339.65
inode_3	339.97
inode_4	336.27
inode_5	341.46
inode_6	338.75
inode_7	339.02
inode_8	335.82
inode_9	340.93
inode_10	338.24
inode_11	338.52
