layer_0_SA_0	365.38
layer_0_SA_1	385.88
layer_0_SA_2	385.88
layer_0_CACHE	386.13
layer_1_INTER	386.07
layer_2_L2_GPU	364.82
layer_2_L2_CORE_0	385.32
layer_2_L2_CORE_1	386.07
layer_2_L2_CORE_2	385.32
layer_2_L2_CORE_3	386.07
layer_3_INTER	382.11
layer_4_L3_GPU	362.46
layer_4_L3_CORE_0	381.32
layer_4_L3_CORE_1	381.92
layer_4_L3_CORE_2	381.32
layer_4_L3_CORE_3	381.92
layer_5_INTER	374.10
hsp_INTER	348.20
hsink_INTER	336.50
inode_0	330.96
inode_1	336.07
inode_2	333.52
inode_3	333.52
inode_4	330.50
inode_5	335.09
inode_6	332.82
inode_7	332.82
inode_8	330.17
inode_9	334.69
inode_10	332.44
inode_11	332.44
