layer_0_SA_0	337.00
layer_0_SA_1	356.87
layer_0_SA_2	356.87
layer_0_CACHE	357.31
layer_1_INTER	357.26
layer_2_L2_GPU	336.45
layer_2_L2_CORE_0	356.69
layer_2_L2_CORE_1	357.26
layer_2_L2_CORE_2	356.69
layer_2_L2_CORE_3	357.26
layer_3_INTER	353.33
layer_4_L3_GPU	334.09
layer_4_L3_CORE_0	352.70
layer_4_L3_CORE_1	353.14
layer_4_L3_CORE_2	352.70
layer_4_L3_CORE_3	353.14
layer_5_INTER	345.35
hsp_INTER	319.60
hsink_INTER	310.31
inode_0	302.37
inode_1	305.34
inode_2	303.84
inode_3	303.84
inode_4	301.90
inode_5	304.21
inode_6	303.05
inode_7	303.05
inode_8	301.29
inode_9	302.87
inode_10	302.05
inode_11	302.05
