GPU	339.64
CORE_0	376.43
CORE_1	376.71
CORE_2	376.43
CORE_3	376.71
L3_CACHE_0	351.64
L3_CACHE_1	355.58
L3_CACHE_2	355.60
L3_CACHE_3	352.30
BUS_0	351.75
BUS_1	352.04
SA	347.09
iface_GPU	339.62
iface_CORE_0	370.44
iface_CORE_1	370.72
iface_CORE_2	370.44
iface_CORE_3	370.72
iface_L3_CACHE_0	350.52
iface_L3_CACHE_1	354.34
iface_L3_CACHE_2	354.37
iface_L3_CACHE_3	351.16
iface_BUS_0	351.16
iface_BUS_1	351.44
iface_SA	346.37
hsp_GPU	339.56
hsp_CORE_0	350.48
hsp_CORE_1	350.75
hsp_CORE_2	350.48
hsp_CORE_3	350.75
hsp_L3_CACHE_0	346.78
hsp_L3_CACHE_1	350.22
hsp_L3_CACHE_2	350.25
hsp_L3_CACHE_3	347.33
hsp_BUS_0	349.17
hsp_BUS_1	349.45
hsp_SA	343.97
hsink_GPU	337.58
hsink_CORE_0	340.75
hsink_CORE_1	341.03
hsink_CORE_2	340.75
hsink_CORE_3	341.03
hsink_L3_CACHE_0	339.81
hsink_L3_CACHE_1	341.02
hsink_L3_CACHE_2	341.05
hsink_L3_CACHE_3	340.38
hsink_BUS_0	340.88
hsink_BUS_1	341.17
hsink_SA	339.56
inode_0	333.52
inode_1	337.45
inode_2	336.55
inode_3	336.55
inode_4	332.79
inode_5	336.37
inode_6	335.64
inode_7	335.64
inode_8	330.01
inode_9	333.22
inode_10	332.22
inode_11	332.22
