GPU	318.36
CORE_0	355.87
CORE_1	356.06
CORE_2	355.87
CORE_3	356.06
L3_CACHE_0	330.59
L3_CACHE_1	334.54
L3_CACHE_2	334.56
L3_CACHE_3	331.09
BUS_0	330.67
BUS_1	330.87
SA	325.66
iface_GPU	318.34
iface_CORE_0	349.73
iface_CORE_1	349.93
iface_CORE_2	349.73
iface_CORE_3	349.93
iface_L3_CACHE_0	329.43
iface_L3_CACHE_1	333.26
iface_L3_CACHE_2	333.28
iface_L3_CACHE_3	329.91
iface_BUS_0	330.04
iface_BUS_1	330.24
iface_SA	324.92
hsp_GPU	318.28
hsp_CORE_0	329.28
hsp_CORE_1	329.47
hsp_CORE_2	329.28
hsp_CORE_3	329.47
hsp_L3_CACHE_0	325.54
hsp_L3_CACHE_1	328.98
hsp_L3_CACHE_2	328.99
hsp_L3_CACHE_3	325.93
hsp_BUS_0	327.94
hsp_BUS_1	328.14
hsp_SA	322.46
hsink_GPU	316.21
hsink_CORE_0	319.24
hsink_CORE_1	319.44
hsink_CORE_2	319.24
hsink_CORE_3	319.44
hsink_L3_CACHE_0	318.34
hsink_L3_CACHE_1	319.48
hsink_L3_CACHE_2	319.50
hsink_L3_CACHE_3	318.74
hsink_BUS_0	319.38
hsink_BUS_1	319.58
hsink_SA	317.89
inode_0	312.54
inode_1	315.71
inode_2	314.99
inode_3	314.99
inode_4	311.84
inode_5	314.59
inode_6	314.06
inode_7	314.06
inode_8	309.40
inode_9	311.50
inode_10	310.82
inode_11	310.82
