GPU	310.71
CORE_0	351.56
CORE_1	351.78
CORE_2	351.56
CORE_3	351.78
L3_CACHE_0	324.61
L3_CACHE_1	329.19
L3_CACHE_2	329.21
L3_CACHE_3	325.15
BUS_0	325.12
BUS_1	325.34
SA	318.87
iface_GPU	310.69
iface_CORE_0	345.05
iface_CORE_1	345.27
iface_CORE_2	345.05
iface_CORE_3	345.27
iface_L3_CACHE_0	323.33
iface_L3_CACHE_1	327.79
iface_L3_CACHE_2	327.81
iface_L3_CACHE_3	323.85
iface_BUS_0	324.41
iface_BUS_1	324.63
iface_SA	318.08
hsp_GPU	310.61
hsp_CORE_0	323.35
hsp_CORE_1	323.57
hsp_CORE_2	323.35
hsp_CORE_3	323.57
hsp_L3_CACHE_0	319.08
hsp_L3_CACHE_1	323.11
hsp_L3_CACHE_2	323.13
hsp_L3_CACHE_3	319.52
hsp_BUS_0	322.03
hsp_BUS_1	322.25
hsp_SA	315.46
hsink_GPU	308.34
hsink_CORE_0	314.50
hsink_CORE_1	314.71
hsink_CORE_2	314.50
hsink_CORE_3	314.71
hsink_L3_CACHE_0	312.64
hsink_L3_CACHE_1	314.86
hsink_L3_CACHE_2	314.88
hsink_L3_CACHE_3	313.12
hsink_BUS_0	314.64
hsink_BUS_1	314.86
hsink_SA	311.24
inode_0	304.06
inode_1	307.00
inode_2	305.86
inode_3	305.86
inode_4	303.27
inode_5	305.59
inode_6	304.70
inode_7	304.70
inode_8	302.46
inode_9	304.22
inode_10	303.37
inode_11	303.37
