layer_0_SA_0	366.70
layer_0_SA_1	387.61
layer_0_SA_2	387.61
layer_0_CACHE	387.95
layer_1_INTER	387.86
layer_2_L2_GPU	366.12
layer_2_L2_CORE_0	387.10
layer_2_L2_CORE_1	387.86
layer_2_L2_CORE_2	387.10
layer_2_L2_CORE_3	387.86
layer_3_INTER	383.80
layer_4_L3_GPU	363.70
layer_4_L3_CORE_0	382.99
layer_4_L3_CORE_1	383.60
layer_4_L3_CORE_2	382.99
layer_4_L3_CORE_3	383.60
layer_5_INTER	375.61
hsp_INTER	349.12
hsink_INTER	337.15
inode_0	331.48
inode_1	336.70
inode_2	334.10
inode_3	334.10
inode_4	331.01
inode_5	335.70
inode_6	333.38
inode_7	333.38
inode_8	330.67
inode_9	335.30
inode_10	332.99
inode_11	332.99
