layer_0_SA_0	368.44
layer_0_SA_1	392.08
layer_0_SA_2	392.08
layer_0_CACHE	393.21
layer_1_INTER	392.86
layer_2_L2_GPU	367.61
layer_2_L2_CORE_0	392.01
layer_2_L2_CORE_1	392.85
layer_2_L2_CORE_2	392.01
layer_2_L2_CORE_3	392.85
layer_3_INTER	387.67
layer_4_L3_GPU	364.55
layer_4_L3_CORE_0	386.74
layer_4_L3_CORE_1	387.42
layer_4_L3_CORE_2	386.74
layer_4_L3_CORE_3	387.42
layer_5_INTER	378.10
hsp_INTER	347.29
hsink_INTER	333.45
inode_0	326.82
inode_1	332.47
inode_2	329.90
inode_3	329.90
inode_4	326.26
inode_5	331.28
inode_6	329.07
inode_7	329.07
inode_8	323.69
inode_9	328.07
inode_10	326.05
inode_11	326.05
