layer_0_SA_0	372.23
layer_0_SA_1	397.47
layer_0_SA_2	397.47
layer_0_CACHE	398.75
layer_1_INTER	398.41
layer_2_L2_GPU	371.40
layer_2_L2_CORE_0	397.48
layer_2_L2_CORE_1	398.39
layer_2_L2_CORE_2	397.48
layer_2_L2_CORE_3	398.39
layer_3_INTER	393.22
layer_4_L3_GPU	368.32
layer_4_L3_CORE_0	392.24
layer_4_L3_CORE_1	392.97
layer_4_L3_CORE_2	392.24
layer_4_L3_CORE_3	392.97
layer_5_INTER	383.00
hsp_INTER	350.00
hsink_INTER	335.22
inode_0	328.12
inode_1	334.19
inode_2	331.42
inode_3	331.42
inode_4	327.52
inode_5	332.92
inode_6	330.54
inode_7	330.54
inode_8	324.79
inode_9	329.51
inode_10	327.33
inode_11	327.33
