layer_0_SA_0	353.43
layer_0_SA_1	378.49
layer_0_SA_2	378.49
layer_0_CACHE	379.75
layer_1_INTER	379.41
layer_2_L2_GPU	352.59
layer_2_L2_CORE_0	378.54
layer_2_L2_CORE_1	379.39
layer_2_L2_CORE_2	378.54
layer_2_L2_CORE_3	379.39
layer_3_INTER	374.23
layer_4_L3_GPU	349.51
layer_4_L3_CORE_0	373.30
layer_4_L3_CORE_1	373.98
layer_4_L3_CORE_2	373.30
layer_4_L3_CORE_3	373.98
layer_5_INTER	364.02
hsp_INTER	331.04
hsink_INTER	316.23
inode_0	310.10
inode_1	314.81
inode_2	312.65
inode_3	312.65
inode_4	309.55
inode_5	313.51
inode_6	311.76
inode_7	311.76
inode_8	307.30
inode_9	310.16
inode_10	308.82
inode_11	308.82
