layer_0_SA_0	375.01
layer_0_SA_1	403.18
layer_0_SA_2	403.18
layer_0_CACHE	402.62
layer_1_INTER	402.54
layer_2_L2_GPU	368.48
layer_2_L2_CORE_0	394.85
layer_2_L2_CORE_1	397.28
layer_2_L2_CORE_2	394.85
layer_2_L2_CORE_3	397.28
layer_3_INTER	393.41
layer_4_L3_GPU	347.10
layer_4_L3_CORE_0	360.63
layer_4_L3_CORE_1	361.13
layer_4_L3_CORE_2	360.63
layer_4_L3_CORE_3	361.13
layer_5_INTER	354.96
hsp_INTER	334.57
hsink_INTER	325.24
inode_0	320.90
inode_1	324.43
inode_2	322.86
inode_3	322.86
inode_4	320.48
inode_5	323.62
inode_6	322.27
inode_7	322.27
inode_8	318.66
inode_9	321.40
inode_10	320.16
inode_11	320.16
