layer_0_SA_0	343.65
layer_0_SA_1	355.73
layer_0_SA_2	355.73
layer_0_CACHE	356.27
layer_1_INTER	355.78
layer_2_L2_GPU	342.87
layer_2_L2_CORE_0	355.39
layer_2_L2_CORE_1	355.76
layer_2_L2_CORE_2	355.39
layer_2_L2_CORE_3	355.76
layer_3_INTER	352.91
layer_4_L3_GPU	340.99
layer_4_L3_CORE_0	352.49
layer_4_L3_CORE_1	352.77
layer_4_L3_CORE_2	352.49
layer_4_L3_CORE_3	352.77
layer_5_INTER	347.58
hsp_INTER	330.38
hsink_INTER	322.46
inode_0	318.79
inode_1	321.74
inode_2	320.43
inode_3	320.43
inode_4	318.43
inode_5	321.05
inode_6	319.93
inode_7	319.93
inode_8	316.87
inode_9	319.16
inode_10	318.12
inode_11	318.13
