layer_0_SA_0	332.37
layer_0_SA_1	347.22
layer_0_SA_2	347.22
layer_0_CACHE	348.22
layer_1_INTER	347.74
layer_2_L2_GPU	331.57
layer_2_L2_CORE_0	347.33
layer_2_L2_CORE_1	347.72
layer_2_L2_CORE_2	347.33
layer_2_L2_CORE_3	347.72
layer_3_INTER	344.30
layer_4_L3_GPU	329.39
layer_4_L3_CORE_0	343.83
layer_4_L3_CORE_1	344.13
layer_4_L3_CORE_2	343.83
layer_4_L3_CORE_3	344.13
layer_5_INTER	337.76
hsp_INTER	316.70
hsink_INTER	309.00
inode_0	302.43
inode_1	304.74
inode_2	303.58
inode_3	303.58
inode_4	302.01
inode_5	303.80
inode_6	302.91
inode_7	302.91
inode_8	301.46
inode_9	302.69
inode_10	302.04
inode_11	302.04
