layer_0_SA_0	318.15
layer_0_SA_1	322.20
layer_0_SA_2	322.20
layer_0_CACHE	322.51
layer_1_INTER	322.52
layer_2_L2_GPU	318.12
layer_2_L2_CORE_0	322.34
layer_2_L2_CORE_1	322.52
layer_2_L2_CORE_2	322.34
layer_2_L2_CORE_3	322.52
layer_3_INTER	321.78
layer_4_L3_GPU	317.73
layer_4_L3_CORE_0	321.60
layer_4_L3_CORE_1	321.75
layer_4_L3_CORE_2	321.60
layer_4_L3_CORE_3	321.75
layer_5_INTER	320.26
hsp_INTER	315.35
hsink_INTER	313.21
inode_0	312.15
inode_1	313.18
inode_2	312.66
inode_3	312.66
inode_4	312.07
inode_5	313.00
inode_6	312.54
inode_7	312.54
inode_8	312.02
inode_9	312.93
inode_10	312.47
inode_11	312.47
