layer_0_L1_SA_0	389.56
layer_0_L1_SA_1	360.44
layer_0_L1_CACHE	402.78
layer_1_INTER	402.31
layer_2_L2_GPU	374.12
layer_2_L2_CORE_0	399.34
layer_2_L2_CORE_1	402.17
layer_2_L2_CORE_2	399.42
layer_2_L2_CORE_3	402.28
layer_2_L2_SA	388.77
layer_3_INTER	398.48
layer_4_L3_GPU	371.81
layer_4_L3_CORE_0	395.81
layer_4_L3_CORE_1	398.20
layer_4_L3_CORE_2	395.88
layer_4_L3_CORE_3	398.29
layer_4_L3_SA	385.22
layer_5_INTER	391.22
layer_6_L4_GPU	367.84
layer_6_L4_CORE_0	389.00
layer_6_L4_CORE_1	390.81
layer_6_L4_CORE_2	389.04
layer_6_L4_CORE_3	390.88
layer_6_L4_SA	379.08
layer_7_INTER	380.61
hsp_INTER	347.17
hsink_INTER	334.72
inode_0	330.25
inode_1	334.29
inode_2	332.21
inode_3	332.36
inode_4	329.75
inode_5	333.38
inode_6	331.53
inode_7	331.66
inode_8	329.42
inode_9	332.99
inode_10	331.16
inode_11	331.28
