layer_0_SA_0	365.64
layer_0_SA_1	385.01
layer_0_SA_2	385.01
layer_0_CACHE	386.65
layer_1_INTER	386.15
layer_2_L2_GPU	364.89
layer_2_L2_CORE_0	385.38
layer_2_L2_CORE_1	386.13
layer_2_L2_CORE_2	385.38
layer_2_L2_CORE_3	386.13
layer_3_INTER	381.97
layer_4_L3_GPU	362.43
layer_4_L3_CORE_0	381.17
layer_4_L3_CORE_1	381.76
layer_4_L3_CORE_2	381.17
layer_4_L3_CORE_3	381.76
layer_5_INTER	373.97
hsp_INTER	348.14
hsink_INTER	336.53
inode_0	331.06
inode_1	336.10
inode_2	333.58
inode_3	333.58
inode_4	330.60
inode_5	335.13
inode_6	332.89
inode_7	332.89
inode_8	330.27
inode_9	334.74
inode_10	332.51
inode_11	332.51
