layer_0_SA_0	336.62
layer_0_SA_1	351.82
layer_0_SA_2	351.82
layer_0_CACHE	352.63
layer_1_INTER	352.15
layer_2_L2_GPU	335.81
layer_2_L2_CORE_0	351.66
layer_2_L2_CORE_1	352.13
layer_2_L2_CORE_2	351.66
layer_2_L2_CORE_3	352.13
layer_3_INTER	348.69
layer_4_L3_GPU	333.63
layer_4_L3_CORE_0	348.15
layer_4_L3_CORE_1	348.52
layer_4_L3_CORE_2	348.15
layer_4_L3_CORE_3	348.52
layer_5_INTER	342.13
hsp_INTER	320.98
hsink_INTER	311.32
inode_0	307.40
inode_1	310.29
inode_2	308.98
inode_3	308.98
inode_4	307.00
inode_5	309.44
inode_6	308.38
inode_7	308.38
inode_8	305.46
inode_9	307.22
inode_10	306.41
inode_11	306.41
