layer_0_SA_0	333.14
layer_0_SA_1	346.37
layer_0_SA_2	346.37
layer_0_CACHE	347.01
layer_1_INTER	346.53
layer_2_L2_GPU	332.35
layer_2_L2_CORE_0	346.11
layer_2_L2_CORE_1	346.51
layer_2_L2_CORE_2	346.11
layer_2_L2_CORE_3	346.51
layer_3_INTER	343.43
layer_4_L3_GPU	330.36
layer_4_L3_CORE_0	342.98
layer_4_L3_CORE_1	343.28
layer_4_L3_CORE_2	342.98
layer_4_L3_CORE_3	343.28
layer_5_INTER	337.63
hsp_INTER	318.91
hsink_INTER	310.31
inode_0	306.84
inode_1	309.36
inode_2	308.23
inode_3	308.23
inode_4	306.48
inode_5	308.60
inode_6	307.69
inode_7	307.69
inode_8	305.08
inode_9	306.61
inode_10	305.91
inode_11	305.91
