layer_0_SA_0	301.73
layer_0_SA_1	302.61
layer_0_SA_2	302.61
layer_0_CACHE	302.92
layer_1_INTER	302.77
layer_2_L2_GPU	301.61
layer_2_L2_CORE_0	302.74
layer_2_L2_CORE_1	302.76
layer_2_L2_CORE_2	302.74
layer_2_L2_CORE_3	302.76
layer_3_INTER	302.45
layer_4_L3_GPU	301.41
layer_4_L3_CORE_0	302.42
layer_4_L3_CORE_1	302.44
layer_4_L3_CORE_2	302.42
layer_4_L3_CORE_3	302.44
layer_5_INTER	301.96
hsp_INTER	300.39
hsink_INTER	299.81
inode_0	299.33
inode_1	299.48
inode_2	299.40
inode_3	299.40
inode_4	299.29
inode_5	299.41
inode_6	299.35
inode_7	299.35
inode_8	299.25
inode_9	299.33
inode_10	299.29
inode_11	299.29
