layer_0_SA_0	302.68
layer_0_SA_1	304.15
layer_0_SA_2	304.15
layer_0_CACHE	304.50
layer_1_INTER	304.36
layer_2_L2_GPU	302.55
layer_2_L2_CORE_0	304.31
layer_2_L2_CORE_1	304.35
layer_2_L2_CORE_2	304.31
layer_2_L2_CORE_3	304.35
layer_3_INTER	303.93
layer_4_L3_GPU	302.30
layer_4_L3_CORE_0	303.88
layer_4_L3_CORE_1	303.91
layer_4_L3_CORE_2	303.88
layer_4_L3_CORE_3	303.91
layer_5_INTER	303.21
hsp_INTER	300.91
hsink_INTER	300.08
inode_0	299.38
inode_1	299.63
inode_2	299.50
inode_3	299.50
inode_4	299.34
inode_5	299.53
inode_6	299.43
inode_7	299.43
inode_8	299.28
inode_9	299.41
inode_10	299.34
inode_11	299.34
