layer_0_SA_0	345.85
layer_0_SA_1	362.59
layer_0_SA_2	362.59
layer_0_CACHE	361.92
layer_1_INTER	361.94
layer_2_L2_GPU	339.06
layer_2_L2_CORE_0	354.98
layer_2_L2_CORE_1	356.42
layer_2_L2_CORE_2	354.98
layer_2_L2_CORE_3	356.42
layer_3_INTER	353.66
layer_4_L3_GPU	323.43
layer_4_L3_CORE_0	331.42
layer_4_L3_CORE_1	331.64
layer_4_L3_CORE_2	331.42
layer_4_L3_CORE_3	331.64
layer_5_INTER	327.65
hsp_INTER	314.50
hsink_INTER	308.29
inode_0	305.84
inode_1	307.49
inode_2	306.77
inode_3	306.77
inode_4	305.55
inode_5	306.93
inode_6	306.36
inode_7	306.37
inode_8	304.47
inode_9	305.47
inode_10	305.02
inode_11	305.02
