layer_0_SA_0	342.05
layer_0_SA_1	358.68
layer_0_SA_2	358.68
layer_0_CACHE	358.02
layer_1_INTER	358.02
layer_2_L2_GPU	335.37
layer_2_L2_CORE_0	351.12
layer_2_L2_CORE_1	352.48
layer_2_L2_CORE_2	351.12
layer_2_L2_CORE_3	352.48
layer_3_INTER	349.72
layer_4_L3_GPU	319.77
layer_4_L3_CORE_0	327.70
layer_4_L3_CORE_1	327.88
layer_4_L3_CORE_2	327.70
layer_4_L3_CORE_3	327.88
layer_5_INTER	323.90
hsp_INTER	310.81
hsink_INTER	305.88
inode_0	301.65
inode_1	302.97
inode_2	302.31
inode_3	302.31
inode_4	301.34
inode_5	302.36
inode_6	301.86
inode_7	301.86
inode_8	300.94
inode_9	301.63
inode_10	301.27
inode_11	301.27
