layer_0_SA_0	356.63
layer_0_SA_1	373.43
layer_0_SA_2	373.43
layer_0_CACHE	372.77
layer_1_INTER	372.78
layer_2_L2_GPU	349.84
layer_2_L2_CORE_0	365.80
layer_2_L2_CORE_1	367.26
layer_2_L2_CORE_2	365.80
layer_2_L2_CORE_3	367.26
layer_3_INTER	364.51
layer_4_L3_GPU	334.21
layer_4_L3_CORE_0	342.25
layer_4_L3_CORE_1	342.49
layer_4_L3_CORE_2	342.25
layer_4_L3_CORE_3	342.49
layer_5_INTER	338.50
hsp_INTER	325.33
hsink_INTER	319.13
inode_0	316.34
inode_1	318.46
inode_2	317.54
inode_3	317.55
inode_4	316.04
inode_5	317.92
inode_6	317.14
inode_7	317.14
inode_8	314.76
inode_9	316.40
inode_10	315.67
inode_11	315.67
