layer_0_SA_0	328.92
layer_0_SA_1	334.57
layer_0_SA_2	334.57
layer_0_CACHE	334.43
layer_1_INTER	333.93
layer_2_L2_GPU	328.20
layer_2_L2_CORE_0	333.80
layer_2_L2_CORE_1	333.91
layer_2_L2_CORE_2	333.80
layer_2_L2_CORE_3	333.91
layer_3_INTER	332.27
layer_4_L3_GPU	326.94
layer_4_L3_CORE_0	332.11
layer_4_L3_CORE_1	332.19
layer_4_L3_CORE_2	332.11
layer_4_L3_CORE_3	332.19
layer_5_INTER	329.42
hsp_INTER	320.24
hsink_INTER	315.78
inode_0	313.85
inode_1	315.21
inode_2	314.64
inode_3	314.64
inode_4	313.61
inode_5	314.82
inode_6	314.34
inode_7	314.34
inode_8	312.64
inode_9	313.69
inode_10	313.24
inode_11	313.24
