layer_0_SA_0	340.12
layer_0_SA_1	350.73
layer_0_SA_2	350.73
layer_0_CACHE	351.05
layer_1_INTER	350.57
layer_2_L2_GPU	339.35
layer_2_L2_CORE_0	350.25
layer_2_L2_CORE_1	350.55
layer_2_L2_CORE_2	350.25
layer_2_L2_CORE_3	350.55
layer_3_INTER	347.99
layer_4_L3_GPU	337.62
layer_4_L3_CORE_0	347.63
layer_4_L3_CORE_1	347.86
layer_4_L3_CORE_2	347.63
layer_4_L3_CORE_3	347.86
layer_5_INTER	343.23
hsp_INTER	327.89
hsink_INTER	320.77
inode_0	317.51
inode_1	320.09
inode_2	318.95
inode_3	318.95
inode_4	317.18
inode_5	319.47
inode_6	318.50
inode_7	318.50
inode_8	315.75
inode_9	317.76
inode_10	316.85
inode_11	316.85
