layer_0_SA_0	332.98
layer_0_SA_1	338.65
layer_0_SA_2	338.65
layer_0_CACHE	338.51
layer_1_INTER	338.01
layer_2_L2_GPU	332.26
layer_2_L2_CORE_0	337.88
layer_2_L2_CORE_1	337.99
layer_2_L2_CORE_2	337.88
layer_2_L2_CORE_3	337.99
layer_3_INTER	336.35
layer_4_L3_GPU	331.00
layer_4_L3_CORE_0	336.19
layer_4_L3_CORE_1	336.27
layer_4_L3_CORE_2	336.19
layer_4_L3_CORE_3	336.27
layer_5_INTER	333.50
hsp_INTER	324.32
hsink_INTER	319.81
inode_0	317.94
inode_1	319.40
inode_2	318.69
inode_3	318.69
inode_4	317.71
inode_5	319.01
inode_6	318.39
inode_7	318.39
inode_8	317.56
inode_9	318.85
inode_10	318.22
inode_11	318.22
