layer_0_SA_0	328.55
layer_0_SA_1	339.09
layer_0_SA_2	339.09
layer_0_CACHE	339.40
layer_1_INTER	338.92
layer_2_L2_GPU	327.78
layer_2_L2_CORE_0	338.62
layer_2_L2_CORE_1	338.90
layer_2_L2_CORE_2	338.62
layer_2_L2_CORE_3	338.90
layer_3_INTER	336.34
layer_4_L3_GPU	326.05
layer_4_L3_CORE_0	336.00
layer_4_L3_CORE_1	336.22
layer_4_L3_CORE_2	336.00
layer_4_L3_CORE_3	336.22
layer_5_INTER	331.58
hsp_INTER	316.26
hsink_INTER	309.13
inode_0	306.28
inode_1	308.28
inode_2	307.39
inode_3	307.39
inode_4	305.97
inode_5	307.65
inode_6	306.94
inode_7	306.94
inode_8	304.77
inode_9	305.98
inode_10	305.43
inode_11	305.43
