layer_0_SA_0	319.77
layer_0_SA_1	325.38
layer_0_SA_2	325.38
layer_0_CACHE	325.23
layer_1_INTER	324.73
layer_2_L2_GPU	319.04
layer_2_L2_CORE_0	324.61
layer_2_L2_CORE_1	324.71
layer_2_L2_CORE_2	324.61
layer_2_L2_CORE_3	324.71
layer_3_INTER	323.08
layer_4_L3_GPU	317.79
layer_4_L3_CORE_0	322.93
layer_4_L3_CORE_1	323.00
layer_4_L3_CORE_2	322.93
layer_4_L3_CORE_3	323.00
layer_5_INTER	320.22
hsp_INTER	311.06
hsink_INTER	306.59
inode_0	304.88
inode_1	305.94
inode_2	305.49
inode_3	305.49
inode_4	304.65
inode_5	305.54
inode_6	305.19
inode_7	305.19
inode_8	303.81
inode_9	304.46
inode_10	304.18
inode_11	304.18
