layer_0_SA_0	345.40
layer_0_SA_1	356.05
layer_0_SA_2	356.05
layer_0_CACHE	356.38
layer_1_INTER	355.90
layer_2_L2_GPU	344.63
layer_2_L2_CORE_0	355.56
layer_2_L2_CORE_1	355.88
layer_2_L2_CORE_2	355.56
layer_2_L2_CORE_3	355.88
layer_3_INTER	353.31
layer_4_L3_GPU	342.90
layer_4_L3_CORE_0	352.94
layer_4_L3_CORE_1	353.19
layer_4_L3_CORE_2	352.94
layer_4_L3_CORE_3	353.19
layer_5_INTER	348.55
hsp_INTER	333.21
hsink_INTER	326.02
inode_0	322.83
inode_1	325.58
inode_2	324.22
inode_3	324.22
inode_4	322.50
inode_5	324.97
inode_6	323.76
inode_7	323.76
inode_8	322.28
inode_9	324.72
inode_10	323.51
inode_11	323.51
