layer_0_INTERPOSER	334.07
layer_1_BD_DA_Ball_array	323.82
layer_1_BD_TSV	331.10
layer_1_BD_PHY_area	333.31
layer_1_BD_LEFT_AREA	321.64
layer_1_BD_RIGHT_AREA	332.46
layer_1_BD_UP_AREA	323.52
layer_1_BD_DOWN_AREA	324.77
layer_1_BD_UP_MID_AREA	328.93
layer_1_BD_DOWN_MID_AREA	329.81
layer_1_BD_TIM_DOWN	332.68
layer_1_SA_0	329.27
layer_1_SA_1	333.12
layer_1_SA_2	334.11
layer_1_CACHE	333.89
layer_1_up	322.15
layer_1_down	332.66
layer_2_BDL1_DA_Ball_array	323.39
layer_2_BDL1_TSV	331.04
layer_2_BDL1_PHY_area	333.32
layer_2_BDL1_LEFT_AREA	321.56
layer_2_BDL1_RIGHT_AREA	332.44
layer_2_BDL1_UP_AREA	323.33
layer_2_BDL1_DOWN_AREA	324.52
layer_2_BDL1_UP_MID_AREA	328.91
layer_2_BDL1_DOWN_MID_AREA	329.80
layer_2_BDL1_TIM_DOWN	333.88
layer_2_BDL1_SA_0	329.56
layer_2_BDL1_SA_1	334.08
layer_2_BDL1_SA_2	334.84
layer_2_BDL1_CACHE	334.37
layer_2_BDL1_up	321.84
layer_2_BDL1_down	334.20
layer_3_BCB1L1_CH0_LOW	323.38
layer_3_BCB1L1_CH2_LOW	323.36
layer_3_BCB1L1_CH0_HIGH	333.24
layer_3_BCB1L1_CH2_HIGH	333.18
layer_3_BCB1L1_PERI0_ACC	322.79
layer_3_BCB1L1_PERI0_0	322.61
layer_3_BCB1L1_PERI0_1	322.45
layer_3_BCB1L1_PERI1_ACC	322.14
layer_3_BCB1L1_PERI1_0	321.96
layer_3_BCB1L1_PERI1_1	321.85
layer_3_BCB1L1_TSV	330.96
layer_3_BCB1L1_SIDE_MOLD_0	329.41
layer_3_BCB1L1_SIDE_MOLD_1	322.80
layer_3_BCB1L1_SIDE_MOLD_2	321.22
layer_3_BCB1L1_SIDE_MOLD_3	324.11
layer_3_BCB1L1_TIM	333.87
layer_3_BCB1L1_SA_0	329.49
layer_3_BCB1L1_SA_1	334.03
layer_3_BCB1L1_SA_2	334.78
layer_3_BCB1L1_CACHE	334.33
layer_3_BCB1L1_up	321.65
layer_3_BCB1L1_down	334.19
layer_4_Layer1_L1_CH0_LOW	323.01
layer_4_Layer1_L1_CH2_LOW	322.99
layer_4_Layer1_L1_CH0_HIGH	331.37
layer_4_Layer1_L1_CH2_HIGH	331.31
layer_4_Layer1_L1_PERI0_ACC	322.50
layer_4_Layer1_L1_PERI0_0	322.34
layer_4_Layer1_L1_PERI0_1	322.13
layer_4_Layer1_L1_PERI1_ACC	321.87
layer_4_Layer1_L1_PERI1_0	321.71
layer_4_Layer1_L1_PERI1_1	321.55
layer_4_Layer1_L1_TSV	328.91
layer_4_Layer1_L1_SIDE_MOLD_0	328.97
layer_4_Layer1_L1_SIDE_MOLD_1	322.71
layer_4_Layer1_L1_SIDE_MOLD_2	321.14
layer_4_Layer1_L1_SIDE_MOLD_3	324.00
layer_4_Layer1_L1_TIM	333.86
layer_4_Layer1_L1_SA_0	329.46
layer_4_Layer1_L1_SA_1	334.02
layer_4_Layer1_L1_SA_2	334.76
layer_4_Layer1_L1_CACHE	334.32
layer_4_Layer1_L1_up	321.60
layer_4_Layer1_L1_down	334.19
layer_5_BCB2_L1_CH0_LOW	322.99
layer_5_BCB2_L1_CH2_LOW	322.97
layer_5_BCB2_L1_CH0_HIGH	331.30
layer_5_BCB2_L1_CH2_HIGH	331.24
layer_5_BCB2_L1_PERI0_ACC	322.48
layer_5_BCB2_L1_PERI0_0	322.32
layer_5_BCB2_L1_PERI0_1	322.12
layer_5_BCB2_L1_PERI1_ACC	321.85
layer_5_BCB2_L1_PERI1_0	321.69
layer_5_BCB2_L1_PERI1_1	321.53
layer_5_BCB2_L1_TSV	328.85
layer_5_BCB2_L1_SIDE_MOLD_0	328.73
layer_5_BCB2_L1_SIDE_MOLD_1	322.70
layer_5_BCB2_L1_SIDE_MOLD_2	321.11
layer_5_BCB2_L1_SIDE_MOLD_3	323.98
layer_5_BCB2_L1_TIM	333.75
layer_5_BCB2_L1_SA_0	329.32
layer_5_BCB2_L1_SA_1	333.90
layer_5_BCB2_L1_SA_2	334.62
layer_5_BCB2_L1_CACHE	334.23
layer_5_BCB2_L1_up	321.42
layer_5_BCB2_L1_down	334.07
layer_6_Layer2_L1_CH0_LOW	322.46
layer_6_Layer2_L1_CH2_LOW	322.45
layer_6_Layer2_L1_CH0_HIGH	329.51
layer_6_Layer2_L1_CH2_HIGH	329.44
layer_6_Layer2_L1_PERI0_ACC	322.05
layer_6_Layer2_L1_PERI0_0	321.91
layer_6_Layer2_L1_PERI0_1	321.67
layer_6_Layer2_L1_PERI1_ACC	321.43
layer_6_Layer2_L1_PERI1_0	321.29
layer_6_Layer2_L1_PERI1_1	321.10
layer_6_Layer2_L1_TSV	327.16
layer_6_Layer2_L1_SIDE_MOLD_0	328.04
layer_6_Layer2_L1_SIDE_MOLD_1	322.43
layer_6_Layer2_L1_SIDE_MOLD_2	320.90
layer_6_Layer2_L1_SIDE_MOLD_3	323.66
layer_6_Layer2_L1_TIM	333.71
layer_6_Layer2_L1_SA_0	329.27
layer_6_Layer2_L1_Layer2_L1_SA_1	333.85
layer_6_Layer2_L1_SA_2	334.57
layer_6_Layer2_L1_CACHE	334.20
layer_6_Layer2_L1_up	321.36
layer_6_Layer2_L1_down	334.03
layer_7_Layer2_BCB1_CH0_LOW	322.46
layer_7_Layer2_BCB1_CH2_LOW	322.44
layer_7_Layer2_BCB1_CH0_HIGH	329.49
layer_7_Layer2_BCB1_CH2_HIGH	329.42
layer_7_Layer2_BCB1_PERI0_ACC	322.04
layer_7_Layer2_BCB1_PERI0_0	321.90
layer_7_Layer2_BCB1_PERI0_1	321.67
layer_7_Layer2_BCB1_PERI1_ACC	321.43
layer_7_Layer2_BCB1_PERI1_0	321.29
layer_7_Layer2_BCB1_PERI1_1	321.10
layer_7_Layer2_BCB1_TSV	327.15
layer_7_Layer2_BCB1_SIDE_MOLD_0	327.90
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.41
layer_7_Layer2_BCB1_SIDE_MOLD_2	320.89
layer_7_Layer2_BCB1_SIDE_MOLD_3	323.64
layer_7_Layer2_BCB1_TIM	333.67
layer_7_Layer2_BCB1_SA_0	329.23
layer_7_Layer2_BCB1_SA_1	333.82
layer_7_Layer2_BCB1_SA_2	334.54
layer_7_Layer2_BCB1_CACHE	334.18
layer_7_Layer2_BCB1_up	321.31
layer_7_Layer2_BCB1_down	334.00
layer_8_Layer2_L2_CH0_LOW	322.46
layer_8_Layer2_L2_CH2_LOW	322.44
layer_8_Layer2_L2_CH0_HIGH	329.49
layer_8_Layer2_L2_CH2_HIGH	329.42
layer_8_Layer2_L2_PERI0_ACC	322.04
layer_8_Layer2_L2_PERI0_0	321.90
layer_8_Layer2_L2_PERI0_1	321.67
layer_8_Layer2_L2_PERI1_ACC	321.43
layer_8_Layer2_L2_PERI1_0	321.29
layer_8_Layer2_L2_PERI1_1	321.10
layer_8_Layer2_L2_TSV	327.14
layer_8_Layer2_L2_SIDE_MOLD_0	327.90
layer_8_Layer2_L2_SIDE_MOLD_1	322.41
layer_8_Layer2_L2_SIDE_MOLD_2	320.89
layer_8_Layer2_L2_SIDE_MOLD_3	323.64
layer_8_Layer2_L2_TIM	333.67
layer_8_Layer2_L2_GPU	329.21
layer_8_Layer2_L2_CORE_0	333.64
layer_8_Layer2_L2_CORE_1	333.80
layer_8_Layer2_L2_CORE_2	334.29
layer_8_Layer2_L2_CORE_3	334.51
layer_8_Layer2_L2_up	321.30
layer_8_Layer2_L2_down	333.99
layer_9_BCB3_L2_CH0_LOW	322.44
layer_9_BCB3_L2_CH2_LOW	322.42
layer_9_BCB3_L2_CH0_HIGH	329.44
layer_9_BCB3_L2_CH2_HIGH	329.37
layer_9_BCB3_L2_PERI0_ACC	322.02
layer_9_BCB3_L2_PERI0_0	321.89
layer_9_BCB3_L2_PERI0_1	321.65
layer_9_BCB3_L2_PERI1_ACC	321.41
layer_9_BCB3_L2_PERI1_0	321.27
layer_9_BCB3_L2_PERI1_1	321.08
layer_9_BCB3_L2_TSV	327.10
layer_9_BCB3_L2_SIDE_MOLD_0	327.87
layer_9_BCB3_L2_SIDE_MOLD_1	322.40
layer_9_BCB3_L2_SIDE_MOLD_2	320.84
layer_9_BCB3_L2_SIDE_MOLD_3	323.62
layer_9_BCB3_L2_TIM	333.47
layer_9_BCB3_L2_GPU	329.04
layer_9_BCB3_L2_CORE_0	333.45
layer_9_BCB3_L2_CORE_1	333.60
layer_9_BCB3_L2_CORE_2	334.09
layer_9_BCB3_L2_CORE_3	334.31
layer_9_BCB3_L2_up	321.15
layer_9_BCB3_L2_down	333.78
layer_10_Layer3_L2_CH0_LOW	321.77
layer_10_Layer3_L2_CH2_LOW	321.75
layer_10_Layer3_L2_CH0_HIGH	327.72
layer_10_Layer3_L2_CH2_HIGH	327.65
layer_10_Layer3_L2_PERI0_ACC	321.44
layer_10_Layer3_L2_PERI0_0	321.32
layer_10_Layer3_L2_PERI0_1	321.08
layer_10_Layer3_L2_PERI1_ACC	320.85
layer_10_Layer3_L2_PERI1_0	320.73
layer_10_Layer3_L2_PERI1_1	320.53
layer_10_Layer3_L2_TSV	325.52
layer_10_Layer3_L2_SIDE_MOLD_0	326.91
layer_10_Layer3_L2_SIDE_MOLD_1	321.92
layer_10_Layer3_L2_SIDE_MOLD_2	320.48
layer_10_Layer3_L2_SIDE_MOLD_3	323.07
layer_10_Layer3_L2_TIM	333.37
layer_10_Layer3_L2_GPU	328.95
layer_10_Layer3_L2_CORE_0	333.35
layer_10_Layer3_L2_CORE_1	333.51
layer_10_Layer3_L2_CORE_2	333.99
layer_10_Layer3_L2_CORE_3	334.20
layer_10_Layer3_L2_up	321.08
layer_10_Layer3_L2_down	333.68
layer_11_BCB4_L2_CH0_LOW	321.73
layer_11_BCB4_L2_CH2_LOW	321.72
layer_11_BCB4_L2_CH0_HIGH	327.65
layer_11_BCB4_L2_CH2_HIGH	327.58
layer_11_BCB4_L2_PERI0_ACC	321.41
layer_11_BCB4_L2_PERI0_0	321.29
layer_11_BCB4_L2_PERI0_1	321.05
layer_11_BCB4_L2_PERI1_ACC	320.82
layer_11_BCB4_L2_PERI1_0	320.70
layer_11_BCB4_L2_PERI1_1	320.50
layer_11_BCB4_L2_TSV	325.46
layer_11_BCB4_L2_SIDE_MOLD_0	326.77
layer_11_BCB4_L2_SIDE_MOLD_1	321.89
layer_11_BCB4_L2_SIDE_MOLD_2	320.40
layer_11_BCB4_L2_SIDE_MOLD_3	323.04
layer_11_BCB4_L2_TIM	332.93
layer_11_BCB4_L2_GPU	328.62
layer_11_BCB4_L2_CORE_0	332.95
layer_11_BCB4_L2_CORE_1	333.11
layer_11_BCB4_L2_CORE_2	333.57
layer_11_BCB4_L2_CORE_3	333.78
layer_11_BCB4_L2_up	320.87
layer_11_BCB4_L2_down	333.23
layer_12_Layer4_L2_CH0_LOW	320.92
layer_12_Layer4_L2_CH2_LOW	320.91
layer_12_Layer4_L2_CH0_HIGH	325.94
layer_12_Layer4_L2_CH2_HIGH	325.86
layer_12_Layer4_L2_PERI0_ACC	320.69
layer_12_Layer4_L2_PERI0_0	320.59
layer_12_Layer4_L2_PERI0_1	320.35
layer_12_Layer4_L2_PERI1_ACC	320.13
layer_12_Layer4_L2_PERI1_0	320.02
layer_12_Layer4_L2_PERI1_1	319.82
layer_12_Layer4_L2_TSV	323.92
layer_12_Layer4_L2_SIDE_MOLD_0	325.70
layer_12_Layer4_L2_SIDE_MOLD_1	321.25
layer_12_Layer4_L2_SIDE_MOLD_2	319.88
layer_12_Layer4_L2_SIDE_MOLD_3	322.33
layer_12_Layer4_L2_TIM	332.76
layer_12_Layer4_L2_GPU	328.50
layer_12_Layer4_L2_CORE_0	332.82
layer_12_Layer4_L2_CORE_1	332.99
layer_12_Layer4_L2_CORE_2	333.41
layer_12_Layer4_L2_CORE_3	333.61
layer_12_Layer4_L2_up	320.79
layer_12_Layer4_L2_down	333.06
layer_13_Layer4_BCB2_CH0_LOW	320.91
layer_13_Layer4_BCB2_CH2_LOW	320.89
layer_13_Layer4_BCB2_CH0_HIGH	325.91
layer_13_Layer4_BCB2_CH2_HIGH	325.83
layer_13_Layer4_BCB2_PERI0_ACC	320.68
layer_13_Layer4_BCB2_PERI0_0	320.58
layer_13_Layer4_BCB2_PERI0_1	320.34
layer_13_Layer4_BCB2_PERI1_ACC	320.11
layer_13_Layer4_BCB2_PERI1_0	320.01
layer_13_Layer4_BCB2_PERI1_1	319.81
layer_13_Layer4_BCB2_TSV	323.89
layer_13_Layer4_BCB2_SIDE_MOLD_0	325.48
layer_13_Layer4_BCB2_SIDE_MOLD_1	321.20
layer_13_Layer4_BCB2_SIDE_MOLD_2	319.84
layer_13_Layer4_BCB2_SIDE_MOLD_3	322.27
layer_13_Layer4_BCB2_TIM	332.51
layer_13_Layer4_BCB2_GPU	328.32
layer_13_Layer4_BCB2_CORE_0	332.63
layer_13_Layer4_BCB2_CORE_1	332.80
layer_13_Layer4_BCB2_CORE_2	333.17
layer_13_Layer4_BCB2_CORE_3	333.37
layer_13_Layer4_BCB2_up	320.69
layer_13_Layer4_BCB2_down	332.80
layer_14_Layer4_L3_CH0_LOW	320.91
layer_14_Layer4_L3_CH2_LOW	320.89
layer_14_Layer4_L3_CH0_HIGH	325.91
layer_14_Layer4_L3_CH2_HIGH	325.83
layer_14_Layer4_L3_PERI0_ACC	320.68
layer_14_Layer4_L3_PERI0_0	320.58
layer_14_Layer4_L3_PERI0_1	320.34
layer_14_Layer4_L3_PERI1_ACC	320.11
layer_14_Layer4_L3_PERI1_0	320.01
layer_14_Layer4_L3_PERI1_1	319.81
layer_14_Layer4_L3_TSV	323.89
layer_14_Layer4_L3_SIDE_MOLD_0	325.48
layer_14_Layer4_L3_SIDE_MOLD_1	321.20
layer_14_Layer4_L3_SIDE_MOLD_2	319.83
layer_14_Layer4_L3_SIDE_MOLD_3	322.27
layer_14_Layer4_L3_TIM	332.48
layer_14_Layer4_L3_GPU	328.27
layer_14_Layer4_L3_CORE_0	332.58
layer_14_Layer4_L3_CORE_1	332.74
layer_14_Layer4_L3_CORE_2	333.10
layer_14_Layer4_L3_CORE_3	333.30
layer_14_Layer4_L3_up	320.68
layer_14_Layer4_L3_down	332.77
layer_15_BCB5_L3_CH0_LOW	320.89
layer_15_BCB5_L3_CH2_LOW	320.87
layer_15_BCB5_L3_CH0_HIGH	325.87
layer_15_BCB5_L3_CH2_HIGH	325.79
layer_15_BCB5_L3_PERI0_ACC	320.66
layer_15_BCB5_L3_PERI0_0	320.56
layer_15_BCB5_L3_PERI0_1	320.32
layer_15_BCB5_L3_PERI1_ACC	320.09
layer_15_BCB5_L3_PERI1_0	319.99
layer_15_BCB5_L3_PERI1_1	319.79
layer_15_BCB5_L3_TSV	323.86
layer_15_BCB5_L3_SIDE_MOLD_0	325.45
layer_15_BCB5_L3_SIDE_MOLD_1	321.18
layer_15_BCB5_L3_SIDE_MOLD_2	319.78
layer_15_BCB5_L3_SIDE_MOLD_3	322.25
layer_15_BCB5_L3_TIM	332.17
layer_15_BCB5_L3_GPU	328.05
layer_15_BCB5_L3_CORE_0	332.34
layer_15_BCB5_L3_CORE_1	332.49
layer_15_BCB5_L3_CORE_2	332.81
layer_15_BCB5_L3_CORE_3	333.00
layer_15_BCB5_L3_up	320.57
layer_15_BCB5_L3_down	332.45
layer_16_Layer5_L3_CH0_LOW	319.96
layer_16_Layer5_L3_CH2_LOW	319.94
layer_16_Layer5_L3_CH0_HIGH	324.15
layer_16_Layer5_L3_CH2_HIGH	324.06
layer_16_Layer5_L3_PERI0_ACC	319.82
layer_16_Layer5_L3_PERI0_0	319.73
layer_16_Layer5_L3_PERI0_1	319.51
layer_16_Layer5_L3_PERI1_ACC	319.27
layer_16_Layer5_L3_PERI1_0	319.19
layer_16_Layer5_L3_PERI1_1	319.00
layer_16_Layer5_L3_TSV	322.30
layer_16_Layer5_L3_SIDE_MOLD_0	324.19
layer_16_Layer5_L3_SIDE_MOLD_1	320.32
layer_16_Layer5_L3_SIDE_MOLD_2	319.09
layer_16_Layer5_L3_SIDE_MOLD_3	321.31
layer_16_Layer5_L3_TIM	331.94
layer_16_Layer5_L3_GPU	327.90
layer_16_Layer5_L3_CORE_0	332.16
layer_16_Layer5_L3_CORE_1	332.31
layer_16_Layer5_L3_CORE_2	332.59
layer_16_Layer5_L3_CORE_3	332.78
layer_16_Layer5_L3_up	320.49
layer_16_Layer5_L3_down	332.22
layer_17_BCB6_L3_CH0_LOW	319.91
layer_17_BCB6_L3_CH2_LOW	319.90
layer_17_BCB6_L3_CH0_HIGH	324.08
layer_17_BCB6_L3_CH2_HIGH	323.99
layer_17_BCB6_L3_PERI0_ACC	319.78
layer_17_BCB6_L3_PERI0_0	319.70
layer_17_BCB6_L3_PERI0_1	319.47
layer_17_BCB6_L3_PERI1_ACC	319.24
layer_17_BCB6_L3_PERI1_0	319.15
layer_17_BCB6_L3_PERI1_1	318.96
layer_17_BCB6_L3_TSV	322.24
layer_17_BCB6_L3_SIDE_MOLD_0	323.95
layer_17_BCB6_L3_SIDE_MOLD_1	320.27
layer_17_BCB6_L3_SIDE_MOLD_2	318.96
layer_17_BCB6_L3_SIDE_MOLD_3	321.26
layer_17_BCB6_L3_TIM	331.18
layer_17_BCB6_L3_GPU	327.46
layer_17_BCB6_L3_CORE_0	331.55
layer_17_BCB6_L3_CORE_1	331.69
layer_17_BCB6_L3_CORE_2	331.89
layer_17_BCB6_L3_CORE_3	332.07
layer_17_BCB6_L3_up	320.28
layer_17_BCB6_L3_down	331.44
layer_18_Layer6_L3_CH0_LOW	318.87
layer_18_Layer6_L3_CH2_LOW	318.85
layer_18_Layer6_L3_CH0_HIGH	322.36
layer_18_Layer6_L3_CH2_HIGH	322.23
layer_18_Layer6_L3_PERI0_ACC	318.82
layer_18_Layer6_L3_PERI0_0	318.75
layer_18_Layer6_L3_PERI0_1	318.55
layer_18_Layer6_L3_PERI1_ACC	318.30
layer_18_Layer6_L3_PERI1_0	318.23
layer_18_Layer6_L3_PERI1_1	318.07
layer_18_Layer6_L3_TSV	320.66
layer_18_Layer6_L3_SIDE_MOLD_0	322.54
layer_18_Layer6_L3_SIDE_MOLD_1	319.21
layer_18_Layer6_L3_SIDE_MOLD_2	318.12
layer_18_Layer6_L3_SIDE_MOLD_3	320.13
layer_18_Layer6_L3_TIM	330.89
layer_18_Layer6_L3_GPU	327.29
layer_18_Layer6_L3_CORE_0	331.32
layer_18_Layer6_L3_CORE_1	331.46
layer_18_Layer6_L3_CORE_2	331.62
layer_18_Layer6_L3_CORE_3	331.80
layer_18_Layer6_L3_up	320.19
layer_18_Layer6_L3_down	331.14
layer_19_BCB7_TOP_CH0_LOW	318.83
layer_19_BCB7_TOP_CH2_LOW	318.81
layer_19_BCB7_TOP_CH0_HIGH	322.29
layer_19_BCB7_TOP_CH2_HIGH	322.16
layer_19_BCB7_TOP_PERI0_ACC	318.77
layer_19_BCB7_TOP_PERI0_0	318.71
layer_19_BCB7_TOP_PERI0_1	318.51
layer_19_BCB7_TOP_PERI1_ACC	318.26
layer_19_BCB7_TOP_PERI1_0	318.19
layer_19_BCB7_TOP_PERI1_1	318.03
layer_19_BCB7_TOP_TSV	320.59
layer_19_BCB7_TOP_SIDE_MOLD_0	322.29
layer_19_BCB7_TOP_SIDE_MOLD_1	319.16
layer_19_BCB7_TOP_SIDE_MOLD_2	317.96
layer_19_BCB7_TOP_SIDE_MOLD_3	320.07
layer_19_BCB7_TOP_TIM	329.96
layer_19_BCB7_TOP_GPU	326.77
layer_19_BCB7_TOP_CORE_0	330.58
layer_19_BCB7_TOP_CORE_1	330.70
layer_19_BCB7_TOP_CORE_2	330.78
layer_19_BCB7_TOP_CORE_3	330.94
layer_19_BCB7_TOP_up	319.96
layer_19_BCB7_TOP_down	330.19
layer_20_Layer7_TOP_CH0_LOW	317.69
layer_20_Layer7_TOP_CH2_LOW	317.67
layer_20_Layer7_TOP_CH0_HIGH	320.57
layer_20_Layer7_TOP_CH2_HIGH	320.41
layer_20_Layer7_TOP_PERI0_ACC	317.70
layer_20_Layer7_TOP_PERI0_0	317.65
layer_20_Layer7_TOP_PERI0_1	317.51
layer_20_Layer7_TOP_PERI1_ACC	317.22
layer_20_Layer7_TOP_PERI1_0	317.16
layer_20_Layer7_TOP_PERI1_1	317.05
layer_20_Layer7_TOP_TSV	318.96
layer_20_Layer7_TOP_SIDE_MOLD_0	320.79
layer_20_Layer7_TOP_SIDE_MOLD_1	317.92
layer_20_Layer7_TOP_SIDE_MOLD_2	316.97
layer_20_Layer7_TOP_SIDE_MOLD_3	318.77
layer_20_Layer7_TOP_TIM	329.60
layer_20_Layer7_TOP_GPU	326.57
layer_20_Layer7_TOP_CORE_0	330.29
layer_20_Layer7_TOP_CORE_1	330.41
layer_20_Layer7_TOP_CORE_2	330.46
layer_20_Layer7_TOP_CORE_3	330.61
layer_20_Layer7_TOP_up	319.88
layer_20_Layer7_TOP_down	329.82
layer_21_BCB8_TOP_CH0_LOW	317.64
layer_21_BCB8_TOP_CH2_LOW	317.62
layer_21_BCB8_TOP_CH0_HIGH	320.49
layer_21_BCB8_TOP_CH2_HIGH	320.34
layer_21_BCB8_TOP_PERI0_ACC	317.66
layer_21_BCB8_TOP_PERI0_0	317.61
layer_21_BCB8_TOP_PERI0_1	317.46
layer_21_BCB8_TOP_PERI1_ACC	317.18
layer_21_BCB8_TOP_PERI1_0	317.12
layer_21_BCB8_TOP_PERI1_1	317.00
layer_21_BCB8_TOP_TSV	318.89
layer_21_BCB8_TOP_SIDE_MOLD_0	320.49
layer_21_BCB8_TOP_SIDE_MOLD_1	317.86
layer_21_BCB8_TOP_SIDE_MOLD_2	316.79
layer_21_BCB8_TOP_SIDE_MOLD_3	318.71
layer_21_BCB8_TOP_TIM	328.63
layer_21_BCB8_TOP_GPU	326.05
layer_21_BCB8_TOP_CORE_0	329.55
layer_21_BCB8_TOP_CORE_1	329.65
layer_21_BCB8_TOP_CORE_2	329.62
layer_21_BCB8_TOP_CORE_3	329.76
layer_21_BCB8_TOP_up	319.64
layer_21_BCB8_TOP_down	328.82
layer_22_Layer8_TOP_CH0_LOW	316.43
layer_22_Layer8_TOP_CH2_LOW	316.40
layer_22_Layer8_TOP_CH0_HIGH	318.68
layer_22_Layer8_TOP_CH2_HIGH	318.49
layer_22_Layer8_TOP_PERI0_ACC	316.50
layer_22_Layer8_TOP_PERI0_0	316.46
layer_22_Layer8_TOP_PERI0_1	316.39
layer_22_Layer8_TOP_PERI1_ACC	316.05
layer_22_Layer8_TOP_PERI1_0	316.00
layer_22_Layer8_TOP_PERI1_1	315.95
layer_22_Layer8_TOP_TSV	317.20
layer_22_Layer8_TOP_SIDE_MOLD_0	319.02
layer_22_Layer8_TOP_SIDE_MOLD_1	316.47
layer_22_Layer8_TOP_SIDE_MOLD_2	315.68
layer_22_Layer8_TOP_SIDE_MOLD_3	317.28
layer_22_Layer8_TOP_TIM	328.26
layer_22_Layer8_TOP_GPU	325.86
layer_22_Layer8_TOP_CORE_0	329.27
layer_22_Layer8_TOP_CORE_1	329.37
layer_22_Layer8_TOP_CORE_2	329.30
layer_22_Layer8_TOP_CORE_3	329.43
layer_22_Layer8_TOP_up	319.54
layer_22_Layer8_TOP_down	328.44
layer_23_INTERPOSER	327.35
hsp_INTERPOSER	319.98
hsink_INTERPOSER	316.49
inode_0	313.96
inode_1	315.87
inode_2	314.38
inode_3	314.87
inode_4	313.73
inode_5	315.41
inode_6	314.16
inode_7	314.60
inode_8	312.92
inode_9	314.43
inode_10	313.25
inode_11	313.64
