layer_0_SA_0	312.95
layer_0_SA_1	315.14
layer_0_SA_2	315.14
layer_0_CACHE	315.81
layer_1_INTER	315.65
layer_2_L2_GPU	311.83
layer_2_L2_CORE_0	314.11
layer_2_L2_CORE_1	314.34
layer_2_L2_CORE_2	314.11
layer_2_L2_CORE_3	314.34
layer_3_INTER	313.98
layer_4_L3_GPU	309.81
layer_4_L3_CORE_0	310.95
layer_4_L3_CORE_1	311.00
layer_4_L3_CORE_2	310.95
layer_4_L3_CORE_3	311.00
layer_5_INTER	310.45
hsp_INTER	308.66
hsink_INTER	307.84
inode_0	307.47
inode_1	307.76
inode_2	307.63
inode_3	307.63
inode_4	307.43
inode_5	307.69
inode_6	307.58
inode_7	307.58
inode_8	307.27
inode_9	307.49
inode_10	307.39
inode_11	307.39
