layer_0_L1_SA_0	465.73
layer_0_L1_SA_1	408.58
layer_0_L1_CACHE	491.15
layer_1_INTER	488.52
layer_2_L2_GPU	434.70
layer_2_L2_CORE_0	483.00
layer_2_L2_CORE_1	488.21
layer_2_L2_CORE_2	483.12
layer_2_L2_CORE_3	488.40
layer_2_L2_SA	462.92
layer_3_INTER	479.62
layer_4_L3_GPU	428.82
layer_4_L3_CORE_0	474.69
layer_4_L3_CORE_1	479.04
layer_4_L3_CORE_2	474.78
layer_4_L3_CORE_3	479.20
layer_4_L3_SA	454.85
layer_5_INTER	464.41
layer_6_L4_GPU	419.94
layer_6_L4_CORE_0	460.32
layer_6_L4_CORE_1	463.60
layer_6_L4_CORE_2	460.39
layer_6_L4_CORE_3	463.70
layer_6_L4_SA	441.83
layer_7_INTER	443.03
hsp_INTER	375.73
hsink_INTER	350.35
inode_0	341.24
inode_1	348.76
inode_2	345.22
inode_3	345.41
inode_4	340.18
inode_5	346.86
inode_6	343.79
inode_7	343.96
inode_8	335.68
inode_9	341.48
inode_10	338.73
inode_11	338.87
