layer_0_L1_SA_0	424.78
layer_0_L1_SA_1	387.91
layer_0_L1_CACHE	437.69
layer_1_INTER	435.02
layer_2_L2_GPU	400.64
layer_2_L2_CORE_0	431.69
layer_2_L2_CORE_1	434.85
layer_2_L2_CORE_2	431.71
layer_2_L2_CORE_3	434.90
layer_2_L2_SA	422.05
layer_3_INTER	428.30
layer_4_L3_GPU	395.88
layer_4_L3_CORE_0	425.34
layer_4_L3_CORE_1	427.95
layer_4_L3_CORE_2	425.35
layer_4_L3_CORE_3	427.98
layer_4_L3_SA	415.72
layer_5_INTER	417.56
layer_6_L4_GPU	389.22
layer_6_L4_CORE_0	415.12
layer_6_L4_CORE_1	417.05
layer_6_L4_CORE_2	415.12
layer_6_L4_CORE_3	417.06
layer_6_L4_SA	405.95
layer_7_INTER	402.90
hsp_INTER	356.75
hsink_INTER	338.69
inode_0	332.39
inode_1	337.29
inode_2	335.15
inode_3	335.08
inode_4	331.58
inode_5	335.93
inode_6	334.08
inode_7	334.02
inode_8	328.22
inode_9	331.99
inode_10	330.32
inode_11	330.27
