layer_0_L1_SA_0	333.44
layer_0_L1_SA_1	322.02
layer_0_L1_CACHE	336.49
layer_1_INTER	336.24
layer_2_L2_GPU	325.22
layer_2_L2_CORE_0	335.17
layer_2_L2_CORE_1	336.22
layer_2_L2_CORE_2	335.17
layer_2_L2_CORE_3	336.23
layer_2_L2_SA	332.95
layer_3_INTER	334.51
layer_4_L3_GPU	323.92
layer_4_L3_CORE_0	333.56
layer_4_L3_CORE_1	334.43
layer_4_L3_CORE_2	333.56
layer_4_L3_CORE_3	334.43
layer_4_L3_SA	331.13
layer_5_INTER	331.29
layer_6_L4_GPU	321.91
layer_6_L4_CORE_0	330.49
layer_6_L4_CORE_1	331.13
layer_6_L4_CORE_2	330.49
layer_6_L4_CORE_3	331.14
layer_6_L4_SA	328.06
layer_7_INTER	326.69
hsp_INTER	312.22
hsink_INTER	306.57
inode_0	304.86
inode_1	306.02
inode_2	305.52
inode_3	305.48
inode_4	304.61
inode_5	305.58
inode_6	305.18
inode_7	305.15
inode_8	303.70
inode_9	304.40
inode_10	304.09
inode_11	304.07
