layer_0_L1_SA_0	330.60
layer_0_L1_SA_1	320.81
layer_0_L1_CACHE	332.64
layer_1_INTER	332.39
layer_2_L2_GPU	323.46
layer_2_L2_CORE_0	331.49
layer_2_L2_CORE_1	332.38
layer_2_L2_CORE_2	331.49
layer_2_L2_CORE_3	332.38
layer_2_L2_SA	330.12
layer_3_INTER	330.85
layer_4_L3_GPU	322.23
layer_4_L3_CORE_0	330.04
layer_4_L3_CORE_1	330.77
layer_4_L3_CORE_2	330.04
layer_4_L3_CORE_3	330.77
layer_4_L3_SA	328.44
layer_5_INTER	327.99
layer_6_L4_GPU	320.29
layer_6_L4_CORE_0	327.32
layer_6_L4_CORE_1	327.86
layer_6_L4_CORE_2	327.32
layer_6_L4_CORE_3	327.86
layer_6_L4_SA	325.65
layer_7_INTER	323.93
hsp_INTER	311.16
hsink_INTER	306.10
inode_0	304.58
inode_1	305.58
inode_2	305.16
inode_3	305.11
inode_4	304.35
inode_5	305.18
inode_6	304.85
inode_7	304.81
inode_8	303.52
inode_9	304.11
inode_10	303.86
inode_11	303.83
