layer_0_SA_0	354.56
layer_0_SA_1	369.56
layer_0_SA_2	369.57
layer_0_CACHE	368.33
layer_1_INTER	369.16
layer_2_L2_GPU	349.56
layer_2_L2_CORE_0	364.38
layer_2_L2_CORE_1	365.72
layer_2_L2_CORE_2	364.38
layer_2_L2_CORE_3	365.72
layer_3_INTER	363.49
layer_4_L3_GPU	337.18
layer_4_L3_CORE_0	345.35
layer_4_L3_CORE_1	345.59
layer_4_L3_CORE_2	345.35
layer_4_L3_CORE_3	345.59
layer_5_INTER	341.80
hsp_INTER	329.26
hsink_INTER	323.38
inode_0	320.76
inode_1	323.02
inode_2	321.90
inode_3	321.90
inode_4	320.49
inode_5	322.52
inode_6	321.53
inode_7	321.53
inode_8	320.31
inode_9	322.31
inode_10	321.32
inode_11	321.32
