layer_0_SA_0	436.23
layer_0_SA_1	478.16
layer_0_SA_2	478.16
layer_0_CACHE	486.35
layer_1_INTER	483.72
layer_2_L2_GPU	414.97
layer_2_L2_CORE_0	457.35
layer_2_L2_CORE_1	461.41
layer_2_L2_CORE_2	457.35
layer_2_L2_CORE_3	461.41
layer_3_INTER	453.86
layer_4_L3_GPU	371.87
layer_4_L3_CORE_0	389.98
layer_4_L3_CORE_1	390.74
layer_4_L3_CORE_2	389.98
layer_4_L3_CORE_3	390.74
layer_5_INTER	381.42
hsp_INTER	350.76
hsink_INTER	336.51
inode_0	330.16
inode_1	334.94
inode_2	332.87
inode_3	332.87
inode_4	329.45
inode_5	333.70
inode_6	331.94
inode_7	331.94
inode_8	326.49
inode_9	330.20
inode_10	328.55
inode_11	328.55
