layer_0_SA_0	352.11
layer_0_SA_1	373.70
layer_0_SA_2	373.70
layer_0_CACHE	373.12
layer_1_INTER	373.06
layer_2_L2_GPU	345.47
layer_2_L2_CORE_0	365.72
layer_2_L2_CORE_1	367.57
layer_2_L2_CORE_2	365.72
layer_2_L2_CORE_3	367.57
layer_3_INTER	364.34
layer_4_L3_GPU	327.41
layer_4_L3_CORE_0	337.75
layer_4_L3_CORE_1	338.08
layer_4_L3_CORE_2	337.75
layer_4_L3_CORE_3	338.08
layer_5_INTER	333.16
hsp_INTER	316.91
hsink_INTER	309.37
inode_0	306.35
inode_1	308.46
inode_2	307.53
inode_3	307.53
inode_4	306.02
inode_5	307.79
inode_6	307.05
inode_7	307.05
inode_8	304.75
inode_9	306.03
inode_10	305.45
inode_11	305.45
