layer_0_L1_SA_0	422.55
layer_0_L1_SA_1	388.90
layer_0_L1_CACHE	425.02
layer_1_INTER	425.00
layer_2_L2_GPU	393.08
layer_2_L2_CORE_0	417.46
layer_2_L2_CORE_1	424.48
layer_2_L2_CORE_2	417.59
layer_2_L2_CORE_3	424.82
layer_2_L2_SA	419.34
layer_3_INTER	423.57
layer_4_L3_GPU	382.47
layer_4_L3_CORE_0	406.71
layer_4_L3_CORE_1	412.71
layer_4_L3_CORE_2	406.80
layer_4_L3_CORE_3	412.95
layer_4_L3_SA	406.58
layer_5_INTER	410.44
layer_6_L4_GPU	365.36
layer_6_L4_CORE_0	384.91
layer_6_L4_CORE_1	389.05
layer_6_L4_CORE_2	384.95
layer_6_L4_CORE_3	389.16
layer_6_L4_SA	383.57
layer_7_INTER	385.34
hsp_INTER	322.99
hsink_INTER	318.27
inode_0	316.07
inode_1	317.34
inode_2	316.83
inode_3	316.80
inode_4	315.79
inode_5	316.95
inode_6	316.50
inode_7	316.47
inode_8	314.35
inode_9	315.31
inode_10	314.91
inode_11	314.89
