layer_0_SA_0	375.51
layer_0_SA_1	401.35
layer_0_SA_2	401.35
layer_0_CACHE	402.03
layer_1_INTER	401.51
layer_2_L2_GPU	369.88
layer_2_L2_CORE_0	394.72
layer_2_L2_CORE_1	397.11
layer_2_L2_CORE_2	394.72
layer_2_L2_CORE_3	397.11
layer_3_INTER	393.76
layer_4_L3_GPU	351.58
layer_4_L3_CORE_0	365.30
layer_4_L3_CORE_1	365.83
layer_4_L3_CORE_2	365.30
layer_4_L3_CORE_3	365.83
layer_5_INTER	359.80
hsp_INTER	339.89
hsink_INTER	330.82
inode_0	326.64
inode_1	330.39
inode_2	328.52
inode_3	328.52
inode_4	326.26
inode_5	329.63
inode_6	327.97
inode_7	327.97
inode_8	325.99
inode_9	329.32
inode_10	327.67
inode_11	327.67
