layer_0_SA_0	364.51
layer_0_SA_1	386.18
layer_0_SA_2	386.18
layer_0_CACHE	385.60
layer_1_INTER	385.54
layer_2_L2_GPU	357.87
layer_2_L2_CORE_0	378.18
layer_2_L2_CORE_1	380.05
layer_2_L2_CORE_2	378.18
layer_2_L2_CORE_3	380.05
layer_3_INTER	376.83
layer_4_L3_GPU	339.81
layer_4_L3_CORE_0	350.21
layer_4_L3_CORE_1	350.56
layer_4_L3_CORE_2	350.21
layer_4_L3_CORE_3	350.56
layer_5_INTER	345.63
hsp_INTER	329.37
hsink_INTER	321.84
inode_0	318.39
inode_1	321.12
inode_2	319.92
inode_3	319.92
inode_4	318.04
inode_5	320.46
inode_6	319.44
inode_7	319.44
inode_8	316.53
inode_9	318.64
inode_10	317.69
inode_11	317.69
