layer_0_SA_0	329.63
layer_0_SA_1	337.21
layer_0_SA_2	337.21
layer_0_CACHE	336.75
layer_1_INTER	336.68
layer_2_L2_GPU	329.14
layer_2_L2_CORE_0	336.44
layer_2_L2_CORE_1	336.66
layer_2_L2_CORE_2	336.44
layer_2_L2_CORE_3	336.66
layer_3_INTER	334.67
layer_4_L3_GPU	327.96
layer_4_L3_CORE_0	334.42
layer_4_L3_CORE_1	334.57
layer_4_L3_CORE_2	334.42
layer_4_L3_CORE_3	334.57
layer_5_INTER	331.47
hsp_INTER	321.24
hsink_INTER	316.40
inode_0	314.21
inode_1	315.90
inode_2	315.17
inode_3	315.17
inode_4	313.97
inode_5	315.48
inode_6	314.85
inode_7	314.85
inode_8	312.98
inode_9	314.29
inode_10	313.71
inode_11	313.71
