layer_0_SA_0	315.65
layer_0_SA_1	322.30
layer_0_SA_2	322.30
layer_0_CACHE	321.81
layer_1_INTER	321.79
layer_2_L2_GPU	315.19
layer_2_L2_CORE_0	321.62
layer_2_L2_CORE_1	321.76
layer_2_L2_CORE_2	321.62
layer_2_L2_CORE_3	321.77
layer_3_INTER	319.96
layer_4_L3_GPU	314.12
layer_4_L3_CORE_0	319.76
layer_4_L3_CORE_1	319.87
layer_4_L3_CORE_2	319.76
layer_4_L3_CORE_3	319.87
layer_5_INTER	317.05
hsp_INTER	307.89
hsink_INTER	304.39
inode_0	301.40
inode_1	302.33
inode_2	301.87
inode_3	301.87
inode_4	301.17
inode_5	301.89
inode_6	301.54
inode_7	301.54
inode_8	300.88
inode_9	301.38
inode_10	301.12
inode_11	301.12
