layer_0_SA_0	330.23
layer_0_SA_1	336.15
layer_0_SA_2	336.15
layer_0_CACHE	335.64
layer_1_INTER	335.63
layer_2_L2_GPU	329.64
layer_2_L2_CORE_0	335.45
layer_2_L2_CORE_1	335.61
layer_2_L2_CORE_2	335.45
layer_2_L2_CORE_3	335.61
layer_3_INTER	333.95
layer_4_L3_GPU	328.64
layer_4_L3_CORE_0	333.75
layer_4_L3_CORE_1	333.87
layer_4_L3_CORE_2	333.75
layer_4_L3_CORE_3	333.87
layer_5_INTER	331.18
hsp_INTER	322.96
hsink_INTER	318.96
inode_0	317.25
inode_1	318.64
inode_2	317.97
inode_3	317.97
inode_4	317.05
inode_5	318.30
inode_6	317.70
inode_7	317.70
inode_8	316.92
inode_9	318.15
inode_10	317.55
inode_11	317.55
