layer_0_SA_0	321.16
layer_0_SA_1	329.58
layer_0_SA_2	329.58
layer_0_CACHE	329.10
layer_1_INTER	329.07
layer_2_L2_GPU	320.68
layer_2_L2_CORE_0	328.80
layer_2_L2_CORE_1	329.05
layer_2_L2_CORE_2	328.80
layer_2_L2_CORE_3	329.05
layer_3_INTER	326.93
layer_4_L3_GPU	319.45
layer_4_L3_CORE_0	326.69
layer_4_L3_CORE_1	326.84
layer_4_L3_CORE_2	326.69
layer_4_L3_CORE_3	326.84
layer_5_INTER	323.45
hsp_INTER	312.26
hsink_INTER	307.00
inode_0	304.90
inode_1	306.36
inode_2	305.72
inode_3	305.72
inode_4	304.66
inode_5	305.90
inode_6	305.38
inode_7	305.38
inode_8	303.77
inode_9	304.66
inode_10	304.26
inode_11	304.26
