layer_0_SA_0	318.54
layer_0_SA_1	326.88
layer_0_SA_2	326.88
layer_0_CACHE	326.43
layer_1_INTER	326.36
layer_2_L2_GPU	318.05
layer_2_L2_CORE_0	326.13
layer_2_L2_CORE_1	326.34
layer_2_L2_CORE_2	326.13
layer_2_L2_CORE_3	326.34
layer_3_INTER	324.33
layer_4_L3_GPU	316.80
layer_4_L3_CORE_0	324.12
layer_4_L3_CORE_1	324.24
layer_4_L3_CORE_2	324.12
layer_4_L3_CORE_3	324.24
layer_5_INTER	320.81
hsp_INTER	309.47
hsink_INTER	305.21
inode_0	301.57
inode_1	302.76
inode_2	302.17
inode_3	302.17
inode_4	301.31
inode_5	302.24
inode_6	301.78
inode_7	301.78
inode_8	300.98
inode_9	301.61
inode_10	301.28
inode_11	301.28
