layer_0_SA_0	354.28
layer_0_SA_1	369.00
layer_0_SA_2	369.00
layer_0_CACHE	370.28
layer_1_INTER	369.77
layer_2_L2_GPU	353.57
layer_2_L2_CORE_0	369.21
layer_2_L2_CORE_1	369.75
layer_2_L2_CORE_2	369.21
layer_2_L2_CORE_3	369.75
layer_3_INTER	366.44
layer_4_L3_GPU	351.54
layer_4_L3_CORE_0	365.84
layer_4_L3_CORE_1	366.28
layer_4_L3_CORE_2	365.84
layer_4_L3_CORE_3	366.28
layer_5_INTER	360.18
hsp_INTER	339.99
hsink_INTER	330.84
inode_0	326.59
inode_1	330.44
inode_2	328.52
inode_3	328.52
inode_4	326.22
inode_5	329.68
inode_6	327.97
inode_7	327.97
inode_8	325.95
inode_9	329.37
inode_10	327.66
inode_11	327.66
