layer_0_SA_0	332.98
layer_0_SA_1	340.05
layer_0_SA_2	340.05
layer_0_CACHE	339.59
layer_1_INTER	339.52
layer_2_L2_GPU	332.48
layer_2_L2_CORE_0	339.29
layer_2_L2_CORE_1	339.50
layer_2_L2_CORE_2	339.29
layer_2_L2_CORE_3	339.50
layer_3_INTER	337.62
layer_4_L3_GPU	331.37
layer_4_L3_CORE_0	337.37
layer_4_L3_CORE_1	337.53
layer_4_L3_CORE_2	337.37
layer_4_L3_CORE_3	337.53
layer_5_INTER	334.57
hsp_INTER	324.98
hsink_INTER	320.38
inode_0	318.38
inode_1	320.04
inode_2	319.23
inode_3	319.23
inode_4	318.16
inode_5	319.65
inode_6	318.93
inode_7	318.93
inode_8	318.01
inode_9	319.49
inode_10	318.76
inode_11	318.76
