GPU	319.12
CORE_0	332.71
CORE_1	333.09
CORE_2	332.71
CORE_3	333.09
L3_CACHE_0	323.91
L3_CACHE_1	325.56
L3_CACHE_2	325.60
L3_CACHE_3	325.04
BUS_0	324.11
BUS_1	324.51
SA	324.72
iface_GPU	319.11
iface_CORE_0	330.53
iface_CORE_1	330.91
iface_CORE_2	330.53
iface_CORE_3	330.91
iface_L3_CACHE_0	323.44
iface_L3_CACHE_1	325.05
iface_L3_CACHE_2	325.08
iface_L3_CACHE_3	324.49
iface_BUS_0	323.82
iface_BUS_1	324.21
iface_SA	324.03
hsp_GPU	319.08
hsp_CORE_0	323.28
hsp_CORE_1	323.65
hsp_CORE_2	323.28
hsp_CORE_3	323.65
hsp_L3_CACHE_0	321.87
hsp_L3_CACHE_1	323.32
hsp_L3_CACHE_2	323.35
hsp_L3_CACHE_3	322.67
hsp_BUS_0	322.84
hsp_BUS_1	323.22
hsp_SA	321.72
hsink_GPU	318.33
hsink_CORE_0	319.64
hsink_CORE_1	319.87
hsink_CORE_2	319.64
hsink_CORE_3	319.87
hsink_L3_CACHE_0	319.25
hsink_L3_CACHE_1	319.80
hsink_L3_CACHE_2	319.82
hsink_L3_CACHE_3	319.70
hsink_BUS_0	319.69
hsink_BUS_1	319.94
hsink_SA	319.48
inode_0	316.68
inode_1	318.76
inode_2	317.98
inode_3	317.98
inode_4	316.39
inode_5	318.27
inode_6	317.62
inode_7	317.62
inode_8	315.27
inode_9	316.96
inode_10	316.23
inode_11	316.23
