GPU	320.81
CORE_0	336.04
CORE_1	336.46
CORE_2	336.04
CORE_3	336.46
L3_CACHE_0	326.43
L3_CACHE_1	328.32
L3_CACHE_2	328.36
L3_CACHE_3	327.63
BUS_0	326.74
BUS_1	327.17
SA	326.96
iface_GPU	320.80
iface_CORE_0	333.61
iface_CORE_1	334.02
iface_CORE_2	333.61
iface_CORE_3	334.02
iface_L3_CACHE_0	325.85
iface_L3_CACHE_1	327.68
iface_L3_CACHE_2	327.72
iface_L3_CACHE_3	326.97
iface_BUS_0	326.34
iface_BUS_1	326.77
iface_SA	326.20
hsp_GPU	320.77
hsp_CORE_0	325.49
hsp_CORE_1	325.89
hsp_CORE_2	325.49
hsp_CORE_3	325.89
hsp_L3_CACHE_0	323.91
hsp_L3_CACHE_1	325.53
hsp_L3_CACHE_2	325.57
hsp_L3_CACHE_3	324.77
hsp_BUS_0	325.02
hsp_BUS_1	325.43
hsp_SA	323.68
hsink_GPU	319.91
hsink_CORE_0	321.38
hsink_CORE_1	321.64
hsink_CORE_2	321.38
hsink_CORE_3	321.64
hsink_L3_CACHE_0	320.94
hsink_L3_CACHE_1	321.56
hsink_L3_CACHE_2	321.59
hsink_L3_CACHE_3	321.44
hsink_BUS_0	321.45
hsink_BUS_1	321.71
hsink_SA	321.18
inode_0	318.06
inode_1	320.37
inode_2	319.51
inode_3	319.51
inode_4	317.74
inode_5	319.82
inode_6	319.11
inode_7	319.11
inode_8	316.48
inode_9	318.35
inode_10	317.55
inode_11	317.55
