GPU	324.58
CORE_0	338.10
CORE_1	338.52
CORE_2	338.10
CORE_3	338.52
L3_CACHE_0	329.33
L3_CACHE_1	330.99
L3_CACHE_2	331.03
L3_CACHE_3	330.55
BUS_0	329.53
BUS_1	329.97
SA	330.30
iface_GPU	324.58
iface_CORE_0	335.93
iface_CORE_1	336.35
iface_CORE_2	335.93
iface_CORE_3	336.35
iface_L3_CACHE_0	328.86
iface_L3_CACHE_1	330.48
iface_L3_CACHE_2	330.52
iface_L3_CACHE_3	330.00
iface_BUS_0	329.23
iface_BUS_1	329.67
iface_SA	329.61
hsp_GPU	324.55
hsp_CORE_0	328.71
hsp_CORE_1	329.12
hsp_CORE_2	328.71
hsp_CORE_3	329.12
hsp_L3_CACHE_0	327.31
hsp_L3_CACHE_1	328.76
hsp_L3_CACHE_2	328.80
hsp_L3_CACHE_3	328.20
hsp_BUS_0	328.26
hsp_BUS_1	328.69
hsp_SA	327.31
hsink_GPU	323.73
hsink_CORE_0	325.00
hsink_CORE_1	325.29
hsink_CORE_2	325.00
hsink_CORE_3	325.29
hsink_L3_CACHE_0	324.62
hsink_L3_CACHE_1	325.18
hsink_L3_CACHE_2	325.21
hsink_L3_CACHE_3	325.18
hsink_BUS_0	325.05
hsink_BUS_1	325.35
hsink_SA	325.02
inode_0	322.39
inode_1	324.60
inode_2	323.46
inode_3	323.46
inode_4	322.13
inode_5	324.15
inode_6	323.10
inode_7	323.10
inode_8	321.98
inode_9	323.98
inode_10	322.90
inode_11	322.90
