GPU	326.79
CORE_0	342.01
CORE_1	342.47
CORE_2	342.01
CORE_3	342.47
L3_CACHE_0	332.40
L3_CACHE_1	334.30
L3_CACHE_2	334.34
L3_CACHE_3	333.70
BUS_0	332.70
BUS_1	333.18
SA	333.09
iface_GPU	326.78
iface_CORE_0	339.57
iface_CORE_1	340.03
iface_CORE_2	339.57
iface_CORE_3	340.03
iface_L3_CACHE_0	331.82
iface_L3_CACHE_1	333.66
iface_L3_CACHE_2	333.70
iface_L3_CACHE_3	333.04
iface_BUS_0	332.30
iface_BUS_1	332.78
iface_SA	332.34
hsp_GPU	326.75
hsp_CORE_0	331.45
hsp_CORE_1	331.90
hsp_CORE_2	331.45
hsp_CORE_3	331.90
hsp_L3_CACHE_0	329.87
hsp_L3_CACHE_1	331.51
hsp_L3_CACHE_2	331.56
hsp_L3_CACHE_3	330.84
hsp_BUS_0	330.98
hsp_BUS_1	331.44
hsp_SA	329.82
hsink_GPU	325.82
hsink_CORE_0	327.25
hsink_CORE_1	327.57
hsink_CORE_2	327.25
hsink_CORE_3	327.57
hsink_L3_CACHE_0	326.82
hsink_L3_CACHE_1	327.45
hsink_L3_CACHE_2	327.48
hsink_L3_CACHE_3	327.44
hsink_BUS_0	327.31
hsink_BUS_1	327.64
hsink_SA	327.25
inode_0	324.31
inode_1	326.77
inode_2	325.50
inode_3	325.50
inode_4	324.01
inode_5	326.27
inode_6	325.10
inode_7	325.10
inode_8	323.84
inode_9	326.08
inode_10	324.88
inode_11	324.88
