GPU	324.66
CORE_0	338.23
CORE_1	338.66
CORE_2	338.23
CORE_3	338.66
L3_CACHE_0	329.44
L3_CACHE_1	331.11
L3_CACHE_2	331.15
L3_CACHE_3	330.66
BUS_0	329.64
BUS_1	330.08
SA	330.40
iface_GPU	324.65
iface_CORE_0	336.06
iface_CORE_1	336.48
iface_CORE_2	336.06
iface_CORE_3	336.48
iface_L3_CACHE_0	328.97
iface_L3_CACHE_1	330.59
iface_L3_CACHE_2	330.63
iface_L3_CACHE_3	330.11
iface_BUS_0	329.34
iface_BUS_1	329.78
iface_SA	329.71
hsp_GPU	324.63
hsp_CORE_0	328.80
hsp_CORE_1	329.22
hsp_CORE_2	328.80
hsp_CORE_3	329.22
hsp_L3_CACHE_0	327.40
hsp_L3_CACHE_1	328.86
hsp_L3_CACHE_2	328.90
hsp_L3_CACHE_3	328.29
hsp_BUS_0	328.36
hsp_BUS_1	328.79
hsp_SA	327.40
hsink_GPU	323.80
hsink_CORE_0	325.08
hsink_CORE_1	325.37
hsink_CORE_2	325.08
hsink_CORE_3	325.37
hsink_L3_CACHE_0	324.70
hsink_L3_CACHE_1	325.26
hsink_L3_CACHE_2	325.29
hsink_L3_CACHE_3	325.26
hsink_BUS_0	325.13
hsink_BUS_1	325.43
hsink_SA	325.10
inode_0	322.46
inode_1	324.68
inode_2	323.53
inode_3	323.53
inode_4	322.20
inode_5	324.23
inode_6	323.17
inode_7	323.17
inode_8	322.05
inode_9	324.06
inode_10	322.97
inode_11	322.97
