layer_0_L1_SA_0	319.95
layer_0_L1_SA_1	313.81
layer_0_L1_CACHE	319.57
layer_1_INTER	319.30
layer_2_L2_GPU	315.14
layer_2_L2_CORE_0	318.86
layer_2_L2_CORE_1	319.18
layer_2_L2_CORE_2	318.61
layer_2_L2_CORE_3	319.09
layer_2_L2_SA	319.27
layer_3_INTER	318.12
layer_4_L3_GPU	314.15
layer_4_L3_CORE_0	317.71
layer_4_L3_CORE_1	318.07
layer_4_L3_CORE_2	317.66
layer_4_L3_CORE_3	318.04
layer_4_L3_SA	317.94
layer_5_INTER	316.25
layer_6_L4_GPU	312.62
layer_6_L4_CORE_0	315.91
layer_6_L4_CORE_1	316.16
layer_6_L4_CORE_2	315.87
layer_6_L4_CORE_3	316.13
layer_6_L4_SA	315.89
layer_7_INTER	313.54
hsp_INTER	305.02
hsink_INTER	302.18
inode_0	300.13
inode_1	300.60
inode_2	300.42
inode_3	300.35
inode_4	299.93
inode_5	300.30
inode_6	300.16
inode_7	300.10
inode_8	299.68
inode_9	299.92
inode_10	299.82
inode_11	299.78
