layer_0_L1_SA_0	342.64
layer_0_L1_SA_1	332.90
layer_0_L1_CACHE	343.84
layer_1_INTER	343.37
layer_2_L2_GPU	335.39
layer_2_L2_CORE_0	342.50
layer_2_L2_CORE_1	343.35
layer_2_L2_CORE_2	342.49
layer_2_L2_CORE_3	343.34
layer_2_L2_SA	341.95
layer_3_INTER	341.64
layer_4_L3_GPU	333.93
layer_4_L3_CORE_0	340.87
layer_4_L3_CORE_1	341.56
layer_4_L3_CORE_2	340.86
layer_4_L3_CORE_3	341.55
layer_4_L3_SA	340.06
layer_5_INTER	338.65
layer_6_L4_GPU	331.71
layer_6_L4_CORE_0	338.01
layer_6_L4_CORE_1	338.51
layer_6_L4_CORE_2	338.00
layer_6_L4_CORE_3	338.51
layer_6_L4_SA	337.01
layer_7_INTER	334.43
hsp_INTER	321.11
hsink_INTER	315.70
inode_0	313.89
inode_1	315.19
inode_2	314.69
inode_3	314.57
inode_4	313.62
inode_5	314.77
inode_6	314.34
inode_7	314.24
inode_8	312.55
inode_9	313.55
inode_10	313.16
inode_11	313.08
