layer_0_L1_SA_0	316.71
layer_0_L1_SA_1	312.38
layer_0_L1_CACHE	315.95
layer_1_INTER	316.15
layer_2_L2_GPU	312.96
layer_2_L2_CORE_0	315.40
layer_2_L2_CORE_1	315.57
layer_2_L2_CORE_2	313.83
layer_2_L2_CORE_3	314.10
layer_2_L2_SA	316.13
layer_3_INTER	315.00
layer_4_L3_GPU	312.07
layer_4_L3_CORE_0	314.39
layer_4_L3_CORE_1	314.52
layer_4_L3_CORE_2	313.09
layer_4_L3_CORE_3	313.30
layer_4_L3_SA	314.94
layer_5_INTER	313.21
layer_6_L4_GPU	310.71
layer_6_L4_CORE_0	312.74
layer_6_L4_CORE_1	312.83
layer_6_L4_CORE_2	311.75
layer_6_L4_CORE_3	311.89
layer_6_L4_SA	313.13
layer_7_INTER	310.76
hsp_INTER	303.80
hsink_INTER	301.60
inode_0	299.99
inode_1	300.29
inode_2	300.20
inode_3	300.12
inode_4	299.82
inode_5	300.05
inode_6	299.99
inode_7	299.92
inode_8	299.60
inode_9	299.76
inode_10	299.71
inode_11	299.66
