layer_0_L1_SA_0	339.34
layer_0_L1_SA_1	332.63
layer_0_L1_CACHE	338.83
layer_1_INTER	338.54
layer_2_L2_GPU	333.92
layer_2_L2_CORE_0	337.82
layer_2_L2_CORE_1	338.16
layer_2_L2_CORE_2	336.87
layer_2_L2_CORE_3	337.37
layer_2_L2_SA	338.50
layer_3_INTER	336.88
layer_4_L3_GPU	332.61
layer_4_L3_CORE_0	336.31
layer_4_L3_CORE_1	336.58
layer_4_L3_CORE_2	335.58
layer_4_L3_CORE_3	335.98
layer_4_L3_SA	336.80
layer_5_INTER	334.35
layer_6_L4_GPU	330.68
layer_6_L4_CORE_0	333.92
layer_6_L4_CORE_1	334.11
layer_6_L4_CORE_2	333.45
layer_6_L4_CORE_3	333.73
layer_6_L4_SA	334.23
layer_7_INTER	330.94
hsp_INTER	321.17
hsink_INTER	316.99
inode_0	315.71
inode_1	316.60
inode_2	316.28
inode_3	316.11
inode_4	315.48
inode_5	316.28
inode_6	316.00
inode_7	315.85
inode_8	315.35
inode_9	316.14
inode_10	315.85
inode_11	315.70
