layer_0_L1_SA_0	380.32
layer_0_L1_SA_1	361.42
layer_0_L1_CACHE	379.31
layer_1_INTER	379.92
layer_2_L2_GPU	361.73
layer_2_L2_CORE_0	373.25
layer_2_L2_CORE_1	376.63
layer_2_L2_CORE_2	371.53
layer_2_L2_CORE_3	375.52
layer_2_L2_SA	376.62
layer_3_INTER	375.65
layer_4_L3_GPU	353.30
layer_4_L3_CORE_0	364.55
layer_4_L3_CORE_1	367.58
layer_4_L3_CORE_2	363.76
layer_4_L3_CORE_3	367.18
layer_4_L3_SA	367.19
layer_5_INTER	365.87
layer_6_L4_GPU	340.17
layer_6_L4_CORE_0	349.25
layer_6_L4_CORE_1	351.40
layer_6_L4_CORE_2	348.89
layer_6_L4_CORE_3	351.23
layer_6_L4_SA	350.72
layer_7_INTER	348.87
hsp_INTER	307.70
hsink_INTER	304.11
inode_0	303.26
inode_1	303.79
inode_2	303.58
inode_3	303.52
inode_4	303.07
inode_5	303.53
inode_6	303.35
inode_7	303.30
inode_8	302.97
inode_9	303.42
inode_10	303.24
inode_11	303.19
