layer_0_SA_0	336.63
layer_0_SA_1	342.23
layer_0_SA_2	342.23
layer_0_CACHE	340.87
layer_1_INTER	341.82
layer_2_L2_GPU	331.76
layer_2_L2_CORE_0	337.94
layer_2_L2_CORE_1	338.35
layer_2_L2_CORE_2	337.94
layer_2_L2_CORE_3	338.35
layer_3_INTER	337.12
layer_4_L3_GPU	323.50
layer_4_L3_CORE_0	326.84
layer_4_L3_CORE_1	326.87
layer_4_L3_CORE_2	326.84
layer_4_L3_CORE_3	326.87
layer_5_INTER	324.99
hsp_INTER	318.74
hsink_INTER	315.59
inode_0	314.31
inode_1	315.26
inode_2	314.81
inode_3	314.81
inode_4	314.14
inode_5	314.99
inode_6	314.59
inode_7	314.59
inode_8	314.03
inode_9	314.88
inode_10	314.47
inode_11	314.47
