GPU	301.92
CORE_0	310.73
CORE_1	311.26
CORE_2	310.73
CORE_3	311.26
L3_CACHE_0	306.55
L3_CACHE_1	308.02
L3_CACHE_2	308.07
L3_CACHE_3	308.09
BUS_0	307.26
BUS_1	307.81
SA	308.59
iface_GPU	301.91
iface_CORE_0	309.40
iface_CORE_1	309.93
iface_CORE_2	309.40
iface_CORE_3	309.93
iface_L3_CACHE_0	305.96
iface_L3_CACHE_1	307.38
iface_L3_CACHE_2	307.43
iface_L3_CACHE_3	307.40
iface_BUS_0	306.71
iface_BUS_1	307.26
iface_SA	307.69
hsp_GPU	301.88
hsp_CORE_0	304.99
hsp_CORE_1	305.50
hsp_CORE_2	304.99
hsp_CORE_3	305.50
hsp_L3_CACHE_0	304.00
hsp_L3_CACHE_1	305.22
hsp_L3_CACHE_2	305.27
hsp_L3_CACHE_3	305.11
hsp_BUS_0	304.88
hsp_BUS_1	305.41
hsp_SA	304.67
hsink_GPU	301.31
hsink_CORE_0	302.91
hsink_CORE_1	303.26
hsink_CORE_2	302.91
hsink_CORE_3	303.26
hsink_L3_CACHE_0	302.43
hsink_L3_CACHE_1	303.13
hsink_L3_CACHE_2	303.17
hsink_L3_CACHE_3	303.09
hsink_BUS_0	302.97
hsink_BUS_1	303.33
hsink_SA	302.84
inode_0	300.21
inode_1	301.62
inode_2	300.75
inode_3	300.75
inode_4	300.00
inode_5	301.11
inode_6	300.44
inode_7	300.44
inode_8	299.79
inode_9	300.63
inode_10	300.08
inode_11	300.08
