layer_0_SA_0	334.37
layer_0_SA_1	340.19
layer_0_SA_2	340.19
layer_0_CACHE	338.87
layer_1_INTER	339.76
layer_2_L2_GPU	329.33
layer_2_L2_CORE_0	335.69
layer_2_L2_CORE_1	336.11
layer_2_L2_CORE_2	335.69
layer_2_L2_CORE_3	336.11
layer_3_INTER	334.84
layer_4_L3_GPU	320.84
layer_4_L3_CORE_0	324.25
layer_4_L3_CORE_1	324.28
layer_4_L3_CORE_2	324.25
layer_4_L3_CORE_3	324.28
layer_5_INTER	322.35
hsp_INTER	315.93
hsink_INTER	312.74
inode_0	311.37
inode_1	312.29
inode_2	311.92
inode_3	311.92
inode_4	311.19
inode_5	312.01
inode_6	311.69
inode_7	311.69
inode_8	310.47
inode_9	311.19
inode_10	310.89
inode_11	310.89
