layer_0_L1_SA_0	333.53
layer_0_L1_SA_1	326.02
layer_0_L1_CACHE	332.36
layer_1_INTER	329.38
layer_2_L2_GPU	320.05
layer_2_L2_CORE_0	330.89
layer_2_L2_CORE_1	334.56
layer_2_L2_CORE_2	329.70
layer_2_L2_CORE_3	333.78
layer_2_L2_SA	329.04
layer_3_INTER	324.91
layer_4_L3_GPU	312.74
layer_4_L3_CORE_0	322.57
layer_4_L3_CORE_1	325.16
layer_4_L3_CORE_2	321.84
layer_4_L3_CORE_3	324.74
layer_4_L3_SA	319.96
layer_5_INTER	316.49
layer_6_L4_GPU	304.40
layer_6_L4_CORE_0	307.55
layer_6_L4_CORE_1	307.71
layer_6_L4_CORE_2	307.25
layer_6_L4_CORE_3	307.50
layer_6_L4_SA	305.91
layer_7_INTER	304.10
hsp_INTER	303.83
hsink_INTER	301.71
inode_0	300.13
inode_1	300.63
inode_2	300.43
inode_3	300.37
inode_4	299.94
inode_5	300.32
inode_6	300.16
inode_7	300.12
inode_8	299.68
inode_9	299.94
inode_10	299.83
inode_11	299.79
