layer_0_SA_0	342.62
layer_0_SA_1	355.83
layer_0_SA_2	355.83
layer_0_CACHE	354.52
layer_1_INTER	355.44
layer_2_L2_GPU	337.73
layer_2_L2_CORE_0	349.97
layer_2_L2_CORE_1	352.16
layer_2_L2_CORE_2	349.97
layer_2_L2_CORE_3	352.16
layer_3_INTER	351.00
layer_4_L3_GPU	329.21
layer_4_L3_CORE_0	339.64
layer_4_L3_CORE_1	341.13
layer_4_L3_CORE_2	339.64
layer_4_L3_CORE_3	341.13
layer_5_INTER	339.13
hsp_INTER	307.29
hsink_INTER	304.16
inode_0	303.17
inode_1	303.85
inode_2	303.53
inode_3	303.53
inode_4	303.00
inode_5	303.59
inode_6	303.31
inode_7	303.31
inode_8	302.91
inode_9	303.48
inode_10	303.21
inode_11	303.21
