layer_0_SA_0	345.79
layer_0_SA_1	356.04
layer_0_SA_2	356.04
layer_0_CACHE	355.23
layer_1_INTER	355.39
layer_2_L2_GPU	338.90
layer_2_L2_CORE_0	349.08
layer_2_L2_CORE_1	349.90
layer_2_L2_CORE_2	349.08
layer_2_L2_CORE_3	349.90
layer_3_INTER	347.88
layer_4_L3_GPU	326.55
layer_4_L3_CORE_0	331.46
layer_4_L3_CORE_1	331.56
layer_4_L3_CORE_2	331.46
layer_4_L3_CORE_3	331.56
layer_5_INTER	328.82
hsp_INTER	319.77
hsink_INTER	315.36
inode_0	313.46
inode_1	314.77
inode_2	314.23
inode_3	314.23
inode_4	313.21
inode_5	314.38
inode_6	313.92
inode_7	313.92
inode_8	312.24
inode_9	313.26
inode_10	312.83
inode_11	312.83
