GPU	315.07
CORE_0	320.49
CORE_1	320.94
CORE_2	320.49
CORE_3	320.94
L3_CACHE_0	317.50
L3_CACHE_1	318.39
L3_CACHE_2	318.43
L3_CACHE_3	318.85
BUS_0	317.80
BUS_1	318.26
SA	320.17
iface_GPU	315.07
iface_CORE_0	319.66
iface_CORE_1	320.11
iface_CORE_2	319.66
iface_CORE_3	320.11
iface_L3_CACHE_0	317.22
iface_L3_CACHE_1	318.08
iface_L3_CACHE_2	318.13
iface_L3_CACHE_3	318.48
iface_BUS_0	317.56
iface_BUS_1	318.02
iface_SA	319.48
hsp_GPU	315.06
hsp_CORE_0	316.90
hsp_CORE_1	317.33
hsp_CORE_2	316.90
hsp_CORE_3	317.33
hsp_L3_CACHE_0	316.29
hsp_L3_CACHE_1	317.06
hsp_L3_CACHE_2	317.10
hsp_L3_CACHE_3	317.24
hsp_BUS_0	316.78
hsp_BUS_1	317.23
hsp_SA	317.17
hsink_GPU	314.69
hsink_CORE_0	315.34
hsink_CORE_1	315.59
hsink_CORE_2	315.34
hsink_CORE_3	315.59
hsink_L3_CACHE_0	315.14
hsink_L3_CACHE_1	315.48
hsink_L3_CACHE_2	315.50
hsink_L3_CACHE_3	315.63
hsink_BUS_0	315.37
hsink_BUS_1	315.63
hsink_SA	315.64
inode_0	314.03
inode_1	315.57
inode_2	314.62
inode_3	314.62
inode_4	313.90
inode_5	315.30
inode_6	314.45
inode_7	314.45
inode_8	313.83
inode_9	315.22
inode_10	314.35
inode_11	314.35
