layer_0_SA_0	326.25
layer_0_SA_1	331.99
layer_0_SA_2	331.99
layer_0_CACHE	330.64
layer_1_INTER	331.57
layer_2_L2_GPU	321.33
layer_2_L2_CORE_0	327.65
layer_2_L2_CORE_1	328.05
layer_2_L2_CORE_2	327.65
layer_2_L2_CORE_3	328.05
layer_3_INTER	326.79
layer_4_L3_GPU	312.95
layer_4_L3_CORE_0	316.33
layer_4_L3_CORE_1	316.35
layer_4_L3_CORE_2	316.33
layer_4_L3_CORE_3	316.35
layer_5_INTER	314.44
hsp_INTER	308.09
hsink_INTER	304.92
inode_0	303.72
inode_1	304.42
inode_2	304.13
inode_3	304.13
inode_4	303.54
inode_5	304.14
inode_6	303.91
inode_7	303.91
inode_8	302.93
inode_9	303.36
inode_10	303.18
inode_11	303.18
