layer_0_L1_SA_0	350.05
layer_0_L1_SA_1	340.66
layer_0_L1_CACHE	349.72
layer_1_INTER	345.52
layer_2_L2_GPU	334.85
layer_2_L2_CORE_0	348.21
layer_2_L2_CORE_1	352.98
layer_2_L2_CORE_2	346.84
layer_2_L2_CORE_3	352.13
layer_2_L2_SA	345.65
layer_3_INTER	341.09
layer_4_L3_GPU	327.36
layer_4_L3_CORE_0	340.12
layer_4_L3_CORE_1	343.92
layer_4_L3_CORE_2	339.23
layer_4_L3_CORE_3	343.45
layer_4_L3_SA	336.79
layer_5_INTER	332.72
layer_6_L4_GPU	318.68
layer_6_L4_CORE_0	325.56
layer_6_L4_CORE_1	326.99
layer_6_L4_CORE_2	325.13
layer_6_L4_CORE_3	326.76
layer_6_L4_SA	323.20
layer_7_INTER	320.40
hsp_INTER	314.84
hsink_INTER	312.20
inode_0	311.29
inode_1	312.06
inode_2	311.79
inode_3	311.70
inode_4	311.10
inode_5	311.79
inode_6	311.56
inode_7	311.48
inode_8	310.37
inode_9	310.96
inode_10	310.75
inode_11	310.68
