layer_0_SA_0	336.75
layer_0_SA_1	346.95
layer_0_SA_2	346.95
layer_0_CACHE	346.15
layer_1_INTER	346.30
layer_2_L2_GPU	329.85
layer_2_L2_CORE_0	340.01
layer_2_L2_CORE_1	340.81
layer_2_L2_CORE_2	340.01
layer_2_L2_CORE_3	340.81
layer_3_INTER	338.79
layer_4_L3_GPU	317.51
layer_4_L3_CORE_0	322.38
layer_4_L3_CORE_1	322.47
layer_4_L3_CORE_2	322.38
layer_4_L3_CORE_3	322.47
layer_5_INTER	319.73
hsp_INTER	310.70
hsink_INTER	306.28
inode_0	304.59
inode_1	305.61
inode_2	305.18
inode_3	305.18
inode_4	304.36
inode_5	305.21
inode_6	304.88
inode_7	304.88
inode_8	303.52
inode_9	304.14
inode_10	303.87
inode_11	303.87
