layer_0_L1_SA_0	347.66
layer_0_L1_SA_1	340.12
layer_0_L1_CACHE	346.49
layer_1_INTER	343.49
layer_2_L2_GPU	334.14
layer_2_L2_CORE_0	345.01
layer_2_L2_CORE_1	348.72
layer_2_L2_CORE_2	343.81
layer_2_L2_CORE_3	347.94
layer_2_L2_SA	343.17
layer_3_INTER	339.03
layer_4_L3_GPU	326.83
layer_4_L3_CORE_0	336.68
layer_4_L3_CORE_1	339.33
layer_4_L3_CORE_2	335.95
layer_4_L3_CORE_3	338.91
layer_4_L3_SA	334.10
layer_5_INTER	330.60
layer_6_L4_GPU	318.48
layer_6_L4_CORE_0	321.64
layer_6_L4_CORE_1	321.89
layer_6_L4_CORE_2	321.35
layer_6_L4_CORE_3	321.69
layer_6_L4_SA	320.08
layer_7_INTER	318.21
hsp_INTER	317.94
hsink_INTER	315.27
inode_0	314.37
inode_1	315.24
inode_2	314.89
inode_3	314.78
inode_4	314.18
inode_5	314.97
inode_6	314.65
inode_7	314.56
inode_8	314.07
inode_9	314.84
inode_10	314.52
inode_11	314.43
