layer_0_L1_SA_0	356.66
layer_0_L1_SA_1	346.35
layer_0_L1_CACHE	355.75
layer_1_INTER	356.13
layer_2_L2_GPU	343.84
layer_2_L2_CORE_0	350.67
layer_2_L2_CORE_1	352.07
layer_2_L2_CORE_2	350.03
layer_2_L2_CORE_3	351.72
layer_2_L2_SA	351.90
layer_3_INTER	350.81
layer_4_L3_GPU	333.78
layer_4_L3_CORE_0	339.51
layer_4_L3_CORE_1	340.31
layer_4_L3_CORE_2	339.37
layer_4_L3_CORE_3	340.24
layer_4_L3_SA	339.59
layer_5_INTER	338.17
layer_6_L4_GPU	318.80
layer_6_L4_CORE_0	320.55
layer_6_L4_CORE_1	320.55
layer_6_L4_CORE_2	320.53
layer_6_L4_CORE_3	320.53
layer_6_L4_SA	319.70
layer_7_INTER	317.69
hsp_INTER	317.22
hsink_INTER	313.20
inode_0	311.88
inode_1	312.78
inode_2	312.46
inode_3	312.36
inode_4	311.67
inode_5	312.48
inode_6	312.20
inode_7	312.11
inode_8	310.87
inode_9	311.56
inode_10	311.30
inode_11	311.23
