layer_0_SA_0	329.16
layer_0_SA_1	334.71
layer_0_SA_2	334.71
layer_0_CACHE	332.22
layer_1_INTER	330.31
layer_2_L2_GPU	323.63
layer_2_L2_CORE_0	329.97
layer_2_L2_CORE_1	331.05
layer_2_L2_CORE_2	329.97
layer_2_L2_CORE_3	331.05
layer_3_INTER	325.86
layer_4_L3_GPU	317.65
layer_4_L3_CORE_0	320.40
layer_4_L3_CORE_1	320.52
layer_4_L3_CORE_2	320.40
layer_4_L3_CORE_3	320.52
layer_5_INTER	317.67
hsp_INTER	317.48
hsink_INTER	315.28
inode_0	314.30
inode_1	315.28
inode_2	314.81
inode_3	314.81
inode_4	314.12
inode_5	315.01
inode_6	314.59
inode_7	314.59
inode_8	314.02
inode_9	314.89
inode_10	314.47
inode_11	314.47
