layer_0_SA_0	310.50
layer_0_SA_1	317.54
layer_0_SA_2	317.55
layer_0_CACHE	316.69
layer_1_INTER	312.90
layer_2_L2_GPU	309.87
layer_2_L2_CORE_0	316.11
layer_2_L2_CORE_1	317.22
layer_2_L2_CORE_2	316.11
layer_2_L2_CORE_3	317.22
layer_3_INTER	312.06
layer_4_L3_GPU	309.19
layer_4_L3_CORE_0	315.09
layer_4_L3_CORE_1	316.05
layer_4_L3_CORE_2	315.09
layer_4_L3_CORE_3	316.05
layer_5_INTER	310.81
hsp_INTER	306.76
hsink_INTER	304.57
inode_0	303.68
inode_1	304.38
inode_2	304.09
inode_3	304.09
inode_4	303.51
inode_5	304.10
inode_6	303.88
inode_7	303.88
inode_8	302.91
inode_9	303.34
inode_10	303.16
inode_11	303.16
