layer_0_L1_SA_0	331.57
layer_0_L1_SA_1	324.98
layer_0_L1_CACHE	331.27
layer_1_INTER	331.10
layer_2_L2_GPU	326.48
layer_2_L2_CORE_0	330.55
layer_2_L2_CORE_1	331.09
layer_2_L2_CORE_2	330.51
layer_2_L2_CORE_3	331.08
layer_2_L2_SA	330.89
layer_3_INTER	330.06
layer_4_L3_GPU	325.49
layer_4_L3_CORE_0	329.56
layer_4_L3_CORE_1	330.01
layer_4_L3_CORE_2	329.53
layer_4_L3_CORE_3	329.99
layer_4_L3_SA	329.63
layer_5_INTER	328.11
layer_6_L4_GPU	323.95
layer_6_L4_CORE_0	327.69
layer_6_L4_CORE_1	328.02
layer_6_L4_CORE_2	327.66
layer_6_L4_CORE_3	328.00
layer_6_L4_SA	327.53
layer_7_INTER	325.26
hsp_INTER	316.29
hsink_INTER	312.60
inode_0	311.38
inode_1	312.22
inode_2	311.92
inode_3	311.81
inode_4	311.19
inode_5	311.93
inode_6	311.68
inode_7	311.58
inode_8	310.44
inode_9	311.09
inode_10	310.85
inode_11	310.77
