layer_0_L1_SA_0	319.22
layer_0_L1_SA_1	312.72
layer_0_L1_CACHE	320.35
layer_1_INTER	316.64
layer_2_L2_GPU	312.48
layer_2_L2_CORE_0	320.44
layer_2_L2_CORE_1	322.70
layer_2_L2_CORE_2	319.92
layer_2_L2_CORE_3	322.46
layer_2_L2_SA	318.68
layer_3_INTER	315.78
layer_4_L3_GPU	311.68
layer_4_L3_CORE_0	319.58
layer_4_L3_CORE_1	321.65
layer_4_L3_CORE_2	319.10
layer_4_L3_CORE_3	321.44
layer_4_L3_SA	317.60
layer_5_INTER	314.48
layer_6_L4_GPU	310.78
layer_6_L4_CORE_0	317.96
layer_6_L4_CORE_1	319.71
layer_6_L4_CORE_2	317.53
layer_6_L4_CORE_3	319.50
layer_6_L4_SA	315.98
layer_7_INTER	312.75
hsp_INTER	307.19
hsink_INTER	304.55
inode_0	303.74
inode_1	304.37
inode_2	304.14
inode_3	304.06
inode_4	303.56
inode_5	304.08
inode_6	303.91
inode_7	303.84
inode_8	302.92
inode_9	303.30
inode_10	303.16
inode_11	303.11
