layer_0_SA_0	312.24
layer_0_SA_1	315.10
layer_0_SA_2	315.10
layer_0_CACHE	314.50
layer_1_INTER	314.59
layer_2_L2_GPU	311.63
layer_2_L2_CORE_0	314.53
layer_2_L2_CORE_1	314.56
layer_2_L2_CORE_2	314.53
layer_2_L2_CORE_3	314.56
layer_3_INTER	313.45
layer_4_L3_GPU	310.73
layer_4_L3_CORE_0	313.38
layer_4_L3_CORE_1	313.40
layer_4_L3_CORE_2	313.38
layer_4_L3_CORE_3	313.40
layer_5_INTER	311.68
hsp_INTER	306.70
hsink_INTER	304.24
inode_0	303.33
inode_1	303.80
inode_2	303.62
inode_3	303.62
inode_4	303.18
inode_5	303.58
inode_6	303.44
inode_7	303.44
inode_8	302.67
inode_9	302.96
inode_10	302.85
inode_11	302.85
