layer_0_SA_0	309.48
layer_0_SA_1	312.59
layer_0_SA_2	312.59
layer_0_CACHE	312.01
layer_1_INTER	312.08
layer_2_L2_GPU	308.86
layer_2_L2_CORE_0	312.02
layer_2_L2_CORE_1	312.06
layer_2_L2_CORE_2	312.02
layer_2_L2_CORE_3	312.06
layer_3_INTER	310.89
layer_4_L3_GPU	307.99
layer_4_L3_CORE_0	310.81
layer_4_L3_CORE_1	310.83
layer_4_L3_CORE_2	310.81
layer_4_L3_CORE_3	310.83
layer_5_INTER	309.01
hsp_INTER	303.82
hsink_INTER	301.77
inode_0	299.98
inode_1	300.40
inode_2	300.20
inode_3	300.20
inode_4	299.82
inode_5	300.14
inode_6	299.99
inode_7	299.99
inode_8	299.61
inode_9	299.83
inode_10	299.72
inode_11	299.72
