layer_0_SA_0	319.91
layer_0_SA_1	323.07
layer_0_SA_2	323.07
layer_0_CACHE	322.48
layer_1_INTER	322.56
layer_2_L2_GPU	319.29
layer_2_L2_CORE_0	322.49
layer_2_L2_CORE_1	322.54
layer_2_L2_CORE_2	322.49
layer_2_L2_CORE_3	322.54
layer_3_INTER	321.37
layer_4_L3_GPU	318.36
layer_4_L3_CORE_0	321.28
layer_4_L3_CORE_1	321.32
layer_4_L3_CORE_2	321.28
layer_4_L3_CORE_3	321.32
layer_5_INTER	319.49
hsp_INTER	314.20
hsink_INTER	311.60
inode_0	310.52
inode_1	311.19
inode_2	310.93
inode_3	310.93
inode_4	310.36
inode_5	310.96
inode_6	310.74
inode_7	310.74
inode_8	309.75
inode_9	310.27
inode_10	310.06
inode_11	310.06
