layer_0_SA_0	318.14
layer_0_SA_1	325.23
layer_0_SA_2	325.23
layer_0_CACHE	324.38
layer_1_INTER	320.56
layer_2_L2_GPU	317.51
layer_2_L2_CORE_0	323.79
layer_2_L2_CORE_1	324.91
layer_2_L2_CORE_2	323.79
layer_2_L2_CORE_3	324.91
layer_3_INTER	319.72
layer_4_L3_GPU	316.83
layer_4_L3_CORE_0	322.77
layer_4_L3_CORE_1	323.75
layer_4_L3_CORE_2	322.77
layer_4_L3_CORE_3	323.75
layer_5_INTER	318.47
hsp_INTER	314.42
hsink_INTER	312.24
inode_0	311.22
inode_1	312.13
inode_2	311.76
inode_3	311.76
inode_4	311.04
inode_5	311.85
inode_6	311.54
inode_7	311.54
inode_8	310.35
inode_9	311.05
inode_10	310.76
inode_11	310.76
