layer_0_SA_0	309.11
layer_0_SA_1	311.95
layer_0_SA_2	311.95
layer_0_CACHE	311.37
layer_1_INTER	311.44
layer_2_L2_GPU	308.49
layer_2_L2_CORE_0	311.39
layer_2_L2_CORE_1	311.41
layer_2_L2_CORE_2	311.39
layer_2_L2_CORE_3	311.41
layer_3_INTER	310.30
layer_4_L3_GPU	307.62
layer_4_L3_CORE_0	310.23
layer_4_L3_CORE_1	310.24
layer_4_L3_CORE_2	310.23
layer_4_L3_CORE_3	310.24
layer_5_INTER	308.51
hsp_INTER	303.61
hsink_INTER	301.65
inode_0	299.96
inode_1	300.34
inode_2	300.16
inode_3	300.16
inode_4	299.80
inode_5	300.09
inode_6	299.96
inode_7	299.96
inode_8	299.60
inode_9	299.80
inode_10	299.70
inode_11	299.70
