layer_0_SA_0	310.34
layer_0_SA_1	314.04
layer_0_SA_2	314.04
layer_0_CACHE	313.47
layer_1_INTER	313.52
layer_2_L2_GPU	309.71
layer_2_L2_CORE_0	313.45
layer_2_L2_CORE_1	313.50
layer_2_L2_CORE_2	313.45
layer_2_L2_CORE_3	313.50
layer_3_INTER	312.22
layer_4_L3_GPU	308.84
layer_4_L3_CORE_0	312.13
layer_4_L3_CORE_1	312.16
layer_4_L3_CORE_2	312.13
layer_4_L3_CORE_3	312.16
layer_5_INTER	310.12
hsp_INTER	304.32
hsink_INTER	302.02
inode_0	300.04
inode_1	300.54
inode_2	300.30
inode_3	300.30
inode_4	299.86
inode_5	300.25
inode_6	300.07
inode_7	300.07
inode_8	299.64
inode_9	299.91
inode_10	299.77
inode_11	299.77
