layer_0_SA_0	337.22
layer_0_SA_1	347.17
layer_0_SA_2	347.17
layer_0_CACHE	346.57
layer_1_INTER	346.74
layer_2_L2_GPU	336.80
layer_2_L2_CORE_0	346.38
layer_2_L2_CORE_1	346.72
layer_2_L2_CORE_2	346.38
layer_2_L2_CORE_3	346.72
layer_3_INTER	344.42
layer_4_L3_GPU	335.55
layer_4_L3_CORE_0	344.04
layer_4_L3_CORE_1	344.31
layer_4_L3_CORE_2	344.04
layer_4_L3_CORE_3	344.31
layer_5_INTER	340.47
hsp_INTER	328.06
hsink_INTER	322.26
inode_0	319.62
inode_1	321.95
inode_2	320.80
inode_3	320.80
inode_4	319.37
inode_5	321.46
inode_6	320.44
inode_7	320.44
inode_8	319.19
inode_9	321.26
inode_10	320.24
inode_11	320.24
