layer_0_SA_0	320.70
layer_0_SA_1	330.36
layer_0_SA_2	330.36
layer_0_CACHE	329.94
layer_1_INTER	329.82
layer_2_L2_GPU	320.19
layer_2_L2_CORE_0	329.54
layer_2_L2_CORE_1	329.80
layer_2_L2_CORE_2	329.54
layer_2_L2_CORE_3	329.80
layer_3_INTER	327.67
layer_4_L3_GPU	318.79
layer_4_L3_CORE_0	327.41
layer_4_L3_CORE_1	327.57
layer_4_L3_CORE_2	327.41
layer_4_L3_CORE_3	327.57
layer_5_INTER	323.61
hsp_INTER	310.54
hsink_INTER	305.68
inode_0	301.51
inode_1	302.91
inode_2	302.21
inode_3	302.21
inode_4	301.23
inode_5	302.31
inode_6	301.78
inode_7	301.78
inode_8	300.86
inode_9	301.60
inode_10	301.22
inode_11	301.22
