layer_0_SA_0	331.33
layer_0_SA_1	344.78
layer_0_SA_2	344.78
layer_0_CACHE	344.72
layer_1_INTER	344.50
layer_2_L2_GPU	330.73
layer_2_L2_CORE_0	344.10
layer_2_L2_CORE_1	344.49
layer_2_L2_CORE_2	344.10
layer_2_L2_CORE_3	344.49
layer_3_INTER	341.67
layer_4_L3_GPU	328.92
layer_4_L3_CORE_0	341.23
layer_4_L3_CORE_1	341.54
layer_4_L3_CORE_2	341.23
layer_4_L3_CORE_3	341.54
layer_5_INTER	336.13
hsp_INTER	318.24
hsink_INTER	310.04
inode_0	306.70
inode_1	309.16
inode_2	308.05
inode_3	308.05
inode_4	306.37
inode_5	308.44
inode_6	307.55
inode_7	307.55
inode_8	305.06
inode_9	306.55
inode_10	305.86
inode_11	305.86
