layer_0_SA_0	333.65
layer_0_SA_1	347.07
layer_0_SA_2	347.07
layer_0_CACHE	347.65
layer_1_INTER	347.18
layer_2_L2_GPU	332.86
layer_2_L2_CORE_0	346.76
layer_2_L2_CORE_1	347.16
layer_2_L2_CORE_2	346.76
layer_2_L2_CORE_3	347.16
layer_3_INTER	344.06
layer_4_L3_GPU	330.85
layer_4_L3_CORE_0	343.60
layer_4_L3_CORE_1	343.91
layer_4_L3_CORE_2	343.60
layer_4_L3_CORE_3	343.91
layer_5_INTER	338.20
hsp_INTER	319.29
hsink_INTER	310.61
inode_0	307.10
inode_1	309.64
inode_2	308.50
inode_3	308.50
inode_4	306.73
inode_5	308.87
inode_6	307.96
inode_7	307.96
inode_8	305.32
inode_9	306.87
inode_10	306.16
inode_11	306.16
