layer_0_SA_0	352.62
layer_0_SA_1	366.18
layer_0_SA_2	366.18
layer_0_CACHE	366.78
layer_1_INTER	366.31
layer_2_L2_GPU	351.83
layer_2_L2_CORE_0	365.84
layer_2_L2_CORE_1	366.29
layer_2_L2_CORE_2	365.84
layer_2_L2_CORE_3	366.29
layer_3_INTER	363.19
layer_4_L3_GPU	349.82
layer_4_L3_CORE_0	362.68
layer_4_L3_CORE_1	363.04
layer_4_L3_CORE_2	362.68
layer_4_L3_CORE_3	363.04
layer_5_INTER	357.32
hsp_INTER	338.39
hsink_INTER	329.64
inode_0	325.67
inode_1	329.17
inode_2	327.44
inode_3	327.44
inode_4	325.29
inode_5	328.44
inode_6	326.89
inode_7	326.89
inode_8	325.03
inode_9	328.13
inode_10	326.59
inode_11	326.59
