layer_0_SA_0	379.01
layer_0_SA_1	409.71
layer_0_SA_2	409.71
layer_0_CACHE	409.10
layer_1_INTER	409.07
layer_2_L2_GPU	372.43
layer_2_L2_CORE_0	401.17
layer_2_L2_CORE_1	403.83
layer_2_L2_CORE_2	401.17
layer_2_L2_CORE_3	403.83
layer_3_INTER	399.65
layer_4_L3_GPU	349.62
layer_4_L3_CORE_0	364.27
layer_4_L3_CORE_1	364.83
layer_4_L3_CORE_2	364.27
layer_4_L3_CORE_3	364.83
layer_5_INTER	358.19
hsp_INTER	336.30
hsink_INTER	326.31
inode_0	321.64
inode_1	325.46
inode_2	323.76
inode_3	323.76
inode_4	321.20
inode_5	324.59
inode_6	323.13
inode_7	323.13
inode_8	319.27
inode_9	322.23
inode_10	320.88
inode_11	320.88
