GPU	306.28
CORE_0	328.63
CORE_1	329.07
CORE_2	328.63
CORE_3	329.07
L3_CACHE_0	315.34
L3_CACHE_1	318.22
L3_CACHE_2	318.26
L3_CACHE_3	316.55
BUS_0	316.14
BUS_1	316.59
SA	314.02
iface_GPU	306.27
iface_CORE_0	325.13
iface_CORE_1	325.56
iface_CORE_2	325.13
iface_CORE_3	325.56
iface_L3_CACHE_0	314.36
iface_L3_CACHE_1	317.14
iface_L3_CACHE_2	317.18
iface_L3_CACHE_3	315.50
iface_BUS_0	315.39
iface_BUS_1	315.84
iface_SA	313.10
hsp_GPU	306.22
hsp_CORE_0	313.46
hsp_CORE_1	313.89
hsp_CORE_2	313.46
hsp_CORE_3	313.89
hsp_L3_CACHE_0	311.08
hsp_L3_CACHE_1	313.53
hsp_L3_CACHE_2	313.58
hsp_L3_CACHE_3	311.99
hsp_BUS_0	312.89
hsp_BUS_1	313.33
hsp_SA	310.04
hsink_GPU	304.91
hsink_CORE_0	308.48
hsink_CORE_1	308.79
hsink_CORE_2	308.48
hsink_CORE_3	308.79
hsink_L3_CACHE_0	307.40
hsink_L3_CACHE_1	308.77
hsink_L3_CACHE_2	308.80
hsink_L3_CACHE_3	308.03
hsink_BUS_0	308.58
hsink_BUS_1	308.91
hsink_SA	307.10
inode_0	302.43
inode_1	304.56
inode_2	303.52
inode_3	303.52
inode_4	301.97
inode_5	303.65
inode_6	302.84
inode_7	302.84
inode_8	301.50
inode_9	302.78
inode_10	302.06
inode_11	302.06
