layer_0_L1_SA_0	437.36
layer_0_L1_SA_1	391.15
layer_0_L1_CACHE	450.75
layer_1_INTER	450.43
layer_2_L2_GPU	401.36
layer_2_L2_CORE_0	438.89
layer_2_L2_CORE_1	446.92
layer_2_L2_CORE_2	439.57
layer_2_L2_CORE_3	447.84
layer_2_L2_SA	430.63
layer_3_INTER	444.82
layer_4_L3_GPU	382.26
layer_4_L3_CORE_0	413.48
layer_4_L3_CORE_1	418.83
layer_4_L3_CORE_2	413.79
layer_4_L3_CORE_3	419.28
layer_4_L3_SA	403.96
layer_5_INTER	413.74
layer_6_L4_GPU	351.08
layer_6_L4_CORE_0	365.74
layer_6_L4_CORE_1	366.94
layer_6_L4_CORE_2	365.78
layer_6_L4_CORE_3	367.00
layer_6_L4_SA	358.74
layer_7_INTER	359.10
hsp_INTER	333.38
hsink_INTER	323.50
inode_0	320.04
inode_1	322.79
inode_2	321.49
inode_3	321.59
inode_4	319.60
inode_5	322.04
inode_6	320.92
inode_7	321.01
inode_8	317.80
inode_9	319.92
inode_10	318.91
inode_11	318.98
