layer_0_SA_0	358.72
layer_0_SA_1	377.65
layer_0_SA_2	377.65
layer_0_CACHE	378.71
layer_1_INTER	378.25
layer_2_L2_GPU	357.89
layer_2_L2_CORE_0	377.58
layer_2_L2_CORE_1	378.23
layer_2_L2_CORE_2	377.58
layer_2_L2_CORE_3	378.23
layer_3_INTER	374.13
layer_4_L3_GPU	355.36
layer_4_L3_CORE_0	373.42
layer_4_L3_CORE_1	373.94
layer_4_L3_CORE_2	373.42
layer_4_L3_CORE_3	373.94
layer_5_INTER	366.21
hsp_INTER	340.64
hsink_INTER	329.08
inode_0	323.60
inode_1	328.20
inode_2	326.12
inode_3	326.12
inode_4	323.11
inode_5	327.20
inode_6	325.41
inode_7	325.41
inode_8	320.93
inode_9	324.50
inode_10	322.86
inode_11	322.86
