layer_0_SA_0	346.79
layer_0_SA_1	358.01
layer_0_SA_2	358.01
layer_0_CACHE	358.39
layer_1_INTER	357.91
layer_2_L2_GPU	346.02
layer_2_L2_CORE_0	357.55
layer_2_L2_CORE_1	357.89
layer_2_L2_CORE_2	357.55
layer_2_L2_CORE_3	357.89
layer_3_INTER	355.22
layer_4_L3_GPU	344.24
layer_4_L3_CORE_0	354.82
layer_4_L3_CORE_1	355.09
layer_4_L3_CORE_2	354.82
layer_4_L3_CORE_3	355.09
layer_5_INTER	350.25
hsp_INTER	334.21
hsink_INTER	326.72
inode_0	323.38
inode_1	326.27
inode_2	324.84
inode_3	324.84
inode_4	323.04
inode_5	325.64
inode_6	324.37
inode_7	324.37
inode_8	322.81
inode_9	325.38
inode_10	324.11
inode_11	324.11
