layer_0_SA_0	361.49
layer_0_SA_1	378.64
layer_0_SA_2	378.64
layer_0_CACHE	379.56
layer_1_INTER	379.10
layer_2_L2_GPU	360.68
layer_2_L2_CORE_0	378.48
layer_2_L2_CORE_1	379.08
layer_2_L2_CORE_2	378.48
layer_2_L2_CORE_3	379.08
layer_3_INTER	375.31
layer_4_L3_GPU	358.32
layer_4_L3_CORE_0	374.65
layer_4_L3_CORE_1	375.13
layer_4_L3_CORE_2	374.65
layer_4_L3_CORE_3	375.13
layer_5_INTER	368.08
hsp_INTER	344.75
hsink_INTER	334.08
inode_0	329.16
inode_1	333.59
inode_2	331.38
inode_3	331.38
inode_4	328.71
inode_5	332.69
inode_6	330.73
inode_7	330.73
inode_8	328.41
inode_9	332.33
inode_10	330.38
inode_11	330.38
