layer_0_SA_0	349.45
layer_0_SA_1	363.03
layer_0_SA_2	363.03
layer_0_CACHE	363.00
layer_1_INTER	362.78
layer_2_L2_GPU	348.85
layer_2_L2_CORE_0	362.33
layer_2_L2_CORE_1	362.77
layer_2_L2_CORE_2	362.33
layer_2_L2_CORE_3	362.77
layer_3_INTER	359.95
layer_4_L3_GPU	347.04
layer_4_L3_CORE_0	359.46
layer_4_L3_CORE_1	359.81
layer_4_L3_CORE_2	359.46
layer_4_L3_CORE_3	359.81
layer_5_INTER	354.40
hsp_INTER	336.48
hsink_INTER	328.23
inode_0	324.44
inode_1	327.82
inode_2	326.14
inode_3	326.14
inode_4	324.09
inode_5	327.13
inode_6	325.63
inode_7	325.63
inode_8	323.84
inode_9	326.84
inode_10	325.35
inode_11	325.35
