GPU	320.84
CORE_0	336.41
CORE_1	336.79
CORE_2	336.41
CORE_3	336.79
L3_CACHE_0	326.25
L3_CACHE_1	328.10
L3_CACHE_2	328.14
L3_CACHE_3	327.34
BUS_0	326.45
BUS_1	326.83
SA	326.61
iface_GPU	320.83
iface_CORE_0	333.91
iface_CORE_1	334.28
iface_CORE_2	333.91
iface_CORE_3	334.28
iface_L3_CACHE_0	325.72
iface_L3_CACHE_1	327.52
iface_L3_CACHE_2	327.56
iface_L3_CACHE_3	326.74
iface_BUS_0	326.13
iface_BUS_1	326.51
iface_SA	325.91
hsp_GPU	320.80
hsp_CORE_0	325.57
hsp_CORE_1	325.93
hsp_CORE_2	325.57
hsp_CORE_3	325.93
hsp_L3_CACHE_0	323.96
hsp_L3_CACHE_1	325.58
hsp_L3_CACHE_2	325.62
hsp_L3_CACHE_3	324.75
hsp_BUS_0	325.06
hsp_BUS_1	325.43
hsp_SA	323.59
hsink_GPU	319.94
hsink_CORE_0	321.41
hsink_CORE_1	321.65
hsink_CORE_2	321.41
hsink_CORE_3	321.65
hsink_L3_CACHE_0	320.97
hsink_L3_CACHE_1	321.58
hsink_L3_CACHE_2	321.60
hsink_L3_CACHE_3	321.44
hsink_BUS_0	321.47
hsink_BUS_1	321.72
hsink_SA	321.16
inode_0	318.09
inode_1	320.33
inode_2	319.53
inode_3	319.53
inode_4	317.76
inode_5	319.78
inode_6	319.13
inode_7	319.13
inode_8	316.50
inode_9	318.32
inode_10	317.57
inode_11	317.57
