GPU	305.03
CORE_0	322.79
CORE_1	323.17
CORE_2	322.79
CORE_3	323.17
L3_CACHE_0	311.58
L3_CACHE_1	313.79
L3_CACHE_2	313.83
L3_CACHE_3	312.66
BUS_0	312.01
BUS_1	312.40
SA	311.37
iface_GPU	305.02
iface_CORE_0	320.00
iface_CORE_1	320.37
iface_CORE_2	320.00
iface_CORE_3	320.37
iface_L3_CACHE_0	310.94
iface_L3_CACHE_1	313.08
iface_L3_CACHE_2	313.12
iface_L3_CACHE_3	311.95
iface_BUS_0	311.59
iface_BUS_1	311.97
iface_SA	310.61
hsp_GPU	304.98
hsp_CORE_0	310.69
hsp_CORE_1	311.05
hsp_CORE_2	310.69
hsp_CORE_3	311.05
hsp_L3_CACHE_0	308.79
hsp_L3_CACHE_1	310.72
hsp_L3_CACHE_2	310.76
hsp_L3_CACHE_3	309.56
hsp_BUS_0	310.17
hsp_BUS_1	310.54
hsp_SA	308.07
hsink_GPU	303.96
hsink_CORE_0	306.77
hsink_CORE_1	307.04
hsink_CORE_2	306.77
hsink_CORE_3	307.04
hsink_L3_CACHE_0	305.92
hsink_L3_CACHE_1	307.01
hsink_L3_CACHE_2	307.03
hsink_L3_CACHE_3	306.45
hsink_BUS_0	306.84
hsink_BUS_1	307.12
hsink_SA	305.73
inode_0	302.01
inode_1	303.73
inode_2	302.88
inode_3	302.88
inode_4	301.65
inode_5	303.00
inode_6	302.35
inode_7	302.35
inode_8	301.29
inode_9	302.31
inode_10	301.73
inode_11	301.73
