layer_0_SA_0	359.77
layer_0_SA_1	390.12
layer_0_SA_2	390.12
layer_0_CACHE	389.28
layer_1_INTER	389.52
layer_2_L2_GPU	353.35
layer_2_L2_CORE_0	381.85
layer_2_L2_CORE_1	384.35
layer_2_L2_CORE_2	381.85
layer_2_L2_CORE_3	384.35
layer_3_INTER	380.15
layer_4_L3_GPU	330.86
layer_4_L3_CORE_0	345.49
layer_4_L3_CORE_1	345.92
layer_4_L3_CORE_2	345.49
layer_4_L3_CORE_3	345.92
layer_5_INTER	339.27
hsp_INTER	317.35
hsink_INTER	309.32
inode_0	302.46
inode_1	304.84
inode_2	303.64
inode_3	303.64
inode_4	302.01
inode_5	303.86
inode_6	302.94
inode_7	302.94
inode_8	301.43
inode_9	302.70
inode_10	302.03
inode_11	302.03
