layer_0_L1_SA_0	437.72
layer_0_L1_SA_1	390.95
layer_0_L1_CACHE	451.16
layer_1_INTER	450.94
layer_2_L2_GPU	401.68
layer_2_L2_CORE_0	439.93
layer_2_L2_CORE_1	448.11
layer_2_L2_CORE_2	440.62
layer_2_L2_CORE_3	449.05
layer_2_L2_SA	431.46
layer_3_INTER	446.05
layer_4_L3_GPU	382.81
layer_4_L3_CORE_0	414.76
layer_4_L3_CORE_1	420.22
layer_4_L3_CORE_2	415.08
layer_4_L3_CORE_3	420.69
layer_4_L3_SA	404.88
layer_5_INTER	415.08
layer_6_L4_GPU	351.43
layer_6_L4_CORE_0	366.49
layer_6_L4_CORE_1	367.72
layer_6_L4_CORE_2	366.53
layer_6_L4_CORE_3	367.78
layer_6_L4_SA	359.23
layer_7_INTER	359.74
hsp_INTER	333.50
hsink_INTER	323.46
inode_0	319.93
inode_1	322.74
inode_2	321.41
inode_3	321.51
inode_4	319.49
inode_5	321.98
inode_6	320.83
inode_7	320.92
inode_8	317.66
inode_9	319.83
inode_10	318.79
inode_11	318.87
