layer_0_SA_0	364.28
layer_0_SA_1	394.79
layer_0_SA_2	394.79
layer_0_CACHE	393.94
layer_1_INTER	394.19
layer_2_L2_GPU	357.69
layer_2_L2_CORE_0	386.29
layer_2_L2_CORE_1	389.06
layer_2_L2_CORE_2	386.29
layer_2_L2_CORE_3	389.06
layer_3_INTER	384.75
layer_4_L3_GPU	335.14
layer_4_L3_CORE_0	349.86
layer_4_L3_CORE_1	350.37
layer_4_L3_CORE_2	349.86
layer_4_L3_CORE_3	350.37
layer_5_INTER	343.70
hsp_INTER	321.68
hsink_INTER	311.60
inode_0	307.52
inode_1	310.50
inode_2	309.16
inode_3	309.16
inode_4	307.10
inode_5	309.61
inode_6	308.53
inode_7	308.53
inode_8	305.48
inode_9	307.29
inode_10	306.46
inode_11	306.46
