GPU	306.32
CORE_0	328.58
CORE_1	329.02
CORE_2	328.58
CORE_3	329.02
L3_CACHE_0	315.08
L3_CACHE_1	317.91
L3_CACHE_2	317.95
L3_CACHE_3	316.30
BUS_0	315.79
BUS_1	316.24
SA	314.01
iface_GPU	306.31
iface_CORE_0	325.09
iface_CORE_1	325.52
iface_CORE_2	325.09
iface_CORE_3	325.52
iface_L3_CACHE_0	314.16
iface_L3_CACHE_1	316.90
iface_L3_CACHE_2	316.94
iface_L3_CACHE_3	315.31
iface_BUS_0	315.12
iface_BUS_1	315.56
iface_SA	313.10
hsp_GPU	306.26
hsp_CORE_0	313.45
hsp_CORE_1	313.87
hsp_CORE_2	313.45
hsp_CORE_3	313.87
hsp_L3_CACHE_0	311.08
hsp_L3_CACHE_1	313.51
hsp_L3_CACHE_2	313.55
hsp_L3_CACHE_3	311.98
hsp_BUS_0	312.85
hsp_BUS_1	313.29
hsp_SA	310.05
hsink_GPU	304.96
hsink_CORE_0	308.51
hsink_CORE_1	308.82
hsink_CORE_2	308.51
hsink_CORE_3	308.82
hsink_L3_CACHE_0	307.44
hsink_L3_CACHE_1	308.79
hsink_L3_CACHE_2	308.83
hsink_L3_CACHE_3	308.06
hsink_BUS_0	308.60
hsink_BUS_1	308.93
hsink_SA	307.14
inode_0	302.51
inode_1	304.62
inode_2	303.59
inode_3	303.59
inode_4	302.05
inode_5	303.72
inode_6	302.92
inode_7	302.92
inode_8	301.59
inode_9	302.85
inode_10	302.14
inode_11	302.14
