layer_0_L1_SA_0	365.85
layer_0_L1_SA_1	334.62
layer_0_L1_CACHE	380.64
layer_1_INTER	380.26
layer_2_L2_GPU	349.96
layer_2_L2_CORE_0	377.25
layer_2_L2_CORE_1	380.12
layer_2_L2_CORE_2	377.33
layer_2_L2_CORE_3	380.24
layer_2_L2_SA	365.11
layer_3_INTER	376.22
layer_4_L3_GPU	347.59
layer_4_L3_CORE_0	373.54
layer_4_L3_CORE_1	375.93
layer_4_L3_CORE_2	373.61
layer_4_L3_CORE_3	376.03
layer_4_L3_SA	361.36
layer_5_INTER	368.46
layer_6_L4_GPU	343.39
layer_6_L4_CORE_0	366.25
layer_6_L4_CORE_1	368.02
layer_6_L4_CORE_2	366.30
layer_6_L4_CORE_3	368.10
layer_6_L4_SA	354.83
layer_7_INTER	357.04
hsp_INTER	321.14
hsink_INTER	310.46
inode_0	302.90
inode_1	305.38
inode_2	304.08
inode_3	304.19
inode_4	302.36
inode_5	304.27
inode_6	303.28
inode_7	303.36
inode_8	301.64
inode_9	302.92
inode_10	302.24
inode_11	302.29
