layer_0_SA_0	354.09
layer_0_SA_1	371.32
layer_0_SA_2	371.32
layer_0_CACHE	371.94
layer_1_INTER	371.55
layer_2_L2_GPU	353.31
layer_2_L2_CORE_0	370.97
layer_2_L2_CORE_1	371.53
layer_2_L2_CORE_2	370.97
layer_2_L2_CORE_3	371.53
layer_3_INTER	367.83
layer_4_L3_GPU	350.99
layer_4_L3_CORE_0	367.20
layer_4_L3_CORE_1	367.65
layer_4_L3_CORE_2	367.20
layer_4_L3_CORE_3	367.65
layer_5_INTER	360.64
hsp_INTER	337.43
hsink_INTER	326.89
inode_0	321.91
inode_1	326.05
inode_2	324.19
inode_3	324.19
inode_4	321.46
inode_5	325.14
inode_6	323.54
inode_7	323.54
inode_8	319.45
inode_9	322.67
inode_10	321.19
inode_11	321.19
