layer_0_SA_0	361.34
layer_0_SA_1	378.64
layer_0_SA_2	378.64
layer_0_CACHE	379.26
layer_1_INTER	378.88
layer_2_L2_GPU	360.56
layer_2_L2_CORE_0	378.26
layer_2_L2_CORE_1	378.86
layer_2_L2_CORE_2	378.26
layer_2_L2_CORE_3	378.86
layer_3_INTER	375.15
layer_4_L3_GPU	358.23
layer_4_L3_CORE_0	374.50
layer_4_L3_CORE_1	374.97
layer_4_L3_CORE_2	374.50
layer_4_L3_CORE_3	374.97
layer_5_INTER	367.96
hsp_INTER	344.73
hsink_INTER	334.10
inode_0	329.20
inode_1	333.61
inode_2	331.41
inode_3	331.41
inode_4	328.75
inode_5	332.72
inode_6	330.76
inode_7	330.76
inode_8	328.44
inode_9	332.35
inode_10	330.41
inode_11	330.41
