layer_0_SA_0	340.76
layer_0_SA_1	352.06
layer_0_SA_2	352.06
layer_0_CACHE	352.12
layer_1_INTER	351.72
layer_2_L2_GPU	340.03
layer_2_L2_CORE_0	351.38
layer_2_L2_CORE_1	351.70
layer_2_L2_CORE_2	351.38
layer_2_L2_CORE_3	351.70
layer_3_INTER	349.10
layer_4_L3_GPU	338.27
layer_4_L3_CORE_0	348.72
layer_4_L3_CORE_1	348.97
layer_4_L3_CORE_2	348.72
layer_4_L3_CORE_3	348.97
layer_5_INTER	344.18
hsp_INTER	328.30
hsink_INTER	320.94
inode_0	317.55
inode_1	320.24
inode_2	319.05
inode_3	319.05
inode_4	317.21
inode_5	319.60
inode_6	318.58
inode_7	318.58
inode_8	315.74
inode_9	317.83
inode_10	316.89
inode_11	316.89
