layer_0_SA_0	324.39
layer_0_SA_1	334.64
layer_0_SA_2	334.64
layer_0_CACHE	334.19
layer_1_INTER	334.12
layer_2_L2_GPU	323.90
layer_2_L2_CORE_0	333.78
layer_2_L2_CORE_1	334.10
layer_2_L2_CORE_2	333.78
layer_2_L2_CORE_3	334.10
layer_3_INTER	331.79
layer_4_L3_GPU	322.48
layer_4_L3_CORE_0	331.48
layer_4_L3_CORE_1	331.69
layer_4_L3_CORE_2	331.48
layer_4_L3_CORE_3	331.69
layer_5_INTER	327.61
hsp_INTER	314.13
hsink_INTER	307.86
inode_0	305.33
inode_1	307.15
inode_2	306.34
inode_3	306.34
inode_4	305.07
inode_5	306.59
inode_6	305.94
inode_7	305.94
inode_8	304.03
inode_9	305.14
inode_10	304.63
inode_11	304.63
