GPU	305.08
CORE_0	324.76
CORE_1	325.09
CORE_2	324.76
CORE_3	325.09
L3_CACHE_0	312.06
L3_CACHE_1	314.42
L3_CACHE_2	314.45
L3_CACHE_3	313.00
BUS_0	312.43
BUS_1	312.77
SA	311.23
iface_GPU	305.07
iface_CORE_0	321.65
iface_CORE_1	321.98
iface_CORE_2	321.65
iface_CORE_3	321.98
iface_L3_CACHE_0	311.40
iface_L3_CACHE_1	313.70
iface_L3_CACHE_2	313.73
iface_L3_CACHE_3	312.28
iface_BUS_0	312.03
iface_BUS_1	312.36
iface_SA	310.52
hsp_GPU	305.03
hsp_CORE_0	311.29
hsp_CORE_1	311.61
hsp_CORE_2	311.29
hsp_CORE_3	311.61
hsp_L3_CACHE_0	309.20
hsp_L3_CACHE_1	311.28
hsp_L3_CACHE_2	311.31
hsp_L3_CACHE_3	309.88
hsp_BUS_0	310.68
hsp_BUS_1	311.01
hsp_SA	308.14
hsink_GPU	303.91
hsink_CORE_0	306.98
hsink_CORE_1	307.22
hsink_CORE_2	306.98
hsink_CORE_3	307.22
hsink_L3_CACHE_0	306.05
hsink_L3_CACHE_1	307.21
hsink_L3_CACHE_2	307.24
hsink_L3_CACHE_3	306.53
hsink_BUS_0	307.05
hsink_BUS_1	307.30
hsink_SA	305.71
inode_0	301.79
inode_1	303.55
inode_2	302.72
inode_3	302.72
inode_4	301.39
inode_5	302.78
inode_6	302.14
inode_7	302.14
inode_8	300.99
inode_9	302.04
inode_10	301.47
inode_11	301.47
