GPU	310.37
CORE_0	329.54
CORE_1	329.85
CORE_2	329.54
CORE_3	329.85
L3_CACHE_0	316.99
L3_CACHE_1	319.17
L3_CACHE_2	319.20
L3_CACHE_3	317.90
BUS_0	317.18
BUS_1	317.50
SA	316.29
iface_GPU	310.36
iface_CORE_0	326.43
iface_CORE_1	326.74
iface_CORE_2	326.43
iface_CORE_3	326.74
iface_L3_CACHE_0	316.33
iface_L3_CACHE_1	318.44
iface_L3_CACHE_2	318.47
iface_L3_CACHE_3	317.18
iface_BUS_0	316.78
iface_BUS_1	317.09
iface_SA	315.58
hsp_GPU	310.32
hsp_CORE_0	316.07
hsp_CORE_1	316.36
hsp_CORE_2	316.07
hsp_CORE_3	316.36
hsp_L3_CACHE_0	314.13
hsp_L3_CACHE_1	316.02
hsp_L3_CACHE_2	316.04
hsp_L3_CACHE_3	314.77
hsp_BUS_0	315.43
hsp_BUS_1	315.73
hsp_SA	313.21
hsink_GPU	309.24
hsink_CORE_0	310.89
hsink_CORE_1	311.08
hsink_CORE_2	310.89
hsink_CORE_3	311.08
hsink_L3_CACHE_0	310.40
hsink_L3_CACHE_1	311.05
hsink_L3_CACHE_2	311.07
hsink_L3_CACHE_3	310.77
hsink_BUS_0	310.96
hsink_BUS_1	311.16
hsink_SA	310.38
inode_0	307.27
inode_1	309.29
inode_2	308.63
inode_3	308.63
inode_4	306.90
inode_5	308.64
inode_6	308.13
inode_7	308.13
inode_8	305.60
inode_9	306.93
inode_10	306.39
inode_11	306.39
