layer_0_SA_0	340.26
layer_0_SA_1	350.66
layer_0_SA_2	350.66
layer_0_CACHE	350.22
layer_1_INTER	350.13
layer_2_L2_GPU	339.75
layer_2_L2_CORE_0	349.75
layer_2_L2_CORE_1	350.11
layer_2_L2_CORE_2	349.75
layer_2_L2_CORE_3	350.11
layer_3_INTER	347.81
layer_4_L3_GPU	338.32
layer_4_L3_CORE_0	347.47
layer_4_L3_CORE_1	347.71
layer_4_L3_CORE_2	347.47
layer_4_L3_CORE_3	347.71
layer_5_INTER	343.60
hsp_INTER	329.99
hsink_INTER	323.64
inode_0	320.76
inode_1	323.28
inode_2	322.04
inode_3	322.04
inode_4	320.48
inode_5	322.74
inode_6	321.64
inode_7	321.64
inode_8	320.29
inode_9	322.52
inode_10	321.42
inode_11	321.42
