layer_0_SA_0	335.36
layer_0_SA_1	345.77
layer_0_SA_2	345.77
layer_0_CACHE	345.33
layer_1_INTER	345.25
layer_2_L2_GPU	334.85
layer_2_L2_CORE_0	344.88
layer_2_L2_CORE_1	345.22
layer_2_L2_CORE_2	344.88
layer_2_L2_CORE_3	345.22
layer_3_INTER	342.93
layer_4_L3_GPU	333.42
layer_4_L3_CORE_0	342.60
layer_4_L3_CORE_1	342.82
layer_4_L3_CORE_2	342.60
layer_4_L3_CORE_3	342.82
layer_5_INTER	338.70
hsp_INTER	325.03
hsink_INTER	318.70
inode_0	315.76
inode_1	318.13
inode_2	317.08
inode_3	317.08
inode_4	315.47
inode_5	317.58
inode_6	316.68
inode_7	316.68
inode_8	314.22
inode_9	316.06
inode_10	315.23
inode_11	315.23
