GPU	334.10
CORE_0	356.09
CORE_1	356.55
CORE_2	356.09
CORE_3	356.55
L3_CACHE_0	341.99
L3_CACHE_1	344.59
L3_CACHE_2	344.63
L3_CACHE_3	343.19
BUS_0	342.32
BUS_1	342.79
SA	341.05
iface_GPU	334.09
iface_CORE_0	352.54
iface_CORE_1	353.00
iface_CORE_2	352.54
iface_CORE_3	353.00
iface_L3_CACHE_0	341.18
iface_L3_CACHE_1	343.69
iface_L3_CACHE_2	343.74
iface_L3_CACHE_3	342.32
iface_BUS_0	341.79
iface_BUS_1	342.25
iface_SA	340.28
hsp_GPU	334.05
hsp_CORE_0	340.72
hsp_CORE_1	341.16
hsp_CORE_2	340.72
hsp_CORE_3	341.16
hsp_L3_CACHE_0	338.48
hsp_L3_CACHE_1	340.72
hsp_L3_CACHE_2	340.76
hsp_L3_CACHE_3	339.42
hsp_BUS_0	340.01
hsp_BUS_1	340.47
hsp_SA	337.71
hsink_GPU	332.72
hsink_CORE_0	334.69
hsink_CORE_1	335.04
hsink_CORE_2	334.69
hsink_CORE_3	335.04
hsink_L3_CACHE_0	334.10
hsink_L3_CACHE_1	334.93
hsink_L3_CACHE_2	334.96
hsink_L3_CACHE_3	334.79
hsink_BUS_0	334.77
hsink_BUS_1	335.13
hsink_SA	334.47
inode_0	330.63
inode_1	333.69
inode_2	332.23
inode_3	332.23
inode_4	330.22
inode_5	333.03
inode_6	331.67
inode_7	331.67
inode_8	329.98
inode_9	332.76
inode_10	331.36
inode_11	331.36
