layer_0_SA_0	321.42
layer_0_SA_1	331.67
layer_0_SA_2	331.67
layer_0_CACHE	331.30
layer_1_INTER	331.14
layer_2_L2_GPU	320.90
layer_2_L2_CORE_0	330.91
layer_2_L2_CORE_1	331.13
layer_2_L2_CORE_2	330.91
layer_2_L2_CORE_3	331.13
layer_3_INTER	328.94
layer_4_L3_GPU	319.44
layer_4_L3_CORE_0	328.66
layer_4_L3_CORE_1	328.83
layer_4_L3_CORE_2	328.66
layer_4_L3_CORE_3	328.83
layer_5_INTER	324.64
hsp_INTER	310.80
hsink_INTER	305.67
inode_0	301.27
inode_1	302.77
inode_2	302.02
inode_3	302.02
inode_4	300.97
inode_5	302.13
inode_6	301.56
inode_7	301.56
inode_8	300.59
inode_9	301.39
inode_10	300.97
inode_11	300.97
