layer_0_SA_0	335.90
layer_0_SA_1	346.46
layer_0_SA_2	346.46
layer_0_CACHE	346.04
layer_1_INTER	345.92
layer_2_L2_GPU	335.38
layer_2_L2_CORE_0	345.54
layer_2_L2_CORE_1	345.89
layer_2_L2_CORE_2	345.54
layer_2_L2_CORE_3	345.89
layer_3_INTER	343.58
layer_4_L3_GPU	333.91
layer_4_L3_CORE_0	343.24
layer_4_L3_CORE_1	343.47
layer_4_L3_CORE_2	343.24
layer_4_L3_CORE_3	343.47
layer_5_INTER	339.27
hsp_INTER	325.36
hsink_INTER	318.92
inode_0	315.93
inode_1	318.34
inode_2	317.27
inode_3	317.27
inode_4	315.64
inode_5	317.78
inode_6	316.87
inode_7	316.87
inode_8	314.37
inode_9	316.24
inode_10	315.40
inode_11	315.40
