layer_0_SA_0	325.33
layer_0_SA_1	335.95
layer_0_SA_2	335.95
layer_0_CACHE	335.53
layer_1_INTER	335.41
layer_2_L2_GPU	324.81
layer_2_L2_CORE_0	335.05
layer_2_L2_CORE_1	335.39
layer_2_L2_CORE_2	335.05
layer_2_L2_CORE_3	335.39
layer_3_INTER	333.08
layer_4_L3_GPU	323.34
layer_4_L3_CORE_0	332.75
layer_4_L3_CORE_1	332.97
layer_4_L3_CORE_2	332.75
layer_4_L3_CORE_3	332.97
layer_5_INTER	328.72
hsp_INTER	314.65
hsink_INTER	308.12
inode_0	305.49
inode_1	307.38
inode_2	306.54
inode_3	306.54
inode_4	305.21
inode_5	306.80
inode_6	306.12
inode_7	306.12
inode_8	304.14
inode_9	305.29
inode_10	304.76
inode_11	304.76
