layer_0_SA_0	323.83
layer_0_SA_1	335.11
layer_0_SA_2	335.11
layer_0_CACHE	335.06
layer_1_INTER	334.83
layer_2_L2_GPU	323.24
layer_2_L2_CORE_0	334.55
layer_2_L2_CORE_1	334.82
layer_2_L2_CORE_2	334.55
layer_2_L2_CORE_3	334.82
layer_3_INTER	332.35
layer_4_L3_GPU	321.62
layer_4_L3_CORE_0	332.04
layer_4_L3_CORE_1	332.24
layer_4_L3_CORE_2	332.04
layer_4_L3_CORE_3	332.24
layer_5_INTER	327.55
hsp_INTER	312.05
hsink_INTER	306.32
inode_0	301.42
inode_1	303.11
inode_2	302.26
inode_3	302.26
inode_4	301.10
inode_5	302.40
inode_6	301.76
inode_7	301.76
inode_8	300.68
inode_9	301.57
inode_10	301.10
inode_11	301.10
