layer_0_SA_0	345.74
layer_0_SA_1	359.01
layer_0_SA_2	359.01
layer_0_CACHE	359.64
layer_1_INTER	359.15
layer_2_L2_GPU	344.93
layer_2_L2_CORE_0	358.71
layer_2_L2_CORE_1	359.12
layer_2_L2_CORE_2	358.71
layer_2_L2_CORE_3	359.12
layer_3_INTER	355.76
layer_4_L3_GPU	342.81
layer_4_L3_CORE_0	355.27
layer_4_L3_CORE_1	355.59
layer_4_L3_CORE_2	355.27
layer_4_L3_CORE_3	355.59
layer_5_INTER	350.01
hsp_INTER	331.52
hsink_INTER	323.03
inode_0	319.09
inode_1	322.29
inode_2	320.86
inode_3	320.86
inode_4	318.71
inode_5	321.55
inode_6	320.33
inode_7	320.33
inode_8	317.05
inode_9	319.53
inode_10	318.41
inode_11	318.41
