layer_0_SA_0	351.84
layer_0_SA_1	365.17
layer_0_SA_2	365.17
layer_0_CACHE	365.81
layer_1_INTER	365.31
layer_2_L2_GPU	351.04
layer_2_L2_CORE_0	364.86
layer_2_L2_CORE_1	365.29
layer_2_L2_CORE_2	364.86
layer_2_L2_CORE_3	365.29
layer_3_INTER	361.92
layer_4_L3_GPU	348.92
layer_4_L3_CORE_0	361.42
layer_4_L3_CORE_1	361.76
layer_4_L3_CORE_2	361.42
layer_4_L3_CORE_3	361.76
layer_5_INTER	356.17
hsp_INTER	337.67
hsink_INTER	329.11
inode_0	325.24
inode_1	328.64
inode_2	326.95
inode_3	326.95
inode_4	324.86
inode_5	327.92
inode_6	326.42
inode_7	326.42
inode_8	324.61
inode_9	327.62
inode_10	326.13
inode_11	326.13
