layer_0_L1_SA_0	466.39
layer_0_L1_SA_1	406.74
layer_0_L1_CACHE	486.59
layer_1_INTER	486.32
layer_2_L2_GPU	423.17
layer_2_L2_CORE_0	472.09
layer_2_L2_CORE_1	482.62
layer_2_L2_CORE_2	473.24
layer_2_L2_CORE_3	484.11
layer_2_L2_SA	459.15
layer_3_INTER	480.33
layer_4_L3_GPU	400.01
layer_4_L3_CORE_0	440.54
layer_4_L3_CORE_1	447.59
layer_4_L3_CORE_2	441.10
layer_4_L3_CORE_3	448.34
layer_4_L3_SA	426.59
layer_5_INTER	441.33
layer_6_L4_GPU	361.48
layer_6_L4_CORE_0	380.48
layer_6_L4_CORE_1	382.11
layer_6_L4_CORE_2	380.56
layer_6_L4_CORE_3	382.22
layer_6_L4_SA	370.79
layer_7_INTER	372.21
hsp_INTER	339.59
hsink_INTER	327.26
inode_0	322.87
inode_1	326.44
inode_2	324.72
inode_3	324.89
inode_4	322.35
inode_5	325.52
inode_6	324.02
inode_7	324.18
inode_8	320.14
inode_9	322.89
inode_10	321.55
inode_11	321.69
