layer_0_SA_0	355.85
layer_0_SA_1	370.69
layer_0_SA_2	370.69
layer_0_CACHE	371.48
layer_1_INTER	370.99
layer_2_L2_GPU	355.04
layer_2_L2_CORE_0	370.46
layer_2_L2_CORE_1	370.96
layer_2_L2_CORE_2	370.46
layer_2_L2_CORE_3	370.96
layer_3_INTER	367.61
layer_4_L3_GPU	352.90
layer_4_L3_CORE_0	367.05
layer_4_L3_CORE_1	367.44
layer_4_L3_CORE_2	367.05
layer_4_L3_CORE_3	367.44
layer_5_INTER	361.23
hsp_INTER	340.66
hsink_INTER	331.20
inode_0	326.88
inode_1	330.72
inode_2	328.81
inode_3	328.81
inode_4	326.47
inode_5	329.92
inode_6	328.22
inode_7	328.22
inode_8	326.19
inode_9	329.59
inode_10	327.90
inode_11	327.90
