layer_0_L1_SA_0	419.85
layer_0_L1_SA_1	378.14
layer_0_L1_CACHE	441.83
layer_1_INTER	441.39
layer_2_L2_GPU	399.52
layer_2_L2_CORE_0	436.85
layer_2_L2_CORE_1	441.13
layer_2_L2_CORE_2	437.03
layer_2_L2_CORE_3	441.37
layer_2_L2_SA	419.00
layer_3_INTER	436.03
layer_4_L3_GPU	396.41
layer_4_L3_CORE_0	431.93
layer_4_L3_CORE_1	435.57
layer_4_L3_CORE_2	432.08
layer_4_L3_CORE_3	435.77
layer_4_L3_SA	414.22
layer_5_INTER	425.61
layer_6_L4_GPU	390.86
layer_6_L4_CORE_0	422.19
layer_6_L4_CORE_1	424.98
layer_6_L4_CORE_2	422.30
layer_6_L4_CORE_3	425.12
layer_6_L4_SA	405.76
layer_7_INTER	410.27
hsp_INTER	361.88
hsink_INTER	344.22
inode_0	337.75
inode_1	343.75
inode_2	340.58
inode_3	340.91
inode_4	337.08
inode_5	342.46
inode_6	339.64
inode_7	339.94
inode_8	336.62
inode_9	341.92
inode_10	339.12
inode_11	339.42
