GPU	319.44
CORE_0	327.17
CORE_1	327.74
CORE_2	327.17
CORE_3	327.74
L3_CACHE_0	323.77
L3_CACHE_1	325.12
L3_CACHE_2	325.18
L3_CACHE_3	325.42
BUS_0	324.45
BUS_1	325.05
SA	326.13
iface_GPU	319.44
iface_CORE_0	325.99
iface_CORE_1	326.57
iface_CORE_2	325.99
iface_CORE_3	326.57
iface_L3_CACHE_0	323.19
iface_L3_CACHE_1	324.48
iface_L3_CACHE_2	324.53
iface_L3_CACHE_3	324.74
iface_BUS_0	323.89
iface_BUS_1	324.48
iface_SA	325.24
hsp_GPU	319.41
hsp_CORE_0	322.08
hsp_CORE_1	322.64
hsp_CORE_2	322.08
hsp_CORE_3	322.64
hsp_L3_CACHE_0	321.24
hsp_L3_CACHE_1	322.33
hsp_L3_CACHE_2	322.39
hsp_L3_CACHE_3	322.45
hsp_BUS_0	322.00
hsp_BUS_1	322.57
hsp_SA	322.25
hsink_GPU	318.87
hsink_CORE_0	319.80
hsink_CORE_1	320.12
hsink_CORE_2	319.80
hsink_CORE_3	320.12
hsink_L3_CACHE_0	319.51
hsink_L3_CACHE_1	319.98
hsink_L3_CACHE_2	320.01
hsink_L3_CACHE_3	320.15
hsink_BUS_0	319.84
hsink_BUS_1	320.18
hsink_SA	320.15
inode_0	317.92
inode_1	320.01
inode_2	318.74
inode_3	318.74
inode_4	317.74
inode_5	319.64
inode_6	318.49
inode_7	318.49
inode_8	317.63
inode_9	319.51
inode_10	318.35
inode_11	318.35
