layer_0_SA_0	347.87
layer_0_SA_1	356.82
layer_0_SA_2	356.82
layer_0_CACHE	356.13
layer_1_INTER	356.17
layer_2_L2_GPU	340.98
layer_2_L2_CORE_0	349.88
layer_2_L2_CORE_1	350.58
layer_2_L2_CORE_2	349.88
layer_2_L2_CORE_3	350.58
layer_3_INTER	348.74
layer_4_L3_GPU	329.41
layer_4_L3_CORE_0	333.75
layer_4_L3_CORE_1	333.83
layer_4_L3_CORE_2	333.75
layer_4_L3_CORE_3	333.83
layer_5_INTER	331.33
hsp_INTER	323.06
hsink_INTER	318.95
inode_0	317.28
inode_1	318.52
inode_2	317.93
inode_3	317.93
inode_4	317.06
inode_5	318.17
inode_6	317.64
inode_7	317.64
inode_8	316.92
inode_9	318.02
inode_10	317.49
inode_11	317.49
