layer_0_SA_0	343.98
layer_0_SA_1	352.91
layer_0_SA_2	352.91
layer_0_CACHE	352.22
layer_1_INTER	352.25
layer_2_L2_GPU	337.09
layer_2_L2_CORE_0	345.98
layer_2_L2_CORE_1	346.67
layer_2_L2_CORE_2	345.98
layer_2_L2_CORE_3	346.67
layer_3_INTER	344.82
layer_4_L3_GPU	325.52
layer_4_L3_CORE_0	329.84
layer_4_L3_CORE_1	329.92
layer_4_L3_CORE_2	329.84
layer_4_L3_CORE_3	329.92
layer_5_INTER	327.42
hsp_INTER	319.16
hsink_INTER	315.09
inode_0	313.36
inode_1	314.52
inode_2	314.05
inode_3	314.05
inode_4	313.13
inode_5	314.16
inode_6	313.76
inode_7	313.76
inode_8	312.22
inode_9	313.12
inode_10	312.74
inode_11	312.74
