layer_0_L1_SA_0	333.26
layer_0_L1_SA_1	323.78
layer_0_L1_CACHE	334.40
layer_1_INTER	333.89
layer_2_L2_GPU	326.20
layer_2_L2_CORE_0	333.07
layer_2_L2_CORE_1	333.87
layer_2_L2_CORE_2	333.06
layer_2_L2_CORE_3	333.87
layer_2_L2_SA	332.56
layer_3_INTER	332.17
layer_4_L3_GPU	324.74
layer_4_L3_CORE_0	331.44
layer_4_L3_CORE_1	332.09
layer_4_L3_CORE_2	331.42
layer_4_L3_CORE_3	332.08
layer_4_L3_SA	330.68
layer_5_INTER	329.22
layer_6_L4_GPU	322.54
layer_6_L4_CORE_0	328.61
layer_6_L4_CORE_1	329.08
layer_6_L4_CORE_2	328.60
layer_6_L4_CORE_3	329.08
layer_6_L4_SA	327.67
layer_7_INTER	325.07
hsp_INTER	311.99
hsink_INTER	306.65
inode_0	305.07
inode_1	306.05
inode_2	305.68
inode_3	305.59
inode_4	304.81
inode_5	305.64
inode_6	305.34
inode_7	305.26
inode_8	303.91
inode_9	304.49
inode_10	304.26
inode_11	304.21
