GPU	304.32
CORE_0	317.48
CORE_1	317.86
CORE_2	317.48
CORE_3	317.86
L3_CACHE_0	309.27
L3_CACHE_1	310.97
L3_CACHE_2	311.01
L3_CACHE_3	310.37
BUS_0	309.63
BUS_1	310.02
SA	309.97
iface_GPU	304.31
iface_CORE_0	315.42
iface_CORE_1	315.80
iface_CORE_2	315.42
iface_CORE_3	315.80
iface_L3_CACHE_0	308.78
iface_L3_CACHE_1	310.43
iface_L3_CACHE_2	310.47
iface_L3_CACHE_3	309.80
iface_BUS_0	309.30
iface_BUS_1	309.68
iface_SA	309.26
hsp_GPU	304.29
hsp_CORE_0	308.56
hsp_CORE_1	308.92
hsp_CORE_2	308.56
hsp_CORE_3	308.92
hsp_L3_CACHE_0	307.14
hsp_L3_CACHE_1	308.63
hsp_L3_CACHE_2	308.67
hsp_L3_CACHE_3	307.92
hsp_BUS_0	308.19
hsp_BUS_1	308.56
hsp_SA	306.91
hsink_GPU	303.52
hsink_CORE_0	305.65
hsink_CORE_1	305.90
hsink_CORE_2	305.65
hsink_CORE_3	305.90
hsink_L3_CACHE_0	305.00
hsink_L3_CACHE_1	305.84
hsink_L3_CACHE_2	305.87
hsink_L3_CACHE_3	305.50
hsink_BUS_0	305.70
hsink_BUS_1	305.96
hsink_SA	305.00
inode_0	302.05
inode_1	303.47
inode_2	302.72
inode_3	302.72
inode_4	301.78
inode_5	302.90
inode_6	302.32
inode_7	302.32
inode_8	301.51
inode_9	302.35
inode_10	301.85
inode_11	301.85
