GPU	314.00
CORE_0	338.33
CORE_1	338.88
CORE_2	338.33
CORE_3	338.88
L3_CACHE_0	325.12
L3_CACHE_1	328.33
L3_CACHE_2	328.38
L3_CACHE_3	326.61
BUS_0	326.25
BUS_1	326.80
SA	323.40
iface_GPU	313.98
iface_CORE_0	334.45
iface_CORE_1	334.99
iface_CORE_2	334.45
iface_CORE_3	334.99
iface_L3_CACHE_0	323.72
iface_L3_CACHE_1	326.79
iface_L3_CACHE_2	326.85
iface_L3_CACHE_3	325.13
iface_BUS_0	325.03
iface_BUS_1	325.58
iface_SA	322.22
hsp_GPU	313.92
hsp_CORE_0	321.52
hsp_CORE_1	322.05
hsp_CORE_2	321.52
hsp_CORE_3	322.05
hsp_L3_CACHE_0	319.05
hsp_L3_CACHE_1	321.66
hsp_L3_CACHE_2	321.71
hsp_L3_CACHE_3	320.20
hsp_BUS_0	320.98
hsp_BUS_1	321.52
hsp_SA	318.27
hsink_GPU	312.46
hsink_CORE_0	314.69
hsink_CORE_1	315.00
hsink_CORE_2	314.69
hsink_CORE_3	315.00
hsink_L3_CACHE_0	314.02
hsink_L3_CACHE_1	314.93
hsink_L3_CACHE_2	314.96
hsink_L3_CACHE_3	314.63
hsink_BUS_0	314.80
hsink_BUS_1	315.12
hsink_SA	314.15
inode_0	309.78
inode_1	312.73
inode_2	311.64
inode_3	311.64
inode_4	309.28
inode_5	311.81
inode_6	310.97
inode_7	310.97
inode_8	307.51
inode_9	309.45
inode_10	308.60
inode_11	308.60
