GPU	324.57
CORE_0	337.02
CORE_1	337.45
CORE_2	337.02
CORE_3	337.45
L3_CACHE_0	329.08
L3_CACHE_1	330.65
L3_CACHE_2	330.69
L3_CACHE_3	330.30
BUS_0	329.31
BUS_1	329.75
SA	330.19
iface_GPU	324.56
iface_CORE_0	335.03
iface_CORE_1	335.46
iface_CORE_2	335.03
iface_CORE_3	335.46
iface_L3_CACHE_0	328.62
iface_L3_CACHE_1	330.14
iface_L3_CACHE_2	330.19
iface_L3_CACHE_3	329.77
iface_BUS_0	329.01
iface_BUS_1	329.44
iface_SA	329.50
hsp_GPU	324.54
hsp_CORE_0	328.40
hsp_CORE_1	328.81
hsp_CORE_2	328.40
hsp_CORE_3	328.81
hsp_L3_CACHE_0	327.10
hsp_L3_CACHE_1	328.47
hsp_L3_CACHE_2	328.51
hsp_L3_CACHE_3	327.99
hsp_BUS_0	328.00
hsp_BUS_1	328.43
hsp_SA	327.21
hsink_GPU	323.77
hsink_CORE_0	324.97
hsink_CORE_1	325.25
hsink_CORE_2	324.97
hsink_CORE_3	325.25
hsink_L3_CACHE_0	324.61
hsink_L3_CACHE_1	325.14
hsink_L3_CACHE_2	325.17
hsink_L3_CACHE_3	325.15
hsink_BUS_0	325.02
hsink_BUS_1	325.30
hsink_SA	325.02
inode_0	322.52
inode_1	324.64
inode_2	323.53
inode_3	323.53
inode_4	322.28
inode_5	324.22
inode_6	323.19
inode_7	323.19
inode_8	322.14
inode_9	324.06
inode_10	323.01
inode_11	323.01
