layer_0_INTERPOSER	356.05
layer_1_BD_DA_Ball_array	334.17
layer_1_BD_TSV	341.82
layer_1_BD_PHY_area	344.27
layer_1_BD_LEFT_AREA	331.80
layer_1_BD_RIGHT_AREA	344.81
layer_1_BD_UP_AREA	333.81
layer_1_BD_DOWN_AREA	336.22
layer_1_BD_UP_MID_AREA	339.32
layer_1_BD_DOWN_MID_AREA	341.06
layer_1_BD_TIM_DOWN	352.03
layer_1_SA_0	346.76
layer_1_SA_1	353.63
layer_1_SA_2	356.10
layer_1_CACHE	355.90
layer_1_up	332.86
layer_1_down	353.91
layer_2_BDL1_DA_Ball_array	333.73
layer_2_BDL1_TSV	341.76
layer_2_BDL1_PHY_area	344.27
layer_2_BDL1_LEFT_AREA	331.70
layer_2_BDL1_RIGHT_AREA	343.64
layer_2_BDL1_UP_AREA	333.61
layer_2_BDL1_DOWN_AREA	335.90
layer_2_BDL1_UP_MID_AREA	339.30
layer_2_BDL1_DOWN_MID_AREA	341.05
layer_2_BDL1_TIM_DOWN	354.84
layer_2_BDL1_SA_0	347.14
layer_2_BDL1_SA_1	355.44
layer_2_BDL1_SA_2	357.15
layer_2_BDL1_CACHE	356.70
layer_2_BDL1_up	332.69
layer_2_BDL1_down	356.24
layer_3_BCB1L1_CH0_LOW	333.72
layer_3_BCB1L1_CH2_LOW	333.67
layer_3_BCB1L1_CH0_HIGH	344.20
layer_3_BCB1L1_CH2_HIGH	344.03
layer_3_BCB1L1_PERI0_ACC	333.55
layer_3_BCB1L1_PERI0_0	333.36
layer_3_BCB1L1_PERI0_1	333.15
layer_3_BCB1L1_PERI1_ACC	332.32
layer_3_BCB1L1_PERI1_0	332.13
layer_3_BCB1L1_PERI1_1	332.00
layer_3_BCB1L1_TSV	341.68
layer_3_BCB1L1_SIDE_MOLD_0	342.60
layer_3_BCB1L1_SIDE_MOLD_1	333.07
layer_3_BCB1L1_SIDE_MOLD_2	331.32
layer_3_BCB1L1_SIDE_MOLD_3	335.87
layer_3_BCB1L1_TIM	354.91
layer_3_BCB1L1_SA_0	347.08
layer_3_BCB1L1_SA_1	355.42
layer_3_BCB1L1_SA_2	357.10
layer_3_BCB1L1_CACHE	356.67
layer_3_BCB1L1_up	332.61
layer_3_BCB1L1_down	356.26
layer_4_Layer1_L1_CH0_LOW	333.34
layer_4_Layer1_L1_CH2_LOW	333.30
layer_4_Layer1_L1_CH0_HIGH	342.34
layer_4_Layer1_L1_CH2_HIGH	342.14
layer_4_Layer1_L1_PERI0_ACC	333.24
layer_4_Layer1_L1_PERI0_0	333.08
layer_4_Layer1_L1_PERI0_1	332.82
layer_4_Layer1_L1_PERI1_ACC	332.04
layer_4_Layer1_L1_PERI1_0	331.87
layer_4_Layer1_L1_PERI1_1	331.70
layer_4_Layer1_L1_TSV	339.58
layer_4_Layer1_L1_SIDE_MOLD_0	341.65
layer_4_Layer1_L1_SIDE_MOLD_1	332.99
layer_4_Layer1_L1_SIDE_MOLD_2	331.24
layer_4_Layer1_L1_SIDE_MOLD_3	335.63
layer_4_Layer1_L1_TIM	354.93
layer_4_Layer1_L1_SA_0	347.06
layer_4_Layer1_L1_SA_1	355.42
layer_4_Layer1_L1_SA_2	357.08
layer_4_Layer1_L1_CACHE	356.66
layer_4_Layer1_L1_up	332.59
layer_4_Layer1_L1_down	356.27
layer_5_BCB2_L1_CH0_LOW	333.32
layer_5_BCB2_L1_CH2_LOW	333.28
layer_5_BCB2_L1_CH0_HIGH	342.27
layer_5_BCB2_L1_CH2_HIGH	342.07
layer_5_BCB2_L1_PERI0_ACC	333.22
layer_5_BCB2_L1_PERI0_0	333.06
layer_5_BCB2_L1_PERI0_1	332.80
layer_5_BCB2_L1_PERI1_ACC	332.02
layer_5_BCB2_L1_PERI1_0	331.85
layer_5_BCB2_L1_PERI1_1	331.68
layer_5_BCB2_L1_TSV	339.52
layer_5_BCB2_L1_SIDE_MOLD_0	340.84
layer_5_BCB2_L1_SIDE_MOLD_1	332.97
layer_5_BCB2_L1_SIDE_MOLD_2	331.20
layer_5_BCB2_L1_SIDE_MOLD_3	335.58
layer_5_BCB2_L1_TIM	354.88
layer_5_BCB2_L1_SA_0	346.94
layer_5_BCB2_L1_SA_1	355.35
layer_5_BCB2_L1_SA_2	356.96
layer_5_BCB2_L1_CACHE	356.59
layer_5_BCB2_L1_up	332.42
layer_5_BCB2_L1_down	356.18
layer_6_Layer2_L1_CH0_LOW	332.78
layer_6_Layer2_L1_CH2_LOW	332.74
layer_6_Layer2_L1_CH0_HIGH	340.49
layer_6_Layer2_L1_CH2_HIGH	340.29
layer_6_Layer2_L1_PERI0_ACC	332.76
layer_6_Layer2_L1_PERI0_0	332.62
layer_6_Layer2_L1_PERI0_1	332.34
layer_6_Layer2_L1_PERI1_ACC	331.59
layer_6_Layer2_L1_PERI1_0	331.44
layer_6_Layer2_L1_PERI1_1	331.24
layer_6_Layer2_L1_TSV	337.79
layer_6_Layer2_L1_SIDE_MOLD_0	340.21
layer_6_Layer2_L1_SIDE_MOLD_1	332.69
layer_6_Layer2_L1_SIDE_MOLD_2	330.98
layer_6_Layer2_L1_SIDE_MOLD_3	335.13
layer_6_Layer2_L1_TIM	354.86
layer_6_Layer2_L1_SA_0	346.89
layer_6_Layer2_L1_Layer2_L1_SA_1	355.32
layer_6_Layer2_L1_SA_2	356.91
layer_6_Layer2_L1_CACHE	356.56
layer_6_Layer2_L1_up	332.35
layer_6_Layer2_L1_down	356.14
layer_7_Layer2_BCB1_CH0_LOW	332.78
layer_7_Layer2_BCB1_CH2_LOW	332.73
layer_7_Layer2_BCB1_CH0_HIGH	340.48
layer_7_Layer2_BCB1_CH2_HIGH	340.28
layer_7_Layer2_BCB1_PERI0_ACC	332.75
layer_7_Layer2_BCB1_PERI0_0	332.61
layer_7_Layer2_BCB1_PERI0_1	332.33
layer_7_Layer2_BCB1_PERI1_ACC	331.58
layer_7_Layer2_BCB1_PERI1_0	331.44
layer_7_Layer2_BCB1_PERI1_1	331.24
layer_7_Layer2_BCB1_TSV	337.78
layer_7_Layer2_BCB1_SIDE_MOLD_0	339.97
layer_7_Layer2_BCB1_SIDE_MOLD_1	332.68
layer_7_Layer2_BCB1_SIDE_MOLD_2	330.97
layer_7_Layer2_BCB1_SIDE_MOLD_3	335.10
layer_7_Layer2_BCB1_TIM	354.84
layer_7_Layer2_BCB1_SA_0	346.86
layer_7_Layer2_BCB1_SA_1	355.30
layer_7_Layer2_BCB1_SA_2	356.88
layer_7_Layer2_BCB1_CACHE	356.54
layer_7_Layer2_BCB1_up	332.31
layer_7_Layer2_BCB1_down	356.11
layer_8_Layer2_L2_CH0_LOW	332.78
layer_8_Layer2_L2_CH2_LOW	332.73
layer_8_Layer2_L2_CH0_HIGH	340.48
layer_8_Layer2_L2_CH2_HIGH	340.28
layer_8_Layer2_L2_PERI0_ACC	332.75
layer_8_Layer2_L2_PERI0_0	332.61
layer_8_Layer2_L2_PERI0_1	332.33
layer_8_Layer2_L2_PERI1_ACC	331.58
layer_8_Layer2_L2_PERI1_0	331.44
layer_8_Layer2_L2_PERI1_1	331.24
layer_8_Layer2_L2_TSV	337.78
layer_8_Layer2_L2_SIDE_MOLD_0	339.96
layer_8_Layer2_L2_SIDE_MOLD_1	332.68
layer_8_Layer2_L2_SIDE_MOLD_2	330.97
layer_8_Layer2_L2_SIDE_MOLD_3	335.10
layer_8_Layer2_L2_TIM	354.84
layer_8_Layer2_L2_GPU	346.84
layer_8_Layer2_L2_CORE_0	355.59
layer_8_Layer2_L2_CORE_1	356.06
layer_8_Layer2_L2_CORE_2	356.34
layer_8_Layer2_L2_CORE_3	356.86
layer_8_Layer2_L2_up	332.30
layer_8_Layer2_L2_down	356.11
layer_9_BCB3_L2_CH0_LOW	332.76
layer_9_BCB3_L2_CH2_LOW	332.71
layer_9_BCB3_L2_CH0_HIGH	340.42
layer_9_BCB3_L2_CH2_HIGH	340.23
layer_9_BCB3_L2_PERI0_ACC	332.74
layer_9_BCB3_L2_PERI0_0	332.59
layer_9_BCB3_L2_PERI0_1	332.31
layer_9_BCB3_L2_PERI1_ACC	331.57
layer_9_BCB3_L2_PERI1_0	331.42
layer_9_BCB3_L2_PERI1_1	331.22
layer_9_BCB3_L2_TSV	337.73
layer_9_BCB3_L2_SIDE_MOLD_0	339.64
layer_9_BCB3_L2_SIDE_MOLD_1	332.66
layer_9_BCB3_L2_SIDE_MOLD_2	330.93
layer_9_BCB3_L2_SIDE_MOLD_3	335.08
layer_9_BCB3_L2_TIM	354.60
layer_9_BCB3_L2_GPU	346.64
layer_9_BCB3_L2_CORE_0	355.42
layer_9_BCB3_L2_CORE_1	355.89
layer_9_BCB3_L2_CORE_2	356.08
layer_9_BCB3_L2_CORE_3	356.59
layer_9_BCB3_L2_up	332.15
layer_9_BCB3_L2_down	355.84
layer_10_Layer3_L2_CH0_LOW	332.07
layer_10_Layer3_L2_CH2_LOW	332.02
layer_10_Layer3_L2_CH0_HIGH	338.71
layer_10_Layer3_L2_CH2_HIGH	338.48
layer_10_Layer3_L2_PERI0_ACC	332.12
layer_10_Layer3_L2_PERI0_0	332.00
layer_10_Layer3_L2_PERI0_1	331.71
layer_10_Layer3_L2_PERI1_ACC	330.99
layer_10_Layer3_L2_PERI1_0	330.86
layer_10_Layer3_L2_PERI1_1	330.65
layer_10_Layer3_L2_TSV	336.13
layer_10_Layer3_L2_SIDE_MOLD_0	338.78
layer_10_Layer3_L2_SIDE_MOLD_1	332.17
layer_10_Layer3_L2_SIDE_MOLD_2	330.55
layer_10_Layer3_L2_SIDE_MOLD_3	334.41
layer_10_Layer3_L2_TIM	354.48
layer_10_Layer3_L2_GPU	346.54
layer_10_Layer3_L2_CORE_0	355.34
layer_10_Layer3_L2_CORE_1	355.80
layer_10_Layer3_L2_CORE_2	355.95
layer_10_Layer3_L2_CORE_3	356.46
layer_10_Layer3_L2_up	332.07
layer_10_Layer3_L2_down	355.70
layer_11_BCB4_L2_CH0_LOW	332.04
layer_11_BCB4_L2_CH2_LOW	331.99
layer_11_BCB4_L2_CH0_HIGH	338.64
layer_11_BCB4_L2_CH2_HIGH	338.41
layer_11_BCB4_L2_PERI0_ACC	332.09
layer_11_BCB4_L2_PERI0_0	331.97
layer_11_BCB4_L2_PERI0_1	331.68
layer_11_BCB4_L2_PERI1_ACC	330.96
layer_11_BCB4_L2_PERI1_0	330.84
layer_11_BCB4_L2_PERI1_1	330.62
layer_11_BCB4_L2_TSV	336.06
layer_11_BCB4_L2_SIDE_MOLD_0	338.32
layer_11_BCB4_L2_SIDE_MOLD_1	332.15
layer_11_BCB4_L2_SIDE_MOLD_2	330.46
layer_11_BCB4_L2_SIDE_MOLD_3	334.38
layer_11_BCB4_L2_TIM	353.86
layer_11_BCB4_L2_GPU	346.10
layer_11_BCB4_L2_CORE_0	354.85
layer_11_BCB4_L2_CORE_1	355.29
layer_11_BCB4_L2_CORE_2	355.34
layer_11_BCB4_L2_CORE_3	355.83
layer_11_BCB4_L2_up	331.87
layer_11_BCB4_L2_down	355.04
layer_12_Layer4_L2_CH0_LOW	331.21
layer_12_Layer4_L2_CH2_LOW	331.16
layer_12_Layer4_L2_CH0_HIGH	336.97
layer_12_Layer4_L2_CH2_HIGH	336.71
layer_12_Layer4_L2_PERI0_ACC	331.34
layer_12_Layer4_L2_PERI0_0	331.24
layer_12_Layer4_L2_PERI0_1	330.95
layer_12_Layer4_L2_PERI1_ACC	330.25
layer_12_Layer4_L2_PERI1_0	330.14
layer_12_Layer4_L2_PERI1_1	329.93
layer_12_Layer4_L2_TSV	334.49
layer_12_Layer4_L2_SIDE_MOLD_0	337.44
layer_12_Layer4_L2_SIDE_MOLD_1	331.50
layer_12_Layer4_L2_SIDE_MOLD_2	329.93
layer_12_Layer4_L2_SIDE_MOLD_3	333.56
layer_12_Layer4_L2_TIM	353.62
layer_12_Layer4_L2_GPU	345.95
layer_12_Layer4_L2_CORE_0	354.66
layer_12_Layer4_L2_CORE_1	355.10
layer_12_Layer4_L2_CORE_2	355.11
layer_12_Layer4_L2_CORE_3	355.59
layer_12_Layer4_L2_up	331.79
layer_12_Layer4_L2_down	354.78
layer_13_Layer4_BCB2_CH0_LOW	331.19
layer_13_Layer4_BCB2_CH2_LOW	331.15
layer_13_Layer4_BCB2_CH0_HIGH	336.94
layer_13_Layer4_BCB2_CH2_HIGH	336.68
layer_13_Layer4_BCB2_PERI0_ACC	331.32
layer_13_Layer4_BCB2_PERI0_0	331.22
layer_13_Layer4_BCB2_PERI0_1	330.94
layer_13_Layer4_BCB2_PERI1_ACC	330.24
layer_13_Layer4_BCB2_PERI1_0	330.13
layer_13_Layer4_BCB2_PERI1_1	329.92
layer_13_Layer4_BCB2_TSV	334.46
layer_13_Layer4_BCB2_SIDE_MOLD_0	336.99
layer_13_Layer4_BCB2_SIDE_MOLD_1	331.45
layer_13_Layer4_BCB2_SIDE_MOLD_2	329.88
layer_13_Layer4_BCB2_SIDE_MOLD_3	333.51
layer_13_Layer4_BCB2_TIM	353.24
layer_13_Layer4_BCB2_GPU	345.74
layer_13_Layer4_BCB2_CORE_0	354.36
layer_13_Layer4_BCB2_CORE_1	354.78
layer_13_Layer4_BCB2_CORE_2	354.75
layer_13_Layer4_BCB2_CORE_3	355.22
layer_13_Layer4_BCB2_up	331.69
layer_13_Layer4_BCB2_down	354.38
layer_14_Layer4_L3_CH0_LOW	331.19
layer_14_Layer4_L3_CH2_LOW	331.15
layer_14_Layer4_L3_CH0_HIGH	336.94
layer_14_Layer4_L3_CH2_HIGH	336.68
layer_14_Layer4_L3_PERI0_ACC	331.32
layer_14_Layer4_L3_PERI0_0	331.22
layer_14_Layer4_L3_PERI0_1	330.94
layer_14_Layer4_L3_PERI1_ACC	330.24
layer_14_Layer4_L3_PERI1_0	330.13
layer_14_Layer4_L3_PERI1_1	329.92
layer_14_Layer4_L3_TSV	334.46
layer_14_Layer4_L3_SIDE_MOLD_0	336.99
layer_14_Layer4_L3_SIDE_MOLD_1	331.45
layer_14_Layer4_L3_SIDE_MOLD_2	329.88
layer_14_Layer4_L3_SIDE_MOLD_3	333.51
layer_14_Layer4_L3_TIM	353.21
layer_14_Layer4_L3_GPU	345.68
layer_14_Layer4_L3_CORE_0	354.26
layer_14_Layer4_L3_CORE_1	354.69
layer_14_Layer4_L3_CORE_2	354.64
layer_14_Layer4_L3_CORE_3	355.11
layer_14_Layer4_L3_up	331.68
layer_14_Layer4_L3_down	354.34
layer_15_BCB5_L3_CH0_LOW	331.17
layer_15_BCB5_L3_CH2_LOW	331.13
layer_15_BCB5_L3_CH0_HIGH	336.90
layer_15_BCB5_L3_CH2_HIGH	336.64
layer_15_BCB5_L3_PERI0_ACC	331.30
layer_15_BCB5_L3_PERI0_0	331.20
layer_15_BCB5_L3_PERI0_1	330.92
layer_15_BCB5_L3_PERI1_ACC	330.22
layer_15_BCB5_L3_PERI1_0	330.11
layer_15_BCB5_L3_PERI1_1	329.90
layer_15_BCB5_L3_TSV	334.43
layer_15_BCB5_L3_SIDE_MOLD_0	336.86
layer_15_BCB5_L3_SIDE_MOLD_1	331.43
layer_15_BCB5_L3_SIDE_MOLD_2	329.82
layer_15_BCB5_L3_SIDE_MOLD_3	333.48
layer_15_BCB5_L3_TIM	352.73
layer_15_BCB5_L3_GPU	345.40
layer_15_BCB5_L3_CORE_0	353.87
layer_15_BCB5_L3_CORE_1	354.28
layer_15_BCB5_L3_CORE_2	354.19
layer_15_BCB5_L3_CORE_3	354.64
layer_15_BCB5_L3_up	331.57
layer_15_BCB5_L3_down	353.84
layer_16_Layer5_L3_CH0_LOW	330.22
layer_16_Layer5_L3_CH2_LOW	330.17
layer_16_Layer5_L3_CH0_HIGH	335.34
layer_16_Layer5_L3_CH2_HIGH	334.95
layer_16_Layer5_L3_PERI0_ACC	330.42
layer_16_Layer5_L3_PERI0_0	330.34
layer_16_Layer5_L3_PERI0_1	330.07
layer_16_Layer5_L3_PERI1_ACC	329.38
layer_16_Layer5_L3_PERI1_0	329.29
layer_16_Layer5_L3_PERI1_1	329.09
layer_16_Layer5_L3_TSV	332.84
layer_16_Layer5_L3_SIDE_MOLD_0	335.80
layer_16_Layer5_L3_SIDE_MOLD_1	330.55
layer_16_Layer5_L3_SIDE_MOLD_2	329.12
layer_16_Layer5_L3_SIDE_MOLD_3	332.46
layer_16_Layer5_L3_TIM	352.38
layer_16_Layer5_L3_GPU	345.21
layer_16_Layer5_L3_CORE_0	353.58
layer_16_Layer5_L3_CORE_1	353.99
layer_16_Layer5_L3_CORE_2	353.86
layer_16_Layer5_L3_CORE_3	354.30
layer_16_Layer5_L3_up	331.48
layer_16_Layer5_L3_down	353.47
layer_17_BCB6_L3_CH0_LOW	330.18
layer_17_BCB6_L3_CH2_LOW	330.13
layer_17_BCB6_L3_CH0_HIGH	335.27
layer_17_BCB6_L3_CH2_HIGH	334.88
layer_17_BCB6_L3_PERI0_ACC	330.38
layer_17_BCB6_L3_PERI0_0	330.30
layer_17_BCB6_L3_PERI0_1	330.03
layer_17_BCB6_L3_PERI1_ACC	329.34
layer_17_BCB6_L3_PERI1_0	329.25
layer_17_BCB6_L3_PERI1_1	329.05
layer_17_BCB6_L3_TSV	332.78
layer_17_BCB6_L3_SIDE_MOLD_0	335.27
layer_17_BCB6_L3_SIDE_MOLD_1	330.50
layer_17_BCB6_L3_SIDE_MOLD_2	328.98
layer_17_BCB6_L3_SIDE_MOLD_3	332.40
layer_17_BCB6_L3_TIM	351.17
layer_17_BCB6_L3_GPU	344.53
layer_17_BCB6_L3_CORE_0	352.57
layer_17_BCB6_L3_CORE_1	352.95
layer_17_BCB6_L3_CORE_2	352.73
layer_17_BCB6_L3_CORE_3	353.15
layer_17_BCB6_L3_up	331.26
layer_17_BCB6_L3_down	352.22
layer_18_Layer6_L3_CH0_LOW	329.11
layer_18_Layer6_L3_CH2_LOW	329.06
layer_18_Layer6_L3_CH0_HIGH	333.63
layer_18_Layer6_L3_CH2_HIGH	333.24
layer_18_Layer6_L3_PERI0_ACC	329.37
layer_18_Layer6_L3_PERI0_0	329.31
layer_18_Layer6_L3_PERI0_1	329.07
layer_18_Layer6_L3_PERI1_ACC	328.39
layer_18_Layer6_L3_PERI1_0	328.31
layer_18_Layer6_L3_PERI1_1	328.14
layer_18_Layer6_L3_TSV	331.16
layer_18_Layer6_L3_SIDE_MOLD_0	334.07
layer_18_Layer6_L3_SIDE_MOLD_1	329.43
layer_18_Layer6_L3_SIDE_MOLD_2	328.12
layer_18_Layer6_L3_SIDE_MOLD_3	331.19
layer_18_Layer6_L3_TIM	350.70
layer_18_Layer6_L3_GPU	344.28
layer_18_Layer6_L3_CORE_0	352.19
layer_18_Layer6_L3_CORE_1	352.56
layer_18_Layer6_L3_CORE_2	352.31
layer_18_Layer6_L3_CORE_3	352.72
layer_18_Layer6_L3_up	331.18
layer_18_Layer6_L3_down	351.73
layer_19_BCB7_TOP_CH0_LOW	329.07
layer_19_BCB7_TOP_CH2_LOW	329.02
layer_19_BCB7_TOP_CH0_HIGH	333.56
layer_19_BCB7_TOP_CH2_HIGH	333.16
layer_19_BCB7_TOP_PERI0_ACC	329.33
layer_19_BCB7_TOP_PERI0_0	329.26
layer_19_BCB7_TOP_PERI0_1	329.03
layer_19_BCB7_TOP_PERI1_ACC	328.35
layer_19_BCB7_TOP_PERI1_0	328.27
layer_19_BCB7_TOP_PERI1_1	328.10
layer_19_BCB7_TOP_TSV	331.10
layer_19_BCB7_TOP_SIDE_MOLD_0	333.56
layer_19_BCB7_TOP_SIDE_MOLD_1	329.38
layer_19_BCB7_TOP_SIDE_MOLD_2	327.96
layer_19_BCB7_TOP_SIDE_MOLD_3	331.13
layer_19_BCB7_TOP_TIM	349.19
layer_19_BCB7_TOP_GPU	343.45
layer_19_BCB7_TOP_CORE_0	350.92
layer_19_BCB7_TOP_CORE_1	351.27
layer_19_BCB7_TOP_CORE_2	350.94
layer_19_BCB7_TOP_CORE_3	351.32
layer_19_BCB7_TOP_up	330.94
layer_19_BCB7_TOP_down	350.18
layer_20_Layer7_TOP_CH0_LOW	327.90
layer_20_Layer7_TOP_CH2_LOW	327.85
layer_20_Layer7_TOP_CH0_HIGH	331.83
layer_20_Layer7_TOP_CH2_HIGH	331.43
layer_20_Layer7_TOP_PERI0_ACC	328.22
layer_20_Layer7_TOP_PERI0_0	328.16
layer_20_Layer7_TOP_PERI0_1	327.98
layer_20_Layer7_TOP_PERI1_ACC	327.28
layer_20_Layer7_TOP_PERI1_0	327.22
layer_20_Layer7_TOP_PERI1_1	327.09
layer_20_Layer7_TOP_TSV	329.44
layer_20_Layer7_TOP_SIDE_MOLD_0	332.28
layer_20_Layer7_TOP_SIDE_MOLD_1	328.11
layer_20_Layer7_TOP_SIDE_MOLD_2	326.94
layer_20_Layer7_TOP_SIDE_MOLD_3	329.75
layer_20_Layer7_TOP_TIM	348.61
layer_20_Layer7_TOP_GPU	343.13
layer_20_Layer7_TOP_CORE_0	350.44
layer_20_Layer7_TOP_CORE_1	350.78
layer_20_Layer7_TOP_CORE_2	350.46
layer_20_Layer7_TOP_CORE_3	350.80
layer_20_Layer7_TOP_up	330.85
layer_20_Layer7_TOP_down	349.58
layer_21_BCB8_TOP_CH0_LOW	327.86
layer_21_BCB8_TOP_CH2_LOW	327.80
layer_21_BCB8_TOP_CH0_HIGH	331.76
layer_21_BCB8_TOP_CH2_HIGH	331.36
layer_21_BCB8_TOP_PERI0_ACC	328.17
layer_21_BCB8_TOP_PERI0_0	328.11
layer_21_BCB8_TOP_PERI0_1	327.94
layer_21_BCB8_TOP_PERI1_ACC	327.24
layer_21_BCB8_TOP_PERI1_0	327.18
layer_21_BCB8_TOP_PERI1_1	327.05
layer_21_BCB8_TOP_TSV	329.37
layer_21_BCB8_TOP_SIDE_MOLD_0	331.76
layer_21_BCB8_TOP_SIDE_MOLD_1	328.05
layer_21_BCB8_TOP_SIDE_MOLD_2	326.76
layer_21_BCB8_TOP_SIDE_MOLD_3	329.68
layer_21_BCB8_TOP_TIM	347.03
layer_21_BCB8_TOP_GPU	342.32
layer_21_BCB8_TOP_CORE_0	349.19
layer_21_BCB8_TOP_CORE_1	349.49
layer_21_BCB8_TOP_CORE_2	349.20
layer_21_BCB8_TOP_CORE_3	349.51
layer_21_BCB8_TOP_up	330.60
layer_21_BCB8_TOP_down	348.04
layer_22_Layer8_TOP_CH0_LOW	326.62
layer_22_Layer8_TOP_CH2_LOW	326.56
layer_22_Layer8_TOP_CH0_HIGH	329.99
layer_22_Layer8_TOP_CH2_HIGH	329.54
layer_22_Layer8_TOP_PERI0_ACC	326.96
layer_22_Layer8_TOP_PERI0_0	326.91
layer_22_Layer8_TOP_PERI0_1	326.81
layer_22_Layer8_TOP_PERI1_ACC	326.08
layer_22_Layer8_TOP_PERI1_0	326.03
layer_22_Layer8_TOP_PERI1_1	325.98
layer_22_Layer8_TOP_TSV	327.66
layer_22_Layer8_TOP_SIDE_MOLD_0	330.47
layer_22_Layer8_TOP_SIDE_MOLD_1	326.65
layer_22_Layer8_TOP_SIDE_MOLD_2	325.72
layer_22_Layer8_TOP_SIDE_MOLD_3	328.19
layer_22_Layer8_TOP_TIM	346.42
layer_22_Layer8_TOP_GPU	342.02
layer_22_Layer8_TOP_CORE_0	348.71
layer_22_Layer8_TOP_CORE_1	349.01
layer_22_Layer8_TOP_CORE_2	348.73
layer_22_Layer8_TOP_CORE_3	349.02
layer_22_Layer8_TOP_up	330.50
layer_22_Layer8_TOP_down	347.45
layer_23_INTERPOSER	345.60
hsp_INTERPOSER	333.08
hsink_INTERPOSER	327.42
inode_0	323.66
inode_1	326.90
inode_2	324.20
inode_3	325.16
inode_4	323.38
inode_5	326.27
inode_6	323.91
inode_7	324.78
inode_8	323.23
inode_9	326.09
inode_10	323.74
inode_11	324.60
