GPU	321.21
CORE_0	331.65
CORE_1	332.08
CORE_2	331.65
CORE_3	332.08
L3_CACHE_0	325.00
L3_CACHE_1	326.36
L3_CACHE_2	326.40
L3_CACHE_3	326.26
BUS_0	325.21
BUS_1	325.66
SA	326.66
iface_GPU	321.21
iface_CORE_0	329.99
iface_CORE_1	330.42
iface_CORE_2	329.99
iface_CORE_3	330.42
iface_L3_CACHE_0	324.63
iface_L3_CACHE_1	325.94
iface_L3_CACHE_2	325.98
iface_L3_CACHE_3	325.80
iface_BUS_0	324.96
iface_BUS_1	325.41
iface_SA	325.98
hsp_GPU	321.19
hsp_CORE_0	324.45
hsp_CORE_1	324.87
hsp_CORE_2	324.45
hsp_CORE_3	324.87
hsp_L3_CACHE_0	323.36
hsp_L3_CACHE_1	324.54
hsp_L3_CACHE_2	324.59
hsp_L3_CACHE_3	324.26
hsp_BUS_0	324.13
hsp_BUS_1	324.56
hsp_SA	323.69
hsink_GPU	320.54
hsink_CORE_0	321.58
hsink_CORE_1	321.85
hsink_CORE_2	321.58
hsink_CORE_3	321.85
hsink_L3_CACHE_0	321.26
hsink_L3_CACHE_1	321.74
hsink_L3_CACHE_2	321.76
hsink_L3_CACHE_3	321.79
hsink_BUS_0	321.62
hsink_BUS_1	321.90
hsink_SA	321.70
inode_0	319.47
inode_1	321.41
inode_2	320.35
inode_3	320.35
inode_4	319.26
inode_5	321.03
inode_6	320.06
inode_7	320.06
inode_8	319.14
inode_9	320.90
inode_10	319.90
inode_11	319.90
