GPU	327.34
CORE_0	348.07
CORE_1	348.71
CORE_2	348.07
CORE_3	348.71
L3_CACHE_0	336.88
L3_CACHE_1	339.74
L3_CACHE_2	339.81
L3_CACHE_3	338.67
BUS_0	337.91
BUS_1	338.58
SA	336.77
iface_GPU	327.32
iface_CORE_0	344.80
iface_CORE_1	345.44
iface_CORE_2	344.80
iface_CORE_3	345.44
iface_L3_CACHE_0	335.70
iface_L3_CACHE_1	338.44
iface_L3_CACHE_2	338.51
iface_L3_CACHE_3	337.39
iface_BUS_0	336.88
iface_BUS_1	337.54
iface_SA	335.59
hsp_GPU	327.27
hsp_CORE_0	333.90
hsp_CORE_1	334.53
hsp_CORE_2	333.90
hsp_CORE_3	334.53
hsp_L3_CACHE_0	331.75
hsp_L3_CACHE_1	334.10
hsp_L3_CACHE_2	334.16
hsp_L3_CACHE_3	333.12
hsp_BUS_0	333.45
hsp_BUS_1	334.10
hsp_SA	331.65
hsink_GPU	326.05
hsink_CORE_0	328.15
hsink_CORE_1	328.54
hsink_CORE_2	328.15
hsink_CORE_3	328.54
hsink_L3_CACHE_0	327.52
hsink_L3_CACHE_1	328.42
hsink_L3_CACHE_2	328.45
hsink_L3_CACHE_3	328.29
hsink_BUS_0	328.24
hsink_BUS_1	328.65
hsink_SA	327.94
inode_0	323.40
inode_1	326.82
inode_2	325.48
inode_3	325.48
inode_4	322.93
inode_5	326.02
inode_6	324.90
inode_7	324.90
inode_8	321.14
inode_9	323.90
inode_10	322.67
inode_11	322.67
