GPU	303.57
CORE_0	315.60
CORE_1	316.01
CORE_2	315.60
CORE_3	316.01
L3_CACHE_0	308.29
L3_CACHE_1	309.91
L3_CACHE_2	309.95
L3_CACHE_3	309.50
BUS_0	308.70
BUS_1	309.12
SA	309.44
iface_GPU	303.56
iface_CORE_0	313.73
iface_CORE_1	314.14
iface_CORE_2	313.73
iface_CORE_3	314.14
iface_L3_CACHE_0	307.80
iface_L3_CACHE_1	309.37
iface_L3_CACHE_2	309.42
iface_L3_CACHE_3	308.94
iface_BUS_0	308.35
iface_BUS_1	308.77
iface_SA	308.69
hsp_GPU	303.53
hsp_CORE_0	307.49
hsp_CORE_1	307.89
hsp_CORE_2	307.49
hsp_CORE_3	307.89
hsp_L3_CACHE_0	306.18
hsp_L3_CACHE_1	307.59
hsp_L3_CACHE_2	307.63
hsp_L3_CACHE_3	307.04
hsp_BUS_0	307.17
hsp_BUS_1	307.58
hsp_SA	306.18
hsink_GPU	302.82
hsink_CORE_0	304.80
hsink_CORE_1	305.08
hsink_CORE_2	304.80
hsink_CORE_3	305.08
hsink_L3_CACHE_0	304.20
hsink_L3_CACHE_1	305.00
hsink_L3_CACHE_2	305.03
hsink_L3_CACHE_3	304.74
hsink_BUS_0	304.86
hsink_BUS_1	305.14
hsink_SA	304.31
inode_0	301.46
inode_1	302.86
inode_2	302.09
inode_3	302.09
inode_4	301.20
inode_5	302.31
inode_6	301.71
inode_7	301.71
inode_8	300.95
inode_9	301.78
inode_10	301.27
inode_11	301.27
