GPU	306.64
CORE_0	317.42
CORE_1	317.78
CORE_2	317.42
CORE_3	317.78
L3_CACHE_0	310.62
L3_CACHE_1	311.97
L3_CACHE_2	312.01
L3_CACHE_3	311.74
BUS_0	310.84
BUS_1	311.21
SA	311.98
iface_GPU	306.63
iface_CORE_0	315.69
iface_CORE_1	316.05
iface_CORE_2	315.69
iface_CORE_3	316.05
iface_L3_CACHE_0	310.21
iface_L3_CACHE_1	311.52
iface_L3_CACHE_2	311.56
iface_L3_CACHE_3	311.24
iface_BUS_0	310.56
iface_BUS_1	310.92
iface_SA	311.27
hsp_GPU	306.61
hsp_CORE_0	309.95
hsp_CORE_1	310.29
hsp_CORE_2	309.95
hsp_CORE_3	310.29
hsp_L3_CACHE_0	308.83
hsp_L3_CACHE_1	310.01
hsp_L3_CACHE_2	310.04
hsp_L3_CACHE_3	309.59
hsp_BUS_0	309.62
hsp_BUS_1	309.98
hsp_SA	308.91
hsink_GPU	305.99
hsink_CORE_0	307.00
hsink_CORE_1	307.18
hsink_CORE_2	307.00
hsink_CORE_3	307.18
hsink_L3_CACHE_0	306.69
hsink_L3_CACHE_1	307.12
hsink_L3_CACHE_2	307.14
hsink_L3_CACHE_3	307.05
hsink_BUS_0	307.04
hsink_BUS_1	307.24
hsink_SA	306.88
inode_0	304.80
inode_1	306.29
inode_2	305.66
inode_3	305.66
inode_4	304.58
inode_5	305.85
inode_6	305.36
inode_7	305.36
inode_8	303.80
inode_9	304.77
inode_10	304.30
inode_11	304.30
