layer_0_INTERPOSER	325.59
layer_1_BD_DA_Ball_array	310.52
layer_1_BD_TSV	317.99
layer_1_BD_PHY_area	320.32
layer_1_BD_LEFT_AREA	308.24
layer_1_BD_RIGHT_AREA	319.57
layer_1_BD_UP_AREA	310.18
layer_1_BD_DOWN_AREA	311.93
layer_1_BD_UP_MID_AREA	315.66
layer_1_BD_DOWN_MID_AREA	316.91
layer_1_BD_TIM_DOWN	323.30
layer_1_SA_0	318.93
layer_1_SA_1	324.23
layer_1_SA_2	325.63
layer_1_CACHE	325.43
layer_1_up	309.08
layer_1_down	323.86
layer_2_BDL1_DA_Ball_array	310.09
layer_2_BDL1_TSV	317.94
layer_2_BDL1_PHY_area	320.32
layer_2_BDL1_LEFT_AREA	308.15
layer_2_BDL1_RIGHT_AREA	319.55
layer_2_BDL1_UP_AREA	309.99
layer_2_BDL1_DOWN_AREA	311.65
layer_2_BDL1_UP_MID_AREA	315.64
layer_2_BDL1_DOWN_MID_AREA	316.89
layer_2_BDL1_TIM_DOWN	325.19
layer_2_BDL1_SA_0	319.24
layer_2_BDL1_SA_1	325.52
layer_2_BDL1_SA_2	326.47
layer_2_BDL1_CACHE	326.03
layer_2_BDL1_up	308.76
layer_2_BDL1_down	325.71
layer_3_BCB1L1_CH0_LOW	310.08
layer_3_BCB1L1_CH2_LOW	310.05
layer_3_BCB1L1_CH0_HIGH	320.25
layer_3_BCB1L1_CH2_HIGH	320.15
layer_3_BCB1L1_PERI0_ACC	309.62
layer_3_BCB1L1_PERI0_0	309.44
layer_3_BCB1L1_PERI0_1	309.26
layer_3_BCB1L1_PERI1_ACC	308.74
layer_3_BCB1L1_PERI1_0	308.56
layer_3_BCB1L1_PERI1_1	308.44
layer_3_BCB1L1_TSV	317.85
layer_3_BCB1L1_SIDE_MOLD_0	317.38
layer_3_BCB1L1_SIDE_MOLD_1	309.45
layer_3_BCB1L1_SIDE_MOLD_2	307.79
layer_3_BCB1L1_SIDE_MOLD_3	311.39
layer_3_BCB1L1_TIM	325.21
layer_3_BCB1L1_SA_0	319.18
layer_3_BCB1L1_SA_1	325.49
layer_3_BCB1L1_SA_2	326.41
layer_3_BCB1L1_CACHE	326.00
layer_3_BCB1L1_up	308.63
layer_3_BCB1L1_down	325.71
layer_4_Layer1_L1_CH0_LOW	309.70
layer_4_Layer1_L1_CH2_LOW	309.68
layer_4_Layer1_L1_CH0_HIGH	318.37
layer_4_Layer1_L1_CH2_HIGH	318.28
layer_4_Layer1_L1_PERI0_ACC	309.33
layer_4_Layer1_L1_PERI0_0	309.16
layer_4_Layer1_L1_PERI0_1	308.93
layer_4_Layer1_L1_PERI1_ACC	308.46
layer_4_Layer1_L1_PERI1_0	308.30
layer_4_Layer1_L1_PERI1_1	308.13
layer_4_Layer1_L1_TSV	315.79
layer_4_Layer1_L1_SIDE_MOLD_0	316.73
layer_4_Layer1_L1_SIDE_MOLD_1	309.36
layer_4_Layer1_L1_SIDE_MOLD_2	307.71
layer_4_Layer1_L1_SIDE_MOLD_3	311.22
layer_4_Layer1_L1_TIM	325.21
layer_4_Layer1_L1_SA_0	319.15
layer_4_Layer1_L1_SA_1	325.48
layer_4_Layer1_L1_SA_2	326.39
layer_4_Layer1_L1_CACHE	325.98
layer_4_Layer1_L1_up	308.60
layer_4_Layer1_L1_down	325.71
layer_5_BCB2_L1_CH0_LOW	309.68
layer_5_BCB2_L1_CH2_LOW	309.66
layer_5_BCB2_L1_CH0_HIGH	318.30
layer_5_BCB2_L1_CH2_HIGH	318.20
layer_5_BCB2_L1_PERI0_ACC	309.31
layer_5_BCB2_L1_PERI0_0	309.14
layer_5_BCB2_L1_PERI0_1	308.91
layer_5_BCB2_L1_PERI1_ACC	308.45
layer_5_BCB2_L1_PERI1_0	308.28
layer_5_BCB2_L1_PERI1_1	308.11
layer_5_BCB2_L1_TSV	315.72
layer_5_BCB2_L1_SIDE_MOLD_0	316.24
layer_5_BCB2_L1_SIDE_MOLD_1	309.35
layer_5_BCB2_L1_SIDE_MOLD_2	307.68
layer_5_BCB2_L1_SIDE_MOLD_3	311.20
layer_5_BCB2_L1_TIM	325.13
layer_5_BCB2_L1_SA_0	319.02
layer_5_BCB2_L1_SA_1	325.39
layer_5_BCB2_L1_SA_2	326.26
layer_5_BCB2_L1_CACHE	325.90
layer_5_BCB2_L1_up	308.43
layer_5_BCB2_L1_down	325.60
layer_6_Layer2_L1_CH0_LOW	309.16
layer_6_Layer2_L1_CH2_LOW	309.13
layer_6_Layer2_L1_CH0_HIGH	316.54
layer_6_Layer2_L1_CH2_HIGH	316.42
layer_6_Layer2_L1_PERI0_ACC	308.86
layer_6_Layer2_L1_PERI0_0	308.71
layer_6_Layer2_L1_PERI0_1	308.46
layer_6_Layer2_L1_PERI1_ACC	308.02
layer_6_Layer2_L1_PERI1_0	307.87
layer_6_Layer2_L1_PERI1_1	307.68
layer_6_Layer2_L1_TSV	314.02
layer_6_Layer2_L1_SIDE_MOLD_0	315.59
layer_6_Layer2_L1_SIDE_MOLD_1	309.07
layer_6_Layer2_L1_SIDE_MOLD_2	307.46
layer_6_Layer2_L1_SIDE_MOLD_3	310.81
layer_6_Layer2_L1_TIM	325.09
layer_6_Layer2_L1_SA_0	318.97
layer_6_Layer2_L1_Layer2_L1_SA_1	325.35
layer_6_Layer2_L1_SA_2	326.21
layer_6_Layer2_L1_CACHE	325.87
layer_6_Layer2_L1_up	308.36
layer_6_Layer2_L1_down	325.56
layer_7_Layer2_BCB1_CH0_LOW	309.15
layer_7_Layer2_BCB1_CH2_LOW	309.13
layer_7_Layer2_BCB1_CH0_HIGH	316.52
layer_7_Layer2_BCB1_CH2_HIGH	316.40
layer_7_Layer2_BCB1_PERI0_ACC	308.85
layer_7_Layer2_BCB1_PERI0_0	308.71
layer_7_Layer2_BCB1_PERI0_1	308.45
layer_7_Layer2_BCB1_PERI1_ACC	308.02
layer_7_Layer2_BCB1_PERI1_0	307.87
layer_7_Layer2_BCB1_PERI1_1	307.68
layer_7_Layer2_BCB1_TSV	314.00
layer_7_Layer2_BCB1_SIDE_MOLD_0	315.39
layer_7_Layer2_BCB1_SIDE_MOLD_1	309.06
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.45
layer_7_Layer2_BCB1_SIDE_MOLD_3	310.80
layer_7_Layer2_BCB1_TIM	325.07
layer_7_Layer2_BCB1_SA_0	318.93
layer_7_Layer2_BCB1_SA_1	325.33
layer_7_Layer2_BCB1_SA_2	326.17
layer_7_Layer2_BCB1_CACHE	325.85
layer_7_Layer2_BCB1_up	308.32
layer_7_Layer2_BCB1_down	325.53
layer_8_Layer2_L2_CH0_LOW	309.15
layer_8_Layer2_L2_CH2_LOW	309.13
layer_8_Layer2_L2_CH0_HIGH	316.52
layer_8_Layer2_L2_CH2_HIGH	316.40
layer_8_Layer2_L2_PERI0_ACC	308.85
layer_8_Layer2_L2_PERI0_0	308.71
layer_8_Layer2_L2_PERI0_1	308.45
layer_8_Layer2_L2_PERI1_ACC	308.02
layer_8_Layer2_L2_PERI1_0	307.87
layer_8_Layer2_L2_PERI1_1	307.68
layer_8_Layer2_L2_TSV	314.00
layer_8_Layer2_L2_SIDE_MOLD_0	315.39
layer_8_Layer2_L2_SIDE_MOLD_1	309.06
layer_8_Layer2_L2_SIDE_MOLD_2	307.45
layer_8_Layer2_L2_SIDE_MOLD_3	310.80
layer_8_Layer2_L2_TIM	325.06
layer_8_Layer2_L2_GPU	318.91
layer_8_Layer2_L2_CORE_0	325.21
layer_8_Layer2_L2_CORE_1	325.50
layer_8_Layer2_L2_CORE_2	325.81
layer_8_Layer2_L2_CORE_3	326.15
layer_8_Layer2_L2_up	308.31
layer_8_Layer2_L2_down	325.52
layer_9_BCB3_L2_CH0_LOW	309.13
layer_9_BCB3_L2_CH2_LOW	309.11
layer_9_BCB3_L2_CH0_HIGH	316.47
layer_9_BCB3_L2_CH2_HIGH	316.35
layer_9_BCB3_L2_PERI0_ACC	308.83
layer_9_BCB3_L2_PERI0_0	308.69
layer_9_BCB3_L2_PERI0_1	308.43
layer_9_BCB3_L2_PERI1_ACC	308.00
layer_9_BCB3_L2_PERI1_0	307.85
layer_9_BCB3_L2_PERI1_1	307.66
layer_9_BCB3_L2_TSV	313.96
layer_9_BCB3_L2_SIDE_MOLD_0	315.25
layer_9_BCB3_L2_SIDE_MOLD_1	309.04
layer_9_BCB3_L2_SIDE_MOLD_2	307.41
layer_9_BCB3_L2_SIDE_MOLD_3	310.78
layer_9_BCB3_L2_TIM	324.85
layer_9_BCB3_L2_GPU	318.75
layer_9_BCB3_L2_CORE_0	325.07
layer_9_BCB3_L2_CORE_1	325.36
layer_9_BCB3_L2_CORE_2	325.59
layer_9_BCB3_L2_CORE_3	325.92
layer_9_BCB3_L2_up	308.16
layer_9_BCB3_L2_down	325.29
layer_10_Layer3_L2_CH0_LOW	308.45
layer_10_Layer3_L2_CH2_LOW	308.43
layer_10_Layer3_L2_CH0_HIGH	314.74
layer_10_Layer3_L2_CH2_HIGH	314.63
layer_10_Layer3_L2_PERI0_ACC	308.23
layer_10_Layer3_L2_PERI0_0	308.11
layer_10_Layer3_L2_PERI0_1	307.84
layer_10_Layer3_L2_PERI1_ACC	307.43
layer_10_Layer3_L2_PERI1_0	307.30
layer_10_Layer3_L2_PERI1_1	307.09
layer_10_Layer3_L2_TSV	312.37
layer_10_Layer3_L2_SIDE_MOLD_0	314.34
layer_10_Layer3_L2_SIDE_MOLD_1	308.56
layer_10_Layer3_L2_SIDE_MOLD_2	307.04
layer_10_Layer3_L2_SIDE_MOLD_3	310.18
layer_10_Layer3_L2_TIM	324.74
layer_10_Layer3_L2_GPU	318.69
layer_10_Layer3_L2_CORE_0	325.00
layer_10_Layer3_L2_CORE_1	325.29
layer_10_Layer3_L2_CORE_2	325.48
layer_10_Layer3_L2_CORE_3	325.80
layer_10_Layer3_L2_up	308.08
layer_10_Layer3_L2_down	325.17
layer_11_BCB4_L2_CH0_LOW	308.42
layer_11_BCB4_L2_CH2_LOW	308.40
layer_11_BCB4_L2_CH0_HIGH	314.67
layer_11_BCB4_L2_CH2_HIGH	314.56
layer_11_BCB4_L2_PERI0_ACC	308.20
layer_11_BCB4_L2_PERI0_0	308.08
layer_11_BCB4_L2_PERI0_1	307.82
layer_11_BCB4_L2_PERI1_ACC	307.40
layer_11_BCB4_L2_PERI1_0	307.27
layer_11_BCB4_L2_PERI1_1	307.07
layer_11_BCB4_L2_TSV	312.31
layer_11_BCB4_L2_SIDE_MOLD_0	314.06
layer_11_BCB4_L2_SIDE_MOLD_1	308.53
layer_11_BCB4_L2_SIDE_MOLD_2	306.95
layer_11_BCB4_L2_SIDE_MOLD_3	310.14
layer_11_BCB4_L2_TIM	324.22
layer_11_BCB4_L2_GPU	318.38
layer_11_BCB4_L2_CORE_0	324.61
layer_11_BCB4_L2_CORE_1	324.89
layer_11_BCB4_L2_CORE_2	324.97
layer_11_BCB4_L2_CORE_3	325.29
layer_11_BCB4_L2_up	307.87
layer_11_BCB4_L2_down	324.63
layer_12_Layer4_L2_CH0_LOW	307.60
layer_12_Layer4_L2_CH2_LOW	307.58
layer_12_Layer4_L2_CH0_HIGH	312.99
layer_12_Layer4_L2_CH2_HIGH	312.86
layer_12_Layer4_L2_PERI0_ACC	307.46
layer_12_Layer4_L2_PERI0_0	307.36
layer_12_Layer4_L2_PERI0_1	307.10
layer_12_Layer4_L2_PERI1_ACC	306.69
layer_12_Layer4_L2_PERI1_0	306.59
layer_12_Layer4_L2_PERI1_1	306.38
layer_12_Layer4_L2_TSV	310.75
layer_12_Layer4_L2_SIDE_MOLD_0	313.08
layer_12_Layer4_L2_SIDE_MOLD_1	307.88
layer_12_Layer4_L2_SIDE_MOLD_2	306.43
layer_12_Layer4_L2_SIDE_MOLD_3	309.38
layer_12_Layer4_L2_TIM	324.02
layer_12_Layer4_L2_GPU	318.27
layer_12_Layer4_L2_CORE_0	324.47
layer_12_Layer4_L2_CORE_1	324.73
layer_12_Layer4_L2_CORE_2	324.78
layer_12_Layer4_L2_CORE_3	325.09
layer_12_Layer4_L2_up	307.80
layer_12_Layer4_L2_down	324.42
layer_13_Layer4_BCB2_CH0_LOW	307.59
layer_13_Layer4_BCB2_CH2_LOW	307.56
layer_13_Layer4_BCB2_CH0_HIGH	312.96
layer_13_Layer4_BCB2_CH2_HIGH	312.82
layer_13_Layer4_BCB2_PERI0_ACC	307.45
layer_13_Layer4_BCB2_PERI0_0	307.34
layer_13_Layer4_BCB2_PERI0_1	307.08
layer_13_Layer4_BCB2_PERI1_ACC	306.68
layer_13_Layer4_BCB2_PERI1_0	306.57
layer_13_Layer4_BCB2_PERI1_1	306.36
layer_13_Layer4_BCB2_TSV	310.72
layer_13_Layer4_BCB2_SIDE_MOLD_0	312.73
layer_13_Layer4_BCB2_SIDE_MOLD_1	307.83
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.38
layer_13_Layer4_BCB2_SIDE_MOLD_3	309.32
layer_13_Layer4_BCB2_TIM	323.72
layer_13_Layer4_BCB2_GPU	318.09
layer_13_Layer4_BCB2_CORE_0	324.23
layer_13_Layer4_BCB2_CORE_1	324.49
layer_13_Layer4_BCB2_CORE_2	324.49
layer_13_Layer4_BCB2_CORE_3	324.80
layer_13_Layer4_BCB2_up	307.69
layer_13_Layer4_BCB2_down	324.10
layer_14_Layer4_L3_CH0_LOW	307.59
layer_14_Layer4_L3_CH2_LOW	307.56
layer_14_Layer4_L3_CH0_HIGH	312.96
layer_14_Layer4_L3_CH2_HIGH	312.82
layer_14_Layer4_L3_PERI0_ACC	307.45
layer_14_Layer4_L3_PERI0_0	307.34
layer_14_Layer4_L3_PERI0_1	307.08
layer_14_Layer4_L3_PERI1_ACC	306.68
layer_14_Layer4_L3_PERI1_0	306.57
layer_14_Layer4_L3_PERI1_1	306.36
layer_14_Layer4_L3_TSV	310.72
layer_14_Layer4_L3_SIDE_MOLD_0	312.73
layer_14_Layer4_L3_SIDE_MOLD_1	307.83
layer_14_Layer4_L3_SIDE_MOLD_2	306.38
layer_14_Layer4_L3_SIDE_MOLD_3	309.32
layer_14_Layer4_L3_TIM	323.69
layer_14_Layer4_L3_GPU	318.04
layer_14_Layer4_L3_CORE_0	324.16
layer_14_Layer4_L3_CORE_1	324.42
layer_14_Layer4_L3_CORE_2	324.41
layer_14_Layer4_L3_CORE_3	324.71
layer_14_Layer4_L3_up	307.68
layer_14_Layer4_L3_down	324.06
layer_15_BCB5_L3_CH0_LOW	307.57
layer_15_BCB5_L3_CH2_LOW	307.54
layer_15_BCB5_L3_CH0_HIGH	312.92
layer_15_BCB5_L3_CH2_HIGH	312.79
layer_15_BCB5_L3_PERI0_ACC	307.43
layer_15_BCB5_L3_PERI0_0	307.33
layer_15_BCB5_L3_PERI0_1	307.07
layer_15_BCB5_L3_PERI1_ACC	306.66
layer_15_BCB5_L3_PERI1_0	306.55
layer_15_BCB5_L3_PERI1_1	306.35
layer_15_BCB5_L3_TSV	310.69
layer_15_BCB5_L3_SIDE_MOLD_0	312.69
layer_15_BCB5_L3_SIDE_MOLD_1	307.81
layer_15_BCB5_L3_SIDE_MOLD_2	306.33
layer_15_BCB5_L3_SIDE_MOLD_3	309.30
layer_15_BCB5_L3_TIM	323.31
layer_15_BCB5_L3_GPU	317.82
layer_15_BCB5_L3_CORE_0	323.86
layer_15_BCB5_L3_CORE_1	324.11
layer_15_BCB5_L3_CORE_2	324.05
layer_15_BCB5_L3_CORE_3	324.34
layer_15_BCB5_L3_up	307.57
layer_15_BCB5_L3_down	323.67
layer_16_Layer5_L3_CH0_LOW	306.63
layer_16_Layer5_L3_CH2_LOW	306.60
layer_16_Layer5_L3_CH0_HIGH	311.25
layer_16_Layer5_L3_CH2_HIGH	311.08
layer_16_Layer5_L3_PERI0_ACC	306.56
layer_16_Layer5_L3_PERI0_0	306.47
layer_16_Layer5_L3_PERI0_1	306.23
layer_16_Layer5_L3_PERI1_ACC	305.83
layer_16_Layer5_L3_PERI1_0	305.74
layer_16_Layer5_L3_PERI1_1	305.54
layer_16_Layer5_L3_TSV	309.13
layer_16_Layer5_L3_SIDE_MOLD_0	311.53
layer_16_Layer5_L3_SIDE_MOLD_1	306.94
layer_16_Layer5_L3_SIDE_MOLD_2	305.63
layer_16_Layer5_L3_SIDE_MOLD_3	308.32
layer_16_Layer5_L3_TIM	323.03
layer_16_Layer5_L3_GPU	317.66
layer_16_Layer5_L3_CORE_0	323.63
layer_16_Layer5_L3_CORE_1	323.88
layer_16_Layer5_L3_CORE_2	323.78
layer_16_Layer5_L3_CORE_3	324.07
layer_16_Layer5_L3_up	307.49
layer_16_Layer5_L3_down	323.37
layer_17_BCB6_L3_CH0_LOW	306.58
layer_17_BCB6_L3_CH2_LOW	306.56
layer_17_BCB6_L3_CH0_HIGH	311.19
layer_17_BCB6_L3_CH2_HIGH	311.01
layer_17_BCB6_L3_PERI0_ACC	306.52
layer_17_BCB6_L3_PERI0_0	306.43
layer_17_BCB6_L3_PERI0_1	306.19
layer_17_BCB6_L3_PERI1_ACC	305.79
layer_17_BCB6_L3_PERI1_0	305.70
layer_17_BCB6_L3_PERI1_1	305.51
layer_17_BCB6_L3_TSV	309.07
layer_17_BCB6_L3_SIDE_MOLD_0	311.17
layer_17_BCB6_L3_SIDE_MOLD_1	306.89
layer_17_BCB6_L3_SIDE_MOLD_2	305.49
layer_17_BCB6_L3_SIDE_MOLD_3	308.27
layer_17_BCB6_L3_TIM	322.08
layer_17_BCB6_L3_GPU	317.13
layer_17_BCB6_L3_CORE_0	322.86
layer_17_BCB6_L3_CORE_1	323.09
layer_17_BCB6_L3_CORE_2	322.90
layer_17_BCB6_L3_CORE_3	323.17
layer_17_BCB6_L3_up	307.27
layer_17_BCB6_L3_down	322.39
layer_18_Layer6_L3_CH0_LOW	305.53
layer_18_Layer6_L3_CH2_LOW	305.51
layer_18_Layer6_L3_CH0_HIGH	309.57
layer_18_Layer6_L3_CH2_HIGH	309.33
layer_18_Layer6_L3_PERI0_ACC	305.53
layer_18_Layer6_L3_PERI0_0	305.46
layer_18_Layer6_L3_PERI0_1	305.25
layer_18_Layer6_L3_PERI1_ACC	304.84
layer_18_Layer6_L3_PERI1_0	304.77
layer_18_Layer6_L3_PERI1_1	304.60
layer_18_Layer6_L3_TSV	307.47
layer_18_Layer6_L3_SIDE_MOLD_0	309.86
layer_18_Layer6_L3_SIDE_MOLD_1	305.81
layer_18_Layer6_L3_SIDE_MOLD_2	304.65
layer_18_Layer6_L3_SIDE_MOLD_3	307.10
layer_18_Layer6_L3_TIM	321.72
layer_18_Layer6_L3_GPU	316.93
layer_18_Layer6_L3_CORE_0	322.57
layer_18_Layer6_L3_CORE_1	322.79
layer_18_Layer6_L3_CORE_2	322.57
layer_18_Layer6_L3_CORE_3	322.83
layer_18_Layer6_L3_up	307.18
layer_18_Layer6_L3_down	322.02
layer_19_BCB7_TOP_CH0_LOW	305.49
layer_19_BCB7_TOP_CH2_LOW	305.46
layer_19_BCB7_TOP_CH0_HIGH	309.50
layer_19_BCB7_TOP_CH2_HIGH	309.26
layer_19_BCB7_TOP_PERI0_ACC	305.49
layer_19_BCB7_TOP_PERI0_0	305.41
layer_19_BCB7_TOP_PERI0_1	305.20
layer_19_BCB7_TOP_PERI1_ACC	304.80
layer_19_BCB7_TOP_PERI1_0	304.72
layer_19_BCB7_TOP_PERI1_1	304.56
layer_19_BCB7_TOP_TSV	307.41
layer_19_BCB7_TOP_SIDE_MOLD_0	309.50
layer_19_BCB7_TOP_SIDE_MOLD_1	305.76
layer_19_BCB7_TOP_SIDE_MOLD_2	304.49
layer_19_BCB7_TOP_SIDE_MOLD_3	307.04
layer_19_BCB7_TOP_TIM	320.55
layer_19_BCB7_TOP_GPU	316.28
layer_19_BCB7_TOP_CORE_0	321.61
layer_19_BCB7_TOP_CORE_1	321.81
layer_19_BCB7_TOP_CORE_2	321.61
layer_19_BCB7_TOP_CORE_3	321.81
layer_19_BCB7_TOP_up	306.95
layer_19_BCB7_TOP_down	320.84
layer_20_Layer7_TOP_CH0_LOW	304.34
layer_20_Layer7_TOP_CH2_LOW	304.31
layer_20_Layer7_TOP_CH0_HIGH	307.80
layer_20_Layer7_TOP_CH2_HIGH	307.54
layer_20_Layer7_TOP_PERI0_ACC	304.39
layer_20_Layer7_TOP_PERI0_0	304.33
layer_20_Layer7_TOP_PERI0_1	304.17
layer_20_Layer7_TOP_PERI1_ACC	303.74
layer_20_Layer7_TOP_PERI1_0	303.68
layer_20_Layer7_TOP_PERI1_1	303.56
layer_20_Layer7_TOP_TSV	305.76
layer_20_Layer7_TOP_SIDE_MOLD_0	308.11
layer_20_Layer7_TOP_SIDE_MOLD_1	304.50
layer_20_Layer7_TOP_SIDE_MOLD_2	303.49
layer_20_Layer7_TOP_SIDE_MOLD_3	305.69
layer_20_Layer7_TOP_TIM	320.09
layer_20_Layer7_TOP_GPU	316.03
layer_20_Layer7_TOP_CORE_0	321.24
layer_20_Layer7_TOP_CORE_1	321.43
layer_20_Layer7_TOP_CORE_2	321.24
layer_20_Layer7_TOP_CORE_3	321.43
layer_20_Layer7_TOP_up	306.86
layer_20_Layer7_TOP_down	320.42
layer_21_BCB8_TOP_CH0_LOW	304.29
layer_21_BCB8_TOP_CH2_LOW	304.26
layer_21_BCB8_TOP_CH0_HIGH	307.72
layer_21_BCB8_TOP_CH2_HIGH	307.46
layer_21_BCB8_TOP_PERI0_ACC	304.34
layer_21_BCB8_TOP_PERI0_0	304.28
layer_21_BCB8_TOP_PERI0_1	304.12
layer_21_BCB8_TOP_PERI1_ACC	303.70
layer_21_BCB8_TOP_PERI1_0	303.63
layer_21_BCB8_TOP_PERI1_1	303.52
layer_21_BCB8_TOP_TSV	305.70
layer_21_BCB8_TOP_SIDE_MOLD_0	307.72
layer_21_BCB8_TOP_SIDE_MOLD_1	304.44
layer_21_BCB8_TOP_SIDE_MOLD_2	303.30
layer_21_BCB8_TOP_SIDE_MOLD_3	305.63
layer_21_BCB8_TOP_TIM	318.88
layer_21_BCB8_TOP_GPU	315.39
layer_21_BCB8_TOP_CORE_0	320.29
layer_21_BCB8_TOP_CORE_1	320.46
layer_21_BCB8_TOP_CORE_2	320.29
layer_21_BCB8_TOP_CORE_3	320.46
layer_21_BCB8_TOP_up	306.61
layer_21_BCB8_TOP_down	319.26
layer_22_Layer8_TOP_CH0_LOW	303.07
layer_22_Layer8_TOP_CH2_LOW	303.03
layer_22_Layer8_TOP_CH0_HIGH	305.95
layer_22_Layer8_TOP_CH2_HIGH	305.65
layer_22_Layer8_TOP_PERI0_ACC	303.15
layer_22_Layer8_TOP_PERI0_0	303.09
layer_22_Layer8_TOP_PERI0_1	303.02
layer_22_Layer8_TOP_PERI1_ACC	302.55
layer_22_Layer8_TOP_PERI1_0	302.49
layer_22_Layer8_TOP_PERI1_1	302.45
layer_22_Layer8_TOP_TSV	304.00
layer_22_Layer8_TOP_SIDE_MOLD_0	306.35
layer_22_Layer8_TOP_SIDE_MOLD_1	303.03
layer_22_Layer8_TOP_SIDE_MOLD_2	302.17
layer_22_Layer8_TOP_SIDE_MOLD_3	304.16
layer_22_Layer8_TOP_TIM	318.40
layer_22_Layer8_TOP_GPU	315.15
layer_22_Layer8_TOP_CORE_0	319.93
layer_22_Layer8_TOP_CORE_1	320.09
layer_22_Layer8_TOP_CORE_2	319.93
layer_22_Layer8_TOP_CORE_3	320.09
layer_22_Layer8_TOP_up	306.51
layer_22_Layer8_TOP_down	318.82
layer_23_INTERPOSER	317.51
hsp_INTERPOSER	308.03
hsink_INTERPOSER	304.40
inode_0	300.37
inode_1	302.25
inode_2	300.61
inode_3	301.11
inode_4	300.13
inode_5	301.60
inode_6	300.33
inode_7	300.73
inode_8	299.91
inode_9	301.04
inode_10	300.04
inode_11	300.34
