layer_0_L1_SA_0	234697.81
layer_0_L1_SA_1	229299.04
layer_0_L1_CACHE	179163.97
layer_1_INTER	231128.73
layer_2_L2_GPU	188213.61
layer_2_L2_CORE_0	137021.44
layer_2_L2_CORE_1	116519.46
layer_2_L2_CORE_2	74627.40
layer_2_L2_CORE_3	49169.40
layer_2_L2_SA	200867.00
layer_3_INTER	195216.23
layer_4_L3_GPU	134405.37
layer_4_L3_CORE_0	104692.90
layer_4_L3_CORE_1	91515.49
layer_4_L3_CORE_2	56622.92
layer_4_L3_CORE_3	40585.87
layer_4_L3_SA	147309.22
layer_5_INTER	139584.68
layer_6_L4_GPU	66091.00
layer_6_L4_CORE_0	56970.40
layer_6_L4_CORE_1	51695.37
layer_6_L4_CORE_2	35791.74
layer_6_L4_CORE_3	29472.90
layer_6_L4_SA	74253.26
layer_7_INTER	63264.89
hsp_INTER	28246.79
hsink_INTER	19956.16
inode_0	19039.98
inode_1	17423.40
inode_2	19171.07
inode_3	17742.44
inode_4	18441.39
inode_5	16990.62
inode_6	18553.92
inode_7	17283.89
inode_8	18158.53
inode_9	16730.39
inode_10	18261.00
inode_11	17011.36
