layer_0_L1_SA_0	357.56
layer_0_L1_SA_1	345.88
layer_0_L1_CACHE	356.81
layer_1_INTER	356.87
layer_2_L2_GPU	342.18
layer_2_L2_CORE_0	349.44
layer_2_L2_CORE_1	351.08
layer_2_L2_CORE_2	348.36
layer_2_L2_CORE_3	350.38
layer_2_L2_SA	351.08
layer_3_INTER	349.71
layer_4_L3_GPU	330.95
layer_4_L3_CORE_0	337.13
layer_4_L3_CORE_1	338.23
layer_4_L3_CORE_2	336.81
layer_4_L3_CORE_3	338.07
layer_4_L3_SA	337.94
layer_5_INTER	336.12
layer_6_L4_GPU	315.03
layer_6_L4_CORE_0	318.37
layer_6_L4_CORE_1	318.52
layer_6_L4_CORE_2	318.32
layer_6_L4_CORE_3	318.48
layer_6_L4_SA	317.83
layer_7_INTER	315.74
hsp_INTER	306.70
hsink_INTER	303.58
inode_0	301.30
inode_1	301.75
inode_2	301.57
inode_3	301.52
inode_4	301.07
inode_5	301.42
inode_6	301.28
inode_7	301.24
inode_8	300.77
inode_9	301.00
inode_10	300.90
inode_11	300.87
