layer_0_L1_SA_0	371.30
layer_0_L1_SA_1	360.40
layer_0_L1_CACHE	370.54
layer_1_INTER	370.61
layer_2_L2_GPU	356.41
layer_2_L2_CORE_0	363.16
layer_2_L2_CORE_1	364.70
layer_2_L2_CORE_2	361.64
layer_2_L2_CORE_3	363.53
layer_2_L2_SA	364.79
layer_3_INTER	363.42
layer_4_L3_GPU	345.29
layer_4_L3_CORE_0	350.86
layer_4_L3_CORE_1	351.84
layer_4_L3_CORE_2	350.27
layer_4_L3_CORE_3	351.47
layer_4_L3_SA	351.81
layer_5_INTER	349.78
layer_6_L4_GPU	329.68
layer_6_L4_CORE_0	332.56
layer_6_L4_CORE_1	332.72
layer_6_L4_CORE_2	332.49
layer_6_L4_CORE_3	332.67
layer_6_L4_SA	332.32
layer_7_INTER	330.07
hsp_INTER	321.44
hsink_INTER	317.62
inode_0	316.48
inode_1	317.22
inode_2	316.94
inode_3	316.84
inode_4	316.27
inode_5	316.94
inode_6	316.69
inode_7	316.59
inode_8	316.15
inode_9	316.80
inode_10	316.55
inode_11	316.46
