layer_0_L1_SA_0	330.60
layer_0_L1_SA_1	322.42
layer_0_L1_CACHE	330.82
layer_1_INTER	330.30
layer_2_L2_GPU	324.36
layer_2_L2_CORE_0	329.63
layer_2_L2_CORE_1	330.27
layer_2_L2_CORE_2	329.59
layer_2_L2_CORE_3	330.26
layer_2_L2_SA	329.78
layer_3_INTER	328.72
layer_4_L3_GPU	322.97
layer_4_L3_CORE_0	328.12
layer_4_L3_CORE_1	328.65
layer_4_L3_CORE_2	328.09
layer_4_L3_CORE_3	328.63
layer_4_L3_SA	328.02
layer_5_INTER	326.08
layer_6_L4_GPU	320.89
layer_6_L4_CORE_0	325.59
layer_6_L4_CORE_1	325.96
layer_6_L4_CORE_2	325.56
layer_6_L4_CORE_3	325.94
layer_6_L4_SA	325.25
layer_7_INTER	322.41
hsp_INTER	310.83
hsink_INTER	306.02
inode_0	304.61
inode_1	305.45
inode_2	305.15
inode_3	305.05
inode_4	304.37
inode_5	305.08
inode_6	304.84
inode_7	304.75
inode_8	303.53
inode_9	304.04
inode_10	303.85
inode_11	303.79
