layer_0_L1_SA_0	327.74
layer_0_L1_SA_1	319.65
layer_0_L1_CACHE	328.02
layer_1_INTER	327.49
layer_2_L2_GPU	321.59
layer_2_L2_CORE_0	326.87
layer_2_L2_CORE_1	327.47
layer_2_L2_CORE_2	326.84
layer_2_L2_CORE_3	327.45
layer_2_L2_SA	326.92
layer_3_INTER	325.92
layer_4_L3_GPU	320.19
layer_4_L3_CORE_0	325.37
layer_4_L3_CORE_1	325.85
layer_4_L3_CORE_2	325.34
layer_4_L3_CORE_3	325.83
layer_4_L3_SA	325.17
layer_5_INTER	323.30
layer_6_L4_GPU	318.11
layer_6_L4_CORE_0	322.84
layer_6_L4_CORE_1	323.18
layer_6_L4_CORE_2	322.81
layer_6_L4_CORE_3	323.16
layer_6_L4_SA	322.40
layer_7_INTER	319.63
hsp_INTER	308.13
hsink_INTER	304.31
inode_0	301.54
inode_1	302.20
inode_2	301.93
inode_3	301.85
inode_4	301.29
inode_5	301.79
inode_6	301.59
inode_7	301.53
inode_8	300.95
inode_9	301.29
inode_10	301.14
inode_11	301.10
