GPU	302.56
CORE_0	309.98
CORE_1	310.51
CORE_2	309.98
CORE_3	310.51
L3_CACHE_0	306.82
L3_CACHE_1	308.15
L3_CACHE_2	308.20
L3_CACHE_3	308.35
BUS_0	307.54
BUS_1	308.09
SA	309.03
iface_GPU	302.56
iface_CORE_0	308.88
iface_CORE_1	309.40
iface_CORE_2	308.88
iface_CORE_3	309.40
iface_L3_CACHE_0	306.25
iface_L3_CACHE_1	307.53
iface_L3_CACHE_2	307.58
iface_L3_CACHE_3	307.69
iface_BUS_0	306.99
iface_BUS_1	307.54
iface_SA	308.14
hsp_GPU	302.53
hsp_CORE_0	305.22
hsp_CORE_1	305.73
hsp_CORE_2	305.22
hsp_CORE_3	305.73
hsp_L3_CACHE_0	304.37
hsp_L3_CACHE_1	305.46
hsp_L3_CACHE_2	305.51
hsp_L3_CACHE_3	305.48
hsp_BUS_0	305.16
hsp_BUS_1	305.69
hsp_SA	305.18
hsink_GPU	302.03
hsink_CORE_0	303.43
hsink_CORE_1	303.77
hsink_CORE_2	303.43
hsink_CORE_3	303.77
hsink_L3_CACHE_0	303.01
hsink_L3_CACHE_1	303.64
hsink_L3_CACHE_2	303.68
hsink_L3_CACHE_3	303.66
hsink_BUS_0	303.49
hsink_BUS_1	303.85
hsink_SA	303.48
inode_0	301.07
inode_1	302.39
inode_2	301.56
inode_3	301.56
inode_4	300.89
inode_5	301.93
inode_6	301.28
inode_7	301.28
inode_8	300.71
inode_9	301.50
inode_10	300.96
inode_11	300.96
