GPU	315.49
CORE_0	322.76
CORE_1	323.29
CORE_2	322.76
CORE_3	323.29
L3_CACHE_0	319.64
L3_CACHE_1	320.92
L3_CACHE_2	320.97
L3_CACHE_3	321.21
BUS_0	320.31
BUS_1	320.86
SA	321.97
iface_GPU	315.48
iface_CORE_0	321.66
iface_CORE_1	322.19
iface_CORE_2	321.66
iface_CORE_3	322.19
iface_L3_CACHE_0	319.08
iface_L3_CACHE_1	320.30
iface_L3_CACHE_2	320.35
iface_L3_CACHE_3	320.55
iface_BUS_0	319.76
iface_BUS_1	320.31
iface_SA	321.08
hsp_GPU	315.46
hsp_CORE_0	318.00
hsp_CORE_1	318.52
hsp_CORE_2	318.00
hsp_CORE_3	318.52
hsp_L3_CACHE_0	317.20
hsp_L3_CACHE_1	318.23
hsp_L3_CACHE_2	318.29
hsp_L3_CACHE_3	318.33
hsp_BUS_0	317.93
hsp_BUS_1	318.46
hsp_SA	318.12
hsink_GPU	314.99
hsink_CORE_0	315.89
hsink_CORE_1	316.18
hsink_CORE_2	315.89
hsink_CORE_3	316.18
hsink_L3_CACHE_0	315.62
hsink_L3_CACHE_1	316.05
hsink_L3_CACHE_2	316.08
hsink_L3_CACHE_3	316.17
hsink_BUS_0	315.94
hsink_BUS_1	316.23
hsink_SA	316.12
inode_0	313.89
inode_1	315.79
inode_2	314.82
inode_3	314.82
inode_4	313.69
inode_5	315.40
inode_6	314.58
inode_7	314.58
inode_8	312.95
inode_9	314.48
inode_10	313.65
inode_11	313.65
