layer_0_SA_0	331.21
layer_0_SA_1	339.45
layer_0_SA_2	339.45
layer_0_CACHE	338.76
layer_1_INTER	338.80
layer_2_L2_GPU	324.45
layer_2_L2_CORE_0	332.71
layer_2_L2_CORE_1	333.28
layer_2_L2_CORE_2	332.71
layer_2_L2_CORE_3	333.28
layer_3_INTER	331.52
layer_4_L3_GPU	313.36
layer_4_L3_CORE_0	317.42
layer_4_L3_CORE_1	317.46
layer_4_L3_CORE_2	317.42
layer_4_L3_CORE_3	317.46
layer_5_INTER	315.05
hsp_INTER	307.14
hsink_INTER	304.01
inode_0	301.33
inode_1	302.02
inode_2	301.69
inode_3	301.69
inode_4	301.10
inode_5	301.63
inode_6	301.38
inode_7	301.38
inode_8	300.80
inode_9	301.17
inode_10	300.98
inode_11	300.98
