layer_0_L1_SA_0	358.74
layer_0_L1_SA_1	346.42
layer_0_L1_CACHE	358.03
layer_1_INTER	358.05
layer_2_L2_GPU	342.89
layer_2_L2_CORE_0	350.57
layer_2_L2_CORE_1	352.34
layer_2_L2_CORE_2	349.77
layer_2_L2_CORE_3	351.91
layer_2_L2_SA	352.28
layer_3_INTER	350.95
layer_4_L3_GPU	331.51
layer_4_L3_CORE_0	338.19
layer_4_L3_CORE_1	339.41
layer_4_L3_CORE_2	337.97
layer_4_L3_CORE_3	339.31
layer_4_L3_SA	338.89
layer_5_INTER	337.24
layer_6_L4_GPU	315.32
layer_6_L4_CORE_0	318.95
layer_6_L4_CORE_1	319.12
layer_6_L4_CORE_2	318.91
layer_6_L4_CORE_3	319.09
layer_6_L4_SA	318.29
layer_7_INTER	316.24
hsp_INTER	306.88
hsink_INTER	303.66
inode_0	301.32
inode_1	301.80
inode_2	301.61
inode_3	301.55
inode_4	301.08
inode_5	301.45
inode_6	301.31
inode_7	301.27
inode_8	300.78
inode_9	301.03
inode_10	300.92
inode_11	300.89
