GPU	305.91
CORE_0	313.10
CORE_1	313.59
CORE_2	313.10
CORE_3	313.59
L3_CACHE_0	310.01
L3_CACHE_1	311.24
L3_CACHE_2	311.29
L3_CACHE_3	311.48
BUS_0	310.66
BUS_1	311.16
SA	312.22
iface_GPU	305.90
iface_CORE_0	312.00
iface_CORE_1	312.49
iface_CORE_2	312.00
iface_CORE_3	312.49
iface_L3_CACHE_0	309.45
iface_L3_CACHE_1	310.62
iface_L3_CACHE_2	310.67
iface_L3_CACHE_3	310.82
iface_BUS_0	310.11
iface_BUS_1	310.61
iface_SA	311.33
hsp_GPU	305.88
hsp_CORE_0	308.34
hsp_CORE_1	308.81
hsp_CORE_2	308.34
hsp_CORE_3	308.81
hsp_L3_CACHE_0	307.57
hsp_L3_CACHE_1	308.56
hsp_L3_CACHE_2	308.60
hsp_L3_CACHE_3	308.61
hsp_BUS_0	308.27
hsp_BUS_1	308.76
hsp_SA	308.37
hsink_GPU	305.41
hsink_CORE_0	306.22
hsink_CORE_1	306.46
hsink_CORE_2	306.22
hsink_CORE_3	306.46
hsink_L3_CACHE_0	305.98
hsink_L3_CACHE_1	306.36
hsink_L3_CACHE_2	306.39
hsink_L3_CACHE_3	306.42
hsink_BUS_0	306.26
hsink_BUS_1	306.51
hsink_SA	306.35
inode_0	304.46
inode_1	305.97
inode_2	305.18
inode_3	305.18
inode_4	304.28
inode_5	305.57
inode_6	304.94
inode_7	304.94
inode_8	303.67
inode_9	304.65
inode_10	304.10
inode_11	304.10
