layer_0_SA_0	329.07
layer_0_SA_1	334.58
layer_0_SA_2	334.58
layer_0_CACHE	334.41
layer_1_INTER	333.92
layer_2_L2_GPU	328.36
layer_2_L2_CORE_0	333.80
layer_2_L2_CORE_1	333.90
layer_2_L2_CORE_2	333.80
layer_2_L2_CORE_3	333.90
layer_3_INTER	332.30
layer_4_L3_GPU	327.13
layer_4_L3_CORE_0	332.15
layer_4_L3_CORE_1	332.22
layer_4_L3_CORE_2	332.15
layer_4_L3_CORE_3	332.22
layer_5_INTER	329.51
hsp_INTER	320.55
hsink_INTER	316.19
inode_0	314.30
inode_1	315.63
inode_2	315.07
inode_3	315.07
inode_4	314.06
inode_5	315.24
inode_6	314.78
inode_7	314.78
inode_8	313.11
inode_9	314.14
inode_10	313.70
inode_11	313.70
