layer_0_SA_0	316.39
layer_0_SA_1	321.69
layer_0_SA_2	321.69
layer_0_CACHE	321.61
layer_1_INTER	321.13
layer_2_L2_GPU	315.67
layer_2_L2_CORE_0	321.04
layer_2_L2_CORE_1	321.11
layer_2_L2_CORE_2	321.04
layer_2_L2_CORE_3	321.11
layer_3_INTER	319.51
layer_4_L3_GPU	314.45
layer_4_L3_CORE_0	319.39
layer_4_L3_CORE_1	319.44
layer_4_L3_CORE_2	319.39
layer_4_L3_CORE_3	319.44
layer_5_INTER	316.74
hsp_INTER	307.83
hsink_INTER	304.37
inode_0	301.40
inode_1	302.22
inode_2	301.82
inode_3	301.82
inode_4	301.15
inode_5	301.79
inode_6	301.48
inode_7	301.48
inode_8	300.84
inode_9	301.28
inode_10	301.05
inode_11	301.05
