layer_0_L1_SA_0	341.60
layer_0_L1_SA_1	332.74
layer_0_L1_CACHE	342.31
layer_1_INTER	341.82
layer_2_L2_GPU	334.94
layer_2_L2_CORE_0	341.05
layer_2_L2_CORE_1	341.79
layer_2_L2_CORE_2	341.03
layer_2_L2_CORE_3	341.78
layer_2_L2_SA	340.87
layer_3_INTER	340.18
layer_4_L3_GPU	333.52
layer_4_L3_CORE_0	339.50
layer_4_L3_CORE_1	340.10
layer_4_L3_CORE_2	339.47
layer_4_L3_CORE_3	340.09
layer_4_L3_SA	339.06
layer_5_INTER	337.40
layer_6_L4_GPU	331.39
layer_6_L4_CORE_0	336.83
layer_6_L4_CORE_1	337.27
layer_6_L4_CORE_2	336.81
layer_6_L4_CORE_3	337.25
layer_6_L4_SA	336.18
layer_7_INTER	333.48
hsp_INTER	321.17
hsink_INTER	316.11
inode_0	314.43
inode_1	315.61
inode_2	315.17
inode_3	315.05
inode_4	314.18
inode_5	315.22
inode_6	314.85
inode_7	314.74
inode_8	313.17
inode_9	314.08
inode_10	313.73
inode_11	313.64
