layer_0_SA_0	319.41
layer_0_SA_1	324.89
layer_0_SA_2	324.89
layer_0_CACHE	324.71
layer_1_INTER	324.22
layer_2_L2_GPU	318.69
layer_2_L2_CORE_0	324.11
layer_2_L2_CORE_1	324.20
layer_2_L2_CORE_2	324.11
layer_2_L2_CORE_3	324.20
layer_3_INTER	322.60
layer_4_L3_GPU	317.46
layer_4_L3_CORE_0	322.46
layer_4_L3_CORE_1	322.53
layer_4_L3_CORE_2	322.46
layer_4_L3_CORE_3	322.53
layer_5_INTER	319.82
hsp_INTER	310.86
hsink_INTER	306.49
inode_0	304.82
inode_1	305.85
inode_2	305.42
inode_3	305.42
inode_4	304.59
inode_5	305.46
inode_6	305.12
inode_7	305.12
inode_8	303.77
inode_9	304.40
inode_10	304.13
inode_11	304.13
