layer_0_INTERPOSER	339.73
layer_1_BD_DA_Ball_array	309.21
layer_1_BD_TSV	312.45
layer_1_BD_PHY_area	314.06
layer_1_BD_LEFT_AREA	308.06
layer_1_BD_RIGHT_AREA	320.63
layer_1_BD_UP_AREA	309.63
layer_1_BD_DOWN_AREA	311.41
layer_1_BD_UP_MID_AREA	311.49
layer_1_BD_DOWN_MID_AREA	313.06
layer_1_BD_TIM_DOWN	331.92
layer_1_SA_0	333.12
layer_1_SA_1	334.33
layer_1_SA_2	339.81
layer_1_CACHE	339.17
layer_1_up	318.70
layer_1_down	336.59
layer_2_BDL1_DA_Ball_array	309.04
layer_2_BDL1_TSV	312.43
layer_2_BDL1_PHY_area	314.06
layer_2_BDL1_LEFT_AREA	308.02
layer_2_BDL1_RIGHT_AREA	317.40
layer_2_BDL1_UP_AREA	309.49
layer_2_BDL1_DOWN_AREA	311.15
layer_2_BDL1_UP_MID_AREA	311.49
layer_2_BDL1_DOWN_MID_AREA	313.04
layer_2_BDL1_TIM_DOWN	335.94
layer_2_BDL1_SA_0	333.80
layer_2_BDL1_SA_1	336.95
layer_2_BDL1_SA_2	341.58
layer_2_BDL1_CACHE	340.31
layer_2_BDL1_up	319.47
layer_2_BDL1_down	339.66
layer_3_BCB1L1_CH0_LOW	309.03
layer_3_BCB1L1_CH2_LOW	308.99
layer_3_BCB1L1_CH0_HIGH	316.22
layer_3_BCB1L1_CH2_HIGH	314.79
layer_3_BCB1L1_PERI0_ACC	309.40
layer_3_BCB1L1_PERI0_0	309.33
layer_3_BCB1L1_PERI0_1	309.18
layer_3_BCB1L1_PERI1_ACC	308.55
layer_3_BCB1L1_PERI1_0	308.47
layer_3_BCB1L1_PERI1_1	308.40
layer_3_BCB1L1_TSV	312.40
layer_3_BCB1L1_SIDE_MOLD_0	317.33
layer_3_BCB1L1_SIDE_MOLD_1	309.51
layer_3_BCB1L1_SIDE_MOLD_2	307.82
layer_3_BCB1L1_SIDE_MOLD_3	311.83
layer_3_BCB1L1_TIM	336.07
layer_3_BCB1L1_SA_0	333.75
layer_3_BCB1L1_SA_1	336.97
layer_3_BCB1L1_SA_2	341.57
layer_3_BCB1L1_CACHE	340.31
layer_3_BCB1L1_up	319.39
layer_3_BCB1L1_down	339.70
layer_4_Layer1_L1_CH0_LOW	308.89
layer_4_Layer1_L1_CH2_LOW	308.84
layer_4_Layer1_L1_CH0_HIGH	314.78
layer_4_Layer1_L1_CH2_HIGH	313.82
layer_4_Layer1_L1_PERI0_ACC	309.26
layer_4_Layer1_L1_PERI0_0	309.20
layer_4_Layer1_L1_PERI0_1	309.04
layer_4_Layer1_L1_PERI1_ACC	308.43
layer_4_Layer1_L1_PERI1_0	308.36
layer_4_Layer1_L1_PERI1_1	308.27
layer_4_Layer1_L1_TSV	311.59
layer_4_Layer1_L1_SIDE_MOLD_0	316.03
layer_4_Layer1_L1_SIDE_MOLD_1	309.40
layer_4_Layer1_L1_SIDE_MOLD_2	307.78
layer_4_Layer1_L1_SIDE_MOLD_3	311.49
layer_4_Layer1_L1_TIM	336.11
layer_4_Layer1_L1_SA_0	333.73
layer_4_Layer1_L1_SA_1	336.99
layer_4_Layer1_L1_SA_2	341.57
layer_4_Layer1_L1_CACHE	340.31
layer_4_Layer1_L1_up	319.34
layer_4_Layer1_L1_down	339.71
layer_5_BCB2_L1_CH0_LOW	308.88
layer_5_BCB2_L1_CH2_LOW	308.84
layer_5_BCB2_L1_CH0_HIGH	314.73
layer_5_BCB2_L1_CH2_HIGH	313.78
layer_5_BCB2_L1_PERI0_ACC	309.25
layer_5_BCB2_L1_PERI0_0	309.19
layer_5_BCB2_L1_PERI0_1	309.03
layer_5_BCB2_L1_PERI1_ACC	308.42
layer_5_BCB2_L1_PERI1_0	308.36
layer_5_BCB2_L1_PERI1_1	308.26
layer_5_BCB2_L1_TSV	311.57
layer_5_BCB2_L1_SIDE_MOLD_0	315.07
layer_5_BCB2_L1_SIDE_MOLD_1	309.37
layer_5_BCB2_L1_SIDE_MOLD_2	307.76
layer_5_BCB2_L1_SIDE_MOLD_3	311.38
layer_5_BCB2_L1_TIM	336.08
layer_5_BCB2_L1_SA_0	333.62
layer_5_BCB2_L1_SA_1	336.98
layer_5_BCB2_L1_SA_2	341.51
layer_5_BCB2_L1_CACHE	340.28
layer_5_BCB2_L1_up	319.09
layer_5_BCB2_L1_down	339.62
layer_6_Layer2_L1_CH0_LOW	308.67
layer_6_Layer2_L1_CH2_LOW	308.63
layer_6_Layer2_L1_CH0_HIGH	313.67
layer_6_Layer2_L1_CH2_HIGH	312.98
layer_6_Layer2_L1_PERI0_ACC	309.05
layer_6_Layer2_L1_PERI0_0	308.99
layer_6_Layer2_L1_PERI0_1	308.83
layer_6_Layer2_L1_PERI1_ACC	308.25
layer_6_Layer2_L1_PERI1_0	308.19
layer_6_Layer2_L1_PERI1_1	308.09
layer_6_Layer2_L1_TSV	310.91
layer_6_Layer2_L1_SIDE_MOLD_0	314.57
layer_6_Layer2_L1_SIDE_MOLD_1	309.19
layer_6_Layer2_L1_SIDE_MOLD_2	307.67
layer_6_Layer2_L1_SIDE_MOLD_3	311.03
layer_6_Layer2_L1_TIM	336.06
layer_6_Layer2_L1_SA_0	333.58
layer_6_Layer2_L1_Layer2_L1_SA_1	336.99
layer_6_Layer2_L1_SA_2	341.49
layer_6_Layer2_L1_CACHE	340.27
layer_6_Layer2_L1_up	318.99
layer_6_Layer2_L1_down	339.57
layer_7_Layer2_BCB1_CH0_LOW	308.67
layer_7_Layer2_BCB1_CH2_LOW	308.63
layer_7_Layer2_BCB1_CH0_HIGH	313.66
layer_7_Layer2_BCB1_CH2_HIGH	312.97
layer_7_Layer2_BCB1_PERI0_ACC	309.05
layer_7_Layer2_BCB1_PERI0_0	308.99
layer_7_Layer2_BCB1_PERI0_1	308.83
layer_7_Layer2_BCB1_PERI1_ACC	308.24
layer_7_Layer2_BCB1_PERI1_0	308.18
layer_7_Layer2_BCB1_PERI1_1	308.08
layer_7_Layer2_BCB1_TSV	310.90
layer_7_Layer2_BCB1_SIDE_MOLD_0	314.33
layer_7_Layer2_BCB1_SIDE_MOLD_1	309.17
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.67
layer_7_Layer2_BCB1_SIDE_MOLD_3	310.97
layer_7_Layer2_BCB1_TIM	336.04
layer_7_Layer2_BCB1_SA_0	333.55
layer_7_Layer2_BCB1_SA_1	336.98
layer_7_Layer2_BCB1_SA_2	341.48
layer_7_Layer2_BCB1_CACHE	340.27
layer_7_Layer2_BCB1_up	318.91
layer_7_Layer2_BCB1_down	339.53
layer_8_Layer2_L2_CH0_LOW	308.67
layer_8_Layer2_L2_CH2_LOW	308.62
layer_8_Layer2_L2_CH0_HIGH	313.65
layer_8_Layer2_L2_CH2_HIGH	312.96
layer_8_Layer2_L2_PERI0_ACC	309.04
layer_8_Layer2_L2_PERI0_0	308.99
layer_8_Layer2_L2_PERI0_1	308.82
layer_8_Layer2_L2_PERI1_ACC	308.24
layer_8_Layer2_L2_PERI1_0	308.18
layer_8_Layer2_L2_PERI1_1	308.08
layer_8_Layer2_L2_TSV	310.89
layer_8_Layer2_L2_SIDE_MOLD_0	314.06
layer_8_Layer2_L2_SIDE_MOLD_1	309.16
layer_8_Layer2_L2_SIDE_MOLD_2	307.66
layer_8_Layer2_L2_SIDE_MOLD_3	310.96
layer_8_Layer2_L2_TIM	335.35
layer_8_Layer2_L2_GPU	330.47
layer_8_Layer2_L2_CORE_0	337.59
layer_8_Layer2_L2_CORE_1	337.93
layer_8_Layer2_L2_CORE_2	339.57
layer_8_Layer2_L2_CORE_3	339.98
layer_8_Layer2_L2_up	316.49
layer_8_Layer2_L2_down	338.03
layer_9_BCB3_L2_CH0_LOW	308.66
layer_9_BCB3_L2_CH2_LOW	308.62
layer_9_BCB3_L2_CH0_HIGH	313.63
layer_9_BCB3_L2_CH2_HIGH	312.95
layer_9_BCB3_L2_PERI0_ACC	309.04
layer_9_BCB3_L2_PERI0_0	308.98
layer_9_BCB3_L2_PERI0_1	308.82
layer_9_BCB3_L2_PERI1_ACC	308.24
layer_9_BCB3_L2_PERI1_0	308.18
layer_9_BCB3_L2_PERI1_1	308.08
layer_9_BCB3_L2_TSV	310.88
layer_9_BCB3_L2_SIDE_MOLD_0	313.79
layer_9_BCB3_L2_SIDE_MOLD_1	309.16
layer_9_BCB3_L2_SIDE_MOLD_2	307.65
layer_9_BCB3_L2_SIDE_MOLD_3	310.95
layer_9_BCB3_L2_TIM	335.28
layer_9_BCB3_L2_GPU	330.41
layer_9_BCB3_L2_CORE_0	337.57
layer_9_BCB3_L2_CORE_1	337.92
layer_9_BCB3_L2_CORE_2	339.52
layer_9_BCB3_L2_CORE_3	339.93
layer_9_BCB3_L2_up	316.04
layer_9_BCB3_L2_down	337.93
layer_10_Layer3_L2_CH0_LOW	308.40
layer_10_Layer3_L2_CH2_LOW	308.36
layer_10_Layer3_L2_CH0_HIGH	312.73
layer_10_Layer3_L2_CH2_HIGH	312.20
layer_10_Layer3_L2_PERI0_ACC	308.77
layer_10_Layer3_L2_PERI0_0	308.72
layer_10_Layer3_L2_PERI0_1	308.57
layer_10_Layer3_L2_PERI1_ACC	308.01
layer_10_Layer3_L2_PERI1_0	307.95
layer_10_Layer3_L2_PERI1_1	307.85
layer_10_Layer3_L2_TSV	310.27
layer_10_Layer3_L2_SIDE_MOLD_0	313.37
layer_10_Layer3_L2_SIDE_MOLD_1	308.89
layer_10_Layer3_L2_SIDE_MOLD_2	307.50
layer_10_Layer3_L2_SIDE_MOLD_3	310.53
layer_10_Layer3_L2_TIM	335.20
layer_10_Layer3_L2_GPU	330.35
layer_10_Layer3_L2_CORE_0	337.56
layer_10_Layer3_L2_CORE_1	337.90
layer_10_Layer3_L2_CORE_2	339.47
layer_10_Layer3_L2_CORE_3	339.88
layer_10_Layer3_L2_up	315.65
layer_10_Layer3_L2_down	337.82
layer_11_BCB4_L2_CH0_LOW	308.39
layer_11_BCB4_L2_CH2_LOW	308.34
layer_11_BCB4_L2_CH0_HIGH	312.70
layer_11_BCB4_L2_CH2_HIGH	312.17
layer_11_BCB4_L2_PERI0_ACC	308.76
layer_11_BCB4_L2_PERI0_0	308.71
layer_11_BCB4_L2_PERI0_1	308.55
layer_11_BCB4_L2_PERI1_ACC	308.00
layer_11_BCB4_L2_PERI1_0	307.94
layer_11_BCB4_L2_PERI1_1	307.84
layer_11_BCB4_L2_TSV	310.24
layer_11_BCB4_L2_SIDE_MOLD_0	312.82
layer_11_BCB4_L2_SIDE_MOLD_1	308.88
layer_11_BCB4_L2_SIDE_MOLD_2	307.47
layer_11_BCB4_L2_SIDE_MOLD_3	310.49
layer_11_BCB4_L2_TIM	334.69
layer_11_BCB4_L2_GPU	330.08
layer_11_BCB4_L2_CORE_0	337.32
layer_11_BCB4_L2_CORE_1	337.66
layer_11_BCB4_L2_CORE_2	339.16
layer_11_BCB4_L2_CORE_3	339.56
layer_11_BCB4_L2_up	315.27
layer_11_BCB4_L2_down	337.24
layer_12_Layer4_L2_CH0_LOW	308.07
layer_12_Layer4_L2_CH2_LOW	308.03
layer_12_Layer4_L2_CH0_HIGH	311.87
layer_12_Layer4_L2_CH2_HIGH	311.45
layer_12_Layer4_L2_PERI0_ACC	308.44
layer_12_Layer4_L2_PERI0_0	308.40
layer_12_Layer4_L2_PERI0_1	308.25
layer_12_Layer4_L2_PERI1_ACC	307.71
layer_12_Layer4_L2_PERI1_0	307.67
layer_12_Layer4_L2_PERI1_1	307.57
layer_12_Layer4_L2_TSV	309.64
layer_12_Layer4_L2_SIDE_MOLD_0	312.46
layer_12_Layer4_L2_SIDE_MOLD_1	308.54
layer_12_Layer4_L2_SIDE_MOLD_2	307.27
layer_12_Layer4_L2_SIDE_MOLD_3	310.01
layer_12_Layer4_L2_TIM	334.48
layer_12_Layer4_L2_GPU	329.99
layer_12_Layer4_L2_CORE_0	337.23
layer_12_Layer4_L2_CORE_1	337.57
layer_12_Layer4_L2_CORE_2	339.05
layer_12_Layer4_L2_CORE_3	339.44
layer_12_Layer4_L2_up	315.15
layer_12_Layer4_L2_down	337.01
layer_13_BCB5_L3_CH0_LOW	308.06
layer_13_BCB5_L3_CH2_LOW	308.02
layer_13_BCB5_L3_CH0_HIGH	311.84
layer_13_BCB5_L3_CH2_HIGH	311.42
layer_13_BCB5_L3_PERI0_ACC	308.43
layer_13_BCB5_L3_PERI0_0	308.38
layer_13_BCB5_L3_PERI0_1	308.23
layer_13_BCB5_L3_PERI1_ACC	307.70
layer_13_BCB5_L3_PERI1_0	307.65
layer_13_BCB5_L3_PERI1_1	307.56
layer_13_BCB5_L3_TSV	309.62
layer_13_BCB5_L3_SIDE_MOLD_0	311.94
layer_13_BCB5_L3_SIDE_MOLD_1	308.53
layer_13_BCB5_L3_SIDE_MOLD_2	307.22
layer_13_BCB5_L3_SIDE_MOLD_3	309.99
layer_13_BCB5_L3_TIM	333.61
layer_13_BCB5_L3_GPU	329.61
layer_13_BCB5_L3_CORE_0	336.81
layer_13_BCB5_L3_CORE_1	337.14
layer_13_BCB5_L3_CORE_2	338.55
layer_13_BCB5_L3_CORE_3	338.94
layer_13_BCB5_L3_up	314.80
layer_13_BCB5_L3_down	336.06
layer_14_Layer5_L3_CH0_LOW	307.70
layer_14_Layer5_L3_CH2_LOW	307.66
layer_14_Layer5_L3_CH0_HIGH	311.05
layer_14_Layer5_L3_CH2_HIGH	310.69
layer_14_Layer5_L3_PERI0_ACC	308.06
layer_14_Layer5_L3_PERI0_0	308.02
layer_14_Layer5_L3_PERI0_1	307.88
layer_14_Layer5_L3_PERI1_ACC	307.37
layer_14_Layer5_L3_PERI1_0	307.33
layer_14_Layer5_L3_PERI1_1	307.24
layer_14_Layer5_L3_TSV	309.01
layer_14_Layer5_L3_SIDE_MOLD_0	311.59
layer_14_Layer5_L3_SIDE_MOLD_1	308.13
layer_14_Layer5_L3_SIDE_MOLD_2	306.96
layer_14_Layer5_L3_SIDE_MOLD_3	309.46
layer_14_Layer5_L3_TIM	327.07
layer_14_Layer5_L3_GPU	320.40
layer_14_Layer5_L3_CORE_0	325.90
layer_14_Layer5_L3_CORE_1	326.36
layer_14_Layer5_L3_CORE_2	325.97
layer_14_Layer5_L3_CORE_3	326.70
layer_14_Layer5_L3_up	312.18
layer_14_Layer5_L3_down	328.35
layer_15_BCB6_L3_CH0_LOW	307.68
layer_15_BCB6_L3_CH2_LOW	307.64
layer_15_BCB6_L3_CH0_HIGH	311.02
layer_15_BCB6_L3_CH2_HIGH	310.66
layer_15_BCB6_L3_PERI0_ACC	308.04
layer_15_BCB6_L3_PERI0_0	308.00
layer_15_BCB6_L3_PERI0_1	307.86
layer_15_BCB6_L3_PERI1_ACC	307.36
layer_15_BCB6_L3_PERI1_0	307.32
layer_15_BCB6_L3_PERI1_1	307.22
layer_15_BCB6_L3_TSV	308.99
layer_15_BCB6_L3_SIDE_MOLD_0	311.08
layer_15_BCB6_L3_SIDE_MOLD_1	308.11
layer_15_BCB6_L3_SIDE_MOLD_2	306.91
layer_15_BCB6_L3_SIDE_MOLD_3	309.43
layer_15_BCB6_L3_TIM	325.07
layer_15_BCB6_L3_GPU	319.92
layer_15_BCB6_L3_CORE_0	325.24
layer_15_BCB6_L3_CORE_1	325.38
layer_15_BCB6_L3_CORE_2	325.29
layer_15_BCB6_L3_CORE_3	325.61
layer_15_BCB6_L3_up	311.48
layer_15_BCB6_L3_down	326.08
layer_16_Layer6_L3_CH0_LOW	307.28
layer_16_Layer6_L3_CH2_LOW	307.24
layer_16_Layer6_L3_CH0_HIGH	310.25
layer_16_Layer6_L3_CH2_HIGH	309.93
layer_16_Layer6_L3_PERI0_ACC	307.62
layer_16_Layer6_L3_PERI0_0	307.59
layer_16_Layer6_L3_PERI0_1	307.47
layer_16_Layer6_L3_PERI1_ACC	306.98
layer_16_Layer6_L3_PERI1_0	306.95
layer_16_Layer6_L3_PERI1_1	306.87
layer_16_Layer6_L3_TSV	308.37
layer_16_Layer6_L3_SIDE_MOLD_0	310.74
layer_16_Layer6_L3_SIDE_MOLD_1	307.64
layer_16_Layer6_L3_SIDE_MOLD_2	306.59
layer_16_Layer6_L3_SIDE_MOLD_3	308.85
layer_16_Layer6_L3_TIM	324.40
layer_16_Layer6_L3_GPU	319.74
layer_16_Layer6_L3_CORE_0	324.99
layer_16_Layer6_L3_CORE_1	325.13
layer_16_Layer6_L3_CORE_2	325.04
layer_16_Layer6_L3_CORE_3	325.20
layer_16_Layer6_L3_up	311.22
layer_16_Layer6_L3_down	325.33
layer_17_BCB7_TOP_CH0_LOW	307.27
layer_17_BCB7_TOP_CH2_LOW	307.23
layer_17_BCB7_TOP_CH0_HIGH	310.22
layer_17_BCB7_TOP_CH2_HIGH	309.90
layer_17_BCB7_TOP_PERI0_ACC	307.60
layer_17_BCB7_TOP_PERI0_0	307.57
layer_17_BCB7_TOP_PERI0_1	307.45
layer_17_BCB7_TOP_PERI1_ACC	306.97
layer_17_BCB7_TOP_PERI1_0	306.93
layer_17_BCB7_TOP_PERI1_1	306.85
layer_17_BCB7_TOP_TSV	308.34
layer_17_BCB7_TOP_SIDE_MOLD_0	310.22
layer_17_BCB7_TOP_SIDE_MOLD_1	307.62
layer_17_BCB7_TOP_SIDE_MOLD_2	306.53
layer_17_BCB7_TOP_SIDE_MOLD_3	308.82
layer_17_BCB7_TOP_TIM	323.17
layer_17_BCB7_TOP_GPU	319.12
layer_17_BCB7_TOP_CORE_0	324.09
layer_17_BCB7_TOP_CORE_1	324.22
layer_17_BCB7_TOP_CORE_2	324.13
layer_17_BCB7_TOP_CORE_3	324.26
layer_17_BCB7_TOP_up	310.74
layer_17_BCB7_TOP_down	323.95
layer_18_Layer7_TOP_CH0_LOW	306.83
layer_18_Layer7_TOP_CH2_LOW	306.79
layer_18_Layer7_TOP_CH0_HIGH	309.48
layer_18_Layer7_TOP_CH2_HIGH	309.17
layer_18_Layer7_TOP_PERI0_ACC	307.14
layer_18_Layer7_TOP_PERI0_0	307.11
layer_18_Layer7_TOP_PERI0_1	307.02
layer_18_Layer7_TOP_PERI1_ACC	306.55
layer_18_Layer7_TOP_PERI1_0	306.52
layer_18_Layer7_TOP_PERI1_1	306.46
layer_18_Layer7_TOP_TSV	307.70
layer_18_Layer7_TOP_SIDE_MOLD_0	309.91
layer_18_Layer7_TOP_SIDE_MOLD_1	307.10
layer_18_Layer7_TOP_SIDE_MOLD_2	306.15
layer_18_Layer7_TOP_SIDE_MOLD_3	308.20
layer_18_Layer7_TOP_TIM	322.71
layer_18_Layer7_TOP_GPU	318.88
layer_18_Layer7_TOP_CORE_0	323.74
layer_18_Layer7_TOP_CORE_1	323.87
layer_18_Layer7_TOP_CORE_2	323.78
layer_18_Layer7_TOP_CORE_3	323.91
layer_18_Layer7_TOP_up	310.59
layer_18_Layer7_TOP_down	323.48
layer_19_BCB8_TOP_CH0_LOW	306.82
layer_19_BCB8_TOP_CH2_LOW	306.77
layer_19_BCB8_TOP_CH0_HIGH	309.45
layer_19_BCB8_TOP_CH2_HIGH	309.14
layer_19_BCB8_TOP_PERI0_ACC	307.13
layer_19_BCB8_TOP_PERI0_0	307.10
layer_19_BCB8_TOP_PERI0_1	307.00
layer_19_BCB8_TOP_PERI1_ACC	306.53
layer_19_BCB8_TOP_PERI1_0	306.50
layer_19_BCB8_TOP_PERI1_1	306.45
layer_19_BCB8_TOP_TSV	307.68
layer_19_BCB8_TOP_SIDE_MOLD_0	309.45
layer_19_BCB8_TOP_SIDE_MOLD_1	307.07
layer_19_BCB8_TOP_SIDE_MOLD_2	306.08
layer_19_BCB8_TOP_SIDE_MOLD_3	308.16
layer_19_BCB8_TOP_TIM	321.49
layer_19_BCB8_TOP_GPU	318.28
layer_19_BCB8_TOP_CORE_0	322.85
layer_19_BCB8_TOP_CORE_1	322.97
layer_19_BCB8_TOP_CORE_2	322.88
layer_19_BCB8_TOP_CORE_3	323.00
layer_19_BCB8_TOP_up	310.32
layer_19_BCB8_TOP_down	322.28
layer_20_Layer8_TOP_CH0_LOW	306.36
layer_20_Layer8_TOP_CH2_LOW	306.31
layer_20_Layer8_TOP_CH0_HIGH	308.74
layer_20_Layer8_TOP_CH2_HIGH	308.43
layer_20_Layer8_TOP_PERI0_ACC	306.63
layer_20_Layer8_TOP_PERI0_0	306.60
layer_20_Layer8_TOP_PERI0_1	306.54
layer_20_Layer8_TOP_PERI1_ACC	306.09
layer_20_Layer8_TOP_PERI1_0	306.05
layer_20_Layer8_TOP_PERI1_1	306.03
layer_20_Layer8_TOP_TSV	307.02
layer_20_Layer8_TOP_SIDE_MOLD_0	309.09
layer_20_Layer8_TOP_SIDE_MOLD_1	306.50
layer_20_Layer8_TOP_SIDE_MOLD_2	305.69
layer_20_Layer8_TOP_SIDE_MOLD_3	307.50
layer_20_Layer8_TOP_TIM	321.02
layer_20_Layer8_TOP_GPU	318.05
layer_20_Layer8_TOP_CORE_0	322.51
layer_20_Layer8_TOP_CORE_1	322.62
layer_20_Layer8_TOP_CORE_2	322.54
layer_20_Layer8_TOP_CORE_3	322.66
layer_20_Layer8_TOP_up	310.21
layer_20_Layer8_TOP_down	321.83
layer_21_INTERPOSER	320.23
hsp_INTERPOSER	311.34
hsink_INTERPOSER	307.29
inode_0	304.63
inode_1	306.67
inode_2	305.07
inode_3	305.60
inode_4	304.45
inode_5	306.16
inode_6	304.88
inode_7	305.33
inode_8	303.82
inode_9	305.14
inode_10	304.11
inode_11	304.46
