McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 5405

*****************************************************************************************
Processor: 
  Area = 56.1623 mm^2
  Peak Power = 159.007 W
  Total Leakage = 10.7976 W
  Peak Dynamic = 148.21 W
  Subthreshold Leakage = 10.739 W
  Gate Leakage = 0.0586206 W
  Runtime Dynamic = 54.6229 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 33.8199 mm^2
    Peak Dynamic = 143.55 W
    Subthreshold Leakage = 9.24333 W
    Gate Leakage = 0.0551074 W
    Runtime Dynamic = 37.1906 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.166268 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0178704 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.3584 mm^2
    Peak Dynamic = 1.99865 W
    Subthreshold Leakage = 0.012643 W
    Gate Leakage = 0.000170267 W
    Runtime Dynamic = 16.8386 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198201 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.45498 mm^2
      Peak Dynamic = 35.8874 W
      Subthreshold Leakage = 2.31083 W
      Gate Leakage = 0.0137768 W
      Runtime Dynamic = 9.28134 W

      Instruction Fetch Unit:
        Area = 2.09379 mm^2
        Peak Dynamic = 6.84003 W
        Subthreshold Leakage = 0.534141 W
        Gate Leakage = 0.00319223 W
        Runtime Dynamic = 1.12606 W

          Instruction Cache:
            Area = 0.917569 mm^2
            Peak Dynamic = 2.27336 W
            Subthreshold Leakage = 0.195553 W
            Gate Leakage = 0.000976722 W
            Runtime Dynamic = 0.0439492 W

          Branch Target Buffer:
            Area = 0.106072 mm^2
            Peak Dynamic = 0.069396 W
            Subthreshold Leakage = 0.0153276 W
            Gate Leakage = 3.53803e-05 W
            Runtime Dynamic = 0.000437694 W

          Branch Predictor:
            Area = 0.0293359 mm^2
            Peak Dynamic = 0.0605573 W
            Subthreshold Leakage = 0.00958885 W
            Gate Leakage = 2.48251e-05 W
            Runtime Dynamic = 0.000173646 W

              Global Predictor:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.00337846 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 4.67531e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.0132922 W
                Subthreshold Leakage = 0.00171761 W
                Gate Leakage = 4.70843e-06 W
                Runtime Dynamic = 4.48565e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00661184 W
                Subthreshold Leakage = 0.000947871 W
                Gate Leakage = 2.87499e-06 W
                Runtime Dynamic = 2.23134e-05 W

              Chooser:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.00337846 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 4.67531e-05 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.000166438 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.297e-05 W

          Instruction Buffer:
            Area = 0.00691061 mm^2
            Peak Dynamic = 1.48104 W
            Subthreshold Leakage = 0.00103236 W
            Gate Leakage = 3.35473e-06 W
            Runtime Dynamic = 0.00583337 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.88744 W
            Subthreshold Leakage = 0.168795 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.00743407 W

      Load Store Unit:
        Area = 3.4843 mm^2
        Peak Dynamic = 11.5141 W
        Subthreshold Leakage = 0.754847 W
        Gate Leakage = 0.00453749 W
        Runtime Dynamic = 1.16184 W

          Data Cache:
            Area = 2.9351 mm^2
            Peak Dynamic = 10.2178 W
            Subthreshold Leakage = 0.596734 W
            Gate Leakage = 0.00288692 W
            Runtime Dynamic = 0.0847217 W

          Load/Store Queue:
            Area = 0.0694505 mm^2
            Peak Dynamic = 0.228045 W
            Subthreshold Leakage = 0.0142698 W
            Gate Leakage = 6.21183e-05 W
            Runtime Dynamic = 0.00888402 W

      Memory Management Unit:
        Area = 0.229668 mm^2
        Peak Dynamic = 2.74214 W
        Subthreshold Leakage = 0.154781 W
        Runtime Dynamic = 2.67063 W

          Itlb:
            Area = 0.0120588 mm^2
            Peak Dynamic = 0.0172314 W
            Subthreshold Leakage = 0.00306432 W
            Gate Leakage = 1.25408e-05 W
            Runtime Dynamic = 1.53338e-05 W

          Dtlb:
            Area = 0.0383125 mm^2
            Peak Dynamic = 0.0543223 W
            Subthreshold Leakage = 0.00787298 W
            Gate Leakage = 3.31409e-05 W
            Runtime Dynamic = 2.58234e-05 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 14.2651 W
        Subthreshold Leakage = 0.617745 W
        Runtime Dynamic = 4.29325 W

          Register Files:
            Area = 0.302375 mm^2
            Peak Dynamic = 3.06955 W
            Subthreshold Leakage = 0.0115115 W
            Gate Leakage = 4.80788e-05 W
            Runtime Dynamic = 0.00473611 W

              Integer RF:
                Area = 0.140352 mm^2
                Peak Dynamic = 2.42753 W
                Subthreshold Leakage = 0.00547677 W
                Gate Leakage = 2.3469e-05 W
                Runtime Dynamic = 0.00470835 W

              Floating Point RF:
                Area = 0.162023 mm^2
                Peak Dynamic = 0.642017 W
                Subthreshold Leakage = 0.00603476 W
                Gate Leakage = 2.46098e-05 W
                Runtime Dynamic = 6.51963e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.99219 W
            Subthreshold Leakage = 0.153117 W
            Gate Leakage = 0.000671886 W
            Runtime Dynamic = 0.0155709 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.897657 W
            Subthreshold Leakage = 0.184727 W
            Gate Leakage = 0.000810596 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.0765583 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123852 mm^2
            Peak Dynamic = 2.73353 W
            Subthreshold Leakage = 0.0479878 W
            Gate Leakage = 0.000210574 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.693638 mm^2
    Peak Dynamic = 0.526 W
    Subthreshold Leakage = 0.249319 W
    Gate Leakage = 0.000747468 W
    Runtime Dynamic = 0.00546652 W

*****************************************************************************************
Core:
      Area = 8.45498 mm^2
      Peak Dynamic = 35.8874 W
      Subthreshold Leakage = 2.31083 W
      Gate Leakage = 0.0137768 W
      Runtime Dynamic = 9.28134 W

      Instruction Fetch Unit:
        Area = 2.09379 mm^2
        Peak Dynamic = 6.84003 W
        Subthreshold Leakage = 0.534141 W
        Gate Leakage = 0.00319223 W
        Runtime Dynamic = 1.12606 W

          Instruction Cache:
            Area = 0.917569 mm^2
            Peak Dynamic = 2.27336 W
            Subthreshold Leakage = 0.195553 W
            Gate Leakage = 0.000976722 W
            Runtime Dynamic = 0.0439492 W

          Branch Target Buffer:
            Area = 0.106072 mm^2
            Peak Dynamic = 0.069396 W
            Subthreshold Leakage = 0.0153276 W
            Gate Leakage = 3.53803e-05 W
            Runtime Dynamic = 0.000437694 W

          Branch Predictor:
            Area = 0.0293359 mm^2
            Peak Dynamic = 0.0605573 W
            Subthreshold Leakage = 0.00958885 W
            Gate Leakage = 2.48251e-05 W
            Runtime Dynamic = 0.000173646 W

              Global Predictor:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.00337846 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 4.67531e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.0132922 W
                Subthreshold Leakage = 0.00171761 W
                Gate Leakage = 4.70843e-06 W
                Runtime Dynamic = 4.48565e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00661184 W
                Subthreshold Leakage = 0.000947871 W
                Gate Leakage = 2.87499e-06 W
                Runtime Dynamic = 2.23134e-05 W

              Chooser:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.00337846 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 4.67531e-05 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.000166438 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.297e-05 W

          Instruction Buffer:
            Area = 0.00691061 mm^2
            Peak Dynamic = 1.48104 W
            Subthreshold Leakage = 0.00103236 W
            Gate Leakage = 3.35473e-06 W
            Runtime Dynamic = 0.00583337 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.88744 W
            Subthreshold Leakage = 0.168795 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.00743407 W

      Load Store Unit:
        Area = 3.4843 mm^2
        Peak Dynamic = 11.5141 W
        Subthreshold Leakage = 0.754847 W
        Gate Leakage = 0.00453749 W
        Runtime Dynamic = 1.16184 W

          Data Cache:
            Area = 2.9351 mm^2
            Peak Dynamic = 10.2178 W
            Subthreshold Leakage = 0.596734 W
            Gate Leakage = 0.00288692 W
            Runtime Dynamic = 0.0847217 W

          Load/Store Queue:
            Area = 0.0694505 mm^2
            Peak Dynamic = 0.228045 W
            Subthreshold Leakage = 0.0142698 W
            Gate Leakage = 6.21183e-05 W
            Runtime Dynamic = 0.00888402 W

      Memory Management Unit:
        Area = 0.229668 mm^2
        Peak Dynamic = 2.74214 W
        Subthreshold Leakage = 0.154781 W
        Runtime Dynamic = 2.67063 W

          Itlb:
            Area = 0.0120588 mm^2
            Peak Dynamic = 0.0172314 W
            Subthreshold Leakage = 0.00306432 W
            Gate Leakage = 1.25408e-05 W
            Runtime Dynamic = 1.53338e-05 W

          Dtlb:
            Area = 0.0383125 mm^2
            Peak Dynamic = 0.0543223 W
            Subthreshold Leakage = 0.00787298 W
            Gate Leakage = 3.31409e-05 W
            Runtime Dynamic = 2.58234e-05 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 14.2651 W
        Subthreshold Leakage = 0.617745 W
        Runtime Dynamic = 4.29325 W

          Register Files:
            Area = 0.302375 mm^2
            Peak Dynamic = 3.06955 W
            Subthreshold Leakage = 0.0115115 W
            Gate Leakage = 4.80788e-05 W
            Runtime Dynamic = 0.00473611 W

              Integer RF:
                Area = 0.140352 mm^2
                Peak Dynamic = 2.42753 W
                Subthreshold Leakage = 0.00547677 W
                Gate Leakage = 2.3469e-05 W
                Runtime Dynamic = 0.00470835 W

              Floating Point RF:
                Area = 0.162023 mm^2
                Peak Dynamic = 0.642017 W
                Subthreshold Leakage = 0.00603476 W
                Gate Leakage = 2.46098e-05 W
                Runtime Dynamic = 6.51963e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.99219 W
            Subthreshold Leakage = 0.153117 W
            Gate Leakage = 0.000671886 W
            Runtime Dynamic = 0.0155709 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.897657 W
            Subthreshold Leakage = 0.184727 W
            Gate Leakage = 0.000810596 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.0765583 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123852 mm^2
            Peak Dynamic = 2.73353 W
            Subthreshold Leakage = 0.0479878 W
            Gate Leakage = 0.000210574 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.693638 mm^2
    Peak Dynamic = 0.526 W
    Subthreshold Leakage = 0.249319 W
    Gate Leakage = 0.000747468 W
    Runtime Dynamic = 0.00546652 W

*****************************************************************************************
Core:
      Area = 8.45498 mm^2
      Peak Dynamic = 35.8874 W
      Subthreshold Leakage = 2.31083 W
      Gate Leakage = 0.0137768 W
      Runtime Dynamic = 9.34656 W

      Instruction Fetch Unit:
        Area = 2.09379 mm^2
        Peak Dynamic = 6.84003 W
        Subthreshold Leakage = 0.534141 W
        Gate Leakage = 0.00319223 W
        Runtime Dynamic = 1.13555 W

          Instruction Cache:
            Area = 0.917569 mm^2
            Peak Dynamic = 2.27336 W
            Subthreshold Leakage = 0.195553 W
            Gate Leakage = 0.000976722 W
            Runtime Dynamic = 0.0478315 W

          Branch Target Buffer:
            Area = 0.106072 mm^2
            Peak Dynamic = 0.069396 W
            Subthreshold Leakage = 0.0153276 W
            Gate Leakage = 3.53803e-05 W
            Runtime Dynamic = 0.000457573 W

          Branch Predictor:
            Area = 0.0293359 mm^2
            Peak Dynamic = 0.0605573 W
            Subthreshold Leakage = 0.00958885 W
            Gate Leakage = 2.48251e-05 W
            Runtime Dynamic = 0.000205356 W

              Global Predictor:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.00337846 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 5.63267e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.0132922 W
                Subthreshold Leakage = 0.00171761 W
                Gate Leakage = 4.70843e-06 W
                Runtime Dynamic = 5.32462e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00661184 W
                Subthreshold Leakage = 0.000947871 W
                Gate Leakage = 2.87499e-06 W
                Runtime Dynamic = 2.64867e-05 W

              Chooser:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.00337846 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 5.63267e-05 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.000166438 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.297e-05 W

          Instruction Buffer:
            Area = 0.00691061 mm^2
            Peak Dynamic = 1.48104 W
            Subthreshold Leakage = 0.00103236 W
            Gate Leakage = 3.35473e-06 W
            Runtime Dynamic = 0.00827277 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.88744 W
            Subthreshold Leakage = 0.168795 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.0105429 W

      Load Store Unit:
        Area = 3.4843 mm^2
        Peak Dynamic = 11.5141 W
        Subthreshold Leakage = 0.754847 W
        Gate Leakage = 0.00453749 W
        Runtime Dynamic = 1.20193 W

          Data Cache:
            Area = 2.9351 mm^2
            Peak Dynamic = 10.2178 W
            Subthreshold Leakage = 0.596734 W
            Gate Leakage = 0.00288692 W
            Runtime Dynamic = 0.117237 W

          Load/Store Queue:
            Area = 0.0694505 mm^2
            Peak Dynamic = 0.228045 W
            Subthreshold Leakage = 0.0142698 W
            Gate Leakage = 6.21183e-05 W
            Runtime Dynamic = 0.0164616 W

      Memory Management Unit:
        Area = 0.229668 mm^2
        Peak Dynamic = 2.74214 W
        Subthreshold Leakage = 0.154781 W
        Runtime Dynamic = 2.67063 W

          Itlb:
            Area = 0.0120588 mm^2
            Peak Dynamic = 0.0172314 W
            Subthreshold Leakage = 0.00306432 W
            Gate Leakage = 1.25408e-05 W
            Runtime Dynamic = 1.53338e-05 W

          Dtlb:
            Area = 0.0383125 mm^2
            Peak Dynamic = 0.0543223 W
            Subthreshold Leakage = 0.00787298 W
            Gate Leakage = 3.31409e-05 W
            Runtime Dynamic = 2.58234e-05 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 14.2651 W
        Subthreshold Leakage = 0.617745 W
        Runtime Dynamic = 4.3016 W

          Register Files:
            Area = 0.302375 mm^2
            Peak Dynamic = 3.06955 W
            Subthreshold Leakage = 0.0115115 W
            Gate Leakage = 4.80788e-05 W
            Runtime Dynamic = 0.00650936 W

              Integer RF:
                Area = 0.140352 mm^2
                Peak Dynamic = 2.42753 W
                Subthreshold Leakage = 0.00547677 W
                Gate Leakage = 2.3469e-05 W
                Runtime Dynamic = 0.0064816 W

              Floating Point RF:
                Area = 0.162023 mm^2
                Peak Dynamic = 0.642017 W
                Subthreshold Leakage = 0.00603476 W
                Gate Leakage = 2.46098e-05 W
                Runtime Dynamic = 6.51963e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.99219 W
            Subthreshold Leakage = 0.153117 W
            Gate Leakage = 0.000671886 W
            Runtime Dynamic = 0.0221421 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.897657 W
            Subthreshold Leakage = 0.184727 W
            Gate Leakage = 0.000810596 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.0765583 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123852 mm^2
            Peak Dynamic = 2.73353 W
            Subthreshold Leakage = 0.0479878 W
            Gate Leakage = 0.000210574 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.693638 mm^2
    Peak Dynamic = 0.526 W
    Subthreshold Leakage = 0.249319 W
    Gate Leakage = 0.000747468 W
    Runtime Dynamic = 0.00681786 W

*****************************************************************************************
Core:
      Area = 8.45498 mm^2
      Peak Dynamic = 35.8874 W
      Subthreshold Leakage = 2.31083 W
      Gate Leakage = 0.0137768 W
      Runtime Dynamic = 9.28134 W

      Instruction Fetch Unit:
        Area = 2.09379 mm^2
        Peak Dynamic = 6.84003 W
        Subthreshold Leakage = 0.534141 W
        Gate Leakage = 0.00319223 W
        Runtime Dynamic = 1.12606 W

          Instruction Cache:
            Area = 0.917569 mm^2
            Peak Dynamic = 2.27336 W
            Subthreshold Leakage = 0.195553 W
            Gate Leakage = 0.000976722 W
            Runtime Dynamic = 0.0439492 W

          Branch Target Buffer:
            Area = 0.106072 mm^2
            Peak Dynamic = 0.069396 W
            Subthreshold Leakage = 0.0153276 W
            Gate Leakage = 3.53803e-05 W
            Runtime Dynamic = 0.000437694 W

          Branch Predictor:
            Area = 0.0293359 mm^2
            Peak Dynamic = 0.0605573 W
            Subthreshold Leakage = 0.00958885 W
            Gate Leakage = 2.48251e-05 W
            Runtime Dynamic = 0.000173646 W

              Global Predictor:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.00337846 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 4.67531e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553169 mm^2
                Peak Dynamic = 0.0132922 W
                Subthreshold Leakage = 0.00171761 W
                Gate Leakage = 4.70843e-06 W
                Runtime Dynamic = 4.48565e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00661184 W
                Subthreshold Leakage = 0.000947871 W
                Gate Leakage = 2.87499e-06 W
                Runtime Dynamic = 2.23134e-05 W

              Chooser:
                Area = 0.00977861 mm^2
                Peak Dynamic = 0.0155548 W
                Subthreshold Leakage = 0.00337846 W
                Gate Leakage = 8.32576e-06 W
                Runtime Dynamic = 4.67531e-05 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.000166438 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.297e-05 W

          Instruction Buffer:
            Area = 0.00691061 mm^2
            Peak Dynamic = 1.48104 W
            Subthreshold Leakage = 0.00103236 W
            Gate Leakage = 3.35473e-06 W
            Runtime Dynamic = 0.00583337 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.88744 W
            Subthreshold Leakage = 0.168795 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.00743407 W

      Load Store Unit:
        Area = 3.4843 mm^2
        Peak Dynamic = 11.5141 W
        Subthreshold Leakage = 0.754847 W
        Gate Leakage = 0.00453749 W
        Runtime Dynamic = 1.16184 W

          Data Cache:
            Area = 2.9351 mm^2
            Peak Dynamic = 10.2178 W
            Subthreshold Leakage = 0.596734 W
            Gate Leakage = 0.00288692 W
            Runtime Dynamic = 0.0847217 W

          Load/Store Queue:
            Area = 0.0694505 mm^2
            Peak Dynamic = 0.228045 W
            Subthreshold Leakage = 0.0142698 W
            Gate Leakage = 6.21183e-05 W
            Runtime Dynamic = 0.00888402 W

      Memory Management Unit:
        Area = 0.229668 mm^2
        Peak Dynamic = 2.74214 W
        Subthreshold Leakage = 0.154781 W
        Runtime Dynamic = 2.67063 W

          Itlb:
            Area = 0.0120588 mm^2
            Peak Dynamic = 0.0172314 W
            Subthreshold Leakage = 0.00306432 W
            Gate Leakage = 1.25408e-05 W
            Runtime Dynamic = 1.53338e-05 W

          Dtlb:
            Area = 0.0383125 mm^2
            Peak Dynamic = 0.0543223 W
            Subthreshold Leakage = 0.00787298 W
            Gate Leakage = 3.31409e-05 W
            Runtime Dynamic = 2.58234e-05 W

      Execution Unit:
        Area = 1.95359 mm^2
        Peak Dynamic = 14.2651 W
        Subthreshold Leakage = 0.617745 W
        Runtime Dynamic = 4.29325 W

          Register Files:
            Area = 0.302375 mm^2
            Peak Dynamic = 3.06955 W
            Subthreshold Leakage = 0.0115115 W
            Gate Leakage = 4.80788e-05 W
            Runtime Dynamic = 0.00473611 W

              Integer RF:
                Area = 0.140352 mm^2
                Peak Dynamic = 2.42753 W
                Subthreshold Leakage = 0.00547677 W
                Gate Leakage = 2.3469e-05 W
                Runtime Dynamic = 0.00470835 W

              Floating Point RF:
                Area = 0.162023 mm^2
                Peak Dynamic = 0.642017 W
                Subthreshold Leakage = 0.00603476 W
                Gate Leakage = 2.46098e-05 W
                Runtime Dynamic = 6.51963e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.99219 W
            Subthreshold Leakage = 0.153117 W
            Gate Leakage = 0.000671886 W
            Runtime Dynamic = 0.0155709 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.897657 W
            Subthreshold Leakage = 0.184727 W
            Gate Leakage = 0.000810596 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.0765583 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123852 mm^2
            Peak Dynamic = 2.73353 W
            Subthreshold Leakage = 0.0479878 W
            Gate Leakage = 0.000210574 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.693638 mm^2
    Peak Dynamic = 0.526 W
    Subthreshold Leakage = 0.249319 W
    Gate Leakage = 0.000747468 W
    Runtime Dynamic = 0.00546652 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.166268 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0178704 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198201 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0375799 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140004 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.020617 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.3584 mm^2
      Peak Dynamic = 1.99865 W
      Subthreshold Leakage = 0.012643 W
      Gate Leakage = 0.000170267 W
      Runtime Dynamic = 16.8386 W

      Bus: 
        Area = 0.3584 mm^2
        Peak Dynamic = 1.99865 W
        Subthreshold Leakage = 0.012643 W
        Gate Leakage = 0.000170267 W
        Runtime Dynamic = 16.8386 W

*****************************************************************************************
