McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 5405

*****************************************************************************************
Processor: 
  Area = 37.6105 mm^2
  Peak Power = 101.962 W
  Total Leakage = 37.1425 W
  Peak Dynamic = 64.8193 W
  Subthreshold Leakage = 37.1121 W
  Gate Leakage = 0.030428 W
  Runtime Dynamic = 34.2153 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 15.4692 mm^2
    Peak Dynamic = 60.3982 W
    Subthreshold Leakage = 28.0406 W
    Gate Leakage = 0.0269351 W
    Runtime Dynamic = 18.7953 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.166268 W
    Subthreshold Leakage = 8.44669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0178704 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.157347 mm^2
    Peak Dynamic = 1.75979 W
    Subthreshold Leakage = 0.0675877 W
    Gate Leakage = 0.000149919 W
    Runtime Dynamic = 14.8263 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.203833 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198201 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.353349 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 3.86731 mm^2
      Peak Dynamic = 15.0996 W
      Subthreshold Leakage = 7.01016 W
      Gate Leakage = 0.00673376 W
      Runtime Dynamic = 4.68921 W

      Instruction Fetch Unit:
        Area = 1.34305 mm^2
        Peak Dynamic = 3.85138 W
        Subthreshold Leakage = 2.23081 W
        Gate Leakage = 0.0019507 W
        Runtime Dynamic = 0.584832 W

          Instruction Cache:
            Area = 0.770537 mm^2
            Peak Dynamic = 2.08286 W
            Subthreshold Leakage = 0.684079 W
            Gate Leakage = 0.000552803 W
            Runtime Dynamic = 0.038613 W

          Branch Target Buffer:
            Area = 0.0362299 mm^2
            Peak Dynamic = 0.0411857 W
            Subthreshold Leakage = 0.0506217 W
            Gate Leakage = 2.0451e-05 W
            Runtime Dynamic = 0.000344662 W

          Branch Predictor:
            Area = 0.0171026 mm^2
            Peak Dynamic = 0.0440217 W
            Subthreshold Leakage = 0.0308077 W
            Gate Leakage = 1.49553e-05 W
            Runtime Dynamic = 0.000127818 W

              Global Predictor:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.0114718 W
                Subthreshold Leakage = 0.010596 W
                Gate Leakage = 4.79561e-06 W
                Runtime Dynamic = 3.56538e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287829 mm^2
                Peak Dynamic = 0.00760553 W
                Subthreshold Leakage = 0.00570253 W
                Gate Leakage = 3.08035e-06 W
                Runtime Dynamic = 2.87456e-05 W

              L2_Local Predictor:
                Area = 0.00171956 mm^2
                Peak Dynamic = 0.00392871 W
                Subthreshold Leakage = 0.00290257 W
                Gate Leakage = 1.69363e-06 W
                Runtime Dynamic = 1.47949e-05 W

              Chooser:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.0114718 W
                Subthreshold Leakage = 0.010596 W
                Gate Leakage = 4.79561e-06 W
                Runtime Dynamic = 3.56538e-05 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.00101052 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.297e-05 W

          Instruction Buffer:
            Area = 0.0017908 mm^2
            Peak Dynamic = 0.202878 W
            Subthreshold Leakage = 0.00168365 W
            Gate Leakage = 9.06458e-07 W
            Runtime Dynamic = 0.00159815 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.943721 W
            Subthreshold Leakage = 1.02483 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.00743407 W

      Load Store Unit:
        Area = 0.957835 mm^2
        Peak Dynamic = 2.68104 W
        Subthreshold Leakage = 1.14801 W
        Gate Leakage = 0.00136903 W
        Runtime Dynamic = 0.571289 W

          Data Cache:
            Area = 0.770537 mm^2
            Peak Dynamic = 2.08293 W
            Subthreshold Leakage = 0.684079 W
            Gate Leakage = 0.000552803 W
            Runtime Dynamic = 0.0297913 W

          Load/Store Queue:
            Area = 0.018327 mm^2
            Peak Dynamic = 0.061399 W
            Subthreshold Leakage = 0.0251416 W
            Gate Leakage = 1.81366e-05 W
            Runtime Dynamic = 0.00478388 W

      Memory Management Unit:
        Area = 0.110145 mm^2
        Peak Dynamic = 1.36546 W
        Subthreshold Leakage = 0.467546 W
        Runtime Dynamic = 1.34181 W

          Itlb:
            Area = 0.0100301 mm^2
            Peak Dynamic = 0.011836 W
            Subthreshold Leakage = 0.0143779 W
            Gate Leakage = 1.03684e-05 W
            Runtime Dynamic = 1.35807e-05 W

          Dtlb:
            Area = 0.0100301 mm^2
            Peak Dynamic = 0.011836 W
            Subthreshold Leakage = 0.0143779 W
            Gate Leakage = 1.03684e-05 W
            Runtime Dynamic = 1.35807e-05 W

      Execution Unit:
        Area = 0.973369 mm^2
        Peak Dynamic = 6.71138 W
        Subthreshold Leakage = 2.10593 W
        Runtime Dynamic = 2.16508 W

          Register Files:
            Area = 0.0892932 mm^2
            Peak Dynamic = 0.899809 W
            Subthreshold Leakage = 0.0238693 W
            Gate Leakage = 1.58621e-05 W
            Runtime Dynamic = 0.00265115 W

              Integer RF:
                Area = 0.0411679 mm^2
                Peak Dynamic = 0.696736 W
                Subthreshold Leakage = 0.0108585 W
                Gate Leakage = 7.53059e-06 W
                Runtime Dynamic = 0.00263518 W

              Floating Point RF:
                Area = 0.0481253 mm^2
                Peak Dynamic = 0.203073 W
                Subthreshold Leakage = 0.0130107 W
                Gate Leakage = 8.33146e-06 W
                Runtime Dynamic = 3.72247e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 1.49609 W
            Subthreshold Leakage = 0.464819 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0.0155709 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.448828 W
            Subthreshold Leakage = 0.56078 W
            Gate Leakage = 0.000405298 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.464819 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00654567 mm^2
            Peak Dynamic = 1.42057 W
            Subthreshold Leakage = 0.152855 W
            Gate Leakage = 0.000110474 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.482914 mm^2
    Peak Dynamic = 0.490303 W
    Subthreshold Leakage = 1.05786 W
    Gate Leakage = 0.000593613 W
    Runtime Dynamic = 0.00484763 W

*****************************************************************************************
Core:
      Area = 3.86731 mm^2
      Peak Dynamic = 15.0996 W
      Subthreshold Leakage = 7.01016 W
      Gate Leakage = 0.00673376 W
      Runtime Dynamic = 4.68921 W

      Instruction Fetch Unit:
        Area = 1.34305 mm^2
        Peak Dynamic = 3.85138 W
        Subthreshold Leakage = 2.23081 W
        Gate Leakage = 0.0019507 W
        Runtime Dynamic = 0.584832 W

          Instruction Cache:
            Area = 0.770537 mm^2
            Peak Dynamic = 2.08286 W
            Subthreshold Leakage = 0.684079 W
            Gate Leakage = 0.000552803 W
            Runtime Dynamic = 0.038613 W

          Branch Target Buffer:
            Area = 0.0362299 mm^2
            Peak Dynamic = 0.0411857 W
            Subthreshold Leakage = 0.0506217 W
            Gate Leakage = 2.0451e-05 W
            Runtime Dynamic = 0.000344662 W

          Branch Predictor:
            Area = 0.0171026 mm^2
            Peak Dynamic = 0.0440217 W
            Subthreshold Leakage = 0.0308077 W
            Gate Leakage = 1.49553e-05 W
            Runtime Dynamic = 0.000127818 W

              Global Predictor:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.0114718 W
                Subthreshold Leakage = 0.010596 W
                Gate Leakage = 4.79561e-06 W
                Runtime Dynamic = 3.56538e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287829 mm^2
                Peak Dynamic = 0.00760553 W
                Subthreshold Leakage = 0.00570253 W
                Gate Leakage = 3.08035e-06 W
                Runtime Dynamic = 2.87456e-05 W

              L2_Local Predictor:
                Area = 0.00171956 mm^2
                Peak Dynamic = 0.00392871 W
                Subthreshold Leakage = 0.00290257 W
                Gate Leakage = 1.69363e-06 W
                Runtime Dynamic = 1.47949e-05 W

              Chooser:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.0114718 W
                Subthreshold Leakage = 0.010596 W
                Gate Leakage = 4.79561e-06 W
                Runtime Dynamic = 3.56538e-05 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.00101052 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.297e-05 W

          Instruction Buffer:
            Area = 0.0017908 mm^2
            Peak Dynamic = 0.202878 W
            Subthreshold Leakage = 0.00168365 W
            Gate Leakage = 9.06458e-07 W
            Runtime Dynamic = 0.00159815 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.943721 W
            Subthreshold Leakage = 1.02483 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.00743407 W

      Load Store Unit:
        Area = 0.957835 mm^2
        Peak Dynamic = 2.68104 W
        Subthreshold Leakage = 1.14801 W
        Gate Leakage = 0.00136903 W
        Runtime Dynamic = 0.571289 W

          Data Cache:
            Area = 0.770537 mm^2
            Peak Dynamic = 2.08293 W
            Subthreshold Leakage = 0.684079 W
            Gate Leakage = 0.000552803 W
            Runtime Dynamic = 0.0297913 W

          Load/Store Queue:
            Area = 0.018327 mm^2
            Peak Dynamic = 0.061399 W
            Subthreshold Leakage = 0.0251416 W
            Gate Leakage = 1.81366e-05 W
            Runtime Dynamic = 0.00478388 W

      Memory Management Unit:
        Area = 0.110145 mm^2
        Peak Dynamic = 1.36546 W
        Subthreshold Leakage = 0.467546 W
        Runtime Dynamic = 1.34181 W

          Itlb:
            Area = 0.0100301 mm^2
            Peak Dynamic = 0.011836 W
            Subthreshold Leakage = 0.0143779 W
            Gate Leakage = 1.03684e-05 W
            Runtime Dynamic = 1.35807e-05 W

          Dtlb:
            Area = 0.0100301 mm^2
            Peak Dynamic = 0.011836 W
            Subthreshold Leakage = 0.0143779 W
            Gate Leakage = 1.03684e-05 W
            Runtime Dynamic = 1.35807e-05 W

      Execution Unit:
        Area = 0.973369 mm^2
        Peak Dynamic = 6.71138 W
        Subthreshold Leakage = 2.10593 W
        Runtime Dynamic = 2.16508 W

          Register Files:
            Area = 0.0892932 mm^2
            Peak Dynamic = 0.899809 W
            Subthreshold Leakage = 0.0238693 W
            Gate Leakage = 1.58621e-05 W
            Runtime Dynamic = 0.00265115 W

              Integer RF:
                Area = 0.0411679 mm^2
                Peak Dynamic = 0.696736 W
                Subthreshold Leakage = 0.0108585 W
                Gate Leakage = 7.53059e-06 W
                Runtime Dynamic = 0.00263518 W

              Floating Point RF:
                Area = 0.0481253 mm^2
                Peak Dynamic = 0.203073 W
                Subthreshold Leakage = 0.0130107 W
                Gate Leakage = 8.33146e-06 W
                Runtime Dynamic = 3.72247e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 1.49609 W
            Subthreshold Leakage = 0.464819 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0.0155709 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.448828 W
            Subthreshold Leakage = 0.56078 W
            Gate Leakage = 0.000405298 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.464819 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00654567 mm^2
            Peak Dynamic = 1.42057 W
            Subthreshold Leakage = 0.152855 W
            Gate Leakage = 0.000110474 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.482914 mm^2
    Peak Dynamic = 0.490303 W
    Subthreshold Leakage = 1.05786 W
    Gate Leakage = 0.000593613 W
    Runtime Dynamic = 0.00484763 W

*****************************************************************************************
Core:
      Area = 3.86731 mm^2
      Peak Dynamic = 15.0996 W
      Subthreshold Leakage = 7.01016 W
      Gate Leakage = 0.00673376 W
      Runtime Dynamic = 4.72766 W

      Instruction Fetch Unit:
        Area = 1.34305 mm^2
        Peak Dynamic = 3.85138 W
        Subthreshold Leakage = 2.23081 W
        Gate Leakage = 0.0019507 W
        Runtime Dynamic = 0.592059 W

          Instruction Cache:
            Area = 0.770537 mm^2
            Peak Dynamic = 2.08286 W
            Subthreshold Leakage = 0.684079 W
            Gate Leakage = 0.000552803 W
            Runtime Dynamic = 0.0420296 W

          Branch Target Buffer:
            Area = 0.0362299 mm^2
            Peak Dynamic = 0.0411857 W
            Subthreshold Leakage = 0.0506217 W
            Gate Leakage = 2.0451e-05 W
            Runtime Dynamic = 0.00035646 W

          Branch Predictor:
            Area = 0.0171026 mm^2
            Peak Dynamic = 0.0440217 W
            Subthreshold Leakage = 0.0308077 W
            Gate Leakage = 1.49553e-05 W
            Runtime Dynamic = 0.000149516 W

              Global Predictor:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.0114718 W
                Subthreshold Leakage = 0.010596 W
                Gate Leakage = 4.79561e-06 W
                Runtime Dynamic = 4.27643e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287829 mm^2
                Peak Dynamic = 0.00760553 W
                Subthreshold Leakage = 0.00570253 W
                Gate Leakage = 3.08035e-06 W
                Runtime Dynamic = 3.36771e-05 W

              L2_Local Predictor:
                Area = 0.00171956 mm^2
                Peak Dynamic = 0.00392871 W
                Subthreshold Leakage = 0.00290257 W
                Gate Leakage = 1.69363e-06 W
                Runtime Dynamic = 1.734e-05 W

              Chooser:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.0114718 W
                Subthreshold Leakage = 0.010596 W
                Gate Leakage = 4.79561e-06 W
                Runtime Dynamic = 4.27643e-05 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.00101052 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.297e-05 W

          Instruction Buffer:
            Area = 0.0017908 mm^2
            Peak Dynamic = 0.202878 W
            Subthreshold Leakage = 0.00168365 W
            Gate Leakage = 9.06458e-07 W
            Runtime Dynamic = 0.00226647 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.943721 W
            Subthreshold Leakage = 1.02483 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.0105429 W

      Load Store Unit:
        Area = 0.957835 mm^2
        Peak Dynamic = 2.68104 W
        Subthreshold Leakage = 1.14801 W
        Gate Leakage = 0.00136903 W
        Runtime Dynamic = 0.588338 W

          Data Cache:
            Area = 0.770537 mm^2
            Peak Dynamic = 2.08293 W
            Subthreshold Leakage = 0.684079 W
            Gate Leakage = 0.000552803 W
            Runtime Dynamic = 0.0427594 W

          Load/Store Queue:
            Area = 0.018327 mm^2
            Peak Dynamic = 0.061399 W
            Subthreshold Leakage = 0.0251416 W
            Gate Leakage = 1.81366e-05 W
            Runtime Dynamic = 0.00886425 W

      Memory Management Unit:
        Area = 0.110145 mm^2
        Peak Dynamic = 1.36546 W
        Subthreshold Leakage = 0.467546 W
        Runtime Dynamic = 1.34181 W

          Itlb:
            Area = 0.0100301 mm^2
            Peak Dynamic = 0.011836 W
            Subthreshold Leakage = 0.0143779 W
            Gate Leakage = 1.03684e-05 W
            Runtime Dynamic = 1.35807e-05 W

          Dtlb:
            Area = 0.0100301 mm^2
            Peak Dynamic = 0.011836 W
            Subthreshold Leakage = 0.0143779 W
            Gate Leakage = 1.03684e-05 W
            Runtime Dynamic = 1.35807e-05 W

      Execution Unit:
        Area = 0.973369 mm^2
        Peak Dynamic = 6.71138 W
        Subthreshold Leakage = 2.10593 W
        Runtime Dynamic = 2.17264 W

          Register Files:
            Area = 0.0892932 mm^2
            Peak Dynamic = 0.899809 W
            Subthreshold Leakage = 0.0238693 W
            Gate Leakage = 1.58621e-05 W
            Runtime Dynamic = 0.00364395 W

              Integer RF:
                Area = 0.0411679 mm^2
                Peak Dynamic = 0.696736 W
                Subthreshold Leakage = 0.0108585 W
                Gate Leakage = 7.53059e-06 W
                Runtime Dynamic = 0.00362798 W

              Floating Point RF:
                Area = 0.0481253 mm^2
                Peak Dynamic = 0.203073 W
                Subthreshold Leakage = 0.0130107 W
                Gate Leakage = 8.33146e-06 W
                Runtime Dynamic = 3.72247e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 1.49609 W
            Subthreshold Leakage = 0.464819 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0.0221421 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.448828 W
            Subthreshold Leakage = 0.56078 W
            Gate Leakage = 0.000405298 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.464819 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00654567 mm^2
            Peak Dynamic = 1.42057 W
            Subthreshold Leakage = 0.152855 W
            Gate Leakage = 0.000110474 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.482914 mm^2
    Peak Dynamic = 0.490303 W
    Subthreshold Leakage = 1.05786 W
    Gate Leakage = 0.000593613 W
    Runtime Dynamic = 0.00607012 W

*****************************************************************************************
Core:
      Area = 3.86731 mm^2
      Peak Dynamic = 15.0996 W
      Subthreshold Leakage = 7.01016 W
      Gate Leakage = 0.00673376 W
      Runtime Dynamic = 4.68921 W

      Instruction Fetch Unit:
        Area = 1.34305 mm^2
        Peak Dynamic = 3.85138 W
        Subthreshold Leakage = 2.23081 W
        Gate Leakage = 0.0019507 W
        Runtime Dynamic = 0.584832 W

          Instruction Cache:
            Area = 0.770537 mm^2
            Peak Dynamic = 2.08286 W
            Subthreshold Leakage = 0.684079 W
            Gate Leakage = 0.000552803 W
            Runtime Dynamic = 0.038613 W

          Branch Target Buffer:
            Area = 0.0362299 mm^2
            Peak Dynamic = 0.0411857 W
            Subthreshold Leakage = 0.0506217 W
            Gate Leakage = 2.0451e-05 W
            Runtime Dynamic = 0.000344662 W

          Branch Predictor:
            Area = 0.0171026 mm^2
            Peak Dynamic = 0.0440217 W
            Subthreshold Leakage = 0.0308077 W
            Gate Leakage = 1.49553e-05 W
            Runtime Dynamic = 0.000127818 W

              Global Predictor:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.0114718 W
                Subthreshold Leakage = 0.010596 W
                Gate Leakage = 4.79561e-06 W
                Runtime Dynamic = 3.56538e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287829 mm^2
                Peak Dynamic = 0.00760553 W
                Subthreshold Leakage = 0.00570253 W
                Gate Leakage = 3.08035e-06 W
                Runtime Dynamic = 2.87456e-05 W

              L2_Local Predictor:
                Area = 0.00171956 mm^2
                Peak Dynamic = 0.00392871 W
                Subthreshold Leakage = 0.00290257 W
                Gate Leakage = 1.69363e-06 W
                Runtime Dynamic = 1.47949e-05 W

              Chooser:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.0114718 W
                Subthreshold Leakage = 0.010596 W
                Gate Leakage = 4.79561e-06 W
                Runtime Dynamic = 3.56538e-05 W

              RAS:
                Area = 0.00144979 mm^2
                Peak Dynamic = 0.00954376 W
                Subthreshold Leakage = 0.00101052 W
                Gate Leakage = 5.9014e-07 W
                Runtime Dynamic = 1.297e-05 W

          Instruction Buffer:
            Area = 0.0017908 mm^2
            Peak Dynamic = 0.202878 W
            Subthreshold Leakage = 0.00168365 W
            Gate Leakage = 9.06458e-07 W
            Runtime Dynamic = 0.00159815 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.943721 W
            Subthreshold Leakage = 1.02483 W
            Gate Leakage = 0.000563495 W
            Runtime Dynamic = 0.00743407 W

      Load Store Unit:
        Area = 0.957835 mm^2
        Peak Dynamic = 2.68104 W
        Subthreshold Leakage = 1.14801 W
        Gate Leakage = 0.00136903 W
        Runtime Dynamic = 0.571289 W

          Data Cache:
            Area = 0.770537 mm^2
            Peak Dynamic = 2.08293 W
            Subthreshold Leakage = 0.684079 W
            Gate Leakage = 0.000552803 W
            Runtime Dynamic = 0.0297913 W

          Load/Store Queue:
            Area = 0.018327 mm^2
            Peak Dynamic = 0.061399 W
            Subthreshold Leakage = 0.0251416 W
            Gate Leakage = 1.81366e-05 W
            Runtime Dynamic = 0.00478388 W

      Memory Management Unit:
        Area = 0.110145 mm^2
        Peak Dynamic = 1.36546 W
        Subthreshold Leakage = 0.467546 W
        Runtime Dynamic = 1.34181 W

          Itlb:
            Area = 0.0100301 mm^2
            Peak Dynamic = 0.011836 W
            Subthreshold Leakage = 0.0143779 W
            Gate Leakage = 1.03684e-05 W
            Runtime Dynamic = 1.35807e-05 W

          Dtlb:
            Area = 0.0100301 mm^2
            Peak Dynamic = 0.011836 W
            Subthreshold Leakage = 0.0143779 W
            Gate Leakage = 1.03684e-05 W
            Runtime Dynamic = 1.35807e-05 W

      Execution Unit:
        Area = 0.973369 mm^2
        Peak Dynamic = 6.71138 W
        Subthreshold Leakage = 2.10593 W
        Runtime Dynamic = 2.16508 W

          Register Files:
            Area = 0.0892932 mm^2
            Peak Dynamic = 0.899809 W
            Subthreshold Leakage = 0.0238693 W
            Gate Leakage = 1.58621e-05 W
            Runtime Dynamic = 0.00265115 W

              Integer RF:
                Area = 0.0411679 mm^2
                Peak Dynamic = 0.696736 W
                Subthreshold Leakage = 0.0108585 W
                Gate Leakage = 7.53059e-06 W
                Runtime Dynamic = 0.00263518 W

              Floating Point RF:
                Area = 0.0481253 mm^2
                Peak Dynamic = 0.203073 W
                Subthreshold Leakage = 0.0130107 W
                Gate Leakage = 8.33146e-06 W
                Runtime Dynamic = 3.72247e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 1.49609 W
            Subthreshold Leakage = 0.464819 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0.0155709 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.448828 W
            Subthreshold Leakage = 0.56078 W
            Gate Leakage = 0.000405298 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.299219 W
            Subthreshold Leakage = 0.464819 W
            Gate Leakage = 0.000335943 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00654567 mm^2
            Peak Dynamic = 1.42057 W
            Subthreshold Leakage = 0.152855 W
            Gate Leakage = 0.000110474 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.482914 mm^2
    Peak Dynamic = 0.490303 W
    Subthreshold Leakage = 1.05786 W
    Gate Leakage = 0.000593613 W
    Runtime Dynamic = 0.00484763 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.166268 W
      Subthreshold Leakage = 8.44669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0178704 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.203833 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198201 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0583058 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0375799 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0716958 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140004 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0738313 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.020617 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.353349 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.157347 mm^2
      Peak Dynamic = 1.75979 W
      Subthreshold Leakage = 0.0675877 W
      Gate Leakage = 0.000149919 W
      Runtime Dynamic = 14.8263 W

      Bus: 
        Area = 0.157347 mm^2
        Peak Dynamic = 1.75979 W
        Subthreshold Leakage = 0.0675877 W
        Gate Leakage = 0.000149919 W
        Runtime Dynamic = 14.8263 W

*****************************************************************************************
