layer_0_SA_0	338.34
layer_0_SA_1	352.12
layer_0_SA_2	352.12
layer_0_CACHE	351.44
layer_1_INTER	351.47
layer_2_L2_GPU	331.69
layer_2_L2_CORE_0	344.89
layer_2_L2_CORE_1	345.98
layer_2_L2_CORE_2	344.89
layer_2_L2_CORE_3	345.98
layer_3_INTER	343.59
layer_4_L3_GPU	317.76
layer_4_L3_CORE_0	324.49
layer_4_L3_CORE_1	324.62
layer_4_L3_CORE_2	324.49
layer_4_L3_CORE_3	324.62
layer_5_INTER	321.15
hsp_INTER	309.70
hsink_INTER	305.34
inode_0	301.62
inode_1	302.73
inode_2	302.18
inode_3	302.18
inode_4	301.33
inode_5	302.19
inode_6	301.77
inode_7	301.77
inode_8	300.96
inode_9	301.55
inode_10	301.24
inode_11	301.24
