GPU	307.39
CORE_0	318.03
CORE_1	318.50
CORE_2	318.03
CORE_3	318.50
L3_CACHE_0	312.56
L3_CACHE_1	314.13
L3_CACHE_2	314.17
L3_CACHE_3	313.96
BUS_0	313.19
BUS_1	313.67
SA	313.96
iface_GPU	307.38
iface_CORE_0	316.36
iface_CORE_1	316.83
iface_CORE_2	316.36
iface_CORE_3	316.83
iface_L3_CACHE_0	311.90
iface_L3_CACHE_1	313.40
iface_L3_CACHE_2	313.45
iface_L3_CACHE_3	313.20
iface_BUS_0	312.59
iface_BUS_1	313.07
iface_SA	313.07
hsp_GPU	307.36
hsp_CORE_0	310.81
hsp_CORE_1	311.26
hsp_CORE_2	310.81
hsp_CORE_3	311.26
hsp_L3_CACHE_0	309.69
hsp_L3_CACHE_1	310.98
hsp_L3_CACHE_2	311.02
hsp_L3_CACHE_3	310.69
hsp_BUS_0	310.61
hsp_BUS_1	311.07
hsp_SA	310.09
hsink_GPU	306.70
hsink_CORE_0	307.77
hsink_CORE_1	308.01
hsink_CORE_2	307.77
hsink_CORE_3	308.01
hsink_L3_CACHE_0	307.45
hsink_L3_CACHE_1	307.93
hsink_L3_CACHE_2	307.95
hsink_L3_CACHE_3	307.90
hsink_BUS_0	307.83
hsink_BUS_1	308.07
hsink_SA	307.75
inode_0	305.43
inode_1	307.16
inode_2	306.36
inode_3	306.36
inode_4	305.19
inode_5	306.67
inode_6	306.04
inode_7	306.04
inode_8	304.36
inode_9	305.49
inode_10	304.91
inode_11	304.91
