layer_0_L1_SA_0	387.74
layer_0_L1_SA_1	366.85
layer_0_L1_CACHE	389.49
layer_1_INTER	389.08
layer_2_L2_GPU	365.62
layer_2_L2_CORE_0	381.85
layer_2_L2_CORE_1	385.55
layer_2_L2_CORE_2	381.86
layer_2_L2_CORE_3	385.62
layer_2_L2_SA	381.57
layer_3_INTER	383.87
layer_4_L3_GPU	352.29
layer_4_L3_CORE_0	366.58
layer_4_L3_CORE_1	369.01
layer_4_L3_CORE_2	366.59
layer_4_L3_CORE_3	369.04
layer_4_L3_SA	364.80
layer_5_INTER	366.01
layer_6_L4_GPU	333.05
layer_6_L4_CORE_0	340.04
layer_6_L4_CORE_1	340.51
layer_6_L4_CORE_2	340.04
layer_6_L4_CORE_3	340.51
layer_6_L4_SA	337.78
layer_7_INTER	336.31
hsp_INTER	322.61
hsink_INTER	317.03
inode_0	315.17
inode_1	316.48
inode_2	315.94
inode_3	315.90
inode_4	314.89
inode_5	316.05
inode_6	315.59
inode_7	315.55
inode_8	313.79
inode_9	314.80
inode_10	314.37
inode_11	314.34
