layer_0_SA_0	325.19
layer_0_SA_1	333.91
layer_0_SA_2	333.91
layer_0_CACHE	334.04
layer_1_INTER	333.56
layer_2_L2_GPU	324.45
layer_2_L2_CORE_0	333.33
layer_2_L2_CORE_1	333.54
layer_2_L2_CORE_2	333.33
layer_2_L2_CORE_3	333.54
layer_3_INTER	331.33
layer_4_L3_GPU	322.90
layer_4_L3_CORE_0	331.06
layer_4_L3_CORE_1	331.23
layer_4_L3_CORE_2	331.06
layer_4_L3_CORE_3	331.23
layer_5_INTER	327.29
hsp_INTER	314.29
hsink_INTER	308.16
inode_0	305.74
inode_1	307.39
inode_2	306.67
inode_3	306.67
inode_4	305.46
inode_5	306.85
inode_6	306.27
inode_7	306.27
inode_8	304.40
inode_9	305.40
inode_10	304.95
inode_11	304.95
