layer_0_L1_SA_0	357.48
layer_0_L1_SA_1	343.18
layer_0_L1_CACHE	361.56
layer_1_INTER	361.08
layer_2_L2_GPU	347.23
layer_2_L2_CORE_0	359.73
layer_2_L2_CORE_1	361.05
layer_2_L2_CORE_2	359.73
layer_2_L2_CORE_3	361.06
layer_2_L2_SA	356.77
layer_3_INTER	358.85
layer_4_L3_GPU	345.62
layer_4_L3_CORE_0	357.65
layer_4_L3_CORE_1	358.74
layer_4_L3_CORE_2	357.65
layer_4_L3_CORE_3	358.75
layer_4_L3_SA	354.49
layer_5_INTER	354.87
layer_6_L4_GPU	343.27
layer_6_L4_CORE_0	353.87
layer_6_L4_CORE_1	354.68
layer_6_L4_CORE_2	353.87
layer_6_L4_CORE_3	354.69
layer_6_L4_SA	350.73
layer_7_INTER	349.16
hsp_INTER	331.16
hsink_INTER	324.10
inode_0	321.70
inode_1	323.70
inode_2	322.76
inode_3	322.71
inode_4	321.38
inode_5	323.18
inode_6	322.34
inode_7	322.29
inode_8	321.17
inode_9	322.95
inode_10	322.11
inode_11	322.06
