layer_0_L1_SA_0	344.73
layer_0_L1_SA_1	341.60
layer_0_L1_CACHE	343.36
layer_1_INTER	344.16
layer_2_L2_GPU	335.31
layer_2_L2_CORE_0	337.77
layer_2_L2_CORE_1	338.26
layer_2_L2_CORE_2	332.74
layer_2_L2_CORE_3	333.37
layer_2_L2_SA	339.36
layer_3_INTER	338.31
layer_4_L3_GPU	326.07
layer_4_L3_CORE_0	328.27
layer_4_L3_CORE_1	328.52
layer_4_L3_CORE_2	324.72
layer_4_L3_CORE_3	325.07
layer_4_L3_SA	329.42
layer_5_INTER	327.88
layer_6_L4_GPU	313.48
layer_6_L4_CORE_0	314.48
layer_6_L4_CORE_1	314.48
layer_6_L4_CORE_2	313.24
layer_6_L4_CORE_3	313.25
layer_6_L4_SA	314.95
layer_7_INTER	312.85
hsp_INTER	306.55
hsink_INTER	303.96
inode_0	303.28
inode_1	303.50
inode_2	303.50
inode_3	303.39
inode_4	303.12
inode_5	303.30
inode_6	303.31
inode_7	303.21
inode_8	302.58
inode_9	302.71
inode_10	302.71
inode_11	302.64
