layer_0_L1_SA_0	367.96
layer_0_L1_SA_1	358.46
layer_0_L1_CACHE	367.07
layer_1_INTER	367.29
layer_2_L2_GPU	354.07
layer_2_L2_CORE_0	359.99
layer_2_L2_CORE_1	361.32
layer_2_L2_CORE_2	357.73
layer_2_L2_CORE_3	359.38
layer_2_L2_SA	361.63
layer_3_INTER	360.31
layer_4_L3_GPU	343.23
layer_4_L3_CORE_0	348.15
layer_4_L3_CORE_1	348.97
layer_4_L3_CORE_2	346.94
layer_4_L3_CORE_3	347.97
layer_4_L3_SA	349.11
layer_5_INTER	347.13
layer_6_L4_GPU	328.10
layer_6_L4_CORE_0	330.41
layer_6_L4_CORE_1	330.53
layer_6_L4_CORE_2	330.30
layer_6_L4_CORE_3	330.44
layer_6_L4_SA	330.42
layer_7_INTER	328.07
hsp_INTER	320.06
hsink_INTER	316.47
inode_0	315.42
inode_1	316.07
inode_2	315.84
inode_3	315.72
inode_4	315.21
inode_5	315.80
inode_6	315.59
inode_7	315.49
inode_8	315.09
inode_9	315.67
inode_10	315.46
inode_11	315.36
