layer_0_L1_SA_0	356.66
layer_0_L1_SA_1	347.18
layer_0_L1_CACHE	355.77
layer_1_INTER	355.99
layer_2_L2_GPU	342.79
layer_2_L2_CORE_0	348.69
layer_2_L2_CORE_1	350.02
layer_2_L2_CORE_2	346.43
layer_2_L2_CORE_3	348.08
layer_2_L2_SA	350.33
layer_3_INTER	349.01
layer_4_L3_GPU	331.95
layer_4_L3_CORE_0	336.85
layer_4_L3_CORE_1	337.66
layer_4_L3_CORE_2	335.64
layer_4_L3_CORE_3	336.67
layer_4_L3_SA	337.81
layer_5_INTER	335.82
layer_6_L4_GPU	316.82
layer_6_L4_CORE_0	319.11
layer_6_L4_CORE_1	319.22
layer_6_L4_CORE_2	319.01
layer_6_L4_CORE_3	319.14
layer_6_L4_SA	319.12
layer_7_INTER	316.76
hsp_INTER	308.77
hsink_INTER	305.20
inode_0	304.21
inode_1	304.68
inode_2	304.55
inode_3	304.46
inode_4	304.01
inode_5	304.41
inode_6	304.30
inode_7	304.23
inode_8	303.33
inode_9	303.62
inode_10	303.53
inode_11	303.48
