layer_0_INTERPOSER	352.14
layer_1_BD_DA_Ball_array	329.03
layer_1_BD_TSV	336.74
layer_1_BD_PHY_area	339.22
layer_1_BD_LEFT_AREA	326.61
layer_1_BD_RIGHT_AREA	340.17
layer_1_BD_UP_AREA	328.67
layer_1_BD_DOWN_AREA	331.20
layer_1_BD_UP_MID_AREA	334.20
layer_1_BD_DOWN_MID_AREA	336.04
layer_1_BD_TIM_DOWN	347.94
layer_1_SA_0	342.33
layer_1_SA_1	349.69
layer_1_SA_2	352.18
layer_1_CACHE	352.00
layer_1_up	327.78
layer_1_down	349.90
layer_2_BDL1_DA_Ball_array	328.59
layer_2_BDL1_TSV	336.68
layer_2_BDL1_PHY_area	339.23
layer_2_BDL1_LEFT_AREA	326.51
layer_2_BDL1_RIGHT_AREA	338.63
layer_2_BDL1_UP_AREA	328.47
layer_2_BDL1_DOWN_AREA	330.87
layer_2_BDL1_UP_MID_AREA	334.18
layer_2_BDL1_DOWN_MID_AREA	336.02
layer_2_BDL1_TIM_DOWN	350.92
layer_2_BDL1_SA_0	342.69
layer_2_BDL1_SA_1	351.60
layer_2_BDL1_SA_2	353.23
layer_2_BDL1_CACHE	352.83
layer_2_BDL1_up	327.58
layer_2_BDL1_down	352.29
layer_3_BCB1L1_CH0_LOW	328.57
layer_3_BCB1L1_CH2_LOW	328.53
layer_3_BCB1L1_CH0_HIGH	339.16
layer_3_BCB1L1_CH2_HIGH	338.97
layer_3_BCB1L1_PERI0_ACC	328.44
layer_3_BCB1L1_PERI0_0	328.26
layer_3_BCB1L1_PERI0_1	328.04
layer_3_BCB1L1_PERI1_ACC	327.15
layer_3_BCB1L1_PERI1_0	326.97
layer_3_BCB1L1_PERI1_1	326.84
layer_3_BCB1L1_TSV	336.60
layer_3_BCB1L1_SIDE_MOLD_0	337.81
layer_3_BCB1L1_SIDE_MOLD_1	327.92
layer_3_BCB1L1_SIDE_MOLD_2	326.12
layer_3_BCB1L1_SIDE_MOLD_3	330.89
layer_3_BCB1L1_TIM	350.99
layer_3_BCB1L1_SA_0	342.63
layer_3_BCB1L1_SA_1	351.58
layer_3_BCB1L1_SA_2	353.17
layer_3_BCB1L1_CACHE	352.80
layer_3_BCB1L1_up	327.50
layer_3_BCB1L1_down	352.31
layer_4_Layer1_L1_CH0_LOW	328.20
layer_4_Layer1_L1_CH2_LOW	328.15
layer_4_Layer1_L1_CH0_HIGH	337.30
layer_4_Layer1_L1_CH2_HIGH	337.09
layer_4_Layer1_L1_PERI0_ACC	328.13
layer_4_Layer1_L1_PERI0_0	327.97
layer_4_Layer1_L1_PERI0_1	327.70
layer_4_Layer1_L1_PERI1_ACC	326.87
layer_4_Layer1_L1_PERI1_0	326.70
layer_4_Layer1_L1_PERI1_1	326.53
layer_4_Layer1_L1_TSV	334.50
layer_4_Layer1_L1_SIDE_MOLD_0	336.80
layer_4_Layer1_L1_SIDE_MOLD_1	327.84
layer_4_Layer1_L1_SIDE_MOLD_2	326.03
layer_4_Layer1_L1_SIDE_MOLD_3	330.64
layer_4_Layer1_L1_TIM	351.02
layer_4_Layer1_L1_SA_0	342.61
layer_4_Layer1_L1_SA_1	351.58
layer_4_Layer1_L1_SA_2	353.16
layer_4_Layer1_L1_CACHE	352.79
layer_4_Layer1_L1_up	327.48
layer_4_Layer1_L1_down	352.32
layer_5_BCB2_L1_CH0_LOW	328.17
layer_5_BCB2_L1_CH2_LOW	328.13
layer_5_BCB2_L1_CH0_HIGH	337.23
layer_5_BCB2_L1_CH2_HIGH	337.02
layer_5_BCB2_L1_PERI0_ACC	328.11
layer_5_BCB2_L1_PERI0_0	327.95
layer_5_BCB2_L1_PERI0_1	327.68
layer_5_BCB2_L1_PERI1_ACC	326.86
layer_5_BCB2_L1_PERI1_0	326.69
layer_5_BCB2_L1_PERI1_1	326.51
layer_5_BCB2_L1_TSV	334.43
layer_5_BCB2_L1_SIDE_MOLD_0	335.93
layer_5_BCB2_L1_SIDE_MOLD_1	327.83
layer_5_BCB2_L1_SIDE_MOLD_2	326.00
layer_5_BCB2_L1_SIDE_MOLD_3	330.58
layer_5_BCB2_L1_TIM	350.98
layer_5_BCB2_L1_SA_0	342.49
layer_5_BCB2_L1_SA_1	351.50
layer_5_BCB2_L1_SA_2	353.03
layer_5_BCB2_L1_CACHE	352.71
layer_5_BCB2_L1_up	327.31
layer_5_BCB2_L1_down	352.23
layer_6_Layer2_L1_CH0_LOW	327.64
layer_6_Layer2_L1_CH2_LOW	327.59
layer_6_Layer2_L1_CH0_HIGH	335.45
layer_6_Layer2_L1_CH2_HIGH	335.24
layer_6_Layer2_L1_PERI0_ACC	327.65
layer_6_Layer2_L1_PERI0_0	327.50
layer_6_Layer2_L1_PERI0_1	327.21
layer_6_Layer2_L1_PERI1_ACC	326.43
layer_6_Layer2_L1_PERI1_0	326.27
layer_6_Layer2_L1_PERI1_1	326.07
layer_6_Layer2_L1_TSV	332.70
layer_6_Layer2_L1_SIDE_MOLD_0	335.31
layer_6_Layer2_L1_SIDE_MOLD_1	327.54
layer_6_Layer2_L1_SIDE_MOLD_2	325.78
layer_6_Layer2_L1_SIDE_MOLD_3	330.11
layer_6_Layer2_L1_TIM	350.96
layer_6_Layer2_L1_SA_0	342.44
layer_6_Layer2_L1_Layer2_L1_SA_1	351.48
layer_6_Layer2_L1_SA_2	352.99
layer_6_Layer2_L1_CACHE	352.68
layer_6_Layer2_L1_up	327.24
layer_6_Layer2_L1_down	352.19
layer_7_Layer2_BCB1_CH0_LOW	327.63
layer_7_Layer2_BCB1_CH2_LOW	327.59
layer_7_Layer2_BCB1_CH0_HIGH	335.44
layer_7_Layer2_BCB1_CH2_HIGH	335.22
layer_7_Layer2_BCB1_PERI0_ACC	327.64
layer_7_Layer2_BCB1_PERI0_0	327.50
layer_7_Layer2_BCB1_PERI0_1	327.21
layer_7_Layer2_BCB1_PERI1_ACC	326.42
layer_7_Layer2_BCB1_PERI1_0	326.27
layer_7_Layer2_BCB1_PERI1_1	326.07
layer_7_Layer2_BCB1_TSV	332.69
layer_7_Layer2_BCB1_SIDE_MOLD_0	335.05
layer_7_Layer2_BCB1_SIDE_MOLD_1	327.53
layer_7_Layer2_BCB1_SIDE_MOLD_2	325.77
layer_7_Layer2_BCB1_SIDE_MOLD_3	330.08
layer_7_Layer2_BCB1_TIM	350.94
layer_7_Layer2_BCB1_SA_0	342.41
layer_7_Layer2_BCB1_SA_1	351.46
layer_7_Layer2_BCB1_SA_2	352.95
layer_7_Layer2_BCB1_CACHE	352.66
layer_7_Layer2_BCB1_up	327.20
layer_7_Layer2_BCB1_down	352.16
layer_8_Layer2_L2_CH0_LOW	327.63
layer_8_Layer2_L2_CH2_LOW	327.59
layer_8_Layer2_L2_CH0_HIGH	335.44
layer_8_Layer2_L2_CH2_HIGH	335.22
layer_8_Layer2_L2_PERI0_ACC	327.64
layer_8_Layer2_L2_PERI0_0	327.50
layer_8_Layer2_L2_PERI0_1	327.21
layer_8_Layer2_L2_PERI1_ACC	326.42
layer_8_Layer2_L2_PERI1_0	326.27
layer_8_Layer2_L2_PERI1_1	326.07
layer_8_Layer2_L2_TSV	332.69
layer_8_Layer2_L2_SIDE_MOLD_0	335.05
layer_8_Layer2_L2_SIDE_MOLD_1	327.53
layer_8_Layer2_L2_SIDE_MOLD_2	325.77
layer_8_Layer2_L2_SIDE_MOLD_3	330.08
layer_8_Layer2_L2_TIM	350.94
layer_8_Layer2_L2_GPU	342.39
layer_8_Layer2_L2_CORE_0	351.84
layer_8_Layer2_L2_CORE_1	352.35
layer_8_Layer2_L2_CORE_2	352.38
layer_8_Layer2_L2_CORE_3	352.93
layer_8_Layer2_L2_up	327.19
layer_8_Layer2_L2_down	352.15
layer_9_BCB3_L2_CH0_LOW	327.61
layer_9_BCB3_L2_CH2_LOW	327.56
layer_9_BCB3_L2_CH0_HIGH	335.38
layer_9_BCB3_L2_CH2_HIGH	335.17
layer_9_BCB3_L2_PERI0_ACC	327.62
layer_9_BCB3_L2_PERI0_0	327.48
layer_9_BCB3_L2_PERI0_1	327.19
layer_9_BCB3_L2_PERI1_ACC	326.40
layer_9_BCB3_L2_PERI1_0	326.25
layer_9_BCB3_L2_PERI1_1	326.05
layer_9_BCB3_L2_TSV	332.64
layer_9_BCB3_L2_SIDE_MOLD_0	334.69
layer_9_BCB3_L2_SIDE_MOLD_1	327.52
layer_9_BCB3_L2_SIDE_MOLD_2	325.72
layer_9_BCB3_L2_SIDE_MOLD_3	330.06
layer_9_BCB3_L2_TIM	350.69
layer_9_BCB3_L2_GPU	342.23
layer_9_BCB3_L2_CORE_0	351.67
layer_9_BCB3_L2_CORE_1	352.16
layer_9_BCB3_L2_CORE_2	352.11
layer_9_BCB3_L2_CORE_3	352.66
layer_9_BCB3_L2_up	327.04
layer_9_BCB3_L2_down	351.88
layer_10_Layer3_L2_CH0_LOW	326.92
layer_10_Layer3_L2_CH2_LOW	326.87
layer_10_Layer3_L2_CH0_HIGH	333.68
layer_10_Layer3_L2_CH2_HIGH	333.43
layer_10_Layer3_L2_PERI0_ACC	327.01
layer_10_Layer3_L2_PERI0_0	326.88
layer_10_Layer3_L2_PERI0_1	326.59
layer_10_Layer3_L2_PERI1_ACC	325.83
layer_10_Layer3_L2_PERI1_0	325.70
layer_10_Layer3_L2_PERI1_1	325.48
layer_10_Layer3_L2_TSV	331.03
layer_10_Layer3_L2_SIDE_MOLD_0	333.85
layer_10_Layer3_L2_SIDE_MOLD_1	327.03
layer_10_Layer3_L2_SIDE_MOLD_2	325.34
layer_10_Layer3_L2_SIDE_MOLD_3	329.38
layer_10_Layer3_L2_TIM	350.57
layer_10_Layer3_L2_GPU	342.15
layer_10_Layer3_L2_CORE_0	351.58
layer_10_Layer3_L2_CORE_1	352.07
layer_10_Layer3_L2_CORE_2	351.98
layer_10_Layer3_L2_CORE_3	352.52
layer_10_Layer3_L2_up	326.96
layer_10_Layer3_L2_down	351.73
layer_11_BCB4_L2_CH0_LOW	326.89
layer_11_BCB4_L2_CH2_LOW	326.84
layer_11_BCB4_L2_CH0_HIGH	333.61
layer_11_BCB4_L2_CH2_HIGH	333.36
layer_11_BCB4_L2_PERI0_ACC	326.98
layer_11_BCB4_L2_PERI0_0	326.85
layer_11_BCB4_L2_PERI0_1	326.56
layer_11_BCB4_L2_PERI1_ACC	325.80
layer_11_BCB4_L2_PERI1_0	325.67
layer_11_BCB4_L2_PERI1_1	325.46
layer_11_BCB4_L2_TSV	330.97
layer_11_BCB4_L2_SIDE_MOLD_0	333.35
layer_11_BCB4_L2_SIDE_MOLD_1	327.00
layer_11_BCB4_L2_SIDE_MOLD_2	325.25
layer_11_BCB4_L2_SIDE_MOLD_3	329.34
layer_11_BCB4_L2_TIM	349.93
layer_11_BCB4_L2_GPU	341.77
layer_11_BCB4_L2_CORE_0	351.05
layer_11_BCB4_L2_CORE_1	351.53
layer_11_BCB4_L2_CORE_2	351.34
layer_11_BCB4_L2_CORE_3	351.86
layer_11_BCB4_L2_up	326.75
layer_11_BCB4_L2_down	351.04
layer_12_Layer4_L2_CH0_LOW	326.06
layer_12_Layer4_L2_CH2_LOW	326.01
layer_12_Layer4_L2_CH0_HIGH	331.95
layer_12_Layer4_L2_CH2_HIGH	331.66
layer_12_Layer4_L2_PERI0_ACC	326.22
layer_12_Layer4_L2_PERI0_0	326.11
layer_12_Layer4_L2_PERI0_1	325.82
layer_12_Layer4_L2_PERI1_ACC	325.09
layer_12_Layer4_L2_PERI1_0	324.98
layer_12_Layer4_L2_PERI1_1	324.76
layer_12_Layer4_L2_TSV	329.40
layer_12_Layer4_L2_SIDE_MOLD_0	332.49
layer_12_Layer4_L2_SIDE_MOLD_1	326.35
layer_12_Layer4_L2_SIDE_MOLD_2	324.71
layer_12_Layer4_L2_SIDE_MOLD_3	328.52
layer_12_Layer4_L2_TIM	349.68
layer_12_Layer4_L2_GPU	341.63
layer_12_Layer4_L2_CORE_0	350.86
layer_12_Layer4_L2_CORE_1	351.32
layer_12_Layer4_L2_CORE_2	351.10
layer_12_Layer4_L2_CORE_3	351.61
layer_12_Layer4_L2_up	326.67
layer_12_Layer4_L2_down	350.77
layer_13_Layer4_BCB2_CH0_LOW	326.04
layer_13_Layer4_BCB2_CH2_LOW	326.00
layer_13_Layer4_BCB2_CH0_HIGH	331.92
layer_13_Layer4_BCB2_CH2_HIGH	331.63
layer_13_Layer4_BCB2_PERI0_ACC	326.20
layer_13_Layer4_BCB2_PERI0_0	326.10
layer_13_Layer4_BCB2_PERI0_1	325.81
layer_13_Layer4_BCB2_PERI1_ACC	325.07
layer_13_Layer4_BCB2_PERI1_0	324.96
layer_13_Layer4_BCB2_PERI1_1	324.75
layer_13_Layer4_BCB2_TSV	329.37
layer_13_Layer4_BCB2_SIDE_MOLD_0	332.04
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.30
layer_13_Layer4_BCB2_SIDE_MOLD_2	324.67
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.46
layer_13_Layer4_BCB2_TIM	349.29
layer_13_Layer4_BCB2_GPU	341.41
layer_13_Layer4_BCB2_CORE_0	350.53
layer_13_Layer4_BCB2_CORE_1	350.99
layer_13_Layer4_BCB2_CORE_2	350.73
layer_13_Layer4_BCB2_CORE_3	351.23
layer_13_Layer4_BCB2_up	326.57
layer_13_Layer4_BCB2_down	350.36
layer_14_Layer4_L3_CH0_LOW	326.04
layer_14_Layer4_L3_CH2_LOW	326.00
layer_14_Layer4_L3_CH0_HIGH	331.92
layer_14_Layer4_L3_CH2_HIGH	331.63
layer_14_Layer4_L3_PERI0_ACC	326.20
layer_14_Layer4_L3_PERI0_0	326.10
layer_14_Layer4_L3_PERI0_1	325.81
layer_14_Layer4_L3_PERI1_ACC	325.07
layer_14_Layer4_L3_PERI1_0	324.96
layer_14_Layer4_L3_PERI1_1	324.75
layer_14_Layer4_L3_TSV	329.37
layer_14_Layer4_L3_SIDE_MOLD_0	332.03
layer_14_Layer4_L3_SIDE_MOLD_1	326.30
layer_14_Layer4_L3_SIDE_MOLD_2	324.67
layer_14_Layer4_L3_SIDE_MOLD_3	328.46
layer_14_Layer4_L3_TIM	349.25
layer_14_Layer4_L3_GPU	341.34
layer_14_Layer4_L3_CORE_0	350.44
layer_14_Layer4_L3_CORE_1	350.89
layer_14_Layer4_L3_CORE_2	350.61
layer_14_Layer4_L3_CORE_3	351.11
layer_14_Layer4_L3_up	326.56
layer_14_Layer4_L3_down	350.31
layer_15_BCB5_L3_CH0_LOW	326.02
layer_15_BCB5_L3_CH2_LOW	325.98
layer_15_BCB5_L3_CH0_HIGH	331.89
layer_15_BCB5_L3_CH2_HIGH	331.59
layer_15_BCB5_L3_PERI0_ACC	326.18
layer_15_BCB5_L3_PERI0_0	326.08
layer_15_BCB5_L3_PERI0_1	325.79
layer_15_BCB5_L3_PERI1_ACC	325.05
layer_15_BCB5_L3_PERI1_0	324.94
layer_15_BCB5_L3_PERI1_1	324.73
layer_15_BCB5_L3_TSV	329.33
layer_15_BCB5_L3_SIDE_MOLD_0	331.87
layer_15_BCB5_L3_SIDE_MOLD_1	326.28
layer_15_BCB5_L3_SIDE_MOLD_2	324.61
layer_15_BCB5_L3_SIDE_MOLD_3	328.43
layer_15_BCB5_L3_TIM	348.75
layer_15_BCB5_L3_GPU	341.05
layer_15_BCB5_L3_CORE_0	350.02
layer_15_BCB5_L3_CORE_1	350.46
layer_15_BCB5_L3_CORE_2	350.14
layer_15_BCB5_L3_CORE_3	350.63
layer_15_BCB5_L3_up	326.45
layer_15_BCB5_L3_down	349.79
layer_16_Layer5_L3_CH0_LOW	325.07
layer_16_Layer5_L3_CH2_LOW	325.02
layer_16_Layer5_L3_CH0_HIGH	330.34
layer_16_Layer5_L3_CH2_HIGH	329.91
layer_16_Layer5_L3_PERI0_ACC	325.29
layer_16_Layer5_L3_PERI0_0	325.21
layer_16_Layer5_L3_PERI0_1	324.93
layer_16_Layer5_L3_PERI1_ACC	324.21
layer_16_Layer5_L3_PERI1_0	324.12
layer_16_Layer5_L3_PERI1_1	323.92
layer_16_Layer5_L3_TSV	327.75
layer_16_Layer5_L3_SIDE_MOLD_0	330.83
layer_16_Layer5_L3_SIDE_MOLD_1	325.40
layer_16_Layer5_L3_SIDE_MOLD_2	323.90
layer_16_Layer5_L3_SIDE_MOLD_3	327.39
layer_16_Layer5_L3_TIM	348.38
layer_16_Layer5_L3_GPU	340.85
layer_16_Layer5_L3_CORE_0	349.72
layer_16_Layer5_L3_CORE_1	350.15
layer_16_Layer5_L3_CORE_2	349.80
layer_16_Layer5_L3_CORE_3	350.27
layer_16_Layer5_L3_up	326.37
layer_16_Layer5_L3_down	349.41
layer_17_BCB6_L3_CH0_LOW	325.03
layer_17_BCB6_L3_CH2_LOW	324.98
layer_17_BCB6_L3_CH0_HIGH	330.27
layer_17_BCB6_L3_CH2_HIGH	329.85
layer_17_BCB6_L3_PERI0_ACC	325.25
layer_17_BCB6_L3_PERI0_0	325.17
layer_17_BCB6_L3_PERI0_1	324.90
layer_17_BCB6_L3_PERI1_ACC	324.18
layer_17_BCB6_L3_PERI1_0	324.08
layer_17_BCB6_L3_PERI1_1	323.88
layer_17_BCB6_L3_TSV	327.68
layer_17_BCB6_L3_SIDE_MOLD_0	330.27
layer_17_BCB6_L3_SIDE_MOLD_1	325.35
layer_17_BCB6_L3_SIDE_MOLD_2	323.75
layer_17_BCB6_L3_SIDE_MOLD_3	327.33
layer_17_BCB6_L3_TIM	347.13
layer_17_BCB6_L3_GPU	340.14
layer_17_BCB6_L3_CORE_0	348.65
layer_17_BCB6_L3_CORE_1	349.06
layer_17_BCB6_L3_CORE_2	348.66
layer_17_BCB6_L3_CORE_3	349.07
layer_17_BCB6_L3_up	326.14
layer_17_BCB6_L3_down	348.10
layer_18_Layer6_L3_CH0_LOW	323.96
layer_18_Layer6_L3_CH2_LOW	323.91
layer_18_Layer6_L3_CH0_HIGH	328.63
layer_18_Layer6_L3_CH2_HIGH	328.21
layer_18_Layer6_L3_PERI0_ACC	324.24
layer_18_Layer6_L3_PERI0_0	324.17
layer_18_Layer6_L3_PERI0_1	323.93
layer_18_Layer6_L3_PERI1_ACC	323.22
layer_18_Layer6_L3_PERI1_0	323.14
layer_18_Layer6_L3_PERI1_1	322.96
layer_18_Layer6_L3_TSV	326.07
layer_18_Layer6_L3_SIDE_MOLD_0	329.10
layer_18_Layer6_L3_SIDE_MOLD_1	324.27
layer_18_Layer6_L3_SIDE_MOLD_2	322.89
layer_18_Layer6_L3_SIDE_MOLD_3	326.11
layer_18_Layer6_L3_TIM	346.64
layer_18_Layer6_L3_GPU	339.88
layer_18_Layer6_L3_CORE_0	348.25
layer_18_Layer6_L3_CORE_1	348.65
layer_18_Layer6_L3_CORE_2	348.26
layer_18_Layer6_L3_CORE_3	348.66
layer_18_Layer6_L3_up	326.05
layer_18_Layer6_L3_down	347.59
layer_19_BCB7_TOP_CH0_LOW	323.92
layer_19_BCB7_TOP_CH2_LOW	323.86
layer_19_BCB7_TOP_CH0_HIGH	328.56
layer_19_BCB7_TOP_CH2_HIGH	328.14
layer_19_BCB7_TOP_PERI0_ACC	324.20
layer_19_BCB7_TOP_PERI0_0	324.13
layer_19_BCB7_TOP_PERI0_1	323.89
layer_19_BCB7_TOP_PERI1_ACC	323.18
layer_19_BCB7_TOP_PERI1_0	323.10
layer_19_BCB7_TOP_PERI1_1	322.92
layer_19_BCB7_TOP_TSV	326.00
layer_19_BCB7_TOP_SIDE_MOLD_0	328.56
layer_19_BCB7_TOP_SIDE_MOLD_1	324.22
layer_19_BCB7_TOP_SIDE_MOLD_2	322.72
layer_19_BCB7_TOP_SIDE_MOLD_3	326.05
layer_19_BCB7_TOP_TIM	345.07
layer_19_BCB7_TOP_GPU	339.01
layer_19_BCB7_TOP_CORE_0	346.92
layer_19_BCB7_TOP_CORE_1	347.29
layer_19_BCB7_TOP_CORE_2	346.93
layer_19_BCB7_TOP_CORE_3	347.30
layer_19_BCB7_TOP_up	325.82
layer_19_BCB7_TOP_down	346.07
layer_20_Layer7_TOP_CH0_LOW	322.75
layer_20_Layer7_TOP_CH2_LOW	322.70
layer_20_Layer7_TOP_CH0_HIGH	326.83
layer_20_Layer7_TOP_CH2_HIGH	326.41
layer_20_Layer7_TOP_PERI0_ACC	323.08
layer_20_Layer7_TOP_PERI0_0	323.02
layer_20_Layer7_TOP_PERI0_1	322.83
layer_20_Layer7_TOP_PERI1_ACC	322.11
layer_20_Layer7_TOP_PERI1_0	322.04
layer_20_Layer7_TOP_PERI1_1	321.92
layer_20_Layer7_TOP_TSV	324.34
layer_20_Layer7_TOP_SIDE_MOLD_0	327.31
layer_20_Layer7_TOP_SIDE_MOLD_1	322.95
layer_20_Layer7_TOP_SIDE_MOLD_2	321.70
layer_20_Layer7_TOP_SIDE_MOLD_3	324.66
layer_20_Layer7_TOP_TIM	344.46
layer_20_Layer7_TOP_GPU	338.68
layer_20_Layer7_TOP_CORE_0	346.42
layer_20_Layer7_TOP_CORE_1	346.78
layer_20_Layer7_TOP_CORE_2	346.43
layer_20_Layer7_TOP_CORE_3	346.79
layer_20_Layer7_TOP_up	325.73
layer_20_Layer7_TOP_down	345.49
layer_21_BCB8_TOP_CH0_LOW	322.71
layer_21_BCB8_TOP_CH2_LOW	322.65
layer_21_BCB8_TOP_CH0_HIGH	326.76
layer_21_BCB8_TOP_CH2_HIGH	326.34
layer_21_BCB8_TOP_PERI0_ACC	323.03
layer_21_BCB8_TOP_PERI0_0	322.97
layer_21_BCB8_TOP_PERI0_1	322.79
layer_21_BCB8_TOP_PERI1_ACC	322.06
layer_21_BCB8_TOP_PERI1_0	322.00
layer_21_BCB8_TOP_PERI1_1	321.87
layer_21_BCB8_TOP_TSV	324.27
layer_21_BCB8_TOP_SIDE_MOLD_0	326.76
layer_21_BCB8_TOP_SIDE_MOLD_1	322.89
layer_21_BCB8_TOP_SIDE_MOLD_2	321.51
layer_21_BCB8_TOP_SIDE_MOLD_3	324.59
layer_21_BCB8_TOP_TIM	342.81
layer_21_BCB8_TOP_GPU	337.84
layer_21_BCB8_TOP_CORE_0	345.11
layer_21_BCB8_TOP_CORE_1	345.43
layer_21_BCB8_TOP_CORE_2	345.11
layer_21_BCB8_TOP_CORE_3	345.44
layer_21_BCB8_TOP_up	325.47
layer_21_BCB8_TOP_down	343.90
layer_22_Layer8_TOP_CH0_LOW	321.47
layer_22_Layer8_TOP_CH2_LOW	321.40
layer_22_Layer8_TOP_CH0_HIGH	325.00
layer_22_Layer8_TOP_CH2_HIGH	324.53
layer_22_Layer8_TOP_PERI0_ACC	321.81
layer_22_Layer8_TOP_PERI0_0	321.76
layer_22_Layer8_TOP_PERI0_1	321.66
layer_22_Layer8_TOP_PERI1_ACC	320.91
layer_22_Layer8_TOP_PERI1_0	320.85
layer_22_Layer8_TOP_PERI1_1	320.80
layer_22_Layer8_TOP_TSV	322.56
layer_22_Layer8_TOP_SIDE_MOLD_0	325.50
layer_22_Layer8_TOP_SIDE_MOLD_1	321.48
layer_22_Layer8_TOP_SIDE_MOLD_2	320.44
layer_22_Layer8_TOP_SIDE_MOLD_3	323.09
layer_22_Layer8_TOP_TIM	342.18
layer_22_Layer8_TOP_GPU	337.52
layer_22_Layer8_TOP_CORE_0	344.61
layer_22_Layer8_TOP_CORE_1	344.92
layer_22_Layer8_TOP_CORE_2	344.61
layer_22_Layer8_TOP_CORE_3	344.93
layer_22_Layer8_TOP_up	325.37
layer_22_Layer8_TOP_down	343.28
layer_23_INTERPOSER	341.34
hsp_INTERPOSER	328.21
hsink_INTERPOSER	322.37
inode_0	318.25
inode_1	321.48
inode_2	318.90
inode_3	319.88
inode_4	317.94
inode_5	320.77
inode_6	318.60
inode_7	319.48
inode_8	316.77
inode_9	319.32
inode_10	317.28
inode_11	318.06
