GPU	329.91
CORE_0	348.98
CORE_1	349.40
CORE_2	348.98
CORE_3	349.40
L3_CACHE_0	336.45
L3_CACHE_1	338.67
L3_CACHE_2	338.71
L3_CACHE_3	337.60
BUS_0	336.64
BUS_1	337.08
SA	336.18
iface_GPU	329.90
iface_CORE_0	345.90
iface_CORE_1	346.32
iface_CORE_2	345.90
iface_CORE_3	346.32
iface_L3_CACHE_0	335.81
iface_L3_CACHE_1	337.97
iface_L3_CACHE_2	338.01
iface_L3_CACHE_3	336.90
iface_BUS_0	336.26
iface_BUS_1	336.69
iface_SA	335.47
hsp_GPU	329.87
hsp_CORE_0	335.64
hsp_CORE_1	336.05
hsp_CORE_2	335.64
hsp_CORE_3	336.05
hsp_L3_CACHE_0	333.69
hsp_L3_CACHE_1	335.63
hsp_L3_CACHE_2	335.67
hsp_L3_CACHE_3	334.56
hsp_BUS_0	334.99
hsp_BUS_1	335.42
hsp_SA	333.12
hsink_GPU	328.72
hsink_CORE_0	330.44
hsink_CORE_1	330.75
hsink_CORE_2	330.44
hsink_CORE_3	330.75
hsink_L3_CACHE_0	329.92
hsink_L3_CACHE_1	330.65
hsink_L3_CACHE_2	330.68
hsink_L3_CACHE_3	330.54
hsink_BUS_0	330.51
hsink_BUS_1	330.83
hsink_SA	330.27
inode_0	326.91
inode_1	329.62
inode_2	328.31
inode_3	328.31
inode_4	326.56
inode_5	329.03
inode_6	327.82
inode_7	327.82
inode_8	326.35
inode_9	328.80
inode_10	327.56
inode_11	327.56
