GPU	323.83
CORE_0	342.93
CORE_1	343.29
CORE_2	342.93
CORE_3	343.29
L3_CACHE_0	330.39
L3_CACHE_1	332.60
L3_CACHE_2	332.64
L3_CACHE_3	331.42
BUS_0	330.59
BUS_1	330.97
SA	329.93
iface_GPU	323.82
iface_CORE_0	339.85
iface_CORE_1	340.21
iface_CORE_2	339.85
iface_CORE_3	340.21
iface_L3_CACHE_0	329.76
iface_L3_CACHE_1	331.90
iface_L3_CACHE_2	331.94
iface_L3_CACHE_3	330.72
iface_BUS_0	330.21
iface_BUS_1	330.59
iface_SA	329.22
hsp_GPU	323.79
hsp_CORE_0	329.59
hsp_CORE_1	329.94
hsp_CORE_2	329.59
hsp_CORE_3	329.94
hsp_L3_CACHE_0	327.63
hsp_L3_CACHE_1	329.56
hsp_L3_CACHE_2	329.59
hsp_L3_CACHE_3	328.38
hsp_BUS_0	328.94
hsp_BUS_1	329.31
hsp_SA	326.87
hsink_GPU	322.74
hsink_CORE_0	324.50
hsink_CORE_1	324.74
hsink_CORE_2	324.50
hsink_CORE_3	324.74
hsink_L3_CACHE_0	323.97
hsink_L3_CACHE_1	324.68
hsink_L3_CACHE_2	324.71
hsink_L3_CACHE_3	324.46
hsink_BUS_0	324.57
hsink_BUS_1	324.82
hsink_SA	324.09
inode_0	320.52
inode_1	323.05
inode_2	322.23
inode_3	322.23
inode_4	320.12
inode_5	322.41
inode_6	321.74
inode_7	321.74
inode_8	318.60
inode_9	320.66
inode_10	319.86
inode_11	319.86
