GPU	304.41
CORE_0	323.90
CORE_1	324.22
CORE_2	323.90
CORE_3	324.22
L3_CACHE_0	311.24
L3_CACHE_1	313.58
L3_CACHE_2	313.61
L3_CACHE_3	312.19
BUS_0	311.59
BUS_1	311.93
SA	310.52
iface_GPU	304.40
iface_CORE_0	320.82
iface_CORE_1	321.14
iface_CORE_2	320.82
iface_CORE_3	321.14
iface_L3_CACHE_0	310.61
iface_L3_CACHE_1	312.88
iface_L3_CACHE_2	312.91
iface_L3_CACHE_3	311.50
iface_BUS_0	311.21
iface_BUS_1	311.55
iface_SA	309.81
hsp_GPU	304.37
hsp_CORE_0	310.56
hsp_CORE_1	310.87
hsp_CORE_2	310.56
hsp_CORE_3	310.87
hsp_L3_CACHE_0	308.49
hsp_L3_CACHE_1	310.54
hsp_L3_CACHE_2	310.57
hsp_L3_CACHE_3	309.16
hsp_BUS_0	309.95
hsp_BUS_1	310.28
hsp_SA	307.45
hsink_GPU	303.26
hsink_CORE_0	306.29
hsink_CORE_1	306.53
hsink_CORE_2	306.29
hsink_CORE_3	306.53
hsink_L3_CACHE_0	305.38
hsink_L3_CACHE_1	306.53
hsink_L3_CACHE_2	306.55
hsink_L3_CACHE_3	305.86
hsink_BUS_0	306.37
hsink_BUS_1	306.61
hsink_SA	305.04
inode_0	301.16
inode_1	302.90
inode_2	302.09
inode_3	302.09
inode_4	300.77
inode_5	302.15
inode_6	301.51
inode_7	301.51
inode_8	300.38
inode_9	301.42
inode_10	300.85
inode_11	300.85
