layer_0_SA_0	335.19
layer_0_SA_1	345.63
layer_0_SA_2	345.63
layer_0_CACHE	345.16
layer_1_INTER	345.11
layer_2_L2_GPU	334.69
layer_2_L2_CORE_0	344.74
layer_2_L2_CORE_1	345.08
layer_2_L2_CORE_2	344.74
layer_2_L2_CORE_3	345.08
layer_3_INTER	342.75
layer_4_L3_GPU	333.27
layer_4_L3_CORE_0	342.42
layer_4_L3_CORE_1	342.64
layer_4_L3_CORE_2	342.42
layer_4_L3_CORE_3	342.64
layer_5_INTER	338.52
hsp_INTER	324.89
hsink_INTER	318.57
inode_0	315.64
inode_1	318.01
inode_2	316.96
inode_3	316.96
inode_4	315.35
inode_5	317.46
inode_6	316.56
inode_7	316.56
inode_8	314.11
inode_9	315.95
inode_10	315.12
inode_11	315.12
