GPU	324.62
CORE_0	344.53
CORE_1	344.90
CORE_2	344.53
CORE_3	344.90
L3_CACHE_0	331.53
L3_CACHE_1	333.84
L3_CACHE_2	333.88
L3_CACHE_3	332.57
BUS_0	331.77
BUS_1	332.15
SA	330.90
iface_GPU	324.61
iface_CORE_0	341.32
iface_CORE_1	341.69
iface_CORE_2	341.32
iface_CORE_3	341.69
iface_L3_CACHE_0	330.85
iface_L3_CACHE_1	333.09
iface_L3_CACHE_2	333.13
iface_L3_CACHE_3	331.83
iface_BUS_0	331.35
iface_BUS_1	331.73
iface_SA	330.17
hsp_GPU	324.57
hsp_CORE_0	330.62
hsp_CORE_1	330.98
hsp_CORE_2	330.62
hsp_CORE_3	330.98
hsp_L3_CACHE_0	328.58
hsp_L3_CACHE_1	330.59
hsp_L3_CACHE_2	330.63
hsp_L3_CACHE_3	329.35
hsp_BUS_0	329.96
hsp_BUS_1	330.33
hsp_SA	327.76
hsink_GPU	323.48
hsink_CORE_0	325.31
hsink_CORE_1	325.56
hsink_CORE_2	325.31
hsink_CORE_3	325.56
hsink_L3_CACHE_0	324.76
hsink_L3_CACHE_1	325.50
hsink_L3_CACHE_2	325.53
hsink_L3_CACHE_3	325.26
hsink_BUS_0	325.38
hsink_BUS_1	325.65
hsink_SA	324.88
inode_0	321.16
inode_1	323.78
inode_2	322.94
inode_3	322.94
inode_4	320.74
inode_5	323.12
inode_6	322.43
inode_7	322.43
inode_8	319.16
inode_9	321.30
inode_10	320.47
inode_11	320.47
