GPU	341.82
CORE_0	370.70
CORE_1	371.23
CORE_2	370.70
CORE_3	371.23
L3_CACHE_0	352.61
L3_CACHE_1	356.04
L3_CACHE_2	356.09
L3_CACHE_3	353.96
BUS_0	353.17
BUS_1	353.72
SA	350.38
iface_GPU	341.80
iface_CORE_0	366.04
iface_CORE_1	366.57
iface_CORE_2	366.04
iface_CORE_3	366.57
iface_L3_CACHE_0	351.45
iface_L3_CACHE_1	354.77
iface_L3_CACHE_2	354.82
iface_L3_CACHE_3	352.75
iface_BUS_0	352.35
iface_BUS_1	352.90
iface_SA	349.45
hsp_GPU	341.75
hsp_CORE_0	350.51
hsp_CORE_1	351.04
hsp_CORE_2	350.51
hsp_CORE_3	351.04
hsp_L3_CACHE_0	347.58
hsp_L3_CACHE_1	350.51
hsp_L3_CACHE_2	350.56
hsp_L3_CACHE_3	348.69
hsp_BUS_0	349.62
hsp_BUS_1	350.17
hsp_SA	346.36
hsink_GPU	339.99
hsink_CORE_0	342.57
hsink_CORE_1	342.99
hsink_CORE_2	342.57
hsink_CORE_3	342.99
hsink_L3_CACHE_0	341.79
hsink_L3_CACHE_1	342.87
hsink_L3_CACHE_2	342.91
hsink_L3_CACHE_3	342.65
hsink_BUS_0	342.67
hsink_BUS_1	343.11
hsink_SA	342.20
inode_0	337.26
inode_1	341.16
inode_2	339.33
inode_3	339.33
inode_4	336.71
inode_5	340.30
inode_6	338.59
inode_7	338.59
inode_8	336.40
inode_9	339.95
inode_10	338.19
inode_11	338.19
