GPU	333.29
CORE_0	362.21
CORE_1	362.66
CORE_2	362.21
CORE_3	362.66
L3_CACHE_0	344.11
L3_CACHE_1	347.53
L3_CACHE_2	347.57
L3_CACHE_3	345.29
BUS_0	344.69
BUS_1	345.15
SA	341.60
iface_GPU	333.27
iface_CORE_0	357.56
iface_CORE_1	358.00
iface_CORE_2	357.56
iface_CORE_3	358.00
iface_L3_CACHE_0	342.96
iface_L3_CACHE_1	346.25
iface_L3_CACHE_2	346.30
iface_L3_CACHE_3	344.08
iface_BUS_0	343.87
iface_BUS_1	344.33
iface_SA	340.67
hsp_GPU	333.22
hsp_CORE_0	342.03
hsp_CORE_1	342.47
hsp_CORE_2	342.03
hsp_CORE_3	342.47
hsp_L3_CACHE_0	339.09
hsp_L3_CACHE_1	341.99
hsp_L3_CACHE_2	342.04
hsp_L3_CACHE_3	340.02
hsp_BUS_0	341.14
hsp_BUS_1	341.60
hsp_SA	337.57
hsink_GPU	331.60
hsink_CORE_0	334.25
hsink_CORE_1	334.58
hsink_CORE_2	334.25
hsink_CORE_3	334.58
hsink_L3_CACHE_0	333.46
hsink_L3_CACHE_1	334.51
hsink_L3_CACHE_2	334.55
hsink_L3_CACHE_3	334.12
hsink_BUS_0	334.36
hsink_BUS_1	334.70
hsink_SA	333.53
inode_0	328.24
inode_1	331.90
inode_2	330.80
inode_3	330.80
inode_4	327.64
inode_5	330.96
inode_6	330.05
inode_7	330.05
inode_8	325.34
inode_9	328.32
inode_10	327.22
inode_11	327.22
