layer_0_SA_0	325.03
layer_0_SA_1	335.54
layer_0_SA_2	335.54
layer_0_CACHE	335.09
layer_1_INTER	335.00
layer_2_L2_GPU	324.51
layer_2_L2_CORE_0	334.65
layer_2_L2_CORE_1	334.98
layer_2_L2_CORE_2	334.65
layer_2_L2_CORE_3	334.98
layer_3_INTER	332.61
layer_4_L3_GPU	323.05
layer_4_L3_CORE_0	332.29
layer_4_L3_CORE_1	332.51
layer_4_L3_CORE_2	332.29
layer_4_L3_CORE_3	332.51
layer_5_INTER	328.32
hsp_INTER	314.46
hsink_INTER	308.03
inode_0	305.44
inode_1	307.30
inode_2	306.47
inode_3	306.47
inode_4	305.16
inode_5	306.73
inode_6	306.06
inode_7	306.06
inode_8	304.10
inode_9	305.24
inode_10	304.72
inode_11	304.72
