layer_0_SA_0	337.88
layer_0_SA_1	349.05
layer_0_SA_2	349.05
layer_0_CACHE	348.71
layer_1_INTER	348.50
layer_2_L2_GPU	337.30
layer_2_L2_CORE_0	348.17
layer_2_L2_CORE_1	348.49
layer_2_L2_CORE_2	348.17
layer_2_L2_CORE_3	348.49
layer_3_INTER	346.04
layer_4_L3_GPU	335.69
layer_4_L3_CORE_0	345.67
layer_4_L3_CORE_1	345.92
layer_4_L3_CORE_2	345.67
layer_4_L3_CORE_3	345.92
layer_5_INTER	341.43
hsp_INTER	326.56
hsink_INTER	319.70
inode_0	316.50
inode_1	319.08
inode_2	317.94
inode_3	317.94
inode_4	316.19
inode_5	318.48
inode_6	317.50
inode_7	317.50
inode_8	314.84
inode_9	316.84
inode_10	315.94
inode_11	315.94
