layer_0_SA_0	327.56
layer_0_SA_1	339.10
layer_0_SA_2	339.10
layer_0_CACHE	338.79
layer_1_INTER	338.58
layer_2_L2_GPU	326.98
layer_2_L2_CORE_0	338.26
layer_2_L2_CORE_1	338.57
layer_2_L2_CORE_2	338.26
layer_2_L2_CORE_3	338.57
layer_3_INTER	336.13
layer_4_L3_GPU	325.37
layer_4_L3_CORE_0	335.76
layer_4_L3_CORE_1	336.01
layer_4_L3_CORE_2	335.76
layer_4_L3_CORE_3	336.01
layer_5_INTER	331.34
hsp_INTER	315.88
hsink_INTER	308.74
inode_0	305.85
inode_1	307.94
inode_2	307.01
inode_3	307.01
inode_4	305.55
inode_5	307.31
inode_6	306.56
inode_7	306.56
inode_8	304.38
inode_9	305.65
inode_10	305.07
inode_11	305.07
