layer_0_SA_0	338.93
layer_0_SA_1	350.54
layer_0_SA_2	350.54
layer_0_CACHE	350.24
layer_1_INTER	350.03
layer_2_L2_GPU	338.35
layer_2_L2_CORE_0	349.68
layer_2_L2_CORE_1	350.02
layer_2_L2_CORE_2	349.68
layer_2_L2_CORE_3	350.02
layer_3_INTER	347.57
layer_4_L3_GPU	336.73
layer_4_L3_CORE_0	347.19
layer_4_L3_CORE_1	347.45
layer_4_L3_CORE_2	347.19
layer_4_L3_CORE_3	347.45
layer_5_INTER	342.78
hsp_INTER	327.31
hsink_INTER	320.18
inode_0	316.86
inode_1	319.56
inode_2	318.36
inode_3	318.36
inode_4	316.54
inode_5	318.94
inode_6	317.91
inode_7	317.91
inode_8	315.15
inode_9	317.24
inode_10	316.29
inode_11	316.29
