layer_0_SA_0	332.53
layer_0_SA_1	345.67
layer_0_SA_2	345.67
layer_0_CACHE	346.07
layer_1_INTER	345.63
layer_2_L2_GPU	331.75
layer_2_L2_CORE_0	345.23
layer_2_L2_CORE_1	345.61
layer_2_L2_CORE_2	345.23
layer_2_L2_CORE_3	345.61
layer_3_INTER	342.31
layer_4_L3_GPU	329.67
layer_4_L3_CORE_0	341.86
layer_4_L3_CORE_1	342.15
layer_4_L3_CORE_2	341.86
layer_4_L3_CORE_3	342.15
layer_5_INTER	336.65
hsp_INTER	318.43
hsink_INTER	310.03
inode_0	306.65
inode_1	309.09
inode_2	308.00
inode_3	308.00
inode_4	306.29
inode_5	308.35
inode_6	307.47
inode_7	307.47
inode_8	304.92
inode_9	306.40
inode_10	305.72
inode_11	305.72
