layer_0_SA_0	354.61
layer_0_SA_1	369.34
layer_0_SA_2	369.34
layer_0_CACHE	369.91
layer_1_INTER	369.47
layer_2_L2_GPU	353.82
layer_2_L2_CORE_0	368.96
layer_2_L2_CORE_1	369.45
layer_2_L2_CORE_2	368.96
layer_2_L2_CORE_3	369.45
layer_3_INTER	366.17
layer_4_L3_GPU	351.71
layer_4_L3_CORE_0	365.62
layer_4_L3_CORE_1	366.01
layer_4_L3_CORE_2	365.62
layer_4_L3_CORE_3	366.01
layer_5_INTER	359.89
hsp_INTER	339.63
hsink_INTER	330.30
inode_0	326.05
inode_1	329.82
inode_2	327.95
inode_3	327.95
inode_4	325.64
inode_5	329.04
inode_6	327.37
inode_7	327.37
inode_8	325.37
inode_9	328.72
inode_10	327.05
inode_11	327.05
