layer_0_L1_SA_0	383.44
layer_0_L1_SA_1	342.80
layer_0_L1_CACHE	405.22
layer_1_INTER	404.82
layer_2_L2_GPU	363.91
layer_2_L2_CORE_0	400.65
layer_2_L2_CORE_1	404.58
layer_2_L2_CORE_2	400.81
layer_2_L2_CORE_3	404.80
layer_2_L2_SA	382.62
layer_3_INTER	399.53
layer_4_L3_GPU	360.87
layer_4_L3_CORE_0	395.82
layer_4_L3_CORE_1	399.10
layer_4_L3_CORE_2	395.95
layer_4_L3_CORE_3	399.28
layer_4_L3_SA	377.87
layer_5_INTER	389.26
layer_6_L4_GPU	355.41
layer_6_L4_CORE_0	386.20
layer_6_L4_CORE_1	388.66
layer_6_L4_CORE_2	386.29
layer_6_L4_CORE_3	388.78
layer_6_L4_SA	369.52
layer_7_INTER	374.12
hsp_INTER	326.48
hsink_INTER	312.49
inode_0	302.61
inode_1	305.96
inode_2	304.17
inode_3	304.36
inode_4	301.93
inode_5	304.52
inode_6	303.15
inode_7	303.30
inode_8	301.02
inode_9	302.76
inode_10	301.81
inode_11	301.91
