layer_0_L1_SA_0	390.85
layer_0_L1_SA_1	349.75
layer_0_L1_CACHE	412.49
layer_1_INTER	412.09
layer_2_L2_GPU	370.85
layer_2_L2_CORE_0	407.71
layer_2_L2_CORE_1	411.84
layer_2_L2_CORE_2	407.88
layer_2_L2_CORE_3	412.07
layer_2_L2_SA	390.03
layer_3_INTER	406.81
layer_4_L3_GPU	367.80
layer_4_L3_CORE_0	402.87
layer_4_L3_CORE_1	406.36
layer_4_L3_CORE_2	403.01
layer_4_L3_CORE_3	406.55
layer_4_L3_SA	385.30
layer_5_INTER	396.51
layer_6_L4_GPU	362.32
layer_6_L4_CORE_0	393.23
layer_6_L4_CORE_1	395.88
layer_6_L4_CORE_2	393.34
layer_6_L4_CORE_3	396.03
layer_6_L4_SA	376.94
layer_7_INTER	381.33
hsp_INTER	333.46
hsink_INTER	316.04
inode_0	310.50
inode_1	314.80
inode_2	312.64
inode_3	312.88
inode_4	309.87
inode_5	313.48
inode_6	311.71
inode_7	311.92
inode_8	307.43
inode_9	310.00
inode_10	308.70
inode_11	308.84
