GPU	317.44
CORE_0	352.35
CORE_1	352.56
CORE_2	352.35
CORE_3	352.56
L3_CACHE_0	328.90
L3_CACHE_1	332.59
L3_CACHE_2	332.61
L3_CACHE_3	329.44
BUS_0	329.00
BUS_1	329.21
SA	324.48
iface_GPU	317.42
iface_CORE_0	346.65
iface_CORE_1	346.85
iface_CORE_2	346.65
iface_CORE_3	346.85
iface_L3_CACHE_0	327.80
iface_L3_CACHE_1	331.39
iface_L3_CACHE_2	331.41
iface_L3_CACHE_3	328.31
iface_BUS_0	328.40
iface_BUS_1	328.61
iface_SA	323.75
hsp_GPU	317.36
hsp_CORE_0	327.62
hsp_CORE_1	327.82
hsp_CORE_2	327.62
hsp_CORE_3	327.82
hsp_L3_CACHE_0	324.14
hsp_L3_CACHE_1	327.35
hsp_L3_CACHE_2	327.37
hsp_L3_CACHE_3	324.55
hsp_BUS_0	326.38
hsp_BUS_1	326.59
hsp_SA	321.34
hsink_GPU	315.43
hsink_CORE_0	318.27
hsink_CORE_1	318.46
hsink_CORE_2	318.27
hsink_CORE_3	318.46
hsink_L3_CACHE_0	317.42
hsink_L3_CACHE_1	318.49
hsink_L3_CACHE_2	318.51
hsink_L3_CACHE_3	317.82
hsink_BUS_0	318.39
hsink_BUS_1	318.59
hsink_SA	317.02
inode_0	312.00
inode_1	315.00
inode_2	314.30
inode_3	314.30
inode_4	311.35
inode_5	313.95
inode_6	313.43
inode_7	313.43
inode_8	309.08
inode_9	311.06
inode_10	310.40
inode_11	310.40
