layer_0_SA_0	363.81
layer_0_SA_1	383.43
layer_0_SA_2	383.43
layer_0_CACHE	383.73
layer_1_INTER	383.63
layer_2_L2_GPU	363.24
layer_2_L2_CORE_0	382.91
layer_2_L2_CORE_1	383.62
layer_2_L2_CORE_2	382.91
layer_2_L2_CORE_3	383.62
layer_3_INTER	379.78
layer_4_L3_GPU	360.93
layer_4_L3_CORE_0	379.03
layer_4_L3_CORE_1	379.60
layer_4_L3_CORE_2	379.03
layer_4_L3_CORE_3	379.60
layer_5_INTER	372.07
hsp_INTER	347.13
hsink_INTER	335.84
inode_0	330.51
inode_1	335.41
inode_2	332.97
inode_3	332.97
inode_4	330.06
inode_5	334.47
inode_6	332.29
inode_7	332.29
inode_8	329.74
inode_9	334.08
inode_10	331.92
inode_11	331.92
