layer_0_SA_0	336.01
layer_0_SA_1	355.02
layer_0_SA_2	355.02
layer_0_CACHE	355.50
layer_1_INTER	355.42
layer_2_L2_GPU	335.44
layer_2_L2_CORE_0	354.87
layer_2_L2_CORE_1	355.41
layer_2_L2_CORE_2	354.87
layer_2_L2_CORE_3	355.41
layer_3_INTER	351.59
layer_4_L3_GPU	333.15
layer_4_L3_CORE_0	350.99
layer_4_L3_CORE_1	351.41
layer_4_L3_CORE_2	350.99
layer_4_L3_CORE_3	351.41
layer_5_INTER	343.91
hsp_INTER	319.11
hsink_INTER	310.16
inode_0	302.50
inode_1	305.35
inode_2	303.91
inode_3	303.91
inode_4	302.05
inode_5	304.26
inode_6	303.15
inode_7	303.15
inode_8	301.45
inode_9	302.97
inode_10	302.18
inode_11	302.18
