layer_0_SA_0	336.10
layer_0_SA_1	355.16
layer_0_SA_2	355.16
layer_0_CACHE	355.65
layer_1_INTER	355.56
layer_2_L2_GPU	335.53
layer_2_L2_CORE_0	355.02
layer_2_L2_CORE_1	355.56
layer_2_L2_CORE_2	355.02
layer_2_L2_CORE_3	355.56
layer_3_INTER	351.74
layer_4_L3_GPU	333.24
layer_4_L3_CORE_0	351.14
layer_4_L3_CORE_1	351.56
layer_4_L3_CORE_2	351.14
layer_4_L3_CORE_3	351.56
layer_5_INTER	344.04
hsp_INTER	319.16
hsink_INTER	310.18
inode_0	302.51
inode_1	305.36
inode_2	303.92
inode_3	303.92
inode_4	302.05
inode_5	304.27
inode_6	303.16
inode_7	303.16
inode_8	301.46
inode_9	302.98
inode_10	302.18
inode_11	302.18
