GPU	361.31
CORE_0	406.73
CORE_1	407.23
CORE_2	406.73
CORE_3	407.23
L3_CACHE_0	377.31
L3_CACHE_1	382.39
L3_CACHE_2	382.44
L3_CACHE_3	378.39
BUS_0	377.81
BUS_1	378.32
SA	371.25
iface_GPU	361.29
iface_CORE_0	399.35
iface_CORE_1	399.84
iface_CORE_2	399.35
iface_CORE_3	399.84
iface_L3_CACHE_0	375.67
iface_L3_CACHE_1	380.58
iface_L3_CACHE_2	380.63
iface_L3_CACHE_3	376.73
iface_BUS_0	376.76
iface_BUS_1	377.27
iface_SA	370.31
hsp_GPU	361.20
hsp_CORE_0	374.75
hsp_CORE_1	375.24
hsp_CORE_2	374.75
hsp_CORE_3	375.24
hsp_L3_CACHE_0	370.19
hsp_L3_CACHE_1	374.55
hsp_L3_CACHE_2	374.60
hsp_L3_CACHE_3	371.19
hsp_BUS_0	373.24
hsp_BUS_1	373.75
hsp_SA	367.18
hsink_GPU	358.49
hsink_CORE_0	362.36
hsink_CORE_1	362.86
hsink_CORE_2	362.36
hsink_CORE_3	362.86
hsink_L3_CACHE_0	361.20
hsink_L3_CACHE_1	362.75
hsink_L3_CACHE_2	362.80
hsink_L3_CACHE_3	362.23
hsink_BUS_0	362.52
hsink_BUS_1	363.04
hsink_SA	361.43
inode_0	354.36
inode_1	359.67
inode_2	357.42
inode_3	357.42
inode_4	353.53
inode_5	358.42
inode_6	356.29
inode_7	356.29
inode_8	353.06
inode_9	357.90
inode_10	355.68
inode_11	355.68
