layer_0_SA_0	364.55
layer_0_SA_1	384.37
layer_0_SA_2	384.37
layer_0_CACHE	384.74
layer_1_INTER	384.62
layer_2_L2_GPU	363.96
layer_2_L2_CORE_0	383.89
layer_2_L2_CORE_1	384.61
layer_2_L2_CORE_2	383.89
layer_2_L2_CORE_3	384.61
layer_3_INTER	380.70
layer_4_L3_GPU	361.62
layer_4_L3_CORE_0	379.93
layer_4_L3_CORE_1	380.51
layer_4_L3_CORE_2	379.93
layer_4_L3_CORE_3	380.51
layer_5_INTER	372.88
hsp_INTER	347.62
hsink_INTER	336.19
inode_0	330.80
inode_1	335.76
inode_2	333.28
inode_3	333.28
inode_4	330.35
inode_5	334.80
inode_6	332.60
inode_7	332.60
inode_8	330.02
inode_9	334.41
inode_10	332.22
inode_11	332.22
