layer_0_SA_0	357.63
layer_0_SA_1	377.51
layer_0_SA_2	377.51
layer_0_CACHE	377.88
layer_1_INTER	377.76
layer_2_L2_GPU	357.04
layer_2_L2_CORE_0	377.06
layer_2_L2_CORE_1	377.75
layer_2_L2_CORE_2	377.06
layer_2_L2_CORE_3	377.75
layer_3_INTER	373.84
layer_4_L3_GPU	354.69
layer_4_L3_CORE_0	373.10
layer_4_L3_CORE_1	373.65
layer_4_L3_CORE_2	373.10
layer_4_L3_CORE_3	373.65
layer_5_INTER	365.97
hsp_INTER	340.55
hsink_INTER	329.14
inode_0	323.65
inode_1	328.33
inode_2	326.20
inode_3	326.20
inode_4	323.18
inode_5	327.35
inode_6	325.52
inode_7	325.52
inode_8	321.07
inode_9	324.71
inode_10	323.03
inode_11	323.03
