layer_0_SA_0	336.72
layer_0_SA_1	356.04
layer_0_SA_2	356.04
layer_0_CACHE	356.61
layer_1_INTER	356.51
layer_2_L2_GPU	336.13
layer_2_L2_CORE_0	355.95
layer_2_L2_CORE_1	356.50
layer_2_L2_CORE_2	355.95
layer_2_L2_CORE_3	356.50
layer_3_INTER	352.61
layer_4_L3_GPU	333.79
layer_4_L3_CORE_0	352.00
layer_4_L3_CORE_1	352.42
layer_4_L3_CORE_2	352.00
layer_4_L3_CORE_3	352.42
layer_5_INTER	344.78
hsp_INTER	319.48
hsink_INTER	310.35
inode_0	302.54
inode_1	305.45
inode_2	303.98
inode_3	303.98
inode_4	302.08
inode_5	304.34
inode_6	303.21
inode_7	303.21
inode_8	301.48
inode_9	303.02
inode_10	302.21
inode_11	302.21
