layer_0_SA_0	360.70
layer_0_SA_1	381.56
layer_0_SA_2	381.56
layer_0_CACHE	382.21
layer_1_INTER	382.02
layer_2_L2_GPU	360.05
layer_2_L2_CORE_0	381.27
layer_2_L2_CORE_1	382.01
layer_2_L2_CORE_2	381.27
layer_2_L2_CORE_3	382.01
layer_3_INTER	377.83
layer_4_L3_GPU	357.55
layer_4_L3_CORE_0	377.04
layer_4_L3_CORE_1	377.63
layer_4_L3_CORE_2	377.04
layer_4_L3_CORE_3	377.63
layer_5_INTER	369.49
hsp_INTER	342.55
hsink_INTER	330.46
inode_0	324.65
inode_1	329.61
inode_2	327.35
inode_3	327.35
inode_4	324.16
inode_5	328.57
inode_6	326.63
inode_7	326.63
inode_8	321.92
inode_9	325.78
inode_10	324.00
inode_11	324.00
