layer_0_SA_0	370.94
layer_0_SA_1	395.15
layer_0_SA_2	395.15
layer_0_CACHE	396.63
layer_1_INTER	396.20
layer_2_L2_GPU	370.08
layer_2_L2_CORE_0	395.31
layer_2_L2_CORE_1	396.18
layer_2_L2_CORE_2	395.31
layer_2_L2_CORE_3	396.18
layer_3_INTER	391.12
layer_4_L3_GPU	367.05
layer_4_L3_CORE_0	390.18
layer_4_L3_CORE_1	390.88
layer_4_L3_CORE_2	390.18
layer_4_L3_CORE_3	390.88
layer_5_INTER	381.21
hsp_INTER	349.21
hsink_INTER	334.88
inode_0	328.00
inode_1	333.87
inode_2	331.19
inode_3	331.19
inode_4	327.42
inode_5	332.64
inode_6	330.34
inode_7	330.34
inode_8	324.77
inode_9	329.33
inode_10	327.22
inode_11	327.22
