GPU	315.67
CORE_0	320.85
CORE_1	321.31
CORE_2	320.85
CORE_3	321.31
L3_CACHE_0	318.05
L3_CACHE_1	318.95
L3_CACHE_2	319.00
L3_CACHE_3	319.42
BUS_0	318.38
BUS_1	318.86
SA	320.77
iface_GPU	315.67
iface_CORE_0	320.08
iface_CORE_1	320.54
iface_CORE_2	320.08
iface_CORE_3	320.54
iface_L3_CACHE_0	317.79
iface_L3_CACHE_1	318.66
iface_L3_CACHE_2	318.71
iface_L3_CACHE_3	319.06
iface_BUS_0	318.16
iface_BUS_1	318.64
iface_SA	320.09
hsp_GPU	315.65
hsp_CORE_0	317.52
hsp_CORE_1	317.97
hsp_CORE_2	317.52
hsp_CORE_3	317.97
hsp_L3_CACHE_0	316.91
hsp_L3_CACHE_1	317.69
hsp_L3_CACHE_2	317.74
hsp_L3_CACHE_3	317.88
hsp_BUS_0	317.42
hsp_BUS_1	317.88
hsp_SA	317.81
hsink_GPU	315.39
hsink_CORE_0	316.23
hsink_CORE_1	316.51
hsink_CORE_2	316.23
hsink_CORE_3	316.51
hsink_L3_CACHE_0	315.98
hsink_L3_CACHE_1	316.39
hsink_L3_CACHE_2	316.42
hsink_L3_CACHE_3	316.51
hsink_BUS_0	316.27
hsink_BUS_1	316.56
hsink_SA	316.48
inode_0	314.31
inode_1	316.05
inode_2	315.21
inode_3	315.21
inode_4	314.15
inode_5	315.76
inode_6	315.03
inode_7	315.03
inode_8	312.90
inode_9	314.22
inode_10	313.51
inode_11	313.51
