layer_0_SA_0	352.87
layer_0_SA_1	364.83
layer_0_SA_2	364.83
layer_0_CACHE	363.52
layer_1_INTER	364.45
layer_2_L2_GPU	348.05
layer_2_L2_CORE_0	359.22
layer_2_L2_CORE_1	361.19
layer_2_L2_CORE_2	359.22
layer_2_L2_CORE_3	361.19
layer_3_INTER	360.10
layer_4_L3_GPU	339.90
layer_4_L3_CORE_0	349.45
layer_4_L3_CORE_1	350.78
layer_4_L3_CORE_2	349.45
layer_4_L3_CORE_3	350.78
layer_5_INTER	348.91
hsp_INTER	319.18
hsink_INTER	316.55
inode_0	314.89
inode_1	315.79
inode_2	315.48
inode_3	315.48
inode_4	314.70
inode_5	315.53
inode_6	315.26
inode_7	315.26
inode_8	313.14
inode_9	313.80
inode_10	313.55
inode_11	313.55
