GPU	321.53
CORE_0	336.75
CORE_1	337.25
CORE_2	336.75
CORE_3	337.25
L3_CACHE_0	328.20
L3_CACHE_1	330.27
L3_CACHE_2	330.32
L3_CACHE_3	329.63
BUS_0	328.85
BUS_1	329.38
SA	328.74
iface_GPU	321.52
iface_CORE_0	334.34
iface_CORE_1	334.85
iface_CORE_2	334.34
iface_CORE_3	334.85
iface_L3_CACHE_0	327.40
iface_L3_CACHE_1	329.40
iface_L3_CACHE_2	329.45
iface_L3_CACHE_3	328.75
iface_BUS_0	328.19
iface_BUS_1	328.71
iface_SA	327.83
hsp_GPU	321.48
hsp_CORE_0	326.34
hsp_CORE_1	326.83
hsp_CORE_2	326.34
hsp_CORE_3	326.83
hsp_L3_CACHE_0	324.75
hsp_L3_CACHE_1	326.48
hsp_L3_CACHE_2	326.52
hsp_L3_CACHE_3	325.82
hsp_BUS_0	325.97
hsp_BUS_1	326.48
hsp_SA	324.79
hsink_GPU	320.60
hsink_CORE_0	322.14
hsink_CORE_1	322.44
hsink_CORE_2	322.14
hsink_CORE_3	322.44
hsink_L3_CACHE_0	321.68
hsink_L3_CACHE_1	322.34
hsink_L3_CACHE_2	322.37
hsink_L3_CACHE_3	322.27
hsink_BUS_0	322.21
hsink_BUS_1	322.52
hsink_SA	322.03
inode_0	318.66
inode_1	321.22
inode_2	320.19
inode_3	320.19
inode_4	318.31
inode_5	320.62
inode_6	319.77
inode_7	319.77
inode_8	317.00
inode_9	319.07
inode_10	318.13
inode_11	318.13
