GPU	320.26
CORE_0	329.94
CORE_1	330.38
CORE_2	329.94
CORE_3	330.38
L3_CACHE_0	323.90
L3_CACHE_1	325.19
L3_CACHE_2	325.24
L3_CACHE_3	325.18
BUS_0	324.14
BUS_1	324.59
SA	325.69
iface_GPU	320.25
iface_CORE_0	328.41
iface_CORE_1	328.85
iface_CORE_2	328.41
iface_CORE_3	328.85
iface_L3_CACHE_0	323.52
iface_L3_CACHE_1	324.78
iface_L3_CACHE_2	324.82
iface_L3_CACHE_3	324.72
iface_BUS_0	323.88
iface_BUS_1	324.33
iface_SA	325.00
hsp_GPU	320.23
hsp_CORE_0	323.29
hsp_CORE_1	323.72
hsp_CORE_2	323.29
hsp_CORE_3	323.72
hsp_L3_CACHE_0	322.27
hsp_L3_CACHE_1	323.40
hsp_L3_CACHE_2	323.44
hsp_L3_CACHE_3	323.19
hsp_BUS_0	323.00
hsp_BUS_1	323.44
hsp_SA	322.69
hsink_GPU	319.63
hsink_CORE_0	320.61
hsink_CORE_1	320.88
hsink_CORE_2	320.61
hsink_CORE_3	320.88
hsink_L3_CACHE_0	320.31
hsink_L3_CACHE_1	320.77
hsink_L3_CACHE_2	320.79
hsink_L3_CACHE_3	320.84
hsink_BUS_0	320.65
hsink_BUS_1	320.93
hsink_SA	320.76
inode_0	318.61
inode_1	320.51
inode_2	319.45
inode_3	319.45
inode_4	318.41
inode_5	320.14
inode_6	319.18
inode_7	319.18
inode_8	318.30
inode_9	320.01
inode_10	319.03
inode_11	319.03
