GPU	306.49
CORE_0	316.62
CORE_1	316.99
CORE_2	316.62
CORE_3	316.99
L3_CACHE_0	310.36
L3_CACHE_1	311.67
L3_CACHE_2	311.71
L3_CACHE_3	311.50
BUS_0	310.62
BUS_1	311.00
SA	311.82
iface_GPU	306.48
iface_CORE_0	315.00
iface_CORE_1	315.37
iface_CORE_2	315.00
iface_CORE_3	315.37
iface_L3_CACHE_0	309.95
iface_L3_CACHE_1	311.22
iface_L3_CACHE_2	311.25
iface_L3_CACHE_3	311.00
iface_BUS_0	310.32
iface_BUS_1	310.70
iface_SA	311.11
hsp_GPU	306.46
hsp_CORE_0	309.62
hsp_CORE_1	309.97
hsp_CORE_2	309.62
hsp_CORE_3	309.97
hsp_L3_CACHE_0	308.57
hsp_L3_CACHE_1	309.69
hsp_L3_CACHE_2	309.73
hsp_L3_CACHE_3	309.34
hsp_BUS_0	309.32
hsp_BUS_1	309.69
hsp_SA	308.73
hsink_GPU	305.87
hsink_CORE_0	306.83
hsink_CORE_1	307.02
hsink_CORE_2	306.83
hsink_CORE_3	307.02
hsink_L3_CACHE_0	306.54
hsink_L3_CACHE_1	306.96
hsink_L3_CACHE_2	306.98
hsink_L3_CACHE_3	306.90
hsink_BUS_0	306.87
hsink_BUS_1	307.07
hsink_SA	306.74
inode_0	304.73
inode_1	306.19
inode_2	305.56
inode_3	305.56
inode_4	304.52
inode_5	305.77
inode_6	305.27
inode_7	305.27
inode_8	303.78
inode_9	304.73
inode_10	304.26
inode_11	304.26
