GPU	322.45
CORE_0	333.80
CORE_1	334.28
CORE_2	333.80
CORE_3	334.28
L3_CACHE_0	327.00
L3_CACHE_1	328.54
L3_CACHE_2	328.59
L3_CACHE_3	328.36
BUS_0	327.37
BUS_1	327.86
SA	328.47
iface_GPU	322.45
iface_CORE_0	332.01
iface_CORE_1	332.48
iface_CORE_2	332.01
iface_CORE_3	332.48
iface_L3_CACHE_0	326.50
iface_L3_CACHE_1	327.98
iface_L3_CACHE_2	328.03
iface_L3_CACHE_3	327.78
iface_BUS_0	326.98
iface_BUS_1	327.47
iface_SA	327.71
hsp_GPU	322.42
hsp_CORE_0	326.02
hsp_CORE_1	326.48
hsp_CORE_2	326.02
hsp_CORE_3	326.48
hsp_L3_CACHE_0	324.82
hsp_L3_CACHE_1	326.14
hsp_L3_CACHE_2	326.18
hsp_L3_CACHE_3	325.82
hsp_BUS_0	325.70
hsp_BUS_1	326.18
hsp_SA	325.19
hsink_GPU	321.71
hsink_CORE_0	322.85
hsink_CORE_1	323.14
hsink_CORE_2	322.85
hsink_CORE_3	323.14
hsink_L3_CACHE_0	322.50
hsink_L3_CACHE_1	323.02
hsink_L3_CACHE_2	323.05
hsink_L3_CACHE_3	323.08
hsink_BUS_0	322.89
hsink_BUS_1	323.20
hsink_SA	322.98
inode_0	320.52
inode_1	322.67
inode_2	321.49
inode_3	321.49
inode_4	320.29
inode_5	322.25
inode_6	321.17
inode_7	321.17
inode_8	320.15
inode_9	322.10
inode_10	321.00
inode_11	321.00
