GPU	301.91
CORE_0	307.20
CORE_1	307.74
CORE_2	307.20
CORE_3	307.74
L3_CACHE_0	305.35
L3_CACHE_1	306.45
L3_CACHE_2	306.50
L3_CACHE_3	306.95
BUS_0	306.03
BUS_1	306.59
SA	308.20
iface_GPU	301.90
iface_CORE_0	306.44
iface_CORE_1	306.98
iface_CORE_2	306.44
iface_CORE_3	306.98
iface_L3_CACHE_0	304.88
iface_L3_CACHE_1	305.92
iface_L3_CACHE_2	305.98
iface_L3_CACHE_3	306.37
iface_BUS_0	305.54
iface_BUS_1	306.10
iface_SA	307.31
hsp_GPU	301.88
hsp_CORE_0	303.91
hsp_CORE_1	304.43
hsp_CORE_2	303.91
hsp_CORE_3	304.43
hsp_L3_CACHE_0	303.28
hsp_L3_CACHE_1	304.17
hsp_L3_CACHE_2	304.22
hsp_L3_CACHE_3	304.42
hsp_BUS_0	303.91
hsp_BUS_1	304.46
hsp_SA	304.36
hsink_GPU	301.50
hsink_CORE_0	302.59
hsink_CORE_1	302.93
hsink_CORE_2	302.59
hsink_CORE_3	302.93
hsink_L3_CACHE_0	302.25
hsink_L3_CACHE_1	302.78
hsink_L3_CACHE_2	302.82
hsink_L3_CACHE_3	302.91
hsink_BUS_0	302.64
hsink_BUS_1	302.99
hsink_SA	302.84
inode_0	300.76
inode_1	301.97
inode_2	301.16
inode_3	301.16
inode_4	300.62
inode_5	301.57
inode_6	300.94
inode_7	300.94
inode_8	300.48
inode_9	301.20
inode_10	300.69
inode_11	300.69
