layer_0_L1_SA_0	363.55
layer_0_L1_SA_1	352.98
layer_0_L1_CACHE	363.08
layer_1_INTER	363.00
layer_2_L2_GPU	350.32
layer_2_L2_CORE_0	356.65
layer_2_L2_CORE_1	358.12
layer_2_L2_CORE_2	355.23
layer_2_L2_CORE_3	357.03
layer_2_L2_SA	358.29
layer_3_INTER	357.11
layer_4_L3_GPU	340.89
layer_4_L3_CORE_0	346.12
layer_4_L3_CORE_1	347.04
layer_4_L3_CORE_2	345.41
layer_4_L3_CORE_3	346.56
layer_4_L3_SA	347.10
layer_5_INTER	345.25
layer_6_L4_GPU	327.20
layer_6_L4_CORE_0	329.78
layer_6_L4_CORE_1	329.95
layer_6_L4_CORE_2	329.72
layer_6_L4_CORE_3	329.90
layer_6_L4_SA	329.71
layer_7_INTER	327.57
hsp_INTER	319.79
hsink_INTER	316.40
inode_0	315.36
inode_1	316.07
inode_2	315.80
inode_3	315.70
inode_4	315.18
inode_5	315.81
inode_6	315.57
inode_7	315.48
inode_8	315.07
inode_9	315.69
inode_10	315.45
inode_11	315.36
