layer_0_SA_0	313.11
layer_0_SA_1	316.62
layer_0_SA_2	316.63
layer_0_CACHE	316.32
layer_1_INTER	315.92
layer_2_L2_GPU	312.42
layer_2_L2_CORE_0	315.85
layer_2_L2_CORE_1	315.89
layer_2_L2_CORE_2	315.85
layer_2_L2_CORE_3	315.89
layer_3_INTER	314.52
layer_4_L3_GPU	311.39
layer_4_L3_CORE_0	314.45
layer_4_L3_CORE_1	314.46
layer_4_L3_CORE_2	314.45
layer_4_L3_CORE_3	314.46
layer_5_INTER	312.49
hsp_INTER	306.00
hsink_INTER	303.38
inode_0	301.11
inode_1	301.64
inode_2	301.39
inode_3	301.39
inode_4	300.90
inode_5	301.31
inode_6	301.12
inode_7	301.12
inode_8	300.63
inode_9	300.92
inode_10	300.77
inode_11	300.77
