layer_0_L1_SA_0	361.03
layer_0_L1_SA_1	347.01
layer_0_L1_CACHE	360.28
layer_1_INTER	360.35
layer_2_L2_GPU	344.16
layer_2_L2_CORE_0	353.35
layer_2_L2_CORE_1	355.61
layer_2_L2_CORE_2	353.05
layer_2_L2_CORE_3	355.53
layer_2_L2_SA	355.00
layer_3_INTER	354.23
layer_4_L3_GPU	332.66
layer_4_L3_CORE_0	341.07
layer_4_L3_CORE_1	342.59
layer_4_L3_CORE_2	340.99
layer_4_L3_CORE_3	342.56
layer_4_L3_SA	341.23
layer_5_INTER	340.26
layer_6_L4_GPU	315.92
layer_6_L4_CORE_0	320.50
layer_6_L4_CORE_1	320.72
layer_6_L4_CORE_2	320.48
layer_6_L4_CORE_3	320.70
layer_6_L4_SA	319.39
layer_7_INTER	317.54
hsp_INTER	307.20
hsink_INTER	303.71
inode_0	301.18
inode_1	301.73
inode_2	301.50
inode_3	301.45
inode_4	300.93
inode_5	301.36
inode_6	301.18
inode_7	301.14
inode_8	300.61
inode_9	300.90
inode_10	300.77
inode_11	300.75
