layer_0_L1_SA_0	376.95
layer_0_L1_SA_1	362.85
layer_0_L1_CACHE	376.19
layer_1_INTER	376.27
layer_2_L2_GPU	360.01
layer_2_L2_CORE_0	369.23
layer_2_L2_CORE_1	371.51
layer_2_L2_CORE_2	368.91
layer_2_L2_CORE_3	371.43
layer_2_L2_SA	370.93
layer_3_INTER	370.13
layer_4_L3_GPU	348.51
layer_4_L3_CORE_0	356.93
layer_4_L3_CORE_1	358.50
layer_4_L3_CORE_2	356.84
layer_4_L3_CORE_3	358.47
layer_4_L3_SA	357.18
layer_5_INTER	356.18
layer_6_L4_GPU	331.77
layer_6_L4_CORE_0	336.34
layer_6_L4_CORE_1	336.61
layer_6_L4_CORE_2	336.31
layer_6_L4_CORE_3	336.59
layer_6_L4_SA	335.35
layer_7_INTER	333.42
hsp_INTER	323.01
hsink_INTER	318.57
inode_0	317.19
inode_1	318.17
inode_2	317.76
inode_3	317.68
inode_4	316.96
inode_5	317.84
inode_6	317.47
inode_7	317.40
inode_8	316.82
inode_9	317.68
inode_10	317.32
inode_11	317.25
