layer_0_SA_0	358.19
layer_0_SA_1	375.68
layer_0_SA_2	375.68
layer_0_CACHE	375.67
layer_1_INTER	375.58
layer_2_L2_GPU	357.64
layer_2_L2_CORE_0	374.96
layer_2_L2_CORE_1	375.57
layer_2_L2_CORE_2	374.96
layer_2_L2_CORE_3	375.57
layer_3_INTER	372.16
layer_4_L3_GPU	355.54
layer_4_L3_CORE_0	371.50
layer_4_L3_CORE_1	371.99
layer_4_L3_CORE_2	371.50
layer_4_L3_CORE_3	371.99
layer_5_INTER	365.27
hsp_INTER	343.01
hsink_INTER	332.88
inode_0	328.14
inode_1	332.47
inode_2	330.31
inode_3	330.31
inode_4	327.73
inode_5	331.62
inode_6	329.70
inode_7	329.70
inode_8	327.44
inode_9	331.27
inode_10	329.36
inode_11	329.36
