layer_0_INTERPOSER	341.07
layer_1_BD_DA_Ball_array	312.60
layer_1_BD_TSV	320.54
layer_1_BD_PHY_area	323.19
layer_1_BD_LEFT_AREA	310.05
layer_1_BD_RIGHT_AREA	325.88
layer_1_BD_UP_AREA	312.18
layer_1_BD_DOWN_AREA	315.27
layer_1_BD_UP_MID_AREA	317.79
layer_1_BD_DOWN_MID_AREA	320.06
layer_1_BD_TIM_DOWN	335.93
layer_1_SA_0	329.34
layer_1_SA_1	338.22
layer_1_SA_2	341.12
layer_1_CACHE	340.95
layer_1_up	311.64
layer_1_down	338.47
layer_2_BDL1_DA_Ball_array	312.15
layer_2_BDL1_TSV	320.48
layer_2_BDL1_PHY_area	323.20
layer_2_BDL1_LEFT_AREA	309.95
layer_2_BDL1_RIGHT_AREA	322.94
layer_2_BDL1_UP_AREA	311.99
layer_2_BDL1_DOWN_AREA	314.90
layer_2_BDL1_UP_MID_AREA	317.77
layer_2_BDL1_DOWN_MID_AREA	320.04
layer_2_BDL1_TIM_DOWN	339.68
layer_2_BDL1_SA_0	329.69
layer_2_BDL1_SA_1	340.58
layer_2_BDL1_SA_2	342.30
layer_2_BDL1_CACHE	341.91
layer_2_BDL1_up	311.54
layer_2_BDL1_down	341.21
layer_3_BCB1L1_CH0_LOW	312.13
layer_3_BCB1L1_CH2_LOW	312.07
layer_3_BCB1L1_CH0_HIGH	323.13
layer_3_BCB1L1_CH2_HIGH	322.83
layer_3_BCB1L1_PERI0_ACC	312.13
layer_3_BCB1L1_PERI0_0	311.94
layer_3_BCB1L1_PERI0_1	311.69
layer_3_BCB1L1_PERI1_ACC	310.59
layer_3_BCB1L1_PERI1_0	310.40
layer_3_BCB1L1_PERI1_1	310.27
layer_3_BCB1L1_TSV	320.39
layer_3_BCB1L1_SIDE_MOLD_0	322.86
layer_3_BCB1L1_SIDE_MOLD_1	311.42
layer_3_BCB1L1_SIDE_MOLD_2	309.53
layer_3_BCB1L1_SIDE_MOLD_3	315.13
layer_3_BCB1L1_TIM	339.80
layer_3_BCB1L1_SA_0	329.67
layer_3_BCB1L1_SA_1	340.57
layer_3_BCB1L1_SA_2	342.25
layer_3_BCB1L1_CACHE	341.88
layer_3_BCB1L1_up	311.46
layer_3_BCB1L1_down	341.25
layer_4_Layer1_L1_CH0_LOW	311.75
layer_4_Layer1_L1_CH2_LOW	311.69
layer_4_Layer1_L1_CH0_HIGH	321.27
layer_4_Layer1_L1_CH2_HIGH	320.97
layer_4_Layer1_L1_PERI0_ACC	311.81
layer_4_Layer1_L1_PERI0_0	311.64
layer_4_Layer1_L1_PERI0_1	311.35
layer_4_Layer1_L1_PERI1_ACC	310.30
layer_4_Layer1_L1_PERI1_0	310.13
layer_4_Layer1_L1_PERI1_1	309.95
layer_4_Layer1_L1_TSV	318.26
layer_4_Layer1_L1_SIDE_MOLD_0	321.60
layer_4_Layer1_L1_SIDE_MOLD_1	311.34
layer_4_Layer1_L1_SIDE_MOLD_2	309.44
layer_4_Layer1_L1_SIDE_MOLD_3	314.81
layer_4_Layer1_L1_TIM	339.84
layer_4_Layer1_L1_SA_0	329.67
layer_4_Layer1_L1_SA_1	340.57
layer_4_Layer1_L1_SA_2	342.23
layer_4_Layer1_L1_CACHE	341.88
layer_4_Layer1_L1_up	311.44
layer_4_Layer1_L1_down	341.26
layer_5_BCB2_L1_CH0_LOW	311.73
layer_5_BCB2_L1_CH2_LOW	311.67
layer_5_BCB2_L1_CH0_HIGH	321.20
layer_5_BCB2_L1_CH2_HIGH	320.90
layer_5_BCB2_L1_PERI0_ACC	311.79
layer_5_BCB2_L1_PERI0_0	311.62
layer_5_BCB2_L1_PERI0_1	311.33
layer_5_BCB2_L1_PERI1_ACC	310.29
layer_5_BCB2_L1_PERI1_0	310.11
layer_5_BCB2_L1_PERI1_1	309.93
layer_5_BCB2_L1_TSV	318.20
layer_5_BCB2_L1_SIDE_MOLD_0	320.46
layer_5_BCB2_L1_SIDE_MOLD_1	311.33
layer_5_BCB2_L1_SIDE_MOLD_2	309.40
layer_5_BCB2_L1_SIDE_MOLD_3	314.72
layer_5_BCB2_L1_TIM	339.82
layer_5_BCB2_L1_SA_0	329.63
layer_5_BCB2_L1_SA_1	340.51
layer_5_BCB2_L1_SA_2	342.11
layer_5_BCB2_L1_CACHE	341.81
layer_5_BCB2_L1_up	311.26
layer_5_BCB2_L1_down	341.18
layer_6_Layer2_L1_CH0_LOW	311.18
layer_6_Layer2_L1_CH2_LOW	311.12
layer_6_Layer2_L1_CH0_HIGH	319.44
layer_6_Layer2_L1_CH2_HIGH	319.12
layer_6_Layer2_L1_PERI0_ACC	311.31
layer_6_Layer2_L1_PERI0_0	311.16
layer_6_Layer2_L1_PERI0_1	310.84
layer_6_Layer2_L1_PERI1_ACC	309.85
layer_6_Layer2_L1_PERI1_0	309.69
layer_6_Layer2_L1_PERI1_1	309.48
layer_6_Layer2_L1_TSV	316.45
layer_6_Layer2_L1_SIDE_MOLD_0	319.88
layer_6_Layer2_L1_SIDE_MOLD_1	311.04
layer_6_Layer2_L1_SIDE_MOLD_2	309.18
layer_6_Layer2_L1_SIDE_MOLD_3	314.20
layer_6_Layer2_L1_TIM	339.82
layer_6_Layer2_L1_SA_0	329.61
layer_6_Layer2_L1_Layer2_L1_SA_1	340.49
layer_6_Layer2_L1_SA_2	342.07
layer_6_Layer2_L1_CACHE	341.78
layer_6_Layer2_L1_up	311.20
layer_6_Layer2_L1_down	341.14
layer_7_Layer2_BCB1_CH0_LOW	311.18
layer_7_Layer2_BCB1_CH2_LOW	311.12
layer_7_Layer2_BCB1_CH0_HIGH	319.42
layer_7_Layer2_BCB1_CH2_HIGH	319.11
layer_7_Layer2_BCB1_PERI0_ACC	311.30
layer_7_Layer2_BCB1_PERI0_0	311.15
layer_7_Layer2_BCB1_PERI0_1	310.84
layer_7_Layer2_BCB1_PERI1_ACC	309.84
layer_7_Layer2_BCB1_PERI1_0	309.69
layer_7_Layer2_BCB1_PERI1_1	309.48
layer_7_Layer2_BCB1_TSV	316.44
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.59
layer_7_Layer2_BCB1_SIDE_MOLD_1	311.03
layer_7_Layer2_BCB1_SIDE_MOLD_2	309.17
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.16
layer_7_Layer2_BCB1_TIM	339.80
layer_7_Layer2_BCB1_SA_0	329.60
layer_7_Layer2_BCB1_SA_1	340.47
layer_7_Layer2_BCB1_SA_2	342.03
layer_7_Layer2_BCB1_CACHE	341.76
layer_7_Layer2_BCB1_up	311.15
layer_7_Layer2_BCB1_down	341.11
layer_8_Layer2_L2_CH0_LOW	311.18
layer_8_Layer2_L2_CH2_LOW	311.12
layer_8_Layer2_L2_CH0_HIGH	319.42
layer_8_Layer2_L2_CH2_HIGH	319.11
layer_8_Layer2_L2_PERI0_ACC	311.30
layer_8_Layer2_L2_PERI0_0	311.15
layer_8_Layer2_L2_PERI0_1	310.84
layer_8_Layer2_L2_PERI1_ACC	309.84
layer_8_Layer2_L2_PERI1_0	309.69
layer_8_Layer2_L2_PERI1_1	309.48
layer_8_Layer2_L2_TSV	316.44
layer_8_Layer2_L2_SIDE_MOLD_0	319.58
layer_8_Layer2_L2_SIDE_MOLD_1	311.03
layer_8_Layer2_L2_SIDE_MOLD_2	309.17
layer_8_Layer2_L2_SIDE_MOLD_3	314.16
layer_8_Layer2_L2_TIM	339.80
layer_8_Layer2_L2_GPU	329.60
layer_8_Layer2_L2_CORE_0	341.07
layer_8_Layer2_L2_CORE_1	341.69
layer_8_Layer2_L2_CORE_2	341.33
layer_8_Layer2_L2_CORE_3	342.01
layer_8_Layer2_L2_up	311.14
layer_8_Layer2_L2_down	341.11
layer_9_BCB3_L2_CH0_LOW	311.16
layer_9_BCB3_L2_CH2_LOW	311.10
layer_9_BCB3_L2_CH0_HIGH	319.37
layer_9_BCB3_L2_CH2_HIGH	319.05
layer_9_BCB3_L2_PERI0_ACC	311.28
layer_9_BCB3_L2_PERI0_0	311.13
layer_9_BCB3_L2_PERI0_1	310.82
layer_9_BCB3_L2_PERI1_ACC	309.82
layer_9_BCB3_L2_PERI1_0	309.67
layer_9_BCB3_L2_PERI1_1	309.46
layer_9_BCB3_L2_TSV	316.39
layer_9_BCB3_L2_SIDE_MOLD_0	319.07
layer_9_BCB3_L2_SIDE_MOLD_1	311.01
layer_9_BCB3_L2_SIDE_MOLD_2	309.12
layer_9_BCB3_L2_SIDE_MOLD_3	314.13
layer_9_BCB3_L2_TIM	339.54
layer_9_BCB3_L2_GPU	329.44
layer_9_BCB3_L2_CORE_0	340.87
layer_9_BCB3_L2_CORE_1	341.48
layer_9_BCB3_L2_CORE_2	341.04
layer_9_BCB3_L2_CORE_3	341.71
layer_9_BCB3_L2_up	310.99
layer_9_BCB3_L2_down	340.80
layer_10_Layer3_L2_CH0_LOW	310.46
layer_10_Layer3_L2_CH2_LOW	310.40
layer_10_Layer3_L2_CH0_HIGH	317.70
layer_10_Layer3_L2_CH2_HIGH	317.34
layer_10_Layer3_L2_PERI0_ACC	310.64
layer_10_Layer3_L2_PERI0_0	310.51
layer_10_Layer3_L2_PERI0_1	310.19
layer_10_Layer3_L2_PERI1_ACC	309.24
layer_10_Layer3_L2_PERI1_0	309.10
layer_10_Layer3_L2_PERI1_1	308.88
layer_10_Layer3_L2_TSV	314.77
layer_10_Layer3_L2_SIDE_MOLD_0	318.28
layer_10_Layer3_L2_SIDE_MOLD_1	310.51
layer_10_Layer3_L2_SIDE_MOLD_2	308.73
layer_10_Layer3_L2_SIDE_MOLD_3	313.39
layer_10_Layer3_L2_TIM	339.41
layer_10_Layer3_L2_GPU	329.36
layer_10_Layer3_L2_CORE_0	340.78
layer_10_Layer3_L2_CORE_1	341.38
layer_10_Layer3_L2_CORE_2	340.89
layer_10_Layer3_L2_CORE_3	341.55
layer_10_Layer3_L2_up	310.91
layer_10_Layer3_L2_down	340.64
layer_11_BCB4_L2_CH0_LOW	310.43
layer_11_BCB4_L2_CH2_LOW	310.37
layer_11_BCB4_L2_CH0_HIGH	317.64
layer_11_BCB4_L2_CH2_HIGH	317.27
layer_11_BCB4_L2_PERI0_ACC	310.61
layer_11_BCB4_L2_PERI0_0	310.48
layer_11_BCB4_L2_PERI0_1	310.16
layer_11_BCB4_L2_PERI1_ACC	309.21
layer_11_BCB4_L2_PERI1_0	309.07
layer_11_BCB4_L2_PERI1_1	308.85
layer_11_BCB4_L2_TSV	314.70
layer_11_BCB4_L2_SIDE_MOLD_0	317.63
layer_11_BCB4_L2_SIDE_MOLD_1	310.48
layer_11_BCB4_L2_SIDE_MOLD_2	308.64
layer_11_BCB4_L2_SIDE_MOLD_3	313.35
layer_11_BCB4_L2_TIM	338.68
layer_11_BCB4_L2_GPU	328.93
layer_11_BCB4_L2_CORE_0	340.17
layer_11_BCB4_L2_CORE_1	340.75
layer_11_BCB4_L2_CORE_2	340.17
layer_11_BCB4_L2_CORE_3	340.80
layer_11_BCB4_L2_up	310.70
layer_11_BCB4_L2_down	339.84
layer_12_Layer4_L2_CH0_LOW	309.59
layer_12_Layer4_L2_CH2_LOW	309.53
layer_12_Layer4_L2_CH0_HIGH	316.16
layer_12_Layer4_L2_CH2_HIGH	315.60
layer_12_Layer4_L2_PERI0_ACC	309.83
layer_12_Layer4_L2_PERI0_0	309.71
layer_12_Layer4_L2_PERI0_1	309.40
layer_12_Layer4_L2_PERI1_ACC	308.48
layer_12_Layer4_L2_PERI1_0	308.36
layer_12_Layer4_L2_PERI1_1	308.15
layer_12_Layer4_L2_TSV	313.11
layer_12_Layer4_L2_SIDE_MOLD_0	316.86
layer_12_Layer4_L2_SIDE_MOLD_1	309.82
layer_12_Layer4_L2_SIDE_MOLD_2	308.10
layer_12_Layer4_L2_SIDE_MOLD_3	312.48
layer_12_Layer4_L2_TIM	338.39
layer_12_Layer4_L2_GPU	328.77
layer_12_Layer4_L2_CORE_0	339.94
layer_12_Layer4_L2_CORE_1	340.51
layer_12_Layer4_L2_CORE_2	339.94
layer_12_Layer4_L2_CORE_3	340.51
layer_12_Layer4_L2_up	310.61
layer_12_Layer4_L2_down	339.53
layer_13_Layer4_BCB2_CH0_LOW	309.57
layer_13_Layer4_BCB2_CH2_LOW	309.51
layer_13_Layer4_BCB2_CH0_HIGH	316.13
layer_13_Layer4_BCB2_CH2_HIGH	315.57
layer_13_Layer4_BCB2_PERI0_ACC	309.81
layer_13_Layer4_BCB2_PERI0_0	309.70
layer_13_Layer4_BCB2_PERI0_1	309.39
layer_13_Layer4_BCB2_PERI1_ACC	308.47
layer_13_Layer4_BCB2_PERI1_0	308.35
layer_13_Layer4_BCB2_PERI1_1	308.13
layer_13_Layer4_BCB2_TSV	313.08
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.39
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.77
layer_13_Layer4_BCB2_SIDE_MOLD_2	308.05
layer_13_Layer4_BCB2_SIDE_MOLD_3	312.41
layer_13_Layer4_BCB2_TIM	337.95
layer_13_Layer4_BCB2_GPU	328.52
layer_13_Layer4_BCB2_CORE_0	339.57
layer_13_Layer4_BCB2_CORE_1	340.12
layer_13_Layer4_BCB2_CORE_2	339.57
layer_13_Layer4_BCB2_CORE_3	340.13
layer_13_Layer4_BCB2_up	310.51
layer_13_Layer4_BCB2_down	339.07
layer_14_Layer4_L3_CH0_LOW	309.57
layer_14_Layer4_L3_CH2_LOW	309.51
layer_14_Layer4_L3_CH0_HIGH	316.13
layer_14_Layer4_L3_CH2_HIGH	315.57
layer_14_Layer4_L3_PERI0_ACC	309.81
layer_14_Layer4_L3_PERI0_0	309.70
layer_14_Layer4_L3_PERI0_1	309.39
layer_14_Layer4_L3_PERI1_ACC	308.47
layer_14_Layer4_L3_PERI1_0	308.35
layer_14_Layer4_L3_PERI1_1	308.13
layer_14_Layer4_L3_TSV	313.08
layer_14_Layer4_L3_SIDE_MOLD_0	316.39
layer_14_Layer4_L3_SIDE_MOLD_1	309.77
layer_14_Layer4_L3_SIDE_MOLD_2	308.05
layer_14_Layer4_L3_SIDE_MOLD_3	312.41
layer_14_Layer4_L3_TIM	337.90
layer_14_Layer4_L3_GPU	328.44
layer_14_Layer4_L3_CORE_0	339.45
layer_14_Layer4_L3_CORE_1	340.01
layer_14_Layer4_L3_CORE_2	339.45
layer_14_Layer4_L3_CORE_3	340.01
layer_14_Layer4_L3_up	310.50
layer_14_Layer4_L3_down	339.03
layer_15_BCB5_L3_CH0_LOW	309.55
layer_15_BCB5_L3_CH2_LOW	309.49
layer_15_BCB5_L3_CH0_HIGH	316.09
layer_15_BCB5_L3_CH2_HIGH	315.53
layer_15_BCB5_L3_PERI0_ACC	309.79
layer_15_BCB5_L3_PERI0_0	309.68
layer_15_BCB5_L3_PERI0_1	309.37
layer_15_BCB5_L3_PERI1_ACC	308.45
layer_15_BCB5_L3_PERI1_0	308.33
layer_15_BCB5_L3_PERI1_1	308.11
layer_15_BCB5_L3_TSV	313.05
layer_15_BCB5_L3_SIDE_MOLD_0	316.09
layer_15_BCB5_L3_SIDE_MOLD_1	309.75
layer_15_BCB5_L3_SIDE_MOLD_2	307.99
layer_15_BCB5_L3_SIDE_MOLD_3	312.38
layer_15_BCB5_L3_TIM	337.33
layer_15_BCB5_L3_GPU	328.12
layer_15_BCB5_L3_CORE_0	338.97
layer_15_BCB5_L3_CORE_1	339.51
layer_15_BCB5_L3_CORE_2	338.97
layer_15_BCB5_L3_CORE_3	339.51
layer_15_BCB5_L3_up	310.38
layer_15_BCB5_L3_down	338.48
layer_16_Layer5_L3_CH0_LOW	308.59
layer_16_Layer5_L3_CH2_LOW	308.53
layer_16_Layer5_L3_CH0_HIGH	314.53
layer_16_Layer5_L3_CH2_HIGH	313.94
layer_16_Layer5_L3_PERI0_ACC	308.87
layer_16_Layer5_L3_PERI0_0	308.78
layer_16_Layer5_L3_PERI0_1	308.48
layer_16_Layer5_L3_PERI1_ACC	307.59
layer_16_Layer5_L3_PERI1_0	307.49
layer_16_Layer5_L3_PERI1_1	307.29
layer_16_Layer5_L3_TSV	311.45
layer_16_Layer5_L3_SIDE_MOLD_0	315.16
layer_16_Layer5_L3_SIDE_MOLD_1	308.86
layer_16_Layer5_L3_SIDE_MOLD_2	307.27
layer_16_Layer5_L3_SIDE_MOLD_3	311.30
layer_16_Layer5_L3_TIM	336.91
layer_16_Layer5_L3_GPU	327.88
layer_16_Layer5_L3_CORE_0	338.62
layer_16_Layer5_L3_CORE_1	339.15
layer_16_Layer5_L3_CORE_2	338.62
layer_16_Layer5_L3_CORE_3	339.15
layer_16_Layer5_L3_up	310.29
layer_16_Layer5_L3_down	338.08
layer_17_BCB6_L3_CH0_LOW	308.55
layer_17_BCB6_L3_CH2_LOW	308.48
layer_17_BCB6_L3_CH0_HIGH	314.46
layer_17_BCB6_L3_CH2_HIGH	313.87
layer_17_BCB6_L3_PERI0_ACC	308.83
layer_17_BCB6_L3_PERI0_0	308.73
layer_17_BCB6_L3_PERI0_1	308.44
layer_17_BCB6_L3_PERI1_ACC	307.55
layer_17_BCB6_L3_PERI1_0	307.45
layer_17_BCB6_L3_PERI1_1	307.25
layer_17_BCB6_L3_TSV	311.39
layer_17_BCB6_L3_SIDE_MOLD_0	314.46
layer_17_BCB6_L3_SIDE_MOLD_1	308.81
layer_17_BCB6_L3_SIDE_MOLD_2	307.13
layer_17_BCB6_L3_SIDE_MOLD_3	311.23
layer_17_BCB6_L3_TIM	335.44
layer_17_BCB6_L3_GPU	327.07
layer_17_BCB6_L3_CORE_0	337.37
layer_17_BCB6_L3_CORE_1	337.87
layer_17_BCB6_L3_CORE_2	337.37
layer_17_BCB6_L3_CORE_3	337.87
layer_17_BCB6_L3_up	310.06
layer_17_BCB6_L3_down	336.67
layer_18_Layer6_L3_CH0_LOW	307.47
layer_18_Layer6_L3_CH2_LOW	307.40
layer_18_Layer6_L3_CH0_HIGH	312.81
layer_18_Layer6_L3_CH2_HIGH	312.26
layer_18_Layer6_L3_PERI0_ACC	307.78
layer_18_Layer6_L3_PERI0_0	307.70
layer_18_Layer6_L3_PERI0_1	307.45
layer_18_Layer6_L3_PERI1_ACC	306.58
layer_18_Layer6_L3_PERI1_0	306.49
layer_18_Layer6_L3_PERI1_1	306.31
layer_18_Layer6_L3_TSV	309.76
layer_18_Layer6_L3_SIDE_MOLD_0	313.41
layer_18_Layer6_L3_SIDE_MOLD_1	307.71
layer_18_Layer6_L3_SIDE_MOLD_2	306.25
layer_18_Layer6_L3_SIDE_MOLD_3	309.96
layer_18_Layer6_L3_TIM	334.88
layer_18_Layer6_L3_GPU	326.77
layer_18_Layer6_L3_CORE_0	336.90
layer_18_Layer6_L3_CORE_1	337.38
layer_18_Layer6_L3_CORE_2	336.90
layer_18_Layer6_L3_CORE_3	337.38
layer_18_Layer6_L3_up	309.97
layer_18_Layer6_L3_down	336.12
layer_19_BCB7_TOP_CH0_LOW	307.42
layer_19_BCB7_TOP_CH2_LOW	307.36
layer_19_BCB7_TOP_CH0_HIGH	312.74
layer_19_BCB7_TOP_CH2_HIGH	312.19
layer_19_BCB7_TOP_PERI0_ACC	307.74
layer_19_BCB7_TOP_PERI0_0	307.66
layer_19_BCB7_TOP_PERI0_1	307.40
layer_19_BCB7_TOP_PERI1_ACC	306.53
layer_19_BCB7_TOP_PERI1_0	306.45
layer_19_BCB7_TOP_PERI1_1	306.27
layer_19_BCB7_TOP_TSV	309.70
layer_19_BCB7_TOP_SIDE_MOLD_0	312.74
layer_19_BCB7_TOP_SIDE_MOLD_1	307.66
layer_19_BCB7_TOP_SIDE_MOLD_2	306.08
layer_19_BCB7_TOP_SIDE_MOLD_3	309.90
layer_19_BCB7_TOP_TIM	333.04
layer_19_BCB7_TOP_GPU	325.76
layer_19_BCB7_TOP_CORE_0	335.34
layer_19_BCB7_TOP_CORE_1	335.79
layer_19_BCB7_TOP_CORE_2	335.34
layer_19_BCB7_TOP_CORE_3	335.79
layer_19_BCB7_TOP_up	309.72
layer_19_BCB7_TOP_down	334.34
layer_20_Layer7_TOP_CH0_LOW	306.25
layer_20_Layer7_TOP_CH2_LOW	306.18
layer_20_Layer7_TOP_CH0_HIGH	311.04
layer_20_Layer7_TOP_CH2_HIGH	310.48
layer_20_Layer7_TOP_PERI0_ACC	306.58
layer_20_Layer7_TOP_PERI0_0	306.51
layer_20_Layer7_TOP_PERI0_1	306.31
layer_20_Layer7_TOP_PERI1_ACC	305.45
layer_20_Layer7_TOP_PERI1_0	305.37
layer_20_Layer7_TOP_PERI1_1	305.24
layer_20_Layer7_TOP_TSV	308.02
layer_20_Layer7_TOP_SIDE_MOLD_0	311.62
layer_20_Layer7_TOP_SIDE_MOLD_1	306.36
layer_20_Layer7_TOP_SIDE_MOLD_2	305.05
layer_20_Layer7_TOP_SIDE_MOLD_3	308.46
layer_20_Layer7_TOP_TIM	332.33
layer_20_Layer7_TOP_GPU	325.38
layer_20_Layer7_TOP_CORE_0	334.75
layer_20_Layer7_TOP_CORE_1	335.19
layer_20_Layer7_TOP_CORE_2	334.75
layer_20_Layer7_TOP_CORE_3	335.19
layer_20_Layer7_TOP_up	309.63
layer_20_Layer7_TOP_down	333.65
layer_21_BCB8_TOP_CH0_LOW	306.20
layer_21_BCB8_TOP_CH2_LOW	306.13
layer_21_BCB8_TOP_CH0_HIGH	310.97
layer_21_BCB8_TOP_CH2_HIGH	310.41
layer_21_BCB8_TOP_PERI0_ACC	306.53
layer_21_BCB8_TOP_PERI0_0	306.46
layer_21_BCB8_TOP_PERI0_1	306.26
layer_21_BCB8_TOP_PERI1_ACC	305.40
layer_21_BCB8_TOP_PERI1_0	305.33
layer_21_BCB8_TOP_PERI1_1	305.20
layer_21_BCB8_TOP_TSV	307.95
layer_21_BCB8_TOP_SIDE_MOLD_0	310.97
layer_21_BCB8_TOP_SIDE_MOLD_1	306.30
layer_21_BCB8_TOP_SIDE_MOLD_2	304.86
layer_21_BCB8_TOP_SIDE_MOLD_3	308.39
layer_21_BCB8_TOP_TIM	330.40
layer_21_BCB8_TOP_GPU	324.40
layer_21_BCB8_TOP_CORE_0	333.20
layer_21_BCB8_TOP_CORE_1	333.60
layer_21_BCB8_TOP_CORE_2	333.20
layer_21_BCB8_TOP_CORE_3	333.60
layer_21_BCB8_TOP_up	309.36
layer_21_BCB8_TOP_down	331.77
layer_22_Layer8_TOP_CH0_LOW	304.95
layer_22_Layer8_TOP_CH2_LOW	304.87
layer_22_Layer8_TOP_CH0_HIGH	309.25
layer_22_Layer8_TOP_CH2_HIGH	308.64
layer_22_Layer8_TOP_PERI0_ACC	305.27
layer_22_Layer8_TOP_PERI0_0	305.20
layer_22_Layer8_TOP_PERI0_1	305.10
layer_22_Layer8_TOP_PERI1_ACC	304.22
layer_22_Layer8_TOP_PERI1_0	304.15
layer_22_Layer8_TOP_PERI1_1	304.10
layer_22_Layer8_TOP_TSV	306.23
layer_22_Layer8_TOP_SIDE_MOLD_0	309.82
layer_22_Layer8_TOP_SIDE_MOLD_1	304.86
layer_22_Layer8_TOP_SIDE_MOLD_2	303.68
layer_22_Layer8_TOP_SIDE_MOLD_3	306.83
layer_22_Layer8_TOP_TIM	329.66
layer_22_Layer8_TOP_GPU	324.03
layer_22_Layer8_TOP_CORE_0	332.62
layer_22_Layer8_TOP_CORE_1	333.00
layer_22_Layer8_TOP_CORE_2	332.62
layer_22_Layer8_TOP_CORE_3	333.00
layer_22_Layer8_TOP_up	309.26
layer_22_Layer8_TOP_down	331.05
layer_23_INTERPOSER	328.79
hsp_INTERPOSER	313.38
hsink_INTERPOSER	307.72
inode_0	301.55
inode_1	304.50
inode_2	301.91
inode_3	302.78
inode_4	301.24
inode_5	303.54
inode_6	301.54
inode_7	302.23
inode_8	300.94
inode_9	302.72
inode_10	301.14
inode_11	301.67
