layer_0_L1_SA_0	328.41
layer_0_L1_SA_1	324.47
layer_0_L1_CACHE	327.58
layer_1_INTER	327.88
layer_2_L2_GPU	324.89
layer_2_L2_CORE_0	327.04
layer_2_L2_CORE_1	327.20
layer_2_L2_CORE_2	325.17
layer_2_L2_CORE_3	325.43
layer_2_L2_SA	327.85
layer_3_INTER	326.78
layer_4_L3_GPU	324.03
layer_4_L3_CORE_0	326.08
layer_4_L3_CORE_1	326.20
layer_4_L3_CORE_2	324.48
layer_4_L3_CORE_3	324.68
layer_4_L3_SA	326.73
layer_5_INTER	325.09
layer_6_L4_GPU	322.72
layer_6_L4_CORE_0	324.52
layer_6_L4_CORE_1	324.60
layer_6_L4_CORE_2	323.25
layer_6_L4_CORE_3	323.39
layer_6_L4_SA	325.01
layer_7_INTER	322.76
hsp_INTER	316.01
hsink_INTER	313.41
inode_0	312.65
inode_1	313.11
inode_2	312.99
inode_3	312.84
inode_4	312.50
inode_5	312.91
inode_6	312.81
inode_7	312.67
inode_8	312.41
inode_9	312.82
inode_10	312.71
inode_11	312.57
