layer_0_SA_0	325.63
layer_0_SA_1	332.94
layer_0_SA_2	332.94
layer_0_CACHE	331.67
layer_1_INTER	332.52
layer_2_L2_GPU	320.63
layer_2_L2_CORE_0	328.39
layer_2_L2_CORE_1	328.90
layer_2_L2_CORE_2	328.39
layer_2_L2_CORE_3	328.90
layer_3_INTER	327.47
layer_4_L3_GPU	311.60
layer_4_L3_CORE_0	315.76
layer_4_L3_CORE_1	315.79
layer_4_L3_CORE_2	315.76
layer_4_L3_CORE_3	315.79
layer_5_INTER	313.55
hsp_INTER	306.14
hsink_INTER	303.26
inode_0	300.78
inode_1	301.47
inode_2	301.13
inode_3	301.13
inode_4	300.57
inode_5	301.12
inode_6	300.85
inode_7	300.85
inode_8	300.32
inode_9	300.69
inode_10	300.50
inode_11	300.50
