layer_0_INTERPOSER	356.98
layer_1_BD_DA_Ball_array	319.43
layer_1_BD_TSV	327.61
layer_1_BD_PHY_area	330.50
layer_1_BD_LEFT_AREA	316.76
layer_1_BD_RIGHT_AREA	335.93
layer_1_BD_UP_AREA	319.00
layer_1_BD_DOWN_AREA	322.87
layer_1_BD_UP_MID_AREA	324.66
layer_1_BD_DOWN_MID_AREA	327.55
layer_1_BD_TIM_DOWN	349.72
layer_1_SA_0	341.82
layer_1_SA_1	352.94
layer_1_SA_2	357.04
layer_1_CACHE	356.92
layer_1_up	318.85
layer_1_down	353.77
layer_2_BDL1_DA_Ball_array	318.98
layer_2_BDL1_TSV	327.55
layer_2_BDL1_PHY_area	330.51
layer_2_BDL1_LEFT_AREA	316.66
layer_2_BDL1_RIGHT_AREA	331.94
layer_2_BDL1_UP_AREA	318.81
layer_2_BDL1_DOWN_AREA	322.43
layer_2_BDL1_UP_MID_AREA	324.64
layer_2_BDL1_DOWN_MID_AREA	327.54
layer_2_BDL1_TIM_DOWN	354.67
layer_2_BDL1_SA_0	342.28
layer_2_BDL1_SA_1	356.00
layer_2_BDL1_SA_2	358.41
layer_2_BDL1_CACHE	358.12
layer_2_BDL1_up	319.00
layer_2_BDL1_down	357.10
layer_3_BCB1L1_CH0_LOW	318.96
layer_3_BCB1L1_CH2_LOW	318.88
layer_3_BCB1L1_CH0_HIGH	330.56
layer_3_BCB1L1_CH2_HIGH	330.00
layer_3_BCB1L1_PERI0_ACC	319.24
layer_3_BCB1L1_PERI0_0	319.06
layer_3_BCB1L1_PERI0_1	318.77
layer_3_BCB1L1_PERI1_ACC	317.34
layer_3_BCB1L1_PERI1_0	317.14
layer_3_BCB1L1_PERI1_1	317.01
layer_3_BCB1L1_TSV	327.47
layer_3_BCB1L1_SIDE_MOLD_0	331.84
layer_3_BCB1L1_SIDE_MOLD_1	318.24
layer_3_BCB1L1_SIDE_MOLD_2	316.21
layer_3_BCB1L1_SIDE_MOLD_3	322.99
layer_3_BCB1L1_TIM	354.85
layer_3_BCB1L1_SA_0	342.26
layer_3_BCB1L1_SA_1	356.00
layer_3_BCB1L1_SA_2	358.36
layer_3_BCB1L1_CACHE	358.10
layer_3_BCB1L1_up	318.92
layer_3_BCB1L1_down	357.16
layer_4_Layer1_L1_CH0_LOW	318.57
layer_4_Layer1_L1_CH2_LOW	318.48
layer_4_Layer1_L1_CH0_HIGH	328.67
layer_4_Layer1_L1_CH2_HIGH	328.13
layer_4_Layer1_L1_PERI0_ACC	318.91
layer_4_Layer1_L1_PERI0_0	318.74
layer_4_Layer1_L1_PERI0_1	318.42
layer_4_Layer1_L1_PERI1_ACC	317.05
layer_4_Layer1_L1_PERI1_0	316.87
layer_4_Layer1_L1_PERI1_1	316.69
layer_4_Layer1_L1_TSV	325.30
layer_4_Layer1_L1_SIDE_MOLD_0	330.19
layer_4_Layer1_L1_SIDE_MOLD_1	318.15
layer_4_Layer1_L1_SIDE_MOLD_2	316.12
layer_4_Layer1_L1_SIDE_MOLD_3	322.55
layer_4_Layer1_L1_TIM	354.90
layer_4_Layer1_L1_SA_0	342.25
layer_4_Layer1_L1_SA_1	356.01
layer_4_Layer1_L1_SA_2	358.34
layer_4_Layer1_L1_CACHE	358.10
layer_4_Layer1_L1_up	318.89
layer_4_Layer1_L1_down	357.17
layer_5_BCB2_L1_CH0_LOW	318.55
layer_5_BCB2_L1_CH2_LOW	318.46
layer_5_BCB2_L1_CH0_HIGH	328.60
layer_5_BCB2_L1_CH2_HIGH	328.06
layer_5_BCB2_L1_PERI0_ACC	318.89
layer_5_BCB2_L1_PERI0_0	318.72
layer_5_BCB2_L1_PERI0_1	318.40
layer_5_BCB2_L1_PERI1_ACC	317.03
layer_5_BCB2_L1_PERI1_0	316.85
layer_5_BCB2_L1_PERI1_1	316.67
layer_5_BCB2_L1_TSV	325.23
layer_5_BCB2_L1_SIDE_MOLD_0	328.76
layer_5_BCB2_L1_SIDE_MOLD_1	318.14
layer_5_BCB2_L1_SIDE_MOLD_2	316.08
layer_5_BCB2_L1_SIDE_MOLD_3	322.42
layer_5_BCB2_L1_TIM	354.92
layer_5_BCB2_L1_SA_0	342.20
layer_5_BCB2_L1_SA_1	355.95
layer_5_BCB2_L1_SA_2	358.22
layer_5_BCB2_L1_CACHE	358.07
layer_5_BCB2_L1_up	318.70
layer_5_BCB2_L1_down	357.09
layer_6_Layer2_L1_CH0_LOW	317.99
layer_6_Layer2_L1_CH2_LOW	317.91
layer_6_Layer2_L1_CH0_HIGH	326.99
layer_6_Layer2_L1_CH2_HIGH	326.25
layer_6_Layer2_L1_PERI0_ACC	318.39
layer_6_Layer2_L1_PERI0_0	318.24
layer_6_Layer2_L1_PERI0_1	317.89
layer_6_Layer2_L1_PERI1_ACC	316.59
layer_6_Layer2_L1_PERI1_0	316.43
layer_6_Layer2_L1_PERI1_1	316.22
layer_6_Layer2_L1_TSV	323.46
layer_6_Layer2_L1_SIDE_MOLD_0	328.04
layer_6_Layer2_L1_SIDE_MOLD_1	317.85
layer_6_Layer2_L1_SIDE_MOLD_2	315.84
layer_6_Layer2_L1_SIDE_MOLD_3	321.81
layer_6_Layer2_L1_TIM	354.93
layer_6_Layer2_L1_SA_0	342.18
layer_6_Layer2_L1_Layer2_L1_SA_1	355.93
layer_6_Layer2_L1_SA_2	358.17
layer_6_Layer2_L1_CACHE	358.06
layer_6_Layer2_L1_up	318.63
layer_6_Layer2_L1_down	357.05
layer_7_Layer2_BCB1_CH0_LOW	317.99
layer_7_Layer2_BCB1_CH2_LOW	317.90
layer_7_Layer2_BCB1_CH0_HIGH	326.97
layer_7_Layer2_BCB1_CH2_HIGH	326.24
layer_7_Layer2_BCB1_PERI0_ACC	318.38
layer_7_Layer2_BCB1_PERI0_0	318.23
layer_7_Layer2_BCB1_PERI0_1	317.89
layer_7_Layer2_BCB1_PERI1_ACC	316.58
layer_7_Layer2_BCB1_PERI1_0	316.43
layer_7_Layer2_BCB1_PERI1_1	316.21
layer_7_Layer2_BCB1_TSV	323.44
layer_7_Layer2_BCB1_SIDE_MOLD_0	327.68
layer_7_Layer2_BCB1_SIDE_MOLD_1	317.84
layer_7_Layer2_BCB1_SIDE_MOLD_2	315.83
layer_7_Layer2_BCB1_SIDE_MOLD_3	321.75
layer_7_Layer2_BCB1_TIM	354.92
layer_7_Layer2_BCB1_SA_0	342.17
layer_7_Layer2_BCB1_SA_1	355.91
layer_7_Layer2_BCB1_SA_2	358.13
layer_7_Layer2_BCB1_CACHE	358.06
layer_7_Layer2_BCB1_up	318.58
layer_7_Layer2_BCB1_down	357.02
layer_8_Layer2_L2_CH0_LOW	317.99
layer_8_Layer2_L2_CH2_LOW	317.90
layer_8_Layer2_L2_CH0_HIGH	326.97
layer_8_Layer2_L2_CH2_HIGH	326.24
layer_8_Layer2_L2_PERI0_ACC	318.38
layer_8_Layer2_L2_PERI0_0	318.23
layer_8_Layer2_L2_PERI0_1	317.89
layer_8_Layer2_L2_PERI1_ACC	316.58
layer_8_Layer2_L2_PERI1_0	316.43
layer_8_Layer2_L2_PERI1_1	316.21
layer_8_Layer2_L2_TSV	323.44
layer_8_Layer2_L2_SIDE_MOLD_0	327.68
layer_8_Layer2_L2_SIDE_MOLD_1	317.84
layer_8_Layer2_L2_SIDE_MOLD_2	315.83
layer_8_Layer2_L2_SIDE_MOLD_3	321.75
layer_8_Layer2_L2_TIM	354.92
layer_8_Layer2_L2_GPU	342.16
layer_8_Layer2_L2_CORE_0	357.16
layer_8_Layer2_L2_CORE_1	358.03
layer_8_Layer2_L2_CORE_2	357.18
layer_8_Layer2_L2_CORE_3	358.11
layer_8_Layer2_L2_up	318.57
layer_8_Layer2_L2_down	357.02
layer_9_BCB3_L2_CH0_LOW	317.97
layer_9_BCB3_L2_CH2_LOW	317.88
layer_9_BCB3_L2_CH0_HIGH	326.92
layer_9_BCB3_L2_CH2_HIGH	326.18
layer_9_BCB3_L2_PERI0_ACC	318.36
layer_9_BCB3_L2_PERI0_0	318.21
layer_9_BCB3_L2_PERI0_1	317.87
layer_9_BCB3_L2_PERI1_ACC	316.57
layer_9_BCB3_L2_PERI1_0	316.41
layer_9_BCB3_L2_PERI1_1	316.20
layer_9_BCB3_L2_TSV	323.39
layer_9_BCB3_L2_SIDE_MOLD_0	326.92
layer_9_BCB3_L2_SIDE_MOLD_1	317.82
layer_9_BCB3_L2_SIDE_MOLD_2	315.78
layer_9_BCB3_L2_SIDE_MOLD_3	321.72
layer_9_BCB3_L2_TIM	354.62
layer_9_BCB3_L2_GPU	341.96
layer_9_BCB3_L2_CORE_0	356.90
layer_9_BCB3_L2_CORE_1	357.75
layer_9_BCB3_L2_CORE_2	356.92
layer_9_BCB3_L2_CORE_3	357.77
layer_9_BCB3_L2_up	318.41
layer_9_BCB3_L2_down	356.64
layer_10_Layer3_L2_CH0_LOW	317.26
layer_10_Layer3_L2_CH2_LOW	317.17
layer_10_Layer3_L2_CH0_HIGH	325.35
layer_10_Layer3_L2_CH2_HIGH	324.47
layer_10_Layer3_L2_PERI0_ACC	317.70
layer_10_Layer3_L2_PERI0_0	317.57
layer_10_Layer3_L2_PERI0_1	317.23
layer_10_Layer3_L2_PERI1_ACC	315.97
layer_10_Layer3_L2_PERI1_0	315.83
layer_10_Layer3_L2_PERI1_1	315.61
layer_10_Layer3_L2_TSV	321.75
layer_10_Layer3_L2_SIDE_MOLD_0	326.19
layer_10_Layer3_L2_SIDE_MOLD_1	317.32
layer_10_Layer3_L2_SIDE_MOLD_2	315.39
layer_10_Layer3_L2_SIDE_MOLD_3	320.89
layer_10_Layer3_L2_TIM	354.46
layer_10_Layer3_L2_GPU	341.86
layer_10_Layer3_L2_CORE_0	356.77
layer_10_Layer3_L2_CORE_1	357.61
layer_10_Layer3_L2_CORE_2	356.79
layer_10_Layer3_L2_CORE_3	357.63
layer_10_Layer3_L2_up	318.32
layer_10_Layer3_L2_down	356.48
layer_11_BCB4_L2_CH0_LOW	317.22
layer_11_BCB4_L2_CH2_LOW	317.14
layer_11_BCB4_L2_CH0_HIGH	325.28
layer_11_BCB4_L2_CH2_HIGH	324.41
layer_11_BCB4_L2_PERI0_ACC	317.67
layer_11_BCB4_L2_PERI0_0	317.54
layer_11_BCB4_L2_PERI0_1	317.19
layer_11_BCB4_L2_PERI1_ACC	315.94
layer_11_BCB4_L2_PERI1_0	315.81
layer_11_BCB4_L2_PERI1_1	315.58
layer_11_BCB4_L2_TSV	321.68
layer_11_BCB4_L2_SIDE_MOLD_0	325.28
layer_11_BCB4_L2_SIDE_MOLD_1	317.29
layer_11_BCB4_L2_SIDE_MOLD_2	315.30
layer_11_BCB4_L2_SIDE_MOLD_3	320.84
layer_11_BCB4_L2_TIM	353.57
layer_11_BCB4_L2_GPU	341.32
layer_11_BCB4_L2_CORE_0	355.98
layer_11_BCB4_L2_CORE_1	356.79
layer_11_BCB4_L2_CORE_2	356.00
layer_11_BCB4_L2_CORE_3	356.81
layer_11_BCB4_L2_up	318.09
layer_11_BCB4_L2_down	355.60
layer_12_Layer4_L2_CH0_LOW	316.37
layer_12_Layer4_L2_CH2_LOW	316.29
layer_12_Layer4_L2_CH0_HIGH	323.68
layer_12_Layer4_L2_CH2_HIGH	322.76
layer_12_Layer4_L2_PERI0_ACC	316.86
layer_12_Layer4_L2_PERI0_0	316.75
layer_12_Layer4_L2_PERI0_1	316.41
layer_12_Layer4_L2_PERI1_ACC	315.21
layer_12_Layer4_L2_PERI1_0	315.09
layer_12_Layer4_L2_PERI1_1	314.87
layer_12_Layer4_L2_TSV	320.07
layer_12_Layer4_L2_SIDE_MOLD_0	324.64
layer_12_Layer4_L2_SIDE_MOLD_1	316.62
layer_12_Layer4_L2_SIDE_MOLD_2	314.74
layer_12_Layer4_L2_SIDE_MOLD_3	319.90
layer_12_Layer4_L2_TIM	353.22
layer_12_Layer4_L2_GPU	341.13
layer_12_Layer4_L2_CORE_0	355.69
layer_12_Layer4_L2_CORE_1	356.48
layer_12_Layer4_L2_CORE_2	355.70
layer_12_Layer4_L2_CORE_3	356.50
layer_12_Layer4_L2_up	318.01
layer_12_Layer4_L2_down	355.26
layer_13_Layer4_BCB2_CH0_LOW	316.36
layer_13_Layer4_BCB2_CH2_LOW	316.27
layer_13_Layer4_BCB2_CH0_HIGH	323.65
layer_13_Layer4_BCB2_CH2_HIGH	322.73
layer_13_Layer4_BCB2_PERI0_ACC	316.85
layer_13_Layer4_BCB2_PERI0_0	316.74
layer_13_Layer4_BCB2_PERI0_1	316.40
layer_13_Layer4_BCB2_PERI1_ACC	315.20
layer_13_Layer4_BCB2_PERI1_0	315.08
layer_13_Layer4_BCB2_PERI1_1	314.85
layer_13_Layer4_BCB2_TSV	320.04
layer_13_Layer4_BCB2_SIDE_MOLD_0	324.13
layer_13_Layer4_BCB2_SIDE_MOLD_1	316.57
layer_13_Layer4_BCB2_SIDE_MOLD_2	314.69
layer_13_Layer4_BCB2_SIDE_MOLD_3	319.82
layer_13_Layer4_BCB2_TIM	352.67
layer_13_Layer4_BCB2_GPU	340.81
layer_13_Layer4_BCB2_CORE_0	355.20
layer_13_Layer4_BCB2_CORE_1	355.98
layer_13_Layer4_BCB2_CORE_2	355.22
layer_13_Layer4_BCB2_CORE_3	356.00
layer_13_Layer4_BCB2_up	317.89
layer_13_Layer4_BCB2_down	354.72
layer_14_Layer4_L3_CH0_LOW	316.36
layer_14_Layer4_L3_CH2_LOW	316.27
layer_14_Layer4_L3_CH0_HIGH	323.65
layer_14_Layer4_L3_CH2_HIGH	322.73
layer_14_Layer4_L3_PERI0_ACC	316.85
layer_14_Layer4_L3_PERI0_0	316.74
layer_14_Layer4_L3_PERI0_1	316.40
layer_14_Layer4_L3_PERI1_ACC	315.20
layer_14_Layer4_L3_PERI1_0	315.08
layer_14_Layer4_L3_PERI1_1	314.85
layer_14_Layer4_L3_TSV	320.04
layer_14_Layer4_L3_SIDE_MOLD_0	324.12
layer_14_Layer4_L3_SIDE_MOLD_1	316.57
layer_14_Layer4_L3_SIDE_MOLD_2	314.69
layer_14_Layer4_L3_SIDE_MOLD_3	319.82
layer_14_Layer4_L3_TIM	352.61
layer_14_Layer4_L3_GPU	340.71
layer_14_Layer4_L3_CORE_0	355.06
layer_14_Layer4_L3_CORE_1	355.83
layer_14_Layer4_L3_CORE_2	355.07
layer_14_Layer4_L3_CORE_3	355.85
layer_14_Layer4_L3_up	317.88
layer_14_Layer4_L3_down	354.66
layer_15_BCB5_L3_CH0_LOW	316.34
layer_15_BCB5_L3_CH2_LOW	316.25
layer_15_BCB5_L3_CH0_HIGH	323.61
layer_15_BCB5_L3_CH2_HIGH	322.70
layer_15_BCB5_L3_PERI0_ACC	316.83
layer_15_BCB5_L3_PERI0_0	316.72
layer_15_BCB5_L3_PERI0_1	316.38
layer_15_BCB5_L3_PERI1_ACC	315.18
layer_15_BCB5_L3_PERI1_0	315.06
layer_15_BCB5_L3_PERI1_1	314.83
layer_15_BCB5_L3_TSV	320.00
layer_15_BCB5_L3_SIDE_MOLD_0	323.61
layer_15_BCB5_L3_SIDE_MOLD_1	316.55
layer_15_BCB5_L3_SIDE_MOLD_2	314.63
layer_15_BCB5_L3_SIDE_MOLD_3	319.79
layer_15_BCB5_L3_TIM	351.91
layer_15_BCB5_L3_GPU	340.30
layer_15_BCB5_L3_CORE_0	354.44
layer_15_BCB5_L3_CORE_1	355.19
layer_15_BCB5_L3_CORE_2	354.45
layer_15_BCB5_L3_CORE_3	355.21
layer_15_BCB5_L3_up	317.76
layer_15_BCB5_L3_down	353.97
layer_16_Layer5_L3_CH0_LOW	315.36
layer_16_Layer5_L3_CH2_LOW	315.27
layer_16_Layer5_L3_CH0_HIGH	321.95
layer_16_Layer5_L3_CH2_HIGH	321.14
layer_16_Layer5_L3_PERI0_ACC	315.88
layer_16_Layer5_L3_PERI0_0	315.79
layer_16_Layer5_L3_PERI0_1	315.47
layer_16_Layer5_L3_PERI1_ACC	314.31
layer_16_Layer5_L3_PERI1_0	314.21
layer_16_Layer5_L3_PERI1_1	314.00
layer_16_Layer5_L3_TSV	318.38
layer_16_Layer5_L3_SIDE_MOLD_0	322.80
layer_16_Layer5_L3_SIDE_MOLD_1	315.65
layer_16_Layer5_L3_SIDE_MOLD_2	313.90
layer_16_Layer5_L3_SIDE_MOLD_3	318.64
layer_16_Layer5_L3_TIM	351.38
layer_16_Layer5_L3_GPU	340.01
layer_16_Layer5_L3_CORE_0	353.98
layer_16_Layer5_L3_CORE_1	354.72
layer_16_Layer5_L3_CORE_2	354.00
layer_16_Layer5_L3_CORE_3	354.74
layer_16_Layer5_L3_up	317.66
layer_16_Layer5_L3_down	353.45
layer_17_BCB6_L3_CH0_LOW	315.31
layer_17_BCB6_L3_CH2_LOW	315.23
layer_17_BCB6_L3_CH0_HIGH	321.88
layer_17_BCB6_L3_CH2_HIGH	321.07
layer_17_BCB6_L3_PERI0_ACC	315.84
layer_17_BCB6_L3_PERI0_0	315.75
layer_17_BCB6_L3_PERI0_1	315.43
layer_17_BCB6_L3_PERI1_ACC	314.28
layer_17_BCB6_L3_PERI1_0	314.17
layer_17_BCB6_L3_PERI1_1	313.96
layer_17_BCB6_L3_TSV	318.31
layer_17_BCB6_L3_SIDE_MOLD_0	321.88
layer_17_BCB6_L3_SIDE_MOLD_1	315.60
layer_17_BCB6_L3_SIDE_MOLD_2	313.75
layer_17_BCB6_L3_SIDE_MOLD_3	318.57
layer_17_BCB6_L3_TIM	349.55
layer_17_BCB6_L3_GPU	338.99
layer_17_BCB6_L3_CORE_0	352.39
layer_17_BCB6_L3_CORE_1	353.09
layer_17_BCB6_L3_CORE_2	352.40
layer_17_BCB6_L3_CORE_3	353.10
layer_17_BCB6_L3_up	317.41
layer_17_BCB6_L3_down	351.64
layer_18_Layer6_L3_CH0_LOW	314.22
layer_18_Layer6_L3_CH2_LOW	314.13
layer_18_Layer6_L3_CH0_HIGH	320.16
layer_18_Layer6_L3_CH2_HIGH	319.42
layer_18_Layer6_L3_PERI0_ACC	314.77
layer_18_Layer6_L3_PERI0_0	314.69
layer_18_Layer6_L3_PERI0_1	314.41
layer_18_Layer6_L3_PERI1_ACC	313.29
layer_18_Layer6_L3_PERI1_0	313.20
layer_18_Layer6_L3_PERI1_1	313.02
layer_18_Layer6_L3_TSV	316.66
layer_18_Layer6_L3_SIDE_MOLD_0	320.96
layer_18_Layer6_L3_SIDE_MOLD_1	314.49
layer_18_Layer6_L3_SIDE_MOLD_2	312.86
layer_18_Layer6_L3_SIDE_MOLD_3	317.23
layer_18_Layer6_L3_TIM	348.85
layer_18_Layer6_L3_GPU	338.60
layer_18_Layer6_L3_CORE_0	351.79
layer_18_Layer6_L3_CORE_1	352.47
layer_18_Layer6_L3_CORE_2	351.80
layer_18_Layer6_L3_CORE_3	352.48
layer_18_Layer6_L3_up	317.31
layer_18_Layer6_L3_down	350.95
layer_19_BCB7_TOP_CH0_LOW	314.18
layer_19_BCB7_TOP_CH2_LOW	314.08
layer_19_BCB7_TOP_CH0_HIGH	320.09
layer_19_BCB7_TOP_CH2_HIGH	319.35
layer_19_BCB7_TOP_PERI0_ACC	314.72
layer_19_BCB7_TOP_PERI0_0	314.64
layer_19_BCB7_TOP_PERI0_1	314.37
layer_19_BCB7_TOP_PERI1_ACC	313.25
layer_19_BCB7_TOP_PERI1_0	313.16
layer_19_BCB7_TOP_PERI1_1	312.98
layer_19_BCB7_TOP_TSV	316.59
layer_19_BCB7_TOP_SIDE_MOLD_0	320.09
layer_19_BCB7_TOP_SIDE_MOLD_1	314.43
layer_19_BCB7_TOP_SIDE_MOLD_2	312.69
layer_19_BCB7_TOP_SIDE_MOLD_3	317.16
layer_19_BCB7_TOP_TIM	346.55
layer_19_BCB7_TOP_GPU	337.34
layer_19_BCB7_TOP_CORE_0	349.80
layer_19_BCB7_TOP_CORE_1	350.43
layer_19_BCB7_TOP_CORE_2	349.81
layer_19_BCB7_TOP_CORE_3	350.45
layer_19_BCB7_TOP_up	317.05
layer_19_BCB7_TOP_down	348.68
layer_20_Layer7_TOP_CH0_LOW	312.99
layer_20_Layer7_TOP_CH2_LOW	312.89
layer_20_Layer7_TOP_CH0_HIGH	318.33
layer_20_Layer7_TOP_CH2_HIGH	317.60
layer_20_Layer7_TOP_PERI0_ACC	313.54
layer_20_Layer7_TOP_PERI0_0	313.47
layer_20_Layer7_TOP_PERI0_1	313.25
layer_20_Layer7_TOP_PERI1_ACC	312.15
layer_20_Layer7_TOP_PERI1_0	312.08
layer_20_Layer7_TOP_PERI1_1	311.94
layer_20_Layer7_TOP_TSV	314.89
layer_20_Layer7_TOP_SIDE_MOLD_0	319.08
layer_20_Layer7_TOP_SIDE_MOLD_1	313.13
layer_20_Layer7_TOP_SIDE_MOLD_2	311.63
layer_20_Layer7_TOP_SIDE_MOLD_3	315.67
layer_20_Layer7_TOP_TIM	345.66
layer_20_Layer7_TOP_GPU	336.86
layer_20_Layer7_TOP_CORE_0	349.05
layer_20_Layer7_TOP_CORE_1	349.66
layer_20_Layer7_TOP_CORE_2	349.06
layer_20_Layer7_TOP_CORE_3	349.68
layer_20_Layer7_TOP_up	316.94
layer_20_Layer7_TOP_down	347.80
layer_21_BCB8_TOP_CH0_LOW	312.94
layer_21_BCB8_TOP_CH2_LOW	312.84
layer_21_BCB8_TOP_CH0_HIGH	318.25
layer_21_BCB8_TOP_CH2_HIGH	317.53
layer_21_BCB8_TOP_PERI0_ACC	313.49
layer_21_BCB8_TOP_PERI0_0	313.42
layer_21_BCB8_TOP_PERI0_1	313.20
layer_21_BCB8_TOP_PERI1_ACC	312.11
layer_21_BCB8_TOP_PERI1_0	312.03
layer_21_BCB8_TOP_PERI1_1	311.90
layer_21_BCB8_TOP_TSV	314.82
layer_21_BCB8_TOP_SIDE_MOLD_0	318.25
layer_21_BCB8_TOP_SIDE_MOLD_1	313.07
layer_21_BCB8_TOP_SIDE_MOLD_2	311.43
layer_21_BCB8_TOP_SIDE_MOLD_3	315.59
layer_21_BCB8_TOP_TIM	343.24
layer_21_BCB8_TOP_GPU	335.62
layer_21_BCB8_TOP_CORE_0	347.08
layer_21_BCB8_TOP_CORE_1	347.64
layer_21_BCB8_TOP_CORE_2	347.09
layer_21_BCB8_TOP_CORE_3	347.66
layer_21_BCB8_TOP_up	316.65
layer_21_BCB8_TOP_down	345.41
layer_22_Layer8_TOP_CH0_LOW	311.67
layer_22_Layer8_TOP_CH2_LOW	311.56
layer_22_Layer8_TOP_CH0_HIGH	316.52
layer_22_Layer8_TOP_CH2_HIGH	315.74
layer_22_Layer8_TOP_PERI0_ACC	312.20
layer_22_Layer8_TOP_PERI0_0	312.13
layer_22_Layer8_TOP_PERI0_1	312.01
layer_22_Layer8_TOP_PERI1_ACC	310.92
layer_22_Layer8_TOP_PERI1_0	310.84
layer_22_Layer8_TOP_PERI1_1	310.79
layer_22_Layer8_TOP_TSV	313.07
layer_22_Layer8_TOP_SIDE_MOLD_0	317.21
layer_22_Layer8_TOP_SIDE_MOLD_1	311.63
layer_22_Layer8_TOP_SIDE_MOLD_2	310.34
layer_22_Layer8_TOP_SIDE_MOLD_3	313.98
layer_22_Layer8_TOP_TIM	342.31
layer_22_Layer8_TOP_GPU	335.16
layer_22_Layer8_TOP_CORE_0	346.33
layer_22_Layer8_TOP_CORE_1	346.88
layer_22_Layer8_TOP_CORE_2	346.34
layer_22_Layer8_TOP_CORE_3	346.89
layer_22_Layer8_TOP_up	316.54
layer_22_Layer8_TOP_down	344.49
layer_23_INTERPOSER	341.51
hsp_INTERPOSER	321.79
hsink_INTERPOSER	313.21
inode_0	307.85
inode_1	311.83
inode_2	308.58
inode_3	309.84
inode_4	307.48
inode_5	310.79
inode_6	308.19
inode_7	309.28
inode_8	306.16
inode_9	308.73
inode_10	306.63
inode_11	307.46
