McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4201

*****************************************************************************************
Processor: 
  Area = 56.8018 mm^2
  Peak Power = 96.6419 W
  Total Leakage = 7.22234 W
  Peak Dynamic = 89.4196 W
  Subthreshold Leakage = 7.17037 W
  Gate Leakage = 0.0519751 W
  Runtime Dynamic = 44.7306 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4574 mm^2
    Peak Dynamic = 84.7006 W
    Subthreshold Leakage = 5.75479 W
    Gate Leakage = 0.0484609 W
    Runtime Dynamic = 44.1572 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.213902 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 1.49826e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360441 mm^2
    Peak Dynamic = 2.01003 W
    Subthreshold Leakage = 0.0120339 W
    Gate Leakage = 0.000171237 W
    Runtime Dynamic = 0.000116479 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195604 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 21.1751 W
      Subthreshold Leakage = 1.4387 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 11.0425 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.02128 W
        Subthreshold Leakage = 0.329417 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 1.6761 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.34014 W
            Subthreshold Leakage = 0.120971 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.493438 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0458816 W
            Subthreshold Leakage = 0.00925576 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.0295316 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0376022 W
            Subthreshold Leakage = 0.00590856 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.00905771 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00263107 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00817235 W
                Subthreshold Leakage = 0.00105838 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 0.00227982 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00406217 W
                Subthreshold Leakage = 0.00058407 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 0.00113318 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00263107 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.00563749 W
                Subthreshold Leakage = 0.000102558 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 0.000382569 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.871956 W
            Subthreshold Leakage = 0.000636132 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.229865 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.102 W
            Subthreshold Leakage = 0.10401 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.29051 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 6.77929 W
        Subthreshold Leakage = 0.466076 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 4.22779 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.02145 W
            Subthreshold Leakage = 0.368648 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 3.39272 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.134137 W
            Subthreshold Leakage = 0.00879293 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.211367 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.60115 W
        Subthreshold Leakage = 0.0953746 W
        Runtime Dynamic = 1.55925 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0100875 W
            Subthreshold Leakage = 0.00188821 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 6.19551e-11 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0318058 W
            Subthreshold Leakage = 0.00485126 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 1.04383e-10 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.36107 W
        Subthreshold Leakage = 0.380663 W
        Runtime Dynamic = 3.56915 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.80907 W
            Subthreshold Leakage = 0.00709331 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.214493 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.43014 W
                Subthreshold Leakage = 0.00337474 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.171948 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.378934 W
                Subthreshold Leakage = 0.00371857 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 0.0425444 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74702 W
            Subthreshold Leakage = 0.0943492 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.491588 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.524106 W
            Subthreshold Leakage = 0.113827 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0.368264 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174702 W
            Subthreshold Leakage = 0.0471746 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.61136 W
            Subthreshold Leakage = 0.0295829 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.167167 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00241967 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 21.1751 W
      Subthreshold Leakage = 1.4387 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 11.0357 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.02128 W
        Subthreshold Leakage = 0.329417 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 1.67539 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.34014 W
            Subthreshold Leakage = 0.120971 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.493341 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0458816 W
            Subthreshold Leakage = 0.00925576 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.029515 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0376022 W
            Subthreshold Leakage = 0.00590856 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.00905867 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00263148 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00817235 W
                Subthreshold Leakage = 0.00105838 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 0.00228045 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00406217 W
                Subthreshold Leakage = 0.00058407 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 0.00113349 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00263148 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.00563749 W
                Subthreshold Leakage = 0.000102558 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 0.000381774 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.871956 W
            Subthreshold Leakage = 0.000636132 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.229602 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.102 W
            Subthreshold Leakage = 0.10401 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.290177 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 6.77929 W
        Subthreshold Leakage = 0.466076 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 4.22304 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.02145 W
            Subthreshold Leakage = 0.368648 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 3.38817 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.134137 W
            Subthreshold Leakage = 0.00879293 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.211162 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.60115 W
        Subthreshold Leakage = 0.0953746 W
        Runtime Dynamic = 1.55925 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0100875 W
            Subthreshold Leakage = 0.00188821 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 6.19551e-11 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0318058 W
            Subthreshold Leakage = 0.00485126 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 1.04383e-10 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.36107 W
        Subthreshold Leakage = 0.380663 W
        Runtime Dynamic = 3.56778 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.80907 W
            Subthreshold Leakage = 0.00709331 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.214226 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.43014 W
                Subthreshold Leakage = 0.00337474 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.171749 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.378934 W
                Subthreshold Leakage = 0.00371857 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 0.0424771 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74702 W
            Subthreshold Leakage = 0.0943492 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.491049 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.524106 W
            Subthreshold Leakage = 0.113827 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0.367702 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174702 W
            Subthreshold Leakage = 0.0471746 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.61136 W
            Subthreshold Leakage = 0.0295829 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.167167 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00242876 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 21.1751 W
      Subthreshold Leakage = 1.4387 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 11.0434 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.02128 W
        Subthreshold Leakage = 0.329417 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 1.67606 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.34014 W
            Subthreshold Leakage = 0.120971 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.493374 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0458816 W
            Subthreshold Leakage = 0.00925576 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.0295591 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0376022 W
            Subthreshold Leakage = 0.00590856 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.00905252 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00262948 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00817235 W
                Subthreshold Leakage = 0.00105838 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 0.00227837 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00406217 W
                Subthreshold Leakage = 0.00058407 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 0.00113246 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00262948 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.00563749 W
                Subthreshold Leakage = 0.000102558 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 0.000382718 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.871956 W
            Subthreshold Leakage = 0.000636132 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.229866 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.102 W
            Subthreshold Leakage = 0.10401 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.290511 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 6.77929 W
        Subthreshold Leakage = 0.466076 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 4.2285 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.02145 W
            Subthreshold Leakage = 0.368648 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 3.39351 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.134137 W
            Subthreshold Leakage = 0.00879293 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.21129 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.60115 W
        Subthreshold Leakage = 0.0953746 W
        Runtime Dynamic = 1.55925 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0100875 W
            Subthreshold Leakage = 0.00188821 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 6.19551e-11 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0318058 W
            Subthreshold Leakage = 0.00485126 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 1.04383e-10 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.36107 W
        Subthreshold Leakage = 0.380663 W
        Runtime Dynamic = 3.56938 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.80907 W
            Subthreshold Leakage = 0.00709331 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.214545 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.43014 W
                Subthreshold Leakage = 0.00337474 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.171971 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.378934 W
                Subthreshold Leakage = 0.00371857 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 0.0425732 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74702 W
            Subthreshold Leakage = 0.0943492 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.491508 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.524106 W
            Subthreshold Leakage = 0.113827 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0.368527 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174702 W
            Subthreshold Leakage = 0.0471746 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.61136 W
            Subthreshold Leakage = 0.0295829 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.167167 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00243095 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 21.1751 W
      Subthreshold Leakage = 1.4387 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 11.0357 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.02128 W
        Subthreshold Leakage = 0.329417 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 1.67553 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.34014 W
            Subthreshold Leakage = 0.120971 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.493456 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0458816 W
            Subthreshold Leakage = 0.00925576 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.0295302 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0376022 W
            Subthreshold Leakage = 0.00590856 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.00905342 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00262987 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00817235 W
                Subthreshold Leakage = 0.00105838 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 0.00227894 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00406217 W
                Subthreshold Leakage = 0.00058407 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 0.00113274 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00262987 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.00563749 W
                Subthreshold Leakage = 0.000102558 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 0.000381992 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.871956 W
            Subthreshold Leakage = 0.000636132 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.229608 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.102 W
            Subthreshold Leakage = 0.10401 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.290186 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 6.77929 W
        Subthreshold Leakage = 0.466076 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 4.22283 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.02145 W
            Subthreshold Leakage = 0.368648 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 3.38797 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.134137 W
            Subthreshold Leakage = 0.00879293 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.21115 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.60115 W
        Subthreshold Leakage = 0.0953746 W
        Runtime Dynamic = 1.55925 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0100875 W
            Subthreshold Leakage = 0.00188821 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 6.19551e-11 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0318058 W
            Subthreshold Leakage = 0.00485126 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 1.04383e-10 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.36107 W
        Subthreshold Leakage = 0.380663 W
        Runtime Dynamic = 3.56787 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.80907 W
            Subthreshold Leakage = 0.00709331 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.214253 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.43014 W
                Subthreshold Leakage = 0.00337474 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.171765 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.378934 W
                Subthreshold Leakage = 0.00371857 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 0.0424876 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74702 W
            Subthreshold Leakage = 0.0943492 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.491056 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.524106 W
            Subthreshold Leakage = 0.113827 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0.367755 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174702 W
            Subthreshold Leakage = 0.0471746 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.61136 W
            Subthreshold Leakage = 0.0295829 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.167167 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00242861 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.213902 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 1.49826e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195604 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373695 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139221 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0190137 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360441 mm^2
      Peak Dynamic = 2.01003 W
      Subthreshold Leakage = 0.0120339 W
      Gate Leakage = 0.000171237 W
      Runtime Dynamic = 0.000116479 W

      Bus: 
        Area = 0.360441 mm^2
        Peak Dynamic = 2.01003 W
        Subthreshold Leakage = 0.0120339 W
        Gate Leakage = 0.000171237 W
        Runtime Dynamic = 0.000116479 W

*****************************************************************************************
