layer_0_L1_SA_0	332.38
layer_0_L1_SA_1	327.44
layer_0_L1_CACHE	331.53
layer_1_INTER	331.68
layer_2_L2_GPU	328.03
layer_2_L2_CORE_0	330.70
layer_2_L2_CORE_1	330.89
layer_2_L2_CORE_2	328.58
layer_2_L2_CORE_3	328.87
layer_2_L2_SA	331.65
layer_3_INTER	330.24
layer_4_L3_GPU	326.83
layer_4_L3_CORE_0	329.37
layer_4_L3_CORE_1	329.52
layer_4_L3_CORE_2	327.51
layer_4_L3_CORE_3	327.74
layer_4_L3_SA	330.17
layer_5_INTER	328.04
layer_6_L4_GPU	325.10
layer_6_L4_CORE_0	327.31
layer_6_L4_CORE_1	327.41
layer_6_L4_CORE_2	325.82
layer_6_L4_CORE_3	325.98
layer_6_L4_SA	327.94
layer_7_INTER	325.04
hsp_INTER	316.37
hsink_INTER	312.99
inode_0	311.95
inode_1	312.52
inode_2	312.41
inode_3	312.23
inode_4	311.76
inode_5	312.26
inode_6	312.17
inode_7	312.01
inode_8	311.02
inode_9	311.45
inode_10	311.36
inode_11	311.22
