layer_0_SA_0	312.74
layer_0_SA_1	314.27
layer_0_SA_2	314.27
layer_0_CACHE	314.84
layer_1_INTER	314.70
layer_2_L2_GPU	311.69
layer_2_L2_CORE_0	313.30
layer_2_L2_CORE_1	313.47
layer_2_L2_CORE_2	313.30
layer_2_L2_CORE_3	313.47
layer_3_INTER	313.18
layer_4_L3_GPU	310.02
layer_4_L3_CORE_0	310.81
layer_4_L3_CORE_1	310.84
layer_4_L3_CORE_2	310.81
layer_4_L3_CORE_3	310.84
layer_5_INTER	310.44
hsp_INTER	309.11
hsink_INTER	308.48
inode_0	308.22
inode_1	308.44
inode_2	308.33
inode_3	308.33
inode_4	308.19
inode_5	308.38
inode_6	308.29
inode_7	308.29
inode_8	308.17
inode_9	308.36
inode_10	308.27
inode_11	308.27
