layer_0_SA_0	313.20
layer_0_SA_1	314.88
layer_0_SA_2	314.88
layer_0_CACHE	315.48
layer_1_INTER	315.33
layer_2_L2_GPU	312.08
layer_2_L2_CORE_0	313.85
layer_2_L2_CORE_1	314.03
layer_2_L2_CORE_2	313.85
layer_2_L2_CORE_3	314.03
layer_3_INTER	313.73
layer_4_L3_GPU	310.28
layer_4_L3_CORE_0	311.16
layer_4_L3_CORE_1	311.20
layer_4_L3_CORE_2	311.16
layer_4_L3_CORE_3	311.20
layer_5_INTER	310.75
hsp_INTER	309.30
hsink_INTER	308.62
inode_0	308.33
inode_1	308.57
inode_2	308.45
inode_3	308.45
inode_4	308.30
inode_5	308.51
inode_6	308.41
inode_7	308.41
inode_8	308.28
inode_9	308.49
inode_10	308.38
inode_11	308.38
