layer_0_L1_SA_0	411.30
layer_0_L1_SA_1	378.51
layer_0_L1_CACHE	418.65
layer_1_INTER	418.29
layer_2_L2_GPU	381.93
layer_2_L2_CORE_0	409.09
layer_2_L2_CORE_1	414.85
layer_2_L2_CORE_2	409.38
layer_2_L2_CORE_3	415.29
layer_2_L2_SA	405.01
layer_3_INTER	412.96
layer_4_L3_GPU	366.46
layer_4_L3_CORE_0	389.19
layer_4_L3_CORE_1	393.01
layer_4_L3_CORE_2	389.32
layer_4_L3_CORE_3	393.22
layer_4_L3_SA	383.67
layer_5_INTER	389.00
layer_6_L4_GPU	341.93
layer_6_L4_CORE_0	352.63
layer_6_L4_CORE_1	353.45
layer_6_L4_CORE_2	352.64
layer_6_L4_CORE_3	353.47
layer_6_L4_SA	348.06
layer_7_INTER	347.50
hsp_INTER	328.04
hsink_INTER	320.40
inode_0	317.78
inode_1	319.78
inode_2	318.87
inode_3	318.90
inode_4	317.42
inode_5	319.20
inode_6	318.42
inode_7	318.44
inode_8	315.99
inode_9	317.53
inode_10	316.82
inode_11	316.84
