layer_0_SA_0	347.61
layer_0_SA_1	368.60
layer_0_SA_2	368.60
layer_0_CACHE	367.96
layer_1_INTER	367.96
layer_2_L2_GPU	341.09
layer_2_L2_CORE_0	360.83
layer_2_L2_CORE_1	362.52
layer_2_L2_CORE_2	360.83
layer_2_L2_CORE_3	362.52
layer_3_INTER	359.36
layer_4_L3_GPU	323.43
layer_4_L3_CORE_0	333.58
layer_4_L3_CORE_1	333.84
layer_4_L3_CORE_2	333.58
layer_4_L3_CORE_3	333.84
layer_5_INTER	328.99
hsp_INTER	313.00
hsink_INTER	307.06
inode_0	301.98
inode_1	303.65
inode_2	302.81
inode_3	302.81
inode_4	301.62
inode_5	302.91
inode_6	302.28
inode_7	302.28
inode_8	301.16
inode_9	302.05
inode_10	301.58
inode_11	301.58
