layer_0_L1_SA_0	399.49
layer_0_L1_SA_1	366.76
layer_0_L1_CACHE	406.84
layer_1_INTER	406.48
layer_2_L2_GPU	370.16
layer_2_L2_CORE_0	397.29
layer_2_L2_CORE_1	403.03
layer_2_L2_CORE_2	397.58
layer_2_L2_CORE_3	403.48
layer_2_L2_SA	393.20
layer_3_INTER	401.14
layer_4_L3_GPU	354.69
layer_4_L3_CORE_0	377.39
layer_4_L3_CORE_1	381.18
layer_4_L3_CORE_2	377.51
layer_4_L3_CORE_3	381.39
layer_4_L3_SA	371.85
layer_5_INTER	377.17
layer_6_L4_GPU	330.16
layer_6_L4_CORE_0	340.82
layer_6_L4_CORE_1	341.61
layer_6_L4_CORE_2	340.83
layer_6_L4_CORE_3	341.63
layer_6_L4_SA	336.24
layer_7_INTER	335.66
hsp_INTER	316.22
hsink_INTER	308.58
inode_0	306.27
inode_1	307.81
inode_2	307.11
inode_3	307.13
inode_4	305.93
inode_5	307.23
inode_6	306.66
inode_7	306.68
inode_8	304.70
inode_9	305.63
inode_10	305.20
inode_11	305.21
