layer_0_L1_SA_0	389.46
layer_0_L1_SA_1	365.67
layer_0_L1_CACHE	392.41
layer_1_INTER	392.34
layer_2_L2_GPU	367.36
layer_2_L2_CORE_0	387.21
layer_2_L2_CORE_1	391.52
layer_2_L2_CORE_2	387.29
layer_2_L2_CORE_3	391.69
layer_2_L2_SA	385.78
layer_3_INTER	390.11
layer_4_L3_GPU	356.27
layer_4_L3_CORE_0	373.73
layer_4_L3_CORE_1	376.61
layer_4_L3_CORE_2	373.76
layer_4_L3_CORE_3	376.69
layer_4_L3_SA	370.58
layer_5_INTER	373.56
layer_6_L4_GPU	338.14
layer_6_L4_CORE_0	346.57
layer_6_L4_CORE_1	347.19
layer_6_L4_CORE_2	346.57
layer_6_L4_CORE_3	347.19
layer_6_L4_SA	343.46
layer_7_INTER	342.59
hsp_INTER	327.57
hsink_INTER	321.63
inode_0	319.63
inode_1	321.28
inode_2	320.49
inode_3	320.47
inode_4	319.36
inode_5	320.84
inode_6	320.13
inode_7	320.12
inode_8	319.18
inode_9	320.64
inode_10	319.94
inode_11	319.93
