layer_0_SA_0	346.17
layer_0_SA_1	359.27
layer_0_SA_2	359.27
layer_0_CACHE	359.81
layer_1_INTER	359.35
layer_2_L2_GPU	345.40
layer_2_L2_CORE_0	358.92
layer_2_L2_CORE_1	359.33
layer_2_L2_CORE_2	358.92
layer_2_L2_CORE_3	359.33
layer_3_INTER	356.32
layer_4_L3_GPU	343.43
layer_4_L3_CORE_0	355.85
layer_4_L3_CORE_1	356.17
layer_4_L3_CORE_2	355.85
layer_4_L3_CORE_3	356.17
layer_5_INTER	350.62
hsp_INTER	332.25
hsink_INTER	323.82
inode_0	319.90
inode_1	323.08
inode_2	321.66
inode_3	321.66
inode_4	319.52
inode_5	322.35
inode_6	321.13
inode_7	321.13
inode_8	317.87
inode_9	320.34
inode_10	319.22
inode_11	319.22
