layer_0_L1_SA_0	349.66
layer_0_L1_SA_1	336.85
layer_0_L1_CACHE	353.70
layer_1_INTER	353.54
layer_2_L2_GPU	340.81
layer_2_L2_CORE_0	352.28
layer_2_L2_CORE_1	353.51
layer_2_L2_CORE_2	352.29
layer_2_L2_CORE_3	353.53
layer_2_L2_SA	349.24
layer_3_INTER	351.78
layer_4_L3_GPU	339.72
layer_4_L3_CORE_0	350.65
layer_4_L3_CORE_1	351.68
layer_4_L3_CORE_2	350.65
layer_4_L3_CORE_3	351.69
layer_4_L3_SA	347.41
layer_5_INTER	348.39
layer_6_L4_GPU	337.81
layer_6_L4_CORE_0	347.45
layer_6_L4_CORE_1	348.22
layer_6_L4_CORE_2	347.45
layer_6_L4_CORE_3	348.23
layer_6_L4_SA	344.27
layer_7_INTER	343.41
hsp_INTER	327.71
hsink_INTER	321.65
inode_0	319.56
inode_1	321.35
inode_2	320.49
inode_3	320.47
inode_4	319.30
inode_5	320.90
inode_6	320.13
inode_7	320.11
inode_8	319.13
inode_9	320.70
inode_10	319.94
inode_11	319.92
