layer_0_SA_0	319.15
layer_0_SA_1	326.12
layer_0_SA_2	326.12
layer_0_CACHE	326.22
layer_1_INTER	325.75
layer_2_L2_GPU	318.43
layer_2_L2_CORE_0	325.60
layer_2_L2_CORE_1	325.72
layer_2_L2_CORE_2	325.60
layer_2_L2_CORE_3	325.72
layer_3_INTER	323.81
layer_4_L3_GPU	317.03
layer_4_L3_CORE_0	323.64
layer_4_L3_CORE_1	323.72
layer_4_L3_CORE_2	323.64
layer_4_L3_CORE_3	323.72
layer_5_INTER	320.38
hsp_INTER	309.35
hsink_INTER	305.15
inode_0	301.56
inode_1	302.64
inode_2	302.11
inode_3	302.11
inode_4	301.28
inode_5	302.12
inode_6	301.71
inode_7	301.71
inode_8	300.93
inode_9	301.50
inode_10	301.20
inode_11	301.20
