layer_0_SA_0	337.47
layer_0_SA_1	344.72
layer_0_SA_2	344.72
layer_0_CACHE	344.72
layer_1_INTER	344.23
layer_2_L2_GPU	336.74
layer_2_L2_CORE_0	344.04
layer_2_L2_CORE_1	344.21
layer_2_L2_CORE_2	344.04
layer_2_L2_CORE_3	344.21
layer_3_INTER	342.29
layer_4_L3_GPU	335.35
layer_4_L3_CORE_0	342.07
layer_4_L3_CORE_1	342.20
layer_4_L3_CORE_2	342.07
layer_4_L3_CORE_3	342.20
layer_5_INTER	338.85
hsp_INTER	327.75
hsink_INTER	322.42
inode_0	320.13
inode_1	322.00
inode_2	321.08
inode_3	321.08
inode_4	319.87
inode_5	321.54
inode_6	320.73
inode_7	320.73
inode_8	319.70
inode_9	321.35
inode_10	320.54
inode_11	320.54
