layer_0_SA_0	352.15
layer_0_SA_1	365.30
layer_0_SA_2	365.30
layer_0_CACHE	365.85
layer_1_INTER	365.38
layer_2_L2_GPU	351.37
layer_2_L2_CORE_0	364.94
layer_2_L2_CORE_1	365.36
layer_2_L2_CORE_2	364.94
layer_2_L2_CORE_3	365.36
layer_3_INTER	362.35
layer_4_L3_GPU	349.41
layer_4_L3_CORE_0	361.87
layer_4_L3_CORE_1	362.20
layer_4_L3_CORE_2	361.87
layer_4_L3_CORE_3	362.20
layer_5_INTER	356.65
hsp_INTER	338.27
hsink_INTER	329.76
inode_0	325.91
inode_1	329.30
inode_2	327.62
inode_3	327.62
inode_4	325.54
inode_5	328.59
inode_6	327.09
inode_7	327.09
inode_8	325.28
inode_9	328.29
inode_10	326.80
inode_11	326.80
