layer_0_L1_SA_0	349.61
layer_0_L1_SA_1	328.22
layer_0_L1_CACHE	358.32
layer_1_INTER	357.85
layer_2_L2_GPU	337.08
layer_2_L2_CORE_0	355.88
layer_2_L2_CORE_1	357.78
layer_2_L2_CORE_2	355.90
layer_2_L2_CORE_3	357.83
layer_2_L2_SA	348.87
layer_3_INTER	354.84
layer_4_L3_GPU	335.20
layer_4_L3_CORE_0	353.08
layer_4_L3_CORE_1	354.65
layer_4_L3_CORE_2	353.10
layer_4_L3_CORE_3	354.69
layer_4_L3_SA	345.95
layer_5_INTER	349.24
layer_6_L4_GPU	332.06
layer_6_L4_CORE_0	347.80
layer_6_L4_CORE_1	348.96
layer_6_L4_CORE_2	347.81
layer_6_L4_CORE_3	348.98
layer_6_L4_SA	341.02
layer_7_INTER	341.12
hsp_INTER	315.57
hsink_INTER	307.81
inode_0	302.28
inode_1	303.99
inode_2	303.13
inode_3	303.15
inode_4	301.86
inode_5	303.18
inode_6	302.52
inode_7	302.54
inode_8	301.30
inode_9	302.19
inode_10	301.73
inode_11	301.74
