GPU	322.06
CORE_0	337.85
CORE_1	338.35
CORE_2	337.85
CORE_3	338.35
L3_CACHE_0	328.97
L3_CACHE_1	331.11
L3_CACHE_2	331.16
L3_CACHE_3	330.40
BUS_0	329.65
BUS_1	330.17
SA	329.32
iface_GPU	322.05
iface_CORE_0	335.35
iface_CORE_1	335.85
iface_CORE_2	335.35
iface_CORE_3	335.85
iface_L3_CACHE_0	328.15
iface_L3_CACHE_1	330.20
iface_L3_CACHE_2	330.25
iface_L3_CACHE_3	329.49
iface_BUS_0	328.96
iface_BUS_1	329.48
iface_SA	328.41
hsp_GPU	322.01
hsp_CORE_0	327.04
hsp_CORE_1	327.53
hsp_CORE_2	327.04
hsp_CORE_3	327.53
hsp_L3_CACHE_0	325.39
hsp_L3_CACHE_1	327.17
hsp_L3_CACHE_2	327.22
hsp_L3_CACHE_3	326.46
hsp_BUS_0	326.66
hsp_BUS_1	327.16
hsp_SA	325.37
hsink_GPU	321.09
hsink_CORE_0	322.68
hsink_CORE_1	322.99
hsink_CORE_2	322.68
hsink_CORE_3	322.99
hsink_L3_CACHE_0	322.20
hsink_L3_CACHE_1	322.89
hsink_L3_CACHE_2	322.92
hsink_L3_CACHE_3	322.80
hsink_BUS_0	322.75
hsink_BUS_1	323.07
hsink_SA	322.54
inode_0	319.09
inode_1	321.70
inode_2	320.67
inode_3	320.67
inode_4	318.73
inode_5	321.09
inode_6	320.23
inode_7	320.23
inode_8	317.37
inode_9	319.48
inode_10	318.54
inode_11	318.54
