layer_0_SA_0	342.13
layer_0_SA_1	351.43
layer_0_SA_2	351.43
layer_0_CACHE	351.70
layer_1_INTER	351.20
layer_2_L2_GPU	341.36
layer_2_L2_CORE_0	350.91
layer_2_L2_CORE_1	351.17
layer_2_L2_CORE_2	350.91
layer_2_L2_CORE_3	351.17
layer_3_INTER	348.84
layer_4_L3_GPU	339.75
layer_4_L3_CORE_0	348.52
layer_4_L3_CORE_1	348.73
layer_4_L3_CORE_2	348.52
layer_4_L3_CORE_3	348.73
layer_5_INTER	344.57
hsp_INTER	330.81
hsink_INTER	324.32
inode_0	321.48
inode_1	323.89
inode_2	322.70
inode_3	322.70
inode_4	321.17
inode_5	323.34
inode_6	322.28
inode_7	322.28
inode_8	320.97
inode_9	323.10
inode_10	322.05
inode_11	322.05
