layer_0_SA_0	336.96
layer_0_SA_1	346.22
layer_0_SA_2	346.22
layer_0_CACHE	346.49
layer_1_INTER	345.99
layer_2_L2_GPU	336.20
layer_2_L2_CORE_0	345.72
layer_2_L2_CORE_1	345.97
layer_2_L2_CORE_2	345.72
layer_2_L2_CORE_3	345.97
layer_3_INTER	343.63
layer_4_L3_GPU	334.58
layer_4_L3_CORE_0	343.33
layer_4_L3_CORE_1	343.52
layer_4_L3_CORE_2	343.33
layer_4_L3_CORE_3	343.52
layer_5_INTER	339.37
hsp_INTER	325.62
hsink_INTER	319.19
inode_0	316.27
inode_1	318.53
inode_2	317.55
inode_3	317.55
inode_4	315.96
inode_5	317.97
inode_6	317.13
inode_7	317.13
inode_8	314.65
inode_9	316.41
inode_10	315.62
inode_11	315.62
