layer_0_SA_0	333.82
layer_0_SA_1	341.68
layer_0_SA_2	341.68
layer_0_CACHE	341.82
layer_1_INTER	341.31
layer_2_L2_GPU	333.06
layer_2_L2_CORE_0	341.10
layer_2_L2_CORE_1	341.29
layer_2_L2_CORE_2	341.10
layer_2_L2_CORE_3	341.29
layer_3_INTER	339.22
layer_4_L3_GPU	331.58
layer_4_L3_CORE_0	338.97
layer_4_L3_CORE_1	339.12
layer_4_L3_CORE_2	338.97
layer_4_L3_CORE_3	339.12
layer_5_INTER	335.48
hsp_INTER	323.47
hsink_INTER	317.79
inode_0	315.24
inode_1	317.16
inode_2	316.33
inode_3	316.33
inode_4	314.96
inode_5	316.67
inode_6	315.96
inode_7	315.96
inode_8	313.78
inode_9	315.27
inode_10	314.61
inode_11	314.61
