layer_0_L1_SA_0	350.44
layer_0_L1_SA_1	328.46
layer_0_L1_CACHE	359.46
layer_1_INTER	358.96
layer_2_L2_GPU	337.65
layer_2_L2_CORE_0	356.93
layer_2_L2_CORE_1	358.88
layer_2_L2_CORE_2	356.96
layer_2_L2_CORE_3	358.94
layer_2_L2_SA	349.66
layer_3_INTER	355.85
layer_4_L3_GPU	335.71
layer_4_L3_CORE_0	354.05
layer_4_L3_CORE_1	355.66
layer_4_L3_CORE_2	354.07
layer_4_L3_CORE_3	355.71
layer_4_L3_SA	346.67
layer_5_INTER	350.11
layer_6_L4_GPU	332.48
layer_6_L4_CORE_0	348.62
layer_6_L4_CORE_1	349.81
layer_6_L4_CORE_2	348.64
layer_6_L4_CORE_3	349.84
layer_6_L4_SA	341.61
layer_7_INTER	341.77
hsp_INTER	315.56
hsink_INTER	307.60
inode_0	301.93
inode_1	303.69
inode_2	302.80
inode_3	302.83
inode_4	301.50
inode_5	302.86
inode_6	302.18
inode_7	302.20
inode_8	300.93
inode_9	301.84
inode_10	301.37
inode_11	301.38
