layer_0_SA_0	340.92
layer_0_SA_1	348.62
layer_0_SA_2	348.62
layer_0_CACHE	347.35
layer_1_INTER	348.21
layer_2_L2_GPU	336.03
layer_2_L2_CORE_0	344.11
layer_2_L2_CORE_1	344.72
layer_2_L2_CORE_2	344.11
layer_2_L2_CORE_3	344.72
layer_3_INTER	343.27
layer_4_L3_GPU	326.92
layer_4_L3_CORE_0	331.32
layer_4_L3_CORE_1	331.39
layer_4_L3_CORE_2	331.32
layer_4_L3_CORE_3	331.39
layer_5_INTER	329.09
hsp_INTER	321.48
hsink_INTER	317.75
inode_0	316.18
inode_1	317.42
inode_2	316.82
inode_3	316.82
inode_4	315.99
inode_5	317.10
inode_6	316.57
inode_7	316.57
inode_8	315.86
inode_9	316.96
inode_10	316.43
inode_11	316.43
