layer_0_L1_SA_0	338.90
layer_0_L1_SA_1	330.75
layer_0_L1_CACHE	340.03
layer_1_INTER	339.88
layer_2_L2_GPU	332.88
layer_2_L2_CORE_0	339.12
layer_2_L2_CORE_1	339.87
layer_2_L2_CORE_2	339.11
layer_2_L2_CORE_3	339.87
layer_2_L2_SA	338.49
layer_3_INTER	338.64
layer_4_L3_GPU	331.82
layer_4_L3_CORE_0	337.96
layer_4_L3_CORE_1	338.58
layer_4_L3_CORE_2	337.95
layer_4_L3_CORE_3	338.58
layer_4_L3_SA	337.08
layer_5_INTER	336.30
layer_6_L4_GPU	330.14
layer_6_L4_CORE_0	335.73
layer_6_L4_CORE_1	336.19
layer_6_L4_CORE_2	335.72
layer_6_L4_CORE_3	336.18
layer_6_L4_SA	334.70
layer_7_INTER	332.86
hsp_INTER	322.04
hsink_INTER	317.68
inode_0	316.25
inode_1	317.39
inode_2	316.89
inode_3	316.80
inode_4	316.04
inode_5	317.07
inode_6	316.62
inode_7	316.54
inode_8	315.91
inode_9	316.92
inode_10	316.47
inode_11	316.40
