layer_0_SA_0	340.60
layer_0_SA_1	348.99
layer_0_SA_2	348.99
layer_0_CACHE	347.86
layer_1_INTER	348.51
layer_2_L2_GPU	335.11
layer_2_L2_CORE_0	343.75
layer_2_L2_CORE_1	344.41
layer_2_L2_CORE_2	343.75
layer_2_L2_CORE_3	344.41
layer_3_INTER	342.83
layer_4_L3_GPU	325.19
layer_4_L3_CORE_0	329.86
layer_4_L3_CORE_1	329.94
layer_4_L3_CORE_2	329.86
layer_4_L3_CORE_3	329.94
layer_5_INTER	327.46
hsp_INTER	319.27
hsink_INTER	315.29
inode_0	313.55
inode_1	314.79
inode_2	314.27
inode_3	314.27
inode_4	313.34
inode_5	314.44
inode_6	314.00
inode_7	314.00
inode_8	312.47
inode_9	313.44
inode_10	313.02
inode_11	313.02
