layer_0_SA_0	336.64
layer_0_SA_1	346.76
layer_0_SA_2	346.76
layer_0_CACHE	345.83
layer_1_INTER	346.14
layer_2_L2_GPU	329.90
layer_2_L2_CORE_0	340.05
layer_2_L2_CORE_1	340.84
layer_2_L2_CORE_2	340.05
layer_2_L2_CORE_3	340.84
layer_3_INTER	338.93
layer_4_L3_GPU	318.06
layer_4_L3_CORE_0	323.42
layer_4_L3_CORE_1	323.51
layer_4_L3_CORE_2	323.42
layer_4_L3_CORE_3	323.51
layer_5_INTER	320.61
hsp_INTER	311.04
hsink_INTER	306.39
inode_0	304.60
inode_1	305.71
inode_2	305.24
inode_3	305.24
inode_4	304.36
inode_5	305.29
inode_6	304.92
inode_7	304.92
inode_8	303.50
inode_9	304.17
inode_10	303.88
inode_11	303.88
