layer_0_SA_0	339.83
layer_0_SA_1	352.46
layer_0_SA_2	352.46
layer_0_CACHE	351.53
layer_1_INTER	351.84
layer_2_L2_GPU	333.04
layer_2_L2_CORE_0	345.53
layer_2_L2_CORE_1	346.57
layer_2_L2_CORE_2	345.53
layer_2_L2_CORE_3	346.57
layer_3_INTER	344.29
layer_4_L3_GPU	319.64
layer_4_L3_CORE_0	325.80
layer_4_L3_CORE_1	325.94
layer_4_L3_CORE_2	325.80
layer_4_L3_CORE_3	325.94
layer_5_INTER	322.70
hsp_INTER	312.00
hsink_INTER	306.86
inode_0	304.87
inode_1	306.14
inode_2	305.60
inode_3	305.60
inode_4	304.61
inode_5	305.69
inode_6	305.25
inode_7	305.25
inode_8	303.68
inode_9	304.45
inode_10	304.11
inode_11	304.11
