layer_0_L1_SA_0	381.48
layer_0_L1_SA_1	363.13
layer_0_L1_CACHE	381.47
layer_1_INTER	381.12
layer_2_L2_GPU	361.35
layer_2_L2_CORE_0	374.85
layer_2_L2_CORE_1	378.12
layer_2_L2_CORE_2	374.84
layer_2_L2_CORE_3	378.13
layer_2_L2_SA	375.48
layer_3_INTER	376.53
layer_4_L3_GPU	348.74
layer_4_L3_CORE_0	360.85
layer_4_L3_CORE_1	362.98
layer_4_L3_CORE_2	360.84
layer_4_L3_CORE_3	362.98
layer_4_L3_SA	359.87
layer_5_INTER	360.22
layer_6_L4_GPU	330.27
layer_6_L4_CORE_0	336.51
layer_6_L4_CORE_1	336.91
layer_6_L4_CORE_2	336.51
layer_6_L4_CORE_3	336.90
layer_6_L4_SA	334.73
layer_7_INTER	333.07
hsp_INTER	320.57
hsink_INTER	315.41
inode_0	313.72
inode_1	314.88
inode_2	314.42
inode_3	314.36
inode_4	313.45
inode_5	314.49
inode_6	314.09
inode_7	314.04
inode_8	312.42
inode_9	313.32
inode_10	312.96
inode_11	312.91
