layer_0_SA_0	325.28
layer_0_SA_1	329.72
layer_0_SA_2	329.72
layer_0_CACHE	329.37
layer_1_INTER	329.02
layer_2_L2_GPU	324.61
layer_2_L2_CORE_0	328.91
layer_2_L2_CORE_1	328.99
layer_2_L2_CORE_2	328.91
layer_2_L2_CORE_3	328.99
layer_3_INTER	327.40
layer_4_L3_GPU	323.51
layer_4_L3_CORE_0	327.27
layer_4_L3_CORE_1	327.32
layer_4_L3_CORE_2	327.27
layer_4_L3_CORE_3	327.32
layer_5_INTER	325.08
hsp_INTER	317.72
hsink_INTER	314.04
inode_0	312.48
inode_1	313.50
inode_2	313.09
inode_3	313.09
inode_4	312.27
inode_5	313.17
inode_6	312.83
inode_7	312.83
inode_8	311.43
inode_9	312.22
inode_10	311.89
inode_11	311.89
