layer_0_L1_SA_0	339.27
layer_0_L1_SA_1	325.99
layer_0_L1_CACHE	342.69
layer_1_INTER	342.27
layer_2_L2_GPU	329.69
layer_2_L2_CORE_0	341.04
layer_2_L2_CORE_1	342.25
layer_2_L2_CORE_2	341.04
layer_2_L2_CORE_3	342.25
layer_2_L2_SA	338.60
layer_3_INTER	340.19
layer_4_L3_GPU	328.10
layer_4_L3_CORE_0	339.10
layer_4_L3_CORE_1	340.09
layer_4_L3_CORE_2	339.10
layer_4_L3_CORE_3	340.09
layer_4_L3_SA	336.43
layer_5_INTER	336.44
layer_6_L4_GPU	325.63
layer_6_L4_CORE_0	335.53
layer_6_L4_CORE_1	336.26
layer_6_L4_CORE_2	335.53
layer_6_L4_CORE_3	336.26
layer_6_L4_SA	332.83
layer_7_INTER	331.03
hsp_INTER	314.02
hsink_INTER	307.33
inode_0	305.31
inode_1	306.66
inode_2	306.09
inode_3	306.03
inode_4	305.01
inode_5	306.15
inode_6	305.68
inode_7	305.64
inode_8	303.93
inode_9	304.74
inode_10	304.39
inode_11	304.36
