layer_0_SA_0	329.64
layer_0_SA_1	336.00
layer_0_SA_2	336.00
layer_0_CACHE	335.67
layer_1_INTER	335.30
layer_2_L2_GPU	328.94
layer_2_L2_CORE_0	335.10
layer_2_L2_CORE_1	335.26
layer_2_L2_CORE_2	335.10
layer_2_L2_CORE_3	335.26
layer_3_INTER	333.47
layer_4_L3_GPU	327.66
layer_4_L3_CORE_0	333.30
layer_4_L3_CORE_1	333.39
layer_4_L3_CORE_2	333.30
layer_4_L3_CORE_3	333.39
layer_5_INTER	330.45
hsp_INTER	320.69
hsink_INTER	315.98
inode_0	313.91
inode_1	315.40
inode_2	314.77
inode_3	314.77
inode_4	313.66
inode_5	314.98
inode_6	314.45
inode_7	314.45
inode_8	312.64
inode_9	313.80
inode_10	313.30
inode_11	313.30
