layer_0_SA_0	314.30
layer_0_SA_1	318.57
layer_0_SA_2	318.57
layer_0_CACHE	318.22
layer_1_INTER	317.86
layer_2_L2_GPU	313.62
layer_2_L2_CORE_0	317.77
layer_2_L2_CORE_1	317.83
layer_2_L2_CORE_2	317.77
layer_2_L2_CORE_3	317.83
layer_3_INTER	316.31
layer_4_L3_GPU	312.53
layer_4_L3_CORE_0	316.23
layer_4_L3_CORE_1	316.24
layer_4_L3_CORE_2	316.23
layer_4_L3_CORE_3	316.24
layer_5_INTER	314.03
hsp_INTER	306.71
hsink_INTER	303.79
inode_0	301.28
inode_1	301.91
inode_2	301.61
inode_3	301.61
inode_4	301.06
inode_5	301.54
inode_6	301.31
inode_7	301.31
inode_8	300.77
inode_9	301.11
inode_10	300.93
inode_11	300.93
