layer_0_SA_0	329.39
layer_0_SA_1	333.85
layer_0_SA_2	333.85
layer_0_CACHE	333.49
layer_1_INTER	333.14
layer_2_L2_GPU	328.71
layer_2_L2_CORE_0	333.02
layer_2_L2_CORE_1	333.11
layer_2_L2_CORE_2	333.02
layer_2_L2_CORE_3	333.11
layer_3_INTER	331.52
layer_4_L3_GPU	327.62
layer_4_L3_CORE_0	331.39
layer_4_L3_CORE_1	331.44
layer_4_L3_CORE_2	331.39
layer_4_L3_CORE_3	331.44
layer_5_INTER	329.21
hsp_INTER	321.84
hsink_INTER	318.12
inode_0	316.62
inode_1	317.71
inode_2	317.19
inode_3	317.19
inode_4	316.41
inode_5	317.39
inode_6	316.93
inode_7	316.93
inode_8	316.28
inode_9	317.24
inode_10	316.79
inode_11	316.79
