layer_0_SA_0	334.27
layer_0_SA_1	342.69
layer_0_SA_2	342.69
layer_0_CACHE	342.48
layer_1_INTER	342.07
layer_2_L2_GPU	333.56
layer_2_L2_CORE_0	341.85
layer_2_L2_CORE_1	342.05
layer_2_L2_CORE_2	341.85
layer_2_L2_CORE_3	342.05
layer_3_INTER	339.98
layer_4_L3_GPU	332.08
layer_4_L3_CORE_0	339.73
layer_4_L3_CORE_1	339.88
layer_4_L3_CORE_2	339.73
layer_4_L3_CORE_3	339.88
layer_5_INTER	336.16
hsp_INTER	323.86
hsink_INTER	318.04
inode_0	315.42
inode_1	317.42
inode_2	316.55
inode_3	316.55
inode_4	315.14
inode_5	316.91
inode_6	316.17
inode_7	316.17
inode_8	313.93
inode_9	315.48
inode_10	314.79
inode_11	314.79
