GPU	308.89
CORE_0	317.43
CORE_1	317.85
CORE_2	317.43
CORE_3	317.85
L3_CACHE_0	312.39
L3_CACHE_1	313.61
L3_CACHE_2	313.65
L3_CACHE_3	313.63
BUS_0	312.72
BUS_1	313.16
SA	314.19
iface_GPU	308.89
iface_CORE_0	316.10
iface_CORE_1	316.52
iface_CORE_2	316.10
iface_CORE_3	316.52
iface_L3_CACHE_0	312.01
iface_L3_CACHE_1	313.20
iface_L3_CACHE_2	313.24
iface_L3_CACHE_3	313.17
iface_BUS_0	312.44
iface_BUS_1	312.87
iface_SA	313.50
hsp_GPU	308.87
hsp_CORE_0	311.69
hsp_CORE_1	312.10
hsp_CORE_2	311.69
hsp_CORE_3	312.10
hsp_L3_CACHE_0	310.76
hsp_L3_CACHE_1	311.82
hsp_L3_CACHE_2	311.86
hsp_L3_CACHE_3	311.65
hsp_BUS_0	311.48
hsp_BUS_1	311.90
hsp_SA	311.20
hsink_GPU	308.42
hsink_CORE_0	309.55
hsink_CORE_1	309.80
hsink_CORE_2	309.55
hsink_CORE_3	309.80
hsink_L3_CACHE_0	309.21
hsink_L3_CACHE_1	309.71
hsink_L3_CACHE_2	309.73
hsink_L3_CACHE_3	309.70
hsink_BUS_0	309.60
hsink_BUS_1	309.86
hsink_SA	309.55
inode_0	307.09
inode_1	308.86
inode_2	308.05
inode_3	308.05
inode_4	306.87
inode_5	308.47
inode_6	307.79
inode_7	307.79
inode_8	305.90
inode_9	307.17
inode_10	306.51
inode_11	306.51
