GPU	326.50
CORE_0	347.16
CORE_1	347.64
CORE_2	347.16
CORE_3	347.64
L3_CACHE_0	334.52
L3_CACHE_1	337.08
L3_CACHE_2	337.13
L3_CACHE_3	335.85
BUS_0	335.05
BUS_1	335.54
SA	334.03
iface_GPU	326.48
iface_CORE_0	343.85
iface_CORE_1	344.33
iface_CORE_2	343.85
iface_CORE_3	344.33
iface_L3_CACHE_0	333.64
iface_L3_CACHE_1	336.12
iface_L3_CACHE_2	336.16
iface_L3_CACHE_3	334.89
iface_BUS_0	334.40
iface_BUS_1	334.89
iface_SA	333.13
hsp_GPU	326.44
hsp_CORE_0	332.84
hsp_CORE_1	333.30
hsp_CORE_2	332.84
hsp_CORE_3	333.30
hsp_L3_CACHE_0	330.71
hsp_L3_CACHE_1	332.89
hsp_L3_CACHE_2	332.93
hsp_L3_CACHE_3	331.71
hsp_BUS_0	332.24
hsp_BUS_1	332.71
hsp_SA	330.12
hsink_GPU	325.27
hsink_CORE_0	327.24
hsink_CORE_1	327.55
hsink_CORE_2	327.24
hsink_CORE_3	327.55
hsink_L3_CACHE_0	326.65
hsink_L3_CACHE_1	327.47
hsink_L3_CACHE_2	327.50
hsink_L3_CACHE_3	327.26
hsink_BUS_0	327.33
hsink_BUS_1	327.65
hsink_SA	326.88
inode_0	322.79
inode_1	325.75
inode_2	324.71
inode_3	324.71
inode_4	322.34
inode_5	325.03
inode_6	324.17
inode_7	324.17
inode_8	320.65
inode_9	323.05
inode_10	322.07
inode_11	322.07
