GPU	326.97
CORE_0	342.42
CORE_1	342.84
CORE_2	342.42
CORE_3	342.84
L3_CACHE_0	332.30
L3_CACHE_1	334.15
L3_CACHE_2	334.19
L3_CACHE_3	333.48
BUS_0	332.48
BUS_1	332.91
SA	332.82
iface_GPU	326.96
iface_CORE_0	339.93
iface_CORE_1	340.35
iface_CORE_2	339.93
iface_CORE_3	340.35
iface_L3_CACHE_0	331.78
iface_L3_CACHE_1	333.58
iface_L3_CACHE_2	333.62
iface_L3_CACHE_3	332.89
iface_BUS_0	332.17
iface_BUS_1	332.60
iface_SA	332.14
hsp_GPU	326.94
hsp_CORE_0	331.65
hsp_CORE_1	332.05
hsp_CORE_2	331.65
hsp_CORE_3	332.05
hsp_L3_CACHE_0	330.06
hsp_L3_CACHE_1	331.67
hsp_L3_CACHE_2	331.72
hsp_L3_CACHE_3	330.93
hsp_BUS_0	331.13
hsp_BUS_1	331.55
hsp_SA	329.85
hsink_GPU	326.00
hsink_CORE_0	327.43
hsink_CORE_1	327.72
hsink_CORE_2	327.43
hsink_CORE_3	327.72
hsink_L3_CACHE_0	327.00
hsink_L3_CACHE_1	327.61
hsink_L3_CACHE_2	327.64
hsink_L3_CACHE_3	327.57
hsink_BUS_0	327.48
hsink_BUS_1	327.78
hsink_SA	327.37
inode_0	324.51
inode_1	326.87
inode_2	325.68
inode_3	325.68
inode_4	324.21
inode_5	326.38
inode_6	325.28
inode_7	325.28
inode_8	324.04
inode_9	326.19
inode_10	325.06
inode_11	325.06
