GPU	308.86
CORE_0	324.41
CORE_1	324.73
CORE_2	324.41
CORE_3	324.73
L3_CACHE_0	314.23
L3_CACHE_1	316.04
L3_CACHE_2	316.07
L3_CACHE_3	315.21
BUS_0	314.40
BUS_1	314.73
SA	314.44
iface_GPU	308.85
iface_CORE_0	321.90
iface_CORE_1	322.22
iface_CORE_2	321.90
iface_CORE_3	322.22
iface_L3_CACHE_0	313.70
iface_L3_CACHE_1	315.45
iface_L3_CACHE_2	315.49
iface_L3_CACHE_3	314.61
iface_BUS_0	314.08
iface_BUS_1	314.41
iface_SA	313.74
hsp_GPU	308.83
hsp_CORE_0	313.52
hsp_CORE_1	313.83
hsp_CORE_2	313.52
hsp_CORE_3	313.83
hsp_L3_CACHE_0	311.93
hsp_L3_CACHE_1	313.50
hsp_L3_CACHE_2	313.54
hsp_L3_CACHE_3	312.61
hsp_BUS_0	313.00
hsp_BUS_1	313.32
hsp_SA	311.42
hsink_GPU	307.95
hsink_CORE_0	309.31
hsink_CORE_1	309.50
hsink_CORE_2	309.31
hsink_CORE_3	309.50
hsink_L3_CACHE_0	308.90
hsink_L3_CACHE_1	309.46
hsink_L3_CACHE_2	309.47
hsink_L3_CACHE_3	309.26
hsink_BUS_0	309.37
hsink_BUS_1	309.56
hsink_SA	308.96
inode_0	306.32
inode_1	308.09
inode_2	307.46
inode_3	307.46
inode_4	306.02
inode_5	307.54
inode_6	307.05
inode_7	307.05
inode_8	304.95
inode_9	306.11
inode_10	305.61
inode_11	305.61
