GPU	308.80
CORE_0	324.23
CORE_1	324.55
CORE_2	324.23
CORE_3	324.55
L3_CACHE_0	314.11
L3_CACHE_1	315.89
L3_CACHE_2	315.93
L3_CACHE_3	315.08
BUS_0	314.27
BUS_1	314.60
SA	314.33
iface_GPU	308.79
iface_CORE_0	321.73
iface_CORE_1	322.05
iface_CORE_2	321.73
iface_CORE_3	322.05
iface_L3_CACHE_0	313.59
iface_L3_CACHE_1	315.32
iface_L3_CACHE_2	315.35
iface_L3_CACHE_3	314.49
iface_BUS_0	313.95
iface_BUS_1	314.28
iface_SA	313.64
hsp_GPU	308.76
hsp_CORE_0	313.42
hsp_CORE_1	313.73
hsp_CORE_2	313.42
hsp_CORE_3	313.73
hsp_L3_CACHE_0	311.85
hsp_L3_CACHE_1	313.40
hsp_L3_CACHE_2	313.43
hsp_L3_CACHE_3	312.52
hsp_BUS_0	312.90
hsp_BUS_1	313.22
hsp_SA	311.34
hsink_GPU	307.89
hsink_CORE_0	309.24
hsink_CORE_1	309.43
hsink_CORE_2	309.24
hsink_CORE_3	309.43
hsink_L3_CACHE_0	308.84
hsink_L3_CACHE_1	309.39
hsink_L3_CACHE_2	309.41
hsink_L3_CACHE_3	309.20
hsink_BUS_0	309.30
hsink_BUS_1	309.49
hsink_SA	308.90
inode_0	306.28
inode_1	308.04
inode_2	307.41
inode_3	307.41
inode_4	305.98
inode_5	307.49
inode_6	307.00
inode_7	307.00
inode_8	304.92
inode_9	306.07
inode_10	305.57
inode_11	305.57
