GPU	304.31
CORE_0	320.27
CORE_1	320.62
CORE_2	320.27
CORE_3	320.62
L3_CACHE_0	309.97
L3_CACHE_1	311.93
L3_CACHE_2	311.96
L3_CACHE_3	310.99
BUS_0	310.28
BUS_1	310.64
SA	310.08
iface_GPU	304.30
iface_CORE_0	317.75
iface_CORE_1	318.10
iface_CORE_2	317.75
iface_CORE_3	318.10
iface_L3_CACHE_0	309.44
iface_L3_CACHE_1	311.35
iface_L3_CACHE_2	311.38
iface_L3_CACHE_3	310.39
iface_BUS_0	309.96
iface_BUS_1	310.32
iface_SA	309.38
hsp_GPU	304.27
hsp_CORE_0	309.38
hsp_CORE_1	309.71
hsp_CORE_2	309.38
hsp_CORE_3	309.71
hsp_L3_CACHE_0	307.67
hsp_L3_CACHE_1	309.40
hsp_L3_CACHE_2	309.43
hsp_L3_CACHE_3	308.39
hsp_BUS_0	308.89
hsp_BUS_1	309.24
hsp_SA	307.07
hsink_GPU	303.35
hsink_CORE_0	305.87
hsink_CORE_1	306.12
hsink_CORE_2	305.87
hsink_CORE_3	306.12
hsink_L3_CACHE_0	305.11
hsink_L3_CACHE_1	306.08
hsink_L3_CACHE_2	306.11
hsink_L3_CACHE_3	305.59
hsink_BUS_0	305.94
hsink_BUS_1	306.19
hsink_SA	304.95
inode_0	301.62
inode_1	303.16
inode_2	302.40
inode_3	302.40
inode_4	301.29
inode_5	302.51
inode_6	301.92
inode_7	301.92
inode_8	300.97
inode_9	301.89
inode_10	301.37
inode_11	301.37
