McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4098

*****************************************************************************************
Processor: 
  Area = 56.462 mm^2
  Peak Power = 73.1661 W
  Total Leakage = 14.7049 W
  Peak Dynamic = 58.4611 W
  Subthreshold Leakage = 14.6624 W
  Gate Leakage = 0.0424976 W
  Runtime Dynamic = 22.303 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1187 mm^2
    Peak Dynamic = 53.7428 W
    Subthreshold Leakage = 9.92613 W
    Gate Leakage = 0.0389839 W
    Runtime Dynamic = 21.7289 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.219294 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.000828544 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359358 mm^2
    Peak Dynamic = 2.00399 W
    Subthreshold Leakage = 0.0401433 W
    Gate Leakage = 0.000170722 W
    Runtime Dynamic = 6.24662e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.52968 mm^2
      Peak Dynamic = 13.4357 W
      Subthreshold Leakage = 2.48153 W
      Gate Leakage = 0.00974598 W
      Runtime Dynamic = 5.43243 W

      Instruction Fetch Unit:
        Area = 2.01674 mm^2
        Peak Dynamic = 2.56163 W
        Subthreshold Leakage = 0.565645 W
        Gate Leakage = 0.00222361 W
        Runtime Dynamic = 0.960988 W

          Instruction Cache:
            Area = 0.876211 mm^2
            Peak Dynamic = 0.859883 W
            Subthreshold Leakage = 0.206595 W
            Gate Leakage = 0.00068442 W
            Runtime Dynamic = 0.283357 W

          Branch Target Buffer:
            Area = 0.0666574 mm^2
            Peak Dynamic = 0.0338489 W
            Subthreshold Leakage = 0.0159446 W
            Gate Leakage = 2.43791e-05 W
            Runtime Dynamic = 0.017672 W

          Branch Predictor:
            Area = 0.0330431 mm^2
            Peak Dynamic = 0.0302972 W
            Subthreshold Leakage = 0.00990383 W
            Gate Leakage = 1.72483e-05 W
            Runtime Dynamic = 0.00955341 W

              Global Predictor:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00319463 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00560421 W
                Subthreshold Leakage = 0.00182456 W
                Gate Leakage = 3.27155e-06 W
                Runtime Dynamic = 0.00208558 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00278194 W
                Subthreshold Leakage = 0.00100689 W
                Gate Leakage = 1.99762e-06 W
                Runtime Dynamic = 0.00103512 W

              Chooser:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00319463 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00361386 W
                Subthreshold Leakage = 0.000176801 W
                Gate Leakage = 4.10045e-07 W
                Runtime Dynamic = 4.34562e-05 W

          Instruction Buffer:
            Area = 0.00692052 mm^2
            Peak Dynamic = 0.555702 W
            Subthreshold Leakage = 0.00109664 W
            Gate Leakage = 2.33095e-06 W
            Runtime Dynamic = 0.11563 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.690881 W
            Subthreshold Leakage = 0.179305 W
            Gate Leakage = 0.000391531 W
            Runtime Dynamic = 0.143758 W

      Load Store Unit:
        Area = 3.49516 mm^2
        Peak Dynamic = 4.31915 W
        Subthreshold Leakage = 0.806332 W
        Gate Leakage = 0.00318089 W
        Runtime Dynamic = 1.5365 W

          Data Cache:
            Area = 2.94466 mm^2
            Peak Dynamic = 3.84278 W
            Subthreshold Leakage = 0.638374 W
            Gate Leakage = 0.00203403 W
            Runtime Dynamic = 1.04858 W

          Load/Store Queue:
            Area = 0.0697655 mm^2
            Peak Dynamic = 0.0853506 W
            Subthreshold Leakage = 0.0151583 W
            Gate Leakage = 4.31615e-05 W
            Runtime Dynamic = 0.0969074 W

      Memory Management Unit:
        Area = 0.229855 mm^2
        Peak Dynamic = 1.00395 W
        Subthreshold Leakage = 0.164418 W
        Runtime Dynamic = 0.977546 W

          Itlb:
            Area = 0.0121002 mm^2
            Peak Dynamic = 0.00635757 W
            Subthreshold Leakage = 0.00325512 W
            Gate Leakage = 8.71368e-06 W
            Runtime Dynamic = 2.11514e-11 W

          Dtlb:
            Area = 0.0384581 mm^2
            Peak Dynamic = 0.0200516 W
            Subthreshold Leakage = 0.00836318 W
            Gate Leakage = 2.30272e-05 W
            Runtime Dynamic = 3.56671e-11 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 5.28136 W
        Subthreshold Leakage = 0.656236 W
        Runtime Dynamic = 1.95624 W

          Register Files:
            Area = 0.302674 mm^2
            Peak Dynamic = 1.15512 W
            Subthreshold Leakage = 0.0122283 W
            Gate Leakage = 3.34065e-05 W
            Runtime Dynamic = 0.0861545 W

              Integer RF:
                Area = 0.140502 mm^2
                Peak Dynamic = 0.912545 W
                Subthreshold Leakage = 0.00581777 W
                Gate Leakage = 1.63069e-05 W
                Runtime Dynamic = 0.0861516 W

              Floating Point RF:
                Area = 0.162172 mm^2
                Peak Dynamic = 0.242579 W
                Subthreshold Leakage = 0.00641051 W
                Gate Leakage = 1.70995e-05 W
                Runtime Dynamic = 2.90304e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.09526 W
            Subthreshold Leakage = 0.16265 W
            Gate Leakage = 0.000466845 W
            Runtime Dynamic = 0.305992 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.328579 W
            Subthreshold Leakage = 0.196229 W
            Gate Leakage = 0.000563224 W
            Runtime Dynamic = 2.32816e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.109526 W
            Subthreshold Leakage = 0.0813252 W
            Gate Leakage = 0.000233422 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127496 mm^2
            Peak Dynamic = 1.0288 W
            Subthreshold Leakage = 0.0510029 W
            Gate Leakage = 0.00014639 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833679 mm^2
    Peak Dynamic = 0.269606 W
    Subthreshold Leakage = 0.288902 W
    Gate Leakage = 0.000659058 W
    Runtime Dynamic = 0.000280292 W

*****************************************************************************************
Core:
      Area = 8.52968 mm^2
      Peak Dynamic = 13.4357 W
      Subthreshold Leakage = 2.48153 W
      Gate Leakage = 0.00974598 W
      Runtime Dynamic = 5.43219 W

      Instruction Fetch Unit:
        Area = 2.01674 mm^2
        Peak Dynamic = 2.56163 W
        Subthreshold Leakage = 0.565645 W
        Gate Leakage = 0.00222361 W
        Runtime Dynamic = 0.960935 W

          Instruction Cache:
            Area = 0.876211 mm^2
            Peak Dynamic = 0.859883 W
            Subthreshold Leakage = 0.206595 W
            Gate Leakage = 0.00068442 W
            Runtime Dynamic = 0.283329 W

          Branch Target Buffer:
            Area = 0.0666574 mm^2
            Peak Dynamic = 0.0338489 W
            Subthreshold Leakage = 0.0159446 W
            Gate Leakage = 2.43791e-05 W
            Runtime Dynamic = 0.0176709 W

          Branch Predictor:
            Area = 0.0330431 mm^2
            Peak Dynamic = 0.0302972 W
            Subthreshold Leakage = 0.00990383 W
            Gate Leakage = 1.72483e-05 W
            Runtime Dynamic = 0.00955068 W

              Global Predictor:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00319372 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00560421 W
                Subthreshold Leakage = 0.00182456 W
                Gate Leakage = 3.27155e-06 W
                Runtime Dynamic = 0.00208498 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00278194 W
                Subthreshold Leakage = 0.00100689 W
                Gate Leakage = 1.99762e-06 W
                Runtime Dynamic = 0.00103482 W

              Chooser:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00319372 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00361386 W
                Subthreshold Leakage = 0.000176801 W
                Gate Leakage = 4.10045e-07 W
                Runtime Dynamic = 4.34492e-05 W

          Instruction Buffer:
            Area = 0.00692052 mm^2
            Peak Dynamic = 0.555702 W
            Subthreshold Leakage = 0.00109664 W
            Gate Leakage = 2.33095e-06 W
            Runtime Dynamic = 0.11562 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.690881 W
            Subthreshold Leakage = 0.179305 W
            Gate Leakage = 0.000391531 W
            Runtime Dynamic = 0.143746 W

      Load Store Unit:
        Area = 3.49516 mm^2
        Peak Dynamic = 4.31915 W
        Subthreshold Leakage = 0.806332 W
        Gate Leakage = 0.00318089 W
        Runtime Dynamic = 1.53632 W

          Data Cache:
            Area = 2.94466 mm^2
            Peak Dynamic = 3.84278 W
            Subthreshold Leakage = 0.638374 W
            Gate Leakage = 0.00203403 W
            Runtime Dynamic = 1.04841 W

          Load/Store Queue:
            Area = 0.0697655 mm^2
            Peak Dynamic = 0.0853506 W
            Subthreshold Leakage = 0.0151583 W
            Gate Leakage = 4.31615e-05 W
            Runtime Dynamic = 0.0968972 W

      Memory Management Unit:
        Area = 0.229855 mm^2
        Peak Dynamic = 1.00395 W
        Subthreshold Leakage = 0.164418 W
        Runtime Dynamic = 0.977546 W

          Itlb:
            Area = 0.0121002 mm^2
            Peak Dynamic = 0.00635757 W
            Subthreshold Leakage = 0.00325512 W
            Gate Leakage = 8.71368e-06 W
            Runtime Dynamic = 2.11514e-11 W

          Dtlb:
            Area = 0.0384581 mm^2
            Peak Dynamic = 0.0200516 W
            Subthreshold Leakage = 0.00836318 W
            Gate Leakage = 2.30272e-05 W
            Runtime Dynamic = 3.56671e-11 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 5.28136 W
        Subthreshold Leakage = 0.656236 W
        Runtime Dynamic = 1.95622 W

          Register Files:
            Area = 0.302674 mm^2
            Peak Dynamic = 1.15512 W
            Subthreshold Leakage = 0.0122283 W
            Gate Leakage = 3.34065e-05 W
            Runtime Dynamic = 0.0861502 W

              Integer RF:
                Area = 0.140502 mm^2
                Peak Dynamic = 0.912545 W
                Subthreshold Leakage = 0.00581777 W
                Gate Leakage = 1.63069e-05 W
                Runtime Dynamic = 0.0861473 W

              Floating Point RF:
                Area = 0.162172 mm^2
                Peak Dynamic = 0.242579 W
                Subthreshold Leakage = 0.00641051 W
                Gate Leakage = 1.70995e-05 W
                Runtime Dynamic = 2.89567e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.09526 W
            Subthreshold Leakage = 0.16265 W
            Gate Leakage = 0.000466845 W
            Runtime Dynamic = 0.305971 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.328579 W
            Subthreshold Leakage = 0.196229 W
            Gate Leakage = 0.000563224 W
            Runtime Dynamic = 2.31946e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.109526 W
            Subthreshold Leakage = 0.0813252 W
            Gate Leakage = 0.000233422 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127496 mm^2
            Peak Dynamic = 1.0288 W
            Subthreshold Leakage = 0.0510029 W
            Gate Leakage = 0.00014639 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833679 mm^2
    Peak Dynamic = 0.269606 W
    Subthreshold Leakage = 0.288902 W
    Gate Leakage = 0.000659058 W
    Runtime Dynamic = 0.000284951 W

*****************************************************************************************
Core:
      Area = 8.52968 mm^2
      Peak Dynamic = 13.4357 W
      Subthreshold Leakage = 2.48153 W
      Gate Leakage = 0.00974598 W
      Runtime Dynamic = 5.43209 W

      Instruction Fetch Unit:
        Area = 2.01674 mm^2
        Peak Dynamic = 2.56163 W
        Subthreshold Leakage = 0.565645 W
        Gate Leakage = 0.00222361 W
        Runtime Dynamic = 0.96088 W

          Instruction Cache:
            Area = 0.876211 mm^2
            Peak Dynamic = 0.859883 W
            Subthreshold Leakage = 0.206595 W
            Gate Leakage = 0.00068442 W
            Runtime Dynamic = 0.283283 W

          Branch Target Buffer:
            Area = 0.0666574 mm^2
            Peak Dynamic = 0.0338489 W
            Subthreshold Leakage = 0.0159446 W
            Gate Leakage = 2.43791e-05 W
            Runtime Dynamic = 0.0176705 W

          Branch Predictor:
            Area = 0.0330431 mm^2
            Peak Dynamic = 0.0302972 W
            Subthreshold Leakage = 0.00990383 W
            Gate Leakage = 1.72483e-05 W
            Runtime Dynamic = 0.00955059 W

              Global Predictor:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00319369 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00560421 W
                Subthreshold Leakage = 0.00182456 W
                Gate Leakage = 3.27155e-06 W
                Runtime Dynamic = 0.00208496 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00278194 W
                Subthreshold Leakage = 0.00100689 W
                Gate Leakage = 1.99762e-06 W
                Runtime Dynamic = 0.00103481 W

              Chooser:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00319369 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00361386 W
                Subthreshold Leakage = 0.000176801 W
                Gate Leakage = 4.10045e-07 W
                Runtime Dynamic = 4.34487e-05 W

          Instruction Buffer:
            Area = 0.00692052 mm^2
            Peak Dynamic = 0.555702 W
            Subthreshold Leakage = 0.00109664 W
            Gate Leakage = 2.33095e-06 W
            Runtime Dynamic = 0.115616 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.690881 W
            Subthreshold Leakage = 0.179305 W
            Gate Leakage = 0.000391531 W
            Runtime Dynamic = 0.143741 W

      Load Store Unit:
        Area = 3.49516 mm^2
        Peak Dynamic = 4.31915 W
        Subthreshold Leakage = 0.806332 W
        Gate Leakage = 0.00318089 W
        Runtime Dynamic = 1.53631 W

          Data Cache:
            Area = 2.94466 mm^2
            Peak Dynamic = 3.84278 W
            Subthreshold Leakage = 0.638374 W
            Gate Leakage = 0.00203403 W
            Runtime Dynamic = 1.04839 W

          Load/Store Queue:
            Area = 0.0697655 mm^2
            Peak Dynamic = 0.0853506 W
            Subthreshold Leakage = 0.0151583 W
            Gate Leakage = 4.31615e-05 W
            Runtime Dynamic = 0.0968998 W

      Memory Management Unit:
        Area = 0.229855 mm^2
        Peak Dynamic = 1.00395 W
        Subthreshold Leakage = 0.164418 W
        Runtime Dynamic = 0.977546 W

          Itlb:
            Area = 0.0121002 mm^2
            Peak Dynamic = 0.00635757 W
            Subthreshold Leakage = 0.00325512 W
            Gate Leakage = 8.71368e-06 W
            Runtime Dynamic = 2.11514e-11 W

          Dtlb:
            Area = 0.0384581 mm^2
            Peak Dynamic = 0.0200516 W
            Subthreshold Leakage = 0.00836318 W
            Gate Leakage = 2.30272e-05 W
            Runtime Dynamic = 3.56671e-11 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 5.28136 W
        Subthreshold Leakage = 0.656236 W
        Runtime Dynamic = 1.9562 W

          Register Files:
            Area = 0.302674 mm^2
            Peak Dynamic = 1.15512 W
            Subthreshold Leakage = 0.0122283 W
            Gate Leakage = 3.34065e-05 W
            Runtime Dynamic = 0.0861454 W

              Integer RF:
                Area = 0.140502 mm^2
                Peak Dynamic = 0.912545 W
                Subthreshold Leakage = 0.00581777 W
                Gate Leakage = 1.63069e-05 W
                Runtime Dynamic = 0.0861425 W

              Floating Point RF:
                Area = 0.162172 mm^2
                Peak Dynamic = 0.242579 W
                Subthreshold Leakage = 0.00641051 W
                Gate Leakage = 1.70995e-05 W
                Runtime Dynamic = 2.89175e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.09526 W
            Subthreshold Leakage = 0.16265 W
            Gate Leakage = 0.000466845 W
            Runtime Dynamic = 0.305963 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.328579 W
            Subthreshold Leakage = 0.196229 W
            Gate Leakage = 0.000563224 W
            Runtime Dynamic = 2.31185e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.109526 W
            Subthreshold Leakage = 0.0813252 W
            Gate Leakage = 0.000233422 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127496 mm^2
            Peak Dynamic = 1.0288 W
            Subthreshold Leakage = 0.0510029 W
            Gate Leakage = 0.00014639 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833679 mm^2
    Peak Dynamic = 0.269606 W
    Subthreshold Leakage = 0.288902 W
    Gate Leakage = 0.000659058 W
    Runtime Dynamic = 0.000281692 W

*****************************************************************************************
Core:
      Area = 8.52968 mm^2
      Peak Dynamic = 13.4357 W
      Subthreshold Leakage = 2.48153 W
      Gate Leakage = 0.00974598 W
      Runtime Dynamic = 5.43218 W

      Instruction Fetch Unit:
        Area = 2.01674 mm^2
        Peak Dynamic = 2.56163 W
        Subthreshold Leakage = 0.565645 W
        Gate Leakage = 0.00222361 W
        Runtime Dynamic = 0.960926 W

          Instruction Cache:
            Area = 0.876211 mm^2
            Peak Dynamic = 0.859883 W
            Subthreshold Leakage = 0.206595 W
            Gate Leakage = 0.00068442 W
            Runtime Dynamic = 0.283306 W

          Branch Target Buffer:
            Area = 0.0666574 mm^2
            Peak Dynamic = 0.0338489 W
            Subthreshold Leakage = 0.0159446 W
            Gate Leakage = 2.43791e-05 W
            Runtime Dynamic = 0.0176692 W

          Branch Predictor:
            Area = 0.0330431 mm^2
            Peak Dynamic = 0.0302972 W
            Subthreshold Leakage = 0.00990383 W
            Gate Leakage = 1.72483e-05 W
            Runtime Dynamic = 0.00955185 W

              Global Predictor:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00319411 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00560421 W
                Subthreshold Leakage = 0.00182456 W
                Gate Leakage = 3.27155e-06 W
                Runtime Dynamic = 0.00208523 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00278194 W
                Subthreshold Leakage = 0.00100689 W
                Gate Leakage = 1.99762e-06 W
                Runtime Dynamic = 0.00103494 W

              Chooser:
                Area = 0.0116314 mm^2
                Peak Dynamic = 0.00914861 W
                Subthreshold Leakage = 0.00344779 W
                Gate Leakage = 5.78456e-06 W
                Runtime Dynamic = 0.00319411 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00361386 W
                Subthreshold Leakage = 0.000176801 W
                Gate Leakage = 4.10045e-07 W
                Runtime Dynamic = 4.34511e-05 W

          Instruction Buffer:
            Area = 0.00692052 mm^2
            Peak Dynamic = 0.555702 W
            Subthreshold Leakage = 0.00109664 W
            Gate Leakage = 2.33095e-06 W
            Runtime Dynamic = 0.115626 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.690881 W
            Subthreshold Leakage = 0.179305 W
            Gate Leakage = 0.000391531 W
            Runtime Dynamic = 0.143753 W

      Load Store Unit:
        Area = 3.49516 mm^2
        Peak Dynamic = 4.31915 W
        Subthreshold Leakage = 0.806332 W
        Gate Leakage = 0.00318089 W
        Runtime Dynamic = 1.53632 W

          Data Cache:
            Area = 2.94466 mm^2
            Peak Dynamic = 3.84278 W
            Subthreshold Leakage = 0.638374 W
            Gate Leakage = 0.00203403 W
            Runtime Dynamic = 1.0484 W

          Load/Store Queue:
            Area = 0.0697655 mm^2
            Peak Dynamic = 0.0853506 W
            Subthreshold Leakage = 0.0151583 W
            Gate Leakage = 4.31615e-05 W
            Runtime Dynamic = 0.0969001 W

      Memory Management Unit:
        Area = 0.229855 mm^2
        Peak Dynamic = 1.00395 W
        Subthreshold Leakage = 0.164418 W
        Runtime Dynamic = 0.977546 W

          Itlb:
            Area = 0.0121002 mm^2
            Peak Dynamic = 0.00635757 W
            Subthreshold Leakage = 0.00325512 W
            Gate Leakage = 8.71368e-06 W
            Runtime Dynamic = 2.11514e-11 W

          Dtlb:
            Area = 0.0384581 mm^2
            Peak Dynamic = 0.0200516 W
            Subthreshold Leakage = 0.00836318 W
            Gate Leakage = 2.30272e-05 W
            Runtime Dynamic = 3.56671e-11 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 5.28136 W
        Subthreshold Leakage = 0.656236 W
        Runtime Dynamic = 1.95623 W

          Register Files:
            Area = 0.302674 mm^2
            Peak Dynamic = 1.15512 W
            Subthreshold Leakage = 0.0122283 W
            Gate Leakage = 3.34065e-05 W
            Runtime Dynamic = 0.0861515 W

              Integer RF:
                Area = 0.140502 mm^2
                Peak Dynamic = 0.912545 W
                Subthreshold Leakage = 0.00581777 W
                Gate Leakage = 1.63069e-05 W
                Runtime Dynamic = 0.0861486 W

              Floating Point RF:
                Area = 0.162172 mm^2
                Peak Dynamic = 0.242579 W
                Subthreshold Leakage = 0.00641051 W
                Gate Leakage = 1.70995e-05 W
                Runtime Dynamic = 2.90092e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.09526 W
            Subthreshold Leakage = 0.16265 W
            Gate Leakage = 0.000466845 W
            Runtime Dynamic = 0.305986 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.328579 W
            Subthreshold Leakage = 0.196229 W
            Gate Leakage = 0.000563224 W
            Runtime Dynamic = 2.33211e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.109526 W
            Subthreshold Leakage = 0.0813252 W
            Gate Leakage = 0.000233422 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127496 mm^2
            Peak Dynamic = 1.0288 W
            Subthreshold Leakage = 0.0510029 W
            Gate Leakage = 0.00014639 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.833679 mm^2
    Peak Dynamic = 0.269606 W
    Subthreshold Leakage = 0.288902 W
    Gate Leakage = 0.000659058 W
    Runtime Dynamic = 0.000282494 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.219294 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.000828544 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359358 mm^2
      Peak Dynamic = 2.00399 W
      Subthreshold Leakage = 0.0401433 W
      Gate Leakage = 0.000170722 W
      Runtime Dynamic = 6.24662e-05 W

      Bus: 
        Area = 0.359358 mm^2
        Peak Dynamic = 2.00399 W
        Subthreshold Leakage = 0.0401433 W
        Gate Leakage = 0.000170722 W
        Runtime Dynamic = 6.24662e-05 W

*****************************************************************************************
