layer_0_INTERPOSER	332.77
layer_1_BD_DA_Ball_array	323.39
layer_1_BD_TSV	330.63
layer_1_BD_PHY_area	332.81
layer_1_BD_LEFT_AREA	321.25
layer_1_BD_RIGHT_AREA	331.93
layer_1_BD_UP_AREA	323.10
layer_1_BD_DOWN_AREA	324.21
layer_1_BD_UP_MID_AREA	328.50
layer_1_BD_DOWN_MID_AREA	329.29
layer_1_BD_TIM_DOWN	331.11
layer_1_SA_0	327.95
layer_1_SA_1	331.42
layer_1_SA_2	332.22
layer_1_CACHE	332.01
layer_1_up	321.68
layer_1_down	330.87
layer_2_BDL1_DA_Ball_array	322.97
layer_2_BDL1_TSV	330.57
layer_2_BDL1_PHY_area	332.82
layer_2_BDL1_LEFT_AREA	321.17
layer_2_BDL1_RIGHT_AREA	331.91
layer_2_BDL1_UP_AREA	322.91
layer_2_BDL1_DOWN_AREA	323.97
layer_2_BDL1_UP_MID_AREA	328.48
layer_2_BDL1_DOWN_MID_AREA	329.27
layer_2_BDL1_TIM_DOWN	332.11
layer_2_BDL1_SA_0	328.23
layer_2_BDL1_SA_1	332.27
layer_2_BDL1_SA_2	332.91
layer_2_BDL1_CACHE	332.45
layer_2_BDL1_up	321.37
layer_2_BDL1_down	332.30
layer_3_BCB1L1_CH0_LOW	322.95
layer_3_BCB1L1_CH2_LOW	322.94
layer_3_BCB1L1_CH0_HIGH	332.74
layer_3_BCB1L1_CH2_HIGH	332.70
layer_3_BCB1L1_PERI0_ACC	322.31
layer_3_BCB1L1_PERI0_0	322.14
layer_3_BCB1L1_PERI0_1	321.98
layer_3_BCB1L1_PERI1_ACC	321.74
layer_3_BCB1L1_PERI1_0	321.56
layer_3_BCB1L1_PERI1_1	321.45
layer_3_BCB1L1_TSV	330.49
layer_3_BCB1L1_SIDE_MOLD_0	328.64
layer_3_BCB1L1_SIDE_MOLD_1	322.38
layer_3_BCB1L1_SIDE_MOLD_2	320.83
layer_3_BCB1L1_SIDE_MOLD_3	323.53
layer_3_BCB1L1_TIM	332.08
layer_3_BCB1L1_SA_0	328.16
layer_3_BCB1L1_SA_1	332.21
layer_3_BCB1L1_SA_2	332.84
layer_3_BCB1L1_CACHE	332.41
layer_3_BCB1L1_up	321.17
layer_3_BCB1L1_down	332.29
layer_4_Layer1_L1_CH0_LOW	322.59
layer_4_Layer1_L1_CH2_LOW	322.58
layer_4_Layer1_L1_CH0_HIGH	330.88
layer_4_Layer1_L1_CH2_HIGH	330.83
layer_4_Layer1_L1_PERI0_ACC	322.03
layer_4_Layer1_L1_PERI0_0	321.87
layer_4_Layer1_L1_PERI0_1	321.67
layer_4_Layer1_L1_PERI1_ACC	321.47
layer_4_Layer1_L1_PERI1_0	321.31
layer_4_Layer1_L1_PERI1_1	321.15
layer_4_Layer1_L1_TSV	328.45
layer_4_Layer1_L1_SIDE_MOLD_0	328.26
layer_4_Layer1_L1_SIDE_MOLD_1	322.30
layer_4_Layer1_L1_SIDE_MOLD_2	320.76
layer_4_Layer1_L1_SIDE_MOLD_3	323.42
layer_4_Layer1_L1_TIM	332.07
layer_4_Layer1_L1_SA_0	328.13
layer_4_Layer1_L1_SA_1	332.19
layer_4_Layer1_L1_SA_2	332.82
layer_4_Layer1_L1_CACHE	332.40
layer_4_Layer1_L1_up	321.12
layer_4_Layer1_L1_down	332.28
layer_5_BCB2_L1_CH0_LOW	322.57
layer_5_BCB2_L1_CH2_LOW	322.55
layer_5_BCB2_L1_CH0_HIGH	330.81
layer_5_BCB2_L1_CH2_HIGH	330.76
layer_5_BCB2_L1_PERI0_ACC	322.01
layer_5_BCB2_L1_PERI0_0	321.85
layer_5_BCB2_L1_PERI0_1	321.65
layer_5_BCB2_L1_PERI1_ACC	321.45
layer_5_BCB2_L1_PERI1_0	321.29
layer_5_BCB2_L1_PERI1_1	321.13
layer_5_BCB2_L1_TSV	328.38
layer_5_BCB2_L1_SIDE_MOLD_0	328.09
layer_5_BCB2_L1_SIDE_MOLD_1	322.29
layer_5_BCB2_L1_SIDE_MOLD_2	320.72
layer_5_BCB2_L1_SIDE_MOLD_3	323.41
layer_5_BCB2_L1_TIM	331.95
layer_5_BCB2_L1_SA_0	327.98
layer_5_BCB2_L1_SA_1	332.07
layer_5_BCB2_L1_SA_2	332.68
layer_5_BCB2_L1_CACHE	332.30
layer_5_BCB2_L1_up	320.92
layer_5_BCB2_L1_down	332.16
layer_6_Layer2_L1_CH0_LOW	322.05
layer_6_Layer2_L1_CH2_LOW	322.03
layer_6_Layer2_L1_CH0_HIGH	329.01
layer_6_Layer2_L1_CH2_HIGH	328.96
layer_6_Layer2_L1_PERI0_ACC	321.58
layer_6_Layer2_L1_PERI0_0	321.44
layer_6_Layer2_L1_PERI0_1	321.21
layer_6_Layer2_L1_PERI1_ACC	321.04
layer_6_Layer2_L1_PERI1_0	320.89
layer_6_Layer2_L1_PERI1_1	320.71
layer_6_Layer2_L1_TSV	326.70
layer_6_Layer2_L1_SIDE_MOLD_0	327.39
layer_6_Layer2_L1_SIDE_MOLD_1	322.01
layer_6_Layer2_L1_SIDE_MOLD_2	320.52
layer_6_Layer2_L1_SIDE_MOLD_3	323.09
layer_6_Layer2_L1_TIM	331.90
layer_6_Layer2_L1_SA_0	327.93
layer_6_Layer2_L1_Layer2_L1_SA_1	332.02
layer_6_Layer2_L1_SA_2	332.63
layer_6_Layer2_L1_CACHE	332.27
layer_6_Layer2_L1_up	320.86
layer_6_Layer2_L1_down	332.12
layer_7_Layer2_BCB1_CH0_LOW	322.04
layer_7_Layer2_BCB1_CH2_LOW	322.03
layer_7_Layer2_BCB1_CH0_HIGH	328.99
layer_7_Layer2_BCB1_CH2_HIGH	328.94
layer_7_Layer2_BCB1_PERI0_ACC	321.58
layer_7_Layer2_BCB1_PERI0_0	321.44
layer_7_Layer2_BCB1_PERI0_1	321.21
layer_7_Layer2_BCB1_PERI1_ACC	321.03
layer_7_Layer2_BCB1_PERI1_0	320.89
layer_7_Layer2_BCB1_PERI1_1	320.70
layer_7_Layer2_BCB1_TSV	326.69
layer_7_Layer2_BCB1_SIDE_MOLD_0	327.31
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.00
layer_7_Layer2_BCB1_SIDE_MOLD_2	320.51
layer_7_Layer2_BCB1_SIDE_MOLD_3	323.08
layer_7_Layer2_BCB1_TIM	331.87
layer_7_Layer2_BCB1_SA_0	327.89
layer_7_Layer2_BCB1_SA_1	331.99
layer_7_Layer2_BCB1_SA_2	332.59
layer_7_Layer2_BCB1_CACHE	332.25
layer_7_Layer2_BCB1_up	320.81
layer_7_Layer2_BCB1_down	332.08
layer_8_Layer2_L2_CH0_LOW	322.04
layer_8_Layer2_L2_CH2_LOW	322.03
layer_8_Layer2_L2_CH0_HIGH	328.99
layer_8_Layer2_L2_CH2_HIGH	328.94
layer_8_Layer2_L2_PERI0_ACC	321.58
layer_8_Layer2_L2_PERI0_0	321.44
layer_8_Layer2_L2_PERI0_1	321.21
layer_8_Layer2_L2_PERI1_ACC	321.03
layer_8_Layer2_L2_PERI1_0	320.89
layer_8_Layer2_L2_PERI1_1	320.70
layer_8_Layer2_L2_TSV	326.69
layer_8_Layer2_L2_SIDE_MOLD_0	327.31
layer_8_Layer2_L2_SIDE_MOLD_1	322.00
layer_8_Layer2_L2_SIDE_MOLD_2	320.51
layer_8_Layer2_L2_SIDE_MOLD_3	323.08
layer_8_Layer2_L2_TIM	331.86
layer_8_Layer2_L2_GPU	327.87
layer_8_Layer2_L2_CORE_0	331.84
layer_8_Layer2_L2_CORE_1	331.97
layer_8_Layer2_L2_CORE_2	332.38
layer_8_Layer2_L2_CORE_3	332.57
layer_8_Layer2_L2_up	320.80
layer_8_Layer2_L2_down	332.08
layer_9_BCB3_L2_CH0_LOW	322.02
layer_9_BCB3_L2_CH2_LOW	322.01
layer_9_BCB3_L2_CH0_HIGH	328.94
layer_9_BCB3_L2_CH2_HIGH	328.89
layer_9_BCB3_L2_PERI0_ACC	321.56
layer_9_BCB3_L2_PERI0_0	321.42
layer_9_BCB3_L2_PERI0_1	321.19
layer_9_BCB3_L2_PERI1_ACC	321.01
layer_9_BCB3_L2_PERI1_0	320.87
layer_9_BCB3_L2_PERI1_1	320.69
layer_9_BCB3_L2_TSV	326.64
layer_9_BCB3_L2_SIDE_MOLD_0	327.27
layer_9_BCB3_L2_SIDE_MOLD_1	321.99
layer_9_BCB3_L2_SIDE_MOLD_2	320.46
layer_9_BCB3_L2_SIDE_MOLD_3	323.06
layer_9_BCB3_L2_TIM	331.66
layer_9_BCB3_L2_GPU	327.70
layer_9_BCB3_L2_CORE_0	331.65
layer_9_BCB3_L2_CORE_1	331.78
layer_9_BCB3_L2_CORE_2	332.19
layer_9_BCB3_L2_CORE_3	332.37
layer_9_BCB3_L2_up	320.65
layer_9_BCB3_L2_down	331.88
layer_10_Layer3_L2_CH0_LOW	321.35
layer_10_Layer3_L2_CH2_LOW	321.34
layer_10_Layer3_L2_CH0_HIGH	327.22
layer_10_Layer3_L2_CH2_HIGH	327.17
layer_10_Layer3_L2_PERI0_ACC	320.98
layer_10_Layer3_L2_PERI0_0	320.86
layer_10_Layer3_L2_PERI0_1	320.62
layer_10_Layer3_L2_PERI1_ACC	320.45
layer_10_Layer3_L2_PERI1_0	320.33
layer_10_Layer3_L2_PERI1_1	320.13
layer_10_Layer3_L2_TSV	325.07
layer_10_Layer3_L2_SIDE_MOLD_0	326.30
layer_10_Layer3_L2_SIDE_MOLD_1	321.51
layer_10_Layer3_L2_SIDE_MOLD_2	320.10
layer_10_Layer3_L2_SIDE_MOLD_3	322.52
layer_10_Layer3_L2_TIM	331.56
layer_10_Layer3_L2_GPU	327.61
layer_10_Layer3_L2_CORE_0	331.56
layer_10_Layer3_L2_CORE_1	331.68
layer_10_Layer3_L2_CORE_2	332.09
layer_10_Layer3_L2_CORE_3	332.27
layer_10_Layer3_L2_up	320.58
layer_10_Layer3_L2_down	331.78
layer_11_BCB4_L2_CH0_LOW	321.32
layer_11_BCB4_L2_CH2_LOW	321.31
layer_11_BCB4_L2_CH0_HIGH	327.15
layer_11_BCB4_L2_CH2_HIGH	327.10
layer_11_BCB4_L2_PERI0_ACC	320.95
layer_11_BCB4_L2_PERI0_0	320.83
layer_11_BCB4_L2_PERI0_1	320.60
layer_11_BCB4_L2_PERI1_ACC	320.43
layer_11_BCB4_L2_PERI1_0	320.31
layer_11_BCB4_L2_PERI1_1	320.10
layer_11_BCB4_L2_TSV	325.01
layer_11_BCB4_L2_SIDE_MOLD_0	326.20
layer_11_BCB4_L2_SIDE_MOLD_1	321.48
layer_11_BCB4_L2_SIDE_MOLD_2	320.01
layer_11_BCB4_L2_SIDE_MOLD_3	322.49
layer_11_BCB4_L2_TIM	331.15
layer_11_BCB4_L2_GPU	327.30
layer_11_BCB4_L2_CORE_0	331.17
layer_11_BCB4_L2_CORE_1	331.29
layer_11_BCB4_L2_CORE_2	331.70
layer_11_BCB4_L2_CORE_3	331.87
layer_11_BCB4_L2_up	320.37
layer_11_BCB4_L2_down	331.36
layer_12_Layer4_L2_CH0_LOW	320.51
layer_12_Layer4_L2_CH2_LOW	320.50
layer_12_Layer4_L2_CH0_HIGH	325.44
layer_12_Layer4_L2_CH2_HIGH	325.37
layer_12_Layer4_L2_PERI0_ACC	320.24
layer_12_Layer4_L2_PERI0_0	320.14
layer_12_Layer4_L2_PERI0_1	319.90
layer_12_Layer4_L2_PERI1_ACC	319.73
layer_12_Layer4_L2_PERI1_0	319.63
layer_12_Layer4_L2_PERI1_1	319.43
layer_12_Layer4_L2_TSV	323.47
layer_12_Layer4_L2_SIDE_MOLD_0	325.10
layer_12_Layer4_L2_SIDE_MOLD_1	320.84
layer_12_Layer4_L2_SIDE_MOLD_2	319.50
layer_12_Layer4_L2_SIDE_MOLD_3	321.79
layer_12_Layer4_L2_TIM	330.99
layer_12_Layer4_L2_GPU	327.18
layer_12_Layer4_L2_CORE_0	331.03
layer_12_Layer4_L2_CORE_1	331.15
layer_12_Layer4_L2_CORE_2	331.55
layer_12_Layer4_L2_CORE_3	331.72
layer_12_Layer4_L2_up	320.30
layer_12_Layer4_L2_down	331.20
layer_13_Layer4_BCB2_CH0_LOW	320.50
layer_13_Layer4_BCB2_CH2_LOW	320.48
layer_13_Layer4_BCB2_CH0_HIGH	325.40
layer_13_Layer4_BCB2_CH2_HIGH	325.34
layer_13_Layer4_BCB2_PERI0_ACC	320.22
layer_13_Layer4_BCB2_PERI0_0	320.12
layer_13_Layer4_BCB2_PERI0_1	319.89
layer_13_Layer4_BCB2_PERI1_ACC	319.72
layer_13_Layer4_BCB2_PERI1_0	319.62
layer_13_Layer4_BCB2_PERI1_1	319.41
layer_13_Layer4_BCB2_TSV	323.44
layer_13_Layer4_BCB2_SIDE_MOLD_0	324.93
layer_13_Layer4_BCB2_SIDE_MOLD_1	320.79
layer_13_Layer4_BCB2_SIDE_MOLD_2	319.46
layer_13_Layer4_BCB2_SIDE_MOLD_3	321.74
layer_13_Layer4_BCB2_TIM	330.76
layer_13_Layer4_BCB2_GPU	327.02
layer_13_Layer4_BCB2_CORE_0	330.83
layer_13_Layer4_BCB2_CORE_1	330.95
layer_13_Layer4_BCB2_CORE_2	331.33
layer_13_Layer4_BCB2_CORE_3	331.49
layer_13_Layer4_BCB2_up	320.20
layer_13_Layer4_BCB2_down	330.96
layer_14_Layer4_L3_CH0_LOW	320.50
layer_14_Layer4_L3_CH2_LOW	320.48
layer_14_Layer4_L3_CH0_HIGH	325.40
layer_14_Layer4_L3_CH2_HIGH	325.34
layer_14_Layer4_L3_PERI0_ACC	320.22
layer_14_Layer4_L3_PERI0_0	320.12
layer_14_Layer4_L3_PERI0_1	319.89
layer_14_Layer4_L3_PERI1_ACC	319.72
layer_14_Layer4_L3_PERI1_0	319.62
layer_14_Layer4_L3_PERI1_1	319.41
layer_14_Layer4_L3_TSV	323.44
layer_14_Layer4_L3_SIDE_MOLD_0	324.93
layer_14_Layer4_L3_SIDE_MOLD_1	320.79
layer_14_Layer4_L3_SIDE_MOLD_2	319.46
layer_14_Layer4_L3_SIDE_MOLD_3	321.74
layer_14_Layer4_L3_TIM	330.73
layer_14_Layer4_L3_GPU	326.96
layer_14_Layer4_L3_CORE_0	330.76
layer_14_Layer4_L3_CORE_1	330.88
layer_14_Layer4_L3_CORE_2	331.26
layer_14_Layer4_L3_CORE_3	331.43
layer_14_Layer4_L3_up	320.18
layer_14_Layer4_L3_down	330.93
layer_15_BCB5_L3_CH0_LOW	320.48
layer_15_BCB5_L3_CH2_LOW	320.46
layer_15_BCB5_L3_CH0_HIGH	325.37
layer_15_BCB5_L3_CH2_HIGH	325.31
layer_15_BCB5_L3_PERI0_ACC	320.20
layer_15_BCB5_L3_PERI0_0	320.11
layer_15_BCB5_L3_PERI0_1	319.87
layer_15_BCB5_L3_PERI1_ACC	319.70
layer_15_BCB5_L3_PERI1_0	319.60
layer_15_BCB5_L3_PERI1_1	319.40
layer_15_BCB5_L3_TSV	323.41
layer_15_BCB5_L3_SIDE_MOLD_0	324.90
layer_15_BCB5_L3_SIDE_MOLD_1	320.77
layer_15_BCB5_L3_SIDE_MOLD_2	319.40
layer_15_BCB5_L3_SIDE_MOLD_3	321.72
layer_15_BCB5_L3_TIM	330.44
layer_15_BCB5_L3_GPU	326.76
layer_15_BCB5_L3_CORE_0	330.52
layer_15_BCB5_L3_CORE_1	330.64
layer_15_BCB5_L3_CORE_2	330.99
layer_15_BCB5_L3_CORE_3	331.15
layer_15_BCB5_L3_up	320.08
layer_15_BCB5_L3_down	330.63
layer_16_Layer5_L3_CH0_LOW	319.55
layer_16_Layer5_L3_CH2_LOW	319.53
layer_16_Layer5_L3_CH0_HIGH	323.64
layer_16_Layer5_L3_CH2_HIGH	323.58
layer_16_Layer5_L3_PERI0_ACC	319.36
layer_16_Layer5_L3_PERI0_0	319.28
layer_16_Layer5_L3_PERI0_1	319.06
layer_16_Layer5_L3_PERI1_ACC	318.88
layer_16_Layer5_L3_PERI1_0	318.80
layer_16_Layer5_L3_PERI1_1	318.61
layer_16_Layer5_L3_TSV	321.86
layer_16_Layer5_L3_SIDE_MOLD_0	323.61
layer_16_Layer5_L3_SIDE_MOLD_1	319.91
layer_16_Layer5_L3_SIDE_MOLD_2	318.72
layer_16_Layer5_L3_SIDE_MOLD_3	320.79
layer_16_Layer5_L3_TIM	330.23
layer_16_Layer5_L3_GPU	326.62
layer_16_Layer5_L3_CORE_0	330.36
layer_16_Layer5_L3_CORE_1	330.48
layer_16_Layer5_L3_CORE_2	330.79
layer_16_Layer5_L3_CORE_3	330.95
layer_16_Layer5_L3_up	320.00
layer_16_Layer5_L3_down	330.41
layer_17_BCB6_L3_CH0_LOW	319.50
layer_17_BCB6_L3_CH2_LOW	319.49
layer_17_BCB6_L3_CH0_HIGH	323.57
layer_17_BCB6_L3_CH2_HIGH	323.50
layer_17_BCB6_L3_PERI0_ACC	319.33
layer_17_BCB6_L3_PERI0_0	319.25
layer_17_BCB6_L3_PERI0_1	319.03
layer_17_BCB6_L3_PERI1_ACC	318.85
layer_17_BCB6_L3_PERI1_0	318.76
layer_17_BCB6_L3_PERI1_1	318.57
layer_17_BCB6_L3_TSV	321.79
layer_17_BCB6_L3_SIDE_MOLD_0	323.41
layer_17_BCB6_L3_SIDE_MOLD_1	319.86
layer_17_BCB6_L3_SIDE_MOLD_2	318.58
layer_17_BCB6_L3_SIDE_MOLD_3	320.74
layer_17_BCB6_L3_TIM	329.52
layer_17_BCB6_L3_GPU	326.20
layer_17_BCB6_L3_CORE_0	329.80
layer_17_BCB6_L3_CORE_1	329.91
layer_17_BCB6_L3_CORE_2	330.14
layer_17_BCB6_L3_CORE_3	330.29
layer_17_BCB6_L3_up	319.78
layer_17_BCB6_L3_down	329.70
layer_18_Layer6_L3_CH0_LOW	318.46
layer_18_Layer6_L3_CH2_LOW	318.45
layer_18_Layer6_L3_CH0_HIGH	321.83
layer_18_Layer6_L3_CH2_HIGH	321.73
layer_18_Layer6_L3_PERI0_ACC	318.37
layer_18_Layer6_L3_PERI0_0	318.30
layer_18_Layer6_L3_PERI0_1	318.11
layer_18_Layer6_L3_PERI1_ACC	317.91
layer_18_Layer6_L3_PERI1_0	317.84
layer_18_Layer6_L3_PERI1_1	317.68
layer_18_Layer6_L3_TSV	320.21
layer_18_Layer6_L3_SIDE_MOLD_0	321.96
layer_18_Layer6_L3_SIDE_MOLD_1	318.80
layer_18_Layer6_L3_SIDE_MOLD_2	317.75
layer_18_Layer6_L3_SIDE_MOLD_3	319.62
layer_18_Layer6_L3_TIM	329.25
layer_18_Layer6_L3_GPU	326.04
layer_18_Layer6_L3_CORE_0	329.59
layer_18_Layer6_L3_CORE_1	329.70
layer_18_Layer6_L3_CORE_2	329.89
layer_18_Layer6_L3_CORE_3	330.04
layer_18_Layer6_L3_up	319.70
layer_18_Layer6_L3_down	329.42
layer_19_BCB7_TOP_CH0_LOW	318.42
layer_19_BCB7_TOP_CH2_LOW	318.41
layer_19_BCB7_TOP_CH0_HIGH	321.76
layer_19_BCB7_TOP_CH2_HIGH	321.66
layer_19_BCB7_TOP_PERI0_ACC	318.33
layer_19_BCB7_TOP_PERI0_0	318.26
layer_19_BCB7_TOP_PERI0_1	318.07
layer_19_BCB7_TOP_PERI1_ACC	317.87
layer_19_BCB7_TOP_PERI1_0	317.80
layer_19_BCB7_TOP_PERI1_1	317.64
layer_19_BCB7_TOP_TSV	320.15
layer_19_BCB7_TOP_SIDE_MOLD_0	321.75
layer_19_BCB7_TOP_SIDE_MOLD_1	318.76
layer_19_BCB7_TOP_SIDE_MOLD_2	317.59
layer_19_BCB7_TOP_SIDE_MOLD_3	319.57
layer_19_BCB7_TOP_TIM	328.40
layer_19_BCB7_TOP_GPU	325.55
layer_19_BCB7_TOP_CORE_0	328.91
layer_19_BCB7_TOP_CORE_1	329.01
layer_19_BCB7_TOP_CORE_2	329.12
layer_19_BCB7_TOP_CORE_3	329.25
layer_19_BCB7_TOP_up	319.47
layer_19_BCB7_TOP_down	328.55
layer_20_Layer7_TOP_CH0_LOW	317.28
layer_20_Layer7_TOP_CH2_LOW	317.27
layer_20_Layer7_TOP_CH0_HIGH	320.03
layer_20_Layer7_TOP_CH2_HIGH	319.90
layer_20_Layer7_TOP_PERI0_ACC	317.26
layer_20_Layer7_TOP_PERI0_0	317.21
layer_20_Layer7_TOP_PERI0_1	317.07
layer_20_Layer7_TOP_PERI1_ACC	316.83
layer_20_Layer7_TOP_PERI1_0	316.78
layer_20_Layer7_TOP_PERI1_1	316.66
layer_20_Layer7_TOP_TSV	318.52
layer_20_Layer7_TOP_SIDE_MOLD_0	320.22
layer_20_Layer7_TOP_SIDE_MOLD_1	317.51
layer_20_Layer7_TOP_SIDE_MOLD_2	316.61
layer_20_Layer7_TOP_SIDE_MOLD_3	318.27
layer_20_Layer7_TOP_TIM	328.07
layer_20_Layer7_TOP_GPU	325.37
layer_20_Layer7_TOP_CORE_0	328.65
layer_20_Layer7_TOP_CORE_1	328.74
layer_20_Layer7_TOP_CORE_2	328.82
layer_20_Layer7_TOP_CORE_3	328.95
layer_20_Layer7_TOP_up	319.38
layer_20_Layer7_TOP_down	328.21
layer_21_BCB8_TOP_CH0_LOW	317.24
layer_21_BCB8_TOP_CH2_LOW	317.22
layer_21_BCB8_TOP_CH0_HIGH	319.96
layer_21_BCB8_TOP_CH2_HIGH	319.82
layer_21_BCB8_TOP_PERI0_ACC	317.22
layer_21_BCB8_TOP_PERI0_0	317.17
layer_21_BCB8_TOP_PERI0_1	317.03
layer_21_BCB8_TOP_PERI1_ACC	316.79
layer_21_BCB8_TOP_PERI1_0	316.74
layer_21_BCB8_TOP_PERI1_1	316.62
layer_21_BCB8_TOP_TSV	318.45
layer_21_BCB8_TOP_SIDE_MOLD_0	319.96
layer_21_BCB8_TOP_SIDE_MOLD_1	317.46
layer_21_BCB8_TOP_SIDE_MOLD_2	316.43
layer_21_BCB8_TOP_SIDE_MOLD_3	318.21
layer_21_BCB8_TOP_TIM	327.18
layer_21_BCB8_TOP_GPU	324.89
layer_21_BCB8_TOP_CORE_0	327.97
layer_21_BCB8_TOP_CORE_1	328.05
layer_21_BCB8_TOP_CORE_2	328.05
layer_21_BCB8_TOP_CORE_3	328.16
layer_21_BCB8_TOP_up	319.14
layer_21_BCB8_TOP_down	327.30
layer_22_Layer8_TOP_CH0_LOW	316.02
layer_22_Layer8_TOP_CH2_LOW	316.01
layer_22_Layer8_TOP_CH0_HIGH	318.14
layer_22_Layer8_TOP_CH2_HIGH	317.98
layer_22_Layer8_TOP_PERI0_ACC	316.07
layer_22_Layer8_TOP_PERI0_0	316.02
layer_22_Layer8_TOP_PERI0_1	315.96
layer_22_Layer8_TOP_PERI1_ACC	315.66
layer_22_Layer8_TOP_PERI1_0	315.62
layer_22_Layer8_TOP_PERI1_1	315.57
layer_22_Layer8_TOP_TSV	316.77
layer_22_Layer8_TOP_SIDE_MOLD_0	318.45
layer_22_Layer8_TOP_SIDE_MOLD_1	316.07
layer_22_Layer8_TOP_SIDE_MOLD_2	315.31
layer_22_Layer8_TOP_SIDE_MOLD_3	316.79
layer_22_Layer8_TOP_TIM	326.83
layer_22_Layer8_TOP_GPU	324.71
layer_22_Layer8_TOP_CORE_0	327.71
layer_22_Layer8_TOP_CORE_1	327.79
layer_22_Layer8_TOP_CORE_2	327.76
layer_22_Layer8_TOP_CORE_3	327.87
layer_22_Layer8_TOP_up	319.05
layer_22_Layer8_TOP_down	326.94
layer_23_INTERPOSER	325.95
hsp_INTERPOSER	319.22
hsink_INTERPOSER	315.99
inode_0	313.64
inode_1	315.41
inode_2	314.03
inode_3	314.47
inode_4	313.42
inode_5	314.97
inode_6	313.82
inode_7	314.21
inode_8	312.65
inode_9	314.05
inode_10	312.96
inode_11	313.31
