layer_0_SA_0	343.02
layer_0_SA_1	351.35
layer_0_SA_2	351.35
layer_0_CACHE	350.65
layer_1_INTER	350.69
layer_2_L2_GPU	336.14
layer_2_L2_CORE_0	344.47
layer_2_L2_CORE_1	345.10
layer_2_L2_CORE_2	344.47
layer_2_L2_CORE_3	345.10
layer_3_INTER	343.32
layer_4_L3_GPU	324.86
layer_4_L3_CORE_0	328.90
layer_4_L3_CORE_1	328.96
layer_4_L3_CORE_2	328.90
layer_4_L3_CORE_3	328.96
layer_5_INTER	326.57
hsp_INTER	318.69
hsink_INTER	314.78
inode_0	313.13
inode_1	314.22
inode_2	313.78
inode_3	313.78
inode_4	312.90
inode_5	313.87
inode_6	313.51
inode_7	313.51
inode_8	312.02
inode_9	312.87
inode_10	312.51
inode_11	312.51
