layer_0_SA_0	346.83
layer_0_SA_1	355.18
layer_0_SA_2	355.18
layer_0_CACHE	354.49
layer_1_INTER	354.53
layer_2_L2_GPU	339.95
layer_2_L2_CORE_0	348.29
layer_2_L2_CORE_1	348.94
layer_2_L2_CORE_2	348.29
layer_2_L2_CORE_3	348.94
layer_3_INTER	347.16
layer_4_L3_GPU	328.67
layer_4_L3_CORE_0	332.72
layer_4_L3_CORE_1	332.79
layer_4_L3_CORE_2	332.72
layer_4_L3_CORE_3	332.79
layer_5_INTER	330.40
hsp_INTER	322.51
hsink_INTER	318.57
inode_0	316.98
inode_1	318.14
inode_2	317.58
inode_3	317.58
inode_4	316.76
inode_5	317.80
inode_6	317.31
inode_7	317.31
inode_8	316.62
inode_9	317.65
inode_10	317.16
inode_11	317.16
