layer_0_SA_0	316.47
layer_0_SA_1	321.82
layer_0_SA_2	321.82
layer_0_CACHE	321.76
layer_1_INTER	321.27
layer_2_L2_GPU	315.75
layer_2_L2_CORE_0	321.18
layer_2_L2_CORE_1	321.25
layer_2_L2_CORE_2	321.18
layer_2_L2_CORE_3	321.25
layer_3_INTER	319.63
layer_4_L3_GPU	314.51
layer_4_L3_CORE_0	319.51
layer_4_L3_CORE_1	319.56
layer_4_L3_CORE_2	319.51
layer_4_L3_CORE_3	319.56
layer_5_INTER	316.83
hsp_INTER	307.81
hsink_INTER	304.31
inode_0	301.31
inode_1	302.14
inode_2	301.73
inode_3	301.73
inode_4	301.06
inode_5	301.71
inode_6	301.39
inode_7	301.39
inode_8	300.74
inode_9	301.19
inode_10	300.96
inode_11	300.96
