layer_0_INTERPOSER	351.38
layer_1_BD_DA_Ball_array	332.48
layer_1_BD_TSV	340.04
layer_1_BD_PHY_area	342.43
layer_1_BD_LEFT_AREA	330.15
layer_1_BD_RIGHT_AREA	342.02
layer_1_BD_UP_AREA	332.17
layer_1_BD_DOWN_AREA	334.24
layer_1_BD_UP_MID_AREA	337.65
layer_1_BD_DOWN_MID_AREA	339.13
layer_1_BD_TIM_DOWN	347.98
layer_1_SA_0	343.47
layer_1_SA_1	349.33
layer_1_SA_2	351.42
layer_1_CACHE	351.26
layer_1_up	331.40
layer_1_down	349.40
layer_2_BDL1_DA_Ball_array	332.04
layer_2_BDL1_TSV	339.98
layer_2_BDL1_PHY_area	342.44
layer_2_BDL1_LEFT_AREA	330.06
layer_2_BDL1_RIGHT_AREA	341.74
layer_2_BDL1_UP_AREA	331.98
layer_2_BDL1_DOWN_AREA	333.94
layer_2_BDL1_UP_MID_AREA	337.63
layer_2_BDL1_DOWN_MID_AREA	339.12
layer_2_BDL1_TIM_DOWN	350.33
layer_2_BDL1_SA_0	343.79
layer_2_BDL1_SA_1	350.86
layer_2_BDL1_SA_2	352.30
layer_2_BDL1_CACHE	351.94
layer_2_BDL1_up	331.31
layer_2_BDL1_down	351.46
layer_3_BCB1L1_CH0_LOW	332.03
layer_3_BCB1L1_CH2_LOW	331.99
layer_3_BCB1L1_CH0_HIGH	342.36
layer_3_BCB1L1_CH2_HIGH	342.23
layer_3_BCB1L1_PERI0_ACC	331.74
layer_3_BCB1L1_PERI0_0	331.56
layer_3_BCB1L1_PERI0_1	331.36
layer_3_BCB1L1_PERI1_ACC	330.69
layer_3_BCB1L1_PERI1_0	330.50
layer_3_BCB1L1_PERI1_1	330.38
layer_3_BCB1L1_TSV	339.90
layer_3_BCB1L1_SIDE_MOLD_0	340.17
layer_3_BCB1L1_SIDE_MOLD_1	331.44
layer_3_BCB1L1_SIDE_MOLD_2	329.69
layer_3_BCB1L1_SIDE_MOLD_3	333.80
layer_3_BCB1L1_TIM	350.36
layer_3_BCB1L1_SA_0	343.72
layer_3_BCB1L1_SA_1	350.83
layer_3_BCB1L1_SA_2	352.23
layer_3_BCB1L1_CACHE	351.89
layer_3_BCB1L1_up	331.24
layer_3_BCB1L1_down	351.46
layer_4_Layer1_L1_CH0_LOW	331.65
layer_4_Layer1_L1_CH2_LOW	331.62
layer_4_Layer1_L1_CH0_HIGH	340.49
layer_4_Layer1_L1_CH2_HIGH	340.35
layer_4_Layer1_L1_PERI0_ACC	331.44
layer_4_Layer1_L1_PERI0_0	331.28
layer_4_Layer1_L1_PERI0_1	331.04
layer_4_Layer1_L1_PERI1_ACC	330.41
layer_4_Layer1_L1_PERI1_0	330.24
layer_4_Layer1_L1_PERI1_1	330.07
layer_4_Layer1_L1_TSV	337.82
layer_4_Layer1_L1_SIDE_MOLD_0	339.35
layer_4_Layer1_L1_SIDE_MOLD_1	331.35
layer_4_Layer1_L1_SIDE_MOLD_2	329.61
layer_4_Layer1_L1_SIDE_MOLD_3	333.60
layer_4_Layer1_L1_TIM	350.37
layer_4_Layer1_L1_SA_0	343.69
layer_4_Layer1_L1_SA_1	350.81
layer_4_Layer1_L1_SA_2	352.21
layer_4_Layer1_L1_CACHE	351.88
layer_4_Layer1_L1_up	331.21
layer_4_Layer1_L1_down	351.46
layer_5_BCB2_L1_CH0_LOW	331.63
layer_5_BCB2_L1_CH2_LOW	331.60
layer_5_BCB2_L1_CH0_HIGH	340.42
layer_5_BCB2_L1_CH2_HIGH	340.27
layer_5_BCB2_L1_PERI0_ACC	331.42
layer_5_BCB2_L1_PERI0_0	331.26
layer_5_BCB2_L1_PERI0_1	331.02
layer_5_BCB2_L1_PERI1_ACC	330.39
layer_5_BCB2_L1_PERI1_0	330.23
layer_5_BCB2_L1_PERI1_1	330.06
layer_5_BCB2_L1_TSV	337.75
layer_5_BCB2_L1_SIDE_MOLD_0	338.69
layer_5_BCB2_L1_SIDE_MOLD_1	331.34
layer_5_BCB2_L1_SIDE_MOLD_2	329.57
layer_5_BCB2_L1_SIDE_MOLD_3	333.56
layer_5_BCB2_L1_TIM	350.29
layer_5_BCB2_L1_SA_0	343.54
layer_5_BCB2_L1_SA_1	350.71
layer_5_BCB2_L1_SA_2	352.06
layer_5_BCB2_L1_CACHE	351.77
layer_5_BCB2_L1_up	331.02
layer_5_BCB2_L1_down	351.34
layer_6_Layer2_L1_CH0_LOW	331.10
layer_6_Layer2_L1_CH2_LOW	331.06
layer_6_Layer2_L1_CH0_HIGH	338.64
layer_6_Layer2_L1_CH2_HIGH	338.49
layer_6_Layer2_L1_PERI0_ACC	330.97
layer_6_Layer2_L1_PERI0_0	330.83
layer_6_Layer2_L1_PERI0_1	330.56
layer_6_Layer2_L1_PERI1_ACC	329.96
layer_6_Layer2_L1_PERI1_0	329.82
layer_6_Layer2_L1_PERI1_1	329.62
layer_6_Layer2_L1_TSV	336.03
layer_6_Layer2_L1_SIDE_MOLD_0	338.05
layer_6_Layer2_L1_SIDE_MOLD_1	331.06
layer_6_Layer2_L1_SIDE_MOLD_2	329.36
layer_6_Layer2_L1_SIDE_MOLD_3	333.14
layer_6_Layer2_L1_TIM	350.25
layer_6_Layer2_L1_SA_0	343.49
layer_6_Layer2_L1_Layer2_L1_SA_1	350.67
layer_6_Layer2_L1_SA_2	352.01
layer_6_Layer2_L1_CACHE	351.73
layer_6_Layer2_L1_up	330.95
layer_6_Layer2_L1_down	351.29
layer_7_Layer2_BCB1_CH0_LOW	331.09
layer_7_Layer2_BCB1_CH2_LOW	331.06
layer_7_Layer2_BCB1_CH0_HIGH	338.63
layer_7_Layer2_BCB1_CH2_HIGH	338.48
layer_7_Layer2_BCB1_PERI0_ACC	330.96
layer_7_Layer2_BCB1_PERI0_0	330.82
layer_7_Layer2_BCB1_PERI0_1	330.55
layer_7_Layer2_BCB1_PERI1_ACC	329.96
layer_7_Layer2_BCB1_PERI1_0	329.81
layer_7_Layer2_BCB1_PERI1_1	329.62
layer_7_Layer2_BCB1_TSV	336.02
layer_7_Layer2_BCB1_SIDE_MOLD_0	337.82
layer_7_Layer2_BCB1_SIDE_MOLD_1	331.05
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.35
layer_7_Layer2_BCB1_SIDE_MOLD_3	333.12
layer_7_Layer2_BCB1_TIM	350.22
layer_7_Layer2_BCB1_SA_0	343.45
layer_7_Layer2_BCB1_SA_1	350.64
layer_7_Layer2_BCB1_SA_2	351.97
layer_7_Layer2_BCB1_CACHE	351.71
layer_7_Layer2_BCB1_up	330.90
layer_7_Layer2_BCB1_down	351.26
layer_8_Layer2_L2_CH0_LOW	331.09
layer_8_Layer2_L2_CH2_LOW	331.06
layer_8_Layer2_L2_CH0_HIGH	338.63
layer_8_Layer2_L2_CH2_HIGH	338.48
layer_8_Layer2_L2_PERI0_ACC	330.96
layer_8_Layer2_L2_PERI0_0	330.82
layer_8_Layer2_L2_PERI0_1	330.55
layer_8_Layer2_L2_PERI1_ACC	329.96
layer_8_Layer2_L2_PERI1_0	329.81
layer_8_Layer2_L2_PERI1_1	329.62
layer_8_Layer2_L2_TSV	336.02
layer_8_Layer2_L2_SIDE_MOLD_0	337.82
layer_8_Layer2_L2_SIDE_MOLD_1	331.05
layer_8_Layer2_L2_SIDE_MOLD_2	329.35
layer_8_Layer2_L2_SIDE_MOLD_3	333.12
layer_8_Layer2_L2_TIM	350.22
layer_8_Layer2_L2_GPU	343.43
layer_8_Layer2_L2_CORE_0	350.99
layer_8_Layer2_L2_CORE_1	351.37
layer_8_Layer2_L2_CORE_2	351.52
layer_8_Layer2_L2_CORE_3	351.94
layer_8_Layer2_L2_up	330.89
layer_8_Layer2_L2_down	351.25
layer_9_BCB3_L2_CH0_LOW	331.07
layer_9_BCB3_L2_CH2_LOW	331.04
layer_9_BCB3_L2_CH0_HIGH	338.58
layer_9_BCB3_L2_CH2_HIGH	338.42
layer_9_BCB3_L2_PERI0_ACC	330.95
layer_9_BCB3_L2_PERI0_0	330.80
layer_9_BCB3_L2_PERI0_1	330.54
layer_9_BCB3_L2_PERI1_ACC	329.94
layer_9_BCB3_L2_PERI1_0	329.80
layer_9_BCB3_L2_PERI1_1	329.60
layer_9_BCB3_L2_TSV	335.97
layer_9_BCB3_L2_SIDE_MOLD_0	337.58
layer_9_BCB3_L2_SIDE_MOLD_1	331.03
layer_9_BCB3_L2_SIDE_MOLD_2	329.30
layer_9_BCB3_L2_SIDE_MOLD_3	333.10
layer_9_BCB3_L2_TIM	349.98
layer_9_BCB3_L2_GPU	343.22
layer_9_BCB3_L2_CORE_0	350.81
layer_9_BCB3_L2_CORE_1	351.18
layer_9_BCB3_L2_CORE_2	351.27
layer_9_BCB3_L2_CORE_3	351.68
layer_9_BCB3_L2_up	330.73
layer_9_BCB3_L2_down	350.98
layer_10_Layer3_L2_CH0_LOW	330.39
layer_10_Layer3_L2_CH2_LOW	330.35
layer_10_Layer3_L2_CH0_HIGH	336.85
layer_10_Layer3_L2_CH2_HIGH	336.68
layer_10_Layer3_L2_PERI0_ACC	330.34
layer_10_Layer3_L2_PERI0_0	330.22
layer_10_Layer3_L2_PERI0_1	329.94
layer_10_Layer3_L2_PERI1_ACC	329.37
layer_10_Layer3_L2_PERI1_0	329.24
layer_10_Layer3_L2_PERI1_1	329.03
layer_10_Layer3_L2_TSV	334.37
layer_10_Layer3_L2_SIDE_MOLD_0	336.70
layer_10_Layer3_L2_SIDE_MOLD_1	330.54
layer_10_Layer3_L2_SIDE_MOLD_2	328.93
layer_10_Layer3_L2_SIDE_MOLD_3	332.46
layer_10_Layer3_L2_TIM	349.85
layer_10_Layer3_L2_GPU	343.12
layer_10_Layer3_L2_CORE_0	350.72
layer_10_Layer3_L2_CORE_1	351.09
layer_10_Layer3_L2_CORE_2	351.14
layer_10_Layer3_L2_CORE_3	351.55
layer_10_Layer3_L2_up	330.65
layer_10_Layer3_L2_down	350.85
layer_11_BCB4_L2_CH0_LOW	330.35
layer_11_BCB4_L2_CH2_LOW	330.32
layer_11_BCB4_L2_CH0_HIGH	336.78
layer_11_BCB4_L2_CH2_HIGH	336.61
layer_11_BCB4_L2_PERI0_ACC	330.31
layer_11_BCB4_L2_PERI0_0	330.19
layer_11_BCB4_L2_PERI0_1	329.91
layer_11_BCB4_L2_PERI1_ACC	329.34
layer_11_BCB4_L2_PERI1_0	329.22
layer_11_BCB4_L2_PERI1_1	329.01
layer_11_BCB4_L2_TSV	334.31
layer_11_BCB4_L2_SIDE_MOLD_0	336.32
layer_11_BCB4_L2_SIDE_MOLD_1	330.52
layer_11_BCB4_L2_SIDE_MOLD_2	328.84
layer_11_BCB4_L2_SIDE_MOLD_3	332.42
layer_11_BCB4_L2_TIM	349.27
layer_11_BCB4_L2_GPU	342.76
layer_11_BCB4_L2_CORE_0	350.25
layer_11_BCB4_L2_CORE_1	350.60
layer_11_BCB4_L2_CORE_2	350.57
layer_11_BCB4_L2_CORE_3	350.96
layer_11_BCB4_L2_up	330.43
layer_11_BCB4_L2_down	350.23
layer_12_Layer4_L2_CH0_LOW	329.53
layer_12_Layer4_L2_CH2_LOW	329.49
layer_12_Layer4_L2_CH0_HIGH	335.09
layer_12_Layer4_L2_CH2_HIGH	334.91
layer_12_Layer4_L2_PERI0_ACC	329.56
layer_12_Layer4_L2_PERI0_0	329.46
layer_12_Layer4_L2_PERI0_1	329.19
layer_12_Layer4_L2_PERI1_ACC	328.63
layer_12_Layer4_L2_PERI1_0	328.53
layer_12_Layer4_L2_PERI1_1	328.31
layer_12_Layer4_L2_TSV	332.74
layer_12_Layer4_L2_SIDE_MOLD_0	335.39
layer_12_Layer4_L2_SIDE_MOLD_1	329.87
layer_12_Layer4_L2_SIDE_MOLD_2	328.31
layer_12_Layer4_L2_SIDE_MOLD_3	331.63
layer_12_Layer4_L2_TIM	349.04
layer_12_Layer4_L2_GPU	342.63
layer_12_Layer4_L2_CORE_0	350.07
layer_12_Layer4_L2_CORE_1	350.41
layer_12_Layer4_L2_CORE_2	350.35
layer_12_Layer4_L2_CORE_3	350.74
layer_12_Layer4_L2_up	330.34
layer_12_Layer4_L2_down	349.99
layer_13_Layer4_BCB2_CH0_LOW	329.51
layer_13_Layer4_BCB2_CH2_LOW	329.48
layer_13_Layer4_BCB2_CH0_HIGH	335.06
layer_13_Layer4_BCB2_CH2_HIGH	334.88
layer_13_Layer4_BCB2_PERI0_ACC	329.55
layer_13_Layer4_BCB2_PERI0_0	329.45
layer_13_Layer4_BCB2_PERI0_1	329.17
layer_13_Layer4_BCB2_PERI1_ACC	328.62
layer_13_Layer4_BCB2_PERI1_0	328.51
layer_13_Layer4_BCB2_PERI1_1	328.30
layer_13_Layer4_BCB2_TSV	332.71
layer_13_Layer4_BCB2_SIDE_MOLD_0	334.95
layer_13_Layer4_BCB2_SIDE_MOLD_1	329.82
layer_13_Layer4_BCB2_SIDE_MOLD_2	328.27
layer_13_Layer4_BCB2_SIDE_MOLD_3	331.58
layer_13_Layer4_BCB2_TIM	348.70
layer_13_Layer4_BCB2_GPU	342.42
layer_13_Layer4_BCB2_CORE_0	349.78
layer_13_Layer4_BCB2_CORE_1	350.12
layer_13_Layer4_BCB2_CORE_2	350.02
layer_13_Layer4_BCB2_CORE_3	350.40
layer_13_Layer4_BCB2_up	330.23
layer_13_Layer4_BCB2_down	349.63
layer_14_Layer4_L3_CH0_LOW	329.51
layer_14_Layer4_L3_CH2_LOW	329.48
layer_14_Layer4_L3_CH0_HIGH	335.06
layer_14_Layer4_L3_CH2_HIGH	334.88
layer_14_Layer4_L3_PERI0_ACC	329.55
layer_14_Layer4_L3_PERI0_0	329.45
layer_14_Layer4_L3_PERI0_1	329.17
layer_14_Layer4_L3_PERI1_ACC	328.62
layer_14_Layer4_L3_PERI1_0	328.51
layer_14_Layer4_L3_PERI1_1	328.30
layer_14_Layer4_L3_TSV	332.71
layer_14_Layer4_L3_SIDE_MOLD_0	334.95
layer_14_Layer4_L3_SIDE_MOLD_1	329.82
layer_14_Layer4_L3_SIDE_MOLD_2	328.27
layer_14_Layer4_L3_SIDE_MOLD_3	331.58
layer_14_Layer4_L3_TIM	348.66
layer_14_Layer4_L3_GPU	342.36
layer_14_Layer4_L3_CORE_0	349.70
layer_14_Layer4_L3_CORE_1	350.03
layer_14_Layer4_L3_CORE_2	349.92
layer_14_Layer4_L3_CORE_3	350.30
layer_14_Layer4_L3_up	330.22
layer_14_Layer4_L3_down	349.59
layer_15_BCB5_L3_CH0_LOW	329.49
layer_15_BCB5_L3_CH2_LOW	329.46
layer_15_BCB5_L3_CH0_HIGH	335.03
layer_15_BCB5_L3_CH2_HIGH	334.84
layer_15_BCB5_L3_PERI0_ACC	329.53
layer_15_BCB5_L3_PERI0_0	329.43
layer_15_BCB5_L3_PERI0_1	329.16
layer_15_BCB5_L3_PERI1_ACC	328.60
layer_15_BCB5_L3_PERI1_0	328.50
layer_15_BCB5_L3_PERI1_1	328.28
layer_15_BCB5_L3_TSV	332.68
layer_15_BCB5_L3_SIDE_MOLD_0	334.90
layer_15_BCB5_L3_SIDE_MOLD_1	329.80
layer_15_BCB5_L3_SIDE_MOLD_2	328.21
layer_15_BCB5_L3_SIDE_MOLD_3	331.56
layer_15_BCB5_L3_TIM	348.23
layer_15_BCB5_L3_GPU	342.10
layer_15_BCB5_L3_CORE_0	349.33
layer_15_BCB5_L3_CORE_1	349.66
layer_15_BCB5_L3_CORE_2	349.51
layer_15_BCB5_L3_CORE_3	349.88
layer_15_BCB5_L3_up	330.10
layer_15_BCB5_L3_down	349.13
layer_16_Layer5_L3_CH0_LOW	328.54
layer_16_Layer5_L3_CH2_LOW	328.51
layer_16_Layer5_L3_CH0_HIGH	333.40
layer_16_Layer5_L3_CH2_HIGH	333.13
layer_16_Layer5_L3_PERI0_ACC	328.66
layer_16_Layer5_L3_PERI0_0	328.57
layer_16_Layer5_L3_PERI0_1	328.32
layer_16_Layer5_L3_PERI1_ACC	327.77
layer_16_Layer5_L3_PERI1_0	327.68
layer_16_Layer5_L3_PERI1_1	327.48
layer_16_Layer5_L3_TSV	331.10
layer_16_Layer5_L3_SIDE_MOLD_0	333.78
layer_16_Layer5_L3_SIDE_MOLD_1	328.92
layer_16_Layer5_L3_SIDE_MOLD_2	327.51
layer_16_Layer5_L3_SIDE_MOLD_3	330.55
layer_16_Layer5_L3_TIM	347.91
layer_16_Layer5_L3_GPU	341.91
layer_16_Layer5_L3_CORE_0	349.07
layer_16_Layer5_L3_CORE_1	349.39
layer_16_Layer5_L3_CORE_2	349.21
layer_16_Layer5_L3_CORE_3	349.57
layer_16_Layer5_L3_up	330.01
layer_16_Layer5_L3_down	348.80
layer_17_BCB6_L3_CH0_LOW	328.50
layer_17_BCB6_L3_CH2_LOW	328.47
layer_17_BCB6_L3_CH0_HIGH	333.33
layer_17_BCB6_L3_CH2_HIGH	333.06
layer_17_BCB6_L3_PERI0_ACC	328.62
layer_17_BCB6_L3_PERI0_0	328.53
layer_17_BCB6_L3_PERI0_1	328.28
layer_17_BCB6_L3_PERI1_ACC	327.73
layer_17_BCB6_L3_PERI1_0	327.64
layer_17_BCB6_L3_PERI1_1	327.44
layer_17_BCB6_L3_TSV	331.04
layer_17_BCB6_L3_SIDE_MOLD_0	333.33
layer_17_BCB6_L3_SIDE_MOLD_1	328.87
layer_17_BCB6_L3_SIDE_MOLD_2	327.37
layer_17_BCB6_L3_SIDE_MOLD_3	330.50
layer_17_BCB6_L3_TIM	346.82
layer_17_BCB6_L3_GPU	341.29
layer_17_BCB6_L3_CORE_0	348.15
layer_17_BCB6_L3_CORE_1	348.45
layer_17_BCB6_L3_CORE_2	348.20
layer_17_BCB6_L3_CORE_3	348.54
layer_17_BCB6_L3_up	329.77
layer_17_BCB6_L3_down	347.67
layer_18_Layer6_L3_CH0_LOW	327.44
layer_18_Layer6_L3_CH2_LOW	327.40
layer_18_Layer6_L3_CH0_HIGH	331.71
layer_18_Layer6_L3_CH2_HIGH	331.39
layer_18_Layer6_L3_PERI0_ACC	327.62
layer_18_Layer6_L3_PERI0_0	327.55
layer_18_Layer6_L3_PERI0_1	327.33
layer_18_Layer6_L3_PERI1_ACC	326.78
layer_18_Layer6_L3_PERI1_0	326.70
layer_18_Layer6_L3_PERI1_1	326.53
layer_18_Layer6_L3_TSV	329.43
layer_18_Layer6_L3_SIDE_MOLD_0	332.07
layer_18_Layer6_L3_SIDE_MOLD_1	327.80
layer_18_Layer6_L3_SIDE_MOLD_2	326.52
layer_18_Layer6_L3_SIDE_MOLD_3	329.31
layer_18_Layer6_L3_TIM	346.40
layer_18_Layer6_L3_GPU	341.05
layer_18_Layer6_L3_CORE_0	347.80
layer_18_Layer6_L3_CORE_1	348.10
layer_18_Layer6_L3_CORE_2	347.82
layer_18_Layer6_L3_CORE_3	348.15
layer_18_Layer6_L3_up	329.68
layer_18_Layer6_L3_down	347.24
layer_19_BCB7_TOP_CH0_LOW	327.40
layer_19_BCB7_TOP_CH2_LOW	327.36
layer_19_BCB7_TOP_CH0_HIGH	331.63
layer_19_BCB7_TOP_CH2_HIGH	331.32
layer_19_BCB7_TOP_PERI0_ACC	327.58
layer_19_BCB7_TOP_PERI0_0	327.51
layer_19_BCB7_TOP_PERI0_1	327.29
layer_19_BCB7_TOP_PERI1_ACC	326.74
layer_19_BCB7_TOP_PERI1_0	326.66
layer_19_BCB7_TOP_PERI1_1	326.49
layer_19_BCB7_TOP_TSV	329.36
layer_19_BCB7_TOP_SIDE_MOLD_0	331.63
layer_19_BCB7_TOP_SIDE_MOLD_1	327.75
layer_19_BCB7_TOP_SIDE_MOLD_2	326.35
layer_19_BCB7_TOP_SIDE_MOLD_3	329.25
layer_19_BCB7_TOP_TIM	345.06
layer_19_BCB7_TOP_GPU	340.29
layer_19_BCB7_TOP_CORE_0	346.67
layer_19_BCB7_TOP_CORE_1	346.94
layer_19_BCB7_TOP_CORE_2	346.69
layer_19_BCB7_TOP_CORE_3	346.96
layer_19_BCB7_TOP_up	329.42
layer_19_BCB7_TOP_down	345.88
layer_20_Layer7_TOP_CH0_LOW	326.24
layer_20_Layer7_TOP_CH2_LOW	326.20
layer_20_Layer7_TOP_CH0_HIGH	329.91
layer_20_Layer7_TOP_CH2_HIGH	329.59
layer_20_Layer7_TOP_PERI0_ACC	326.48
layer_20_Layer7_TOP_PERI0_0	326.42
layer_20_Layer7_TOP_PERI0_1	326.25
layer_20_Layer7_TOP_PERI1_ACC	325.68
layer_20_Layer7_TOP_PERI1_0	325.62
layer_20_Layer7_TOP_PERI1_1	325.49
layer_20_Layer7_TOP_TSV	327.71
layer_20_Layer7_TOP_SIDE_MOLD_0	330.29
layer_20_Layer7_TOP_SIDE_MOLD_1	326.48
layer_20_Layer7_TOP_SIDE_MOLD_2	325.35
layer_20_Layer7_TOP_SIDE_MOLD_3	327.89
layer_20_Layer7_TOP_TIM	344.54
layer_20_Layer7_TOP_GPU	340.01
layer_20_Layer7_TOP_CORE_0	346.25
layer_20_Layer7_TOP_CORE_1	346.51
layer_20_Layer7_TOP_CORE_2	346.26
layer_20_Layer7_TOP_CORE_3	346.52
layer_20_Layer7_TOP_up	329.33
layer_20_Layer7_TOP_down	345.38
layer_21_BCB8_TOP_CH0_LOW	326.19
layer_21_BCB8_TOP_CH2_LOW	326.15
layer_21_BCB8_TOP_CH0_HIGH	329.83
layer_21_BCB8_TOP_CH2_HIGH	329.51
layer_21_BCB8_TOP_PERI0_ACC	326.43
layer_21_BCB8_TOP_PERI0_0	326.37
layer_21_BCB8_TOP_PERI0_1	326.20
layer_21_BCB8_TOP_PERI1_ACC	325.63
layer_21_BCB8_TOP_PERI1_0	325.57
layer_21_BCB8_TOP_PERI1_1	325.45
layer_21_BCB8_TOP_TSV	327.64
layer_21_BCB8_TOP_SIDE_MOLD_0	329.83
layer_21_BCB8_TOP_SIDE_MOLD_1	326.43
layer_21_BCB8_TOP_SIDE_MOLD_2	325.16
layer_21_BCB8_TOP_SIDE_MOLD_3	327.83
layer_21_BCB8_TOP_TIM	343.13
layer_21_BCB8_TOP_GPU	339.27
layer_21_BCB8_TOP_CORE_0	345.12
layer_21_BCB8_TOP_CORE_1	345.36
layer_21_BCB8_TOP_CORE_2	345.14
layer_21_BCB8_TOP_CORE_3	345.37
layer_21_BCB8_TOP_up	329.06
layer_21_BCB8_TOP_down	344.02
layer_22_Layer8_TOP_CH0_LOW	324.96
layer_22_Layer8_TOP_CH2_LOW	324.91
layer_22_Layer8_TOP_CH0_HIGH	328.05
layer_22_Layer8_TOP_CH2_HIGH	327.69
layer_22_Layer8_TOP_PERI0_ACC	325.23
layer_22_Layer8_TOP_PERI0_0	325.19
layer_22_Layer8_TOP_PERI0_1	325.10
layer_22_Layer8_TOP_PERI1_ACC	324.48
layer_22_Layer8_TOP_PERI1_0	324.43
layer_22_Layer8_TOP_PERI1_1	324.38
layer_22_Layer8_TOP_TSV	325.93
layer_22_Layer8_TOP_SIDE_MOLD_0	328.50
layer_22_Layer8_TOP_SIDE_MOLD_1	325.03
layer_22_Layer8_TOP_SIDE_MOLD_2	324.10
layer_22_Layer8_TOP_SIDE_MOLD_3	326.35
layer_22_Layer8_TOP_TIM	342.58
layer_22_Layer8_TOP_GPU	338.99
layer_22_Layer8_TOP_CORE_0	344.70
layer_22_Layer8_TOP_CORE_1	344.92
layer_22_Layer8_TOP_CORE_2	344.71
layer_22_Layer8_TOP_CORE_3	344.94
layer_22_Layer8_TOP_up	328.95
layer_22_Layer8_TOP_down	343.50
layer_23_INTERPOSER	341.89
hsp_INTERPOSER	330.71
hsink_INTERPOSER	325.58
inode_0	322.15
inode_1	325.11
inode_2	322.66
inode_3	323.48
inode_4	321.88
inode_5	324.52
inode_6	322.38
inode_7	323.13
inode_8	321.75
inode_9	324.36
inode_10	322.22
inode_11	322.96
