layer_0_INTERPOSER	330.06
layer_1_BD_DA_Ball_array	315.17
layer_1_BD_TSV	322.58
layer_1_BD_PHY_area	324.88
layer_1_BD_LEFT_AREA	312.92
layer_1_BD_RIGHT_AREA	324.12
layer_1_BD_UP_AREA	314.84
layer_1_BD_DOWN_AREA	316.52
layer_1_BD_UP_MID_AREA	320.29
layer_1_BD_DOWN_MID_AREA	321.49
layer_1_BD_TIM_DOWN	327.69
layer_1_SA_0	323.40
layer_1_SA_1	328.61
layer_1_SA_2	330.10
layer_1_CACHE	329.90
layer_1_up	313.61
layer_1_down	328.34
layer_2_BDL1_DA_Ball_array	314.74
layer_2_BDL1_TSV	322.52
layer_2_BDL1_PHY_area	324.89
layer_2_BDL1_LEFT_AREA	312.84
layer_2_BDL1_RIGHT_AREA	324.10
layer_2_BDL1_UP_AREA	314.64
layer_2_BDL1_DOWN_AREA	316.24
layer_2_BDL1_UP_MID_AREA	320.27
layer_2_BDL1_DOWN_MID_AREA	321.47
layer_2_BDL1_TIM_DOWN	329.55
layer_2_BDL1_SA_0	323.71
layer_2_BDL1_SA_1	329.88
layer_2_BDL1_SA_2	330.93
layer_2_BDL1_CACHE	330.50
layer_2_BDL1_up	313.30
layer_2_BDL1_down	330.19
layer_3_BCB1L1_CH0_LOW	314.72
layer_3_BCB1L1_CH2_LOW	314.70
layer_3_BCB1L1_CH0_HIGH	324.81
layer_3_BCB1L1_CH2_HIGH	324.72
layer_3_BCB1L1_PERI0_ACC	314.27
layer_3_BCB1L1_PERI0_0	314.09
layer_3_BCB1L1_PERI0_1	313.91
layer_3_BCB1L1_PERI1_ACC	313.42
layer_3_BCB1L1_PERI1_0	313.24
layer_3_BCB1L1_PERI1_1	313.12
layer_3_BCB1L1_TSV	322.44
layer_3_BCB1L1_SIDE_MOLD_0	321.87
layer_3_BCB1L1_SIDE_MOLD_1	314.11
layer_3_BCB1L1_SIDE_MOLD_2	312.49
layer_3_BCB1L1_SIDE_MOLD_3	315.96
layer_3_BCB1L1_TIM	329.56
layer_3_BCB1L1_SA_0	323.64
layer_3_BCB1L1_SA_1	329.85
layer_3_BCB1L1_SA_2	330.88
layer_3_BCB1L1_CACHE	330.47
layer_3_BCB1L1_up	313.14
layer_3_BCB1L1_down	330.19
layer_4_Layer1_L1_CH0_LOW	314.35
layer_4_Layer1_L1_CH2_LOW	314.33
layer_4_Layer1_L1_CH0_HIGH	322.93
layer_4_Layer1_L1_CH2_HIGH	322.84
layer_4_Layer1_L1_PERI0_ACC	313.97
layer_4_Layer1_L1_PERI0_0	313.81
layer_4_Layer1_L1_PERI0_1	313.59
layer_4_Layer1_L1_PERI1_ACC	313.15
layer_4_Layer1_L1_PERI1_0	312.98
layer_4_Layer1_L1_PERI1_1	312.82
layer_4_Layer1_L1_TSV	320.38
layer_4_Layer1_L1_SIDE_MOLD_0	321.23
layer_4_Layer1_L1_SIDE_MOLD_1	314.02
layer_4_Layer1_L1_SIDE_MOLD_2	312.41
layer_4_Layer1_L1_SIDE_MOLD_3	315.80
layer_4_Layer1_L1_TIM	329.57
layer_4_Layer1_L1_SA_0	323.62
layer_4_Layer1_L1_SA_1	329.84
layer_4_Layer1_L1_SA_2	330.85
layer_4_Layer1_L1_CACHE	330.45
layer_4_Layer1_L1_up	313.11
layer_4_Layer1_L1_down	330.19
layer_5_BCB2_L1_CH0_LOW	314.33
layer_5_BCB2_L1_CH2_LOW	314.31
layer_5_BCB2_L1_CH0_HIGH	322.86
layer_5_BCB2_L1_CH2_HIGH	322.77
layer_5_BCB2_L1_PERI0_ACC	313.95
layer_5_BCB2_L1_PERI0_0	313.79
layer_5_BCB2_L1_PERI0_1	313.57
layer_5_BCB2_L1_PERI1_ACC	313.13
layer_5_BCB2_L1_PERI1_0	312.97
layer_5_BCB2_L1_PERI1_1	312.80
layer_5_BCB2_L1_TSV	320.31
layer_5_BCB2_L1_SIDE_MOLD_0	320.75
layer_5_BCB2_L1_SIDE_MOLD_1	314.01
layer_5_BCB2_L1_SIDE_MOLD_2	312.37
layer_5_BCB2_L1_SIDE_MOLD_3	315.78
layer_5_BCB2_L1_TIM	329.48
layer_5_BCB2_L1_SA_0	323.48
layer_5_BCB2_L1_SA_1	329.74
layer_5_BCB2_L1_SA_2	330.72
layer_5_BCB2_L1_CACHE	330.37
layer_5_BCB2_L1_up	312.94
layer_5_BCB2_L1_down	330.08
layer_6_Layer2_L1_CH0_LOW	313.80
layer_6_Layer2_L1_CH2_LOW	313.78
layer_6_Layer2_L1_CH0_HIGH	321.09
layer_6_Layer2_L1_CH2_HIGH	320.97
layer_6_Layer2_L1_PERI0_ACC	313.51
layer_6_Layer2_L1_PERI0_0	313.36
layer_6_Layer2_L1_PERI0_1	313.11
layer_6_Layer2_L1_PERI1_ACC	312.71
layer_6_Layer2_L1_PERI1_0	312.56
layer_6_Layer2_L1_PERI1_1	312.37
layer_6_Layer2_L1_TSV	318.61
layer_6_Layer2_L1_SIDE_MOLD_0	320.08
layer_6_Layer2_L1_SIDE_MOLD_1	313.73
layer_6_Layer2_L1_SIDE_MOLD_2	312.16
layer_6_Layer2_L1_SIDE_MOLD_3	315.40
layer_6_Layer2_L1_TIM	329.45
layer_6_Layer2_L1_SA_0	323.43
layer_6_Layer2_L1_Layer2_L1_SA_1	329.71
layer_6_Layer2_L1_SA_2	330.67
layer_6_Layer2_L1_CACHE	330.34
layer_6_Layer2_L1_up	312.87
layer_6_Layer2_L1_down	330.04
layer_7_Layer2_BCB1_CH0_LOW	313.80
layer_7_Layer2_BCB1_CH2_LOW	313.77
layer_7_Layer2_BCB1_CH0_HIGH	321.07
layer_7_Layer2_BCB1_CH2_HIGH	320.96
layer_7_Layer2_BCB1_PERI0_ACC	313.50
layer_7_Layer2_BCB1_PERI0_0	313.36
layer_7_Layer2_BCB1_PERI0_1	313.11
layer_7_Layer2_BCB1_PERI1_ACC	312.70
layer_7_Layer2_BCB1_PERI1_0	312.56
layer_7_Layer2_BCB1_PERI1_1	312.37
layer_7_Layer2_BCB1_TSV	318.59
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.89
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.72
layer_7_Layer2_BCB1_SIDE_MOLD_2	312.15
layer_7_Layer2_BCB1_SIDE_MOLD_3	315.38
layer_7_Layer2_BCB1_TIM	329.42
layer_7_Layer2_BCB1_SA_0	323.40
layer_7_Layer2_BCB1_SA_1	329.68
layer_7_Layer2_BCB1_SA_2	330.64
layer_7_Layer2_BCB1_CACHE	330.31
layer_7_Layer2_BCB1_up	312.83
layer_7_Layer2_BCB1_down	330.01
layer_8_Layer2_L2_CH0_LOW	313.80
layer_8_Layer2_L2_CH2_LOW	313.77
layer_8_Layer2_L2_CH0_HIGH	321.07
layer_8_Layer2_L2_CH2_HIGH	320.96
layer_8_Layer2_L2_PERI0_ACC	313.50
layer_8_Layer2_L2_PERI0_0	313.36
layer_8_Layer2_L2_PERI0_1	313.11
layer_8_Layer2_L2_PERI1_ACC	312.70
layer_8_Layer2_L2_PERI1_0	312.56
layer_8_Layer2_L2_PERI1_1	312.37
layer_8_Layer2_L2_TSV	318.59
layer_8_Layer2_L2_SIDE_MOLD_0	319.89
layer_8_Layer2_L2_SIDE_MOLD_1	313.72
layer_8_Layer2_L2_SIDE_MOLD_2	312.15
layer_8_Layer2_L2_SIDE_MOLD_3	315.38
layer_8_Layer2_L2_TIM	329.41
layer_8_Layer2_L2_GPU	323.37
layer_8_Layer2_L2_CORE_0	329.59
layer_8_Layer2_L2_CORE_1	329.89
layer_8_Layer2_L2_CORE_2	330.27
layer_8_Layer2_L2_CORE_3	330.62
layer_8_Layer2_L2_up	312.82
layer_8_Layer2_L2_down	330.00
layer_9_BCB3_L2_CH0_LOW	313.78
layer_9_BCB3_L2_CH2_LOW	313.75
layer_9_BCB3_L2_CH0_HIGH	321.02
layer_9_BCB3_L2_CH2_HIGH	320.91
layer_9_BCB3_L2_PERI0_ACC	313.48
layer_9_BCB3_L2_PERI0_0	313.34
layer_9_BCB3_L2_PERI0_1	313.09
layer_9_BCB3_L2_PERI1_ACC	312.69
layer_9_BCB3_L2_PERI1_0	312.54
layer_9_BCB3_L2_PERI1_1	312.35
layer_9_BCB3_L2_TSV	318.55
layer_9_BCB3_L2_SIDE_MOLD_0	319.75
layer_9_BCB3_L2_SIDE_MOLD_1	313.70
layer_9_BCB3_L2_SIDE_MOLD_2	312.10
layer_9_BCB3_L2_SIDE_MOLD_3	315.36
layer_9_BCB3_L2_TIM	329.20
layer_9_BCB3_L2_GPU	323.18
layer_9_BCB3_L2_CORE_0	329.45
layer_9_BCB3_L2_CORE_1	329.75
layer_9_BCB3_L2_CORE_2	330.04
layer_9_BCB3_L2_CORE_3	330.38
layer_9_BCB3_L2_up	312.67
layer_9_BCB3_L2_down	329.77
layer_10_Layer3_L2_CH0_LOW	313.10
layer_10_Layer3_L2_CH2_LOW	313.08
layer_10_Layer3_L2_CH0_HIGH	319.29
layer_10_Layer3_L2_CH2_HIGH	319.18
layer_10_Layer3_L2_PERI0_ACC	312.89
layer_10_Layer3_L2_PERI0_0	312.76
layer_10_Layer3_L2_PERI0_1	312.51
layer_10_Layer3_L2_PERI1_ACC	312.12
layer_10_Layer3_L2_PERI1_0	311.99
layer_10_Layer3_L2_PERI1_1	311.79
layer_10_Layer3_L2_TSV	316.96
layer_10_Layer3_L2_SIDE_MOLD_0	318.83
layer_10_Layer3_L2_SIDE_MOLD_1	313.22
layer_10_Layer3_L2_SIDE_MOLD_2	311.74
layer_10_Layer3_L2_SIDE_MOLD_3	314.76
layer_10_Layer3_L2_TIM	329.09
layer_10_Layer3_L2_GPU	323.09
layer_10_Layer3_L2_CORE_0	329.38
layer_10_Layer3_L2_CORE_1	329.67
layer_10_Layer3_L2_CORE_2	329.93
layer_10_Layer3_L2_CORE_3	330.27
layer_10_Layer3_L2_up	312.59
layer_10_Layer3_L2_down	329.65
layer_11_BCB4_L2_CH0_LOW	313.07
layer_11_BCB4_L2_CH2_LOW	313.04
layer_11_BCB4_L2_CH0_HIGH	319.22
layer_11_BCB4_L2_CH2_HIGH	319.11
layer_11_BCB4_L2_PERI0_ACC	312.86
layer_11_BCB4_L2_PERI0_0	312.74
layer_11_BCB4_L2_PERI0_1	312.48
layer_11_BCB4_L2_PERI1_ACC	312.09
layer_11_BCB4_L2_PERI1_0	311.97
layer_11_BCB4_L2_PERI1_1	311.76
layer_11_BCB4_L2_TSV	316.90
layer_11_BCB4_L2_SIDE_MOLD_0	318.56
layer_11_BCB4_L2_SIDE_MOLD_1	313.19
layer_11_BCB4_L2_SIDE_MOLD_2	311.65
layer_11_BCB4_L2_SIDE_MOLD_3	314.73
layer_11_BCB4_L2_TIM	328.57
layer_11_BCB4_L2_GPU	322.74
layer_11_BCB4_L2_CORE_0	328.98
layer_11_BCB4_L2_CORE_1	329.27
layer_11_BCB4_L2_CORE_2	329.43
layer_11_BCB4_L2_CORE_3	329.75
layer_11_BCB4_L2_up	312.38
layer_11_BCB4_L2_down	329.11
layer_12_Layer4_L2_CH0_LOW	312.25
layer_12_Layer4_L2_CH2_LOW	312.23
layer_12_Layer4_L2_CH0_HIGH	317.52
layer_12_Layer4_L2_CH2_HIGH	317.39
layer_12_Layer4_L2_PERI0_ACC	312.12
layer_12_Layer4_L2_PERI0_0	312.02
layer_12_Layer4_L2_PERI0_1	311.76
layer_12_Layer4_L2_PERI1_ACC	311.39
layer_12_Layer4_L2_PERI1_0	311.28
layer_12_Layer4_L2_PERI1_1	311.08
layer_12_Layer4_L2_TSV	315.34
layer_12_Layer4_L2_SIDE_MOLD_0	317.57
layer_12_Layer4_L2_SIDE_MOLD_1	312.54
layer_12_Layer4_L2_SIDE_MOLD_2	311.13
layer_12_Layer4_L2_SIDE_MOLD_3	313.97
layer_12_Layer4_L2_TIM	328.37
layer_12_Layer4_L2_GPU	322.62
layer_12_Layer4_L2_CORE_0	328.83
layer_12_Layer4_L2_CORE_1	329.11
layer_12_Layer4_L2_CORE_2	329.24
layer_12_Layer4_L2_CORE_3	329.56
layer_12_Layer4_L2_up	312.30
layer_12_Layer4_L2_down	328.90
layer_13_Layer4_BCB2_CH0_LOW	312.23
layer_13_Layer4_BCB2_CH2_LOW	312.21
layer_13_Layer4_BCB2_CH0_HIGH	317.48
layer_13_Layer4_BCB2_CH2_HIGH	317.36
layer_13_Layer4_BCB2_PERI0_ACC	312.11
layer_13_Layer4_BCB2_PERI0_0	312.01
layer_13_Layer4_BCB2_PERI0_1	311.75
layer_13_Layer4_BCB2_PERI1_ACC	311.37
layer_13_Layer4_BCB2_PERI1_0	311.27
layer_13_Layer4_BCB2_PERI1_1	311.06
layer_13_Layer4_BCB2_TSV	315.32
layer_13_Layer4_BCB2_SIDE_MOLD_0	317.22
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.49
layer_13_Layer4_BCB2_SIDE_MOLD_2	311.09
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.92
layer_13_Layer4_BCB2_TIM	328.07
layer_13_Layer4_BCB2_GPU	322.45
layer_13_Layer4_BCB2_CORE_0	328.59
layer_13_Layer4_BCB2_CORE_1	328.87
layer_13_Layer4_BCB2_CORE_2	328.95
layer_13_Layer4_BCB2_CORE_3	329.26
layer_13_Layer4_BCB2_up	312.20
layer_13_Layer4_BCB2_down	328.58
layer_14_Layer4_L3_CH0_LOW	312.23
layer_14_Layer4_L3_CH2_LOW	312.21
layer_14_Layer4_L3_CH0_HIGH	317.48
layer_14_Layer4_L3_CH2_HIGH	317.36
layer_14_Layer4_L3_PERI0_ACC	312.11
layer_14_Layer4_L3_PERI0_0	312.01
layer_14_Layer4_L3_PERI0_1	311.75
layer_14_Layer4_L3_PERI1_ACC	311.37
layer_14_Layer4_L3_PERI1_0	311.27
layer_14_Layer4_L3_PERI1_1	311.06
layer_14_Layer4_L3_TSV	315.31
layer_14_Layer4_L3_SIDE_MOLD_0	317.22
layer_14_Layer4_L3_SIDE_MOLD_1	312.49
layer_14_Layer4_L3_SIDE_MOLD_2	311.09
layer_14_Layer4_L3_SIDE_MOLD_3	313.92
layer_14_Layer4_L3_TIM	328.04
layer_14_Layer4_L3_GPU	322.39
layer_14_Layer4_L3_CORE_0	328.52
layer_14_Layer4_L3_CORE_1	328.79
layer_14_Layer4_L3_CORE_2	328.86
layer_14_Layer4_L3_CORE_3	329.17
layer_14_Layer4_L3_up	312.19
layer_14_Layer4_L3_down	328.55
layer_15_BCB5_L3_CH0_LOW	312.22
layer_15_BCB5_L3_CH2_LOW	312.19
layer_15_BCB5_L3_CH0_HIGH	317.45
layer_15_BCB5_L3_CH2_HIGH	317.32
layer_15_BCB5_L3_PERI0_ACC	312.09
layer_15_BCB5_L3_PERI0_0	311.99
layer_15_BCB5_L3_PERI0_1	311.73
layer_15_BCB5_L3_PERI1_ACC	311.36
layer_15_BCB5_L3_PERI1_0	311.25
layer_15_BCB5_L3_PERI1_1	311.05
layer_15_BCB5_L3_TSV	315.28
layer_15_BCB5_L3_SIDE_MOLD_0	317.19
layer_15_BCB5_L3_SIDE_MOLD_1	312.48
layer_15_BCB5_L3_SIDE_MOLD_2	311.03
layer_15_BCB5_L3_SIDE_MOLD_3	313.89
layer_15_BCB5_L3_TIM	327.66
layer_15_BCB5_L3_GPU	322.17
layer_15_BCB5_L3_CORE_0	328.22
layer_15_BCB5_L3_CORE_1	328.48
layer_15_BCB5_L3_CORE_2	328.50
layer_15_BCB5_L3_CORE_3	328.81
layer_15_BCB5_L3_up	312.08
layer_15_BCB5_L3_down	328.15
layer_16_Layer5_L3_CH0_LOW	311.27
layer_16_Layer5_L3_CH2_LOW	311.25
layer_16_Layer5_L3_CH0_HIGH	315.75
layer_16_Layer5_L3_CH2_HIGH	315.60
layer_16_Layer5_L3_PERI0_ACC	311.22
layer_16_Layer5_L3_PERI0_0	311.14
layer_16_Layer5_L3_PERI0_1	310.90
layer_16_Layer5_L3_PERI1_ACC	310.53
layer_16_Layer5_L3_PERI1_0	310.44
layer_16_Layer5_L3_PERI1_1	310.25
layer_16_Layer5_L3_TSV	313.72
layer_16_Layer5_L3_SIDE_MOLD_0	316.00
layer_16_Layer5_L3_SIDE_MOLD_1	311.61
layer_16_Layer5_L3_SIDE_MOLD_2	310.34
layer_16_Layer5_L3_SIDE_MOLD_3	312.92
layer_16_Layer5_L3_TIM	327.37
layer_16_Layer5_L3_GPU	322.01
layer_16_Layer5_L3_CORE_0	327.99
layer_16_Layer5_L3_CORE_1	328.25
layer_16_Layer5_L3_CORE_2	328.24
layer_16_Layer5_L3_CORE_3	328.54
layer_16_Layer5_L3_up	312.00
layer_16_Layer5_L3_down	327.86
layer_17_BCB6_L3_CH0_LOW	311.23
layer_17_BCB6_L3_CH2_LOW	311.21
layer_17_BCB6_L3_CH0_HIGH	315.68
layer_17_BCB6_L3_CH2_HIGH	315.53
layer_17_BCB6_L3_PERI0_ACC	311.19
layer_17_BCB6_L3_PERI0_0	311.10
layer_17_BCB6_L3_PERI0_1	310.86
layer_17_BCB6_L3_PERI1_ACC	310.49
layer_17_BCB6_L3_PERI1_0	310.41
layer_17_BCB6_L3_PERI1_1	310.21
layer_17_BCB6_L3_TSV	313.65
layer_17_BCB6_L3_SIDE_MOLD_0	315.65
layer_17_BCB6_L3_SIDE_MOLD_1	311.56
layer_17_BCB6_L3_SIDE_MOLD_2	310.20
layer_17_BCB6_L3_SIDE_MOLD_3	312.86
layer_17_BCB6_L3_TIM	326.43
layer_17_BCB6_L3_GPU	321.47
layer_17_BCB6_L3_CORE_0	327.21
layer_17_BCB6_L3_CORE_1	327.45
layer_17_BCB6_L3_CORE_2	327.36
layer_17_BCB6_L3_CORE_3	327.64
layer_17_BCB6_L3_up	311.78
layer_17_BCB6_L3_down	326.88
layer_18_Layer6_L3_CH0_LOW	310.18
layer_18_Layer6_L3_CH2_LOW	310.16
layer_18_Layer6_L3_CH0_HIGH	314.04
layer_18_Layer6_L3_CH2_HIGH	313.80
layer_18_Layer6_L3_PERI0_ACC	310.20
layer_18_Layer6_L3_PERI0_0	310.14
layer_18_Layer6_L3_PERI0_1	309.93
layer_18_Layer6_L3_PERI1_ACC	309.55
layer_18_Layer6_L3_PERI1_0	309.48
layer_18_Layer6_L3_PERI1_1	309.31
layer_18_Layer6_L3_TSV	312.05
layer_18_Layer6_L3_SIDE_MOLD_0	314.32
layer_18_Layer6_L3_SIDE_MOLD_1	310.49
layer_18_Layer6_L3_SIDE_MOLD_2	309.36
layer_18_Layer6_L3_SIDE_MOLD_3	311.70
layer_18_Layer6_L3_TIM	326.06
layer_18_Layer6_L3_GPU	321.27
layer_18_Layer6_L3_CORE_0	326.92
layer_18_Layer6_L3_CORE_1	327.15
layer_18_Layer6_L3_CORE_2	327.03
layer_18_Layer6_L3_CORE_3	327.30
layer_18_Layer6_L3_up	311.69
layer_18_Layer6_L3_down	326.51
layer_19_BCB7_TOP_CH0_LOW	310.14
layer_19_BCB7_TOP_CH2_LOW	310.11
layer_19_BCB7_TOP_CH0_HIGH	313.96
layer_19_BCB7_TOP_CH2_HIGH	313.74
layer_19_BCB7_TOP_PERI0_ACC	310.16
layer_19_BCB7_TOP_PERI0_0	310.09
layer_19_BCB7_TOP_PERI0_1	309.89
layer_19_BCB7_TOP_PERI1_ACC	309.51
layer_19_BCB7_TOP_PERI1_0	309.44
layer_19_BCB7_TOP_PERI1_1	309.27
layer_19_BCB7_TOP_TSV	311.99
layer_19_BCB7_TOP_SIDE_MOLD_0	313.96
layer_19_BCB7_TOP_SIDE_MOLD_1	310.44
layer_19_BCB7_TOP_SIDE_MOLD_2	309.19
layer_19_BCB7_TOP_SIDE_MOLD_3	311.64
layer_19_BCB7_TOP_TIM	324.89
layer_19_BCB7_TOP_GPU	320.62
layer_19_BCB7_TOP_CORE_0	325.95
layer_19_BCB7_TOP_CORE_1	326.17
layer_19_BCB7_TOP_CORE_2	325.96
layer_19_BCB7_TOP_CORE_3	326.22
layer_19_BCB7_TOP_up	311.46
layer_19_BCB7_TOP_down	325.30
layer_20_Layer7_TOP_CH0_LOW	308.99
layer_20_Layer7_TOP_CH2_LOW	308.96
layer_20_Layer7_TOP_CH0_HIGH	312.24
layer_20_Layer7_TOP_CH2_HIGH	312.00
layer_20_Layer7_TOP_PERI0_ACC	309.07
layer_20_Layer7_TOP_PERI0_0	309.01
layer_20_Layer7_TOP_PERI0_1	308.86
layer_20_Layer7_TOP_PERI1_ACC	308.46
layer_20_Layer7_TOP_PERI1_0	308.40
layer_20_Layer7_TOP_PERI1_1	308.28
layer_20_Layer7_TOP_TSV	310.34
layer_20_Layer7_TOP_SIDE_MOLD_0	312.55
layer_20_Layer7_TOP_SIDE_MOLD_1	309.19
layer_20_Layer7_TOP_SIDE_MOLD_2	308.20
layer_20_Layer7_TOP_SIDE_MOLD_3	310.30
layer_20_Layer7_TOP_TIM	324.44
layer_20_Layer7_TOP_GPU	320.37
layer_20_Layer7_TOP_CORE_0	325.59
layer_20_Layer7_TOP_CORE_1	325.79
layer_20_Layer7_TOP_CORE_2	325.59
layer_20_Layer7_TOP_CORE_3	325.80
layer_20_Layer7_TOP_up	311.37
layer_20_Layer7_TOP_down	324.84
layer_21_BCB8_TOP_CH0_LOW	308.94
layer_21_BCB8_TOP_CH2_LOW	308.91
layer_21_BCB8_TOP_CH0_HIGH	312.16
layer_21_BCB8_TOP_CH2_HIGH	311.92
layer_21_BCB8_TOP_PERI0_ACC	309.02
layer_21_BCB8_TOP_PERI0_0	308.97
layer_21_BCB8_TOP_PERI0_1	308.82
layer_21_BCB8_TOP_PERI1_ACC	308.42
layer_21_BCB8_TOP_PERI1_0	308.36
layer_21_BCB8_TOP_PERI1_1	308.24
layer_21_BCB8_TOP_TSV	310.28
layer_21_BCB8_TOP_SIDE_MOLD_0	312.16
layer_21_BCB8_TOP_SIDE_MOLD_1	309.13
layer_21_BCB8_TOP_SIDE_MOLD_2	308.02
layer_21_BCB8_TOP_SIDE_MOLD_3	310.23
layer_21_BCB8_TOP_TIM	323.22
layer_21_BCB8_TOP_GPU	319.73
layer_21_BCB8_TOP_CORE_0	324.63
layer_21_BCB8_TOP_CORE_1	324.81
layer_21_BCB8_TOP_CORE_2	324.63
layer_21_BCB8_TOP_CORE_3	324.81
layer_21_BCB8_TOP_up	311.12
layer_21_BCB8_TOP_down	323.65
layer_22_Layer8_TOP_CH0_LOW	307.72
layer_22_Layer8_TOP_CH2_LOW	307.69
layer_22_Layer8_TOP_CH0_HIGH	310.37
layer_22_Layer8_TOP_CH2_HIGH	310.08
layer_22_Layer8_TOP_PERI0_ACC	307.84
layer_22_Layer8_TOP_PERI0_0	307.79
layer_22_Layer8_TOP_PERI0_1	307.72
layer_22_Layer8_TOP_PERI1_ACC	307.27
layer_22_Layer8_TOP_PERI1_0	307.22
layer_22_Layer8_TOP_PERI1_1	307.18
layer_22_Layer8_TOP_TSV	308.58
layer_22_Layer8_TOP_SIDE_MOLD_0	310.76
layer_22_Layer8_TOP_SIDE_MOLD_1	307.73
layer_22_Layer8_TOP_SIDE_MOLD_2	306.89
layer_22_Layer8_TOP_SIDE_MOLD_3	308.77
layer_22_Layer8_TOP_TIM	322.74
layer_22_Layer8_TOP_GPU	319.49
layer_22_Layer8_TOP_CORE_0	324.27
layer_22_Layer8_TOP_CORE_1	324.44
layer_22_Layer8_TOP_CORE_2	324.27
layer_22_Layer8_TOP_CORE_3	324.44
layer_22_Layer8_TOP_up	311.03
layer_22_Layer8_TOP_down	323.20
layer_23_INTERPOSER	321.84
hsp_INTERPOSER	312.31
hsink_INTERPOSER	307.92
inode_0	305.12
inode_1	307.13
inode_2	305.51
inode_3	306.07
inode_4	304.88
inode_5	306.55
inode_6	305.27
inode_7	305.75
inode_8	304.09
inode_9	305.38
inode_10	304.34
inode_11	304.70
