layer_0_INTERPOSER	326.01
layer_1_BD_DA_Ball_array	311.11
layer_1_BD_TSV	318.57
layer_1_BD_PHY_area	320.89
layer_1_BD_LEFT_AREA	308.83
layer_1_BD_RIGHT_AREA	320.15
layer_1_BD_UP_AREA	310.77
layer_1_BD_DOWN_AREA	312.50
layer_1_BD_UP_MID_AREA	316.25
layer_1_BD_DOWN_MID_AREA	317.48
layer_1_BD_TIM_DOWN	323.75
layer_1_SA_0	319.42
layer_1_SA_1	324.67
layer_1_SA_2	326.05
layer_1_CACHE	325.86
layer_1_up	309.66
layer_1_down	324.28
layer_2_BDL1_DA_Ball_array	310.68
layer_2_BDL1_TSV	318.52
layer_2_BDL1_PHY_area	320.90
layer_2_BDL1_LEFT_AREA	308.74
layer_2_BDL1_RIGHT_AREA	320.12
layer_2_BDL1_UP_AREA	310.57
layer_2_BDL1_DOWN_AREA	312.22
layer_2_BDL1_UP_MID_AREA	316.23
layer_2_BDL1_DOWN_MID_AREA	317.47
layer_2_BDL1_TIM_DOWN	325.61
layer_2_BDL1_SA_0	319.72
layer_2_BDL1_SA_1	325.94
layer_2_BDL1_SA_2	326.87
layer_2_BDL1_CACHE	326.45
layer_2_BDL1_up	309.35
layer_2_BDL1_down	326.11
layer_3_BCB1L1_CH0_LOW	310.66
layer_3_BCB1L1_CH2_LOW	310.64
layer_3_BCB1L1_CH0_HIGH	320.83
layer_3_BCB1L1_CH2_HIGH	320.73
layer_3_BCB1L1_PERI0_ACC	310.20
layer_3_BCB1L1_PERI0_0	310.02
layer_3_BCB1L1_PERI0_1	309.84
layer_3_BCB1L1_PERI1_ACC	309.33
layer_3_BCB1L1_PERI1_0	309.14
layer_3_BCB1L1_PERI1_1	309.03
layer_3_BCB1L1_TSV	318.43
layer_3_BCB1L1_SIDE_MOLD_0	317.92
layer_3_BCB1L1_SIDE_MOLD_1	310.03
layer_3_BCB1L1_SIDE_MOLD_2	308.38
layer_3_BCB1L1_SIDE_MOLD_3	311.95
layer_3_BCB1L1_TIM	325.62
layer_3_BCB1L1_SA_0	319.65
layer_3_BCB1L1_SA_1	325.91
layer_3_BCB1L1_SA_2	326.81
layer_3_BCB1L1_CACHE	326.41
layer_3_BCB1L1_up	309.21
layer_3_BCB1L1_down	326.11
layer_4_Layer1_L1_CH0_LOW	310.29
layer_4_Layer1_L1_CH2_LOW	310.27
layer_4_Layer1_L1_CH0_HIGH	318.95
layer_4_Layer1_L1_CH2_HIGH	318.85
layer_4_Layer1_L1_PERI0_ACC	309.90
layer_4_Layer1_L1_PERI0_0	309.74
layer_4_Layer1_L1_PERI0_1	309.51
layer_4_Layer1_L1_PERI1_ACC	309.05
layer_4_Layer1_L1_PERI1_0	308.88
layer_4_Layer1_L1_PERI1_1	308.72
layer_4_Layer1_L1_TSV	316.37
layer_4_Layer1_L1_SIDE_MOLD_0	317.28
layer_4_Layer1_L1_SIDE_MOLD_1	309.95
layer_4_Layer1_L1_SIDE_MOLD_2	308.30
layer_4_Layer1_L1_SIDE_MOLD_3	311.79
layer_4_Layer1_L1_TIM	325.63
layer_4_Layer1_L1_SA_0	319.63
layer_4_Layer1_L1_SA_1	325.90
layer_4_Layer1_L1_SA_2	326.79
layer_4_Layer1_L1_CACHE	326.40
layer_4_Layer1_L1_up	309.18
layer_4_Layer1_L1_down	326.11
layer_5_BCB2_L1_CH0_LOW	310.27
layer_5_BCB2_L1_CH2_LOW	310.25
layer_5_BCB2_L1_CH0_HIGH	318.88
layer_5_BCB2_L1_CH2_HIGH	318.78
layer_5_BCB2_L1_PERI0_ACC	309.89
layer_5_BCB2_L1_PERI0_0	309.72
layer_5_BCB2_L1_PERI0_1	309.49
layer_5_BCB2_L1_PERI1_ACC	309.04
layer_5_BCB2_L1_PERI1_0	308.87
layer_5_BCB2_L1_PERI1_1	308.70
layer_5_BCB2_L1_TSV	316.30
layer_5_BCB2_L1_SIDE_MOLD_0	316.80
layer_5_BCB2_L1_SIDE_MOLD_1	309.94
layer_5_BCB2_L1_SIDE_MOLD_2	308.27
layer_5_BCB2_L1_SIDE_MOLD_3	311.77
layer_5_BCB2_L1_TIM	325.54
layer_5_BCB2_L1_SA_0	319.49
layer_5_BCB2_L1_SA_1	325.80
layer_5_BCB2_L1_SA_2	326.65
layer_5_BCB2_L1_CACHE	326.31
layer_5_BCB2_L1_up	309.01
layer_5_BCB2_L1_down	326.00
layer_6_Layer2_L1_CH0_LOW	309.74
layer_6_Layer2_L1_CH2_LOW	309.72
layer_6_Layer2_L1_CH0_HIGH	317.11
layer_6_Layer2_L1_CH2_HIGH	317.00
layer_6_Layer2_L1_PERI0_ACC	309.44
layer_6_Layer2_L1_PERI0_0	309.29
layer_6_Layer2_L1_PERI0_1	309.04
layer_6_Layer2_L1_PERI1_ACC	308.61
layer_6_Layer2_L1_PERI1_0	308.46
layer_6_Layer2_L1_PERI1_1	308.27
layer_6_Layer2_L1_TSV	314.60
layer_6_Layer2_L1_SIDE_MOLD_0	316.14
layer_6_Layer2_L1_SIDE_MOLD_1	309.66
layer_6_Layer2_L1_SIDE_MOLD_2	308.05
layer_6_Layer2_L1_SIDE_MOLD_3	311.38
layer_6_Layer2_L1_TIM	325.51
layer_6_Layer2_L1_SA_0	319.44
layer_6_Layer2_L1_Layer2_L1_SA_1	325.77
layer_6_Layer2_L1_SA_2	326.60
layer_6_Layer2_L1_CACHE	326.28
layer_6_Layer2_L1_up	308.94
layer_6_Layer2_L1_down	325.96
layer_7_Layer2_BCB1_CH0_LOW	309.74
layer_7_Layer2_BCB1_CH2_LOW	309.71
layer_7_Layer2_BCB1_CH0_HIGH	317.10
layer_7_Layer2_BCB1_CH2_HIGH	316.98
layer_7_Layer2_BCB1_PERI0_ACC	309.43
layer_7_Layer2_BCB1_PERI0_0	309.29
layer_7_Layer2_BCB1_PERI0_1	309.03
layer_7_Layer2_BCB1_PERI1_ACC	308.60
layer_7_Layer2_BCB1_PERI1_0	308.46
layer_7_Layer2_BCB1_PERI1_1	308.26
layer_7_Layer2_BCB1_TSV	314.58
layer_7_Layer2_BCB1_SIDE_MOLD_0	315.95
layer_7_Layer2_BCB1_SIDE_MOLD_1	309.64
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.04
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.37
layer_7_Layer2_BCB1_TIM	325.48
layer_7_Layer2_BCB1_SA_0	319.41
layer_7_Layer2_BCB1_SA_1	325.74
layer_7_Layer2_BCB1_SA_2	326.57
layer_7_Layer2_BCB1_CACHE	326.26
layer_7_Layer2_BCB1_up	308.90
layer_7_Layer2_BCB1_down	325.93
layer_8_Layer2_L2_CH0_LOW	309.74
layer_8_Layer2_L2_CH2_LOW	309.71
layer_8_Layer2_L2_CH0_HIGH	317.10
layer_8_Layer2_L2_CH2_HIGH	316.98
layer_8_Layer2_L2_PERI0_ACC	309.43
layer_8_Layer2_L2_PERI0_0	309.29
layer_8_Layer2_L2_PERI0_1	309.03
layer_8_Layer2_L2_PERI1_ACC	308.60
layer_8_Layer2_L2_PERI1_0	308.46
layer_8_Layer2_L2_PERI1_1	308.26
layer_8_Layer2_L2_TSV	314.58
layer_8_Layer2_L2_SIDE_MOLD_0	315.95
layer_8_Layer2_L2_SIDE_MOLD_1	309.64
layer_8_Layer2_L2_SIDE_MOLD_2	308.04
layer_8_Layer2_L2_SIDE_MOLD_3	311.37
layer_8_Layer2_L2_TIM	325.47
layer_8_Layer2_L2_GPU	319.38
layer_8_Layer2_L2_CORE_0	325.65
layer_8_Layer2_L2_CORE_1	325.95
layer_8_Layer2_L2_CORE_2	326.21
layer_8_Layer2_L2_CORE_3	326.55
layer_8_Layer2_L2_up	308.89
layer_8_Layer2_L2_down	325.92
layer_9_BCB3_L2_CH0_LOW	309.72
layer_9_BCB3_L2_CH2_LOW	309.69
layer_9_BCB3_L2_CH0_HIGH	317.05
layer_9_BCB3_L2_CH2_HIGH	316.93
layer_9_BCB3_L2_PERI0_ACC	309.41
layer_9_BCB3_L2_PERI0_0	309.27
layer_9_BCB3_L2_PERI0_1	309.02
layer_9_BCB3_L2_PERI1_ACC	308.59
layer_9_BCB3_L2_PERI1_0	308.44
layer_9_BCB3_L2_PERI1_1	308.25
layer_9_BCB3_L2_TSV	314.54
layer_9_BCB3_L2_SIDE_MOLD_0	315.81
layer_9_BCB3_L2_SIDE_MOLD_1	309.63
layer_9_BCB3_L2_SIDE_MOLD_2	308.00
layer_9_BCB3_L2_SIDE_MOLD_3	311.35
layer_9_BCB3_L2_TIM	325.26
layer_9_BCB3_L2_GPU	319.25
layer_9_BCB3_L2_CORE_0	325.51
layer_9_BCB3_L2_CORE_1	325.80
layer_9_BCB3_L2_CORE_2	325.99
layer_9_BCB3_L2_CORE_3	326.31
layer_9_BCB3_L2_up	308.74
layer_9_BCB3_L2_down	325.69
layer_10_Layer3_L2_CH0_LOW	309.04
layer_10_Layer3_L2_CH2_LOW	309.01
layer_10_Layer3_L2_CH0_HIGH	315.32
layer_10_Layer3_L2_CH2_HIGH	315.20
layer_10_Layer3_L2_PERI0_ACC	308.81
layer_10_Layer3_L2_PERI0_0	308.69
layer_10_Layer3_L2_PERI0_1	308.43
layer_10_Layer3_L2_PERI1_ACC	308.02
layer_10_Layer3_L2_PERI1_0	307.89
layer_10_Layer3_L2_PERI1_1	307.68
layer_10_Layer3_L2_TSV	312.95
layer_10_Layer3_L2_SIDE_MOLD_0	314.90
layer_10_Layer3_L2_SIDE_MOLD_1	309.14
layer_10_Layer3_L2_SIDE_MOLD_2	307.63
layer_10_Layer3_L2_SIDE_MOLD_3	310.75
layer_10_Layer3_L2_TIM	325.15
layer_10_Layer3_L2_GPU	319.18
layer_10_Layer3_L2_CORE_0	325.45
layer_10_Layer3_L2_CORE_1	325.73
layer_10_Layer3_L2_CORE_2	325.88
layer_10_Layer3_L2_CORE_3	326.20
layer_10_Layer3_L2_up	308.66
layer_10_Layer3_L2_down	325.57
layer_11_BCB4_L2_CH0_LOW	309.01
layer_11_BCB4_L2_CH2_LOW	308.98
layer_11_BCB4_L2_CH0_HIGH	315.25
layer_11_BCB4_L2_CH2_HIGH	315.14
layer_11_BCB4_L2_PERI0_ACC	308.78
layer_11_BCB4_L2_PERI0_0	308.66
layer_11_BCB4_L2_PERI0_1	308.40
layer_11_BCB4_L2_PERI1_ACC	307.99
layer_11_BCB4_L2_PERI1_0	307.86
layer_11_BCB4_L2_PERI1_1	307.66
layer_11_BCB4_L2_TSV	312.89
layer_11_BCB4_L2_SIDE_MOLD_0	314.63
layer_11_BCB4_L2_SIDE_MOLD_1	309.11
layer_11_BCB4_L2_SIDE_MOLD_2	307.54
layer_11_BCB4_L2_SIDE_MOLD_3	310.71
layer_11_BCB4_L2_TIM	324.64
layer_11_BCB4_L2_GPU	318.88
layer_11_BCB4_L2_CORE_0	325.06
layer_11_BCB4_L2_CORE_1	325.32
layer_11_BCB4_L2_CORE_2	325.38
layer_11_BCB4_L2_CORE_3	325.69
layer_11_BCB4_L2_up	308.45
layer_11_BCB4_L2_down	325.03
layer_12_Layer4_L2_CH0_LOW	308.19
layer_12_Layer4_L2_CH2_LOW	308.16
layer_12_Layer4_L2_CH0_HIGH	313.56
layer_12_Layer4_L2_CH2_HIGH	313.43
layer_12_Layer4_L2_PERI0_ACC	308.04
layer_12_Layer4_L2_PERI0_0	307.94
layer_12_Layer4_L2_PERI0_1	307.68
layer_12_Layer4_L2_PERI1_ACC	307.28
layer_12_Layer4_L2_PERI1_0	307.17
layer_12_Layer4_L2_PERI1_1	306.97
layer_12_Layer4_L2_TSV	311.34
layer_12_Layer4_L2_SIDE_MOLD_0	313.64
layer_12_Layer4_L2_SIDE_MOLD_1	308.47
layer_12_Layer4_L2_SIDE_MOLD_2	307.02
layer_12_Layer4_L2_SIDE_MOLD_3	309.95
layer_12_Layer4_L2_TIM	324.44
layer_12_Layer4_L2_GPU	318.76
layer_12_Layer4_L2_CORE_0	324.91
layer_12_Layer4_L2_CORE_1	325.17
layer_12_Layer4_L2_CORE_2	325.19
layer_12_Layer4_L2_CORE_3	325.49
layer_12_Layer4_L2_up	308.37
layer_12_Layer4_L2_down	324.82
layer_13_Layer4_BCB2_CH0_LOW	308.17
layer_13_Layer4_BCB2_CH2_LOW	308.15
layer_13_Layer4_BCB2_CH0_HIGH	313.53
layer_13_Layer4_BCB2_CH2_HIGH	313.40
layer_13_Layer4_BCB2_PERI0_ACC	308.03
layer_13_Layer4_BCB2_PERI0_0	307.92
layer_13_Layer4_BCB2_PERI0_1	307.66
layer_13_Layer4_BCB2_PERI1_ACC	307.27
layer_13_Layer4_BCB2_PERI1_0	307.16
layer_13_Layer4_BCB2_PERI1_1	306.95
layer_13_Layer4_BCB2_TSV	311.31
layer_13_Layer4_BCB2_SIDE_MOLD_0	313.29
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.41
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.97
layer_13_Layer4_BCB2_SIDE_MOLD_3	309.90
layer_13_Layer4_BCB2_TIM	324.14
layer_13_Layer4_BCB2_GPU	318.59
layer_13_Layer4_BCB2_CORE_0	324.67
layer_13_Layer4_BCB2_CORE_1	324.93
layer_13_Layer4_BCB2_CORE_2	324.90
layer_13_Layer4_BCB2_CORE_3	325.20
layer_13_Layer4_BCB2_up	308.27
layer_13_Layer4_BCB2_down	324.51
layer_14_Layer4_L3_CH0_LOW	308.17
layer_14_Layer4_L3_CH2_LOW	308.15
layer_14_Layer4_L3_CH0_HIGH	313.53
layer_14_Layer4_L3_CH2_HIGH	313.40
layer_14_Layer4_L3_PERI0_ACC	308.03
layer_14_Layer4_L3_PERI0_0	307.92
layer_14_Layer4_L3_PERI0_1	307.66
layer_14_Layer4_L3_PERI1_ACC	307.27
layer_14_Layer4_L3_PERI1_0	307.16
layer_14_Layer4_L3_PERI1_1	306.95
layer_14_Layer4_L3_TSV	311.31
layer_14_Layer4_L3_SIDE_MOLD_0	313.29
layer_14_Layer4_L3_SIDE_MOLD_1	308.41
layer_14_Layer4_L3_SIDE_MOLD_2	306.97
layer_14_Layer4_L3_SIDE_MOLD_3	309.90
layer_14_Layer4_L3_TIM	324.11
layer_14_Layer4_L3_GPU	318.54
layer_14_Layer4_L3_CORE_0	324.60
layer_14_Layer4_L3_CORE_1	324.86
layer_14_Layer4_L3_CORE_2	324.81
layer_14_Layer4_L3_CORE_3	325.11
layer_14_Layer4_L3_up	308.26
layer_14_Layer4_L3_down	324.47
layer_15_BCB5_L3_CH0_LOW	308.15
layer_15_BCB5_L3_CH2_LOW	308.13
layer_15_BCB5_L3_CH0_HIGH	313.50
layer_15_BCB5_L3_CH2_HIGH	313.37
layer_15_BCB5_L3_PERI0_ACC	308.01
layer_15_BCB5_L3_PERI0_0	307.91
layer_15_BCB5_L3_PERI0_1	307.65
layer_15_BCB5_L3_PERI1_ACC	307.25
layer_15_BCB5_L3_PERI1_0	307.14
layer_15_BCB5_L3_PERI1_1	306.94
layer_15_BCB5_L3_TSV	311.27
layer_15_BCB5_L3_SIDE_MOLD_0	313.26
layer_15_BCB5_L3_SIDE_MOLD_1	308.40
layer_15_BCB5_L3_SIDE_MOLD_2	306.92
layer_15_BCB5_L3_SIDE_MOLD_3	309.87
layer_15_BCB5_L3_TIM	323.73
layer_15_BCB5_L3_GPU	318.32
layer_15_BCB5_L3_CORE_0	324.30
layer_15_BCB5_L3_CORE_1	324.55
layer_15_BCB5_L3_CORE_2	324.45
layer_15_BCB5_L3_CORE_3	324.75
layer_15_BCB5_L3_up	308.15
layer_15_BCB5_L3_down	324.08
layer_16_Layer5_L3_CH0_LOW	307.21
layer_16_Layer5_L3_CH2_LOW	307.19
layer_16_Layer5_L3_CH0_HIGH	311.82
layer_16_Layer5_L3_CH2_HIGH	311.65
layer_16_Layer5_L3_PERI0_ACC	307.14
layer_16_Layer5_L3_PERI0_0	307.05
layer_16_Layer5_L3_PERI0_1	306.81
layer_16_Layer5_L3_PERI1_ACC	306.42
layer_16_Layer5_L3_PERI1_0	306.33
layer_16_Layer5_L3_PERI1_1	306.13
layer_16_Layer5_L3_TSV	309.71
layer_16_Layer5_L3_SIDE_MOLD_0	312.09
layer_16_Layer5_L3_SIDE_MOLD_1	307.52
layer_16_Layer5_L3_SIDE_MOLD_2	306.22
layer_16_Layer5_L3_SIDE_MOLD_3	308.89
layer_16_Layer5_L3_TIM	323.45
layer_16_Layer5_L3_GPU	318.16
layer_16_Layer5_L3_CORE_0	324.08
layer_16_Layer5_L3_CORE_1	324.32
layer_16_Layer5_L3_CORE_2	324.19
layer_16_Layer5_L3_CORE_3	324.48
layer_16_Layer5_L3_up	308.07
layer_16_Layer5_L3_down	323.79
layer_17_BCB6_L3_CH0_LOW	307.17
layer_17_BCB6_L3_CH2_LOW	307.15
layer_17_BCB6_L3_CH0_HIGH	311.76
layer_17_BCB6_L3_CH2_HIGH	311.58
layer_17_BCB6_L3_PERI0_ACC	307.10
layer_17_BCB6_L3_PERI0_0	307.01
layer_17_BCB6_L3_PERI0_1	306.77
layer_17_BCB6_L3_PERI1_ACC	306.38
layer_17_BCB6_L3_PERI1_0	306.29
layer_17_BCB6_L3_PERI1_1	306.10
layer_17_BCB6_L3_TSV	309.65
layer_17_BCB6_L3_SIDE_MOLD_0	311.74
layer_17_BCB6_L3_SIDE_MOLD_1	307.47
layer_17_BCB6_L3_SIDE_MOLD_2	306.08
layer_17_BCB6_L3_SIDE_MOLD_3	308.84
layer_17_BCB6_L3_TIM	322.51
layer_17_BCB6_L3_GPU	317.63
layer_17_BCB6_L3_CORE_0	323.31
layer_17_BCB6_L3_CORE_1	323.53
layer_17_BCB6_L3_CORE_2	323.32
layer_17_BCB6_L3_CORE_3	323.59
layer_17_BCB6_L3_up	307.85
layer_17_BCB6_L3_down	322.81
layer_18_Layer6_L3_CH0_LOW	306.12
layer_18_Layer6_L3_CH2_LOW	306.09
layer_18_Layer6_L3_CH0_HIGH	310.14
layer_18_Layer6_L3_CH2_HIGH	309.90
layer_18_Layer6_L3_PERI0_ACC	306.11
layer_18_Layer6_L3_PERI0_0	306.04
layer_18_Layer6_L3_PERI0_1	305.83
layer_18_Layer6_L3_PERI1_ACC	305.43
layer_18_Layer6_L3_PERI1_0	305.35
layer_18_Layer6_L3_PERI1_1	305.19
layer_18_Layer6_L3_TSV	308.05
layer_18_Layer6_L3_SIDE_MOLD_0	310.43
layer_18_Layer6_L3_SIDE_MOLD_1	306.40
layer_18_Layer6_L3_SIDE_MOLD_2	305.24
layer_18_Layer6_L3_SIDE_MOLD_3	307.67
layer_18_Layer6_L3_TIM	322.15
layer_18_Layer6_L3_GPU	317.43
layer_18_Layer6_L3_CORE_0	323.01
layer_18_Layer6_L3_CORE_1	323.23
layer_18_Layer6_L3_CORE_2	323.01
layer_18_Layer6_L3_CORE_3	323.25
layer_18_Layer6_L3_up	307.76
layer_18_Layer6_L3_down	322.44
layer_19_BCB7_TOP_CH0_LOW	306.07
layer_19_BCB7_TOP_CH2_LOW	306.05
layer_19_BCB7_TOP_CH0_HIGH	310.07
layer_19_BCB7_TOP_CH2_HIGH	309.83
layer_19_BCB7_TOP_PERI0_ACC	306.07
layer_19_BCB7_TOP_PERI0_0	306.00
layer_19_BCB7_TOP_PERI0_1	305.79
layer_19_BCB7_TOP_PERI1_ACC	305.39
layer_19_BCB7_TOP_PERI1_0	305.31
layer_19_BCB7_TOP_PERI1_1	305.15
layer_19_BCB7_TOP_TSV	307.99
layer_19_BCB7_TOP_SIDE_MOLD_0	310.07
layer_19_BCB7_TOP_SIDE_MOLD_1	306.35
layer_19_BCB7_TOP_SIDE_MOLD_2	305.08
layer_19_BCB7_TOP_SIDE_MOLD_3	307.61
layer_19_BCB7_TOP_TIM	320.99
layer_19_BCB7_TOP_GPU	316.78
layer_19_BCB7_TOP_CORE_0	322.06
layer_19_BCB7_TOP_CORE_1	322.26
layer_19_BCB7_TOP_CORE_2	322.06
layer_19_BCB7_TOP_CORE_3	322.26
layer_19_BCB7_TOP_up	307.53
layer_19_BCB7_TOP_down	321.30
layer_20_Layer7_TOP_CH0_LOW	304.93
layer_20_Layer7_TOP_CH2_LOW	304.90
layer_20_Layer7_TOP_CH0_HIGH	308.37
layer_20_Layer7_TOP_CH2_HIGH	308.12
layer_20_Layer7_TOP_PERI0_ACC	304.97
layer_20_Layer7_TOP_PERI0_0	304.91
layer_20_Layer7_TOP_PERI0_1	304.75
layer_20_Layer7_TOP_PERI1_ACC	304.33
layer_20_Layer7_TOP_PERI1_0	304.27
layer_20_Layer7_TOP_PERI1_1	304.15
layer_20_Layer7_TOP_TSV	306.35
layer_20_Layer7_TOP_SIDE_MOLD_0	308.68
layer_20_Layer7_TOP_SIDE_MOLD_1	305.09
layer_20_Layer7_TOP_SIDE_MOLD_2	304.08
layer_20_Layer7_TOP_SIDE_MOLD_3	306.27
layer_20_Layer7_TOP_TIM	320.54
layer_20_Layer7_TOP_GPU	316.54
layer_20_Layer7_TOP_CORE_0	321.70
layer_20_Layer7_TOP_CORE_1	321.89
layer_20_Layer7_TOP_CORE_2	321.70
layer_20_Layer7_TOP_CORE_3	321.89
layer_20_Layer7_TOP_up	307.44
layer_20_Layer7_TOP_down	320.88
layer_21_BCB8_TOP_CH0_LOW	304.88
layer_21_BCB8_TOP_CH2_LOW	304.85
layer_21_BCB8_TOP_CH0_HIGH	308.30
layer_21_BCB8_TOP_CH2_HIGH	308.04
layer_21_BCB8_TOP_PERI0_ACC	304.92
layer_21_BCB8_TOP_PERI0_0	304.86
layer_21_BCB8_TOP_PERI0_1	304.71
layer_21_BCB8_TOP_PERI1_ACC	304.29
layer_21_BCB8_TOP_PERI1_0	304.22
layer_21_BCB8_TOP_PERI1_1	304.11
layer_21_BCB8_TOP_TSV	306.28
layer_21_BCB8_TOP_SIDE_MOLD_0	308.30
layer_21_BCB8_TOP_SIDE_MOLD_1	305.03
layer_21_BCB8_TOP_SIDE_MOLD_2	303.89
layer_21_BCB8_TOP_SIDE_MOLD_3	306.20
layer_21_BCB8_TOP_TIM	319.33
layer_21_BCB8_TOP_GPU	315.90
layer_21_BCB8_TOP_CORE_0	320.75
layer_21_BCB8_TOP_CORE_1	320.92
layer_21_BCB8_TOP_CORE_2	320.75
layer_21_BCB8_TOP_CORE_3	320.92
layer_21_BCB8_TOP_up	307.19
layer_21_BCB8_TOP_down	319.73
layer_22_Layer8_TOP_CH0_LOW	303.65
layer_22_Layer8_TOP_CH2_LOW	303.62
layer_22_Layer8_TOP_CH0_HIGH	306.52
layer_22_Layer8_TOP_CH2_HIGH	306.23
layer_22_Layer8_TOP_PERI0_ACC	303.73
layer_22_Layer8_TOP_PERI0_0	303.68
layer_22_Layer8_TOP_PERI0_1	303.60
layer_22_Layer8_TOP_PERI1_ACC	303.14
layer_22_Layer8_TOP_PERI1_0	303.08
layer_22_Layer8_TOP_PERI1_1	303.04
layer_22_Layer8_TOP_TSV	304.58
layer_22_Layer8_TOP_SIDE_MOLD_0	306.92
layer_22_Layer8_TOP_SIDE_MOLD_1	303.62
layer_22_Layer8_TOP_SIDE_MOLD_2	302.76
layer_22_Layer8_TOP_SIDE_MOLD_3	304.74
layer_22_Layer8_TOP_TIM	318.86
layer_22_Layer8_TOP_GPU	315.66
layer_22_Layer8_TOP_CORE_0	320.39
layer_22_Layer8_TOP_CORE_1	320.55
layer_22_Layer8_TOP_CORE_2	320.39
layer_22_Layer8_TOP_CORE_3	320.55
layer_22_Layer8_TOP_up	307.09
layer_22_Layer8_TOP_down	319.29
layer_23_INTERPOSER	317.99
hsp_INTERPOSER	308.58
hsink_INTERPOSER	304.97
inode_0	300.97
inode_1	302.84
inode_2	301.20
inode_3	301.70
inode_4	300.73
inode_5	302.19
inode_6	300.93
inode_7	301.32
inode_8	300.51
inode_9	301.63
inode_10	300.63
inode_11	300.93
