GPU	314.95
CORE_0	323.83
CORE_1	324.24
CORE_2	323.83
CORE_3	324.24
L3_CACHE_0	318.32
L3_CACHE_1	319.52
L3_CACHE_2	319.56
L3_CACHE_3	319.55
BUS_0	318.56
BUS_1	318.98
SA	320.22
iface_GPU	314.95
iface_CORE_0	322.43
iface_CORE_1	322.84
iface_CORE_2	322.43
iface_CORE_3	322.84
iface_L3_CACHE_0	317.98
iface_L3_CACHE_1	319.14
iface_L3_CACHE_2	319.18
iface_L3_CACHE_3	319.12
iface_BUS_0	318.31
iface_BUS_1	318.73
iface_SA	319.52
hsp_GPU	314.93
hsp_CORE_0	317.77
hsp_CORE_1	318.16
hsp_CORE_2	317.77
hsp_CORE_3	318.16
hsp_L3_CACHE_0	316.82
hsp_L3_CACHE_1	317.86
hsp_L3_CACHE_2	317.90
hsp_L3_CACHE_3	317.68
hsp_BUS_0	317.50
hsp_BUS_1	317.91
hsp_SA	317.22
hsink_GPU	314.42
hsink_CORE_0	315.36
hsink_CORE_1	315.58
hsink_CORE_2	315.36
hsink_CORE_3	315.58
hsink_L3_CACHE_0	315.08
hsink_L3_CACHE_1	315.50
hsink_L3_CACHE_2	315.52
hsink_L3_CACHE_3	315.51
hsink_BUS_0	315.40
hsink_BUS_1	315.63
hsink_SA	315.40
inode_0	313.26
inode_1	314.97
inode_2	314.21
inode_3	314.21
inode_4	313.06
inode_5	314.60
inode_6	313.96
inode_7	313.96
inode_8	312.28
inode_9	313.66
inode_10	312.99
inode_11	312.99
