GPU	305.87
CORE_0	314.68
CORE_1	315.04
CORE_2	314.68
CORE_3	315.04
L3_CACHE_0	309.19
L3_CACHE_1	310.34
L3_CACHE_2	310.38
L3_CACHE_3	310.33
BUS_0	309.40
BUS_1	309.78
SA	310.98
iface_GPU	305.86
iface_CORE_0	313.28
iface_CORE_1	313.64
iface_CORE_2	313.28
iface_CORE_3	313.64
iface_L3_CACHE_0	308.84
iface_L3_CACHE_1	309.96
iface_L3_CACHE_2	310.00
iface_L3_CACHE_3	309.90
iface_BUS_0	309.16
iface_BUS_1	309.53
iface_SA	310.29
hsp_GPU	305.84
hsp_CORE_0	308.61
hsp_CORE_1	308.96
hsp_CORE_2	308.61
hsp_CORE_3	308.96
hsp_L3_CACHE_0	307.68
hsp_L3_CACHE_1	308.69
hsp_L3_CACHE_2	308.72
hsp_L3_CACHE_3	308.46
hsp_BUS_0	308.35
hsp_BUS_1	308.71
hsp_SA	307.98
hsink_GPU	305.33
hsink_CORE_0	306.18
hsink_CORE_1	306.37
hsink_CORE_2	306.18
hsink_CORE_3	306.37
hsink_L3_CACHE_0	305.93
hsink_L3_CACHE_1	306.30
hsink_L3_CACHE_2	306.32
hsink_L3_CACHE_3	306.28
hsink_BUS_0	306.22
hsink_BUS_1	306.41
hsink_SA	306.15
inode_0	304.33
inode_1	305.68
inode_2	305.06
inode_3	305.06
inode_4	304.14
inode_5	305.30
inode_6	304.81
inode_7	304.81
inode_8	303.49
inode_9	304.37
inode_10	303.92
inode_11	303.92
