layer_0_SA_0	337.57
layer_0_SA_1	342.80
layer_0_SA_2	342.80
layer_0_CACHE	341.61
layer_1_INTER	342.37
layer_2_L2_GPU	332.67
layer_2_L2_CORE_0	338.39
layer_2_L2_CORE_1	338.76
layer_2_L2_CORE_2	338.39
layer_2_L2_CORE_3	338.77
layer_3_INTER	337.58
layer_4_L3_GPU	324.69
layer_4_L3_CORE_0	327.77
layer_4_L3_CORE_1	327.80
layer_4_L3_CORE_2	327.77
layer_4_L3_CORE_3	327.80
layer_5_INTER	326.01
hsp_INTER	320.10
hsink_INTER	317.11
inode_0	315.90
inode_1	316.79
inode_2	316.36
inode_3	316.36
inode_4	315.74
inode_5	316.53
inode_6	316.16
inode_7	316.16
inode_8	315.63
inode_9	316.42
inode_10	316.04
inode_11	316.04
