layer_0_L1_SA_0	380.18
layer_0_L1_SA_1	362.67
layer_0_L1_CACHE	379.16
layer_1_INTER	379.79
layer_2_L2_GPU	362.65
layer_2_L2_CORE_0	373.31
layer_2_L2_CORE_1	376.44
layer_2_L2_CORE_2	371.18
layer_2_L2_CORE_3	374.87
layer_2_L2_SA	376.50
layer_3_INTER	375.51
layer_4_L3_GPU	354.46
layer_4_L3_CORE_0	364.75
layer_4_L3_CORE_1	367.48
layer_4_L3_CORE_2	363.66
layer_4_L3_CORE_3	366.82
layer_4_L3_SA	367.33
layer_5_INTER	365.83
layer_6_L4_GPU	341.78
layer_6_L4_CORE_0	350.01
layer_6_L4_CORE_1	351.93
layer_6_L4_CORE_2	349.51
layer_6_L4_CORE_3	351.66
layer_6_L4_SA	351.55
layer_7_INTER	349.53
hsp_INTER	310.53
hsink_INTER	307.41
inode_0	306.07
inode_1	306.66
inode_2	306.48
inode_3	306.40
inode_4	305.87
inode_5	306.40
inode_6	306.25
inode_7	306.18
inode_8	304.93
inode_9	305.32
inode_10	305.19
inode_11	305.14
