GPU	305.16
CORE_0	310.37
CORE_1	310.87
CORE_2	310.37
CORE_3	310.87
L3_CACHE_0	308.68
L3_CACHE_1	309.73
L3_CACHE_2	309.78
L3_CACHE_3	310.20
BUS_0	309.35
BUS_1	309.86
SA	311.32
iface_GPU	305.15
iface_CORE_0	309.60
iface_CORE_1	310.09
iface_CORE_2	309.60
iface_CORE_3	310.09
iface_L3_CACHE_0	308.17
iface_L3_CACHE_1	309.16
iface_L3_CACHE_2	309.21
iface_L3_CACHE_3	309.58
iface_BUS_0	308.81
iface_BUS_1	309.33
iface_SA	310.44
hsp_GPU	305.13
hsp_CORE_0	307.03
hsp_CORE_1	307.51
hsp_CORE_2	307.03
hsp_CORE_3	307.51
hsp_L3_CACHE_0	306.45
hsp_L3_CACHE_1	307.27
hsp_L3_CACHE_2	307.32
hsp_L3_CACHE_3	307.52
hsp_BUS_0	307.04
hsp_BUS_1	307.54
hsp_SA	307.49
hsink_GPU	304.77
hsink_CORE_0	305.43
hsink_CORE_1	305.67
hsink_CORE_2	305.43
hsink_CORE_3	305.67
hsink_L3_CACHE_0	305.23
hsink_L3_CACHE_1	305.56
hsink_L3_CACHE_2	305.59
hsink_L3_CACHE_3	305.68
hsink_BUS_0	305.47
hsink_BUS_1	305.71
hsink_SA	305.65
inode_0	304.00
inode_1	305.39
inode_2	304.60
inode_3	304.60
inode_4	303.86
inode_5	305.04
inode_6	304.42
inode_7	304.42
inode_8	303.37
inode_9	304.27
inode_10	303.73
inode_11	303.73
