GPU	313.87
CORE_0	319.14
CORE_1	319.69
CORE_2	319.14
CORE_3	319.69
L3_CACHE_0	317.44
L3_CACHE_1	318.53
L3_CACHE_2	318.58
L3_CACHE_3	319.04
BUS_0	318.13
BUS_1	318.69
SA	320.19
iface_GPU	313.86
iface_CORE_0	318.37
iface_CORE_1	318.91
iface_CORE_2	318.37
iface_CORE_3	318.91
iface_L3_CACHE_0	316.92
iface_L3_CACHE_1	317.96
iface_L3_CACHE_2	318.01
iface_L3_CACHE_3	318.42
iface_BUS_0	317.59
iface_BUS_1	318.15
iface_SA	319.31
hsp_GPU	313.85
hsp_CORE_0	315.81
hsp_CORE_1	316.33
hsp_CORE_2	315.81
hsp_CORE_3	316.33
hsp_L3_CACHE_0	315.21
hsp_L3_CACHE_1	316.07
hsp_L3_CACHE_2	316.12
hsp_L3_CACHE_3	316.36
hsp_BUS_0	315.82
hsp_BUS_1	316.36
hsp_SA	316.36
hsink_GPU	313.49
hsink_CORE_0	314.22
hsink_CORE_1	314.50
hsink_CORE_2	314.22
hsink_CORE_3	314.50
hsink_L3_CACHE_0	314.00
hsink_L3_CACHE_1	314.38
hsink_L3_CACHE_2	314.40
hsink_L3_CACHE_3	314.54
hsink_BUS_0	314.26
hsink_BUS_1	314.55
hsink_SA	314.54
inode_0	312.58
inode_1	314.33
inode_2	313.37
inode_3	313.37
inode_4	312.43
inode_5	313.99
inode_6	313.18
inode_7	313.18
inode_8	311.83
inode_9	313.23
inode_10	312.42
inode_11	312.42
