layer_0_SA_0	325.12
layer_0_SA_1	328.80
layer_0_SA_2	328.80
layer_0_CACHE	328.56
layer_1_INTER	328.09
layer_2_L2_GPU	324.41
layer_2_L2_CORE_0	327.99
layer_2_L2_CORE_1	328.05
layer_2_L2_CORE_2	327.99
layer_2_L2_CORE_3	328.05
layer_3_INTER	326.71
layer_4_L3_GPU	323.35
layer_4_L3_CORE_0	326.62
layer_4_L3_CORE_1	326.65
layer_4_L3_CORE_2	326.62
layer_4_L3_CORE_3	326.65
layer_5_INTER	324.61
hsp_INTER	317.88
hsink_INTER	314.48
inode_0	313.07
inode_1	313.96
inode_2	313.61
inode_3	313.61
inode_4	312.87
inode_5	313.65
inode_6	313.36
inode_7	313.36
inode_8	312.08
inode_9	312.76
inode_10	312.48
inode_11	312.48
