layer_0_L1_SA_0	327.09
layer_0_L1_SA_1	320.89
layer_0_L1_CACHE	326.55
layer_1_INTER	326.32
layer_2_L2_GPU	322.02
layer_2_L2_CORE_0	325.58
layer_2_L2_CORE_1	325.87
layer_2_L2_CORE_2	324.42
layer_2_L2_CORE_3	324.86
layer_2_L2_SA	326.28
layer_3_INTER	324.72
layer_4_L3_GPU	320.73
layer_4_L3_CORE_0	324.10
layer_4_L3_CORE_1	324.33
layer_4_L3_CORE_2	323.17
layer_4_L3_CORE_3	323.51
layer_4_L3_SA	324.64
layer_5_INTER	322.28
layer_6_L4_GPU	318.86
layer_6_L4_CORE_0	321.80
layer_6_L4_CORE_1	321.96
layer_6_L4_CORE_2	321.13
layer_6_L4_CORE_3	321.38
layer_6_L4_SA	322.17
layer_7_INTER	318.99
hsp_INTER	309.57
hsink_INTER	305.62
inode_0	304.49
inode_1	305.09
inode_2	304.92
inode_3	304.79
inode_4	304.28
inode_5	304.78
inode_6	304.65
inode_7	304.54
inode_8	303.56
inode_9	303.91
inode_10	303.81
inode_11	303.73
