layer_0_L1_SA_0	321.76
layer_0_L1_SA_1	318.02
layer_0_L1_CACHE	320.62
layer_1_INTER	321.13
layer_2_L2_GPU	318.10
layer_2_L2_CORE_0	319.92
layer_2_L2_CORE_1	320.01
layer_2_L2_CORE_2	316.86
layer_2_L2_CORE_3	317.02
layer_2_L2_SA	321.10
layer_3_INTER	319.83
layer_4_L3_GPU	316.97
layer_4_L3_CORE_0	318.70
layer_4_L3_CORE_1	318.77
layer_4_L3_CORE_2	315.96
layer_4_L3_CORE_3	316.08
layer_4_L3_SA	319.77
layer_5_INTER	317.84
layer_6_L4_GPU	315.36
layer_6_L4_CORE_0	316.87
layer_6_L4_CORE_1	316.90
layer_6_L4_CORE_2	314.59
layer_6_L4_CORE_3	314.67
layer_6_L4_SA	317.74
layer_7_INTER	315.12
hsp_INTER	307.10
hsink_INTER	304.23
inode_0	303.46
inode_1	303.75
inode_2	303.74
inode_3	303.58
inode_4	303.28
inode_5	303.52
inode_6	303.53
inode_7	303.39
inode_8	302.70
inode_9	302.87
inode_10	302.86
inode_11	302.77
