GPU	314.26
CORE_0	322.33
CORE_1	322.75
CORE_2	322.33
CORE_3	322.75
L3_CACHE_0	317.39
L3_CACHE_1	318.51
L3_CACHE_2	318.55
L3_CACHE_3	318.64
BUS_0	317.63
BUS_1	318.06
SA	319.48
iface_GPU	314.26
iface_CORE_0	321.07
iface_CORE_1	321.47
iface_CORE_2	321.07
iface_CORE_3	321.47
iface_L3_CACHE_0	317.06
iface_L3_CACHE_1	318.15
iface_L3_CACHE_2	318.19
iface_L3_CACHE_3	318.22
iface_BUS_0	317.40
iface_BUS_1	317.82
iface_SA	318.78
hsp_GPU	314.24
hsp_CORE_0	316.84
hsp_CORE_1	317.24
hsp_CORE_2	316.84
hsp_CORE_3	317.24
hsp_L3_CACHE_0	315.98
hsp_L3_CACHE_1	316.95
hsp_L3_CACHE_2	316.99
hsp_L3_CACHE_3	316.84
hsp_BUS_0	316.61
hsp_BUS_1	317.02
hsp_SA	316.47
hsink_GPU	313.78
hsink_CORE_0	314.64
hsink_CORE_1	314.87
hsink_CORE_2	314.64
hsink_CORE_3	314.87
hsink_L3_CACHE_0	314.38
hsink_L3_CACHE_1	314.78
hsink_L3_CACHE_2	314.80
hsink_L3_CACHE_3	314.82
hsink_BUS_0	314.68
hsink_BUS_1	314.92
hsink_SA	314.73
inode_0	312.70
inode_1	314.35
inode_2	313.59
inode_3	313.59
inode_4	312.51
inode_5	313.99
inode_6	313.36
inode_7	313.36
inode_8	311.79
inode_9	313.12
inode_10	312.45
inode_11	312.45
