GPU	317.89
CORE_0	325.95
CORE_1	326.39
CORE_2	325.95
CORE_3	326.39
L3_CACHE_0	321.01
L3_CACHE_1	322.14
L3_CACHE_2	322.18
L3_CACHE_3	322.32
BUS_0	321.25
BUS_1	321.71
SA	323.20
iface_GPU	317.88
iface_CORE_0	324.68
iface_CORE_1	325.12
iface_CORE_2	324.68
iface_CORE_3	325.12
iface_L3_CACHE_0	320.68
iface_L3_CACHE_1	321.78
iface_L3_CACHE_2	321.82
iface_L3_CACHE_3	321.91
iface_BUS_0	321.01
iface_BUS_1	321.47
iface_SA	322.50
hsp_GPU	317.86
hsp_CORE_0	320.46
hsp_CORE_1	320.89
hsp_CORE_2	320.46
hsp_CORE_3	320.89
hsp_L3_CACHE_0	319.59
hsp_L3_CACHE_1	320.58
hsp_L3_CACHE_2	320.62
hsp_L3_CACHE_3	320.53
hsp_BUS_0	320.23
hsp_BUS_1	320.67
hsp_SA	320.19
hsink_GPU	317.35
hsink_CORE_0	318.21
hsink_CORE_1	318.47
hsink_CORE_2	318.21
hsink_CORE_3	318.47
hsink_L3_CACHE_0	317.95
hsink_L3_CACHE_1	318.35
hsink_L3_CACHE_2	318.38
hsink_L3_CACHE_3	318.46
hsink_BUS_0	318.24
hsink_BUS_1	318.51
hsink_SA	318.42
inode_0	316.47
inode_1	318.23
inode_2	317.22
inode_3	317.22
inode_4	316.30
inode_5	317.91
inode_6	316.98
inode_7	316.98
inode_8	316.21
inode_9	317.79
inode_10	316.86
inode_11	316.86
