GPU	301.66
CORE_0	310.26
CORE_1	310.68
CORE_2	310.26
CORE_3	310.68
L3_CACHE_0	305.12
L3_CACHE_1	306.35
L3_CACHE_2	306.39
L3_CACHE_3	306.35
BUS_0	305.46
BUS_1	305.88
SA	307.02
iface_GPU	301.65
iface_CORE_0	308.94
iface_CORE_1	309.35
iface_CORE_2	308.94
iface_CORE_3	309.35
iface_L3_CACHE_0	304.76
iface_L3_CACHE_1	305.96
iface_L3_CACHE_2	306.00
iface_L3_CACHE_3	305.91
iface_BUS_0	305.19
iface_BUS_1	305.61
iface_SA	306.30
hsp_GPU	301.63
hsp_CORE_0	304.52
hsp_CORE_1	304.92
hsp_CORE_2	304.52
hsp_CORE_3	304.92
hsp_L3_CACHE_0	303.57
hsp_L3_CACHE_1	304.65
hsp_L3_CACHE_2	304.69
hsp_L3_CACHE_3	304.42
hsp_BUS_0	304.31
hsp_BUS_1	304.72
hsp_SA	303.93
hsink_GPU	301.11
hsink_CORE_0	302.58
hsink_CORE_1	302.85
hsink_CORE_2	302.58
hsink_CORE_3	302.85
hsink_L3_CACHE_0	302.13
hsink_L3_CACHE_1	302.76
hsink_L3_CACHE_2	302.78
hsink_L3_CACHE_3	302.65
hsink_BUS_0	302.62
hsink_BUS_1	302.90
hsink_SA	302.38
inode_0	300.11
inode_1	301.29
inode_2	300.60
inode_3	300.60
inode_4	299.92
inode_5	300.85
inode_6	300.31
inode_7	300.31
inode_8	299.74
inode_9	300.44
inode_10	299.99
inode_11	299.99
