GPU	315.68
CORE_0	325.06
CORE_1	325.51
CORE_2	325.06
CORE_3	325.51
L3_CACHE_0	319.57
L3_CACHE_1	320.89
L3_CACHE_2	320.93
L3_CACHE_3	320.89
BUS_0	319.93
BUS_1	320.39
SA	321.41
iface_GPU	315.67
iface_CORE_0	323.59
iface_CORE_1	324.03
iface_CORE_2	323.59
iface_CORE_3	324.03
iface_L3_CACHE_0	319.14
iface_L3_CACHE_1	320.41
iface_L3_CACHE_2	320.45
iface_L3_CACHE_3	320.37
iface_BUS_0	319.59
iface_BUS_1	320.04
iface_SA	320.66
hsp_GPU	315.65
hsp_CORE_0	318.68
hsp_CORE_1	319.11
hsp_CORE_2	318.68
hsp_CORE_3	319.11
hsp_L3_CACHE_0	317.68
hsp_L3_CACHE_1	318.81
hsp_L3_CACHE_2	318.85
hsp_L3_CACHE_3	318.62
hsp_BUS_0	318.44
hsp_BUS_1	318.88
hsp_SA	318.14
hsink_GPU	315.10
hsink_CORE_0	316.11
hsink_CORE_1	316.35
hsink_CORE_2	316.11
hsink_CORE_3	316.35
hsink_L3_CACHE_0	315.80
hsink_L3_CACHE_1	316.26
hsink_L3_CACHE_2	316.28
hsink_L3_CACHE_3	316.28
hsink_BUS_0	316.15
hsink_BUS_1	316.41
hsink_SA	316.17
inode_0	313.86
inode_1	315.71
inode_2	314.87
inode_3	314.87
inode_4	313.64
inode_5	315.31
inode_6	314.60
inode_7	314.60
inode_8	312.80
inode_9	314.29
inode_10	313.56
inode_11	313.56
