GPU	323.94
CORE_0	336.45
CORE_1	337.02
CORE_2	336.45
CORE_3	337.02
L3_CACHE_0	329.65
L3_CACHE_1	331.46
L3_CACHE_2	331.51
L3_CACHE_3	331.24
BUS_0	330.28
BUS_1	330.86
SA	331.07
iface_GPU	323.93
iface_CORE_0	334.49
iface_CORE_1	335.05
iface_CORE_2	334.49
iface_CORE_3	335.05
iface_L3_CACHE_0	328.95
iface_L3_CACHE_1	330.69
iface_L3_CACHE_2	330.75
iface_L3_CACHE_3	330.46
iface_BUS_0	329.67
iface_BUS_1	330.26
iface_SA	330.16
hsp_GPU	323.90
hsp_CORE_0	327.94
hsp_CORE_1	328.50
hsp_CORE_2	327.94
hsp_CORE_3	328.50
hsp_L3_CACHE_0	326.62
hsp_L3_CACHE_1	328.13
hsp_L3_CACHE_2	328.19
hsp_L3_CACHE_3	327.82
hsp_BUS_0	327.67
hsp_BUS_1	328.24
hsp_SA	327.14
hsink_GPU	323.08
hsink_CORE_0	324.38
hsink_CORE_1	324.73
hsink_CORE_2	324.38
hsink_CORE_3	324.73
hsink_L3_CACHE_0	323.99
hsink_L3_CACHE_1	324.59
hsink_L3_CACHE_2	324.62
hsink_L3_CACHE_3	324.68
hsink_BUS_0	324.44
hsink_BUS_1	324.80
hsink_SA	324.57
inode_0	321.73
inode_1	324.23
inode_2	322.84
inode_3	322.84
inode_4	321.47
inode_5	323.75
inode_6	322.48
inode_7	322.48
inode_8	321.32
inode_9	323.58
inode_10	322.28
inode_11	322.28
