GPU	317.82
CORE_0	325.84
CORE_1	326.28
CORE_2	325.84
CORE_3	326.28
L3_CACHE_0	320.92
L3_CACHE_1	322.04
L3_CACHE_2	322.08
L3_CACHE_3	322.22
BUS_0	321.15
BUS_1	321.61
SA	323.11
iface_GPU	317.82
iface_CORE_0	324.58
iface_CORE_1	325.02
iface_CORE_2	324.58
iface_CORE_3	325.02
iface_L3_CACHE_0	320.59
iface_L3_CACHE_1	321.68
iface_L3_CACHE_2	321.73
iface_L3_CACHE_3	321.81
iface_BUS_0	320.92
iface_BUS_1	321.37
iface_SA	322.42
hsp_GPU	317.80
hsp_CORE_0	320.38
hsp_CORE_1	320.80
hsp_CORE_2	320.38
hsp_CORE_3	320.80
hsp_L3_CACHE_0	319.52
hsp_L3_CACHE_1	320.50
hsp_L3_CACHE_2	320.54
hsp_L3_CACHE_3	320.45
hsp_BUS_0	320.15
hsp_BUS_1	320.59
hsp_SA	320.12
hsink_GPU	317.29
hsink_CORE_0	318.14
hsink_CORE_1	318.40
hsink_CORE_2	318.14
hsink_CORE_3	318.40
hsink_L3_CACHE_0	317.88
hsink_L3_CACHE_1	318.29
hsink_L3_CACHE_2	318.31
hsink_L3_CACHE_3	318.39
hsink_BUS_0	318.18
hsink_BUS_1	318.44
hsink_SA	318.35
inode_0	316.42
inode_1	318.17
inode_2	317.16
inode_3	317.16
inode_4	316.25
inode_5	317.84
inode_6	316.92
inode_7	316.92
inode_8	316.15
inode_9	317.73
inode_10	316.80
inode_11	316.80
