GPU	304.74
CORE_0	323.49
CORE_1	324.12
CORE_2	323.49
CORE_3	324.12
L3_CACHE_0	314.13
L3_CACHE_1	316.93
L3_CACHE_2	316.99
L3_CACHE_3	315.88
BUS_0	315.41
BUS_1	316.07
SA	314.05
iface_GPU	304.73
iface_CORE_0	320.61
iface_CORE_1	321.24
iface_CORE_2	320.61
iface_CORE_3	321.24
iface_L3_CACHE_0	312.94
iface_L3_CACHE_1	315.63
iface_L3_CACHE_2	315.69
iface_L3_CACHE_3	314.60
iface_BUS_0	314.33
iface_BUS_1	314.98
iface_SA	312.86
hsp_GPU	304.68
hsp_CORE_0	311.03
hsp_CORE_1	311.65
hsp_CORE_2	311.03
hsp_CORE_3	311.65
hsp_L3_CACHE_0	309.00
hsp_L3_CACHE_1	311.30
hsp_L3_CACHE_2	311.36
hsp_L3_CACHE_3	310.33
hsp_BUS_0	310.74
hsp_BUS_1	311.38
hsp_SA	308.90
hsink_GPU	303.50
hsink_CORE_0	306.70
hsink_CORE_1	307.13
hsink_CORE_2	306.70
hsink_CORE_3	307.13
hsink_L3_CACHE_0	305.73
hsink_L3_CACHE_1	307.03
hsink_L3_CACHE_2	307.07
hsink_L3_CACHE_3	306.58
hsink_BUS_0	306.82
hsink_BUS_1	307.26
hsink_SA	305.87
inode_0	301.28
inode_1	303.53
inode_2	302.30
inode_3	302.30
inode_4	300.87
inode_5	302.64
inode_6	301.68
inode_7	301.68
inode_8	300.45
inode_9	301.79
inode_10	300.97
inode_11	300.97
