GPU	328.47
CORE_0	344.39
CORE_1	344.83
CORE_2	344.39
CORE_3	344.83
L3_CACHE_0	334.16
L3_CACHE_1	336.09
L3_CACHE_2	336.14
L3_CACHE_3	335.36
BUS_0	334.41
BUS_1	334.86
SA	334.51
iface_GPU	328.46
iface_CORE_0	341.83
iface_CORE_1	342.26
iface_CORE_2	341.83
iface_CORE_3	342.26
iface_L3_CACHE_0	333.59
iface_L3_CACHE_1	335.46
iface_L3_CACHE_2	335.50
iface_L3_CACHE_3	334.72
iface_BUS_0	334.04
iface_BUS_1	334.48
iface_SA	333.80
hsp_GPU	328.43
hsp_CORE_0	333.30
hsp_CORE_1	333.72
hsp_CORE_2	333.30
hsp_CORE_3	333.72
hsp_L3_CACHE_0	331.66
hsp_L3_CACHE_1	333.34
hsp_L3_CACHE_2	333.38
hsp_L3_CACHE_3	332.56
hsp_BUS_0	332.79
hsp_BUS_1	333.22
hsp_SA	331.44
hsink_GPU	327.46
hsink_CORE_0	328.93
hsink_CORE_1	329.23
hsink_CORE_2	328.93
hsink_CORE_3	329.23
hsink_L3_CACHE_0	328.49
hsink_L3_CACHE_1	329.13
hsink_L3_CACHE_2	329.16
hsink_L3_CACHE_3	329.08
hsink_BUS_0	328.99
hsink_BUS_1	329.30
hsink_SA	328.88
inode_0	325.91
inode_1	328.36
inode_2	327.12
inode_3	327.12
inode_4	325.60
inode_5	327.84
inode_6	326.70
inode_7	326.70
inode_8	325.43
inode_9	327.65
inode_10	326.48
inode_11	326.48
