GPU	304.96
CORE_0	320.70
CORE_1	321.04
CORE_2	320.70
CORE_3	321.04
L3_CACHE_0	310.62
L3_CACHE_1	312.57
L3_CACHE_2	312.60
L3_CACHE_3	311.63
BUS_0	310.96
BUS_1	311.32
SA	310.70
iface_GPU	304.95
iface_CORE_0	318.22
iface_CORE_1	318.56
iface_CORE_2	318.22
iface_CORE_3	318.56
iface_L3_CACHE_0	310.08
iface_L3_CACHE_1	311.97
iface_L3_CACHE_2	312.01
iface_L3_CACHE_3	311.03
iface_BUS_0	310.62
iface_BUS_1	310.98
iface_SA	310.00
hsp_GPU	304.92
hsp_CORE_0	309.97
hsp_CORE_1	310.30
hsp_CORE_2	309.97
hsp_CORE_3	310.30
hsp_L3_CACHE_0	308.28
hsp_L3_CACHE_1	309.99
hsp_L3_CACHE_2	310.03
hsp_L3_CACHE_3	309.00
hsp_BUS_0	309.49
hsp_BUS_1	309.84
hsp_SA	307.70
hsink_GPU	304.01
hsink_CORE_0	306.51
hsink_CORE_1	306.75
hsink_CORE_2	306.51
hsink_CORE_3	306.75
hsink_L3_CACHE_0	305.75
hsink_L3_CACHE_1	306.72
hsink_L3_CACHE_2	306.74
hsink_L3_CACHE_3	306.23
hsink_BUS_0	306.57
hsink_BUS_1	306.82
hsink_SA	305.60
inode_0	302.30
inode_1	303.83
inode_2	303.07
inode_3	303.07
inode_4	301.98
inode_5	303.19
inode_6	302.59
inode_7	302.59
inode_8	301.66
inode_9	302.57
inode_10	302.05
inode_11	302.05
