GPU	328.15
CORE_0	349.87
CORE_1	350.34
CORE_2	349.87
CORE_3	350.34
L3_CACHE_0	336.84
L3_CACHE_1	339.55
L3_CACHE_2	339.59
L3_CACHE_3	338.12
BUS_0	337.47
BUS_1	337.95
SA	335.81
iface_GPU	328.14
iface_CORE_0	346.40
iface_CORE_1	346.86
iface_CORE_2	346.40
iface_CORE_3	346.86
iface_L3_CACHE_0	335.86
iface_L3_CACHE_1	338.47
iface_L3_CACHE_2	338.52
iface_L3_CACHE_3	337.08
iface_BUS_0	336.72
iface_BUS_1	337.20
iface_SA	334.90
hsp_GPU	328.09
hsp_CORE_0	334.82
hsp_CORE_1	335.28
hsp_CORE_2	334.82
hsp_CORE_3	335.28
hsp_L3_CACHE_0	332.59
hsp_L3_CACHE_1	334.88
hsp_L3_CACHE_2	334.92
hsp_L3_CACHE_3	333.58
hsp_BUS_0	334.22
hsp_BUS_1	334.69
hsp_SA	331.87
hsink_GPU	326.86
hsink_CORE_0	328.92
hsink_CORE_1	329.23
hsink_CORE_2	328.92
hsink_CORE_3	329.23
hsink_L3_CACHE_0	328.30
hsink_L3_CACHE_1	329.15
hsink_L3_CACHE_2	329.18
hsink_L3_CACHE_3	328.92
hsink_BUS_0	329.01
hsink_BUS_1	329.34
hsink_SA	328.51
inode_0	324.24
inode_1	327.31
inode_2	326.26
inode_3	326.26
inode_4	323.78
inode_5	326.55
inode_6	325.69
inode_7	325.69
inode_8	322.00
inode_9	324.49
inode_10	323.48
inode_11	323.48
