GPU	309.05
CORE_0	324.31
CORE_1	324.63
CORE_2	324.31
CORE_3	324.63
L3_CACHE_0	314.39
L3_CACHE_1	316.17
L3_CACHE_2	316.20
L3_CACHE_3	315.36
BUS_0	314.58
BUS_1	314.91
SA	314.57
iface_GPU	309.04
iface_CORE_0	321.84
iface_CORE_1	322.16
iface_CORE_2	321.84
iface_CORE_3	322.16
iface_L3_CACHE_0	313.86
iface_L3_CACHE_1	315.58
iface_L3_CACHE_2	315.61
iface_L3_CACHE_3	314.76
iface_BUS_0	314.24
iface_BUS_1	314.57
iface_SA	313.88
hsp_GPU	309.01
hsp_CORE_0	313.62
hsp_CORE_1	313.93
hsp_CORE_2	313.62
hsp_CORE_3	313.93
hsp_L3_CACHE_0	312.07
hsp_L3_CACHE_1	313.62
hsp_L3_CACHE_2	313.65
hsp_L3_CACHE_3	312.74
hsp_BUS_0	313.12
hsp_BUS_1	313.44
hsp_SA	311.58
hsink_GPU	308.15
hsink_CORE_0	309.49
hsink_CORE_1	309.67
hsink_CORE_2	309.49
hsink_CORE_3	309.67
hsink_L3_CACHE_0	309.09
hsink_L3_CACHE_1	309.63
hsink_L3_CACHE_2	309.65
hsink_L3_CACHE_3	309.44
hsink_BUS_0	309.55
hsink_BUS_1	309.74
hsink_SA	309.15
inode_0	306.55
inode_1	308.29
inode_2	307.66
inode_3	307.66
inode_4	306.25
inode_5	307.75
inode_6	307.26
inode_7	307.26
inode_8	305.19
inode_9	306.34
inode_10	305.84
inode_11	305.84
