layer_0_SA_0	352.96
layer_0_SA_1	370.91
layer_0_SA_2	370.91
layer_0_CACHE	371.03
layer_1_INTER	370.93
layer_2_L2_GPU	352.41
layer_2_L2_CORE_0	370.31
layer_2_L2_CORE_1	370.92
layer_2_L2_CORE_2	370.31
layer_2_L2_CORE_3	370.92
layer_3_INTER	367.41
layer_4_L3_GPU	350.27
layer_4_L3_CORE_0	366.75
layer_4_L3_CORE_1	367.24
layer_4_L3_CORE_2	366.75
layer_4_L3_CORE_3	367.24
layer_5_INTER	360.31
hsp_INTER	337.40
hsink_INTER	327.07
inode_0	322.12
inode_1	326.32
inode_2	324.41
inode_3	324.41
inode_4	321.69
inode_5	325.43
inode_6	323.79
inode_7	323.79
inode_8	319.77
inode_9	323.04
inode_10	321.53
inode_11	321.53
