GPU	336.17
CORE_0	368.35
CORE_1	368.65
CORE_2	368.35
CORE_3	368.65
L3_CACHE_0	346.82
L3_CACHE_1	350.32
L3_CACHE_2	350.35
L3_CACHE_3	347.57
BUS_0	346.98
BUS_1	347.28
SA	343.26
iface_GPU	336.16
iface_CORE_0	363.12
iface_CORE_1	363.41
iface_CORE_2	363.12
iface_CORE_3	363.41
iface_L3_CACHE_0	345.81
iface_L3_CACHE_1	349.21
iface_L3_CACHE_2	349.24
iface_L3_CACHE_3	346.53
iface_BUS_0	346.42
iface_BUS_1	346.73
iface_SA	342.55
hsp_GPU	336.10
hsp_CORE_0	345.69
hsp_CORE_1	345.98
hsp_CORE_2	345.69
hsp_CORE_3	345.98
hsp_L3_CACHE_0	342.44
hsp_L3_CACHE_1	345.50
hsp_L3_CACHE_2	345.52
hsp_L3_CACHE_3	343.05
hsp_BUS_0	344.56
hsp_BUS_1	344.86
hsp_SA	340.17
hsink_GPU	334.36
hsink_CORE_0	337.17
hsink_CORE_1	337.43
hsink_CORE_2	337.17
hsink_CORE_3	337.43
hsink_L3_CACHE_0	336.33
hsink_L3_CACHE_1	337.41
hsink_L3_CACHE_2	337.44
hsink_L3_CACHE_3	336.88
hsink_BUS_0	337.28
hsink_BUS_1	337.56
hsink_SA	336.18
inode_0	330.78
inode_1	334.34
inode_2	333.46
inode_3	333.46
inode_4	330.13
inode_5	333.38
inode_6	332.67
inode_7	332.67
inode_8	327.68
inode_9	330.59
inode_10	329.64
inode_11	329.64
