layer_0_SA_0	353.30
layer_0_SA_1	371.36
layer_0_SA_2	371.36
layer_0_CACHE	371.50
layer_1_INTER	371.39
layer_2_L2_GPU	352.74
layer_2_L2_CORE_0	370.77
layer_2_L2_CORE_1	371.39
layer_2_L2_CORE_2	370.77
layer_2_L2_CORE_3	371.39
layer_3_INTER	367.84
layer_4_L3_GPU	350.58
layer_4_L3_CORE_0	367.18
layer_4_L3_CORE_1	367.67
layer_4_L3_CORE_2	367.18
layer_4_L3_CORE_3	367.67
layer_5_INTER	360.70
hsp_INTER	337.61
hsink_INTER	327.21
inode_0	322.23
inode_1	326.46
inode_2	324.54
inode_3	324.54
inode_4	321.80
inode_5	325.57
inode_6	323.91
inode_7	323.91
inode_8	319.86
inode_9	323.15
inode_10	321.64
inode_11	321.64
