layer_0_SA_0	338.33
layer_0_SA_1	356.27
layer_0_SA_2	356.27
layer_0_CACHE	356.40
layer_1_INTER	356.29
layer_2_L2_GPU	337.77
layer_2_L2_CORE_0	355.71
layer_2_L2_CORE_1	356.28
layer_2_L2_CORE_2	355.71
layer_2_L2_CORE_3	356.28
layer_3_INTER	352.74
layer_4_L3_GPU	335.61
layer_4_L3_CORE_0	352.11
layer_4_L3_CORE_1	352.57
layer_4_L3_CORE_2	352.11
layer_4_L3_CORE_3	352.57
layer_5_INTER	345.60
hsp_INTER	322.54
hsink_INTER	312.11
inode_0	307.81
inode_1	311.09
inode_2	309.59
inode_3	309.59
inode_4	307.41
inode_5	310.17
inode_6	308.96
inode_7	308.96
inode_8	305.81
inode_9	307.81
inode_10	306.88
inode_11	306.88
