layer_0_SA_0	354.12
layer_0_SA_1	372.44
layer_0_SA_2	372.44
layer_0_CACHE	372.66
layer_1_INTER	372.53
layer_2_L2_GPU	353.54
layer_2_L2_CORE_0	371.90
layer_2_L2_CORE_1	372.53
layer_2_L2_CORE_2	371.90
layer_2_L2_CORE_3	372.53
layer_3_INTER	368.91
layer_4_L3_GPU	351.35
layer_4_L3_CORE_0	368.23
layer_4_L3_CORE_1	368.73
layer_4_L3_CORE_2	368.23
layer_4_L3_CORE_3	368.73
layer_5_INTER	361.64
hsp_INTER	338.15
hsink_INTER	327.57
inode_0	322.50
inode_1	326.80
inode_2	324.85
inode_3	324.85
inode_4	322.06
inode_5	325.89
inode_6	324.21
inode_7	324.21
inode_8	320.09
inode_9	323.44
inode_10	321.89
inode_11	321.89
