layer_0_SA_0	336.34
layer_0_SA_1	355.04
layer_0_SA_2	355.04
layer_0_CACHE	355.74
layer_1_INTER	355.55
layer_2_L2_GPU	335.71
layer_2_L2_CORE_0	355.02
layer_2_L2_CORE_1	355.54
layer_2_L2_CORE_2	355.02
layer_2_L2_CORE_3	355.54
layer_3_INTER	351.69
layer_4_L3_GPU	333.37
layer_4_L3_CORE_0	351.10
layer_4_L3_CORE_1	351.50
layer_4_L3_CORE_2	351.10
layer_4_L3_CORE_3	351.50
layer_5_INTER	344.00
hsp_INTER	319.18
hsink_INTER	310.20
inode_0	302.53
inode_1	305.36
inode_2	303.93
inode_3	303.93
inode_4	302.07
inode_5	304.27
inode_6	303.17
inode_7	303.17
inode_8	301.47
inode_9	302.98
inode_10	302.19
inode_11	302.19
