layer_0_SA_0	357.07
layer_0_SA_1	376.32
layer_0_SA_2	376.32
layer_0_CACHE	376.81
layer_1_INTER	376.62
layer_2_L2_GPU	356.44
layer_2_L2_CORE_0	375.94
layer_2_L2_CORE_1	376.61
layer_2_L2_CORE_2	375.94
layer_2_L2_CORE_3	376.61
layer_3_INTER	372.73
layer_4_L3_GPU	354.09
layer_4_L3_CORE_0	372.01
layer_4_L3_CORE_1	372.55
layer_4_L3_CORE_2	372.01
layer_4_L3_CORE_3	372.55
layer_5_INTER	365.01
hsp_INTER	340.07
hsink_INTER	328.84
inode_0	323.46
inode_1	328.03
inode_2	325.96
inode_3	325.96
inode_4	323.00
inode_5	327.06
inode_6	325.28
inode_7	325.28
inode_8	320.91
inode_9	324.46
inode_10	322.82
inode_11	322.82
