layer_0_SA_0	371.23
layer_0_SA_1	392.23
layer_0_SA_2	392.23
layer_0_CACHE	393.44
layer_1_INTER	393.00
layer_2_L2_GPU	370.39
layer_2_L2_CORE_0	392.21
layer_2_L2_CORE_1	392.98
layer_2_L2_CORE_2	392.21
layer_2_L2_CORE_3	392.98
layer_3_INTER	388.24
layer_4_L3_GPU	367.56
layer_4_L3_CORE_0	387.39
layer_4_L3_CORE_1	388.01
layer_4_L3_CORE_2	387.39
layer_4_L3_CORE_3	388.01
layer_5_INTER	379.62
hsp_INTER	351.84
hsink_INTER	339.24
inode_0	333.36
inode_1	338.72
inode_2	336.04
inode_3	336.04
inode_4	332.85
inode_5	337.67
inode_6	335.29
inode_7	335.29
inode_8	332.49
inode_9	337.24
inode_10	334.87
inode_11	334.87
