layer_0_SA_0	346.36
layer_0_SA_1	367.13
layer_0_SA_2	367.13
layer_0_CACHE	368.31
layer_1_INTER	367.87
layer_2_L2_GPU	345.51
layer_2_L2_CORE_0	367.17
layer_2_L2_CORE_1	367.85
layer_2_L2_CORE_2	367.17
layer_2_L2_CORE_3	367.85
layer_3_INTER	363.12
layer_4_L3_GPU	342.69
layer_4_L3_CORE_0	362.35
layer_4_L3_CORE_1	362.89
layer_4_L3_CORE_2	362.35
layer_4_L3_CORE_3	362.89
layer_5_INTER	354.51
hsp_INTER	326.77
hsink_INTER	314.25
inode_0	309.10
inode_1	313.00
inode_2	311.22
inode_3	311.22
inode_4	308.62
inode_5	311.90
inode_6	310.46
inode_7	310.46
inode_8	306.68
inode_9	309.05
inode_10	307.95
inode_11	307.95
