layer_0_SA_0	371.31
layer_0_SA_1	395.81
layer_0_SA_2	395.81
layer_0_CACHE	397.30
layer_1_INTER	396.87
layer_2_L2_GPU	370.44
layer_2_L2_CORE_0	395.97
layer_2_L2_CORE_1	396.85
layer_2_L2_CORE_2	395.97
layer_2_L2_CORE_3	396.85
layer_3_INTER	391.40
layer_4_L3_GPU	367.24
layer_4_L3_CORE_0	390.42
layer_4_L3_CORE_1	391.13
layer_4_L3_CORE_2	390.42
layer_4_L3_CORE_3	391.13
layer_5_INTER	381.43
hsp_INTER	349.34
hsink_INTER	334.96
inode_0	328.06
inode_1	333.95
inode_2	331.27
inode_3	331.27
inode_4	327.48
inode_5	332.71
inode_6	330.40
inode_7	330.40
inode_8	324.82
inode_9	329.39
inode_10	327.28
inode_11	327.28
