layer_0_SA_0	349.09
layer_0_SA_1	371.33
layer_0_SA_2	371.33
layer_0_CACHE	372.65
layer_1_INTER	372.21
layer_2_L2_GPU	348.24
layer_2_L2_CORE_0	371.44
layer_2_L2_CORE_1	372.19
layer_2_L2_CORE_2	371.44
layer_2_L2_CORE_3	372.19
layer_3_INTER	367.47
layer_4_L3_GPU	345.38
layer_4_L3_CORE_0	366.65
layer_4_L3_CORE_1	367.24
layer_4_L3_CORE_2	366.65
layer_4_L3_CORE_3	367.24
layer_5_INTER	358.25
hsp_INTER	328.49
hsink_INTER	315.08
inode_0	309.56
inode_1	313.77
inode_2	311.84
inode_3	311.84
inode_4	309.05
inode_5	312.59
inode_6	311.04
inode_7	311.04
inode_8	306.99
inode_9	309.55
inode_10	308.36
inode_11	308.36
