layer_0_L1_SA_0	558.38
layer_0_L1_SA_1	463.17
layer_0_L1_CACHE	597.41
layer_1_INTER	597.37
layer_2_L2_GPU	495.57
layer_2_L2_CORE_0	576.28
layer_2_L2_CORE_1	593.91
layer_2_L2_CORE_2	578.81
layer_2_L2_CORE_3	597.02
layer_2_L2_SA	550.28
layer_3_INTER	591.32
layer_4_L3_GPU	462.29
layer_4_L3_CORE_0	529.72
layer_4_L3_CORE_1	541.60
layer_4_L3_CORE_2	530.97
layer_4_L3_CORE_3	543.21
layer_4_L3_SA	502.65
layer_5_INTER	532.11
layer_6_L4_GPU	403.44
layer_6_L4_CORE_0	435.41
layer_6_L4_CORE_1	438.33
layer_6_L4_CORE_2	435.62
layer_6_L4_CORE_3	438.60
layer_6_L4_SA	417.58
layer_7_INTER	422.37
hsp_INTER	369.51
hsink_INTER	349.87
inode_0	342.82
inode_1	349.19
inode_2	345.81
inode_3	346.24
inode_4	342.04
inode_5	347.76
inode_6	344.74
inode_7	345.13
inode_8	341.51
inode_9	347.14
inode_10	344.16
inode_11	344.54
