layer_0_L1_SA_0	519.56
layer_0_L1_SA_1	424.75
layer_0_L1_CACHE	558.57
layer_1_INTER	558.52
layer_2_L2_GPU	457.12
layer_2_L2_CORE_0	537.68
layer_2_L2_CORE_1	555.12
layer_2_L2_CORE_2	540.11
layer_2_L2_CORE_3	558.14
layer_2_L2_SA	511.41
layer_3_INTER	552.43
layer_4_L3_GPU	423.93
layer_4_L3_CORE_0	491.13
layer_4_L3_CORE_1	502.73
layer_4_L3_CORE_2	492.33
layer_4_L3_CORE_3	504.27
layer_4_L3_SA	463.67
layer_5_INTER	493.16
layer_6_L4_GPU	365.23
layer_6_L4_CORE_0	396.88
layer_6_L4_CORE_1	399.44
layer_6_L4_CORE_2	397.06
layer_6_L4_CORE_3	399.67
layer_6_L4_SA	378.49
layer_7_INTER	383.52
hsp_INTER	331.01
hsink_INTER	315.34
inode_0	304.22
inode_1	307.82
inode_2	305.88
inode_3	306.14
inode_4	303.42
inode_5	306.20
inode_6	304.72
inode_7	304.91
inode_8	302.35
inode_9	304.22
inode_10	303.19
inode_11	303.32
