GPU	345.71
CORE_0	387.77
CORE_1	388.15
CORE_2	387.77
CORE_3	388.15
L3_CACHE_0	360.69
L3_CACHE_1	365.40
L3_CACHE_2	365.44
L3_CACHE_3	361.58
BUS_0	361.23
BUS_1	361.63
SA	355.00
iface_GPU	345.68
iface_CORE_0	380.95
iface_CORE_1	381.33
iface_CORE_2	380.95
iface_CORE_3	381.33
iface_L3_CACHE_0	359.15
iface_L3_CACHE_1	363.70
iface_L3_CACHE_2	363.74
iface_L3_CACHE_3	360.01
iface_BUS_0	360.23
iface_BUS_1	360.62
iface_SA	354.07
hsp_GPU	345.60
hsp_CORE_0	358.23
hsp_CORE_1	358.61
hsp_CORE_2	358.23
hsp_CORE_3	358.61
hsp_L3_CACHE_0	353.99
hsp_L3_CACHE_1	358.03
hsp_L3_CACHE_2	358.07
hsp_L3_CACHE_3	354.77
hsp_BUS_0	356.86
hsp_BUS_1	357.25
hsp_SA	350.95
hsink_GPU	343.29
hsink_CORE_0	346.99
hsink_CORE_1	347.34
hsink_CORE_2	346.99
hsink_CORE_3	347.34
hsink_L3_CACHE_0	345.89
hsink_L3_CACHE_1	347.32
hsink_L3_CACHE_2	347.36
hsink_L3_CACHE_3	346.61
hsink_BUS_0	347.15
hsink_BUS_1	347.52
hsink_SA	345.69
inode_0	338.56
inode_1	343.26
inode_2	342.10
inode_3	342.10
inode_4	337.71
inode_5	341.98
inode_6	341.05
inode_7	341.05
inode_8	334.47
inode_9	338.30
inode_10	337.05
inode_11	337.05
