layer_0_L1_SA_0	427.12
layer_0_L1_SA_1	368.56
layer_0_L1_CACHE	461.71
layer_1_INTER	461.33
layer_2_L2_GPU	400.31
layer_2_L2_CORE_0	454.70
layer_2_L2_CORE_1	460.89
layer_2_L2_CORE_2	455.03
layer_2_L2_CORE_3	461.31
layer_2_L2_SA	426.22
layer_3_INTER	453.81
layer_4_L3_GPU	396.09
layer_4_L3_CORE_0	447.83
layer_4_L3_CORE_1	453.08
layer_4_L3_CORE_2	448.11
layer_4_L3_CORE_3	453.45
layer_4_L3_SA	419.72
layer_5_INTER	438.93
layer_6_L4_GPU	388.32
layer_6_L4_CORE_0	433.94
layer_6_L4_CORE_1	437.95
layer_6_L4_CORE_2	434.15
layer_6_L4_CORE_3	438.23
layer_6_L4_SA	408.02
layer_7_INTER	416.87
hsp_INTER	347.33
hsink_INTER	322.37
inode_0	314.35
inode_1	320.72
inode_2	317.45
inode_3	317.91
inode_4	313.49
inode_5	318.84
inode_6	316.16
inode_7	316.54
inode_8	310.10
inode_9	313.91
inode_10	311.93
inode_11	312.20
