layer_0_SA_0	375.56
layer_0_SA_1	401.84
layer_0_SA_2	401.84
layer_0_CACHE	403.50
layer_1_INTER	403.07
layer_2_L2_GPU	374.68
layer_2_L2_CORE_0	402.09
layer_2_L2_CORE_1	403.05
layer_2_L2_CORE_2	402.09
layer_2_L2_CORE_3	403.05
layer_3_INTER	397.61
layer_4_L3_GPU	371.45
layer_4_L3_CORE_0	396.57
layer_4_L3_CORE_1	397.35
layer_4_L3_CORE_2	396.57
layer_4_L3_CORE_3	397.35
layer_5_INTER	386.91
hsp_INTER	352.37
hsink_INTER	336.94
inode_0	329.51
inode_1	335.88
inode_2	332.97
inode_3	332.97
inode_4	328.89
inode_5	334.56
inode_6	332.05
inode_7	332.05
inode_8	326.05
inode_9	331.00
inode_10	328.71
inode_11	328.71
