McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 56.5518 mm^2
  Peak Power = 57.6873 W
  Total Leakage = 4.77608 W
  Peak Dynamic = 52.9112 W
  Subthreshold Leakage = 4.73212 W
  Gate Leakage = 0.0439542 W
  Runtime Dynamic = 14.0648 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2082 mm^2
    Peak Dynamic = 48.1463 W
    Subthreshold Leakage = 3.31657 W
    Gate Leakage = 0.0404404 W
    Runtime Dynamic = 13.3892 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.264231 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00659742 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359644 mm^2
    Peak Dynamic = 2.00559 W
    Subthreshold Leakage = 0.0120073 W
    Gate Leakage = 0.000170858 W
    Runtime Dynamic = 1.87792e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.291358 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.55205 mm^2
      Peak Dynamic = 12.0366 W
      Subthreshold Leakage = 0.829142 W
      Gate Leakage = 0.0101101 W
      Runtime Dynamic = 3.3473 W

      Instruction Fetch Unit:
        Area = 2.05835 mm^2
        Peak Dynamic = 2.28452 W
        Subthreshold Leakage = 0.188985 W
        Gate Leakage = 0.00230623 W
        Runtime Dynamic = 0.408601 W

          Instruction Cache:
            Area = 0.872863 mm^2
            Peak Dynamic = 0.766119 W
            Subthreshold Leakage = 0.0689684 W
            Gate Leakage = 0.000708749 W
            Runtime Dynamic = 0.0224338 W

          Branch Target Buffer:
            Area = 0.111637 mm^2
            Peak Dynamic = 0.0289865 W
            Subthreshold Leakage = 0.00533336 W
            Gate Leakage = 2.51115e-05 W
            Runtime Dynamic = 0.00167359 W

          Branch Predictor:
            Area = 0.0330399 mm^2
            Peak Dynamic = 0.0266498 W
            Subthreshold Leakage = 0.00331036 W
            Gate Leakage = 1.79037e-05 W
            Runtime Dynamic = 0.000474603 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.000159453 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553154 mm^2
                Peak Dynamic = 0.00493169 W
                Subthreshold Leakage = 0.000609859 W
                Gate Leakage = 3.39585e-06 W
                Runtime Dynamic = 0.000100826 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.0024487 W
                Subthreshold Leakage = 0.000336553 W
                Gate Leakage = 2.07352e-06 W
                Runtime Dynamic = 5.00594e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.000159453 W

              RAS:
                Area = 0.00144943 mm^2
                Peak Dynamic = 0.003218 W
                Subthreshold Leakage = 5.90959e-05 W
                Gate Leakage = 4.25625e-07 W
                Runtime Dynamic = 4.81059e-06 W

          Instruction Buffer:
            Area = 0.00690705 mm^2
            Peak Dynamic = 0.49535 W
            Subthreshold Leakage = 0.000366552 W
            Gate Leakage = 2.41952e-06 W
            Runtime Dynamic = 0.0152986 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617773 W
            Subthreshold Leakage = 0.0599327 W
            Gate Leakage = 0.000406408 W
            Runtime Dynamic = 0.0190796 W

      Load Store Unit:
        Area = 3.48039 mm^2
        Peak Dynamic = 3.85023 W
        Subthreshold Leakage = 0.269345 W
        Gate Leakage = 0.0032984 W
        Runtime Dynamic = 0.561172 W

          Data Cache:
            Area = 2.93165 mm^2
            Peak Dynamic = 3.42448 W
            Subthreshold Leakage = 0.213205 W
            Gate Leakage = 0.00210796 W
            Runtime Dynamic = 0.205837 W

          Load/Store Queue:
            Area = 0.0693371 mm^2
            Peak Dynamic = 0.0761024 W
            Subthreshold Leakage = 0.00506667 W
            Gate Leakage = 4.48014e-05 W
            Runtime Dynamic = 0.00569423 W

      Memory Management Unit:
        Area = 0.229601 mm^2
        Peak Dynamic = 0.897693 W
        Subthreshold Leakage = 0.0549568 W
        Runtime Dynamic = 0.874103 W

          Itlb:
            Area = 0.0120439 mm^2
            Peak Dynamic = 0.00567912 W
            Subthreshold Leakage = 0.00108802 W
            Gate Leakage = 9.04476e-06 W
            Runtime Dynamic = 5.66793e-12 W

          Dtlb:
            Area = 0.0382601 mm^2
            Peak Dynamic = 0.0179106 W
            Subthreshold Leakage = 0.0027954 W
            Gate Leakage = 2.39021e-05 W
            Runtime Dynamic = 9.55612e-12 W

      Execution Unit:
        Area = 1.95335 mm^2
        Peak Dynamic = 4.7149 W
        Subthreshold Leakage = 0.219335 W
        Runtime Dynamic = 1.4971 W

          Register Files:
            Area = 0.302268 mm^2
            Peak Dynamic = 1.02931 W
            Subthreshold Leakage = 0.00408731 W
            Gate Leakage = 3.46758e-05 W
            Runtime Dynamic = 0.0164718 W

              Integer RF:
                Area = 0.140299 mm^2
                Peak Dynamic = 0.813255 W
                Subthreshold Leakage = 0.00194459 W
                Gate Leakage = 1.69265e-05 W
                Runtime Dynamic = 0.00740751 W

              Floating Point RF:
                Area = 0.161969 mm^2
                Peak Dynamic = 0.216059 W
                Subthreshold Leakage = 0.00214271 W
                Gate Leakage = 1.77493e-05 W
                Runtime Dynamic = 0.00906424 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979364 W
            Subthreshold Leakage = 0.0543659 W
            Gate Leakage = 0.000484582 W
            Runtime Dynamic = 0.0206169 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293809 W
            Subthreshold Leakage = 0.0655897 W
            Gate Leakage = 0.000584624 W
            Runtime Dynamic = 0.061442 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979364 W
            Subthreshold Leakage = 0.027183 W
            Gate Leakage = 0.000242291 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122541 mm^2
            Peak Dynamic = 0.915912 W
            Subthreshold Leakage = 0.0170354 W
            Gate Leakage = 0.000151842 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830361 mm^2
    Peak Dynamic = 0.28924 W
    Subthreshold Leakage = 0.0965216 W
    Gate Leakage = 0.000683246 W
    Runtime Dynamic = 0.00186022 W

*****************************************************************************************
Core:
      Area = 8.55205 mm^2
      Peak Dynamic = 12.0366 W
      Subthreshold Leakage = 0.829142 W
      Gate Leakage = 0.0101101 W
      Runtime Dynamic = 3.34741 W

      Instruction Fetch Unit:
        Area = 2.05835 mm^2
        Peak Dynamic = 2.28452 W
        Subthreshold Leakage = 0.188985 W
        Gate Leakage = 0.00230623 W
        Runtime Dynamic = 0.408625 W

          Instruction Cache:
            Area = 0.872863 mm^2
            Peak Dynamic = 0.766119 W
            Subthreshold Leakage = 0.0689684 W
            Gate Leakage = 0.000708749 W
            Runtime Dynamic = 0.0224355 W

          Branch Target Buffer:
            Area = 0.111637 mm^2
            Peak Dynamic = 0.0289865 W
            Subthreshold Leakage = 0.00533336 W
            Gate Leakage = 2.51115e-05 W
            Runtime Dynamic = 0.00169181 W

          Branch Predictor:
            Area = 0.0330399 mm^2
            Peak Dynamic = 0.0266498 W
            Subthreshold Leakage = 0.00331036 W
            Gate Leakage = 1.79037e-05 W
            Runtime Dynamic = 0.000474558 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.000159438 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553154 mm^2
                Peak Dynamic = 0.00493169 W
                Subthreshold Leakage = 0.000609859 W
                Gate Leakage = 3.39585e-06 W
                Runtime Dynamic = 0.000100817 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.0024487 W
                Subthreshold Leakage = 0.000336553 W
                Gate Leakage = 2.07352e-06 W
                Runtime Dynamic = 5.00546e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.000159438 W

              RAS:
                Area = 0.00144943 mm^2
                Peak Dynamic = 0.003218 W
                Subthreshold Leakage = 5.90959e-05 W
                Gate Leakage = 4.25625e-07 W
                Runtime Dynamic = 4.81059e-06 W

          Instruction Buffer:
            Area = 0.00690705 mm^2
            Peak Dynamic = 0.49535 W
            Subthreshold Leakage = 0.000366552 W
            Gate Leakage = 2.41952e-06 W
            Runtime Dynamic = 0.0153003 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617773 W
            Subthreshold Leakage = 0.0599327 W
            Gate Leakage = 0.000406408 W
            Runtime Dynamic = 0.0190817 W

      Load Store Unit:
        Area = 3.48039 mm^2
        Peak Dynamic = 3.85023 W
        Subthreshold Leakage = 0.269345 W
        Gate Leakage = 0.0032984 W
        Runtime Dynamic = 0.561206 W

          Data Cache:
            Area = 2.93165 mm^2
            Peak Dynamic = 3.42448 W
            Subthreshold Leakage = 0.213205 W
            Gate Leakage = 0.00210796 W
            Runtime Dynamic = 0.20587 W

          Load/Store Queue:
            Area = 0.0693371 mm^2
            Peak Dynamic = 0.0761024 W
            Subthreshold Leakage = 0.00506667 W
            Gate Leakage = 4.48014e-05 W
            Runtime Dynamic = 0.0056943 W

      Memory Management Unit:
        Area = 0.229601 mm^2
        Peak Dynamic = 0.897693 W
        Subthreshold Leakage = 0.0549568 W
        Runtime Dynamic = 0.874103 W

          Itlb:
            Area = 0.0120439 mm^2
            Peak Dynamic = 0.00567912 W
            Subthreshold Leakage = 0.00108802 W
            Gate Leakage = 9.04476e-06 W
            Runtime Dynamic = 5.66793e-12 W

          Dtlb:
            Area = 0.0382601 mm^2
            Peak Dynamic = 0.0179106 W
            Subthreshold Leakage = 0.0027954 W
            Gate Leakage = 2.39021e-05 W
            Runtime Dynamic = 9.55612e-12 W

      Execution Unit:
        Area = 1.95335 mm^2
        Peak Dynamic = 4.7149 W
        Subthreshold Leakage = 0.219335 W
        Runtime Dynamic = 1.49715 W

          Register Files:
            Area = 0.302268 mm^2
            Peak Dynamic = 1.02931 W
            Subthreshold Leakage = 0.00408731 W
            Gate Leakage = 3.46758e-05 W
            Runtime Dynamic = 0.016474 W

              Integer RF:
                Area = 0.140299 mm^2
                Peak Dynamic = 0.813255 W
                Subthreshold Leakage = 0.00194459 W
                Gate Leakage = 1.69265e-05 W
                Runtime Dynamic = 0.00740797 W

              Floating Point RF:
                Area = 0.161969 mm^2
                Peak Dynamic = 0.216059 W
                Subthreshold Leakage = 0.00214271 W
                Gate Leakage = 1.77493e-05 W
                Runtime Dynamic = 0.00906601 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979364 W
            Subthreshold Leakage = 0.0543659 W
            Gate Leakage = 0.000484582 W
            Runtime Dynamic = 0.0206166 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293809 W
            Subthreshold Leakage = 0.0655897 W
            Gate Leakage = 0.000584624 W
            Runtime Dynamic = 0.0614898 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979364 W
            Subthreshold Leakage = 0.027183 W
            Gate Leakage = 0.000242291 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122541 mm^2
            Peak Dynamic = 0.915912 W
            Subthreshold Leakage = 0.0170354 W
            Gate Leakage = 0.000151842 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830361 mm^2
    Peak Dynamic = 0.28924 W
    Subthreshold Leakage = 0.0965216 W
    Gate Leakage = 0.000683246 W
    Runtime Dynamic = 0.00186059 W

*****************************************************************************************
Core:
      Area = 8.55205 mm^2
      Peak Dynamic = 12.0366 W
      Subthreshold Leakage = 0.829142 W
      Gate Leakage = 0.0101101 W
      Runtime Dynamic = 3.34726 W

      Instruction Fetch Unit:
        Area = 2.05835 mm^2
        Peak Dynamic = 2.28452 W
        Subthreshold Leakage = 0.188985 W
        Gate Leakage = 0.00230623 W
        Runtime Dynamic = 0.408617 W

          Instruction Cache:
            Area = 0.872863 mm^2
            Peak Dynamic = 0.766119 W
            Subthreshold Leakage = 0.0689684 W
            Gate Leakage = 0.000708749 W
            Runtime Dynamic = 0.0224296 W

          Branch Target Buffer:
            Area = 0.111637 mm^2
            Peak Dynamic = 0.0289865 W
            Subthreshold Leakage = 0.00533336 W
            Gate Leakage = 2.51115e-05 W
            Runtime Dynamic = 0.00169926 W

          Branch Predictor:
            Area = 0.0330399 mm^2
            Peak Dynamic = 0.0266498 W
            Subthreshold Leakage = 0.00331036 W
            Gate Leakage = 1.79037e-05 W
            Runtime Dynamic = 0.000474576 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.000159444 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553154 mm^2
                Peak Dynamic = 0.00493169 W
                Subthreshold Leakage = 0.000609859 W
                Gate Leakage = 3.39585e-06 W
                Runtime Dynamic = 0.000100821 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.0024487 W
                Subthreshold Leakage = 0.000336553 W
                Gate Leakage = 2.07352e-06 W
                Runtime Dynamic = 5.00566e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.000159444 W

              RAS:
                Area = 0.00144943 mm^2
                Peak Dynamic = 0.003218 W
                Subthreshold Leakage = 5.90959e-05 W
                Gate Leakage = 4.25625e-07 W
                Runtime Dynamic = 4.81059e-06 W

          Instruction Buffer:
            Area = 0.00690705 mm^2
            Peak Dynamic = 0.49535 W
            Subthreshold Leakage = 0.000366552 W
            Gate Leakage = 2.41952e-06 W
            Runtime Dynamic = 0.0152961 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617773 W
            Subthreshold Leakage = 0.0599327 W
            Gate Leakage = 0.000406408 W
            Runtime Dynamic = 0.0190765 W

      Load Store Unit:
        Area = 3.48039 mm^2
        Peak Dynamic = 3.85023 W
        Subthreshold Leakage = 0.269345 W
        Gate Leakage = 0.0032984 W
        Runtime Dynamic = 0.561132 W

          Data Cache:
            Area = 2.93165 mm^2
            Peak Dynamic = 3.42448 W
            Subthreshold Leakage = 0.213205 W
            Gate Leakage = 0.00210796 W
            Runtime Dynamic = 0.205796 W

          Load/Store Queue:
            Area = 0.0693371 mm^2
            Peak Dynamic = 0.0761024 W
            Subthreshold Leakage = 0.00506667 W
            Gate Leakage = 4.48014e-05 W
            Runtime Dynamic = 0.00569417 W

      Memory Management Unit:
        Area = 0.229601 mm^2
        Peak Dynamic = 0.897693 W
        Subthreshold Leakage = 0.0549568 W
        Runtime Dynamic = 0.874103 W

          Itlb:
            Area = 0.0120439 mm^2
            Peak Dynamic = 0.00567912 W
            Subthreshold Leakage = 0.00108802 W
            Gate Leakage = 9.04476e-06 W
            Runtime Dynamic = 5.66793e-12 W

          Dtlb:
            Area = 0.0382601 mm^2
            Peak Dynamic = 0.0179106 W
            Subthreshold Leakage = 0.0027954 W
            Gate Leakage = 2.39021e-05 W
            Runtime Dynamic = 9.55612e-12 W

      Execution Unit:
        Area = 1.95335 mm^2
        Peak Dynamic = 4.7149 W
        Subthreshold Leakage = 0.219335 W
        Runtime Dynamic = 1.49709 W

          Register Files:
            Area = 0.302268 mm^2
            Peak Dynamic = 1.02931 W
            Subthreshold Leakage = 0.00408731 W
            Gate Leakage = 3.46758e-05 W
            Runtime Dynamic = 0.0164685 W

              Integer RF:
                Area = 0.140299 mm^2
                Peak Dynamic = 0.813255 W
                Subthreshold Leakage = 0.00194459 W
                Gate Leakage = 1.69265e-05 W
                Runtime Dynamic = 0.00740684 W

              Floating Point RF:
                Area = 0.161969 mm^2
                Peak Dynamic = 0.216059 W
                Subthreshold Leakage = 0.00214271 W
                Gate Leakage = 1.77493e-05 W
                Runtime Dynamic = 0.00906161 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979364 W
            Subthreshold Leakage = 0.0543659 W
            Gate Leakage = 0.000484582 W
            Runtime Dynamic = 0.020616 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293809 W
            Subthreshold Leakage = 0.0655897 W
            Gate Leakage = 0.000584624 W
            Runtime Dynamic = 0.0614396 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979364 W
            Subthreshold Leakage = 0.027183 W
            Gate Leakage = 0.000242291 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122541 mm^2
            Peak Dynamic = 0.915912 W
            Subthreshold Leakage = 0.0170354 W
            Gate Leakage = 0.000151842 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830361 mm^2
    Peak Dynamic = 0.28924 W
    Subthreshold Leakage = 0.0965216 W
    Gate Leakage = 0.000683246 W
    Runtime Dynamic = 0.00185951 W

*****************************************************************************************
Core:
      Area = 8.55205 mm^2
      Peak Dynamic = 12.0366 W
      Subthreshold Leakage = 0.829142 W
      Gate Leakage = 0.0101101 W
      Runtime Dynamic = 3.34721 W

      Instruction Fetch Unit:
        Area = 2.05835 mm^2
        Peak Dynamic = 2.28452 W
        Subthreshold Leakage = 0.188985 W
        Gate Leakage = 0.00230623 W
        Runtime Dynamic = 0.408612 W

          Instruction Cache:
            Area = 0.872863 mm^2
            Peak Dynamic = 0.766119 W
            Subthreshold Leakage = 0.0689684 W
            Gate Leakage = 0.000708749 W
            Runtime Dynamic = 0.0224308 W

          Branch Target Buffer:
            Area = 0.111637 mm^2
            Peak Dynamic = 0.0289865 W
            Subthreshold Leakage = 0.00533336 W
            Gate Leakage = 2.51115e-05 W
            Runtime Dynamic = 0.00168986 W

          Branch Predictor:
            Area = 0.0330399 mm^2
            Peak Dynamic = 0.0266498 W
            Subthreshold Leakage = 0.00331036 W
            Gate Leakage = 1.79037e-05 W
            Runtime Dynamic = 0.000474557 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.000159438 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553154 mm^2
                Peak Dynamic = 0.00493169 W
                Subthreshold Leakage = 0.000609859 W
                Gate Leakage = 3.39585e-06 W
                Runtime Dynamic = 0.000100816 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.0024487 W
                Subthreshold Leakage = 0.000336553 W
                Gate Leakage = 2.07352e-06 W
                Runtime Dynamic = 5.00545e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00802572 W
                Subthreshold Leakage = 0.00115243 W
                Gate Leakage = 6.00435e-06 W
                Runtime Dynamic = 0.000159438 W

              RAS:
                Area = 0.00144943 mm^2
                Peak Dynamic = 0.003218 W
                Subthreshold Leakage = 5.90959e-05 W
                Gate Leakage = 4.25625e-07 W
                Runtime Dynamic = 4.81059e-06 W

          Instruction Buffer:
            Area = 0.00690705 mm^2
            Peak Dynamic = 0.49535 W
            Subthreshold Leakage = 0.000366552 W
            Gate Leakage = 2.41952e-06 W
            Runtime Dynamic = 0.0152973 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.617773 W
            Subthreshold Leakage = 0.0599327 W
            Gate Leakage = 0.000406408 W
            Runtime Dynamic = 0.019078 W

      Load Store Unit:
        Area = 3.48039 mm^2
        Peak Dynamic = 3.85023 W
        Subthreshold Leakage = 0.269345 W
        Gate Leakage = 0.0032984 W
        Runtime Dynamic = 0.561149 W

          Data Cache:
            Area = 2.93165 mm^2
            Peak Dynamic = 3.42448 W
            Subthreshold Leakage = 0.213205 W
            Gate Leakage = 0.00210796 W
            Runtime Dynamic = 0.205814 W

          Load/Store Queue:
            Area = 0.0693371 mm^2
            Peak Dynamic = 0.0761024 W
            Subthreshold Leakage = 0.00506667 W
            Gate Leakage = 4.48014e-05 W
            Runtime Dynamic = 0.00569428 W

      Memory Management Unit:
        Area = 0.229601 mm^2
        Peak Dynamic = 0.897693 W
        Subthreshold Leakage = 0.0549568 W
        Runtime Dynamic = 0.874103 W

          Itlb:
            Area = 0.0120439 mm^2
            Peak Dynamic = 0.00567912 W
            Subthreshold Leakage = 0.00108802 W
            Gate Leakage = 9.04476e-06 W
            Runtime Dynamic = 5.66793e-12 W

          Dtlb:
            Area = 0.0382601 mm^2
            Peak Dynamic = 0.0179106 W
            Subthreshold Leakage = 0.0027954 W
            Gate Leakage = 2.39021e-05 W
            Runtime Dynamic = 9.55612e-12 W

      Execution Unit:
        Area = 1.95335 mm^2
        Peak Dynamic = 4.7149 W
        Subthreshold Leakage = 0.219335 W
        Runtime Dynamic = 1.49702 W

          Register Files:
            Area = 0.302268 mm^2
            Peak Dynamic = 1.02931 W
            Subthreshold Leakage = 0.00408731 W
            Gate Leakage = 3.46758e-05 W
            Runtime Dynamic = 0.0164699 W

              Integer RF:
                Area = 0.140299 mm^2
                Peak Dynamic = 0.813255 W
                Subthreshold Leakage = 0.00194459 W
                Gate Leakage = 1.69265e-05 W
                Runtime Dynamic = 0.00740735 W

              Floating Point RF:
                Area = 0.161969 mm^2
                Peak Dynamic = 0.216059 W
                Subthreshold Leakage = 0.00214271 W
                Gate Leakage = 1.77493e-05 W
                Runtime Dynamic = 0.00906255 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.979364 W
            Subthreshold Leakage = 0.0543659 W
            Gate Leakage = 0.000484582 W
            Runtime Dynamic = 0.0206163 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.293809 W
            Subthreshold Leakage = 0.0655897 W
            Gate Leakage = 0.000584624 W
            Runtime Dynamic = 0.0613709 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0979364 W
            Subthreshold Leakage = 0.027183 W
            Gate Leakage = 0.000242291 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122541 mm^2
            Peak Dynamic = 0.915912 W
            Subthreshold Leakage = 0.0170354 W
            Gate Leakage = 0.000151842 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830361 mm^2
    Peak Dynamic = 0.28924 W
    Subthreshold Leakage = 0.0965216 W
    Gate Leakage = 0.000683246 W
    Runtime Dynamic = 0.00185993 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.264231 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00659742 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.291358 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0450917 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.168124 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0781424 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359644 mm^2
      Peak Dynamic = 2.00559 W
      Subthreshold Leakage = 0.0120073 W
      Gate Leakage = 0.000170858 W
      Runtime Dynamic = 1.87792e-05 W

      Bus: 
        Area = 0.359644 mm^2
        Peak Dynamic = 2.00559 W
        Subthreshold Leakage = 0.0120073 W
        Gate Leakage = 0.000170858 W
        Runtime Dynamic = 1.87792e-05 W

*****************************************************************************************
