McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 56.5014 mm^2
  Peak Power = 44.0504 W
  Total Leakage = 3.55177 W
  Peak Dynamic = 40.4986 W
  Subthreshold Leakage = 3.5134 W
  Gate Leakage = 0.0383724 W
  Runtime Dynamic = 10.5329 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.158 mm^2
    Peak Dynamic = 35.7347 W
    Subthreshold Leakage = 2.09785 W
    Gate Leakage = 0.0348586 W
    Runtime Dynamic = 9.85733 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.264231 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00659742 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359483 mm^2
    Peak Dynamic = 2.00469 W
    Subthreshold Leakage = 0.0120019 W
    Gate Leakage = 0.000170782 W
    Runtime Dynamic = 1.87708e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.291358 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.53949 mm^2
      Peak Dynamic = 8.93367 W
      Subthreshold Leakage = 0.524463 W
      Gate Leakage = 0.00871466 W
      Runtime Dynamic = 2.46434 W

      Instruction Fetch Unit:
        Area = 2.03862 mm^2
        Peak Dynamic = 1.69762 W
        Subthreshold Leakage = 0.120322 W
        Gate Leakage = 0.00200771 W
        Runtime Dynamic = 0.30107 W

          Instruction Cache:
            Area = 0.874111 mm^2
            Peak Dynamic = 0.572445 W
            Subthreshold Leakage = 0.0437117 W
            Gate Leakage = 0.000613922 W
            Runtime Dynamic = 0.016798 W

          Branch Target Buffer:
            Area = 0.0906541 mm^2
            Peak Dynamic = 0.0236074 W
            Subthreshold Leakage = 0.00431472 W
            Gate Leakage = 4.55756e-05 W
            Runtime Dynamic = 0.00140679 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0210152 W
            Subthreshold Leakage = 0.00208682 W
            Gate Leakage = 1.53513e-05 W
            Runtime Dynamic = 0.000374858 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00072648 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 0.000126588 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00388194 W
                Subthreshold Leakage = 0.00038445 W
                Gate Leakage = 2.91174e-06 W
                Runtime Dynamic = 7.89482e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00192542 W
                Subthreshold Leakage = 0.00021216 W
                Gate Leakage = 1.77792e-06 W
                Runtime Dynamic = 3.91533e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00072648 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 0.000126588 W

              RAS:
                Area = 0.00144994 mm^2
                Peak Dynamic = 0.00240996 W
                Subthreshold Leakage = 3.72536e-05 W
                Gate Leakage = 3.64948e-07 W
                Runtime Dynamic = 3.57984e-06 W

          Instruction Buffer:
            Area = 0.00691207 mm^2
            Peak Dynamic = 0.369306 W
            Subthreshold Leakage = 0.000231072 W
            Gate Leakage = 2.07459e-06 W
            Runtime Dynamic = 0.0114058 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.454188 W
            Subthreshold Leakage = 0.0377811 W
            Gate Leakage = 0.00034847 W
            Runtime Dynamic = 0.0140274 W

      Load Store Unit:
        Area = 3.48589 mm^2
        Peak Dynamic = 2.87019 W
        Subthreshold Leakage = 0.170262 W
        Gate Leakage = 0.0028406 W
        Runtime Dynamic = 0.415031 W

          Data Cache:
            Area = 2.9365 mm^2
            Peak Dynamic = 2.55646 W
            Subthreshold Leakage = 0.134872 W
            Gate Leakage = 0.00181987 W
            Runtime Dynamic = 0.153734 W

          Load/Store Queue:
            Area = 0.0694967 mm^2
            Peak Dynamic = 0.0566707 W
            Subthreshold Leakage = 0.00319399 W
            Gate Leakage = 3.84145e-05 W
            Runtime Dynamic = 0.00424029 W

      Memory Management Unit:
        Area = 0.229696 mm^2
        Peak Dynamic = 0.660068 W
        Subthreshold Leakage = 0.0346443 W
        Runtime Dynamic = 0.642643 W

          Itlb:
            Area = 0.0120649 mm^2
            Peak Dynamic = 0.00419411 W
            Subthreshold Leakage = 0.000685881 W
            Gate Leakage = 7.75534e-06 W
            Runtime Dynamic = 4.21178e-12 W

          Dtlb:
            Area = 0.0383339 mm^2
            Peak Dynamic = 0.0132311 W
            Subthreshold Leakage = 0.0017622 W
            Gate Leakage = 2.04946e-05 W
            Runtime Dynamic = 7.10633e-12 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 3.48907 W
        Subthreshold Leakage = 0.13827 W
        Runtime Dynamic = 1.10087 W

          Register Files:
            Area = 0.302419 mm^2
            Peak Dynamic = 0.768557 W
            Subthreshold Leakage = 0.00257661 W
            Gate Leakage = 2.97324e-05 W
            Runtime Dynamic = 0.0123083 W

              Integer RF:
                Area = 0.140374 mm^2
                Peak Dynamic = 0.606914 W
                Subthreshold Leakage = 0.00122586 W
                Gate Leakage = 1.45135e-05 W
                Runtime Dynamic = 0.00552869 W

              Floating Point RF:
                Area = 0.162045 mm^2
                Peak Dynamic = 0.161643 W
                Subthreshold Leakage = 0.00135075 W
                Gate Leakage = 1.52189e-05 W
                Runtime Dynamic = 0.00677964 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.720031 W
            Subthreshold Leakage = 0.0342718 W
            Gate Leakage = 0.0004155 W
            Runtime Dynamic = 0.0151576 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.216009 W
            Subthreshold Leakage = 0.0413472 W
            Gate Leakage = 0.00050128 W
            Runtime Dynamic = 0.0451723 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0720031 W
            Subthreshold Leakage = 0.0171359 W
            Gate Leakage = 0.00020775 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124387 mm^2
            Peak Dynamic = 0.684242 W
            Subthreshold Leakage = 0.0107419 W
            Gate Leakage = 0.000130231 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831597 mm^2
    Peak Dynamic = 0.216719 W
    Subthreshold Leakage = 0.060965 W
    Gate Leakage = 0.000588986 W
    Runtime Dynamic = 0.00138901 W

*****************************************************************************************
Core:
      Area = 8.53949 mm^2
      Peak Dynamic = 8.93367 W
      Subthreshold Leakage = 0.524463 W
      Gate Leakage = 0.00871466 W
      Runtime Dynamic = 2.46442 W

      Instruction Fetch Unit:
        Area = 2.03862 mm^2
        Peak Dynamic = 1.69762 W
        Subthreshold Leakage = 0.120322 W
        Gate Leakage = 0.00200771 W
        Runtime Dynamic = 0.301089 W

          Instruction Cache:
            Area = 0.874111 mm^2
            Peak Dynamic = 0.572445 W
            Subthreshold Leakage = 0.0437117 W
            Gate Leakage = 0.000613922 W
            Runtime Dynamic = 0.0167993 W

          Branch Target Buffer:
            Area = 0.0906541 mm^2
            Peak Dynamic = 0.0236074 W
            Subthreshold Leakage = 0.00431472 W
            Gate Leakage = 4.55756e-05 W
            Runtime Dynamic = 0.00142163 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0210152 W
            Subthreshold Leakage = 0.00208682 W
            Gate Leakage = 1.53513e-05 W
            Runtime Dynamic = 0.000374823 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00072648 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 0.000126576 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00388194 W
                Subthreshold Leakage = 0.00038445 W
                Gate Leakage = 2.91174e-06 W
                Runtime Dynamic = 7.89406e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00192542 W
                Subthreshold Leakage = 0.00021216 W
                Gate Leakage = 1.77792e-06 W
                Runtime Dynamic = 3.91495e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00072648 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 0.000126576 W

              RAS:
                Area = 0.00144994 mm^2
                Peak Dynamic = 0.00240996 W
                Subthreshold Leakage = 3.72536e-05 W
                Gate Leakage = 3.64948e-07 W
                Runtime Dynamic = 3.57984e-06 W

          Instruction Buffer:
            Area = 0.00691207 mm^2
            Peak Dynamic = 0.369306 W
            Subthreshold Leakage = 0.000231072 W
            Gate Leakage = 2.07459e-06 W
            Runtime Dynamic = 0.0114071 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.454188 W
            Subthreshold Leakage = 0.0377811 W
            Gate Leakage = 0.00034847 W
            Runtime Dynamic = 0.0140289 W

      Load Store Unit:
        Area = 3.48589 mm^2
        Peak Dynamic = 2.87019 W
        Subthreshold Leakage = 0.170262 W
        Gate Leakage = 0.0028406 W
        Runtime Dynamic = 0.415056 W

          Data Cache:
            Area = 2.9365 mm^2
            Peak Dynamic = 2.55646 W
            Subthreshold Leakage = 0.134872 W
            Gate Leakage = 0.00181987 W
            Runtime Dynamic = 0.153758 W

          Load/Store Queue:
            Area = 0.0694967 mm^2
            Peak Dynamic = 0.0566707 W
            Subthreshold Leakage = 0.00319399 W
            Gate Leakage = 3.84145e-05 W
            Runtime Dynamic = 0.00424034 W

      Memory Management Unit:
        Area = 0.229696 mm^2
        Peak Dynamic = 0.660068 W
        Subthreshold Leakage = 0.0346443 W
        Runtime Dynamic = 0.642643 W

          Itlb:
            Area = 0.0120649 mm^2
            Peak Dynamic = 0.00419411 W
            Subthreshold Leakage = 0.000685881 W
            Gate Leakage = 7.75534e-06 W
            Runtime Dynamic = 4.21178e-12 W

          Dtlb:
            Area = 0.0383339 mm^2
            Peak Dynamic = 0.0132311 W
            Subthreshold Leakage = 0.0017622 W
            Gate Leakage = 2.04946e-05 W
            Runtime Dynamic = 7.10633e-12 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 3.48907 W
        Subthreshold Leakage = 0.13827 W
        Runtime Dynamic = 1.1009 W

          Register Files:
            Area = 0.302419 mm^2
            Peak Dynamic = 0.768557 W
            Subthreshold Leakage = 0.00257661 W
            Gate Leakage = 2.97324e-05 W
            Runtime Dynamic = 0.01231 W

              Integer RF:
                Area = 0.140374 mm^2
                Peak Dynamic = 0.606914 W
                Subthreshold Leakage = 0.00122586 W
                Gate Leakage = 1.45135e-05 W
                Runtime Dynamic = 0.00552904 W

              Floating Point RF:
                Area = 0.162045 mm^2
                Peak Dynamic = 0.161643 W
                Subthreshold Leakage = 0.00135075 W
                Gate Leakage = 1.52189e-05 W
                Runtime Dynamic = 0.00678097 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.720031 W
            Subthreshold Leakage = 0.0342718 W
            Gate Leakage = 0.0004155 W
            Runtime Dynamic = 0.0151574 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.216009 W
            Subthreshold Leakage = 0.0413472 W
            Gate Leakage = 0.00050128 W
            Runtime Dynamic = 0.0452075 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0720031 W
            Subthreshold Leakage = 0.0171359 W
            Gate Leakage = 0.00020775 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124387 mm^2
            Peak Dynamic = 0.684242 W
            Subthreshold Leakage = 0.0107419 W
            Gate Leakage = 0.000130231 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831597 mm^2
    Peak Dynamic = 0.216719 W
    Subthreshold Leakage = 0.060965 W
    Gate Leakage = 0.000588986 W
    Runtime Dynamic = 0.00138928 W

*****************************************************************************************
Core:
      Area = 8.53949 mm^2
      Peak Dynamic = 8.93367 W
      Subthreshold Leakage = 0.524463 W
      Gate Leakage = 0.00871466 W
      Runtime Dynamic = 2.46431 W

      Instruction Fetch Unit:
        Area = 2.03862 mm^2
        Peak Dynamic = 1.69762 W
        Subthreshold Leakage = 0.120322 W
        Gate Leakage = 0.00200771 W
        Runtime Dynamic = 0.301084 W

          Instruction Cache:
            Area = 0.874111 mm^2
            Peak Dynamic = 0.572445 W
            Subthreshold Leakage = 0.0437117 W
            Gate Leakage = 0.000613922 W
            Runtime Dynamic = 0.0167949 W

          Branch Target Buffer:
            Area = 0.0906541 mm^2
            Peak Dynamic = 0.0236074 W
            Subthreshold Leakage = 0.00431472 W
            Gate Leakage = 4.55756e-05 W
            Runtime Dynamic = 0.00142769 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0210152 W
            Subthreshold Leakage = 0.00208682 W
            Gate Leakage = 1.53513e-05 W
            Runtime Dynamic = 0.000374837 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00072648 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 0.000126581 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00388194 W
                Subthreshold Leakage = 0.00038445 W
                Gate Leakage = 2.91174e-06 W
                Runtime Dynamic = 7.89437e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00192542 W
                Subthreshold Leakage = 0.00021216 W
                Gate Leakage = 1.77792e-06 W
                Runtime Dynamic = 3.91511e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00072648 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 0.000126581 W

              RAS:
                Area = 0.00144994 mm^2
                Peak Dynamic = 0.00240996 W
                Subthreshold Leakage = 3.72536e-05 W
                Gate Leakage = 3.64948e-07 W
                Runtime Dynamic = 3.57984e-06 W

          Instruction Buffer:
            Area = 0.00691207 mm^2
            Peak Dynamic = 0.369306 W
            Subthreshold Leakage = 0.000231072 W
            Gate Leakage = 2.07459e-06 W
            Runtime Dynamic = 0.0114039 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.454188 W
            Subthreshold Leakage = 0.0377811 W
            Gate Leakage = 0.00034847 W
            Runtime Dynamic = 0.0140251 W

      Load Store Unit:
        Area = 3.48589 mm^2
        Peak Dynamic = 2.87019 W
        Subthreshold Leakage = 0.170262 W
        Gate Leakage = 0.0028406 W
        Runtime Dynamic = 0.415001 W

          Data Cache:
            Area = 2.9365 mm^2
            Peak Dynamic = 2.55646 W
            Subthreshold Leakage = 0.134872 W
            Gate Leakage = 0.00181987 W
            Runtime Dynamic = 0.153703 W

          Load/Store Queue:
            Area = 0.0694967 mm^2
            Peak Dynamic = 0.0566707 W
            Subthreshold Leakage = 0.00319399 W
            Gate Leakage = 3.84145e-05 W
            Runtime Dynamic = 0.00424025 W

      Memory Management Unit:
        Area = 0.229696 mm^2
        Peak Dynamic = 0.660068 W
        Subthreshold Leakage = 0.0346443 W
        Runtime Dynamic = 0.642643 W

          Itlb:
            Area = 0.0120649 mm^2
            Peak Dynamic = 0.00419411 W
            Subthreshold Leakage = 0.000685881 W
            Gate Leakage = 7.75534e-06 W
            Runtime Dynamic = 4.21178e-12 W

          Dtlb:
            Area = 0.0383339 mm^2
            Peak Dynamic = 0.0132311 W
            Subthreshold Leakage = 0.0017622 W
            Gate Leakage = 2.04946e-05 W
            Runtime Dynamic = 7.10633e-12 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 3.48907 W
        Subthreshold Leakage = 0.13827 W
        Runtime Dynamic = 1.10086 W

          Register Files:
            Area = 0.302419 mm^2
            Peak Dynamic = 0.768557 W
            Subthreshold Leakage = 0.00257661 W
            Gate Leakage = 2.97324e-05 W
            Runtime Dynamic = 0.0123059 W

              Integer RF:
                Area = 0.140374 mm^2
                Peak Dynamic = 0.606914 W
                Subthreshold Leakage = 0.00122586 W
                Gate Leakage = 1.45135e-05 W
                Runtime Dynamic = 0.00552819 W

              Floating Point RF:
                Area = 0.162045 mm^2
                Peak Dynamic = 0.161643 W
                Subthreshold Leakage = 0.00135075 W
                Gate Leakage = 1.52189e-05 W
                Runtime Dynamic = 0.00677768 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.720031 W
            Subthreshold Leakage = 0.0342718 W
            Gate Leakage = 0.0004155 W
            Runtime Dynamic = 0.0151569 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.216009 W
            Subthreshold Leakage = 0.0413472 W
            Gate Leakage = 0.00050128 W
            Runtime Dynamic = 0.0451705 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0720031 W
            Subthreshold Leakage = 0.0171359 W
            Gate Leakage = 0.00020775 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124387 mm^2
            Peak Dynamic = 0.684242 W
            Subthreshold Leakage = 0.0107419 W
            Gate Leakage = 0.000130231 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831597 mm^2
    Peak Dynamic = 0.216719 W
    Subthreshold Leakage = 0.060965 W
    Gate Leakage = 0.000588986 W
    Runtime Dynamic = 0.00138848 W

*****************************************************************************************
Core:
      Area = 8.53949 mm^2
      Peak Dynamic = 8.93367 W
      Subthreshold Leakage = 0.524463 W
      Gate Leakage = 0.00871466 W
      Runtime Dynamic = 2.46427 W

      Instruction Fetch Unit:
        Area = 2.03862 mm^2
        Peak Dynamic = 1.69762 W
        Subthreshold Leakage = 0.120322 W
        Gate Leakage = 0.00200771 W
        Runtime Dynamic = 0.301079 W

          Instruction Cache:
            Area = 0.874111 mm^2
            Peak Dynamic = 0.572445 W
            Subthreshold Leakage = 0.0437117 W
            Gate Leakage = 0.000613922 W
            Runtime Dynamic = 0.0167958 W

          Branch Target Buffer:
            Area = 0.0906541 mm^2
            Peak Dynamic = 0.0236074 W
            Subthreshold Leakage = 0.00431472 W
            Gate Leakage = 4.55756e-05 W
            Runtime Dynamic = 0.00142004 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0210152 W
            Subthreshold Leakage = 0.00208682 W
            Gate Leakage = 1.53513e-05 W
            Runtime Dynamic = 0.000374822 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00072648 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 0.000126576 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00388194 W
                Subthreshold Leakage = 0.00038445 W
                Gate Leakage = 2.91174e-06 W
                Runtime Dynamic = 7.89404e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00192542 W
                Subthreshold Leakage = 0.00021216 W
                Gate Leakage = 1.77792e-06 W
                Runtime Dynamic = 3.91494e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00072648 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 0.000126576 W

              RAS:
                Area = 0.00144994 mm^2
                Peak Dynamic = 0.00240996 W
                Subthreshold Leakage = 3.72536e-05 W
                Gate Leakage = 3.64948e-07 W
                Runtime Dynamic = 3.57984e-06 W

          Instruction Buffer:
            Area = 0.00691207 mm^2
            Peak Dynamic = 0.369306 W
            Subthreshold Leakage = 0.000231072 W
            Gate Leakage = 2.07459e-06 W
            Runtime Dynamic = 0.0114049 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.454188 W
            Subthreshold Leakage = 0.0377811 W
            Gate Leakage = 0.00034847 W
            Runtime Dynamic = 0.0140262 W

      Load Store Unit:
        Area = 3.48589 mm^2
        Peak Dynamic = 2.87019 W
        Subthreshold Leakage = 0.170262 W
        Gate Leakage = 0.0028406 W
        Runtime Dynamic = 0.415014 W

          Data Cache:
            Area = 2.9365 mm^2
            Peak Dynamic = 2.55646 W
            Subthreshold Leakage = 0.134872 W
            Gate Leakage = 0.00181987 W
            Runtime Dynamic = 0.153716 W

          Load/Store Queue:
            Area = 0.0694967 mm^2
            Peak Dynamic = 0.0566707 W
            Subthreshold Leakage = 0.00319399 W
            Gate Leakage = 3.84145e-05 W
            Runtime Dynamic = 0.00424033 W

      Memory Management Unit:
        Area = 0.229696 mm^2
        Peak Dynamic = 0.660068 W
        Subthreshold Leakage = 0.0346443 W
        Runtime Dynamic = 0.642643 W

          Itlb:
            Area = 0.0120649 mm^2
            Peak Dynamic = 0.00419411 W
            Subthreshold Leakage = 0.000685881 W
            Gate Leakage = 7.75534e-06 W
            Runtime Dynamic = 4.21178e-12 W

          Dtlb:
            Area = 0.0383339 mm^2
            Peak Dynamic = 0.0132311 W
            Subthreshold Leakage = 0.0017622 W
            Gate Leakage = 2.04946e-05 W
            Runtime Dynamic = 7.10633e-12 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 3.48907 W
        Subthreshold Leakage = 0.13827 W
        Runtime Dynamic = 1.10081 W

          Register Files:
            Area = 0.302419 mm^2
            Peak Dynamic = 0.768557 W
            Subthreshold Leakage = 0.00257661 W
            Gate Leakage = 2.97324e-05 W
            Runtime Dynamic = 0.012307 W

              Integer RF:
                Area = 0.140374 mm^2
                Peak Dynamic = 0.606914 W
                Subthreshold Leakage = 0.00122586 W
                Gate Leakage = 1.45135e-05 W
                Runtime Dynamic = 0.00552858 W

              Floating Point RF:
                Area = 0.162045 mm^2
                Peak Dynamic = 0.161643 W
                Subthreshold Leakage = 0.00135075 W
                Gate Leakage = 1.52189e-05 W
                Runtime Dynamic = 0.00677838 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.720031 W
            Subthreshold Leakage = 0.0342718 W
            Gate Leakage = 0.0004155 W
            Runtime Dynamic = 0.0151571 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.216009 W
            Subthreshold Leakage = 0.0413472 W
            Gate Leakage = 0.00050128 W
            Runtime Dynamic = 0.0451201 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0720031 W
            Subthreshold Leakage = 0.0171359 W
            Gate Leakage = 0.00020775 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124387 mm^2
            Peak Dynamic = 0.684242 W
            Subthreshold Leakage = 0.0107419 W
            Gate Leakage = 0.000130231 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831597 mm^2
    Peak Dynamic = 0.216719 W
    Subthreshold Leakage = 0.060965 W
    Gate Leakage = 0.000588986 W
    Runtime Dynamic = 0.00138879 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.264231 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00659742 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.291358 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0450917 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.168124 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0781424 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359483 mm^2
      Peak Dynamic = 2.00469 W
      Subthreshold Leakage = 0.0120019 W
      Gate Leakage = 0.000170782 W
      Runtime Dynamic = 1.87708e-05 W

      Bus: 
        Area = 0.359483 mm^2
        Peak Dynamic = 2.00469 W
        Subthreshold Leakage = 0.0120019 W
        Gate Leakage = 0.000170782 W
        Runtime Dynamic = 1.87708e-05 W

*****************************************************************************************
