layer_0_INTERPOSER	327.28
layer_1_BD_DA_Ball_array	311.67
layer_1_BD_TSV	319.16
layer_1_BD_PHY_area	321.49
layer_1_BD_LEFT_AREA	309.38
layer_1_BD_RIGHT_AREA	320.76
layer_1_BD_UP_AREA	311.32
layer_1_BD_DOWN_AREA	313.13
layer_1_BD_UP_MID_AREA	316.80
layer_1_BD_DOWN_MID_AREA	318.10
layer_1_BD_TIM_DOWN	324.86
layer_1_SA_0	320.38
layer_1_SA_1	325.87
layer_1_SA_2	327.32
layer_1_CACHE	327.14
layer_1_up	310.19
layer_1_down	325.51
layer_2_BDL1_DA_Ball_array	311.24
layer_2_BDL1_TSV	319.10
layer_2_BDL1_PHY_area	321.50
layer_2_BDL1_LEFT_AREA	309.29
layer_2_BDL1_RIGHT_AREA	320.74
layer_2_BDL1_UP_AREA	311.13
layer_2_BDL1_DOWN_AREA	312.85
layer_2_BDL1_UP_MID_AREA	316.79
layer_2_BDL1_DOWN_MID_AREA	318.09
layer_2_BDL1_TIM_DOWN	326.82
layer_2_BDL1_SA_0	320.68
layer_2_BDL1_SA_1	327.19
layer_2_BDL1_SA_2	328.15
layer_2_BDL1_CACHE	327.74
layer_2_BDL1_up	309.88
layer_2_BDL1_down	327.38
layer_3_BCB1L1_CH0_LOW	311.22
layer_3_BCB1L1_CH2_LOW	311.20
layer_3_BCB1L1_CH0_HIGH	321.42
layer_3_BCB1L1_CH2_HIGH	321.32
layer_3_BCB1L1_PERI0_ACC	310.79
layer_3_BCB1L1_PERI0_0	310.61
layer_3_BCB1L1_PERI0_1	310.42
layer_3_BCB1L1_PERI1_ACC	309.88
layer_3_BCB1L1_PERI1_0	309.69
layer_3_BCB1L1_PERI1_1	309.57
layer_3_BCB1L1_TSV	319.02
layer_3_BCB1L1_SIDE_MOLD_0	318.66
layer_3_BCB1L1_SIDE_MOLD_1	310.59
layer_3_BCB1L1_SIDE_MOLD_2	308.93
layer_3_BCB1L1_SIDE_MOLD_3	312.60
layer_3_BCB1L1_TIM	326.85
layer_3_BCB1L1_SA_0	320.62
layer_3_BCB1L1_SA_1	327.16
layer_3_BCB1L1_SA_2	328.09
layer_3_BCB1L1_CACHE	327.71
layer_3_BCB1L1_up	309.73
layer_3_BCB1L1_down	327.39
layer_4_Layer1_L1_CH0_LOW	310.85
layer_4_Layer1_L1_CH2_LOW	310.83
layer_4_Layer1_L1_CH0_HIGH	319.55
layer_4_Layer1_L1_CH2_HIGH	319.44
layer_4_Layer1_L1_PERI0_ACC	310.49
layer_4_Layer1_L1_PERI0_0	310.33
layer_4_Layer1_L1_PERI0_1	310.09
layer_4_Layer1_L1_PERI1_ACC	309.60
layer_4_Layer1_L1_PERI1_0	309.43
layer_4_Layer1_L1_PERI1_1	309.27
layer_4_Layer1_L1_TSV	316.95
layer_4_Layer1_L1_SIDE_MOLD_0	317.98
layer_4_Layer1_L1_SIDE_MOLD_1	310.50
layer_4_Layer1_L1_SIDE_MOLD_2	308.85
layer_4_Layer1_L1_SIDE_MOLD_3	312.43
layer_4_Layer1_L1_TIM	326.85
layer_4_Layer1_L1_SA_0	320.59
layer_4_Layer1_L1_SA_1	327.15
layer_4_Layer1_L1_SA_2	328.07
layer_4_Layer1_L1_CACHE	327.70
layer_4_Layer1_L1_up	309.70
layer_4_Layer1_L1_down	327.39
layer_5_BCB2_L1_CH0_LOW	310.83
layer_5_BCB2_L1_CH2_LOW	310.80
layer_5_BCB2_L1_CH0_HIGH	319.48
layer_5_BCB2_L1_CH2_HIGH	319.37
layer_5_BCB2_L1_PERI0_ACC	310.47
layer_5_BCB2_L1_PERI0_0	310.31
layer_5_BCB2_L1_PERI0_1	310.08
layer_5_BCB2_L1_PERI1_ACC	309.58
layer_5_BCB2_L1_PERI1_0	309.41
layer_5_BCB2_L1_PERI1_1	309.25
layer_5_BCB2_L1_TSV	316.88
layer_5_BCB2_L1_SIDE_MOLD_0	317.47
layer_5_BCB2_L1_SIDE_MOLD_1	310.49
layer_5_BCB2_L1_SIDE_MOLD_2	308.81
layer_5_BCB2_L1_SIDE_MOLD_3	312.41
layer_5_BCB2_L1_TIM	326.77
layer_5_BCB2_L1_SA_0	320.46
layer_5_BCB2_L1_SA_1	327.06
layer_5_BCB2_L1_SA_2	327.94
layer_5_BCB2_L1_CACHE	327.61
layer_5_BCB2_L1_up	309.54
layer_5_BCB2_L1_down	327.28
layer_6_Layer2_L1_CH0_LOW	310.30
layer_6_Layer2_L1_CH2_LOW	310.28
layer_6_Layer2_L1_CH0_HIGH	317.71
layer_6_Layer2_L1_CH2_HIGH	317.59
layer_6_Layer2_L1_PERI0_ACC	310.02
layer_6_Layer2_L1_PERI0_0	309.87
layer_6_Layer2_L1_PERI0_1	309.62
layer_6_Layer2_L1_PERI1_ACC	309.16
layer_6_Layer2_L1_PERI1_0	309.01
layer_6_Layer2_L1_PERI1_1	308.81
layer_6_Layer2_L1_TSV	315.18
layer_6_Layer2_L1_SIDE_MOLD_0	316.82
layer_6_Layer2_L1_SIDE_MOLD_1	310.21
layer_6_Layer2_L1_SIDE_MOLD_2	308.60
layer_6_Layer2_L1_SIDE_MOLD_3	312.01
layer_6_Layer2_L1_TIM	326.74
layer_6_Layer2_L1_SA_0	320.41
layer_6_Layer2_L1_Layer2_L1_SA_1	327.03
layer_6_Layer2_L1_SA_2	327.90
layer_6_Layer2_L1_CACHE	327.58
layer_6_Layer2_L1_up	309.47
layer_6_Layer2_L1_down	327.24
layer_7_Layer2_BCB1_CH0_LOW	310.30
layer_7_Layer2_BCB1_CH2_LOW	310.27
layer_7_Layer2_BCB1_CH0_HIGH	317.70
layer_7_Layer2_BCB1_CH2_HIGH	317.57
layer_7_Layer2_BCB1_PERI0_ACC	310.01
layer_7_Layer2_BCB1_PERI0_0	309.87
layer_7_Layer2_BCB1_PERI0_1	309.61
layer_7_Layer2_BCB1_PERI1_ACC	309.15
layer_7_Layer2_BCB1_PERI1_0	309.00
layer_7_Layer2_BCB1_PERI1_1	308.81
layer_7_Layer2_BCB1_TSV	315.16
layer_7_Layer2_BCB1_SIDE_MOLD_0	316.62
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.19
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.59
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.00
layer_7_Layer2_BCB1_TIM	326.71
layer_7_Layer2_BCB1_SA_0	320.39
layer_7_Layer2_BCB1_SA_1	327.00
layer_7_Layer2_BCB1_SA_2	327.86
layer_7_Layer2_BCB1_CACHE	327.56
layer_7_Layer2_BCB1_up	309.43
layer_7_Layer2_BCB1_down	327.21
layer_8_Layer2_L2_CH0_LOW	310.30
layer_8_Layer2_L2_CH2_LOW	310.27
layer_8_Layer2_L2_CH0_HIGH	317.70
layer_8_Layer2_L2_CH2_HIGH	317.57
layer_8_Layer2_L2_PERI0_ACC	310.01
layer_8_Layer2_L2_PERI0_0	309.87
layer_8_Layer2_L2_PERI0_1	309.61
layer_8_Layer2_L2_PERI1_ACC	309.15
layer_8_Layer2_L2_PERI1_0	309.00
layer_8_Layer2_L2_PERI1_1	308.81
layer_8_Layer2_L2_TSV	315.16
layer_8_Layer2_L2_SIDE_MOLD_0	316.62
layer_8_Layer2_L2_SIDE_MOLD_1	310.19
layer_8_Layer2_L2_SIDE_MOLD_2	308.59
layer_8_Layer2_L2_SIDE_MOLD_3	312.00
layer_8_Layer2_L2_TIM	326.71
layer_8_Layer2_L2_GPU	320.38
layer_8_Layer2_L2_CORE_0	326.96
layer_8_Layer2_L2_CORE_1	327.28
layer_8_Layer2_L2_CORE_2	327.48
layer_8_Layer2_L2_CORE_3	327.84
layer_8_Layer2_L2_up	309.42
layer_8_Layer2_L2_down	327.20
layer_9_BCB3_L2_CH0_LOW	310.28
layer_9_BCB3_L2_CH2_LOW	310.25
layer_9_BCB3_L2_CH0_HIGH	317.65
layer_9_BCB3_L2_CH2_HIGH	317.52
layer_9_BCB3_L2_PERI0_ACC	310.00
layer_9_BCB3_L2_PERI0_0	309.85
layer_9_BCB3_L2_PERI0_1	309.60
layer_9_BCB3_L2_PERI1_ACC	309.13
layer_9_BCB3_L2_PERI1_0	308.99
layer_9_BCB3_L2_PERI1_1	308.79
layer_9_BCB3_L2_TSV	315.12
layer_9_BCB3_L2_SIDE_MOLD_0	316.46
layer_9_BCB3_L2_SIDE_MOLD_1	310.18
layer_9_BCB3_L2_SIDE_MOLD_2	308.54
layer_9_BCB3_L2_SIDE_MOLD_3	311.98
layer_9_BCB3_L2_TIM	326.49
layer_9_BCB3_L2_GPU	320.24
layer_9_BCB3_L2_CORE_0	326.82
layer_9_BCB3_L2_CORE_1	327.13
layer_9_BCB3_L2_CORE_2	327.26
layer_9_BCB3_L2_CORE_3	327.60
layer_9_BCB3_L2_up	309.27
layer_9_BCB3_L2_down	326.97
layer_10_Layer3_L2_CH0_LOW	309.60
layer_10_Layer3_L2_CH2_LOW	309.57
layer_10_Layer3_L2_CH0_HIGH	315.92
layer_10_Layer3_L2_CH2_HIGH	315.80
layer_10_Layer3_L2_PERI0_ACC	309.39
layer_10_Layer3_L2_PERI0_0	309.27
layer_10_Layer3_L2_PERI0_1	309.00
layer_10_Layer3_L2_PERI1_ACC	308.56
layer_10_Layer3_L2_PERI1_0	308.43
layer_10_Layer3_L2_PERI1_1	308.23
layer_10_Layer3_L2_TSV	313.53
layer_10_Layer3_L2_SIDE_MOLD_0	315.56
layer_10_Layer3_L2_SIDE_MOLD_1	309.69
layer_10_Layer3_L2_SIDE_MOLD_2	308.17
layer_10_Layer3_L2_SIDE_MOLD_3	311.37
layer_10_Layer3_L2_TIM	326.38
layer_10_Layer3_L2_GPU	320.18
layer_10_Layer3_L2_CORE_0	326.75
layer_10_Layer3_L2_CORE_1	327.05
layer_10_Layer3_L2_CORE_2	327.14
layer_10_Layer3_L2_CORE_3	327.49
layer_10_Layer3_L2_up	309.19
layer_10_Layer3_L2_down	326.84
layer_11_BCB4_L2_CH0_LOW	309.56
layer_11_BCB4_L2_CH2_LOW	309.54
layer_11_BCB4_L2_CH0_HIGH	315.85
layer_11_BCB4_L2_CH2_HIGH	315.73
layer_11_BCB4_L2_PERI0_ACC	309.37
layer_11_BCB4_L2_PERI0_0	309.24
layer_11_BCB4_L2_PERI0_1	308.98
layer_11_BCB4_L2_PERI1_ACC	308.53
layer_11_BCB4_L2_PERI1_0	308.41
layer_11_BCB4_L2_PERI1_1	308.20
layer_11_BCB4_L2_TSV	313.47
layer_11_BCB4_L2_SIDE_MOLD_0	315.26
layer_11_BCB4_L2_SIDE_MOLD_1	309.66
layer_11_BCB4_L2_SIDE_MOLD_2	308.08
layer_11_BCB4_L2_SIDE_MOLD_3	311.34
layer_11_BCB4_L2_TIM	325.86
layer_11_BCB4_L2_GPU	319.87
layer_11_BCB4_L2_CORE_0	326.35
layer_11_BCB4_L2_CORE_1	326.64
layer_11_BCB4_L2_CORE_2	326.63
layer_11_BCB4_L2_CORE_3	326.96
layer_11_BCB4_L2_up	308.99
layer_11_BCB4_L2_down	326.29
layer_12_Layer4_L2_CH0_LOW	308.75
layer_12_Layer4_L2_CH2_LOW	308.72
layer_12_Layer4_L2_CH0_HIGH	314.17
layer_12_Layer4_L2_CH2_HIGH	314.03
layer_12_Layer4_L2_PERI0_ACC	308.62
layer_12_Layer4_L2_PERI0_0	308.52
layer_12_Layer4_L2_PERI0_1	308.26
layer_12_Layer4_L2_PERI1_ACC	307.83
layer_12_Layer4_L2_PERI1_0	307.72
layer_12_Layer4_L2_PERI1_1	307.51
layer_12_Layer4_L2_TSV	311.91
layer_12_Layer4_L2_SIDE_MOLD_0	314.29
layer_12_Layer4_L2_SIDE_MOLD_1	309.02
layer_12_Layer4_L2_SIDE_MOLD_2	307.56
layer_12_Layer4_L2_SIDE_MOLD_3	310.57
layer_12_Layer4_L2_TIM	325.66
layer_12_Layer4_L2_GPU	319.75
layer_12_Layer4_L2_CORE_0	326.20
layer_12_Layer4_L2_CORE_1	326.48
layer_12_Layer4_L2_CORE_2	326.44
layer_12_Layer4_L2_CORE_3	326.77
layer_12_Layer4_L2_up	308.91
layer_12_Layer4_L2_down	326.08
layer_13_Layer4_BCB2_CH0_LOW	308.73
layer_13_Layer4_BCB2_CH2_LOW	308.70
layer_13_Layer4_BCB2_CH0_HIGH	314.13
layer_13_Layer4_BCB2_CH2_HIGH	313.99
layer_13_Layer4_BCB2_PERI0_ACC	308.61
layer_13_Layer4_BCB2_PERI0_0	308.50
layer_13_Layer4_BCB2_PERI0_1	308.24
layer_13_Layer4_BCB2_PERI1_ACC	307.81
layer_13_Layer4_BCB2_PERI1_0	307.70
layer_13_Layer4_BCB2_PERI1_1	307.50
layer_13_Layer4_BCB2_TSV	311.88
layer_13_Layer4_BCB2_SIDE_MOLD_0	313.92
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.96
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.52
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.51
layer_13_Layer4_BCB2_TIM	325.35
layer_13_Layer4_BCB2_GPU	319.57
layer_13_Layer4_BCB2_CORE_0	325.96
layer_13_Layer4_BCB2_CORE_1	326.23
layer_13_Layer4_BCB2_CORE_2	326.15
layer_13_Layer4_BCB2_CORE_3	326.46
layer_13_Layer4_BCB2_up	308.81
layer_13_Layer4_BCB2_down	325.76
layer_14_Layer4_L3_CH0_LOW	308.73
layer_14_Layer4_L3_CH2_LOW	308.70
layer_14_Layer4_L3_CH0_HIGH	314.13
layer_14_Layer4_L3_CH2_HIGH	313.99
layer_14_Layer4_L3_PERI0_ACC	308.61
layer_14_Layer4_L3_PERI0_0	308.50
layer_14_Layer4_L3_PERI0_1	308.24
layer_14_Layer4_L3_PERI1_ACC	307.81
layer_14_Layer4_L3_PERI1_0	307.70
layer_14_Layer4_L3_PERI1_1	307.50
layer_14_Layer4_L3_TSV	311.88
layer_14_Layer4_L3_SIDE_MOLD_0	313.92
layer_14_Layer4_L3_SIDE_MOLD_1	308.96
layer_14_Layer4_L3_SIDE_MOLD_2	307.52
layer_14_Layer4_L3_SIDE_MOLD_3	310.51
layer_14_Layer4_L3_TIM	325.32
layer_14_Layer4_L3_GPU	319.52
layer_14_Layer4_L3_CORE_0	325.88
layer_14_Layer4_L3_CORE_1	326.16
layer_14_Layer4_L3_CORE_2	326.06
layer_14_Layer4_L3_CORE_3	326.37
layer_14_Layer4_L3_up	308.80
layer_14_Layer4_L3_down	325.72
layer_15_BCB5_L3_CH0_LOW	308.71
layer_15_BCB5_L3_CH2_LOW	308.68
layer_15_BCB5_L3_CH0_HIGH	314.10
layer_15_BCB5_L3_CH2_HIGH	313.96
layer_15_BCB5_L3_PERI0_ACC	308.59
layer_15_BCB5_L3_PERI0_0	308.49
layer_15_BCB5_L3_PERI0_1	308.22
layer_15_BCB5_L3_PERI1_ACC	307.80
layer_15_BCB5_L3_PERI1_0	307.69
layer_15_BCB5_L3_PERI1_1	307.48
layer_15_BCB5_L3_TSV	311.85
layer_15_BCB5_L3_SIDE_MOLD_0	313.89
layer_15_BCB5_L3_SIDE_MOLD_1	308.95
layer_15_BCB5_L3_SIDE_MOLD_2	307.46
layer_15_BCB5_L3_SIDE_MOLD_3	310.49
layer_15_BCB5_L3_TIM	324.93
layer_15_BCB5_L3_GPU	319.30
layer_15_BCB5_L3_CORE_0	325.57
layer_15_BCB5_L3_CORE_1	325.84
layer_15_BCB5_L3_CORE_2	325.69
layer_15_BCB5_L3_CORE_3	326.00
layer_15_BCB5_L3_up	308.69
layer_15_BCB5_L3_down	325.32
layer_16_Layer5_L3_CH0_LOW	307.77
layer_16_Layer5_L3_CH2_LOW	307.74
layer_16_Layer5_L3_CH0_HIGH	312.44
layer_16_Layer5_L3_CH2_HIGH	312.25
layer_16_Layer5_L3_PERI0_ACC	307.72
layer_16_Layer5_L3_PERI0_0	307.63
layer_16_Layer5_L3_PERI0_1	307.38
layer_16_Layer5_L3_PERI1_ACC	306.96
layer_16_Layer5_L3_PERI1_0	306.87
layer_16_Layer5_L3_PERI1_1	306.68
layer_16_Layer5_L3_TSV	310.28
layer_16_Layer5_L3_SIDE_MOLD_0	312.73
layer_16_Layer5_L3_SIDE_MOLD_1	308.07
layer_16_Layer5_L3_SIDE_MOLD_2	306.76
layer_16_Layer5_L3_SIDE_MOLD_3	309.50
layer_16_Layer5_L3_TIM	324.64
layer_16_Layer5_L3_GPU	319.14
layer_16_Layer5_L3_CORE_0	325.34
layer_16_Layer5_L3_CORE_1	325.60
layer_16_Layer5_L3_CORE_2	325.42
layer_16_Layer5_L3_CORE_3	325.72
layer_16_Layer5_L3_up	308.61
layer_16_Layer5_L3_down	325.02
layer_17_BCB6_L3_CH0_LOW	307.73
layer_17_BCB6_L3_CH2_LOW	307.70
layer_17_BCB6_L3_CH0_HIGH	312.37
layer_17_BCB6_L3_CH2_HIGH	312.18
layer_17_BCB6_L3_PERI0_ACC	307.68
layer_17_BCB6_L3_PERI0_0	307.59
layer_17_BCB6_L3_PERI0_1	307.35
layer_17_BCB6_L3_PERI1_ACC	306.92
layer_17_BCB6_L3_PERI1_0	306.83
layer_17_BCB6_L3_PERI1_1	306.64
layer_17_BCB6_L3_TSV	310.22
layer_17_BCB6_L3_SIDE_MOLD_0	312.36
layer_17_BCB6_L3_SIDE_MOLD_1	308.02
layer_17_BCB6_L3_SIDE_MOLD_2	306.62
layer_17_BCB6_L3_SIDE_MOLD_3	309.45
layer_17_BCB6_L3_TIM	323.68
layer_17_BCB6_L3_GPU	318.59
layer_17_BCB6_L3_CORE_0	324.55
layer_17_BCB6_L3_CORE_1	324.79
layer_17_BCB6_L3_CORE_2	324.55
layer_17_BCB6_L3_CORE_3	324.81
layer_17_BCB6_L3_up	308.39
layer_17_BCB6_L3_down	324.02
layer_18_Layer6_L3_CH0_LOW	306.67
layer_18_Layer6_L3_CH2_LOW	306.65
layer_18_Layer6_L3_CH0_HIGH	310.77
layer_18_Layer6_L3_CH2_HIGH	310.50
layer_18_Layer6_L3_PERI0_ACC	306.69
layer_18_Layer6_L3_PERI0_0	306.61
layer_18_Layer6_L3_PERI0_1	306.40
layer_18_Layer6_L3_PERI1_ACC	305.97
layer_18_Layer6_L3_PERI1_0	305.90
layer_18_Layer6_L3_PERI1_1	305.73
layer_18_Layer6_L3_TSV	308.63
layer_18_Layer6_L3_SIDE_MOLD_0	311.06
layer_18_Layer6_L3_SIDE_MOLD_1	306.95
layer_18_Layer6_L3_SIDE_MOLD_2	305.78
layer_18_Layer6_L3_SIDE_MOLD_3	308.28
layer_18_Layer6_L3_TIM	323.31
layer_18_Layer6_L3_GPU	318.38
layer_18_Layer6_L3_CORE_0	324.24
layer_18_Layer6_L3_CORE_1	324.48
layer_18_Layer6_L3_CORE_2	324.24
layer_18_Layer6_L3_CORE_3	324.48
layer_18_Layer6_L3_up	308.30
layer_18_Layer6_L3_down	323.63
layer_19_BCB7_TOP_CH0_LOW	306.63
layer_19_BCB7_TOP_CH2_LOW	306.60
layer_19_BCB7_TOP_CH0_HIGH	310.69
layer_19_BCB7_TOP_CH2_HIGH	310.43
layer_19_BCB7_TOP_PERI0_ACC	306.64
layer_19_BCB7_TOP_PERI0_0	306.57
layer_19_BCB7_TOP_PERI0_1	306.36
layer_19_BCB7_TOP_PERI1_ACC	305.93
layer_19_BCB7_TOP_PERI1_0	305.86
layer_19_BCB7_TOP_PERI1_1	305.69
layer_19_BCB7_TOP_TSV	308.56
layer_19_BCB7_TOP_SIDE_MOLD_0	310.69
layer_19_BCB7_TOP_SIDE_MOLD_1	306.90
layer_19_BCB7_TOP_SIDE_MOLD_2	305.62
layer_19_BCB7_TOP_SIDE_MOLD_3	308.22
layer_19_BCB7_TOP_TIM	322.11
layer_19_BCB7_TOP_GPU	317.72
layer_19_BCB7_TOP_CORE_0	323.26
layer_19_BCB7_TOP_CORE_1	323.47
layer_19_BCB7_TOP_CORE_2	323.26
layer_19_BCB7_TOP_CORE_3	323.47
layer_19_BCB7_TOP_up	308.07
layer_19_BCB7_TOP_down	322.49
layer_20_Layer7_TOP_CH0_LOW	305.48
layer_20_Layer7_TOP_CH2_LOW	305.45
layer_20_Layer7_TOP_CH0_HIGH	308.99
layer_20_Layer7_TOP_CH2_HIGH	308.72
layer_20_Layer7_TOP_PERI0_ACC	305.54
layer_20_Layer7_TOP_PERI0_0	305.48
layer_20_Layer7_TOP_PERI0_1	305.32
layer_20_Layer7_TOP_PERI1_ACC	304.87
layer_20_Layer7_TOP_PERI1_0	304.81
layer_20_Layer7_TOP_PERI1_1	304.69
layer_20_Layer7_TOP_TSV	306.92
layer_20_Layer7_TOP_SIDE_MOLD_0	309.32
layer_20_Layer7_TOP_SIDE_MOLD_1	305.63
layer_20_Layer7_TOP_SIDE_MOLD_2	304.62
layer_20_Layer7_TOP_SIDE_MOLD_3	306.87
layer_20_Layer7_TOP_TIM	321.65
layer_20_Layer7_TOP_GPU	317.47
layer_20_Layer7_TOP_CORE_0	322.88
layer_20_Layer7_TOP_CORE_1	323.09
layer_20_Layer7_TOP_CORE_2	322.88
layer_20_Layer7_TOP_CORE_3	323.09
layer_20_Layer7_TOP_up	307.98
layer_20_Layer7_TOP_down	322.05
layer_21_BCB8_TOP_CH0_LOW	305.43
layer_21_BCB8_TOP_CH2_LOW	305.40
layer_21_BCB8_TOP_CH0_HIGH	308.92
layer_21_BCB8_TOP_CH2_HIGH	308.64
layer_21_BCB8_TOP_PERI0_ACC	305.49
layer_21_BCB8_TOP_PERI0_0	305.43
layer_21_BCB8_TOP_PERI0_1	305.28
layer_21_BCB8_TOP_PERI1_ACC	304.83
layer_21_BCB8_TOP_PERI1_0	304.76
layer_21_BCB8_TOP_PERI1_1	304.65
layer_21_BCB8_TOP_TSV	306.85
layer_21_BCB8_TOP_SIDE_MOLD_0	308.92
layer_21_BCB8_TOP_SIDE_MOLD_1	305.58
layer_21_BCB8_TOP_SIDE_MOLD_2	304.43
layer_21_BCB8_TOP_SIDE_MOLD_3	306.81
layer_21_BCB8_TOP_TIM	320.40
layer_21_BCB8_TOP_GPU	316.82
layer_21_BCB8_TOP_CORE_0	321.90
layer_21_BCB8_TOP_CORE_1	322.09
layer_21_BCB8_TOP_CORE_2	321.90
layer_21_BCB8_TOP_CORE_3	322.09
layer_21_BCB8_TOP_up	307.74
layer_21_BCB8_TOP_down	320.87
layer_22_Layer8_TOP_CH0_LOW	304.21
layer_22_Layer8_TOP_CH2_LOW	304.17
layer_22_Layer8_TOP_CH0_HIGH	307.15
layer_22_Layer8_TOP_CH2_HIGH	306.83
layer_22_Layer8_TOP_PERI0_ACC	304.30
layer_22_Layer8_TOP_PERI0_0	304.24
layer_22_Layer8_TOP_PERI0_1	304.17
layer_22_Layer8_TOP_PERI1_ACC	303.68
layer_22_Layer8_TOP_PERI1_0	303.62
layer_22_Layer8_TOP_PERI1_1	303.58
layer_22_Layer8_TOP_TSV	305.15
layer_22_Layer8_TOP_SIDE_MOLD_0	307.55
layer_22_Layer8_TOP_SIDE_MOLD_1	304.17
layer_22_Layer8_TOP_SIDE_MOLD_2	303.30
layer_22_Layer8_TOP_SIDE_MOLD_3	305.33
layer_22_Layer8_TOP_TIM	319.92
layer_22_Layer8_TOP_GPU	316.57
layer_22_Layer8_TOP_CORE_0	321.53
layer_22_Layer8_TOP_CORE_1	321.71
layer_22_Layer8_TOP_CORE_2	321.53
layer_22_Layer8_TOP_CORE_3	321.71
layer_22_Layer8_TOP_up	307.64
layer_22_Layer8_TOP_down	320.41
layer_23_INTERPOSER	319.05
hsp_INTERPOSER	309.31
hsink_INTERPOSER	305.60
inode_0	301.49
inode_1	303.41
inode_2	301.73
inode_3	302.24
inode_4	301.24
inode_5	302.74
inode_6	301.44
inode_7	301.86
inode_8	301.02
inode_9	302.18
inode_10	301.15
inode_11	301.46
