layer_0_SA_0	306.62
layer_0_SA_1	309.16
layer_0_SA_2	309.16
layer_0_CACHE	309.88
layer_1_INTER	309.72
layer_2_L2_GPU	305.44
layer_2_L2_CORE_0	308.08
layer_2_L2_CORE_1	308.33
layer_2_L2_CORE_2	308.08
layer_2_L2_CORE_3	308.33
layer_3_INTER	307.92
layer_4_L3_GPU	303.18
layer_4_L3_CORE_0	304.51
layer_4_L3_CORE_1	304.55
layer_4_L3_CORE_2	304.51
layer_4_L3_CORE_3	304.55
layer_5_INTER	303.93
hsp_INTER	301.86
hsink_INTER	301.11
inode_0	300.47
inode_1	300.69
inode_2	300.58
inode_3	300.58
inode_4	300.43
inode_5	300.60
inode_6	300.51
inode_7	300.51
inode_8	300.37
inode_9	300.49
inode_10	300.43
inode_11	300.43
