GPU	326.92
CORE_0	348.31
CORE_1	348.66
CORE_2	348.31
CORE_3	348.66
L3_CACHE_0	334.22
L3_CACHE_1	336.65
L3_CACHE_2	336.69
L3_CACHE_3	335.18
BUS_0	334.42
BUS_1	334.78
SA	333.14
iface_GPU	326.91
iface_CORE_0	344.86
iface_CORE_1	345.20
iface_CORE_2	344.86
iface_CORE_3	345.20
iface_L3_CACHE_0	333.51
iface_L3_CACHE_1	335.88
iface_L3_CACHE_2	335.91
iface_L3_CACHE_3	334.42
iface_BUS_0	334.00
iface_BUS_1	334.36
iface_SA	332.44
hsp_GPU	326.87
hsp_CORE_0	333.33
hsp_CORE_1	333.67
hsp_CORE_2	333.33
hsp_CORE_3	333.67
hsp_L3_CACHE_0	331.15
hsp_L3_CACHE_1	333.27
hsp_L3_CACHE_2	333.31
hsp_L3_CACHE_3	331.87
hsp_BUS_0	332.61
hsp_BUS_1	332.95
hsp_SA	330.10
hsink_GPU	325.70
hsink_CORE_0	327.64
hsink_CORE_1	327.88
hsink_CORE_2	327.64
hsink_CORE_3	327.88
hsink_L3_CACHE_0	327.06
hsink_L3_CACHE_1	327.83
hsink_L3_CACHE_2	327.86
hsink_L3_CACHE_3	327.55
hsink_BUS_0	327.72
hsink_BUS_1	327.97
hsink_SA	327.13
inode_0	323.24
inode_1	325.94
inode_2	325.12
inode_3	325.12
inode_4	322.80
inode_5	325.25
inode_6	324.57
inode_7	324.57
inode_8	321.12
inode_9	323.31
inode_10	322.50
inode_11	322.50
