GPU	311.74
CORE_0	333.21
CORE_1	333.50
CORE_2	333.21
CORE_3	333.50
L3_CACHE_0	319.05
L3_CACHE_1	321.44
L3_CACHE_2	321.47
L3_CACHE_3	319.89
BUS_0	319.22
BUS_1	319.52
SA	317.77
iface_GPU	311.73
iface_CORE_0	329.72
iface_CORE_1	330.01
iface_CORE_2	329.72
iface_CORE_3	330.01
iface_L3_CACHE_0	318.33
iface_L3_CACHE_1	320.65
iface_L3_CACHE_2	320.68
iface_L3_CACHE_3	319.12
iface_BUS_0	318.79
iface_BUS_1	319.09
iface_SA	317.07
hsp_GPU	311.69
hsp_CORE_0	318.09
hsp_CORE_1	318.37
hsp_CORE_2	318.09
hsp_CORE_3	318.37
hsp_L3_CACHE_0	315.93
hsp_L3_CACHE_1	318.00
hsp_L3_CACHE_2	318.03
hsp_L3_CACHE_3	316.52
hsp_BUS_0	317.36
hsp_BUS_1	317.65
hsp_SA	314.72
hsink_GPU	310.49
hsink_CORE_0	312.30
hsink_CORE_1	312.49
hsink_CORE_2	312.30
hsink_CORE_3	312.49
hsink_L3_CACHE_0	311.76
hsink_L3_CACHE_1	312.47
hsink_L3_CACHE_2	312.49
hsink_L3_CACHE_3	312.13
hsink_BUS_0	312.39
hsink_BUS_1	312.58
hsink_SA	311.68
inode_0	308.31
inode_1	310.46
inode_2	309.80
inode_3	309.80
inode_4	307.90
inode_5	309.75
inode_6	309.25
inode_7	309.25
inode_8	306.46
inode_9	307.87
inode_10	307.32
inode_11	307.32
