GPU	306.71
CORE_0	329.24
CORE_1	329.56
CORE_2	329.24
CORE_3	329.56
L3_CACHE_0	314.65
L3_CACHE_1	317.32
L3_CACHE_2	317.35
L3_CACHE_3	315.53
BUS_0	315.05
BUS_1	315.37
SA	313.12
iface_GPU	306.70
iface_CORE_0	325.68
iface_CORE_1	325.99
iface_CORE_2	325.68
iface_CORE_3	325.99
iface_L3_CACHE_0	313.90
iface_L3_CACHE_1	316.50
iface_L3_CACHE_2	316.53
iface_L3_CACHE_3	314.73
iface_BUS_0	314.60
iface_BUS_1	314.92
iface_SA	312.40
hsp_GPU	306.66
hsp_CORE_0	313.79
hsp_CORE_1	314.09
hsp_CORE_2	313.79
hsp_CORE_3	314.09
hsp_L3_CACHE_0	311.41
hsp_L3_CACHE_1	313.75
hsp_L3_CACHE_2	313.78
hsp_L3_CACHE_3	312.05
hsp_BUS_0	313.09
hsp_BUS_1	313.40
hsp_SA	310.00
hsink_GPU	305.38
hsink_CORE_0	308.87
hsink_CORE_1	309.10
hsink_CORE_2	308.87
hsink_CORE_3	309.10
hsink_L3_CACHE_0	307.81
hsink_L3_CACHE_1	309.12
hsink_L3_CACHE_2	309.14
hsink_L3_CACHE_3	308.29
hsink_BUS_0	308.95
hsink_BUS_1	309.19
hsink_SA	307.32
inode_0	302.97
inode_1	304.88
inode_2	304.02
inode_3	304.02
inode_4	302.52
inode_5	304.03
inode_6	303.36
inode_7	303.36
inode_8	302.07
inode_9	303.21
inode_10	302.60
inode_11	302.60
