GPU	315.65
CORE_0	345.18
CORE_1	345.53
CORE_2	345.18
CORE_3	345.53
L3_CACHE_0	326.71
L3_CACHE_1	330.11
L3_CACHE_2	330.15
L3_CACHE_3	327.67
BUS_0	327.25
BUS_1	327.62
SA	323.64
iface_GPU	315.63
iface_CORE_0	340.39
iface_CORE_1	340.75
iface_CORE_2	340.39
iface_CORE_3	340.75
iface_L3_CACHE_0	325.50
iface_L3_CACHE_1	328.79
iface_L3_CACHE_2	328.82
iface_L3_CACHE_3	326.41
iface_BUS_0	326.40
iface_BUS_1	326.76
iface_SA	322.72
hsp_GPU	315.58
hsp_CORE_0	324.45
hsp_CORE_1	324.80
hsp_CORE_2	324.45
hsp_CORE_3	324.80
hsp_L3_CACHE_0	321.49
hsp_L3_CACHE_1	324.37
hsp_L3_CACHE_2	324.40
hsp_L3_CACHE_3	322.22
hsp_BUS_0	323.54
hsp_BUS_1	323.90
hsp_SA	319.65
hsink_GPU	313.89
hsink_CORE_0	316.40
hsink_CORE_1	316.65
hsink_CORE_2	316.40
hsink_CORE_3	316.65
hsink_L3_CACHE_0	315.66
hsink_L3_CACHE_1	316.63
hsink_L3_CACHE_2	316.66
hsink_L3_CACHE_3	316.14
hsink_BUS_0	316.52
hsink_BUS_1	316.77
hsink_SA	315.50
inode_0	310.87
inode_1	313.79
inode_2	312.92
inode_3	312.92
inode_4	310.30
inode_5	312.82
inode_6	312.16
inode_7	312.16
inode_8	308.29
inode_9	310.22
inode_10	309.48
inode_11	309.48
