layer_0_SA_0	325.03
layer_0_SA_1	336.97
layer_0_SA_2	336.97
layer_0_CACHE	336.77
layer_1_INTER	336.63
layer_2_L2_GPU	324.50
layer_2_L2_CORE_0	336.34
layer_2_L2_CORE_1	336.63
layer_2_L2_CORE_2	336.34
layer_2_L2_CORE_3	336.63
layer_3_INTER	334.12
layer_4_L3_GPU	322.88
layer_4_L3_CORE_0	333.78
layer_4_L3_CORE_1	334.00
layer_4_L3_CORE_2	333.78
layer_4_L3_CORE_3	334.00
layer_5_INTER	329.17
hsp_INTER	313.22
hsink_INTER	307.35
inode_0	302.33
inode_1	304.09
inode_2	303.20
inode_3	303.20
inode_4	302.00
inode_5	303.36
inode_6	302.69
inode_7	302.69
inode_8	301.58
inode_9	302.51
inode_10	302.03
inode_11	302.03
