layer_0_SA_0	353.88
layer_0_SA_1	369.20
layer_0_SA_2	369.20
layer_0_CACHE	369.15
layer_1_INTER	369.01
layer_2_L2_GPU	353.33
layer_2_L2_CORE_0	368.49
layer_2_L2_CORE_1	369.01
layer_2_L2_CORE_2	368.49
layer_2_L2_CORE_3	369.01
layer_3_INTER	365.92
layer_4_L3_GPU	351.41
layer_4_L3_CORE_0	365.36
layer_4_L3_CORE_1	365.78
layer_4_L3_CORE_2	365.36
layer_4_L3_CORE_3	365.78
layer_5_INTER	359.82
hsp_INTER	340.11
hsink_INTER	331.10
inode_0	326.91
inode_1	330.70
inode_2	328.81
inode_3	328.81
inode_4	326.53
inode_5	329.94
inode_6	328.26
inode_7	328.26
inode_8	326.27
inode_9	329.63
inode_10	327.96
inode_11	327.96
