layer_0_SA_0	354.26
layer_0_SA_1	369.71
layer_0_SA_2	369.71
layer_0_CACHE	369.68
layer_1_INTER	369.55
layer_2_L2_GPU	353.70
layer_2_L2_CORE_0	369.01
layer_2_L2_CORE_1	369.54
layer_2_L2_CORE_2	369.01
layer_2_L2_CORE_3	369.54
layer_3_INTER	366.46
layer_4_L3_GPU	351.79
layer_4_L3_CORE_0	365.89
layer_4_L3_CORE_1	366.31
layer_4_L3_CORE_2	365.89
layer_4_L3_CORE_3	366.31
layer_5_INTER	360.29
hsp_INTER	340.39
hsink_INTER	331.29
inode_0	327.06
inode_1	330.89
inode_2	328.98
inode_3	328.98
inode_4	326.68
inode_5	330.13
inode_6	328.43
inode_7	328.43
inode_8	326.42
inode_9	329.82
inode_10	328.13
inode_11	328.13
