layer_0_SA_0	330.07
layer_0_SA_1	342.80
layer_0_SA_2	342.80
layer_0_CACHE	342.70
layer_1_INTER	342.48
layer_2_L2_GPU	329.48
layer_2_L2_CORE_0	342.10
layer_2_L2_CORE_1	342.47
layer_2_L2_CORE_2	342.10
layer_2_L2_CORE_3	342.47
layer_3_INTER	339.71
layer_4_L3_GPU	327.72
layer_4_L3_CORE_0	339.29
layer_4_L3_CORE_1	339.58
layer_4_L3_CORE_2	339.29
layer_4_L3_CORE_3	339.58
layer_5_INTER	334.46
hsp_INTER	317.52
hsink_INTER	309.74
inode_0	306.58
inode_1	308.89
inode_2	307.85
inode_3	307.85
inode_4	306.26
inode_5	308.21
inode_6	307.37
inode_7	307.37
inode_8	305.00
inode_9	306.41
inode_10	305.76
inode_11	305.76
