layer_0_SA_0	336.55
layer_0_SA_1	352.91
layer_0_SA_2	352.91
layer_0_CACHE	353.15
layer_1_INTER	352.93
layer_2_L2_GPU	335.93
layer_2_L2_CORE_0	352.41
layer_2_L2_CORE_1	352.92
layer_2_L2_CORE_2	352.41
layer_2_L2_CORE_3	352.92
layer_3_INTER	349.57
layer_4_L3_GPU	333.85
layer_4_L3_CORE_0	349.00
layer_4_L3_CORE_1	349.40
layer_4_L3_CORE_2	349.00
layer_4_L3_CORE_3	349.40
layer_5_INTER	342.91
hsp_INTER	321.39
hsink_INTER	311.62
inode_0	307.62
inode_1	310.63
inode_2	309.26
inode_3	309.26
inode_4	307.23
inode_5	309.77
inode_6	308.67
inode_7	308.67
inode_8	305.71
inode_9	307.54
inode_10	306.69
inode_11	306.69
