layer_0_SA_0	337.39
layer_0_SA_1	355.11
layer_0_SA_2	355.11
layer_0_CACHE	356.32
layer_1_INTER	355.88
layer_2_L2_GPU	336.57
layer_2_L2_CORE_0	355.36
layer_2_L2_CORE_1	355.85
layer_2_L2_CORE_2	355.36
layer_2_L2_CORE_3	355.85
layer_3_INTER	351.90
layer_4_L3_GPU	334.12
layer_4_L3_CORE_0	351.33
layer_4_L3_CORE_1	351.71
layer_4_L3_CORE_2	351.33
layer_4_L3_CORE_3	351.71
layer_5_INTER	344.27
hsp_INTER	319.67
hsink_INTER	310.73
inode_0	303.10
inode_1	305.85
inode_2	304.46
inode_3	304.46
inode_4	302.63
inode_5	304.76
inode_6	303.69
inode_7	303.69
inode_8	302.01
inode_9	303.47
inode_10	302.70
inode_11	302.70
