layer_0_SA_0	365.47
layer_0_SA_1	383.78
layer_0_SA_2	383.78
layer_0_CACHE	384.82
layer_1_INTER	384.36
layer_2_L2_GPU	364.64
layer_2_L2_CORE_0	383.68
layer_2_L2_CORE_1	384.33
layer_2_L2_CORE_2	383.68
layer_2_L2_CORE_3	384.33
layer_3_INTER	380.36
layer_4_L3_GPU	362.18
layer_4_L3_CORE_0	379.64
layer_4_L3_CORE_1	380.17
layer_4_L3_CORE_2	379.64
layer_4_L3_CORE_3	380.17
layer_5_INTER	372.69
hsp_INTER	347.95
hsink_INTER	336.68
inode_0	331.45
inode_1	336.17
inode_2	333.82
inode_3	333.82
inode_4	330.98
inode_5	335.23
inode_6	333.13
inode_7	333.13
inode_8	330.66
inode_9	334.84
inode_10	332.76
inode_11	332.76
