layer_0_SA_0	345.18
layer_0_SA_1	365.11
layer_0_SA_2	365.11
layer_0_CACHE	366.28
layer_1_INTER	365.82
layer_2_L2_GPU	344.34
layer_2_L2_CORE_0	365.15
layer_2_L2_CORE_1	365.80
layer_2_L2_CORE_2	365.15
layer_2_L2_CORE_3	365.80
layer_3_INTER	361.50
layer_4_L3_GPU	341.71
layer_4_L3_CORE_0	360.77
layer_4_L3_CORE_1	361.29
layer_4_L3_CORE_2	360.77
layer_4_L3_CORE_3	361.29
layer_5_INTER	353.15
hsp_INTER	326.20
hsink_INTER	314.02
inode_0	309.02
inode_1	312.80
inode_2	311.07
inode_3	311.07
inode_4	308.55
inode_5	311.72
inode_6	310.33
inode_7	310.33
inode_8	306.66
inode_9	308.95
inode_10	307.89
inode_11	307.89
