layer_0_SA_0	361.90
layer_0_SA_1	381.97
layer_0_SA_2	381.97
layer_0_CACHE	383.16
layer_1_INTER	382.70
layer_2_L2_GPU	361.07
layer_2_L2_CORE_0	381.98
layer_2_L2_CORE_1	382.68
layer_2_L2_CORE_2	381.98
layer_2_L2_CORE_3	382.68
layer_3_INTER	378.37
layer_4_L3_GPU	358.43
layer_4_L3_CORE_0	377.60
layer_4_L3_CORE_1	378.16
layer_4_L3_CORE_2	377.60
layer_4_L3_CORE_3	378.16
layer_5_INTER	370.01
hsp_INTER	343.04
hsink_INTER	330.89
inode_0	325.11
inode_1	329.98
inode_2	327.77
inode_3	327.77
inode_4	324.60
inode_5	328.94
inode_6	327.04
inode_7	327.04
inode_8	322.32
inode_9	326.11
inode_10	324.36
inode_11	324.36
