layer_0_SA_0	408.91
layer_0_SA_1	452.15
layer_0_SA_2	452.15
layer_0_CACHE	451.61
layer_1_INTER	451.53
layer_2_L2_GPU	402.44
layer_2_L2_CORE_0	443.02
layer_2_L2_CORE_1	446.94
layer_2_L2_CORE_2	443.02
layer_2_L2_CORE_3	446.94
layer_3_INTER	441.40
layer_4_L3_GPU	373.32
layer_4_L3_CORE_0	394.20
layer_4_L3_CORE_1	395.09
layer_4_L3_CORE_2	394.20
layer_4_L3_CORE_3	395.09
layer_5_INTER	386.00
hsp_INTER	355.99
hsink_INTER	342.38
inode_0	336.04
inode_1	341.78
inode_2	338.93
inode_3	338.93
inode_4	335.48
inode_5	340.65
inode_6	338.10
inode_7	338.10
inode_8	335.09
inode_9	340.18
inode_10	337.65
inode_11	337.65
