layer_0_SA_0	382.07
layer_0_SA_1	425.06
layer_0_SA_2	425.06
layer_0_CACHE	424.51
layer_1_INTER	424.44
layer_2_L2_GPU	375.59
layer_2_L2_CORE_0	416.01
layer_2_L2_CORE_1	419.80
layer_2_L2_CORE_2	416.01
layer_2_L2_CORE_3	419.80
layer_3_INTER	414.25
layer_4_L3_GPU	346.48
layer_4_L3_CORE_0	367.17
layer_4_L3_CORE_1	367.98
layer_4_L3_CORE_2	367.17
layer_4_L3_CORE_3	367.98
layer_5_INTER	358.90
hsp_INTER	328.94
hsink_INTER	315.42
inode_0	309.86
inode_1	314.04
inode_2	312.14
inode_3	312.14
inode_4	309.34
inode_5	312.85
inode_6	311.32
inode_7	311.32
inode_8	307.23
inode_9	309.77
inode_10	308.59
inode_11	308.59
