layer_0_SA_0	337.19
layer_0_SA_1	352.59
layer_0_SA_2	352.59
layer_0_CACHE	353.37
layer_1_INTER	352.90
layer_2_L2_GPU	336.39
layer_2_L2_CORE_0	352.41
layer_2_L2_CORE_1	352.88
layer_2_L2_CORE_2	352.41
layer_2_L2_CORE_3	352.88
layer_3_INTER	349.42
layer_4_L3_GPU	334.19
layer_4_L3_CORE_0	348.88
layer_4_L3_CORE_1	349.25
layer_4_L3_CORE_2	348.88
layer_4_L3_CORE_3	349.25
layer_5_INTER	342.80
hsp_INTER	321.45
hsink_INTER	311.70
inode_0	307.74
inode_1	310.67
inode_2	309.34
inode_3	309.34
inode_4	307.35
inode_5	309.80
inode_6	308.74
inode_7	308.74
inode_8	305.79
inode_9	307.57
inode_10	306.75
inode_11	306.75
