layer_0_L1_SA_0	413.19
layer_0_L1_SA_1	370.86
layer_0_L1_CACHE	435.77
layer_1_INTER	435.35
layer_2_L2_GPU	392.70
layer_2_L2_CORE_0	430.75
layer_2_L2_CORE_1	435.08
layer_2_L2_CORE_2	430.93
layer_2_L2_CORE_3	435.33
layer_2_L2_SA	412.36
layer_3_INTER	429.91
layer_4_L3_GPU	389.56
layer_4_L3_CORE_0	425.76
layer_4_L3_CORE_1	429.44
layer_4_L3_CORE_2	425.92
layer_4_L3_CORE_3	429.65
layer_4_L3_SA	407.52
layer_5_INTER	419.32
layer_6_L4_GPU	383.93
layer_6_L4_CORE_0	415.86
layer_6_L4_CORE_1	418.66
layer_6_L4_CORE_2	415.97
layer_6_L4_CORE_3	418.82
layer_6_L4_SA	398.95
layer_7_INTER	403.70
hsp_INTER	354.44
hsink_INTER	336.59
inode_0	329.98
inode_1	335.74
inode_2	332.86
inode_3	333.19
inode_4	329.30
inode_5	334.41
inode_6	331.91
inode_7	332.20
inode_8	326.31
inode_9	330.75
inode_10	328.51
inode_11	328.77
