layer_0_SA_0	340.40
layer_0_SA_1	359.97
layer_0_SA_2	359.97
layer_0_CACHE	361.35
layer_1_INTER	360.91
layer_2_L2_GPU	339.57
layer_2_L2_CORE_0	360.33
layer_2_L2_CORE_1	360.89
layer_2_L2_CORE_2	360.33
layer_2_L2_CORE_3	360.89
layer_3_INTER	356.59
layer_4_L3_GPU	336.94
layer_4_L3_CORE_0	355.95
layer_4_L3_CORE_1	356.38
layer_4_L3_CORE_2	355.95
layer_4_L3_CORE_3	356.38
layer_5_INTER	348.24
hsp_INTER	321.34
hsink_INTER	311.59
inode_0	303.28
inode_1	306.31
inode_2	304.78
inode_3	304.78
inode_4	302.77
inode_5	305.12
inode_6	303.95
inode_7	303.95
inode_8	302.11
inode_9	303.72
inode_10	302.87
inode_11	302.87
