layer_0_SA_0	345.95
layer_0_SA_1	358.18
layer_0_SA_2	358.18
layer_0_CACHE	357.79
layer_1_INTER	357.66
layer_2_L2_GPU	345.44
layer_2_L2_CORE_0	357.27
layer_2_L2_CORE_1	357.65
layer_2_L2_CORE_2	357.27
layer_2_L2_CORE_3	357.65
layer_3_INTER	355.20
layer_4_L3_GPU	343.85
layer_4_L3_CORE_0	354.77
layer_4_L3_CORE_1	355.08
layer_4_L3_CORE_2	354.77
layer_4_L3_CORE_3	355.08
layer_5_INTER	350.29
hsp_INTER	334.46
hsink_INTER	327.15
inode_0	323.79
inode_1	326.78
inode_2	325.30
inode_3	325.30
inode_4	323.48
inode_5	326.16
inode_6	324.84
inode_7	324.84
inode_8	323.26
inode_9	325.91
inode_10	324.60
inode_11	324.60
