layer_0_L1_SA_0	393.42
layer_0_L1_SA_1	351.30
layer_0_L1_CACHE	415.97
layer_1_INTER	415.54
layer_2_L2_GPU	373.09
layer_2_L2_CORE_0	411.02
layer_2_L2_CORE_1	415.27
layer_2_L2_CORE_2	411.20
layer_2_L2_CORE_3	415.52
layer_2_L2_SA	392.58
layer_3_INTER	410.10
layer_4_L3_GPU	369.95
layer_4_L3_CORE_0	406.03
layer_4_L3_CORE_1	409.63
layer_4_L3_CORE_2	406.18
layer_4_L3_CORE_3	409.83
layer_4_L3_SA	387.74
layer_5_INTER	399.51
layer_6_L4_GPU	364.31
layer_6_L4_CORE_0	396.12
layer_6_L4_CORE_1	398.86
layer_6_L4_CORE_2	396.24
layer_6_L4_CORE_3	399.01
layer_6_L4_SA	379.17
layer_7_INTER	383.89
hsp_INTER	334.69
hsink_INTER	316.80
inode_0	311.11
inode_1	315.54
inode_2	313.31
inode_3	313.57
inode_4	310.47
inode_5	314.18
inode_6	312.36
inode_7	312.58
inode_8	307.97
inode_9	310.62
inode_10	309.27
inode_11	309.43
