layer_0_SA_0	346.77
layer_0_SA_1	361.88
layer_0_SA_2	361.88
layer_0_CACHE	361.76
layer_1_INTER	361.64
layer_2_L2_GPU	346.24
layer_2_L2_CORE_0	361.14
layer_2_L2_CORE_1	361.63
layer_2_L2_CORE_2	361.14
layer_2_L2_CORE_3	361.63
layer_3_INTER	358.63
layer_4_L3_GPU	344.37
layer_4_L3_CORE_0	358.10
layer_4_L3_CORE_1	358.49
layer_4_L3_CORE_2	358.10
layer_4_L3_CORE_3	358.49
layer_5_INTER	352.61
hsp_INTER	333.18
hsink_INTER	324.35
inode_0	320.16
inode_1	323.68
inode_2	322.09
inode_3	322.09
inode_4	319.79
inode_5	322.91
inode_6	321.55
inode_7	321.55
inode_8	318.12
inode_9	320.85
inode_10	319.60
inode_11	319.60
