layer_0_SA_0	333.02
layer_0_SA_1	348.06
layer_0_SA_2	348.06
layer_0_CACHE	349.03
layer_1_INTER	348.57
layer_2_L2_GPU	332.22
layer_2_L2_CORE_0	348.15
layer_2_L2_CORE_1	348.55
layer_2_L2_CORE_2	348.15
layer_2_L2_CORE_3	348.55
layer_3_INTER	345.10
layer_4_L3_GPU	330.03
layer_4_L3_CORE_0	344.63
layer_4_L3_CORE_1	344.93
layer_4_L3_CORE_2	344.63
layer_4_L3_CORE_3	344.93
layer_5_INTER	338.50
hsp_INTER	317.24
hsink_INTER	309.48
inode_0	302.85
inode_1	305.18
inode_2	304.00
inode_3	304.00
inode_4	302.42
inode_5	304.23
inode_6	303.33
inode_7	303.33
inode_8	301.86
inode_9	303.11
inode_10	302.46
inode_11	302.46
