layer_0_SA_0	350.25
layer_0_SA_1	375.88
layer_0_SA_2	375.88
layer_0_CACHE	377.79
layer_1_INTER	377.38
layer_2_L2_GPU	349.37
layer_2_L2_CORE_0	376.59
layer_2_L2_CORE_1	377.36
layer_2_L2_CORE_2	376.59
layer_2_L2_CORE_3	377.36
layer_3_INTER	371.92
layer_4_L3_GPU	346.15
layer_4_L3_CORE_0	371.07
layer_4_L3_CORE_1	371.66
layer_4_L3_CORE_2	371.07
layer_4_L3_CORE_3	371.66
layer_5_INTER	361.25
hsp_INTER	326.79
hsink_INTER	314.42
inode_0	303.86
inode_1	307.82
inode_2	305.81
inode_3	305.81
inode_4	303.24
inode_5	306.31
inode_6	304.77
inode_7	304.77
inode_8	302.43
inode_9	304.54
inode_10	303.43
inode_11	303.43
