layer_0_SA_0	354.28
layer_0_SA_1	366.66
layer_0_SA_2	366.66
layer_0_CACHE	366.04
layer_1_INTER	366.00
layer_2_L2_GPU	347.51
layer_2_L2_CORE_0	359.39
layer_2_L2_CORE_1	360.44
layer_2_L2_CORE_2	359.39
layer_2_L2_CORE_3	360.44
layer_3_INTER	358.22
layer_4_L3_GPU	334.25
layer_4_L3_CORE_0	340.22
layer_4_L3_CORE_1	340.38
layer_4_L3_CORE_2	340.22
layer_4_L3_CORE_3	340.38
layer_5_INTER	337.23
hsp_INTER	326.83
hsink_INTER	321.80
inode_0	319.68
inode_1	321.36
inode_2	320.54
inode_3	320.54
inode_4	319.42
inode_5	320.93
inode_6	320.21
inode_7	320.21
inode_8	319.26
inode_9	320.75
inode_10	320.02
inode_11	320.02
