layer_0_L1_SA_0	349.12
layer_0_L1_SA_1	336.40
layer_0_L1_CACHE	352.27
layer_1_INTER	351.76
layer_2_L2_GPU	339.92
layer_2_L2_CORE_0	350.58
layer_2_L2_CORE_1	351.73
layer_2_L2_CORE_2	350.58
layer_2_L2_CORE_3	351.73
layer_2_L2_SA	348.40
layer_3_INTER	349.68
layer_4_L3_GPU	338.32
layer_4_L3_CORE_0	348.63
layer_4_L3_CORE_1	349.58
layer_4_L3_CORE_2	348.63
layer_4_L3_CORE_3	349.58
layer_4_L3_SA	346.24
layer_5_INTER	346.03
layer_6_L4_GPU	335.87
layer_6_L4_CORE_0	345.16
layer_6_L4_CORE_1	345.86
layer_6_L4_CORE_2	345.16
layer_6_L4_CORE_3	345.86
layer_6_L4_SA	342.73
layer_7_INTER	340.83
hsp_INTER	324.44
hsink_INTER	317.97
inode_0	315.75
inode_1	317.44
inode_2	316.73
inode_3	316.66
inode_4	315.45
inode_5	316.94
inode_6	316.33
inode_7	316.27
inode_8	314.22
inode_9	315.52
inode_10	314.97
inode_11	314.91
