layer_0_SA_0	326.82
layer_0_SA_1	335.21
layer_0_SA_2	335.21
layer_0_CACHE	333.91
layer_1_INTER	334.79
layer_2_L2_GPU	321.89
layer_2_L2_CORE_0	330.67
layer_2_L2_CORE_1	331.28
layer_2_L2_CORE_2	330.67
layer_2_L2_CORE_3	331.28
layer_3_INTER	329.74
layer_4_L3_GPU	312.47
layer_4_L3_CORE_0	317.21
layer_4_L3_CORE_1	317.26
layer_4_L3_CORE_2	317.21
layer_4_L3_CORE_3	317.26
layer_5_INTER	314.80
hsp_INTER	306.66
hsink_INTER	303.52
inode_0	300.83
inode_1	301.62
inode_2	301.23
inode_3	301.23
inode_4	300.62
inode_5	301.23
inode_6	300.93
inode_7	300.93
inode_8	300.35
inode_9	300.77
inode_10	300.55
inode_11	300.55
