layer_0_SA_0	319.38
layer_0_SA_1	332.16
layer_0_SA_2	332.16
layer_0_CACHE	329.68
layer_1_INTER	323.75
layer_2_L2_GPU	313.70
layer_2_L2_CORE_0	326.68
layer_2_L2_CORE_1	329.69
layer_2_L2_CORE_2	326.68
layer_2_L2_CORE_3	329.69
layer_3_INTER	319.18
layer_4_L3_GPU	307.27
layer_4_L3_CORE_0	315.43
layer_4_L3_CORE_1	316.70
layer_4_L3_CORE_2	315.43
layer_4_L3_CORE_3	316.70
layer_5_INTER	309.71
hsp_INTER	304.83
hsink_INTER	302.73
inode_0	300.82
inode_1	301.59
inode_2	301.21
inode_3	301.21
inode_4	300.61
inode_5	301.21
inode_6	300.92
inode_7	300.92
inode_8	300.34
inode_9	300.75
inode_10	300.54
inode_11	300.54
