layer_0_SA_0	331.05
layer_0_SA_1	344.08
layer_0_SA_2	344.08
layer_0_CACHE	341.60
layer_1_INTER	335.53
layer_2_L2_GPU	325.33
layer_2_L2_CORE_0	338.49
layer_2_L2_CORE_1	341.62
layer_2_L2_CORE_2	338.49
layer_2_L2_CORE_3	341.62
layer_3_INTER	330.91
layer_4_L3_GPU	318.85
layer_4_L3_CORE_0	327.11
layer_4_L3_CORE_1	328.50
layer_4_L3_CORE_2	327.11
layer_4_L3_CORE_3	328.50
layer_5_INTER	321.35
hsp_INTER	316.43
hsink_INTER	313.78
inode_0	312.46
inode_1	313.73
inode_2	313.19
inode_3	313.19
inode_4	312.26
inode_5	313.38
inode_6	312.93
inode_7	312.93
inode_8	311.42
inode_9	312.40
inode_10	311.97
inode_11	311.97
