layer_0_SA_0	311.60
layer_0_SA_1	321.37
layer_0_SA_2	321.37
layer_0_CACHE	320.64
layer_1_INTER	315.26
layer_2_L2_GPU	310.96
layer_2_L2_CORE_0	319.77
layer_2_L2_CORE_1	321.43
layer_2_L2_CORE_2	319.77
layer_2_L2_CORE_3	321.43
layer_3_INTER	314.29
layer_4_L3_GPU	310.26
layer_4_L3_CORE_0	318.52
layer_4_L3_CORE_1	319.96
layer_4_L3_CORE_2	318.52
layer_4_L3_CORE_3	319.96
layer_5_INTER	312.77
hsp_INTER	307.88
hsink_INTER	305.25
inode_0	304.10
inode_1	305.09
inode_2	304.66
inode_3	304.66
inode_4	303.90
inode_5	304.73
inode_6	304.40
inode_7	304.40
inode_8	303.19
inode_9	303.79
inode_10	303.53
inode_11	303.53
