layer_0_SA_0	320.13
layer_0_SA_1	330.01
layer_0_SA_2	330.01
layer_0_CACHE	329.29
layer_1_INTER	323.84
layer_2_L2_GPU	319.48
layer_2_L2_CORE_0	328.40
layer_2_L2_CORE_1	330.10
layer_2_L2_CORE_2	328.40
layer_2_L2_CORE_3	330.10
layer_3_INTER	322.86
layer_4_L3_GPU	318.78
layer_4_L3_CORE_0	327.14
layer_4_L3_CORE_1	328.62
layer_4_L3_CORE_2	327.14
layer_4_L3_CORE_3	328.62
layer_5_INTER	321.34
hsp_INTER	316.42
hsink_INTER	313.78
inode_0	312.45
inode_1	313.73
inode_2	313.19
inode_3	313.19
inode_4	312.25
inode_5	313.39
inode_6	312.93
inode_7	312.93
inode_8	311.41
inode_9	312.41
inode_10	311.97
inode_11	311.97
