layer_0_SA_0	313.91
layer_0_SA_1	319.69
layer_0_SA_2	319.69
layer_0_CACHE	319.18
layer_1_INTER	319.17
layer_2_L2_GPU	313.40
layer_2_L2_CORE_0	319.03
layer_2_L2_CORE_1	319.15
layer_2_L2_CORE_2	319.03
layer_2_L2_CORE_3	319.15
layer_3_INTER	317.49
layer_4_L3_GPU	312.41
layer_4_L3_CORE_0	317.33
layer_4_L3_CORE_1	317.41
layer_4_L3_CORE_2	317.33
layer_4_L3_CORE_3	317.41
layer_5_INTER	314.80
hsp_INTER	306.66
hsink_INTER	303.52
inode_0	300.82
inode_1	301.63
inode_2	301.23
inode_3	301.23
inode_4	300.61
inode_5	301.23
inode_6	300.93
inode_7	300.93
inode_8	300.34
inode_9	300.77
inode_10	300.55
inode_11	300.55
