layer_0_SA_0	324.06
layer_0_SA_1	333.96
layer_0_SA_2	333.96
layer_0_CACHE	333.24
layer_1_INTER	327.77
layer_2_L2_GPU	323.41
layer_2_L2_CORE_0	332.34
layer_2_L2_CORE_1	334.06
layer_2_L2_CORE_2	332.34
layer_2_L2_CORE_3	334.06
layer_3_INTER	326.80
layer_4_L3_GPU	322.71
layer_4_L3_CORE_0	331.08
layer_4_L3_CORE_1	332.58
layer_4_L3_CORE_2	331.08
layer_4_L3_CORE_3	332.58
layer_5_INTER	325.28
hsp_INTER	320.36
hsink_INTER	317.69
inode_0	316.41
inode_1	317.78
inode_2	317.12
inode_3	317.12
inode_4	316.21
inode_5	317.44
inode_6	316.85
inode_7	316.85
inode_8	316.08
inode_9	317.29
inode_10	316.71
inode_11	316.71
