layer_0_L1_SA_0	327.26
layer_0_L1_SA_1	319.27
layer_0_L1_CACHE	328.07
layer_1_INTER	327.87
layer_2_L2_GPU	321.29
layer_2_L2_CORE_0	327.15
layer_2_L2_CORE_1	327.86
layer_2_L2_CORE_2	327.14
layer_2_L2_CORE_3	327.86
layer_2_L2_SA	326.76
layer_3_INTER	326.57
layer_4_L3_GPU	320.17
layer_4_L3_CORE_0	325.93
layer_4_L3_CORE_1	326.51
layer_4_L3_CORE_2	325.92
layer_4_L3_CORE_3	326.51
layer_4_L3_SA	325.28
layer_5_INTER	324.17
layer_6_L4_GPU	318.40
layer_6_L4_CORE_0	323.63
layer_6_L4_CORE_1	324.05
layer_6_L4_CORE_2	323.62
layer_6_L4_CORE_3	324.05
layer_6_L4_SA	322.81
layer_7_INTER	320.73
hsp_INTER	309.92
hsink_INTER	305.54
inode_0	304.25
inode_1	305.06
inode_2	304.74
inode_3	304.67
inode_4	304.04
inode_5	304.72
inode_6	304.46
inode_7	304.40
inode_8	303.29
inode_9	303.78
inode_10	303.59
inode_11	303.54
