layer_0_L1_SA_0	339.36
layer_0_L1_SA_1	331.16
layer_0_L1_CACHE	339.34
layer_1_INTER	338.93
layer_2_L2_GPU	333.07
layer_2_L2_CORE_0	338.24
layer_2_L2_CORE_1	338.91
layer_2_L2_CORE_2	338.20
layer_2_L2_CORE_3	338.89
layer_2_L2_SA	338.51
layer_3_INTER	337.44
layer_4_L3_GPU	331.73
layer_4_L3_CORE_0	336.83
layer_4_L3_CORE_1	337.37
layer_4_L3_CORE_2	336.79
layer_4_L3_CORE_3	337.35
layer_4_L3_SA	336.82
layer_5_INTER	334.88
layer_6_L4_GPU	329.70
layer_6_L4_CORE_0	334.37
layer_6_L4_CORE_1	334.76
layer_6_L4_CORE_2	334.33
layer_6_L4_CORE_3	334.74
layer_6_L4_SA	334.10
layer_7_INTER	331.25
hsp_INTER	319.82
hsink_INTER	315.09
inode_0	313.52
inode_1	314.60
inode_2	314.21
inode_3	314.08
inode_4	313.28
inode_5	314.23
inode_6	313.91
inode_7	313.79
inode_8	312.33
inode_9	313.15
inode_10	312.85
inode_11	312.75
