layer_0_L1_SA_0	322.86
layer_0_L1_SA_1	315.38
layer_0_L1_CACHE	323.52
layer_1_INTER	323.38
layer_2_L2_GPU	317.28
layer_2_L2_CORE_0	322.75
layer_2_L2_CORE_1	323.37
layer_2_L2_CORE_2	322.74
layer_2_L2_CORE_3	323.37
layer_2_L2_SA	322.39
layer_3_INTER	322.22
layer_4_L3_GPU	316.25
layer_4_L3_CORE_0	321.66
layer_4_L3_CORE_1	322.17
layer_4_L3_CORE_2	321.65
layer_4_L3_CORE_3	322.16
layer_4_L3_SA	321.03
layer_5_INTER	320.02
layer_6_L4_GPU	314.61
layer_6_L4_CORE_0	319.56
layer_6_L4_CORE_1	319.92
layer_6_L4_CORE_2	319.55
layer_6_L4_CORE_3	319.91
layer_6_L4_SA	318.74
layer_7_INTER	316.80
hsp_INTER	306.65
hsink_INTER	303.38
inode_0	301.02
inode_1	301.61
inode_2	301.36
inode_3	301.30
inode_4	300.80
inode_5	301.27
inode_6	301.07
inode_7	301.03
inode_8	300.52
inode_9	300.83
inode_10	300.70
inode_11	300.67
