layer_0_L1_SA_0	346.30
layer_0_L1_SA_1	336.91
layer_0_L1_CACHE	347.28
layer_1_INTER	346.87
layer_2_L2_GPU	339.28
layer_2_L2_CORE_0	346.03
layer_2_L2_CORE_1	346.85
layer_2_L2_CORE_2	346.02
layer_2_L2_CORE_3	346.85
layer_2_L2_SA	345.64
layer_3_INTER	345.24
layer_4_L3_GPU	337.88
layer_4_L3_CORE_0	344.49
layer_4_L3_CORE_1	345.17
layer_4_L3_CORE_2	344.48
layer_4_L3_CORE_3	345.16
layer_4_L3_SA	343.82
layer_5_INTER	342.38
layer_6_L4_GPU	335.74
layer_6_L4_CORE_0	341.76
layer_6_L4_CORE_1	342.25
layer_6_L4_CORE_2	341.74
layer_6_L4_CORE_3	342.24
layer_6_L4_SA	340.88
layer_7_INTER	338.30
hsp_INTER	325.46
hsink_INTER	320.20
inode_0	318.50
inode_1	319.82
inode_2	319.26
inode_3	319.14
inode_4	318.24
inode_5	319.43
inode_6	318.92
inode_7	318.82
inode_8	318.08
inode_9	319.25
inode_10	318.75
inode_11	318.64
