GPU	306.92
CORE_0	317.08
CORE_1	317.55
CORE_2	317.08
CORE_3	317.55
L3_CACHE_0	311.65
L3_CACHE_1	313.13
L3_CACHE_2	313.17
L3_CACHE_3	313.07
BUS_0	312.18
BUS_1	312.67
SA	313.42
iface_GPU	306.91
iface_CORE_0	315.49
iface_CORE_1	315.95
iface_CORE_2	315.49
iface_CORE_3	315.95
iface_L3_CACHE_0	311.06
iface_L3_CACHE_1	312.48
iface_L3_CACHE_2	312.53
iface_L3_CACHE_3	312.39
iface_BUS_0	311.67
iface_BUS_1	312.15
iface_SA	312.53
hsp_GPU	306.89
hsp_CORE_0	310.18
hsp_CORE_1	310.63
hsp_CORE_2	310.18
hsp_CORE_3	310.63
hsp_L3_CACHE_0	309.11
hsp_L3_CACHE_1	310.33
hsp_L3_CACHE_2	310.38
hsp_L3_CACHE_3	310.11
hsp_BUS_0	309.96
hsp_BUS_1	310.43
hsp_SA	309.57
hsink_GPU	306.27
hsink_CORE_0	307.30
hsink_CORE_1	307.53
hsink_CORE_2	307.30
hsink_CORE_3	307.53
hsink_L3_CACHE_0	306.99
hsink_L3_CACHE_1	307.45
hsink_L3_CACHE_2	307.47
hsink_L3_CACHE_3	307.44
hsink_BUS_0	307.35
hsink_BUS_1	307.59
hsink_SA	307.29
inode_0	305.05
inode_1	306.74
inode_2	305.94
inode_3	305.94
inode_4	304.83
inode_5	306.27
inode_6	305.64
inode_7	305.64
inode_8	304.04
inode_9	305.14
inode_10	304.56
inode_11	304.56
