layer_0_L1_SA_0	374.16
layer_0_L1_SA_1	352.01
layer_0_L1_CACHE	374.91
layer_1_INTER	374.80
layer_2_L2_GPU	352.96
layer_2_L2_CORE_0	369.89
layer_2_L2_CORE_1	373.85
layer_2_L2_CORE_2	369.89
layer_2_L2_CORE_3	373.90
layer_2_L2_SA	370.07
layer_3_INTER	372.20
layer_4_L3_GPU	340.57
layer_4_L3_CORE_0	355.24
layer_4_L3_CORE_1	357.85
layer_4_L3_CORE_2	355.24
layer_4_L3_CORE_3	357.87
layer_4_L3_SA	353.80
layer_5_INTER	354.86
layer_6_L4_GPU	321.83
layer_6_L4_CORE_0	328.99
layer_6_L4_CORE_1	329.50
layer_6_L4_CORE_2	328.98
layer_6_L4_CORE_3	329.50
layer_6_L4_SA	326.92
layer_7_INTER	325.37
hsp_INTER	311.89
hsink_INTER	306.47
inode_0	304.85
inode_1	305.88
inode_2	305.45
inode_3	305.41
inode_4	304.60
inode_5	305.46
inode_6	305.12
inode_7	305.08
inode_8	303.69
inode_9	304.31
inode_10	304.05
inode_11	304.03
