layer_0_L1_SA_0	361.93
layer_0_L1_SA_1	349.28
layer_0_L1_CACHE	366.65
layer_1_INTER	358.55
layer_2_L2_GPU	343.96
layer_2_L2_CORE_0	364.75
layer_2_L2_CORE_1	372.15
layer_2_L2_CORE_2	364.37
layer_2_L2_CORE_3	372.57
layer_2_L2_SA	357.26
layer_3_INTER	354.06
layer_4_L3_GPU	335.82
layer_4_L3_CORE_0	354.85
layer_4_L3_CORE_1	360.68
layer_4_L3_CORE_2	354.74
layer_4_L3_CORE_3	361.20
layer_4_L3_SA	347.19
layer_5_INTER	344.19
layer_6_L4_GPU	326.08
layer_6_L4_CORE_0	336.11
layer_6_L4_CORE_1	338.37
layer_6_L4_CORE_2	336.00
layer_6_L4_CORE_3	338.54
layer_6_L4_SA	331.42
layer_7_INTER	328.95
hsp_INTER	321.91
hsink_INTER	318.54
inode_0	317.34
inode_1	318.58
inode_2	318.01
inode_3	317.96
inode_4	317.11
inode_5	318.22
inode_6	317.72
inode_7	317.67
inode_8	316.97
inode_9	318.06
inode_10	317.56
inode_11	317.52
