GPU	305.33
CORE_0	312.73
CORE_1	313.10
CORE_2	312.73
CORE_3	313.10
L3_CACHE_0	308.14
L3_CACHE_1	309.15
L3_CACHE_2	309.18
L3_CACHE_3	309.30
BUS_0	308.34
BUS_1	308.72
SA	310.25
iface_GPU	305.33
iface_CORE_0	311.56
iface_CORE_1	311.92
iface_CORE_2	311.56
iface_CORE_3	311.92
iface_L3_CACHE_0	307.85
iface_L3_CACHE_1	308.83
iface_L3_CACHE_2	308.86
iface_L3_CACHE_3	308.92
iface_BUS_0	308.13
iface_BUS_1	308.51
iface_SA	309.57
hsp_GPU	305.31
hsp_CORE_0	307.66
hsp_CORE_1	308.01
hsp_CORE_2	307.66
hsp_CORE_3	308.01
hsp_L3_CACHE_0	306.88
hsp_L3_CACHE_1	307.75
hsp_L3_CACHE_2	307.79
hsp_L3_CACHE_3	307.65
hsp_BUS_0	307.44
hsp_BUS_1	307.81
hsp_SA	307.32
hsink_GPU	304.88
hsink_CORE_0	305.62
hsink_CORE_1	305.80
hsink_CORE_2	305.62
hsink_CORE_3	305.80
hsink_L3_CACHE_0	305.39
hsink_L3_CACHE_1	305.73
hsink_L3_CACHE_2	305.75
hsink_L3_CACHE_3	305.74
hsink_BUS_0	305.65
hsink_BUS_1	305.84
hsink_SA	305.64
inode_0	304.01
inode_1	305.26
inode_2	304.66
inode_3	304.66
inode_4	303.85
inode_5	304.91
inode_6	304.44
inode_7	304.44
inode_8	303.29
inode_9	304.10
inode_10	303.67
inode_11	303.67
