GPU	314.20
CORE_0	321.69
CORE_1	322.10
CORE_2	321.69
CORE_3	322.10
L3_CACHE_0	317.07
L3_CACHE_1	318.12
L3_CACHE_2	318.16
L3_CACHE_3	318.31
BUS_0	317.29
BUS_1	317.71
SA	319.27
iface_GPU	314.19
iface_CORE_0	320.51
iface_CORE_1	320.92
iface_CORE_2	320.51
iface_CORE_3	320.92
iface_L3_CACHE_0	316.78
iface_L3_CACHE_1	317.80
iface_L3_CACHE_2	317.84
iface_L3_CACHE_3	317.92
iface_BUS_0	317.08
iface_BUS_1	317.50
iface_SA	318.59
hsp_GPU	314.18
hsp_CORE_0	316.60
hsp_CORE_1	316.99
hsp_CORE_2	316.60
hsp_CORE_3	316.99
hsp_L3_CACHE_0	315.79
hsp_L3_CACHE_1	316.71
hsp_L3_CACHE_2	316.75
hsp_L3_CACHE_3	316.65
hsp_BUS_0	316.38
hsp_BUS_1	316.79
hsp_SA	316.33
hsink_GPU	313.75
hsink_CORE_0	314.56
hsink_CORE_1	314.78
hsink_CORE_2	314.56
hsink_CORE_3	314.78
hsink_L3_CACHE_0	314.32
hsink_L3_CACHE_1	314.69
hsink_L3_CACHE_2	314.72
hsink_L3_CACHE_3	314.74
hsink_BUS_0	314.60
hsink_BUS_1	314.83
hsink_SA	314.67
inode_0	312.74
inode_1	314.32
inode_2	313.58
inode_3	313.58
inode_4	312.56
inode_5	313.98
inode_6	313.36
inode_7	313.36
inode_8	311.89
inode_9	313.16
inode_10	312.51
inode_11	312.51
