layer_0_L1_SA_0	348.22
layer_0_L1_SA_1	335.80
layer_0_L1_CACHE	352.72
layer_1_INTER	344.84
layer_2_L2_GPU	330.52
layer_2_L2_CORE_0	350.92
layer_2_L2_CORE_1	358.19
layer_2_L2_CORE_2	350.53
layer_2_L2_CORE_3	358.59
layer_2_L2_SA	343.62
layer_3_INTER	340.43
layer_4_L3_GPU	322.50
layer_4_L3_CORE_0	341.20
layer_4_L3_CORE_1	346.92
layer_4_L3_CORE_2	341.08
layer_4_L3_CORE_3	347.42
layer_4_L3_SA	333.69
layer_5_INTER	330.72
layer_6_L4_GPU	312.90
layer_6_L4_CORE_0	322.73
layer_6_L4_CORE_1	324.93
layer_6_L4_CORE_2	322.62
layer_6_L4_CORE_3	325.10
layer_6_L4_SA	318.13
layer_7_INTER	315.70
hsp_INTER	308.75
hsink_INTER	305.45
inode_0	304.38
inode_1	305.27
inode_2	304.90
inode_3	304.86
inode_4	304.17
inode_5	304.90
inode_6	304.61
inode_7	304.58
inode_8	303.39
inode_9	303.91
inode_10	303.69
inode_11	303.67
