==> 4Layer_M3D_cpu_aa_3D_3L_hmmer_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	346.30
layer_0_L1_SA_1	336.91
layer_0_L1_CACHE	347.28

==> 4Layer_M3D_cpu_aa_3D_3L_hmmer_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	343.55
layer_0_L1_SA_1	335.33
layer_0_L1_CACHE	343.54

==> 4Layer_M3D_cpu_aa_3D_3L_hmmer_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	352.17
layer_0_L1_SA_1	340.07
layer_0_L1_CACHE	354.84

==> 4Layer_M3D_cpu_aa_3D_3L_hmmer_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	348.27
layer_0_L1_SA_1	337.98
layer_0_L1_CACHE	349.85

==> 4Layer_M3D_cpu_av_3D_3L_hmmer_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	326.13
layer_0_L1_SA_1	318.75
layer_0_L1_CACHE	326.42

==> 4Layer_M3D_cpu_av_3D_3L_hmmer_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	324.50
layer_0_L1_SA_1	317.98
layer_0_L1_CACHE	324.16

==> 4Layer_M3D_cpu_av_3D_3L_hmmer_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	329.57
layer_0_L1_SA_1	320.28
layer_0_L1_CACHE	331.27

==> 4Layer_M3D_cpu_av_3D_3L_hmmer_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	327.26
layer_0_L1_SA_1	319.27
layer_0_L1_CACHE	328.07

==> 4Layer_M3D_cpu_l_3D_3L_hmmer_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	321.88
layer_0_L1_SA_1	314.96
layer_0_L1_CACHE	322.04

==> 4Layer_M3D_cpu_l_3D_3L_hmmer_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	320.44
layer_0_L1_SA_1	314.32
layer_0_L1_CACHE	320.08

==> 4Layer_M3D_cpu_l_3D_3L_hmmer_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	324.86
layer_0_L1_SA_1	316.21
layer_0_L1_CACHE	326.39

==> 4Layer_M3D_cpu_l_3D_3L_hmmer_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	322.86
layer_0_L1_SA_1	315.38
layer_0_L1_CACHE	323.52

==> 4Layer_M3D_cpu_pv_3D_3L_hmmer_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	341.91
layer_0_L1_SA_1	332.54
layer_0_L1_CACHE	342.89

==> 4Layer_M3D_cpu_pv_3D_3L_hmmer_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	339.36
layer_0_L1_SA_1	331.16
layer_0_L1_CACHE	339.34

==> 4Layer_M3D_cpu_pv_3D_3L_hmmer_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	347.39
layer_0_L1_SA_1	335.32
layer_0_L1_CACHE	350.05

==> 4Layer_M3D_cpu_pv_3D_3L_hmmer_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	343.75
layer_0_L1_SA_1	333.48
layer_0_L1_CACHE	345.32
