layer_0_L1_SA_0	362.77
layer_0_L1_SA_1	344.85
layer_0_L1_CACHE	363.09
layer_1_INTER	362.96
layer_2_L2_GPU	344.69
layer_2_L2_CORE_0	358.89
layer_2_L2_CORE_1	361.83
layer_2_L2_CORE_2	358.89
layer_2_L2_CORE_3	361.84
layer_2_L2_SA	358.50
layer_3_INTER	360.10
layer_4_L3_GPU	332.25
layer_4_L3_CORE_0	343.76
layer_4_L3_CORE_1	345.33
layer_4_L3_CORE_2	343.75
layer_4_L3_CORE_3	345.33
layer_4_L3_SA	341.93
layer_5_INTER	342.25
layer_6_L4_GPU	313.96
layer_6_L4_CORE_0	316.70
layer_6_L4_CORE_1	316.73
layer_6_L4_CORE_2	316.70
layer_6_L4_CORE_3	316.73
layer_6_L4_SA	315.08
layer_7_INTER	312.64
hsp_INTER	311.98
hsink_INTER	306.48
inode_0	304.82
inode_1	305.91
inode_2	305.45
inode_3	305.41
inode_4	304.57
inode_5	305.49
inode_6	305.12
inode_7	305.08
inode_8	303.68
inode_9	304.33
inode_10	304.05
inode_11	304.02
