layer_0_SA_0	314.44
layer_0_SA_1	320.54
layer_0_SA_2	320.54
layer_0_CACHE	319.99
layer_1_INTER	320.03
layer_2_L2_GPU	313.92
layer_2_L2_CORE_0	319.88
layer_2_L2_CORE_1	320.01
layer_2_L2_CORE_2	319.88
layer_2_L2_CORE_3	320.01
layer_3_INTER	318.31
layer_4_L3_GPU	312.92
layer_4_L3_CORE_0	318.13
layer_4_L3_CORE_1	318.23
layer_4_L3_CORE_2	318.13
layer_4_L3_CORE_3	318.23
layer_5_INTER	315.49
hsp_INTER	307.06
hsink_INTER	303.82
inode_0	301.04
inode_1	301.88
inode_2	301.47
inode_3	301.47
inode_4	300.82
inode_5	301.48
inode_6	301.16
inode_7	301.16
inode_8	300.55
inode_9	301.00
inode_10	300.77
inode_11	300.77
