layer_0_SA_0	321.57
layer_0_SA_1	325.40
layer_0_SA_2	325.40
layer_0_CACHE	324.81
layer_1_INTER	324.90
layer_2_L2_GPU	320.96
layer_2_L2_CORE_0	324.81
layer_2_L2_CORE_1	324.88
layer_2_L2_CORE_2	324.81
layer_2_L2_CORE_3	324.88
layer_3_INTER	323.61
layer_4_L3_GPU	320.00
layer_4_L3_CORE_0	323.49
layer_4_L3_CORE_1	323.55
layer_4_L3_CORE_2	323.49
layer_4_L3_CORE_3	323.55
layer_5_INTER	321.49
hsp_INTER	315.54
hsink_INTER	312.64
inode_0	311.40
inode_1	312.23
inode_2	311.90
inode_3	311.90
inode_4	311.24
inode_5	311.97
inode_6	311.69
inode_7	311.69
inode_8	310.58
inode_9	311.22
inode_10	310.95
inode_11	310.95
