layer_0_L1_SA_0	331.27
layer_0_L1_SA_1	323.26
layer_0_L1_CACHE	335.51
layer_1_INTER	329.62
layer_2_L2_GPU	323.36
layer_2_L2_CORE_0	335.39
layer_2_L2_CORE_1	338.83
layer_2_L2_CORE_2	335.33
layer_2_L2_CORE_3	339.18
layer_2_L2_SA	330.69
layer_3_INTER	328.61
layer_4_L3_GPU	322.51
layer_4_L3_CORE_0	334.33
layer_4_L3_CORE_1	337.48
layer_4_L3_CORE_2	334.27
layer_4_L3_CORE_3	337.80
layer_4_L3_SA	329.49
layer_5_INTER	327.02
layer_6_L4_GPU	321.53
layer_6_L4_CORE_0	332.21
layer_6_L4_CORE_1	334.89
layer_6_L4_CORE_2	332.14
layer_6_L4_CORE_3	335.14
layer_6_L4_SA	327.64
layer_7_INTER	324.83
hsp_INTER	317.79
hsink_INTER	314.46
inode_0	313.19
inode_1	314.44
inode_2	313.91
inode_3	313.85
inode_4	312.96
inode_5	314.07
inode_6	313.62
inode_7	313.57
inode_8	312.05
inode_9	313.01
inode_10	312.60
inode_11	312.55
