layer_0_SA_0	308.94
layer_0_SA_1	319.38
layer_0_SA_2	319.38
layer_0_CACHE	318.67
layer_1_INTER	312.91
layer_2_L2_GPU	308.30
layer_2_L2_CORE_0	317.79
layer_2_L2_CORE_1	319.52
layer_2_L2_CORE_2	317.79
layer_2_L2_CORE_3	319.52
layer_3_INTER	311.92
layer_4_L3_GPU	307.60
layer_4_L3_CORE_0	316.49
layer_4_L3_CORE_1	317.99
layer_4_L3_CORE_2	316.49
layer_4_L3_CORE_3	317.99
layer_5_INTER	310.35
hsp_INTER	305.25
hsink_INTER	303.06
inode_0	301.05
inode_1	301.89
inode_2	301.48
inode_3	301.48
inode_4	300.83
inode_5	301.49
inode_6	301.17
inode_7	301.17
inode_8	300.55
inode_9	301.01
inode_10	300.77
inode_11	300.77
