layer_0_L1_SA_0	339.36
layer_0_L1_SA_1	326.05
layer_0_L1_CACHE	342.83
layer_1_INTER	342.43
layer_2_L2_GPU	329.78
layer_2_L2_CORE_0	341.20
layer_2_L2_CORE_1	342.41
layer_2_L2_CORE_2	341.20
layer_2_L2_CORE_3	342.41
layer_2_L2_SA	338.71
layer_3_INTER	340.37
layer_4_L3_GPU	328.20
layer_4_L3_CORE_0	339.27
layer_4_L3_CORE_1	340.26
layer_4_L3_CORE_2	339.27
layer_4_L3_CORE_3	340.27
layer_4_L3_SA	336.55
layer_5_INTER	336.62
layer_6_L4_GPU	325.74
layer_6_L4_CORE_0	335.70
layer_6_L4_CORE_1	336.44
layer_6_L4_CORE_2	335.70
layer_6_L4_CORE_3	336.44
layer_6_L4_SA	332.97
layer_7_INTER	331.21
hsp_INTER	314.19
hsink_INTER	307.52
inode_0	305.49
inode_1	306.85
inode_2	306.27
inode_3	306.22
inode_4	305.20
inode_5	306.34
inode_6	305.87
inode_7	305.83
inode_8	304.12
inode_9	304.94
inode_10	304.58
inode_11	304.55
