layer_0_SA_0	313.66
layer_0_SA_1	319.20
layer_0_SA_2	319.20
layer_0_CACHE	318.65
layer_1_INTER	318.70
layer_2_L2_GPU	313.09
layer_2_L2_CORE_0	318.57
layer_2_L2_CORE_1	318.68
layer_2_L2_CORE_2	318.57
layer_2_L2_CORE_3	318.68
layer_3_INTER	317.08
layer_4_L3_GPU	312.14
layer_4_L3_CORE_0	316.92
layer_4_L3_CORE_1	317.00
layer_4_L3_CORE_2	316.92
layer_4_L3_CORE_3	317.00
layer_5_INTER	314.40
hsp_INTER	306.61
hsink_INTER	303.59
inode_0	300.99
inode_1	301.76
inode_2	301.38
inode_3	301.38
inode_4	300.79
inode_5	301.38
inode_6	301.09
inode_7	301.09
inode_8	300.52
inode_9	300.93
inode_10	300.72
inode_11	300.72
