layer_0_SA_0	323.87
layer_0_SA_1	332.27
layer_0_SA_2	332.27
layer_0_CACHE	332.00
layer_1_INTER	331.61
layer_2_L2_GPU	323.18
layer_2_L2_CORE_0	331.40
layer_2_L2_CORE_1	331.59
layer_2_L2_CORE_2	331.40
layer_2_L2_CORE_3	331.59
layer_3_INTER	329.54
layer_4_L3_GPU	321.71
layer_4_L3_CORE_0	329.30
layer_4_L3_CORE_1	329.44
layer_4_L3_CORE_2	329.30
layer_4_L3_CORE_3	329.44
layer_5_INTER	325.74
hsp_INTER	313.48
hsink_INTER	307.67
inode_0	305.38
inode_1	306.92
inode_2	306.25
inode_3	306.25
inode_4	305.11
inode_5	306.40
inode_6	305.87
inode_7	305.87
inode_8	304.09
inode_9	305.03
inode_10	304.61
inode_11	304.61
