layer_0_SA_0	326.68
layer_0_SA_1	331.18
layer_0_SA_2	331.18
layer_0_CACHE	330.60
layer_1_INTER	330.67
layer_2_L2_GPU	326.06
layer_2_L2_CORE_0	330.54
layer_2_L2_CORE_1	330.65
layer_2_L2_CORE_2	330.55
layer_2_L2_CORE_3	330.65
layer_3_INTER	329.25
layer_4_L3_GPU	325.09
layer_4_L3_CORE_0	329.11
layer_4_L3_CORE_1	329.18
layer_4_L3_CORE_2	329.11
layer_4_L3_CORE_3	329.18
layer_5_INTER	326.89
hsp_INTER	320.24
hsink_INTER	316.97
inode_0	315.62
inode_1	316.66
inode_2	316.16
inode_3	316.16
inode_4	315.44
inode_5	316.38
inode_6	315.94
inode_7	315.94
inode_8	315.33
inode_9	316.25
inode_10	315.81
inode_11	315.81
