layer_0_L1_SA_0	322.32
layer_0_L1_SA_1	314.34
layer_0_L1_CACHE	326.54
layer_1_INTER	320.66
layer_2_L2_GPU	314.43
layer_2_L2_CORE_0	326.42
layer_2_L2_CORE_1	329.84
layer_2_L2_CORE_2	326.36
layer_2_L2_CORE_3	330.19
layer_2_L2_SA	321.74
layer_3_INTER	319.66
layer_4_L3_GPU	313.58
layer_4_L3_CORE_0	325.35
layer_4_L3_CORE_1	328.49
layer_4_L3_CORE_2	325.30
layer_4_L3_CORE_3	328.81
layer_4_L3_SA	320.53
layer_5_INTER	318.07
layer_6_L4_GPU	312.61
layer_6_L4_CORE_0	323.23
layer_6_L4_CORE_1	325.89
layer_6_L4_CORE_2	323.17
layer_6_L4_CORE_3	326.15
layer_6_L4_SA	318.69
layer_7_INTER	315.88
hsp_INTER	308.84
hsink_INTER	305.50
inode_0	304.39
inode_1	305.35
inode_2	304.95
inode_3	304.90
inode_4	304.18
inode_5	304.98
inode_6	304.66
inode_7	304.62
inode_8	303.39
inode_9	303.97
inode_10	303.72
inode_11	303.69
