layer_0_SA_0	339.96
layer_0_SA_1	352.24
layer_0_SA_2	352.24
layer_0_CACHE	351.87
layer_1_INTER	351.74
layer_2_L2_GPU	339.44
layer_2_L2_CORE_0	351.36
layer_2_L2_CORE_1	351.73
layer_2_L2_CORE_2	351.36
layer_2_L2_CORE_3	351.73
layer_3_INTER	349.24
layer_4_L3_GPU	337.84
layer_4_L3_CORE_0	348.83
layer_4_L3_CORE_1	349.12
layer_4_L3_CORE_2	348.83
layer_4_L3_CORE_3	349.12
layer_5_INTER	344.30
hsp_INTER	328.34
hsink_INTER	321.03
inode_0	317.59
inode_1	320.42
inode_2	319.15
inode_3	319.15
inode_4	317.27
inode_5	319.79
inode_6	318.70
inode_7	318.70
inode_8	315.86
inode_9	318.05
inode_10	317.05
inode_11	317.05
