GPU	335.00
CORE_0	357.36
CORE_1	357.78
CORE_2	357.36
CORE_3	357.78
L3_CACHE_0	342.71
L3_CACHE_1	345.28
L3_CACHE_2	345.33
L3_CACHE_3	343.82
BUS_0	342.94
BUS_1	343.37
SA	341.62
iface_GPU	334.99
iface_CORE_0	353.74
iface_CORE_1	354.16
iface_CORE_2	353.74
iface_CORE_3	354.16
iface_L3_CACHE_0	341.95
iface_L3_CACHE_1	344.45
iface_L3_CACHE_2	344.49
iface_L3_CACHE_3	343.00
iface_BUS_0	342.48
iface_BUS_1	342.91
iface_SA	340.90
hsp_GPU	334.95
hsp_CORE_0	341.68
hsp_CORE_1	342.09
hsp_CORE_2	341.68
hsp_CORE_3	342.09
hsp_L3_CACHE_0	339.41
hsp_L3_CACHE_1	341.65
hsp_L3_CACHE_2	341.69
hsp_L3_CACHE_3	340.28
hsp_BUS_0	340.93
hsp_BUS_1	341.35
hsp_SA	338.50
hsink_GPU	333.61
hsink_CORE_0	335.59
hsink_CORE_1	335.92
hsink_CORE_2	335.59
hsink_CORE_3	335.92
hsink_L3_CACHE_0	335.00
hsink_L3_CACHE_1	335.82
hsink_L3_CACHE_2	335.85
hsink_L3_CACHE_3	335.66
hsink_BUS_0	335.67
hsink_BUS_1	336.01
hsink_SA	335.32
inode_0	331.52
inode_1	334.52
inode_2	333.12
inode_3	333.12
inode_4	331.10
inode_5	333.86
inode_6	332.55
inode_7	332.55
inode_8	330.87
inode_9	333.59
inode_10	332.24
inode_11	332.24
