GPU	306.39
CORE_0	329.24
CORE_1	329.55
CORE_2	329.24
CORE_3	329.55
L3_CACHE_0	314.45
L3_CACHE_1	317.15
L3_CACHE_2	317.18
L3_CACHE_3	315.33
BUS_0	314.86
BUS_1	315.18
SA	312.83
iface_GPU	306.38
iface_CORE_0	325.62
iface_CORE_1	325.93
iface_CORE_2	325.62
iface_CORE_3	325.93
iface_L3_CACHE_0	313.69
iface_L3_CACHE_1	316.31
iface_L3_CACHE_2	316.35
iface_L3_CACHE_3	314.51
iface_BUS_0	314.40
iface_BUS_1	314.71
iface_SA	312.11
hsp_GPU	306.34
hsp_CORE_0	313.57
hsp_CORE_1	313.87
hsp_CORE_2	313.57
hsp_CORE_3	313.87
hsp_L3_CACHE_0	311.15
hsp_L3_CACHE_1	313.52
hsp_L3_CACHE_2	313.55
hsp_L3_CACHE_3	311.79
hsp_BUS_0	312.86
hsp_BUS_1	313.17
hsp_SA	309.70
hsink_GPU	305.04
hsink_CORE_0	308.58
hsink_CORE_1	308.81
hsink_CORE_2	308.58
hsink_CORE_3	308.81
hsink_L3_CACHE_0	307.51
hsink_L3_CACHE_1	308.83
hsink_L3_CACHE_2	308.85
hsink_L3_CACHE_3	307.99
hsink_BUS_0	308.66
hsink_BUS_1	308.90
hsink_SA	307.00
inode_0	302.60
inode_1	304.53
inode_2	303.66
inode_3	303.66
inode_4	302.14
inode_5	303.67
inode_6	302.99
inode_7	302.99
inode_8	301.68
inode_9	302.84
inode_10	302.22
inode_11	302.22
