layer_0_SA_0	325.09
layer_0_SA_1	337.28
layer_0_SA_2	337.28
layer_0_CACHE	337.13
layer_1_INTER	336.99
layer_2_L2_GPU	324.56
layer_2_L2_CORE_0	336.68
layer_2_L2_CORE_1	336.98
layer_2_L2_CORE_2	336.68
layer_2_L2_CORE_3	336.98
layer_3_INTER	334.44
layer_4_L3_GPU	322.91
layer_4_L3_CORE_0	334.09
layer_4_L3_CORE_1	334.32
layer_4_L3_CORE_2	334.09
layer_4_L3_CORE_3	334.32
layer_5_INTER	329.38
hsp_INTER	313.07
hsink_INTER	307.08
inode_0	301.95
inode_1	303.76
inode_2	302.85
inode_3	302.85
inode_4	301.62
inode_5	303.02
inode_6	302.33
inode_7	302.33
inode_8	301.19
inode_9	302.15
inode_10	301.65
inode_11	301.65
