layer_0_SA_0	330.10
layer_0_SA_1	343.00
layer_0_SA_2	343.00
layer_0_CACHE	342.94
layer_1_INTER	342.71
layer_2_L2_GPU	329.51
layer_2_L2_CORE_0	342.33
layer_2_L2_CORE_1	342.70
layer_2_L2_CORE_2	342.33
layer_2_L2_CORE_3	342.70
layer_3_INTER	339.90
layer_4_L3_GPU	327.72
layer_4_L3_CORE_0	339.47
layer_4_L3_CORE_1	339.77
layer_4_L3_CORE_2	339.47
layer_4_L3_CORE_3	339.77
layer_5_INTER	334.58
hsp_INTER	317.41
hsink_INTER	309.53
inode_0	306.33
inode_1	308.68
inode_2	307.62
inode_3	307.62
inode_4	306.00
inode_5	307.98
inode_6	307.13
inode_7	307.13
inode_8	304.74
inode_9	306.17
inode_10	305.51
inode_11	305.51
