layer_0_SA_0	331.56
layer_0_SA_1	347.29
layer_0_SA_2	347.29
layer_0_CACHE	347.71
layer_1_INTER	347.50
layer_2_L2_GPU	330.94
layer_2_L2_CORE_0	347.07
layer_2_L2_CORE_1	347.49
layer_2_L2_CORE_2	347.07
layer_2_L2_CORE_3	347.49
layer_3_INTER	344.09
layer_4_L3_GPU	328.85
layer_4_L3_CORE_0	343.60
layer_4_L3_CORE_1	343.93
layer_4_L3_CORE_2	343.60
layer_4_L3_CORE_3	343.93
layer_5_INTER	337.57
hsp_INTER	316.54
hsink_INTER	308.88
inode_0	302.34
inode_1	304.71
inode_2	303.51
inode_3	303.51
inode_4	301.94
inode_5	303.77
inode_6	302.86
inode_7	302.86
inode_8	301.41
inode_9	302.67
inode_10	302.01
inode_11	302.01
