layer_0_SA_0	356.66
layer_0_SA_1	372.91
layer_0_SA_2	372.91
layer_0_CACHE	373.17
layer_1_INTER	372.95
layer_2_L2_GPU	356.04
layer_2_L2_CORE_0	372.38
layer_2_L2_CORE_1	372.94
layer_2_L2_CORE_2	372.38
layer_2_L2_CORE_3	372.94
layer_3_INTER	369.52
layer_4_L3_GPU	353.94
layer_4_L3_CORE_0	368.91
layer_4_L3_CORE_1	369.36
layer_4_L3_CORE_2	368.91
layer_4_L3_CORE_3	369.36
layer_5_INTER	362.97
hsp_INTER	341.82
hsink_INTER	332.16
inode_0	327.67
inode_1	331.74
inode_2	329.71
inode_3	329.71
inode_4	327.27
inode_5	330.93
inode_6	329.13
inode_7	329.13
inode_8	327.00
inode_9	330.60
inode_10	328.81
inode_11	328.81
