layer_0_SA_0	351.06
layer_0_SA_1	367.77
layer_0_SA_2	367.77
layer_0_CACHE	368.07
layer_1_INTER	367.86
layer_2_L2_GPU	350.44
layer_2_L2_CORE_0	367.29
layer_2_L2_CORE_1	367.85
layer_2_L2_CORE_2	367.29
layer_2_L2_CORE_3	367.85
layer_3_INTER	364.43
layer_4_L3_GPU	348.33
layer_4_L3_CORE_0	363.82
layer_4_L3_CORE_1	364.27
layer_4_L3_CORE_2	363.82
layer_4_L3_CORE_3	364.27
layer_5_INTER	357.67
hsp_INTER	335.81
hsink_INTER	325.93
inode_0	321.22
inode_1	325.18
inode_2	323.39
inode_3	323.39
inode_4	320.81
inode_5	324.33
inode_6	322.79
inode_7	322.79
inode_8	318.95
inode_9	322.02
inode_10	320.61
inode_11	320.61
