layer_0_SA_0	336.71
layer_0_SA_1	353.31
layer_0_SA_2	353.31
layer_0_CACHE	353.60
layer_1_INTER	353.38
layer_2_L2_GPU	336.09
layer_2_L2_CORE_0	352.85
layer_2_L2_CORE_1	353.37
layer_2_L2_CORE_2	352.85
layer_2_L2_CORE_3	353.37
layer_3_INTER	349.96
layer_4_L3_GPU	333.98
layer_4_L3_CORE_0	349.38
layer_4_L3_CORE_1	349.80
layer_4_L3_CORE_2	349.38
layer_4_L3_CORE_3	349.80
layer_5_INTER	343.20
hsp_INTER	321.37
hsink_INTER	311.46
inode_0	307.39
inode_1	310.46
inode_2	309.06
inode_3	309.06
inode_4	307.00
inode_5	309.58
inode_6	308.46
inode_7	308.46
inode_8	305.46
inode_9	307.32
inode_10	306.46
inode_11	306.46
