layer_0_SA_0	343.57
layer_0_SA_1	356.94
layer_0_SA_2	356.94
layer_0_CACHE	356.93
layer_1_INTER	356.70
layer_2_L2_GPU	342.97
layer_2_L2_CORE_0	356.27
layer_2_L2_CORE_1	356.69
layer_2_L2_CORE_2	356.27
layer_2_L2_CORE_3	356.69
layer_3_INTER	353.90
layer_4_L3_GPU	341.18
layer_4_L3_CORE_0	353.43
layer_4_L3_CORE_1	353.76
layer_4_L3_CORE_2	353.43
layer_4_L3_CORE_3	353.76
layer_5_INTER	348.41
hsp_INTER	330.68
hsink_INTER	322.58
inode_0	318.77
inode_1	321.91
inode_2	320.50
inode_3	320.50
inode_4	318.42
inode_5	321.21
inode_6	320.00
inode_7	320.00
inode_8	316.86
inode_9	319.30
inode_10	318.19
inode_11	318.19
