layer_0_SA_0	365.82
layer_0_SA_1	384.56
layer_0_SA_2	384.56
layer_0_CACHE	385.67
layer_1_INTER	385.19
layer_2_L2_GPU	364.98
layer_2_L2_CORE_0	384.50
layer_2_L2_CORE_1	385.17
layer_2_L2_CORE_2	384.50
layer_2_L2_CORE_3	385.17
layer_3_INTER	380.77
layer_4_L3_GPU	362.33
layer_4_L3_CORE_0	380.02
layer_4_L3_CORE_1	380.56
layer_4_L3_CORE_2	380.02
layer_4_L3_CORE_3	380.56
layer_5_INTER	372.99
hsp_INTER	347.91
hsink_INTER	336.50
inode_0	331.21
inode_1	336.00
inode_2	333.61
inode_3	333.61
inode_4	330.73
inode_5	335.04
inode_6	332.92
inode_7	332.92
inode_8	330.41
inode_9	334.65
inode_10	332.54
inode_11	332.54
