layer_0_SA_0	349.54
layer_0_SA_1	364.34
layer_0_SA_2	364.34
layer_0_CACHE	365.11
layer_1_INTER	364.62
layer_2_L2_GPU	348.73
layer_2_L2_CORE_0	364.12
layer_2_L2_CORE_1	364.60
layer_2_L2_CORE_2	364.12
layer_2_L2_CORE_3	364.60
layer_3_INTER	361.00
layer_4_L3_GPU	346.49
layer_4_L3_CORE_0	360.45
layer_4_L3_CORE_1	360.83
layer_4_L3_CORE_2	360.45
layer_4_L3_CORE_3	360.83
layer_5_INTER	354.67
hsp_INTER	334.31
hsink_INTER	325.02
inode_0	320.67
inode_1	324.25
inode_2	322.64
inode_3	322.64
inode_4	320.27
inode_5	323.44
inode_6	322.07
inode_7	322.07
inode_8	318.47
inode_9	321.25
inode_10	319.98
inode_11	319.98
