layer_0_SA_0	361.62
layer_0_SA_1	378.65
layer_0_SA_2	378.65
layer_0_CACHE	379.61
layer_1_INTER	379.13
layer_2_L2_GPU	360.80
layer_2_L2_CORE_0	378.52
layer_2_L2_CORE_1	379.11
layer_2_L2_CORE_2	378.52
layer_2_L2_CORE_3	379.11
layer_3_INTER	375.06
layer_4_L3_GPU	358.33
layer_4_L3_CORE_0	374.39
layer_4_L3_CORE_1	374.86
layer_4_L3_CORE_2	374.39
layer_4_L3_CORE_3	374.86
layer_5_INTER	367.92
hsp_INTER	344.92
hsink_INTER	334.41
inode_0	329.56
inode_1	333.92
inode_2	331.75
inode_3	331.75
inode_4	329.12
inode_5	333.04
inode_6	331.11
inode_7	331.11
inode_8	328.82
inode_9	332.67
inode_10	330.75
inode_11	330.75
