layer_0_L1_SA_0	464.69
layer_0_L1_SA_1	398.83
layer_0_L1_CACHE	488.34
layer_1_INTER	488.12
layer_2_L2_GPU	418.15
layer_2_L2_CORE_0	472.68
layer_2_L2_CORE_1	484.46
layer_2_L2_CORE_2	474.09
layer_2_L2_CORE_3	486.25
layer_2_L2_SA	457.32
layer_3_INTER	482.15
layer_4_L3_GPU	393.36
layer_4_L3_CORE_0	438.74
layer_4_L3_CORE_1	446.62
layer_4_L3_CORE_2	439.43
layer_4_L3_CORE_3	447.52
layer_4_L3_SA	422.26
layer_5_INTER	439.78
layer_6_L4_GPU	351.24
layer_6_L4_CORE_0	372.59
layer_6_L4_CORE_1	374.39
layer_6_L4_CORE_2	372.69
layer_6_L4_CORE_3	374.53
layer_6_L4_SA	361.29
layer_7_INTER	363.37
hsp_INTER	327.05
hsink_INTER	313.37
inode_0	309.12
inode_1	312.21
inode_2	310.69
inode_3	310.87
inode_4	308.57
inode_5	311.17
inode_6	309.93
inode_7	310.08
inode_8	306.53
inode_9	308.38
inode_10	307.46
inode_11	307.57
