layer_0_SA_0	370.57
layer_0_SA_1	391.12
layer_0_SA_2	391.12
layer_0_CACHE	392.39
layer_1_INTER	391.93
layer_2_L2_GPU	369.72
layer_2_L2_CORE_0	391.15
layer_2_L2_CORE_1	391.90
layer_2_L2_CORE_2	391.15
layer_2_L2_CORE_3	391.90
layer_3_INTER	387.50
layer_4_L3_GPU	367.04
layer_4_L3_CORE_0	386.69
layer_4_L3_CORE_1	387.29
layer_4_L3_CORE_2	386.69
layer_4_L3_CORE_3	387.29
layer_5_INTER	378.98
hsp_INTER	351.45
hsink_INTER	338.97
inode_0	333.15
inode_1	338.45
inode_2	335.80
inode_3	335.80
inode_4	332.64
inode_5	337.41
inode_6	335.05
inode_7	335.05
inode_8	332.28
inode_9	336.98
inode_10	334.64
inode_11	334.64
