layer_0_SA_0	386.12
layer_0_SA_1	413.02
layer_0_SA_2	413.02
layer_0_CACHE	414.79
layer_1_INTER	414.34
layer_2_L2_GPU	385.22
layer_2_L2_CORE_0	413.29
layer_2_L2_CORE_1	414.32
layer_2_L2_CORE_2	413.29
layer_2_L2_CORE_3	414.32
layer_3_INTER	408.76
layer_4_L3_GPU	381.94
layer_4_L3_CORE_0	407.66
layer_4_L3_CORE_1	408.49
layer_4_L3_CORE_2	407.66
layer_4_L3_CORE_3	408.49
layer_5_INTER	397.85
hsp_INTER	362.61
hsink_INTER	346.76
inode_0	339.27
inode_1	346.19
inode_2	342.73
inode_3	342.73
inode_4	338.64
inode_5	344.87
inode_6	341.78
inode_7	341.78
inode_8	338.20
inode_9	344.33
inode_10	341.27
inode_11	341.27
