layer_0_SA_0	346.55
layer_0_SA_1	370.12
layer_0_SA_2	370.12
layer_0_CACHE	371.89
layer_1_INTER	371.45
layer_2_L2_GPU	345.68
layer_2_L2_CORE_0	370.73
layer_2_L2_CORE_1	371.43
layer_2_L2_CORE_2	370.73
layer_2_L2_CORE_3	371.43
layer_3_INTER	366.37
layer_4_L3_GPU	342.66
layer_4_L3_CORE_0	365.59
layer_4_L3_CORE_1	366.12
layer_4_L3_CORE_2	365.59
layer_4_L3_CORE_3	366.12
layer_5_INTER	356.48
hsp_INTER	324.56
hsink_INTER	313.07
inode_0	303.26
inode_1	306.91
inode_2	305.06
inode_3	305.06
inode_4	302.68
inode_5	305.51
inode_6	304.09
inode_7	304.09
inode_8	301.92
inode_9	303.86
inode_10	302.84
inode_11	302.84
