layer_0_SA_0	365.78
layer_0_SA_1	384.38
layer_0_SA_2	384.38
layer_0_CACHE	385.49
layer_1_INTER	385.02
layer_2_L2_GPU	364.95
layer_2_L2_CORE_0	384.33
layer_2_L2_CORE_1	385.00
layer_2_L2_CORE_2	384.33
layer_2_L2_CORE_3	385.00
layer_3_INTER	380.95
layer_4_L3_GPU	362.45
layer_4_L3_CORE_0	380.23
layer_4_L3_CORE_1	380.76
layer_4_L3_CORE_2	380.23
layer_4_L3_CORE_3	380.76
layer_5_INTER	373.16
hsp_INTER	348.02
hsink_INTER	336.57
inode_0	331.26
inode_1	336.07
inode_2	333.67
inode_3	333.67
inode_4	330.79
inode_5	335.11
inode_6	332.98
inode_7	332.98
inode_8	330.46
inode_9	334.72
inode_10	332.60
inode_11	332.60
