layer_0_SA_0	340.61
layer_0_SA_1	360.51
layer_0_SA_2	360.51
layer_0_CACHE	361.97
layer_1_INTER	361.51
layer_2_L2_GPU	339.77
layer_2_L2_CORE_0	360.92
layer_2_L2_CORE_1	361.49
layer_2_L2_CORE_2	360.92
layer_2_L2_CORE_3	361.49
layer_3_INTER	357.12
layer_4_L3_GPU	337.10
layer_4_L3_CORE_0	356.47
layer_4_L3_CORE_1	356.91
layer_4_L3_CORE_2	356.47
layer_4_L3_CORE_3	356.91
layer_5_INTER	348.63
hsp_INTER	321.26
hsink_INTER	311.36
inode_0	302.91
inode_1	306.00
inode_2	304.44
inode_3	304.44
inode_4	302.40
inode_5	304.79
inode_6	303.59
inode_7	303.59
inode_8	301.73
inode_9	303.37
inode_10	302.51
inode_11	302.51
