GPU	322.09
CORE_0	339.10
CORE_1	339.47
CORE_2	339.10
CORE_3	339.47
L3_CACHE_0	327.94
L3_CACHE_1	329.94
L3_CACHE_2	329.97
L3_CACHE_3	329.00
BUS_0	328.14
BUS_1	328.52
SA	327.97
iface_GPU	322.08
iface_CORE_0	336.36
iface_CORE_1	336.73
iface_CORE_2	336.36
iface_CORE_3	336.73
iface_L3_CACHE_0	327.38
iface_L3_CACHE_1	329.31
iface_L3_CACHE_2	329.35
iface_L3_CACHE_3	328.37
iface_BUS_0	327.80
iface_BUS_1	328.17
iface_SA	327.27
hsp_GPU	322.05
hsp_CORE_0	327.24
hsp_CORE_1	327.59
hsp_CORE_2	327.24
hsp_CORE_3	327.59
hsp_L3_CACHE_0	325.49
hsp_L3_CACHE_1	327.23
hsp_L3_CACHE_2	327.26
hsp_L3_CACHE_3	326.25
hsp_BUS_0	326.66
hsp_BUS_1	327.03
hsp_SA	324.95
hsink_GPU	321.11
hsink_CORE_0	322.70
hsink_CORE_1	322.94
hsink_CORE_2	322.70
hsink_CORE_3	322.94
hsink_L3_CACHE_0	322.22
hsink_L3_CACHE_1	322.87
hsink_L3_CACHE_2	322.90
hsink_L3_CACHE_3	322.70
hsink_BUS_0	322.76
hsink_BUS_1	323.01
hsink_SA	322.38
inode_0	319.11
inode_1	321.46
inode_2	320.66
inode_3	320.66
inode_4	318.75
inode_5	320.88
inode_6	320.22
inode_7	320.22
inode_8	317.39
inode_9	319.30
inode_10	318.53
inode_11	318.53
