GPU	304.86
CORE_0	322.21
CORE_1	322.55
CORE_2	322.21
CORE_3	322.55
L3_CACHE_0	310.96
L3_CACHE_1	313.06
L3_CACHE_2	313.10
L3_CACHE_3	311.95
BUS_0	311.28
BUS_1	311.63
SA	310.75
iface_GPU	304.85
iface_CORE_0	319.48
iface_CORE_1	319.81
iface_CORE_2	319.48
iface_CORE_3	319.81
iface_L3_CACHE_0	310.39
iface_L3_CACHE_1	312.44
iface_L3_CACHE_2	312.47
iface_L3_CACHE_3	311.32
iface_BUS_0	310.94
iface_BUS_1	311.29
iface_SA	310.05
hsp_GPU	304.82
hsp_CORE_0	310.35
hsp_CORE_1	310.68
hsp_CORE_2	310.35
hsp_CORE_3	310.68
hsp_L3_CACHE_0	308.50
hsp_L3_CACHE_1	310.36
hsp_L3_CACHE_2	310.39
hsp_L3_CACHE_3	309.20
hsp_BUS_0	309.82
hsp_BUS_1	310.15
hsp_SA	307.73
hsink_GPU	303.83
hsink_CORE_0	306.55
hsink_CORE_1	306.79
hsink_CORE_2	306.55
hsink_CORE_3	306.79
hsink_L3_CACHE_0	305.73
hsink_L3_CACHE_1	306.77
hsink_L3_CACHE_2	306.79
hsink_L3_CACHE_3	306.21
hsink_BUS_0	306.62
hsink_BUS_1	306.87
hsink_SA	305.50
inode_0	301.95
inode_1	303.57
inode_2	302.79
inode_3	302.79
inode_4	301.60
inode_5	302.88
inode_6	302.27
inode_7	302.27
inode_8	301.25
inode_9	302.22
inode_10	301.68
inode_11	301.68
