GPU	328.60
CORE_0	345.75
CORE_1	346.17
CORE_2	345.75
CORE_3	346.17
L3_CACHE_0	334.51
L3_CACHE_1	336.54
L3_CACHE_2	336.58
L3_CACHE_3	335.69
BUS_0	334.71
BUS_1	335.14
SA	334.69
iface_GPU	328.59
iface_CORE_0	342.98
iface_CORE_1	343.41
iface_CORE_2	342.98
iface_CORE_3	343.41
iface_L3_CACHE_0	333.94
iface_L3_CACHE_1	335.91
iface_L3_CACHE_2	335.95
iface_L3_CACHE_3	335.04
iface_BUS_0	334.36
iface_BUS_1	334.79
iface_SA	333.99
hsp_GPU	328.56
hsp_CORE_0	333.77
hsp_CORE_1	334.18
hsp_CORE_2	333.77
hsp_CORE_3	334.18
hsp_L3_CACHE_0	332.01
hsp_L3_CACHE_1	333.78
hsp_L3_CACHE_2	333.83
hsp_L3_CACHE_3	332.89
hsp_BUS_0	333.20
hsp_BUS_1	333.62
hsp_SA	331.65
hsink_GPU	327.53
hsink_CORE_0	329.09
hsink_CORE_1	329.39
hsink_CORE_2	329.09
hsink_CORE_3	329.39
hsink_L3_CACHE_0	328.62
hsink_L3_CACHE_1	329.29
hsink_L3_CACHE_2	329.32
hsink_L3_CACHE_3	329.22
hsink_BUS_0	329.15
hsink_BUS_1	329.46
hsink_SA	328.99
inode_0	325.88
inode_1	328.41
inode_2	327.16
inode_3	327.16
inode_4	325.55
inode_5	327.88
inode_6	326.72
inode_7	326.72
inode_8	325.37
inode_9	327.67
inode_10	326.48
inode_11	326.48
