GPU	322.25
CORE_0	339.43
CORE_1	339.80
CORE_2	339.43
CORE_3	339.80
L3_CACHE_0	328.19
L3_CACHE_1	330.20
L3_CACHE_2	330.24
L3_CACHE_3	329.25
BUS_0	328.39
BUS_1	328.77
SA	328.18
iface_GPU	322.24
iface_CORE_0	336.66
iface_CORE_1	337.03
iface_CORE_2	336.66
iface_CORE_3	337.03
iface_L3_CACHE_0	327.61
iface_L3_CACHE_1	329.56
iface_L3_CACHE_2	329.60
iface_L3_CACHE_3	328.61
iface_BUS_0	328.04
iface_BUS_1	328.42
iface_SA	327.48
hsp_GPU	322.21
hsp_CORE_0	327.45
hsp_CORE_1	327.81
hsp_CORE_2	327.45
hsp_CORE_3	327.81
hsp_L3_CACHE_0	325.68
hsp_L3_CACHE_1	327.44
hsp_L3_CACHE_2	327.48
hsp_L3_CACHE_3	326.45
hsp_BUS_0	326.88
hsp_BUS_1	327.25
hsp_SA	325.14
hsink_GPU	321.26
hsink_CORE_0	322.86
hsink_CORE_1	323.11
hsink_CORE_2	322.86
hsink_CORE_3	323.11
hsink_L3_CACHE_0	322.38
hsink_L3_CACHE_1	323.04
hsink_L3_CACHE_2	323.07
hsink_L3_CACHE_3	322.86
hsink_BUS_0	322.93
hsink_BUS_1	323.18
hsink_SA	322.55
inode_0	319.24
inode_1	321.62
inode_2	320.81
inode_3	320.81
inode_4	318.88
inode_5	321.03
inode_6	320.36
inode_7	320.36
inode_8	317.51
inode_9	319.43
inode_10	318.66
inode_11	318.66
