GPU	322.65
CORE_0	340.23
CORE_1	340.60
CORE_2	340.23
CORE_3	340.60
L3_CACHE_0	328.77
L3_CACHE_1	330.84
L3_CACHE_2	330.88
L3_CACHE_3	329.85
BUS_0	328.99
BUS_1	329.38
SA	328.70
iface_GPU	322.64
iface_CORE_0	337.40
iface_CORE_1	337.77
iface_CORE_2	337.40
iface_CORE_3	337.77
iface_L3_CACHE_0	328.17
iface_L3_CACHE_1	330.18
iface_L3_CACHE_2	330.21
iface_L3_CACHE_3	329.18
iface_BUS_0	328.62
iface_BUS_1	329.01
iface_SA	327.98
hsp_GPU	322.61
hsp_CORE_0	327.97
hsp_CORE_1	328.34
hsp_CORE_2	327.97
hsp_CORE_3	328.34
hsp_L3_CACHE_0	326.16
hsp_L3_CACHE_1	327.97
hsp_L3_CACHE_2	328.00
hsp_L3_CACHE_3	326.95
hsp_BUS_0	327.39
hsp_BUS_1	327.77
hsp_SA	325.60
hsink_GPU	321.64
hsink_CORE_0	323.28
hsink_CORE_1	323.52
hsink_CORE_2	323.28
hsink_CORE_3	323.52
hsink_L3_CACHE_0	322.79
hsink_L3_CACHE_1	323.46
hsink_L3_CACHE_2	323.48
hsink_L3_CACHE_3	323.27
hsink_BUS_0	323.35
hsink_BUS_1	323.60
hsink_SA	322.95
inode_0	319.57
inode_1	321.99
inode_2	321.17
inode_3	321.17
inode_4	319.20
inode_5	321.40
inode_6	320.72
inode_7	320.72
inode_8	317.79
inode_9	319.76
inode_10	318.97
inode_11	318.97
