GPU	312.56
CORE_0	336.20
CORE_1	336.60
CORE_2	336.20
CORE_3	336.60
L3_CACHE_0	321.52
L3_CACHE_1	324.32
L3_CACHE_2	324.36
L3_CACHE_3	322.65
BUS_0	322.01
BUS_1	322.42
SA	320.12
iface_GPU	312.55
iface_CORE_0	332.39
iface_CORE_1	332.78
iface_CORE_2	332.39
iface_CORE_3	332.78
iface_L3_CACHE_0	320.54
iface_L3_CACHE_1	323.24
iface_L3_CACHE_2	323.28
iface_L3_CACHE_3	321.60
iface_BUS_0	321.31
iface_BUS_1	321.71
iface_SA	319.21
hsp_GPU	312.50
hsp_CORE_0	319.66
hsp_CORE_1	320.04
hsp_CORE_2	319.66
hsp_CORE_3	320.04
hsp_L3_CACHE_0	317.27
hsp_L3_CACHE_1	319.64
hsp_L3_CACHE_2	319.68
hsp_L3_CACHE_3	318.10
hsp_BUS_0	318.95
hsp_BUS_1	319.34
hsp_SA	316.16
hsink_GPU	311.14
hsink_CORE_0	313.20
hsink_CORE_1	313.44
hsink_CORE_2	313.20
hsink_CORE_3	313.44
hsink_L3_CACHE_0	312.59
hsink_L3_CACHE_1	313.41
hsink_L3_CACHE_2	313.43
hsink_L3_CACHE_3	313.06
hsink_BUS_0	313.30
hsink_BUS_1	313.55
hsink_SA	312.58
inode_0	308.67
inode_1	311.22
inode_2	310.37
inode_3	310.37
inode_4	308.21
inode_5	310.40
inode_6	309.75
inode_7	309.75
inode_8	306.58
inode_9	308.25
inode_10	307.57
inode_11	307.57
