layer_0_SA_0	343.08
layer_0_SA_1	355.41
layer_0_SA_2	355.41
layer_0_CACHE	355.56
layer_1_INTER	355.16
layer_2_L2_GPU	342.33
layer_2_L2_CORE_0	354.78
layer_2_L2_CORE_1	355.14
layer_2_L2_CORE_2	354.78
layer_2_L2_CORE_3	355.14
layer_3_INTER	352.35
layer_4_L3_GPU	340.48
layer_4_L3_CORE_0	351.93
layer_4_L3_CORE_1	352.21
layer_4_L3_CORE_2	351.93
layer_4_L3_CORE_3	352.21
layer_5_INTER	347.03
hsp_INTER	329.88
hsink_INTER	321.97
inode_0	318.31
inode_1	321.25
inode_2	319.94
inode_3	319.94
inode_4	317.94
inode_5	320.56
inode_6	319.45
inode_7	319.45
inode_8	316.38
inode_9	318.67
inode_10	317.64
inode_11	317.64
