layer_0_L1_SA_0	376.40
layer_0_L1_SA_1	342.18
layer_0_L1_CACHE	393.00
layer_1_INTER	392.63
layer_2_L2_GPU	359.11
layer_2_L2_CORE_0	389.13
layer_2_L2_CORE_1	392.45
layer_2_L2_CORE_2	389.24
layer_2_L2_CORE_3	392.62
layer_2_L2_SA	375.65
layer_3_INTER	388.26
layer_4_L3_GPU	356.55
layer_4_L3_CORE_0	385.11
layer_4_L3_CORE_1	387.91
layer_4_L3_CORE_2	385.20
layer_4_L3_CORE_3	388.05
layer_4_L3_SA	371.65
layer_5_INTER	379.79
layer_6_L4_GPU	351.99
layer_6_L4_CORE_0	377.17
layer_6_L4_CORE_1	379.29
layer_6_L4_CORE_2	377.24
layer_6_L4_CORE_3	379.39
layer_6_L4_SA	364.61
layer_7_INTER	367.31
hsp_INTER	327.98
hsink_INTER	313.54
inode_0	308.98
inode_1	312.47
inode_2	310.74
inode_3	310.91
inode_4	308.44
inode_5	311.37
inode_6	309.96
inode_7	310.10
inode_8	306.38
inode_9	308.47
inode_10	307.43
inode_11	307.52
