layer_0_SA_0	370.40
layer_0_SA_1	391.35
layer_0_SA_2	391.35
layer_0_CACHE	392.31
layer_1_INTER	391.93
layer_2_L2_GPU	369.59
layer_2_L2_CORE_0	391.16
layer_2_L2_CORE_1	391.91
layer_2_L2_CORE_2	391.16
layer_2_L2_CORE_3	391.91
layer_3_INTER	387.53
layer_4_L3_GPU	366.91
layer_4_L3_CORE_0	386.71
layer_4_L3_CORE_1	387.32
layer_4_L3_CORE_2	386.71
layer_4_L3_CORE_3	387.32
layer_5_INTER	378.94
hsp_INTER	351.22
hsink_INTER	338.64
inode_0	332.76
inode_1	338.11
inode_2	335.44
inode_3	335.44
inode_4	332.25
inode_5	337.06
inode_6	334.68
inode_7	334.68
inode_8	331.89
inode_9	336.63
inode_10	334.27
inode_11	334.27
