GPU	307.37
CORE_0	313.55
CORE_1	313.99
CORE_2	313.55
CORE_3	313.99
L3_CACHE_0	310.13
L3_CACHE_1	311.12
L3_CACHE_2	311.17
L3_CACHE_3	311.44
BUS_0	310.48
BUS_1	310.93
SA	312.52
iface_GPU	307.37
iface_CORE_0	312.61
iface_CORE_1	313.04
iface_CORE_2	312.61
iface_CORE_3	313.04
iface_L3_CACHE_0	309.82
iface_L3_CACHE_1	310.78
iface_L3_CACHE_2	310.82
iface_L3_CACHE_3	311.04
iface_BUS_0	310.22
iface_BUS_1	310.66
iface_SA	311.82
hsp_GPU	307.36
hsp_CORE_0	309.48
hsp_CORE_1	309.90
hsp_CORE_2	309.48
hsp_CORE_3	309.90
hsp_L3_CACHE_0	308.79
hsp_L3_CACHE_1	309.64
hsp_L3_CACHE_2	309.68
hsp_L3_CACHE_3	309.71
hsp_BUS_0	309.35
hsp_BUS_1	309.79
hsp_SA	309.52
hsink_GPU	307.02
hsink_CORE_0	307.91
hsink_CORE_1	308.16
hsink_CORE_2	307.91
hsink_CORE_3	308.16
hsink_L3_CACHE_0	307.64
hsink_L3_CACHE_1	308.06
hsink_L3_CACHE_2	308.08
hsink_L3_CACHE_3	308.13
hsink_BUS_0	307.95
hsink_BUS_1	308.21
hsink_SA	308.05
inode_0	305.98
inode_1	307.56
inode_2	306.76
inode_3	306.76
inode_4	305.81
inode_5	307.24
inode_6	306.56
inode_7	306.56
inode_8	305.06
inode_9	306.19
inode_10	305.56
inode_11	305.56
