GPU	315.08
CORE_0	321.29
CORE_1	321.75
CORE_2	321.29
CORE_3	321.75
L3_CACHE_0	317.86
L3_CACHE_1	318.87
L3_CACHE_2	318.92
L3_CACHE_3	319.21
BUS_0	318.22
BUS_1	318.69
SA	320.31
iface_GPU	315.07
iface_CORE_0	320.35
iface_CORE_1	320.81
iface_CORE_2	320.35
iface_CORE_3	320.81
iface_L3_CACHE_0	317.55
iface_L3_CACHE_1	318.53
iface_L3_CACHE_2	318.58
iface_L3_CACHE_3	318.81
iface_BUS_0	317.96
iface_BUS_1	318.43
iface_SA	319.61
hsp_GPU	315.06
hsp_CORE_0	317.22
hsp_CORE_1	317.67
hsp_CORE_2	317.22
hsp_CORE_3	317.67
hsp_L3_CACHE_0	316.52
hsp_L3_CACHE_1	317.39
hsp_L3_CACHE_2	317.43
hsp_L3_CACHE_3	317.48
hsp_BUS_0	317.09
hsp_BUS_1	317.55
hsp_SA	317.30
hsink_GPU	314.72
hsink_CORE_0	315.65
hsink_CORE_1	315.93
hsink_CORE_2	315.65
hsink_CORE_3	315.93
hsink_L3_CACHE_0	315.37
hsink_L3_CACHE_1	315.81
hsink_L3_CACHE_2	315.84
hsink_L3_CACHE_3	315.91
hsink_BUS_0	315.69
hsink_BUS_1	315.99
hsink_SA	315.85
inode_0	313.60
inode_1	315.39
inode_2	314.49
inode_3	314.49
inode_4	313.42
inode_5	315.07
inode_6	314.29
inode_7	314.29
inode_8	312.60
inode_9	314.02
inode_10	313.24
inode_11	313.24
