layer_0_SA_0	327.12
layer_0_SA_1	331.94
layer_0_SA_2	331.94
layer_0_CACHE	331.47
layer_1_INTER	331.42
layer_2_L2_GPU	326.50
layer_2_L2_CORE_0	331.28
layer_2_L2_CORE_1	331.39
layer_2_L2_CORE_2	331.28
layer_2_L2_CORE_3	331.39
layer_3_INTER	329.92
layer_4_L3_GPU	325.58
layer_4_L3_CORE_0	329.77
layer_4_L3_CORE_1	329.85
layer_4_L3_CORE_2	329.77
layer_4_L3_CORE_3	329.85
layer_5_INTER	327.49
hsp_INTER	320.46
hsink_INTER	316.98
inode_0	315.53
inode_1	316.65
inode_2	316.11
inode_3	316.11
inode_4	315.34
inode_5	316.36
inode_6	315.87
inode_7	315.87
inode_8	315.22
inode_9	316.23
inode_10	315.74
inode_11	315.74
