layer_0_SA_0	304.85
layer_0_SA_1	306.04
layer_0_SA_2	306.04
layer_0_CACHE	306.40
layer_1_INTER	306.23
layer_2_L2_GPU	304.72
layer_2_L2_CORE_0	306.18
layer_2_L2_CORE_1	306.22
layer_2_L2_CORE_2	306.18
layer_2_L2_CORE_3	306.22
layer_3_INTER	305.84
layer_4_L3_GPU	304.48
layer_4_L3_CORE_0	305.79
layer_4_L3_CORE_1	305.82
layer_4_L3_CORE_2	305.79
layer_4_L3_CORE_3	305.82
layer_5_INTER	305.23
hsp_INTER	303.25
hsink_INTER	302.36
inode_0	302.01
inode_1	302.26
inode_2	302.15
inode_3	302.15
inode_4	301.97
inode_5	302.19
inode_6	302.09
inode_7	302.09
inode_8	301.83
inode_9	301.98
inode_10	301.91
inode_11	301.91
