layer_0_SA_0	311.88
layer_0_SA_1	313.76
layer_0_SA_2	313.76
layer_0_CACHE	314.16
layer_1_INTER	314.00
layer_2_L2_GPU	311.75
layer_2_L2_CORE_0	313.92
layer_2_L2_CORE_1	314.00
layer_2_L2_CORE_2	313.92
layer_2_L2_CORE_3	314.00
layer_3_INTER	313.50
layer_4_L3_GPU	311.45
layer_4_L3_CORE_0	313.42
layer_4_L3_CORE_1	313.47
layer_4_L3_CORE_2	313.42
layer_4_L3_CORE_3	313.47
layer_5_INTER	312.63
hsp_INTER	309.85
hsink_INTER	308.61
inode_0	308.02
inode_1	308.52
inode_2	308.29
inode_3	308.29
inode_4	307.97
inode_5	308.41
inode_6	308.22
inode_7	308.22
inode_8	307.74
inode_9	308.12
inode_10	307.95
inode_11	307.95
