GPU	319.46
CORE_0	326.57
CORE_1	327.02
CORE_2	326.57
CORE_3	327.02
L3_CACHE_0	323.66
L3_CACHE_1	324.88
L3_CACHE_2	324.93
L3_CACHE_3	324.88
BUS_0	324.34
BUS_1	324.79
SA	324.76
iface_GPU	319.45
iface_CORE_0	325.49
iface_CORE_1	325.93
iface_CORE_2	325.49
iface_CORE_3	325.93
iface_L3_CACHE_0	323.07
iface_L3_CACHE_1	324.23
iface_L3_CACHE_2	324.28
iface_L3_CACHE_3	324.23
iface_BUS_0	323.75
iface_BUS_1	324.21
iface_SA	324.06
hsp_GPU	319.43
hsp_CORE_0	321.87
hsp_CORE_1	322.29
hsp_CORE_2	321.87
hsp_CORE_3	322.29
hsp_L3_CACHE_0	321.10
hsp_L3_CACHE_1	322.07
hsp_L3_CACHE_2	322.11
hsp_L3_CACHE_3	322.03
hsp_BUS_0	321.81
hsp_BUS_1	322.25
hsp_SA	321.74
hsink_GPU	318.93
hsink_CORE_0	319.74
hsink_CORE_1	320.00
hsink_CORE_2	319.74
hsink_CORE_3	320.00
hsink_L3_CACHE_0	319.50
hsink_L3_CACHE_1	319.89
hsink_L3_CACHE_2	319.92
hsink_L3_CACHE_3	320.00
hsink_BUS_0	319.78
hsink_BUS_1	320.05
hsink_SA	319.97
inode_0	318.07
inode_1	319.81
inode_2	318.79
inode_3	318.79
inode_4	317.91
inode_5	319.49
inode_6	318.56
inode_7	318.56
inode_8	317.81
inode_9	319.38
inode_10	318.44
inode_11	318.44
