layer_0_SA_0	334.23
layer_0_SA_1	342.51
layer_0_SA_2	342.51
layer_0_CACHE	341.84
layer_1_INTER	341.86
layer_2_L2_GPU	327.41
layer_2_L2_CORE_0	335.69
layer_2_L2_CORE_1	336.31
layer_2_L2_CORE_2	335.69
layer_2_L2_CORE_3	336.31
layer_3_INTER	334.55
layer_4_L3_GPU	316.24
layer_4_L3_CORE_0	320.26
layer_4_L3_CORE_1	320.32
layer_4_L3_CORE_2	320.26
layer_4_L3_CORE_3	320.32
layer_5_INTER	317.94
hsp_INTER	310.07
hsink_INTER	306.17
inode_0	304.69
inode_1	305.54
inode_2	305.20
inode_3	305.20
inode_4	304.48
inode_5	305.19
inode_6	304.92
inode_7	304.92
inode_8	303.72
inode_9	304.24
inode_10	304.02
inode_11	304.02
