layer_0_L1_SA_0	354.41
layer_0_L1_SA_1	350.03
layer_0_L1_CACHE	353.22
layer_1_INTER	353.81
layer_2_L2_GPU	344.19
layer_2_L2_CORE_0	347.02
layer_2_L2_CORE_1	347.61
layer_2_L2_CORE_2	342.34
layer_2_L2_CORE_3	343.09
layer_2_L2_SA	348.65
layer_3_INTER	347.54
layer_4_L3_GPU	334.50
layer_4_L3_CORE_0	336.94
layer_4_L3_CORE_1	337.25
layer_4_L3_CORE_2	333.57
layer_4_L3_CORE_3	333.99
layer_4_L3_SA	338.13
layer_5_INTER	336.51
layer_6_L4_GPU	321.43
layer_6_L4_CORE_0	322.51
layer_6_L4_CORE_1	322.52
layer_6_L4_CORE_2	321.34
layer_6_L4_CORE_3	321.36
layer_6_L4_SA	322.98
layer_7_INTER	320.81
hsp_INTER	314.31
hsink_INTER	311.62
inode_0	310.84
inode_1	311.16
inode_2	311.14
inode_3	311.00
inode_4	310.67
inode_5	310.95
inode_6	310.94
inode_7	310.82
inode_8	310.05
inode_9	310.29
inode_10	310.27
inode_11	310.16
