layer_0_SA_0	333.20
layer_0_SA_1	336.76
layer_0_SA_2	336.76
layer_0_CACHE	336.65
layer_1_INTER	336.19
layer_2_L2_GPU	327.85
layer_2_L2_CORE_0	331.27
layer_2_L2_CORE_1	331.47
layer_2_L2_CORE_2	331.27
layer_2_L2_CORE_3	331.47
layer_3_INTER	330.51
layer_4_L3_GPU	320.61
layer_4_L3_CORE_0	322.48
layer_4_L3_CORE_1	322.49
layer_4_L3_CORE_2	322.48
layer_4_L3_CORE_3	322.49
layer_5_INTER	321.14
hsp_INTER	316.68
hsink_INTER	314.35
inode_0	313.48
inode_1	314.03
inode_2	313.77
inode_3	313.77
inode_4	313.33
inode_5	313.83
inode_6	313.60
inode_7	313.60
inode_8	313.25
inode_9	313.74
inode_10	313.51
inode_11	313.51
