layer_0_L1_SA_0	357.46
layer_0_L1_SA_1	353.06
layer_0_L1_CACHE	356.26
layer_1_INTER	356.85
layer_2_L2_GPU	347.23
layer_2_L2_CORE_0	350.07
layer_2_L2_CORE_1	350.65
layer_2_L2_CORE_2	345.38
layer_2_L2_CORE_3	346.13
layer_2_L2_SA	351.69
layer_3_INTER	350.58
layer_4_L3_GPU	337.54
layer_4_L3_CORE_0	339.98
layer_4_L3_CORE_1	340.30
layer_4_L3_CORE_2	336.62
layer_4_L3_CORE_3	337.04
layer_4_L3_SA	341.17
layer_5_INTER	339.56
layer_6_L4_GPU	324.46
layer_6_L4_CORE_0	325.56
layer_6_L4_CORE_1	325.57
layer_6_L4_CORE_2	324.38
layer_6_L4_CORE_3	324.41
layer_6_L4_SA	326.03
layer_7_INTER	323.85
hsp_INTER	317.35
hsink_INTER	314.63
inode_0	313.90
inode_1	314.23
inode_2	314.18
inode_3	314.03
inode_4	313.73
inode_5	314.03
inode_6	313.98
inode_7	313.85
inode_8	313.63
inode_9	313.92
inode_10	313.88
inode_11	313.75
