layer_0_SA_0	322.00
layer_0_SA_1	323.85
layer_0_SA_2	323.85
layer_0_CACHE	324.08
layer_1_INTER	323.56
layer_2_L2_GPU	321.39
layer_2_L2_CORE_0	323.52
layer_2_L2_CORE_1	323.53
layer_2_L2_CORE_2	323.52
layer_2_L2_CORE_3	323.53
layer_3_INTER	322.59
layer_4_L3_GPU	320.59
layer_4_L3_CORE_0	322.53
layer_4_L3_CORE_1	322.54
layer_4_L3_CORE_2	322.53
layer_4_L3_CORE_3	322.54
layer_5_INTER	321.18
hsp_INTER	316.69
hsink_INTER	314.35
inode_0	313.47
inode_1	314.04
inode_2	313.77
inode_3	313.77
inode_4	313.33
inode_5	313.83
inode_6	313.60
inode_7	313.60
inode_8	313.24
inode_9	313.74
inode_10	313.51
inode_11	313.51
