GPU	318.97
CORE_0	331.74
CORE_1	332.13
CORE_2	331.74
CORE_3	332.13
L3_CACHE_0	323.63
L3_CACHE_1	325.22
L3_CACHE_2	325.26
L3_CACHE_3	324.77
BUS_0	323.88
BUS_1	324.28
SA	324.52
iface_GPU	318.96
iface_CORE_0	329.70
iface_CORE_1	330.09
iface_CORE_2	329.70
iface_CORE_3	330.09
iface_L3_CACHE_0	323.16
iface_L3_CACHE_1	324.70
iface_L3_CACHE_2	324.74
iface_L3_CACHE_3	324.22
iface_BUS_0	323.56
iface_BUS_1	323.96
iface_SA	323.83
hsp_GPU	318.93
hsp_CORE_0	322.90
hsp_CORE_1	323.28
hsp_CORE_2	322.90
hsp_CORE_3	323.28
hsp_L3_CACHE_0	321.57
hsp_L3_CACHE_1	322.96
hsp_L3_CACHE_2	322.99
hsp_L3_CACHE_3	322.38
hsp_BUS_0	322.50
hsp_BUS_1	322.89
hsp_SA	321.52
hsink_GPU	318.22
hsink_CORE_0	319.47
hsink_CORE_1	319.70
hsink_CORE_2	319.47
hsink_CORE_3	319.70
hsink_L3_CACHE_0	319.09
hsink_L3_CACHE_1	319.62
hsink_L3_CACHE_2	319.65
hsink_L3_CACHE_3	319.55
hsink_BUS_0	319.52
hsink_BUS_1	319.76
hsink_SA	319.34
inode_0	316.65
inode_1	318.67
inode_2	317.89
inode_3	317.89
inode_4	316.37
inode_5	318.20
inode_6	317.55
inode_7	317.55
inode_8	315.31
inode_9	316.94
inode_10	316.23
inode_11	316.23
