GPU	324.86
CORE_0	337.93
CORE_1	338.37
CORE_2	337.93
CORE_3	338.37
L3_CACHE_0	329.68
L3_CACHE_1	331.33
L3_CACHE_2	331.38
L3_CACHE_3	330.92
BUS_0	329.95
BUS_1	330.40
SA	330.66
iface_GPU	324.85
iface_CORE_0	335.84
iface_CORE_1	336.28
iface_CORE_2	335.84
iface_CORE_3	336.28
iface_L3_CACHE_0	329.19
iface_L3_CACHE_1	330.79
iface_L3_CACHE_2	330.83
iface_L3_CACHE_3	330.35
iface_BUS_0	329.61
iface_BUS_1	330.06
iface_SA	329.95
hsp_GPU	324.83
hsp_CORE_0	328.88
hsp_CORE_1	329.30
hsp_CORE_2	328.88
hsp_CORE_3	329.30
hsp_L3_CACHE_0	327.52
hsp_L3_CACHE_1	328.95
hsp_L3_CACHE_2	328.99
hsp_L3_CACHE_3	328.43
hsp_BUS_0	328.47
hsp_BUS_1	328.91
hsp_SA	327.60
hsink_GPU	324.02
hsink_CORE_0	325.27
hsink_CORE_1	325.56
hsink_CORE_2	325.27
hsink_CORE_3	325.56
hsink_L3_CACHE_0	324.89
hsink_L3_CACHE_1	325.45
hsink_L3_CACHE_2	325.48
hsink_L3_CACHE_3	325.46
hsink_BUS_0	325.32
hsink_BUS_1	325.62
hsink_SA	325.31
inode_0	322.71
inode_1	324.91
inode_2	323.76
inode_3	323.76
inode_4	322.45
inode_5	324.47
inode_6	323.40
inode_7	323.40
inode_8	322.31
inode_9	324.30
inode_10	323.21
inode_11	323.21
