GPU	303.82
CORE_0	316.66
CORE_1	317.03
CORE_2	316.66
CORE_3	317.03
L3_CACHE_0	308.56
L3_CACHE_1	310.20
L3_CACHE_2	310.24
L3_CACHE_3	309.63
BUS_0	308.88
BUS_1	309.26
SA	309.31
iface_GPU	303.81
iface_CORE_0	314.65
iface_CORE_1	315.01
iface_CORE_2	314.65
iface_CORE_3	315.01
iface_L3_CACHE_0	308.10
iface_L3_CACHE_1	309.70
iface_L3_CACHE_2	309.74
iface_L3_CACHE_3	309.10
iface_BUS_0	308.58
iface_BUS_1	308.96
iface_SA	308.63
hsp_GPU	303.79
hsp_CORE_0	307.95
hsp_CORE_1	308.30
hsp_CORE_2	307.95
hsp_CORE_3	308.30
hsp_L3_CACHE_0	306.57
hsp_L3_CACHE_1	308.01
hsp_L3_CACHE_2	308.05
hsp_L3_CACHE_3	307.32
hsp_BUS_0	307.58
hsp_BUS_1	307.94
hsp_SA	306.34
hsink_GPU	303.04
hsink_CORE_0	305.11
hsink_CORE_1	305.36
hsink_CORE_2	305.11
hsink_CORE_3	305.36
hsink_L3_CACHE_0	304.48
hsink_L3_CACHE_1	305.30
hsink_L3_CACHE_2	305.33
hsink_L3_CACHE_3	304.97
hsink_BUS_0	305.16
hsink_BUS_1	305.42
hsink_SA	304.48
inode_0	301.61
inode_1	302.99
inode_2	302.27
inode_3	302.27
inode_4	301.35
inode_5	302.44
inode_6	301.87
inode_7	301.87
inode_8	301.08
inode_9	301.90
inode_10	301.42
inode_11	301.42
