GPU	324.27
CORE_0	336.90
CORE_1	337.33
CORE_2	336.90
CORE_3	337.33
L3_CACHE_0	328.85
L3_CACHE_1	330.44
L3_CACHE_2	330.48
L3_CACHE_3	330.07
BUS_0	329.08
BUS_1	329.52
SA	329.91
iface_GPU	324.26
iface_CORE_0	334.88
iface_CORE_1	335.31
iface_CORE_2	334.88
iface_CORE_3	335.31
iface_L3_CACHE_0	328.39
iface_L3_CACHE_1	329.93
iface_L3_CACHE_2	329.97
iface_L3_CACHE_3	329.53
iface_BUS_0	328.78
iface_BUS_1	329.21
iface_SA	329.22
hsp_GPU	324.24
hsp_CORE_0	328.15
hsp_CORE_1	328.56
hsp_CORE_2	328.15
hsp_CORE_3	328.56
hsp_L3_CACHE_0	326.84
hsp_L3_CACHE_1	328.22
hsp_L3_CACHE_2	328.26
hsp_L3_CACHE_3	327.73
hsp_BUS_0	327.75
hsp_BUS_1	328.18
hsp_SA	326.93
hsink_GPU	323.46
hsink_CORE_0	324.67
hsink_CORE_1	324.95
hsink_CORE_2	324.67
hsink_CORE_3	324.95
hsink_L3_CACHE_0	324.31
hsink_L3_CACHE_1	324.85
hsink_L3_CACHE_2	324.87
hsink_L3_CACHE_3	324.86
hsink_BUS_0	324.72
hsink_BUS_1	325.01
hsink_SA	324.72
inode_0	322.20
inode_1	324.34
inode_2	323.21
inode_3	323.21
inode_4	321.95
inode_5	323.91
inode_6	322.87
inode_7	322.87
inode_8	321.81
inode_9	323.74
inode_10	322.69
inode_11	322.69
