GPU	318.83
CORE_0	331.48
CORE_1	331.86
CORE_2	331.48
CORE_3	331.86
L3_CACHE_0	323.42
L3_CACHE_1	325.00
L3_CACHE_2	325.03
L3_CACHE_3	324.55
BUS_0	323.66
BUS_1	324.06
SA	324.34
iface_GPU	318.82
iface_CORE_0	329.46
iface_CORE_1	329.84
iface_CORE_2	329.46
iface_CORE_3	329.84
iface_L3_CACHE_0	322.96
iface_L3_CACHE_1	324.49
iface_L3_CACHE_2	324.52
iface_L3_CACHE_3	324.01
iface_BUS_0	323.35
iface_BUS_1	323.75
iface_SA	323.65
hsp_GPU	318.80
hsp_CORE_0	322.73
hsp_CORE_1	323.10
hsp_CORE_2	322.73
hsp_CORE_3	323.10
hsp_L3_CACHE_0	321.41
hsp_L3_CACHE_1	322.78
hsp_L3_CACHE_2	322.82
hsp_L3_CACHE_3	322.22
hsp_BUS_0	322.33
hsp_BUS_1	322.71
hsp_SA	321.36
hsink_GPU	318.09
hsink_CORE_0	319.33
hsink_CORE_1	319.56
hsink_CORE_2	319.33
hsink_CORE_3	319.56
hsink_L3_CACHE_0	318.95
hsink_L3_CACHE_1	319.48
hsink_L3_CACHE_2	319.50
hsink_L3_CACHE_3	319.41
hsink_BUS_0	319.38
hsink_BUS_1	319.62
hsink_SA	319.20
inode_0	316.54
inode_1	318.54
inode_2	317.77
inode_3	317.77
inode_4	316.27
inode_5	318.07
inode_6	317.43
inode_7	317.43
inode_8	315.21
inode_9	316.83
inode_10	316.12
inode_11	316.12
