GPU	318.77
CORE_0	331.36
CORE_1	331.75
CORE_2	331.36
CORE_3	331.75
L3_CACHE_0	323.33
L3_CACHE_1	324.90
L3_CACHE_2	324.93
L3_CACHE_3	324.46
BUS_0	323.56
BUS_1	323.96
SA	324.26
iface_GPU	318.76
iface_CORE_0	329.35
iface_CORE_1	329.73
iface_CORE_2	329.35
iface_CORE_3	329.73
iface_L3_CACHE_0	322.87
iface_L3_CACHE_1	324.39
iface_L3_CACHE_2	324.43
iface_L3_CACHE_3	323.92
iface_BUS_0	323.26
iface_BUS_1	323.65
iface_SA	323.58
hsp_GPU	318.74
hsp_CORE_0	322.65
hsp_CORE_1	323.02
hsp_CORE_2	322.65
hsp_CORE_3	323.02
hsp_L3_CACHE_0	321.34
hsp_L3_CACHE_1	322.70
hsp_L3_CACHE_2	322.74
hsp_L3_CACHE_3	322.14
hsp_BUS_0	322.25
hsp_BUS_1	322.64
hsp_SA	321.29
hsink_GPU	318.03
hsink_CORE_0	319.26
hsink_CORE_1	319.49
hsink_CORE_2	319.26
hsink_CORE_3	319.49
hsink_L3_CACHE_0	318.89
hsink_L3_CACHE_1	319.42
hsink_L3_CACHE_2	319.44
hsink_L3_CACHE_3	319.35
hsink_BUS_0	319.32
hsink_BUS_1	319.55
hsink_SA	319.14
inode_0	316.49
inode_1	318.48
inode_2	317.71
inode_3	317.71
inode_4	316.22
inode_5	318.02
inode_6	317.37
inode_7	317.37
inode_8	315.17
inode_9	316.78
inode_10	316.07
inode_11	316.07
