GPU	322.35
CORE_0	339.15
CORE_1	339.52
CORE_2	339.15
CORE_3	339.52
L3_CACHE_0	328.21
L3_CACHE_1	330.19
L3_CACHE_2	330.23
L3_CACHE_3	329.29
BUS_0	328.42
BUS_1	328.81
SA	328.29
iface_GPU	322.34
iface_CORE_0	336.44
iface_CORE_1	336.82
iface_CORE_2	336.44
iface_CORE_3	336.82
iface_L3_CACHE_0	327.63
iface_L3_CACHE_1	329.56
iface_L3_CACHE_2	329.60
iface_L3_CACHE_3	328.65
iface_BUS_0	328.07
iface_BUS_1	328.45
iface_SA	327.58
hsp_GPU	322.31
hsp_CORE_0	327.44
hsp_CORE_1	327.81
hsp_CORE_2	327.44
hsp_CORE_3	327.81
hsp_L3_CACHE_0	325.71
hsp_L3_CACHE_1	327.45
hsp_L3_CACHE_2	327.48
hsp_L3_CACHE_3	326.50
hsp_BUS_0	326.89
hsp_BUS_1	327.27
hsp_SA	325.22
hsink_GPU	321.38
hsink_CORE_0	322.96
hsink_CORE_1	323.20
hsink_CORE_2	322.96
hsink_CORE_3	323.20
hsink_L3_CACHE_0	322.48
hsink_L3_CACHE_1	323.13
hsink_L3_CACHE_2	323.16
hsink_L3_CACHE_3	322.97
hsink_BUS_0	323.02
hsink_BUS_1	323.27
hsink_SA	322.66
inode_0	319.40
inode_1	321.75
inode_2	320.94
inode_3	320.94
inode_4	319.04
inode_5	321.17
inode_6	320.50
inode_7	320.50
inode_8	317.69
inode_9	319.60
inode_10	318.83
inode_11	318.83
