GPU	315.38
CORE_0	343.94
CORE_1	344.45
CORE_2	343.94
CORE_3	344.45
L3_CACHE_0	327.17
L3_CACHE_1	330.71
L3_CACHE_2	330.76
L3_CACHE_3	328.61
BUS_0	328.08
BUS_1	328.61
SA	325.04
iface_GPU	315.36
iface_CORE_0	339.35
iface_CORE_1	339.86
iface_CORE_2	339.35
iface_CORE_3	339.86
iface_L3_CACHE_0	325.79
iface_L3_CACHE_1	329.19
iface_L3_CACHE_2	329.24
iface_L3_CACHE_3	327.14
iface_BUS_0	326.98
iface_BUS_1	327.50
iface_SA	323.86
hsp_GPU	315.30
hsp_CORE_0	324.06
hsp_CORE_1	324.56
hsp_CORE_2	324.06
hsp_CORE_3	324.56
hsp_L3_CACHE_0	321.17
hsp_L3_CACHE_1	324.10
hsp_L3_CACHE_2	324.15
hsp_L3_CACHE_3	322.25
hsp_BUS_0	323.29
hsp_BUS_1	323.81
hsp_SA	319.91
hsink_GPU	313.63
hsink_CORE_0	316.16
hsink_CORE_1	316.47
hsink_CORE_2	316.16
hsink_CORE_3	316.47
hsink_L3_CACHE_0	315.40
hsink_L3_CACHE_1	316.42
hsink_L3_CACHE_2	316.45
hsink_L3_CACHE_3	316.02
hsink_BUS_0	316.28
hsink_BUS_1	316.60
hsink_SA	315.43
inode_0	310.59
inode_1	313.78
inode_2	312.68
inode_3	312.68
inode_4	310.02
inode_5	312.76
inode_6	311.92
inode_7	311.92
inode_8	308.01
inode_9	310.11
inode_10	309.23
inode_11	309.23
