GPU	304.62
CORE_0	321.75
CORE_1	322.10
CORE_2	321.75
CORE_3	322.10
L3_CACHE_0	310.71
L3_CACHE_1	312.81
L3_CACHE_2	312.84
L3_CACHE_3	311.73
BUS_0	311.06
BUS_1	311.41
SA	310.57
iface_GPU	304.61
iface_CORE_0	319.05
iface_CORE_1	319.39
iface_CORE_2	319.05
iface_CORE_3	319.39
iface_L3_CACHE_0	310.14
iface_L3_CACHE_1	312.18
iface_L3_CACHE_2	312.21
iface_L3_CACHE_3	311.08
iface_BUS_0	310.70
iface_BUS_1	311.06
iface_SA	309.86
hsp_GPU	304.57
hsp_CORE_0	310.05
hsp_CORE_1	310.39
hsp_CORE_2	310.05
hsp_CORE_3	310.39
hsp_L3_CACHE_0	308.22
hsp_L3_CACHE_1	310.07
hsp_L3_CACHE_2	310.10
hsp_L3_CACHE_3	308.94
hsp_BUS_0	309.53
hsp_BUS_1	309.87
hsp_SA	307.49
hsink_GPU	303.59
hsink_CORE_0	306.29
hsink_CORE_1	306.54
hsink_CORE_2	306.29
hsink_CORE_3	306.54
hsink_L3_CACHE_0	305.48
hsink_L3_CACHE_1	306.51
hsink_L3_CACHE_2	306.54
hsink_L3_CACHE_3	305.96
hsink_BUS_0	306.36
hsink_BUS_1	306.61
hsink_SA	305.27
inode_0	301.73
inode_1	303.36
inode_2	302.56
inode_3	302.56
inode_4	301.39
inode_5	302.67
inode_6	302.05
inode_7	302.05
inode_8	301.04
inode_9	302.01
inode_10	301.46
inode_11	301.46
