GPU	304.96
CORE_0	323.25
CORE_1	323.62
CORE_2	323.25
CORE_3	323.62
L3_CACHE_0	311.65
L3_CACHE_1	313.90
L3_CACHE_2	313.94
L3_CACHE_3	312.71
BUS_0	312.07
BUS_1	312.45
SA	311.29
iface_GPU	304.95
iface_CORE_0	320.37
iface_CORE_1	320.73
iface_CORE_2	320.37
iface_CORE_3	320.73
iface_L3_CACHE_0	311.00
iface_L3_CACHE_1	313.19
iface_L3_CACHE_2	313.23
iface_L3_CACHE_3	311.99
iface_BUS_0	311.65
iface_BUS_1	312.02
iface_SA	310.54
hsp_GPU	304.91
hsp_CORE_0	310.77
hsp_CORE_1	311.13
hsp_CORE_2	310.77
hsp_CORE_3	311.13
hsp_L3_CACHE_0	308.82
hsp_L3_CACHE_1	310.80
hsp_L3_CACHE_2	310.83
hsp_L3_CACHE_3	309.58
hsp_BUS_0	310.23
hsp_BUS_1	310.60
hsp_SA	308.02
hsink_GPU	303.86
hsink_CORE_0	306.75
hsink_CORE_1	307.01
hsink_CORE_2	306.75
hsink_CORE_3	307.01
hsink_L3_CACHE_0	305.87
hsink_L3_CACHE_1	306.98
hsink_L3_CACHE_2	307.01
hsink_L3_CACHE_3	306.39
hsink_BUS_0	306.82
hsink_BUS_1	307.09
hsink_SA	305.64
inode_0	301.86
inode_1	303.60
inode_2	302.75
inode_3	302.75
inode_4	301.49
inode_5	302.86
inode_6	302.20
inode_7	302.20
inode_8	301.12
inode_9	302.15
inode_10	301.57
inode_11	301.57
