GPU	311.85
CORE_0	333.43
CORE_1	333.83
CORE_2	333.43
CORE_3	333.83
L3_CACHE_0	320.11
L3_CACHE_1	322.70
L3_CACHE_2	322.74
L3_CACHE_3	321.28
BUS_0	320.59
BUS_1	321.01
SA	319.20
iface_GPU	311.84
iface_CORE_0	329.95
iface_CORE_1	330.35
iface_CORE_2	329.95
iface_CORE_3	330.35
iface_L3_CACHE_0	319.20
iface_L3_CACHE_1	321.70
iface_L3_CACHE_2	321.74
iface_L3_CACHE_3	320.30
iface_BUS_0	319.93
iface_BUS_1	320.34
iface_SA	318.30
hsp_GPU	311.79
hsp_CORE_0	318.36
hsp_CORE_1	318.75
hsp_CORE_2	318.36
hsp_CORE_3	318.75
hsp_L3_CACHE_0	316.17
hsp_L3_CACHE_1	318.36
hsp_L3_CACHE_2	318.40
hsp_L3_CACHE_3	317.02
hsp_BUS_0	317.72
hsp_BUS_1	318.12
hsp_SA	315.29
hsink_GPU	310.55
hsink_CORE_0	312.45
hsink_CORE_1	312.69
hsink_CORE_2	312.45
hsink_CORE_3	312.69
hsink_L3_CACHE_0	311.88
hsink_L3_CACHE_1	312.65
hsink_L3_CACHE_2	312.67
hsink_L3_CACHE_3	312.35
hsink_BUS_0	312.54
hsink_BUS_1	312.79
hsink_SA	311.92
inode_0	308.28
inode_1	310.68
inode_2	309.85
inode_3	309.85
inode_4	307.85
inode_5	309.92
inode_6	309.28
inode_7	309.28
inode_8	306.35
inode_9	307.93
inode_10	307.27
inode_11	307.27
