layer_0_SA_0	329.97
layer_0_SA_1	338.11
layer_0_SA_2	338.11
layer_0_CACHE	337.58
layer_1_INTER	337.60
layer_2_L2_GPU	329.47
layer_2_L2_CORE_0	337.33
layer_2_L2_CORE_1	337.57
layer_2_L2_CORE_2	337.33
layer_2_L2_CORE_3	337.57
layer_3_INTER	335.51
layer_4_L3_GPU	328.28
layer_4_L3_CORE_0	335.22
layer_4_L3_CORE_1	335.42
layer_4_L3_CORE_2	335.22
layer_4_L3_CORE_3	335.42
layer_5_INTER	332.08
hsp_INTER	321.35
hsink_INTER	316.30
inode_0	313.99
inode_1	315.79
inode_2	315.01
inode_3	315.01
inode_4	313.75
inode_5	315.35
inode_6	314.68
inode_7	314.68
inode_8	312.72
inode_9	314.12
inode_10	313.49
inode_11	313.49
