layer_0_SA_0	320.34
layer_0_SA_1	328.43
layer_0_SA_2	328.43
layer_0_CACHE	327.90
layer_1_INTER	327.92
layer_2_L2_GPU	319.84
layer_2_L2_CORE_0	327.67
layer_2_L2_CORE_1	327.89
layer_2_L2_CORE_2	327.67
layer_2_L2_CORE_3	327.89
layer_3_INTER	325.84
layer_4_L3_GPU	318.65
layer_4_L3_CORE_0	325.56
layer_4_L3_CORE_1	325.74
layer_4_L3_CORE_2	325.56
layer_4_L3_CORE_3	325.74
layer_5_INTER	322.40
hsp_INTER	311.68
hsink_INTER	306.62
inode_0	304.60
inode_1	306.00
inode_2	305.38
inode_3	305.38
inode_4	304.37
inode_5	305.54
inode_6	305.05
inode_7	305.05
inode_8	303.50
inode_9	304.35
inode_10	303.97
inode_11	303.97
