layer_0_SA_0	333.32
layer_0_SA_1	341.49
layer_0_SA_2	341.49
layer_0_CACHE	340.87
layer_1_INTER	341.06
layer_2_L2_GPU	332.78
layer_2_L2_CORE_0	340.78
layer_2_L2_CORE_1	341.04
layer_2_L2_CORE_2	340.78
layer_2_L2_CORE_3	341.04
layer_3_INTER	339.06
layer_4_L3_GPU	331.69
layer_4_L3_CORE_0	338.76
layer_4_L3_CORE_1	338.96
layer_4_L3_CORE_2	338.76
layer_4_L3_CORE_3	338.96
layer_5_INTER	335.57
hsp_INTER	325.20
hsink_INTER	320.29
inode_0	318.09
inode_1	319.99
inode_2	319.06
inode_3	319.06
inode_4	317.87
inode_5	319.58
inode_6	318.75
inode_7	318.75
inode_8	317.72
inode_9	319.40
inode_10	318.58
inode_11	318.58
