layer_0_SA_0	319.49
layer_0_SA_1	327.62
layer_0_SA_2	327.62
layer_0_CACHE	327.00
layer_1_INTER	327.20
layer_2_L2_GPU	318.95
layer_2_L2_CORE_0	326.94
layer_2_L2_CORE_1	327.18
layer_2_L2_CORE_2	326.94
layer_2_L2_CORE_3	327.18
layer_3_INTER	325.20
layer_4_L3_GPU	317.87
layer_4_L3_CORE_0	324.92
layer_4_L3_CORE_1	325.11
layer_4_L3_CORE_2	324.92
layer_4_L3_CORE_3	325.11
layer_5_INTER	321.68
hsp_INTER	311.28
hsink_INTER	306.39
inode_0	304.42
inode_1	305.81
inode_2	305.20
inode_3	305.20
inode_4	304.21
inode_5	305.38
inode_6	304.88
inode_7	304.88
inode_8	303.39
inode_9	304.23
inode_10	303.85
inode_11	303.85
