layer_0_SA_0	321.02
layer_0_SA_1	329.41
layer_0_SA_2	329.41
layer_0_CACHE	328.91
layer_1_INTER	328.88
layer_2_L2_GPU	320.54
layer_2_L2_CORE_0	328.62
layer_2_L2_CORE_1	328.86
layer_2_L2_CORE_2	328.62
layer_2_L2_CORE_3	328.86
layer_3_INTER	326.73
layer_4_L3_GPU	319.30
layer_4_L3_CORE_0	326.45
layer_4_L3_CORE_1	326.63
layer_4_L3_CORE_2	326.45
layer_4_L3_CORE_3	326.63
layer_5_INTER	323.23
hsp_INTER	312.07
hsink_INTER	306.81
inode_0	304.72
inode_1	306.17
inode_2	305.53
inode_3	305.53
inode_4	304.48
inode_5	305.70
inode_6	305.19
inode_7	305.19
inode_8	303.58
inode_9	304.47
inode_10	304.07
inode_11	304.07
