layer_0_SA_0	330.88
layer_0_SA_1	337.27
layer_0_SA_2	337.27
layer_0_CACHE	336.74
layer_1_INTER	336.75
layer_2_L2_GPU	330.28
layer_2_L2_CORE_0	336.55
layer_2_L2_CORE_1	336.72
layer_2_L2_CORE_2	336.55
layer_2_L2_CORE_3	336.72
layer_3_INTER	334.97
layer_4_L3_GPU	329.23
layer_4_L3_CORE_0	334.75
layer_4_L3_CORE_1	334.88
layer_4_L3_CORE_2	334.75
layer_4_L3_CORE_3	334.88
layer_5_INTER	332.01
hsp_INTER	323.24
hsink_INTER	318.99
inode_0	317.16
inode_1	318.65
inode_2	317.93
inode_3	317.93
inode_4	316.95
inode_5	318.29
inode_6	317.64
inode_7	317.64
inode_8	316.81
inode_9	318.14
inode_10	317.49
inode_11	317.49
