layer_0_SA_0	316.02
layer_0_SA_1	322.54
layer_0_SA_2	322.54
layer_0_CACHE	322.07
layer_1_INTER	321.97
layer_2_L2_GPU	315.49
layer_2_L2_CORE_0	321.81
layer_2_L2_CORE_1	321.94
layer_2_L2_CORE_2	321.81
layer_2_L2_CORE_3	321.95
layer_3_INTER	320.05
layer_4_L3_GPU	314.35
layer_4_L3_CORE_0	319.89
layer_4_L3_CORE_1	319.96
layer_4_L3_CORE_2	319.89
layer_4_L3_CORE_3	319.96
layer_5_INTER	317.16
hsp_INTER	307.92
hsink_INTER	304.38
inode_0	301.34
inode_1	302.26
inode_2	301.81
inode_3	301.81
inode_4	301.11
inode_5	301.82
inode_6	301.47
inode_7	301.47
inode_8	300.81
inode_9	301.30
inode_10	301.04
inode_11	301.04
