layer_0_SA_0	344.77
layer_0_SA_1	363.47
layer_0_SA_2	363.47
layer_0_CACHE	362.58
layer_1_INTER	362.85
layer_2_L2_GPU	338.12
layer_2_L2_CORE_0	356.06
layer_2_L2_CORE_1	357.60
layer_2_L2_CORE_2	356.06
layer_2_L2_CORE_3	357.60
layer_3_INTER	354.62
layer_4_L3_GPU	321.64
layer_4_L3_CORE_0	330.69
layer_4_L3_CORE_1	330.90
layer_4_L3_CORE_2	330.69
layer_4_L3_CORE_3	330.90
layer_5_INTER	326.49
hsp_INTER	311.96
hsink_INTER	306.52
inode_0	301.87
inode_1	303.36
inode_2	302.61
inode_3	302.61
inode_4	301.53
inode_5	302.69
inode_6	302.12
inode_7	302.12
inode_8	301.10
inode_9	301.89
inode_10	301.48
inode_11	301.48
