layer_0_SA_0	365.31
layer_0_SA_1	384.23
layer_0_SA_2	384.23
layer_0_CACHE	383.33
layer_1_INTER	383.62
layer_2_L2_GPU	358.54
layer_2_L2_CORE_0	376.71
layer_2_L2_CORE_1	378.40
layer_2_L2_CORE_2	376.72
layer_2_L2_CORE_3	378.40
layer_3_INTER	375.43
layer_4_L3_GPU	342.01
layer_4_L3_CORE_0	351.21
layer_4_L3_CORE_1	351.51
layer_4_L3_CORE_2	351.21
layer_4_L3_CORE_3	351.51
layer_5_INTER	347.08
hsp_INTER	332.46
hsink_INTER	325.56
inode_0	322.53
inode_1	325.10
inode_2	323.84
inode_3	323.84
inode_4	322.21
inode_5	324.52
inode_6	323.39
inode_7	323.39
inode_8	322.00
inode_9	324.27
inode_10	323.15
inode_11	323.15
