layer_0_L1_SA_0	386.44
layer_0_L1_SA_1	358.80
layer_0_L1_CACHE	391.27
layer_1_INTER	390.96
layer_2_L2_GPU	359.80
layer_2_L2_CORE_0	383.21
layer_2_L2_CORE_1	388.10
layer_2_L2_CORE_2	383.35
layer_2_L2_CORE_3	388.35
layer_2_L2_SA	380.65
layer_3_INTER	386.28
layer_4_L3_GPU	345.77
layer_4_L3_CORE_0	365.40
layer_4_L3_CORE_1	368.59
layer_4_L3_CORE_2	365.45
layer_4_L3_CORE_3	368.70
layer_4_L3_SA	361.25
layer_5_INTER	364.96
layer_6_L4_GPU	323.74
layer_6_L4_CORE_0	332.91
layer_6_L4_CORE_1	333.50
layer_6_L4_CORE_2	332.92
layer_6_L4_CORE_3	333.51
layer_6_L4_SA	329.08
layer_7_INTER	328.26
hsp_INTER	311.18
hsink_INTER	305.75
inode_0	301.84
inode_1	302.88
inode_2	302.37
inode_3	302.37
inode_4	301.50
inode_5	302.30
inode_6	301.92
inode_7	301.92
inode_8	301.06
inode_9	301.60
inode_10	301.33
inode_11	301.33
