GPU	320.86
CORE_0	330.92
CORE_1	331.36
CORE_2	330.92
CORE_3	331.36
L3_CACHE_0	324.57
L3_CACHE_1	325.89
L3_CACHE_2	325.94
L3_CACHE_3	325.85
BUS_0	324.79
BUS_1	325.24
SA	326.32
iface_GPU	320.85
iface_CORE_0	329.32
iface_CORE_1	329.76
iface_CORE_2	329.32
iface_CORE_3	329.76
iface_L3_CACHE_0	324.19
iface_L3_CACHE_1	325.48
iface_L3_CACHE_2	325.52
iface_L3_CACHE_3	325.39
iface_BUS_0	324.54
iface_BUS_1	324.99
iface_SA	325.63
hsp_GPU	320.83
hsp_CORE_0	324.00
hsp_CORE_1	324.42
hsp_CORE_2	324.00
hsp_CORE_3	324.42
hsp_L3_CACHE_0	322.93
hsp_L3_CACHE_1	324.09
hsp_L3_CACHE_2	324.14
hsp_L3_CACHE_3	323.85
hsp_BUS_0	323.69
hsp_BUS_1	324.13
hsp_SA	323.32
hsink_GPU	320.20
hsink_CORE_0	321.21
hsink_CORE_1	321.48
hsink_CORE_2	321.21
hsink_CORE_3	321.48
hsink_L3_CACHE_0	320.91
hsink_L3_CACHE_1	321.37
hsink_L3_CACHE_2	321.40
hsink_L3_CACHE_3	321.43
hsink_BUS_0	321.25
hsink_BUS_1	321.53
hsink_SA	321.35
inode_0	319.15
inode_1	321.08
inode_2	320.02
inode_3	320.02
inode_4	318.95
inode_5	320.71
inode_6	319.74
inode_7	319.74
inode_8	318.83
inode_9	320.58
inode_10	319.59
inode_11	319.59
