layer_0_L1_SA_0	400.37
layer_0_L1_SA_1	372.63
layer_0_L1_CACHE	405.19
layer_1_INTER	404.88
layer_2_L2_GPU	373.60
layer_2_L2_CORE_0	397.07
layer_2_L2_CORE_1	402.02
layer_2_L2_CORE_2	397.21
layer_2_L2_CORE_3	402.28
layer_2_L2_SA	394.60
layer_3_INTER	400.21
layer_4_L3_GPU	359.55
layer_4_L3_CORE_0	379.25
layer_4_L3_CORE_1	382.52
layer_4_L3_CORE_2	379.31
layer_4_L3_CORE_3	382.64
layer_4_L3_SA	375.23
layer_5_INTER	378.91
layer_6_L4_GPU	337.47
layer_6_L4_CORE_0	346.74
layer_6_L4_CORE_1	347.42
layer_6_L4_CORE_2	346.74
layer_6_L4_CORE_3	347.43
layer_6_L4_SA	343.09
layer_7_INTER	342.16
hsp_INTER	324.98
hsink_INTER	318.16
inode_0	315.84
inode_1	317.57
inode_2	316.80
inode_3	316.80
inode_4	315.51
inode_5	317.05
inode_6	316.39
inode_7	316.39
inode_8	314.21
inode_9	315.54
inode_10	314.95
inode_11	314.95
