layer_0_L1_SA_0	368.43
layer_0_L1_SA_1	348.75
layer_0_L1_CACHE	375.72
layer_1_INTER	375.32
layer_2_L2_GPU	356.08
layer_2_L2_CORE_0	373.39
layer_2_L2_CORE_1	375.26
layer_2_L2_CORE_2	373.40
layer_2_L2_CORE_3	375.30
layer_2_L2_SA	367.74
layer_3_INTER	372.57
layer_4_L3_GPU	354.36
layer_4_L3_CORE_0	370.83
layer_4_L3_CORE_1	372.41
layer_4_L3_CORE_2	370.85
layer_4_L3_CORE_3	372.44
layer_4_L3_SA	365.03
layer_5_INTER	367.43
layer_6_L4_GPU	351.46
layer_6_L4_CORE_0	365.98
layer_6_L4_CORE_1	367.17
layer_6_L4_CORE_2	365.99
layer_6_L4_CORE_3	367.19
layer_6_L4_SA	360.42
layer_7_INTER	359.94
hsp_INTER	336.34
hsink_INTER	327.33
inode_0	324.19
inode_1	326.93
inode_2	325.58
inode_3	325.59
inode_4	323.81
inode_5	326.27
inode_6	325.06
inode_7	325.07
inode_8	323.55
inode_9	325.98
inode_10	324.78
inode_11	324.79
