layer_0_SA_0	341.71
layer_0_SA_1	351.11
layer_0_SA_2	351.11
layer_0_CACHE	350.98
layer_1_INTER	350.58
layer_2_L2_GPU	340.99
layer_2_L2_CORE_0	350.30
layer_2_L2_CORE_1	350.56
layer_2_L2_CORE_2	350.30
layer_2_L2_CORE_3	350.56
layer_3_INTER	348.31
layer_4_L3_GPU	339.42
layer_4_L3_CORE_0	348.01
layer_4_L3_CORE_1	348.21
layer_4_L3_CORE_2	348.01
layer_4_L3_CORE_3	348.21
layer_5_INTER	344.13
hsp_INTER	330.65
hsink_INTER	324.27
inode_0	321.47
inode_1	323.84
inode_2	322.67
inode_3	322.67
inode_4	321.17
inode_5	323.30
inode_6	322.26
inode_7	322.26
inode_8	320.97
inode_9	323.07
inode_10	322.04
inode_11	322.04
