layer_0_L1_SA_0	350.17
layer_0_L1_SA_1	330.64
layer_0_L1_CACHE	357.45
layer_1_INTER	357.05
layer_2_L2_GPU	337.94
layer_2_L2_CORE_0	355.17
layer_2_L2_CORE_1	356.99
layer_2_L2_CORE_2	355.19
layer_2_L2_CORE_3	357.03
layer_2_L2_SA	349.49
layer_3_INTER	354.30
layer_4_L3_GPU	336.22
layer_4_L3_CORE_0	352.61
layer_4_L3_CORE_1	354.14
layer_4_L3_CORE_2	352.63
layer_4_L3_CORE_3	354.17
layer_4_L3_SA	346.77
layer_5_INTER	349.16
layer_6_L4_GPU	333.32
layer_6_L4_CORE_0	347.76
layer_6_L4_CORE_1	348.90
layer_6_L4_CORE_2	347.77
layer_6_L4_CORE_3	348.92
layer_6_L4_SA	342.16
layer_7_INTER	341.68
hsp_INTER	318.11
hsink_INTER	309.15
inode_0	306.39
inode_1	308.37
inode_2	307.45
inode_3	307.46
inode_4	306.02
inode_5	307.68
inode_6	306.94
inode_7	306.95
inode_8	304.65
inode_9	305.84
inode_10	305.28
inode_11	305.29
