layer_0_SA_0	331.50
layer_0_SA_1	338.69
layer_0_SA_2	338.69
layer_0_CACHE	338.38
layer_1_INTER	337.99
layer_2_L2_GPU	330.80
layer_2_L2_CORE_0	337.77
layer_2_L2_CORE_1	337.95
layer_2_L2_CORE_2	337.77
layer_2_L2_CORE_3	337.95
layer_3_INTER	336.09
layer_4_L3_GPU	329.44
layer_4_L3_CORE_0	335.89
layer_4_L3_CORE_1	336.00
layer_4_L3_CORE_2	335.89
layer_4_L3_CORE_3	336.00
layer_5_INTER	332.75
hsp_INTER	321.96
hsink_INTER	316.81
inode_0	314.52
inode_1	316.21
inode_2	315.49
inode_3	315.49
inode_4	314.25
inode_5	315.75
inode_6	315.14
inode_7	315.14
inode_8	313.16
inode_9	314.47
inode_10	313.90
inode_11	313.90
