layer_0_SA_0	315.49
layer_0_SA_1	322.14
layer_0_SA_2	322.14
layer_0_CACHE	321.60
layer_1_INTER	321.63
layer_2_L2_GPU	315.01
layer_2_L2_CORE_0	321.46
layer_2_L2_CORE_1	321.60
layer_2_L2_CORE_2	321.46
layer_2_L2_CORE_3	321.60
layer_3_INTER	319.80
layer_4_L3_GPU	313.95
layer_4_L3_CORE_0	319.60
layer_4_L3_CORE_1	319.71
layer_4_L3_CORE_2	319.60
layer_4_L3_CORE_3	319.71
layer_5_INTER	316.83
hsp_INTER	307.75
hsink_INTER	304.28
inode_0	301.29
inode_1	302.22
inode_2	301.76
inode_3	301.76
inode_4	301.07
inode_5	301.78
inode_6	301.44
inode_7	301.44
inode_8	300.78
inode_9	301.27
inode_10	301.02
inode_11	301.02
