layer_0_SA_0	325.44
layer_0_SA_1	334.74
layer_0_SA_2	334.74
layer_0_CACHE	334.61
layer_1_INTER	334.20
layer_2_L2_GPU	324.72
layer_2_L2_CORE_0	333.96
layer_2_L2_CORE_1	334.18
layer_2_L2_CORE_2	333.96
layer_2_L2_CORE_3	334.18
layer_3_INTER	331.94
layer_4_L3_GPU	323.15
layer_4_L3_CORE_0	331.66
layer_4_L3_CORE_1	331.83
layer_4_L3_CORE_2	331.66
layer_4_L3_CORE_3	331.83
layer_5_INTER	327.76
hsp_INTER	314.30
hsink_INTER	307.97
inode_0	305.46
inode_1	307.18
inode_2	306.43
inode_3	306.43
inode_4	305.17
inode_5	306.62
inode_6	306.02
inode_7	306.02
inode_8	304.08
inode_9	305.13
inode_10	304.66
inode_11	304.66
