layer_0_SA_0	339.00
layer_0_SA_1	348.76
layer_0_SA_2	348.76
layer_0_CACHE	348.28
layer_1_INTER	348.25
layer_2_L2_GPU	338.52
layer_2_L2_CORE_0	347.90
layer_2_L2_CORE_1	348.23
layer_2_L2_CORE_2	347.90
layer_2_L2_CORE_3	348.23
layer_3_INTER	345.96
layer_4_L3_GPU	337.18
layer_4_L3_CORE_0	345.65
layer_4_L3_CORE_1	345.87
layer_4_L3_CORE_2	345.65
layer_4_L3_CORE_3	345.87
layer_5_INTER	342.03
hsp_INTER	329.33
hsink_INTER	323.38
inode_0	320.70
inode_1	323.03
inode_2	321.88
inode_3	321.88
inode_4	320.43
inode_5	322.53
inode_6	321.51
inode_7	321.51
inode_8	320.25
inode_9	322.32
inode_10	321.30
inode_11	321.30
