layer_0_SA_0	329.76
layer_0_SA_1	337.54
layer_0_SA_2	337.54
layer_0_CACHE	337.04
layer_1_INTER	337.03
layer_2_L2_GPU	329.27
layer_2_L2_CORE_0	336.78
layer_2_L2_CORE_1	337.00
layer_2_L2_CORE_2	336.78
layer_2_L2_CORE_3	337.00
layer_3_INTER	335.01
layer_4_L3_GPU	328.11
layer_4_L3_CORE_0	334.74
layer_4_L3_CORE_1	334.91
layer_4_L3_CORE_2	334.74
layer_4_L3_CORE_3	334.91
layer_5_INTER	331.71
hsp_INTER	321.37
hsink_INTER	316.48
inode_0	314.26
inode_1	315.98
inode_2	315.23
inode_3	315.23
inode_4	314.02
inode_5	315.55
inode_6	314.91
inode_7	314.91
inode_8	313.02
inode_9	314.36
inode_10	313.76
inode_11	313.76
