layer_0_SA_0	317.22
layer_0_SA_1	324.86
layer_0_SA_2	324.86
layer_0_CACHE	324.39
layer_1_INTER	324.34
layer_2_L2_GPU	316.74
layer_2_L2_CORE_0	324.13
layer_2_L2_CORE_1	324.31
layer_2_L2_CORE_2	324.13
layer_2_L2_CORE_3	324.31
layer_3_INTER	322.33
layer_4_L3_GPU	315.55
layer_4_L3_CORE_0	322.15
layer_4_L3_CORE_1	322.25
layer_4_L3_CORE_2	322.15
layer_4_L3_CORE_3	322.25
layer_5_INTER	319.09
hsp_INTER	308.64
hsink_INTER	304.69
inode_0	301.31
inode_1	302.39
inode_2	301.85
inode_3	301.85
inode_4	301.06
inode_5	301.90
inode_6	301.49
inode_7	301.49
inode_8	300.74
inode_9	301.32
inode_10	301.02
inode_11	301.02
