layer_0_SA_0	320.66
layer_0_SA_1	330.38
layer_0_SA_2	330.38
layer_0_CACHE	329.94
layer_1_INTER	329.85
layer_2_L2_GPU	320.16
layer_2_L2_CORE_0	329.57
layer_2_L2_CORE_1	329.83
layer_2_L2_CORE_2	329.57
layer_2_L2_CORE_3	329.83
layer_3_INTER	327.69
layer_4_L3_GPU	318.78
layer_4_L3_CORE_0	327.44
layer_4_L3_CORE_1	327.59
layer_4_L3_CORE_2	327.44
layer_4_L3_CORE_3	327.59
layer_5_INTER	323.63
hsp_INTER	310.55
hsink_INTER	305.68
inode_0	301.51
inode_1	302.92
inode_2	302.21
inode_3	302.21
inode_4	301.22
inode_5	302.31
inode_6	301.78
inode_7	301.78
inode_8	300.86
inode_9	301.61
inode_10	301.21
inode_11	301.21
