layer_0_SA_0	321.61
layer_0_SA_1	329.76
layer_0_SA_2	329.76
layer_0_CACHE	329.33
layer_1_INTER	329.20
layer_2_L2_GPU	321.06
layer_2_L2_CORE_0	328.94
layer_2_L2_CORE_1	329.17
layer_2_L2_CORE_2	328.94
layer_2_L2_CORE_3	329.17
layer_3_INTER	327.06
layer_4_L3_GPU	319.77
layer_4_L3_CORE_0	326.83
layer_4_L3_CORE_1	326.97
layer_4_L3_CORE_2	326.83
layer_4_L3_CORE_3	326.97
layer_5_INTER	323.59
hsp_INTER	312.43
hsink_INTER	307.16
inode_0	305.06
inode_1	306.50
inode_2	305.87
inode_3	305.87
inode_4	304.82
inode_5	306.03
inode_6	305.53
inode_7	305.53
inode_8	303.91
inode_9	304.78
inode_10	304.39
inode_11	304.39
