layer_0_SA_0	331.67
layer_0_SA_1	339.88
layer_0_SA_2	339.88
layer_0_CACHE	339.45
layer_1_INTER	339.31
layer_2_L2_GPU	331.13
layer_2_L2_CORE_0	339.04
layer_2_L2_CORE_1	339.28
layer_2_L2_CORE_2	339.04
layer_2_L2_CORE_3	339.28
layer_3_INTER	337.18
layer_4_L3_GPU	329.83
layer_4_L3_CORE_0	336.93
layer_4_L3_CORE_1	337.09
layer_4_L3_CORE_2	336.93
layer_4_L3_CORE_3	337.09
layer_5_INTER	333.71
hsp_INTER	322.54
hsink_INTER	317.27
inode_0	314.88
inode_1	316.74
inode_2	315.93
inode_3	315.93
inode_4	314.63
inode_5	316.27
inode_6	315.59
inode_7	315.59
inode_8	313.55
inode_9	314.99
inode_10	314.35
inode_11	314.35
