layer_0_SA_0	342.79
layer_0_SA_1	353.55
layer_0_SA_2	353.56
layer_0_CACHE	353.17
layer_1_INTER	352.98
layer_2_L2_GPU	342.22
layer_2_L2_CORE_0	352.64
layer_2_L2_CORE_1	352.96
layer_2_L2_CORE_2	352.64
layer_2_L2_CORE_3	352.96
layer_3_INTER	350.69
layer_4_L3_GPU	340.71
layer_4_L3_CORE_0	350.33
layer_4_L3_CORE_1	350.58
layer_4_L3_CORE_2	350.33
layer_4_L3_CORE_3	350.58
layer_5_INTER	346.24
hsp_INTER	331.90
hsink_INTER	325.21
inode_0	322.19
inode_1	324.83
inode_2	323.52
inode_3	323.52
inode_4	321.89
inode_5	324.26
inode_6	323.10
inode_7	323.10
inode_8	321.69
inode_9	324.03
inode_10	322.87
inode_11	322.87
