layer_0_SA_0	337.12
layer_0_SA_1	345.61
layer_0_SA_2	345.61
layer_0_CACHE	345.19
layer_1_INTER	345.04
layer_2_L2_GPU	336.58
layer_2_L2_CORE_0	344.75
layer_2_L2_CORE_1	345.01
layer_2_L2_CORE_2	344.75
layer_2_L2_CORE_3	345.01
layer_3_INTER	342.94
layer_4_L3_GPU	335.28
layer_4_L3_CORE_0	342.68
layer_4_L3_CORE_1	342.85
layer_4_L3_CORE_2	342.68
layer_4_L3_CORE_3	342.85
layer_5_INTER	339.37
hsp_INTER	327.84
hsink_INTER	322.37
inode_0	319.96
inode_1	322.01
inode_2	321.00
inode_3	321.00
inode_4	319.70
inode_5	321.54
inode_6	320.65
inode_7	320.65
inode_8	319.53
inode_9	321.35
inode_10	320.45
inode_11	320.45
