layer_0_SA_0	336.87
layer_0_SA_1	346.20
layer_0_SA_2	346.20
layer_0_CACHE	346.21
layer_1_INTER	345.77
layer_2_L2_GPU	336.14
layer_2_L2_CORE_0	345.51
layer_2_L2_CORE_1	345.75
layer_2_L2_CORE_2	345.51
layer_2_L2_CORE_3	345.75
layer_3_INTER	343.32
layer_4_L3_GPU	334.49
layer_4_L3_CORE_0	343.02
layer_4_L3_CORE_1	343.20
layer_4_L3_CORE_2	343.02
layer_4_L3_CORE_3	343.20
layer_5_INTER	339.15
hsp_INTER	325.72
hsink_INTER	319.42
inode_0	316.57
inode_1	318.78
inode_2	317.81
inode_3	317.81
inode_4	316.26
inode_5	318.23
inode_6	317.41
inode_7	317.41
inode_8	314.98
inode_9	316.70
inode_10	315.93
inode_11	315.93
