layer_0_SA_0	345.57
layer_0_SA_1	358.70
layer_0_SA_2	358.70
layer_0_CACHE	359.09
layer_1_INTER	358.66
layer_2_L2_GPU	344.81
layer_2_L2_CORE_0	358.24
layer_2_L2_CORE_1	358.64
layer_2_L2_CORE_2	358.24
layer_2_L2_CORE_3	358.64
layer_3_INTER	355.66
layer_4_L3_GPU	342.87
layer_4_L3_CORE_0	355.20
layer_4_L3_CORE_1	355.52
layer_4_L3_CORE_2	355.20
layer_4_L3_CORE_3	355.52
layer_5_INTER	350.00
hsp_INTER	331.74
hsink_INTER	323.34
inode_0	319.44
inode_1	322.61
inode_2	321.20
inode_3	321.20
inode_4	319.07
inode_5	321.88
inode_6	320.67
inode_7	320.67
inode_8	317.43
inode_9	319.88
inode_10	318.77
inode_11	318.77
