layer_0_SA_0	380.44
layer_0_SA_1	407.87
layer_0_SA_2	407.87
layer_0_CACHE	407.12
layer_1_INTER	407.26
layer_2_L2_GPU	373.86
layer_2_L2_CORE_0	399.52
layer_2_L2_CORE_1	402.03
layer_2_L2_CORE_2	399.52
layer_2_L2_CORE_3	402.03
layer_3_INTER	398.13
layer_4_L3_GPU	352.99
layer_4_L3_CORE_0	366.25
layer_4_L3_CORE_1	366.75
layer_4_L3_CORE_2	366.25
layer_4_L3_CORE_3	366.75
layer_5_INTER	360.70
hsp_INTER	340.73
hsink_INTER	331.51
inode_0	327.33
inode_1	331.00
inode_2	329.19
inode_3	329.19
inode_4	326.93
inode_5	330.23
inode_6	328.61
inode_7	328.61
inode_8	326.65
inode_9	329.90
inode_10	328.30
inode_11	328.30
