layer_0_SA_0	355.40
layer_0_SA_1	382.52
layer_0_SA_2	382.52
layer_0_CACHE	381.78
layer_1_INTER	381.90
layer_2_L2_GPU	348.97
layer_2_L2_CORE_0	374.45
layer_2_L2_CORE_1	376.63
layer_2_L2_CORE_2	374.45
layer_2_L2_CORE_3	376.63
layer_3_INTER	372.83
layer_4_L3_GPU	328.15
layer_4_L3_CORE_0	341.21
layer_4_L3_CORE_1	341.58
layer_4_L3_CORE_2	341.21
layer_4_L3_CORE_3	341.58
layer_5_INTER	335.56
hsp_INTER	315.72
hsink_INTER	308.43
inode_0	302.19
inode_1	304.32
inode_2	303.25
inode_3	303.25
inode_4	301.77
inode_5	303.43
inode_6	302.61
inode_7	302.61
inode_8	301.23
inode_9	302.37
inode_10	301.78
inode_11	301.78
