layer_0_SA_0	323.60
layer_0_SA_1	333.35
layer_0_SA_2	333.35
layer_0_CACHE	332.88
layer_1_INTER	332.84
layer_2_L2_GPU	323.12
layer_2_L2_CORE_0	332.51
layer_2_L2_CORE_1	332.81
layer_2_L2_CORE_2	332.51
layer_2_L2_CORE_3	332.81
layer_3_INTER	330.53
layer_4_L3_GPU	321.76
layer_4_L3_CORE_0	330.25
layer_4_L3_CORE_1	330.44
layer_4_L3_CORE_2	330.25
layer_4_L3_CORE_3	330.44
layer_5_INTER	326.56
hsp_INTER	313.75
hsink_INTER	307.78
inode_0	305.37
inode_1	307.09
inode_2	306.33
inode_3	306.33
inode_4	305.12
inode_5	306.56
inode_6	305.95
inode_7	305.95
inode_8	304.13
inode_9	305.17
inode_10	304.69
inode_11	304.69
