layer_0_SA_0	351.81
layer_0_SA_1	364.99
layer_0_SA_2	364.99
layer_0_CACHE	365.38
layer_1_INTER	364.95
layer_2_L2_GPU	351.05
layer_2_L2_CORE_0	364.51
layer_2_L2_CORE_1	364.93
layer_2_L2_CORE_2	364.51
layer_2_L2_CORE_3	364.93
layer_3_INTER	361.95
layer_4_L3_GPU	349.11
layer_4_L3_CORE_0	361.47
layer_4_L3_CORE_1	361.81
layer_4_L3_CORE_2	361.47
layer_4_L3_CORE_3	361.81
layer_5_INTER	356.29
hsp_INTER	338.02
hsink_INTER	329.56
inode_0	325.73
inode_1	329.10
inode_2	327.43
inode_3	327.43
inode_4	325.36
inode_5	328.39
inode_6	326.90
inode_7	326.90
inode_8	325.11
inode_9	328.10
inode_10	326.62
inode_11	326.62
