layer_0_SA_0	350.59
layer_0_SA_1	365.95
layer_0_SA_2	365.96
layer_0_CACHE	366.55
layer_1_INTER	366.12
layer_2_L2_GPU	349.81
layer_2_L2_CORE_0	365.61
layer_2_L2_CORE_1	366.10
layer_2_L2_CORE_2	365.61
layer_2_L2_CORE_3	366.10
layer_3_INTER	362.71
layer_4_L3_GPU	347.65
layer_4_L3_CORE_0	362.16
layer_4_L3_CORE_1	362.55
layer_4_L3_CORE_2	362.16
layer_4_L3_CORE_3	362.55
layer_5_INTER	356.20
hsp_INTER	335.17
hsink_INTER	325.59
inode_0	321.09
inode_1	324.80
inode_2	323.13
inode_3	323.13
inode_4	320.67
inode_5	323.97
inode_6	322.54
inode_7	322.54
inode_8	318.82
inode_9	321.70
inode_10	320.39
inode_11	320.39
