layer_0_SA_0	316.94
layer_0_SA_1	324.51
layer_0_SA_2	324.51
layer_0_CACHE	324.02
layer_1_INTER	324.00
layer_2_L2_GPU	316.47
layer_2_L2_CORE_0	323.79
layer_2_L2_CORE_1	323.97
layer_2_L2_CORE_2	323.79
layer_2_L2_CORE_3	323.97
layer_3_INTER	321.99
layer_4_L3_GPU	315.32
layer_4_L3_CORE_0	321.81
layer_4_L3_CORE_1	321.91
layer_4_L3_CORE_2	321.81
layer_4_L3_CORE_3	321.91
layer_5_INTER	318.80
hsp_INTER	308.51
hsink_INTER	304.62
inode_0	301.29
inode_1	302.35
inode_2	301.82
inode_3	301.82
inode_4	301.04
inode_5	301.87
inode_6	301.47
inode_7	301.47
inode_8	300.73
inode_9	301.30
inode_10	301.01
inode_11	301.01
