layer_0_SA_0	345.55
layer_0_SA_1	358.68
layer_0_SA_2	358.68
layer_0_CACHE	359.06
layer_1_INTER	358.63
layer_2_L2_GPU	344.79
layer_2_L2_CORE_0	358.21
layer_2_L2_CORE_1	358.61
layer_2_L2_CORE_2	358.21
layer_2_L2_CORE_3	358.61
layer_3_INTER	355.64
layer_4_L3_GPU	342.85
layer_4_L3_CORE_0	355.18
layer_4_L3_CORE_1	355.49
layer_4_L3_CORE_2	355.18
layer_4_L3_CORE_3	355.49
layer_5_INTER	349.98
hsp_INTER	331.72
hsink_INTER	323.34
inode_0	319.44
inode_1	322.60
inode_2	321.19
inode_3	321.19
inode_4	319.06
inode_5	321.87
inode_6	320.67
inode_7	320.67
inode_8	317.42
inode_9	319.88
inode_10	318.76
inode_11	318.76
