layer_0_SA_0	328.35
layer_0_SA_1	341.07
layer_0_SA_2	341.07
layer_0_CACHE	341.61
layer_1_INTER	341.19
layer_2_L2_GPU	327.59
layer_2_L2_CORE_0	340.87
layer_2_L2_CORE_1	341.17
layer_2_L2_CORE_2	340.87
layer_2_L2_CORE_3	341.17
layer_3_INTER	338.21
layer_4_L3_GPU	325.66
layer_4_L3_CORE_0	337.84
layer_4_L3_CORE_1	338.07
layer_4_L3_CORE_2	337.84
layer_4_L3_CORE_3	338.07
layer_5_INTER	332.58
hsp_INTER	314.42
hsink_INTER	307.73
inode_0	302.01
inode_1	303.97
inode_2	302.98
inode_3	302.98
inode_4	301.63
inode_5	303.15
inode_6	302.39
inode_7	302.39
inode_8	301.13
inode_9	302.18
inode_10	301.63
inode_11	301.63
