layer_0_SA_0	327.33
layer_0_SA_1	337.43
layer_0_SA_2	337.43
layer_0_CACHE	337.53
layer_1_INTER	337.09
layer_2_L2_GPU	326.59
layer_2_L2_CORE_0	336.81
layer_2_L2_CORE_1	337.07
layer_2_L2_CORE_2	336.81
layer_2_L2_CORE_3	337.07
layer_3_INTER	334.65
layer_4_L3_GPU	324.93
layer_4_L3_CORE_0	334.33
layer_4_L3_CORE_1	334.53
layer_4_L3_CORE_2	334.33
layer_4_L3_CORE_3	334.53
layer_5_INTER	330.12
hsp_INTER	315.54
hsink_INTER	308.72
inode_0	306.01
inode_1	307.90
inode_2	307.06
inode_3	307.06
inode_4	305.70
inode_5	307.29
inode_6	306.62
inode_7	306.62
inode_8	304.55
inode_9	305.70
inode_10	305.18
inode_11	305.18
