layer_0_L1_SA_0	331.56
layer_0_L1_SA_1	321.20
layer_0_L1_CACHE	333.41
layer_1_INTER	332.89
layer_2_L2_GPU	323.96
layer_2_L2_CORE_0	332.04
layer_2_L2_CORE_1	332.87
layer_2_L2_CORE_2	332.03
layer_2_L2_CORE_3	332.87
layer_2_L2_SA	330.85
layer_3_INTER	331.06
layer_4_L3_GPU	322.45
layer_4_L3_CORE_0	330.30
layer_4_L3_CORE_1	330.98
layer_4_L3_CORE_2	330.30
layer_4_L3_CORE_3	330.98
layer_4_L3_SA	328.89
layer_5_INTER	327.91
layer_6_L4_GPU	320.18
layer_6_L4_CORE_0	327.29
layer_6_L4_CORE_1	327.76
layer_6_L4_CORE_2	327.28
layer_6_L4_CORE_3	327.76
layer_6_L4_SA	325.73
layer_7_INTER	323.46
hsp_INTER	309.46
hsink_INTER	304.95
inode_0	301.69
inode_1	302.54
inode_2	302.16
inode_3	302.10
inode_4	301.41
inode_5	302.05
inode_6	301.77
inode_7	301.72
inode_8	301.03
inode_9	301.46
inode_10	301.26
inode_11	301.23
