layer_0_SA_0	330.70
layer_0_SA_1	339.28
layer_0_SA_2	339.28
layer_0_CACHE	338.02
layer_1_INTER	338.85
layer_2_L2_GPU	325.63
layer_2_L2_CORE_0	334.53
layer_2_L2_CORE_1	335.20
layer_2_L2_CORE_2	334.53
layer_2_L2_CORE_3	335.20
layer_3_INTER	333.64
layer_4_L3_GPU	315.92
layer_4_L3_CORE_0	320.74
layer_4_L3_CORE_1	320.82
layer_4_L3_CORE_2	320.74
layer_4_L3_CORE_3	320.82
layer_5_INTER	318.32
hsp_INTER	310.04
hsink_INTER	306.03
inode_0	304.47
inode_1	305.47
inode_2	305.05
inode_3	305.05
inode_4	304.27
inode_5	305.11
inode_6	304.78
inode_7	304.78
inode_8	303.55
inode_9	304.15
inode_10	303.88
inode_11	303.88
