layer_0_INTERPOSER	336.02
layer_1_BD_DA_Ball_array	312.25
layer_1_BD_TSV	320.02
layer_1_BD_PHY_area	322.55
layer_1_BD_LEFT_AREA	309.80
layer_1_BD_RIGHT_AREA	323.77
layer_1_BD_UP_AREA	311.87
layer_1_BD_DOWN_AREA	314.48
layer_1_BD_UP_MID_AREA	317.43
layer_1_BD_DOWN_MID_AREA	319.33
layer_1_BD_TIM_DOWN	331.87
layer_1_SA_0	326.11
layer_1_SA_1	333.70
layer_1_SA_2	336.07
layer_1_CACHE	335.90
layer_1_up	311.17
layer_1_down	333.72
layer_2_BDL1_DA_Ball_array	311.81
layer_2_BDL1_TSV	319.96
layer_2_BDL1_PHY_area	322.56
layer_2_BDL1_LEFT_AREA	309.70
layer_2_BDL1_RIGHT_AREA	321.97
layer_2_BDL1_UP_AREA	311.67
layer_2_BDL1_DOWN_AREA	314.14
layer_2_BDL1_UP_MID_AREA	317.42
layer_2_BDL1_DOWN_MID_AREA	319.32
layer_2_BDL1_TIM_DOWN	334.96
layer_2_BDL1_SA_0	326.41
layer_2_BDL1_SA_1	335.67
layer_2_BDL1_SA_2	337.10
layer_2_BDL1_CACHE	336.72
layer_2_BDL1_up	310.99
layer_2_BDL1_down	336.13
layer_3_BCB1L1_CH0_LOW	311.79
layer_3_BCB1L1_CH2_LOW	311.75
layer_3_BCB1L1_CH0_HIGH	322.48
layer_3_BCB1L1_CH2_HIGH	322.28
layer_3_BCB1L1_PERI0_ACC	311.63
layer_3_BCB1L1_PERI0_0	311.45
layer_3_BCB1L1_PERI0_1	311.22
layer_3_BCB1L1_PERI1_ACC	310.33
layer_3_BCB1L1_PERI1_0	310.14
layer_3_BCB1L1_PERI1_1	310.01
layer_3_BCB1L1_TSV	319.88
layer_3_BCB1L1_SIDE_MOLD_0	321.31
layer_3_BCB1L1_SIDE_MOLD_1	311.12
layer_3_BCB1L1_SIDE_MOLD_2	309.30
layer_3_BCB1L1_SIDE_MOLD_3	314.20
layer_3_BCB1L1_TIM	335.04
layer_3_BCB1L1_SA_0	326.38
layer_3_BCB1L1_SA_1	335.66
layer_3_BCB1L1_SA_2	337.04
layer_3_BCB1L1_CACHE	336.69
layer_3_BCB1L1_up	310.91
layer_3_BCB1L1_down	336.15
layer_4_Layer1_L1_CH0_LOW	311.41
layer_4_Layer1_L1_CH2_LOW	311.37
layer_4_Layer1_L1_CH0_HIGH	320.63
layer_4_Layer1_L1_CH2_HIGH	320.40
layer_4_Layer1_L1_PERI0_ACC	311.32
layer_4_Layer1_L1_PERI0_0	311.15
layer_4_Layer1_L1_PERI0_1	310.88
layer_4_Layer1_L1_PERI1_ACC	310.04
layer_4_Layer1_L1_PERI1_0	309.87
layer_4_Layer1_L1_PERI1_1	309.70
layer_4_Layer1_L1_TSV	317.77
layer_4_Layer1_L1_SIDE_MOLD_0	320.27
layer_4_Layer1_L1_SIDE_MOLD_1	311.03
layer_4_Layer1_L1_SIDE_MOLD_2	309.22
layer_4_Layer1_L1_SIDE_MOLD_3	313.93
layer_4_Layer1_L1_TIM	335.06
layer_4_Layer1_L1_SA_0	326.37
layer_4_Layer1_L1_SA_1	335.65
layer_4_Layer1_L1_SA_2	337.02
layer_4_Layer1_L1_CACHE	336.68
layer_4_Layer1_L1_up	310.88
layer_4_Layer1_L1_down	336.16
layer_5_BCB2_L1_CH0_LOW	311.39
layer_5_BCB2_L1_CH2_LOW	311.35
layer_5_BCB2_L1_CH0_HIGH	320.56
layer_5_BCB2_L1_CH2_HIGH	320.33
layer_5_BCB2_L1_PERI0_ACC	311.30
layer_5_BCB2_L1_PERI0_0	311.13
layer_5_BCB2_L1_PERI0_1	310.86
layer_5_BCB2_L1_PERI1_ACC	310.03
layer_5_BCB2_L1_PERI1_0	309.85
layer_5_BCB2_L1_PERI1_1	309.68
layer_5_BCB2_L1_TSV	317.71
layer_5_BCB2_L1_SIDE_MOLD_0	319.36
layer_5_BCB2_L1_SIDE_MOLD_1	311.02
layer_5_BCB2_L1_SIDE_MOLD_2	309.18
layer_5_BCB2_L1_SIDE_MOLD_3	313.87
layer_5_BCB2_L1_TIM	335.02
layer_5_BCB2_L1_SA_0	326.32
layer_5_BCB2_L1_SA_1	335.58
layer_5_BCB2_L1_SA_2	336.90
layer_5_BCB2_L1_CACHE	336.60
layer_5_BCB2_L1_up	310.71
layer_5_BCB2_L1_down	336.06
layer_6_Layer2_L1_CH0_LOW	310.85
layer_6_Layer2_L1_CH2_LOW	310.81
layer_6_Layer2_L1_CH0_HIGH	318.78
layer_6_Layer2_L1_CH2_HIGH	318.56
layer_6_Layer2_L1_PERI0_ACC	310.83
layer_6_Layer2_L1_PERI0_0	310.68
layer_6_Layer2_L1_PERI0_1	310.39
layer_6_Layer2_L1_PERI1_ACC	309.59
layer_6_Layer2_L1_PERI1_0	309.44
layer_6_Layer2_L1_PERI1_1	309.24
layer_6_Layer2_L1_TSV	315.98
layer_6_Layer2_L1_SIDE_MOLD_0	318.75
layer_6_Layer2_L1_SIDE_MOLD_1	310.73
layer_6_Layer2_L1_SIDE_MOLD_2	308.96
layer_6_Layer2_L1_SIDE_MOLD_3	313.39
layer_6_Layer2_L1_TIM	335.00
layer_6_Layer2_L1_SA_0	326.30
layer_6_Layer2_L1_Layer2_L1_SA_1	335.55
layer_6_Layer2_L1_SA_2	336.85
layer_6_Layer2_L1_CACHE	336.57
layer_6_Layer2_L1_up	310.65
layer_6_Layer2_L1_down	336.02
layer_7_Layer2_BCB1_CH0_LOW	310.85
layer_7_Layer2_BCB1_CH2_LOW	310.80
layer_7_Layer2_BCB1_CH0_HIGH	318.77
layer_7_Layer2_BCB1_CH2_HIGH	318.54
layer_7_Layer2_BCB1_PERI0_ACC	310.82
layer_7_Layer2_BCB1_PERI0_0	310.67
layer_7_Layer2_BCB1_PERI0_1	310.38
layer_7_Layer2_BCB1_PERI1_ACC	309.59
layer_7_Layer2_BCB1_PERI1_0	309.43
layer_7_Layer2_BCB1_PERI1_1	309.23
layer_7_Layer2_BCB1_TSV	315.96
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.49
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.72
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.95
layer_7_Layer2_BCB1_SIDE_MOLD_3	313.36
layer_7_Layer2_BCB1_TIM	334.98
layer_7_Layer2_BCB1_SA_0	326.29
layer_7_Layer2_BCB1_SA_1	335.53
layer_7_Layer2_BCB1_SA_2	336.81
layer_7_Layer2_BCB1_CACHE	336.55
layer_7_Layer2_BCB1_up	310.60
layer_7_Layer2_BCB1_down	335.99
layer_8_Layer2_L2_CH0_LOW	310.85
layer_8_Layer2_L2_CH2_LOW	310.80
layer_8_Layer2_L2_CH0_HIGH	318.77
layer_8_Layer2_L2_CH2_HIGH	318.54
layer_8_Layer2_L2_PERI0_ACC	310.82
layer_8_Layer2_L2_PERI0_0	310.67
layer_8_Layer2_L2_PERI0_1	310.38
layer_8_Layer2_L2_PERI1_ACC	309.59
layer_8_Layer2_L2_PERI1_0	309.43
layer_8_Layer2_L2_PERI1_1	309.23
layer_8_Layer2_L2_TSV	315.96
layer_8_Layer2_L2_SIDE_MOLD_0	318.49
layer_8_Layer2_L2_SIDE_MOLD_1	310.72
layer_8_Layer2_L2_SIDE_MOLD_2	308.95
layer_8_Layer2_L2_SIDE_MOLD_3	313.36
layer_8_Layer2_L2_TIM	334.98
layer_8_Layer2_L2_GPU	326.28
layer_8_Layer2_L2_CORE_0	335.94
layer_8_Layer2_L2_CORE_1	336.44
layer_8_Layer2_L2_CORE_2	336.24
layer_8_Layer2_L2_CORE_3	336.79
layer_8_Layer2_L2_up	310.59
layer_8_Layer2_L2_down	335.98
layer_9_BCB3_L2_CH0_LOW	310.83
layer_9_BCB3_L2_CH2_LOW	310.78
layer_9_BCB3_L2_CH0_HIGH	318.72
layer_9_BCB3_L2_CH2_HIGH	318.49
layer_9_BCB3_L2_PERI0_ACC	310.80
layer_9_BCB3_L2_PERI0_0	310.66
layer_9_BCB3_L2_PERI0_1	310.36
layer_9_BCB3_L2_PERI1_ACC	309.57
layer_9_BCB3_L2_PERI1_0	309.42
layer_9_BCB3_L2_PERI1_1	309.22
layer_9_BCB3_L2_TSV	315.92
layer_9_BCB3_L2_SIDE_MOLD_0	318.10
layer_9_BCB3_L2_SIDE_MOLD_1	310.71
layer_9_BCB3_L2_SIDE_MOLD_2	308.90
layer_9_BCB3_L2_SIDE_MOLD_3	313.34
layer_9_BCB3_L2_TIM	334.73
layer_9_BCB3_L2_GPU	326.12
layer_9_BCB3_L2_CORE_0	335.75
layer_9_BCB3_L2_CORE_1	336.25
layer_9_BCB3_L2_CORE_2	335.96
layer_9_BCB3_L2_CORE_3	336.51
layer_9_BCB3_L2_up	310.43
layer_9_BCB3_L2_down	335.70
layer_10_Layer3_L2_CH0_LOW	310.14
layer_10_Layer3_L2_CH2_LOW	310.09
layer_10_Layer3_L2_CH0_HIGH	317.02
layer_10_Layer3_L2_CH2_HIGH	316.76
layer_10_Layer3_L2_PERI0_ACC	310.18
layer_10_Layer3_L2_PERI0_0	310.05
layer_10_Layer3_L2_PERI0_1	309.75
layer_10_Layer3_L2_PERI1_ACC	308.99
layer_10_Layer3_L2_PERI1_0	308.85
layer_10_Layer3_L2_PERI1_1	308.64
layer_10_Layer3_L2_TSV	314.31
layer_10_Layer3_L2_SIDE_MOLD_0	317.27
layer_10_Layer3_L2_SIDE_MOLD_1	310.21
layer_10_Layer3_L2_SIDE_MOLD_2	308.52
layer_10_Layer3_L2_SIDE_MOLD_3	312.65
layer_10_Layer3_L2_TIM	334.61
layer_10_Layer3_L2_GPU	326.04
layer_10_Layer3_L2_CORE_0	335.66
layer_10_Layer3_L2_CORE_1	336.15
layer_10_Layer3_L2_CORE_2	335.83
layer_10_Layer3_L2_CORE_3	336.36
layer_10_Layer3_L2_up	310.35
layer_10_Layer3_L2_down	335.55
layer_11_BCB4_L2_CH0_LOW	310.10
layer_11_BCB4_L2_CH2_LOW	310.06
layer_11_BCB4_L2_CH0_HIGH	316.96
layer_11_BCB4_L2_CH2_HIGH	316.70
layer_11_BCB4_L2_PERI0_ACC	310.15
layer_11_BCB4_L2_PERI0_0	310.02
layer_11_BCB4_L2_PERI0_1	309.72
layer_11_BCB4_L2_PERI1_ACC	308.96
layer_11_BCB4_L2_PERI1_0	308.83
layer_11_BCB4_L2_PERI1_1	308.61
layer_11_BCB4_L2_TSV	314.24
layer_11_BCB4_L2_SIDE_MOLD_0	316.75
layer_11_BCB4_L2_SIDE_MOLD_1	310.19
layer_11_BCB4_L2_SIDE_MOLD_2	308.43
layer_11_BCB4_L2_SIDE_MOLD_3	312.61
layer_11_BCB4_L2_TIM	333.94
layer_11_BCB4_L2_GPU	325.65
layer_11_BCB4_L2_CORE_0	335.12
layer_11_BCB4_L2_CORE_1	335.59
layer_11_BCB4_L2_CORE_2	335.17
layer_11_BCB4_L2_CORE_3	335.68
layer_11_BCB4_L2_up	310.14
layer_11_BCB4_L2_down	334.83
layer_12_Layer4_L2_CH0_LOW	309.27
layer_12_Layer4_L2_CH2_LOW	309.23
layer_12_Layer4_L2_CH0_HIGH	315.34
layer_12_Layer4_L2_CH2_HIGH	315.01
layer_12_Layer4_L2_PERI0_ACC	309.38
layer_12_Layer4_L2_PERI0_0	309.27
layer_12_Layer4_L2_PERI0_1	308.98
layer_12_Layer4_L2_PERI1_ACC	308.24
layer_12_Layer4_L2_PERI1_0	308.13
layer_12_Layer4_L2_PERI1_1	307.91
layer_12_Layer4_L2_TSV	312.67
layer_12_Layer4_L2_SIDE_MOLD_0	315.91
layer_12_Layer4_L2_SIDE_MOLD_1	309.53
layer_12_Layer4_L2_SIDE_MOLD_2	307.90
layer_12_Layer4_L2_SIDE_MOLD_3	311.77
layer_12_Layer4_L2_TIM	333.69
layer_12_Layer4_L2_GPU	325.50
layer_12_Layer4_L2_CORE_0	334.91
layer_12_Layer4_L2_CORE_1	335.38
layer_12_Layer4_L2_CORE_2	334.92
layer_12_Layer4_L2_CORE_3	335.43
layer_12_Layer4_L2_up	310.06
layer_12_Layer4_L2_down	334.56
layer_13_Layer4_BCB2_CH0_LOW	309.26
layer_13_Layer4_BCB2_CH2_LOW	309.21
layer_13_Layer4_BCB2_CH0_HIGH	315.31
layer_13_Layer4_BCB2_CH2_HIGH	314.98
layer_13_Layer4_BCB2_PERI0_ACC	309.36
layer_13_Layer4_BCB2_PERI0_0	309.25
layer_13_Layer4_BCB2_PERI0_1	308.96
layer_13_Layer4_BCB2_PERI1_ACC	308.22
layer_13_Layer4_BCB2_PERI1_0	308.11
layer_13_Layer4_BCB2_PERI1_1	307.90
layer_13_Layer4_BCB2_TSV	312.64
layer_13_Layer4_BCB2_SIDE_MOLD_0	315.46
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.47
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.85
layer_13_Layer4_BCB2_SIDE_MOLD_3	311.71
layer_13_Layer4_BCB2_TIM	333.29
layer_13_Layer4_BCB2_GPU	325.27
layer_13_Layer4_BCB2_CORE_0	334.58
layer_13_Layer4_BCB2_CORE_1	335.03
layer_13_Layer4_BCB2_CORE_2	334.58
layer_13_Layer4_BCB2_CORE_3	335.03
layer_13_Layer4_BCB2_up	309.95
layer_13_Layer4_BCB2_down	334.13
layer_14_Layer4_L3_CH0_LOW	309.26
layer_14_Layer4_L3_CH2_LOW	309.21
layer_14_Layer4_L3_CH0_HIGH	315.31
layer_14_Layer4_L3_CH2_HIGH	314.98
layer_14_Layer4_L3_PERI0_ACC	309.36
layer_14_Layer4_L3_PERI0_0	309.25
layer_14_Layer4_L3_PERI0_1	308.96
layer_14_Layer4_L3_PERI1_ACC	308.22
layer_14_Layer4_L3_PERI1_0	308.11
layer_14_Layer4_L3_PERI1_1	307.90
layer_14_Layer4_L3_TSV	312.64
layer_14_Layer4_L3_SIDE_MOLD_0	315.46
layer_14_Layer4_L3_SIDE_MOLD_1	309.47
layer_14_Layer4_L3_SIDE_MOLD_2	307.85
layer_14_Layer4_L3_SIDE_MOLD_3	311.71
layer_14_Layer4_L3_TIM	333.25
layer_14_Layer4_L3_GPU	325.20
layer_14_Layer4_L3_CORE_0	334.48
layer_14_Layer4_L3_CORE_1	334.93
layer_14_Layer4_L3_CORE_2	334.48
layer_14_Layer4_L3_CORE_3	334.93
layer_14_Layer4_L3_up	309.94
layer_14_Layer4_L3_down	334.08
layer_15_BCB5_L3_CH0_LOW	309.24
layer_15_BCB5_L3_CH2_LOW	309.19
layer_15_BCB5_L3_CH0_HIGH	315.28
layer_15_BCB5_L3_CH2_HIGH	314.94
layer_15_BCB5_L3_PERI0_ACC	309.34
layer_15_BCB5_L3_PERI0_0	309.24
layer_15_BCB5_L3_PERI0_1	308.94
layer_15_BCB5_L3_PERI1_ACC	308.21
layer_15_BCB5_L3_PERI1_0	308.09
layer_15_BCB5_L3_PERI1_1	307.88
layer_15_BCB5_L3_TSV	312.61
layer_15_BCB5_L3_SIDE_MOLD_0	315.28
layer_15_BCB5_L3_SIDE_MOLD_1	309.46
layer_15_BCB5_L3_SIDE_MOLD_2	307.79
layer_15_BCB5_L3_SIDE_MOLD_3	311.69
layer_15_BCB5_L3_TIM	332.74
layer_15_BCB5_L3_GPU	324.91
layer_15_BCB5_L3_CORE_0	334.06
layer_15_BCB5_L3_CORE_1	334.49
layer_15_BCB5_L3_CORE_2	334.06
layer_15_BCB5_L3_CORE_3	334.49
layer_15_BCB5_L3_up	309.83
layer_15_BCB5_L3_down	333.58
layer_16_Layer5_L3_CH0_LOW	308.28
layer_16_Layer5_L3_CH2_LOW	308.23
layer_16_Layer5_L3_CH0_HIGH	313.75
layer_16_Layer5_L3_CH2_HIGH	313.29
layer_16_Layer5_L3_PERI0_ACC	308.44
layer_16_Layer5_L3_PERI0_0	308.35
layer_16_Layer5_L3_PERI0_1	308.07
layer_16_Layer5_L3_PERI1_ACC	307.36
layer_16_Layer5_L3_PERI1_0	307.26
layer_16_Layer5_L3_PERI1_1	307.06
layer_16_Layer5_L3_TSV	311.02
layer_16_Layer5_L3_SIDE_MOLD_0	314.26
layer_16_Layer5_L3_SIDE_MOLD_1	308.57
layer_16_Layer5_L3_SIDE_MOLD_2	307.08
layer_16_Layer5_L3_SIDE_MOLD_3	310.63
layer_16_Layer5_L3_TIM	332.36
layer_16_Layer5_L3_GPU	324.70
layer_16_Layer5_L3_CORE_0	333.75
layer_16_Layer5_L3_CORE_1	334.17
layer_16_Layer5_L3_CORE_2	333.75
layer_16_Layer5_L3_CORE_3	334.17
layer_16_Layer5_L3_up	309.74
layer_16_Layer5_L3_down	333.22
layer_17_BCB6_L3_CH0_LOW	308.24
layer_17_BCB6_L3_CH2_LOW	308.19
layer_17_BCB6_L3_CH0_HIGH	313.68
layer_17_BCB6_L3_CH2_HIGH	313.23
layer_17_BCB6_L3_PERI0_ACC	308.40
layer_17_BCB6_L3_PERI0_0	308.31
layer_17_BCB6_L3_PERI0_1	308.04
layer_17_BCB6_L3_PERI1_ACC	307.32
layer_17_BCB6_L3_PERI1_0	307.22
layer_17_BCB6_L3_PERI1_1	307.02
layer_17_BCB6_L3_TSV	310.96
layer_17_BCB6_L3_SIDE_MOLD_0	313.68
layer_17_BCB6_L3_SIDE_MOLD_1	308.52
layer_17_BCB6_L3_SIDE_MOLD_2	306.94
layer_17_BCB6_L3_SIDE_MOLD_3	310.57
layer_17_BCB6_L3_TIM	331.08
layer_17_BCB6_L3_GPU	323.98
layer_17_BCB6_L3_CORE_0	332.66
layer_17_BCB6_L3_CORE_1	333.06
layer_17_BCB6_L3_CORE_2	332.66
layer_17_BCB6_L3_CORE_3	333.06
layer_17_BCB6_L3_up	309.51
layer_17_BCB6_L3_down	331.99
layer_18_Layer6_L3_CH0_LOW	307.17
layer_18_Layer6_L3_CH2_LOW	307.12
layer_18_Layer6_L3_CH0_HIGH	312.06
layer_18_Layer6_L3_CH2_HIGH	311.62
layer_18_Layer6_L3_PERI0_ACC	307.37
layer_18_Layer6_L3_PERI0_0	307.30
layer_18_Layer6_L3_PERI0_1	307.06
layer_18_Layer6_L3_PERI1_ACC	306.35
layer_18_Layer6_L3_PERI1_0	306.27
layer_18_Layer6_L3_PERI1_1	306.10
layer_18_Layer6_L3_TSV	309.34
layer_18_Layer6_L3_SIDE_MOLD_0	312.54
layer_18_Layer6_L3_SIDE_MOLD_1	307.43
layer_18_Layer6_L3_SIDE_MOLD_2	306.07
layer_18_Layer6_L3_SIDE_MOLD_3	309.34
layer_18_Layer6_L3_TIM	330.59
layer_18_Layer6_L3_GPU	323.71
layer_18_Layer6_L3_CORE_0	332.25
layer_18_Layer6_L3_CORE_1	332.64
layer_18_Layer6_L3_CORE_2	332.25
layer_18_Layer6_L3_CORE_3	332.64
layer_18_Layer6_L3_up	309.42
layer_18_Layer6_L3_down	331.52
layer_19_BCB7_TOP_CH0_LOW	307.12
layer_19_BCB7_TOP_CH2_LOW	307.08
layer_19_BCB7_TOP_CH0_HIGH	311.99
layer_19_BCB7_TOP_CH2_HIGH	311.55
layer_19_BCB7_TOP_PERI0_ACC	307.33
layer_19_BCB7_TOP_PERI0_0	307.25
layer_19_BCB7_TOP_PERI0_1	307.01
layer_19_BCB7_TOP_PERI1_ACC	306.31
layer_19_BCB7_TOP_PERI1_0	306.23
layer_19_BCB7_TOP_PERI1_1	306.06
layer_19_BCB7_TOP_TSV	309.27
layer_19_BCB7_TOP_SIDE_MOLD_0	311.99
layer_19_BCB7_TOP_SIDE_MOLD_1	307.38
layer_19_BCB7_TOP_SIDE_MOLD_2	305.90
layer_19_BCB7_TOP_SIDE_MOLD_3	309.28
layer_19_BCB7_TOP_TIM	328.99
layer_19_BCB7_TOP_GPU	322.83
layer_19_BCB7_TOP_CORE_0	330.90
layer_19_BCB7_TOP_CORE_1	331.26
layer_19_BCB7_TOP_CORE_2	330.90
layer_19_BCB7_TOP_CORE_3	331.26
layer_19_BCB7_TOP_up	309.17
layer_19_BCB7_TOP_down	329.98
layer_20_Layer7_TOP_CH0_LOW	305.96
layer_20_Layer7_TOP_CH2_LOW	305.91
layer_20_Layer7_TOP_CH0_HIGH	310.28
layer_20_Layer7_TOP_CH2_HIGH	309.84
layer_20_Layer7_TOP_PERI0_ACC	306.19
layer_20_Layer7_TOP_PERI0_0	306.12
layer_20_Layer7_TOP_PERI0_1	305.94
layer_20_Layer7_TOP_PERI1_ACC	305.23
layer_20_Layer7_TOP_PERI1_0	305.16
layer_20_Layer7_TOP_PERI1_1	305.04
layer_20_Layer7_TOP_TSV	307.61
layer_20_Layer7_TOP_SIDE_MOLD_0	310.77
layer_20_Layer7_TOP_SIDE_MOLD_1	306.09
layer_20_Layer7_TOP_SIDE_MOLD_2	304.88
layer_20_Layer7_TOP_SIDE_MOLD_3	307.87
layer_20_Layer7_TOP_TIM	328.37
layer_20_Layer7_TOP_GPU	322.50
layer_20_Layer7_TOP_CORE_0	330.39
layer_20_Layer7_TOP_CORE_1	330.74
layer_20_Layer7_TOP_CORE_2	330.39
layer_20_Layer7_TOP_CORE_3	330.74
layer_20_Layer7_TOP_up	309.08
layer_20_Layer7_TOP_down	329.38
layer_21_BCB8_TOP_CH0_LOW	305.91
layer_21_BCB8_TOP_CH2_LOW	305.86
layer_21_BCB8_TOP_CH0_HIGH	310.21
layer_21_BCB8_TOP_CH2_HIGH	309.76
layer_21_BCB8_TOP_PERI0_ACC	306.14
layer_21_BCB8_TOP_PERI0_0	306.07
layer_21_BCB8_TOP_PERI0_1	305.89
layer_21_BCB8_TOP_PERI1_ACC	305.19
layer_21_BCB8_TOP_PERI1_0	305.12
layer_21_BCB8_TOP_PERI1_1	305.00
layer_21_BCB8_TOP_TSV	307.54
layer_21_BCB8_TOP_SIDE_MOLD_0	310.21
layer_21_BCB8_TOP_SIDE_MOLD_1	306.04
layer_21_BCB8_TOP_SIDE_MOLD_2	304.69
layer_21_BCB8_TOP_SIDE_MOLD_3	307.80
layer_21_BCB8_TOP_TIM	326.70
layer_21_BCB8_TOP_GPU	321.64
layer_21_BCB8_TOP_CORE_0	329.05
layer_21_BCB8_TOP_CORE_1	329.37
layer_21_BCB8_TOP_CORE_2	329.05
layer_21_BCB8_TOP_CORE_3	329.37
layer_21_BCB8_TOP_up	308.82
layer_21_BCB8_TOP_down	327.76
layer_22_Layer8_TOP_CH0_LOW	304.67
layer_22_Layer8_TOP_CH2_LOW	304.61
layer_22_Layer8_TOP_CH0_HIGH	308.47
layer_22_Layer8_TOP_CH2_HIGH	307.98
layer_22_Layer8_TOP_PERI0_ACC	304.91
layer_22_Layer8_TOP_PERI0_0	304.84
layer_22_Layer8_TOP_PERI0_1	304.75
layer_22_Layer8_TOP_PERI1_ACC	304.02
layer_22_Layer8_TOP_PERI1_0	303.95
layer_22_Layer8_TOP_PERI1_1	303.91
layer_22_Layer8_TOP_TSV	305.83
layer_22_Layer8_TOP_SIDE_MOLD_0	308.98
layer_22_Layer8_TOP_SIDE_MOLD_1	304.61
layer_22_Layer8_TOP_SIDE_MOLD_2	303.53
layer_22_Layer8_TOP_SIDE_MOLD_3	306.28
layer_22_Layer8_TOP_TIM	326.05
layer_22_Layer8_TOP_GPU	321.32
layer_22_Layer8_TOP_CORE_0	328.54
layer_22_Layer8_TOP_CORE_1	328.85
layer_22_Layer8_TOP_CORE_2	328.54
layer_22_Layer8_TOP_CORE_3	328.85
layer_22_Layer8_TOP_up	308.71
layer_22_Layer8_TOP_down	327.13
layer_23_INTERPOSER	325.21
hsp_INTERPOSER	311.88
hsink_INTERPOSER	306.94
inode_0	301.52
inode_1	304.09
inode_2	301.84
inode_3	302.58
inode_4	301.23
inode_5	303.24
inode_6	301.50
inode_7	302.09
inode_8	300.96
inode_9	302.52
inode_10	301.14
inode_11	301.58
