layer_0_L1_SA_0	357.70
layer_0_L1_SA_1	353.03
layer_0_L1_CACHE	356.40
layer_1_INTER	357.12
layer_2_L2_GPU	347.42
layer_2_L2_CORE_0	350.60
layer_2_L2_CORE_1	351.26
layer_2_L2_CORE_2	346.12
layer_2_L2_CORE_3	346.97
layer_2_L2_SA	352.20
layer_3_INTER	351.10
layer_4_L3_GPU	337.92
layer_4_L3_CORE_0	340.69
layer_4_L3_CORE_1	341.07
layer_4_L3_CORE_2	337.63
layer_4_L3_CORE_3	338.13
layer_4_L3_SA	341.80
layer_5_INTER	340.17
layer_6_L4_GPU	324.85
layer_6_L4_CORE_0	326.12
layer_6_L4_CORE_1	326.14
layer_6_L4_CORE_2	325.14
layer_6_L4_CORE_3	325.17
layer_6_L4_SA	326.49
layer_7_INTER	324.28
hsp_INTER	317.71
hsink_INTER	314.90
inode_0	314.13
inode_1	314.51
inode_2	314.43
inode_3	314.29
inode_4	313.96
inode_5	314.30
inode_6	314.23
inode_7	314.10
inode_8	313.86
inode_9	314.19
inode_10	314.12
inode_11	314.00
