layer_0_SA_0	325.37
layer_0_SA_1	328.98
layer_0_SA_2	328.98
layer_0_CACHE	328.03
layer_1_INTER	328.35
layer_2_L2_GPU	318.73
layer_2_L2_CORE_0	322.87
layer_2_L2_CORE_1	323.04
layer_2_L2_CORE_2	322.87
layer_2_L2_CORE_3	323.04
layer_3_INTER	321.79
layer_4_L3_GPU	309.74
layer_4_L3_CORE_0	311.59
layer_4_L3_CORE_1	311.59
layer_4_L3_CORE_2	311.59
layer_4_L3_CORE_3	311.59
layer_5_INTER	310.07
hsp_INTER	305.06
hsink_INTER	302.94
inode_0	301.10
inode_1	301.44
inode_2	301.29
inode_3	301.29
inode_4	300.91
inode_5	301.18
inode_6	301.06
inode_7	301.06
inode_8	300.67
inode_9	300.85
inode_10	300.76
inode_11	300.76
