GPU	321.77
CORE_0	333.36
CORE_1	333.80
CORE_2	333.36
CORE_3	333.80
L3_CACHE_0	326.01
L3_CACHE_1	327.50
L3_CACHE_2	327.54
L3_CACHE_3	327.28
BUS_0	326.25
BUS_1	326.70
SA	327.42
iface_GPU	321.76
iface_CORE_0	331.51
iface_CORE_1	331.95
iface_CORE_2	331.51
iface_CORE_3	331.95
iface_L3_CACHE_0	325.58
iface_L3_CACHE_1	327.03
iface_L3_CACHE_2	327.07
iface_L3_CACHE_3	326.77
iface_BUS_0	325.96
iface_BUS_1	326.41
iface_SA	326.72
hsp_GPU	321.74
hsp_CORE_0	325.35
hsp_CORE_1	325.78
hsp_CORE_2	325.35
hsp_CORE_3	325.78
hsp_L3_CACHE_0	324.14
hsp_L3_CACHE_1	325.44
hsp_L3_CACHE_2	325.48
hsp_L3_CACHE_3	325.06
hsp_BUS_0	324.99
hsp_BUS_1	325.43
hsp_SA	324.38
hsink_GPU	321.02
hsink_CORE_0	322.16
hsink_CORE_1	322.43
hsink_CORE_2	322.16
hsink_CORE_3	322.43
hsink_L3_CACHE_0	321.81
hsink_L3_CACHE_1	322.32
hsink_L3_CACHE_2	322.35
hsink_L3_CACHE_3	322.36
hsink_BUS_0	322.20
hsink_BUS_1	322.49
hsink_SA	322.25
inode_0	319.84
inode_1	321.91
inode_2	320.80
inode_3	320.80
inode_4	319.61
inode_5	321.50
inode_6	320.48
inode_7	320.48
inode_8	319.48
inode_9	321.35
inode_10	320.31
inode_11	320.31
