GPU	327.36
CORE_0	342.30
CORE_1	342.72
CORE_2	342.30
CORE_3	342.72
L3_CACHE_0	332.78
L3_CACHE_1	334.62
L3_CACHE_2	334.66
L3_CACHE_3	333.97
BUS_0	333.05
BUS_1	333.48
SA	333.25
iface_GPU	327.36
iface_CORE_0	339.90
iface_CORE_1	340.32
iface_CORE_2	339.90
iface_CORE_3	340.32
iface_L3_CACHE_0	332.23
iface_L3_CACHE_1	334.01
iface_L3_CACHE_2	334.05
iface_L3_CACHE_3	333.35
iface_BUS_0	332.68
iface_BUS_1	333.11
iface_SA	332.55
hsp_GPU	327.33
hsp_CORE_0	331.91
hsp_CORE_1	332.33
hsp_CORE_2	331.91
hsp_CORE_3	332.33
hsp_L3_CACHE_0	330.37
hsp_L3_CACHE_1	331.96
hsp_L3_CACHE_2	332.00
hsp_L3_CACHE_3	331.26
hsp_BUS_0	331.44
hsp_BUS_1	331.87
hsp_SA	330.23
hsink_GPU	326.42
hsink_CORE_0	327.81
hsink_CORE_1	328.10
hsink_CORE_2	327.81
hsink_CORE_3	328.10
hsink_L3_CACHE_0	327.39
hsink_L3_CACHE_1	328.00
hsink_L3_CACHE_2	328.03
hsink_L3_CACHE_3	327.97
hsink_BUS_0	327.87
hsink_BUS_1	328.17
hsink_SA	327.78
inode_0	324.95
inode_1	327.30
inode_2	326.10
inode_3	326.10
inode_4	324.66
inode_5	326.81
inode_6	325.71
inode_7	325.71
inode_8	324.50
inode_9	326.62
inode_10	325.50
inode_11	325.50
