GPU	303.88
CORE_0	315.30
CORE_1	315.69
CORE_2	315.30
CORE_3	315.69
L3_CACHE_0	308.27
L3_CACHE_1	309.79
L3_CACHE_2	309.83
L3_CACHE_3	309.41
BUS_0	308.63
BUS_1	309.02
SA	309.39
iface_GPU	303.87
iface_CORE_0	313.53
iface_CORE_1	313.91
iface_CORE_2	313.53
iface_CORE_3	313.91
iface_L3_CACHE_0	307.83
iface_L3_CACHE_1	309.31
iface_L3_CACHE_2	309.35
iface_L3_CACHE_3	308.89
iface_BUS_0	308.32
iface_BUS_1	308.71
iface_SA	308.68
hsp_GPU	303.85
hsp_CORE_0	307.60
hsp_CORE_1	307.97
hsp_CORE_2	307.60
hsp_CORE_3	307.97
hsp_L3_CACHE_0	306.35
hsp_L3_CACHE_1	307.69
hsp_L3_CACHE_2	307.72
hsp_L3_CACHE_3	307.15
hsp_BUS_0	307.28
hsp_BUS_1	307.67
hsp_SA	306.34
hsink_GPU	303.17
hsink_CORE_0	305.05
hsink_CORE_1	305.31
hsink_CORE_2	305.05
hsink_CORE_3	305.31
hsink_L3_CACHE_0	304.48
hsink_L3_CACHE_1	305.24
hsink_L3_CACHE_2	305.26
hsink_L3_CACHE_3	304.98
hsink_BUS_0	305.10
hsink_BUS_1	305.37
hsink_SA	304.57
inode_0	301.88
inode_1	303.21
inode_2	302.48
inode_3	302.48
inode_4	301.65
inode_5	302.69
inode_6	302.13
inode_7	302.13
inode_8	301.40
inode_9	302.19
inode_10	301.71
inode_11	301.71
