GPU	322.92
CORE_0	333.83
CORE_1	334.27
CORE_2	333.83
CORE_3	334.27
L3_CACHE_0	326.98
L3_CACHE_1	328.40
L3_CACHE_2	328.44
L3_CACHE_3	328.23
BUS_0	327.23
BUS_1	327.67
SA	328.44
iface_GPU	322.91
iface_CORE_0	332.10
iface_CORE_1	332.53
iface_CORE_2	332.10
iface_CORE_3	332.53
iface_L3_CACHE_0	326.56
iface_L3_CACHE_1	327.94
iface_L3_CACHE_2	327.98
iface_L3_CACHE_3	327.73
iface_BUS_0	326.94
iface_BUS_1	327.38
iface_SA	327.75
hsp_GPU	322.89
hsp_CORE_0	326.31
hsp_CORE_1	326.73
hsp_CORE_2	326.31
hsp_CORE_3	326.73
hsp_L3_CACHE_0	325.16
hsp_L3_CACHE_1	326.40
hsp_L3_CACHE_2	326.44
hsp_L3_CACHE_3	326.07
hsp_BUS_0	325.97
hsp_BUS_1	326.41
hsp_SA	325.45
hsink_GPU	322.21
hsink_CORE_0	323.29
hsink_CORE_1	323.56
hsink_CORE_2	323.29
hsink_CORE_3	323.56
hsink_L3_CACHE_0	322.96
hsink_L3_CACHE_1	323.45
hsink_L3_CACHE_2	323.48
hsink_L3_CACHE_3	323.50
hsink_BUS_0	323.33
hsink_BUS_1	323.61
hsink_SA	323.39
inode_0	321.09
inode_1	323.09
inode_2	322.00
inode_3	322.00
inode_4	320.87
inode_5	322.70
inode_6	321.70
inode_7	321.70
inode_8	320.75
inode_9	322.55
inode_10	321.54
inode_11	321.54
