GPU	329.05
CORE_0	344.49
CORE_1	345.05
CORE_2	344.49
CORE_3	345.05
L3_CACHE_0	335.77
L3_CACHE_1	337.88
L3_CACHE_2	337.94
L3_CACHE_3	337.29
BUS_0	336.42
BUS_1	336.99
SA	336.36
iface_GPU	329.04
iface_CORE_0	342.05
iface_CORE_1	342.60
iface_CORE_2	342.05
iface_CORE_3	342.60
iface_L3_CACHE_0	334.97
iface_L3_CACHE_1	337.00
iface_L3_CACHE_2	337.05
iface_L3_CACHE_3	336.41
iface_BUS_0	335.75
iface_BUS_1	336.32
iface_SA	335.46
hsp_GPU	329.01
hsp_CORE_0	333.90
hsp_CORE_1	334.44
hsp_CORE_2	333.90
hsp_CORE_3	334.44
hsp_L3_CACHE_0	332.29
hsp_L3_CACHE_1	334.05
hsp_L3_CACHE_2	334.11
hsp_L3_CACHE_3	333.46
hsp_BUS_0	333.52
hsp_BUS_1	334.08
hsp_SA	332.47
hsink_GPU	328.02
hsink_CORE_0	329.55
hsink_CORE_1	329.90
hsink_CORE_2	329.55
hsink_CORE_3	329.90
hsink_L3_CACHE_0	329.08
hsink_L3_CACHE_1	329.77
hsink_L3_CACHE_2	329.80
hsink_L3_CACHE_3	329.80
hsink_BUS_0	329.61
hsink_BUS_1	329.98
hsink_SA	329.63
inode_0	326.42
inode_1	329.16
inode_2	327.70
inode_3	327.70
inode_4	326.10
inode_5	328.61
inode_6	327.27
inode_7	327.27
inode_8	325.92
inode_9	328.40
inode_10	327.03
inode_11	327.03
