GPU	307.10
CORE_0	317.84
CORE_1	318.19
CORE_2	317.84
CORE_3	318.19
L3_CACHE_0	311.06
L3_CACHE_1	312.40
L3_CACHE_2	312.44
L3_CACHE_3	312.13
BUS_0	311.27
BUS_1	311.63
SA	312.30
iface_GPU	307.09
iface_CORE_0	316.12
iface_CORE_1	316.47
iface_CORE_2	316.12
iface_CORE_3	316.47
iface_L3_CACHE_0	310.65
iface_L3_CACHE_1	311.95
iface_L3_CACHE_2	311.99
iface_L3_CACHE_3	311.65
iface_BUS_0	310.99
iface_BUS_1	311.35
iface_SA	311.61
hsp_GPU	307.07
hsp_CORE_0	310.39
hsp_CORE_1	310.73
hsp_CORE_2	310.39
hsp_CORE_3	310.73
hsp_L3_CACHE_0	309.28
hsp_L3_CACHE_1	310.45
hsp_L3_CACHE_2	310.48
hsp_L3_CACHE_3	310.01
hsp_BUS_0	310.06
hsp_BUS_1	310.41
hsp_SA	309.33
hsink_GPU	306.45
hsink_CORE_0	307.45
hsink_CORE_1	307.64
hsink_CORE_2	307.45
hsink_CORE_3	307.64
hsink_L3_CACHE_0	307.15
hsink_L3_CACHE_1	307.58
hsink_L3_CACHE_2	307.60
hsink_L3_CACHE_3	307.50
hsink_BUS_0	307.50
hsink_BUS_1	307.69
hsink_SA	307.32
inode_0	305.27
inode_1	306.74
inode_2	306.12
inode_3	306.12
inode_4	305.05
inode_5	306.31
inode_6	305.83
inode_7	305.83
inode_8	304.28
inode_9	305.24
inode_10	304.78
inode_11	304.78
