layer_0_SA_0	346.93
layer_0_SA_1	362.51
layer_0_SA_2	362.51
layer_0_CACHE	362.29
layer_1_INTER	362.21
layer_2_L2_GPU	346.41
layer_2_L2_CORE_0	361.71
layer_2_L2_CORE_1	362.21
layer_2_L2_CORE_2	361.71
layer_2_L2_CORE_3	362.21
layer_3_INTER	359.16
layer_4_L3_GPU	344.51
layer_4_L3_CORE_0	358.61
layer_4_L3_CORE_1	359.02
layer_4_L3_CORE_2	358.61
layer_4_L3_CORE_3	359.02
layer_5_INTER	353.01
hsp_INTER	333.13
hsink_INTER	324.11
inode_0	319.82
inode_1	323.43
inode_2	321.80
inode_3	321.80
inode_4	319.44
inode_5	322.65
inode_6	321.25
inode_7	321.25
inode_8	317.74
inode_9	320.54
inode_10	319.25
inode_11	319.25
