layer_0_SA_0	353.29
layer_0_SA_1	368.93
layer_0_SA_2	368.93
layer_0_CACHE	368.72
layer_1_INTER	368.64
layer_2_L2_GPU	352.77
layer_2_L2_CORE_0	368.11
layer_2_L2_CORE_1	368.64
layer_2_L2_CORE_2	368.11
layer_2_L2_CORE_3	368.64
layer_3_INTER	365.58
layer_4_L3_GPU	350.87
layer_4_L3_CORE_0	365.01
layer_4_L3_CORE_1	365.44
layer_4_L3_CORE_2	365.01
layer_4_L3_CORE_3	365.44
layer_5_INTER	359.43
hsp_INTER	339.53
hsink_INTER	330.44
inode_0	326.21
inode_1	330.05
inode_2	328.14
inode_3	328.14
inode_4	325.83
inode_5	329.29
inode_6	327.59
inode_7	327.59
inode_8	325.57
inode_9	328.98
inode_10	327.28
inode_11	327.28
