GPU	314.08
CORE_0	341.76
CORE_1	342.00
CORE_2	341.76
CORE_3	342.00
L3_CACHE_0	323.18
L3_CACHE_1	326.16
L3_CACHE_2	326.18
L3_CACHE_3	323.88
BUS_0	323.28
BUS_1	323.54
SA	320.53
iface_GPU	314.07
iface_CORE_0	337.24
iface_CORE_1	337.48
iface_CORE_2	337.24
iface_CORE_3	337.48
iface_L3_CACHE_0	322.32
iface_L3_CACHE_1	325.20
iface_L3_CACHE_2	325.23
iface_L3_CACHE_3	322.97
iface_BUS_0	322.81
iface_BUS_1	323.06
iface_SA	319.82
hsp_GPU	314.02
hsp_CORE_0	322.19
hsp_CORE_1	322.43
hsp_CORE_2	322.19
hsp_CORE_3	322.43
hsp_L3_CACHE_0	319.42
hsp_L3_CACHE_1	322.01
hsp_L3_CACHE_2	322.03
hsp_L3_CACHE_3	319.92
hsp_BUS_0	321.21
hsp_BUS_1	321.46
hsp_SA	317.47
hsink_GPU	312.49
hsink_CORE_0	314.77
hsink_CORE_1	314.96
hsink_CORE_2	314.77
hsink_CORE_3	314.96
hsink_L3_CACHE_0	314.09
hsink_L3_CACHE_1	314.96
hsink_L3_CACHE_2	314.98
hsink_L3_CACHE_3	314.47
hsink_BUS_0	314.87
hsink_BUS_1	315.06
hsink_SA	313.86
inode_0	309.74
inode_1	312.27
inode_2	311.60
inode_3	311.60
inode_4	309.22
inode_5	311.40
inode_6	310.90
inode_7	310.90
inode_8	307.40
inode_9	309.07
inode_10	308.47
inode_11	308.47
