GPU	332.06
CORE_0	360.09
CORE_1	360.41
CORE_2	360.09
CORE_3	360.41
L3_CACHE_0	341.35
L3_CACHE_1	344.43
L3_CACHE_2	344.46
L3_CACHE_3	342.20
BUS_0	341.50
BUS_1	341.83
SA	338.83
iface_GPU	332.04
iface_CORE_0	355.54
iface_CORE_1	355.86
iface_CORE_2	355.54
iface_CORE_3	355.86
iface_L3_CACHE_0	340.47
iface_L3_CACHE_1	343.46
iface_L3_CACHE_2	343.50
iface_L3_CACHE_3	341.27
iface_BUS_0	341.02
iface_BUS_1	341.35
iface_SA	338.12
hsp_GPU	331.99
hsp_CORE_0	340.38
hsp_CORE_1	340.69
hsp_CORE_2	340.38
hsp_CORE_3	340.69
hsp_L3_CACHE_0	337.54
hsp_L3_CACHE_1	340.23
hsp_L3_CACHE_2	340.26
hsp_L3_CACHE_3	338.19
hsp_BUS_0	339.40
hsp_BUS_1	339.72
hsp_SA	335.74
hsink_GPU	330.47
hsink_CORE_0	332.95
hsink_CORE_1	333.21
hsink_CORE_2	332.95
hsink_CORE_3	333.21
hsink_L3_CACHE_0	332.21
hsink_L3_CACHE_1	333.17
hsink_L3_CACHE_2	333.20
hsink_L3_CACHE_3	332.74
hsink_BUS_0	333.05
hsink_BUS_1	333.32
hsink_SA	332.15
inode_0	327.32
inode_1	330.56
inode_2	329.70
inode_3	329.70
inode_4	326.76
inode_5	329.70
inode_6	329.00
inode_7	329.00
inode_8	324.61
inode_9	327.24
inode_10	326.34
inode_11	326.34
