GPU	314.18
CORE_0	342.06
CORE_1	342.31
CORE_2	342.06
CORE_3	342.31
L3_CACHE_0	323.37
L3_CACHE_1	326.37
L3_CACHE_2	326.39
L3_CACHE_3	324.07
BUS_0	323.48
BUS_1	323.73
SA	320.68
iface_GPU	314.17
iface_CORE_0	337.51
iface_CORE_1	337.76
iface_CORE_2	337.51
iface_CORE_3	337.76
iface_L3_CACHE_0	322.49
iface_L3_CACHE_1	325.40
iface_L3_CACHE_2	325.43
iface_L3_CACHE_3	323.15
iface_BUS_0	322.99
iface_BUS_1	323.24
iface_SA	319.97
hsp_GPU	314.12
hsp_CORE_0	322.35
hsp_CORE_1	322.59
hsp_CORE_2	322.35
hsp_CORE_3	322.59
hsp_L3_CACHE_0	319.56
hsp_L3_CACHE_1	322.17
hsp_L3_CACHE_2	322.19
hsp_L3_CACHE_3	320.06
hsp_BUS_0	321.37
hsp_BUS_1	321.62
hsp_SA	317.59
hsink_GPU	312.57
hsink_CORE_0	314.87
hsink_CORE_1	315.06
hsink_CORE_2	314.87
hsink_CORE_3	315.06
hsink_L3_CACHE_0	314.19
hsink_L3_CACHE_1	315.07
hsink_L3_CACHE_2	315.09
hsink_L3_CACHE_3	314.57
hsink_BUS_0	314.97
hsink_BUS_1	315.17
hsink_SA	313.96
inode_0	309.80
inode_1	312.35
inode_2	311.67
inode_3	311.67
inode_4	309.28
inode_5	311.48
inode_6	310.98
inode_7	310.98
inode_8	307.44
inode_9	309.13
inode_10	308.53
inode_11	308.53
