layer_0_SA_0	353.50
layer_0_SA_1	369.19
layer_0_SA_2	369.19
layer_0_CACHE	369.00
layer_1_INTER	368.91
layer_2_L2_GPU	352.97
layer_2_L2_CORE_0	368.37
layer_2_L2_CORE_1	368.90
layer_2_L2_CORE_2	368.37
layer_2_L2_CORE_3	368.90
layer_3_INTER	365.83
layer_4_L3_GPU	351.06
layer_4_L3_CORE_0	365.25
layer_4_L3_CORE_1	365.68
layer_4_L3_CORE_2	365.25
layer_4_L3_CORE_3	365.68
layer_5_INTER	359.64
hsp_INTER	339.67
hsink_INTER	330.54
inode_0	326.29
inode_1	330.14
inode_2	328.23
inode_3	328.23
inode_4	325.91
inode_5	329.38
inode_6	327.67
inode_7	327.67
inode_8	325.65
inode_9	329.07
inode_10	327.37
inode_11	327.37
