layer_0_SA_0	347.22
layer_0_SA_1	362.90
layer_0_SA_2	362.90
layer_0_CACHE	362.70
layer_1_INTER	362.62
layer_2_L2_GPU	346.70
layer_2_L2_CORE_0	362.10
layer_2_L2_CORE_1	362.61
layer_2_L2_CORE_2	362.10
layer_2_L2_CORE_3	362.61
layer_3_INTER	359.54
layer_4_L3_GPU	344.79
layer_4_L3_CORE_0	358.98
layer_4_L3_CORE_1	359.39
layer_4_L3_CORE_2	358.98
layer_4_L3_CORE_3	359.39
layer_5_INTER	353.34
hsp_INTER	333.32
hsink_INTER	324.24
inode_0	319.91
inode_1	323.55
inode_2	321.91
inode_3	321.91
inode_4	319.53
inode_5	322.76
inode_6	321.35
inode_7	321.35
inode_8	317.82
inode_9	320.64
inode_10	319.35
inode_11	319.35
