GPU	314.42
CORE_0	342.80
CORE_1	343.05
CORE_2	342.80
CORE_3	343.05
L3_CACHE_0	323.83
L3_CACHE_1	326.89
L3_CACHE_2	326.91
L3_CACHE_3	324.54
BUS_0	323.95
BUS_1	324.21
SA	321.03
iface_GPU	314.41
iface_CORE_0	338.17
iface_CORE_1	338.42
iface_CORE_2	338.17
iface_CORE_3	338.42
iface_L3_CACHE_0	322.92
iface_L3_CACHE_1	325.89
iface_L3_CACHE_2	325.92
iface_L3_CACHE_3	323.59
iface_BUS_0	323.44
iface_BUS_1	323.70
iface_SA	320.31
hsp_GPU	314.36
hsp_CORE_0	322.74
hsp_CORE_1	322.98
hsp_CORE_2	322.74
hsp_CORE_3	322.98
hsp_L3_CACHE_0	319.90
hsp_L3_CACHE_1	322.56
hsp_L3_CACHE_2	322.58
hsp_L3_CACHE_3	320.41
hsp_BUS_0	321.75
hsp_BUS_1	322.00
hsp_SA	317.89
hsink_GPU	312.78
hsink_CORE_0	315.12
hsink_CORE_1	315.32
hsink_CORE_2	315.12
hsink_CORE_3	315.32
hsink_L3_CACHE_0	314.43
hsink_L3_CACHE_1	315.32
hsink_L3_CACHE_2	315.34
hsink_L3_CACHE_3	314.81
hsink_BUS_0	315.23
hsink_BUS_1	315.43
hsink_SA	314.19
inode_0	309.96
inode_1	312.56
inode_2	311.87
inode_3	311.87
inode_4	309.43
inode_5	311.67
inode_6	311.15
inode_7	311.15
inode_8	307.55
inode_9	309.27
inode_10	308.66
inode_11	308.66
