GPU	307.67
CORE_0	336.79
CORE_1	337.06
CORE_2	336.79
CORE_3	337.06
L3_CACHE_0	317.60
L3_CACHE_1	320.93
L3_CACHE_2	320.95
L3_CACHE_3	318.34
BUS_0	317.99
BUS_1	318.26
SA	314.59
iface_GPU	307.66
iface_CORE_0	332.16
iface_CORE_1	332.43
iface_CORE_2	332.16
iface_CORE_3	332.43
iface_L3_CACHE_0	316.69
iface_L3_CACHE_1	319.93
iface_L3_CACHE_2	319.96
iface_L3_CACHE_3	317.39
iface_BUS_0	317.48
iface_BUS_1	317.76
iface_SA	313.86
hsp_GPU	307.60
hsp_CORE_0	316.74
hsp_CORE_1	316.99
hsp_CORE_2	316.74
hsp_CORE_3	316.99
hsp_L3_CACHE_0	313.67
hsp_L3_CACHE_1	316.61
hsp_L3_CACHE_2	316.63
hsp_L3_CACHE_3	314.22
hsp_BUS_0	315.79
hsp_BUS_1	316.06
hsp_SA	311.44
hsink_GPU	305.98
hsink_CORE_0	310.41
hsink_CORE_1	310.63
hsink_CORE_2	310.41
hsink_CORE_3	310.63
hsink_L3_CACHE_0	309.07
hsink_L3_CACHE_1	310.70
hsink_L3_CACHE_2	310.72
hsink_L3_CACHE_3	309.54
hsink_BUS_0	310.51
hsink_BUS_1	310.74
hsink_SA	308.24
inode_0	302.90
inode_1	305.16
inode_2	304.22
inode_3	304.22
inode_4	302.33
inode_5	304.12
inode_6	303.38
inode_7	303.38
inode_8	301.75
inode_9	303.11
inode_10	302.42
inode_11	302.42
