GPU	334.30
CORE_0	364.65
CORE_1	364.99
CORE_2	364.65
CORE_3	364.99
L3_CACHE_0	344.60
L3_CACHE_1	347.97
L3_CACHE_2	348.00
L3_CACHE_3	345.49
BUS_0	344.84
BUS_1	345.19
SA	341.64
iface_GPU	334.28
iface_CORE_0	359.73
iface_CORE_1	360.07
iface_CORE_2	359.73
iface_CORE_3	360.07
iface_L3_CACHE_0	343.60
iface_L3_CACHE_1	346.86
iface_L3_CACHE_2	346.90
iface_L3_CACHE_3	344.45
iface_BUS_0	344.25
iface_BUS_1	344.60
iface_SA	340.86
hsp_GPU	334.23
hsp_CORE_0	343.33
hsp_CORE_1	343.66
hsp_CORE_2	343.33
hsp_CORE_3	343.66
hsp_L3_CACHE_0	340.25
hsp_L3_CACHE_1	343.18
hsp_L3_CACHE_2	343.21
hsp_L3_CACHE_3	340.96
hsp_BUS_0	342.29
hsp_BUS_1	342.63
hsp_SA	338.30
hsink_GPU	332.58
hsink_CORE_0	335.26
hsink_CORE_1	335.54
hsink_CORE_2	335.26
hsink_CORE_3	335.54
hsink_L3_CACHE_0	334.46
hsink_L3_CACHE_1	335.51
hsink_L3_CACHE_2	335.54
hsink_L3_CACHE_3	335.03
hsink_BUS_0	335.37
hsink_BUS_1	335.67
hsink_SA	334.39
inode_0	329.16
inode_1	332.67
inode_2	331.73
inode_3	331.73
inode_4	328.54
inode_5	331.73
inode_6	330.98
inode_7	330.98
inode_8	326.20
inode_9	329.06
inode_10	328.09
inode_11	328.09
