layer_0_SA_0	347.68
layer_0_SA_1	363.48
layer_0_SA_2	363.48
layer_0_CACHE	363.33
layer_1_INTER	363.23
layer_2_L2_GPU	347.14
layer_2_L2_CORE_0	362.71
layer_2_L2_CORE_1	363.22
layer_2_L2_CORE_2	362.71
layer_2_L2_CORE_3	363.22
layer_3_INTER	360.09
layer_4_L3_GPU	345.20
layer_4_L3_CORE_0	359.52
layer_4_L3_CORE_1	359.94
layer_4_L3_CORE_2	359.52
layer_4_L3_CORE_3	359.94
layer_5_INTER	353.82
hsp_INTER	333.60
hsink_INTER	324.43
inode_0	320.06
inode_1	323.73
inode_2	322.07
inode_3	322.07
inode_4	319.68
inode_5	322.94
inode_6	321.51
inode_7	321.51
inode_8	317.95
inode_9	320.79
inode_10	319.49
inode_11	319.49
