layer_0_SA_0	354.12
layer_0_SA_1	369.97
layer_0_SA_2	369.97
layer_0_CACHE	369.83
layer_1_INTER	369.73
layer_2_L2_GPU	353.58
layer_2_L2_CORE_0	369.19
layer_2_L2_CORE_1	369.73
layer_2_L2_CORE_2	369.19
layer_2_L2_CORE_3	369.73
layer_3_INTER	366.59
layer_4_L3_GPU	351.64
layer_4_L3_CORE_0	366.01
layer_4_L3_CORE_1	366.44
layer_4_L3_CORE_2	366.01
layer_4_L3_CORE_3	366.44
layer_5_INTER	360.32
hsp_INTER	340.08
hsink_INTER	330.84
inode_0	326.53
inode_1	330.44
inode_2	328.49
inode_3	328.49
inode_4	326.15
inode_5	329.66
inode_6	327.93
inode_7	327.93
inode_8	325.88
inode_9	329.34
inode_10	327.62
inode_11	327.62
