layer_0_SA_0	374.78
layer_0_SA_1	397.46
layer_0_SA_2	397.46
layer_0_CACHE	398.52
layer_1_INTER	398.17
layer_2_L2_GPU	373.96
layer_2_L2_CORE_0	397.32
layer_2_L2_CORE_1	398.15
layer_2_L2_CORE_2	397.32
layer_2_L2_CORE_3	398.15
layer_3_INTER	393.47
layer_4_L3_GPU	371.13
layer_4_L3_CORE_0	392.57
layer_4_L3_CORE_1	393.24
layer_4_L3_CORE_2	392.57
layer_4_L3_CORE_3	393.24
layer_5_INTER	384.25
hsp_INTER	354.47
hsink_INTER	340.99
inode_0	334.67
inode_1	340.46
inode_2	337.57
inode_3	337.57
inode_4	334.12
inode_5	339.33
inode_6	336.76
inode_7	336.76
inode_8	333.74
inode_9	338.87
inode_10	336.31
inode_11	336.31
