layer_0_L1_SA_0	516.94
layer_0_L1_SA_1	434.88
layer_0_L1_CACHE	548.72
layer_1_INTER	548.69
layer_2_L2_GPU	461.79
layer_2_L2_CORE_0	530.94
layer_2_L2_CORE_1	545.98
layer_2_L2_CORE_2	532.95
layer_2_L2_CORE_3	548.48
layer_2_L2_SA	509.76
layer_3_INTER	543.57
layer_4_L3_GPU	432.82
layer_4_L3_CORE_0	490.67
layer_4_L3_CORE_1	500.78
layer_4_L3_CORE_2	491.66
layer_4_L3_CORE_3	502.06
layer_4_L3_SA	468.21
layer_5_INTER	492.48
layer_6_L4_GPU	381.67
layer_6_L4_CORE_0	409.09
layer_6_L4_CORE_1	411.52
layer_6_L4_CORE_2	409.25
layer_6_L4_CORE_3	411.73
layer_6_L4_SA	394.06
layer_7_INTER	397.72
hsp_INTER	352.11
hsink_INTER	335.16
inode_0	329.04
inode_1	334.17
inode_2	331.62
inode_3	331.95
inode_4	328.35
inode_5	332.91
inode_6	330.70
inode_7	330.99
inode_8	325.40
inode_9	329.36
inode_10	327.38
inode_11	327.63
