layer_0_L1_SA_0	526.15
layer_0_L1_SA_1	444.04
layer_0_L1_CACHE	557.93
layer_1_INTER	557.90
layer_2_L2_GPU	470.96
layer_2_L2_CORE_0	540.14
layer_2_L2_CORE_1	555.20
layer_2_L2_CORE_2	542.15
layer_2_L2_CORE_3	557.70
layer_2_L2_SA	518.97
layer_3_INTER	552.78
layer_4_L3_GPU	441.98
layer_4_L3_CORE_0	499.86
layer_4_L3_CORE_1	510.01
layer_4_L3_CORE_2	500.86
layer_4_L3_CORE_3	511.29
layer_4_L3_SA	477.43
layer_5_INTER	501.71
layer_6_L4_GPU	390.83
layer_6_L4_CORE_0	418.30
layer_6_L4_CORE_1	420.76
layer_6_L4_CORE_2	418.45
layer_6_L4_CORE_3	420.97
layer_6_L4_SA	403.28
layer_7_INTER	406.96
hsp_INTER	361.31
hsink_INTER	344.26
inode_0	338.18
inode_1	343.64
inode_2	340.76
inode_3	341.10
inode_4	337.49
inode_5	342.40
inode_6	339.83
inode_7	340.14
inode_8	337.03
inode_9	341.86
inode_10	339.32
inode_11	339.62
