layer_0_SA_0	391.83
layer_0_SA_1	421.43
layer_0_SA_2	421.43
layer_0_CACHE	423.08
layer_1_INTER	422.75
layer_2_L2_GPU	390.96
layer_2_L2_CORE_0	421.60
layer_2_L2_CORE_1	422.74
layer_2_L2_CORE_2	421.60
layer_2_L2_CORE_3	422.74
layer_3_INTER	416.78
layer_4_L3_GPU	387.47
layer_4_L3_CORE_0	415.58
layer_4_L3_CORE_1	416.49
layer_4_L3_CORE_2	415.58
layer_4_L3_CORE_3	416.49
layer_5_INTER	404.95
hsp_INTER	366.71
hsink_INTER	349.54
inode_0	341.38
inode_1	348.94
inode_2	345.16
inode_3	345.16
inode_4	340.71
inode_5	347.51
inode_6	344.14
inode_7	344.14
inode_8	340.23
inode_9	346.94
inode_10	343.58
inode_11	343.58
