layer_0_SA_0	380.67
layer_0_SA_1	405.75
layer_0_SA_2	405.75
layer_0_CACHE	407.02
layer_1_INTER	406.67
layer_2_L2_GPU	379.84
layer_2_L2_CORE_0	405.72
layer_2_L2_CORE_1	406.66
layer_2_L2_CORE_2	405.72
layer_2_L2_CORE_3	406.66
layer_3_INTER	401.53
layer_4_L3_GPU	376.79
layer_4_L3_CORE_0	400.53
layer_4_L3_CORE_1	401.28
layer_4_L3_CORE_2	400.53
layer_4_L3_CORE_3	401.28
layer_5_INTER	391.41
hsp_INTER	358.70
hsink_INTER	343.95
inode_0	336.99
inode_1	343.39
inode_2	340.19
inode_3	340.19
inode_4	336.40
inode_5	342.16
inode_6	339.31
inode_7	339.31
inode_8	335.99
inode_9	341.66
inode_10	338.83
inode_11	338.83
