layer_0_SA_0	359.04
layer_0_SA_1	390.73
layer_0_SA_2	390.73
layer_0_CACHE	392.90
layer_1_INTER	392.60
layer_2_L2_GPU	358.15
layer_2_L2_CORE_0	391.61
layer_2_L2_CORE_1	392.58
layer_2_L2_CORE_2	391.61
layer_2_L2_CORE_3	392.58
layer_3_INTER	386.10
layer_4_L3_GPU	354.39
layer_4_L3_CORE_0	385.03
layer_4_L3_CORE_1	385.79
layer_4_L3_CORE_2	385.03
layer_4_L3_CORE_3	385.79
layer_5_INTER	373.17
hsp_INTER	331.41
hsink_INTER	316.48
inode_0	303.72
inode_1	308.58
inode_2	306.11
inode_3	306.11
inode_4	303.00
inode_5	306.76
inode_6	304.87
inode_7	304.87
inode_8	302.04
inode_9	304.63
inode_10	303.27
inode_11	303.27
