layer_0_SA_0	388.51
layer_0_SA_1	421.07
layer_0_SA_2	421.07
layer_0_CACHE	422.95
layer_1_INTER	422.63
layer_2_L2_GPU	387.62
layer_2_L2_CORE_0	421.40
layer_2_L2_CORE_1	422.62
layer_2_L2_CORE_2	421.40
layer_2_L2_CORE_3	422.62
layer_3_INTER	416.10
layer_4_L3_GPU	383.84
layer_4_L3_CORE_0	414.81
layer_4_L3_CORE_1	415.79
layer_4_L3_CORE_2	414.81
layer_4_L3_CORE_3	415.79
layer_5_INTER	403.12
hsp_INTER	361.16
hsink_INTER	342.49
inode_0	333.44
inode_1	341.29
inode_2	337.69
inode_3	337.69
inode_4	332.71
inode_5	339.69
inode_6	336.59
inode_7	336.59
inode_8	329.33
inode_9	335.42
inode_10	332.58
inode_11	332.58
