layer_0_SA_0	346.98
layer_0_SA_1	371.27
layer_0_SA_2	371.27
layer_0_CACHE	372.76
layer_1_INTER	372.43
layer_2_L2_GPU	346.15
layer_2_L2_CORE_0	371.70
layer_2_L2_CORE_1	372.42
layer_2_L2_CORE_2	371.70
layer_2_L2_CORE_3	372.42
layer_3_INTER	367.32
layer_4_L3_GPU	343.10
layer_4_L3_CORE_0	366.52
layer_4_L3_CORE_1	367.08
layer_4_L3_CORE_2	366.52
layer_4_L3_CORE_3	367.08
layer_5_INTER	357.24
hsp_INTER	324.72
hsink_INTER	313.01
inode_0	303.01
inode_1	306.74
inode_2	304.85
inode_3	304.85
inode_4	302.42
inode_5	305.31
inode_6	303.86
inode_7	303.86
inode_8	301.65
inode_9	303.63
inode_10	302.59
inode_11	302.59
