layer_0_L1_SA_0	410.91
layer_0_L1_SA_1	359.96
layer_0_L1_CACHE	439.81
layer_1_INTER	439.51
layer_2_L2_GPU	387.05
layer_2_L2_CORE_0	433.85
layer_2_L2_CORE_1	439.15
layer_2_L2_CORE_2	434.11
layer_2_L2_CORE_3	439.49
layer_2_L2_SA	410.10
layer_3_INTER	433.02
layer_4_L3_GPU	383.41
layer_4_L3_CORE_0	427.92
layer_4_L3_CORE_1	432.42
layer_4_L3_CORE_2	428.14
layer_4_L3_CORE_3	432.71
layer_4_L3_SA	404.42
layer_5_INTER	420.18
layer_6_L4_GPU	376.68
layer_6_L4_CORE_0	415.93
layer_6_L4_CORE_1	419.36
layer_6_L4_CORE_2	416.10
layer_6_L4_CORE_3	419.58
layer_6_L4_SA	394.21
layer_7_INTER	401.14
hsp_INTER	341.13
hsink_INTER	319.49
inode_0	312.57
inode_1	318.03
inode_2	315.25
inode_3	315.61
inode_4	311.82
inode_5	316.40
inode_6	314.12
inode_7	314.42
inode_8	308.84
inode_9	312.11
inode_10	310.43
inode_11	310.65
