layer_0_SA_0	359.09
layer_0_SA_1	378.45
layer_0_SA_2	378.45
layer_0_CACHE	379.21
layer_1_INTER	378.85
layer_2_L2_GPU	358.30
layer_2_L2_CORE_0	378.17
layer_2_L2_CORE_1	378.83
layer_2_L2_CORE_2	378.17
layer_2_L2_CORE_3	378.83
layer_3_INTER	374.75
layer_4_L3_GPU	355.78
layer_4_L3_CORE_0	374.03
layer_4_L3_CORE_1	374.55
layer_4_L3_CORE_2	374.03
layer_4_L3_CORE_3	374.55
layer_5_INTER	366.77
hsp_INTER	341.00
hsink_INTER	329.35
inode_0	323.81
inode_1	328.47
inode_2	326.36
inode_3	326.36
inode_4	323.33
inode_5	327.46
inode_6	325.65
inode_7	325.65
inode_8	321.13
inode_9	324.74
inode_10	323.08
inode_11	323.08
