layer_0_SA_0	399.38
layer_0_SA_1	432.06
layer_0_SA_2	432.06
layer_0_CACHE	433.96
layer_1_INTER	433.64
layer_2_L2_GPU	398.49
layer_2_L2_CORE_0	432.35
layer_2_L2_CORE_1	433.62
layer_2_L2_CORE_2	432.35
layer_2_L2_CORE_3	433.62
layer_3_INTER	427.11
layer_4_L3_GPU	394.71
layer_4_L3_CORE_0	425.76
layer_4_L3_CORE_1	426.79
layer_4_L3_CORE_2	425.76
layer_4_L3_CORE_3	426.79
layer_5_INTER	414.11
hsp_INTER	372.13
hsink_INTER	353.32
inode_0	344.35
inode_1	352.70
inode_2	348.52
inode_3	348.52
inode_4	343.62
inode_5	351.14
inode_6	347.41
inode_7	347.41
inode_8	343.10
inode_9	350.51
inode_10	346.80
inode_11	346.80
