layer_0_SA_0	362.85
layer_0_SA_1	382.55
layer_0_SA_2	382.55
layer_0_CACHE	381.36
layer_1_INTER	382.15
layer_2_L2_GPU	357.75
layer_2_L2_CORE_0	376.91
layer_2_L2_CORE_1	378.71
layer_2_L2_CORE_2	376.91
layer_2_L2_CORE_3	378.71
layer_3_INTER	375.99
layer_4_L3_GPU	343.28
layer_4_L3_CORE_0	353.87
layer_4_L3_CORE_1	354.22
layer_4_L3_CORE_2	353.87
layer_4_L3_CORE_3	354.22
layer_5_INTER	349.47
hsp_INTER	333.78
hsink_INTER	326.51
inode_0	323.21
inode_1	326.12
inode_2	324.68
inode_3	324.68
inode_4	322.89
inode_5	325.51
inode_6	324.23
inode_7	324.23
inode_8	322.67
inode_9	325.26
inode_10	323.98
inode_11	323.98
