layer_0_SA_0	345.33
layer_0_SA_1	357.49
layer_0_SA_2	357.49
layer_0_CACHE	357.15
layer_1_INTER	357.01
layer_2_L2_GPU	344.81
layer_2_L2_CORE_0	356.62
layer_2_L2_CORE_1	357.00
layer_2_L2_CORE_2	356.62
layer_2_L2_CORE_3	357.00
layer_3_INTER	354.54
layer_4_L3_GPU	343.21
layer_4_L3_CORE_0	354.12
layer_4_L3_CORE_1	354.42
layer_4_L3_CORE_2	354.12
layer_4_L3_CORE_3	354.42
layer_5_INTER	349.65
hsp_INTER	333.83
hsink_INTER	326.52
inode_0	323.18
inode_1	326.15
inode_2	324.68
inode_3	324.68
inode_4	322.86
inode_5	325.54
inode_6	324.23
inode_7	324.23
inode_8	322.65
inode_9	325.29
inode_10	323.98
inode_11	323.98
