GPU	302.02
CORE_0	312.14
CORE_1	312.53
CORE_2	312.14
CORE_3	312.53
L3_CACHE_0	305.86
L3_CACHE_1	307.23
L3_CACHE_2	307.27
L3_CACHE_3	307.03
BUS_0	306.17
BUS_1	306.58
SA	307.38
iface_GPU	302.02
iface_CORE_0	310.57
iface_CORE_1	310.95
iface_CORE_2	310.57
iface_CORE_3	310.95
iface_L3_CACHE_0	305.49
iface_L3_CACHE_1	306.82
iface_L3_CACHE_2	306.85
iface_L3_CACHE_3	306.57
iface_BUS_0	305.92
iface_BUS_1	306.31
iface_SA	306.69
hsp_GPU	302.00
hsp_CORE_0	305.33
hsp_CORE_1	305.71
hsp_CORE_2	305.33
hsp_CORE_3	305.71
hsp_L3_CACHE_0	304.22
hsp_L3_CACHE_1	305.43
hsp_L3_CACHE_2	305.46
hsp_L3_CACHE_3	305.03
hsp_BUS_0	305.05
hsp_BUS_1	305.44
hsp_SA	304.37
hsink_GPU	301.40
hsink_CORE_0	303.07
hsink_CORE_1	303.33
hsink_CORE_2	303.07
hsink_CORE_3	303.33
hsink_L3_CACHE_0	302.56
hsink_L3_CACHE_1	303.26
hsink_L3_CACHE_2	303.28
hsink_L3_CACHE_3	303.07
hsink_BUS_0	303.12
hsink_BUS_1	303.39
hsink_SA	302.72
inode_0	300.25
inode_1	301.49
inode_2	300.79
inode_3	300.79
inode_4	300.04
inode_5	301.01
inode_6	300.47
inode_7	300.47
inode_8	299.82
inode_9	300.56
inode_10	300.10
inode_11	300.10
