GPU	319.90
CORE_0	329.81
CORE_1	330.25
CORE_2	329.81
CORE_3	330.25
L3_CACHE_0	323.59
L3_CACHE_1	324.91
L3_CACHE_2	324.95
L3_CACHE_3	324.88
BUS_0	323.83
BUS_1	324.28
SA	325.37
iface_GPU	319.90
iface_CORE_0	328.24
iface_CORE_1	328.67
iface_CORE_2	328.24
iface_CORE_3	328.67
iface_L3_CACHE_0	323.22
iface_L3_CACHE_1	324.49
iface_L3_CACHE_2	324.53
iface_L3_CACHE_3	324.42
iface_BUS_0	323.57
iface_BUS_1	324.02
iface_SA	324.68
hsp_GPU	319.88
hsp_CORE_0	323.00
hsp_CORE_1	323.42
hsp_CORE_2	323.00
hsp_CORE_3	323.42
hsp_L3_CACHE_0	321.95
hsp_L3_CACHE_1	323.10
hsp_L3_CACHE_2	323.14
hsp_L3_CACHE_3	322.88
hsp_BUS_0	322.70
hsp_BUS_1	323.14
hsp_SA	322.36
hsink_GPU	319.26
hsink_CORE_0	320.26
hsink_CORE_1	320.52
hsink_CORE_2	320.26
hsink_CORE_3	320.52
hsink_L3_CACHE_0	319.95
hsink_L3_CACHE_1	320.41
hsink_L3_CACHE_2	320.44
hsink_L3_CACHE_3	320.48
hsink_BUS_0	320.30
hsink_BUS_1	320.57
hsink_SA	320.40
inode_0	318.22
inode_1	320.14
inode_2	319.08
inode_3	319.08
inode_4	318.02
inode_5	319.77
inode_6	318.80
inode_7	318.80
inode_8	317.90
inode_9	319.64
inode_10	318.65
inode_11	318.65
