GPU	315.86
CORE_0	325.78
CORE_1	326.19
CORE_2	325.78
CORE_3	326.19
L3_CACHE_0	319.57
L3_CACHE_1	320.87
L3_CACHE_2	320.91
L3_CACHE_3	320.78
BUS_0	319.80
BUS_1	320.22
SA	321.22
iface_GPU	315.86
iface_CORE_0	324.21
iface_CORE_1	324.61
iface_CORE_2	324.21
iface_CORE_3	324.61
iface_L3_CACHE_0	319.19
iface_L3_CACHE_1	320.45
iface_L3_CACHE_2	320.49
iface_L3_CACHE_3	320.32
iface_BUS_0	319.54
iface_BUS_1	319.96
iface_SA	320.53
hsp_GPU	315.84
hsp_CORE_0	318.98
hsp_CORE_1	319.37
hsp_CORE_2	318.98
hsp_CORE_3	319.37
hsp_L3_CACHE_0	317.93
hsp_L3_CACHE_1	319.06
hsp_L3_CACHE_2	319.10
hsp_L3_CACHE_3	318.78
hsp_BUS_0	318.68
hsp_BUS_1	319.08
hsp_SA	318.21
hsink_GPU	315.28
hsink_CORE_0	316.29
hsink_CORE_1	316.52
hsink_CORE_2	316.29
hsink_CORE_3	316.52
hsink_L3_CACHE_0	315.99
hsink_L3_CACHE_1	316.44
hsink_L3_CACHE_2	316.46
hsink_L3_CACHE_3	316.43
hsink_BUS_0	316.34
hsink_BUS_1	316.57
hsink_SA	316.30
inode_0	314.01
inode_1	315.80
inode_2	315.03
inode_3	315.03
inode_4	313.79
inode_5	315.40
inode_6	314.76
inode_7	314.76
inode_8	312.93
inode_9	314.38
inode_10	313.69
inode_11	313.69
