GPU	309.06
CORE_0	324.27
CORE_1	324.72
CORE_2	324.27
CORE_3	324.72
L3_CACHE_0	315.58
L3_CACHE_1	317.58
L3_CACHE_2	317.63
L3_CACHE_3	316.90
BUS_0	316.16
BUS_1	316.62
SA	316.05
iface_GPU	309.05
iface_CORE_0	321.85
iface_CORE_1	322.29
iface_CORE_2	321.85
iface_CORE_3	322.29
iface_L3_CACHE_0	314.80
iface_L3_CACHE_1	316.73
iface_L3_CACHE_2	316.77
iface_L3_CACHE_3	316.04
iface_BUS_0	315.53
iface_BUS_1	315.98
iface_SA	315.14
hsp_GPU	309.02
hsp_CORE_0	313.78
hsp_CORE_1	314.21
hsp_CORE_2	313.78
hsp_CORE_3	314.21
hsp_L3_CACHE_0	312.21
hsp_L3_CACHE_1	313.88
hsp_L3_CACHE_2	313.93
hsp_L3_CACHE_3	313.16
hsp_BUS_0	313.40
hsp_BUS_1	313.85
hsp_SA	312.10
hsink_GPU	308.11
hsink_CORE_0	309.54
hsink_CORE_1	309.78
hsink_CORE_2	309.54
hsink_CORE_3	309.78
hsink_L3_CACHE_0	309.11
hsink_L3_CACHE_1	309.71
hsink_L3_CACHE_2	309.73
hsink_L3_CACHE_3	309.58
hsink_BUS_0	309.61
hsink_BUS_1	309.86
hsink_SA	309.31
inode_0	306.42
inode_1	308.45
inode_2	307.62
inode_3	307.62
inode_4	306.10
inode_5	307.84
inode_6	307.20
inode_7	307.20
inode_8	304.99
inode_9	306.32
inode_10	305.69
inode_11	305.69
