GPU	306.32
CORE_0	316.16
CORE_1	316.52
CORE_2	316.16
CORE_3	316.52
L3_CACHE_0	309.97
L3_CACHE_1	311.23
L3_CACHE_2	311.27
L3_CACHE_3	311.09
BUS_0	310.18
BUS_1	310.55
SA	311.52
iface_GPU	306.31
iface_CORE_0	314.59
iface_CORE_1	314.95
iface_CORE_2	314.59
iface_CORE_3	314.95
iface_L3_CACHE_0	309.59
iface_L3_CACHE_1	310.81
iface_L3_CACHE_2	310.85
iface_L3_CACHE_3	310.63
iface_BUS_0	309.92
iface_BUS_1	310.29
iface_SA	310.82
hsp_GPU	306.29
hsp_CORE_0	309.35
hsp_CORE_1	309.70
hsp_CORE_2	309.35
hsp_CORE_3	309.70
hsp_L3_CACHE_0	308.33
hsp_L3_CACHE_1	309.42
hsp_L3_CACHE_2	309.46
hsp_L3_CACHE_3	309.09
hsp_BUS_0	309.05
hsp_BUS_1	309.41
hsp_SA	308.51
hsink_GPU	305.72
hsink_CORE_0	306.66
hsink_CORE_1	306.84
hsink_CORE_2	306.66
hsink_CORE_3	306.84
hsink_L3_CACHE_0	306.37
hsink_L3_CACHE_1	306.78
hsink_L3_CACHE_2	306.80
hsink_L3_CACHE_3	306.73
hsink_BUS_0	306.70
hsink_BUS_1	306.89
hsink_SA	306.57
inode_0	304.62
inode_1	306.04
inode_2	305.42
inode_3	305.42
inode_4	304.42
inode_5	305.63
inode_6	305.15
inode_7	305.15
inode_8	303.70
inode_9	304.63
inode_10	304.17
inode_11	304.17
