GPU	302.06
CORE_0	312.31
CORE_1	312.70
CORE_2	312.31
CORE_3	312.70
L3_CACHE_0	305.97
L3_CACHE_1	307.36
L3_CACHE_2	307.40
L3_CACHE_3	307.15
BUS_0	306.30
BUS_1	306.70
SA	307.47
iface_GPU	302.06
iface_CORE_0	310.72
iface_CORE_1	311.11
iface_CORE_2	310.72
iface_CORE_3	311.11
iface_L3_CACHE_0	305.59
iface_L3_CACHE_1	306.94
iface_L3_CACHE_2	306.97
iface_L3_CACHE_3	306.68
iface_BUS_0	306.03
iface_BUS_1	306.43
iface_SA	306.76
hsp_GPU	302.04
hsp_CORE_0	305.41
hsp_CORE_1	305.79
hsp_CORE_2	305.41
hsp_CORE_3	305.79
hsp_L3_CACHE_0	304.29
hsp_L3_CACHE_1	305.51
hsp_L3_CACHE_2	305.55
hsp_L3_CACHE_3	305.11
hsp_BUS_0	305.13
hsp_BUS_1	305.52
hsp_SA	304.43
hsink_GPU	301.43
hsink_CORE_0	303.13
hsink_CORE_1	303.39
hsink_CORE_2	303.13
hsink_CORE_3	303.39
hsink_L3_CACHE_0	302.61
hsink_L3_CACHE_1	303.31
hsink_L3_CACHE_2	303.34
hsink_L3_CACHE_3	303.11
hsink_BUS_0	303.17
hsink_BUS_1	303.44
hsink_SA	302.76
inode_0	300.26
inode_1	301.52
inode_2	300.82
inode_3	300.82
inode_4	300.05
inode_5	301.04
inode_6	300.49
inode_7	300.49
inode_8	299.83
inode_9	300.58
inode_10	300.11
inode_11	300.11
