layer_0_L1_SA_0	353.88
layer_0_L1_SA_1	339.35
layer_0_L1_CACHE	358.98
layer_1_INTER	358.81
layer_2_L2_GPU	344.44
layer_2_L2_CORE_0	357.38
layer_2_L2_CORE_1	358.78
layer_2_L2_CORE_2	357.39
layer_2_L2_CORE_3	358.81
layer_2_L2_SA	353.45
layer_3_INTER	356.87
layer_4_L3_GPU	343.26
layer_4_L3_CORE_0	355.58
layer_4_L3_CORE_1	356.76
layer_4_L3_CORE_2	355.58
layer_4_L3_CORE_3	356.78
layer_4_L3_SA	351.48
layer_5_INTER	353.10
layer_6_L4_GPU	341.16
layer_6_L4_CORE_0	352.03
layer_6_L4_CORE_1	352.91
layer_6_L4_CORE_2	352.03
layer_6_L4_CORE_3	352.93
layer_6_L4_SA	348.06
layer_7_INTER	347.55
hsp_INTER	330.06
hsink_INTER	323.38
inode_0	321.06
inode_1	323.08
inode_2	322.08
inode_3	322.09
inode_4	320.77
inode_5	322.59
inode_6	321.70
inode_7	321.70
inode_8	320.58
inode_9	322.37
inode_10	321.49
inode_11	321.49
