layer_0_SA_0	338.69
layer_0_SA_1	347.89
layer_0_SA_2	347.89
layer_0_CACHE	347.48
layer_1_INTER	347.36
layer_2_L2_GPU	338.19
layer_2_L2_CORE_0	347.03
layer_2_L2_CORE_1	347.34
layer_2_L2_CORE_2	347.03
layer_2_L2_CORE_3	347.34
layer_3_INTER	345.24
layer_4_L3_GPU	336.87
layer_4_L3_CORE_0	344.94
layer_4_L3_CORE_1	345.15
layer_4_L3_CORE_2	344.94
layer_4_L3_CORE_3	345.15
layer_5_INTER	341.45
hsp_INTER	329.23
hsink_INTER	323.49
inode_0	320.92
inode_1	323.14
inode_2	322.05
inode_3	322.05
inode_4	320.66
inode_5	322.66
inode_6	321.68
inode_7	321.68
inode_8	320.49
inode_9	322.46
inode_10	321.48
inode_11	321.48
