layer_0_L1_SA_0	350.50
layer_0_L1_SA_1	344.20
layer_0_L1_CACHE	349.35
layer_1_INTER	349.88
layer_2_L2_GPU	338.98
layer_2_L2_CORE_0	342.98
layer_2_L2_CORE_1	343.85
layer_2_L2_CORE_2	339.12
layer_2_L2_CORE_3	340.21
layer_2_L2_SA	344.62
layer_3_INTER	343.43
layer_4_L3_GPU	328.89
layer_4_L3_CORE_0	332.29
layer_4_L3_CORE_1	332.79
layer_4_L3_CORE_2	329.70
layer_4_L3_CORE_3	330.35
layer_4_L3_SA	333.39
layer_5_INTER	331.62
layer_6_L4_GPU	315.01
layer_6_L4_CORE_0	316.54
layer_6_L4_CORE_1	316.57
layer_6_L4_CORE_2	315.80
layer_6_L4_CORE_3	315.86
layer_6_L4_SA	316.84
layer_7_INTER	314.48
hsp_INTER	307.50
hsink_INTER	304.46
inode_0	303.64
inode_1	303.97
inode_2	303.91
inode_3	303.81
inode_4	303.45
inode_5	303.73
inode_6	303.69
inode_7	303.61
inode_8	302.85
inode_9	303.05
inode_10	303.01
inode_11	302.95
