layer_0_L1_SA_0	326.73
layer_0_L1_SA_1	320.59
layer_0_L1_CACHE	326.11
layer_1_INTER	325.96
layer_2_L2_GPU	321.65
layer_2_L2_CORE_0	325.16
layer_2_L2_CORE_1	325.44
layer_2_L2_CORE_2	323.82
layer_2_L2_CORE_3	324.24
layer_2_L2_SA	325.92
layer_3_INTER	324.36
layer_4_L3_GPU	320.37
layer_4_L3_CORE_0	323.69
layer_4_L3_CORE_1	323.91
layer_4_L3_CORE_2	322.59
layer_4_L3_CORE_3	322.93
layer_4_L3_SA	324.28
layer_5_INTER	321.92
layer_6_L4_GPU	318.49
layer_6_L4_CORE_0	321.39
layer_6_L4_CORE_1	321.54
layer_6_L4_CORE_2	320.59
layer_6_L4_CORE_3	320.82
layer_6_L4_SA	321.80
layer_7_INTER	318.61
hsp_INTER	309.14
hsink_INTER	305.21
inode_0	304.10
inode_1	304.68
inode_2	304.52
inode_3	304.39
inode_4	303.88
inode_5	304.37
inode_6	304.25
inode_7	304.14
inode_8	303.16
inode_9	303.51
inode_10	303.40
inode_11	303.33
