layer_0_SA_0	329.17
layer_0_SA_1	336.71
layer_0_SA_2	336.71
layer_0_CACHE	336.22
layer_1_INTER	336.19
layer_2_L2_GPU	328.68
layer_2_L2_CORE_0	335.95
layer_2_L2_CORE_1	336.17
layer_2_L2_CORE_2	335.95
layer_2_L2_CORE_3	336.17
layer_3_INTER	334.21
layer_4_L3_GPU	327.53
layer_4_L3_CORE_0	333.94
layer_4_L3_CORE_1	334.12
layer_4_L3_CORE_2	333.94
layer_4_L3_CORE_3	334.12
layer_5_INTER	330.98
hsp_INTER	320.88
hsink_INTER	316.10
inode_0	313.93
inode_1	315.60
inode_2	314.88
inode_3	314.88
inode_4	313.69
inode_5	315.18
inode_6	314.56
inode_7	314.56
inode_8	312.71
inode_9	314.01
inode_10	313.43
inode_11	313.43
