layer_0_SA_0	333.30
layer_0_SA_1	340.86
layer_0_SA_2	340.86
layer_0_CACHE	340.37
layer_1_INTER	340.34
layer_2_L2_GPU	332.80
layer_2_L2_CORE_0	340.09
layer_2_L2_CORE_1	340.32
layer_2_L2_CORE_2	340.09
layer_2_L2_CORE_3	340.32
layer_3_INTER	338.36
layer_4_L3_GPU	331.65
layer_4_L3_CORE_0	338.09
layer_4_L3_CORE_1	338.27
layer_4_L3_CORE_2	338.09
layer_4_L3_CORE_3	338.27
layer_5_INTER	335.14
hsp_INTER	325.03
hsink_INTER	320.20
inode_0	318.08
inode_1	319.86
inode_2	318.99
inode_3	318.99
inode_4	317.85
inode_5	319.45
inode_6	318.68
inode_7	318.68
inode_8	317.70
inode_9	319.28
inode_10	318.51
inode_11	318.51
