layer_0_SA_0	334.09
layer_0_SA_1	343.73
layer_0_SA_2	343.73
layer_0_CACHE	343.29
layer_1_INTER	343.20
layer_2_L2_GPU	333.58
layer_2_L2_CORE_0	342.86
layer_2_L2_CORE_1	343.17
layer_2_L2_CORE_2	342.87
layer_2_L2_CORE_3	343.17
layer_3_INTER	340.93
layer_4_L3_GPU	332.20
layer_4_L3_CORE_0	340.64
layer_4_L3_CORE_1	340.84
layer_4_L3_CORE_2	340.64
layer_4_L3_CORE_3	340.84
layer_5_INTER	336.98
hsp_INTER	324.22
hsink_INTER	318.28
inode_0	315.54
inode_1	317.73
inode_2	316.76
inode_3	316.76
inode_4	315.26
inode_5	317.21
inode_6	316.38
inode_7	316.38
inode_8	314.08
inode_9	315.78
inode_10	315.02
inode_11	315.02
