layer_0_SA_0	333.74
layer_0_SA_1	341.40
layer_0_SA_2	341.40
layer_0_CACHE	340.93
layer_1_INTER	340.87
layer_2_L2_GPU	333.24
layer_2_L2_CORE_0	340.61
layer_2_L2_CORE_1	340.84
layer_2_L2_CORE_2	340.61
layer_2_L2_CORE_3	340.84
layer_3_INTER	338.84
layer_4_L3_GPU	332.06
layer_4_L3_CORE_0	338.57
layer_4_L3_CORE_1	338.74
layer_4_L3_CORE_2	338.57
layer_4_L3_CORE_3	338.74
layer_5_INTER	335.60
hsp_INTER	325.32
hsink_INTER	320.41
inode_0	318.26
inode_1	320.07
inode_2	319.18
inode_3	319.18
inode_4	318.02
inode_5	319.65
inode_6	318.86
inode_7	318.86
inode_8	317.87
inode_9	319.47
inode_10	318.69
inode_11	318.69
