layer_0_SA_0	320.39
layer_0_SA_1	329.85
layer_0_SA_2	329.85
layer_0_CACHE	329.43
layer_1_INTER	329.32
layer_2_L2_GPU	319.88
layer_2_L2_CORE_0	329.04
layer_2_L2_CORE_1	329.29
layer_2_L2_CORE_2	329.04
layer_2_L2_CORE_3	329.29
layer_3_INTER	327.20
layer_4_L3_GPU	318.51
layer_4_L3_CORE_0	326.95
layer_4_L3_CORE_1	327.10
layer_4_L3_CORE_2	326.95
layer_4_L3_CORE_3	327.10
layer_5_INTER	323.22
hsp_INTER	310.38
hsink_INTER	305.59
inode_0	301.49
inode_1	302.87
inode_2	302.18
inode_3	302.18
inode_4	301.21
inode_5	302.28
inode_6	301.75
inode_7	301.75
inode_8	300.85
inode_9	301.58
inode_10	301.20
inode_11	301.20
