layer_0_SA_0	336.10
layer_0_SA_1	346.27
layer_0_SA_2	346.27
layer_0_CACHE	345.90
layer_1_INTER	345.69
layer_2_L2_GPU	335.53
layer_2_L2_CORE_0	345.38
layer_2_L2_CORE_1	345.66
layer_2_L2_CORE_2	345.38
layer_2_L2_CORE_3	345.66
layer_3_INTER	343.40
layer_4_L3_GPU	334.02
layer_4_L3_CORE_0	343.07
layer_4_L3_CORE_1	343.29
layer_4_L3_CORE_2	343.07
layer_4_L3_CORE_3	343.29
layer_5_INTER	339.15
hsp_INTER	325.47
hsink_INTER	319.12
inode_0	316.19
inode_1	318.53
inode_2	317.50
inode_3	317.50
inode_4	315.89
inode_5	317.98
inode_6	317.09
inode_7	317.09
inode_8	314.63
inode_9	316.45
inode_10	315.63
inode_11	315.63
