layer_0_SA_0	331.25
layer_0_SA_1	339.25
layer_0_SA_2	339.25
layer_0_CACHE	338.85
layer_1_INTER	338.67
layer_2_L2_GPU	330.69
layer_2_L2_CORE_0	338.41
layer_2_L2_CORE_1	338.65
layer_2_L2_CORE_2	338.41
layer_2_L2_CORE_3	338.65
layer_3_INTER	336.59
layer_4_L3_GPU	329.40
layer_4_L3_CORE_0	336.36
layer_4_L3_CORE_1	336.50
layer_4_L3_CORE_2	336.36
layer_4_L3_CORE_3	336.50
layer_5_INTER	333.17
hsp_INTER	322.16
hsink_INTER	316.96
inode_0	314.60
inode_1	316.42
inode_2	315.63
inode_3	315.63
inode_4	314.35
inode_5	315.97
inode_6	315.29
inode_7	315.29
inode_8	313.28
inode_9	314.69
inode_10	314.07
inode_11	314.07
