layer_0_SA_0	325.35
layer_0_SA_1	335.45
layer_0_SA_2	335.45
layer_0_CACHE	335.08
layer_1_INTER	334.87
layer_2_L2_GPU	324.77
layer_2_L2_CORE_0	334.57
layer_2_L2_CORE_1	334.84
layer_2_L2_CORE_2	334.57
layer_2_L2_CORE_3	334.84
layer_3_INTER	332.57
layer_4_L3_GPU	323.26
layer_4_L3_CORE_0	332.26
layer_4_L3_CORE_1	332.46
layer_4_L3_CORE_2	332.26
layer_4_L3_CORE_3	332.46
layer_5_INTER	328.33
hsp_INTER	314.66
hsink_INTER	308.30
inode_0	305.74
inode_1	307.56
inode_2	306.75
inode_3	306.75
inode_4	305.46
inode_5	306.99
inode_6	306.34
inode_7	306.34
inode_8	304.40
inode_9	305.51
inode_10	305.01
inode_11	305.01
