layer_0_SA_0	321.54
layer_0_SA_1	329.49
layer_0_SA_2	329.49
layer_0_CACHE	329.09
layer_1_INTER	328.92
layer_2_L2_GPU	320.98
layer_2_L2_CORE_0	328.67
layer_2_L2_CORE_1	328.89
layer_2_L2_CORE_2	328.67
layer_2_L2_CORE_3	328.89
layer_3_INTER	326.83
layer_4_L3_GPU	319.69
layer_4_L3_CORE_0	326.60
layer_4_L3_CORE_1	326.74
layer_4_L3_CORE_2	326.60
layer_4_L3_CORE_3	326.74
layer_5_INTER	323.41
hsp_INTER	312.40
hsink_INTER	307.20
inode_0	305.13
inode_1	306.54
inode_2	305.93
inode_3	305.93
inode_4	304.89
inode_5	306.08
inode_6	305.59
inode_7	305.59
inode_8	303.99
inode_9	304.85
inode_10	304.46
inode_11	304.46
