layer_0_SA_0	330.74
layer_0_SA_1	342.59
layer_0_SA_2	342.59
layer_0_CACHE	343.01
layer_1_INTER	342.54
layer_2_L2_GPU	329.96
layer_2_L2_CORE_0	342.18
layer_2_L2_CORE_1	342.51
layer_2_L2_CORE_2	342.18
layer_2_L2_CORE_3	342.51
layer_3_INTER	339.46
layer_4_L3_GPU	328.00
layer_4_L3_CORE_0	339.06
layer_4_L3_CORE_1	339.32
layer_4_L3_CORE_2	339.06
layer_4_L3_CORE_3	339.32
layer_5_INTER	334.25
hsp_INTER	317.48
hsink_INTER	309.72
inode_0	306.61
inode_1	308.83
inode_2	307.84
inode_3	307.84
inode_4	306.28
inode_5	308.14
inode_6	307.35
inode_7	307.35
inode_8	304.99
inode_9	306.34
inode_10	305.72
inode_11	305.72
