layer_0_SA_0	342.88
layer_0_SA_1	354.81
layer_0_SA_2	354.81
layer_0_CACHE	355.24
layer_1_INTER	354.76
layer_2_L2_GPU	342.10
layer_2_L2_CORE_0	354.39
layer_2_L2_CORE_1	354.74
layer_2_L2_CORE_2	354.39
layer_2_L2_CORE_3	354.74
layer_3_INTER	351.69
layer_4_L3_GPU	340.14
layer_4_L3_CORE_0	351.26
layer_4_L3_CORE_1	351.54
layer_4_L3_CORE_2	351.26
layer_4_L3_CORE_3	351.54
layer_5_INTER	346.47
hsp_INTER	329.69
hsink_INTER	321.95
inode_0	318.37
inode_1	321.24
inode_2	319.97
inode_3	319.97
inode_4	318.02
inode_5	320.56
inode_6	319.48
inode_7	319.48
inode_8	316.48
inode_9	318.71
inode_10	317.70
inode_11	317.70
