layer_0_SA_0	345.94
layer_0_SA_1	359.14
layer_0_SA_2	359.14
layer_0_CACHE	359.71
layer_1_INTER	359.24
layer_2_L2_GPU	345.16
layer_2_L2_CORE_0	358.81
layer_2_L2_CORE_1	359.21
layer_2_L2_CORE_2	358.81
layer_2_L2_CORE_3	359.21
layer_3_INTER	356.17
layer_4_L3_GPU	343.17
layer_4_L3_CORE_0	355.70
layer_4_L3_CORE_1	356.03
layer_4_L3_CORE_2	355.70
layer_4_L3_CORE_3	356.03
layer_5_INTER	350.42
hsp_INTER	331.88
hsink_INTER	323.37
inode_0	319.42
inode_1	322.63
inode_2	321.20
inode_3	321.20
inode_4	319.04
inode_5	321.89
inode_6	320.66
inode_7	320.66
inode_8	317.37
inode_9	319.87
inode_10	318.73
inode_11	318.74
