layer_0_L1_SA_0	411.38
layer_0_L1_SA_1	369.98
layer_0_L1_CACHE	422.65
layer_1_INTER	422.31
layer_2_L2_GPU	377.79
layer_2_L2_CORE_0	411.66
layer_2_L2_CORE_1	418.82
layer_2_L2_CORE_2	412.17
layer_2_L2_CORE_3	419.54
layer_2_L2_SA	404.75
layer_3_INTER	416.75
layer_4_L3_GPU	359.93
layer_4_L3_CORE_0	388.07
layer_4_L3_CORE_1	392.77
layer_4_L3_CORE_2	388.30
layer_4_L3_CORE_3	393.12
layer_4_L3_SA	379.81
layer_5_INTER	388.02
layer_6_L4_GPU	331.10
layer_6_L4_CORE_0	344.22
layer_6_L4_CORE_1	345.15
layer_6_L4_CORE_2	344.24
layer_6_L4_CORE_3	345.19
layer_6_L4_SA	337.85
layer_7_INTER	338.00
hsp_INTER	314.63
hsink_INTER	307.37
inode_0	302.17
inode_1	303.66
inode_2	302.91
inode_3	302.95
inode_4	301.75
inode_5	302.90
inode_6	302.33
inode_7	302.36
inode_8	301.19
inode_9	301.97
inode_10	301.57
inode_11	301.59
