layer_0_SA_0	323.35
layer_0_SA_1	332.82
layer_0_SA_2	332.82
layer_0_CACHE	332.36
layer_1_INTER	332.30
layer_2_L2_GPU	322.85
layer_2_L2_CORE_0	331.99
layer_2_L2_CORE_1	332.28
layer_2_L2_CORE_2	331.99
layer_2_L2_CORE_3	332.28
layer_3_INTER	330.04
layer_4_L3_GPU	321.52
layer_4_L3_CORE_0	329.77
layer_4_L3_CORE_1	329.95
layer_4_L3_CORE_2	329.77
layer_4_L3_CORE_3	329.95
layer_5_INTER	326.16
hsp_INTER	313.62
hsink_INTER	307.77
inode_0	305.42
inode_1	307.09
inode_2	306.35
inode_3	306.35
inode_4	305.16
inode_5	306.57
inode_6	305.97
inode_7	305.97
inode_8	304.19
inode_9	305.20
inode_10	304.74
inode_11	304.74
