layer_0_SA_0	344.30
layer_0_SA_1	354.51
layer_0_SA_2	354.51
layer_0_CACHE	354.80
layer_1_INTER	354.32
layer_2_L2_GPU	343.54
layer_2_L2_CORE_0	354.00
layer_2_L2_CORE_1	354.29
layer_2_L2_CORE_2	354.00
layer_2_L2_CORE_3	354.29
layer_3_INTER	351.81
layer_4_L3_GPU	341.85
layer_4_L3_CORE_0	351.46
layer_4_L3_CORE_1	351.69
layer_4_L3_CORE_2	351.46
layer_4_L3_CORE_3	351.69
layer_5_INTER	347.22
hsp_INTER	332.42
hsink_INTER	325.47
inode_0	322.40
inode_1	325.03
inode_2	323.73
inode_3	323.73
inode_4	322.08
inode_5	324.44
inode_6	323.29
inode_7	323.29
inode_8	321.86
inode_9	324.20
inode_10	323.05
inode_11	323.05
