layer_0_SA_0	327.77
layer_0_SA_1	337.87
layer_0_SA_2	337.87
layer_0_CACHE	338.15
layer_1_INTER	337.67
layer_2_L2_GPU	327.01
layer_2_L2_CORE_0	337.38
layer_2_L2_CORE_1	337.64
layer_2_L2_CORE_2	337.38
layer_2_L2_CORE_3	337.64
layer_3_INTER	335.17
layer_4_L3_GPU	325.31
layer_4_L3_CORE_0	334.84
layer_4_L3_CORE_1	335.05
layer_4_L3_CORE_2	334.84
layer_4_L3_CORE_3	335.05
layer_5_INTER	330.58
hsp_INTER	315.80
hsink_INTER	308.90
inode_0	306.16
inode_1	308.07
inode_2	307.22
inode_3	307.22
inode_4	305.85
inode_5	307.46
inode_6	306.78
inode_7	306.78
inode_8	304.68
inode_9	305.85
inode_10	305.32
inode_11	305.32
