layer_0_SA_0	329.65
layer_0_SA_1	340.03
layer_0_SA_2	340.03
layer_0_CACHE	338.73
layer_1_INTER	339.62
layer_2_L2_GPU	324.72
layer_2_L2_CORE_0	335.36
layer_2_L2_CORE_1	336.16
layer_2_L2_CORE_2	335.36
layer_2_L2_CORE_3	336.16
layer_3_INTER	334.41
layer_4_L3_GPU	314.43
layer_4_L3_CORE_0	320.20
layer_4_L3_CORE_1	320.29
layer_4_L3_CORE_2	320.20
layer_4_L3_CORE_3	320.29
layer_5_INTER	317.42
hsp_INTER	307.94
hsink_INTER	304.33
inode_0	301.24
inode_1	302.19
inode_2	301.72
inode_3	301.72
inode_4	301.00
inode_5	301.74
inode_6	301.38
inode_7	301.38
inode_8	300.70
inode_9	301.21
inode_10	300.95
inode_11	300.95
