layer_0_SA_0	321.77
layer_0_SA_1	333.69
layer_0_SA_2	333.69
layer_0_CACHE	333.03
layer_1_INTER	326.41
layer_2_L2_GPU	321.12
layer_2_L2_CORE_0	331.94
layer_2_L2_CORE_1	334.05
layer_2_L2_CORE_2	331.94
layer_2_L2_CORE_3	334.05
layer_3_INTER	325.34
layer_4_L3_GPU	320.39
layer_4_L3_CORE_0	330.51
layer_4_L3_CORE_1	332.36
layer_4_L3_CORE_2	330.51
layer_4_L3_CORE_3	332.36
layer_5_INTER	323.63
hsp_INTER	318.09
hsink_INTER	315.11
inode_0	313.56
inode_1	315.12
inode_2	314.45
inode_3	314.45
inode_4	313.34
inode_5	314.72
inode_6	314.15
inode_7	314.15
inode_8	312.40
inode_9	313.61
inode_10	313.07
inode_11	313.07
