layer_0_SA_0	326.94
layer_0_SA_1	336.59
layer_0_SA_2	336.59
layer_0_CACHE	336.82
layer_1_INTER	336.33
layer_2_L2_GPU	326.18
layer_2_L2_CORE_0	336.06
layer_2_L2_CORE_1	336.31
layer_2_L2_CORE_2	336.06
layer_2_L2_CORE_3	336.31
layer_3_INTER	333.92
layer_4_L3_GPU	324.54
layer_4_L3_CORE_0	333.61
layer_4_L3_CORE_1	333.80
layer_4_L3_CORE_2	333.61
layer_4_L3_CORE_3	333.80
layer_5_INTER	329.51
hsp_INTER	315.31
hsink_INTER	308.66
inode_0	306.02
inode_1	307.85
inode_2	307.04
inode_3	307.04
inode_4	305.72
inode_5	307.26
inode_6	306.62
inode_7	306.62
inode_8	304.59
inode_9	305.70
inode_10	305.20
inode_11	305.20
