GPU	318.81
CORE_0	326.72
CORE_1	327.16
CORE_2	326.72
CORE_3	327.16
L3_CACHE_0	321.93
L3_CACHE_1	323.05
L3_CACHE_2	323.09
L3_CACHE_3	323.22
BUS_0	322.18
BUS_1	322.64
SA	324.06
iface_GPU	318.81
iface_CORE_0	325.48
iface_CORE_1	325.91
iface_CORE_2	325.48
iface_CORE_3	325.91
iface_L3_CACHE_0	321.60
iface_L3_CACHE_1	322.68
iface_L3_CACHE_2	322.73
iface_L3_CACHE_3	322.81
iface_BUS_0	321.94
iface_BUS_1	322.39
iface_SA	323.37
hsp_GPU	318.79
hsp_CORE_0	321.34
hsp_CORE_1	321.76
hsp_CORE_2	321.34
hsp_CORE_3	321.76
hsp_L3_CACHE_0	320.49
hsp_L3_CACHE_1	321.46
hsp_L3_CACHE_2	321.51
hsp_L3_CACHE_3	321.41
hsp_BUS_0	321.12
hsp_BUS_1	321.56
hsp_SA	321.09
hsink_GPU	318.29
hsink_CORE_0	319.13
hsink_CORE_1	319.39
hsink_CORE_2	319.13
hsink_CORE_3	319.39
hsink_L3_CACHE_0	318.87
hsink_L3_CACHE_1	319.27
hsink_L3_CACHE_2	319.30
hsink_L3_CACHE_3	319.38
hsink_BUS_0	319.16
hsink_BUS_1	319.43
hsink_SA	319.34
inode_0	317.42
inode_1	319.16
inode_2	318.15
inode_3	318.15
inode_4	317.25
inode_5	318.84
inode_6	317.92
inode_7	317.92
inode_8	317.16
inode_9	318.72
inode_10	317.80
inode_11	317.80
