layer_0_INTERPOSER	353.78
layer_1_BD_DA_Ball_array	326.68
layer_1_BD_TSV	329.99
layer_1_BD_PHY_area	331.59
layer_1_BD_LEFT_AREA	325.45
layer_1_BD_RIGHT_AREA	337.69
layer_1_BD_UP_AREA	326.84
layer_1_BD_DOWN_AREA	329.14
layer_1_BD_UP_MID_AREA	328.76
layer_1_BD_DOWN_MID_AREA	330.73
layer_1_BD_TIM_DOWN	348.15
layer_1_SA_0	345.04
layer_1_SA_1	350.46
layer_1_SA_2	353.83
layer_1_CACHE	353.62
layer_1_up	331.11
layer_1_down	351.62
layer_2_BDL1_DA_Ball_array	326.51
layer_2_BDL1_TSV	329.97
layer_2_BDL1_PHY_area	331.59
layer_2_BDL1_LEFT_AREA	325.40
layer_2_BDL1_RIGHT_AREA	334.71
layer_2_BDL1_UP_AREA	326.74
layer_2_BDL1_DOWN_AREA	328.90
layer_2_BDL1_UP_MID_AREA	328.76
layer_2_BDL1_DOWN_MID_AREA	330.71
layer_2_BDL1_TIM_DOWN	351.86
layer_2_BDL1_SA_0	345.42
layer_2_BDL1_SA_1	352.68
layer_2_BDL1_SA_2	354.84
layer_2_BDL1_CACHE	354.39
layer_2_BDL1_up	331.55
layer_2_BDL1_down	353.93
layer_3_BCB1L1_CH0_LOW	326.50
layer_3_BCB1L1_CH2_LOW	326.42
layer_3_BCB1L1_CH0_HIGH	333.60
layer_3_BCB1L1_CH2_HIGH	331.61
layer_3_BCB1L1_PERI0_ACC	327.05
layer_3_BCB1L1_PERI0_0	326.98
layer_3_BCB1L1_PERI0_1	326.82
layer_3_BCB1L1_PERI1_ACC	325.89
layer_3_BCB1L1_PERI1_0	325.81
layer_3_BCB1L1_PERI1_1	325.73
layer_3_BCB1L1_TSV	329.94
layer_3_BCB1L1_SIDE_MOLD_0	334.64
layer_3_BCB1L1_SIDE_MOLD_1	326.64
layer_3_BCB1L1_SIDE_MOLD_2	325.19
layer_3_BCB1L1_SIDE_MOLD_3	329.62
layer_3_BCB1L1_TIM	351.97
layer_3_BCB1L1_SA_0	345.34
layer_3_BCB1L1_SA_1	352.66
layer_3_BCB1L1_SA_2	354.78
layer_3_BCB1L1_CACHE	354.35
layer_3_BCB1L1_up	331.47
layer_3_BCB1L1_down	353.94
layer_4_Layer1_L1_CH0_LOW	326.35
layer_4_Layer1_L1_CH2_LOW	326.28
layer_4_Layer1_L1_CH0_HIGH	332.27
layer_4_Layer1_L1_CH2_HIGH	330.90
layer_4_Layer1_L1_PERI0_ACC	326.91
layer_4_Layer1_L1_PERI0_0	326.85
layer_4_Layer1_L1_PERI0_1	326.68
layer_4_Layer1_L1_PERI1_ACC	325.77
layer_4_Layer1_L1_PERI1_0	325.70
layer_4_Layer1_L1_PERI1_1	325.61
layer_4_Layer1_L1_TSV	329.14
layer_4_Layer1_L1_SIDE_MOLD_0	333.45
layer_4_Layer1_L1_SIDE_MOLD_1	326.58
layer_4_Layer1_L1_SIDE_MOLD_2	325.14
layer_4_Layer1_L1_SIDE_MOLD_3	329.28
layer_4_Layer1_L1_TIM	352.00
layer_4_Layer1_L1_SA_0	345.31
layer_4_Layer1_L1_SA_1	352.65
layer_4_Layer1_L1_SA_2	354.75
layer_4_Layer1_L1_CACHE	354.33
layer_4_Layer1_L1_up	331.44
layer_4_Layer1_L1_down	353.94
layer_5_BCB2_L1_CH0_LOW	326.34
layer_5_BCB2_L1_CH2_LOW	326.27
layer_5_BCB2_L1_CH0_HIGH	332.23
layer_5_BCB2_L1_CH2_HIGH	330.87
layer_5_BCB2_L1_PERI0_ACC	326.90
layer_5_BCB2_L1_PERI0_0	326.84
layer_5_BCB2_L1_PERI0_1	326.67
layer_5_BCB2_L1_PERI1_ACC	325.77
layer_5_BCB2_L1_PERI1_0	325.70
layer_5_BCB2_L1_PERI1_1	325.61
layer_5_BCB2_L1_TSV	329.11
layer_5_BCB2_L1_SIDE_MOLD_0	332.56
layer_5_BCB2_L1_SIDE_MOLD_1	326.57
layer_5_BCB2_L1_SIDE_MOLD_2	325.12
layer_5_BCB2_L1_SIDE_MOLD_3	329.18
layer_5_BCB2_L1_TIM	351.96
layer_5_BCB2_L1_SA_0	345.16
layer_5_BCB2_L1_SA_1	352.56
layer_5_BCB2_L1_SA_2	354.60
layer_5_BCB2_L1_CACHE	354.23
layer_5_BCB2_L1_up	331.25
layer_5_BCB2_L1_down	353.82
layer_6_Layer2_L1_CH0_LOW	326.14
layer_6_Layer2_L1_CH2_LOW	326.06
layer_6_Layer2_L1_CH0_HIGH	331.26
layer_6_Layer2_L1_CH2_HIGH	330.26
layer_6_Layer2_L1_PERI0_ACC	326.70
layer_6_Layer2_L1_PERI0_0	326.65
layer_6_Layer2_L1_PERI0_1	326.47
layer_6_Layer2_L1_PERI1_ACC	325.60
layer_6_Layer2_L1_PERI1_0	325.54
layer_6_Layer2_L1_PERI1_1	325.43
layer_6_Layer2_L1_TSV	328.47
layer_6_Layer2_L1_SIDE_MOLD_0	332.10
layer_6_Layer2_L1_SIDE_MOLD_1	326.43
layer_6_Layer2_L1_SIDE_MOLD_2	325.03
layer_6_Layer2_L1_SIDE_MOLD_3	328.84
layer_6_Layer2_L1_TIM	351.95
layer_6_Layer2_L1_SA_0	345.10
layer_6_Layer2_L1_Layer2_L1_SA_1	352.53
layer_6_Layer2_L1_SA_2	354.55
layer_6_Layer2_L1_CACHE	354.19
layer_6_Layer2_L1_up	331.17
layer_6_Layer2_L1_down	353.77
layer_7_Layer2_BCB1_CH0_LOW	326.14
layer_7_Layer2_BCB1_CH2_LOW	326.06
layer_7_Layer2_BCB1_CH0_HIGH	331.25
layer_7_Layer2_BCB1_CH2_HIGH	330.25
layer_7_Layer2_BCB1_PERI0_ACC	326.70
layer_7_Layer2_BCB1_PERI0_0	326.65
layer_7_Layer2_BCB1_PERI0_1	326.47
layer_7_Layer2_BCB1_PERI1_ACC	325.60
layer_7_Layer2_BCB1_PERI1_0	325.53
layer_7_Layer2_BCB1_PERI1_1	325.43
layer_7_Layer2_BCB1_TSV	328.46
layer_7_Layer2_BCB1_SIDE_MOLD_0	331.87
layer_7_Layer2_BCB1_SIDE_MOLD_1	326.42
layer_7_Layer2_BCB1_SIDE_MOLD_2	325.03
layer_7_Layer2_BCB1_SIDE_MOLD_3	328.78
layer_7_Layer2_BCB1_TIM	351.93
layer_7_Layer2_BCB1_SA_0	345.06
layer_7_Layer2_BCB1_SA_1	352.50
layer_7_Layer2_BCB1_SA_2	354.51
layer_7_Layer2_BCB1_CACHE	354.17
layer_7_Layer2_BCB1_up	331.12
layer_7_Layer2_BCB1_down	353.73
layer_8_Layer2_L2_CH0_LOW	326.14
layer_8_Layer2_L2_CH2_LOW	326.06
layer_8_Layer2_L2_CH0_HIGH	331.25
layer_8_Layer2_L2_CH2_HIGH	330.25
layer_8_Layer2_L2_PERI0_ACC	326.70
layer_8_Layer2_L2_PERI0_0	326.65
layer_8_Layer2_L2_PERI0_1	326.47
layer_8_Layer2_L2_PERI1_ACC	325.60
layer_8_Layer2_L2_PERI1_0	325.53
layer_8_Layer2_L2_PERI1_1	325.43
layer_8_Layer2_L2_TSV	328.46
layer_8_Layer2_L2_SIDE_MOLD_0	331.86
layer_8_Layer2_L2_SIDE_MOLD_1	326.42
layer_8_Layer2_L2_SIDE_MOLD_2	325.03
layer_8_Layer2_L2_SIDE_MOLD_3	328.78
layer_8_Layer2_L2_TIM	351.92
layer_8_Layer2_L2_GPU	345.04
layer_8_Layer2_L2_CORE_0	353.15
layer_8_Layer2_L2_CORE_1	353.58
layer_8_Layer2_L2_CORE_2	354.01
layer_8_Layer2_L2_CORE_3	354.48
layer_8_Layer2_L2_up	331.11
layer_8_Layer2_L2_down	353.72
layer_9_BCB3_L2_CH0_LOW	326.13
layer_9_BCB3_L2_CH2_LOW	326.05
layer_9_BCB3_L2_CH0_HIGH	331.23
layer_9_BCB3_L2_CH2_HIGH	330.24
layer_9_BCB3_L2_PERI0_ACC	326.70
layer_9_BCB3_L2_PERI0_0	326.64
layer_9_BCB3_L2_PERI0_1	326.46
layer_9_BCB3_L2_PERI1_ACC	325.59
layer_9_BCB3_L2_PERI1_0	325.53
layer_9_BCB3_L2_PERI1_1	325.43
layer_9_BCB3_L2_TSV	328.44
layer_9_BCB3_L2_SIDE_MOLD_0	331.44
layer_9_BCB3_L2_SIDE_MOLD_1	326.42
layer_9_BCB3_L2_SIDE_MOLD_2	325.01
layer_9_BCB3_L2_SIDE_MOLD_3	328.77
layer_9_BCB3_L2_TIM	351.70
layer_9_BCB3_L2_GPU	344.82
layer_9_BCB3_L2_CORE_0	352.97
layer_9_BCB3_L2_CORE_1	353.39
layer_9_BCB3_L2_CORE_2	353.74
layer_9_BCB3_L2_CORE_3	354.20
layer_9_BCB3_L2_up	330.93
layer_9_BCB3_L2_down	353.44
layer_10_Layer3_L2_CH0_LOW	325.87
layer_10_Layer3_L2_CH2_LOW	325.79
layer_10_Layer3_L2_CH0_HIGH	330.42
layer_10_Layer3_L2_CH2_HIGH	329.64
layer_10_Layer3_L2_PERI0_ACC	326.44
layer_10_Layer3_L2_PERI0_0	326.39
layer_10_Layer3_L2_PERI0_1	326.21
layer_10_Layer3_L2_PERI1_ACC	325.37
layer_10_Layer3_L2_PERI1_0	325.31
layer_10_Layer3_L2_PERI1_1	325.21
layer_10_Layer3_L2_TSV	327.85
layer_10_Layer3_L2_SIDE_MOLD_0	331.08
layer_10_Layer3_L2_SIDE_MOLD_1	326.20
layer_10_Layer3_L2_SIDE_MOLD_2	324.85
layer_10_Layer3_L2_SIDE_MOLD_3	328.36
layer_10_Layer3_L2_TIM	351.58
layer_10_Layer3_L2_GPU	344.71
layer_10_Layer3_L2_CORE_0	352.88
layer_10_Layer3_L2_CORE_1	353.30
layer_10_Layer3_L2_CORE_2	353.61
layer_10_Layer3_L2_CORE_3	354.06
layer_10_Layer3_L2_up	330.85
layer_10_Layer3_L2_down	353.29
layer_11_BCB4_L2_CH0_LOW	325.86
layer_11_BCB4_L2_CH2_LOW	325.78
layer_11_BCB4_L2_CH0_HIGH	330.39
layer_11_BCB4_L2_CH2_HIGH	329.62
layer_11_BCB4_L2_PERI0_ACC	326.42
layer_11_BCB4_L2_PERI0_0	326.38
layer_11_BCB4_L2_PERI0_1	326.20
layer_11_BCB4_L2_PERI1_ACC	325.35
layer_11_BCB4_L2_PERI1_0	325.30
layer_11_BCB4_L2_PERI1_1	325.20
layer_11_BCB4_L2_TSV	327.82
layer_11_BCB4_L2_SIDE_MOLD_0	330.68
layer_11_BCB4_L2_SIDE_MOLD_1	326.19
layer_11_BCB4_L2_SIDE_MOLD_2	324.82
layer_11_BCB4_L2_SIDE_MOLD_3	328.33
layer_11_BCB4_L2_TIM	350.97
layer_11_BCB4_L2_GPU	344.25
layer_11_BCB4_L2_CORE_0	352.38
layer_11_BCB4_L2_CORE_1	352.77
layer_11_BCB4_L2_CORE_2	352.98
layer_11_BCB4_L2_CORE_3	353.42
layer_11_BCB4_L2_up	330.61
layer_11_BCB4_L2_down	352.62
layer_12_Layer4_L2_CH0_LOW	325.55
layer_12_Layer4_L2_CH2_LOW	325.47
layer_12_Layer4_L2_CH0_HIGH	329.65
layer_12_Layer4_L2_CH2_HIGH	329.03
layer_12_Layer4_L2_PERI0_ACC	326.11
layer_12_Layer4_L2_PERI0_0	326.07
layer_12_Layer4_L2_PERI0_1	325.90
layer_12_Layer4_L2_PERI1_ACC	325.08
layer_12_Layer4_L2_PERI1_0	325.03
layer_12_Layer4_L2_PERI1_1	324.93
layer_12_Layer4_L2_TSV	327.24
layer_12_Layer4_L2_SIDE_MOLD_0	330.37
layer_12_Layer4_L2_SIDE_MOLD_1	325.91
layer_12_Layer4_L2_SIDE_MOLD_2	324.61
layer_12_Layer4_L2_SIDE_MOLD_3	327.91
layer_12_Layer4_L2_TIM	350.74
layer_12_Layer4_L2_GPU	344.08
layer_12_Layer4_L2_CORE_0	352.18
layer_12_Layer4_L2_CORE_1	352.57
layer_12_Layer4_L2_CORE_2	352.75
layer_12_Layer4_L2_CORE_3	353.18
layer_12_Layer4_L2_up	330.52
layer_12_Layer4_L2_down	352.36
layer_13_Layer4_BCB2_CH0_LOW	325.54
layer_13_Layer4_BCB2_CH2_LOW	325.46
layer_13_Layer4_BCB2_CH0_HIGH	329.64
layer_13_Layer4_BCB2_CH2_HIGH	329.01
layer_13_Layer4_BCB2_PERI0_ACC	326.10
layer_13_Layer4_BCB2_PERI0_0	326.06
layer_13_Layer4_BCB2_PERI0_1	325.89
layer_13_Layer4_BCB2_PERI1_ACC	325.08
layer_13_Layer4_BCB2_PERI1_0	325.03
layer_13_Layer4_BCB2_PERI1_1	324.92
layer_13_Layer4_BCB2_TSV	327.23
layer_13_Layer4_BCB2_SIDE_MOLD_0	330.13
layer_13_Layer4_BCB2_SIDE_MOLD_1	325.89
layer_13_Layer4_BCB2_SIDE_MOLD_2	324.59
layer_13_Layer4_BCB2_SIDE_MOLD_3	327.86
layer_13_Layer4_BCB2_TIM	350.37
layer_13_Layer4_BCB2_GPU	343.82
layer_13_Layer4_BCB2_CORE_0	351.88
layer_13_Layer4_BCB2_CORE_1	352.26
layer_13_Layer4_BCB2_CORE_2	352.38
layer_13_Layer4_BCB2_CORE_3	352.81
layer_13_Layer4_BCB2_up	330.40
layer_13_Layer4_BCB2_down	351.96
layer_14_Layer4_L3_CH0_LOW	325.54
layer_14_Layer4_L3_CH2_LOW	325.46
layer_14_Layer4_L3_CH0_HIGH	329.64
layer_14_Layer4_L3_CH2_HIGH	329.01
layer_14_Layer4_L3_PERI0_ACC	326.10
layer_14_Layer4_L3_PERI0_0	326.06
layer_14_Layer4_L3_PERI0_1	325.89
layer_14_Layer4_L3_PERI1_ACC	325.08
layer_14_Layer4_L3_PERI1_0	325.03
layer_14_Layer4_L3_PERI1_1	324.92
layer_14_Layer4_L3_TSV	327.23
layer_14_Layer4_L3_SIDE_MOLD_0	330.13
layer_14_Layer4_L3_SIDE_MOLD_1	325.89
layer_14_Layer4_L3_SIDE_MOLD_2	324.59
layer_14_Layer4_L3_SIDE_MOLD_3	327.86
layer_14_Layer4_L3_TIM	350.34
layer_14_Layer4_L3_GPU	343.74
layer_14_Layer4_L3_CORE_0	351.79
layer_14_Layer4_L3_CORE_1	352.17
layer_14_Layer4_L3_CORE_2	352.28
layer_14_Layer4_L3_CORE_3	352.70
layer_14_Layer4_L3_up	330.39
layer_14_Layer4_L3_down	351.92
layer_15_BCB5_L3_CH0_LOW	325.53
layer_15_BCB5_L3_CH2_LOW	325.46
layer_15_BCB5_L3_CH0_HIGH	329.62
layer_15_BCB5_L3_CH2_HIGH	329.00
layer_15_BCB5_L3_PERI0_ACC	326.10
layer_15_BCB5_L3_PERI0_0	326.05
layer_15_BCB5_L3_PERI0_1	325.88
layer_15_BCB5_L3_PERI1_ACC	325.07
layer_15_BCB5_L3_PERI1_0	325.02
layer_15_BCB5_L3_PERI1_1	324.92
layer_15_BCB5_L3_TSV	327.22
layer_15_BCB5_L3_SIDE_MOLD_0	329.90
layer_15_BCB5_L3_SIDE_MOLD_1	325.89
layer_15_BCB5_L3_SIDE_MOLD_2	324.56
layer_15_BCB5_L3_SIDE_MOLD_3	327.85
layer_15_BCB5_L3_TIM	349.87
layer_15_BCB5_L3_GPU	343.45
layer_15_BCB5_L3_CORE_0	351.39
layer_15_BCB5_L3_CORE_1	351.76
layer_15_BCB5_L3_CORE_2	351.83
layer_15_BCB5_L3_CORE_3	352.24
layer_15_BCB5_L3_up	330.26
layer_15_BCB5_L3_down	351.42
layer_16_Layer5_L3_CH0_LOW	325.18
layer_16_Layer5_L3_CH2_LOW	325.10
layer_16_Layer5_L3_CH0_HIGH	328.94
layer_16_Layer5_L3_CH2_HIGH	328.40
layer_16_Layer5_L3_PERI0_ACC	325.73
layer_16_Layer5_L3_PERI0_0	325.69
layer_16_Layer5_L3_PERI0_1	325.53
layer_16_Layer5_L3_PERI1_ACC	324.75
layer_16_Layer5_L3_PERI1_0	324.70
layer_16_Layer5_L3_PERI1_1	324.61
layer_16_Layer5_L3_TSV	326.63
layer_16_Layer5_L3_SIDE_MOLD_0	329.56
layer_16_Layer5_L3_SIDE_MOLD_1	325.53
layer_16_Layer5_L3_SIDE_MOLD_2	324.29
layer_16_Layer5_L3_SIDE_MOLD_3	327.36
layer_16_Layer5_L3_TIM	349.53
layer_16_Layer5_L3_GPU	343.25
layer_16_Layer5_L3_CORE_0	351.11
layer_16_Layer5_L3_CORE_1	351.47
layer_16_Layer5_L3_CORE_2	351.49
layer_16_Layer5_L3_CORE_3	351.90
layer_16_Layer5_L3_up	330.17
layer_16_Layer5_L3_down	351.06
layer_17_BCB6_L3_CH0_LOW	325.16
layer_17_BCB6_L3_CH2_LOW	325.08
layer_17_BCB6_L3_CH0_HIGH	328.91
layer_17_BCB6_L3_CH2_HIGH	328.38
layer_17_BCB6_L3_PERI0_ACC	325.71
layer_17_BCB6_L3_PERI0_0	325.68
layer_17_BCB6_L3_PERI0_1	325.52
layer_17_BCB6_L3_PERI1_ACC	324.73
layer_17_BCB6_L3_PERI1_0	324.69
layer_17_BCB6_L3_PERI1_1	324.59
layer_17_BCB6_L3_TSV	326.60
layer_17_BCB6_L3_SIDE_MOLD_0	329.15
layer_17_BCB6_L3_SIDE_MOLD_1	325.52
layer_17_BCB6_L3_SIDE_MOLD_2	324.23
layer_17_BCB6_L3_SIDE_MOLD_3	327.32
layer_17_BCB6_L3_TIM	348.36
layer_17_BCB6_L3_GPU	342.56
layer_17_BCB6_L3_CORE_0	350.11
layer_17_BCB6_L3_CORE_1	350.45
layer_17_BCB6_L3_CORE_2	350.39
layer_17_BCB6_L3_CORE_3	350.77
layer_17_BCB6_L3_up	329.91
layer_17_BCB6_L3_down	349.82
layer_18_Layer6_L3_CH0_LOW	324.76
layer_18_Layer6_L3_CH2_LOW	324.68
layer_18_Layer6_L3_CH0_HIGH	328.25
layer_18_Layer6_L3_CH2_HIGH	327.78
layer_18_Layer6_L3_PERI0_ACC	325.30
layer_18_Layer6_L3_PERI0_0	325.27
layer_18_Layer6_L3_PERI0_1	325.13
layer_18_Layer6_L3_PERI1_ACC	324.37
layer_18_Layer6_L3_PERI1_0	324.33
layer_18_Layer6_L3_PERI1_1	324.24
layer_18_Layer6_L3_TSV	326.01
layer_18_Layer6_L3_SIDE_MOLD_0	328.83
layer_18_Layer6_L3_SIDE_MOLD_1	325.10
layer_18_Layer6_L3_SIDE_MOLD_2	323.92
layer_18_Layer6_L3_SIDE_MOLD_3	326.78
layer_18_Layer6_L3_TIM	347.91
layer_18_Layer6_L3_GPU	342.31
layer_18_Layer6_L3_CORE_0	349.73
layer_18_Layer6_L3_CORE_1	350.06
layer_18_Layer6_L3_CORE_2	349.97
layer_18_Layer6_L3_CORE_3	350.34
layer_18_Layer6_L3_up	329.82
layer_18_Layer6_L3_down	349.35
layer_19_BCB7_TOP_CH0_LOW	324.75
layer_19_BCB7_TOP_CH2_LOW	324.67
layer_19_BCB7_TOP_CH0_HIGH	328.22
layer_19_BCB7_TOP_CH2_HIGH	327.75
layer_19_BCB7_TOP_PERI0_ACC	325.28
layer_19_BCB7_TOP_PERI0_0	325.25
layer_19_BCB7_TOP_PERI0_1	325.11
layer_19_BCB7_TOP_PERI1_ACC	324.35
layer_19_BCB7_TOP_PERI1_0	324.31
layer_19_BCB7_TOP_PERI1_1	324.23
layer_19_BCB7_TOP_TSV	325.98
layer_19_BCB7_TOP_SIDE_MOLD_0	328.43
layer_19_BCB7_TOP_SIDE_MOLD_1	325.08
layer_19_BCB7_TOP_SIDE_MOLD_2	323.85
layer_19_BCB7_TOP_SIDE_MOLD_3	326.75
layer_19_BCB7_TOP_TIM	346.45
layer_19_BCB7_TOP_GPU	341.48
layer_19_BCB7_TOP_CORE_0	348.50
layer_19_BCB7_TOP_CORE_1	348.80
layer_19_BCB7_TOP_CORE_2	348.62
layer_19_BCB7_TOP_CORE_3	348.97
layer_19_BCB7_TOP_up	329.55
layer_19_BCB7_TOP_down	347.83
layer_20_Layer7_TOP_CH0_LOW	324.32
layer_20_Layer7_TOP_CH2_LOW	324.23
layer_20_Layer7_TOP_CH0_HIGH	327.61
layer_20_Layer7_TOP_CH2_HIGH	327.16
layer_20_Layer7_TOP_PERI0_ACC	324.83
layer_20_Layer7_TOP_PERI0_0	324.80
layer_20_Layer7_TOP_PERI0_1	324.68
layer_20_Layer7_TOP_PERI1_ACC	323.95
layer_20_Layer7_TOP_PERI1_0	323.91
layer_20_Layer7_TOP_PERI1_1	323.84
layer_20_Layer7_TOP_TSV	325.37
layer_20_Layer7_TOP_SIDE_MOLD_0	328.13
layer_20_Layer7_TOP_SIDE_MOLD_1	324.60
layer_20_Layer7_TOP_SIDE_MOLD_2	323.48
layer_20_Layer7_TOP_SIDE_MOLD_3	326.16
layer_20_Layer7_TOP_TIM	345.89
layer_20_Layer7_TOP_GPU	341.17
layer_20_Layer7_TOP_CORE_0	348.03
layer_20_Layer7_TOP_CORE_1	348.32
layer_20_Layer7_TOP_CORE_2	348.11
layer_20_Layer7_TOP_CORE_3	348.45
layer_20_Layer7_TOP_up	329.44
layer_20_Layer7_TOP_down	347.24
layer_21_BCB8_TOP_CH0_LOW	324.30
layer_21_BCB8_TOP_CH2_LOW	324.22
layer_21_BCB8_TOP_CH0_HIGH	327.58
layer_21_BCB8_TOP_CH2_HIGH	327.14
layer_21_BCB8_TOP_PERI0_ACC	324.81
layer_21_BCB8_TOP_PERI0_0	324.78
layer_21_BCB8_TOP_PERI0_1	324.66
layer_21_BCB8_TOP_PERI1_ACC	323.93
layer_21_BCB8_TOP_PERI1_0	323.89
layer_21_BCB8_TOP_PERI1_1	323.83
layer_21_BCB8_TOP_TSV	325.34
layer_21_BCB8_TOP_SIDE_MOLD_0	327.72
layer_21_BCB8_TOP_SIDE_MOLD_1	324.57
layer_21_BCB8_TOP_SIDE_MOLD_2	323.41
layer_21_BCB8_TOP_SIDE_MOLD_3	326.12
layer_21_BCB8_TOP_TIM	344.35
layer_21_BCB8_TOP_GPU	340.36
layer_21_BCB8_TOP_CORE_0	346.80
layer_21_BCB8_TOP_CORE_1	347.07
layer_21_BCB8_TOP_CORE_2	346.84
layer_21_BCB8_TOP_CORE_3	347.11
layer_21_BCB8_TOP_up	329.16
layer_21_BCB8_TOP_down	345.65
layer_22_Layer8_TOP_CH0_LOW	323.84
layer_22_Layer8_TOP_CH2_LOW	323.75
layer_22_Layer8_TOP_CH0_HIGH	327.03
layer_22_Layer8_TOP_CH2_HIGH	326.58
layer_22_Layer8_TOP_PERI0_ACC	324.32
layer_22_Layer8_TOP_PERI0_0	324.29
layer_22_Layer8_TOP_PERI0_1	324.21
layer_22_Layer8_TOP_PERI1_ACC	323.49
layer_22_Layer8_TOP_PERI1_0	323.45
layer_22_Layer8_TOP_PERI1_1	323.42
layer_22_Layer8_TOP_TSV	324.71
layer_22_Layer8_TOP_SIDE_MOLD_0	327.45
layer_22_Layer8_TOP_SIDE_MOLD_1	324.04
layer_22_Layer8_TOP_SIDE_MOLD_2	323.03
layer_22_Layer8_TOP_SIDE_MOLD_3	325.50
layer_22_Layer8_TOP_TIM	343.76
layer_22_Layer8_TOP_GPU	340.05
layer_22_Layer8_TOP_CORE_0	346.34
layer_22_Layer8_TOP_CORE_1	346.59
layer_22_Layer8_TOP_CORE_2	346.38
layer_22_Layer8_TOP_CORE_3	346.64
layer_22_Layer8_TOP_up	329.05
layer_22_Layer8_TOP_down	345.07
layer_23_INTERPOSER	343.29
hsp_INTERPOSER	331.05
hsink_INTERPOSER	325.53
inode_0	321.64
inode_1	325.14
inode_2	322.33
inode_3	323.24
inode_4	321.41
inode_5	324.53
inode_6	322.07
inode_7	322.90
inode_8	321.28
inode_9	324.37
inode_10	321.91
inode_11	322.73
