layer_0_L1_SA_0	351.95
layer_0_L1_SA_1	351.18
layer_0_L1_CACHE	350.41
layer_1_INTER	351.33
layer_2_L2_GPU	343.63
layer_2_L2_CORE_0	345.10
layer_2_L2_CORE_1	345.36
layer_2_L2_CORE_2	339.29
layer_2_L2_CORE_3	339.63
layer_2_L2_SA	346.69
layer_3_INTER	345.71
layer_4_L3_GPU	334.76
layer_4_L3_CORE_0	336.16
layer_4_L3_CORE_1	336.26
layer_4_L3_CORE_2	331.91
layer_4_L3_CORE_3	332.07
layer_4_L3_SA	337.40
layer_5_INTER	335.99
layer_6_L4_GPU	322.83
layer_6_L4_CORE_0	323.47
layer_6_L4_CORE_1	323.46
layer_6_L4_CORE_2	321.85
layer_6_L4_CORE_3	321.85
layer_6_L4_SA	324.10
layer_7_INTER	322.14
hsp_INTER	316.22
hsink_INTER	313.88
inode_0	313.29
inode_1	313.49
inode_2	313.51
inode_3	313.35
inode_4	313.13
inode_5	313.31
inode_6	313.33
inode_7	313.19
inode_8	313.05
inode_9	313.22
inode_10	313.24
inode_11	313.10
