layer_0_SA_0	335.02
layer_0_SA_1	344.93
layer_0_SA_2	344.93
layer_0_CACHE	344.50
layer_1_INTER	344.39
layer_2_L2_GPU	334.50
layer_2_L2_CORE_0	344.04
layer_2_L2_CORE_1	344.36
layer_2_L2_CORE_2	344.04
layer_2_L2_CORE_3	344.36
layer_3_INTER	342.12
layer_4_L3_GPU	333.09
layer_4_L3_CORE_0	341.81
layer_4_L3_CORE_1	342.02
layer_4_L3_CORE_2	341.81
layer_4_L3_CORE_3	342.02
layer_5_INTER	338.05
hsp_INTER	324.91
hsink_INTER	318.81
inode_0	315.98
inode_1	318.24
inode_2	317.24
inode_3	317.24
inode_4	315.70
inode_5	317.71
inode_6	316.86
inode_7	316.86
inode_8	314.49
inode_9	316.24
inode_10	315.45
inode_11	315.45
