layer_0_SA_0	311.79
layer_0_SA_1	312.79
layer_0_SA_2	312.79
layer_0_CACHE	313.07
layer_1_INTER	312.93
layer_2_L2_GPU	311.67
layer_2_L2_CORE_0	312.89
layer_2_L2_CORE_1	312.92
layer_2_L2_CORE_2	312.89
layer_2_L2_CORE_3	312.92
layer_3_INTER	312.60
layer_4_L3_GPU	311.46
layer_4_L3_CORE_0	312.55
layer_4_L3_CORE_1	312.58
layer_4_L3_CORE_2	312.55
layer_4_L3_CORE_3	312.58
layer_5_INTER	312.07
hsp_INTER	310.39
hsink_INTER	309.62
inode_0	309.28
inode_1	309.57
inode_2	309.43
inode_3	309.43
inode_4	309.25
inode_5	309.51
inode_6	309.38
inode_7	309.38
inode_8	309.22
inode_9	309.48
inode_10	309.35
inode_11	309.35
