layer_0_SA_0	305.18
layer_0_SA_1	306.75
layer_0_SA_2	306.75
layer_0_CACHE	307.06
layer_1_INTER	306.93
layer_2_L2_GPU	305.06
layer_2_L2_CORE_0	306.87
layer_2_L2_CORE_1	306.92
layer_2_L2_CORE_2	306.87
layer_2_L2_CORE_3	306.92
layer_3_INTER	306.50
layer_4_L3_GPU	304.80
layer_4_L3_CORE_0	306.43
layer_4_L3_CORE_1	306.48
layer_4_L3_CORE_2	306.43
layer_4_L3_CORE_3	306.48
layer_5_INTER	305.76
hsp_INTER	303.39
hsink_INTER	302.33
inode_0	301.90
inode_1	302.22
inode_2	302.07
inode_3	302.07
inode_4	301.85
inode_5	302.12
inode_6	302.01
inode_7	302.01
inode_8	301.69
inode_9	301.88
inode_10	301.79
inode_11	301.79
