layer_0_SA_0	304.22
layer_0_SA_1	305.21
layer_0_SA_2	305.21
layer_0_CACHE	305.49
layer_1_INTER	305.35
layer_2_L2_GPU	304.10
layer_2_L2_CORE_0	305.31
layer_2_L2_CORE_1	305.34
layer_2_L2_CORE_2	305.31
layer_2_L2_CORE_3	305.34
layer_3_INTER	305.02
layer_4_L3_GPU	303.89
layer_4_L3_CORE_0	304.98
layer_4_L3_CORE_1	305.00
layer_4_L3_CORE_2	304.98
layer_4_L3_CORE_3	305.00
layer_5_INTER	304.49
hsp_INTER	302.81
hsink_INTER	302.05
inode_0	301.74
inode_1	301.96
inode_2	301.86
inode_3	301.86
inode_4	301.71
inode_5	301.89
inode_6	301.81
inode_7	301.81
inode_8	301.58
inode_9	301.71
inode_10	301.65
inode_11	301.65
