layer_0_SA_0	131428.03
layer_0_SA_1	104317.05
layer_0_SA_2	104317.05
layer_0_CACHE	97640.88
layer_1_INTER	126945.26
layer_2_L2_GPU	88932.37
layer_2_L2_CORE_0	69923.20
layer_2_L2_CORE_1	53908.45
layer_2_L2_CORE_2	69923.20
layer_2_L2_CORE_3	53908.45
layer_3_INTER	84489.69
layer_4_L3_GPU	47132.95
layer_4_L3_CORE_0	38944.47
layer_4_L3_CORE_1	32464.52
layer_4_L3_CORE_2	38944.47
layer_4_L3_CORE_3	32464.52
layer_5_INTER	42819.95
hsp_INTER	28602.43
hsink_INTER	21149.57
inode_0	20279.96
inode_1	18013.98
inode_2	19329.72
inode_3	19329.72
inode_4	19649.11
inode_5	17611.82
inode_6	18802.77
inode_7	18802.77
inode_8	19366.34
inode_9	17358.84
inode_10	18517.60
inode_11	18517.60
