layer_0_L1_SA_0	95483.14
layer_0_L1_SA_1	87836.22
layer_0_L1_CACHE	75755.69
layer_1_INTER	92323.10
layer_2_L2_GPU	82662.66
layer_2_L2_CORE_0	65537.02
layer_2_L2_CORE_1	59382.44
layer_2_L2_CORE_2	30153.30
layer_2_L2_CORE_3	22012.42
layer_2_L2_SA	92170.48
layer_3_INTER	86042.50
layer_4_L3_GPU	75882.52
layer_4_L3_CORE_0	61584.62
layer_4_L3_CORE_1	55905.68
layer_4_L3_CORE_2	29216.53
layer_4_L3_CORE_3	21744.15
layer_4_L3_SA	85746.78
layer_5_INTER	76701.80
layer_6_L4_GPU	67278.66
layer_6_L4_CORE_0	55664.20
layer_6_L4_CORE_1	50631.20
layer_6_L4_CORE_2	27936.51
layer_6_L4_CORE_3	21356.84
layer_6_L4_SA	76265.71
layer_7_INTER	64079.60
hsp_INTER	24809.48
hsink_INTER	16096.94
inode_0	15149.22
inode_1	13192.95
inode_2	15299.33
inode_3	13709.51
inode_4	14519.36
inode_5	12782.10
inode_6	14662.87
inode_7	13263.44
inode_8	12641.84
inode_9	11134.06
inode_10	12732.39
inode_11	11521.13
