layer_0_L1_SA_0	104778.55
layer_0_L1_SA_1	96723.57
layer_0_L1_CACHE	83965.44
layer_1_INTER	101449.63
layer_2_L2_GPU	91273.75
layer_2_L2_CORE_0	73194.99
layer_2_L2_CORE_1	66703.36
layer_2_L2_CORE_2	35908.05
layer_2_L2_CORE_3	27322.56
layer_2_L2_SA	101288.88
layer_3_INTER	94832.65
layer_4_L3_GPU	84130.59
layer_4_L3_CORE_0	69032.14
layer_4_L3_CORE_1	63041.82
layer_4_L3_CORE_2	34921.40
layer_4_L3_CORE_3	27040.41
layer_4_L3_SA	94521.19
layer_5_INTER	84991.84
layer_6_L4_GPU	75065.87
layer_6_L4_CORE_0	62796.57
layer_6_L4_CORE_1	57487.21
layer_6_L4_CORE_2	33573.38
layer_6_L4_CORE_3	26633.48
layer_6_L4_SA	84532.53
layer_7_INTER	71695.67
hsp_INTER	30316.39
hsink_INTER	21071.46
inode_0	20263.47
inode_1	18071.54
inode_2	20316.07
inode_3	18554.49
inode_4	19608.80
inode_5	17640.89
inode_6	19647.53
inode_7	18081.74
inode_8	19307.74
inode_9	17370.52
inode_10	19337.05
inode_11	17796.40
