layer_0_L1_SA_0	84666.45
layer_0_L1_SA_1	77032.26
layer_0_L1_CACHE	65130.56
layer_1_INTER	81508.02
layer_2_L2_GPU	71861.87
layer_2_L2_CORE_0	54922.35
layer_2_L2_CORE_1	48753.15
layer_2_L2_CORE_2	19712.07
layer_2_L2_CORE_3	11546.48
layer_2_L2_SA	81355.45
layer_3_INTER	75227.96
layer_4_L3_GPU	65086.07
layer_4_L3_CORE_0	50966.30
layer_4_L3_CORE_1	45271.44
layer_4_L3_CORE_2	18780.76
layer_4_L3_CORE_3	11281.74
layer_4_L3_SA	74932.43
layer_5_INTER	65885.70
layer_6_L4_GPU	56486.91
layer_6_L4_CORE_0	45040.51
layer_6_L4_CORE_1	39989.67
layer_6_L4_CORE_2	17509.01
layer_6_L4_CORE_3	10899.81
layer_6_L4_SA	65448.87
layer_7_INTER	53257.26
hsp_INTER	14184.48
hsink_INTER	7262.74
inode_0	3611.53
inode_1	2436.18
inode_2	3679.32
inode_3	2696.83
inode_4	2916.98
inode_5	2009.78
inode_6	2969.62
inode_7	2215.84
inode_8	2059.97
inode_9	1449.84
inode_10	2078.10
inode_11	1576.02
