layer_0_INTERPOSER	345.46
layer_1_BD_DA_Ball_array	327.55
layer_1_BD_TSV	335.09
layer_1_BD_PHY_area	337.45
layer_1_BD_LEFT_AREA	325.23
layer_1_BD_RIGHT_AREA	336.78
layer_1_BD_UP_AREA	327.21
layer_1_BD_DOWN_AREA	329.23
layer_1_BD_UP_MID_AREA	332.69
layer_1_BD_DOWN_MID_AREA	334.14
layer_1_BD_TIM_DOWN	342.39
layer_1_SA_0	337.66
layer_1_SA_1	343.61
layer_1_SA_2	345.50
layer_1_CACHE	345.30
layer_1_up	326.11
layer_1_down	343.56
layer_2_BDL1_DA_Ball_array	327.12
layer_2_BDL1_TSV	335.03
layer_2_BDL1_PHY_area	337.46
layer_2_BDL1_LEFT_AREA	325.14
layer_2_BDL1_RIGHT_AREA	336.74
layer_2_BDL1_UP_AREA	327.02
layer_2_BDL1_DOWN_AREA	328.93
layer_2_BDL1_UP_MID_AREA	332.68
layer_2_BDL1_DOWN_MID_AREA	334.13
layer_2_BDL1_TIM_DOWN	344.65
layer_2_BDL1_SA_0	337.99
layer_2_BDL1_SA_1	345.11
layer_2_BDL1_SA_2	346.41
layer_2_BDL1_CACHE	345.99
layer_2_BDL1_up	325.80
layer_2_BDL1_down	345.60
layer_3_BCB1L1_CH0_LOW	327.10
layer_3_BCB1L1_CH2_LOW	327.07
layer_3_BCB1L1_CH0_HIGH	337.38
layer_3_BCB1L1_CH2_HIGH	337.26
layer_3_BCB1L1_PERI0_ACC	326.79
layer_3_BCB1L1_PERI0_0	326.60
layer_3_BCB1L1_PERI0_1	326.41
layer_3_BCB1L1_PERI1_ACC	325.76
layer_3_BCB1L1_PERI1_0	325.57
layer_3_BCB1L1_PERI1_1	325.45
layer_3_BCB1L1_TSV	334.95
layer_3_BCB1L1_SIDE_MOLD_0	335.03
layer_3_BCB1L1_SIDE_MOLD_1	326.48
layer_3_BCB1L1_SIDE_MOLD_2	324.77
layer_3_BCB1L1_SIDE_MOLD_3	328.77
layer_3_BCB1L1_TIM	344.69
layer_3_BCB1L1_SA_0	337.93
layer_3_BCB1L1_SA_1	345.08
layer_3_BCB1L1_SA_2	346.35
layer_3_BCB1L1_CACHE	345.95
layer_3_BCB1L1_up	325.71
layer_3_BCB1L1_down	345.61
layer_4_Layer1_L1_CH0_LOW	326.73
layer_4_Layer1_L1_CH2_LOW	326.69
layer_4_Layer1_L1_CH0_HIGH	335.51
layer_4_Layer1_L1_CH2_HIGH	335.38
layer_4_Layer1_L1_PERI0_ACC	326.49
layer_4_Layer1_L1_PERI0_0	326.32
layer_4_Layer1_L1_PERI0_1	326.08
layer_4_Layer1_L1_PERI1_ACC	325.48
layer_4_Layer1_L1_PERI1_0	325.31
layer_4_Layer1_L1_PERI1_1	325.14
layer_4_Layer1_L1_TSV	332.87
layer_4_Layer1_L1_SIDE_MOLD_0	334.24
layer_4_Layer1_L1_SIDE_MOLD_1	326.40
layer_4_Layer1_L1_SIDE_MOLD_2	324.69
layer_4_Layer1_L1_SIDE_MOLD_3	328.57
layer_4_Layer1_L1_TIM	344.71
layer_4_Layer1_L1_SA_0	337.90
layer_4_Layer1_L1_SA_1	345.08
layer_4_Layer1_L1_SA_2	346.34
layer_4_Layer1_L1_CACHE	345.94
layer_4_Layer1_L1_up	325.69
layer_4_Layer1_L1_down	345.61
layer_5_BCB2_L1_CH0_LOW	326.71
layer_5_BCB2_L1_CH2_LOW	326.67
layer_5_BCB2_L1_CH0_HIGH	335.44
layer_5_BCB2_L1_CH2_HIGH	335.31
layer_5_BCB2_L1_PERI0_ACC	326.47
layer_5_BCB2_L1_PERI0_0	326.31
layer_5_BCB2_L1_PERI0_1	326.06
layer_5_BCB2_L1_PERI1_ACC	325.46
layer_5_BCB2_L1_PERI1_0	325.30
layer_5_BCB2_L1_PERI1_1	325.13
layer_5_BCB2_L1_TSV	332.80
layer_5_BCB2_L1_SIDE_MOLD_0	333.63
layer_5_BCB2_L1_SIDE_MOLD_1	326.38
layer_5_BCB2_L1_SIDE_MOLD_2	324.65
layer_5_BCB2_L1_SIDE_MOLD_3	328.54
layer_5_BCB2_L1_TIM	344.64
layer_5_BCB2_L1_SA_0	337.77
layer_5_BCB2_L1_SA_1	344.99
layer_5_BCB2_L1_SA_2	346.21
layer_5_BCB2_L1_CACHE	345.86
layer_5_BCB2_L1_up	325.52
layer_5_BCB2_L1_down	345.51
layer_6_Layer2_L1_CH0_LOW	326.18
layer_6_Layer2_L1_CH2_LOW	326.14
layer_6_Layer2_L1_CH0_HIGH	333.67
layer_6_Layer2_L1_CH2_HIGH	333.52
layer_6_Layer2_L1_PERI0_ACC	326.01
layer_6_Layer2_L1_PERI0_0	325.87
layer_6_Layer2_L1_PERI0_1	325.61
layer_6_Layer2_L1_PERI1_ACC	325.04
layer_6_Layer2_L1_PERI1_0	324.89
layer_6_Layer2_L1_PERI1_1	324.69
layer_6_Layer2_L1_TSV	331.09
layer_6_Layer2_L1_SIDE_MOLD_0	332.98
layer_6_Layer2_L1_SIDE_MOLD_1	326.10
layer_6_Layer2_L1_SIDE_MOLD_2	324.43
layer_6_Layer2_L1_SIDE_MOLD_3	328.12
layer_6_Layer2_L1_TIM	344.61
layer_6_Layer2_L1_SA_0	337.73
layer_6_Layer2_L1_Layer2_L1_SA_1	344.96
layer_6_Layer2_L1_SA_2	346.16
layer_6_Layer2_L1_CACHE	345.83
layer_6_Layer2_L1_up	325.46
layer_6_Layer2_L1_down	345.47
layer_7_Layer2_BCB1_CH0_LOW	326.17
layer_7_Layer2_BCB1_CH2_LOW	326.14
layer_7_Layer2_BCB1_CH0_HIGH	333.65
layer_7_Layer2_BCB1_CH2_HIGH	333.51
layer_7_Layer2_BCB1_PERI0_ACC	326.01
layer_7_Layer2_BCB1_PERI0_0	325.87
layer_7_Layer2_BCB1_PERI0_1	325.60
layer_7_Layer2_BCB1_PERI1_ACC	325.03
layer_7_Layer2_BCB1_PERI1_0	324.88
layer_7_Layer2_BCB1_PERI1_1	324.69
layer_7_Layer2_BCB1_TSV	331.07
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.76
layer_7_Layer2_BCB1_SIDE_MOLD_1	326.09
layer_7_Layer2_BCB1_SIDE_MOLD_2	324.43
layer_7_Layer2_BCB1_SIDE_MOLD_3	328.11
layer_7_Layer2_BCB1_TIM	344.59
layer_7_Layer2_BCB1_SA_0	337.70
layer_7_Layer2_BCB1_SA_1	344.94
layer_7_Layer2_BCB1_SA_2	346.13
layer_7_Layer2_BCB1_CACHE	345.81
layer_7_Layer2_BCB1_up	325.41
layer_7_Layer2_BCB1_down	345.44
layer_8_Layer2_L2_CH0_LOW	326.17
layer_8_Layer2_L2_CH2_LOW	326.14
layer_8_Layer2_L2_CH0_HIGH	333.65
layer_8_Layer2_L2_CH2_HIGH	333.51
layer_8_Layer2_L2_PERI0_ACC	326.01
layer_8_Layer2_L2_PERI0_0	325.87
layer_8_Layer2_L2_PERI0_1	325.60
layer_8_Layer2_L2_PERI1_ACC	325.03
layer_8_Layer2_L2_PERI1_0	324.88
layer_8_Layer2_L2_PERI1_1	324.69
layer_8_Layer2_L2_TSV	331.07
layer_8_Layer2_L2_SIDE_MOLD_0	332.76
layer_8_Layer2_L2_SIDE_MOLD_1	326.09
layer_8_Layer2_L2_SIDE_MOLD_2	324.42
layer_8_Layer2_L2_SIDE_MOLD_3	328.11
layer_8_Layer2_L2_TIM	344.58
layer_8_Layer2_L2_GPU	337.68
layer_8_Layer2_L2_CORE_0	345.03
layer_8_Layer2_L2_CORE_1	345.41
layer_8_Layer2_L2_CORE_2	345.69
layer_8_Layer2_L2_CORE_3	346.11
layer_8_Layer2_L2_up	325.40
layer_8_Layer2_L2_down	345.44
layer_9_BCB3_L2_CH0_LOW	326.15
layer_9_BCB3_L2_CH2_LOW	326.12
layer_9_BCB3_L2_CH0_HIGH	333.60
layer_9_BCB3_L2_CH2_HIGH	333.45
layer_9_BCB3_L2_PERI0_ACC	325.99
layer_9_BCB3_L2_PERI0_0	325.85
layer_9_BCB3_L2_PERI0_1	325.58
layer_9_BCB3_L2_PERI1_ACC	325.02
layer_9_BCB3_L2_PERI1_0	324.87
layer_9_BCB3_L2_PERI1_1	324.67
layer_9_BCB3_L2_TSV	331.03
layer_9_BCB3_L2_SIDE_MOLD_0	332.55
layer_9_BCB3_L2_SIDE_MOLD_1	326.08
layer_9_BCB3_L2_SIDE_MOLD_2	324.38
layer_9_BCB3_L2_SIDE_MOLD_3	328.09
layer_9_BCB3_L2_TIM	344.36
layer_9_BCB3_L2_GPU	337.48
layer_9_BCB3_L2_CORE_0	344.88
layer_9_BCB3_L2_CORE_1	345.25
layer_9_BCB3_L2_CORE_2	345.45
layer_9_BCB3_L2_CORE_3	345.86
layer_9_BCB3_L2_up	325.25
layer_9_BCB3_L2_down	345.19
layer_10_Layer3_L2_CH0_LOW	325.47
layer_10_Layer3_L2_CH2_LOW	325.43
layer_10_Layer3_L2_CH0_HIGH	331.87
layer_10_Layer3_L2_CH2_HIGH	331.72
layer_10_Layer3_L2_PERI0_ACC	325.39
layer_10_Layer3_L2_PERI0_0	325.27
layer_10_Layer3_L2_PERI0_1	324.99
layer_10_Layer3_L2_PERI1_ACC	324.44
layer_10_Layer3_L2_PERI1_0	324.32
layer_10_Layer3_L2_PERI1_1	324.11
layer_10_Layer3_L2_TSV	329.43
layer_10_Layer3_L2_SIDE_MOLD_0	331.66
layer_10_Layer3_L2_SIDE_MOLD_1	325.59
layer_10_Layer3_L2_SIDE_MOLD_2	324.00
layer_10_Layer3_L2_SIDE_MOLD_3	327.46
layer_10_Layer3_L2_TIM	344.24
layer_10_Layer3_L2_GPU	337.39
layer_10_Layer3_L2_CORE_0	344.80
layer_10_Layer3_L2_CORE_1	345.17
layer_10_Layer3_L2_CORE_2	345.33
layer_10_Layer3_L2_CORE_3	345.74
layer_10_Layer3_L2_up	325.18
layer_10_Layer3_L2_down	345.06
layer_11_BCB4_L2_CH0_LOW	325.43
layer_11_BCB4_L2_CH2_LOW	325.40
layer_11_BCB4_L2_CH0_HIGH	331.81
layer_11_BCB4_L2_CH2_HIGH	331.65
layer_11_BCB4_L2_PERI0_ACC	325.36
layer_11_BCB4_L2_PERI0_0	325.24
layer_11_BCB4_L2_PERI0_1	324.96
layer_11_BCB4_L2_PERI1_ACC	324.42
layer_11_BCB4_L2_PERI1_0	324.29
layer_11_BCB4_L2_PERI1_1	324.08
layer_11_BCB4_L2_TSV	329.37
layer_11_BCB4_L2_SIDE_MOLD_0	331.30
layer_11_BCB4_L2_SIDE_MOLD_1	325.56
layer_11_BCB4_L2_SIDE_MOLD_2	323.92
layer_11_BCB4_L2_SIDE_MOLD_3	327.42
layer_11_BCB4_L2_TIM	343.68
layer_11_BCB4_L2_GPU	337.02
layer_11_BCB4_L2_CORE_0	344.36
layer_11_BCB4_L2_CORE_1	344.71
layer_11_BCB4_L2_CORE_2	344.78
layer_11_BCB4_L2_CORE_3	345.17
layer_11_BCB4_L2_up	324.97
layer_11_BCB4_L2_down	344.47
layer_12_Layer4_L2_CH0_LOW	324.61
layer_12_Layer4_L2_CH2_LOW	324.58
layer_12_Layer4_L2_CH0_HIGH	330.12
layer_12_Layer4_L2_CH2_HIGH	329.94
layer_12_Layer4_L2_PERI0_ACC	324.61
layer_12_Layer4_L2_PERI0_0	324.51
layer_12_Layer4_L2_PERI0_1	324.24
layer_12_Layer4_L2_PERI1_ACC	323.71
layer_12_Layer4_L2_PERI1_0	323.60
layer_12_Layer4_L2_PERI1_1	323.39
layer_12_Layer4_L2_TSV	327.81
layer_12_Layer4_L2_SIDE_MOLD_0	330.36
layer_12_Layer4_L2_SIDE_MOLD_1	324.92
layer_12_Layer4_L2_SIDE_MOLD_2	323.39
layer_12_Layer4_L2_SIDE_MOLD_3	326.64
layer_12_Layer4_L2_TIM	343.47
layer_12_Layer4_L2_GPU	336.89
layer_12_Layer4_L2_CORE_0	344.20
layer_12_Layer4_L2_CORE_1	344.54
layer_12_Layer4_L2_CORE_2	344.58
layer_12_Layer4_L2_CORE_3	344.96
layer_12_Layer4_L2_up	324.89
layer_12_Layer4_L2_down	344.24
layer_13_Layer4_BCB2_CH0_LOW	324.60
layer_13_Layer4_BCB2_CH2_LOW	324.56
layer_13_Layer4_BCB2_CH0_HIGH	330.09
layer_13_Layer4_BCB2_CH2_HIGH	329.91
layer_13_Layer4_BCB2_PERI0_ACC	324.60
layer_13_Layer4_BCB2_PERI0_0	324.50
layer_13_Layer4_BCB2_PERI0_1	324.23
layer_13_Layer4_BCB2_PERI1_ACC	323.70
layer_13_Layer4_BCB2_PERI1_0	323.59
layer_13_Layer4_BCB2_PERI1_1	323.38
layer_13_Layer4_BCB2_TSV	327.78
layer_13_Layer4_BCB2_SIDE_MOLD_0	329.93
layer_13_Layer4_BCB2_SIDE_MOLD_1	324.86
layer_13_Layer4_BCB2_SIDE_MOLD_2	323.34
layer_13_Layer4_BCB2_SIDE_MOLD_3	326.58
layer_13_Layer4_BCB2_TIM	343.13
layer_13_Layer4_BCB2_GPU	336.70
layer_13_Layer4_BCB2_CORE_0	343.93
layer_13_Layer4_BCB2_CORE_1	344.27
layer_13_Layer4_BCB2_CORE_2	344.26
layer_13_Layer4_BCB2_CORE_3	344.64
layer_13_Layer4_BCB2_up	324.79
layer_13_Layer4_BCB2_down	343.89
layer_14_Layer4_L3_CH0_LOW	324.60
layer_14_Layer4_L3_CH2_LOW	324.56
layer_14_Layer4_L3_CH0_HIGH	330.09
layer_14_Layer4_L3_CH2_HIGH	329.91
layer_14_Layer4_L3_PERI0_ACC	324.60
layer_14_Layer4_L3_PERI0_0	324.50
layer_14_Layer4_L3_PERI0_1	324.23
layer_14_Layer4_L3_PERI1_ACC	323.70
layer_14_Layer4_L3_PERI1_0	323.59
layer_14_Layer4_L3_PERI1_1	323.38
layer_14_Layer4_L3_TSV	327.78
layer_14_Layer4_L3_SIDE_MOLD_0	329.93
layer_14_Layer4_L3_SIDE_MOLD_1	324.86
layer_14_Layer4_L3_SIDE_MOLD_2	323.34
layer_14_Layer4_L3_SIDE_MOLD_3	326.58
layer_14_Layer4_L3_TIM	343.10
layer_14_Layer4_L3_GPU	336.64
layer_14_Layer4_L3_CORE_0	343.85
layer_14_Layer4_L3_CORE_1	344.18
layer_14_Layer4_L3_CORE_2	344.16
layer_14_Layer4_L3_CORE_3	344.54
layer_14_Layer4_L3_up	324.78
layer_14_Layer4_L3_down	343.85
layer_15_BCB5_L3_CH0_LOW	324.58
layer_15_BCB5_L3_CH2_LOW	324.54
layer_15_BCB5_L3_CH0_HIGH	330.05
layer_15_BCB5_L3_CH2_HIGH	329.88
layer_15_BCB5_L3_PERI0_ACC	324.58
layer_15_BCB5_L3_PERI0_0	324.48
layer_15_BCB5_L3_PERI0_1	324.21
layer_15_BCB5_L3_PERI1_ACC	323.68
layer_15_BCB5_L3_PERI1_0	323.57
layer_15_BCB5_L3_PERI1_1	323.36
layer_15_BCB5_L3_TSV	327.75
layer_15_BCB5_L3_SIDE_MOLD_0	329.89
layer_15_BCB5_L3_SIDE_MOLD_1	324.85
layer_15_BCB5_L3_SIDE_MOLD_2	323.28
layer_15_BCB5_L3_SIDE_MOLD_3	326.56
layer_15_BCB5_L3_TIM	342.68
layer_15_BCB5_L3_GPU	336.40
layer_15_BCB5_L3_CORE_0	343.50
layer_15_BCB5_L3_CORE_1	343.83
layer_15_BCB5_L3_CORE_2	343.76
layer_15_BCB5_L3_CORE_3	344.13
layer_15_BCB5_L3_up	324.67
layer_15_BCB5_L3_down	343.41
layer_16_Layer5_L3_CH0_LOW	323.63
layer_16_Layer5_L3_CH2_LOW	323.60
layer_16_Layer5_L3_CH0_HIGH	328.41
layer_16_Layer5_L3_CH2_HIGH	328.16
layer_16_Layer5_L3_PERI0_ACC	323.71
layer_16_Layer5_L3_PERI0_0	323.63
layer_16_Layer5_L3_PERI0_1	323.37
layer_16_Layer5_L3_PERI1_ACC	322.85
layer_16_Layer5_L3_PERI1_0	322.76
layer_16_Layer5_L3_PERI1_1	322.56
layer_16_Layer5_L3_TSV	326.17
layer_16_Layer5_L3_SIDE_MOLD_0	328.77
layer_16_Layer5_L3_SIDE_MOLD_1	323.97
layer_16_Layer5_L3_SIDE_MOLD_2	322.58
layer_16_Layer5_L3_SIDE_MOLD_3	325.56
layer_16_Layer5_L3_TIM	342.37
layer_16_Layer5_L3_GPU	336.23
layer_16_Layer5_L3_CORE_0	343.25
layer_16_Layer5_L3_CORE_1	343.57
layer_16_Layer5_L3_CORE_2	343.47
layer_16_Layer5_L3_CORE_3	343.83
layer_16_Layer5_L3_up	324.59
layer_16_Layer5_L3_down	343.09
layer_17_BCB6_L3_CH0_LOW	323.59
layer_17_BCB6_L3_CH2_LOW	323.56
layer_17_BCB6_L3_CH0_HIGH	328.34
layer_17_BCB6_L3_CH2_HIGH	328.09
layer_17_BCB6_L3_PERI0_ACC	323.67
layer_17_BCB6_L3_PERI0_0	323.59
layer_17_BCB6_L3_PERI0_1	323.33
layer_17_BCB6_L3_PERI1_ACC	322.81
layer_17_BCB6_L3_PERI1_0	322.72
layer_17_BCB6_L3_PERI1_1	322.52
layer_17_BCB6_L3_TSV	326.11
layer_17_BCB6_L3_SIDE_MOLD_0	328.34
layer_17_BCB6_L3_SIDE_MOLD_1	323.93
layer_17_BCB6_L3_SIDE_MOLD_2	322.44
layer_17_BCB6_L3_SIDE_MOLD_3	325.51
layer_17_BCB6_L3_TIM	341.31
layer_17_BCB6_L3_GPU	335.63
layer_17_BCB6_L3_CORE_0	342.37
layer_17_BCB6_L3_CORE_1	342.67
layer_17_BCB6_L3_CORE_2	342.49
layer_17_BCB6_L3_CORE_3	342.83
layer_17_BCB6_L3_up	324.37
layer_17_BCB6_L3_down	341.99
layer_18_Layer6_L3_CH0_LOW	322.53
layer_18_Layer6_L3_CH2_LOW	322.50
layer_18_Layer6_L3_CH0_HIGH	326.72
layer_18_Layer6_L3_CH2_HIGH	326.41
layer_18_Layer6_L3_PERI0_ACC	322.68
layer_18_Layer6_L3_PERI0_0	322.61
layer_18_Layer6_L3_PERI0_1	322.39
layer_18_Layer6_L3_PERI1_ACC	321.86
layer_18_Layer6_L3_PERI1_0	321.79
layer_18_Layer6_L3_PERI1_1	321.61
layer_18_Layer6_L3_TSV	324.51
layer_18_Layer6_L3_SIDE_MOLD_0	327.07
layer_18_Layer6_L3_SIDE_MOLD_1	322.85
layer_18_Layer6_L3_SIDE_MOLD_2	321.59
layer_18_Layer6_L3_SIDE_MOLD_3	324.32
layer_18_Layer6_L3_TIM	340.90
layer_18_Layer6_L3_GPU	335.41
layer_18_Layer6_L3_CORE_0	342.04
layer_18_Layer6_L3_CORE_1	342.33
layer_18_Layer6_L3_CORE_2	342.11
layer_18_Layer6_L3_CORE_3	342.45
layer_18_Layer6_L3_up	324.29
layer_18_Layer6_L3_down	341.57
layer_19_BCB7_TOP_CH0_LOW	322.49
layer_19_BCB7_TOP_CH2_LOW	322.45
layer_19_BCB7_TOP_CH0_HIGH	326.65
layer_19_BCB7_TOP_CH2_HIGH	326.34
layer_19_BCB7_TOP_PERI0_ACC	322.64
layer_19_BCB7_TOP_PERI0_0	322.57
layer_19_BCB7_TOP_PERI0_1	322.35
layer_19_BCB7_TOP_PERI1_ACC	321.82
layer_19_BCB7_TOP_PERI1_0	321.74
layer_19_BCB7_TOP_PERI1_1	321.58
layer_19_BCB7_TOP_TSV	324.44
layer_19_BCB7_TOP_SIDE_MOLD_0	326.65
layer_19_BCB7_TOP_SIDE_MOLD_1	322.80
layer_19_BCB7_TOP_SIDE_MOLD_2	321.43
layer_19_BCB7_TOP_SIDE_MOLD_3	324.27
layer_19_BCB7_TOP_TIM	339.59
layer_19_BCB7_TOP_GPU	334.68
layer_19_BCB7_TOP_CORE_0	340.95
layer_19_BCB7_TOP_CORE_1	341.22
layer_19_BCB7_TOP_CORE_2	340.95
layer_19_BCB7_TOP_CORE_3	341.23
layer_19_BCB7_TOP_up	324.05
layer_19_BCB7_TOP_down	340.22
layer_20_Layer7_TOP_CH0_LOW	321.34
layer_20_Layer7_TOP_CH2_LOW	321.30
layer_20_Layer7_TOP_CH0_HIGH	324.93
layer_20_Layer7_TOP_CH2_HIGH	324.62
layer_20_Layer7_TOP_PERI0_ACC	321.54
layer_20_Layer7_TOP_PERI0_0	321.48
layer_20_Layer7_TOP_PERI0_1	321.31
layer_20_Layer7_TOP_PERI1_ACC	320.76
layer_20_Layer7_TOP_PERI1_0	320.70
layer_20_Layer7_TOP_PERI1_1	320.58
layer_20_Layer7_TOP_TSV	322.79
layer_20_Layer7_TOP_SIDE_MOLD_0	325.30
layer_20_Layer7_TOP_SIDE_MOLD_1	321.54
layer_20_Layer7_TOP_SIDE_MOLD_2	320.42
layer_20_Layer7_TOP_SIDE_MOLD_3	322.91
layer_20_Layer7_TOP_TIM	339.08
layer_20_Layer7_TOP_GPU	334.40
layer_20_Layer7_TOP_CORE_0	340.53
layer_20_Layer7_TOP_CORE_1	340.79
layer_20_Layer7_TOP_CORE_2	340.54
layer_20_Layer7_TOP_CORE_3	340.80
layer_20_Layer7_TOP_up	323.96
layer_20_Layer7_TOP_down	339.70
layer_21_BCB8_TOP_CH0_LOW	321.29
layer_21_BCB8_TOP_CH2_LOW	321.25
layer_21_BCB8_TOP_CH0_HIGH	324.85
layer_21_BCB8_TOP_CH2_HIGH	324.54
layer_21_BCB8_TOP_PERI0_ACC	321.49
layer_21_BCB8_TOP_PERI0_0	321.43
layer_21_BCB8_TOP_PERI0_1	321.27
layer_21_BCB8_TOP_PERI1_ACC	320.72
layer_21_BCB8_TOP_PERI1_0	320.66
layer_21_BCB8_TOP_PERI1_1	320.54
layer_21_BCB8_TOP_TSV	322.72
layer_21_BCB8_TOP_SIDE_MOLD_0	324.85
layer_21_BCB8_TOP_SIDE_MOLD_1	321.49
layer_21_BCB8_TOP_SIDE_MOLD_2	320.23
layer_21_BCB8_TOP_SIDE_MOLD_3	322.85
layer_21_BCB8_TOP_TIM	337.71
layer_21_BCB8_TOP_GPU	333.69
layer_21_BCB8_TOP_CORE_0	339.45
layer_21_BCB8_TOP_CORE_1	339.68
layer_21_BCB8_TOP_CORE_2	339.45
layer_21_BCB8_TOP_CORE_3	339.69
layer_21_BCB8_TOP_up	323.72
layer_21_BCB8_TOP_down	338.39
layer_22_Layer8_TOP_CH0_LOW	320.06
layer_22_Layer8_TOP_CH2_LOW	320.01
layer_22_Layer8_TOP_CH0_HIGH	323.07
layer_22_Layer8_TOP_CH2_HIGH	322.72
layer_22_Layer8_TOP_PERI0_ACC	320.30
layer_22_Layer8_TOP_PERI0_0	320.25
layer_22_Layer8_TOP_PERI0_1	320.16
layer_22_Layer8_TOP_PERI1_ACC	319.57
layer_22_Layer8_TOP_PERI1_0	319.52
layer_22_Layer8_TOP_PERI1_1	319.47
layer_22_Layer8_TOP_TSV	321.02
layer_22_Layer8_TOP_SIDE_MOLD_0	323.50
layer_22_Layer8_TOP_SIDE_MOLD_1	320.09
layer_22_Layer8_TOP_SIDE_MOLD_2	319.15
layer_22_Layer8_TOP_SIDE_MOLD_3	321.37
layer_22_Layer8_TOP_TIM	337.17
layer_22_Layer8_TOP_GPU	333.42
layer_22_Layer8_TOP_CORE_0	339.04
layer_22_Layer8_TOP_CORE_1	339.26
layer_22_Layer8_TOP_CORE_2	339.04
layer_22_Layer8_TOP_CORE_3	339.27
layer_22_Layer8_TOP_up	323.62
layer_22_Layer8_TOP_down	337.88
layer_23_INTERPOSER	336.31
hsp_INTERPOSER	325.51
hsink_INTERPOSER	320.62
inode_0	317.15
inode_1	319.84
inode_2	317.71
inode_3	318.48
inode_4	316.87
inode_5	319.23
inode_6	317.43
inode_7	318.14
inode_8	315.85
inode_9	317.97
inode_10	316.28
inode_11	316.91
