layer_0_L1_SA_0	354.12
layer_0_L1_SA_1	348.04
layer_0_L1_CACHE	353.38
layer_1_INTER	353.62
layer_2_L2_GPU	344.17
layer_2_L2_CORE_0	347.75
layer_2_L2_CORE_1	348.54
layer_2_L2_CORE_2	344.17
layer_2_L2_CORE_3	345.16
layer_2_L2_SA	349.36
layer_3_INTER	348.37
layer_4_L3_GPU	335.75
layer_4_L3_CORE_0	338.75
layer_4_L3_CORE_1	339.21
layer_4_L3_CORE_2	336.09
layer_4_L3_CORE_3	336.69
layer_4_L3_SA	339.94
layer_5_INTER	338.42
layer_6_L4_GPU	323.90
layer_6_L4_CORE_0	325.25
layer_6_L4_CORE_1	325.29
layer_6_L4_CORE_2	324.34
layer_6_L4_CORE_3	324.40
layer_6_L4_SA	325.67
layer_7_INTER	323.57
hsp_INTER	317.31
hsink_INTER	314.72
inode_0	313.99
inode_1	314.40
inode_2	314.29
inode_3	314.16
inode_4	313.83
inode_5	314.20
inode_6	314.11
inode_7	313.99
inode_8	313.74
inode_9	314.11
inode_10	314.01
inode_11	313.90
