layer_0_L1_SA_0	345.57
layer_0_L1_SA_1	341.90
layer_0_L1_CACHE	344.28
layer_1_INTER	344.99
layer_2_L2_GPU	335.89
layer_2_L2_CORE_0	338.48
layer_2_L2_CORE_1	339.00
layer_2_L2_CORE_2	333.63
layer_2_L2_CORE_3	334.30
layer_2_L2_SA	340.07
layer_3_INTER	339.00
layer_4_L3_GPU	326.54
layer_4_L3_CORE_0	328.81
layer_4_L3_CORE_1	329.08
layer_4_L3_CORE_2	325.36
layer_4_L3_CORE_3	325.73
layer_4_L3_SA	329.97
layer_5_INTER	328.41
layer_6_L4_GPU	313.84
layer_6_L4_CORE_0	314.86
layer_6_L4_CORE_1	314.87
layer_6_L4_CORE_2	313.66
layer_6_L4_CORE_3	313.68
layer_6_L4_SA	315.34
layer_7_INTER	313.22
hsp_INTER	306.90
hsink_INTER	304.28
inode_0	303.60
inode_1	303.82
inode_2	303.81
inode_3	303.71
inode_4	303.43
inode_5	303.62
inode_6	303.62
inode_7	303.53
inode_8	302.89
inode_9	303.02
inode_10	303.02
inode_11	302.95
