layer_0_SA_0	354.29
layer_0_SA_1	366.02
layer_0_SA_2	366.02
layer_0_CACHE	365.39
layer_1_INTER	365.35
layer_2_L2_GPU	347.39
layer_2_L2_CORE_0	358.69
layer_2_L2_CORE_1	359.67
layer_2_L2_CORE_2	358.69
layer_2_L2_CORE_3	359.67
layer_3_INTER	357.59
layer_4_L3_GPU	334.69
layer_4_L3_CORE_0	340.82
layer_4_L3_CORE_1	340.97
layer_4_L3_CORE_2	340.82
layer_4_L3_CORE_3	340.97
layer_5_INTER	337.76
hsp_INTER	327.17
hsink_INTER	322.04
inode_0	319.88
inode_1	321.60
inode_2	320.76
inode_3	320.76
inode_4	319.61
inode_5	321.16
inode_6	320.42
inode_7	320.42
inode_8	319.45
inode_9	320.97
inode_10	320.23
inode_11	320.23
