GPU	310.57
CORE_0	350.04
CORE_1	350.36
CORE_2	350.04
CORE_3	350.36
L3_CACHE_0	323.84
L3_CACHE_1	328.30
L3_CACHE_2	328.33
L3_CACHE_3	324.72
BUS_0	324.30
BUS_1	324.63
SA	319.52
iface_GPU	310.55
iface_CORE_0	343.76
iface_CORE_1	344.08
iface_CORE_2	343.76
iface_CORE_3	344.08
iface_L3_CACHE_0	322.65
iface_L3_CACHE_1	326.99
iface_L3_CACHE_2	327.03
iface_L3_CACHE_3	323.48
iface_BUS_0	323.66
iface_BUS_1	323.99
iface_SA	318.60
hsp_GPU	310.48
hsp_CORE_0	322.82
hsp_CORE_1	323.13
hsp_CORE_2	322.82
hsp_CORE_3	323.13
hsp_L3_CACHE_0	318.68
hsp_L3_CACHE_1	322.62
hsp_L3_CACHE_2	322.65
hsp_L3_CACHE_3	319.33
hsp_BUS_0	321.53
hsp_BUS_1	321.85
hsp_SA	315.53
hsink_GPU	308.28
hsink_CORE_0	314.27
hsink_CORE_1	314.54
hsink_CORE_2	314.27
hsink_CORE_3	314.54
hsink_L3_CACHE_0	312.46
hsink_L3_CACHE_1	314.64
hsink_L3_CACHE_2	314.67
hsink_L3_CACHE_3	313.04
hsink_BUS_0	314.40
hsink_BUS_1	314.68
hsink_SA	311.27
inode_0	304.14
inode_1	307.13
inode_2	305.90
inode_3	305.90
inode_4	303.37
inode_5	305.74
inode_6	304.78
inode_7	304.78
inode_8	302.58
inode_9	304.38
inode_10	303.48
inode_11	303.48
