GPU	353.23
CORE_0	391.84
CORE_1	392.35
CORE_2	391.84
CORE_3	392.35
L3_CACHE_0	365.88
L3_CACHE_1	370.12
L3_CACHE_2	370.17
L3_CACHE_3	367.15
BUS_0	366.03
BUS_1	366.56
SA	362.46
iface_GPU	353.21
iface_CORE_0	385.56
iface_CORE_1	386.06
iface_CORE_2	385.56
iface_CORE_3	386.06
iface_L3_CACHE_0	364.70
iface_L3_CACHE_1	368.81
iface_L3_CACHE_2	368.86
iface_L3_CACHE_3	365.90
iface_BUS_0	365.39
iface_BUS_1	365.91
iface_SA	361.54
hsp_GPU	353.14
hsp_CORE_0	364.61
hsp_CORE_1	365.11
hsp_CORE_2	364.61
hsp_CORE_3	365.11
hsp_L3_CACHE_0	360.72
hsp_L3_CACHE_1	364.43
hsp_L3_CACHE_2	364.48
hsp_L3_CACHE_3	361.75
hsp_BUS_0	363.24
hsp_BUS_1	363.76
hsp_SA	358.48
hsink_GPU	350.86
hsink_CORE_0	354.16
hsink_CORE_1	354.62
hsink_CORE_2	354.16
hsink_CORE_3	354.62
hsink_L3_CACHE_0	353.17
hsink_L3_CACHE_1	354.51
hsink_L3_CACHE_2	354.56
hsink_L3_CACHE_3	354.11
hsink_BUS_0	354.29
hsink_BUS_1	354.77
hsink_SA	353.46
inode_0	347.35
inode_1	352.02
inode_2	349.98
inode_3	349.98
inode_4	346.65
inode_5	350.94
inode_6	349.02
inode_7	349.02
inode_8	346.25
inode_9	350.50
inode_10	348.51
inode_11	348.51
