GPU	342.70
CORE_0	381.86
CORE_1	382.26
CORE_2	381.86
CORE_3	382.26
L3_CACHE_0	355.58
L3_CACHE_1	359.85
L3_CACHE_2	359.89
L3_CACHE_3	356.62
BUS_0	355.76
BUS_1	356.17
SA	351.68
iface_GPU	342.68
iface_CORE_0	375.50
iface_CORE_1	375.89
iface_CORE_2	375.50
iface_CORE_3	375.89
iface_L3_CACHE_0	354.38
iface_L3_CACHE_1	358.52
iface_L3_CACHE_2	358.56
iface_L3_CACHE_3	355.36
iface_BUS_0	355.10
iface_BUS_1	355.51
iface_SA	350.76
hsp_GPU	342.61
hsp_CORE_0	354.29
hsp_CORE_1	354.68
hsp_CORE_2	354.29
hsp_CORE_3	354.68
hsp_L3_CACHE_0	350.33
hsp_L3_CACHE_1	354.06
hsp_L3_CACHE_2	354.10
hsp_L3_CACHE_3	351.14
hsp_BUS_0	352.91
hsp_BUS_1	353.31
hsp_SA	347.68
hsink_GPU	340.49
hsink_CORE_0	343.92
hsink_CORE_1	344.26
hsink_CORE_2	343.92
hsink_CORE_3	344.26
hsink_L3_CACHE_0	342.90
hsink_L3_CACHE_1	344.23
hsink_L3_CACHE_2	344.26
hsink_L3_CACHE_3	343.59
hsink_BUS_0	344.06
hsink_BUS_1	344.42
hsink_SA	342.76
inode_0	336.12
inode_1	340.53
inode_2	339.40
inode_3	339.40
inode_4	335.33
inode_5	339.35
inode_6	338.43
inode_7	338.43
inode_8	332.34
inode_9	335.94
inode_10	334.74
inode_11	334.74
