GPU	353.79
CORE_0	392.88
CORE_1	393.39
CORE_2	392.88
CORE_3	393.39
L3_CACHE_0	366.62
L3_CACHE_1	370.92
L3_CACHE_2	370.97
L3_CACHE_3	367.89
BUS_0	366.78
BUS_1	367.31
SA	363.09
iface_GPU	353.77
iface_CORE_0	386.52
iface_CORE_1	387.03
iface_CORE_2	386.52
iface_CORE_3	387.03
iface_L3_CACHE_0	365.41
iface_L3_CACHE_1	369.58
iface_L3_CACHE_2	369.63
iface_L3_CACHE_3	366.63
iface_BUS_0	366.12
iface_BUS_1	366.65
iface_SA	362.17
hsp_GPU	353.70
hsp_CORE_0	365.31
hsp_CORE_1	365.82
hsp_CORE_2	365.31
hsp_CORE_3	365.82
hsp_L3_CACHE_0	361.37
hsp_L3_CACHE_1	365.13
hsp_L3_CACHE_2	365.18
hsp_L3_CACHE_3	362.41
hsp_BUS_0	363.93
hsp_BUS_1	364.45
hsp_SA	359.09
hsink_GPU	351.39
hsink_CORE_0	354.73
hsink_CORE_1	355.20
hsink_CORE_2	354.73
hsink_CORE_3	355.20
hsink_L3_CACHE_0	353.73
hsink_L3_CACHE_1	355.08
hsink_L3_CACHE_2	355.13
hsink_L3_CACHE_3	354.68
hsink_BUS_0	354.86
hsink_BUS_1	355.35
hsink_SA	354.02
inode_0	347.84
inode_1	352.55
inode_2	350.50
inode_3	350.50
inode_4	347.13
inode_5	351.47
inode_6	349.53
inode_7	349.53
inode_8	346.73
inode_9	351.02
inode_10	349.01
inode_11	349.01
