GPU	343.78
CORE_0	384.13
CORE_1	384.53
CORE_2	384.13
CORE_3	384.53
L3_CACHE_0	357.11
L3_CACHE_1	361.51
L3_CACHE_2	361.55
L3_CACHE_3	358.15
BUS_0	357.31
BUS_1	357.72
SA	352.95
iface_GPU	343.76
iface_CORE_0	377.58
iface_CORE_1	377.97
iface_CORE_2	377.58
iface_CORE_3	377.97
iface_L3_CACHE_0	355.86
iface_L3_CACHE_1	360.12
iface_L3_CACHE_2	360.16
iface_L3_CACHE_3	356.84
iface_BUS_0	356.62
iface_BUS_1	357.03
iface_SA	352.01
hsp_GPU	343.69
hsp_CORE_0	355.73
hsp_CORE_1	356.12
hsp_CORE_2	355.73
hsp_CORE_3	356.12
hsp_L3_CACHE_0	351.65
hsp_L3_CACHE_1	355.49
hsp_L3_CACHE_2	355.53
hsp_L3_CACHE_3	352.47
hsp_BUS_0	354.31
hsp_BUS_1	354.71
hsp_SA	348.88
hsink_GPU	341.50
hsink_CORE_0	345.04
hsink_CORE_1	345.39
hsink_CORE_2	345.04
hsink_CORE_3	345.39
hsink_L3_CACHE_0	343.98
hsink_L3_CACHE_1	345.36
hsink_L3_CACHE_2	345.39
hsink_L3_CACHE_3	344.70
hsink_BUS_0	345.19
hsink_BUS_1	345.55
hsink_SA	343.83
inode_0	337.00
inode_1	341.53
inode_2	340.39
inode_3	340.39
inode_4	336.19
inode_5	340.31
inode_6	339.38
inode_7	339.38
inode_8	333.11
inode_9	336.80
inode_10	335.58
inode_11	335.58
