GPU	312.19
CORE_0	357.71
CORE_1	358.03
CORE_2	357.71
CORE_3	358.03
L3_CACHE_0	327.75
L3_CACHE_1	332.91
L3_CACHE_2	332.94
L3_CACHE_3	328.59
BUS_0	328.37
BUS_1	328.70
SA	322.04
iface_GPU	312.16
iface_CORE_0	350.46
iface_CORE_1	350.78
iface_CORE_2	350.46
iface_CORE_3	350.78
iface_L3_CACHE_0	326.32
iface_L3_CACHE_1	331.34
iface_L3_CACHE_2	331.37
iface_L3_CACHE_3	327.12
iface_BUS_0	327.56
iface_BUS_1	327.88
iface_SA	321.05
hsp_GPU	312.08
hsp_CORE_0	326.32
hsp_CORE_1	326.63
hsp_CORE_2	326.32
hsp_CORE_3	326.63
hsp_L3_CACHE_0	321.54
hsp_L3_CACHE_1	326.08
hsp_L3_CACHE_2	326.11
hsp_L3_CACHE_3	322.19
hsp_BUS_0	324.85
hsp_BUS_1	325.17
hsp_SA	317.74
hsink_GPU	309.54
hsink_CORE_0	316.44
hsink_CORE_1	316.72
hsink_CORE_2	316.44
hsink_CORE_3	316.72
hsink_L3_CACHE_0	314.36
hsink_L3_CACHE_1	316.86
hsink_L3_CACHE_2	316.88
hsink_L3_CACHE_3	314.97
hsink_BUS_0	316.60
hsink_BUS_1	316.89
hsink_SA	312.90
inode_0	304.75
inode_1	308.14
inode_2	306.78
inode_3	306.78
inode_4	303.86
inode_5	306.54
inode_6	305.48
inode_7	305.48
inode_8	302.96
inode_9	304.99
inode_10	303.99
inode_11	303.99
