GPU	360.05
CORE_0	404.59
CORE_1	405.12
CORE_2	404.59
CORE_3	405.12
L3_CACHE_0	374.92
L3_CACHE_1	379.82
L3_CACHE_2	379.87
L3_CACHE_3	376.20
BUS_0	375.17
BUS_1	375.72
SA	370.22
iface_GPU	360.03
iface_CORE_0	397.34
iface_CORE_1	397.87
iface_CORE_2	397.34
iface_CORE_3	397.87
iface_L3_CACHE_0	373.49
iface_L3_CACHE_1	378.24
iface_L3_CACHE_2	378.29
iface_L3_CACHE_3	374.72
iface_BUS_0	374.35
iface_BUS_1	374.90
iface_SA	369.24
hsp_GPU	359.95
hsp_CORE_0	373.18
hsp_CORE_1	373.71
hsp_CORE_2	373.18
hsp_CORE_3	373.71
hsp_L3_CACHE_0	368.70
hsp_L3_CACHE_1	372.97
hsp_L3_CACHE_2	373.02
hsp_L3_CACHE_3	369.79
hsp_BUS_0	371.63
hsp_BUS_1	372.17
hsp_SA	365.95
hsink_GPU	357.31
hsink_CORE_0	361.11
hsink_CORE_1	361.62
hsink_CORE_2	361.11
hsink_CORE_3	361.62
hsink_L3_CACHE_0	359.97
hsink_L3_CACHE_1	361.50
hsink_L3_CACHE_2	361.55
hsink_L3_CACHE_3	361.02
hsink_BUS_0	361.26
hsink_BUS_1	361.79
hsink_SA	360.25
inode_0	353.28
inode_1	358.56
inode_2	356.29
inode_3	356.29
inode_4	352.47
inode_5	357.33
inode_6	355.18
inode_7	355.18
inode_8	352.02
inode_9	356.82
inode_10	354.60
inode_11	354.60
