GPU	360.66
CORE_0	419.44
CORE_1	419.88
CORE_2	419.44
CORE_3	419.88
L3_CACHE_0	380.88
L3_CACHE_1	387.32
L3_CACHE_2	387.36
L3_CACHE_3	381.86
BUS_0	381.40
BUS_1	381.85
SA	372.61
iface_GPU	360.63
iface_CORE_0	409.89
iface_CORE_1	410.32
iface_CORE_2	409.89
iface_CORE_3	410.32
iface_L3_CACHE_0	378.87
iface_L3_CACHE_1	385.10
iface_L3_CACHE_2	385.15
iface_L3_CACHE_3	379.83
iface_BUS_0	380.17
iface_BUS_1	380.62
iface_SA	371.46
hsp_GPU	360.52
hsp_CORE_0	378.06
hsp_CORE_1	378.49
hsp_CORE_2	378.06
hsp_CORE_3	378.49
hsp_L3_CACHE_0	372.14
hsp_L3_CACHE_1	377.70
hsp_L3_CACHE_2	377.74
hsp_L3_CACHE_3	373.03
hsp_BUS_0	376.07
hsp_BUS_1	376.51
hsp_SA	367.61
hsink_GPU	357.31
hsink_CORE_0	362.42
hsink_CORE_1	362.86
hsink_CORE_2	362.42
hsink_CORE_3	362.86
hsink_L3_CACHE_0	360.90
hsink_L3_CACHE_1	362.86
hsink_L3_CACHE_2	362.90
hsink_L3_CACHE_3	361.81
hsink_BUS_0	362.64
hsink_BUS_1	363.10
hsink_SA	360.51
inode_0	350.78
inode_1	357.11
inode_2	355.65
inode_3	355.65
inode_4	349.60
inode_5	355.36
inode_6	354.19
inode_7	354.19
inode_8	345.13
inode_9	350.29
inode_10	348.68
inode_11	348.68
