GPU	315.94
CORE_0	348.06
CORE_1	348.28
CORE_2	348.06
CORE_3	348.28
L3_CACHE_0	326.51
L3_CACHE_1	329.94
L3_CACHE_2	329.96
L3_CACHE_3	327.13
BUS_0	326.62
BUS_1	326.86
SA	322.82
iface_GPU	315.92
iface_CORE_0	342.81
iface_CORE_1	343.03
iface_CORE_2	342.81
iface_CORE_3	343.03
iface_L3_CACHE_0	325.50
iface_L3_CACHE_1	328.82
iface_L3_CACHE_2	328.84
iface_L3_CACHE_3	326.08
iface_BUS_0	326.06
iface_BUS_1	326.30
iface_SA	322.09
hsp_GPU	315.86
hsp_CORE_0	325.32
hsp_CORE_1	325.54
hsp_CORE_2	325.32
hsp_CORE_3	325.54
hsp_L3_CACHE_0	322.11
hsp_L3_CACHE_1	325.09
hsp_L3_CACHE_2	325.11
hsp_L3_CACHE_3	322.58
hsp_BUS_0	324.19
hsp_BUS_1	324.42
hsp_SA	319.66
hsink_GPU	314.09
hsink_CORE_0	316.71
hsink_CORE_1	316.90
hsink_CORE_2	316.71
hsink_CORE_3	316.90
hsink_L3_CACHE_0	315.93
hsink_L3_CACHE_1	316.92
hsink_L3_CACHE_2	316.94
hsink_L3_CACHE_3	316.32
hsink_BUS_0	316.83
hsink_BUS_1	317.03
hsink_SA	315.60
inode_0	310.92
inode_1	313.75
inode_2	313.05
inode_3	313.05
inode_4	310.32
inode_5	312.77
inode_6	312.25
inode_7	312.25
inode_8	308.21
inode_9	310.09
inode_10	309.44
inode_11	309.44
