GPU	344.34
CORE_0	376.57
CORE_1	376.97
CORE_2	376.57
CORE_3	376.97
L3_CACHE_0	354.99
L3_CACHE_1	358.52
L3_CACHE_2	358.56
L3_CACHE_3	355.95
BUS_0	355.14
BUS_1	355.55
SA	351.79
iface_GPU	344.32
iface_CORE_0	371.32
iface_CORE_1	371.72
iface_CORE_2	371.32
iface_CORE_3	371.72
iface_L3_CACHE_0	353.98
iface_L3_CACHE_1	357.41
iface_L3_CACHE_2	357.45
iface_L3_CACHE_3	354.90
iface_BUS_0	354.58
iface_BUS_1	354.98
iface_SA	351.06
hsp_GPU	344.26
hsp_CORE_0	353.84
hsp_CORE_1	354.23
hsp_CORE_2	353.84
hsp_CORE_3	354.23
hsp_L3_CACHE_0	350.59
hsp_L3_CACHE_1	353.68
hsp_L3_CACHE_2	353.72
hsp_L3_CACHE_3	351.39
hsp_BUS_0	352.70
hsp_BUS_1	353.10
hsp_SA	348.63
hsink_GPU	342.36
hsink_CORE_0	345.11
hsink_CORE_1	345.48
hsink_CORE_2	345.11
hsink_CORE_3	345.48
hsink_L3_CACHE_0	344.28
hsink_L3_CACHE_1	345.39
hsink_L3_CACHE_2	345.43
hsink_L3_CACHE_3	345.04
hsink_BUS_0	345.22
hsink_BUS_1	345.60
hsink_SA	344.49
inode_0	339.44
inode_1	343.27
inode_2	341.62
inode_3	341.62
inode_4	338.85
inode_5	342.38
inode_6	340.82
inode_7	340.82
inode_8	338.52
inode_9	342.02
inode_10	340.39
inode_11	340.39
