GPU	309.04
CORE_0	346.40
CORE_1	346.65
CORE_2	346.40
CORE_3	346.65
L3_CACHE_0	321.93
L3_CACHE_1	326.18
L3_CACHE_2	326.20
L3_CACHE_3	322.57
BUS_0	322.47
BUS_1	322.73
SA	317.00
iface_GPU	309.02
iface_CORE_0	340.45
iface_CORE_1	340.70
iface_CORE_2	340.45
iface_CORE_3	340.70
iface_L3_CACHE_0	320.74
iface_L3_CACHE_1	324.86
iface_L3_CACHE_2	324.88
iface_L3_CACHE_3	321.34
iface_BUS_0	321.78
iface_BUS_1	322.03
iface_SA	316.20
hsp_GPU	308.95
hsp_CORE_0	320.64
hsp_CORE_1	320.88
hsp_CORE_2	320.64
hsp_CORE_3	320.88
hsp_L3_CACHE_0	316.73
hsp_L3_CACHE_1	320.45
hsp_L3_CACHE_2	320.47
hsp_L3_CACHE_3	317.23
hsp_BUS_0	319.45
hsp_BUS_1	319.70
hsp_SA	313.56
hsink_GPU	306.86
hsink_CORE_0	312.53
hsink_CORE_1	312.75
hsink_CORE_2	312.53
hsink_CORE_3	312.75
hsink_L3_CACHE_0	310.82
hsink_L3_CACHE_1	312.87
hsink_L3_CACHE_2	312.89
hsink_L3_CACHE_3	311.31
hsink_BUS_0	312.66
hsink_BUS_1	312.89
hsink_SA	309.60
inode_0	302.93
inode_1	305.69
inode_2	304.59
inode_3	304.59
inode_4	302.20
inode_5	304.39
inode_6	303.52
inode_7	303.52
inode_8	301.46
inode_9	303.11
inode_10	302.30
inode_11	302.30
