GPU	349.37
CORE_0	385.92
CORE_1	386.34
CORE_2	385.92
CORE_3	386.34
L3_CACHE_0	361.69
L3_CACHE_1	365.72
L3_CACHE_2	365.76
L3_CACHE_3	362.69
BUS_0	361.93
BUS_1	362.37
SA	357.59
iface_GPU	349.35
iface_CORE_0	379.97
iface_CORE_1	380.40
iface_CORE_2	379.97
iface_CORE_3	380.40
iface_L3_CACHE_0	360.49
iface_L3_CACHE_1	364.39
iface_L3_CACHE_2	364.44
iface_L3_CACHE_3	361.45
iface_BUS_0	361.23
iface_BUS_1	361.67
iface_SA	356.80
hsp_GPU	349.29
hsp_CORE_0	360.15
hsp_CORE_1	360.57
hsp_CORE_2	360.15
hsp_CORE_3	360.57
hsp_L3_CACHE_0	356.47
hsp_L3_CACHE_1	359.97
hsp_L3_CACHE_2	360.01
hsp_L3_CACHE_3	357.33
hsp_BUS_0	358.88
hsp_BUS_1	359.32
hsp_SA	354.16
hsink_GPU	347.12
hsink_CORE_0	350.23
hsink_CORE_1	350.64
hsink_CORE_2	350.23
hsink_CORE_3	350.64
hsink_L3_CACHE_0	349.30
hsink_L3_CACHE_1	350.55
hsink_L3_CACHE_2	350.59
hsink_L3_CACHE_3	350.14
hsink_BUS_0	350.36
hsink_BUS_1	350.78
hsink_SA	349.51
inode_0	343.81
inode_1	348.11
inode_2	346.27
inode_3	346.27
inode_4	343.15
inode_5	347.11
inode_6	345.37
inode_7	345.37
inode_8	342.77
inode_9	346.69
inode_10	344.88
inode_11	344.88
