GPU	320.55
CORE_0	328.35
CORE_1	328.80
CORE_2	328.35
CORE_3	328.80
L3_CACHE_0	323.76
L3_CACHE_1	324.93
L3_CACHE_2	324.97
L3_CACHE_3	325.08
BUS_0	324.10
BUS_1	324.57
SA	325.88
iface_GPU	320.55
iface_CORE_0	327.16
iface_CORE_1	327.61
iface_CORE_2	327.16
iface_CORE_3	327.61
iface_L3_CACHE_0	323.43
iface_L3_CACHE_1	324.56
iface_L3_CACHE_2	324.60
iface_L3_CACHE_3	324.66
iface_BUS_0	323.84
iface_BUS_1	324.31
iface_SA	325.19
hsp_GPU	320.53
hsp_CORE_0	323.18
hsp_CORE_1	323.62
hsp_CORE_2	323.18
hsp_CORE_3	323.62
hsp_L3_CACHE_0	322.31
hsp_L3_CACHE_1	323.33
hsp_L3_CACHE_2	323.37
hsp_L3_CACHE_3	323.25
hsp_BUS_0	322.99
hsp_BUS_1	323.44
hsp_SA	322.90
hsink_GPU	320.15
hsink_CORE_0	321.27
hsink_CORE_1	321.56
hsink_CORE_2	321.27
hsink_CORE_3	321.56
hsink_L3_CACHE_0	320.93
hsink_L3_CACHE_1	321.44
hsink_L3_CACHE_2	321.47
hsink_L3_CACHE_3	321.48
hsink_BUS_0	321.32
hsink_BUS_1	321.61
hsink_SA	321.35
inode_0	318.69
inode_1	320.69
inode_2	319.85
inode_3	319.85
inode_4	318.47
inode_5	320.32
inode_6	319.61
inode_7	319.61
inode_8	316.76
inode_9	318.29
inode_10	317.55
inode_11	317.55
