layer_0_SA_0	352.87
layer_0_SA_1	373.68
layer_0_SA_2	373.68
layer_0_CACHE	372.37
layer_1_INTER	373.32
layer_2_L2_GPU	347.99
layer_2_L2_CORE_0	366.77
layer_2_L2_CORE_1	370.26
layer_2_L2_CORE_2	366.77
layer_2_L2_CORE_3	370.26
layer_3_INTER	368.75
layer_4_L3_GPU	337.72
layer_4_L3_CORE_0	353.54
layer_4_L3_CORE_1	355.96
layer_4_L3_CORE_2	353.54
layer_4_L3_CORE_3	355.96
layer_5_INTER	353.23
hsp_INTER	309.70
hsink_INTER	305.55
inode_0	304.16
inode_1	305.21
inode_2	304.71
inode_3	304.71
inode_4	303.96
inode_5	304.86
inode_6	304.44
inode_7	304.44
inode_8	303.84
inode_9	304.73
inode_10	304.31
inode_11	304.31
