layer_0_SA_0	345.11
layer_0_SA_1	360.01
layer_0_SA_2	360.01
layer_0_CACHE	359.78
layer_1_INTER	359.67
layer_2_L2_GPU	344.58
layer_2_L2_CORE_0	359.19
layer_2_L2_CORE_1	359.67
layer_2_L2_CORE_2	359.19
layer_2_L2_CORE_3	359.67
layer_3_INTER	356.73
layer_4_L3_GPU	342.74
layer_4_L3_CORE_0	356.20
layer_4_L3_CORE_1	356.59
layer_4_L3_CORE_2	356.20
layer_4_L3_CORE_3	356.59
layer_5_INTER	350.81
hsp_INTER	331.70
hsink_INTER	323.01
inode_0	318.89
inode_1	322.34
inode_2	320.78
inode_3	320.78
inode_4	318.52
inode_5	321.59
inode_6	320.25
inode_7	320.25
inode_8	316.87
inode_9	319.55
inode_10	318.32
inode_11	318.32
