layer_0_SA_0	351.01
layer_0_SA_1	366.04
layer_0_SA_2	366.04
layer_0_CACHE	365.85
layer_1_INTER	365.74
layer_2_L2_GPU	350.48
layer_2_L2_CORE_0	365.23
layer_2_L2_CORE_1	365.73
layer_2_L2_CORE_2	365.23
layer_2_L2_CORE_3	365.73
layer_3_INTER	362.75
layer_4_L3_GPU	348.61
layer_4_L3_CORE_0	362.20
layer_4_L3_CORE_1	362.61
layer_4_L3_CORE_2	362.20
layer_4_L3_CORE_3	362.61
layer_5_INTER	356.79
hsp_INTER	337.54
hsink_INTER	328.73
inode_0	324.64
inode_1	328.34
inode_2	326.50
inode_3	326.50
inode_4	324.27
inode_5	327.60
inode_6	325.96
inode_7	325.96
inode_8	324.02
inode_9	327.29
inode_10	325.67
inode_11	325.67
