layer_0_SA_0	327.77
layer_0_SA_1	342.39
layer_0_SA_2	342.39
layer_0_CACHE	342.36
layer_1_INTER	342.25
layer_2_L2_GPU	327.24
layer_2_L2_CORE_0	341.87
layer_2_L2_CORE_1	342.25
layer_2_L2_CORE_2	341.87
layer_2_L2_CORE_3	342.25
layer_3_INTER	339.29
layer_4_L3_GPU	325.38
layer_4_L3_CORE_0	338.85
layer_4_L3_CORE_1	339.14
layer_4_L3_CORE_2	338.85
layer_4_L3_CORE_3	339.14
layer_5_INTER	333.33
hsp_INTER	314.10
hsink_INTER	307.08
inode_0	301.08
inode_1	303.24
inode_2	302.15
inode_3	302.15
inode_4	300.70
inode_5	302.38
inode_6	301.55
inode_7	301.55
inode_8	300.22
inode_9	301.37
inode_10	300.77
inode_11	300.77
