layer_0_SA_0	351.20
layer_0_SA_1	366.30
layer_0_SA_2	366.30
layer_0_CACHE	366.11
layer_1_INTER	366.00
layer_2_L2_GPU	350.66
layer_2_L2_CORE_0	365.49
layer_2_L2_CORE_1	365.99
layer_2_L2_CORE_2	365.49
layer_2_L2_CORE_3	365.99
layer_3_INTER	363.01
layer_4_L3_GPU	348.79
layer_4_L3_CORE_0	362.46
layer_4_L3_CORE_1	362.87
layer_4_L3_CORE_2	362.46
layer_4_L3_CORE_3	362.87
layer_5_INTER	357.02
hsp_INTER	337.68
hsink_INTER	328.83
inode_0	324.71
inode_1	328.43
inode_2	326.58
inode_3	326.58
inode_4	324.35
inode_5	327.69
inode_6	326.04
inode_7	326.04
inode_8	324.09
inode_9	327.39
inode_10	325.75
inode_11	325.75
