layer_0_SA_0	332.72
layer_0_SA_1	347.67
layer_0_SA_2	347.67
layer_0_CACHE	347.46
layer_1_INTER	347.35
layer_2_L2_GPU	332.19
layer_2_L2_CORE_0	346.89
layer_2_L2_CORE_1	347.35
layer_2_L2_CORE_2	346.89
layer_2_L2_CORE_3	347.35
layer_3_INTER	344.37
layer_4_L3_GPU	330.32
layer_4_L3_CORE_0	343.87
layer_4_L3_CORE_1	344.23
layer_4_L3_CORE_2	343.87
layer_4_L3_CORE_3	344.23
layer_5_INTER	338.39
hsp_INTER	319.08
hsink_INTER	310.28
inode_0	306.67
inode_1	309.37
inode_2	308.14
inode_3	308.14
inode_4	306.32
inode_5	308.60
inode_6	307.61
inode_7	307.61
inode_8	304.94
inode_9	306.58
inode_10	305.82
inode_11	305.82
