layer_0_SA_0	328.53
layer_0_SA_1	343.49
layer_0_SA_2	343.49
layer_0_CACHE	343.54
layer_1_INTER	343.42
layer_2_L2_GPU	327.98
layer_2_L2_CORE_0	343.03
layer_2_L2_CORE_1	343.42
layer_2_L2_CORE_2	343.03
layer_2_L2_CORE_3	343.42
layer_3_INTER	340.37
layer_4_L3_GPU	326.07
layer_4_L3_CORE_0	339.92
layer_4_L3_CORE_1	340.22
layer_4_L3_CORE_2	339.92
layer_4_L3_CORE_3	340.22
layer_5_INTER	334.24
hsp_INTER	314.49
hsink_INTER	307.28
inode_0	301.13
inode_1	303.35
inode_2	302.23
inode_3	302.23
inode_4	300.74
inode_5	302.47
inode_6	301.61
inode_7	301.61
inode_8	300.24
inode_9	301.43
inode_10	300.81
inode_11	300.81
