layer_0_SA_0	335.39
layer_0_SA_1	351.37
layer_0_SA_2	351.37
layer_0_CACHE	351.47
layer_1_INTER	351.27
layer_2_L2_GPU	334.77
layer_2_L2_CORE_0	350.77
layer_2_L2_CORE_1	351.26
layer_2_L2_CORE_2	350.77
layer_2_L2_CORE_3	351.26
layer_3_INTER	347.88
layer_4_L3_GPU	332.68
layer_4_L3_CORE_0	347.32
layer_4_L3_CORE_1	347.71
layer_4_L3_CORE_2	347.32
layer_4_L3_CORE_3	347.71
layer_5_INTER	341.40
hsp_INTER	320.50
hsink_INTER	310.99
inode_0	307.09
inode_1	310.01
inode_2	308.69
inode_3	308.69
inode_4	306.72
inode_5	309.17
inode_6	308.11
inode_7	308.11
inode_8	305.23
inode_9	307.00
inode_10	306.18
inode_11	306.18
