layer_0_SA_0	331.23
layer_0_SA_1	347.45
layer_0_SA_2	347.45
layer_0_CACHE	347.81
layer_1_INTER	347.62
layer_2_L2_GPU	330.62
layer_2_L2_CORE_0	347.18
layer_2_L2_CORE_1	347.61
layer_2_L2_CORE_2	347.18
layer_2_L2_CORE_3	347.61
layer_3_INTER	344.24
layer_4_L3_GPU	328.52
layer_4_L3_CORE_0	343.74
layer_4_L3_CORE_1	344.08
layer_4_L3_CORE_2	343.74
layer_4_L3_CORE_3	344.08
layer_5_INTER	337.53
hsp_INTER	315.90
hsink_INTER	308.02
inode_0	301.30
inode_1	303.73
inode_2	302.50
inode_3	302.50
inode_4	300.88
inode_5	302.77
inode_6	301.83
inode_7	301.83
inode_8	300.34
inode_9	301.64
inode_10	300.96
inode_11	300.96
