layer_0_SA_0	350.33
layer_0_SA_1	367.02
layer_0_SA_2	367.02
layer_0_CACHE	367.20
layer_1_INTER	367.01
layer_2_L2_GPU	349.72
layer_2_L2_CORE_0	366.45
layer_2_L2_CORE_1	367.00
layer_2_L2_CORE_2	366.45
layer_2_L2_CORE_3	367.00
layer_3_INTER	363.61
layer_4_L3_GPU	347.61
layer_4_L3_CORE_0	363.00
layer_4_L3_CORE_1	363.45
layer_4_L3_CORE_2	363.00
layer_4_L3_CORE_3	363.45
layer_5_INTER	356.88
hsp_INTER	335.13
hsink_INTER	325.28
inode_0	320.60
inode_1	324.53
inode_2	322.75
inode_3	322.75
inode_4	320.18
inode_5	323.68
inode_6	322.15
inode_7	322.15
inode_8	318.32
inode_9	321.38
inode_10	319.97
inode_11	319.97
