layer_0_SA_0	358.00
layer_0_SA_1	377.00
layer_0_SA_2	377.00
layer_0_CACHE	377.93
layer_1_INTER	377.50
layer_2_L2_GPU	357.18
layer_2_L2_CORE_0	376.84
layer_2_L2_CORE_1	377.48
layer_2_L2_CORE_2	376.84
layer_2_L2_CORE_3	377.48
layer_3_INTER	373.01
layer_4_L3_GPU	354.49
layer_4_L3_CORE_0	372.28
layer_4_L3_CORE_1	372.80
layer_4_L3_CORE_2	372.28
layer_4_L3_CORE_3	372.80
layer_5_INTER	365.16
hsp_INTER	339.89
hsink_INTER	328.46
inode_0	323.04
inode_1	327.58
inode_2	325.53
inode_3	325.53
inode_4	322.56
inode_5	326.59
inode_6	324.83
inode_7	324.83
inode_8	320.40
inode_9	323.92
inode_10	322.30
inode_11	322.30
