GPU	344.43
CORE_0	386.17
CORE_1	386.56
CORE_2	386.17
CORE_3	386.56
L3_CACHE_0	359.24
L3_CACHE_1	363.92
L3_CACHE_2	363.96
L3_CACHE_3	360.17
BUS_0	359.77
BUS_1	360.17
SA	353.77
iface_GPU	344.40
iface_CORE_0	379.41
iface_CORE_1	379.80
iface_CORE_2	379.41
iface_CORE_3	379.80
iface_L3_CACHE_0	357.72
iface_L3_CACHE_1	362.25
iface_L3_CACHE_2	362.28
iface_L3_CACHE_3	358.62
iface_BUS_0	358.78
iface_BUS_1	359.18
iface_SA	352.82
hsp_GPU	344.32
hsp_CORE_0	356.86
hsp_CORE_1	357.24
hsp_CORE_2	356.86
hsp_CORE_3	357.24
hsp_L3_CACHE_0	352.65
hsp_L3_CACHE_1	356.66
hsp_L3_CACHE_2	356.70
hsp_L3_CACHE_3	353.45
hsp_BUS_0	355.49
hsp_BUS_1	355.89
hsp_SA	349.67
hsink_GPU	342.03
hsink_CORE_0	345.71
hsink_CORE_1	346.06
hsink_CORE_2	345.71
hsink_CORE_3	346.06
hsink_L3_CACHE_0	344.61
hsink_L3_CACHE_1	346.04
hsink_L3_CACHE_2	346.07
hsink_L3_CACHE_3	345.34
hsink_BUS_0	345.87
hsink_BUS_1	346.23
hsink_SA	344.43
inode_0	337.34
inode_1	342.02
inode_2	340.85
inode_3	340.85
inode_4	336.49
inode_5	340.75
inode_6	339.81
inode_7	339.81
inode_8	333.27
inode_9	337.09
inode_10	335.84
inode_11	335.84
