layer_0_SA_0	340.24
layer_0_SA_1	360.66
layer_0_SA_2	360.66
layer_0_CACHE	362.00
layer_1_INTER	361.59
layer_2_L2_GPU	339.41
layer_2_L2_CORE_0	360.99
layer_2_L2_CORE_1	361.57
layer_2_L2_CORE_2	360.99
layer_2_L2_CORE_3	361.57
layer_3_INTER	357.14
layer_4_L3_GPU	336.70
layer_4_L3_CORE_0	356.47
layer_4_L3_CORE_1	356.92
layer_4_L3_CORE_2	356.47
layer_4_L3_CORE_3	356.92
layer_5_INTER	348.48
hsp_INTER	320.58
hsink_INTER	310.48
inode_0	301.86
inode_1	305.02
inode_2	303.42
inode_3	303.42
inode_4	301.34
inode_5	303.78
inode_6	302.56
inode_7	302.56
inode_8	300.65
inode_9	302.33
inode_10	301.45
inode_11	301.45
