layer_0_SA_0	362.82
layer_0_SA_1	383.84
layer_0_SA_2	383.84
layer_0_CACHE	384.96
layer_1_INTER	384.54
layer_2_L2_GPU	361.99
layer_2_L2_CORE_0	383.79
layer_2_L2_CORE_1	384.52
layer_2_L2_CORE_2	383.79
layer_2_L2_CORE_3	384.52
layer_3_INTER	380.07
layer_4_L3_GPU	359.27
layer_4_L3_CORE_0	379.26
layer_4_L3_CORE_1	379.85
layer_4_L3_CORE_2	379.26
layer_4_L3_CORE_3	379.85
layer_5_INTER	371.38
hsp_INTER	343.34
hsink_INTER	330.70
inode_0	324.68
inode_1	329.77
inode_2	327.46
inode_3	327.46
inode_4	324.16
inode_5	328.68
inode_6	326.70
inode_7	326.70
inode_8	321.80
inode_9	325.75
inode_10	323.93
inode_11	323.93
