layer_0_SA_0	345.89
layer_0_SA_1	356.37
layer_0_SA_2	356.37
layer_0_CACHE	355.11
layer_1_INTER	355.97
layer_2_L2_GPU	340.96
layer_2_L2_CORE_0	351.61
layer_2_L2_CORE_1	352.49
layer_2_L2_CORE_2	351.61
layer_2_L2_CORE_3	352.49
layer_3_INTER	350.75
layer_4_L3_GPU	330.60
layer_4_L3_CORE_0	336.44
layer_4_L3_CORE_1	336.57
layer_4_L3_CORE_2	336.44
layer_4_L3_CORE_3	336.57
layer_5_INTER	333.70
hsp_INTER	324.22
hsink_INTER	319.66
inode_0	317.70
inode_1	319.32
inode_2	318.53
inode_3	318.53
inode_4	317.47
inode_5	318.94
inode_6	318.23
inode_7	318.23
inode_8	317.33
inode_9	318.77
inode_10	318.07
inode_11	318.07
