layer_0_L1_SA_0	380.43
layer_0_L1_SA_1	360.58
layer_0_L1_CACHE	381.18
layer_1_INTER	381.11
layer_2_L2_GPU	361.27
layer_2_L2_CORE_0	376.86
layer_2_L2_CORE_1	380.47
layer_2_L2_CORE_2	376.86
layer_2_L2_CORE_3	380.52
layer_2_L2_SA	376.74
layer_3_INTER	379.15
layer_4_L3_GPU	350.75
layer_4_L3_CORE_0	365.04
layer_4_L3_CORE_1	367.45
layer_4_L3_CORE_2	365.04
layer_4_L3_CORE_3	367.47
layer_4_L3_SA	363.16
layer_5_INTER	364.75
layer_6_L4_GPU	334.17
layer_6_L4_CORE_0	341.33
layer_6_L4_CORE_1	341.83
layer_6_L4_CORE_2	341.33
layer_6_L4_CORE_3	341.83
layer_6_L4_SA	339.02
layer_7_INTER	337.84
hsp_INTER	324.80
hsink_INTER	319.57
inode_0	317.83
inode_1	319.23
inode_2	318.58
inode_3	318.54
inode_4	317.59
inode_5	318.84
inode_6	318.26
inode_7	318.23
inode_8	317.43
inode_9	318.67
inode_10	318.09
inode_11	318.06
