layer_0_SA_0	343.59
layer_0_SA_1	354.97
layer_0_SA_2	354.97
layer_0_CACHE	354.62
layer_1_INTER	354.47
layer_2_L2_GPU	343.07
layer_2_L2_CORE_0	354.11
layer_2_L2_CORE_1	354.46
layer_2_L2_CORE_2	354.11
layer_2_L2_CORE_3	354.46
layer_3_INTER	352.13
layer_4_L3_GPU	341.55
layer_4_L3_CORE_0	351.73
layer_4_L3_CORE_1	352.01
layer_4_L3_CORE_2	351.73
layer_4_L3_CORE_3	352.01
layer_5_INTER	347.51
hsp_INTER	332.61
hsink_INTER	325.70
inode_0	322.55
inode_1	325.33
inode_2	323.95
inode_3	323.95
inode_4	322.25
inode_5	324.75
inode_6	323.52
inode_7	323.52
inode_8	322.04
inode_9	324.51
inode_10	323.29
inode_11	323.29
