GPU	303.46
CORE_0	308.22
CORE_1	308.63
CORE_2	308.22
CORE_3	308.63
L3_CACHE_0	305.72
L3_CACHE_1	306.52
L3_CACHE_2	306.56
L3_CACHE_3	307.00
BUS_0	306.02
BUS_1	306.44
SA	308.39
iface_GPU	303.45
iface_CORE_0	307.49
iface_CORE_1	307.90
iface_CORE_2	307.49
iface_CORE_3	307.90
iface_L3_CACHE_0	305.45
iface_L3_CACHE_1	306.22
iface_L3_CACHE_2	306.26
iface_L3_CACHE_3	306.64
iface_BUS_0	305.77
iface_BUS_1	306.20
iface_SA	307.70
hsp_GPU	303.44
hsp_CORE_0	305.05
hsp_CORE_1	305.45
hsp_CORE_2	305.05
hsp_CORE_3	305.45
hsp_L3_CACHE_0	304.53
hsp_L3_CACHE_1	305.21
hsp_L3_CACHE_2	305.25
hsp_L3_CACHE_3	305.41
hsp_BUS_0	304.96
hsp_BUS_1	305.38
hsp_SA	305.39
hsink_GPU	303.10
hsink_CORE_0	303.62
hsink_CORE_1	303.82
hsink_CORE_2	303.62
hsink_CORE_3	303.82
hsink_L3_CACHE_0	303.46
hsink_L3_CACHE_1	303.73
hsink_L3_CACHE_2	303.75
hsink_L3_CACHE_3	303.85
hsink_BUS_0	303.64
hsink_BUS_1	303.85
hsink_SA	303.87
inode_0	302.59
inode_1	303.84
inode_2	303.05
inode_3	303.05
inode_4	302.49
inode_5	303.58
inode_6	302.90
inode_7	302.90
inode_8	302.44
inode_9	303.51
inode_10	302.82
inode_11	302.82
