GPU	308.74
CORE_0	340.85
CORE_1	341.09
CORE_2	340.85
CORE_3	341.09
L3_CACHE_0	319.64
L3_CACHE_1	323.28
L3_CACHE_2	323.30
L3_CACHE_3	320.28
BUS_0	320.05
BUS_1	320.30
SA	315.80
iface_GPU	308.72
iface_CORE_0	335.74
iface_CORE_1	335.98
iface_CORE_2	335.74
iface_CORE_3	335.98
iface_L3_CACHE_0	318.65
iface_L3_CACHE_1	322.19
iface_L3_CACHE_2	322.21
iface_L3_CACHE_3	319.25
iface_BUS_0	319.50
iface_BUS_1	319.75
iface_SA	315.09
hsp_GPU	308.66
hsp_CORE_0	318.70
hsp_CORE_1	318.93
hsp_CORE_2	318.70
hsp_CORE_3	318.93
hsp_L3_CACHE_0	315.33
hsp_L3_CACHE_1	318.54
hsp_L3_CACHE_2	318.56
hsp_L3_CACHE_3	315.82
hsp_BUS_0	317.66
hsp_BUS_1	317.90
hsp_SA	312.70
hsink_GPU	306.87
hsink_CORE_0	311.74
hsink_CORE_1	311.95
hsink_CORE_2	311.74
hsink_CORE_3	311.95
hsink_L3_CACHE_0	310.27
hsink_L3_CACHE_1	312.04
hsink_L3_CACHE_2	312.06
hsink_L3_CACHE_3	310.72
hsink_BUS_0	311.85
hsink_BUS_1	312.06
hsink_SA	309.26
inode_0	303.49
inode_1	305.90
inode_2	304.93
inode_3	304.93
inode_4	302.87
inode_5	304.77
inode_6	304.01
inode_7	304.01
inode_8	302.23
inode_9	303.67
inode_10	302.96
inode_11	302.96
