GPU	335.45
CORE_0	367.21
CORE_1	367.51
CORE_2	367.21
CORE_3	367.51
L3_CACHE_0	346.02
L3_CACHE_1	349.49
L3_CACHE_2	349.52
L3_CACHE_3	346.79
BUS_0	346.20
BUS_1	346.51
SA	342.54
iface_GPU	335.43
iface_CORE_0	362.05
iface_CORE_1	362.35
iface_CORE_2	362.05
iface_CORE_3	362.35
iface_L3_CACHE_0	345.02
iface_L3_CACHE_1	348.38
iface_L3_CACHE_2	348.41
iface_L3_CACHE_3	345.75
iface_BUS_0	345.63
iface_BUS_1	345.95
iface_SA	341.82
hsp_GPU	335.38
hsp_CORE_0	344.85
hsp_CORE_1	345.15
hsp_CORE_2	344.85
hsp_CORE_3	345.15
hsp_L3_CACHE_0	341.65
hsp_L3_CACHE_1	344.67
hsp_L3_CACHE_2	344.70
hsp_L3_CACHE_3	342.26
hsp_BUS_0	343.74
hsp_BUS_1	344.05
hsp_SA	339.42
hsink_GPU	333.65
hsink_CORE_0	336.43
hsink_CORE_1	336.70
hsink_CORE_2	336.43
hsink_CORE_3	336.70
hsink_L3_CACHE_0	335.60
hsink_L3_CACHE_1	336.68
hsink_L3_CACHE_2	336.71
hsink_L3_CACHE_3	336.15
hsink_BUS_0	336.55
hsink_BUS_1	336.83
hsink_SA	335.47
inode_0	330.11
inode_1	333.66
inode_2	332.77
inode_3	332.77
inode_4	329.47
inode_5	332.70
inode_6	331.98
inode_7	331.98
inode_8	327.05
inode_9	329.94
inode_10	328.99
inode_11	328.99
