GPU	308.82
CORE_0	341.23
CORE_1	341.47
CORE_2	341.23
CORE_3	341.47
L3_CACHE_0	319.85
L3_CACHE_1	323.52
L3_CACHE_2	323.55
L3_CACHE_3	320.49
BUS_0	320.27
BUS_1	320.52
SA	315.94
iface_GPU	308.80
iface_CORE_0	336.07
iface_CORE_1	336.31
iface_CORE_2	336.07
iface_CORE_3	336.31
iface_L3_CACHE_0	318.84
iface_L3_CACHE_1	322.41
iface_L3_CACHE_2	322.44
iface_L3_CACHE_3	319.45
iface_BUS_0	319.71
iface_BUS_1	319.95
iface_SA	315.22
hsp_GPU	308.74
hsp_CORE_0	318.88
hsp_CORE_1	319.11
hsp_CORE_2	318.88
hsp_CORE_3	319.11
hsp_L3_CACHE_0	315.48
hsp_L3_CACHE_1	318.71
hsp_L3_CACHE_2	318.74
hsp_L3_CACHE_3	315.96
hsp_BUS_0	317.83
hsp_BUS_1	318.07
hsp_SA	312.81
hsink_GPU	306.93
hsink_CORE_0	311.85
hsink_CORE_1	312.06
hsink_CORE_2	311.85
hsink_CORE_3	312.06
hsink_L3_CACHE_0	310.36
hsink_L3_CACHE_1	312.15
hsink_L3_CACHE_2	312.17
hsink_L3_CACHE_3	310.82
hsink_BUS_0	311.96
hsink_BUS_1	312.17
hsink_SA	309.35
inode_0	303.53
inode_1	305.95
inode_2	304.97
inode_3	304.97
inode_4	302.89
inode_5	304.81
inode_6	304.05
inode_7	304.05
inode_8	302.25
inode_9	303.70
inode_10	302.98
inode_11	302.98
