GPU	345.16
CORE_0	376.86
CORE_1	377.25
CORE_2	376.86
CORE_3	377.25
L3_CACHE_0	355.69
L3_CACHE_1	359.17
L3_CACHE_2	359.21
L3_CACHE_3	356.64
BUS_0	355.85
BUS_1	356.26
SA	352.51
iface_GPU	345.14
iface_CORE_0	371.70
iface_CORE_1	372.09
iface_CORE_2	371.70
iface_CORE_3	372.09
iface_L3_CACHE_0	354.68
iface_L3_CACHE_1	358.06
iface_L3_CACHE_2	358.10
iface_L3_CACHE_3	355.60
iface_BUS_0	355.29
iface_BUS_1	355.69
iface_SA	351.79
hsp_GPU	345.08
hsp_CORE_0	354.51
hsp_CORE_1	354.89
hsp_CORE_2	354.51
hsp_CORE_3	354.89
hsp_L3_CACHE_0	351.31
hsp_L3_CACHE_1	354.35
hsp_L3_CACHE_2	354.39
hsp_L3_CACHE_3	352.11
hsp_BUS_0	353.39
hsp_BUS_1	353.79
hsp_SA	349.39
hsink_GPU	343.21
hsink_CORE_0	345.91
hsink_CORE_1	346.28
hsink_CORE_2	345.91
hsink_CORE_3	346.28
hsink_L3_CACHE_0	345.10
hsink_L3_CACHE_1	346.19
hsink_L3_CACHE_2	346.23
hsink_L3_CACHE_3	345.85
hsink_BUS_0	346.02
hsink_BUS_1	346.40
hsink_SA	345.31
inode_0	340.33
inode_1	344.11
inode_2	342.48
inode_3	342.48
inode_4	339.76
inode_5	343.24
inode_6	341.69
inode_7	341.69
inode_8	339.43
inode_9	342.87
inode_10	341.27
inode_11	341.27
