GPU	315.81
CORE_0	347.40
CORE_1	347.63
CORE_2	347.40
CORE_3	347.63
L3_CACHE_0	326.27
L3_CACHE_1	329.64
L3_CACHE_2	329.67
L3_CACHE_3	326.88
BUS_0	326.39
BUS_1	326.63
SA	322.61
iface_GPU	315.79
iface_CORE_0	342.24
iface_CORE_1	342.47
iface_CORE_2	342.24
iface_CORE_3	342.47
iface_L3_CACHE_0	325.26
iface_L3_CACHE_1	328.53
iface_L3_CACHE_2	328.56
iface_L3_CACHE_3	325.84
iface_BUS_0	325.83
iface_BUS_1	326.06
iface_SA	321.89
hsp_GPU	315.74
hsp_CORE_0	325.05
hsp_CORE_1	325.27
hsp_CORE_2	325.05
hsp_CORE_3	325.27
hsp_L3_CACHE_0	321.89
hsp_L3_CACHE_1	324.82
hsp_L3_CACHE_2	324.84
hsp_L3_CACHE_3	322.35
hsp_BUS_0	323.94
hsp_BUS_1	324.16
hsp_SA	319.48
hsink_GPU	313.99
hsink_CORE_0	316.57
hsink_CORE_1	316.76
hsink_CORE_2	316.57
hsink_CORE_3	316.76
hsink_L3_CACHE_0	315.80
hsink_L3_CACHE_1	316.78
hsink_L3_CACHE_2	316.80
hsink_L3_CACHE_3	316.19
hsink_BUS_0	316.69
hsink_BUS_1	316.89
hsink_SA	315.48
inode_0	310.87
inode_1	313.66
inode_2	312.96
inode_3	312.96
inode_4	310.28
inode_5	312.69
inode_6	312.18
inode_7	312.18
inode_8	308.20
inode_9	310.05
inode_10	309.42
inode_11	309.42
