layer_0_SA_0	351.52
layer_0_SA_1	368.95
layer_0_SA_2	368.95
layer_0_CACHE	369.06
layer_1_INTER	368.95
layer_2_L2_GPU	350.97
layer_2_L2_CORE_0	368.36
layer_2_L2_CORE_1	368.94
layer_2_L2_CORE_2	368.36
layer_2_L2_CORE_3	368.94
layer_3_INTER	365.50
layer_4_L3_GPU	348.86
layer_4_L3_CORE_0	364.86
layer_4_L3_CORE_1	365.33
layer_4_L3_CORE_2	364.86
layer_4_L3_CORE_3	365.33
layer_5_INTER	358.58
hsp_INTER	336.26
hsink_INTER	326.19
inode_0	321.37
inode_1	325.46
inode_2	323.61
inode_3	323.61
inode_4	320.96
inode_5	324.59
inode_6	323.00
inode_7	323.00
inode_8	319.08
inode_9	322.25
inode_10	320.79
inode_11	320.79
