layer_0_SA_0	337.16
layer_0_SA_1	354.54
layer_0_SA_2	354.54
layer_0_CACHE	354.64
layer_1_INTER	354.52
layer_2_L2_GPU	336.61
layer_2_L2_CORE_0	353.97
layer_2_L2_CORE_1	354.52
layer_2_L2_CORE_2	353.97
layer_2_L2_CORE_3	354.52
layer_3_INTER	351.08
layer_4_L3_GPU	334.50
layer_4_L3_CORE_0	350.47
layer_4_L3_CORE_1	350.91
layer_4_L3_CORE_2	350.47
layer_4_L3_CORE_3	350.91
layer_5_INTER	344.15
hsp_INTER	321.76
hsink_INTER	311.63
inode_0	307.45
inode_1	310.63
inode_2	309.18
inode_3	309.18
inode_4	307.07
inode_5	309.74
inode_6	308.57
inode_7	308.57
inode_8	305.51
inode_9	307.44
inode_10	306.54
inode_11	306.54
