layer_0_SA_0	358.73
layer_0_SA_1	376.28
layer_0_SA_2	376.28
layer_0_CACHE	376.41
layer_1_INTER	376.29
layer_2_L2_GPU	358.17
layer_2_L2_CORE_0	375.67
layer_2_L2_CORE_1	376.29
layer_2_L2_CORE_2	375.67
layer_2_L2_CORE_3	376.29
layer_3_INTER	372.83
layer_4_L3_GPU	356.06
layer_4_L3_CORE_0	372.17
layer_4_L3_CORE_1	372.67
layer_4_L3_CORE_2	372.17
layer_4_L3_CORE_3	372.67
layer_5_INTER	365.90
hsp_INTER	343.48
hsink_INTER	333.29
inode_0	328.51
inode_1	332.88
inode_2	330.70
inode_3	330.70
inode_4	328.10
inode_5	332.03
inode_6	330.09
inode_7	330.09
inode_8	327.81
inode_9	331.68
inode_10	329.75
inode_11	329.75
