layer_0_SA_0	332.83
layer_0_SA_1	349.83
layer_0_SA_2	349.83
layer_0_CACHE	350.13
layer_1_INTER	350.03
layer_2_L2_GPU	332.28
layer_2_L2_CORE_0	349.56
layer_2_L2_CORE_1	350.02
layer_2_L2_CORE_2	349.56
layer_2_L2_CORE_3	350.02
layer_3_INTER	346.59
layer_4_L3_GPU	330.18
layer_4_L3_CORE_0	346.06
layer_4_L3_CORE_1	346.43
layer_4_L3_CORE_2	346.06
layer_4_L3_CORE_3	346.43
layer_5_INTER	339.68
hsp_INTER	317.39
hsink_INTER	309.31
inode_0	302.41
inode_1	304.95
inode_2	303.66
inode_3	303.66
inode_4	301.99
inode_5	303.96
inode_6	302.98
inode_7	302.98
inode_8	301.45
inode_9	302.80
inode_10	302.09
inode_11	302.09
