GPU	346.56
CORE_0	390.02
CORE_1	390.39
CORE_2	390.02
CORE_3	390.39
L3_CACHE_0	362.06
L3_CACHE_1	366.92
L3_CACHE_2	366.96
L3_CACHE_3	362.92
BUS_0	362.62
BUS_1	363.01
SA	355.98
iface_GPU	346.53
iface_CORE_0	382.97
iface_CORE_1	383.35
iface_CORE_2	382.97
iface_CORE_3	383.35
iface_L3_CACHE_0	360.46
iface_L3_CACHE_1	365.16
iface_L3_CACHE_2	365.20
iface_L3_CACHE_3	361.30
iface_BUS_0	361.57
iface_BUS_1	361.96
iface_SA	355.04
hsp_GPU	346.45
hsp_CORE_0	359.49
hsp_CORE_1	359.86
hsp_CORE_2	359.49
hsp_CORE_3	359.86
hsp_L3_CACHE_0	355.11
hsp_L3_CACHE_1	359.28
hsp_L3_CACHE_2	359.31
hsp_L3_CACHE_3	355.88
hsp_BUS_0	358.08
hsp_BUS_1	358.46
hsp_SA	351.91
hsink_GPU	344.06
hsink_CORE_0	347.88
hsink_CORE_1	348.23
hsink_CORE_2	347.88
hsink_CORE_3	348.23
hsink_L3_CACHE_0	346.74
hsink_L3_CACHE_1	348.21
hsink_L3_CACHE_2	348.25
hsink_L3_CACHE_3	347.47
hsink_BUS_0	348.04
hsink_BUS_1	348.41
hsink_SA	346.51
inode_0	339.18
inode_1	344.00
inode_2	342.83
inode_3	342.83
inode_4	338.30
inode_5	342.69
inode_6	341.74
inode_7	341.74
inode_8	334.96
inode_9	338.89
inode_10	337.62
inode_11	337.62
