GPU	321.28
CORE_0	364.51
CORE_1	364.78
CORE_2	364.51
CORE_3	364.78
L3_CACHE_0	336.62
L3_CACHE_1	341.36
L3_CACHE_2	341.38
L3_CACHE_3	337.27
BUS_0	337.11
BUS_1	337.39
SA	330.29
iface_GPU	321.25
iface_CORE_0	357.46
iface_CORE_1	357.73
iface_CORE_2	357.46
iface_CORE_3	357.73
iface_L3_CACHE_0	335.02
iface_L3_CACHE_1	339.60
iface_L3_CACHE_2	339.62
iface_L3_CACHE_3	335.65
iface_BUS_0	336.06
iface_BUS_1	336.34
iface_SA	329.35
hsp_GPU	321.17
hsp_CORE_0	333.98
hsp_CORE_1	334.25
hsp_CORE_2	333.98
hsp_CORE_3	334.25
hsp_L3_CACHE_0	329.67
hsp_L3_CACHE_1	333.72
hsp_L3_CACHE_2	333.74
hsp_L3_CACHE_3	330.23
hsp_BUS_0	332.56
hsp_BUS_1	332.84
hsp_SA	326.22
hsink_GPU	318.74
hsink_CORE_0	322.30
hsink_CORE_1	322.54
hsink_CORE_2	322.30
hsink_CORE_3	322.54
hsink_L3_CACHE_0	321.24
hsink_L3_CACHE_1	322.58
hsink_L3_CACHE_2	322.60
hsink_L3_CACHE_3	321.75
hsink_BUS_0	322.46
hsink_BUS_1	322.71
hsink_SA	320.76
inode_0	314.44
inode_1	318.23
inode_2	317.32
inode_3	317.32
inode_4	313.63
inode_5	316.91
inode_6	316.23
inode_7	316.23
inode_8	310.77
inode_9	313.28
inode_10	312.43
inode_11	312.43
