layer_0_SA_0	355.99
layer_0_SA_1	374.89
layer_0_SA_2	374.89
layer_0_CACHE	375.40
layer_1_INTER	375.19
layer_2_L2_GPU	355.35
layer_2_L2_CORE_0	374.53
layer_2_L2_CORE_1	375.18
layer_2_L2_CORE_2	374.53
layer_2_L2_CORE_3	375.18
layer_3_INTER	371.35
layer_4_L3_GPU	353.02
layer_4_L3_CORE_0	370.65
layer_4_L3_CORE_1	371.17
layer_4_L3_CORE_2	370.65
layer_4_L3_CORE_3	371.17
layer_5_INTER	363.75
hsp_INTER	339.19
hsink_INTER	328.13
inode_0	322.84
inode_1	327.33
inode_2	325.29
inode_3	325.29
inode_4	322.38
inode_5	326.37
inode_6	324.62
inode_7	324.62
inode_8	320.32
inode_9	323.81
inode_10	322.20
inode_11	322.20
