layer_0_SA_0	363.51
layer_0_SA_1	382.48
layer_0_SA_2	382.48
layer_0_CACHE	383.00
layer_1_INTER	382.79
layer_2_L2_GPU	362.87
layer_2_L2_CORE_0	382.10
layer_2_L2_CORE_1	382.78
layer_2_L2_CORE_2	382.10
layer_2_L2_CORE_3	382.78
layer_3_INTER	378.95
layer_4_L3_GPU	360.55
layer_4_L3_CORE_0	378.22
layer_4_L3_CORE_1	378.77
layer_4_L3_CORE_2	378.22
layer_4_L3_CORE_3	378.77
layer_5_INTER	371.34
hsp_INTER	346.76
hsink_INTER	335.62
inode_0	330.39
inode_1	335.17
inode_2	332.79
inode_3	332.79
inode_4	329.94
inode_5	334.24
inode_6	332.12
inode_7	332.12
inode_8	329.62
inode_9	333.86
inode_10	331.75
inode_11	331.75
