layer_0_SA_0	344.09
layer_0_SA_1	366.14
layer_0_SA_2	366.14
layer_0_CACHE	367.78
layer_1_INTER	367.33
layer_2_L2_GPU	343.23
layer_2_L2_CORE_0	366.67
layer_2_L2_CORE_1	367.31
layer_2_L2_CORE_2	366.67
layer_2_L2_CORE_3	367.31
layer_3_INTER	362.54
layer_4_L3_GPU	340.35
layer_4_L3_CORE_0	361.81
layer_4_L3_CORE_1	362.31
layer_4_L3_CORE_2	361.81
layer_4_L3_CORE_3	362.31
layer_5_INTER	353.23
hsp_INTER	323.19
hsink_INTER	312.36
inode_0	303.12
inode_1	306.53
inode_2	304.80
inode_3	304.80
inode_4	302.56
inode_5	305.21
inode_6	303.89
inode_7	303.89
inode_8	301.84
inode_9	303.66
inode_10	302.70
inode_11	302.70
