GPU	335.30
CORE_0	358.13
CORE_1	358.54
CORE_2	358.13
CORE_3	358.54
L3_CACHE_0	342.98
L3_CACHE_1	345.57
L3_CACHE_2	345.61
L3_CACHE_3	344.05
BUS_0	343.15
BUS_1	343.57
SA	341.83
iface_GPU	335.28
iface_CORE_0	354.43
iface_CORE_1	354.84
iface_CORE_2	354.43
iface_CORE_3	354.84
iface_L3_CACHE_0	342.24
iface_L3_CACHE_1	344.76
iface_L3_CACHE_2	344.80
iface_L3_CACHE_3	343.26
iface_BUS_0	342.73
iface_BUS_1	343.14
iface_SA	341.12
hsp_GPU	335.24
hsp_CORE_0	342.09
hsp_CORE_1	342.49
hsp_CORE_2	342.09
hsp_CORE_3	342.49
hsp_L3_CACHE_0	339.77
hsp_L3_CACHE_1	342.04
hsp_L3_CACHE_2	342.08
hsp_L3_CACHE_3	340.61
hsp_BUS_0	341.31
hsp_BUS_1	341.72
hsp_SA	338.79
hsink_GPU	333.88
hsink_CORE_0	335.89
hsink_CORE_1	336.21
hsink_CORE_2	335.89
hsink_CORE_3	336.21
hsink_L3_CACHE_0	335.28
hsink_L3_CACHE_1	336.12
hsink_L3_CACHE_2	336.15
hsink_L3_CACHE_3	335.94
hsink_BUS_0	335.97
hsink_BUS_1	336.30
hsink_SA	335.59
inode_0	331.76
inode_1	334.77
inode_2	333.38
inode_3	333.38
inode_4	331.34
inode_5	334.10
inode_6	332.80
inode_7	332.80
inode_8	331.10
inode_9	333.83
inode_10	332.49
inode_11	332.49
