GPU	335.56
CORE_0	358.61
CORE_1	359.02
CORE_2	358.61
CORE_3	359.02
L3_CACHE_0	343.34
L3_CACHE_1	345.95
L3_CACHE_2	345.99
L3_CACHE_3	344.41
BUS_0	343.51
BUS_1	343.94
SA	342.14
iface_GPU	335.54
iface_CORE_0	354.87
iface_CORE_1	355.28
iface_CORE_2	354.87
iface_CORE_3	355.28
iface_L3_CACHE_0	342.59
iface_L3_CACHE_1	345.13
iface_L3_CACHE_2	345.17
iface_L3_CACHE_3	343.61
iface_BUS_0	343.08
iface_BUS_1	343.50
iface_SA	341.43
hsp_GPU	335.50
hsp_CORE_0	342.42
hsp_CORE_1	342.82
hsp_CORE_2	342.42
hsp_CORE_3	342.82
hsp_L3_CACHE_0	340.08
hsp_L3_CACHE_1	342.36
hsp_L3_CACHE_2	342.40
hsp_L3_CACHE_3	340.92
hsp_BUS_0	341.63
hsp_BUS_1	342.04
hsp_SA	339.08
hsink_GPU	334.13
hsink_CORE_0	336.15
hsink_CORE_1	336.48
hsink_CORE_2	336.15
hsink_CORE_3	336.48
hsink_L3_CACHE_0	335.54
hsink_L3_CACHE_1	336.39
hsink_L3_CACHE_2	336.42
hsink_L3_CACHE_3	336.21
hsink_BUS_0	336.23
hsink_BUS_1	336.57
hsink_SA	335.85
inode_0	331.98
inode_1	335.02
inode_2	333.62
inode_3	333.62
inode_4	331.56
inode_5	334.35
inode_6	333.03
inode_7	333.03
inode_8	331.32
inode_9	334.08
inode_10	332.72
inode_11	332.72
