layer_0_SA_0	340.66
layer_0_SA_1	353.32
layer_0_SA_2	353.32
layer_0_CACHE	352.90
layer_1_INTER	352.80
layer_2_L2_GPU	340.15
layer_2_L2_CORE_0	352.40
layer_2_L2_CORE_1	352.78
layer_2_L2_CORE_2	352.40
layer_2_L2_CORE_3	352.78
layer_3_INTER	350.25
layer_4_L3_GPU	338.52
layer_4_L3_CORE_0	349.82
layer_4_L3_CORE_1	350.12
layer_4_L3_CORE_2	349.82
layer_4_L3_CORE_3	350.12
layer_5_INTER	345.19
hsp_INTER	328.84
hsink_INTER	321.35
inode_0	317.83
inode_1	320.74
inode_2	319.43
inode_3	319.43
inode_4	317.50
inode_5	320.09
inode_6	318.97
inode_7	318.97
inode_8	316.06
inode_9	318.32
inode_10	317.29
inode_11	317.29
