GPU	338.48
CORE_0	363.91
CORE_1	364.35
CORE_2	363.91
CORE_3	364.35
L3_CACHE_0	347.31
L3_CACHE_1	350.23
L3_CACHE_2	350.27
L3_CACHE_3	348.45
BUS_0	347.59
BUS_1	348.04
SA	345.65
iface_GPU	338.46
iface_CORE_0	359.79
iface_CORE_1	360.23
iface_CORE_2	359.79
iface_CORE_3	360.23
iface_L3_CACHE_0	346.43
iface_L3_CACHE_1	349.26
iface_L3_CACHE_2	349.30
iface_L3_CACHE_3	347.52
iface_BUS_0	347.04
iface_BUS_1	347.50
iface_SA	344.89
hsp_GPU	338.42
hsp_CORE_0	346.07
hsp_CORE_1	346.50
hsp_CORE_2	346.07
hsp_CORE_3	346.50
hsp_L3_CACHE_0	343.49
hsp_L3_CACHE_1	346.01
hsp_L3_CACHE_2	346.06
hsp_L3_CACHE_3	344.39
hsp_BUS_0	345.22
hsp_BUS_1	345.66
hsp_SA	342.34
hsink_GPU	336.89
hsink_CORE_0	339.13
hsink_CORE_1	339.49
hsink_CORE_2	339.13
hsink_CORE_3	339.49
hsink_L3_CACHE_0	338.46
hsink_L3_CACHE_1	339.39
hsink_L3_CACHE_2	339.42
hsink_L3_CACHE_3	339.18
hsink_BUS_0	339.22
hsink_BUS_1	339.59
hsink_SA	338.78
inode_0	334.52
inode_1	337.86
inode_2	336.32
inode_3	336.32
inode_4	334.05
inode_5	337.11
inode_6	335.68
inode_7	335.68
inode_8	333.78
inode_9	336.82
inode_10	335.33
inode_11	335.33
