layer_0_SA_0	329.10
layer_0_SA_1	341.84
layer_0_SA_2	341.84
layer_0_CACHE	341.47
layer_1_INTER	341.34
layer_2_L2_GPU	328.57
layer_2_L2_CORE_0	340.97
layer_2_L2_CORE_1	341.34
layer_2_L2_CORE_2	340.97
layer_2_L2_CORE_3	341.34
layer_3_INTER	338.74
layer_4_L3_GPU	326.90
layer_4_L3_CORE_0	338.32
layer_4_L3_CORE_1	338.61
layer_4_L3_CORE_2	338.32
layer_4_L3_CORE_3	338.61
layer_5_INTER	333.59
hsp_INTER	316.98
hsink_INTER	309.36
inode_0	306.25
inode_1	308.54
inode_2	307.51
inode_3	307.51
inode_4	305.94
inode_5	307.87
inode_6	307.04
inode_7	307.04
inode_8	304.72
inode_9	306.11
inode_10	305.47
inode_11	305.47
