layer_0_SA_0	347.37
layer_0_SA_1	360.35
layer_0_SA_2	360.35
layer_0_CACHE	360.01
layer_1_INTER	359.88
layer_2_L2_GPU	346.84
layer_2_L2_CORE_0	359.46
layer_2_L2_CORE_1	359.87
layer_2_L2_CORE_2	359.46
layer_2_L2_CORE_3	359.87
layer_3_INTER	357.27
layer_4_L3_GPU	345.17
layer_4_L3_CORE_0	356.81
layer_4_L3_CORE_1	357.14
layer_4_L3_CORE_2	356.81
layer_4_L3_CORE_3	357.14
layer_5_INTER	352.07
hsp_INTER	335.29
hsink_INTER	327.55
inode_0	323.99
inode_1	327.17
inode_2	325.59
inode_3	325.59
inode_4	323.66
inode_5	326.52
inode_6	325.12
inode_7	325.12
inode_8	323.43
inode_9	326.25
inode_10	324.85
inode_11	324.85
