layer_0_SA_0	326.65
layer_0_SA_1	339.63
layer_0_SA_2	339.63
layer_0_CACHE	339.63
layer_1_INTER	339.44
layer_2_L2_GPU	326.07
layer_2_L2_CORE_0	339.11
layer_2_L2_CORE_1	339.43
layer_2_L2_CORE_2	339.11
layer_2_L2_CORE_3	339.43
layer_3_INTER	336.61
layer_4_L3_GPU	324.27
layer_4_L3_CORE_0	336.23
layer_4_L3_CORE_1	336.47
layer_4_L3_CORE_2	336.23
layer_4_L3_CORE_3	336.47
layer_5_INTER	331.20
hsp_INTER	313.75
hsink_INTER	307.35
inode_0	301.87
inode_1	303.80
inode_2	302.83
inode_3	302.83
inode_4	301.52
inode_5	303.01
inode_6	302.27
inode_7	302.27
inode_8	301.06
inode_9	302.08
inode_10	301.55
inode_11	301.55
