layer_0_SA_0	350.34
layer_0_SA_1	364.14
layer_0_SA_2	364.14
layer_0_CACHE	364.05
layer_1_INTER	363.85
layer_2_L2_GPU	349.75
layer_2_L2_CORE_0	363.39
layer_2_L2_CORE_1	363.84
layer_2_L2_CORE_2	363.39
layer_2_L2_CORE_3	363.84
layer_3_INTER	361.01
layer_4_L3_GPU	347.94
layer_4_L3_CORE_0	360.51
layer_4_L3_CORE_1	360.87
layer_4_L3_CORE_2	360.51
layer_4_L3_CORE_3	360.87
layer_5_INTER	355.41
hsp_INTER	337.31
hsink_INTER	328.99
inode_0	325.16
inode_1	328.58
inode_2	326.88
inode_3	326.88
inode_4	324.80
inode_5	327.88
inode_6	326.37
inode_7	326.37
inode_8	324.56
inode_9	327.60
inode_10	326.09
inode_11	326.09
