layer_0_SA_0	340.63
layer_0_SA_1	358.32
layer_0_SA_2	358.32
layer_0_CACHE	359.10
layer_1_INTER	358.69
layer_2_L2_GPU	339.83
layer_2_L2_CORE_0	358.11
layer_2_L2_CORE_1	358.67
layer_2_L2_CORE_2	358.11
layer_2_L2_CORE_3	358.67
layer_3_INTER	354.53
layer_4_L3_GPU	337.31
layer_4_L3_CORE_0	353.88
layer_4_L3_CORE_1	354.33
layer_4_L3_CORE_2	353.88
layer_4_L3_CORE_3	354.33
layer_5_INTER	347.14
hsp_INTER	323.34
hsink_INTER	312.52
inode_0	308.11
inode_1	311.41
inode_2	309.91
inode_3	309.91
inode_4	307.68
inode_5	310.45
inode_6	309.25
inode_7	309.25
inode_8	305.98
inode_9	307.98
inode_10	307.05
inode_11	307.05
