layer_0_SA_0	356.72
layer_0_SA_1	371.97
layer_0_SA_2	371.97
layer_0_CACHE	372.54
layer_1_INTER	372.12
layer_2_L2_GPU	355.94
layer_2_L2_CORE_0	371.59
layer_2_L2_CORE_1	372.10
layer_2_L2_CORE_2	371.59
layer_2_L2_CORE_3	372.10
layer_3_INTER	368.49
layer_4_L3_GPU	353.69
layer_4_L3_CORE_0	367.91
layer_4_L3_CORE_1	368.31
layer_4_L3_CORE_2	367.91
layer_4_L3_CORE_3	368.31
layer_5_INTER	362.08
hsp_INTER	341.44
hsink_INTER	331.95
inode_0	327.61
inode_1	331.48
inode_2	329.56
inode_3	329.56
inode_4	327.20
inode_5	330.68
inode_6	328.97
inode_7	328.97
inode_8	326.93
inode_9	330.35
inode_10	328.65
inode_11	328.65
