layer_0_SA_0	331.57
layer_0_SA_1	346.31
layer_0_SA_2	346.31
layer_0_CACHE	347.04
layer_1_INTER	346.63
layer_2_L2_GPU	330.79
layer_2_L2_CORE_0	346.23
layer_2_L2_CORE_1	346.61
layer_2_L2_CORE_2	346.23
layer_2_L2_CORE_3	346.61
layer_3_INTER	343.02
layer_4_L3_GPU	328.55
layer_4_L3_CORE_0	342.55
layer_4_L3_CORE_1	342.84
layer_4_L3_CORE_2	342.55
layer_4_L3_CORE_3	342.84
layer_5_INTER	336.64
hsp_INTER	316.12
hsink_INTER	308.61
inode_0	302.19
inode_1	304.44
inode_2	303.31
inode_3	303.31
inode_4	301.77
inode_5	303.52
inode_6	302.65
inode_7	302.65
inode_8	301.23
inode_9	302.43
inode_10	301.81
inode_11	301.81
