layer_0_SA_0	363.19
layer_0_SA_1	381.07
layer_0_SA_2	381.07
layer_0_CACHE	381.87
layer_1_INTER	381.46
layer_2_L2_GPU	362.39
layer_2_L2_CORE_0	380.82
layer_2_L2_CORE_1	381.44
layer_2_L2_CORE_2	380.82
layer_2_L2_CORE_3	381.44
layer_3_INTER	377.29
layer_4_L3_GPU	359.86
layer_4_L3_CORE_0	376.59
layer_4_L3_CORE_1	377.09
layer_4_L3_CORE_2	376.59
layer_4_L3_CORE_3	377.09
layer_5_INTER	369.89
hsp_INTER	346.06
hsink_INTER	335.18
inode_0	330.15
inode_1	334.68
inode_2	332.42
inode_3	332.42
inode_4	329.69
inode_5	333.77
inode_6	331.76
inode_7	331.76
inode_8	329.38
inode_9	333.40
inode_10	331.40
inode_11	331.40
