layer_0_L1_SA_0	464.84
layer_0_L1_SA_1	396.09
layer_0_L1_CACHE	489.85
layer_1_INTER	489.70
layer_2_L2_GPU	417.00
layer_2_L2_CORE_0	474.31
layer_2_L2_CORE_1	486.63
layer_2_L2_CORE_2	475.77
layer_2_L2_CORE_3	488.48
layer_2_L2_SA	457.72
layer_3_INTER	484.24
layer_4_L3_GPU	391.63
layer_4_L3_CORE_0	439.36
layer_4_L3_CORE_1	447.52
layer_4_L3_CORE_2	440.06
layer_4_L3_CORE_3	448.45
layer_4_L3_SA	421.48
layer_5_INTER	440.36
layer_6_L4_GPU	348.00
layer_6_L4_CORE_0	370.40
layer_6_L4_CORE_1	372.15
layer_6_L4_CORE_2	370.49
layer_6_L4_CORE_3	372.28
layer_6_L4_SA	358.01
layer_7_INTER	360.62
hsp_INTER	322.73
hsink_INTER	311.28
inode_0	303.14
inode_1	305.68
inode_2	304.34
inode_3	304.49
inode_4	302.53
inode_5	304.49
inode_6	303.46
inode_7	303.58
inode_8	301.72
inode_9	303.04
inode_10	302.32
inode_11	302.40
