layer_0_L1_SA_0	495.76
layer_0_L1_SA_1	426.71
layer_0_L1_CACHE	520.80
layer_1_INTER	520.65
layer_2_L2_GPU	447.65
layer_2_L2_CORE_0	505.09
layer_2_L2_CORE_1	517.54
layer_2_L2_CORE_2	506.60
layer_2_L2_CORE_3	519.45
layer_2_L2_SA	488.68
layer_3_INTER	515.21
layer_4_L3_GPU	422.22
layer_4_L3_CORE_0	470.12
layer_4_L3_CORE_1	478.49
layer_4_L3_CORE_2	470.86
layer_4_L3_CORE_3	479.46
layer_4_L3_SA	452.53
layer_5_INTER	471.38
layer_6_L4_GPU	378.48
layer_6_L4_CORE_0	401.12
layer_6_L4_CORE_1	403.12
layer_6_L4_CORE_2	401.22
layer_6_L4_CORE_3	403.27
layer_6_L4_SA	389.14
layer_7_INTER	391.56
hsp_INTER	353.41
hsink_INTER	339.04
inode_0	333.96
inode_1	338.46
inode_2	336.11
inode_3	336.36
inode_4	333.37
inode_5	337.41
inode_6	335.32
inode_7	335.54
inode_8	332.98
inode_9	336.95
inode_10	334.88
inode_11	335.10
