layer_0_SA_0	343.56
layer_0_SA_1	362.83
layer_0_SA_2	362.83
layer_0_CACHE	363.76
layer_1_INTER	363.35
layer_2_L2_GPU	342.75
layer_2_L2_CORE_0	362.71
layer_2_L2_CORE_1	363.33
layer_2_L2_CORE_2	362.71
layer_2_L2_CORE_3	363.33
layer_3_INTER	359.20
layer_4_L3_GPU	340.21
layer_4_L3_CORE_0	358.51
layer_4_L3_CORE_1	359.00
layer_4_L3_CORE_2	358.51
layer_4_L3_CORE_3	359.00
layer_5_INTER	351.16
hsp_INTER	325.19
hsink_INTER	313.42
inode_0	308.60
inode_1	312.23
inode_2	310.58
inode_3	310.58
inode_4	308.14
inode_5	311.20
inode_6	309.86
inode_7	309.86
inode_8	306.31
inode_9	308.52
inode_10	307.49
inode_11	307.49
