layer_0_SA_0	333.78
layer_0_SA_1	349.80
layer_0_SA_2	349.80
layer_0_CACHE	350.67
layer_1_INTER	350.26
layer_2_L2_GPU	333.00
layer_2_L2_CORE_0	349.82
layer_2_L2_CORE_1	350.24
layer_2_L2_CORE_2	349.82
layer_2_L2_CORE_3	350.24
layer_3_INTER	346.66
layer_4_L3_GPU	330.73
layer_4_L3_CORE_0	346.16
layer_4_L3_CORE_1	346.49
layer_4_L3_CORE_2	346.16
layer_4_L3_CORE_3	346.49
layer_5_INTER	339.74
hsp_INTER	317.42
hsink_INTER	309.28
inode_0	302.33
inode_1	304.80
inode_2	303.55
inode_3	303.55
inode_4	301.89
inode_5	303.80
inode_6	302.85
inode_7	302.85
inode_8	301.31
inode_9	302.63
inode_10	301.94
inode_11	301.94
