layer_0_SA_0	347.24
layer_0_SA_1	368.59
layer_0_SA_2	368.59
layer_0_CACHE	369.71
layer_1_INTER	369.30
layer_2_L2_GPU	346.42
layer_2_L2_CORE_0	368.58
layer_2_L2_CORE_1	369.28
layer_2_L2_CORE_2	368.58
layer_2_L2_CORE_3	369.28
layer_3_INTER	364.77
layer_4_L3_GPU	343.67
layer_4_L3_CORE_0	363.98
layer_4_L3_CORE_1	364.55
layer_4_L3_CORE_2	363.98
layer_4_L3_CORE_3	364.55
layer_5_INTER	355.92
hsp_INTER	327.37
hsink_INTER	314.49
inode_0	309.19
inode_1	313.22
inode_2	311.37
inode_3	311.37
inode_4	308.69
inode_5	312.08
inode_6	310.60
inode_7	310.60
inode_8	306.71
inode_9	309.16
inode_10	308.02
inode_11	308.02
