layer_0_SA_0	335.63
layer_0_SA_1	347.26
layer_0_SA_2	347.26
layer_0_CACHE	346.58
layer_1_INTER	346.60
layer_2_L2_GPU	328.85
layer_2_L2_CORE_0	340.13
layer_2_L2_CORE_1	341.02
layer_2_L2_CORE_2	340.13
layer_2_L2_CORE_3	341.02
layer_3_INTER	338.84
layer_4_L3_GPU	315.86
layer_4_L3_CORE_0	321.43
layer_4_L3_CORE_1	321.52
layer_4_L3_CORE_2	321.43
layer_4_L3_CORE_3	321.52
layer_5_INTER	318.50
hsp_INTER	308.53
hsink_INTER	304.69
inode_0	301.40
inode_1	302.34
inode_2	301.88
inode_3	301.88
inode_4	301.14
inode_5	301.86
inode_6	301.51
inode_7	301.51
inode_8	300.80
inode_9	301.29
inode_10	301.03
inode_11	301.03
