layer_0_L1_SA_0	382.82
layer_0_L1_SA_1	366.21
layer_0_L1_CACHE	382.36
layer_1_INTER	382.07
layer_2_L2_GPU	363.73
layer_2_L2_CORE_0	375.23
layer_2_L2_CORE_1	378.13
layer_2_L2_CORE_2	375.20
layer_2_L2_CORE_3	378.13
layer_2_L2_SA	376.42
layer_3_INTER	376.57
layer_4_L3_GPU	351.26
layer_4_L3_CORE_0	361.50
layer_4_L3_CORE_1	363.38
layer_4_L3_CORE_2	361.48
layer_4_L3_CORE_3	363.38
layer_4_L3_SA	361.20
layer_5_INTER	360.79
layer_6_L4_GPU	333.22
layer_6_L4_CORE_0	338.63
layer_6_L4_CORE_1	338.96
layer_6_L4_CORE_2	338.61
layer_6_L4_CORE_3	338.95
layer_6_L4_SA	337.29
layer_7_INTER	335.43
hsp_INTER	323.92
hsink_INTER	319.07
inode_0	317.54
inode_1	318.65
inode_2	318.17
inode_3	318.10
inode_4	317.29
inode_5	318.29
inode_6	317.86
inode_7	317.80
inode_8	317.14
inode_9	318.12
inode_10	317.70
inode_11	317.63
