GPU	306.86
CORE_0	316.22
CORE_1	316.71
CORE_2	316.22
CORE_3	316.71
L3_CACHE_0	311.67
L3_CACHE_1	313.13
L3_CACHE_2	313.17
L3_CACHE_3	313.11
BUS_0	312.32
BUS_1	312.82
SA	313.39
iface_GPU	306.85
iface_CORE_0	314.77
iface_CORE_1	315.25
iface_CORE_2	314.77
iface_CORE_3	315.25
iface_L3_CACHE_0	311.04
iface_L3_CACHE_1	312.43
iface_L3_CACHE_2	312.48
iface_L3_CACHE_3	312.38
iface_BUS_0	311.73
iface_BUS_1	312.22
iface_SA	312.49
hsp_GPU	306.83
hsp_CORE_0	309.92
hsp_CORE_1	310.38
hsp_CORE_2	309.92
hsp_CORE_3	310.38
hsp_L3_CACHE_0	308.93
hsp_L3_CACHE_1	310.11
hsp_L3_CACHE_2	310.15
hsp_L3_CACHE_3	309.95
hsp_BUS_0	309.77
hsp_BUS_1	310.25
hsp_SA	309.49
hsink_GPU	306.24
hsink_CORE_0	307.22
hsink_CORE_1	307.46
hsink_CORE_2	307.22
hsink_CORE_3	307.46
hsink_L3_CACHE_0	306.92
hsink_L3_CACHE_1	307.37
hsink_L3_CACHE_2	307.39
hsink_L3_CACHE_3	307.38
hsink_BUS_0	307.27
hsink_BUS_1	307.52
hsink_SA	307.25
inode_0	305.08
inode_1	306.74
inode_2	305.93
inode_3	305.93
inode_4	304.87
inode_5	306.28
inode_6	305.65
inode_7	305.65
inode_8	304.11
inode_9	305.19
inode_10	304.62
inode_11	304.62
