layer_0_SA_0	343.78
layer_0_SA_1	358.06
layer_0_SA_2	358.06
layer_0_CACHE	356.71
layer_1_INTER	357.68
layer_2_L2_GPU	338.97
layer_2_L2_CORE_0	352.15
layer_2_L2_CORE_1	354.53
layer_2_L2_CORE_2	352.15
layer_2_L2_CORE_3	354.53
layer_3_INTER	353.32
layer_4_L3_GPU	330.27
layer_4_L3_CORE_0	341.49
layer_4_L3_CORE_1	343.12
layer_4_L3_CORE_2	341.49
layer_4_L3_CORE_3	343.12
layer_5_INTER	341.01
hsp_INTER	307.59
hsink_INTER	304.33
inode_0	303.29
inode_1	304.02
inode_2	303.67
inode_3	303.67
inode_4	303.11
inode_5	303.75
inode_6	303.45
inode_7	303.45
inode_8	303.02
inode_9	303.64
inode_10	303.35
inode_11	303.35
