GPU	332.25
CORE_0	352.78
CORE_1	353.20
CORE_2	352.78
CORE_3	353.20
L3_CACHE_0	339.30
L3_CACHE_1	341.68
L3_CACHE_2	341.72
L3_CACHE_3	340.43
BUS_0	339.51
BUS_1	339.94
SA	338.66
iface_GPU	332.24
iface_CORE_0	349.46
iface_CORE_1	349.88
iface_CORE_2	349.46
iface_CORE_3	349.88
iface_L3_CACHE_0	338.61
iface_L3_CACHE_1	340.92
iface_L3_CACHE_2	340.96
iface_L3_CACHE_3	339.68
iface_BUS_0	339.09
iface_BUS_1	339.52
iface_SA	337.95
hsp_GPU	332.20
hsp_CORE_0	338.40
hsp_CORE_1	338.81
hsp_CORE_2	338.40
hsp_CORE_3	338.81
hsp_L3_CACHE_0	336.30
hsp_L3_CACHE_1	338.38
hsp_L3_CACHE_2	338.42
hsp_L3_CACHE_3	337.17
hsp_BUS_0	337.70
hsp_BUS_1	338.13
hsp_SA	335.58
hsink_GPU	330.97
hsink_CORE_0	332.80
hsink_CORE_1	333.12
hsink_CORE_2	332.80
hsink_CORE_3	333.12
hsink_L3_CACHE_0	332.25
hsink_L3_CACHE_1	333.02
hsink_L3_CACHE_2	333.05
hsink_L3_CACHE_3	332.89
hsink_BUS_0	332.88
hsink_BUS_1	333.20
hsink_SA	332.59
inode_0	329.03
inode_1	331.87
inode_2	330.52
inode_3	330.52
inode_4	328.65
inode_5	331.25
inode_6	330.00
inode_7	330.00
inode_8	328.43
inode_9	331.01
inode_10	329.71
inode_11	329.71
