layer_0_SA_0	326.27
layer_0_SA_1	337.39
layer_0_SA_2	337.39
layer_0_CACHE	336.95
layer_1_INTER	336.87
layer_2_L2_GPU	325.76
layer_2_L2_CORE_0	336.49
layer_2_L2_CORE_1	336.84
layer_2_L2_CORE_2	336.49
layer_2_L2_CORE_3	336.84
layer_3_INTER	334.45
layer_4_L3_GPU	324.26
layer_4_L3_CORE_0	334.11
layer_4_L3_CORE_1	334.34
layer_4_L3_CORE_2	334.11
layer_4_L3_CORE_3	334.34
layer_5_INTER	329.94
hsp_INTER	315.35
hsink_INTER	308.61
inode_0	305.88
inode_1	307.87
inode_2	306.98
inode_3	306.98
inode_4	305.60
inode_5	307.27
inode_6	306.56
inode_7	306.56
inode_8	304.50
inode_9	305.71
inode_10	305.16
inode_11	305.16
