layer_0_SA_0	323.15
layer_0_SA_1	334.28
layer_0_SA_2	334.28
layer_0_CACHE	333.99
layer_1_INTER	333.84
layer_2_L2_GPU	322.63
layer_2_L2_CORE_0	333.58
layer_2_L2_CORE_1	333.83
layer_2_L2_CORE_2	333.58
layer_2_L2_CORE_3	333.83
layer_3_INTER	331.50
layer_4_L3_GPU	321.09
layer_4_L3_CORE_0	331.19
layer_4_L3_CORE_1	331.39
layer_4_L3_CORE_2	331.19
layer_4_L3_CORE_3	331.39
layer_5_INTER	326.86
hsp_INTER	311.91
hsink_INTER	306.38
inode_0	301.66
inode_1	303.29
inode_2	302.47
inode_3	302.47
inode_4	301.34
inode_5	302.61
inode_6	301.98
inode_7	301.98
inode_8	300.94
inode_9	301.81
inode_10	301.35
inode_11	301.35
