layer_0_SA_0	343.31
layer_0_SA_1	354.82
layer_0_SA_2	354.82
layer_0_CACHE	354.41
layer_1_INTER	354.29
layer_2_L2_GPU	342.79
layer_2_L2_CORE_0	353.89
layer_2_L2_CORE_1	354.26
layer_2_L2_CORE_2	353.89
layer_2_L2_CORE_3	354.26
layer_3_INTER	351.89
layer_4_L3_GPU	341.24
layer_4_L3_CORE_0	351.50
layer_4_L3_CORE_1	351.78
layer_4_L3_CORE_2	351.50
layer_4_L3_CORE_3	351.78
layer_5_INTER	347.23
hsp_INTER	332.19
hsink_INTER	325.21
inode_0	322.03
inode_1	324.84
inode_2	323.45
inode_3	323.45
inode_4	321.72
inode_5	324.25
inode_6	323.01
inode_7	323.01
inode_8	321.52
inode_9	324.01
inode_10	322.77
inode_11	322.77
