layer_0_SA_0	340.01
layer_0_SA_1	351.92
layer_0_SA_2	351.92
layer_0_CACHE	351.72
layer_1_INTER	351.49
layer_2_L2_GPU	339.42
layer_2_L2_CORE_0	351.13
layer_2_L2_CORE_1	351.48
layer_2_L2_CORE_2	351.13
layer_2_L2_CORE_3	351.48
layer_3_INTER	348.89
layer_4_L3_GPU	337.74
layer_4_L3_CORE_0	348.48
layer_4_L3_CORE_1	348.76
layer_4_L3_CORE_2	348.48
layer_4_L3_CORE_3	348.76
layer_5_INTER	343.98
hsp_INTER	328.15
hsink_INTER	320.86
inode_0	317.47
inode_1	320.23
inode_2	319.00
inode_3	319.00
inode_4	317.14
inode_5	319.60
inode_6	318.54
inode_7	318.54
inode_8	315.72
inode_9	317.87
inode_10	316.89
inode_11	316.89
