layer_0_SA_0	329.16
layer_0_SA_1	341.39
layer_0_SA_2	341.39
layer_0_CACHE	341.22
layer_1_INTER	341.00
layer_2_L2_GPU	328.57
layer_2_L2_CORE_0	340.64
layer_2_L2_CORE_1	340.99
layer_2_L2_CORE_2	340.64
layer_2_L2_CORE_3	340.99
layer_3_INTER	338.39
layer_4_L3_GPU	326.88
layer_4_L3_CORE_0	338.00
layer_4_L3_CORE_1	338.27
layer_4_L3_CORE_2	338.00
layer_4_L3_CORE_3	338.27
layer_5_INTER	333.32
hsp_INTER	316.95
hsink_INTER	309.41
inode_0	306.36
inode_1	308.59
inode_2	307.58
inode_3	307.58
inode_4	306.04
inode_5	307.92
inode_6	307.11
inode_7	307.11
inode_8	304.82
inode_9	306.18
inode_10	305.55
inode_11	305.55
