layer_0_SA_0	350.21
layer_0_SA_1	365.32
layer_0_SA_2	365.32
layer_0_CACHE	366.06
layer_1_INTER	365.59
layer_2_L2_GPU	349.41
layer_2_L2_CORE_0	365.08
layer_2_L2_CORE_1	365.57
layer_2_L2_CORE_2	365.08
layer_2_L2_CORE_3	365.57
layer_3_INTER	362.17
layer_4_L3_GPU	347.24
layer_4_L3_CORE_0	361.62
layer_4_L3_CORE_1	362.01
layer_4_L3_CORE_2	361.62
layer_4_L3_CORE_3	362.01
layer_5_INTER	355.70
hsp_INTER	334.81
hsink_INTER	325.28
inode_0	320.81
inode_1	324.49
inode_2	322.84
inode_3	322.84
inode_4	320.40
inode_5	323.67
inode_6	322.25
inode_7	322.25
inode_8	318.56
inode_9	321.42
inode_10	320.11
inode_11	320.11
