layer_0_SA_0	356.60
layer_0_SA_1	371.76
layer_0_SA_2	371.76
layer_0_CACHE	372.51
layer_1_INTER	372.04
layer_2_L2_GPU	355.79
layer_2_L2_CORE_0	371.50
layer_2_L2_CORE_1	372.02
layer_2_L2_CORE_2	371.50
layer_2_L2_CORE_3	372.02
layer_3_INTER	368.62
layer_4_L3_GPU	353.63
layer_4_L3_CORE_0	368.05
layer_4_L3_CORE_1	368.46
layer_4_L3_CORE_2	368.05
layer_4_L3_CORE_3	368.46
layer_5_INTER	362.14
hsp_INTER	341.24
hsink_INTER	331.63
inode_0	327.24
inode_1	331.15
inode_2	329.20
inode_3	329.20
inode_4	326.82
inode_5	330.34
inode_6	328.61
inode_7	328.61
inode_8	326.54
inode_9	330.01
inode_10	328.29
inode_11	328.29
