layer_0_SA_0	380.79
layer_0_SA_1	422.96
layer_0_SA_2	422.96
layer_0_CACHE	422.40
layer_1_INTER	422.34
layer_2_L2_GPU	374.29
layer_2_L2_CORE_0	413.88
layer_2_L2_CORE_1	417.58
layer_2_L2_CORE_2	413.88
layer_2_L2_CORE_3	417.58
layer_3_INTER	412.09
layer_4_L3_GPU	345.41
layer_4_L3_CORE_0	365.51
layer_4_L3_CORE_1	366.29
layer_4_L3_CORE_2	365.51
layer_4_L3_CORE_3	366.29
layer_5_INTER	357.44
hsp_INTER	328.22
hsink_INTER	315.02
inode_0	309.60
inode_1	313.66
inode_2	311.82
inode_3	311.82
inode_4	309.08
inode_5	312.50
inode_6	311.01
inode_7	311.01
inode_8	307.02
inode_9	309.49
inode_10	308.34
inode_11	308.34
