layer_0_SA_0	406.11
layer_0_SA_1	448.52
layer_0_SA_2	448.52
layer_0_CACHE	447.96
layer_1_INTER	447.90
layer_2_L2_GPU	399.60
layer_2_L2_CORE_0	439.36
layer_2_L2_CORE_1	443.19
layer_2_L2_CORE_2	439.36
layer_2_L2_CORE_3	443.19
layer_3_INTER	437.70
layer_4_L3_GPU	370.72
layer_4_L3_CORE_0	391.00
layer_4_L3_CORE_1	391.87
layer_4_L3_CORE_2	391.00
layer_4_L3_CORE_3	391.87
layer_5_INTER	383.00
hsp_INTER	353.74
hsink_INTER	340.45
inode_0	334.28
inode_1	339.86
inode_2	337.08
inode_3	337.08
inode_4	333.73
inode_5	338.75
inode_6	336.28
inode_7	336.28
inode_8	333.35
inode_9	338.29
inode_10	335.83
inode_11	335.83
