layer_0_SA_0	377.21
layer_0_SA_1	400.76
layer_0_SA_2	400.76
layer_0_CACHE	402.21
layer_1_INTER	401.76
layer_2_L2_GPU	376.34
layer_2_L2_CORE_0	400.86
layer_2_L2_CORE_1	401.74
layer_2_L2_CORE_2	400.86
layer_2_L2_CORE_3	401.74
layer_3_INTER	396.80
layer_4_L3_GPU	373.38
layer_4_L3_CORE_0	395.86
layer_4_L3_CORE_1	396.57
layer_4_L3_CORE_2	395.86
layer_4_L3_CORE_3	396.57
layer_5_INTER	387.16
hsp_INTER	356.02
hsink_INTER	341.96
inode_0	335.35
inode_1	341.41
inode_2	338.38
inode_3	338.38
inode_4	334.78
inode_5	340.24
inode_6	337.54
inode_7	337.54
inode_8	334.39
inode_9	339.76
inode_10	337.08
inode_11	337.08
