layer_0_SA_0	368.80
layer_0_SA_1	392.25
layer_0_SA_2	392.25
layer_0_CACHE	393.69
layer_1_INTER	393.25
layer_2_L2_GPU	367.93
layer_2_L2_CORE_0	392.39
layer_2_L2_CORE_1	393.23
layer_2_L2_CORE_2	392.39
layer_2_L2_CORE_3	393.23
layer_3_INTER	388.30
layer_4_L3_GPU	364.97
layer_4_L3_CORE_0	387.38
layer_4_L3_CORE_1	388.06
layer_4_L3_CORE_2	387.38
layer_4_L3_CORE_3	388.06
layer_5_INTER	378.65
hsp_INTER	347.54
hsink_INTER	333.58
inode_0	326.90
inode_1	332.59
inode_2	330.00
inode_3	330.00
inode_4	326.33
inode_5	331.39
inode_6	329.16
inode_7	329.16
inode_8	323.74
inode_9	328.16
inode_10	326.12
inode_11	326.12
