GPU	333.70
CORE_0	353.40
CORE_1	353.94
CORE_2	353.40
CORE_3	353.94
L3_CACHE_0	341.75
L3_CACHE_1	344.28
L3_CACHE_2	344.33
L3_CACHE_3	343.20
BUS_0	342.37
BUS_1	342.94
SA	341.39
iface_GPU	333.69
iface_CORE_0	350.25
iface_CORE_1	350.80
iface_CORE_2	350.25
iface_CORE_3	350.80
iface_L3_CACHE_0	340.82
iface_L3_CACHE_1	343.26
iface_L3_CACHE_2	343.32
iface_L3_CACHE_3	342.21
iface_BUS_0	341.65
iface_BUS_1	342.21
iface_SA	340.48
hsp_GPU	333.65
hsp_CORE_0	339.77
hsp_CORE_1	340.30
hsp_CORE_2	339.77
hsp_CORE_3	340.30
hsp_L3_CACHE_0	337.75
hsp_L3_CACHE_1	339.88
hsp_L3_CACHE_2	339.93
hsp_L3_CACHE_3	338.89
hsp_BUS_0	339.24
hsp_BUS_1	339.79
hsp_SA	337.47
hsink_GPU	332.42
hsink_CORE_0	334.28
hsink_CORE_1	334.66
hsink_CORE_2	334.28
hsink_CORE_3	334.66
hsink_L3_CACHE_0	333.72
hsink_L3_CACHE_1	334.52
hsink_L3_CACHE_2	334.56
hsink_L3_CACHE_3	334.47
hsink_BUS_0	334.36
hsink_BUS_1	334.75
hsink_SA	334.21
inode_0	330.46
inode_1	333.56
inode_2	331.99
inode_3	331.99
inode_4	330.07
inode_5	332.91
inode_6	331.46
inode_7	331.46
inode_8	329.85
inode_9	332.66
inode_10	331.17
inode_11	331.17
