GPU	304.62
CORE_0	319.01
CORE_1	319.37
CORE_2	319.01
CORE_3	319.37
L3_CACHE_0	309.88
L3_CACHE_1	311.70
L3_CACHE_2	311.73
L3_CACHE_3	310.94
BUS_0	310.23
BUS_1	310.60
SA	310.29
iface_GPU	304.61
iface_CORE_0	316.75
iface_CORE_1	317.11
iface_CORE_2	316.75
iface_CORE_3	317.11
iface_L3_CACHE_0	309.38
iface_L3_CACHE_1	311.14
iface_L3_CACHE_2	311.17
iface_L3_CACHE_3	310.36
iface_BUS_0	309.90
iface_BUS_1	310.27
iface_SA	309.59
hsp_GPU	304.58
hsp_CORE_0	309.22
hsp_CORE_1	309.57
hsp_CORE_2	309.22
hsp_CORE_3	309.57
hsp_L3_CACHE_0	307.68
hsp_L3_CACHE_1	309.27
hsp_L3_CACHE_2	309.31
hsp_L3_CACHE_3	308.42
hsp_BUS_0	308.80
hsp_BUS_1	309.16
hsp_SA	307.27
hsink_GPU	303.75
hsink_CORE_0	306.05
hsink_CORE_1	306.30
hsink_CORE_2	306.05
hsink_CORE_3	306.30
hsink_L3_CACHE_0	305.35
hsink_L3_CACHE_1	306.25
hsink_L3_CACHE_2	306.28
hsink_L3_CACHE_3	305.84
hsink_BUS_0	306.11
hsink_BUS_1	306.36
hsink_SA	305.28
inode_0	302.17
inode_1	303.63
inode_2	302.89
inode_3	302.89
inode_4	301.87
inode_5	303.03
inode_6	302.45
inode_7	302.45
inode_8	301.58
inode_9	302.45
inode_10	301.94
inode_11	301.94
