McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 56.1766 mm^2
  Peak Power = 185.755 W
  Total Leakage = 56.4376 W
  Peak Dynamic = 129.317 W
  Subthreshold Leakage = 56.3676 W
  Gate Leakage = 0.0699804 W
  Runtime Dynamic = 51.3892 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 33.8342 mm^2
    Peak Dynamic = 124.542 W
    Subthreshold Leakage = 51.6314 W
    Gate Leakage = 0.0664671 W
    Runtime Dynamic = 50.8151 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.281307 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.000837143 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.358445 mm^2
    Peak Dynamic = 1.9989 W
    Subthreshold Leakage = 0.0400414 W
    Gate Leakage = 0.000170289 W
    Runtime Dynamic = 6.29221e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.45854 mm^2
      Peak Dynamic = 31.1355 W
      Subthreshold Leakage = 12.9078 W
      Gate Leakage = 0.0166168 W
      Runtime Dynamic = 12.7045 W

      Instruction Fetch Unit:
        Area = 2.09658 mm^2
        Peak Dynamic = 5.86884 W
        Subthreshold Leakage = 2.985 W
        Gate Leakage = 0.00384914 W
        Runtime Dynamic = 2.2254 W

          Instruction Cache:
            Area = 0.920285 mm^2
            Peak Dynamic = 1.94503 W
            Subthreshold Leakage = 1.08934 W
            Gate Leakage = 0.00117024 W
            Runtime Dynamic = 0.640811 W

          Branch Target Buffer:
            Area = 0.106079 mm^2
            Peak Dynamic = 0.0553732 W
            Subthreshold Leakage = 0.0857872 W
            Gate Leakage = 4.2777e-05 W
            Runtime Dynamic = 0.0376914 W

          Branch Predictor:
            Area = 0.0293897 mm^2
            Peak Dynamic = 0.0464104 W
            Subthreshold Leakage = 0.0542923 W
            Gate Leakage = 3.02278e-05 W
            Runtime Dynamic = 0.0148082 W

              Global Predictor:
                Area = 0.00977883 mm^2
                Peak Dynamic = 0.0124992 W
                Subthreshold Leakage = 0.0189089 W
                Gate Leakage = 1.00664e-05 W
                Runtime Dynamic = 0.00461046 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055839 mm^2
                Peak Dynamic = 0.00778761 W
                Subthreshold Leakage = 0.0102378 W
                Gate Leakage = 5.90554e-06 W
                Runtime Dynamic = 0.00335832 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00546935 W
                Subthreshold Leakage = 0.00530514 W
                Gate Leakage = 3.47604e-06 W
                Runtime Dynamic = 0.00212833 W

              Chooser:
                Area = 0.00977883 mm^2
                Peak Dynamic = 0.0124992 W
                Subthreshold Leakage = 0.0189089 W
                Gate Leakage = 1.00664e-05 W
                Runtime Dynamic = 0.00461046 W

              RAS:
                Area = 0.00145085 mm^2
                Peak Dynamic = 0.0081551 W
                Subthreshold Leakage = 0.000931539 W
                Gate Leakage = 7.13515e-07 W
                Runtime Dynamic = 0.000100628 W

          Instruction Buffer:
            Area = 0.00692121 mm^2
            Peak Dynamic = 1.26878 W
            Subthreshold Leakage = 0.00577802 W
            Gate Leakage = 4.05607e-06 W
            Runtime Dynamic = 0.266645 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.63046 W
            Subthreshold Leakage = 0.944729 W
            Gate Leakage = 0.0006813 W
            Runtime Dynamic = 0.342655 W

      Load Store Unit:
        Area = 3.49592 mm^2
        Peak Dynamic = 9.86206 W
        Subthreshold Leakage = 4.2145 W
        Gate Leakage = 0.00546476 W
        Runtime Dynamic = 3.55021 W

          Data Cache:
            Area = 2.94533 mm^2
            Peak Dynamic = 8.74378 W
            Subthreshold Leakage = 3.32955 W
            Gate Leakage = 0.00346912 W
            Runtime Dynamic = 2.40323 W

          Load/Store Queue:
            Area = 0.0697875 mm^2
            Peak Dynamic = 0.195487 W
            Subthreshold Leakage = 0.0798667 W
            Gate Leakage = 7.51049e-05 W
            Runtime Dynamic = 0.224188 W

      Memory Management Unit:
        Area = 0.229869 mm^2
        Peak Dynamic = 2.36862 W
        Subthreshold Leakage = 0.866293 W
        Runtime Dynamic = 2.30698 W

          Itlb:
            Area = 0.0121031 mm^2
            Peak Dynamic = 0.0148465 W
            Subthreshold Leakage = 0.0171507 W
            Gate Leakage = 1.51626e-05 W
            Runtime Dynamic = 4.91746e-11 W

          Dtlb:
            Area = 0.0384682 mm^2
            Peak Dynamic = 0.0467953 W
            Subthreshold Leakage = 0.0440643 W
            Gate Leakage = 4.00694e-05 W
            Runtime Dynamic = 8.27764e-11 W

      Execution Unit:
        Area = 1.9543 mm^2
        Peak Dynamic = 12.2778 W
        Subthreshold Leakage = 3.45761 W
        Runtime Dynamic = 4.61919 W

          Register Files:
            Area = 0.302694 mm^2
            Peak Dynamic = 2.62733 W
            Subthreshold Leakage = 0.0644289 W
            Gate Leakage = 5.81303e-05 W
            Runtime Dynamic = 0.198604 W

              Integer RF:
                Area = 0.140512 mm^2
                Peak Dynamic = 2.07842 W
                Subthreshold Leakage = 0.0306529 W
                Gate Leakage = 2.83755e-05 W
                Runtime Dynamic = 0.198597 W

              Floating Point RF:
                Area = 0.162182 mm^2
                Peak Dynamic = 0.548907 W
                Subthreshold Leakage = 0.033776 W
                Gate Leakage = 2.97548e-05 W
                Runtime Dynamic = 6.63657e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.58479 W
            Subthreshold Leakage = 0.856979 W
            Gate Leakage = 0.000812352 W
            Runtime Dynamic = 0.729362 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.775437 W
            Subthreshold Leakage = 1.0339 W
            Gate Leakage = 0.000980061 W
            Runtime Dynamic = 5.54568e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.258479 W
            Subthreshold Leakage = 0.42849 W
            Gate Leakage = 0.000406176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012775 mm^2
            Peak Dynamic = 2.34061 W
            Subthreshold Leakage = 0.268736 W
            Gate Leakage = 0.000254742 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.681882 mm^2
    Peak Dynamic = 0.758198 W
    Subthreshold Leakage = 1.38444 W
    Gate Leakage = 0.000895111 W
    Runtime Dynamic = 0.000846823 W

*****************************************************************************************
Core:
      Area = 8.45854 mm^2
      Peak Dynamic = 31.1355 W
      Subthreshold Leakage = 12.9078 W
      Gate Leakage = 0.0166168 W
      Runtime Dynamic = 12.703 W

      Instruction Fetch Unit:
        Area = 2.09658 mm^2
        Peak Dynamic = 5.86884 W
        Subthreshold Leakage = 2.985 W
        Gate Leakage = 0.00384914 W
        Runtime Dynamic = 2.22505 W

          Instruction Cache:
            Area = 0.920285 mm^2
            Peak Dynamic = 1.94503 W
            Subthreshold Leakage = 1.08934 W
            Gate Leakage = 0.00117024 W
            Runtime Dynamic = 0.640664 W

          Branch Target Buffer:
            Area = 0.106079 mm^2
            Peak Dynamic = 0.0553732 W
            Subthreshold Leakage = 0.0857872 W
            Gate Leakage = 4.2777e-05 W
            Runtime Dynamic = 0.0376723 W

          Branch Predictor:
            Area = 0.0293897 mm^2
            Peak Dynamic = 0.0464104 W
            Subthreshold Leakage = 0.0542923 W
            Gate Leakage = 3.02278e-05 W
            Runtime Dynamic = 0.0148036 W

              Global Predictor:
                Area = 0.00977883 mm^2
                Peak Dynamic = 0.0124992 W
                Subthreshold Leakage = 0.0189089 W
                Gate Leakage = 1.00664e-05 W
                Runtime Dynamic = 0.00460899 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055839 mm^2
                Peak Dynamic = 0.00778761 W
                Subthreshold Leakage = 0.0102378 W
                Gate Leakage = 5.90554e-06 W
                Runtime Dynamic = 0.00335734 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00546935 W
                Subthreshold Leakage = 0.00530514 W
                Gate Leakage = 3.47604e-06 W
                Runtime Dynamic = 0.00212767 W

              Chooser:
                Area = 0.00977883 mm^2
                Peak Dynamic = 0.0124992 W
                Subthreshold Leakage = 0.0189089 W
                Gate Leakage = 1.00664e-05 W
                Runtime Dynamic = 0.00460899 W

              RAS:
                Area = 0.00145085 mm^2
                Peak Dynamic = 0.0081551 W
                Subthreshold Leakage = 0.000931539 W
                Gate Leakage = 7.13515e-07 W
                Runtime Dynamic = 0.000100585 W

          Instruction Buffer:
            Area = 0.00692121 mm^2
            Peak Dynamic = 1.26878 W
            Subthreshold Leakage = 0.00577802 W
            Gate Leakage = 4.05607e-06 W
            Runtime Dynamic = 0.266567 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.63046 W
            Subthreshold Leakage = 0.944729 W
            Gate Leakage = 0.0006813 W
            Runtime Dynamic = 0.342554 W

      Load Store Unit:
        Area = 3.49592 mm^2
        Peak Dynamic = 9.86206 W
        Subthreshold Leakage = 4.2145 W
        Gate Leakage = 0.00546476 W
        Runtime Dynamic = 3.54936 W

          Data Cache:
            Area = 2.94533 mm^2
            Peak Dynamic = 8.74378 W
            Subthreshold Leakage = 3.32955 W
            Gate Leakage = 0.00346912 W
            Runtime Dynamic = 2.40243 W

          Load/Store Queue:
            Area = 0.0697875 mm^2
            Peak Dynamic = 0.195487 W
            Subthreshold Leakage = 0.0798667 W
            Gate Leakage = 7.51049e-05 W
            Runtime Dynamic = 0.224131 W

      Memory Management Unit:
        Area = 0.229869 mm^2
        Peak Dynamic = 2.36862 W
        Subthreshold Leakage = 0.866293 W
        Runtime Dynamic = 2.30698 W

          Itlb:
            Area = 0.0121031 mm^2
            Peak Dynamic = 0.0148465 W
            Subthreshold Leakage = 0.0171507 W
            Gate Leakage = 1.51626e-05 W
            Runtime Dynamic = 4.91746e-11 W

          Dtlb:
            Area = 0.0384682 mm^2
            Peak Dynamic = 0.0467953 W
            Subthreshold Leakage = 0.0440643 W
            Gate Leakage = 4.00694e-05 W
            Runtime Dynamic = 8.27764e-11 W

      Execution Unit:
        Area = 1.9543 mm^2
        Peak Dynamic = 12.2778 W
        Subthreshold Leakage = 3.45761 W
        Runtime Dynamic = 4.61891 W

          Register Files:
            Area = 0.302694 mm^2
            Peak Dynamic = 2.62733 W
            Subthreshold Leakage = 0.0644289 W
            Gate Leakage = 5.81303e-05 W
            Runtime Dynamic = 0.198543 W

              Integer RF:
                Area = 0.140512 mm^2
                Peak Dynamic = 2.07842 W
                Subthreshold Leakage = 0.0306529 W
                Gate Leakage = 2.83755e-05 W
                Runtime Dynamic = 0.198537 W

              Floating Point RF:
                Area = 0.162182 mm^2
                Peak Dynamic = 0.548907 W
                Subthreshold Leakage = 0.033776 W
                Gate Leakage = 2.97548e-05 W
                Runtime Dynamic = 6.62463e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.58479 W
            Subthreshold Leakage = 0.856979 W
            Gate Leakage = 0.000812352 W
            Runtime Dynamic = 0.729141 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.775437 W
            Subthreshold Leakage = 1.0339 W
            Gate Leakage = 0.000980061 W
            Runtime Dynamic = 5.53807e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.258479 W
            Subthreshold Leakage = 0.42849 W
            Gate Leakage = 0.000406176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012775 mm^2
            Peak Dynamic = 2.34061 W
            Subthreshold Leakage = 0.268736 W
            Gate Leakage = 0.000254742 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.681882 mm^2
    Peak Dynamic = 0.758198 W
    Subthreshold Leakage = 1.38444 W
    Gate Leakage = 0.000895111 W
    Runtime Dynamic = 0.000861262 W

*****************************************************************************************
Core:
      Area = 8.45854 mm^2
      Peak Dynamic = 31.1355 W
      Subthreshold Leakage = 12.9078 W
      Gate Leakage = 0.0166168 W
      Runtime Dynamic = 12.7037 W

      Instruction Fetch Unit:
        Area = 2.09658 mm^2
        Peak Dynamic = 5.86884 W
        Subthreshold Leakage = 2.985 W
        Gate Leakage = 0.00384914 W
        Runtime Dynamic = 2.22522 W

          Instruction Cache:
            Area = 0.920285 mm^2
            Peak Dynamic = 1.94503 W
            Subthreshold Leakage = 1.08934 W
            Gate Leakage = 0.00117024 W
            Runtime Dynamic = 0.640757 W

          Branch Target Buffer:
            Area = 0.106079 mm^2
            Peak Dynamic = 0.0553732 W
            Subthreshold Leakage = 0.0857872 W
            Gate Leakage = 4.2777e-05 W
            Runtime Dynamic = 0.0376832 W

          Branch Predictor:
            Area = 0.0293897 mm^2
            Peak Dynamic = 0.0464104 W
            Subthreshold Leakage = 0.0542923 W
            Gate Leakage = 3.02278e-05 W
            Runtime Dynamic = 0.0148051 W

              Global Predictor:
                Area = 0.00977883 mm^2
                Peak Dynamic = 0.0124992 W
                Subthreshold Leakage = 0.0189089 W
                Gate Leakage = 1.00664e-05 W
                Runtime Dynamic = 0.00460946 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055839 mm^2
                Peak Dynamic = 0.00778761 W
                Subthreshold Leakage = 0.0102378 W
                Gate Leakage = 5.90554e-06 W
                Runtime Dynamic = 0.00335766 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00546935 W
                Subthreshold Leakage = 0.00530514 W
                Gate Leakage = 3.47604e-06 W
                Runtime Dynamic = 0.00212789 W

              Chooser:
                Area = 0.00977883 mm^2
                Peak Dynamic = 0.0124992 W
                Subthreshold Leakage = 0.0189089 W
                Gate Leakage = 1.00664e-05 W
                Runtime Dynamic = 0.00460946 W

              RAS:
                Area = 0.00145085 mm^2
                Peak Dynamic = 0.0081551 W
                Subthreshold Leakage = 0.000931539 W
                Gate Leakage = 7.13515e-07 W
                Runtime Dynamic = 0.00010061 W

          Instruction Buffer:
            Area = 0.00692121 mm^2
            Peak Dynamic = 1.26878 W
            Subthreshold Leakage = 0.00577802 W
            Gate Leakage = 4.05607e-06 W
            Runtime Dynamic = 0.266596 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.63046 W
            Subthreshold Leakage = 0.944729 W
            Gate Leakage = 0.0006813 W
            Runtime Dynamic = 0.342591 W

      Load Store Unit:
        Area = 3.49592 mm^2
        Peak Dynamic = 9.86206 W
        Subthreshold Leakage = 4.2145 W
        Gate Leakage = 0.00546476 W
        Runtime Dynamic = 3.54981 W

          Data Cache:
            Area = 2.94533 mm^2
            Peak Dynamic = 8.74378 W
            Subthreshold Leakage = 3.32955 W
            Gate Leakage = 0.00346912 W
            Runtime Dynamic = 2.40288 W

          Load/Store Queue:
            Area = 0.0697875 mm^2
            Peak Dynamic = 0.195487 W
            Subthreshold Leakage = 0.0798667 W
            Gate Leakage = 7.51049e-05 W
            Runtime Dynamic = 0.224143 W

      Memory Management Unit:
        Area = 0.229869 mm^2
        Peak Dynamic = 2.36862 W
        Subthreshold Leakage = 0.866293 W
        Runtime Dynamic = 2.30698 W

          Itlb:
            Area = 0.0121031 mm^2
            Peak Dynamic = 0.0148465 W
            Subthreshold Leakage = 0.0171507 W
            Gate Leakage = 1.51626e-05 W
            Runtime Dynamic = 4.91746e-11 W

          Dtlb:
            Area = 0.0384682 mm^2
            Peak Dynamic = 0.0467953 W
            Subthreshold Leakage = 0.0440643 W
            Gate Leakage = 4.00694e-05 W
            Runtime Dynamic = 8.27764e-11 W

      Execution Unit:
        Area = 1.9543 mm^2
        Peak Dynamic = 12.2778 W
        Subthreshold Leakage = 3.45761 W
        Runtime Dynamic = 4.61901 W

          Register Files:
            Area = 0.302694 mm^2
            Peak Dynamic = 2.62733 W
            Subthreshold Leakage = 0.0644289 W
            Gate Leakage = 5.81303e-05 W
            Runtime Dynamic = 0.198567 W

              Integer RF:
                Area = 0.140512 mm^2
                Peak Dynamic = 2.07842 W
                Subthreshold Leakage = 0.0306529 W
                Gate Leakage = 2.83755e-05 W
                Runtime Dynamic = 0.19856 W

              Floating Point RF:
                Area = 0.162182 mm^2
                Peak Dynamic = 0.548907 W
                Subthreshold Leakage = 0.033776 W
                Gate Leakage = 2.97548e-05 W
                Runtime Dynamic = 6.62159e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.58479 W
            Subthreshold Leakage = 0.856979 W
            Gate Leakage = 0.000812352 W
            Runtime Dynamic = 0.729219 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.775437 W
            Subthreshold Leakage = 1.0339 W
            Gate Leakage = 0.000980061 W
            Runtime Dynamic = 5.52783e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.258479 W
            Subthreshold Leakage = 0.42849 W
            Gate Leakage = 0.000406176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012775 mm^2
            Peak Dynamic = 2.34061 W
            Subthreshold Leakage = 0.268736 W
            Gate Leakage = 0.000254742 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.681882 mm^2
    Peak Dynamic = 0.758198 W
    Subthreshold Leakage = 1.38444 W
    Gate Leakage = 0.000895111 W
    Runtime Dynamic = 0.000852031 W

*****************************************************************************************
Core:
      Area = 8.45854 mm^2
      Peak Dynamic = 31.1355 W
      Subthreshold Leakage = 12.9078 W
      Gate Leakage = 0.0166168 W
      Runtime Dynamic = 12.7038 W

      Instruction Fetch Unit:
        Area = 2.09658 mm^2
        Peak Dynamic = 5.86884 W
        Subthreshold Leakage = 2.985 W
        Gate Leakage = 0.00384914 W
        Runtime Dynamic = 2.22516 W

          Instruction Cache:
            Area = 0.920285 mm^2
            Peak Dynamic = 1.94503 W
            Subthreshold Leakage = 1.08934 W
            Gate Leakage = 0.00117024 W
            Runtime Dynamic = 0.640669 W

          Branch Target Buffer:
            Area = 0.106079 mm^2
            Peak Dynamic = 0.0553732 W
            Subthreshold Leakage = 0.0857872 W
            Gate Leakage = 4.2777e-05 W
            Runtime Dynamic = 0.037687 W

          Branch Predictor:
            Area = 0.0293897 mm^2
            Peak Dynamic = 0.0464104 W
            Subthreshold Leakage = 0.0542923 W
            Gate Leakage = 3.02278e-05 W
            Runtime Dynamic = 0.0148039 W

              Global Predictor:
                Area = 0.00977883 mm^2
                Peak Dynamic = 0.0124992 W
                Subthreshold Leakage = 0.0189089 W
                Gate Leakage = 1.00664e-05 W
                Runtime Dynamic = 0.00460909 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055839 mm^2
                Peak Dynamic = 0.00778761 W
                Subthreshold Leakage = 0.0102378 W
                Gate Leakage = 5.90554e-06 W
                Runtime Dynamic = 0.00335735 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00546935 W
                Subthreshold Leakage = 0.00530514 W
                Gate Leakage = 3.47604e-06 W
                Runtime Dynamic = 0.00212771 W

              Chooser:
                Area = 0.00977883 mm^2
                Peak Dynamic = 0.0124992 W
                Subthreshold Leakage = 0.0189089 W
                Gate Leakage = 1.00664e-05 W
                Runtime Dynamic = 0.00460909 W

              RAS:
                Area = 0.00145085 mm^2
                Peak Dynamic = 0.0081551 W
                Subthreshold Leakage = 0.000931539 W
                Gate Leakage = 7.13515e-07 W
                Runtime Dynamic = 0.00010062 W

          Instruction Buffer:
            Area = 0.00692121 mm^2
            Peak Dynamic = 1.26878 W
            Subthreshold Leakage = 0.00577802 W
            Gate Leakage = 4.05607e-06 W
            Runtime Dynamic = 0.266604 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.63046 W
            Subthreshold Leakage = 0.944729 W
            Gate Leakage = 0.0006813 W
            Runtime Dynamic = 0.342602 W

      Load Store Unit:
        Area = 3.49592 mm^2
        Peak Dynamic = 9.86206 W
        Subthreshold Leakage = 4.2145 W
        Gate Leakage = 0.00546476 W
        Runtime Dynamic = 3.54994 W

          Data Cache:
            Area = 2.94533 mm^2
            Peak Dynamic = 8.74378 W
            Subthreshold Leakage = 3.32955 W
            Gate Leakage = 0.00346912 W
            Runtime Dynamic = 2.40299 W

          Load/Store Queue:
            Area = 0.0697875 mm^2
            Peak Dynamic = 0.195487 W
            Subthreshold Leakage = 0.0798667 W
            Gate Leakage = 7.51049e-05 W
            Runtime Dynamic = 0.224153 W

      Memory Management Unit:
        Area = 0.229869 mm^2
        Peak Dynamic = 2.36862 W
        Subthreshold Leakage = 0.866293 W
        Runtime Dynamic = 2.30698 W

          Itlb:
            Area = 0.0121031 mm^2
            Peak Dynamic = 0.0148465 W
            Subthreshold Leakage = 0.0171507 W
            Gate Leakage = 1.51626e-05 W
            Runtime Dynamic = 4.91746e-11 W

          Dtlb:
            Area = 0.0384682 mm^2
            Peak Dynamic = 0.0467953 W
            Subthreshold Leakage = 0.0440643 W
            Gate Leakage = 4.00694e-05 W
            Runtime Dynamic = 8.27764e-11 W

      Execution Unit:
        Area = 1.9543 mm^2
        Peak Dynamic = 12.2778 W
        Subthreshold Leakage = 3.45761 W
        Runtime Dynamic = 4.61905 W

          Register Files:
            Area = 0.302694 mm^2
            Peak Dynamic = 2.62733 W
            Subthreshold Leakage = 0.0644289 W
            Gate Leakage = 5.81303e-05 W
            Runtime Dynamic = 0.198577 W

              Integer RF:
                Area = 0.140512 mm^2
                Peak Dynamic = 2.07842 W
                Subthreshold Leakage = 0.0306529 W
                Gate Leakage = 2.83755e-05 W
                Runtime Dynamic = 0.19857 W

              Floating Point RF:
                Area = 0.162182 mm^2
                Peak Dynamic = 0.548907 W
                Subthreshold Leakage = 0.033776 W
                Gate Leakage = 2.97548e-05 W
                Runtime Dynamic = 6.61644e-06 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.58479 W
            Subthreshold Leakage = 0.856979 W
            Gate Leakage = 0.000812352 W
            Runtime Dynamic = 0.729249 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.775437 W
            Subthreshold Leakage = 1.0339 W
            Gate Leakage = 0.000980061 W
            Runtime Dynamic = 5.54042e-05 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.258479 W
            Subthreshold Leakage = 0.42849 W
            Gate Leakage = 0.000406176 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012775 mm^2
            Peak Dynamic = 2.34061 W
            Subthreshold Leakage = 0.268736 W
            Gate Leakage = 0.000254742 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.681882 mm^2
    Peak Dynamic = 0.758198 W
    Subthreshold Leakage = 1.38444 W
    Gate Leakage = 0.000895111 W
    Runtime Dynamic = 0.000854191 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.281307 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.000837143 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.358445 mm^2
      Peak Dynamic = 1.9989 W
      Subthreshold Leakage = 0.0400414 W
      Gate Leakage = 0.000170289 W
      Runtime Dynamic = 6.29221e-05 W

      Bus: 
        Area = 0.358445 mm^2
        Peak Dynamic = 1.9989 W
        Subthreshold Leakage = 0.0400414 W
        Gate Leakage = 0.000170289 W
        Runtime Dynamic = 6.29221e-05 W

*****************************************************************************************
