layer_0_SA_0	312.63
layer_0_SA_1	317.94
layer_0_SA_2	317.94
layer_0_CACHE	317.39
layer_1_INTER	317.42
layer_2_L2_GPU	312.06
layer_2_L2_CORE_0	317.30
layer_2_L2_CORE_1	317.40
layer_2_L2_CORE_2	317.30
layer_2_L2_CORE_3	317.40
layer_3_INTER	315.83
layer_4_L3_GPU	311.11
layer_4_L3_CORE_0	315.68
layer_4_L3_CORE_1	315.75
layer_4_L3_CORE_2	315.68
layer_4_L3_CORE_3	315.75
layer_5_INTER	313.22
hsp_INTER	305.66
hsink_INTER	302.71
inode_0	300.18
inode_1	300.91
inode_2	300.55
inode_3	300.55
inode_4	299.98
inode_5	300.54
inode_6	300.27
inode_7	300.27
inode_8	299.72
inode_9	300.11
inode_10	299.91
inode_11	299.91
