layer_0_SA_0	311.27
layer_0_SA_1	320.23
layer_0_SA_2	320.23
layer_0_CACHE	319.44
layer_1_INTER	314.55
layer_2_L2_GPU	310.63
layer_2_L2_CORE_0	318.67
layer_2_L2_CORE_1	320.17
layer_2_L2_CORE_2	318.67
layer_2_L2_CORE_3	320.17
layer_3_INTER	313.62
layer_4_L3_GPU	309.94
layer_4_L3_CORE_0	317.49
layer_4_L3_CORE_1	318.79
layer_4_L3_CORE_2	317.49
layer_4_L3_CORE_3	318.79
layer_5_INTER	312.18
hsp_INTER	307.54
hsink_INTER	305.04
inode_0	303.97
inode_1	304.87
inode_2	304.49
inode_3	304.49
inode_4	303.78
inode_5	304.54
inode_6	304.24
inode_7	304.24
inode_8	303.11
inode_9	303.66
inode_10	303.42
inode_11	303.42
