layer_0_SA_0	299.15
layer_0_SA_1	299.15
layer_0_SA_2	299.15
layer_0_CACHE	299.15
layer_1_INTER	299.15
layer_2_L2_GPU	299.15
layer_2_L2_CORE_0	299.15
layer_2_L2_CORE_1	299.15
layer_2_L2_CORE_2	299.15
layer_2_L2_CORE_3	299.15
layer_3_INTER	299.15
layer_4_L3_GPU	299.15
layer_4_L3_CORE_0	299.15
layer_4_L3_CORE_1	299.15
layer_4_L3_CORE_2	299.15
layer_4_L3_CORE_3	299.15
layer_5_INTER	299.15
hsp_INTER	299.15
hsink_INTER	299.15
inode_0	299.15
inode_1	299.15
inode_2	299.15
inode_3	299.15
inode_4	299.15
inode_5	299.15
inode_6	299.15
inode_7	299.15
inode_8	299.15
inode_9	299.15
inode_10	299.15
inode_11	299.15
