layer_0_SA_0	316.21
layer_0_SA_1	321.57
layer_0_SA_2	321.57
layer_0_CACHE	321.01
layer_1_INTER	321.05
layer_2_L2_GPU	315.57
layer_2_L2_CORE_0	320.90
layer_2_L2_CORE_1	321.03
layer_2_L2_CORE_2	320.90
layer_2_L2_CORE_3	321.03
layer_3_INTER	319.46
layer_4_L3_GPU	314.59
layer_4_L3_CORE_0	319.29
layer_4_L3_CORE_1	319.38
layer_4_L3_CORE_2	319.29
layer_4_L3_CORE_3	319.38
layer_5_INTER	316.77
hsp_INTER	309.15
hsink_INTER	305.44
inode_0	303.99
inode_1	304.91
inode_2	304.52
inode_3	304.52
inode_4	303.81
inode_5	304.58
inode_6	304.27
inode_7	304.27
inode_8	303.12
inode_9	303.68
inode_10	303.44
inode_11	303.44
