layer_0_SA_0	327.98
layer_0_SA_1	333.47
layer_0_SA_2	333.47
layer_0_CACHE	332.92
layer_1_INTER	332.95
layer_2_L2_GPU	327.34
layer_2_L2_CORE_0	332.78
layer_2_L2_CORE_1	332.92
layer_2_L2_CORE_2	332.78
layer_2_L2_CORE_3	332.92
layer_3_INTER	331.34
layer_4_L3_GPU	326.37
layer_4_L3_CORE_0	331.15
layer_4_L3_CORE_1	331.26
layer_4_L3_CORE_2	331.15
layer_4_L3_CORE_3	331.26
layer_5_INTER	328.62
hsp_INTER	320.90
hsink_INTER	317.11
inode_0	315.50
inode_1	316.78
inode_2	316.16
inode_3	316.16
inode_4	315.31
inode_5	316.46
inode_6	315.91
inode_7	315.91
inode_8	315.18
inode_9	316.32
inode_10	315.77
inode_11	315.77
