McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3703

*****************************************************************************************
Processor: 
  Area = 56.7667 mm^2
  Peak Power = 72.6457 W
  Total Leakage = 5.78677 W
  Peak Dynamic = 66.8589 W
  Subthreshold Leakage = 5.7391 W
  Gate Leakage = 0.0476633 W
  Runtime Dynamic = 17.953 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4225 mm^2
    Peak Dynamic = 62.1118 W
    Subthreshold Leakage = 4.32353 W
    Gate Leakage = 0.0441491 W
    Runtime Dynamic = 17.2825 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.242661 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00627266 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360329 mm^2
    Peak Dynamic = 2.00941 W
    Subthreshold Leakage = 0.0120302 W
    Gate Leakage = 0.000171184 W
    Runtime Dynamic = 1.78928e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.286615 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 4.32056 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.526221 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.027186 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.00203441 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.000564051 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.000188952 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.000120419 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 5.98211e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.000188952 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 5.90687e-06 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.0187574 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.0235525 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 0.7133 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.252183 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.00699074 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 6.96531e-12 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 1.17393e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 1.93797 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.0201687 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.00908013 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.0110886 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.0254625 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.0758333 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00209231 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 4.32039 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.526214 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.0271866 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.00202935 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.000564078 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.000188961 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.000120425 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 5.98242e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.000188961 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 5.90687e-06 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.018756 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.0235507 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 0.713272 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.252154 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.00699116 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 6.96531e-12 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 1.17393e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 1.93784 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.0201668 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.00907988 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.011087 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.0254627 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.0757037 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00209205 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 4.3208 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.526235 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.0271994 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.00201356 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.000564095 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.000188967 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.000120429 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 5.98258e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.000188967 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 5.90687e-06 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.0187665 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.0235639 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 0.713431 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.252313 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.00699097 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 6.96531e-12 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 1.17393e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 1.93806 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.020181 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.00908221 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.0110988 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.0254648 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.0759031 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00209433 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.08088 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 4.32076 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.247446 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.526255 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.0910766 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.0272057 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00694884 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.00201927 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00431307 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.000564084 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.000188963 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000794586 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 0.000120426 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000438495 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 5.98246e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.0015015 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 0.000188963 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 7.69962e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 5.90687e-06 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000477581 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.0187701 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0780863 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.0235684 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.350424 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 0.713474 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.277279 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.252356 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00660137 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.00699112 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0716033 W
        Runtime Dynamic = 1.13532 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00141759 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 6.96531e-12 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00364213 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 1.17393e-11 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.285778 W
        Runtime Dynamic = 1.93796 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00532536 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.0201857 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00253361 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.00908304 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00279175 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 0.0111027 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0708334 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.0254656 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.0854569 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0.0758009 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0354167 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0222023 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.125631 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.0020949 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.242661 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00627266 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.286615 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0447092 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.166692 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0752137 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360329 mm^2
      Peak Dynamic = 2.00941 W
      Subthreshold Leakage = 0.0120302 W
      Gate Leakage = 0.000171184 W
      Runtime Dynamic = 1.78928e-05 W

      Bus: 
        Area = 0.360329 mm^2
        Peak Dynamic = 2.00941 W
        Subthreshold Leakage = 0.0120302 W
        Gate Leakage = 0.000171184 W
        Runtime Dynamic = 1.78928e-05 W

*****************************************************************************************
