layer_0_INTERPOSER	347.06
layer_1_BD_DA_Ball_array	327.98
layer_1_BD_TSV	335.55
layer_1_BD_PHY_area	337.94
layer_1_BD_LEFT_AREA	325.63
layer_1_BD_RIGHT_AREA	337.63
layer_1_BD_UP_AREA	327.63
layer_1_BD_DOWN_AREA	329.77
layer_1_BD_UP_MID_AREA	333.12
layer_1_BD_DOWN_MID_AREA	334.66
layer_1_BD_TIM_DOWN	343.74
layer_1_SA_0	338.80
layer_1_SA_1	345.08
layer_1_SA_2	347.10
layer_1_CACHE	346.91
layer_1_up	326.58
layer_1_down	345.09
layer_2_BDL1_DA_Ball_array	327.54
layer_2_BDL1_TSV	335.49
layer_2_BDL1_PHY_area	337.95
layer_2_BDL1_LEFT_AREA	325.54
layer_2_BDL1_RIGHT_AREA	337.26
layer_2_BDL1_UP_AREA	327.44
layer_2_BDL1_DOWN_AREA	329.46
layer_2_BDL1_UP_MID_AREA	333.11
layer_2_BDL1_DOWN_MID_AREA	334.65
layer_2_BDL1_TIM_DOWN	346.16
layer_2_BDL1_SA_0	339.15
layer_2_BDL1_SA_1	346.67
layer_2_BDL1_SA_2	348.05
layer_2_BDL1_CACHE	347.62
layer_2_BDL1_up	326.28
layer_2_BDL1_down	347.21
layer_3_BCB1L1_CH0_LOW	327.53
layer_3_BCB1L1_CH2_LOW	327.49
layer_3_BCB1L1_CH0_HIGH	337.87
layer_3_BCB1L1_CH2_HIGH	337.74
layer_3_BCB1L1_PERI0_ACC	327.25
layer_3_BCB1L1_PERI0_0	327.07
layer_3_BCB1L1_PERI0_1	326.87
layer_3_BCB1L1_PERI1_ACC	326.16
layer_3_BCB1L1_PERI1_0	325.98
layer_3_BCB1L1_PERI1_1	325.86
layer_3_BCB1L1_TSV	335.41
layer_3_BCB1L1_SIDE_MOLD_0	335.75
layer_3_BCB1L1_SIDE_MOLD_1	326.90
layer_3_BCB1L1_SIDE_MOLD_2	325.17
layer_3_BCB1L1_SIDE_MOLD_3	329.34
layer_3_BCB1L1_TIM	346.21
layer_3_BCB1L1_SA_0	339.08
layer_3_BCB1L1_SA_1	346.65
layer_3_BCB1L1_SA_2	347.99
layer_3_BCB1L1_CACHE	347.59
layer_3_BCB1L1_up	326.21
layer_3_BCB1L1_down	347.22
layer_4_Layer1_L1_CH0_LOW	327.15
layer_4_Layer1_L1_CH2_LOW	327.11
layer_4_Layer1_L1_CH0_HIGH	336.01
layer_4_Layer1_L1_CH2_HIGH	335.85
layer_4_Layer1_L1_PERI0_ACC	326.95
layer_4_Layer1_L1_PERI0_0	326.78
layer_4_Layer1_L1_PERI0_1	326.54
layer_4_Layer1_L1_PERI1_ACC	325.89
layer_4_Layer1_L1_PERI1_0	325.72
layer_4_Layer1_L1_PERI1_1	325.55
layer_4_Layer1_L1_TSV	333.33
layer_4_Layer1_L1_SIDE_MOLD_0	334.91
layer_4_Layer1_L1_SIDE_MOLD_1	326.81
layer_4_Layer1_L1_SIDE_MOLD_2	325.08
layer_4_Layer1_L1_SIDE_MOLD_3	329.13
layer_4_Layer1_L1_TIM	346.23
layer_4_Layer1_L1_SA_0	339.06
layer_4_Layer1_L1_SA_1	346.64
layer_4_Layer1_L1_SA_2	347.97
layer_4_Layer1_L1_CACHE	347.58
layer_4_Layer1_L1_up	326.18
layer_4_Layer1_L1_down	347.22
layer_5_BCB2_L1_CH0_LOW	327.13
layer_5_BCB2_L1_CH2_LOW	327.09
layer_5_BCB2_L1_CH0_HIGH	335.94
layer_5_BCB2_L1_CH2_HIGH	335.78
layer_5_BCB2_L1_PERI0_ACC	326.93
layer_5_BCB2_L1_PERI0_0	326.77
layer_5_BCB2_L1_PERI0_1	326.52
layer_5_BCB2_L1_PERI1_ACC	325.87
layer_5_BCB2_L1_PERI1_0	325.70
layer_5_BCB2_L1_PERI1_1	325.53
layer_5_BCB2_L1_TSV	333.26
layer_5_BCB2_L1_SIDE_MOLD_0	334.24
layer_5_BCB2_L1_SIDE_MOLD_1	326.80
layer_5_BCB2_L1_SIDE_MOLD_2	325.05
layer_5_BCB2_L1_SIDE_MOLD_3	329.09
layer_5_BCB2_L1_TIM	346.17
layer_5_BCB2_L1_SA_0	338.93
layer_5_BCB2_L1_SA_1	346.56
layer_5_BCB2_L1_SA_2	347.85
layer_5_BCB2_L1_CACHE	347.50
layer_5_BCB2_L1_up	326.01
layer_5_BCB2_L1_down	347.13
layer_6_Layer2_L1_CH0_LOW	326.60
layer_6_Layer2_L1_CH2_LOW	326.56
layer_6_Layer2_L1_CH0_HIGH	334.16
layer_6_Layer2_L1_CH2_HIGH	334.00
layer_6_Layer2_L1_PERI0_ACC	326.47
layer_6_Layer2_L1_PERI0_0	326.33
layer_6_Layer2_L1_PERI0_1	326.06
layer_6_Layer2_L1_PERI1_ACC	325.44
layer_6_Layer2_L1_PERI1_0	325.29
layer_6_Layer2_L1_PERI1_1	325.10
layer_6_Layer2_L1_TSV	331.55
layer_6_Layer2_L1_SIDE_MOLD_0	333.60
layer_6_Layer2_L1_SIDE_MOLD_1	326.52
layer_6_Layer2_L1_SIDE_MOLD_2	324.83
layer_6_Layer2_L1_SIDE_MOLD_3	328.66
layer_6_Layer2_L1_TIM	346.14
layer_6_Layer2_L1_SA_0	338.89
layer_6_Layer2_L1_Layer2_L1_SA_1	346.53
layer_6_Layer2_L1_SA_2	347.80
layer_6_Layer2_L1_CACHE	347.47
layer_6_Layer2_L1_up	325.95
layer_6_Layer2_L1_down	347.09
layer_7_Layer2_BCB1_CH0_LOW	326.59
layer_7_Layer2_BCB1_CH2_LOW	326.56
layer_7_Layer2_BCB1_CH0_HIGH	334.15
layer_7_Layer2_BCB1_CH2_HIGH	333.98
layer_7_Layer2_BCB1_PERI0_ACC	326.47
layer_7_Layer2_BCB1_PERI0_0	326.33
layer_7_Layer2_BCB1_PERI0_1	326.06
layer_7_Layer2_BCB1_PERI1_ACC	325.44
layer_7_Layer2_BCB1_PERI1_0	325.29
layer_7_Layer2_BCB1_PERI1_1	325.09
layer_7_Layer2_BCB1_TSV	331.53
layer_7_Layer2_BCB1_SIDE_MOLD_0	333.37
layer_7_Layer2_BCB1_SIDE_MOLD_1	326.51
layer_7_Layer2_BCB1_SIDE_MOLD_2	324.82
layer_7_Layer2_BCB1_SIDE_MOLD_3	328.64
layer_7_Layer2_BCB1_TIM	346.12
layer_7_Layer2_BCB1_SA_0	338.85
layer_7_Layer2_BCB1_SA_1	346.51
layer_7_Layer2_BCB1_SA_2	347.76
layer_7_Layer2_BCB1_CACHE	347.45
layer_7_Layer2_BCB1_up	325.90
layer_7_Layer2_BCB1_down	347.06
layer_8_Layer2_L2_CH0_LOW	326.59
layer_8_Layer2_L2_CH2_LOW	326.56
layer_8_Layer2_L2_CH0_HIGH	334.15
layer_8_Layer2_L2_CH2_HIGH	333.98
layer_8_Layer2_L2_PERI0_ACC	326.47
layer_8_Layer2_L2_PERI0_0	326.33
layer_8_Layer2_L2_PERI0_1	326.06
layer_8_Layer2_L2_PERI1_ACC	325.44
layer_8_Layer2_L2_PERI1_0	325.29
layer_8_Layer2_L2_PERI1_1	325.09
layer_8_Layer2_L2_TSV	331.53
layer_8_Layer2_L2_SIDE_MOLD_0	333.37
layer_8_Layer2_L2_SIDE_MOLD_1	326.51
layer_8_Layer2_L2_SIDE_MOLD_2	324.82
layer_8_Layer2_L2_SIDE_MOLD_3	328.64
layer_8_Layer2_L2_TIM	346.11
layer_8_Layer2_L2_GPU	338.83
layer_8_Layer2_L2_CORE_0	346.66
layer_8_Layer2_L2_CORE_1	347.07
layer_8_Layer2_L2_CORE_2	347.29
layer_8_Layer2_L2_CORE_3	347.74
layer_8_Layer2_L2_up	325.89
layer_8_Layer2_L2_down	347.05
layer_9_BCB3_L2_CH0_LOW	326.57
layer_9_BCB3_L2_CH2_LOW	326.54
layer_9_BCB3_L2_CH0_HIGH	334.09
layer_9_BCB3_L2_CH2_HIGH	333.93
layer_9_BCB3_L2_PERI0_ACC	326.45
layer_9_BCB3_L2_PERI0_0	326.31
layer_9_BCB3_L2_PERI0_1	326.04
layer_9_BCB3_L2_PERI1_ACC	325.42
layer_9_BCB3_L2_PERI1_0	325.27
layer_9_BCB3_L2_PERI1_1	325.08
layer_9_BCB3_L2_TSV	331.48
layer_9_BCB3_L2_SIDE_MOLD_0	333.12
layer_9_BCB3_L2_SIDE_MOLD_1	326.49
layer_9_BCB3_L2_SIDE_MOLD_2	324.77
layer_9_BCB3_L2_SIDE_MOLD_3	328.62
layer_9_BCB3_L2_TIM	345.88
layer_9_BCB3_L2_GPU	338.64
layer_9_BCB3_L2_CORE_0	346.50
layer_9_BCB3_L2_CORE_1	346.90
layer_9_BCB3_L2_CORE_2	347.05
layer_9_BCB3_L2_CORE_3	347.49
layer_9_BCB3_L2_up	325.74
layer_9_BCB3_L2_down	346.80
layer_10_Layer3_L2_CH0_LOW	325.89
layer_10_Layer3_L2_CH2_LOW	325.85
layer_10_Layer3_L2_CH0_HIGH	332.37
layer_10_Layer3_L2_CH2_HIGH	332.20
layer_10_Layer3_L2_PERI0_ACC	325.84
layer_10_Layer3_L2_PERI0_0	325.72
layer_10_Layer3_L2_PERI0_1	325.44
layer_10_Layer3_L2_PERI1_ACC	324.85
layer_10_Layer3_L2_PERI1_0	324.72
layer_10_Layer3_L2_PERI1_1	324.51
layer_10_Layer3_L2_TSV	329.88
layer_10_Layer3_L2_SIDE_MOLD_0	332.24
layer_10_Layer3_L2_SIDE_MOLD_1	326.01
layer_10_Layer3_L2_SIDE_MOLD_2	324.40
layer_10_Layer3_L2_SIDE_MOLD_3	327.98
layer_10_Layer3_L2_TIM	345.77
layer_10_Layer3_L2_GPU	338.54
layer_10_Layer3_L2_CORE_0	346.42
layer_10_Layer3_L2_CORE_1	346.82
layer_10_Layer3_L2_CORE_2	346.93
layer_10_Layer3_L2_CORE_3	347.37
layer_10_Layer3_L2_up	325.67
layer_10_Layer3_L2_down	346.67
layer_11_BCB4_L2_CH0_LOW	325.85
layer_11_BCB4_L2_CH2_LOW	325.82
layer_11_BCB4_L2_CH0_HIGH	332.30
layer_11_BCB4_L2_CH2_HIGH	332.13
layer_11_BCB4_L2_PERI0_ACC	325.81
layer_11_BCB4_L2_PERI0_0	325.69
layer_11_BCB4_L2_PERI0_1	325.41
layer_11_BCB4_L2_PERI1_ACC	324.82
layer_11_BCB4_L2_PERI1_0	324.69
layer_11_BCB4_L2_PERI1_1	324.48
layer_11_BCB4_L2_TSV	329.82
layer_11_BCB4_L2_SIDE_MOLD_0	331.85
layer_11_BCB4_L2_SIDE_MOLD_1	325.98
layer_11_BCB4_L2_SIDE_MOLD_2	324.31
layer_11_BCB4_L2_SIDE_MOLD_3	327.95
layer_11_BCB4_L2_TIM	345.19
layer_11_BCB4_L2_GPU	338.18
layer_11_BCB4_L2_CORE_0	345.97
layer_11_BCB4_L2_CORE_1	346.34
layer_11_BCB4_L2_CORE_2	346.36
layer_11_BCB4_L2_CORE_3	346.78
layer_11_BCB4_L2_up	325.47
layer_11_BCB4_L2_down	346.05
layer_12_Layer4_L2_CH0_LOW	325.03
layer_12_Layer4_L2_CH2_LOW	324.99
layer_12_Layer4_L2_CH0_HIGH	330.62
layer_12_Layer4_L2_CH2_HIGH	330.42
layer_12_Layer4_L2_PERI0_ACC	325.07
layer_12_Layer4_L2_PERI0_0	324.97
layer_12_Layer4_L2_PERI0_1	324.69
layer_12_Layer4_L2_PERI1_ACC	324.11
layer_12_Layer4_L2_PERI1_0	324.00
layer_12_Layer4_L2_PERI1_1	323.79
layer_12_Layer4_L2_TSV	328.26
layer_12_Layer4_L2_SIDE_MOLD_0	330.93
layer_12_Layer4_L2_SIDE_MOLD_1	325.33
layer_12_Layer4_L2_SIDE_MOLD_2	323.78
layer_12_Layer4_L2_SIDE_MOLD_3	327.15
layer_12_Layer4_L2_TIM	344.96
layer_12_Layer4_L2_GPU	338.06
layer_12_Layer4_L2_CORE_0	345.79
layer_12_Layer4_L2_CORE_1	346.17
layer_12_Layer4_L2_CORE_2	346.15
layer_12_Layer4_L2_CORE_3	346.56
layer_12_Layer4_L2_up	325.39
layer_12_Layer4_L2_down	345.81
layer_13_Layer4_BCB2_CH0_LOW	325.01
layer_13_Layer4_BCB2_CH2_LOW	324.98
layer_13_Layer4_BCB2_CH0_HIGH	330.59
layer_13_Layer4_BCB2_CH2_HIGH	330.39
layer_13_Layer4_BCB2_PERI0_ACC	325.05
layer_13_Layer4_BCB2_PERI0_0	324.95
layer_13_Layer4_BCB2_PERI0_1	324.68
layer_13_Layer4_BCB2_PERI1_ACC	324.10
layer_13_Layer4_BCB2_PERI1_0	323.99
layer_13_Layer4_BCB2_PERI1_1	323.78
layer_13_Layer4_BCB2_TSV	328.23
layer_13_Layer4_BCB2_SIDE_MOLD_0	330.50
layer_13_Layer4_BCB2_SIDE_MOLD_1	325.28
layer_13_Layer4_BCB2_SIDE_MOLD_2	323.73
layer_13_Layer4_BCB2_SIDE_MOLD_3	327.10
layer_13_Layer4_BCB2_TIM	344.62
layer_13_Layer4_BCB2_GPU	337.86
layer_13_Layer4_BCB2_CORE_0	345.51
layer_13_Layer4_BCB2_CORE_1	345.88
layer_13_Layer4_BCB2_CORE_2	345.81
layer_13_Layer4_BCB2_CORE_3	346.22
layer_13_Layer4_BCB2_up	325.29
layer_13_Layer4_BCB2_down	345.45
layer_14_Layer4_L3_CH0_LOW	325.01
layer_14_Layer4_L3_CH2_LOW	324.98
layer_14_Layer4_L3_CH0_HIGH	330.59
layer_14_Layer4_L3_CH2_HIGH	330.39
layer_14_Layer4_L3_PERI0_ACC	325.05
layer_14_Layer4_L3_PERI0_0	324.95
layer_14_Layer4_L3_PERI0_1	324.68
layer_14_Layer4_L3_PERI1_ACC	324.10
layer_14_Layer4_L3_PERI1_0	323.99
layer_14_Layer4_L3_PERI1_1	323.78
layer_14_Layer4_L3_TSV	328.23
layer_14_Layer4_L3_SIDE_MOLD_0	330.49
layer_14_Layer4_L3_SIDE_MOLD_1	325.28
layer_14_Layer4_L3_SIDE_MOLD_2	323.73
layer_14_Layer4_L3_SIDE_MOLD_3	327.10
layer_14_Layer4_L3_TIM	344.58
layer_14_Layer4_L3_GPU	337.80
layer_14_Layer4_L3_CORE_0	345.43
layer_14_Layer4_L3_CORE_1	345.79
layer_14_Layer4_L3_CORE_2	345.71
layer_14_Layer4_L3_CORE_3	346.12
layer_14_Layer4_L3_up	325.27
layer_14_Layer4_L3_down	345.41
layer_15_BCB5_L3_CH0_LOW	324.99
layer_15_BCB5_L3_CH2_LOW	324.96
layer_15_BCB5_L3_CH0_HIGH	330.55
layer_15_BCB5_L3_CH2_HIGH	330.35
layer_15_BCB5_L3_PERI0_ACC	325.03
layer_15_BCB5_L3_PERI0_0	324.93
layer_15_BCB5_L3_PERI0_1	324.66
layer_15_BCB5_L3_PERI1_ACC	324.08
layer_15_BCB5_L3_PERI1_0	323.97
layer_15_BCB5_L3_PERI1_1	323.76
layer_15_BCB5_L3_TSV	328.20
layer_15_BCB5_L3_SIDE_MOLD_0	330.43
layer_15_BCB5_L3_SIDE_MOLD_1	325.26
layer_15_BCB5_L3_SIDE_MOLD_2	323.67
layer_15_BCB5_L3_SIDE_MOLD_3	327.08
layer_15_BCB5_L3_TIM	344.15
layer_15_BCB5_L3_GPU	337.54
layer_15_BCB5_L3_CORE_0	345.07
layer_15_BCB5_L3_CORE_1	345.42
layer_15_BCB5_L3_CORE_2	345.30
layer_15_BCB5_L3_CORE_3	345.69
layer_15_BCB5_L3_up	325.16
layer_15_BCB5_L3_down	344.95
layer_16_Layer5_L3_CH0_LOW	324.05
layer_16_Layer5_L3_CH2_LOW	324.01
layer_16_Layer5_L3_CH0_HIGH	328.93
layer_16_Layer5_L3_CH2_HIGH	328.65
layer_16_Layer5_L3_PERI0_ACC	324.16
layer_16_Layer5_L3_PERI0_0	324.07
layer_16_Layer5_L3_PERI0_1	323.82
layer_16_Layer5_L3_PERI1_ACC	323.25
layer_16_Layer5_L3_PERI1_0	323.16
layer_16_Layer5_L3_PERI1_1	322.96
layer_16_Layer5_L3_TSV	326.62
layer_16_Layer5_L3_SIDE_MOLD_0	329.32
layer_16_Layer5_L3_SIDE_MOLD_1	324.39
layer_16_Layer5_L3_SIDE_MOLD_2	322.97
layer_16_Layer5_L3_SIDE_MOLD_3	326.07
layer_16_Layer5_L3_TIM	343.82
layer_16_Layer5_L3_GPU	337.36
layer_16_Layer5_L3_CORE_0	344.81
layer_16_Layer5_L3_CORE_1	345.15
layer_16_Layer5_L3_CORE_2	345.00
layer_16_Layer5_L3_CORE_3	345.38
layer_16_Layer5_L3_up	325.08
layer_16_Layer5_L3_down	344.61
layer_17_BCB6_L3_CH0_LOW	324.01
layer_17_BCB6_L3_CH2_LOW	323.97
layer_17_BCB6_L3_CH0_HIGH	328.87
layer_17_BCB6_L3_CH2_HIGH	328.58
layer_17_BCB6_L3_PERI0_ACC	324.12
layer_17_BCB6_L3_PERI0_0	324.03
layer_17_BCB6_L3_PERI0_1	323.78
layer_17_BCB6_L3_PERI1_ACC	323.21
layer_17_BCB6_L3_PERI1_0	323.12
layer_17_BCB6_L3_PERI1_1	322.92
layer_17_BCB6_L3_TSV	326.56
layer_17_BCB6_L3_SIDE_MOLD_0	328.86
layer_17_BCB6_L3_SIDE_MOLD_1	324.34
layer_17_BCB6_L3_SIDE_MOLD_2	322.83
layer_17_BCB6_L3_SIDE_MOLD_3	326.01
layer_17_BCB6_L3_TIM	342.72
layer_17_BCB6_L3_GPU	336.74
layer_17_BCB6_L3_CORE_0	343.88
layer_17_BCB6_L3_CORE_1	344.21
layer_17_BCB6_L3_CORE_2	343.97
layer_17_BCB6_L3_CORE_3	344.33
layer_17_BCB6_L3_up	324.86
layer_17_BCB6_L3_down	343.47
layer_18_Layer6_L3_CH0_LOW	322.95
layer_18_Layer6_L3_CH2_LOW	322.91
layer_18_Layer6_L3_CH0_HIGH	327.24
layer_18_Layer6_L3_CH2_HIGH	326.91
layer_18_Layer6_L3_PERI0_ACC	323.12
layer_18_Layer6_L3_PERI0_0	323.05
layer_18_Layer6_L3_PERI0_1	322.83
layer_18_Layer6_L3_PERI1_ACC	322.26
layer_18_Layer6_L3_PERI1_0	322.18
layer_18_Layer6_L3_PERI1_1	322.01
layer_18_Layer6_L3_TSV	324.95
layer_18_Layer6_L3_SIDE_MOLD_0	327.62
layer_18_Layer6_L3_SIDE_MOLD_1	323.27
layer_18_Layer6_L3_SIDE_MOLD_2	321.98
layer_18_Layer6_L3_SIDE_MOLD_3	324.82
layer_18_Layer6_L3_TIM	342.29
layer_18_Layer6_L3_GPU	336.51
layer_18_Layer6_L3_CORE_0	343.54
layer_18_Layer6_L3_CORE_1	343.85
layer_18_Layer6_L3_CORE_2	343.58
layer_18_Layer6_L3_CORE_3	343.94
layer_18_Layer6_L3_up	324.78
layer_18_Layer6_L3_down	343.03
layer_19_BCB7_TOP_CH0_LOW	322.90
layer_19_BCB7_TOP_CH2_LOW	322.86
layer_19_BCB7_TOP_CH0_HIGH	327.17
layer_19_BCB7_TOP_CH2_HIGH	326.84
layer_19_BCB7_TOP_PERI0_ACC	323.08
layer_19_BCB7_TOP_PERI0_0	323.01
layer_19_BCB7_TOP_PERI0_1	322.79
layer_19_BCB7_TOP_PERI1_ACC	322.22
layer_19_BCB7_TOP_PERI1_0	322.14
layer_19_BCB7_TOP_PERI1_1	321.97
layer_19_BCB7_TOP_TSV	324.89
layer_19_BCB7_TOP_SIDE_MOLD_0	327.17
layer_19_BCB7_TOP_SIDE_MOLD_1	323.22
layer_19_BCB7_TOP_SIDE_MOLD_2	321.81
layer_19_BCB7_TOP_SIDE_MOLD_3	324.76
layer_19_BCB7_TOP_TIM	340.92
layer_19_BCB7_TOP_GPU	335.75
layer_19_BCB7_TOP_CORE_0	342.39
layer_19_BCB7_TOP_CORE_1	342.68
layer_19_BCB7_TOP_CORE_2	342.39
layer_19_BCB7_TOP_CORE_3	342.69
layer_19_BCB7_TOP_up	324.54
layer_19_BCB7_TOP_down	341.61
layer_20_Layer7_TOP_CH0_LOW	321.75
layer_20_Layer7_TOP_CH2_LOW	321.70
layer_20_Layer7_TOP_CH0_HIGH	325.45
layer_20_Layer7_TOP_CH2_HIGH	325.11
layer_20_Layer7_TOP_PERI0_ACC	321.97
layer_20_Layer7_TOP_PERI0_0	321.92
layer_20_Layer7_TOP_PERI0_1	321.75
layer_20_Layer7_TOP_PERI1_ACC	321.16
layer_20_Layer7_TOP_PERI1_0	321.10
layer_20_Layer7_TOP_PERI1_1	320.97
layer_20_Layer7_TOP_TSV	323.23
layer_20_Layer7_TOP_SIDE_MOLD_0	325.84
layer_20_Layer7_TOP_SIDE_MOLD_1	321.95
layer_20_Layer7_TOP_SIDE_MOLD_2	320.80
layer_20_Layer7_TOP_SIDE_MOLD_3	323.40
layer_20_Layer7_TOP_TIM	340.39
layer_20_Layer7_TOP_GPU	335.46
layer_20_Layer7_TOP_CORE_0	341.95
layer_20_Layer7_TOP_CORE_1	342.24
layer_20_Layer7_TOP_CORE_2	341.96
layer_20_Layer7_TOP_CORE_3	342.24
layer_20_Layer7_TOP_up	324.45
layer_20_Layer7_TOP_down	341.10
layer_21_BCB8_TOP_CH0_LOW	321.70
layer_21_BCB8_TOP_CH2_LOW	321.65
layer_21_BCB8_TOP_CH0_HIGH	325.37
layer_21_BCB8_TOP_CH2_HIGH	325.03
layer_21_BCB8_TOP_PERI0_ACC	321.93
layer_21_BCB8_TOP_PERI0_0	321.87
layer_21_BCB8_TOP_PERI0_1	321.70
layer_21_BCB8_TOP_PERI1_ACC	321.11
layer_21_BCB8_TOP_PERI1_0	321.05
layer_21_BCB8_TOP_PERI1_1	320.93
layer_21_BCB8_TOP_TSV	323.17
layer_21_BCB8_TOP_SIDE_MOLD_0	325.37
layer_21_BCB8_TOP_SIDE_MOLD_1	321.89
layer_21_BCB8_TOP_SIDE_MOLD_2	320.61
layer_21_BCB8_TOP_SIDE_MOLD_3	323.33
layer_21_BCB8_TOP_TIM	338.95
layer_21_BCB8_TOP_GPU	334.72
layer_21_BCB8_TOP_CORE_0	340.82
layer_21_BCB8_TOP_CORE_1	341.07
layer_21_BCB8_TOP_CORE_2	340.82
layer_21_BCB8_TOP_CORE_3	341.08
layer_21_BCB8_TOP_up	324.20
layer_21_BCB8_TOP_down	339.72
layer_22_Layer8_TOP_CH0_LOW	320.47
layer_22_Layer8_TOP_CH2_LOW	320.42
layer_22_Layer8_TOP_CH0_HIGH	323.60
layer_22_Layer8_TOP_CH2_HIGH	323.22
layer_22_Layer8_TOP_PERI0_ACC	320.73
layer_22_Layer8_TOP_PERI0_0	320.68
layer_22_Layer8_TOP_PERI0_1	320.59
layer_22_Layer8_TOP_PERI1_ACC	319.96
layer_22_Layer8_TOP_PERI1_0	319.91
layer_22_Layer8_TOP_PERI1_1	319.86
layer_22_Layer8_TOP_TSV	321.46
layer_22_Layer8_TOP_SIDE_MOLD_0	324.04
layer_22_Layer8_TOP_SIDE_MOLD_1	320.49
layer_22_Layer8_TOP_SIDE_MOLD_2	319.53
layer_22_Layer8_TOP_SIDE_MOLD_3	321.85
layer_22_Layer8_TOP_TIM	338.40
layer_22_Layer8_TOP_GPU	334.44
layer_22_Layer8_TOP_CORE_0	340.39
layer_22_Layer8_TOP_CORE_1	340.63
layer_22_Layer8_TOP_CORE_2	340.39
layer_22_Layer8_TOP_CORE_3	340.64
layer_22_Layer8_TOP_up	324.11
layer_22_Layer8_TOP_down	339.19
layer_23_INTERPOSER	337.54
hsp_INTERPOSER	326.21
hsink_INTERPOSER	321.11
inode_0	317.49
inode_1	320.30
inode_2	318.07
inode_3	318.89
inode_4	317.20
inode_5	319.67
inode_6	317.79
inode_7	318.53
inode_8	316.14
inode_9	318.37
inode_10	316.60
inode_11	317.26
