layer_0_SA_0	365.57
layer_0_SA_1	386.75
layer_0_SA_2	386.75
layer_0_CACHE	385.64
layer_1_INTER	386.34
layer_2_L2_GPU	360.43
layer_2_L2_CORE_0	380.88
layer_2_L2_CORE_1	382.83
layer_2_L2_CORE_2	380.88
layer_2_L2_CORE_3	382.83
layer_3_INTER	379.95
layer_4_L3_GPU	345.29
layer_4_L3_CORE_0	356.62
layer_4_L3_CORE_1	357.00
layer_4_L3_CORE_2	356.62
layer_4_L3_CORE_3	357.00
layer_5_INTER	351.96
hsp_INTER	335.29
hsink_INTER	327.60
inode_0	324.09
inode_1	327.20
inode_2	325.66
inode_3	325.66
inode_4	323.76
inode_5	326.56
inode_6	325.18
inode_7	325.18
inode_8	323.53
inode_9	326.29
inode_10	324.92
inode_11	324.92
