layer_0_SA_0	341.76
layer_0_SA_1	353.14
layer_0_SA_2	353.14
layer_0_CACHE	352.58
layer_1_INTER	352.72
layer_2_L2_GPU	341.38
layer_2_L2_CORE_0	352.30
layer_2_L2_CORE_1	352.70
layer_2_L2_CORE_2	352.30
layer_2_L2_CORE_3	352.70
layer_3_INTER	350.19
layer_4_L3_GPU	340.01
layer_4_L3_CORE_0	349.81
layer_4_L3_CORE_1	350.08
layer_4_L3_CORE_2	349.81
layer_4_L3_CORE_3	350.08
layer_5_INTER	345.82
hsp_INTER	331.70
hsink_INTER	325.16
inode_0	322.15
inode_1	324.84
inode_2	323.51
inode_3	323.51
inode_4	321.87
inode_5	324.29
inode_6	323.10
inode_7	323.10
inode_8	321.68
inode_9	324.06
inode_10	322.88
inode_11	322.88
