layer_0_SA_0	327.80
layer_0_SA_1	341.42
layer_0_SA_2	341.42
layer_0_CACHE	341.41
layer_1_INTER	341.27
layer_2_L2_GPU	327.26
layer_2_L2_CORE_0	340.92
layer_2_L2_CORE_1	341.26
layer_2_L2_CORE_2	340.92
layer_2_L2_CORE_3	341.26
layer_3_INTER	338.43
layer_4_L3_GPU	325.47
layer_4_L3_CORE_0	338.03
layer_4_L3_CORE_1	338.29
layer_4_L3_CORE_2	338.03
layer_4_L3_CORE_3	338.29
layer_5_INTER	332.83
hsp_INTER	314.75
hsink_INTER	308.14
inode_0	302.49
inode_1	304.51
inode_2	303.49
inode_3	303.49
inode_4	302.13
inode_5	303.70
inode_6	302.92
inode_7	302.92
inode_8	301.67
inode_9	302.74
inode_10	302.18
inode_11	302.18
