layer_0_SA_0	344.09
layer_0_SA_1	355.47
layer_0_SA_2	355.47
layer_0_CACHE	355.06
layer_1_INTER	354.93
layer_2_L2_GPU	343.57
layer_2_L2_CORE_0	354.55
layer_2_L2_CORE_1	354.91
layer_2_L2_CORE_2	354.55
layer_2_L2_CORE_3	354.91
layer_3_INTER	352.55
layer_4_L3_GPU	342.04
layer_4_L3_CORE_0	352.16
layer_4_L3_CORE_1	352.43
layer_4_L3_CORE_2	352.16
layer_4_L3_CORE_3	352.43
layer_5_INTER	347.95
hsp_INTER	333.09
hsink_INTER	326.19
inode_0	323.06
inode_1	325.83
inode_2	324.45
inode_3	324.45
inode_4	322.75
inode_5	325.25
inode_6	324.03
inode_7	324.03
inode_8	322.55
inode_9	325.01
inode_10	323.79
inode_11	323.79
