layer_0_SA_0	344.38
layer_0_SA_1	355.86
layer_0_SA_2	355.86
layer_0_CACHE	355.46
layer_1_INTER	355.33
layer_2_L2_GPU	343.86
layer_2_L2_CORE_0	354.95
layer_2_L2_CORE_1	355.30
layer_2_L2_CORE_2	354.95
layer_2_L2_CORE_3	355.30
layer_3_INTER	352.95
layer_4_L3_GPU	342.32
layer_4_L3_CORE_0	352.56
layer_4_L3_CORE_1	352.84
layer_4_L3_CORE_2	352.56
layer_4_L3_CORE_3	352.84
layer_5_INTER	348.31
hsp_INTER	333.30
hsink_INTER	326.34
inode_0	323.17
inode_1	325.97
inode_2	324.59
inode_3	324.59
inode_4	322.87
inode_5	325.39
inode_6	324.15
inode_7	324.15
inode_8	322.66
inode_9	325.15
inode_10	323.92
inode_11	323.92
