layer_0_SA_0	331.77
layer_0_SA_1	345.84
layer_0_SA_2	345.84
layer_0_CACHE	345.67
layer_1_INTER	345.53
layer_2_L2_GPU	331.22
layer_2_L2_CORE_0	345.10
layer_2_L2_CORE_1	345.52
layer_2_L2_CORE_2	345.10
layer_2_L2_CORE_3	345.52
layer_3_INTER	342.67
layer_4_L3_GPU	329.42
layer_4_L3_CORE_0	342.20
layer_4_L3_CORE_1	342.54
layer_4_L3_CORE_2	342.20
layer_4_L3_CORE_3	342.54
layer_5_INTER	336.99
hsp_INTER	318.65
hsink_INTER	310.27
inode_0	306.85
inode_1	309.40
inode_2	308.24
inode_3	308.24
inode_4	306.51
inode_5	308.66
inode_6	307.73
inode_7	307.73
inode_8	305.19
inode_9	306.74
inode_10	306.02
inode_11	306.02
