layer_0_SA_0	326.97
layer_0_SA_1	338.34
layer_0_SA_2	338.34
layer_0_CACHE	337.93
layer_1_INTER	337.81
layer_2_L2_GPU	326.45
layer_2_L2_CORE_0	337.45
layer_2_L2_CORE_1	337.78
layer_2_L2_CORE_2	337.45
layer_2_L2_CORE_3	337.78
layer_3_INTER	335.42
layer_4_L3_GPU	324.91
layer_4_L3_CORE_0	335.06
layer_4_L3_CORE_1	335.30
layer_4_L3_CORE_2	335.06
layer_4_L3_CORE_3	335.30
layer_5_INTER	330.78
hsp_INTER	315.80
hsink_INTER	308.88
inode_0	306.08
inode_1	308.12
inode_2	307.20
inode_3	307.20
inode_4	305.79
inode_5	307.51
inode_6	306.77
inode_7	306.77
inode_8	304.67
inode_9	305.91
inode_10	305.34
inode_11	305.34
