layer_0_SA_0	344.90
layer_0_SA_1	359.06
layer_0_SA_2	359.06
layer_0_CACHE	358.90
layer_1_INTER	358.76
layer_2_L2_GPU	344.35
layer_2_L2_CORE_0	358.30
layer_2_L2_CORE_1	358.75
layer_2_L2_CORE_2	358.30
layer_2_L2_CORE_3	358.75
layer_3_INTER	355.90
layer_4_L3_GPU	342.56
layer_4_L3_CORE_0	355.41
layer_4_L3_CORE_1	355.77
layer_4_L3_CORE_2	355.41
layer_4_L3_CORE_3	355.77
layer_5_INTER	350.22
hsp_INTER	331.86
hsink_INTER	323.50
inode_0	319.55
inode_1	322.84
inode_2	321.36
inode_3	321.36
inode_4	319.19
inode_5	322.12
inode_6	320.85
inode_7	320.85
inode_8	317.60
inode_9	320.16
inode_10	318.98
inode_11	318.98
