layer_0_SA_0	328.38
layer_0_SA_1	340.15
layer_0_SA_2	340.15
layer_0_CACHE	339.96
layer_1_INTER	339.74
layer_2_L2_GPU	327.79
layer_2_L2_CORE_0	339.40
layer_2_L2_CORE_1	339.73
layer_2_L2_CORE_2	339.40
layer_2_L2_CORE_3	339.73
layer_3_INTER	337.15
layer_4_L3_GPU	326.12
layer_4_L3_CORE_0	336.77
layer_4_L3_CORE_1	337.02
layer_4_L3_CORE_2	336.77
layer_4_L3_CORE_3	337.02
layer_5_INTER	332.26
hsp_INTER	316.51
hsink_INTER	309.25
inode_0	306.30
inode_1	308.44
inode_2	307.48
inode_3	307.48
inode_4	306.00
inode_5	307.80
inode_6	307.03
inode_7	307.03
inode_8	304.82
inode_9	306.12
inode_10	305.52
inode_11	305.52
