layer_0_SA_0	340.54
layer_0_SA_1	352.39
layer_0_SA_2	352.39
layer_0_CACHE	352.21
layer_1_INTER	351.98
layer_2_L2_GPU	339.96
layer_2_L2_CORE_0	351.62
layer_2_L2_CORE_1	351.97
layer_2_L2_CORE_2	351.62
layer_2_L2_CORE_3	351.97
layer_3_INTER	349.39
layer_4_L3_GPU	338.29
layer_4_L3_CORE_0	348.99
layer_4_L3_CORE_1	349.27
layer_4_L3_CORE_2	348.99
layer_4_L3_CORE_3	349.27
layer_5_INTER	344.51
hsp_INTER	328.74
hsink_INTER	321.49
inode_0	318.11
inode_1	320.86
inode_2	319.63
inode_3	319.63
inode_4	317.78
inode_5	320.23
inode_6	319.18
inode_7	319.18
inode_8	316.37
inode_9	318.51
inode_10	317.54
inode_11	317.54
