layer_0_SA_0	330.40
layer_0_SA_1	345.18
layer_0_SA_2	345.18
layer_0_CACHE	345.49
layer_1_INTER	345.28
layer_2_L2_GPU	329.79
layer_2_L2_CORE_0	344.88
layer_2_L2_CORE_1	345.27
layer_2_L2_CORE_2	344.88
layer_2_L2_CORE_3	345.27
layer_3_INTER	342.15
layer_4_L3_GPU	327.84
layer_4_L3_CORE_0	341.71
layer_4_L3_CORE_1	342.00
layer_4_L3_CORE_2	341.71
layer_4_L3_CORE_3	342.00
layer_5_INTER	335.99
hsp_INTER	316.11
hsink_INTER	308.85
inode_0	302.65
inode_1	304.88
inode_2	303.76
inode_3	303.76
inode_4	302.27
inode_5	303.99
inode_6	303.13
inode_7	303.13
inode_8	301.76
inode_9	302.94
inode_10	302.33
inode_11	302.33
