layer_0_SA_0	325.60
layer_0_SA_1	337.48
layer_0_SA_2	337.48
layer_0_CACHE	337.48
layer_1_INTER	337.26
layer_2_L2_GPU	325.02
layer_2_L2_CORE_0	336.96
layer_2_L2_CORE_1	337.25
layer_2_L2_CORE_2	336.96
layer_2_L2_CORE_3	337.25
layer_3_INTER	334.69
layer_4_L3_GPU	323.35
layer_4_L3_CORE_0	334.35
layer_4_L3_CORE_1	334.56
layer_4_L3_CORE_2	334.35
layer_4_L3_CORE_3	334.56
layer_5_INTER	329.66
hsp_INTER	313.45
hsink_INTER	307.48
inode_0	302.37
inode_1	304.15
inode_2	303.26
inode_3	303.26
inode_4	302.04
inode_5	303.41
inode_6	302.73
inode_7	302.73
inode_8	301.60
inode_9	302.55
inode_10	302.05
inode_11	302.05
