layer_0_SA_0	339.84
layer_0_SA_1	356.83
layer_0_SA_2	356.83
layer_0_CACHE	357.73
layer_1_INTER	357.26
layer_2_L2_GPU	339.02
layer_2_L2_CORE_0	356.71
layer_2_L2_CORE_1	357.24
layer_2_L2_CORE_2	356.71
layer_2_L2_CORE_3	357.24
layer_3_INTER	353.16
layer_4_L3_GPU	336.53
layer_4_L3_CORE_0	352.54
layer_4_L3_CORE_1	352.97
layer_4_L3_CORE_2	352.54
layer_4_L3_CORE_3	352.97
layer_5_INTER	345.99
hsp_INTER	322.92
hsink_INTER	312.42
inode_0	308.14
inode_1	311.32
inode_2	309.88
inode_3	309.88
inode_4	307.72
inode_5	310.40
inode_6	309.23
inode_7	309.23
inode_8	306.06
inode_9	308.00
inode_10	307.10
inode_11	307.10
