layer_0_SA_0	335.45
layer_0_SA_1	352.06
layer_0_SA_2	352.06
layer_0_CACHE	353.15
layer_1_INTER	352.70
layer_2_L2_GPU	334.63
layer_2_L2_CORE_0	352.23
layer_2_L2_CORE_1	352.68
layer_2_L2_CORE_2	352.23
layer_2_L2_CORE_3	352.68
layer_3_INTER	348.61
layer_4_L3_GPU	332.15
layer_4_L3_CORE_0	348.07
layer_4_L3_CORE_1	348.42
layer_4_L3_CORE_2	348.07
layer_4_L3_CORE_3	348.42
layer_5_INTER	341.47
hsp_INTER	318.49
hsink_INTER	310.12
inode_0	302.98
inode_1	305.53
inode_2	304.24
inode_3	304.24
inode_4	302.53
inode_5	304.50
inode_6	303.52
inode_7	303.52
inode_8	301.94
inode_9	303.30
inode_10	302.59
inode_11	302.59
