layer_0_SA_0	329.90
layer_0_SA_1	343.11
layer_0_SA_2	343.11
layer_0_CACHE	343.88
layer_1_INTER	343.42
layer_2_L2_GPU	329.12
layer_2_L2_CORE_0	343.07
layer_2_L2_CORE_1	343.39
layer_2_L2_CORE_2	343.07
layer_2_L2_CORE_3	343.39
layer_3_INTER	340.05
layer_4_L3_GPU	327.00
layer_4_L3_CORE_0	339.64
layer_4_L3_CORE_1	339.89
layer_4_L3_CORE_2	339.64
layer_4_L3_CORE_3	339.89
layer_5_INTER	334.21
hsp_INTER	315.44
hsink_INTER	308.54
inode_0	302.65
inode_1	304.69
inode_2	303.66
inode_3	303.66
inode_4	302.26
inode_5	303.84
inode_6	303.06
inode_7	303.06
inode_8	301.76
inode_9	302.84
inode_10	302.27
inode_11	302.27
