layer_0_SA_0	342.94
layer_0_SA_1	361.60
layer_0_SA_2	361.60
layer_0_CACHE	362.66
layer_1_INTER	362.20
layer_2_L2_GPU	342.11
layer_2_L2_CORE_0	361.57
layer_2_L2_CORE_1	362.18
layer_2_L2_CORE_2	361.57
layer_2_L2_CORE_3	362.18
layer_3_INTER	358.11
layer_4_L3_GPU	339.60
layer_4_L3_CORE_0	357.43
layer_4_L3_CORE_1	357.91
layer_4_L3_CORE_2	357.43
layer_4_L3_CORE_3	357.91
layer_5_INTER	350.25
hsp_INTER	324.87
hsink_INTER	313.37
inode_0	308.66
inode_1	312.20
inode_2	310.59
inode_3	310.59
inode_4	308.21
inode_5	311.19
inode_6	309.89
inode_7	309.89
inode_8	306.42
inode_9	308.57
inode_10	307.57
inode_11	307.57
