layer_0_SA_0	369.25
layer_0_SA_1	403.15
layer_0_SA_2	403.15
layer_0_CACHE	402.57
layer_1_INTER	402.52
layer_2_L2_GPU	362.80
layer_2_L2_CORE_0	394.55
layer_2_L2_CORE_1	397.47
layer_2_L2_CORE_2	394.55
layer_2_L2_CORE_3	397.47
layer_3_INTER	392.95
layer_4_L3_GPU	338.44
layer_4_L3_CORE_0	354.71
layer_4_L3_CORE_1	355.31
layer_4_L3_CORE_2	354.71
layer_4_L3_CORE_3	355.31
layer_5_INTER	348.01
hsp_INTER	323.92
hsink_INTER	312.95
inode_0	308.49
inode_1	311.78
inode_2	310.30
inode_3	310.30
inode_4	308.05
inode_5	310.81
inode_6	309.62
inode_7	309.62
inode_8	306.30
inode_9	308.30
inode_10	307.37
inode_11	307.37
