GPU	330.04
CORE_0	353.93
CORE_1	354.39
CORE_2	353.93
CORE_3	354.39
L3_CACHE_0	339.40
L3_CACHE_1	342.33
L3_CACHE_2	342.37
L3_CACHE_3	340.65
BUS_0	340.02
BUS_1	340.50
SA	337.87
iface_GPU	330.02
iface_CORE_0	350.10
iface_CORE_1	350.56
iface_CORE_2	350.10
iface_CORE_3	350.56
iface_L3_CACHE_0	338.36
iface_L3_CACHE_1	341.18
iface_L3_CACHE_2	341.23
iface_L3_CACHE_3	339.54
iface_BUS_0	339.24
iface_BUS_1	339.72
iface_SA	336.96
hsp_GPU	329.97
hsp_CORE_0	337.34
hsp_CORE_1	337.79
hsp_CORE_2	337.34
hsp_CORE_3	337.79
hsp_L3_CACHE_0	334.89
hsp_L3_CACHE_1	337.36
hsp_L3_CACHE_2	337.41
hsp_L3_CACHE_3	335.86
hsp_BUS_0	336.65
hsp_BUS_1	337.11
hsp_SA	333.92
hsink_GPU	328.63
hsink_CORE_0	330.86
hsink_CORE_1	331.18
hsink_CORE_2	330.86
hsink_CORE_3	331.18
hsink_L3_CACHE_0	330.19
hsink_L3_CACHE_1	331.11
hsink_L3_CACHE_2	331.14
hsink_L3_CACHE_3	330.82
hsink_BUS_0	330.96
hsink_BUS_1	331.29
hsink_SA	330.36
inode_0	325.79
inode_1	329.03
inode_2	327.96
inode_3	327.96
inode_4	325.28
inode_5	328.21
inode_6	327.34
inode_7	327.34
inode_8	323.34
inode_9	325.97
inode_10	324.94
inode_11	324.94
