layer_0_SA_0	308.04
layer_0_SA_1	312.60
layer_0_SA_2	312.60
layer_0_CACHE	312.99
layer_1_INTER	313.00
layer_2_L2_GPU	308.00
layer_2_L2_CORE_0	312.84
layer_2_L2_CORE_1	313.00
layer_2_L2_CORE_2	312.84
layer_2_L2_CORE_3	313.00
layer_3_INTER	312.16
layer_4_L3_GPU	307.56
layer_4_L3_CORE_0	311.98
layer_4_L3_CORE_1	312.12
layer_4_L3_CORE_2	311.98
layer_4_L3_CORE_3	312.12
layer_5_INTER	310.40
hsp_INTER	304.75
hsink_INTER	302.77
inode_0	301.08
inode_1	301.78
inode_2	301.42
inode_3	301.42
inode_4	301.00
inode_5	301.54
inode_6	301.27
inode_7	301.27
inode_8	300.89
inode_9	301.26
inode_10	301.07
inode_11	301.07
