layer_0_SA_0	322.46
layer_0_SA_1	332.44
layer_0_SA_2	332.44
layer_0_CACHE	332.24
layer_1_INTER	332.02
layer_2_L2_GPU	321.90
layer_2_L2_CORE_0	331.79
layer_2_L2_CORE_1	332.00
layer_2_L2_CORE_2	331.79
layer_2_L2_CORE_3	332.00
layer_3_INTER	329.80
layer_4_L3_GPU	320.41
layer_4_L3_CORE_0	329.53
layer_4_L3_CORE_1	329.69
layer_4_L3_CORE_2	329.53
layer_4_L3_CORE_3	329.69
layer_5_INTER	325.52
hsp_INTER	311.71
hsink_INTER	306.58
inode_0	302.19
inode_1	303.67
inode_2	302.93
inode_3	302.93
inode_4	301.89
inode_5	303.03
inode_6	302.47
inode_7	302.47
inode_8	301.50
inode_9	302.29
inode_10	301.88
inode_11	301.88
