layer_0_SA_0	309.85
layer_0_SA_1	314.49
layer_0_SA_2	314.49
layer_0_CACHE	314.84
layer_1_INTER	314.86
layer_2_L2_GPU	309.81
layer_2_L2_CORE_0	314.67
layer_2_L2_CORE_1	314.86
layer_2_L2_CORE_2	314.67
layer_2_L2_CORE_3	314.86
layer_3_INTER	314.00
layer_4_L3_GPU	309.37
layer_4_L3_CORE_0	313.81
layer_4_L3_CORE_1	313.96
layer_4_L3_CORE_2	313.81
layer_4_L3_CORE_3	313.96
layer_5_INTER	312.25
hsp_INTER	306.57
hsink_INTER	304.10
inode_0	303.04
inode_1	303.91
inode_2	303.50
inode_3	303.50
inode_4	302.97
inode_5	303.70
inode_6	303.37
inode_7	303.37
inode_8	302.63
inode_9	303.16
inode_10	302.90
inode_11	302.90
