layer_0_SA_0	338.08
layer_0_SA_1	353.97
layer_0_SA_2	353.97
layer_0_CACHE	354.80
layer_1_INTER	354.34
layer_2_L2_GPU	337.27
layer_2_L2_CORE_0	353.82
layer_2_L2_CORE_1	354.31
layer_2_L2_CORE_2	353.82
layer_2_L2_CORE_3	354.31
layer_3_INTER	350.76
layer_4_L3_GPU	335.03
layer_4_L3_CORE_0	350.19
layer_4_L3_CORE_1	350.58
layer_4_L3_CORE_2	350.19
layer_4_L3_CORE_3	350.58
layer_5_INTER	343.95
hsp_INTER	321.98
hsink_INTER	311.96
inode_0	307.88
inode_1	310.90
inode_2	309.53
inode_3	309.53
inode_4	307.48
inode_5	310.02
inode_6	308.92
inode_7	308.92
inode_8	305.89
inode_9	307.72
inode_10	306.87
inode_11	306.87
