layer_0_SA_0	324.96
layer_0_SA_1	336.46
layer_0_SA_2	336.46
layer_0_CACHE	336.41
layer_1_INTER	336.19
layer_2_L2_GPU	324.37
layer_2_L2_CORE_0	335.91
layer_2_L2_CORE_1	336.18
layer_2_L2_CORE_2	335.91
layer_2_L2_CORE_3	336.18
layer_3_INTER	333.62
layer_4_L3_GPU	322.71
layer_4_L3_CORE_0	333.29
layer_4_L3_CORE_1	333.49
layer_4_L3_CORE_2	333.29
layer_4_L3_CORE_3	333.49
layer_5_INTER	328.75
hsp_INTER	313.07
hsink_INTER	307.28
inode_0	302.33
inode_1	304.04
inode_2	303.18
inode_3	303.18
inode_4	302.00
inode_5	303.33
inode_6	302.67
inode_7	302.67
inode_8	301.58
inode_9	302.49
inode_10	302.02
inode_11	302.02
