layer_0_SA_0	342.48
layer_0_SA_1	352.80
layer_0_SA_2	352.80
layer_0_CACHE	352.48
layer_1_INTER	352.25
layer_2_L2_GPU	341.91
layer_2_L2_CORE_0	351.94
layer_2_L2_CORE_1	352.24
layer_2_L2_CORE_2	351.94
layer_2_L2_CORE_3	352.24
layer_3_INTER	350.02
layer_4_L3_GPU	340.42
layer_4_L3_CORE_0	349.68
layer_4_L3_CORE_1	349.91
layer_4_L3_CORE_2	349.68
layer_4_L3_CORE_3	349.91
layer_5_INTER	345.72
hsp_INTER	331.83
hsink_INTER	325.34
inode_0	322.42
inode_1	324.96
inode_2	323.70
inode_3	323.70
inode_4	322.13
inode_5	324.41
inode_6	323.29
inode_7	323.29
inode_8	321.93
inode_9	324.18
inode_10	323.07
inode_11	323.07
