layer_0_SA_0	366.82
layer_0_SA_1	385.68
layer_0_SA_2	385.68
layer_0_CACHE	386.76
layer_1_INTER	386.30
layer_2_L2_GPU	365.99
layer_2_L2_CORE_0	385.61
layer_2_L2_CORE_1	386.28
layer_2_L2_CORE_2	385.61
layer_2_L2_CORE_3	386.28
layer_3_INTER	382.21
layer_4_L3_GPU	363.48
layer_4_L3_CORE_0	381.47
layer_4_L3_CORE_1	382.01
layer_4_L3_CORE_2	381.47
layer_4_L3_CORE_3	382.01
layer_5_INTER	374.33
hsp_INTER	348.92
hsink_INTER	337.35
inode_0	331.98
inode_1	336.84
inode_2	334.42
inode_3	334.42
inode_4	331.50
inode_5	335.88
inode_6	333.72
inode_7	333.72
inode_8	331.17
inode_9	335.48
inode_10	333.33
inode_11	333.33
