layer_0_SA_0	325.65
layer_0_SA_1	335.87
layer_0_SA_2	335.87
layer_0_CACHE	335.53
layer_1_INTER	335.31
layer_2_L2_GPU	325.08
layer_2_L2_CORE_0	335.03
layer_2_L2_CORE_1	335.30
layer_2_L2_CORE_2	335.03
layer_2_L2_CORE_3	335.30
layer_3_INTER	333.08
layer_4_L3_GPU	323.59
layer_4_L3_CORE_0	332.77
layer_4_L3_CORE_1	332.98
layer_4_L3_CORE_2	332.77
layer_4_L3_CORE_3	332.98
layer_5_INTER	328.78
hsp_INTER	314.91
hsink_INTER	308.47
inode_0	305.88
inode_1	307.72
inode_2	306.90
inode_3	306.90
inode_4	305.60
inode_5	307.15
inode_6	306.49
inode_7	306.49
inode_8	304.53
inode_9	305.65
inode_10	305.14
inode_11	305.14
