layer_0_L1_SA_0	402.99
layer_0_L1_SA_1	368.36
layer_0_L1_CACHE	419.90
layer_1_INTER	419.46
layer_2_L2_GPU	385.51
layer_2_L2_CORE_0	415.84
layer_2_L2_CORE_1	419.27
layer_2_L2_CORE_2	415.95
layer_2_L2_CORE_3	419.44
layer_2_L2_SA	402.19
layer_3_INTER	415.00
layer_4_L3_GPU	382.88
layer_4_L3_CORE_0	411.74
layer_4_L3_CORE_1	414.65
layer_4_L3_CORE_2	411.83
layer_4_L3_CORE_3	414.79
layer_4_L3_SA	398.13
layer_5_INTER	406.43
layer_6_L4_GPU	378.25
layer_6_L4_CORE_0	403.70
layer_6_L4_CORE_1	405.93
layer_6_L4_CORE_2	403.77
layer_6_L4_CORE_3	406.03
layer_6_L4_SA	391.03
layer_7_INTER	393.84
hsp_INTER	354.13
hsink_INTER	339.51
inode_0	334.20
inode_1	339.06
inode_2	336.53
inode_3	336.75
inode_4	333.63
inode_5	338.00
inode_6	335.74
inode_7	335.94
inode_8	333.25
inode_9	337.54
inode_10	335.30
inode_11	335.50
