layer_0_SA_0	340.12
layer_0_SA_1	351.80
layer_0_SA_2	351.80
layer_0_CACHE	350.44
layer_1_INTER	351.43
layer_2_L2_GPU	335.35
layer_2_L2_CORE_0	346.31
layer_2_L2_CORE_1	348.24
layer_2_L2_CORE_2	346.31
layer_2_L2_CORE_3	348.24
layer_3_INTER	347.16
layer_4_L3_GPU	327.29
layer_4_L3_CORE_0	336.68
layer_4_L3_CORE_1	337.99
layer_4_L3_CORE_2	336.68
layer_4_L3_CORE_3	337.99
layer_5_INTER	336.14
hsp_INTER	306.75
hsink_INTER	303.85
inode_0	302.93
inode_1	303.54
inode_2	303.26
inode_3	303.26
inode_4	302.77
inode_5	303.30
inode_6	303.06
inode_7	303.06
inode_8	302.69
inode_9	303.20
inode_10	302.96
inode_11	302.96
