layer_0_SA_0	343.31
layer_0_SA_1	354.99
layer_0_SA_2	354.99
layer_0_CACHE	353.62
layer_1_INTER	354.61
layer_2_L2_GPU	338.54
layer_2_L2_CORE_0	349.50
layer_2_L2_CORE_1	351.42
layer_2_L2_CORE_2	349.50
layer_2_L2_CORE_3	351.42
layer_3_INTER	350.34
layer_4_L3_GPU	330.48
layer_4_L3_CORE_0	339.87
layer_4_L3_CORE_1	341.17
layer_4_L3_CORE_2	339.87
layer_4_L3_CORE_3	341.17
layer_5_INTER	339.31
hsp_INTER	309.97
hsink_INTER	307.35
inode_0	305.87
inode_1	306.60
inode_2	306.32
inode_3	306.32
inode_4	305.69
inode_5	306.34
inode_6	306.11
inode_7	306.11
inode_8	304.82
inode_9	305.31
inode_10	305.11
inode_11	305.11
