layer_0_SA_0	325.02
layer_0_SA_1	328.75
layer_0_SA_2	328.75
layer_0_CACHE	328.21
layer_1_INTER	328.24
layer_2_L2_GPU	324.40
layer_2_L2_CORE_0	328.15
layer_2_L2_CORE_1	328.22
layer_2_L2_CORE_2	328.15
layer_2_L2_CORE_3	328.22
layer_3_INTER	326.96
layer_4_L3_GPU	323.48
layer_4_L3_CORE_0	326.84
layer_4_L3_CORE_1	326.90
layer_4_L3_CORE_2	326.84
layer_4_L3_CORE_3	326.90
layer_5_INTER	324.88
hsp_INTER	319.03
hsink_INTER	316.13
inode_0	314.95
inode_1	315.81
inode_2	315.40
inode_3	315.40
inode_4	314.79
inode_5	315.56
inode_6	315.20
inode_7	315.20
inode_8	314.69
inode_9	315.45
inode_10	315.09
inode_11	315.09
