layer_0_SA_0	333.58
layer_0_SA_1	350.55
layer_0_SA_2	350.55
layer_0_CACHE	351.06
layer_1_INTER	350.86
layer_2_L2_GPU	332.95
layer_2_L2_CORE_0	350.39
layer_2_L2_CORE_1	350.85
layer_2_L2_CORE_2	350.39
layer_2_L2_CORE_3	350.85
layer_3_INTER	347.32
layer_4_L3_GPU	330.77
layer_4_L3_CORE_0	346.79
layer_4_L3_CORE_1	347.15
layer_4_L3_CORE_2	346.79
layer_4_L3_CORE_3	347.15
layer_5_INTER	340.29
hsp_INTER	317.63
hsink_INTER	309.40
inode_0	302.37
inode_1	304.94
inode_2	303.64
inode_3	303.64
inode_4	301.94
inode_5	303.93
inode_6	302.94
inode_7	302.94
inode_8	301.38
inode_9	302.75
inode_10	302.03
inode_11	302.03
