GPU	305.83
CORE_0	326.94
CORE_1	327.25
CORE_2	326.94
CORE_3	327.25
L3_CACHE_0	313.23
L3_CACHE_1	315.73
L3_CACHE_2	315.76
L3_CACHE_3	314.13
BUS_0	313.60
BUS_1	313.92
SA	312.04
iface_GPU	305.82
iface_CORE_0	323.60
iface_CORE_1	323.91
iface_CORE_2	323.60
iface_CORE_3	323.91
iface_L3_CACHE_0	312.54
iface_L3_CACHE_1	314.97
iface_L3_CACHE_2	315.00
iface_L3_CACHE_3	313.38
iface_BUS_0	313.19
iface_BUS_1	313.51
iface_SA	311.33
hsp_GPU	305.78
hsp_CORE_0	312.47
hsp_CORE_1	312.77
hsp_CORE_2	312.47
hsp_CORE_3	312.77
hsp_L3_CACHE_0	310.23
hsp_L3_CACHE_1	312.44
hsp_L3_CACHE_2	312.47
hsp_L3_CACHE_3	310.88
hsp_BUS_0	311.81
hsp_BUS_1	312.12
hsp_SA	308.98
hsink_GPU	304.58
hsink_CORE_0	307.86
hsink_CORE_1	308.09
hsink_CORE_2	307.86
hsink_CORE_3	308.09
hsink_L3_CACHE_0	306.87
hsink_L3_CACHE_1	308.10
hsink_L3_CACHE_2	308.12
hsink_L3_CACHE_3	307.34
hsink_BUS_0	307.94
hsink_BUS_1	308.18
hsink_SA	306.44
inode_0	302.32
inode_1	304.15
inode_2	303.31
inode_3	303.31
inode_4	301.90
inode_5	303.34
inode_6	302.69
inode_7	302.69
inode_8	301.48
inode_9	302.57
inode_10	301.98
inode_11	301.98
