GPU	326.06
CORE_0	346.59
CORE_1	346.94
CORE_2	346.59
CORE_3	346.94
L3_CACHE_0	333.08
L3_CACHE_1	335.43
L3_CACHE_2	335.46
L3_CACHE_3	334.06
BUS_0	333.28
BUS_1	333.64
SA	332.20
iface_GPU	326.05
iface_CORE_0	343.27
iface_CORE_1	343.62
iface_CORE_2	343.27
iface_CORE_3	343.62
iface_L3_CACHE_0	332.40
iface_L3_CACHE_1	334.68
iface_L3_CACHE_2	334.71
iface_L3_CACHE_3	333.32
iface_BUS_0	332.88
iface_BUS_1	333.23
iface_SA	331.50
hsp_GPU	326.01
hsp_CORE_0	332.22
hsp_CORE_1	332.56
hsp_CORE_2	332.22
hsp_CORE_3	332.56
hsp_L3_CACHE_0	330.13
hsp_L3_CACHE_1	332.17
hsp_L3_CACHE_2	332.21
hsp_L3_CACHE_3	330.85
hsp_BUS_0	331.53
hsp_BUS_1	331.88
hsp_SA	329.18
hsink_GPU	324.89
hsink_CORE_0	326.76
hsink_CORE_1	327.00
hsink_CORE_2	326.76
hsink_CORE_3	327.00
hsink_L3_CACHE_0	326.20
hsink_L3_CACHE_1	326.95
hsink_L3_CACHE_2	326.97
hsink_L3_CACHE_3	326.69
hsink_BUS_0	326.83
hsink_BUS_1	327.09
hsink_SA	326.28
inode_0	322.52
inode_1	325.15
inode_2	324.33
inode_3	324.33
inode_4	322.09
inode_5	324.48
inode_6	323.81
inode_7	323.81
inode_8	320.48
inode_9	322.62
inode_10	321.81
inode_11	321.81
