GPU	332.84
CORE_0	360.09
CORE_1	360.54
CORE_2	360.09
CORE_3	360.54
L3_CACHE_0	343.21
L3_CACHE_1	346.46
L3_CACHE_2	346.51
L3_CACHE_3	344.39
BUS_0	343.81
BUS_1	344.27
SA	340.94
iface_GPU	332.82
iface_CORE_0	355.71
iface_CORE_1	356.15
iface_CORE_2	355.71
iface_CORE_3	356.15
iface_L3_CACHE_0	342.09
iface_L3_CACHE_1	345.22
iface_L3_CACHE_2	345.27
iface_L3_CACHE_3	343.21
iface_BUS_0	343.00
iface_BUS_1	343.45
iface_SA	340.02
hsp_GPU	332.77
hsp_CORE_0	341.10
hsp_CORE_1	341.54
hsp_CORE_2	341.10
hsp_CORE_3	341.54
hsp_L3_CACHE_0	338.33
hsp_L3_CACHE_1	341.09
hsp_L3_CACHE_2	341.13
hsp_L3_CACHE_3	339.26
hsp_BUS_0	340.28
hsp_BUS_1	340.73
hsp_SA	336.97
hsink_GPU	331.24
hsink_CORE_0	333.75
hsink_CORE_1	334.07
hsink_CORE_2	333.75
hsink_CORE_3	334.07
hsink_L3_CACHE_0	333.00
hsink_L3_CACHE_1	334.01
hsink_L3_CACHE_2	334.04
hsink_L3_CACHE_3	333.65
hsink_BUS_0	333.86
hsink_BUS_1	334.20
hsink_SA	333.10
inode_0	328.06
inode_1	331.56
inode_2	330.48
inode_3	330.48
inode_4	327.48
inode_5	330.67
inode_6	329.78
inode_7	329.78
inode_8	325.31
inode_9	328.16
inode_10	327.09
inode_11	327.09
