layer_0_INTERPOSER	330.71
layer_1_BD_DA_Ball_array	305.37
layer_1_BD_TSV	308.76
layer_1_BD_PHY_area	310.36
layer_1_BD_LEFT_AREA	304.09
layer_1_BD_RIGHT_AREA	316.09
layer_1_BD_UP_AREA	305.93
layer_1_BD_DOWN_AREA	307.62
layer_1_BD_UP_MID_AREA	307.81
layer_1_BD_DOWN_MID_AREA	309.30
layer_1_BD_TIM_DOWN	325.92
layer_1_SA_0	324.62
layer_1_SA_1	327.71
layer_1_SA_2	330.77
layer_1_CACHE	330.23
layer_1_up	313.49
layer_1_down	328.46
layer_2_BDL1_DA_Ball_array	305.19
layer_2_BDL1_TSV	308.73
layer_2_BDL1_PHY_area	310.35
layer_2_BDL1_LEFT_AREA	304.04
layer_2_BDL1_RIGHT_AREA	313.26
layer_2_BDL1_UP_AREA	305.80
layer_2_BDL1_DOWN_AREA	307.38
layer_2_BDL1_UP_MID_AREA	307.80
layer_2_BDL1_DOWN_MID_AREA	309.28
layer_2_BDL1_TIM_DOWN	329.62
layer_2_BDL1_SA_0	325.22
layer_2_BDL1_SA_1	330.14
layer_2_BDL1_SA_2	332.15
layer_2_BDL1_CACHE	331.01
layer_2_BDL1_up	314.28
layer_2_BDL1_down	331.06
layer_3_BCB1L1_CH0_LOW	305.19
layer_3_BCB1L1_CH2_LOW	305.15
layer_3_BCB1L1_CH0_HIGH	312.21
layer_3_BCB1L1_CH2_HIGH	310.87
layer_3_BCB1L1_PERI0_ACC	305.58
layer_3_BCB1L1_PERI0_0	305.50
layer_3_BCB1L1_PERI0_1	305.34
layer_3_BCB1L1_PERI1_ACC	304.74
layer_3_BCB1L1_PERI1_0	304.66
layer_3_BCB1L1_PERI1_1	304.57
layer_3_BCB1L1_TSV	308.70
layer_3_BCB1L1_SIDE_MOLD_0	313.20
layer_3_BCB1L1_SIDE_MOLD_1	305.84
layer_3_BCB1L1_SIDE_MOLD_2	303.80
layer_3_BCB1L1_SIDE_MOLD_3	308.01
layer_3_BCB1L1_TIM	329.66
layer_3_BCB1L1_SA_0	325.08
layer_3_BCB1L1_SA_1	330.07
layer_3_BCB1L1_SA_2	332.03
layer_3_BCB1L1_CACHE	330.94
layer_3_BCB1L1_up	314.14
layer_3_BCB1L1_down	331.02
layer_4_Layer1_L1_CH0_LOW	305.04
layer_4_Layer1_L1_CH2_LOW	305.00
layer_4_Layer1_L1_CH0_HIGH	310.95
layer_4_Layer1_L1_CH2_HIGH	310.06
layer_4_Layer1_L1_PERI0_ACC	305.44
layer_4_Layer1_L1_PERI0_0	305.37
layer_4_Layer1_L1_PERI0_1	305.20
layer_4_Layer1_L1_PERI1_ACC	304.61
layer_4_Layer1_L1_PERI1_0	304.54
layer_4_Layer1_L1_PERI1_1	304.44
layer_4_Layer1_L1_TSV	307.90
layer_4_Layer1_L1_SIDE_MOLD_0	312.06
layer_4_Layer1_L1_SIDE_MOLD_1	305.73
layer_4_Layer1_L1_SIDE_MOLD_2	303.76
layer_4_Layer1_L1_SIDE_MOLD_3	307.70
layer_4_Layer1_L1_TIM	329.67
layer_4_Layer1_L1_SA_0	325.02
layer_4_Layer1_L1_SA_1	330.04
layer_4_Layer1_L1_SA_2	331.98
layer_4_Layer1_L1_CACHE	330.91
layer_4_Layer1_L1_up	314.09
layer_4_Layer1_L1_down	331.01
layer_5_BCB2_L1_CH0_LOW	305.03
layer_5_BCB2_L1_CH2_LOW	304.99
layer_5_BCB2_L1_CH0_HIGH	310.91
layer_5_BCB2_L1_CH2_HIGH	310.03
layer_5_BCB2_L1_PERI0_ACC	305.43
layer_5_BCB2_L1_PERI0_0	305.36
layer_5_BCB2_L1_PERI0_1	305.19
layer_5_BCB2_L1_PERI1_ACC	304.61
layer_5_BCB2_L1_PERI1_0	304.54
layer_5_BCB2_L1_PERI1_1	304.43
layer_5_BCB2_L1_TSV	307.87
layer_5_BCB2_L1_SIDE_MOLD_0	311.21
layer_5_BCB2_L1_SIDE_MOLD_1	305.70
layer_5_BCB2_L1_SIDE_MOLD_2	303.74
layer_5_BCB2_L1_SIDE_MOLD_3	307.61
layer_5_BCB2_L1_TIM	329.51
layer_5_BCB2_L1_SA_0	324.74
layer_5_BCB2_L1_SA_1	329.83
layer_5_BCB2_L1_SA_2	331.71
layer_5_BCB2_L1_CACHE	330.76
layer_5_BCB2_L1_up	313.76
layer_5_BCB2_L1_down	330.78
layer_6_Layer2_L1_CH0_LOW	304.82
layer_6_Layer2_L1_CH2_LOW	304.78
layer_6_Layer2_L1_CH0_HIGH	309.99
layer_6_Layer2_L1_CH2_HIGH	309.35
layer_6_Layer2_L1_PERI0_ACC	305.22
layer_6_Layer2_L1_PERI0_0	305.16
layer_6_Layer2_L1_PERI0_1	304.99
layer_6_Layer2_L1_PERI1_ACC	304.43
layer_6_Layer2_L1_PERI1_0	304.36
layer_6_Layer2_L1_PERI1_1	304.25
layer_6_Layer2_L1_TSV	307.22
layer_6_Layer2_L1_SIDE_MOLD_0	310.76
layer_6_Layer2_L1_SIDE_MOLD_1	305.52
layer_6_Layer2_L1_SIDE_MOLD_2	303.64
layer_6_Layer2_L1_SIDE_MOLD_3	307.28
layer_6_Layer2_L1_TIM	329.45
layer_6_Layer2_L1_SA_0	324.63
layer_6_Layer2_L1_Layer2_L1_SA_1	329.75
layer_6_Layer2_L1_SA_2	331.61
layer_6_Layer2_L1_CACHE	330.70
layer_6_Layer2_L1_up	313.64
layer_6_Layer2_L1_down	330.69
layer_7_Layer2_BCB1_CH0_LOW	304.82
layer_7_Layer2_BCB1_CH2_LOW	304.78
layer_7_Layer2_BCB1_CH0_HIGH	309.98
layer_7_Layer2_BCB1_CH2_HIGH	309.34
layer_7_Layer2_BCB1_PERI0_ACC	305.22
layer_7_Layer2_BCB1_PERI0_0	305.16
layer_7_Layer2_BCB1_PERI0_1	304.99
layer_7_Layer2_BCB1_PERI1_ACC	304.43
layer_7_Layer2_BCB1_PERI1_0	304.36
layer_7_Layer2_BCB1_PERI1_1	304.25
layer_7_Layer2_BCB1_TSV	307.21
layer_7_Layer2_BCB1_SIDE_MOLD_0	310.54
layer_7_Layer2_BCB1_SIDE_MOLD_1	305.50
layer_7_Layer2_BCB1_SIDE_MOLD_2	303.64
layer_7_Layer2_BCB1_SIDE_MOLD_3	307.23
layer_7_Layer2_BCB1_TIM	329.40
layer_7_Layer2_BCB1_SA_0	324.56
layer_7_Layer2_BCB1_SA_1	329.69
layer_7_Layer2_BCB1_SA_2	331.54
layer_7_Layer2_BCB1_CACHE	330.66
layer_7_Layer2_BCB1_up	313.55
layer_7_Layer2_BCB1_down	330.62
layer_8_Layer2_L2_CH0_LOW	304.82
layer_8_Layer2_L2_CH2_LOW	304.78
layer_8_Layer2_L2_CH0_HIGH	309.98
layer_8_Layer2_L2_CH2_HIGH	309.34
layer_8_Layer2_L2_PERI0_ACC	305.22
layer_8_Layer2_L2_PERI0_0	305.16
layer_8_Layer2_L2_PERI0_1	304.99
layer_8_Layer2_L2_PERI1_ACC	304.43
layer_8_Layer2_L2_PERI1_0	304.36
layer_8_Layer2_L2_PERI1_1	304.25
layer_8_Layer2_L2_TSV	307.21
layer_8_Layer2_L2_SIDE_MOLD_0	310.54
layer_8_Layer2_L2_SIDE_MOLD_1	305.50
layer_8_Layer2_L2_SIDE_MOLD_2	303.64
layer_8_Layer2_L2_SIDE_MOLD_3	307.23
layer_8_Layer2_L2_TIM	329.39
layer_8_Layer2_L2_GPU	324.51
layer_8_Layer2_L2_CORE_0	329.50
layer_8_Layer2_L2_CORE_1	329.66
layer_8_Layer2_L2_CORE_2	331.28
layer_8_Layer2_L2_CORE_3	331.50
layer_8_Layer2_L2_up	313.52
layer_8_Layer2_L2_down	330.61
layer_9_BCB3_L2_CH0_LOW	304.81
layer_9_BCB3_L2_CH2_LOW	304.77
layer_9_BCB3_L2_CH0_HIGH	309.95
layer_9_BCB3_L2_CH2_HIGH	309.32
layer_9_BCB3_L2_PERI0_ACC	305.21
layer_9_BCB3_L2_PERI0_0	305.15
layer_9_BCB3_L2_PERI0_1	304.98
layer_9_BCB3_L2_PERI1_ACC	304.42
layer_9_BCB3_L2_PERI1_0	304.36
layer_9_BCB3_L2_PERI1_1	304.24
layer_9_BCB3_L2_TSV	307.20
layer_9_BCB3_L2_SIDE_MOLD_0	310.13
layer_9_BCB3_L2_SIDE_MOLD_1	305.49
layer_9_BCB3_L2_SIDE_MOLD_2	303.62
layer_9_BCB3_L2_SIDE_MOLD_3	307.22
layer_9_BCB3_L2_TIM	329.09
layer_9_BCB3_L2_GPU	324.19
layer_9_BCB3_L2_CORE_0	329.20
layer_9_BCB3_L2_CORE_1	329.35
layer_9_BCB3_L2_CORE_2	330.93
layer_9_BCB3_L2_CORE_3	331.14
layer_9_BCB3_L2_up	313.24
layer_9_BCB3_L2_down	330.26
layer_10_Layer3_L2_CH0_LOW	304.55
layer_10_Layer3_L2_CH2_LOW	304.51
layer_10_Layer3_L2_CH0_HIGH	309.17
layer_10_Layer3_L2_CH2_HIGH	308.69
layer_10_Layer3_L2_PERI0_ACC	304.95
layer_10_Layer3_L2_PERI0_0	304.89
layer_10_Layer3_L2_PERI0_1	304.72
layer_10_Layer3_L2_PERI1_ACC	304.18
layer_10_Layer3_L2_PERI1_0	304.13
layer_10_Layer3_L2_PERI1_1	304.01
layer_10_Layer3_L2_TSV	306.59
layer_10_Layer3_L2_SIDE_MOLD_0	309.78
layer_10_Layer3_L2_SIDE_MOLD_1	305.23
layer_10_Layer3_L2_SIDE_MOLD_2	303.46
layer_10_Layer3_L2_SIDE_MOLD_3	306.82
layer_10_Layer3_L2_TIM	328.94
layer_10_Layer3_L2_GPU	324.03
layer_10_Layer3_L2_CORE_0	329.04
layer_10_Layer3_L2_CORE_1	329.19
layer_10_Layer3_L2_CORE_2	330.76
layer_10_Layer3_L2_CORE_3	330.97
layer_10_Layer3_L2_up	313.09
layer_10_Layer3_L2_down	330.08
layer_11_BCB4_L2_CH0_LOW	304.54
layer_11_BCB4_L2_CH2_LOW	304.50
layer_11_BCB4_L2_CH0_HIGH	309.14
layer_11_BCB4_L2_CH2_HIGH	308.66
layer_11_BCB4_L2_PERI0_ACC	304.94
layer_11_BCB4_L2_PERI0_0	304.88
layer_11_BCB4_L2_PERI0_1	304.71
layer_11_BCB4_L2_PERI1_ACC	304.17
layer_11_BCB4_L2_PERI1_0	304.11
layer_11_BCB4_L2_PERI1_1	304.00
layer_11_BCB4_L2_TSV	306.57
layer_11_BCB4_L2_SIDE_MOLD_0	309.38
layer_11_BCB4_L2_SIDE_MOLD_1	305.22
layer_11_BCB4_L2_SIDE_MOLD_2	303.43
layer_11_BCB4_L2_SIDE_MOLD_3	306.79
layer_11_BCB4_L2_TIM	328.29
layer_11_BCB4_L2_GPU	323.47
layer_11_BCB4_L2_CORE_0	328.42
layer_11_BCB4_L2_CORE_1	328.56
layer_11_BCB4_L2_CORE_2	330.08
layer_11_BCB4_L2_CORE_3	330.28
layer_11_BCB4_L2_up	312.70
layer_11_BCB4_L2_down	329.36
layer_12_Layer4_L2_CH0_LOW	304.22
layer_12_Layer4_L2_CH2_LOW	304.18
layer_12_Layer4_L2_CH0_HIGH	308.42
layer_12_Layer4_L2_CH2_HIGH	308.04
layer_12_Layer4_L2_PERI0_ACC	304.61
layer_12_Layer4_L2_PERI0_0	304.57
layer_12_Layer4_L2_PERI0_1	304.40
layer_12_Layer4_L2_PERI1_ACC	303.88
layer_12_Layer4_L2_PERI1_0	303.83
layer_12_Layer4_L2_PERI1_1	303.72
layer_12_Layer4_L2_TSV	305.98
layer_12_Layer4_L2_SIDE_MOLD_0	309.09
layer_12_Layer4_L2_SIDE_MOLD_1	304.91
layer_12_Layer4_L2_SIDE_MOLD_2	303.22
layer_12_Layer4_L2_SIDE_MOLD_3	306.37
layer_12_Layer4_L2_TIM	328.04
layer_12_Layer4_L2_GPU	323.26
layer_12_Layer4_L2_CORE_0	328.19
layer_12_Layer4_L2_CORE_1	328.33
layer_12_Layer4_L2_CORE_2	329.82
layer_12_Layer4_L2_CORE_3	330.02
layer_12_Layer4_L2_up	312.54
layer_12_Layer4_L2_down	329.09
layer_13_Layer4_BCB2_CH0_LOW	304.21
layer_13_Layer4_BCB2_CH2_LOW	304.18
layer_13_Layer4_BCB2_CH0_HIGH	308.41
layer_13_Layer4_BCB2_CH2_HIGH	308.03
layer_13_Layer4_BCB2_PERI0_ACC	304.61
layer_13_Layer4_BCB2_PERI0_0	304.56
layer_13_Layer4_BCB2_PERI0_1	304.39
layer_13_Layer4_BCB2_PERI1_ACC	303.88
layer_13_Layer4_BCB2_PERI1_0	303.83
layer_13_Layer4_BCB2_PERI1_1	303.71
layer_13_Layer4_BCB2_TSV	305.97
layer_13_Layer4_BCB2_SIDE_MOLD_0	308.85
layer_13_Layer4_BCB2_SIDE_MOLD_1	304.89
layer_13_Layer4_BCB2_SIDE_MOLD_2	303.20
layer_13_Layer4_BCB2_SIDE_MOLD_3	306.33
layer_13_Layer4_BCB2_TIM	327.66
layer_13_Layer4_BCB2_GPU	322.97
layer_13_Layer4_BCB2_CORE_0	327.84
layer_13_Layer4_BCB2_CORE_1	327.97
layer_13_Layer4_BCB2_CORE_2	329.45
layer_13_Layer4_BCB2_CORE_3	329.64
layer_13_Layer4_BCB2_up	312.35
layer_13_Layer4_BCB2_down	328.68
layer_14_Layer4_L3_CH0_LOW	304.21
layer_14_Layer4_L3_CH2_LOW	304.18
layer_14_Layer4_L3_CH0_HIGH	308.41
layer_14_Layer4_L3_CH2_HIGH	308.03
layer_14_Layer4_L3_PERI0_ACC	304.61
layer_14_Layer4_L3_PERI0_0	304.56
layer_14_Layer4_L3_PERI0_1	304.39
layer_14_Layer4_L3_PERI1_ACC	303.88
layer_14_Layer4_L3_PERI1_0	303.83
layer_14_Layer4_L3_PERI1_1	303.71
layer_14_Layer4_L3_TSV	305.97
layer_14_Layer4_L3_SIDE_MOLD_0	308.85
layer_14_Layer4_L3_SIDE_MOLD_1	304.89
layer_14_Layer4_L3_SIDE_MOLD_2	303.20
layer_14_Layer4_L3_SIDE_MOLD_3	306.33
layer_14_Layer4_L3_TIM	327.63
layer_14_Layer4_L3_GPU	322.88
layer_14_Layer4_L3_CORE_0	327.73
layer_14_Layer4_L3_CORE_1	327.87
layer_14_Layer4_L3_CORE_2	329.33
layer_14_Layer4_L3_CORE_3	329.52
layer_14_Layer4_L3_up	312.33
layer_14_Layer4_L3_down	328.64
layer_15_BCB5_L3_CH0_LOW	304.21
layer_15_BCB5_L3_CH2_LOW	304.17
layer_15_BCB5_L3_CH0_HIGH	308.40
layer_15_BCB5_L3_CH2_HIGH	308.02
layer_15_BCB5_L3_PERI0_ACC	304.60
layer_15_BCB5_L3_PERI0_0	304.55
layer_15_BCB5_L3_PERI0_1	304.39
layer_15_BCB5_L3_PERI1_ACC	303.87
layer_15_BCB5_L3_PERI1_0	303.82
layer_15_BCB5_L3_PERI1_1	303.70
layer_15_BCB5_L3_TSV	305.96
layer_15_BCB5_L3_SIDE_MOLD_0	308.62
layer_15_BCB5_L3_SIDE_MOLD_1	304.88
layer_15_BCB5_L3_SIDE_MOLD_2	303.17
layer_15_BCB5_L3_SIDE_MOLD_3	306.32
layer_15_BCB5_L3_TIM	327.16
layer_15_BCB5_L3_GPU	322.52
layer_15_BCB5_L3_CORE_0	327.33
layer_15_BCB5_L3_CORE_1	327.46
layer_15_BCB5_L3_CORE_2	328.88
layer_15_BCB5_L3_CORE_3	329.06
layer_15_BCB5_L3_up	312.12
layer_15_BCB5_L3_down	328.14
layer_16_Layer5_L3_CH0_LOW	303.84
layer_16_Layer5_L3_CH2_LOW	303.81
layer_16_Layer5_L3_CH0_HIGH	307.72
layer_16_Layer5_L3_CH2_HIGH	307.40
layer_16_Layer5_L3_PERI0_ACC	304.23
layer_16_Layer5_L3_PERI0_0	304.18
layer_16_Layer5_L3_PERI0_1	304.03
layer_16_Layer5_L3_PERI1_ACC	303.53
layer_16_Layer5_L3_PERI1_0	303.48
layer_16_Layer5_L3_PERI1_1	303.38
layer_16_Layer5_L3_TSV	305.36
layer_16_Layer5_L3_SIDE_MOLD_0	308.30
layer_16_Layer5_L3_SIDE_MOLD_1	304.49
layer_16_Layer5_L3_SIDE_MOLD_2	302.89
layer_16_Layer5_L3_SIDE_MOLD_3	305.83
layer_16_Layer5_L3_TIM	326.82
layer_16_Layer5_L3_GPU	322.27
layer_16_Layer5_L3_CORE_0	327.06
layer_16_Layer5_L3_CORE_1	327.18
layer_16_Layer5_L3_CORE_2	328.54
layer_16_Layer5_L3_CORE_3	328.72
layer_16_Layer5_L3_up	311.96
layer_16_Layer5_L3_down	327.78
layer_17_BCB6_L3_CH0_LOW	303.83
layer_17_BCB6_L3_CH2_LOW	303.79
layer_17_BCB6_L3_CH0_HIGH	307.70
layer_17_BCB6_L3_CH2_HIGH	307.38
layer_17_BCB6_L3_PERI0_ACC	304.21
layer_17_BCB6_L3_PERI0_0	304.16
layer_17_BCB6_L3_PERI0_1	304.01
layer_17_BCB6_L3_PERI1_ACC	303.52
layer_17_BCB6_L3_PERI1_0	303.47
layer_17_BCB6_L3_PERI1_1	303.36
layer_17_BCB6_L3_TSV	305.34
layer_17_BCB6_L3_SIDE_MOLD_0	307.89
layer_17_BCB6_L3_SIDE_MOLD_1	304.47
layer_17_BCB6_L3_SIDE_MOLD_2	302.84
layer_17_BCB6_L3_SIDE_MOLD_3	305.79
layer_17_BCB6_L3_TIM	325.70
layer_17_BCB6_L3_GPU	321.46
layer_17_BCB6_L3_CORE_0	326.20
layer_17_BCB6_L3_CORE_1	326.31
layer_17_BCB6_L3_CORE_2	327.46
layer_17_BCB6_L3_CORE_3	327.63
layer_17_BCB6_L3_up	311.54
layer_17_BCB6_L3_down	326.59
layer_18_Layer6_L3_CH0_LOW	303.43
layer_18_Layer6_L3_CH2_LOW	303.39
layer_18_Layer6_L3_CH0_HIGH	307.05
layer_18_Layer6_L3_CH2_HIGH	306.77
layer_18_Layer6_L3_PERI0_ACC	303.79
layer_18_Layer6_L3_PERI0_0	303.74
layer_18_Layer6_L3_PERI0_1	303.61
layer_18_Layer6_L3_PERI1_ACC	303.13
layer_18_Layer6_L3_PERI1_0	303.09
layer_18_Layer6_L3_PERI1_1	302.99
layer_18_Layer6_L3_TSV	304.74
layer_18_Layer6_L3_SIDE_MOLD_0	307.59
layer_18_Layer6_L3_SIDE_MOLD_1	304.02
layer_18_Layer6_L3_SIDE_MOLD_2	302.50
layer_18_Layer6_L3_SIDE_MOLD_3	305.25
layer_18_Layer6_L3_TIM	325.27
layer_18_Layer6_L3_GPU	321.16
layer_18_Layer6_L3_CORE_0	325.87
layer_18_Layer6_L3_CORE_1	325.97
layer_18_Layer6_L3_CORE_2	327.05
layer_18_Layer6_L3_CORE_3	327.21
layer_18_Layer6_L3_up	311.38
layer_18_Layer6_L3_down	326.13
layer_19_BCB7_TOP_CH0_LOW	303.41
layer_19_BCB7_TOP_CH2_LOW	303.37
layer_19_BCB7_TOP_CH0_HIGH	307.03
layer_19_BCB7_TOP_CH2_HIGH	306.74
layer_19_BCB7_TOP_PERI0_ACC	303.77
layer_19_BCB7_TOP_PERI0_0	303.72
layer_19_BCB7_TOP_PERI0_1	303.59
layer_19_BCB7_TOP_PERI1_ACC	303.11
layer_19_BCB7_TOP_PERI1_0	303.07
layer_19_BCB7_TOP_PERI1_1	302.98
layer_19_BCB7_TOP_TSV	304.71
layer_19_BCB7_TOP_SIDE_MOLD_0	307.19
layer_19_BCB7_TOP_SIDE_MOLD_1	303.99
layer_19_BCB7_TOP_SIDE_MOLD_2	302.43
layer_19_BCB7_TOP_SIDE_MOLD_3	305.21
layer_19_BCB7_TOP_TIM	323.89
layer_19_BCB7_TOP_GPU	320.23
layer_19_BCB7_TOP_CORE_0	324.80
layer_19_BCB7_TOP_CORE_1	324.89
layer_19_BCB7_TOP_CORE_2	325.77
layer_19_BCB7_TOP_CORE_3	325.92
layer_19_BCB7_TOP_up	310.94
layer_19_BCB7_TOP_down	324.70
layer_20_Layer7_TOP_CH0_LOW	302.97
layer_20_Layer7_TOP_CH2_LOW	302.93
layer_20_Layer7_TOP_CH0_HIGH	306.42
layer_20_Layer7_TOP_CH2_HIGH	306.16
layer_20_Layer7_TOP_PERI0_ACC	303.30
layer_20_Layer7_TOP_PERI0_0	303.26
layer_20_Layer7_TOP_PERI0_1	303.15
layer_20_Layer7_TOP_PERI1_ACC	302.69
layer_20_Layer7_TOP_PERI1_0	302.64
layer_20_Layer7_TOP_PERI1_1	302.57
layer_20_Layer7_TOP_TSV	304.09
layer_20_Layer7_TOP_SIDE_MOLD_0	306.91
layer_20_Layer7_TOP_SIDE_MOLD_1	303.47
layer_20_Layer7_TOP_SIDE_MOLD_2	302.03
layer_20_Layer7_TOP_SIDE_MOLD_3	304.62
layer_20_Layer7_TOP_TIM	323.37
layer_20_Layer7_TOP_GPU	319.88
layer_20_Layer7_TOP_CORE_0	324.39
layer_20_Layer7_TOP_CORE_1	324.48
layer_20_Layer7_TOP_CORE_2	325.28
layer_20_Layer7_TOP_CORE_3	325.43
layer_20_Layer7_TOP_up	310.77
layer_20_Layer7_TOP_down	324.14
layer_21_BCB8_TOP_CH0_LOW	302.95
layer_21_BCB8_TOP_CH2_LOW	302.92
layer_21_BCB8_TOP_CH0_HIGH	306.40
layer_21_BCB8_TOP_CH2_HIGH	306.13
layer_21_BCB8_TOP_PERI0_ACC	303.28
layer_21_BCB8_TOP_PERI0_0	303.24
layer_21_BCB8_TOP_PERI0_1	303.13
layer_21_BCB8_TOP_PERI1_ACC	302.67
layer_21_BCB8_TOP_PERI1_0	302.62
layer_21_BCB8_TOP_PERI1_1	302.56
layer_21_BCB8_TOP_TSV	304.06
layer_21_BCB8_TOP_SIDE_MOLD_0	306.51
layer_21_BCB8_TOP_SIDE_MOLD_1	303.45
layer_21_BCB8_TOP_SIDE_MOLD_2	301.95
layer_21_BCB8_TOP_SIDE_MOLD_3	304.58
layer_21_BCB8_TOP_TIM	321.94
layer_21_BCB8_TOP_GPU	319.03
layer_21_BCB8_TOP_CORE_0	323.32
layer_21_BCB8_TOP_CORE_1	323.40
layer_21_BCB8_TOP_CORE_2	324.02
layer_21_BCB8_TOP_CORE_3	324.15
layer_21_BCB8_TOP_up	310.31
layer_21_BCB8_TOP_down	322.64
layer_22_Layer8_TOP_CH0_LOW	302.49
layer_22_Layer8_TOP_CH2_LOW	302.45
layer_22_Layer8_TOP_CH0_HIGH	305.86
layer_22_Layer8_TOP_CH2_HIGH	305.59
layer_22_Layer8_TOP_PERI0_ACC	302.77
layer_22_Layer8_TOP_PERI0_0	302.73
layer_22_Layer8_TOP_PERI0_1	302.66
layer_22_Layer8_TOP_PERI1_ACC	302.20
layer_22_Layer8_TOP_PERI1_0	302.16
layer_22_Layer8_TOP_PERI1_1	302.12
layer_22_Layer8_TOP_TSV	303.42
layer_22_Layer8_TOP_SIDE_MOLD_0	306.25
layer_22_Layer8_TOP_SIDE_MOLD_1	302.88
layer_22_Layer8_TOP_SIDE_MOLD_2	301.49
layer_22_Layer8_TOP_SIDE_MOLD_3	303.94
layer_22_Layer8_TOP_TIM	321.38
layer_22_Layer8_TOP_GPU	318.74
layer_22_Layer8_TOP_CORE_0	322.92
layer_22_Layer8_TOP_CORE_1	322.99
layer_22_Layer8_TOP_CORE_2	323.54
layer_22_Layer8_TOP_CORE_3	323.66
layer_22_Layer8_TOP_up	310.13
layer_22_Layer8_TOP_down	322.06
layer_23_INTERPOSER	320.28
hsp_INTERPOSER	309.61
hsink_INTERPOSER	305.35
inode_0	300.27
inode_1	302.96
inode_2	300.80
inode_3	301.27
inode_4	300.06
inode_5	302.16
inode_6	300.48
inode_7	300.86
inode_8	299.85
inode_9	301.47
inode_10	300.15
inode_11	300.43
