layer_0_SA_0	345.35
layer_0_SA_1	360.13
layer_0_SA_2	360.13
layer_0_CACHE	359.89
layer_1_INTER	359.79
layer_2_L2_GPU	344.83
layer_2_L2_CORE_0	359.32
layer_2_L2_CORE_1	359.79
layer_2_L2_CORE_2	359.32
layer_2_L2_CORE_3	359.79
layer_3_INTER	356.88
layer_4_L3_GPU	343.00
layer_4_L3_CORE_0	356.36
layer_4_L3_CORE_1	356.74
layer_4_L3_CORE_2	356.36
layer_4_L3_CORE_3	356.74
layer_5_INTER	351.01
hsp_INTER	332.06
hsink_INTER	323.45
inode_0	319.36
inode_1	322.79
inode_2	321.24
inode_3	321.24
inode_4	319.00
inode_5	322.04
inode_6	320.72
inode_7	320.72
inode_8	317.37
inode_9	320.02
inode_10	318.81
inode_11	318.81
