layer_0_SA_0	328.26
layer_0_SA_1	342.68
layer_0_SA_2	342.68
layer_0_CACHE	342.63
layer_1_INTER	342.53
layer_2_L2_GPU	327.74
layer_2_L2_CORE_0	342.15
layer_2_L2_CORE_1	342.53
layer_2_L2_CORE_2	342.15
layer_2_L2_CORE_3	342.53
layer_3_INTER	339.60
layer_4_L3_GPU	325.90
layer_4_L3_CORE_0	339.17
layer_4_L3_CORE_1	339.46
layer_4_L3_CORE_2	339.17
layer_4_L3_CORE_3	339.46
layer_5_INTER	333.72
hsp_INTER	314.78
hsink_INTER	307.86
inode_0	301.95
inode_1	304.08
inode_2	303.01
inode_3	303.01
inode_4	301.58
inode_5	303.24
inode_6	302.41
inode_7	302.41
inode_8	301.10
inode_9	302.24
inode_10	301.64
inode_11	301.64
