layer_0_SA_0	351.99
layer_0_SA_1	366.93
layer_0_SA_2	366.93
layer_0_CACHE	366.74
layer_1_INTER	366.63
layer_2_L2_GPU	351.46
layer_2_L2_CORE_0	366.13
layer_2_L2_CORE_1	366.63
layer_2_L2_CORE_2	366.13
layer_2_L2_CORE_3	366.63
layer_3_INTER	363.68
layer_4_L3_GPU	349.62
layer_4_L3_CORE_0	363.14
layer_4_L3_CORE_1	363.54
layer_4_L3_CORE_2	363.14
layer_4_L3_CORE_3	363.54
layer_5_INTER	357.76
hsp_INTER	338.63
hsink_INTER	329.88
inode_0	325.81
inode_1	329.49
inode_2	327.66
inode_3	327.66
inode_4	325.45
inode_5	328.75
inode_6	327.13
inode_7	327.13
inode_8	325.19
inode_9	328.45
inode_10	326.83
inode_11	326.83
