GPU	340.63
CORE_0	368.25
CORE_1	368.66
CORE_2	368.25
CORE_3	368.66
L3_CACHE_0	349.89
L3_CACHE_1	352.98
L3_CACHE_2	353.02
L3_CACHE_3	350.93
BUS_0	350.08
BUS_1	350.50
SA	347.69
iface_GPU	340.61
iface_CORE_0	363.76
iface_CORE_1	364.17
iface_CORE_2	363.76
iface_CORE_3	364.17
iface_L3_CACHE_0	349.00
iface_L3_CACHE_1	351.99
iface_L3_CACHE_2	352.04
iface_L3_CACHE_3	349.99
iface_BUS_0	349.56
iface_BUS_1	349.98
iface_SA	346.97
hsp_GPU	340.56
hsp_CORE_0	348.81
hsp_CORE_1	349.21
hsp_CORE_2	348.81
hsp_CORE_3	349.21
hsp_L3_CACHE_0	346.01
hsp_L3_CACHE_1	348.71
hsp_L3_CACHE_2	348.75
hsp_L3_CACHE_3	346.85
hsp_BUS_0	347.85
hsp_BUS_1	348.26
hsp_SA	344.55
hsink_GPU	338.92
hsink_CORE_0	341.31
hsink_CORE_1	341.66
hsink_CORE_2	341.31
hsink_CORE_3	341.66
hsink_L3_CACHE_0	340.59
hsink_L3_CACHE_1	341.57
hsink_L3_CACHE_2	341.61
hsink_L3_CACHE_3	341.31
hsink_BUS_0	341.41
hsink_BUS_1	341.77
hsink_SA	340.86
inode_0	336.39
inode_1	339.83
inode_2	338.30
inode_3	338.30
inode_4	335.88
inode_5	339.05
inode_6	337.60
inode_7	337.60
inode_8	335.59
inode_9	338.73
inode_10	337.23
inode_11	337.23
