GPU	343.24
CORE_0	373.03
CORE_1	373.46
CORE_2	373.03
CORE_3	373.46
L3_CACHE_0	353.43
L3_CACHE_1	356.78
L3_CACHE_2	356.82
L3_CACHE_3	354.50
BUS_0	353.68
BUS_1	354.13
SA	350.80
iface_GPU	343.22
iface_CORE_0	368.19
iface_CORE_1	368.62
iface_CORE_2	368.19
iface_CORE_3	368.62
iface_L3_CACHE_0	352.42
iface_L3_CACHE_1	355.67
iface_L3_CACHE_2	355.71
iface_L3_CACHE_3	353.46
iface_BUS_0	353.08
iface_BUS_1	353.52
iface_SA	350.03
hsp_GPU	343.17
hsp_CORE_0	352.08
hsp_CORE_1	352.50
hsp_CORE_2	352.08
hsp_CORE_3	352.50
hsp_L3_CACHE_0	349.07
hsp_L3_CACHE_1	351.97
hsp_L3_CACHE_2	352.02
hsp_L3_CACHE_3	349.95
hsp_BUS_0	351.06
hsp_BUS_1	351.50
hsp_SA	347.45
hsink_GPU	341.39
hsink_CORE_0	343.97
hsink_CORE_1	344.35
hsink_CORE_2	343.97
hsink_CORE_3	344.35
hsink_L3_CACHE_0	343.20
hsink_L3_CACHE_1	344.25
hsink_L3_CACHE_2	344.29
hsink_L3_CACHE_3	343.97
hsink_BUS_0	344.08
hsink_BUS_1	344.47
hsink_SA	343.47
inode_0	338.66
inode_1	342.37
inode_2	340.72
inode_3	340.72
inode_4	338.11
inode_5	341.52
inode_6	339.97
inode_7	339.97
inode_8	337.80
inode_9	341.18
inode_10	339.57
inode_11	339.57
