layer_0_SA_0	328.73
layer_0_SA_1	343.33
layer_0_SA_2	343.33
layer_0_CACHE	343.34
layer_1_INTER	343.23
layer_2_L2_GPU	328.19
layer_2_L2_CORE_0	342.84
layer_2_L2_CORE_1	343.22
layer_2_L2_CORE_2	342.84
layer_2_L2_CORE_3	343.22
layer_3_INTER	340.22
layer_4_L3_GPU	326.31
layer_4_L3_CORE_0	339.79
layer_4_L3_CORE_1	340.08
layer_4_L3_CORE_2	339.79
layer_4_L3_CORE_3	340.08
layer_5_INTER	334.26
hsp_INTER	315.01
hsink_INTER	307.99
inode_0	301.98
inode_1	304.15
inode_2	303.05
inode_3	303.05
inode_4	301.61
inode_5	303.28
inode_6	302.45
inode_7	302.45
inode_8	301.12
inode_9	302.27
inode_10	301.67
inode_11	301.67
