layer_0_SA_0	352.90
layer_0_SA_1	368.11
layer_0_SA_2	368.11
layer_0_CACHE	367.98
layer_1_INTER	367.85
layer_2_L2_GPU	352.36
layer_2_L2_CORE_0	367.34
layer_2_L2_CORE_1	367.85
layer_2_L2_CORE_2	367.34
layer_2_L2_CORE_3	367.85
layer_3_INTER	364.83
layer_4_L3_GPU	350.47
layer_4_L3_CORE_0	364.28
layer_4_L3_CORE_1	364.69
layer_4_L3_CORE_2	364.28
layer_4_L3_CORE_3	364.69
layer_5_INTER	358.79
hsp_INTER	339.26
hsink_INTER	330.32
inode_0	326.17
inode_1	329.92
inode_2	328.06
inode_3	328.06
inode_4	325.80
inode_5	329.17
inode_6	327.51
inode_7	327.51
inode_8	325.54
inode_9	328.87
inode_10	327.21
inode_11	327.21
