layer_0_SA_0	354.97
layer_0_SA_1	370.67
layer_0_SA_2	370.67
layer_0_CACHE	370.75
layer_1_INTER	370.56
layer_2_L2_GPU	354.37
layer_2_L2_CORE_0	370.02
layer_2_L2_CORE_1	370.55
layer_2_L2_CORE_2	370.02
layer_2_L2_CORE_3	370.55
layer_3_INTER	367.28
layer_4_L3_GPU	352.34
layer_4_L3_CORE_0	366.69
layer_4_L3_CORE_1	367.12
layer_4_L3_CORE_2	366.69
layer_4_L3_CORE_3	367.12
layer_5_INTER	360.97
hsp_INTER	340.60
hsink_INTER	331.28
inode_0	326.96
inode_1	330.86
inode_2	328.92
inode_3	328.92
inode_4	326.57
inode_5	330.08
inode_6	328.36
inode_7	328.36
inode_8	326.30
inode_9	329.76
inode_10	328.04
inode_11	328.04
