layer_0_SA_0	331.07
layer_0_SA_1	346.70
layer_0_SA_2	346.70
layer_0_CACHE	346.99
layer_1_INTER	346.81
layer_2_L2_GPU	330.47
layer_2_L2_CORE_0	346.39
layer_2_L2_CORE_1	346.80
layer_2_L2_CORE_2	346.39
layer_2_L2_CORE_3	346.80
layer_3_INTER	343.55
layer_4_L3_GPU	328.44
layer_4_L3_CORE_0	343.07
layer_4_L3_CORE_1	343.39
layer_4_L3_CORE_2	343.07
layer_4_L3_CORE_3	343.39
layer_5_INTER	337.08
hsp_INTER	316.22
hsink_INTER	308.62
inode_0	302.13
inode_1	304.48
inode_2	303.29
inode_3	303.29
inode_4	301.73
inode_5	303.55
inode_6	302.64
inode_7	302.64
inode_8	301.20
inode_9	302.45
inode_10	301.80
inode_11	301.80
