layer_0_SA_0	346.01
layer_0_SA_1	366.76
layer_0_SA_2	366.76
layer_0_CACHE	367.81
layer_1_INTER	367.40
layer_2_L2_GPU	345.18
layer_2_L2_CORE_0	366.70
layer_2_L2_CORE_1	367.38
layer_2_L2_CORE_2	366.70
layer_2_L2_CORE_3	367.38
layer_3_INTER	362.62
layer_4_L3_GPU	342.34
layer_4_L3_CORE_0	361.85
layer_4_L3_CORE_1	362.39
layer_4_L3_CORE_2	361.85
layer_4_L3_CORE_3	362.39
layer_5_INTER	354.07
hsp_INTER	326.52
hsink_INTER	314.08
inode_0	308.96
inode_1	312.84
inode_2	311.07
inode_3	311.07
inode_4	308.48
inode_5	311.74
inode_6	310.31
inode_7	310.31
inode_8	306.56
inode_9	308.91
inode_10	307.81
inode_11	307.81
