layer_0_SA_0	397.23
layer_0_SA_1	451.36
layer_0_SA_2	451.36
layer_0_CACHE	450.71
layer_1_INTER	450.77
layer_2_L2_GPU	390.85
layer_2_L2_CORE_0	441.72
layer_2_L2_CORE_1	446.55
layer_2_L2_CORE_2	441.72
layer_2_L2_CORE_3	446.55
layer_3_INTER	439.76
layer_4_L3_GPU	356.03
layer_4_L3_CORE_0	382.12
layer_4_L3_CORE_1	383.17
layer_4_L3_CORE_2	382.12
layer_4_L3_CORE_3	383.17
layer_5_INTER	371.93
hsp_INTER	334.85
hsink_INTER	318.21
inode_0	311.33
inode_1	316.59
inode_2	314.18
inode_3	314.18
inode_4	310.70
inode_5	315.12
inode_6	313.19
inode_7	313.19
inode_8	308.16
inode_9	311.35
inode_10	309.87
inode_11	309.87
