layer_0_SA_0	390.51
layer_0_SA_1	444.16
layer_0_SA_2	444.16
layer_0_CACHE	443.53
layer_1_INTER	443.56
layer_2_L2_GPU	384.18
layer_2_L2_CORE_0	434.93
layer_2_L2_CORE_1	439.50
layer_2_L2_CORE_2	434.93
layer_2_L2_CORE_3	439.50
layer_3_INTER	432.71
layer_4_L3_GPU	349.45
layer_4_L3_CORE_0	375.40
layer_4_L3_CORE_1	376.29
layer_4_L3_CORE_2	375.40
layer_4_L3_CORE_3	376.29
layer_5_INTER	365.09
hsp_INTER	328.18
hsink_INTER	314.90
inode_0	303.55
inode_1	307.75
inode_2	305.63
inode_3	305.63
inode_4	302.87
inode_5	306.13
inode_6	304.51
inode_7	304.51
inode_8	301.99
inode_9	304.23
inode_10	303.06
inode_11	303.06
