layer_0_SA_0	372.62
layer_0_SA_1	397.86
layer_0_SA_2	397.86
layer_0_CACHE	399.30
layer_1_INTER	398.91
layer_2_L2_GPU	371.77
layer_2_L2_CORE_0	397.98
layer_2_L2_CORE_1	398.90
layer_2_L2_CORE_2	397.98
layer_2_L2_CORE_3	398.90
layer_3_INTER	393.68
layer_4_L3_GPU	368.66
layer_4_L3_CORE_0	392.70
layer_4_L3_CORE_1	393.43
layer_4_L3_CORE_2	392.70
layer_4_L3_CORE_3	393.43
layer_5_INTER	383.41
hsp_INTER	350.26
hsink_INTER	335.43
inode_0	328.30
inode_1	334.40
inode_2	331.61
inode_3	331.61
inode_4	327.70
inode_5	333.12
inode_6	330.73
inode_7	330.73
inode_8	324.96
inode_9	329.70
inode_10	327.50
inode_11	327.50
