layer_0_SA_0	343.74
layer_0_SA_1	365.85
layer_0_SA_2	365.85
layer_0_CACHE	367.30
layer_1_INTER	366.92
layer_2_L2_GPU	342.91
layer_2_L2_CORE_0	366.26
layer_2_L2_CORE_1	366.90
layer_2_L2_CORE_2	366.26
layer_2_L2_CORE_3	366.90
layer_3_INTER	362.17
layer_4_L3_GPU	340.05
layer_4_L3_CORE_0	361.45
layer_4_L3_CORE_1	361.94
layer_4_L3_CORE_2	361.45
layer_4_L3_CORE_3	361.94
layer_5_INTER	352.89
hsp_INTER	322.95
hsink_INTER	312.14
inode_0	302.91
inode_1	306.32
inode_2	304.60
inode_3	304.60
inode_4	302.36
inode_5	305.00
inode_6	303.68
inode_7	303.68
inode_8	301.64
inode_9	303.45
inode_10	302.50
inode_11	302.50
