layer_0_SA_0	393.55
layer_0_SA_1	423.66
layer_0_SA_2	423.66
layer_0_CACHE	425.50
layer_1_INTER	425.13
layer_2_L2_GPU	392.66
layer_2_L2_CORE_0	423.95
layer_2_L2_CORE_1	425.11
layer_2_L2_CORE_2	423.95
layer_2_L2_CORE_3	425.11
layer_3_INTER	419.02
layer_4_L3_GPU	389.10
layer_4_L3_CORE_0	417.78
layer_4_L3_CORE_1	418.72
layer_4_L3_CORE_2	417.78
layer_4_L3_CORE_3	418.72
layer_5_INTER	406.95
hsp_INTER	367.96
hsink_INTER	350.48
inode_0	342.16
inode_1	349.87
inode_2	346.01
inode_3	346.01
inode_4	341.48
inode_5	348.42
inode_6	344.98
inode_7	344.98
inode_8	340.99
inode_9	347.83
inode_10	344.41
inode_11	344.41
