layer_0_SA_0	359.26
layer_0_SA_1	378.50
layer_0_SA_2	378.50
layer_0_CACHE	379.44
layer_1_INTER	379.03
layer_2_L2_GPU	358.45
layer_2_L2_CORE_0	378.35
layer_2_L2_CORE_1	379.01
layer_2_L2_CORE_2	378.35
layer_2_L2_CORE_3	379.01
layer_3_INTER	374.90
layer_4_L3_GPU	355.92
layer_4_L3_CORE_0	374.17
layer_4_L3_CORE_1	374.70
layer_4_L3_CORE_2	374.17
layer_4_L3_CORE_3	374.70
layer_5_INTER	366.91
hsp_INTER	341.11
hsink_INTER	329.46
inode_0	323.92
inode_1	328.57
inode_2	326.47
inode_3	326.47
inode_4	323.43
inode_5	327.57
inode_6	325.76
inode_7	325.76
inode_8	321.24
inode_9	324.85
inode_10	323.19
inode_11	323.19
