layer_0_SA_0	326.62
layer_0_SA_1	331.47
layer_0_SA_2	331.47
layer_0_CACHE	330.49
layer_1_INTER	330.85
layer_2_L2_GPU	320.04
layer_2_L2_CORE_0	325.35
layer_2_L2_CORE_1	325.62
layer_2_L2_CORE_2	325.36
layer_2_L2_CORE_3	325.62
layer_3_INTER	324.25
layer_4_L3_GPU	310.54
layer_4_L3_CORE_0	313.04
layer_4_L3_CORE_1	313.04
layer_4_L3_CORE_2	313.04
layer_4_L3_CORE_3	313.04
layer_5_INTER	311.27
hsp_INTER	305.44
hsink_INTER	303.04
inode_0	300.97
inode_1	301.41
inode_2	301.20
inode_3	301.20
inode_4	300.76
inode_5	301.10
inode_6	300.95
inode_7	300.95
inode_8	300.51
inode_9	300.74
inode_10	300.62
inode_11	300.62
