GPU	313.17
CORE_0	318.49
CORE_1	319.04
CORE_2	318.49
CORE_3	319.04
L3_CACHE_0	316.42
L3_CACHE_1	317.47
L3_CACHE_2	317.52
L3_CACHE_3	318.05
BUS_0	317.01
BUS_1	317.57
SA	319.46
iface_GPU	313.17
iface_CORE_0	317.71
iface_CORE_1	318.25
iface_CORE_2	317.71
iface_CORE_3	318.25
iface_L3_CACHE_0	315.98
iface_L3_CACHE_1	316.98
iface_L3_CACHE_2	317.03
iface_L3_CACHE_3	317.49
iface_BUS_0	316.56
iface_BUS_1	317.12
iface_SA	318.58
hsp_GPU	313.15
hsp_CORE_0	315.10
hsp_CORE_1	315.62
hsp_CORE_2	315.10
hsp_CORE_3	315.62
hsp_L3_CACHE_0	314.49
hsp_L3_CACHE_1	315.34
hsp_L3_CACHE_2	315.39
hsp_L3_CACHE_3	315.64
hsp_BUS_0	315.07
hsp_BUS_1	315.61
hsp_SA	315.64
hsink_GPU	312.80
hsink_CORE_0	313.53
hsink_CORE_1	313.81
hsink_CORE_2	313.53
hsink_CORE_3	313.81
hsink_L3_CACHE_0	313.30
hsink_L3_CACHE_1	313.68
hsink_L3_CACHE_2	313.71
hsink_L3_CACHE_3	313.84
hsink_BUS_0	313.56
hsink_BUS_1	313.85
hsink_SA	313.84
inode_0	311.90
inode_1	313.64
inode_2	312.69
inode_3	312.69
inode_4	311.75
inode_5	313.30
inode_6	312.50
inode_7	312.50
inode_8	311.16
inode_9	312.55
inode_10	311.75
inode_11	311.75
