layer_0_L1_SA_0	326.51
layer_0_L1_SA_1	320.30
layer_0_L1_CACHE	325.89
layer_1_INTER	325.75
layer_2_L2_GPU	321.41
layer_2_L2_CORE_0	324.98
layer_2_L2_CORE_1	325.28
layer_2_L2_CORE_2	323.75
layer_2_L2_CORE_3	324.19
layer_2_L2_SA	325.71
layer_3_INTER	324.17
layer_4_L3_GPU	320.17
layer_4_L3_CORE_0	323.55
layer_4_L3_CORE_1	323.79
layer_4_L3_CORE_2	322.57
layer_4_L3_CORE_3	322.92
layer_4_L3_SA	324.10
layer_5_INTER	321.77
layer_6_L4_GPU	318.33
layer_6_L4_CORE_0	321.29
layer_6_L4_CORE_1	321.45
layer_6_L4_CORE_2	320.60
layer_6_L4_CORE_3	320.84
layer_6_L4_SA	321.65
layer_7_INTER	318.50
hsp_INTER	309.17
hsink_INTER	305.27
inode_0	304.16
inode_1	304.75
inode_2	304.58
inode_3	304.45
inode_4	303.95
inode_5	304.44
inode_6	304.31
inode_7	304.21
inode_8	303.23
inode_9	303.59
inode_10	303.48
inode_11	303.41
