GPU	317.19
CORE_0	325.65
CORE_1	326.10
CORE_2	325.65
CORE_3	326.10
L3_CACHE_0	320.66
L3_CACHE_1	321.89
L3_CACHE_2	321.94
L3_CACHE_3	321.96
BUS_0	321.00
BUS_1	321.47
SA	322.56
iface_GPU	317.18
iface_CORE_0	324.35
iface_CORE_1	324.79
iface_CORE_2	324.35
iface_CORE_3	324.79
iface_L3_CACHE_0	320.29
iface_L3_CACHE_1	321.49
iface_L3_CACHE_2	321.53
iface_L3_CACHE_3	321.50
iface_BUS_0	320.72
iface_BUS_1	321.18
iface_SA	321.87
hsp_GPU	317.16
hsp_CORE_0	320.00
hsp_CORE_1	320.43
hsp_CORE_2	320.00
hsp_CORE_3	320.43
hsp_L3_CACHE_0	319.06
hsp_L3_CACHE_1	320.14
hsp_L3_CACHE_2	320.18
hsp_L3_CACHE_3	320.00
hsp_BUS_0	319.78
hsp_BUS_1	320.23
hsp_SA	319.58
hsink_GPU	316.73
hsink_CORE_0	317.89
hsink_CORE_1	318.17
hsink_CORE_2	317.89
hsink_CORE_3	318.17
hsink_L3_CACHE_0	317.54
hsink_L3_CACHE_1	318.06
hsink_L3_CACHE_2	318.09
hsink_L3_CACHE_3	318.08
hsink_BUS_0	317.94
hsink_BUS_1	318.23
hsink_SA	317.95
inode_0	315.31
inode_1	317.30
inode_2	316.40
inode_3	316.40
inode_4	315.08
inode_5	316.92
inode_6	316.14
inode_7	316.14
inode_8	314.03
inode_9	315.62
inode_10	314.81
inode_11	314.81
