GPU	308.81
CORE_0	317.23
CORE_1	317.65
CORE_2	317.23
CORE_3	317.65
L3_CACHE_0	312.25
L3_CACHE_1	313.46
L3_CACHE_2	313.50
L3_CACHE_3	313.50
BUS_0	312.58
BUS_1	313.02
SA	314.09
iface_GPU	308.81
iface_CORE_0	315.93
iface_CORE_1	316.35
iface_CORE_2	315.93
iface_CORE_3	316.35
iface_L3_CACHE_0	311.89
iface_L3_CACHE_1	313.06
iface_L3_CACHE_2	313.10
iface_L3_CACHE_3	313.05
iface_BUS_0	312.30
iface_BUS_1	312.73
iface_SA	313.40
hsp_GPU	308.79
hsp_CORE_0	311.58
hsp_CORE_1	311.98
hsp_CORE_2	311.58
hsp_CORE_3	311.98
hsp_L3_CACHE_0	310.66
hsp_L3_CACHE_1	311.70
hsp_L3_CACHE_2	311.74
hsp_L3_CACHE_3	311.54
hsp_BUS_0	311.36
hsp_BUS_1	311.78
hsp_SA	311.11
hsink_GPU	308.35
hsink_CORE_0	309.46
hsink_CORE_1	309.71
hsink_CORE_2	309.46
hsink_CORE_3	309.71
hsink_L3_CACHE_0	309.12
hsink_L3_CACHE_1	309.62
hsink_L3_CACHE_2	309.64
hsink_L3_CACHE_3	309.62
hsink_BUS_0	309.51
hsink_BUS_1	309.77
hsink_SA	309.47
inode_0	307.03
inode_1	308.79
inode_2	307.98
inode_3	307.98
inode_4	306.81
inode_5	308.40
inode_6	307.73
inode_7	307.73
inode_8	305.85
inode_9	307.12
inode_10	306.46
inode_11	306.46
