layer_0_L1_SA_0	381.85
layer_0_L1_SA_1	361.93
layer_0_L1_CACHE	382.77
layer_1_INTER	382.67
layer_2_L2_GPU	362.57
layer_2_L2_CORE_0	378.17
layer_2_L2_CORE_1	381.78
layer_2_L2_CORE_2	378.18
layer_2_L2_CORE_3	381.84
layer_2_L2_SA	378.03
layer_3_INTER	380.45
layer_4_L3_GPU	351.95
layer_4_L3_CORE_0	366.19
layer_4_L3_CORE_1	368.59
layer_4_L3_CORE_2	366.19
layer_4_L3_CORE_3	368.62
layer_4_L3_SA	364.33
layer_5_INTER	365.89
layer_6_L4_GPU	335.29
layer_6_L4_CORE_0	342.42
layer_6_L4_CORE_1	342.92
layer_6_L4_CORE_2	342.42
layer_6_L4_CORE_3	342.92
layer_6_L4_SA	340.13
layer_7_INTER	338.93
hsp_INTER	325.91
hsink_INTER	320.67
inode_0	318.94
inode_1	320.34
inode_2	319.69
inode_3	319.65
inode_4	318.70
inode_5	319.95
inode_6	319.37
inode_7	319.34
inode_8	318.54
inode_9	319.77
inode_10	319.20
inode_11	319.17
