layer_0_SA_0	334.34
layer_0_SA_1	350.18
layer_0_SA_2	350.18
layer_0_CACHE	350.04
layer_1_INTER	349.94
layer_2_L2_GPU	333.81
layer_2_L2_CORE_0	349.45
layer_2_L2_CORE_1	349.94
layer_2_L2_CORE_2	349.45
layer_2_L2_CORE_3	349.94
layer_3_INTER	346.81
layer_4_L3_GPU	331.87
layer_4_L3_CORE_0	346.27
layer_4_L3_CORE_1	346.66
layer_4_L3_CORE_2	346.27
layer_4_L3_CORE_3	346.66
layer_5_INTER	340.51
hsp_INTER	320.15
hsink_INTER	310.89
inode_0	307.09
inode_1	309.96
inode_2	308.65
inode_3	308.65
inode_4	306.73
inode_5	309.15
inode_6	308.09
inode_7	308.09
inode_8	305.29
inode_9	307.04
inode_10	306.23
inode_11	306.23
