GPU	332.97
CORE_0	361.94
CORE_1	362.25
CORE_2	361.94
CORE_3	362.25
L3_CACHE_0	342.58
L3_CACHE_1	345.76
L3_CACHE_2	345.79
L3_CACHE_3	343.40
BUS_0	342.74
BUS_1	343.06
SA	339.80
iface_GPU	332.96
iface_CORE_0	357.23
iface_CORE_1	357.55
iface_CORE_2	357.23
iface_CORE_3	357.55
iface_L3_CACHE_0	341.67
iface_L3_CACHE_1	344.76
iface_L3_CACHE_2	344.79
iface_L3_CACHE_3	342.45
iface_BUS_0	342.24
iface_BUS_1	342.56
iface_SA	339.09
hsp_GPU	332.91
hsp_CORE_0	341.56
hsp_CORE_1	341.87
hsp_CORE_2	341.56
hsp_CORE_3	341.87
hsp_L3_CACHE_0	338.63
hsp_L3_CACHE_1	341.41
hsp_L3_CACHE_2	341.44
hsp_L3_CACHE_3	339.27
hsp_BUS_0	340.55
hsp_BUS_1	340.86
hsp_SA	336.72
hsink_GPU	331.34
hsink_CORE_0	333.88
hsink_CORE_1	334.15
hsink_CORE_2	333.88
hsink_CORE_3	334.15
hsink_L3_CACHE_0	333.12
hsink_L3_CACHE_1	334.12
hsink_L3_CACHE_2	334.14
hsink_L3_CACHE_3	333.66
hsink_BUS_0	333.99
hsink_BUS_1	334.26
hsink_SA	333.04
inode_0	328.09
inode_1	331.40
inode_2	330.53
inode_3	330.53
inode_4	327.51
inode_5	330.51
inode_6	329.81
inode_7	329.81
inode_8	325.29
inode_9	327.98
inode_10	327.07
inode_11	327.07
