layer_0_SA_0	354.75
layer_0_SA_1	370.81
layer_0_SA_2	370.81
layer_0_CACHE	370.72
layer_1_INTER	370.62
layer_2_L2_GPU	354.22
layer_2_L2_CORE_0	370.06
layer_2_L2_CORE_1	370.61
layer_2_L2_CORE_2	370.06
layer_2_L2_CORE_3	370.61
layer_3_INTER	367.45
layer_4_L3_GPU	352.26
layer_4_L3_CORE_0	366.86
layer_4_L3_CORE_1	367.30
layer_4_L3_CORE_2	366.86
layer_4_L3_CORE_3	367.30
layer_5_INTER	361.10
hsp_INTER	340.61
hsink_INTER	331.26
inode_0	326.90
inode_1	330.86
inode_2	328.89
inode_3	328.89
inode_4	326.51
inode_5	330.08
inode_6	328.32
inode_7	328.32
inode_8	326.24
inode_9	329.76
inode_10	328.01
inode_11	328.01
