layer_0_SA_0	354.90
layer_0_SA_1	371.01
layer_0_SA_2	371.01
layer_0_CACHE	370.92
layer_1_INTER	370.82
layer_2_L2_GPU	354.36
layer_2_L2_CORE_0	370.27
layer_2_L2_CORE_1	370.82
layer_2_L2_CORE_2	370.27
layer_2_L2_CORE_3	370.82
layer_3_INTER	367.66
layer_4_L3_GPU	352.41
layer_4_L3_CORE_0	367.06
layer_4_L3_CORE_1	367.50
layer_4_L3_CORE_2	367.06
layer_4_L3_CORE_3	367.50
layer_5_INTER	361.29
hsp_INTER	340.72
hsink_INTER	331.34
inode_0	326.96
inode_1	330.94
inode_2	328.95
inode_3	328.95
inode_4	326.57
inode_5	330.15
inode_6	328.39
inode_7	328.39
inode_8	326.30
inode_9	329.83
inode_10	328.07
inode_11	328.07
