GPU	343.04
CORE_0	372.87
CORE_1	373.27
CORE_2	372.87
CORE_3	373.27
L3_CACHE_0	352.99
L3_CACHE_1	356.30
L3_CACHE_2	356.34
L3_CACHE_3	353.99
BUS_0	353.17
BUS_1	353.58
SA	350.30
iface_GPU	343.02
iface_CORE_0	368.02
iface_CORE_1	368.42
iface_CORE_2	368.02
iface_CORE_3	368.42
iface_L3_CACHE_0	352.04
iface_L3_CACHE_1	355.24
iface_L3_CACHE_2	355.28
iface_L3_CACHE_3	353.00
iface_BUS_0	352.62
iface_BUS_1	353.04
iface_SA	349.57
hsp_GPU	342.97
hsp_CORE_0	351.85
hsp_CORE_1	352.25
hsp_CORE_2	351.85
hsp_CORE_3	352.25
hsp_L3_CACHE_0	348.84
hsp_L3_CACHE_1	351.73
hsp_L3_CACHE_2	351.77
hsp_L3_CACHE_3	349.67
hsp_BUS_0	350.81
hsp_BUS_1	351.22
hsp_SA	347.15
hsink_GPU	341.20
hsink_CORE_0	343.76
hsink_CORE_1	344.13
hsink_CORE_2	343.76
hsink_CORE_3	344.13
hsink_L3_CACHE_0	342.99
hsink_L3_CACHE_1	344.04
hsink_L3_CACHE_2	344.07
hsink_L3_CACHE_3	343.74
hsink_BUS_0	343.87
hsink_BUS_1	344.24
hsink_SA	343.24
inode_0	338.48
inode_1	342.12
inode_2	340.52
inode_3	340.52
inode_4	337.94
inode_5	341.28
inode_6	339.78
inode_7	339.78
inode_8	337.63
inode_9	340.94
inode_10	339.38
inode_11	339.38
