layer_0_SA_0	355.86
layer_0_SA_1	372.25
layer_0_SA_2	372.25
layer_0_CACHE	372.24
layer_1_INTER	372.12
layer_2_L2_GPU	355.30
layer_2_L2_CORE_0	371.55
layer_2_L2_CORE_1	372.11
layer_2_L2_CORE_2	371.55
layer_2_L2_CORE_3	372.11
layer_3_INTER	368.88
layer_4_L3_GPU	353.30
layer_4_L3_CORE_0	368.27
layer_4_L3_CORE_1	368.72
layer_4_L3_CORE_2	368.27
layer_4_L3_CORE_3	368.72
layer_5_INTER	362.37
hsp_INTER	341.38
hsink_INTER	331.80
inode_0	327.33
inode_1	331.39
inode_2	329.37
inode_3	329.37
inode_4	326.94
inode_5	330.59
inode_6	328.79
inode_7	328.79
inode_8	326.66
inode_9	330.26
inode_10	328.47
inode_11	328.47
