layer_0_SA_0	330.85
layer_0_SA_1	346.72
layer_0_SA_2	346.72
layer_0_CACHE	346.87
layer_1_INTER	346.76
layer_2_L2_GPU	330.30
layer_2_L2_CORE_0	346.33
layer_2_L2_CORE_1	346.76
layer_2_L2_CORE_2	346.33
layer_2_L2_CORE_3	346.76
layer_3_INTER	343.54
layer_4_L3_GPU	328.30
layer_4_L3_CORE_0	343.06
layer_4_L3_CORE_1	343.38
layer_4_L3_CORE_2	343.06
layer_4_L3_CORE_3	343.38
layer_5_INTER	337.07
hsp_INTER	316.19
hsink_INTER	308.60
inode_0	302.11
inode_1	304.47
inode_2	303.28
inode_3	303.28
inode_4	301.71
inode_5	303.54
inode_6	302.63
inode_7	302.63
inode_8	301.19
inode_9	302.45
inode_10	301.79
inode_11	301.79
