layer_0_SA_0	351.13
layer_0_SA_1	368.00
layer_0_SA_2	368.00
layer_0_CACHE	368.19
layer_1_INTER	368.00
layer_2_L2_GPU	350.52
layer_2_L2_CORE_0	367.43
layer_2_L2_CORE_1	367.99
layer_2_L2_CORE_2	367.43
layer_2_L2_CORE_3	367.99
layer_3_INTER	364.49
layer_4_L3_GPU	348.37
layer_4_L3_CORE_0	363.87
layer_4_L3_CORE_1	364.32
layer_4_L3_CORE_2	363.87
layer_4_L3_CORE_3	364.32
layer_5_INTER	357.71
hsp_INTER	335.85
hsink_INTER	325.95
inode_0	321.24
inode_1	325.20
inode_2	323.41
inode_3	323.41
inode_4	320.83
inode_5	324.35
inode_6	322.81
inode_7	322.81
inode_8	318.96
inode_9	322.04
inode_10	320.62
inode_11	320.62
