layer_0_SA_0	333.09
layer_0_SA_1	349.95
layer_0_SA_2	349.95
layer_0_CACHE	350.37
layer_1_INTER	350.19
layer_2_L2_GPU	332.48
layer_2_L2_CORE_0	349.73
layer_2_L2_CORE_1	350.18
layer_2_L2_CORE_2	349.73
layer_2_L2_CORE_3	350.18
layer_3_INTER	346.70
layer_4_L3_GPU	330.33
layer_4_L3_CORE_0	346.18
layer_4_L3_CORE_1	346.53
layer_4_L3_CORE_2	346.18
layer_4_L3_CORE_3	346.53
layer_5_INTER	339.75
hsp_INTER	317.34
hsink_INTER	309.20
inode_0	302.25
inode_1	304.79
inode_2	303.51
inode_3	303.51
inode_4	301.82
inode_5	303.79
inode_6	302.81
inode_7	302.81
inode_8	301.27
inode_9	302.62
inode_10	301.91
inode_11	301.91
