layer_0_SA_0	342.97
layer_0_SA_1	361.99
layer_0_SA_2	361.99
layer_0_CACHE	362.88
layer_1_INTER	362.47
layer_2_L2_GPU	342.16
layer_2_L2_CORE_0	361.84
layer_2_L2_CORE_1	362.45
layer_2_L2_CORE_2	361.84
layer_2_L2_CORE_3	362.45
layer_3_INTER	358.06
layer_4_L3_GPU	339.50
layer_4_L3_CORE_0	357.36
layer_4_L3_CORE_1	357.85
layer_4_L3_CORE_2	357.36
layer_4_L3_CORE_3	357.85
layer_5_INTER	350.16
hsp_INTER	324.73
hsink_INTER	313.20
inode_0	308.48
inode_1	312.03
inode_2	310.41
inode_3	310.41
inode_4	308.03
inode_5	311.01
inode_6	309.71
inode_7	309.71
inode_8	306.23
inode_9	308.39
inode_10	307.38
inode_11	307.38
