layer_0_SA_0	377.14
layer_0_SA_1	404.41
layer_0_SA_2	404.41
layer_0_CACHE	406.02
layer_1_INTER	405.63
layer_2_L2_GPU	376.27
layer_2_L2_CORE_0	404.62
layer_2_L2_CORE_1	405.62
layer_2_L2_CORE_2	404.62
layer_2_L2_CORE_3	405.62
layer_3_INTER	400.03
layer_4_L3_GPU	372.97
layer_4_L3_CORE_0	398.95
layer_4_L3_CORE_1	399.76
layer_4_L3_CORE_2	398.95
layer_4_L3_CORE_3	399.76
layer_5_INTER	388.99
hsp_INTER	353.36
hsink_INTER	337.44
inode_0	329.77
inode_1	336.36
inode_2	333.35
inode_3	333.35
inode_4	329.14
inode_5	335.00
inode_6	332.40
inode_7	332.40
inode_8	326.22
inode_9	331.33
inode_10	328.96
inode_11	328.96
