layer_0_SA_0	357.31
layer_0_SA_1	384.39
layer_0_SA_2	384.39
layer_0_CACHE	385.98
layer_1_INTER	385.59
layer_2_L2_GPU	356.44
layer_2_L2_CORE_0	384.64
layer_2_L2_CORE_1	385.58
layer_2_L2_CORE_2	384.64
layer_2_L2_CORE_3	385.58
layer_3_INTER	379.99
layer_4_L3_GPU	353.14
layer_4_L3_CORE_0	378.97
layer_4_L3_CORE_1	379.73
layer_4_L3_CORE_2	378.97
layer_4_L3_CORE_3	379.73
layer_5_INTER	368.97
hsp_INTER	333.36
hsink_INTER	317.41
inode_0	310.80
inode_1	315.90
inode_2	313.56
inode_3	313.56
inode_4	310.21
inode_5	314.50
inode_6	312.61
inode_7	312.61
inode_8	307.80
inode_9	310.91
inode_10	309.45
inode_11	309.45
