layer_0_SA_0	362.63
layer_0_SA_1	383.37
layer_0_SA_2	383.37
layer_0_CACHE	384.44
layer_1_INTER	384.04
layer_2_L2_GPU	361.81
layer_2_L2_CORE_0	383.29
layer_2_L2_CORE_1	384.02
layer_2_L2_CORE_2	383.29
layer_2_L2_CORE_3	384.02
layer_3_INTER	379.63
layer_4_L3_GPU	359.13
layer_4_L3_CORE_0	378.84
layer_4_L3_CORE_1	379.42
layer_4_L3_CORE_2	378.84
layer_4_L3_CORE_3	379.42
layer_5_INTER	371.06
hsp_INTER	343.42
hsink_INTER	330.96
inode_0	325.02
inode_1	330.04
inode_2	327.76
inode_3	327.76
inode_4	324.51
inode_5	328.97
inode_6	327.01
inode_7	327.01
inode_8	322.18
inode_9	326.07
inode_10	324.27
inode_11	324.27
