layer_0_L1_SA_0	421.56
layer_0_L1_SA_1	382.98
layer_0_L1_CACHE	432.45
layer_1_INTER	432.06
layer_2_L2_GPU	390.84
layer_2_L2_CORE_0	421.49
layer_2_L2_CORE_1	428.09
layer_2_L2_CORE_2	422.00
layer_2_L2_CORE_3	428.79
layer_2_L2_SA	415.48
layer_3_INTER	426.35
layer_4_L3_GPU	375.16
layer_4_L3_CORE_0	400.92
layer_4_L3_CORE_1	405.33
layer_4_L3_CORE_2	401.15
layer_4_L3_CORE_3	405.67
layer_4_L3_SA	393.74
layer_5_INTER	401.12
layer_6_L4_GPU	349.47
layer_6_L4_CORE_0	361.72
layer_6_L4_CORE_1	362.72
layer_6_L4_CORE_2	361.75
layer_6_L4_CORE_3	362.76
layer_6_L4_SA	356.21
layer_7_INTER	356.19
hsp_INTER	334.78
hsink_INTER	326.49
inode_0	323.64
inode_1	326.08
inode_2	324.86
inode_3	324.92
inode_4	323.28
inode_5	325.47
inode_6	324.38
inode_7	324.44
inode_8	323.04
inode_9	325.20
inode_10	324.12
inode_11	324.18
