GPU	304.13
CORE_0	317.27
CORE_1	317.76
CORE_2	317.27
CORE_3	317.76
L3_CACHE_0	310.30
L3_CACHE_1	312.23
L3_CACHE_2	312.28
L3_CACHE_3	311.70
BUS_0	311.07
BUS_1	311.58
SA	311.08
iface_GPU	304.12
iface_CORE_0	315.25
iface_CORE_1	315.74
iface_CORE_2	315.25
iface_CORE_3	315.74
iface_L3_CACHE_0	309.56
iface_L3_CACHE_1	311.42
iface_L3_CACHE_2	311.47
iface_L3_CACHE_3	310.87
iface_BUS_0	310.43
iface_BUS_1	310.93
iface_SA	310.18
hsp_GPU	304.09
hsp_CORE_0	308.53
hsp_CORE_1	309.00
hsp_CORE_2	308.53
hsp_CORE_3	309.00
hsp_L3_CACHE_0	307.10
hsp_L3_CACHE_1	308.71
hsp_L3_CACHE_2	308.76
hsp_L3_CACHE_3	308.12
hsp_BUS_0	308.28
hsp_BUS_1	308.77
hsp_SA	307.19
hsink_GPU	303.28
hsink_CORE_0	305.51
hsink_CORE_1	305.84
hsink_CORE_2	305.51
hsink_CORE_3	305.84
hsink_L3_CACHE_0	304.84
hsink_L3_CACHE_1	305.75
hsink_L3_CACHE_2	305.79
hsink_L3_CACHE_3	305.48
hsink_BUS_0	305.59
hsink_BUS_1	305.93
hsink_SA	305.01
inode_0	301.73
inode_1	303.37
inode_2	302.45
inode_3	302.45
inode_4	301.45
inode_5	302.73
inode_6	302.02
inode_7	302.02
inode_8	301.16
inode_9	302.13
inode_10	301.52
inode_11	301.52
