GPU	308.13
CORE_0	320.91
CORE_1	321.37
CORE_2	320.91
CORE_3	321.37
L3_CACHE_0	314.05
L3_CACHE_1	315.83
L3_CACHE_2	315.88
L3_CACHE_3	315.39
BUS_0	314.69
BUS_1	315.16
SA	314.87
iface_GPU	308.13
iface_CORE_0	318.89
iface_CORE_1	319.35
iface_CORE_2	318.89
iface_CORE_3	319.35
iface_L3_CACHE_0	313.31
iface_L3_CACHE_1	315.02
iface_L3_CACHE_2	315.07
iface_L3_CACHE_3	314.56
iface_BUS_0	314.05
iface_BUS_1	314.51
iface_SA	313.98
hsp_GPU	308.09
hsp_CORE_0	312.17
hsp_CORE_1	312.61
hsp_CORE_2	312.17
hsp_CORE_3	312.61
hsp_L3_CACHE_0	310.84
hsp_L3_CACHE_1	312.31
hsp_L3_CACHE_2	312.35
hsp_L3_CACHE_3	311.81
hsp_BUS_0	311.89
hsp_BUS_1	312.35
hsp_SA	310.99
hsink_GPU	307.32
hsink_CORE_0	308.56
hsink_CORE_1	308.80
hsink_CORE_2	308.56
hsink_CORE_3	308.80
hsink_L3_CACHE_0	308.19
hsink_L3_CACHE_1	308.72
hsink_L3_CACHE_2	308.74
hsink_L3_CACHE_3	308.64
hsink_BUS_0	308.62
hsink_BUS_1	308.87
hsink_SA	308.43
inode_0	305.84
inode_1	307.71
inode_2	306.90
inode_3	306.90
inode_4	305.57
inode_5	307.17
inode_6	306.53
inode_7	306.53
inode_8	304.60
inode_9	305.82
inode_10	305.23
inode_11	305.23
