layer_0_SA_0	346.00
layer_0_SA_1	357.32
layer_0_SA_2	357.32
layer_0_CACHE	358.35
layer_1_INTER	357.83
layer_2_L2_GPU	345.31
layer_2_L2_CORE_0	357.41
layer_2_L2_CORE_1	357.80
layer_2_L2_CORE_2	357.41
layer_2_L2_CORE_3	357.80
layer_3_INTER	355.11
layer_4_L3_GPU	343.61
layer_4_L3_CORE_0	354.67
layer_4_L3_CORE_1	354.98
layer_4_L3_CORE_2	354.67
layer_4_L3_CORE_3	354.98
layer_5_INTER	350.13
hsp_INTER	334.05
hsink_INTER	326.69
inode_0	323.33
inode_1	326.32
inode_2	324.83
inode_3	324.83
inode_4	323.02
inode_5	325.70
inode_6	324.38
inode_7	324.38
inode_8	322.80
inode_9	325.45
inode_10	324.13
inode_11	324.13
