layer_0_SA_0	340.67
layer_0_SA_1	351.42
layer_0_SA_2	351.42
layer_0_CACHE	351.83
layer_1_INTER	351.34
layer_2_L2_GPU	339.90
layer_2_L2_CORE_0	351.01
layer_2_L2_CORE_1	351.32
layer_2_L2_CORE_2	351.01
layer_2_L2_CORE_3	351.32
layer_3_INTER	348.72
layer_4_L3_GPU	338.15
layer_4_L3_CORE_0	348.35
layer_4_L3_CORE_1	348.59
layer_4_L3_CORE_2	348.35
layer_4_L3_CORE_3	348.59
layer_5_INTER	343.89
hsp_INTER	328.33
hsink_INTER	321.12
inode_0	317.82
inode_1	320.44
inode_2	319.28
inode_3	319.28
inode_4	317.48
inode_5	319.81
inode_6	318.82
inode_7	318.82
inode_8	316.04
inode_9	318.08
inode_10	317.16
inode_11	317.16
