layer_0_SA_0	340.30
layer_0_SA_1	348.60
layer_0_SA_2	348.60
layer_0_CACHE	348.80
layer_1_INTER	348.29
layer_2_L2_GPU	339.55
layer_2_L2_CORE_0	348.05
layer_2_L2_CORE_1	348.27
layer_2_L2_CORE_2	348.05
layer_2_L2_CORE_3	348.27
layer_3_INTER	346.13
layer_4_L3_GPU	338.04
layer_4_L3_CORE_0	345.85
layer_4_L3_CORE_1	346.03
layer_4_L3_CORE_2	345.85
layer_4_L3_CORE_3	346.03
layer_5_INTER	342.25
hsp_INTER	329.75
hsink_INTER	323.82
inode_0	321.24
inode_1	323.39
inode_2	322.33
inode_3	322.33
inode_4	320.95
inode_5	322.89
inode_6	321.95
inode_7	321.95
inode_8	320.76
inode_9	322.67
inode_10	321.73
inode_11	321.73
