layer_0_SA_0	319.92
layer_0_SA_1	325.70
layer_0_SA_2	325.70
layer_0_CACHE	325.66
layer_1_INTER	325.15
layer_2_L2_GPU	319.19
layer_2_L2_CORE_0	325.02
layer_2_L2_CORE_1	325.12
layer_2_L2_CORE_2	325.02
layer_2_L2_CORE_3	325.12
layer_3_INTER	323.44
layer_4_L3_GPU	317.91
layer_4_L3_CORE_0	323.28
layer_4_L3_CORE_1	323.36
layer_4_L3_CORE_2	323.28
layer_4_L3_CORE_3	323.36
layer_5_INTER	320.50
hsp_INTER	311.06
hsink_INTER	306.49
inode_0	304.73
inode_1	305.83
inode_2	305.36
inode_3	305.36
inode_4	304.49
inode_5	305.42
inode_6	305.05
inode_7	305.05
inode_8	303.65
inode_9	304.32
inode_10	304.02
inode_11	304.02
