layer_0_L1_SA_0	347.13
layer_0_L1_SA_1	329.53
layer_0_L1_CACHE	353.32
layer_1_INTER	352.83
layer_2_L2_GPU	335.67
layer_2_L2_CORE_0	351.15
layer_2_L2_CORE_1	352.77
layer_2_L2_CORE_2	351.17
layer_2_L2_CORE_3	352.80
layer_2_L2_SA	346.39
layer_3_INTER	350.21
layer_4_L3_GPU	333.99
layer_4_L3_CORE_0	348.72
layer_4_L3_CORE_1	350.07
layer_4_L3_CORE_2	348.73
layer_4_L3_CORE_3	350.09
layer_4_L3_SA	343.80
layer_5_INTER	345.47
layer_6_L4_GPU	331.26
layer_6_L4_CORE_0	344.23
layer_6_L4_CORE_1	345.23
layer_6_L4_CORE_2	344.23
layer_6_L4_CORE_3	345.24
layer_6_L4_SA	339.49
layer_7_INTER	338.62
hsp_INTER	317.07
hsink_INTER	308.80
inode_0	306.26
inode_1	308.05
inode_2	307.24
inode_3	307.23
inode_4	305.91
inode_5	307.42
inode_6	306.76
inode_7	306.75
inode_8	304.63
inode_9	305.70
inode_10	305.21
inode_11	305.21
