layer_0_L1_SA_0	246422.89
layer_0_L1_SA_1	240753.63
layer_0_L1_CACHE	188089.05
layer_1_INTER	242675.09
layer_2_L2_GPU	197610.66
layer_2_L2_CORE_0	143826.55
layer_2_L2_CORE_1	122277.69
layer_2_L2_CORE_2	78298.11
layer_2_L2_CORE_3	51537.98
layer_2_L2_SA	210898.00
layer_3_INTER	204964.30
layer_4_L3_GPU	141108.21
layer_4_L3_CORE_0	109885.59
layer_4_L3_CORE_1	96032.03
layer_4_L3_CORE_2	59399.75
layer_4_L3_CORE_3	42536.95
layer_4_L3_SA	154658.57
layer_5_INTER	146547.27
layer_6_L4_GPU	69373.15
layer_6_L4_CORE_0	59785.42
layer_6_L4_CORE_1	54238.75
layer_6_L4_CORE_2	37541.47
layer_6_L4_CORE_3	30895.43
layer_6_L4_SA	77944.40
layer_7_INTER	66405.63
hsp_INTER	29632.75
hsink_INTER	20929.03
inode_0	19968.52
inode_1	18268.84
inode_2	20105.22
inode_3	18604.82
inode_4	19340.15
inode_5	17814.80
inode_6	19457.46
inode_7	18123.62
inode_8	19043.27
inode_9	17541.72
inode_10	19150.03
inode_11	17837.61
