layer_0_SA_0	130961.80
layer_0_SA_1	103958.80
layer_0_SA_2	103958.80
layer_0_CACHE	97306.22
layer_1_INTER	126495.20
layer_2_L2_GPU	88619.48
layer_2_L2_CORE_0	69689.58
layer_2_L2_CORE_1	53741.98
layer_2_L2_CORE_2	69689.58
layer_2_L2_CORE_3	53741.98
layer_3_INTER	84192.85
layer_4_L3_GPU	46971.07
layer_4_L3_CORE_0	38817.91
layer_4_L3_CORE_1	32366.66
layer_4_L3_CORE_2	38817.91
layer_4_L3_CORE_3	32366.66
layer_5_INTER	42673.67
hsp_INTER	28507.66
hsink_INTER	21080.74
inode_0	20213.34
inode_1	17956.95
inode_2	19267.24
inode_3	19267.24
inode_4	19584.66
inode_5	17556.00
inode_6	18742.02
inode_7	18742.02
inode_8	19302.84
inode_9	17303.84
inode_10	18457.79
inode_11	18457.79
