GPU	313.57
CORE_0	340.22
CORE_1	340.48
CORE_2	340.22
CORE_3	340.48
L3_CACHE_0	322.42
L3_CACHE_1	325.31
L3_CACHE_2	325.34
L3_CACHE_3	323.16
BUS_0	322.55
BUS_1	322.82
SA	320.01
iface_GPU	313.55
iface_CORE_0	335.87
iface_CORE_1	336.13
iface_CORE_2	335.87
iface_CORE_3	336.13
iface_L3_CACHE_0	321.57
iface_L3_CACHE_1	324.37
iface_L3_CACHE_2	324.40
iface_L3_CACHE_3	322.26
iface_BUS_0	322.07
iface_BUS_1	322.33
iface_SA	319.30
hsp_GPU	313.51
hsp_CORE_0	321.39
hsp_CORE_1	321.64
hsp_CORE_2	321.39
hsp_CORE_3	321.64
hsp_L3_CACHE_0	318.72
hsp_L3_CACHE_1	321.23
hsp_L3_CACHE_2	321.26
hsp_L3_CACHE_3	319.25
hsp_BUS_0	320.46
hsp_BUS_1	320.72
hsp_SA	316.91
hsink_GPU	312.03
hsink_CORE_0	314.23
hsink_CORE_1	314.42
hsink_CORE_2	314.23
hsink_CORE_3	314.42
hsink_L3_CACHE_0	313.58
hsink_L3_CACHE_1	314.42
hsink_L3_CACHE_2	314.44
hsink_L3_CACHE_3	313.96
hsink_BUS_0	314.33
hsink_BUS_1	314.53
hsink_SA	313.38
inode_0	309.37
inode_1	311.85
inode_2	311.17
inode_3	311.17
inode_4	308.86
inode_5	311.00
inode_6	310.50
inode_7	310.50
inode_8	307.10
inode_9	308.74
inode_10	308.14
inode_11	308.14
