GPU	306.42
CORE_0	333.76
CORE_1	334.04
CORE_2	333.76
CORE_3	334.04
L3_CACHE_0	315.76
L3_CACHE_1	318.90
L3_CACHE_2	318.93
L3_CACHE_3	316.53
BUS_0	316.14
BUS_1	316.42
SA	313.15
iface_GPU	306.40
iface_CORE_0	329.42
iface_CORE_1	329.69
iface_CORE_2	329.42
iface_CORE_3	329.69
iface_L3_CACHE_0	314.91
iface_L3_CACHE_1	317.96
iface_L3_CACHE_2	317.99
iface_L3_CACHE_3	315.63
iface_BUS_0	315.66
iface_BUS_1	315.94
iface_SA	312.43
hsp_GPU	306.35
hsp_CORE_0	314.94
hsp_CORE_1	315.21
hsp_CORE_2	314.94
hsp_CORE_3	315.21
hsp_L3_CACHE_0	312.06
hsp_L3_CACHE_1	314.83
hsp_L3_CACHE_2	314.86
hsp_L3_CACHE_3	312.62
hsp_BUS_0	314.06
hsp_BUS_1	314.34
hsp_SA	310.04
hsink_GPU	304.82
hsink_CORE_0	309.00
hsink_CORE_1	309.22
hsink_CORE_2	309.00
hsink_CORE_3	309.22
hsink_L3_CACHE_0	307.74
hsink_L3_CACHE_1	309.27
hsink_L3_CACHE_2	309.29
hsink_L3_CACHE_3	308.20
hsink_BUS_0	309.09
hsink_BUS_1	309.32
hsink_SA	306.99
inode_0	301.93
inode_1	304.09
inode_2	303.17
inode_3	303.17
inode_4	301.39
inode_5	303.10
inode_6	302.38
inode_7	302.38
inode_8	300.85
inode_9	302.14
inode_10	301.48
inode_11	301.48
