GPU	314.09
CORE_0	341.86
CORE_1	342.12
CORE_2	341.86
CORE_3	342.12
L3_CACHE_0	323.39
L3_CACHE_1	326.40
L3_CACHE_2	326.43
L3_CACHE_3	324.13
BUS_0	323.54
BUS_1	323.81
SA	320.73
iface_GPU	314.07
iface_CORE_0	337.33
iface_CORE_1	337.59
iface_CORE_2	337.33
iface_CORE_3	337.59
iface_L3_CACHE_0	322.48
iface_L3_CACHE_1	325.41
iface_L3_CACHE_2	325.43
iface_L3_CACHE_3	323.17
iface_BUS_0	323.02
iface_BUS_1	323.29
iface_SA	320.00
hsp_GPU	314.02
hsp_CORE_0	322.24
hsp_CORE_1	322.49
hsp_CORE_2	322.24
hsp_CORE_3	322.49
hsp_L3_CACHE_0	319.46
hsp_L3_CACHE_1	322.07
hsp_L3_CACHE_2	322.10
hsp_L3_CACHE_3	320.00
hsp_BUS_0	321.28
hsp_BUS_1	321.54
hsp_SA	317.54
hsink_GPU	312.48
hsink_CORE_0	314.78
hsink_CORE_1	314.97
hsink_CORE_2	314.78
hsink_CORE_3	314.97
hsink_L3_CACHE_0	314.09
hsink_L3_CACHE_1	314.97
hsink_L3_CACHE_2	314.99
hsink_L3_CACHE_3	314.48
hsink_BUS_0	314.88
hsink_BUS_1	315.08
hsink_SA	313.88
inode_0	309.70
inode_1	312.28
inode_2	311.58
inode_3	311.58
inode_4	309.18
inode_5	311.40
inode_6	310.88
inode_7	310.88
inode_8	307.34
inode_9	309.04
inode_10	308.43
inode_11	308.43
