GPU	315.41
CORE_0	346.03
CORE_1	346.30
CORE_2	346.03
CORE_3	346.30
L3_CACHE_0	325.85
L3_CACHE_1	329.19
L3_CACHE_2	329.21
L3_CACHE_3	326.59
BUS_0	326.07
BUS_1	326.35
SA	322.56
iface_GPU	315.39
iface_CORE_0	341.04
iface_CORE_1	341.30
iface_CORE_2	341.04
iface_CORE_3	341.30
iface_L3_CACHE_0	324.81
iface_L3_CACHE_1	328.04
iface_L3_CACHE_2	328.07
iface_L3_CACHE_3	325.51
iface_BUS_0	325.45
iface_BUS_1	325.72
iface_SA	321.77
hsp_GPU	315.34
hsp_CORE_0	324.41
hsp_CORE_1	324.67
hsp_CORE_2	324.41
hsp_CORE_3	324.67
hsp_L3_CACHE_0	321.34
hsp_L3_CACHE_1	324.23
hsp_L3_CACHE_2	324.25
hsp_L3_CACHE_3	321.90
hsp_BUS_0	323.36
hsp_BUS_1	323.63
hsp_SA	319.16
hsink_GPU	313.63
hsink_CORE_0	316.16
hsink_CORE_1	316.37
hsink_CORE_2	316.16
hsink_CORE_3	316.37
hsink_L3_CACHE_0	315.41
hsink_L3_CACHE_1	316.38
hsink_L3_CACHE_2	316.40
hsink_L3_CACHE_3	315.83
hsink_BUS_0	316.27
hsink_BUS_1	316.49
hsink_SA	315.15
inode_0	310.57
inode_1	313.38
inode_2	312.63
inode_3	312.63
inode_4	309.99
inode_5	312.42
inode_6	311.86
inode_7	311.86
inode_8	307.96
inode_9	309.82
inode_10	309.16
inode_11	309.16
