layer_0_SA_0	345.02
layer_0_SA_1	359.73
layer_0_SA_2	359.74
layer_0_CACHE	359.55
layer_1_INTER	359.42
layer_2_L2_GPU	344.47
layer_2_L2_CORE_0	358.95
layer_2_L2_CORE_1	359.42
layer_2_L2_CORE_2	358.95
layer_2_L2_CORE_3	359.42
layer_3_INTER	356.45
layer_4_L3_GPU	342.60
layer_4_L3_CORE_0	355.93
layer_4_L3_CORE_1	356.30
layer_4_L3_CORE_2	355.93
layer_4_L3_CORE_3	356.30
layer_5_INTER	350.57
hsp_INTER	331.58
hsink_INTER	322.94
inode_0	318.85
inode_1	322.27
inode_2	320.73
inode_3	320.73
inode_4	318.48
inode_5	321.52
inode_6	320.20
inode_7	320.20
inode_8	316.84
inode_9	319.49
inode_10	318.28
inode_11	318.28
