layer_0_SA_0	330.32
layer_0_SA_1	345.99
layer_0_SA_2	345.99
layer_0_CACHE	346.29
layer_1_INTER	346.10
layer_2_L2_GPU	329.71
layer_2_L2_CORE_0	345.68
layer_2_L2_CORE_1	346.09
layer_2_L2_CORE_2	345.68
layer_2_L2_CORE_3	346.09
layer_3_INTER	342.82
layer_4_L3_GPU	327.67
layer_4_L3_CORE_0	342.35
layer_4_L3_CORE_1	342.67
layer_4_L3_CORE_2	342.35
layer_4_L3_CORE_3	342.67
layer_5_INTER	336.33
hsp_INTER	315.39
hsink_INTER	307.76
inode_0	301.24
inode_1	303.60
inode_2	302.41
inode_3	302.41
inode_4	300.84
inode_5	302.66
inode_6	301.75
inode_7	301.75
inode_8	300.31
inode_9	301.56
inode_10	300.91
inode_11	300.91
