layer_0_SA_0	356.57
layer_0_SA_1	374.91
layer_0_SA_2	374.91
layer_0_CACHE	375.79
layer_1_INTER	375.36
layer_2_L2_GPU	355.74
layer_2_L2_CORE_0	374.72
layer_2_L2_CORE_1	375.33
layer_2_L2_CORE_2	374.72
layer_2_L2_CORE_3	375.33
layer_3_INTER	371.00
layer_4_L3_GPU	353.13
layer_4_L3_CORE_0	370.30
layer_4_L3_CORE_1	370.79
layer_4_L3_CORE_2	370.30
layer_4_L3_CORE_3	370.79
layer_5_INTER	363.39
hsp_INTER	338.91
hsink_INTER	327.82
inode_0	322.57
inode_1	326.96
inode_2	324.98
inode_3	324.98
inode_4	322.10
inode_5	326.00
inode_6	324.30
inode_7	324.30
inode_8	320.00
inode_9	323.40
inode_10	321.84
inode_11	321.84
