GPU	310.16
CORE_0	351.33
CORE_1	351.64
CORE_2	351.33
CORE_3	351.64
L3_CACHE_0	325.13
L3_CACHE_1	329.93
L3_CACHE_2	329.96
L3_CACHE_3	325.91
BUS_0	325.97
BUS_1	326.29
SA	319.42
iface_GPU	310.14
iface_CORE_0	344.79
iface_CORE_1	345.11
iface_CORE_2	344.79
iface_CORE_3	345.11
iface_L3_CACHE_0	323.65
iface_L3_CACHE_1	328.30
iface_L3_CACHE_2	328.33
iface_L3_CACHE_3	324.40
iface_BUS_0	325.01
iface_BUS_1	325.33
iface_SA	318.48
hsp_GPU	310.06
hsp_CORE_0	323.03
hsp_CORE_1	323.34
hsp_CORE_2	323.03
hsp_CORE_3	323.34
hsp_L3_CACHE_0	318.71
hsp_L3_CACHE_1	322.87
hsp_L3_CACHE_2	322.90
hsp_L3_CACHE_3	319.36
hsp_BUS_0	321.79
hsp_BUS_1	322.11
hsp_SA	315.32
hsink_GPU	307.73
hsink_CORE_0	314.03
hsink_CORE_1	314.31
hsink_CORE_2	314.03
hsink_CORE_3	314.31
hsink_L3_CACHE_0	312.13
hsink_L3_CACHE_1	314.42
hsink_L3_CACHE_2	314.45
hsink_L3_CACHE_3	312.73
hsink_BUS_0	314.19
hsink_BUS_1	314.47
hsink_SA	310.85
inode_0	303.36
inode_1	306.49
inode_2	305.21
inode_3	305.21
inode_4	302.55
inode_5	305.02
inode_6	304.02
inode_7	304.02
inode_8	301.72
inode_9	303.60
inode_10	302.66
inode_11	302.66
