layer_0_SA_0	356.91
layer_0_SA_1	383.79
layer_0_SA_2	383.79
layer_0_CACHE	385.38
layer_1_INTER	384.98
layer_2_L2_GPU	356.02
layer_2_L2_CORE_0	384.03
layer_2_L2_CORE_1	384.96
layer_2_L2_CORE_2	384.03
layer_2_L2_CORE_3	384.96
layer_3_INTER	379.40
layer_4_L3_GPU	352.73
layer_4_L3_CORE_0	378.39
layer_4_L3_CORE_1	379.13
layer_4_L3_CORE_2	378.39
layer_4_L3_CORE_3	379.13
layer_5_INTER	368.43
hsp_INTER	333.02
hsink_INTER	317.14
inode_0	310.57
inode_1	315.64
inode_2	313.31
inode_3	313.31
inode_4	309.98
inode_5	314.24
inode_6	312.36
inode_7	312.36
inode_8	307.58
inode_9	310.66
inode_10	309.22
inode_11	309.22
