layer_0_SA_0	361.23
layer_0_SA_1	381.53
layer_0_SA_2	381.53
layer_0_CACHE	382.59
layer_1_INTER	382.17
layer_2_L2_GPU	360.40
layer_2_L2_CORE_0	381.45
layer_2_L2_CORE_1	382.15
layer_2_L2_CORE_2	381.45
layer_2_L2_CORE_3	382.15
layer_3_INTER	377.83
layer_4_L3_GPU	357.75
layer_4_L3_CORE_0	377.06
layer_4_L3_CORE_1	377.62
layer_4_L3_CORE_2	377.06
layer_4_L3_CORE_3	377.62
layer_5_INTER	369.41
hsp_INTER	342.25
hsink_INTER	329.99
inode_0	324.16
inode_1	329.08
inode_2	326.85
inode_3	326.85
inode_4	323.65
inode_5	328.02
inode_6	326.11
inode_7	326.11
inode_8	321.35
inode_9	325.17
inode_10	323.41
inode_11	323.41
