GPU	312.01
CORE_0	335.04
CORE_1	335.32
CORE_2	335.04
CORE_3	335.32
L3_CACHE_0	319.74
L3_CACHE_1	322.28
L3_CACHE_2	322.30
L3_CACHE_3	320.56
BUS_0	319.89
BUS_1	320.17
SA	318.18
iface_GPU	311.99
iface_CORE_0	331.29
iface_CORE_1	331.57
iface_CORE_2	331.29
iface_CORE_3	331.57
iface_L3_CACHE_0	318.99
iface_L3_CACHE_1	321.45
iface_L3_CACHE_2	321.48
iface_L3_CACHE_3	319.75
iface_BUS_0	319.45
iface_BUS_1	319.74
iface_SA	317.47
hsp_GPU	311.95
hsp_CORE_0	318.80
hsp_CORE_1	319.07
hsp_CORE_2	318.80
hsp_CORE_3	319.07
hsp_L3_CACHE_0	316.48
hsp_L3_CACHE_1	318.69
hsp_L3_CACHE_2	318.71
hsp_L3_CACHE_3	317.06
hsp_BUS_0	318.00
hsp_BUS_1	318.28
hsp_SA	315.10
hsink_GPU	310.67
hsink_CORE_0	312.60
hsink_CORE_1	312.79
hsink_CORE_2	312.60
hsink_CORE_3	312.79
hsink_L3_CACHE_0	312.03
hsink_L3_CACHE_1	312.78
hsink_L3_CACHE_2	312.80
hsink_L3_CACHE_3	312.40
hsink_BUS_0	312.69
hsink_BUS_1	312.88
hsink_SA	311.91
inode_0	308.34
inode_1	310.60
inode_2	309.93
inode_3	309.93
inode_4	307.91
inode_5	309.85
inode_6	309.34
inode_7	309.34
inode_8	306.37
inode_9	307.85
inode_10	307.29
inode_11	307.29
