GPU	330.65
CORE_0	357.29
CORE_1	357.66
CORE_2	357.29
CORE_3	357.66
L3_CACHE_0	339.91
L3_CACHE_1	342.93
L3_CACHE_2	342.97
L3_CACHE_3	340.90
BUS_0	340.21
BUS_1	340.59
SA	337.77
iface_GPU	330.64
iface_CORE_0	352.98
iface_CORE_1	353.35
iface_CORE_2	352.98
iface_CORE_3	353.35
iface_L3_CACHE_0	338.99
iface_L3_CACHE_1	341.92
iface_L3_CACHE_2	341.96
iface_L3_CACHE_3	339.92
iface_BUS_0	339.64
iface_BUS_1	340.01
iface_SA	336.99
hsp_GPU	330.59
hsp_CORE_0	338.62
hsp_CORE_1	338.98
hsp_CORE_2	338.62
hsp_CORE_3	338.98
hsp_L3_CACHE_0	335.92
hsp_L3_CACHE_1	338.53
hsp_L3_CACHE_2	338.57
hsp_L3_CACHE_3	336.67
hsp_BUS_0	337.74
hsp_BUS_1	338.10
hsp_SA	334.40
hsink_GPU	329.13
hsink_CORE_0	331.52
hsink_CORE_1	331.80
hsink_CORE_2	331.52
hsink_CORE_3	331.80
hsink_L3_CACHE_0	330.81
hsink_L3_CACHE_1	331.75
hsink_L3_CACHE_2	331.78
hsink_L3_CACHE_3	331.37
hsink_BUS_0	331.62
hsink_BUS_1	331.91
hsink_SA	330.82
inode_0	326.09
inode_1	329.32
inode_2	328.39
inode_3	328.39
inode_4	325.54
inode_5	328.48
inode_6	327.72
inode_7	327.72
inode_8	323.46
inode_9	326.09
inode_10	325.15
inode_11	325.15
