GPU	348.39
CORE_0	383.28
CORE_1	383.80
CORE_2	383.28
CORE_3	383.80
L3_CACHE_0	361.05
L3_CACHE_1	365.08
L3_CACHE_2	365.13
L3_CACHE_3	362.31
BUS_0	361.58
BUS_1	362.12
SA	357.48
iface_GPU	348.37
iface_CORE_0	377.63
iface_CORE_1	378.15
iface_CORE_2	377.63
iface_CORE_3	378.15
iface_L3_CACHE_0	359.72
iface_L3_CACHE_1	363.61
iface_L3_CACHE_2	363.67
iface_L3_CACHE_3	360.94
iface_BUS_0	360.68
iface_BUS_1	361.22
iface_SA	356.54
hsp_GPU	348.30
hsp_CORE_0	358.81
hsp_CORE_1	359.32
hsp_CORE_2	358.81
hsp_CORE_3	359.32
hsp_L3_CACHE_0	355.28
hsp_L3_CACHE_1	358.73
hsp_L3_CACHE_2	358.78
hsp_L3_CACHE_3	356.36
hsp_BUS_0	357.69
hsp_BUS_1	358.22
hsp_SA	353.42
hsink_GPU	346.20
hsink_CORE_0	349.25
hsink_CORE_1	349.70
hsink_CORE_2	349.25
hsink_CORE_3	349.70
hsink_L3_CACHE_0	348.33
hsink_L3_CACHE_1	349.58
hsink_L3_CACHE_2	349.63
hsink_L3_CACHE_3	349.26
hsink_BUS_0	349.38
hsink_BUS_1	349.84
hsink_SA	348.68
inode_0	342.96
inode_1	347.38
inode_2	345.40
inode_3	345.40
inode_4	342.31
inode_5	346.37
inode_6	344.51
inode_7	344.51
inode_8	341.95
inode_9	345.97
inode_10	344.04
inode_11	344.04
