GPU	338.52
CORE_0	373.47
CORE_1	373.89
CORE_2	373.47
CORE_3	373.89
L3_CACHE_0	351.22
L3_CACHE_1	355.22
L3_CACHE_2	355.26
L3_CACHE_3	352.28
BUS_0	351.77
BUS_1	352.20
SA	347.31
iface_GPU	338.50
iface_CORE_0	367.82
iface_CORE_1	368.24
iface_CORE_2	367.82
iface_CORE_3	368.24
iface_L3_CACHE_0	349.89
iface_L3_CACHE_1	353.76
iface_L3_CACHE_2	353.80
iface_L3_CACHE_3	350.91
iface_BUS_0	350.87
iface_BUS_1	351.30
iface_SA	346.37
hsp_GPU	338.43
hsp_CORE_0	349.00
hsp_CORE_1	349.41
hsp_CORE_2	349.00
hsp_CORE_3	349.41
hsp_L3_CACHE_0	345.46
hsp_L3_CACHE_1	348.88
hsp_L3_CACHE_2	348.92
hsp_L3_CACHE_3	346.32
hsp_BUS_0	347.88
hsp_BUS_1	348.31
hsp_SA	343.25
hsink_GPU	336.50
hsink_CORE_0	339.63
hsink_CORE_1	339.97
hsink_CORE_2	339.63
hsink_CORE_3	339.97
hsink_L3_CACHE_0	338.70
hsink_L3_CACHE_1	339.93
hsink_L3_CACHE_2	339.96
hsink_L3_CACHE_3	339.39
hsink_BUS_0	339.77
hsink_BUS_1	340.12
hsink_SA	338.65
inode_0	332.51
inode_1	336.65
inode_2	335.52
inode_3	335.52
inode_4	331.79
inode_5	335.56
inode_6	334.63
inode_7	334.63
inode_8	329.07
inode_9	332.44
inode_10	331.27
inode_11	331.27
