layer_0_SA_0	324.25
layer_0_SA_1	336.63
layer_0_SA_2	336.63
layer_0_CACHE	336.40
layer_1_INTER	336.27
layer_2_L2_GPU	323.72
layer_2_L2_CORE_0	335.97
layer_2_L2_CORE_1	336.27
layer_2_L2_CORE_2	335.97
layer_2_L2_CORE_3	336.27
layer_3_INTER	333.68
layer_4_L3_GPU	322.05
layer_4_L3_CORE_0	333.33
layer_4_L3_CORE_1	333.55
layer_4_L3_CORE_2	333.33
layer_4_L3_CORE_3	333.55
layer_5_INTER	328.57
hsp_INTER	312.11
hsink_INTER	306.05
inode_0	300.87
inode_1	302.69
inode_2	301.78
inode_3	301.78
inode_4	300.54
inode_5	301.95
inode_6	301.25
inode_7	301.25
inode_8	300.10
inode_9	301.07
inode_10	300.57
inode_11	300.57
