layer_0_SA_0	324.49
layer_0_SA_1	337.00
layer_0_SA_2	337.00
layer_0_CACHE	336.80
layer_1_INTER	336.67
layer_2_L2_GPU	323.96
layer_2_L2_CORE_0	336.36
layer_2_L2_CORE_1	336.66
layer_2_L2_CORE_2	336.36
layer_2_L2_CORE_3	336.66
layer_3_INTER	334.07
layer_4_L3_GPU	322.29
layer_4_L3_CORE_0	333.72
layer_4_L3_CORE_1	333.95
layer_4_L3_CORE_2	333.72
layer_4_L3_CORE_3	333.95
layer_5_INTER	328.91
hsp_INTER	312.25
hsink_INTER	306.13
inode_0	300.89
inode_1	302.73
inode_2	301.81
inode_3	301.81
inode_4	300.55
inode_5	301.98
inode_6	301.27
inode_7	301.27
inode_8	300.11
inode_9	301.09
inode_10	300.58
inode_11	300.58
