layer_0_SA_0	340.94
layer_0_SA_1	353.82
layer_0_SA_2	353.82
layer_0_CACHE	353.47
layer_1_INTER	353.33
layer_2_L2_GPU	340.40
layer_2_L2_CORE_0	352.94
layer_2_L2_CORE_1	353.33
layer_2_L2_CORE_2	352.94
layer_2_L2_CORE_3	353.33
layer_3_INTER	350.73
layer_4_L3_GPU	338.73
layer_4_L3_CORE_0	350.29
layer_4_L3_CORE_1	350.60
layer_4_L3_CORE_2	350.29
layer_4_L3_CORE_3	350.60
layer_5_INTER	345.54
hsp_INTER	328.80
hsink_INTER	321.13
inode_0	317.52
inode_1	320.49
inode_2	319.16
inode_3	319.16
inode_4	317.18
inode_5	319.83
inode_6	318.69
inode_7	318.69
inode_8	315.71
inode_9	318.02
inode_10	316.96
inode_11	316.96
