layer_0_SA_0	348.36
layer_0_SA_1	361.88
layer_0_SA_2	361.88
layer_0_CACHE	361.75
layer_1_INTER	361.54
layer_2_L2_GPU	347.77
layer_2_L2_CORE_0	361.10
layer_2_L2_CORE_1	361.53
layer_2_L2_CORE_2	361.10
layer_2_L2_CORE_3	361.53
layer_3_INTER	358.65
layer_4_L3_GPU	345.94
layer_4_L3_CORE_0	358.16
layer_4_L3_CORE_1	358.51
layer_4_L3_CORE_2	358.16
layer_4_L3_CORE_3	358.51
layer_5_INTER	353.16
hsp_INTER	335.47
hsink_INTER	327.32
inode_0	323.58
inode_1	326.91
inode_2	325.26
inode_3	325.26
inode_4	323.23
inode_5	326.22
inode_6	324.75
inode_7	324.75
inode_8	322.99
inode_9	325.94
inode_10	324.48
inode_11	324.48
