layer_0_SA_0	343.00
layer_0_SA_1	356.46
layer_0_SA_2	356.46
layer_0_CACHE	356.33
layer_1_INTER	356.12
layer_2_L2_GPU	342.40
layer_2_L2_CORE_0	355.70
layer_2_L2_CORE_1	356.11
layer_2_L2_CORE_2	355.70
layer_2_L2_CORE_3	356.11
layer_3_INTER	353.23
layer_4_L3_GPU	340.57
layer_4_L3_CORE_0	352.76
layer_4_L3_CORE_1	353.09
layer_4_L3_CORE_2	352.76
layer_4_L3_CORE_3	353.09
layer_5_INTER	347.75
hsp_INTER	330.07
hsink_INTER	321.98
inode_0	318.18
inode_1	321.31
inode_2	319.91
inode_3	319.91
inode_4	317.82
inode_5	320.61
inode_6	319.41
inode_7	319.41
inode_8	316.27
inode_9	318.70
inode_10	317.59
inode_11	317.59
