layer_0_SA_0	349.73
layer_0_SA_1	363.75
layer_0_SA_2	363.75
layer_0_CACHE	363.68
layer_1_INTER	363.48
layer_2_L2_GPU	349.13
layer_2_L2_CORE_0	363.01
layer_2_L2_CORE_1	363.47
layer_2_L2_CORE_2	363.01
layer_2_L2_CORE_3	363.47
layer_3_INTER	360.58
layer_4_L3_GPU	347.29
layer_4_L3_CORE_0	360.08
layer_4_L3_CORE_1	360.44
layer_4_L3_CORE_2	360.08
layer_4_L3_CORE_3	360.44
layer_5_INTER	354.89
hsp_INTER	336.49
hsink_INTER	328.03
inode_0	324.13
inode_1	327.62
inode_2	325.89
inode_3	325.89
inode_4	323.77
inode_5	326.91
inode_6	325.37
inode_7	325.37
inode_8	323.53
inode_9	326.61
inode_10	325.08
inode_11	325.08
