layer_0_SA_0	357.72
layer_0_SA_1	376.59
layer_0_SA_2	376.59
layer_0_CACHE	377.50
layer_1_INTER	377.08
layer_2_L2_GPU	356.89
layer_2_L2_CORE_0	376.42
layer_2_L2_CORE_1	377.06
layer_2_L2_CORE_2	376.42
layer_2_L2_CORE_3	377.06
layer_3_INTER	372.59
layer_4_L3_GPU	354.21
layer_4_L3_CORE_0	371.87
layer_4_L3_CORE_1	372.38
layer_4_L3_CORE_2	371.87
layer_4_L3_CORE_3	372.38
layer_5_INTER	364.79
hsp_INTER	339.68
hsink_INTER	328.33
inode_0	322.94
inode_1	327.45
inode_2	325.41
inode_3	325.41
inode_4	322.46
inode_5	326.47
inode_6	324.72
inode_7	324.72
inode_8	320.31
inode_9	323.81
inode_10	322.21
inode_11	322.21
