layer_0_SA_0	331.90
layer_0_SA_1	347.32
layer_0_SA_2	347.32
layer_0_CACHE	348.15
layer_1_INTER	347.72
layer_2_L2_GPU	331.10
layer_2_L2_CORE_0	347.30
layer_2_L2_CORE_1	347.70
layer_2_L2_CORE_2	347.30
layer_2_L2_CORE_3	347.70
layer_3_INTER	343.89
layer_4_L3_GPU	328.75
layer_4_L3_CORE_0	343.40
layer_4_L3_CORE_1	343.70
layer_4_L3_CORE_2	343.40
layer_4_L3_CORE_3	343.70
layer_5_INTER	337.24
hsp_INTER	315.86
hsink_INTER	308.04
inode_0	301.36
inode_1	303.71
inode_2	302.53
inode_3	302.53
inode_4	300.93
inode_5	302.76
inode_6	301.85
inode_7	301.85
inode_8	300.37
inode_9	301.63
inode_10	300.97
inode_11	300.97
