layer_0_SA_0	351.51
layer_0_SA_1	378.86
layer_0_SA_2	378.86
layer_0_CACHE	380.81
layer_1_INTER	380.43
layer_2_L2_GPU	350.63
layer_2_L2_CORE_0	379.59
layer_2_L2_CORE_1	380.41
layer_2_L2_CORE_2	379.59
layer_2_L2_CORE_3	380.41
layer_3_INTER	374.68
layer_4_L3_GPU	347.25
layer_4_L3_CORE_0	373.77
layer_4_L3_CORE_1	374.41
layer_4_L3_CORE_2	373.77
layer_4_L3_CORE_3	374.41
layer_5_INTER	363.37
hsp_INTER	326.83
hsink_INTER	313.72
inode_0	302.53
inode_1	306.74
inode_2	304.60
inode_3	304.60
inode_4	301.88
inode_5	305.14
inode_6	303.50
inode_7	303.50
inode_8	301.02
inode_9	303.27
inode_10	302.09
inode_11	302.09
