layer_0_SA_0	340.19
layer_0_SA_1	360.59
layer_0_SA_2	360.59
layer_0_CACHE	361.92
layer_1_INTER	361.51
layer_2_L2_GPU	339.36
layer_2_L2_CORE_0	360.91
layer_2_L2_CORE_1	361.49
layer_2_L2_CORE_2	360.91
layer_2_L2_CORE_3	361.49
layer_3_INTER	357.06
layer_4_L3_GPU	336.66
layer_4_L3_CORE_0	356.40
layer_4_L3_CORE_1	356.85
layer_4_L3_CORE_2	356.40
layer_4_L3_CORE_3	356.85
layer_5_INTER	348.42
hsp_INTER	320.56
hsink_INTER	310.47
inode_0	301.86
inode_1	305.01
inode_2	303.42
inode_3	303.42
inode_4	301.34
inode_5	303.78
inode_6	302.56
inode_7	302.56
inode_8	300.65
inode_9	302.33
inode_10	301.45
inode_11	301.45
