layer_0_SA_0	329.82
layer_0_SA_1	337.75
layer_0_SA_2	337.75
layer_0_CACHE	336.49
layer_1_INTER	337.30
layer_2_L2_GPU	324.64
layer_2_L2_CORE_0	332.93
layer_2_L2_CORE_1	333.54
layer_2_L2_CORE_2	332.93
layer_2_L2_CORE_3	333.54
layer_3_INTER	332.03
layer_4_L3_GPU	315.12
layer_4_L3_CORE_0	319.59
layer_4_L3_CORE_1	319.65
layer_4_L3_CORE_2	319.59
layer_4_L3_CORE_3	319.65
layer_5_INTER	317.27
hsp_INTER	309.41
hsink_INTER	305.57
inode_0	304.10
inode_1	305.02
inode_2	304.63
inode_3	304.63
inode_4	303.90
inode_5	304.68
inode_6	304.37
inode_7	304.37
inode_8	303.19
inode_9	303.75
inode_10	303.51
inode_11	303.51
