GPU	304.32
CORE_0	318.98
CORE_1	319.47
CORE_2	318.98
CORE_3	319.47
L3_CACHE_0	310.93
L3_CACHE_1	313.01
L3_CACHE_2	313.06
L3_CACHE_3	312.31
BUS_0	311.70
BUS_1	312.20
SA	311.44
iface_GPU	304.31
iface_CORE_0	316.72
iface_CORE_1	317.20
iface_CORE_2	316.72
iface_CORE_3	317.20
iface_L3_CACHE_0	310.16
iface_L3_CACHE_1	312.17
iface_L3_CACHE_2	312.21
iface_L3_CACHE_3	311.46
iface_BUS_0	311.04
iface_BUS_1	311.54
iface_SA	310.53
hsp_GPU	304.27
hsp_CORE_0	309.17
hsp_CORE_1	309.65
hsp_CORE_2	309.17
hsp_CORE_3	309.65
hsp_L3_CACHE_0	307.58
hsp_L3_CACHE_1	309.34
hsp_L3_CACHE_2	309.38
hsp_L3_CACHE_3	308.60
hsp_BUS_0	308.87
hsp_BUS_1	309.36
hsp_SA	307.50
hsink_GPU	303.38
hsink_CORE_0	305.84
hsink_CORE_1	306.17
hsink_CORE_2	305.84
hsink_CORE_3	306.17
hsink_L3_CACHE_0	305.09
hsink_L3_CACHE_1	306.09
hsink_L3_CACHE_2	306.12
hsink_L3_CACHE_3	305.74
hsink_BUS_0	305.92
hsink_BUS_1	306.26
hsink_SA	305.19
inode_0	301.68
inode_1	303.40
inode_2	302.46
inode_3	302.46
inode_4	301.37
inode_5	302.72
inode_6	301.99
inode_7	301.99
inode_8	301.05
inode_9	302.07
inode_10	301.45
inode_11	301.45
