GPU	306.54
CORE_0	316.19
CORE_1	316.55
CORE_2	316.19
CORE_3	316.55
L3_CACHE_0	310.16
L3_CACHE_1	311.40
L3_CACHE_2	311.44
L3_CACHE_3	311.28
BUS_0	310.38
BUS_1	310.75
SA	311.70
iface_GPU	306.53
iface_CORE_0	314.65
iface_CORE_1	315.01
iface_CORE_2	314.65
iface_CORE_3	315.01
iface_L3_CACHE_0	309.78
iface_L3_CACHE_1	310.99
iface_L3_CACHE_2	311.02
iface_L3_CACHE_3	310.82
iface_BUS_0	310.12
iface_BUS_1	310.48
iface_SA	311.01
hsp_GPU	306.51
hsp_CORE_0	309.52
hsp_CORE_1	309.87
hsp_CORE_2	309.52
hsp_CORE_3	309.87
hsp_L3_CACHE_0	308.52
hsp_L3_CACHE_1	309.59
hsp_L3_CACHE_2	309.63
hsp_L3_CACHE_3	309.27
hsp_BUS_0	309.23
hsp_BUS_1	309.59
hsp_SA	308.71
hsink_GPU	305.95
hsink_CORE_0	306.87
hsink_CORE_1	307.05
hsink_CORE_2	306.87
hsink_CORE_3	307.05
hsink_L3_CACHE_0	306.59
hsink_L3_CACHE_1	306.99
hsink_L3_CACHE_2	307.01
hsink_L3_CACHE_3	306.95
hsink_BUS_0	306.91
hsink_BUS_1	307.10
hsink_SA	306.80
inode_0	304.87
inode_1	306.27
inode_2	305.66
inode_3	305.66
inode_4	304.67
inode_5	305.87
inode_6	305.39
inode_7	305.39
inode_8	303.96
inode_9	304.88
inode_10	304.43
inode_11	304.43
