GPU	312.16
CORE_0	332.46
CORE_1	333.03
CORE_2	332.46
CORE_3	333.03
L3_CACHE_0	322.03
L3_CACHE_1	324.86
L3_CACHE_2	324.92
L3_CACHE_3	323.64
BUS_0	323.19
BUS_1	323.77
SA	321.33
iface_GPU	312.15
iface_CORE_0	329.25
iface_CORE_1	329.81
iface_CORE_2	329.25
iface_CORE_3	329.81
iface_L3_CACHE_0	320.75
iface_L3_CACHE_1	323.45
iface_L3_CACHE_2	323.50
iface_L3_CACHE_3	322.26
iface_BUS_0	322.02
iface_BUS_1	322.61
iface_SA	320.14
hsp_GPU	312.09
hsp_CORE_0	318.54
hsp_CORE_1	319.09
hsp_CORE_2	318.54
hsp_CORE_3	319.09
hsp_L3_CACHE_0	316.46
hsp_L3_CACHE_1	318.73
hsp_L3_CACHE_2	318.79
hsp_L3_CACHE_3	317.68
hsp_BUS_0	318.15
hsp_BUS_1	318.72
hsp_SA	316.18
hsink_GPU	310.85
hsink_CORE_0	312.78
hsink_CORE_1	313.09
hsink_CORE_2	312.78
hsink_CORE_3	313.09
hsink_L3_CACHE_0	312.20
hsink_L3_CACHE_1	313.01
hsink_L3_CACHE_2	313.04
hsink_L3_CACHE_3	312.81
hsink_BUS_0	312.87
hsink_BUS_1	313.20
hsink_SA	312.43
inode_0	308.55
inode_1	311.25
inode_2	310.17
inode_3	310.17
inode_4	308.12
inode_5	310.44
inode_6	309.59
inode_7	309.59
inode_8	306.60
inode_9	308.37
inode_10	307.55
inode_11	307.55
