GPU	322.25
CORE_0	333.33
CORE_1	333.81
CORE_2	333.33
CORE_3	333.81
L3_CACHE_0	326.72
L3_CACHE_1	328.22
L3_CACHE_2	328.27
L3_CACHE_3	328.07
BUS_0	327.08
BUS_1	327.57
SA	328.22
iface_GPU	322.24
iface_CORE_0	331.58
iface_CORE_1	332.05
iface_CORE_2	331.58
iface_CORE_3	332.05
iface_L3_CACHE_0	326.22
iface_L3_CACHE_1	327.68
iface_L3_CACHE_2	327.72
iface_L3_CACHE_3	327.50
iface_BUS_0	326.70
iface_BUS_1	327.18
iface_SA	327.47
hsp_GPU	322.22
hsp_CORE_0	325.74
hsp_CORE_1	326.20
hsp_CORE_2	325.74
hsp_CORE_3	326.20
hsp_L3_CACHE_0	324.57
hsp_L3_CACHE_1	325.86
hsp_L3_CACHE_2	325.90
hsp_L3_CACHE_3	325.57
hsp_BUS_0	325.43
hsp_BUS_1	325.91
hsp_SA	324.95
hsink_GPU	321.52
hsink_CORE_0	322.64
hsink_CORE_1	322.93
hsink_CORE_2	322.64
hsink_CORE_3	322.93
hsink_L3_CACHE_0	322.30
hsink_L3_CACHE_1	322.81
hsink_L3_CACHE_2	322.84
hsink_L3_CACHE_3	322.88
hsink_BUS_0	322.68
hsink_BUS_1	322.99
hsink_SA	322.78
inode_0	320.35
inode_1	322.48
inode_2	321.31
inode_3	321.31
inode_4	320.13
inode_5	322.06
inode_6	320.99
inode_7	320.99
inode_8	320.00
inode_9	321.91
inode_10	320.83
inode_11	320.83
