GPU	303.30
CORE_0	314.62
CORE_1	315.04
CORE_2	314.62
CORE_3	315.04
L3_CACHE_0	307.93
L3_CACHE_1	309.50
L3_CACHE_2	309.54
L3_CACHE_3	309.16
BUS_0	308.39
BUS_1	308.82
SA	309.15
iface_GPU	303.29
iface_CORE_0	312.87
iface_CORE_1	313.28
iface_CORE_2	312.87
iface_CORE_3	313.28
iface_L3_CACHE_0	307.44
iface_L3_CACHE_1	308.96
iface_L3_CACHE_2	309.00
iface_L3_CACHE_3	308.59
iface_BUS_0	308.01
iface_BUS_1	308.43
iface_SA	308.39
hsp_GPU	303.27
hsp_CORE_0	307.02
hsp_CORE_1	307.43
hsp_CORE_2	307.02
hsp_CORE_3	307.43
hsp_L3_CACHE_0	305.79
hsp_L3_CACHE_1	307.14
hsp_L3_CACHE_2	307.18
hsp_L3_CACHE_3	306.66
hsp_BUS_0	306.74
hsp_BUS_1	307.16
hsp_SA	305.88
hsink_GPU	302.59
hsink_CORE_0	304.48
hsink_CORE_1	304.76
hsink_CORE_2	304.48
hsink_CORE_3	304.76
hsink_L3_CACHE_0	303.91
hsink_L3_CACHE_1	304.68
hsink_L3_CACHE_2	304.71
hsink_L3_CACHE_3	304.45
hsink_BUS_0	304.53
hsink_BUS_1	304.82
hsink_SA	304.05
inode_0	301.29
inode_1	302.67
inode_2	301.90
inode_3	301.90
inode_4	301.05
inode_5	302.13
inode_6	301.54
inode_7	301.54
inode_8	300.81
inode_9	301.63
inode_10	301.12
inode_11	301.12
