GPU	326.69
CORE_0	341.04
CORE_1	341.60
CORE_2	341.04
CORE_3	341.60
L3_CACHE_0	333.07
L3_CACHE_1	335.08
L3_CACHE_2	335.13
L3_CACHE_3	334.63
BUS_0	333.72
BUS_1	334.30
SA	333.96
iface_GPU	326.68
iface_CORE_0	338.77
iface_CORE_1	339.33
iface_CORE_2	338.77
iface_CORE_3	339.33
iface_L3_CACHE_0	332.30
iface_L3_CACHE_1	334.23
iface_L3_CACHE_2	334.28
iface_L3_CACHE_3	333.77
iface_BUS_0	333.07
iface_BUS_1	333.65
iface_SA	333.05
hsp_GPU	326.64
hsp_CORE_0	331.23
hsp_CORE_1	331.77
hsp_CORE_2	331.23
hsp_CORE_3	331.77
hsp_L3_CACHE_0	329.73
hsp_L3_CACHE_1	331.40
hsp_L3_CACHE_2	331.45
hsp_L3_CACHE_3	330.91
hsp_BUS_0	330.89
hsp_BUS_1	331.46
hsp_SA	330.03
hsink_GPU	325.72
hsink_CORE_0	327.16
hsink_CORE_1	327.52
hsink_CORE_2	327.16
hsink_CORE_3	327.52
hsink_L3_CACHE_0	326.73
hsink_L3_CACHE_1	327.38
hsink_L3_CACHE_2	327.42
hsink_L3_CACHE_3	327.43
hsink_BUS_0	327.22
hsink_BUS_1	327.60
hsink_SA	327.29
inode_0	324.21
inode_1	326.87
inode_2	325.42
inode_3	325.42
inode_4	323.91
inode_5	326.34
inode_6	325.02
inode_7	325.02
inode_8	323.74
inode_9	326.15
inode_10	324.80
inode_11	324.80
