GPU	302.91
CORE_0	312.94
CORE_1	313.34
CORE_2	312.94
CORE_3	313.34
L3_CACHE_0	306.79
L3_CACHE_1	308.15
L3_CACHE_2	308.19
L3_CACHE_3	307.95
BUS_0	307.11
BUS_1	307.52
SA	308.27
iface_GPU	302.91
iface_CORE_0	311.39
iface_CORE_1	311.78
iface_CORE_2	311.39
iface_CORE_3	311.78
iface_L3_CACHE_0	306.40
iface_L3_CACHE_1	307.73
iface_L3_CACHE_2	307.76
iface_L3_CACHE_3	307.48
iface_BUS_0	306.84
iface_BUS_1	307.24
iface_SA	307.57
hsp_GPU	302.88
hsp_CORE_0	306.20
hsp_CORE_1	306.58
hsp_CORE_2	306.20
hsp_CORE_3	306.58
hsp_L3_CACHE_0	305.10
hsp_L3_CACHE_1	306.30
hsp_L3_CACHE_2	306.34
hsp_L3_CACHE_3	305.91
hsp_BUS_0	305.93
hsp_BUS_1	306.32
hsp_SA	305.25
hsink_GPU	302.29
hsink_CORE_0	303.96
hsink_CORE_1	304.21
hsink_CORE_2	303.96
hsink_CORE_3	304.21
hsink_L3_CACHE_0	303.45
hsink_L3_CACHE_1	304.14
hsink_L3_CACHE_2	304.16
hsink_L3_CACHE_3	303.95
hsink_BUS_0	304.00
hsink_BUS_1	304.27
hsink_SA	303.61
inode_0	301.14
inode_1	302.39
inode_2	301.69
inode_3	301.69
inode_4	300.93
inode_5	301.91
inode_6	301.37
inode_7	301.37
inode_8	300.72
inode_9	301.46
inode_10	301.00
inode_11	301.00
