GPU	306.60
CORE_0	316.36
CORE_1	316.72
CORE_2	316.36
CORE_3	316.72
L3_CACHE_0	310.28
L3_CACHE_1	311.54
L3_CACHE_2	311.58
L3_CACHE_3	311.41
BUS_0	310.52
BUS_1	310.89
SA	311.80
iface_GPU	306.59
iface_CORE_0	314.81
iface_CORE_1	315.16
iface_CORE_2	314.81
iface_CORE_3	315.16
iface_L3_CACHE_0	309.90
iface_L3_CACHE_1	311.12
iface_L3_CACHE_2	311.15
iface_L3_CACHE_3	310.94
iface_BUS_0	310.24
iface_BUS_1	310.61
iface_SA	311.11
hsp_GPU	306.57
hsp_CORE_0	309.62
hsp_CORE_1	309.96
hsp_CORE_2	309.62
hsp_CORE_3	309.96
hsp_L3_CACHE_0	308.60
hsp_L3_CACHE_1	309.69
hsp_L3_CACHE_2	309.72
hsp_L3_CACHE_3	309.36
hsp_BUS_0	309.33
hsp_BUS_1	309.68
hsp_SA	308.78
hsink_GPU	306.00
hsink_CORE_0	306.93
hsink_CORE_1	307.12
hsink_CORE_2	306.93
hsink_CORE_3	307.12
hsink_L3_CACHE_0	306.65
hsink_L3_CACHE_1	307.06
hsink_L3_CACHE_2	307.07
hsink_L3_CACHE_3	307.01
hsink_BUS_0	306.97
hsink_BUS_1	307.17
hsink_SA	306.86
inode_0	304.91
inode_1	306.33
inode_2	305.70
inode_3	305.70
inode_4	304.71
inode_5	305.92
inode_6	305.43
inode_7	305.43
inode_8	303.99
inode_9	304.92
inode_10	304.46
inode_11	304.46
