layer_0_L1_SA_0	362.58
layer_0_L1_SA_1	353.89
layer_0_L1_CACHE	361.57
layer_1_INTER	361.93
layer_2_L2_GPU	349.32
layer_2_L2_CORE_0	354.79
layer_2_L2_CORE_1	356.01
layer_2_L2_CORE_2	352.07
layer_2_L2_CORE_3	353.59
layer_2_L2_SA	356.43
layer_3_INTER	355.14
layer_4_L3_GPU	338.70
layer_4_L3_CORE_0	343.26
layer_4_L3_CORE_1	344.00
layer_4_L3_CORE_2	341.68
layer_4_L3_CORE_3	342.63
layer_4_L3_SA	344.25
layer_5_INTER	342.32
layer_6_L4_GPU	323.86
layer_6_L4_CORE_0	325.92
layer_6_L4_CORE_1	326.00
layer_6_L4_CORE_2	325.72
layer_6_L4_CORE_3	325.83
layer_6_L4_SA	326.05
layer_7_INTER	323.59
hsp_INTER	315.93
hsink_INTER	312.49
inode_0	311.44
inode_1	312.01
inode_2	311.86
inode_3	311.74
inode_4	311.23
inode_5	311.74
inode_6	311.62
inode_7	311.52
inode_8	310.48
inode_9	310.92
inode_10	310.80
inode_11	310.71
