GPU	313.66
CORE_0	319.96
CORE_1	320.51
CORE_2	319.96
CORE_3	320.51
L3_CACHE_0	317.44
L3_CACHE_1	318.62
L3_CACHE_2	318.68
L3_CACHE_3	319.07
BUS_0	318.10
BUS_1	318.67
SA	320.16
iface_GPU	313.65
iface_CORE_0	319.02
iface_CORE_1	319.57
iface_CORE_2	319.02
iface_CORE_3	319.57
iface_L3_CACHE_0	316.92
iface_L3_CACHE_1	318.05
iface_L3_CACHE_2	318.10
iface_L3_CACHE_3	318.44
iface_BUS_0	317.58
iface_BUS_1	318.14
iface_SA	319.26
hsp_GPU	313.63
hsp_CORE_0	315.89
hsp_CORE_1	316.42
hsp_CORE_2	315.89
hsp_CORE_3	316.42
hsp_L3_CACHE_0	315.18
hsp_L3_CACHE_1	316.14
hsp_L3_CACHE_2	316.19
hsp_L3_CACHE_3	316.35
hsp_BUS_0	315.85
hsp_BUS_1	316.40
hsp_SA	316.25
hsink_GPU	313.22
hsink_CORE_0	314.04
hsink_CORE_1	314.33
hsink_CORE_2	314.04
hsink_CORE_3	314.33
hsink_L3_CACHE_0	313.79
hsink_L3_CACHE_1	314.20
hsink_L3_CACHE_2	314.23
hsink_L3_CACHE_3	314.34
hsink_BUS_0	314.08
hsink_BUS_1	314.38
hsink_SA	314.32
inode_0	312.21
inode_1	314.05
inode_2	313.07
inode_3	313.07
inode_4	312.03
inode_5	313.69
inode_6	312.86
inode_7	312.86
inode_8	311.36
inode_9	312.84
inode_10	312.01
inode_11	312.01
