layer_0_L1_SA_0	365.64
layer_0_L1_SA_1	356.95
layer_0_L1_CACHE	364.63
layer_1_INTER	364.99
layer_2_L2_GPU	352.38
layer_2_L2_CORE_0	357.85
layer_2_L2_CORE_1	359.07
layer_2_L2_CORE_2	355.13
layer_2_L2_CORE_3	356.65
layer_2_L2_SA	359.49
layer_3_INTER	358.21
layer_4_L3_GPU	341.75
layer_4_L3_CORE_0	346.32
layer_4_L3_CORE_1	347.07
layer_4_L3_CORE_2	344.75
layer_4_L3_CORE_3	345.69
layer_4_L3_SA	347.32
layer_5_INTER	345.39
layer_6_L4_GPU	326.92
layer_6_L4_CORE_0	328.99
layer_6_L4_CORE_1	329.07
layer_6_L4_CORE_2	328.78
layer_6_L4_CORE_3	328.90
layer_6_L4_SA	329.11
layer_7_INTER	326.65
hsp_INTER	318.99
hsink_INTER	315.52
inode_0	314.51
inode_1	315.12
inode_2	314.91
inode_3	314.79
inode_4	314.31
inode_5	314.86
inode_6	314.67
inode_7	314.57
inode_8	314.19
inode_9	314.73
inode_10	314.55
inode_11	314.44
