layer_0_SA_0	317.55
layer_0_SA_1	322.18
layer_0_SA_2	322.18
layer_0_CACHE	321.89
layer_1_INTER	321.46
layer_2_L2_GPU	316.85
layer_2_L2_CORE_0	321.34
layer_2_L2_CORE_1	321.43
layer_2_L2_CORE_2	321.34
layer_2_L2_CORE_3	321.43
layer_3_INTER	319.88
layer_4_L3_GPU	315.70
layer_4_L3_CORE_0	319.77
layer_4_L3_CORE_1	319.81
layer_4_L3_CORE_2	319.77
layer_4_L3_CORE_3	319.81
layer_5_INTER	317.45
hsp_INTER	309.64
hsink_INTER	305.75
inode_0	304.28
inode_1	305.13
inode_2	304.78
inode_3	304.78
inode_4	304.07
inode_5	304.78
inode_6	304.51
inode_7	304.51
inode_8	303.31
inode_9	303.83
inode_10	303.61
inode_11	303.61
