layer_0_SA_0	326.10
layer_0_SA_1	330.74
layer_0_SA_2	330.74
layer_0_CACHE	330.46
layer_1_INTER	330.03
layer_2_L2_GPU	325.39
layer_2_L2_CORE_0	329.90
layer_2_L2_CORE_1	329.99
layer_2_L2_CORE_2	329.90
layer_2_L2_CORE_3	329.99
layer_3_INTER	328.45
layer_4_L3_GPU	324.25
layer_4_L3_CORE_0	328.33
layer_4_L3_CORE_1	328.38
layer_4_L3_CORE_2	328.33
layer_4_L3_CORE_3	328.38
layer_5_INTER	326.02
hsp_INTER	318.20
hsink_INTER	314.32
inode_0	312.67
inode_1	313.77
inode_2	313.32
inode_3	313.32
inode_4	312.45
inode_5	313.42
inode_6	313.05
inode_7	313.05
inode_8	311.57
inode_9	312.42
inode_10	312.07
inode_11	312.07
