layer_0_L1_SA_0	341.39
layer_0_L1_SA_1	333.83
layer_0_L1_CACHE	341.04
layer_1_INTER	340.54
layer_2_L2_GPU	335.46
layer_2_L2_CORE_0	339.95
layer_2_L2_CORE_1	340.37
layer_2_L2_CORE_2	339.59
layer_2_L2_CORE_3	340.20
layer_2_L2_SA	340.50
layer_3_INTER	338.81
layer_4_L3_GPU	334.11
layer_4_L3_CORE_0	338.36
layer_4_L3_CORE_1	338.74
layer_4_L3_CORE_2	338.20
layer_4_L3_CORE_3	338.69
layer_4_L3_SA	338.70
layer_5_INTER	336.37
layer_6_L4_GPU	332.10
layer_6_L4_CORE_0	335.93
layer_6_L4_CORE_1	336.25
layer_6_L4_CORE_2	335.86
layer_6_L4_CORE_3	336.21
layer_6_L4_SA	336.06
layer_7_INTER	332.97
hsp_INTER	322.26
hsink_INTER	317.72
inode_0	316.30
inode_1	317.33
inode_2	316.93
inode_3	316.78
inode_4	316.06
inode_5	316.99
inode_6	316.63
inode_7	316.49
inode_8	315.92
inode_9	316.83
inode_10	316.48
inode_11	316.34
