McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 56.7676 mm^2
  Peak Power = 88.3023 W
  Total Leakage = 6.79607 W
  Peak Dynamic = 81.5063 W
  Subthreshold Leakage = 6.74529 W
  Gate Leakage = 0.050783 W
  Runtime Dynamic = 45.1576 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4233 mm^2
    Peak Dynamic = 76.7771 W
    Subthreshold Leakage = 5.32971 W
    Gate Leakage = 0.0472689 W
    Runtime Dynamic = 21.3884 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.224686 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0248366 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360332 mm^2
    Peak Dynamic = 2.00942 W
    Subthreshold Leakage = 0.0120302 W
    Gate Leakage = 0.000171185 W
    Runtime Dynamic = 23.1676 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199175 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.33243 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 4.94254 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.305149 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.606796 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.112111 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0321325 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.00857156 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.000328399 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.0054718 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000132132 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00192789 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.61321e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.000980142 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 3.36753e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000540895 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 1.67347e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00192789 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.61321e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 9.49767e-05 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 9.4576e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000589108 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.00441361 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.0963214 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00556877 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.431789 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.630972 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.341562 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.0595104 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00814295 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00724103 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.0883244 W
        Runtime Dynamic = 1.41058 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00174863 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 1.11648e-05 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00449265 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.88123e-05 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.352521 W
        Runtime Dynamic = 2.27212 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.00656896 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.00356507 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.00312527 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.00354483 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.00344369 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 4.77185e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.0873748 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0116678 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.105413 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0436874 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0273937 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.154645 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.0055195 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.33243 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.46122 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.305149 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.66749 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.112111 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0321325 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.00857156 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.000328399 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.0054718 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000132132 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00192789 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.61321e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.000980142 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 3.36753e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000540895 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 1.67347e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00192789 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.61321e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 9.49767e-05 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 9.4576e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000589108 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.00425874 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.0963214 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00537338 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.431789 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.693685 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.341562 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.0619409 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00814295 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00647881 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.0883244 W
        Runtime Dynamic = 1.56319 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00174863 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 1.11648e-05 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00449265 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.88123e-05 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.352521 W
        Runtime Dynamic = 2.51578 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.00656896 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.00346059 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.00312527 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.00344034 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.00344369 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 4.77185e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.0873748 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0112547 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.105413 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0436874 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0273937 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.154645 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00526926 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.33243 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.52149 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.305149 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.676851 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.112111 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0368981 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.00857156 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.000344935 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.0054718 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000156902 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00192789 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 4.37163e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.000980142 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 4.00896e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000540895 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 1.99224e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00192789 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 4.37163e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 9.49767e-05 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 9.4576e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000589108 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.00627197 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.0963214 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00791352 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.431789 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.731105 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.341562 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.0928826 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00814295 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.0129576 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.0883244 W
        Runtime Dynamic = 1.56319 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00174863 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 1.11648e-05 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00449265 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.88123e-05 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.352521 W
        Runtime Dynamic = 2.52274 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.00656896 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.00495535 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.00312527 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.00493511 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.00344369 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 4.77185e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.0873748 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0167272 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.105413 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0436874 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0273937 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.154645 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00689982 W

*****************************************************************************************
Core:
      Area = 8.60583 mm^2
      Peak Dynamic = 19.1943 W
      Subthreshold Leakage = 1.33243 W
      Gate Leakage = 0.0118172 W
      Runtime Dynamic = 5.4631 W

      Instruction Fetch Unit:
        Area = 2.10109 mm^2
        Peak Dynamic = 3.64241 W
        Subthreshold Leakage = 0.305149 W
        Gate Leakage = 0.00270373 W
        Runtime Dynamic = 0.66749 W

          Instruction Cache:
            Area = 0.919285 mm^2
            Peak Dynamic = 1.21458 W
            Subthreshold Leakage = 0.112111 W
            Gate Leakage = 0.000832529 W
            Runtime Dynamic = 0.0321325 W

          Branch Target Buffer:
            Area = 0.111651 mm^2
            Peak Dynamic = 0.042183 W
            Subthreshold Leakage = 0.00857156 W
            Gate Leakage = 2.94144e-05 W
            Runtime Dynamic = 0.000328399 W

          Branch Predictor:
            Area = 0.0293372 mm^2
            Peak Dynamic = 0.0344118 W
            Subthreshold Leakage = 0.0054718 W
            Gate Leakage = 2.09725e-05 W
            Runtime Dynamic = 0.000132132 W

              Global Predictor:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00192789 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.61321e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553197 mm^2
                Peak Dynamic = 0.00746553 W
                Subthreshold Leakage = 0.000980142 W
                Gate Leakage = 3.97773e-06 W
                Runtime Dynamic = 3.36753e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00371031 W
                Subthreshold Leakage = 0.000540895 W
                Gate Leakage = 2.42882e-06 W
                Runtime Dynamic = 1.67347e-05 W

              Chooser:
                Area = 0.00977875 mm^2
                Peak Dynamic = 0.00906218 W
                Subthreshold Leakage = 0.00192789 W
                Gate Leakage = 7.03368e-06 W
                Runtime Dynamic = 3.61321e-05 W

              RAS:
                Area = 0.00145046 mm^2
                Peak Dynamic = 0.00511157 W
                Subthreshold Leakage = 9.49767e-05 W
                Gate Leakage = 4.98556e-07 W
                Runtime Dynamic = 9.4576e-06 W

          Instruction Buffer:
            Area = 0.00691731 mm^2
            Peak Dynamic = 0.790113 W
            Subthreshold Leakage = 0.000589108 W
            Gate Leakage = 2.8341e-06 W
            Runtime Dynamic = 0.00425874 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.996908 W
            Subthreshold Leakage = 0.0963214 W
            Gate Leakage = 0.000476045 W
            Runtime Dynamic = 0.00537338 W

      Load Store Unit:
        Area = 3.49164 mm^2
        Peak Dynamic = 6.14276 W
        Subthreshold Leakage = 0.431789 W
        Gate Leakage = 0.00384808 W
        Runtime Dynamic = 0.69556 W

          Data Cache:
            Area = 2.94156 mm^2
            Peak Dynamic = 5.45701 W
            Subthreshold Leakage = 0.341562 W
            Gate Leakage = 0.00245367 W
            Runtime Dynamic = 0.0638158 W

          Load/Store Queue:
            Area = 0.0696634 mm^2
            Peak Dynamic = 0.121525 W
            Subthreshold Leakage = 0.00814295 W
            Gate Leakage = 5.24781e-05 W
            Runtime Dynamic = 0.00647881 W

      Memory Management Unit:
        Area = 0.229795 mm^2
        Peak Dynamic = 1.44847 W
        Subthreshold Leakage = 0.0883244 W
        Runtime Dynamic = 1.56319 W

          Itlb:
            Area = 0.0120868 mm^2
            Peak Dynamic = 0.00913039 W
            Subthreshold Leakage = 0.00174863 W
            Gate Leakage = 1.05946e-05 W
            Runtime Dynamic = 1.11648e-05 W

          Dtlb:
            Area = 0.0384109 mm^2
            Peak Dynamic = 0.0287888 W
            Subthreshold Leakage = 0.00449265 W
            Gate Leakage = 2.79977e-05 W
            Runtime Dynamic = 1.88123e-05 W

      Execution Unit:
        Area = 1.95403 mm^2
        Peak Dynamic = 7.56925 W
        Subthreshold Leakage = 0.352521 W
        Runtime Dynamic = 2.51578 W

          Register Files:
            Area = 0.302577 mm^2
            Peak Dynamic = 1.6396 W
            Subthreshold Leakage = 0.00656896 W
            Gate Leakage = 4.06174e-05 W
            Runtime Dynamic = 0.00346059 W

              Integer RF:
                Area = 0.140453 mm^2
                Peak Dynamic = 1.29607 W
                Subthreshold Leakage = 0.00312527 W
                Gate Leakage = 1.98269e-05 W
                Runtime Dynamic = 0.00344034 W

              Floating Point RF:
                Area = 0.162124 mm^2
                Peak Dynamic = 0.343531 W
                Subthreshold Leakage = 0.00344369 W
                Gate Leakage = 2.07906e-05 W
                Runtime Dynamic = 4.77185e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.58041 W
            Subthreshold Leakage = 0.0873748 W
            Gate Leakage = 0.000567615 W
            Runtime Dynamic = 0.0112547 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474124 W
            Subthreshold Leakage = 0.105413 W
            Gate Leakage = 0.000684799 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.158041 W
            Subthreshold Leakage = 0.0436874 W
            Gate Leakage = 0.000283808 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126314 mm^2
            Peak Dynamic = 1.46018 W
            Subthreshold Leakage = 0.0273937 W
            Gate Leakage = 0.000177959 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.829263 mm^2
    Peak Dynamic = 0.391391 W
    Subthreshold Leakage = 0.154645 W
    Gate Leakage = 0.000788132 W
    Runtime Dynamic = 0.00526926 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.224686 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0248366 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199175 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376588 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140298 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0212182 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360332 mm^2
      Peak Dynamic = 2.00942 W
      Subthreshold Leakage = 0.0120302 W
      Gate Leakage = 0.000171185 W
      Runtime Dynamic = 23.1676 W

      Bus: 
        Area = 0.360332 mm^2
        Peak Dynamic = 2.00942 W
        Subthreshold Leakage = 0.0120302 W
        Gate Leakage = 0.000171185 W
        Runtime Dynamic = 23.1676 W

*****************************************************************************************
