layer_0_SA_0	335.53
layer_0_SA_1	351.95
layer_0_SA_2	351.95
layer_0_CACHE	351.91
layer_1_INTER	351.81
layer_2_L2_GPU	334.99
layer_2_L2_CORE_0	351.29
layer_2_L2_CORE_1	351.80
layer_2_L2_CORE_2	351.29
layer_2_L2_CORE_3	351.80
layer_3_INTER	348.56
layer_4_L3_GPU	332.99
layer_4_L3_CORE_0	347.99
layer_4_L3_CORE_1	348.40
layer_4_L3_CORE_2	347.99
layer_4_L3_CORE_3	348.40
layer_5_INTER	342.02
hsp_INTER	320.89
hsink_INTER	311.31
inode_0	307.36
inode_1	310.35
inode_2	308.99
inode_3	308.99
inode_4	306.99
inode_5	309.50
inode_6	308.41
inode_7	308.41
inode_8	305.51
inode_9	307.32
inode_10	306.48
inode_11	306.48
