layer_0_SA_0	356.14
layer_0_SA_1	372.73
layer_0_SA_2	372.73
layer_0_CACHE	372.71
layer_1_INTER	372.61
layer_2_L2_GPU	355.61
layer_2_L2_CORE_0	372.03
layer_2_L2_CORE_1	372.61
layer_2_L2_CORE_2	372.03
layer_2_L2_CORE_3	372.61
layer_3_INTER	369.35
layer_4_L3_GPU	353.60
layer_4_L3_CORE_0	368.73
layer_4_L3_CORE_1	369.19
layer_4_L3_CORE_2	368.73
layer_4_L3_CORE_3	369.19
layer_5_INTER	362.80
hsp_INTER	341.64
hsink_INTER	332.01
inode_0	327.50
inode_1	331.61
inode_2	329.56
inode_3	329.56
inode_4	327.11
inode_5	330.80
inode_6	328.98
inode_7	328.98
inode_8	326.83
inode_9	330.47
inode_10	328.66
inode_11	328.66
