GPU	315.05
CORE_0	344.44
CORE_1	344.68
CORE_2	344.44
CORE_3	344.68
L3_CACHE_0	324.77
L3_CACHE_1	327.92
L3_CACHE_2	327.94
L3_CACHE_3	325.42
BUS_0	324.88
BUS_1	325.13
SA	321.64
iface_GPU	315.03
iface_CORE_0	339.64
iface_CORE_1	339.88
iface_CORE_2	339.64
iface_CORE_3	339.88
iface_L3_CACHE_0	323.83
iface_L3_CACHE_1	326.89
iface_L3_CACHE_2	326.91
iface_L3_CACHE_3	324.45
iface_BUS_0	324.36
iface_BUS_1	324.60
iface_SA	320.93
hsp_GPU	314.98
hsp_CORE_0	323.65
hsp_CORE_1	323.88
hsp_CORE_2	323.65
hsp_CORE_3	323.88
hsp_L3_CACHE_0	320.71
hsp_L3_CACHE_1	323.45
hsp_L3_CACHE_2	323.47
hsp_L3_CACHE_3	321.19
hsp_BUS_0	322.62
hsp_BUS_1	322.85
hsp_SA	318.55
hsink_GPU	313.35
hsink_CORE_0	315.76
hsink_CORE_1	315.95
hsink_CORE_2	315.76
hsink_CORE_3	315.95
hsink_L3_CACHE_0	315.05
hsink_L3_CACHE_1	315.96
hsink_L3_CACHE_2	315.98
hsink_L3_CACHE_3	315.43
hsink_BUS_0	315.87
hsink_BUS_1	316.07
hsink_SA	314.78
inode_0	310.44
inode_1	313.08
inode_2	312.40
inode_3	312.40
inode_4	309.89
inode_5	312.17
inode_6	311.66
inode_7	311.66
inode_8	307.95
inode_9	309.70
inode_10	309.09
inode_11	309.09
