layer_0_SA_0	356.37
layer_0_SA_1	373.01
layer_0_SA_2	373.01
layer_0_CACHE	373.02
layer_1_INTER	372.91
layer_2_L2_GPU	355.83
layer_2_L2_CORE_0	372.33
layer_2_L2_CORE_1	372.90
layer_2_L2_CORE_2	372.33
layer_2_L2_CORE_3	372.90
layer_3_INTER	369.62
layer_4_L3_GPU	353.81
layer_4_L3_CORE_0	369.00
layer_4_L3_CORE_1	369.46
layer_4_L3_CORE_2	369.00
layer_4_L3_CORE_3	369.46
layer_5_INTER	363.04
hsp_INTER	341.79
hsink_INTER	332.12
inode_0	327.59
inode_1	331.71
inode_2	329.66
inode_3	329.66
inode_4	327.19
inode_5	330.90
inode_6	329.07
inode_7	329.07
inode_8	326.92
inode_9	330.57
inode_10	328.75
inode_11	328.75
