layer_0_SA_0	331.21
layer_0_SA_1	347.32
layer_0_SA_2	347.32
layer_0_CACHE	347.50
layer_1_INTER	347.40
layer_2_L2_GPU	330.67
layer_2_L2_CORE_0	346.96
layer_2_L2_CORE_1	347.39
layer_2_L2_CORE_2	346.96
layer_2_L2_CORE_3	347.39
layer_3_INTER	344.13
layer_4_L3_GPU	328.66
layer_4_L3_CORE_0	343.64
layer_4_L3_CORE_1	343.97
layer_4_L3_CORE_2	343.64
layer_4_L3_CORE_3	343.97
layer_5_INTER	337.58
hsp_INTER	316.45
hsink_INTER	308.78
inode_0	302.22
inode_1	304.62
inode_2	303.41
inode_3	303.41
inode_4	301.82
inode_5	303.68
inode_6	302.75
inode_7	302.75
inode_8	301.30
inode_9	302.57
inode_10	301.90
inode_11	301.90
