layer_0_SA_0	356.50
layer_0_SA_1	373.18
layer_0_SA_2	373.18
layer_0_CACHE	373.19
layer_1_INTER	373.08
layer_2_L2_GPU	355.95
layer_2_L2_CORE_0	372.50
layer_2_L2_CORE_1	373.08
layer_2_L2_CORE_2	372.50
layer_2_L2_CORE_3	373.08
layer_3_INTER	369.80
layer_4_L3_GPU	353.93
layer_4_L3_CORE_0	369.17
layer_4_L3_CORE_1	369.64
layer_4_L3_CORE_2	369.17
layer_4_L3_CORE_3	369.64
layer_5_INTER	363.20
hsp_INTER	341.88
hsink_INTER	332.18
inode_0	327.64
inode_1	331.77
inode_2	329.72
inode_3	329.72
inode_4	327.24
inode_5	330.96
inode_6	329.13
inode_7	329.13
inode_8	326.97
inode_9	330.63
inode_10	328.81
inode_11	328.81
