GPU	316.34
CORE_0	348.41
CORE_1	348.67
CORE_2	348.41
CORE_3	348.67
L3_CACHE_0	327.26
L3_CACHE_1	330.74
L3_CACHE_2	330.77
L3_CACHE_3	327.94
BUS_0	327.48
BUS_1	327.75
SA	323.53
iface_GPU	316.32
iface_CORE_0	343.18
iface_CORE_1	343.44
iface_CORE_2	343.18
iface_CORE_3	343.44
iface_L3_CACHE_0	326.17
iface_L3_CACHE_1	329.54
iface_L3_CACHE_2	329.57
iface_L3_CACHE_3	326.82
iface_BUS_0	326.83
iface_BUS_1	327.09
iface_SA	322.76
hsp_GPU	316.26
hsp_CORE_0	325.75
hsp_CORE_1	326.00
hsp_CORE_2	325.75
hsp_CORE_3	326.00
hsp_L3_CACHE_0	322.54
hsp_L3_CACHE_1	325.55
hsp_L3_CACHE_2	325.57
hsp_L3_CACHE_3	323.06
hsp_BUS_0	324.65
hsp_BUS_1	324.91
hsp_SA	320.17
hsink_GPU	314.47
hsink_CORE_0	317.12
hsink_CORE_1	317.32
hsink_CORE_2	317.12
hsink_CORE_3	317.32
hsink_L3_CACHE_0	316.33
hsink_L3_CACHE_1	317.33
hsink_L3_CACHE_2	317.35
hsink_L3_CACHE_3	316.74
hsink_BUS_0	317.23
hsink_BUS_1	317.45
hsink_SA	316.03
inode_0	311.28
inode_1	314.17
inode_2	313.43
inode_3	313.43
inode_4	310.68
inode_5	313.18
inode_6	312.62
inode_7	312.62
inode_8	308.56
inode_9	310.47
inode_10	309.80
inode_11	309.80
