GPU	336.52
CORE_0	368.78
CORE_1	369.11
CORE_2	368.78
CORE_3	369.11
L3_CACHE_0	347.56
L3_CACHE_1	351.14
L3_CACHE_2	351.17
L3_CACHE_3	348.41
BUS_0	347.85
BUS_1	348.19
SA	344.03
iface_GPU	336.50
iface_CORE_0	363.54
iface_CORE_1	363.88
iface_CORE_2	363.54
iface_CORE_3	363.88
iface_L3_CACHE_0	346.48
iface_L3_CACHE_1	349.94
iface_L3_CACHE_2	349.98
iface_L3_CACHE_3	347.29
iface_BUS_0	347.19
iface_BUS_1	347.54
iface_SA	343.26
hsp_GPU	336.45
hsp_CORE_0	346.11
hsp_CORE_1	346.44
hsp_CORE_2	346.11
hsp_CORE_3	346.44
hsp_L3_CACHE_0	342.85
hsp_L3_CACHE_1	345.95
hsp_L3_CACHE_2	345.98
hsp_L3_CACHE_3	343.53
hsp_BUS_0	345.01
hsp_BUS_1	345.35
hsp_SA	340.67
hsink_GPU	334.69
hsink_CORE_0	337.53
hsink_CORE_1	337.82
hsink_CORE_2	337.53
hsink_CORE_3	337.82
hsink_L3_CACHE_0	336.68
hsink_L3_CACHE_1	337.79
hsink_L3_CACHE_2	337.82
hsink_L3_CACHE_3	337.26
hsink_BUS_0	337.65
hsink_BUS_1	337.95
hsink_SA	336.57
inode_0	331.06
inode_1	334.73
inode_2	333.78
inode_3	333.78
inode_4	330.41
inode_5	333.75
inode_6	332.98
inode_7	332.98
inode_8	327.93
inode_9	330.92
inode_10	329.92
inode_11	329.92
