layer_0_SA_0	331.66
layer_0_SA_1	347.94
layer_0_SA_2	347.94
layer_0_CACHE	348.18
layer_1_INTER	348.06
layer_2_L2_GPU	331.10
layer_2_L2_CORE_0	347.62
layer_2_L2_CORE_1	348.06
layer_2_L2_CORE_2	347.62
layer_2_L2_CORE_3	348.06
layer_3_INTER	344.73
layer_4_L3_GPU	329.06
layer_4_L3_CORE_0	344.23
layer_4_L3_CORE_1	344.57
layer_4_L3_CORE_2	344.23
layer_4_L3_CORE_3	344.57
layer_5_INTER	338.09
hsp_INTER	316.67
hsink_INTER	308.89
inode_0	302.25
inode_1	304.68
inode_2	303.45
inode_3	303.45
inode_4	301.84
inode_5	303.72
inode_6	302.78
inode_7	302.78
inode_8	301.31
inode_9	302.61
inode_10	301.93
inode_11	301.93
