layer_0_SA_0	357.36
layer_0_SA_1	374.28
layer_0_SA_2	374.28
layer_0_CACHE	374.37
layer_1_INTER	374.24
layer_2_L2_GPU	356.79
layer_2_L2_CORE_0	373.64
layer_2_L2_CORE_1	374.23
layer_2_L2_CORE_2	373.64
layer_2_L2_CORE_3	374.23
layer_3_INTER	370.88
layer_4_L3_GPU	354.74
layer_4_L3_CORE_0	370.25
layer_4_L3_CORE_1	370.72
layer_4_L3_CORE_2	370.25
layer_4_L3_CORE_3	370.72
layer_5_INTER	364.17
hsp_INTER	342.47
hsink_INTER	332.60
inode_0	327.98
inode_1	332.18
inode_2	330.09
inode_3	330.09
inode_4	327.57
inode_5	331.36
inode_6	329.49
inode_7	329.49
inode_8	327.29
inode_9	331.02
inode_10	329.16
inode_11	329.16
