layer_0_SA_0	337.85
layer_0_SA_1	355.04
layer_0_SA_2	355.04
layer_0_CACHE	355.33
layer_1_INTER	355.13
layer_2_L2_GPU	337.23
layer_2_L2_CORE_0	354.58
layer_2_L2_CORE_1	355.12
layer_2_L2_CORE_2	354.58
layer_2_L2_CORE_3	355.12
layer_3_INTER	351.53
layer_4_L3_GPU	335.03
layer_4_L3_CORE_0	350.93
layer_4_L3_CORE_1	351.36
layer_4_L3_CORE_2	350.93
layer_4_L3_CORE_3	351.36
layer_5_INTER	344.57
hsp_INTER	322.10
hsink_INTER	311.92
inode_0	307.73
inode_1	310.90
inode_2	309.46
inode_3	309.46
inode_4	307.34
inode_5	310.00
inode_6	308.84
inode_7	308.84
inode_8	305.76
inode_9	307.68
inode_10	306.79
inode_11	306.79
