layer_0_SA_0	387.03
layer_0_SA_1	418.51
layer_0_SA_2	418.51
layer_0_CACHE	420.56
layer_1_INTER	420.16
layer_2_L2_GPU	386.11
layer_2_L2_CORE_0	418.95
layer_2_L2_CORE_1	420.14
layer_2_L2_CORE_2	418.95
layer_2_L2_CORE_3	420.14
layer_3_INTER	413.74
layer_4_L3_GPU	382.40
layer_4_L3_CORE_0	412.48
layer_4_L3_CORE_1	413.43
layer_4_L3_CORE_2	412.48
layer_4_L3_CORE_3	413.43
layer_5_INTER	401.10
hsp_INTER	360.24
hsink_INTER	342.07
inode_0	333.27
inode_1	340.88
inode_2	337.39
inode_3	337.39
inode_4	332.55
inode_5	339.32
inode_6	336.32
inode_7	336.32
inode_8	329.25
inode_9	335.16
inode_10	332.41
inode_11	332.41
