layer_0_SA_0	356.57
layer_0_SA_1	383.08
layer_0_SA_2	383.08
layer_0_CACHE	384.74
layer_1_INTER	384.32
layer_2_L2_GPU	355.69
layer_2_L2_CORE_0	383.38
layer_2_L2_CORE_1	384.30
layer_2_L2_CORE_2	383.38
layer_2_L2_CORE_3	384.30
layer_3_INTER	378.79
layer_4_L3_GPU	352.42
layer_4_L3_CORE_0	377.79
layer_4_L3_CORE_1	378.53
layer_4_L3_CORE_2	377.79
layer_4_L3_CORE_3	378.53
layer_5_INTER	367.95
hsp_INTER	332.94
hsink_INTER	317.25
inode_0	310.76
inode_1	315.77
inode_2	313.46
inode_3	313.46
inode_4	310.17
inode_5	314.39
inode_6	312.53
inode_7	312.53
inode_8	307.81
inode_9	310.85
inode_10	309.43
inode_11	309.43
