layer_0_SA_0	364.87
layer_0_SA_1	396.13
layer_0_SA_2	396.13
layer_0_CACHE	398.15
layer_1_INTER	397.74
layer_2_L2_GPU	363.94
layer_2_L2_CORE_0	396.61
layer_2_L2_CORE_1	397.72
layer_2_L2_CORE_2	396.61
layer_2_L2_CORE_3	397.72
layer_3_INTER	391.34
layer_4_L3_GPU	360.23
layer_4_L3_CORE_0	390.14
layer_4_L3_CORE_1	391.03
layer_4_L3_CORE_2	390.14
layer_4_L3_CORE_3	391.03
layer_5_INTER	378.69
hsp_INTER	337.87
hsink_INTER	319.66
inode_0	312.08
inode_1	317.98
inode_2	315.26
inode_3	315.26
inode_4	311.42
inode_5	316.38
inode_6	314.18
inode_7	314.18
inode_8	308.71
inode_9	312.29
inode_10	310.61
inode_11	310.61
