layer_0_SA_0	376.46
layer_0_SA_1	403.15
layer_0_SA_2	403.15
layer_0_CACHE	404.84
layer_1_INTER	404.41
layer_2_L2_GPU	375.57
layer_2_L2_CORE_0	403.41
layer_2_L2_CORE_1	404.39
layer_2_L2_CORE_2	403.41
layer_2_L2_CORE_3	404.39
layer_3_INTER	398.88
layer_4_L3_GPU	372.31
layer_4_L3_CORE_0	397.82
layer_4_L3_CORE_1	398.61
layer_4_L3_CORE_2	397.82
layer_4_L3_CORE_3	398.61
layer_5_INTER	388.03
hsp_INTER	352.99
hsink_INTER	337.34
inode_0	329.80
inode_1	336.27
inode_2	333.32
inode_3	333.32
inode_4	329.18
inode_5	334.93
inode_6	332.39
inode_7	332.39
inode_8	326.30
inode_9	331.33
inode_10	329.00
inode_11	329.00
