layer_0_INTERPOSER	356.05
layer_1_BD_DA_Ball_array	323.97
layer_1_BD_TSV	327.49
layer_1_BD_PHY_area	329.33
layer_1_BD_LEFT_AREA	322.63
layer_1_BD_RIGHT_AREA	336.90
layer_1_BD_UP_AREA	324.11
layer_1_BD_DOWN_AREA	326.90
layer_1_BD_UP_MID_AREA	326.08
layer_1_BD_DOWN_MID_AREA	328.51
layer_1_BD_TIM_DOWN	349.43
layer_1_SA_0	345.33
layer_1_SA_1	352.26
layer_1_SA_2	356.10
layer_1_CACHE	355.92
layer_1_up	328.61
layer_1_down	353.56
layer_2_BDL1_DA_Ball_array	323.79
layer_2_BDL1_TSV	327.46
layer_2_BDL1_PHY_area	329.33
layer_2_BDL1_LEFT_AREA	322.57
layer_2_BDL1_RIGHT_AREA	333.33
layer_2_BDL1_UP_AREA	324.00
layer_2_BDL1_DOWN_AREA	326.62
layer_2_BDL1_UP_MID_AREA	326.08
layer_2_BDL1_DOWN_MID_AREA	328.50
layer_2_BDL1_TIM_DOWN	353.83
layer_2_BDL1_SA_0	345.73
layer_2_BDL1_SA_1	354.88
layer_2_BDL1_SA_2	357.22
layer_2_BDL1_CACHE	356.82
layer_2_BDL1_up	329.07
layer_2_BDL1_down	356.18
layer_3_BCB1L1_CH0_LOW	323.79
layer_3_BCB1L1_CH2_LOW	323.68
layer_3_BCB1L1_CH0_HIGH	331.99
layer_3_BCB1L1_CH2_HIGH	329.50
layer_3_BCB1L1_PERI0_ACC	324.49
layer_3_BCB1L1_PERI0_0	324.42
layer_3_BCB1L1_PERI0_1	324.23
layer_3_BCB1L1_PERI1_ACC	323.08
layer_3_BCB1L1_PERI1_0	323.01
layer_3_BCB1L1_PERI1_1	322.92
layer_3_BCB1L1_TSV	327.43
layer_3_BCB1L1_SIDE_MOLD_0	333.25
layer_3_BCB1L1_SIDE_MOLD_1	323.91
layer_3_BCB1L1_SIDE_MOLD_2	322.33
layer_3_BCB1L1_SIDE_MOLD_3	327.53
layer_3_BCB1L1_TIM	353.97
layer_3_BCB1L1_SA_0	345.65
layer_3_BCB1L1_SA_1	354.87
layer_3_BCB1L1_SA_2	357.16
layer_3_BCB1L1_CACHE	356.78
layer_3_BCB1L1_up	328.99
layer_3_BCB1L1_down	356.20
layer_4_Layer1_L1_CH0_LOW	323.63
layer_4_Layer1_L1_CH2_LOW	323.53
layer_4_Layer1_L1_CH0_HIGH	330.42
layer_4_Layer1_L1_CH2_HIGH	328.69
layer_4_Layer1_L1_PERI0_ACC	324.34
layer_4_Layer1_L1_PERI0_0	324.28
layer_4_Layer1_L1_PERI0_1	324.08
layer_4_Layer1_L1_PERI1_ACC	322.97
layer_4_Layer1_L1_PERI1_0	322.90
layer_4_Layer1_L1_PERI1_1	322.80
layer_4_Layer1_L1_TSV	326.61
layer_4_Layer1_L1_SIDE_MOLD_0	331.84
layer_4_Layer1_L1_SIDE_MOLD_1	323.84
layer_4_Layer1_L1_SIDE_MOLD_2	322.28
layer_4_Layer1_L1_SIDE_MOLD_3	327.13
layer_4_Layer1_L1_TIM	354.01
layer_4_Layer1_L1_SA_0	345.63
layer_4_Layer1_L1_SA_1	354.86
layer_4_Layer1_L1_SA_2	357.13
layer_4_Layer1_L1_CACHE	356.77
layer_4_Layer1_L1_up	328.95
layer_4_Layer1_L1_down	356.20
layer_5_BCB2_L1_CH0_LOW	323.63
layer_5_BCB2_L1_CH2_LOW	323.53
layer_5_BCB2_L1_CH0_HIGH	330.37
layer_5_BCB2_L1_CH2_HIGH	328.67
layer_5_BCB2_L1_PERI0_ACC	324.34
layer_5_BCB2_L1_PERI0_0	324.27
layer_5_BCB2_L1_PERI0_1	324.07
layer_5_BCB2_L1_PERI1_ACC	322.96
layer_5_BCB2_L1_PERI1_0	322.89
layer_5_BCB2_L1_PERI1_1	322.79
layer_5_BCB2_L1_TSV	326.58
layer_5_BCB2_L1_SIDE_MOLD_0	330.81
layer_5_BCB2_L1_SIDE_MOLD_1	323.83
layer_5_BCB2_L1_SIDE_MOLD_2	322.26
layer_5_BCB2_L1_SIDE_MOLD_3	327.00
layer_5_BCB2_L1_TIM	354.00
layer_5_BCB2_L1_SA_0	345.48
layer_5_BCB2_L1_SA_1	354.78
layer_5_BCB2_L1_SA_2	356.98
layer_5_BCB2_L1_CACHE	356.66
layer_5_BCB2_L1_up	328.76
layer_5_BCB2_L1_down	356.09
layer_6_Layer2_L1_CH0_LOW	323.41
layer_6_Layer2_L1_CH2_LOW	323.31
layer_6_Layer2_L1_CH0_HIGH	329.26
layer_6_Layer2_L1_CH2_HIGH	327.99
layer_6_Layer2_L1_PERI0_ACC	324.12
layer_6_Layer2_L1_PERI0_0	324.07
layer_6_Layer2_L1_PERI0_1	323.86
layer_6_Layer2_L1_PERI1_ACC	322.79
layer_6_Layer2_L1_PERI1_0	322.72
layer_6_Layer2_L1_PERI1_1	322.62
layer_6_Layer2_L1_TSV	325.92
layer_6_Layer2_L1_SIDE_MOLD_0	330.26
layer_6_Layer2_L1_SIDE_MOLD_1	323.69
layer_6_Layer2_L1_SIDE_MOLD_2	322.16
layer_6_Layer2_L1_SIDE_MOLD_3	326.61
layer_6_Layer2_L1_TIM	353.99
layer_6_Layer2_L1_SA_0	345.42
layer_6_Layer2_L1_Layer2_L1_SA_1	354.75
layer_6_Layer2_L1_SA_2	356.93
layer_6_Layer2_L1_CACHE	356.63
layer_6_Layer2_L1_up	328.69
layer_6_Layer2_L1_down	356.04
layer_7_Layer2_BCB1_CH0_LOW	323.41
layer_7_Layer2_BCB1_CH2_LOW	323.31
layer_7_Layer2_BCB1_CH0_HIGH	329.25
layer_7_Layer2_BCB1_CH2_HIGH	327.98
layer_7_Layer2_BCB1_PERI0_ACC	324.12
layer_7_Layer2_BCB1_PERI0_0	324.06
layer_7_Layer2_BCB1_PERI0_1	323.86
layer_7_Layer2_BCB1_PERI1_ACC	322.79
layer_7_Layer2_BCB1_PERI1_0	322.72
layer_7_Layer2_BCB1_PERI1_1	322.61
layer_7_Layer2_BCB1_TSV	325.91
layer_7_Layer2_BCB1_SIDE_MOLD_0	329.99
layer_7_Layer2_BCB1_SIDE_MOLD_1	323.68
layer_7_Layer2_BCB1_SIDE_MOLD_2	322.15
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.54
layer_7_Layer2_BCB1_TIM	353.98
layer_7_Layer2_BCB1_SA_0	345.39
layer_7_Layer2_BCB1_SA_1	354.73
layer_7_Layer2_BCB1_SA_2	356.89
layer_7_Layer2_BCB1_CACHE	356.60
layer_7_Layer2_BCB1_up	328.63
layer_7_Layer2_BCB1_down	356.01
layer_8_Layer2_L2_CH0_LOW	323.41
layer_8_Layer2_L2_CH2_LOW	323.31
layer_8_Layer2_L2_CH0_HIGH	329.25
layer_8_Layer2_L2_CH2_HIGH	327.98
layer_8_Layer2_L2_PERI0_ACC	324.12
layer_8_Layer2_L2_PERI0_0	324.06
layer_8_Layer2_L2_PERI0_1	323.86
layer_8_Layer2_L2_PERI1_ACC	322.79
layer_8_Layer2_L2_PERI1_0	322.72
layer_8_Layer2_L2_PERI1_1	322.61
layer_8_Layer2_L2_TSV	325.91
layer_8_Layer2_L2_SIDE_MOLD_0	329.99
layer_8_Layer2_L2_SIDE_MOLD_1	323.68
layer_8_Layer2_L2_SIDE_MOLD_2	322.15
layer_8_Layer2_L2_SIDE_MOLD_3	326.54
layer_8_Layer2_L2_TIM	353.98
layer_8_Layer2_L2_GPU	345.36
layer_8_Layer2_L2_CORE_0	355.67
layer_8_Layer2_L2_CORE_1	356.22
layer_8_Layer2_L2_CORE_2	356.26
layer_8_Layer2_L2_CORE_3	356.86
layer_8_Layer2_L2_up	328.62
layer_8_Layer2_L2_down	356.00
layer_9_BCB3_L2_CH0_LOW	323.40
layer_9_BCB3_L2_CH2_LOW	323.30
layer_9_BCB3_L2_CH0_HIGH	329.22
layer_9_BCB3_L2_CH2_HIGH	327.96
layer_9_BCB3_L2_PERI0_ACC	324.11
layer_9_BCB3_L2_PERI0_0	324.06
layer_9_BCB3_L2_PERI0_1	323.85
layer_9_BCB3_L2_PERI1_ACC	322.78
layer_9_BCB3_L2_PERI1_0	322.71
layer_9_BCB3_L2_PERI1_1	322.61
layer_9_BCB3_L2_TSV	325.89
layer_9_BCB3_L2_SIDE_MOLD_0	329.52
layer_9_BCB3_L2_SIDE_MOLD_1	323.67
layer_9_BCB3_L2_SIDE_MOLD_2	322.13
layer_9_BCB3_L2_SIDE_MOLD_3	326.53
layer_9_BCB3_L2_TIM	353.73
layer_9_BCB3_L2_GPU	345.13
layer_9_BCB3_L2_CORE_0	355.46
layer_9_BCB3_L2_CORE_1	356.00
layer_9_BCB3_L2_CORE_2	355.96
layer_9_BCB3_L2_CORE_3	356.55
layer_9_BCB3_L2_up	328.45
layer_9_BCB3_L2_down	355.68
layer_10_Layer3_L2_CH0_LOW	323.14
layer_10_Layer3_L2_CH2_LOW	323.04
layer_10_Layer3_L2_CH0_HIGH	328.31
layer_10_Layer3_L2_CH2_HIGH	327.33
layer_10_Layer3_L2_PERI0_ACC	323.84
layer_10_Layer3_L2_PERI0_0	323.79
layer_10_Layer3_L2_PERI0_1	323.59
layer_10_Layer3_L2_PERI1_ACC	322.55
layer_10_Layer3_L2_PERI1_0	322.49
layer_10_Layer3_L2_PERI1_1	322.38
layer_10_Layer3_L2_TSV	325.28
layer_10_Layer3_L2_SIDE_MOLD_0	329.10
layer_10_Layer3_L2_SIDE_MOLD_1	323.45
layer_10_Layer3_L2_SIDE_MOLD_2	321.97
layer_10_Layer3_L2_SIDE_MOLD_3	326.07
layer_10_Layer3_L2_TIM	353.60
layer_10_Layer3_L2_GPU	345.04
layer_10_Layer3_L2_CORE_0	355.36
layer_10_Layer3_L2_CORE_1	355.89
layer_10_Layer3_L2_CORE_2	355.81
layer_10_Layer3_L2_CORE_3	356.39
layer_10_Layer3_L2_up	328.36
layer_10_Layer3_L2_down	355.52
layer_11_BCB4_L2_CH0_LOW	323.12
layer_11_BCB4_L2_CH2_LOW	323.03
layer_11_BCB4_L2_CH0_HIGH	328.28
layer_11_BCB4_L2_CH2_HIGH	327.30
layer_11_BCB4_L2_PERI0_ACC	323.83
layer_11_BCB4_L2_PERI0_0	323.78
layer_11_BCB4_L2_PERI0_1	323.58
layer_11_BCB4_L2_PERI1_ACC	322.54
layer_11_BCB4_L2_PERI1_0	322.48
layer_11_BCB4_L2_PERI1_1	322.37
layer_11_BCB4_L2_TSV	325.26
layer_11_BCB4_L2_SIDE_MOLD_0	328.68
layer_11_BCB4_L2_SIDE_MOLD_1	323.44
layer_11_BCB4_L2_SIDE_MOLD_2	321.93
layer_11_BCB4_L2_SIDE_MOLD_3	326.03
layer_11_BCB4_L2_TIM	352.91
layer_11_BCB4_L2_GPU	344.61
layer_11_BCB4_L2_CORE_0	354.76
layer_11_BCB4_L2_CORE_1	355.27
layer_11_BCB4_L2_CORE_2	355.10
layer_11_BCB4_L2_CORE_3	355.66
layer_11_BCB4_L2_up	328.12
layer_11_BCB4_L2_down	354.75
layer_12_Layer4_L2_CH0_LOW	322.81
layer_12_Layer4_L2_CH2_LOW	322.71
layer_12_Layer4_L2_CH0_HIGH	327.47
layer_12_Layer4_L2_CH2_HIGH	326.68
layer_12_Layer4_L2_PERI0_ACC	323.50
layer_12_Layer4_L2_PERI0_0	323.45
layer_12_Layer4_L2_PERI0_1	323.26
layer_12_Layer4_L2_PERI1_ACC	322.26
layer_12_Layer4_L2_PERI1_0	322.21
layer_12_Layer4_L2_PERI1_1	322.10
layer_12_Layer4_L2_TSV	324.66
layer_12_Layer4_L2_SIDE_MOLD_0	328.33
layer_12_Layer4_L2_SIDE_MOLD_1	323.15
layer_12_Layer4_L2_SIDE_MOLD_2	321.71
layer_12_Layer4_L2_SIDE_MOLD_3	325.57
layer_12_Layer4_L2_TIM	352.65
layer_12_Layer4_L2_GPU	344.44
layer_12_Layer4_L2_CORE_0	354.54
layer_12_Layer4_L2_CORE_1	355.04
layer_12_Layer4_L2_CORE_2	354.83
layer_12_Layer4_L2_CORE_3	355.38
layer_12_Layer4_L2_up	328.03
layer_12_Layer4_L2_down	354.45
layer_13_Layer4_BCB2_CH0_LOW	322.80
layer_13_Layer4_BCB2_CH2_LOW	322.70
layer_13_Layer4_BCB2_CH0_HIGH	327.46
layer_13_Layer4_BCB2_CH2_HIGH	326.66
layer_13_Layer4_BCB2_PERI0_ACC	323.49
layer_13_Layer4_BCB2_PERI0_0	323.44
layer_13_Layer4_BCB2_PERI0_1	323.25
layer_13_Layer4_BCB2_PERI1_ACC	322.25
layer_13_Layer4_BCB2_PERI1_0	322.20
layer_13_Layer4_BCB2_PERI1_1	322.09
layer_13_Layer4_BCB2_TSV	324.65
layer_13_Layer4_BCB2_SIDE_MOLD_0	328.07
layer_13_Layer4_BCB2_SIDE_MOLD_1	323.13
layer_13_Layer4_BCB2_SIDE_MOLD_2	321.69
layer_13_Layer4_BCB2_SIDE_MOLD_3	325.51
layer_13_Layer4_BCB2_TIM	352.23
layer_13_Layer4_BCB2_GPU	344.19
layer_13_Layer4_BCB2_CORE_0	354.17
layer_13_Layer4_BCB2_CORE_1	354.67
layer_13_Layer4_BCB2_CORE_2	354.41
layer_13_Layer4_BCB2_CORE_3	354.95
layer_13_Layer4_BCB2_up	327.91
layer_13_Layer4_BCB2_down	353.99
layer_14_Layer4_L3_CH0_LOW	322.80
layer_14_Layer4_L3_CH2_LOW	322.70
layer_14_Layer4_L3_CH0_HIGH	327.46
layer_14_Layer4_L3_CH2_HIGH	326.66
layer_14_Layer4_L3_PERI0_ACC	323.49
layer_14_Layer4_L3_PERI0_0	323.44
layer_14_Layer4_L3_PERI0_1	323.25
layer_14_Layer4_L3_PERI1_ACC	322.25
layer_14_Layer4_L3_PERI1_0	322.20
layer_14_Layer4_L3_PERI1_1	322.09
layer_14_Layer4_L3_TSV	324.65
layer_14_Layer4_L3_SIDE_MOLD_0	328.06
layer_14_Layer4_L3_SIDE_MOLD_1	323.13
layer_14_Layer4_L3_SIDE_MOLD_2	321.69
layer_14_Layer4_L3_SIDE_MOLD_3	325.51
layer_14_Layer4_L3_TIM	352.18
layer_14_Layer4_L3_GPU	344.11
layer_14_Layer4_L3_CORE_0	354.07
layer_14_Layer4_L3_CORE_1	354.56
layer_14_Layer4_L3_CORE_2	354.29
layer_14_Layer4_L3_CORE_3	354.82
layer_14_Layer4_L3_up	327.89
layer_14_Layer4_L3_down	353.94
layer_15_BCB5_L3_CH0_LOW	322.79
layer_15_BCB5_L3_CH2_LOW	322.69
layer_15_BCB5_L3_CH0_HIGH	327.44
layer_15_BCB5_L3_CH2_HIGH	326.65
layer_15_BCB5_L3_PERI0_ACC	323.48
layer_15_BCB5_L3_PERI0_0	323.44
layer_15_BCB5_L3_PERI0_1	323.25
layer_15_BCB5_L3_PERI1_ACC	322.25
layer_15_BCB5_L3_PERI1_0	322.19
layer_15_BCB5_L3_PERI1_1	322.09
layer_15_BCB5_L3_TSV	324.63
layer_15_BCB5_L3_SIDE_MOLD_0	327.83
layer_15_BCB5_L3_SIDE_MOLD_1	323.13
layer_15_BCB5_L3_SIDE_MOLD_2	321.67
layer_15_BCB5_L3_SIDE_MOLD_3	325.50
layer_15_BCB5_L3_TIM	351.65
layer_15_BCB5_L3_GPU	343.79
layer_15_BCB5_L3_CORE_0	353.60
layer_15_BCB5_L3_CORE_1	354.08
layer_15_BCB5_L3_CORE_2	353.77
layer_15_BCB5_L3_CORE_3	354.29
layer_15_BCB5_L3_up	327.77
layer_15_BCB5_L3_down	353.36
layer_16_Layer5_L3_CH0_LOW	322.43
layer_16_Layer5_L3_CH2_LOW	322.33
layer_16_Layer5_L3_CH0_HIGH	326.71
layer_16_Layer5_L3_CH2_HIGH	326.03
layer_16_Layer5_L3_PERI0_ACC	323.10
layer_16_Layer5_L3_PERI0_0	323.06
layer_16_Layer5_L3_PERI0_1	322.88
layer_16_Layer5_L3_PERI1_ACC	321.92
layer_16_Layer5_L3_PERI1_0	321.87
layer_16_Layer5_L3_PERI1_1	321.77
layer_16_Layer5_L3_TSV	324.03
layer_16_Layer5_L3_SIDE_MOLD_0	327.46
layer_16_Layer5_L3_SIDE_MOLD_1	322.77
layer_16_Layer5_L3_SIDE_MOLD_2	321.38
layer_16_Layer5_L3_SIDE_MOLD_3	324.98
layer_16_Layer5_L3_TIM	351.25
layer_16_Layer5_L3_GPU	343.56
layer_16_Layer5_L3_CORE_0	353.26
layer_16_Layer5_L3_CORE_1	353.73
layer_16_Layer5_L3_CORE_2	353.38
layer_16_Layer5_L3_CORE_3	353.90
layer_16_Layer5_L3_up	327.67
layer_16_Layer5_L3_down	352.93
layer_17_BCB6_L3_CH0_LOW	322.41
layer_17_BCB6_L3_CH2_LOW	322.31
layer_17_BCB6_L3_CH0_HIGH	326.68
layer_17_BCB6_L3_CH2_HIGH	326.01
layer_17_BCB6_L3_PERI0_ACC	323.08
layer_17_BCB6_L3_PERI0_0	323.04
layer_17_BCB6_L3_PERI0_1	322.86
layer_17_BCB6_L3_PERI1_ACC	321.90
layer_17_BCB6_L3_PERI1_0	321.85
layer_17_BCB6_L3_PERI1_1	321.75
layer_17_BCB6_L3_TSV	324.01
layer_17_BCB6_L3_SIDE_MOLD_0	327.04
layer_17_BCB6_L3_SIDE_MOLD_1	322.75
layer_17_BCB6_L3_SIDE_MOLD_2	321.32
layer_17_BCB6_L3_SIDE_MOLD_3	324.93
layer_17_BCB6_L3_TIM	349.88
layer_17_BCB6_L3_GPU	342.77
layer_17_BCB6_L3_CORE_0	352.08
layer_17_BCB6_L3_CORE_1	352.52
layer_17_BCB6_L3_CORE_2	352.12
layer_17_BCB6_L3_CORE_3	352.57
layer_17_BCB6_L3_up	327.41
layer_17_BCB6_L3_down	351.49
layer_18_Layer6_L3_CH0_LOW	322.01
layer_18_Layer6_L3_CH2_LOW	321.91
layer_18_Layer6_L3_CH0_HIGH	325.99
layer_18_Layer6_L3_CH2_HIGH	325.40
layer_18_Layer6_L3_PERI0_ACC	322.65
layer_18_Layer6_L3_PERI0_0	322.61
layer_18_Layer6_L3_PERI0_1	322.45
layer_18_Layer6_L3_PERI1_ACC	321.53
layer_18_Layer6_L3_PERI1_0	321.48
layer_18_Layer6_L3_PERI1_1	321.39
layer_18_Layer6_L3_TSV	323.40
layer_18_Layer6_L3_SIDE_MOLD_0	326.69
layer_18_Layer6_L3_SIDE_MOLD_1	322.32
layer_18_Layer6_L3_SIDE_MOLD_2	320.99
layer_18_Layer6_L3_SIDE_MOLD_3	324.35
layer_18_Layer6_L3_TIM	349.36
layer_18_Layer6_L3_GPU	342.48
layer_18_Layer6_L3_CORE_0	351.63
layer_18_Layer6_L3_CORE_1	352.06
layer_18_Layer6_L3_CORE_2	351.67
layer_18_Layer6_L3_CORE_3	352.10
layer_18_Layer6_L3_up	327.31
layer_18_Layer6_L3_down	350.93
layer_19_BCB7_TOP_CH0_LOW	321.99
layer_19_BCB7_TOP_CH2_LOW	321.89
layer_19_BCB7_TOP_CH0_HIGH	325.97
layer_19_BCB7_TOP_CH2_HIGH	325.37
layer_19_BCB7_TOP_PERI0_ACC	322.63
layer_19_BCB7_TOP_PERI0_0	322.59
layer_19_BCB7_TOP_PERI0_1	322.44
layer_19_BCB7_TOP_PERI1_ACC	321.51
layer_19_BCB7_TOP_PERI1_0	321.47
layer_19_BCB7_TOP_PERI1_1	321.38
layer_19_BCB7_TOP_TSV	323.37
layer_19_BCB7_TOP_SIDE_MOLD_0	326.29
layer_19_BCB7_TOP_SIDE_MOLD_1	322.30
layer_19_BCB7_TOP_SIDE_MOLD_2	320.92
layer_19_BCB7_TOP_SIDE_MOLD_3	324.31
layer_19_BCB7_TOP_TIM	347.64
layer_19_BCB7_TOP_GPU	341.51
layer_19_BCB7_TOP_CORE_0	350.16
layer_19_BCB7_TOP_CORE_1	350.56
layer_19_BCB7_TOP_CORE_2	350.20
layer_19_BCB7_TOP_CORE_3	350.60
layer_19_BCB7_TOP_up	327.03
layer_19_BCB7_TOP_down	349.24
layer_20_Layer7_TOP_CH0_LOW	321.55
layer_20_Layer7_TOP_CH2_LOW	321.45
layer_20_Layer7_TOP_CH0_HIGH	325.34
layer_20_Layer7_TOP_CH2_HIGH	324.78
layer_20_Layer7_TOP_PERI0_ACC	322.15
layer_20_Layer7_TOP_PERI0_0	322.12
layer_20_Layer7_TOP_PERI0_1	321.99
layer_20_Layer7_TOP_PERI1_ACC	321.09
layer_20_Layer7_TOP_PERI1_0	321.05
layer_20_Layer7_TOP_PERI1_1	320.98
layer_20_Layer7_TOP_TSV	322.75
layer_20_Layer7_TOP_SIDE_MOLD_0	325.96
layer_20_Layer7_TOP_SIDE_MOLD_1	321.80
layer_20_Layer7_TOP_SIDE_MOLD_2	320.53
layer_20_Layer7_TOP_SIDE_MOLD_3	323.69
layer_20_Layer7_TOP_TIM	346.98
layer_20_Layer7_TOP_GPU	341.15
layer_20_Layer7_TOP_CORE_0	349.61
layer_20_Layer7_TOP_CORE_1	350.00
layer_20_Layer7_TOP_CORE_2	349.64
layer_20_Layer7_TOP_CORE_3	350.03
layer_20_Layer7_TOP_up	326.93
layer_20_Layer7_TOP_down	348.59
layer_21_BCB8_TOP_CH0_LOW	321.53
layer_21_BCB8_TOP_CH2_LOW	321.43
layer_21_BCB8_TOP_CH0_HIGH	325.32
layer_21_BCB8_TOP_CH2_HIGH	324.76
layer_21_BCB8_TOP_PERI0_ACC	322.13
layer_21_BCB8_TOP_PERI0_0	322.09
layer_21_BCB8_TOP_PERI0_1	321.97
layer_21_BCB8_TOP_PERI1_ACC	321.08
layer_21_BCB8_TOP_PERI1_0	321.03
layer_21_BCB8_TOP_PERI1_1	320.97
layer_21_BCB8_TOP_TSV	322.72
layer_21_BCB8_TOP_SIDE_MOLD_0	325.55
layer_21_BCB8_TOP_SIDE_MOLD_1	321.78
layer_21_BCB8_TOP_SIDE_MOLD_2	320.45
layer_21_BCB8_TOP_SIDE_MOLD_3	323.65
layer_21_BCB8_TOP_TIM	345.19
layer_21_BCB8_TOP_GPU	340.21
layer_21_BCB8_TOP_CORE_0	348.15
layer_21_BCB8_TOP_CORE_1	348.51
layer_21_BCB8_TOP_CORE_2	348.18
layer_21_BCB8_TOP_CORE_3	348.54
layer_21_BCB8_TOP_up	326.64
layer_21_BCB8_TOP_down	346.83
layer_22_Layer8_TOP_CH0_LOW	321.06
layer_22_Layer8_TOP_CH2_LOW	320.96
layer_22_Layer8_TOP_CH0_HIGH	324.78
layer_22_Layer8_TOP_CH2_HIGH	324.22
layer_22_Layer8_TOP_PERI0_ACC	321.62
layer_22_Layer8_TOP_PERI0_0	321.58
layer_22_Layer8_TOP_PERI0_1	321.49
layer_22_Layer8_TOP_PERI1_ACC	320.62
layer_22_Layer8_TOP_PERI1_0	320.58
layer_22_Layer8_TOP_PERI1_1	320.54
layer_22_Layer8_TOP_TSV	322.07
layer_22_Layer8_TOP_SIDE_MOLD_0	325.26
layer_22_Layer8_TOP_SIDE_MOLD_1	321.23
layer_22_Layer8_TOP_SIDE_MOLD_2	320.05
layer_22_Layer8_TOP_SIDE_MOLD_3	322.99
layer_22_Layer8_TOP_TIM	344.49
layer_22_Layer8_TOP_GPU	339.85
layer_22_Layer8_TOP_CORE_0	347.60
layer_22_Layer8_TOP_CORE_1	347.94
layer_22_Layer8_TOP_CORE_2	347.63
layer_22_Layer8_TOP_CORE_3	347.97
layer_22_Layer8_TOP_up	326.52
layer_22_Layer8_TOP_down	346.15
layer_23_INTERPOSER	343.99
hsp_INTERPOSER	329.47
hsink_INTERPOSER	323.08
inode_0	318.40
inode_1	322.26
inode_2	319.25
inode_3	320.32
inode_4	318.11
inode_5	321.50
inode_6	318.96
inode_7	319.92
inode_8	316.96
inode_9	320.02
inode_10	317.64
inode_11	318.50
