layer_0_INTERPOSER	340.56
layer_1_BD_DA_Ball_array	325.53
layer_1_BD_TSV	332.97
layer_1_BD_PHY_area	335.28
layer_1_BD_LEFT_AREA	323.27
layer_1_BD_RIGHT_AREA	334.53
layer_1_BD_UP_AREA	325.22
layer_1_BD_DOWN_AREA	326.94
layer_1_BD_UP_MID_AREA	330.67
layer_1_BD_DOWN_MID_AREA	331.90
layer_1_BD_TIM_DOWN	338.13
layer_1_SA_0	333.91
layer_1_SA_1	339.05
layer_1_SA_2	340.60
layer_1_CACHE	340.39
layer_1_up	324.04
layer_1_down	338.84
layer_2_BDL1_DA_Ball_array	325.10
layer_2_BDL1_TSV	332.91
layer_2_BDL1_PHY_area	335.29
layer_2_BDL1_LEFT_AREA	323.18
layer_2_BDL1_RIGHT_AREA	334.51
layer_2_BDL1_UP_AREA	325.02
layer_2_BDL1_DOWN_AREA	326.66
layer_2_BDL1_UP_MID_AREA	330.65
layer_2_BDL1_DOWN_MID_AREA	331.88
layer_2_BDL1_TIM_DOWN	340.00
layer_2_BDL1_SA_0	334.23
layer_2_BDL1_SA_1	340.32
layer_2_BDL1_SA_2	341.45
layer_2_BDL1_CACHE	341.00
layer_2_BDL1_up	323.73
layer_2_BDL1_down	340.71
layer_3_BCB1L1_CH0_LOW	325.09
layer_3_BCB1L1_CH2_LOW	325.06
layer_3_BCB1L1_CH0_HIGH	335.21
layer_3_BCB1L1_CH2_HIGH	335.12
layer_3_BCB1L1_PERI0_ACC	324.67
layer_3_BCB1L1_PERI0_0	324.49
layer_3_BCB1L1_PERI0_1	324.30
layer_3_BCB1L1_PERI1_ACC	323.79
layer_3_BCB1L1_PERI1_0	323.60
layer_3_BCB1L1_PERI1_1	323.48
layer_3_BCB1L1_TSV	332.83
layer_3_BCB1L1_SIDE_MOLD_0	332.30
layer_3_BCB1L1_SIDE_MOLD_1	324.49
layer_3_BCB1L1_SIDE_MOLD_2	322.82
layer_3_BCB1L1_SIDE_MOLD_3	326.39
layer_3_BCB1L1_TIM	340.02
layer_3_BCB1L1_SA_0	334.17
layer_3_BCB1L1_SA_1	340.29
layer_3_BCB1L1_SA_2	341.40
layer_3_BCB1L1_CACHE	340.97
layer_3_BCB1L1_up	323.61
layer_3_BCB1L1_down	340.71
layer_4_Layer1_L1_CH0_LOW	324.71
layer_4_Layer1_L1_CH2_LOW	324.69
layer_4_Layer1_L1_CH0_HIGH	333.33
layer_4_Layer1_L1_CH2_HIGH	333.24
layer_4_Layer1_L1_PERI0_ACC	324.37
layer_4_Layer1_L1_PERI0_0	324.21
layer_4_Layer1_L1_PERI0_1	323.98
layer_4_Layer1_L1_PERI1_ACC	323.51
layer_4_Layer1_L1_PERI1_0	323.34
layer_4_Layer1_L1_PERI1_1	323.18
layer_4_Layer1_L1_TSV	330.77
layer_4_Layer1_L1_SIDE_MOLD_0	331.65
layer_4_Layer1_L1_SIDE_MOLD_1	324.40
layer_4_Layer1_L1_SIDE_MOLD_2	322.74
layer_4_Layer1_L1_SIDE_MOLD_3	326.23
layer_4_Layer1_L1_TIM	340.02
layer_4_Layer1_L1_SA_0	334.14
layer_4_Layer1_L1_SA_1	340.28
layer_4_Layer1_L1_SA_2	341.37
layer_4_Layer1_L1_CACHE	340.95
layer_4_Layer1_L1_up	323.58
layer_4_Layer1_L1_down	340.71
layer_5_BCB2_L1_CH0_LOW	324.69
layer_5_BCB2_L1_CH2_LOW	324.67
layer_5_BCB2_L1_CH0_HIGH	333.26
layer_5_BCB2_L1_CH2_HIGH	333.17
layer_5_BCB2_L1_PERI0_ACC	324.36
layer_5_BCB2_L1_PERI0_0	324.19
layer_5_BCB2_L1_PERI0_1	323.97
layer_5_BCB2_L1_PERI1_ACC	323.49
layer_5_BCB2_L1_PERI1_0	323.33
layer_5_BCB2_L1_PERI1_1	323.16
layer_5_BCB2_L1_TSV	330.70
layer_5_BCB2_L1_SIDE_MOLD_0	331.17
layer_5_BCB2_L1_SIDE_MOLD_1	324.39
layer_5_BCB2_L1_SIDE_MOLD_2	322.70
layer_5_BCB2_L1_SIDE_MOLD_3	326.21
layer_5_BCB2_L1_TIM	339.93
layer_5_BCB2_L1_SA_0	334.01
layer_5_BCB2_L1_SA_1	340.19
layer_5_BCB2_L1_SA_2	341.24
layer_5_BCB2_L1_CACHE	340.87
layer_5_BCB2_L1_up	323.41
layer_5_BCB2_L1_down	340.60
layer_6_Layer2_L1_CH0_LOW	324.17
layer_6_Layer2_L1_CH2_LOW	324.14
layer_6_Layer2_L1_CH0_HIGH	331.49
layer_6_Layer2_L1_CH2_HIGH	331.38
layer_6_Layer2_L1_PERI0_ACC	323.91
layer_6_Layer2_L1_PERI0_0	323.77
layer_6_Layer2_L1_PERI0_1	323.51
layer_6_Layer2_L1_PERI1_ACC	323.07
layer_6_Layer2_L1_PERI1_0	322.92
layer_6_Layer2_L1_PERI1_1	322.73
layer_6_Layer2_L1_TSV	329.00
layer_6_Layer2_L1_SIDE_MOLD_0	330.51
layer_6_Layer2_L1_SIDE_MOLD_1	324.11
layer_6_Layer2_L1_SIDE_MOLD_2	322.49
layer_6_Layer2_L1_SIDE_MOLD_3	325.83
layer_6_Layer2_L1_TIM	339.90
layer_6_Layer2_L1_SA_0	333.96
layer_6_Layer2_L1_Layer2_L1_SA_1	340.15
layer_6_Layer2_L1_SA_2	341.19
layer_6_Layer2_L1_CACHE	340.84
layer_6_Layer2_L1_up	323.34
layer_6_Layer2_L1_down	340.56
layer_7_Layer2_BCB1_CH0_LOW	324.16
layer_7_Layer2_BCB1_CH2_LOW	324.14
layer_7_Layer2_BCB1_CH0_HIGH	331.48
layer_7_Layer2_BCB1_CH2_HIGH	331.36
layer_7_Layer2_BCB1_PERI0_ACC	323.90
layer_7_Layer2_BCB1_PERI0_0	323.76
layer_7_Layer2_BCB1_PERI0_1	323.51
layer_7_Layer2_BCB1_PERI1_ACC	323.07
layer_7_Layer2_BCB1_PERI1_0	322.92
layer_7_Layer2_BCB1_PERI1_1	322.73
layer_7_Layer2_BCB1_TSV	328.98
layer_7_Layer2_BCB1_SIDE_MOLD_0	330.31
layer_7_Layer2_BCB1_SIDE_MOLD_1	324.10
layer_7_Layer2_BCB1_SIDE_MOLD_2	322.48
layer_7_Layer2_BCB1_SIDE_MOLD_3	325.81
layer_7_Layer2_BCB1_TIM	339.87
layer_7_Layer2_BCB1_SA_0	333.92
layer_7_Layer2_BCB1_SA_1	340.13
layer_7_Layer2_BCB1_SA_2	341.16
layer_7_Layer2_BCB1_CACHE	340.82
layer_7_Layer2_BCB1_up	323.30
layer_7_Layer2_BCB1_down	340.53
layer_8_Layer2_L2_CH0_LOW	324.16
layer_8_Layer2_L2_CH2_LOW	324.14
layer_8_Layer2_L2_CH0_HIGH	331.48
layer_8_Layer2_L2_CH2_HIGH	331.36
layer_8_Layer2_L2_PERI0_ACC	323.90
layer_8_Layer2_L2_PERI0_0	323.76
layer_8_Layer2_L2_PERI0_1	323.51
layer_8_Layer2_L2_PERI1_ACC	323.07
layer_8_Layer2_L2_PERI1_0	322.92
layer_8_Layer2_L2_PERI1_1	322.73
layer_8_Layer2_L2_TSV	328.98
layer_8_Layer2_L2_SIDE_MOLD_0	330.31
layer_8_Layer2_L2_SIDE_MOLD_1	324.10
layer_8_Layer2_L2_SIDE_MOLD_2	322.48
layer_8_Layer2_L2_SIDE_MOLD_3	325.81
layer_8_Layer2_L2_TIM	339.87
layer_8_Layer2_L2_GPU	333.90
layer_8_Layer2_L2_CORE_0	340.03
layer_8_Layer2_L2_CORE_1	340.33
layer_8_Layer2_L2_CORE_2	340.79
layer_8_Layer2_L2_CORE_3	341.14
layer_8_Layer2_L2_up	323.29
layer_8_Layer2_L2_down	340.52
layer_9_BCB3_L2_CH0_LOW	324.14
layer_9_BCB3_L2_CH2_LOW	324.11
layer_9_BCB3_L2_CH0_HIGH	331.42
layer_9_BCB3_L2_CH2_HIGH	331.31
layer_9_BCB3_L2_PERI0_ACC	323.89
layer_9_BCB3_L2_PERI0_0	323.74
layer_9_BCB3_L2_PERI0_1	323.49
layer_9_BCB3_L2_PERI1_ACC	323.05
layer_9_BCB3_L2_PERI1_0	322.90
layer_9_BCB3_L2_PERI1_1	322.71
layer_9_BCB3_L2_TSV	328.94
layer_9_BCB3_L2_SIDE_MOLD_0	330.17
layer_9_BCB3_L2_SIDE_MOLD_1	324.08
layer_9_BCB3_L2_SIDE_MOLD_2	322.44
layer_9_BCB3_L2_SIDE_MOLD_3	325.79
layer_9_BCB3_L2_TIM	339.65
layer_9_BCB3_L2_GPU	333.71
layer_9_BCB3_L2_CORE_0	339.89
layer_9_BCB3_L2_CORE_1	340.19
layer_9_BCB3_L2_CORE_2	340.57
layer_9_BCB3_L2_CORE_3	340.91
layer_9_BCB3_L2_up	323.14
layer_9_BCB3_L2_down	340.29
layer_10_Layer3_L2_CH0_LOW	323.46
layer_10_Layer3_L2_CH2_LOW	323.44
layer_10_Layer3_L2_CH0_HIGH	329.69
layer_10_Layer3_L2_CH2_HIGH	329.58
layer_10_Layer3_L2_PERI0_ACC	323.29
layer_10_Layer3_L2_PERI0_0	323.17
layer_10_Layer3_L2_PERI0_1	322.91
layer_10_Layer3_L2_PERI1_ACC	322.48
layer_10_Layer3_L2_PERI1_0	322.36
layer_10_Layer3_L2_PERI1_1	322.15
layer_10_Layer3_L2_TSV	327.35
layer_10_Layer3_L2_SIDE_MOLD_0	329.26
layer_10_Layer3_L2_SIDE_MOLD_1	323.60
layer_10_Layer3_L2_SIDE_MOLD_2	322.06
layer_10_Layer3_L2_SIDE_MOLD_3	325.19
layer_10_Layer3_L2_TIM	339.54
layer_10_Layer3_L2_GPU	333.62
layer_10_Layer3_L2_CORE_0	339.82
layer_10_Layer3_L2_CORE_1	340.12
layer_10_Layer3_L2_CORE_2	340.46
layer_10_Layer3_L2_CORE_3	340.79
layer_10_Layer3_L2_up	323.06
layer_10_Layer3_L2_down	340.17
layer_11_BCB4_L2_CH0_LOW	323.43
layer_11_BCB4_L2_CH2_LOW	323.40
layer_11_BCB4_L2_CH0_HIGH	329.62
layer_11_BCB4_L2_CH2_HIGH	329.51
layer_11_BCB4_L2_PERI0_ACC	323.26
layer_11_BCB4_L2_PERI0_0	323.14
layer_11_BCB4_L2_PERI0_1	322.88
layer_11_BCB4_L2_PERI1_ACC	322.45
layer_11_BCB4_L2_PERI1_0	322.33
layer_11_BCB4_L2_PERI1_1	322.12
layer_11_BCB4_L2_TSV	327.29
layer_11_BCB4_L2_SIDE_MOLD_0	328.98
layer_11_BCB4_L2_SIDE_MOLD_1	323.57
layer_11_BCB4_L2_SIDE_MOLD_2	321.98
layer_11_BCB4_L2_SIDE_MOLD_3	325.16
layer_11_BCB4_L2_TIM	339.03
layer_11_BCB4_L2_GPU	333.25
layer_11_BCB4_L2_CORE_0	339.43
layer_11_BCB4_L2_CORE_1	339.71
layer_11_BCB4_L2_CORE_2	339.96
layer_11_BCB4_L2_CORE_3	340.28
layer_11_BCB4_L2_up	322.86
layer_11_BCB4_L2_down	339.63
layer_12_Layer4_L2_CH0_LOW	322.61
layer_12_Layer4_L2_CH2_LOW	322.59
layer_12_Layer4_L2_CH0_HIGH	327.93
layer_12_Layer4_L2_CH2_HIGH	327.80
layer_12_Layer4_L2_PERI0_ACC	322.53
layer_12_Layer4_L2_PERI0_0	322.43
layer_12_Layer4_L2_PERI0_1	322.17
layer_12_Layer4_L2_PERI1_ACC	321.75
layer_12_Layer4_L2_PERI1_0	321.65
layer_12_Layer4_L2_PERI1_1	321.44
layer_12_Layer4_L2_TSV	325.73
layer_12_Layer4_L2_SIDE_MOLD_0	327.99
layer_12_Layer4_L2_SIDE_MOLD_1	322.93
layer_12_Layer4_L2_SIDE_MOLD_2	321.46
layer_12_Layer4_L2_SIDE_MOLD_3	324.40
layer_12_Layer4_L2_TIM	338.83
layer_12_Layer4_L2_GPU	333.11
layer_12_Layer4_L2_CORE_0	339.28
layer_12_Layer4_L2_CORE_1	339.56
layer_12_Layer4_L2_CORE_2	339.77
layer_12_Layer4_L2_CORE_3	340.08
layer_12_Layer4_L2_up	322.78
layer_12_Layer4_L2_down	339.42
layer_13_Layer4_BCB2_CH0_LOW	322.60
layer_13_Layer4_BCB2_CH2_LOW	322.57
layer_13_Layer4_BCB2_CH0_HIGH	327.89
layer_13_Layer4_BCB2_CH2_HIGH	327.76
layer_13_Layer4_BCB2_PERI0_ACC	322.51
layer_13_Layer4_BCB2_PERI0_0	322.41
layer_13_Layer4_BCB2_PERI0_1	322.15
layer_13_Layer4_BCB2_PERI1_ACC	321.74
layer_13_Layer4_BCB2_PERI1_0	321.63
layer_13_Layer4_BCB2_PERI1_1	321.42
layer_13_Layer4_BCB2_TSV	325.70
layer_13_Layer4_BCB2_SIDE_MOLD_0	327.64
layer_13_Layer4_BCB2_SIDE_MOLD_1	322.88
layer_13_Layer4_BCB2_SIDE_MOLD_2	321.41
layer_13_Layer4_BCB2_SIDE_MOLD_3	324.35
layer_13_Layer4_BCB2_TIM	338.52
layer_13_Layer4_BCB2_GPU	332.92
layer_13_Layer4_BCB2_CORE_0	339.05
layer_13_Layer4_BCB2_CORE_1	339.32
layer_13_Layer4_BCB2_CORE_2	339.48
layer_13_Layer4_BCB2_CORE_3	339.79
layer_13_Layer4_BCB2_up	322.68
layer_13_Layer4_BCB2_down	339.11
layer_14_Layer4_L3_CH0_LOW	322.60
layer_14_Layer4_L3_CH2_LOW	322.57
layer_14_Layer4_L3_CH0_HIGH	327.89
layer_14_Layer4_L3_CH2_HIGH	327.76
layer_14_Layer4_L3_PERI0_ACC	322.51
layer_14_Layer4_L3_PERI0_0	322.41
layer_14_Layer4_L3_PERI0_1	322.15
layer_14_Layer4_L3_PERI1_ACC	321.74
layer_14_Layer4_L3_PERI1_0	321.63
layer_14_Layer4_L3_PERI1_1	321.42
layer_14_Layer4_L3_TSV	325.70
layer_14_Layer4_L3_SIDE_MOLD_0	327.64
layer_14_Layer4_L3_SIDE_MOLD_1	322.88
layer_14_Layer4_L3_SIDE_MOLD_2	321.41
layer_14_Layer4_L3_SIDE_MOLD_3	324.35
layer_14_Layer4_L3_TIM	338.49
layer_14_Layer4_L3_GPU	332.87
layer_14_Layer4_L3_CORE_0	338.98
layer_14_Layer4_L3_CORE_1	339.24
layer_14_Layer4_L3_CORE_2	339.39
layer_14_Layer4_L3_CORE_3	339.70
layer_14_Layer4_L3_up	322.67
layer_14_Layer4_L3_down	339.07
layer_15_BCB5_L3_CH0_LOW	322.58
layer_15_BCB5_L3_CH2_LOW	322.55
layer_15_BCB5_L3_CH0_HIGH	327.86
layer_15_BCB5_L3_CH2_HIGH	327.73
layer_15_BCB5_L3_PERI0_ACC	322.49
layer_15_BCB5_L3_PERI0_0	322.39
layer_15_BCB5_L3_PERI0_1	322.13
layer_15_BCB5_L3_PERI1_ACC	321.72
layer_15_BCB5_L3_PERI1_0	321.61
layer_15_BCB5_L3_PERI1_1	321.41
layer_15_BCB5_L3_TSV	325.67
layer_15_BCB5_L3_SIDE_MOLD_0	327.61
layer_15_BCB5_L3_SIDE_MOLD_1	322.86
layer_15_BCB5_L3_SIDE_MOLD_2	321.35
layer_15_BCB5_L3_SIDE_MOLD_3	324.32
layer_15_BCB5_L3_TIM	338.11
layer_15_BCB5_L3_GPU	332.65
layer_15_BCB5_L3_CORE_0	338.67
layer_15_BCB5_L3_CORE_1	338.93
layer_15_BCB5_L3_CORE_2	339.03
layer_15_BCB5_L3_CORE_3	339.33
layer_15_BCB5_L3_up	322.56
layer_15_BCB5_L3_down	338.68
layer_16_Layer5_L3_CH0_LOW	321.63
layer_16_Layer5_L3_CH2_LOW	321.61
layer_16_Layer5_L3_CH0_HIGH	326.17
layer_16_Layer5_L3_CH2_HIGH	326.01
layer_16_Layer5_L3_PERI0_ACC	321.63
layer_16_Layer5_L3_PERI0_0	321.55
layer_16_Layer5_L3_PERI0_1	321.30
layer_16_Layer5_L3_PERI1_ACC	320.89
layer_16_Layer5_L3_PERI1_0	320.80
layer_16_Layer5_L3_PERI1_1	320.61
layer_16_Layer5_L3_TSV	324.10
layer_16_Layer5_L3_SIDE_MOLD_0	326.43
layer_16_Layer5_L3_SIDE_MOLD_1	321.99
layer_16_Layer5_L3_SIDE_MOLD_2	320.66
layer_16_Layer5_L3_SIDE_MOLD_3	323.35
layer_16_Layer5_L3_TIM	337.83
layer_16_Layer5_L3_GPU	332.49
layer_16_Layer5_L3_CORE_0	338.45
layer_16_Layer5_L3_CORE_1	338.70
layer_16_Layer5_L3_CORE_2	338.77
layer_16_Layer5_L3_CORE_3	339.06
layer_16_Layer5_L3_up	322.47
layer_16_Layer5_L3_down	338.39
layer_17_BCB6_L3_CH0_LOW	321.59
layer_17_BCB6_L3_CH2_LOW	321.57
layer_17_BCB6_L3_CH0_HIGH	326.10
layer_17_BCB6_L3_CH2_HIGH	325.94
layer_17_BCB6_L3_PERI0_ACC	321.59
layer_17_BCB6_L3_PERI0_0	321.51
layer_17_BCB6_L3_PERI0_1	321.27
layer_17_BCB6_L3_PERI1_ACC	320.85
layer_17_BCB6_L3_PERI1_0	320.77
layer_17_BCB6_L3_PERI1_1	320.57
layer_17_BCB6_L3_TSV	324.04
layer_17_BCB6_L3_SIDE_MOLD_0	326.07
layer_17_BCB6_L3_SIDE_MOLD_1	321.94
layer_17_BCB6_L3_SIDE_MOLD_2	320.52
layer_17_BCB6_L3_SIDE_MOLD_3	323.29
layer_17_BCB6_L3_TIM	336.88
layer_17_BCB6_L3_GPU	331.95
layer_17_BCB6_L3_CORE_0	337.67
layer_17_BCB6_L3_CORE_1	337.91
layer_17_BCB6_L3_CORE_2	337.89
layer_17_BCB6_L3_CORE_3	338.17
layer_17_BCB6_L3_up	322.25
layer_17_BCB6_L3_down	337.41
layer_18_Layer6_L3_CH0_LOW	320.54
layer_18_Layer6_L3_CH2_LOW	320.51
layer_18_Layer6_L3_CH0_HIGH	324.47
layer_18_Layer6_L3_CH2_HIGH	324.23
layer_18_Layer6_L3_PERI0_ACC	320.61
layer_18_Layer6_L3_PERI0_0	320.54
layer_18_Layer6_L3_PERI0_1	320.33
layer_18_Layer6_L3_PERI1_ACC	319.91
layer_18_Layer6_L3_PERI1_0	319.84
layer_18_Layer6_L3_PERI1_1	319.67
layer_18_Layer6_L3_TSV	322.44
layer_18_Layer6_L3_SIDE_MOLD_0	324.75
layer_18_Layer6_L3_SIDE_MOLD_1	320.87
layer_18_Layer6_L3_SIDE_MOLD_2	319.67
layer_18_Layer6_L3_SIDE_MOLD_3	322.13
layer_18_Layer6_L3_TIM	336.52
layer_18_Layer6_L3_GPU	331.75
layer_18_Layer6_L3_CORE_0	337.38
layer_18_Layer6_L3_CORE_1	337.61
layer_18_Layer6_L3_CORE_2	337.56
layer_18_Layer6_L3_CORE_3	337.83
layer_18_Layer6_L3_up	322.17
layer_18_Layer6_L3_down	337.03
layer_19_BCB7_TOP_CH0_LOW	320.50
layer_19_BCB7_TOP_CH2_LOW	320.47
layer_19_BCB7_TOP_CH0_HIGH	324.39
layer_19_BCB7_TOP_CH2_HIGH	324.16
layer_19_BCB7_TOP_PERI0_ACC	320.57
layer_19_BCB7_TOP_PERI0_0	320.50
layer_19_BCB7_TOP_PERI0_1	320.29
layer_19_BCB7_TOP_PERI1_ACC	319.87
layer_19_BCB7_TOP_PERI1_0	319.80
layer_19_BCB7_TOP_PERI1_1	319.63
layer_19_BCB7_TOP_TSV	322.38
layer_19_BCB7_TOP_SIDE_MOLD_0	324.39
layer_19_BCB7_TOP_SIDE_MOLD_1	320.82
layer_19_BCB7_TOP_SIDE_MOLD_2	319.51
layer_19_BCB7_TOP_SIDE_MOLD_3	322.07
layer_19_BCB7_TOP_TIM	335.35
layer_19_BCB7_TOP_GPU	331.10
layer_19_BCB7_TOP_CORE_0	336.42
layer_19_BCB7_TOP_CORE_1	336.63
layer_19_BCB7_TOP_CORE_2	336.49
layer_19_BCB7_TOP_CORE_3	336.74
layer_19_BCB7_TOP_up	321.93
layer_19_BCB7_TOP_down	335.83
layer_20_Layer7_TOP_CH0_LOW	319.35
layer_20_Layer7_TOP_CH2_LOW	319.32
layer_20_Layer7_TOP_CH0_HIGH	322.67
layer_20_Layer7_TOP_CH2_HIGH	322.42
layer_20_Layer7_TOP_PERI0_ACC	319.48
layer_20_Layer7_TOP_PERI0_0	319.43
layer_20_Layer7_TOP_PERI0_1	319.27
layer_20_Layer7_TOP_PERI1_ACC	318.82
layer_20_Layer7_TOP_PERI1_0	318.76
layer_20_Layer7_TOP_PERI1_1	318.64
layer_20_Layer7_TOP_TSV	320.74
layer_20_Layer7_TOP_SIDE_MOLD_0	322.99
layer_20_Layer7_TOP_SIDE_MOLD_1	319.57
layer_20_Layer7_TOP_SIDE_MOLD_2	318.51
layer_20_Layer7_TOP_SIDE_MOLD_3	320.74
layer_20_Layer7_TOP_TIM	334.90
layer_20_Layer7_TOP_GPU	330.85
layer_20_Layer7_TOP_CORE_0	336.05
layer_20_Layer7_TOP_CORE_1	336.26
layer_20_Layer7_TOP_CORE_2	336.09
layer_20_Layer7_TOP_CORE_3	336.33
layer_20_Layer7_TOP_up	321.84
layer_20_Layer7_TOP_down	335.37
layer_21_BCB8_TOP_CH0_LOW	319.30
layer_21_BCB8_TOP_CH2_LOW	319.27
layer_21_BCB8_TOP_CH0_HIGH	322.60
layer_21_BCB8_TOP_CH2_HIGH	322.35
layer_21_BCB8_TOP_PERI0_ACC	319.43
layer_21_BCB8_TOP_PERI0_0	319.38
layer_21_BCB8_TOP_PERI0_1	319.22
layer_21_BCB8_TOP_PERI1_ACC	318.77
layer_21_BCB8_TOP_PERI1_0	318.71
layer_21_BCB8_TOP_PERI1_1	318.60
layer_21_BCB8_TOP_TSV	320.67
layer_21_BCB8_TOP_SIDE_MOLD_0	322.60
layer_21_BCB8_TOP_SIDE_MOLD_1	319.51
layer_21_BCB8_TOP_SIDE_MOLD_2	318.32
layer_21_BCB8_TOP_SIDE_MOLD_3	320.67
layer_21_BCB8_TOP_TIM	333.67
layer_21_BCB8_TOP_GPU	330.21
layer_21_BCB8_TOP_CORE_0	335.10
layer_21_BCB8_TOP_CORE_1	335.28
layer_21_BCB8_TOP_CORE_2	335.10
layer_21_BCB8_TOP_CORE_3	335.28
layer_21_BCB8_TOP_up	321.60
layer_21_BCB8_TOP_down	334.12
layer_22_Layer8_TOP_CH0_LOW	318.08
layer_22_Layer8_TOP_CH2_LOW	318.04
layer_22_Layer8_TOP_CH0_HIGH	320.81
layer_22_Layer8_TOP_CH2_HIGH	320.52
layer_22_Layer8_TOP_PERI0_ACC	318.25
layer_22_Layer8_TOP_PERI0_0	318.21
layer_22_Layer8_TOP_PERI0_1	318.13
layer_22_Layer8_TOP_PERI1_ACC	317.63
layer_22_Layer8_TOP_PERI1_0	317.58
layer_22_Layer8_TOP_PERI1_1	317.54
layer_22_Layer8_TOP_TSV	318.97
layer_22_Layer8_TOP_SIDE_MOLD_0	321.20
layer_22_Layer8_TOP_SIDE_MOLD_1	318.12
layer_22_Layer8_TOP_SIDE_MOLD_2	317.23
layer_22_Layer8_TOP_SIDE_MOLD_3	319.22
layer_22_Layer8_TOP_TIM	333.20
layer_22_Layer8_TOP_GPU	329.97
layer_22_Layer8_TOP_CORE_0	334.74
layer_22_Layer8_TOP_CORE_1	334.91
layer_22_Layer8_TOP_CORE_2	334.74
layer_22_Layer8_TOP_CORE_3	334.91
layer_22_Layer8_TOP_up	321.50
layer_22_Layer8_TOP_down	333.67
layer_23_INTERPOSER	332.32
hsp_INTERPOSER	322.81
hsink_INTERPOSER	318.46
inode_0	315.34
inode_1	317.74
inode_2	315.84
inode_3	316.51
inode_4	315.07
inode_5	317.18
inode_6	315.59
inode_7	316.19
inode_8	314.13
inode_9	316.03
inode_10	314.53
inode_11	315.06
