layer_0_INTERPOSER	353.69
layer_1_BD_DA_Ball_array	333.17
layer_1_BD_TSV	340.78
layer_1_BD_PHY_area	343.19
layer_1_BD_LEFT_AREA	330.82
layer_1_BD_RIGHT_AREA	343.30
layer_1_BD_UP_AREA	332.82
layer_1_BD_DOWN_AREA	335.09
layer_1_BD_UP_MID_AREA	338.32
layer_1_BD_DOWN_MID_AREA	339.96
layer_1_BD_TIM_DOWN	349.95
layer_1_SA_0	344.95
layer_1_SA_1	351.43
layer_1_SA_2	353.73
layer_1_CACHE	353.54
layer_1_up	331.86
layer_1_down	351.63
layer_2_BDL1_DA_Ball_array	332.73
layer_2_BDL1_TSV	340.72
layer_2_BDL1_PHY_area	343.20
layer_2_BDL1_LEFT_AREA	330.73
layer_2_BDL1_RIGHT_AREA	342.54
layer_2_BDL1_UP_AREA	332.62
layer_2_BDL1_DOWN_AREA	334.78
layer_2_BDL1_UP_MID_AREA	338.30
layer_2_BDL1_DOWN_MID_AREA	339.94
layer_2_BDL1_TIM_DOWN	352.56
layer_2_BDL1_SA_0	345.31
layer_2_BDL1_SA_1	353.13
layer_2_BDL1_SA_2	354.72
layer_2_BDL1_CACHE	354.29
layer_2_BDL1_up	331.67
layer_2_BDL1_down	353.85
layer_3_BCB1L1_CH0_LOW	332.72
layer_3_BCB1L1_CH2_LOW	332.68
layer_3_BCB1L1_CH0_HIGH	343.13
layer_3_BCB1L1_CH2_HIGH	342.97
layer_3_BCB1L1_PERI0_ACC	332.50
layer_3_BCB1L1_PERI0_0	332.32
layer_3_BCB1L1_PERI0_1	332.11
layer_3_BCB1L1_PERI1_ACC	331.34
layer_3_BCB1L1_PERI1_0	331.15
layer_3_BCB1L1_PERI1_1	331.03
layer_3_BCB1L1_TSV	340.64
layer_3_BCB1L1_SIDE_MOLD_0	341.26
layer_3_BCB1L1_SIDE_MOLD_1	332.08
layer_3_BCB1L1_SIDE_MOLD_2	330.35
layer_3_BCB1L1_SIDE_MOLD_3	334.70
layer_3_BCB1L1_TIM	352.62
layer_3_BCB1L1_SA_0	345.25
layer_3_BCB1L1_SA_1	353.10
layer_3_BCB1L1_SA_2	354.67
layer_3_BCB1L1_CACHE	354.26
layer_3_BCB1L1_up	331.60
layer_3_BCB1L1_down	353.86
layer_4_Layer1_L1_CH0_LOW	332.34
layer_4_Layer1_L1_CH2_LOW	332.30
layer_4_Layer1_L1_CH0_HIGH	341.26
layer_4_Layer1_L1_CH2_HIGH	341.09
layer_4_Layer1_L1_PERI0_ACC	332.20
layer_4_Layer1_L1_PERI0_0	332.03
layer_4_Layer1_L1_PERI0_1	331.78
layer_4_Layer1_L1_PERI1_ACC	331.06
layer_4_Layer1_L1_PERI1_0	330.89
layer_4_Layer1_L1_PERI1_1	330.72
layer_4_Layer1_L1_TSV	338.55
layer_4_Layer1_L1_SIDE_MOLD_0	340.37
layer_4_Layer1_L1_SIDE_MOLD_1	332.00
layer_4_Layer1_L1_SIDE_MOLD_2	330.27
layer_4_Layer1_L1_SIDE_MOLD_3	334.48
layer_4_Layer1_L1_TIM	352.64
layer_4_Layer1_L1_SA_0	345.23
layer_4_Layer1_L1_SA_1	353.10
layer_4_Layer1_L1_SA_2	354.65
layer_4_Layer1_L1_CACHE	354.25
layer_4_Layer1_L1_up	331.57
layer_4_Layer1_L1_down	353.87
layer_5_BCB2_L1_CH0_LOW	332.32
layer_5_BCB2_L1_CH2_LOW	332.28
layer_5_BCB2_L1_CH0_HIGH	341.19
layer_5_BCB2_L1_CH2_HIGH	341.02
layer_5_BCB2_L1_PERI0_ACC	332.18
layer_5_BCB2_L1_PERI0_0	332.01
layer_5_BCB2_L1_PERI0_1	331.76
layer_5_BCB2_L1_PERI1_ACC	331.04
layer_5_BCB2_L1_PERI1_0	330.88
layer_5_BCB2_L1_PERI1_1	330.71
layer_5_BCB2_L1_TSV	338.48
layer_5_BCB2_L1_SIDE_MOLD_0	339.62
layer_5_BCB2_L1_SIDE_MOLD_1	331.99
layer_5_BCB2_L1_SIDE_MOLD_2	330.23
layer_5_BCB2_L1_SIDE_MOLD_3	334.43
layer_5_BCB2_L1_TIM	352.58
layer_5_BCB2_L1_SA_0	345.10
layer_5_BCB2_L1_SA_1	353.02
layer_5_BCB2_L1_SA_2	354.52
layer_5_BCB2_L1_CACHE	354.17
layer_5_BCB2_L1_up	331.40
layer_5_BCB2_L1_down	353.77
layer_6_Layer2_L1_CH0_LOW	331.79
layer_6_Layer2_L1_CH2_LOW	331.75
layer_6_Layer2_L1_CH0_HIGH	339.42
layer_6_Layer2_L1_CH2_HIGH	339.24
layer_6_Layer2_L1_PERI0_ACC	331.72
layer_6_Layer2_L1_PERI0_0	331.57
layer_6_Layer2_L1_PERI0_1	331.30
layer_6_Layer2_L1_PERI1_ACC	330.62
layer_6_Layer2_L1_PERI1_0	330.47
layer_6_Layer2_L1_PERI1_1	330.27
layer_6_Layer2_L1_TSV	336.76
layer_6_Layer2_L1_SIDE_MOLD_0	338.99
layer_6_Layer2_L1_SIDE_MOLD_1	331.70
layer_6_Layer2_L1_SIDE_MOLD_2	330.02
layer_6_Layer2_L1_SIDE_MOLD_3	333.99
layer_6_Layer2_L1_TIM	352.56
layer_6_Layer2_L1_SA_0	345.05
layer_6_Layer2_L1_Layer2_L1_SA_1	352.99
layer_6_Layer2_L1_SA_2	354.47
layer_6_Layer2_L1_CACHE	354.14
layer_6_Layer2_L1_up	331.33
layer_6_Layer2_L1_down	353.73
layer_7_Layer2_BCB1_CH0_LOW	331.78
layer_7_Layer2_BCB1_CH2_LOW	331.74
layer_7_Layer2_BCB1_CH0_HIGH	339.40
layer_7_Layer2_BCB1_CH2_HIGH	339.22
layer_7_Layer2_BCB1_PERI0_ACC	331.71
layer_7_Layer2_BCB1_PERI0_0	331.57
layer_7_Layer2_BCB1_PERI0_1	331.30
layer_7_Layer2_BCB1_PERI1_ACC	330.61
layer_7_Layer2_BCB1_PERI1_0	330.46
layer_7_Layer2_BCB1_PERI1_1	330.26
layer_7_Layer2_BCB1_TSV	336.74
layer_7_Layer2_BCB1_SIDE_MOLD_0	338.76
layer_7_Layer2_BCB1_SIDE_MOLD_1	331.69
layer_7_Layer2_BCB1_SIDE_MOLD_2	330.01
layer_7_Layer2_BCB1_SIDE_MOLD_3	333.97
layer_7_Layer2_BCB1_TIM	352.54
layer_7_Layer2_BCB1_SA_0	345.02
layer_7_Layer2_BCB1_SA_1	352.97
layer_7_Layer2_BCB1_SA_2	354.44
layer_7_Layer2_BCB1_CACHE	354.12
layer_7_Layer2_BCB1_up	331.29
layer_7_Layer2_BCB1_down	353.70
layer_8_Layer2_L2_CH0_LOW	331.78
layer_8_Layer2_L2_CH2_LOW	331.74
layer_8_Layer2_L2_CH0_HIGH	339.40
layer_8_Layer2_L2_CH2_HIGH	339.22
layer_8_Layer2_L2_PERI0_ACC	331.71
layer_8_Layer2_L2_PERI0_0	331.57
layer_8_Layer2_L2_PERI0_1	331.30
layer_8_Layer2_L2_PERI1_ACC	330.61
layer_8_Layer2_L2_PERI1_0	330.46
layer_8_Layer2_L2_PERI1_1	330.26
layer_8_Layer2_L2_TSV	336.74
layer_8_Layer2_L2_SIDE_MOLD_0	338.75
layer_8_Layer2_L2_SIDE_MOLD_1	331.69
layer_8_Layer2_L2_SIDE_MOLD_2	330.01
layer_8_Layer2_L2_SIDE_MOLD_3	333.97
layer_8_Layer2_L2_TIM	352.53
layer_8_Layer2_L2_GPU	345.00
layer_8_Layer2_L2_CORE_0	353.24
layer_8_Layer2_L2_CORE_1	353.68
layer_8_Layer2_L2_CORE_2	353.94
layer_8_Layer2_L2_CORE_3	354.42
layer_8_Layer2_L2_up	331.28
layer_8_Layer2_L2_down	353.70
layer_9_BCB3_L2_CH0_LOW	331.76
layer_9_BCB3_L2_CH2_LOW	331.72
layer_9_BCB3_L2_CH0_HIGH	339.35
layer_9_BCB3_L2_CH2_HIGH	339.17
layer_9_BCB3_L2_PERI0_ACC	331.69
layer_9_BCB3_L2_PERI0_0	331.55
layer_9_BCB3_L2_PERI0_1	331.28
layer_9_BCB3_L2_PERI1_ACC	330.59
layer_9_BCB3_L2_PERI1_0	330.45
layer_9_BCB3_L2_PERI1_1	330.25
layer_9_BCB3_L2_TSV	336.70
layer_9_BCB3_L2_SIDE_MOLD_0	338.47
layer_9_BCB3_L2_SIDE_MOLD_1	331.68
layer_9_BCB3_L2_SIDE_MOLD_2	329.96
layer_9_BCB3_L2_SIDE_MOLD_3	333.95
layer_9_BCB3_L2_TIM	352.30
layer_9_BCB3_L2_GPU	344.80
layer_9_BCB3_L2_CORE_0	353.08
layer_9_BCB3_L2_CORE_1	353.51
layer_9_BCB3_L2_CORE_2	353.68
layer_9_BCB3_L2_CORE_3	354.16
layer_9_BCB3_L2_up	331.13
layer_9_BCB3_L2_down	353.43
layer_10_Layer3_L2_CH0_LOW	331.07
layer_10_Layer3_L2_CH2_LOW	331.03
layer_10_Layer3_L2_CH0_HIGH	337.63
layer_10_Layer3_L2_CH2_HIGH	337.43
layer_10_Layer3_L2_PERI0_ACC	331.08
layer_10_Layer3_L2_PERI0_0	330.96
layer_10_Layer3_L2_PERI0_1	330.68
layer_10_Layer3_L2_PERI1_ACC	330.02
layer_10_Layer3_L2_PERI1_0	329.89
layer_10_Layer3_L2_PERI1_1	329.68
layer_10_Layer3_L2_TSV	335.09
layer_10_Layer3_L2_SIDE_MOLD_0	337.60
layer_10_Layer3_L2_SIDE_MOLD_1	331.19
layer_10_Layer3_L2_SIDE_MOLD_2	329.58
layer_10_Layer3_L2_SIDE_MOLD_3	333.30
layer_10_Layer3_L2_TIM	352.18
layer_10_Layer3_L2_GPU	344.70
layer_10_Layer3_L2_CORE_0	352.99
layer_10_Layer3_L2_CORE_1	353.42
layer_10_Layer3_L2_CORE_2	353.56
layer_10_Layer3_L2_CORE_3	354.03
layer_10_Layer3_L2_up	331.05
layer_10_Layer3_L2_down	353.30
layer_11_BCB4_L2_CH0_LOW	331.04
layer_11_BCB4_L2_CH2_LOW	331.00
layer_11_BCB4_L2_CH0_HIGH	337.56
layer_11_BCB4_L2_CH2_HIGH	337.36
layer_11_BCB4_L2_PERI0_ACC	331.06
layer_11_BCB4_L2_PERI0_0	330.93
layer_11_BCB4_L2_PERI0_1	330.65
layer_11_BCB4_L2_PERI1_ACC	329.99
layer_11_BCB4_L2_PERI1_0	329.87
layer_11_BCB4_L2_PERI1_1	329.65
layer_11_BCB4_L2_TSV	335.03
layer_11_BCB4_L2_SIDE_MOLD_0	337.17
layer_11_BCB4_L2_SIDE_MOLD_1	331.16
layer_11_BCB4_L2_SIDE_MOLD_2	329.50
layer_11_BCB4_L2_SIDE_MOLD_3	333.26
layer_11_BCB4_L2_TIM	351.58
layer_11_BCB4_L2_GPU	344.27
layer_11_BCB4_L2_CORE_0	352.51
layer_11_BCB4_L2_CORE_1	352.92
layer_11_BCB4_L2_CORE_2	352.97
layer_11_BCB4_L2_CORE_3	353.42
layer_11_BCB4_L2_up	330.84
layer_11_BCB4_L2_down	352.66
layer_12_Layer4_L2_CH0_LOW	330.22
layer_12_Layer4_L2_CH2_LOW	330.17
layer_12_Layer4_L2_CH0_HIGH	335.88
layer_12_Layer4_L2_CH2_HIGH	335.65
layer_12_Layer4_L2_PERI0_ACC	330.30
layer_12_Layer4_L2_PERI0_0	330.20
layer_12_Layer4_L2_PERI0_1	329.92
layer_12_Layer4_L2_PERI1_ACC	329.28
layer_12_Layer4_L2_PERI1_0	329.17
layer_12_Layer4_L2_PERI1_1	328.96
layer_12_Layer4_L2_TSV	333.46
layer_12_Layer4_L2_SIDE_MOLD_0	336.27
layer_12_Layer4_L2_SIDE_MOLD_1	330.51
layer_12_Layer4_L2_SIDE_MOLD_2	328.97
layer_12_Layer4_L2_SIDE_MOLD_3	332.46
layer_12_Layer4_L2_TIM	351.34
layer_12_Layer4_L2_GPU	344.14
layer_12_Layer4_L2_CORE_0	352.33
layer_12_Layer4_L2_CORE_1	352.73
layer_12_Layer4_L2_CORE_2	352.74
layer_12_Layer4_L2_CORE_3	353.19
layer_12_Layer4_L2_up	330.76
layer_12_Layer4_L2_down	352.41
layer_13_Layer4_BCB2_CH0_LOW	330.20
layer_13_Layer4_BCB2_CH2_LOW	330.16
layer_13_Layer4_BCB2_CH0_HIGH	335.85
layer_13_Layer4_BCB2_CH2_HIGH	335.62
layer_13_Layer4_BCB2_PERI0_ACC	330.29
layer_13_Layer4_BCB2_PERI0_0	330.19
layer_13_Layer4_BCB2_PERI0_1	329.91
layer_13_Layer4_BCB2_PERI1_ACC	329.27
layer_13_Layer4_BCB2_PERI1_0	329.16
layer_13_Layer4_BCB2_PERI1_1	328.95
layer_13_Layer4_BCB2_TSV	333.43
layer_13_Layer4_BCB2_SIDE_MOLD_0	335.83
layer_13_Layer4_BCB2_SIDE_MOLD_1	330.46
layer_13_Layer4_BCB2_SIDE_MOLD_2	328.92
layer_13_Layer4_BCB2_SIDE_MOLD_3	332.40
layer_13_Layer4_BCB2_TIM	350.98
layer_13_Layer4_BCB2_GPU	343.93
layer_13_Layer4_BCB2_CORE_0	352.04
layer_13_Layer4_BCB2_CORE_1	352.43
layer_13_Layer4_BCB2_CORE_2	352.40
layer_13_Layer4_BCB2_CORE_3	352.83
layer_13_Layer4_BCB2_up	330.66
layer_13_Layer4_BCB2_down	352.03
layer_14_Layer4_L3_CH0_LOW	330.20
layer_14_Layer4_L3_CH2_LOW	330.16
layer_14_Layer4_L3_CH0_HIGH	335.85
layer_14_Layer4_L3_CH2_HIGH	335.62
layer_14_Layer4_L3_PERI0_ACC	330.29
layer_14_Layer4_L3_PERI0_0	330.19
layer_14_Layer4_L3_PERI0_1	329.91
layer_14_Layer4_L3_PERI1_ACC	329.27
layer_14_Layer4_L3_PERI1_0	329.16
layer_14_Layer4_L3_PERI1_1	328.95
layer_14_Layer4_L3_TSV	333.43
layer_14_Layer4_L3_SIDE_MOLD_0	335.82
layer_14_Layer4_L3_SIDE_MOLD_1	330.46
layer_14_Layer4_L3_SIDE_MOLD_2	328.92
layer_14_Layer4_L3_SIDE_MOLD_3	332.40
layer_14_Layer4_L3_TIM	350.95
layer_14_Layer4_L3_GPU	343.87
layer_14_Layer4_L3_CORE_0	351.95
layer_14_Layer4_L3_CORE_1	352.34
layer_14_Layer4_L3_CORE_2	352.29
layer_14_Layer4_L3_CORE_3	352.73
layer_14_Layer4_L3_up	330.65
layer_14_Layer4_L3_down	351.99
layer_15_BCB5_L3_CH0_LOW	330.18
layer_15_BCB5_L3_CH2_LOW	330.14
layer_15_BCB5_L3_CH0_HIGH	335.81
layer_15_BCB5_L3_CH2_HIGH	335.58
layer_15_BCB5_L3_PERI0_ACC	330.27
layer_15_BCB5_L3_PERI0_0	330.17
layer_15_BCB5_L3_PERI0_1	329.89
layer_15_BCB5_L3_PERI1_ACC	329.25
layer_15_BCB5_L3_PERI1_0	329.14
layer_15_BCB5_L3_PERI1_1	328.93
layer_15_BCB5_L3_TSV	333.40
layer_15_BCB5_L3_SIDE_MOLD_0	335.73
layer_15_BCB5_L3_SIDE_MOLD_1	330.45
layer_15_BCB5_L3_SIDE_MOLD_2	328.86
layer_15_BCB5_L3_SIDE_MOLD_3	332.38
layer_15_BCB5_L3_TIM	350.49
layer_15_BCB5_L3_GPU	343.61
layer_15_BCB5_L3_CORE_0	351.57
layer_15_BCB5_L3_CORE_1	351.96
layer_15_BCB5_L3_CORE_2	351.86
layer_15_BCB5_L3_CORE_3	352.28
layer_15_BCB5_L3_up	330.54
layer_15_BCB5_L3_down	351.51
layer_16_Layer5_L3_CH0_LOW	329.23
layer_16_Layer5_L3_CH2_LOW	329.19
layer_16_Layer5_L3_CH0_HIGH	334.22
layer_16_Layer5_L3_CH2_HIGH	333.88
layer_16_Layer5_L3_PERI0_ACC	329.39
layer_16_Layer5_L3_PERI0_0	329.31
layer_16_Layer5_L3_PERI0_1	329.04
layer_16_Layer5_L3_PERI1_ACC	328.41
layer_16_Layer5_L3_PERI1_0	328.32
layer_16_Layer5_L3_PERI1_1	328.12
layer_16_Layer5_L3_TSV	331.82
layer_16_Layer5_L3_SIDE_MOLD_0	334.64
layer_16_Layer5_L3_SIDE_MOLD_1	329.57
layer_16_Layer5_L3_SIDE_MOLD_2	328.16
layer_16_Layer5_L3_SIDE_MOLD_3	331.36
layer_16_Layer5_L3_TIM	350.15
layer_16_Layer5_L3_GPU	343.42
layer_16_Layer5_L3_CORE_0	351.30
layer_16_Layer5_L3_CORE_1	351.67
layer_16_Layer5_L3_CORE_2	351.54
layer_16_Layer5_L3_CORE_3	351.96
layer_16_Layer5_L3_up	330.46
layer_16_Layer5_L3_down	351.16
layer_17_BCB6_L3_CH0_LOW	329.19
layer_17_BCB6_L3_CH2_LOW	329.14
layer_17_BCB6_L3_CH0_HIGH	334.15
layer_17_BCB6_L3_CH2_HIGH	333.81
layer_17_BCB6_L3_PERI0_ACC	329.35
layer_17_BCB6_L3_PERI0_0	329.27
layer_17_BCB6_L3_PERI0_1	329.01
layer_17_BCB6_L3_PERI1_ACC	328.38
layer_17_BCB6_L3_PERI1_0	328.29
layer_17_BCB6_L3_PERI1_1	328.09
layer_17_BCB6_L3_TSV	331.76
layer_17_BCB6_L3_SIDE_MOLD_0	334.15
layer_17_BCB6_L3_SIDE_MOLD_1	329.52
layer_17_BCB6_L3_SIDE_MOLD_2	328.02
layer_17_BCB6_L3_SIDE_MOLD_3	331.30
layer_17_BCB6_L3_TIM	349.00
layer_17_BCB6_L3_GPU	342.77
layer_17_BCB6_L3_CORE_0	350.33
layer_17_BCB6_L3_CORE_1	350.68
layer_17_BCB6_L3_CORE_2	350.47
layer_17_BCB6_L3_CORE_3	350.86
layer_17_BCB6_L3_up	330.23
layer_17_BCB6_L3_down	349.96
layer_18_Layer6_L3_CH0_LOW	328.12
layer_18_Layer6_L3_CH2_LOW	328.08
layer_18_Layer6_L3_CH0_HIGH	332.52
layer_18_Layer6_L3_CH2_HIGH	332.16
layer_18_Layer6_L3_PERI0_ACC	328.35
layer_18_Layer6_L3_PERI0_0	328.28
layer_18_Layer6_L3_PERI0_1	328.05
layer_18_Layer6_L3_PERI1_ACC	327.42
layer_18_Layer6_L3_PERI1_0	327.35
layer_18_Layer6_L3_PERI1_1	327.18
layer_18_Layer6_L3_TSV	330.14
layer_18_Layer6_L3_SIDE_MOLD_0	332.93
layer_18_Layer6_L3_SIDE_MOLD_1	328.45
layer_18_Layer6_L3_SIDE_MOLD_2	327.17
layer_18_Layer6_L3_SIDE_MOLD_3	330.11
layer_18_Layer6_L3_TIM	348.55
layer_18_Layer6_L3_GPU	342.53
layer_18_Layer6_L3_CORE_0	349.96
layer_18_Layer6_L3_CORE_1	350.31
layer_18_Layer6_L3_CORE_2	350.06
layer_18_Layer6_L3_CORE_3	350.45
layer_18_Layer6_L3_up	330.15
layer_18_Layer6_L3_down	349.50
layer_19_BCB7_TOP_CH0_LOW	328.08
layer_19_BCB7_TOP_CH2_LOW	328.03
layer_19_BCB7_TOP_CH0_HIGH	332.45
layer_19_BCB7_TOP_CH2_HIGH	332.09
layer_19_BCB7_TOP_PERI0_ACC	328.31
layer_19_BCB7_TOP_PERI0_0	328.24
layer_19_BCB7_TOP_PERI0_1	328.01
layer_19_BCB7_TOP_PERI1_ACC	327.38
layer_19_BCB7_TOP_PERI1_0	327.31
layer_19_BCB7_TOP_PERI1_1	327.14
layer_19_BCB7_TOP_TSV	330.08
layer_19_BCB7_TOP_SIDE_MOLD_0	332.45
layer_19_BCB7_TOP_SIDE_MOLD_1	328.40
layer_19_BCB7_TOP_SIDE_MOLD_2	327.00
layer_19_BCB7_TOP_SIDE_MOLD_3	330.05
layer_19_BCB7_TOP_TIM	347.11
layer_19_BCB7_TOP_GPU	341.73
layer_19_BCB7_TOP_CORE_0	348.76
layer_19_BCB7_TOP_CORE_1	349.08
layer_19_BCB7_TOP_CORE_2	348.77
layer_19_BCB7_TOP_CORE_3	349.11
layer_19_BCB7_TOP_up	329.91
layer_19_BCB7_TOP_down	348.02
layer_20_Layer7_TOP_CH0_LOW	326.92
layer_20_Layer7_TOP_CH2_LOW	326.87
layer_20_Layer7_TOP_CH0_HIGH	330.72
layer_20_Layer7_TOP_CH2_HIGH	330.36
layer_20_Layer7_TOP_PERI0_ACC	327.20
layer_20_Layer7_TOP_PERI0_0	327.14
layer_20_Layer7_TOP_PERI0_1	326.97
layer_20_Layer7_TOP_PERI1_ACC	326.32
layer_20_Layer7_TOP_PERI1_0	326.26
layer_20_Layer7_TOP_PERI1_1	326.13
layer_20_Layer7_TOP_TSV	328.42
layer_20_Layer7_TOP_SIDE_MOLD_0	331.14
layer_20_Layer7_TOP_SIDE_MOLD_1	327.13
layer_20_Layer7_TOP_SIDE_MOLD_2	325.99
layer_20_Layer7_TOP_SIDE_MOLD_3	328.68
layer_20_Layer7_TOP_TIM	346.56
layer_20_Layer7_TOP_GPU	341.43
layer_20_Layer7_TOP_CORE_0	348.30
layer_20_Layer7_TOP_CORE_1	348.61
layer_20_Layer7_TOP_CORE_2	348.32
layer_20_Layer7_TOP_CORE_3	348.63
layer_20_Layer7_TOP_up	329.82
layer_20_Layer7_TOP_down	347.45
layer_21_BCB8_TOP_CH0_LOW	326.87
layer_21_BCB8_TOP_CH2_LOW	326.82
layer_21_BCB8_TOP_CH0_HIGH	330.65
layer_21_BCB8_TOP_CH2_HIGH	330.28
layer_21_BCB8_TOP_PERI0_ACC	327.15
layer_21_BCB8_TOP_PERI0_0	327.10
layer_21_BCB8_TOP_PERI0_1	326.92
layer_21_BCB8_TOP_PERI1_ACC	326.28
layer_21_BCB8_TOP_PERI1_0	326.21
layer_21_BCB8_TOP_PERI1_1	326.09
layer_21_BCB8_TOP_TSV	328.35
layer_21_BCB8_TOP_SIDE_MOLD_0	330.65
layer_21_BCB8_TOP_SIDE_MOLD_1	327.08
layer_21_BCB8_TOP_SIDE_MOLD_2	325.80
layer_21_BCB8_TOP_SIDE_MOLD_3	328.61
layer_21_BCB8_TOP_TIM	345.05
layer_21_BCB8_TOP_GPU	340.65
layer_21_BCB8_TOP_CORE_0	347.11
layer_21_BCB8_TOP_CORE_1	347.39
layer_21_BCB8_TOP_CORE_2	347.12
layer_21_BCB8_TOP_CORE_3	347.40
layer_21_BCB8_TOP_up	329.57
layer_21_BCB8_TOP_down	345.99
layer_22_Layer8_TOP_CH0_LOW	325.64
layer_22_Layer8_TOP_CH2_LOW	325.58
layer_22_Layer8_TOP_CH0_HIGH	328.88
layer_22_Layer8_TOP_CH2_HIGH	328.46
layer_22_Layer8_TOP_PERI0_ACC	325.95
layer_22_Layer8_TOP_PERI0_0	325.90
layer_22_Layer8_TOP_PERI0_1	325.81
layer_22_Layer8_TOP_PERI1_ACC	325.12
layer_22_Layer8_TOP_PERI1_0	325.07
layer_22_Layer8_TOP_PERI1_1	325.02
layer_22_Layer8_TOP_TSV	326.64
layer_22_Layer8_TOP_SIDE_MOLD_0	329.34
layer_22_Layer8_TOP_SIDE_MOLD_1	325.67
layer_22_Layer8_TOP_SIDE_MOLD_2	324.76
layer_22_Layer8_TOP_SIDE_MOLD_3	327.13
layer_22_Layer8_TOP_TIM	344.47
layer_22_Layer8_TOP_GPU	340.36
layer_22_Layer8_TOP_CORE_0	346.66
layer_22_Layer8_TOP_CORE_1	346.93
layer_22_Layer8_TOP_CORE_2	346.67
layer_22_Layer8_TOP_CORE_3	346.94
layer_22_Layer8_TOP_up	329.47
layer_22_Layer8_TOP_down	345.43
layer_23_INTERPOSER	343.68
hsp_INTERPOSER	331.77
hsink_INTERPOSER	326.35
inode_0	322.75
inode_1	325.85
inode_2	323.27
inode_3	324.17
inode_4	322.48
inode_5	325.24
inode_6	322.98
inode_7	323.81
inode_8	322.34
inode_9	325.07
inode_10	322.82
inode_11	323.63
