layer_0_SA_0	405.35
layer_0_SA_1	438.04
layer_0_SA_2	438.04
layer_0_CACHE	440.93
layer_1_INTER	440.04
layer_2_L2_GPU	404.06
layer_2_L2_CORE_0	438.74
layer_2_L2_CORE_1	440.00
layer_2_L2_CORE_2	438.74
layer_2_L2_CORE_3	440.00
layer_3_INTER	432.94
layer_4_L3_GPU	399.88
layer_4_L3_CORE_0	431.58
layer_4_L3_CORE_1	432.60
layer_4_L3_CORE_2	431.58
layer_4_L3_CORE_3	432.60
layer_5_INTER	419.40
hsp_INTER	375.71
hsink_INTER	356.07
inode_0	346.82
inode_1	355.33
inode_2	351.07
inode_3	351.07
inode_4	346.04
inode_5	353.70
inode_6	349.90
inode_7	349.90
inode_8	345.49
inode_9	353.03
inode_10	349.26
inode_11	349.26
