layer_0_SA_0	328.67
layer_0_SA_1	343.09
layer_0_SA_2	343.09
layer_0_CACHE	343.13
layer_1_INTER	342.99
layer_2_L2_GPU	328.12
layer_2_L2_CORE_0	342.62
layer_2_L2_CORE_1	342.99
layer_2_L2_CORE_2	342.62
layer_2_L2_CORE_3	342.99
layer_3_INTER	340.03
layer_4_L3_GPU	326.26
layer_4_L3_CORE_0	339.60
layer_4_L3_CORE_1	339.89
layer_4_L3_CORE_2	339.60
layer_4_L3_CORE_3	339.89
layer_5_INTER	334.11
hsp_INTER	315.01
hsink_INTER	308.04
inode_0	302.08
inode_1	304.22
inode_2	303.14
inode_3	303.14
inode_4	301.70
inode_5	303.36
inode_6	302.54
inode_7	302.54
inode_8	301.22
inode_9	302.36
inode_10	301.76
inode_11	301.76
