4GHz bzip2 aa 310 337.69
4GHz bzip2 l 310 317.15
4GHz bzip2 pv 310 332.22
4GHz bzip2 av 310 321.02
4GHz bzip2 aa 320 337.82
4GHz bzip2 l 320 317.22
4GHz bzip2 pv 320 332.33
4GHz bzip2 av 320 321.10
4GHz bzip2 aa 330 338.10
4GHz bzip2 l 330 317.40
4GHz bzip2 pv 330 332.59
4GHz bzip2 av 330 321.30
4GHz bzip2 aa 340 338.80
4GHz bzip2 l 340 317.83
4GHz bzip2 pv 340 333.21
4GHz bzip2 av 340 321.78
4GHz bzip2 aa 350 341.30
4GHz bzip2 l 350 319.37
4GHz bzip2 pv 350 335.44
4GHz bzip2 av 350 323.50
4GHz bzip2 aa 360 349.63
4GHz bzip2 l 360 324.51
4GHz bzip2 pv 360 342.87
4GHz bzip2 av 360 329.22
4GHz bzip2 aa 370 365.08
4GHz bzip2 l 370 334.06
4GHz bzip2 pv 370 356.66
4GHz bzip2 av 370 339.85
4GHz calculix aa 310 340.55
4GHz calculix l 310 319.21
4GHz calculix pv 310 334.75
4GHz calculix av 310 322.83
4GHz calculix aa 320 340.68
4GHz calculix l 320 319.30
4GHz calculix pv 320 334.87
4GHz calculix av 320 322.92
4GHz calculix aa 330 340.99
4GHz calculix l 330 319.49
4GHz calculix pv 330 335.15
4GHz calculix av 330 323.14
4GHz calculix aa 340 341.76
4GHz calculix l 340 319.96
4GHz calculix pv 340 335.83
4GHz calculix av 340 323.66
4GHz calculix aa 350 344.49
4GHz calculix l 350 321.65
4GHz calculix pv 350 338.27
4GHz calculix av 350 325.55
4GHz calculix aa 360 353.59
4GHz calculix l 360 327.29
4GHz calculix pv 360 346.41
4GHz calculix av 360 331.82
4GHz calculix aa 370 370.49
4GHz calculix l 370 337.76
4GHz calculix pv 370 361.50
4GHz calculix av 370 343.46
4GHz gcc aa 310 336.70
4GHz gcc l 310 316.87
4GHz gcc pv 310 331.66
4GHz gcc av 310 320.82
4GHz gcc aa 320 336.84
4GHz gcc l 320 316.96
4GHz gcc pv 320 331.79
4GHz gcc av 320 320.92
4GHz gcc aa 330 337.15
4GHz gcc l 330 317.15
4GHz gcc pv 330 332.06
4GHz gcc av 330 321.13
4GHz gcc aa 340 337.91
4GHz gcc l 340 317.62
4GHz gcc pv 340 332.74
4GHz gcc av 340 321.66
4GHz gcc aa 350 340.65
4GHz gcc l 350 319.32
4GHz gcc pv 350 335.19
4GHz gcc av 350 323.54
4GHz gcc aa 360 349.76
4GHz gcc l 360 324.95
4GHz gcc pv 360 343.32
4GHz gcc av 360 329.82
4GHz gcc aa 370 366.67
4GHz gcc l 370 335.43
4GHz gcc pv 370 358.42
4GHz gcc av 370 341.46
4GHz hmmer aa 310 339.84
4GHz hmmer l 310 318.59
4GHz hmmer pv 310 334.24
4GHz hmmer av 310 322.61
4GHz hmmer aa 320 339.96
4GHz hmmer l 320 318.66
4GHz hmmer pv 320 334.34
4GHz hmmer av 320 322.69
4GHz hmmer aa 330 340.22
4GHz hmmer l 330 318.82
4GHz hmmer pv 330 334.57
4GHz hmmer av 330 322.87
4GHz hmmer aa 340 340.85
4GHz hmmer l 340 319.21
4GHz hmmer pv 340 335.14
4GHz hmmer av 340 323.30
4GHz hmmer aa 350 343.11
4GHz hmmer l 350 320.60
4GHz hmmer pv 350 337.16
4GHz hmmer av 350 324.85
4GHz hmmer aa 360 350.65
4GHz hmmer l 360 325.25
4GHz hmmer pv 360 343.89
4GHz hmmer av 360 330.03
4GHz hmmer aa 370 364.66
4GHz hmmer l 370 333.86
4GHz hmmer pv 370 356.38
4GHz hmmer av 370 339.64
4GHz lbm aa 310 333.25
4GHz lbm l 310 314.37
4GHz lbm pv 310 328.33
4GHz lbm av 310 318.10
4GHz lbm aa 320 333.39
4GHz lbm l 320 314.45
4GHz lbm pv 320 328.46
4GHz lbm av 320 318.20
4GHz lbm aa 330 333.71
4GHz lbm l 330 314.65
4GHz lbm pv 330 328.74
4GHz lbm av 330 318.42
4GHz lbm aa 340 334.50
4GHz lbm l 340 315.14
4GHz lbm pv 340 329.45
4GHz lbm av 340 318.97
4GHz lbm aa 350 337.34
4GHz lbm l 350 316.90
4GHz lbm pv 350 331.98
4GHz lbm av 350 320.92
4GHz lbm aa 360 346.77
4GHz lbm l 360 322.75
4GHz lbm pv 360 340.41
4GHz lbm av 360 327.43
4GHz lbm aa 370 364.28
4GHz lbm l 370 333.61
4GHz lbm pv 370 356.05
4GHz lbm av 370 339.50
4GHz mcf aa 310 331.30
4GHz mcf l 310 312.90
4GHz mcf pv 310 327.02
4GHz mcf av 310 317.15
4GHz mcf aa 320 331.44
4GHz mcf l 320 312.98
4GHz mcf pv 320 327.14
4GHz mcf av 320 317.24
4GHz mcf aa 330 331.73
4GHz mcf l 330 313.16
4GHz mcf pv 330 327.40
4GHz mcf av 330 317.44
4GHz mcf aa 340 332.45
4GHz mcf l 340 313.60
4GHz mcf pv 340 328.04
4GHz mcf av 340 317.93
4GHz mcf aa 350 335.02
4GHz mcf l 350 315.19
4GHz mcf pv 350 330.34
4GHz mcf av 350 319.71
4GHz mcf aa 360 343.61
4GHz mcf l 360 320.50
4GHz mcf pv 360 338.00
4GHz mcf av 360 325.61
4GHz mcf aa 370 359.53
4GHz mcf l 370 330.35
4GHz mcf pv 370 352.22
4GHz mcf av 370 336.57
4GHz povray aa 310 345.29
4GHz povray l 310 322.15
4GHz povray pv 310 339.38
4GHz povray av 310 326.49
4GHz povray aa 320 345.43
4GHz povray l 320 322.23
4GHz povray pv 320 339.50
4GHz povray av 320 326.58
4GHz povray aa 330 345.73
4GHz povray l 330 322.42
4GHz povray pv 330 339.78
4GHz povray av 330 326.80
4GHz povray aa 340 346.48
4GHz povray l 340 322.88
4GHz povray pv 340 340.44
4GHz povray av 340 327.31
4GHz povray aa 350 349.16
4GHz povray l 350 324.54
4GHz povray pv 350 342.84
4GHz povray av 350 329.16
4GHz povray aa 360 358.09
4GHz povray l 360 330.07
4GHz povray pv 360 350.82
4GHz povray av 360 335.31
4GHz povray aa 370 374.67
4GHz povray l 370 340.33
4GHz povray pv 370 365.62
4GHz povray av 370 346.73
4GHz sjeng aa 310 340.43
4GHz sjeng l 310 319.06
4GHz sjeng pv 310 334.60
4GHz sjeng av 310 322.80
4GHz sjeng aa 320 340.57
4GHz sjeng l 320 319.15
4GHz sjeng pv 320 334.72
4GHz sjeng av 320 322.90
4GHz sjeng aa 330 340.89
4GHz sjeng l 330 319.35
4GHz sjeng pv 330 335.01
4GHz sjeng av 330 323.12
4GHz sjeng aa 340 341.67
4GHz sjeng l 340 319.83
4GHz sjeng pv 340 335.70
4GHz sjeng av 340 323.66
4GHz sjeng aa 350 344.47
4GHz sjeng l 350 321.56
4GHz sjeng pv 350 338.20
4GHz sjeng av 350 325.59
4GHz sjeng aa 360 353.78
4GHz sjeng l 360 327.33
4GHz sjeng pv 360 346.53
4GHz sjeng av 360 332.01
4GHz sjeng aa 370 371.07
4GHz sjeng l 370 338.05
4GHz sjeng pv 370 361.97
4GHz sjeng av 370 343.93
4GHz soplex aa 310 335.26
4GHz soplex l 310 315.98
4GHz soplex pv 310 329.97
4GHz soplex av 310 319.33
4GHz soplex aa 320 335.37
4GHz soplex l 320 316.05
4GHz soplex pv 320 330.08
4GHz soplex av 320 319.41
4GHz soplex aa 330 335.64
4GHz soplex l 330 316.22
4GHz soplex pv 330 330.32
4GHz soplex av 330 319.59
4GHz soplex aa 340 336.30
4GHz soplex l 340 316.62
4GHz soplex pv 340 330.90
4GHz soplex av 340 320.04
4GHz soplex aa 350 338.65
4GHz soplex l 350 318.07
4GHz soplex pv 350 333.00
4GHz soplex av 350 321.66
4GHz soplex aa 360 346.48
4GHz soplex l 360 322.89
4GHz soplex pv 360 339.99
4GHz soplex av 360 327.03
4GHz soplex aa 370 361.02
4GHz soplex l 370 331.86
4GHz soplex pv 370 352.95
4GHz soplex av 370 337.01
