GPU	314.02
CORE_0	319.20
CORE_1	319.66
CORE_2	319.20
CORE_3	319.66
L3_CACHE_0	316.35
L3_CACHE_1	317.24
L3_CACHE_2	317.29
L3_CACHE_3	317.71
BUS_0	316.67
BUS_1	317.14
SA	319.10
iface_GPU	314.01
iface_CORE_0	318.42
iface_CORE_1	318.88
iface_CORE_2	318.42
iface_CORE_3	318.88
iface_L3_CACHE_0	316.10
iface_L3_CACHE_1	316.96
iface_L3_CACHE_2	317.00
iface_L3_CACHE_3	317.37
iface_BUS_0	316.45
iface_BUS_1	316.92
iface_SA	318.42
hsp_GPU	314.00
hsp_CORE_0	315.85
hsp_CORE_1	316.29
hsp_CORE_2	315.85
hsp_CORE_3	316.29
hsp_L3_CACHE_0	315.24
hsp_L3_CACHE_1	316.02
hsp_L3_CACHE_2	316.06
hsp_L3_CACHE_3	316.21
hsp_BUS_0	315.74
hsp_BUS_1	316.20
hsp_SA	316.14
hsink_GPU	313.72
hsink_CORE_0	314.54
hsink_CORE_1	314.81
hsink_CORE_2	314.54
hsink_CORE_3	314.81
hsink_L3_CACHE_0	314.29
hsink_L3_CACHE_1	314.69
hsink_L3_CACHE_2	314.72
hsink_L3_CACHE_3	314.82
hsink_BUS_0	314.57
hsink_BUS_1	314.86
hsink_SA	314.79
inode_0	312.75
inode_1	314.42
inode_2	313.54
inode_3	313.54
inode_4	312.59
inode_5	314.13
inode_6	313.37
inode_7	313.37
inode_8	311.88
inode_9	313.21
inode_10	312.45
inode_11	312.45
