layer_0_SA_0	351.16
layer_0_SA_1	363.13
layer_0_SA_2	363.13
layer_0_CACHE	361.78
layer_1_INTER	362.75
layer_2_L2_GPU	346.36
layer_2_L2_CORE_0	357.56
layer_2_L2_CORE_1	359.53
layer_2_L2_CORE_2	357.56
layer_2_L2_CORE_3	359.53
layer_3_INTER	358.44
layer_4_L3_GPU	338.22
layer_4_L3_CORE_0	347.80
layer_4_L3_CORE_1	349.14
layer_4_L3_CORE_2	347.80
layer_4_L3_CORE_3	349.14
layer_5_INTER	347.26
hsp_INTER	317.48
hsink_INTER	314.83
inode_0	313.24
inode_1	314.10
inode_2	313.77
inode_3	313.77
inode_4	313.06
inode_5	313.84
inode_6	313.56
inode_7	313.56
inode_8	312.11
inode_9	312.77
inode_10	312.50
inode_11	312.50
