GPU	315.43
CORE_0	320.50
CORE_1	320.94
CORE_2	320.50
CORE_3	320.94
L3_CACHE_0	317.69
L3_CACHE_1	318.53
L3_CACHE_2	318.57
L3_CACHE_3	319.02
BUS_0	317.96
BUS_1	318.42
SA	320.44
iface_GPU	315.43
iface_CORE_0	319.72
iface_CORE_1	320.17
iface_CORE_2	319.72
iface_CORE_3	320.17
iface_L3_CACHE_0	317.43
iface_L3_CACHE_1	318.25
iface_L3_CACHE_2	318.29
iface_L3_CACHE_3	318.68
iface_BUS_0	317.75
iface_BUS_1	318.20
iface_SA	319.75
hsp_GPU	315.41
hsp_CORE_0	317.14
hsp_CORE_1	317.57
hsp_CORE_2	317.14
hsp_CORE_3	317.57
hsp_L3_CACHE_0	316.58
hsp_L3_CACHE_1	317.30
hsp_L3_CACHE_2	317.35
hsp_L3_CACHE_3	317.52
hsp_BUS_0	317.03
hsp_BUS_1	317.48
hsp_SA	317.48
hsink_GPU	315.07
hsink_CORE_0	315.69
hsink_CORE_1	315.94
hsink_CORE_2	315.69
hsink_CORE_3	315.94
hsink_L3_CACHE_0	315.50
hsink_L3_CACHE_1	315.82
hsink_L3_CACHE_2	315.85
hsink_L3_CACHE_3	315.98
hsink_BUS_0	315.72
hsink_BUS_1	315.97
hsink_SA	316.00
inode_0	314.44
inode_1	315.94
inode_2	315.01
inode_3	315.01
inode_4	314.32
inode_5	315.68
inode_6	314.85
inode_7	314.85
inode_8	314.26
inode_9	315.60
inode_10	314.76
inode_11	314.76
