layer_0_SA_0	336.91
layer_0_SA_1	345.39
layer_0_SA_2	345.39
layer_0_CACHE	344.97
layer_1_INTER	344.86
layer_2_L2_GPU	336.41
layer_2_L2_CORE_0	344.57
layer_2_L2_CORE_1	344.84
layer_2_L2_CORE_2	344.57
layer_2_L2_CORE_3	344.84
layer_3_INTER	342.80
layer_4_L3_GPU	335.16
layer_4_L3_CORE_0	342.54
layer_4_L3_CORE_1	342.72
layer_4_L3_CORE_2	342.54
layer_4_L3_CORE_3	342.72
layer_5_INTER	339.29
hsp_INTER	327.95
hsink_INTER	322.60
inode_0	320.22
inode_1	322.26
inode_2	321.25
inode_3	321.25
inode_4	319.97
inode_5	321.80
inode_6	320.91
inode_7	320.91
inode_8	319.81
inode_9	321.61
inode_10	320.72
inode_11	320.73
