layer_0_SA_0	326.54
layer_0_SA_1	330.80
layer_0_SA_2	330.80
layer_0_CACHE	330.30
layer_1_INTER	330.28
layer_2_L2_GPU	325.91
layer_2_L2_CORE_0	330.16
layer_2_L2_CORE_1	330.25
layer_2_L2_CORE_2	330.16
layer_2_L2_CORE_3	330.25
layer_3_INTER	328.90
layer_4_L3_GPU	325.02
layer_4_L3_CORE_0	328.76
layer_4_L3_CORE_1	328.83
layer_4_L3_CORE_2	328.76
layer_4_L3_CORE_3	328.83
layer_5_INTER	326.63
hsp_INTER	320.25
hsink_INTER	317.07
inode_0	315.76
inode_1	316.75
inode_2	316.28
inode_3	316.28
inode_4	315.59
inode_5	316.48
inode_6	316.06
inode_7	316.06
inode_8	315.48
inode_9	316.36
inode_10	315.94
inode_11	315.94
