layer_0_SA_0	305.99
layer_0_SA_1	308.65
layer_0_SA_2	308.65
layer_0_CACHE	308.85
layer_1_INTER	308.86
layer_2_L2_GPU	305.97
layer_2_L2_CORE_0	308.75
layer_2_L2_CORE_1	308.86
layer_2_L2_CORE_2	308.75
layer_2_L2_CORE_3	308.86
layer_3_INTER	308.36
layer_4_L3_GPU	305.71
layer_4_L3_CORE_0	308.25
layer_4_L3_CORE_1	308.33
layer_4_L3_CORE_2	308.25
layer_4_L3_CORE_3	308.33
layer_5_INTER	307.35
hsp_INTER	304.11
hsink_INTER	302.69
inode_0	302.09
inode_1	302.59
inode_2	302.35
inode_3	302.35
inode_4	302.05
inode_5	302.46
inode_6	302.27
inode_7	302.27
inode_8	301.85
inode_9	302.15
inode_10	302.01
inode_11	302.01
