layer_0_SA_0	304.39
layer_0_SA_1	307.26
layer_0_SA_2	307.26
layer_0_CACHE	307.51
layer_1_INTER	307.52
layer_2_L2_GPU	304.37
layer_2_L2_CORE_0	307.41
layer_2_L2_CORE_1	307.52
layer_2_L2_CORE_2	307.41
layer_2_L2_CORE_3	307.52
layer_3_INTER	306.95
layer_4_L3_GPU	304.08
layer_4_L3_CORE_0	306.84
layer_4_L3_CORE_1	306.92
layer_4_L3_CORE_2	306.84
layer_4_L3_CORE_3	306.92
layer_5_INTER	305.85
hsp_INTER	302.32
hsink_INTER	301.08
inode_0	300.02
inode_1	300.46
inode_2	300.23
inode_3	300.23
inode_4	299.97
inode_5	300.31
inode_6	300.14
inode_7	300.14
inode_8	299.90
inode_9	300.13
inode_10	300.01
inode_11	300.01
