layer_0_SA_0	304.66
layer_0_SA_1	307.68
layer_0_SA_2	307.68
layer_0_CACHE	307.94
layer_1_INTER	307.95
layer_2_L2_GPU	304.63
layer_2_L2_CORE_0	307.85
layer_2_L2_CORE_1	307.95
layer_2_L2_CORE_2	307.85
layer_2_L2_CORE_3	307.95
layer_3_INTER	307.39
layer_4_L3_GPU	304.34
layer_4_L3_CORE_0	307.28
layer_4_L3_CORE_1	307.36
layer_4_L3_CORE_2	307.28
layer_4_L3_CORE_3	307.36
layer_5_INTER	306.23
hsp_INTER	302.47
hsink_INTER	301.16
inode_0	300.04
inode_1	300.50
inode_2	300.26
inode_3	300.26
inode_4	299.98
inode_5	300.34
inode_6	300.16
inode_7	300.16
inode_8	299.91
inode_9	300.16
inode_10	300.03
inode_11	300.03
