layer_0_SA_0	315.06
layer_0_SA_1	318.17
layer_0_SA_2	318.17
layer_0_CACHE	318.41
layer_1_INTER	318.42
layer_2_L2_GPU	315.03
layer_2_L2_CORE_0	318.28
layer_2_L2_CORE_1	318.42
layer_2_L2_CORE_2	318.28
layer_2_L2_CORE_3	318.42
layer_3_INTER	317.85
layer_4_L3_GPU	314.74
layer_4_L3_CORE_0	317.71
layer_4_L3_CORE_1	317.83
layer_4_L3_CORE_2	317.71
layer_4_L3_CORE_3	317.83
layer_5_INTER	316.68
hsp_INTER	312.91
hsink_INTER	311.26
inode_0	310.44
inode_1	311.24
inode_2	310.84
inode_3	310.84
inode_4	310.39
inode_5	311.10
inode_6	310.74
inode_7	310.74
inode_8	310.34
inode_9	311.05
inode_10	310.69
inode_11	310.69
