layer_0_SA_0	307.90
layer_0_SA_1	311.68
layer_0_SA_2	311.68
layer_0_CACHE	311.97
layer_1_INTER	311.98
layer_2_L2_GPU	307.87
layer_2_L2_CORE_0	311.83
layer_2_L2_CORE_1	311.98
layer_2_L2_CORE_2	311.83
layer_2_L2_CORE_3	311.98
layer_3_INTER	311.17
layer_4_L3_GPU	307.46
layer_4_L3_CORE_0	311.01
layer_4_L3_CORE_1	311.14
layer_4_L3_CORE_2	311.01
layer_4_L3_CORE_3	311.14
layer_5_INTER	309.76
hsp_INTER	305.21
hsink_INTER	303.23
inode_0	302.39
inode_1	303.08
inode_2	302.76
inode_3	302.76
inode_4	302.33
inode_5	302.91
inode_6	302.64
inode_7	302.64
inode_8	302.05
inode_9	302.48
inode_10	302.28
inode_11	302.28
