layer_0_SA_0	313.99
layer_0_SA_1	317.80
layer_0_SA_2	317.80
layer_0_CACHE	318.08
layer_1_INTER	318.09
layer_2_L2_GPU	313.95
layer_2_L2_CORE_0	317.93
layer_2_L2_CORE_1	318.09
layer_2_L2_CORE_2	317.93
layer_2_L2_CORE_3	318.09
layer_3_INTER	317.29
layer_4_L3_GPU	313.55
layer_4_L3_CORE_0	317.12
layer_4_L3_CORE_1	317.25
layer_4_L3_CORE_2	317.12
layer_4_L3_CORE_3	317.25
layer_5_INTER	315.88
hsp_INTER	311.32
hsink_INTER	309.35
inode_0	308.36
inode_1	309.26
inode_2	308.84
inode_3	308.84
inode_4	308.29
inode_5	309.09
inode_6	308.73
inode_7	308.73
inode_8	307.96
inode_9	308.65
inode_10	308.32
inode_11	308.32
