layer_0_SA_0	308.95
layer_0_SA_1	313.31
layer_0_SA_2	313.31
layer_0_CACHE	313.64
layer_1_INTER	313.65
layer_2_L2_GPU	308.92
layer_2_L2_CORE_0	313.48
layer_2_L2_CORE_1	313.65
layer_2_L2_CORE_2	313.48
layer_2_L2_CORE_3	313.65
layer_3_INTER	312.85
layer_4_L3_GPU	308.50
layer_4_L3_CORE_0	312.67
layer_4_L3_CORE_1	312.81
layer_4_L3_CORE_2	312.67
layer_4_L3_CORE_3	312.81
layer_5_INTER	311.20
hsp_INTER	305.87
hsink_INTER	303.56
inode_0	302.56
inode_1	303.38
inode_2	303.00
inode_3	303.00
inode_4	302.49
inode_5	303.18
inode_6	302.87
inode_7	302.87
inode_8	302.18
inode_9	302.67
inode_10	302.43
inode_11	302.43
