GPU	315.16
CORE_0	343.02
CORE_1	343.54
CORE_2	343.02
CORE_3	343.54
L3_CACHE_0	327.51
L3_CACHE_1	331.08
L3_CACHE_2	331.13
L3_CACHE_3	328.94
BUS_0	328.66
BUS_1	329.20
SA	324.92
iface_GPU	315.14
iface_CORE_0	338.56
iface_CORE_1	339.08
iface_CORE_2	338.56
iface_CORE_3	339.08
iface_L3_CACHE_0	325.98
iface_L3_CACHE_1	329.40
iface_L3_CACHE_2	329.46
iface_L3_CACHE_3	327.34
iface_BUS_0	327.36
iface_BUS_1	327.90
iface_SA	323.72
hsp_GPU	315.07
hsp_CORE_0	323.70
hsp_CORE_1	324.21
hsp_CORE_2	323.70
hsp_CORE_3	324.21
hsp_L3_CACHE_0	320.88
hsp_L3_CACHE_1	323.80
hsp_L3_CACHE_2	323.85
hsp_L3_CACHE_3	322.00
hsp_BUS_0	323.04
hsp_BUS_1	323.57
hsp_SA	319.71
hsink_GPU	313.41
hsink_CORE_0	315.92
hsink_CORE_1	316.24
hsink_CORE_2	315.92
hsink_CORE_3	316.24
hsink_L3_CACHE_0	315.17
hsink_L3_CACHE_1	316.18
hsink_L3_CACHE_2	316.21
hsink_L3_CACHE_3	315.80
hsink_BUS_0	316.04
hsink_BUS_1	316.37
hsink_SA	315.22
inode_0	310.40
inode_1	313.59
inode_2	312.48
inode_3	312.48
inode_4	309.84
inode_5	312.58
inode_6	311.72
inode_7	311.72
inode_8	307.85
inode_9	309.94
inode_10	309.05
inode_11	309.05
