GPU	320.08
CORE_0	334.39
CORE_1	334.81
CORE_2	334.39
CORE_3	334.81
L3_CACHE_0	325.60
L3_CACHE_1	327.41
L3_CACHE_2	327.45
L3_CACHE_3	326.81
BUS_0	325.96
BUS_1	326.40
SA	326.22
iface_GPU	320.07
iface_CORE_0	332.11
iface_CORE_1	332.53
iface_CORE_2	332.11
iface_CORE_3	332.53
iface_L3_CACHE_0	325.00
iface_L3_CACHE_1	326.76
iface_L3_CACHE_2	326.80
iface_L3_CACHE_3	326.14
iface_BUS_0	325.53
iface_BUS_1	325.96
iface_SA	325.46
hsp_GPU	320.05
hsp_CORE_0	324.51
hsp_CORE_1	324.92
hsp_CORE_2	324.51
hsp_CORE_3	324.92
hsp_L3_CACHE_0	323.03
hsp_L3_CACHE_1	324.58
hsp_L3_CACHE_2	324.62
hsp_L3_CACHE_3	323.91
hsp_BUS_0	324.09
hsp_BUS_1	324.52
hsp_SA	322.91
hsink_GPU	319.24
hsink_CORE_0	320.64
hsink_CORE_1	320.89
hsink_CORE_2	320.64
hsink_CORE_3	320.89
hsink_L3_CACHE_0	320.22
hsink_L3_CACHE_1	320.81
hsink_L3_CACHE_2	320.84
hsink_L3_CACHE_3	320.72
hsink_BUS_0	320.70
hsink_BUS_1	320.96
hsink_SA	320.48
inode_0	317.47
inode_1	319.72
inode_2	318.86
inode_3	318.86
inode_4	317.16
inode_5	319.19
inode_6	318.47
inode_7	318.47
inode_8	315.96
inode_9	317.78
inode_10	316.99
inode_11	316.99
