GPU	307.31
CORE_0	319.45
CORE_1	319.80
CORE_2	319.45
CORE_3	319.80
L3_CACHE_0	311.71
L3_CACHE_1	313.20
L3_CACHE_2	313.23
L3_CACHE_3	312.77
BUS_0	311.92
BUS_1	312.28
SA	312.67
iface_GPU	307.31
iface_CORE_0	317.50
iface_CORE_1	317.84
iface_CORE_2	317.50
iface_CORE_3	317.84
iface_L3_CACHE_0	311.26
iface_L3_CACHE_1	312.70
iface_L3_CACHE_2	312.73
iface_L3_CACHE_3	312.25
iface_BUS_0	311.62
iface_BUS_1	311.98
iface_SA	311.97
hsp_GPU	307.28
hsp_CORE_0	311.01
hsp_CORE_1	311.34
hsp_CORE_2	311.01
hsp_CORE_3	311.34
hsp_L3_CACHE_0	309.76
hsp_L3_CACHE_1	311.04
hsp_L3_CACHE_2	311.08
hsp_L3_CACHE_3	310.48
hsp_BUS_0	310.62
hsp_BUS_1	310.97
hsp_SA	309.65
hsink_GPU	306.59
hsink_CORE_0	307.69
hsink_CORE_1	307.88
hsink_CORE_2	307.69
hsink_CORE_3	307.88
hsink_L3_CACHE_0	307.36
hsink_L3_CACHE_1	307.83
hsink_L3_CACHE_2	307.84
hsink_L3_CACHE_3	307.72
hsink_BUS_0	307.74
hsink_BUS_1	307.94
hsink_SA	307.51
inode_0	305.27
inode_1	306.84
inode_2	306.21
inode_3	306.21
inode_4	305.03
inode_5	306.37
inode_6	305.88
inode_7	305.88
inode_8	304.17
inode_9	305.19
inode_10	304.71
inode_11	304.71
