GPU	307.90
CORE_0	336.53
CORE_1	337.10
CORE_2	336.53
CORE_3	337.10
L3_CACHE_0	320.79
L3_CACHE_1	324.65
L3_CACHE_2	324.71
L3_CACHE_3	322.29
BUS_0	322.22
BUS_1	322.81
SA	318.03
iface_GPU	307.88
iface_CORE_0	332.07
iface_CORE_1	332.64
iface_CORE_2	332.07
iface_CORE_3	332.64
iface_L3_CACHE_0	319.26
iface_L3_CACHE_1	322.98
iface_L3_CACHE_2	323.03
iface_L3_CACHE_3	320.69
iface_BUS_0	320.93
iface_BUS_1	321.51
iface_SA	316.83
hsp_GPU	307.82
hsp_CORE_0	317.22
hsp_CORE_1	317.77
hsp_CORE_2	317.22
hsp_CORE_3	317.77
hsp_L3_CACHE_0	314.17
hsp_L3_CACHE_1	317.38
hsp_L3_CACHE_2	317.44
hsp_L3_CACHE_3	315.35
hsp_BUS_0	316.61
hsp_BUS_1	317.19
hsp_SA	312.81
hsink_GPU	306.10
hsink_CORE_0	310.74
hsink_CORE_1	311.15
hsink_CORE_2	310.74
hsink_CORE_3	311.15
hsink_L3_CACHE_0	309.34
hsink_L3_CACHE_1	311.13
hsink_L3_CACHE_2	311.17
hsink_L3_CACHE_3	310.17
hsink_BUS_0	310.90
hsink_BUS_1	311.32
hsink_SA	308.96
inode_0	302.86
inode_1	305.65
inode_2	304.28
inode_3	304.28
inode_4	302.26
inode_5	304.46
inode_6	303.39
inode_7	303.39
inode_8	301.65
inode_9	303.31
inode_10	302.37
inode_11	302.37
