layer_0_SA_0	310.19
layer_0_SA_1	312.30
layer_0_SA_2	312.30
layer_0_CACHE	312.46
layer_1_INTER	312.46
layer_2_L2_GPU	310.18
layer_2_L2_CORE_0	312.37
layer_2_L2_CORE_1	312.46
layer_2_L2_CORE_2	312.37
layer_2_L2_CORE_3	312.46
layer_3_INTER	312.07
layer_4_L3_GPU	309.97
layer_4_L3_CORE_0	311.98
layer_4_L3_CORE_1	312.05
layer_4_L3_CORE_2	311.98
layer_4_L3_CORE_3	312.05
layer_5_INTER	311.28
hsp_INTER	308.73
hsink_INTER	307.62
inode_0	307.07
inode_1	307.57
inode_2	307.34
inode_3	307.34
inode_4	307.03
inode_5	307.48
inode_6	307.27
inode_7	307.27
inode_8	306.84
inode_9	307.23
inode_10	307.05
inode_11	307.05
