layer_0_SA_0	310.31
layer_0_SA_1	312.47
layer_0_SA_2	312.47
layer_0_CACHE	312.63
layer_1_INTER	312.64
layer_2_L2_GPU	310.30
layer_2_L2_CORE_0	312.55
layer_2_L2_CORE_1	312.64
layer_2_L2_CORE_2	312.55
layer_2_L2_CORE_3	312.64
layer_3_INTER	312.25
layer_4_L3_GPU	310.09
layer_4_L3_CORE_0	312.15
layer_4_L3_CORE_1	312.23
layer_4_L3_CORE_2	312.15
layer_4_L3_CORE_3	312.23
layer_5_INTER	311.44
hsp_INTER	308.81
hsink_INTER	307.68
inode_0	307.11
inode_1	307.63
inode_2	307.38
inode_3	307.38
inode_4	307.07
inode_5	307.53
inode_6	307.32
inode_7	307.32
inode_8	306.88
inode_9	307.28
inode_10	307.09
inode_11	307.09
