layer_0_SA_0	305.09
layer_0_SA_1	307.22
layer_0_SA_2	307.22
layer_0_CACHE	307.39
layer_1_INTER	307.39
layer_2_L2_GPU	305.07
layer_2_L2_CORE_0	307.31
layer_2_L2_CORE_1	307.39
layer_2_L2_CORE_2	307.31
layer_2_L2_CORE_3	307.39
layer_3_INTER	307.00
layer_4_L3_GPU	304.86
layer_4_L3_CORE_0	306.91
layer_4_L3_CORE_1	306.98
layer_4_L3_CORE_2	306.91
layer_4_L3_CORE_3	306.98
layer_5_INTER	306.19
hsp_INTER	303.57
hsink_INTER	302.43
inode_0	301.95
inode_1	302.35
inode_2	302.16
inode_3	302.16
inode_4	301.91
inode_5	302.25
inode_6	302.10
inode_7	302.10
inode_8	301.76
inode_9	302.00
inode_10	301.88
inode_11	301.88
