layer_0_SA_0	310.64
layer_0_SA_1	312.95
layer_0_SA_2	312.95
layer_0_CACHE	313.12
layer_1_INTER	313.13
layer_2_L2_GPU	310.62
layer_2_L2_CORE_0	313.03
layer_2_L2_CORE_1	313.13
layer_2_L2_CORE_2	313.03
layer_2_L2_CORE_3	313.13
layer_3_INTER	312.68
layer_4_L3_GPU	310.39
layer_4_L3_CORE_0	312.58
layer_4_L3_CORE_1	312.66
layer_4_L3_CORE_2	312.58
layer_4_L3_CORE_3	312.66
layer_5_INTER	311.82
hsp_INTER	309.03
hsink_INTER	307.82
inode_0	307.21
inode_1	307.76
inode_2	307.50
inode_3	307.50
inode_4	307.17
inode_5	307.66
inode_6	307.44
inode_7	307.44
inode_8	306.96
inode_9	307.39
inode_10	307.19
inode_11	307.19
