layer_0_SA_0	310.93
layer_0_SA_1	313.37
layer_0_SA_2	313.37
layer_0_CACHE	313.56
layer_1_INTER	313.56
layer_2_L2_GPU	310.91
layer_2_L2_CORE_0	313.46
layer_2_L2_CORE_1	313.56
layer_2_L2_CORE_2	313.46
layer_2_L2_CORE_3	313.56
layer_3_INTER	313.12
layer_4_L3_GPU	310.68
layer_4_L3_CORE_0	313.01
layer_4_L3_CORE_1	313.10
layer_4_L3_CORE_2	313.01
layer_4_L3_CORE_3	313.10
layer_5_INTER	312.20
hsp_INTER	309.24
hsink_INTER	307.96
inode_0	307.31
inode_1	307.90
inode_2	307.62
inode_3	307.62
inode_4	307.27
inode_5	307.79
inode_6	307.55
inode_7	307.55
inode_8	307.05
inode_9	307.50
inode_10	307.29
inode_11	307.29
