layer_0_SA_0	305.57
layer_0_SA_1	307.99
layer_0_SA_2	307.99
layer_0_CACHE	308.17
layer_1_INTER	308.18
layer_2_L2_GPU	305.55
layer_2_L2_CORE_0	308.08
layer_2_L2_CORE_1	308.18
layer_2_L2_CORE_2	308.08
layer_2_L2_CORE_3	308.18
layer_3_INTER	307.74
layer_4_L3_GPU	305.32
layer_4_L3_CORE_0	307.64
layer_4_L3_CORE_1	307.72
layer_4_L3_CORE_2	307.64
layer_4_L3_CORE_3	307.72
layer_5_INTER	306.82
hsp_INTER	303.86
hsink_INTER	302.57
inode_0	302.02
inode_1	302.48
inode_2	302.26
inode_3	302.26
inode_4	301.98
inode_5	302.36
inode_6	302.19
inode_7	302.19
inode_8	301.81
inode_9	302.08
inode_10	301.95
inode_11	301.95
