layer_0_SA_0	303.00
layer_0_SA_1	305.38
layer_0_SA_2	305.38
layer_0_CACHE	305.58
layer_1_INTER	305.59
layer_2_L2_GPU	302.98
layer_2_L2_CORE_0	305.50
layer_2_L2_CORE_1	305.59
layer_2_L2_CORE_2	305.50
layer_2_L2_CORE_3	305.59
layer_3_INTER	305.15
layer_4_L3_GPU	302.75
layer_4_L3_CORE_0	305.06
layer_4_L3_CORE_1	305.13
layer_4_L3_CORE_2	305.06
layer_4_L3_CORE_3	305.13
layer_5_INTER	304.23
hsp_INTER	301.29
hsink_INTER	300.26
inode_0	299.38
inode_1	299.74
inode_2	299.55
inode_3	299.55
inode_4	299.33
inode_5	299.61
inode_6	299.47
inode_7	299.47
inode_8	299.28
inode_9	299.47
inode_10	299.37
inode_11	299.37
