layer_0_SA_0	315.29
layer_0_SA_1	318.75
layer_0_SA_2	318.75
layer_0_CACHE	319.01
layer_1_INTER	319.02
layer_2_L2_GPU	315.26
layer_2_L2_CORE_0	318.87
layer_2_L2_CORE_1	319.02
layer_2_L2_CORE_2	318.87
layer_2_L2_CORE_3	319.02
layer_3_INTER	318.39
layer_4_L3_GPU	314.94
layer_4_L3_CORE_0	318.24
layer_4_L3_CORE_1	318.36
layer_4_L3_CORE_2	318.24
layer_4_L3_CORE_3	318.36
layer_5_INTER	317.10
hsp_INTER	312.91
hsink_INTER	311.08
inode_0	310.17
inode_1	311.05
inode_2	310.61
inode_3	310.61
inode_4	310.11
inode_5	310.90
inode_6	310.50
inode_7	310.51
inode_8	310.06
inode_9	310.84
inode_10	310.45
inode_11	310.45
