layer_0_SA_0	317.02
layer_0_SA_1	322.31
layer_0_SA_2	322.31
layer_0_CACHE	322.70
layer_1_INTER	322.72
layer_2_L2_GPU	316.97
layer_2_L2_CORE_0	322.49
layer_2_L2_CORE_1	322.72
layer_2_L2_CORE_2	322.49
layer_2_L2_CORE_3	322.72
layer_3_INTER	321.47
layer_4_L3_GPU	316.35
layer_4_L3_CORE_0	321.22
layer_4_L3_CORE_1	321.41
layer_4_L3_CORE_2	321.22
layer_4_L3_CORE_3	321.41
layer_5_INTER	319.53
hsp_INTER	313.30
hsink_INTER	310.61
inode_0	309.25
inode_1	310.48
inode_2	309.91
inode_3	309.91
inode_4	309.16
inode_5	310.25
inode_6	309.76
inode_7	309.76
inode_8	308.70
inode_9	309.65
inode_10	309.20
inode_11	309.20
