layer_0_SA_0	313.13
layer_0_SA_1	319.87
layer_0_SA_2	319.87
layer_0_CACHE	320.39
layer_1_INTER	320.41
layer_2_L2_GPU	313.08
layer_2_L2_CORE_0	320.14
layer_2_L2_CORE_1	320.41
layer_2_L2_CORE_2	320.14
layer_2_L2_CORE_3	320.41
layer_3_INTER	319.17
layer_4_L3_GPU	312.43
layer_4_L3_CORE_0	318.89
layer_4_L3_CORE_1	319.11
layer_4_L3_CORE_2	318.89
layer_4_L3_CORE_3	319.11
layer_5_INTER	316.62
hsp_INTER	308.36
hsink_INTER	304.77
inode_0	303.23
inode_1	304.49
inode_2	303.90
inode_3	303.90
inode_4	303.12
inode_5	304.18
inode_6	303.70
inode_7	303.70
inode_8	302.63
inode_9	303.40
inode_10	303.03
inode_11	303.03
