layer_0_SA_0	323.51
layer_0_SA_1	330.33
layer_0_SA_2	330.33
layer_0_CACHE	330.85
layer_1_INTER	330.87
layer_2_L2_GPU	323.46
layer_2_L2_CORE_0	330.57
layer_2_L2_CORE_1	330.87
layer_2_L2_CORE_2	330.57
layer_2_L2_CORE_3	330.87
layer_3_INTER	329.63
layer_4_L3_GPU	322.81
layer_4_L3_CORE_0	329.32
layer_4_L3_CORE_1	329.57
layer_4_L3_CORE_2	329.32
layer_4_L3_CORE_3	329.57
layer_5_INTER	327.07
hsp_INTER	318.80
hsink_INTER	315.20
inode_0	313.41
inode_1	315.14
inode_2	314.27
inode_3	314.27
inode_4	313.28
inode_5	314.84
inode_6	314.06
inode_7	314.06
inode_8	313.19
inode_9	314.73
inode_10	313.95
inode_11	313.95
