layer_0_SA_0	309.89
layer_0_SA_1	316.52
layer_0_SA_2	316.52
layer_0_CACHE	317.09
layer_1_INTER	317.12
layer_2_L2_GPU	309.84
layer_2_L2_CORE_0	316.88
layer_2_L2_CORE_1	317.12
layer_2_L2_CORE_2	316.88
layer_2_L2_CORE_3	317.12
layer_3_INTER	315.88
layer_4_L3_GPU	309.20
layer_4_L3_CORE_0	315.63
layer_4_L3_CORE_1	315.82
layer_4_L3_CORE_2	315.63
layer_4_L3_CORE_3	315.82
layer_5_INTER	313.34
hsp_INTER	305.11
hsink_INTER	302.24
inode_0	299.78
inode_1	300.79
inode_2	300.28
inode_3	300.28
inode_4	299.66
inode_5	300.44
inode_6	300.05
inode_7	300.05
inode_8	299.50
inode_9	300.04
inode_10	299.76
inode_11	299.76
