GPU	315.98
CORE_0	376.44
CORE_1	376.50
CORE_2	376.44
CORE_3	376.50
L3_CACHE_0	336.05
L3_CACHE_1	342.63
L3_CACHE_2	342.63
L3_CACHE_3	336.06
BUS_0	336.61
BUS_1	336.67
SA	325.45
iface_GPU	315.95
iface_CORE_0	366.77
iface_CORE_1	366.83
iface_CORE_2	366.77
iface_CORE_3	366.83
iface_L3_CACHE_0	334.26
iface_L3_CACHE_1	340.65
iface_L3_CACHE_2	340.66
iface_L3_CACHE_3	334.29
iface_BUS_0	335.67
iface_BUS_1	335.73
iface_SA	324.68
hsp_GPU	315.84
hsp_CORE_0	334.54
hsp_CORE_1	334.61
hsp_CORE_2	334.54
hsp_CORE_3	334.61
hsp_L3_CACHE_0	328.26
hsp_L3_CACHE_1	334.05
hsp_L3_CACHE_2	334.06
hsp_L3_CACHE_3	328.36
hsp_BUS_0	332.52
hsp_BUS_1	332.59
hsp_SA	322.10
hsink_GPU	312.51
hsink_CORE_0	321.51
hsink_CORE_1	321.66
hsink_CORE_2	321.51
hsink_CORE_3	321.66
hsink_L3_CACHE_0	318.80
hsink_L3_CACHE_1	321.96
hsink_L3_CACHE_2	321.98
hsink_L3_CACHE_3	319.20
hsink_BUS_0	321.70
hsink_BUS_1	321.86
hsink_SA	316.33
inode_0	306.26
inode_1	310.20
inode_2	308.85
inode_3	308.85
inode_4	305.10
inode_5	308.23
inode_6	307.16
inode_7	307.16
inode_8	303.92
inode_9	306.29
inode_10	305.22
inode_11	305.22
