GPU	397.39
CORE_0	475.76
CORE_1	476.19
CORE_2	475.76
CORE_3	476.19
L3_CACHE_0	423.70
L3_CACHE_1	432.06
L3_CACHE_2	432.10
L3_CACHE_3	424.30
BUS_0	424.09
BUS_1	424.54
SA	410.24
iface_GPU	397.35
iface_CORE_0	462.96
iface_CORE_1	463.39
iface_CORE_2	462.96
iface_CORE_3	463.39
iface_L3_CACHE_0	421.11
iface_L3_CACHE_1	429.21
iface_L3_CACHE_2	429.26
iface_L3_CACHE_3	421.77
iface_BUS_0	422.58
iface_BUS_1	423.03
iface_SA	409.25
hsp_GPU	397.21
hsp_CORE_0	420.28
hsp_CORE_1	420.71
hsp_CORE_2	420.28
hsp_CORE_3	420.71
hsp_L3_CACHE_0	412.46
hsp_L3_CACHE_1	419.69
hsp_L3_CACHE_2	419.74
hsp_L3_CACHE_3	413.29
hsp_BUS_0	417.54
hsp_BUS_1	417.99
hsp_SA	405.97
hsink_GPU	392.59
hsink_CORE_0	399.05
hsink_CORE_1	399.70
hsink_CORE_2	399.05
hsink_CORE_3	399.70
hsink_L3_CACHE_0	397.12
hsink_L3_CACHE_1	399.63
hsink_L3_CACHE_2	399.70
hsink_L3_CACHE_3	398.49
hsink_BUS_0	399.31
hsink_BUS_1	399.98
hsink_SA	396.99
inode_0	385.69
inode_1	393.82
inode_2	390.70
inode_3	390.70
inode_4	384.29
inode_5	391.80
inode_6	388.79
inode_7	388.79
inode_8	383.50
inode_9	390.94
inode_10	387.79
inode_11	387.79
