GPU	321.22
CORE_0	401.37
CORE_1	401.42
CORE_2	401.37
CORE_3	401.42
L3_CACHE_0	348.79
L3_CACHE_1	357.62
L3_CACHE_2	357.63
L3_CACHE_3	348.64
BUS_0	349.83
BUS_1	349.88
SA	333.57
iface_GPU	321.18
iface_CORE_0	388.57
iface_CORE_1	388.62
iface_CORE_2	388.57
iface_CORE_3	388.62
iface_L3_CACHE_0	346.21
iface_L3_CACHE_1	354.78
iface_L3_CACHE_2	354.79
iface_L3_CACHE_3	346.11
iface_BUS_0	348.33
iface_BUS_1	348.38
iface_SA	332.58
hsp_GPU	321.03
hsp_CORE_0	345.90
hsp_CORE_1	345.96
hsp_CORE_2	345.90
hsp_CORE_3	345.96
hsp_L3_CACHE_0	337.57
hsp_L3_CACHE_1	345.28
hsp_L3_CACHE_2	345.29
hsp_L3_CACHE_3	337.65
hsp_BUS_0	343.32
hsp_BUS_1	343.38
hsp_SA	329.27
hsink_GPU	316.59
hsink_CORE_0	328.55
hsink_CORE_1	328.74
hsink_CORE_2	328.55
hsink_CORE_3	328.74
hsink_L3_CACHE_0	324.95
hsink_L3_CACHE_1	329.15
hsink_L3_CACHE_2	329.17
hsink_L3_CACHE_3	325.46
hsink_BUS_0	328.82
hsink_BUS_1	329.02
hsink_SA	321.62
inode_0	308.26
inode_1	313.47
inode_2	311.69
inode_3	311.69
inode_4	306.72
inode_5	310.85
inode_6	309.45
inode_7	309.45
inode_8	305.14
inode_9	308.27
inode_10	306.87
inode_11	306.87
