GPU	307.54
CORE_0	334.98
CORE_1	335.25
CORE_2	334.98
CORE_3	335.25
L3_CACHE_0	316.96
L3_CACHE_1	320.11
L3_CACHE_2	320.14
L3_CACHE_3	317.70
BUS_0	317.35
BUS_1	317.62
SA	314.23
iface_GPU	307.53
iface_CORE_0	330.62
iface_CORE_1	330.89
iface_CORE_2	330.62
iface_CORE_3	330.89
iface_L3_CACHE_0	316.09
iface_L3_CACHE_1	319.16
iface_L3_CACHE_2	319.19
iface_L3_CACHE_3	316.79
iface_BUS_0	316.86
iface_BUS_1	317.13
iface_SA	313.52
hsp_GPU	307.48
hsp_CORE_0	316.10
hsp_CORE_1	316.36
hsp_CORE_2	316.10
hsp_CORE_3	316.36
hsp_L3_CACHE_0	313.21
hsp_L3_CACHE_1	315.99
hsp_L3_CACHE_2	316.01
hsp_L3_CACHE_3	313.76
hsp_BUS_0	315.22
hsp_BUS_1	315.49
hsp_SA	311.16
hsink_GPU	305.94
hsink_CORE_0	310.13
hsink_CORE_1	310.35
hsink_CORE_2	310.13
hsink_CORE_3	310.35
hsink_L3_CACHE_0	308.87
hsink_L3_CACHE_1	310.40
hsink_L3_CACHE_2	310.43
hsink_L3_CACHE_3	309.32
hsink_BUS_0	310.23
hsink_BUS_1	310.45
hsink_SA	308.10
inode_0	303.04
inode_1	305.20
inode_2	304.28
inode_3	304.28
inode_4	302.50
inode_5	304.21
inode_6	303.49
inode_7	303.49
inode_8	301.95
inode_9	303.24
inode_10	302.58
inode_11	302.58
