GPU	313.71
CORE_0	340.45
CORE_1	340.70
CORE_2	340.45
CORE_3	340.70
L3_CACHE_0	322.63
L3_CACHE_1	325.53
L3_CACHE_2	325.56
L3_CACHE_3	323.35
BUS_0	322.77
BUS_1	323.03
SA	320.11
iface_GPU	313.69
iface_CORE_0	336.09
iface_CORE_1	336.34
iface_CORE_2	336.09
iface_CORE_3	336.34
iface_L3_CACHE_0	321.77
iface_L3_CACHE_1	324.58
iface_L3_CACHE_2	324.61
iface_L3_CACHE_3	322.44
iface_BUS_0	322.28
iface_BUS_1	322.54
iface_SA	319.40
hsp_GPU	313.65
hsp_CORE_0	321.56
hsp_CORE_1	321.80
hsp_CORE_2	321.56
hsp_CORE_3	321.80
hsp_L3_CACHE_0	318.88
hsp_L3_CACHE_1	321.40
hsp_L3_CACHE_2	321.42
hsp_L3_CACHE_3	319.40
hsp_BUS_0	320.63
hsp_BUS_1	320.88
hsp_SA	317.04
hsink_GPU	312.16
hsink_CORE_0	314.38
hsink_CORE_1	314.56
hsink_CORE_2	314.38
hsink_CORE_3	314.56
hsink_L3_CACHE_0	313.72
hsink_L3_CACHE_1	314.56
hsink_L3_CACHE_2	314.58
hsink_L3_CACHE_3	314.09
hsink_BUS_0	314.47
hsink_BUS_1	314.67
hsink_SA	313.51
inode_0	309.49
inode_1	311.97
inode_2	311.30
inode_3	311.30
inode_4	308.99
inode_5	311.13
inode_6	310.62
inode_7	310.62
inode_8	307.22
inode_9	308.86
inode_10	308.26
inode_11	308.26
