GPU	307.79
CORE_0	336.11
CORE_1	336.38
CORE_2	336.11
CORE_3	336.38
L3_CACHE_0	317.59
L3_CACHE_1	320.86
L3_CACHE_2	320.88
L3_CACHE_3	318.34
BUS_0	318.02
BUS_1	318.30
SA	314.66
iface_GPU	307.77
iface_CORE_0	331.61
iface_CORE_1	331.88
iface_CORE_2	331.61
iface_CORE_3	331.88
iface_L3_CACHE_0	316.68
iface_L3_CACHE_1	319.86
iface_L3_CACHE_2	319.88
iface_L3_CACHE_3	317.39
iface_BUS_0	317.49
iface_BUS_1	317.77
iface_SA	313.94
hsp_GPU	307.72
hsp_CORE_0	316.62
hsp_CORE_1	316.89
hsp_CORE_2	316.62
hsp_CORE_3	316.89
hsp_L3_CACHE_0	313.64
hsp_L3_CACHE_1	316.51
hsp_L3_CACHE_2	316.54
hsp_L3_CACHE_3	314.20
hsp_BUS_0	315.72
hsp_BUS_1	316.00
hsp_SA	311.51
hsink_GPU	306.13
hsink_CORE_0	310.46
hsink_CORE_1	310.68
hsink_CORE_2	310.46
hsink_CORE_3	310.68
hsink_L3_CACHE_0	309.15
hsink_L3_CACHE_1	310.74
hsink_L3_CACHE_2	310.76
hsink_L3_CACHE_3	309.62
hsink_BUS_0	310.56
hsink_BUS_1	310.79
hsink_SA	308.36
inode_0	303.13
inode_1	305.35
inode_2	304.41
inode_3	304.41
inode_4	302.57
inode_5	304.33
inode_6	303.60
inode_7	303.60
inode_8	302.01
inode_9	303.34
inode_10	302.66
inode_11	302.66
