GPU	341.15
CORE_0	378.38
CORE_1	378.78
CORE_2	378.38
CORE_3	378.78
L3_CACHE_0	354.71
L3_CACHE_1	358.96
L3_CACHE_2	359.00
L3_CACHE_3	355.69
BUS_0	355.30
BUS_1	355.71
SA	350.07
iface_GPU	341.13
iface_CORE_0	372.36
iface_CORE_1	372.76
iface_CORE_2	372.36
iface_CORE_3	372.76
iface_L3_CACHE_0	353.29
iface_L3_CACHE_1	357.39
iface_L3_CACHE_2	357.43
iface_L3_CACHE_3	354.23
iface_BUS_0	354.33
iface_BUS_1	354.74
iface_SA	349.14
hsp_GPU	341.05
hsp_CORE_0	352.29
hsp_CORE_1	352.69
hsp_CORE_2	352.29
hsp_CORE_3	352.69
hsp_L3_CACHE_0	348.53
hsp_L3_CACHE_1	352.15
hsp_L3_CACHE_2	352.19
hsp_L3_CACHE_3	349.36
hsp_BUS_0	351.11
hsp_BUS_1	351.52
hsp_SA	346.03
hsink_GPU	339.00
hsink_CORE_0	342.31
hsink_CORE_1	342.65
hsink_CORE_2	342.31
hsink_CORE_3	342.65
hsink_L3_CACHE_0	341.32
hsink_L3_CACHE_1	342.62
hsink_L3_CACHE_2	342.65
hsink_L3_CACHE_3	342.02
hsink_BUS_0	342.46
hsink_BUS_1	342.81
hsink_SA	341.22
inode_0	334.77
inode_1	339.08
inode_2	337.94
inode_3	337.94
inode_4	334.00
inode_5	337.93
inode_6	337.00
inode_7	337.00
inode_8	331.11
inode_9	334.62
inode_10	333.43
inode_11	333.43
