layer_0_SA_0	371.64
layer_0_SA_1	392.77
layer_0_SA_2	392.77
layer_0_CACHE	394.07
layer_1_INTER	393.60
layer_2_L2_GPU	370.79
layer_2_L2_CORE_0	392.81
layer_2_L2_CORE_1	393.58
layer_2_L2_CORE_2	392.81
layer_2_L2_CORE_3	393.58
layer_3_INTER	388.72
layer_4_L3_GPU	367.90
layer_4_L3_CORE_0	387.87
layer_4_L3_CORE_1	388.49
layer_4_L3_CORE_2	387.87
layer_4_L3_CORE_3	388.49
layer_5_INTER	380.04
hsp_INTER	352.08
hsink_INTER	339.41
inode_0	333.49
inode_1	338.89
inode_2	336.20
inode_3	336.20
inode_4	332.98
inode_5	337.83
inode_6	335.43
inode_7	335.43
inode_8	332.62
inode_9	337.40
inode_10	335.01
inode_11	335.01
