layer_0_SA_0	341.00
layer_0_SA_1	358.77
layer_0_SA_2	358.77
layer_0_CACHE	359.79
layer_1_INTER	359.32
layer_2_L2_GPU	340.17
layer_2_L2_CORE_0	358.73
layer_2_L2_CORE_1	359.29
layer_2_L2_CORE_2	358.73
layer_2_L2_CORE_3	359.29
layer_3_INTER	355.08
layer_4_L3_GPU	337.61
layer_4_L3_CORE_0	354.43
layer_4_L3_CORE_1	354.88
layer_4_L3_CORE_2	354.43
layer_4_L3_CORE_3	354.88
layer_5_INTER	347.60
hsp_INTER	323.49
hsink_INTER	312.54
inode_0	308.07
inode_1	311.41
inode_2	309.89
inode_3	309.89
inode_4	307.64
inode_5	310.45
inode_6	309.23
inode_7	309.23
inode_8	305.92
inode_9	307.95
inode_10	307.01
inode_11	307.01
