layer_0_SA_0	349.91
layer_0_SA_1	372.67
layer_0_SA_2	372.67
layer_0_CACHE	374.11
layer_1_INTER	373.65
layer_2_L2_GPU	349.04
layer_2_L2_CORE_0	372.86
layer_2_L2_CORE_1	373.63
layer_2_L2_CORE_2	372.86
layer_2_L2_CORE_3	373.63
layer_3_INTER	368.79
layer_4_L3_GPU	346.13
layer_4_L3_CORE_0	367.94
layer_4_L3_CORE_1	368.55
layer_4_L3_CORE_2	367.94
layer_4_L3_CORE_3	368.55
layer_5_INTER	359.35
hsp_INTER	328.88
hsink_INTER	315.17
inode_0	309.52
inode_1	313.84
inode_2	311.86
inode_3	311.86
inode_4	309.00
inode_5	312.63
inode_6	311.03
inode_7	311.03
inode_8	306.90
inode_9	309.52
inode_10	308.30
inode_11	308.30
