layer_0_SA_0	373.34
layer_0_SA_1	398.77
layer_0_SA_2	398.77
layer_0_CACHE	400.41
layer_1_INTER	399.96
layer_2_L2_GPU	372.46
layer_2_L2_CORE_0	399.02
layer_2_L2_CORE_1	399.94
layer_2_L2_CORE_2	399.02
layer_2_L2_CORE_3	399.94
layer_3_INTER	394.64
layer_4_L3_GPU	369.31
layer_4_L3_CORE_0	393.64
layer_4_L3_CORE_1	394.38
layer_4_L3_CORE_2	393.64
layer_4_L3_CORE_3	394.38
layer_5_INTER	384.25
hsp_INTER	350.71
hsink_INTER	335.72
inode_0	328.51
inode_1	334.68
inode_2	331.86
inode_3	331.86
inode_4	327.90
inode_5	333.39
inode_6	330.97
inode_7	330.97
inode_8	325.14
inode_9	329.93
inode_10	327.71
inode_11	327.71
