layer_0_SA_0	394.37
layer_0_SA_1	424.65
layer_0_SA_2	424.65
layer_0_CACHE	426.68
layer_1_INTER	426.24
layer_2_L2_GPU	393.45
layer_2_L2_CORE_0	425.05
layer_2_L2_CORE_1	426.22
layer_2_L2_CORE_2	425.05
layer_2_L2_CORE_3	426.22
layer_3_INTER	420.05
layer_4_L3_GPU	389.84
layer_4_L3_CORE_0	418.80
layer_4_L3_CORE_1	419.75
layer_4_L3_CORE_2	418.80
layer_4_L3_CORE_3	419.75
layer_5_INTER	407.87
hsp_INTER	368.53
hsink_INTER	350.90
inode_0	342.51
inode_1	350.30
inode_2	346.40
inode_3	346.40
inode_4	341.83
inode_5	348.83
inode_6	345.36
inode_7	345.36
inode_8	341.34
inode_9	348.24
inode_10	344.79
inode_11	344.79
