GPU	4695.33
CORE_0	6453.25
CORE_1	8951.14
CORE_2	6453.25
CORE_3	8951.14
L3_CACHE_0	5813.56
L3_CACHE_1	7386.24
L3_CACHE_2	7633.55
L3_CACHE_3	13974.08
BUS_0	6401.41
BUS_1	8970.51
SA	31101.99
iface_GPU	4693.54
iface_CORE_0	6425.10
iface_CORE_1	8897.04
iface_CORE_2	6425.10
iface_CORE_3	8897.04
iface_L3_CACHE_0	5807.15
iface_L3_CACHE_1	7375.57
iface_L3_CACHE_2	7620.90
iface_L3_CACHE_3	13308.96
iface_BUS_0	6397.35
iface_BUS_1	8943.00
iface_SA	27080.56
hsp_GPU	4687.57
hsp_CORE_0	6331.24
hsp_CORE_1	8716.29
hsp_CORE_2	6331.24
hsp_CORE_3	8716.29
hsp_L3_CACHE_0	5785.68
hsp_L3_CACHE_1	7339.85
hsp_L3_CACHE_2	7578.56
hsp_L3_CACHE_3	11082.78
hsp_BUS_0	6383.76
hsp_BUS_1	8850.90
hsp_SA	13677.40
hsink_GPU	4467.19
hsink_CORE_0	5609.67
hsink_CORE_1	6684.73
hsink_CORE_2	5609.67
hsink_CORE_3	6684.73
hsink_L3_CACHE_0	5244.02
hsink_L3_CACHE_1	6105.12
hsink_L3_CACHE_2	6213.24
hsink_L3_CACHE_3	7246.12
hsink_BUS_0	5654.94
hsink_BUS_1	6770.18
hsink_SA	7785.74
inode_0	3323.60
inode_1	8065.95
inode_2	4622.53
inode_3	4622.53
inode_4	3158.20
inode_5	7134.23
inode_6	4358.23
inode_7	4358.23
inode_8	2487.68
inode_9	5530.55
inode_10	3314.84
inode_11	3314.84
