GPU	2132.41
CORE_0	4022.71
CORE_1	6736.84
CORE_2	4022.71
CORE_3	6736.84
L3_CACHE_0	3337.65
L3_CACHE_1	5055.24
L3_CACHE_2	5324.36
L3_CACHE_3	11825.52
BUS_0	3980.33
BUS_1	6773.19
SA	29004.18
iface_GPU	2130.48
iface_CORE_0	3993.94
iface_CORE_1	6682.73
iface_CORE_2	3993.94
iface_CORE_3	6682.73
iface_L3_CACHE_0	3330.89
iface_L3_CACHE_1	5044.56
iface_L3_CACHE_2	5311.77
iface_L3_CACHE_3	11161.36
iface_BUS_0	3976.15
iface_BUS_1	6746.44
iface_SA	24983.07
hsp_GPU	2124.04
hsp_CORE_0	3898.00
hsp_CORE_1	6501.94
hsp_CORE_2	3898.00
hsp_CORE_3	6501.94
hsp_L3_CACHE_0	3308.29
hsp_L3_CACHE_1	5008.81
hsp_L3_CACHE_2	5269.63
hsp_L3_CACHE_3	8938.43
hsp_BUS_0	3962.15
hsp_BUS_1	6656.86
hsp_SA	11580.97
hsink_GPU	1800.42
hsink_CORE_0	3154.10
hsink_CORE_1	4804.44
hsink_CORE_2	3154.10
hsink_CORE_3	4804.44
hsink_L3_CACHE_0	2711.29
hsink_L3_CACHE_1	3894.92
hsink_L3_CACHE_2	4060.88
hsink_L3_CACHE_3	5785.93
hsink_BUS_0	3210.40
hsink_BUS_1	4921.95
hsink_SA	6719.25
inode_0	1010.66
inode_1	5197.64
inode_2	1860.39
inode_3	1860.39
inode_4	875.65
inode_5	4137.75
inode_6	1560.03
inode_7	1560.03
inode_8	735.79
inode_9	3205.11
inode_10	1206.81
inode_11	1206.81
