GPU	4697.16
CORE_0	6459.05
CORE_1	8956.96
CORE_2	6459.05
CORE_3	8956.96
L3_CACHE_0	5816.94
L3_CACHE_1	7390.08
L3_CACHE_2	7637.38
L3_CACHE_3	13977.47
BUS_0	6404.88
BUS_1	8974.00
SA	31104.53
iface_GPU	4695.37
iface_CORE_0	6430.26
iface_CORE_1	8902.22
iface_CORE_2	6430.26
iface_CORE_3	8902.22
iface_L3_CACHE_0	5810.35
iface_L3_CACHE_1	7379.21
iface_L3_CACHE_2	7624.54
iface_L3_CACHE_3	13312.18
iface_BUS_0	6400.69
iface_BUS_1	8946.35
iface_SA	27083.03
hsp_GPU	4689.39
hsp_CORE_0	6334.25
hsp_CORE_1	8719.30
hsp_CORE_2	6334.25
hsp_CORE_3	8719.30
hsp_L3_CACHE_0	5788.29
hsp_L3_CACHE_1	7342.83
hsp_L3_CACHE_2	7581.54
hsp_L3_CACHE_3	11085.42
hsp_BUS_0	6386.65
hsp_BUS_1	8853.80
hsp_SA	13679.64
hsink_GPU	4468.78
hsink_CORE_0	5611.59
hsink_CORE_1	6686.67
hsink_CORE_2	5611.59
hsink_CORE_3	6686.67
hsink_L3_CACHE_0	5245.84
hsink_L3_CACHE_1	6107.07
hsink_L3_CACHE_2	6215.18
hsink_L3_CACHE_3	7247.98
hsink_BUS_0	5656.88
hsink_BUS_1	6772.13
hsink_SA	7787.51
inode_0	3324.80
inode_1	8067.48
inode_2	4623.99
inode_3	4623.99
inode_4	3159.33
inode_5	7135.64
inode_6	4359.59
inode_7	4359.59
inode_8	2488.54
inode_9	5531.62
inode_10	3315.85
inode_11	3315.85
