GPU	14103.51
CORE_0	16098.15
CORE_1	18830.85
CORE_2	16098.15
CORE_3	18830.85
L3_CACHE_0	15376.73
L3_CACHE_1	17126.72
L3_CACHE_2	17397.56
L3_CACHE_3	24013.11
BUS_0	16040.32
BUS_1	18851.49
SA	41317.80
iface_GPU	14101.48
iface_CORE_0	16067.59
iface_CORE_1	18774.10
iface_CORE_2	16067.59
iface_CORE_3	18774.10
iface_L3_CACHE_0	15369.55
iface_L3_CACHE_1	17115.16
iface_L3_CACHE_2	17384.00
iface_L3_CACHE_3	23347.31
iface_BUS_0	16035.65
iface_BUS_1	18823.39
iface_SA	37297.33
hsp_GPU	14094.68
hsp_CORE_0	15965.69
hsp_CORE_1	18584.49
hsp_CORE_2	15965.69
hsp_CORE_3	18584.49
hsp_L3_CACHE_0	15345.51
hsp_L3_CACHE_1	17076.45
hsp_L3_CACHE_2	17338.61
hsp_L3_CACHE_3	21118.86
hsp_BUS_0	16020.03
hsp_BUS_1	18729.30
hsp_SA	23897.36
hsink_GPU	13809.39
hsink_CORE_0	15182.72
hsink_CORE_1	16504.04
hsink_CORE_2	15182.72
hsink_CORE_3	16504.04
hsink_L3_CACHE_0	14740.83
hsink_L3_CACHE_1	15785.05
hsink_L3_CACHE_2	15917.87
hsink_L3_CACHE_3	17248.69
hsink_BUS_0	15228.88
hsink_BUS_1	16599.27
hsink_SA	17990.90
inode_0	12543.57
inode_1	18921.75
inode_2	14186.78
inode_3	14186.78
inode_4	12355.48
inode_5	18095.60
inode_6	13908.53
inode_7	13908.53
inode_8	12230.89
inode_9	17911.66
inode_10	13738.24
inode_11	13738.24
