layer_0_SA_0	311.66
layer_0_SA_1	313.40
layer_0_SA_2	313.40
layer_0_CACHE	314.01
layer_1_INTER	313.86
layer_2_L2_GPU	310.54
layer_2_L2_CORE_0	312.38
layer_2_L2_CORE_1	312.56
layer_2_L2_CORE_2	312.38
layer_2_L2_CORE_3	312.56
layer_3_INTER	312.25
layer_4_L3_GPU	308.71
layer_4_L3_CORE_0	309.62
layer_4_L3_CORE_1	309.66
layer_4_L3_CORE_2	309.62
layer_4_L3_CORE_3	309.66
layer_5_INTER	309.20
hsp_INTER	307.70
hsink_INTER	307.01
inode_0	306.70
inode_1	306.94
inode_2	306.83
inode_3	306.83
inode_4	306.67
inode_5	306.88
inode_6	306.79
inode_7	306.79
inode_8	306.53
inode_9	306.71
inode_10	306.63
inode_11	306.63
