layer_0_L1_SA_0	352.10
layer_0_L1_SA_1	348.98
layer_0_L1_CACHE	350.79
layer_1_INTER	351.52
layer_2_L2_GPU	342.72
layer_2_L2_CORE_0	345.06
layer_2_L2_CORE_1	345.52
layer_2_L2_CORE_2	340.00
layer_2_L2_CORE_3	340.60
layer_2_L2_SA	346.65
layer_3_INTER	345.60
layer_4_L3_GPU	333.46
layer_4_L3_CORE_0	335.53
layer_4_L3_CORE_1	335.76
layer_4_L3_CORE_2	331.90
layer_4_L3_CORE_3	332.22
layer_4_L3_SA	336.71
layer_5_INTER	335.18
layer_6_L4_GPU	320.94
layer_6_L4_CORE_0	321.87
layer_6_L4_CORE_1	321.87
layer_6_L4_CORE_2	320.57
layer_6_L4_CORE_3	320.58
layer_6_L4_SA	322.38
layer_7_INTER	320.30
hsp_INTER	314.07
hsink_INTER	311.53
inode_0	310.81
inode_1	311.08
inode_2	311.08
inode_3	310.94
inode_4	310.65
inode_5	310.88
inode_6	310.89
inode_7	310.77
inode_8	310.05
inode_9	310.26
inode_10	310.26
inode_11	310.15
