layer_0_L1_SA_0	335.12
layer_0_L1_SA_1	330.58
layer_0_L1_CACHE	334.18
layer_1_INTER	334.44
layer_2_L2_GPU	331.01
layer_2_L2_CORE_0	333.39
layer_2_L2_CORE_1	333.55
layer_2_L2_CORE_2	330.96
layer_2_L2_CORE_3	331.22
layer_2_L2_SA	334.41
layer_3_INTER	333.05
layer_4_L3_GPU	329.83
layer_4_L3_CORE_0	332.09
layer_4_L3_CORE_1	332.21
layer_4_L3_CORE_2	329.94
layer_4_L3_CORE_3	330.14
layer_4_L3_SA	332.99
layer_5_INTER	330.92
layer_6_L4_GPU	328.14
layer_6_L4_CORE_0	330.11
layer_6_L4_CORE_1	330.19
layer_6_L4_CORE_2	328.36
layer_6_L4_CORE_3	328.49
layer_6_L4_SA	330.82
layer_7_INTER	328.02
hsp_INTER	319.57
hsink_INTER	316.34
inode_0	315.41
inode_1	315.95
inode_2	315.82
inode_3	315.62
inode_4	315.22
inode_5	315.70
inode_6	315.59
inode_7	315.41
inode_8	315.11
inode_9	315.58
inode_10	315.47
inode_11	315.30
