layer_0_L1_SA_0	331.45
layer_0_L1_SA_1	326.92
layer_0_L1_CACHE	330.51
layer_1_INTER	330.77
layer_2_L2_GPU	327.34
layer_2_L2_CORE_0	329.72
layer_2_L2_CORE_1	329.88
layer_2_L2_CORE_2	327.30
layer_2_L2_CORE_3	327.54
layer_2_L2_SA	330.74
layer_3_INTER	329.38
layer_4_L3_GPU	326.17
layer_4_L3_CORE_0	328.43
layer_4_L3_CORE_1	328.54
layer_4_L3_CORE_2	326.28
layer_4_L3_CORE_3	326.47
layer_4_L3_SA	329.31
layer_5_INTER	327.25
layer_6_L4_GPU	324.47
layer_6_L4_CORE_0	326.44
layer_6_L4_CORE_1	326.52
layer_6_L4_CORE_2	324.70
layer_6_L4_CORE_3	324.82
layer_6_L4_SA	327.15
layer_7_INTER	324.35
hsp_INTER	315.90
hsink_INTER	312.70
inode_0	311.73
inode_1	312.24
inode_2	312.16
inode_3	311.97
inode_4	311.54
inode_5	311.99
inode_6	311.93
inode_7	311.76
inode_8	310.83
inode_9	311.22
inode_10	311.15
inode_11	311.01
