GPU	309.23
CORE_0	325.38
CORE_1	325.73
CORE_2	325.38
CORE_3	325.73
L3_CACHE_0	315.07
L3_CACHE_1	316.99
L3_CACHE_2	317.02
L3_CACHE_3	316.13
BUS_0	315.33
BUS_1	315.69
SA	315.22
iface_GPU	309.22
iface_CORE_0	322.77
iface_CORE_1	323.12
iface_CORE_2	322.77
iface_CORE_3	323.12
iface_L3_CACHE_0	314.47
iface_L3_CACHE_1	316.32
iface_L3_CACHE_2	316.36
iface_L3_CACHE_3	315.45
iface_BUS_0	314.93
iface_BUS_1	315.28
iface_SA	314.46
hsp_GPU	309.19
hsp_CORE_0	314.09
hsp_CORE_1	314.43
hsp_CORE_2	314.09
hsp_CORE_3	314.43
hsp_L3_CACHE_0	312.45
hsp_L3_CACHE_1	314.10
hsp_L3_CACHE_2	314.13
hsp_L3_CACHE_3	313.18
hsp_BUS_0	313.58
hsp_BUS_1	313.93
hsp_SA	311.96
hsink_GPU	308.27
hsink_CORE_0	309.70
hsink_CORE_1	309.90
hsink_CORE_2	309.70
hsink_CORE_3	309.90
hsink_L3_CACHE_0	309.27
hsink_L3_CACHE_1	309.85
hsink_L3_CACHE_2	309.87
hsink_L3_CACHE_3	309.66
hsink_BUS_0	309.76
hsink_BUS_1	309.97
hsink_SA	309.35
inode_0	306.56
inode_1	308.44
inode_2	307.76
inode_3	307.76
inode_4	306.24
inode_5	307.86
inode_6	307.33
inode_7	307.33
inode_8	305.12
inode_9	306.35
inode_10	305.82
inode_11	305.82
