GPU	308.49
CORE_0	323.20
CORE_1	323.52
CORE_2	323.20
CORE_3	323.52
L3_CACHE_0	313.58
L3_CACHE_1	315.29
L3_CACHE_2	315.33
L3_CACHE_3	314.57
BUS_0	313.74
BUS_1	314.07
SA	313.97
iface_GPU	308.48
iface_CORE_0	320.82
iface_CORE_1	321.14
iface_CORE_2	320.82
iface_CORE_3	321.14
iface_L3_CACHE_0	313.08
iface_L3_CACHE_1	314.74
iface_L3_CACHE_2	314.77
iface_L3_CACHE_3	314.00
iface_BUS_0	313.43
iface_BUS_1	313.77
iface_SA	313.28
hsp_GPU	308.46
hsp_CORE_0	312.90
hsp_CORE_1	313.22
hsp_CORE_2	312.90
hsp_CORE_3	313.22
hsp_L3_CACHE_0	311.40
hsp_L3_CACHE_1	312.90
hsp_L3_CACHE_2	312.93
hsp_L3_CACHE_3	312.08
hsp_BUS_0	312.41
hsp_BUS_1	312.74
hsp_SA	310.98
hsink_GPU	307.62
hsink_CORE_0	308.92
hsink_CORE_1	309.10
hsink_CORE_2	308.92
hsink_CORE_3	309.10
hsink_L3_CACHE_0	308.53
hsink_L3_CACHE_1	309.06
hsink_L3_CACHE_2	309.08
hsink_L3_CACHE_3	308.89
hsink_BUS_0	308.98
hsink_BUS_1	309.17
hsink_SA	308.61
inode_0	306.08
inode_1	307.79
inode_2	307.16
inode_3	307.16
inode_4	305.79
inode_5	307.26
inode_6	306.77
inode_7	306.77
inode_8	304.77
inode_9	305.90
inode_10	305.41
inode_11	305.41
