GPU	314.27
CORE_0	340.26
CORE_1	340.79
CORE_2	340.26
CORE_3	340.79
L3_CACHE_0	325.27
L3_CACHE_1	328.55
L3_CACHE_2	328.61
L3_CACHE_3	326.76
BUS_0	326.19
BUS_1	326.73
SA	323.74
iface_GPU	314.25
iface_CORE_0	336.09
iface_CORE_1	336.62
iface_CORE_2	336.09
iface_CORE_3	336.62
iface_L3_CACHE_0	323.96
iface_L3_CACHE_1	327.11
iface_L3_CACHE_2	327.16
iface_L3_CACHE_3	325.36
iface_BUS_0	325.12
iface_BUS_1	325.66
iface_SA	322.56
hsp_GPU	314.19
hsp_CORE_0	322.21
hsp_CORE_1	322.73
hsp_CORE_2	322.21
hsp_CORE_3	322.73
hsp_L3_CACHE_0	319.58
hsp_L3_CACHE_1	322.29
hsp_L3_CACHE_2	322.34
hsp_L3_CACHE_3	320.70
hsp_BUS_0	321.55
hsp_BUS_1	322.08
hsp_SA	318.63
hsink_GPU	312.66
hsink_CORE_0	315.00
hsink_CORE_1	315.31
hsink_CORE_2	315.00
hsink_CORE_3	315.31
hsink_L3_CACHE_0	314.30
hsink_L3_CACHE_1	315.25
hsink_L3_CACHE_2	315.28
hsink_L3_CACHE_3	314.91
hsink_BUS_0	315.11
hsink_BUS_1	315.43
hsink_SA	314.39
inode_0	309.86
inode_1	312.89
inode_2	311.80
inode_3	311.80
inode_4	309.34
inode_5	311.94
inode_6	311.10
inode_7	311.10
inode_8	307.49
inode_9	309.48
inode_10	308.62
inode_11	308.62
