GPU	304.52
CORE_0	321.10
CORE_1	321.48
CORE_2	321.10
CORE_3	321.48
L3_CACHE_0	310.66
L3_CACHE_1	312.74
L3_CACHE_2	312.78
L3_CACHE_3	311.76
BUS_0	311.08
BUS_1	311.47
SA	310.72
iface_GPU	304.51
iface_CORE_0	318.50
iface_CORE_1	318.87
iface_CORE_2	318.50
iface_CORE_3	318.87
iface_L3_CACHE_0	310.06
iface_L3_CACHE_1	312.08
iface_L3_CACHE_2	312.12
iface_L3_CACHE_3	311.09
iface_BUS_0	310.68
iface_BUS_1	311.06
iface_SA	309.97
hsp_GPU	304.48
hsp_CORE_0	309.82
hsp_CORE_1	310.18
hsp_CORE_2	309.82
hsp_CORE_3	310.18
hsp_L3_CACHE_0	308.04
hsp_L3_CACHE_1	309.86
hsp_L3_CACHE_2	309.90
hsp_L3_CACHE_3	308.82
hsp_BUS_0	309.34
hsp_BUS_1	309.71
hsp_SA	307.46
hsink_GPU	303.52
hsink_CORE_0	306.16
hsink_CORE_1	306.42
hsink_CORE_2	306.16
hsink_CORE_3	306.42
hsink_L3_CACHE_0	305.36
hsink_L3_CACHE_1	306.38
hsink_L3_CACHE_2	306.41
hsink_L3_CACHE_3	305.88
hsink_BUS_0	306.23
hsink_BUS_1	306.50
hsink_SA	305.22
inode_0	301.70
inode_1	303.34
inode_2	302.51
inode_3	302.51
inode_4	301.36
inode_5	302.65
inode_6	302.01
inode_7	302.01
inode_8	301.02
inode_9	302.00
inode_10	301.43
inode_11	301.43
