GPU	304.21
CORE_0	319.72
CORE_1	320.08
CORE_2	319.72
CORE_3	320.08
L3_CACHE_0	309.79
L3_CACHE_1	311.71
L3_CACHE_2	311.75
L3_CACHE_3	310.84
BUS_0	310.12
BUS_1	310.49
SA	310.02
iface_GPU	304.20
iface_CORE_0	317.28
iface_CORE_1	317.64
iface_CORE_2	317.28
iface_CORE_3	317.64
iface_L3_CACHE_0	309.26
iface_L3_CACHE_1	311.13
iface_L3_CACHE_2	311.17
iface_L3_CACHE_3	310.24
iface_BUS_0	309.79
iface_BUS_1	310.16
iface_SA	309.32
hsp_GPU	304.17
hsp_CORE_0	309.15
hsp_CORE_1	309.49
hsp_CORE_2	309.15
hsp_CORE_3	309.49
hsp_L3_CACHE_0	307.49
hsp_L3_CACHE_1	309.18
hsp_L3_CACHE_2	309.22
hsp_L3_CACHE_3	308.22
hsp_BUS_0	308.68
hsp_BUS_1	309.04
hsp_SA	306.96
hsink_GPU	303.27
hsink_CORE_0	305.74
hsink_CORE_1	305.98
hsink_CORE_2	305.74
hsink_CORE_3	305.98
hsink_L3_CACHE_0	304.99
hsink_L3_CACHE_1	305.95
hsink_L3_CACHE_2	305.97
hsink_L3_CACHE_3	305.48
hsink_BUS_0	305.80
hsink_BUS_1	306.05
hsink_SA	304.87
inode_0	301.58
inode_1	303.11
inode_2	302.34
inode_3	302.34
inode_4	301.26
inode_5	302.47
inode_6	301.87
inode_7	301.87
inode_8	300.94
inode_9	301.86
inode_10	301.33
inode_11	301.33
