GPU	332.39
CORE_0	358.54
CORE_1	359.16
CORE_2	358.54
CORE_3	359.16
L3_CACHE_0	343.50
L3_CACHE_1	346.88
L3_CACHE_2	346.94
L3_CACHE_3	345.17
BUS_0	344.47
BUS_1	345.11
SA	342.18
iface_GPU	332.37
iface_CORE_0	354.38
iface_CORE_1	354.99
iface_CORE_2	354.38
iface_CORE_3	354.99
iface_L3_CACHE_0	342.19
iface_L3_CACHE_1	345.44
iface_L3_CACHE_2	345.50
iface_L3_CACHE_3	343.78
iface_BUS_0	343.40
iface_BUS_1	344.04
iface_SA	341.01
hsp_GPU	332.31
hsp_CORE_0	340.50
hsp_CORE_1	341.10
hsp_CORE_2	340.50
hsp_CORE_3	341.10
hsp_L3_CACHE_0	337.81
hsp_L3_CACHE_1	340.62
hsp_L3_CACHE_2	340.68
hsp_L3_CACHE_3	339.11
hsp_BUS_0	339.83
hsp_BUS_1	340.46
hsp_SA	337.08
hsink_GPU	330.80
hsink_CORE_0	333.33
hsink_CORE_1	333.73
hsink_CORE_2	333.33
hsink_CORE_3	333.73
hsink_L3_CACHE_0	332.57
hsink_L3_CACHE_1	333.62
hsink_L3_CACHE_2	333.66
hsink_L3_CACHE_3	333.37
hsink_BUS_0	333.45
hsink_BUS_1	333.86
hsink_SA	332.88
inode_0	327.60
inode_1	331.44
inode_2	330.08
inode_3	330.08
inode_4	327.03
inode_5	330.50
inode_6	329.37
inode_7	329.37
inode_8	324.85
inode_9	327.96
inode_10	326.67
inode_11	326.67
