GPU	320.98
CORE_0	336.19
CORE_1	336.57
CORE_2	336.19
CORE_3	336.57
L3_CACHE_0	326.34
L3_CACHE_1	328.17
L3_CACHE_2	328.21
L3_CACHE_3	327.45
BUS_0	326.56
BUS_1	326.96
SA	326.79
iface_GPU	320.97
iface_CORE_0	333.75
iface_CORE_1	334.13
iface_CORE_2	333.75
iface_CORE_3	334.13
iface_L3_CACHE_0	325.81
iface_L3_CACHE_1	327.59
iface_L3_CACHE_2	327.62
iface_L3_CACHE_3	326.85
iface_BUS_0	326.23
iface_BUS_1	326.62
iface_SA	326.08
hsp_GPU	320.94
hsp_CORE_0	325.61
hsp_CORE_1	325.98
hsp_CORE_2	325.61
hsp_CORE_3	325.98
hsp_L3_CACHE_0	324.04
hsp_L3_CACHE_1	325.64
hsp_L3_CACHE_2	325.67
hsp_L3_CACHE_3	324.84
hsp_BUS_0	325.12
hsp_BUS_1	325.50
hsp_SA	323.73
hsink_GPU	320.10
hsink_CORE_0	321.54
hsink_CORE_1	321.78
hsink_CORE_2	321.54
hsink_CORE_3	321.78
hsink_L3_CACHE_0	321.11
hsink_L3_CACHE_1	321.71
hsink_L3_CACHE_2	321.74
hsink_L3_CACHE_3	321.58
hsink_BUS_0	321.60
hsink_BUS_1	321.85
hsink_SA	321.31
inode_0	318.27
inode_1	320.50
inode_2	319.70
inode_3	319.70
inode_4	317.95
inode_5	319.97
inode_6	319.30
inode_7	319.30
inode_8	316.71
inode_9	318.52
inode_10	317.76
inode_11	317.76
