GPU	326.19
CORE_0	340.92
CORE_1	341.34
CORE_2	340.92
CORE_3	341.34
L3_CACHE_0	331.30
L3_CACHE_1	333.07
L3_CACHE_2	333.11
L3_CACHE_3	332.48
BUS_0	331.48
BUS_1	331.91
SA	331.98
iface_GPU	326.18
iface_CORE_0	338.55
iface_CORE_1	338.97
iface_CORE_2	338.55
iface_CORE_3	338.97
iface_L3_CACHE_0	330.80
iface_L3_CACHE_1	332.52
iface_L3_CACHE_2	332.57
iface_L3_CACHE_3	331.91
iface_BUS_0	331.18
iface_BUS_1	331.61
iface_SA	331.29
hsp_GPU	326.15
hsp_CORE_0	330.66
hsp_CORE_1	331.07
hsp_CORE_2	330.66
hsp_CORE_3	331.07
hsp_L3_CACHE_0	329.14
hsp_L3_CACHE_1	330.69
hsp_L3_CACHE_2	330.73
hsp_L3_CACHE_3	330.01
hsp_BUS_0	330.17
hsp_BUS_1	330.59
hsp_SA	329.00
hsink_GPU	325.26
hsink_CORE_0	326.63
hsink_CORE_1	326.92
hsink_CORE_2	326.63
hsink_CORE_3	326.92
hsink_L3_CACHE_0	326.22
hsink_L3_CACHE_1	326.81
hsink_L3_CACHE_2	326.84
hsink_L3_CACHE_3	326.79
hsink_BUS_0	326.69
hsink_BUS_1	326.98
hsink_SA	326.60
inode_0	323.83
inode_1	326.13
inode_2	324.96
inode_3	324.96
inode_4	323.54
inode_5	325.65
inode_6	324.57
inode_7	324.57
inode_8	323.38
inode_9	325.47
inode_10	324.36
inode_11	324.36
