GPU	320.55
CORE_0	335.35
CORE_1	335.73
CORE_2	335.35
CORE_3	335.73
L3_CACHE_0	325.70
L3_CACHE_1	327.47
L3_CACHE_2	327.51
L3_CACHE_3	326.79
BUS_0	325.89
BUS_1	326.28
SA	326.22
iface_GPU	320.54
iface_CORE_0	332.98
iface_CORE_1	333.35
iface_CORE_2	332.98
iface_CORE_3	333.35
iface_L3_CACHE_0	325.20
iface_L3_CACHE_1	326.92
iface_L3_CACHE_2	326.96
iface_L3_CACHE_3	326.22
iface_BUS_0	325.59
iface_BUS_1	325.97
iface_SA	325.53
hsp_GPU	320.51
hsp_CORE_0	325.06
hsp_CORE_1	325.42
hsp_CORE_2	325.06
hsp_CORE_3	325.42
hsp_L3_CACHE_0	323.53
hsp_L3_CACHE_1	325.08
hsp_L3_CACHE_2	325.11
hsp_L3_CACHE_3	324.31
hsp_BUS_0	324.57
hsp_BUS_1	324.94
hsp_SA	323.23
hsink_GPU	319.70
hsink_CORE_0	321.10
hsink_CORE_1	321.34
hsink_CORE_2	321.10
hsink_CORE_3	321.34
hsink_L3_CACHE_0	320.68
hsink_L3_CACHE_1	321.27
hsink_L3_CACHE_2	321.29
hsink_L3_CACHE_3	321.14
hsink_BUS_0	321.16
hsink_BUS_1	321.40
hsink_SA	320.88
inode_0	317.93
inode_1	320.09
inode_2	319.31
inode_3	319.31
inode_4	317.61
inode_5	319.57
inode_6	318.92
inode_7	318.92
inode_8	316.41
inode_9	318.17
inode_10	317.43
inode_11	317.43
