layer_0_L1_SA_0	335.27
layer_0_L1_SA_1	327.76
layer_0_L1_CACHE	338.46
layer_1_INTER	337.95
layer_2_L2_GPU	326.90
layer_2_L2_CORE_0	332.30
layer_2_L2_CORE_1	333.46
layer_2_L2_CORE_2	332.43
layer_2_L2_CORE_3	333.63
layer_2_L2_SA	330.91
layer_3_INTER	332.80
layer_4_L3_GPU	320.93
layer_4_L3_CORE_0	324.95
layer_4_L3_CORE_1	325.68
layer_4_L3_CORE_2	325.01
layer_4_L3_CORE_3	325.76
layer_4_L3_SA	323.84
layer_5_INTER	324.70
layer_6_L4_GPU	313.98
layer_6_L4_CORE_0	315.66
layer_6_L4_CORE_1	315.78
layer_6_L4_CORE_2	315.66
layer_6_L4_CORE_3	315.79
layer_6_L4_SA	314.85
layer_7_INTER	314.56
hsp_INTER	310.56
hsink_INTER	308.88
inode_0	308.33
inode_1	308.69
inode_2	308.54
inode_3	308.55
inode_4	308.25
inode_5	308.56
inode_6	308.43
inode_7	308.44
inode_8	307.90
inode_9	308.18
inode_10	308.06
inode_11	308.06
