layer_0_L1_SA_0	329.10
layer_0_L1_SA_1	322.34
layer_0_L1_CACHE	332.00
layer_1_INTER	331.47
layer_2_L2_GPU	325.29
layer_2_L2_CORE_0	330.85
layer_2_L2_CORE_1	331.43
layer_2_L2_CORE_2	330.86
layer_2_L2_CORE_3	331.45
layer_2_L2_SA	328.60
layer_3_INTER	330.24
layer_4_L3_GPU	324.42
layer_4_L3_CORE_0	329.69
layer_4_L3_CORE_1	330.17
layer_4_L3_CORE_2	329.69
layer_4_L3_CORE_3	330.18
layer_4_L3_SA	327.51
layer_5_INTER	328.32
layer_6_L4_GPU	323.23
layer_6_L4_CORE_0	327.86
layer_6_L4_CORE_1	328.22
layer_6_L4_CORE_2	327.87
layer_6_L4_CORE_3	328.23
layer_6_L4_SA	325.84
layer_7_INTER	325.73
hsp_INTER	317.56
hsink_INTER	314.39
inode_0	313.29
inode_1	314.24
inode_2	313.77
inode_3	313.78
inode_4	313.15
inode_5	314.01
inode_6	313.59
inode_7	313.60
inode_8	313.06
inode_9	313.91
inode_10	313.49
inode_11	313.50
