layer_0_INTERPOSER	346.14
layer_1_BD_DA_Ball_array	331.06
layer_1_BD_TSV	338.48
layer_1_BD_PHY_area	340.79
layer_1_BD_LEFT_AREA	328.81
layer_1_BD_RIGHT_AREA	340.03
layer_1_BD_UP_AREA	330.73
layer_1_BD_DOWN_AREA	332.47
layer_1_BD_UP_MID_AREA	336.18
layer_1_BD_DOWN_MID_AREA	337.42
layer_1_BD_TIM_DOWN	343.61
layer_1_SA_0	339.47
layer_1_SA_1	344.53
layer_1_SA_2	346.18
layer_1_CACHE	345.96
layer_1_up	329.51
layer_1_down	344.43
layer_2_BDL1_DA_Ball_array	330.63
layer_2_BDL1_TSV	338.43
layer_2_BDL1_PHY_area	340.80
layer_2_BDL1_LEFT_AREA	328.73
layer_2_BDL1_RIGHT_AREA	340.01
layer_2_BDL1_UP_AREA	330.54
layer_2_BDL1_DOWN_AREA	332.19
layer_2_BDL1_UP_MID_AREA	336.16
layer_2_BDL1_DOWN_MID_AREA	337.40
layer_2_BDL1_TIM_DOWN	345.48
layer_2_BDL1_SA_0	339.80
layer_2_BDL1_SA_1	345.81
layer_2_BDL1_SA_2	347.05
layer_2_BDL1_CACHE	346.58
layer_2_BDL1_up	329.19
layer_2_BDL1_down	346.31
layer_3_BCB1L1_CH0_LOW	330.62
layer_3_BCB1L1_CH2_LOW	330.59
layer_3_BCB1L1_CH0_HIGH	340.72
layer_3_BCB1L1_CH2_HIGH	340.62
layer_3_BCB1L1_PERI0_ACC	330.21
layer_3_BCB1L1_PERI0_0	330.03
layer_3_BCB1L1_PERI0_1	329.84
layer_3_BCB1L1_PERI1_ACC	329.31
layer_3_BCB1L1_PERI1_0	329.13
layer_3_BCB1L1_PERI1_1	329.01
layer_3_BCB1L1_TSV	338.35
layer_3_BCB1L1_SIDE_MOLD_0	337.80
layer_3_BCB1L1_SIDE_MOLD_1	330.00
layer_3_BCB1L1_SIDE_MOLD_2	328.38
layer_3_BCB1L1_SIDE_MOLD_3	331.92
layer_3_BCB1L1_TIM	345.50
layer_3_BCB1L1_SA_0	339.74
layer_3_BCB1L1_SA_1	345.77
layer_3_BCB1L1_SA_2	346.99
layer_3_BCB1L1_CACHE	346.55
layer_3_BCB1L1_up	329.09
layer_3_BCB1L1_down	346.31
layer_4_Layer1_L1_CH0_LOW	330.24
layer_4_Layer1_L1_CH2_LOW	330.22
layer_4_Layer1_L1_CH0_HIGH	338.84
layer_4_Layer1_L1_CH2_HIGH	338.74
layer_4_Layer1_L1_PERI0_ACC	329.91
layer_4_Layer1_L1_PERI0_0	329.75
layer_4_Layer1_L1_PERI0_1	329.52
layer_4_Layer1_L1_PERI1_ACC	329.04
layer_4_Layer1_L1_PERI1_0	328.87
layer_4_Layer1_L1_PERI1_1	328.71
layer_4_Layer1_L1_TSV	336.28
layer_4_Layer1_L1_SIDE_MOLD_0	337.15
layer_4_Layer1_L1_SIDE_MOLD_1	329.92
layer_4_Layer1_L1_SIDE_MOLD_2	328.30
layer_4_Layer1_L1_SIDE_MOLD_3	331.76
layer_4_Layer1_L1_TIM	345.51
layer_4_Layer1_L1_SA_0	339.71
layer_4_Layer1_L1_SA_1	345.76
layer_4_Layer1_L1_SA_2	346.97
layer_4_Layer1_L1_CACHE	346.53
layer_4_Layer1_L1_up	329.06
layer_4_Layer1_L1_down	346.31
layer_5_BCB2_L1_CH0_LOW	330.22
layer_5_BCB2_L1_CH2_LOW	330.20
layer_5_BCB2_L1_CH0_HIGH	338.77
layer_5_BCB2_L1_CH2_HIGH	338.67
layer_5_BCB2_L1_PERI0_ACC	329.89
layer_5_BCB2_L1_PERI0_0	329.73
layer_5_BCB2_L1_PERI0_1	329.51
layer_5_BCB2_L1_PERI1_ACC	329.02
layer_5_BCB2_L1_PERI1_0	328.86
layer_5_BCB2_L1_PERI1_1	328.69
layer_5_BCB2_L1_TSV	336.21
layer_5_BCB2_L1_SIDE_MOLD_0	336.67
layer_5_BCB2_L1_SIDE_MOLD_1	329.91
layer_5_BCB2_L1_SIDE_MOLD_2	328.26
layer_5_BCB2_L1_SIDE_MOLD_3	331.74
layer_5_BCB2_L1_TIM	345.43
layer_5_BCB2_L1_SA_0	339.58
layer_5_BCB2_L1_SA_1	345.67
layer_5_BCB2_L1_SA_2	346.85
layer_5_BCB2_L1_CACHE	346.46
layer_5_BCB2_L1_up	328.90
layer_5_BCB2_L1_down	346.21
layer_6_Layer2_L1_CH0_LOW	329.70
layer_6_Layer2_L1_CH2_LOW	329.67
layer_6_Layer2_L1_CH0_HIGH	337.00
layer_6_Layer2_L1_CH2_HIGH	336.88
layer_6_Layer2_L1_PERI0_ACC	329.45
layer_6_Layer2_L1_PERI0_0	329.31
layer_6_Layer2_L1_PERI0_1	329.05
layer_6_Layer2_L1_PERI1_ACC	328.60
layer_6_Layer2_L1_PERI1_0	328.45
layer_6_Layer2_L1_PERI1_1	328.26
layer_6_Layer2_L1_TSV	334.51
layer_6_Layer2_L1_SIDE_MOLD_0	336.01
layer_6_Layer2_L1_SIDE_MOLD_1	329.63
layer_6_Layer2_L1_SIDE_MOLD_2	328.05
layer_6_Layer2_L1_SIDE_MOLD_3	331.36
layer_6_Layer2_L1_TIM	345.39
layer_6_Layer2_L1_SA_0	339.53
layer_6_Layer2_L1_Layer2_L1_SA_1	345.64
layer_6_Layer2_L1_SA_2	346.80
layer_6_Layer2_L1_CACHE	346.43
layer_6_Layer2_L1_up	328.83
layer_6_Layer2_L1_down	346.17
layer_7_Layer2_BCB1_CH0_LOW	329.69
layer_7_Layer2_BCB1_CH2_LOW	329.66
layer_7_Layer2_BCB1_CH0_HIGH	336.98
layer_7_Layer2_BCB1_CH2_HIGH	336.86
layer_7_Layer2_BCB1_PERI0_ACC	329.44
layer_7_Layer2_BCB1_PERI0_0	329.30
layer_7_Layer2_BCB1_PERI0_1	329.05
layer_7_Layer2_BCB1_PERI1_ACC	328.59
layer_7_Layer2_BCB1_PERI1_0	328.45
layer_7_Layer2_BCB1_PERI1_1	328.26
layer_7_Layer2_BCB1_TSV	334.50
layer_7_Layer2_BCB1_SIDE_MOLD_0	335.81
layer_7_Layer2_BCB1_SIDE_MOLD_1	329.62
layer_7_Layer2_BCB1_SIDE_MOLD_2	328.04
layer_7_Layer2_BCB1_SIDE_MOLD_3	331.34
layer_7_Layer2_BCB1_TIM	345.37
layer_7_Layer2_BCB1_SA_0	339.50
layer_7_Layer2_BCB1_SA_1	345.62
layer_7_Layer2_BCB1_SA_2	346.76
layer_7_Layer2_BCB1_CACHE	346.41
layer_7_Layer2_BCB1_up	328.79
layer_7_Layer2_BCB1_down	346.14
layer_8_Layer2_L2_CH0_LOW	329.69
layer_8_Layer2_L2_CH2_LOW	329.66
layer_8_Layer2_L2_CH0_HIGH	336.98
layer_8_Layer2_L2_CH2_HIGH	336.86
layer_8_Layer2_L2_PERI0_ACC	329.44
layer_8_Layer2_L2_PERI0_0	329.30
layer_8_Layer2_L2_PERI0_1	329.05
layer_8_Layer2_L2_PERI1_ACC	328.59
layer_8_Layer2_L2_PERI1_0	328.45
layer_8_Layer2_L2_PERI1_1	328.26
layer_8_Layer2_L2_TSV	334.50
layer_8_Layer2_L2_SIDE_MOLD_0	335.81
layer_8_Layer2_L2_SIDE_MOLD_1	329.62
layer_8_Layer2_L2_SIDE_MOLD_2	328.04
layer_8_Layer2_L2_SIDE_MOLD_3	331.34
layer_8_Layer2_L2_TIM	345.36
layer_8_Layer2_L2_GPU	339.48
layer_8_Layer2_L2_CORE_0	345.53
layer_8_Layer2_L2_CORE_1	345.83
layer_8_Layer2_L2_CORE_2	346.40
layer_8_Layer2_L2_CORE_3	346.74
layer_8_Layer2_L2_up	328.78
layer_8_Layer2_L2_down	346.13
layer_9_BCB3_L2_CH0_LOW	329.67
layer_9_BCB3_L2_CH2_LOW	329.64
layer_9_BCB3_L2_CH0_HIGH	336.93
layer_9_BCB3_L2_CH2_HIGH	336.81
layer_9_BCB3_L2_PERI0_ACC	329.42
layer_9_BCB3_L2_PERI0_0	329.28
layer_9_BCB3_L2_PERI0_1	329.03
layer_9_BCB3_L2_PERI1_ACC	328.58
layer_9_BCB3_L2_PERI1_0	328.43
layer_9_BCB3_L2_PERI1_1	328.24
layer_9_BCB3_L2_TSV	334.45
layer_9_BCB3_L2_SIDE_MOLD_0	335.67
layer_9_BCB3_L2_SIDE_MOLD_1	329.60
layer_9_BCB3_L2_SIDE_MOLD_2	327.99
layer_9_BCB3_L2_SIDE_MOLD_3	331.32
layer_9_BCB3_L2_TIM	345.15
layer_9_BCB3_L2_GPU	339.30
layer_9_BCB3_L2_CORE_0	345.39
layer_9_BCB3_L2_CORE_1	345.70
layer_9_BCB3_L2_CORE_2	346.17
layer_9_BCB3_L2_CORE_3	346.52
layer_9_BCB3_L2_up	328.63
layer_9_BCB3_L2_down	345.90
layer_10_Layer3_L2_CH0_LOW	328.99
layer_10_Layer3_L2_CH2_LOW	328.96
layer_10_Layer3_L2_CH0_HIGH	335.20
layer_10_Layer3_L2_CH2_HIGH	335.08
layer_10_Layer3_L2_PERI0_ACC	328.83
layer_10_Layer3_L2_PERI0_0	328.71
layer_10_Layer3_L2_PERI0_1	328.45
layer_10_Layer3_L2_PERI1_ACC	328.01
layer_10_Layer3_L2_PERI1_0	327.88
layer_10_Layer3_L2_PERI1_1	327.68
layer_10_Layer3_L2_TSV	332.86
layer_10_Layer3_L2_SIDE_MOLD_0	334.76
layer_10_Layer3_L2_SIDE_MOLD_1	329.12
layer_10_Layer3_L2_SIDE_MOLD_2	327.62
layer_10_Layer3_L2_SIDE_MOLD_3	330.73
layer_10_Layer3_L2_TIM	345.04
layer_10_Layer3_L2_GPU	339.21
layer_10_Layer3_L2_CORE_0	345.33
layer_10_Layer3_L2_CORE_1	345.63
layer_10_Layer3_L2_CORE_2	346.07
layer_10_Layer3_L2_CORE_3	346.40
layer_10_Layer3_L2_up	328.56
layer_10_Layer3_L2_down	345.79
layer_11_BCB4_L2_CH0_LOW	328.96
layer_11_BCB4_L2_CH2_LOW	328.93
layer_11_BCB4_L2_CH0_HIGH	335.13
layer_11_BCB4_L2_CH2_HIGH	335.01
layer_11_BCB4_L2_PERI0_ACC	328.80
layer_11_BCB4_L2_PERI0_0	328.68
layer_11_BCB4_L2_PERI0_1	328.42
layer_11_BCB4_L2_PERI1_ACC	327.98
layer_11_BCB4_L2_PERI1_0	327.86
layer_11_BCB4_L2_PERI1_1	327.65
layer_11_BCB4_L2_TSV	332.80
layer_11_BCB4_L2_SIDE_MOLD_0	334.48
layer_11_BCB4_L2_SIDE_MOLD_1	329.09
layer_11_BCB4_L2_SIDE_MOLD_2	327.54
layer_11_BCB4_L2_SIDE_MOLD_3	330.69
layer_11_BCB4_L2_TIM	344.53
layer_11_BCB4_L2_GPU	338.83
layer_11_BCB4_L2_CORE_0	344.94
layer_11_BCB4_L2_CORE_1	345.23
layer_11_BCB4_L2_CORE_2	345.57
layer_11_BCB4_L2_CORE_3	345.89
layer_11_BCB4_L2_up	328.36
layer_11_BCB4_L2_down	345.25
layer_12_Layer4_L2_CH0_LOW	328.14
layer_12_Layer4_L2_CH2_LOW	328.11
layer_12_Layer4_L2_CH0_HIGH	333.43
layer_12_Layer4_L2_CH2_HIGH	333.30
layer_12_Layer4_L2_PERI0_ACC	328.07
layer_12_Layer4_L2_PERI0_0	327.97
layer_12_Layer4_L2_PERI0_1	327.71
layer_12_Layer4_L2_PERI1_ACC	327.28
layer_12_Layer4_L2_PERI1_0	327.17
layer_12_Layer4_L2_PERI1_1	326.97
layer_12_Layer4_L2_TSV	331.24
layer_12_Layer4_L2_SIDE_MOLD_0	333.49
layer_12_Layer4_L2_SIDE_MOLD_1	328.45
layer_12_Layer4_L2_SIDE_MOLD_2	327.02
layer_12_Layer4_L2_SIDE_MOLD_3	329.94
layer_12_Layer4_L2_TIM	344.33
layer_12_Layer4_L2_GPU	338.70
layer_12_Layer4_L2_CORE_0	344.80
layer_12_Layer4_L2_CORE_1	345.08
layer_12_Layer4_L2_CORE_2	345.38
layer_12_Layer4_L2_CORE_3	345.70
layer_12_Layer4_L2_up	328.28
layer_12_Layer4_L2_down	345.04
layer_13_Layer4_BCB2_CH0_LOW	328.12
layer_13_Layer4_BCB2_CH2_LOW	328.10
layer_13_Layer4_BCB2_CH0_HIGH	333.40
layer_13_Layer4_BCB2_CH2_HIGH	333.26
layer_13_Layer4_BCB2_PERI0_ACC	328.05
layer_13_Layer4_BCB2_PERI0_0	327.95
layer_13_Layer4_BCB2_PERI0_1	327.69
layer_13_Layer4_BCB2_PERI1_ACC	327.26
layer_13_Layer4_BCB2_PERI1_0	327.16
layer_13_Layer4_BCB2_PERI1_1	326.95
layer_13_Layer4_BCB2_TSV	331.21
layer_13_Layer4_BCB2_SIDE_MOLD_0	333.14
layer_13_Layer4_BCB2_SIDE_MOLD_1	328.40
layer_13_Layer4_BCB2_SIDE_MOLD_2	326.97
layer_13_Layer4_BCB2_SIDE_MOLD_3	329.88
layer_13_Layer4_BCB2_TIM	344.03
layer_13_Layer4_BCB2_GPU	338.49
layer_13_Layer4_BCB2_CORE_0	344.56
layer_13_Layer4_BCB2_CORE_1	344.84
layer_13_Layer4_BCB2_CORE_2	345.09
layer_13_Layer4_BCB2_CORE_3	345.41
layer_13_Layer4_BCB2_up	328.18
layer_13_Layer4_BCB2_down	344.73
layer_14_Layer4_L3_CH0_LOW	328.12
layer_14_Layer4_L3_CH2_LOW	328.10
layer_14_Layer4_L3_CH0_HIGH	333.40
layer_14_Layer4_L3_CH2_HIGH	333.26
layer_14_Layer4_L3_PERI0_ACC	328.05
layer_14_Layer4_L3_PERI0_0	327.95
layer_14_Layer4_L3_PERI0_1	327.69
layer_14_Layer4_L3_PERI1_ACC	327.26
layer_14_Layer4_L3_PERI1_0	327.16
layer_14_Layer4_L3_PERI1_1	326.95
layer_14_Layer4_L3_TSV	331.21
layer_14_Layer4_L3_SIDE_MOLD_0	333.14
layer_14_Layer4_L3_SIDE_MOLD_1	328.40
layer_14_Layer4_L3_SIDE_MOLD_2	326.97
layer_14_Layer4_L3_SIDE_MOLD_3	329.88
layer_14_Layer4_L3_TIM	344.00
layer_14_Layer4_L3_GPU	338.43
layer_14_Layer4_L3_CORE_0	344.49
layer_14_Layer4_L3_CORE_1	344.76
layer_14_Layer4_L3_CORE_2	345.01
layer_14_Layer4_L3_CORE_3	345.32
layer_14_Layer4_L3_up	328.17
layer_14_Layer4_L3_down	344.69
layer_15_BCB5_L3_CH0_LOW	328.11
layer_15_BCB5_L3_CH2_LOW	328.08
layer_15_BCB5_L3_CH0_HIGH	333.36
layer_15_BCB5_L3_CH2_HIGH	333.23
layer_15_BCB5_L3_PERI0_ACC	328.03
layer_15_BCB5_L3_PERI0_0	327.93
layer_15_BCB5_L3_PERI0_1	327.68
layer_15_BCB5_L3_PERI1_ACC	327.25
layer_15_BCB5_L3_PERI1_0	327.14
layer_15_BCB5_L3_PERI1_1	326.94
layer_15_BCB5_L3_TSV	331.18
layer_15_BCB5_L3_SIDE_MOLD_0	333.11
layer_15_BCB5_L3_SIDE_MOLD_1	328.38
layer_15_BCB5_L3_SIDE_MOLD_2	326.91
layer_15_BCB5_L3_SIDE_MOLD_3	329.86
layer_15_BCB5_L3_TIM	343.62
layer_15_BCB5_L3_GPU	338.18
layer_15_BCB5_L3_CORE_0	344.19
layer_15_BCB5_L3_CORE_1	344.46
layer_15_BCB5_L3_CORE_2	344.65
layer_15_BCB5_L3_CORE_3	344.95
layer_15_BCB5_L3_up	328.06
layer_15_BCB5_L3_down	344.30
layer_16_Layer5_L3_CH0_LOW	327.16
layer_16_Layer5_L3_CH2_LOW	327.14
layer_16_Layer5_L3_CH0_HIGH	331.67
layer_16_Layer5_L3_CH2_HIGH	331.50
layer_16_Layer5_L3_PERI0_ACC	327.17
layer_16_Layer5_L3_PERI0_0	327.09
layer_16_Layer5_L3_PERI0_1	326.85
layer_16_Layer5_L3_PERI1_ACC	326.42
layer_16_Layer5_L3_PERI1_0	326.33
layer_16_Layer5_L3_PERI1_1	326.14
layer_16_Layer5_L3_TSV	329.61
layer_16_Layer5_L3_SIDE_MOLD_0	331.93
layer_16_Layer5_L3_SIDE_MOLD_1	327.51
layer_16_Layer5_L3_SIDE_MOLD_2	326.22
layer_16_Layer5_L3_SIDE_MOLD_3	328.88
layer_16_Layer5_L3_TIM	343.34
layer_16_Layer5_L3_GPU	338.00
layer_16_Layer5_L3_CORE_0	343.97
layer_16_Layer5_L3_CORE_1	344.23
layer_16_Layer5_L3_CORE_2	344.39
layer_16_Layer5_L3_CORE_3	344.69
layer_16_Layer5_L3_up	327.98
layer_16_Layer5_L3_down	344.01
layer_17_BCB6_L3_CH0_LOW	327.12
layer_17_BCB6_L3_CH2_LOW	327.09
layer_17_BCB6_L3_CH0_HIGH	331.60
layer_17_BCB6_L3_CH2_HIGH	331.43
layer_17_BCB6_L3_PERI0_ACC	327.13
layer_17_BCB6_L3_PERI0_0	327.05
layer_17_BCB6_L3_PERI0_1	326.81
layer_17_BCB6_L3_PERI1_ACC	326.38
layer_17_BCB6_L3_PERI1_0	326.30
layer_17_BCB6_L3_PERI1_1	326.10
layer_17_BCB6_L3_TSV	329.55
layer_17_BCB6_L3_SIDE_MOLD_0	331.57
layer_17_BCB6_L3_SIDE_MOLD_1	327.46
layer_17_BCB6_L3_SIDE_MOLD_2	326.08
layer_17_BCB6_L3_SIDE_MOLD_3	328.83
layer_17_BCB6_L3_TIM	342.39
layer_17_BCB6_L3_GPU	337.46
layer_17_BCB6_L3_CORE_0	343.20
layer_17_BCB6_L3_CORE_1	343.44
layer_17_BCB6_L3_CORE_2	343.51
layer_17_BCB6_L3_CORE_3	343.79
layer_17_BCB6_L3_up	327.76
layer_17_BCB6_L3_down	343.04
layer_18_Layer6_L3_CH0_LOW	326.07
layer_18_Layer6_L3_CH2_LOW	326.04
layer_18_Layer6_L3_CH0_HIGH	329.96
layer_18_Layer6_L3_CH2_HIGH	329.72
layer_18_Layer6_L3_PERI0_ACC	326.15
layer_18_Layer6_L3_PERI0_0	326.09
layer_18_Layer6_L3_PERI0_1	325.88
layer_18_Layer6_L3_PERI1_ACC	325.44
layer_18_Layer6_L3_PERI1_0	325.37
layer_18_Layer6_L3_PERI1_1	325.20
layer_18_Layer6_L3_TSV	327.95
layer_18_Layer6_L3_SIDE_MOLD_0	330.25
layer_18_Layer6_L3_SIDE_MOLD_1	326.40
layer_18_Layer6_L3_SIDE_MOLD_2	325.24
layer_18_Layer6_L3_SIDE_MOLD_3	327.67
layer_18_Layer6_L3_TIM	342.03
layer_18_Layer6_L3_GPU	337.26
layer_18_Layer6_L3_CORE_0	342.90
layer_18_Layer6_L3_CORE_1	343.14
layer_18_Layer6_L3_CORE_2	343.18
layer_18_Layer6_L3_CORE_3	343.45
layer_18_Layer6_L3_up	327.68
layer_18_Layer6_L3_down	342.66
layer_19_BCB7_TOP_CH0_LOW	326.02
layer_19_BCB7_TOP_CH2_LOW	325.99
layer_19_BCB7_TOP_CH0_HIGH	329.89
layer_19_BCB7_TOP_CH2_HIGH	329.65
layer_19_BCB7_TOP_PERI0_ACC	326.11
layer_19_BCB7_TOP_PERI0_0	326.04
layer_19_BCB7_TOP_PERI0_1	325.84
layer_19_BCB7_TOP_PERI1_ACC	325.40
layer_19_BCB7_TOP_PERI1_0	325.33
layer_19_BCB7_TOP_PERI1_1	325.16
layer_19_BCB7_TOP_TSV	327.89
layer_19_BCB7_TOP_SIDE_MOLD_0	329.89
layer_19_BCB7_TOP_SIDE_MOLD_1	326.35
layer_19_BCB7_TOP_SIDE_MOLD_2	325.08
layer_19_BCB7_TOP_SIDE_MOLD_3	327.61
layer_19_BCB7_TOP_TIM	340.86
layer_19_BCB7_TOP_GPU	336.61
layer_19_BCB7_TOP_CORE_0	341.94
layer_19_BCB7_TOP_CORE_1	342.16
layer_19_BCB7_TOP_CORE_2	342.11
layer_19_BCB7_TOP_CORE_3	342.37
layer_19_BCB7_TOP_up	327.45
layer_19_BCB7_TOP_down	341.46
layer_20_Layer7_TOP_CH0_LOW	324.88
layer_20_Layer7_TOP_CH2_LOW	324.84
layer_20_Layer7_TOP_CH0_HIGH	328.17
layer_20_Layer7_TOP_CH2_HIGH	327.92
layer_20_Layer7_TOP_PERI0_ACC	325.02
layer_20_Layer7_TOP_PERI0_0	324.97
layer_20_Layer7_TOP_PERI0_1	324.81
layer_20_Layer7_TOP_PERI1_ACC	324.35
layer_20_Layer7_TOP_PERI1_0	324.29
layer_20_Layer7_TOP_PERI1_1	324.17
layer_20_Layer7_TOP_TSV	326.24
layer_20_Layer7_TOP_SIDE_MOLD_0	328.48
layer_20_Layer7_TOP_SIDE_MOLD_1	325.10
layer_20_Layer7_TOP_SIDE_MOLD_2	324.09
layer_20_Layer7_TOP_SIDE_MOLD_3	326.28
layer_20_Layer7_TOP_TIM	340.41
layer_20_Layer7_TOP_GPU	336.37
layer_20_Layer7_TOP_CORE_0	341.58
layer_20_Layer7_TOP_CORE_1	341.79
layer_20_Layer7_TOP_CORE_2	341.71
layer_20_Layer7_TOP_CORE_3	341.96
layer_20_Layer7_TOP_up	327.36
layer_20_Layer7_TOP_down	341.00
layer_21_BCB8_TOP_CH0_LOW	324.83
layer_21_BCB8_TOP_CH2_LOW	324.79
layer_21_BCB8_TOP_CH0_HIGH	328.10
layer_21_BCB8_TOP_CH2_HIGH	327.84
layer_21_BCB8_TOP_PERI0_ACC	324.98
layer_21_BCB8_TOP_PERI0_0	324.92
layer_21_BCB8_TOP_PERI0_1	324.77
layer_21_BCB8_TOP_PERI1_ACC	324.30
layer_21_BCB8_TOP_PERI1_0	324.25
layer_21_BCB8_TOP_PERI1_1	324.13
layer_21_BCB8_TOP_TSV	326.17
layer_21_BCB8_TOP_SIDE_MOLD_0	328.10
layer_21_BCB8_TOP_SIDE_MOLD_1	325.04
layer_21_BCB8_TOP_SIDE_MOLD_2	323.90
layer_21_BCB8_TOP_SIDE_MOLD_3	326.22
layer_21_BCB8_TOP_TIM	339.18
layer_21_BCB8_TOP_GPU	335.73
layer_21_BCB8_TOP_CORE_0	340.63
layer_21_BCB8_TOP_CORE_1	340.81
layer_21_BCB8_TOP_CORE_2	340.66
layer_21_BCB8_TOP_CORE_3	340.88
layer_21_BCB8_TOP_up	327.12
layer_21_BCB8_TOP_down	339.74
layer_22_Layer8_TOP_CH0_LOW	323.61
layer_22_Layer8_TOP_CH2_LOW	323.56
layer_22_Layer8_TOP_CH0_HIGH	326.30
layer_22_Layer8_TOP_CH2_HIGH	326.01
layer_22_Layer8_TOP_PERI0_ACC	323.80
layer_22_Layer8_TOP_PERI0_0	323.75
layer_22_Layer8_TOP_PERI0_1	323.67
layer_22_Layer8_TOP_PERI1_ACC	323.16
layer_22_Layer8_TOP_PERI1_0	323.11
layer_22_Layer8_TOP_PERI1_1	323.07
layer_22_Layer8_TOP_TSV	324.48
layer_22_Layer8_TOP_SIDE_MOLD_0	326.70
layer_22_Layer8_TOP_SIDE_MOLD_1	323.65
layer_22_Layer8_TOP_SIDE_MOLD_2	322.84
layer_22_Layer8_TOP_SIDE_MOLD_3	324.77
layer_22_Layer8_TOP_TIM	338.71
layer_22_Layer8_TOP_GPU	335.49
layer_22_Layer8_TOP_CORE_0	340.27
layer_22_Layer8_TOP_CORE_1	340.44
layer_22_Layer8_TOP_CORE_2	340.27
layer_22_Layer8_TOP_CORE_3	340.48
layer_22_Layer8_TOP_up	327.02
layer_22_Layer8_TOP_down	339.26
layer_23_INTERPOSER	337.86
hsp_INTERPOSER	328.37
hsink_INTERPOSER	323.95
inode_0	321.02
inode_1	323.53
inode_2	321.44
inode_3	322.14
inode_4	320.78
inode_5	323.01
inode_6	321.19
inode_7	321.83
inode_8	320.66
inode_9	322.87
inode_10	321.05
inode_11	321.68
