McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4504

*****************************************************************************************
Processor: 
  Area = 56.5624 mm^2
  Peak Power = 76.0936 W
  Total Leakage = 5.02019 W
  Peak Dynamic = 71.0734 W
  Subthreshold Leakage = 4.97529 W
  Gate Leakage = 0.0449076 W
  Runtime Dynamic = 35.1735 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2187 mm^2
    Peak Dynamic = 66.3731 W
    Subthreshold Leakage = 3.55973 W
    Gate Leakage = 0.0413937 W
    Runtime Dynamic = 34.6001 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.199522 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 1.70705e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359678 mm^2
    Peak Dynamic = 2.00578 W
    Subthreshold Leakage = 0.0120084 W
    Gate Leakage = 0.000170874 W
    Runtime Dynamic = 0.000116351 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195604 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.55469 mm^2
      Peak Dynamic = 16.5933 W
      Subthreshold Leakage = 0.889933 W
      Gate Leakage = 0.0103484 W
      Runtime Dynamic = 8.65047 W

      Instruction Fetch Unit:
        Area = 2.05874 mm^2
        Peak Dynamic = 3.16738 W
        Subthreshold Leakage = 0.202829 W
        Gate Leakage = 0.00236038 W
        Runtime Dynamic = 1.31938 W

          Instruction Cache:
            Area = 0.873254 mm^2
            Peak Dynamic = 1.06141 W
            Subthreshold Leakage = 0.0739843 W
            Gate Leakage = 0.000724654 W
            Runtime Dynamic = 0.393927 W

          Branch Target Buffer:
            Area = 0.111639 mm^2
            Peak Dynamic = 0.0396155 W
            Subthreshold Leakage = 0.00572566 W
            Gate Leakage = 2.57127e-05 W
            Runtime Dynamic = 0.0237021 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.0366261 W
            Subthreshold Leakage = 0.00355386 W
            Gate Leakage = 1.83323e-05 W
            Runtime Dynamic = 0.00890558 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0110114 W
                Subthreshold Leakage = 0.0012372 W
                Gate Leakage = 6.1481e-06 W
                Runtime Dynamic = 0.00289944 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055316 mm^2
                Peak Dynamic = 0.00677971 W
                Subthreshold Leakage = 0.000654719 W
                Gate Leakage = 3.47715e-06 W
                Runtime Dynamic = 0.00187496 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00336679 W
                Subthreshold Leakage = 0.000361309 W
                Gate Leakage = 2.12316e-06 W
                Runtime Dynamic = 0.00093101 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0110114 W
                Subthreshold Leakage = 0.0012372 W
                Gate Leakage = 6.1481e-06 W
                Runtime Dynamic = 0.00289944 W

              RAS:
                Area = 0.00144959 mm^2
                Peak Dynamic = 0.00445677 W
                Subthreshold Leakage = 6.34429e-05 W
                Gate Leakage = 4.35815e-07 W
                Runtime Dynamic = 0.000300726 W

          Instruction Buffer:
            Area = 0.00690862 mm^2
            Peak Dynamic = 0.686482 W
            Subthreshold Leakage = 0.000393515 W
            Gate Leakage = 2.47745e-06 W
            Runtime Dynamic = 0.181093 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.85777 W
            Subthreshold Leakage = 0.0643412 W
            Gate Leakage = 0.000416138 W
            Runtime Dynamic = 0.226278 W

      Load Store Unit:
        Area = 3.48211 mm^2
        Peak Dynamic = 5.336 W
        Subthreshold Leakage = 0.289043 W
        Gate Leakage = 0.00337524 W
        Runtime Dynamic = 3.32916 W

          Data Cache:
            Area = 2.93317 mm^2
            Peak Dynamic = 4.74505 W
            Subthreshold Leakage = 0.228773 W
            Gate Leakage = 0.0021563 W
            Runtime Dynamic = 2.67748 W

          Load/Store Queue:
            Area = 0.069387 mm^2
            Peak Dynamic = 0.105485 W
            Subthreshold Leakage = 0.00543936 W
            Gate Leakage = 4.5874e-05 W
            Runtime Dynamic = 0.166209 W

      Memory Management Unit:
        Area = 0.229631 mm^2
        Peak Dynamic = 1.24641 W
        Subthreshold Leakage = 0.0589993 W
        Runtime Dynamic = 1.21368 W

          Itlb:
            Area = 0.0120505 mm^2
            Peak Dynamic = 0.00788058 W
            Subthreshold Leakage = 0.00116806 W
            Gate Leakage = 9.2613e-06 W
            Runtime Dynamic = 4.86852e-11 W

          Dtlb:
            Area = 0.0382832 mm^2
            Peak Dynamic = 0.0248526 W
            Subthreshold Leakage = 0.00300102 W
            Gate Leakage = 2.44744e-05 W
            Runtime Dynamic = 8.20748e-11 W

      Execution Unit:
        Area = 1.95345 mm^2
        Peak Dynamic = 6.54102 W
        Subthreshold Leakage = 0.23547 W
        Runtime Dynamic = 2.78119 W

          Register Files:
            Area = 0.302315 mm^2
            Peak Dynamic = 1.42617 W
            Subthreshold Leakage = 0.00438796 W
            Gate Leakage = 3.55059e-05 W
            Runtime Dynamic = 0.169253 W

              Integer RF:
                Area = 0.140322 mm^2
                Peak Dynamic = 1.1269 W
                Subthreshold Leakage = 0.00208763 W
                Gate Leakage = 1.73318e-05 W
                Runtime Dynamic = 0.13554 W

              Floating Point RF:
                Area = 0.161993 mm^2
                Peak Dynamic = 0.299276 W
                Subthreshold Leakage = 0.00230033 W
                Gate Leakage = 1.81742e-05 W
                Runtime Dynamic = 0.0337127 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35984 W
            Subthreshold Leakage = 0.0583649 W
            Gate Leakage = 0.000496184 W
            Runtime Dynamic = 0.382735 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.407951 W
            Subthreshold Leakage = 0.0704143 W
            Gate Leakage = 0.000598621 W
            Runtime Dynamic = 0.287312 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135984 W
            Subthreshold Leakage = 0.0291825 W
            Gate Leakage = 0.000248092 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123119 mm^2
            Peak Dynamic = 1.26918 W
            Subthreshold Leakage = 0.01829 W
            Gate Leakage = 0.000155491 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830748 mm^2
    Peak Dynamic = 0.302469 W
    Subthreshold Leakage = 0.103593 W
    Gate Leakage = 0.000699067 W
    Runtime Dynamic = 0.00156929 W

*****************************************************************************************
Core:
      Area = 8.55469 mm^2
      Peak Dynamic = 16.5933 W
      Subthreshold Leakage = 0.889933 W
      Gate Leakage = 0.0103484 W
      Runtime Dynamic = 8.64814 W

      Instruction Fetch Unit:
        Area = 2.05874 mm^2
        Peak Dynamic = 3.16738 W
        Subthreshold Leakage = 0.202829 W
        Gate Leakage = 0.00236038 W
        Runtime Dynamic = 1.31931 W

          Instruction Cache:
            Area = 0.873254 mm^2
            Peak Dynamic = 1.06141 W
            Subthreshold Leakage = 0.0739843 W
            Gate Leakage = 0.000724654 W
            Runtime Dynamic = 0.393976 W

          Branch Target Buffer:
            Area = 0.111639 mm^2
            Peak Dynamic = 0.0396155 W
            Subthreshold Leakage = 0.00572566 W
            Gate Leakage = 2.57127e-05 W
            Runtime Dynamic = 0.0237009 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.0366261 W
            Subthreshold Leakage = 0.00355386 W
            Gate Leakage = 1.83323e-05 W
            Runtime Dynamic = 0.00890239 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0110114 W
                Subthreshold Leakage = 0.0012372 W
                Gate Leakage = 6.1481e-06 W
                Runtime Dynamic = 0.00289841 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055316 mm^2
                Peak Dynamic = 0.00677971 W
                Subthreshold Leakage = 0.000654719 W
                Gate Leakage = 3.47715e-06 W
                Runtime Dynamic = 0.00187432 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00336679 W
                Subthreshold Leakage = 0.000361309 W
                Gate Leakage = 2.12316e-06 W
                Runtime Dynamic = 0.000930696 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0110114 W
                Subthreshold Leakage = 0.0012372 W
                Gate Leakage = 6.1481e-06 W
                Runtime Dynamic = 0.00289841 W

              RAS:
                Area = 0.00144959 mm^2
                Peak Dynamic = 0.00445677 W
                Subthreshold Leakage = 6.34429e-05 W
                Gate Leakage = 4.35815e-07 W
                Runtime Dynamic = 0.000300559 W

          Instruction Buffer:
            Area = 0.00690862 mm^2
            Peak Dynamic = 0.686482 W
            Subthreshold Leakage = 0.000393515 W
            Gate Leakage = 2.47745e-06 W
            Runtime Dynamic = 0.181043 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.85777 W
            Subthreshold Leakage = 0.0643412 W
            Gate Leakage = 0.000416138 W
            Runtime Dynamic = 0.226216 W

      Load Store Unit:
        Area = 3.48211 mm^2
        Peak Dynamic = 5.336 W
        Subthreshold Leakage = 0.289043 W
        Gate Leakage = 0.00337524 W
        Runtime Dynamic = 3.32715 W

          Data Cache:
            Area = 2.93317 mm^2
            Peak Dynamic = 4.74505 W
            Subthreshold Leakage = 0.228773 W
            Gate Leakage = 0.0021563 W
            Runtime Dynamic = 2.67551 W

          Load/Store Queue:
            Area = 0.069387 mm^2
            Peak Dynamic = 0.105485 W
            Subthreshold Leakage = 0.00543936 W
            Gate Leakage = 4.5874e-05 W
            Runtime Dynamic = 0.166172 W

      Memory Management Unit:
        Area = 0.229631 mm^2
        Peak Dynamic = 1.24641 W
        Subthreshold Leakage = 0.0589993 W
        Runtime Dynamic = 1.21368 W

          Itlb:
            Area = 0.0120505 mm^2
            Peak Dynamic = 0.00788058 W
            Subthreshold Leakage = 0.00116806 W
            Gate Leakage = 9.2613e-06 W
            Runtime Dynamic = 4.86852e-11 W

          Dtlb:
            Area = 0.0382832 mm^2
            Peak Dynamic = 0.0248526 W
            Subthreshold Leakage = 0.00300102 W
            Gate Leakage = 2.44744e-05 W
            Runtime Dynamic = 8.20748e-11 W

      Execution Unit:
        Area = 1.95345 mm^2
        Peak Dynamic = 6.54102 W
        Subthreshold Leakage = 0.23547 W
        Runtime Dynamic = 2.78092 W

          Register Files:
            Area = 0.302315 mm^2
            Peak Dynamic = 1.42617 W
            Subthreshold Leakage = 0.00438796 W
            Gate Leakage = 3.55059e-05 W
            Runtime Dynamic = 0.169217 W

              Integer RF:
                Area = 0.140322 mm^2
                Peak Dynamic = 1.1269 W
                Subthreshold Leakage = 0.00208763 W
                Gate Leakage = 1.73318e-05 W
                Runtime Dynamic = 0.135512 W

              Floating Point RF:
                Area = 0.161993 mm^2
                Peak Dynamic = 0.299276 W
                Subthreshold Leakage = 0.00230033 W
                Gate Leakage = 1.81742e-05 W
                Runtime Dynamic = 0.0337051 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35984 W
            Subthreshold Leakage = 0.0583649 W
            Gate Leakage = 0.000496184 W
            Runtime Dynamic = 0.382648 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.407951 W
            Subthreshold Leakage = 0.0704143 W
            Gate Leakage = 0.000598621 W
            Runtime Dynamic = 0.287168 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135984 W
            Subthreshold Leakage = 0.0291825 W
            Gate Leakage = 0.000248092 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123119 mm^2
            Peak Dynamic = 1.26918 W
            Subthreshold Leakage = 0.01829 W
            Gate Leakage = 0.000155491 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830748 mm^2
    Peak Dynamic = 0.302469 W
    Subthreshold Leakage = 0.103593 W
    Gate Leakage = 0.000699067 W
    Runtime Dynamic = 0.00157067 W

*****************************************************************************************
Core:
      Area = 8.55469 mm^2
      Peak Dynamic = 16.5933 W
      Subthreshold Leakage = 0.889933 W
      Gate Leakage = 0.0103484 W
      Runtime Dynamic = 8.6535 W

      Instruction Fetch Unit:
        Area = 2.05874 mm^2
        Peak Dynamic = 3.16738 W
        Subthreshold Leakage = 0.202829 W
        Gate Leakage = 0.00236038 W
        Runtime Dynamic = 1.3197 W

          Instruction Cache:
            Area = 0.873254 mm^2
            Peak Dynamic = 1.06141 W
            Subthreshold Leakage = 0.0739843 W
            Gate Leakage = 0.000724654 W
            Runtime Dynamic = 0.393959 W

          Branch Target Buffer:
            Area = 0.111639 mm^2
            Peak Dynamic = 0.0396155 W
            Subthreshold Leakage = 0.00572566 W
            Gate Leakage = 2.57127e-05 W
            Runtime Dynamic = 0.0237455 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.0366261 W
            Subthreshold Leakage = 0.00355386 W
            Gate Leakage = 1.83323e-05 W
            Runtime Dynamic = 0.00889956 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0110114 W
                Subthreshold Leakage = 0.0012372 W
                Gate Leakage = 6.1481e-06 W
                Runtime Dynamic = 0.00289733 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055316 mm^2
                Peak Dynamic = 0.00677971 W
                Subthreshold Leakage = 0.000654719 W
                Gate Leakage = 3.47715e-06 W
                Runtime Dynamic = 0.00187345 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00336679 W
                Subthreshold Leakage = 0.000361309 W
                Gate Leakage = 2.12316e-06 W
                Runtime Dynamic = 0.000930262 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0110114 W
                Subthreshold Leakage = 0.0012372 W
                Gate Leakage = 6.1481e-06 W
                Runtime Dynamic = 0.00289733 W

              RAS:
                Area = 0.00144959 mm^2
                Peak Dynamic = 0.00445677 W
                Subthreshold Leakage = 6.34429e-05 W
                Gate Leakage = 4.35815e-07 W
                Runtime Dynamic = 0.000301185 W

          Instruction Buffer:
            Area = 0.00690862 mm^2
            Peak Dynamic = 0.686482 W
            Subthreshold Leakage = 0.000393515 W
            Gate Leakage = 2.47745e-06 W
            Runtime Dynamic = 0.181207 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.85777 W
            Subthreshold Leakage = 0.0643412 W
            Gate Leakage = 0.000416138 W
            Runtime Dynamic = 0.226421 W

      Load Store Unit:
        Area = 3.48211 mm^2
        Peak Dynamic = 5.336 W
        Subthreshold Leakage = 0.289043 W
        Gate Leakage = 0.00337524 W
        Runtime Dynamic = 3.33115 W

          Data Cache:
            Area = 2.93317 mm^2
            Peak Dynamic = 4.74505 W
            Subthreshold Leakage = 0.228773 W
            Gate Leakage = 0.0021563 W
            Runtime Dynamic = 2.67939 W

          Load/Store Queue:
            Area = 0.069387 mm^2
            Peak Dynamic = 0.105485 W
            Subthreshold Leakage = 0.00543936 W
            Gate Leakage = 4.5874e-05 W
            Runtime Dynamic = 0.16628 W

      Memory Management Unit:
        Area = 0.229631 mm^2
        Peak Dynamic = 1.24641 W
        Subthreshold Leakage = 0.0589993 W
        Runtime Dynamic = 1.21368 W

          Itlb:
            Area = 0.0120505 mm^2
            Peak Dynamic = 0.00788058 W
            Subthreshold Leakage = 0.00116806 W
            Gate Leakage = 9.2613e-06 W
            Runtime Dynamic = 4.86852e-11 W

          Dtlb:
            Area = 0.0382832 mm^2
            Peak Dynamic = 0.0248526 W
            Subthreshold Leakage = 0.00300102 W
            Gate Leakage = 2.44744e-05 W
            Runtime Dynamic = 8.20748e-11 W

      Execution Unit:
        Area = 1.95345 mm^2
        Peak Dynamic = 6.54102 W
        Subthreshold Leakage = 0.23547 W
        Runtime Dynamic = 2.7819 W

          Register Files:
            Area = 0.302315 mm^2
            Peak Dynamic = 1.42617 W
            Subthreshold Leakage = 0.00438796 W
            Gate Leakage = 3.55059e-05 W
            Runtime Dynamic = 0.169416 W

              Integer RF:
                Area = 0.140322 mm^2
                Peak Dynamic = 1.1269 W
                Subthreshold Leakage = 0.00208763 W
                Gate Leakage = 1.73318e-05 W
                Runtime Dynamic = 0.135646 W

              Floating Point RF:
                Area = 0.161993 mm^2
                Peak Dynamic = 0.299276 W
                Subthreshold Leakage = 0.00230033 W
                Gate Leakage = 1.81742e-05 W
                Runtime Dynamic = 0.0337698 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35984 W
            Subthreshold Leakage = 0.0583649 W
            Gate Leakage = 0.000496184 W
            Runtime Dynamic = 0.382924 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.407951 W
            Subthreshold Leakage = 0.0704143 W
            Gate Leakage = 0.000598621 W
            Runtime Dynamic = 0.287671 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135984 W
            Subthreshold Leakage = 0.0291825 W
            Gate Leakage = 0.000248092 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123119 mm^2
            Peak Dynamic = 1.26918 W
            Subthreshold Leakage = 0.01829 W
            Gate Leakage = 0.000155491 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830748 mm^2
    Peak Dynamic = 0.302469 W
    Subthreshold Leakage = 0.103593 W
    Gate Leakage = 0.000699067 W
    Runtime Dynamic = 0.0015695 W

*****************************************************************************************
Core:
      Area = 8.55469 mm^2
      Peak Dynamic = 16.5933 W
      Subthreshold Leakage = 0.889933 W
      Gate Leakage = 0.0103484 W
      Runtime Dynamic = 8.64803 W

      Instruction Fetch Unit:
        Area = 2.05874 mm^2
        Peak Dynamic = 3.16738 W
        Subthreshold Leakage = 0.202829 W
        Gate Leakage = 0.00236038 W
        Runtime Dynamic = 1.31929 W

          Instruction Cache:
            Area = 0.873254 mm^2
            Peak Dynamic = 1.06141 W
            Subthreshold Leakage = 0.0739843 W
            Gate Leakage = 0.000724654 W
            Runtime Dynamic = 0.393977 W

          Branch Target Buffer:
            Area = 0.111639 mm^2
            Peak Dynamic = 0.0396155 W
            Subthreshold Leakage = 0.00572566 W
            Gate Leakage = 2.57127e-05 W
            Runtime Dynamic = 0.0237159 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.0366261 W
            Subthreshold Leakage = 0.00355386 W
            Gate Leakage = 1.83323e-05 W
            Runtime Dynamic = 0.00890494 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0110114 W
                Subthreshold Leakage = 0.0012372 W
                Gate Leakage = 6.1481e-06 W
                Runtime Dynamic = 0.00289924 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055316 mm^2
                Peak Dynamic = 0.00677971 W
                Subthreshold Leakage = 0.000654719 W
                Gate Leakage = 3.47715e-06 W
                Runtime Dynamic = 0.00187492 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00336679 W
                Subthreshold Leakage = 0.000361309 W
                Gate Leakage = 2.12316e-06 W
                Runtime Dynamic = 0.000930993 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0110114 W
                Subthreshold Leakage = 0.0012372 W
                Gate Leakage = 6.1481e-06 W
                Runtime Dynamic = 0.00289924 W

              RAS:
                Area = 0.00144959 mm^2
                Peak Dynamic = 0.00445677 W
                Subthreshold Leakage = 6.34429e-05 W
                Gate Leakage = 4.35815e-07 W
                Runtime Dynamic = 0.00030054 W

          Instruction Buffer:
            Area = 0.00690862 mm^2
            Peak Dynamic = 0.686482 W
            Subthreshold Leakage = 0.000393515 W
            Gate Leakage = 2.47745e-06 W
            Runtime Dynamic = 0.181024 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.85777 W
            Subthreshold Leakage = 0.0643412 W
            Gate Leakage = 0.000416138 W
            Runtime Dynamic = 0.226193 W

      Load Store Unit:
        Area = 3.48211 mm^2
        Peak Dynamic = 5.336 W
        Subthreshold Leakage = 0.289043 W
        Gate Leakage = 0.00337524 W
        Runtime Dynamic = 3.32707 W

          Data Cache:
            Area = 2.93317 mm^2
            Peak Dynamic = 4.74505 W
            Subthreshold Leakage = 0.228773 W
            Gate Leakage = 0.0021563 W
            Runtime Dynamic = 2.67546 W

          Load/Store Queue:
            Area = 0.069387 mm^2
            Peak Dynamic = 0.105485 W
            Subthreshold Leakage = 0.00543936 W
            Gate Leakage = 4.5874e-05 W
            Runtime Dynamic = 0.166133 W

      Memory Management Unit:
        Area = 0.229631 mm^2
        Peak Dynamic = 1.24641 W
        Subthreshold Leakage = 0.0589993 W
        Runtime Dynamic = 1.21368 W

          Itlb:
            Area = 0.0120505 mm^2
            Peak Dynamic = 0.00788058 W
            Subthreshold Leakage = 0.00116806 W
            Gate Leakage = 9.2613e-06 W
            Runtime Dynamic = 4.86852e-11 W

          Dtlb:
            Area = 0.0382832 mm^2
            Peak Dynamic = 0.0248526 W
            Subthreshold Leakage = 0.00300102 W
            Gate Leakage = 2.44744e-05 W
            Runtime Dynamic = 8.20748e-11 W

      Execution Unit:
        Area = 1.95345 mm^2
        Peak Dynamic = 6.54102 W
        Subthreshold Leakage = 0.23547 W
        Runtime Dynamic = 2.78092 W

          Register Files:
            Area = 0.302315 mm^2
            Peak Dynamic = 1.42617 W
            Subthreshold Leakage = 0.00438796 W
            Gate Leakage = 3.55059e-05 W
            Runtime Dynamic = 0.169195 W

              Integer RF:
                Area = 0.140322 mm^2
                Peak Dynamic = 1.1269 W
                Subthreshold Leakage = 0.00208763 W
                Gate Leakage = 1.73318e-05 W
                Runtime Dynamic = 0.135474 W

              Floating Point RF:
                Area = 0.161993 mm^2
                Peak Dynamic = 0.299276 W
                Subthreshold Leakage = 0.00230033 W
                Gate Leakage = 1.81742e-05 W
                Runtime Dynamic = 0.0337206 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35984 W
            Subthreshold Leakage = 0.0583649 W
            Gate Leakage = 0.000496184 W
            Runtime Dynamic = 0.382551 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.407951 W
            Subthreshold Leakage = 0.0704143 W
            Gate Leakage = 0.000598621 W
            Runtime Dynamic = 0.287288 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135984 W
            Subthreshold Leakage = 0.0291825 W
            Gate Leakage = 0.000248092 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123119 mm^2
            Peak Dynamic = 1.26918 W
            Subthreshold Leakage = 0.01829 W
            Gate Leakage = 0.000155491 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830748 mm^2
    Peak Dynamic = 0.302469 W
    Subthreshold Leakage = 0.103593 W
    Gate Leakage = 0.000699067 W
    Runtime Dynamic = 0.00156845 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.199522 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 1.70705e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195604 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373696 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139221 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0190141 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359678 mm^2
      Peak Dynamic = 2.00578 W
      Subthreshold Leakage = 0.0120084 W
      Gate Leakage = 0.000170874 W
      Runtime Dynamic = 0.000116351 W

      Bus: 
        Area = 0.359678 mm^2
        Peak Dynamic = 2.00578 W
        Subthreshold Leakage = 0.0120084 W
        Gate Leakage = 0.000170874 W
        Runtime Dynamic = 0.000116351 W

*****************************************************************************************
