layer_0_L1_SA_0	367.05
layer_0_L1_SA_1	356.13
layer_0_L1_CACHE	366.17
layer_1_INTER	366.37
layer_2_L2_GPU	352.17
layer_2_L2_CORE_0	359.00
layer_2_L2_CORE_1	360.55
layer_2_L2_CORE_2	357.37
layer_2_L2_CORE_3	359.28
layer_2_L2_SA	360.64
layer_3_INTER	359.27
layer_4_L3_GPU	341.03
layer_4_L3_CORE_0	346.70
layer_4_L3_CORE_1	347.68
layer_4_L3_CORE_2	346.06
layer_4_L3_CORE_3	347.27
layer_4_L3_SA	347.65
layer_5_INTER	345.60
layer_6_L4_GPU	325.29
layer_6_L4_CORE_0	328.21
layer_6_L4_CORE_1	328.37
layer_6_L4_CORE_2	328.14
layer_6_L4_CORE_3	328.32
layer_6_L4_SA	327.97
layer_7_INTER	325.69
hsp_INTER	316.96
hsink_INTER	313.13
inode_0	311.94
inode_1	312.64
inode_2	312.42
inode_3	312.32
inode_4	311.72
inode_5	312.35
inode_6	312.16
inode_7	312.07
inode_8	310.91
inode_9	311.45
inode_10	311.27
inode_11	311.20
