GPU	301.57
CORE_0	309.02
CORE_1	309.56
CORE_2	309.02
CORE_3	309.56
L3_CACHE_0	305.77
L3_CACHE_1	307.10
L3_CACHE_2	307.15
L3_CACHE_3	307.34
BUS_0	306.48
BUS_1	307.03
SA	308.14
iface_GPU	301.56
iface_CORE_0	307.91
iface_CORE_1	308.45
iface_CORE_2	307.91
iface_CORE_3	308.45
iface_L3_CACHE_0	305.22
iface_L3_CACHE_1	306.49
iface_L3_CACHE_2	306.55
iface_L3_CACHE_3	306.69
iface_BUS_0	305.94
iface_BUS_1	306.50
iface_SA	307.23
hsp_GPU	301.54
hsp_CORE_0	304.23
hsp_CORE_1	304.75
hsp_CORE_2	304.23
hsp_CORE_3	304.75
hsp_L3_CACHE_0	303.38
hsp_L3_CACHE_1	304.48
hsp_L3_CACHE_2	304.53
hsp_L3_CACHE_3	304.51
hsp_BUS_0	304.17
hsp_BUS_1	304.71
hsp_SA	304.22
hsink_GPU	301.04
hsink_CORE_0	302.44
hsink_CORE_1	302.79
hsink_CORE_2	302.44
hsink_CORE_3	302.79
hsink_L3_CACHE_0	302.02
hsink_L3_CACHE_1	302.65
hsink_L3_CACHE_2	302.69
hsink_L3_CACHE_3	302.68
hsink_BUS_0	302.50
hsink_BUS_1	302.86
hsink_SA	302.50
inode_0	300.07
inode_1	301.41
inode_2	300.56
inode_3	300.56
inode_4	299.89
inode_5	300.95
inode_6	300.29
inode_7	300.29
inode_8	299.71
inode_9	300.51
inode_10	299.97
inode_11	299.97
