GPU	305.62
CORE_0	312.85
CORE_1	313.35
CORE_2	312.85
CORE_3	313.35
L3_CACHE_0	309.67
L3_CACHE_1	310.90
L3_CACHE_2	310.95
L3_CACHE_3	311.18
BUS_0	310.30
BUS_1	310.81
SA	312.03
iface_GPU	305.62
iface_CORE_0	311.75
iface_CORE_1	312.24
iface_CORE_2	311.75
iface_CORE_3	312.24
iface_L3_CACHE_0	309.12
iface_L3_CACHE_1	310.30
iface_L3_CACHE_2	310.35
iface_L3_CACHE_3	310.52
iface_BUS_0	309.76
iface_BUS_1	310.27
iface_SA	311.13
hsp_GPU	305.59
hsp_CORE_0	308.07
hsp_CORE_1	308.55
hsp_CORE_2	308.07
hsp_CORE_3	308.55
hsp_L3_CACHE_0	307.28
hsp_L3_CACHE_1	308.28
hsp_L3_CACHE_2	308.33
hsp_L3_CACHE_3	308.34
hsp_BUS_0	307.99
hsp_BUS_1	308.48
hsp_SA	308.12
hsink_GPU	305.12
hsink_CORE_0	305.94
hsink_CORE_1	306.18
hsink_CORE_2	305.94
hsink_CORE_3	306.18
hsink_L3_CACHE_0	305.69
hsink_L3_CACHE_1	306.08
hsink_L3_CACHE_2	306.11
hsink_L3_CACHE_3	306.15
hsink_BUS_0	305.98
hsink_BUS_1	306.23
hsink_SA	306.08
inode_0	304.17
inode_1	305.69
inode_2	304.89
inode_3	304.89
inode_4	303.99
inode_5	305.29
inode_6	304.66
inode_7	304.66
inode_8	303.37
inode_9	304.37
inode_10	303.81
inode_11	303.81
