layer_0_L1_SA_0	327.83
layer_0_L1_SA_1	319.11
layer_0_L1_CACHE	328.44
layer_1_INTER	327.97
layer_2_L2_GPU	321.27
layer_2_L2_CORE_0	327.28
layer_2_L2_CORE_1	327.94
layer_2_L2_CORE_2	327.25
layer_2_L2_CORE_3	327.93
layer_2_L2_SA	327.08
layer_3_INTER	326.35
layer_4_L3_GPU	319.84
layer_4_L3_CORE_0	325.74
layer_4_L3_CORE_1	326.27
layer_4_L3_CORE_2	325.71
layer_4_L3_CORE_3	326.26
layer_4_L3_SA	325.27
layer_5_INTER	323.58
layer_6_L4_GPU	317.70
layer_6_L4_CORE_0	323.08
layer_6_L4_CORE_1	323.45
layer_6_L4_CORE_2	323.05
layer_6_L4_CORE_3	323.44
layer_6_L4_SA	322.39
layer_7_INTER	319.68
hsp_INTER	307.44
hsink_INTER	303.41
inode_0	300.50
inode_1	301.20
inode_2	300.91
inode_3	300.83
inode_4	300.23
inode_5	300.77
inode_6	300.55
inode_7	300.49
inode_8	299.87
inode_9	300.24
inode_10	300.08
inode_11	300.04
