layer_0_L1_SA_0	344.53
layer_0_L1_SA_1	335.66
layer_0_L1_CACHE	345.09
layer_1_INTER	344.61
layer_2_L2_GPU	337.83
layer_2_L2_CORE_0	343.84
layer_2_L2_CORE_1	344.59
layer_2_L2_CORE_2	343.81
layer_2_L2_CORE_3	344.58
layer_2_L2_SA	343.77
layer_3_INTER	342.99
layer_4_L3_GPU	336.40
layer_4_L3_CORE_0	342.30
layer_4_L3_CORE_1	342.91
layer_4_L3_CORE_2	342.27
layer_4_L3_CORE_3	342.90
layer_4_L3_SA	341.96
layer_5_INTER	340.21
layer_6_L4_GPU	334.27
layer_6_L4_CORE_0	339.64
layer_6_L4_CORE_1	340.08
layer_6_L4_CORE_2	339.61
layer_6_L4_CORE_3	340.07
layer_6_L4_SA	339.07
layer_7_INTER	336.29
hsp_INTER	323.96
hsink_INTER	318.85
inode_0	317.21
inode_1	318.46
inode_2	317.94
inode_3	317.80
inode_4	316.95
inode_5	318.07
inode_6	317.61
inode_7	317.49
inode_8	316.79
inode_9	317.90
inode_10	317.44
inode_11	317.32
