layer_0_L1_SA_0	331.77
layer_0_L1_SA_1	322.96
layer_0_L1_CACHE	332.33
layer_1_INTER	331.85
layer_2_L2_GPU	325.12
layer_2_L2_CORE_0	331.10
layer_2_L2_CORE_1	331.82
layer_2_L2_CORE_2	331.07
layer_2_L2_CORE_3	331.82
layer_2_L2_SA	331.01
layer_3_INTER	330.22
layer_4_L3_GPU	323.69
layer_4_L3_CORE_0	329.56
layer_4_L3_CORE_1	330.15
layer_4_L3_CORE_2	329.53
layer_4_L3_CORE_3	330.14
layer_4_L3_SA	329.20
layer_5_INTER	327.45
layer_6_L4_GPU	321.56
layer_6_L4_CORE_0	326.89
layer_6_L4_CORE_1	327.32
layer_6_L4_CORE_2	326.87
layer_6_L4_CORE_3	327.30
layer_6_L4_SA	326.31
layer_7_INTER	323.53
hsp_INTER	311.22
hsink_INTER	306.14
inode_0	304.65
inode_1	305.55
inode_2	305.22
inode_3	305.12
inode_4	304.40
inode_5	305.16
inode_6	304.89
inode_7	304.81
inode_8	303.52
inode_9	304.07
inode_10	303.86
inode_11	303.80
