layer_0_SA_0	344.06
layer_0_SA_1	358.28
layer_0_SA_2	358.28
layer_0_CACHE	357.99
layer_1_INTER	357.89
layer_2_L2_GPU	343.55
layer_2_L2_CORE_0	357.44
layer_2_L2_CORE_1	357.88
layer_2_L2_CORE_2	357.44
layer_2_L2_CORE_3	357.88
layer_3_INTER	355.08
layer_4_L3_GPU	341.78
layer_4_L3_CORE_0	354.58
layer_4_L3_CORE_1	354.94
layer_4_L3_CORE_2	354.58
layer_4_L3_CORE_3	354.94
layer_5_INTER	349.43
hsp_INTER	331.18
hsink_INTER	322.88
inode_0	318.94
inode_1	322.23
inode_2	320.75
inode_3	320.75
inode_4	318.59
inode_5	321.51
inode_6	320.24
inode_7	320.24
inode_8	317.01
inode_9	319.56
inode_10	318.39
inode_11	318.39
