GPU	330.19
CORE_0	355.96
CORE_1	356.29
CORE_2	355.96
CORE_3	356.29
L3_CACHE_0	338.81
L3_CACHE_1	341.67
L3_CACHE_2	341.70
L3_CACHE_3	339.69
BUS_0	338.98
BUS_1	339.31
SA	336.76
iface_GPU	330.18
iface_CORE_0	351.78
iface_CORE_1	352.11
iface_CORE_2	351.78
iface_CORE_3	352.11
iface_L3_CACHE_0	337.99
iface_L3_CACHE_1	340.76
iface_L3_CACHE_2	340.80
iface_L3_CACHE_3	338.82
iface_BUS_0	338.51
iface_BUS_1	338.85
iface_SA	336.06
hsp_GPU	330.13
hsp_CORE_0	337.86
hsp_CORE_1	338.18
hsp_CORE_2	337.86
hsp_CORE_3	338.18
hsp_L3_CACHE_0	335.25
hsp_L3_CACHE_1	337.75
hsp_L3_CACHE_2	337.78
hsp_L3_CACHE_3	335.92
hsp_BUS_0	336.97
hsp_BUS_1	337.30
hsp_SA	333.70
hsink_GPU	328.73
hsink_CORE_0	331.02
hsink_CORE_1	331.28
hsink_CORE_2	331.02
hsink_CORE_3	331.28
hsink_L3_CACHE_0	330.34
hsink_L3_CACHE_1	331.24
hsink_L3_CACHE_2	331.27
hsink_L3_CACHE_3	330.86
hsink_BUS_0	331.12
hsink_BUS_1	331.38
hsink_SA	330.32
inode_0	325.82
inode_1	328.87
inode_2	328.03
inode_3	328.03
inode_4	325.30
inode_5	328.07
inode_6	327.38
inode_7	327.38
inode_8	323.31
inode_9	325.79
inode_10	324.92
inode_11	324.92
