GPU	313.31
CORE_0	338.93
CORE_1	339.19
CORE_2	338.93
CORE_3	339.19
L3_CACHE_0	321.83
L3_CACHE_1	324.61
L3_CACHE_2	324.64
L3_CACHE_3	322.57
BUS_0	321.95
BUS_1	322.22
SA	319.62
iface_GPU	313.30
iface_CORE_0	334.76
iface_CORE_1	335.01
iface_CORE_2	334.76
iface_CORE_3	335.01
iface_L3_CACHE_0	321.01
iface_L3_CACHE_1	323.71
iface_L3_CACHE_2	323.73
iface_L3_CACHE_3	321.70
iface_BUS_0	321.49
iface_BUS_1	321.75
iface_SA	318.91
hsp_GPU	313.25
hsp_CORE_0	320.84
hsp_CORE_1	321.09
hsp_CORE_2	320.84
hsp_CORE_3	321.09
hsp_L3_CACHE_0	318.27
hsp_L3_CACHE_1	320.69
hsp_L3_CACHE_2	320.71
hsp_L3_CACHE_3	318.80
hsp_BUS_0	319.94
hsp_BUS_1	320.20
hsp_SA	316.56
hsink_GPU	311.83
hsink_CORE_0	313.96
hsink_CORE_1	314.14
hsink_CORE_2	313.96
hsink_CORE_3	314.14
hsink_L3_CACHE_0	313.32
hsink_L3_CACHE_1	314.14
hsink_L3_CACHE_2	314.16
hsink_L3_CACHE_3	313.70
hsink_BUS_0	314.05
hsink_BUS_1	314.24
hsink_SA	313.14
inode_0	309.27
inode_1	311.67
inode_2	311.00
inode_3	311.00
inode_4	308.78
inode_5	310.86
inode_6	310.36
inode_7	310.36
inode_8	307.09
inode_9	308.67
inode_10	308.09
inode_11	308.09
