GPU	307.11
CORE_0	333.64
CORE_1	333.92
CORE_2	333.64
CORE_3	333.92
L3_CACHE_0	316.20
L3_CACHE_1	319.26
L3_CACHE_2	319.29
L3_CACHE_3	316.98
BUS_0	316.58
BUS_1	316.86
SA	313.75
iface_GPU	307.10
iface_CORE_0	329.43
iface_CORE_1	329.71
iface_CORE_2	329.43
iface_CORE_3	329.71
iface_L3_CACHE_0	315.37
iface_L3_CACHE_1	318.34
iface_L3_CACHE_2	318.37
iface_L3_CACHE_3	316.10
iface_BUS_0	316.11
iface_BUS_1	316.39
iface_SA	313.04
hsp_GPU	307.05
hsp_CORE_0	315.39
hsp_CORE_1	315.66
hsp_CORE_2	315.39
hsp_CORE_3	315.66
hsp_L3_CACHE_0	312.59
hsp_L3_CACHE_1	315.29
hsp_L3_CACHE_2	315.31
hsp_L3_CACHE_3	313.16
hsp_BUS_0	314.53
hsp_BUS_1	314.81
hsp_SA	310.66
hsink_GPU	305.56
hsink_CORE_0	309.62
hsink_CORE_1	309.84
hsink_CORE_2	309.62
hsink_CORE_3	309.84
hsink_L3_CACHE_0	308.39
hsink_L3_CACHE_1	309.89
hsink_L3_CACHE_2	309.91
hsink_L3_CACHE_3	308.85
hsink_BUS_0	309.71
hsink_BUS_1	309.94
hsink_SA	307.68
inode_0	302.75
inode_1	304.86
inode_2	303.96
inode_3	303.96
inode_4	302.23
inode_5	303.90
inode_6	303.19
inode_7	303.19
inode_8	301.70
inode_9	302.96
inode_10	302.31
inode_11	302.31
