layer_0_SA_0	327.42
layer_0_SA_1	341.33
layer_0_SA_2	341.33
layer_0_CACHE	341.23
layer_1_INTER	341.13
layer_2_L2_GPU	326.90
layer_2_L2_CORE_0	340.77
layer_2_L2_CORE_1	341.12
layer_2_L2_CORE_2	340.77
layer_2_L2_CORE_3	341.12
layer_3_INTER	338.30
layer_4_L3_GPU	325.12
layer_4_L3_CORE_0	337.89
layer_4_L3_CORE_1	338.17
layer_4_L3_CORE_2	337.89
layer_4_L3_CORE_3	338.17
layer_5_INTER	332.63
hsp_INTER	314.32
hsink_INTER	307.62
inode_0	301.90
inode_1	303.96
inode_2	302.92
inode_3	302.92
inode_4	301.54
inode_5	303.13
inode_6	302.34
inode_7	302.34
inode_8	301.08
inode_9	302.17
inode_10	301.60
inode_11	301.60
