GPU	307.27
CORE_0	334.40
CORE_1	334.68
CORE_2	334.40
CORE_3	334.68
L3_CACHE_0	316.62
L3_CACHE_1	319.76
L3_CACHE_2	319.78
L3_CACHE_3	317.41
BUS_0	317.03
BUS_1	317.32
SA	314.05
iface_GPU	307.26
iface_CORE_0	330.10
iface_CORE_1	330.37
iface_CORE_2	330.10
iface_CORE_3	330.37
iface_L3_CACHE_0	315.76
iface_L3_CACHE_1	318.81
iface_L3_CACHE_2	318.84
iface_L3_CACHE_3	316.50
iface_BUS_0	316.53
iface_BUS_1	316.82
iface_SA	313.32
hsp_GPU	307.21
hsp_CORE_0	315.74
hsp_CORE_1	316.01
hsp_CORE_2	315.74
hsp_CORE_3	316.01
hsp_L3_CACHE_0	312.88
hsp_L3_CACHE_1	315.64
hsp_L3_CACHE_2	315.67
hsp_L3_CACHE_3	313.46
hsp_BUS_0	314.87
hsp_BUS_1	315.16
hsp_SA	310.90
hsink_GPU	305.69
hsink_CORE_0	309.84
hsink_CORE_1	310.06
hsink_CORE_2	309.84
hsink_CORE_3	310.06
hsink_L3_CACHE_0	308.58
hsink_L3_CACHE_1	310.11
hsink_L3_CACHE_2	310.13
hsink_L3_CACHE_3	309.06
hsink_BUS_0	309.93
hsink_BUS_1	310.17
hsink_SA	307.86
inode_0	302.81
inode_1	304.97
inode_2	304.05
inode_3	304.05
inode_4	302.28
inode_5	303.98
inode_6	303.26
inode_7	303.26
inode_8	301.74
inode_9	303.03
inode_10	302.36
inode_11	302.36
