GPU	341.97
CORE_0	370.60
CORE_1	371.04
CORE_2	370.60
CORE_3	371.04
L3_CACHE_0	351.80
L3_CACHE_1	355.03
L3_CACHE_2	355.08
L3_CACHE_3	352.89
BUS_0	352.06
BUS_1	352.51
SA	349.43
iface_GPU	341.96
iface_CORE_0	365.96
iface_CORE_1	366.39
iface_CORE_2	365.96
iface_CORE_3	366.39
iface_L3_CACHE_0	350.83
iface_L3_CACHE_1	353.96
iface_L3_CACHE_2	354.01
iface_L3_CACHE_3	351.88
iface_BUS_0	351.47
iface_BUS_1	351.92
iface_SA	348.66
hsp_GPU	341.90
hsp_CORE_0	350.48
hsp_CORE_1	350.90
hsp_CORE_2	350.48
hsp_CORE_3	350.90
hsp_L3_CACHE_0	347.58
hsp_L3_CACHE_1	350.39
hsp_L3_CACHE_2	350.43
hsp_L3_CACHE_3	348.47
hsp_BUS_0	349.51
hsp_BUS_1	349.95
hsp_SA	346.09
hsink_GPU	340.19
hsink_CORE_0	342.68
hsink_CORE_1	343.06
hsink_CORE_2	342.68
hsink_CORE_3	343.06
hsink_L3_CACHE_0	341.94
hsink_L3_CACHE_1	342.96
hsink_L3_CACHE_2	342.99
hsink_L3_CACHE_3	342.69
hsink_BUS_0	342.78
hsink_BUS_1	343.17
hsink_SA	342.22
inode_0	337.56
inode_1	341.17
inode_2	339.55
inode_3	339.55
inode_4	337.03
inode_5	340.35
inode_6	338.82
inode_7	338.82
inode_8	336.73
inode_9	340.02
inode_10	338.44
inode_11	338.44
