GPU	317.97
CORE_0	353.42
CORE_1	353.73
CORE_2	353.42
CORE_3	353.73
L3_CACHE_0	330.69
L3_CACHE_1	334.65
L3_CACHE_2	334.68
L3_CACHE_3	331.53
BUS_0	331.16
BUS_1	331.48
SA	326.39
iface_GPU	317.95
iface_CORE_0	347.65
iface_CORE_1	347.97
iface_CORE_2	347.65
iface_CORE_3	347.97
iface_L3_CACHE_0	329.36
iface_L3_CACHE_1	333.18
iface_L3_CACHE_2	333.21
iface_L3_CACHE_3	330.16
iface_BUS_0	330.27
iface_BUS_1	330.59
iface_SA	325.46
hsp_GPU	317.88
hsp_CORE_0	328.44
hsp_CORE_1	328.75
hsp_CORE_2	328.44
hsp_CORE_3	328.75
hsp_L3_CACHE_0	324.90
hsp_L3_CACHE_1	328.27
hsp_L3_CACHE_2	328.30
hsp_L3_CACHE_3	325.55
hsp_BUS_0	327.30
hsp_BUS_1	327.62
hsp_SA	322.37
hsink_GPU	315.88
hsink_CORE_0	318.84
hsink_CORE_1	319.09
hsink_CORE_2	318.84
hsink_CORE_3	319.09
hsink_L3_CACHE_0	317.96
hsink_L3_CACHE_1	319.09
hsink_L3_CACHE_2	319.12
hsink_L3_CACHE_3	318.45
hsink_BUS_0	318.98
hsink_BUS_1	319.23
hsink_SA	317.67
inode_0	312.32
inode_1	315.61
inode_2	314.72
inode_3	314.72
inode_4	311.64
inode_5	314.48
inode_6	313.82
inode_7	313.82
inode_8	309.27
inode_9	311.45
inode_10	310.66
inode_11	310.66
