layer_0_SA_0	327.80
layer_0_SA_1	341.84
layer_0_SA_2	341.84
layer_0_CACHE	341.79
layer_1_INTER	341.67
layer_2_L2_GPU	327.26
layer_2_L2_CORE_0	341.31
layer_2_L2_CORE_1	341.67
layer_2_L2_CORE_2	341.31
layer_2_L2_CORE_3	341.67
layer_3_INTER	338.77
layer_4_L3_GPU	325.44
layer_4_L3_CORE_0	338.36
layer_4_L3_CORE_1	338.63
layer_4_L3_CORE_2	338.36
layer_4_L3_CORE_3	338.63
layer_5_INTER	333.03
hsp_INTER	314.49
hsink_INTER	307.72
inode_0	301.93
inode_1	304.00
inode_2	302.96
inode_3	302.96
inode_4	301.56
inode_5	303.17
inode_6	302.37
inode_7	302.37
inode_8	301.09
inode_9	302.19
inode_10	301.62
inode_11	301.62
