layer_0_SA_0	331.96
layer_0_SA_1	346.32
layer_0_SA_2	346.32
layer_0_CACHE	346.10
layer_1_INTER	345.98
layer_2_L2_GPU	331.42
layer_2_L2_CORE_0	345.54
layer_2_L2_CORE_1	345.97
layer_2_L2_CORE_2	345.54
layer_2_L2_CORE_3	345.97
layer_3_INTER	343.07
layer_4_L3_GPU	329.60
layer_4_L3_CORE_0	342.59
layer_4_L3_CORE_1	342.93
layer_4_L3_CORE_2	342.59
layer_4_L3_CORE_3	342.93
layer_5_INTER	337.30
hsp_INTER	318.69
hsink_INTER	310.19
inode_0	306.71
inode_1	309.31
inode_2	308.13
inode_3	308.13
inode_4	306.37
inode_5	308.56
inode_6	307.61
inode_7	307.61
inode_8	305.03
inode_9	306.61
inode_10	305.88
inode_11	305.88
