layer_0_SA_0	328.00
layer_0_SA_1	342.15
layer_0_SA_2	342.15
layer_0_CACHE	342.12
layer_1_INTER	342.00
layer_2_L2_GPU	327.46
layer_2_L2_CORE_0	341.64
layer_2_L2_CORE_1	342.00
layer_2_L2_CORE_2	341.64
layer_2_L2_CORE_3	342.00
layer_3_INTER	339.11
layer_4_L3_GPU	325.64
layer_4_L3_CORE_0	338.69
layer_4_L3_CORE_1	338.97
layer_4_L3_CORE_2	338.69
layer_4_L3_CORE_3	338.97
layer_5_INTER	333.31
hsp_INTER	314.61
hsink_INTER	307.78
inode_0	301.94
inode_1	304.04
inode_2	302.98
inode_3	302.98
inode_4	301.57
inode_5	303.20
inode_6	302.39
inode_7	302.39
inode_8	301.10
inode_9	302.21
inode_10	301.63
inode_11	301.63
