layer_0_SA_0	345.19
layer_0_SA_1	359.76
layer_0_SA_2	359.76
layer_0_CACHE	359.57
layer_1_INTER	359.44
layer_2_L2_GPU	344.65
layer_2_L2_CORE_0	358.97
layer_2_L2_CORE_1	359.43
layer_2_L2_CORE_2	358.97
layer_2_L2_CORE_3	359.43
layer_3_INTER	356.53
layer_4_L3_GPU	342.82
layer_4_L3_CORE_0	356.02
layer_4_L3_CORE_1	356.39
layer_4_L3_CORE_2	356.02
layer_4_L3_CORE_3	356.39
layer_5_INTER	350.71
hsp_INTER	331.92
hsink_INTER	323.36
inode_0	319.31
inode_1	322.70
inode_2	321.17
inode_3	321.17
inode_4	318.95
inode_5	321.96
inode_6	320.65
inode_7	320.65
inode_8	317.32
inode_9	319.95
inode_10	318.75
inode_11	318.75
