layer_0_SA_0	333.65
layer_0_SA_1	348.60
layer_0_SA_2	348.60
layer_0_CACHE	348.59
layer_1_INTER	348.40
layer_2_L2_GPU	333.05
layer_2_L2_CORE_0	347.94
layer_2_L2_CORE_1	348.39
layer_2_L2_CORE_2	347.94
layer_2_L2_CORE_3	348.39
layer_3_INTER	345.24
layer_4_L3_GPU	331.08
layer_4_L3_CORE_0	344.73
layer_4_L3_CORE_1	345.09
layer_4_L3_CORE_2	344.73
layer_4_L3_CORE_3	345.09
layer_5_INTER	339.17
hsp_INTER	319.58
hsink_INTER	310.64
inode_0	306.98
inode_1	309.71
inode_2	308.47
inode_3	308.47
inode_4	306.63
inode_5	308.92
inode_6	307.92
inode_7	307.93
inode_8	305.22
inode_9	306.87
inode_10	306.11
inode_11	306.11
