layer_0_SA_0	361.36
layer_0_SA_1	378.48
layer_0_SA_2	378.48
layer_0_CACHE	379.22
layer_1_INTER	378.81
layer_2_L2_GPU	360.56
layer_2_L2_CORE_0	378.20
layer_2_L2_CORE_1	378.79
layer_2_L2_CORE_2	378.20
layer_2_L2_CORE_3	378.79
layer_3_INTER	374.80
layer_4_L3_GPU	358.12
layer_4_L3_CORE_0	374.14
layer_4_L3_CORE_1	374.61
layer_4_L3_CORE_2	374.14
layer_4_L3_CORE_3	374.61
layer_5_INTER	367.68
hsp_INTER	344.76
hsink_INTER	334.27
inode_0	329.43
inode_1	333.78
inode_2	331.61
inode_3	331.61
inode_4	328.99
inode_5	332.90
inode_6	330.97
inode_7	330.97
inode_8	328.68
inode_9	332.54
inode_10	330.62
inode_11	330.62
