layer_0_SA_0	357.61
layer_0_SA_1	376.11
layer_0_SA_2	376.11
layer_0_CACHE	376.98
layer_1_INTER	376.57
layer_2_L2_GPU	356.81
layer_2_L2_CORE_0	375.92
layer_2_L2_CORE_1	376.55
layer_2_L2_CORE_2	375.92
layer_2_L2_CORE_3	376.55
layer_3_INTER	372.58
layer_4_L3_GPU	354.35
layer_4_L3_CORE_0	371.89
layer_4_L3_CORE_1	372.39
layer_4_L3_CORE_2	371.89
layer_4_L3_CORE_3	372.39
layer_5_INTER	364.87
hsp_INTER	339.98
hsink_INTER	328.72
inode_0	323.38
inode_1	327.85
inode_2	325.83
inode_3	325.83
inode_4	322.91
inode_5	326.88
inode_6	325.15
inode_7	325.15
inode_8	320.78
inode_9	324.25
inode_10	322.66
inode_11	322.66
