layer_0_SA_0	347.86
layer_0_SA_1	369.57
layer_0_SA_2	369.57
layer_0_CACHE	370.71
layer_1_INTER	370.31
layer_2_L2_GPU	347.03
layer_2_L2_CORE_0	369.57
layer_2_L2_CORE_1	370.29
layer_2_L2_CORE_2	369.57
layer_2_L2_CORE_3	370.29
layer_3_INTER	365.70
layer_4_L3_GPU	344.25
layer_4_L3_CORE_0	364.91
layer_4_L3_CORE_1	365.48
layer_4_L3_CORE_2	364.91
layer_4_L3_CORE_3	365.48
layer_5_INTER	356.73
hsp_INTER	327.74
hsink_INTER	314.67
inode_0	309.29
inode_1	313.38
inode_2	311.51
inode_3	311.51
inode_4	308.79
inode_5	312.23
inode_6	310.72
inode_7	310.72
inode_8	306.78
inode_9	309.26
inode_10	308.10
inode_11	308.10
