layer_0_SA_0	336.98
layer_0_SA_1	354.94
layer_0_SA_2	354.94
layer_0_CACHE	356.01
layer_1_INTER	355.61
layer_2_L2_GPU	336.18
layer_2_L2_CORE_0	355.10
layer_2_L2_CORE_1	355.59
layer_2_L2_CORE_2	355.10
layer_2_L2_CORE_3	355.59
layer_3_INTER	351.64
layer_4_L3_GPU	333.72
layer_4_L3_CORE_0	351.07
layer_4_L3_CORE_1	351.45
layer_4_L3_CORE_2	351.07
layer_4_L3_CORE_3	351.45
layer_5_INTER	343.96
hsp_INTER	319.20
hsink_INTER	310.20
inode_0	302.52
inode_1	305.29
inode_2	303.89
inode_3	303.89
inode_4	302.04
inode_5	304.19
inode_6	303.11
inode_7	303.11
inode_8	301.42
inode_9	302.89
inode_10	302.12
inode_11	302.12
