layer_0_SA_0	359.98
layer_0_SA_1	388.58
layer_0_SA_2	388.58
layer_0_CACHE	390.29
layer_1_INTER	389.91
layer_2_L2_GPU	359.09
layer_2_L2_CORE_0	388.89
layer_2_L2_CORE_1	389.89
layer_2_L2_CORE_2	388.89
layer_2_L2_CORE_3	389.89
layer_3_INTER	384.03
layer_4_L3_GPU	355.65
layer_4_L3_CORE_0	382.94
layer_4_L3_CORE_1	383.74
layer_4_L3_CORE_2	382.94
layer_4_L3_CORE_3	383.74
layer_5_INTER	372.42
hsp_INTER	334.95
hsink_INTER	318.18
inode_0	311.22
inode_1	316.62
inode_2	314.13
inode_3	314.13
inode_4	310.61
inode_5	315.14
inode_6	313.14
inode_7	313.14
inode_8	308.09
inode_9	311.37
inode_10	309.83
inode_11	309.83
