layer_0_SA_0	346.14
layer_0_SA_1	369.73
layer_0_SA_2	369.73
layer_0_CACHE	371.32
layer_1_INTER	370.94
layer_2_L2_GPU	345.30
layer_2_L2_CORE_0	370.23
layer_2_L2_CORE_1	370.92
layer_2_L2_CORE_2	370.23
layer_2_L2_CORE_3	370.92
layer_3_INTER	365.91
layer_4_L3_GPU	342.30
layer_4_L3_CORE_0	365.14
layer_4_L3_CORE_1	365.67
layer_4_L3_CORE_2	365.14
layer_4_L3_CORE_3	365.67
layer_5_INTER	356.06
hsp_INTER	324.28
hsink_INTER	312.83
inode_0	303.06
inode_1	306.69
inode_2	304.85
inode_3	304.85
inode_4	302.47
inode_5	305.29
inode_6	303.88
inode_7	303.88
inode_8	301.72
inode_9	303.65
inode_10	302.64
inode_11	302.64
