GPU	304.60
CORE_0	321.22
CORE_1	321.57
CORE_2	321.22
CORE_3	321.57
L3_CACHE_0	310.66
L3_CACHE_1	312.72
L3_CACHE_2	312.75
L3_CACHE_3	311.69
BUS_0	311.04
BUS_1	311.40
SA	310.58
iface_GPU	304.59
iface_CORE_0	318.61
iface_CORE_1	318.96
iface_CORE_2	318.61
iface_CORE_3	318.96
iface_L3_CACHE_0	310.07
iface_L3_CACHE_1	312.07
iface_L3_CACHE_2	312.11
iface_L3_CACHE_3	311.04
iface_BUS_0	310.66
iface_BUS_1	311.02
iface_SA	309.86
hsp_GPU	304.56
hsp_CORE_0	309.89
hsp_CORE_1	310.24
hsp_CORE_2	309.89
hsp_CORE_3	310.24
hsp_L3_CACHE_0	308.12
hsp_L3_CACHE_1	309.92
hsp_L3_CACHE_2	309.96
hsp_L3_CACHE_3	308.85
hsp_BUS_0	309.40
hsp_BUS_1	309.76
hsp_SA	307.47
hsink_GPU	303.61
hsink_CORE_0	306.24
hsink_CORE_1	306.49
hsink_CORE_2	306.24
hsink_CORE_3	306.49
hsink_L3_CACHE_0	305.44
hsink_L3_CACHE_1	306.46
hsink_L3_CACHE_2	306.48
hsink_L3_CACHE_3	305.94
hsink_BUS_0	306.30
hsink_BUS_1	306.56
hsink_SA	305.27
inode_0	301.79
inode_1	303.40
inode_2	302.60
inode_3	302.60
inode_4	301.45
inode_5	302.72
inode_6	302.10
inode_7	302.10
inode_8	301.11
inode_9	302.07
inode_10	301.53
inode_11	301.53
