GPU	304.41
CORE_0	320.35
CORE_1	320.70
CORE_2	320.35
CORE_3	320.70
L3_CACHE_0	310.13
L3_CACHE_1	312.09
L3_CACHE_2	312.13
L3_CACHE_3	311.15
BUS_0	310.46
BUS_1	310.82
SA	310.20
iface_GPU	304.40
iface_CORE_0	317.84
iface_CORE_1	318.19
iface_CORE_2	317.84
iface_CORE_3	318.19
iface_L3_CACHE_0	309.58
iface_L3_CACHE_1	311.50
iface_L3_CACHE_2	311.53
iface_L3_CACHE_3	310.53
iface_BUS_0	310.13
iface_BUS_1	310.48
iface_SA	309.50
hsp_GPU	304.37
hsp_CORE_0	309.48
hsp_CORE_1	309.82
hsp_CORE_2	309.48
hsp_CORE_3	309.82
hsp_L3_CACHE_0	307.78
hsp_L3_CACHE_1	309.51
hsp_L3_CACHE_2	309.54
hsp_L3_CACHE_3	308.49
hsp_BUS_0	309.00
hsp_BUS_1	309.35
hsp_SA	307.17
hsink_GPU	303.45
hsink_CORE_0	305.98
hsink_CORE_1	306.22
hsink_CORE_2	305.98
hsink_CORE_3	306.22
hsink_L3_CACHE_0	305.21
hsink_L3_CACHE_1	306.19
hsink_L3_CACHE_2	306.21
hsink_L3_CACHE_3	305.70
hsink_BUS_0	306.04
hsink_BUS_1	306.29
hsink_SA	305.06
inode_0	301.72
inode_1	303.26
inode_2	302.50
inode_3	302.50
inode_4	301.40
inode_5	302.62
inode_6	302.02
inode_7	302.02
inode_8	301.07
inode_9	301.99
inode_10	301.47
inode_11	301.47
