GPU	337.62
CORE_0	369.58
CORE_1	370.18
CORE_2	369.58
CORE_3	370.18
L3_CACHE_0	351.17
L3_CACHE_1	355.22
L3_CACHE_2	355.28
L3_CACHE_3	352.72
BUS_0	352.33
BUS_1	352.95
SA	348.02
iface_GPU	337.60
iface_CORE_0	364.47
iface_CORE_1	365.07
iface_CORE_2	364.47
iface_CORE_3	365.07
iface_L3_CACHE_0	349.57
iface_L3_CACHE_1	353.45
iface_L3_CACHE_2	353.51
iface_L3_CACHE_3	351.04
iface_BUS_0	351.02
iface_BUS_1	351.63
iface_SA	346.81
hsp_GPU	337.52
hsp_CORE_0	347.46
hsp_CORE_1	348.04
hsp_CORE_2	347.46
hsp_CORE_3	348.04
hsp_L3_CACHE_0	344.20
hsp_L3_CACHE_1	347.54
hsp_L3_CACHE_2	347.60
hsp_L3_CACHE_3	345.45
hsp_BUS_0	346.64
hsp_BUS_1	347.24
hsp_SA	342.80
hsink_GPU	335.69
hsink_CORE_0	338.71
hsink_CORE_1	339.13
hsink_CORE_2	338.71
hsink_CORE_3	339.13
hsink_L3_CACHE_0	337.81
hsink_L3_CACHE_1	339.03
hsink_L3_CACHE_2	339.07
hsink_L3_CACHE_3	338.64
hsink_BUS_0	338.85
hsink_BUS_1	339.28
hsink_SA	338.01
inode_0	331.85
inode_1	336.20
inode_2	334.78
inode_3	334.78
inode_4	331.16
inode_5	335.10
inode_6	333.93
inode_7	333.93
inode_8	328.54
inode_9	332.07
inode_10	330.69
inode_11	330.69
