layer_0_SA_0	372.32
layer_0_SA_1	398.52
layer_0_SA_2	398.52
layer_0_CACHE	397.91
layer_1_INTER	397.88
layer_2_L2_GPU	365.75
layer_2_L2_CORE_0	390.28
layer_2_L2_CORE_1	392.51
layer_2_L2_CORE_2	390.28
layer_2_L2_CORE_3	392.51
layer_3_INTER	388.86
layer_4_L3_GPU	345.40
layer_4_L3_CORE_0	357.99
layer_4_L3_CORE_1	358.44
layer_4_L3_CORE_2	357.99
layer_4_L3_CORE_3	358.44
layer_5_INTER	352.64
hsp_INTER	333.50
hsink_INTER	324.72
inode_0	320.64
inode_1	323.93
inode_2	322.47
inode_3	322.47
inode_4	320.25
inode_5	323.17
inode_6	321.92
inode_7	321.92
inode_8	318.52
inode_9	321.07
inode_10	319.92
inode_11	319.92
