layer_0_SA_0	338.62
layer_0_SA_1	348.29
layer_0_SA_2	348.29
layer_0_CACHE	348.55
layer_1_INTER	348.07
layer_2_L2_GPU	337.87
layer_2_L2_CORE_0	347.78
layer_2_L2_CORE_1	348.04
layer_2_L2_CORE_2	347.78
layer_2_L2_CORE_3	348.04
layer_3_INTER	345.66
layer_4_L3_GPU	336.23
layer_4_L3_CORE_0	345.34
layer_4_L3_CORE_1	345.54
layer_4_L3_CORE_2	345.34
layer_4_L3_CORE_3	345.54
layer_5_INTER	341.26
hsp_INTER	327.10
hsink_INTER	320.50
inode_0	317.49
inode_1	319.84
inode_2	318.81
inode_3	318.81
inode_4	317.17
inode_5	319.26
inode_6	318.38
inode_7	318.38
inode_8	315.84
inode_9	317.66
inode_10	316.84
inode_11	316.84
