layer_0_SA_0	353.09
layer_0_SA_1	369.19
layer_0_SA_2	369.19
layer_0_CACHE	370.04
layer_1_INTER	369.58
layer_2_L2_GPU	352.28
layer_2_L2_CORE_0	369.02
layer_2_L2_CORE_1	369.56
layer_2_L2_CORE_2	369.02
layer_2_L2_CORE_3	369.56
layer_3_INTER	365.98
layer_4_L3_GPU	350.02
layer_4_L3_CORE_0	365.38
layer_4_L3_CORE_1	365.81
layer_4_L3_CORE_2	365.38
layer_4_L3_CORE_3	365.81
layer_5_INTER	359.12
hsp_INTER	337.00
hsink_INTER	326.95
inode_0	322.22
inode_1	326.14
inode_2	324.38
inode_3	324.38
inode_4	321.79
inode_5	325.27
inode_6	323.76
inode_7	323.76
inode_8	319.86
inode_9	322.91
inode_10	321.51
inode_11	321.51
