layer_0_L1_SA_0	363.15
layer_0_L1_SA_1	336.51
layer_0_L1_CACHE	374.93
layer_1_INTER	374.46
layer_2_L2_GPU	348.63
layer_2_L2_CORE_0	371.82
layer_2_L2_CORE_1	374.34
layer_2_L2_CORE_2	371.88
layer_2_L2_CORE_3	374.44
layer_2_L2_SA	362.38
layer_3_INTER	370.88
layer_4_L3_GPU	346.46
layer_4_L3_CORE_0	368.52
layer_4_L3_CORE_1	370.63
layer_4_L3_CORE_2	368.57
layer_4_L3_CORE_3	370.71
layer_4_L3_SA	359.02
layer_5_INTER	364.14
layer_6_L4_GPU	342.74
layer_6_L4_CORE_0	362.18
layer_6_L4_CORE_1	363.77
layer_6_L4_CORE_2	362.21
layer_6_L4_CORE_3	363.82
layer_6_L4_SA	353.26
layer_7_INTER	354.30
hsp_INTER	323.29
hsink_INTER	311.73
inode_0	308.12
inode_1	310.81
inode_2	309.51
inode_3	309.60
inode_4	307.67
inode_5	309.93
inode_6	308.87
inode_7	308.94
inode_8	305.97
inode_9	307.58
inode_10	306.80
inode_11	306.85
