layer_0_SA_0	351.08
layer_0_SA_1	363.56
layer_0_SA_2	363.56
layer_0_CACHE	364.09
layer_1_INTER	363.61
layer_2_L2_GPU	350.30
layer_2_L2_CORE_0	363.19
layer_2_L2_CORE_1	363.59
layer_2_L2_CORE_2	363.19
layer_2_L2_CORE_3	363.59
layer_3_INTER	360.69
layer_4_L3_GPU	348.39
layer_4_L3_CORE_0	360.23
layer_4_L3_CORE_1	360.55
layer_4_L3_CORE_2	360.23
layer_4_L3_CORE_3	360.55
layer_5_INTER	355.23
hsp_INTER	337.63
hsink_INTER	329.47
inode_0	325.79
inode_1	329.01
inode_2	327.41
inode_3	327.41
inode_4	325.42
inode_5	328.32
inode_6	326.90
inode_7	326.90
inode_8	325.18
inode_9	328.04
inode_10	326.62
inode_11	326.62
