layer_0_SA_0	305.50
layer_0_SA_1	307.39
layer_0_SA_2	307.39
layer_0_CACHE	308.07
layer_1_INTER	307.91
layer_2_L2_GPU	304.35
layer_2_L2_CORE_0	306.36
layer_2_L2_CORE_1	306.55
layer_2_L2_CORE_2	306.36
layer_2_L2_CORE_3	306.55
layer_3_INTER	306.21
layer_4_L3_GPU	302.42
layer_4_L3_CORE_0	303.41
layer_4_L3_CORE_1	303.44
layer_4_L3_CORE_2	303.41
layer_4_L3_CORE_3	303.44
layer_5_INTER	302.95
hsp_INTER	301.33
hsink_INTER	300.74
inode_0	300.24
inode_1	300.40
inode_2	300.32
inode_3	300.32
inode_4	300.20
inode_5	300.32
inode_6	300.26
inode_7	300.26
inode_8	300.15
inode_9	300.24
inode_10	300.19
inode_11	300.19
