GPU	304.78
CORE_0	322.18
CORE_1	322.51
CORE_2	322.18
CORE_3	322.51
L3_CACHE_0	310.95
L3_CACHE_1	313.07
L3_CACHE_2	313.10
L3_CACHE_3	311.94
BUS_0	311.29
BUS_1	311.64
SA	310.68
iface_GPU	304.77
iface_CORE_0	319.43
iface_CORE_1	319.77
iface_CORE_2	319.43
iface_CORE_3	319.77
iface_L3_CACHE_0	310.37
iface_L3_CACHE_1	312.43
iface_L3_CACHE_2	312.46
iface_L3_CACHE_3	311.29
iface_BUS_0	310.94
iface_BUS_1	311.28
iface_SA	309.98
hsp_GPU	304.74
hsp_CORE_0	310.29
hsp_CORE_1	310.62
hsp_CORE_2	310.29
hsp_CORE_3	310.62
hsp_L3_CACHE_0	308.44
hsp_L3_CACHE_1	310.30
hsp_L3_CACHE_2	310.33
hsp_L3_CACHE_3	309.13
hsp_BUS_0	309.76
hsp_BUS_1	310.10
hsp_SA	307.65
hsink_GPU	303.74
hsink_CORE_0	306.48
hsink_CORE_1	306.72
hsink_CORE_2	306.48
hsink_CORE_3	306.72
hsink_L3_CACHE_0	305.65
hsink_L3_CACHE_1	306.70
hsink_L3_CACHE_2	306.72
hsink_L3_CACHE_3	306.13
hsink_BUS_0	306.54
hsink_BUS_1	306.79
hsink_SA	305.42
inode_0	301.86
inode_1	303.48
inode_2	302.70
inode_3	302.70
inode_4	301.51
inode_5	302.79
inode_6	302.18
inode_7	302.18
inode_8	301.15
inode_9	302.13
inode_10	301.58
inode_11	301.58
