GPU	328.97
CORE_0	346.00
CORE_1	346.42
CORE_2	346.00
CORE_3	346.42
L3_CACHE_0	334.88
L3_CACHE_1	336.90
L3_CACHE_2	336.94
L3_CACHE_3	336.05
BUS_0	335.09
BUS_1	335.52
SA	335.03
iface_GPU	328.96
iface_CORE_0	343.26
iface_CORE_1	343.67
iface_CORE_2	343.26
iface_CORE_3	343.67
iface_L3_CACHE_0	334.30
iface_L3_CACHE_1	336.26
iface_L3_CACHE_2	336.30
iface_L3_CACHE_3	335.40
iface_BUS_0	334.73
iface_BUS_1	335.16
iface_SA	334.33
hsp_GPU	328.93
hsp_CORE_0	334.11
hsp_CORE_1	334.52
hsp_CORE_2	334.11
hsp_CORE_3	334.52
hsp_L3_CACHE_0	332.36
hsp_L3_CACHE_1	334.13
hsp_L3_CACHE_2	334.17
hsp_L3_CACHE_3	333.24
hsp_BUS_0	333.54
hsp_BUS_1	333.97
hsp_SA	332.00
hsink_GPU	327.90
hsink_CORE_0	329.46
hsink_CORE_1	329.76
hsink_CORE_2	329.46
hsink_CORE_3	329.76
hsink_L3_CACHE_0	328.99
hsink_L3_CACHE_1	329.66
hsink_L3_CACHE_2	329.69
hsink_L3_CACHE_3	329.59
hsink_BUS_0	329.52
hsink_BUS_1	329.83
hsink_SA	329.36
inode_0	326.27
inode_1	328.79
inode_2	327.54
inode_3	327.54
inode_4	325.94
inode_5	328.25
inode_6	327.10
inode_7	327.10
inode_8	325.76
inode_9	328.05
inode_10	326.86
inode_11	326.86
