GPU	309.77
CORE_0	327.11
CORE_1	327.43
CORE_2	327.11
CORE_3	327.43
L3_CACHE_0	315.82
L3_CACHE_1	317.82
L3_CACHE_2	317.85
L3_CACHE_3	316.78
BUS_0	316.02
BUS_1	316.35
SA	315.58
iface_GPU	309.76
iface_CORE_0	324.31
iface_CORE_1	324.62
iface_CORE_2	324.31
iface_CORE_3	324.62
iface_L3_CACHE_0	315.22
iface_L3_CACHE_1	317.15
iface_L3_CACHE_2	317.18
iface_L3_CACHE_3	316.11
iface_BUS_0	315.64
iface_BUS_1	315.97
iface_SA	314.86
hsp_GPU	309.73
hsp_CORE_0	314.95
hsp_CORE_1	315.26
hsp_CORE_2	314.95
hsp_CORE_3	315.26
hsp_L3_CACHE_0	313.19
hsp_L3_CACHE_1	314.92
hsp_L3_CACHE_2	314.95
hsp_L3_CACHE_3	313.86
hsp_BUS_0	314.38
hsp_BUS_1	314.70
hsp_SA	312.49
hsink_GPU	308.75
hsink_CORE_0	310.26
hsink_CORE_1	310.45
hsink_CORE_2	310.26
hsink_CORE_3	310.45
hsink_L3_CACHE_0	309.81
hsink_L3_CACHE_1	310.41
hsink_L3_CACHE_2	310.43
hsink_L3_CACHE_3	310.18
hsink_BUS_0	310.32
hsink_BUS_1	310.52
hsink_SA	309.83
inode_0	306.95
inode_1	308.85
inode_2	308.20
inode_3	308.20
inode_4	306.61
inode_5	308.25
inode_6	307.75
inode_7	307.75
inode_8	305.43
inode_9	306.68
inode_10	306.15
inode_11	306.15
