GPU	323.05
CORE_0	340.49
CORE_1	340.87
CORE_2	340.49
CORE_3	340.87
L3_CACHE_0	329.17
L3_CACHE_1	331.22
L3_CACHE_2	331.26
L3_CACHE_3	330.24
BUS_0	329.40
BUS_1	329.78
SA	329.06
iface_GPU	323.04
iface_CORE_0	337.69
iface_CORE_1	338.06
iface_CORE_2	337.69
iface_CORE_3	338.06
iface_L3_CACHE_0	328.56
iface_L3_CACHE_1	330.56
iface_L3_CACHE_2	330.59
iface_L3_CACHE_3	329.56
iface_BUS_0	329.02
iface_BUS_1	329.40
iface_SA	328.34
hsp_GPU	323.00
hsp_CORE_0	328.33
hsp_CORE_1	328.69
hsp_CORE_2	328.33
hsp_CORE_3	328.69
hsp_L3_CACHE_0	326.54
hsp_L3_CACHE_1	328.33
hsp_L3_CACHE_2	328.37
hsp_L3_CACHE_3	327.32
hsp_BUS_0	327.76
hsp_BUS_1	328.13
hsp_SA	325.97
hsink_GPU	322.04
hsink_CORE_0	323.67
hsink_CORE_1	323.91
hsink_CORE_2	323.67
hsink_CORE_3	323.91
hsink_L3_CACHE_0	323.18
hsink_L3_CACHE_1	323.85
hsink_L3_CACHE_2	323.87
hsink_L3_CACHE_3	323.66
hsink_BUS_0	323.74
hsink_BUS_1	323.99
hsink_SA	323.34
inode_0	319.98
inode_1	322.39
inode_2	321.58
inode_3	321.58
inode_4	319.62
inode_5	321.80
inode_6	321.12
inode_7	321.12
inode_8	318.22
inode_9	320.17
inode_10	319.39
inode_11	319.39
