GPU	329.19
CORE_0	352.75
CORE_1	353.22
CORE_2	352.75
CORE_3	353.22
L3_CACHE_0	338.28
L3_CACHE_1	341.15
L3_CACHE_2	341.20
L3_CACHE_3	339.55
BUS_0	338.86
BUS_1	339.33
SA	336.98
iface_GPU	329.17
iface_CORE_0	348.97
iface_CORE_1	349.43
iface_CORE_2	348.97
iface_CORE_3	349.43
iface_L3_CACHE_0	337.29
iface_L3_CACHE_1	340.06
iface_L3_CACHE_2	340.11
iface_L3_CACHE_3	338.48
iface_BUS_0	338.12
iface_BUS_1	338.60
iface_SA	336.07
hsp_GPU	329.12
hsp_CORE_0	336.38
hsp_CORE_1	336.83
hsp_CORE_2	336.38
hsp_CORE_3	336.83
hsp_L3_CACHE_0	333.97
hsp_L3_CACHE_1	336.40
hsp_L3_CACHE_2	336.45
hsp_L3_CACHE_3	334.93
hsp_BUS_0	335.68
hsp_BUS_1	336.15
hsp_SA	333.04
hsink_GPU	327.80
hsink_CORE_0	330.01
hsink_CORE_1	330.32
hsink_CORE_2	330.01
hsink_CORE_3	330.32
hsink_L3_CACHE_0	329.35
hsink_L3_CACHE_1	330.25
hsink_L3_CACHE_2	330.28
hsink_L3_CACHE_3	329.97
hsink_BUS_0	330.10
hsink_BUS_1	330.43
hsink_SA	329.52
inode_0	325.00
inode_1	328.21
inode_2	327.15
inode_3	327.15
inode_4	324.50
inode_5	327.41
inode_6	326.53
inode_7	326.53
inode_8	322.59
inode_9	325.20
inode_10	324.17
inode_11	324.17
