layer_0_L1_SA_0	447.61
layer_0_L1_SA_1	396.10
layer_0_L1_CACHE	463.39
layer_1_INTER	463.16
layer_2_L2_GPU	409.26
layer_2_L2_CORE_0	451.07
layer_2_L2_CORE_1	460.05
layer_2_L2_CORE_2	451.93
layer_2_L2_CORE_3	461.18
layer_2_L2_SA	441.06
layer_3_INTER	457.94
layer_4_L3_GPU	389.06
layer_4_L3_CORE_0	423.95
layer_4_L3_CORE_1	429.96
layer_4_L3_CORE_2	424.36
layer_4_L3_CORE_3	430.52
layer_4_L3_SA	412.62
layer_5_INTER	424.44
layer_6_L4_GPU	355.34
layer_6_L4_CORE_0	371.79
layer_6_L4_CORE_1	373.16
layer_6_L4_CORE_2	371.84
layer_6_L4_CORE_3	373.23
layer_6_L4_SA	363.64
layer_7_INTER	364.51
hsp_INTER	336.07
hsink_INTER	325.24
inode_0	321.42
inode_1	324.49
inode_2	323.03
inode_3	323.16
inode_4	320.95
inode_5	323.68
inode_6	322.41
inode_7	322.52
inode_8	319.00
inode_9	321.37
inode_10	320.22
inode_11	320.32
