GPU	306.69
CORE_0	330.73
CORE_1	331.16
CORE_2	330.73
CORE_3	331.16
L3_CACHE_0	316.13
L3_CACHE_1	319.15
L3_CACHE_2	319.19
L3_CACHE_3	317.29
BUS_0	316.88
BUS_1	317.31
SA	314.49
iface_GPU	306.67
iface_CORE_0	326.96
iface_CORE_1	327.37
iface_CORE_2	326.96
iface_CORE_3	327.37
iface_L3_CACHE_0	315.13
iface_L3_CACHE_1	318.06
iface_L3_CACHE_2	318.10
iface_L3_CACHE_3	316.23
iface_BUS_0	316.15
iface_BUS_1	316.58
iface_SA	313.58
hsp_GPU	306.62
hsp_CORE_0	314.37
hsp_CORE_1	314.77
hsp_CORE_2	314.37
hsp_CORE_3	314.77
hsp_L3_CACHE_0	311.81
hsp_L3_CACHE_1	314.41
hsp_L3_CACHE_2	314.45
hsp_L3_CACHE_3	312.68
hsp_BUS_0	313.72
hsp_BUS_1	314.14
hsp_SA	310.55
hsink_GPU	305.22
hsink_CORE_0	309.03
hsink_CORE_1	309.34
hsink_CORE_2	309.03
hsink_CORE_3	309.34
hsink_L3_CACHE_0	307.88
hsink_L3_CACHE_1	309.33
hsink_L3_CACHE_2	309.36
hsink_L3_CACHE_3	308.50
hsink_BUS_0	309.14
hsink_BUS_1	309.46
hsink_SA	307.49
inode_0	302.59
inode_1	304.79
inode_2	303.74
inode_3	303.74
inode_4	302.10
inode_5	303.84
inode_6	303.02
inode_7	303.02
inode_8	301.60
inode_9	302.92
inode_10	302.19
inode_11	302.19
