layer_0_SA_0	362.39
layer_0_SA_1	383.03
layer_0_SA_2	383.03
layer_0_CACHE	384.09
layer_1_INTER	383.69
layer_2_L2_GPU	361.57
layer_2_L2_CORE_0	382.95
layer_2_L2_CORE_1	383.67
layer_2_L2_CORE_2	382.95
layer_2_L2_CORE_3	383.67
layer_3_INTER	379.30
layer_4_L3_GPU	358.91
layer_4_L3_CORE_0	378.52
layer_4_L3_CORE_1	379.09
layer_4_L3_CORE_2	378.52
layer_4_L3_CORE_3	379.09
layer_5_INTER	370.78
hsp_INTER	343.26
hsink_INTER	330.86
inode_0	324.95
inode_1	329.94
inode_2	327.68
inode_3	327.68
inode_4	324.43
inode_5	328.87
inode_6	326.92
inode_7	326.92
inode_8	322.11
inode_9	325.99
inode_10	324.20
inode_11	324.20
