layer_0_L1_SA_0	370.35
layer_0_L1_SA_1	336.81
layer_0_L1_CACHE	386.96
layer_1_INTER	386.55
layer_2_L2_GPU	353.62
layer_2_L2_CORE_0	383.25
layer_2_L2_CORE_1	386.38
layer_2_L2_CORE_2	383.35
layer_2_L2_CORE_3	386.53
layer_2_L2_SA	369.58
layer_3_INTER	382.19
layer_4_L3_GPU	351.06
layer_4_L3_CORE_0	379.25
layer_4_L3_CORE_1	381.86
layer_4_L3_CORE_2	379.33
layer_4_L3_CORE_3	381.98
layer_4_L3_SA	365.58
layer_5_INTER	373.79
layer_6_L4_GPU	346.54
layer_6_L4_CORE_0	371.37
layer_6_L4_CORE_1	373.32
layer_6_L4_CORE_2	371.43
layer_6_L4_CORE_3	373.40
layer_6_L4_SA	358.60
layer_7_INTER	361.45
hsp_INTER	322.61
hsink_INTER	311.11
inode_0	302.97
inode_1	305.67
inode_2	304.25
inode_3	304.38
inode_4	302.40
inode_5	304.48
inode_6	303.39
inode_7	303.49
inode_8	301.63
inode_9	303.03
inode_10	302.28
inode_11	302.34
