layer_0_SA_0	358.00
layer_0_SA_1	376.67
layer_0_SA_2	376.67
layer_0_CACHE	377.56
layer_1_INTER	377.14
layer_2_L2_GPU	357.19
layer_2_L2_CORE_0	376.49
layer_2_L2_CORE_1	377.12
layer_2_L2_CORE_2	376.49
layer_2_L2_CORE_3	377.12
layer_3_INTER	373.12
layer_4_L3_GPU	354.71
layer_4_L3_CORE_0	372.42
layer_4_L3_CORE_1	372.93
layer_4_L3_CORE_2	372.42
layer_4_L3_CORE_3	372.93
layer_5_INTER	365.34
hsp_INTER	340.24
hsink_INTER	328.89
inode_0	323.51
inode_1	328.02
inode_2	325.98
inode_3	325.98
inode_4	323.03
inode_5	327.04
inode_6	325.29
inode_7	325.29
inode_8	320.89
inode_9	324.39
inode_10	322.78
inode_11	322.78
