layer_0_SA_0	342.30
layer_0_SA_1	360.84
layer_0_SA_2	360.84
layer_0_CACHE	361.71
layer_1_INTER	361.30
layer_2_L2_GPU	341.49
layer_2_L2_CORE_0	360.69
layer_2_L2_CORE_1	361.28
layer_2_L2_CORE_2	360.69
layer_2_L2_CORE_3	361.28
layer_3_INTER	357.28
layer_4_L3_GPU	339.01
layer_4_L3_CORE_0	356.62
layer_4_L3_CORE_1	357.09
layer_4_L3_CORE_2	356.62
layer_4_L3_CORE_3	357.09
layer_5_INTER	349.51
hsp_INTER	324.43
hsink_INTER	313.06
inode_0	308.40
inode_1	311.90
inode_2	310.30
inode_3	310.30
inode_4	307.95
inode_5	310.89
inode_6	309.61
inode_7	309.61
inode_8	306.17
inode_9	308.30
inode_10	307.31
inode_11	307.31
