layer_0_SA_0	349.64
layer_0_SA_1	361.94
layer_0_SA_2	361.94
layer_0_CACHE	362.25
layer_1_INTER	361.82
layer_2_L2_GPU	348.89
layer_2_L2_CORE_0	361.42
layer_2_L2_CORE_1	361.80
layer_2_L2_CORE_2	361.42
layer_2_L2_CORE_3	361.80
layer_3_INTER	358.98
layer_4_L3_GPU	347.03
layer_4_L3_CORE_0	358.55
layer_4_L3_CORE_1	358.85
layer_4_L3_CORE_2	358.55
layer_4_L3_CORE_3	358.85
layer_5_INTER	353.66
hsp_INTER	336.47
hsink_INTER	328.48
inode_0	324.88
inode_1	328.02
inode_2	326.47
inode_3	326.47
inode_4	324.52
inode_5	327.35
inode_6	325.97
inode_7	325.97
inode_8	324.28
inode_9	327.07
inode_10	325.69
inode_11	325.69
