layer_0_SA_0	340.40
layer_0_SA_1	360.46
layer_0_SA_2	360.46
layer_0_CACHE	361.72
layer_1_INTER	361.33
layer_2_L2_GPU	339.58
layer_2_L2_CORE_0	360.74
layer_2_L2_CORE_1	361.31
layer_2_L2_CORE_2	360.74
layer_2_L2_CORE_3	361.31
layer_3_INTER	356.97
layer_4_L3_GPU	336.92
layer_4_L3_CORE_0	356.32
layer_4_L3_CORE_1	356.76
layer_4_L3_CORE_2	356.32
layer_4_L3_CORE_3	356.76
layer_5_INTER	348.47
hsp_INTER	321.09
hsink_INTER	311.18
inode_0	302.72
inode_1	305.81
inode_2	304.25
inode_3	304.25
inode_4	302.20
inode_5	304.60
inode_6	303.40
inode_7	303.40
inode_8	301.53
inode_9	303.17
inode_10	302.31
inode_11	302.31
