layer_0_L1_SA_0	409.25
layer_0_L1_SA_1	377.87
layer_0_L1_CACHE	410.68
layer_1_INTER	410.66
layer_2_L2_GPU	381.49
layer_2_L2_CORE_0	403.66
layer_2_L2_CORE_1	410.22
layer_2_L2_CORE_2	403.72
layer_2_L2_CORE_3	410.44
layer_2_L2_SA	406.01
layer_3_INTER	409.25
layer_4_L3_GPU	371.23
layer_4_L3_CORE_0	393.41
layer_4_L3_CORE_1	399.01
layer_4_L3_CORE_2	393.45
layer_4_L3_CORE_3	399.16
layer_4_L3_SA	393.79
layer_5_INTER	396.78
layer_6_L4_GPU	354.77
layer_6_L4_CORE_0	372.68
layer_6_L4_CORE_1	376.55
layer_6_L4_CORE_2	372.70
layer_6_L4_CORE_3	376.62
layer_6_L4_SA	371.80
layer_7_INTER	373.00
hsp_INTER	313.95
hsink_INTER	309.45
inode_0	307.47
inode_1	308.51
inode_2	308.10
inode_3	308.07
inode_4	307.21
inode_5	308.13
inode_6	307.78
inode_7	307.76
inode_8	305.93
inode_9	306.62
inode_10	306.33
inode_11	306.31
