GPU	314.80
CORE_0	318.81
CORE_1	319.26
CORE_2	318.81
CORE_3	319.26
L3_CACHE_0	316.76
L3_CACHE_1	317.50
L3_CACHE_2	317.55
L3_CACHE_3	318.11
BUS_0	317.05
BUS_1	317.51
SA	319.72
iface_GPU	314.79
iface_CORE_0	318.21
iface_CORE_1	318.65
iface_CORE_2	318.21
iface_CORE_3	318.65
iface_L3_CACHE_0	316.53
iface_L3_CACHE_1	317.25
iface_L3_CACHE_2	317.29
iface_L3_CACHE_3	317.79
iface_BUS_0	316.84
iface_BUS_1	317.30
iface_SA	319.03
hsp_GPU	314.78
hsp_CORE_0	316.21
hsp_CORE_1	316.64
hsp_CORE_2	316.21
hsp_CORE_3	316.64
hsp_L3_CACHE_0	315.75
hsp_L3_CACHE_1	316.38
hsp_L3_CACHE_2	316.43
hsp_L3_CACHE_3	316.69
hsp_BUS_0	316.14
hsp_BUS_1	316.59
hsp_SA	316.76
hsink_GPU	314.50
hsink_CORE_0	315.04
hsink_CORE_1	315.28
hsink_CORE_2	315.04
hsink_CORE_3	315.28
hsink_L3_CACHE_0	314.87
hsink_L3_CACHE_1	315.16
hsink_L3_CACHE_2	315.19
hsink_L3_CACHE_3	315.34
hsink_BUS_0	315.06
hsink_BUS_1	315.31
hsink_SA	315.38
inode_0	313.96
inode_1	315.37
inode_2	314.46
inode_3	314.46
inode_4	313.86
inode_5	315.14
inode_6	314.32
inode_7	314.32
inode_8	313.80
inode_9	315.06
inode_10	314.25
inode_11	314.25
