GPU	308.69
CORE_0	338.45
CORE_1	339.00
CORE_2	338.45
CORE_3	339.00
L3_CACHE_0	321.88
L3_CACHE_1	325.86
L3_CACHE_2	325.91
L3_CACHE_3	323.33
BUS_0	323.31
BUS_1	323.87
SA	318.81
iface_GPU	308.66
iface_CORE_0	333.81
iface_CORE_1	334.36
iface_CORE_2	333.81
iface_CORE_3	334.36
iface_L3_CACHE_0	320.34
iface_L3_CACHE_1	324.16
iface_L3_CACHE_2	324.21
iface_L3_CACHE_3	321.72
iface_BUS_0	322.01
iface_BUS_1	322.58
iface_SA	317.62
hsp_GPU	308.59
hsp_CORE_0	318.34
hsp_CORE_1	318.87
hsp_CORE_2	318.34
hsp_CORE_3	318.87
hsp_L3_CACHE_0	315.17
hsp_L3_CACHE_1	318.48
hsp_L3_CACHE_2	318.53
hsp_L3_CACHE_3	316.32
hsp_BUS_0	317.69
hsp_BUS_1	318.24
hsp_SA	313.64
hsink_GPU	306.82
hsink_CORE_0	311.62
hsink_CORE_1	312.03
hsink_CORE_2	311.62
hsink_CORE_3	312.03
hsink_L3_CACHE_0	310.18
hsink_L3_CACHE_1	312.01
hsink_L3_CACHE_2	312.05
hsink_L3_CACHE_3	310.99
hsink_BUS_0	311.78
hsink_BUS_1	312.19
hsink_SA	309.72
inode_0	303.47
inode_1	306.30
inode_2	304.93
inode_3	304.93
inode_4	302.85
inode_5	305.08
inode_6	304.01
inode_7	304.01
inode_8	302.22
inode_9	303.91
inode_10	302.96
inode_11	302.96
