GPU	320.74
CORE_0	335.60
CORE_1	335.97
CORE_2	335.60
CORE_3	335.97
L3_CACHE_0	326.01
L3_CACHE_1	327.80
L3_CACHE_2	327.83
L3_CACHE_3	327.09
BUS_0	326.23
BUS_1	326.62
SA	326.42
iface_GPU	320.73
iface_CORE_0	333.22
iface_CORE_1	333.59
iface_CORE_2	333.22
iface_CORE_3	333.59
iface_L3_CACHE_0	325.48
iface_L3_CACHE_1	327.22
iface_L3_CACHE_2	327.26
iface_L3_CACHE_3	326.50
iface_BUS_0	325.90
iface_BUS_1	326.28
iface_SA	325.73
hsp_GPU	320.70
hsp_CORE_0	325.27
hsp_CORE_1	325.63
hsp_CORE_2	325.27
hsp_CORE_3	325.63
hsp_L3_CACHE_0	323.74
hsp_L3_CACHE_1	325.30
hsp_L3_CACHE_2	325.33
hsp_L3_CACHE_3	324.52
hsp_BUS_0	324.79
hsp_BUS_1	325.16
hsp_SA	323.43
hsink_GPU	319.88
hsink_CORE_0	321.29
hsink_CORE_1	321.53
hsink_CORE_2	321.29
hsink_CORE_3	321.53
hsink_L3_CACHE_0	320.87
hsink_L3_CACHE_1	321.46
hsink_L3_CACHE_2	321.48
hsink_L3_CACHE_3	321.33
hsink_BUS_0	321.35
hsink_BUS_1	321.59
hsink_SA	321.07
inode_0	318.10
inode_1	320.27
inode_2	319.49
inode_3	319.49
inode_4	317.78
inode_5	319.75
inode_6	319.10
inode_7	319.10
inode_8	316.57
inode_9	318.34
inode_10	317.60
inode_11	317.60
