GPU	326.76
CORE_0	341.66
CORE_1	342.08
CORE_2	341.66
CORE_3	342.08
L3_CACHE_0	332.04
L3_CACHE_1	333.85
L3_CACHE_2	333.89
L3_CACHE_3	333.23
BUS_0	332.26
BUS_1	332.70
SA	332.60
iface_GPU	326.75
iface_CORE_0	339.27
iface_CORE_1	339.69
iface_CORE_2	339.27
iface_CORE_3	339.69
iface_L3_CACHE_0	331.51
iface_L3_CACHE_1	333.27
iface_L3_CACHE_2	333.31
iface_L3_CACHE_3	332.63
iface_BUS_0	331.93
iface_BUS_1	332.36
iface_SA	331.90
hsp_GPU	326.72
hsp_CORE_0	331.29
hsp_CORE_1	331.70
hsp_CORE_2	331.29
hsp_CORE_3	331.70
hsp_L3_CACHE_0	329.75
hsp_L3_CACHE_1	331.33
hsp_L3_CACHE_2	331.37
hsp_L3_CACHE_3	330.63
hsp_BUS_0	330.80
hsp_BUS_1	331.23
hsp_SA	329.60
hsink_GPU	325.81
hsink_CORE_0	327.20
hsink_CORE_1	327.49
hsink_CORE_2	327.20
hsink_CORE_3	327.49
hsink_L3_CACHE_0	326.78
hsink_L3_CACHE_1	327.39
hsink_L3_CACHE_2	327.42
hsink_L3_CACHE_3	327.36
hsink_BUS_0	327.26
hsink_BUS_1	327.56
hsink_SA	327.17
inode_0	324.36
inode_1	326.69
inode_2	325.51
inode_3	325.51
inode_4	324.07
inode_5	326.21
inode_6	325.11
inode_7	325.11
inode_8	323.91
inode_9	326.02
inode_10	324.90
inode_11	324.90
