layer_0_L1_SA_0	441.06
layer_0_L1_SA_1	400.61
layer_0_L1_CACHE	455.82
layer_1_INTER	453.40
layer_2_L2_GPU	415.30
layer_2_L2_CORE_0	449.63
layer_2_L2_CORE_1	453.22
layer_2_L2_CORE_2	449.66
layer_2_L2_CORE_3	453.28
layer_2_L2_SA	438.47
layer_3_INTER	446.46
layer_4_L3_GPU	410.52
layer_4_L3_CORE_0	443.11
layer_4_L3_CORE_1	446.09
layer_4_L3_CORE_2	443.12
layer_4_L3_CORE_3	446.13
layer_4_L3_SA	431.93
layer_5_INTER	435.04
layer_6_L4_GPU	403.58
layer_6_L4_CORE_0	432.25
layer_6_L4_CORE_1	434.48
layer_6_L4_CORE_2	432.26
layer_6_L4_CORE_3	434.50
layer_6_L4_SA	421.63
layer_7_INTER	419.21
hsp_INTER	369.38
hsink_INTER	349.94
inode_0	343.26
inode_1	348.94
inode_2	346.20
inode_3	346.17
inode_4	342.40
inode_5	347.50
inode_6	345.06
inode_7	345.04
inode_8	341.85
inode_9	346.87
inode_10	344.45
inode_11	344.42
