layer_0_L1_SA_0	321.46
layer_0_L1_SA_1	314.46
layer_0_L1_CACHE	321.61
layer_1_INTER	321.44
layer_2_L2_GPU	316.15
layer_2_L2_CORE_0	320.88
layer_2_L2_CORE_1	321.43
layer_2_L2_CORE_2	320.85
layer_2_L2_CORE_3	321.42
layer_2_L2_SA	320.87
layer_3_INTER	320.32
layer_4_L3_GPU	315.12
layer_4_L3_CORE_0	319.82
layer_4_L3_CORE_1	320.27
layer_4_L3_CORE_2	319.80
layer_4_L3_CORE_3	320.26
layer_4_L3_SA	319.54
layer_5_INTER	318.23
layer_6_L4_GPU	313.50
layer_6_L4_CORE_0	317.81
layer_6_L4_CORE_1	318.13
layer_6_L4_CORE_2	317.79
layer_6_L4_CORE_3	318.12
layer_6_L4_SA	317.32
layer_7_INTER	315.18
hsp_INTER	305.59
hsink_INTER	302.46
inode_0	300.19
inode_1	300.75
inode_2	300.52
inode_3	300.45
inode_4	299.99
inode_5	300.41
inode_6	300.24
inode_7	300.19
inode_8	299.71
inode_9	300.00
inode_10	299.87
inode_11	299.84
