layer_0_L1_SA_0	431.04
layer_0_L1_SA_1	390.67
layer_0_L1_CACHE	445.79
layer_1_INTER	443.36
layer_2_L2_GPU	405.35
layer_2_L2_CORE_0	439.63
layer_2_L2_CORE_1	443.18
layer_2_L2_CORE_2	439.66
layer_2_L2_CORE_3	443.24
layer_2_L2_SA	428.44
layer_3_INTER	436.42
layer_4_L3_GPU	400.57
layer_4_L3_CORE_0	433.11
layer_4_L3_CORE_1	436.05
layer_4_L3_CORE_2	433.13
layer_4_L3_CORE_3	436.09
layer_4_L3_SA	421.90
layer_5_INTER	425.00
layer_6_L4_GPU	393.63
layer_6_L4_CORE_0	422.26
layer_6_L4_CORE_1	424.44
layer_6_L4_CORE_2	422.27
layer_6_L4_CORE_3	424.47
layer_6_L4_SA	411.60
layer_7_INTER	409.18
hsp_INTER	359.38
hsink_INTER	340.08
inode_0	333.30
inode_1	338.65
inode_2	336.27
inode_3	336.24
inode_4	332.44
inode_5	337.19
inode_6	335.13
inode_7	335.11
inode_8	328.89
inode_9	333.01
inode_10	331.16
inode_11	331.13
