layer_0_SA_0	343.44
layer_0_SA_1	352.89
layer_0_SA_2	352.89
layer_0_CACHE	351.54
layer_1_INTER	352.48
layer_2_L2_GPU	338.52
layer_2_L2_CORE_0	348.25
layer_2_L2_CORE_1	349.03
layer_2_L2_CORE_2	348.25
layer_2_L2_CORE_3	349.03
layer_3_INTER	347.39
layer_4_L3_GPU	328.56
layer_4_L3_CORE_0	333.88
layer_4_L3_CORE_1	333.99
layer_4_L3_CORE_2	333.88
layer_4_L3_CORE_3	333.99
layer_5_INTER	331.32
hsp_INTER	322.49
hsink_INTER	318.22
inode_0	316.39
inode_1	317.88
inode_2	317.16
inode_3	317.16
inode_4	316.18
inode_5	317.52
inode_6	316.87
inode_7	316.87
inode_8	316.04
inode_9	317.36
inode_10	316.72
inode_11	316.72
