layer_0_GPU	319.62
layer_0_CORE_0	325.29
layer_0_CORE_1	320.46
layer_0_CORE_2	325.29
layer_0_CORE_3	320.46
layer_0_L3_CACHE_0	321.92
layer_0_L3_CACHE_1	320.70
layer_0_L3_CACHE_2	319.60
layer_0_L3_CACHE_3	313.97
layer_0_BUS_0	317.91
layer_0_BUS_1	314.40
layer_0_SA	312.39
layer_1_INTER	323.47
layer_2_INTER	322.75
hsp_INTER	322.75
hsink_INTER	316.39
inode_0	314.84
inode_1	314.84
inode_2	314.97
inode_3	310.13
inode_4	314.84
inode_5	314.84
inode_6	314.97
inode_7	310.14
inode_8	314.84
inode_9	314.84
inode_10	314.97
inode_11	310.14
