GPU	314.96
CORE_0	321.08
CORE_1	321.55
CORE_2	321.08
CORE_3	321.55
L3_CACHE_0	317.66
L3_CACHE_1	318.65
L3_CACHE_2	318.70
L3_CACHE_3	319.01
BUS_0	317.99
BUS_1	318.47
SA	320.18
iface_GPU	314.96
iface_CORE_0	320.16
iface_CORE_1	320.62
iface_CORE_2	320.16
iface_CORE_3	320.62
iface_L3_CACHE_0	317.36
iface_L3_CACHE_1	318.33
iface_L3_CACHE_2	318.37
iface_L3_CACHE_3	318.63
iface_BUS_0	317.75
iface_BUS_1	318.22
iface_SA	319.49
hsp_GPU	314.94
hsp_CORE_0	317.08
hsp_CORE_1	317.52
hsp_CORE_2	317.08
hsp_CORE_3	317.52
hsp_L3_CACHE_0	316.38
hsp_L3_CACHE_1	317.24
hsp_L3_CACHE_2	317.29
hsp_L3_CACHE_3	317.35
hsp_BUS_0	316.94
hsp_BUS_1	317.40
hsp_SA	317.18
hsink_GPU	314.62
hsink_CORE_0	315.53
hsink_CORE_1	315.82
hsink_CORE_2	315.53
hsink_CORE_3	315.82
hsink_L3_CACHE_0	315.26
hsink_L3_CACHE_1	315.69
hsink_L3_CACHE_2	315.72
hsink_L3_CACHE_3	315.80
hsink_BUS_0	315.57
hsink_BUS_1	315.87
hsink_SA	315.74
inode_0	313.51
inode_1	315.28
inode_2	314.39
inode_3	314.39
inode_4	313.34
inode_5	314.97
inode_6	314.19
inode_7	314.19
inode_8	312.52
inode_9	313.93
inode_10	313.16
inode_11	313.16
