layer_0_SA_0	344.03
layer_0_SA_1	359.60
layer_0_SA_2	359.60
layer_0_CACHE	358.82
layer_1_INTER	358.96
layer_2_L2_GPU	337.16
layer_2_L2_CORE_0	352.20
layer_2_L2_CORE_1	353.52
layer_2_L2_CORE_2	352.20
layer_2_L2_CORE_3	353.52
layer_3_INTER	350.88
layer_4_L3_GPU	322.06
layer_4_L3_CORE_0	329.44
layer_4_L3_CORE_1	329.63
layer_4_L3_CORE_2	329.44
layer_4_L3_CORE_3	329.63
layer_5_INTER	325.89
hsp_INTER	313.53
hsink_INTER	307.66
inode_0	305.37
inode_1	306.89
inode_2	306.23
inode_3	306.23
inode_4	305.09
inode_5	306.37
inode_6	305.84
inode_7	305.84
inode_8	304.05
inode_9	304.97
inode_10	304.56
inode_11	304.56
