layer_0_SA_0	358.83
layer_0_SA_1	374.50
layer_0_SA_2	374.50
layer_0_CACHE	373.72
layer_1_INTER	373.86
layer_2_L2_GPU	351.96
layer_2_L2_CORE_0	367.05
layer_2_L2_CORE_1	368.42
layer_2_L2_CORE_2	367.05
layer_2_L2_CORE_3	368.42
layer_3_INTER	365.78
layer_4_L3_GPU	336.86
layer_4_L3_CORE_0	344.30
layer_4_L3_CORE_1	344.53
layer_4_L3_CORE_2	344.30
layer_4_L3_CORE_3	344.53
layer_5_INTER	340.78
hsp_INTER	328.40
hsink_INTER	322.49
inode_0	319.94
inode_1	322.03
inode_2	321.01
inode_3	321.01
inode_4	319.65
inode_5	321.53
inode_6	320.62
inode_7	320.62
inode_8	319.46
inode_9	321.32
inode_10	320.41
inode_11	320.41
