layer_0_SA_0	316.79
layer_0_SA_1	322.52
layer_0_SA_2	322.52
layer_0_CACHE	321.97
layer_1_INTER	322.00
layer_2_L2_GPU	316.15
layer_2_L2_CORE_0	321.84
layer_2_L2_CORE_1	321.98
layer_2_L2_CORE_2	321.84
layer_2_L2_CORE_3	321.98
layer_3_INTER	320.34
layer_4_L3_GPU	315.17
layer_4_L3_CORE_0	320.16
layer_4_L3_CORE_1	320.27
layer_4_L3_CORE_2	320.16
layer_4_L3_CORE_3	320.27
layer_5_INTER	317.54
hsp_INTER	309.51
hsink_INTER	305.61
inode_0	304.09
inode_1	305.07
inode_2	304.66
inode_3	304.66
inode_4	303.90
inode_5	304.72
inode_6	304.39
inode_7	304.39
inode_8	303.19
inode_9	303.79
inode_10	303.53
inode_11	303.53
