layer_0_L1_SA_0	344.97
layer_0_L1_SA_1	328.61
layer_0_L1_CACHE	350.29
layer_1_INTER	349.83
layer_2_L2_GPU	333.81
layer_2_L2_CORE_0	348.28
layer_2_L2_CORE_1	349.79
layer_2_L2_CORE_2	348.29
layer_2_L2_CORE_3	349.80
layer_2_L2_SA	344.26
layer_3_INTER	347.38
layer_4_L3_GPU	332.22
layer_4_L3_CORE_0	346.00
layer_4_L3_CORE_1	347.25
layer_4_L3_CORE_2	346.01
layer_4_L3_CORE_3	347.26
layer_4_L3_SA	341.79
layer_5_INTER	342.91
layer_6_L4_GPU	329.64
layer_6_L4_CORE_0	341.77
layer_6_L4_CORE_1	342.70
layer_6_L4_CORE_2	341.77
layer_6_L4_CORE_3	342.71
layer_6_L4_SA	337.67
layer_7_INTER	336.47
hsp_INTER	316.19
hsink_INTER	308.36
inode_0	305.96
inode_1	307.63
inode_2	306.89
inode_3	306.86
inode_4	305.63
inode_5	307.03
inode_6	306.42
inode_7	306.41
inode_8	304.40
inode_9	305.40
inode_10	304.95
inode_11	304.93
