layer_0_SA_0	326.54
layer_0_SA_1	331.41
layer_0_SA_2	331.41
layer_0_CACHE	330.85
layer_1_INTER	330.89
layer_2_L2_GPU	325.90
layer_2_L2_CORE_0	330.75
layer_2_L2_CORE_1	330.87
layer_2_L2_CORE_2	330.75
layer_2_L2_CORE_3	330.87
layer_3_INTER	329.40
layer_4_L3_GPU	324.94
layer_4_L3_CORE_0	329.24
layer_4_L3_CORE_1	329.33
layer_4_L3_CORE_2	329.24
layer_4_L3_CORE_3	329.33
layer_5_INTER	326.90
hsp_INTER	319.84
hsink_INTER	316.37
inode_0	314.92
inode_1	316.04
inode_2	315.50
inode_3	315.50
inode_4	314.73
inode_5	315.75
inode_6	315.26
inode_7	315.26
inode_8	314.62
inode_9	315.61
inode_10	315.13
inode_11	315.13
