layer_0_SA_0	338.49
layer_0_SA_1	348.64
layer_0_SA_2	348.64
layer_0_CACHE	348.77
layer_1_INTER	348.32
layer_2_L2_GPU	337.74
layer_2_L2_CORE_0	348.02
layer_2_L2_CORE_1	348.30
layer_2_L2_CORE_2	348.02
layer_2_L2_CORE_3	348.30
layer_3_INTER	345.86
layer_4_L3_GPU	336.06
layer_4_L3_CORE_0	345.52
layer_4_L3_CORE_1	345.74
layer_4_L3_CORE_2	345.52
layer_4_L3_CORE_3	345.74
layer_5_INTER	341.31
hsp_INTER	326.67
hsink_INTER	319.84
inode_0	316.72
inode_1	319.17
inode_2	318.10
inode_3	318.10
inode_4	316.40
inode_5	318.57
inode_6	317.66
inode_7	317.66
inode_8	315.02
inode_9	316.92
inode_10	316.07
inode_11	316.07
