layer_0_SA_0	331.12
layer_0_SA_1	338.00
layer_0_SA_2	338.00
layer_0_CACHE	337.82
layer_1_INTER	337.36
layer_2_L2_GPU	330.39
layer_2_L2_CORE_0	337.19
layer_2_L2_CORE_1	337.34
layer_2_L2_CORE_2	337.19
layer_2_L2_CORE_3	337.34
layer_3_INTER	335.50
layer_4_L3_GPU	329.04
layer_4_L3_CORE_0	335.31
layer_4_L3_CORE_1	335.42
layer_4_L3_CORE_2	335.31
layer_4_L3_CORE_3	335.42
layer_5_INTER	332.22
hsp_INTER	321.63
hsink_INTER	316.55
inode_0	314.31
inode_1	315.96
inode_2	315.26
inode_3	315.26
inode_4	314.05
inode_5	315.51
inode_6	314.92
inode_7	314.92
inode_8	312.97
inode_9	314.25
inode_10	313.69
inode_11	313.69
