layer_0_SA_0	313.16
layer_0_SA_1	318.83
layer_0_SA_2	318.83
layer_0_CACHE	318.29
layer_1_INTER	318.31
layer_2_L2_GPU	312.61
layer_2_L2_CORE_0	318.18
layer_2_L2_CORE_1	318.29
layer_2_L2_CORE_2	318.18
layer_2_L2_CORE_3	318.29
layer_3_INTER	316.65
layer_4_L3_GPU	311.63
layer_4_L3_CORE_0	316.49
layer_4_L3_CORE_1	316.57
layer_4_L3_CORE_2	316.49
layer_4_L3_CORE_3	316.57
layer_5_INTER	313.95
hsp_INTER	305.96
hsink_INTER	302.87
inode_0	300.21
inode_1	301.00
inode_2	300.61
inode_3	300.61
inode_4	300.00
inode_5	300.61
inode_6	300.32
inode_7	300.32
inode_8	299.74
inode_9	300.15
inode_10	299.94
inode_11	299.94
