layer_0_SA_0	323.63
layer_0_SA_1	328.59
layer_0_SA_2	328.59
layer_0_CACHE	328.04
layer_1_INTER	328.07
layer_2_L2_GPU	322.99
layer_2_L2_CORE_0	327.94
layer_2_L2_CORE_1	328.05
layer_2_L2_CORE_2	327.94
layer_2_L2_CORE_3	328.05
layer_3_INTER	326.55
layer_4_L3_GPU	322.02
layer_4_L3_CORE_0	326.39
layer_4_L3_CORE_1	326.48
layer_4_L3_CORE_2	326.39
layer_4_L3_CORE_3	326.48
layer_5_INTER	324.01
hsp_INTER	316.82
hsink_INTER	313.32
inode_0	311.78
inode_1	312.87
inode_2	312.42
inode_3	312.42
inode_4	311.59
inode_5	312.56
inode_6	312.18
inode_7	312.18
inode_8	310.82
inode_9	311.67
inode_10	311.31
inode_11	311.31
