layer_0_SA_0	323.24
layer_0_SA_1	328.06
layer_0_SA_2	328.06
layer_0_CACHE	327.49
layer_1_INTER	327.54
layer_2_L2_GPU	322.61
layer_2_L2_CORE_0	327.41
layer_2_L2_CORE_1	327.52
layer_2_L2_CORE_2	327.41
layer_2_L2_CORE_3	327.52
layer_3_INTER	326.06
layer_4_L3_GPU	321.64
layer_4_L3_CORE_0	325.90
layer_4_L3_CORE_1	325.99
layer_4_L3_CORE_2	325.90
layer_4_L3_CORE_3	325.99
layer_5_INTER	323.57
hsp_INTER	316.56
hsink_INTER	313.14
inode_0	311.65
inode_1	312.70
inode_2	312.26
inode_3	312.26
inode_4	311.46
inode_5	312.39
inode_6	312.03
inode_7	312.03
inode_8	310.71
inode_9	311.53
inode_10	311.18
inode_11	311.18
