layer_0_SA_0	311.24
layer_0_SA_1	315.58
layer_0_SA_2	315.58
layer_0_CACHE	315.02
layer_1_INTER	315.06
layer_2_L2_GPU	310.61
layer_2_L2_CORE_0	314.97
layer_2_L2_CORE_1	315.04
layer_2_L2_CORE_2	314.97
layer_2_L2_CORE_3	315.04
layer_3_INTER	313.65
layer_4_L3_GPU	309.74
layer_4_L3_CORE_0	313.53
layer_4_L3_CORE_1	313.58
layer_4_L3_CORE_2	313.53
layer_4_L3_CORE_3	313.58
layer_5_INTER	311.31
hsp_INTER	304.85
hsink_INTER	302.29
inode_0	300.09
inode_1	300.69
inode_2	300.40
inode_3	300.40
inode_4	299.91
inode_5	300.37
inode_6	300.15
inode_7	300.15
inode_8	299.67
inode_9	299.99
inode_10	299.82
inode_11	299.82
