layer_0_SA_0	330.06
layer_0_SA_1	333.35
layer_0_SA_2	333.35
layer_0_CACHE	332.34
layer_1_INTER	333.00
layer_2_L2_GPU	329.19
layer_2_L2_CORE_0	332.82
layer_3_INTER	332.20
layer_4_L3_GPU	328.26
layer_4_L3_CORE_0	331.62
layer_5_INTER	329.73
layer_6_L3_GPU	326.48
layer_6_L3_CORE_0	328.55
hsp_L3_GPU	326.48
hsp_L3_CORE_0	328.55
hsink_L3_GPU	324.42
hsink_L3_CORE_0	324.54
inode_0	324.44
inode_1	324.44
inode_2	324.04
inode_3	323.84
inode_4	324.44
inode_5	324.44
inode_6	324.04
inode_7	323.84
inode_8	324.44
inode_9	324.44
inode_10	324.04
inode_11	323.84
