layer_0_SA_0	311.91
layer_0_SA_1	316.71
layer_0_SA_2	316.71
layer_0_CACHE	316.16
layer_1_INTER	316.19
layer_2_L2_GPU	311.30
layer_2_L2_CORE_0	316.08
layer_2_L2_CORE_1	316.17
layer_2_L2_CORE_2	316.08
layer_2_L2_CORE_3	316.17
layer_3_INTER	314.69
layer_4_L3_GPU	310.39
layer_4_L3_CORE_0	314.56
layer_4_L3_CORE_1	314.62
layer_4_L3_CORE_2	314.56
layer_4_L3_CORE_3	314.62
layer_5_INTER	312.21
hsp_INTER	305.23
hsink_INTER	302.49
inode_0	300.14
inode_1	300.80
inode_2	300.47
inode_3	300.47
inode_4	299.94
inode_5	300.45
inode_6	300.21
inode_7	300.21
inode_8	299.69
inode_9	300.04
inode_10	299.86
inode_11	299.86
