layer_0_SA_0	314.60
layer_0_SA_1	318.95
layer_0_SA_2	318.95
layer_0_CACHE	318.38
layer_1_INTER	318.44
layer_2_L2_GPU	313.97
layer_2_L2_CORE_0	318.33
layer_2_L2_CORE_1	318.41
layer_2_L2_CORE_2	318.33
layer_2_L2_CORE_3	318.41
layer_3_INTER	317.03
layer_4_L3_GPU	313.01
layer_4_L3_CORE_0	316.90
layer_4_L3_CORE_1	316.97
layer_4_L3_CORE_2	316.90
layer_4_L3_CORE_3	316.97
layer_5_INTER	314.71
hsp_INTER	308.16
hsink_INTER	304.95
inode_0	303.73
inode_1	304.46
inode_2	304.16
inode_3	304.16
inode_4	303.55
inode_5	304.17
inode_6	303.94
inode_7	303.94
inode_8	302.94
inode_9	303.39
inode_10	303.20
inode_11	303.20
