layer_0_SA_0	325.42
layer_0_SA_1	331.26
layer_0_SA_2	331.26
layer_0_CACHE	330.72
layer_1_INTER	330.74
layer_2_L2_GPU	324.78
layer_2_L2_CORE_0	330.57
layer_2_L2_CORE_1	330.72
layer_2_L2_CORE_2	330.57
layer_2_L2_CORE_3	330.72
layer_3_INTER	329.06
layer_4_L3_GPU	323.79
layer_4_L3_CORE_0	328.87
layer_4_L3_CORE_1	328.98
layer_4_L3_CORE_2	328.87
layer_4_L3_CORE_3	328.98
layer_5_INTER	326.24
hsp_INTER	318.09
hsink_INTER	314.14
inode_0	312.39
inode_1	313.67
inode_2	313.13
inode_3	313.13
inode_4	312.18
inode_5	313.33
inode_6	312.86
inode_7	312.86
inode_8	311.34
inode_9	312.34
inode_10	311.91
inode_11	311.91
