layer_0_L1_SA_0	379.71
layer_0_L1_SA_1	357.93
layer_0_L1_CACHE	381.94
layer_1_INTER	381.50
layer_2_L2_GPU	356.77
layer_2_L2_CORE_0	373.87
layer_2_L2_CORE_1	377.72
layer_2_L2_CORE_2	373.90
layer_2_L2_CORE_3	377.80
layer_2_L2_SA	373.36
layer_3_INTER	375.96
layer_4_L3_GPU	342.97
layer_4_L3_CORE_0	357.77
layer_4_L3_CORE_1	360.28
layer_4_L3_CORE_2	357.78
layer_4_L3_CORE_3	360.31
layer_4_L3_SA	355.86
layer_5_INTER	357.18
layer_6_L4_GPU	323.17
layer_6_L4_CORE_0	330.29
layer_6_L4_CORE_1	330.76
layer_6_L4_CORE_2	330.29
layer_6_L4_CORE_3	330.76
layer_6_L4_SA	327.97
layer_7_INTER	326.46
hsp_INTER	312.44
hsink_INTER	306.71
inode_0	305.02
inode_1	306.05
inode_2	305.62
inode_3	305.59
inode_4	304.74
inode_5	305.61
inode_6	305.27
inode_7	305.24
inode_8	303.77
inode_9	304.39
inode_10	304.13
inode_11	304.11
