layer_0_SA_0	349.44
layer_0_SA_1	361.64
layer_0_SA_2	361.64
layer_0_CACHE	361.01
layer_1_INTER	360.97
layer_2_L2_GPU	342.58
layer_2_L2_CORE_0	354.31
layer_2_L2_CORE_1	355.32
layer_2_L2_CORE_2	354.31
layer_2_L2_CORE_3	355.32
layer_3_INTER	353.17
layer_4_L3_GPU	329.58
layer_4_L3_CORE_0	335.80
layer_4_L3_CORE_1	335.94
layer_4_L3_CORE_2	335.80
layer_4_L3_CORE_3	335.94
layer_5_INTER	332.69
hsp_INTER	321.96
hsink_INTER	316.82
inode_0	314.56
inode_1	316.20
inode_2	315.50
inode_3	315.50
inode_4	314.29
inode_5	315.75
inode_6	315.16
inode_7	315.16
inode_8	313.19
inode_9	314.47
inode_10	313.91
inode_11	313.91
