GPU	307.77
CORE_0	319.90
CORE_1	320.37
CORE_2	319.90
CORE_3	320.37
L3_CACHE_0	313.51
L3_CACHE_1	315.24
L3_CACHE_2	315.29
L3_CACHE_3	314.89
BUS_0	314.17
BUS_1	314.65
SA	314.54
iface_GPU	307.76
iface_CORE_0	317.99
iface_CORE_1	318.45
iface_CORE_2	317.99
iface_CORE_3	318.45
iface_L3_CACHE_0	312.78
iface_L3_CACHE_1	314.44
iface_L3_CACHE_2	314.49
iface_L3_CACHE_3	314.08
iface_BUS_0	313.52
iface_BUS_1	314.00
iface_SA	313.63
hsp_GPU	307.73
hsp_CORE_0	311.62
hsp_CORE_1	312.07
hsp_CORE_2	311.62
hsp_CORE_3	312.07
hsp_L3_CACHE_0	310.36
hsp_L3_CACHE_1	311.78
hsp_L3_CACHE_2	311.83
hsp_L3_CACHE_3	311.35
hsp_BUS_0	311.38
hsp_BUS_1	311.84
hsp_SA	310.61
hsink_GPU	306.99
hsink_CORE_0	308.18
hsink_CORE_1	308.43
hsink_CORE_2	308.18
hsink_CORE_3	308.43
hsink_L3_CACHE_0	307.83
hsink_L3_CACHE_1	308.35
hsink_L3_CACHE_2	308.37
hsink_L3_CACHE_3	308.29
hsink_BUS_0	308.24
hsink_BUS_1	308.49
hsink_SA	308.09
inode_0	305.57
inode_1	307.41
inode_2	306.59
inode_3	306.59
inode_4	305.31
inode_5	306.88
inode_6	306.24
inode_7	306.24
inode_8	304.38
inode_9	305.58
inode_10	304.98
inode_11	304.98
