layer_0_SA_0	331.71
layer_0_SA_1	338.64
layer_0_SA_2	338.64
layer_0_CACHE	338.69
layer_1_INTER	338.18
layer_2_L2_GPU	330.96
layer_2_L2_CORE_0	338.00
layer_2_L2_CORE_1	338.16
layer_2_L2_CORE_2	338.00
layer_2_L2_CORE_3	338.16
layer_3_INTER	336.26
layer_4_L3_GPU	329.57
layer_4_L3_CORE_0	336.05
layer_4_L3_CORE_1	336.17
layer_4_L3_CORE_2	336.05
layer_4_L3_CORE_3	336.17
layer_5_INTER	332.89
hsp_INTER	322.03
hsink_INTER	316.85
inode_0	314.55
inode_1	316.25
inode_2	315.52
inode_3	315.52
inode_4	314.29
inode_5	315.79
inode_6	315.18
inode_7	315.18
inode_8	313.19
inode_9	314.50
inode_10	313.93
inode_11	313.93
