layer_0_SA_0	338.95
layer_0_SA_1	349.10
layer_0_SA_2	349.10
layer_0_CACHE	349.45
layer_1_INTER	348.95
layer_2_L2_GPU	338.18
layer_2_L2_CORE_0	348.64
layer_2_L2_CORE_1	348.93
layer_2_L2_CORE_2	348.64
layer_2_L2_CORE_3	348.93
layer_3_INTER	346.43
layer_4_L3_GPU	336.48
layer_4_L3_CORE_0	346.09
layer_4_L3_CORE_1	346.31
layer_4_L3_CORE_2	346.09
layer_4_L3_CORE_3	346.31
layer_5_INTER	341.82
hsp_INTER	326.98
hsink_INTER	320.08
inode_0	316.92
inode_1	319.40
inode_2	318.31
inode_3	318.31
inode_4	316.60
inode_5	318.80
inode_6	317.87
inode_7	317.87
inode_8	315.21
inode_9	317.13
inode_10	316.27
inode_11	316.27
