layer_0_SA_0	336.30
layer_0_SA_1	343.26
layer_0_SA_2	343.26
layer_0_CACHE	343.32
layer_1_INTER	342.81
layer_2_L2_GPU	335.56
layer_2_L2_CORE_0	342.62
layer_2_L2_CORE_1	342.78
layer_2_L2_CORE_2	342.62
layer_2_L2_CORE_3	342.78
layer_3_INTER	340.88
layer_4_L3_GPU	334.17
layer_4_L3_CORE_0	340.67
layer_4_L3_CORE_1	340.79
layer_4_L3_CORE_2	340.67
layer_4_L3_CORE_3	340.79
layer_5_INTER	337.51
hsp_INTER	326.64
hsink_INTER	321.41
inode_0	319.19
inode_1	320.99
inode_2	320.11
inode_3	320.11
inode_4	318.92
inode_5	320.54
inode_6	319.76
inode_7	319.76
inode_8	318.75
inode_9	320.35
inode_10	319.57
inode_11	319.57
