layer_0_SA_0	327.57
layer_0_SA_1	337.65
layer_0_SA_2	337.65
layer_0_CACHE	338.00
layer_1_INTER	337.50
layer_2_L2_GPU	326.80
layer_2_L2_CORE_0	337.20
layer_2_L2_CORE_1	337.47
layer_2_L2_CORE_2	337.20
layer_2_L2_CORE_3	337.47
layer_3_INTER	334.98
layer_4_L3_GPU	325.10
layer_4_L3_CORE_0	334.65
layer_4_L3_CORE_1	334.86
layer_4_L3_CORE_2	334.65
layer_4_L3_CORE_3	334.86
layer_5_INTER	330.37
hsp_INTER	315.54
hsink_INTER	308.63
inode_0	305.87
inode_1	307.79
inode_2	306.94
inode_3	306.94
inode_4	305.56
inode_5	307.18
inode_6	306.50
inode_7	306.50
inode_8	304.39
inode_9	305.56
inode_10	305.03
inode_11	305.03
