layer_0_SA_0	320.51
layer_0_SA_1	330.28
layer_0_SA_2	330.28
layer_0_CACHE	329.83
layer_1_INTER	329.78
layer_2_L2_GPU	320.03
layer_2_L2_CORE_0	329.49
layer_2_L2_CORE_1	329.75
layer_2_L2_CORE_2	329.49
layer_2_L2_CORE_3	329.75
layer_3_INTER	327.59
layer_4_L3_GPU	318.67
layer_4_L3_CORE_0	327.33
layer_4_L3_CORE_1	327.49
layer_4_L3_CORE_2	327.33
layer_4_L3_CORE_3	327.49
layer_5_INTER	323.54
hsp_INTER	310.50
hsink_INTER	305.65
inode_0	301.49
inode_1	302.90
inode_2	302.20
inode_3	302.20
inode_4	301.21
inode_5	302.30
inode_6	301.77
inode_7	301.77
inode_8	300.85
inode_9	301.60
inode_10	301.21
inode_11	301.21
