layer_0_SA_0	339.85
layer_0_SA_1	349.95
layer_0_SA_2	349.95
layer_0_CACHE	349.48
layer_1_INTER	349.44
layer_2_L2_GPU	339.37
layer_2_L2_CORE_0	349.08
layer_2_L2_CORE_1	349.42
layer_2_L2_CORE_2	349.08
layer_2_L2_CORE_3	349.42
layer_3_INTER	347.12
layer_4_L3_GPU	338.00
layer_4_L3_CORE_0	346.80
layer_4_L3_CORE_1	347.03
layer_4_L3_CORE_2	346.80
layer_4_L3_CORE_3	347.03
layer_5_INTER	343.06
hsp_INTER	329.94
hsink_INTER	323.81
inode_0	321.04
inode_1	323.46
inode_2	322.26
inode_3	322.26
inode_4	320.76
inode_5	322.94
inode_6	321.87
inode_7	321.87
inode_8	320.58
inode_9	322.72
inode_10	321.66
inode_11	321.66
