layer_0_SA_0	334.74
layer_0_SA_1	344.80
layer_0_SA_2	344.80
layer_0_CACHE	344.33
layer_1_INTER	344.29
layer_2_L2_GPU	334.26
layer_2_L2_CORE_0	343.94
layer_2_L2_CORE_1	344.27
layer_2_L2_CORE_2	343.94
layer_2_L2_CORE_3	344.27
layer_3_INTER	341.97
layer_4_L3_GPU	332.88
layer_4_L3_CORE_0	341.65
layer_4_L3_CORE_1	341.87
layer_4_L3_CORE_2	341.65
layer_4_L3_CORE_3	341.87
layer_5_INTER	337.91
hsp_INTER	324.80
hsink_INTER	318.71
inode_0	315.89
inode_1	318.16
inode_2	317.16
inode_3	317.16
inode_4	315.61
inode_5	317.63
inode_6	316.77
inode_7	316.77
inode_8	314.41
inode_9	316.18
inode_10	315.38
inode_11	315.38
