layer_0_SA_0	328.84
layer_0_SA_1	341.43
layer_0_SA_2	341.43
layer_0_CACHE	341.05
layer_1_INTER	340.92
layer_2_L2_GPU	328.31
layer_2_L2_CORE_0	340.56
layer_2_L2_CORE_1	340.92
layer_2_L2_CORE_2	340.56
layer_2_L2_CORE_3	340.92
layer_3_INTER	338.34
layer_4_L3_GPU	326.66
layer_4_L3_CORE_0	337.93
layer_4_L3_CORE_1	338.21
layer_4_L3_CORE_2	337.93
layer_4_L3_CORE_3	338.21
layer_5_INTER	333.25
hsp_INTER	316.83
hsink_INTER	309.28
inode_0	306.21
inode_1	308.47
inode_2	307.45
inode_3	307.45
inode_4	305.90
inode_5	307.80
inode_6	306.99
inode_7	306.99
inode_8	304.69
inode_9	306.07
inode_10	305.44
inode_11	305.44
