layer_0_SA_0	321.21
layer_0_SA_1	331.26
layer_0_SA_2	331.26
layer_0_CACHE	330.83
layer_1_INTER	330.73
layer_2_L2_GPU	320.71
layer_2_L2_CORE_0	330.43
layer_2_L2_CORE_1	330.71
layer_2_L2_CORE_2	330.43
layer_2_L2_CORE_3	330.71
layer_3_INTER	328.54
layer_4_L3_GPU	319.29
layer_4_L3_CORE_0	328.28
layer_4_L3_CORE_1	328.44
layer_4_L3_CORE_2	328.28
layer_4_L3_CORE_3	328.44
layer_5_INTER	324.36
hsp_INTER	310.85
hsink_INTER	305.83
inode_0	301.54
inode_1	303.00
inode_2	302.27
inode_3	302.27
inode_4	301.25
inode_5	302.38
inode_6	301.82
inode_7	301.82
inode_8	300.87
inode_9	301.65
inode_10	301.25
inode_11	301.25
