layer_0_SA_0	342.71
layer_0_SA_1	353.47
layer_0_SA_2	353.47
layer_0_CACHE	353.08
layer_1_INTER	352.90
layer_2_L2_GPU	342.14
layer_2_L2_CORE_0	352.55
layer_2_L2_CORE_1	352.87
layer_2_L2_CORE_2	352.55
layer_2_L2_CORE_3	352.87
layer_3_INTER	350.53
layer_4_L3_GPU	340.60
layer_4_L3_CORE_0	350.17
layer_4_L3_CORE_1	350.42
layer_4_L3_CORE_2	350.17
layer_4_L3_CORE_3	350.42
layer_5_INTER	346.10
hsp_INTER	331.82
hsink_INTER	325.15
inode_0	322.14
inode_1	324.77
inode_2	323.47
inode_3	323.47
inode_4	321.84
inode_5	324.21
inode_6	323.05
inode_7	323.05
inode_8	321.64
inode_9	323.97
inode_10	322.82
inode_11	322.82
