layer_0_SA_0	326.04
layer_0_SA_1	336.70
layer_0_SA_2	336.70
layer_0_CACHE	336.31
layer_1_INTER	336.13
layer_2_L2_GPU	325.48
layer_2_L2_CORE_0	335.80
layer_2_L2_CORE_1	336.10
layer_2_L2_CORE_2	335.80
layer_2_L2_CORE_3	336.10
layer_3_INTER	333.74
layer_4_L3_GPU	323.93
layer_4_L3_CORE_0	333.41
layer_4_L3_CORE_1	333.63
layer_4_L3_CORE_2	333.41
layer_4_L3_CORE_3	333.63
layer_5_INTER	329.32
hsp_INTER	315.06
hsink_INTER	308.44
inode_0	305.77
inode_1	307.68
inode_2	306.83
inode_3	306.83
inode_4	305.48
inode_5	307.09
inode_6	306.41
inode_7	306.41
inode_8	304.39
inode_9	305.55
inode_10	305.02
inode_11	305.02
