layer_0_SA_0	343.64
layer_0_SA_1	354.75
layer_0_SA_2	354.75
layer_0_CACHE	354.40
layer_1_INTER	354.19
layer_2_L2_GPU	343.07
layer_2_L2_CORE_0	353.85
layer_2_L2_CORE_1	354.18
layer_2_L2_CORE_2	353.85
layer_2_L2_CORE_3	354.18
layer_3_INTER	351.85
layer_4_L3_GPU	341.52
layer_4_L3_CORE_0	351.47
layer_4_L3_CORE_1	351.73
layer_4_L3_CORE_2	351.47
layer_4_L3_CORE_3	351.73
layer_5_INTER	347.28
hsp_INTER	332.51
hsink_INTER	325.63
inode_0	322.52
inode_1	325.25
inode_2	323.90
inode_3	323.90
inode_4	322.22
inode_5	324.67
inode_6	323.47
inode_7	323.47
inode_8	322.01
inode_9	324.43
inode_10	323.23
inode_11	323.23
