layer_0_L1_SA_0	437.98
layer_0_L1_SA_1	391.28
layer_0_L1_CACHE	451.54
layer_1_INTER	451.28
layer_2_L2_GPU	401.98
layer_2_L2_CORE_0	440.03
layer_2_L2_CORE_1	448.17
layer_2_L2_CORE_2	440.73
layer_2_L2_CORE_3	449.12
layer_2_L2_SA	431.56
layer_3_INTER	446.11
layer_4_L3_GPU	383.04
layer_4_L3_CORE_0	414.79
layer_4_L3_CORE_1	420.23
layer_4_L3_CORE_2	415.12
layer_4_L3_CORE_3	420.69
layer_4_L3_SA	404.97
layer_5_INTER	415.10
layer_6_L4_GPU	351.73
layer_6_L4_CORE_0	366.68
layer_6_L4_CORE_1	367.91
layer_6_L4_CORE_2	366.72
layer_6_L4_CORE_3	367.97
layer_6_L4_SA	359.47
layer_7_INTER	359.96
hsp_INTER	333.87
hsink_INTER	323.87
inode_0	320.36
inode_1	323.16
inode_2	321.84
inode_3	321.94
inode_4	319.92
inode_5	322.41
inode_6	321.26
inode_7	321.35
inode_8	318.10
inode_9	320.26
inode_10	319.23
inode_11	319.31
