layer_0_SA_0	359.22
layer_0_SA_1	389.31
layer_0_SA_2	389.31
layer_0_CACHE	388.58
layer_1_INTER	388.69
layer_2_L2_GPU	352.85
layer_2_L2_CORE_0	381.11
layer_2_L2_CORE_1	383.51
layer_2_L2_CORE_2	381.11
layer_2_L2_CORE_3	383.51
layer_3_INTER	379.43
layer_4_L3_GPU	330.49
layer_4_L3_CORE_0	344.98
layer_4_L3_CORE_1	345.41
layer_4_L3_CORE_2	344.98
layer_4_L3_CORE_3	345.41
layer_5_INTER	338.82
hsp_INTER	317.09
hsink_INTER	309.14
inode_0	302.34
inode_1	304.70
inode_2	303.51
inode_3	303.51
inode_4	301.89
inode_5	303.72
inode_6	302.82
inode_7	302.82
inode_8	301.32
inode_9	302.57
inode_10	301.92
inode_11	301.92
