layer_0_SA_0	350.35
layer_0_SA_1	364.17
layer_0_SA_2	364.17
layer_0_CACHE	364.07
layer_1_INTER	363.88
layer_2_L2_GPU	349.77
layer_2_L2_CORE_0	363.42
layer_2_L2_CORE_1	363.87
layer_2_L2_CORE_2	363.42
layer_2_L2_CORE_3	363.87
layer_3_INTER	361.03
layer_4_L3_GPU	347.96
layer_4_L3_CORE_0	360.53
layer_4_L3_CORE_1	360.89
layer_4_L3_CORE_2	360.53
layer_4_L3_CORE_3	360.89
layer_5_INTER	355.43
hsp_INTER	337.33
hsink_INTER	329.00
inode_0	325.16
inode_1	328.59
inode_2	326.89
inode_3	326.89
inode_4	324.81
inode_5	327.89
inode_6	326.38
inode_7	326.38
inode_8	324.57
inode_9	327.60
inode_10	326.10
inode_11	326.10
