layer_0_SA_0	346.97
layer_0_SA_1	358.20
layer_0_SA_2	358.20
layer_0_CACHE	358.40
layer_1_INTER	357.97
layer_2_L2_GPU	346.23
layer_2_L2_CORE_0	357.61
layer_2_L2_CORE_1	357.95
layer_2_L2_CORE_2	357.61
layer_2_L2_CORE_3	357.95
layer_3_INTER	355.33
layer_4_L3_GPU	344.47
layer_4_L3_CORE_0	354.94
layer_4_L3_CORE_1	355.21
layer_4_L3_CORE_2	354.94
layer_4_L3_CORE_3	355.21
layer_5_INTER	350.42
hsp_INTER	334.55
hsink_INTER	327.14
inode_0	323.83
inode_1	326.69
inode_2	325.28
inode_3	325.28
inode_4	323.49
inode_5	326.07
inode_6	324.81
inode_7	324.81
inode_8	323.27
inode_9	325.81
inode_10	324.55
inode_11	324.55
