layer_0_SA_0	348.58
layer_0_SA_1	363.05
layer_0_SA_2	363.05
layer_0_CACHE	363.55
layer_1_INTER	363.13
layer_2_L2_GPU	347.81
layer_2_L2_CORE_0	362.65
layer_2_L2_CORE_1	363.11
layer_2_L2_CORE_2	362.65
layer_2_L2_CORE_3	363.11
layer_3_INTER	359.89
layer_4_L3_GPU	345.73
layer_4_L3_CORE_0	359.37
layer_4_L3_CORE_1	359.73
layer_4_L3_CORE_2	359.37
layer_4_L3_CORE_3	359.73
layer_5_INTER	353.71
hsp_INTER	333.79
hsink_INTER	324.69
inode_0	320.43
inode_1	323.92
inode_2	322.36
inode_3	322.36
inode_4	320.03
inode_5	323.13
inode_6	321.79
inode_7	321.79
inode_8	318.26
inode_9	320.97
inode_10	319.74
inode_11	319.74
