layer_0_SA_0	332.49
layer_0_SA_1	345.51
layer_0_SA_2	345.51
layer_0_CACHE	345.87
layer_1_INTER	345.45
layer_2_L2_GPU	331.73
layer_2_L2_CORE_0	345.05
layer_2_L2_CORE_1	345.43
layer_2_L2_CORE_2	345.05
layer_2_L2_CORE_3	345.43
layer_3_INTER	342.45
layer_4_L3_GPU	329.79
layer_4_L3_CORE_0	342.02
layer_4_L3_CORE_1	342.31
layer_4_L3_CORE_2	342.02
layer_4_L3_CORE_3	342.31
layer_5_INTER	336.81
hsp_INTER	318.60
hsink_INTER	310.22
inode_0	306.83
inode_1	309.28
inode_2	308.18
inode_3	308.18
inode_4	306.48
inode_5	308.54
inode_6	307.66
inode_7	307.66
inode_8	305.11
inode_9	306.60
inode_10	305.91
inode_11	305.91
