GPU	336.68
CORE_0	367.55
CORE_1	368.16
CORE_2	367.55
CORE_3	368.16
L3_CACHE_0	349.90
L3_CACHE_1	353.83
L3_CACHE_2	353.89
L3_CACHE_3	351.46
BUS_0	351.06
BUS_1	351.68
SA	346.99
iface_GPU	336.66
iface_CORE_0	362.63
iface_CORE_1	363.23
iface_CORE_2	362.63
iface_CORE_3	363.23
iface_L3_CACHE_0	348.32
iface_L3_CACHE_1	352.10
iface_L3_CACHE_2	352.16
iface_L3_CACHE_3	349.82
iface_BUS_0	349.76
iface_BUS_1	350.38
iface_SA	345.79
hsp_GPU	336.59
hsp_CORE_0	346.21
hsp_CORE_1	346.80
hsp_CORE_2	346.21
hsp_CORE_3	346.80
hsp_L3_CACHE_0	343.05
hsp_L3_CACHE_1	346.30
hsp_L3_CACHE_2	346.36
hsp_L3_CACHE_3	344.32
hsp_BUS_0	345.42
hsp_BUS_1	346.04
hsp_SA	341.78
hsink_GPU	334.81
hsink_CORE_0	337.74
hsink_CORE_1	338.16
hsink_CORE_2	337.74
hsink_CORE_3	338.16
hsink_L3_CACHE_0	336.86
hsink_L3_CACHE_1	338.06
hsink_L3_CACHE_2	338.10
hsink_L3_CACHE_3	337.69
hsink_BUS_0	337.87
hsink_BUS_1	338.31
hsink_SA	337.09
inode_0	331.08
inode_1	335.34
inode_2	333.93
inode_3	333.93
inode_4	330.41
inode_5	334.27
inode_6	333.11
inode_7	333.11
inode_8	327.87
inode_9	331.33
inode_10	329.97
inode_11	329.97
