GPU	326.41
CORE_0	341.59
CORE_1	342.02
CORE_2	341.59
CORE_3	342.02
L3_CACHE_0	331.80
L3_CACHE_1	333.64
L3_CACHE_2	333.69
L3_CACHE_3	333.00
BUS_0	332.03
BUS_1	332.47
SA	332.35
iface_GPU	326.40
iface_CORE_0	339.15
iface_CORE_1	339.58
iface_CORE_2	339.15
iface_CORE_3	339.58
iface_L3_CACHE_0	331.26
iface_L3_CACHE_1	333.05
iface_L3_CACHE_2	333.09
iface_L3_CACHE_3	332.39
iface_BUS_0	331.68
iface_BUS_1	332.12
iface_SA	331.64
hsp_GPU	326.37
hsp_CORE_0	331.02
hsp_CORE_1	331.44
hsp_CORE_2	331.02
hsp_CORE_3	331.44
hsp_L3_CACHE_0	329.46
hsp_L3_CACHE_1	331.06
hsp_L3_CACHE_2	331.11
hsp_L3_CACHE_3	330.35
hsp_BUS_0	330.53
hsp_BUS_1	330.96
hsp_SA	329.30
hsink_GPU	325.45
hsink_CORE_0	326.86
hsink_CORE_1	327.15
hsink_CORE_2	326.86
hsink_CORE_3	327.15
hsink_L3_CACHE_0	326.43
hsink_L3_CACHE_1	327.05
hsink_L3_CACHE_2	327.08
hsink_L3_CACHE_3	327.02
hsink_BUS_0	326.92
hsink_BUS_1	327.22
hsink_SA	326.82
inode_0	323.96
inode_1	326.34
inode_2	325.13
inode_3	325.13
inode_4	323.67
inode_5	325.84
inode_6	324.73
inode_7	324.73
inode_8	323.50
inode_9	325.65
inode_10	324.51
inode_11	324.51
