GPU	316.64
CORE_0	347.33
CORE_1	347.84
CORE_2	347.33
CORE_3	347.84
L3_CACHE_0	329.73
L3_CACHE_1	333.56
L3_CACHE_2	333.61
L3_CACHE_3	331.10
BUS_0	330.83
BUS_1	331.36
SA	326.59
iface_GPU	316.62
iface_CORE_0	342.40
iface_CORE_1	342.91
iface_CORE_2	342.40
iface_CORE_3	342.91
iface_L3_CACHE_0	328.15
iface_L3_CACHE_1	331.83
iface_L3_CACHE_2	331.88
iface_L3_CACHE_3	329.46
iface_BUS_0	329.53
iface_BUS_1	330.05
iface_SA	325.39
hsp_GPU	316.55
hsp_CORE_0	325.98
hsp_CORE_1	326.48
hsp_CORE_2	325.98
hsp_CORE_3	326.48
hsp_L3_CACHE_0	322.89
hsp_L3_CACHE_1	326.03
hsp_L3_CACHE_2	326.08
hsp_L3_CACHE_3	323.96
hsp_BUS_0	325.20
hsp_BUS_1	325.71
hsp_SA	321.38
hsink_GPU	314.75
hsink_CORE_0	317.46
hsink_CORE_1	317.78
hsink_CORE_2	317.46
hsink_CORE_3	317.78
hsink_L3_CACHE_0	316.65
hsink_L3_CACHE_1	317.73
hsink_L3_CACHE_2	317.76
hsink_L3_CACHE_3	317.28
hsink_BUS_0	317.59
hsink_BUS_1	317.92
hsink_SA	316.64
inode_0	311.48
inode_1	314.84
inode_2	313.72
inode_3	313.72
inode_4	310.87
inode_5	313.76
inode_6	312.90
inode_7	312.90
inode_8	308.70
inode_9	310.92
inode_10	310.00
inode_11	310.00
