GPU	320.64
CORE_0	335.61
CORE_1	335.99
CORE_2	335.61
CORE_3	335.99
L3_CACHE_0	325.93
L3_CACHE_1	327.73
L3_CACHE_2	327.77
L3_CACHE_3	327.03
BUS_0	326.16
BUS_1	326.54
SA	326.37
iface_GPU	320.64
iface_CORE_0	333.21
iface_CORE_1	333.59
iface_CORE_2	333.21
iface_CORE_3	333.59
iface_L3_CACHE_0	325.41
iface_L3_CACHE_1	327.16
iface_L3_CACHE_2	327.20
iface_L3_CACHE_3	326.44
iface_BUS_0	325.83
iface_BUS_1	326.21
iface_SA	325.68
hsp_GPU	320.61
hsp_CORE_0	325.21
hsp_CORE_1	325.57
hsp_CORE_2	325.21
hsp_CORE_3	325.57
hsp_L3_CACHE_0	323.66
hsp_L3_CACHE_1	325.23
hsp_L3_CACHE_2	325.27
hsp_L3_CACHE_3	324.45
hsp_BUS_0	324.72
hsp_BUS_1	325.10
hsp_SA	323.36
hsink_GPU	319.78
hsink_CORE_0	321.20
hsink_CORE_1	321.44
hsink_CORE_2	321.20
hsink_CORE_3	321.44
hsink_L3_CACHE_0	320.77
hsink_L3_CACHE_1	321.37
hsink_L3_CACHE_2	321.39
hsink_L3_CACHE_3	321.24
hsink_BUS_0	321.26
hsink_BUS_1	321.51
hsink_SA	320.98
inode_0	317.98
inode_1	320.18
inode_2	319.39
inode_3	319.39
inode_4	317.67
inode_5	319.65
inode_6	318.99
inode_7	318.99
inode_8	316.45
inode_9	318.23
inode_10	317.48
inode_11	317.48
