GPU	322.76
CORE_0	339.82
CORE_1	340.23
CORE_2	339.82
CORE_3	340.23
L3_CACHE_0	329.09
L3_CACHE_1	331.17
L3_CACHE_2	331.21
L3_CACHE_3	330.25
BUS_0	329.44
BUS_1	329.86
SA	329.09
iface_GPU	322.75
iface_CORE_0	337.09
iface_CORE_1	337.49
iface_CORE_2	337.09
iface_CORE_3	337.49
iface_L3_CACHE_0	328.43
iface_L3_CACHE_1	330.45
iface_L3_CACHE_2	330.49
iface_L3_CACHE_3	329.52
iface_BUS_0	328.98
iface_BUS_1	329.40
iface_SA	328.33
hsp_GPU	322.71
hsp_CORE_0	327.98
hsp_CORE_1	328.37
hsp_CORE_2	327.98
hsp_CORE_3	328.37
hsp_L3_CACHE_0	326.22
hsp_L3_CACHE_1	328.01
hsp_L3_CACHE_2	328.05
hsp_L3_CACHE_3	327.07
hsp_BUS_0	327.45
hsp_BUS_1	327.86
hsp_SA	325.78
hsink_GPU	321.76
hsink_CORE_0	323.38
hsink_CORE_1	323.64
hsink_CORE_2	323.38
hsink_CORE_3	323.64
hsink_L3_CACHE_0	322.89
hsink_L3_CACHE_1	323.57
hsink_L3_CACHE_2	323.59
hsink_L3_CACHE_3	323.41
hsink_BUS_0	323.45
hsink_BUS_1	323.72
hsink_SA	323.10
inode_0	319.71
inode_1	322.18
inode_2	321.30
inode_3	321.30
inode_4	319.35
inode_5	321.58
inode_6	320.85
inode_7	320.85
inode_8	317.95
inode_9	319.95
inode_10	319.13
inode_11	319.13
