GPU	326.20
CORE_0	341.22
CORE_1	341.65
CORE_2	341.22
CORE_3	341.65
L3_CACHE_0	331.51
L3_CACHE_1	333.33
L3_CACHE_2	333.37
L3_CACHE_3	332.70
BUS_0	331.72
BUS_1	332.17
SA	332.09
iface_GPU	326.19
iface_CORE_0	338.80
iface_CORE_1	339.23
iface_CORE_2	338.80
iface_CORE_3	339.23
iface_L3_CACHE_0	330.98
iface_L3_CACHE_1	332.75
iface_L3_CACHE_2	332.79
iface_L3_CACHE_3	332.10
iface_BUS_0	331.39
iface_BUS_1	331.83
iface_SA	331.39
hsp_GPU	326.16
hsp_CORE_0	330.76
hsp_CORE_1	331.18
hsp_CORE_2	330.76
hsp_CORE_3	331.18
hsp_L3_CACHE_0	329.21
hsp_L3_CACHE_1	330.80
hsp_L3_CACHE_2	330.84
hsp_L3_CACHE_3	330.10
hsp_BUS_0	330.27
hsp_BUS_1	330.70
hsp_SA	329.06
hsink_GPU	325.25
hsink_CORE_0	326.64
hsink_CORE_1	326.94
hsink_CORE_2	326.64
hsink_CORE_3	326.94
hsink_L3_CACHE_0	326.22
hsink_L3_CACHE_1	326.83
hsink_L3_CACHE_2	326.86
hsink_L3_CACHE_3	326.80
hsink_BUS_0	326.70
hsink_BUS_1	327.00
hsink_SA	326.61
inode_0	323.78
inode_1	326.13
inode_2	324.94
inode_3	324.94
inode_4	323.49
inode_5	325.64
inode_6	324.54
inode_7	324.54
inode_8	323.32
inode_9	325.46
inode_10	324.33
inode_11	324.33
