layer_0_SA_0	365.84
layer_0_SA_1	388.34
layer_0_SA_2	388.34
layer_0_CACHE	387.76
layer_1_INTER	387.69
layer_2_L2_GPU	359.22
layer_2_L2_CORE_0	380.30
layer_2_L2_CORE_1	382.21
layer_2_L2_CORE_2	380.30
layer_2_L2_CORE_3	382.21
layer_3_INTER	378.94
layer_4_L3_GPU	340.74
layer_4_L3_CORE_0	351.54
layer_4_L3_CORE_1	351.91
layer_4_L3_CORE_2	351.54
layer_4_L3_CORE_3	351.91
layer_5_INTER	346.82
hsp_INTER	330.04
hsink_INTER	322.28
inode_0	318.71
inode_1	321.54
inode_2	320.29
inode_3	320.29
inode_4	318.35
inode_5	320.86
inode_6	319.80
inode_7	319.80
inode_8	316.80
inode_9	318.99
inode_10	318.01
inode_11	318.01
