layer_0_SA_0	343.99
layer_0_SA_1	353.78
layer_0_SA_2	353.78
layer_0_CACHE	354.12
layer_1_INTER	353.62
layer_2_L2_GPU	343.23
layer_2_L2_CORE_0	353.31
layer_2_L2_CORE_1	353.60
layer_2_L2_CORE_2	353.31
layer_2_L2_CORE_3	353.60
layer_3_INTER	351.18
layer_4_L3_GPU	341.58
layer_4_L3_CORE_0	350.84
layer_4_L3_CORE_1	351.06
layer_4_L3_CORE_2	350.84
layer_4_L3_CORE_3	351.06
layer_5_INTER	346.73
hsp_INTER	332.40
hsink_INTER	325.66
inode_0	322.69
inode_1	325.23
inode_2	323.98
inode_3	323.98
inode_4	322.38
inode_5	324.66
inode_6	323.55
inode_7	323.55
inode_8	322.17
inode_9	324.42
inode_10	323.31
inode_11	323.31
