layer_0_L1_SA_0	352.00
layer_0_L1_SA_1	329.25
layer_0_L1_CACHE	361.56
layer_1_INTER	361.07
layer_2_L2_GPU	339.03
layer_2_L2_CORE_0	358.96
layer_2_L2_CORE_1	360.99
layer_2_L2_CORE_2	358.99
layer_2_L2_CORE_3	361.05
layer_2_L2_SA	351.23
layer_3_INTER	357.89
layer_4_L3_GPU	337.07
layer_4_L3_CORE_0	356.02
layer_4_L3_CORE_1	357.69
layer_4_L3_CORE_2	356.04
layer_4_L3_CORE_3	357.74
layer_4_L3_SA	348.19
layer_5_INTER	351.99
layer_6_L4_GPU	333.76
layer_6_L4_CORE_0	350.44
layer_6_L4_CORE_1	351.68
layer_6_L4_CORE_2	350.46
layer_6_L4_CORE_3	351.71
layer_6_L4_SA	343.02
layer_7_INTER	343.41
hsp_INTER	316.44
hsink_INTER	308.28
inode_0	302.47
inode_1	304.28
inode_2	303.36
inode_3	303.40
inode_4	302.03
inode_5	303.43
inode_6	302.73
inode_7	302.76
inode_8	301.45
inode_9	302.39
inode_10	301.90
inode_11	301.92
