layer_0_SA_0	340.65
layer_0_SA_1	351.39
layer_0_SA_2	351.39
layer_0_CACHE	351.81
layer_1_INTER	351.32
layer_2_L2_GPU	339.88
layer_2_L2_CORE_0	350.98
layer_2_L2_CORE_1	351.29
layer_2_L2_CORE_2	350.98
layer_2_L2_CORE_3	351.29
layer_3_INTER	348.69
layer_4_L3_GPU	338.13
layer_4_L3_CORE_0	348.33
layer_4_L3_CORE_1	348.57
layer_4_L3_CORE_2	348.33
layer_4_L3_CORE_3	348.57
layer_5_INTER	343.87
hsp_INTER	328.32
hsink_INTER	321.12
inode_0	317.81
inode_1	320.43
inode_2	319.28
inode_3	319.28
inode_4	317.47
inode_5	319.81
inode_6	318.82
inode_7	318.82
inode_8	316.04
inode_9	318.07
inode_10	317.16
inode_11	317.16
