layer_0_SA_0	325.06
layer_0_SA_1	335.46
layer_0_SA_2	335.46
layer_0_CACHE	336.02
layer_1_INTER	335.53
layer_2_L2_GPU	324.30
layer_2_L2_CORE_0	335.27
layer_2_L2_CORE_1	335.51
layer_2_L2_CORE_2	335.27
layer_2_L2_CORE_3	335.51
layer_3_INTER	332.92
layer_4_L3_GPU	322.55
layer_4_L3_CORE_0	332.62
layer_4_L3_CORE_1	332.80
layer_4_L3_CORE_2	332.62
layer_4_L3_CORE_3	332.80
layer_5_INTER	328.12
hsp_INTER	312.65
hsink_INTER	306.91
inode_0	302.00
inode_1	303.63
inode_2	302.81
inode_3	302.81
inode_4	301.66
inode_5	302.92
inode_6	302.29
inode_7	302.29
inode_8	301.22
inode_9	302.08
inode_10	301.63
inode_11	301.63
