layer_0_SA_0	334.11
layer_0_SA_1	347.88
layer_0_SA_2	347.88
layer_0_CACHE	348.57
layer_1_INTER	348.09
layer_2_L2_GPU	333.31
layer_2_L2_CORE_0	347.65
layer_2_L2_CORE_1	348.06
layer_2_L2_CORE_2	347.65
layer_2_L2_CORE_3	348.06
layer_3_INTER	344.89
layer_4_L3_GPU	331.26
layer_4_L3_CORE_0	344.41
layer_4_L3_CORE_1	344.73
layer_4_L3_CORE_2	344.41
layer_4_L3_CORE_3	344.73
layer_5_INTER	338.88
hsp_INTER	319.48
hsink_INTER	310.59
inode_0	307.00
inode_1	309.62
inode_2	308.44
inode_3	308.44
inode_4	306.63
inode_5	308.83
inode_6	307.88
inode_7	307.88
inode_8	305.19
inode_9	306.78
inode_10	306.05
inode_11	306.05
