layer_0_SA_0	354.24
layer_0_SA_1	368.16
layer_0_SA_2	368.16
layer_0_CACHE	368.87
layer_1_INTER	368.39
layer_2_L2_GPU	353.45
layer_2_L2_CORE_0	367.90
layer_2_L2_CORE_1	368.36
layer_2_L2_CORE_2	367.90
layer_2_L2_CORE_3	368.36
layer_3_INTER	365.18
layer_4_L3_GPU	351.40
layer_4_L3_CORE_0	364.66
layer_4_L3_CORE_1	365.03
layer_4_L3_CORE_2	364.66
layer_4_L3_CORE_3	365.03
layer_5_INTER	359.16
hsp_INTER	339.75
hsink_INTER	330.79
inode_0	326.72
inode_1	330.33
inode_2	328.54
inode_3	328.54
inode_4	326.33
inode_5	329.57
inode_6	327.98
inode_7	327.98
inode_8	326.07
inode_9	329.26
inode_10	327.68
inode_11	327.68
