layer_0_SA_0	331.81
layer_0_SA_1	344.29
layer_0_SA_2	344.29
layer_0_CACHE	344.86
layer_1_INTER	344.37
layer_2_L2_GPU	331.03
layer_2_L2_CORE_0	343.99
layer_2_L2_CORE_1	344.35
layer_2_L2_CORE_2	343.99
layer_2_L2_CORE_3	344.35
layer_3_INTER	341.41
layer_4_L3_GPU	329.10
layer_4_L3_CORE_0	340.99
layer_4_L3_CORE_1	341.27
layer_4_L3_CORE_2	340.99
layer_4_L3_CORE_3	341.27
layer_5_INTER	335.90
hsp_INTER	318.12
hsink_INTER	309.93
inode_0	306.63
inode_1	309.00
inode_2	307.94
inode_3	307.94
inode_4	306.28
inode_5	308.28
inode_6	307.42
inode_7	307.42
inode_8	304.94
inode_9	306.38
inode_10	305.72
inode_11	305.72
