layer_0_SA_0	328.61
layer_0_SA_1	339.28
layer_0_SA_2	339.28
layer_0_CACHE	339.69
layer_1_INTER	339.20
layer_2_L2_GPU	327.84
layer_2_L2_CORE_0	338.88
layer_2_L2_CORE_1	339.17
layer_2_L2_CORE_2	338.88
layer_2_L2_CORE_3	339.17
layer_3_INTER	336.58
layer_4_L3_GPU	326.09
layer_4_L3_CORE_0	336.23
layer_4_L3_CORE_1	336.45
layer_4_L3_CORE_2	336.23
layer_4_L3_CORE_3	336.45
layer_5_INTER	331.75
hsp_INTER	316.22
hsink_INTER	309.00
inode_0	306.12
inode_1	308.15
inode_2	307.25
inode_3	307.25
inode_4	305.80
inode_5	307.51
inode_6	306.79
inode_7	306.79
inode_8	304.59
inode_9	305.83
inode_10	305.26
inode_11	305.26
