layer_0_L1_SA_0	431.23
layer_0_L1_SA_1	387.80
layer_0_L1_CACHE	443.17
layer_1_INTER	442.95
layer_2_L2_GPU	396.94
layer_2_L2_CORE_0	432.63
layer_2_L2_CORE_1	440.26
layer_2_L2_CORE_2	433.23
layer_2_L2_CORE_3	441.09
layer_2_L2_SA	425.18
layer_3_INTER	438.28
layer_4_L3_GPU	379.11
layer_4_L3_CORE_0	409.04
layer_4_L3_CORE_1	414.13
layer_4_L3_CORE_2	409.31
layer_4_L3_CORE_3	414.53
layer_4_L3_SA	400.07
layer_5_INTER	409.26
layer_6_L4_GPU	349.45
layer_6_L4_CORE_0	363.60
layer_6_L4_CORE_1	364.74
layer_6_L4_CORE_2	363.63
layer_6_L4_CORE_3	364.78
layer_6_L4_SA	356.88
layer_7_INTER	357.20
hsp_INTER	332.45
hsink_INTER	322.95
inode_0	319.62
inode_1	322.26
inode_2	321.02
inode_3	321.11
inode_4	319.20
inode_5	321.54
inode_6	320.47
inode_7	320.55
inode_8	317.46
inode_9	319.50
inode_10	318.53
inode_11	318.60
