layer_0_SA_0	350.46
layer_0_SA_1	365.98
layer_0_SA_2	365.98
layer_0_CACHE	366.39
layer_1_INTER	366.01
layer_2_L2_GPU	349.71
layer_2_L2_CORE_0	365.50
layer_2_L2_CORE_1	366.00
layer_2_L2_CORE_2	365.50
layer_2_L2_CORE_3	366.00
layer_3_INTER	362.63
layer_4_L3_GPU	347.56
layer_4_L3_CORE_0	362.07
layer_4_L3_CORE_1	362.47
layer_4_L3_CORE_2	362.07
layer_4_L3_CORE_3	362.47
layer_5_INTER	356.12
hsp_INTER	335.09
hsink_INTER	325.50
inode_0	320.99
inode_1	324.71
inode_2	323.04
inode_3	323.04
inode_4	320.58
inode_5	323.88
inode_6	322.45
inode_7	322.45
inode_8	318.73
inode_9	321.62
inode_10	320.30
inode_11	320.30
