layer_0_L1_SA_0	387.36
layer_0_L1_SA_1	358.97
layer_0_L1_CACHE	400.06
layer_1_INTER	399.69
layer_2_L2_GPU	372.09
layer_2_L2_CORE_0	396.80
layer_2_L2_CORE_1	399.57
layer_2_L2_CORE_2	396.87
layer_2_L2_CORE_3	399.68
layer_2_L2_SA	386.66
layer_3_INTER	396.03
layer_4_L3_GPU	369.90
layer_4_L3_CORE_0	393.42
layer_4_L3_CORE_1	395.76
layer_4_L3_CORE_2	393.48
layer_4_L3_CORE_3	395.85
layer_4_L3_SA	383.21
layer_5_INTER	388.98
layer_6_L4_GPU	366.06
layer_6_L4_CORE_0	386.81
layer_6_L4_CORE_1	388.58
layer_6_L4_CORE_2	386.85
layer_6_L4_CORE_3	388.65
layer_6_L4_SA	377.22
layer_7_INTER	378.62
hsp_INTER	345.97
hsink_INTER	333.81
inode_0	329.46
inode_1	333.39
inode_2	331.37
inode_3	331.51
inode_4	328.97
inode_5	332.50
inode_6	330.70
inode_7	330.82
inode_8	328.64
inode_9	332.12
inode_10	330.34
inode_11	330.46
