layer_0_SA_0	330.28
layer_0_SA_1	342.27
layer_0_SA_2	342.27
layer_0_CACHE	342.34
layer_1_INTER	341.96
layer_2_L2_GPU	329.55
layer_2_L2_CORE_0	341.61
layer_2_L2_CORE_1	341.94
layer_2_L2_CORE_2	341.61
layer_2_L2_CORE_3	341.94
layer_3_INTER	339.21
layer_4_L3_GPU	327.73
layer_4_L3_CORE_0	338.83
layer_4_L3_CORE_1	339.08
layer_4_L3_CORE_2	338.83
layer_4_L3_CORE_3	339.08
layer_5_INTER	334.02
hsp_INTER	317.28
hsink_INTER	309.52
inode_0	306.40
inode_1	308.63
inode_2	307.63
inode_3	307.63
inode_4	306.07
inode_5	307.94
inode_6	307.14
inode_7	307.14
inode_8	304.79
inode_9	306.14
inode_10	305.52
inode_11	305.52
