layer_0_SA_0	332.41
layer_0_SA_1	345.60
layer_0_SA_2	345.60
layer_0_CACHE	345.78
layer_1_INTER	345.41
layer_2_L2_GPU	331.67
layer_2_L2_CORE_0	345.01
layer_2_L2_CORE_1	345.39
layer_2_L2_CORE_2	345.01
layer_2_L2_CORE_3	345.39
layer_3_INTER	342.44
layer_4_L3_GPU	329.74
layer_4_L3_CORE_0	342.00
layer_4_L3_CORE_1	342.29
layer_4_L3_CORE_2	342.00
layer_4_L3_CORE_3	342.29
layer_5_INTER	336.78
hsp_INTER	318.54
hsink_INTER	310.14
inode_0	306.74
inode_1	309.20
inode_2	308.10
inode_3	308.10
inode_4	306.39
inode_5	308.45
inode_6	307.57
inode_7	307.57
inode_8	305.02
inode_9	306.51
inode_10	305.82
inode_11	305.82
