layer_0_SA_0	327.29
layer_0_SA_1	337.61
layer_0_SA_2	337.61
layer_0_CACHE	337.52
layer_1_INTER	337.13
layer_2_L2_GPU	326.58
layer_2_L2_CORE_0	336.85
layer_2_L2_CORE_1	337.11
layer_2_L2_CORE_2	336.85
layer_2_L2_CORE_3	337.11
layer_3_INTER	334.70
layer_4_L3_GPU	324.92
layer_4_L3_CORE_0	334.39
layer_4_L3_CORE_1	334.59
layer_4_L3_CORE_2	334.39
layer_4_L3_CORE_3	334.59
layer_5_INTER	330.16
hsp_INTER	315.51
hsink_INTER	308.66
inode_0	305.92
inode_1	307.83
inode_2	306.99
inode_3	306.99
inode_4	305.62
inode_5	307.22
inode_6	306.55
inode_7	306.55
inode_8	304.46
inode_9	305.62
inode_10	305.09
inode_11	305.09
