layer_0_SA_0	317.05
layer_0_SA_1	324.80
layer_0_SA_2	324.80
layer_0_CACHE	324.32
layer_1_INTER	324.28
layer_2_L2_GPU	316.57
layer_2_L2_CORE_0	324.07
layer_2_L2_CORE_1	324.25
layer_2_L2_CORE_2	324.07
layer_2_L2_CORE_3	324.25
layer_3_INTER	322.27
layer_4_L3_GPU	315.38
layer_4_L3_CORE_0	322.09
layer_4_L3_CORE_1	322.19
layer_4_L3_CORE_2	322.09
layer_4_L3_CORE_3	322.19
layer_5_INTER	318.99
hsp_INTER	308.42
hsink_INTER	304.43
inode_0	301.01
inode_1	302.11
inode_2	301.56
inode_3	301.56
inode_4	300.76
inode_5	301.62
inode_6	301.20
inode_7	301.20
inode_8	300.45
inode_9	301.03
inode_10	300.73
inode_11	300.73
