layer_0_SA_0	334.23
layer_0_SA_1	342.25
layer_0_SA_2	342.25
layer_0_CACHE	341.76
layer_1_INTER	341.73
layer_2_L2_GPU	333.75
layer_2_L2_CORE_0	341.46
layer_2_L2_CORE_1	341.70
layer_2_L2_CORE_2	341.46
layer_2_L2_CORE_3	341.70
layer_3_INTER	339.66
layer_4_L3_GPU	332.56
layer_4_L3_CORE_0	339.38
layer_4_L3_CORE_1	339.56
layer_4_L3_CORE_2	339.38
layer_4_L3_CORE_3	339.56
layer_5_INTER	336.32
hsp_INTER	325.68
hsink_INTER	320.63
inode_0	318.40
inode_1	320.29
inode_2	319.36
inode_3	319.36
inode_4	318.16
inode_5	319.86
inode_6	319.03
inode_7	319.03
inode_8	318.00
inode_9	319.68
inode_10	318.85
inode_11	318.85
