layer_0_SA_0	334.58
layer_0_SA_1	342.69
layer_0_SA_2	342.69
layer_0_CACHE	342.21
layer_1_INTER	342.17
layer_2_L2_GPU	334.09
layer_2_L2_CORE_0	341.89
layer_2_L2_CORE_1	342.14
layer_2_L2_CORE_2	341.89
layer_2_L2_CORE_3	342.14
layer_3_INTER	340.08
layer_4_L3_GPU	332.89
layer_4_L3_CORE_0	339.81
layer_4_L3_CORE_1	339.98
layer_4_L3_CORE_2	339.81
layer_4_L3_CORE_3	339.98
layer_5_INTER	336.71
hsp_INTER	325.92
hsink_INTER	320.80
inode_0	318.53
inode_1	320.45
inode_2	319.51
inode_3	319.51
inode_4	318.29
inode_5	320.02
inode_6	319.18
inode_7	319.18
inode_8	318.13
inode_9	319.83
inode_10	319.00
inode_11	319.00
