layer_0_SA_0	326.94
layer_0_SA_1	333.41
layer_0_SA_2	333.41
layer_0_CACHE	332.93
layer_1_INTER	332.88
layer_2_L2_GPU	326.39
layer_2_L2_CORE_0	332.68
layer_2_L2_CORE_1	332.85
layer_2_L2_CORE_2	332.68
layer_2_L2_CORE_3	332.85
layer_3_INTER	331.07
layer_4_L3_GPU	325.31
layer_4_L3_CORE_0	330.85
layer_4_L3_CORE_1	330.99
layer_4_L3_CORE_2	330.85
layer_4_L3_CORE_3	330.99
layer_5_INTER	328.15
hsp_INTER	319.19
hsink_INTER	314.90
inode_0	312.98
inode_1	314.42
inode_2	313.80
inode_3	313.80
inode_4	312.76
inode_5	314.04
inode_6	313.52
inode_7	313.52
inode_8	311.86
inode_9	312.97
inode_10	312.49
inode_11	312.49
