layer_0_SA_0	331.04
layer_0_SA_1	337.54
layer_0_SA_2	337.54
layer_0_CACHE	337.06
layer_1_INTER	337.01
layer_2_L2_GPU	330.49
layer_2_L2_CORE_0	336.80
layer_2_L2_CORE_1	336.98
layer_2_L2_CORE_2	336.80
layer_2_L2_CORE_3	336.98
layer_3_INTER	335.20
layer_4_L3_GPU	329.42
layer_4_L3_CORE_0	334.97
layer_4_L3_CORE_1	335.12
layer_4_L3_CORE_2	334.97
layer_4_L3_CORE_3	335.12
layer_5_INTER	332.28
hsp_INTER	323.32
hsink_INTER	318.98
inode_0	317.12
inode_1	318.65
inode_2	317.90
inode_3	317.90
inode_4	316.90
inode_5	318.28
inode_6	317.61
inode_7	317.61
inode_8	316.76
inode_9	318.12
inode_10	317.46
inode_11	317.46
