layer_0_SA_0	314.97
layer_0_SA_1	321.30
layer_0_SA_2	321.30
layer_0_CACHE	320.82
layer_1_INTER	320.76
layer_2_L2_GPU	314.48
layer_2_L2_CORE_0	320.60
layer_2_L2_CORE_1	320.74
layer_2_L2_CORE_2	320.60
layer_2_L2_CORE_3	320.74
layer_3_INTER	318.96
layer_4_L3_GPU	313.41
layer_4_L3_CORE_0	318.77
layer_4_L3_CORE_1	318.87
layer_4_L3_CORE_2	318.77
layer_4_L3_CORE_3	318.87
layer_5_INTER	316.14
hsp_INTER	307.24
hsink_INTER	303.82
inode_0	300.89
inode_1	301.78
inode_2	301.34
inode_3	301.34
inode_4	300.67
inode_5	301.36
inode_6	301.02
inode_7	301.02
inode_8	300.38
inode_9	300.85
inode_10	300.61
inode_11	300.61
