layer_0_SA_0	318.08
layer_0_SA_1	324.52
layer_0_SA_2	324.52
layer_0_CACHE	324.03
layer_1_INTER	323.99
layer_2_L2_GPU	317.53
layer_2_L2_CORE_0	323.80
layer_2_L2_CORE_1	323.96
layer_2_L2_CORE_2	323.80
layer_2_L2_CORE_3	323.96
layer_3_INTER	322.18
layer_4_L3_GPU	316.46
layer_4_L3_CORE_0	321.97
layer_4_L3_CORE_1	322.10
layer_4_L3_CORE_2	321.97
layer_4_L3_CORE_3	322.10
layer_5_INTER	319.25
hsp_INTER	310.30
hsink_INTER	306.00
inode_0	304.32
inode_1	305.43
inode_2	304.95
inode_3	304.95
inode_4	304.11
inode_5	305.05
inode_6	304.67
inode_7	304.67
inode_8	303.34
inode_9	304.02
inode_10	303.72
inode_11	303.72
