layer_0_SA_0	332.68
layer_0_SA_1	339.54
layer_0_SA_2	339.54
layer_0_CACHE	339.13
layer_1_INTER	338.96
layer_2_L2_GPU	332.12
layer_2_L2_CORE_0	338.73
layer_2_L2_CORE_1	338.93
layer_2_L2_CORE_2	338.73
layer_2_L2_CORE_3	338.93
layer_3_INTER	336.99
layer_4_L3_GPU	330.93
layer_4_L3_CORE_0	336.80
layer_4_L3_CORE_1	336.91
layer_4_L3_CORE_2	336.80
layer_4_L3_CORE_3	336.91
layer_5_INTER	334.01
hsp_INTER	324.40
hsink_INTER	319.76
inode_0	317.77
inode_1	319.40
inode_2	318.60
inode_3	318.60
inode_4	317.54
inode_5	319.01
inode_6	318.30
inode_7	318.30
inode_8	317.39
inode_9	318.84
inode_10	318.13
inode_11	318.13
