layer_0_SA_0	319.25
layer_0_SA_1	326.05
layer_0_SA_2	326.05
layer_0_CACHE	325.64
layer_1_INTER	325.47
layer_2_L2_GPU	318.70
layer_2_L2_CORE_0	325.27
layer_2_L2_CORE_1	325.44
layer_2_L2_CORE_2	325.27
layer_2_L2_CORE_3	325.44
layer_3_INTER	323.50
layer_4_L3_GPU	317.51
layer_4_L3_CORE_0	323.32
layer_4_L3_CORE_1	323.42
layer_4_L3_CORE_2	323.32
layer_4_L3_CORE_3	323.42
layer_5_INTER	320.52
hsp_INTER	310.92
hsink_INTER	306.32
inode_0	304.52
inode_1	305.71
inode_2	305.19
inode_3	305.19
inode_4	304.29
inode_5	305.30
inode_6	304.89
inode_7	304.89
inode_8	303.48
inode_9	304.20
inode_10	303.88
inode_11	303.88
