layer_0_SA_0	316.59
layer_0_SA_1	323.49
layer_0_SA_2	323.49
layer_0_CACHE	323.10
layer_1_INTER	322.91
layer_2_L2_GPU	316.04
layer_2_L2_CORE_0	322.73
layer_2_L2_CORE_1	322.88
layer_2_L2_CORE_2	322.73
layer_2_L2_CORE_3	322.88
layer_3_INTER	321.09
layer_4_L3_GPU	314.85
layer_4_L3_CORE_0	320.93
layer_4_L3_CORE_1	321.01
layer_4_L3_CORE_2	320.93
layer_4_L3_CORE_3	321.01
layer_5_INTER	318.00
hsp_INTER	308.04
hsink_INTER	304.25
inode_0	301.00
inode_1	302.00
inode_2	301.50
inode_3	301.50
inode_4	300.75
inode_5	301.53
inode_6	301.15
inode_7	301.15
inode_8	300.44
inode_9	300.97
inode_10	300.70
inode_11	300.70
