layer_0_SA_0	328.19
layer_0_SA_1	338.70
layer_0_SA_2	338.70
layer_0_CACHE	339.07
layer_1_INTER	338.57
layer_2_L2_GPU	327.41
layer_2_L2_CORE_0	338.26
layer_2_L2_CORE_1	338.55
layer_2_L2_CORE_2	338.26
layer_2_L2_CORE_3	338.55
layer_3_INTER	335.72
layer_4_L3_GPU	325.56
layer_4_L3_CORE_0	335.36
layer_4_L3_CORE_1	335.58
layer_4_L3_CORE_2	335.36
layer_4_L3_CORE_3	335.58
layer_5_INTER	330.99
hsp_INTER	315.83
hsink_INTER	308.76
inode_0	305.95
inode_1	307.92
inode_2	307.04
inode_3	307.04
inode_4	305.64
inode_5	307.29
inode_6	306.59
inode_7	306.59
inode_8	304.45
inode_9	305.64
inode_10	305.10
inode_11	305.10
