layer_0_SA_0	334.23
layer_0_SA_1	342.35
layer_0_SA_2	342.35
layer_0_CACHE	342.51
layer_1_INTER	342.00
layer_2_L2_GPU	333.47
layer_2_L2_CORE_0	341.77
layer_2_L2_CORE_1	341.97
layer_2_L2_CORE_2	341.77
layer_2_L2_CORE_3	341.97
layer_3_INTER	339.67
layer_4_L3_GPU	331.89
layer_4_L3_CORE_0	339.40
layer_4_L3_CORE_1	339.56
layer_4_L3_CORE_2	339.40
layer_4_L3_CORE_3	339.56
layer_5_INTER	335.87
hsp_INTER	323.68
hsink_INTER	317.93
inode_0	315.35
inode_1	317.30
inode_2	316.46
inode_3	316.46
inode_4	315.06
inode_5	316.80
inode_6	316.08
inode_7	316.08
inode_8	313.86
inode_9	315.38
inode_10	314.71
inode_11	314.71
