layer_0_SA_0	339.09
layer_0_SA_1	347.24
layer_0_SA_2	347.24
layer_0_CACHE	347.40
layer_1_INTER	346.89
layer_2_L2_GPU	338.33
layer_2_L2_CORE_0	346.66
layer_2_L2_CORE_1	346.87
layer_2_L2_CORE_2	346.66
layer_2_L2_CORE_3	346.87
layer_3_INTER	344.56
layer_4_L3_GPU	336.75
layer_4_L3_CORE_0	344.29
layer_4_L3_CORE_1	344.45
layer_4_L3_CORE_2	344.29
layer_4_L3_CORE_3	344.45
layer_5_INTER	340.76
hsp_INTER	328.57
hsink_INTER	322.75
inode_0	320.24
inode_1	322.32
inode_2	321.30
inode_3	321.30
inode_4	319.96
inode_5	321.83
inode_6	320.92
inode_7	320.92
inode_8	319.78
inode_9	321.62
inode_10	320.71
inode_11	320.71
