layer_0_SA_0	326.52
layer_0_SA_1	338.05
layer_0_SA_2	338.05
layer_0_CACHE	338.71
layer_1_INTER	338.22
layer_2_L2_GPU	325.74
layer_2_L2_CORE_0	337.93
layer_2_L2_CORE_1	338.20
layer_2_L2_CORE_2	337.93
layer_2_L2_CORE_3	338.20
layer_3_INTER	335.39
layer_4_L3_GPU	323.88
layer_4_L3_CORE_0	335.05
layer_4_L3_CORE_1	335.26
layer_4_L3_CORE_2	335.05
layer_4_L3_CORE_3	335.26
layer_5_INTER	330.14
hsp_INTER	313.22
hsink_INTER	306.96
inode_0	301.62
inode_1	303.42
inode_2	302.52
inode_3	302.52
inode_4	301.25
inode_5	302.65
inode_6	301.96
inode_7	301.96
inode_8	300.78
inode_9	301.74
inode_10	301.24
inode_11	301.24
