layer_0_SA_0	352.07
layer_0_SA_1	376.74
layer_0_SA_2	376.74
layer_0_CACHE	376.17
layer_1_INTER	376.08
layer_2_L2_GPU	345.51
layer_2_L2_CORE_0	368.70
layer_2_L2_CORE_1	370.63
layer_2_L2_CORE_2	368.70
layer_2_L2_CORE_3	370.63
layer_3_INTER	367.07
layer_4_L3_GPU	325.55
layer_4_L3_CORE_0	337.12
layer_4_L3_CORE_1	337.44
layer_4_L3_CORE_2	337.12
layer_4_L3_CORE_3	337.44
layer_5_INTER	331.99
hsp_INTER	314.05
hsink_INTER	307.42
inode_0	301.74
inode_1	303.64
inode_2	302.69
inode_3	302.69
inode_4	301.36
inode_5	302.83
inode_6	302.10
inode_7	302.10
inode_8	300.85
inode_9	301.86
inode_10	301.34
inode_11	301.34
