GPU	324.21
CORE_0	342.46
CORE_1	342.96
CORE_2	342.46
CORE_3	342.96
L3_CACHE_0	331.89
L3_CACHE_1	334.27
L3_CACHE_2	334.32
L3_CACHE_3	333.26
BUS_0	332.55
BUS_1	333.06
SA	331.67
iface_GPU	324.19
iface_CORE_0	339.56
iface_CORE_1	340.05
iface_CORE_2	339.56
iface_CORE_3	340.05
iface_L3_CACHE_0	330.99
iface_L3_CACHE_1	333.29
iface_L3_CACHE_2	333.34
iface_L3_CACHE_3	332.29
iface_BUS_0	331.83
iface_BUS_1	332.34
iface_SA	330.75
hsp_GPU	324.15
hsp_CORE_0	329.89
hsp_CORE_1	330.37
hsp_CORE_2	329.89
hsp_CORE_3	330.37
hsp_L3_CACHE_0	328.00
hsp_L3_CACHE_1	330.00
hsp_L3_CACHE_2	330.05
hsp_L3_CACHE_3	329.04
hsp_BUS_0	329.42
hsp_BUS_1	329.92
hsp_SA	327.70
hsink_GPU	323.10
hsink_CORE_0	324.89
hsink_CORE_1	325.20
hsink_CORE_2	324.89
hsink_CORE_3	325.20
hsink_L3_CACHE_0	324.35
hsink_L3_CACHE_1	325.11
hsink_L3_CACHE_2	325.14
hsink_L3_CACHE_3	324.96
hsink_BUS_0	324.97
hsink_BUS_1	325.29
hsink_SA	324.64
inode_0	320.84
inode_1	323.65
inode_2	322.60
inode_3	322.60
inode_4	320.44
inode_5	322.98
inode_6	322.11
inode_7	322.11
inode_8	318.90
inode_9	321.18
inode_10	320.20
inode_11	320.20
