layer_0_L1_SA_0	375.98
layer_0_L1_SA_1	349.83
layer_0_L1_CACHE	387.34
layer_1_INTER	386.85
layer_2_L2_GPU	361.51
layer_2_L2_CORE_0	384.24
layer_2_L2_CORE_1	386.74
layer_2_L2_CORE_2	384.30
layer_2_L2_CORE_3	386.83
layer_2_L2_SA	375.20
layer_3_INTER	383.33
layer_4_L3_GPU	359.35
layer_4_L3_CORE_0	380.98
layer_4_L3_CORE_1	383.08
layer_4_L3_CORE_2	381.03
layer_4_L3_CORE_3	383.16
layer_4_L3_SA	371.88
layer_5_INTER	376.70
layer_6_L4_GPU	355.68
layer_6_L4_CORE_0	374.75
layer_6_L4_CORE_1	376.34
layer_6_L4_CORE_2	374.78
layer_6_L4_CORE_3	376.39
layer_6_L4_SA	366.18
layer_7_INTER	367.04
hsp_INTER	336.60
hsink_INTER	325.26
inode_0	321.16
inode_1	324.59
inode_2	322.95
inode_3	323.05
inode_4	320.70
inode_5	323.74
inode_6	322.32
inode_7	322.41
inode_8	318.71
inode_9	321.35
inode_10	320.08
inode_11	320.15
