layer_0_SA_0	332.36
layer_0_SA_1	347.44
layer_0_SA_2	347.44
layer_0_CACHE	348.46
layer_1_INTER	347.98
layer_2_L2_GPU	331.55
layer_2_L2_CORE_0	347.56
layer_2_L2_CORE_1	347.95
layer_2_L2_CORE_2	347.56
layer_2_L2_CORE_3	347.95
layer_3_INTER	344.48
layer_4_L3_GPU	329.33
layer_4_L3_CORE_0	344.00
layer_4_L3_CORE_1	344.31
layer_4_L3_CORE_2	344.00
layer_4_L3_CORE_3	344.31
layer_5_INTER	337.84
hsp_INTER	316.45
hsink_INTER	308.64
inode_0	301.96
inode_1	304.31
inode_2	303.13
inode_3	303.13
inode_4	301.53
inode_5	303.35
inode_6	302.45
inode_7	302.45
inode_8	300.97
inode_9	302.23
inode_10	301.57
inode_11	301.57
