layer_0_SA_0	309.08
layer_0_SA_1	313.51
layer_0_SA_2	313.51
layer_0_CACHE	313.85
layer_1_INTER	313.86
layer_2_L2_GPU	309.05
layer_2_L2_CORE_0	313.69
layer_2_L2_CORE_1	313.86
layer_2_L2_CORE_2	313.69
layer_2_L2_CORE_3	313.86
layer_3_INTER	313.05
layer_4_L3_GPU	308.63
layer_4_L3_CORE_0	312.87
layer_4_L3_CORE_1	313.01
layer_4_L3_CORE_2	312.87
layer_4_L3_CORE_3	313.01
layer_5_INTER	311.37
hsp_INTER	305.95
hsink_INTER	303.59
inode_0	302.59
inode_1	303.41
inode_2	303.03
inode_3	303.03
inode_4	302.51
inode_5	303.21
inode_6	302.89
inode_7	302.89
inode_8	302.19
inode_9	302.69
inode_10	302.45
inode_11	302.45
