layer_0_SA_0	315.51
layer_0_SA_1	319.97
layer_0_SA_2	319.97
layer_0_CACHE	320.32
layer_1_INTER	320.33
layer_2_L2_GPU	315.48
layer_2_L2_CORE_0	320.14
layer_2_L2_CORE_1	320.33
layer_2_L2_CORE_2	320.14
layer_2_L2_CORE_3	320.33
layer_3_INTER	319.51
layer_4_L3_GPU	315.05
layer_4_L3_CORE_0	319.32
layer_4_L3_CORE_1	319.47
layer_4_L3_CORE_2	319.32
layer_4_L3_CORE_3	319.47
layer_5_INTER	317.84
hsp_INTER	312.41
hsink_INTER	310.06
inode_0	308.88
inode_1	309.95
inode_2	309.45
inode_3	309.45
inode_4	308.80
inode_5	309.75
inode_6	309.32
inode_7	309.32
inode_8	308.40
inode_9	309.23
inode_10	308.83
inode_11	308.83
