layer_0_SA_0	345.74
layer_0_SA_1	356.50
layer_0_SA_2	356.50
layer_0_CACHE	356.91
layer_1_INTER	356.41
layer_2_L2_GPU	344.97
layer_2_L2_CORE_0	356.06
layer_2_L2_CORE_1	356.39
layer_2_L2_CORE_2	356.06
layer_2_L2_CORE_3	356.39
layer_3_INTER	353.78
layer_4_L3_GPU	343.21
layer_4_L3_CORE_0	353.40
layer_4_L3_CORE_1	353.66
layer_4_L3_CORE_2	353.40
layer_4_L3_CORE_3	353.66
layer_5_INTER	348.96
hsp_INTER	333.41
hsink_INTER	326.13
inode_0	322.90
inode_1	325.69
inode_2	324.31
inode_3	324.31
inode_4	322.57
inode_5	325.07
inode_6	323.85
inode_7	323.85
inode_8	322.35
inode_9	324.81
inode_10	323.59
inode_11	323.59
