layer_0_SA_0	311.90
layer_0_SA_1	317.95
layer_0_SA_2	317.95
layer_0_CACHE	318.41
layer_1_INTER	318.43
layer_2_L2_GPU	311.86
layer_2_L2_CORE_0	318.18
layer_2_L2_CORE_1	318.43
layer_2_L2_CORE_2	318.18
layer_2_L2_CORE_3	318.43
layer_3_INTER	317.32
layer_4_L3_GPU	311.28
layer_4_L3_CORE_0	317.06
layer_4_L3_CORE_1	317.26
layer_4_L3_CORE_2	317.06
layer_4_L3_CORE_3	317.26
layer_5_INTER	315.03
hsp_INTER	307.63
hsink_INTER	304.41
inode_0	303.04
inode_1	304.17
inode_2	303.64
inode_3	303.64
inode_4	302.94
inode_5	303.89
inode_6	303.46
inode_7	303.46
inode_8	302.50
inode_9	303.18
inode_10	302.85
inode_11	302.85
