layer_0_SA_0	318.39
layer_0_SA_1	322.87
layer_0_SA_2	322.87
layer_0_CACHE	323.21
layer_1_INTER	323.22
layer_2_L2_GPU	318.35
layer_2_L2_CORE_0	323.03
layer_2_L2_CORE_1	323.22
layer_2_L2_CORE_2	323.03
layer_2_L2_CORE_3	323.22
layer_3_INTER	322.41
layer_4_L3_GPU	317.93
layer_4_L3_CORE_0	322.21
layer_4_L3_CORE_1	322.37
layer_4_L3_CORE_2	322.21
layer_4_L3_CORE_3	322.37
layer_5_INTER	320.73
hsp_INTER	315.30
hsink_INTER	312.93
inode_0	311.75
inode_1	312.89
inode_2	312.32
inode_3	312.32
inode_4	311.67
inode_5	312.70
inode_6	312.19
inode_7	312.19
inode_8	311.61
inode_9	312.62
inode_10	312.11
inode_11	312.11
