layer_0_SA_0	332.71
layer_0_SA_1	340.06
layer_0_SA_2	340.06
layer_0_CACHE	339.56
layer_1_INTER	339.54
layer_2_L2_GPU	332.19
layer_2_L2_CORE_0	339.30
layer_2_L2_CORE_1	339.52
layer_2_L2_CORE_2	339.30
layer_2_L2_CORE_3	339.52
layer_3_INTER	337.60
layer_4_L3_GPU	331.07
layer_4_L3_CORE_0	337.33
layer_4_L3_CORE_1	337.50
layer_4_L3_CORE_2	337.33
layer_4_L3_CORE_3	337.50
layer_5_INTER	334.43
hsp_INTER	324.57
hsink_INTER	319.85
inode_0	317.78
inode_1	319.51
inode_2	318.67
inode_3	318.67
inode_4	317.56
inode_5	319.11
inode_6	318.36
inode_7	318.36
inode_8	317.41
inode_9	318.94
inode_10	318.19
inode_11	318.19
