layer_0_SA_0	328.43
layer_0_SA_1	335.76
layer_0_SA_2	335.76
layer_0_CACHE	335.26
layer_1_INTER	335.24
layer_2_L2_GPU	327.92
layer_2_L2_CORE_0	335.01
layer_2_L2_CORE_1	335.21
layer_2_L2_CORE_2	335.01
layer_2_L2_CORE_3	335.21
layer_3_INTER	333.30
layer_4_L3_GPU	326.79
layer_4_L3_CORE_0	333.04
layer_4_L3_CORE_1	333.20
layer_4_L3_CORE_2	333.04
layer_4_L3_CORE_3	333.20
layer_5_INTER	330.12
hsp_INTER	320.27
hsink_INTER	315.60
inode_0	313.48
inode_1	315.10
inode_2	314.40
inode_3	314.40
inode_4	313.25
inode_5	314.69
inode_6	314.09
inode_7	314.09
inode_8	312.28
inode_9	313.54
inode_10	312.99
inode_11	312.99
