layer_0_SA_0	327.17
layer_0_SA_1	334.47
layer_0_SA_2	334.47
layer_0_CACHE	333.83
layer_1_INTER	334.04
layer_2_L2_GPU	326.60
layer_2_L2_CORE_0	333.80
layer_2_L2_CORE_1	334.02
layer_2_L2_CORE_2	333.80
layer_2_L2_CORE_3	334.02
layer_3_INTER	332.19
layer_4_L3_GPU	325.55
layer_4_L3_CORE_0	331.93
layer_4_L3_CORE_1	332.10
layer_4_L3_CORE_2	331.93
layer_4_L3_CORE_3	332.10
layer_5_INTER	328.89
hsp_INTER	319.49
hsink_INTER	315.04
inode_0	313.00
inode_1	314.59
inode_2	313.90
inode_3	313.90
inode_4	312.78
inode_5	314.20
inode_6	313.61
inode_7	313.61
inode_8	311.88
inode_9	313.11
inode_10	312.56
inode_11	312.56
