layer_0_SA_0	329.48
layer_0_SA_1	337.17
layer_0_SA_2	337.17
layer_0_CACHE	336.70
layer_1_INTER	336.63
layer_2_L2_GPU	328.98
layer_2_L2_CORE_0	336.39
layer_2_L2_CORE_1	336.61
layer_2_L2_CORE_2	336.39
layer_2_L2_CORE_3	336.61
layer_3_INTER	334.60
layer_4_L3_GPU	327.80
layer_4_L3_CORE_0	334.36
layer_4_L3_CORE_1	334.51
layer_4_L3_CORE_2	334.36
layer_4_L3_CORE_3	334.51
layer_5_INTER	331.35
hsp_INTER	320.97
hsink_INTER	316.06
inode_0	313.83
inode_1	315.55
inode_2	314.81
inode_3	314.81
inode_4	313.59
inode_5	315.12
inode_6	314.49
inode_7	314.49
inode_8	312.58
inode_9	313.92
inode_10	313.33
inode_11	313.33
