layer_0_SA_0	326.87
layer_0_SA_1	333.02
layer_0_SA_2	333.02
layer_0_CACHE	332.60
layer_1_INTER	332.44
layer_2_L2_GPU	326.32
layer_2_L2_CORE_0	332.25
layer_2_L2_CORE_1	332.41
layer_2_L2_CORE_2	332.25
layer_2_L2_CORE_3	332.41
layer_3_INTER	330.59
layer_4_L3_GPU	325.20
layer_4_L3_CORE_0	330.38
layer_4_L3_CORE_1	330.50
layer_4_L3_CORE_2	330.38
layer_4_L3_CORE_3	330.50
layer_5_INTER	327.82
hsp_INTER	319.06
hsink_INTER	314.84
inode_0	312.97
inode_1	314.34
inode_2	313.76
inode_3	313.76
inode_4	312.75
inode_5	313.96
inode_6	313.47
inode_7	313.47
inode_8	311.85
inode_9	312.91
inode_10	312.45
inode_11	312.45
