layer_0_SA_0	337.25
layer_0_SA_1	344.66
layer_0_SA_2	344.66
layer_0_CACHE	344.75
layer_1_INTER	344.23
layer_2_L2_GPU	336.49
layer_2_L2_CORE_0	344.03
layer_2_L2_CORE_1	344.21
layer_2_L2_CORE_2	344.03
layer_2_L2_CORE_3	344.21
layer_3_INTER	342.05
layer_4_L3_GPU	334.99
layer_4_L3_CORE_0	341.80
layer_4_L3_CORE_1	341.94
layer_4_L3_CORE_2	341.80
layer_4_L3_CORE_3	341.94
layer_5_INTER	338.53
hsp_INTER	327.25
hsink_INTER	321.83
inode_0	319.52
inode_1	321.41
inode_2	320.48
inode_3	320.48
inode_4	319.25
inode_5	320.95
inode_6	320.13
inode_7	320.13
inode_8	319.08
inode_9	320.75
inode_10	319.93
inode_11	319.93
