layer_0_SA_0	322.59
layer_0_SA_1	329.92
layer_0_SA_2	329.92
layer_0_CACHE	330.00
layer_1_INTER	329.49
layer_2_L2_GPU	321.83
layer_2_L2_CORE_0	329.31
layer_2_L2_CORE_1	329.47
layer_2_L2_CORE_2	329.31
layer_2_L2_CORE_3	329.47
layer_3_INTER	327.30
layer_4_L3_GPU	320.33
layer_4_L3_CORE_0	327.08
layer_4_L3_CORE_1	327.20
layer_4_L3_CORE_2	327.08
layer_4_L3_CORE_3	327.20
layer_5_INTER	323.79
hsp_INTER	312.53
hsink_INTER	307.16
inode_0	305.06
inode_1	306.44
inode_2	305.84
inode_3	305.84
inode_4	304.80
inode_5	305.96
inode_6	305.48
inode_7	305.48
inode_8	303.84
inode_9	304.68
inode_10	304.31
inode_11	304.31
