layer_0_SA_0	329.55
layer_0_SA_1	340.75
layer_0_SA_2	340.75
layer_0_CACHE	341.20
layer_1_INTER	340.70
layer_2_L2_GPU	328.77
layer_2_L2_CORE_0	340.37
layer_2_L2_CORE_1	340.68
layer_2_L2_CORE_2	340.37
layer_2_L2_CORE_3	340.68
layer_3_INTER	337.97
layer_4_L3_GPU	326.96
layer_4_L3_CORE_0	337.60
layer_4_L3_CORE_1	337.84
layer_4_L3_CORE_2	337.60
layer_4_L3_CORE_3	337.84
layer_5_INTER	332.94
hsp_INTER	316.72
hsink_INTER	309.20
inode_0	306.19
inode_1	308.32
inode_2	307.37
inode_3	307.37
inode_4	305.86
inode_5	307.65
inode_6	306.89
inode_7	306.89
inode_8	304.61
inode_9	305.90
inode_10	305.31
inode_11	305.31
