layer_0_SA_0	341.48
layer_0_SA_1	352.75
layer_0_SA_2	352.75
layer_0_CACHE	353.21
layer_1_INTER	352.71
layer_2_L2_GPU	340.70
layer_2_L2_CORE_0	352.36
layer_2_L2_CORE_1	352.69
layer_2_L2_CORE_2	352.36
layer_2_L2_CORE_3	352.69
layer_3_INTER	349.98
layer_4_L3_GPU	338.89
layer_4_L3_CORE_0	349.59
layer_4_L3_CORE_1	349.85
layer_4_L3_CORE_2	349.59
layer_4_L3_CORE_3	349.85
layer_5_INTER	344.95
hsp_INTER	328.71
hsink_INTER	321.21
inode_0	317.75
inode_1	320.50
inode_2	319.29
inode_3	319.29
inode_4	317.40
inode_5	319.85
inode_6	318.81
inode_7	318.81
inode_8	315.91
inode_9	318.05
inode_10	317.08
inode_11	317.08
