layer_0_SA_0	348.68
layer_0_SA_1	367.71
layer_0_SA_2	367.71
layer_0_CACHE	367.11
layer_1_INTER	367.05
layer_2_L2_GPU	341.90
layer_2_L2_CORE_0	359.80
layer_2_L2_CORE_1	361.46
layer_2_L2_CORE_2	359.80
layer_2_L2_CORE_3	361.46
layer_3_INTER	358.42
layer_4_L3_GPU	324.90
layer_4_L3_CORE_0	333.83
layer_4_L3_CORE_1	334.10
layer_4_L3_CORE_2	333.83
layer_4_L3_CORE_3	334.10
layer_5_INTER	329.73
hsp_INTER	315.29
hsink_INTER	308.53
inode_0	305.85
inode_1	307.68
inode_2	306.88
inode_3	306.88
inode_4	305.54
inode_5	307.08
inode_6	306.44
inode_7	306.44
inode_8	304.38
inode_9	305.49
inode_10	304.99
inode_11	304.99
