layer_0_SA_0	344.70
layer_0_SA_1	363.62
layer_0_SA_2	363.62
layer_0_CACHE	363.03
layer_1_INTER	362.96
layer_2_L2_GPU	338.04
layer_2_L2_CORE_0	355.83
layer_2_L2_CORE_1	357.34
layer_2_L2_CORE_2	355.83
layer_2_L2_CORE_3	357.34
layer_3_INTER	354.34
layer_4_L3_GPU	321.08
layer_4_L3_CORE_0	329.94
layer_4_L3_CORE_1	330.16
layer_4_L3_CORE_2	329.94
layer_4_L3_CORE_3	330.16
layer_5_INTER	325.80
hsp_INTER	311.44
hsink_INTER	306.06
inode_0	301.46
inode_1	302.92
inode_2	302.19
inode_3	302.19
inode_4	301.12
inode_5	302.26
inode_6	301.70
inode_7	301.70
inode_8	300.69
inode_9	301.47
inode_10	301.07
inode_11	301.07
