layer_0_SA_0	343.23
layer_0_SA_1	355.27
layer_0_SA_2	355.27
layer_0_CACHE	355.81
layer_1_INTER	355.31
layer_2_L2_GPU	342.44
layer_2_L2_CORE_0	354.92
layer_2_L2_CORE_1	355.29
layer_2_L2_CORE_2	354.92
layer_2_L2_CORE_3	355.29
layer_3_INTER	352.43
layer_4_L3_GPU	340.55
layer_4_L3_CORE_0	352.01
layer_4_L3_CORE_1	352.30
layer_4_L3_CORE_2	352.01
layer_4_L3_CORE_3	352.30
layer_5_INTER	347.10
hsp_INTER	329.91
hsink_INTER	321.98
inode_0	318.32
inode_1	321.26
inode_2	319.96
inode_3	319.96
inode_4	317.96
inode_5	320.58
inode_6	319.46
inode_7	319.46
inode_8	316.40
inode_9	318.68
inode_10	317.65
inode_11	317.65
