layer_0_SA_0	324.85
layer_0_SA_1	335.36
layer_0_SA_2	335.36
layer_0_CACHE	335.92
layer_1_INTER	335.43
layer_2_L2_GPU	324.08
layer_2_L2_CORE_0	335.17
layer_2_L2_CORE_1	335.41
layer_2_L2_CORE_2	335.17
layer_2_L2_CORE_3	335.41
layer_3_INTER	332.79
layer_4_L3_GPU	322.31
layer_4_L3_CORE_0	332.49
layer_4_L3_CORE_1	332.66
layer_4_L3_CORE_2	332.49
layer_4_L3_CORE_3	332.66
layer_5_INTER	327.93
hsp_INTER	312.29
hsink_INTER	306.48
inode_0	301.52
inode_1	303.16
inode_2	302.34
inode_3	302.34
inode_4	301.17
inode_5	302.45
inode_6	301.82
inode_7	301.82
inode_8	300.73
inode_9	301.60
inode_10	301.15
inode_11	301.15
