layer_0_L1_SA_0	346.51
layer_0_L1_SA_1	326.91
layer_0_L1_CACHE	354.04
layer_1_INTER	353.54
layer_2_L2_GPU	334.51
layer_2_L2_CORE_0	351.75
layer_2_L2_CORE_1	353.48
layer_2_L2_CORE_2	351.77
layer_2_L2_CORE_3	353.51
layer_2_L2_SA	345.74
layer_3_INTER	350.69
layer_4_L3_GPU	332.70
layer_4_L3_CORE_0	349.11
layer_4_L3_CORE_1	350.53
layer_4_L3_CORE_2	349.12
layer_4_L3_CORE_3	350.55
layer_4_L3_SA	342.96
layer_5_INTER	345.47
layer_6_L4_GPU	329.73
layer_6_L4_CORE_0	344.17
layer_6_L4_CORE_1	345.21
layer_6_L4_CORE_2	344.18
layer_6_L4_CORE_3	345.23
layer_6_L4_SA	338.29
layer_7_INTER	337.93
hsp_INTER	314.21
hsink_INTER	306.96
inode_0	301.78
inode_1	303.35
inode_2	302.57
inode_3	302.58
inode_4	301.38
inode_5	302.59
inode_6	301.99
inode_7	302.00
inode_8	300.85
inode_9	301.66
inode_10	301.24
inode_11	301.25
