layer_0_SA_0	339.75
layer_0_SA_1	348.09
layer_0_SA_2	348.09
layer_0_CACHE	348.28
layer_1_INTER	347.77
layer_2_L2_GPU	338.99
layer_2_L2_CORE_0	347.52
layer_2_L2_CORE_1	347.75
layer_2_L2_CORE_2	347.52
layer_2_L2_CORE_3	347.75
layer_3_INTER	345.59
layer_4_L3_GPU	337.47
layer_4_L3_CORE_0	345.31
layer_4_L3_CORE_1	345.49
layer_4_L3_CORE_2	345.31
layer_4_L3_CORE_3	345.49
layer_5_INTER	341.69
hsp_INTER	329.11
hsink_INTER	323.13
inode_0	320.54
inode_1	322.70
inode_2	321.64
inode_3	321.64
inode_4	320.25
inode_5	322.20
inode_6	321.25
inode_7	321.25
inode_8	320.06
inode_9	321.98
inode_10	321.04
inode_11	321.04
