layer_0_INTERPOSER	332.41
layer_1_BD_DA_Ball_array	312.02
layer_1_BD_TSV	319.67
layer_1_BD_PHY_area	322.11
layer_1_BD_LEFT_AREA	309.64
layer_1_BD_RIGHT_AREA	322.28
layer_1_BD_UP_AREA	311.65
layer_1_BD_DOWN_AREA	313.94
layer_1_BD_UP_MID_AREA	317.18
layer_1_BD_DOWN_MID_AREA	318.84
layer_1_BD_TIM_DOWN	328.98
layer_1_SA_0	323.68
layer_1_SA_1	330.47
layer_1_SA_2	332.46
layer_1_CACHE	332.28
layer_1_up	310.72
layer_1_down	330.34
layer_2_BDL1_DA_Ball_array	311.59
layer_2_BDL1_TSV	319.62
layer_2_BDL1_PHY_area	322.12
layer_2_BDL1_LEFT_AREA	309.54
layer_2_BDL1_RIGHT_AREA	321.47
layer_2_BDL1_UP_AREA	311.45
layer_2_BDL1_DOWN_AREA	313.62
layer_2_BDL1_UP_MID_AREA	317.16
layer_2_BDL1_DOWN_MID_AREA	318.82
layer_2_BDL1_TIM_DOWN	331.61
layer_2_BDL1_SA_0	324.00
layer_2_BDL1_SA_1	332.18
layer_2_BDL1_SA_2	333.41
layer_2_BDL1_CACHE	333.01
layer_2_BDL1_up	310.43
layer_2_BDL1_down	332.53
layer_3_BCB1L1_CH0_LOW	311.57
layer_3_BCB1L1_CH2_LOW	311.53
layer_3_BCB1L1_CH0_HIGH	322.04
layer_3_BCB1L1_CH2_HIGH	321.89
layer_3_BCB1L1_PERI0_ACC	311.30
layer_3_BCB1L1_PERI0_0	311.11
layer_3_BCB1L1_PERI0_1	310.90
layer_3_BCB1L1_PERI1_ACC	310.15
layer_3_BCB1L1_PERI1_0	309.96
layer_3_BCB1L1_PERI1_1	309.84
layer_3_BCB1L1_TSV	319.53
layer_3_BCB1L1_SIDE_MOLD_0	320.22
layer_3_BCB1L1_SIDE_MOLD_1	310.90
layer_3_BCB1L1_SIDE_MOLD_2	309.16
layer_3_BCB1L1_SIDE_MOLD_3	313.55
layer_3_BCB1L1_TIM	331.67
layer_3_BCB1L1_SA_0	323.93
layer_3_BCB1L1_SA_1	332.16
layer_3_BCB1L1_SA_2	333.36
layer_3_BCB1L1_CACHE	332.98
layer_3_BCB1L1_up	310.35
layer_3_BCB1L1_down	332.55
layer_4_Layer1_L1_CH0_LOW	311.19
layer_4_Layer1_L1_CH2_LOW	311.16
layer_4_Layer1_L1_CH0_HIGH	320.19
layer_4_Layer1_L1_CH2_HIGH	320.01
layer_4_Layer1_L1_PERI0_ACC	310.99
layer_4_Layer1_L1_PERI0_0	310.82
layer_4_Layer1_L1_PERI0_1	310.57
layer_4_Layer1_L1_PERI1_ACC	309.87
layer_4_Layer1_L1_PERI1_0	309.70
layer_4_Layer1_L1_PERI1_1	309.53
layer_4_Layer1_L1_TSV	317.44
layer_4_Layer1_L1_SIDE_MOLD_0	319.33
layer_4_Layer1_L1_SIDE_MOLD_1	310.82
layer_4_Layer1_L1_SIDE_MOLD_2	309.08
layer_4_Layer1_L1_SIDE_MOLD_3	313.33
layer_4_Layer1_L1_TIM	331.69
layer_4_Layer1_L1_SA_0	323.91
layer_4_Layer1_L1_SA_1	332.15
layer_4_Layer1_L1_SA_2	333.34
layer_4_Layer1_L1_CACHE	332.97
layer_4_Layer1_L1_up	310.32
layer_4_Layer1_L1_down	332.55
layer_5_BCB2_L1_CH0_LOW	311.17
layer_5_BCB2_L1_CH2_LOW	311.14
layer_5_BCB2_L1_CH0_HIGH	320.12
layer_5_BCB2_L1_CH2_HIGH	319.94
layer_5_BCB2_L1_PERI0_ACC	310.97
layer_5_BCB2_L1_PERI0_0	310.81
layer_5_BCB2_L1_PERI0_1	310.55
layer_5_BCB2_L1_PERI1_ACC	309.85
layer_5_BCB2_L1_PERI1_0	309.68
layer_5_BCB2_L1_PERI1_1	309.51
layer_5_BCB2_L1_TSV	317.38
layer_5_BCB2_L1_SIDE_MOLD_0	318.58
layer_5_BCB2_L1_SIDE_MOLD_1	310.81
layer_5_BCB2_L1_SIDE_MOLD_2	309.04
layer_5_BCB2_L1_SIDE_MOLD_3	313.28
layer_5_BCB2_L1_TIM	331.63
layer_5_BCB2_L1_SA_0	323.84
layer_5_BCB2_L1_SA_1	332.07
layer_5_BCB2_L1_SA_2	333.21
layer_5_BCB2_L1_CACHE	332.89
layer_5_BCB2_L1_up	310.16
layer_5_BCB2_L1_down	332.46
layer_6_Layer2_L1_CH0_LOW	310.64
layer_6_Layer2_L1_CH2_LOW	310.60
layer_6_Layer2_L1_CH0_HIGH	318.35
layer_6_Layer2_L1_CH2_HIGH	318.17
layer_6_Layer2_L1_PERI0_ACC	310.51
layer_6_Layer2_L1_PERI0_0	310.36
layer_6_Layer2_L1_PERI0_1	310.08
layer_6_Layer2_L1_PERI1_ACC	309.42
layer_6_Layer2_L1_PERI1_0	309.27
layer_6_Layer2_L1_PERI1_1	309.07
layer_6_Layer2_L1_TSV	315.66
layer_6_Layer2_L1_SIDE_MOLD_0	317.95
layer_6_Layer2_L1_SIDE_MOLD_1	310.52
layer_6_Layer2_L1_SIDE_MOLD_2	308.82
layer_6_Layer2_L1_SIDE_MOLD_3	312.83
layer_6_Layer2_L1_TIM	331.61
layer_6_Layer2_L1_SA_0	323.82
layer_6_Layer2_L1_Layer2_L1_SA_1	332.04
layer_6_Layer2_L1_SA_2	333.17
layer_6_Layer2_L1_CACHE	332.87
layer_6_Layer2_L1_up	310.09
layer_6_Layer2_L1_down	332.42
layer_7_Layer2_BCB1_CH0_LOW	310.63
layer_7_Layer2_BCB1_CH2_LOW	310.60
layer_7_Layer2_BCB1_CH0_HIGH	318.33
layer_7_Layer2_BCB1_CH2_HIGH	318.15
layer_7_Layer2_BCB1_PERI0_ACC	310.50
layer_7_Layer2_BCB1_PERI0_0	310.36
layer_7_Layer2_BCB1_PERI0_1	310.08
layer_7_Layer2_BCB1_PERI1_ACC	309.42
layer_7_Layer2_BCB1_PERI1_0	309.27
layer_7_Layer2_BCB1_PERI1_1	309.07
layer_7_Layer2_BCB1_TSV	315.64
layer_7_Layer2_BCB1_SIDE_MOLD_0	317.72
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.51
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.81
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.81
layer_7_Layer2_BCB1_TIM	331.59
layer_7_Layer2_BCB1_SA_0	323.81
layer_7_Layer2_BCB1_SA_1	332.02
layer_7_Layer2_BCB1_SA_2	333.13
layer_7_Layer2_BCB1_CACHE	332.84
layer_7_Layer2_BCB1_up	310.05
layer_7_Layer2_BCB1_down	332.39
layer_8_Layer2_L2_CH0_LOW	310.63
layer_8_Layer2_L2_CH2_LOW	310.60
layer_8_Layer2_L2_CH0_HIGH	318.33
layer_8_Layer2_L2_CH2_HIGH	318.15
layer_8_Layer2_L2_PERI0_ACC	310.50
layer_8_Layer2_L2_PERI0_0	310.36
layer_8_Layer2_L2_PERI0_1	310.08
layer_8_Layer2_L2_PERI1_ACC	309.42
layer_8_Layer2_L2_PERI1_0	309.27
layer_8_Layer2_L2_PERI1_1	309.07
layer_8_Layer2_L2_TSV	315.64
layer_8_Layer2_L2_SIDE_MOLD_0	317.72
layer_8_Layer2_L2_SIDE_MOLD_1	310.51
layer_8_Layer2_L2_SIDE_MOLD_2	308.81
layer_8_Layer2_L2_SIDE_MOLD_3	312.81
layer_8_Layer2_L2_TIM	331.58
layer_8_Layer2_L2_GPU	323.80
layer_8_Layer2_L2_CORE_0	332.22
layer_8_Layer2_L2_CORE_1	332.65
layer_8_Layer2_L2_CORE_2	332.64
layer_8_Layer2_L2_CORE_3	333.11
layer_8_Layer2_L2_up	310.04
layer_8_Layer2_L2_down	332.38
layer_9_BCB3_L2_CH0_LOW	310.61
layer_9_BCB3_L2_CH2_LOW	310.57
layer_9_BCB3_L2_CH0_HIGH	318.28
layer_9_BCB3_L2_CH2_HIGH	318.10
layer_9_BCB3_L2_PERI0_ACC	310.48
layer_9_BCB3_L2_PERI0_0	310.34
layer_9_BCB3_L2_PERI0_1	310.06
layer_9_BCB3_L2_PERI1_ACC	309.40
layer_9_BCB3_L2_PERI1_0	309.25
layer_9_BCB3_L2_PERI1_1	309.05
layer_9_BCB3_L2_TSV	315.59
layer_9_BCB3_L2_SIDE_MOLD_0	317.43
layer_9_BCB3_L2_SIDE_MOLD_1	310.49
layer_9_BCB3_L2_SIDE_MOLD_2	308.77
layer_9_BCB3_L2_SIDE_MOLD_3	312.79
layer_9_BCB3_L2_TIM	331.35
layer_9_BCB3_L2_GPU	323.66
layer_9_BCB3_L2_CORE_0	332.06
layer_9_BCB3_L2_CORE_1	332.48
layer_9_BCB3_L2_CORE_2	332.39
layer_9_BCB3_L2_CORE_3	332.85
layer_9_BCB3_L2_up	309.89
layer_9_BCB3_L2_down	332.12
layer_10_Layer3_L2_CH0_LOW	309.93
layer_10_Layer3_L2_CH2_LOW	309.89
layer_10_Layer3_L2_CH0_HIGH	316.57
layer_10_Layer3_L2_CH2_HIGH	316.36
layer_10_Layer3_L2_PERI0_ACC	309.87
layer_10_Layer3_L2_PERI0_0	309.74
layer_10_Layer3_L2_PERI0_1	309.46
layer_10_Layer3_L2_PERI1_ACC	308.82
layer_10_Layer3_L2_PERI1_0	308.69
layer_10_Layer3_L2_PERI1_1	308.48
layer_10_Layer3_L2_TSV	313.99
layer_10_Layer3_L2_SIDE_MOLD_0	316.57
layer_10_Layer3_L2_SIDE_MOLD_1	310.00
layer_10_Layer3_L2_SIDE_MOLD_2	308.39
layer_10_Layer3_L2_SIDE_MOLD_3	312.13
layer_10_Layer3_L2_TIM	331.23
layer_10_Layer3_L2_GPU	323.59
layer_10_Layer3_L2_CORE_0	331.98
layer_10_Layer3_L2_CORE_1	332.40
layer_10_Layer3_L2_CORE_2	332.26
layer_10_Layer3_L2_CORE_3	332.72
layer_10_Layer3_L2_up	309.81
layer_10_Layer3_L2_down	331.98
layer_11_BCB4_L2_CH0_LOW	309.89
layer_11_BCB4_L2_CH2_LOW	309.86
layer_11_BCB4_L2_CH0_HIGH	316.51
layer_11_BCB4_L2_CH2_HIGH	316.29
layer_11_BCB4_L2_PERI0_ACC	309.84
layer_11_BCB4_L2_PERI0_0	309.71
layer_11_BCB4_L2_PERI0_1	309.43
layer_11_BCB4_L2_PERI1_ACC	308.79
layer_11_BCB4_L2_PERI1_0	308.66
layer_11_BCB4_L2_PERI1_1	308.45
layer_11_BCB4_L2_TSV	313.93
layer_11_BCB4_L2_SIDE_MOLD_0	316.14
layer_11_BCB4_L2_SIDE_MOLD_1	309.97
layer_11_BCB4_L2_SIDE_MOLD_2	308.30
layer_11_BCB4_L2_SIDE_MOLD_3	312.10
layer_11_BCB4_L2_TIM	330.63
layer_11_BCB4_L2_GPU	323.24
layer_11_BCB4_L2_CORE_0	331.50
layer_11_BCB4_L2_CORE_1	331.90
layer_11_BCB4_L2_CORE_2	331.67
layer_11_BCB4_L2_CORE_3	332.11
layer_11_BCB4_L2_up	309.60
layer_11_BCB4_L2_down	331.34
layer_12_Layer4_L2_CH0_LOW	309.07
layer_12_Layer4_L2_CH2_LOW	309.03
layer_12_Layer4_L2_CH0_HIGH	314.84
layer_12_Layer4_L2_CH2_HIGH	314.60
layer_12_Layer4_L2_PERI0_ACC	309.08
layer_12_Layer4_L2_PERI0_0	308.97
layer_12_Layer4_L2_PERI0_1	308.69
layer_12_Layer4_L2_PERI1_ACC	308.08
layer_12_Layer4_L2_PERI1_0	307.97
layer_12_Layer4_L2_PERI1_1	307.76
layer_12_Layer4_L2_TSV	312.37
layer_12_Layer4_L2_SIDE_MOLD_0	315.25
layer_12_Layer4_L2_SIDE_MOLD_1	309.32
layer_12_Layer4_L2_SIDE_MOLD_2	307.77
layer_12_Layer4_L2_SIDE_MOLD_3	311.29
layer_12_Layer4_L2_TIM	330.40
layer_12_Layer4_L2_GPU	323.10
layer_12_Layer4_L2_CORE_0	331.32
layer_12_Layer4_L2_CORE_1	331.71
layer_12_Layer4_L2_CORE_2	331.45
layer_12_Layer4_L2_CORE_3	331.88
layer_12_Layer4_L2_up	309.53
layer_12_Layer4_L2_down	331.09
layer_13_Layer4_BCB2_CH0_LOW	309.05
layer_13_Layer4_BCB2_CH2_LOW	309.01
layer_13_Layer4_BCB2_CH0_HIGH	314.81
layer_13_Layer4_BCB2_CH2_HIGH	314.57
layer_13_Layer4_BCB2_PERI0_ACC	309.06
layer_13_Layer4_BCB2_PERI0_0	308.96
layer_13_Layer4_BCB2_PERI0_1	308.68
layer_13_Layer4_BCB2_PERI1_ACC	308.06
layer_13_Layer4_BCB2_PERI1_0	307.95
layer_13_Layer4_BCB2_PERI1_1	307.74
layer_13_Layer4_BCB2_TSV	312.34
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.81
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.27
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.72
layer_13_Layer4_BCB2_SIDE_MOLD_3	311.23
layer_13_Layer4_BCB2_TIM	330.04
layer_13_Layer4_BCB2_GPU	322.90
layer_13_Layer4_BCB2_CORE_0	331.03
layer_13_Layer4_BCB2_CORE_1	331.41
layer_13_Layer4_BCB2_CORE_2	331.10
layer_13_Layer4_BCB2_CORE_3	331.53
layer_13_Layer4_BCB2_up	309.42
layer_13_Layer4_BCB2_down	330.71
layer_14_Layer4_L3_CH0_LOW	309.05
layer_14_Layer4_L3_CH2_LOW	309.01
layer_14_Layer4_L3_CH0_HIGH	314.81
layer_14_Layer4_L3_CH2_HIGH	314.57
layer_14_Layer4_L3_PERI0_ACC	309.06
layer_14_Layer4_L3_PERI0_0	308.96
layer_14_Layer4_L3_PERI0_1	308.68
layer_14_Layer4_L3_PERI1_ACC	308.06
layer_14_Layer4_L3_PERI1_0	307.95
layer_14_Layer4_L3_PERI1_1	307.74
layer_14_Layer4_L3_TSV	312.34
layer_14_Layer4_L3_SIDE_MOLD_0	314.81
layer_14_Layer4_L3_SIDE_MOLD_1	309.27
layer_14_Layer4_L3_SIDE_MOLD_2	307.72
layer_14_Layer4_L3_SIDE_MOLD_3	311.23
layer_14_Layer4_L3_TIM	330.01
layer_14_Layer4_L3_GPU	322.84
layer_14_Layer4_L3_CORE_0	330.94
layer_14_Layer4_L3_CORE_1	331.32
layer_14_Layer4_L3_CORE_2	331.00
layer_14_Layer4_L3_CORE_3	331.42
layer_14_Layer4_L3_up	309.41
layer_14_Layer4_L3_down	330.67
layer_15_BCB5_L3_CH0_LOW	309.03
layer_15_BCB5_L3_CH2_LOW	308.99
layer_15_BCB5_L3_CH0_HIGH	314.77
layer_15_BCB5_L3_CH2_HIGH	314.54
layer_15_BCB5_L3_PERI0_ACC	309.05
layer_15_BCB5_L3_PERI0_0	308.94
layer_15_BCB5_L3_PERI0_1	308.66
layer_15_BCB5_L3_PERI1_ACC	308.05
layer_15_BCB5_L3_PERI1_0	307.94
layer_15_BCB5_L3_PERI1_1	307.73
layer_15_BCB5_L3_TSV	312.30
layer_15_BCB5_L3_SIDE_MOLD_0	314.71
layer_15_BCB5_L3_SIDE_MOLD_1	309.25
layer_15_BCB5_L3_SIDE_MOLD_2	307.67
layer_15_BCB5_L3_SIDE_MOLD_3	311.21
layer_15_BCB5_L3_TIM	329.55
layer_15_BCB5_L3_GPU	322.58
layer_15_BCB5_L3_CORE_0	330.57
layer_15_BCB5_L3_CORE_1	330.94
layer_15_BCB5_L3_CORE_2	330.57
layer_15_BCB5_L3_CORE_3	330.98
layer_15_BCB5_L3_up	309.30
layer_15_BCB5_L3_down	330.19
layer_16_Layer5_L3_CH0_LOW	308.08
layer_16_Layer5_L3_CH2_LOW	308.04
layer_16_Layer5_L3_CH0_HIGH	313.21
layer_16_Layer5_L3_CH2_HIGH	312.86
layer_16_Layer5_L3_PERI0_ACC	308.16
layer_16_Layer5_L3_PERI0_0	308.07
layer_16_Layer5_L3_PERI0_1	307.80
layer_16_Layer5_L3_PERI1_ACC	307.20
layer_16_Layer5_L3_PERI1_0	307.11
layer_16_Layer5_L3_PERI1_1	306.91
layer_16_Layer5_L3_TSV	310.73
layer_16_Layer5_L3_SIDE_MOLD_0	313.64
layer_16_Layer5_L3_SIDE_MOLD_1	308.37
layer_16_Layer5_L3_SIDE_MOLD_2	306.96
layer_16_Layer5_L3_SIDE_MOLD_3	310.18
layer_16_Layer5_L3_TIM	329.21
layer_16_Layer5_L3_GPU	322.39
layer_16_Layer5_L3_CORE_0	330.29
layer_16_Layer5_L3_CORE_1	330.65
layer_16_Layer5_L3_CORE_2	330.29
layer_16_Layer5_L3_CORE_3	330.65
layer_16_Layer5_L3_up	309.22
layer_16_Layer5_L3_down	329.83
layer_17_BCB6_L3_CH0_LOW	308.04
layer_17_BCB6_L3_CH2_LOW	308.00
layer_17_BCB6_L3_CH0_HIGH	313.14
layer_17_BCB6_L3_CH2_HIGH	312.79
layer_17_BCB6_L3_PERI0_ACC	308.12
layer_17_BCB6_L3_PERI0_0	308.03
layer_17_BCB6_L3_PERI0_1	307.76
layer_17_BCB6_L3_PERI1_ACC	307.17
layer_17_BCB6_L3_PERI1_0	307.07
layer_17_BCB6_L3_PERI1_1	306.88
layer_17_BCB6_L3_TSV	310.66
layer_17_BCB6_L3_SIDE_MOLD_0	313.14
layer_17_BCB6_L3_SIDE_MOLD_1	308.32
layer_17_BCB6_L3_SIDE_MOLD_2	306.82
layer_17_BCB6_L3_SIDE_MOLD_3	310.12
layer_17_BCB6_L3_TIM	328.06
layer_17_BCB6_L3_GPU	321.74
layer_17_BCB6_L3_CORE_0	329.33
layer_17_BCB6_L3_CORE_1	329.67
layer_17_BCB6_L3_CORE_2	329.33
layer_17_BCB6_L3_CORE_3	329.67
layer_17_BCB6_L3_up	308.99
layer_17_BCB6_L3_down	328.70
layer_18_Layer6_L3_CH0_LOW	306.98
layer_18_Layer6_L3_CH2_LOW	306.94
layer_18_Layer6_L3_CH0_HIGH	311.53
layer_18_Layer6_L3_CH2_HIGH	311.17
layer_18_Layer6_L3_PERI0_ACC	307.10
layer_18_Layer6_L3_PERI0_0	307.03
layer_18_Layer6_L3_PERI0_1	306.80
layer_18_Layer6_L3_PERI1_ACC	306.21
layer_18_Layer6_L3_PERI1_0	306.13
layer_18_Layer6_L3_PERI1_1	305.96
layer_18_Layer6_L3_TSV	309.05
layer_18_Layer6_L3_SIDE_MOLD_0	311.94
layer_18_Layer6_L3_SIDE_MOLD_1	307.24
layer_18_Layer6_L3_SIDE_MOLD_2	305.96
layer_18_Layer6_L3_SIDE_MOLD_3	308.91
layer_18_Layer6_L3_TIM	327.62
layer_18_Layer6_L3_GPU	321.50
layer_18_Layer6_L3_CORE_0	328.96
layer_18_Layer6_L3_CORE_1	329.29
layer_18_Layer6_L3_CORE_2	328.96
layer_18_Layer6_L3_CORE_3	329.29
layer_18_Layer6_L3_up	308.91
layer_18_Layer6_L3_down	328.28
layer_19_BCB7_TOP_CH0_LOW	306.93
layer_19_BCB7_TOP_CH2_LOW	306.89
layer_19_BCB7_TOP_CH0_HIGH	311.46
layer_19_BCB7_TOP_CH2_HIGH	311.09
layer_19_BCB7_TOP_PERI0_ACC	307.06
layer_19_BCB7_TOP_PERI0_0	306.98
layer_19_BCB7_TOP_PERI0_1	306.76
layer_19_BCB7_TOP_PERI1_ACC	306.16
layer_19_BCB7_TOP_PERI1_0	306.08
layer_19_BCB7_TOP_PERI1_1	305.92
layer_19_BCB7_TOP_TSV	308.99
layer_19_BCB7_TOP_SIDE_MOLD_0	311.46
layer_19_BCB7_TOP_SIDE_MOLD_1	307.19
layer_19_BCB7_TOP_SIDE_MOLD_2	305.80
layer_19_BCB7_TOP_SIDE_MOLD_3	308.85
layer_19_BCB7_TOP_TIM	326.18
layer_19_BCB7_TOP_GPU	320.71
layer_19_BCB7_TOP_CORE_0	327.76
layer_19_BCB7_TOP_CORE_1	328.07
layer_19_BCB7_TOP_CORE_2	327.76
layer_19_BCB7_TOP_CORE_3	328.07
layer_19_BCB7_TOP_up	308.67
layer_19_BCB7_TOP_down	326.91
layer_20_Layer7_TOP_CH0_LOW	305.77
layer_20_Layer7_TOP_CH2_LOW	305.73
layer_20_Layer7_TOP_CH0_HIGH	309.76
layer_20_Layer7_TOP_CH2_HIGH	309.38
layer_20_Layer7_TOP_PERI0_ACC	305.94
layer_20_Layer7_TOP_PERI0_0	305.87
layer_20_Layer7_TOP_PERI0_1	305.70
layer_20_Layer7_TOP_PERI1_ACC	305.10
layer_20_Layer7_TOP_PERI1_0	305.03
layer_20_Layer7_TOP_PERI1_1	304.90
layer_20_Layer7_TOP_TSV	307.33
layer_20_Layer7_TOP_SIDE_MOLD_0	310.18
layer_20_Layer7_TOP_SIDE_MOLD_1	305.91
layer_20_Layer7_TOP_SIDE_MOLD_2	304.79
layer_20_Layer7_TOP_SIDE_MOLD_3	307.47
layer_20_Layer7_TOP_TIM	325.63
layer_20_Layer7_TOP_GPU	320.41
layer_20_Layer7_TOP_CORE_0	327.31
layer_20_Layer7_TOP_CORE_1	327.60
layer_20_Layer7_TOP_CORE_2	327.31
layer_20_Layer7_TOP_CORE_3	327.60
layer_20_Layer7_TOP_up	308.58
layer_20_Layer7_TOP_down	326.38
layer_21_BCB8_TOP_CH0_LOW	305.73
layer_21_BCB8_TOP_CH2_LOW	305.68
layer_21_BCB8_TOP_CH0_HIGH	309.68
layer_21_BCB8_TOP_CH2_HIGH	309.31
layer_21_BCB8_TOP_PERI0_ACC	305.89
layer_21_BCB8_TOP_PERI0_0	305.82
layer_21_BCB8_TOP_PERI0_1	305.65
layer_21_BCB8_TOP_PERI1_ACC	305.05
layer_21_BCB8_TOP_PERI1_0	304.98
layer_21_BCB8_TOP_PERI1_1	304.86
layer_21_BCB8_TOP_TSV	307.27
layer_21_BCB8_TOP_SIDE_MOLD_0	309.68
layer_21_BCB8_TOP_SIDE_MOLD_1	305.85
layer_21_BCB8_TOP_SIDE_MOLD_2	304.60
layer_21_BCB8_TOP_SIDE_MOLD_3	307.40
layer_21_BCB8_TOP_TIM	324.13
layer_21_BCB8_TOP_GPU	319.64
layer_21_BCB8_TOP_CORE_0	326.12
layer_21_BCB8_TOP_CORE_1	326.38
layer_21_BCB8_TOP_CORE_2	326.12
layer_21_BCB8_TOP_CORE_3	326.38
layer_21_BCB8_TOP_up	308.33
layer_21_BCB8_TOP_down	324.94
layer_22_Layer8_TOP_CH0_LOW	304.49
layer_22_Layer8_TOP_CH2_LOW	304.44
layer_22_Layer8_TOP_CH0_HIGH	307.94
layer_22_Layer8_TOP_CH2_HIGH	307.51
layer_22_Layer8_TOP_PERI0_ACC	304.67
layer_22_Layer8_TOP_PERI0_0	304.61
layer_22_Layer8_TOP_PERI0_1	304.52
layer_22_Layer8_TOP_PERI1_ACC	303.89
layer_22_Layer8_TOP_PERI1_0	303.83
layer_22_Layer8_TOP_PERI1_1	303.78
layer_22_Layer8_TOP_TSV	305.56
layer_22_Layer8_TOP_SIDE_MOLD_0	308.40
layer_22_Layer8_TOP_SIDE_MOLD_1	304.44
layer_22_Layer8_TOP_SIDE_MOLD_2	303.45
layer_22_Layer8_TOP_SIDE_MOLD_3	305.90
layer_22_Layer8_TOP_TIM	323.55
layer_22_Layer8_TOP_GPU	319.34
layer_22_Layer8_TOP_CORE_0	325.67
layer_22_Layer8_TOP_CORE_1	325.92
layer_22_Layer8_TOP_CORE_2	325.67
layer_22_Layer8_TOP_CORE_3	325.92
layer_22_Layer8_TOP_up	308.23
layer_22_Layer8_TOP_down	324.38
layer_23_INTERPOSER	322.68
hsp_INTERPOSER	310.83
hsink_INTERPOSER	306.39
inode_0	301.52
inode_1	303.82
inode_2	301.80
inode_3	302.46
inode_4	301.25
inode_5	303.05
inode_6	301.49
inode_7	302.01
inode_8	301.00
inode_9	302.39
inode_10	301.16
inode_11	301.55
