layer_0_L1_SA_0	420.39
layer_0_L1_SA_1	385.48
layer_0_L1_CACHE	428.63
layer_1_INTER	428.27
layer_2_L2_GPU	389.83
layer_2_L2_CORE_0	418.64
layer_2_L2_CORE_1	424.75
layer_2_L2_CORE_2	418.98
layer_2_L2_CORE_3	425.26
layer_2_L2_SA	413.96
layer_3_INTER	422.79
layer_4_L3_GPU	373.64
layer_4_L3_CORE_0	397.63
layer_4_L3_CORE_1	401.70
layer_4_L3_CORE_2	397.78
layer_4_L3_CORE_3	401.94
layer_4_L3_SA	391.60
layer_5_INTER	397.51
layer_6_L4_GPU	348.01
layer_6_L4_CORE_0	359.27
layer_6_L4_CORE_1	360.15
layer_6_L4_CORE_2	359.28
layer_6_L4_CORE_3	360.18
layer_6_L4_SA	354.41
layer_7_INTER	353.93
hsp_INTER	333.56
hsink_INTER	325.54
inode_0	322.83
inode_1	325.07
inode_2	323.97
inode_3	324.00
inode_4	322.47
inode_5	324.48
inode_6	323.50
inode_7	323.53
inode_8	322.24
inode_9	324.22
inode_10	323.24
inode_11	323.27
