layer_0_SA_0	352.27
layer_0_SA_1	365.69
layer_0_SA_2	365.69
layer_0_CACHE	366.28
layer_1_INTER	365.80
layer_2_L2_GPU	351.48
layer_2_L2_CORE_0	365.34
layer_2_L2_CORE_1	365.78
layer_2_L2_CORE_2	365.34
layer_2_L2_CORE_3	365.78
layer_3_INTER	362.70
layer_4_L3_GPU	349.48
layer_4_L3_CORE_0	362.21
layer_4_L3_CORE_1	362.56
layer_4_L3_CORE_2	362.21
layer_4_L3_CORE_3	362.56
layer_5_INTER	356.89
hsp_INTER	338.13
hsink_INTER	329.46
inode_0	325.53
inode_1	329.00
inode_2	327.28
inode_3	327.28
inode_4	325.15
inode_5	328.27
inode_6	326.74
inode_7	326.74
inode_8	324.90
inode_9	327.96
inode_10	326.44
inode_11	326.44
