layer_0_SA_0	321.69
layer_0_SA_1	330.18
layer_0_SA_2	330.18
layer_0_CACHE	330.46
layer_1_INTER	329.98
layer_2_L2_GPU	320.94
layer_2_L2_CORE_0	329.79
layer_2_L2_CORE_1	329.96
layer_2_L2_CORE_2	329.79
layer_2_L2_CORE_3	329.96
layer_3_INTER	327.74
layer_4_L3_GPU	319.39
layer_4_L3_CORE_0	327.52
layer_4_L3_CORE_1	327.64
layer_4_L3_CORE_2	327.52
layer_4_L3_CORE_3	327.64
layer_5_INTER	323.70
hsp_INTER	310.69
hsink_INTER	305.80
inode_0	301.62
inode_1	302.94
inode_2	302.28
inode_3	302.28
inode_4	301.31
inode_5	302.34
inode_6	301.83
inode_7	301.83
inode_8	300.92
inode_9	301.62
inode_10	301.25
inode_11	301.25
