layer_0_L1_SA_0	405.16
layer_0_L1_SA_1	373.78
layer_0_L1_CACHE	411.81
layer_1_INTER	411.77
layer_2_L2_GPU	378.90
layer_2_L2_CORE_0	405.35
layer_2_L2_CORE_1	411.00
layer_2_L2_CORE_2	405.63
layer_2_L2_CORE_3	411.42
layer_2_L2_SA	401.48
layer_3_INTER	409.47
layer_4_L3_GPU	366.40
layer_4_L3_CORE_0	389.01
layer_4_L3_CORE_1	392.79
layer_4_L3_CORE_2	389.13
layer_4_L3_CORE_3	392.99
layer_4_L3_SA	383.41
layer_5_INTER	389.10
layer_6_L4_GPU	344.51
layer_6_L4_CORE_0	355.39
layer_6_L4_CORE_1	356.24
layer_6_L4_CORE_2	355.40
layer_6_L4_CORE_3	356.26
layer_6_L4_SA	350.76
layer_7_INTER	350.50
hsp_INTER	331.69
hsink_INTER	324.39
inode_0	321.88
inode_1	324.01
inode_2	322.96
inode_3	322.99
inode_4	321.56
inode_5	323.48
inode_6	322.53
inode_7	322.56
inode_8	321.35
inode_9	323.24
inode_10	322.31
inode_11	322.33
