layer_0_L1_SA_0	358.03
layer_0_L1_SA_1	341.34
layer_0_L1_CACHE	364.45
layer_1_INTER	364.29
layer_2_L2_GPU	347.85
layer_2_L2_CORE_0	362.62
layer_2_L2_CORE_1	364.25
layer_2_L2_CORE_2	362.64
layer_2_L2_CORE_3	364.29
layer_2_L2_SA	357.59
layer_3_INTER	362.12
layer_4_L3_GPU	346.55
layer_4_L3_CORE_0	360.61
layer_4_L3_CORE_1	361.98
layer_4_L3_CORE_2	360.63
layer_4_L3_CORE_3	362.01
layer_4_L3_SA	355.43
layer_5_INTER	357.88
layer_6_L4_GPU	344.22
layer_6_L4_CORE_0	356.63
layer_6_L4_CORE_1	357.66
layer_6_L4_CORE_2	356.64
layer_6_L4_CORE_3	357.68
layer_6_L4_SA	351.67
layer_7_INTER	351.62
hsp_INTER	331.88
hsink_INTER	324.42
inode_0	321.80
inode_1	324.11
inode_2	322.95
inode_3	322.98
inode_4	321.48
inode_5	323.56
inode_6	322.53
inode_7	322.56
inode_8	321.28
inode_9	323.33
inode_10	322.30
inode_11	322.33
