GPU	307.81
CORE_0	320.76
CORE_1	321.14
CORE_2	320.76
CORE_3	321.14
L3_CACHE_0	312.86
L3_CACHE_1	314.50
L3_CACHE_2	314.54
L3_CACHE_3	314.00
BUS_0	313.21
BUS_1	313.59
SA	313.65
iface_GPU	307.80
iface_CORE_0	318.69
iface_CORE_1	319.06
iface_CORE_2	318.69
iface_CORE_3	319.06
iface_L3_CACHE_0	312.31
iface_L3_CACHE_1	313.89
iface_L3_CACHE_2	313.93
iface_L3_CACHE_3	313.37
iface_BUS_0	312.79
iface_BUS_1	313.18
iface_SA	312.89
hsp_GPU	307.77
hsp_CORE_0	311.78
hsp_CORE_1	312.14
hsp_CORE_2	311.78
hsp_CORE_3	312.14
hsp_L3_CACHE_0	310.45
hsp_L3_CACHE_1	311.84
hsp_L3_CACHE_2	311.88
hsp_L3_CACHE_3	311.24
hsp_BUS_0	311.41
hsp_BUS_1	311.78
hsp_SA	310.35
hsink_GPU	307.02
hsink_CORE_0	308.21
hsink_CORE_1	308.41
hsink_CORE_2	308.21
hsink_CORE_3	308.41
hsink_L3_CACHE_0	307.85
hsink_L3_CACHE_1	308.36
hsink_L3_CACHE_2	308.38
hsink_L3_CACHE_3	308.24
hsink_BUS_0	308.27
hsink_BUS_1	308.48
hsink_SA	308.02
inode_0	305.60
inode_1	307.29
inode_2	306.61
inode_3	306.61
inode_4	305.33
inode_5	306.79
inode_6	306.25
inode_7	306.25
inode_8	304.40
inode_9	305.51
inode_10	304.99
inode_11	304.99
