GPU	306.96
CORE_0	318.23
CORE_1	318.59
CORE_2	318.23
CORE_3	318.59
L3_CACHE_0	311.13
L3_CACHE_1	312.54
L3_CACHE_2	312.58
L3_CACHE_3	312.23
BUS_0	311.36
BUS_1	311.73
SA	312.30
iface_GPU	306.95
iface_CORE_0	316.43
iface_CORE_1	316.78
iface_CORE_2	316.43
iface_CORE_3	316.78
iface_L3_CACHE_0	310.70
iface_L3_CACHE_1	312.06
iface_L3_CACHE_2	312.10
iface_L3_CACHE_3	311.71
iface_BUS_0	311.06
iface_BUS_1	311.43
iface_SA	311.60
hsp_GPU	306.93
hsp_CORE_0	310.41
hsp_CORE_1	310.75
hsp_CORE_2	310.41
hsp_CORE_3	310.75
hsp_L3_CACHE_0	309.24
hsp_L3_CACHE_1	310.46
hsp_L3_CACHE_2	310.50
hsp_L3_CACHE_3	309.99
hsp_BUS_0	310.06
hsp_BUS_1	310.42
hsp_SA	309.26
hsink_GPU	306.28
hsink_CORE_0	307.32
hsink_CORE_1	307.51
hsink_CORE_2	307.32
hsink_CORE_3	307.51
hsink_L3_CACHE_0	307.01
hsink_L3_CACHE_1	307.45
hsink_L3_CACHE_2	307.47
hsink_L3_CACHE_3	307.37
hsink_BUS_0	307.37
hsink_BUS_1	307.56
hsink_SA	307.18
inode_0	305.04
inode_1	306.56
inode_2	305.93
inode_3	305.93
inode_4	304.81
inode_5	306.11
inode_6	305.62
inode_7	305.62
inode_8	304.00
inode_9	304.99
inode_10	304.52
inode_11	304.52
