GPU	322.60
CORE_0	334.31
CORE_1	334.76
CORE_2	334.31
CORE_3	334.76
L3_CACHE_0	327.01
L3_CACHE_1	328.53
L3_CACHE_2	328.58
L3_CACHE_3	328.29
BUS_0	327.29
BUS_1	327.75
SA	328.35
iface_GPU	322.59
iface_CORE_0	332.44
iface_CORE_1	332.89
iface_CORE_2	332.44
iface_CORE_3	332.89
iface_L3_CACHE_0	326.55
iface_L3_CACHE_1	328.02
iface_L3_CACHE_2	328.07
iface_L3_CACHE_3	327.75
iface_BUS_0	326.97
iface_BUS_1	327.42
iface_SA	327.63
hsp_GPU	322.57
hsp_CORE_0	326.23
hsp_CORE_1	326.67
hsp_CORE_2	326.23
hsp_CORE_3	326.67
hsp_L3_CACHE_0	325.01
hsp_L3_CACHE_1	326.32
hsp_L3_CACHE_2	326.37
hsp_L3_CACHE_3	325.94
hsp_BUS_0	325.88
hsp_BUS_1	326.33
hsp_SA	325.25
hsink_GPU	321.84
hsink_CORE_0	322.99
hsink_CORE_1	323.27
hsink_CORE_2	322.99
hsink_CORE_3	323.27
hsink_L3_CACHE_0	322.64
hsink_L3_CACHE_1	323.16
hsink_L3_CACHE_2	323.19
hsink_L3_CACHE_3	323.20
hsink_BUS_0	323.04
hsink_BUS_1	323.33
hsink_SA	323.08
inode_0	320.64
inode_1	322.75
inode_2	321.61
inode_3	321.61
inode_4	320.41
inode_5	322.33
inode_6	321.29
inode_7	321.29
inode_8	320.28
inode_9	322.18
inode_10	321.12
inode_11	321.12
