GPU	306.85
CORE_0	317.90
CORE_1	318.26
CORE_2	317.90
CORE_3	318.26
L3_CACHE_0	310.91
L3_CACHE_1	312.29
L3_CACHE_2	312.33
L3_CACHE_3	312.00
BUS_0	311.13
BUS_1	311.49
SA	312.13
iface_GPU	306.84
iface_CORE_0	316.13
iface_CORE_1	316.48
iface_CORE_2	316.13
iface_CORE_3	316.48
iface_L3_CACHE_0	310.49
iface_L3_CACHE_1	311.83
iface_L3_CACHE_2	311.86
iface_L3_CACHE_3	311.50
iface_BUS_0	310.84
iface_BUS_1	311.20
iface_SA	311.43
hsp_GPU	306.82
hsp_CORE_0	310.23
hsp_CORE_1	310.57
hsp_CORE_2	310.23
hsp_CORE_3	310.57
hsp_L3_CACHE_0	309.09
hsp_L3_CACHE_1	310.28
hsp_L3_CACHE_2	310.32
hsp_L3_CACHE_3	309.83
hsp_BUS_0	309.89
hsp_BUS_1	310.24
hsp_SA	309.12
hsink_GPU	306.18
hsink_CORE_0	307.21
hsink_CORE_1	307.39
hsink_CORE_2	307.21
hsink_CORE_3	307.39
hsink_L3_CACHE_0	306.90
hsink_L3_CACHE_1	307.34
hsink_L3_CACHE_2	307.35
hsink_L3_CACHE_3	307.26
hsink_BUS_0	307.25
hsink_BUS_1	307.44
hsink_SA	307.07
inode_0	304.97
inode_1	306.46
inode_2	305.84
inode_3	305.84
inode_4	304.74
inode_5	306.02
inode_6	305.54
inode_7	305.54
inode_8	303.95
inode_9	304.93
inode_10	304.46
inode_11	304.46
