GPU	323.50
CORE_0	340.96
CORE_1	341.45
CORE_2	340.96
CORE_3	341.45
L3_CACHE_0	330.94
L3_CACHE_1	333.24
L3_CACHE_2	333.29
L3_CACHE_3	332.33
BUS_0	331.61
BUS_1	332.12
SA	330.90
iface_GPU	323.49
iface_CORE_0	338.19
iface_CORE_1	338.68
iface_CORE_2	338.19
iface_CORE_3	338.68
iface_L3_CACHE_0	330.06
iface_L3_CACHE_1	332.28
iface_L3_CACHE_2	332.33
iface_L3_CACHE_3	331.37
iface_BUS_0	330.89
iface_BUS_1	331.40
iface_SA	329.99
hsp_GPU	323.45
hsp_CORE_0	328.96
hsp_CORE_1	329.44
hsp_CORE_2	328.96
hsp_CORE_3	329.44
hsp_L3_CACHE_0	327.15
hsp_L3_CACHE_1	329.07
hsp_L3_CACHE_2	329.12
hsp_L3_CACHE_3	328.20
hsp_BUS_0	328.52
hsp_BUS_1	329.02
hsp_SA	326.94
hsink_GPU	322.44
hsink_CORE_0	324.17
hsink_CORE_1	324.48
hsink_CORE_2	324.17
hsink_CORE_3	324.48
hsink_L3_CACHE_0	323.65
hsink_L3_CACHE_1	324.38
hsink_L3_CACHE_2	324.41
hsink_L3_CACHE_3	324.26
hsink_BUS_0	324.25
hsink_BUS_1	324.57
hsink_SA	323.96
inode_0	320.27
inode_1	323.01
inode_2	321.97
inode_3	321.97
inode_4	319.88
inode_5	322.36
inode_6	321.49
inode_7	321.49
inode_8	318.40
inode_9	320.62
inode_10	319.66
inode_11	319.66
