GPU	302.97
CORE_0	314.39
CORE_1	314.77
CORE_2	314.39
CORE_3	314.77
L3_CACHE_0	307.27
L3_CACHE_1	308.78
L3_CACHE_2	308.82
L3_CACHE_3	308.41
BUS_0	307.61
BUS_1	308.00
SA	308.43
iface_GPU	302.96
iface_CORE_0	312.61
iface_CORE_1	312.99
iface_CORE_2	312.61
iface_CORE_3	312.99
iface_L3_CACHE_0	306.85
iface_L3_CACHE_1	308.32
iface_L3_CACHE_2	308.36
iface_L3_CACHE_3	307.91
iface_BUS_0	307.32
iface_BUS_1	307.71
iface_SA	307.73
hsp_GPU	302.94
hsp_CORE_0	306.67
hsp_CORE_1	307.04
hsp_CORE_2	306.67
hsp_CORE_3	307.04
hsp_L3_CACHE_0	305.43
hsp_L3_CACHE_1	306.76
hsp_L3_CACHE_2	306.79
hsp_L3_CACHE_3	306.22
hsp_BUS_0	306.35
hsp_BUS_1	306.73
hsp_SA	305.41
hsink_GPU	302.26
hsink_CORE_0	304.13
hsink_CORE_1	304.39
hsink_CORE_2	304.13
hsink_CORE_3	304.39
hsink_L3_CACHE_0	303.57
hsink_L3_CACHE_1	304.32
hsink_L3_CACHE_2	304.35
hsink_L3_CACHE_3	304.06
hsink_BUS_0	304.18
hsink_BUS_1	304.45
hsink_SA	303.65
inode_0	300.98
inode_1	302.29
inode_2	301.58
inode_3	301.58
inode_4	300.74
inode_5	301.78
inode_6	301.22
inode_7	301.22
inode_8	300.50
inode_9	301.28
inode_10	300.81
inode_11	300.81
