GPU	317.10
CORE_0	328.31
CORE_1	328.70
CORE_2	328.31
CORE_3	328.70
L3_CACHE_0	321.26
L3_CACHE_1	322.69
L3_CACHE_2	322.73
L3_CACHE_3	322.43
BUS_0	321.50
BUS_1	321.91
SA	322.57
iface_GPU	317.09
iface_CORE_0	326.52
iface_CORE_1	326.92
iface_CORE_2	326.52
iface_CORE_3	326.92
iface_L3_CACHE_0	320.83
iface_L3_CACHE_1	322.22
iface_L3_CACHE_2	322.26
iface_L3_CACHE_3	321.93
iface_BUS_0	321.21
iface_BUS_1	321.62
iface_SA	321.87
hsp_GPU	317.07
hsp_CORE_0	320.59
hsp_CORE_1	320.97
hsp_CORE_2	320.59
hsp_CORE_3	320.97
hsp_L3_CACHE_0	319.41
hsp_L3_CACHE_1	320.66
hsp_L3_CACHE_2	320.70
hsp_L3_CACHE_3	320.25
hsp_BUS_0	320.24
hsp_BUS_1	320.64
hsp_SA	319.55
hsink_GPU	316.44
hsink_CORE_0	317.56
hsink_CORE_1	317.79
hsink_CORE_2	317.56
hsink_CORE_3	317.79
hsink_L3_CACHE_0	317.23
hsink_L3_CACHE_1	317.71
hsink_L3_CACHE_2	317.74
hsink_L3_CACHE_3	317.68
hsink_BUS_0	317.61
hsink_BUS_1	317.85
hsink_SA	317.51
inode_0	315.04
inode_1	316.94
inode_2	316.16
inode_3	316.16
inode_4	314.79
inode_5	316.50
inode_6	315.85
inode_7	315.85
inode_8	313.84
inode_9	315.38
inode_10	314.67
inode_11	314.67
