layer_0_INTERPOSER	326.91
layer_1_BD_DA_Ball_array	311.19
layer_1_BD_TSV	318.68
layer_1_BD_PHY_area	321.01
layer_1_BD_LEFT_AREA	308.89
layer_1_BD_RIGHT_AREA	320.29
layer_1_BD_UP_AREA	310.84
layer_1_BD_DOWN_AREA	312.66
layer_1_BD_UP_MID_AREA	316.33
layer_1_BD_DOWN_MID_AREA	317.63
layer_1_BD_TIM_DOWN	324.47
layer_1_SA_0	320.00
layer_1_SA_1	325.48
layer_1_SA_2	326.95
layer_1_CACHE	326.76
layer_1_up	309.76
layer_1_down	325.13
layer_2_BDL1_DA_Ball_array	310.75
layer_2_BDL1_TSV	318.62
layer_2_BDL1_PHY_area	321.02
layer_2_BDL1_LEFT_AREA	308.80
layer_2_BDL1_RIGHT_AREA	320.27
layer_2_BDL1_UP_AREA	310.65
layer_2_BDL1_DOWN_AREA	312.37
layer_2_BDL1_UP_MID_AREA	316.31
layer_2_BDL1_DOWN_MID_AREA	317.61
layer_2_BDL1_TIM_DOWN	326.45
layer_2_BDL1_SA_0	320.31
layer_2_BDL1_SA_1	326.82
layer_2_BDL1_SA_2	327.79
layer_2_BDL1_CACHE	327.37
layer_2_BDL1_up	309.45
layer_2_BDL1_down	327.01
layer_3_BCB1L1_CH0_LOW	310.74
layer_3_BCB1L1_CH2_LOW	310.71
layer_3_BCB1L1_CH0_HIGH	320.95
layer_3_BCB1L1_CH2_HIGH	320.84
layer_3_BCB1L1_PERI0_ACC	310.31
layer_3_BCB1L1_PERI0_0	310.12
layer_3_BCB1L1_PERI0_1	309.94
layer_3_BCB1L1_PERI1_ACC	309.39
layer_3_BCB1L1_PERI1_0	309.21
layer_3_BCB1L1_PERI1_1	309.09
layer_3_BCB1L1_TSV	318.54
layer_3_BCB1L1_SIDE_MOLD_0	318.21
layer_3_BCB1L1_SIDE_MOLD_1	310.11
layer_3_BCB1L1_SIDE_MOLD_2	308.44
layer_3_BCB1L1_SIDE_MOLD_3	312.13
layer_3_BCB1L1_TIM	326.47
layer_3_BCB1L1_SA_0	320.24
layer_3_BCB1L1_SA_1	326.79
layer_3_BCB1L1_SA_2	327.73
layer_3_BCB1L1_CACHE	327.34
layer_3_BCB1L1_up	309.33
layer_3_BCB1L1_down	327.02
layer_4_Layer1_L1_CH0_LOW	310.37
layer_4_Layer1_L1_CH2_LOW	310.34
layer_4_Layer1_L1_CH0_HIGH	319.07
layer_4_Layer1_L1_CH2_HIGH	318.97
layer_4_Layer1_L1_PERI0_ACC	310.01
layer_4_Layer1_L1_PERI0_0	309.84
layer_4_Layer1_L1_PERI0_1	309.61
layer_4_Layer1_L1_PERI1_ACC	309.12
layer_4_Layer1_L1_PERI1_0	308.95
layer_4_Layer1_L1_PERI1_1	308.78
layer_4_Layer1_L1_TSV	316.47
layer_4_Layer1_L1_SIDE_MOLD_0	317.53
layer_4_Layer1_L1_SIDE_MOLD_1	310.02
layer_4_Layer1_L1_SIDE_MOLD_2	308.36
layer_4_Layer1_L1_SIDE_MOLD_3	311.96
layer_4_Layer1_L1_TIM	326.48
layer_4_Layer1_L1_SA_0	320.21
layer_4_Layer1_L1_SA_1	326.78
layer_4_Layer1_L1_SA_2	327.71
layer_4_Layer1_L1_CACHE	327.32
layer_4_Layer1_L1_up	309.30
layer_4_Layer1_L1_down	327.02
layer_5_BCB2_L1_CH0_LOW	310.35
layer_5_BCB2_L1_CH2_LOW	310.32
layer_5_BCB2_L1_CH0_HIGH	319.00
layer_5_BCB2_L1_CH2_HIGH	318.90
layer_5_BCB2_L1_PERI0_ACC	309.99
layer_5_BCB2_L1_PERI0_0	309.83
layer_5_BCB2_L1_PERI0_1	309.59
layer_5_BCB2_L1_PERI1_ACC	309.10
layer_5_BCB2_L1_PERI1_0	308.93
layer_5_BCB2_L1_PERI1_1	308.76
layer_5_BCB2_L1_TSV	316.40
layer_5_BCB2_L1_SIDE_MOLD_0	317.01
layer_5_BCB2_L1_SIDE_MOLD_1	310.01
layer_5_BCB2_L1_SIDE_MOLD_2	308.32
layer_5_BCB2_L1_SIDE_MOLD_3	311.93
layer_5_BCB2_L1_TIM	326.39
layer_5_BCB2_L1_SA_0	320.08
layer_5_BCB2_L1_SA_1	326.68
layer_5_BCB2_L1_SA_2	327.58
layer_5_BCB2_L1_CACHE	327.24
layer_5_BCB2_L1_up	309.13
layer_5_BCB2_L1_down	326.91
layer_6_Layer2_L1_CH0_LOW	309.82
layer_6_Layer2_L1_CH2_LOW	309.79
layer_6_Layer2_L1_CH0_HIGH	317.24
layer_6_Layer2_L1_CH2_HIGH	317.11
layer_6_Layer2_L1_PERI0_ACC	309.54
layer_6_Layer2_L1_PERI0_0	309.39
layer_6_Layer2_L1_PERI0_1	309.14
layer_6_Layer2_L1_PERI1_ACC	308.67
layer_6_Layer2_L1_PERI1_0	308.52
layer_6_Layer2_L1_PERI1_1	308.33
layer_6_Layer2_L1_TSV	314.70
layer_6_Layer2_L1_SIDE_MOLD_0	316.35
layer_6_Layer2_L1_SIDE_MOLD_1	309.73
layer_6_Layer2_L1_SIDE_MOLD_2	308.11
layer_6_Layer2_L1_SIDE_MOLD_3	311.54
layer_6_Layer2_L1_TIM	326.36
layer_6_Layer2_L1_SA_0	320.03
layer_6_Layer2_L1_Layer2_L1_SA_1	326.65
layer_6_Layer2_L1_SA_2	327.53
layer_6_Layer2_L1_CACHE	327.21
layer_6_Layer2_L1_up	309.06
layer_6_Layer2_L1_down	326.87
layer_7_Layer2_BCB1_CH0_LOW	309.81
layer_7_Layer2_BCB1_CH2_LOW	309.79
layer_7_Layer2_BCB1_CH0_HIGH	317.22
layer_7_Layer2_BCB1_CH2_HIGH	317.10
layer_7_Layer2_BCB1_PERI0_ACC	309.53
layer_7_Layer2_BCB1_PERI0_0	309.39
layer_7_Layer2_BCB1_PERI0_1	309.13
layer_7_Layer2_BCB1_PERI1_ACC	308.67
layer_7_Layer2_BCB1_PERI1_0	308.52
layer_7_Layer2_BCB1_PERI1_1	308.33
layer_7_Layer2_BCB1_TSV	314.68
layer_7_Layer2_BCB1_SIDE_MOLD_0	316.16
layer_7_Layer2_BCB1_SIDE_MOLD_1	309.71
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.10
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.53
layer_7_Layer2_BCB1_TIM	326.33
layer_7_Layer2_BCB1_SA_0	320.00
layer_7_Layer2_BCB1_SA_1	326.62
layer_7_Layer2_BCB1_SA_2	327.49
layer_7_Layer2_BCB1_CACHE	327.19
layer_7_Layer2_BCB1_up	309.02
layer_7_Layer2_BCB1_down	326.84
layer_8_Layer2_L2_CH0_LOW	309.81
layer_8_Layer2_L2_CH2_LOW	309.79
layer_8_Layer2_L2_CH0_HIGH	317.22
layer_8_Layer2_L2_CH2_HIGH	317.10
layer_8_Layer2_L2_PERI0_ACC	309.53
layer_8_Layer2_L2_PERI0_0	309.39
layer_8_Layer2_L2_PERI0_1	309.13
layer_8_Layer2_L2_PERI1_ACC	308.67
layer_8_Layer2_L2_PERI1_0	308.52
layer_8_Layer2_L2_PERI1_1	308.33
layer_8_Layer2_L2_TSV	314.68
layer_8_Layer2_L2_SIDE_MOLD_0	316.15
layer_8_Layer2_L2_SIDE_MOLD_1	309.71
layer_8_Layer2_L2_SIDE_MOLD_2	308.10
layer_8_Layer2_L2_SIDE_MOLD_3	311.53
layer_8_Layer2_L2_TIM	326.33
layer_8_Layer2_L2_GPU	319.99
layer_8_Layer2_L2_CORE_0	326.58
layer_8_Layer2_L2_CORE_1	326.89
layer_8_Layer2_L2_CORE_2	327.12
layer_8_Layer2_L2_CORE_3	327.47
layer_8_Layer2_L2_up	309.01
layer_8_Layer2_L2_down	326.83
layer_9_BCB3_L2_CH0_LOW	309.79
layer_9_BCB3_L2_CH2_LOW	309.77
layer_9_BCB3_L2_CH0_HIGH	317.17
layer_9_BCB3_L2_CH2_HIGH	317.05
layer_9_BCB3_L2_PERI0_ACC	309.51
layer_9_BCB3_L2_PERI0_0	309.37
layer_9_BCB3_L2_PERI0_1	309.11
layer_9_BCB3_L2_PERI1_ACC	308.65
layer_9_BCB3_L2_PERI1_0	308.50
layer_9_BCB3_L2_PERI1_1	308.31
layer_9_BCB3_L2_TSV	314.64
layer_9_BCB3_L2_SIDE_MOLD_0	315.99
layer_9_BCB3_L2_SIDE_MOLD_1	309.70
layer_9_BCB3_L2_SIDE_MOLD_2	308.05
layer_9_BCB3_L2_SIDE_MOLD_3	311.51
layer_9_BCB3_L2_TIM	326.11
layer_9_BCB3_L2_GPU	319.85
layer_9_BCB3_L2_CORE_0	326.44
layer_9_BCB3_L2_CORE_1	326.74
layer_9_BCB3_L2_CORE_2	326.89
layer_9_BCB3_L2_CORE_3	327.23
layer_9_BCB3_L2_up	308.86
layer_9_BCB3_L2_down	326.59
layer_10_Layer3_L2_CH0_LOW	309.11
layer_10_Layer3_L2_CH2_LOW	309.09
layer_10_Layer3_L2_CH0_HIGH	315.44
layer_10_Layer3_L2_CH2_HIGH	315.32
layer_10_Layer3_L2_PERI0_ACC	308.91
layer_10_Layer3_L2_PERI0_0	308.79
layer_10_Layer3_L2_PERI0_1	308.52
layer_10_Layer3_L2_PERI1_ACC	308.08
layer_10_Layer3_L2_PERI1_0	307.95
layer_10_Layer3_L2_PERI1_1	307.74
layer_10_Layer3_L2_TSV	313.05
layer_10_Layer3_L2_SIDE_MOLD_0	315.09
layer_10_Layer3_L2_SIDE_MOLD_1	309.21
layer_10_Layer3_L2_SIDE_MOLD_2	307.68
layer_10_Layer3_L2_SIDE_MOLD_3	310.90
layer_10_Layer3_L2_TIM	326.00
layer_10_Layer3_L2_GPU	319.79
layer_10_Layer3_L2_CORE_0	326.37
layer_10_Layer3_L2_CORE_1	326.67
layer_10_Layer3_L2_CORE_2	326.77
layer_10_Layer3_L2_CORE_3	327.12
layer_10_Layer3_L2_up	308.78
layer_10_Layer3_L2_down	326.47
layer_11_BCB4_L2_CH0_LOW	309.08
layer_11_BCB4_L2_CH2_LOW	309.05
layer_11_BCB4_L2_CH0_HIGH	315.37
layer_11_BCB4_L2_CH2_HIGH	315.25
layer_11_BCB4_L2_PERI0_ACC	308.88
layer_11_BCB4_L2_PERI0_0	308.76
layer_11_BCB4_L2_PERI0_1	308.49
layer_11_BCB4_L2_PERI1_ACC	308.05
layer_11_BCB4_L2_PERI1_0	307.92
layer_11_BCB4_L2_PERI1_1	307.72
layer_11_BCB4_L2_TSV	312.99
layer_11_BCB4_L2_SIDE_MOLD_0	314.79
layer_11_BCB4_L2_SIDE_MOLD_1	309.18
layer_11_BCB4_L2_SIDE_MOLD_2	307.60
layer_11_BCB4_L2_SIDE_MOLD_3	310.86
layer_11_BCB4_L2_TIM	325.47
layer_11_BCB4_L2_GPU	319.47
layer_11_BCB4_L2_CORE_0	325.96
layer_11_BCB4_L2_CORE_1	326.25
layer_11_BCB4_L2_CORE_2	326.26
layer_11_BCB4_L2_CORE_3	326.59
layer_11_BCB4_L2_up	308.57
layer_11_BCB4_L2_down	325.91
layer_12_Layer4_L2_CH0_LOW	308.26
layer_12_Layer4_L2_CH2_LOW	308.23
layer_12_Layer4_L2_CH0_HIGH	313.69
layer_12_Layer4_L2_CH2_HIGH	313.55
layer_12_Layer4_L2_PERI0_ACC	308.14
layer_12_Layer4_L2_PERI0_0	308.03
layer_12_Layer4_L2_PERI0_1	307.77
layer_12_Layer4_L2_PERI1_ACC	307.34
layer_12_Layer4_L2_PERI1_0	307.23
layer_12_Layer4_L2_PERI1_1	307.03
layer_12_Layer4_L2_TSV	311.43
layer_12_Layer4_L2_SIDE_MOLD_0	313.83
layer_12_Layer4_L2_SIDE_MOLD_1	308.54
layer_12_Layer4_L2_SIDE_MOLD_2	307.07
layer_12_Layer4_L2_SIDE_MOLD_3	310.09
layer_12_Layer4_L2_TIM	325.27
layer_12_Layer4_L2_GPU	319.36
layer_12_Layer4_L2_CORE_0	325.81
layer_12_Layer4_L2_CORE_1	326.09
layer_12_Layer4_L2_CORE_2	326.06
layer_12_Layer4_L2_CORE_3	326.39
layer_12_Layer4_L2_up	308.49
layer_12_Layer4_L2_down	325.70
layer_13_Layer4_BCB2_CH0_LOW	308.24
layer_13_Layer4_BCB2_CH2_LOW	308.22
layer_13_Layer4_BCB2_CH0_HIGH	313.66
layer_13_Layer4_BCB2_CH2_HIGH	313.52
layer_13_Layer4_BCB2_PERI0_ACC	308.12
layer_13_Layer4_BCB2_PERI0_0	308.02
layer_13_Layer4_BCB2_PERI0_1	307.76
layer_13_Layer4_BCB2_PERI1_ACC	307.33
layer_13_Layer4_BCB2_PERI1_0	307.22
layer_13_Layer4_BCB2_PERI1_1	307.01
layer_13_Layer4_BCB2_TSV	311.40
layer_13_Layer4_BCB2_SIDE_MOLD_0	313.45
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.48
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.03
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.04
layer_13_Layer4_BCB2_TIM	324.96
layer_13_Layer4_BCB2_GPU	319.18
layer_13_Layer4_BCB2_CORE_0	325.57
layer_13_Layer4_BCB2_CORE_1	325.84
layer_13_Layer4_BCB2_CORE_2	325.77
layer_13_Layer4_BCB2_CORE_3	326.09
layer_13_Layer4_BCB2_up	308.39
layer_13_Layer4_BCB2_down	325.37
layer_14_Layer4_L3_CH0_LOW	308.24
layer_14_Layer4_L3_CH2_LOW	308.22
layer_14_Layer4_L3_CH0_HIGH	313.66
layer_14_Layer4_L3_CH2_HIGH	313.52
layer_14_Layer4_L3_PERI0_ACC	308.12
layer_14_Layer4_L3_PERI0_0	308.02
layer_14_Layer4_L3_PERI0_1	307.76
layer_14_Layer4_L3_PERI1_ACC	307.33
layer_14_Layer4_L3_PERI1_0	307.22
layer_14_Layer4_L3_PERI1_1	307.01
layer_14_Layer4_L3_TSV	311.40
layer_14_Layer4_L3_SIDE_MOLD_0	313.45
layer_14_Layer4_L3_SIDE_MOLD_1	308.48
layer_14_Layer4_L3_SIDE_MOLD_2	307.03
layer_14_Layer4_L3_SIDE_MOLD_3	310.04
layer_14_Layer4_L3_TIM	324.93
layer_14_Layer4_L3_GPU	319.12
layer_14_Layer4_L3_CORE_0	325.49
layer_14_Layer4_L3_CORE_1	325.77
layer_14_Layer4_L3_CORE_2	325.68
layer_14_Layer4_L3_CORE_3	326.00
layer_14_Layer4_L3_up	308.38
layer_14_Layer4_L3_down	325.34
layer_15_BCB5_L3_CH0_LOW	308.23
layer_15_BCB5_L3_CH2_LOW	308.20
layer_15_BCB5_L3_CH0_HIGH	313.62
layer_15_BCB5_L3_CH2_HIGH	313.48
layer_15_BCB5_L3_PERI0_ACC	308.11
layer_15_BCB5_L3_PERI0_0	308.00
layer_15_BCB5_L3_PERI0_1	307.74
layer_15_BCB5_L3_PERI1_ACC	307.31
layer_15_BCB5_L3_PERI1_0	307.20
layer_15_BCB5_L3_PERI1_1	307.00
layer_15_BCB5_L3_TSV	311.37
layer_15_BCB5_L3_SIDE_MOLD_0	313.42
layer_15_BCB5_L3_SIDE_MOLD_1	308.47
layer_15_BCB5_L3_SIDE_MOLD_2	306.97
layer_15_BCB5_L3_SIDE_MOLD_3	310.01
layer_15_BCB5_L3_TIM	324.54
layer_15_BCB5_L3_GPU	318.90
layer_15_BCB5_L3_CORE_0	325.18
layer_15_BCB5_L3_CORE_1	325.45
layer_15_BCB5_L3_CORE_2	325.31
layer_15_BCB5_L3_CORE_3	325.62
layer_15_BCB5_L3_up	308.27
layer_15_BCB5_L3_down	324.93
layer_16_Layer5_L3_CH0_LOW	307.28
layer_16_Layer5_L3_CH2_LOW	307.26
layer_16_Layer5_L3_CH0_HIGH	311.96
layer_16_Layer5_L3_CH2_HIGH	311.77
layer_16_Layer5_L3_PERI0_ACC	307.23
layer_16_Layer5_L3_PERI0_0	307.15
layer_16_Layer5_L3_PERI0_1	306.90
layer_16_Layer5_L3_PERI1_ACC	306.48
layer_16_Layer5_L3_PERI1_0	306.39
layer_16_Layer5_L3_PERI1_1	306.19
layer_16_Layer5_L3_TSV	309.80
layer_16_Layer5_L3_SIDE_MOLD_0	312.27
layer_16_Layer5_L3_SIDE_MOLD_1	307.59
layer_16_Layer5_L3_SIDE_MOLD_2	306.27
layer_16_Layer5_L3_SIDE_MOLD_3	309.03
layer_16_Layer5_L3_TIM	324.25
layer_16_Layer5_L3_GPU	318.74
layer_16_Layer5_L3_CORE_0	324.95
layer_16_Layer5_L3_CORE_1	325.21
layer_16_Layer5_L3_CORE_2	325.04
layer_16_Layer5_L3_CORE_3	325.34
layer_16_Layer5_L3_up	308.19
layer_16_Layer5_L3_down	324.63
layer_17_BCB6_L3_CH0_LOW	307.24
layer_17_BCB6_L3_CH2_LOW	307.21
layer_17_BCB6_L3_CH0_HIGH	311.90
layer_17_BCB6_L3_CH2_HIGH	311.70
layer_17_BCB6_L3_PERI0_ACC	307.19
layer_17_BCB6_L3_PERI0_0	307.11
layer_17_BCB6_L3_PERI0_1	306.86
layer_17_BCB6_L3_PERI1_ACC	306.44
layer_17_BCB6_L3_PERI1_0	306.35
layer_17_BCB6_L3_PERI1_1	306.15
layer_17_BCB6_L3_TSV	309.74
layer_17_BCB6_L3_SIDE_MOLD_0	311.89
layer_17_BCB6_L3_SIDE_MOLD_1	307.54
layer_17_BCB6_L3_SIDE_MOLD_2	306.13
layer_17_BCB6_L3_SIDE_MOLD_3	308.97
layer_17_BCB6_L3_TIM	323.28
layer_17_BCB6_L3_GPU	318.19
layer_17_BCB6_L3_CORE_0	324.15
layer_17_BCB6_L3_CORE_1	324.39
layer_17_BCB6_L3_CORE_2	324.15
layer_17_BCB6_L3_CORE_3	324.42
layer_17_BCB6_L3_up	307.96
layer_17_BCB6_L3_down	323.63
layer_18_Layer6_L3_CH0_LOW	306.19
layer_18_Layer6_L3_CH2_LOW	306.16
layer_18_Layer6_L3_CH0_HIGH	310.29
layer_18_Layer6_L3_CH2_HIGH	310.03
layer_18_Layer6_L3_PERI0_ACC	306.20
layer_18_Layer6_L3_PERI0_0	306.13
layer_18_Layer6_L3_PERI0_1	305.91
layer_18_Layer6_L3_PERI1_ACC	305.49
layer_18_Layer6_L3_PERI1_0	305.41
layer_18_Layer6_L3_PERI1_1	305.24
layer_18_Layer6_L3_TSV	308.14
layer_18_Layer6_L3_SIDE_MOLD_0	310.59
layer_18_Layer6_L3_SIDE_MOLD_1	306.47
layer_18_Layer6_L3_SIDE_MOLD_2	305.29
layer_18_Layer6_L3_SIDE_MOLD_3	307.80
layer_18_Layer6_L3_TIM	322.91
layer_18_Layer6_L3_GPU	317.98
layer_18_Layer6_L3_CORE_0	323.85
layer_18_Layer6_L3_CORE_1	324.08
layer_18_Layer6_L3_CORE_2	323.85
layer_18_Layer6_L3_CORE_3	324.08
layer_18_Layer6_L3_up	307.88
layer_18_Layer6_L3_down	323.24
layer_19_BCB7_TOP_CH0_LOW	306.14
layer_19_BCB7_TOP_CH2_LOW	306.11
layer_19_BCB7_TOP_CH0_HIGH	310.22
layer_19_BCB7_TOP_CH2_HIGH	309.96
layer_19_BCB7_TOP_PERI0_ACC	306.16
layer_19_BCB7_TOP_PERI0_0	306.08
layer_19_BCB7_TOP_PERI0_1	305.87
layer_19_BCB7_TOP_PERI1_ACC	305.45
layer_19_BCB7_TOP_PERI1_0	305.37
layer_19_BCB7_TOP_PERI1_1	305.20
layer_19_BCB7_TOP_TSV	308.08
layer_19_BCB7_TOP_SIDE_MOLD_0	310.22
layer_19_BCB7_TOP_SIDE_MOLD_1	306.42
layer_19_BCB7_TOP_SIDE_MOLD_2	305.13
layer_19_BCB7_TOP_SIDE_MOLD_3	307.74
layer_19_BCB7_TOP_TIM	321.71
layer_19_BCB7_TOP_GPU	317.31
layer_19_BCB7_TOP_CORE_0	322.86
layer_19_BCB7_TOP_CORE_1	323.07
layer_19_BCB7_TOP_CORE_2	322.86
layer_19_BCB7_TOP_CORE_3	323.07
layer_19_BCB7_TOP_up	307.64
layer_19_BCB7_TOP_down	322.08
layer_20_Layer7_TOP_CH0_LOW	304.99
layer_20_Layer7_TOP_CH2_LOW	304.96
layer_20_Layer7_TOP_CH0_HIGH	308.52
layer_20_Layer7_TOP_CH2_HIGH	308.25
layer_20_Layer7_TOP_PERI0_ACC	305.06
layer_20_Layer7_TOP_PERI0_0	304.99
layer_20_Layer7_TOP_PERI0_1	304.83
layer_20_Layer7_TOP_PERI1_ACC	304.39
layer_20_Layer7_TOP_PERI1_0	304.32
layer_20_Layer7_TOP_PERI1_1	304.20
layer_20_Layer7_TOP_TSV	306.43
layer_20_Layer7_TOP_SIDE_MOLD_0	308.85
layer_20_Layer7_TOP_SIDE_MOLD_1	305.15
layer_20_Layer7_TOP_SIDE_MOLD_2	304.13
layer_20_Layer7_TOP_SIDE_MOLD_3	306.39
layer_20_Layer7_TOP_TIM	321.24
layer_20_Layer7_TOP_GPU	317.06
layer_20_Layer7_TOP_CORE_0	322.48
layer_20_Layer7_TOP_CORE_1	322.69
layer_20_Layer7_TOP_CORE_2	322.48
layer_20_Layer7_TOP_CORE_3	322.69
layer_20_Layer7_TOP_up	307.55
layer_20_Layer7_TOP_down	321.64
layer_21_BCB8_TOP_CH0_LOW	304.94
layer_21_BCB8_TOP_CH2_LOW	304.91
layer_21_BCB8_TOP_CH0_HIGH	308.44
layer_21_BCB8_TOP_CH2_HIGH	308.17
layer_21_BCB8_TOP_PERI0_ACC	305.01
layer_21_BCB8_TOP_PERI0_0	304.95
layer_21_BCB8_TOP_PERI0_1	304.79
layer_21_BCB8_TOP_PERI1_ACC	304.34
layer_21_BCB8_TOP_PERI1_0	304.28
layer_21_BCB8_TOP_PERI1_1	304.16
layer_21_BCB8_TOP_TSV	306.37
layer_21_BCB8_TOP_SIDE_MOLD_0	308.44
layer_21_BCB8_TOP_SIDE_MOLD_1	305.09
layer_21_BCB8_TOP_SIDE_MOLD_2	303.94
layer_21_BCB8_TOP_SIDE_MOLD_3	306.33
layer_21_BCB8_TOP_TIM	319.99
layer_21_BCB8_TOP_GPU	316.41
layer_21_BCB8_TOP_CORE_0	321.50
layer_21_BCB8_TOP_CORE_1	321.68
layer_21_BCB8_TOP_CORE_2	321.50
layer_21_BCB8_TOP_CORE_3	321.68
layer_21_BCB8_TOP_up	307.30
layer_21_BCB8_TOP_down	320.45
layer_22_Layer8_TOP_CH0_LOW	303.72
layer_22_Layer8_TOP_CH2_LOW	303.69
layer_22_Layer8_TOP_CH0_HIGH	306.68
layer_22_Layer8_TOP_CH2_HIGH	306.36
layer_22_Layer8_TOP_PERI0_ACC	303.81
layer_22_Layer8_TOP_PERI0_0	303.76
layer_22_Layer8_TOP_PERI0_1	303.68
layer_22_Layer8_TOP_PERI1_ACC	303.19
layer_22_Layer8_TOP_PERI1_0	303.13
layer_22_Layer8_TOP_PERI1_1	303.09
layer_22_Layer8_TOP_TSV	304.67
layer_22_Layer8_TOP_SIDE_MOLD_0	307.08
layer_22_Layer8_TOP_SIDE_MOLD_1	303.69
layer_22_Layer8_TOP_SIDE_MOLD_2	302.80
layer_22_Layer8_TOP_SIDE_MOLD_3	304.85
layer_22_Layer8_TOP_TIM	319.51
layer_22_Layer8_TOP_GPU	316.16
layer_22_Layer8_TOP_CORE_0	321.12
layer_22_Layer8_TOP_CORE_1	321.30
layer_22_Layer8_TOP_CORE_2	321.12
layer_22_Layer8_TOP_CORE_3	321.30
layer_22_Layer8_TOP_up	307.20
layer_22_Layer8_TOP_down	319.99
layer_23_INTERPOSER	318.63
hsp_INTERPOSER	308.86
hsink_INTERPOSER	305.12
inode_0	300.99
inode_1	302.92
inode_2	301.23
inode_3	301.75
inode_4	300.75
inode_5	302.26
inode_6	300.95
inode_7	301.36
inode_8	300.52
inode_9	301.69
inode_10	300.65
inode_11	300.96
