layer_0_SA_0	351.18
layer_0_SA_1	361.70
layer_0_SA_2	361.70
layer_0_CACHE	361.01
layer_1_INTER	361.06
layer_2_L2_GPU	344.37
layer_2_L2_CORE_0	354.70
layer_2_L2_CORE_1	355.56
layer_2_L2_CORE_2	354.70
layer_2_L2_CORE_3	355.56
layer_3_INTER	353.56
layer_4_L3_GPU	332.17
layer_4_L3_CORE_0	337.36
layer_4_L3_CORE_1	337.47
layer_4_L3_CORE_2	337.36
layer_4_L3_CORE_3	337.47
layer_5_INTER	334.64
hsp_INTER	325.30
hsink_INTER	320.72
inode_0	318.82
inode_1	320.29
inode_2	319.58
inode_3	319.58
inode_4	318.58
inode_5	319.90
inode_6	319.27
inode_7	319.27
inode_8	318.43
inode_9	319.73
inode_10	319.10
inode_11	319.10
