layer_0_L1_SA_0	367.99
layer_0_L1_SA_1	352.25
layer_0_L1_CACHE	367.48
layer_1_INTER	367.25
layer_2_L2_GPU	349.63
layer_2_L2_CORE_0	360.29
layer_2_L2_CORE_1	362.99
layer_2_L2_CORE_2	360.22
layer_2_L2_CORE_3	362.99
layer_2_L2_SA	361.64
layer_3_INTER	361.50
layer_4_L3_GPU	337.48
layer_4_L3_CORE_0	347.06
layer_4_L3_CORE_1	348.83
layer_4_L3_CORE_2	347.03
layer_4_L3_CORE_3	348.82
layer_4_L3_SA	346.92
layer_5_INTER	346.33
layer_6_L4_GPU	319.91
layer_6_L4_CORE_0	325.00
layer_6_L4_CORE_1	325.30
layer_6_L4_CORE_2	324.99
layer_6_L4_CORE_3	325.29
layer_6_L4_SA	323.76
layer_7_INTER	321.90
hsp_INTER	310.79
hsink_INTER	306.12
inode_0	304.77
inode_1	305.54
inode_2	305.24
inode_3	305.19
inode_4	304.53
inode_5	305.17
inode_6	304.94
inode_7	304.90
inode_8	303.70
inode_9	304.16
inode_10	303.98
inode_11	303.95
