layer_0_SA_0	331.90
layer_0_SA_1	338.66
layer_0_SA_2	338.66
layer_0_CACHE	338.61
layer_1_INTER	338.12
layer_2_L2_GPU	331.17
layer_2_L2_CORE_0	337.95
layer_2_L2_CORE_1	338.10
layer_2_L2_CORE_2	337.95
layer_2_L2_CORE_3	338.10
layer_3_INTER	336.27
layer_4_L3_GPU	329.82
layer_4_L3_CORE_0	336.07
layer_4_L3_CORE_1	336.18
layer_4_L3_CORE_2	336.07
layer_4_L3_CORE_3	336.18
layer_5_INTER	333.00
hsp_INTER	322.48
hsink_INTER	317.45
inode_0	315.22
inode_1	316.86
inode_2	316.16
inode_3	316.16
inode_4	314.96
inode_5	316.42
inode_6	315.83
inode_7	315.83
inode_8	313.90
inode_9	315.16
inode_10	314.61
inode_11	314.61
