GPU	338.74
CORE_0	364.16
CORE_1	364.56
CORE_2	364.16
CORE_3	364.56
L3_CACHE_0	347.28
L3_CACHE_1	350.13
L3_CACHE_2	350.17
L3_CACHE_3	348.31
BUS_0	347.45
BUS_1	347.86
SA	345.50
iface_GPU	338.73
iface_CORE_0	360.03
iface_CORE_1	360.43
iface_CORE_2	360.03
iface_CORE_3	360.43
iface_L3_CACHE_0	346.45
iface_L3_CACHE_1	349.22
iface_L3_CACHE_2	349.26
iface_L3_CACHE_3	347.44
iface_BUS_0	346.98
iface_BUS_1	347.39
iface_SA	344.80
hsp_GPU	338.68
hsp_CORE_0	346.28
hsp_CORE_1	346.68
hsp_CORE_2	346.28
hsp_CORE_3	346.68
hsp_L3_CACHE_0	343.71
hsp_L3_CACHE_1	346.20
hsp_L3_CACHE_2	346.24
hsp_L3_CACHE_3	344.53
hsp_BUS_0	345.40
hsp_BUS_1	345.81
hsp_SA	342.45
hsink_GPU	337.17
hsink_CORE_0	339.38
hsink_CORE_1	339.72
hsink_CORE_2	339.38
hsink_CORE_3	339.72
hsink_L3_CACHE_0	338.72
hsink_L3_CACHE_1	339.63
hsink_L3_CACHE_2	339.66
hsink_L3_CACHE_3	339.40
hsink_BUS_0	339.47
hsink_BUS_1	339.82
hsink_SA	338.99
inode_0	334.83
inode_1	338.06
inode_2	336.60
inode_3	336.60
inode_4	334.36
inode_5	337.33
inode_6	335.96
inode_7	335.96
inode_8	334.10
inode_9	337.04
inode_10	335.62
inode_11	335.62
