GPU	307.64
CORE_0	333.85
CORE_1	334.13
CORE_2	333.85
CORE_3	334.13
L3_CACHE_0	316.68
L3_CACHE_1	319.71
L3_CACHE_2	319.74
L3_CACHE_3	317.46
BUS_0	317.07
BUS_1	317.36
SA	314.26
iface_GPU	307.62
iface_CORE_0	329.69
iface_CORE_1	329.97
iface_CORE_2	329.69
iface_CORE_3	329.97
iface_L3_CACHE_0	315.84
iface_L3_CACHE_1	318.79
iface_L3_CACHE_2	318.82
iface_L3_CACHE_3	316.58
iface_BUS_0	316.59
iface_BUS_1	316.87
iface_SA	313.54
hsp_GPU	307.57
hsp_CORE_0	315.82
hsp_CORE_1	316.09
hsp_CORE_2	315.82
hsp_CORE_3	316.09
hsp_L3_CACHE_0	313.06
hsp_L3_CACHE_1	315.73
hsp_L3_CACHE_2	315.75
hsp_L3_CACHE_3	313.63
hsp_BUS_0	314.98
hsp_BUS_1	315.27
hsp_SA	311.17
hsink_GPU	306.10
hsink_CORE_0	310.12
hsink_CORE_1	310.34
hsink_CORE_2	310.12
hsink_CORE_3	310.34
hsink_L3_CACHE_0	308.90
hsink_L3_CACHE_1	310.38
hsink_L3_CACHE_2	310.40
hsink_L3_CACHE_3	309.37
hsink_BUS_0	310.21
hsink_BUS_1	310.44
hsink_SA	308.21
inode_0	303.32
inode_1	305.42
inode_2	304.52
inode_3	304.52
inode_4	302.80
inode_5	304.46
inode_6	303.76
inode_7	303.76
inode_8	302.28
inode_9	303.54
inode_10	302.89
inode_11	302.89
