GPU	330.67
CORE_0	356.37
CORE_1	356.70
CORE_2	356.37
CORE_3	356.70
L3_CACHE_0	339.34
L3_CACHE_1	342.21
L3_CACHE_2	342.24
L3_CACHE_3	340.23
BUS_0	339.54
BUS_1	339.88
SA	337.27
iface_GPU	330.66
iface_CORE_0	352.20
iface_CORE_1	352.53
iface_CORE_2	352.20
iface_CORE_3	352.53
iface_L3_CACHE_0	338.51
iface_L3_CACHE_1	341.29
iface_L3_CACHE_2	341.32
iface_L3_CACHE_3	339.35
iface_BUS_0	339.06
iface_BUS_1	339.39
iface_SA	336.56
hsp_GPU	330.61
hsp_CORE_0	338.33
hsp_CORE_1	338.65
hsp_CORE_2	338.33
hsp_CORE_3	338.65
hsp_L3_CACHE_0	335.72
hsp_L3_CACHE_1	338.22
hsp_L3_CACHE_2	338.25
hsp_L3_CACHE_3	336.40
hsp_BUS_0	337.45
hsp_BUS_1	337.78
hsp_SA	334.19
hsink_GPU	329.21
hsink_CORE_0	331.50
hsink_CORE_1	331.76
hsink_CORE_2	331.50
hsink_CORE_3	331.76
hsink_L3_CACHE_0	330.82
hsink_L3_CACHE_1	331.72
hsink_L3_CACHE_2	331.75
hsink_L3_CACHE_3	331.34
hsink_BUS_0	331.60
hsink_BUS_1	331.86
hsink_SA	330.80
inode_0	326.30
inode_1	329.36
inode_2	328.51
inode_3	328.51
inode_4	325.78
inode_5	328.56
inode_6	327.86
inode_7	327.86
inode_8	323.79
inode_9	326.28
inode_10	325.41
inode_11	325.41
