layer_0_SA_0	327.86
layer_0_SA_1	341.61
layer_0_SA_2	341.61
layer_0_CACHE	341.56
layer_1_INTER	341.44
layer_2_L2_GPU	327.33
layer_2_L2_CORE_0	341.09
layer_2_L2_CORE_1	341.44
layer_2_L2_CORE_2	341.09
layer_2_L2_CORE_3	341.44
layer_3_INTER	338.63
layer_4_L3_GPU	325.55
layer_4_L3_CORE_0	338.22
layer_4_L3_CORE_1	338.49
layer_4_L3_CORE_2	338.22
layer_4_L3_CORE_3	338.49
layer_5_INTER	332.99
hsp_INTER	314.82
hsink_INTER	308.17
inode_0	302.49
inode_1	304.53
inode_2	303.50
inode_3	303.50
inode_4	302.13
inode_5	303.71
inode_6	302.93
inode_7	302.93
inode_8	301.67
inode_9	302.75
inode_10	302.19
inode_11	302.19
