layer_0_SA_0	344.65
layer_0_SA_1	358.81
layer_0_SA_2	358.81
layer_0_CACHE	358.60
layer_1_INTER	358.48
layer_2_L2_GPU	344.12
layer_2_L2_CORE_0	358.02
layer_2_L2_CORE_1	358.47
layer_2_L2_CORE_2	358.02
layer_2_L2_CORE_3	358.47
layer_3_INTER	355.65
layer_4_L3_GPU	342.34
layer_4_L3_CORE_0	355.15
layer_4_L3_CORE_1	355.51
layer_4_L3_CORE_2	355.15
layer_4_L3_CORE_3	355.51
layer_5_INTER	349.99
hsp_INTER	331.72
hsink_INTER	323.40
inode_0	319.47
inode_1	322.75
inode_2	321.27
inode_3	321.27
inode_4	319.11
inode_5	322.03
inode_6	320.76
inode_7	320.76
inode_8	317.53
inode_9	320.08
inode_10	318.91
inode_11	318.91
