GPU	342.23
CORE_0	370.50
CORE_1	370.94
CORE_2	370.50
CORE_3	370.94
L3_CACHE_0	352.03
L3_CACHE_1	355.24
L3_CACHE_2	355.28
L3_CACHE_3	353.12
BUS_0	352.32
BUS_1	352.77
SA	349.66
iface_GPU	342.21
iface_CORE_0	365.92
iface_CORE_1	366.35
iface_CORE_2	365.92
iface_CORE_3	366.35
iface_L3_CACHE_0	351.05
iface_L3_CACHE_1	354.16
iface_L3_CACHE_2	354.20
iface_L3_CACHE_3	352.10
iface_BUS_0	351.71
iface_BUS_1	352.16
iface_SA	348.89
hsp_GPU	342.16
hsp_CORE_0	350.64
hsp_CORE_1	351.06
hsp_CORE_2	350.64
hsp_CORE_3	351.06
hsp_L3_CACHE_0	347.78
hsp_L3_CACHE_1	350.56
hsp_L3_CACHE_2	350.60
hsp_L3_CACHE_3	348.67
hsp_BUS_0	349.69
hsp_BUS_1	350.13
hsp_SA	346.32
hsink_GPU	340.47
hsink_CORE_0	342.93
hsink_CORE_1	343.30
hsink_CORE_2	342.93
hsink_CORE_3	343.30
hsink_L3_CACHE_0	342.19
hsink_L3_CACHE_1	343.20
hsink_L3_CACHE_2	343.24
hsink_L3_CACHE_3	342.94
hsink_BUS_0	343.03
hsink_BUS_1	343.41
hsink_SA	342.48
inode_0	337.86
inode_1	341.44
inode_2	339.83
inode_3	339.83
inode_4	337.33
inode_5	340.63
inode_6	339.11
inode_7	339.11
inode_8	337.04
inode_9	340.30
inode_10	338.73
inode_11	338.73
