GPU	314.75
CORE_0	342.92
CORE_1	343.19
CORE_2	342.92
CORE_3	343.19
L3_CACHE_0	324.48
L3_CACHE_1	327.58
L3_CACHE_2	327.61
L3_CACHE_3	325.25
BUS_0	324.73
BUS_1	325.02
SA	321.66
iface_GPU	314.74
iface_CORE_0	338.33
iface_CORE_1	338.61
iface_CORE_2	338.33
iface_CORE_3	338.61
iface_L3_CACHE_0	323.50
iface_L3_CACHE_1	326.51
iface_L3_CACHE_2	326.53
iface_L3_CACHE_3	324.23
iface_BUS_0	324.13
iface_BUS_1	324.41
iface_SA	320.89
hsp_GPU	314.68
hsp_CORE_0	323.05
hsp_CORE_1	323.32
hsp_CORE_2	323.05
hsp_CORE_3	323.32
hsp_L3_CACHE_0	320.23
hsp_L3_CACHE_1	322.90
hsp_L3_CACHE_2	322.93
hsp_L3_CACHE_3	320.80
hsp_BUS_0	322.10
hsp_BUS_1	322.38
hsp_SA	318.32
hsink_GPU	313.11
hsink_CORE_0	315.45
hsink_CORE_1	315.66
hsink_CORE_2	315.45
hsink_CORE_3	315.66
hsink_L3_CACHE_0	314.75
hsink_L3_CACHE_1	315.66
hsink_L3_CACHE_2	315.68
hsink_L3_CACHE_3	315.17
hsink_BUS_0	315.56
hsink_BUS_1	315.77
hsink_SA	314.55
inode_0	310.28
inode_1	312.92
inode_2	312.19
inode_3	312.19
inode_4	309.74
inode_5	312.03
inode_6	311.48
inode_7	311.48
inode_8	307.87
inode_9	309.62
inode_10	308.98
inode_11	308.98
