layer_0_SA_0	328.24
layer_0_SA_1	342.13
layer_0_SA_2	342.13
layer_0_CACHE	342.14
layer_1_INTER	342.00
layer_2_L2_GPU	327.70
layer_2_L2_CORE_0	341.64
layer_2_L2_CORE_1	342.00
layer_2_L2_CORE_2	341.64
layer_2_L2_CORE_3	342.00
layer_3_INTER	339.12
layer_4_L3_GPU	325.88
layer_4_L3_CORE_0	338.70
layer_4_L3_CORE_1	338.98
layer_4_L3_CORE_2	338.70
layer_4_L3_CORE_3	338.98
layer_5_INTER	333.41
hsp_INTER	315.00
hsink_INTER	308.27
inode_0	302.52
inode_1	304.58
inode_2	303.54
inode_3	303.54
inode_4	302.15
inode_5	303.75
inode_6	302.96
inode_7	302.96
inode_8	301.68
inode_9	302.78
inode_10	302.21
inode_11	302.21
