layer_0_SA_0	332.21
layer_0_SA_1	346.53
layer_0_SA_2	346.53
layer_0_CACHE	346.39
layer_1_INTER	346.25
layer_2_L2_GPU	331.67
layer_2_L2_CORE_0	345.81
layer_2_L2_CORE_1	346.24
layer_2_L2_CORE_2	345.81
layer_2_L2_CORE_3	346.24
layer_3_INTER	343.35
layer_4_L3_GPU	329.84
layer_4_L3_CORE_0	342.87
layer_4_L3_CORE_1	343.21
layer_4_L3_CORE_2	342.87
layer_4_L3_CORE_3	343.21
layer_5_INTER	337.57
hsp_INTER	318.91
hsink_INTER	310.40
inode_0	306.92
inode_1	309.52
inode_2	308.34
inode_3	308.34
inode_4	306.58
inode_5	308.77
inode_6	307.82
inode_7	307.82
inode_8	305.24
inode_9	306.82
inode_10	306.09
inode_11	306.09
