layer_0_SA_0	345.47
layer_0_SA_1	359.88
layer_0_SA_2	359.88
layer_0_CACHE	359.75
layer_1_INTER	359.60
layer_2_L2_GPU	344.92
layer_2_L2_CORE_0	359.14
layer_2_L2_CORE_1	359.60
layer_2_L2_CORE_2	359.14
layer_2_L2_CORE_3	359.60
layer_3_INTER	356.70
layer_4_L3_GPU	343.10
layer_4_L3_CORE_0	356.20
layer_4_L3_CORE_1	356.56
layer_4_L3_CORE_2	356.20
layer_4_L3_CORE_3	356.56
layer_5_INTER	350.92
hsp_INTER	332.25
hsink_INTER	323.76
inode_0	319.73
inode_1	323.09
inode_2	321.58
inode_3	321.58
inode_4	319.37
inode_5	322.36
inode_6	321.06
inode_7	321.06
inode_8	317.75
inode_9	320.36
inode_10	319.17
inode_11	319.17
