layer_0_SA_0	333.72
layer_0_SA_1	348.51
layer_0_SA_2	348.51
layer_0_CACHE	348.60
layer_1_INTER	348.39
layer_2_L2_GPU	333.11
layer_2_L2_CORE_0	347.93
layer_2_L2_CORE_1	348.38
layer_2_L2_CORE_2	347.93
layer_2_L2_CORE_3	348.38
layer_3_INTER	345.23
layer_4_L3_GPU	331.15
layer_4_L3_CORE_0	344.72
layer_4_L3_CORE_1	345.07
layer_4_L3_CORE_2	344.72
layer_4_L3_CORE_3	345.07
layer_5_INTER	339.18
hsp_INTER	319.68
hsink_INTER	310.79
inode_0	307.16
inode_1	309.87
inode_2	308.64
inode_3	308.64
inode_4	306.80
inode_5	309.08
inode_6	308.09
inode_7	308.09
inode_8	305.40
inode_9	307.05
inode_10	306.28
inode_11	306.28
