layer_0_SA_0	330.56
layer_0_SA_1	345.44
layer_0_SA_2	345.44
layer_0_CACHE	345.76
layer_1_INTER	345.55
layer_2_L2_GPU	329.96
layer_2_L2_CORE_0	345.15
layer_2_L2_CORE_1	345.54
layer_2_L2_CORE_2	345.15
layer_2_L2_CORE_3	345.54
layer_3_INTER	342.41
layer_4_L3_GPU	327.99
layer_4_L3_CORE_0	341.96
layer_4_L3_CORE_1	342.26
layer_4_L3_CORE_2	341.96
layer_4_L3_CORE_3	342.26
layer_5_INTER	336.21
hsp_INTER	316.20
hsink_INTER	308.90
inode_0	302.66
inode_1	304.90
inode_2	303.77
inode_3	303.77
inode_4	302.27
inode_5	304.01
inode_6	303.14
inode_7	303.14
inode_8	301.77
inode_9	302.96
inode_10	302.33
inode_11	302.33
