layer_0_SA_0	339.55
layer_0_SA_1	356.36
layer_0_SA_2	356.36
layer_0_CACHE	357.25
layer_1_INTER	356.79
layer_2_L2_GPU	338.73
layer_2_L2_CORE_0	356.24
layer_2_L2_CORE_1	356.77
layer_2_L2_CORE_2	356.24
layer_2_L2_CORE_3	356.77
layer_3_INTER	352.77
layer_4_L3_GPU	336.28
layer_4_L3_CORE_0	352.15
layer_4_L3_CORE_1	352.57
layer_4_L3_CORE_2	352.15
layer_4_L3_CORE_3	352.57
layer_5_INTER	345.65
hsp_INTER	322.76
hsink_INTER	312.34
inode_0	308.10
inode_1	311.25
inode_2	309.82
inode_3	309.82
inode_4	307.68
inode_5	310.33
inode_6	309.18
inode_7	309.18
inode_8	306.03
inode_9	307.95
inode_10	307.06
inode_11	307.06
