layer_0_SA_0	369.17
layer_0_SA_1	389.11
layer_0_SA_2	389.11
layer_0_CACHE	390.27
layer_1_INTER	389.82
layer_2_L2_GPU	368.33
layer_2_L2_CORE_0	389.08
layer_2_L2_CORE_1	389.79
layer_2_L2_CORE_2	389.08
layer_2_L2_CORE_3	389.79
layer_3_INTER	385.19
layer_4_L3_GPU	365.57
layer_4_L3_CORE_0	384.38
layer_4_L3_CORE_1	384.96
layer_4_L3_CORE_2	384.38
layer_4_L3_CORE_3	384.96
layer_5_INTER	376.96
hsp_INTER	350.47
hsink_INTER	338.44
inode_0	332.83
inode_1	337.92
inode_2	335.39
inode_3	335.39
inode_4	332.34
inode_5	336.92
inode_6	334.66
inode_7	334.66
inode_8	332.00
inode_9	336.51
inode_10	334.26
inode_11	334.26
