layer_0_SA_0	337.62
layer_0_SA_1	355.48
layer_0_SA_2	355.48
layer_0_CACHE	356.71
layer_1_INTER	356.26
layer_2_L2_GPU	336.80
layer_2_L2_CORE_0	355.74
layer_2_L2_CORE_1	356.24
layer_2_L2_CORE_2	355.74
layer_2_L2_CORE_3	356.24
layer_3_INTER	352.26
layer_4_L3_GPU	334.33
layer_4_L3_CORE_0	351.69
layer_4_L3_CORE_1	352.07
layer_4_L3_CORE_2	351.69
layer_4_L3_CORE_3	352.07
layer_5_INTER	344.57
hsp_INTER	319.79
hsink_INTER	310.80
inode_0	303.12
inode_1	305.89
inode_2	304.49
inode_3	304.49
inode_4	302.64
inode_5	304.79
inode_6	303.71
inode_7	303.71
inode_8	302.02
inode_9	303.49
inode_10	302.72
inode_11	302.72
