layer_0_SA_0	342.77
layer_0_SA_1	363.80
layer_0_SA_2	363.80
layer_0_CACHE	365.31
layer_1_INTER	364.88
layer_2_L2_GPU	341.93
layer_2_L2_CORE_0	364.25
layer_2_L2_CORE_1	364.86
layer_2_L2_CORE_2	364.25
layer_2_L2_CORE_3	364.86
layer_3_INTER	360.28
layer_4_L3_GPU	339.16
layer_4_L3_CORE_0	359.60
layer_4_L3_CORE_1	360.06
layer_4_L3_CORE_2	359.60
layer_4_L3_CORE_3	360.06
layer_5_INTER	351.38
hsp_INTER	322.65
hsink_INTER	312.27
inode_0	303.42
inode_1	306.67
inode_2	305.03
inode_3	305.03
inode_4	302.88
inode_5	305.41
inode_6	304.14
inode_7	304.14
inode_8	302.18
inode_9	303.92
inode_10	303.01
inode_11	303.01
