layer_0_SA_0	347.89
layer_0_SA_1	369.36
layer_0_SA_2	369.36
layer_0_CACHE	370.65
layer_1_INTER	370.20
layer_2_L2_GPU	347.04
layer_2_L2_CORE_0	369.46
layer_2_L2_CORE_1	370.18
layer_2_L2_CORE_2	369.46
layer_2_L2_CORE_3	370.18
layer_3_INTER	365.59
layer_4_L3_GPU	344.26
layer_4_L3_CORE_0	364.80
layer_4_L3_CORE_1	365.37
layer_4_L3_CORE_2	364.80
layer_4_L3_CORE_3	365.37
layer_5_INTER	356.66
hsp_INTER	327.81
hsink_INTER	314.80
inode_0	309.45
inode_1	313.52
inode_2	311.66
inode_3	311.66
inode_4	308.95
inode_5	312.38
inode_6	310.87
inode_7	310.87
inode_8	306.95
inode_9	309.42
inode_10	308.27
inode_11	308.27
