layer_0_SA_0	379.60
layer_0_SA_1	403.66
layer_0_SA_2	403.66
layer_0_CACHE	405.17
layer_1_INTER	404.73
layer_2_L2_GPU	378.73
layer_2_L2_CORE_0	403.80
layer_2_L2_CORE_1	404.70
layer_2_L2_CORE_2	403.80
layer_2_L2_CORE_3	404.70
layer_3_INTER	399.67
layer_4_L3_GPU	375.72
layer_4_L3_CORE_0	398.70
layer_4_L3_CORE_1	399.43
layer_4_L3_CORE_2	398.70
layer_4_L3_CORE_3	399.43
layer_5_INTER	389.84
hsp_INTER	358.08
hsink_INTER	343.75
inode_0	337.01
inode_1	343.20
inode_2	340.11
inode_3	340.11
inode_4	336.44
inode_5	342.01
inode_6	339.25
inode_7	339.25
inode_8	336.03
inode_9	341.52
inode_10	338.78
inode_11	338.78
