layer_0_SA_0	359.70
layer_0_SA_1	387.92
layer_0_SA_2	387.93
layer_0_CACHE	389.75
layer_1_INTER	389.32
layer_2_L2_GPU	358.80
layer_2_L2_CORE_0	388.31
layer_2_L2_CORE_1	389.30
layer_2_L2_CORE_2	388.31
layer_2_L2_CORE_3	389.30
layer_3_INTER	383.46
layer_4_L3_GPU	355.37
layer_4_L3_CORE_0	382.39
layer_4_L3_CORE_1	383.18
layer_4_L3_CORE_2	382.39
layer_4_L3_CORE_3	383.18
layer_5_INTER	371.96
hsp_INTER	334.84
hsink_INTER	318.23
inode_0	311.34
inode_1	316.67
inode_2	314.22
inode_3	314.22
inode_4	310.73
inode_5	315.22
inode_6	313.23
inode_7	313.23
inode_8	308.23
inode_9	311.48
inode_10	309.96
inode_11	309.96
