layer_0_SA_0	365.36
layer_0_SA_1	386.98
layer_0_SA_2	386.98
layer_0_CACHE	388.29
layer_1_INTER	387.84
layer_2_L2_GPU	364.51
layer_2_L2_CORE_0	387.05
layer_2_L2_CORE_1	387.82
layer_2_L2_CORE_2	387.05
layer_2_L2_CORE_3	387.82
layer_3_INTER	383.22
layer_4_L3_GPU	361.72
layer_4_L3_CORE_0	382.39
layer_4_L3_CORE_1	383.00
layer_4_L3_CORE_2	382.39
layer_4_L3_CORE_3	383.00
layer_5_INTER	374.28
hsp_INTER	345.41
hsink_INTER	332.43
inode_0	326.24
inode_1	331.49
inode_2	329.10
inode_3	329.10
inode_4	325.70
inode_5	330.37
inode_6	328.32
inode_7	328.32
inode_8	323.28
inode_9	327.36
inode_10	325.48
inode_11	325.48
