GPU	303.80
CORE_0	316.49
CORE_1	316.87
CORE_2	316.49
CORE_3	316.87
L3_CACHE_0	308.61
L3_CACHE_1	310.27
L3_CACHE_2	310.31
L3_CACHE_3	309.73
BUS_0	308.98
BUS_1	309.37
SA	309.42
iface_GPU	303.79
iface_CORE_0	314.51
iface_CORE_1	314.88
iface_CORE_2	314.51
iface_CORE_3	314.88
iface_L3_CACHE_0	308.13
iface_L3_CACHE_1	309.74
iface_L3_CACHE_2	309.78
iface_L3_CACHE_3	309.17
iface_BUS_0	308.65
iface_BUS_1	309.04
iface_SA	308.71
hsp_GPU	303.77
hsp_CORE_0	307.90
hsp_CORE_1	308.27
hsp_CORE_2	307.90
hsp_CORE_3	308.27
hsp_L3_CACHE_0	306.53
hsp_L3_CACHE_1	307.98
hsp_L3_CACHE_2	308.02
hsp_L3_CACHE_3	307.31
hsp_BUS_0	307.55
hsp_BUS_1	307.93
hsp_SA	306.36
hsink_GPU	303.02
hsink_CORE_0	305.08
hsink_CORE_1	305.34
hsink_CORE_2	305.08
hsink_CORE_3	305.34
hsink_L3_CACHE_0	304.46
hsink_L3_CACHE_1	305.28
hsink_L3_CACHE_2	305.31
hsink_L3_CACHE_3	304.96
hsink_BUS_0	305.14
hsink_BUS_1	305.40
hsink_SA	304.49
inode_0	301.61
inode_1	303.00
inode_2	302.26
inode_3	302.26
inode_4	301.35
inode_5	302.44
inode_6	301.87
inode_7	301.87
inode_8	301.08
inode_9	301.91
inode_10	301.41
inode_11	301.41
