GPU	323.58
CORE_0	335.58
CORE_1	336.01
CORE_2	335.58
CORE_3	336.01
L3_CACHE_0	327.96
L3_CACHE_1	329.49
L3_CACHE_2	329.53
L3_CACHE_3	329.19
BUS_0	328.20
BUS_1	328.64
SA	329.17
iface_GPU	323.57
iface_CORE_0	333.67
iface_CORE_1	334.09
iface_CORE_2	333.67
iface_CORE_3	334.09
iface_L3_CACHE_0	327.52
iface_L3_CACHE_1	329.00
iface_L3_CACHE_2	329.04
iface_L3_CACHE_3	328.67
iface_BUS_0	327.90
iface_BUS_1	328.34
iface_SA	328.48
hsp_GPU	323.55
hsp_CORE_0	327.28
hsp_CORE_1	327.70
hsp_CORE_2	327.28
hsp_CORE_3	327.70
hsp_L3_CACHE_0	326.03
hsp_L3_CACHE_1	327.36
hsp_L3_CACHE_2	327.40
hsp_L3_CACHE_3	326.92
hsp_BUS_0	326.90
hsp_BUS_1	327.33
hsp_SA	326.19
hsink_GPU	322.81
hsink_CORE_0	323.97
hsink_CORE_1	324.25
hsink_CORE_2	323.97
hsink_CORE_3	324.25
hsink_L3_CACHE_0	323.62
hsink_L3_CACHE_1	324.14
hsink_L3_CACHE_2	324.17
hsink_L3_CACHE_3	324.16
hsink_BUS_0	324.02
hsink_BUS_1	324.30
hsink_SA	324.04
inode_0	321.60
inode_1	323.68
inode_2	322.58
inode_3	322.58
inode_4	321.36
inode_5	323.27
inode_6	322.25
inode_7	322.25
inode_8	321.23
inode_9	323.11
inode_10	322.07
inode_11	322.07
