GPU	303.67
CORE_0	315.93
CORE_1	316.30
CORE_2	315.93
CORE_3	316.30
L3_CACHE_0	308.24
L3_CACHE_1	309.83
L3_CACHE_2	309.86
L3_CACHE_3	309.33
BUS_0	308.57
BUS_1	308.95
SA	309.13
iface_GPU	303.67
iface_CORE_0	314.01
iface_CORE_1	314.38
iface_CORE_2	314.01
iface_CORE_3	314.38
iface_L3_CACHE_0	307.79
iface_L3_CACHE_1	309.34
iface_L3_CACHE_2	309.37
iface_L3_CACHE_3	308.81
iface_BUS_0	308.27
iface_BUS_1	308.65
iface_SA	308.45
hsp_GPU	303.64
hsp_CORE_0	307.63
hsp_CORE_1	307.98
hsp_CORE_2	307.63
hsp_CORE_3	307.98
hsp_L3_CACHE_0	306.30
hsp_L3_CACHE_1	307.70
hsp_L3_CACHE_2	307.73
hsp_L3_CACHE_3	307.07
hsp_BUS_0	307.28
hsp_BUS_1	307.65
hsp_SA	306.15
hsink_GPU	302.92
hsink_CORE_0	304.91
hsink_CORE_1	305.16
hsink_CORE_2	304.91
hsink_CORE_3	305.16
hsink_L3_CACHE_0	304.31
hsink_L3_CACHE_1	305.10
hsink_L3_CACHE_2	305.13
hsink_L3_CACHE_3	304.80
hsink_BUS_0	304.96
hsink_BUS_1	305.22
hsink_SA	304.34
inode_0	301.56
inode_1	302.91
inode_2	302.19
inode_3	302.19
inode_4	301.31
inode_5	302.37
inode_6	301.81
inode_7	301.81
inode_8	301.05
inode_9	301.85
inode_10	301.37
inode_11	301.37
