GPU	325.59
CORE_0	339.09
CORE_1	339.55
CORE_2	339.09
CORE_3	339.55
L3_CACHE_0	330.82
L3_CACHE_1	332.57
L3_CACHE_2	332.62
L3_CACHE_3	332.13
BUS_0	331.18
BUS_1	331.66
SA	331.72
iface_GPU	325.58
iface_CORE_0	336.94
iface_CORE_1	337.40
iface_CORE_2	336.94
iface_CORE_3	337.40
iface_L3_CACHE_0	330.26
iface_L3_CACHE_1	331.95
iface_L3_CACHE_2	331.99
iface_L3_CACHE_3	331.49
iface_BUS_0	330.76
iface_BUS_1	331.24
iface_SA	330.97
hsp_GPU	325.55
hsp_CORE_0	329.77
hsp_CORE_1	330.22
hsp_CORE_2	329.77
hsp_CORE_3	330.22
hsp_L3_CACHE_0	328.36
hsp_L3_CACHE_1	329.86
hsp_L3_CACHE_2	329.90
hsp_L3_CACHE_3	329.33
hsp_BUS_0	329.37
hsp_BUS_1	329.84
hsp_SA	328.47
hsink_GPU	324.71
hsink_CORE_0	326.02
hsink_CORE_1	326.32
hsink_CORE_2	326.02
hsink_CORE_3	326.32
hsink_L3_CACHE_0	325.62
hsink_L3_CACHE_1	326.20
hsink_L3_CACHE_2	326.23
hsink_L3_CACHE_3	326.22
hsink_BUS_0	326.07
hsink_BUS_1	326.38
hsink_SA	326.07
inode_0	323.34
inode_1	325.66
inode_2	324.44
inode_3	324.44
inode_4	323.07
inode_5	325.19
inode_6	324.07
inode_7	324.07
inode_8	322.92
inode_9	325.02
inode_10	323.87
inode_11	323.87
