GPU	303.71
CORE_0	316.09
CORE_1	316.46
CORE_2	316.09
CORE_3	316.46
L3_CACHE_0	308.35
L3_CACHE_1	309.95
L3_CACHE_2	309.99
L3_CACHE_3	309.44
BUS_0	308.69
BUS_1	309.07
SA	309.22
iface_GPU	303.70
iface_CORE_0	314.16
iface_CORE_1	314.52
iface_CORE_2	314.16
iface_CORE_3	314.52
iface_L3_CACHE_0	307.89
iface_L3_CACHE_1	309.45
iface_L3_CACHE_2	309.49
iface_L3_CACHE_3	308.91
iface_BUS_0	308.38
iface_BUS_1	308.76
iface_SA	308.52
hsp_GPU	303.68
hsp_CORE_0	307.71
hsp_CORE_1	308.07
hsp_CORE_2	307.71
hsp_CORE_3	308.07
hsp_L3_CACHE_0	306.37
hsp_L3_CACHE_1	307.78
hsp_L3_CACHE_2	307.82
hsp_L3_CACHE_3	307.14
hsp_BUS_0	307.36
hsp_BUS_1	307.73
hsp_SA	306.21
hsink_GPU	302.95
hsink_CORE_0	304.96
hsink_CORE_1	305.21
hsink_CORE_2	304.96
hsink_CORE_3	305.21
hsink_L3_CACHE_0	304.35
hsink_L3_CACHE_1	305.15
hsink_L3_CACHE_2	305.18
hsink_L3_CACHE_3	304.84
hsink_BUS_0	305.01
hsink_BUS_1	305.27
hsink_SA	304.38
inode_0	301.57
inode_1	302.93
inode_2	302.21
inode_3	302.21
inode_4	301.32
inode_5	302.39
inode_6	301.83
inode_7	301.83
inode_8	301.06
inode_9	301.87
inode_10	301.38
inode_11	301.38
