GPU	330.38
CORE_0	347.47
CORE_1	348.02
CORE_2	347.47
CORE_3	348.02
L3_CACHE_0	337.66
L3_CACHE_1	339.94
L3_CACHE_2	339.99
L3_CACHE_3	339.15
BUS_0	338.31
BUS_1	338.88
SA	337.84
iface_GPU	330.37
iface_CORE_0	344.76
iface_CORE_1	345.30
iface_CORE_2	344.76
iface_CORE_3	345.30
iface_L3_CACHE_0	336.80
iface_L3_CACHE_1	339.00
iface_L3_CACHE_2	339.05
iface_L3_CACHE_3	338.22
iface_BUS_0	337.61
iface_BUS_1	338.18
iface_SA	336.94
hsp_GPU	330.33
hsp_CORE_0	335.71
hsp_CORE_1	336.24
hsp_CORE_2	335.71
hsp_CORE_3	336.24
hsp_L3_CACHE_0	333.94
hsp_L3_CACHE_1	335.84
hsp_L3_CACHE_2	335.90
hsp_L3_CACHE_3	335.09
hsp_BUS_0	335.27
hsp_BUS_1	335.83
hsp_SA	333.93
hsink_GPU	329.25
hsink_CORE_0	330.91
hsink_CORE_1	331.27
hsink_CORE_2	330.91
hsink_CORE_3	331.27
hsink_L3_CACHE_0	330.41
hsink_L3_CACHE_1	331.14
hsink_L3_CACHE_2	331.17
hsink_L3_CACHE_3	331.13
hsink_BUS_0	330.98
hsink_BUS_1	331.36
hsink_SA	330.93
inode_0	327.51
inode_1	330.39
inode_2	328.88
inode_3	328.88
inode_4	327.16
inode_5	329.80
inode_6	328.41
inode_7	328.41
inode_8	326.97
inode_9	329.58
inode_10	328.16
inode_11	328.16
