GPU	307.29
CORE_0	331.56
CORE_1	332.15
CORE_2	331.56
CORE_3	332.15
L3_CACHE_0	318.73
L3_CACHE_1	322.14
L3_CACHE_2	322.20
L3_CACHE_3	320.30
BUS_0	320.13
BUS_1	320.74
SA	316.97
iface_GPU	307.27
iface_CORE_0	327.80
iface_CORE_1	328.39
iface_CORE_2	327.80
iface_CORE_3	328.39
iface_L3_CACHE_0	317.34
iface_L3_CACHE_1	320.60
iface_L3_CACHE_2	320.66
iface_L3_CACHE_3	318.83
iface_BUS_0	318.91
iface_BUS_1	319.51
iface_SA	315.79
hsp_GPU	307.21
hsp_CORE_0	315.28
hsp_CORE_1	315.85
hsp_CORE_2	315.28
hsp_CORE_3	315.85
hsp_L3_CACHE_0	312.68
hsp_L3_CACHE_1	315.48
hsp_L3_CACHE_2	315.54
hsp_L3_CACHE_3	313.90
hsp_BUS_0	314.82
hsp_BUS_1	315.41
hsp_SA	311.83
hsink_GPU	305.73
hsink_CORE_0	309.74
hsink_CORE_1	310.15
hsink_CORE_2	309.74
hsink_CORE_3	310.15
hsink_L3_CACHE_0	308.53
hsink_L3_CACHE_1	310.10
hsink_L3_CACHE_2	310.14
hsink_L3_CACHE_3	309.35
hsink_BUS_0	309.87
hsink_BUS_1	310.30
hsink_SA	308.36
inode_0	302.93
inode_1	305.47
inode_2	304.17
inode_3	304.17
inode_4	302.42
inode_5	304.42
inode_6	303.40
inode_7	303.40
inode_8	301.89
inode_9	303.40
inode_10	302.52
inode_11	302.52
