GPU	333.12
CORE_0	362.42
CORE_1	362.74
CORE_2	362.42
CORE_3	362.74
L3_CACHE_0	342.92
L3_CACHE_1	346.14
L3_CACHE_2	346.17
L3_CACHE_3	343.75
BUS_0	343.10
BUS_1	343.43
SA	340.06
iface_GPU	333.11
iface_CORE_0	357.67
iface_CORE_1	357.98
iface_CORE_2	357.67
iface_CORE_3	357.98
iface_L3_CACHE_0	341.98
iface_L3_CACHE_1	345.11
iface_L3_CACHE_2	345.14
iface_L3_CACHE_3	342.77
iface_BUS_0	342.57
iface_BUS_1	342.90
iface_SA	339.33
hsp_GPU	333.05
hsp_CORE_0	341.82
hsp_CORE_1	342.13
hsp_CORE_2	341.82
hsp_CORE_3	342.13
hsp_L3_CACHE_0	338.85
hsp_L3_CACHE_1	341.66
hsp_L3_CACHE_2	341.69
hsp_L3_CACHE_3	339.50
hsp_BUS_0	340.80
hsp_BUS_1	341.12
hsp_SA	336.93
hsink_GPU	331.46
hsink_CORE_0	334.04
hsink_CORE_1	334.31
hsink_CORE_2	334.04
hsink_CORE_3	334.31
hsink_L3_CACHE_0	333.27
hsink_L3_CACHE_1	334.28
hsink_L3_CACHE_2	334.31
hsink_L3_CACHE_3	333.81
hsink_BUS_0	334.15
hsink_BUS_1	334.43
hsink_SA	333.19
inode_0	328.17
inode_1	331.53
inode_2	330.65
inode_3	330.65
inode_4	327.58
inode_5	330.63
inode_6	329.92
inode_7	329.92
inode_8	325.33
inode_9	328.07
inode_10	327.14
inode_11	327.14
