GPU	307.98
CORE_0	337.88
CORE_1	338.14
CORE_2	337.88
CORE_3	338.14
L3_CACHE_0	318.20
L3_CACHE_1	321.61
L3_CACHE_2	321.64
L3_CACHE_3	318.90
BUS_0	318.60
BUS_1	318.87
SA	314.94
iface_GPU	307.96
iface_CORE_0	333.12
iface_CORE_1	333.38
iface_CORE_2	333.12
iface_CORE_3	333.38
iface_L3_CACHE_0	317.26
iface_L3_CACHE_1	320.58
iface_L3_CACHE_2	320.61
iface_L3_CACHE_3	317.93
iface_BUS_0	318.08
iface_BUS_1	318.34
iface_SA	314.21
hsp_GPU	307.91
hsp_CORE_0	317.28
hsp_CORE_1	317.53
hsp_CORE_2	317.28
hsp_CORE_3	317.53
hsp_L3_CACHE_0	314.14
hsp_L3_CACHE_1	317.14
hsp_L3_CACHE_2	317.17
hsp_L3_CACHE_3	314.67
hsp_BUS_0	316.32
hsp_BUS_1	316.58
hsp_SA	311.80
hsink_GPU	306.23
hsink_CORE_0	310.79
hsink_CORE_1	311.00
hsink_CORE_2	310.79
hsink_CORE_3	311.00
hsink_L3_CACHE_0	309.41
hsink_L3_CACHE_1	311.07
hsink_L3_CACHE_2	311.10
hsink_L3_CACHE_3	309.87
hsink_BUS_0	310.89
hsink_BUS_1	311.11
hsink_SA	308.53
inode_0	303.08
inode_1	305.38
inode_2	304.43
inode_3	304.43
inode_4	302.50
inode_5	304.31
inode_6	303.57
inode_7	303.57
inode_8	301.90
inode_9	303.28
inode_10	302.58
inode_11	302.58
