layer_0_SA_0	334.56
layer_0_SA_1	350.34
layer_0_SA_2	350.34
layer_0_CACHE	350.26
layer_1_INTER	350.14
layer_2_L2_GPU	334.01
layer_2_L2_CORE_0	349.65
layer_2_L2_CORE_1	350.14
layer_2_L2_CORE_2	349.65
layer_2_L2_CORE_3	350.14
layer_3_INTER	346.98
layer_4_L3_GPU	332.05
layer_4_L3_CORE_0	346.44
layer_4_L3_CORE_1	346.83
layer_4_L3_CORE_2	346.44
layer_4_L3_CORE_3	346.83
layer_5_INTER	340.67
hsp_INTER	320.28
hsink_INTER	311.01
inode_0	307.21
inode_1	310.08
inode_2	308.77
inode_3	308.77
inode_4	306.85
inode_5	309.26
inode_6	308.21
inode_7	308.21
inode_8	305.40
inode_9	307.15
inode_10	306.34
inode_11	306.34
