layer_0_SA_0	347.89
layer_0_SA_1	363.78
layer_0_SA_2	363.78
layer_0_CACHE	363.71
layer_1_INTER	363.59
layer_2_L2_GPU	347.34
layer_2_L2_CORE_0	363.07
layer_2_L2_CORE_1	363.59
layer_2_L2_CORE_2	363.07
layer_2_L2_CORE_3	363.59
layer_3_INTER	360.43
layer_4_L3_GPU	345.38
layer_4_L3_CORE_0	359.86
layer_4_L3_CORE_1	360.27
layer_4_L3_CORE_2	359.86
layer_4_L3_CORE_3	360.27
layer_5_INTER	354.11
hsp_INTER	333.70
hsink_INTER	324.46
inode_0	320.06
inode_1	323.76
inode_2	322.09
inode_3	322.09
inode_4	319.67
inode_5	322.96
inode_6	321.52
inode_7	321.52
inode_8	317.93
inode_9	320.80
inode_10	319.48
inode_11	319.48
