layer_0_SA_0	354.22
layer_0_SA_1	370.23
layer_0_SA_2	370.23
layer_0_CACHE	370.18
layer_1_INTER	370.06
layer_2_L2_GPU	353.68
layer_2_L2_CORE_0	369.51
layer_2_L2_CORE_1	370.06
layer_2_L2_CORE_2	369.51
layer_2_L2_CORE_3	370.06
layer_3_INTER	366.90
layer_4_L3_GPU	351.72
layer_4_L3_CORE_0	366.30
layer_4_L3_CORE_1	366.74
layer_4_L3_CORE_2	366.30
layer_4_L3_CORE_3	366.74
layer_5_INTER	360.55
hsp_INTER	340.04
hsink_INTER	330.69
inode_0	326.32
inode_1	330.28
inode_2	328.31
inode_3	328.31
inode_4	325.94
inode_5	329.50
inode_6	327.75
inode_7	327.75
inode_8	325.67
inode_9	329.18
inode_10	327.43
inode_11	327.43
