GPU	308.18
CORE_0	338.84
CORE_1	339.10
CORE_2	338.84
CORE_3	339.10
L3_CACHE_0	318.72
L3_CACHE_1	322.23
L3_CACHE_2	322.25
L3_CACHE_3	319.43
BUS_0	319.16
BUS_1	319.43
SA	315.29
iface_GPU	308.17
iface_CORE_0	333.97
iface_CORE_1	334.23
iface_CORE_2	333.97
iface_CORE_3	334.23
iface_L3_CACHE_0	317.75
iface_L3_CACHE_1	321.16
iface_L3_CACHE_2	321.18
iface_L3_CACHE_3	318.42
iface_BUS_0	318.60
iface_BUS_1	318.87
iface_SA	314.55
hsp_GPU	308.11
hsp_CORE_0	317.72
hsp_CORE_1	317.98
hsp_CORE_2	317.72
hsp_CORE_3	317.98
hsp_L3_CACHE_0	314.50
hsp_L3_CACHE_1	317.59
hsp_L3_CACHE_2	317.61
hsp_L3_CACHE_3	315.04
hsp_BUS_0	316.74
hsp_BUS_1	317.01
hsp_SA	312.09
hsink_GPU	306.39
hsink_CORE_0	311.06
hsink_CORE_1	311.28
hsink_CORE_2	311.06
hsink_CORE_3	311.28
hsink_L3_CACHE_0	309.65
hsink_L3_CACHE_1	311.36
hsink_L3_CACHE_2	311.38
hsink_L3_CACHE_3	310.12
hsink_BUS_0	311.17
hsink_BUS_1	311.40
hsink_SA	308.75
inode_0	303.16
inode_1	305.51
inode_2	304.54
inode_3	304.54
inode_4	302.56
inode_5	304.42
inode_6	303.66
inode_7	303.66
inode_8	301.95
inode_9	303.36
inode_10	302.65
inode_11	302.65
