GPU	308.93
CORE_0	342.30
CORE_1	342.57
CORE_2	342.30
CORE_3	342.57
L3_CACHE_0	320.60
L3_CACHE_1	324.44
L3_CACHE_2	324.47
L3_CACHE_3	321.32
BUS_0	321.14
BUS_1	321.42
SA	316.55
iface_GPU	308.91
iface_CORE_0	337.00
iface_CORE_1	337.27
iface_CORE_2	337.00
iface_CORE_3	337.27
iface_L3_CACHE_0	319.50
iface_L3_CACHE_1	323.23
iface_L3_CACHE_2	323.26
iface_L3_CACHE_3	320.18
iface_BUS_0	320.48
iface_BUS_1	320.76
iface_SA	315.77
hsp_GPU	308.85
hsp_CORE_0	319.33
hsp_CORE_1	319.59
hsp_CORE_2	319.33
hsp_CORE_3	319.59
hsp_L3_CACHE_0	315.82
hsp_L3_CACHE_1	319.18
hsp_L3_CACHE_2	319.21
hsp_L3_CACHE_3	316.38
hsp_BUS_0	318.28
hsp_BUS_1	318.55
hsp_SA	313.15
hsink_GPU	306.97
hsink_CORE_0	312.06
hsink_CORE_1	312.29
hsink_CORE_2	312.06
hsink_CORE_3	312.29
hsink_L3_CACHE_0	310.53
hsink_L3_CACHE_1	312.38
hsink_L3_CACHE_2	312.40
hsink_L3_CACHE_3	311.02
hsink_BUS_0	312.18
hsink_BUS_1	312.42
hsink_SA	309.52
inode_0	303.44
inode_1	305.99
inode_2	304.94
inode_3	304.94
inode_4	302.79
inode_5	304.80
inode_6	303.98
inode_7	303.98
inode_8	302.12
inode_9	303.65
inode_10	302.88
inode_11	302.88
