layer_0_SA_0	355.30
layer_0_SA_1	371.63
layer_0_SA_2	371.63
layer_0_CACHE	371.66
layer_1_INTER	371.53
layer_2_L2_GPU	354.73
layer_2_L2_CORE_0	370.96
layer_2_L2_CORE_1	371.52
layer_2_L2_CORE_2	370.96
layer_2_L2_CORE_3	371.52
layer_3_INTER	368.27
layer_4_L3_GPU	352.73
layer_4_L3_CORE_0	367.67
layer_4_L3_CORE_1	368.12
layer_4_L3_CORE_2	367.67
layer_4_L3_CORE_3	368.12
layer_5_INTER	361.78
hsp_INTER	340.78
hsink_INTER	331.21
inode_0	326.74
inode_1	330.80
inode_2	328.78
inode_3	328.78
inode_4	326.35
inode_5	330.00
inode_6	328.20
inode_7	328.20
inode_8	326.08
inode_9	329.67
inode_10	327.88
inode_11	327.88
