layer_0_SA_0	335.44
layer_0_SA_1	351.61
layer_0_SA_2	351.61
layer_0_CACHE	351.61
layer_1_INTER	351.48
layer_2_L2_GPU	334.87
layer_2_L2_CORE_0	350.97
layer_2_L2_CORE_1	351.47
layer_2_L2_CORE_2	350.97
layer_2_L2_CORE_3	351.47
layer_3_INTER	348.23
layer_4_L3_GPU	332.87
layer_4_L3_CORE_0	347.68
layer_4_L3_CORE_1	348.08
layer_4_L3_CORE_2	347.68
layer_4_L3_CORE_3	348.08
layer_5_INTER	341.74
hsp_INTER	320.78
hsink_INTER	311.26
inode_0	307.35
inode_1	310.30
inode_2	308.96
inode_3	308.96
inode_4	306.98
inode_5	309.46
inode_6	308.38
inode_7	308.38
inode_8	305.50
inode_9	307.29
inode_10	306.46
inode_11	306.46
