layer_0_SA_0	352.50
layer_0_SA_1	369.93
layer_0_SA_2	369.93
layer_0_CACHE	370.25
layer_1_INTER	370.04
layer_2_L2_GPU	351.87
layer_2_L2_CORE_0	369.45
layer_2_L2_CORE_1	370.03
layer_2_L2_CORE_2	369.45
layer_2_L2_CORE_3	370.03
layer_3_INTER	366.49
layer_4_L3_GPU	349.69
layer_4_L3_CORE_0	365.85
layer_4_L3_CORE_1	366.32
layer_4_L3_CORE_2	365.85
layer_4_L3_CORE_3	366.32
layer_5_INTER	359.45
hsp_INTER	336.73
hsink_INTER	326.46
inode_0	321.57
inode_1	325.69
inode_2	323.82
inode_3	323.82
inode_4	321.14
inode_5	324.81
inode_6	323.20
inode_7	323.20
inode_8	319.21
inode_9	322.41
inode_10	320.94
inode_11	320.94
