layer_0_SA_0	367.17
layer_0_SA_1	386.75
layer_0_SA_2	386.75
layer_0_CACHE	387.86
layer_1_INTER	387.40
layer_2_L2_GPU	366.32
layer_2_L2_CORE_0	386.68
layer_2_L2_CORE_1	387.38
layer_2_L2_CORE_2	386.68
layer_2_L2_CORE_3	387.38
layer_3_INTER	382.82
layer_4_L3_GPU	363.59
layer_4_L3_CORE_0	382.04
layer_4_L3_CORE_1	382.60
layer_4_L3_CORE_2	382.04
layer_4_L3_CORE_3	382.60
layer_5_INTER	374.73
hsp_INTER	348.68
hsink_INTER	336.83
inode_0	331.32
inode_1	336.31
inode_2	333.82
inode_3	333.82
inode_4	330.83
inode_5	335.32
inode_6	333.11
inode_7	333.11
inode_8	330.49
inode_9	334.92
inode_10	332.71
inode_11	332.71
