GPU	356.36
CORE_0	397.86
CORE_1	398.36
CORE_2	397.86
CORE_3	398.36
L3_CACHE_0	371.18
L3_CACHE_1	375.87
L3_CACHE_2	375.93
L3_CACHE_3	372.34
BUS_0	371.71
BUS_1	372.24
SA	366.02
iface_GPU	356.34
iface_CORE_0	391.12
iface_CORE_1	391.63
iface_CORE_2	391.12
iface_CORE_3	391.63
iface_L3_CACHE_0	369.64
iface_L3_CACHE_1	374.18
iface_L3_CACHE_2	374.23
iface_L3_CACHE_3	370.77
iface_BUS_0	370.70
iface_BUS_1	371.23
iface_SA	365.08
hsp_GPU	356.26
hsp_CORE_0	368.68
hsp_CORE_1	369.18
hsp_CORE_2	368.68
hsp_CORE_3	369.18
hsp_L3_CACHE_0	364.50
hsp_L3_CACHE_1	368.53
hsp_L3_CACHE_2	368.58
hsp_L3_CACHE_3	365.54
hsp_BUS_0	367.33
hsp_BUS_1	367.85
hsp_SA	361.93
hsink_GPU	353.77
hsink_CORE_0	357.34
hsink_CORE_1	357.82
hsink_CORE_2	357.34
hsink_CORE_3	357.82
hsink_L3_CACHE_0	356.27
hsink_L3_CACHE_1	357.71
hsink_L3_CACHE_2	357.76
hsink_L3_CACHE_3	357.26
hsink_BUS_0	357.49
hsink_BUS_1	357.99
hsink_SA	356.54
inode_0	349.97
inode_1	354.96
inode_2	352.80
inode_3	352.80
inode_4	349.21
inode_5	353.80
inode_6	351.76
inode_7	351.76
inode_8	348.78
inode_9	353.32
inode_10	351.21
inode_11	351.21
