layer_0_SA_0	388.99
layer_0_SA_1	417.35
layer_0_SA_2	417.35
layer_0_CACHE	419.17
layer_1_INTER	418.74
layer_2_L2_GPU	388.08
layer_2_L2_CORE_0	417.64
layer_2_L2_CORE_1	418.72
layer_2_L2_CORE_2	417.64
layer_2_L2_CORE_3	418.72
layer_3_INTER	412.91
layer_4_L3_GPU	384.67
layer_4_L3_CORE_0	411.75
layer_4_L3_CORE_1	412.63
layer_4_L3_CORE_2	411.75
layer_4_L3_CORE_3	412.63
layer_5_INTER	401.46
hsp_INTER	364.47
hsink_INTER	347.86
inode_0	339.98
inode_1	347.27
inode_2	343.62
inode_3	343.62
inode_4	339.33
inode_5	345.89
inode_6	342.64
inode_7	342.64
inode_8	338.87
inode_9	345.33
inode_10	342.10
inode_11	342.10
