layer_0_L1_SA_0	357.49
layer_0_L1_SA_1	340.74
layer_0_L1_CACHE	363.94
layer_1_INTER	363.80
layer_2_L2_GPU	347.27
layer_2_L2_CORE_0	362.12
layer_2_L2_CORE_1	363.76
layer_2_L2_CORE_2	362.14
layer_2_L2_CORE_3	363.80
layer_2_L2_SA	357.07
layer_3_INTER	361.64
layer_4_L3_GPU	345.98
layer_4_L3_CORE_0	360.13
layer_4_L3_CORE_1	361.51
layer_4_L3_CORE_2	360.14
layer_4_L3_CORE_3	361.54
layer_4_L3_SA	354.92
layer_5_INTER	357.40
layer_6_L4_GPU	343.66
layer_6_L4_CORE_0	356.14
layer_6_L4_CORE_1	357.18
layer_6_L4_CORE_2	356.15
layer_6_L4_CORE_3	357.20
layer_6_L4_SA	351.16
layer_7_INTER	351.12
hsp_INTER	331.33
hsink_INTER	323.85
inode_0	321.22
inode_1	323.54
inode_2	322.38
inode_3	322.41
inode_4	320.90
inode_5	322.99
inode_6	321.95
inode_7	321.98
inode_8	320.70
inode_9	322.75
inode_10	321.72
inode_11	321.75
