layer_0_INTERPOSER	343.55
layer_1_BD_DA_Ball_array	330.00
layer_1_BD_TSV	337.37
layer_1_BD_PHY_area	339.64
layer_1_BD_LEFT_AREA	327.77
layer_1_BD_RIGHT_AREA	338.86
layer_1_BD_UP_AREA	329.68
layer_1_BD_DOWN_AREA	331.25
layer_1_BD_UP_MID_AREA	335.11
layer_1_BD_DOWN_MID_AREA	336.23
layer_1_BD_TIM_DOWN	341.35
layer_1_SA_0	337.50
layer_1_SA_1	342.13
layer_1_SA_2	343.59
layer_1_CACHE	343.38
layer_1_up	328.43
layer_1_down	341.94
layer_2_BDL1_DA_Ball_array	329.56
layer_2_BDL1_TSV	337.31
layer_2_BDL1_PHY_area	339.65
layer_2_BDL1_LEFT_AREA	327.69
layer_2_BDL1_RIGHT_AREA	338.83
layer_2_BDL1_UP_AREA	329.48
layer_2_BDL1_DOWN_AREA	330.99
layer_2_BDL1_UP_MID_AREA	335.09
layer_2_BDL1_DOWN_MID_AREA	336.21
layer_2_BDL1_TIM_DOWN	343.00
layer_2_BDL1_SA_0	337.81
layer_2_BDL1_SA_1	343.29
layer_2_BDL1_SA_2	344.40
layer_2_BDL1_CACHE	343.95
layer_2_BDL1_up	328.12
layer_2_BDL1_down	343.69
layer_3_BCB1L1_CH0_LOW	329.55
layer_3_BCB1L1_CH2_LOW	329.53
layer_3_BCB1L1_CH0_HIGH	339.58
layer_3_BCB1L1_CH2_HIGH	339.49
layer_3_BCB1L1_PERI0_ACC	329.08
layer_3_BCB1L1_PERI0_0	328.90
layer_3_BCB1L1_PERI0_1	328.73
layer_3_BCB1L1_PERI1_ACC	328.27
layer_3_BCB1L1_PERI1_0	328.09
layer_3_BCB1L1_PERI1_1	327.97
layer_3_BCB1L1_TSV	337.23
layer_3_BCB1L1_SIDE_MOLD_0	336.36
layer_3_BCB1L1_SIDE_MOLD_1	328.95
layer_3_BCB1L1_SIDE_MOLD_2	327.34
layer_3_BCB1L1_SIDE_MOLD_3	330.66
layer_3_BCB1L1_TIM	343.01
layer_3_BCB1L1_SA_0	337.74
layer_3_BCB1L1_SA_1	343.25
layer_3_BCB1L1_SA_2	344.34
layer_3_BCB1L1_CACHE	343.91
layer_3_BCB1L1_up	328.00
layer_3_BCB1L1_down	343.69
layer_4_Layer1_L1_CH0_LOW	329.18
layer_4_Layer1_L1_CH2_LOW	329.16
layer_4_Layer1_L1_CH0_HIGH	337.70
layer_4_Layer1_L1_CH2_HIGH	337.61
layer_4_Layer1_L1_PERI0_ACC	328.79
layer_4_Layer1_L1_PERI0_0	328.63
layer_4_Layer1_L1_PERI0_1	328.41
layer_4_Layer1_L1_PERI1_ACC	328.00
layer_4_Layer1_L1_PERI1_0	327.83
layer_4_Layer1_L1_PERI1_1	327.67
layer_4_Layer1_L1_TSV	335.17
layer_4_Layer1_L1_SIDE_MOLD_0	335.77
layer_4_Layer1_L1_SIDE_MOLD_1	328.87
layer_4_Layer1_L1_SIDE_MOLD_2	327.26
layer_4_Layer1_L1_SIDE_MOLD_3	330.52
layer_4_Layer1_L1_TIM	343.01
layer_4_Layer1_L1_SA_0	337.72
layer_4_Layer1_L1_SA_1	343.23
layer_4_Layer1_L1_SA_2	344.32
layer_4_Layer1_L1_CACHE	343.90
layer_4_Layer1_L1_up	327.97
layer_4_Layer1_L1_down	343.69
layer_5_BCB2_L1_CH0_LOW	329.16
layer_5_BCB2_L1_CH2_LOW	329.14
layer_5_BCB2_L1_CH0_HIGH	337.63
layer_5_BCB2_L1_CH2_HIGH	337.54
layer_5_BCB2_L1_PERI0_ACC	328.77
layer_5_BCB2_L1_PERI0_0	328.61
layer_5_BCB2_L1_PERI0_1	328.39
layer_5_BCB2_L1_PERI1_ACC	327.98
layer_5_BCB2_L1_PERI1_0	327.81
layer_5_BCB2_L1_PERI1_1	327.65
layer_5_BCB2_L1_TSV	335.10
layer_5_BCB2_L1_SIDE_MOLD_0	335.37
layer_5_BCB2_L1_SIDE_MOLD_1	328.85
layer_5_BCB2_L1_SIDE_MOLD_2	327.23
layer_5_BCB2_L1_SIDE_MOLD_3	330.50
layer_5_BCB2_L1_TIM	342.91
layer_5_BCB2_L1_SA_0	337.58
layer_5_BCB2_L1_SA_1	343.13
layer_5_BCB2_L1_SA_2	344.19
layer_5_BCB2_L1_CACHE	343.82
layer_5_BCB2_L1_up	327.80
layer_5_BCB2_L1_down	343.58
layer_6_Layer2_L1_CH0_LOW	328.63
layer_6_Layer2_L1_CH2_LOW	328.61
layer_6_Layer2_L1_CH0_HIGH	335.85
layer_6_Layer2_L1_CH2_HIGH	335.75
layer_6_Layer2_L1_PERI0_ACC	328.33
layer_6_Layer2_L1_PERI0_0	328.19
layer_6_Layer2_L1_PERI0_1	327.94
layer_6_Layer2_L1_PERI1_ACC	327.56
layer_6_Layer2_L1_PERI1_0	327.41
layer_6_Layer2_L1_PERI1_1	327.22
layer_6_Layer2_L1_TSV	333.41
layer_6_Layer2_L1_SIDE_MOLD_0	334.70
layer_6_Layer2_L1_SIDE_MOLD_1	328.58
layer_6_Layer2_L1_SIDE_MOLD_2	327.02
layer_6_Layer2_L1_SIDE_MOLD_3	330.14
layer_6_Layer2_L1_TIM	342.88
layer_6_Layer2_L1_SA_0	337.53
layer_6_Layer2_L1_Layer2_L1_SA_1	343.09
layer_6_Layer2_L1_SA_2	344.14
layer_6_Layer2_L1_CACHE	343.78
layer_6_Layer2_L1_up	327.74
layer_6_Layer2_L1_down	343.54
layer_7_Layer2_BCB1_CH0_LOW	328.63
layer_7_Layer2_BCB1_CH2_LOW	328.60
layer_7_Layer2_BCB1_CH0_HIGH	335.83
layer_7_Layer2_BCB1_CH2_HIGH	335.73
layer_7_Layer2_BCB1_PERI0_ACC	328.33
layer_7_Layer2_BCB1_PERI0_0	328.19
layer_7_Layer2_BCB1_PERI0_1	327.94
layer_7_Layer2_BCB1_PERI1_ACC	327.55
layer_7_Layer2_BCB1_PERI1_0	327.41
layer_7_Layer2_BCB1_PERI1_1	327.22
layer_7_Layer2_BCB1_TSV	333.39
layer_7_Layer2_BCB1_SIDE_MOLD_0	334.52
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.56
layer_7_Layer2_BCB1_SIDE_MOLD_2	327.01
layer_7_Layer2_BCB1_SIDE_MOLD_3	330.13
layer_7_Layer2_BCB1_TIM	342.85
layer_7_Layer2_BCB1_SA_0	337.49
layer_7_Layer2_BCB1_SA_1	343.06
layer_7_Layer2_BCB1_SA_2	344.10
layer_7_Layer2_BCB1_CACHE	343.76
layer_7_Layer2_BCB1_up	327.69
layer_7_Layer2_BCB1_down	343.50
layer_8_Layer2_L2_CH0_LOW	328.63
layer_8_Layer2_L2_CH2_LOW	328.60
layer_8_Layer2_L2_CH0_HIGH	335.83
layer_8_Layer2_L2_CH2_HIGH	335.73
layer_8_Layer2_L2_PERI0_ACC	328.33
layer_8_Layer2_L2_PERI0_0	328.19
layer_8_Layer2_L2_PERI0_1	327.94
layer_8_Layer2_L2_PERI1_ACC	327.55
layer_8_Layer2_L2_PERI1_0	327.41
layer_8_Layer2_L2_PERI1_1	327.22
layer_8_Layer2_L2_TSV	333.39
layer_8_Layer2_L2_SIDE_MOLD_0	334.52
layer_8_Layer2_L2_SIDE_MOLD_1	328.56
layer_8_Layer2_L2_SIDE_MOLD_2	327.01
layer_8_Layer2_L2_SIDE_MOLD_3	330.13
layer_8_Layer2_L2_TIM	342.84
layer_8_Layer2_L2_GPU	337.47
layer_8_Layer2_L2_CORE_0	342.95
layer_8_Layer2_L2_CORE_1	343.22
layer_8_Layer2_L2_CORE_2	343.77
layer_8_Layer2_L2_CORE_3	344.08
layer_8_Layer2_L2_up	327.68
layer_8_Layer2_L2_down	343.50
layer_9_BCB3_L2_CH0_LOW	328.61
layer_9_BCB3_L2_CH2_LOW	328.58
layer_9_BCB3_L2_CH0_HIGH	335.78
layer_9_BCB3_L2_CH2_HIGH	335.68
layer_9_BCB3_L2_PERI0_ACC	328.31
layer_9_BCB3_L2_PERI0_0	328.17
layer_9_BCB3_L2_PERI0_1	327.92
layer_9_BCB3_L2_PERI1_ACC	327.54
layer_9_BCB3_L2_PERI1_0	327.39
layer_9_BCB3_L2_PERI1_1	327.20
layer_9_BCB3_L2_TSV	333.34
layer_9_BCB3_L2_SIDE_MOLD_0	334.42
layer_9_BCB3_L2_SIDE_MOLD_1	328.55
layer_9_BCB3_L2_SIDE_MOLD_2	326.96
layer_9_BCB3_L2_SIDE_MOLD_3	330.11
layer_9_BCB3_L2_TIM	342.63
layer_9_BCB3_L2_GPU	337.29
layer_9_BCB3_L2_CORE_0	342.82
layer_9_BCB3_L2_CORE_1	343.08
layer_9_BCB3_L2_CORE_2	343.56
layer_9_BCB3_L2_CORE_3	343.86
layer_9_BCB3_L2_up	327.53
layer_9_BCB3_L2_down	343.27
layer_10_Layer3_L2_CH0_LOW	327.93
layer_10_Layer3_L2_CH2_LOW	327.91
layer_10_Layer3_L2_CH0_HIGH	334.05
layer_10_Layer3_L2_CH2_HIGH	333.95
layer_10_Layer3_L2_PERI0_ACC	327.72
layer_10_Layer3_L2_PERI0_0	327.60
layer_10_Layer3_L2_PERI0_1	327.34
layer_10_Layer3_L2_PERI1_ACC	326.97
layer_10_Layer3_L2_PERI1_0	326.85
layer_10_Layer3_L2_PERI1_1	326.64
layer_10_Layer3_L2_TSV	331.76
layer_10_Layer3_L2_SIDE_MOLD_0	333.49
layer_10_Layer3_L2_SIDE_MOLD_1	328.07
layer_10_Layer3_L2_SIDE_MOLD_2	326.59
layer_10_Layer3_L2_SIDE_MOLD_3	329.53
layer_10_Layer3_L2_TIM	342.52
layer_10_Layer3_L2_GPU	337.20
layer_10_Layer3_L2_CORE_0	342.75
layer_10_Layer3_L2_CORE_1	343.01
layer_10_Layer3_L2_CORE_2	343.45
layer_10_Layer3_L2_CORE_3	343.75
layer_10_Layer3_L2_up	327.46
layer_10_Layer3_L2_down	343.16
layer_11_BCB4_L2_CH0_LOW	327.90
layer_11_BCB4_L2_CH2_LOW	327.87
layer_11_BCB4_L2_CH0_HIGH	333.98
layer_11_BCB4_L2_CH2_HIGH	333.88
layer_11_BCB4_L2_PERI0_ACC	327.69
layer_11_BCB4_L2_PERI0_0	327.57
layer_11_BCB4_L2_PERI0_1	327.31
layer_11_BCB4_L2_PERI1_ACC	326.94
layer_11_BCB4_L2_PERI1_0	326.82
layer_11_BCB4_L2_PERI1_1	326.61
layer_11_BCB4_L2_TSV	331.70
layer_11_BCB4_L2_SIDE_MOLD_0	333.25
layer_11_BCB4_L2_SIDE_MOLD_1	328.04
layer_11_BCB4_L2_SIDE_MOLD_2	326.51
layer_11_BCB4_L2_SIDE_MOLD_3	329.49
layer_11_BCB4_L2_TIM	342.03
layer_11_BCB4_L2_GPU	336.84
layer_11_BCB4_L2_CORE_0	342.39
layer_11_BCB4_L2_CORE_1	342.63
layer_11_BCB4_L2_CORE_2	342.98
layer_11_BCB4_L2_CORE_3	343.26
layer_11_BCB4_L2_up	327.25
layer_11_BCB4_L2_down	342.65
layer_12_Layer4_L2_CH0_LOW	327.08
layer_12_Layer4_L2_CH2_LOW	327.06
layer_12_Layer4_L2_CH0_HIGH	332.28
layer_12_Layer4_L2_CH2_HIGH	332.16
layer_12_Layer4_L2_PERI0_ACC	326.96
layer_12_Layer4_L2_PERI0_0	326.86
layer_12_Layer4_L2_PERI0_1	326.61
layer_12_Layer4_L2_PERI1_ACC	326.24
layer_12_Layer4_L2_PERI1_0	326.14
layer_12_Layer4_L2_PERI1_1	325.93
layer_12_Layer4_L2_TSV	330.15
layer_12_Layer4_L2_SIDE_MOLD_0	332.24
layer_12_Layer4_L2_SIDE_MOLD_1	327.40
layer_12_Layer4_L2_SIDE_MOLD_2	325.99
layer_12_Layer4_L2_SIDE_MOLD_3	328.75
layer_12_Layer4_L2_TIM	341.85
layer_12_Layer4_L2_GPU	336.71
layer_12_Layer4_L2_CORE_0	342.25
layer_12_Layer4_L2_CORE_1	342.49
layer_12_Layer4_L2_CORE_2	342.80
layer_12_Layer4_L2_CORE_3	343.08
layer_12_Layer4_L2_up	327.17
layer_12_Layer4_L2_down	342.46
layer_13_Layer4_BCB2_CH0_LOW	327.06
layer_13_Layer4_BCB2_CH2_LOW	327.04
layer_13_Layer4_BCB2_CH0_HIGH	332.24
layer_13_Layer4_BCB2_CH2_HIGH	332.13
layer_13_Layer4_BCB2_PERI0_ACC	326.94
layer_13_Layer4_BCB2_PERI0_0	326.84
layer_13_Layer4_BCB2_PERI0_1	326.59
layer_13_Layer4_BCB2_PERI1_ACC	326.23
layer_13_Layer4_BCB2_PERI1_0	326.12
layer_13_Layer4_BCB2_PERI1_1	325.92
layer_13_Layer4_BCB2_TSV	330.12
layer_13_Layer4_BCB2_SIDE_MOLD_0	331.93
layer_13_Layer4_BCB2_SIDE_MOLD_1	327.35
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.95
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.69
layer_13_Layer4_BCB2_TIM	341.56
layer_13_Layer4_BCB2_GPU	336.51
layer_13_Layer4_BCB2_CORE_0	342.03
layer_13_Layer4_BCB2_CORE_1	342.26
layer_13_Layer4_BCB2_CORE_2	342.53
layer_13_Layer4_BCB2_CORE_3	342.80
layer_13_Layer4_BCB2_up	327.07
layer_13_Layer4_BCB2_down	342.16
layer_14_Layer4_L3_CH0_LOW	327.06
layer_14_Layer4_L3_CH2_LOW	327.04
layer_14_Layer4_L3_CH0_HIGH	332.24
layer_14_Layer4_L3_CH2_HIGH	332.13
layer_14_Layer4_L3_PERI0_ACC	326.94
layer_14_Layer4_L3_PERI0_0	326.84
layer_14_Layer4_L3_PERI0_1	326.59
layer_14_Layer4_L3_PERI1_ACC	326.23
layer_14_Layer4_L3_PERI1_0	326.12
layer_14_Layer4_L3_PERI1_1	325.92
layer_14_Layer4_L3_TSV	330.12
layer_14_Layer4_L3_SIDE_MOLD_0	331.93
layer_14_Layer4_L3_SIDE_MOLD_1	327.35
layer_14_Layer4_L3_SIDE_MOLD_2	325.95
layer_14_Layer4_L3_SIDE_MOLD_3	328.69
layer_14_Layer4_L3_TIM	341.53
layer_14_Layer4_L3_GPU	336.45
layer_14_Layer4_L3_CORE_0	341.96
layer_14_Layer4_L3_CORE_1	342.20
layer_14_Layer4_L3_CORE_2	342.44
layer_14_Layer4_L3_CORE_3	342.72
layer_14_Layer4_L3_up	327.06
layer_14_Layer4_L3_down	342.13
layer_15_BCB5_L3_CH0_LOW	327.05
layer_15_BCB5_L3_CH2_LOW	327.02
layer_15_BCB5_L3_CH0_HIGH	332.21
layer_15_BCB5_L3_CH2_HIGH	332.10
layer_15_BCB5_L3_PERI0_ACC	326.93
layer_15_BCB5_L3_PERI0_0	326.83
layer_15_BCB5_L3_PERI0_1	326.58
layer_15_BCB5_L3_PERI1_ACC	326.21
layer_15_BCB5_L3_PERI1_0	326.11
layer_15_BCB5_L3_PERI1_1	325.90
layer_15_BCB5_L3_TSV	330.08
layer_15_BCB5_L3_SIDE_MOLD_0	331.90
layer_15_BCB5_L3_SIDE_MOLD_1	327.33
layer_15_BCB5_L3_SIDE_MOLD_2	325.89
layer_15_BCB5_L3_SIDE_MOLD_3	328.67
layer_15_BCB5_L3_TIM	341.17
layer_15_BCB5_L3_GPU	336.21
layer_15_BCB5_L3_CORE_0	341.68
layer_15_BCB5_L3_CORE_1	341.90
layer_15_BCB5_L3_CORE_2	342.11
layer_15_BCB5_L3_CORE_3	342.38
layer_15_BCB5_L3_up	326.95
layer_15_BCB5_L3_down	341.76
layer_16_Layer5_L3_CH0_LOW	326.11
layer_16_Layer5_L3_CH2_LOW	326.08
layer_16_Layer5_L3_CH0_HIGH	330.50
layer_16_Layer5_L3_CH2_HIGH	330.37
layer_16_Layer5_L3_PERI0_ACC	326.07
layer_16_Layer5_L3_PERI0_0	325.99
layer_16_Layer5_L3_PERI0_1	325.75
layer_16_Layer5_L3_PERI1_ACC	325.38
layer_16_Layer5_L3_PERI1_0	325.30
layer_16_Layer5_L3_PERI1_1	325.11
layer_16_Layer5_L3_TSV	328.52
layer_16_Layer5_L3_SIDE_MOLD_0	330.69
layer_16_Layer5_L3_SIDE_MOLD_1	326.46
layer_16_Layer5_L3_SIDE_MOLD_2	325.20
layer_16_Layer5_L3_SIDE_MOLD_3	327.71
layer_16_Layer5_L3_TIM	340.91
layer_16_Layer5_L3_GPU	336.05
layer_16_Layer5_L3_CORE_0	341.47
layer_16_Layer5_L3_CORE_1	341.69
layer_16_Layer5_L3_CORE_2	341.86
layer_16_Layer5_L3_CORE_3	342.12
layer_16_Layer5_L3_up	326.87
layer_16_Layer5_L3_down	341.48
layer_17_BCB6_L3_CH0_LOW	326.06
layer_17_BCB6_L3_CH2_LOW	326.04
layer_17_BCB6_L3_CH0_HIGH	330.43
layer_17_BCB6_L3_CH2_HIGH	330.30
layer_17_BCB6_L3_PERI0_ACC	326.03
layer_17_BCB6_L3_PERI0_0	325.95
layer_17_BCB6_L3_PERI0_1	325.71
layer_17_BCB6_L3_PERI1_ACC	325.35
layer_17_BCB6_L3_PERI1_0	325.26
layer_17_BCB6_L3_PERI1_1	325.07
layer_17_BCB6_L3_TSV	328.46
layer_17_BCB6_L3_SIDE_MOLD_0	330.37
layer_17_BCB6_L3_SIDE_MOLD_1	326.41
layer_17_BCB6_L3_SIDE_MOLD_2	325.06
layer_17_BCB6_L3_SIDE_MOLD_3	327.66
layer_17_BCB6_L3_TIM	340.02
layer_17_BCB6_L3_GPU	335.54
layer_17_BCB6_L3_CORE_0	340.75
layer_17_BCB6_L3_CORE_1	340.95
layer_17_BCB6_L3_CORE_2	341.04
layer_17_BCB6_L3_CORE_3	341.29
layer_17_BCB6_L3_up	326.65
layer_17_BCB6_L3_down	340.57
layer_18_Layer6_L3_CH0_LOW	325.01
layer_18_Layer6_L3_CH2_LOW	324.99
layer_18_Layer6_L3_CH0_HIGH	328.77
layer_18_Layer6_L3_CH2_HIGH	328.56
layer_18_Layer6_L3_PERI0_ACC	325.06
layer_18_Layer6_L3_PERI0_0	324.99
layer_18_Layer6_L3_PERI0_1	324.78
layer_18_Layer6_L3_PERI1_ACC	324.41
layer_18_Layer6_L3_PERI1_0	324.34
layer_18_Layer6_L3_PERI1_1	324.17
layer_18_Layer6_L3_TSV	326.86
layer_18_Layer6_L3_SIDE_MOLD_0	329.02
layer_18_Layer6_L3_SIDE_MOLD_1	325.35
layer_18_Layer6_L3_SIDE_MOLD_2	324.22
layer_18_Layer6_L3_SIDE_MOLD_3	326.51
layer_18_Layer6_L3_TIM	339.68
layer_18_Layer6_L3_GPU	335.35
layer_18_Layer6_L3_CORE_0	340.47
layer_18_Layer6_L3_CORE_1	340.68
layer_18_Layer6_L3_CORE_2	340.73
layer_18_Layer6_L3_CORE_3	340.97
layer_18_Layer6_L3_up	326.57
layer_18_Layer6_L3_down	340.23
layer_19_BCB7_TOP_CH0_LOW	324.97
layer_19_BCB7_TOP_CH2_LOW	324.94
layer_19_BCB7_TOP_CH0_HIGH	328.70
layer_19_BCB7_TOP_CH2_HIGH	328.50
layer_19_BCB7_TOP_PERI0_ACC	325.01
layer_19_BCB7_TOP_PERI0_0	324.95
layer_19_BCB7_TOP_PERI0_1	324.74
layer_19_BCB7_TOP_PERI1_ACC	324.37
layer_19_BCB7_TOP_PERI1_0	324.30
layer_19_BCB7_TOP_PERI1_1	324.13
layer_19_BCB7_TOP_TSV	326.80
layer_19_BCB7_TOP_SIDE_MOLD_0	328.70
layer_19_BCB7_TOP_SIDE_MOLD_1	325.30
layer_19_BCB7_TOP_SIDE_MOLD_2	324.06
layer_19_BCB7_TOP_SIDE_MOLD_3	326.45
layer_19_BCB7_TOP_TIM	338.59
layer_19_BCB7_TOP_GPU	334.74
layer_19_BCB7_TOP_CORE_0	339.58
layer_19_BCB7_TOP_CORE_1	339.76
layer_19_BCB7_TOP_CORE_2	339.74
layer_19_BCB7_TOP_CORE_3	339.96
layer_19_BCB7_TOP_up	326.34
layer_19_BCB7_TOP_down	339.11
layer_20_Layer7_TOP_CH0_LOW	323.82
layer_20_Layer7_TOP_CH2_LOW	323.80
layer_20_Layer7_TOP_CH0_HIGH	326.98
layer_20_Layer7_TOP_CH2_HIGH	326.76
layer_20_Layer7_TOP_PERI0_ACC	323.93
layer_20_Layer7_TOP_PERI0_0	323.88
layer_20_Layer7_TOP_PERI0_1	323.72
layer_20_Layer7_TOP_PERI1_ACC	323.32
layer_20_Layer7_TOP_PERI1_0	323.26
layer_20_Layer7_TOP_PERI1_1	323.14
layer_20_Layer7_TOP_TSV	325.15
layer_20_Layer7_TOP_SIDE_MOLD_0	327.27
layer_20_Layer7_TOP_SIDE_MOLD_1	324.05
layer_20_Layer7_TOP_SIDE_MOLD_2	323.07
layer_20_Layer7_TOP_SIDE_MOLD_3	325.13
layer_20_Layer7_TOP_TIM	338.17
layer_20_Layer7_TOP_GPU	334.51
layer_20_Layer7_TOP_CORE_0	339.24
layer_20_Layer7_TOP_CORE_1	339.42
layer_20_Layer7_TOP_CORE_2	339.36
layer_20_Layer7_TOP_CORE_3	339.58
layer_20_Layer7_TOP_up	326.25
layer_20_Layer7_TOP_down	338.68
layer_21_BCB8_TOP_CH0_LOW	323.78
layer_21_BCB8_TOP_CH2_LOW	323.75
layer_21_BCB8_TOP_CH0_HIGH	326.91
layer_21_BCB8_TOP_CH2_HIGH	326.68
layer_21_BCB8_TOP_PERI0_ACC	323.89
layer_21_BCB8_TOP_PERI0_0	323.84
layer_21_BCB8_TOP_PERI0_1	323.68
layer_21_BCB8_TOP_PERI1_ACC	323.27
layer_21_BCB8_TOP_PERI1_0	323.22
layer_21_BCB8_TOP_PERI1_1	323.10
layer_21_BCB8_TOP_TSV	325.09
layer_21_BCB8_TOP_SIDE_MOLD_0	326.91
layer_21_BCB8_TOP_SIDE_MOLD_1	323.99
layer_21_BCB8_TOP_SIDE_MOLD_2	322.89
layer_21_BCB8_TOP_SIDE_MOLD_3	325.07
layer_21_BCB8_TOP_TIM	337.03
layer_21_BCB8_TOP_GPU	333.91
layer_21_BCB8_TOP_CORE_0	338.35
layer_21_BCB8_TOP_CORE_1	338.51
layer_21_BCB8_TOP_CORE_2	338.38
layer_21_BCB8_TOP_CORE_3	338.58
layer_21_BCB8_TOP_up	326.01
layer_21_BCB8_TOP_down	337.51
layer_22_Layer8_TOP_CH0_LOW	322.56
layer_22_Layer8_TOP_CH2_LOW	322.52
layer_22_Layer8_TOP_CH0_HIGH	325.11
layer_22_Layer8_TOP_CH2_HIGH	324.85
layer_22_Layer8_TOP_PERI0_ACC	322.71
layer_22_Layer8_TOP_PERI0_0	322.67
layer_22_Layer8_TOP_PERI0_1	322.59
layer_22_Layer8_TOP_PERI1_ACC	322.14
layer_22_Layer8_TOP_PERI1_0	322.09
layer_22_Layer8_TOP_PERI1_1	322.04
layer_22_Layer8_TOP_TSV	323.39
layer_22_Layer8_TOP_SIDE_MOLD_0	325.48
layer_22_Layer8_TOP_SIDE_MOLD_1	322.61
layer_22_Layer8_TOP_SIDE_MOLD_2	321.82
layer_22_Layer8_TOP_SIDE_MOLD_3	323.62
layer_22_Layer8_TOP_TIM	336.59
layer_22_Layer8_TOP_GPU	333.69
layer_22_Layer8_TOP_CORE_0	338.02
layer_22_Layer8_TOP_CORE_1	338.17
layer_22_Layer8_TOP_CORE_2	338.02
layer_22_Layer8_TOP_CORE_3	338.20
layer_22_Layer8_TOP_up	325.91
layer_22_Layer8_TOP_down	337.05
layer_23_INTERPOSER	335.77
hsp_INTERPOSER	326.95
hsink_INTERPOSER	322.81
inode_0	320.05
inode_1	322.40
inode_2	320.45
inode_3	321.08
inode_4	319.82
inode_5	321.91
inode_6	320.21
inode_7	320.79
inode_8	319.70
inode_9	321.78
inode_10	320.08
inode_11	320.65
