GPU	316.51
CORE_0	322.89
CORE_1	323.35
CORE_2	322.89
CORE_3	323.35
L3_CACHE_0	319.33
L3_CACHE_1	320.36
L3_CACHE_2	320.41
L3_CACHE_3	320.67
BUS_0	319.69
BUS_1	320.16
SA	321.72
iface_GPU	316.51
iface_CORE_0	321.93
iface_CORE_1	322.38
iface_CORE_2	321.93
iface_CORE_3	322.38
iface_L3_CACHE_0	319.03
iface_L3_CACHE_1	320.02
iface_L3_CACHE_2	320.07
iface_L3_CACHE_3	320.28
iface_BUS_0	319.43
iface_BUS_1	319.90
iface_SA	321.03
hsp_GPU	316.49
hsp_CORE_0	318.72
hsp_CORE_1	319.16
hsp_CORE_2	318.72
hsp_CORE_3	319.16
hsp_L3_CACHE_0	317.99
hsp_L3_CACHE_1	318.89
hsp_L3_CACHE_2	318.93
hsp_L3_CACHE_3	318.95
hsp_BUS_0	318.58
hsp_BUS_1	319.04
hsp_SA	318.75
hsink_GPU	316.17
hsink_CORE_0	317.15
hsink_CORE_1	317.43
hsink_CORE_2	317.15
hsink_CORE_3	317.43
hsink_L3_CACHE_0	316.85
hsink_L3_CACHE_1	317.31
hsink_L3_CACHE_2	317.34
hsink_L3_CACHE_3	317.39
hsink_BUS_0	317.19
hsink_BUS_1	317.48
hsink_SA	317.31
inode_0	314.91
inode_1	316.78
inode_2	315.94
inode_3	315.94
inode_4	314.72
inode_5	316.45
inode_6	315.73
inode_7	315.73
inode_8	313.26
inode_9	314.68
inode_10	313.96
inode_11	313.96
