GPU	314.11
CORE_0	318.65
CORE_1	319.11
CORE_2	318.65
CORE_3	319.11
L3_CACHE_0	316.27
L3_CACHE_1	317.07
L3_CACHE_2	317.12
L3_CACHE_3	317.63
BUS_0	316.57
BUS_1	317.04
SA	319.15
iface_GPU	314.11
iface_CORE_0	317.97
iface_CORE_1	318.42
iface_CORE_2	317.97
iface_CORE_3	318.42
iface_L3_CACHE_0	316.02
iface_L3_CACHE_1	316.79
iface_L3_CACHE_2	316.84
iface_L3_CACHE_3	317.29
iface_BUS_0	316.35
iface_BUS_1	316.81
iface_SA	318.46
hsp_GPU	314.10
hsp_CORE_0	315.68
hsp_CORE_1	316.12
hsp_CORE_2	315.68
hsp_CORE_3	316.12
hsp_L3_CACHE_0	315.17
hsp_L3_CACHE_1	315.86
hsp_L3_CACHE_2	315.90
hsp_L3_CACHE_3	316.13
hsp_BUS_0	315.60
hsp_BUS_1	316.05
hsp_SA	316.15
hsink_GPU	313.79
hsink_CORE_0	314.37
hsink_CORE_1	314.61
hsink_CORE_2	314.37
hsink_CORE_3	314.61
hsink_L3_CACHE_0	314.19
hsink_L3_CACHE_1	314.50
hsink_L3_CACHE_2	314.52
hsink_L3_CACHE_3	314.66
hsink_BUS_0	314.39
hsink_BUS_1	314.65
hsink_SA	314.70
inode_0	313.19
inode_1	314.67
inode_2	313.73
inode_3	313.73
inode_4	313.09
inode_5	314.42
inode_6	313.58
inode_7	313.58
inode_8	313.02
inode_9	314.34
inode_10	313.50
inode_11	313.50
