layer_0_L1_SA_0	356.18
layer_0_L1_SA_1	347.77
layer_0_L1_CACHE	355.01
layer_1_INTER	355.77
layer_2_L2_GPU	345.27
layer_2_L2_CORE_0	350.73
layer_2_L2_CORE_1	351.97
layer_2_L2_CORE_2	348.19
layer_2_L2_CORE_3	349.74
layer_2_L2_SA	352.30
layer_3_INTER	351.30
layer_4_L3_GPU	337.18
layer_4_L3_CORE_0	341.93
layer_4_L3_CORE_1	342.71
layer_4_L3_CORE_2	340.70
layer_4_L3_CORE_3	341.69
layer_4_L3_SA	342.78
layer_5_INTER	341.10
layer_6_L4_GPU	324.69
layer_6_L4_CORE_0	327.06
layer_6_L4_CORE_1	327.19
layer_6_L4_CORE_2	326.92
layer_6_L4_CORE_3	327.08
layer_6_L4_SA	327.05
layer_7_INTER	324.95
hsp_INTER	317.70
hsink_INTER	314.55
inode_0	313.59
inode_1	314.23
inode_2	314.00
inode_3	313.88
inode_4	313.42
inode_5	313.99
inode_6	313.79
inode_7	313.69
inode_8	313.31
inode_9	313.88
inode_10	313.67
inode_11	313.58
