layer_0_SA_0	323.07
layer_0_SA_1	326.35
layer_0_SA_2	326.35
layer_0_CACHE	325.82
layer_1_INTER	325.83
layer_2_L2_GPU	322.45
layer_2_L2_CORE_0	325.75
layer_2_L2_CORE_1	325.80
layer_2_L2_CORE_2	325.75
layer_2_L2_CORE_3	325.80
layer_3_INTER	324.61
layer_4_L3_GPU	321.55
layer_4_L3_CORE_0	324.52
layer_4_L3_CORE_1	324.56
layer_4_L3_CORE_2	324.52
layer_4_L3_CORE_3	324.56
layer_5_INTER	322.69
hsp_INTER	317.30
hsink_INTER	314.59
inode_0	313.52
inode_1	314.27
inode_2	313.92
inode_3	313.92
inode_4	313.36
inode_5	314.04
inode_6	313.72
inode_7	313.72
inode_8	313.27
inode_9	313.93
inode_10	313.62
inode_11	313.62
