layer_0_L1_SA_0	331.57
layer_0_L1_SA_1	326.29
layer_0_L1_CACHE	331.02
layer_1_INTER	330.97
layer_2_L2_GPU	327.26
layer_2_L2_CORE_0	330.35
layer_2_L2_CORE_1	330.64
layer_2_L2_CORE_2	329.47
layer_2_L2_CORE_3	329.88
layer_2_L2_SA	330.94
layer_3_INTER	329.72
layer_4_L3_GPU	326.33
layer_4_L3_CORE_0	329.27
layer_4_L3_CORE_1	329.50
layer_4_L3_CORE_2	328.62
layer_4_L3_CORE_3	328.96
layer_4_L3_SA	329.66
layer_5_INTER	327.80
layer_6_L4_GPU	324.90
layer_6_L4_CORE_0	327.49
layer_6_L4_CORE_1	327.64
layer_6_L4_CORE_2	327.06
layer_6_L4_CORE_3	327.30
layer_6_L4_SA	327.71
layer_7_INTER	325.20
hsp_INTER	317.72
hsink_INTER	314.55
inode_0	313.57
inode_1	314.25
inode_2	314.01
inode_3	313.87
inode_4	313.40
inode_5	314.01
inode_6	313.79
inode_7	313.68
inode_8	313.30
inode_9	313.90
inode_10	313.68
inode_11	313.57
