GPU	304.52
CORE_0	308.51
CORE_1	309.02
CORE_2	308.51
CORE_3	309.02
L3_CACHE_0	307.63
L3_CACHE_1	308.55
L3_CACHE_2	308.60
L3_CACHE_3	309.18
BUS_0	308.29
BUS_1	308.82
SA	310.59
iface_GPU	304.52
iface_CORE_0	307.94
iface_CORE_1	308.44
iface_CORE_2	307.94
iface_CORE_3	308.44
iface_L3_CACHE_0	307.16
iface_L3_CACHE_1	308.03
iface_L3_CACHE_2	308.08
iface_L3_CACHE_3	308.60
iface_BUS_0	307.78
iface_BUS_1	308.30
iface_SA	309.71
hsp_GPU	304.50
hsp_CORE_0	306.04
hsp_CORE_1	306.53
hsp_CORE_2	306.04
hsp_CORE_3	306.53
hsp_L3_CACHE_0	305.58
hsp_L3_CACHE_1	306.30
hsp_L3_CACHE_2	306.35
hsp_L3_CACHE_3	306.66
hsp_BUS_0	306.09
hsp_BUS_1	306.60
hsp_SA	306.77
hsink_GPU	304.20
hsink_CORE_0	304.77
hsink_CORE_1	305.01
hsink_CORE_2	304.77
hsink_CORE_3	305.01
hsink_L3_CACHE_0	304.60
hsink_L3_CACHE_1	304.90
hsink_L3_CACHE_2	304.92
hsink_L3_CACHE_3	305.04
hsink_BUS_0	304.81
hsink_BUS_1	305.05
hsink_SA	305.05
inode_0	303.55
inode_1	304.86
inode_2	304.08
inode_3	304.08
inode_4	303.44
inode_5	304.54
inode_6	303.92
inode_7	303.92
inode_8	303.02
inode_9	303.86
inode_10	303.34
inode_11	303.34
