layer_0_SA_0	327.14
layer_0_SA_1	330.33
layer_0_SA_2	330.33
layer_0_CACHE	329.61
layer_1_INTER	329.68
layer_2_L2_GPU	320.42
layer_2_L2_CORE_0	324.00
layer_2_L2_CORE_1	324.15
layer_2_L2_CORE_2	324.00
layer_2_L2_CORE_3	324.15
layer_3_INTER	322.97
layer_4_L3_GPU	311.66
layer_4_L3_CORE_0	313.22
layer_4_L3_CORE_1	313.22
layer_4_L3_CORE_2	313.22
layer_4_L3_CORE_3	313.22
layer_5_INTER	311.82
hsp_INTER	307.21
hsink_INTER	304.71
inode_0	303.83
inode_1	304.19
inode_2	304.07
inode_3	304.07
inode_4	303.66
inode_5	303.96
inode_6	303.88
inode_7	303.88
inode_8	303.10
inode_9	303.32
inode_10	303.24
inode_11	303.24
