layer_0_SA_0	311.65
layer_0_SA_1	314.11
layer_0_SA_2	314.11
layer_0_CACHE	313.85
layer_1_INTER	313.40
layer_2_L2_GPU	310.96
layer_2_L2_CORE_0	313.35
layer_2_L2_CORE_1	313.36
layer_2_L2_CORE_2	313.35
layer_2_L2_CORE_3	313.36
layer_3_INTER	312.17
layer_4_L3_GPU	310.01
layer_4_L3_CORE_0	312.12
layer_4_L3_CORE_1	312.12
layer_4_L3_CORE_2	312.12
layer_4_L3_CORE_3	312.12
layer_5_INTER	310.52
hsp_INTER	305.24
hsink_INTER	303.03
inode_0	301.12
inode_1	301.50
inode_2	301.32
inode_3	301.32
inode_4	300.92
inode_5	301.22
inode_6	301.08
inode_7	301.08
inode_8	300.68
inode_9	300.88
inode_10	300.78
inode_11	300.78
