layer_0_SA_0	314.21
layer_0_SA_1	316.79
layer_0_SA_2	316.79
layer_0_CACHE	316.51
layer_1_INTER	316.08
layer_2_L2_GPU	313.52
layer_2_L2_CORE_0	316.02
layer_2_L2_CORE_1	316.04
layer_2_L2_CORE_2	316.02
layer_2_L2_CORE_3	316.04
layer_3_INTER	314.79
layer_4_L3_GPU	312.58
layer_4_L3_CORE_0	314.72
layer_4_L3_CORE_1	314.73
layer_4_L3_CORE_2	314.72
layer_4_L3_CORE_3	314.73
layer_5_INTER	313.12
hsp_INTER	307.80
hsink_INTER	305.00
inode_0	303.99
inode_1	304.46
inode_2	304.29
inode_3	304.29
inode_4	303.81
inode_5	304.21
inode_6	304.08
inode_7	304.08
inode_8	303.21
inode_9	303.50
inode_10	303.39
inode_11	303.39
