layer_0_L1_SA_0	321.22
layer_0_L1_SA_1	316.67
layer_0_L1_CACHE	320.34
layer_1_INTER	320.53
layer_2_L2_GPU	317.14
layer_2_L2_CORE_0	319.54
layer_2_L2_CORE_1	319.68
layer_2_L2_CORE_2	317.28
layer_2_L2_CORE_3	317.50
layer_2_L2_SA	320.50
layer_3_INTER	319.12
layer_4_L3_GPU	315.94
layer_4_L3_CORE_0	318.22
layer_4_L3_CORE_1	318.32
layer_4_L3_CORE_2	316.22
layer_4_L3_CORE_3	316.39
layer_4_L3_SA	319.06
layer_5_INTER	316.97
layer_6_L4_GPU	314.22
layer_6_L4_CORE_0	316.21
layer_6_L4_CORE_1	316.26
layer_6_L4_CORE_2	314.59
layer_6_L4_CORE_3	314.70
layer_6_L4_SA	316.87
layer_7_INTER	314.03
hsp_INTER	305.63
hsink_INTER	303.06
inode_0	301.17
inode_1	301.49
inode_2	301.41
inode_3	301.30
inode_4	300.96
inode_5	301.21
inode_6	301.15
inode_7	301.06
inode_8	300.70
inode_9	300.86
inode_10	300.82
inode_11	300.76
