layer_0_SA_0	329.18
layer_0_SA_1	345.05
layer_0_SA_2	345.05
layer_0_CACHE	344.80
layer_1_INTER	344.86
layer_2_L2_GPU	328.76
layer_2_L2_CORE_0	344.43
layer_2_L2_CORE_1	344.86
layer_2_L2_CORE_2	344.43
layer_2_L2_CORE_3	344.86
layer_3_INTER	341.84
layer_4_L3_GPU	326.92
layer_4_L3_CORE_0	341.36
layer_4_L3_CORE_1	341.69
layer_4_L3_CORE_2	341.36
layer_4_L3_CORE_3	341.69
layer_5_INTER	335.60
hsp_INTER	315.45
hsink_INTER	308.14
inode_0	301.89
inode_1	304.20
inode_2	303.03
inode_3	303.03
inode_4	301.51
inode_5	303.31
inode_6	302.41
inode_7	302.41
inode_8	301.02
inode_9	302.26
inode_10	301.61
inode_11	301.61
