layer_0_SA_0	330.34
layer_0_SA_1	346.15
layer_0_SA_2	346.15
layer_0_CACHE	346.18
layer_1_INTER	346.10
layer_2_L2_GPU	329.82
layer_2_L2_CORE_0	345.68
layer_2_L2_CORE_1	346.10
layer_2_L2_CORE_2	345.68
layer_2_L2_CORE_3	346.10
layer_3_INTER	342.92
layer_4_L3_GPU	327.85
layer_4_L3_CORE_0	342.45
layer_4_L3_CORE_1	342.77
layer_4_L3_CORE_2	342.45
layer_4_L3_CORE_3	342.77
layer_5_INTER	336.53
hsp_INTER	315.90
hsink_INTER	308.40
inode_0	301.98
inode_1	304.32
inode_2	303.14
inode_3	303.14
inode_4	301.59
inode_5	303.40
inode_6	302.50
inode_7	302.50
inode_8	301.07
inode_9	302.32
inode_10	301.67
inode_11	301.67
