layer_0_SA_0	355.05
layer_0_SA_1	371.37
layer_0_SA_2	371.37
layer_0_CACHE	371.24
layer_1_INTER	371.15
layer_2_L2_GPU	354.52
layer_2_L2_CORE_0	370.59
layer_2_L2_CORE_1	371.15
layer_2_L2_CORE_2	370.59
layer_2_L2_CORE_3	371.15
layer_3_INTER	367.95
layer_4_L3_GPU	352.55
layer_4_L3_CORE_0	367.35
layer_4_L3_CORE_1	367.80
layer_4_L3_CORE_2	367.35
layer_4_L3_CORE_3	367.80
layer_5_INTER	361.53
hsp_INTER	340.78
hsink_INTER	331.32
inode_0	326.90
inode_1	330.92
inode_2	328.92
inode_3	328.92
inode_4	326.51
inode_5	330.13
inode_6	328.34
inode_7	328.34
inode_8	326.24
inode_9	329.80
inode_10	328.03
inode_11	328.03
