layer_0_SA_0	348.63
layer_0_SA_1	364.92
layer_0_SA_2	364.92
layer_0_CACHE	364.79
layer_1_INTER	364.71
layer_2_L2_GPU	348.09
layer_2_L2_CORE_0	364.17
layer_2_L2_CORE_1	364.70
layer_2_L2_CORE_2	364.17
layer_2_L2_CORE_3	364.70
layer_3_INTER	361.51
layer_4_L3_GPU	346.12
layer_4_L3_CORE_0	360.93
layer_4_L3_CORE_1	361.36
layer_4_L3_CORE_2	360.93
layer_4_L3_CORE_3	361.36
layer_5_INTER	355.08
hsp_INTER	334.28
hsink_INTER	324.86
inode_0	320.37
inode_1	324.16
inode_2	322.45
inode_3	322.45
inode_4	319.98
inode_5	323.35
inode_6	321.87
inode_7	321.87
inode_8	318.21
inode_9	321.15
inode_10	319.80
inode_11	319.80
