layer_0_SA_0	355.68
layer_0_SA_1	372.16
layer_0_SA_2	372.16
layer_0_CACHE	372.08
layer_1_INTER	371.98
layer_2_L2_GPU	355.14
layer_2_L2_CORE_0	371.41
layer_2_L2_CORE_1	371.98
layer_2_L2_CORE_2	371.41
layer_2_L2_CORE_3	371.98
layer_3_INTER	368.72
layer_4_L3_GPU	353.13
layer_4_L3_CORE_0	368.11
layer_4_L3_CORE_1	368.57
layer_4_L3_CORE_2	368.11
layer_4_L3_CORE_3	368.57
layer_5_INTER	362.22
hsp_INTER	341.20
hsink_INTER	331.62
inode_0	327.14
inode_1	331.21
inode_2	329.19
inode_3	329.19
inode_4	326.75
inode_5	330.41
inode_6	328.61
inode_7	328.61
inode_8	326.48
inode_9	330.08
inode_10	328.29
inode_11	328.29
