layer_0_SA_0	355.97
layer_0_SA_1	372.56
layer_0_SA_2	372.56
layer_0_CACHE	372.49
layer_1_INTER	372.39
layer_2_L2_GPU	355.43
layer_2_L2_CORE_0	371.82
layer_2_L2_CORE_1	372.38
layer_2_L2_CORE_2	371.82
layer_2_L2_CORE_3	372.38
layer_3_INTER	369.13
layer_4_L3_GPU	353.42
layer_4_L3_CORE_0	368.52
layer_4_L3_CORE_1	368.97
layer_4_L3_CORE_2	368.52
layer_4_L3_CORE_3	368.97
layer_5_INTER	362.58
hsp_INTER	341.42
hsink_INTER	331.77
inode_0	327.26
inode_1	331.36
inode_2	329.32
inode_3	329.32
inode_4	326.87
inode_5	330.55
inode_6	328.74
inode_7	328.74
inode_8	326.59
inode_9	330.22
inode_10	328.42
inode_11	328.42
