layer_0_SA_0	341.94
layer_0_SA_1	360.58
layer_0_SA_2	360.58
layer_0_CACHE	361.25
layer_1_INTER	360.89
layer_2_L2_GPU	341.15
layer_2_L2_CORE_0	360.28
layer_2_L2_CORE_1	360.87
layer_2_L2_CORE_2	360.28
layer_2_L2_CORE_3	360.87
layer_3_INTER	356.66
layer_4_L3_GPU	338.59
layer_4_L3_CORE_0	355.99
layer_4_L3_CORE_1	356.46
layer_4_L3_CORE_2	355.99
layer_4_L3_CORE_3	356.46
layer_5_INTER	348.95
hsp_INTER	324.13
hsink_INTER	312.86
inode_0	308.24
inode_1	311.71
inode_2	310.13
inode_3	310.13
inode_4	307.80
inode_5	310.71
inode_6	309.44
inode_7	309.44
inode_8	306.04
inode_9	308.14
inode_10	307.16
inode_11	307.16
