layer_0_SA_0	368.45
layer_0_SA_1	388.58
layer_0_SA_2	388.58
layer_0_CACHE	389.41
layer_1_INTER	389.05
layer_2_L2_GPU	367.66
layer_2_L2_CORE_0	388.32
layer_2_L2_CORE_1	389.03
layer_2_L2_CORE_2	388.32
layer_2_L2_CORE_3	389.03
layer_3_INTER	384.82
layer_4_L3_GPU	365.08
layer_4_L3_CORE_0	384.04
layer_4_L3_CORE_1	384.62
layer_4_L3_CORE_2	384.04
layer_4_L3_CORE_3	384.62
layer_5_INTER	376.57
hsp_INTER	349.94
hsink_INTER	337.83
inode_0	332.18
inode_1	337.31
inode_2	334.75
inode_3	334.75
inode_4	331.68
inode_5	336.30
inode_6	334.02
inode_7	334.02
inode_8	331.34
inode_9	335.88
inode_10	333.62
inode_11	333.62
