GPU	328.98
CORE_0	345.90
CORE_1	346.32
CORE_2	345.90
CORE_3	346.32
L3_CACHE_0	334.89
L3_CACHE_1	336.91
L3_CACHE_2	336.95
L3_CACHE_3	336.06
BUS_0	335.11
BUS_1	335.54
SA	335.02
iface_GPU	328.97
iface_CORE_0	343.17
iface_CORE_1	343.59
iface_CORE_2	343.17
iface_CORE_3	343.59
iface_L3_CACHE_0	334.31
iface_L3_CACHE_1	336.26
iface_L3_CACHE_2	336.30
iface_L3_CACHE_3	335.41
iface_BUS_0	334.75
iface_BUS_1	335.18
iface_SA	334.32
hsp_GPU	328.94
hsp_CORE_0	334.09
hsp_CORE_1	334.50
hsp_CORE_2	334.09
hsp_CORE_3	334.50
hsp_L3_CACHE_0	332.35
hsp_L3_CACHE_1	334.11
hsp_L3_CACHE_2	334.15
hsp_L3_CACHE_3	333.23
hsp_BUS_0	333.53
hsp_BUS_1	333.95
hsp_SA	332.00
hsink_GPU	327.91
hsink_CORE_0	329.46
hsink_CORE_1	329.76
hsink_CORE_2	329.46
hsink_CORE_3	329.76
hsink_L3_CACHE_0	328.99
hsink_L3_CACHE_1	329.66
hsink_L3_CACHE_2	329.69
hsink_L3_CACHE_3	329.59
hsink_BUS_0	329.52
hsink_BUS_1	329.83
hsink_SA	329.36
inode_0	326.28
inode_1	328.80
inode_2	327.55
inode_3	327.55
inode_4	325.96
inode_5	328.26
inode_6	327.11
inode_7	327.11
inode_8	325.78
inode_9	328.06
inode_10	326.88
inode_11	326.88
