GPU	309.57
CORE_0	326.28
CORE_1	326.59
CORE_2	326.28
CORE_3	326.59
L3_CACHE_0	315.37
L3_CACHE_1	317.29
L3_CACHE_2	317.32
L3_CACHE_3	316.31
BUS_0	315.55
BUS_1	315.87
SA	315.21
iface_GPU	309.56
iface_CORE_0	323.58
iface_CORE_1	323.89
iface_CORE_2	323.58
iface_CORE_3	323.89
iface_L3_CACHE_0	314.79
iface_L3_CACHE_1	316.65
iface_L3_CACHE_2	316.69
iface_L3_CACHE_3	315.67
iface_BUS_0	315.19
iface_BUS_1	315.51
iface_SA	314.52
hsp_GPU	309.53
hsp_CORE_0	314.56
hsp_CORE_1	314.86
hsp_CORE_2	314.56
hsp_CORE_3	314.86
hsp_L3_CACHE_0	312.87
hsp_L3_CACHE_1	314.54
hsp_L3_CACHE_2	314.57
hsp_L3_CACHE_3	313.52
hsp_BUS_0	314.01
hsp_BUS_1	314.32
hsp_SA	312.21
hsink_GPU	308.59
hsink_CORE_0	310.04
hsink_CORE_1	310.23
hsink_CORE_2	310.04
hsink_CORE_3	310.23
hsink_L3_CACHE_0	309.61
hsink_L3_CACHE_1	310.19
hsink_L3_CACHE_2	310.21
hsink_L3_CACHE_3	309.97
hsink_BUS_0	310.11
hsink_BUS_1	310.30
hsink_SA	309.64
inode_0	306.86
inode_1	308.70
inode_2	308.06
inode_3	308.06
inode_4	306.53
inode_5	308.11
inode_6	307.62
inode_7	307.62
inode_8	305.38
inode_9	306.60
inode_10	306.09
inode_11	306.09
