GPU	309.64
CORE_0	326.49
CORE_1	326.80
CORE_2	326.49
CORE_3	326.80
L3_CACHE_0	315.51
L3_CACHE_1	317.45
L3_CACHE_2	317.48
L3_CACHE_3	316.45
BUS_0	315.70
BUS_1	316.02
SA	315.33
iface_GPU	309.63
iface_CORE_0	323.76
iface_CORE_1	324.07
iface_CORE_2	323.76
iface_CORE_3	324.07
iface_L3_CACHE_0	314.92
iface_L3_CACHE_1	316.80
iface_L3_CACHE_2	316.83
iface_L3_CACHE_3	315.80
iface_BUS_0	315.33
iface_BUS_1	315.65
iface_SA	314.63
hsp_GPU	309.60
hsp_CORE_0	314.67
hsp_CORE_1	314.98
hsp_CORE_2	314.67
hsp_CORE_3	314.98
hsp_L3_CACHE_0	312.96
hsp_L3_CACHE_1	314.65
hsp_L3_CACHE_2	314.68
hsp_L3_CACHE_3	313.62
hsp_BUS_0	314.12
hsp_BUS_1	314.43
hsp_SA	312.30
hsink_GPU	308.65
hsink_CORE_0	310.11
hsink_CORE_1	310.30
hsink_CORE_2	310.11
hsink_CORE_3	310.30
hsink_L3_CACHE_0	309.68
hsink_L3_CACHE_1	310.26
hsink_L3_CACHE_2	310.28
hsink_L3_CACHE_3	310.04
hsink_BUS_0	310.18
hsink_BUS_1	310.37
hsink_SA	309.71
inode_0	306.90
inode_1	308.76
inode_2	308.12
inode_3	308.12
inode_4	306.57
inode_5	308.17
inode_6	307.68
inode_7	307.68
inode_8	305.42
inode_9	306.64
inode_10	306.13
inode_11	306.13
