GPU	310.42
CORE_0	328.78
CORE_1	329.11
CORE_2	328.78
CORE_3	329.11
L3_CACHE_0	317.09
L3_CACHE_1	319.24
L3_CACHE_2	319.28
L3_CACHE_3	318.09
BUS_0	317.39
BUS_1	317.73
SA	316.59
iface_GPU	310.41
iface_CORE_0	325.81
iface_CORE_1	326.14
iface_CORE_2	325.81
iface_CORE_3	326.14
iface_L3_CACHE_0	316.39
iface_L3_CACHE_1	318.47
iface_L3_CACHE_2	318.51
iface_L3_CACHE_3	317.32
iface_BUS_0	316.91
iface_BUS_1	317.26
iface_SA	315.83
hsp_GPU	310.37
hsp_CORE_0	315.92
hsp_CORE_1	316.25
hsp_CORE_2	315.92
hsp_CORE_3	316.25
hsp_L3_CACHE_0	314.06
hsp_L3_CACHE_1	315.91
hsp_L3_CACHE_2	315.94
hsp_L3_CACHE_3	314.77
hsp_BUS_0	315.34
hsp_BUS_1	315.68
hsp_SA	313.31
hsink_GPU	309.32
hsink_CORE_0	310.93
hsink_CORE_1	311.13
hsink_CORE_2	310.93
hsink_CORE_3	311.13
hsink_L3_CACHE_0	310.45
hsink_L3_CACHE_1	311.09
hsink_L3_CACHE_2	311.11
hsink_L3_CACHE_3	310.84
hsink_BUS_0	311.00
hsink_BUS_1	311.21
hsink_SA	310.47
inode_0	307.41
inode_1	309.43
inode_2	308.74
inode_3	308.74
inode_4	307.05
inode_5	308.79
inode_6	308.25
inode_7	308.25
inode_8	305.78
inode_9	307.11
inode_10	306.56
inode_11	306.56
