GPU	304.96
CORE_0	322.59
CORE_1	322.93
CORE_2	322.59
CORE_3	322.93
L3_CACHE_0	311.32
L3_CACHE_1	313.48
L3_CACHE_2	313.51
L3_CACHE_3	312.32
BUS_0	311.70
BUS_1	312.05
SA	310.96
iface_GPU	304.95
iface_CORE_0	319.81
iface_CORE_1	320.15
iface_CORE_2	319.81
iface_CORE_3	320.15
iface_L3_CACHE_0	310.71
iface_L3_CACHE_1	312.81
iface_L3_CACHE_2	312.84
iface_L3_CACHE_3	311.64
iface_BUS_0	311.31
iface_BUS_1	311.66
iface_SA	310.25
hsp_GPU	304.91
hsp_CORE_0	310.55
hsp_CORE_1	310.88
hsp_CORE_2	310.55
hsp_CORE_3	310.88
hsp_L3_CACHE_0	308.67
hsp_L3_CACHE_1	310.57
hsp_L3_CACHE_2	310.60
hsp_L3_CACHE_3	309.38
hsp_BUS_0	310.02
hsp_BUS_1	310.37
hsp_SA	307.88
hsink_GPU	303.90
hsink_CORE_0	306.68
hsink_CORE_1	306.92
hsink_CORE_2	306.68
hsink_CORE_3	306.92
hsink_L3_CACHE_0	305.84
hsink_L3_CACHE_1	306.90
hsink_L3_CACHE_2	306.93
hsink_L3_CACHE_3	306.33
hsink_BUS_0	306.75
hsink_BUS_1	307.00
hsink_SA	305.61
inode_0	301.99
inode_1	303.64
inode_2	302.84
inode_3	302.84
inode_4	301.63
inode_5	302.94
inode_6	302.31
inode_7	302.31
inode_8	301.27
inode_9	302.26
inode_10	301.71
inode_11	301.71
