layer_0_SA_0	345.40
layer_0_SA_1	355.17
layer_0_SA_2	355.17
layer_0_CACHE	354.35
layer_1_INTER	354.54
layer_2_L2_GPU	338.64
layer_2_L2_CORE_0	348.39
layer_2_L2_CORE_1	349.17
layer_2_L2_CORE_2	348.39
layer_2_L2_CORE_3	349.17
layer_3_INTER	347.23
layer_4_L3_GPU	326.72
layer_4_L3_CORE_0	331.53
layer_4_L3_CORE_1	331.62
layer_4_L3_CORE_2	331.53
layer_4_L3_CORE_3	331.62
layer_5_INTER	328.94
hsp_INTER	320.09
hsink_INTER	315.76
inode_0	313.90
inode_1	315.19
inode_2	314.65
inode_3	314.65
inode_4	313.66
inode_5	314.81
inode_6	314.36
inode_7	314.36
inode_8	312.71
inode_9	313.71
inode_10	313.28
inode_11	313.28
