layer_0_L1_SA_0	373.68
layer_0_L1_SA_1	359.44
layer_0_L1_CACHE	373.02
layer_1_INTER	372.98
layer_2_L2_GPU	356.50
layer_2_L2_CORE_0	365.77
layer_2_L2_CORE_1	368.08
layer_2_L2_CORE_2	365.50
layer_2_L2_CORE_3	368.02
layer_2_L2_SA	367.45
layer_3_INTER	366.67
layer_4_L3_GPU	344.79
layer_4_L3_CORE_0	353.14
layer_4_L3_CORE_1	354.71
layer_4_L3_CORE_2	353.06
layer_4_L3_CORE_3	354.69
layer_4_L3_SA	353.42
layer_5_INTER	352.37
layer_6_L4_GPU	327.89
layer_6_L4_CORE_0	332.38
layer_6_L4_CORE_1	332.64
layer_6_L4_CORE_2	332.36
layer_6_L4_CORE_3	332.63
layer_6_L4_SA	331.43
layer_7_INTER	329.46
hsp_INTER	319.07
hsink_INTER	314.67
inode_0	313.25
inode_1	314.17
inode_2	313.83
inode_3	313.75
inode_4	313.02
inode_5	313.83
inode_6	313.54
inode_7	313.47
inode_8	312.11
inode_9	312.81
inode_10	312.55
inode_11	312.49
