layer_0_SA_0	336.05
layer_0_SA_1	345.79
layer_0_SA_2	345.79
layer_0_CACHE	344.97
layer_1_INTER	345.15
layer_2_L2_GPU	329.29
layer_2_L2_CORE_0	339.02
layer_2_L2_CORE_1	339.78
layer_2_L2_CORE_2	339.02
layer_2_L2_CORE_3	339.78
layer_3_INTER	337.85
layer_4_L3_GPU	317.37
layer_4_L3_CORE_0	322.15
layer_4_L3_CORE_1	322.23
layer_4_L3_CORE_2	322.15
layer_4_L3_CORE_3	322.23
layer_5_INTER	319.55
hsp_INTER	310.71
hsink_INTER	306.38
inode_0	304.72
inode_1	305.72
inode_2	305.31
inode_3	305.31
inode_4	304.50
inode_5	305.34
inode_6	305.01
inode_7	305.01
inode_8	303.68
inode_9	304.28
inode_10	304.02
inode_11	304.02
