layer_0_SA_0	330.73
layer_0_SA_1	337.28
layer_0_SA_2	337.28
layer_0_CACHE	337.04
layer_1_INTER	336.59
layer_2_L2_GPU	330.03
layer_2_L2_CORE_0	336.44
layer_2_L2_CORE_1	336.57
layer_2_L2_CORE_2	336.44
layer_2_L2_CORE_3	336.57
layer_3_INTER	334.82
layer_4_L3_GPU	328.72
layer_4_L3_CORE_0	334.64
layer_4_L3_CORE_1	334.74
layer_4_L3_CORE_2	334.64
layer_4_L3_CORE_3	334.74
layer_5_INTER	331.68
hsp_INTER	321.58
hsink_INTER	316.73
inode_0	314.59
inode_1	316.14
inode_2	315.48
inode_3	315.48
inode_4	314.33
inode_5	315.72
inode_6	315.16
inode_7	315.16
inode_8	313.29
inode_9	314.50
inode_10	313.98
inode_11	313.98
