GPU	305.51
CORE_0	325.40
CORE_1	325.72
CORE_2	325.40
CORE_3	325.72
L3_CACHE_0	312.48
L3_CACHE_1	314.85
L3_CACHE_2	314.88
L3_CACHE_3	313.39
BUS_0	312.82
BUS_1	313.15
SA	311.57
iface_GPU	305.50
iface_CORE_0	322.26
iface_CORE_1	322.57
iface_CORE_2	322.26
iface_CORE_3	322.57
iface_L3_CACHE_0	311.83
iface_L3_CACHE_1	314.13
iface_L3_CACHE_2	314.17
iface_L3_CACHE_3	312.68
iface_BUS_0	312.44
iface_BUS_1	312.76
iface_SA	310.87
hsp_GPU	305.46
hsp_CORE_0	311.78
hsp_CORE_1	312.08
hsp_CORE_2	311.78
hsp_CORE_3	312.08
hsp_L3_CACHE_0	309.66
hsp_L3_CACHE_1	311.75
hsp_L3_CACHE_2	311.78
hsp_L3_CACHE_3	310.32
hsp_BUS_0	311.15
hsp_BUS_1	311.47
hsp_SA	308.55
hsink_GPU	304.34
hsink_CORE_0	307.43
hsink_CORE_1	307.66
hsink_CORE_2	307.43
hsink_CORE_3	307.66
hsink_L3_CACHE_0	306.49
hsink_L3_CACHE_1	307.66
hsink_L3_CACHE_2	307.68
hsink_L3_CACHE_3	306.96
hsink_BUS_0	307.50
hsink_BUS_1	307.74
hsink_SA	306.12
inode_0	302.20
inode_1	303.95
inode_2	303.14
inode_3	303.14
inode_4	301.80
inode_5	303.19
inode_6	302.55
inode_7	302.55
inode_8	301.40
inode_9	302.45
inode_10	301.88
inode_11	301.88
