GPU	305.53
CORE_0	325.49
CORE_1	325.81
CORE_2	325.49
CORE_3	325.81
L3_CACHE_0	312.53
L3_CACHE_1	314.91
L3_CACHE_2	314.94
L3_CACHE_3	313.45
BUS_0	312.89
BUS_1	313.21
SA	311.61
iface_GPU	305.52
iface_CORE_0	322.34
iface_CORE_1	322.65
iface_CORE_2	322.34
iface_CORE_3	322.65
iface_L3_CACHE_0	311.88
iface_L3_CACHE_1	314.20
iface_L3_CACHE_2	314.23
iface_L3_CACHE_3	312.74
iface_BUS_0	312.50
iface_BUS_1	312.82
iface_SA	310.91
hsp_GPU	305.48
hsp_CORE_0	311.82
hsp_CORE_1	312.13
hsp_CORE_2	311.82
hsp_CORE_3	312.13
hsp_L3_CACHE_0	309.70
hsp_L3_CACHE_1	311.80
hsp_L3_CACHE_2	311.83
hsp_L3_CACHE_3	310.35
hsp_BUS_0	311.20
hsp_BUS_1	311.52
hsp_SA	308.58
hsink_GPU	304.35
hsink_CORE_0	307.46
hsink_CORE_1	307.69
hsink_CORE_2	307.46
hsink_CORE_3	307.69
hsink_L3_CACHE_0	306.52
hsink_L3_CACHE_1	307.69
hsink_L3_CACHE_2	307.71
hsink_L3_CACHE_3	306.99
hsink_BUS_0	307.53
hsink_BUS_1	307.77
hsink_SA	306.15
inode_0	302.21
inode_1	303.96
inode_2	303.15
inode_3	303.15
inode_4	301.81
inode_5	303.20
inode_6	302.56
inode_7	302.56
inode_8	301.41
inode_9	302.46
inode_10	301.89
inode_11	301.89
