GPU	325.22
CORE_0	344.79
CORE_1	345.14
CORE_2	344.79
CORE_3	345.14
L3_CACHE_0	331.94
L3_CACHE_1	334.20
L3_CACHE_2	334.23
L3_CACHE_3	332.94
BUS_0	332.15
BUS_1	332.51
SA	331.29
iface_GPU	325.21
iface_CORE_0	341.63
iface_CORE_1	341.98
iface_CORE_2	341.63
iface_CORE_3	341.98
iface_L3_CACHE_0	331.29
iface_L3_CACHE_1	333.48
iface_L3_CACHE_2	333.51
iface_L3_CACHE_3	332.23
iface_BUS_0	331.76
iface_BUS_1	332.12
iface_SA	330.59
hsp_GPU	325.18
hsp_CORE_0	331.11
hsp_CORE_1	331.45
hsp_CORE_2	331.11
hsp_CORE_3	331.45
hsp_L3_CACHE_0	329.11
hsp_L3_CACHE_1	331.07
hsp_L3_CACHE_2	331.11
hsp_L3_CACHE_3	329.84
hsp_BUS_0	330.45
hsp_BUS_1	330.80
hsp_SA	328.27
hsink_GPU	324.10
hsink_CORE_0	325.89
hsink_CORE_1	326.14
hsink_CORE_2	325.89
hsink_CORE_3	326.14
hsink_L3_CACHE_0	325.36
hsink_L3_CACHE_1	326.08
hsink_L3_CACHE_2	326.11
hsink_L3_CACHE_3	325.84
hsink_BUS_0	325.97
hsink_BUS_1	326.22
hsink_SA	325.46
inode_0	321.83
inode_1	324.39
inode_2	323.58
inode_3	323.58
inode_4	321.43
inode_5	323.74
inode_6	323.08
inode_7	323.08
inode_8	319.88
inode_9	321.96
inode_10	321.16
inode_11	321.16
