GPU	305.69
CORE_0	326.20
CORE_1	326.52
CORE_2	326.20
CORE_3	326.52
L3_CACHE_0	312.97
L3_CACHE_1	315.43
L3_CACHE_2	315.46
L3_CACHE_3	313.90
BUS_0	313.36
BUS_1	313.70
SA	311.93
iface_GPU	305.68
iface_CORE_0	322.96
iface_CORE_1	323.28
iface_CORE_2	322.96
iface_CORE_3	323.28
iface_L3_CACHE_0	312.28
iface_L3_CACHE_1	314.67
iface_L3_CACHE_2	314.70
iface_L3_CACHE_3	313.15
iface_BUS_0	312.94
iface_BUS_1	313.27
iface_SA	311.21
hsp_GPU	305.64
hsp_CORE_0	312.16
hsp_CORE_1	312.47
hsp_CORE_2	312.16
hsp_CORE_3	312.47
hsp_L3_CACHE_0	309.98
hsp_L3_CACHE_1	312.14
hsp_L3_CACHE_2	312.17
hsp_L3_CACHE_3	310.65
hsp_BUS_0	311.53
hsp_BUS_1	311.85
hsp_SA	308.83
hsink_GPU	304.47
hsink_CORE_0	307.67
hsink_CORE_1	307.91
hsink_CORE_2	307.67
hsink_CORE_3	307.91
hsink_L3_CACHE_0	306.70
hsink_L3_CACHE_1	307.91
hsink_L3_CACHE_2	307.93
hsink_L3_CACHE_3	307.19
hsink_BUS_0	307.75
hsink_BUS_1	307.99
hsink_SA	306.32
inode_0	302.27
inode_1	304.07
inode_2	303.24
inode_3	303.24
inode_4	301.86
inode_5	303.28
inode_6	302.63
inode_7	302.63
inode_8	301.44
inode_9	302.52
inode_10	301.94
inode_11	301.94
