GPU	325.77
CORE_0	345.87
CORE_1	346.23
CORE_2	345.87
CORE_3	346.23
L3_CACHE_0	332.76
L3_CACHE_1	335.08
L3_CACHE_2	335.12
L3_CACHE_3	333.77
BUS_0	332.99
BUS_1	333.37
SA	331.99
iface_GPU	325.76
iface_CORE_0	342.62
iface_CORE_1	342.98
iface_CORE_2	342.62
iface_CORE_3	342.98
iface_L3_CACHE_0	332.07
iface_L3_CACHE_1	334.32
iface_L3_CACHE_2	334.36
iface_L3_CACHE_3	333.02
iface_BUS_0	332.57
iface_BUS_1	332.94
iface_SA	331.28
hsp_GPU	325.72
hsp_CORE_0	331.82
hsp_CORE_1	332.17
hsp_CORE_2	331.82
hsp_CORE_3	332.17
hsp_L3_CACHE_0	329.76
hsp_L3_CACHE_1	331.79
hsp_L3_CACHE_2	331.82
hsp_L3_CACHE_3	330.52
hsp_BUS_0	331.15
hsp_BUS_1	331.51
hsp_SA	328.89
hsink_GPU	324.61
hsink_CORE_0	326.46
hsink_CORE_1	326.71
hsink_CORE_2	326.46
hsink_CORE_3	326.71
hsink_L3_CACHE_0	325.90
hsink_L3_CACHE_1	326.65
hsink_L3_CACHE_2	326.67
hsink_L3_CACHE_3	326.40
hsink_BUS_0	326.53
hsink_BUS_1	326.79
hsink_SA	326.01
inode_0	322.28
inode_1	324.90
inode_2	324.07
inode_3	324.07
inode_4	321.86
inode_5	324.24
inode_6	323.55
inode_7	323.55
inode_8	320.27
inode_9	322.40
inode_10	321.58
inode_11	321.58
