layer_0_SA_0	337.03
layer_0_SA_1	349.54
layer_0_SA_2	349.54
layer_0_CACHE	348.62
layer_1_INTER	348.91
layer_2_L2_GPU	330.30
layer_2_L2_CORE_0	342.66
layer_2_L2_CORE_1	343.62
layer_2_L2_CORE_2	342.66
layer_2_L2_CORE_3	343.62
layer_3_INTER	341.43
layer_4_L3_GPU	317.40
layer_4_L3_CORE_0	323.96
layer_4_L3_CORE_1	324.06
layer_4_L3_CORE_2	323.96
layer_4_L3_CORE_3	324.06
layer_5_INTER	320.67
hsp_INTER	309.51
hsink_INTER	305.25
inode_0	301.59
inode_1	302.68
inode_2	302.14
inode_3	302.14
inode_4	301.31
inode_5	302.15
inode_6	301.74
inode_7	301.74
inode_8	300.95
inode_9	301.53
inode_10	301.22
inode_11	301.22
