layer_0_SA_0	340.62
layer_0_SA_1	356.08
layer_0_SA_2	356.08
layer_0_CACHE	355.17
layer_1_INTER	355.46
layer_2_L2_GPU	333.90
layer_2_L2_CORE_0	348.95
layer_2_L2_CORE_1	350.19
layer_2_L2_CORE_2	348.95
layer_2_L2_CORE_3	350.19
layer_3_INTER	347.58
layer_4_L3_GPU	319.09
layer_4_L3_CORE_0	326.60
layer_4_L3_CORE_1	326.75
layer_4_L3_CORE_2	326.60
layer_4_L3_CORE_3	326.75
layer_5_INTER	322.97
hsp_INTER	310.48
hsink_INTER	305.75
inode_0	301.70
inode_1	302.95
inode_2	302.33
inode_3	302.33
inode_4	301.40
inode_5	302.36
inode_6	301.89
inode_7	301.89
inode_8	301.01
inode_9	301.67
inode_10	301.33
inode_11	301.33
