layer_0_SA_0	318.75
layer_0_SA_1	324.29
layer_0_SA_2	324.30
layer_0_CACHE	323.95
layer_1_INTER	323.59
layer_2_L2_GPU	318.06
layer_2_L2_CORE_0	323.44
layer_2_L2_CORE_1	323.56
layer_2_L2_CORE_2	323.44
layer_2_L2_CORE_3	323.56
layer_3_INTER	321.84
layer_4_L3_GPU	316.86
layer_4_L3_CORE_0	321.70
layer_4_L3_CORE_1	321.76
layer_4_L3_CORE_2	321.70
layer_4_L3_CORE_3	321.76
layer_5_INTER	319.11
hsp_INTER	310.34
hsink_INTER	306.04
inode_0	304.39
inode_1	305.40
inode_2	304.98
inode_3	304.98
inode_4	304.17
inode_5	305.01
inode_6	304.68
inode_7	304.68
inode_8	303.36
inode_9	303.97
inode_10	303.70
inode_11	303.70
