layer_0_SA_0	333.10
layer_0_SA_1	341.00
layer_0_SA_2	341.00
layer_0_CACHE	340.74
layer_1_INTER	340.33
layer_2_L2_GPU	332.40
layer_2_L2_CORE_0	340.13
layer_2_L2_CORE_1	340.31
layer_2_L2_CORE_2	340.13
layer_2_L2_CORE_3	340.31
layer_3_INTER	338.34
layer_4_L3_GPU	330.97
layer_4_L3_CORE_0	338.11
layer_4_L3_CORE_1	338.25
layer_4_L3_CORE_2	338.11
layer_4_L3_CORE_3	338.25
layer_5_INTER	334.72
hsp_INTER	323.06
hsink_INTER	317.52
inode_0	315.04
inode_1	316.91
inode_2	316.10
inode_3	316.10
inode_4	314.76
inode_5	316.42
inode_6	315.74
inode_7	315.74
inode_8	313.61
inode_9	315.05
inode_10	314.42
inode_11	314.42
