layer_0_SA_0	325.23
layer_0_SA_1	334.41
layer_0_SA_2	334.41
layer_0_CACHE	334.27
layer_1_INTER	333.86
layer_2_L2_GPU	324.51
layer_2_L2_CORE_0	333.62
layer_2_L2_CORE_1	333.84
layer_2_L2_CORE_2	333.62
layer_2_L2_CORE_3	333.84
layer_3_INTER	331.62
layer_4_L3_GPU	322.95
layer_4_L3_CORE_0	331.35
layer_4_L3_CORE_1	331.52
layer_4_L3_CORE_2	331.35
layer_4_L3_CORE_3	331.52
layer_5_INTER	327.49
hsp_INTER	314.18
hsink_INTER	307.91
inode_0	305.43
inode_1	307.13
inode_2	306.38
inode_3	306.38
inode_4	305.14
inode_5	306.57
inode_6	305.97
inode_7	305.97
inode_8	304.06
inode_9	305.09
inode_10	304.63
inode_11	304.63
