layer_0_L1_SA_0	361.32
layer_0_L1_SA_1	344.94
layer_0_L1_CACHE	366.59
layer_1_INTER	366.18
layer_2_L2_GPU	350.11
layer_2_L2_CORE_0	364.60
layer_2_L2_CORE_1	366.15
layer_2_L2_CORE_2	364.61
layer_2_L2_CORE_3	366.16
layer_2_L2_SA	360.65
layer_3_INTER	363.78
layer_4_L3_GPU	348.57
layer_4_L3_CORE_0	362.37
layer_4_L3_CORE_1	363.66
layer_4_L3_CORE_2	362.37
layer_4_L3_CORE_3	363.67
layer_4_L3_SA	358.21
layer_5_INTER	359.36
layer_6_L4_GPU	346.02
layer_6_L4_CORE_0	358.19
layer_6_L4_CORE_1	359.15
layer_6_L4_CORE_2	358.19
layer_6_L4_CORE_3	359.16
layer_6_L4_SA	354.13
layer_7_INTER	352.97
hsp_INTER	332.79
hsink_INTER	324.98
inode_0	322.29
inode_1	324.58
inode_2	323.48
inode_3	323.45
inode_4	321.95
inode_5	324.00
inode_6	323.02
inode_7	323.00
inode_8	321.73
inode_9	323.75
inode_10	322.78
inode_11	322.75
