GPU	304.61
CORE_0	321.55
CORE_1	322.03
CORE_2	321.55
CORE_3	322.03
L3_CACHE_0	312.02
L3_CACHE_1	314.35
L3_CACHE_2	314.40
L3_CACHE_3	313.36
BUS_0	312.82
BUS_1	313.31
SA	311.94
iface_GPU	304.60
iface_CORE_0	318.93
iface_CORE_1	319.40
iface_CORE_2	318.93
iface_CORE_3	319.40
iface_L3_CACHE_0	311.17
iface_L3_CACHE_1	313.42
iface_L3_CACHE_2	313.46
iface_L3_CACHE_3	312.43
iface_BUS_0	312.12
iface_BUS_1	312.61
iface_SA	311.03
hsp_GPU	304.56
hsp_CORE_0	310.16
hsp_CORE_1	310.62
hsp_CORE_2	310.16
hsp_CORE_3	310.62
hsp_L3_CACHE_0	308.34
hsp_L3_CACHE_1	310.30
hsp_L3_CACHE_2	310.35
hsp_L3_CACHE_3	309.33
hsp_BUS_0	309.79
hsp_BUS_1	310.26
hsp_SA	307.98
hsink_GPU	303.54
hsink_CORE_0	306.33
hsink_CORE_1	306.66
hsink_CORE_2	306.33
hsink_CORE_3	306.66
hsink_L3_CACHE_0	305.49
hsink_L3_CACHE_1	306.60
hsink_L3_CACHE_2	306.63
hsink_L3_CACHE_3	306.13
hsink_BUS_0	306.42
hsink_BUS_1	306.76
hsink_SA	305.47
inode_0	301.61
inode_1	303.45
inode_2	302.48
inode_3	302.48
inode_4	301.25
inode_5	302.70
inode_6	301.95
inode_7	301.95
inode_8	300.88
inode_9	301.99
inode_10	301.33
inode_11	301.33
