GPU	307.52
CORE_0	319.83
CORE_1	320.21
CORE_2	319.83
CORE_3	320.21
L3_CACHE_0	312.38
L3_CACHE_1	313.96
L3_CACHE_2	313.99
L3_CACHE_3	313.53
BUS_0	312.73
BUS_1	313.12
SA	313.32
iface_GPU	307.52
iface_CORE_0	317.86
iface_CORE_1	318.24
iface_CORE_2	317.86
iface_CORE_3	318.24
iface_L3_CACHE_0	311.84
iface_L3_CACHE_1	313.36
iface_L3_CACHE_2	313.40
iface_L3_CACHE_3	312.92
iface_BUS_0	312.32
iface_BUS_1	312.71
iface_SA	312.56
hsp_GPU	307.49
hsp_CORE_0	311.31
hsp_CORE_1	311.68
hsp_CORE_2	311.31
hsp_CORE_3	311.68
hsp_L3_CACHE_0	310.04
hsp_L3_CACHE_1	311.38
hsp_L3_CACHE_2	311.42
hsp_L3_CACHE_3	310.85
hsp_BUS_0	310.97
hsp_BUS_1	311.34
hsp_SA	310.03
hsink_GPU	306.77
hsink_CORE_0	307.92
hsink_CORE_1	308.12
hsink_CORE_2	307.92
hsink_CORE_3	308.12
hsink_L3_CACHE_0	307.57
hsink_L3_CACHE_1	308.06
hsink_L3_CACHE_2	308.08
hsink_L3_CACHE_3	307.96
hsink_BUS_0	307.97
hsink_BUS_1	308.18
hsink_SA	307.75
inode_0	305.41
inode_1	307.07
inode_2	306.38
inode_3	306.38
inode_4	305.16
inode_5	306.58
inode_6	306.04
inode_7	306.04
inode_8	304.26
inode_9	305.35
inode_10	304.84
inode_11	304.84
