layer_0_INTERPOSER	328.90
layer_1_BD_DA_Ball_array	311.63
layer_1_BD_TSV	319.18
layer_1_BD_PHY_area	321.54
layer_1_BD_LEFT_AREA	309.30
layer_1_BD_RIGHT_AREA	320.85
layer_1_BD_UP_AREA	311.28
layer_1_BD_DOWN_AREA	313.25
layer_1_BD_UP_MID_AREA	316.78
layer_1_BD_DOWN_MID_AREA	318.19
layer_1_BD_TIM_DOWN	326.13
layer_1_SA_0	321.38
layer_1_SA_1	327.30
layer_1_SA_2	328.94
layer_1_CACHE	328.76
layer_1_up	310.25
layer_1_down	327.02
layer_2_BDL1_DA_Ball_array	311.20
layer_2_BDL1_TSV	319.12
layer_2_BDL1_PHY_area	321.55
layer_2_BDL1_LEFT_AREA	309.22
layer_2_BDL1_RIGHT_AREA	320.83
layer_2_BDL1_UP_AREA	311.08
layer_2_BDL1_DOWN_AREA	312.95
layer_2_BDL1_UP_MID_AREA	316.76
layer_2_BDL1_DOWN_MID_AREA	318.18
layer_2_BDL1_TIM_DOWN	328.33
layer_2_BDL1_SA_0	321.70
layer_2_BDL1_SA_1	328.76
layer_2_BDL1_SA_2	329.82
layer_2_BDL1_CACHE	329.41
layer_2_BDL1_up	309.94
layer_2_BDL1_down	329.01
layer_3_BCB1L1_CH0_LOW	311.18
layer_3_BCB1L1_CH2_LOW	311.15
layer_3_BCB1L1_CH0_HIGH	321.48
layer_3_BCB1L1_CH2_HIGH	321.36
layer_3_BCB1L1_PERI0_ACC	310.80
layer_3_BCB1L1_PERI0_0	310.62
layer_3_BCB1L1_PERI0_1	310.42
layer_3_BCB1L1_PERI1_ACC	309.81
layer_3_BCB1L1_PERI1_0	309.62
layer_3_BCB1L1_PERI1_1	309.50
layer_3_BCB1L1_TSV	319.04
layer_3_BCB1L1_SIDE_MOLD_0	319.04
layer_3_BCB1L1_SIDE_MOLD_1	310.54
layer_3_BCB1L1_SIDE_MOLD_2	308.84
layer_3_BCB1L1_SIDE_MOLD_3	312.77
layer_3_BCB1L1_TIM	328.36
layer_3_BCB1L1_SA_0	321.63
layer_3_BCB1L1_SA_1	328.73
layer_3_BCB1L1_SA_2	329.76
layer_3_BCB1L1_CACHE	329.37
layer_3_BCB1L1_up	309.83
layer_3_BCB1L1_down	329.02
layer_4_Layer1_L1_CH0_LOW	310.81
layer_4_Layer1_L1_CH2_LOW	310.78
layer_4_Layer1_L1_CH0_HIGH	319.61
layer_4_Layer1_L1_CH2_HIGH	319.48
layer_4_Layer1_L1_PERI0_ACC	310.50
layer_4_Layer1_L1_PERI0_0	310.33
layer_4_Layer1_L1_PERI0_1	310.10
layer_4_Layer1_L1_PERI1_ACC	309.53
layer_4_Layer1_L1_PERI1_0	309.36
layer_4_Layer1_L1_PERI1_1	309.20
layer_4_Layer1_L1_TSV	316.96
layer_4_Layer1_L1_SIDE_MOLD_0	318.29
layer_4_Layer1_L1_SIDE_MOLD_1	310.45
layer_4_Layer1_L1_SIDE_MOLD_2	308.76
layer_4_Layer1_L1_SIDE_MOLD_3	312.58
layer_4_Layer1_L1_TIM	328.37
layer_4_Layer1_L1_SA_0	321.61
layer_4_Layer1_L1_SA_1	328.72
layer_4_Layer1_L1_SA_2	329.74
layer_4_Layer1_L1_CACHE	329.36
layer_4_Layer1_L1_up	309.81
layer_4_Layer1_L1_down	329.02
layer_5_BCB2_L1_CH0_LOW	310.79
layer_5_BCB2_L1_CH2_LOW	310.76
layer_5_BCB2_L1_CH0_HIGH	319.54
layer_5_BCB2_L1_CH2_HIGH	319.41
layer_5_BCB2_L1_PERI0_ACC	310.48
layer_5_BCB2_L1_PERI0_0	310.32
layer_5_BCB2_L1_PERI0_1	310.08
layer_5_BCB2_L1_PERI1_ACC	309.52
layer_5_BCB2_L1_PERI1_0	309.35
layer_5_BCB2_L1_PERI1_1	309.18
layer_5_BCB2_L1_TSV	316.89
layer_5_BCB2_L1_SIDE_MOLD_0	317.69
layer_5_BCB2_L1_SIDE_MOLD_1	310.44
layer_5_BCB2_L1_SIDE_MOLD_2	308.73
layer_5_BCB2_L1_SIDE_MOLD_3	312.55
layer_5_BCB2_L1_TIM	328.30
layer_5_BCB2_L1_SA_0	321.48
layer_5_BCB2_L1_SA_1	328.64
layer_5_BCB2_L1_SA_2	329.61
layer_5_BCB2_L1_CACHE	329.28
layer_5_BCB2_L1_up	309.64
layer_5_BCB2_L1_down	328.92
layer_6_Layer2_L1_CH0_LOW	310.26
layer_6_Layer2_L1_CH2_LOW	310.23
layer_6_Layer2_L1_CH0_HIGH	317.77
layer_6_Layer2_L1_CH2_HIGH	317.63
layer_6_Layer2_L1_PERI0_ACC	310.03
layer_6_Layer2_L1_PERI0_0	309.88
layer_6_Layer2_L1_PERI0_1	309.62
layer_6_Layer2_L1_PERI1_ACC	309.09
layer_6_Layer2_L1_PERI1_0	308.94
layer_6_Layer2_L1_PERI1_1	308.74
layer_6_Layer2_L1_TSV	315.18
layer_6_Layer2_L1_SIDE_MOLD_0	317.05
layer_6_Layer2_L1_SIDE_MOLD_1	310.16
layer_6_Layer2_L1_SIDE_MOLD_2	308.51
layer_6_Layer2_L1_SIDE_MOLD_3	312.13
layer_6_Layer2_L1_TIM	328.27
layer_6_Layer2_L1_SA_0	321.44
layer_6_Layer2_L1_Layer2_L1_SA_1	328.60
layer_6_Layer2_L1_SA_2	329.57
layer_6_Layer2_L1_CACHE	329.25
layer_6_Layer2_L1_up	309.57
layer_6_Layer2_L1_down	328.88
layer_7_Layer2_BCB1_CH0_LOW	310.25
layer_7_Layer2_BCB1_CH2_LOW	310.22
layer_7_Layer2_BCB1_CH0_HIGH	317.76
layer_7_Layer2_BCB1_CH2_HIGH	317.61
layer_7_Layer2_BCB1_PERI0_ACC	310.02
layer_7_Layer2_BCB1_PERI0_0	309.88
layer_7_Layer2_BCB1_PERI0_1	309.61
layer_7_Layer2_BCB1_PERI1_ACC	309.08
layer_7_Layer2_BCB1_PERI1_0	308.93
layer_7_Layer2_BCB1_PERI1_1	308.74
layer_7_Layer2_BCB1_TSV	315.17
layer_7_Layer2_BCB1_SIDE_MOLD_0	316.84
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.14
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.50
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.12
layer_7_Layer2_BCB1_TIM	328.24
layer_7_Layer2_BCB1_SA_0	321.42
layer_7_Layer2_BCB1_SA_1	328.58
layer_7_Layer2_BCB1_SA_2	329.53
layer_7_Layer2_BCB1_CACHE	329.23
layer_7_Layer2_BCB1_up	309.53
layer_7_Layer2_BCB1_down	328.84
layer_8_Layer2_L2_CH0_LOW	310.25
layer_8_Layer2_L2_CH2_LOW	310.22
layer_8_Layer2_L2_CH0_HIGH	317.76
layer_8_Layer2_L2_CH2_HIGH	317.61
layer_8_Layer2_L2_PERI0_ACC	310.02
layer_8_Layer2_L2_PERI0_0	309.88
layer_8_Layer2_L2_PERI0_1	309.61
layer_8_Layer2_L2_PERI1_ACC	309.08
layer_8_Layer2_L2_PERI1_0	308.93
layer_8_Layer2_L2_PERI1_1	308.74
layer_8_Layer2_L2_TSV	315.17
layer_8_Layer2_L2_SIDE_MOLD_0	316.84
layer_8_Layer2_L2_SIDE_MOLD_1	310.14
layer_8_Layer2_L2_SIDE_MOLD_2	308.50
layer_8_Layer2_L2_SIDE_MOLD_3	312.12
layer_8_Layer2_L2_TIM	328.24
layer_8_Layer2_L2_GPU	321.41
layer_8_Layer2_L2_CORE_0	328.61
layer_8_Layer2_L2_CORE_1	328.96
layer_8_Layer2_L2_CORE_2	329.12
layer_8_Layer2_L2_CORE_3	329.51
layer_8_Layer2_L2_up	309.52
layer_8_Layer2_L2_down	328.84
layer_9_BCB3_L2_CH0_LOW	310.23
layer_9_BCB3_L2_CH2_LOW	310.20
layer_9_BCB3_L2_CH0_HIGH	317.70
layer_9_BCB3_L2_CH2_HIGH	317.56
layer_9_BCB3_L2_PERI0_ACC	310.00
layer_9_BCB3_L2_PERI0_0	309.86
layer_9_BCB3_L2_PERI0_1	309.59
layer_9_BCB3_L2_PERI1_ACC	309.07
layer_9_BCB3_L2_PERI1_0	308.92
layer_9_BCB3_L2_PERI1_1	308.72
layer_9_BCB3_L2_TSV	315.12
layer_9_BCB3_L2_SIDE_MOLD_0	316.63
layer_9_BCB3_L2_SIDE_MOLD_1	310.13
layer_9_BCB3_L2_SIDE_MOLD_2	308.46
layer_9_BCB3_L2_SIDE_MOLD_3	312.10
layer_9_BCB3_L2_TIM	328.02
layer_9_BCB3_L2_GPU	321.28
layer_9_BCB3_L2_CORE_0	328.46
layer_9_BCB3_L2_CORE_1	328.80
layer_9_BCB3_L2_CORE_2	328.88
layer_9_BCB3_L2_CORE_3	329.27
layer_9_BCB3_L2_up	309.37
layer_9_BCB3_L2_down	328.59
layer_10_Layer3_L2_CH0_LOW	309.55
layer_10_Layer3_L2_CH2_LOW	309.52
layer_10_Layer3_L2_CH0_HIGH	315.98
layer_10_Layer3_L2_CH2_HIGH	315.83
layer_10_Layer3_L2_PERI0_ACC	309.40
layer_10_Layer3_L2_PERI0_0	309.27
layer_10_Layer3_L2_PERI0_1	309.00
layer_10_Layer3_L2_PERI1_ACC	308.49
layer_10_Layer3_L2_PERI1_0	308.36
layer_10_Layer3_L2_PERI1_1	308.15
layer_10_Layer3_L2_TSV	313.53
layer_10_Layer3_L2_SIDE_MOLD_0	315.75
layer_10_Layer3_L2_SIDE_MOLD_1	309.64
layer_10_Layer3_L2_SIDE_MOLD_2	308.08
layer_10_Layer3_L2_SIDE_MOLD_3	311.47
layer_10_Layer3_L2_TIM	327.90
layer_10_Layer3_L2_GPU	321.21
layer_10_Layer3_L2_CORE_0	328.39
layer_10_Layer3_L2_CORE_1	328.73
layer_10_Layer3_L2_CORE_2	328.76
layer_10_Layer3_L2_CORE_3	329.14
layer_10_Layer3_L2_up	309.29
layer_10_Layer3_L2_down	328.47
layer_11_BCB4_L2_CH0_LOW	309.52
layer_11_BCB4_L2_CH2_LOW	309.49
layer_11_BCB4_L2_CH0_HIGH	315.92
layer_11_BCB4_L2_CH2_HIGH	315.76
layer_11_BCB4_L2_PERI0_ACC	309.37
layer_11_BCB4_L2_PERI0_0	309.24
layer_11_BCB4_L2_PERI0_1	308.97
layer_11_BCB4_L2_PERI1_ACC	308.46
layer_11_BCB4_L2_PERI1_0	308.34
layer_11_BCB4_L2_PERI1_1	308.13
layer_11_BCB4_L2_TSV	313.47
layer_11_BCB4_L2_SIDE_MOLD_0	315.41
layer_11_BCB4_L2_SIDE_MOLD_1	309.61
layer_11_BCB4_L2_SIDE_MOLD_2	308.00
layer_11_BCB4_L2_SIDE_MOLD_3	311.44
layer_11_BCB4_L2_TIM	327.35
layer_11_BCB4_L2_GPU	320.88
layer_11_BCB4_L2_CORE_0	327.96
layer_11_BCB4_L2_CORE_1	328.28
layer_11_BCB4_L2_CORE_2	328.22
layer_11_BCB4_L2_CORE_3	328.59
layer_11_BCB4_L2_up	309.08
layer_11_BCB4_L2_down	327.88
layer_12_Layer4_L2_CH0_LOW	308.70
layer_12_Layer4_L2_CH2_LOW	308.67
layer_12_Layer4_L2_CH0_HIGH	314.24
layer_12_Layer4_L2_CH2_HIGH	314.07
layer_12_Layer4_L2_PERI0_ACC	308.62
layer_12_Layer4_L2_PERI0_0	308.51
layer_12_Layer4_L2_PERI0_1	308.24
layer_12_Layer4_L2_PERI1_ACC	307.75
layer_12_Layer4_L2_PERI1_0	307.64
layer_12_Layer4_L2_PERI1_1	307.44
layer_12_Layer4_L2_TSV	311.91
layer_12_Layer4_L2_SIDE_MOLD_0	314.46
layer_12_Layer4_L2_SIDE_MOLD_1	308.96
layer_12_Layer4_L2_SIDE_MOLD_2	307.47
layer_12_Layer4_L2_SIDE_MOLD_3	310.66
layer_12_Layer4_L2_TIM	327.14
layer_12_Layer4_L2_GPU	320.76
layer_12_Layer4_L2_CORE_0	327.80
layer_12_Layer4_L2_CORE_1	328.12
layer_12_Layer4_L2_CORE_2	328.02
layer_12_Layer4_L2_CORE_3	328.38
layer_12_Layer4_L2_up	309.00
layer_12_Layer4_L2_down	327.66
layer_13_Layer4_BCB2_CH0_LOW	308.68
layer_13_Layer4_BCB2_CH2_LOW	308.65
layer_13_Layer4_BCB2_CH0_HIGH	314.21
layer_13_Layer4_BCB2_CH2_HIGH	314.03
layer_13_Layer4_BCB2_PERI0_ACC	308.60
layer_13_Layer4_BCB2_PERI0_0	308.50
layer_13_Layer4_BCB2_PERI0_1	308.23
layer_13_Layer4_BCB2_PERI1_ACC	307.74
layer_13_Layer4_BCB2_PERI1_0	307.63
layer_13_Layer4_BCB2_PERI1_1	307.42
layer_13_Layer4_BCB2_TSV	311.88
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.05
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.91
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.43
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.60
layer_13_Layer4_BCB2_TIM	326.81
layer_13_Layer4_BCB2_GPU	320.57
layer_13_Layer4_BCB2_CORE_0	327.54
layer_13_Layer4_BCB2_CORE_1	327.85
layer_13_Layer4_BCB2_CORE_2	327.71
layer_13_Layer4_BCB2_CORE_3	328.06
layer_13_Layer4_BCB2_up	308.90
layer_13_Layer4_BCB2_down	327.31
layer_14_Layer4_L3_CH0_LOW	308.68
layer_14_Layer4_L3_CH2_LOW	308.65
layer_14_Layer4_L3_CH0_HIGH	314.21
layer_14_Layer4_L3_CH2_HIGH	314.03
layer_14_Layer4_L3_PERI0_ACC	308.60
layer_14_Layer4_L3_PERI0_0	308.50
layer_14_Layer4_L3_PERI0_1	308.23
layer_14_Layer4_L3_PERI1_ACC	307.74
layer_14_Layer4_L3_PERI1_0	307.63
layer_14_Layer4_L3_PERI1_1	307.42
layer_14_Layer4_L3_TSV	311.88
layer_14_Layer4_L3_SIDE_MOLD_0	314.05
layer_14_Layer4_L3_SIDE_MOLD_1	308.91
layer_14_Layer4_L3_SIDE_MOLD_2	307.43
layer_14_Layer4_L3_SIDE_MOLD_3	310.60
layer_14_Layer4_L3_TIM	326.78
layer_14_Layer4_L3_GPU	320.52
layer_14_Layer4_L3_CORE_0	327.46
layer_14_Layer4_L3_CORE_1	327.77
layer_14_Layer4_L3_CORE_2	327.61
layer_14_Layer4_L3_CORE_3	327.96
layer_14_Layer4_L3_up	308.89
layer_14_Layer4_L3_down	327.27
layer_15_BCB5_L3_CH0_LOW	308.66
layer_15_BCB5_L3_CH2_LOW	308.63
layer_15_BCB5_L3_CH0_HIGH	314.17
layer_15_BCB5_L3_CH2_HIGH	314.00
layer_15_BCB5_L3_PERI0_ACC	308.58
layer_15_BCB5_L3_PERI0_0	308.48
layer_15_BCB5_L3_PERI0_1	308.21
layer_15_BCB5_L3_PERI1_ACC	307.72
layer_15_BCB5_L3_PERI1_0	307.61
layer_15_BCB5_L3_PERI1_1	307.40
layer_15_BCB5_L3_TSV	311.85
layer_15_BCB5_L3_SIDE_MOLD_0	314.01
layer_15_BCB5_L3_SIDE_MOLD_1	308.89
layer_15_BCB5_L3_SIDE_MOLD_2	307.37
layer_15_BCB5_L3_SIDE_MOLD_3	310.58
layer_15_BCB5_L3_TIM	326.37
layer_15_BCB5_L3_GPU	320.28
layer_15_BCB5_L3_CORE_0	327.13
layer_15_BCB5_L3_CORE_1	327.43
layer_15_BCB5_L3_CORE_2	327.22
layer_15_BCB5_L3_CORE_3	327.56
layer_15_BCB5_L3_up	308.78
layer_15_BCB5_L3_down	326.84
layer_16_Layer5_L3_CH0_LOW	307.71
layer_16_Layer5_L3_CH2_LOW	307.68
layer_16_Layer5_L3_CH0_HIGH	312.54
layer_16_Layer5_L3_CH2_HIGH	312.30
layer_16_Layer5_L3_PERI0_ACC	307.71
layer_16_Layer5_L3_PERI0_0	307.62
layer_16_Layer5_L3_PERI0_1	307.37
layer_16_Layer5_L3_PERI1_ACC	306.88
layer_16_Layer5_L3_PERI1_0	306.79
layer_16_Layer5_L3_PERI1_1	306.60
layer_16_Layer5_L3_TSV	310.28
layer_16_Layer5_L3_SIDE_MOLD_0	312.89
layer_16_Layer5_L3_SIDE_MOLD_1	308.02
layer_16_Layer5_L3_SIDE_MOLD_2	306.67
layer_16_Layer5_L3_SIDE_MOLD_3	309.57
layer_16_Layer5_L3_TIM	326.07
layer_16_Layer5_L3_GPU	320.11
layer_16_Layer5_L3_CORE_0	326.88
layer_16_Layer5_L3_CORE_1	327.18
layer_16_Layer5_L3_CORE_2	326.93
layer_16_Layer5_L3_CORE_3	327.27
layer_16_Layer5_L3_up	308.70
layer_16_Layer5_L3_down	326.52
layer_17_BCB6_L3_CH0_LOW	307.67
layer_17_BCB6_L3_CH2_LOW	307.64
layer_17_BCB6_L3_CH0_HIGH	312.48
layer_17_BCB6_L3_CH2_HIGH	312.23
layer_17_BCB6_L3_PERI0_ACC	307.67
layer_17_BCB6_L3_PERI0_0	307.58
layer_17_BCB6_L3_PERI0_1	307.33
layer_17_BCB6_L3_PERI1_ACC	306.85
layer_17_BCB6_L3_PERI1_0	306.76
layer_17_BCB6_L3_PERI1_1	306.56
layer_17_BCB6_L3_TSV	310.21
layer_17_BCB6_L3_SIDE_MOLD_0	312.47
layer_17_BCB6_L3_SIDE_MOLD_1	307.97
layer_17_BCB6_L3_SIDE_MOLD_2	306.53
layer_17_BCB6_L3_SIDE_MOLD_3	309.52
layer_17_BCB6_L3_TIM	325.03
layer_17_BCB6_L3_GPU	319.53
layer_17_BCB6_L3_CORE_0	326.03
layer_17_BCB6_L3_CORE_1	326.30
layer_17_BCB6_L3_CORE_2	326.03
layer_17_BCB6_L3_CORE_3	326.30
layer_17_BCB6_L3_up	308.47
layer_17_BCB6_L3_down	325.45
layer_18_Layer6_L3_CH0_LOW	306.62
layer_18_Layer6_L3_CH2_LOW	306.58
layer_18_Layer6_L3_CH0_HIGH	310.87
layer_18_Layer6_L3_CH2_HIGH	310.57
layer_18_Layer6_L3_PERI0_ACC	306.67
layer_18_Layer6_L3_PERI0_0	306.59
layer_18_Layer6_L3_PERI0_1	306.37
layer_18_Layer6_L3_PERI1_ACC	305.89
layer_18_Layer6_L3_PERI1_0	305.82
layer_18_Layer6_L3_PERI1_1	305.65
layer_18_Layer6_L3_TSV	308.61
layer_18_Layer6_L3_SIDE_MOLD_0	311.21
layer_18_Layer6_L3_SIDE_MOLD_1	306.89
layer_18_Layer6_L3_SIDE_MOLD_2	305.68
layer_18_Layer6_L3_SIDE_MOLD_3	308.34
layer_18_Layer6_L3_TIM	324.64
layer_18_Layer6_L3_GPU	319.31
layer_18_Layer6_L3_CORE_0	325.70
layer_18_Layer6_L3_CORE_1	325.97
layer_18_Layer6_L3_CORE_2	325.70
layer_18_Layer6_L3_CORE_3	325.97
layer_18_Layer6_L3_up	308.39
layer_18_Layer6_L3_down	325.06
layer_19_BCB7_TOP_CH0_LOW	306.57
layer_19_BCB7_TOP_CH2_LOW	306.54
layer_19_BCB7_TOP_CH0_HIGH	310.80
layer_19_BCB7_TOP_CH2_HIGH	310.50
layer_19_BCB7_TOP_PERI0_ACC	306.62
layer_19_BCB7_TOP_PERI0_0	306.55
layer_19_BCB7_TOP_PERI0_1	306.33
layer_19_BCB7_TOP_PERI1_ACC	305.85
layer_19_BCB7_TOP_PERI1_0	305.77
layer_19_BCB7_TOP_PERI1_1	305.61
layer_19_BCB7_TOP_TSV	308.55
layer_19_BCB7_TOP_SIDE_MOLD_0	310.80
layer_19_BCB7_TOP_SIDE_MOLD_1	306.84
layer_19_BCB7_TOP_SIDE_MOLD_2	305.52
layer_19_BCB7_TOP_SIDE_MOLD_3	308.28
layer_19_BCB7_TOP_TIM	323.36
layer_19_BCB7_TOP_GPU	318.60
layer_19_BCB7_TOP_CORE_0	324.64
layer_19_BCB7_TOP_CORE_1	324.89
layer_19_BCB7_TOP_CORE_2	324.64
layer_19_BCB7_TOP_CORE_3	324.89
layer_19_BCB7_TOP_up	308.15
layer_19_BCB7_TOP_down	323.84
layer_20_Layer7_TOP_CH0_LOW	305.42
layer_20_Layer7_TOP_CH2_LOW	305.38
layer_20_Layer7_TOP_CH0_HIGH	309.10
layer_20_Layer7_TOP_CH2_HIGH	308.79
layer_20_Layer7_TOP_PERI0_ACC	305.52
layer_20_Layer7_TOP_PERI0_0	305.45
layer_20_Layer7_TOP_PERI0_1	305.29
layer_20_Layer7_TOP_PERI1_ACC	304.79
layer_20_Layer7_TOP_PERI1_0	304.72
layer_20_Layer7_TOP_PERI1_1	304.60
layer_20_Layer7_TOP_TSV	306.90
layer_20_Layer7_TOP_SIDE_MOLD_0	309.45
layer_20_Layer7_TOP_SIDE_MOLD_1	305.57
layer_20_Layer7_TOP_SIDE_MOLD_2	304.51
layer_20_Layer7_TOP_SIDE_MOLD_3	306.92
layer_20_Layer7_TOP_TIM	322.87
layer_20_Layer7_TOP_GPU	318.33
layer_20_Layer7_TOP_CORE_0	324.24
layer_20_Layer7_TOP_CORE_1	324.48
layer_20_Layer7_TOP_CORE_2	324.24
layer_20_Layer7_TOP_CORE_3	324.48
layer_20_Layer7_TOP_up	308.06
layer_20_Layer7_TOP_down	323.38
layer_21_BCB8_TOP_CH0_LOW	305.37
layer_21_BCB8_TOP_CH2_LOW	305.34
layer_21_BCB8_TOP_CH0_HIGH	309.02
layer_21_BCB8_TOP_CH2_HIGH	308.71
layer_21_BCB8_TOP_PERI0_ACC	305.47
layer_21_BCB8_TOP_PERI0_0	305.40
layer_21_BCB8_TOP_PERI0_1	305.24
layer_21_BCB8_TOP_PERI1_ACC	304.74
layer_21_BCB8_TOP_PERI1_0	304.68
layer_21_BCB8_TOP_PERI1_1	304.56
layer_21_BCB8_TOP_TSV	306.83
layer_21_BCB8_TOP_SIDE_MOLD_0	309.02
layer_21_BCB8_TOP_SIDE_MOLD_1	305.51
layer_21_BCB8_TOP_SIDE_MOLD_2	304.33
layer_21_BCB8_TOP_SIDE_MOLD_3	306.85
layer_21_BCB8_TOP_TIM	321.53
layer_21_BCB8_TOP_GPU	317.64
layer_21_BCB8_TOP_CORE_0	323.19
layer_21_BCB8_TOP_CORE_1	323.40
layer_21_BCB8_TOP_CORE_2	323.19
layer_21_BCB8_TOP_CORE_3	323.40
layer_21_BCB8_TOP_up	307.81
layer_21_BCB8_TOP_down	322.10
layer_22_Layer8_TOP_CH0_LOW	304.14
layer_22_Layer8_TOP_CH2_LOW	304.10
layer_22_Layer8_TOP_CH0_HIGH	307.26
layer_22_Layer8_TOP_CH2_HIGH	306.91
layer_22_Layer8_TOP_PERI0_ACC	304.26
layer_22_Layer8_TOP_PERI0_0	304.21
layer_22_Layer8_TOP_PERI0_1	304.13
layer_22_Layer8_TOP_PERI1_ACC	303.59
layer_22_Layer8_TOP_PERI1_0	303.53
layer_22_Layer8_TOP_PERI1_1	303.49
layer_22_Layer8_TOP_TSV	305.13
layer_22_Layer8_TOP_SIDE_MOLD_0	307.68
layer_22_Layer8_TOP_SIDE_MOLD_1	304.10
layer_22_Layer8_TOP_SIDE_MOLD_2	303.18
layer_22_Layer8_TOP_SIDE_MOLD_3	305.37
layer_22_Layer8_TOP_TIM	321.01
layer_22_Layer8_TOP_GPU	317.38
layer_22_Layer8_TOP_CORE_0	322.79
layer_22_Layer8_TOP_CORE_1	322.99
layer_22_Layer8_TOP_CORE_2	322.79
layer_22_Layer8_TOP_CORE_3	322.99
layer_22_Layer8_TOP_up	307.71
layer_22_Layer8_TOP_down	321.61
layer_23_INTERPOSER	320.14
hsp_INTERPOSER	309.68
hsink_INTERPOSER	305.71
inode_0	301.33
inode_1	303.39
inode_2	301.59
inode_3	302.15
inode_4	301.08
inode_5	302.69
inode_6	301.30
inode_7	301.74
inode_8	300.85
inode_9	302.09
inode_10	300.99
inode_11	301.32
