GPU	302.92
CORE_0	312.09
CORE_1	312.61
CORE_2	312.09
CORE_3	312.61
L3_CACHE_0	307.77
L3_CACHE_1	309.29
L3_CACHE_2	309.34
L3_CACHE_3	309.28
BUS_0	308.52
BUS_1	309.06
SA	309.59
iface_GPU	302.91
iface_CORE_0	310.71
iface_CORE_1	311.23
iface_CORE_2	310.71
iface_CORE_3	311.23
iface_L3_CACHE_0	307.15
iface_L3_CACHE_1	308.61
iface_L3_CACHE_2	308.66
iface_L3_CACHE_3	308.57
iface_BUS_0	307.94
iface_BUS_1	308.47
iface_SA	308.69
hsp_GPU	302.89
hsp_CORE_0	306.11
hsp_CORE_1	306.62
hsp_CORE_2	306.11
hsp_CORE_3	306.62
hsp_L3_CACHE_0	305.09
hsp_L3_CACHE_1	306.34
hsp_L3_CACHE_2	306.39
hsp_L3_CACHE_3	306.18
hsp_BUS_0	306.00
hsp_BUS_1	306.52
hsp_SA	305.69
hsink_GPU	302.29
hsink_CORE_0	303.95
hsink_CORE_1	304.29
hsink_CORE_2	303.95
hsink_CORE_3	304.29
hsink_L3_CACHE_0	303.44
hsink_L3_CACHE_1	304.17
hsink_L3_CACHE_2	304.20
hsink_L3_CACHE_3	304.10
hsink_BUS_0	304.01
hsink_BUS_1	304.37
hsink_SA	303.83
inode_0	301.14
inode_1	302.57
inode_2	301.70
inode_3	301.70
inode_4	300.93
inode_5	302.05
inode_6	301.38
inode_7	301.38
inode_8	300.72
inode_9	301.57
inode_10	301.01
inode_11	301.01
