layer_0_SA_0	338.03
layer_0_SA_1	349.03
layer_0_SA_2	349.03
layer_0_CACHE	348.35
layer_1_INTER	348.38
layer_2_L2_GPU	331.16
layer_2_L2_CORE_0	341.93
layer_2_L2_CORE_1	342.81
layer_2_L2_CORE_2	341.93
layer_2_L2_CORE_3	342.81
layer_3_INTER	340.72
layer_4_L3_GPU	318.50
layer_4_L3_CORE_0	323.79
layer_4_L3_CORE_1	323.90
layer_4_L3_CORE_2	323.79
layer_4_L3_CORE_3	323.90
layer_5_INTER	321.00
hsp_INTER	311.43
hsink_INTER	306.79
inode_0	305.00
inode_1	306.10
inode_2	305.64
inode_3	305.64
inode_4	304.76
inode_5	305.69
inode_6	305.32
inode_7	305.32
inode_8	303.90
inode_9	304.57
inode_10	304.28
inode_11	304.28
