layer_0_SA_0	351.53
layer_0_SA_1	362.60
layer_0_SA_2	362.60
layer_0_CACHE	361.92
layer_1_INTER	361.95
layer_2_L2_GPU	344.66
layer_2_L2_CORE_0	355.47
layer_2_L2_CORE_1	356.38
layer_2_L2_CORE_2	355.47
layer_2_L2_CORE_3	356.38
layer_3_INTER	354.29
layer_4_L3_GPU	332.00
layer_4_L3_CORE_0	337.34
layer_4_L3_CORE_1	337.47
layer_4_L3_CORE_2	337.34
layer_4_L3_CORE_3	337.47
layer_5_INTER	334.56
hsp_INTER	324.98
hsink_INTER	320.30
inode_0	318.35
inode_1	319.86
inode_2	319.13
inode_3	319.13
inode_4	318.10
inode_5	319.46
inode_6	318.81
inode_7	318.81
inode_8	317.95
inode_9	319.29
inode_10	318.64
inode_11	318.64
