layer_0_SA_0	351.81
layer_0_SA_1	362.64
layer_0_SA_2	362.64
layer_0_CACHE	361.97
layer_1_INTER	361.98
layer_2_L2_GPU	344.93
layer_2_L2_CORE_0	355.47
layer_2_L2_CORE_1	356.36
layer_2_L2_CORE_2	355.47
layer_2_L2_CORE_3	356.36
layer_3_INTER	354.38
layer_4_L3_GPU	332.74
layer_4_L3_CORE_0	338.41
layer_4_L3_CORE_1	338.53
layer_4_L3_CORE_2	338.41
layer_4_L3_CORE_3	338.53
layer_5_INTER	335.51
hsp_INTER	325.54
hsink_INTER	320.68
inode_0	318.66
inode_1	320.25
inode_2	319.48
inode_3	319.48
inode_4	318.40
inode_5	319.84
inode_6	319.15
inode_7	319.15
inode_8	318.24
inode_9	319.66
inode_10	318.97
inode_11	318.97
