layer_0_SA_0	339.30
layer_0_SA_1	348.10
layer_0_SA_2	348.10
layer_0_CACHE	346.81
layer_1_INTER	347.69
layer_2_L2_GPU	334.34
layer_2_L2_CORE_0	343.45
layer_2_L2_CORE_1	344.16
layer_2_L2_CORE_2	343.45
layer_2_L2_CORE_3	344.16
layer_3_INTER	342.58
layer_4_L3_GPU	324.65
layer_4_L3_CORE_0	329.61
layer_4_L3_CORE_1	329.70
layer_4_L3_CORE_2	329.61
layer_4_L3_CORE_3	329.70
layer_5_INTER	327.16
hsp_INTER	318.77
hsink_INTER	314.72
inode_0	312.93
inode_1	314.25
inode_2	313.69
inode_3	313.69
inode_4	312.72
inode_5	313.89
inode_6	313.42
inode_7	313.42
inode_8	311.86
inode_9	312.88
inode_10	312.44
inode_11	312.44
