GPU	306.98
CORE_0	332.21
CORE_1	332.49
CORE_2	332.21
CORE_3	332.49
L3_CACHE_0	315.69
L3_CACHE_1	318.61
L3_CACHE_2	318.64
L3_CACHE_3	316.48
BUS_0	316.07
BUS_1	316.36
SA	313.49
iface_GPU	306.97
iface_CORE_0	328.21
iface_CORE_1	328.49
iface_CORE_2	328.21
iface_CORE_3	328.49
iface_L3_CACHE_0	314.89
iface_L3_CACHE_1	317.73
iface_L3_CACHE_2	317.76
iface_L3_CACHE_3	315.63
iface_BUS_0	315.61
iface_BUS_1	315.90
iface_SA	312.78
hsp_GPU	306.92
hsp_CORE_0	314.86
hsp_CORE_1	315.14
hsp_CORE_2	314.86
hsp_CORE_3	315.14
hsp_L3_CACHE_0	312.20
hsp_L3_CACHE_1	314.78
hsp_L3_CACHE_2	314.81
hsp_L3_CACHE_3	312.78
hsp_BUS_0	314.06
hsp_BUS_1	314.34
hsp_SA	310.43
hsink_GPU	305.50
hsink_CORE_0	309.37
hsink_CORE_1	309.59
hsink_CORE_2	309.37
hsink_CORE_3	309.59
hsink_L3_CACHE_0	308.20
hsink_L3_CACHE_1	309.63
hsink_L3_CACHE_2	309.65
hsink_L3_CACHE_3	308.66
hsink_BUS_0	309.46
hsink_BUS_1	309.69
hsink_SA	307.56
inode_0	302.82
inode_1	304.86
inode_2	303.98
inode_3	303.98
inode_4	302.33
inode_5	303.94
inode_6	303.25
inode_7	303.25
inode_8	301.82
inode_9	303.04
inode_10	302.41
inode_11	302.41
