GPU	307.05
CORE_0	332.51
CORE_1	332.80
CORE_2	332.51
CORE_3	332.80
L3_CACHE_0	315.86
L3_CACHE_1	318.82
L3_CACHE_2	318.85
L3_CACHE_3	316.66
BUS_0	316.25
BUS_1	316.55
SA	313.61
iface_GPU	307.03
iface_CORE_0	328.47
iface_CORE_1	328.75
iface_CORE_2	328.47
iface_CORE_3	328.75
iface_L3_CACHE_0	315.05
iface_L3_CACHE_1	317.92
iface_L3_CACHE_2	317.95
iface_L3_CACHE_3	315.79
iface_BUS_0	315.78
iface_BUS_1	316.07
iface_SA	312.90
hsp_GPU	306.99
hsp_CORE_0	315.00
hsp_CORE_1	315.28
hsp_CORE_2	315.00
hsp_CORE_3	315.28
hsp_L3_CACHE_0	312.32
hsp_L3_CACHE_1	314.92
hsp_L3_CACHE_2	314.95
hsp_L3_CACHE_3	312.90
hsp_BUS_0	314.20
hsp_BUS_1	314.48
hsp_SA	310.52
hsink_GPU	305.55
hsink_CORE_0	309.46
hsink_CORE_1	309.68
hsink_CORE_2	309.46
hsink_CORE_3	309.68
hsink_L3_CACHE_0	308.28
hsink_L3_CACHE_1	309.72
hsink_L3_CACHE_2	309.75
hsink_L3_CACHE_3	308.75
hsink_BUS_0	309.55
hsink_BUS_1	309.78
hsink_SA	307.63
inode_0	302.85
inode_1	304.91
inode_2	304.01
inode_3	304.01
inode_4	302.35
inode_5	303.97
inode_6	303.28
inode_7	303.28
inode_8	301.84
inode_9	303.07
inode_10	302.43
inode_11	302.43
