GPU	307.21
CORE_0	333.25
CORE_1	333.54
CORE_2	333.25
CORE_3	333.54
L3_CACHE_0	316.28
L3_CACHE_1	319.31
L3_CACHE_2	319.34
L3_CACHE_3	317.09
BUS_0	316.71
BUS_1	317.00
SA	313.90
iface_GPU	307.19
iface_CORE_0	329.12
iface_CORE_1	329.40
iface_CORE_2	329.12
iface_CORE_3	329.40
iface_L3_CACHE_0	315.44
iface_L3_CACHE_1	318.38
iface_L3_CACHE_2	318.41
iface_L3_CACHE_3	316.19
iface_BUS_0	316.20
iface_BUS_1	316.50
iface_SA	313.17
hsp_GPU	307.14
hsp_CORE_0	315.35
hsp_CORE_1	315.63
hsp_CORE_2	315.35
hsp_CORE_3	315.63
hsp_L3_CACHE_0	312.61
hsp_L3_CACHE_1	315.27
hsp_L3_CACHE_2	315.30
hsp_L3_CACHE_3	313.20
hsp_BUS_0	314.53
hsp_BUS_1	314.82
hsp_SA	310.76
hsink_GPU	305.68
hsink_CORE_0	309.68
hsink_CORE_1	309.90
hsink_CORE_2	309.68
hsink_CORE_3	309.90
hsink_L3_CACHE_0	308.47
hsink_L3_CACHE_1	309.94
hsink_L3_CACHE_2	309.97
hsink_L3_CACHE_3	308.94
hsink_BUS_0	309.77
hsink_BUS_1	310.00
hsink_SA	307.80
inode_0	302.91
inode_1	305.01
inode_2	304.10
inode_3	304.10
inode_4	302.40
inode_5	304.06
inode_6	303.35
inode_7	303.35
inode_8	301.87
inode_9	303.13
inode_10	302.48
inode_11	302.48
