GPU	313.16
CORE_0	338.54
CORE_1	338.81
CORE_2	338.54
CORE_3	338.81
L3_CACHE_0	321.77
L3_CACHE_1	324.56
L3_CACHE_2	324.58
L3_CACHE_3	322.54
BUS_0	321.95
BUS_1	322.23
SA	319.57
iface_GPU	313.14
iface_CORE_0	334.40
iface_CORE_1	334.67
iface_CORE_2	334.40
iface_CORE_3	334.67
iface_L3_CACHE_0	320.92
iface_L3_CACHE_1	323.62
iface_L3_CACHE_2	323.65
iface_L3_CACHE_3	321.64
iface_BUS_0	321.45
iface_BUS_1	321.72
iface_SA	318.85
hsp_GPU	313.10
hsp_CORE_0	320.63
hsp_CORE_1	320.89
hsp_CORE_2	320.63
hsp_CORE_3	320.89
hsp_L3_CACHE_0	318.09
hsp_L3_CACHE_1	320.50
hsp_L3_CACHE_2	320.53
hsp_L3_CACHE_3	318.64
hsp_BUS_0	319.76
hsp_BUS_1	320.03
hsp_SA	316.43
hsink_GPU	311.68
hsink_CORE_0	313.80
hsink_CORE_1	313.99
hsink_CORE_2	313.80
hsink_CORE_3	313.99
hsink_L3_CACHE_0	313.17
hsink_L3_CACHE_1	313.99
hsink_L3_CACHE_2	314.00
hsink_L3_CACHE_3	313.55
hsink_BUS_0	313.89
hsink_BUS_1	314.09
hsink_SA	313.00
inode_0	309.13
inode_1	311.54
inode_2	310.86
inode_3	310.86
inode_4	308.65
inode_5	310.73
inode_6	310.22
inode_7	310.22
inode_8	306.96
inode_9	308.55
inode_10	307.96
inode_11	307.96
