layer_0_SA_0	330.98
layer_0_SA_1	344.76
layer_0_SA_2	344.76
layer_0_CACHE	344.58
layer_1_INTER	344.44
layer_2_L2_GPU	330.44
layer_2_L2_CORE_0	344.02
layer_2_L2_CORE_1	344.43
layer_2_L2_CORE_2	344.02
layer_2_L2_CORE_3	344.43
layer_3_INTER	341.61
layer_4_L3_GPU	328.65
layer_4_L3_CORE_0	341.15
layer_4_L3_CORE_1	341.47
layer_4_L3_CORE_2	341.15
layer_4_L3_CORE_3	341.47
layer_5_INTER	336.04
hsp_INTER	318.05
hsink_INTER	309.82
inode_0	306.47
inode_1	308.97
inode_2	307.83
inode_3	307.83
inode_4	306.14
inode_5	308.24
inode_6	307.33
inode_7	307.33
inode_8	304.83
inode_9	306.35
inode_10	305.65
inode_11	305.65
