layer_0_SA_0	350.29
layer_0_SA_1	364.33
layer_0_SA_2	364.33
layer_0_CACHE	364.18
layer_1_INTER	364.03
layer_2_L2_GPU	349.74
layer_2_L2_CORE_0	363.57
layer_2_L2_CORE_1	364.03
layer_2_L2_CORE_2	363.57
layer_2_L2_CORE_3	364.03
layer_3_INTER	361.20
layer_4_L3_GPU	347.95
layer_4_L3_CORE_0	360.70
layer_4_L3_CORE_1	361.07
layer_4_L3_CORE_2	360.70
layer_4_L3_CORE_3	361.07
layer_5_INTER	355.57
hsp_INTER	337.39
hsink_INTER	329.05
inode_0	325.19
inode_1	328.66
inode_2	326.94
inode_3	326.94
inode_4	324.84
inode_5	327.96
inode_6	326.43
inode_7	326.43
inode_8	324.60
inode_9	327.67
inode_10	326.15
inode_11	326.15
