layer_0_SA_0	338.52
layer_0_SA_1	354.88
layer_0_SA_2	354.88
layer_0_CACHE	355.78
layer_1_INTER	355.30
layer_2_L2_GPU	337.70
layer_2_L2_CORE_0	354.77
layer_2_L2_CORE_1	355.28
layer_2_L2_CORE_2	354.77
layer_2_L2_CORE_3	355.28
layer_3_INTER	351.35
layer_4_L3_GPU	335.29
layer_4_L3_CORE_0	350.76
layer_4_L3_CORE_1	351.16
layer_4_L3_CORE_2	350.76
layer_4_L3_CORE_3	351.16
layer_5_INTER	344.40
hsp_INTER	322.02
hsink_INTER	311.83
inode_0	307.68
inode_1	310.76
inode_2	309.36
inode_3	309.36
inode_4	307.27
inode_5	309.86
inode_6	308.73
inode_7	308.73
inode_8	305.65
inode_9	307.52
inode_10	306.66
inode_11	306.66
