layer_0_SA_0	353.25
layer_0_SA_1	369.72
layer_0_SA_2	369.72
layer_0_CACHE	370.63
layer_1_INTER	370.15
layer_2_L2_GPU	352.43
layer_2_L2_CORE_0	369.59
layer_2_L2_CORE_1	370.13
layer_2_L2_CORE_2	369.59
layer_2_L2_CORE_3	370.13
layer_3_INTER	366.20
layer_4_L3_GPU	350.02
layer_4_L3_CORE_0	365.57
layer_4_L3_CORE_1	366.01
layer_4_L3_CORE_2	365.57
layer_4_L3_CORE_3	366.01
layer_5_INTER	359.24
hsp_INTER	336.85
hsink_INTER	326.68
inode_0	321.89
inode_1	325.86
inode_2	324.07
inode_3	324.07
inode_4	321.45
inode_5	324.98
inode_6	323.44
inode_7	323.44
inode_8	319.50
inode_9	322.59
inode_10	321.18
inode_11	321.18
