layer_0_SA_0	360.43
layer_0_SA_1	376.96
layer_0_SA_2	376.96
layer_0_CACHE	377.88
layer_1_INTER	377.40
layer_2_L2_GPU	359.61
layer_2_L2_CORE_0	376.81
layer_2_L2_CORE_1	377.38
layer_2_L2_CORE_2	376.81
layer_2_L2_CORE_3	377.38
layer_3_INTER	373.44
layer_4_L3_GPU	357.19
layer_4_L3_CORE_0	372.80
layer_4_L3_CORE_1	373.25
layer_4_L3_CORE_2	372.80
layer_4_L3_CORE_3	373.25
layer_5_INTER	366.48
hsp_INTER	344.07
hsink_INTER	333.82
inode_0	329.10
inode_1	333.33
inode_2	331.22
inode_3	331.22
inode_4	328.66
inode_5	332.47
inode_6	330.60
inode_7	330.60
inode_8	328.37
inode_9	332.12
inode_10	330.25
inode_11	330.25
