layer_0_L1_SA_0	510.26
layer_0_L1_SA_1	435.38
layer_0_L1_CACHE	538.62
layer_1_INTER	538.44
layer_2_L2_GPU	458.67
layer_2_L2_CORE_0	521.21
layer_2_L2_CORE_1	534.80
layer_2_L2_CORE_2	522.95
layer_2_L2_CORE_3	536.98
layer_2_L2_SA	502.63
layer_3_INTER	532.38
layer_4_L3_GPU	431.22
layer_4_L3_CORE_0	483.30
layer_4_L3_CORE_1	492.44
layer_4_L3_CORE_2	484.16
layer_4_L3_CORE_3	493.55
layer_4_L3_SA	463.68
layer_5_INTER	484.79
layer_6_L4_GPU	384.01
layer_6_L4_CORE_0	408.61
layer_6_L4_CORE_1	410.81
layer_6_L4_CORE_2	408.74
layer_6_L4_CORE_3	410.98
layer_6_L4_SA	395.41
layer_7_INTER	398.30
hsp_INTER	356.99
hsink_INTER	341.48
inode_0	335.98
inode_1	340.88
inode_2	338.31
inode_3	338.60
inode_4	335.34
inode_5	339.74
inode_6	337.45
inode_7	337.71
inode_8	334.92
inode_9	339.25
inode_10	336.98
inode_11	337.24
