layer_0_L1_SA_0	501.47
layer_0_L1_SA_1	426.64
layer_0_L1_CACHE	529.83
layer_1_INTER	529.65
layer_2_L2_GPU	449.92
layer_2_L2_CORE_0	512.43
layer_2_L2_CORE_1	526.00
layer_2_L2_CORE_2	514.17
layer_2_L2_CORE_3	528.19
layer_2_L2_SA	493.84
layer_3_INTER	523.58
layer_4_L3_GPU	422.47
layer_4_L3_CORE_0	474.52
layer_4_L3_CORE_1	483.62
layer_4_L3_CORE_2	475.37
layer_4_L3_CORE_3	484.74
layer_4_L3_SA	454.88
layer_5_INTER	475.98
layer_6_L4_GPU	375.27
layer_6_L4_CORE_0	399.82
layer_6_L4_CORE_1	401.99
layer_6_L4_CORE_2	399.95
layer_6_L4_CORE_3	402.16
layer_6_L4_SA	386.60
layer_7_INTER	389.48
hsp_INTER	348.20
hsink_INTER	332.79
inode_0	327.24
inode_1	331.85
inode_2	329.58
inode_3	329.86
inode_4	326.61
inode_5	330.70
inode_6	328.73
inode_7	328.98
inode_8	323.91
inode_9	327.46
inode_10	325.70
inode_11	325.91
