layer_0_SA_0	372.05
layer_0_SA_1	393.21
layer_0_SA_2	393.21
layer_0_CACHE	394.53
layer_1_INTER	394.07
layer_2_L2_GPU	371.20
layer_2_L2_CORE_0	393.27
layer_2_L2_CORE_1	394.04
layer_2_L2_CORE_2	393.27
layer_2_L2_CORE_3	394.04
layer_3_INTER	389.53
layer_4_L3_GPU	368.46
layer_4_L3_CORE_0	388.69
layer_4_L3_CORE_1	389.32
layer_4_L3_CORE_2	388.69
layer_4_L3_CORE_3	389.32
layer_5_INTER	380.78
hsp_INTER	352.52
hsink_INTER	339.72
inode_0	333.73
inode_1	339.19
inode_2	336.47
inode_3	336.47
inode_4	333.21
inode_5	338.12
inode_6	335.69
inode_7	335.69
inode_8	332.85
inode_9	337.68
inode_10	335.27
inode_11	335.27
