layer_0_L1_SA_0	405.80
layer_0_L1_SA_1	357.55
layer_0_L1_CACHE	432.86
layer_1_INTER	432.44
layer_2_L2_GPU	383.06
layer_2_L2_CORE_0	427.13
layer_2_L2_CORE_1	432.10
layer_2_L2_CORE_2	427.36
layer_2_L2_CORE_3	432.42
layer_2_L2_SA	404.93
layer_3_INTER	426.20
layer_4_L3_GPU	379.50
layer_4_L3_CORE_0	421.42
layer_4_L3_CORE_1	425.63
layer_4_L3_CORE_2	421.62
layer_4_L3_CORE_3	425.90
layer_4_L3_SA	399.46
layer_5_INTER	414.00
layer_6_L4_GPU	373.06
layer_6_L4_CORE_0	410.02
layer_6_L4_CORE_1	413.23
layer_6_L4_CORE_2	410.17
layer_6_L4_CORE_3	413.43
layer_6_L4_SA	389.72
layer_7_INTER	395.97
hsp_INTER	339.16
hsink_INTER	318.63
inode_0	312.06
inode_1	317.22
inode_2	314.60
inode_3	314.93
inode_4	311.34
inode_5	315.67
inode_6	313.52
inode_7	313.80
inode_8	308.50
inode_9	311.59
inode_10	310.01
inode_11	310.20
