layer_0_L1_SA_0	398.52
layer_0_L1_SA_1	350.80
layer_0_L1_CACHE	425.74
layer_1_INTER	425.31
layer_2_L2_GPU	376.33
layer_2_L2_CORE_0	420.26
layer_2_L2_CORE_1	425.00
layer_2_L2_CORE_2	420.47
layer_2_L2_CORE_3	425.29
layer_2_L2_SA	397.64
layer_3_INTER	419.07
layer_4_L3_GPU	372.78
layer_4_L3_CORE_0	414.56
layer_4_L3_CORE_1	418.53
layer_4_L3_CORE_2	414.74
layer_4_L3_CORE_3	418.77
layer_4_L3_SA	392.15
layer_5_INTER	406.90
layer_6_L4_GPU	366.37
layer_6_L4_CORE_0	403.17
layer_6_L4_CORE_1	406.15
layer_6_L4_CORE_2	403.31
layer_6_L4_CORE_3	406.33
layer_6_L4_SA	382.42
layer_7_INTER	388.93
hsp_INTER	332.38
hsink_INTER	315.88
inode_0	304.23
inode_1	308.26
inode_2	306.09
inode_3	306.35
inode_4	303.46
inode_5	306.56
inode_6	304.90
inode_7	305.10
inode_8	302.41
inode_9	304.50
inode_10	303.35
inode_11	303.48
