layer_0_SA_0	388.30
layer_0_SA_1	416.10
layer_0_SA_2	416.10
layer_0_CACHE	417.94
layer_1_INTER	417.49
layer_2_L2_GPU	387.40
layer_2_L2_CORE_0	416.41
layer_2_L2_CORE_1	417.47
layer_2_L2_CORE_2	416.41
layer_2_L2_CORE_3	417.47
layer_3_INTER	411.75
layer_4_L3_GPU	384.03
layer_4_L3_CORE_0	410.61
layer_4_L3_CORE_1	411.47
layer_4_L3_CORE_2	410.61
layer_4_L3_CORE_3	411.47
layer_5_INTER	400.51
hsp_INTER	364.18
hsink_INTER	347.86
inode_0	340.13
inode_1	347.28
inode_2	343.70
inode_3	343.70
inode_4	339.49
inode_5	345.92
inode_6	342.73
inode_7	342.73
inode_8	339.03
inode_9	345.37
inode_10	342.20
inode_11	342.20
