GPU	313.37
CORE_0	317.86
CORE_1	318.33
CORE_2	317.86
CORE_3	318.33
L3_CACHE_0	315.49
L3_CACHE_1	316.30
L3_CACHE_2	316.35
L3_CACHE_3	316.86
BUS_0	315.80
BUS_1	316.28
SA	318.39
iface_GPU	313.37
iface_CORE_0	317.20
iface_CORE_1	317.66
iface_CORE_2	317.20
iface_CORE_3	317.66
iface_L3_CACHE_0	315.25
iface_L3_CACHE_1	316.04
iface_L3_CACHE_2	316.09
iface_L3_CACHE_3	316.53
iface_BUS_0	315.59
iface_BUS_1	316.07
iface_SA	317.71
hsp_GPU	313.35
hsp_CORE_0	314.99
hsp_CORE_1	315.44
hsp_CORE_2	314.99
hsp_CORE_3	315.44
hsp_L3_CACHE_0	314.46
hsp_L3_CACHE_1	315.17
hsp_L3_CACHE_2	315.22
hsp_L3_CACHE_3	315.43
hsp_BUS_0	314.91
hsp_BUS_1	315.37
hsp_SA	315.44
hsink_GPU	313.11
hsink_CORE_0	313.85
hsink_CORE_1	314.12
hsink_CORE_2	313.85
hsink_CORE_3	314.12
hsink_L3_CACHE_0	313.62
hsink_L3_CACHE_1	314.00
hsink_L3_CACHE_2	314.02
hsink_L3_CACHE_3	314.15
hsink_BUS_0	313.88
hsink_BUS_1	314.16
hsink_SA	314.14
inode_0	312.22
inode_1	313.83
inode_2	312.96
inode_3	312.96
inode_4	312.08
inode_5	313.56
inode_6	312.80
inode_7	312.80
inode_8	311.43
inode_9	312.71
inode_10	311.97
inode_11	311.97
