McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4201

*****************************************************************************************
Processor: 
  Area = 56.8018 mm^2
  Peak Power = 96.6419 W
  Total Leakage = 7.22234 W
  Peak Dynamic = 89.4196 W
  Subthreshold Leakage = 7.17037 W
  Gate Leakage = 0.0519751 W
  Runtime Dynamic = 34.2274 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4574 mm^2
    Peak Dynamic = 84.7006 W
    Subthreshold Leakage = 5.75479 W
    Gate Leakage = 0.0484609 W
    Runtime Dynamic = 33.636 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.213902 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00325826 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360441 mm^2
    Peak Dynamic = 2.01003 W
    Subthreshold Leakage = 0.0120339 W
    Gate Leakage = 0.000171237 W
    Runtime Dynamic = 7.42477e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.210402 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 21.1751 W
      Subthreshold Leakage = 1.4387 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 8.41089 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.02128 W
        Subthreshold Leakage = 0.329417 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 1.40519 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.34014 W
            Subthreshold Leakage = 0.120971 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.305672 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0458816 W
            Subthreshold Leakage = 0.00925576 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.0324997 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0376022 W
            Subthreshold Leakage = 0.00590856 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.0110137 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00331247 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00817235 W
                Subthreshold Leakage = 0.00105838 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 0.00286822 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00406217 W
                Subthreshold Leakage = 0.00058407 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 0.00142564 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00331247 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.00563749 W
                Subthreshold Leakage = 0.000102558 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 9.49291e-05 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.871956 W
            Subthreshold Leakage = 0.000636132 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.190963 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.102 W
            Subthreshold Leakage = 0.10401 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.241345 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 6.77929 W
        Subthreshold Leakage = 0.466076 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 2.22806 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.02145 W
            Subthreshold Leakage = 0.368648 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 1.48101 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.134137 W
            Subthreshold Leakage = 0.00879293 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.123349 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.60115 W
        Subthreshold Leakage = 0.0953746 W
        Runtime Dynamic = 1.55925 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0100875 W
            Subthreshold Leakage = 0.00188821 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 3.94924e-11 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0318058 W
            Subthreshold Leakage = 0.00485126 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 6.65376e-11 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.36107 W
        Subthreshold Leakage = 0.380663 W
        Runtime Dynamic = 3.21204 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.80907 W
            Subthreshold Leakage = 0.00709331 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.170591 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.43014 W
                Subthreshold Leakage = 0.00337474 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.162582 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.378934 W
                Subthreshold Leakage = 0.00371857 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 0.00800919 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74702 W
            Subthreshold Leakage = 0.0943492 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.474655 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.524106 W
            Subthreshold Leakage = 0.113827 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0.0719877 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174702 W
            Subthreshold Leakage = 0.0471746 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.61136 W
            Subthreshold Leakage = 0.0295829 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.167167 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00151245 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 21.1751 W
      Subthreshold Leakage = 1.4387 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 8.40709 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.02128 W
        Subthreshold Leakage = 0.329417 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 1.40448 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.34014 W
            Subthreshold Leakage = 0.120971 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.305683 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0458816 W
            Subthreshold Leakage = 0.00925576 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.0324008 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0376022 W
            Subthreshold Leakage = 0.00590856 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.0110086 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00331093 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00817235 W
                Subthreshold Leakage = 0.00105838 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 0.00286702 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00406217 W
                Subthreshold Leakage = 0.00058407 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 0.00142505 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00331093 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.00563749 W
                Subthreshold Leakage = 0.000102558 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 9.47105e-05 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.871956 W
            Subthreshold Leakage = 0.000636132 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.190691 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.102 W
            Subthreshold Leakage = 0.10401 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.241 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 6.77929 W
        Subthreshold Leakage = 0.466076 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 2.22603 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.02145 W
            Subthreshold Leakage = 0.368648 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 1.47911 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.134137 W
            Subthreshold Leakage = 0.00879293 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.12322 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.60115 W
        Subthreshold Leakage = 0.0953746 W
        Runtime Dynamic = 1.55925 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0100875 W
            Subthreshold Leakage = 0.00188821 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 3.94924e-11 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0318058 W
            Subthreshold Leakage = 0.00485126 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 6.65376e-11 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.36107 W
        Subthreshold Leakage = 0.380663 W
        Runtime Dynamic = 3.21096 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.80907 W
            Subthreshold Leakage = 0.00709331 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.170318 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.43014 W
                Subthreshold Leakage = 0.00337474 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.162325 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.378934 W
                Subthreshold Leakage = 0.00371857 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 0.00799346 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74702 W
            Subthreshold Leakage = 0.0943492 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.474008 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.524106 W
            Subthreshold Leakage = 0.113827 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0.0718306 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174702 W
            Subthreshold Leakage = 0.0471746 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.61136 W
            Subthreshold Leakage = 0.0295829 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.167167 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.0015141 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 21.1751 W
      Subthreshold Leakage = 1.4387 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 8.41028 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.02128 W
        Subthreshold Leakage = 0.329417 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 1.40508 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.34014 W
            Subthreshold Leakage = 0.120971 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.305771 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0458816 W
            Subthreshold Leakage = 0.00925576 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.0324519 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0376022 W
            Subthreshold Leakage = 0.00590856 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.0110115 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00331177 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00817235 W
                Subthreshold Leakage = 0.00105838 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 0.00286773 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00406217 W
                Subthreshold Leakage = 0.00058407 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 0.0014254 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00331177 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.00563749 W
                Subthreshold Leakage = 0.000102558 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 9.48864e-05 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.871956 W
            Subthreshold Leakage = 0.000636132 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.190892 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.102 W
            Subthreshold Leakage = 0.10401 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.241254 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 6.77929 W
        Subthreshold Leakage = 0.466076 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 2.22782 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.02145 W
            Subthreshold Leakage = 0.368648 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 1.48078 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.134137 W
            Subthreshold Leakage = 0.00879293 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.123335 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.60115 W
        Subthreshold Leakage = 0.0953746 W
        Runtime Dynamic = 1.55925 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0100875 W
            Subthreshold Leakage = 0.00188821 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 3.94924e-11 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0318058 W
            Subthreshold Leakage = 0.00485126 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 6.65376e-11 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.36107 W
        Subthreshold Leakage = 0.380663 W
        Runtime Dynamic = 3.21176 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.80907 W
            Subthreshold Leakage = 0.00709331 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.170527 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.43014 W
                Subthreshold Leakage = 0.00337474 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.162523 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.378934 W
                Subthreshold Leakage = 0.00371857 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 0.00800311 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74702 W
            Subthreshold Leakage = 0.0943492 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.474497 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.524106 W
            Subthreshold Leakage = 0.113827 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0.0719327 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174702 W
            Subthreshold Leakage = 0.0471746 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.61136 W
            Subthreshold Leakage = 0.0295829 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.167167 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00151681 W

*****************************************************************************************
Core:
      Area = 8.61435 mm^2
      Peak Dynamic = 21.1751 W
      Subthreshold Leakage = 1.4387 W
      Gate Leakage = 0.0121152 W
      Runtime Dynamic = 8.40774 W

      Instruction Fetch Unit:
        Area = 2.10151 mm^2
        Peak Dynamic = 4.02128 W
        Subthreshold Leakage = 0.329417 W
        Gate Leakage = 0.00277264 W
        Runtime Dynamic = 1.40474 W

          Instruction Cache:
            Area = 0.919698 mm^2
            Peak Dynamic = 1.34014 W
            Subthreshold Leakage = 0.120971 W
            Gate Leakage = 0.000852911 W
            Runtime Dynamic = 0.305896 W

          Branch Target Buffer:
            Area = 0.111653 mm^2
            Peak Dynamic = 0.0458816 W
            Subthreshold Leakage = 0.00925576 W
            Gate Leakage = 3.0177e-05 W
            Runtime Dynamic = 0.0324318 W

          Branch Predictor:
            Area = 0.0293375 mm^2
            Peak Dynamic = 0.0376022 W
            Subthreshold Leakage = 0.00590856 W
            Gate Leakage = 2.15163e-05 W
            Runtime Dynamic = 0.0110051 W

              Global Predictor:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00330981 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553204 mm^2
                Peak Dynamic = 0.00817235 W
                Subthreshold Leakage = 0.00105838 W
                Gate Leakage = 4.08087e-06 W
                Runtime Dynamic = 0.00286612 W

              L2_Local Predictor:
                Area = 0.00279731 mm^2
                Peak Dynamic = 0.00406217 W
                Subthreshold Leakage = 0.00058407 W
                Gate Leakage = 2.4918e-06 W
                Runtime Dynamic = 0.0014246 W

              Chooser:
                Area = 0.00977878 mm^2
                Peak Dynamic = 0.00986508 W
                Subthreshold Leakage = 0.00208178 W
                Gate Leakage = 7.21606e-06 W
                Runtime Dynamic = 0.00330981 W

              RAS:
                Area = 0.00145062 mm^2
                Peak Dynamic = 0.00563749 W
                Subthreshold Leakage = 0.000102558 W
                Gate Leakage = 5.11483e-07 W
                Runtime Dynamic = 9.476e-05 W

          Instruction Buffer:
            Area = 0.00691892 mm^2
            Peak Dynamic = 0.871956 W
            Subthreshold Leakage = 0.000636132 W
            Gate Leakage = 2.90759e-06 W
            Runtime Dynamic = 0.190699 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.102 W
            Subthreshold Leakage = 0.10401 W
            Gate Leakage = 0.000488389 W
            Runtime Dynamic = 0.24101 W

      Load Store Unit:
        Area = 3.49341 mm^2
        Peak Dynamic = 6.77929 W
        Subthreshold Leakage = 0.466076 W
        Gate Leakage = 0.00394545 W
        Runtime Dynamic = 2.22638 W

          Data Cache:
            Area = 2.94311 mm^2
            Peak Dynamic = 6.02145 W
            Subthreshold Leakage = 0.368648 W
            Gate Leakage = 0.00251488 W
            Runtime Dynamic = 1.47945 W

          Load/Store Queue:
            Area = 0.0697146 mm^2
            Peak Dynamic = 0.134137 W
            Subthreshold Leakage = 0.00879293 W
            Gate Leakage = 5.38388e-05 W
            Runtime Dynamic = 0.123226 W

      Memory Management Unit:
        Area = 0.229825 mm^2
        Peak Dynamic = 1.60115 W
        Subthreshold Leakage = 0.0953746 W
        Runtime Dynamic = 1.55925 W

          Itlb:
            Area = 0.0120935 mm^2
            Peak Dynamic = 0.0100875 W
            Subthreshold Leakage = 0.00188821 W
            Gate Leakage = 1.08693e-05 W
            Runtime Dynamic = 3.94924e-11 W

          Dtlb:
            Area = 0.0384346 mm^2
            Peak Dynamic = 0.0318058 W
            Subthreshold Leakage = 0.00485126 W
            Gate Leakage = 2.87237e-05 W
            Runtime Dynamic = 6.65376e-11 W

      Execution Unit:
        Area = 1.95414 mm^2
        Peak Dynamic = 8.36107 W
        Subthreshold Leakage = 0.380663 W
        Runtime Dynamic = 3.21105 W

          Register Files:
            Area = 0.302625 mm^2
            Peak Dynamic = 1.80907 W
            Subthreshold Leakage = 0.00709331 W
            Gate Leakage = 4.16706e-05 W
            Runtime Dynamic = 0.17034 W

              Integer RF:
                Area = 0.140478 mm^2
                Peak Dynamic = 1.43014 W
                Subthreshold Leakage = 0.00337474 W
                Gate Leakage = 2.03409e-05 W
                Runtime Dynamic = 0.162341 W

              Floating Point RF:
                Area = 0.162148 mm^2
                Peak Dynamic = 0.378934 W
                Subthreshold Leakage = 0.00371857 W
                Gate Leakage = 2.13297e-05 W
                Runtime Dynamic = 0.00799876 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74702 W
            Subthreshold Leakage = 0.0943492 W
            Gate Leakage = 0.000582333 W
            Runtime Dynamic = 0.474011 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.524106 W
            Subthreshold Leakage = 0.113827 W
            Gate Leakage = 0.000702555 W
            Runtime Dynamic = 0.0718949 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174702 W
            Subthreshold Leakage = 0.0471746 W
            Gate Leakage = 0.000291167 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126907 mm^2
            Peak Dynamic = 1.61136 W
            Subthreshold Leakage = 0.0295829 W
            Gate Leakage = 0.000182589 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.83546 mm^2
    Peak Dynamic = 0.412369 W
    Subthreshold Leakage = 0.167167 W
    Gate Leakage = 0.000803764 W
    Runtime Dynamic = 0.00150354 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.213902 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00325826 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.210402 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0385672 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.143686 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0281491 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360441 mm^2
      Peak Dynamic = 2.01003 W
      Subthreshold Leakage = 0.0120339 W
      Gate Leakage = 0.000171237 W
      Runtime Dynamic = 7.42477e-05 W

      Bus: 
        Area = 0.360441 mm^2
        Peak Dynamic = 2.01003 W
        Subthreshold Leakage = 0.0120339 W
        Gate Leakage = 0.000171237 W
        Runtime Dynamic = 7.42477e-05 W

*****************************************************************************************
