layer_0_SA_0	311.26
layer_0_SA_1	312.77
layer_0_SA_2	312.77
layer_0_CACHE	313.28
layer_1_INTER	313.14
layer_2_L2_GPU	310.20
layer_2_L2_CORE_0	311.79
layer_2_L2_CORE_1	311.94
layer_2_L2_CORE_2	311.79
layer_2_L2_CORE_3	311.94
layer_3_INTER	311.66
layer_4_L3_GPU	308.52
layer_4_L3_CORE_0	309.31
layer_4_L3_CORE_1	309.34
layer_4_L3_CORE_2	309.31
layer_4_L3_CORE_3	309.34
layer_5_INTER	308.93
hsp_INTER	307.60
hsink_INTER	306.98
inode_0	306.70
inode_1	306.91
inode_2	306.82
inode_3	306.82
inode_4	306.67
inode_5	306.85
inode_6	306.78
inode_7	306.78
inode_8	306.54
inode_9	306.70
inode_10	306.63
inode_11	306.63
