layer_0_SA_0	110100.06
layer_0_SA_1	84571.74
layer_0_SA_2	84571.74
layer_0_CACHE	78250.58
layer_1_INTER	105843.80
layer_2_L2_GPU	69794.63
layer_2_L2_CORE_0	51924.22
layer_2_L2_CORE_1	36707.82
layer_2_L2_CORE_2	51924.22
layer_2_L2_CORE_3	36707.82
layer_3_INTER	65590.64
layer_4_L3_GPU	30255.06
layer_4_L3_CORE_0	22482.94
layer_4_L3_CORE_1	16294.33
layer_4_L3_CORE_2	22482.94
layer_4_L3_CORE_3	16294.33
layer_5_INTER	26185.43
hsp_INTER	12798.72
hsink_INTER	7254.78
inode_0	3602.76
inode_1	2352.97
inode_2	3086.57
inode_3	3086.57
inode_4	2916.87
inode_5	1948.04
inode_6	2523.69
inode_7	2523.69
inode_8	2097.39
inode_9	1431.92
inode_10	1801.22
inode_11	1801.22
