layer_0_L1_SA_0	222804.69
layer_0_L1_SA_1	217406.97
layer_0_L1_CACHE	167312.26
layer_1_INTER	219234.71
layer_2_L2_GPU	176313.05
layer_2_L2_CORE_0	125174.50
layer_2_L2_CORE_1	104695.32
layer_2_L2_CORE_2	62819.68
layer_2_L2_CORE_3	37381.41
layer_2_L2_SA	188965.38
layer_3_INTER	183312.88
layer_4_L3_GPU	122488.83
layer_4_L3_CORE_0	92839.37
layer_4_L3_CORE_1	79688.73
layer_4_L3_CORE_2	44817.77
layer_4_L3_CORE_3	28805.13
layer_4_L3_SA	135391.15
layer_5_INTER	127663.71
layer_6_L4_GPU	54158.47
layer_6_L4_CORE_0	45108.07
layer_6_L4_CORE_1	39866.48
layer_6_L4_CORE_2	23994.35
layer_6_L4_CORE_3	17709.35
layer_6_L4_SA	62317.34
layer_7_INTER	51330.04
hsp_INTER	16354.16
hsink_INTER	8134.63
inode_0	6974.64
inode_1	5804.05
inode_2	7162.32
inode_3	6098.01
inode_4	6362.45
inode_5	5380.85
inode_6	6534.28
inode_7	5648.52
inode_8	4623.40
inode_9	3923.44
inode_10	4719.66
inode_11	4091.78
