GPU	2530.34
CORE_0	4708.40
CORE_1	8076.51
CORE_2	4708.40
CORE_3	8076.51
L3_CACHE_0	3973.36
L3_CACHE_1	6087.09
L3_CACHE_2	6421.06
L3_CACHE_3	14506.76
BUS_0	4770.36
BUS_1	8236.18
SA	35852.75
iface_GPU	2528.04
iface_CORE_0	4699.61
iface_CORE_1	8036.27
iface_CORE_2	4699.61
iface_CORE_3	8036.27
iface_L3_CACHE_0	3969.33
iface_L3_CACHE_1	6078.62
iface_L3_CACHE_2	6410.22
iface_L3_CACHE_3	13686.86
iface_BUS_0	4766.99
iface_BUS_1	8204.80
iface_SA	30864.58
hsp_GPU	2520.32
hsp_CORE_0	4670.21
hsp_CORE_1	7901.58
hsp_CORE_2	4670.21
hsp_CORE_3	7901.58
hsp_L3_CACHE_0	3955.84
hsp_L3_CACHE_1	6050.28
hsp_L3_CACHE_2	6373.95
hsp_L3_CACHE_3	10942.66
hsp_BUS_0	4755.73
hsp_BUS_1	8099.74
hsp_SA	14239.35
hsink_GPU	2127.86
hsink_CORE_0	3783.00
hsink_CORE_1	5830.68
hsink_CORE_2	3783.00
hsink_CORE_3	5830.68
hsink_L3_CACHE_0	3240.94
hsink_L3_CACHE_1	4701.13
hsink_L3_CACHE_2	4907.05
hsink_L3_CACHE_3	7055.52
hsink_BUS_0	3852.37
hsink_BUS_1	5976.00
hsink_SA	8221.73
inode_0	1164.96
inode_1	6350.26
inode_2	2212.36
inode_3	2212.36
inode_4	1000.60
inode_5	5040.35
inode_6	1844.25
inode_7	1844.25
inode_8	830.28
inode_9	3888.25
inode_10	1411.23
inode_11	1411.23
