GPU	13231.88
CORE_0	15500.01
CORE_1	18795.08
CORE_2	15500.01
CORE_3	18795.08
L3_CACHE_0	14739.19
L3_CACHE_1	16842.31
L3_CACHE_2	17168.77
L3_CACHE_3	25261.33
BUS_0	15552.33
BUS_1	18941.81
SA	46669.10
iface_GPU	13229.48
iface_CORE_0	15491.71
iface_CORE_1	18754.38
iface_CORE_2	15491.71
iface_CORE_3	18754.38
iface_L3_CACHE_0	14735.51
iface_L3_CACHE_1	16833.75
iface_L3_CACHE_2	17157.75
iface_L3_CACHE_3	24440.21
iface_BUS_0	15549.11
iface_BUS_1	18909.51
iface_SA	41681.33
hsp_GPU	13221.42
hsp_CORE_0	15463.96
hsp_CORE_1	18618.13
hsp_CORE_2	15463.96
hsp_CORE_3	18618.13
hsp_L3_CACHE_0	14723.18
hsp_L3_CACHE_1	16805.08
hsp_L3_CACHE_2	17120.82
hsp_L3_CACHE_3	21691.88
hsp_BUS_0	15538.36
hsp_BUS_1	18801.38
hsp_SA	25057.46
hsink_GPU	12955.14
hsink_CORE_0	14627.22
hsink_CORE_1	16168.93
hsink_CORE_2	14627.22
hsink_CORE_3	16168.93
hsink_L3_CACHE_0	14092.10
hsink_L3_CACHE_1	15335.30
hsink_L3_CACHE_2	15490.30
hsink_L3_CACHE_3	16998.14
hsink_BUS_0	14686.91
hsink_BUS_1	16286.00
hsink_SA	17810.45
inode_0	11147.74
inode_1	18527.22
inode_2	13320.72
inode_3	13320.72
inode_4	10896.28
inode_5	17442.94
inode_6	12984.74
inode_7	12984.74
inode_8	9795.47
inode_9	15661.65
inode_10	11516.55
inode_11	11516.55
