layer_0_SA_0	50139.79
layer_0_SA_1	42899.26
layer_0_SA_2	42899.26
layer_0_CACHE	40092.16
layer_1_INTER	45909.25
layer_2_L2_GPU	45704.78
layer_2_L2_CORE_0	38760.24
layer_2_L2_CORE_1	32631.49
layer_2_L2_CORE_2	38760.24
layer_2_L2_CORE_3	32631.49
layer_3_INTER	41513.48
layer_4_L3_GPU	41310.90
layer_4_L3_CORE_0	34901.91
layer_4_L3_CORE_1	29416.74
layer_4_L3_CORE_2	34901.91
layer_4_L3_CORE_3	29416.74
layer_5_INTER	37160.68
hsp_INTER	23372.52
hsink_INTER	16214.28
inode_0	15184.49
inode_1	12971.38
inode_2	14432.26
inode_3	14432.26
inode_4	14564.89
inode_5	12596.68
inode_6	13929.82
inode_7	13929.82
inode_8	12754.47
inode_9	11036.16
inode_10	12142.95
inode_11	12142.95
