layer_0_L1_SA_0	99456.52
layer_0_L1_SA_1	91813.16
layer_0_L1_CACHE	79715.80
layer_1_INTER	96297.71
layer_2_L2_GPU	86641.82
layer_2_L2_CORE_0	69502.99
layer_2_L2_CORE_1	63355.57
layer_2_L2_CORE_2	34128.26
layer_2_L2_CORE_3	25999.79
layer_2_L2_SA	96145.17
layer_3_INTER	90018.90
layer_4_L3_GPU	79863.73
layer_4_L3_CORE_0	65551.91
layer_4_L3_CORE_1	59879.52
layer_4_L3_CORE_2	33190.83
layer_4_L3_CORE_3	25729.98
layer_4_L3_SA	89723.35
layer_5_INTER	80681.00
layer_6_L4_GPU	71262.28
layer_6_L4_CORE_0	59633.23
layer_6_L4_CORE_1	54605.60
layer_6_L4_CORE_2	31909.34
layer_6_L4_CORE_3	25339.43
layer_6_L4_SA	80245.14
layer_7_INTER	68064.13
hsp_INTER	28799.91
hsink_INTER	20024.87
inode_0	19256.21
inode_1	17179.25
inode_2	19307.43
inode_3	17636.16
inode_4	18634.74
inode_5	16770.04
inode_6	18672.68
inode_7	17187.15
inode_8	18348.87
inode_9	16513.25
inode_10	18377.85
inode_11	16916.17
