layer_0_INTERPOSER	331.42
layer_1_BD_DA_Ball_array	322.16
layer_1_BD_TSV	324.92
layer_1_BD_PHY_area	325.82
layer_1_BD_LEFT_AREA	321.35
layer_1_BD_RIGHT_AREA	326.26
layer_1_BD_UP_AREA	321.81
layer_1_BD_DOWN_AREA	323.44
layer_1_BD_UP_MID_AREA	323.86
layer_1_BD_DOWN_MID_AREA	324.88
layer_1_BD_TIM_DOWN	329.74
layer_1_GPU	325.35
layer_1_CORE_0	330.74
layer_1_CORE_1	331.44
layer_1_CORE_2	330.48
layer_1_CORE_3	331.21
layer_1_L3_CACHE_0	327.35
layer_1_L3_CACHE_1	330.26
layer_1_L3_CACHE_2	330.40
layer_1_L3_CACHE_3	329.96
layer_1_BUS_0	328.76
layer_1_BUS_1	329.48
layer_1_SA	329.16
layer_1_up	321.29
layer_1_down	326.73
layer_2_BD_DA_Ball_array	322.02
layer_2_BD_TSV	324.91
layer_2_BD_PHY_area	325.82
layer_2_BD_LEFT_AREA	321.31
layer_2_BD_RIGHT_AREA	325.75
layer_2_BD_UP_AREA	321.77
layer_2_BD_DOWN_AREA	323.32
layer_2_BD_UP_MID_AREA	323.85
layer_2_BD_DOWN_MID_AREA	324.87
layer_2_BD_TIM_DOWN	331.05
layer_2_GPU	324.83
layer_2_CORE_0	331.32
layer_2_CORE_1	331.95
layer_2_CORE_2	331.12
layer_2_CORE_3	331.78
layer_2_L3_CACHE_0	327.89
layer_2_L3_CACHE_1	329.58
layer_2_L3_CACHE_2	329.82
layer_2_L3_CACHE_3	330.05
layer_2_BUS_0	328.96
layer_2_BUS_1	329.63
layer_2_SA	328.83
layer_2_up	321.38
layer_2_down	327.20
layer_3_INTER_BCB_0	325.80
layer_3_INTER_TIM	330.86
layer_3_SIDE_MOLD_0	325.43
layer_3_SIDE_MOLD_1	321.43
layer_3_SIDE_MOLD_2	321.14
layer_3_SIDE_MOLD_3	324.11
layer_3_up	321.38
layer_3_down	327.09
layer_3_GPU	324.79
layer_3_CORE_0	331.12
layer_3_CORE_1	331.74
layer_3_CORE_2	330.91
layer_3_CORE_3	331.57
layer_3_L3_CACHE_0	327.72
layer_3_L3_CACHE_1	329.48
layer_3_L3_CACHE_2	329.71
layer_3_L3_CACHE_3	329.88
layer_3_BUS_0	328.81
layer_3_BUS_1	329.47
layer_3_SA	328.71
layer_4_Layer1_CH0_LOW	321.90
layer_4_Layer1_CH2_LOW	321.85
layer_4_Layer1_CH0_HIGH	325.19
layer_4_Layer1_CH2_HIGH	325.08
layer_4_Layer1_PERI0_ACC	322.16
layer_4_Layer1_PERI0_0	322.08
layer_4_Layer1_PERI0_1	321.94
layer_4_Layer1_PERI1_ACC	321.29
layer_4_Layer1_PERI1_0	321.21
layer_4_Layer1_PERI1_1	321.15
layer_4_Layer1_TSV	324.18
layer_4_Layer1_SIDE_MOLD_0	324.99
layer_4_Layer1_SIDE_MOLD_1	321.47
layer_4_Layer1_SIDE_MOLD_2	321.11
layer_4_Layer1_SIDE_MOLD_3	323.98
layer_4_Layer1_TIM	330.79
layer_4_Layer1_up	321.40
layer_4_Layer1_down	327.04
layer_4_Layer1_GPU	324.78
layer_4_Layer1_CORE_0	331.04
layer_4_Layer1_CORE_1	331.66
layer_4_Layer1_CORE_2	330.83
layer_4_Layer1_CORE_3	331.49
layer_4_Layer1_L3_CACHE_0	327.66
layer_4_Layer1_L3_CACHE_1	329.43
layer_4_Layer1_L3_CACHE_2	329.66
layer_4_Layer1_L3_CACHE_3	329.82
layer_4_Layer1_BUS_0	328.75
layer_4_Layer1_BUS_1	329.41
layer_4_Layer1_SA	328.66
layer_5_INTER_BCB_0	325.17
layer_5_INTER_TIM	330.37
layer_5_SIDE_MOLD_0	324.94
layer_5_SIDE_MOLD_1	321.46
layer_5_SIDE_MOLD_2	321.10
layer_5_SIDE_MOLD_3	323.72
layer_5_up	321.36
layer_5_down	326.80
layer_5_GPU	324.71
layer_5_CORE_0	330.61
layer_5_CORE_1	331.22
layer_5_CORE_2	330.40
layer_5_CORE_3	331.05
layer_5_L3_CACHE_0	327.32
layer_5_L3_CACHE_1	329.24
layer_5_L3_CACHE_2	329.44
layer_5_L3_CACHE_3	329.48
layer_5_BUS_0	328.44
layer_5_BUS_1	329.09
layer_5_SA	328.43
layer_6_Layer2_CH0_LOW	321.72
layer_6_Layer2_CH2_LOW	321.67
layer_6_Layer2_CH0_HIGH	324.59
layer_6_Layer2_CH2_HIGH	324.48
layer_6_Layer2_PERI0_ACC	322.00
layer_6_Layer2_PERI0_0	321.94
layer_6_Layer2_PERI0_1	321.79
layer_6_Layer2_PERI1_ACC	321.16
layer_6_Layer2_PERI1_0	321.09
layer_6_Layer2_PERI1_1	321.01
layer_6_Layer2_TSV	323.58
layer_6_Layer2_SIDE_MOLD_0	324.54
layer_6_Layer2_SIDE_MOLD_1	321.41
layer_6_Layer2_SIDE_MOLD_2	321.02
layer_6_Layer2_SIDE_MOLD_3	323.61
layer_6_Layer2_TIM	330.21
layer_6_Layer2_up	321.35
layer_6_Layer2_down	326.70
layer_6_Layer2_GPU	324.68
layer_6_Layer2_CORE_0	330.44
layer_6_Layer2_CORE_1	331.06
layer_6_Layer2_CORE_2	330.24
layer_6_Layer2_CORE_3	330.89
layer_6_Layer2_L3_CACHE_0	327.20
layer_6_Layer2_L3_CACHE_1	329.16
layer_6_Layer2_L3_CACHE_2	329.35
layer_6_Layer2_L3_CACHE_3	329.36
layer_6_Layer2_BUS_0	328.32
layer_6_Layer2_BUS_1	328.97
layer_6_Layer2_SA	328.34
layer_7_INTER_BCB_0	324.56
layer_7_INTER_TIM	329.79
layer_7_SIDE_MOLD_0	324.48
layer_7_SIDE_MOLD_1	321.41
layer_7_SIDE_MOLD_2	321.00
layer_7_SIDE_MOLD_3	323.37
layer_7_up	321.25
layer_7_down	326.45
layer_7_GPU	324.59
layer_7_CORE_0	330.02
layer_7_CORE_1	330.63
layer_7_CORE_2	329.82
layer_7_CORE_3	330.47
layer_7_L3_CACHE_0	326.89
layer_7_L3_CACHE_1	328.93
layer_7_L3_CACHE_2	329.10
layer_7_L3_CACHE_3	329.03
layer_7_BUS_0	328.02
layer_7_BUS_1	328.66
layer_7_SA	328.09
layer_8_Layer3_CH0_LOW	321.49
layer_8_Layer3_CH2_LOW	321.44
layer_8_Layer3_CH0_HIGH	324.07
layer_8_Layer3_CH2_HIGH	323.90
layer_8_Layer3_PERI0_ACC	321.80
layer_8_Layer3_PERI0_0	321.75
layer_8_Layer3_PERI0_1	321.60
layer_8_Layer3_PERI1_ACC	320.97
layer_8_Layer3_PERI1_0	320.91
layer_8_Layer3_PERI1_1	320.83
layer_8_Layer3_TSV	323.02
layer_8_Layer3_SIDE_MOLD_0	324.07
layer_8_Layer3_SIDE_MOLD_1	321.28
layer_8_Layer3_SIDE_MOLD_2	320.86
layer_8_Layer3_SIDE_MOLD_3	323.27
layer_8_Layer3_TIM	329.63
layer_8_Layer3_up	321.22
layer_8_Layer3_down	326.35
layer_8_Layer3_GPU	324.55
layer_8_Layer3_CORE_0	329.87
layer_8_Layer3_CORE_1	330.47
layer_8_Layer3_CORE_2	329.67
layer_8_Layer3_CORE_3	330.31
layer_8_Layer3_L3_CACHE_0	326.77
layer_8_Layer3_L3_CACHE_1	328.84
layer_8_Layer3_L3_CACHE_2	329.01
layer_8_Layer3_L3_CACHE_3	328.91
layer_8_Layer3_BUS_0	327.91
layer_8_Layer3_BUS_1	328.55
layer_8_Layer3_SA	328.00
layer_9_INTER_BCB_0	324.03
layer_9_INTER_TIM	329.22
layer_9_SIDE_MOLD_0	324.01
layer_9_SIDE_MOLD_1	321.27
layer_9_SIDE_MOLD_2	320.85
layer_9_SIDE_MOLD_3	323.02
layer_9_up	321.07
layer_9_down	326.10
layer_9_GPU	324.45
layer_9_CORE_0	329.45
layer_9_CORE_1	330.05
layer_9_CORE_2	329.26
layer_9_CORE_3	329.89
layer_9_L3_CACHE_0	326.48
layer_9_L3_CACHE_1	328.59
layer_9_L3_CACHE_2	328.73
layer_9_L3_CACHE_3	328.59
layer_9_BUS_0	327.62
layer_9_BUS_1	328.25
layer_9_SA	327.75
layer_10_Layer4_CH0_LOW	321.21
layer_10_Layer4_CH2_LOW	321.15
layer_10_Layer4_CH0_HIGH	323.57
layer_10_Layer4_CH2_HIGH	323.39
layer_10_Layer4_PERI0_ACC	321.55
layer_10_Layer4_PERI0_0	321.51
layer_10_Layer4_PERI0_1	321.35
layer_10_Layer4_PERI1_ACC	320.74
layer_10_Layer4_PERI1_0	320.69
layer_10_Layer4_PERI1_1	320.60
layer_10_Layer4_TSV	322.47
layer_10_Layer4_SIDE_MOLD_0	323.57
layer_10_Layer4_SIDE_MOLD_1	321.08
layer_10_Layer4_SIDE_MOLD_2	320.65
layer_10_Layer4_SIDE_MOLD_3	322.92
layer_10_Layer4_TIM	329.06
layer_10_Layer4_up	321.02
layer_10_Layer4_down	326.00
layer_10_Layer4_GPU	324.40
layer_10_Layer4_CORE_0	329.30
layer_10_Layer4_CORE_1	329.89
layer_10_Layer4_CORE_2	329.10
layer_10_Layer4_CORE_3	329.73
layer_10_Layer4_L3_CACHE_0	326.38
layer_10_Layer4_L3_CACHE_1	328.49
layer_10_Layer4_L3_CACHE_2	328.63
layer_10_Layer4_L3_CACHE_3	328.46
layer_10_Layer4_BUS_0	327.52
layer_10_Layer4_BUS_1	328.14
layer_10_Layer4_SA	327.66
layer_11_INTER_BCB_0	323.53
layer_11_INTER_TIM	328.64
layer_11_SIDE_MOLD_0	323.51
layer_11_SIDE_MOLD_1	321.07
layer_11_SIDE_MOLD_2	320.63
layer_11_SIDE_MOLD_3	322.66
layer_11_up	320.83
layer_11_down	325.74
layer_11_GPU	324.28
layer_11_CORE_0	328.90
layer_11_CORE_1	329.48
layer_11_CORE_2	328.71
layer_11_CORE_3	329.33
layer_11_L3_CACHE_0	326.10
layer_11_L3_CACHE_1	328.21
layer_11_L3_CACHE_2	328.34
layer_11_L3_CACHE_3	328.15
layer_11_BUS_0	327.24
layer_11_BUS_1	327.84
layer_11_SA	327.40
layer_12_Layer5_CH0_LOW	320.88
layer_12_Layer5_CH2_LOW	320.83
layer_12_Layer5_CH0_HIGH	323.05
layer_12_Layer5_CH2_HIGH	322.87
layer_12_Layer5_PERI0_ACC	321.25
layer_12_Layer5_PERI0_0	321.22
layer_12_Layer5_PERI0_1	321.07
layer_12_Layer5_PERI1_ACC	320.46
layer_12_Layer5_PERI1_0	320.42
layer_12_Layer5_PERI1_1	320.33
layer_12_Layer5_TSV	321.92
layer_12_Layer5_SIDE_MOLD_0	323.05
layer_12_Layer5_SIDE_MOLD_1	320.82
layer_12_Layer5_SIDE_MOLD_2	320.38
layer_12_Layer5_SIDE_MOLD_3	322.54
layer_12_Layer5_TIM	328.49
layer_12_Layer5_up	320.76
layer_12_Layer5_down	325.64
layer_12_Layer5_GPU	324.24
layer_12_Layer5_CORE_0	328.75
layer_12_Layer5_CORE_1	329.33
layer_12_Layer5_CORE_2	328.56
layer_12_Layer5_CORE_3	329.17
layer_12_Layer5_L3_CACHE_0	326.00
layer_12_Layer5_L3_CACHE_1	328.11
layer_12_Layer5_L3_CACHE_2	328.23
layer_12_Layer5_L3_CACHE_3	328.03
layer_12_Layer5_BUS_0	327.13
layer_12_Layer5_BUS_1	327.73
layer_12_Layer5_SA	327.30
layer_13_INTER_BCB_0	323.00
layer_13_INTER_TIM	328.07
layer_13_SIDE_MOLD_0	322.98
layer_13_SIDE_MOLD_1	320.80
layer_13_SIDE_MOLD_2	320.35
layer_13_SIDE_MOLD_3	322.28
layer_13_up	320.52
layer_13_down	325.38
layer_13_GPU	324.11
layer_13_CORE_0	328.36
layer_13_CORE_1	328.92
layer_13_CORE_2	328.17
layer_13_CORE_3	328.77
layer_13_L3_CACHE_0	325.74
layer_13_L3_CACHE_1	327.82
layer_13_L3_CACHE_2	327.94
layer_13_L3_CACHE_3	327.71
layer_13_BUS_0	326.86
layer_13_BUS_1	327.44
layer_13_SA	327.04
layer_14_Layer6_CH0_LOW	320.52
layer_14_Layer6_CH2_LOW	320.46
layer_14_Layer6_CH0_HIGH	322.50
layer_14_Layer6_CH2_HIGH	322.31
layer_14_Layer6_PERI0_ACC	320.91
layer_14_Layer6_PERI0_0	320.88
layer_14_Layer6_PERI0_1	320.75
layer_14_Layer6_PERI1_ACC	320.14
layer_14_Layer6_PERI1_0	320.11
layer_14_Layer6_PERI1_1	320.03
layer_14_Layer6_TSV	321.37
layer_14_Layer6_SIDE_MOLD_0	322.50
layer_14_Layer6_SIDE_MOLD_1	320.48
layer_14_Layer6_SIDE_MOLD_2	320.04
layer_14_Layer6_SIDE_MOLD_3	322.15
layer_14_Layer6_TIM	327.92
layer_14_Layer6_up	320.44
layer_14_Layer6_down	325.28
layer_14_Layer6_GPU	324.06
layer_14_Layer6_CORE_0	328.21
layer_14_Layer6_CORE_1	328.77
layer_14_Layer6_CORE_2	328.02
layer_14_Layer6_CORE_3	328.62
layer_14_Layer6_L3_CACHE_0	325.64
layer_14_Layer6_L3_CACHE_1	327.71
layer_14_Layer6_L3_CACHE_2	327.82
layer_14_Layer6_L3_CACHE_3	327.59
layer_14_Layer6_BUS_0	326.75
layer_14_Layer6_BUS_1	327.33
layer_14_Layer6_SA	326.94
layer_15_INTER_BCB_0	322.44
layer_15_INTER_TIM	327.50
layer_15_SIDE_MOLD_0	322.44
layer_15_SIDE_MOLD_1	320.47
layer_15_SIDE_MOLD_2	320.01
layer_15_SIDE_MOLD_3	321.87
layer_15_up	320.16
layer_15_down	325.01
layer_15_GPU	323.92
layer_15_CORE_0	327.83
layer_15_CORE_1	328.37
layer_15_CORE_2	327.65
layer_15_CORE_3	328.23
layer_15_L3_CACHE_0	325.38
layer_15_L3_CACHE_1	327.41
layer_15_L3_CACHE_2	327.52
layer_15_L3_CACHE_3	327.27
layer_15_BUS_0	326.49
layer_15_BUS_1	327.05
layer_15_SA	326.67
layer_16_Layer7_CH0_LOW	320.12
layer_16_Layer7_CH2_LOW	320.05
layer_16_Layer7_CH0_HIGH	321.95
layer_16_Layer7_CH2_HIGH	321.74
layer_16_Layer7_PERI0_ACC	320.53
layer_16_Layer7_PERI0_0	320.51
layer_16_Layer7_PERI0_1	320.40
layer_16_Layer7_PERI1_ACC	319.78
layer_16_Layer7_PERI1_0	319.75
layer_16_Layer7_PERI1_1	319.69
layer_16_Layer7_TSV	320.79
layer_16_Layer7_SIDE_MOLD_0	321.95
layer_16_Layer7_SIDE_MOLD_1	320.09
layer_16_Layer7_SIDE_MOLD_2	319.66
layer_16_Layer7_SIDE_MOLD_3	321.73
layer_16_Layer7_TIM	327.34
layer_16_Layer7_up	320.06
layer_16_Layer7_down	324.91
layer_16_Layer7_GPU	323.87
layer_16_Layer7_CORE_0	327.68
layer_16_Layer7_CORE_1	328.22
layer_16_Layer7_CORE_2	327.50
layer_16_Layer7_CORE_3	328.08
layer_16_Layer7_L3_CACHE_0	325.29
layer_16_Layer7_L3_CACHE_1	327.29
layer_16_Layer7_L3_CACHE_2	327.40
layer_16_Layer7_L3_CACHE_3	327.15
layer_16_Layer7_BUS_0	326.38
layer_16_Layer7_BUS_1	326.94
layer_16_Layer7_SA	326.57
layer_17_INTER_BCB_0	321.89
layer_17_INTER_TIM	326.93
layer_17_SIDE_MOLD_0	321.89
layer_17_SIDE_MOLD_1	320.07
layer_17_SIDE_MOLD_2	319.62
layer_17_SIDE_MOLD_3	321.43
layer_17_up	319.77
layer_17_down	324.63
layer_17_GPU	323.72
layer_17_CORE_0	327.30
layer_17_CORE_1	327.83
layer_17_CORE_2	327.13
layer_17_CORE_3	327.69
layer_17_L3_CACHE_0	325.04
layer_17_L3_CACHE_1	326.98
layer_17_L3_CACHE_2	327.09
layer_17_L3_CACHE_3	326.84
layer_17_BUS_0	326.12
layer_17_BUS_1	326.65
layer_17_SA	326.30
layer_18_Layer8_CH0_LOW	319.71
layer_18_Layer8_CH2_LOW	319.61
layer_18_Layer8_CH0_HIGH	321.41
layer_18_Layer8_CH2_HIGH	321.17
layer_18_Layer8_PERI0_ACC	320.11
layer_18_Layer8_PERI0_0	320.10
layer_18_Layer8_PERI0_1	320.02
layer_18_Layer8_PERI1_ACC	319.39
layer_18_Layer8_PERI1_0	319.36
layer_18_Layer8_PERI1_1	319.33
layer_18_Layer8_TSV	320.21
layer_18_Layer8_SIDE_MOLD_0	321.41
layer_18_Layer8_SIDE_MOLD_1	319.69
layer_18_Layer8_SIDE_MOLD_2	319.31
layer_18_Layer8_SIDE_MOLD_3	321.31
layer_18_Layer8_TIM	326.77
layer_18_Layer8_up	319.69
layer_18_Layer8_down	324.53
layer_18_Layer8_GPU	323.67
layer_18_Layer8_CORE_0	327.16
layer_18_Layer8_CORE_1	327.68
layer_18_Layer8_CORE_2	326.99
layer_18_Layer8_CORE_3	327.55
layer_18_Layer8_L3_CACHE_0	324.95
layer_18_Layer8_L3_CACHE_1	326.87
layer_18_Layer8_L3_CACHE_2	326.97
layer_18_Layer8_L3_CACHE_3	326.72
layer_18_Layer8_BUS_0	326.02
layer_18_Layer8_BUS_1	326.55
layer_18_Layer8_SA	326.20
layer_19_INTERPOSER	326.67
hsp_INTERPOSER	323.03
hsink_INTERPOSER	320.68
inode_0	318.43
inode_1	320.40
inode_2	318.59
inode_3	319.64
inode_4	318.23
inode_5	319.96
inode_6	318.41
inode_7	319.33
inode_8	318.15
inode_9	319.86
inode_10	318.30
inode_11	319.22
