layer_0_INTERPOSER	317.24
layer_1_BD_DA_Ball_array	308.20
layer_1_BD_TSV	310.96
layer_1_BD_PHY_area	311.86
layer_1_BD_LEFT_AREA	307.38
layer_1_BD_RIGHT_AREA	312.28
layer_1_BD_UP_AREA	307.89
layer_1_BD_DOWN_AREA	309.45
layer_1_BD_UP_MID_AREA	309.92
layer_1_BD_DOWN_MID_AREA	310.90
layer_1_BD_TIM_DOWN	315.74
layer_1_GPU	311.19
layer_1_CORE_0	316.56
layer_1_CORE_1	317.26
layer_1_CORE_2	316.48
layer_1_CORE_3	317.19
layer_1_L3_CACHE_0	313.18
layer_1_L3_CACHE_1	316.08
layer_1_L3_CACHE_2	316.22
layer_1_L3_CACHE_3	315.79
layer_1_BUS_0	314.71
layer_1_BUS_1	315.41
layer_1_SA	314.98
layer_1_up	307.36
layer_1_down	312.69
layer_2_BD_DA_Ball_array	308.07
layer_2_BD_TSV	310.95
layer_2_BD_PHY_area	311.87
layer_2_BD_LEFT_AREA	307.35
layer_2_BD_RIGHT_AREA	311.80
layer_2_BD_UP_AREA	307.84
layer_2_BD_DOWN_AREA	309.33
layer_2_BD_UP_MID_AREA	309.92
layer_2_BD_DOWN_MID_AREA	310.90
layer_2_BD_TIM_DOWN	317.05
layer_2_GPU	310.68
layer_2_CORE_0	317.15
layer_2_CORE_1	317.78
layer_2_CORE_2	317.12
layer_2_CORE_3	317.75
layer_2_L3_CACHE_0	313.73
layer_2_L3_CACHE_1	315.41
layer_2_L3_CACHE_2	315.65
layer_2_L3_CACHE_3	315.88
layer_2_BUS_0	314.91
layer_2_BUS_1	315.56
layer_2_SA	314.66
layer_2_up	307.45
layer_2_down	313.16
layer_3_INTER_BCB_0	311.84
layer_3_INTER_TIM	316.86
layer_3_SIDE_MOLD_0	311.47
layer_3_SIDE_MOLD_1	307.51
layer_3_SIDE_MOLD_2	307.17
layer_3_SIDE_MOLD_3	310.10
layer_3_up	307.45
layer_3_down	313.04
layer_3_GPU	310.64
layer_3_CORE_0	316.94
layer_3_CORE_1	317.56
layer_3_CORE_2	316.91
layer_3_CORE_3	317.54
layer_3_L3_CACHE_0	313.56
layer_3_L3_CACHE_1	315.31
layer_3_L3_CACHE_2	315.54
layer_3_L3_CACHE_3	315.71
layer_3_BUS_0	314.76
layer_3_BUS_1	315.40
layer_3_SA	314.54
layer_4_Layer1_CH0_LOW	307.94
layer_4_Layer1_CH2_LOW	307.91
layer_4_Layer1_CH0_HIGH	311.24
layer_4_Layer1_CH2_HIGH	311.14
layer_4_Layer1_PERI0_ACC	308.17
layer_4_Layer1_PERI0_0	308.09
layer_4_Layer1_PERI0_1	307.96
layer_4_Layer1_PERI1_ACC	307.37
layer_4_Layer1_PERI1_0	307.28
layer_4_Layer1_PERI1_1	307.22
layer_4_Layer1_TSV	310.23
layer_4_Layer1_SIDE_MOLD_0	311.03
layer_4_Layer1_SIDE_MOLD_1	307.54
layer_4_Layer1_SIDE_MOLD_2	307.14
layer_4_Layer1_SIDE_MOLD_3	309.97
layer_4_Layer1_TIM	316.79
layer_4_Layer1_up	307.47
layer_4_Layer1_down	313.00
layer_4_Layer1_GPU	310.63
layer_4_Layer1_CORE_0	316.87
layer_4_Layer1_CORE_1	317.48
layer_4_Layer1_CORE_2	316.83
layer_4_Layer1_CORE_3	317.46
layer_4_Layer1_L3_CACHE_0	313.50
layer_4_Layer1_L3_CACHE_1	315.26
layer_4_Layer1_L3_CACHE_2	315.49
layer_4_Layer1_L3_CACHE_3	315.65
layer_4_Layer1_BUS_0	314.70
layer_4_Layer1_BUS_1	315.34
layer_4_Layer1_SA	314.50
layer_5_INTER_BCB_0	311.21
layer_5_INTER_TIM	316.37
layer_5_SIDE_MOLD_0	310.98
layer_5_SIDE_MOLD_1	307.54
layer_5_SIDE_MOLD_2	307.13
layer_5_SIDE_MOLD_3	309.71
layer_5_up	307.43
layer_5_down	312.75
layer_5_GPU	310.56
layer_5_CORE_0	316.44
layer_5_CORE_1	317.05
layer_5_CORE_2	316.40
layer_5_CORE_3	317.03
layer_5_L3_CACHE_0	313.17
layer_5_L3_CACHE_1	315.07
layer_5_L3_CACHE_2	315.27
layer_5_L3_CACHE_3	315.32
layer_5_BUS_0	314.39
layer_5_BUS_1	315.02
layer_5_SA	314.26
layer_6_Layer2_CH0_LOW	307.76
layer_6_Layer2_CH2_LOW	307.73
layer_6_Layer2_CH0_HIGH	310.63
layer_6_Layer2_CH2_HIGH	310.53
layer_6_Layer2_PERI0_ACC	308.01
layer_6_Layer2_PERI0_0	307.95
layer_6_Layer2_PERI0_1	307.80
layer_6_Layer2_PERI1_ACC	307.23
layer_6_Layer2_PERI1_0	307.16
layer_6_Layer2_PERI1_1	307.08
layer_6_Layer2_TSV	309.63
layer_6_Layer2_SIDE_MOLD_0	310.58
layer_6_Layer2_SIDE_MOLD_1	307.48
layer_6_Layer2_SIDE_MOLD_2	307.05
layer_6_Layer2_SIDE_MOLD_3	309.60
layer_6_Layer2_TIM	316.21
layer_6_Layer2_up	307.42
layer_6_Layer2_down	312.66
layer_6_Layer2_GPU	310.53
layer_6_Layer2_CORE_0	316.27
layer_6_Layer2_CORE_1	316.89
layer_6_Layer2_CORE_2	316.24
layer_6_Layer2_CORE_3	316.86
layer_6_Layer2_L3_CACHE_0	313.04
layer_6_Layer2_L3_CACHE_1	315.00
layer_6_Layer2_L3_CACHE_2	315.18
layer_6_Layer2_L3_CACHE_3	315.19
layer_6_Layer2_BUS_0	314.27
layer_6_Layer2_BUS_1	314.90
layer_6_Layer2_SA	314.17
layer_7_INTER_BCB_0	310.61
layer_7_INTER_TIM	315.79
layer_7_SIDE_MOLD_0	310.52
layer_7_SIDE_MOLD_1	307.48
layer_7_SIDE_MOLD_2	307.04
layer_7_SIDE_MOLD_3	309.36
layer_7_up	307.32
layer_7_down	312.41
layer_7_GPU	310.44
layer_7_CORE_0	315.86
layer_7_CORE_1	316.46
layer_7_CORE_2	315.82
layer_7_CORE_3	316.44
layer_7_L3_CACHE_0	312.73
layer_7_L3_CACHE_1	314.77
layer_7_L3_CACHE_2	314.93
layer_7_L3_CACHE_3	314.86
layer_7_BUS_0	313.97
layer_7_BUS_1	314.59
layer_7_SA	313.93
layer_8_Layer3_CH0_LOW	307.53
layer_8_Layer3_CH2_LOW	307.49
layer_8_Layer3_CH0_HIGH	310.11
layer_8_Layer3_CH2_HIGH	309.96
layer_8_Layer3_PERI0_ACC	307.81
layer_8_Layer3_PERI0_0	307.76
layer_8_Layer3_PERI0_1	307.60
layer_8_Layer3_PERI1_ACC	307.05
layer_8_Layer3_PERI1_0	306.99
layer_8_Layer3_PERI1_1	306.90
layer_8_Layer3_TSV	309.07
layer_8_Layer3_SIDE_MOLD_0	310.11
layer_8_Layer3_SIDE_MOLD_1	307.36
layer_8_Layer3_SIDE_MOLD_2	306.90
layer_8_Layer3_SIDE_MOLD_3	309.25
layer_8_Layer3_TIM	315.64
layer_8_Layer3_up	307.29
layer_8_Layer3_down	312.31
layer_8_Layer3_GPU	310.40
layer_8_Layer3_CORE_0	315.70
layer_8_Layer3_CORE_1	316.30
layer_8_Layer3_CORE_2	315.67
layer_8_Layer3_CORE_3	316.28
layer_8_Layer3_L3_CACHE_0	312.62
layer_8_Layer3_L3_CACHE_1	314.68
layer_8_Layer3_L3_CACHE_2	314.84
layer_8_Layer3_L3_CACHE_3	314.74
layer_8_Layer3_BUS_0	313.86
layer_8_Layer3_BUS_1	314.48
layer_8_Layer3_SA	313.84
layer_9_INTER_BCB_0	310.07
layer_9_INTER_TIM	315.22
layer_9_SIDE_MOLD_0	310.05
layer_9_SIDE_MOLD_1	307.35
layer_9_SIDE_MOLD_2	306.88
layer_9_SIDE_MOLD_3	309.01
layer_9_up	307.14
layer_9_down	312.05
layer_9_GPU	310.30
layer_9_CORE_0	315.29
layer_9_CORE_1	315.88
layer_9_CORE_2	315.26
layer_9_CORE_3	315.86
layer_9_L3_CACHE_0	312.33
layer_9_L3_CACHE_1	314.42
layer_9_L3_CACHE_2	314.57
layer_9_L3_CACHE_3	314.42
layer_9_BUS_0	313.57
layer_9_BUS_1	314.18
layer_9_SA	313.59
layer_10_Layer4_CH0_LOW	307.25
layer_10_Layer4_CH2_LOW	307.21
layer_10_Layer4_CH0_HIGH	309.61
layer_10_Layer4_CH2_HIGH	309.45
layer_10_Layer4_PERI0_ACC	307.55
layer_10_Layer4_PERI0_0	307.51
layer_10_Layer4_PERI0_1	307.36
layer_10_Layer4_PERI1_ACC	306.82
layer_10_Layer4_PERI1_0	306.76
layer_10_Layer4_PERI1_1	306.67
layer_10_Layer4_TSV	308.52
layer_10_Layer4_SIDE_MOLD_0	309.61
layer_10_Layer4_SIDE_MOLD_1	307.16
layer_10_Layer4_SIDE_MOLD_2	306.68
layer_10_Layer4_SIDE_MOLD_3	308.90
layer_10_Layer4_TIM	315.06
layer_10_Layer4_up	307.09
layer_10_Layer4_down	311.96
layer_10_Layer4_GPU	310.25
layer_10_Layer4_CORE_0	315.13
layer_10_Layer4_CORE_1	315.72
layer_10_Layer4_CORE_2	315.11
layer_10_Layer4_CORE_3	315.70
layer_10_Layer4_L3_CACHE_0	312.22
layer_10_Layer4_L3_CACHE_1	314.32
layer_10_Layer4_L3_CACHE_2	314.46
layer_10_Layer4_L3_CACHE_3	314.30
layer_10_Layer4_BUS_0	313.46
layer_10_Layer4_BUS_1	314.07
layer_10_Layer4_SA	313.49
layer_11_INTER_BCB_0	309.58
layer_11_INTER_TIM	314.65
layer_11_SIDE_MOLD_0	309.55
layer_11_SIDE_MOLD_1	307.15
layer_11_SIDE_MOLD_2	306.66
layer_11_SIDE_MOLD_3	308.65
layer_11_up	306.90
layer_11_down	311.70
layer_11_GPU	310.14
layer_11_CORE_0	314.73
layer_11_CORE_1	315.31
layer_11_CORE_2	314.71
layer_11_CORE_3	315.30
layer_11_L3_CACHE_0	311.95
layer_11_L3_CACHE_1	314.05
layer_11_L3_CACHE_2	314.18
layer_11_L3_CACHE_3	313.98
layer_11_BUS_0	313.19
layer_11_BUS_1	313.77
layer_11_SA	313.24
layer_12_Layer5_CH0_LOW	306.93
layer_12_Layer5_CH2_LOW	306.88
layer_12_Layer5_CH0_HIGH	309.09
layer_12_Layer5_CH2_HIGH	308.92
layer_12_Layer5_PERI0_ACC	307.25
layer_12_Layer5_PERI0_0	307.22
layer_12_Layer5_PERI0_1	307.08
layer_12_Layer5_PERI1_ACC	306.54
layer_12_Layer5_PERI1_0	306.49
layer_12_Layer5_PERI1_1	306.41
layer_12_Layer5_TSV	307.97
layer_12_Layer5_SIDE_MOLD_0	309.09
layer_12_Layer5_SIDE_MOLD_1	306.89
layer_12_Layer5_SIDE_MOLD_2	306.40
layer_12_Layer5_SIDE_MOLD_3	308.53
layer_12_Layer5_TIM	314.49
layer_12_Layer5_up	306.83
layer_12_Layer5_down	311.60
layer_12_Layer5_GPU	310.09
layer_12_Layer5_CORE_0	314.58
layer_12_Layer5_CORE_1	315.15
layer_12_Layer5_CORE_2	314.56
layer_12_Layer5_CORE_3	315.14
layer_12_Layer5_L3_CACHE_0	311.85
layer_12_Layer5_L3_CACHE_1	313.94
layer_12_Layer5_L3_CACHE_2	314.07
layer_12_Layer5_L3_CACHE_3	313.86
layer_12_Layer5_BUS_0	313.08
layer_12_Layer5_BUS_1	313.66
layer_12_Layer5_SA	313.14
layer_13_INTER_BCB_0	309.04
layer_13_INTER_TIM	314.08
layer_13_SIDE_MOLD_0	309.02
layer_13_SIDE_MOLD_1	306.88
layer_13_SIDE_MOLD_2	306.37
layer_13_SIDE_MOLD_3	308.28
layer_13_up	306.60
layer_13_down	311.33
layer_13_GPU	309.96
layer_13_CORE_0	314.19
layer_13_CORE_1	314.75
layer_13_CORE_2	314.17
layer_13_CORE_3	314.74
layer_13_L3_CACHE_0	311.58
layer_13_L3_CACHE_1	313.65
layer_13_L3_CACHE_2	313.77
layer_13_L3_CACHE_3	313.54
layer_13_BUS_0	312.81
layer_13_BUS_1	313.37
layer_13_SA	312.88
layer_14_Layer6_CH0_LOW	306.56
layer_14_Layer6_CH2_LOW	306.51
layer_14_Layer6_CH0_HIGH	308.54
layer_14_Layer6_CH2_HIGH	308.37
layer_14_Layer6_PERI0_ACC	306.91
layer_14_Layer6_PERI0_0	306.88
layer_14_Layer6_PERI0_1	306.75
layer_14_Layer6_PERI1_ACC	306.22
layer_14_Layer6_PERI1_0	306.18
layer_14_Layer6_PERI1_1	306.11
layer_14_Layer6_TSV	307.42
layer_14_Layer6_SIDE_MOLD_0	308.54
layer_14_Layer6_SIDE_MOLD_1	306.56
layer_14_Layer6_SIDE_MOLD_2	306.06
layer_14_Layer6_SIDE_MOLD_3	308.13
layer_14_Layer6_TIM	313.92
layer_14_Layer6_up	306.51
layer_14_Layer6_down	311.23
layer_14_Layer6_GPU	309.91
layer_14_Layer6_CORE_0	314.04
layer_14_Layer6_CORE_1	314.60
layer_14_Layer6_CORE_2	314.02
layer_14_Layer6_CORE_3	314.59
layer_14_Layer6_L3_CACHE_0	311.49
layer_14_Layer6_L3_CACHE_1	313.54
layer_14_Layer6_L3_CACHE_2	313.65
layer_14_Layer6_L3_CACHE_3	313.42
layer_14_Layer6_BUS_0	312.70
layer_14_Layer6_BUS_1	313.26
layer_14_Layer6_SA	312.78
layer_15_INTER_BCB_0	308.48
layer_15_INTER_TIM	313.50
layer_15_SIDE_MOLD_0	308.48
layer_15_SIDE_MOLD_1	306.54
layer_15_SIDE_MOLD_2	306.03
layer_15_SIDE_MOLD_3	307.86
layer_15_up	306.24
layer_15_down	310.96
layer_15_GPU	309.78
layer_15_CORE_0	313.66
layer_15_CORE_1	314.20
layer_15_CORE_2	313.64
layer_15_CORE_3	314.20
layer_15_L3_CACHE_0	311.23
layer_15_L3_CACHE_1	313.24
layer_15_L3_CACHE_2	313.35
layer_15_L3_CACHE_3	313.11
layer_15_BUS_0	312.43
layer_15_BUS_1	312.98
layer_15_SA	312.52
layer_16_Layer7_CH0_LOW	306.16
layer_16_Layer7_CH2_LOW	306.11
layer_16_Layer7_CH0_HIGH	307.98
layer_16_Layer7_CH2_HIGH	307.79
layer_16_Layer7_PERI0_ACC	306.53
layer_16_Layer7_PERI0_0	306.51
layer_16_Layer7_PERI0_1	306.40
layer_16_Layer7_PERI1_ACC	305.86
layer_16_Layer7_PERI1_0	305.83
layer_16_Layer7_PERI1_1	305.77
layer_16_Layer7_TSV	306.84
layer_16_Layer7_SIDE_MOLD_0	307.98
layer_16_Layer7_SIDE_MOLD_1	306.17
layer_16_Layer7_SIDE_MOLD_2	305.66
layer_16_Layer7_SIDE_MOLD_3	307.71
layer_16_Layer7_TIM	313.35
layer_16_Layer7_up	306.14
layer_16_Layer7_down	310.86
layer_16_Layer7_GPU	309.72
layer_16_Layer7_CORE_0	313.52
layer_16_Layer7_CORE_1	314.05
layer_16_Layer7_CORE_2	313.50
layer_16_Layer7_CORE_3	314.05
layer_16_Layer7_L3_CACHE_0	311.14
layer_16_Layer7_L3_CACHE_1	313.12
layer_16_Layer7_L3_CACHE_2	313.23
layer_16_Layer7_L3_CACHE_3	312.99
layer_16_Layer7_BUS_0	312.33
layer_16_Layer7_BUS_1	312.87
layer_16_Layer7_SA	312.41
layer_17_INTER_BCB_0	307.92
layer_17_INTER_TIM	312.93
layer_17_SIDE_MOLD_0	307.92
layer_17_SIDE_MOLD_1	306.14
layer_17_SIDE_MOLD_2	305.62
layer_17_SIDE_MOLD_3	307.41
layer_17_up	305.85
layer_17_down	310.59
layer_17_GPU	309.58
layer_17_CORE_0	313.14
layer_17_CORE_1	313.66
layer_17_CORE_2	313.13
layer_17_CORE_3	313.66
layer_17_L3_CACHE_0	310.89
layer_17_L3_CACHE_1	312.82
layer_17_L3_CACHE_2	312.92
layer_17_L3_CACHE_3	312.68
layer_17_BUS_0	312.07
layer_17_BUS_1	312.58
layer_17_SA	312.15
layer_18_Layer8_CH0_LOW	305.74
layer_18_Layer8_CH2_LOW	305.67
layer_18_Layer8_CH0_HIGH	307.44
layer_18_Layer8_CH2_HIGH	307.22
layer_18_Layer8_PERI0_ACC	306.11
layer_18_Layer8_PERI0_0	306.10
layer_18_Layer8_PERI0_1	306.02
layer_18_Layer8_PERI1_ACC	305.47
layer_18_Layer8_PERI1_0	305.44
layer_18_Layer8_PERI1_1	305.41
layer_18_Layer8_TSV	306.26
layer_18_Layer8_SIDE_MOLD_0	307.44
layer_18_Layer8_SIDE_MOLD_1	305.76
layer_18_Layer8_SIDE_MOLD_2	305.30
layer_18_Layer8_SIDE_MOLD_3	307.28
layer_18_Layer8_TIM	312.77
layer_18_Layer8_up	305.76
layer_18_Layer8_down	310.48
layer_18_Layer8_GPU	309.53
layer_18_Layer8_CORE_0	313.00
layer_18_Layer8_CORE_1	313.52
layer_18_Layer8_CORE_2	312.99
layer_18_Layer8_CORE_3	313.52
layer_18_Layer8_L3_CACHE_0	310.80
layer_18_Layer8_L3_CACHE_1	312.70
layer_18_Layer8_L3_CACHE_2	312.80
layer_18_Layer8_L3_CACHE_3	312.56
layer_18_Layer8_BUS_0	311.97
layer_18_Layer8_BUS_1	312.48
layer_18_Layer8_SA	312.04
layer_19_INTERPOSER	312.51
hsp_INTERPOSER	308.92
hsink_INTERPOSER	306.64
inode_0	304.42
inode_1	306.03
inode_2	304.64
inode_3	305.51
inode_4	304.21
inode_5	305.51
inode_6	304.47
inode_7	305.19
inode_8	303.64
inode_9	304.67
inode_10	303.76
inode_11	304.32
