layer_0_INTERPOSER	329.84
layer_1_BD_DA_Ball_array	318.92
layer_1_BD_TSV	321.79
layer_1_BD_PHY_area	322.77
layer_1_BD_LEFT_AREA	318.04
layer_1_BD_RIGHT_AREA	323.67
layer_1_BD_UP_AREA	318.60
layer_1_BD_DOWN_AREA	320.43
layer_1_BD_UP_MID_AREA	320.68
layer_1_BD_DOWN_MID_AREA	321.83
layer_1_BD_TIM_DOWN	327.92
layer_1_GPU	322.97
layer_1_CORE_0	329.12
layer_1_CORE_1	329.86
layer_1_CORE_2	328.95
layer_1_CORE_3	329.72
layer_1_L3_CACHE_0	325.25
layer_1_L3_CACHE_1	328.64
layer_1_L3_CACHE_2	328.80
layer_1_L3_CACHE_3	328.10
layer_1_BUS_0	327.15
layer_1_BUS_1	327.88
layer_1_SA	327.12
layer_1_up	318.06
layer_1_down	324.23
layer_2_BD_DA_Ball_array	318.78
layer_2_BD_TSV	321.78
layer_2_BD_PHY_area	322.77
layer_2_BD_LEFT_AREA	318.00
layer_2_BD_RIGHT_AREA	322.72
layer_2_BD_UP_AREA	318.56
layer_2_BD_DOWN_AREA	320.29
layer_2_BD_UP_MID_AREA	320.67
layer_2_BD_DOWN_MID_AREA	321.83
layer_2_BD_TIM_DOWN	329.48
layer_2_GPU	322.42
layer_2_CORE_0	329.76
layer_2_CORE_1	330.44
layer_2_CORE_2	329.65
layer_2_CORE_3	330.35
layer_2_L3_CACHE_0	325.88
layer_2_L3_CACHE_1	327.95
layer_2_L3_CACHE_2	328.21
layer_2_L3_CACHE_3	328.24
layer_2_BUS_0	327.39
layer_2_BUS_1	328.07
layer_2_SA	326.76
layer_2_up	318.16
layer_2_down	324.75
layer_3_INTER_BCB_0	322.74
layer_3_INTER_TIM	329.26
layer_3_SIDE_MOLD_0	322.67
layer_3_SIDE_MOLD_1	318.22
layer_3_SIDE_MOLD_2	317.81
layer_3_SIDE_MOLD_3	321.25
layer_3_up	318.16
layer_3_down	324.63
layer_3_GPU	322.38
layer_3_CORE_0	329.52
layer_3_CORE_1	330.19
layer_3_CORE_2	329.41
layer_3_CORE_3	330.11
layer_3_L3_CACHE_0	325.69
layer_3_L3_CACHE_1	327.82
layer_3_L3_CACHE_2	328.07
layer_3_L3_CACHE_3	328.05
layer_3_BUS_0	327.20
layer_3_BUS_1	327.88
layer_3_SA	326.62
layer_4_Layer1_CH0_LOW	318.65
layer_4_Layer1_CH2_LOW	318.60
layer_4_Layer1_CH0_HIGH	322.15
layer_4_Layer1_CH2_HIGH	322.01
layer_4_Layer1_PERI0_ACC	319.00
layer_4_Layer1_PERI0_0	318.92
layer_4_Layer1_PERI0_1	318.77
layer_4_Layer1_PERI1_ACC	318.04
layer_4_Layer1_PERI1_0	317.95
layer_4_Layer1_PERI1_1	317.89
layer_4_Layer1_TSV	321.04
layer_4_Layer1_SIDE_MOLD_0	322.15
layer_4_Layer1_SIDE_MOLD_1	318.25
layer_4_Layer1_SIDE_MOLD_2	317.77
layer_4_Layer1_SIDE_MOLD_3	321.10
layer_4_Layer1_TIM	329.18
layer_4_Layer1_up	318.18
layer_4_Layer1_down	324.58
layer_4_Layer1_GPU	322.36
layer_4_Layer1_CORE_0	329.44
layer_4_Layer1_CORE_1	330.10
layer_4_Layer1_CORE_2	329.32
layer_4_Layer1_CORE_3	330.02
layer_4_Layer1_L3_CACHE_0	325.63
layer_4_Layer1_L3_CACHE_1	327.77
layer_4_Layer1_L3_CACHE_2	328.02
layer_4_Layer1_L3_CACHE_3	327.98
layer_4_Layer1_BUS_0	327.14
layer_4_Layer1_BUS_1	327.81
layer_4_Layer1_SA	326.57
layer_5_INTER_BCB_0	322.11
layer_5_INTER_TIM	328.71
layer_5_SIDE_MOLD_0	322.09
layer_5_SIDE_MOLD_1	318.25
layer_5_SIDE_MOLD_2	317.76
layer_5_SIDE_MOLD_3	320.81
layer_5_up	318.14
layer_5_down	324.31
layer_5_GPU	322.27
layer_5_CORE_0	328.95
layer_5_CORE_1	329.61
layer_5_CORE_2	328.84
layer_5_CORE_3	329.53
layer_5_L3_CACHE_0	325.24
layer_5_L3_CACHE_1	327.53
layer_5_L3_CACHE_2	327.75
layer_5_L3_CACHE_3	327.59
layer_5_BUS_0	326.77
layer_5_BUS_1	327.44
layer_5_SA	326.31
layer_6_Layer2_CH0_LOW	318.47
layer_6_Layer2_CH2_LOW	318.42
layer_6_Layer2_CH0_HIGH	321.64
layer_6_Layer2_CH2_HIGH	321.41
layer_6_Layer2_PERI0_ACC	318.84
layer_6_Layer2_PERI0_0	318.78
layer_6_Layer2_PERI0_1	318.61
layer_6_Layer2_PERI1_ACC	317.90
layer_6_Layer2_PERI1_0	317.83
layer_6_Layer2_PERI1_1	317.75
layer_6_Layer2_TSV	320.43
layer_6_Layer2_SIDE_MOLD_0	321.64
layer_6_Layer2_SIDE_MOLD_1	318.20
layer_6_Layer2_SIDE_MOLD_2	317.67
layer_6_Layer2_SIDE_MOLD_3	320.69
layer_6_Layer2_TIM	328.53
layer_6_Layer2_up	318.14
layer_6_Layer2_down	324.21
layer_6_Layer2_GPU	322.23
layer_6_Layer2_CORE_0	328.76
layer_6_Layer2_CORE_1	329.42
layer_6_Layer2_CORE_2	328.65
layer_6_Layer2_CORE_3	329.34
layer_6_Layer2_L3_CACHE_0	325.09
layer_6_Layer2_L3_CACHE_1	327.44
layer_6_Layer2_L3_CACHE_2	327.64
layer_6_Layer2_L3_CACHE_3	327.45
layer_6_Layer2_BUS_0	326.63
layer_6_Layer2_BUS_1	327.30
layer_6_Layer2_SA	326.21
layer_7_INTER_BCB_0	321.58
layer_7_INTER_TIM	328.05
layer_7_SIDE_MOLD_0	321.58
layer_7_SIDE_MOLD_1	318.20
layer_7_SIDE_MOLD_2	317.66
layer_7_SIDE_MOLD_3	320.43
layer_7_up	318.04
layer_7_down	323.93
layer_7_GPU	322.12
layer_7_CORE_0	328.28
layer_7_CORE_1	328.93
layer_7_CORE_2	328.18
layer_7_CORE_3	328.86
layer_7_L3_CACHE_0	324.74
layer_7_L3_CACHE_1	327.16
layer_7_L3_CACHE_2	327.34
layer_7_L3_CACHE_3	327.07
layer_7_BUS_0	326.28
layer_7_BUS_1	326.94
layer_7_SA	325.93
layer_8_Layer3_CH0_LOW	318.23
layer_8_Layer3_CH2_LOW	318.18
layer_8_Layer3_CH0_HIGH	321.13
layer_8_Layer3_CH2_HIGH	320.92
layer_8_Layer3_PERI0_ACC	318.63
layer_8_Layer3_PERI0_0	318.58
layer_8_Layer3_PERI0_1	318.41
layer_8_Layer3_PERI1_ACC	317.72
layer_8_Layer3_PERI1_0	317.65
layer_8_Layer3_PERI1_1	317.56
layer_8_Layer3_TSV	319.87
layer_8_Layer3_SIDE_MOLD_0	321.13
layer_8_Layer3_SIDE_MOLD_1	318.07
layer_8_Layer3_SIDE_MOLD_2	317.51
layer_8_Layer3_SIDE_MOLD_3	320.32
layer_8_Layer3_TIM	327.87
layer_8_Layer3_up	318.01
layer_8_Layer3_down	323.83
layer_8_Layer3_GPU	322.08
layer_8_Layer3_CORE_0	328.10
layer_8_Layer3_CORE_1	328.75
layer_8_Layer3_CORE_2	328.00
layer_8_Layer3_CORE_3	328.67
layer_8_Layer3_L3_CACHE_0	324.60
layer_8_Layer3_L3_CACHE_1	327.05
layer_8_Layer3_L3_CACHE_2	327.23
layer_8_Layer3_L3_CACHE_3	326.93
layer_8_Layer3_BUS_0	326.15
layer_8_Layer3_BUS_1	326.80
layer_8_Layer3_SA	325.83
layer_9_INTER_BCB_0	321.07
layer_9_INTER_TIM	327.40
layer_9_SIDE_MOLD_0	321.07
layer_9_SIDE_MOLD_1	318.06
layer_9_SIDE_MOLD_2	317.50
layer_9_SIDE_MOLD_3	320.06
layer_9_up	317.86
layer_9_down	323.55
layer_9_GPU	321.95
layer_9_CORE_0	327.63
layer_9_CORE_1	328.27
layer_9_CORE_2	327.53
layer_9_CORE_3	328.20
layer_9_L3_CACHE_0	324.27
layer_9_L3_CACHE_1	326.75
layer_9_L3_CACHE_2	326.90
layer_9_L3_CACHE_3	326.56
layer_9_BUS_0	325.81
layer_9_BUS_1	326.45
layer_9_SA	325.55
layer_10_Layer4_CH0_LOW	317.95
layer_10_Layer4_CH2_LOW	317.89
layer_10_Layer4_CH0_HIGH	320.62
layer_10_Layer4_CH2_HIGH	320.41
layer_10_Layer4_PERI0_ACC	318.37
layer_10_Layer4_PERI0_0	318.33
layer_10_Layer4_PERI0_1	318.16
layer_10_Layer4_PERI1_ACC	317.48
layer_10_Layer4_PERI1_0	317.43
layer_10_Layer4_PERI1_1	317.33
layer_10_Layer4_TSV	319.31
layer_10_Layer4_SIDE_MOLD_0	320.62
layer_10_Layer4_SIDE_MOLD_1	317.87
layer_10_Layer4_SIDE_MOLD_2	317.29
layer_10_Layer4_SIDE_MOLD_3	319.95
layer_10_Layer4_TIM	327.22
layer_10_Layer4_up	317.81
layer_10_Layer4_down	323.44
layer_10_Layer4_GPU	321.90
layer_10_Layer4_CORE_0	327.46
layer_10_Layer4_CORE_1	328.09
layer_10_Layer4_CORE_2	327.36
layer_10_Layer4_CORE_3	328.02
layer_10_Layer4_L3_CACHE_0	324.14
layer_10_Layer4_L3_CACHE_1	326.63
layer_10_Layer4_L3_CACHE_2	326.78
layer_10_Layer4_L3_CACHE_3	326.42
layer_10_Layer4_BUS_0	325.69
layer_10_Layer4_BUS_1	326.32
layer_10_Layer4_SA	325.44
layer_11_INTER_BCB_0	320.56
layer_11_INTER_TIM	326.75
layer_11_SIDE_MOLD_0	320.55
layer_11_SIDE_MOLD_1	317.86
layer_11_SIDE_MOLD_2	317.27
layer_11_SIDE_MOLD_3	319.67
layer_11_up	317.61
layer_11_down	323.16
layer_11_GPU	321.76
layer_11_CORE_0	327.00
layer_11_CORE_1	327.62
layer_11_CORE_2	326.90
layer_11_CORE_3	327.55
layer_11_L3_CACHE_0	323.83
layer_11_L3_CACHE_1	326.30
layer_11_L3_CACHE_2	326.44
layer_11_L3_CACHE_3	326.05
layer_11_BUS_0	325.36
layer_11_BUS_1	325.98
layer_11_SA	325.15
layer_12_Layer5_CH0_LOW	317.62
layer_12_Layer5_CH2_LOW	317.56
layer_12_Layer5_CH0_HIGH	320.08
layer_12_Layer5_CH2_HIGH	319.87
layer_12_Layer5_PERI0_ACC	318.07
layer_12_Layer5_PERI0_0	318.03
layer_12_Layer5_PERI0_1	317.87
layer_12_Layer5_PERI1_ACC	317.20
layer_12_Layer5_PERI1_0	317.15
layer_12_Layer5_PERI1_1	317.06
layer_12_Layer5_TSV	318.76
layer_12_Layer5_SIDE_MOLD_0	320.08
layer_12_Layer5_SIDE_MOLD_1	317.61
layer_12_Layer5_SIDE_MOLD_2	317.01
layer_12_Layer5_SIDE_MOLD_3	319.55
layer_12_Layer5_TIM	326.57
layer_12_Layer5_up	317.55
layer_12_Layer5_down	323.05
layer_12_Layer5_GPU	321.70
layer_12_Layer5_CORE_0	326.83
layer_12_Layer5_CORE_1	327.44
layer_12_Layer5_CORE_2	326.73
layer_12_Layer5_CORE_3	327.38
layer_12_Layer5_L3_CACHE_0	323.71
layer_12_Layer5_L3_CACHE_1	326.18
layer_12_Layer5_L3_CACHE_2	326.31
layer_12_Layer5_L3_CACHE_3	325.92
layer_12_Layer5_BUS_0	325.23
layer_12_Layer5_BUS_1	325.85
layer_12_Layer5_SA	325.04
layer_13_INTER_BCB_0	320.01
layer_13_INTER_TIM	326.10
layer_13_SIDE_MOLD_0	320.01
layer_13_SIDE_MOLD_1	317.59
layer_13_SIDE_MOLD_2	316.98
layer_13_SIDE_MOLD_3	319.26
layer_13_up	317.31
layer_13_down	322.76
layer_13_GPU	321.55
layer_13_CORE_0	326.38
layer_13_CORE_1	326.98
layer_13_CORE_2	326.29
layer_13_CORE_3	326.92
layer_13_L3_CACHE_0	323.40
layer_13_L3_CACHE_1	325.84
layer_13_L3_CACHE_2	325.96
layer_13_L3_CACHE_3	325.55
layer_13_BUS_0	324.91
layer_13_BUS_1	325.51
layer_13_SA	324.75
layer_14_Layer6_CH0_LOW	317.25
layer_14_Layer6_CH2_LOW	317.18
layer_14_Layer6_CH0_HIGH	319.52
layer_14_Layer6_CH2_HIGH	319.31
layer_14_Layer6_PERI0_ACC	317.72
layer_14_Layer6_PERI0_0	317.69
layer_14_Layer6_PERI0_1	317.55
layer_14_Layer6_PERI1_ACC	316.87
layer_14_Layer6_PERI1_0	316.83
layer_14_Layer6_PERI1_1	316.75
layer_14_Layer6_TSV	318.20
layer_14_Layer6_SIDE_MOLD_0	319.52
layer_14_Layer6_SIDE_MOLD_1	317.27
layer_14_Layer6_SIDE_MOLD_2	316.66
layer_14_Layer6_SIDE_MOLD_3	319.13
layer_14_Layer6_TIM	325.92
layer_14_Layer6_up	317.22
layer_14_Layer6_down	322.65
layer_14_Layer6_GPU	321.49
layer_14_Layer6_CORE_0	326.21
layer_14_Layer6_CORE_1	326.81
layer_14_Layer6_CORE_2	326.12
layer_14_Layer6_CORE_3	326.75
layer_14_Layer6_L3_CACHE_0	323.29
layer_14_Layer6_L3_CACHE_1	325.71
layer_14_Layer6_L3_CACHE_2	325.83
layer_14_Layer6_L3_CACHE_3	325.41
layer_14_Layer6_BUS_0	324.79
layer_14_Layer6_BUS_1	325.38
layer_14_Layer6_SA	324.63
layer_15_INTER_BCB_0	319.46
layer_15_INTER_TIM	325.44
layer_15_SIDE_MOLD_0	319.46
layer_15_SIDE_MOLD_1	317.25
layer_15_SIDE_MOLD_2	316.62
layer_15_SIDE_MOLD_3	318.83
layer_15_up	316.94
layer_15_down	322.36
layer_15_GPU	321.33
layer_15_CORE_0	325.77
layer_15_CORE_1	326.36
layer_15_CORE_2	325.69
layer_15_CORE_3	326.30
layer_15_L3_CACHE_0	323.00
layer_15_L3_CACHE_1	325.35
layer_15_L3_CACHE_2	325.48
layer_15_L3_CACHE_3	325.05
layer_15_BUS_0	324.47
layer_15_BUS_1	325.04
layer_15_SA	324.33
layer_16_Layer7_CH0_LOW	316.85
layer_16_Layer7_CH2_LOW	316.77
layer_16_Layer7_CH0_HIGH	318.97
layer_16_Layer7_CH2_HIGH	318.73
layer_16_Layer7_PERI0_ACC	317.33
layer_16_Layer7_PERI0_0	317.31
layer_16_Layer7_PERI0_1	317.19
layer_16_Layer7_PERI1_ACC	316.51
layer_16_Layer7_PERI1_0	316.48
layer_16_Layer7_PERI1_1	316.41
layer_16_Layer7_TSV	317.62
layer_16_Layer7_SIDE_MOLD_0	318.97
layer_16_Layer7_SIDE_MOLD_1	316.87
layer_16_Layer7_SIDE_MOLD_2	316.26
layer_16_Layer7_SIDE_MOLD_3	318.70
layer_16_Layer7_TIM	325.26
layer_16_Layer7_up	316.84
layer_16_Layer7_down	322.24
layer_16_Layer7_GPU	321.27
layer_16_Layer7_CORE_0	325.60
layer_16_Layer7_CORE_1	326.18
layer_16_Layer7_CORE_2	325.52
layer_16_Layer7_CORE_3	326.13
layer_16_Layer7_L3_CACHE_0	322.88
layer_16_Layer7_L3_CACHE_1	325.22
layer_16_Layer7_L3_CACHE_2	325.34
layer_16_Layer7_L3_CACHE_3	324.92
layer_16_Layer7_BUS_0	324.35
layer_16_Layer7_BUS_1	324.92
layer_16_Layer7_SA	324.22
layer_17_INTER_BCB_0	318.90
layer_17_INTER_TIM	324.79
layer_17_SIDE_MOLD_0	318.90
layer_17_SIDE_MOLD_1	316.85
layer_17_SIDE_MOLD_2	316.22
layer_17_SIDE_MOLD_3	318.39
layer_17_up	316.55
layer_17_down	321.94
layer_17_GPU	321.10
layer_17_CORE_0	325.17
layer_17_CORE_1	325.74
layer_17_CORE_2	325.10
layer_17_CORE_3	325.69
layer_17_L3_CACHE_0	322.60
layer_17_L3_CACHE_1	324.86
layer_17_L3_CACHE_2	324.98
layer_17_L3_CACHE_3	324.56
layer_17_BUS_0	324.03
layer_17_BUS_1	324.58
layer_17_SA	323.91
layer_18_Layer8_CH0_LOW	316.44
layer_18_Layer8_CH2_LOW	316.33
layer_18_Layer8_CH0_HIGH	318.44
layer_18_Layer8_CH2_HIGH	318.17
layer_18_Layer8_PERI0_ACC	316.91
layer_18_Layer8_PERI0_0	316.89
layer_18_Layer8_PERI0_1	316.80
layer_18_Layer8_PERI1_ACC	316.11
layer_18_Layer8_PERI1_0	316.08
layer_18_Layer8_PERI1_1	316.05
layer_18_Layer8_TSV	317.04
layer_18_Layer8_SIDE_MOLD_0	318.44
layer_18_Layer8_SIDE_MOLD_1	316.47
layer_18_Layer8_SIDE_MOLD_2	315.89
layer_18_Layer8_SIDE_MOLD_3	318.26
layer_18_Layer8_TIM	324.61
layer_18_Layer8_up	316.47
layer_18_Layer8_down	321.83
layer_18_Layer8_GPU	321.04
layer_18_Layer8_CORE_0	325.01
layer_18_Layer8_CORE_1	325.57
layer_18_Layer8_CORE_2	324.94
layer_18_Layer8_CORE_3	325.52
layer_18_Layer8_L3_CACHE_0	322.49
layer_18_Layer8_L3_CACHE_1	324.73
layer_18_Layer8_L3_CACHE_2	324.84
layer_18_Layer8_L3_CACHE_3	324.42
layer_18_Layer8_BUS_0	323.91
layer_18_Layer8_BUS_1	324.46
layer_18_Layer8_SA	323.79
layer_19_INTERPOSER	324.42
hsp_INTERPOSER	320.29
hsink_INTERPOSER	317.68
inode_0	314.84
inode_1	317.02
inode_2	315.19
inode_3	316.32
inode_4	314.58
inode_5	316.45
inode_6	314.98
inode_7	315.97
inode_8	313.80
inode_9	315.51
inode_10	314.05
inode_11	314.94
