layer_0_SA_0	324.35
layer_0_SA_1	327.41
layer_0_SA_2	327.41
layer_0_CACHE	326.90
layer_1_INTER	326.89
layer_2_L2_GPU	323.74
layer_2_L2_CORE_0	326.82
layer_2_L2_CORE_1	326.87
layer_2_L2_CORE_2	326.82
layer_2_L2_CORE_3	326.87
layer_3_INTER	325.72
layer_4_L3_GPU	322.87
layer_4_L3_CORE_0	325.63
layer_4_L3_CORE_1	325.67
layer_4_L3_CORE_2	325.63
layer_4_L3_CORE_3	325.67
layer_5_INTER	323.89
hsp_INTER	318.77
hsink_INTER	316.19
inode_0	315.17
inode_1	315.87
inode_2	315.54
inode_3	315.54
inode_4	315.02
inode_5	315.65
inode_6	315.36
inode_7	315.36
inode_8	314.92
inode_9	315.55
inode_10	315.25
inode_11	315.25
