layer_0_L1_SA_0	332.57
layer_0_L1_SA_1	327.61
layer_0_L1_CACHE	332.00
layer_1_INTER	331.99
layer_2_L2_GPU	328.47
layer_2_L2_CORE_0	331.35
layer_2_L2_CORE_1	331.61
layer_2_L2_CORE_2	330.33
layer_2_L2_CORE_3	330.71
layer_2_L2_SA	331.96
layer_3_INTER	330.79
layer_4_L3_GPU	327.57
layer_4_L3_CORE_0	330.31
layer_4_L3_CORE_1	330.51
layer_4_L3_CORE_2	329.51
layer_4_L3_CORE_3	329.82
layer_4_L3_SA	330.73
layer_5_INTER	328.93
layer_6_L4_GPU	326.18
layer_6_L4_CORE_0	328.58
layer_6_L4_CORE_1	328.72
layer_6_L4_CORE_2	328.03
layer_6_L4_CORE_3	328.24
layer_6_L4_SA	328.84
layer_7_INTER	326.41
hsp_INTER	319.17
hsink_INTER	316.14
inode_0	315.22
inode_1	315.85
inode_2	315.63
inode_3	315.50
inode_4	315.05
inode_5	315.62
inode_6	315.43
inode_7	315.31
inode_8	314.96
inode_9	315.51
inode_10	315.32
inode_11	315.20
