GPU	305.49
CORE_0	325.90
CORE_1	326.35
CORE_2	325.90
CORE_3	326.35
L3_CACHE_0	314.01
L3_CACHE_1	316.69
L3_CACHE_2	316.74
L3_CACHE_3	315.26
BUS_0	314.82
BUS_1	315.29
SA	313.10
iface_GPU	305.48
iface_CORE_0	322.71
iface_CORE_1	323.16
iface_CORE_2	322.71
iface_CORE_3	323.16
iface_L3_CACHE_0	313.06
iface_L3_CACHE_1	315.66
iface_L3_CACHE_2	315.70
iface_L3_CACHE_3	314.25
iface_BUS_0	314.08
iface_BUS_1	314.54
iface_SA	312.18
hsp_GPU	305.44
hsp_CORE_0	312.09
hsp_CORE_1	312.53
hsp_CORE_2	312.09
hsp_CORE_3	312.53
hsp_L3_CACHE_0	309.91
hsp_L3_CACHE_1	312.19
hsp_L3_CACHE_2	312.24
hsp_L3_CACHE_3	310.85
hsp_BUS_0	311.60
hsp_BUS_1	312.05
hsp_SA	309.12
hsink_GPU	304.23
hsink_CORE_0	307.52
hsink_CORE_1	307.84
hsink_CORE_2	307.52
hsink_CORE_3	307.84
hsink_L3_CACHE_0	306.53
hsink_L3_CACHE_1	307.80
hsink_L3_CACHE_2	307.84
hsink_L3_CACHE_3	307.16
hsink_BUS_0	307.62
hsink_BUS_1	307.95
hsink_SA	306.33
inode_0	301.94
inode_1	303.98
inode_2	302.96
inode_3	302.96
inode_4	301.52
inode_5	303.12
inode_6	302.33
inode_7	302.33
inode_8	301.09
inode_9	302.30
inode_10	301.61
inode_11	301.61
