GPU	318.55
CORE_0	331.43
CORE_1	331.82
CORE_2	331.43
CORE_3	331.82
L3_CACHE_0	323.22
L3_CACHE_1	324.82
L3_CACHE_2	324.86
L3_CACHE_3	324.37
BUS_0	323.46
BUS_1	323.87
SA	324.15
iface_GPU	318.54
iface_CORE_0	329.37
iface_CORE_1	329.76
iface_CORE_2	329.37
iface_CORE_3	329.76
iface_L3_CACHE_0	322.75
iface_L3_CACHE_1	324.31
iface_L3_CACHE_2	324.34
iface_L3_CACHE_3	323.82
iface_BUS_0	323.15
iface_BUS_1	323.55
iface_SA	323.45
hsp_GPU	318.52
hsp_CORE_0	322.52
hsp_CORE_1	322.89
hsp_CORE_2	322.52
hsp_CORE_3	322.89
hsp_L3_CACHE_0	321.18
hsp_L3_CACHE_1	322.57
hsp_L3_CACHE_2	322.61
hsp_L3_CACHE_3	321.99
hsp_BUS_0	322.11
hsp_BUS_1	322.50
hsp_SA	321.12
hsink_GPU	317.80
hsink_CORE_0	319.05
hsink_CORE_1	319.29
hsink_CORE_2	319.05
hsink_CORE_3	319.29
hsink_L3_CACHE_0	318.68
hsink_L3_CACHE_1	319.21
hsink_L3_CACHE_2	319.24
hsink_L3_CACHE_3	319.14
hsink_BUS_0	319.11
hsink_BUS_1	319.35
hsink_SA	318.93
inode_0	316.22
inode_1	318.25
inode_2	317.47
inode_3	317.47
inode_4	315.94
inode_5	317.78
inode_6	317.12
inode_7	317.12
inode_8	314.87
inode_9	316.52
inode_10	315.79
inode_11	315.79
