GPU	304.02
CORE_0	319.29
CORE_1	319.69
CORE_2	319.29
CORE_3	319.69
L3_CACHE_0	309.95
L3_CACHE_1	311.93
L3_CACHE_2	311.97
L3_CACHE_3	311.09
BUS_0	310.43
BUS_1	310.83
SA	310.21
iface_GPU	304.01
iface_CORE_0	316.90
iface_CORE_1	317.30
iface_CORE_2	316.90
iface_CORE_3	317.30
iface_L3_CACHE_0	309.34
iface_L3_CACHE_1	311.26
iface_L3_CACHE_2	311.30
iface_L3_CACHE_3	310.41
iface_BUS_0	309.99
iface_BUS_1	310.39
iface_SA	309.44
hsp_GPU	303.98
hsp_CORE_0	308.94
hsp_CORE_1	309.32
hsp_CORE_2	308.94
hsp_CORE_3	309.32
hsp_L3_CACHE_0	307.30
hsp_L3_CACHE_1	309.02
hsp_L3_CACHE_2	309.05
hsp_L3_CACHE_3	308.12
hsp_BUS_0	308.53
hsp_BUS_1	308.92
hsp_SA	306.90
hsink_GPU	303.08
hsink_CORE_0	305.55
hsink_CORE_1	305.82
hsink_CORE_2	305.55
hsink_CORE_3	305.82
hsink_L3_CACHE_0	304.80
hsink_L3_CACHE_1	305.77
hsink_L3_CACHE_2	305.80
hsink_L3_CACHE_3	305.34
hsink_BUS_0	305.61
hsink_BUS_1	305.89
hsink_SA	304.74
inode_0	301.38
inode_1	302.97
inode_2	302.15
inode_3	302.15
inode_4	301.07
inode_5	302.32
inode_6	301.68
inode_7	301.68
inode_8	300.75
inode_9	301.69
inode_10	301.14
inode_11	301.14
