GPU	320.66
CORE_0	335.64
CORE_1	336.06
CORE_2	335.64
CORE_3	336.06
L3_CACHE_0	326.38
L3_CACHE_1	328.26
L3_CACHE_2	328.31
L3_CACHE_3	327.59
BUS_0	326.75
BUS_1	327.18
SA	326.85
iface_GPU	320.65
iface_CORE_0	333.25
iface_CORE_1	333.66
iface_CORE_2	333.25
iface_CORE_3	333.66
iface_L3_CACHE_0	325.77
iface_L3_CACHE_1	327.59
iface_L3_CACHE_2	327.63
iface_L3_CACHE_3	326.90
iface_BUS_0	326.31
iface_BUS_1	326.74
iface_SA	326.09
hsp_GPU	320.62
hsp_CORE_0	325.28
hsp_CORE_1	325.69
hsp_CORE_2	325.28
hsp_CORE_3	325.69
hsp_L3_CACHE_0	323.73
hsp_L3_CACHE_1	325.35
hsp_L3_CACHE_2	325.39
hsp_L3_CACHE_3	324.61
hsp_BUS_0	324.84
hsp_BUS_1	325.26
hsp_SA	323.54
hsink_GPU	319.78
hsink_CORE_0	321.23
hsink_CORE_1	321.49
hsink_CORE_2	321.23
hsink_CORE_3	321.49
hsink_L3_CACHE_0	320.80
hsink_L3_CACHE_1	321.41
hsink_L3_CACHE_2	321.44
hsink_L3_CACHE_3	321.30
hsink_BUS_0	321.30
hsink_BUS_1	321.56
hsink_SA	321.05
inode_0	317.94
inode_1	320.25
inode_2	319.38
inode_3	319.38
inode_4	317.62
inode_5	319.70
inode_6	318.98
inode_7	318.98
inode_8	316.38
inode_9	318.24
inode_10	317.44
inode_11	317.44
