GPU	303.35
CORE_0	314.76
CORE_1	315.14
CORE_2	314.76
CORE_3	315.14
L3_CACHE_0	307.57
L3_CACHE_1	309.07
L3_CACHE_2	309.11
L3_CACHE_3	308.71
BUS_0	307.88
BUS_1	308.27
SA	308.80
iface_GPU	303.34
iface_CORE_0	312.98
iface_CORE_1	313.35
iface_CORE_2	312.98
iface_CORE_3	313.35
iface_L3_CACHE_0	307.17
iface_L3_CACHE_1	308.62
iface_L3_CACHE_2	308.66
iface_L3_CACHE_3	308.22
iface_BUS_0	307.61
iface_BUS_1	308.00
iface_SA	308.10
hsp_GPU	303.32
hsp_CORE_0	307.04
hsp_CORE_1	307.41
hsp_CORE_2	307.04
hsp_CORE_3	307.41
hsp_L3_CACHE_0	305.81
hsp_L3_CACHE_1	307.12
hsp_L3_CACHE_2	307.16
hsp_L3_CACHE_3	306.59
hsp_BUS_0	306.72
hsp_BUS_1	307.10
hsp_SA	305.78
hsink_GPU	302.65
hsink_CORE_0	304.51
hsink_CORE_1	304.77
hsink_CORE_2	304.51
hsink_CORE_3	304.77
hsink_L3_CACHE_0	303.95
hsink_L3_CACHE_1	304.70
hsink_L3_CACHE_2	304.73
hsink_L3_CACHE_3	304.44
hsink_BUS_0	304.56
hsink_BUS_1	304.83
hsink_SA	304.04
inode_0	301.37
inode_1	302.68
inode_2	301.97
inode_3	301.97
inode_4	301.14
inode_5	302.17
inode_6	301.61
inode_7	301.61
inode_8	300.90
inode_9	301.68
inode_10	301.20
inode_11	301.20
