GPU	317.05
CORE_0	328.24
CORE_1	328.63
CORE_2	328.24
CORE_3	328.63
L3_CACHE_0	321.12
L3_CACHE_1	322.54
L3_CACHE_2	322.58
L3_CACHE_3	322.30
BUS_0	321.34
BUS_1	321.75
SA	322.50
iface_GPU	317.04
iface_CORE_0	326.46
iface_CORE_1	326.85
iface_CORE_2	326.46
iface_CORE_3	326.85
iface_L3_CACHE_0	320.71
iface_L3_CACHE_1	322.09
iface_L3_CACHE_2	322.13
iface_L3_CACHE_3	321.81
iface_BUS_0	321.07
iface_BUS_1	321.48
iface_SA	321.80
hsp_GPU	317.02
hsp_CORE_0	320.52
hsp_CORE_1	320.91
hsp_CORE_2	320.52
hsp_CORE_3	320.91
hsp_L3_CACHE_0	319.35
hsp_L3_CACHE_1	320.59
hsp_L3_CACHE_2	320.63
hsp_L3_CACHE_3	320.18
hsp_BUS_0	320.17
hsp_BUS_1	320.57
hsp_SA	319.49
hsink_GPU	316.39
hsink_CORE_0	317.51
hsink_CORE_1	317.74
hsink_CORE_2	317.51
hsink_CORE_3	317.74
hsink_L3_CACHE_0	317.17
hsink_L3_CACHE_1	317.66
hsink_L3_CACHE_2	317.68
hsink_L3_CACHE_3	317.62
hsink_BUS_0	317.56
hsink_BUS_1	317.80
hsink_SA	317.46
inode_0	314.99
inode_1	316.89
inode_2	316.11
inode_3	316.11
inode_4	314.75
inode_5	316.46
inode_6	315.81
inode_7	315.81
inode_8	313.80
inode_9	315.33
inode_10	314.63
inode_11	314.63
