GPU	328.11
CORE_0	343.80
CORE_1	344.36
CORE_2	343.80
CORE_3	344.36
L3_CACHE_0	334.63
L3_CACHE_1	336.73
L3_CACHE_2	336.79
L3_CACHE_3	336.18
BUS_0	335.19
BUS_1	335.77
SA	335.45
iface_GPU	328.09
iface_CORE_0	341.31
iface_CORE_1	341.86
iface_CORE_2	341.31
iface_CORE_3	341.86
iface_L3_CACHE_0	333.88
iface_L3_CACHE_1	335.91
iface_L3_CACHE_2	335.96
iface_L3_CACHE_3	335.34
iface_BUS_0	334.59
iface_BUS_1	335.17
iface_SA	334.55
hsp_GPU	328.06
hsp_CORE_0	333.01
hsp_CORE_1	333.55
hsp_CORE_2	333.01
hsp_CORE_3	333.55
hsp_L3_CACHE_0	331.37
hsp_L3_CACHE_1	333.14
hsp_L3_CACHE_2	333.20
hsp_L3_CACHE_3	332.54
hsp_BUS_0	332.59
hsp_BUS_1	333.15
hsp_SA	331.54
hsink_GPU	327.07
hsink_CORE_0	328.61
hsink_CORE_1	328.97
hsink_CORE_2	328.61
hsink_CORE_3	328.97
hsink_L3_CACHE_0	328.14
hsink_L3_CACHE_1	328.83
hsink_L3_CACHE_2	328.87
hsink_L3_CACHE_3	328.86
hsink_BUS_0	328.67
hsink_BUS_1	329.05
hsink_SA	328.69
inode_0	325.45
inode_1	328.21
inode_2	326.74
inode_3	326.74
inode_4	325.14
inode_5	327.66
inode_6	326.31
inode_7	326.31
inode_8	324.96
inode_9	327.45
inode_10	326.08
inode_11	326.08
