GPU	304.73
CORE_0	320.77
CORE_1	321.24
CORE_2	320.77
CORE_3	321.24
L3_CACHE_0	311.50
L3_CACHE_1	313.69
L3_CACHE_2	313.74
L3_CACHE_3	312.87
BUS_0	312.19
BUS_1	312.68
SA	311.92
iface_GPU	304.72
iface_CORE_0	318.27
iface_CORE_1	318.75
iface_CORE_2	318.27
iface_CORE_3	318.75
iface_L3_CACHE_0	310.75
iface_L3_CACHE_1	312.87
iface_L3_CACHE_2	312.91
iface_L3_CACHE_3	312.03
iface_BUS_0	311.59
iface_BUS_1	312.08
iface_SA	311.01
hsp_GPU	304.69
hsp_CORE_0	309.98
hsp_CORE_1	310.44
hsp_CORE_2	309.98
hsp_CORE_3	310.44
hsp_L3_CACHE_0	308.25
hsp_L3_CACHE_1	310.11
hsp_L3_CACHE_2	310.15
hsp_L3_CACHE_3	309.24
hsp_BUS_0	309.60
hsp_BUS_1	310.08
hsp_SA	308.00
hsink_GPU	303.72
hsink_CORE_0	306.37
hsink_CORE_1	306.69
hsink_CORE_2	306.37
hsink_CORE_3	306.69
hsink_L3_CACHE_0	305.57
hsink_L3_CACHE_1	306.62
hsink_L3_CACHE_2	306.65
hsink_L3_CACHE_3	306.20
hsink_BUS_0	306.45
hsink_BUS_1	306.78
hsink_SA	305.60
inode_0	301.90
inode_1	303.68
inode_2	302.73
inode_3	302.73
inode_4	301.56
inode_5	302.97
inode_6	302.23
inode_7	302.23
inode_8	301.22
inode_9	302.28
inode_10	301.65
inode_11	301.65
