GPU	303.30
CORE_0	314.54
CORE_1	314.92
CORE_2	314.54
CORE_3	314.92
L3_CACHE_0	307.43
L3_CACHE_1	308.91
L3_CACHE_2	308.94
L3_CACHE_3	308.56
BUS_0	307.73
BUS_1	308.11
SA	308.68
iface_GPU	303.29
iface_CORE_0	312.79
iface_CORE_1	313.16
iface_CORE_2	312.79
iface_CORE_3	313.16
iface_L3_CACHE_0	307.04
iface_L3_CACHE_1	308.47
iface_L3_CACHE_2	308.51
iface_L3_CACHE_3	308.09
iface_BUS_0	307.47
iface_BUS_1	307.86
iface_SA	308.00
hsp_GPU	303.27
hsp_CORE_0	306.94
hsp_CORE_1	307.30
hsp_CORE_2	306.94
hsp_CORE_3	307.30
hsp_L3_CACHE_0	305.72
hsp_L3_CACHE_1	307.02
hsp_L3_CACHE_2	307.05
hsp_L3_CACHE_3	306.50
hsp_BUS_0	306.61
hsp_BUS_1	306.99
hsp_SA	305.70
hsink_GPU	302.61
hsink_CORE_0	304.45
hsink_CORE_1	304.70
hsink_CORE_2	304.45
hsink_CORE_3	304.70
hsink_L3_CACHE_0	303.89
hsink_L3_CACHE_1	304.63
hsink_L3_CACHE_2	304.66
hsink_L3_CACHE_3	304.38
hsink_BUS_0	304.50
hsink_BUS_1	304.76
hsink_SA	303.98
inode_0	301.35
inode_1	302.65
inode_2	301.94
inode_3	301.94
inode_4	301.12
inode_5	302.14
inode_6	301.59
inode_7	301.59
inode_8	300.89
inode_9	301.66
inode_10	301.19
inode_11	301.19
