GPU	318.38
CORE_0	330.82
CORE_1	331.25
CORE_2	330.82
CORE_3	331.25
L3_CACHE_0	323.14
L3_CACHE_1	324.74
L3_CACHE_2	324.78
L3_CACHE_3	324.39
BUS_0	323.45
BUS_1	323.89
SA	324.31
iface_GPU	318.37
iface_CORE_0	328.84
iface_CORE_1	329.27
iface_CORE_2	328.84
iface_CORE_3	329.27
iface_L3_CACHE_0	322.63
iface_L3_CACHE_1	324.19
iface_L3_CACHE_2	324.23
iface_L3_CACHE_3	323.80
iface_BUS_0	323.09
iface_BUS_1	323.53
iface_SA	323.55
hsp_GPU	318.35
hsp_CORE_0	322.25
hsp_CORE_1	322.67
hsp_CORE_2	322.25
hsp_CORE_3	322.67
hsp_L3_CACHE_0	320.95
hsp_L3_CACHE_1	322.34
hsp_L3_CACHE_2	322.38
hsp_L3_CACHE_3	321.85
hsp_BUS_0	321.89
hsp_BUS_1	322.31
hsp_SA	321.05
hsink_GPU	317.64
hsink_CORE_0	318.88
hsink_CORE_1	319.13
hsink_CORE_2	318.88
hsink_CORE_3	319.13
hsink_L3_CACHE_0	318.51
hsink_L3_CACHE_1	319.05
hsink_L3_CACHE_2	319.07
hsink_L3_CACHE_3	319.00
hsink_BUS_0	318.94
hsink_BUS_1	319.20
hsink_SA	318.81
inode_0	316.08
inode_1	318.16
inode_2	317.32
inode_3	317.32
inode_4	315.81
inode_5	317.69
inode_6	316.98
inode_7	316.98
inode_8	314.75
inode_9	316.43
inode_10	315.67
inode_11	315.67
