layer_0_SA_0	302.79
layer_0_SA_1	303.74
layer_0_SA_2	303.74
layer_0_CACHE	304.02
layer_1_INTER	303.89
layer_2_L2_GPU	302.68
layer_2_L2_CORE_0	303.86
layer_2_L2_CORE_1	303.88
layer_2_L2_CORE_2	303.86
layer_2_L2_CORE_3	303.88
layer_3_INTER	303.57
layer_4_L3_GPU	302.48
layer_4_L3_CORE_0	303.53
layer_4_L3_CORE_1	303.55
layer_4_L3_CORE_2	303.53
layer_4_L3_CORE_3	303.55
layer_5_INTER	303.06
hsp_INTER	301.43
hsink_INTER	300.83
inode_0	300.33
inode_1	300.50
inode_2	300.41
inode_3	300.41
inode_4	300.30
inode_5	300.42
inode_6	300.36
inode_7	300.36
inode_8	300.25
inode_9	300.34
inode_10	300.29
inode_11	300.29
