layer_0_SA_0	310.78
layer_0_SA_1	312.44
layer_0_SA_2	312.44
layer_0_CACHE	312.75
layer_1_INTER	312.62
layer_2_L2_GPU	310.66
layer_2_L2_CORE_0	312.55
layer_2_L2_CORE_1	312.61
layer_2_L2_CORE_2	312.55
layer_2_L2_CORE_3	312.61
layer_3_INTER	312.18
layer_4_L3_GPU	310.39
layer_4_L3_CORE_0	312.11
layer_4_L3_CORE_1	312.16
layer_4_L3_CORE_2	312.11
layer_4_L3_CORE_3	312.16
layer_5_INTER	311.41
hsp_INTER	308.95
hsink_INTER	307.85
inode_0	307.34
inode_1	307.77
inode_2	307.57
inode_3	307.57
inode_4	307.29
inode_5	307.67
inode_6	307.50
inode_7	307.50
inode_8	307.08
inode_9	307.41
inode_10	307.26
inode_11	307.26
