McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 37.6153 mm^2
  Peak Power = 31.1378 W
  Total Leakage = 3.46176 W
  Peak Dynamic = 27.6761 W
  Subthreshold Leakage = 3.43804 W
  Gate Leakage = 0.0237229 W
  Runtime Dynamic = 27.6361 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 15.474 mm^2
    Peak Dynamic = 23.1713 W
    Subthreshold Leakage = 1.94391 W
    Gate Leakage = 0.02023 W
    Runtime Dynamic = 7.09621 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.249851 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0240349 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.157357 mm^2
    Peak Dynamic = 1.7599 W
    Subthreshold Leakage = 0.0111328 W
    Gate Leakage = 0.000149928 W
    Runtime Dynamic = 19.9391 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199112 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 3.8685 mm^2
      Peak Dynamic = 5.79282 W
      Subthreshold Leakage = 0.485978 W
      Gate Leakage = 0.00505749 W
      Runtime Dynamic = 1.76828 W

      Instruction Fetch Unit:
        Area = 1.34289 mm^2
        Peak Dynamic = 1.45977 W
        Subthreshold Leakage = 0.154809 W
        Gate Leakage = 0.00146716 W
        Runtime Dynamic = 0.225027 W

          Instruction Cache:
            Area = 0.770379 mm^2
            Peak Dynamic = 0.793614 W
            Subthreshold Leakage = 0.0477096 W
            Gate Leakage = 0.000419962 W
            Runtime Dynamic = 0.0197851 W

          Branch Target Buffer:
            Area = 0.0362278 mm^2
            Peak Dynamic = 0.0180855 W
            Subthreshold Leakage = 0.00350518 W
            Gate Leakage = 1.53204e-05 W
            Runtime Dynamic = 0.000177349 W

          Branch Predictor:
            Area = 0.0171024 mm^2
            Peak Dynamic = 0.0180884 W
            Subthreshold Leakage = 0.0021332 W
            Gate Leakage = 1.12034e-05 W
            Runtime Dynamic = 6.85672e-05 W

              Global Predictor:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00484531 W
                Subthreshold Leakage = 0.000733696 W
                Gate Leakage = 3.59252e-06 W
                Runtime Dynamic = 1.94398e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287827 mm^2
                Peak Dynamic = 0.00312916 W
                Subthreshold Leakage = 0.000394858 W
                Gate Leakage = 2.30757e-06 W
                Runtime Dynamic = 1.52363e-05 W

              L2_Local Predictor:
                Area = 0.00171955 mm^2
                Peak Dynamic = 0.00161162 W
                Subthreshold Leakage = 0.000200981 W
                Gate Leakage = 1.26874e-06 W
                Runtime Dynamic = 7.83017e-06 W

              Chooser:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00484531 W
                Subthreshold Leakage = 0.000733696 W
                Gate Leakage = 3.59252e-06 W
                Runtime Dynamic = 1.94398e-05 W

              RAS:
                Area = 0.00144968 mm^2
                Peak Dynamic = 0.00365698 W
                Subthreshold Leakage = 6.9971e-05 W
                Gate Leakage = 4.42089e-07 W
                Runtime Dynamic = 6.62105e-06 W

          Instruction Buffer:
            Area = 0.00179052 mm^2
            Peak Dynamic = 0.0770843 W
            Subthreshold Leakage = 0.00011658 W
            Gate Leakage = 6.79051e-07 W
            Runtime Dynamic = 0.000816571 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.352451 W
            Subthreshold Leakage = 0.0709617 W
            Gate Leakage = 0.000422129 W
            Runtime Dynamic = 0.00373359 W

      Load Store Unit:
        Area = 0.957651 mm^2
        Peak Dynamic = 1.01716 W
        Subthreshold Leakage = 0.0798335 W
        Gate Leakage = 0.00103142 W
        Runtime Dynamic = 0.218155 W

          Data Cache:
            Area = 0.770379 mm^2
            Peak Dynamic = 0.793401 W
            Subthreshold Leakage = 0.0477096 W
            Gate Leakage = 0.000419962 W
            Runtime Dynamic = 0.0152664 W

          Load/Store Queue:
            Area = 0.018318 mm^2
            Peak Dynamic = 0.0233164 W
            Subthreshold Leakage = 0.00174087 W
            Gate Leakage = 1.35866e-05 W
            Runtime Dynamic = 0.00244301 W

      Memory Management Unit:
        Area = 0.110136 mm^2
        Peak Dynamic = 0.510024 W
        Subthreshold Leakage = 0.0323741 W
        Runtime Dynamic = 0.501129 W

          Itlb:
            Area = 0.0100259 mm^2
            Peak Dynamic = 0.00445465 W
            Subthreshold Leakage = 0.000995566 W
            Gate Leakage = 7.76723e-06 W
            Runtime Dynamic = 6.92713e-06 W

          Dtlb:
            Area = 0.0100259 mm^2
            Peak Dynamic = 0.00445465 W
            Subthreshold Leakage = 0.000995566 W
            Gate Leakage = 7.76723e-06 W
            Runtime Dynamic = 6.92713e-06 W

      Execution Unit:
        Area = 0.973339 mm^2
        Peak Dynamic = 2.52446 W
        Subthreshold Leakage = 0.14582 W
        Runtime Dynamic = 0.810963 W

          Register Files:
            Area = 0.0892838 mm^2
            Peak Dynamic = 0.343163 W
            Subthreshold Leakage = 0.00165277 W
            Gate Leakage = 1.18827e-05 W
            Runtime Dynamic = 0.00135829 W

              Integer RF:
                Area = 0.0411632 mm^2
                Peak Dynamic = 0.265458 W
                Subthreshold Leakage = 0.000751873 W
                Gate Leakage = 5.64136e-06 W
                Runtime Dynamic = 0.00135014 W

              Floating Point RF:
                Area = 0.0481206 mm^2
                Peak Dynamic = 0.0777058 W
                Subthreshold Leakage = 0.000900897 W
                Gate Leakage = 6.24131e-06 W
                Runtime Dynamic = 1.91265e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.558745 W
            Subthreshold Leakage = 0.0321853 W
            Gate Leakage = 0.000251664 W
            Runtime Dynamic = 0.00782013 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.167623 W
            Subthreshold Leakage = 0.0388299 W
            Gate Leakage = 0.000303619 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.111749 W
            Subthreshold Leakage = 0.0321853 W
            Gate Leakage = 0.000251664 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00652524 mm^2
            Peak Dynamic = 0.541391 W
            Subthreshold Leakage = 0.0105835 W
            Gate Leakage = 8.27546e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484485 mm^2
    Peak Dynamic = 0.281403 W
    Subthreshold Leakage = 0.0731414 W
    Gate Leakage = 0.000446065 W
    Runtime Dynamic = 0.00361535 W

*****************************************************************************************
Core:
      Area = 3.8685 mm^2
      Peak Dynamic = 5.79282 W
      Subthreshold Leakage = 0.485978 W
      Gate Leakage = 0.00505749 W
      Runtime Dynamic = 1.76828 W

      Instruction Fetch Unit:
        Area = 1.34289 mm^2
        Peak Dynamic = 1.45977 W
        Subthreshold Leakage = 0.154809 W
        Gate Leakage = 0.00146716 W
        Runtime Dynamic = 0.225027 W

          Instruction Cache:
            Area = 0.770379 mm^2
            Peak Dynamic = 0.793614 W
            Subthreshold Leakage = 0.0477096 W
            Gate Leakage = 0.000419962 W
            Runtime Dynamic = 0.0197851 W

          Branch Target Buffer:
            Area = 0.0362278 mm^2
            Peak Dynamic = 0.0180855 W
            Subthreshold Leakage = 0.00350518 W
            Gate Leakage = 1.53204e-05 W
            Runtime Dynamic = 0.000177349 W

          Branch Predictor:
            Area = 0.0171024 mm^2
            Peak Dynamic = 0.0180884 W
            Subthreshold Leakage = 0.0021332 W
            Gate Leakage = 1.12034e-05 W
            Runtime Dynamic = 6.85672e-05 W

              Global Predictor:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00484531 W
                Subthreshold Leakage = 0.000733696 W
                Gate Leakage = 3.59252e-06 W
                Runtime Dynamic = 1.94398e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287827 mm^2
                Peak Dynamic = 0.00312916 W
                Subthreshold Leakage = 0.000394858 W
                Gate Leakage = 2.30757e-06 W
                Runtime Dynamic = 1.52363e-05 W

              L2_Local Predictor:
                Area = 0.00171955 mm^2
                Peak Dynamic = 0.00161162 W
                Subthreshold Leakage = 0.000200981 W
                Gate Leakage = 1.26874e-06 W
                Runtime Dynamic = 7.83017e-06 W

              Chooser:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00484531 W
                Subthreshold Leakage = 0.000733696 W
                Gate Leakage = 3.59252e-06 W
                Runtime Dynamic = 1.94398e-05 W

              RAS:
                Area = 0.00144968 mm^2
                Peak Dynamic = 0.00365698 W
                Subthreshold Leakage = 6.9971e-05 W
                Gate Leakage = 4.42089e-07 W
                Runtime Dynamic = 6.62105e-06 W

          Instruction Buffer:
            Area = 0.00179052 mm^2
            Peak Dynamic = 0.0770843 W
            Subthreshold Leakage = 0.00011658 W
            Gate Leakage = 6.79051e-07 W
            Runtime Dynamic = 0.000816571 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.352451 W
            Subthreshold Leakage = 0.0709617 W
            Gate Leakage = 0.000422129 W
            Runtime Dynamic = 0.00373359 W

      Load Store Unit:
        Area = 0.957651 mm^2
        Peak Dynamic = 1.01716 W
        Subthreshold Leakage = 0.0798335 W
        Gate Leakage = 0.00103142 W
        Runtime Dynamic = 0.218155 W

          Data Cache:
            Area = 0.770379 mm^2
            Peak Dynamic = 0.793401 W
            Subthreshold Leakage = 0.0477096 W
            Gate Leakage = 0.000419962 W
            Runtime Dynamic = 0.0152664 W

          Load/Store Queue:
            Area = 0.018318 mm^2
            Peak Dynamic = 0.0233164 W
            Subthreshold Leakage = 0.00174087 W
            Gate Leakage = 1.35866e-05 W
            Runtime Dynamic = 0.00244301 W

      Memory Management Unit:
        Area = 0.110136 mm^2
        Peak Dynamic = 0.510024 W
        Subthreshold Leakage = 0.0323741 W
        Runtime Dynamic = 0.501129 W

          Itlb:
            Area = 0.0100259 mm^2
            Peak Dynamic = 0.00445465 W
            Subthreshold Leakage = 0.000995566 W
            Gate Leakage = 7.76723e-06 W
            Runtime Dynamic = 6.92713e-06 W

          Dtlb:
            Area = 0.0100259 mm^2
            Peak Dynamic = 0.00445465 W
            Subthreshold Leakage = 0.000995566 W
            Gate Leakage = 7.76723e-06 W
            Runtime Dynamic = 6.92713e-06 W

      Execution Unit:
        Area = 0.973339 mm^2
        Peak Dynamic = 2.52446 W
        Subthreshold Leakage = 0.14582 W
        Runtime Dynamic = 0.810963 W

          Register Files:
            Area = 0.0892838 mm^2
            Peak Dynamic = 0.343163 W
            Subthreshold Leakage = 0.00165277 W
            Gate Leakage = 1.18827e-05 W
            Runtime Dynamic = 0.00135829 W

              Integer RF:
                Area = 0.0411632 mm^2
                Peak Dynamic = 0.265458 W
                Subthreshold Leakage = 0.000751873 W
                Gate Leakage = 5.64136e-06 W
                Runtime Dynamic = 0.00135014 W

              Floating Point RF:
                Area = 0.0481206 mm^2
                Peak Dynamic = 0.0777058 W
                Subthreshold Leakage = 0.000900897 W
                Gate Leakage = 6.24131e-06 W
                Runtime Dynamic = 1.91265e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.558745 W
            Subthreshold Leakage = 0.0321853 W
            Gate Leakage = 0.000251664 W
            Runtime Dynamic = 0.00782013 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.167623 W
            Subthreshold Leakage = 0.0388299 W
            Gate Leakage = 0.000303619 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.111749 W
            Subthreshold Leakage = 0.0321853 W
            Gate Leakage = 0.000251664 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00652524 mm^2
            Peak Dynamic = 0.541391 W
            Subthreshold Leakage = 0.0105835 W
            Gate Leakage = 8.27546e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484485 mm^2
    Peak Dynamic = 0.281403 W
    Subthreshold Leakage = 0.0731414 W
    Gate Leakage = 0.000446065 W
    Runtime Dynamic = 0.00361535 W

*****************************************************************************************
Core:
      Area = 3.8685 mm^2
      Peak Dynamic = 5.79282 W
      Subthreshold Leakage = 0.485978 W
      Gate Leakage = 0.00505749 W
      Runtime Dynamic = 1.79137 W

      Instruction Fetch Unit:
        Area = 1.34289 mm^2
        Peak Dynamic = 1.45977 W
        Subthreshold Leakage = 0.154809 W
        Gate Leakage = 0.00146716 W
        Runtime Dynamic = 0.228948 W

          Instruction Cache:
            Area = 0.770379 mm^2
            Peak Dynamic = 0.793614 W
            Subthreshold Leakage = 0.0477096 W
            Gate Leakage = 0.000419962 W
            Runtime Dynamic = 0.0215356 W

          Branch Target Buffer:
            Area = 0.0362278 mm^2
            Peak Dynamic = 0.0180855 W
            Subthreshold Leakage = 0.00350518 W
            Gate Leakage = 1.53204e-05 W
            Runtime Dynamic = 0.000184316 W

          Branch Predictor:
            Area = 0.0171024 mm^2
            Peak Dynamic = 0.0180884 W
            Subthreshold Leakage = 0.0021332 W
            Gate Leakage = 1.12034e-05 W
            Runtime Dynamic = 8.06655e-05 W

              Global Predictor:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00484531 W
                Subthreshold Leakage = 0.000733696 W
                Gate Leakage = 3.59252e-06 W
                Runtime Dynamic = 2.3444e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287827 mm^2
                Peak Dynamic = 0.00312916 W
                Subthreshold Leakage = 0.000394858 W
                Gate Leakage = 2.30757e-06 W
                Runtime Dynamic = 1.79364e-05 W

              L2_Local Predictor:
                Area = 0.00171955 mm^2
                Peak Dynamic = 0.00161162 W
                Subthreshold Leakage = 0.000200981 W
                Gate Leakage = 1.26874e-06 W
                Runtime Dynamic = 9.22006e-06 W

              Chooser:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00484531 W
                Subthreshold Leakage = 0.000733696 W
                Gate Leakage = 3.59252e-06 W
                Runtime Dynamic = 2.3444e-05 W

              RAS:
                Area = 0.00144968 mm^2
                Peak Dynamic = 0.00365698 W
                Subthreshold Leakage = 6.9971e-05 W
                Gate Leakage = 4.42089e-07 W
                Runtime Dynamic = 6.62105e-06 W

          Instruction Buffer:
            Area = 0.00179052 mm^2
            Peak Dynamic = 0.0770843 W
            Subthreshold Leakage = 0.00011658 W
            Gate Leakage = 6.79051e-07 W
            Runtime Dynamic = 0.00120259 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.352451 W
            Subthreshold Leakage = 0.0709617 W
            Gate Leakage = 0.000422129 W
            Runtime Dynamic = 0.00549855 W

      Load Store Unit:
        Area = 0.957651 mm^2
        Peak Dynamic = 1.01716 W
        Subthreshold Leakage = 0.0798335 W
        Gate Leakage = 0.00103142 W
        Runtime Dynamic = 0.228827 W

          Data Cache:
            Area = 0.770379 mm^2
            Peak Dynamic = 0.793401 W
            Subthreshold Leakage = 0.0477096 W
            Gate Leakage = 0.000419962 W
            Runtime Dynamic = 0.0234945 W

          Load/Store Queue:
            Area = 0.018318 mm^2
            Peak Dynamic = 0.0233164 W
            Subthreshold Leakage = 0.00174087 W
            Gate Leakage = 1.35866e-05 W
            Runtime Dynamic = 0.00488602 W

      Memory Management Unit:
        Area = 0.110136 mm^2
        Peak Dynamic = 0.510024 W
        Subthreshold Leakage = 0.0323741 W
        Runtime Dynamic = 0.501129 W

          Itlb:
            Area = 0.0100259 mm^2
            Peak Dynamic = 0.00445465 W
            Subthreshold Leakage = 0.000995566 W
            Gate Leakage = 7.76723e-06 W
            Runtime Dynamic = 6.92713e-06 W

          Dtlb:
            Area = 0.0100259 mm^2
            Peak Dynamic = 0.00445465 W
            Subthreshold Leakage = 0.000995566 W
            Gate Leakage = 7.76723e-06 W
            Runtime Dynamic = 6.92713e-06 W

      Execution Unit:
        Area = 0.973339 mm^2
        Peak Dynamic = 2.52446 W
        Subthreshold Leakage = 0.14582 W
        Runtime Dynamic = 0.815352 W

          Register Files:
            Area = 0.0892838 mm^2
            Peak Dynamic = 0.343163 W
            Subthreshold Leakage = 0.00165277 W
            Gate Leakage = 1.18827e-05 W
            Runtime Dynamic = 0.00194556 W

              Integer RF:
                Area = 0.0411632 mm^2
                Peak Dynamic = 0.265458 W
                Subthreshold Leakage = 0.000751873 W
                Gate Leakage = 5.64136e-06 W
                Runtime Dynamic = 0.00193741 W

              Floating Point RF:
                Area = 0.0481206 mm^2
                Peak Dynamic = 0.0777058 W
                Subthreshold Leakage = 0.000900897 W
                Gate Leakage = 6.24131e-06 W
                Runtime Dynamic = 1.91265e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.558745 W
            Subthreshold Leakage = 0.0321853 W
            Gate Leakage = 0.000251664 W
            Runtime Dynamic = 0.0116226 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.167623 W
            Subthreshold Leakage = 0.0388299 W
            Gate Leakage = 0.000303619 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.111749 W
            Subthreshold Leakage = 0.0321853 W
            Gate Leakage = 0.000251664 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00652524 mm^2
            Peak Dynamic = 0.541391 W
            Subthreshold Leakage = 0.0105835 W
            Gate Leakage = 8.27546e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484485 mm^2
    Peak Dynamic = 0.281403 W
    Subthreshold Leakage = 0.0731414 W
    Gate Leakage = 0.000446065 W
    Runtime Dynamic = 0.00475824 W

*****************************************************************************************
Core:
      Area = 3.8685 mm^2
      Peak Dynamic = 5.79282 W
      Subthreshold Leakage = 0.485978 W
      Gate Leakage = 0.00505749 W
      Runtime Dynamic = 1.76828 W

      Instruction Fetch Unit:
        Area = 1.34289 mm^2
        Peak Dynamic = 1.45977 W
        Subthreshold Leakage = 0.154809 W
        Gate Leakage = 0.00146716 W
        Runtime Dynamic = 0.225027 W

          Instruction Cache:
            Area = 0.770379 mm^2
            Peak Dynamic = 0.793614 W
            Subthreshold Leakage = 0.0477096 W
            Gate Leakage = 0.000419962 W
            Runtime Dynamic = 0.0197851 W

          Branch Target Buffer:
            Area = 0.0362278 mm^2
            Peak Dynamic = 0.0180855 W
            Subthreshold Leakage = 0.00350518 W
            Gate Leakage = 1.53204e-05 W
            Runtime Dynamic = 0.000177349 W

          Branch Predictor:
            Area = 0.0171024 mm^2
            Peak Dynamic = 0.0180884 W
            Subthreshold Leakage = 0.0021332 W
            Gate Leakage = 1.12034e-05 W
            Runtime Dynamic = 6.85672e-05 W

              Global Predictor:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00484531 W
                Subthreshold Leakage = 0.000733696 W
                Gate Leakage = 3.59252e-06 W
                Runtime Dynamic = 1.94398e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287827 mm^2
                Peak Dynamic = 0.00312916 W
                Subthreshold Leakage = 0.000394858 W
                Gate Leakage = 2.30757e-06 W
                Runtime Dynamic = 1.52363e-05 W

              L2_Local Predictor:
                Area = 0.00171955 mm^2
                Peak Dynamic = 0.00161162 W
                Subthreshold Leakage = 0.000200981 W
                Gate Leakage = 1.26874e-06 W
                Runtime Dynamic = 7.83017e-06 W

              Chooser:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00484531 W
                Subthreshold Leakage = 0.000733696 W
                Gate Leakage = 3.59252e-06 W
                Runtime Dynamic = 1.94398e-05 W

              RAS:
                Area = 0.00144968 mm^2
                Peak Dynamic = 0.00365698 W
                Subthreshold Leakage = 6.9971e-05 W
                Gate Leakage = 4.42089e-07 W
                Runtime Dynamic = 6.62105e-06 W

          Instruction Buffer:
            Area = 0.00179052 mm^2
            Peak Dynamic = 0.0770843 W
            Subthreshold Leakage = 0.00011658 W
            Gate Leakage = 6.79051e-07 W
            Runtime Dynamic = 0.000816571 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.352451 W
            Subthreshold Leakage = 0.0709617 W
            Gate Leakage = 0.000422129 W
            Runtime Dynamic = 0.00373359 W

      Load Store Unit:
        Area = 0.957651 mm^2
        Peak Dynamic = 1.01716 W
        Subthreshold Leakage = 0.0798335 W
        Gate Leakage = 0.00103142 W
        Runtime Dynamic = 0.218155 W

          Data Cache:
            Area = 0.770379 mm^2
            Peak Dynamic = 0.793401 W
            Subthreshold Leakage = 0.0477096 W
            Gate Leakage = 0.000419962 W
            Runtime Dynamic = 0.0152664 W

          Load/Store Queue:
            Area = 0.018318 mm^2
            Peak Dynamic = 0.0233164 W
            Subthreshold Leakage = 0.00174087 W
            Gate Leakage = 1.35866e-05 W
            Runtime Dynamic = 0.00244301 W

      Memory Management Unit:
        Area = 0.110136 mm^2
        Peak Dynamic = 0.510024 W
        Subthreshold Leakage = 0.0323741 W
        Runtime Dynamic = 0.501129 W

          Itlb:
            Area = 0.0100259 mm^2
            Peak Dynamic = 0.00445465 W
            Subthreshold Leakage = 0.000995566 W
            Gate Leakage = 7.76723e-06 W
            Runtime Dynamic = 6.92713e-06 W

          Dtlb:
            Area = 0.0100259 mm^2
            Peak Dynamic = 0.00445465 W
            Subthreshold Leakage = 0.000995566 W
            Gate Leakage = 7.76723e-06 W
            Runtime Dynamic = 6.92713e-06 W

      Execution Unit:
        Area = 0.973339 mm^2
        Peak Dynamic = 2.52446 W
        Subthreshold Leakage = 0.14582 W
        Runtime Dynamic = 0.810963 W

          Register Files:
            Area = 0.0892838 mm^2
            Peak Dynamic = 0.343163 W
            Subthreshold Leakage = 0.00165277 W
            Gate Leakage = 1.18827e-05 W
            Runtime Dynamic = 0.00135829 W

              Integer RF:
                Area = 0.0411632 mm^2
                Peak Dynamic = 0.265458 W
                Subthreshold Leakage = 0.000751873 W
                Gate Leakage = 5.64136e-06 W
                Runtime Dynamic = 0.00135014 W

              Floating Point RF:
                Area = 0.0481206 mm^2
                Peak Dynamic = 0.0777058 W
                Subthreshold Leakage = 0.000900897 W
                Gate Leakage = 6.24131e-06 W
                Runtime Dynamic = 1.91265e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.558745 W
            Subthreshold Leakage = 0.0321853 W
            Gate Leakage = 0.000251664 W
            Runtime Dynamic = 0.00782013 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.167623 W
            Subthreshold Leakage = 0.0388299 W
            Gate Leakage = 0.000303619 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.111749 W
            Subthreshold Leakage = 0.0321853 W
            Gate Leakage = 0.000251664 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00652524 mm^2
            Peak Dynamic = 0.541391 W
            Subthreshold Leakage = 0.0105835 W
            Gate Leakage = 8.27546e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484485 mm^2
    Peak Dynamic = 0.281403 W
    Subthreshold Leakage = 0.0731414 W
    Gate Leakage = 0.000446065 W
    Runtime Dynamic = 0.00361535 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.249851 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0240349 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199112 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376537 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140279 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0211795 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.157357 mm^2
      Peak Dynamic = 1.7599 W
      Subthreshold Leakage = 0.0111328 W
      Gate Leakage = 0.000149928 W
      Runtime Dynamic = 19.9391 W

      Bus: 
        Area = 0.157357 mm^2
        Peak Dynamic = 1.7599 W
        Subthreshold Leakage = 0.0111328 W
        Gate Leakage = 0.000149928 W
        Runtime Dynamic = 19.9391 W

*****************************************************************************************
