layer_0_SA_0	351.79
layer_0_SA_1	366.83
layer_0_SA_2	366.83
layer_0_CACHE	366.56
layer_1_INTER	366.48
layer_2_L2_GPU	351.27
layer_2_L2_CORE_0	365.97
layer_2_L2_CORE_1	366.47
layer_2_L2_CORE_2	365.97
layer_2_L2_CORE_3	366.47
layer_3_INTER	363.54
layer_4_L3_GPU	349.44
layer_4_L3_CORE_0	362.99
layer_4_L3_CORE_1	363.39
layer_4_L3_CORE_2	362.99
layer_4_L3_CORE_3	363.39
layer_5_INTER	357.61
hsp_INTER	338.46
hsink_INTER	329.69
inode_0	325.62
inode_1	329.30
inode_2	327.47
inode_3	327.47
inode_4	325.25
inode_5	328.57
inode_6	326.94
inode_7	326.94
inode_8	325.00
inode_9	328.27
inode_10	326.64
inode_11	326.64
