layer_0_SA_0	332.60
layer_0_SA_1	347.54
layer_0_SA_2	347.54
layer_0_CACHE	347.27
layer_1_INTER	347.18
layer_2_L2_GPU	332.08
layer_2_L2_CORE_0	346.73
layer_2_L2_CORE_1	347.18
layer_2_L2_CORE_2	346.73
layer_2_L2_CORE_3	347.18
layer_3_INTER	344.22
layer_4_L3_GPU	330.23
layer_4_L3_CORE_0	343.72
layer_4_L3_CORE_1	344.08
layer_4_L3_CORE_2	343.72
layer_4_L3_CORE_3	344.08
layer_5_INTER	338.27
hsp_INTER	319.07
hsink_INTER	310.32
inode_0	306.73
inode_1	309.42
inode_2	308.20
inode_3	308.20
inode_4	306.39
inode_5	308.65
inode_6	307.67
inode_7	307.67
inode_8	305.01
inode_9	306.65
inode_10	305.89
inode_11	305.89
