layer_0_SA_0	328.44
layer_0_SA_1	343.09
layer_0_SA_2	343.09
layer_0_CACHE	343.00
layer_1_INTER	342.92
layer_2_L2_GPU	327.92
layer_2_L2_CORE_0	342.54
layer_2_L2_CORE_1	342.91
layer_2_L2_CORE_2	342.54
layer_2_L2_CORE_3	342.91
layer_3_INTER	339.97
layer_4_L3_GPU	326.08
layer_4_L3_CORE_0	339.54
layer_4_L3_CORE_1	339.83
layer_4_L3_CORE_2	339.54
layer_4_L3_CORE_3	339.83
layer_5_INTER	334.03
hsp_INTER	314.85
hsink_INTER	307.85
inode_0	301.87
inode_1	304.03
inode_2	302.94
inode_3	302.94
inode_4	301.50
inode_5	303.17
inode_6	302.34
inode_7	302.34
inode_8	301.01
inode_9	302.16
inode_10	301.56
inode_11	301.56
