layer_0_SA_0	346.32
layer_0_SA_1	361.50
layer_0_SA_2	361.50
layer_0_CACHE	361.29
layer_1_INTER	361.19
layer_2_L2_GPU	345.78
layer_2_L2_CORE_0	360.70
layer_2_L2_CORE_1	361.18
layer_2_L2_CORE_2	360.70
layer_2_L2_CORE_3	361.18
layer_3_INTER	358.16
layer_4_L3_GPU	343.89
layer_4_L3_CORE_0	357.63
layer_4_L3_CORE_1	358.02
layer_4_L3_CORE_2	357.63
layer_4_L3_CORE_3	358.02
layer_5_INTER	352.13
hsp_INTER	332.66
hsink_INTER	323.82
inode_0	319.61
inode_1	323.13
inode_2	321.55
inode_3	321.55
inode_4	319.24
inode_5	322.37
inode_6	321.01
inode_7	321.01
inode_8	317.57
inode_9	320.30
inode_10	319.04
inode_11	319.04
