layer_0_SA_0	352.60
layer_0_SA_1	367.84
layer_0_SA_2	367.84
layer_0_CACHE	367.65
layer_1_INTER	367.54
layer_2_L2_GPU	352.07
layer_2_L2_CORE_0	367.03
layer_2_L2_CORE_1	367.54
layer_2_L2_CORE_2	367.03
layer_2_L2_CORE_3	367.54
layer_3_INTER	364.51
layer_4_L3_GPU	350.18
layer_4_L3_CORE_0	363.96
layer_4_L3_CORE_1	364.37
layer_4_L3_CORE_2	363.96
layer_4_L3_CORE_3	364.37
layer_5_INTER	358.48
hsp_INTER	338.99
hsink_INTER	330.08
inode_0	325.93
inode_1	329.68
inode_2	327.82
inode_3	327.82
inode_4	325.56
inode_5	328.93
inode_6	327.27
inode_7	327.27
inode_8	325.30
inode_9	328.63
inode_10	326.98
inode_11	326.98
