layer_0_SA_0	333.23
layer_0_SA_1	348.42
layer_0_SA_2	348.42
layer_0_CACHE	348.21
layer_1_INTER	348.11
layer_2_L2_GPU	332.70
layer_2_L2_CORE_0	347.64
layer_2_L2_CORE_1	348.10
layer_2_L2_CORE_2	347.64
layer_2_L2_CORE_3	348.10
layer_3_INTER	345.09
layer_4_L3_GPU	330.81
layer_4_L3_CORE_0	344.57
layer_4_L3_CORE_1	344.94
layer_4_L3_CORE_2	344.57
layer_4_L3_CORE_3	344.94
layer_5_INTER	339.02
hsp_INTER	319.42
hsink_INTER	310.49
inode_0	306.83
inode_1	309.58
inode_2	308.33
inode_3	308.33
inode_4	306.48
inode_5	308.79
inode_6	307.79
inode_7	307.79
inode_8	305.08
inode_9	306.75
inode_10	305.98
inode_11	305.98
