layer_0_SA_0	339.54
layer_0_SA_1	356.82
layer_0_SA_2	356.82
layer_0_CACHE	357.37
layer_1_INTER	357.00
layer_2_L2_GPU	338.76
layer_2_L2_CORE_0	356.45
layer_2_L2_CORE_1	356.98
layer_2_L2_CORE_2	356.45
layer_2_L2_CORE_3	356.98
layer_3_INTER	353.04
layer_4_L3_GPU	336.34
layer_4_L3_CORE_0	352.42
layer_4_L3_CORE_1	352.85
layer_4_L3_CORE_2	352.42
layer_4_L3_CORE_3	352.85
layer_5_INTER	345.85
hsp_INTER	322.70
hsink_INTER	312.16
inode_0	307.86
inode_1	311.07
inode_2	309.61
inode_3	309.61
inode_4	307.44
inode_5	310.14
inode_6	308.97
inode_7	308.97
inode_8	305.78
inode_9	307.72
inode_10	306.82
inode_11	306.82
