layer_0_SA_0	364.88
layer_0_SA_1	383.57
layer_0_SA_2	383.57
layer_0_CACHE	384.27
layer_1_INTER	383.91
layer_2_L2_GPU	364.10
layer_2_L2_CORE_0	383.24
layer_2_L2_CORE_1	383.89
layer_2_L2_CORE_2	383.24
layer_2_L2_CORE_3	383.89
layer_3_INTER	379.95
layer_4_L3_GPU	361.66
layer_4_L3_CORE_0	379.23
layer_4_L3_CORE_1	379.75
layer_4_L3_CORE_2	379.23
layer_4_L3_CORE_3	379.75
layer_5_INTER	372.24
hsp_INTER	347.38
hsink_INTER	336.04
inode_0	330.78
inode_1	335.54
inode_2	333.17
inode_3	333.17
inode_4	330.31
inode_5	334.59
inode_6	332.48
inode_7	332.48
inode_8	329.98
inode_9	334.20
inode_10	332.10
inode_11	332.10
