layer_0_SA_0	314.76
layer_0_SA_1	322.38
layer_0_SA_2	322.38
layer_0_CACHE	322.96
layer_1_INTER	322.98
layer_2_L2_GPU	314.70
layer_2_L2_CORE_0	322.67
layer_2_L2_CORE_1	322.98
layer_2_L2_CORE_2	322.67
layer_2_L2_CORE_3	322.98
layer_3_INTER	321.58
layer_4_L3_GPU	313.97
layer_4_L3_CORE_0	321.26
layer_4_L3_CORE_1	321.51
layer_4_L3_CORE_2	321.26
layer_4_L3_CORE_3	321.51
layer_5_INTER	318.69
hsp_INTER	309.37
hsink_INTER	305.31
inode_0	303.58
inode_1	305.00
inode_2	304.33
inode_3	304.33
inode_4	303.45
inode_5	304.65
inode_6	304.10
inode_7	304.10
inode_8	302.89
inode_9	303.76
inode_10	303.35
inode_11	303.35
