layer_0_L1_SA_0	343.13
layer_0_L1_SA_1	339.91
layer_0_L1_CACHE	341.89
layer_1_INTER	342.52
layer_2_L2_GPU	333.52
layer_2_L2_CORE_0	335.72
layer_2_L2_CORE_1	336.15
layer_2_L2_CORE_2	330.51
layer_2_L2_CORE_3	331.06
layer_2_L2_SA	337.35
layer_3_INTER	336.26
layer_4_L3_GPU	323.90
layer_4_L3_CORE_0	325.81
layer_4_L3_CORE_1	326.00
layer_4_L3_CORE_2	321.97
layer_4_L3_CORE_3	322.24
layer_4_L3_SA	327.06
layer_5_INTER	325.50
layer_6_L4_GPU	311.06
layer_6_L4_CORE_0	311.88
layer_6_L4_CORE_1	311.88
layer_6_L4_CORE_2	310.49
layer_6_L4_CORE_3	310.50
layer_6_L4_SA	312.46
layer_7_INTER	310.35
hsp_INTER	304.11
hsink_INTER	302.11
inode_0	300.64
inode_1	300.78
inode_2	300.78
inode_3	300.69
inode_4	300.45
inode_5	300.57
inode_6	300.57
inode_7	300.50
inode_8	300.22
inode_9	300.30
inode_10	300.29
inode_11	300.25
