layer_0_INTERPOSER	337.31
layer_1_BD_DA_Ball_array	315.83
layer_1_BD_TSV	318.83
layer_1_BD_PHY_area	320.09
layer_1_BD_LEFT_AREA	314.80
layer_1_BD_RIGHT_AREA	324.17
layer_1_BD_UP_AREA	316.31
layer_1_BD_DOWN_AREA	317.34
layer_1_BD_UP_MID_AREA	318.10
layer_1_BD_DOWN_MID_AREA	318.95
layer_1_BD_TIM_DOWN	331.85
layer_1_SA_0	334.15
layer_1_SA_1	333.34
layer_1_SA_2	337.38
layer_1_CACHE	336.73
layer_1_up	325.04
layer_1_down	334.74
layer_2_BDL1_DA_Ball_array	315.67
layer_2_BDL1_TSV	318.81
layer_2_BDL1_PHY_area	320.09
layer_2_BDL1_LEFT_AREA	314.76
layer_2_BDL1_RIGHT_AREA	321.95
layer_2_BDL1_UP_AREA	316.18
layer_2_BDL1_DOWN_AREA	317.14
layer_2_BDL1_UP_MID_AREA	318.09
layer_2_BDL1_DOWN_MID_AREA	318.94
layer_2_BDL1_TIM_DOWN	334.69
layer_2_BDL1_SA_0	334.78
layer_2_BDL1_SA_1	335.34
layer_2_BDL1_SA_2	338.84
layer_2_BDL1_CACHE	337.54
layer_2_BDL1_up	325.82
layer_2_BDL1_down	337.15
layer_3_BCB1L1_CH0_LOW	315.66
layer_3_BCB1L1_CH2_LOW	315.64
layer_3_BCB1L1_CH0_HIGH	321.16
layer_3_BCB1L1_CH2_HIGH	320.49
layer_3_BCB1L1_PERI0_ACC	315.81
layer_3_BCB1L1_PERI0_0	315.74
layer_3_BCB1L1_PERI0_1	315.63
layer_3_BCB1L1_PERI1_ACC	315.29
layer_3_BCB1L1_PERI1_0	315.22
layer_3_BCB1L1_PERI1_1	315.15
layer_3_BCB1L1_TSV	318.78
layer_3_BCB1L1_SIDE_MOLD_0	321.90
layer_3_BCB1L1_SIDE_MOLD_1	316.19
layer_3_BCB1L1_SIDE_MOLD_2	314.59
layer_3_BCB1L1_SIDE_MOLD_3	317.50
layer_3_BCB1L1_TIM	334.75
layer_3_BCB1L1_SA_0	334.73
layer_3_BCB1L1_SA_1	335.35
layer_3_BCB1L1_SA_2	338.82
layer_3_BCB1L1_CACHE	337.53
layer_3_BCB1L1_up	325.74
layer_3_BCB1L1_down	337.17
layer_4_Layer1_L1_CH0_LOW	315.52
layer_4_Layer1_L1_CH2_LOW	315.50
layer_4_Layer1_L1_CH0_HIGH	320.13
layer_4_Layer1_L1_CH2_HIGH	319.70
layer_4_Layer1_L1_PERI0_ACC	315.68
layer_4_Layer1_L1_PERI0_0	315.62
layer_4_Layer1_L1_PERI0_1	315.50
layer_4_Layer1_L1_PERI1_ACC	315.18
layer_4_Layer1_L1_PERI1_0	315.12
layer_4_Layer1_L1_PERI1_1	315.03
layer_4_Layer1_L1_TSV	318.01
layer_4_Layer1_L1_SIDE_MOLD_0	320.98
layer_4_Layer1_L1_SIDE_MOLD_1	316.09
layer_4_Layer1_L1_SIDE_MOLD_2	314.55
layer_4_Layer1_L1_SIDE_MOLD_3	317.28
layer_4_Layer1_L1_TIM	334.77
layer_4_Layer1_L1_SA_0	334.71
layer_4_Layer1_L1_SA_1	335.35
layer_4_Layer1_L1_SA_2	338.81
layer_4_Layer1_L1_CACHE	337.52
layer_4_Layer1_L1_up	325.70
layer_4_Layer1_L1_down	337.17
layer_5_BCB2_L1_CH0_LOW	315.51
layer_5_BCB2_L1_CH2_LOW	315.49
layer_5_BCB2_L1_CH0_HIGH	320.10
layer_5_BCB2_L1_CH2_HIGH	319.67
layer_5_BCB2_L1_PERI0_ACC	315.68
layer_5_BCB2_L1_PERI0_0	315.61
layer_5_BCB2_L1_PERI0_1	315.49
layer_5_BCB2_L1_PERI1_ACC	315.17
layer_5_BCB2_L1_PERI1_0	315.11
layer_5_BCB2_L1_PERI1_1	315.02
layer_5_BCB2_L1_TSV	317.98
layer_5_BCB2_L1_SIDE_MOLD_0	320.26
layer_5_BCB2_L1_SIDE_MOLD_1	316.06
layer_5_BCB2_L1_SIDE_MOLD_2	314.54
layer_5_BCB2_L1_SIDE_MOLD_3	317.21
layer_5_BCB2_L1_TIM	334.69
layer_5_BCB2_L1_SA_0	334.59
layer_5_BCB2_L1_SA_1	335.32
layer_5_BCB2_L1_SA_2	338.74
layer_5_BCB2_L1_CACHE	337.48
layer_5_BCB2_L1_up	325.45
layer_5_BCB2_L1_down	337.05
layer_6_Layer2_L1_CH0_LOW	315.31
layer_6_Layer2_L1_CH2_LOW	315.30
layer_6_Layer2_L1_CH0_HIGH	319.30
layer_6_Layer2_L1_CH2_HIGH	318.99
layer_6_Layer2_L1_PERI0_ACC	315.49
layer_6_Layer2_L1_PERI0_0	315.44
layer_6_Layer2_L1_PERI0_1	315.31
layer_6_Layer2_L1_PERI1_ACC	315.00
layer_6_Layer2_L1_PERI1_0	314.95
layer_6_Layer2_L1_PERI1_1	314.85
layer_6_Layer2_L1_TSV	317.35
layer_6_Layer2_L1_SIDE_MOLD_0	319.90
layer_6_Layer2_L1_SIDE_MOLD_1	315.89
layer_6_Layer2_L1_SIDE_MOLD_2	314.45
layer_6_Layer2_L1_SIDE_MOLD_3	316.95
layer_6_Layer2_L1_TIM	334.66
layer_6_Layer2_L1_SA_0	334.55
layer_6_Layer2_L1_Layer2_L1_SA_1	335.31
layer_6_Layer2_L1_SA_2	338.72
layer_6_Layer2_L1_CACHE	337.47
layer_6_Layer2_L1_up	325.34
layer_6_Layer2_L1_down	337.00
layer_7_Layer2_BCB1_CH0_LOW	315.31
layer_7_Layer2_BCB1_CH2_LOW	315.29
layer_7_Layer2_BCB1_CH0_HIGH	319.29
layer_7_Layer2_BCB1_CH2_HIGH	318.98
layer_7_Layer2_BCB1_PERI0_ACC	315.49
layer_7_Layer2_BCB1_PERI0_0	315.44
layer_7_Layer2_BCB1_PERI0_1	315.31
layer_7_Layer2_BCB1_PERI1_ACC	315.00
layer_7_Layer2_BCB1_PERI1_0	314.95
layer_7_Layer2_BCB1_PERI1_1	314.85
layer_7_Layer2_BCB1_TSV	317.34
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.72
layer_7_Layer2_BCB1_SIDE_MOLD_1	315.87
layer_7_Layer2_BCB1_SIDE_MOLD_2	314.45
layer_7_Layer2_BCB1_SIDE_MOLD_3	316.91
layer_7_Layer2_BCB1_TIM	334.63
layer_7_Layer2_BCB1_SA_0	334.52
layer_7_Layer2_BCB1_SA_1	335.30
layer_7_Layer2_BCB1_SA_2	338.70
layer_7_Layer2_BCB1_CACHE	337.46
layer_7_Layer2_BCB1_up	325.27
layer_7_Layer2_BCB1_down	336.96
layer_8_Layer2_L2_CH0_LOW	315.31
layer_8_Layer2_L2_CH2_LOW	315.29
layer_8_Layer2_L2_CH0_HIGH	319.28
layer_8_Layer2_L2_CH2_HIGH	318.97
layer_8_Layer2_L2_PERI0_ACC	315.49
layer_8_Layer2_L2_PERI0_0	315.43
layer_8_Layer2_L2_PERI0_1	315.30
layer_8_Layer2_L2_PERI1_ACC	315.00
layer_8_Layer2_L2_PERI1_0	314.94
layer_8_Layer2_L2_PERI1_1	314.85
layer_8_Layer2_L2_TSV	317.34
layer_8_Layer2_L2_SIDE_MOLD_0	319.50
layer_8_Layer2_L2_SIDE_MOLD_1	315.86
layer_8_Layer2_L2_SIDE_MOLD_2	314.44
layer_8_Layer2_L2_SIDE_MOLD_3	316.90
layer_8_Layer2_L2_TIM	333.59
layer_8_Layer2_L2_GPU	331.26
layer_8_Layer2_L2_CORE_0	334.53
layer_8_Layer2_L2_CORE_1	334.63
layer_8_Layer2_L2_CORE_2	336.62
layer_8_Layer2_L2_CORE_3	336.77
layer_8_Layer2_L2_up	322.85
layer_8_Layer2_L2_down	335.36
layer_9_BCB3_L2_CH0_LOW	315.31
layer_9_BCB3_L2_CH2_LOW	315.29
layer_9_BCB3_L2_CH0_HIGH	319.27
layer_9_BCB3_L2_CH2_HIGH	318.96
layer_9_BCB3_L2_PERI0_ACC	315.48
layer_9_BCB3_L2_PERI0_0	315.43
layer_9_BCB3_L2_PERI0_1	315.30
layer_9_BCB3_L2_PERI1_ACC	315.00
layer_9_BCB3_L2_PERI1_0	314.94
layer_9_BCB3_L2_PERI1_1	314.84
layer_9_BCB3_L2_TSV	317.33
layer_9_BCB3_L2_SIDE_MOLD_0	319.28
layer_9_BCB3_L2_SIDE_MOLD_1	315.86
layer_9_BCB3_L2_SIDE_MOLD_2	314.43
layer_9_BCB3_L2_SIDE_MOLD_3	316.90
layer_9_BCB3_L2_TIM	333.52
layer_9_BCB3_L2_GPU	331.20
layer_9_BCB3_L2_CORE_0	334.52
layer_9_BCB3_L2_CORE_1	334.62
layer_9_BCB3_L2_CORE_2	336.58
layer_9_BCB3_L2_CORE_3	336.72
layer_9_BCB3_L2_up	322.40
layer_9_BCB3_L2_down	335.27
layer_10_Layer3_L2_CH0_LOW	315.05
layer_10_Layer3_L2_CH2_LOW	315.03
layer_10_Layer3_L2_CH0_HIGH	318.54
layer_10_Layer3_L2_CH2_HIGH	318.30
layer_10_Layer3_L2_PERI0_ACC	315.24
layer_10_Layer3_L2_PERI0_0	315.20
layer_10_Layer3_L2_PERI0_1	315.07
layer_10_Layer3_L2_PERI1_ACC	314.77
layer_10_Layer3_L2_PERI1_0	314.72
layer_10_Layer3_L2_PERI1_1	314.63
layer_10_Layer3_L2_TSV	316.74
layer_10_Layer3_L2_SIDE_MOLD_0	318.96
layer_10_Layer3_L2_SIDE_MOLD_1	315.60
layer_10_Layer3_L2_SIDE_MOLD_2	314.29
layer_10_Layer3_L2_SIDE_MOLD_3	316.56
layer_10_Layer3_L2_TIM	333.44
layer_10_Layer3_L2_GPU	331.14
layer_10_Layer3_L2_CORE_0	334.50
layer_10_Layer3_L2_CORE_1	334.60
layer_10_Layer3_L2_CORE_2	336.53
layer_10_Layer3_L2_CORE_3	336.68
layer_10_Layer3_L2_up	322.02
layer_10_Layer3_L2_down	335.18
layer_11_BCB4_L2_CH0_LOW	315.04
layer_11_BCB4_L2_CH2_LOW	315.02
layer_11_BCB4_L2_CH0_HIGH	318.51
layer_11_BCB4_L2_CH2_HIGH	318.28
layer_11_BCB4_L2_PERI0_ACC	315.23
layer_11_BCB4_L2_PERI0_0	315.19
layer_11_BCB4_L2_PERI0_1	315.05
layer_11_BCB4_L2_PERI1_ACC	314.76
layer_11_BCB4_L2_PERI1_0	314.71
layer_11_BCB4_L2_PERI1_1	314.61
layer_11_BCB4_L2_TSV	316.71
layer_11_BCB4_L2_SIDE_MOLD_0	318.51
layer_11_BCB4_L2_SIDE_MOLD_1	315.59
layer_11_BCB4_L2_SIDE_MOLD_2	314.26
layer_11_BCB4_L2_SIDE_MOLD_3	316.53
layer_11_BCB4_L2_TIM	333.05
layer_11_BCB4_L2_GPU	330.92
layer_11_BCB4_L2_CORE_0	334.34
layer_11_BCB4_L2_CORE_1	334.44
layer_11_BCB4_L2_CORE_2	336.29
layer_11_BCB4_L2_CORE_3	336.43
layer_11_BCB4_L2_up	321.64
layer_11_BCB4_L2_down	334.74
layer_12_Layer4_L2_CH0_LOW	314.74
layer_12_Layer4_L2_CH2_LOW	314.72
layer_12_Layer4_L2_CH0_HIGH	317.81
layer_12_Layer4_L2_CH2_HIGH	317.62
layer_12_Layer4_L2_PERI0_ACC	314.94
layer_12_Layer4_L2_PERI0_0	314.90
layer_12_Layer4_L2_PERI0_1	314.77
layer_12_Layer4_L2_PERI1_ACC	314.49
layer_12_Layer4_L2_PERI1_0	314.45
layer_12_Layer4_L2_PERI1_1	314.35
layer_12_Layer4_L2_TSV	316.14
layer_12_Layer4_L2_SIDE_MOLD_0	318.19
layer_12_Layer4_L2_SIDE_MOLD_1	315.26
layer_12_Layer4_L2_SIDE_MOLD_2	314.07
layer_12_Layer4_L2_SIDE_MOLD_3	316.13
layer_12_Layer4_L2_TIM	332.89
layer_12_Layer4_L2_GPU	330.84
layer_12_Layer4_L2_CORE_0	334.27
layer_12_Layer4_L2_CORE_1	334.37
layer_12_Layer4_L2_CORE_2	336.20
layer_12_Layer4_L2_CORE_3	336.34
layer_12_Layer4_L2_up	321.52
layer_12_Layer4_L2_down	334.57
layer_13_BCB5_L3_CH0_LOW	314.73
layer_13_BCB5_L3_CH2_LOW	314.71
layer_13_BCB5_L3_CH0_HIGH	317.78
layer_13_BCB5_L3_CH2_HIGH	317.59
layer_13_BCB5_L3_PERI0_ACC	314.93
layer_13_BCB5_L3_PERI0_0	314.89
layer_13_BCB5_L3_PERI0_1	314.76
layer_13_BCB5_L3_PERI1_ACC	314.48
layer_13_BCB5_L3_PERI1_0	314.43
layer_13_BCB5_L3_PERI1_1	314.34
layer_13_BCB5_L3_TSV	316.11
layer_13_BCB5_L3_SIDE_MOLD_0	317.78
layer_13_BCB5_L3_SIDE_MOLD_1	315.24
layer_13_BCB5_L3_SIDE_MOLD_2	314.02
layer_13_BCB5_L3_SIDE_MOLD_3	316.11
layer_13_BCB5_L3_TIM	332.26
layer_13_BCB5_L3_GPU	330.55
layer_13_BCB5_L3_CORE_0	333.98
layer_13_BCB5_L3_CORE_1	334.08
layer_13_BCB5_L3_CORE_2	335.84
layer_13_BCB5_L3_CORE_3	335.98
layer_13_BCB5_L3_up	321.17
layer_13_BCB5_L3_down	333.89
layer_14_Layer5_L3_CH0_LOW	314.38
layer_14_Layer5_L3_CH2_LOW	314.36
layer_14_Layer5_L3_CH0_HIGH	317.08
layer_14_Layer5_L3_CH2_HIGH	316.92
layer_14_Layer5_L3_PERI0_ACC	314.59
layer_14_Layer5_L3_PERI0_0	314.55
layer_14_Layer5_L3_PERI0_1	314.44
layer_14_Layer5_L3_PERI1_ACC	314.16
layer_14_Layer5_L3_PERI1_0	314.12
layer_14_Layer5_L3_PERI1_1	314.03
layer_14_Layer5_L3_TSV	315.53
layer_14_Layer5_L3_SIDE_MOLD_0	317.43
layer_14_Layer5_L3_SIDE_MOLD_1	314.86
layer_14_Layer5_L3_SIDE_MOLD_2	313.77
layer_14_Layer5_L3_SIDE_MOLD_3	315.66
layer_14_Layer5_L3_TIM	327.58
layer_14_Layer5_L3_GPU	323.25
layer_14_Layer5_L3_CORE_0	326.55
layer_14_Layer5_L3_CORE_1	326.64
layer_14_Layer5_L3_CORE_2	326.72
layer_14_Layer5_L3_CORE_3	327.17
layer_14_Layer5_L3_up	318.63
layer_14_Layer5_L3_down	328.38
layer_15_BCB6_L3_CH0_LOW	314.37
layer_15_BCB6_L3_CH2_LOW	314.35
layer_15_BCB6_L3_CH0_HIGH	317.05
layer_15_BCB6_L3_CH2_HIGH	316.89
layer_15_BCB6_L3_PERI0_ACC	314.57
layer_15_BCB6_L3_PERI0_0	314.54
layer_15_BCB6_L3_PERI0_1	314.42
layer_15_BCB6_L3_PERI1_ACC	314.14
layer_15_BCB6_L3_PERI1_0	314.11
layer_15_BCB6_L3_PERI1_1	314.02
layer_15_BCB6_L3_TSV	315.51
layer_15_BCB6_L3_SIDE_MOLD_0	317.05
layer_15_BCB6_L3_SIDE_MOLD_1	314.84
layer_15_BCB6_L3_SIDE_MOLD_2	313.72
layer_15_BCB6_L3_SIDE_MOLD_3	315.63
layer_15_BCB6_L3_TIM	326.13
layer_15_BCB6_L3_GPU	322.89
layer_15_BCB6_L3_CORE_0	326.01
layer_15_BCB6_L3_CORE_1	326.05
layer_15_BCB6_L3_CORE_2	326.20
layer_15_BCB6_L3_CORE_3	326.40
layer_15_BCB6_L3_up	317.95
layer_15_BCB6_L3_down	326.76
layer_16_Layer6_L3_CH0_LOW	313.98
layer_16_Layer6_L3_CH2_LOW	313.96
layer_16_Layer6_L3_CH0_HIGH	316.35
layer_16_Layer6_L3_CH2_HIGH	316.19
layer_16_Layer6_L3_PERI0_ACC	314.19
layer_16_Layer6_L3_PERI0_0	314.16
layer_16_Layer6_L3_PERI0_1	314.06
layer_16_Layer6_L3_PERI1_ACC	313.78
layer_16_Layer6_L3_PERI1_0	313.75
layer_16_Layer6_L3_PERI1_1	313.67
layer_16_Layer6_L3_TSV	314.91
layer_16_Layer6_L3_SIDE_MOLD_0	316.67
layer_16_Layer6_L3_SIDE_MOLD_1	314.39
layer_16_Layer6_L3_SIDE_MOLD_2	313.41
layer_16_Layer6_L3_SIDE_MOLD_3	315.12
layer_16_Layer6_L3_TIM	325.63
layer_16_Layer6_L3_GPU	322.76
layer_16_Layer6_L3_CORE_0	325.84
layer_16_Layer6_L3_CORE_1	325.88
layer_16_Layer6_L3_CORE_2	326.01
layer_16_Layer6_L3_CORE_3	326.11
layer_16_Layer6_L3_up	317.70
layer_16_Layer6_L3_down	326.23
layer_17_BCB7_TOP_CH0_LOW	313.97
layer_17_BCB7_TOP_CH2_LOW	313.94
layer_17_BCB7_TOP_CH0_HIGH	316.32
layer_17_BCB7_TOP_CH2_HIGH	316.16
layer_17_BCB7_TOP_PERI0_ACC	314.17
layer_17_BCB7_TOP_PERI0_0	314.14
layer_17_BCB7_TOP_PERI0_1	314.04
layer_17_BCB7_TOP_PERI1_ACC	313.77
layer_17_BCB7_TOP_PERI1_0	313.73
layer_17_BCB7_TOP_PERI1_1	313.66
layer_17_BCB7_TOP_TSV	314.89
layer_17_BCB7_TOP_SIDE_MOLD_0	316.32
layer_17_BCB7_TOP_SIDE_MOLD_1	314.37
layer_17_BCB7_TOP_SIDE_MOLD_2	313.35
layer_17_BCB7_TOP_SIDE_MOLD_3	315.10
layer_17_BCB7_TOP_TIM	324.75
layer_17_BCB7_TOP_GPU	322.31
layer_17_BCB7_TOP_CORE_0	325.23
layer_17_BCB7_TOP_CORE_1	325.27
layer_17_BCB7_TOP_CORE_2	325.35
layer_17_BCB7_TOP_CORE_3	325.41
layer_17_BCB7_TOP_up	317.18
layer_17_BCB7_TOP_down	325.23
layer_18_Layer7_TOP_CH0_LOW	313.55
layer_18_Layer7_TOP_CH2_LOW	313.53
layer_18_Layer7_TOP_CH0_HIGH	315.61
layer_18_Layer7_TOP_CH2_HIGH	315.46
layer_18_Layer7_TOP_PERI0_ACC	313.75
layer_18_Layer7_TOP_PERI0_0	313.72
layer_18_Layer7_TOP_PERI0_1	313.65
layer_18_Layer7_TOP_PERI1_ACC	313.37
layer_18_Layer7_TOP_PERI1_0	313.34
layer_18_Layer7_TOP_PERI1_1	313.28
layer_18_Layer7_TOP_TSV	314.27
layer_18_Layer7_TOP_SIDE_MOLD_0	315.90
layer_18_Layer7_TOP_SIDE_MOLD_1	313.86
layer_18_Layer7_TOP_SIDE_MOLD_2	312.99
layer_18_Layer7_TOP_SIDE_MOLD_3	314.54
layer_18_Layer7_TOP_TIM	324.42
layer_18_Layer7_TOP_GPU	322.14
layer_18_Layer7_TOP_CORE_0	325.00
layer_18_Layer7_TOP_CORE_1	325.04
layer_18_Layer7_TOP_CORE_2	325.10
layer_18_Layer7_TOP_CORE_3	325.16
layer_18_Layer7_TOP_up	317.03
layer_18_Layer7_TOP_down	324.90
layer_19_BCB8_TOP_CH0_LOW	313.53
layer_19_BCB8_TOP_CH2_LOW	313.51
layer_19_BCB8_TOP_CH0_HIGH	315.58
layer_19_BCB8_TOP_CH2_HIGH	315.43
layer_19_BCB8_TOP_PERI0_ACC	313.73
layer_19_BCB8_TOP_PERI0_0	313.71
layer_19_BCB8_TOP_PERI0_1	313.63
layer_19_BCB8_TOP_PERI1_ACC	313.35
layer_19_BCB8_TOP_PERI1_0	313.32
layer_19_BCB8_TOP_PERI1_1	313.27
layer_19_BCB8_TOP_TSV	314.25
layer_19_BCB8_TOP_SIDE_MOLD_0	315.58
layer_19_BCB8_TOP_SIDE_MOLD_1	313.83
layer_19_BCB8_TOP_SIDE_MOLD_2	312.92
layer_19_BCB8_TOP_SIDE_MOLD_3	314.51
layer_19_BCB8_TOP_TIM	323.57
layer_19_BCB8_TOP_GPU	321.71
layer_19_BCB8_TOP_CORE_0	324.40
layer_19_BCB8_TOP_CORE_1	324.43
layer_19_BCB8_TOP_CORE_2	324.46
layer_19_BCB8_TOP_CORE_3	324.50
layer_19_BCB8_TOP_up	316.76
layer_19_BCB8_TOP_down	324.03
layer_20_Layer8_TOP_CH0_LOW	313.09
layer_20_Layer8_TOP_CH2_LOW	313.06
layer_20_Layer8_TOP_CH0_HIGH	314.89
layer_20_Layer8_TOP_CH2_HIGH	314.72
layer_20_Layer8_TOP_PERI0_ACC	313.27
layer_20_Layer8_TOP_PERI0_0	313.25
layer_20_Layer8_TOP_PERI0_1	313.21
layer_20_Layer8_TOP_PERI1_ACC	312.92
layer_20_Layer8_TOP_PERI1_0	312.89
layer_20_Layer8_TOP_PERI1_1	312.86
layer_20_Layer8_TOP_TSV	313.62
layer_20_Layer8_TOP_SIDE_MOLD_0	315.15
layer_20_Layer8_TOP_SIDE_MOLD_1	313.28
layer_20_Layer8_TOP_SIDE_MOLD_2	312.55
layer_20_Layer8_TOP_SIDE_MOLD_3	313.92
layer_20_Layer8_TOP_TIM	323.25
layer_20_Layer8_TOP_GPU	321.54
layer_20_Layer8_TOP_CORE_0	324.17
layer_20_Layer8_TOP_CORE_1	324.20
layer_20_Layer8_TOP_CORE_2	324.22
layer_20_Layer8_TOP_CORE_3	324.26
layer_20_Layer8_TOP_up	316.66
layer_20_Layer8_TOP_down	323.70
layer_21_INTERPOSER	322.60
hsp_INTERPOSER	316.61
hsink_INTERPOSER	313.78
inode_0	311.61
inode_1	313.38
inode_2	312.05
inode_3	312.44
inode_4	311.45
inode_5	313.01
inode_6	311.89
inode_7	312.24
inode_8	310.87
inode_9	312.27
inode_10	311.22
inode_11	311.53
