layer_0_SA_0	389.11
layer_0_SA_1	416.04
layer_0_SA_2	416.04
layer_0_CACHE	417.01
layer_1_INTER	416.06
layer_2_L2_GPU	379.49
layer_2_L2_CORE_0	405.55
layer_2_L2_CORE_1	407.96
layer_2_L2_CORE_2	405.55
layer_2_L2_CORE_3	407.96
layer_3_INTER	403.77
layer_4_L3_GPU	355.49
layer_4_L3_CORE_0	368.29
layer_4_L3_CORE_1	368.77
layer_4_L3_CORE_2	368.29
layer_4_L3_CORE_3	368.77
layer_5_INTER	362.60
hsp_INTER	342.28
hsink_INTER	332.79
inode_0	328.61
inode_1	332.17
inode_2	330.41
inode_3	330.41
inode_4	328.17
inode_5	331.36
inode_6	329.81
inode_7	329.81
inode_8	327.87
inode_9	331.03
inode_10	329.47
inode_11	329.47
