layer_0_SA_0	318.62
layer_0_SA_1	325.29
layer_0_SA_2	325.29
layer_0_CACHE	324.78
layer_1_INTER	324.77
layer_2_L2_GPU	318.06
layer_2_L2_CORE_0	324.58
layer_2_L2_CORE_1	324.75
layer_2_L2_CORE_2	324.58
layer_2_L2_CORE_3	324.75
layer_3_INTER	322.95
layer_4_L3_GPU	316.99
layer_4_L3_CORE_0	322.73
layer_4_L3_CORE_1	322.86
layer_4_L3_CORE_2	322.73
layer_4_L3_CORE_3	322.86
layer_5_INTER	319.92
hsp_INTER	310.76
hsink_INTER	306.38
inode_0	304.65
inode_1	305.80
inode_2	305.30
inode_3	305.30
inode_4	304.44
inode_5	305.41
inode_6	305.01
inode_7	305.01
inode_8	303.67
inode_9	304.37
inode_10	304.05
inode_11	304.05
