layer_0_SA_0	340.22
layer_0_SA_1	357.60
layer_0_SA_2	357.60
layer_0_CACHE	356.51
layer_1_INTER	357.12
layer_2_L2_GPU	334.62
layer_2_L2_CORE_0	351.62
layer_2_L2_CORE_1	353.06
layer_2_L2_CORE_2	351.62
layer_2_L2_CORE_3	353.06
layer_3_INTER	350.47
layer_4_L3_GPU	320.54
layer_4_L3_CORE_0	329.67
layer_4_L3_CORE_1	329.87
layer_4_L3_CORE_2	329.67
layer_4_L3_CORE_3	329.87
layer_5_INTER	325.59
hsp_INTER	311.48
hsink_INTER	306.23
inode_0	301.74
inode_1	303.23
inode_2	302.49
inode_3	302.49
inode_4	301.43
inode_5	302.59
inode_6	302.02
inode_7	302.02
inode_8	301.03
inode_9	301.82
inode_10	301.41
inode_11	301.41
