layer_0_SA_0	365.10
layer_0_SA_1	383.62
layer_0_SA_2	383.62
layer_0_CACHE	382.95
layer_1_INTER	382.98
layer_2_L2_GPU	358.42
layer_2_L2_CORE_0	375.90
layer_2_L2_CORE_1	377.55
layer_2_L2_CORE_2	375.90
layer_2_L2_CORE_3	377.55
layer_3_INTER	374.66
layer_4_L3_GPU	342.15
layer_4_L3_CORE_0	351.20
layer_4_L3_CORE_1	351.50
layer_4_L3_CORE_2	351.20
layer_4_L3_CORE_3	351.50
layer_5_INTER	347.13
hsp_INTER	332.71
hsink_INTER	325.91
inode_0	322.93
inode_1	325.45
inode_2	324.21
inode_3	324.21
inode_4	322.61
inode_5	324.88
inode_6	323.77
inode_7	323.77
inode_8	322.40
inode_9	324.63
inode_10	323.54
inode_11	323.54
