layer_0_SA_0	355.56
layer_0_SA_1	370.44
layer_0_SA_2	370.44
layer_0_CACHE	369.34
layer_1_INTER	369.97
layer_2_L2_GPU	350.04
layer_2_L2_CORE_0	364.67
layer_2_L2_CORE_1	365.99
layer_2_L2_CORE_2	364.67
layer_2_L2_CORE_3	365.99
layer_3_INTER	363.70
layer_4_L3_GPU	337.19
layer_4_L3_CORE_0	345.07
layer_4_L3_CORE_1	345.30
layer_4_L3_CORE_2	345.07
layer_4_L3_CORE_3	345.30
layer_5_INTER	341.56
hsp_INTER	329.20
hsink_INTER	323.37
inode_0	320.79
inode_1	322.98
inode_2	321.91
inode_3	321.91
inode_4	320.52
inode_5	322.49
inode_6	321.53
inode_7	321.53
inode_8	320.34
inode_9	322.28
inode_10	321.33
inode_11	321.33
