layer_0_SA_0	342.45
layer_0_SA_1	353.89
layer_0_SA_2	353.89
layer_0_CACHE	354.27
layer_1_INTER	353.81
layer_2_L2_GPU	341.68
layer_2_L2_CORE_0	353.45
layer_2_L2_CORE_1	353.78
layer_2_L2_CORE_2	353.45
layer_2_L2_CORE_3	353.78
layer_3_INTER	351.08
layer_4_L3_GPU	339.88
layer_4_L3_CORE_0	350.68
layer_4_L3_CORE_1	350.95
layer_4_L3_CORE_2	350.68
layer_4_L3_CORE_3	350.95
layer_5_INTER	346.02
hsp_INTER	329.69
hsink_INTER	322.15
inode_0	318.68
inode_1	321.45
inode_2	320.22
inode_3	320.22
inode_4	318.33
inode_5	320.80
inode_6	319.75
inode_7	319.75
inode_8	316.83
inode_9	318.99
inode_10	318.02
inode_11	318.02
