layer_0_SA_0	325.15
layer_0_SA_1	333.84
layer_0_SA_2	333.84
layer_0_CACHE	333.97
layer_1_INTER	333.49
layer_2_L2_GPU	324.41
layer_2_L2_CORE_0	333.26
layer_2_L2_CORE_1	333.47
layer_2_L2_CORE_2	333.26
layer_2_L2_CORE_3	333.47
layer_3_INTER	331.27
layer_4_L3_GPU	322.86
layer_4_L3_CORE_0	331.00
layer_4_L3_CORE_1	331.16
layer_4_L3_CORE_2	331.00
layer_4_L3_CORE_3	331.16
layer_5_INTER	327.24
hsp_INTER	314.26
hsink_INTER	308.15
inode_0	305.74
inode_1	307.38
inode_2	306.66
inode_3	306.66
inode_4	305.45
inode_5	306.84
inode_6	306.26
inode_7	306.26
inode_8	304.40
inode_9	305.40
inode_10	304.95
inode_11	304.95
