layer_0_L1_SA_0	349.23
layer_0_L1_SA_1	330.50
layer_0_L1_CACHE	356.10
layer_1_INTER	355.63
layer_2_L2_GPU	337.37
layer_2_L2_CORE_0	353.84
layer_2_L2_CORE_1	355.57
layer_2_L2_CORE_2	353.85
layer_2_L2_CORE_3	355.61
layer_2_L2_SA	348.50
layer_3_INTER	352.91
layer_4_L3_GPU	335.64
layer_4_L3_CORE_0	351.31
layer_4_L3_CORE_1	352.76
layer_4_L3_CORE_2	351.33
layer_4_L3_CORE_3	352.79
layer_4_L3_SA	345.83
layer_5_INTER	347.93
layer_6_L4_GPU	332.80
layer_6_L4_CORE_0	346.60
layer_6_L4_CORE_1	347.68
layer_6_L4_CORE_2	346.61
layer_6_L4_CORE_3	347.70
layer_6_L4_SA	341.34
layer_7_INTER	340.71
hsp_INTER	317.99
hsink_INTER	309.32
inode_0	306.65
inode_1	308.55
inode_2	307.68
inode_3	307.68
inode_4	306.29
inode_5	307.89
inode_6	307.18
inode_7	307.18
inode_8	304.96
inode_9	306.10
inode_10	305.57
inode_11	305.57
