layer_0_SA_0	325.95
layer_0_SA_1	337.04
layer_0_SA_2	337.04
layer_0_CACHE	337.56
layer_1_INTER	337.10
layer_2_L2_GPU	325.19
layer_2_L2_CORE_0	336.83
layer_2_L2_CORE_1	337.08
layer_2_L2_CORE_2	336.83
layer_2_L2_CORE_3	337.08
layer_3_INTER	334.39
layer_4_L3_GPU	323.40
layer_4_L3_CORE_0	334.07
layer_4_L3_CORE_1	334.26
layer_4_L3_CORE_2	334.07
layer_4_L3_CORE_3	334.26
layer_5_INTER	329.35
hsp_INTER	313.11
hsink_INTER	307.10
inode_0	301.96
inode_1	303.68
inode_2	302.82
inode_3	302.82
inode_4	301.61
inode_5	302.94
inode_6	302.28
inode_7	302.28
inode_8	301.15
inode_9	302.07
inode_10	301.59
inode_11	301.59
