layer_0_L1_SA_0	367.34
layer_0_L1_SA_1	348.48
layer_0_L1_CACHE	374.23
layer_1_INTER	373.76
layer_2_L2_GPU	355.38
layer_2_L2_CORE_0	371.92
layer_2_L2_CORE_1	373.70
layer_2_L2_CORE_2	371.93
layer_2_L2_CORE_3	373.74
layer_2_L2_SA	366.62
layer_3_INTER	371.05
layer_4_L3_GPU	353.65
layer_4_L3_CORE_0	369.39
layer_4_L3_CORE_1	370.89
layer_4_L3_CORE_2	369.41
layer_4_L3_CORE_3	370.92
layer_4_L3_SA	363.94
layer_5_INTER	366.05
layer_6_L4_GPU	350.81
layer_6_L4_CORE_0	364.68
layer_6_L4_CORE_1	365.81
layer_6_L4_CORE_2	364.69
layer_6_L4_CORE_3	365.82
layer_6_L4_SA	359.45
layer_7_INTER	358.83
hsp_INTER	336.08
hsink_INTER	327.36
inode_0	324.33
inode_1	326.96
inode_2	325.67
inode_3	325.67
inode_4	323.95
inode_5	326.32
inode_6	325.17
inode_7	325.17
inode_8	323.71
inode_9	326.04
inode_10	324.89
inode_11	324.90
