layer_0_SA_0	330.61
layer_0_SA_1	336.80
layer_0_SA_2	336.80
layer_0_CACHE	336.69
layer_1_INTER	336.21
layer_2_L2_GPU	329.89
layer_2_L2_CORE_0	336.06
layer_2_L2_CORE_1	336.19
layer_2_L2_CORE_2	336.06
layer_2_L2_CORE_3	336.19
layer_3_INTER	334.46
layer_4_L3_GPU	328.59
layer_4_L3_CORE_0	334.28
layer_4_L3_CORE_1	334.38
layer_4_L3_CORE_2	334.28
layer_4_L3_CORE_3	334.38
layer_5_INTER	331.41
hsp_INTER	321.60
hsink_INTER	316.88
inode_0	314.80
inode_1	316.30
inode_2	315.67
inode_3	315.67
inode_4	314.55
inode_5	315.88
inode_6	315.35
inode_7	315.35
inode_8	313.54
inode_9	314.70
inode_10	314.19
inode_11	314.19
