layer_0_SA_0	348.02
layer_0_SA_1	359.50
layer_0_SA_2	359.50
layer_0_CACHE	359.89
layer_1_INTER	359.43
layer_2_L2_GPU	347.25
layer_2_L2_CORE_0	359.05
layer_2_L2_CORE_1	359.40
layer_2_L2_CORE_2	359.05
layer_2_L2_CORE_3	359.40
layer_3_INTER	356.70
layer_4_L3_GPU	345.45
layer_4_L3_CORE_0	356.29
layer_4_L3_CORE_1	356.57
layer_4_L3_CORE_2	356.29
layer_4_L3_CORE_3	356.57
layer_5_INTER	351.64
hsp_INTER	335.30
hsink_INTER	327.69
inode_0	324.28
inode_1	327.24
inode_2	325.78
inode_3	325.78
inode_4	323.94
inode_5	326.60
inode_6	325.30
inode_7	325.30
inode_8	323.71
inode_9	326.33
inode_10	325.04
inode_11	325.04
