layer_0_INTERPOSER	353.59
layer_1_BD_DA_Ball_array	319.74
layer_1_BD_TSV	323.11
layer_1_BD_PHY_area	324.86
layer_1_BD_LEFT_AREA	318.52
layer_1_BD_RIGHT_AREA	332.16
layer_1_BD_UP_AREA	320.37
layer_1_BD_DOWN_AREA	322.13
layer_1_BD_UP_MID_AREA	322.23
layer_1_BD_DOWN_MID_AREA	323.82
layer_1_BD_TIM_DOWN	344.59
layer_1_SA_0	347.23
layer_1_SA_1	347.59
layer_1_SA_2	353.66
layer_1_CACHE	353.18
layer_1_up	332.12
layer_1_down	349.81
layer_2_BDL1_DA_Ball_array	319.56
layer_2_BDL1_TSV	323.08
layer_2_BDL1_PHY_area	324.85
layer_2_BDL1_LEFT_AREA	318.47
layer_2_BDL1_RIGHT_AREA	328.64
layer_2_BDL1_UP_AREA	320.21
layer_2_BDL1_DOWN_AREA	321.86
layer_2_BDL1_UP_MID_AREA	322.23
layer_2_BDL1_DOWN_MID_AREA	323.79
layer_2_BDL1_TIM_DOWN	348.79
layer_2_BDL1_SA_0	347.79
layer_2_BDL1_SA_1	350.32
layer_2_BDL1_SA_2	355.23
layer_2_BDL1_CACHE	354.26
layer_2_BDL1_up	333.09
layer_2_BDL1_down	352.86
layer_3_BCB1L1_CH0_LOW	319.56
layer_3_BCB1L1_CH2_LOW	319.52
layer_3_BCB1L1_CH0_HIGH	327.33
layer_3_BCB1L1_CH2_HIGH	325.99
layer_3_BCB1L1_PERI0_ACC	319.98
layer_3_BCB1L1_PERI0_0	319.91
layer_3_BCB1L1_PERI0_1	319.75
layer_3_BCB1L1_PERI1_ACC	319.12
layer_3_BCB1L1_PERI1_0	319.05
layer_3_BCB1L1_PERI1_1	318.96
layer_3_BCB1L1_TSV	323.05
layer_3_BCB1L1_SIDE_MOLD_0	328.56
layer_3_BCB1L1_SIDE_MOLD_1	320.32
layer_3_BCB1L1_SIDE_MOLD_2	318.26
layer_3_BCB1L1_SIDE_MOLD_3	322.62
layer_3_BCB1L1_TIM	348.88
layer_3_BCB1L1_SA_0	347.72
layer_3_BCB1L1_SA_1	350.32
layer_3_BCB1L1_SA_2	355.19
layer_3_BCB1L1_CACHE	354.23
layer_3_BCB1L1_up	332.98
layer_3_BCB1L1_down	352.87
layer_4_Layer1_L1_CH0_LOW	319.41
layer_4_Layer1_L1_CH2_LOW	319.36
layer_4_Layer1_L1_CH0_HIGH	325.77
layer_4_Layer1_L1_CH2_HIGH	324.86
layer_4_Layer1_L1_PERI0_ACC	319.83
layer_4_Layer1_L1_PERI0_0	319.77
layer_4_Layer1_L1_PERI0_1	319.60
layer_4_Layer1_L1_PERI1_ACC	319.00
layer_4_Layer1_L1_PERI1_0	318.93
layer_4_Layer1_L1_PERI1_1	318.83
layer_4_Layer1_L1_TSV	322.22
layer_4_Layer1_L1_SIDE_MOLD_0	327.13
layer_4_Layer1_L1_SIDE_MOLD_1	320.18
layer_4_Layer1_L1_SIDE_MOLD_2	318.21
layer_4_Layer1_L1_SIDE_MOLD_3	322.25
layer_4_Layer1_L1_TIM	348.90
layer_4_Layer1_L1_SA_0	347.69
layer_4_Layer1_L1_SA_1	350.32
layer_4_Layer1_L1_SA_2	355.18
layer_4_Layer1_L1_CACHE	354.22
layer_4_Layer1_L1_up	332.93
layer_4_Layer1_L1_down	352.86
layer_5_BCB2_L1_CH0_LOW	319.40
layer_5_BCB2_L1_CH2_LOW	319.35
layer_5_BCB2_L1_CH0_HIGH	325.72
layer_5_BCB2_L1_CH2_HIGH	324.82
layer_5_BCB2_L1_PERI0_ACC	319.83
layer_5_BCB2_L1_PERI0_0	319.76
layer_5_BCB2_L1_PERI0_1	319.59
layer_5_BCB2_L1_PERI1_ACC	318.99
layer_5_BCB2_L1_PERI1_0	318.92
layer_5_BCB2_L1_PERI1_1	318.82
layer_5_BCB2_L1_TSV	322.20
layer_5_BCB2_L1_SIDE_MOLD_0	326.08
layer_5_BCB2_L1_SIDE_MOLD_1	320.13
layer_5_BCB2_L1_SIDE_MOLD_2	318.20
layer_5_BCB2_L1_SIDE_MOLD_3	322.13
layer_5_BCB2_L1_TIM	348.79
layer_5_BCB2_L1_SA_0	347.53
layer_5_BCB2_L1_SA_1	350.27
layer_5_BCB2_L1_SA_2	355.07
layer_5_BCB2_L1_CACHE	354.13
layer_5_BCB2_L1_up	332.62
layer_5_BCB2_L1_down	352.67
layer_6_Layer2_L1_CH0_LOW	319.19
layer_6_Layer2_L1_CH2_LOW	319.14
layer_6_Layer2_L1_CH0_HIGH	324.57
layer_6_Layer2_L1_CH2_HIGH	323.92
layer_6_Layer2_L1_PERI0_ACC	319.62
layer_6_Layer2_L1_PERI0_0	319.56
layer_6_Layer2_L1_PERI0_1	319.39
layer_6_Layer2_L1_PERI1_ACC	318.81
layer_6_Layer2_L1_PERI1_0	318.75
layer_6_Layer2_L1_PERI1_1	318.64
layer_6_Layer2_L1_TSV	321.52
layer_6_Layer2_L1_SIDE_MOLD_0	325.54
layer_6_Layer2_L1_SIDE_MOLD_1	319.92
layer_6_Layer2_L1_SIDE_MOLD_2	318.11
layer_6_Layer2_L1_SIDE_MOLD_3	321.76
layer_6_Layer2_L1_TIM	348.74
layer_6_Layer2_L1_SA_0	347.47
layer_6_Layer2_L1_Layer2_L1_SA_1	350.25
layer_6_Layer2_L1_SA_2	355.03
layer_6_Layer2_L1_CACHE	354.10
layer_6_Layer2_L1_up	332.49
layer_6_Layer2_L1_down	352.59
layer_7_Layer2_BCB1_CH0_LOW	319.18
layer_7_Layer2_BCB1_CH2_LOW	319.14
layer_7_Layer2_BCB1_CH0_HIGH	324.56
layer_7_Layer2_BCB1_CH2_HIGH	323.91
layer_7_Layer2_BCB1_PERI0_ACC	319.61
layer_7_Layer2_BCB1_PERI0_0	319.56
layer_7_Layer2_BCB1_PERI0_1	319.39
layer_7_Layer2_BCB1_PERI1_ACC	318.81
layer_7_Layer2_BCB1_PERI1_0	318.75
layer_7_Layer2_BCB1_PERI1_1	318.64
layer_7_Layer2_BCB1_TSV	321.52
layer_7_Layer2_BCB1_SIDE_MOLD_0	325.28
layer_7_Layer2_BCB1_SIDE_MOLD_1	319.90
layer_7_Layer2_BCB1_SIDE_MOLD_2	318.10
layer_7_Layer2_BCB1_SIDE_MOLD_3	321.69
layer_7_Layer2_BCB1_TIM	348.70
layer_7_Layer2_BCB1_SA_0	347.43
layer_7_Layer2_BCB1_SA_1	350.24
layer_7_Layer2_BCB1_SA_2	355.00
layer_7_Layer2_BCB1_CACHE	354.07
layer_7_Layer2_BCB1_up	332.40
layer_7_Layer2_BCB1_down	352.53
layer_8_Layer2_L2_CH0_LOW	319.18
layer_8_Layer2_L2_CH2_LOW	319.14
layer_8_Layer2_L2_CH0_HIGH	324.54
layer_8_Layer2_L2_CH2_HIGH	323.90
layer_8_Layer2_L2_PERI0_ACC	319.61
layer_8_Layer2_L2_PERI0_0	319.55
layer_8_Layer2_L2_PERI0_1	319.38
layer_8_Layer2_L2_PERI1_ACC	318.80
layer_8_Layer2_L2_PERI1_0	318.74
layer_8_Layer2_L2_PERI1_1	318.63
layer_8_Layer2_L2_TSV	321.51
layer_8_Layer2_L2_SIDE_MOLD_0	324.98
layer_8_Layer2_L2_SIDE_MOLD_1	319.89
layer_8_Layer2_L2_SIDE_MOLD_2	318.09
layer_8_Layer2_L2_SIDE_MOLD_3	321.68
layer_8_Layer2_L2_TIM	347.06
layer_8_Layer2_L2_GPU	342.92
layer_8_Layer2_L2_CORE_0	350.04
layer_8_Layer2_L2_CORE_1	350.32
layer_8_Layer2_L2_CORE_2	351.57
layer_8_Layer2_L2_CORE_3	351.90
layer_8_Layer2_L2_up	329.38
layer_8_Layer2_L2_down	349.94
layer_9_BCB3_L2_CH0_LOW	319.18
layer_9_BCB3_L2_CH2_LOW	319.13
layer_9_BCB3_L2_CH0_HIGH	324.53
layer_9_BCB3_L2_CH2_HIGH	323.88
layer_9_BCB3_L2_PERI0_ACC	319.61
layer_9_BCB3_L2_PERI0_0	319.55
layer_9_BCB3_L2_PERI0_1	319.38
layer_9_BCB3_L2_PERI1_ACC	318.80
layer_9_BCB3_L2_PERI1_0	318.74
layer_9_BCB3_L2_PERI1_1	318.63
layer_9_BCB3_L2_TSV	321.50
layer_9_BCB3_L2_SIDE_MOLD_0	324.69
layer_9_BCB3_L2_SIDE_MOLD_1	319.89
layer_9_BCB3_L2_SIDE_MOLD_2	318.08
layer_9_BCB3_L2_SIDE_MOLD_3	321.67
layer_9_BCB3_L2_TIM	346.95
layer_9_BCB3_L2_GPU	342.84
layer_9_BCB3_L2_CORE_0	350.00
layer_9_BCB3_L2_CORE_1	350.27
layer_9_BCB3_L2_CORE_2	351.50
layer_9_BCB3_L2_CORE_3	351.83
layer_9_BCB3_L2_up	328.82
layer_9_BCB3_L2_down	349.80
layer_10_Layer3_L2_CH0_LOW	318.91
layer_10_Layer3_L2_CH2_LOW	318.86
layer_10_Layer3_L2_CH0_HIGH	323.57
layer_10_Layer3_L2_CH2_HIGH	323.07
layer_10_Layer3_L2_PERI0_ACC	319.34
layer_10_Layer3_L2_PERI0_0	319.29
layer_10_Layer3_L2_PERI0_1	319.12
layer_10_Layer3_L2_PERI1_ACC	318.56
layer_10_Layer3_L2_PERI1_0	318.51
layer_10_Layer3_L2_PERI1_1	318.39
layer_10_Layer3_L2_TSV	320.87
layer_10_Layer3_L2_SIDE_MOLD_0	324.24
layer_10_Layer3_L2_SIDE_MOLD_1	319.59
layer_10_Layer3_L2_SIDE_MOLD_2	317.93
layer_10_Layer3_L2_SIDE_MOLD_3	321.22
layer_10_Layer3_L2_TIM	346.83
layer_10_Layer3_L2_GPU	342.76
layer_10_Layer3_L2_CORE_0	349.95
layer_10_Layer3_L2_CORE_1	350.23
layer_10_Layer3_L2_CORE_2	351.43
layer_10_Layer3_L2_CORE_3	351.76
layer_10_Layer3_L2_up	328.34
layer_10_Layer3_L2_down	349.65
layer_11_BCB4_L2_CH0_LOW	318.89
layer_11_BCB4_L2_CH2_LOW	318.85
layer_11_BCB4_L2_CH0_HIGH	323.53
layer_11_BCB4_L2_CH2_HIGH	323.04
layer_11_BCB4_L2_PERI0_ACC	319.32
layer_11_BCB4_L2_PERI0_0	319.27
layer_11_BCB4_L2_PERI0_1	319.11
layer_11_BCB4_L2_PERI1_ACC	318.55
layer_11_BCB4_L2_PERI1_0	318.50
layer_11_BCB4_L2_PERI1_1	318.38
layer_11_BCB4_L2_TSV	320.84
layer_11_BCB4_L2_SIDE_MOLD_0	323.65
layer_11_BCB4_L2_SIDE_MOLD_1	319.57
layer_11_BCB4_L2_SIDE_MOLD_2	317.90
layer_11_BCB4_L2_SIDE_MOLD_3	321.18
layer_11_BCB4_L2_TIM	346.23
layer_11_BCB4_L2_GPU	342.44
layer_11_BCB4_L2_CORE_0	349.65
layer_11_BCB4_L2_CORE_1	349.93
layer_11_BCB4_L2_CORE_2	351.07
layer_11_BCB4_L2_CORE_3	351.39
layer_11_BCB4_L2_up	327.86
layer_11_BCB4_L2_down	348.99
layer_12_Layer4_L2_CH0_LOW	318.57
layer_12_Layer4_L2_CH2_LOW	318.53
layer_12_Layer4_L2_CH0_HIGH	322.65
layer_12_Layer4_L2_CH2_HIGH	322.25
layer_12_Layer4_L2_PERI0_ACC	318.99
layer_12_Layer4_L2_PERI0_0	318.95
layer_12_Layer4_L2_PERI0_1	318.79
layer_12_Layer4_L2_PERI1_ACC	318.26
layer_12_Layer4_L2_PERI1_0	318.21
layer_12_Layer4_L2_PERI1_1	318.10
layer_12_Layer4_L2_TSV	320.23
layer_12_Layer4_L2_SIDE_MOLD_0	323.26
layer_12_Layer4_L2_SIDE_MOLD_1	319.21
layer_12_Layer4_L2_SIDE_MOLD_2	317.69
layer_12_Layer4_L2_SIDE_MOLD_3	320.68
layer_12_Layer4_L2_TIM	345.99
layer_12_Layer4_L2_GPU	342.33
layer_12_Layer4_L2_CORE_0	349.54
layer_12_Layer4_L2_CORE_1	349.81
layer_12_Layer4_L2_CORE_2	350.93
layer_12_Layer4_L2_CORE_3	351.25
layer_12_Layer4_L2_up	327.71
layer_12_Layer4_L2_down	348.72
layer_13_BCB5_L3_CH0_LOW	318.56
layer_13_BCB5_L3_CH2_LOW	318.52
layer_13_BCB5_L3_CH0_HIGH	322.62
layer_13_BCB5_L3_CH2_HIGH	322.22
layer_13_BCB5_L3_PERI0_ACC	318.98
layer_13_BCB5_L3_PERI0_0	318.94
layer_13_BCB5_L3_PERI0_1	318.78
layer_13_BCB5_L3_PERI1_ACC	318.24
layer_13_BCB5_L3_PERI1_0	318.20
layer_13_BCB5_L3_PERI1_1	318.09
layer_13_BCB5_L3_TSV	320.20
layer_13_BCB5_L3_SIDE_MOLD_0	322.71
layer_13_BCB5_L3_SIDE_MOLD_1	319.19
layer_13_BCB5_L3_SIDE_MOLD_2	317.64
layer_13_BCB5_L3_SIDE_MOLD_3	320.65
layer_13_BCB5_L3_TIM	345.04
layer_13_BCB5_L3_GPU	341.91
layer_13_BCB5_L3_CORE_0	349.05
layer_13_BCB5_L3_CORE_1	349.32
layer_13_BCB5_L3_CORE_2	350.39
layer_13_BCB5_L3_CORE_3	350.71
layer_13_BCB5_L3_up	327.28
layer_13_BCB5_L3_down	347.68
layer_14_Layer5_L3_CH0_LOW	318.19
layer_14_Layer5_L3_CH2_LOW	318.15
layer_14_Layer5_L3_CH0_HIGH	321.79
layer_14_Layer5_L3_CH2_HIGH	321.45
layer_14_Layer5_L3_PERI0_ACC	318.60
layer_14_Layer5_L3_PERI0_0	318.56
layer_14_Layer5_L3_PERI0_1	318.42
layer_14_Layer5_L3_PERI1_ACC	317.90
layer_14_Layer5_L3_PERI1_0	317.86
layer_14_Layer5_L3_PERI1_1	317.76
layer_14_Layer5_L3_TSV	319.58
layer_14_Layer5_L3_SIDE_MOLD_0	322.35
layer_14_Layer5_L3_SIDE_MOLD_1	318.77
layer_14_Layer5_L3_SIDE_MOLD_2	317.37
layer_14_Layer5_L3_SIDE_MOLD_3	320.10
layer_14_Layer5_L3_TIM	338.02
layer_14_Layer5_L3_GPU	331.62
layer_14_Layer5_L3_CORE_0	336.75
layer_14_Layer5_L3_CORE_1	337.32
layer_14_Layer5_L3_CORE_2	336.81
layer_14_Layer5_L3_CORE_3	337.51
layer_14_Layer5_L3_up	324.06
layer_14_Layer5_L3_down	339.40
layer_15_BCB6_L3_CH0_LOW	318.18
layer_15_BCB6_L3_CH2_LOW	318.13
layer_15_BCB6_L3_CH0_HIGH	321.75
layer_15_BCB6_L3_CH2_HIGH	321.42
layer_15_BCB6_L3_PERI0_ACC	318.58
layer_15_BCB6_L3_PERI0_0	318.55
layer_15_BCB6_L3_PERI0_1	318.40
layer_15_BCB6_L3_PERI1_ACC	317.89
layer_15_BCB6_L3_PERI1_0	317.85
layer_15_BCB6_L3_PERI1_1	317.75
layer_15_BCB6_L3_TSV	319.56
layer_15_BCB6_L3_SIDE_MOLD_0	321.80
layer_15_BCB6_L3_SIDE_MOLD_1	318.75
layer_15_BCB6_L3_SIDE_MOLD_2	317.32
layer_15_BCB6_L3_SIDE_MOLD_3	320.07
layer_15_BCB6_L3_TIM	335.86
layer_15_BCB6_L3_GPU	331.10
layer_15_BCB6_L3_CORE_0	336.05
layer_15_BCB6_L3_CORE_1	336.28
layer_15_BCB6_L3_CORE_2	336.11
layer_15_BCB6_L3_CORE_3	336.38
layer_15_BCB6_L3_up	323.20
layer_15_BCB6_L3_down	336.96
layer_16_Layer6_L3_CH0_LOW	317.77
layer_16_Layer6_L3_CH2_LOW	317.73
layer_16_Layer6_L3_CH0_HIGH	320.95
layer_16_Layer6_L3_CH2_HIGH	320.65
layer_16_Layer6_L3_PERI0_ACC	318.16
layer_16_Layer6_L3_PERI0_0	318.12
layer_16_Layer6_L3_PERI0_1	318.00
layer_16_Layer6_L3_PERI1_ACC	317.50
layer_16_Layer6_L3_PERI1_0	317.46
layer_16_Layer6_L3_PERI1_1	317.38
layer_16_Layer6_L3_TSV	318.92
layer_16_Layer6_L3_SIDE_MOLD_0	321.45
layer_16_Layer6_L3_SIDE_MOLD_1	318.26
layer_16_Layer6_L3_SIDE_MOLD_2	316.99
layer_16_Layer6_L3_SIDE_MOLD_3	319.47
layer_16_Layer6_L3_TIM	335.13
layer_16_Layer6_L3_GPU	330.91
layer_16_Layer6_L3_CORE_0	335.79
layer_16_Layer6_L3_CORE_1	335.90
layer_16_Layer6_L3_CORE_2	335.84
layer_16_Layer6_L3_CORE_3	335.98
layer_16_Layer6_L3_up	322.88
layer_16_Layer6_L3_down	336.17
layer_17_BCB7_TOP_CH0_LOW	317.75
layer_17_BCB7_TOP_CH2_LOW	317.71
layer_17_BCB7_TOP_CH0_HIGH	320.92
layer_17_BCB7_TOP_CH2_HIGH	320.62
layer_17_BCB7_TOP_PERI0_ACC	318.14
layer_17_BCB7_TOP_PERI0_0	318.11
layer_17_BCB7_TOP_PERI0_1	317.98
layer_17_BCB7_TOP_PERI1_ACC	317.49
layer_17_BCB7_TOP_PERI1_0	317.45
layer_17_BCB7_TOP_PERI1_1	317.36
layer_17_BCB7_TOP_TSV	318.90
layer_17_BCB7_TOP_SIDE_MOLD_0	320.92
layer_17_BCB7_TOP_SIDE_MOLD_1	318.24
layer_17_BCB7_TOP_SIDE_MOLD_2	316.92
layer_17_BCB7_TOP_SIDE_MOLD_3	319.43
layer_17_BCB7_TOP_TIM	333.82
layer_17_BCB7_TOP_GPU	330.27
layer_17_BCB7_TOP_CORE_0	334.89
layer_17_BCB7_TOP_CORE_1	334.99
layer_17_BCB7_TOP_CORE_2	334.93
layer_17_BCB7_TOP_CORE_3	335.04
layer_17_BCB7_TOP_up	322.25
layer_17_BCB7_TOP_down	334.76
layer_18_Layer7_TOP_CH0_LOW	317.31
layer_18_Layer7_TOP_CH2_LOW	317.27
layer_18_Layer7_TOP_CH0_HIGH	320.14
layer_18_Layer7_TOP_CH2_HIGH	319.86
layer_18_Layer7_TOP_PERI0_ACC	317.67
layer_18_Layer7_TOP_PERI0_0	317.64
layer_18_Layer7_TOP_PERI0_1	317.54
layer_18_Layer7_TOP_PERI1_ACC	317.06
layer_18_Layer7_TOP_PERI1_0	317.02
layer_18_Layer7_TOP_PERI1_1	316.96
layer_18_Layer7_TOP_TSV	318.25
layer_18_Layer7_TOP_SIDE_MOLD_0	320.58
layer_18_Layer7_TOP_SIDE_MOLD_1	317.69
layer_18_Layer7_TOP_SIDE_MOLD_2	316.53
layer_18_Layer7_TOP_SIDE_MOLD_3	318.79
layer_18_Layer7_TOP_TIM	333.35
layer_18_Layer7_TOP_GPU	330.03
layer_18_Layer7_TOP_CORE_0	334.54
layer_18_Layer7_TOP_CORE_1	334.65
layer_18_Layer7_TOP_CORE_2	334.59
layer_18_Layer7_TOP_CORE_3	334.69
layer_18_Layer7_TOP_up	322.06
layer_18_Layer7_TOP_down	334.30
layer_19_BCB8_TOP_CH0_LOW	317.29
layer_19_BCB8_TOP_CH2_LOW	317.25
layer_19_BCB8_TOP_CH0_HIGH	320.11
layer_19_BCB8_TOP_CH2_HIGH	319.83
layer_19_BCB8_TOP_PERI0_ACC	317.65
layer_19_BCB8_TOP_PERI0_0	317.62
layer_19_BCB8_TOP_PERI0_1	317.52
layer_19_BCB8_TOP_PERI1_ACC	317.04
layer_19_BCB8_TOP_PERI1_0	317.01
layer_19_BCB8_TOP_PERI1_1	316.94
layer_19_BCB8_TOP_TSV	318.22
layer_19_BCB8_TOP_SIDE_MOLD_0	320.11
layer_19_BCB8_TOP_SIDE_MOLD_1	317.66
layer_19_BCB8_TOP_SIDE_MOLD_2	316.46
layer_19_BCB8_TOP_SIDE_MOLD_3	318.75
layer_19_BCB8_TOP_TIM	332.12
layer_19_BCB8_TOP_GPU	329.40
layer_19_BCB8_TOP_CORE_0	333.65
layer_19_BCB8_TOP_CORE_1	333.74
layer_19_BCB8_TOP_CORE_2	333.69
layer_19_BCB8_TOP_CORE_3	333.78
layer_19_BCB8_TOP_up	321.72
layer_19_BCB8_TOP_down	333.10
layer_20_Layer8_TOP_CH0_LOW	316.82
layer_20_Layer8_TOP_CH2_LOW	316.78
layer_20_Layer8_TOP_CH0_HIGH	319.37
layer_20_Layer8_TOP_CH2_HIGH	319.09
layer_20_Layer8_TOP_PERI0_ACC	317.14
layer_20_Layer8_TOP_PERI0_0	317.12
layer_20_Layer8_TOP_PERI0_1	317.05
layer_20_Layer8_TOP_PERI1_ACC	316.58
layer_20_Layer8_TOP_PERI1_0	316.55
layer_20_Layer8_TOP_PERI1_1	316.51
layer_20_Layer8_TOP_TSV	317.55
layer_20_Layer8_TOP_SIDE_MOLD_0	319.73
layer_20_Layer8_TOP_SIDE_MOLD_1	317.07
layer_20_Layer8_TOP_SIDE_MOLD_2	316.09
layer_20_Layer8_TOP_SIDE_MOLD_3	318.07
layer_20_Layer8_TOP_TIM	331.65
layer_20_Layer8_TOP_GPU	329.16
layer_20_Layer8_TOP_CORE_0	333.31
layer_20_Layer8_TOP_CORE_1	333.39
layer_20_Layer8_TOP_CORE_2	333.34
layer_20_Layer8_TOP_CORE_3	333.43
layer_20_Layer8_TOP_up	321.60
layer_20_Layer8_TOP_down	332.64
layer_21_INTERPOSER	331.00
hsp_INTERPOSER	322.10
hsink_INTERPOSER	317.99
inode_0	314.88
inode_1	317.45
inode_2	315.51
inode_3	316.11
inode_4	314.67
inode_5	316.93
inode_6	315.29
inode_7	315.83
inode_8	313.87
inode_9	315.90
inode_10	314.36
inode_11	314.85
