layer_0_L1_SA_0	370.91
layer_0_L1_SA_1	360.12
layer_0_L1_CACHE	370.12
layer_1_INTER	370.22
layer_2_L2_GPU	355.99
layer_2_L2_CORE_0	362.67
layer_2_L2_CORE_1	364.19
layer_2_L2_CORE_2	360.98
layer_2_L2_CORE_3	362.85
layer_2_L2_SA	364.33
layer_3_INTER	362.94
layer_4_L3_GPU	344.73
layer_4_L3_CORE_0	350.23
layer_4_L3_CORE_1	351.17
layer_4_L3_CORE_2	349.47
layer_4_L3_CORE_3	350.65
layer_4_L3_SA	351.17
layer_5_INTER	349.09
layer_6_L4_GPU	328.97
layer_6_L4_CORE_0	331.73
layer_6_L4_CORE_1	331.88
layer_6_L4_CORE_2	331.65
layer_6_L4_CORE_3	331.82
layer_6_L4_SA	331.57
layer_7_INTER	329.24
hsp_INTER	320.66
hsink_INTER	316.84
inode_0	315.71
inode_1	316.44
inode_2	316.17
inode_3	316.06
inode_4	315.50
inode_5	316.15
inode_6	315.91
inode_7	315.81
inode_8	315.37
inode_9	316.01
inode_10	315.77
inode_11	315.68
