layer_0_SA_0	311.07
layer_0_SA_1	314.28
layer_0_SA_2	314.28
layer_0_CACHE	315.38
layer_1_INTER	314.86
layer_2_L2_GPU	310.66
layer_2_L2_CORE_0	314.72
layer_2_L2_CORE_1	314.83
layer_2_L2_CORE_2	314.72
layer_2_L2_CORE_3	314.83
layer_3_INTER	313.73
layer_4_L3_GPU	309.96
layer_4_L3_CORE_0	313.59
layer_4_L3_CORE_1	313.68
layer_4_L3_CORE_2	313.59
layer_4_L3_CORE_3	313.68
layer_5_INTER	312.00
hsp_INTER	306.45
hsink_INTER	303.94
inode_0	302.95
inode_1	303.65
inode_2	303.33
inode_3	303.33
inode_4	302.84
inode_5	303.43
inode_6	303.18
inode_7	303.18
inode_8	302.43
inode_9	302.85
inode_10	302.66
inode_11	302.66
