layer_0_SA_0	317.89
layer_0_SA_1	321.12
layer_0_SA_2	321.12
layer_0_CACHE	322.23
layer_1_INTER	321.70
layer_2_L2_GPU	317.47
layer_2_L2_CORE_0	321.56
layer_2_L2_CORE_1	321.68
layer_2_L2_CORE_2	321.56
layer_2_L2_CORE_3	321.68
layer_3_INTER	320.58
layer_4_L3_GPU	316.78
layer_4_L3_CORE_0	320.43
layer_4_L3_CORE_1	320.52
layer_4_L3_CORE_2	320.43
layer_4_L3_CORE_3	320.52
layer_5_INTER	318.84
hsp_INTER	313.29
hsink_INTER	310.79
inode_0	309.64
inode_1	310.55
inode_2	310.15
inode_3	310.15
inode_4	309.53
inode_5	310.34
inode_6	309.99
inode_7	309.99
inode_8	309.04
inode_9	309.74
inode_10	309.42
inode_11	309.42
