GPU	304.47
CORE_0	317.37
CORE_1	317.87
CORE_2	317.37
CORE_3	317.87
L3_CACHE_0	310.51
L3_CACHE_1	312.41
L3_CACHE_2	312.46
L3_CACHE_3	311.92
BUS_0	311.27
BUS_1	311.78
SA	311.39
iface_GPU	304.46
iface_CORE_0	315.39
iface_CORE_1	315.88
iface_CORE_2	315.39
iface_CORE_3	315.88
iface_L3_CACHE_0	309.79
iface_L3_CACHE_1	311.62
iface_L3_CACHE_2	311.67
iface_L3_CACHE_3	311.11
iface_BUS_0	310.64
iface_BUS_1	311.15
iface_SA	310.49
hsp_GPU	304.43
hsp_CORE_0	308.79
hsp_CORE_1	309.27
hsp_CORE_2	308.79
hsp_CORE_3	309.27
hsp_L3_CACHE_0	307.38
hsp_L3_CACHE_1	308.97
hsp_L3_CACHE_2	309.02
hsp_L3_CACHE_3	308.41
hsp_BUS_0	308.54
hsp_BUS_1	309.04
hsp_SA	307.50
hsink_GPU	303.63
hsink_CORE_0	305.83
hsink_CORE_1	306.16
hsink_CORE_2	305.83
hsink_CORE_3	306.16
hsink_L3_CACHE_0	305.16
hsink_L3_CACHE_1	306.07
hsink_L3_CACHE_2	306.10
hsink_L3_CACHE_3	305.80
hsink_BUS_0	305.90
hsink_BUS_1	306.24
hsink_SA	305.35
inode_0	302.11
inode_1	303.73
inode_2	302.82
inode_3	302.82
inode_4	301.83
inode_5	303.10
inode_6	302.39
inode_7	302.39
inode_8	301.54
inode_9	302.50
inode_10	301.90
inode_11	301.90
