layer_0_SA_0	357.26
layer_0_SA_1	374.11
layer_0_SA_2	374.12
layer_0_CACHE	373.47
layer_1_INTER	373.47
layer_2_L2_GPU	350.55
layer_2_L2_CORE_0	366.52
layer_2_L2_CORE_1	367.99
layer_2_L2_CORE_2	366.52
layer_2_L2_CORE_3	367.99
layer_3_INTER	365.25
layer_4_L3_GPU	335.00
layer_4_L3_CORE_0	343.13
layer_4_L3_CORE_1	343.37
layer_4_L3_CORE_2	343.13
layer_4_L3_CORE_3	343.37
layer_5_INTER	339.35
hsp_INTER	326.10
hsink_INTER	319.87
inode_0	317.07
inode_1	319.21
inode_2	318.28
inode_3	318.28
inode_4	316.76
inode_5	318.66
inode_6	317.87
inode_7	317.87
inode_8	315.48
inode_9	317.14
inode_10	316.40
inode_11	316.40
