GPU	326.00
CORE_0	339.10
CORE_1	339.53
CORE_2	339.10
CORE_3	339.53
L3_CACHE_0	332.06
L3_CACHE_1	333.88
L3_CACHE_2	333.92
L3_CACHE_3	333.20
BUS_0	332.72
BUS_1	333.16
SA	331.83
iface_GPU	325.99
iface_CORE_0	337.03
iface_CORE_1	337.46
iface_CORE_2	337.03
iface_CORE_3	337.46
iface_L3_CACHE_0	331.30
iface_L3_CACHE_1	333.04
iface_L3_CACHE_2	333.09
iface_L3_CACHE_3	332.38
iface_BUS_0	332.05
iface_BUS_1	332.49
iface_SA	331.12
hsp_GPU	325.96
hsp_CORE_0	330.12
hsp_CORE_1	330.54
hsp_CORE_2	330.12
hsp_CORE_3	330.54
hsp_L3_CACHE_0	328.77
hsp_L3_CACHE_1	330.26
hsp_L3_CACHE_2	330.30
hsp_L3_CACHE_3	329.67
hsp_BUS_0	329.84
hsp_BUS_1	330.27
hsp_SA	328.77
hsink_GPU	325.11
hsink_CORE_0	326.40
hsink_CORE_1	326.68
hsink_CORE_2	326.40
hsink_CORE_3	326.68
hsink_L3_CACHE_0	326.01
hsink_L3_CACHE_1	326.58
hsink_L3_CACHE_2	326.61
hsink_L3_CACHE_3	326.58
hsink_BUS_0	326.46
hsink_BUS_1	326.75
hsink_SA	326.42
inode_0	323.75
inode_1	326.00
inode_2	324.82
inode_3	324.82
inode_4	323.49
inode_5	325.54
inode_6	324.46
inode_7	324.46
inode_8	323.33
inode_9	325.37
inode_10	324.26
inode_11	324.26
