layer_0_SA_0	329.74
layer_0_SA_1	335.46
layer_0_SA_2	335.46
layer_0_CACHE	335.36
layer_1_INTER	334.86
layer_2_L2_GPU	329.02
layer_2_L2_CORE_0	334.73
layer_2_L2_CORE_1	334.84
layer_2_L2_CORE_2	334.73
layer_2_L2_CORE_3	334.84
layer_3_INTER	333.19
layer_4_L3_GPU	327.76
layer_4_L3_CORE_0	333.03
layer_4_L3_CORE_1	333.11
layer_4_L3_CORE_2	333.03
layer_4_L3_CORE_3	333.11
layer_5_INTER	330.30
hsp_INTER	321.03
hsink_INTER	316.54
inode_0	314.58
inode_1	315.97
inode_2	315.39
inode_3	315.39
inode_4	314.34
inode_5	315.57
inode_6	315.08
inode_7	315.08
inode_8	313.36
inode_9	314.44
inode_10	313.98
inode_11	313.98
