layer_0_SA_0	340.63
layer_0_SA_1	351.18
layer_0_SA_2	351.18
layer_0_CACHE	351.53
layer_1_INTER	351.05
layer_2_L2_GPU	339.87
layer_2_L2_CORE_0	350.72
layer_2_L2_CORE_1	351.03
layer_2_L2_CORE_2	350.72
layer_2_L2_CORE_3	351.03
layer_3_INTER	348.47
layer_4_L3_GPU	338.14
layer_4_L3_CORE_0	348.12
layer_4_L3_CORE_1	348.35
layer_4_L3_CORE_2	348.12
layer_4_L3_CORE_3	348.35
layer_5_INTER	343.74
hsp_INTER	328.47
hsink_INTER	321.39
inode_0	318.14
inode_1	320.71
inode_2	319.58
inode_3	319.58
inode_4	317.81
inode_5	320.10
inode_6	319.13
inode_7	319.13
inode_8	316.40
inode_9	318.39
inode_10	317.49
inode_11	317.49
