layer_0_SA_0	339.49
layer_0_SA_1	348.29
layer_0_SA_2	348.29
layer_0_CACHE	346.92
layer_1_INTER	347.88
layer_2_L2_GPU	334.55
layer_2_L2_CORE_0	343.72
layer_2_L2_CORE_1	344.42
layer_2_L2_CORE_2	343.72
layer_2_L2_CORE_3	344.42
layer_3_INTER	342.84
layer_4_L3_GPU	324.82
layer_4_L3_CORE_0	329.81
layer_4_L3_CORE_1	329.90
layer_4_L3_CORE_2	329.81
layer_4_L3_CORE_3	329.90
layer_5_INTER	327.35
hsp_INTER	318.92
hsink_INTER	314.86
inode_0	313.06
inode_1	314.38
inode_2	313.82
inode_3	313.82
inode_4	312.85
inode_5	314.03
inode_6	313.55
inode_7	313.55
inode_8	311.99
inode_9	313.01
inode_10	312.57
inode_11	312.57
