layer_0_L1_SA_0	353.25
layer_0_L1_SA_1	344.10
layer_0_L1_CACHE	352.34
layer_1_INTER	352.59
layer_2_L2_GPU	339.63
layer_2_L2_CORE_0	345.33
layer_2_L2_CORE_1	346.60
layer_2_L2_CORE_2	342.95
layer_2_L2_CORE_3	344.52
layer_2_L2_SA	346.94
layer_3_INTER	345.63
layer_4_L3_GPU	328.86
layer_4_L3_CORE_0	333.59
layer_4_L3_CORE_1	334.34
layer_4_L3_CORE_2	332.28
layer_4_L3_CORE_3	333.24
layer_4_L3_SA	334.52
layer_5_INTER	332.55
layer_6_L4_GPU	313.85
layer_6_L4_CORE_0	316.03
layer_6_L4_CORE_1	316.12
layer_6_L4_CORE_2	315.93
layer_6_L4_CORE_3	316.03
layer_6_L4_SA	316.03
layer_7_INTER	313.71
hsp_INTER	305.92
hsink_INTER	303.15
inode_0	301.12
inode_1	301.48
inode_2	301.35
inode_3	301.29
inode_4	300.90
inode_5	301.18
inode_6	301.09
inode_7	301.03
inode_8	300.62
inode_9	300.81
inode_10	300.74
inode_11	300.71
