GPU	305.48
CORE_0	311.66
CORE_1	312.16
CORE_2	311.66
CORE_3	312.16
L3_CACHE_0	309.31
L3_CACHE_1	310.45
L3_CACHE_2	310.50
L3_CACHE_3	310.82
BUS_0	309.97
BUS_1	310.49
SA	311.78
iface_GPU	305.48
iface_CORE_0	310.73
iface_CORE_1	311.23
iface_CORE_2	310.73
iface_CORE_3	311.23
iface_L3_CACHE_0	308.77
iface_L3_CACHE_1	309.86
iface_L3_CACHE_2	309.91
iface_L3_CACHE_3	310.18
iface_BUS_0	309.43
iface_BUS_1	309.94
iface_SA	310.88
hsp_GPU	305.46
hsp_CORE_0	307.63
hsp_CORE_1	308.12
hsp_CORE_2	307.63
hsp_CORE_3	308.12
hsp_L3_CACHE_0	306.96
hsp_L3_CACHE_1	307.87
hsp_L3_CACHE_2	307.91
hsp_L3_CACHE_3	308.02
hsp_BUS_0	307.60
hsp_BUS_1	308.10
hsp_SA	307.90
hsink_GPU	305.04
hsink_CORE_0	305.78
hsink_CORE_1	306.02
hsink_CORE_2	305.78
hsink_CORE_3	306.02
hsink_L3_CACHE_0	305.56
hsink_L3_CACHE_1	305.92
hsink_L3_CACHE_2	305.94
hsink_L3_CACHE_3	306.01
hsink_BUS_0	305.82
hsink_BUS_1	306.07
hsink_SA	305.96
inode_0	304.18
inode_1	305.64
inode_2	304.84
inode_3	304.84
inode_4	304.03
inode_5	305.26
inode_6	304.63
inode_7	304.63
inode_8	303.47
inode_9	304.41
inode_10	303.87
inode_11	303.87
