GPU	317.82
CORE_0	324.06
CORE_1	324.64
CORE_2	324.06
CORE_3	324.64
L3_CACHE_0	321.69
L3_CACHE_1	322.89
L3_CACHE_2	322.95
L3_CACHE_3	323.36
BUS_0	322.38
BUS_1	322.97
SA	324.38
iface_GPU	317.82
iface_CORE_0	323.13
iface_CORE_1	323.71
iface_CORE_2	323.13
iface_CORE_3	323.71
iface_L3_CACHE_0	321.15
iface_L3_CACHE_1	322.29
iface_L3_CACHE_2	322.35
iface_L3_CACHE_3	322.71
iface_BUS_0	321.83
iface_BUS_1	322.42
iface_SA	323.49
hsp_GPU	317.79
hsp_CORE_0	320.04
hsp_CORE_1	320.60
hsp_CORE_2	320.04
hsp_CORE_3	320.60
hsp_L3_CACHE_0	319.34
hsp_L3_CACHE_1	320.30
hsp_L3_CACHE_2	320.36
hsp_L3_CACHE_3	320.56
hsp_BUS_0	320.01
hsp_BUS_1	320.59
hsp_SA	320.50
hsink_GPU	317.34
hsink_CORE_0	318.15
hsink_CORE_1	318.47
hsink_CORE_2	318.15
hsink_CORE_3	318.47
hsink_L3_CACHE_0	317.90
hsink_L3_CACHE_1	318.32
hsink_L3_CACHE_2	318.35
hsink_L3_CACHE_3	318.52
hsink_BUS_0	318.18
hsink_BUS_1	318.52
hsink_SA	318.55
inode_0	316.51
inode_1	318.47
inode_2	317.24
inode_3	317.24
inode_4	316.35
inode_5	318.14
inode_6	317.03
inode_7	317.03
inode_8	316.26
inode_9	318.03
inode_10	316.91
inode_11	316.91
