layer_0_L1_SA_0	356.10
layer_0_L1_SA_1	346.92
layer_0_L1_CACHE	355.19
layer_1_INTER	355.43
layer_2_L2_GPU	342.44
layer_2_L2_CORE_0	348.16
layer_2_L2_CORE_1	349.45
layer_2_L2_CORE_2	345.76
layer_2_L2_CORE_3	347.35
layer_2_L2_SA	349.80
layer_3_INTER	348.49
layer_4_L3_GPU	331.67
layer_4_L3_CORE_0	336.42
layer_4_L3_CORE_1	337.20
layer_4_L3_CORE_2	335.08
layer_4_L3_CORE_3	336.07
layer_4_L3_SA	337.40
layer_5_INTER	335.43
layer_6_L4_GPU	316.67
layer_6_L4_CORE_0	318.83
layer_6_L4_CORE_1	318.93
layer_6_L4_CORE_2	318.71
layer_6_L4_CORE_3	318.84
layer_6_L4_SA	318.90
layer_7_INTER	316.51
hsp_INTER	308.67
hsink_INTER	305.16
inode_0	304.18
inode_1	304.64
inode_2	304.51
inode_3	304.43
inode_4	303.98
inode_5	304.37
inode_6	304.27
inode_7	304.20
inode_8	303.31
inode_9	303.59
inode_10	303.51
inode_11	303.46
