layer_0_L1_SA_0	367.33
layer_0_L1_SA_1	358.13
layer_0_L1_CACHE	366.42
layer_1_INTER	366.67
layer_2_L2_GPU	353.66
layer_2_L2_CORE_0	359.39
layer_2_L2_CORE_1	360.68
layer_2_L2_CORE_2	356.99
layer_2_L2_CORE_3	358.58
layer_2_L2_SA	361.03
layer_3_INTER	359.73
layer_4_L3_GPU	342.89
layer_4_L3_CORE_0	347.65
layer_4_L3_CORE_1	348.44
layer_4_L3_CORE_2	346.31
layer_4_L3_CORE_3	347.31
layer_4_L3_SA	348.63
layer_5_INTER	346.67
layer_6_L4_GPU	327.88
layer_6_L4_CORE_0	330.06
layer_6_L4_CORE_1	330.17
layer_6_L4_CORE_2	329.94
layer_6_L4_CORE_3	330.07
layer_6_L4_SA	330.14
layer_7_INTER	327.75
hsp_INTER	319.90
hsink_INTER	316.36
inode_0	315.32
inode_1	315.96
inode_2	315.74
inode_3	315.62
inode_4	315.12
inode_5	315.69
inode_6	315.50
inode_7	315.39
inode_8	315.00
inode_9	315.56
inode_10	315.37
inode_11	315.27
