layer_0_SA_0	314.86
layer_0_SA_1	319.24
layer_0_SA_2	319.24
layer_0_CACHE	319.08
layer_1_INTER	318.58
layer_2_L2_GPU	314.14
layer_2_L2_CORE_0	318.52
layer_2_L2_CORE_1	318.56
layer_2_L2_CORE_2	318.52
layer_2_L2_CORE_3	318.56
layer_3_INTER	317.13
layer_4_L3_GPU	313.00
layer_4_L3_CORE_0	317.04
layer_4_L3_CORE_1	317.06
layer_4_L3_CORE_2	317.04
layer_4_L3_CORE_3	317.06
layer_5_INTER	314.71
hsp_INTER	306.93
hsink_INTER	303.85
inode_0	301.22
inode_1	301.90
inode_2	301.56
inode_3	301.56
inode_4	300.98
inode_5	301.51
inode_6	301.26
inode_7	301.26
inode_8	300.69
inode_9	301.05
inode_10	300.87
inode_11	300.87
