layer_0_INTERPOSER	355.10
layer_1_BD_DA_Ball_array	326.99
layer_1_BD_TSV	330.35
layer_1_BD_PHY_area	331.99
layer_1_BD_LEFT_AREA	325.75
layer_1_BD_RIGHT_AREA	338.38
layer_1_BD_UP_AREA	327.16
layer_1_BD_DOWN_AREA	329.55
layer_1_BD_UP_MID_AREA	329.09
layer_1_BD_DOWN_MID_AREA	331.14
layer_1_BD_TIM_DOWN	349.24
layer_1_SA_0	346.04
layer_1_SA_1	351.67
layer_1_SA_2	355.15
layer_1_CACHE	354.96
layer_1_up	331.61
layer_1_down	352.87
layer_2_BDL1_DA_Ball_array	326.82
layer_2_BDL1_TSV	330.32
layer_2_BDL1_PHY_area	331.99
layer_2_BDL1_LEFT_AREA	325.69
layer_2_BDL1_RIGHT_AREA	335.28
layer_2_BDL1_UP_AREA	327.06
layer_2_BDL1_DOWN_AREA	329.30
layer_2_BDL1_UP_MID_AREA	329.08
layer_2_BDL1_DOWN_MID_AREA	331.12
layer_2_BDL1_TIM_DOWN	353.07
layer_2_BDL1_SA_0	346.40
layer_2_BDL1_SA_1	353.96
layer_2_BDL1_SA_2	356.16
layer_2_BDL1_CACHE	355.75
layer_2_BDL1_up	332.07
layer_2_BDL1_down	355.21
layer_3_BCB1L1_CH0_LOW	326.81
layer_3_BCB1L1_CH2_LOW	326.73
layer_3_BCB1L1_CH0_HIGH	334.12
layer_3_BCB1L1_CH2_HIGH	332.06
layer_3_BCB1L1_PERI0_ACC	327.39
layer_3_BCB1L1_PERI0_0	327.32
layer_3_BCB1L1_PERI0_1	327.16
layer_3_BCB1L1_PERI1_ACC	326.19
layer_3_BCB1L1_PERI1_0	326.11
layer_3_BCB1L1_PERI1_1	326.03
layer_3_BCB1L1_TSV	330.29
layer_3_BCB1L1_SIDE_MOLD_0	335.21
layer_3_BCB1L1_SIDE_MOLD_1	326.97
layer_3_BCB1L1_SIDE_MOLD_2	325.47
layer_3_BCB1L1_SIDE_MOLD_3	330.06
layer_3_BCB1L1_TIM	353.18
layer_3_BCB1L1_SA_0	346.32
layer_3_BCB1L1_SA_1	353.93
layer_3_BCB1L1_SA_2	356.09
layer_3_BCB1L1_CACHE	355.70
layer_3_BCB1L1_up	331.99
layer_3_BCB1L1_down	355.22
layer_4_Layer1_L1_CH0_LOW	326.66
layer_4_Layer1_L1_CH2_LOW	326.58
layer_4_Layer1_L1_CH0_HIGH	332.75
layer_4_Layer1_L1_CH2_HIGH	331.33
layer_4_Layer1_L1_PERI0_ACC	327.25
layer_4_Layer1_L1_PERI0_0	327.19
layer_4_Layer1_L1_PERI0_1	327.01
layer_4_Layer1_L1_PERI1_ACC	326.07
layer_4_Layer1_L1_PERI1_0	326.00
layer_4_Layer1_L1_PERI1_1	325.91
layer_4_Layer1_L1_TSV	329.49
layer_4_Layer1_L1_SIDE_MOLD_0	333.98
layer_4_Layer1_L1_SIDE_MOLD_1	326.90
layer_4_Layer1_L1_SIDE_MOLD_2	325.43
layer_4_Layer1_L1_SIDE_MOLD_3	329.71
layer_4_Layer1_L1_TIM	353.21
layer_4_Layer1_L1_SA_0	346.30
layer_4_Layer1_L1_SA_1	353.92
layer_4_Layer1_L1_SA_2	356.06
layer_4_Layer1_L1_CACHE	355.68
layer_4_Layer1_L1_up	331.95
layer_4_Layer1_L1_down	355.22
layer_5_BCB2_L1_CH0_LOW	326.66
layer_5_BCB2_L1_CH2_LOW	326.58
layer_5_BCB2_L1_CH0_HIGH	332.71
layer_5_BCB2_L1_CH2_HIGH	331.30
layer_5_BCB2_L1_PERI0_ACC	327.25
layer_5_BCB2_L1_PERI0_0	327.18
layer_5_BCB2_L1_PERI0_1	327.01
layer_5_BCB2_L1_PERI1_ACC	326.07
layer_5_BCB2_L1_PERI1_0	326.00
layer_5_BCB2_L1_PERI1_1	325.90
layer_5_BCB2_L1_TSV	329.46
layer_5_BCB2_L1_SIDE_MOLD_0	333.06
layer_5_BCB2_L1_SIDE_MOLD_1	326.89
layer_5_BCB2_L1_SIDE_MOLD_2	325.41
layer_5_BCB2_L1_SIDE_MOLD_3	329.60
layer_5_BCB2_L1_TIM	353.17
layer_5_BCB2_L1_SA_0	346.14
layer_5_BCB2_L1_SA_1	353.82
layer_5_BCB2_L1_SA_2	355.90
layer_5_BCB2_L1_CACHE	355.57
layer_5_BCB2_L1_up	331.76
layer_5_BCB2_L1_down	355.10
layer_6_Layer2_L1_CH0_LOW	326.45
layer_6_Layer2_L1_CH2_LOW	326.37
layer_6_Layer2_L1_CH0_HIGH	331.72
layer_6_Layer2_L1_CH2_HIGH	330.67
layer_6_Layer2_L1_PERI0_ACC	327.04
layer_6_Layer2_L1_PERI0_0	326.99
layer_6_Layer2_L1_PERI0_1	326.81
layer_6_Layer2_L1_PERI1_ACC	325.90
layer_6_Layer2_L1_PERI1_0	325.83
layer_6_Layer2_L1_PERI1_1	325.73
layer_6_Layer2_L1_TSV	328.81
layer_6_Layer2_L1_SIDE_MOLD_0	332.58
layer_6_Layer2_L1_SIDE_MOLD_1	326.75
layer_6_Layer2_L1_SIDE_MOLD_2	325.31
layer_6_Layer2_L1_SIDE_MOLD_3	329.25
layer_6_Layer2_L1_TIM	353.15
layer_6_Layer2_L1_SA_0	346.08
layer_6_Layer2_L1_Layer2_L1_SA_1	353.79
layer_6_Layer2_L1_SA_2	355.85
layer_6_Layer2_L1_CACHE	355.53
layer_6_Layer2_L1_up	331.68
layer_6_Layer2_L1_down	355.05
layer_7_Layer2_BCB1_CH0_LOW	326.45
layer_7_Layer2_BCB1_CH2_LOW	326.37
layer_7_Layer2_BCB1_CH0_HIGH	331.71
layer_7_Layer2_BCB1_CH2_HIGH	330.66
layer_7_Layer2_BCB1_PERI0_ACC	327.04
layer_7_Layer2_BCB1_PERI0_0	326.99
layer_7_Layer2_BCB1_PERI0_1	326.80
layer_7_Layer2_BCB1_PERI1_ACC	325.89
layer_7_Layer2_BCB1_PERI1_0	325.83
layer_7_Layer2_BCB1_PERI1_1	325.73
layer_7_Layer2_BCB1_TSV	328.81
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.34
layer_7_Layer2_BCB1_SIDE_MOLD_1	326.74
layer_7_Layer2_BCB1_SIDE_MOLD_2	325.31
layer_7_Layer2_BCB1_SIDE_MOLD_3	329.19
layer_7_Layer2_BCB1_TIM	353.13
layer_7_Layer2_BCB1_SA_0	346.04
layer_7_Layer2_BCB1_SA_1	353.76
layer_7_Layer2_BCB1_SA_2	355.80
layer_7_Layer2_BCB1_CACHE	355.50
layer_7_Layer2_BCB1_up	331.62
layer_7_Layer2_BCB1_down	355.01
layer_8_Layer2_L2_CH0_LOW	326.45
layer_8_Layer2_L2_CH2_LOW	326.37
layer_8_Layer2_L2_CH0_HIGH	331.71
layer_8_Layer2_L2_CH2_HIGH	330.66
layer_8_Layer2_L2_PERI0_ACC	327.04
layer_8_Layer2_L2_PERI0_0	326.99
layer_8_Layer2_L2_PERI0_1	326.80
layer_8_Layer2_L2_PERI1_ACC	325.89
layer_8_Layer2_L2_PERI1_0	325.83
layer_8_Layer2_L2_PERI1_1	325.73
layer_8_Layer2_L2_TSV	328.81
layer_8_Layer2_L2_SIDE_MOLD_0	332.34
layer_8_Layer2_L2_SIDE_MOLD_1	326.74
layer_8_Layer2_L2_SIDE_MOLD_2	325.31
layer_8_Layer2_L2_SIDE_MOLD_3	329.19
layer_8_Layer2_L2_TIM	353.13
layer_8_Layer2_L2_GPU	346.02
layer_8_Layer2_L2_CORE_0	354.56
layer_8_Layer2_L2_CORE_1	355.01
layer_8_Layer2_L2_CORE_2	355.29
layer_8_Layer2_L2_CORE_3	355.78
layer_8_Layer2_L2_up	331.61
layer_8_Layer2_L2_down	355.00
layer_9_BCB3_L2_CH0_LOW	326.44
layer_9_BCB3_L2_CH2_LOW	326.36
layer_9_BCB3_L2_CH0_HIGH	331.68
layer_9_BCB3_L2_CH2_HIGH	330.64
layer_9_BCB3_L2_PERI0_ACC	327.03
layer_9_BCB3_L2_PERI0_0	326.98
layer_9_BCB3_L2_PERI0_1	326.80
layer_9_BCB3_L2_PERI1_ACC	325.89
layer_9_BCB3_L2_PERI1_0	325.83
layer_9_BCB3_L2_PERI1_1	325.72
layer_9_BCB3_L2_TSV	328.79
layer_9_BCB3_L2_SIDE_MOLD_0	331.91
layer_9_BCB3_L2_SIDE_MOLD_1	326.74
layer_9_BCB3_L2_SIDE_MOLD_2	325.29
layer_9_BCB3_L2_SIDE_MOLD_3	329.18
layer_9_BCB3_L2_TIM	352.89
layer_9_BCB3_L2_GPU	345.78
layer_9_BCB3_L2_CORE_0	354.37
layer_9_BCB3_L2_CORE_1	354.80
layer_9_BCB3_L2_CORE_2	355.01
layer_9_BCB3_L2_CORE_3	355.49
layer_9_BCB3_L2_up	331.44
layer_9_BCB3_L2_down	354.70
layer_10_Layer3_L2_CH0_LOW	326.18
layer_10_Layer3_L2_CH2_LOW	326.10
layer_10_Layer3_L2_CH0_HIGH	330.85
layer_10_Layer3_L2_CH2_HIGH	330.04
layer_10_Layer3_L2_PERI0_ACC	326.77
layer_10_Layer3_L2_PERI0_0	326.72
layer_10_Layer3_L2_PERI0_1	326.54
layer_10_Layer3_L2_PERI1_ACC	325.66
layer_10_Layer3_L2_PERI1_0	325.61
layer_10_Layer3_L2_PERI1_1	325.50
layer_10_Layer3_L2_TSV	328.19
layer_10_Layer3_L2_SIDE_MOLD_0	331.53
layer_10_Layer3_L2_SIDE_MOLD_1	326.52
layer_10_Layer3_L2_SIDE_MOLD_2	325.13
layer_10_Layer3_L2_SIDE_MOLD_3	328.76
layer_10_Layer3_L2_TIM	352.77
layer_10_Layer3_L2_GPU	345.67
layer_10_Layer3_L2_CORE_0	354.27
layer_10_Layer3_L2_CORE_1	354.70
layer_10_Layer3_L2_CORE_2	354.87
layer_10_Layer3_L2_CORE_3	355.34
layer_10_Layer3_L2_up	331.35
layer_10_Layer3_L2_down	354.55
layer_11_BCB4_L2_CH0_LOW	326.17
layer_11_BCB4_L2_CH2_LOW	326.09
layer_11_BCB4_L2_CH0_HIGH	330.82
layer_11_BCB4_L2_CH2_HIGH	330.02
layer_11_BCB4_L2_PERI0_ACC	326.76
layer_11_BCB4_L2_PERI0_0	326.71
layer_11_BCB4_L2_PERI0_1	326.53
layer_11_BCB4_L2_PERI1_ACC	325.65
layer_11_BCB4_L2_PERI1_0	325.60
layer_11_BCB4_L2_PERI1_1	325.49
layer_11_BCB4_L2_TSV	328.16
layer_11_BCB4_L2_SIDE_MOLD_0	331.13
layer_11_BCB4_L2_SIDE_MOLD_1	326.50
layer_11_BCB4_L2_SIDE_MOLD_2	325.10
layer_11_BCB4_L2_SIDE_MOLD_3	328.72
layer_11_BCB4_L2_TIM	352.15
layer_11_BCB4_L2_GPU	345.20
layer_11_BCB4_L2_CORE_0	353.74
layer_11_BCB4_L2_CORE_1	354.15
layer_11_BCB4_L2_CORE_2	354.22
layer_11_BCB4_L2_CORE_3	354.68
layer_11_BCB4_L2_up	331.10
layer_11_BCB4_L2_down	353.86
layer_12_Layer4_L2_CH0_LOW	325.85
layer_12_Layer4_L2_CH2_LOW	325.77
layer_12_Layer4_L2_CH0_HIGH	330.07
layer_12_Layer4_L2_CH2_HIGH	329.42
layer_12_Layer4_L2_PERI0_ACC	326.44
layer_12_Layer4_L2_PERI0_0	326.40
layer_12_Layer4_L2_PERI0_1	326.23
layer_12_Layer4_L2_PERI1_ACC	325.38
layer_12_Layer4_L2_PERI1_0	325.33
layer_12_Layer4_L2_PERI1_1	325.22
layer_12_Layer4_L2_TSV	327.58
layer_12_Layer4_L2_SIDE_MOLD_0	330.81
layer_12_Layer4_L2_SIDE_MOLD_1	326.23
layer_12_Layer4_L2_SIDE_MOLD_2	324.89
layer_12_Layer4_L2_SIDE_MOLD_3	328.30
layer_12_Layer4_L2_TIM	351.91
layer_12_Layer4_L2_GPU	345.03
layer_12_Layer4_L2_CORE_0	353.53
layer_12_Layer4_L2_CORE_1	353.94
layer_12_Layer4_L2_CORE_2	353.98
layer_12_Layer4_L2_CORE_3	354.43
layer_12_Layer4_L2_up	331.01
layer_12_Layer4_L2_down	353.59
layer_13_Layer4_BCB2_CH0_LOW	325.85
layer_13_Layer4_BCB2_CH2_LOW	325.77
layer_13_Layer4_BCB2_CH0_HIGH	330.06
layer_13_Layer4_BCB2_CH2_HIGH	329.40
layer_13_Layer4_BCB2_PERI0_ACC	326.44
layer_13_Layer4_BCB2_PERI0_0	326.39
layer_13_Layer4_BCB2_PERI0_1	326.22
layer_13_Layer4_BCB2_PERI1_ACC	325.37
layer_13_Layer4_BCB2_PERI1_0	325.32
layer_13_Layer4_BCB2_PERI1_1	325.22
layer_13_Layer4_BCB2_TSV	327.56
layer_13_Layer4_BCB2_SIDE_MOLD_0	330.57
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.21
layer_13_Layer4_BCB2_SIDE_MOLD_2	324.87
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.25
layer_13_Layer4_BCB2_TIM	351.53
layer_13_Layer4_BCB2_GPU	344.80
layer_13_Layer4_BCB2_CORE_0	353.21
layer_13_Layer4_BCB2_CORE_1	353.61
layer_13_Layer4_BCB2_CORE_2	353.61
layer_13_Layer4_BCB2_CORE_3	354.05
layer_13_Layer4_BCB2_up	330.89
layer_13_Layer4_BCB2_down	353.18
layer_14_Layer4_L3_CH0_LOW	325.85
layer_14_Layer4_L3_CH2_LOW	325.77
layer_14_Layer4_L3_CH0_HIGH	330.06
layer_14_Layer4_L3_CH2_HIGH	329.40
layer_14_Layer4_L3_PERI0_ACC	326.44
layer_14_Layer4_L3_PERI0_0	326.39
layer_14_Layer4_L3_PERI0_1	326.22
layer_14_Layer4_L3_PERI1_ACC	325.37
layer_14_Layer4_L3_PERI1_0	325.32
layer_14_Layer4_L3_PERI1_1	325.22
layer_14_Layer4_L3_TSV	327.56
layer_14_Layer4_L3_SIDE_MOLD_0	330.56
layer_14_Layer4_L3_SIDE_MOLD_1	326.21
layer_14_Layer4_L3_SIDE_MOLD_2	324.87
layer_14_Layer4_L3_SIDE_MOLD_3	328.25
layer_14_Layer4_L3_TIM	351.49
layer_14_Layer4_L3_GPU	344.73
layer_14_Layer4_L3_CORE_0	353.12
layer_14_Layer4_L3_CORE_1	353.51
layer_14_Layer4_L3_CORE_2	353.50
layer_14_Layer4_L3_CORE_3	353.93
layer_14_Layer4_L3_up	330.88
layer_14_Layer4_L3_down	353.13
layer_15_BCB5_L3_CH0_LOW	325.84
layer_15_BCB5_L3_CH2_LOW	325.76
layer_15_BCB5_L3_CH0_HIGH	330.04
layer_15_BCB5_L3_CH2_HIGH	329.39
layer_15_BCB5_L3_PERI0_ACC	326.43
layer_15_BCB5_L3_PERI0_0	326.39
layer_15_BCB5_L3_PERI0_1	326.21
layer_15_BCB5_L3_PERI1_ACC	325.36
layer_15_BCB5_L3_PERI1_0	325.32
layer_15_BCB5_L3_PERI1_1	325.21
layer_15_BCB5_L3_TSV	327.55
layer_15_BCB5_L3_SIDE_MOLD_0	330.33
layer_15_BCB5_L3_SIDE_MOLD_1	326.20
layer_15_BCB5_L3_SIDE_MOLD_2	324.85
layer_15_BCB5_L3_SIDE_MOLD_3	328.23
layer_15_BCB5_L3_TIM	351.02
layer_15_BCB5_L3_GPU	344.44
layer_15_BCB5_L3_CORE_0	352.71
layer_15_BCB5_L3_CORE_1	353.09
layer_15_BCB5_L3_CORE_2	353.03
layer_15_BCB5_L3_CORE_3	353.46
layer_15_BCB5_L3_up	330.75
layer_15_BCB5_L3_down	352.62
layer_16_Layer5_L3_CH0_LOW	325.48
layer_16_Layer5_L3_CH2_LOW	325.40
layer_16_Layer5_L3_CH0_HIGH	329.34
layer_16_Layer5_L3_CH2_HIGH	328.79
layer_16_Layer5_L3_PERI0_ACC	326.06
layer_16_Layer5_L3_PERI0_0	326.02
layer_16_Layer5_L3_PERI0_1	325.86
layer_16_Layer5_L3_PERI1_ACC	325.04
layer_16_Layer5_L3_PERI1_0	325.00
layer_16_Layer5_L3_PERI1_1	324.90
layer_16_Layer5_L3_TSV	326.96
layer_16_Layer5_L3_SIDE_MOLD_0	329.99
layer_16_Layer5_L3_SIDE_MOLD_1	325.85
layer_16_Layer5_L3_SIDE_MOLD_2	324.57
layer_16_Layer5_L3_SIDE_MOLD_3	327.74
layer_16_Layer5_L3_TIM	350.66
layer_16_Layer5_L3_GPU	344.23
layer_16_Layer5_L3_CORE_0	352.41
layer_16_Layer5_L3_CORE_1	352.79
layer_16_Layer5_L3_CORE_2	352.69
layer_16_Layer5_L3_CORE_3	353.11
layer_16_Layer5_L3_up	330.65
layer_16_Layer5_L3_down	352.24
layer_17_BCB6_L3_CH0_LOW	325.46
layer_17_BCB6_L3_CH2_LOW	325.38
layer_17_BCB6_L3_CH0_HIGH	329.31
layer_17_BCB6_L3_CH2_HIGH	328.76
layer_17_BCB6_L3_PERI0_ACC	326.04
layer_17_BCB6_L3_PERI0_0	326.01
layer_17_BCB6_L3_PERI0_1	325.84
layer_17_BCB6_L3_PERI1_ACC	325.03
layer_17_BCB6_L3_PERI1_0	324.98
layer_17_BCB6_L3_PERI1_1	324.89
layer_17_BCB6_L3_TSV	326.94
layer_17_BCB6_L3_SIDE_MOLD_0	329.58
layer_17_BCB6_L3_SIDE_MOLD_1	325.83
layer_17_BCB6_L3_SIDE_MOLD_2	324.51
layer_17_BCB6_L3_SIDE_MOLD_3	327.70
layer_17_BCB6_L3_TIM	349.45
layer_17_BCB6_L3_GPU	343.52
layer_17_BCB6_L3_CORE_0	351.37
layer_17_BCB6_L3_CORE_1	351.73
layer_17_BCB6_L3_CORE_2	351.55
layer_17_BCB6_L3_CORE_3	351.94
layer_17_BCB6_L3_up	330.39
layer_17_BCB6_L3_down	350.97
layer_18_Layer6_L3_CH0_LOW	325.06
layer_18_Layer6_L3_CH2_LOW	324.98
layer_18_Layer6_L3_CH0_HIGH	328.65
layer_18_Layer6_L3_CH2_HIGH	328.16
layer_18_Layer6_L3_PERI0_ACC	325.63
layer_18_Layer6_L3_PERI0_0	325.59
layer_18_Layer6_L3_PERI0_1	325.45
layer_18_Layer6_L3_PERI1_ACC	324.66
layer_18_Layer6_L3_PERI1_0	324.62
layer_18_Layer6_L3_PERI1_1	324.53
layer_18_Layer6_L3_TSV	326.34
layer_18_Layer6_L3_SIDE_MOLD_0	329.26
layer_18_Layer6_L3_SIDE_MOLD_1	325.41
layer_18_Layer6_L3_SIDE_MOLD_2	324.19
layer_18_Layer6_L3_SIDE_MOLD_3	327.15
layer_18_Layer6_L3_TIM	348.99
layer_18_Layer6_L3_GPU	343.26
layer_18_Layer6_L3_CORE_0	350.98
layer_18_Layer6_L3_CORE_1	351.32
layer_18_Layer6_L3_CORE_2	351.11
layer_18_Layer6_L3_CORE_3	351.50
layer_18_Layer6_L3_up	330.29
layer_18_Layer6_L3_down	350.48
layer_19_BCB7_TOP_CH0_LOW	325.05
layer_19_BCB7_TOP_CH2_LOW	324.96
layer_19_BCB7_TOP_CH0_HIGH	328.63
layer_19_BCB7_TOP_CH2_HIGH	328.13
layer_19_BCB7_TOP_PERI0_ACC	325.61
layer_19_BCB7_TOP_PERI0_0	325.57
layer_19_BCB7_TOP_PERI0_1	325.43
layer_19_BCB7_TOP_PERI1_ACC	324.64
layer_19_BCB7_TOP_PERI1_0	324.60
layer_19_BCB7_TOP_PERI1_1	324.52
layer_19_BCB7_TOP_TSV	326.31
layer_19_BCB7_TOP_SIDE_MOLD_0	328.85
layer_19_BCB7_TOP_SIDE_MOLD_1	325.39
layer_19_BCB7_TOP_SIDE_MOLD_2	324.13
layer_19_BCB7_TOP_SIDE_MOLD_3	327.12
layer_19_BCB7_TOP_TIM	347.48
layer_19_BCB7_TOP_GPU	342.40
layer_19_BCB7_TOP_CORE_0	349.70
layer_19_BCB7_TOP_CORE_1	350.01
layer_19_BCB7_TOP_CORE_2	349.74
layer_19_BCB7_TOP_CORE_3	350.09
layer_19_BCB7_TOP_up	330.01
layer_19_BCB7_TOP_down	348.91
layer_20_Layer7_TOP_CH0_LOW	324.62
layer_20_Layer7_TOP_CH2_LOW	324.53
layer_20_Layer7_TOP_CH0_HIGH	328.01
layer_20_Layer7_TOP_CH2_HIGH	327.54
layer_20_Layer7_TOP_PERI0_ACC	325.15
layer_20_Layer7_TOP_PERI0_0	325.12
layer_20_Layer7_TOP_PERI0_1	325.00
layer_20_Layer7_TOP_PERI1_ACC	324.23
layer_20_Layer7_TOP_PERI1_0	324.20
layer_20_Layer7_TOP_PERI1_1	324.13
layer_20_Layer7_TOP_TSV	325.69
layer_20_Layer7_TOP_SIDE_MOLD_0	328.55
layer_20_Layer7_TOP_SIDE_MOLD_1	324.90
layer_20_Layer7_TOP_SIDE_MOLD_2	323.76
layer_20_Layer7_TOP_SIDE_MOLD_3	326.52
layer_20_Layer7_TOP_TIM	346.90
layer_20_Layer7_TOP_GPU	342.08
layer_20_Layer7_TOP_CORE_0	349.21
layer_20_Layer7_TOP_CORE_1	349.52
layer_20_Layer7_TOP_CORE_2	349.25
layer_20_Layer7_TOP_CORE_3	349.57
layer_20_Layer7_TOP_up	329.91
layer_20_Layer7_TOP_down	348.31
layer_21_BCB8_TOP_CH0_LOW	324.60
layer_21_BCB8_TOP_CH2_LOW	324.51
layer_21_BCB8_TOP_CH0_HIGH	327.98
layer_21_BCB8_TOP_CH2_HIGH	327.52
layer_21_BCB8_TOP_PERI0_ACC	325.13
layer_21_BCB8_TOP_PERI0_0	325.10
layer_21_BCB8_TOP_PERI0_1	324.98
layer_21_BCB8_TOP_PERI1_ACC	324.22
layer_21_BCB8_TOP_PERI1_0	324.18
layer_21_BCB8_TOP_PERI1_1	324.11
layer_21_BCB8_TOP_TSV	325.67
layer_21_BCB8_TOP_SIDE_MOLD_0	328.14
layer_21_BCB8_TOP_SIDE_MOLD_1	324.88
layer_21_BCB8_TOP_SIDE_MOLD_2	323.68
layer_21_BCB8_TOP_SIDE_MOLD_3	326.48
layer_21_BCB8_TOP_TIM	345.32
layer_21_BCB8_TOP_GPU	341.24
layer_21_BCB8_TOP_CORE_0	347.94
layer_21_BCB8_TOP_CORE_1	348.22
layer_21_BCB8_TOP_CORE_2	347.98
layer_21_BCB8_TOP_CORE_3	348.26
layer_21_BCB8_TOP_up	329.61
layer_21_BCB8_TOP_down	346.75
layer_22_Layer8_TOP_CH0_LOW	324.14
layer_22_Layer8_TOP_CH2_LOW	324.05
layer_22_Layer8_TOP_CH0_HIGH	327.43
layer_22_Layer8_TOP_CH2_HIGH	326.96
layer_22_Layer8_TOP_PERI0_ACC	324.63
layer_22_Layer8_TOP_PERI0_0	324.60
layer_22_Layer8_TOP_PERI0_1	324.52
layer_22_Layer8_TOP_PERI1_ACC	323.77
layer_22_Layer8_TOP_PERI1_0	323.73
layer_22_Layer8_TOP_PERI1_1	323.70
layer_22_Layer8_TOP_TSV	325.03
layer_22_Layer8_TOP_SIDE_MOLD_0	327.86
layer_22_Layer8_TOP_SIDE_MOLD_1	324.34
layer_22_Layer8_TOP_SIDE_MOLD_2	323.30
layer_22_Layer8_TOP_SIDE_MOLD_3	325.86
layer_22_Layer8_TOP_TIM	344.71
layer_22_Layer8_TOP_GPU	340.92
layer_22_Layer8_TOP_CORE_0	347.46
layer_22_Layer8_TOP_CORE_1	347.72
layer_22_Layer8_TOP_CORE_2	347.50
layer_22_Layer8_TOP_CORE_3	347.77
layer_22_Layer8_TOP_up	329.50
layer_22_Layer8_TOP_down	346.15
layer_23_INTERPOSER	344.30
hsp_INTERPOSER	331.61
hsink_INTERPOSER	325.89
inode_0	321.87
inode_1	325.50
inode_2	322.58
inode_3	323.53
inode_4	321.63
inode_5	324.86
inode_6	322.32
inode_7	323.18
inode_8	321.50
inode_9	324.70
inode_10	322.16
inode_11	323.01
