layer_0_INTERPOSER	334.06
layer_1_BD_DA_Ball_array	309.72
layer_1_BD_TSV	312.91
layer_1_BD_PHY_area	314.37
layer_1_BD_LEFT_AREA	308.56
layer_1_BD_RIGHT_AREA	319.74
layer_1_BD_UP_AREA	309.85
layer_1_BD_DOWN_AREA	311.89
layer_1_BD_UP_MID_AREA	311.75
layer_1_BD_DOWN_MID_AREA	313.47
layer_1_BD_TIM_DOWN	329.18
layer_1_SA_0	326.08
layer_1_SA_1	331.22
layer_1_SA_2	334.10
layer_1_CACHE	333.88
layer_1_up	313.44
layer_1_down	332.07
layer_2_BDL1_DA_Ball_array	309.55
layer_2_BDL1_TSV	312.89
layer_2_BDL1_PHY_area	314.37
layer_2_BDL1_LEFT_AREA	308.51
layer_2_BDL1_RIGHT_AREA	317.05
layer_2_BDL1_UP_AREA	309.75
layer_2_BDL1_DOWN_AREA	311.66
layer_2_BDL1_UP_MID_AREA	311.75
layer_2_BDL1_DOWN_MID_AREA	313.46
layer_2_BDL1_TIM_DOWN	332.58
layer_2_BDL1_SA_0	326.45
layer_2_BDL1_SA_1	333.27
layer_2_BDL1_SA_2	335.08
layer_2_BDL1_CACHE	334.59
layer_2_BDL1_up	313.86
layer_2_BDL1_down	334.23
layer_3_BCB1L1_CH0_LOW	309.54
layer_3_BCB1L1_CH2_LOW	309.49
layer_3_BCB1L1_CH0_HIGH	316.05
layer_3_BCB1L1_CH2_HIGH	314.27
layer_3_BCB1L1_PERI0_ACC	309.96
layer_3_BCB1L1_PERI0_0	309.89
layer_3_BCB1L1_PERI0_1	309.75
layer_3_BCB1L1_PERI1_ACC	308.96
layer_3_BCB1L1_PERI1_0	308.88
layer_3_BCB1L1_PERI1_1	308.81
layer_3_BCB1L1_TSV	312.86
layer_3_BCB1L1_SIDE_MOLD_0	316.99
layer_3_BCB1L1_SIDE_MOLD_1	309.62
layer_3_BCB1L1_SIDE_MOLD_2	308.30
layer_3_BCB1L1_SIDE_MOLD_3	312.27
layer_3_BCB1L1_TIM	332.67
layer_3_BCB1L1_SA_0	326.38
layer_3_BCB1L1_SA_1	333.25
layer_3_BCB1L1_SA_2	335.02
layer_3_BCB1L1_CACHE	334.56
layer_3_BCB1L1_up	313.78
layer_3_BCB1L1_down	334.24
layer_4_Layer1_L1_CH0_LOW	309.40
layer_4_Layer1_L1_CH2_LOW	309.34
layer_4_Layer1_L1_CH0_HIGH	314.84
layer_4_Layer1_L1_CH2_HIGH	313.63
layer_4_Layer1_L1_PERI0_ACC	309.83
layer_4_Layer1_L1_PERI0_0	309.77
layer_4_Layer1_L1_PERI0_1	309.61
layer_4_Layer1_L1_PERI1_ACC	308.85
layer_4_Layer1_L1_PERI1_0	308.78
layer_4_Layer1_L1_PERI1_1	308.70
layer_4_Layer1_L1_TSV	312.08
layer_4_Layer1_L1_SIDE_MOLD_0	315.90
layer_4_Layer1_L1_SIDE_MOLD_1	309.57
layer_4_Layer1_L1_SIDE_MOLD_2	308.26
layer_4_Layer1_L1_SIDE_MOLD_3	311.97
layer_4_Layer1_L1_TIM	332.70
layer_4_Layer1_L1_SA_0	326.35
layer_4_Layer1_L1_SA_1	333.24
layer_4_Layer1_L1_SA_2	335.00
layer_4_Layer1_L1_CACHE	334.55
layer_4_Layer1_L1_up	313.75
layer_4_Layer1_L1_down	334.24
layer_5_BCB2_L1_CH0_LOW	309.39
layer_5_BCB2_L1_CH2_LOW	309.33
layer_5_BCB2_L1_CH0_HIGH	314.81
layer_5_BCB2_L1_CH2_HIGH	313.60
layer_5_BCB2_L1_PERI0_ACC	309.82
layer_5_BCB2_L1_PERI0_0	309.76
layer_5_BCB2_L1_PERI0_1	309.60
layer_5_BCB2_L1_PERI1_ACC	308.84
layer_5_BCB2_L1_PERI1_0	308.77
layer_5_BCB2_L1_PERI1_1	308.69
layer_5_BCB2_L1_TSV	312.05
layer_5_BCB2_L1_SIDE_MOLD_0	315.09
layer_5_BCB2_L1_SIDE_MOLD_1	309.56
layer_5_BCB2_L1_SIDE_MOLD_2	308.25
layer_5_BCB2_L1_SIDE_MOLD_3	311.88
layer_5_BCB2_L1_TIM	332.66
layer_5_BCB2_L1_SA_0	326.21
layer_5_BCB2_L1_SA_1	333.16
layer_5_BCB2_L1_SA_2	334.86
layer_5_BCB2_L1_CACHE	334.46
layer_5_BCB2_L1_up	313.57
layer_5_BCB2_L1_down	334.13
layer_6_Layer2_L1_CH0_LOW	309.19
layer_6_Layer2_L1_CH2_LOW	309.13
layer_6_Layer2_L1_CH0_HIGH	313.91
layer_6_Layer2_L1_CH2_HIGH	313.03
layer_6_Layer2_L1_PERI0_ACC	309.63
layer_6_Layer2_L1_PERI0_0	309.57
layer_6_Layer2_L1_PERI0_1	309.41
layer_6_Layer2_L1_PERI1_ACC	308.68
layer_6_Layer2_L1_PERI1_0	308.62
layer_6_Layer2_L1_PERI1_1	308.52
layer_6_Layer2_L1_TSV	311.42
layer_6_Layer2_L1_SIDE_MOLD_0	314.66
layer_6_Layer2_L1_SIDE_MOLD_1	309.43
layer_6_Layer2_L1_SIDE_MOLD_2	308.15
layer_6_Layer2_L1_SIDE_MOLD_3	311.56
layer_6_Layer2_L1_TIM	332.65
layer_6_Layer2_L1_SA_0	326.16
layer_6_Layer2_L1_Layer2_L1_SA_1	333.13
layer_6_Layer2_L1_SA_2	334.81
layer_6_Layer2_L1_CACHE	334.43
layer_6_Layer2_L1_up	313.50
layer_6_Layer2_L1_down	334.08
layer_7_Layer2_BCB1_CH0_LOW	309.19
layer_7_Layer2_BCB1_CH2_LOW	309.13
layer_7_Layer2_BCB1_CH0_HIGH	313.90
layer_7_Layer2_BCB1_CH2_HIGH	313.02
layer_7_Layer2_BCB1_PERI0_ACC	309.63
layer_7_Layer2_BCB1_PERI0_0	309.57
layer_7_Layer2_BCB1_PERI0_1	309.41
layer_7_Layer2_BCB1_PERI1_ACC	308.67
layer_7_Layer2_BCB1_PERI1_0	308.61
layer_7_Layer2_BCB1_PERI1_1	308.52
layer_7_Layer2_BCB1_TSV	311.41
layer_7_Layer2_BCB1_SIDE_MOLD_0	314.45
layer_7_Layer2_BCB1_SIDE_MOLD_1	309.42
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.15
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.51
layer_7_Layer2_BCB1_TIM	332.63
layer_7_Layer2_BCB1_SA_0	326.12
layer_7_Layer2_BCB1_SA_1	333.11
layer_7_Layer2_BCB1_SA_2	334.77
layer_7_Layer2_BCB1_CACHE	334.40
layer_7_Layer2_BCB1_up	313.45
layer_7_Layer2_BCB1_down	334.05
layer_8_Layer2_L2_CH0_LOW	309.19
layer_8_Layer2_L2_CH2_LOW	309.13
layer_8_Layer2_L2_CH0_HIGH	313.90
layer_8_Layer2_L2_CH2_HIGH	313.02
layer_8_Layer2_L2_PERI0_ACC	309.62
layer_8_Layer2_L2_PERI0_0	309.57
layer_8_Layer2_L2_PERI0_1	309.41
layer_8_Layer2_L2_PERI1_ACC	308.67
layer_8_Layer2_L2_PERI1_0	308.61
layer_8_Layer2_L2_PERI1_1	308.52
layer_8_Layer2_L2_TSV	311.41
layer_8_Layer2_L2_SIDE_MOLD_0	314.45
layer_8_Layer2_L2_SIDE_MOLD_1	309.42
layer_8_Layer2_L2_SIDE_MOLD_2	308.15
layer_8_Layer2_L2_SIDE_MOLD_3	311.51
layer_8_Layer2_L2_TIM	332.62
layer_8_Layer2_L2_GPU	326.10
layer_8_Layer2_L2_CORE_0	333.45
layer_8_Layer2_L2_CORE_1	333.83
layer_8_Layer2_L2_CORE_2	334.32
layer_8_Layer2_L2_CORE_3	334.74
layer_8_Layer2_L2_up	313.44
layer_8_Layer2_L2_down	334.04
layer_9_BCB3_L2_CH0_LOW	309.18
layer_9_BCB3_L2_CH2_LOW	309.12
layer_9_BCB3_L2_CH0_HIGH	313.88
layer_9_BCB3_L2_CH2_HIGH	313.00
layer_9_BCB3_L2_PERI0_ACC	309.62
layer_9_BCB3_L2_PERI0_0	309.56
layer_9_BCB3_L2_PERI0_1	309.40
layer_9_BCB3_L2_PERI1_ACC	308.67
layer_9_BCB3_L2_PERI1_0	308.61
layer_9_BCB3_L2_PERI1_1	308.51
layer_9_BCB3_L2_TSV	311.39
layer_9_BCB3_L2_SIDE_MOLD_0	314.05
layer_9_BCB3_L2_SIDE_MOLD_1	309.42
layer_9_BCB3_L2_SIDE_MOLD_2	308.13
layer_9_BCB3_L2_SIDE_MOLD_3	311.50
layer_9_BCB3_L2_TIM	332.41
layer_9_BCB3_L2_GPU	325.89
layer_9_BCB3_L2_CORE_0	333.30
layer_9_BCB3_L2_CORE_1	333.67
layer_9_BCB3_L2_CORE_2	334.07
layer_9_BCB3_L2_CORE_3	334.48
layer_9_BCB3_L2_up	313.28
layer_9_BCB3_L2_down	333.78
layer_10_Layer3_L2_CH0_LOW	308.93
layer_10_Layer3_L2_CH2_LOW	308.87
layer_10_Layer3_L2_CH0_HIGH	313.12
layer_10_Layer3_L2_CH2_HIGH	312.44
layer_10_Layer3_L2_PERI0_ACC	309.36
layer_10_Layer3_L2_PERI0_0	309.31
layer_10_Layer3_L2_PERI0_1	309.15
layer_10_Layer3_L2_PERI1_ACC	308.45
layer_10_Layer3_L2_PERI1_0	308.40
layer_10_Layer3_L2_PERI1_1	308.30
layer_10_Layer3_L2_TSV	310.81
layer_10_Layer3_L2_SIDE_MOLD_0	313.71
layer_10_Layer3_L2_SIDE_MOLD_1	309.21
layer_10_Layer3_L2_SIDE_MOLD_2	307.98
layer_10_Layer3_L2_SIDE_MOLD_3	311.11
layer_10_Layer3_L2_TIM	332.30
layer_10_Layer3_L2_GPU	325.79
layer_10_Layer3_L2_CORE_0	333.22
layer_10_Layer3_L2_CORE_1	333.59
layer_10_Layer3_L2_CORE_2	333.94
layer_10_Layer3_L2_CORE_3	334.35
layer_10_Layer3_L2_up	313.20
layer_10_Layer3_L2_down	333.64
layer_11_BCB4_L2_CH0_LOW	308.91
layer_11_BCB4_L2_CH2_LOW	308.86
layer_11_BCB4_L2_CH0_HIGH	313.09
layer_11_BCB4_L2_CH2_HIGH	312.42
layer_11_BCB4_L2_PERI0_ACC	309.35
layer_11_BCB4_L2_PERI0_0	309.30
layer_11_BCB4_L2_PERI0_1	309.14
layer_11_BCB4_L2_PERI1_ACC	308.44
layer_11_BCB4_L2_PERI1_0	308.39
layer_11_BCB4_L2_PERI1_1	308.29
layer_11_BCB4_L2_TSV	310.78
layer_11_BCB4_L2_SIDE_MOLD_0	313.32
layer_11_BCB4_L2_SIDE_MOLD_1	309.20
layer_11_BCB4_L2_SIDE_MOLD_2	307.95
layer_11_BCB4_L2_SIDE_MOLD_3	311.08
layer_11_BCB4_L2_TIM	331.74
layer_11_BCB4_L2_GPU	325.36
layer_11_BCB4_L2_CORE_0	332.76
layer_11_BCB4_L2_CORE_1	333.12
layer_11_BCB4_L2_CORE_2	333.36
layer_11_BCB4_L2_CORE_3	333.76
layer_11_BCB4_L2_up	312.98
layer_11_BCB4_L2_down	333.02
layer_12_Layer4_L2_CH0_LOW	308.61
layer_12_Layer4_L2_CH2_LOW	308.55
layer_12_Layer4_L2_CH0_HIGH	312.39
layer_12_Layer4_L2_CH2_HIGH	311.84
layer_12_Layer4_L2_PERI0_ACC	309.04
layer_12_Layer4_L2_PERI0_0	309.00
layer_12_Layer4_L2_PERI0_1	308.84
layer_12_Layer4_L2_PERI1_ACC	308.17
layer_12_Layer4_L2_PERI1_0	308.12
layer_12_Layer4_L2_PERI1_1	308.03
layer_12_Layer4_L2_TSV	310.21
layer_12_Layer4_L2_SIDE_MOLD_0	313.03
layer_12_Layer4_L2_SIDE_MOLD_1	308.93
layer_12_Layer4_L2_SIDE_MOLD_2	307.74
layer_12_Layer4_L2_SIDE_MOLD_3	310.68
layer_12_Layer4_L2_TIM	331.53
layer_12_Layer4_L2_GPU	325.20
layer_12_Layer4_L2_CORE_0	332.59
layer_12_Layer4_L2_CORE_1	332.94
layer_12_Layer4_L2_CORE_2	333.15
layer_12_Layer4_L2_CORE_3	333.54
layer_12_Layer4_L2_up	312.89
layer_12_Layer4_L2_down	332.78
layer_13_Layer4_BCB2_CH0_LOW	308.60
layer_13_Layer4_BCB2_CH2_LOW	308.55
layer_13_Layer4_BCB2_CH0_HIGH	312.37
layer_13_Layer4_BCB2_CH2_HIGH	311.83
layer_13_Layer4_BCB2_PERI0_ACC	309.04
layer_13_Layer4_BCB2_PERI0_0	308.99
layer_13_Layer4_BCB2_PERI0_1	308.84
layer_13_Layer4_BCB2_PERI1_ACC	308.16
layer_13_Layer4_BCB2_PERI1_0	308.12
layer_13_Layer4_BCB2_PERI1_1	308.02
layer_13_Layer4_BCB2_TSV	310.20
layer_13_Layer4_BCB2_SIDE_MOLD_0	312.80
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.91
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.73
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.63
layer_13_Layer4_BCB2_TIM	331.19
layer_13_Layer4_BCB2_GPU	324.96
layer_13_Layer4_BCB2_CORE_0	332.31
layer_13_Layer4_BCB2_CORE_1	332.65
layer_13_Layer4_BCB2_CORE_2	332.81
layer_13_Layer4_BCB2_CORE_3	333.20
layer_13_Layer4_BCB2_up	312.78
layer_13_Layer4_BCB2_down	332.42
layer_14_Layer4_L3_CH0_LOW	308.60
layer_14_Layer4_L3_CH2_LOW	308.55
layer_14_Layer4_L3_CH0_HIGH	312.37
layer_14_Layer4_L3_CH2_HIGH	311.83
layer_14_Layer4_L3_PERI0_ACC	309.04
layer_14_Layer4_L3_PERI0_0	308.99
layer_14_Layer4_L3_PERI0_1	308.84
layer_14_Layer4_L3_PERI1_ACC	308.16
layer_14_Layer4_L3_PERI1_0	308.12
layer_14_Layer4_L3_PERI1_1	308.02
layer_14_Layer4_L3_TSV	310.20
layer_14_Layer4_L3_SIDE_MOLD_0	312.80
layer_14_Layer4_L3_SIDE_MOLD_1	308.91
layer_14_Layer4_L3_SIDE_MOLD_2	307.72
layer_14_Layer4_L3_SIDE_MOLD_3	310.63
layer_14_Layer4_L3_TIM	331.16
layer_14_Layer4_L3_GPU	324.89
layer_14_Layer4_L3_CORE_0	332.23
layer_14_Layer4_L3_CORE_1	332.57
layer_14_Layer4_L3_CORE_2	332.71
layer_14_Layer4_L3_CORE_3	333.09
layer_14_Layer4_L3_up	312.77
layer_14_Layer4_L3_down	332.37
layer_15_BCB5_L3_CH0_LOW	308.59
layer_15_BCB5_L3_CH2_LOW	308.54
layer_15_BCB5_L3_CH0_HIGH	312.36
layer_15_BCB5_L3_CH2_HIGH	311.82
layer_15_BCB5_L3_PERI0_ACC	309.03
layer_15_BCB5_L3_PERI0_0	308.99
layer_15_BCB5_L3_PERI0_1	308.83
layer_15_BCB5_L3_PERI1_ACC	308.16
layer_15_BCB5_L3_PERI1_0	308.11
layer_15_BCB5_L3_PERI1_1	308.01
layer_15_BCB5_L3_TSV	310.18
layer_15_BCB5_L3_SIDE_MOLD_0	312.57
layer_15_BCB5_L3_SIDE_MOLD_1	308.90
layer_15_BCB5_L3_SIDE_MOLD_2	307.70
layer_15_BCB5_L3_SIDE_MOLD_3	310.62
layer_15_BCB5_L3_TIM	330.73
layer_15_BCB5_L3_GPU	324.64
layer_15_BCB5_L3_CORE_0	331.88
layer_15_BCB5_L3_CORE_1	332.20
layer_15_BCB5_L3_CORE_2	332.30
layer_15_BCB5_L3_CORE_3	332.67
layer_15_BCB5_L3_up	312.65
layer_15_BCB5_L3_down	331.92
layer_16_Layer5_L3_CH0_LOW	308.24
layer_16_Layer5_L3_CH2_LOW	308.19
layer_16_Layer5_L3_CH0_HIGH	311.69
layer_16_Layer5_L3_CH2_HIGH	311.23
layer_16_Layer5_L3_PERI0_ACC	308.67
layer_16_Layer5_L3_PERI0_0	308.63
layer_16_Layer5_L3_PERI0_1	308.49
layer_16_Layer5_L3_PERI1_ACC	307.84
layer_16_Layer5_L3_PERI1_0	307.80
layer_16_Layer5_L3_PERI1_1	307.71
layer_16_Layer5_L3_TSV	309.61
layer_16_Layer5_L3_SIDE_MOLD_0	312.25
layer_16_Layer5_L3_SIDE_MOLD_1	308.56
layer_16_Layer5_L3_SIDE_MOLD_2	307.43
layer_16_Layer5_L3_SIDE_MOLD_3	310.15
layer_16_Layer5_L3_TIM	330.41
layer_16_Layer5_L3_GPU	324.46
layer_16_Layer5_L3_CORE_0	331.61
layer_16_Layer5_L3_CORE_1	331.94
layer_16_Layer5_L3_CORE_2	331.99
layer_16_Layer5_L3_CORE_3	332.36
layer_16_Layer5_L3_up	312.56
layer_16_Layer5_L3_down	331.58
layer_17_BCB6_L3_CH0_LOW	308.23
layer_17_BCB6_L3_CH2_LOW	308.17
layer_17_BCB6_L3_CH0_HIGH	311.66
layer_17_BCB6_L3_CH2_HIGH	311.20
layer_17_BCB6_L3_PERI0_ACC	308.65
layer_17_BCB6_L3_PERI0_0	308.62
layer_17_BCB6_L3_PERI0_1	308.47
layer_17_BCB6_L3_PERI1_ACC	307.83
layer_17_BCB6_L3_PERI1_0	307.79
layer_17_BCB6_L3_PERI1_1	307.70
layer_17_BCB6_L3_TSV	309.58
layer_17_BCB6_L3_SIDE_MOLD_0	311.84
layer_17_BCB6_L3_SIDE_MOLD_1	308.54
layer_17_BCB6_L3_SIDE_MOLD_2	307.38
layer_17_BCB6_L3_SIDE_MOLD_3	310.11
layer_17_BCB6_L3_TIM	329.33
layer_17_BCB6_L3_GPU	323.83
layer_17_BCB6_L3_CORE_0	330.70
layer_17_BCB6_L3_CORE_1	331.01
layer_17_BCB6_L3_CORE_2	330.97
layer_17_BCB6_L3_CORE_3	331.31
layer_17_BCB6_L3_up	312.32
layer_17_BCB6_L3_down	330.44
layer_18_Layer6_L3_CH0_LOW	307.84
layer_18_Layer6_L3_CH2_LOW	307.78
layer_18_Layer6_L3_CH0_HIGH	311.02
layer_18_Layer6_L3_CH2_HIGH	310.61
layer_18_Layer6_L3_PERI0_ACC	308.25
layer_18_Layer6_L3_PERI0_0	308.21
layer_18_Layer6_L3_PERI0_1	308.09
layer_18_Layer6_L3_PERI1_ACC	307.47
layer_18_Layer6_L3_PERI1_0	307.43
layer_18_Layer6_L3_PERI1_1	307.35
layer_18_Layer6_L3_TSV	308.99
layer_18_Layer6_L3_SIDE_MOLD_0	311.54
layer_18_Layer6_L3_SIDE_MOLD_1	308.13
layer_18_Layer6_L3_SIDE_MOLD_2	307.05
layer_18_Layer6_L3_SIDE_MOLD_3	309.58
layer_18_Layer6_L3_TIM	328.92
layer_18_Layer6_L3_GPU	323.60
layer_18_Layer6_L3_CORE_0	330.36
layer_18_Layer6_L3_CORE_1	330.65
layer_18_Layer6_L3_CORE_2	330.58
layer_18_Layer6_L3_CORE_3	330.92
layer_18_Layer6_L3_up	312.23
layer_18_Layer6_L3_down	330.00
layer_19_BCB7_TOP_CH0_LOW	307.82
layer_19_BCB7_TOP_CH2_LOW	307.77
layer_19_BCB7_TOP_CH0_HIGH	310.99
layer_19_BCB7_TOP_CH2_HIGH	310.58
layer_19_BCB7_TOP_PERI0_ACC	308.23
layer_19_BCB7_TOP_PERI0_0	308.20
layer_19_BCB7_TOP_PERI0_1	308.07
layer_19_BCB7_TOP_PERI1_ACC	307.45
layer_19_BCB7_TOP_PERI1_0	307.41
layer_19_BCB7_TOP_PERI1_1	307.34
layer_19_BCB7_TOP_TSV	308.97
layer_19_BCB7_TOP_SIDE_MOLD_0	311.13
layer_19_BCB7_TOP_SIDE_MOLD_1	308.11
layer_19_BCB7_TOP_SIDE_MOLD_2	306.99
layer_19_BCB7_TOP_SIDE_MOLD_3	309.55
layer_19_BCB7_TOP_TIM	327.57
layer_19_BCB7_TOP_GPU	322.84
layer_19_BCB7_TOP_CORE_0	329.23
layer_19_BCB7_TOP_CORE_1	329.50
layer_19_BCB7_TOP_CORE_2	329.33
layer_19_BCB7_TOP_CORE_3	329.65
layer_19_BCB7_TOP_up	311.98
layer_19_BCB7_TOP_down	328.59
layer_20_Layer7_TOP_CH0_LOW	307.40
layer_20_Layer7_TOP_CH2_LOW	307.34
layer_20_Layer7_TOP_CH0_HIGH	310.37
layer_20_Layer7_TOP_CH2_HIGH	309.99
layer_20_Layer7_TOP_PERI0_ACC	307.78
layer_20_Layer7_TOP_PERI0_0	307.75
layer_20_Layer7_TOP_PERI0_1	307.65
layer_20_Layer7_TOP_PERI1_ACC	307.05
layer_20_Layer7_TOP_PERI1_0	307.02
layer_20_Layer7_TOP_PERI1_1	306.96
layer_20_Layer7_TOP_TSV	308.36
layer_20_Layer7_TOP_SIDE_MOLD_0	310.85
layer_20_Layer7_TOP_SIDE_MOLD_1	307.63
layer_20_Layer7_TOP_SIDE_MOLD_2	306.60
layer_20_Layer7_TOP_SIDE_MOLD_3	308.97
layer_20_Layer7_TOP_TIM	327.05
layer_20_Layer7_TOP_GPU	322.55
layer_20_Layer7_TOP_CORE_0	328.80
layer_20_Layer7_TOP_CORE_1	329.06
layer_20_Layer7_TOP_CORE_2	328.86
layer_20_Layer7_TOP_CORE_3	329.17
layer_20_Layer7_TOP_up	311.88
layer_20_Layer7_TOP_down	328.05
layer_21_BCB8_TOP_CH0_LOW	307.38
layer_21_BCB8_TOP_CH2_LOW	307.32
layer_21_BCB8_TOP_CH0_HIGH	310.35
layer_21_BCB8_TOP_CH2_HIGH	309.97
layer_21_BCB8_TOP_PERI0_ACC	307.76
layer_21_BCB8_TOP_PERI0_0	307.73
layer_21_BCB8_TOP_PERI0_1	307.63
layer_21_BCB8_TOP_PERI1_ACC	307.04
layer_21_BCB8_TOP_PERI1_0	307.00
layer_21_BCB8_TOP_PERI1_1	306.94
layer_21_BCB8_TOP_TSV	308.34
layer_21_BCB8_TOP_SIDE_MOLD_0	310.44
layer_21_BCB8_TOP_SIDE_MOLD_1	307.60
layer_21_BCB8_TOP_SIDE_MOLD_2	306.52
layer_21_BCB8_TOP_SIDE_MOLD_3	308.93
layer_21_BCB8_TOP_TIM	325.64
layer_21_BCB8_TOP_GPU	321.81
layer_21_BCB8_TOP_CORE_0	327.68
layer_21_BCB8_TOP_CORE_1	327.91
layer_21_BCB8_TOP_CORE_2	327.69
layer_21_BCB8_TOP_CORE_3	327.93
layer_21_BCB8_TOP_up	311.62
layer_21_BCB8_TOP_down	326.59
layer_22_Layer8_TOP_CH0_LOW	306.93
layer_22_Layer8_TOP_CH2_LOW	306.87
layer_22_Layer8_TOP_CH0_HIGH	309.79
layer_22_Layer8_TOP_CH2_HIGH	309.40
layer_22_Layer8_TOP_PERI0_ACC	307.28
layer_22_Layer8_TOP_PERI0_0	307.25
layer_22_Layer8_TOP_PERI0_1	307.18
layer_22_Layer8_TOP_PERI1_ACC	306.60
layer_22_Layer8_TOP_PERI1_0	306.57
layer_22_Layer8_TOP_PERI1_1	306.54
layer_22_Layer8_TOP_TSV	307.71
layer_22_Layer8_TOP_SIDE_MOLD_0	310.17
layer_22_Layer8_TOP_SIDE_MOLD_1	307.08
layer_22_Layer8_TOP_SIDE_MOLD_2	306.14
layer_22_Layer8_TOP_SIDE_MOLD_3	308.32
layer_22_Layer8_TOP_TIM	325.10
layer_22_Layer8_TOP_GPU	321.53
layer_22_Layer8_TOP_CORE_0	327.25
layer_22_Layer8_TOP_CORE_1	327.48
layer_22_Layer8_TOP_CORE_2	327.27
layer_22_Layer8_TOP_CORE_3	327.50
layer_22_Layer8_TOP_up	311.51
layer_22_Layer8_TOP_down	326.06
layer_23_INTERPOSER	324.44
hsp_INTERPOSER	313.25
hsink_INTERPOSER	308.22
inode_0	304.92
inode_1	307.47
inode_2	305.47
inode_3	306.13
inode_4	304.72
inode_5	306.84
inode_6	305.24
inode_7	305.81
inode_8	303.96
inode_9	305.60
inode_10	304.31
inode_11	304.75
