layer_0_SA_0	322.46
layer_0_SA_1	332.38
layer_0_SA_2	332.38
layer_0_CACHE	331.79
layer_1_INTER	331.96
layer_2_L2_GPU	322.05
layer_2_L2_CORE_0	331.63
layer_2_L2_CORE_1	331.94
layer_2_L2_CORE_2	331.63
layer_2_L2_CORE_3	331.94
layer_3_INTER	329.63
layer_4_L3_GPU	320.80
layer_4_L3_CORE_0	329.28
layer_4_L3_CORE_1	329.52
layer_4_L3_CORE_2	329.28
layer_4_L3_CORE_3	329.52
layer_5_INTER	325.67
hsp_INTER	313.21
hsink_INTER	307.43
inode_0	305.08
inode_1	306.79
inode_2	306.02
inode_3	306.02
inode_4	304.84
inode_5	306.27
inode_6	305.66
inode_7	305.66
inode_8	303.90
inode_9	304.93
inode_10	304.46
inode_11	304.46
