layer_0_SA_0	315.66
layer_0_SA_1	323.16
layer_0_SA_2	323.16
layer_0_CACHE	322.56
layer_1_INTER	322.75
layer_2_L2_GPU	315.20
layer_2_L2_CORE_0	322.54
layer_2_L2_CORE_1	322.73
layer_2_L2_CORE_2	322.54
layer_2_L2_CORE_3	322.73
layer_3_INTER	320.85
layer_4_L3_GPU	314.17
layer_4_L3_CORE_0	320.62
layer_4_L3_CORE_1	320.76
layer_4_L3_CORE_2	320.62
layer_4_L3_CORE_3	320.76
layer_5_INTER	317.61
hsp_INTER	307.89
hsink_INTER	304.23
inode_0	301.08
inode_1	302.12
inode_2	301.60
inode_3	301.60
inode_4	300.86
inode_5	301.66
inode_6	301.27
inode_7	301.27
inode_8	300.58
inode_9	301.13
inode_10	300.84
inode_11	300.84
