layer_0_SA_0	320.05
layer_0_SA_1	327.76
layer_0_SA_2	327.76
layer_0_CACHE	327.24
layer_1_INTER	327.24
layer_2_L2_GPU	319.54
layer_2_L2_CORE_0	327.00
layer_2_L2_CORE_1	327.22
layer_2_L2_CORE_2	327.00
layer_2_L2_CORE_3	327.22
layer_3_INTER	325.21
layer_4_L3_GPU	318.36
layer_4_L3_CORE_0	324.94
layer_4_L3_CORE_1	325.11
layer_4_L3_CORE_2	324.94
layer_4_L3_CORE_3	325.11
layer_5_INTER	321.89
hsp_INTER	311.56
hsink_INTER	306.66
inode_0	304.72
inode_1	306.05
inode_2	305.47
inode_3	305.47
inode_4	304.50
inode_5	305.61
inode_6	305.15
inode_7	305.15
inode_8	303.65
inode_9	304.46
inode_10	304.09
inode_11	304.10
