layer_0_SA_0	323.98
layer_0_SA_1	333.97
layer_0_SA_2	333.97
layer_0_CACHE	333.49
layer_1_INTER	333.45
layer_2_L2_GPU	323.49
layer_2_L2_CORE_0	333.12
layer_2_L2_CORE_1	333.42
layer_2_L2_CORE_2	333.12
layer_2_L2_CORE_3	333.42
layer_3_INTER	331.08
layer_4_L3_GPU	322.10
layer_4_L3_CORE_0	330.79
layer_4_L3_CORE_1	330.98
layer_4_L3_CORE_2	330.79
layer_4_L3_CORE_3	330.98
layer_5_INTER	327.02
hsp_INTER	313.92
hsink_INTER	307.81
inode_0	305.35
inode_1	307.11
inode_2	306.33
inode_3	306.33
inode_4	305.09
inode_5	306.57
inode_6	305.94
inode_7	305.94
inode_8	304.08
inode_9	305.15
inode_10	304.66
inode_11	304.66
