layer_0_SA_0	324.15
layer_0_SA_1	334.22
layer_0_SA_2	334.22
layer_0_CACHE	333.74
layer_1_INTER	333.69
layer_2_L2_GPU	323.65
layer_2_L2_CORE_0	333.36
layer_2_L2_CORE_1	333.67
layer_2_L2_CORE_2	333.36
layer_2_L2_CORE_3	333.67
layer_3_INTER	331.34
layer_4_L3_GPU	322.26
layer_4_L3_CORE_0	331.04
layer_4_L3_CORE_1	331.24
layer_4_L3_CORE_2	331.04
layer_4_L3_CORE_3	331.24
layer_5_INTER	327.24
hsp_INTER	314.02
hsink_INTER	307.86
inode_0	305.38
inode_1	307.16
inode_2	306.37
inode_3	306.37
inode_4	305.12
inode_5	306.61
inode_6	305.98
inode_7	305.98
inode_8	304.10
inode_9	305.18
inode_10	304.69
inode_11	304.69
