layer_0_SA_0	317.91
layer_0_SA_1	325.74
layer_0_SA_2	325.74
layer_0_CACHE	325.29
layer_1_INTER	325.18
layer_2_L2_GPU	317.38
layer_2_L2_CORE_0	324.96
layer_2_L2_CORE_1	325.15
layer_2_L2_CORE_2	324.96
layer_2_L2_CORE_3	325.15
layer_3_INTER	323.12
layer_4_L3_GPU	316.12
layer_4_L3_CORE_0	322.94
layer_4_L3_CORE_1	323.04
layer_4_L3_CORE_2	322.94
layer_4_L3_CORE_3	323.04
layer_5_INTER	319.75
hsp_INTER	308.89
hsink_INTER	304.78
inode_0	301.26
inode_1	302.38
inode_2	301.83
inode_3	301.83
inode_4	301.00
inode_5	301.87
inode_6	301.45
inode_7	301.45
inode_8	300.67
inode_9	301.27
inode_10	300.96
inode_11	300.96
