layer_0_SA_0	335.71
layer_0_SA_1	343.82
layer_0_SA_2	343.82
layer_0_CACHE	343.35
layer_1_INTER	343.26
layer_2_L2_GPU	335.18
layer_2_L2_CORE_0	342.98
layer_2_L2_CORE_1	343.23
layer_2_L2_CORE_2	342.98
layer_2_L2_CORE_3	343.23
layer_3_INTER	341.09
layer_4_L3_GPU	333.92
layer_4_L3_CORE_0	340.85
layer_4_L3_CORE_1	341.00
layer_4_L3_CORE_2	340.85
layer_4_L3_CORE_3	341.00
layer_5_INTER	337.70
hsp_INTER	326.77
hsink_INTER	321.57
inode_0	319.28
inode_1	321.21
inode_2	320.26
inode_3	320.26
inode_4	319.03
inode_5	320.77
inode_6	319.93
inode_7	319.93
inode_8	318.87
inode_9	320.58
inode_10	319.74
inode_11	319.74
