layer_0_SA_0	364.02
layer_0_SA_1	421.08
layer_0_SA_2	421.08
layer_0_CACHE	420.80
layer_1_INTER	388.40
layer_2_L2_GPU	353.27
layer_2_L2_CORE_0	407.96
layer_2_L2_CORE_1	422.01
layer_2_L2_CORE_2	407.96
layer_2_L2_CORE_3	422.01
layer_3_INTER	377.68
layer_4_L3_GPU	339.43
layer_4_L3_CORE_0	365.71
layer_4_L3_CORE_1	371.27
layer_4_L3_CORE_2	365.71
layer_4_L3_CORE_3	371.27
layer_5_INTER	348.34
hsp_INTER	335.08
hsink_INTER	327.96
inode_0	324.03
inode_1	328.20
inode_2	326.36
inode_3	326.36
inode_4	323.52
inode_5	327.23
inode_6	325.65
inode_7	325.65
inode_8	321.30
inode_9	324.54
inode_10	323.08
inode_11	323.08
