layer_0_L1_SA_0	396.58
layer_0_L1_SA_1	362.95
layer_0_L1_CACHE	404.15
layer_1_INTER	403.88
layer_2_L2_GPU	367.13
layer_2_L2_CORE_0	395.28
layer_2_L2_CORE_1	401.20
layer_2_L2_CORE_2	395.57
layer_2_L2_CORE_3	401.65
layer_2_L2_SA	390.76
layer_3_INTER	399.31
layer_4_L3_GPU	351.78
layer_4_L3_CORE_0	375.39
layer_4_L3_CORE_1	379.27
layer_4_L3_CORE_2	375.52
layer_4_L3_CORE_3	379.48
layer_4_L3_SA	369.26
layer_5_INTER	375.16
layer_6_L4_GPU	326.90
layer_6_L4_CORE_0	337.98
layer_6_L4_CORE_1	338.73
layer_6_L4_CORE_2	337.99
layer_6_L4_CORE_3	338.75
layer_6_L4_SA	332.90
layer_7_INTER	332.60
hsp_INTER	312.60
hsink_INTER	306.32
inode_0	301.83
inode_1	303.08
inode_2	302.46
inode_3	302.48
inode_4	301.46
inode_5	302.42
inode_6	301.95
inode_7	301.96
inode_8	300.96
inode_9	301.61
inode_10	301.28
inode_11	301.29
