layer_0_SA_0	345.22
layer_0_SA_1	355.99
layer_0_SA_2	355.99
layer_0_CACHE	355.95
layer_1_INTER	355.57
layer_2_L2_GPU	344.50
layer_2_L2_CORE_0	355.24
layer_2_L2_CORE_1	355.55
layer_2_L2_CORE_2	355.24
layer_2_L2_CORE_3	355.55
layer_3_INTER	353.07
layer_4_L3_GPU	342.82
layer_4_L3_CORE_0	352.70
layer_4_L3_CORE_1	352.95
layer_4_L3_CORE_2	352.70
layer_4_L3_CORE_3	352.95
layer_5_INTER	348.39
hsp_INTER	333.28
hsink_INTER	326.19
inode_0	323.04
inode_1	325.75
inode_2	324.41
inode_3	324.41
inode_4	322.71
inode_5	325.15
inode_6	323.96
inode_7	323.96
inode_8	322.50
inode_9	324.90
inode_10	323.72
inode_11	323.72
