layer_0_SA_0	317.67
layer_0_SA_1	325.80
layer_0_SA_2	325.80
layer_0_CACHE	325.30
layer_1_INTER	325.30
layer_2_L2_GPU	317.21
layer_2_L2_CORE_0	325.07
layer_2_L2_CORE_1	325.27
layer_2_L2_CORE_2	325.07
layer_2_L2_CORE_3	325.27
layer_3_INTER	323.20
layer_4_L3_GPU	316.00
layer_4_L3_CORE_0	323.01
layer_4_L3_CORE_1	323.12
layer_4_L3_CORE_2	323.01
layer_4_L3_CORE_3	323.12
layer_5_INTER	319.82
hsp_INTER	308.88
hsink_INTER	304.76
inode_0	301.23
inode_1	302.38
inode_2	301.81
inode_3	301.81
inode_4	300.98
inode_5	301.87
inode_6	301.44
inode_7	301.44
inode_8	300.66
inode_9	301.27
inode_10	300.95
inode_11	300.95
