layer_0_SA_0	320.94
layer_0_SA_1	329.29
layer_0_SA_2	329.29
layer_0_CACHE	328.77
layer_1_INTER	328.78
layer_2_L2_GPU	320.46
layer_2_L2_CORE_0	328.52
layer_2_L2_CORE_1	328.75
layer_2_L2_CORE_2	328.52
layer_2_L2_CORE_3	328.75
layer_3_INTER	326.65
layer_4_L3_GPU	319.25
layer_4_L3_CORE_0	326.37
layer_4_L3_CORE_1	326.55
layer_4_L3_CORE_2	326.37
layer_4_L3_CORE_3	326.55
layer_5_INTER	323.16
hsp_INTER	312.13
hsink_INTER	306.94
inode_0	304.87
inode_1	306.31
inode_2	305.67
inode_3	305.67
inode_4	304.63
inode_5	305.85
inode_6	305.34
inode_7	305.34
inode_8	303.75
inode_9	304.63
inode_10	304.23
inode_11	304.23
