layer_0_SA_0	305.62
layer_0_SA_1	307.43
layer_0_SA_2	307.43
layer_0_CACHE	308.13
layer_1_INTER	307.96
layer_2_L2_GPU	304.45
layer_2_L2_CORE_0	306.38
layer_2_L2_CORE_1	306.56
layer_2_L2_CORE_2	306.38
layer_2_L2_CORE_3	306.56
layer_3_INTER	306.24
layer_4_L3_GPU	302.55
layer_4_L3_CORE_0	303.49
layer_4_L3_CORE_1	303.52
layer_4_L3_CORE_2	303.49
layer_4_L3_CORE_3	303.52
layer_5_INTER	303.05
hsp_INTER	301.49
hsink_INTER	300.92
inode_0	300.43
inode_1	300.59
inode_2	300.51
inode_3	300.51
inode_4	300.40
inode_5	300.52
inode_6	300.46
inode_7	300.46
inode_8	300.35
inode_9	300.43
inode_10	300.39
inode_11	300.39
