layer_0_SA_0	328.95
layer_0_SA_1	336.43
layer_0_SA_2	336.43
layer_0_CACHE	335.12
layer_1_INTER	336.01
layer_2_L2_GPU	323.99
layer_2_L2_CORE_0	331.89
layer_2_L2_CORE_1	332.46
layer_2_L2_CORE_2	331.89
layer_2_L2_CORE_3	332.46
layer_3_INTER	331.02
layer_4_L3_GPU	314.86
layer_4_L3_CORE_0	319.13
layer_4_L3_CORE_1	319.19
layer_4_L3_CORE_2	319.13
layer_4_L3_CORE_3	319.19
layer_5_INTER	316.91
hsp_INTER	309.39
hsink_INTER	305.71
inode_0	304.29
inode_1	305.17
inode_2	304.80
inode_3	304.80
inode_4	304.10
inode_5	304.85
inode_6	304.55
inode_7	304.55
inode_8	303.42
inode_9	303.96
inode_10	303.72
inode_11	303.72
