layer_0_SA_0	326.00
layer_0_SA_1	333.41
layer_0_SA_2	333.41
layer_0_CACHE	332.11
layer_1_INTER	332.99
layer_2_L2_GPU	321.03
layer_2_L2_CORE_0	328.91
layer_2_L2_CORE_1	329.43
layer_2_L2_CORE_2	328.91
layer_2_L2_CORE_3	329.43
layer_3_INTER	327.99
layer_4_L3_GPU	311.99
layer_4_L3_CORE_0	316.23
layer_4_L3_CORE_1	316.27
layer_4_L3_CORE_2	316.23
layer_4_L3_CORE_3	316.27
layer_5_INTER	314.00
hsp_INTER	306.51
hsink_INTER	303.59
inode_0	301.08
inode_1	301.79
inode_2	301.44
inode_3	301.44
inode_4	300.88
inode_5	301.43
inode_6	301.16
inode_7	301.16
inode_8	300.62
inode_9	301.00
inode_10	300.80
inode_11	300.80
