layer_0_SA_0	316.03
layer_0_SA_1	318.44
layer_0_SA_2	318.44
layer_0_CACHE	319.15
layer_1_INTER	318.99
layer_2_L2_GPU	314.85
layer_2_L2_CORE_0	317.34
layer_2_L2_CORE_1	317.60
layer_2_L2_CORE_2	317.34
layer_2_L2_CORE_3	317.60
layer_3_INTER	317.21
layer_4_L3_GPU	312.67
layer_4_L3_CORE_0	313.93
layer_4_L3_CORE_1	313.98
layer_4_L3_CORE_2	313.93
layer_4_L3_CORE_3	313.98
layer_5_INTER	313.39
hsp_INTER	311.43
hsink_INTER	310.53
inode_0	310.13
inode_1	310.48
inode_2	310.31
inode_3	310.31
inode_4	310.09
inode_5	310.40
inode_6	310.25
inode_7	310.25
inode_8	310.07
inode_9	310.37
inode_10	310.22
inode_11	310.22
