layer_0_INTERPOSER	329.33
layer_1_BD_DA_Ball_array	315.14
layer_1_BD_TSV	322.53
layer_1_BD_PHY_area	324.81
layer_1_BD_LEFT_AREA	312.91
layer_1_BD_RIGHT_AREA	324.04
layer_1_BD_UP_AREA	314.80
layer_1_BD_DOWN_AREA	316.43
layer_1_BD_UP_MID_AREA	320.25
layer_1_BD_DOWN_MID_AREA	321.40
layer_1_BD_TIM_DOWN	327.11
layer_1_SA_0	322.90
layer_1_SA_1	327.97
layer_1_SA_2	329.37
layer_1_CACHE	329.17
layer_1_up	313.51
layer_1_down	327.66
layer_2_BDL1_DA_Ball_array	314.71
layer_2_BDL1_TSV	322.47
layer_2_BDL1_PHY_area	324.82
layer_2_BDL1_LEFT_AREA	312.82
layer_2_BDL1_RIGHT_AREA	324.02
layer_2_BDL1_UP_AREA	314.61
layer_2_BDL1_DOWN_AREA	316.15
layer_2_BDL1_UP_MID_AREA	320.23
layer_2_BDL1_DOWN_MID_AREA	321.39
layer_2_BDL1_TIM_DOWN	328.87
layer_2_BDL1_SA_0	323.21
layer_2_BDL1_SA_1	329.18
layer_2_BDL1_SA_2	330.18
layer_2_BDL1_CACHE	329.76
layer_2_BDL1_up	313.19
layer_2_BDL1_down	329.46
layer_3_BCB1L1_CH0_LOW	314.69
layer_3_BCB1L1_CH2_LOW	314.67
layer_3_BCB1L1_CH0_HIGH	324.75
layer_3_BCB1L1_CH2_HIGH	324.65
layer_3_BCB1L1_PERI0_ACC	314.22
layer_3_BCB1L1_PERI0_0	314.04
layer_3_BCB1L1_PERI0_1	313.86
layer_3_BCB1L1_PERI1_ACC	313.40
layer_3_BCB1L1_PERI1_0	313.22
layer_3_BCB1L1_PERI1_1	313.10
layer_3_BCB1L1_TSV	322.39
layer_3_BCB1L1_SIDE_MOLD_0	321.67
layer_3_BCB1L1_SIDE_MOLD_1	314.07
layer_3_BCB1L1_SIDE_MOLD_2	312.47
layer_3_BCB1L1_SIDE_MOLD_3	315.85
layer_3_BCB1L1_TIM	328.88
layer_3_BCB1L1_SA_0	323.14
layer_3_BCB1L1_SA_1	329.15
layer_3_BCB1L1_SA_2	330.13
layer_3_BCB1L1_CACHE	329.72
layer_3_BCB1L1_up	313.00
layer_3_BCB1L1_down	329.46
layer_4_Layer1_L1_CH0_LOW	314.32
layer_4_Layer1_L1_CH2_LOW	314.30
layer_4_Layer1_L1_CH0_HIGH	322.87
layer_4_Layer1_L1_CH2_HIGH	322.78
layer_4_Layer1_L1_PERI0_ACC	313.92
layer_4_Layer1_L1_PERI0_0	313.76
layer_4_Layer1_L1_PERI0_1	313.54
layer_4_Layer1_L1_PERI1_ACC	313.13
layer_4_Layer1_L1_PERI1_0	312.96
layer_4_Layer1_L1_PERI1_1	312.80
layer_4_Layer1_L1_TSV	320.33
layer_4_Layer1_L1_SIDE_MOLD_0	321.05
layer_4_Layer1_L1_SIDE_MOLD_1	313.99
layer_4_Layer1_L1_SIDE_MOLD_2	312.40
layer_4_Layer1_L1_SIDE_MOLD_3	315.70
layer_4_Layer1_L1_TIM	328.89
layer_4_Layer1_L1_SA_0	323.12
layer_4_Layer1_L1_SA_1	329.13
layer_4_Layer1_L1_SA_2	330.11
layer_4_Layer1_L1_CACHE	329.71
layer_4_Layer1_L1_up	312.96
layer_4_Layer1_L1_down	329.46
layer_5_BCB2_L1_CH0_LOW	314.30
layer_5_BCB2_L1_CH2_LOW	314.28
layer_5_BCB2_L1_CH0_HIGH	322.80
layer_5_BCB2_L1_CH2_HIGH	322.71
layer_5_BCB2_L1_PERI0_ACC	313.90
layer_5_BCB2_L1_PERI0_0	313.74
layer_5_BCB2_L1_PERI0_1	313.52
layer_5_BCB2_L1_PERI1_ACC	313.11
layer_5_BCB2_L1_PERI1_0	312.95
layer_5_BCB2_L1_PERI1_1	312.78
layer_5_BCB2_L1_TSV	320.26
layer_5_BCB2_L1_SIDE_MOLD_0	320.61
layer_5_BCB2_L1_SIDE_MOLD_1	313.98
layer_5_BCB2_L1_SIDE_MOLD_2	312.36
layer_5_BCB2_L1_SIDE_MOLD_3	315.68
layer_5_BCB2_L1_TIM	328.80
layer_5_BCB2_L1_SA_0	322.98
layer_5_BCB2_L1_SA_1	329.04
layer_5_BCB2_L1_SA_2	329.97
layer_5_BCB2_L1_CACHE	329.63
layer_5_BCB2_L1_up	312.80
layer_5_BCB2_L1_down	329.35
layer_6_Layer2_L1_CH0_LOW	313.78
layer_6_Layer2_L1_CH2_LOW	313.75
layer_6_Layer2_L1_CH0_HIGH	321.02
layer_6_Layer2_L1_CH2_HIGH	320.91
layer_6_Layer2_L1_PERI0_ACC	313.46
layer_6_Layer2_L1_PERI0_0	313.32
layer_6_Layer2_L1_PERI0_1	313.07
layer_6_Layer2_L1_PERI1_ACC	312.69
layer_6_Layer2_L1_PERI1_0	312.54
layer_6_Layer2_L1_PERI1_1	312.35
layer_6_Layer2_L1_TSV	318.56
layer_6_Layer2_L1_SIDE_MOLD_0	319.94
layer_6_Layer2_L1_SIDE_MOLD_1	313.70
layer_6_Layer2_L1_SIDE_MOLD_2	312.15
layer_6_Layer2_L1_SIDE_MOLD_3	315.31
layer_6_Layer2_L1_TIM	328.76
layer_6_Layer2_L1_SA_0	322.93
layer_6_Layer2_L1_Layer2_L1_SA_1	329.01
layer_6_Layer2_L1_SA_2	329.93
layer_6_Layer2_L1_CACHE	329.59
layer_6_Layer2_L1_up	312.73
layer_6_Layer2_L1_down	329.31
layer_7_Layer2_BCB1_CH0_LOW	313.77
layer_7_Layer2_BCB1_CH2_LOW	313.75
layer_7_Layer2_BCB1_CH0_HIGH	321.00
layer_7_Layer2_BCB1_CH2_HIGH	320.89
layer_7_Layer2_BCB1_PERI0_ACC	313.45
layer_7_Layer2_BCB1_PERI0_0	313.31
layer_7_Layer2_BCB1_PERI0_1	313.07
layer_7_Layer2_BCB1_PERI1_ACC	312.68
layer_7_Layer2_BCB1_PERI1_0	312.54
layer_7_Layer2_BCB1_PERI1_1	312.35
layer_7_Layer2_BCB1_TSV	318.55
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.75
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.69
layer_7_Layer2_BCB1_SIDE_MOLD_2	312.14
layer_7_Layer2_BCB1_SIDE_MOLD_3	315.29
layer_7_Layer2_BCB1_TIM	328.73
layer_7_Layer2_BCB1_SA_0	322.90
layer_7_Layer2_BCB1_SA_1	328.98
layer_7_Layer2_BCB1_SA_2	329.89
layer_7_Layer2_BCB1_CACHE	329.57
layer_7_Layer2_BCB1_up	312.69
layer_7_Layer2_BCB1_down	329.28
layer_8_Layer2_L2_CH0_LOW	313.77
layer_8_Layer2_L2_CH2_LOW	313.75
layer_8_Layer2_L2_CH0_HIGH	321.00
layer_8_Layer2_L2_CH2_HIGH	320.89
layer_8_Layer2_L2_PERI0_ACC	313.45
layer_8_Layer2_L2_PERI0_0	313.31
layer_8_Layer2_L2_PERI0_1	313.07
layer_8_Layer2_L2_PERI1_ACC	312.68
layer_8_Layer2_L2_PERI1_0	312.54
layer_8_Layer2_L2_PERI1_1	312.35
layer_8_Layer2_L2_TSV	318.55
layer_8_Layer2_L2_SIDE_MOLD_0	319.75
layer_8_Layer2_L2_SIDE_MOLD_1	313.69
layer_8_Layer2_L2_SIDE_MOLD_2	312.14
layer_8_Layer2_L2_SIDE_MOLD_3	315.29
layer_8_Layer2_L2_TIM	328.73
layer_8_Layer2_L2_GPU	322.88
layer_8_Layer2_L2_CORE_0	328.86
layer_8_Layer2_L2_CORE_1	329.15
layer_8_Layer2_L2_CORE_2	329.54
layer_8_Layer2_L2_CORE_3	329.87
layer_8_Layer2_L2_up	312.68
layer_8_Layer2_L2_down	329.27
layer_9_BCB3_L2_CH0_LOW	313.75
layer_9_BCB3_L2_CH2_LOW	313.73
layer_9_BCB3_L2_CH0_HIGH	320.95
layer_9_BCB3_L2_CH2_HIGH	320.84
layer_9_BCB3_L2_PERI0_ACC	313.44
layer_9_BCB3_L2_PERI0_0	313.29
layer_9_BCB3_L2_PERI0_1	313.05
layer_9_BCB3_L2_PERI1_ACC	312.67
layer_9_BCB3_L2_PERI1_0	312.52
layer_9_BCB3_L2_PERI1_1	312.33
layer_9_BCB3_L2_TSV	318.50
layer_9_BCB3_L2_SIDE_MOLD_0	319.63
layer_9_BCB3_L2_SIDE_MOLD_1	313.67
layer_9_BCB3_L2_SIDE_MOLD_2	312.09
layer_9_BCB3_L2_SIDE_MOLD_3	315.27
layer_9_BCB3_L2_TIM	328.52
layer_9_BCB3_L2_GPU	322.69
layer_9_BCB3_L2_CORE_0	328.72
layer_9_BCB3_L2_CORE_1	329.01
layer_9_BCB3_L2_CORE_2	329.32
layer_9_BCB3_L2_CORE_3	329.64
layer_9_BCB3_L2_up	312.53
layer_9_BCB3_L2_down	329.04
layer_10_Layer3_L2_CH0_LOW	313.07
layer_10_Layer3_L2_CH2_LOW	313.05
layer_10_Layer3_L2_CH0_HIGH	319.22
layer_10_Layer3_L2_CH2_HIGH	319.11
layer_10_Layer3_L2_PERI0_ACC	312.84
layer_10_Layer3_L2_PERI0_0	312.72
layer_10_Layer3_L2_PERI0_1	312.46
layer_10_Layer3_L2_PERI1_ACC	312.10
layer_10_Layer3_L2_PERI1_0	311.98
layer_10_Layer3_L2_PERI1_1	311.77
layer_10_Layer3_L2_TSV	316.92
layer_10_Layer3_L2_SIDE_MOLD_0	318.71
layer_10_Layer3_L2_SIDE_MOLD_1	313.19
layer_10_Layer3_L2_SIDE_MOLD_2	311.73
layer_10_Layer3_L2_SIDE_MOLD_3	314.68
layer_10_Layer3_L2_TIM	328.41
layer_10_Layer3_L2_GPU	322.60
layer_10_Layer3_L2_CORE_0	328.66
layer_10_Layer3_L2_CORE_1	328.94
layer_10_Layer3_L2_CORE_2	329.21
layer_10_Layer3_L2_CORE_3	329.53
layer_10_Layer3_L2_up	312.46
layer_10_Layer3_L2_down	328.93
layer_11_BCB4_L2_CH0_LOW	313.04
layer_11_BCB4_L2_CH2_LOW	313.02
layer_11_BCB4_L2_CH0_HIGH	319.15
layer_11_BCB4_L2_CH2_HIGH	319.05
layer_11_BCB4_L2_PERI0_ACC	312.81
layer_11_BCB4_L2_PERI0_0	312.69
layer_11_BCB4_L2_PERI0_1	312.44
layer_11_BCB4_L2_PERI1_ACC	312.07
layer_11_BCB4_L2_PERI1_0	311.95
layer_11_BCB4_L2_PERI1_1	311.75
layer_11_BCB4_L2_TSV	316.85
layer_11_BCB4_L2_SIDE_MOLD_0	318.46
layer_11_BCB4_L2_SIDE_MOLD_1	313.16
layer_11_BCB4_L2_SIDE_MOLD_2	311.64
layer_11_BCB4_L2_SIDE_MOLD_3	314.64
layer_11_BCB4_L2_TIM	327.90
layer_11_BCB4_L2_GPU	322.25
layer_11_BCB4_L2_CORE_0	328.27
layer_11_BCB4_L2_CORE_1	328.54
layer_11_BCB4_L2_CORE_2	328.72
layer_11_BCB4_L2_CORE_3	329.03
layer_11_BCB4_L2_up	312.25
layer_11_BCB4_L2_down	328.40
layer_12_Layer4_L2_CH0_LOW	312.23
layer_12_Layer4_L2_CH2_LOW	312.20
layer_12_Layer4_L2_CH0_HIGH	317.45
layer_12_Layer4_L2_CH2_HIGH	317.33
layer_12_Layer4_L2_PERI0_ACC	312.08
layer_12_Layer4_L2_PERI0_0	311.98
layer_12_Layer4_L2_PERI0_1	311.72
layer_12_Layer4_L2_PERI1_ACC	311.37
layer_12_Layer4_L2_PERI1_0	311.27
layer_12_Layer4_L2_PERI1_1	311.06
layer_12_Layer4_L2_TSV	315.30
layer_12_Layer4_L2_SIDE_MOLD_0	317.45
layer_12_Layer4_L2_SIDE_MOLD_1	312.52
layer_12_Layer4_L2_SIDE_MOLD_2	311.12
layer_12_Layer4_L2_SIDE_MOLD_3	313.90
layer_12_Layer4_L2_TIM	327.71
layer_12_Layer4_L2_GPU	322.14
layer_12_Layer4_L2_CORE_0	328.13
layer_12_Layer4_L2_CORE_1	328.39
layer_12_Layer4_L2_CORE_2	328.53
layer_12_Layer4_L2_CORE_3	328.84
layer_12_Layer4_L2_up	312.18
layer_12_Layer4_L2_down	328.20
layer_13_Layer4_BCB2_CH0_LOW	312.21
layer_13_Layer4_BCB2_CH2_LOW	312.19
layer_13_Layer4_BCB2_CH0_HIGH	317.41
layer_13_Layer4_BCB2_CH2_HIGH	317.29
layer_13_Layer4_BCB2_PERI0_ACC	312.06
layer_13_Layer4_BCB2_PERI0_0	311.96
layer_13_Layer4_BCB2_PERI0_1	311.71
layer_13_Layer4_BCB2_PERI1_ACC	311.36
layer_13_Layer4_BCB2_PERI1_0	311.25
layer_13_Layer4_BCB2_PERI1_1	311.05
layer_13_Layer4_BCB2_TSV	315.27
layer_13_Layer4_BCB2_SIDE_MOLD_0	317.12
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.46
layer_13_Layer4_BCB2_SIDE_MOLD_2	311.08
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.84
layer_13_Layer4_BCB2_TIM	327.41
layer_13_Layer4_BCB2_GPU	321.97
layer_13_Layer4_BCB2_CORE_0	327.90
layer_13_Layer4_BCB2_CORE_1	328.16
layer_13_Layer4_BCB2_CORE_2	328.25
layer_13_Layer4_BCB2_CORE_3	328.55
layer_13_Layer4_BCB2_up	312.08
layer_13_Layer4_BCB2_down	327.89
layer_14_Layer4_L3_CH0_LOW	312.21
layer_14_Layer4_L3_CH2_LOW	312.19
layer_14_Layer4_L3_CH0_HIGH	317.41
layer_14_Layer4_L3_CH2_HIGH	317.29
layer_14_Layer4_L3_PERI0_ACC	312.06
layer_14_Layer4_L3_PERI0_0	311.96
layer_14_Layer4_L3_PERI0_1	311.71
layer_14_Layer4_L3_PERI1_ACC	311.36
layer_14_Layer4_L3_PERI1_0	311.25
layer_14_Layer4_L3_PERI1_1	311.05
layer_14_Layer4_L3_TSV	315.27
layer_14_Layer4_L3_SIDE_MOLD_0	317.12
layer_14_Layer4_L3_SIDE_MOLD_1	312.46
layer_14_Layer4_L3_SIDE_MOLD_2	311.08
layer_14_Layer4_L3_SIDE_MOLD_3	313.84
layer_14_Layer4_L3_TIM	327.38
layer_14_Layer4_L3_GPU	321.92
layer_14_Layer4_L3_CORE_0	327.83
layer_14_Layer4_L3_CORE_1	328.09
layer_14_Layer4_L3_CORE_2	328.17
layer_14_Layer4_L3_CORE_3	328.47
layer_14_Layer4_L3_up	312.06
layer_14_Layer4_L3_down	327.86
layer_15_BCB5_L3_CH0_LOW	312.19
layer_15_BCB5_L3_CH2_LOW	312.17
layer_15_BCB5_L3_CH0_HIGH	317.38
layer_15_BCB5_L3_CH2_HIGH	317.26
layer_15_BCB5_L3_PERI0_ACC	312.05
layer_15_BCB5_L3_PERI0_0	311.95
layer_15_BCB5_L3_PERI0_1	311.69
layer_15_BCB5_L3_PERI1_ACC	311.34
layer_15_BCB5_L3_PERI1_0	311.24
layer_15_BCB5_L3_PERI1_1	311.03
layer_15_BCB5_L3_TSV	315.24
layer_15_BCB5_L3_SIDE_MOLD_0	317.09
layer_15_BCB5_L3_SIDE_MOLD_1	312.45
layer_15_BCB5_L3_SIDE_MOLD_2	311.02
layer_15_BCB5_L3_SIDE_MOLD_3	313.82
layer_15_BCB5_L3_TIM	327.02
layer_15_BCB5_L3_GPU	321.70
layer_15_BCB5_L3_CORE_0	327.53
layer_15_BCB5_L3_CORE_1	327.78
layer_15_BCB5_L3_CORE_2	327.82
layer_15_BCB5_L3_CORE_3	328.11
layer_15_BCB5_L3_up	311.96
layer_15_BCB5_L3_down	327.47
layer_16_Layer5_L3_CH0_LOW	311.25
layer_16_Layer5_L3_CH2_LOW	311.23
layer_16_Layer5_L3_CH0_HIGH	315.67
layer_16_Layer5_L3_CH2_HIGH	315.53
layer_16_Layer5_L3_PERI0_ACC	311.18
layer_16_Layer5_L3_PERI0_0	311.10
layer_16_Layer5_L3_PERI0_1	310.86
layer_16_Layer5_L3_PERI1_ACC	310.51
layer_16_Layer5_L3_PERI1_0	310.43
layer_16_Layer5_L3_PERI1_1	310.23
layer_16_Layer5_L3_TSV	313.67
layer_16_Layer5_L3_SIDE_MOLD_0	315.89
layer_16_Layer5_L3_SIDE_MOLD_1	311.58
layer_16_Layer5_L3_SIDE_MOLD_2	310.33
layer_16_Layer5_L3_SIDE_MOLD_3	312.84
layer_16_Layer5_L3_TIM	326.74
layer_16_Layer5_L3_GPU	321.55
layer_16_Layer5_L3_CORE_0	327.31
layer_16_Layer5_L3_CORE_1	327.56
layer_16_Layer5_L3_CORE_2	327.56
layer_16_Layer5_L3_CORE_3	327.85
layer_16_Layer5_L3_up	311.88
layer_16_Layer5_L3_down	327.19
layer_17_BCB6_L3_CH0_LOW	311.21
layer_17_BCB6_L3_CH2_LOW	311.19
layer_17_BCB6_L3_CH0_HIGH	315.60
layer_17_BCB6_L3_CH2_HIGH	315.46
layer_17_BCB6_L3_PERI0_ACC	311.15
layer_17_BCB6_L3_PERI0_0	311.06
layer_17_BCB6_L3_PERI0_1	310.83
layer_17_BCB6_L3_PERI1_ACC	310.48
layer_17_BCB6_L3_PERI1_0	310.39
layer_17_BCB6_L3_PERI1_1	310.20
layer_17_BCB6_L3_TSV	313.61
layer_17_BCB6_L3_SIDE_MOLD_0	315.56
layer_17_BCB6_L3_SIDE_MOLD_1	311.53
layer_17_BCB6_L3_SIDE_MOLD_2	310.19
layer_17_BCB6_L3_SIDE_MOLD_3	312.79
layer_17_BCB6_L3_TIM	325.82
layer_17_BCB6_L3_GPU	321.02
layer_17_BCB6_L3_CORE_0	326.56
layer_17_BCB6_L3_CORE_1	326.79
layer_17_BCB6_L3_CORE_2	326.71
layer_17_BCB6_L3_CORE_3	326.98
layer_17_BCB6_L3_up	311.66
layer_17_BCB6_L3_down	326.24
layer_18_Layer6_L3_CH0_LOW	310.16
layer_18_Layer6_L3_CH2_LOW	310.14
layer_18_Layer6_L3_CH0_HIGH	313.95
layer_18_Layer6_L3_CH2_HIGH	313.73
layer_18_Layer6_L3_PERI0_ACC	310.17
layer_18_Layer6_L3_PERI0_0	310.10
layer_18_Layer6_L3_PERI0_1	309.89
layer_18_Layer6_L3_PERI1_ACC	309.53
layer_18_Layer6_L3_PERI1_0	309.46
layer_18_Layer6_L3_PERI1_1	309.30
layer_18_Layer6_L3_TSV	312.02
layer_18_Layer6_L3_SIDE_MOLD_0	314.22
layer_18_Layer6_L3_SIDE_MOLD_1	310.47
layer_18_Layer6_L3_SIDE_MOLD_2	309.35
layer_18_Layer6_L3_SIDE_MOLD_3	311.63
layer_18_Layer6_L3_TIM	325.47
layer_18_Layer6_L3_GPU	320.83
layer_18_Layer6_L3_CORE_0	326.27
layer_18_Layer6_L3_CORE_1	326.50
layer_18_Layer6_L3_CORE_2	326.39
layer_18_Layer6_L3_CORE_3	326.65
layer_18_Layer6_L3_up	311.57
layer_18_Layer6_L3_down	325.88
layer_19_BCB7_TOP_CH0_LOW	310.11
layer_19_BCB7_TOP_CH2_LOW	310.09
layer_19_BCB7_TOP_CH0_HIGH	313.88
layer_19_BCB7_TOP_CH2_HIGH	313.66
layer_19_BCB7_TOP_PERI0_ACC	310.12
layer_19_BCB7_TOP_PERI0_0	310.06
layer_19_BCB7_TOP_PERI0_1	309.85
layer_19_BCB7_TOP_PERI1_ACC	309.49
layer_19_BCB7_TOP_PERI1_0	309.42
layer_19_BCB7_TOP_PERI1_1	309.26
layer_19_BCB7_TOP_TSV	311.95
layer_19_BCB7_TOP_SIDE_MOLD_0	313.88
layer_19_BCB7_TOP_SIDE_MOLD_1	310.42
layer_19_BCB7_TOP_SIDE_MOLD_2	309.19
layer_19_BCB7_TOP_SIDE_MOLD_3	311.57
layer_19_BCB7_TOP_TIM	324.33
layer_19_BCB7_TOP_GPU	320.19
layer_19_BCB7_TOP_CORE_0	325.34
layer_19_BCB7_TOP_CORE_1	325.54
layer_19_BCB7_TOP_CORE_2	325.35
layer_19_BCB7_TOP_CORE_3	325.60
layer_19_BCB7_TOP_up	311.35
layer_19_BCB7_TOP_down	324.71
layer_20_Layer7_TOP_CH0_LOW	308.97
layer_20_Layer7_TOP_CH2_LOW	308.94
layer_20_Layer7_TOP_CH0_HIGH	312.16
layer_20_Layer7_TOP_CH2_HIGH	311.92
layer_20_Layer7_TOP_PERI0_ACC	309.04
layer_20_Layer7_TOP_PERI0_0	308.98
layer_20_Layer7_TOP_PERI0_1	308.83
layer_20_Layer7_TOP_PERI1_ACC	308.45
layer_20_Layer7_TOP_PERI1_0	308.39
layer_20_Layer7_TOP_PERI1_1	308.27
layer_20_Layer7_TOP_TSV	310.31
layer_20_Layer7_TOP_SIDE_MOLD_0	312.45
layer_20_Layer7_TOP_SIDE_MOLD_1	309.16
layer_20_Layer7_TOP_SIDE_MOLD_2	308.20
layer_20_Layer7_TOP_SIDE_MOLD_3	310.24
layer_20_Layer7_TOP_TIM	323.89
layer_20_Layer7_TOP_GPU	319.95
layer_20_Layer7_TOP_CORE_0	324.98
layer_20_Layer7_TOP_CORE_1	325.18
layer_20_Layer7_TOP_CORE_2	324.98
layer_20_Layer7_TOP_CORE_3	325.20
layer_20_Layer7_TOP_up	311.26
layer_20_Layer7_TOP_down	324.26
layer_21_BCB8_TOP_CH0_LOW	308.92
layer_21_BCB8_TOP_CH2_LOW	308.89
layer_21_BCB8_TOP_CH0_HIGH	312.08
layer_21_BCB8_TOP_CH2_HIGH	311.84
layer_21_BCB8_TOP_PERI0_ACC	308.99
layer_21_BCB8_TOP_PERI0_0	308.94
layer_21_BCB8_TOP_PERI0_1	308.78
layer_21_BCB8_TOP_PERI1_ACC	308.40
layer_21_BCB8_TOP_PERI1_0	308.34
layer_21_BCB8_TOP_PERI1_1	308.23
layer_21_BCB8_TOP_TSV	310.24
layer_21_BCB8_TOP_SIDE_MOLD_0	312.08
layer_21_BCB8_TOP_SIDE_MOLD_1	309.11
layer_21_BCB8_TOP_SIDE_MOLD_2	308.02
layer_21_BCB8_TOP_SIDE_MOLD_3	310.17
layer_21_BCB8_TOP_TIM	322.71
layer_21_BCB8_TOP_GPU	319.33
layer_21_BCB8_TOP_CORE_0	324.05
layer_21_BCB8_TOP_CORE_1	324.23
layer_21_BCB8_TOP_CORE_2	324.05
layer_21_BCB8_TOP_CORE_3	324.23
layer_21_BCB8_TOP_up	311.01
layer_21_BCB8_TOP_down	323.10
layer_22_Layer8_TOP_CH0_LOW	307.70
layer_22_Layer8_TOP_CH2_LOW	307.67
layer_22_Layer8_TOP_CH0_HIGH	310.28
layer_22_Layer8_TOP_CH2_HIGH	310.01
layer_22_Layer8_TOP_PERI0_ACC	307.81
layer_22_Layer8_TOP_PERI0_0	307.76
layer_22_Layer8_TOP_PERI0_1	307.69
layer_22_Layer8_TOP_PERI1_ACC	307.26
layer_22_Layer8_TOP_PERI1_0	307.21
layer_22_Layer8_TOP_PERI1_1	307.17
layer_22_Layer8_TOP_TSV	308.54
layer_22_Layer8_TOP_SIDE_MOLD_0	310.66
layer_22_Layer8_TOP_SIDE_MOLD_1	307.71
layer_22_Layer8_TOP_SIDE_MOLD_2	306.89
layer_22_Layer8_TOP_SIDE_MOLD_3	308.72
layer_22_Layer8_TOP_TIM	322.25
layer_22_Layer8_TOP_GPU	319.10
layer_22_Layer8_TOP_CORE_0	323.70
layer_22_Layer8_TOP_CORE_1	323.87
layer_22_Layer8_TOP_CORE_2	323.70
layer_22_Layer8_TOP_CORE_3	323.87
layer_22_Layer8_TOP_up	310.92
layer_22_Layer8_TOP_down	322.66
layer_23_INTERPOSER	321.35
hsp_INTERPOSER	312.12
hsink_INTERPOSER	307.86
inode_0	305.14
inode_1	307.08
inode_2	305.52
inode_3	306.06
inode_4	304.91
inode_5	306.52
inode_6	305.28
inode_7	305.75
inode_8	304.13
inode_9	305.38
inode_10	304.37
inode_11	304.72
