layer_0_SA_0	306.06
layer_0_SA_1	308.30
layer_0_SA_2	308.30
layer_0_CACHE	308.98
layer_1_INTER	308.82
layer_2_L2_GPU	304.95
layer_2_L2_CORE_0	307.29
layer_2_L2_CORE_1	307.51
layer_2_L2_CORE_2	307.29
layer_2_L2_CORE_3	307.51
layer_3_INTER	307.14
layer_4_L3_GPU	302.88
layer_4_L3_CORE_0	304.06
layer_4_L3_CORE_1	304.10
layer_4_L3_CORE_2	304.06
layer_4_L3_CORE_3	304.10
layer_5_INTER	303.54
hsp_INTER	301.69
hsink_INTER	301.02
inode_0	300.45
inode_1	300.64
inode_2	300.55
inode_3	300.55
inode_4	300.41
inode_5	300.56
inode_6	300.49
inode_7	300.49
inode_8	300.36
inode_9	300.46
inode_10	300.41
inode_11	300.41
