layer_0_SA_0	306.39
layer_0_SA_1	308.75
layer_0_SA_2	308.75
layer_0_CACHE	309.47
layer_1_INTER	309.31
layer_2_L2_GPU	305.21
layer_2_L2_CORE_0	307.68
layer_2_L2_CORE_1	307.91
layer_2_L2_CORE_2	307.68
layer_2_L2_CORE_3	307.91
layer_3_INTER	307.53
layer_4_L3_GPU	303.03
layer_4_L3_CORE_0	304.27
layer_4_L3_CORE_1	304.31
layer_4_L3_CORE_2	304.27
layer_4_L3_CORE_3	304.31
layer_5_INTER	303.72
hsp_INTER	301.78
hsink_INTER	301.07
inode_0	300.46
inode_1	300.66
inode_2	300.56
inode_3	300.56
inode_4	300.42
inode_5	300.58
inode_6	300.50
inode_7	300.50
inode_8	300.37
inode_9	300.47
inode_10	300.42
inode_11	300.42
