GPU	322.66
CORE_0	333.86
CORE_1	334.30
CORE_2	333.86
CORE_3	334.30
L3_CACHE_0	326.83
L3_CACHE_1	328.28
L3_CACHE_2	328.33
L3_CACHE_3	328.10
BUS_0	327.08
BUS_1	327.54
SA	328.29
iface_GPU	322.66
iface_CORE_0	332.07
iface_CORE_1	332.51
iface_CORE_2	332.07
iface_CORE_3	332.51
iface_L3_CACHE_0	326.40
iface_L3_CACHE_1	327.81
iface_L3_CACHE_2	327.85
iface_L3_CACHE_3	327.59
iface_BUS_0	326.78
iface_BUS_1	327.24
iface_SA	327.58
hsp_GPU	322.63
hsp_CORE_0	326.14
hsp_CORE_1	326.56
hsp_CORE_2	326.14
hsp_CORE_3	326.56
hsp_L3_CACHE_0	324.96
hsp_L3_CACHE_1	326.23
hsp_L3_CACHE_2	326.27
hsp_L3_CACHE_3	325.89
hsp_BUS_0	325.80
hsp_BUS_1	326.24
hsp_SA	325.24
hsink_GPU	321.94
hsink_CORE_0	323.04
hsink_CORE_1	323.32
hsink_CORE_2	323.04
hsink_CORE_3	323.32
hsink_L3_CACHE_0	322.71
hsink_L3_CACHE_1	323.21
hsink_L3_CACHE_2	323.24
hsink_L3_CACHE_3	323.25
hsink_BUS_0	323.09
hsink_BUS_1	323.37
hsink_SA	323.15
inode_0	320.79
inode_1	322.83
inode_2	321.72
inode_3	321.72
inode_4	320.57
inode_5	322.43
inode_6	321.42
inode_7	321.42
inode_8	320.44
inode_9	322.28
inode_10	321.25
inode_11	321.25
