GPU	303.57
CORE_0	315.98
CORE_1	316.38
CORE_2	315.98
CORE_3	316.38
L3_CACHE_0	308.46
L3_CACHE_1	310.13
L3_CACHE_2	310.17
L3_CACHE_3	309.66
BUS_0	308.89
BUS_1	309.31
SA	309.45
iface_GPU	303.56
iface_CORE_0	314.04
iface_CORE_1	314.45
iface_CORE_2	314.04
iface_CORE_3	314.45
iface_L3_CACHE_0	307.96
iface_L3_CACHE_1	309.57
iface_L3_CACHE_2	309.61
iface_L3_CACHE_3	309.07
iface_BUS_0	308.52
iface_BUS_1	308.93
iface_SA	308.70
hsp_GPU	303.53
hsp_CORE_0	307.61
hsp_CORE_1	308.00
hsp_CORE_2	307.61
hsp_CORE_3	308.00
hsp_L3_CACHE_0	306.26
hsp_L3_CACHE_1	307.71
hsp_L3_CACHE_2	307.75
hsp_L3_CACHE_3	307.11
hsp_BUS_0	307.28
hsp_BUS_1	307.69
hsp_SA	306.20
hsink_GPU	302.80
hsink_CORE_0	304.84
hsink_CORE_1	305.11
hsink_CORE_2	304.84
hsink_CORE_3	305.11
hsink_L3_CACHE_0	304.22
hsink_L3_CACHE_1	305.04
hsink_L3_CACHE_2	305.07
hsink_L3_CACHE_3	304.75
hsink_BUS_0	304.89
hsink_BUS_1	305.18
hsink_SA	304.30
inode_0	301.39
inode_1	302.82
inode_2	302.04
inode_3	302.04
inode_4	301.13
inode_5	302.25
inode_6	301.65
inode_7	301.65
inode_8	300.87
inode_9	301.72
inode_10	301.20
inode_11	301.20
