GPU	304.55
CORE_0	320.22
CORE_1	320.69
CORE_2	320.22
CORE_3	320.69
L3_CACHE_0	311.31
L3_CACHE_1	313.47
L3_CACHE_2	313.52
L3_CACHE_3	312.67
BUS_0	312.03
BUS_1	312.52
SA	311.68
iface_GPU	304.54
iface_CORE_0	317.79
iface_CORE_1	318.26
iface_CORE_2	317.79
iface_CORE_3	318.26
iface_L3_CACHE_0	310.55
iface_L3_CACHE_1	312.64
iface_L3_CACHE_2	312.68
iface_L3_CACHE_3	311.82
iface_BUS_0	311.41
iface_BUS_1	311.90
iface_SA	310.78
hsp_GPU	304.50
hsp_CORE_0	309.69
hsp_CORE_1	310.15
hsp_CORE_2	309.69
hsp_CORE_3	310.15
hsp_L3_CACHE_0	308.00
hsp_L3_CACHE_1	309.83
hsp_L3_CACHE_2	309.88
hsp_L3_CACHE_3	308.99
hsp_BUS_0	309.34
hsp_BUS_1	309.81
hsp_SA	307.78
hsink_GPU	303.56
hsink_CORE_0	306.15
hsink_CORE_1	306.48
hsink_CORE_2	306.15
hsink_CORE_3	306.48
hsink_L3_CACHE_0	305.37
hsink_L3_CACHE_1	306.40
hsink_L3_CACHE_2	306.44
hsink_L3_CACHE_3	306.00
hsink_BUS_0	306.23
hsink_BUS_1	306.57
hsink_SA	305.41
inode_0	301.77
inode_1	303.53
inode_2	302.59
inode_3	302.59
inode_4	301.44
inode_5	302.82
inode_6	302.09
inode_7	302.09
inode_8	301.10
inode_9	302.15
inode_10	301.52
inode_11	301.52
