GPU	303.14
CORE_0	314.14
CORE_1	314.51
CORE_2	314.14
CORE_3	314.51
L3_CACHE_0	307.23
L3_CACHE_1	308.68
L3_CACHE_2	308.71
L3_CACHE_3	308.35
BUS_0	307.53
BUS_1	307.92
SA	308.48
iface_GPU	303.13
iface_CORE_0	312.42
iface_CORE_1	312.79
iface_CORE_2	312.42
iface_CORE_3	312.79
iface_L3_CACHE_0	306.83
iface_L3_CACHE_1	308.24
iface_L3_CACHE_2	308.28
iface_L3_CACHE_3	307.88
iface_BUS_0	307.27
iface_BUS_1	307.65
iface_SA	307.80
hsp_GPU	303.11
hsp_CORE_0	306.71
hsp_CORE_1	307.07
hsp_CORE_2	306.71
hsp_CORE_3	307.07
hsp_L3_CACHE_0	305.51
hsp_L3_CACHE_1	306.79
hsp_L3_CACHE_2	306.82
hsp_L3_CACHE_3	306.29
hsp_BUS_0	306.39
hsp_BUS_1	306.77
hsp_SA	305.52
hsink_GPU	302.47
hsink_CORE_0	304.27
hsink_CORE_1	304.52
hsink_CORE_2	304.27
hsink_CORE_3	304.52
hsink_L3_CACHE_0	303.72
hsink_L3_CACHE_1	304.45
hsink_L3_CACHE_2	304.47
hsink_L3_CACHE_3	304.21
hsink_BUS_0	304.31
hsink_BUS_1	304.57
hsink_SA	303.82
inode_0	301.23
inode_1	302.51
inode_2	301.81
inode_3	301.81
inode_4	301.00
inode_5	302.01
inode_6	301.47
inode_7	301.47
inode_8	300.77
inode_9	301.53
inode_10	301.07
inode_11	301.07
