GPU	303.27
CORE_0	314.70
CORE_1	315.09
CORE_2	314.70
CORE_3	315.09
L3_CACHE_0	307.61
L3_CACHE_1	309.12
L3_CACHE_2	309.16
L3_CACHE_3	308.75
BUS_0	307.95
BUS_1	308.34
SA	308.78
iface_GPU	303.26
iface_CORE_0	312.92
iface_CORE_1	313.30
iface_CORE_2	312.92
iface_CORE_3	313.30
iface_L3_CACHE_0	307.18
iface_L3_CACHE_1	308.65
iface_L3_CACHE_2	308.69
iface_L3_CACHE_3	308.24
iface_BUS_0	307.65
iface_BUS_1	308.05
iface_SA	308.07
hsp_GPU	303.24
hsp_CORE_0	306.98
hsp_CORE_1	307.36
hsp_CORE_2	306.98
hsp_CORE_3	307.36
hsp_L3_CACHE_0	305.74
hsp_L3_CACHE_1	307.07
hsp_L3_CACHE_2	307.11
hsp_L3_CACHE_3	306.54
hsp_BUS_0	306.67
hsp_BUS_1	307.05
hsp_SA	305.73
hsink_GPU	302.57
hsink_CORE_0	304.44
hsink_CORE_1	304.70
hsink_CORE_2	304.44
hsink_CORE_3	304.70
hsink_L3_CACHE_0	303.87
hsink_L3_CACHE_1	304.63
hsink_L3_CACHE_2	304.66
hsink_L3_CACHE_3	304.37
hsink_BUS_0	304.49
hsink_BUS_1	304.76
hsink_SA	303.96
inode_0	301.28
inode_1	302.60
inode_2	301.88
inode_3	301.88
inode_4	301.04
inode_5	302.08
inode_6	301.52
inode_7	301.52
inode_8	300.80
inode_9	301.59
inode_10	301.11
inode_11	301.11
