GPU	312.34
CORE_0	333.46
CORE_1	334.02
CORE_2	333.46
CORE_3	334.02
L3_CACHE_0	322.15
L3_CACHE_1	325.01
L3_CACHE_2	325.06
L3_CACHE_3	323.74
BUS_0	323.20
BUS_1	323.77
SA	321.48
iface_GPU	312.33
iface_CORE_0	330.11
iface_CORE_1	330.66
iface_CORE_2	330.11
iface_CORE_3	330.66
iface_L3_CACHE_0	320.91
iface_L3_CACHE_1	323.64
iface_L3_CACHE_2	323.70
iface_L3_CACHE_3	322.40
iface_BUS_0	322.11
iface_BUS_1	322.68
iface_SA	320.30
hsp_GPU	312.27
hsp_CORE_0	318.93
hsp_CORE_1	319.47
hsp_CORE_2	318.93
hsp_CORE_3	319.47
hsp_L3_CACHE_0	316.77
hsp_L3_CACHE_1	319.09
hsp_L3_CACHE_2	319.14
hsp_L3_CACHE_3	317.96
hsp_BUS_0	318.47
hsp_BUS_1	319.03
hsp_SA	316.38
hsink_GPU	311.00
hsink_CORE_0	312.97
hsink_CORE_1	313.28
hsink_CORE_2	312.97
hsink_CORE_3	313.28
hsink_L3_CACHE_0	312.38
hsink_L3_CACHE_1	313.20
hsink_L3_CACHE_2	313.23
hsink_L3_CACHE_3	312.98
hsink_BUS_0	313.07
hsink_BUS_1	313.39
hsink_SA	312.59
inode_0	308.63
inode_1	311.37
inode_2	310.29
inode_3	310.29
inode_4	308.19
inode_5	310.53
inode_6	309.70
inode_7	309.70
inode_8	306.63
inode_9	308.43
inode_10	307.60
inode_11	307.60
