layer_0_SA_0	336.94
layer_0_SA_1	354.35
layer_0_SA_2	354.35
layer_0_CACHE	354.30
layer_1_INTER	354.22
layer_2_L2_GPU	336.40
layer_2_L2_CORE_0	353.67
layer_2_L2_CORE_1	354.22
layer_2_L2_CORE_2	353.67
layer_2_L2_CORE_3	354.22
layer_3_INTER	350.82
layer_4_L3_GPU	334.32
layer_4_L3_CORE_0	350.21
layer_4_L3_CORE_1	350.65
layer_4_L3_CORE_2	350.21
layer_4_L3_CORE_3	350.65
layer_5_INTER	343.92
hsp_INTER	321.66
hsink_INTER	311.58
inode_0	307.42
inode_1	310.59
inode_2	309.14
inode_3	309.14
inode_4	307.04
inode_5	309.70
inode_6	308.53
inode_7	308.53
inode_8	305.48
inode_9	307.41
inode_10	306.51
inode_11	306.51
