GPU	344.69
CORE_0	376.31
CORE_1	376.70
CORE_2	376.31
CORE_3	376.70
L3_CACHE_0	355.08
L3_CACHE_1	358.54
L3_CACHE_2	358.58
L3_CACHE_3	356.03
BUS_0	355.21
BUS_1	355.61
SA	352.01
iface_GPU	344.68
iface_CORE_0	371.16
iface_CORE_1	371.55
iface_CORE_2	371.16
iface_CORE_3	371.55
iface_L3_CACHE_0	354.10
iface_L3_CACHE_1	357.46
iface_L3_CACHE_2	357.50
iface_L3_CACHE_3	355.02
iface_BUS_0	354.67
iface_BUS_1	355.07
iface_SA	351.30
hsp_GPU	344.62
hsp_CORE_0	354.01
hsp_CORE_1	354.39
hsp_CORE_2	354.01
hsp_CORE_3	354.39
hsp_L3_CACHE_0	350.82
hsp_L3_CACHE_1	353.85
hsp_L3_CACHE_2	353.89
hsp_L3_CACHE_3	351.62
hsp_BUS_0	352.89
hsp_BUS_1	353.29
hsp_SA	348.91
hsink_GPU	342.75
hsink_CORE_0	345.45
hsink_CORE_1	345.82
hsink_CORE_2	345.45
hsink_CORE_3	345.82
hsink_L3_CACHE_0	344.64
hsink_L3_CACHE_1	345.73
hsink_L3_CACHE_2	345.77
hsink_L3_CACHE_3	345.39
hsink_BUS_0	345.56
hsink_BUS_1	345.94
hsink_SA	344.85
inode_0	339.89
inode_1	343.66
inode_2	342.03
inode_3	342.03
inode_4	339.32
inode_5	342.78
inode_6	341.25
inode_7	341.25
inode_8	338.99
inode_9	342.42
inode_10	340.83
inode_11	340.83
