layer_0_SA_0	351.49
layer_0_SA_1	369.07
layer_0_SA_2	369.07
layer_0_CACHE	369.05
layer_1_INTER	368.97
layer_2_L2_GPU	350.95
layer_2_L2_CORE_0	368.38
layer_2_L2_CORE_1	368.97
layer_2_L2_CORE_2	368.38
layer_2_L2_CORE_3	368.97
layer_3_INTER	365.53
layer_4_L3_GPU	348.85
layer_4_L3_CORE_0	364.89
layer_4_L3_CORE_1	365.37
layer_4_L3_CORE_2	364.89
layer_4_L3_CORE_3	365.37
layer_5_INTER	358.61
hsp_INTER	336.24
hsink_INTER	326.14
inode_0	321.31
inode_1	325.41
inode_2	323.55
inode_3	323.55
inode_4	320.89
inode_5	324.54
inode_6	322.94
inode_7	322.94
inode_8	319.01
inode_9	322.19
inode_10	320.72
inode_11	320.72
