layer_0_SA_0	358.47
layer_0_SA_1	376.16
layer_0_SA_2	376.16
layer_0_CACHE	376.16
layer_1_INTER	376.08
layer_2_L2_GPU	357.93
layer_2_L2_CORE_0	375.46
layer_2_L2_CORE_1	376.08
layer_2_L2_CORE_2	375.46
layer_2_L2_CORE_3	376.08
layer_3_INTER	372.64
layer_4_L3_GPU	355.83
layer_4_L3_CORE_0	371.97
layer_4_L3_CORE_1	372.47
layer_4_L3_CORE_2	371.97
layer_4_L3_CORE_3	372.47
layer_5_INTER	365.69
hsp_INTER	343.24
hsink_INTER	333.04
inode_0	328.25
inode_1	332.62
inode_2	330.44
inode_3	330.44
inode_4	327.83
inode_5	331.77
inode_6	329.83
inode_7	329.83
inode_8	327.54
inode_9	331.42
inode_10	329.49
inode_11	329.49
