GPU	309.21
CORE_0	344.17
CORE_1	344.42
CORE_2	344.17
CORE_3	344.42
L3_CACHE_0	321.22
L3_CACHE_1	325.19
L3_CACHE_2	325.22
L3_CACHE_3	321.90
BUS_0	321.71
BUS_1	321.97
SA	316.89
iface_GPU	309.19
iface_CORE_0	338.60
iface_CORE_1	338.86
iface_CORE_2	338.60
iface_CORE_3	338.86
iface_L3_CACHE_0	320.11
iface_L3_CACHE_1	323.97
iface_L3_CACHE_2	324.00
iface_L3_CACHE_3	320.75
iface_BUS_0	321.07
iface_BUS_1	321.34
iface_SA	316.11
hsp_GPU	309.12
hsp_CORE_0	320.07
hsp_CORE_1	320.32
hsp_CORE_2	320.07
hsp_CORE_3	320.32
hsp_L3_CACHE_0	316.40
hsp_L3_CACHE_1	319.89
hsp_L3_CACHE_2	319.92
hsp_L3_CACHE_3	316.92
hsp_BUS_0	318.95
hsp_BUS_1	319.20
hsp_SA	313.52
hsink_GPU	307.17
hsink_CORE_0	312.48
hsink_CORE_1	312.70
hsink_CORE_2	312.48
hsink_CORE_3	312.70
hsink_L3_CACHE_0	310.87
hsink_L3_CACHE_1	312.80
hsink_L3_CACHE_2	312.82
hsink_L3_CACHE_3	311.36
hsink_BUS_0	312.60
hsink_BUS_1	312.83
hsink_SA	309.77
inode_0	303.49
inode_1	306.11
inode_2	305.05
inode_3	305.05
inode_4	302.80
inode_5	304.88
inode_6	304.05
inode_7	304.05
inode_8	302.11
inode_9	303.68
inode_10	302.90
inode_11	302.90
