GPU	347.81
CORE_0	382.01
CORE_1	382.43
CORE_2	382.01
CORE_3	382.43
L3_CACHE_0	359.29
L3_CACHE_1	363.06
L3_CACHE_2	363.10
L3_CACHE_3	360.30
BUS_0	359.50
BUS_1	359.93
SA	355.74
iface_GPU	347.79
iface_CORE_0	376.45
iface_CORE_1	376.87
iface_CORE_2	376.45
iface_CORE_3	376.87
iface_L3_CACHE_0	358.17
iface_L3_CACHE_1	361.84
iface_L3_CACHE_2	361.88
iface_L3_CACHE_3	359.15
iface_BUS_0	358.86
iface_BUS_1	359.29
iface_SA	354.97
hsp_GPU	347.73
hsp_CORE_0	357.91
hsp_CORE_1	358.32
hsp_CORE_2	357.91
hsp_CORE_3	358.32
hsp_L3_CACHE_0	354.46
hsp_L3_CACHE_1	357.75
hsp_L3_CACHE_2	357.79
hsp_L3_CACHE_3	355.32
hsp_BUS_0	356.72
hsp_BUS_1	357.15
hsp_SA	352.38
hsink_GPU	345.70
hsink_CORE_0	348.63
hsink_CORE_1	349.02
hsink_CORE_2	348.63
hsink_CORE_3	349.02
hsink_L3_CACHE_0	347.75
hsink_L3_CACHE_1	348.93
hsink_L3_CACHE_2	348.97
hsink_L3_CACHE_3	348.56
hsink_BUS_0	348.74
hsink_BUS_1	349.15
hsink_SA	347.98
inode_0	342.60
inode_1	346.68
inode_2	344.92
inode_3	344.92
inode_4	341.98
inode_5	345.74
inode_6	344.07
inode_7	344.07
inode_8	341.63
inode_9	345.34
inode_10	343.62
inode_11	343.62
