GPU	337.70
CORE_0	371.95
CORE_1	372.28
CORE_2	371.95
CORE_3	372.28
L3_CACHE_0	349.21
L3_CACHE_1	352.97
L3_CACHE_2	353.00
L3_CACHE_3	350.03
BUS_0	349.44
BUS_1	349.78
SA	345.35
iface_GPU	337.68
iface_CORE_0	366.39
iface_CORE_1	366.71
iface_CORE_2	366.39
iface_CORE_3	366.71
iface_L3_CACHE_0	348.10
iface_L3_CACHE_1	351.74
iface_L3_CACHE_2	351.78
iface_L3_CACHE_3	348.89
iface_BUS_0	348.80
iface_BUS_1	349.14
iface_SA	344.57
hsp_GPU	337.62
hsp_CORE_0	347.85
hsp_CORE_1	348.17
hsp_CORE_2	347.85
hsp_CORE_3	348.17
hsp_L3_CACHE_0	344.39
hsp_L3_CACHE_1	347.65
hsp_L3_CACHE_2	347.69
hsp_L3_CACHE_3	345.05
hsp_BUS_0	346.66
hsp_BUS_1	346.99
hsp_SA	341.99
hsink_GPU	335.76
hsink_CORE_0	338.76
hsink_CORE_1	339.05
hsink_CORE_2	338.76
hsink_CORE_3	339.05
hsink_L3_CACHE_0	337.86
hsink_L3_CACHE_1	339.02
hsink_L3_CACHE_2	339.05
hsink_L3_CACHE_3	338.45
hsink_BUS_0	338.88
hsink_BUS_1	339.18
hsink_SA	337.71
inode_0	331.93
inode_1	335.76
inode_2	334.80
inode_3	334.80
inode_4	331.24
inode_5	334.72
inode_6	333.95
inode_7	333.95
inode_8	328.62
inode_9	331.74
inode_10	330.72
inode_11	330.72
