layer_0_SA_0	359.01
layer_0_SA_1	376.83
layer_0_SA_2	376.83
layer_0_CACHE	376.88
layer_1_INTER	376.78
layer_2_L2_GPU	358.45
layer_2_L2_CORE_0	376.15
layer_2_L2_CORE_1	376.77
layer_2_L2_CORE_2	376.15
layer_2_L2_CORE_3	376.77
layer_3_INTER	373.27
layer_4_L3_GPU	356.32
layer_4_L3_CORE_0	372.60
layer_4_L3_CORE_1	373.10
layer_4_L3_CORE_2	372.60
layer_4_L3_CORE_3	373.10
layer_5_INTER	366.25
hsp_INTER	343.59
hsink_INTER	333.29
inode_0	328.45
inode_1	332.87
inode_2	330.67
inode_3	330.67
inode_4	328.04
inode_5	332.01
inode_6	330.05
inode_7	330.05
inode_8	327.74
inode_9	331.66
inode_10	329.71
inode_11	329.71
