layer_0_SA_0	332.91
layer_0_SA_1	350.17
layer_0_SA_2	350.17
layer_0_CACHE	350.39
layer_1_INTER	350.30
layer_2_L2_GPU	332.35
layer_2_L2_CORE_0	349.82
layer_2_L2_CORE_1	350.30
layer_2_L2_CORE_2	349.82
layer_2_L2_CORE_3	350.30
layer_3_INTER	346.81
layer_4_L3_GPU	330.23
layer_4_L3_CORE_0	346.28
layer_4_L3_CORE_1	346.64
layer_4_L3_CORE_2	346.28
layer_4_L3_CORE_3	346.64
layer_5_INTER	339.83
hsp_INTER	317.29
hsink_INTER	309.12
inode_0	302.13
inode_1	304.70
inode_2	303.40
inode_3	303.40
inode_4	301.71
inode_5	303.70
inode_6	302.71
inode_7	302.71
inode_8	301.16
inode_9	302.53
inode_10	301.81
inode_11	301.81
