layer_0_SA_0	334.39
layer_0_SA_1	352.20
layer_0_SA_2	352.20
layer_0_CACHE	352.61
layer_1_INTER	352.47
layer_2_L2_GPU	333.78
layer_2_L2_CORE_0	351.97
layer_2_L2_CORE_1	352.46
layer_2_L2_CORE_2	351.97
layer_2_L2_CORE_3	352.46
layer_3_INTER	348.74
layer_4_L3_GPU	331.52
layer_4_L3_CORE_0	348.19
layer_4_L3_CORE_1	348.56
layer_4_L3_CORE_2	348.19
layer_4_L3_CORE_3	348.56
layer_5_INTER	341.47
hsp_INTER	318.01
hsink_INTER	309.50
inode_0	302.23
inode_1	304.90
inode_2	303.55
inode_3	303.55
inode_4	301.79
inode_5	303.86
inode_6	302.82
inode_7	302.82
inode_8	301.21
inode_9	302.63
inode_10	301.89
inode_11	301.89
