layer_0_SA_0	377.40
layer_0_SA_1	401.27
layer_0_SA_2	401.27
layer_0_CACHE	402.41
layer_1_INTER	402.07
layer_2_L2_GPU	376.57
layer_2_L2_CORE_0	401.17
layer_2_L2_CORE_1	402.05
layer_2_L2_CORE_2	401.17
layer_2_L2_CORE_3	402.05
layer_3_INTER	396.82
layer_4_L3_GPU	373.49
layer_4_L3_CORE_0	395.86
layer_4_L3_CORE_1	396.57
layer_4_L3_CORE_2	395.86
layer_4_L3_CORE_3	396.57
layer_5_INTER	387.21
hsp_INTER	356.22
hsink_INTER	342.22
inode_0	335.63
inode_1	341.67
inode_2	338.66
inode_3	338.66
inode_4	335.07
inode_5	340.50
inode_6	337.82
inode_7	337.82
inode_8	334.67
inode_9	340.03
inode_10	337.36
inode_11	337.36
