layer_0_SA_0	368.71
layer_0_SA_1	392.49
layer_0_SA_2	392.49
layer_0_CACHE	393.63
layer_1_INTER	393.28
layer_2_L2_GPU	367.89
layer_2_L2_CORE_0	392.42
layer_2_L2_CORE_1	393.26
layer_2_L2_CORE_2	392.42
layer_2_L2_CORE_3	393.26
layer_3_INTER	388.04
layer_4_L3_GPU	364.81
layer_4_L3_CORE_0	387.11
layer_4_L3_CORE_1	387.79
layer_4_L3_CORE_2	387.11
layer_4_L3_CORE_3	387.79
layer_5_INTER	378.43
hsp_INTER	347.47
hsink_INTER	333.57
inode_0	326.91
inode_1	332.58
inode_2	330.00
inode_3	330.00
inode_4	326.34
inode_5	331.39
inode_6	329.16
inode_7	329.16
inode_8	323.76
inode_9	328.17
inode_10	326.13
inode_11	326.13
