layer_0_SA_0	344.93
layer_0_SA_1	368.05
layer_0_SA_2	368.05
layer_0_CACHE	369.42
layer_1_INTER	369.08
layer_2_L2_GPU	344.10
layer_2_L2_CORE_0	368.40
layer_2_L2_CORE_1	369.07
layer_2_L2_CORE_2	368.40
layer_2_L2_CORE_3	369.07
layer_3_INTER	363.86
layer_4_L3_GPU	341.04
layer_4_L3_CORE_0	363.09
layer_4_L3_CORE_1	363.61
layer_4_L3_CORE_2	363.09
layer_4_L3_CORE_3	363.61
layer_5_INTER	354.30
hsp_INTER	323.48
hsink_INTER	312.37
inode_0	302.88
inode_1	306.40
inode_2	304.62
inode_3	304.62
inode_4	302.31
inode_5	305.04
inode_6	303.68
inode_7	303.68
inode_8	301.57
inode_9	303.45
inode_10	302.47
inode_11	302.47
