layer_0_SA_0	341.69
layer_0_SA_1	362.75
layer_0_SA_2	362.75
layer_0_CACHE	363.94
layer_1_INTER	363.60
layer_2_L2_GPU	340.89
layer_2_L2_CORE_0	362.98
layer_2_L2_CORE_1	363.58
layer_2_L2_CORE_2	362.98
layer_2_L2_CORE_3	363.58
layer_3_INTER	359.09
layer_4_L3_GPU	338.16
layer_4_L3_CORE_0	358.42
layer_4_L3_CORE_1	358.88
layer_4_L3_CORE_2	358.42
layer_4_L3_CORE_3	358.88
layer_5_INTER	350.27
hsp_INTER	321.79
hsink_INTER	311.50
inode_0	302.70
inode_1	305.93
inode_2	304.30
inode_3	304.30
inode_4	302.17
inode_5	304.67
inode_6	303.42
inode_7	303.42
inode_8	301.47
inode_9	303.19
inode_10	302.29
inode_11	302.29
