layer_0_SA_0	353.87
layer_0_SA_1	379.19
layer_0_SA_2	379.19
layer_0_CACHE	380.47
layer_1_INTER	380.13
layer_2_L2_GPU	353.04
layer_2_L2_CORE_0	379.25
layer_2_L2_CORE_1	380.11
layer_2_L2_CORE_2	379.25
layer_2_L2_CORE_3	380.11
layer_3_INTER	374.90
layer_4_L3_GPU	349.93
layer_4_L3_CORE_0	373.96
layer_4_L3_CORE_1	374.65
layer_4_L3_CORE_2	373.96
layer_4_L3_CORE_3	374.65
layer_5_INTER	364.59
hsp_INTER	331.31
hsink_INTER	316.36
inode_0	310.17
inode_1	314.93
inode_2	312.74
inode_3	312.74
inode_4	309.61
inode_5	313.61
inode_6	311.85
inode_7	311.85
inode_8	307.35
inode_9	310.24
inode_10	308.88
inode_11	308.88
