layer_0_SA_0	439.54
layer_0_SA_1	500.55
layer_0_SA_2	500.55
layer_0_CACHE	499.77
layer_1_INTER	499.98
layer_2_L2_GPU	433.33
layer_2_L2_CORE_0	490.48
layer_2_L2_CORE_1	496.09
layer_2_L2_CORE_2	490.48
layer_2_L2_CORE_3	496.09
layer_3_INTER	488.68
layer_4_L3_GPU	395.59
layer_4_L3_CORE_0	425.48
layer_4_L3_CORE_1	426.79
layer_4_L3_CORE_2	425.48
layer_4_L3_CORE_3	426.79
layer_5_INTER	414.15
hsp_INTER	372.39
hsink_INTER	353.63
inode_0	344.75
inode_1	352.93
inode_2	348.85
inode_3	348.85
inode_4	344.01
inode_5	351.37
inode_6	347.73
inode_7	347.73
inode_8	343.48
inode_9	350.74
inode_10	347.12
inode_11	347.12
