layer_0_SA_0	360.33
layer_0_SA_1	392.82
layer_0_SA_2	392.82
layer_0_CACHE	395.06
layer_1_INTER	394.76
layer_2_L2_GPU	359.44
layer_2_L2_CORE_0	393.75
layer_2_L2_CORE_1	394.75
layer_2_L2_CORE_2	393.75
layer_2_L2_CORE_3	394.75
layer_3_INTER	388.12
layer_4_L3_GPU	355.60
layer_4_L3_CORE_0	387.02
layer_4_L3_CORE_1	387.80
layer_4_L3_CORE_2	387.02
layer_4_L3_CORE_3	387.80
layer_5_INTER	374.88
hsp_INTER	332.13
hsink_INTER	316.85
inode_0	303.80
inode_1	308.78
inode_2	306.25
inode_3	306.25
inode_4	303.06
inode_5	306.92
inode_6	304.98
inode_7	304.98
inode_8	302.08
inode_9	304.74
inode_10	303.35
inode_11	303.35
