layer_0_SA_0	378.85
layer_0_SA_1	407.06
layer_0_SA_2	407.06
layer_0_CACHE	408.59
layer_1_INTER	408.26
layer_2_L2_GPU	378.00
layer_2_L2_CORE_0	407.21
layer_2_L2_CORE_1	408.24
layer_2_L2_CORE_2	407.21
layer_2_L2_CORE_3	408.24
layer_3_INTER	402.53
layer_4_L3_GPU	374.63
layer_4_L3_CORE_0	401.42
layer_4_L3_CORE_1	402.25
layer_4_L3_CORE_2	401.42
layer_4_L3_CORE_3	402.25
layer_5_INTER	391.18
hsp_INTER	354.54
hsink_INTER	338.18
inode_0	330.28
inode_1	337.08
inode_2	333.97
inode_3	333.97
inode_4	329.63
inode_5	335.67
inode_6	333.00
inode_7	333.00
inode_8	326.64
inode_9	331.91
inode_10	329.46
inode_11	329.46
