layer_0_INTERPOSER	353.74
layer_1_BD_DA_Ball_array	329.38
layer_1_BD_TSV	337.13
layer_1_BD_PHY_area	339.65
layer_1_BD_LEFT_AREA	326.93
layer_1_BD_RIGHT_AREA	341.00
layer_1_BD_UP_AREA	329.01
layer_1_BD_DOWN_AREA	331.67
layer_1_BD_UP_MID_AREA	334.55
layer_1_BD_DOWN_MID_AREA	336.48
layer_1_BD_TIM_DOWN	349.28
layer_1_SA_0	343.44
layer_1_SA_1	351.14
layer_1_SA_2	353.79
layer_1_CACHE	353.60
layer_1_up	328.16
layer_1_down	351.43
layer_2_BDL1_DA_Ball_array	328.93
layer_2_BDL1_TSV	337.07
layer_2_BDL1_PHY_area	339.66
layer_2_BDL1_LEFT_AREA	326.84
layer_2_BDL1_RIGHT_AREA	339.07
layer_2_BDL1_UP_AREA	328.81
layer_2_BDL1_DOWN_AREA	331.33
layer_2_BDL1_UP_MID_AREA	334.53
layer_2_BDL1_DOWN_MID_AREA	336.47
layer_2_BDL1_TIM_DOWN	352.45
layer_2_BDL1_SA_0	343.83
layer_2_BDL1_SA_1	353.16
layer_2_BDL1_SA_2	354.90
layer_2_BDL1_CACHE	354.47
layer_2_BDL1_up	327.98
layer_2_BDL1_down	353.93
layer_3_BCB1L1_CH0_LOW	328.92
layer_3_BCB1L1_CH2_LOW	328.87
layer_3_BCB1L1_CH0_HIGH	339.58
layer_3_BCB1L1_CH2_HIGH	339.37
layer_3_BCB1L1_PERI0_ACC	328.83
layer_3_BCB1L1_PERI0_0	328.64
layer_3_BCB1L1_PERI0_1	328.42
layer_3_BCB1L1_PERI1_ACC	327.48
layer_3_BCB1L1_PERI1_0	327.29
layer_3_BCB1L1_PERI1_1	327.16
layer_3_BCB1L1_TSV	336.99
layer_3_BCB1L1_SIDE_MOLD_0	338.48
layer_3_BCB1L1_SIDE_MOLD_1	328.26
layer_3_BCB1L1_SIDE_MOLD_2	326.44
layer_3_BCB1L1_SIDE_MOLD_3	331.39
layer_3_BCB1L1_TIM	352.54
layer_3_BCB1L1_SA_0	343.77
layer_3_BCB1L1_SA_1	353.15
layer_3_BCB1L1_SA_2	354.85
layer_3_BCB1L1_CACHE	354.44
layer_3_BCB1L1_up	327.91
layer_3_BCB1L1_down	353.96
layer_4_Layer1_L1_CH0_LOW	328.54
layer_4_Layer1_L1_CH2_LOW	328.49
layer_4_Layer1_L1_CH0_HIGH	337.73
layer_4_Layer1_L1_CH2_HIGH	337.49
layer_4_Layer1_L1_PERI0_ACC	328.52
layer_4_Layer1_L1_PERI0_0	328.35
layer_4_Layer1_L1_PERI0_1	328.08
layer_4_Layer1_L1_PERI1_ACC	327.20
layer_4_Layer1_L1_PERI1_0	327.03
layer_4_Layer1_L1_PERI1_1	326.85
layer_4_Layer1_L1_TSV	334.88
layer_4_Layer1_L1_SIDE_MOLD_0	337.41
layer_4_Layer1_L1_SIDE_MOLD_1	328.18
layer_4_Layer1_L1_SIDE_MOLD_2	326.35
layer_4_Layer1_L1_SIDE_MOLD_3	331.12
layer_4_Layer1_L1_TIM	352.57
layer_4_Layer1_L1_SA_0	343.75
layer_4_Layer1_L1_SA_1	353.15
layer_4_Layer1_L1_SA_2	354.83
layer_4_Layer1_L1_CACHE	354.43
layer_4_Layer1_L1_up	327.88
layer_4_Layer1_L1_down	353.97
layer_5_BCB2_L1_CH0_LOW	328.52
layer_5_BCB2_L1_CH2_LOW	328.47
layer_5_BCB2_L1_CH0_HIGH	337.66
layer_5_BCB2_L1_CH2_HIGH	337.42
layer_5_BCB2_L1_PERI0_ACC	328.50
layer_5_BCB2_L1_PERI0_0	328.33
layer_5_BCB2_L1_PERI0_1	328.06
layer_5_BCB2_L1_PERI1_ACC	327.18
layer_5_BCB2_L1_PERI1_0	327.01
layer_5_BCB2_L1_PERI1_1	326.84
layer_5_BCB2_L1_TSV	334.81
layer_5_BCB2_L1_SIDE_MOLD_0	336.47
layer_5_BCB2_L1_SIDE_MOLD_1	328.17
layer_5_BCB2_L1_SIDE_MOLD_2	326.31
layer_5_BCB2_L1_SIDE_MOLD_3	331.06
layer_5_BCB2_L1_TIM	352.54
layer_5_BCB2_L1_SA_0	343.63
layer_5_BCB2_L1_SA_1	353.08
layer_5_BCB2_L1_SA_2	354.71
layer_5_BCB2_L1_CACHE	354.36
layer_5_BCB2_L1_up	327.71
layer_5_BCB2_L1_down	353.88
layer_6_Layer2_L1_CH0_LOW	327.98
layer_6_Layer2_L1_CH2_LOW	327.93
layer_6_Layer2_L1_CH0_HIGH	335.87
layer_6_Layer2_L1_CH2_HIGH	335.64
layer_6_Layer2_L1_PERI0_ACC	328.03
layer_6_Layer2_L1_PERI0_0	327.89
layer_6_Layer2_L1_PERI0_1	327.59
layer_6_Layer2_L1_PERI1_ACC	326.75
layer_6_Layer2_L1_PERI1_0	326.60
layer_6_Layer2_L1_PERI1_1	326.40
layer_6_Layer2_L1_TSV	333.08
layer_6_Layer2_L1_SIDE_MOLD_0	335.86
layer_6_Layer2_L1_SIDE_MOLD_1	327.88
layer_6_Layer2_L1_SIDE_MOLD_2	326.09
layer_6_Layer2_L1_SIDE_MOLD_3	330.58
layer_6_Layer2_L1_TIM	352.52
layer_6_Layer2_L1_SA_0	343.59
layer_6_Layer2_L1_Layer2_L1_SA_1	353.06
layer_6_Layer2_L1_SA_2	354.67
layer_6_Layer2_L1_CACHE	354.34
layer_6_Layer2_L1_up	327.64
layer_6_Layer2_L1_down	353.85
layer_7_Layer2_BCB1_CH0_LOW	327.97
layer_7_Layer2_BCB1_CH2_LOW	327.92
layer_7_Layer2_BCB1_CH0_HIGH	335.86
layer_7_Layer2_BCB1_CH2_HIGH	335.62
layer_7_Layer2_BCB1_PERI0_ACC	328.03
layer_7_Layer2_BCB1_PERI0_0	327.88
layer_7_Layer2_BCB1_PERI0_1	327.59
layer_7_Layer2_BCB1_PERI1_ACC	326.75
layer_7_Layer2_BCB1_PERI1_0	326.59
layer_7_Layer2_BCB1_PERI1_1	326.39
layer_7_Layer2_BCB1_TSV	333.07
layer_7_Layer2_BCB1_SIDE_MOLD_0	335.60
layer_7_Layer2_BCB1_SIDE_MOLD_1	327.87
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.08
layer_7_Layer2_BCB1_SIDE_MOLD_3	330.55
layer_7_Layer2_BCB1_TIM	352.50
layer_7_Layer2_BCB1_SA_0	343.56
layer_7_Layer2_BCB1_SA_1	353.04
layer_7_Layer2_BCB1_SA_2	354.64
layer_7_Layer2_BCB1_CACHE	354.32
layer_7_Layer2_BCB1_up	327.60
layer_7_Layer2_BCB1_down	353.82
layer_8_Layer2_L2_CH0_LOW	327.97
layer_8_Layer2_L2_CH2_LOW	327.92
layer_8_Layer2_L2_CH0_HIGH	335.86
layer_8_Layer2_L2_CH2_HIGH	335.62
layer_8_Layer2_L2_PERI0_ACC	328.03
layer_8_Layer2_L2_PERI0_0	327.88
layer_8_Layer2_L2_PERI0_1	327.59
layer_8_Layer2_L2_PERI1_ACC	326.75
layer_8_Layer2_L2_PERI1_0	326.59
layer_8_Layer2_L2_PERI1_1	326.39
layer_8_Layer2_L2_TSV	333.07
layer_8_Layer2_L2_SIDE_MOLD_0	335.60
layer_8_Layer2_L2_SIDE_MOLD_1	327.87
layer_8_Layer2_L2_SIDE_MOLD_2	326.08
layer_8_Layer2_L2_SIDE_MOLD_3	330.55
layer_8_Layer2_L2_TIM	352.50
layer_8_Layer2_L2_GPU	343.54
layer_8_Layer2_L2_CORE_0	353.41
layer_8_Layer2_L2_CORE_1	353.95
layer_8_Layer2_L2_CORE_2	354.03
layer_8_Layer2_L2_CORE_3	354.62
layer_8_Layer2_L2_up	327.59
layer_8_Layer2_L2_down	353.81
layer_9_BCB3_L2_CH0_LOW	327.95
layer_9_BCB3_L2_CH2_LOW	327.90
layer_9_BCB3_L2_CH0_HIGH	335.80
layer_9_BCB3_L2_CH2_HIGH	335.57
layer_9_BCB3_L2_PERI0_ACC	328.01
layer_9_BCB3_L2_PERI0_0	327.86
layer_9_BCB3_L2_PERI0_1	327.57
layer_9_BCB3_L2_PERI1_ACC	326.73
layer_9_BCB3_L2_PERI1_0	326.58
layer_9_BCB3_L2_PERI1_1	326.37
layer_9_BCB3_L2_TSV	333.02
layer_9_BCB3_L2_SIDE_MOLD_0	335.20
layer_9_BCB3_L2_SIDE_MOLD_1	327.86
layer_9_BCB3_L2_SIDE_MOLD_2	326.03
layer_9_BCB3_L2_SIDE_MOLD_3	330.53
layer_9_BCB3_L2_TIM	352.26
layer_9_BCB3_L2_GPU	343.34
layer_9_BCB3_L2_CORE_0	353.24
layer_9_BCB3_L2_CORE_1	353.77
layer_9_BCB3_L2_CORE_2	353.76
layer_9_BCB3_L2_CORE_3	354.34
layer_9_BCB3_L2_up	327.44
layer_9_BCB3_L2_down	353.53
layer_10_Layer3_L2_CH0_LOW	327.26
layer_10_Layer3_L2_CH2_LOW	327.21
layer_10_Layer3_L2_CH0_HIGH	334.10
layer_10_Layer3_L2_CH2_HIGH	333.83
layer_10_Layer3_L2_PERI0_ACC	327.39
layer_10_Layer3_L2_PERI0_0	327.26
layer_10_Layer3_L2_PERI0_1	326.96
layer_10_Layer3_L2_PERI1_ACC	326.15
layer_10_Layer3_L2_PERI1_0	326.02
layer_10_Layer3_L2_PERI1_1	325.80
layer_10_Layer3_L2_TSV	331.41
layer_10_Layer3_L2_SIDE_MOLD_0	334.37
layer_10_Layer3_L2_SIDE_MOLD_1	327.36
layer_10_Layer3_L2_SIDE_MOLD_2	325.65
layer_10_Layer3_L2_SIDE_MOLD_3	329.83
layer_10_Layer3_L2_TIM	352.13
layer_10_Layer3_L2_GPU	343.26
layer_10_Layer3_L2_CORE_0	353.15
layer_10_Layer3_L2_CORE_1	353.67
layer_10_Layer3_L2_CORE_2	353.63
layer_10_Layer3_L2_CORE_3	354.20
layer_10_Layer3_L2_up	327.36
layer_10_Layer3_L2_down	353.38
layer_11_BCB4_L2_CH0_LOW	327.23
layer_11_BCB4_L2_CH2_LOW	327.18
layer_11_BCB4_L2_CH0_HIGH	334.04
layer_11_BCB4_L2_CH2_HIGH	333.77
layer_11_BCB4_L2_PERI0_ACC	327.36
layer_11_BCB4_L2_PERI0_0	327.23
layer_11_BCB4_L2_PERI0_1	326.93
layer_11_BCB4_L2_PERI1_ACC	326.12
layer_11_BCB4_L2_PERI1_0	325.99
layer_11_BCB4_L2_PERI1_1	325.78
layer_11_BCB4_L2_TSV	331.35
layer_11_BCB4_L2_SIDE_MOLD_0	333.83
layer_11_BCB4_L2_SIDE_MOLD_1	327.34
layer_11_BCB4_L2_SIDE_MOLD_2	325.56
layer_11_BCB4_L2_SIDE_MOLD_3	329.80
layer_11_BCB4_L2_TIM	351.47
layer_11_BCB4_L2_GPU	342.87
layer_11_BCB4_L2_CORE_0	352.61
layer_11_BCB4_L2_CORE_1	353.11
layer_11_BCB4_L2_CORE_2	352.97
layer_11_BCB4_L2_CORE_3	353.52
layer_11_BCB4_L2_up	327.16
layer_11_BCB4_L2_down	352.66
layer_12_Layer4_L2_CH0_LOW	326.40
layer_12_Layer4_L2_CH2_LOW	326.35
layer_12_Layer4_L2_CH0_HIGH	332.40
layer_12_Layer4_L2_CH2_HIGH	332.07
layer_12_Layer4_L2_PERI0_ACC	326.59
layer_12_Layer4_L2_PERI0_0	326.49
layer_12_Layer4_L2_PERI0_1	326.19
layer_12_Layer4_L2_PERI1_ACC	325.41
layer_12_Layer4_L2_PERI1_0	325.30
layer_12_Layer4_L2_PERI1_1	325.08
layer_12_Layer4_L2_TSV	329.77
layer_12_Layer4_L2_SIDE_MOLD_0	332.99
layer_12_Layer4_L2_SIDE_MOLD_1	326.68
layer_12_Layer4_L2_SIDE_MOLD_2	325.02
layer_12_Layer4_L2_SIDE_MOLD_3	328.96
layer_12_Layer4_L2_TIM	351.21
layer_12_Layer4_L2_GPU	342.73
layer_12_Layer4_L2_CORE_0	352.41
layer_12_Layer4_L2_CORE_1	352.90
layer_12_Layer4_L2_CORE_2	352.72
layer_12_Layer4_L2_CORE_3	353.26
layer_12_Layer4_L2_up	327.08
layer_12_Layer4_L2_down	352.39
layer_13_Layer4_BCB2_CH0_LOW	326.38
layer_13_Layer4_BCB2_CH2_LOW	326.33
layer_13_Layer4_BCB2_CH0_HIGH	332.37
layer_13_Layer4_BCB2_CH2_HIGH	332.04
layer_13_Layer4_BCB2_PERI0_ACC	326.58
layer_13_Layer4_BCB2_PERI0_0	326.47
layer_13_Layer4_BCB2_PERI0_1	326.18
layer_13_Layer4_BCB2_PERI1_ACC	325.39
layer_13_Layer4_BCB2_PERI1_0	325.28
layer_13_Layer4_BCB2_PERI1_1	325.07
layer_13_Layer4_BCB2_TSV	329.74
layer_13_Layer4_BCB2_SIDE_MOLD_0	332.54
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.63
layer_13_Layer4_BCB2_SIDE_MOLD_2	324.98
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.90
layer_13_Layer4_BCB2_TIM	350.81
layer_13_Layer4_BCB2_GPU	342.50
layer_13_Layer4_BCB2_CORE_0	352.08
layer_13_Layer4_BCB2_CORE_1	352.56
layer_13_Layer4_BCB2_CORE_2	352.33
layer_13_Layer4_BCB2_CORE_3	352.86
layer_13_Layer4_BCB2_up	326.97
layer_13_Layer4_BCB2_down	351.96
layer_14_Layer4_L3_CH0_LOW	326.38
layer_14_Layer4_L3_CH2_LOW	326.33
layer_14_Layer4_L3_CH0_HIGH	332.37
layer_14_Layer4_L3_CH2_HIGH	332.04
layer_14_Layer4_L3_PERI0_ACC	326.58
layer_14_Layer4_L3_PERI0_0	326.47
layer_14_Layer4_L3_PERI0_1	326.18
layer_14_Layer4_L3_PERI1_ACC	325.39
layer_14_Layer4_L3_PERI1_0	325.28
layer_14_Layer4_L3_PERI1_1	325.07
layer_14_Layer4_L3_TSV	329.74
layer_14_Layer4_L3_SIDE_MOLD_0	332.53
layer_14_Layer4_L3_SIDE_MOLD_1	326.63
layer_14_Layer4_L3_SIDE_MOLD_2	324.98
layer_14_Layer4_L3_SIDE_MOLD_3	328.90
layer_14_Layer4_L3_TIM	350.76
layer_14_Layer4_L3_GPU	342.43
layer_14_Layer4_L3_CORE_0	351.98
layer_14_Layer4_L3_CORE_1	352.46
layer_14_Layer4_L3_CORE_2	352.21
layer_14_Layer4_L3_CORE_3	352.74
layer_14_Layer4_L3_up	326.96
layer_14_Layer4_L3_down	351.91
layer_15_BCB5_L3_CH0_LOW	326.36
layer_15_BCB5_L3_CH2_LOW	326.31
layer_15_BCB5_L3_CH0_HIGH	332.34
layer_15_BCB5_L3_CH2_HIGH	332.00
layer_15_BCB5_L3_PERI0_ACC	326.56
layer_15_BCB5_L3_PERI0_0	326.46
layer_15_BCB5_L3_PERI0_1	326.16
layer_15_BCB5_L3_PERI1_ACC	325.37
layer_15_BCB5_L3_PERI1_0	325.26
layer_15_BCB5_L3_PERI1_1	325.05
layer_15_BCB5_L3_TSV	329.71
layer_15_BCB5_L3_SIDE_MOLD_0	332.34
layer_15_BCB5_L3_SIDE_MOLD_1	326.61
layer_15_BCB5_L3_SIDE_MOLD_2	324.92
layer_15_BCB5_L3_SIDE_MOLD_3	328.87
layer_15_BCB5_L3_TIM	350.25
layer_15_BCB5_L3_GPU	342.14
layer_15_BCB5_L3_CORE_0	351.55
layer_15_BCB5_L3_CORE_1	352.02
layer_15_BCB5_L3_CORE_2	351.72
layer_15_BCB5_L3_CORE_3	352.23
layer_15_BCB5_L3_up	326.85
layer_15_BCB5_L3_down	351.37
layer_16_Layer5_L3_CH0_LOW	325.41
layer_16_Layer5_L3_CH2_LOW	325.35
layer_16_Layer5_L3_CH0_HIGH	330.80
layer_16_Layer5_L3_CH2_HIGH	330.33
layer_16_Layer5_L3_PERI0_ACC	325.66
layer_16_Layer5_L3_PERI0_0	325.58
layer_16_Layer5_L3_PERI0_1	325.30
layer_16_Layer5_L3_PERI1_ACC	324.53
layer_16_Layer5_L3_PERI1_0	324.44
layer_16_Layer5_L3_PERI1_1	324.23
layer_16_Layer5_L3_TSV	328.12
layer_16_Layer5_L3_SIDE_MOLD_0	331.32
layer_16_Layer5_L3_SIDE_MOLD_1	325.73
layer_16_Layer5_L3_SIDE_MOLD_2	324.20
layer_16_Layer5_L3_SIDE_MOLD_3	327.83
layer_16_Layer5_L3_TIM	349.87
layer_16_Layer5_L3_GPU	341.93
layer_16_Layer5_L3_CORE_0	351.23
layer_16_Layer5_L3_CORE_1	351.69
layer_16_Layer5_L3_CORE_2	351.36
layer_16_Layer5_L3_CORE_3	351.87
layer_16_Layer5_L3_up	326.77
layer_16_Layer5_L3_down	350.97
layer_17_BCB6_L3_CH0_LOW	325.36
layer_17_BCB6_L3_CH2_LOW	325.31
layer_17_BCB6_L3_CH0_HIGH	330.73
layer_17_BCB6_L3_CH2_HIGH	330.26
layer_17_BCB6_L3_PERI0_ACC	325.62
layer_17_BCB6_L3_PERI0_0	325.54
layer_17_BCB6_L3_PERI0_1	325.26
layer_17_BCB6_L3_PERI1_ACC	324.49
layer_17_BCB6_L3_PERI1_0	324.40
layer_17_BCB6_L3_PERI1_1	324.20
layer_17_BCB6_L3_TSV	328.05
layer_17_BCB6_L3_SIDE_MOLD_0	330.73
layer_17_BCB6_L3_SIDE_MOLD_1	325.69
layer_17_BCB6_L3_SIDE_MOLD_2	324.06
layer_17_BCB6_L3_SIDE_MOLD_3	327.77
layer_17_BCB6_L3_TIM	348.56
layer_17_BCB6_L3_GPU	341.20
layer_17_BCB6_L3_CORE_0	350.13
layer_17_BCB6_L3_CORE_1	350.56
layer_17_BCB6_L3_CORE_2	350.14
layer_17_BCB6_L3_CORE_3	350.62
layer_17_BCB6_L3_up	326.54
layer_17_BCB6_L3_down	349.61
layer_18_Layer6_L3_CH0_LOW	324.30
layer_18_Layer6_L3_CH2_LOW	324.24
layer_18_Layer6_L3_CH0_HIGH	329.08
layer_18_Layer6_L3_CH2_HIGH	328.63
layer_18_Layer6_L3_PERI0_ACC	324.61
layer_18_Layer6_L3_PERI0_0	324.54
layer_18_Layer6_L3_PERI0_1	324.29
layer_18_Layer6_L3_PERI1_ACC	323.53
layer_18_Layer6_L3_PERI1_0	323.45
layer_18_Layer6_L3_PERI1_1	323.28
layer_18_Layer6_L3_TSV	326.43
layer_18_Layer6_L3_SIDE_MOLD_0	329.58
layer_18_Layer6_L3_SIDE_MOLD_1	324.60
layer_18_Layer6_L3_SIDE_MOLD_2	323.19
layer_18_Layer6_L3_SIDE_MOLD_3	326.54
layer_18_Layer6_L3_TIM	348.06
layer_18_Layer6_L3_GPU	340.92
layer_18_Layer6_L3_CORE_0	349.71
layer_18_Layer6_L3_CORE_1	350.13
layer_18_Layer6_L3_CORE_2	349.72
layer_18_Layer6_L3_CORE_3	350.15
layer_18_Layer6_L3_up	326.46
layer_18_Layer6_L3_down	349.08
layer_19_BCB7_TOP_CH0_LOW	324.25
layer_19_BCB7_TOP_CH2_LOW	324.19
layer_19_BCB7_TOP_CH0_HIGH	329.01
layer_19_BCB7_TOP_CH2_HIGH	328.56
layer_19_BCB7_TOP_PERI0_ACC	324.56
layer_19_BCB7_TOP_PERI0_0	324.49
layer_19_BCB7_TOP_PERI0_1	324.25
layer_19_BCB7_TOP_PERI1_ACC	323.49
layer_19_BCB7_TOP_PERI1_0	323.41
layer_19_BCB7_TOP_PERI1_1	323.24
layer_19_BCB7_TOP_TSV	326.37
layer_19_BCB7_TOP_SIDE_MOLD_0	329.01
layer_19_BCB7_TOP_SIDE_MOLD_1	324.55
layer_19_BCB7_TOP_SIDE_MOLD_2	323.02
layer_19_BCB7_TOP_SIDE_MOLD_3	326.47
layer_19_BCB7_TOP_TIM	346.42
layer_19_BCB7_TOP_GPU	340.02
layer_19_BCB7_TOP_CORE_0	348.33
layer_19_BCB7_TOP_CORE_1	348.72
layer_19_BCB7_TOP_CORE_2	348.34
layer_19_BCB7_TOP_CORE_3	348.73
layer_19_BCB7_TOP_up	326.22
layer_19_BCB7_TOP_down	347.46
layer_20_Layer7_TOP_CH0_LOW	323.09
layer_20_Layer7_TOP_CH2_LOW	323.03
layer_20_Layer7_TOP_CH0_HIGH	327.29
layer_20_Layer7_TOP_CH2_HIGH	326.83
layer_20_Layer7_TOP_PERI0_ACC	323.44
layer_20_Layer7_TOP_PERI0_0	323.38
layer_20_Layer7_TOP_PERI0_1	323.19
layer_20_Layer7_TOP_PERI1_ACC	322.42
layer_20_Layer7_TOP_PERI1_0	322.36
layer_20_Layer7_TOP_PERI1_1	322.23
layer_20_Layer7_TOP_TSV	324.70
layer_20_Layer7_TOP_SIDE_MOLD_0	327.78
layer_20_Layer7_TOP_SIDE_MOLD_1	323.28
layer_20_Layer7_TOP_SIDE_MOLD_2	322.00
layer_20_Layer7_TOP_SIDE_MOLD_3	325.07
layer_20_Layer7_TOP_TIM	345.79
layer_20_Layer7_TOP_GPU	339.68
layer_20_Layer7_TOP_CORE_0	347.81
layer_20_Layer7_TOP_CORE_1	348.19
layer_20_Layer7_TOP_CORE_2	347.82
layer_20_Layer7_TOP_CORE_3	348.20
layer_20_Layer7_TOP_up	326.13
layer_20_Layer7_TOP_down	346.85
layer_21_BCB8_TOP_CH0_LOW	323.04
layer_21_BCB8_TOP_CH2_LOW	322.98
layer_21_BCB8_TOP_CH0_HIGH	327.21
layer_21_BCB8_TOP_CH2_HIGH	326.76
layer_21_BCB8_TOP_PERI0_ACC	323.39
layer_21_BCB8_TOP_PERI0_0	323.33
layer_21_BCB8_TOP_PERI0_1	323.15
layer_21_BCB8_TOP_PERI1_ACC	322.38
layer_21_BCB8_TOP_PERI1_0	322.31
layer_21_BCB8_TOP_PERI1_1	322.19
layer_21_BCB8_TOP_TSV	324.64
layer_21_BCB8_TOP_SIDE_MOLD_0	327.21
layer_21_BCB8_TOP_SIDE_MOLD_1	323.22
layer_21_BCB8_TOP_SIDE_MOLD_2	321.81
layer_21_BCB8_TOP_SIDE_MOLD_3	325.01
layer_21_BCB8_TOP_TIM	344.07
layer_21_BCB8_TOP_GPU	338.81
layer_21_BCB8_TOP_CORE_0	346.44
layer_21_BCB8_TOP_CORE_1	346.78
layer_21_BCB8_TOP_CORE_2	346.45
layer_21_BCB8_TOP_CORE_3	346.79
layer_21_BCB8_TOP_up	325.87
layer_21_BCB8_TOP_down	345.19
layer_22_Layer8_TOP_CH0_LOW	321.80
layer_22_Layer8_TOP_CH2_LOW	321.73
layer_22_Layer8_TOP_CH0_HIGH	325.45
layer_22_Layer8_TOP_CH2_HIGH	324.95
layer_22_Layer8_TOP_PERI0_ACC	322.17
layer_22_Layer8_TOP_PERI0_0	322.11
layer_22_Layer8_TOP_PERI0_1	322.01
layer_22_Layer8_TOP_PERI1_ACC	321.22
layer_22_Layer8_TOP_PERI1_0	321.16
layer_22_Layer8_TOP_PERI1_1	321.11
layer_22_Layer8_TOP_TSV	322.92
layer_22_Layer8_TOP_SIDE_MOLD_0	325.97
layer_22_Layer8_TOP_SIDE_MOLD_1	321.81
layer_22_Layer8_TOP_SIDE_MOLD_2	320.74
layer_22_Layer8_TOP_SIDE_MOLD_3	323.49
layer_22_Layer8_TOP_TIM	343.40
layer_22_Layer8_TOP_GPU	338.47
layer_22_Layer8_TOP_CORE_0	345.92
layer_22_Layer8_TOP_CORE_1	346.25
layer_22_Layer8_TOP_CORE_2	345.93
layer_22_Layer8_TOP_CORE_3	346.26
layer_22_Layer8_TOP_up	325.77
layer_22_Layer8_TOP_down	344.55
layer_23_INTERPOSER	342.52
hsp_INTERPOSER	328.85
hsink_INTERPOSER	322.79
inode_0	318.51
inode_1	321.86
inode_2	319.18
inode_3	320.20
inode_4	318.18
inode_5	321.13
inode_6	318.87
inode_7	319.79
inode_8	316.98
inode_9	319.63
inode_10	317.51
inode_11	318.33
