GPU	323.22
CORE_0	335.85
CORE_1	336.32
CORE_2	335.85
CORE_3	336.32
L3_CACHE_0	328.12
L3_CACHE_1	329.77
L3_CACHE_2	329.82
L3_CACHE_3	329.46
BUS_0	328.46
BUS_1	328.94
SA	329.35
iface_GPU	323.21
iface_CORE_0	333.84
iface_CORE_1	334.31
iface_CORE_2	333.84
iface_CORE_3	334.31
iface_L3_CACHE_0	327.59
iface_L3_CACHE_1	329.19
iface_L3_CACHE_2	329.24
iface_L3_CACHE_3	328.85
iface_BUS_0	328.07
iface_BUS_1	328.56
iface_SA	328.59
hsp_GPU	323.19
hsp_CORE_0	327.15
hsp_CORE_1	327.61
hsp_CORE_2	327.15
hsp_CORE_3	327.61
hsp_L3_CACHE_0	325.83
hsp_L3_CACHE_1	327.25
hsp_L3_CACHE_2	327.30
hsp_L3_CACHE_3	326.82
hsp_BUS_0	326.78
hsp_BUS_1	327.26
hsp_SA	326.06
hsink_GPU	322.40
hsink_CORE_0	323.64
hsink_CORE_1	323.94
hsink_CORE_2	323.64
hsink_CORE_3	323.94
hsink_L3_CACHE_0	323.26
hsink_L3_CACHE_1	323.82
hsink_L3_CACHE_2	323.85
hsink_L3_CACHE_3	323.86
hsink_BUS_0	323.69
hsink_BUS_1	324.00
hsink_SA	323.73
inode_0	321.11
inode_1	323.36
inode_2	322.15
inode_3	322.15
inode_4	320.85
inode_5	322.92
inode_6	321.80
inode_7	321.80
inode_8	320.71
inode_9	322.75
inode_10	321.62
inode_11	321.62
