GPU	306.34
CORE_0	331.37
CORE_1	331.96
CORE_2	331.37
CORE_3	331.96
L3_CACHE_0	317.73
L3_CACHE_1	321.18
L3_CACHE_2	321.24
L3_CACHE_3	319.34
BUS_0	319.04
BUS_1	319.65
SA	316.16
iface_GPU	306.32
iface_CORE_0	327.49
iface_CORE_1	328.07
iface_CORE_2	327.49
iface_CORE_3	328.07
iface_L3_CACHE_0	316.38
iface_L3_CACHE_1	319.69
iface_L3_CACHE_2	319.75
iface_L3_CACHE_3	317.90
iface_BUS_0	317.89
iface_BUS_1	318.49
iface_SA	314.96
hsp_GPU	306.26
hsp_CORE_0	314.54
hsp_CORE_1	315.11
hsp_CORE_2	314.54
hsp_CORE_3	315.11
hsp_L3_CACHE_0	311.86
hsp_L3_CACHE_1	314.73
hsp_L3_CACHE_2	314.78
hsp_L3_CACHE_3	313.09
hsp_BUS_0	314.02
hsp_BUS_1	314.62
hsp_SA	310.97
hsink_GPU	304.75
hsink_CORE_0	308.86
hsink_CORE_1	309.27
hsink_CORE_2	308.86
hsink_CORE_3	309.27
hsink_L3_CACHE_0	307.62
hsink_L3_CACHE_1	309.22
hsink_L3_CACHE_2	309.26
hsink_L3_CACHE_3	308.45
hsink_BUS_0	308.99
hsink_BUS_1	309.43
hsink_SA	307.43
inode_0	301.89
inode_1	304.48
inode_2	303.16
inode_3	303.16
inode_4	301.36
inode_5	303.40
inode_6	302.38
inode_7	302.38
inode_8	300.83
inode_9	302.37
inode_10	301.47
inode_11	301.47
