GPU	307.61
CORE_0	320.17
CORE_1	320.55
CORE_2	320.17
CORE_3	320.55
L3_CACHE_0	312.46
L3_CACHE_1	314.05
L3_CACHE_2	314.09
L3_CACHE_3	313.61
BUS_0	312.78
BUS_1	313.17
SA	313.43
iface_GPU	307.61
iface_CORE_0	318.16
iface_CORE_1	318.54
iface_CORE_2	318.16
iface_CORE_3	318.54
iface_L3_CACHE_0	311.93
iface_L3_CACHE_1	313.47
iface_L3_CACHE_2	313.51
iface_L3_CACHE_3	313.01
iface_BUS_0	312.39
iface_BUS_1	312.78
iface_SA	312.66
hsp_GPU	307.58
hsp_CORE_0	311.47
hsp_CORE_1	311.83
hsp_CORE_2	311.47
hsp_CORE_3	311.83
hsp_L3_CACHE_0	310.17
hsp_L3_CACHE_1	311.53
hsp_L3_CACHE_2	311.57
hsp_L3_CACHE_3	310.97
hsp_BUS_0	311.10
hsp_BUS_1	311.48
hsp_SA	310.13
hsink_GPU	306.85
hsink_CORE_0	308.01
hsink_CORE_1	308.22
hsink_CORE_2	308.01
hsink_CORE_3	308.22
hsink_L3_CACHE_0	307.66
hsink_L3_CACHE_1	308.16
hsink_L3_CACHE_2	308.18
hsink_L3_CACHE_3	308.05
hsink_BUS_0	308.07
hsink_BUS_1	308.28
hsink_SA	307.84
inode_0	305.47
inode_1	307.14
inode_2	306.46
inode_3	306.46
inode_4	305.21
inode_5	306.64
inode_6	306.11
inode_7	306.11
inode_8	304.31
inode_9	305.40
inode_10	304.89
inode_11	304.89
