GPU	310.28
CORE_0	329.09
CORE_1	329.39
CORE_2	329.09
CORE_3	329.39
L3_CACHE_0	316.75
L3_CACHE_1	318.88
L3_CACHE_2	318.91
L3_CACHE_3	317.64
BUS_0	316.93
BUS_1	317.24
SA	316.09
iface_GPU	310.27
iface_CORE_0	326.04
iface_CORE_1	326.34
iface_CORE_2	326.04
iface_CORE_3	326.34
iface_L3_CACHE_0	316.11
iface_L3_CACHE_1	318.17
iface_L3_CACHE_2	318.20
iface_L3_CACHE_3	316.94
iface_BUS_0	316.54
iface_BUS_1	316.85
iface_SA	315.39
hsp_GPU	310.24
hsp_CORE_0	315.87
hsp_CORE_1	316.16
hsp_CORE_2	315.87
hsp_CORE_3	316.16
hsp_L3_CACHE_0	313.97
hsp_L3_CACHE_1	315.82
hsp_L3_CACHE_2	315.85
hsp_L3_CACHE_3	314.60
hsp_BUS_0	315.24
hsp_BUS_1	315.54
hsp_SA	313.07
hsink_GPU	309.18
hsink_CORE_0	310.79
hsink_CORE_1	310.98
hsink_CORE_2	310.79
hsink_CORE_3	310.98
hsink_L3_CACHE_0	310.31
hsink_L3_CACHE_1	310.95
hsink_L3_CACHE_2	310.97
hsink_L3_CACHE_3	310.68
hsink_BUS_0	310.87
hsink_BUS_1	311.06
hsink_SA	310.29
inode_0	307.25
inode_1	309.23
inode_2	308.58
inode_3	308.58
inode_4	306.89
inode_5	308.59
inode_6	308.10
inode_7	308.10
inode_8	305.61
inode_9	306.91
inode_10	306.39
inode_11	306.39
