GPU	331.90
CORE_0	351.41
CORE_1	351.84
CORE_2	351.41
CORE_3	351.84
L3_CACHE_0	338.72
L3_CACHE_1	341.01
L3_CACHE_2	341.05
L3_CACHE_3	339.87
BUS_0	338.96
BUS_1	339.40
SA	338.26
iface_GPU	331.89
iface_CORE_0	348.26
iface_CORE_1	348.68
iface_CORE_2	348.26
iface_CORE_3	348.68
iface_L3_CACHE_0	338.04
iface_L3_CACHE_1	340.26
iface_L3_CACHE_2	340.31
iface_L3_CACHE_3	339.13
iface_BUS_0	338.54
iface_BUS_1	338.97
iface_SA	337.55
hsp_GPU	331.85
hsp_CORE_0	337.76
hsp_CORE_1	338.18
hsp_CORE_2	337.76
hsp_CORE_3	338.18
hsp_L3_CACHE_0	335.77
hsp_L3_CACHE_1	337.76
hsp_L3_CACHE_2	337.80
hsp_L3_CACHE_3	336.65
hsp_BUS_0	337.12
hsp_BUS_1	337.54
hsp_SA	335.16
hsink_GPU	330.67
hsink_CORE_0	332.43
hsink_CORE_1	332.75
hsink_CORE_2	332.43
hsink_CORE_3	332.75
hsink_L3_CACHE_0	331.90
hsink_L3_CACHE_1	332.64
hsink_L3_CACHE_2	332.68
hsink_L3_CACHE_3	332.53
hsink_BUS_0	332.50
hsink_BUS_1	332.83
hsink_SA	332.25
inode_0	328.82
inode_1	331.58
inode_2	330.25
inode_3	330.25
inode_4	328.45
inode_5	330.98
inode_6	329.75
inode_7	329.75
inode_8	328.24
inode_9	330.75
inode_10	329.48
inode_11	329.48
