layer_0_SA_0	356.27
layer_0_SA_1	371.11
layer_0_SA_2	371.11
layer_0_CACHE	371.89
layer_1_INTER	371.40
layer_2_L2_GPU	355.46
layer_2_L2_CORE_0	370.88
layer_2_L2_CORE_1	371.38
layer_2_L2_CORE_2	370.88
layer_2_L2_CORE_3	371.38
layer_3_INTER	367.77
layer_4_L3_GPU	353.21
layer_4_L3_CORE_0	367.19
layer_4_L3_CORE_1	367.59
layer_4_L3_CORE_2	367.19
layer_4_L3_CORE_3	367.59
layer_5_INTER	361.44
hsp_INTER	341.09
hsink_INTER	331.74
inode_0	327.46
inode_1	331.26
inode_2	329.37
inode_3	329.37
inode_4	327.06
inode_5	330.48
inode_6	328.80
inode_7	328.80
inode_8	326.79
inode_9	330.15
inode_10	328.48
inode_11	328.48
