layer_0_SA_0	331.44
layer_0_SA_1	345.79
layer_0_SA_2	345.79
layer_0_CACHE	346.72
layer_1_INTER	346.24
layer_2_L2_GPU	330.63
layer_2_L2_CORE_0	345.85
layer_2_L2_CORE_1	346.22
layer_2_L2_CORE_2	345.85
layer_2_L2_CORE_3	346.22
layer_3_INTER	342.63
layer_4_L3_GPU	328.39
layer_4_L3_CORE_0	342.17
layer_4_L3_CORE_1	342.45
layer_4_L3_CORE_2	342.17
layer_4_L3_CORE_3	342.45
layer_5_INTER	336.33
hsp_INTER	316.10
hsink_INTER	308.69
inode_0	302.37
inode_1	304.58
inode_2	303.46
inode_3	303.46
inode_4	301.95
inode_5	303.67
inode_6	302.82
inode_7	302.82
inode_8	301.42
inode_9	302.60
inode_10	301.98
inode_11	301.98
