layer_0_SA_0	338.14
layer_0_SA_1	354.20
layer_0_SA_2	354.20
layer_0_CACHE	355.09
layer_1_INTER	354.61
layer_2_L2_GPU	337.33
layer_2_L2_CORE_0	354.08
layer_2_L2_CORE_1	354.59
layer_2_L2_CORE_2	354.08
layer_2_L2_CORE_3	354.59
layer_3_INTER	350.99
layer_4_L3_GPU	335.06
layer_4_L3_CORE_0	350.41
layer_4_L3_CORE_1	350.81
layer_4_L3_CORE_2	350.41
layer_4_L3_CORE_3	350.81
layer_5_INTER	344.10
hsp_INTER	321.88
hsink_INTER	311.76
inode_0	307.64
inode_1	310.69
inode_2	309.31
inode_3	309.31
inode_4	307.23
inode_5	309.80
inode_6	308.69
inode_7	308.69
inode_8	305.63
inode_9	307.48
inode_10	306.62
inode_11	306.62
