layer_0_SA_0	359.94
layer_0_SA_1	376.18
layer_0_SA_2	376.18
layer_0_CACHE	377.09
layer_1_INTER	376.61
layer_2_L2_GPU	359.13
layer_2_L2_CORE_0	376.02
layer_2_L2_CORE_1	376.58
layer_2_L2_CORE_2	376.02
layer_2_L2_CORE_3	376.58
layer_3_INTER	372.98
layer_4_L3_GPU	356.86
layer_4_L3_CORE_0	372.36
layer_4_L3_CORE_1	372.81
layer_4_L3_CORE_2	372.36
layer_4_L3_CORE_3	372.81
layer_5_INTER	366.08
hsp_INTER	343.84
hsink_INTER	333.65
inode_0	328.97
inode_1	333.16
inode_2	331.08
inode_3	331.08
inode_4	328.54
inode_5	332.31
inode_6	330.45
inode_7	330.45
inode_8	328.24
inode_9	331.96
inode_10	330.11
inode_11	330.11
