layer_0_SA_0	344.73
layer_0_SA_1	357.36
layer_0_SA_2	357.36
layer_0_CACHE	357.95
layer_1_INTER	357.46
layer_2_L2_GPU	343.94
layer_2_L2_CORE_0	357.05
layer_2_L2_CORE_1	357.43
layer_2_L2_CORE_2	357.05
layer_2_L2_CORE_3	357.43
layer_3_INTER	354.27
layer_4_L3_GPU	341.92
layer_4_L3_CORE_0	353.81
layer_4_L3_CORE_1	354.11
layer_4_L3_CORE_2	353.81
layer_4_L3_CORE_3	354.11
layer_5_INTER	348.76
hsp_INTER	331.03
hsink_INTER	322.88
inode_0	319.11
inode_1	322.16
inode_2	320.80
inode_3	320.80
inode_4	318.74
inode_5	321.45
inode_6	320.29
inode_7	320.29
inode_8	317.14
inode_9	319.51
inode_10	318.43
inode_11	318.43
