layer_0_SA_0	364.19
layer_0_SA_1	382.15
layer_0_SA_2	382.15
layer_0_CACHE	383.20
layer_1_INTER	382.73
layer_2_L2_GPU	363.37
layer_2_L2_CORE_0	382.07
layer_2_L2_CORE_1	382.71
layer_2_L2_CORE_2	382.07
layer_2_L2_CORE_3	382.71
layer_3_INTER	378.78
layer_4_L3_GPU	360.93
layer_4_L3_CORE_0	378.08
layer_4_L3_CORE_1	378.60
layer_4_L3_CORE_2	378.08
layer_4_L3_CORE_3	378.60
layer_5_INTER	371.24
hsp_INTER	346.88
hsink_INTER	335.78
inode_0	330.64
inode_1	335.28
inode_2	332.97
inode_3	332.97
inode_4	330.18
inode_5	334.35
inode_6	332.29
inode_7	332.29
inode_8	329.86
inode_9	333.97
inode_10	331.92
inode_11	331.92
