layer_0_SA_0	333.76
layer_0_SA_1	349.46
layer_0_SA_2	349.46
layer_0_CACHE	350.53
layer_1_INTER	350.06
layer_2_L2_GPU	332.95
layer_2_L2_CORE_0	349.62
layer_2_L2_CORE_1	350.04
layer_2_L2_CORE_2	349.62
layer_2_L2_CORE_3	350.04
layer_3_INTER	346.45
layer_4_L3_GPU	330.69
layer_4_L3_CORE_0	345.96
layer_4_L3_CORE_1	346.28
layer_4_L3_CORE_2	345.96
layer_4_L3_CORE_3	346.28
layer_5_INTER	339.59
hsp_INTER	317.47
hsink_INTER	309.40
inode_0	302.51
inode_1	304.95
inode_2	303.72
inode_3	303.72
inode_4	302.07
inode_5	303.97
inode_6	303.02
inode_7	303.02
inode_8	301.50
inode_9	302.80
inode_10	302.12
inode_11	302.12
