layer_0_INTERPOSER	366.26
layer_1_BD_DA_Ball_array	331.31
layer_1_BD_TSV	334.93
layer_1_BD_PHY_area	336.92
layer_1_BD_LEFT_AREA	329.92
layer_1_BD_RIGHT_AREA	345.24
layer_1_BD_UP_AREA	331.54
layer_1_BD_DOWN_AREA	334.48
layer_1_BD_UP_MID_AREA	333.52
layer_1_BD_DOWN_MID_AREA	336.11
layer_1_BD_TIM_DOWN	358.85
layer_1_SA_0	355.12
layer_1_SA_1	362.04
layer_1_SA_2	366.31
layer_1_CACHE	366.22
layer_1_up	337.35
layer_1_down	363.53
layer_2_BDL1_DA_Ball_array	331.13
layer_2_BDL1_TSV	334.91
layer_2_BDL1_PHY_area	336.92
layer_2_BDL1_LEFT_AREA	329.86
layer_2_BDL1_RIGHT_AREA	341.37
layer_2_BDL1_UP_AREA	331.42
layer_2_BDL1_DOWN_AREA	334.19
layer_2_BDL1_UP_MID_AREA	333.51
layer_2_BDL1_DOWN_MID_AREA	336.09
layer_2_BDL1_TIM_DOWN	363.53
layer_2_BDL1_SA_0	355.47
layer_2_BDL1_SA_1	364.80
layer_2_BDL1_SA_2	367.35
layer_2_BDL1_CACHE	367.13
layer_2_BDL1_up	337.90
layer_2_BDL1_down	366.23
layer_3_BCB1L1_CH0_LOW	331.12
layer_3_BCB1L1_CH2_LOW	331.01
layer_3_BCB1L1_CH0_HIGH	339.91
layer_3_BCB1L1_CH2_HIGH	337.31
layer_3_BCB1L1_PERI0_ACC	331.91
layer_3_BCB1L1_PERI0_0	331.84
layer_3_BCB1L1_PERI0_1	331.64
layer_3_BCB1L1_PERI1_ACC	330.42
layer_3_BCB1L1_PERI1_0	330.34
layer_3_BCB1L1_PERI1_1	330.25
layer_3_BCB1L1_TSV	334.88
layer_3_BCB1L1_SIDE_MOLD_0	341.29
layer_3_BCB1L1_SIDE_MOLD_1	331.39
layer_3_BCB1L1_SIDE_MOLD_2	329.61
layer_3_BCB1L1_SIDE_MOLD_3	335.21
layer_3_BCB1L1_TIM	363.66
layer_3_BCB1L1_SA_0	355.40
layer_3_BCB1L1_SA_1	364.76
layer_3_BCB1L1_SA_2	367.26
layer_3_BCB1L1_CACHE	367.06
layer_3_BCB1L1_up	337.80
layer_3_BCB1L1_down	366.23
layer_4_Layer1_L1_CH0_LOW	330.96
layer_4_Layer1_L1_CH2_LOW	330.85
layer_4_Layer1_L1_CH0_HIGH	338.22
layer_4_Layer1_L1_CH2_HIGH	336.41
layer_4_Layer1_L1_PERI0_ACC	331.76
layer_4_Layer1_L1_PERI0_0	331.69
layer_4_Layer1_L1_PERI0_1	331.48
layer_4_Layer1_L1_PERI1_ACC	330.30
layer_4_Layer1_L1_PERI1_0	330.23
layer_4_Layer1_L1_PERI1_1	330.12
layer_4_Layer1_L1_TSV	334.04
layer_4_Layer1_L1_SIDE_MOLD_0	339.76
layer_4_Layer1_L1_SIDE_MOLD_1	331.30
layer_4_Layer1_L1_SIDE_MOLD_2	329.55
layer_4_Layer1_L1_SIDE_MOLD_3	334.76
layer_4_Layer1_L1_TIM	363.71
layer_4_Layer1_L1_SA_0	355.38
layer_4_Layer1_L1_SA_1	364.75
layer_4_Layer1_L1_SA_2	367.23
layer_4_Layer1_L1_CACHE	367.03
layer_4_Layer1_L1_up	337.76
layer_4_Layer1_L1_down	366.22
layer_5_BCB2_L1_CH0_LOW	330.96
layer_5_BCB2_L1_CH2_LOW	330.85
layer_5_BCB2_L1_CH0_HIGH	338.17
layer_5_BCB2_L1_CH2_HIGH	336.38
layer_5_BCB2_L1_PERI0_ACC	331.75
layer_5_BCB2_L1_PERI0_0	331.68
layer_5_BCB2_L1_PERI0_1	331.47
layer_5_BCB2_L1_PERI1_ACC	330.29
layer_5_BCB2_L1_PERI1_0	330.22
layer_5_BCB2_L1_PERI1_1	330.12
layer_5_BCB2_L1_TSV	334.01
layer_5_BCB2_L1_SIDE_MOLD_0	338.65
layer_5_BCB2_L1_SIDE_MOLD_1	331.28
layer_5_BCB2_L1_SIDE_MOLD_2	329.54
layer_5_BCB2_L1_SIDE_MOLD_3	334.63
layer_5_BCB2_L1_TIM	363.66
layer_5_BCB2_L1_SA_0	355.23
layer_5_BCB2_L1_SA_1	364.61
layer_5_BCB2_L1_SA_2	367.03
layer_5_BCB2_L1_CACHE	366.86
layer_5_BCB2_L1_up	337.52
layer_5_BCB2_L1_down	366.06
layer_6_Layer2_L1_CH0_LOW	330.74
layer_6_Layer2_L1_CH2_LOW	330.63
layer_6_Layer2_L1_CH0_HIGH	336.97
layer_6_Layer2_L1_CH2_HIGH	335.64
layer_6_Layer2_L1_PERI0_ACC	331.53
layer_6_Layer2_L1_PERI0_0	331.47
layer_6_Layer2_L1_PERI0_1	331.26
layer_6_Layer2_L1_PERI1_ACC	330.11
layer_6_Layer2_L1_PERI1_0	330.05
layer_6_Layer2_L1_PERI1_1	329.94
layer_6_Layer2_L1_TSV	333.33
layer_6_Layer2_L1_SIDE_MOLD_0	338.06
layer_6_Layer2_L1_SIDE_MOLD_1	331.12
layer_6_Layer2_L1_SIDE_MOLD_2	329.43
layer_6_Layer2_L1_SIDE_MOLD_3	334.20
layer_6_Layer2_L1_TIM	363.63
layer_6_Layer2_L1_SA_0	355.18
layer_6_Layer2_L1_Layer2_L1_SA_1	364.56
layer_6_Layer2_L1_SA_2	366.96
layer_6_Layer2_L1_CACHE	366.80
layer_6_Layer2_L1_up	337.43
layer_6_Layer2_L1_down	366.00
layer_7_Layer2_BCB1_CH0_LOW	330.74
layer_7_Layer2_BCB1_CH2_LOW	330.63
layer_7_Layer2_BCB1_CH0_HIGH	336.96
layer_7_Layer2_BCB1_CH2_HIGH	335.64
layer_7_Layer2_BCB1_PERI0_ACC	331.53
layer_7_Layer2_BCB1_PERI0_0	331.47
layer_7_Layer2_BCB1_PERI0_1	331.26
layer_7_Layer2_BCB1_PERI1_ACC	330.11
layer_7_Layer2_BCB1_PERI1_0	330.05
layer_7_Layer2_BCB1_PERI1_1	329.93
layer_7_Layer2_BCB1_TSV	333.33
layer_7_Layer2_BCB1_SIDE_MOLD_0	337.77
layer_7_Layer2_BCB1_SIDE_MOLD_1	331.11
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.43
layer_7_Layer2_BCB1_SIDE_MOLD_3	334.13
layer_7_Layer2_BCB1_TIM	363.61
layer_7_Layer2_BCB1_SA_0	355.15
layer_7_Layer2_BCB1_SA_1	364.53
layer_7_Layer2_BCB1_SA_2	366.91
layer_7_Layer2_BCB1_CACHE	366.76
layer_7_Layer2_BCB1_up	337.37
layer_7_Layer2_BCB1_down	365.95
layer_8_Layer2_L2_CH0_LOW	330.74
layer_8_Layer2_L2_CH2_LOW	330.63
layer_8_Layer2_L2_CH0_HIGH	336.96
layer_8_Layer2_L2_CH2_HIGH	335.63
layer_8_Layer2_L2_PERI0_ACC	331.53
layer_8_Layer2_L2_PERI0_0	331.47
layer_8_Layer2_L2_PERI0_1	331.26
layer_8_Layer2_L2_PERI1_ACC	330.11
layer_8_Layer2_L2_PERI1_0	330.05
layer_8_Layer2_L2_PERI1_1	329.93
layer_8_Layer2_L2_TSV	333.33
layer_8_Layer2_L2_SIDE_MOLD_0	337.77
layer_8_Layer2_L2_SIDE_MOLD_1	331.11
layer_8_Layer2_L2_SIDE_MOLD_2	329.43
layer_8_Layer2_L2_SIDE_MOLD_3	334.13
layer_8_Layer2_L2_TIM	363.60
layer_8_Layer2_L2_GPU	355.13
layer_8_Layer2_L2_CORE_0	366.09
layer_8_Layer2_L2_CORE_1	366.65
layer_8_Layer2_L2_CORE_2	366.27
layer_8_Layer2_L2_CORE_3	366.87
layer_8_Layer2_L2_up	337.35
layer_8_Layer2_L2_down	365.94
layer_9_BCB3_L2_CH0_LOW	330.73
layer_9_BCB3_L2_CH2_LOW	330.62
layer_9_BCB3_L2_CH0_HIGH	336.93
layer_9_BCB3_L2_CH2_HIGH	335.61
layer_9_BCB3_L2_PERI0_ACC	331.52
layer_9_BCB3_L2_PERI0_0	331.46
layer_9_BCB3_L2_PERI0_1	331.25
layer_9_BCB3_L2_PERI1_ACC	330.11
layer_9_BCB3_L2_PERI1_0	330.04
layer_9_BCB3_L2_PERI1_1	329.93
layer_9_BCB3_L2_TSV	333.31
layer_9_BCB3_L2_SIDE_MOLD_0	337.27
layer_9_BCB3_L2_SIDE_MOLD_1	331.10
layer_9_BCB3_L2_SIDE_MOLD_2	329.41
layer_9_BCB3_L2_SIDE_MOLD_3	334.11
layer_9_BCB3_L2_TIM	363.31
layer_9_BCB3_L2_GPU	354.89
layer_9_BCB3_L2_CORE_0	365.81
layer_9_BCB3_L2_CORE_1	366.36
layer_9_BCB3_L2_CORE_2	365.92
layer_9_BCB3_L2_CORE_3	366.51
layer_9_BCB3_L2_up	337.14
layer_9_BCB3_L2_down	365.58
layer_10_Layer3_L2_CH0_LOW	330.46
layer_10_Layer3_L2_CH2_LOW	330.35
layer_10_Layer3_L2_CH0_HIGH	335.97
layer_10_Layer3_L2_CH2_HIGH	334.94
layer_10_Layer3_L2_PERI0_ACC	331.24
layer_10_Layer3_L2_PERI0_0	331.19
layer_10_Layer3_L2_PERI0_1	330.98
layer_10_Layer3_L2_PERI1_ACC	329.87
layer_10_Layer3_L2_PERI1_0	329.81
layer_10_Layer3_L2_PERI1_1	329.70
layer_10_Layer3_L2_TSV	332.68
layer_10_Layer3_L2_SIDE_MOLD_0	336.83
layer_10_Layer3_L2_SIDE_MOLD_1	330.86
layer_10_Layer3_L2_SIDE_MOLD_2	329.24
layer_10_Layer3_L2_SIDE_MOLD_3	333.63
layer_10_Layer3_L2_TIM	363.16
layer_10_Layer3_L2_GPU	354.77
layer_10_Layer3_L2_CORE_0	365.67
layer_10_Layer3_L2_CORE_1	366.21
layer_10_Layer3_L2_CORE_2	365.75
layer_10_Layer3_L2_CORE_3	366.33
layer_10_Layer3_L2_up	337.04
layer_10_Layer3_L2_down	365.39
layer_11_BCB4_L2_CH0_LOW	330.44
layer_11_BCB4_L2_CH2_LOW	330.33
layer_11_BCB4_L2_CH0_HIGH	335.93
layer_11_BCB4_L2_CH2_HIGH	334.91
layer_11_BCB4_L2_PERI0_ACC	331.23
layer_11_BCB4_L2_PERI0_0	331.17
layer_11_BCB4_L2_PERI0_1	330.97
layer_11_BCB4_L2_PERI1_ACC	329.86
layer_11_BCB4_L2_PERI1_0	329.80
layer_11_BCB4_L2_PERI1_1	329.68
layer_11_BCB4_L2_TSV	332.66
layer_11_BCB4_L2_SIDE_MOLD_0	336.39
layer_11_BCB4_L2_SIDE_MOLD_1	330.85
layer_11_BCB4_L2_SIDE_MOLD_2	329.20
layer_11_BCB4_L2_SIDE_MOLD_3	333.59
layer_11_BCB4_L2_TIM	362.41
layer_11_BCB4_L2_GPU	354.26
layer_11_BCB4_L2_CORE_0	364.97
layer_11_BCB4_L2_CORE_1	365.50
layer_11_BCB4_L2_CORE_2	365.03
layer_11_BCB4_L2_CORE_3	365.56
layer_11_BCB4_L2_up	336.75
layer_11_BCB4_L2_down	364.54
layer_12_Layer4_L2_CH0_LOW	330.12
layer_12_Layer4_L2_CH2_LOW	330.01
layer_12_Layer4_L2_CH0_HIGH	335.09
layer_12_Layer4_L2_CH2_HIGH	334.25
layer_12_Layer4_L2_PERI0_ACC	330.89
layer_12_Layer4_L2_PERI0_0	330.84
layer_12_Layer4_L2_PERI0_1	330.64
layer_12_Layer4_L2_PERI1_ACC	329.57
layer_12_Layer4_L2_PERI1_0	329.52
layer_12_Layer4_L2_PERI1_1	329.40
layer_12_Layer4_L2_TSV	332.05
layer_12_Layer4_L2_SIDE_MOLD_0	336.01
layer_12_Layer4_L2_SIDE_MOLD_1	330.56
layer_12_Layer4_L2_SIDE_MOLD_2	328.98
layer_12_Layer4_L2_SIDE_MOLD_3	333.11
layer_12_Layer4_L2_TIM	362.11
layer_12_Layer4_L2_GPU	354.06
layer_12_Layer4_L2_CORE_0	364.71
layer_12_Layer4_L2_CORE_1	365.22
layer_12_Layer4_L2_CORE_2	364.76
layer_12_Layer4_L2_CORE_3	365.29
layer_12_Layer4_L2_up	336.64
layer_12_Layer4_L2_down	364.23
layer_13_Layer4_BCB2_CH0_LOW	330.11
layer_13_Layer4_BCB2_CH2_LOW	330.00
layer_13_Layer4_BCB2_CH0_HIGH	335.08
layer_13_Layer4_BCB2_CH2_HIGH	334.24
layer_13_Layer4_BCB2_PERI0_ACC	330.88
layer_13_Layer4_BCB2_PERI0_0	330.83
layer_13_Layer4_BCB2_PERI0_1	330.63
layer_13_Layer4_BCB2_PERI1_ACC	329.57
layer_13_Layer4_BCB2_PERI1_0	329.51
layer_13_Layer4_BCB2_PERI1_1	329.40
layer_13_Layer4_BCB2_TSV	332.04
layer_13_Layer4_BCB2_SIDE_MOLD_0	335.74
layer_13_Layer4_BCB2_SIDE_MOLD_1	330.54
layer_13_Layer4_BCB2_SIDE_MOLD_2	328.96
layer_13_Layer4_BCB2_SIDE_MOLD_3	333.05
layer_13_Layer4_BCB2_TIM	361.66
layer_13_Layer4_BCB2_GPU	353.77
layer_13_Layer4_BCB2_CORE_0	364.30
layer_13_Layer4_BCB2_CORE_1	364.80
layer_13_Layer4_BCB2_CORE_2	364.35
layer_13_Layer4_BCB2_CORE_3	364.86
layer_13_Layer4_BCB2_up	336.50
layer_13_Layer4_BCB2_down	363.77
layer_14_Layer4_L3_CH0_LOW	330.11
layer_14_Layer4_L3_CH2_LOW	330.00
layer_14_Layer4_L3_CH0_HIGH	335.08
layer_14_Layer4_L3_CH2_HIGH	334.24
layer_14_Layer4_L3_PERI0_ACC	330.88
layer_14_Layer4_L3_PERI0_0	330.83
layer_14_Layer4_L3_PERI0_1	330.63
layer_14_Layer4_L3_PERI1_ACC	329.57
layer_14_Layer4_L3_PERI1_0	329.51
layer_14_Layer4_L3_PERI1_1	329.40
layer_14_Layer4_L3_TSV	332.04
layer_14_Layer4_L3_SIDE_MOLD_0	335.74
layer_14_Layer4_L3_SIDE_MOLD_1	330.54
layer_14_Layer4_L3_SIDE_MOLD_2	328.96
layer_14_Layer4_L3_SIDE_MOLD_3	333.05
layer_14_Layer4_L3_TIM	361.61
layer_14_Layer4_L3_GPU	353.69
layer_14_Layer4_L3_CORE_0	364.17
layer_14_Layer4_L3_CORE_1	364.68
layer_14_Layer4_L3_CORE_2	364.23
layer_14_Layer4_L3_CORE_3	364.74
layer_14_Layer4_L3_up	336.48
layer_14_Layer4_L3_down	363.72
layer_15_BCB5_L3_CH0_LOW	330.10
layer_15_BCB5_L3_CH2_LOW	329.99
layer_15_BCB5_L3_CH0_HIGH	335.06
layer_15_BCB5_L3_CH2_HIGH	334.23
layer_15_BCB5_L3_PERI0_ACC	330.87
layer_15_BCB5_L3_PERI0_0	330.83
layer_15_BCB5_L3_PERI0_1	330.63
layer_15_BCB5_L3_PERI1_ACC	329.56
layer_15_BCB5_L3_PERI1_0	329.51
layer_15_BCB5_L3_PERI1_1	329.39
layer_15_BCB5_L3_TSV	332.03
layer_15_BCB5_L3_SIDE_MOLD_0	335.49
layer_15_BCB5_L3_SIDE_MOLD_1	330.53
layer_15_BCB5_L3_SIDE_MOLD_2	328.94
layer_15_BCB5_L3_SIDE_MOLD_3	333.04
layer_15_BCB5_L3_TIM	361.04
layer_15_BCB5_L3_GPU	353.32
layer_15_BCB5_L3_CORE_0	363.65
layer_15_BCB5_L3_CORE_1	364.14
layer_15_BCB5_L3_CORE_2	363.71
layer_15_BCB5_L3_CORE_3	364.20
layer_15_BCB5_L3_up	336.33
layer_15_BCB5_L3_down	363.14
layer_16_Layer5_L3_CH0_LOW	329.73
layer_16_Layer5_L3_CH2_LOW	329.62
layer_16_Layer5_L3_CH0_HIGH	334.30
layer_16_Layer5_L3_CH2_HIGH	333.59
layer_16_Layer5_L3_PERI0_ACC	330.48
layer_16_Layer5_L3_PERI0_0	330.44
layer_16_Layer5_L3_PERI0_1	330.25
layer_16_Layer5_L3_PERI1_ACC	329.22
layer_16_Layer5_L3_PERI1_0	329.17
layer_16_Layer5_L3_PERI1_1	329.07
layer_16_Layer5_L3_TSV	331.41
layer_16_Layer5_L3_SIDE_MOLD_0	335.11
layer_16_Layer5_L3_SIDE_MOLD_1	330.15
layer_16_Layer5_L3_SIDE_MOLD_2	328.66
layer_16_Layer5_L3_SIDE_MOLD_3	332.49
layer_16_Layer5_L3_TIM	360.61
layer_16_Layer5_L3_GPU	353.06
layer_16_Layer5_L3_CORE_0	363.27
layer_16_Layer5_L3_CORE_1	363.75
layer_16_Layer5_L3_CORE_2	363.33
layer_16_Layer5_L3_CORE_3	363.81
layer_16_Layer5_L3_up	336.21
layer_16_Layer5_L3_down	362.71
layer_17_BCB6_L3_CH0_LOW	329.71
layer_17_BCB6_L3_CH2_LOW	329.60
layer_17_BCB6_L3_CH0_HIGH	334.27
layer_17_BCB6_L3_CH2_HIGH	333.56
layer_17_BCB6_L3_PERI0_ACC	330.46
layer_17_BCB6_L3_PERI0_0	330.42
layer_17_BCB6_L3_PERI0_1	330.23
layer_17_BCB6_L3_PERI1_ACC	329.21
layer_17_BCB6_L3_PERI1_0	329.16
layer_17_BCB6_L3_PERI1_1	329.05
layer_17_BCB6_L3_TSV	331.39
layer_17_BCB6_L3_SIDE_MOLD_0	334.68
layer_17_BCB6_L3_SIDE_MOLD_1	330.13
layer_17_BCB6_L3_SIDE_MOLD_2	328.60
layer_17_BCB6_L3_SIDE_MOLD_3	332.44
layer_17_BCB6_L3_TIM	359.15
layer_17_BCB6_L3_GPU	352.19
layer_17_BCB6_L3_CORE_0	361.98
layer_17_BCB6_L3_CORE_1	362.43
layer_17_BCB6_L3_CORE_2	362.03
layer_17_BCB6_L3_CORE_3	362.49
layer_17_BCB6_L3_up	335.90
layer_17_BCB6_L3_down	361.25
layer_18_Layer6_L3_CH0_LOW	329.30
layer_18_Layer6_L3_CH2_LOW	329.19
layer_18_Layer6_L3_CH0_HIGH	333.56
layer_18_Layer6_L3_CH2_HIGH	332.94
layer_18_Layer6_L3_PERI0_ACC	330.02
layer_18_Layer6_L3_PERI0_0	329.98
layer_18_Layer6_L3_PERI0_1	329.81
layer_18_Layer6_L3_PERI1_ACC	328.82
layer_18_Layer6_L3_PERI1_0	328.78
layer_18_Layer6_L3_PERI1_1	328.68
layer_18_Layer6_L3_TSV	330.76
layer_18_Layer6_L3_SIDE_MOLD_0	334.32
layer_18_Layer6_L3_SIDE_MOLD_1	329.69
layer_18_Layer6_L3_SIDE_MOLD_2	328.27
layer_18_Layer6_L3_SIDE_MOLD_3	331.85
layer_18_Layer6_L3_TIM	358.59
layer_18_Layer6_L3_GPU	351.86
layer_18_Layer6_L3_CORE_0	361.49
layer_18_Layer6_L3_CORE_1	361.93
layer_18_Layer6_L3_CORE_2	361.54
layer_18_Layer6_L3_CORE_3	361.99
layer_18_Layer6_L3_up	335.78
layer_18_Layer6_L3_down	360.69
layer_19_BCB7_TOP_CH0_LOW	329.28
layer_19_BCB7_TOP_CH2_LOW	329.17
layer_19_BCB7_TOP_CH0_HIGH	333.54
layer_19_BCB7_TOP_CH2_HIGH	332.91
layer_19_BCB7_TOP_PERI0_ACC	330.00
layer_19_BCB7_TOP_PERI0_0	329.96
layer_19_BCB7_TOP_PERI0_1	329.80
layer_19_BCB7_TOP_PERI1_ACC	328.81
layer_19_BCB7_TOP_PERI1_0	328.76
layer_19_BCB7_TOP_PERI1_1	328.67
layer_19_BCB7_TOP_TSV	330.74
layer_19_BCB7_TOP_SIDE_MOLD_0	333.91
layer_19_BCB7_TOP_SIDE_MOLD_1	329.67
layer_19_BCB7_TOP_SIDE_MOLD_2	328.20
layer_19_BCB7_TOP_SIDE_MOLD_3	331.81
layer_19_BCB7_TOP_TIM	356.76
layer_19_BCB7_TOP_GPU	350.81
layer_19_BCB7_TOP_CORE_0	359.91
layer_19_BCB7_TOP_CORE_1	360.31
layer_19_BCB7_TOP_CORE_2	359.95
layer_19_BCB7_TOP_CORE_3	360.37
layer_19_BCB7_TOP_up	335.46
layer_19_BCB7_TOP_down	358.88
layer_20_Layer7_TOP_CH0_LOW	328.83
layer_20_Layer7_TOP_CH2_LOW	328.72
layer_20_Layer7_TOP_CH0_HIGH	332.90
layer_20_Layer7_TOP_CH2_HIGH	332.31
layer_20_Layer7_TOP_PERI0_ACC	329.51
layer_20_Layer7_TOP_PERI0_0	329.47
layer_20_Layer7_TOP_PERI0_1	329.34
layer_20_Layer7_TOP_PERI1_ACC	328.38
layer_20_Layer7_TOP_PERI1_0	328.33
layer_20_Layer7_TOP_PERI1_1	328.26
layer_20_Layer7_TOP_TSV	330.09
layer_20_Layer7_TOP_SIDE_MOLD_0	333.57
layer_20_Layer7_TOP_SIDE_MOLD_1	329.17
layer_20_Layer7_TOP_SIDE_MOLD_2	327.81
layer_20_Layer7_TOP_SIDE_MOLD_3	331.17
layer_20_Layer7_TOP_TIM	356.06
layer_20_Layer7_TOP_GPU	350.41
layer_20_Layer7_TOP_CORE_0	359.31
layer_20_Layer7_TOP_CORE_1	359.70
layer_20_Layer7_TOP_CORE_2	359.35
layer_20_Layer7_TOP_CORE_3	359.75
layer_20_Layer7_TOP_up	335.33
layer_20_Layer7_TOP_down	358.18
layer_21_BCB8_TOP_CH0_LOW	328.81
layer_21_BCB8_TOP_CH2_LOW	328.70
layer_21_BCB8_TOP_CH0_HIGH	332.88
layer_21_BCB8_TOP_CH2_HIGH	332.29
layer_21_BCB8_TOP_PERI0_ACC	329.49
layer_21_BCB8_TOP_PERI0_0	329.45
layer_21_BCB8_TOP_PERI0_1	329.32
layer_21_BCB8_TOP_PERI1_ACC	328.36
layer_21_BCB8_TOP_PERI1_0	328.32
layer_21_BCB8_TOP_PERI1_1	328.25
layer_21_BCB8_TOP_TSV	330.07
layer_21_BCB8_TOP_SIDE_MOLD_0	333.16
layer_21_BCB8_TOP_SIDE_MOLD_1	329.14
layer_21_BCB8_TOP_SIDE_MOLD_2	327.73
layer_21_BCB8_TOP_SIDE_MOLD_3	331.12
layer_21_BCB8_TOP_TIM	354.15
layer_21_BCB8_TOP_GPU	349.38
layer_21_BCB8_TOP_CORE_0	357.74
layer_21_BCB8_TOP_CORE_1	358.10
layer_21_BCB8_TOP_CORE_2	357.78
layer_21_BCB8_TOP_CORE_3	358.14
layer_21_BCB8_TOP_up	334.98
layer_21_BCB8_TOP_down	356.28
layer_22_Layer8_TOP_CH0_LOW	328.34
layer_22_Layer8_TOP_CH2_LOW	328.22
layer_22_Layer8_TOP_CH0_HIGH	332.34
layer_22_Layer8_TOP_CH2_HIGH	331.75
layer_22_Layer8_TOP_PERI0_ACC	328.96
layer_22_Layer8_TOP_PERI0_0	328.92
layer_22_Layer8_TOP_PERI0_1	328.83
layer_22_Layer8_TOP_PERI1_ACC	327.90
layer_22_Layer8_TOP_PERI1_0	327.85
layer_22_Layer8_TOP_PERI1_1	327.81
layer_22_Layer8_TOP_TSV	329.40
layer_22_Layer8_TOP_SIDE_MOLD_0	332.85
layer_22_Layer8_TOP_SIDE_MOLD_1	328.58
layer_22_Layer8_TOP_SIDE_MOLD_2	327.33
layer_22_Layer8_TOP_SIDE_MOLD_3	330.46
layer_22_Layer8_TOP_TIM	353.41
layer_22_Layer8_TOP_GPU	349.00
layer_22_Layer8_TOP_CORE_0	357.14
layer_22_Layer8_TOP_CORE_1	357.49
layer_22_Layer8_TOP_CORE_2	357.18
layer_22_Layer8_TOP_CORE_3	357.53
layer_22_Layer8_TOP_up	334.85
layer_22_Layer8_TOP_down	355.54
layer_23_INTERPOSER	353.25
hsp_INTERPOSER	337.58
hsink_INTERPOSER	330.58
inode_0	325.65
inode_1	330.10
inode_2	326.53
inode_3	327.69
inode_4	325.37
inode_5	329.33
inode_6	326.21
inode_7	327.27
inode_8	325.20
inode_9	329.13
inode_10	326.02
inode_11	327.07
