layer_0_SA_0	314.64
layer_0_SA_1	316.64
layer_0_SA_2	316.64
layer_0_CACHE	317.14
layer_1_INTER	317.00
layer_2_L2_GPU	313.64
layer_2_L2_CORE_0	315.69
layer_2_L2_CORE_1	315.89
layer_2_L2_CORE_2	315.69
layer_2_L2_CORE_3	315.89
layer_3_INTER	315.57
layer_4_L3_GPU	311.76
layer_4_L3_CORE_0	312.82
layer_4_L3_CORE_1	312.86
layer_4_L3_CORE_2	312.82
layer_4_L3_CORE_3	312.86
layer_5_INTER	312.36
hsp_INTER	310.69
hsink_INTER	309.92
inode_0	309.59
inode_1	309.87
inode_2	309.73
inode_3	309.73
inode_4	309.55
inode_5	309.81
inode_6	309.68
inode_7	309.68
inode_8	309.53
inode_9	309.78
inode_10	309.66
inode_11	309.66
