GPU	325.27
CORE_0	339.49
CORE_1	339.93
CORE_2	339.49
CORE_3	339.93
L3_CACHE_0	330.39
L3_CACHE_1	332.14
L3_CACHE_2	332.18
L3_CACHE_3	331.61
BUS_0	330.63
BUS_1	331.07
SA	331.15
iface_GPU	325.26
iface_CORE_0	337.21
iface_CORE_1	337.64
iface_CORE_2	337.21
iface_CORE_3	337.64
iface_L3_CACHE_0	329.87
iface_L3_CACHE_1	331.57
iface_L3_CACHE_2	331.62
iface_L3_CACHE_3	331.02
iface_BUS_0	330.29
iface_BUS_1	330.73
iface_SA	330.45
hsp_GPU	325.24
hsp_CORE_0	329.61
hsp_CORE_1	330.04
hsp_CORE_2	329.61
hsp_CORE_3	330.04
hsp_L3_CACHE_0	328.14
hsp_L3_CACHE_1	329.67
hsp_L3_CACHE_2	329.71
hsp_L3_CACHE_3	329.05
hsp_BUS_0	329.16
hsp_BUS_1	329.60
hsp_SA	328.10
hsink_GPU	324.37
hsink_CORE_0	325.71
hsink_CORE_1	326.00
hsink_CORE_2	325.71
hsink_CORE_3	326.00
hsink_L3_CACHE_0	325.30
hsink_L3_CACHE_1	325.89
hsink_L3_CACHE_2	325.92
hsink_L3_CACHE_3	325.88
hsink_BUS_0	325.76
hsink_BUS_1	326.06
hsink_SA	325.71
inode_0	322.96
inode_1	325.26
inode_2	324.08
inode_3	324.08
inode_4	322.69
inode_5	324.79
inode_6	323.70
inode_7	323.70
inode_8	322.53
inode_9	324.61
inode_10	323.49
inode_11	323.49
