GPU	319.76
CORE_0	334.00
CORE_1	334.39
CORE_2	334.00
CORE_3	334.39
L3_CACHE_0	324.89
L3_CACHE_1	326.63
L3_CACHE_2	326.67
L3_CACHE_3	326.02
BUS_0	325.14
BUS_1	325.54
SA	325.50
iface_GPU	319.75
iface_CORE_0	331.72
iface_CORE_1	332.11
iface_CORE_2	331.72
iface_CORE_3	332.11
iface_L3_CACHE_0	324.38
iface_L3_CACHE_1	326.07
iface_L3_CACHE_2	326.10
iface_L3_CACHE_3	325.43
iface_BUS_0	324.80
iface_BUS_1	325.20
iface_SA	324.80
hsp_GPU	319.73
hsp_CORE_0	324.13
hsp_CORE_1	324.50
hsp_CORE_2	324.13
hsp_CORE_3	324.50
hsp_L3_CACHE_0	322.65
hsp_L3_CACHE_1	324.16
hsp_L3_CACHE_2	324.20
hsp_L3_CACHE_3	323.46
hsp_BUS_0	323.67
hsp_BUS_1	324.06
hsp_SA	322.45
hsink_GPU	318.93
hsink_CORE_0	320.30
hsink_CORE_1	320.54
hsink_CORE_2	320.30
hsink_CORE_3	320.54
hsink_L3_CACHE_0	319.89
hsink_L3_CACHE_1	320.47
hsink_L3_CACHE_2	320.49
hsink_L3_CACHE_3	320.36
hsink_BUS_0	320.36
hsink_BUS_1	320.61
hsink_SA	320.12
inode_0	317.21
inode_1	319.36
inode_2	318.56
inode_3	318.56
inode_4	316.90
inode_5	318.85
inode_6	318.18
inode_7	318.18
inode_8	315.73
inode_9	317.48
inode_10	316.73
inode_11	316.73
