GPU	304.36
CORE_0	321.00
CORE_1	321.39
CORE_2	321.00
CORE_3	321.39
L3_CACHE_0	310.73
L3_CACHE_1	312.85
L3_CACHE_2	312.89
L3_CACHE_3	311.84
BUS_0	311.22
BUS_1	311.61
SA	310.66
iface_GPU	304.35
iface_CORE_0	318.39
iface_CORE_1	318.77
iface_CORE_2	318.39
iface_CORE_3	318.77
iface_L3_CACHE_0	310.08
iface_L3_CACHE_1	312.14
iface_L3_CACHE_2	312.18
iface_L3_CACHE_3	311.12
iface_BUS_0	310.76
iface_BUS_1	311.15
iface_SA	309.90
hsp_GPU	304.32
hsp_CORE_0	309.70
hsp_CORE_1	310.07
hsp_CORE_2	309.70
hsp_CORE_3	310.07
hsp_L3_CACHE_0	307.92
hsp_L3_CACHE_1	309.76
hsp_L3_CACHE_2	309.80
hsp_L3_CACHE_3	308.72
hsp_BUS_0	309.24
hsp_BUS_1	309.62
hsp_SA	307.34
hsink_GPU	303.35
hsink_CORE_0	306.01
hsink_CORE_1	306.28
hsink_CORE_2	306.01
hsink_CORE_3	306.28
hsink_L3_CACHE_0	305.21
hsink_L3_CACHE_1	306.24
hsink_L3_CACHE_2	306.27
hsink_L3_CACHE_3	305.74
hsink_BUS_0	306.08
hsink_BUS_1	306.36
hsink_SA	305.08
inode_0	301.51
inode_1	303.18
inode_2	302.34
inode_3	302.34
inode_4	301.17
inode_5	302.48
inode_6	301.83
inode_7	301.83
inode_8	300.83
inode_9	301.82
inode_10	301.25
inode_11	301.25
