GPU	327.18
CORE_0	348.86
CORE_1	349.34
CORE_2	348.86
CORE_3	349.34
L3_CACHE_0	335.93
L3_CACHE_1	338.65
L3_CACHE_2	338.69
L3_CACHE_3	337.23
BUS_0	336.58
BUS_1	337.07
SA	334.91
iface_GPU	327.16
iface_CORE_0	345.40
iface_CORE_1	345.87
iface_CORE_2	345.40
iface_CORE_3	345.87
iface_L3_CACHE_0	334.93
iface_L3_CACHE_1	337.56
iface_L3_CACHE_2	337.60
iface_L3_CACHE_3	336.17
iface_BUS_0	335.81
iface_BUS_1	336.30
iface_SA	333.99
hsp_GPU	327.12
hsp_CORE_0	333.85
hsp_CORE_1	334.32
hsp_CORE_2	333.85
hsp_CORE_3	334.32
hsp_L3_CACHE_0	331.62
hsp_L3_CACHE_1	333.91
hsp_L3_CACHE_2	333.96
hsp_L3_CACHE_3	332.63
hsp_BUS_0	333.25
hsp_BUS_1	333.73
hsp_SA	330.92
hsink_GPU	325.88
hsink_CORE_0	327.95
hsink_CORE_1	328.27
hsink_CORE_2	327.95
hsink_CORE_3	328.27
hsink_L3_CACHE_0	327.33
hsink_L3_CACHE_1	328.18
hsink_L3_CACHE_2	328.21
hsink_L3_CACHE_3	327.96
hsink_BUS_0	328.04
hsink_BUS_1	328.37
hsink_SA	327.55
inode_0	323.27
inode_1	326.35
inode_2	325.29
inode_3	325.29
inode_4	322.80
inode_5	325.59
inode_6	324.71
inode_7	324.71
inode_8	321.02
inode_9	323.52
inode_10	322.50
inode_11	322.50
