layer_0_SA_0	342.87
layer_0_SA_1	361.61
layer_0_SA_2	361.61
layer_0_CACHE	362.72
layer_1_INTER	362.24
layer_2_L2_GPU	342.02
layer_2_L2_CORE_0	361.61
layer_2_L2_CORE_1	362.21
layer_2_L2_CORE_2	361.61
layer_2_L2_CORE_3	362.21
layer_3_INTER	358.11
layer_4_L3_GPU	339.49
layer_4_L3_CORE_0	357.43
layer_4_L3_CORE_1	357.91
layer_4_L3_CORE_2	357.43
layer_4_L3_CORE_3	357.91
layer_5_INTER	350.19
hsp_INTER	324.63
hsink_INTER	313.05
inode_0	308.31
inode_1	311.88
inode_2	310.25
inode_3	310.25
inode_4	307.86
inode_5	310.85
inode_6	309.55
inode_7	309.55
inode_8	306.05
inode_9	308.22
inode_10	307.21
inode_11	307.21
