layer_0_SA_0	365.97
layer_0_SA_1	384.91
layer_0_SA_2	384.91
layer_0_CACHE	386.05
layer_1_INTER	385.57
layer_2_L2_GPU	365.13
layer_2_L2_CORE_0	384.87
layer_2_L2_CORE_1	385.55
layer_2_L2_CORE_2	384.87
layer_2_L2_CORE_3	385.55
layer_3_INTER	381.43
layer_4_L3_GPU	362.59
layer_4_L3_CORE_0	380.69
layer_4_L3_CORE_1	381.24
layer_4_L3_CORE_2	380.69
layer_4_L3_CORE_3	381.24
layer_5_INTER	373.50
hsp_INTER	347.91
hsink_INTER	336.26
inode_0	330.86
inode_1	335.75
inode_2	333.31
inode_3	333.31
inode_4	330.38
inode_5	334.78
inode_6	332.60
inode_7	332.60
inode_8	330.04
inode_9	334.38
inode_10	332.22
inode_11	332.22
