layer_0_SA_0	334.65
layer_0_SA_1	351.14
layer_0_SA_2	351.14
layer_0_CACHE	352.28
layer_1_INTER	351.81
layer_2_L2_GPU	333.83
layer_2_L2_CORE_0	351.34
layer_2_L2_CORE_1	351.78
layer_2_L2_CORE_2	351.34
layer_2_L2_CORE_3	351.78
layer_3_INTER	348.04
layer_4_L3_GPU	331.48
layer_4_L3_CORE_0	347.52
layer_4_L3_CORE_1	347.86
layer_4_L3_CORE_2	347.52
layer_4_L3_CORE_3	347.86
layer_5_INTER	340.86
hsp_INTER	317.72
hsink_INTER	309.29
inode_0	302.10
inode_1	304.66
inode_2	303.37
inode_3	303.37
inode_4	301.64
inode_5	303.63
inode_6	302.64
inode_7	302.64
inode_8	301.05
inode_9	302.41
inode_10	301.70
inode_11	301.70
