layer_0_L1_SA_0	386.89
layer_0_L1_SA_1	355.33
layer_0_L1_CACHE	401.59
layer_1_INTER	401.11
layer_2_L2_GPU	370.59
layer_2_L2_CORE_0	397.91
layer_2_L2_CORE_1	400.96
layer_2_L2_CORE_2	398.00
layer_2_L2_CORE_3	401.09
layer_2_L2_SA	386.09
layer_3_INTER	397.01
layer_4_L3_GPU	368.14
layer_4_L3_CORE_0	394.13
layer_4_L3_CORE_1	396.70
layer_4_L3_CORE_2	394.20
layer_4_L3_CORE_3	396.81
layer_4_L3_SA	382.30
layer_5_INTER	389.19
layer_6_L4_GPU	363.88
layer_6_L4_CORE_0	386.79
layer_6_L4_CORE_1	388.74
layer_6_L4_CORE_2	386.84
layer_6_L4_CORE_3	388.83
layer_6_L4_SA	375.74
layer_7_INTER	377.75
hsp_INTER	341.67
hsink_INTER	328.37
inode_0	323.52
inode_1	327.64
inode_2	325.64
inode_3	325.80
inode_4	322.99
inode_5	326.65
inode_6	324.91
inode_7	325.05
inode_8	320.70
inode_9	323.88
inode_10	322.32
inode_11	322.44
