layer_0_SA_0	318.16
layer_0_SA_1	325.41
layer_0_SA_2	325.41
layer_0_CACHE	326.83
layer_1_INTER	326.32
layer_2_L2_GPU	317.71
layer_2_L2_CORE_0	326.02
layer_2_L2_CORE_1	326.29
layer_2_L2_CORE_2	326.02
layer_2_L2_CORE_3	326.29
layer_3_INTER	324.44
layer_4_L3_GPU	316.62
layer_4_L3_CORE_0	324.14
layer_4_L3_CORE_1	324.35
layer_4_L3_CORE_2	324.14
layer_4_L3_CORE_3	324.35
layer_5_INTER	321.18
hsp_INTER	310.66
hsink_INTER	305.99
inode_0	304.08
inode_1	305.54
inode_2	304.87
inode_3	304.87
inode_4	303.90
inode_5	305.13
inode_6	304.59
inode_7	304.59
inode_8	303.19
inode_9	304.08
inode_10	303.67
inode_11	303.67
