layer_0_SA_0	363.13
layer_0_SA_1	380.30
layer_0_SA_2	380.30
layer_0_CACHE	379.43
layer_1_INTER	379.68
layer_2_L2_GPU	356.27
layer_2_L2_CORE_0	372.83
layer_2_L2_CORE_1	374.34
layer_2_L2_CORE_2	372.83
layer_2_L2_CORE_3	374.34
layer_3_INTER	371.59
layer_4_L3_GPU	340.73
layer_4_L3_CORE_0	349.30
layer_4_L3_CORE_1	349.56
layer_4_L3_CORE_2	349.30
layer_4_L3_CORE_3	349.56
layer_5_INTER	345.38
hsp_INTER	331.58
hsink_INTER	325.04
inode_0	322.19
inode_1	324.58
inode_2	323.41
inode_3	323.41
inode_4	321.88
inode_5	324.03
inode_6	322.98
inode_7	322.98
inode_8	321.67
inode_9	323.79
inode_10	322.75
inode_11	322.75
