layer_0_SA_0	379.81
layer_0_SA_1	402.36
layer_0_SA_2	402.36
layer_0_CACHE	402.12
layer_1_INTER	401.43
layer_2_L2_GPU	370.74
layer_2_L2_CORE_0	392.17
layer_2_L2_CORE_1	394.08
layer_2_L2_CORE_2	392.17
layer_2_L2_CORE_3	394.08
layer_3_INTER	390.47
layer_4_L3_GPU	349.41
layer_4_L3_CORE_0	359.98
layer_4_L3_CORE_1	360.34
layer_4_L3_CORE_2	359.98
layer_4_L3_CORE_3	360.34
layer_5_INTER	355.07
hsp_INTER	337.72
hsink_INTER	329.51
inode_0	325.95
inode_1	328.90
inode_2	327.45
inode_3	327.45
inode_4	325.55
inode_5	328.21
inode_6	326.92
inode_7	326.92
inode_8	325.29
inode_9	327.91
inode_10	326.63
inode_11	326.63
