layer_0_SA_0	304.46
layer_0_SA_1	305.47
layer_0_SA_2	305.47
layer_0_CACHE	305.75
layer_1_INTER	305.61
layer_2_L2_GPU	304.34
layer_2_L2_CORE_0	305.57
layer_2_L2_CORE_1	305.60
layer_2_L2_CORE_2	305.57
layer_2_L2_CORE_3	305.60
layer_3_INTER	305.27
layer_4_L3_GPU	304.13
layer_4_L3_CORE_0	305.23
layer_4_L3_CORE_1	305.26
layer_4_L3_CORE_2	305.23
layer_4_L3_CORE_3	305.26
layer_5_INTER	304.74
hsp_INTER	303.04
hsink_INTER	302.26
inode_0	301.95
inode_1	302.17
inode_2	302.07
inode_3	302.07
inode_4	301.92
inode_5	302.10
inode_6	302.02
inode_7	302.02
inode_8	301.79
inode_9	301.92
inode_10	301.86
inode_11	301.86
