GPU	322.37
CORE_0	338.55
CORE_1	338.91
CORE_2	338.55
CORE_3	338.91
L3_CACHE_0	328.04
L3_CACHE_1	329.95
L3_CACHE_2	329.99
L3_CACHE_3	329.09
BUS_0	328.25
BUS_1	328.63
SA	328.15
iface_GPU	322.36
iface_CORE_0	335.95
iface_CORE_1	336.31
iface_CORE_2	335.95
iface_CORE_3	336.31
iface_L3_CACHE_0	327.48
iface_L3_CACHE_1	329.34
iface_L3_CACHE_2	329.37
iface_L3_CACHE_3	328.47
iface_BUS_0	327.91
iface_BUS_1	328.28
iface_SA	327.46
hsp_GPU	322.33
hsp_CORE_0	327.28
hsp_CORE_1	327.64
hsp_CORE_2	327.28
hsp_CORE_3	327.64
hsp_L3_CACHE_0	325.62
hsp_L3_CACHE_1	327.29
hsp_L3_CACHE_2	327.32
hsp_L3_CACHE_3	326.38
hsp_BUS_0	326.75
hsp_BUS_1	327.12
hsp_SA	325.16
hsink_GPU	321.44
hsink_CORE_0	322.96
hsink_CORE_1	323.20
hsink_CORE_2	322.96
hsink_CORE_3	323.20
hsink_L3_CACHE_0	322.50
hsink_L3_CACHE_1	323.13
hsink_L3_CACHE_2	323.15
hsink_L3_CACHE_3	322.97
hsink_BUS_0	323.02
hsink_BUS_1	323.27
hsink_SA	322.68
inode_0	319.52
inode_1	321.80
inode_2	321.01
inode_3	321.01
inode_4	319.18
inode_5	321.25
inode_6	320.59
inode_7	320.59
inode_8	317.88
inode_9	319.73
inode_10	318.98
inode_11	318.98
