GPU	310.39
CORE_0	328.46
CORE_1	328.80
CORE_2	328.46
CORE_3	328.80
L3_CACHE_0	317.00
L3_CACHE_1	319.12
L3_CACHE_2	319.16
L3_CACHE_3	318.00
BUS_0	317.30
BUS_1	317.65
SA	316.55
iface_GPU	310.38
iface_CORE_0	325.54
iface_CORE_1	325.88
iface_CORE_2	325.54
iface_CORE_3	325.88
iface_L3_CACHE_0	316.30
iface_L3_CACHE_1	318.36
iface_L3_CACHE_2	318.39
iface_L3_CACHE_3	317.24
iface_BUS_0	316.83
iface_BUS_1	317.17
iface_SA	315.79
hsp_GPU	310.35
hsp_CORE_0	315.82
hsp_CORE_1	316.15
hsp_CORE_2	315.82
hsp_CORE_3	316.15
hsp_L3_CACHE_0	313.98
hsp_L3_CACHE_1	315.81
hsp_L3_CACHE_2	315.84
hsp_L3_CACHE_3	314.70
hsp_BUS_0	315.25
hsp_BUS_1	315.59
hsp_SA	313.27
hsink_GPU	309.32
hsink_CORE_0	310.90
hsink_CORE_1	311.10
hsink_CORE_2	310.90
hsink_CORE_3	311.10
hsink_L3_CACHE_0	310.43
hsink_L3_CACHE_1	311.06
hsink_L3_CACHE_2	311.08
hsink_L3_CACHE_3	310.82
hsink_BUS_0	310.97
hsink_BUS_1	311.18
hsink_SA	310.46
inode_0	307.43
inode_1	309.43
inode_2	308.74
inode_3	308.74
inode_4	307.07
inode_5	308.80
inode_6	308.26
inode_7	308.26
inode_8	305.82
inode_9	307.14
inode_10	306.59
inode_11	306.59
