GPU	305.17
CORE_0	321.74
CORE_1	322.08
CORE_2	321.74
CORE_3	322.08
L3_CACHE_0	311.10
L3_CACHE_1	313.13
L3_CACHE_2	313.16
L3_CACHE_3	312.09
BUS_0	311.44
BUS_1	311.79
SA	310.98
iface_GPU	305.16
iface_CORE_0	319.13
iface_CORE_1	319.47
iface_CORE_2	319.13
iface_CORE_3	319.47
iface_L3_CACHE_0	310.54
iface_L3_CACHE_1	312.51
iface_L3_CACHE_2	312.55
iface_L3_CACHE_3	311.46
iface_BUS_0	311.09
iface_BUS_1	311.44
iface_SA	310.28
hsp_GPU	305.13
hsp_CORE_0	310.43
hsp_CORE_1	310.76
hsp_CORE_2	310.43
hsp_CORE_3	310.76
hsp_L3_CACHE_0	308.66
hsp_L3_CACHE_1	310.45
hsp_L3_CACHE_2	310.48
hsp_L3_CACHE_3	309.36
hsp_BUS_0	309.93
hsp_BUS_1	310.27
hsp_SA	307.97
hsink_GPU	304.18
hsink_CORE_0	306.79
hsink_CORE_1	307.03
hsink_CORE_2	306.79
hsink_CORE_3	307.03
hsink_L3_CACHE_0	306.00
hsink_L3_CACHE_1	307.01
hsink_L3_CACHE_2	307.03
hsink_L3_CACHE_3	306.48
hsink_BUS_0	306.86
hsink_BUS_1	307.11
hsink_SA	305.81
inode_0	302.38
inode_1	303.95
inode_2	303.18
inode_3	303.18
inode_4	302.04
inode_5	303.29
inode_6	302.69
inode_7	302.69
inode_8	301.71
inode_9	302.65
inode_10	302.12
inode_11	302.12
