GPU	309.70
CORE_0	326.39
CORE_1	326.71
CORE_2	326.39
CORE_3	326.71
L3_CACHE_0	315.61
L3_CACHE_1	317.55
L3_CACHE_2	317.58
L3_CACHE_3	316.57
BUS_0	315.83
BUS_1	316.16
SA	315.46
iface_GPU	309.69
iface_CORE_0	323.69
iface_CORE_1	324.01
iface_CORE_2	323.69
iface_CORE_3	324.01
iface_L3_CACHE_0	315.01
iface_L3_CACHE_1	316.89
iface_L3_CACHE_2	316.92
iface_L3_CACHE_3	315.91
iface_BUS_0	315.44
iface_BUS_1	315.77
iface_SA	314.75
hsp_GPU	309.66
hsp_CORE_0	314.70
hsp_CORE_1	315.01
hsp_CORE_2	314.70
hsp_CORE_3	315.01
hsp_L3_CACHE_0	313.00
hsp_L3_CACHE_1	314.68
hsp_L3_CACHE_2	314.71
hsp_L3_CACHE_3	313.68
hsp_BUS_0	314.16
hsp_BUS_1	314.48
hsp_SA	312.38
hsink_GPU	308.72
hsink_CORE_0	310.17
hsink_CORE_1	310.36
hsink_CORE_2	310.17
hsink_CORE_3	310.36
hsink_L3_CACHE_0	309.74
hsink_L3_CACHE_1	310.33
hsink_L3_CACHE_2	310.34
hsink_L3_CACHE_3	310.11
hsink_BUS_0	310.24
hsink_BUS_1	310.43
hsink_SA	309.78
inode_0	306.97
inode_1	308.84
inode_2	308.19
inode_3	308.19
inode_4	306.65
inode_5	308.25
inode_6	307.75
inode_7	307.75
inode_8	305.50
inode_9	306.72
inode_10	306.21
inode_11	306.21
