layer_0_INTERPOSER	349.22
layer_1_BD_DA_Ball_array	318.12
layer_1_BD_TSV	326.08
layer_1_BD_PHY_area	328.77
layer_1_BD_LEFT_AREA	315.57
layer_1_BD_RIGHT_AREA	332.22
layer_1_BD_UP_AREA	317.72
layer_1_BD_DOWN_AREA	320.96
layer_1_BD_UP_MID_AREA	323.32
layer_1_BD_DOWN_MID_AREA	325.69
layer_1_BD_TIM_DOWN	343.34
layer_1_SA_0	336.52
layer_1_SA_1	345.93
layer_1_SA_2	349.27
layer_1_CACHE	349.15
layer_1_up	317.33
layer_1_down	346.44
layer_2_BDL1_DA_Ball_array	317.67
layer_2_BDL1_TSV	326.02
layer_2_BDL1_PHY_area	328.78
layer_2_BDL1_LEFT_AREA	315.47
layer_2_BDL1_RIGHT_AREA	328.97
layer_2_BDL1_UP_AREA	317.53
layer_2_BDL1_DOWN_AREA	320.57
layer_2_BDL1_UP_MID_AREA	323.30
layer_2_BDL1_DOWN_MID_AREA	325.68
layer_2_BDL1_TIM_DOWN	347.41
layer_2_BDL1_SA_0	336.91
layer_2_BDL1_SA_1	348.47
layer_2_BDL1_SA_2	350.47
layer_2_BDL1_CACHE	350.17
layer_2_BDL1_up	317.35
layer_2_BDL1_down	349.32
layer_3_BCB1L1_CH0_LOW	317.65
layer_3_BCB1L1_CH2_LOW	317.59
layer_3_BCB1L1_CH0_HIGH	328.71
layer_3_BCB1L1_CH2_HIGH	328.39
layer_3_BCB1L1_PERI0_ACC	317.73
layer_3_BCB1L1_PERI0_0	317.54
layer_3_BCB1L1_PERI0_1	317.29
layer_3_BCB1L1_PERI1_ACC	316.13
layer_3_BCB1L1_PERI1_0	315.94
layer_3_BCB1L1_PERI1_1	315.80
layer_3_BCB1L1_TSV	325.93
layer_3_BCB1L1_SIDE_MOLD_0	328.89
layer_3_BCB1L1_SIDE_MOLD_1	316.97
layer_3_BCB1L1_SIDE_MOLD_2	315.05
layer_3_BCB1L1_SIDE_MOLD_3	320.88
layer_3_BCB1L1_TIM	347.53
layer_3_BCB1L1_SA_0	336.87
layer_3_BCB1L1_SA_1	348.46
layer_3_BCB1L1_SA_2	350.42
layer_3_BCB1L1_CACHE	350.14
layer_3_BCB1L1_up	317.27
layer_3_BCB1L1_down	349.36
layer_4_Layer1_L1_CH0_LOW	317.27
layer_4_Layer1_L1_CH2_LOW	317.20
layer_4_Layer1_L1_CH0_HIGH	326.84
layer_4_Layer1_L1_CH2_HIGH	326.52
layer_4_Layer1_L1_PERI0_ACC	317.40
layer_4_Layer1_L1_PERI0_0	317.23
layer_4_Layer1_L1_PERI0_1	316.94
layer_4_Layer1_L1_PERI1_ACC	315.84
layer_4_Layer1_L1_PERI1_0	315.67
layer_4_Layer1_L1_PERI1_1	315.49
layer_4_Layer1_L1_TSV	323.80
layer_4_Layer1_L1_SIDE_MOLD_0	327.52
layer_4_Layer1_L1_SIDE_MOLD_1	316.88
layer_4_Layer1_L1_SIDE_MOLD_2	314.96
layer_4_Layer1_L1_SIDE_MOLD_3	320.53
layer_4_Layer1_L1_TIM	347.57
layer_4_Layer1_L1_SA_0	336.86
layer_4_Layer1_L1_SA_1	348.46
layer_4_Layer1_L1_SA_2	350.40
layer_4_Layer1_L1_CACHE	350.12
layer_4_Layer1_L1_up	317.24
layer_4_Layer1_L1_down	349.37
layer_5_BCB2_L1_CH0_LOW	317.24
layer_5_BCB2_L1_CH2_LOW	317.18
layer_5_BCB2_L1_CH0_HIGH	326.77
layer_5_BCB2_L1_CH2_HIGH	326.45
layer_5_BCB2_L1_PERI0_ACC	317.38
layer_5_BCB2_L1_PERI0_0	317.22
layer_5_BCB2_L1_PERI0_1	316.92
layer_5_BCB2_L1_PERI1_ACC	315.83
layer_5_BCB2_L1_PERI1_0	315.65
layer_5_BCB2_L1_PERI1_1	315.47
layer_5_BCB2_L1_TSV	323.73
layer_5_BCB2_L1_SIDE_MOLD_0	326.27
layer_5_BCB2_L1_SIDE_MOLD_1	316.87
layer_5_BCB2_L1_SIDE_MOLD_2	314.92
layer_5_BCB2_L1_SIDE_MOLD_3	320.43
layer_5_BCB2_L1_TIM	347.56
layer_5_BCB2_L1_SA_0	336.80
layer_5_BCB2_L1_SA_1	348.38
layer_5_BCB2_L1_SA_2	350.26
layer_5_BCB2_L1_CACHE	350.03
layer_5_BCB2_L1_up	317.05
layer_5_BCB2_L1_down	349.28
layer_6_Layer2_L1_CH0_LOW	316.70
layer_6_Layer2_L1_CH2_LOW	316.63
layer_6_Layer2_L1_CH0_HIGH	325.01
layer_6_Layer2_L1_CH2_HIGH	324.66
layer_6_Layer2_L1_PERI0_ACC	316.90
layer_6_Layer2_L1_PERI0_0	316.75
layer_6_Layer2_L1_PERI0_1	316.43
layer_6_Layer2_L1_PERI1_ACC	315.39
layer_6_Layer2_L1_PERI1_0	315.23
layer_6_Layer2_L1_PERI1_1	315.03
layer_6_Layer2_L1_TSV	321.98
layer_6_Layer2_L1_SIDE_MOLD_0	325.67
layer_6_Layer2_L1_SIDE_MOLD_1	316.58
layer_6_Layer2_L1_SIDE_MOLD_2	314.69
layer_6_Layer2_L1_SIDE_MOLD_3	319.88
layer_6_Layer2_L1_TIM	347.55
layer_6_Layer2_L1_SA_0	336.78
layer_6_Layer2_L1_Layer2_L1_SA_1	348.36
layer_6_Layer2_L1_SA_2	350.21
layer_6_Layer2_L1_CACHE	350.00
layer_6_Layer2_L1_up	316.98
layer_6_Layer2_L1_down	349.24
layer_7_Layer2_BCB1_CH0_LOW	316.69
layer_7_Layer2_BCB1_CH2_LOW	316.63
layer_7_Layer2_BCB1_CH0_HIGH	324.99
layer_7_Layer2_BCB1_CH2_HIGH	324.64
layer_7_Layer2_BCB1_PERI0_ACC	316.89
layer_7_Layer2_BCB1_PERI0_0	316.74
layer_7_Layer2_BCB1_PERI0_1	316.43
layer_7_Layer2_BCB1_PERI1_ACC	315.38
layer_7_Layer2_BCB1_PERI1_0	315.23
layer_7_Layer2_BCB1_PERI1_1	315.02
layer_7_Layer2_BCB1_TSV	321.96
layer_7_Layer2_BCB1_SIDE_MOLD_0	325.35
layer_7_Layer2_BCB1_SIDE_MOLD_1	316.57
layer_7_Layer2_BCB1_SIDE_MOLD_2	314.68
layer_7_Layer2_BCB1_SIDE_MOLD_3	319.84
layer_7_Layer2_BCB1_TIM	347.53
layer_7_Layer2_BCB1_SA_0	336.76
layer_7_Layer2_BCB1_SA_1	348.34
layer_7_Layer2_BCB1_SA_2	350.18
layer_7_Layer2_BCB1_CACHE	349.99
layer_7_Layer2_BCB1_up	316.93
layer_7_Layer2_BCB1_down	349.20
layer_8_Layer2_L2_CH0_LOW	316.69
layer_8_Layer2_L2_CH2_LOW	316.63
layer_8_Layer2_L2_CH0_HIGH	324.99
layer_8_Layer2_L2_CH2_HIGH	324.64
layer_8_Layer2_L2_PERI0_ACC	316.89
layer_8_Layer2_L2_PERI0_0	316.74
layer_8_Layer2_L2_PERI0_1	316.43
layer_8_Layer2_L2_PERI1_ACC	315.38
layer_8_Layer2_L2_PERI1_0	315.23
layer_8_Layer2_L2_PERI1_1	315.02
layer_8_Layer2_L2_TSV	321.96
layer_8_Layer2_L2_SIDE_MOLD_0	325.35
layer_8_Layer2_L2_SIDE_MOLD_1	316.57
layer_8_Layer2_L2_SIDE_MOLD_2	314.68
layer_8_Layer2_L2_SIDE_MOLD_3	319.84
layer_8_Layer2_L2_TIM	347.53
layer_8_Layer2_L2_GPU	336.75
layer_8_Layer2_L2_CORE_0	349.27
layer_8_Layer2_L2_CORE_1	349.97
layer_8_Layer2_L2_CORE_2	349.40
layer_8_Layer2_L2_CORE_3	350.15
layer_8_Layer2_L2_up	316.92
layer_8_Layer2_L2_down	349.20
layer_9_BCB3_L2_CH0_LOW	316.67
layer_9_BCB3_L2_CH2_LOW	316.61
layer_9_BCB3_L2_CH0_HIGH	324.94
layer_9_BCB3_L2_CH2_HIGH	324.59
layer_9_BCB3_L2_PERI0_ACC	316.87
layer_9_BCB3_L2_PERI0_0	316.73
layer_9_BCB3_L2_PERI0_1	316.41
layer_9_BCB3_L2_PERI1_ACC	315.36
layer_9_BCB3_L2_PERI1_0	315.21
layer_9_BCB3_L2_PERI1_1	315.00
layer_9_BCB3_L2_TSV	321.91
layer_9_BCB3_L2_SIDE_MOLD_0	324.77
layer_9_BCB3_L2_SIDE_MOLD_1	316.56
layer_9_BCB3_L2_SIDE_MOLD_2	314.63
layer_9_BCB3_L2_SIDE_MOLD_3	319.81
layer_9_BCB3_L2_TIM	347.25
layer_9_BCB3_L2_GPU	336.56
layer_9_BCB3_L2_CORE_0	349.04
layer_9_BCB3_L2_CORE_1	349.72
layer_9_BCB3_L2_CORE_2	349.08
layer_9_BCB3_L2_CORE_3	349.82
layer_9_BCB3_L2_up	316.76
layer_9_BCB3_L2_down	348.86
layer_10_Layer3_L2_CH0_LOW	315.97
layer_10_Layer3_L2_CH2_LOW	315.91
layer_10_Layer3_L2_CH0_HIGH	323.32
layer_10_Layer3_L2_CH2_HIGH	322.86
layer_10_Layer3_L2_PERI0_ACC	316.23
layer_10_Layer3_L2_PERI0_0	316.10
layer_10_Layer3_L2_PERI0_1	315.78
layer_10_Layer3_L2_PERI1_ACC	314.78
layer_10_Layer3_L2_PERI1_0	314.64
layer_10_Layer3_L2_PERI1_1	314.42
layer_10_Layer3_L2_TSV	320.28
layer_10_Layer3_L2_SIDE_MOLD_0	323.98
layer_10_Layer3_L2_SIDE_MOLD_1	316.06
layer_10_Layer3_L2_SIDE_MOLD_2	314.24
layer_10_Layer3_L2_SIDE_MOLD_3	319.04
layer_10_Layer3_L2_TIM	347.11
layer_10_Layer3_L2_GPU	336.47
layer_10_Layer3_L2_CORE_0	348.92
layer_10_Layer3_L2_CORE_1	349.59
layer_10_Layer3_L2_CORE_2	348.93
layer_10_Layer3_L2_CORE_3	349.66
layer_10_Layer3_L2_up	316.68
layer_10_Layer3_L2_down	348.69
layer_11_BCB4_L2_CH0_LOW	315.94
layer_11_BCB4_L2_CH2_LOW	315.87
layer_11_BCB4_L2_CH0_HIGH	323.26
layer_11_BCB4_L2_CH2_HIGH	322.79
layer_11_BCB4_L2_PERI0_ACC	316.20
layer_11_BCB4_L2_PERI0_0	316.07
layer_11_BCB4_L2_PERI0_1	315.75
layer_11_BCB4_L2_PERI1_ACC	314.75
layer_11_BCB4_L2_PERI1_0	314.62
layer_11_BCB4_L2_PERI1_1	314.40
layer_11_BCB4_L2_TSV	320.22
layer_11_BCB4_L2_SIDE_MOLD_0	323.26
layer_11_BCB4_L2_SIDE_MOLD_1	316.03
layer_11_BCB4_L2_SIDE_MOLD_2	314.15
layer_11_BCB4_L2_SIDE_MOLD_3	319.00
layer_11_BCB4_L2_TIM	346.32
layer_11_BCB4_L2_GPU	335.99
layer_11_BCB4_L2_CORE_0	348.24
layer_11_BCB4_L2_CORE_1	348.88
layer_11_BCB4_L2_CORE_2	348.25
layer_11_BCB4_L2_CORE_3	348.90
layer_11_BCB4_L2_up	316.45
layer_11_BCB4_L2_down	347.85
layer_12_Layer4_L2_CH0_LOW	315.10
layer_12_Layer4_L2_CH2_LOW	315.03
layer_12_Layer4_L2_CH0_HIGH	321.74
layer_12_Layer4_L2_CH2_HIGH	321.11
layer_12_Layer4_L2_PERI0_ACC	315.41
layer_12_Layer4_L2_PERI0_0	315.30
layer_12_Layer4_L2_PERI0_1	314.99
layer_12_Layer4_L2_PERI1_ACC	314.02
layer_12_Layer4_L2_PERI1_0	313.91
layer_12_Layer4_L2_PERI1_1	313.69
layer_12_Layer4_L2_TSV	318.62
layer_12_Layer4_L2_SIDE_MOLD_0	322.52
layer_12_Layer4_L2_SIDE_MOLD_1	315.36
layer_12_Layer4_L2_SIDE_MOLD_2	313.61
layer_12_Layer4_L2_SIDE_MOLD_3	318.11
layer_12_Layer4_L2_TIM	346.01
layer_12_Layer4_L2_GPU	335.82
layer_12_Layer4_L2_CORE_0	347.98
layer_12_Layer4_L2_CORE_1	348.62
layer_12_Layer4_L2_CORE_2	347.99
layer_12_Layer4_L2_CORE_3	348.63
layer_12_Layer4_L2_up	316.36
layer_12_Layer4_L2_down	347.56
layer_13_Layer4_BCB2_CH0_LOW	315.08
layer_13_Layer4_BCB2_CH2_LOW	315.01
layer_13_Layer4_BCB2_CH0_HIGH	321.71
layer_13_Layer4_BCB2_CH2_HIGH	321.07
layer_13_Layer4_BCB2_PERI0_ACC	315.40
layer_13_Layer4_BCB2_PERI0_0	315.29
layer_13_Layer4_BCB2_PERI0_1	314.97
layer_13_Layer4_BCB2_PERI1_ACC	314.01
layer_13_Layer4_BCB2_PERI1_0	313.90
layer_13_Layer4_BCB2_PERI1_1	313.68
layer_13_Layer4_BCB2_TSV	318.59
layer_13_Layer4_BCB2_SIDE_MOLD_0	322.03
layer_13_Layer4_BCB2_SIDE_MOLD_1	315.31
layer_13_Layer4_BCB2_SIDE_MOLD_2	313.56
layer_13_Layer4_BCB2_SIDE_MOLD_3	318.04
layer_13_Layer4_BCB2_TIM	345.53
layer_13_Layer4_BCB2_GPU	335.53
layer_13_Layer4_BCB2_CORE_0	347.56
layer_13_Layer4_BCB2_CORE_1	348.19
layer_13_Layer4_BCB2_CORE_2	347.57
layer_13_Layer4_BCB2_CORE_3	348.20
layer_13_Layer4_BCB2_up	316.25
layer_13_Layer4_BCB2_down	347.09
layer_14_Layer4_L3_CH0_LOW	315.08
layer_14_Layer4_L3_CH2_LOW	315.01
layer_14_Layer4_L3_CH0_HIGH	321.71
layer_14_Layer4_L3_CH2_HIGH	321.07
layer_14_Layer4_L3_PERI0_ACC	315.40
layer_14_Layer4_L3_PERI0_0	315.29
layer_14_Layer4_L3_PERI0_1	314.97
layer_14_Layer4_L3_PERI1_ACC	314.01
layer_14_Layer4_L3_PERI1_0	313.90
layer_14_Layer4_L3_PERI1_1	313.68
layer_14_Layer4_L3_TSV	318.59
layer_14_Layer4_L3_SIDE_MOLD_0	322.02
layer_14_Layer4_L3_SIDE_MOLD_1	315.31
layer_14_Layer4_L3_SIDE_MOLD_2	313.56
layer_14_Layer4_L3_SIDE_MOLD_3	318.04
layer_14_Layer4_L3_TIM	345.48
layer_14_Layer4_L3_GPU	335.45
layer_14_Layer4_L3_CORE_0	347.44
layer_14_Layer4_L3_CORE_1	348.06
layer_14_Layer4_L3_CORE_2	347.45
layer_14_Layer4_L3_CORE_3	348.07
layer_14_Layer4_L3_up	316.24
layer_14_Layer4_L3_down	347.04
layer_15_BCB5_L3_CH0_LOW	315.06
layer_15_BCB5_L3_CH2_LOW	314.99
layer_15_BCB5_L3_CH0_HIGH	321.67
layer_15_BCB5_L3_CH2_HIGH	321.04
layer_15_BCB5_L3_PERI0_ACC	315.38
layer_15_BCB5_L3_PERI0_0	315.27
layer_15_BCB5_L3_PERI0_1	314.96
layer_15_BCB5_L3_PERI1_ACC	313.99
layer_15_BCB5_L3_PERI1_0	313.88
layer_15_BCB5_L3_PERI1_1	313.66
layer_15_BCB5_L3_TSV	318.55
layer_15_BCB5_L3_SIDE_MOLD_0	321.67
layer_15_BCB5_L3_SIDE_MOLD_1	315.29
layer_15_BCB5_L3_SIDE_MOLD_2	313.50
layer_15_BCB5_L3_SIDE_MOLD_3	318.01
layer_15_BCB5_L3_TIM	344.87
layer_15_BCB5_L3_GPU	335.09
layer_15_BCB5_L3_CORE_0	346.90
layer_15_BCB5_L3_CORE_1	347.51
layer_15_BCB5_L3_CORE_2	346.91
layer_15_BCB5_L3_CORE_3	347.52
layer_15_BCB5_L3_up	316.12
layer_15_BCB5_L3_down	346.44
layer_16_Layer5_L3_CH0_LOW	314.09
layer_16_Layer5_L3_CH2_LOW	314.02
layer_16_Layer5_L3_CH0_HIGH	320.07
layer_16_Layer5_L3_CH2_HIGH	319.43
layer_16_Layer5_L3_PERI0_ACC	314.46
layer_16_Layer5_L3_PERI0_0	314.36
layer_16_Layer5_L3_PERI0_1	314.07
layer_16_Layer5_L3_PERI1_ACC	313.14
layer_16_Layer5_L3_PERI1_0	313.04
layer_16_Layer5_L3_PERI1_1	312.83
layer_16_Layer5_L3_TSV	316.95
layer_16_Layer5_L3_SIDE_MOLD_0	320.76
layer_16_Layer5_L3_SIDE_MOLD_1	314.40
layer_16_Layer5_L3_SIDE_MOLD_2	312.78
layer_16_Layer5_L3_SIDE_MOLD_3	316.91
layer_16_Layer5_L3_TIM	344.41
layer_16_Layer5_L3_GPU	334.84
layer_16_Layer5_L3_CORE_0	346.51
layer_16_Layer5_L3_CORE_1	347.11
layer_16_Layer5_L3_CORE_2	346.52
layer_16_Layer5_L3_CORE_3	347.12
layer_16_Layer5_L3_up	316.03
layer_16_Layer5_L3_down	346.00
layer_17_BCB6_L3_CH0_LOW	314.05
layer_17_BCB6_L3_CH2_LOW	313.98
layer_17_BCB6_L3_CH0_HIGH	320.00
layer_17_BCB6_L3_CH2_HIGH	319.37
layer_17_BCB6_L3_PERI0_ACC	314.41
layer_17_BCB6_L3_PERI0_0	314.32
layer_17_BCB6_L3_PERI0_1	314.03
layer_17_BCB6_L3_PERI1_ACC	313.10
layer_17_BCB6_L3_PERI1_0	313.00
layer_17_BCB6_L3_PERI1_1	312.80
layer_17_BCB6_L3_TSV	316.88
layer_17_BCB6_L3_SIDE_MOLD_0	320.00
layer_17_BCB6_L3_SIDE_MOLD_1	314.35
layer_17_BCB6_L3_SIDE_MOLD_2	312.63
layer_17_BCB6_L3_SIDE_MOLD_3	316.84
layer_17_BCB6_L3_TIM	342.84
layer_17_BCB6_L3_GPU	333.95
layer_17_BCB6_L3_CORE_0	345.15
layer_17_BCB6_L3_CORE_1	345.71
layer_17_BCB6_L3_CORE_2	345.16
layer_17_BCB6_L3_CORE_3	345.72
layer_17_BCB6_L3_up	315.78
layer_17_BCB6_L3_down	344.45
layer_18_Layer6_L3_CH0_LOW	312.97
layer_18_Layer6_L3_CH2_LOW	312.90
layer_18_Layer6_L3_CH0_HIGH	318.31
layer_18_Layer6_L3_CH2_HIGH	317.73
layer_18_Layer6_L3_PERI0_ACC	313.37
layer_18_Layer6_L3_PERI0_0	313.29
layer_18_Layer6_L3_PERI0_1	313.03
layer_18_Layer6_L3_PERI1_ACC	312.13
layer_18_Layer6_L3_PERI1_0	312.05
layer_18_Layer6_L3_PERI1_1	311.87
layer_18_Layer6_L3_TSV	315.24
layer_18_Layer6_L3_SIDE_MOLD_0	318.96
layer_18_Layer6_L3_SIDE_MOLD_1	313.25
layer_18_Layer6_L3_SIDE_MOLD_2	311.76
layer_18_Layer6_L3_SIDE_MOLD_3	315.55
layer_18_Layer6_L3_TIM	342.23
layer_18_Layer6_L3_GPU	333.61
layer_18_Layer6_L3_CORE_0	344.63
layer_18_Layer6_L3_CORE_1	345.18
layer_18_Layer6_L3_CORE_2	344.64
layer_18_Layer6_L3_CORE_3	345.19
layer_18_Layer6_L3_up	315.68
layer_18_Layer6_L3_down	343.86
layer_19_BCB7_TOP_CH0_LOW	312.92
layer_19_BCB7_TOP_CH2_LOW	312.85
layer_19_BCB7_TOP_CH0_HIGH	318.24
layer_19_BCB7_TOP_CH2_HIGH	317.65
layer_19_BCB7_TOP_PERI0_ACC	313.32
layer_19_BCB7_TOP_PERI0_0	313.25
layer_19_BCB7_TOP_PERI0_1	312.99
layer_19_BCB7_TOP_PERI1_ACC	312.09
layer_19_BCB7_TOP_PERI1_0	312.00
layer_19_BCB7_TOP_PERI1_1	311.83
layer_19_BCB7_TOP_TSV	315.18
layer_19_BCB7_TOP_SIDE_MOLD_0	318.24
layer_19_BCB7_TOP_SIDE_MOLD_1	313.20
layer_19_BCB7_TOP_SIDE_MOLD_2	311.59
layer_19_BCB7_TOP_SIDE_MOLD_3	315.49
layer_19_BCB7_TOP_TIM	340.25
layer_19_BCB7_TOP_GPU	332.52
layer_19_BCB7_TOP_CORE_0	342.93
layer_19_BCB7_TOP_CORE_1	343.45
layer_19_BCB7_TOP_CORE_2	342.94
layer_19_BCB7_TOP_CORE_3	343.46
layer_19_BCB7_TOP_up	315.42
layer_19_BCB7_TOP_down	341.92
layer_20_Layer7_TOP_CH0_LOW	311.74
layer_20_Layer7_TOP_CH2_LOW	311.67
layer_20_Layer7_TOP_CH0_HIGH	316.49
layer_20_Layer7_TOP_CH2_HIGH	315.91
layer_20_Layer7_TOP_PERI0_ACC	312.16
layer_20_Layer7_TOP_PERI0_0	312.10
layer_20_Layer7_TOP_PERI0_1	311.90
layer_20_Layer7_TOP_PERI1_ACC	311.00
layer_20_Layer7_TOP_PERI1_0	310.93
layer_20_Layer7_TOP_PERI1_1	310.80
layer_20_Layer7_TOP_TSV	313.49
layer_20_Layer7_TOP_SIDE_MOLD_0	317.12
layer_20_Layer7_TOP_SIDE_MOLD_1	311.91
layer_20_Layer7_TOP_SIDE_MOLD_2	310.55
layer_20_Layer7_TOP_SIDE_MOLD_3	314.04
layer_20_Layer7_TOP_TIM	339.49
layer_20_Layer7_TOP_GPU	332.11
layer_20_Layer7_TOP_CORE_0	342.29
layer_20_Layer7_TOP_CORE_1	342.79
layer_20_Layer7_TOP_CORE_2	342.30
layer_20_Layer7_TOP_CORE_3	342.80
layer_20_Layer7_TOP_up	315.32
layer_20_Layer7_TOP_down	341.17
layer_21_BCB8_TOP_CH0_LOW	311.69
layer_21_BCB8_TOP_CH2_LOW	311.62
layer_21_BCB8_TOP_CH0_HIGH	316.42
layer_21_BCB8_TOP_CH2_HIGH	315.84
layer_21_BCB8_TOP_PERI0_ACC	312.11
layer_21_BCB8_TOP_PERI0_0	312.05
layer_21_BCB8_TOP_PERI0_1	311.85
layer_21_BCB8_TOP_PERI1_ACC	310.96
layer_21_BCB8_TOP_PERI1_0	310.89
layer_21_BCB8_TOP_PERI1_1	310.76
layer_21_BCB8_TOP_TSV	313.42
layer_21_BCB8_TOP_SIDE_MOLD_0	316.42
layer_21_BCB8_TOP_SIDE_MOLD_1	311.85
layer_21_BCB8_TOP_SIDE_MOLD_2	310.36
layer_21_BCB8_TOP_SIDE_MOLD_3	313.96
layer_21_BCB8_TOP_TIM	337.42
layer_21_BCB8_TOP_GPU	331.04
layer_21_BCB8_TOP_CORE_0	340.61
layer_21_BCB8_TOP_CORE_1	341.06
layer_21_BCB8_TOP_CORE_2	340.61
layer_21_BCB8_TOP_CORE_3	341.07
layer_21_BCB8_TOP_up	315.04
layer_21_BCB8_TOP_down	339.13
layer_22_Layer8_TOP_CH0_LOW	310.44
layer_22_Layer8_TOP_CH2_LOW	310.36
layer_22_Layer8_TOP_CH0_HIGH	314.67
layer_22_Layer8_TOP_CH2_HIGH	314.04
layer_22_Layer8_TOP_PERI0_ACC	310.86
layer_22_Layer8_TOP_PERI0_0	310.80
layer_22_Layer8_TOP_PERI0_1	310.69
layer_22_Layer8_TOP_PERI1_ACC	309.78
layer_22_Layer8_TOP_PERI1_0	309.72
layer_22_Layer8_TOP_PERI1_1	309.66
layer_22_Layer8_TOP_TSV	311.69
layer_22_Layer8_TOP_SIDE_MOLD_0	315.27
layer_22_Layer8_TOP_SIDE_MOLD_1	310.42
layer_22_Layer8_TOP_SIDE_MOLD_2	309.25
layer_22_Layer8_TOP_SIDE_MOLD_3	312.40
layer_22_Layer8_TOP_TIM	336.62
layer_22_Layer8_TOP_GPU	330.64
layer_22_Layer8_TOP_CORE_0	339.97
layer_22_Layer8_TOP_CORE_1	340.41
layer_22_Layer8_TOP_CORE_2	339.97
layer_22_Layer8_TOP_CORE_3	340.42
layer_22_Layer8_TOP_up	314.93
layer_22_Layer8_TOP_down	338.34
layer_23_INTERPOSER	335.82
hsp_INTERPOSER	319.00
hsink_INTERPOSER	311.60
inode_0	306.97
inode_1	310.39
inode_2	307.61
inode_3	308.67
inode_4	306.64
inode_5	309.49
inode_6	307.26
inode_7	308.17
inode_8	305.47
inode_9	307.67
inode_10	305.87
inode_11	306.57
