layer_0_SA_0	330.36
layer_0_SA_1	338.91
layer_0_SA_2	338.91
layer_0_CACHE	337.60
layer_1_INTER	338.49
layer_2_L2_GPU	325.41
layer_2_L2_CORE_0	334.30
layer_2_L2_CORE_1	334.97
layer_2_L2_CORE_2	334.30
layer_2_L2_CORE_3	334.97
layer_3_INTER	333.42
layer_4_L3_GPU	315.82
layer_4_L3_CORE_0	320.64
layer_4_L3_CORE_1	320.72
layer_4_L3_CORE_2	320.64
layer_4_L3_CORE_3	320.72
layer_5_INTER	318.23
hsp_INTER	309.99
hsink_INTER	306.00
inode_0	304.45
inode_1	305.45
inode_2	305.02
inode_3	305.02
inode_4	304.25
inode_5	305.09
inode_6	304.75
inode_7	304.75
inode_8	303.53
inode_9	304.13
inode_10	303.87
inode_11	303.87
