layer_0_L1_SA_0	348.23
layer_0_L1_SA_1	342.66
layer_0_L1_CACHE	346.97
layer_1_INTER	347.66
layer_2_L2_GPU	337.47
layer_2_L2_CORE_0	341.15
layer_2_L2_CORE_1	341.94
layer_2_L2_CORE_2	337.13
layer_2_L2_CORE_3	338.12
layer_2_L2_SA	342.74
layer_3_INTER	341.62
layer_4_L3_GPU	327.90
layer_4_L3_CORE_0	331.09
layer_4_L3_CORE_1	331.54
layer_4_L3_CORE_2	328.46
layer_4_L3_CORE_3	329.05
layer_4_L3_SA	332.13
layer_5_INTER	330.45
layer_6_L4_GPU	314.60
layer_6_L4_CORE_0	316.07
layer_6_L4_CORE_1	316.09
layer_6_L4_CORE_2	315.32
layer_6_L4_CORE_3	315.37
layer_6_L4_SA	316.35
layer_7_INTER	314.08
hsp_INTER	307.36
hsink_INTER	304.44
inode_0	303.65
inode_1	303.97
inode_2	303.91
inode_3	303.81
inode_4	303.48
inode_5	303.74
inode_6	303.70
inode_7	303.62
inode_8	302.89
inode_9	303.08
inode_10	303.05
inode_11	302.99
