layer_0_L1_SA_0	355.86
layer_0_L1_SA_1	350.27
layer_0_L1_CACHE	354.60
layer_1_INTER	355.28
layer_2_L2_GPU	345.09
layer_2_L2_CORE_0	348.77
layer_2_L2_CORE_1	349.57
layer_2_L2_CORE_2	344.75
layer_2_L2_CORE_3	345.75
layer_2_L2_SA	350.36
layer_3_INTER	349.24
layer_4_L3_GPU	335.51
layer_4_L3_CORE_0	338.71
layer_4_L3_CORE_1	339.17
layer_4_L3_CORE_2	336.08
layer_4_L3_CORE_3	336.67
layer_4_L3_SA	339.76
layer_5_INTER	338.08
layer_6_L4_GPU	322.22
layer_6_L4_CORE_0	323.69
layer_6_L4_CORE_1	323.72
layer_6_L4_CORE_2	322.94
layer_6_L4_CORE_3	322.99
layer_6_L4_SA	323.97
layer_7_INTER	321.70
hsp_INTER	314.98
hsink_INTER	312.07
inode_0	311.20
inode_1	311.61
inode_2	311.54
inode_3	311.41
inode_4	311.02
inode_5	311.39
inode_6	311.33
inode_7	311.22
inode_8	310.37
inode_9	310.68
inode_10	310.62
inode_11	310.52
