layer_0_L1_SA_0	333.38
layer_0_L1_SA_1	327.86
layer_0_L1_CACHE	332.62
layer_1_INTER	332.66
layer_2_L2_GPU	328.68
layer_2_L2_CORE_0	331.77
layer_2_L2_CORE_1	332.01
layer_2_L2_CORE_2	330.02
layer_2_L2_CORE_3	330.39
layer_2_L2_SA	332.63
layer_3_INTER	331.17
layer_4_L3_GPU	327.48
layer_4_L3_CORE_0	330.41
layer_4_L3_CORE_1	330.60
layer_4_L3_CORE_2	328.93
layer_4_L3_CORE_3	329.22
layer_4_L3_SA	331.10
layer_5_INTER	328.88
layer_6_L4_GPU	325.71
layer_6_L4_CORE_0	328.27
layer_6_L4_CORE_1	328.40
layer_6_L4_CORE_2	327.13
layer_6_L4_CORE_3	327.33
layer_6_L4_SA	328.78
layer_7_INTER	325.77
hsp_INTER	316.83
hsink_INTER	313.24
inode_0	312.12
inode_1	312.77
inode_2	312.61
inode_3	312.44
inode_4	311.91
inode_5	312.49
inode_6	312.36
inode_7	312.21
inode_8	311.14
inode_9	311.64
inode_10	311.51
inode_11	311.38
