layer_0_INTERPOSER	341.30
layer_1_BD_DA_Ball_array	326.16
layer_1_BD_TSV	333.60
layer_1_BD_PHY_area	335.91
layer_1_BD_LEFT_AREA	323.89
layer_1_BD_RIGHT_AREA	335.16
layer_1_BD_UP_AREA	325.83
layer_1_BD_DOWN_AREA	327.58
layer_1_BD_UP_MID_AREA	331.29
layer_1_BD_DOWN_MID_AREA	332.53
layer_1_BD_TIM_DOWN	338.83
layer_1_SA_0	334.57
layer_1_SA_1	339.78
layer_1_SA_2	341.34
layer_1_CACHE	341.14
layer_1_up	324.62
layer_1_down	339.58
layer_2_BDL1_DA_Ball_array	325.73
layer_2_BDL1_TSV	333.54
layer_2_BDL1_PHY_area	335.91
layer_2_BDL1_LEFT_AREA	323.80
layer_2_BDL1_RIGHT_AREA	335.14
layer_2_BDL1_UP_AREA	325.64
layer_2_BDL1_DOWN_AREA	327.30
layer_2_BDL1_UP_MID_AREA	331.27
layer_2_BDL1_DOWN_MID_AREA	332.51
layer_2_BDL1_TIM_DOWN	340.71
layer_2_BDL1_SA_0	334.88
layer_2_BDL1_SA_1	341.06
layer_2_BDL1_SA_2	342.17
layer_2_BDL1_CACHE	341.75
layer_2_BDL1_up	324.31
layer_2_BDL1_down	341.43
layer_3_BCB1L1_CH0_LOW	325.71
layer_3_BCB1L1_CH2_LOW	325.69
layer_3_BCB1L1_CH0_HIGH	335.84
layer_3_BCB1L1_CH2_HIGH	335.74
layer_3_BCB1L1_PERI0_ACC	325.30
layer_3_BCB1L1_PERI0_0	325.12
layer_3_BCB1L1_PERI0_1	324.93
layer_3_BCB1L1_PERI1_ACC	324.41
layer_3_BCB1L1_PERI1_0	324.22
layer_3_BCB1L1_PERI1_1	324.10
layer_3_BCB1L1_TSV	333.46
layer_3_BCB1L1_SIDE_MOLD_0	332.94
layer_3_BCB1L1_SIDE_MOLD_1	325.10
layer_3_BCB1L1_SIDE_MOLD_2	323.44
layer_3_BCB1L1_SIDE_MOLD_3	327.03
layer_3_BCB1L1_TIM	340.73
layer_3_BCB1L1_SA_0	334.82
layer_3_BCB1L1_SA_1	341.02
layer_3_BCB1L1_SA_2	342.12
layer_3_BCB1L1_CACHE	341.71
layer_3_BCB1L1_up	324.17
layer_3_BCB1L1_down	341.43
layer_4_Layer1_L1_CH0_LOW	325.34
layer_4_Layer1_L1_CH2_LOW	325.31
layer_4_Layer1_L1_CH0_HIGH	333.96
layer_4_Layer1_L1_CH2_HIGH	333.86
layer_4_Layer1_L1_PERI0_ACC	325.00
layer_4_Layer1_L1_PERI0_0	324.84
layer_4_Layer1_L1_PERI0_1	324.61
layer_4_Layer1_L1_PERI1_ACC	324.13
layer_4_Layer1_L1_PERI1_0	323.96
layer_4_Layer1_L1_PERI1_1	323.80
layer_4_Layer1_L1_TSV	331.39
layer_4_Layer1_L1_SIDE_MOLD_0	332.29
layer_4_Layer1_L1_SIDE_MOLD_1	325.02
layer_4_Layer1_L1_SIDE_MOLD_2	323.36
layer_4_Layer1_L1_SIDE_MOLD_3	326.87
layer_4_Layer1_L1_TIM	340.73
layer_4_Layer1_L1_SA_0	334.79
layer_4_Layer1_L1_SA_1	341.01
layer_4_Layer1_L1_SA_2	342.10
layer_4_Layer1_L1_CACHE	341.70
layer_4_Layer1_L1_up	324.14
layer_4_Layer1_L1_down	341.43
layer_5_BCB2_L1_CH0_LOW	325.32
layer_5_BCB2_L1_CH2_LOW	325.29
layer_5_BCB2_L1_CH0_HIGH	333.89
layer_5_BCB2_L1_CH2_HIGH	333.79
layer_5_BCB2_L1_PERI0_ACC	324.99
layer_5_BCB2_L1_PERI0_0	324.82
layer_5_BCB2_L1_PERI0_1	324.60
layer_5_BCB2_L1_PERI1_ACC	324.11
layer_5_BCB2_L1_PERI1_0	323.95
layer_5_BCB2_L1_PERI1_1	323.78
layer_5_BCB2_L1_TSV	331.33
layer_5_BCB2_L1_SIDE_MOLD_0	331.81
layer_5_BCB2_L1_SIDE_MOLD_1	325.01
layer_5_BCB2_L1_SIDE_MOLD_2	323.33
layer_5_BCB2_L1_SIDE_MOLD_3	326.85
layer_5_BCB2_L1_TIM	340.65
layer_5_BCB2_L1_SA_0	334.66
layer_5_BCB2_L1_SA_1	340.92
layer_5_BCB2_L1_SA_2	341.97
layer_5_BCB2_L1_CACHE	341.62
layer_5_BCB2_L1_up	323.97
layer_5_BCB2_L1_down	341.33
layer_6_Layer2_L1_CH0_LOW	324.79
layer_6_Layer2_L1_CH2_LOW	324.76
layer_6_Layer2_L1_CH0_HIGH	332.12
layer_6_Layer2_L1_CH2_HIGH	332.00
layer_6_Layer2_L1_PERI0_ACC	324.54
layer_6_Layer2_L1_PERI0_0	324.40
layer_6_Layer2_L1_PERI0_1	324.14
layer_6_Layer2_L1_PERI1_ACC	323.69
layer_6_Layer2_L1_PERI1_0	323.54
layer_6_Layer2_L1_PERI1_1	323.35
layer_6_Layer2_L1_TSV	329.63
layer_6_Layer2_L1_SIDE_MOLD_0	331.14
layer_6_Layer2_L1_SIDE_MOLD_1	324.73
layer_6_Layer2_L1_SIDE_MOLD_2	323.11
layer_6_Layer2_L1_SIDE_MOLD_3	326.46
layer_6_Layer2_L1_TIM	340.62
layer_6_Layer2_L1_SA_0	334.61
layer_6_Layer2_L1_Layer2_L1_SA_1	340.89
layer_6_Layer2_L1_SA_2	341.92
layer_6_Layer2_L1_CACHE	341.59
layer_6_Layer2_L1_up	323.91
layer_6_Layer2_L1_down	341.29
layer_7_Layer2_BCB1_CH0_LOW	324.78
layer_7_Layer2_BCB1_CH2_LOW	324.76
layer_7_Layer2_BCB1_CH0_HIGH	332.10
layer_7_Layer2_BCB1_CH2_HIGH	331.99
layer_7_Layer2_BCB1_PERI0_ACC	324.53
layer_7_Layer2_BCB1_PERI0_0	324.39
layer_7_Layer2_BCB1_PERI0_1	324.14
layer_7_Layer2_BCB1_PERI1_ACC	323.69
layer_7_Layer2_BCB1_PERI1_0	323.54
layer_7_Layer2_BCB1_PERI1_1	323.35
layer_7_Layer2_BCB1_TSV	329.61
layer_7_Layer2_BCB1_SIDE_MOLD_0	330.95
layer_7_Layer2_BCB1_SIDE_MOLD_1	324.72
layer_7_Layer2_BCB1_SIDE_MOLD_2	323.10
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.45
layer_7_Layer2_BCB1_TIM	340.59
layer_7_Layer2_BCB1_SA_0	334.58
layer_7_Layer2_BCB1_SA_1	340.86
layer_7_Layer2_BCB1_SA_2	341.88
layer_7_Layer2_BCB1_CACHE	341.56
layer_7_Layer2_BCB1_up	323.86
layer_7_Layer2_BCB1_down	341.25
layer_8_Layer2_L2_CH0_LOW	324.78
layer_8_Layer2_L2_CH2_LOW	324.76
layer_8_Layer2_L2_CH0_HIGH	332.10
layer_8_Layer2_L2_CH2_HIGH	331.99
layer_8_Layer2_L2_PERI0_ACC	324.53
layer_8_Layer2_L2_PERI0_0	324.39
layer_8_Layer2_L2_PERI0_1	324.14
layer_8_Layer2_L2_PERI1_ACC	323.69
layer_8_Layer2_L2_PERI1_0	323.54
layer_8_Layer2_L2_PERI1_1	323.35
layer_8_Layer2_L2_TSV	329.61
layer_8_Layer2_L2_SIDE_MOLD_0	330.95
layer_8_Layer2_L2_SIDE_MOLD_1	324.72
layer_8_Layer2_L2_SIDE_MOLD_2	323.10
layer_8_Layer2_L2_SIDE_MOLD_3	326.45
layer_8_Layer2_L2_TIM	340.58
layer_8_Layer2_L2_GPU	334.56
layer_8_Layer2_L2_CORE_0	340.82
layer_8_Layer2_L2_CORE_1	341.13
layer_8_Layer2_L2_CORE_2	341.51
layer_8_Layer2_L2_CORE_3	341.86
layer_8_Layer2_L2_up	323.85
layer_8_Layer2_L2_down	341.25
layer_9_BCB3_L2_CH0_LOW	324.76
layer_9_BCB3_L2_CH2_LOW	324.74
layer_9_BCB3_L2_CH0_HIGH	332.05
layer_9_BCB3_L2_CH2_HIGH	331.93
layer_9_BCB3_L2_PERI0_ACC	324.52
layer_9_BCB3_L2_PERI0_0	324.37
layer_9_BCB3_L2_PERI0_1	324.12
layer_9_BCB3_L2_PERI1_ACC	323.67
layer_9_BCB3_L2_PERI1_0	323.52
layer_9_BCB3_L2_PERI1_1	323.33
layer_9_BCB3_L2_TSV	329.56
layer_9_BCB3_L2_SIDE_MOLD_0	330.81
layer_9_BCB3_L2_SIDE_MOLD_1	324.70
layer_9_BCB3_L2_SIDE_MOLD_2	323.06
layer_9_BCB3_L2_SIDE_MOLD_3	326.43
layer_9_BCB3_L2_TIM	340.37
layer_9_BCB3_L2_GPU	334.37
layer_9_BCB3_L2_CORE_0	340.68
layer_9_BCB3_L2_CORE_1	340.98
layer_9_BCB3_L2_CORE_2	341.29
layer_9_BCB3_L2_CORE_3	341.63
layer_9_BCB3_L2_up	323.70
layer_9_BCB3_L2_down	341.01
layer_10_Layer3_L2_CH0_LOW	324.09
layer_10_Layer3_L2_CH2_LOW	324.06
layer_10_Layer3_L2_CH0_HIGH	330.32
layer_10_Layer3_L2_CH2_HIGH	330.21
layer_10_Layer3_L2_PERI0_ACC	323.92
layer_10_Layer3_L2_PERI0_0	323.80
layer_10_Layer3_L2_PERI0_1	323.54
layer_10_Layer3_L2_PERI1_ACC	323.10
layer_10_Layer3_L2_PERI1_0	322.98
layer_10_Layer3_L2_PERI1_1	322.77
layer_10_Layer3_L2_TSV	327.98
layer_10_Layer3_L2_SIDE_MOLD_0	329.89
layer_10_Layer3_L2_SIDE_MOLD_1	324.22
layer_10_Layer3_L2_SIDE_MOLD_2	322.69
layer_10_Layer3_L2_SIDE_MOLD_3	325.83
layer_10_Layer3_L2_TIM	340.26
layer_10_Layer3_L2_GPU	334.28
layer_10_Layer3_L2_CORE_0	340.61
layer_10_Layer3_L2_CORE_1	340.91
layer_10_Layer3_L2_CORE_2	341.18
layer_10_Layer3_L2_CORE_3	341.52
layer_10_Layer3_L2_up	323.63
layer_10_Layer3_L2_down	340.90
layer_11_BCB4_L2_CH0_LOW	324.05
layer_11_BCB4_L2_CH2_LOW	324.03
layer_11_BCB4_L2_CH0_HIGH	330.25
layer_11_BCB4_L2_CH2_HIGH	330.14
layer_11_BCB4_L2_PERI0_ACC	323.89
layer_11_BCB4_L2_PERI0_0	323.77
layer_11_BCB4_L2_PERI0_1	323.51
layer_11_BCB4_L2_PERI1_ACC	323.07
layer_11_BCB4_L2_PERI1_0	322.95
layer_11_BCB4_L2_PERI1_1	322.74
layer_11_BCB4_L2_TSV	327.92
layer_11_BCB4_L2_SIDE_MOLD_0	329.61
layer_11_BCB4_L2_SIDE_MOLD_1	324.19
layer_11_BCB4_L2_SIDE_MOLD_2	322.60
layer_11_BCB4_L2_SIDE_MOLD_3	325.80
layer_11_BCB4_L2_TIM	339.74
layer_11_BCB4_L2_GPU	333.90
layer_11_BCB4_L2_CORE_0	340.21
layer_11_BCB4_L2_CORE_1	340.50
layer_11_BCB4_L2_CORE_2	340.67
layer_11_BCB4_L2_CORE_3	341.00
layer_11_BCB4_L2_up	323.43
layer_11_BCB4_L2_down	340.36
layer_12_Layer4_L2_CH0_LOW	323.24
layer_12_Layer4_L2_CH2_LOW	323.21
layer_12_Layer4_L2_CH0_HIGH	328.56
layer_12_Layer4_L2_CH2_HIGH	328.42
layer_12_Layer4_L2_PERI0_ACC	323.16
layer_12_Layer4_L2_PERI0_0	323.05
layer_12_Layer4_L2_PERI0_1	322.79
layer_12_Layer4_L2_PERI1_ACC	322.37
layer_12_Layer4_L2_PERI1_0	322.27
layer_12_Layer4_L2_PERI1_1	322.06
layer_12_Layer4_L2_TSV	326.36
layer_12_Layer4_L2_SIDE_MOLD_0	328.63
layer_12_Layer4_L2_SIDE_MOLD_1	323.55
layer_12_Layer4_L2_SIDE_MOLD_2	322.08
layer_12_Layer4_L2_SIDE_MOLD_3	325.04
layer_12_Layer4_L2_TIM	339.54
layer_12_Layer4_L2_GPU	333.78
layer_12_Layer4_L2_CORE_0	340.06
layer_12_Layer4_L2_CORE_1	340.35
layer_12_Layer4_L2_CORE_2	340.48
layer_12_Layer4_L2_CORE_3	340.81
layer_12_Layer4_L2_up	323.35
layer_12_Layer4_L2_down	340.15
layer_13_Layer4_BCB2_CH0_LOW	323.22
layer_13_Layer4_BCB2_CH2_LOW	323.19
layer_13_Layer4_BCB2_CH0_HIGH	328.52
layer_13_Layer4_BCB2_CH2_HIGH	328.39
layer_13_Layer4_BCB2_PERI0_ACC	323.14
layer_13_Layer4_BCB2_PERI0_0	323.04
layer_13_Layer4_BCB2_PERI0_1	322.78
layer_13_Layer4_BCB2_PERI1_ACC	322.36
layer_13_Layer4_BCB2_PERI1_0	322.25
layer_13_Layer4_BCB2_PERI1_1	322.04
layer_13_Layer4_BCB2_TSV	326.33
layer_13_Layer4_BCB2_SIDE_MOLD_0	328.27
layer_13_Layer4_BCB2_SIDE_MOLD_1	323.49
layer_13_Layer4_BCB2_SIDE_MOLD_2	322.03
layer_13_Layer4_BCB2_SIDE_MOLD_3	324.98
layer_13_Layer4_BCB2_TIM	339.24
layer_13_Layer4_BCB2_GPU	333.61
layer_13_Layer4_BCB2_CORE_0	339.82
layer_13_Layer4_BCB2_CORE_1	340.10
layer_13_Layer4_BCB2_CORE_2	340.20
layer_13_Layer4_BCB2_CORE_3	340.51
layer_13_Layer4_BCB2_up	323.25
layer_13_Layer4_BCB2_down	339.83
layer_14_Layer4_L3_CH0_LOW	323.22
layer_14_Layer4_L3_CH2_LOW	323.19
layer_14_Layer4_L3_CH0_HIGH	328.52
layer_14_Layer4_L3_CH2_HIGH	328.39
layer_14_Layer4_L3_PERI0_ACC	323.14
layer_14_Layer4_L3_PERI0_0	323.04
layer_14_Layer4_L3_PERI0_1	322.78
layer_14_Layer4_L3_PERI1_ACC	322.36
layer_14_Layer4_L3_PERI1_0	322.25
layer_14_Layer4_L3_PERI1_1	322.04
layer_14_Layer4_L3_TSV	326.33
layer_14_Layer4_L3_SIDE_MOLD_0	328.27
layer_14_Layer4_L3_SIDE_MOLD_1	323.49
layer_14_Layer4_L3_SIDE_MOLD_2	322.03
layer_14_Layer4_L3_SIDE_MOLD_3	324.98
layer_14_Layer4_L3_TIM	339.21
layer_14_Layer4_L3_GPU	333.56
layer_14_Layer4_L3_CORE_0	339.75
layer_14_Layer4_L3_CORE_1	340.03
layer_14_Layer4_L3_CORE_2	340.11
layer_14_Layer4_L3_CORE_3	340.42
layer_14_Layer4_L3_up	323.24
layer_14_Layer4_L3_down	339.79
layer_15_BCB5_L3_CH0_LOW	323.20
layer_15_BCB5_L3_CH2_LOW	323.17
layer_15_BCB5_L3_CH0_HIGH	328.49
layer_15_BCB5_L3_CH2_HIGH	328.36
layer_15_BCB5_L3_PERI0_ACC	323.12
layer_15_BCB5_L3_PERI0_0	323.02
layer_15_BCB5_L3_PERI0_1	322.76
layer_15_BCB5_L3_PERI1_ACC	322.34
layer_15_BCB5_L3_PERI1_0	322.24
layer_15_BCB5_L3_PERI1_1	322.03
layer_15_BCB5_L3_TSV	326.30
layer_15_BCB5_L3_SIDE_MOLD_0	328.24
layer_15_BCB5_L3_SIDE_MOLD_1	323.48
layer_15_BCB5_L3_SIDE_MOLD_2	321.97
layer_15_BCB5_L3_SIDE_MOLD_3	324.96
layer_15_BCB5_L3_TIM	338.83
layer_15_BCB5_L3_GPU	333.33
layer_15_BCB5_L3_CORE_0	339.44
layer_15_BCB5_L3_CORE_1	339.71
layer_15_BCB5_L3_CORE_2	339.75
layer_15_BCB5_L3_CORE_3	340.06
layer_15_BCB5_L3_up	323.13
layer_15_BCB5_L3_down	339.40
layer_16_Layer5_L3_CH0_LOW	322.26
layer_16_Layer5_L3_CH2_LOW	322.23
layer_16_Layer5_L3_CH0_HIGH	326.80
layer_16_Layer5_L3_CH2_HIGH	326.63
layer_16_Layer5_L3_PERI0_ACC	322.26
layer_16_Layer5_L3_PERI0_0	322.18
layer_16_Layer5_L3_PERI0_1	321.93
layer_16_Layer5_L3_PERI1_ACC	321.51
layer_16_Layer5_L3_PERI1_0	321.42
layer_16_Layer5_L3_PERI1_1	321.23
layer_16_Layer5_L3_TSV	324.73
layer_16_Layer5_L3_SIDE_MOLD_0	327.06
layer_16_Layer5_L3_SIDE_MOLD_1	322.61
layer_16_Layer5_L3_SIDE_MOLD_2	321.28
layer_16_Layer5_L3_SIDE_MOLD_3	323.98
layer_16_Layer5_L3_TIM	338.55
layer_16_Layer5_L3_GPU	333.18
layer_16_Layer5_L3_CORE_0	339.22
layer_16_Layer5_L3_CORE_1	339.48
layer_16_Layer5_L3_CORE_2	339.49
layer_16_Layer5_L3_CORE_3	339.79
layer_16_Layer5_L3_up	323.05
layer_16_Layer5_L3_down	339.11
layer_17_BCB6_L3_CH0_LOW	322.22
layer_17_BCB6_L3_CH2_LOW	322.19
layer_17_BCB6_L3_CH0_HIGH	326.73
layer_17_BCB6_L3_CH2_HIGH	326.56
layer_17_BCB6_L3_PERI0_ACC	322.22
layer_17_BCB6_L3_PERI0_0	322.14
layer_17_BCB6_L3_PERI0_1	321.90
layer_17_BCB6_L3_PERI1_ACC	321.47
layer_17_BCB6_L3_PERI1_0	321.39
layer_17_BCB6_L3_PERI1_1	321.19
layer_17_BCB6_L3_TSV	324.67
layer_17_BCB6_L3_SIDE_MOLD_0	326.70
layer_17_BCB6_L3_SIDE_MOLD_1	322.56
layer_17_BCB6_L3_SIDE_MOLD_2	321.14
layer_17_BCB6_L3_SIDE_MOLD_3	323.93
layer_17_BCB6_L3_TIM	337.60
layer_17_BCB6_L3_GPU	332.64
layer_17_BCB6_L3_CORE_0	338.44
layer_17_BCB6_L3_CORE_1	338.68
layer_17_BCB6_L3_CORE_2	338.60
layer_17_BCB6_L3_CORE_3	338.89
layer_17_BCB6_L3_up	322.83
layer_17_BCB6_L3_down	338.13
layer_18_Layer6_L3_CH0_LOW	321.17
layer_18_Layer6_L3_CH2_LOW	321.14
layer_18_Layer6_L3_CH0_HIGH	325.10
layer_18_Layer6_L3_CH2_HIGH	324.85
layer_18_Layer6_L3_PERI0_ACC	321.24
layer_18_Layer6_L3_PERI0_0	321.17
layer_18_Layer6_L3_PERI0_1	320.96
layer_18_Layer6_L3_PERI1_ACC	320.53
layer_18_Layer6_L3_PERI1_0	320.46
layer_18_Layer6_L3_PERI1_1	320.29
layer_18_Layer6_L3_TSV	323.07
layer_18_Layer6_L3_SIDE_MOLD_0	325.38
layer_18_Layer6_L3_SIDE_MOLD_1	321.49
layer_18_Layer6_L3_SIDE_MOLD_2	320.29
layer_18_Layer6_L3_SIDE_MOLD_3	322.77
layer_18_Layer6_L3_TIM	337.23
layer_18_Layer6_L3_GPU	332.43
layer_18_Layer6_L3_CORE_0	338.14
layer_18_Layer6_L3_CORE_1	338.38
layer_18_Layer6_L3_CORE_2	338.27
layer_18_Layer6_L3_CORE_3	338.55
layer_18_Layer6_L3_up	322.75
layer_18_Layer6_L3_down	337.75
layer_19_BCB7_TOP_CH0_LOW	321.12
layer_19_BCB7_TOP_CH2_LOW	321.09
layer_19_BCB7_TOP_CH0_HIGH	325.02
layer_19_BCB7_TOP_CH2_HIGH	324.79
layer_19_BCB7_TOP_PERI0_ACC	321.20
layer_19_BCB7_TOP_PERI0_0	321.13
layer_19_BCB7_TOP_PERI0_1	320.92
layer_19_BCB7_TOP_PERI1_ACC	320.49
layer_19_BCB7_TOP_PERI1_0	320.42
layer_19_BCB7_TOP_PERI1_1	320.25
layer_19_BCB7_TOP_TSV	323.01
layer_19_BCB7_TOP_SIDE_MOLD_0	325.02
layer_19_BCB7_TOP_SIDE_MOLD_1	321.44
layer_19_BCB7_TOP_SIDE_MOLD_2	320.13
layer_19_BCB7_TOP_SIDE_MOLD_3	322.71
layer_19_BCB7_TOP_TIM	336.05
layer_19_BCB7_TOP_GPU	331.78
layer_19_BCB7_TOP_CORE_0	337.17
layer_19_BCB7_TOP_CORE_1	337.39
layer_19_BCB7_TOP_CORE_2	337.20
layer_19_BCB7_TOP_CORE_3	337.46
layer_19_BCB7_TOP_up	322.52
layer_19_BCB7_TOP_down	336.54
layer_20_Layer7_TOP_CH0_LOW	319.97
layer_20_Layer7_TOP_CH2_LOW	319.94
layer_20_Layer7_TOP_CH0_HIGH	323.31
layer_20_Layer7_TOP_CH2_HIGH	323.05
layer_20_Layer7_TOP_PERI0_ACC	320.11
layer_20_Layer7_TOP_PERI0_0	320.05
layer_20_Layer7_TOP_PERI0_1	319.89
layer_20_Layer7_TOP_PERI1_ACC	319.44
layer_20_Layer7_TOP_PERI1_0	319.38
layer_20_Layer7_TOP_PERI1_1	319.26
layer_20_Layer7_TOP_TSV	321.36
layer_20_Layer7_TOP_SIDE_MOLD_0	323.62
layer_20_Layer7_TOP_SIDE_MOLD_1	320.19
layer_20_Layer7_TOP_SIDE_MOLD_2	319.13
layer_20_Layer7_TOP_SIDE_MOLD_3	321.37
layer_20_Layer7_TOP_TIM	335.60
layer_20_Layer7_TOP_GPU	331.53
layer_20_Layer7_TOP_CORE_0	336.80
layer_20_Layer7_TOP_CORE_1	337.01
layer_20_Layer7_TOP_CORE_2	336.81
layer_20_Layer7_TOP_CORE_3	337.04
layer_20_Layer7_TOP_up	322.43
layer_20_Layer7_TOP_down	336.08
layer_21_BCB8_TOP_CH0_LOW	319.93
layer_21_BCB8_TOP_CH2_LOW	319.89
layer_21_BCB8_TOP_CH0_HIGH	323.23
layer_21_BCB8_TOP_CH2_HIGH	322.97
layer_21_BCB8_TOP_PERI0_ACC	320.06
layer_21_BCB8_TOP_PERI0_0	320.01
layer_21_BCB8_TOP_PERI0_1	319.85
layer_21_BCB8_TOP_PERI1_ACC	319.39
layer_21_BCB8_TOP_PERI1_0	319.33
layer_21_BCB8_TOP_PERI1_1	319.22
layer_21_BCB8_TOP_TSV	321.29
layer_21_BCB8_TOP_SIDE_MOLD_0	323.23
layer_21_BCB8_TOP_SIDE_MOLD_1	320.13
layer_21_BCB8_TOP_SIDE_MOLD_2	318.95
layer_21_BCB8_TOP_SIDE_MOLD_3	321.31
layer_21_BCB8_TOP_TIM	334.37
layer_21_BCB8_TOP_GPU	330.89
layer_21_BCB8_TOP_CORE_0	335.84
layer_21_BCB8_TOP_CORE_1	336.03
layer_21_BCB8_TOP_CORE_2	335.84
layer_21_BCB8_TOP_CORE_3	336.03
layer_21_BCB8_TOP_up	322.18
layer_21_BCB8_TOP_down	334.86
layer_22_Layer8_TOP_CH0_LOW	318.70
layer_22_Layer8_TOP_CH2_LOW	318.67
layer_22_Layer8_TOP_CH0_HIGH	321.44
layer_22_Layer8_TOP_CH2_HIGH	321.15
layer_22_Layer8_TOP_PERI0_ACC	318.88
layer_22_Layer8_TOP_PERI0_0	318.84
layer_22_Layer8_TOP_PERI0_1	318.75
layer_22_Layer8_TOP_PERI1_ACC	318.25
layer_22_Layer8_TOP_PERI1_0	318.20
layer_22_Layer8_TOP_PERI1_1	318.16
layer_22_Layer8_TOP_TSV	319.60
layer_22_Layer8_TOP_SIDE_MOLD_0	321.84
layer_22_Layer8_TOP_SIDE_MOLD_1	318.74
layer_22_Layer8_TOP_SIDE_MOLD_2	317.85
layer_22_Layer8_TOP_SIDE_MOLD_3	319.85
layer_22_Layer8_TOP_TIM	333.90
layer_22_Layer8_TOP_GPU	330.65
layer_22_Layer8_TOP_CORE_0	335.48
layer_22_Layer8_TOP_CORE_1	335.66
layer_22_Layer8_TOP_CORE_2	335.48
layer_22_Layer8_TOP_CORE_3	335.66
layer_22_Layer8_TOP_up	322.09
layer_22_Layer8_TOP_down	334.41
layer_23_INTERPOSER	333.04
hsp_INTERPOSER	323.46
hsink_INTERPOSER	319.09
inode_0	315.96
inode_1	318.36
inode_2	316.46
inode_3	317.13
inode_4	315.69
inode_5	317.81
inode_6	316.21
inode_7	316.82
inode_8	314.75
inode_9	316.65
inode_10	315.14
inode_11	315.69
