layer_0_L1_SA_0	376.12
layer_0_L1_SA_1	359.29
layer_0_L1_CACHE	376.78
layer_1_INTER	376.41
layer_2_L2_GPU	358.45
layer_2_L2_CORE_0	370.31
layer_2_L2_CORE_1	373.25
layer_2_L2_CORE_2	370.31
layer_2_L2_CORE_3	373.26
layer_2_L2_SA	371.11
layer_3_INTER	371.89
layer_4_L3_GPU	347.77
layer_4_L3_CORE_0	358.29
layer_4_L3_CORE_1	360.22
layer_4_L3_CORE_2	358.29
layer_4_L3_CORE_3	360.22
layer_4_L3_SA	357.76
layer_5_INTER	357.81
layer_6_L4_GPU	331.60
layer_6_L4_CORE_0	337.15
layer_6_L4_CORE_1	337.52
layer_6_L4_CORE_2	337.14
layer_6_L4_CORE_3	337.51
layer_6_L4_SA	335.76
layer_7_INTER	334.14
hsp_INTER	323.11
hsink_INTER	318.56
inode_0	317.09
inode_1	318.21
inode_2	317.71
inode_3	317.65
inode_4	316.86
inode_5	317.87
inode_6	317.43
inode_7	317.37
inode_8	316.72
inode_9	317.72
inode_10	317.28
inode_11	317.22
