layer_0_L1_SA_0	370.31
layer_0_L1_SA_1	359.38
layer_0_L1_CACHE	369.36
layer_1_INTER	369.67
layer_2_L2_GPU	355.69
layer_2_L2_CORE_0	362.61
layer_2_L2_CORE_1	364.19
layer_2_L2_CORE_2	361.12
layer_2_L2_CORE_3	363.06
layer_2_L2_SA	364.22
layer_3_INTER	362.88
layer_4_L3_GPU	344.92
layer_4_L3_CORE_0	350.82
layer_4_L3_CORE_1	351.88
layer_4_L3_CORE_2	350.33
layer_4_L3_CORE_3	351.58
layer_4_L3_SA	351.70
layer_5_INTER	349.83
layer_6_L4_GPU	329.47
layer_6_L4_CORE_0	332.64
layer_6_L4_CORE_1	332.82
layer_6_L4_CORE_2	332.58
layer_6_L4_CORE_3	332.77
layer_6_L4_SA	332.27
layer_7_INTER	330.11
hsp_INTER	321.27
hsink_INTER	317.40
inode_0	316.24
inode_1	317.01
inode_2	316.71
inode_3	316.61
inode_4	316.02
inode_5	316.72
inode_6	316.45
inode_7	316.36
inode_8	315.90
inode_9	316.58
inode_10	316.32
inode_11	316.23
