layer_0_SA_0	330.10
layer_0_SA_1	335.33
layer_0_SA_2	335.33
layer_0_CACHE	335.52
layer_1_INTER	335.09
layer_2_L2_GPU	329.51
layer_2_L2_CORE_0	334.95
layer_2_L2_CORE_1	335.07
layer_2_L2_CORE_2	334.95
layer_2_L2_CORE_3	335.07
layer_3_INTER	333.60
layer_4_L3_GPU	328.44
layer_4_L3_CORE_0	333.43
layer_4_L3_CORE_1	333.53
layer_4_L3_CORE_2	333.43
layer_4_L3_CORE_3	333.53
layer_5_INTER	331.01
hsp_INTER	322.66
hsink_INTER	318.65
inode_0	316.94
inode_1	318.32
inode_2	317.65
inode_3	317.65
inode_4	316.74
inode_5	317.98
inode_6	317.38
inode_7	317.38
inode_8	316.61
inode_9	317.84
inode_10	317.24
inode_11	317.24
