layer_0_SA_0	318.18
layer_0_SA_1	323.38
layer_0_SA_2	323.38
layer_0_CACHE	323.02
layer_1_INTER	322.69
layer_2_L2_GPU	317.51
layer_2_L2_CORE_0	322.55
layer_2_L2_CORE_1	322.66
layer_2_L2_CORE_2	322.55
layer_2_L2_CORE_3	322.66
layer_3_INTER	320.94
layer_4_L3_GPU	316.35
layer_4_L3_CORE_0	320.82
layer_4_L3_CORE_1	320.87
layer_4_L3_CORE_2	320.82
layer_4_L3_CORE_3	320.87
layer_5_INTER	318.37
hsp_INTER	310.11
hsink_INTER	306.02
inode_0	304.47
inode_1	305.40
inode_2	305.01
inode_3	305.01
inode_4	304.25
inode_5	305.03
inode_6	304.73
inode_7	304.73
inode_8	303.47
inode_9	304.04
inode_10	303.80
inode_11	303.80
