GPU	5690.03
CORE_0	7858.32
CORE_1	10917.82
CORE_2	7858.32
CORE_3	10917.82
L3_CACHE_0	7064.49
L3_CACHE_1	8992.30
L3_CACHE_2	9295.20
L3_CACHE_3	17059.69
BUS_0	7784.48
BUS_1	10931.20
SA	38035.80
iface_GPU	5687.84
iface_CORE_0	7821.36
iface_CORE_1	10849.07
iface_CORE_2	7821.36
iface_CORE_3	10849.07
iface_L3_CACHE_0	7056.19
iface_L3_CACHE_1	8978.73
iface_L3_CACHE_2	9279.22
iface_L3_CACHE_3	16244.59
iface_BUS_0	7779.29
iface_BUS_1	10897.28
iface_SA	33110.06
hsp_GPU	5680.49
hsp_CORE_0	7698.11
hsp_CORE_1	10619.38
hsp_CORE_2	7698.11
hsp_CORE_3	10619.38
hsp_L3_CACHE_0	7028.39
hsp_L3_CACHE_1	8933.32
hsp_L3_CACHE_2	9225.70
hsp_L3_CACHE_3	13516.43
hsp_BUS_0	7761.88
hsp_BUS_1	10783.71
hsp_SA	16692.91
hsink_GPU	5409.74
hsink_CORE_0	6810.27
hsink_CORE_1	8127.08
hsink_CORE_2	6810.27
hsink_CORE_3	8127.08
hsink_L3_CACHE_0	6362.06
hsink_L3_CACHE_1	7417.20
hsink_L3_CACHE_2	7549.63
hsink_L3_CACHE_3	8814.39
hsink_BUS_0	6865.77
hsink_BUS_1	8231.80
hsink_SA	9474.98
inode_0	4007.59
inode_1	9817.30
inode_2	5599.51
inode_3	5599.51
inode_4	3804.73
inode_5	8675.67
inode_6	5275.42
inode_7	5275.42
inode_8	2982.50
inode_9	6710.24
inode_10	3996.17
inode_11	3996.17
