GPU	2548.62
CORE_0	4881.86
CORE_1	8206.20
CORE_2	4881.86
CORE_3	8206.20
L3_CACHE_0	4030.86
L3_CACHE_1	6136.57
L3_CACHE_2	6466.20
L3_CACHE_3	14426.98
BUS_0	4818.23
BUS_1	8239.01
SA	35464.56
iface_GPU	2546.26
iface_CORE_0	4843.75
iface_CORE_1	8137.05
iface_CORE_2	4843.75
iface_CORE_3	8137.05
iface_L3_CACHE_0	4022.04
iface_L3_CACHE_1	6122.89
iface_L3_CACHE_2	6450.18
iface_L3_CACHE_3	13612.97
iface_BUS_0	4812.81
iface_BUS_1	8205.93
iface_SA	30539.18
hsp_GPU	2538.33
hsp_CORE_0	4716.68
hsp_CORE_1	7906.06
hsp_CORE_2	4716.68
hsp_CORE_3	7906.06
hsp_L3_CACHE_0	3992.52
hsp_L3_CACHE_1	6077.08
hsp_L3_CACHE_2	6396.54
hsp_L3_CACHE_3	10888.46
hsp_BUS_0	4794.66
hsp_BUS_1	8095.22
hsp_SA	14123.23
hsink_GPU	2140.96
hsink_CORE_0	3801.66
hsink_CORE_1	5823.07
hsink_CORE_2	3801.66
hsink_CORE_3	5823.07
hsink_L3_CACHE_0	3258.48
hsink_L3_CACHE_1	4709.16
hsink_L3_CACHE_2	4912.44
hsink_L3_CACHE_3	7024.49
hsink_BUS_0	3870.67
hsink_BUS_1	5967.05
hsink_SA	8166.78
inode_0	1171.79
inode_1	6301.26
inode_2	2213.33
inode_3	2213.33
inode_4	1006.08
inode_5	5002.50
inode_6	1844.94
inode_7	1844.94
inode_8	834.42
inode_9	3859.60
inode_10	1411.72
inode_11	1411.72
