layer_0_L1_SA_0	343.50
layer_0_L1_SA_1	339.51
layer_0_L1_CACHE	342.22
layer_1_INTER	342.91
layer_2_L2_GPU	333.49
layer_2_L2_CORE_0	336.22
layer_2_L2_CORE_1	336.77
layer_2_L2_CORE_2	331.37
layer_2_L2_CORE_3	332.07
layer_2_L2_SA	337.84
layer_3_INTER	336.74
layer_4_L3_GPU	323.87
layer_4_L3_CORE_0	326.24
layer_4_L3_CORE_1	326.51
layer_4_L3_CORE_2	322.80
layer_4_L3_CORE_3	323.17
layer_4_L3_SA	327.40
layer_5_INTER	325.79
layer_6_L4_GPU	310.81
layer_6_L4_CORE_0	311.86
layer_6_L4_CORE_1	311.86
layer_6_L4_CORE_2	310.70
layer_6_L4_CORE_3	310.71
layer_6_L4_SA	312.32
layer_7_INTER	310.14
hsp_INTER	303.73
hsink_INTER	301.62
inode_0	300.06
inode_1	300.24
inode_2	300.22
inode_3	300.13
inode_4	299.88
inode_5	300.02
inode_6	300.00
inode_7	299.93
inode_8	299.64
inode_9	299.73
inode_10	299.72
inode_11	299.67
