layer_0_L1_SA_0	353.75
layer_0_L1_SA_1	349.72
layer_0_L1_CACHE	352.47
layer_1_INTER	353.16
layer_2_L2_GPU	343.71
layer_2_L2_CORE_0	346.46
layer_2_L2_CORE_1	347.02
layer_2_L2_CORE_2	341.59
layer_2_L2_CORE_3	342.31
layer_2_L2_SA	348.09
layer_3_INTER	347.00
layer_4_L3_GPU	334.09
layer_4_L3_CORE_0	336.48
layer_4_L3_CORE_1	336.78
layer_4_L3_CORE_2	333.01
layer_4_L3_CORE_3	333.41
layer_4_L3_SA	337.68
layer_5_INTER	336.07
layer_6_L4_GPU	321.04
layer_6_L4_CORE_0	322.11
layer_6_L4_CORE_1	322.12
layer_6_L4_CORE_2	320.90
layer_6_L4_CORE_3	320.92
layer_6_L4_SA	322.59
layer_7_INTER	320.41
hsp_INTER	313.90
hsink_INTER	311.21
inode_0	310.44
inode_1	310.75
inode_2	310.74
inode_3	310.59
inode_4	310.27
inode_5	310.54
inode_6	310.54
inode_7	310.41
inode_8	309.65
inode_9	309.88
inode_10	309.87
inode_11	309.76
