GPU	310.47
CORE_0	329.01
CORE_1	329.31
CORE_2	329.01
CORE_3	329.31
L3_CACHE_0	316.84
L3_CACHE_1	318.94
L3_CACHE_2	318.97
L3_CACHE_3	317.74
BUS_0	317.01
BUS_1	317.32
SA	316.25
iface_GPU	310.46
iface_CORE_0	326.00
iface_CORE_1	326.30
iface_CORE_2	326.00
iface_CORE_3	326.30
iface_L3_CACHE_0	316.21
iface_L3_CACHE_1	318.25
iface_L3_CACHE_2	318.28
iface_L3_CACHE_3	317.05
iface_BUS_0	316.63
iface_BUS_1	316.94
iface_SA	315.55
hsp_GPU	310.42
hsp_CORE_0	315.98
hsp_CORE_1	316.27
hsp_CORE_2	315.98
hsp_CORE_3	316.27
hsp_L3_CACHE_0	314.10
hsp_L3_CACHE_1	315.93
hsp_L3_CACHE_2	315.96
hsp_L3_CACHE_3	314.73
hsp_BUS_0	315.35
hsp_BUS_1	315.66
hsp_SA	313.23
hsink_GPU	309.38
hsink_CORE_0	310.97
hsink_CORE_1	311.16
hsink_CORE_2	310.97
hsink_CORE_3	311.16
hsink_L3_CACHE_0	310.50
hsink_L3_CACHE_1	311.13
hsink_L3_CACHE_2	311.15
hsink_L3_CACHE_3	310.86
hsink_BUS_0	311.04
hsink_BUS_1	311.23
hsink_SA	310.48
inode_0	307.47
inode_1	309.43
inode_2	308.79
inode_3	308.79
inode_4	307.12
inode_5	308.80
inode_6	308.31
inode_7	308.31
inode_8	305.86
inode_9	307.15
inode_10	306.62
inode_11	306.62
