GPU	324.71
CORE_0	343.54
CORE_1	343.90
CORE_2	343.54
CORE_3	343.90
L3_CACHE_0	331.25
L3_CACHE_1	333.43
L3_CACHE_2	333.47
L3_CACHE_3	332.27
BUS_0	331.47
BUS_1	331.84
SA	330.76
iface_GPU	324.70
iface_CORE_0	340.51
iface_CORE_1	340.87
iface_CORE_2	340.51
iface_CORE_3	340.87
iface_L3_CACHE_0	330.61
iface_L3_CACHE_1	332.73
iface_L3_CACHE_2	332.76
iface_L3_CACHE_3	331.56
iface_BUS_0	331.08
iface_BUS_1	331.44
iface_SA	330.06
hsp_GPU	324.67
hsp_CORE_0	330.39
hsp_CORE_1	330.74
hsp_CORE_2	330.39
hsp_CORE_3	330.74
hsp_L3_CACHE_0	328.46
hsp_L3_CACHE_1	330.37
hsp_L3_CACHE_2	330.40
hsp_L3_CACHE_3	329.21
hsp_BUS_0	329.77
hsp_BUS_1	330.13
hsp_SA	327.72
hsink_GPU	323.63
hsink_CORE_0	325.37
hsink_CORE_1	325.61
hsink_CORE_2	325.37
hsink_CORE_3	325.61
hsink_L3_CACHE_0	324.85
hsink_L3_CACHE_1	325.55
hsink_L3_CACHE_2	325.58
hsink_L3_CACHE_3	325.33
hsink_BUS_0	325.44
hsink_BUS_1	325.69
hsink_SA	324.97
inode_0	321.44
inode_1	323.94
inode_2	323.13
inode_3	323.13
inode_4	321.04
inode_5	323.31
inode_6	322.64
inode_7	322.64
inode_8	319.55
inode_9	321.58
inode_10	320.79
inode_11	320.79
