GPU	306.43
CORE_0	327.67
CORE_1	328.02
CORE_2	327.67
CORE_3	328.02
L3_CACHE_0	314.23
L3_CACHE_1	316.82
L3_CACHE_2	316.85
L3_CACHE_3	315.21
BUS_0	314.72
BUS_1	315.08
SA	313.03
iface_GPU	306.42
iface_CORE_0	324.32
iface_CORE_1	324.67
iface_CORE_2	324.32
iface_CORE_3	324.67
iface_L3_CACHE_0	313.46
iface_L3_CACHE_1	315.97
iface_L3_CACHE_2	316.01
iface_L3_CACHE_3	314.39
iface_BUS_0	314.21
iface_BUS_1	314.57
iface_SA	312.27
hsp_GPU	306.38
hsp_CORE_0	313.15
hsp_CORE_1	313.49
hsp_CORE_2	313.15
hsp_CORE_3	313.49
hsp_L3_CACHE_0	310.90
hsp_L3_CACHE_1	313.15
hsp_L3_CACHE_2	313.19
hsp_L3_CACHE_3	311.62
hsp_BUS_0	312.53
hsp_BUS_1	312.88
hsp_SA	309.73
hsink_GPU	305.16
hsink_CORE_0	308.49
hsink_CORE_1	308.74
hsink_CORE_2	308.49
hsink_CORE_3	308.74
hsink_L3_CACHE_0	307.48
hsink_L3_CACHE_1	308.74
hsink_L3_CACHE_2	308.76
hsink_L3_CACHE_3	308.00
hsink_BUS_0	308.57
hsink_BUS_1	308.83
hsink_SA	307.10
inode_0	302.86
inode_1	304.75
inode_2	303.87
inode_3	303.87
inode_4	302.43
inode_5	303.93
inode_6	303.24
inode_7	303.24
inode_8	302.00
inode_9	303.13
inode_10	302.51
inode_11	302.51
