GPU	340.55
CORE_0	366.50
CORE_1	367.04
CORE_2	366.50
CORE_3	367.04
L3_CACHE_0	350.54
L3_CACHE_1	353.69
L3_CACHE_2	353.74
L3_CACHE_3	351.90
BUS_0	351.14
BUS_1	351.69
SA	348.78
iface_GPU	340.53
iface_CORE_0	362.33
iface_CORE_1	362.86
iface_CORE_2	362.33
iface_CORE_3	362.86
iface_L3_CACHE_0	349.44
iface_L3_CACHE_1	352.48
iface_L3_CACHE_2	352.53
iface_L3_CACHE_3	350.74
iface_BUS_0	350.33
iface_BUS_1	350.88
iface_SA	347.87
hsp_GPU	340.48
hsp_CORE_0	348.41
hsp_CORE_1	348.93
hsp_CORE_2	348.41
hsp_CORE_3	348.93
hsp_L3_CACHE_0	345.77
hsp_L3_CACHE_1	348.44
hsp_L3_CACHE_2	348.49
hsp_L3_CACHE_3	346.87
hsp_BUS_0	347.64
hsp_BUS_1	348.18
hsp_SA	344.83
hsink_GPU	338.89
hsink_CORE_0	341.24
hsink_CORE_1	341.65
hsink_CORE_2	341.24
hsink_CORE_3	341.65
hsink_L3_CACHE_0	340.53
hsink_L3_CACHE_1	341.52
hsink_L3_CACHE_2	341.56
hsink_L3_CACHE_3	341.35
hsink_BUS_0	341.34
hsink_BUS_1	341.76
hsink_SA	340.96
inode_0	336.40
inode_1	340.04
inode_2	338.30
inode_3	338.30
inode_4	335.91
inode_5	339.25
inode_6	337.63
inode_7	337.63
inode_8	335.62
inode_9	338.93
inode_10	337.26
inode_11	337.26
