layer_0_SA_0	369.15
layer_0_SA_1	406.18
layer_0_SA_2	406.18
layer_0_CACHE	405.63
layer_1_INTER	405.55
layer_2_L2_GPU	362.76
layer_2_L2_CORE_0	397.71
layer_2_L2_CORE_1	400.77
layer_2_L2_CORE_2	397.71
layer_2_L2_CORE_3	400.77
layer_3_INTER	395.87
layer_4_L3_GPU	336.67
layer_4_L3_CORE_0	354.52
layer_4_L3_CORE_1	355.08
layer_4_L3_CORE_2	354.52
layer_4_L3_CORE_3	355.08
layer_5_INTER	347.14
hsp_INTER	320.95
hsink_INTER	311.43
inode_0	303.29
inode_1	306.19
inode_2	304.73
inode_3	304.73
inode_4	302.78
inode_5	305.03
inode_6	303.91
inode_7	303.91
inode_8	302.11
inode_9	303.66
inode_10	302.85
inode_11	302.85
