layer_0_SA_0	363.87
layer_0_SA_1	381.53
layer_0_SA_2	381.53
layer_0_CACHE	382.52
layer_1_INTER	382.06
layer_2_L2_GPU	363.05
layer_2_L2_CORE_0	381.41
layer_2_L2_CORE_1	382.03
layer_2_L2_CORE_2	381.41
layer_2_L2_CORE_3	382.03
layer_3_INTER	378.18
layer_4_L3_GPU	360.65
layer_4_L3_CORE_0	377.49
layer_4_L3_CORE_1	377.99
layer_4_L3_CORE_2	377.49
layer_4_L3_CORE_3	377.99
layer_5_INTER	370.76
hsp_INTER	346.80
hsink_INTER	335.88
inode_0	330.82
inode_1	335.38
inode_2	333.11
inode_3	333.11
inode_4	330.36
inode_5	334.46
inode_6	332.44
inode_7	332.44
inode_8	330.05
inode_9	334.09
inode_10	332.08
inode_11	332.08
