layer_0_SA_0	347.35
layer_0_SA_1	360.90
layer_0_SA_2	360.90
layer_0_CACHE	361.52
layer_1_INTER	361.05
layer_2_L2_GPU	346.57
layer_2_L2_CORE_0	360.60
layer_2_L2_CORE_1	361.03
layer_2_L2_CORE_2	360.60
layer_2_L2_CORE_3	361.03
layer_3_INTER	357.92
layer_4_L3_GPU	344.55
layer_4_L3_CORE_0	357.43
layer_4_L3_CORE_1	357.77
layer_4_L3_CORE_2	357.43
layer_4_L3_CORE_3	357.77
layer_5_INTER	352.04
hsp_INTER	333.08
hsink_INTER	324.39
inode_0	320.34
inode_1	323.64
inode_2	322.17
inode_3	322.17
inode_4	319.96
inode_5	322.89
inode_6	321.63
inode_7	321.63
inode_8	318.27
inode_9	320.83
inode_10	319.66
inode_11	319.66
