layer_0_SA_0	328.04
layer_0_SA_1	340.10
layer_0_SA_2	340.10
layer_0_CACHE	340.76
layer_1_INTER	340.29
layer_2_L2_GPU	327.26
layer_2_L2_CORE_0	339.98
layer_2_L2_CORE_1	340.27
layer_2_L2_CORE_2	339.98
layer_2_L2_CORE_3	340.27
layer_3_INTER	337.17
layer_4_L3_GPU	325.27
layer_4_L3_CORE_0	336.80
layer_4_L3_CORE_1	337.02
layer_4_L3_CORE_2	336.80
layer_4_L3_CORE_3	337.02
layer_5_INTER	331.77
hsp_INTER	314.42
hsink_INTER	308.01
inode_0	302.55
inode_1	304.40
inode_2	303.47
inode_3	303.47
inode_4	302.18
inode_5	303.62
inode_6	302.90
inode_7	302.90
inode_8	301.70
inode_9	302.69
inode_10	302.17
inode_11	302.17
