layer_0_SA_0	353.85
layer_0_SA_1	367.45
layer_0_SA_2	367.45
layer_0_CACHE	368.08
layer_1_INTER	367.60
layer_2_L2_GPU	353.06
layer_2_L2_CORE_0	367.13
layer_2_L2_CORE_1	367.58
layer_2_L2_CORE_2	367.13
layer_2_L2_CORE_3	367.58
layer_3_INTER	364.47
layer_4_L3_GPU	351.05
layer_4_L3_CORE_0	363.97
layer_4_L3_CORE_1	364.32
layer_4_L3_CORE_2	363.97
layer_4_L3_CORE_3	364.32
layer_5_INTER	358.59
hsp_INTER	339.61
hsink_INTER	330.85
inode_0	326.88
inode_1	330.39
inode_2	328.65
inode_3	328.65
inode_4	326.49
inode_5	329.65
inode_6	328.10
inode_7	328.10
inode_8	326.23
inode_9	329.35
inode_10	327.80
inode_11	327.80
