layer_0_INTERPOSER	321.99
layer_1_BD_DA_Ball_array	310.21
layer_1_BD_TSV	317.57
layer_1_BD_PHY_area	319.83
layer_1_BD_LEFT_AREA	307.99
layer_1_BD_RIGHT_AREA	319.02
layer_1_BD_UP_AREA	309.89
layer_1_BD_DOWN_AREA	311.31
layer_1_BD_UP_MID_AREA	315.33
layer_1_BD_DOWN_MID_AREA	316.34
layer_1_BD_TIM_DOWN	320.40
layer_1_SA_0	316.61
layer_1_SA_1	321.00
layer_1_SA_2	322.03
layer_1_CACHE	321.82
layer_1_up	308.65
layer_1_down	320.47
layer_2_BDL1_DA_Ball_array	309.79
layer_2_BDL1_TSV	317.52
layer_2_BDL1_PHY_area	319.83
layer_2_BDL1_LEFT_AREA	307.91
layer_2_BDL1_RIGHT_AREA	318.99
layer_2_BDL1_UP_AREA	309.70
layer_2_BDL1_DOWN_AREA	311.05
layer_2_BDL1_UP_MID_AREA	315.32
layer_2_BDL1_DOWN_MID_AREA	316.32
layer_2_BDL1_TIM_DOWN	321.83
layer_2_BDL1_SA_0	316.90
layer_2_BDL1_SA_1	322.07
layer_2_BDL1_SA_2	322.79
layer_2_BDL1_CACHE	322.34
layer_2_BDL1_up	308.33
layer_2_BDL1_down	322.10
layer_3_BCB1L1_CH0_LOW	309.77
layer_3_BCB1L1_CH2_LOW	309.75
layer_3_BCB1L1_CH0_HIGH	319.76
layer_3_BCB1L1_CH2_HIGH	319.69
layer_3_BCB1L1_PERI0_ACC	309.20
layer_3_BCB1L1_PERI0_0	309.02
layer_3_BCB1L1_PERI0_1	308.85
layer_3_BCB1L1_PERI1_ACC	308.48
layer_3_BCB1L1_PERI1_0	308.30
layer_3_BCB1L1_PERI1_1	308.19
layer_3_BCB1L1_TSV	317.43
layer_3_BCB1L1_SIDE_MOLD_0	316.26
layer_3_BCB1L1_SIDE_MOLD_1	309.16
layer_3_BCB1L1_SIDE_MOLD_2	307.56
layer_3_BCB1L1_SIDE_MOLD_3	310.68
layer_3_BCB1L1_TIM	321.83
layer_3_BCB1L1_SA_0	316.83
layer_3_BCB1L1_SA_1	322.03
layer_3_BCB1L1_SA_2	322.73
layer_3_BCB1L1_CACHE	322.30
layer_3_BCB1L1_up	308.16
layer_3_BCB1L1_down	322.10
layer_4_Layer1_L1_CH0_LOW	309.40
layer_4_Layer1_L1_CH2_LOW	309.38
layer_4_Layer1_L1_CH0_HIGH	317.89
layer_4_Layer1_L1_CH2_HIGH	317.82
layer_4_Layer1_L1_PERI0_ACC	308.91
layer_4_Layer1_L1_PERI0_0	308.75
layer_4_Layer1_L1_PERI0_1	308.54
layer_4_Layer1_L1_PERI1_ACC	308.21
layer_4_Layer1_L1_PERI1_0	308.04
layer_4_Layer1_L1_PERI1_1	307.88
layer_4_Layer1_L1_TSV	315.38
layer_4_Layer1_L1_SIDE_MOLD_0	315.75
layer_4_Layer1_L1_SIDE_MOLD_1	309.08
layer_4_Layer1_L1_SIDE_MOLD_2	307.48
layer_4_Layer1_L1_SIDE_MOLD_3	310.55
layer_4_Layer1_L1_TIM	321.82
layer_4_Layer1_L1_SA_0	316.80
layer_4_Layer1_L1_SA_1	322.01
layer_4_Layer1_L1_SA_2	322.71
layer_4_Layer1_L1_CACHE	322.29
layer_4_Layer1_L1_up	308.11
layer_4_Layer1_L1_down	322.09
layer_5_BCB2_L1_CH0_LOW	309.38
layer_5_BCB2_L1_CH2_LOW	309.36
layer_5_BCB2_L1_CH0_HIGH	317.82
layer_5_BCB2_L1_CH2_HIGH	317.75
layer_5_BCB2_L1_PERI0_ACC	308.90
layer_5_BCB2_L1_PERI0_0	308.73
layer_5_BCB2_L1_PERI0_1	308.52
layer_5_BCB2_L1_PERI1_ACC	308.19
layer_5_BCB2_L1_PERI1_0	308.03
layer_5_BCB2_L1_PERI1_1	307.87
layer_5_BCB2_L1_TSV	315.31
layer_5_BCB2_L1_SIDE_MOLD_0	315.42
layer_5_BCB2_L1_SIDE_MOLD_1	309.06
layer_5_BCB2_L1_SIDE_MOLD_2	307.45
layer_5_BCB2_L1_SIDE_MOLD_3	310.54
layer_5_BCB2_L1_TIM	321.72
layer_5_BCB2_L1_SA_0	316.66
layer_5_BCB2_L1_SA_1	321.90
layer_5_BCB2_L1_SA_2	322.57
layer_5_BCB2_L1_CACHE	322.20
layer_5_BCB2_L1_up	307.94
layer_5_BCB2_L1_down	321.98
layer_6_Layer2_L1_CH0_LOW	308.86
layer_6_Layer2_L1_CH2_LOW	308.84
layer_6_Layer2_L1_CH0_HIGH	316.04
layer_6_Layer2_L1_CH2_HIGH	315.95
layer_6_Layer2_L1_PERI0_ACC	308.45
layer_6_Layer2_L1_PERI0_0	308.31
layer_6_Layer2_L1_PERI0_1	308.07
layer_6_Layer2_L1_PERI1_ACC	307.77
layer_6_Layer2_L1_PERI1_0	307.62
layer_6_Layer2_L1_PERI1_1	307.43
layer_6_Layer2_L1_TSV	313.62
layer_6_Layer2_L1_SIDE_MOLD_0	314.75
layer_6_Layer2_L1_SIDE_MOLD_1	308.78
layer_6_Layer2_L1_SIDE_MOLD_2	307.24
layer_6_Layer2_L1_SIDE_MOLD_3	310.19
layer_6_Layer2_L1_TIM	321.68
layer_6_Layer2_L1_SA_0	316.61
layer_6_Layer2_L1_Layer2_L1_SA_1	321.85
layer_6_Layer2_L1_SA_2	322.52
layer_6_Layer2_L1_CACHE	322.17
layer_6_Layer2_L1_up	307.87
layer_6_Layer2_L1_down	321.94
layer_7_Layer2_BCB1_CH0_LOW	308.85
layer_7_Layer2_BCB1_CH2_LOW	308.83
layer_7_Layer2_BCB1_CH0_HIGH	316.02
layer_7_Layer2_BCB1_CH2_HIGH	315.94
layer_7_Layer2_BCB1_PERI0_ACC	308.45
layer_7_Layer2_BCB1_PERI0_0	308.30
layer_7_Layer2_BCB1_PERI0_1	308.06
layer_7_Layer2_BCB1_PERI1_ACC	307.77
layer_7_Layer2_BCB1_PERI1_0	307.62
layer_7_Layer2_BCB1_PERI1_1	307.43
layer_7_Layer2_BCB1_TSV	313.61
layer_7_Layer2_BCB1_SIDE_MOLD_0	314.58
layer_7_Layer2_BCB1_SIDE_MOLD_1	308.77
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.23
layer_7_Layer2_BCB1_SIDE_MOLD_3	310.17
layer_7_Layer2_BCB1_TIM	321.65
layer_7_Layer2_BCB1_SA_0	316.58
layer_7_Layer2_BCB1_SA_1	321.82
layer_7_Layer2_BCB1_SA_2	322.48
layer_7_Layer2_BCB1_CACHE	322.14
layer_7_Layer2_BCB1_up	307.82
layer_7_Layer2_BCB1_down	321.90
layer_8_Layer2_L2_CH0_LOW	308.85
layer_8_Layer2_L2_CH2_LOW	308.83
layer_8_Layer2_L2_CH0_HIGH	316.02
layer_8_Layer2_L2_CH2_HIGH	315.94
layer_8_Layer2_L2_PERI0_ACC	308.45
layer_8_Layer2_L2_PERI0_0	308.30
layer_8_Layer2_L2_PERI0_1	308.06
layer_8_Layer2_L2_PERI1_ACC	307.77
layer_8_Layer2_L2_PERI1_0	307.62
layer_8_Layer2_L2_PERI1_1	307.43
layer_8_Layer2_L2_TSV	313.61
layer_8_Layer2_L2_SIDE_MOLD_0	314.58
layer_8_Layer2_L2_SIDE_MOLD_1	308.77
layer_8_Layer2_L2_SIDE_MOLD_2	307.23
layer_8_Layer2_L2_SIDE_MOLD_3	310.17
layer_8_Layer2_L2_TIM	321.64
layer_8_Layer2_L2_GPU	316.55
layer_8_Layer2_L2_CORE_0	321.62
layer_8_Layer2_L2_CORE_1	321.80
layer_8_Layer2_L2_CORE_2	322.20
layer_8_Layer2_L2_CORE_3	322.46
layer_8_Layer2_L2_up	307.81
layer_8_Layer2_L2_down	321.90
layer_9_BCB3_L2_CH0_LOW	308.83
layer_9_BCB3_L2_CH2_LOW	308.81
layer_9_BCB3_L2_CH0_HIGH	315.97
layer_9_BCB3_L2_CH2_HIGH	315.89
layer_9_BCB3_L2_PERI0_ACC	308.43
layer_9_BCB3_L2_PERI0_0	308.29
layer_9_BCB3_L2_PERI0_1	308.05
layer_9_BCB3_L2_PERI1_ACC	307.75
layer_9_BCB3_L2_PERI1_0	307.60
layer_9_BCB3_L2_PERI1_1	307.41
layer_9_BCB3_L2_TSV	313.56
layer_9_BCB3_L2_SIDE_MOLD_0	314.52
layer_9_BCB3_L2_SIDE_MOLD_1	308.76
layer_9_BCB3_L2_SIDE_MOLD_2	307.19
layer_9_BCB3_L2_SIDE_MOLD_3	310.16
layer_9_BCB3_L2_TIM	321.44
layer_9_BCB3_L2_GPU	316.37
layer_9_BCB3_L2_CORE_0	321.43
layer_9_BCB3_L2_CORE_1	321.61
layer_9_BCB3_L2_CORE_2	322.00
layer_9_BCB3_L2_CORE_3	322.25
layer_9_BCB3_L2_up	307.66
layer_9_BCB3_L2_down	321.68
layer_10_Layer3_L2_CH0_LOW	308.16
layer_10_Layer3_L2_CH2_LOW	308.14
layer_10_Layer3_L2_CH0_HIGH	314.25
layer_10_Layer3_L2_CH2_HIGH	314.17
layer_10_Layer3_L2_PERI0_ACC	307.84
layer_10_Layer3_L2_PERI0_0	307.71
layer_10_Layer3_L2_PERI0_1	307.46
layer_10_Layer3_L2_PERI1_ACC	307.18
layer_10_Layer3_L2_PERI1_0	307.06
layer_10_Layer3_L2_PERI1_1	306.85
layer_10_Layer3_L2_TSV	311.98
layer_10_Layer3_L2_SIDE_MOLD_0	313.59
layer_10_Layer3_L2_SIDE_MOLD_1	308.27
layer_10_Layer3_L2_SIDE_MOLD_2	306.82
layer_10_Layer3_L2_SIDE_MOLD_3	309.59
layer_10_Layer3_L2_TIM	321.33
layer_10_Layer3_L2_GPU	316.28
layer_10_Layer3_L2_CORE_0	321.33
layer_10_Layer3_L2_CORE_1	321.54
layer_10_Layer3_L2_CORE_2	321.89
layer_10_Layer3_L2_CORE_3	322.14
layer_10_Layer3_L2_up	307.59
layer_10_Layer3_L2_down	321.57
layer_11_BCB4_L2_CH0_LOW	308.13
layer_11_BCB4_L2_CH2_LOW	308.11
layer_11_BCB4_L2_CH0_HIGH	314.18
layer_11_BCB4_L2_CH2_HIGH	314.10
layer_11_BCB4_L2_PERI0_ACC	307.81
layer_11_BCB4_L2_PERI0_0	307.69
layer_11_BCB4_L2_PERI0_1	307.44
layer_11_BCB4_L2_PERI1_ACC	307.15
layer_11_BCB4_L2_PERI1_0	307.03
layer_11_BCB4_L2_PERI1_1	306.83
layer_11_BCB4_L2_TSV	311.92
layer_11_BCB4_L2_SIDE_MOLD_0	313.40
layer_11_BCB4_L2_SIDE_MOLD_1	308.25
layer_11_BCB4_L2_SIDE_MOLD_2	306.73
layer_11_BCB4_L2_SIDE_MOLD_3	309.55
layer_11_BCB4_L2_TIM	320.87
layer_11_BCB4_L2_GPU	315.99
layer_11_BCB4_L2_CORE_0	321.00
layer_11_BCB4_L2_CORE_1	321.19
layer_11_BCB4_L2_CORE_2	321.45
layer_11_BCB4_L2_CORE_3	321.68
layer_11_BCB4_L2_up	307.38
layer_11_BCB4_L2_down	321.09
layer_12_Layer4_L2_CH0_LOW	307.31
layer_12_Layer4_L2_CH2_LOW	307.30
layer_12_Layer4_L2_CH0_HIGH	312.48
layer_12_Layer4_L2_CH2_HIGH	312.39
layer_12_Layer4_L2_PERI0_ACC	307.08
layer_12_Layer4_L2_PERI0_0	306.98
layer_12_Layer4_L2_PERI0_1	306.73
layer_12_Layer4_L2_PERI1_ACC	306.45
layer_12_Layer4_L2_PERI1_0	306.35
layer_12_Layer4_L2_PERI1_1	306.14
layer_12_Layer4_L2_TSV	310.38
layer_12_Layer4_L2_SIDE_MOLD_0	312.36
layer_12_Layer4_L2_SIDE_MOLD_1	307.60
layer_12_Layer4_L2_SIDE_MOLD_2	306.22
layer_12_Layer4_L2_SIDE_MOLD_3	308.82
layer_12_Layer4_L2_TIM	320.70
layer_12_Layer4_L2_GPU	315.89
layer_12_Layer4_L2_CORE_0	320.87
layer_12_Layer4_L2_CORE_1	321.06
layer_12_Layer4_L2_CORE_2	321.28
layer_12_Layer4_L2_CORE_3	321.51
layer_12_Layer4_L2_up	307.30
layer_12_Layer4_L2_down	320.91
layer_13_Layer4_BCB2_CH0_LOW	307.30
layer_13_Layer4_BCB2_CH2_LOW	307.28
layer_13_Layer4_BCB2_CH0_HIGH	312.45
layer_13_Layer4_BCB2_CH2_HIGH	312.36
layer_13_Layer4_BCB2_PERI0_ACC	307.06
layer_13_Layer4_BCB2_PERI0_0	306.96
layer_13_Layer4_BCB2_PERI0_1	306.71
layer_13_Layer4_BCB2_PERI1_ACC	306.44
layer_13_Layer4_BCB2_PERI1_0	306.33
layer_13_Layer4_BCB2_PERI1_1	306.13
layer_13_Layer4_BCB2_TSV	310.35
layer_13_Layer4_BCB2_SIDE_MOLD_0	312.10
layer_13_Layer4_BCB2_SIDE_MOLD_1	307.55
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.17
layer_13_Layer4_BCB2_SIDE_MOLD_3	308.76
layer_13_Layer4_BCB2_TIM	320.43
layer_13_Layer4_BCB2_GPU	315.74
layer_13_Layer4_BCB2_CORE_0	320.67
layer_13_Layer4_BCB2_CORE_1	320.85
layer_13_Layer4_BCB2_CORE_2	321.02
layer_13_Layer4_BCB2_CORE_3	321.25
layer_13_Layer4_BCB2_up	307.20
layer_13_Layer4_BCB2_down	320.63
layer_14_Layer4_L3_CH0_LOW	307.30
layer_14_Layer4_L3_CH2_LOW	307.28
layer_14_Layer4_L3_CH0_HIGH	312.45
layer_14_Layer4_L3_CH2_HIGH	312.36
layer_14_Layer4_L3_PERI0_ACC	307.06
layer_14_Layer4_L3_PERI0_0	306.96
layer_14_Layer4_L3_PERI0_1	306.71
layer_14_Layer4_L3_PERI1_ACC	306.44
layer_14_Layer4_L3_PERI1_0	306.33
layer_14_Layer4_L3_PERI1_1	306.13
layer_14_Layer4_L3_TSV	310.35
layer_14_Layer4_L3_SIDE_MOLD_0	312.10
layer_14_Layer4_L3_SIDE_MOLD_1	307.55
layer_14_Layer4_L3_SIDE_MOLD_2	306.17
layer_14_Layer4_L3_SIDE_MOLD_3	308.76
layer_14_Layer4_L3_TIM	320.40
layer_14_Layer4_L3_GPU	315.69
layer_14_Layer4_L3_CORE_0	320.60
layer_14_Layer4_L3_CORE_1	320.79
layer_14_Layer4_L3_CORE_2	320.95
layer_14_Layer4_L3_CORE_3	321.17
layer_14_Layer4_L3_up	307.19
layer_14_Layer4_L3_down	320.60
layer_15_BCB5_L3_CH0_LOW	307.28
layer_15_BCB5_L3_CH2_LOW	307.26
layer_15_BCB5_L3_CH0_HIGH	312.42
layer_15_BCB5_L3_CH2_HIGH	312.32
layer_15_BCB5_L3_PERI0_ACC	307.05
layer_15_BCB5_L3_PERI0_0	306.94
layer_15_BCB5_L3_PERI0_1	306.70
layer_15_BCB5_L3_PERI1_ACC	306.42
layer_15_BCB5_L3_PERI1_0	306.32
layer_15_BCB5_L3_PERI1_1	306.11
layer_15_BCB5_L3_TSV	310.31
layer_15_BCB5_L3_SIDE_MOLD_0	312.07
layer_15_BCB5_L3_SIDE_MOLD_1	307.53
layer_15_BCB5_L3_SIDE_MOLD_2	306.11
layer_15_BCB5_L3_SIDE_MOLD_3	308.74
layer_15_BCB5_L3_TIM	320.07
layer_15_BCB5_L3_GPU	315.50
layer_15_BCB5_L3_CORE_0	320.35
layer_15_BCB5_L3_CORE_1	320.53
layer_15_BCB5_L3_CORE_2	320.63
layer_15_BCB5_L3_CORE_3	320.85
layer_15_BCB5_L3_up	307.08
layer_15_BCB5_L3_down	320.26
layer_16_Layer5_L3_CH0_LOW	306.34
layer_16_Layer5_L3_CH2_LOW	306.32
layer_16_Layer5_L3_CH0_HIGH	310.71
layer_16_Layer5_L3_CH2_HIGH	310.60
layer_16_Layer5_L3_PERI0_ACC	306.19
layer_16_Layer5_L3_PERI0_0	306.10
layer_16_Layer5_L3_PERI0_1	305.87
layer_16_Layer5_L3_PERI1_ACC	305.59
layer_16_Layer5_L3_PERI1_0	305.50
layer_16_Layer5_L3_PERI1_1	305.31
layer_16_Layer5_L3_TSV	308.76
layer_16_Layer5_L3_SIDE_MOLD_0	310.85
layer_16_Layer5_L3_SIDE_MOLD_1	306.66
layer_16_Layer5_L3_SIDE_MOLD_2	305.43
layer_16_Layer5_L3_SIDE_MOLD_3	307.79
layer_16_Layer5_L3_TIM	319.82
layer_16_Layer5_L3_GPU	315.36
layer_16_Layer5_L3_CORE_0	320.16
layer_16_Layer5_L3_CORE_1	320.33
layer_16_Layer5_L3_CORE_2	320.40
layer_16_Layer5_L3_CORE_3	320.62
layer_16_Layer5_L3_up	307.00
layer_16_Layer5_L3_down	320.00
layer_17_BCB6_L3_CH0_LOW	306.30
layer_17_BCB6_L3_CH2_LOW	306.28
layer_17_BCB6_L3_CH0_HIGH	310.64
layer_17_BCB6_L3_CH2_HIGH	310.53
layer_17_BCB6_L3_PERI0_ACC	306.15
layer_17_BCB6_L3_PERI0_0	306.06
layer_17_BCB6_L3_PERI0_1	305.83
layer_17_BCB6_L3_PERI1_ACC	305.56
layer_17_BCB6_L3_PERI1_0	305.47
layer_17_BCB6_L3_PERI1_1	305.28
layer_17_BCB6_L3_TSV	308.70
layer_17_BCB6_L3_SIDE_MOLD_0	310.57
layer_17_BCB6_L3_SIDE_MOLD_1	306.61
layer_17_BCB6_L3_SIDE_MOLD_2	305.29
layer_17_BCB6_L3_SIDE_MOLD_3	307.73
layer_17_BCB6_L3_TIM	319.00
layer_17_BCB6_L3_GPU	314.89
layer_17_BCB6_L3_CORE_0	319.50
layer_17_BCB6_L3_CORE_1	319.66
layer_17_BCB6_L3_CORE_2	319.64
layer_17_BCB6_L3_CORE_3	319.84
layer_17_BCB6_L3_up	306.78
layer_17_BCB6_L3_down	319.16
layer_18_Layer6_L3_CH0_LOW	305.26
layer_18_Layer6_L3_CH2_LOW	305.24
layer_18_Layer6_L3_CH0_HIGH	308.98
layer_18_Layer6_L3_CH2_HIGH	308.81
layer_18_Layer6_L3_PERI0_ACC	305.17
layer_18_Layer6_L3_PERI0_0	305.10
layer_18_Layer6_L3_PERI0_1	304.90
layer_18_Layer6_L3_PERI1_ACC	304.61
layer_18_Layer6_L3_PERI1_0	304.54
layer_18_Layer6_L3_PERI1_1	304.37
layer_18_Layer6_L3_TSV	307.11
layer_18_Layer6_L3_SIDE_MOLD_0	309.19
layer_18_Layer6_L3_SIDE_MOLD_1	305.55
layer_18_Layer6_L3_SIDE_MOLD_2	304.45
layer_18_Layer6_L3_SIDE_MOLD_3	306.59
layer_18_Layer6_L3_TIM	318.69
layer_18_Layer6_L3_GPU	314.71
layer_18_Layer6_L3_CORE_0	319.25
layer_18_Layer6_L3_CORE_1	319.40
layer_18_Layer6_L3_CORE_2	319.35
layer_18_Layer6_L3_CORE_3	319.55
layer_18_Layer6_L3_up	306.70
layer_18_Layer6_L3_down	318.83
layer_19_BCB7_TOP_CH0_LOW	305.21
layer_19_BCB7_TOP_CH2_LOW	305.19
layer_19_BCB7_TOP_CH0_HIGH	308.91
layer_19_BCB7_TOP_CH2_HIGH	308.74
layer_19_BCB7_TOP_PERI0_ACC	305.13
layer_19_BCB7_TOP_PERI0_0	305.06
layer_19_BCB7_TOP_PERI0_1	304.86
layer_19_BCB7_TOP_PERI1_ACC	304.57
layer_19_BCB7_TOP_PERI1_0	304.50
layer_19_BCB7_TOP_PERI1_1	304.33
layer_19_BCB7_TOP_TSV	307.04
layer_19_BCB7_TOP_SIDE_MOLD_0	308.91
layer_19_BCB7_TOP_SIDE_MOLD_1	305.50
layer_19_BCB7_TOP_SIDE_MOLD_2	304.29
layer_19_BCB7_TOP_SIDE_MOLD_3	306.53
layer_19_BCB7_TOP_TIM	317.68
layer_19_BCB7_TOP_GPU	314.15
layer_19_BCB7_TOP_CORE_0	318.43
layer_19_BCB7_TOP_CORE_1	318.57
layer_19_BCB7_TOP_CORE_2	318.44
layer_19_BCB7_TOP_CORE_3	318.62
layer_19_BCB7_TOP_up	306.46
layer_19_BCB7_TOP_down	317.80
layer_20_Layer7_TOP_CH0_LOW	304.07
layer_20_Layer7_TOP_CH2_LOW	304.05
layer_20_Layer7_TOP_CH0_HIGH	307.21
layer_20_Layer7_TOP_CH2_HIGH	307.02
layer_20_Layer7_TOP_PERI0_ACC	304.05
layer_20_Layer7_TOP_PERI0_0	303.99
layer_20_Layer7_TOP_PERI0_1	303.84
layer_20_Layer7_TOP_PERI1_ACC	303.52
layer_20_Layer7_TOP_PERI1_0	303.46
layer_20_Layer7_TOP_PERI1_1	303.34
layer_20_Layer7_TOP_TSV	305.41
layer_20_Layer7_TOP_SIDE_MOLD_0	307.46
layer_20_Layer7_TOP_SIDE_MOLD_1	304.24
layer_20_Layer7_TOP_SIDE_MOLD_2	303.30
layer_20_Layer7_TOP_SIDE_MOLD_3	305.21
layer_20_Layer7_TOP_TIM	317.30
layer_20_Layer7_TOP_GPU	313.94
layer_20_Layer7_TOP_CORE_0	318.12
layer_20_Layer7_TOP_CORE_1	318.26
layer_20_Layer7_TOP_CORE_2	318.12
layer_20_Layer7_TOP_CORE_3	318.26
layer_20_Layer7_TOP_up	306.38
layer_20_Layer7_TOP_down	317.40
layer_21_BCB8_TOP_CH0_LOW	304.02
layer_21_BCB8_TOP_CH2_LOW	304.00
layer_21_BCB8_TOP_CH0_HIGH	307.13
layer_21_BCB8_TOP_CH2_HIGH	306.94
layer_21_BCB8_TOP_PERI0_ACC	304.00
layer_21_BCB8_TOP_PERI0_0	303.94
layer_21_BCB8_TOP_PERI0_1	303.79
layer_21_BCB8_TOP_PERI1_ACC	303.48
layer_21_BCB8_TOP_PERI1_0	303.41
layer_21_BCB8_TOP_PERI1_1	303.30
layer_21_BCB8_TOP_TSV	305.34
layer_21_BCB8_TOP_SIDE_MOLD_0	307.13
layer_21_BCB8_TOP_SIDE_MOLD_1	304.18
layer_21_BCB8_TOP_SIDE_MOLD_2	303.12
layer_21_BCB8_TOP_SIDE_MOLD_3	305.15
layer_21_BCB8_TOP_TIM	316.25
layer_21_BCB8_TOP_GPU	313.38
layer_21_BCB8_TOP_CORE_0	317.32
layer_21_BCB8_TOP_CORE_1	317.44
layer_21_BCB8_TOP_CORE_2	317.32
layer_21_BCB8_TOP_CORE_3	317.44
layer_21_BCB8_TOP_up	306.13
layer_21_BCB8_TOP_down	316.39
layer_22_Layer8_TOP_CH0_LOW	302.80
layer_22_Layer8_TOP_CH2_LOW	302.78
layer_22_Layer8_TOP_CH0_HIGH	305.35
layer_22_Layer8_TOP_CH2_HIGH	305.12
layer_22_Layer8_TOP_PERI0_ACC	302.82
layer_22_Layer8_TOP_PERI0_0	302.77
layer_22_Layer8_TOP_PERI0_1	302.70
layer_22_Layer8_TOP_PERI1_ACC	302.33
layer_22_Layer8_TOP_PERI1_0	302.28
layer_22_Layer8_TOP_PERI1_1	302.24
layer_22_Layer8_TOP_TSV	303.65
layer_22_Layer8_TOP_SIDE_MOLD_0	305.70
layer_22_Layer8_TOP_SIDE_MOLD_1	302.78
layer_22_Layer8_TOP_SIDE_MOLD_2	302.00
layer_22_Layer8_TOP_SIDE_MOLD_3	303.70
layer_22_Layer8_TOP_TIM	315.85
layer_22_Layer8_TOP_GPU	313.18
layer_22_Layer8_TOP_CORE_0	317.01
layer_22_Layer8_TOP_CORE_1	317.13
layer_22_Layer8_TOP_CORE_2	317.01
layer_22_Layer8_TOP_CORE_3	317.13
layer_22_Layer8_TOP_up	306.04
layer_22_Layer8_TOP_down	316.01
layer_23_INTERPOSER	314.94
hsp_INTERPOSER	306.92
hsink_INTERPOSER	303.78
inode_0	300.28
inode_1	301.90
inode_2	300.49
inode_3	300.89
inode_4	300.06
inode_5	301.32
inode_6	300.23
inode_7	300.56
inode_8	299.85
inode_9	300.83
inode_10	299.96
inode_11	300.21
