layer_0_INTERPOSER	354.48
layer_1_BD_DA_Ball_array	327.31
layer_1_BD_TSV	330.63
layer_1_BD_PHY_area	332.23
layer_1_BD_LEFT_AREA	326.09
layer_1_BD_RIGHT_AREA	338.35
layer_1_BD_UP_AREA	327.48
layer_1_BD_DOWN_AREA	329.78
layer_1_BD_UP_MID_AREA	329.40
layer_1_BD_DOWN_MID_AREA	331.37
layer_1_BD_TIM_DOWN	348.82
layer_1_SA_0	345.72
layer_1_SA_1	351.15
layer_1_SA_2	354.52
layer_1_CACHE	354.33
layer_1_up	331.76
layer_1_down	352.31
layer_2_BDL1_DA_Ball_array	327.14
layer_2_BDL1_TSV	330.61
layer_2_BDL1_PHY_area	332.23
layer_2_BDL1_LEFT_AREA	326.04
layer_2_BDL1_RIGHT_AREA	335.36
layer_2_BDL1_UP_AREA	327.37
layer_2_BDL1_DOWN_AREA	329.54
layer_2_BDL1_UP_MID_AREA	329.40
layer_2_BDL1_DOWN_MID_AREA	331.35
layer_2_BDL1_TIM_DOWN	352.53
layer_2_BDL1_SA_0	346.08
layer_2_BDL1_SA_1	353.37
layer_2_BDL1_SA_2	355.51
layer_2_BDL1_CACHE	355.09
layer_2_BDL1_up	332.21
layer_2_BDL1_down	354.60
layer_3_BCB1L1_CH0_LOW	327.14
layer_3_BCB1L1_CH2_LOW	327.06
layer_3_BCB1L1_CH0_HIGH	334.24
layer_3_BCB1L1_CH2_HIGH	332.25
layer_3_BCB1L1_PERI0_ACC	327.69
layer_3_BCB1L1_PERI0_0	327.62
layer_3_BCB1L1_PERI0_1	327.46
layer_3_BCB1L1_PERI1_ACC	326.52
layer_3_BCB1L1_PERI1_0	326.45
layer_3_BCB1L1_PERI1_1	326.37
layer_3_BCB1L1_TSV	330.58
layer_3_BCB1L1_SIDE_MOLD_0	335.29
layer_3_BCB1L1_SIDE_MOLD_1	327.28
layer_3_BCB1L1_SIDE_MOLD_2	325.82
layer_3_BCB1L1_SIDE_MOLD_3	330.26
layer_3_BCB1L1_TIM	352.63
layer_3_BCB1L1_SA_0	346.01
layer_3_BCB1L1_SA_1	353.35
layer_3_BCB1L1_SA_2	355.45
layer_3_BCB1L1_CACHE	355.05
layer_3_BCB1L1_up	332.13
layer_3_BCB1L1_down	354.60
layer_4_Layer1_L1_CH0_LOW	326.99
layer_4_Layer1_L1_CH2_LOW	326.91
layer_4_Layer1_L1_CH0_HIGH	332.92
layer_4_Layer1_L1_CH2_HIGH	331.54
layer_4_Layer1_L1_PERI0_ACC	327.55
layer_4_Layer1_L1_PERI0_0	327.49
layer_4_Layer1_L1_PERI0_1	327.31
layer_4_Layer1_L1_PERI1_ACC	326.41
layer_4_Layer1_L1_PERI1_0	326.34
layer_4_Layer1_L1_PERI1_1	326.25
layer_4_Layer1_L1_TSV	329.78
layer_4_Layer1_L1_SIDE_MOLD_0	334.10
layer_4_Layer1_L1_SIDE_MOLD_1	327.22
layer_4_Layer1_L1_SIDE_MOLD_2	325.78
layer_4_Layer1_L1_SIDE_MOLD_3	329.93
layer_4_Layer1_L1_TIM	352.67
layer_4_Layer1_L1_SA_0	345.98
layer_4_Layer1_L1_SA_1	353.34
layer_4_Layer1_L1_SA_2	355.42
layer_4_Layer1_L1_CACHE	355.03
layer_4_Layer1_L1_up	332.10
layer_4_Layer1_L1_down	354.60
layer_5_BCB2_L1_CH0_LOW	326.98
layer_5_BCB2_L1_CH2_LOW	326.91
layer_5_BCB2_L1_CH0_HIGH	332.88
layer_5_BCB2_L1_CH2_HIGH	331.52
layer_5_BCB2_L1_PERI0_ACC	327.54
layer_5_BCB2_L1_PERI0_0	327.48
layer_5_BCB2_L1_PERI0_1	327.31
layer_5_BCB2_L1_PERI1_ACC	326.40
layer_5_BCB2_L1_PERI1_0	326.33
layer_5_BCB2_L1_PERI1_1	326.24
layer_5_BCB2_L1_TSV	329.75
layer_5_BCB2_L1_SIDE_MOLD_0	333.21
layer_5_BCB2_L1_SIDE_MOLD_1	327.21
layer_5_BCB2_L1_SIDE_MOLD_2	325.76
layer_5_BCB2_L1_SIDE_MOLD_3	329.82
layer_5_BCB2_L1_TIM	352.63
layer_5_BCB2_L1_SA_0	345.82
layer_5_BCB2_L1_SA_1	353.24
layer_5_BCB2_L1_SA_2	355.27
layer_5_BCB2_L1_CACHE	354.93
layer_5_BCB2_L1_up	331.90
layer_5_BCB2_L1_down	354.48
layer_6_Layer2_L1_CH0_LOW	326.78
layer_6_Layer2_L1_CH2_LOW	326.70
layer_6_Layer2_L1_CH0_HIGH	331.91
layer_6_Layer2_L1_CH2_HIGH	330.90
layer_6_Layer2_L1_PERI0_ACC	327.34
layer_6_Layer2_L1_PERI0_0	327.29
layer_6_Layer2_L1_PERI0_1	327.11
layer_6_Layer2_L1_PERI1_ACC	326.23
layer_6_Layer2_L1_PERI1_0	326.17
layer_6_Layer2_L1_PERI1_1	326.07
layer_6_Layer2_L1_TSV	329.11
layer_6_Layer2_L1_SIDE_MOLD_0	332.74
layer_6_Layer2_L1_SIDE_MOLD_1	327.07
layer_6_Layer2_L1_SIDE_MOLD_2	325.66
layer_6_Layer2_L1_SIDE_MOLD_3	329.48
layer_6_Layer2_L1_TIM	352.61
layer_6_Layer2_L1_SA_0	345.77
layer_6_Layer2_L1_Layer2_L1_SA_1	353.21
layer_6_Layer2_L1_SA_2	355.21
layer_6_Layer2_L1_CACHE	354.89
layer_6_Layer2_L1_up	331.83
layer_6_Layer2_L1_down	354.43
layer_7_Layer2_BCB1_CH0_LOW	326.77
layer_7_Layer2_BCB1_CH2_LOW	326.70
layer_7_Layer2_BCB1_CH0_HIGH	331.90
layer_7_Layer2_BCB1_CH2_HIGH	330.90
layer_7_Layer2_BCB1_PERI0_ACC	327.34
layer_7_Layer2_BCB1_PERI0_0	327.29
layer_7_Layer2_BCB1_PERI0_1	327.11
layer_7_Layer2_BCB1_PERI1_ACC	326.23
layer_7_Layer2_BCB1_PERI1_0	326.17
layer_7_Layer2_BCB1_PERI1_1	326.07
layer_7_Layer2_BCB1_TSV	329.10
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.51
layer_7_Layer2_BCB1_SIDE_MOLD_1	327.06
layer_7_Layer2_BCB1_SIDE_MOLD_2	325.66
layer_7_Layer2_BCB1_SIDE_MOLD_3	329.43
layer_7_Layer2_BCB1_TIM	352.59
layer_7_Layer2_BCB1_SA_0	345.73
layer_7_Layer2_BCB1_SA_1	353.18
layer_7_Layer2_BCB1_SA_2	355.17
layer_7_Layer2_BCB1_CACHE	354.86
layer_7_Layer2_BCB1_up	331.78
layer_7_Layer2_BCB1_down	354.40
layer_8_Layer2_L2_CH0_LOW	326.77
layer_8_Layer2_L2_CH2_LOW	326.70
layer_8_Layer2_L2_CH0_HIGH	331.90
layer_8_Layer2_L2_CH2_HIGH	330.90
layer_8_Layer2_L2_PERI0_ACC	327.34
layer_8_Layer2_L2_PERI0_0	327.29
layer_8_Layer2_L2_PERI0_1	327.11
layer_8_Layer2_L2_PERI1_ACC	326.23
layer_8_Layer2_L2_PERI1_0	326.17
layer_8_Layer2_L2_PERI1_1	326.07
layer_8_Layer2_L2_TSV	329.10
layer_8_Layer2_L2_SIDE_MOLD_0	332.51
layer_8_Layer2_L2_SIDE_MOLD_1	327.06
layer_8_Layer2_L2_SIDE_MOLD_2	325.66
layer_8_Layer2_L2_SIDE_MOLD_3	329.43
layer_8_Layer2_L2_TIM	352.59
layer_8_Layer2_L2_GPU	345.70
layer_8_Layer2_L2_CORE_0	353.91
layer_8_Layer2_L2_CORE_1	354.34
layer_8_Layer2_L2_CORE_2	354.68
layer_8_Layer2_L2_CORE_3	355.15
layer_8_Layer2_L2_up	331.76
layer_8_Layer2_L2_down	354.39
layer_9_BCB3_L2_CH0_LOW	326.77
layer_9_BCB3_L2_CH2_LOW	326.69
layer_9_BCB3_L2_CH0_HIGH	331.87
layer_9_BCB3_L2_CH2_HIGH	330.88
layer_9_BCB3_L2_PERI0_ACC	327.33
layer_9_BCB3_L2_PERI0_0	327.28
layer_9_BCB3_L2_PERI0_1	327.10
layer_9_BCB3_L2_PERI1_ACC	326.22
layer_9_BCB3_L2_PERI1_0	326.16
layer_9_BCB3_L2_PERI1_1	326.06
layer_9_BCB3_L2_TSV	329.08
layer_9_BCB3_L2_SIDE_MOLD_0	332.09
layer_9_BCB3_L2_SIDE_MOLD_1	327.05
layer_9_BCB3_L2_SIDE_MOLD_2	325.64
layer_9_BCB3_L2_SIDE_MOLD_3	329.41
layer_9_BCB3_L2_TIM	352.36
layer_9_BCB3_L2_GPU	345.48
layer_9_BCB3_L2_CORE_0	353.72
layer_9_BCB3_L2_CORE_1	354.14
layer_9_BCB3_L2_CORE_2	354.40
layer_9_BCB3_L2_CORE_3	354.86
layer_9_BCB3_L2_up	331.59
layer_9_BCB3_L2_down	354.10
layer_10_Layer3_L2_CH0_LOW	326.51
layer_10_Layer3_L2_CH2_LOW	326.43
layer_10_Layer3_L2_CH0_HIGH	331.06
layer_10_Layer3_L2_CH2_HIGH	330.29
layer_10_Layer3_L2_PERI0_ACC	327.07
layer_10_Layer3_L2_PERI0_0	327.03
layer_10_Layer3_L2_PERI0_1	326.85
layer_10_Layer3_L2_PERI1_ACC	326.00
layer_10_Layer3_L2_PERI1_0	325.95
layer_10_Layer3_L2_PERI1_1	325.84
layer_10_Layer3_L2_TSV	328.49
layer_10_Layer3_L2_SIDE_MOLD_0	331.72
layer_10_Layer3_L2_SIDE_MOLD_1	326.84
layer_10_Layer3_L2_SIDE_MOLD_2	325.49
layer_10_Layer3_L2_SIDE_MOLD_3	329.00
layer_10_Layer3_L2_TIM	352.24
layer_10_Layer3_L2_GPU	345.37
layer_10_Layer3_L2_CORE_0	353.63
layer_10_Layer3_L2_CORE_1	354.04
layer_10_Layer3_L2_CORE_2	354.27
layer_10_Layer3_L2_CORE_3	354.72
layer_10_Layer3_L2_up	331.50
layer_10_Layer3_L2_down	353.96
layer_11_BCB4_L2_CH0_LOW	326.49
layer_11_BCB4_L2_CH2_LOW	326.42
layer_11_BCB4_L2_CH0_HIGH	331.03
layer_11_BCB4_L2_CH2_HIGH	330.26
layer_11_BCB4_L2_PERI0_ACC	327.06
layer_11_BCB4_L2_PERI0_0	327.01
layer_11_BCB4_L2_PERI0_1	326.84
layer_11_BCB4_L2_PERI1_ACC	325.99
layer_11_BCB4_L2_PERI1_0	325.94
layer_11_BCB4_L2_PERI1_1	325.83
layer_11_BCB4_L2_TSV	328.46
layer_11_BCB4_L2_SIDE_MOLD_0	331.32
layer_11_BCB4_L2_SIDE_MOLD_1	326.83
layer_11_BCB4_L2_SIDE_MOLD_2	325.45
layer_11_BCB4_L2_SIDE_MOLD_3	328.97
layer_11_BCB4_L2_TIM	351.63
layer_11_BCB4_L2_GPU	344.91
layer_11_BCB4_L2_CORE_0	353.11
layer_11_BCB4_L2_CORE_1	353.51
layer_11_BCB4_L2_CORE_2	353.64
layer_11_BCB4_L2_CORE_3	354.08
layer_11_BCB4_L2_up	331.27
layer_11_BCB4_L2_down	353.28
layer_12_Layer4_L2_CH0_LOW	326.18
layer_12_Layer4_L2_CH2_LOW	326.11
layer_12_Layer4_L2_CH0_HIGH	330.30
layer_12_Layer4_L2_CH2_HIGH	329.67
layer_12_Layer4_L2_PERI0_ACC	326.75
layer_12_Layer4_L2_PERI0_0	326.70
layer_12_Layer4_L2_PERI0_1	326.53
layer_12_Layer4_L2_PERI1_ACC	325.72
layer_12_Layer4_L2_PERI1_0	325.67
layer_12_Layer4_L2_PERI1_1	325.57
layer_12_Layer4_L2_TSV	327.88
layer_12_Layer4_L2_SIDE_MOLD_0	331.01
layer_12_Layer4_L2_SIDE_MOLD_1	326.55
layer_12_Layer4_L2_SIDE_MOLD_2	325.24
layer_12_Layer4_L2_SIDE_MOLD_3	328.55
layer_12_Layer4_L2_TIM	351.40
layer_12_Layer4_L2_GPU	344.74
layer_12_Layer4_L2_CORE_0	352.92
layer_12_Layer4_L2_CORE_1	353.31
layer_12_Layer4_L2_CORE_2	353.40
layer_12_Layer4_L2_CORE_3	353.84
layer_12_Layer4_L2_up	331.18
layer_12_Layer4_L2_down	353.02
layer_13_Layer4_BCB2_CH0_LOW	326.18
layer_13_Layer4_BCB2_CH2_LOW	326.10
layer_13_Layer4_BCB2_CH0_HIGH	330.28
layer_13_Layer4_BCB2_CH2_HIGH	329.66
layer_13_Layer4_BCB2_PERI0_ACC	326.74
layer_13_Layer4_BCB2_PERI0_0	326.70
layer_13_Layer4_BCB2_PERI0_1	326.53
layer_13_Layer4_BCB2_PERI1_ACC	325.71
layer_13_Layer4_BCB2_PERI1_0	325.66
layer_13_Layer4_BCB2_PERI1_1	325.56
layer_13_Layer4_BCB2_TSV	327.87
layer_13_Layer4_BCB2_SIDE_MOLD_0	330.77
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.53
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.22
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.50
layer_13_Layer4_BCB2_TIM	351.03
layer_13_Layer4_BCB2_GPU	344.49
layer_13_Layer4_BCB2_CORE_0	352.61
layer_13_Layer4_BCB2_CORE_1	352.99
layer_13_Layer4_BCB2_CORE_2	353.04
layer_13_Layer4_BCB2_CORE_3	353.47
layer_13_Layer4_BCB2_up	331.06
layer_13_Layer4_BCB2_down	352.62
layer_14_Layer4_L3_CH0_LOW	326.18
layer_14_Layer4_L3_CH2_LOW	326.10
layer_14_Layer4_L3_CH0_HIGH	330.28
layer_14_Layer4_L3_CH2_HIGH	329.66
layer_14_Layer4_L3_PERI0_ACC	326.74
layer_14_Layer4_L3_PERI0_0	326.70
layer_14_Layer4_L3_PERI0_1	326.53
layer_14_Layer4_L3_PERI1_ACC	325.71
layer_14_Layer4_L3_PERI1_0	325.66
layer_14_Layer4_L3_PERI1_1	325.56
layer_14_Layer4_L3_TSV	327.87
layer_14_Layer4_L3_SIDE_MOLD_0	330.77
layer_14_Layer4_L3_SIDE_MOLD_1	326.53
layer_14_Layer4_L3_SIDE_MOLD_2	325.22
layer_14_Layer4_L3_SIDE_MOLD_3	328.50
layer_14_Layer4_L3_TIM	350.99
layer_14_Layer4_L3_GPU	344.42
layer_14_Layer4_L3_CORE_0	352.52
layer_14_Layer4_L3_CORE_1	352.90
layer_14_Layer4_L3_CORE_2	352.93
layer_14_Layer4_L3_CORE_3	353.36
layer_14_Layer4_L3_up	331.05
layer_14_Layer4_L3_down	352.58
layer_15_BCB5_L3_CH0_LOW	326.17
layer_15_BCB5_L3_CH2_LOW	326.09
layer_15_BCB5_L3_CH0_HIGH	330.27
layer_15_BCB5_L3_CH2_HIGH	329.64
layer_15_BCB5_L3_PERI0_ACC	326.73
layer_15_BCB5_L3_PERI0_0	326.69
layer_15_BCB5_L3_PERI0_1	326.52
layer_15_BCB5_L3_PERI1_ACC	325.70
layer_15_BCB5_L3_PERI1_0	325.66
layer_15_BCB5_L3_PERI1_1	325.55
layer_15_BCB5_L3_TSV	327.85
layer_15_BCB5_L3_SIDE_MOLD_0	330.54
layer_15_BCB5_L3_SIDE_MOLD_1	326.52
layer_15_BCB5_L3_SIDE_MOLD_2	325.20
layer_15_BCB5_L3_SIDE_MOLD_3	328.49
layer_15_BCB5_L3_TIM	350.53
layer_15_BCB5_L3_GPU	344.14
layer_15_BCB5_L3_CORE_0	352.12
layer_15_BCB5_L3_CORE_1	352.49
layer_15_BCB5_L3_CORE_2	352.48
layer_15_BCB5_L3_CORE_3	352.89
layer_15_BCB5_L3_up	330.92
layer_15_BCB5_L3_down	352.08
layer_16_Layer5_L3_CH0_LOW	325.81
layer_16_Layer5_L3_CH2_LOW	325.73
layer_16_Layer5_L3_CH0_HIGH	329.58
layer_16_Layer5_L3_CH2_HIGH	329.05
layer_16_Layer5_L3_PERI0_ACC	326.37
layer_16_Layer5_L3_PERI0_0	326.33
layer_16_Layer5_L3_PERI0_1	326.17
layer_16_Layer5_L3_PERI1_ACC	325.38
layer_16_Layer5_L3_PERI1_0	325.34
layer_16_Layer5_L3_PERI1_1	325.24
layer_16_Layer5_L3_TSV	327.27
layer_16_Layer5_L3_SIDE_MOLD_0	330.20
layer_16_Layer5_L3_SIDE_MOLD_1	326.17
layer_16_Layer5_L3_SIDE_MOLD_2	324.92
layer_16_Layer5_L3_SIDE_MOLD_3	328.00
layer_16_Layer5_L3_TIM	350.19
layer_16_Layer5_L3_GPU	343.94
layer_16_Layer5_L3_CORE_0	351.83
layer_16_Layer5_L3_CORE_1	352.20
layer_16_Layer5_L3_CORE_2	352.15
layer_16_Layer5_L3_CORE_3	352.56
layer_16_Layer5_L3_up	330.82
layer_16_Layer5_L3_down	351.71
layer_17_BCB6_L3_CH0_LOW	325.80
layer_17_BCB6_L3_CH2_LOW	325.72
layer_17_BCB6_L3_CH0_HIGH	329.55
layer_17_BCB6_L3_CH2_HIGH	329.02
layer_17_BCB6_L3_PERI0_ACC	326.35
layer_17_BCB6_L3_PERI0_0	326.31
layer_17_BCB6_L3_PERI0_1	326.16
layer_17_BCB6_L3_PERI1_ACC	325.37
layer_17_BCB6_L3_PERI1_0	325.33
layer_17_BCB6_L3_PERI1_1	325.23
layer_17_BCB6_L3_TSV	327.24
layer_17_BCB6_L3_SIDE_MOLD_0	329.79
layer_17_BCB6_L3_SIDE_MOLD_1	326.15
layer_17_BCB6_L3_SIDE_MOLD_2	324.87
layer_17_BCB6_L3_SIDE_MOLD_3	327.96
layer_17_BCB6_L3_TIM	349.02
layer_17_BCB6_L3_GPU	343.26
layer_17_BCB6_L3_CORE_0	350.83
layer_17_BCB6_L3_CORE_1	351.17
layer_17_BCB6_L3_CORE_2	351.04
layer_17_BCB6_L3_CORE_3	351.42
layer_17_BCB6_L3_up	330.57
layer_17_BCB6_L3_down	350.48
layer_18_Layer6_L3_CH0_LOW	325.40
layer_18_Layer6_L3_CH2_LOW	325.32
layer_18_Layer6_L3_CH0_HIGH	328.89
layer_18_Layer6_L3_CH2_HIGH	328.42
layer_18_Layer6_L3_PERI0_ACC	325.94
layer_18_Layer6_L3_PERI0_0	325.91
layer_18_Layer6_L3_PERI0_1	325.76
layer_18_Layer6_L3_PERI1_ACC	325.00
layer_18_Layer6_L3_PERI1_0	324.96
layer_18_Layer6_L3_PERI1_1	324.88
layer_18_Layer6_L3_TSV	326.64
layer_18_Layer6_L3_SIDE_MOLD_0	329.48
layer_18_Layer6_L3_SIDE_MOLD_1	325.74
layer_18_Layer6_L3_SIDE_MOLD_2	324.55
layer_18_Layer6_L3_SIDE_MOLD_3	327.42
layer_18_Layer6_L3_TIM	348.57
layer_18_Layer6_L3_GPU	343.00
layer_18_Layer6_L3_CORE_0	350.45
layer_18_Layer6_L3_CORE_1	350.78
layer_18_Layer6_L3_CORE_2	350.62
layer_18_Layer6_L3_CORE_3	351.00
layer_18_Layer6_L3_up	330.47
layer_18_Layer6_L3_down	350.01
layer_19_BCB7_TOP_CH0_LOW	325.38
layer_19_BCB7_TOP_CH2_LOW	325.30
layer_19_BCB7_TOP_CH0_HIGH	328.87
layer_19_BCB7_TOP_CH2_HIGH	328.39
layer_19_BCB7_TOP_PERI0_ACC	325.92
layer_19_BCB7_TOP_PERI0_0	325.89
layer_19_BCB7_TOP_PERI0_1	325.75
layer_19_BCB7_TOP_PERI1_ACC	324.99
layer_19_BCB7_TOP_PERI1_0	324.95
layer_19_BCB7_TOP_PERI1_1	324.86
layer_19_BCB7_TOP_TSV	326.62
layer_19_BCB7_TOP_SIDE_MOLD_0	329.07
layer_19_BCB7_TOP_SIDE_MOLD_1	325.71
layer_19_BCB7_TOP_SIDE_MOLD_2	324.49
layer_19_BCB7_TOP_SIDE_MOLD_3	327.39
layer_19_BCB7_TOP_TIM	347.10
layer_19_BCB7_TOP_GPU	342.17
layer_19_BCB7_TOP_CORE_0	349.21
layer_19_BCB7_TOP_CORE_1	349.52
layer_19_BCB7_TOP_CORE_2	349.28
layer_19_BCB7_TOP_CORE_3	349.62
layer_19_BCB7_TOP_up	330.20
layer_19_BCB7_TOP_down	348.48
layer_20_Layer7_TOP_CH0_LOW	324.95
layer_20_Layer7_TOP_CH2_LOW	324.87
layer_20_Layer7_TOP_CH0_HIGH	328.25
layer_20_Layer7_TOP_CH2_HIGH	327.80
layer_20_Layer7_TOP_PERI0_ACC	325.47
layer_20_Layer7_TOP_PERI0_0	325.43
layer_20_Layer7_TOP_PERI0_1	325.32
layer_20_Layer7_TOP_PERI1_ACC	324.58
layer_20_Layer7_TOP_PERI1_0	324.54
layer_20_Layer7_TOP_PERI1_1	324.48
layer_20_Layer7_TOP_TSV	326.00
layer_20_Layer7_TOP_SIDE_MOLD_0	328.77
layer_20_Layer7_TOP_SIDE_MOLD_1	325.23
layer_20_Layer7_TOP_SIDE_MOLD_2	324.11
layer_20_Layer7_TOP_SIDE_MOLD_3	326.80
layer_20_Layer7_TOP_TIM	346.54
layer_20_Layer7_TOP_GPU	341.86
layer_20_Layer7_TOP_CORE_0	348.74
layer_20_Layer7_TOP_CORE_1	349.03
layer_20_Layer7_TOP_CORE_2	348.78
layer_20_Layer7_TOP_CORE_3	349.10
layer_20_Layer7_TOP_up	330.10
layer_20_Layer7_TOP_down	347.90
layer_21_BCB8_TOP_CH0_LOW	324.93
layer_21_BCB8_TOP_CH2_LOW	324.85
layer_21_BCB8_TOP_CH0_HIGH	328.23
layer_21_BCB8_TOP_CH2_HIGH	327.78
layer_21_BCB8_TOP_PERI0_ACC	325.45
layer_21_BCB8_TOP_PERI0_0	325.41
layer_21_BCB8_TOP_PERI0_1	325.30
layer_21_BCB8_TOP_PERI1_ACC	324.56
layer_21_BCB8_TOP_PERI1_0	324.53
layer_21_BCB8_TOP_PERI1_1	324.46
layer_21_BCB8_TOP_TSV	325.98
layer_21_BCB8_TOP_SIDE_MOLD_0	328.36
layer_21_BCB8_TOP_SIDE_MOLD_1	325.21
layer_21_BCB8_TOP_SIDE_MOLD_2	324.04
layer_21_BCB8_TOP_SIDE_MOLD_3	326.76
layer_21_BCB8_TOP_TIM	345.01
layer_21_BCB8_TOP_GPU	341.04
layer_21_BCB8_TOP_CORE_0	347.51
layer_21_BCB8_TOP_CORE_1	347.78
layer_21_BCB8_TOP_CORE_2	347.55
layer_21_BCB8_TOP_CORE_3	347.82
layer_21_BCB8_TOP_up	329.81
layer_21_BCB8_TOP_down	346.35
layer_22_Layer8_TOP_CH0_LOW	324.48
layer_22_Layer8_TOP_CH2_LOW	324.39
layer_22_Layer8_TOP_CH0_HIGH	327.68
layer_22_Layer8_TOP_CH2_HIGH	327.22
layer_22_Layer8_TOP_PERI0_ACC	324.95
layer_22_Layer8_TOP_PERI0_0	324.92
layer_22_Layer8_TOP_PERI0_1	324.84
layer_22_Layer8_TOP_PERI1_ACC	324.12
layer_22_Layer8_TOP_PERI1_0	324.08
layer_22_Layer8_TOP_PERI1_1	324.05
layer_22_Layer8_TOP_TSV	325.34
layer_22_Layer8_TOP_SIDE_MOLD_0	328.09
layer_22_Layer8_TOP_SIDE_MOLD_1	324.68
layer_22_Layer8_TOP_SIDE_MOLD_2	323.67
layer_22_Layer8_TOP_SIDE_MOLD_3	326.14
layer_22_Layer8_TOP_TIM	344.42
layer_22_Layer8_TOP_GPU	340.74
layer_22_Layer8_TOP_CORE_0	347.04
layer_22_Layer8_TOP_CORE_1	347.30
layer_22_Layer8_TOP_CORE_2	347.08
layer_22_Layer8_TOP_CORE_3	347.34
layer_22_Layer8_TOP_up	329.70
layer_22_Layer8_TOP_down	345.77
layer_23_INTERPOSER	343.98
hsp_INTERPOSER	331.71
hsink_INTERPOSER	326.17
inode_0	322.27
inode_1	325.78
inode_2	322.96
inode_3	323.87
inode_4	322.04
inode_5	325.16
inode_6	322.70
inode_7	323.53
inode_8	321.91
inode_9	325.00
inode_10	322.55
inode_11	323.37
