layer_0_SA_0	304.92
layer_0_SA_1	306.09
layer_0_SA_2	306.09
layer_0_CACHE	306.41
layer_1_INTER	306.26
layer_2_L2_GPU	304.80
layer_2_L2_CORE_0	306.21
layer_2_L2_CORE_1	306.25
layer_2_L2_CORE_2	306.21
layer_2_L2_CORE_3	306.25
layer_3_INTER	305.89
layer_4_L3_GPU	304.57
layer_4_L3_CORE_0	305.84
layer_4_L3_CORE_1	305.87
layer_4_L3_CORE_2	305.84
layer_4_L3_CORE_3	305.87
layer_5_INTER	305.30
hsp_INTER	303.39
hsink_INTER	302.53
inode_0	302.19
inode_1	302.44
inode_2	302.32
inode_3	302.32
inode_4	302.15
inode_5	302.36
inode_6	302.27
inode_7	302.27
inode_8	302.01
inode_9	302.16
inode_10	302.09
inode_11	302.09
