layer_0_SA_0	310.91
layer_0_SA_1	312.15
layer_0_SA_2	312.15
layer_0_CACHE	312.49
layer_1_INTER	312.33
layer_2_L2_GPU	310.77
layer_2_L2_CORE_0	312.28
layer_2_L2_CORE_1	312.33
layer_2_L2_CORE_2	312.28
layer_2_L2_CORE_3	312.33
layer_3_INTER	311.94
layer_4_L3_GPU	310.53
layer_4_L3_CORE_0	311.89
layer_4_L3_CORE_1	311.92
layer_4_L3_CORE_2	311.89
layer_4_L3_CORE_3	311.92
layer_5_INTER	311.31
hsp_INTER	309.30
hsink_INTER	308.39
inode_0	307.98
inode_1	308.31
inode_2	308.16
inode_3	308.16
inode_4	307.94
inode_5	308.24
inode_6	308.11
inode_7	308.11
inode_8	307.76
inode_9	308.02
inode_10	307.90
inode_11	307.90
