GPU	320.61
CORE_0	335.33
CORE_1	335.71
CORE_2	335.33
CORE_3	335.71
L3_CACHE_0	325.78
L3_CACHE_1	327.55
L3_CACHE_2	327.59
L3_CACHE_3	326.88
BUS_0	325.99
BUS_1	326.38
SA	326.28
iface_GPU	320.60
iface_CORE_0	332.97
iface_CORE_1	333.34
iface_CORE_2	332.97
iface_CORE_3	333.34
iface_L3_CACHE_0	325.28
iface_L3_CACHE_1	326.99
iface_L3_CACHE_2	327.03
iface_L3_CACHE_3	326.30
iface_BUS_0	325.68
iface_BUS_1	326.06
iface_SA	325.59
hsp_GPU	320.57
hsp_CORE_0	325.10
hsp_CORE_1	325.46
hsp_CORE_2	325.10
hsp_CORE_3	325.46
hsp_L3_CACHE_0	323.57
hsp_L3_CACHE_1	325.12
hsp_L3_CACHE_2	325.16
hsp_L3_CACHE_3	324.36
hsp_BUS_0	324.62
hsp_BUS_1	324.99
hsp_SA	323.29
hsink_GPU	319.76
hsink_CORE_0	321.16
hsink_CORE_1	321.39
hsink_CORE_2	321.16
hsink_CORE_3	321.39
hsink_L3_CACHE_0	320.74
hsink_L3_CACHE_1	321.32
hsink_L3_CACHE_2	321.35
hsink_L3_CACHE_3	321.20
hsink_BUS_0	321.21
hsink_BUS_1	321.46
hsink_SA	320.94
inode_0	317.99
inode_1	320.16
inode_2	319.37
inode_3	319.37
inode_4	317.68
inode_5	319.64
inode_6	318.98
inode_7	318.98
inode_8	316.48
inode_9	318.23
inode_10	317.50
inode_11	317.50
