GPU	326.32
CORE_0	340.96
CORE_1	341.39
CORE_2	340.96
CORE_3	341.39
L3_CACHE_0	331.45
L3_CACHE_1	333.22
L3_CACHE_2	333.27
L3_CACHE_3	332.64
BUS_0	331.65
BUS_1	332.08
SA	332.12
iface_GPU	326.31
iface_CORE_0	338.61
iface_CORE_1	339.03
iface_CORE_2	338.61
iface_CORE_3	339.03
iface_L3_CACHE_0	330.95
iface_L3_CACHE_1	332.67
iface_L3_CACHE_2	332.71
iface_L3_CACHE_3	332.06
iface_BUS_0	331.34
iface_BUS_1	331.77
iface_SA	331.43
hsp_GPU	326.29
hsp_CORE_0	330.77
hsp_CORE_1	331.18
hsp_CORE_2	330.77
hsp_CORE_3	331.18
hsp_L3_CACHE_0	329.26
hsp_L3_CACHE_1	330.81
hsp_L3_CACHE_2	330.85
hsp_L3_CACHE_3	330.14
hsp_BUS_0	330.29
hsp_BUS_1	330.71
hsp_SA	329.14
hsink_GPU	325.40
hsink_CORE_0	326.76
hsink_CORE_1	327.05
hsink_CORE_2	326.76
hsink_CORE_3	327.05
hsink_L3_CACHE_0	326.35
hsink_L3_CACHE_1	326.94
hsink_L3_CACHE_2	326.97
hsink_L3_CACHE_3	326.92
hsink_BUS_0	326.82
hsink_BUS_1	327.11
hsink_SA	326.74
inode_0	323.97
inode_1	326.27
inode_2	325.10
inode_3	325.10
inode_4	323.69
inode_5	325.79
inode_6	324.71
inode_7	324.71
inode_8	323.52
inode_9	325.61
inode_10	324.50
inode_11	324.50
