GPU	315.45
CORE_0	343.77
CORE_1	344.29
CORE_2	343.77
CORE_3	344.29
L3_CACHE_0	327.49
L3_CACHE_1	331.04
L3_CACHE_2	331.10
L3_CACHE_3	328.91
BUS_0	328.50
BUS_1	329.03
SA	325.13
iface_GPU	315.43
iface_CORE_0	339.23
iface_CORE_1	339.74
iface_CORE_2	339.23
iface_CORE_3	339.74
iface_L3_CACHE_0	326.04
iface_L3_CACHE_1	329.46
iface_L3_CACHE_2	329.51
iface_L3_CACHE_3	327.39
iface_BUS_0	327.31
iface_BUS_1	327.84
iface_SA	323.94
hsp_GPU	315.36
hsp_CORE_0	324.08
hsp_CORE_1	324.59
hsp_CORE_2	324.08
hsp_CORE_3	324.59
hsp_L3_CACHE_0	321.22
hsp_L3_CACHE_1	324.15
hsp_L3_CACHE_2	324.20
hsp_L3_CACHE_3	322.31
hsp_BUS_0	323.36
hsp_BUS_1	323.88
hsp_SA	319.98
hsink_GPU	313.70
hsink_CORE_0	316.22
hsink_CORE_1	316.53
hsink_CORE_2	316.22
hsink_CORE_3	316.53
hsink_L3_CACHE_0	315.47
hsink_L3_CACHE_1	316.48
hsink_L3_CACHE_2	316.51
hsink_L3_CACHE_3	316.08
hsink_BUS_0	316.34
hsink_BUS_1	316.67
hsink_SA	315.50
inode_0	310.67
inode_1	313.85
inode_2	312.75
inode_3	312.75
inode_4	310.10
inode_5	312.84
inode_6	311.99
inode_7	311.99
inode_8	308.09
inode_9	310.19
inode_10	309.31
inode_11	309.31
