GPU	326.40
CORE_0	341.11
CORE_1	341.53
CORE_2	341.11
CORE_3	341.53
L3_CACHE_0	331.56
L3_CACHE_1	333.35
L3_CACHE_2	333.39
L3_CACHE_3	332.76
BUS_0	331.77
BUS_1	332.20
SA	332.22
iface_GPU	326.40
iface_CORE_0	338.75
iface_CORE_1	339.17
iface_CORE_2	338.75
iface_CORE_3	339.17
iface_L3_CACHE_0	331.06
iface_L3_CACHE_1	332.79
iface_L3_CACHE_2	332.83
iface_L3_CACHE_3	332.18
iface_BUS_0	331.45
iface_BUS_1	331.88
iface_SA	331.53
hsp_GPU	326.37
hsp_CORE_0	330.87
hsp_CORE_1	331.28
hsp_CORE_2	330.87
hsp_CORE_3	331.28
hsp_L3_CACHE_0	329.35
hsp_L3_CACHE_1	330.91
hsp_L3_CACHE_2	330.95
hsp_L3_CACHE_3	330.24
hsp_BUS_0	330.39
hsp_BUS_1	330.81
hsp_SA	329.23
hsink_GPU	325.48
hsink_CORE_0	326.85
hsink_CORE_1	327.13
hsink_CORE_2	326.85
hsink_CORE_3	327.13
hsink_L3_CACHE_0	326.43
hsink_L3_CACHE_1	327.03
hsink_L3_CACHE_2	327.06
hsink_L3_CACHE_3	327.00
hsink_BUS_0	326.90
hsink_BUS_1	327.20
hsink_SA	326.82
inode_0	324.04
inode_1	326.35
inode_2	325.17
inode_3	325.17
inode_4	323.76
inode_5	325.87
inode_6	324.79
inode_7	324.79
inode_8	323.59
inode_9	325.69
inode_10	324.58
inode_11	324.58
