GPU	304.15
CORE_0	319.11
CORE_1	319.45
CORE_2	319.11
CORE_3	319.45
L3_CACHE_0	309.50
L3_CACHE_1	311.36
L3_CACHE_2	311.39
L3_CACHE_3	310.53
BUS_0	309.82
BUS_1	310.18
SA	309.81
iface_GPU	304.14
iface_CORE_0	316.75
iface_CORE_1	317.10
iface_CORE_2	316.75
iface_CORE_3	317.10
iface_L3_CACHE_0	309.00
iface_L3_CACHE_1	310.80
iface_L3_CACHE_2	310.84
iface_L3_CACHE_3	309.96
iface_BUS_0	309.51
iface_BUS_1	309.86
iface_SA	309.12
hsp_GPU	304.11
hsp_CORE_0	308.92
hsp_CORE_1	309.25
hsp_CORE_2	308.92
hsp_CORE_3	309.25
hsp_L3_CACHE_0	307.31
hsp_L3_CACHE_1	308.95
hsp_L3_CACHE_2	308.98
hsp_L3_CACHE_3	308.03
hsp_BUS_0	308.46
hsp_BUS_1	308.81
hsp_SA	306.82
hsink_GPU	303.25
hsink_CORE_0	305.63
hsink_CORE_1	305.87
hsink_CORE_2	305.63
hsink_CORE_3	305.87
hsink_L3_CACHE_0	304.91
hsink_L3_CACHE_1	305.83
hsink_L3_CACHE_2	305.86
hsink_L3_CACHE_3	305.39
hsink_BUS_0	305.69
hsink_BUS_1	305.94
hsink_SA	304.80
inode_0	301.62
inode_1	303.10
inode_2	302.36
inode_3	302.36
inode_4	301.32
inode_5	302.49
inode_6	301.90
inode_7	301.90
inode_8	301.01
inode_9	301.89
inode_10	301.38
inode_11	301.38
