GPU	304.32
CORE_0	319.84
CORE_1	320.20
CORE_2	319.84
CORE_3	320.20
L3_CACHE_0	309.96
L3_CACHE_1	311.90
L3_CACHE_2	311.93
L3_CACHE_3	311.01
BUS_0	310.32
BUS_1	310.69
SA	310.15
iface_GPU	304.31
iface_CORE_0	317.40
iface_CORE_1	317.76
iface_CORE_2	317.40
iface_CORE_3	317.76
iface_L3_CACHE_0	309.42
iface_L3_CACHE_1	311.30
iface_L3_CACHE_2	311.34
iface_L3_CACHE_3	310.40
iface_BUS_0	309.97
iface_BUS_1	310.34
iface_SA	309.44
hsp_GPU	304.28
hsp_CORE_0	309.27
hsp_CORE_1	309.62
hsp_CORE_2	309.27
hsp_CORE_3	309.62
hsp_L3_CACHE_0	307.61
hsp_L3_CACHE_1	309.31
hsp_L3_CACHE_2	309.34
hsp_L3_CACHE_3	308.35
hsp_BUS_0	308.81
hsp_BUS_1	309.17
hsp_SA	307.08
hsink_GPU	303.38
hsink_CORE_0	305.85
hsink_CORE_1	306.10
hsink_CORE_2	305.85
hsink_CORE_3	306.10
hsink_L3_CACHE_0	305.10
hsink_L3_CACHE_1	306.06
hsink_L3_CACHE_2	306.09
hsink_L3_CACHE_3	305.60
hsink_BUS_0	305.91
hsink_BUS_1	306.17
hsink_SA	304.98
inode_0	301.68
inode_1	303.22
inode_2	302.45
inode_3	302.45
inode_4	301.37
inode_5	302.58
inode_6	301.98
inode_7	301.98
inode_8	301.05
inode_9	301.96
inode_10	301.44
inode_11	301.44
