layer_0_SA_0	325.75
layer_0_SA_1	327.76
layer_0_SA_2	327.76
layer_0_CACHE	326.92
layer_1_INTER	327.11
layer_2_L2_GPU	318.94
layer_2_L2_CORE_0	321.49
layer_2_L2_CORE_1	321.55
layer_2_L2_CORE_2	321.49
layer_2_L2_CORE_3	321.55
layer_3_INTER	320.48
layer_4_L3_GPU	310.52
layer_4_L3_CORE_0	311.52
layer_4_L3_CORE_1	311.52
layer_4_L3_CORE_2	311.52
layer_4_L3_CORE_3	311.52
layer_5_INTER	310.33
hsp_INTER	306.40
hsink_INTER	304.17
inode_0	303.40
inode_1	303.64
inode_2	303.58
inode_3	303.58
inode_4	303.24
inode_5	303.44
inode_6	303.40
inode_7	303.40
inode_8	302.71
inode_9	302.86
inode_10	302.82
inode_11	302.82
