layer_0_SA_0	332.77
layer_0_SA_1	334.78
layer_0_SA_2	334.78
layer_0_CACHE	333.94
layer_1_INTER	334.13
layer_2_L2_GPU	325.95
layer_2_L2_CORE_0	328.51
layer_2_L2_CORE_1	328.57
layer_2_L2_CORE_2	328.51
layer_2_L2_CORE_3	328.57
layer_3_INTER	327.50
layer_4_L3_GPU	317.53
layer_4_L3_CORE_0	318.54
layer_4_L3_CORE_1	318.53
layer_4_L3_CORE_2	318.54
layer_4_L3_CORE_3	318.53
layer_5_INTER	317.35
hsp_INTER	313.42
hsink_INTER	311.19
inode_0	310.36
inode_1	310.68
inode_2	310.60
inode_3	310.60
inode_4	310.19
inode_5	310.48
inode_6	310.42
inode_7	310.42
inode_8	309.60
inode_9	309.85
inode_10	309.78
inode_11	309.78
