layer_0_SA_0	313.03
layer_0_SA_1	315.03
layer_0_SA_2	315.03
layer_0_CACHE	314.69
layer_1_INTER	314.31
layer_2_L2_GPU	312.29
layer_2_L2_CORE_0	314.27
layer_2_L2_CORE_1	314.27
layer_2_L2_CORE_2	314.27
layer_2_L2_CORE_3	314.27
layer_3_INTER	313.12
layer_4_L3_GPU	311.39
layer_4_L3_CORE_0	313.06
layer_4_L3_CORE_1	313.06
layer_4_L3_CORE_2	313.06
layer_4_L3_CORE_3	313.06
layer_5_INTER	311.53
hsp_INTER	306.95
hsink_INTER	304.44
inode_0	303.55
inode_1	303.91
inode_2	303.79
inode_3	303.79
inode_4	303.38
inode_5	303.68
inode_6	303.60
inode_7	303.60
inode_8	302.82
inode_9	303.03
inode_10	302.96
inode_11	302.96
