layer_0_SA_0	333.37
layer_0_SA_1	343.45
layer_0_SA_2	343.45
layer_0_CACHE	342.27
layer_1_INTER	342.98
layer_2_L2_GPU	327.96
layer_2_L2_CORE_0	338.21
layer_2_L2_CORE_1	339.02
layer_2_L2_CORE_2	338.21
layer_2_L2_CORE_3	339.02
layer_3_INTER	337.24
layer_4_L3_GPU	317.22
layer_4_L3_CORE_0	322.65
layer_4_L3_CORE_1	322.75
layer_4_L3_CORE_2	322.65
layer_4_L3_CORE_3	322.75
layer_5_INTER	319.97
hsp_INTER	310.78
hsink_INTER	306.35
inode_0	304.63
inode_1	305.75
inode_2	305.27
inode_3	305.27
inode_4	304.41
inode_5	305.35
inode_6	304.97
inode_7	304.97
inode_8	303.62
inode_9	304.30
inode_10	304.00
inode_11	304.00
