layer_0_SA_0	335.45
layer_0_SA_1	344.08
layer_0_SA_2	344.08
layer_0_CACHE	344.04
layer_1_INTER	343.60
layer_2_L2_GPU	334.72
layer_2_L2_CORE_0	343.36
layer_2_L2_CORE_1	343.58
layer_2_L2_CORE_2	343.36
layer_2_L2_CORE_3	343.58
layer_3_INTER	341.44
layer_4_L3_GPU	333.21
layer_4_L3_CORE_0	341.17
layer_4_L3_CORE_1	341.33
layer_4_L3_CORE_2	341.17
layer_4_L3_CORE_3	341.33
layer_5_INTER	337.50
hsp_INTER	324.81
hsink_INTER	318.83
inode_0	316.13
inode_1	318.20
inode_2	317.30
inode_3	317.30
inode_4	315.84
inode_5	317.67
inode_6	316.91
inode_7	316.91
inode_8	314.61
inode_9	316.21
inode_10	315.50
inode_11	315.50
