layer_0_SA_0	335.16
layer_0_SA_1	341.65
layer_0_SA_2	341.65
layer_0_CACHE	341.40
layer_1_INTER	340.96
layer_2_L2_GPU	334.46
layer_2_L2_CORE_0	340.80
layer_2_L2_CORE_1	340.94
layer_2_L2_CORE_2	340.80
layer_2_L2_CORE_3	340.94
layer_3_INTER	339.20
layer_4_L3_GPU	333.15
layer_4_L3_CORE_0	339.01
layer_4_L3_CORE_1	339.12
layer_4_L3_CORE_2	339.01
layer_4_L3_CORE_3	339.12
layer_5_INTER	336.10
hsp_INTER	326.09
hsink_INTER	321.23
inode_0	319.18
inode_1	320.82
inode_2	320.02
inode_3	320.02
inode_4	318.93
inode_5	320.40
inode_6	319.70
inode_7	319.70
inode_8	318.77
inode_9	320.22
inode_10	319.52
inode_11	319.52
