layer_0_SA_0	340.46
layer_0_SA_1	350.76
layer_0_SA_2	350.76
layer_0_CACHE	350.30
layer_1_INTER	350.25
layer_2_L2_GPU	339.97
layer_2_L2_CORE_0	349.87
layer_2_L2_CORE_1	350.22
layer_2_L2_CORE_2	349.87
layer_2_L2_CORE_3	350.22
layer_3_INTER	347.92
layer_4_L3_GPU	338.57
layer_4_L3_CORE_0	347.58
layer_4_L3_CORE_1	347.82
layer_4_L3_CORE_2	347.58
layer_4_L3_CORE_3	347.82
layer_5_INTER	343.77
hsp_INTER	330.36
hsink_INTER	324.10
inode_0	321.27
inode_1	323.75
inode_2	322.53
inode_3	322.53
inode_4	320.99
inode_5	323.22
inode_6	322.13
inode_7	322.13
inode_8	320.81
inode_9	323.00
inode_10	321.92
inode_11	321.92
