GPU	311.20
CORE_0	331.65
CORE_1	331.98
CORE_2	331.65
CORE_3	331.98
L3_CACHE_0	318.46
L3_CACHE_1	320.81
L3_CACHE_2	320.84
L3_CACHE_3	319.42
BUS_0	318.73
BUS_1	319.06
SA	317.53
iface_GPU	311.19
iface_CORE_0	328.34
iface_CORE_1	328.66
iface_CORE_2	328.34
iface_CORE_3	328.66
iface_L3_CACHE_0	317.72
iface_L3_CACHE_1	319.99
iface_L3_CACHE_2	320.02
iface_L3_CACHE_3	318.61
iface_BUS_0	318.24
iface_BUS_1	318.58
iface_SA	316.77
hsp_GPU	311.15
hsp_CORE_0	317.30
hsp_CORE_1	317.61
hsp_CORE_2	317.30
hsp_CORE_3	317.61
hsp_L3_CACHE_0	315.23
hsp_L3_CACHE_1	317.25
hsp_L3_CACHE_2	317.28
hsp_L3_CACHE_3	315.91
hsp_BUS_0	316.63
hsp_BUS_1	316.96
hsp_SA	314.24
hsink_GPU	310.00
hsink_CORE_0	311.76
hsink_CORE_1	311.96
hsink_CORE_2	311.76
hsink_CORE_3	311.96
hsink_L3_CACHE_0	311.23
hsink_L3_CACHE_1	311.93
hsink_L3_CACHE_2	311.95
hsink_L3_CACHE_3	311.63
hsink_BUS_0	311.84
hsink_BUS_1	312.04
hsink_SA	311.21
inode_0	307.89
inode_1	310.04
inode_2	309.34
inode_3	309.34
inode_4	307.49
inode_5	309.35
inode_6	308.81
inode_7	308.81
inode_8	306.10
inode_9	307.52
inode_10	306.94
inode_11	306.94
