layer_0_SA_0	326.90
layer_0_SA_1	338.80
layer_0_SA_2	338.80
layer_0_CACHE	339.24
layer_1_INTER	338.82
layer_2_L2_GPU	326.15
layer_2_L2_CORE_0	338.52
layer_2_L2_CORE_1	338.80
layer_2_L2_CORE_2	338.52
layer_2_L2_CORE_3	338.80
layer_3_INTER	335.79
layer_4_L3_GPU	324.20
layer_4_L3_CORE_0	335.43
layer_4_L3_CORE_1	335.64
layer_4_L3_CORE_2	335.43
layer_4_L3_CORE_3	335.64
layer_5_INTER	330.51
hsp_INTER	313.55
hsink_INTER	307.28
inode_0	301.92
inode_1	303.73
inode_2	302.82
inode_3	302.82
inode_4	301.55
inode_5	302.96
inode_6	302.26
inode_7	302.26
inode_8	301.08
inode_9	302.05
inode_10	301.54
inode_11	301.54
