layer_0_SA_0	358.22
layer_0_SA_1	373.98
layer_0_SA_2	373.98
layer_0_CACHE	374.61
layer_1_INTER	374.19
layer_2_L2_GPU	357.44
layer_2_L2_CORE_0	373.64
layer_2_L2_CORE_1	374.17
layer_2_L2_CORE_2	373.64
layer_2_L2_CORE_3	374.17
layer_3_INTER	370.72
layer_4_L3_GPU	355.25
layer_4_L3_CORE_0	370.12
layer_4_L3_CORE_1	370.55
layer_4_L3_CORE_2	370.12
layer_4_L3_CORE_3	370.55
layer_5_INTER	364.07
hsp_INTER	342.62
hsink_INTER	332.77
inode_0	328.26
inode_1	332.29
inode_2	330.29
inode_3	330.29
inode_4	327.84
inode_5	331.47
inode_6	329.68
inode_7	329.68
inode_8	327.55
inode_9	331.13
inode_10	329.35
inode_11	329.35
