layer_0_SA_0	389.04
layer_0_SA_1	425.87
layer_0_SA_2	425.87
layer_0_CACHE	425.15
layer_1_INTER	425.26
layer_2_L2_GPU	382.61
layer_2_L2_CORE_0	417.07
layer_2_L2_CORE_1	420.30
layer_2_L2_CORE_2	417.07
layer_2_L2_CORE_3	420.30
layer_3_INTER	415.48
layer_4_L3_GPU	356.88
layer_4_L3_CORE_0	374.63
layer_4_L3_CORE_1	375.33
layer_4_L3_CORE_2	374.63
layer_4_L3_CORE_3	375.33
layer_5_INTER	367.48
hsp_INTER	341.55
hsink_INTER	329.82
inode_0	324.27
inode_1	328.88
inode_2	326.81
inode_3	326.81
inode_4	323.77
inode_5	327.86
inode_6	326.09
inode_7	326.09
inode_8	321.53
inode_9	325.11
inode_10	323.47
inode_11	323.47
