layer_0_L1_SA_0	375.80
layer_0_L1_SA_1	339.48
layer_0_L1_CACHE	394.47
layer_1_INTER	394.08
layer_2_L2_GPU	357.99
layer_2_L2_CORE_0	390.44
layer_2_L2_CORE_1	393.88
layer_2_L2_CORE_2	390.56
layer_2_L2_CORE_3	394.06
layer_2_L2_SA	375.02
layer_3_INTER	389.36
layer_4_L3_GPU	355.25
layer_4_L3_CORE_0	386.11
layer_4_L3_CORE_1	388.98
layer_4_L3_CORE_2	386.21
layer_4_L3_CORE_3	389.13
layer_4_L3_SA	370.73
layer_5_INTER	380.23
layer_6_L4_GPU	350.36
layer_6_L4_CORE_0	377.55
layer_6_L4_CORE_1	379.70
layer_6_L4_CORE_2	377.62
layer_6_L4_CORE_3	379.80
layer_6_L4_SA	363.22
layer_7_INTER	366.78
hsp_INTER	324.48
hsink_INTER	312.00
inode_0	303.18
inode_1	306.14
inode_2	304.57
inode_3	304.72
inode_4	302.57
inode_5	304.85
inode_6	303.65
inode_7	303.77
inode_8	301.74
inode_9	303.28
inode_10	302.45
inode_11	302.53
