layer_0_L1_SA_0	399.62
layer_0_L1_SA_1	362.69
layer_0_L1_CACHE	418.19
layer_1_INTER	417.80
layer_2_L2_GPU	381.24
layer_2_L2_CORE_0	413.90
layer_2_L2_CORE_1	417.59
layer_2_L2_CORE_2	414.04
layer_2_L2_CORE_3	417.78
layer_2_L2_SA	398.84
layer_3_INTER	413.08
layer_4_L3_GPU	378.49
layer_4_L3_CORE_0	409.57
layer_4_L3_CORE_1	412.69
layer_4_L3_CORE_2	409.68
layer_4_L3_CORE_3	412.85
layer_4_L3_SA	394.57
layer_5_INTER	403.92
layer_6_L4_GPU	373.59
layer_6_L4_CORE_0	400.99
layer_6_L4_CORE_1	403.38
layer_6_L4_CORE_2	401.08
layer_6_L4_CORE_3	403.49
layer_6_L4_SA	387.04
layer_7_INTER	390.43
hsp_INTER	347.89
hsink_INTER	332.37
inode_0	326.66
inode_1	331.59
inode_2	329.15
inode_3	329.40
inode_4	326.06
inode_5	330.43
inode_6	328.31
inode_7	328.53
inode_8	323.43
inode_9	327.23
inode_10	325.33
inode_11	325.52
