layer_0_SA_0	348.84
layer_0_SA_1	360.83
layer_0_SA_2	360.83
layer_0_CACHE	359.55
layer_1_INTER	360.42
layer_2_L2_GPU	343.90
layer_2_L2_CORE_0	355.95
layer_2_L2_CORE_1	356.99
layer_2_L2_CORE_2	355.95
layer_2_L2_CORE_3	356.99
layer_3_INTER	355.09
layer_4_L3_GPU	332.89
layer_4_L3_CORE_0	339.50
layer_4_L3_CORE_1	339.67
layer_4_L3_CORE_2	339.50
layer_4_L3_CORE_3	339.67
layer_5_INTER	336.49
hsp_INTER	326.00
hsink_INTER	321.00
inode_0	318.81
inode_1	320.65
inode_2	319.75
inode_3	319.75
inode_4	318.57
inode_5	320.23
inode_6	319.42
inode_7	319.42
inode_8	318.42
inode_9	320.05
inode_10	319.25
inode_11	319.25
