layer_0_SA_0	334.48
layer_0_SA_1	342.42
layer_0_SA_2	342.42
layer_0_CACHE	341.94
layer_1_INTER	341.91
layer_2_L2_GPU	334.00
layer_2_L2_CORE_0	341.64
layer_2_L2_CORE_1	341.88
layer_2_L2_CORE_2	341.64
layer_2_L2_CORE_3	341.89
layer_3_INTER	339.86
layer_4_L3_GPU	332.83
layer_4_L3_CORE_0	339.58
layer_4_L3_CORE_1	339.77
layer_4_L3_CORE_2	339.58
layer_4_L3_CORE_3	339.77
layer_5_INTER	336.55
hsp_INTER	326.01
hsink_INTER	321.00
inode_0	318.79
inode_1	320.67
inode_2	319.75
inode_3	319.75
inode_4	318.56
inode_5	320.24
inode_6	319.42
inode_7	319.42
inode_8	318.40
inode_9	320.06
inode_10	319.25
inode_11	319.25
