McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3496

*****************************************************************************************
Processor: 
  Area = 56.5604 mm^2
  Peak Power = 61.073 W
  Total Leakage = 4.97291 W
  Peak Dynamic = 56.1001 W
  Subthreshold Leakage = 4.92818 W
  Gate Leakage = 0.0447264 W
  Runtime Dynamic = 36.8384 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2168 mm^2
    Peak Dynamic = 51.3423 W
    Subthreshold Leakage = 3.51263 W
    Gate Leakage = 0.0412125 W
    Runtime Dynamic = 13.1301 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.257041 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0244397 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359672 mm^2
    Peak Dynamic = 2.00574 W
    Subthreshold Leakage = 0.0120082 W
    Gate Leakage = 0.000170871 W
    Runtime Dynamic = 23.1071 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199172 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.55419 mm^2
      Peak Dynamic = 12.8356 W
      Subthreshold Leakage = 0.878157 W
      Gate Leakage = 0.0103031 W
      Runtime Dynamic = 3.2728 W

      Instruction Fetch Unit:
        Area = 2.05867 mm^2
        Peak Dynamic = 2.43737 W
        Subthreshold Leakage = 0.200147 W
        Gate Leakage = 0.00235008 W
        Runtime Dynamic = 0.402314 W

          Instruction Cache:
            Area = 0.87318 mm^2
            Peak Dynamic = 0.816892 W
            Subthreshold Leakage = 0.0730128 W
            Gate Leakage = 0.000721631 W
            Runtime Dynamic = 0.0221054 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0305674 W
            Subthreshold Leakage = 0.00564966 W
            Gate Leakage = 2.55984e-05 W
            Runtime Dynamic = 0.000221443 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.028231 W
            Subthreshold Leakage = 0.00350669 W
            Gate Leakage = 1.82509e-05 W
            Runtime Dynamic = 0.000106283 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.00122077 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 3.27217e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553159 mm^2
                Peak Dynamic = 0.00522547 W
                Subthreshold Leakage = 0.000646028 W
                Gate Leakage = 3.4617e-06 W
                Runtime Dynamic = 2.30735e-05 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00259488 W
                Subthreshold Leakage = 0.000356513 W
                Gate Leakage = 2.11373e-06 W
                Runtime Dynamic = 1.1455e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.00122077 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 3.27217e-05 W

              RAS:
                Area = 0.00144956 mm^2
                Peak Dynamic = 0.00343028 W
                Subthreshold Leakage = 6.26008e-05 W
                Gate Leakage = 4.33878e-07 W
                Runtime Dynamic = 6.3108e-06 W

          Instruction Buffer:
            Area = 0.00690832 mm^2
            Peak Dynamic = 0.528307 W
            Subthreshold Leakage = 0.000388291 W
            Gate Leakage = 2.46644e-06 W
            Runtime Dynamic = 0.00284537 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.659895 W
            Subthreshold Leakage = 0.0634871 W
            Gate Leakage = 0.000414288 W
            Runtime Dynamic = 0.00355408 W

      Load Store Unit:
        Area = 3.48179 mm^2
        Peak Dynamic = 4.10649 W
        Subthreshold Leakage = 0.285227 W
        Gate Leakage = 0.00336063 W
        Runtime Dynamic = 0.419231 W

          Data Cache:
            Area = 2.93289 mm^2
            Peak Dynamic = 3.65183 W
            Subthreshold Leakage = 0.225757 W
            Gate Leakage = 0.00214711 W
            Runtime Dynamic = 0.0414251 W

          Load/Store Queue:
            Area = 0.0693777 mm^2
            Peak Dynamic = 0.0811773 W
            Subthreshold Leakage = 0.00536716 W
            Gate Leakage = 4.56701e-05 W
            Runtime Dynamic = 0.00432437 W

      Memory Management Unit:
        Area = 0.229625 mm^2
        Peak Dynamic = 0.958888 W
        Subthreshold Leakage = 0.0582161 W
        Runtime Dynamic = 0.933723 W

          Itlb:
            Area = 0.0120492 mm^2
            Peak Dynamic = 0.00606334 W
            Subthreshold Leakage = 0.00115255 W
            Gate Leakage = 9.22014e-06 W
            Runtime Dynamic = 7.44044e-06 W

          Dtlb:
            Area = 0.0382788 mm^2
            Peak Dynamic = 0.0191218 W
            Subthreshold Leakage = 0.00296118 W
            Gate Leakage = 2.43656e-05 W
            Runtime Dynamic = 1.25435e-05 W

      Execution Unit:
        Area = 1.95343 mm^2
        Peak Dynamic = 5.03289 W
        Subthreshold Leakage = 0.232344 W
        Runtime Dynamic = 1.50368 W

          Register Files:
            Area = 0.302306 mm^2
            Peak Dynamic = 1.09761 W
            Subthreshold Leakage = 0.00432971 W
            Gate Leakage = 3.53481e-05 W
            Runtime Dynamic = 0.00231397 W

              Integer RF:
                Area = 0.140318 mm^2
                Peak Dynamic = 0.867266 W
                Subthreshold Leakage = 0.00205992 W
                Gate Leakage = 1.72547e-05 W
                Runtime Dynamic = 0.00230046 W

              Floating Point RF:
                Area = 0.161988 mm^2
                Peak Dynamic = 0.23034 W
                Subthreshold Leakage = 0.00226979 W
                Gate Leakage = 1.80934e-05 W
                Runtime Dynamic = 3.19569e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.04614 W
            Subthreshold Leakage = 0.0575902 W
            Gate Leakage = 0.000493979 W
            Runtime Dynamic = 0.00744414 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.313842 W
            Subthreshold Leakage = 0.0694796 W
            Gate Leakage = 0.00059596 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.104614 W
            Subthreshold Leakage = 0.0287951 W
            Gate Leakage = 0.000246989 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012301 mm^2
            Peak Dynamic = 0.976766 W
            Subthreshold Leakage = 0.0180469 W
            Gate Leakage = 0.000154797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830675 mm^2
    Peak Dynamic = 0.299931 W
    Subthreshold Leakage = 0.102223 W
    Gate Leakage = 0.00069606 W
    Runtime Dynamic = 0.00396133 W

*****************************************************************************************
Core:
      Area = 8.55419 mm^2
      Peak Dynamic = 12.8356 W
      Subthreshold Leakage = 0.878157 W
      Gate Leakage = 0.0103031 W
      Runtime Dynamic = 3.2728 W

      Instruction Fetch Unit:
        Area = 2.05867 mm^2
        Peak Dynamic = 2.43737 W
        Subthreshold Leakage = 0.200147 W
        Gate Leakage = 0.00235008 W
        Runtime Dynamic = 0.402314 W

          Instruction Cache:
            Area = 0.87318 mm^2
            Peak Dynamic = 0.816892 W
            Subthreshold Leakage = 0.0730128 W
            Gate Leakage = 0.000721631 W
            Runtime Dynamic = 0.0221054 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0305674 W
            Subthreshold Leakage = 0.00564966 W
            Gate Leakage = 2.55984e-05 W
            Runtime Dynamic = 0.000221443 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.028231 W
            Subthreshold Leakage = 0.00350669 W
            Gate Leakage = 1.82509e-05 W
            Runtime Dynamic = 0.000106283 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.00122077 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 3.27217e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553159 mm^2
                Peak Dynamic = 0.00522547 W
                Subthreshold Leakage = 0.000646028 W
                Gate Leakage = 3.4617e-06 W
                Runtime Dynamic = 2.30735e-05 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00259488 W
                Subthreshold Leakage = 0.000356513 W
                Gate Leakage = 2.11373e-06 W
                Runtime Dynamic = 1.1455e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.00122077 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 3.27217e-05 W

              RAS:
                Area = 0.00144956 mm^2
                Peak Dynamic = 0.00343028 W
                Subthreshold Leakage = 6.26008e-05 W
                Gate Leakage = 4.33878e-07 W
                Runtime Dynamic = 6.3108e-06 W

          Instruction Buffer:
            Area = 0.00690832 mm^2
            Peak Dynamic = 0.528307 W
            Subthreshold Leakage = 0.000388291 W
            Gate Leakage = 2.46644e-06 W
            Runtime Dynamic = 0.00284537 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.659895 W
            Subthreshold Leakage = 0.0634871 W
            Gate Leakage = 0.000414288 W
            Runtime Dynamic = 0.00355408 W

      Load Store Unit:
        Area = 3.48179 mm^2
        Peak Dynamic = 4.10649 W
        Subthreshold Leakage = 0.285227 W
        Gate Leakage = 0.00336063 W
        Runtime Dynamic = 0.419231 W

          Data Cache:
            Area = 2.93289 mm^2
            Peak Dynamic = 3.65183 W
            Subthreshold Leakage = 0.225757 W
            Gate Leakage = 0.00214711 W
            Runtime Dynamic = 0.0414251 W

          Load/Store Queue:
            Area = 0.0693777 mm^2
            Peak Dynamic = 0.0811773 W
            Subthreshold Leakage = 0.00536716 W
            Gate Leakage = 4.56701e-05 W
            Runtime Dynamic = 0.00432437 W

      Memory Management Unit:
        Area = 0.229625 mm^2
        Peak Dynamic = 0.958888 W
        Subthreshold Leakage = 0.0582161 W
        Runtime Dynamic = 0.933723 W

          Itlb:
            Area = 0.0120492 mm^2
            Peak Dynamic = 0.00606334 W
            Subthreshold Leakage = 0.00115255 W
            Gate Leakage = 9.22014e-06 W
            Runtime Dynamic = 7.44044e-06 W

          Dtlb:
            Area = 0.0382788 mm^2
            Peak Dynamic = 0.0191218 W
            Subthreshold Leakage = 0.00296118 W
            Gate Leakage = 2.43656e-05 W
            Runtime Dynamic = 1.25435e-05 W

      Execution Unit:
        Area = 1.95343 mm^2
        Peak Dynamic = 5.03289 W
        Subthreshold Leakage = 0.232344 W
        Runtime Dynamic = 1.50368 W

          Register Files:
            Area = 0.302306 mm^2
            Peak Dynamic = 1.09761 W
            Subthreshold Leakage = 0.00432971 W
            Gate Leakage = 3.53481e-05 W
            Runtime Dynamic = 0.00231397 W

              Integer RF:
                Area = 0.140318 mm^2
                Peak Dynamic = 0.867266 W
                Subthreshold Leakage = 0.00205992 W
                Gate Leakage = 1.72547e-05 W
                Runtime Dynamic = 0.00230046 W

              Floating Point RF:
                Area = 0.161988 mm^2
                Peak Dynamic = 0.23034 W
                Subthreshold Leakage = 0.00226979 W
                Gate Leakage = 1.80934e-05 W
                Runtime Dynamic = 3.19569e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.04614 W
            Subthreshold Leakage = 0.0575902 W
            Gate Leakage = 0.000493979 W
            Runtime Dynamic = 0.00744414 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.313842 W
            Subthreshold Leakage = 0.0694796 W
            Gate Leakage = 0.00059596 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.104614 W
            Subthreshold Leakage = 0.0287951 W
            Gate Leakage = 0.000246989 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012301 mm^2
            Peak Dynamic = 0.976766 W
            Subthreshold Leakage = 0.0180469 W
            Gate Leakage = 0.000154797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830675 mm^2
    Peak Dynamic = 0.299931 W
    Subthreshold Leakage = 0.102223 W
    Gate Leakage = 0.00069606 W
    Runtime Dynamic = 0.00396133 W

*****************************************************************************************
Core:
      Area = 8.55419 mm^2
      Peak Dynamic = 12.8356 W
      Subthreshold Leakage = 0.878157 W
      Gate Leakage = 0.0103031 W
      Runtime Dynamic = 3.31174 W

      Instruction Fetch Unit:
        Area = 2.05867 mm^2
        Peak Dynamic = 2.43737 W
        Subthreshold Leakage = 0.200147 W
        Gate Leakage = 0.00235008 W
        Runtime Dynamic = 0.407325 W

          Instruction Cache:
            Area = 0.87318 mm^2
            Peak Dynamic = 0.816892 W
            Subthreshold Leakage = 0.0730128 W
            Gate Leakage = 0.000721631 W
            Runtime Dynamic = 0.0240589 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0305674 W
            Subthreshold Leakage = 0.00564966 W
            Gate Leakage = 2.55984e-05 W
            Runtime Dynamic = 0.000233416 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.028231 W
            Subthreshold Leakage = 0.00350669 W
            Gate Leakage = 1.82509e-05 W
            Runtime Dynamic = 0.000127072 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.00122077 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 3.97747e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553159 mm^2
                Peak Dynamic = 0.00522547 W
                Subthreshold Leakage = 0.000646028 W
                Gate Leakage = 3.4617e-06 W
                Runtime Dynamic = 2.75393e-05 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00259488 W
                Subthreshold Leakage = 0.000356513 W
                Gate Leakage = 2.11373e-06 W
                Runtime Dynamic = 1.36725e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.00122077 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 3.97747e-05 W

              RAS:
                Area = 0.00144956 mm^2
                Peak Dynamic = 0.00343028 W
                Subthreshold Leakage = 6.26008e-05 W
                Gate Leakage = 4.33878e-07 W
                Runtime Dynamic = 6.3108e-06 W

          Instruction Buffer:
            Area = 0.00690832 mm^2
            Peak Dynamic = 0.528307 W
            Subthreshold Leakage = 0.000388291 W
            Gate Leakage = 2.46644e-06 W
            Runtime Dynamic = 0.00419045 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.659895 W
            Subthreshold Leakage = 0.0634871 W
            Gate Leakage = 0.000414288 W
            Runtime Dynamic = 0.00523419 W

      Load Store Unit:
        Area = 3.48179 mm^2
        Peak Dynamic = 4.10649 W
        Subthreshold Leakage = 0.285227 W
        Gate Leakage = 0.00336063 W
        Runtime Dynamic = 0.444251 W

          Data Cache:
            Area = 2.93289 mm^2
            Peak Dynamic = 3.65183 W
            Subthreshold Leakage = 0.225757 W
            Gate Leakage = 0.00214711 W
            Runtime Dynamic = 0.0621215 W

          Load/Store Queue:
            Area = 0.0693777 mm^2
            Peak Dynamic = 0.0811773 W
            Subthreshold Leakage = 0.00536716 W
            Gate Leakage = 4.56701e-05 W
            Runtime Dynamic = 0.00864873 W

      Memory Management Unit:
        Area = 0.229625 mm^2
        Peak Dynamic = 0.958888 W
        Subthreshold Leakage = 0.0582161 W
        Runtime Dynamic = 0.933723 W

          Itlb:
            Area = 0.0120492 mm^2
            Peak Dynamic = 0.00606334 W
            Subthreshold Leakage = 0.00115255 W
            Gate Leakage = 9.22014e-06 W
            Runtime Dynamic = 7.44044e-06 W

          Dtlb:
            Area = 0.0382788 mm^2
            Peak Dynamic = 0.0191218 W
            Subthreshold Leakage = 0.00296118 W
            Gate Leakage = 2.43656e-05 W
            Runtime Dynamic = 1.25435e-05 W

      Execution Unit:
        Area = 1.95343 mm^2
        Peak Dynamic = 5.03289 W
        Subthreshold Leakage = 0.232344 W
        Runtime Dynamic = 1.5083 W

          Register Files:
            Area = 0.302306 mm^2
            Peak Dynamic = 1.09761 W
            Subthreshold Leakage = 0.00432971 W
            Gate Leakage = 3.53481e-05 W
            Runtime Dynamic = 0.00331434 W

              Integer RF:
                Area = 0.140318 mm^2
                Peak Dynamic = 0.867266 W
                Subthreshold Leakage = 0.00205992 W
                Gate Leakage = 1.72547e-05 W
                Runtime Dynamic = 0.00330083 W

              Floating Point RF:
                Area = 0.161988 mm^2
                Peak Dynamic = 0.23034 W
                Subthreshold Leakage = 0.00226979 W
                Gate Leakage = 1.80934e-05 W
                Runtime Dynamic = 3.19569e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.04614 W
            Subthreshold Leakage = 0.0575902 W
            Gate Leakage = 0.000493979 W
            Runtime Dynamic = 0.0110638 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.313842 W
            Subthreshold Leakage = 0.0694796 W
            Gate Leakage = 0.00059596 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.104614 W
            Subthreshold Leakage = 0.0287951 W
            Gate Leakage = 0.000246989 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012301 mm^2
            Peak Dynamic = 0.976766 W
            Subthreshold Leakage = 0.0180469 W
            Gate Leakage = 0.000154797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830675 mm^2
    Peak Dynamic = 0.299931 W
    Subthreshold Leakage = 0.102223 W
    Gate Leakage = 0.00069606 W
    Runtime Dynamic = 0.00518861 W

*****************************************************************************************
Core:
      Area = 8.55419 mm^2
      Peak Dynamic = 12.8356 W
      Subthreshold Leakage = 0.878157 W
      Gate Leakage = 0.0103031 W
      Runtime Dynamic = 3.2728 W

      Instruction Fetch Unit:
        Area = 2.05867 mm^2
        Peak Dynamic = 2.43737 W
        Subthreshold Leakage = 0.200147 W
        Gate Leakage = 0.00235008 W
        Runtime Dynamic = 0.402314 W

          Instruction Cache:
            Area = 0.87318 mm^2
            Peak Dynamic = 0.816892 W
            Subthreshold Leakage = 0.0730128 W
            Gate Leakage = 0.000721631 W
            Runtime Dynamic = 0.0221054 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0305674 W
            Subthreshold Leakage = 0.00564966 W
            Gate Leakage = 2.55984e-05 W
            Runtime Dynamic = 0.000221443 W

          Branch Predictor:
            Area = 0.0330402 mm^2
            Peak Dynamic = 0.028231 W
            Subthreshold Leakage = 0.00350669 W
            Gate Leakage = 1.82509e-05 W
            Runtime Dynamic = 0.000106283 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.00122077 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 3.27217e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553159 mm^2
                Peak Dynamic = 0.00522547 W
                Subthreshold Leakage = 0.000646028 W
                Gate Leakage = 3.4617e-06 W
                Runtime Dynamic = 2.30735e-05 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00259488 W
                Subthreshold Leakage = 0.000356513 W
                Gate Leakage = 2.11373e-06 W
                Runtime Dynamic = 1.1455e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.0084902 W
                Subthreshold Leakage = 0.00122077 W
                Gate Leakage = 6.12078e-06 W
                Runtime Dynamic = 3.27217e-05 W

              RAS:
                Area = 0.00144956 mm^2
                Peak Dynamic = 0.00343028 W
                Subthreshold Leakage = 6.26008e-05 W
                Gate Leakage = 4.33878e-07 W
                Runtime Dynamic = 6.3108e-06 W

          Instruction Buffer:
            Area = 0.00690832 mm^2
            Peak Dynamic = 0.528307 W
            Subthreshold Leakage = 0.000388291 W
            Gate Leakage = 2.46644e-06 W
            Runtime Dynamic = 0.00284537 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.659895 W
            Subthreshold Leakage = 0.0634871 W
            Gate Leakage = 0.000414288 W
            Runtime Dynamic = 0.00355408 W

      Load Store Unit:
        Area = 3.48179 mm^2
        Peak Dynamic = 4.10649 W
        Subthreshold Leakage = 0.285227 W
        Gate Leakage = 0.00336063 W
        Runtime Dynamic = 0.419231 W

          Data Cache:
            Area = 2.93289 mm^2
            Peak Dynamic = 3.65183 W
            Subthreshold Leakage = 0.225757 W
            Gate Leakage = 0.00214711 W
            Runtime Dynamic = 0.0414251 W

          Load/Store Queue:
            Area = 0.0693777 mm^2
            Peak Dynamic = 0.0811773 W
            Subthreshold Leakage = 0.00536716 W
            Gate Leakage = 4.56701e-05 W
            Runtime Dynamic = 0.00432437 W

      Memory Management Unit:
        Area = 0.229625 mm^2
        Peak Dynamic = 0.958888 W
        Subthreshold Leakage = 0.0582161 W
        Runtime Dynamic = 0.933723 W

          Itlb:
            Area = 0.0120492 mm^2
            Peak Dynamic = 0.00606334 W
            Subthreshold Leakage = 0.00115255 W
            Gate Leakage = 9.22014e-06 W
            Runtime Dynamic = 7.44044e-06 W

          Dtlb:
            Area = 0.0382788 mm^2
            Peak Dynamic = 0.0191218 W
            Subthreshold Leakage = 0.00296118 W
            Gate Leakage = 2.43656e-05 W
            Runtime Dynamic = 1.25435e-05 W

      Execution Unit:
        Area = 1.95343 mm^2
        Peak Dynamic = 5.03289 W
        Subthreshold Leakage = 0.232344 W
        Runtime Dynamic = 1.50368 W

          Register Files:
            Area = 0.302306 mm^2
            Peak Dynamic = 1.09761 W
            Subthreshold Leakage = 0.00432971 W
            Gate Leakage = 3.53481e-05 W
            Runtime Dynamic = 0.00231397 W

              Integer RF:
                Area = 0.140318 mm^2
                Peak Dynamic = 0.867266 W
                Subthreshold Leakage = 0.00205992 W
                Gate Leakage = 1.72547e-05 W
                Runtime Dynamic = 0.00230046 W

              Floating Point RF:
                Area = 0.161988 mm^2
                Peak Dynamic = 0.23034 W
                Subthreshold Leakage = 0.00226979 W
                Gate Leakage = 1.80934e-05 W
                Runtime Dynamic = 3.19569e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.04614 W
            Subthreshold Leakage = 0.0575902 W
            Gate Leakage = 0.000493979 W
            Runtime Dynamic = 0.00744414 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.313842 W
            Subthreshold Leakage = 0.0694796 W
            Gate Leakage = 0.00059596 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.104614 W
            Subthreshold Leakage = 0.0287951 W
            Gate Leakage = 0.000246989 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012301 mm^2
            Peak Dynamic = 0.976766 W
            Subthreshold Leakage = 0.0180469 W
            Gate Leakage = 0.000154797 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830675 mm^2
    Peak Dynamic = 0.299931 W
    Subthreshold Leakage = 0.102223 W
    Gate Leakage = 0.00069606 W
    Runtime Dynamic = 0.00396133 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.257041 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0244397 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199172 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376585 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140297 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0212164 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359672 mm^2
      Peak Dynamic = 2.00574 W
      Subthreshold Leakage = 0.0120082 W
      Gate Leakage = 0.000170871 W
      Runtime Dynamic = 23.1071 W

      Bus: 
        Area = 0.359672 mm^2
        Peak Dynamic = 2.00574 W
        Subthreshold Leakage = 0.0120082 W
        Gate Leakage = 0.000170871 W
        Runtime Dynamic = 23.1071 W

*****************************************************************************************
