McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3496

*****************************************************************************************
Processor: 
  Area = 56.5773 mm^2
  Peak Power = 65.7559 W
  Total Leakage = 5.7012 W
  Peak Dynamic = 60.0547 W
  Subthreshold Leakage = 5.6549 W
  Gate Leakage = 0.046302 W
  Runtime Dynamic = 37.8798 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2336 mm^2
    Peak Dynamic = 55.2966 W
    Subthreshold Leakage = 4.15922 W
    Gate Leakage = 0.0427882 W
    Runtime Dynamic = 14.1681 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.257041 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0244397 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359726 mm^2
    Peak Dynamic = 2.00604 W
    Subthreshold Leakage = 0.0126898 W
    Gate Leakage = 0.000170897 W
    Runtime Dynamic = 23.1105 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199172 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.5584 mm^2
      Peak Dynamic = 13.8242 W
      Subthreshold Leakage = 1.0398 W
      Gate Leakage = 0.010697 W
      Runtime Dynamic = 3.53154 W

      Instruction Fetch Unit:
        Area = 2.0593 mm^2
        Peak Dynamic = 2.62429 W
        Subthreshold Leakage = 0.236967 W
        Gate Leakage = 0.00243958 W
        Runtime Dynamic = 0.434066 W

          Instruction Cache:
            Area = 0.873803 mm^2
            Peak Dynamic = 0.878542 W
            Subthreshold Leakage = 0.0863775 W
            Gate Leakage = 0.000747909 W
            Runtime Dynamic = 0.0237776 W

          Branch Target Buffer:
            Area = 0.111642 mm^2
            Peak Dynamic = 0.0321643 W
            Subthreshold Leakage = 0.00669199 W
            Gate Leakage = 2.65922e-05 W
            Runtime Dynamic = 0.000237653 W

          Branch Predictor:
            Area = 0.0330408 mm^2
            Peak Dynamic = 0.0299752 W
            Subthreshold Leakage = 0.00415365 W
            Gate Leakage = 1.89594e-05 W
            Runtime Dynamic = 0.00011335 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00899014 W
                Subthreshold Leakage = 0.001446 W
                Gate Leakage = 6.35839e-06 W
                Runtime Dynamic = 3.48328e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055317 mm^2
                Peak Dynamic = 0.00555075 W
                Subthreshold Leakage = 0.000765216 W
                Gate Leakage = 3.59608e-06 W
                Runtime Dynamic = 2.46506e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00275707 W
                Subthreshold Leakage = 0.000422287 W
                Gate Leakage = 2.19578e-06 W
                Runtime Dynamic = 1.22414e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00899014 W
                Subthreshold Leakage = 0.001446 W
                Gate Leakage = 6.35839e-06 W
                Runtime Dynamic = 3.48328e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00368707 W
                Subthreshold Leakage = 7.41502e-05 W
                Gate Leakage = 4.50721e-07 W
                Runtime Dynamic = 6.79279e-06 W

          Instruction Buffer:
            Area = 0.00691083 mm^2
            Peak Dynamic = 0.568441 W
            Subthreshold Leakage = 0.000459929 W
            Gate Leakage = 2.56218e-06 W
            Runtime Dynamic = 0.00306152 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.712124 W
            Subthreshold Leakage = 0.0752001 W
            Gate Leakage = 0.000430371 W
            Runtime Dynamic = 0.00383537 W

      Load Store Unit:
        Area = 3.48454 mm^2
        Peak Dynamic = 4.41867 W
        Subthreshold Leakage = 0.337638 W
        Gate Leakage = 0.00348762 W
        Runtime Dynamic = 0.452254 W

          Data Cache:
            Area = 2.93531 mm^2
            Peak Dynamic = 3.92826 W
            Subthreshold Leakage = 0.267197 W
            Gate Leakage = 0.00222699 W
            Runtime Dynamic = 0.0445588 W

          Load/Store Queue:
            Area = 0.0694574 mm^2
            Peak Dynamic = 0.0873684 W
            Subthreshold Leakage = 0.00635737 W
            Gate Leakage = 4.74431e-05 W
            Runtime Dynamic = 0.00465417 W

      Memory Management Unit:
        Area = 0.229673 mm^2
        Peak Dynamic = 1.03475 W
        Subthreshold Leakage = 0.0689567 W
        Runtime Dynamic = 1.00762 W

          Itlb:
            Area = 0.0120597 mm^2
            Peak Dynamic = 0.00653704 W
            Subthreshold Leakage = 0.00136519 W
            Gate Leakage = 9.57807e-06 W
            Runtime Dynamic = 8.01153e-06 W

          Dtlb:
            Area = 0.0383157 mm^2
            Peak Dynamic = 0.0206145 W
            Subthreshold Leakage = 0.0035075 W
            Gate Leakage = 2.53114e-05 W
            Runtime Dynamic = 1.35042e-05 W

      Execution Unit:
        Area = 1.9536 mm^2
        Peak Dynamic = 5.42408 W
        Subthreshold Leakage = 0.275213 W
        Runtime Dynamic = 1.62269 W

          Register Files:
            Area = 0.302382 mm^2
            Peak Dynamic = 1.18059 W
            Subthreshold Leakage = 0.00512852 W
            Gate Leakage = 3.67204e-05 W
            Runtime Dynamic = 0.00248917 W

              Integer RF:
                Area = 0.140356 mm^2
                Peak Dynamic = 0.932947 W
                Subthreshold Leakage = 0.00243996 W
                Gate Leakage = 1.79246e-05 W
                Runtime Dynamic = 0.00247463 W

              Floating Point RF:
                Area = 0.162026 mm^2
                Peak Dynamic = 0.247642 W
                Subthreshold Leakage = 0.00268856 W
                Gate Leakage = 1.87958e-05 W
                Runtime Dynamic = 3.43615e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.12894 W
            Subthreshold Leakage = 0.0682153 W
            Gate Leakage = 0.000513155 W
            Runtime Dynamic = 0.00803332 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.338682 W
            Subthreshold Leakage = 0.0822982 W
            Gate Leakage = 0.000619095 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.112894 W
            Subthreshold Leakage = 0.0341076 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123932 mm^2
            Peak Dynamic = 1.05081 W
            Subthreshold Leakage = 0.0213794 W
            Gate Leakage = 0.000160828 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831293 mm^2
    Peak Dynamic = 0.322363 W
    Subthreshold Leakage = 0.121029 W
    Gate Leakage = 0.000722204 W
    Runtime Dynamic = 0.00426363 W

*****************************************************************************************
Core:
      Area = 8.5584 mm^2
      Peak Dynamic = 13.8242 W
      Subthreshold Leakage = 1.0398 W
      Gate Leakage = 0.010697 W
      Runtime Dynamic = 3.53154 W

      Instruction Fetch Unit:
        Area = 2.0593 mm^2
        Peak Dynamic = 2.62429 W
        Subthreshold Leakage = 0.236967 W
        Gate Leakage = 0.00243958 W
        Runtime Dynamic = 0.434066 W

          Instruction Cache:
            Area = 0.873803 mm^2
            Peak Dynamic = 0.878542 W
            Subthreshold Leakage = 0.0863775 W
            Gate Leakage = 0.000747909 W
            Runtime Dynamic = 0.0237776 W

          Branch Target Buffer:
            Area = 0.111642 mm^2
            Peak Dynamic = 0.0321643 W
            Subthreshold Leakage = 0.00669199 W
            Gate Leakage = 2.65922e-05 W
            Runtime Dynamic = 0.000237653 W

          Branch Predictor:
            Area = 0.0330408 mm^2
            Peak Dynamic = 0.0299752 W
            Subthreshold Leakage = 0.00415365 W
            Gate Leakage = 1.89594e-05 W
            Runtime Dynamic = 0.00011335 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00899014 W
                Subthreshold Leakage = 0.001446 W
                Gate Leakage = 6.35839e-06 W
                Runtime Dynamic = 3.48328e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055317 mm^2
                Peak Dynamic = 0.00555075 W
                Subthreshold Leakage = 0.000765216 W
                Gate Leakage = 3.59608e-06 W
                Runtime Dynamic = 2.46506e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00275707 W
                Subthreshold Leakage = 0.000422287 W
                Gate Leakage = 2.19578e-06 W
                Runtime Dynamic = 1.22414e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00899014 W
                Subthreshold Leakage = 0.001446 W
                Gate Leakage = 6.35839e-06 W
                Runtime Dynamic = 3.48328e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00368707 W
                Subthreshold Leakage = 7.41502e-05 W
                Gate Leakage = 4.50721e-07 W
                Runtime Dynamic = 6.79279e-06 W

          Instruction Buffer:
            Area = 0.00691083 mm^2
            Peak Dynamic = 0.568441 W
            Subthreshold Leakage = 0.000459929 W
            Gate Leakage = 2.56218e-06 W
            Runtime Dynamic = 0.00306152 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.712124 W
            Subthreshold Leakage = 0.0752001 W
            Gate Leakage = 0.000430371 W
            Runtime Dynamic = 0.00383537 W

      Load Store Unit:
        Area = 3.48454 mm^2
        Peak Dynamic = 4.41867 W
        Subthreshold Leakage = 0.337638 W
        Gate Leakage = 0.00348762 W
        Runtime Dynamic = 0.452254 W

          Data Cache:
            Area = 2.93531 mm^2
            Peak Dynamic = 3.92826 W
            Subthreshold Leakage = 0.267197 W
            Gate Leakage = 0.00222699 W
            Runtime Dynamic = 0.0445588 W

          Load/Store Queue:
            Area = 0.0694574 mm^2
            Peak Dynamic = 0.0873684 W
            Subthreshold Leakage = 0.00635737 W
            Gate Leakage = 4.74431e-05 W
            Runtime Dynamic = 0.00465417 W

      Memory Management Unit:
        Area = 0.229673 mm^2
        Peak Dynamic = 1.03475 W
        Subthreshold Leakage = 0.0689567 W
        Runtime Dynamic = 1.00762 W

          Itlb:
            Area = 0.0120597 mm^2
            Peak Dynamic = 0.00653704 W
            Subthreshold Leakage = 0.00136519 W
            Gate Leakage = 9.57807e-06 W
            Runtime Dynamic = 8.01153e-06 W

          Dtlb:
            Area = 0.0383157 mm^2
            Peak Dynamic = 0.0206145 W
            Subthreshold Leakage = 0.0035075 W
            Gate Leakage = 2.53114e-05 W
            Runtime Dynamic = 1.35042e-05 W

      Execution Unit:
        Area = 1.9536 mm^2
        Peak Dynamic = 5.42408 W
        Subthreshold Leakage = 0.275213 W
        Runtime Dynamic = 1.62269 W

          Register Files:
            Area = 0.302382 mm^2
            Peak Dynamic = 1.18059 W
            Subthreshold Leakage = 0.00512852 W
            Gate Leakage = 3.67204e-05 W
            Runtime Dynamic = 0.00248917 W

              Integer RF:
                Area = 0.140356 mm^2
                Peak Dynamic = 0.932947 W
                Subthreshold Leakage = 0.00243996 W
                Gate Leakage = 1.79246e-05 W
                Runtime Dynamic = 0.00247463 W

              Floating Point RF:
                Area = 0.162026 mm^2
                Peak Dynamic = 0.247642 W
                Subthreshold Leakage = 0.00268856 W
                Gate Leakage = 1.87958e-05 W
                Runtime Dynamic = 3.43615e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.12894 W
            Subthreshold Leakage = 0.0682153 W
            Gate Leakage = 0.000513155 W
            Runtime Dynamic = 0.00803332 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.338682 W
            Subthreshold Leakage = 0.0822982 W
            Gate Leakage = 0.000619095 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.112894 W
            Subthreshold Leakage = 0.0341076 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123932 mm^2
            Peak Dynamic = 1.05081 W
            Subthreshold Leakage = 0.0213794 W
            Gate Leakage = 0.000160828 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831293 mm^2
    Peak Dynamic = 0.322363 W
    Subthreshold Leakage = 0.121029 W
    Gate Leakage = 0.000722204 W
    Runtime Dynamic = 0.00426363 W

*****************************************************************************************
Core:
      Area = 8.5584 mm^2
      Peak Dynamic = 13.8242 W
      Subthreshold Leakage = 1.0398 W
      Gate Leakage = 0.010697 W
      Runtime Dynamic = 3.57345 W

      Instruction Fetch Unit:
        Area = 2.0593 mm^2
        Peak Dynamic = 2.62429 W
        Subthreshold Leakage = 0.236967 W
        Gate Leakage = 0.00243958 W
        Runtime Dynamic = 0.439463 W

          Instruction Cache:
            Area = 0.873803 mm^2
            Peak Dynamic = 0.878542 W
            Subthreshold Leakage = 0.0863775 W
            Gate Leakage = 0.000747909 W
            Runtime Dynamic = 0.025879 W

          Branch Target Buffer:
            Area = 0.111642 mm^2
            Peak Dynamic = 0.0321643 W
            Subthreshold Leakage = 0.00669199 W
            Gate Leakage = 2.65922e-05 W
            Runtime Dynamic = 0.000250251 W

          Branch Predictor:
            Area = 0.0330408 mm^2
            Peak Dynamic = 0.0299752 W
            Subthreshold Leakage = 0.00415365 W
            Gate Leakage = 1.89594e-05 W
            Runtime Dynamic = 0.000135412 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00899014 W
                Subthreshold Leakage = 0.001446 W
                Gate Leakage = 6.35839e-06 W
                Runtime Dynamic = 4.23089e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055317 mm^2
                Peak Dynamic = 0.00555075 W
                Subthreshold Leakage = 0.000765216 W
                Gate Leakage = 3.59608e-06 W
                Runtime Dynamic = 2.94004e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00275707 W
                Subthreshold Leakage = 0.000422287 W
                Gate Leakage = 2.19578e-06 W
                Runtime Dynamic = 1.46005e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00899014 W
                Subthreshold Leakage = 0.001446 W
                Gate Leakage = 6.35839e-06 W
                Runtime Dynamic = 4.23089e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00368707 W
                Subthreshold Leakage = 7.41502e-05 W
                Gate Leakage = 4.50721e-07 W
                Runtime Dynamic = 6.79279e-06 W

          Instruction Buffer:
            Area = 0.00691083 mm^2
            Peak Dynamic = 0.568441 W
            Subthreshold Leakage = 0.000459929 W
            Gate Leakage = 2.56218e-06 W
            Runtime Dynamic = 0.00450878 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.712124 W
            Subthreshold Leakage = 0.0752001 W
            Gate Leakage = 0.000430371 W
            Runtime Dynamic = 0.00564845 W

      Load Store Unit:
        Area = 3.48454 mm^2
        Peak Dynamic = 4.41867 W
        Subthreshold Leakage = 0.337638 W
        Gate Leakage = 0.00348762 W
        Runtime Dynamic = 0.479169 W

          Data Cache:
            Area = 2.93531 mm^2
            Peak Dynamic = 3.92826 W
            Subthreshold Leakage = 0.267197 W
            Gate Leakage = 0.00222699 W
            Runtime Dynamic = 0.0668199 W

          Load/Store Queue:
            Area = 0.0694574 mm^2
            Peak Dynamic = 0.0873684 W
            Subthreshold Leakage = 0.00635737 W
            Gate Leakage = 4.74431e-05 W
            Runtime Dynamic = 0.00930834 W

      Memory Management Unit:
        Area = 0.229673 mm^2
        Peak Dynamic = 1.03475 W
        Subthreshold Leakage = 0.0689567 W
        Runtime Dynamic = 1.00762 W

          Itlb:
            Area = 0.0120597 mm^2
            Peak Dynamic = 0.00653704 W
            Subthreshold Leakage = 0.00136519 W
            Gate Leakage = 9.57807e-06 W
            Runtime Dynamic = 8.01153e-06 W

          Dtlb:
            Area = 0.0383157 mm^2
            Peak Dynamic = 0.0206145 W
            Subthreshold Leakage = 0.0035075 W
            Gate Leakage = 2.53114e-05 W
            Runtime Dynamic = 1.35042e-05 W

      Execution Unit:
        Area = 1.9536 mm^2
        Peak Dynamic = 5.42408 W
        Subthreshold Leakage = 0.275213 W
        Runtime Dynamic = 1.62767 W

          Register Files:
            Area = 0.302382 mm^2
            Peak Dynamic = 1.18059 W
            Subthreshold Leakage = 0.00512852 W
            Gate Leakage = 3.67204e-05 W
            Runtime Dynamic = 0.00356501 W

              Integer RF:
                Area = 0.140356 mm^2
                Peak Dynamic = 0.932947 W
                Subthreshold Leakage = 0.00243996 W
                Gate Leakage = 1.79246e-05 W
                Runtime Dynamic = 0.00355048 W

              Floating Point RF:
                Area = 0.162026 mm^2
                Peak Dynamic = 0.247642 W
                Subthreshold Leakage = 0.00268856 W
                Gate Leakage = 1.87958e-05 W
                Runtime Dynamic = 3.43615e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.12894 W
            Subthreshold Leakage = 0.0682153 W
            Gate Leakage = 0.000513155 W
            Runtime Dynamic = 0.0119394 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.338682 W
            Subthreshold Leakage = 0.0822982 W
            Gate Leakage = 0.000619095 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.112894 W
            Subthreshold Leakage = 0.0341076 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123932 mm^2
            Peak Dynamic = 1.05081 W
            Subthreshold Leakage = 0.0213794 W
            Gate Leakage = 0.000160828 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831293 mm^2
    Peak Dynamic = 0.322363 W
    Subthreshold Leakage = 0.121029 W
    Gate Leakage = 0.000722204 W
    Runtime Dynamic = 0.00558453 W

*****************************************************************************************
Core:
      Area = 8.5584 mm^2
      Peak Dynamic = 13.8242 W
      Subthreshold Leakage = 1.0398 W
      Gate Leakage = 0.010697 W
      Runtime Dynamic = 3.53154 W

      Instruction Fetch Unit:
        Area = 2.0593 mm^2
        Peak Dynamic = 2.62429 W
        Subthreshold Leakage = 0.236967 W
        Gate Leakage = 0.00243958 W
        Runtime Dynamic = 0.434066 W

          Instruction Cache:
            Area = 0.873803 mm^2
            Peak Dynamic = 0.878542 W
            Subthreshold Leakage = 0.0863775 W
            Gate Leakage = 0.000747909 W
            Runtime Dynamic = 0.0237776 W

          Branch Target Buffer:
            Area = 0.111642 mm^2
            Peak Dynamic = 0.0321643 W
            Subthreshold Leakage = 0.00669199 W
            Gate Leakage = 2.65922e-05 W
            Runtime Dynamic = 0.000237653 W

          Branch Predictor:
            Area = 0.0330408 mm^2
            Peak Dynamic = 0.0299752 W
            Subthreshold Leakage = 0.00415365 W
            Gate Leakage = 1.89594e-05 W
            Runtime Dynamic = 0.00011335 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00899014 W
                Subthreshold Leakage = 0.001446 W
                Gate Leakage = 6.35839e-06 W
                Runtime Dynamic = 3.48328e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055317 mm^2
                Peak Dynamic = 0.00555075 W
                Subthreshold Leakage = 0.000765216 W
                Gate Leakage = 3.59608e-06 W
                Runtime Dynamic = 2.46506e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00275707 W
                Subthreshold Leakage = 0.000422287 W
                Gate Leakage = 2.19578e-06 W
                Runtime Dynamic = 1.22414e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00899014 W
                Subthreshold Leakage = 0.001446 W
                Gate Leakage = 6.35839e-06 W
                Runtime Dynamic = 3.48328e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00368707 W
                Subthreshold Leakage = 7.41502e-05 W
                Gate Leakage = 4.50721e-07 W
                Runtime Dynamic = 6.79279e-06 W

          Instruction Buffer:
            Area = 0.00691083 mm^2
            Peak Dynamic = 0.568441 W
            Subthreshold Leakage = 0.000459929 W
            Gate Leakage = 2.56218e-06 W
            Runtime Dynamic = 0.00306152 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.712124 W
            Subthreshold Leakage = 0.0752001 W
            Gate Leakage = 0.000430371 W
            Runtime Dynamic = 0.00383537 W

      Load Store Unit:
        Area = 3.48454 mm^2
        Peak Dynamic = 4.41867 W
        Subthreshold Leakage = 0.337638 W
        Gate Leakage = 0.00348762 W
        Runtime Dynamic = 0.452254 W

          Data Cache:
            Area = 2.93531 mm^2
            Peak Dynamic = 3.92826 W
            Subthreshold Leakage = 0.267197 W
            Gate Leakage = 0.00222699 W
            Runtime Dynamic = 0.0445588 W

          Load/Store Queue:
            Area = 0.0694574 mm^2
            Peak Dynamic = 0.0873684 W
            Subthreshold Leakage = 0.00635737 W
            Gate Leakage = 4.74431e-05 W
            Runtime Dynamic = 0.00465417 W

      Memory Management Unit:
        Area = 0.229673 mm^2
        Peak Dynamic = 1.03475 W
        Subthreshold Leakage = 0.0689567 W
        Runtime Dynamic = 1.00762 W

          Itlb:
            Area = 0.0120597 mm^2
            Peak Dynamic = 0.00653704 W
            Subthreshold Leakage = 0.00136519 W
            Gate Leakage = 9.57807e-06 W
            Runtime Dynamic = 8.01153e-06 W

          Dtlb:
            Area = 0.0383157 mm^2
            Peak Dynamic = 0.0206145 W
            Subthreshold Leakage = 0.0035075 W
            Gate Leakage = 2.53114e-05 W
            Runtime Dynamic = 1.35042e-05 W

      Execution Unit:
        Area = 1.9536 mm^2
        Peak Dynamic = 5.42408 W
        Subthreshold Leakage = 0.275213 W
        Runtime Dynamic = 1.62269 W

          Register Files:
            Area = 0.302382 mm^2
            Peak Dynamic = 1.18059 W
            Subthreshold Leakage = 0.00512852 W
            Gate Leakage = 3.67204e-05 W
            Runtime Dynamic = 0.00248917 W

              Integer RF:
                Area = 0.140356 mm^2
                Peak Dynamic = 0.932947 W
                Subthreshold Leakage = 0.00243996 W
                Gate Leakage = 1.79246e-05 W
                Runtime Dynamic = 0.00247463 W

              Floating Point RF:
                Area = 0.162026 mm^2
                Peak Dynamic = 0.247642 W
                Subthreshold Leakage = 0.00268856 W
                Gate Leakage = 1.87958e-05 W
                Runtime Dynamic = 3.43615e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.12894 W
            Subthreshold Leakage = 0.0682153 W
            Gate Leakage = 0.000513155 W
            Runtime Dynamic = 0.00803332 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.338682 W
            Subthreshold Leakage = 0.0822982 W
            Gate Leakage = 0.000619095 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.112894 W
            Subthreshold Leakage = 0.0341076 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123932 mm^2
            Peak Dynamic = 1.05081 W
            Subthreshold Leakage = 0.0213794 W
            Gate Leakage = 0.000160828 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831293 mm^2
    Peak Dynamic = 0.322363 W
    Subthreshold Leakage = 0.121029 W
    Gate Leakage = 0.000722204 W
    Runtime Dynamic = 0.00426363 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.257041 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0244397 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199172 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376585 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140297 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0212164 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359726 mm^2
      Peak Dynamic = 2.00604 W
      Subthreshold Leakage = 0.0126898 W
      Gate Leakage = 0.000170897 W
      Runtime Dynamic = 23.1105 W

      Bus: 
        Area = 0.359726 mm^2
        Peak Dynamic = 2.00604 W
        Subthreshold Leakage = 0.0126898 W
        Gate Leakage = 0.000170897 W
        Runtime Dynamic = 23.1105 W

*****************************************************************************************
