McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3496

*****************************************************************************************
Processor: 
  Area = 37.6183 mm^2
  Peak Power = 33.6481 W
  Total Leakage = 5.71464 W
  Peak Dynamic = 27.9335 W
  Subthreshold Leakage = 5.69052 W
  Gate Leakage = 0.0241144 W
  Runtime Dynamic = 28.0503 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 15.477 mm^2
    Peak Dynamic = 23.4214 W
    Subthreshold Leakage = 3.29814 W
    Gate Leakage = 0.0206215 W
    Runtime Dynamic = 7.17335 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.257041 W
    Subthreshold Leakage = 2.22761 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0244397 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.157363 mm^2
    Peak Dynamic = 1.75997 W
    Subthreshold Leakage = 0.0178265 W
    Gate Leakage = 0.000149934 W
    Runtime Dynamic = 20.2757 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0537559 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199172 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0931872 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 3.86926 mm^2
      Peak Dynamic = 5.85535 W
      Subthreshold Leakage = 0.824536 W
      Gate Leakage = 0.00515538 W
      Runtime Dynamic = 1.78741 W

      Instruction Fetch Unit:
        Area = 1.34308 mm^2
        Peak Dynamic = 1.47301 W
        Subthreshold Leakage = 0.262642 W
        Gate Leakage = 0.00149537 W
        Runtime Dynamic = 0.227717 W

          Instruction Cache:
            Area = 0.77057 mm^2
            Peak Dynamic = 0.800475 W
            Subthreshold Leakage = 0.0809123 W
            Gate Leakage = 0.000427725 W
            Runtime Dynamic = 0.0202924 W

          Branch Target Buffer:
            Area = 0.0362303 mm^2
            Peak Dynamic = 0.0180621 W
            Subthreshold Leakage = 0.00594768 W
            Gate Leakage = 1.56195e-05 W
            Runtime Dynamic = 0.00018185 W

          Branch Predictor:
            Area = 0.0171026 mm^2
            Peak Dynamic = 0.0181462 W
            Subthreshold Leakage = 0.00361968 W
            Gate Leakage = 1.14222e-05 W
            Runtime Dynamic = 7.00922e-05 W

              Global Predictor:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.00485164 W
                Subthreshold Leakage = 0.00124496 W
                Gate Leakage = 3.66266e-06 W
                Runtime Dynamic = 1.98492e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0028783 mm^2
                Peak Dynamic = 0.00313889 W
                Subthreshold Leakage = 0.000670006 W
                Gate Leakage = 2.35263e-06 W
                Runtime Dynamic = 1.55887e-05 W

              L2_Local Predictor:
                Area = 0.00171957 mm^2
                Peak Dynamic = 0.00161697 W
                Subthreshold Leakage = 0.000341031 W
                Gate Leakage = 1.29352e-06 W
                Runtime Dynamic = 8.01215e-06 W

              Chooser:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.00485164 W
                Subthreshold Leakage = 0.00124496 W
                Gate Leakage = 3.66266e-06 W
                Runtime Dynamic = 1.98492e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00368707 W
                Subthreshold Leakage = 0.000118729 W
                Gate Leakage = 4.50721e-07 W
                Runtime Dynamic = 6.79279e-06 W

          Instruction Buffer:
            Area = 0.00179085 mm^2
            Peak Dynamic = 0.0777676 W
            Subthreshold Leakage = 0.000197817 W
            Gate Leakage = 6.9231e-07 W
            Runtime Dynamic = 0.000837685 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.356062 W
            Subthreshold Leakage = 0.12041 W
            Gate Leakage = 0.000430371 W
            Runtime Dynamic = 0.00383537 W

      Load Store Unit:
        Area = 0.957873 mm^2
        Peak Dynamic = 1.0263 W
        Subthreshold Leakage = 0.135421 W
        Gate Leakage = 0.00105112 W
        Runtime Dynamic = 0.220664 W

          Data Cache:
            Area = 0.77057 mm^2
            Peak Dynamic = 0.800278 W
            Subthreshold Leakage = 0.0809123 W
            Gate Leakage = 0.000427725 W
            Runtime Dynamic = 0.0156578 W

          Load/Store Queue:
            Area = 0.0183288 mm^2
            Peak Dynamic = 0.0235237 W
            Subthreshold Leakage = 0.00295396 W
            Gate Leakage = 1.38519e-05 W
            Runtime Dynamic = 0.00250625 W

      Memory Management Unit:
        Area = 0.110146 mm^2
        Peak Dynamic = 0.515245 W
        Subthreshold Leakage = 0.0549333 W
        Runtime Dynamic = 0.506264 W

          Itlb:
            Area = 0.010031 mm^2
            Peak Dynamic = 0.00449751 W
            Subthreshold Leakage = 0.0016893 W
            Gate Leakage = 7.91889e-06 W
            Runtime Dynamic = 7.10708e-06 W

          Dtlb:
            Area = 0.010031 mm^2
            Peak Dynamic = 0.00449751 W
            Subthreshold Leakage = 0.0016893 W
            Gate Leakage = 7.91889e-06 W
            Runtime Dynamic = 7.10708e-06 W

      Execution Unit:
        Area = 0.973375 mm^2
        Peak Dynamic = 2.5489 W
        Subthreshold Leakage = 0.247432 W
        Runtime Dynamic = 0.819426 W

          Register Files:
            Area = 0.0892951 mm^2
            Peak Dynamic = 0.346107 W
            Subthreshold Leakage = 0.00280446 W
            Gate Leakage = 1.21147e-05 W
            Runtime Dynamic = 0.00139312 W

              Integer RF:
                Area = 0.0411689 mm^2
                Peak Dynamic = 0.267754 W
                Subthreshold Leakage = 0.0012758 W
                Gate Leakage = 5.75151e-06 W
                Runtime Dynamic = 0.00138476 W

              Floating Point RF:
                Area = 0.0481262 mm^2
                Peak Dynamic = 0.0783531 W
                Subthreshold Leakage = 0.00152867 W
                Gate Leakage = 6.36318e-06 W
                Runtime Dynamic = 1.96128e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.56447 W
            Subthreshold Leakage = 0.0546128 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0.00803332 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.169341 W
            Subthreshold Leakage = 0.0658876 W
            Gate Leakage = 0.000309548 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.112894 W
            Subthreshold Leakage = 0.0546128 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00654986 mm^2
            Peak Dynamic = 0.546089 W
            Subthreshold Leakage = 0.0179595 W
            Gate Leakage = 8.43761e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484786 mm^2
    Peak Dynamic = 0.291892 W
    Subthreshold Leakage = 0.124108 W
    Gate Leakage = 0.000454775 W
    Runtime Dynamic = 0.00381636 W

*****************************************************************************************
Core:
      Area = 3.86926 mm^2
      Peak Dynamic = 5.85535 W
      Subthreshold Leakage = 0.824536 W
      Gate Leakage = 0.00515538 W
      Runtime Dynamic = 1.78741 W

      Instruction Fetch Unit:
        Area = 1.34308 mm^2
        Peak Dynamic = 1.47301 W
        Subthreshold Leakage = 0.262642 W
        Gate Leakage = 0.00149537 W
        Runtime Dynamic = 0.227717 W

          Instruction Cache:
            Area = 0.77057 mm^2
            Peak Dynamic = 0.800475 W
            Subthreshold Leakage = 0.0809123 W
            Gate Leakage = 0.000427725 W
            Runtime Dynamic = 0.0202924 W

          Branch Target Buffer:
            Area = 0.0362303 mm^2
            Peak Dynamic = 0.0180621 W
            Subthreshold Leakage = 0.00594768 W
            Gate Leakage = 1.56195e-05 W
            Runtime Dynamic = 0.00018185 W

          Branch Predictor:
            Area = 0.0171026 mm^2
            Peak Dynamic = 0.0181462 W
            Subthreshold Leakage = 0.00361968 W
            Gate Leakage = 1.14222e-05 W
            Runtime Dynamic = 7.00922e-05 W

              Global Predictor:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.00485164 W
                Subthreshold Leakage = 0.00124496 W
                Gate Leakage = 3.66266e-06 W
                Runtime Dynamic = 1.98492e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0028783 mm^2
                Peak Dynamic = 0.00313889 W
                Subthreshold Leakage = 0.000670006 W
                Gate Leakage = 2.35263e-06 W
                Runtime Dynamic = 1.55887e-05 W

              L2_Local Predictor:
                Area = 0.00171957 mm^2
                Peak Dynamic = 0.00161697 W
                Subthreshold Leakage = 0.000341031 W
                Gate Leakage = 1.29352e-06 W
                Runtime Dynamic = 8.01215e-06 W

              Chooser:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.00485164 W
                Subthreshold Leakage = 0.00124496 W
                Gate Leakage = 3.66266e-06 W
                Runtime Dynamic = 1.98492e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00368707 W
                Subthreshold Leakage = 0.000118729 W
                Gate Leakage = 4.50721e-07 W
                Runtime Dynamic = 6.79279e-06 W

          Instruction Buffer:
            Area = 0.00179085 mm^2
            Peak Dynamic = 0.0777676 W
            Subthreshold Leakage = 0.000197817 W
            Gate Leakage = 6.9231e-07 W
            Runtime Dynamic = 0.000837685 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.356062 W
            Subthreshold Leakage = 0.12041 W
            Gate Leakage = 0.000430371 W
            Runtime Dynamic = 0.00383537 W

      Load Store Unit:
        Area = 0.957873 mm^2
        Peak Dynamic = 1.0263 W
        Subthreshold Leakage = 0.135421 W
        Gate Leakage = 0.00105112 W
        Runtime Dynamic = 0.220664 W

          Data Cache:
            Area = 0.77057 mm^2
            Peak Dynamic = 0.800278 W
            Subthreshold Leakage = 0.0809123 W
            Gate Leakage = 0.000427725 W
            Runtime Dynamic = 0.0156578 W

          Load/Store Queue:
            Area = 0.0183288 mm^2
            Peak Dynamic = 0.0235237 W
            Subthreshold Leakage = 0.00295396 W
            Gate Leakage = 1.38519e-05 W
            Runtime Dynamic = 0.00250625 W

      Memory Management Unit:
        Area = 0.110146 mm^2
        Peak Dynamic = 0.515245 W
        Subthreshold Leakage = 0.0549333 W
        Runtime Dynamic = 0.506264 W

          Itlb:
            Area = 0.010031 mm^2
            Peak Dynamic = 0.00449751 W
            Subthreshold Leakage = 0.0016893 W
            Gate Leakage = 7.91889e-06 W
            Runtime Dynamic = 7.10708e-06 W

          Dtlb:
            Area = 0.010031 mm^2
            Peak Dynamic = 0.00449751 W
            Subthreshold Leakage = 0.0016893 W
            Gate Leakage = 7.91889e-06 W
            Runtime Dynamic = 7.10708e-06 W

      Execution Unit:
        Area = 0.973375 mm^2
        Peak Dynamic = 2.5489 W
        Subthreshold Leakage = 0.247432 W
        Runtime Dynamic = 0.819426 W

          Register Files:
            Area = 0.0892951 mm^2
            Peak Dynamic = 0.346107 W
            Subthreshold Leakage = 0.00280446 W
            Gate Leakage = 1.21147e-05 W
            Runtime Dynamic = 0.00139312 W

              Integer RF:
                Area = 0.0411689 mm^2
                Peak Dynamic = 0.267754 W
                Subthreshold Leakage = 0.0012758 W
                Gate Leakage = 5.75151e-06 W
                Runtime Dynamic = 0.00138476 W

              Floating Point RF:
                Area = 0.0481262 mm^2
                Peak Dynamic = 0.0783531 W
                Subthreshold Leakage = 0.00152867 W
                Gate Leakage = 6.36318e-06 W
                Runtime Dynamic = 1.96128e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.56447 W
            Subthreshold Leakage = 0.0546128 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0.00803332 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.169341 W
            Subthreshold Leakage = 0.0658876 W
            Gate Leakage = 0.000309548 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.112894 W
            Subthreshold Leakage = 0.0546128 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00654986 mm^2
            Peak Dynamic = 0.546089 W
            Subthreshold Leakage = 0.0179595 W
            Gate Leakage = 8.43761e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484786 mm^2
    Peak Dynamic = 0.291892 W
    Subthreshold Leakage = 0.124108 W
    Gate Leakage = 0.000454775 W
    Runtime Dynamic = 0.00381636 W

*****************************************************************************************
Core:
      Area = 3.86926 mm^2
      Peak Dynamic = 5.85535 W
      Subthreshold Leakage = 0.824536 W
      Gate Leakage = 0.00515538 W
      Runtime Dynamic = 1.81111 W

      Instruction Fetch Unit:
        Area = 1.34308 mm^2
        Peak Dynamic = 1.47301 W
        Subthreshold Leakage = 0.262642 W
        Gate Leakage = 0.00149537 W
        Runtime Dynamic = 0.231741 W

          Instruction Cache:
            Area = 0.77057 mm^2
            Peak Dynamic = 0.800475 W
            Subthreshold Leakage = 0.0809123 W
            Gate Leakage = 0.000427725 W
            Runtime Dynamic = 0.0220878 W

          Branch Target Buffer:
            Area = 0.0362303 mm^2
            Peak Dynamic = 0.0180621 W
            Subthreshold Leakage = 0.00594768 W
            Gate Leakage = 1.56195e-05 W
            Runtime Dynamic = 0.000188925 W

          Branch Predictor:
            Area = 0.0171026 mm^2
            Peak Dynamic = 0.0181462 W
            Subthreshold Leakage = 0.00361968 W
            Gate Leakage = 1.14222e-05 W
            Runtime Dynamic = 8.24259e-05 W

              Global Predictor:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.00485164 W
                Subthreshold Leakage = 0.00124496 W
                Gate Leakage = 3.66266e-06 W
                Runtime Dynamic = 2.39286e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0028783 mm^2
                Peak Dynamic = 0.00313889 W
                Subthreshold Leakage = 0.000670006 W
                Gate Leakage = 2.35263e-06 W
                Runtime Dynamic = 1.83448e-05 W

              L2_Local Predictor:
                Area = 0.00171957 mm^2
                Peak Dynamic = 0.00161697 W
                Subthreshold Leakage = 0.000341031 W
                Gate Leakage = 1.29352e-06 W
                Runtime Dynamic = 9.43115e-06 W

              Chooser:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.00485164 W
                Subthreshold Leakage = 0.00124496 W
                Gate Leakage = 3.66266e-06 W
                Runtime Dynamic = 2.39286e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00368707 W
                Subthreshold Leakage = 0.000118729 W
                Gate Leakage = 4.50721e-07 W
                Runtime Dynamic = 6.79279e-06 W

          Instruction Buffer:
            Area = 0.00179085 mm^2
            Peak Dynamic = 0.0777676 W
            Subthreshold Leakage = 0.000197817 W
            Gate Leakage = 6.9231e-07 W
            Runtime Dynamic = 0.00123368 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.356062 W
            Subthreshold Leakage = 0.12041 W
            Gate Leakage = 0.000430371 W
            Runtime Dynamic = 0.00564845 W

      Load Store Unit:
        Area = 0.957873 mm^2
        Peak Dynamic = 1.0263 W
        Subthreshold Leakage = 0.135421 W
        Gate Leakage = 0.00105112 W
        Runtime Dynamic = 0.231609 W

          Data Cache:
            Area = 0.77057 mm^2
            Peak Dynamic = 0.800278 W
            Subthreshold Leakage = 0.0809123 W
            Gate Leakage = 0.000427725 W
            Runtime Dynamic = 0.0240966 W

          Load/Store Queue:
            Area = 0.0183288 mm^2
            Peak Dynamic = 0.0235237 W
            Subthreshold Leakage = 0.00295396 W
            Gate Leakage = 1.38519e-05 W
            Runtime Dynamic = 0.0050125 W

      Memory Management Unit:
        Area = 0.110146 mm^2
        Peak Dynamic = 0.515245 W
        Subthreshold Leakage = 0.0549333 W
        Runtime Dynamic = 0.506264 W

          Itlb:
            Area = 0.010031 mm^2
            Peak Dynamic = 0.00449751 W
            Subthreshold Leakage = 0.0016893 W
            Gate Leakage = 7.91889e-06 W
            Runtime Dynamic = 7.10708e-06 W

          Dtlb:
            Area = 0.010031 mm^2
            Peak Dynamic = 0.00449751 W
            Subthreshold Leakage = 0.0016893 W
            Gate Leakage = 7.91889e-06 W
            Runtime Dynamic = 7.10708e-06 W

      Execution Unit:
        Area = 0.973375 mm^2
        Peak Dynamic = 2.5489 W
        Subthreshold Leakage = 0.247432 W
        Runtime Dynamic = 0.823934 W

          Register Files:
            Area = 0.0892951 mm^2
            Peak Dynamic = 0.346107 W
            Subthreshold Leakage = 0.00280446 W
            Gate Leakage = 1.21147e-05 W
            Runtime Dynamic = 0.00199537 W

              Integer RF:
                Area = 0.0411689 mm^2
                Peak Dynamic = 0.267754 W
                Subthreshold Leakage = 0.0012758 W
                Gate Leakage = 5.75151e-06 W
                Runtime Dynamic = 0.00198701 W

              Floating Point RF:
                Area = 0.0481262 mm^2
                Peak Dynamic = 0.0783531 W
                Subthreshold Leakage = 0.00152867 W
                Gate Leakage = 6.36318e-06 W
                Runtime Dynamic = 1.96128e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.56447 W
            Subthreshold Leakage = 0.0546128 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0.0119394 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.169341 W
            Subthreshold Leakage = 0.0658876 W
            Gate Leakage = 0.000309548 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.112894 W
            Subthreshold Leakage = 0.0546128 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00654986 mm^2
            Peak Dynamic = 0.546089 W
            Subthreshold Leakage = 0.0179595 W
            Gate Leakage = 8.43761e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484786 mm^2
    Peak Dynamic = 0.291892 W
    Subthreshold Leakage = 0.124108 W
    Gate Leakage = 0.000454775 W
    Runtime Dynamic = 0.00502276 W

*****************************************************************************************
Core:
      Area = 3.86926 mm^2
      Peak Dynamic = 5.85535 W
      Subthreshold Leakage = 0.824536 W
      Gate Leakage = 0.00515538 W
      Runtime Dynamic = 1.78741 W

      Instruction Fetch Unit:
        Area = 1.34308 mm^2
        Peak Dynamic = 1.47301 W
        Subthreshold Leakage = 0.262642 W
        Gate Leakage = 0.00149537 W
        Runtime Dynamic = 0.227717 W

          Instruction Cache:
            Area = 0.77057 mm^2
            Peak Dynamic = 0.800475 W
            Subthreshold Leakage = 0.0809123 W
            Gate Leakage = 0.000427725 W
            Runtime Dynamic = 0.0202924 W

          Branch Target Buffer:
            Area = 0.0362303 mm^2
            Peak Dynamic = 0.0180621 W
            Subthreshold Leakage = 0.00594768 W
            Gate Leakage = 1.56195e-05 W
            Runtime Dynamic = 0.00018185 W

          Branch Predictor:
            Area = 0.0171026 mm^2
            Peak Dynamic = 0.0181462 W
            Subthreshold Leakage = 0.00361968 W
            Gate Leakage = 1.14222e-05 W
            Runtime Dynamic = 7.00922e-05 W

              Global Predictor:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.00485164 W
                Subthreshold Leakage = 0.00124496 W
                Gate Leakage = 3.66266e-06 W
                Runtime Dynamic = 1.98492e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0028783 mm^2
                Peak Dynamic = 0.00313889 W
                Subthreshold Leakage = 0.000670006 W
                Gate Leakage = 2.35263e-06 W
                Runtime Dynamic = 1.55887e-05 W

              L2_Local Predictor:
                Area = 0.00171957 mm^2
                Peak Dynamic = 0.00161697 W
                Subthreshold Leakage = 0.000341031 W
                Gate Leakage = 1.29352e-06 W
                Runtime Dynamic = 8.01215e-06 W

              Chooser:
                Area = 0.00552747 mm^2
                Peak Dynamic = 0.00485164 W
                Subthreshold Leakage = 0.00124496 W
                Gate Leakage = 3.66266e-06 W
                Runtime Dynamic = 1.98492e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00368707 W
                Subthreshold Leakage = 0.000118729 W
                Gate Leakage = 4.50721e-07 W
                Runtime Dynamic = 6.79279e-06 W

          Instruction Buffer:
            Area = 0.00179085 mm^2
            Peak Dynamic = 0.0777676 W
            Subthreshold Leakage = 0.000197817 W
            Gate Leakage = 6.9231e-07 W
            Runtime Dynamic = 0.000837685 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.356062 W
            Subthreshold Leakage = 0.12041 W
            Gate Leakage = 0.000430371 W
            Runtime Dynamic = 0.00383537 W

      Load Store Unit:
        Area = 0.957873 mm^2
        Peak Dynamic = 1.0263 W
        Subthreshold Leakage = 0.135421 W
        Gate Leakage = 0.00105112 W
        Runtime Dynamic = 0.220664 W

          Data Cache:
            Area = 0.77057 mm^2
            Peak Dynamic = 0.800278 W
            Subthreshold Leakage = 0.0809123 W
            Gate Leakage = 0.000427725 W
            Runtime Dynamic = 0.0156578 W

          Load/Store Queue:
            Area = 0.0183288 mm^2
            Peak Dynamic = 0.0235237 W
            Subthreshold Leakage = 0.00295396 W
            Gate Leakage = 1.38519e-05 W
            Runtime Dynamic = 0.00250625 W

      Memory Management Unit:
        Area = 0.110146 mm^2
        Peak Dynamic = 0.515245 W
        Subthreshold Leakage = 0.0549333 W
        Runtime Dynamic = 0.506264 W

          Itlb:
            Area = 0.010031 mm^2
            Peak Dynamic = 0.00449751 W
            Subthreshold Leakage = 0.0016893 W
            Gate Leakage = 7.91889e-06 W
            Runtime Dynamic = 7.10708e-06 W

          Dtlb:
            Area = 0.010031 mm^2
            Peak Dynamic = 0.00449751 W
            Subthreshold Leakage = 0.0016893 W
            Gate Leakage = 7.91889e-06 W
            Runtime Dynamic = 7.10708e-06 W

      Execution Unit:
        Area = 0.973375 mm^2
        Peak Dynamic = 2.5489 W
        Subthreshold Leakage = 0.247432 W
        Runtime Dynamic = 0.819426 W

          Register Files:
            Area = 0.0892951 mm^2
            Peak Dynamic = 0.346107 W
            Subthreshold Leakage = 0.00280446 W
            Gate Leakage = 1.21147e-05 W
            Runtime Dynamic = 0.00139312 W

              Integer RF:
                Area = 0.0411689 mm^2
                Peak Dynamic = 0.267754 W
                Subthreshold Leakage = 0.0012758 W
                Gate Leakage = 5.75151e-06 W
                Runtime Dynamic = 0.00138476 W

              Floating Point RF:
                Area = 0.0481262 mm^2
                Peak Dynamic = 0.0783531 W
                Subthreshold Leakage = 0.00152867 W
                Gate Leakage = 6.36318e-06 W
                Runtime Dynamic = 1.96128e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.56447 W
            Subthreshold Leakage = 0.0546128 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0.00803332 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.169341 W
            Subthreshold Leakage = 0.0658876 W
            Gate Leakage = 0.000309548 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.112894 W
            Subthreshold Leakage = 0.0546128 W
            Gate Leakage = 0.000256578 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00654986 mm^2
            Peak Dynamic = 0.546089 W
            Subthreshold Leakage = 0.0179595 W
            Gate Leakage = 8.43761e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484786 mm^2
    Peak Dynamic = 0.291892 W
    Subthreshold Leakage = 0.124108 W
    Gate Leakage = 0.000454775 W
    Runtime Dynamic = 0.00381636 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.257041 W
      Subthreshold Leakage = 2.22761 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0244397 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0537559 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199172 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0153767 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376585 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.018908 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140297 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0194712 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0212164 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0931872 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.157363 mm^2
      Peak Dynamic = 1.75997 W
      Subthreshold Leakage = 0.0178265 W
      Gate Leakage = 0.000149934 W
      Runtime Dynamic = 20.2757 W

      Bus: 
        Area = 0.157363 mm^2
        Peak Dynamic = 1.75997 W
        Subthreshold Leakage = 0.0178265 W
        Gate Leakage = 0.000149934 W
        Runtime Dynamic = 20.2757 W

*****************************************************************************************
