layer_0_SA_0	335.13
layer_0_SA_1	353.71
layer_0_SA_2	353.71
layer_0_CACHE	354.09
layer_1_INTER	354.01
layer_2_L2_GPU	334.57
layer_2_L2_CORE_0	353.49
layer_2_L2_CORE_1	354.01
layer_2_L2_CORE_2	353.49
layer_2_L2_CORE_3	354.01
layer_3_INTER	350.29
layer_4_L3_GPU	332.32
layer_4_L3_CORE_0	349.70
layer_4_L3_CORE_1	350.11
layer_4_L3_CORE_2	349.70
layer_4_L3_CORE_3	350.11
layer_5_INTER	342.79
hsp_INTER	318.58
hsink_INTER	309.83
inode_0	302.35
inode_1	305.13
inode_2	303.73
inode_3	303.73
inode_4	301.91
inode_5	304.06
inode_6	302.99
inode_7	302.99
inode_8	301.33
inode_9	302.81
inode_10	302.03
inode_11	302.03
