layer_0_SA_0	355.16
layer_0_SA_1	374.27
layer_0_SA_2	374.27
layer_0_CACHE	374.46
layer_1_INTER	374.37
layer_2_L2_GPU	354.60
layer_2_L2_CORE_0	373.71
layer_2_L2_CORE_1	374.36
layer_2_L2_CORE_2	373.71
layer_2_L2_CORE_3	374.36
layer_3_INTER	370.62
layer_4_L3_GPU	352.34
layer_4_L3_CORE_0	369.91
layer_4_L3_CORE_1	370.44
layer_4_L3_CORE_2	369.91
layer_4_L3_CORE_3	370.44
layer_5_INTER	363.09
hsp_INTER	338.77
hsink_INTER	327.83
inode_0	322.57
inode_1	327.05
inode_2	325.02
inode_3	325.02
inode_4	322.13
inode_5	326.11
inode_6	324.36
inode_7	324.36
inode_8	320.10
inode_9	323.58
inode_10	321.97
inode_11	321.97
