layer_0_SA_0	340.12
layer_0_SA_1	359.17
layer_0_SA_2	359.17
layer_0_CACHE	359.35
layer_1_INTER	359.26
layer_2_L2_GPU	339.56
layer_2_L2_CORE_0	358.63
layer_2_L2_CORE_1	359.25
layer_2_L2_CORE_2	358.63
layer_2_L2_CORE_3	359.25
layer_3_INTER	355.52
layer_4_L3_GPU	337.30
layer_4_L3_CORE_0	354.84
layer_4_L3_CORE_1	355.34
layer_4_L3_CORE_2	354.84
layer_4_L3_CORE_3	355.34
layer_5_INTER	347.96
hsp_INTER	323.57
hsink_INTER	312.56
inode_0	308.01
inode_1	311.50
inode_2	309.90
inode_3	309.90
inode_4	307.60
inode_5	310.53
inode_6	309.24
inode_7	309.24
inode_8	305.92
inode_9	308.04
inode_10	307.05
inode_11	307.05
