GPU	310.45
CORE_0	349.84
CORE_1	350.07
CORE_2	349.84
CORE_3	350.07
L3_CACHE_0	323.96
L3_CACHE_1	328.41
L3_CACHE_2	328.43
L3_CACHE_3	324.53
BUS_0	324.50
BUS_1	324.73
SA	318.51
iface_GPU	310.43
iface_CORE_0	343.57
iface_CORE_1	343.80
iface_CORE_2	343.57
iface_CORE_3	343.80
iface_L3_CACHE_0	322.71
iface_L3_CACHE_1	327.03
iface_L3_CACHE_2	327.06
iface_L3_CACHE_3	323.26
iface_BUS_0	323.78
iface_BUS_1	324.02
iface_SA	317.72
hsp_GPU	310.36
hsp_CORE_0	322.66
hsp_CORE_1	322.88
hsp_CORE_2	322.66
hsp_CORE_3	322.88
hsp_L3_CACHE_0	318.54
hsp_L3_CACHE_1	322.44
hsp_L3_CACHE_2	322.46
hsp_L3_CACHE_3	319.00
hsp_BUS_0	321.39
hsp_BUS_1	321.62
hsp_SA	315.10
hsink_GPU	308.16
hsink_CORE_0	314.11
hsink_CORE_1	314.33
hsink_CORE_2	314.11
hsink_CORE_3	314.33
hsink_L3_CACHE_0	312.32
hsink_L3_CACHE_1	314.46
hsink_L3_CACHE_2	314.49
hsink_L3_CACHE_3	312.80
hsink_BUS_0	314.25
hsink_BUS_1	314.47
hsink_SA	310.99
inode_0	304.02
inode_1	306.89
inode_2	305.77
inode_3	305.77
inode_4	303.26
inode_5	305.52
inode_6	304.65
inode_7	304.65
inode_8	302.48
inode_9	304.19
inode_10	303.36
inode_11	303.36
