GPU	350.27
CORE_0	398.11
CORE_1	398.47
CORE_2	398.11
CORE_3	398.47
L3_CACHE_0	366.92
L3_CACHE_1	372.19
L3_CACHE_2	372.22
L3_CACHE_3	367.72
BUS_0	367.41
BUS_1	367.77
SA	360.03
iface_GPU	350.25
iface_CORE_0	390.34
iface_CORE_1	390.70
iface_CORE_2	390.34
iface_CORE_3	390.70
iface_L3_CACHE_0	365.25
iface_L3_CACHE_1	370.34
iface_L3_CACHE_2	370.38
iface_L3_CACHE_3	366.02
iface_BUS_0	366.36
iface_BUS_1	366.72
iface_SA	359.09
hsp_GPU	350.16
hsp_CORE_0	364.45
hsp_CORE_1	364.80
hsp_CORE_2	364.45
hsp_CORE_3	364.80
hsp_L3_CACHE_0	359.64
hsp_L3_CACHE_1	364.17
hsp_L3_CACHE_2	364.20
hsp_L3_CACHE_3	360.36
hsp_BUS_0	362.85
hsp_BUS_1	363.21
hsp_SA	355.94
hsink_GPU	347.54
hsink_CORE_0	351.71
hsink_CORE_1	352.07
hsink_CORE_2	351.71
hsink_CORE_3	352.07
hsink_L3_CACHE_0	350.47
hsink_L3_CACHE_1	352.06
hsink_L3_CACHE_2	352.10
hsink_L3_CACHE_3	351.21
hsink_BUS_0	351.88
hsink_BUS_1	352.26
hsink_SA	350.15
inode_0	342.22
inode_1	347.38
inode_2	346.18
inode_3	346.18
inode_4	341.26
inode_5	345.95
inode_6	345.00
inode_7	345.00
inode_8	337.61
inode_9	341.82
inode_10	340.50
inode_11	340.50
