layer_0_SA_0	355.92
layer_0_SA_1	375.28
layer_0_SA_2	375.28
layer_0_CACHE	375.53
layer_1_INTER	375.42
layer_2_L2_GPU	355.35
layer_2_L2_CORE_0	374.75
layer_2_L2_CORE_1	375.42
layer_2_L2_CORE_2	374.75
layer_2_L2_CORE_3	375.42
layer_3_INTER	371.59
layer_4_L3_GPU	353.04
layer_4_L3_CORE_0	370.87
layer_4_L3_CORE_1	371.41
layer_4_L3_CORE_2	370.87
layer_4_L3_CORE_3	371.41
layer_5_INTER	363.95
hsp_INTER	339.26
hsink_INTER	328.15
inode_0	322.82
inode_1	327.36
inode_2	325.30
inode_3	325.30
inode_4	322.37
inode_5	326.41
inode_6	324.63
inode_7	324.63
inode_8	320.31
inode_9	323.84
inode_10	322.21
inode_11	322.21
