layer_0_SA_0	356.30
layer_0_SA_1	375.81
layer_0_SA_2	375.81
layer_0_CACHE	376.09
layer_1_INTER	375.98
layer_2_L2_GPU	355.72
layer_2_L2_CORE_0	375.30
layer_2_L2_CORE_1	375.97
layer_2_L2_CORE_2	375.30
layer_2_L2_CORE_3	375.97
layer_3_INTER	372.15
layer_4_L3_GPU	353.42
layer_4_L3_CORE_0	371.42
layer_4_L3_CORE_1	371.96
layer_4_L3_CORE_2	371.42
layer_4_L3_CORE_3	371.96
layer_5_INTER	364.43
hsp_INTER	339.53
hsink_INTER	328.33
inode_0	322.95
inode_1	327.54
inode_2	325.45
inode_3	325.45
inode_4	322.49
inode_5	326.57
inode_6	324.78
inode_7	324.78
inode_8	320.42
inode_9	323.98
inode_10	322.33
inode_11	322.33
