layer_0_SA_0	366.18
layer_0_SA_1	386.41
layer_0_SA_2	386.41
layer_0_CACHE	386.91
layer_1_INTER	386.73
layer_2_L2_GPU	365.54
layer_2_L2_CORE_0	386.00
layer_2_L2_CORE_1	386.73
layer_2_L2_CORE_2	386.00
layer_2_L2_CORE_3	386.73
layer_3_INTER	382.59
layer_4_L3_GPU	363.07
layer_4_L3_CORE_0	381.80
layer_4_L3_CORE_1	382.39
layer_4_L3_CORE_2	381.80
layer_4_L3_CORE_3	382.39
layer_5_INTER	374.56
hsp_INTER	348.63
hsink_INTER	336.90
inode_0	331.37
inode_1	336.44
inode_2	333.91
inode_3	333.91
inode_4	330.90
inode_5	335.46
inode_6	333.21
inode_7	333.21
inode_8	330.57
inode_9	335.06
inode_10	332.82
inode_11	332.82
