layer_0_SA_0	337.55
layer_0_SA_1	357.14
layer_0_SA_2	357.14
layer_0_CACHE	357.84
layer_1_INTER	357.68
layer_2_L2_GPU	336.92
layer_2_L2_CORE_0	357.11
layer_2_L2_CORE_1	357.67
layer_2_L2_CORE_2	357.11
layer_2_L2_CORE_3	357.67
layer_3_INTER	353.56
layer_4_L3_GPU	334.45
layer_4_L3_CORE_0	352.93
layer_4_L3_CORE_1	353.36
layer_4_L3_CORE_2	352.93
layer_4_L3_CORE_3	353.36
layer_5_INTER	345.56
hsp_INTER	319.78
hsink_INTER	310.47
inode_0	302.51
inode_1	305.46
inode_2	303.97
inode_3	303.97
inode_4	302.03
inode_5	304.32
inode_6	303.18
inode_7	303.18
inode_8	301.41
inode_9	302.98
inode_10	302.16
inode_11	302.16
