layer_0_SA_0	367.69
layer_0_SA_1	388.49
layer_0_SA_2	388.49
layer_0_CACHE	389.05
layer_1_INTER	388.87
layer_2_L2_GPU	367.05
layer_2_L2_CORE_0	388.11
layer_2_L2_CORE_1	388.87
layer_2_L2_CORE_2	388.11
layer_2_L2_CORE_3	388.87
layer_3_INTER	384.73
layer_4_L3_GPU	364.57
layer_4_L3_CORE_0	383.92
layer_4_L3_CORE_1	384.53
layer_4_L3_CORE_2	383.92
layer_4_L3_CORE_3	384.53
layer_5_INTER	376.47
hsp_INTER	349.76
hsink_INTER	337.68
inode_0	331.99
inode_1	337.22
inode_2	334.61
inode_3	334.61
inode_4	331.51
inode_5	336.21
inode_6	333.89
inode_7	333.89
inode_8	331.16
inode_9	335.80
inode_10	333.49
inode_11	333.49
