layer_0_SA_0	359.85
layer_0_SA_1	380.56
layer_0_SA_2	380.56
layer_0_CACHE	381.11
layer_1_INTER	380.94
layer_2_L2_GPU	359.21
layer_2_L2_CORE_0	380.21
layer_2_L2_CORE_1	380.93
layer_2_L2_CORE_2	380.21
layer_2_L2_CORE_3	380.93
layer_3_INTER	376.80
layer_4_L3_GPU	356.72
layer_4_L3_CORE_0	376.02
layer_4_L3_CORE_1	376.61
layer_4_L3_CORE_2	376.02
layer_4_L3_CORE_3	376.61
layer_5_INTER	368.54
hsp_INTER	341.85
hsink_INTER	329.87
inode_0	324.11
inode_1	329.02
inode_2	326.79
inode_3	326.79
inode_4	323.62
inode_5	327.99
inode_6	326.07
inode_7	326.07
inode_8	321.40
inode_9	325.22
inode_10	323.46
inode_11	323.46
