layer_0_SA_0	343.70
layer_0_SA_1	364.28
layer_0_SA_2	364.28
layer_0_CACHE	364.81
layer_1_INTER	364.63
layer_2_L2_GPU	343.05
layer_2_L2_CORE_0	363.94
layer_2_L2_CORE_1	364.62
layer_2_L2_CORE_2	363.94
layer_2_L2_CORE_3	364.62
layer_3_INTER	360.50
layer_4_L3_GPU	340.57
layer_4_L3_CORE_0	359.76
layer_4_L3_CORE_1	360.30
layer_4_L3_CORE_2	359.76
layer_4_L3_CORE_3	360.30
layer_5_INTER	352.24
hsp_INTER	325.58
hsink_INTER	313.56
inode_0	308.59
inode_1	312.40
inode_2	310.66
inode_3	310.66
inode_4	308.14
inode_5	311.35
inode_6	309.94
inode_7	309.94
inode_8	306.31
inode_9	308.62
inode_10	307.55
inode_11	307.55
