layer_0_SA_0	371.65
layer_0_SA_1	396.45
layer_0_SA_2	396.45
layer_0_CACHE	397.86
layer_1_INTER	397.47
layer_2_L2_GPU	370.80
layer_2_L2_CORE_0	396.55
layer_2_L2_CORE_1	397.45
layer_2_L2_CORE_2	396.55
layer_2_L2_CORE_3	397.45
layer_3_INTER	392.31
layer_4_L3_GPU	367.73
layer_4_L3_CORE_0	391.35
layer_4_L3_CORE_1	392.07
layer_4_L3_CORE_2	391.35
layer_4_L3_CORE_3	392.07
layer_5_INTER	382.21
hsp_INTER	349.60
hsink_INTER	334.99
inode_0	327.98
inode_1	333.97
inode_2	331.24
inode_3	331.24
inode_4	327.39
inode_5	332.72
inode_6	330.36
inode_7	330.36
inode_8	324.69
inode_9	329.34
inode_10	327.19
inode_11	327.19
