layer_0_SA_0	328.96
layer_0_SA_1	343.85
layer_0_SA_2	343.85
layer_0_CACHE	343.83
layer_1_INTER	343.74
layer_2_L2_GPU	328.44
layer_2_L2_CORE_0	343.35
layer_2_L2_CORE_1	343.74
layer_2_L2_CORE_2	343.35
layer_2_L2_CORE_3	343.74
layer_3_INTER	340.74
layer_4_L3_GPU	326.57
layer_4_L3_CORE_0	340.30
layer_4_L3_CORE_1	340.60
layer_4_L3_CORE_2	340.30
layer_4_L3_CORE_3	340.60
layer_5_INTER	334.69
hsp_INTER	315.18
hsink_INTER	308.07
inode_0	301.99
inode_1	304.19
inode_2	303.08
inode_3	303.08
inode_4	301.62
inode_5	303.32
inode_6	302.47
inode_7	302.47
inode_8	301.13
inode_9	302.30
inode_10	301.69
inode_11	301.69
