layer_0_SA_0	352.96
layer_0_SA_1	368.33
layer_0_SA_2	368.33
layer_0_CACHE	368.15
layer_1_INTER	368.06
layer_2_L2_GPU	352.43
layer_2_L2_CORE_0	367.54
layer_2_L2_CORE_1	368.05
layer_2_L2_CORE_2	367.54
layer_2_L2_CORE_3	368.05
layer_3_INTER	365.04
layer_4_L3_GPU	350.55
layer_4_L3_CORE_0	364.47
layer_4_L3_CORE_1	364.89
layer_4_L3_CORE_2	364.47
layer_4_L3_CORE_3	364.89
layer_5_INTER	358.96
hsp_INTER	339.34
hsink_INTER	330.37
inode_0	326.19
inode_1	329.98
inode_2	328.09
inode_3	328.09
inode_4	325.82
inode_5	329.23
inode_6	327.55
inode_7	327.55
inode_8	325.56
inode_9	328.92
inode_10	327.25
inode_11	327.25
