layer_0_SA_0	346.77
layer_0_SA_1	362.15
layer_0_SA_2	362.15
layer_0_CACHE	361.99
layer_1_INTER	361.88
layer_2_L2_GPU	346.24
layer_2_L2_CORE_0	361.38
layer_2_L2_CORE_1	361.88
layer_2_L2_CORE_2	361.38
layer_2_L2_CORE_3	361.88
layer_3_INTER	358.83
layer_4_L3_GPU	344.34
layer_4_L3_CORE_0	358.29
layer_4_L3_CORE_1	358.69
layer_4_L3_CORE_2	358.29
layer_4_L3_CORE_3	358.69
layer_5_INTER	352.73
hsp_INTER	333.02
hsink_INTER	324.08
inode_0	319.83
inode_1	323.40
inode_2	321.79
inode_3	321.79
inode_4	319.45
inode_5	322.63
inode_6	321.24
inode_7	321.24
inode_8	317.76
inode_9	320.53
inode_10	319.26
inode_11	319.26
