layer_0_SA_0	333.42
layer_0_SA_1	348.70
layer_0_SA_2	348.70
layer_0_CACHE	348.52
layer_1_INTER	348.42
layer_2_L2_GPU	332.89
layer_2_L2_CORE_0	347.95
layer_2_L2_CORE_1	348.41
layer_2_L2_CORE_2	347.95
layer_2_L2_CORE_3	348.41
layer_3_INTER	345.37
layer_4_L3_GPU	330.99
layer_4_L3_CORE_0	344.86
layer_4_L3_CORE_1	345.23
layer_4_L3_CORE_2	344.86
layer_4_L3_CORE_3	345.23
layer_5_INTER	339.28
hsp_INTER	319.58
hsink_INTER	310.62
inode_0	306.94
inode_1	309.71
inode_2	308.45
inode_3	308.45
inode_4	306.59
inode_5	308.92
inode_6	307.91
inode_7	307.91
inode_8	305.19
inode_9	306.87
inode_10	306.09
inode_11	306.09
