layer_0_SA_0	329.13
layer_0_SA_1	344.07
layer_0_SA_2	344.07
layer_0_CACHE	344.07
layer_1_INTER	343.98
layer_2_L2_GPU	328.60
layer_2_L2_CORE_0	343.58
layer_2_L2_CORE_1	343.97
layer_2_L2_CORE_2	343.58
layer_2_L2_CORE_3	343.97
layer_3_INTER	340.94
layer_4_L3_GPU	326.71
layer_4_L3_CORE_0	340.50
layer_4_L3_CORE_1	340.80
layer_4_L3_CORE_2	340.50
layer_4_L3_CORE_3	340.80
layer_5_INTER	334.87
hsp_INTER	315.26
hsink_INTER	308.11
inode_0	302.00
inode_1	304.21
inode_2	303.10
inode_3	303.10
inode_4	301.62
inode_5	303.34
inode_6	302.48
inode_7	302.48
inode_8	301.13
inode_9	302.31
inode_10	301.69
inode_11	301.69
