layer_0_SA_0	353.34
layer_0_SA_1	368.82
layer_0_SA_2	368.82
layer_0_CACHE	368.68
layer_1_INTER	368.57
layer_2_L2_GPU	352.81
layer_2_L2_CORE_0	368.05
layer_2_L2_CORE_1	368.57
layer_2_L2_CORE_2	368.05
layer_2_L2_CORE_3	368.57
layer_3_INTER	365.52
layer_4_L3_GPU	350.91
layer_4_L3_CORE_0	364.95
layer_4_L3_CORE_1	365.37
layer_4_L3_CORE_2	364.95
layer_4_L3_CORE_3	365.37
layer_5_INTER	359.39
hsp_INTER	339.60
hsink_INTER	330.55
inode_0	326.34
inode_1	330.16
inode_2	328.26
inode_3	328.26
inode_4	325.97
inode_5	329.40
inode_6	327.71
inode_7	327.71
inode_8	325.71
inode_9	329.09
inode_10	327.41
inode_11	327.41
