GPU	341.75
CORE_0	370.40
CORE_1	370.81
CORE_2	370.40
CORE_3	370.81
L3_CACHE_0	351.34
L3_CACHE_1	354.53
L3_CACHE_2	354.57
L3_CACHE_3	352.36
BUS_0	351.52
BUS_1	351.94
SA	348.91
iface_GPU	341.74
iface_CORE_0	365.75
iface_CORE_1	366.15
iface_CORE_2	365.75
iface_CORE_3	366.15
iface_L3_CACHE_0	350.42
iface_L3_CACHE_1	353.51
iface_L3_CACHE_2	353.55
iface_L3_CACHE_3	351.39
iface_BUS_0	350.99
iface_BUS_1	351.41
iface_SA	348.18
hsp_GPU	341.68
hsp_CORE_0	350.23
hsp_CORE_1	350.63
hsp_CORE_2	350.23
hsp_CORE_3	350.63
hsp_L3_CACHE_0	347.33
hsp_L3_CACHE_1	350.12
hsp_L3_CACHE_2	350.16
hsp_L3_CACHE_3	348.16
hsp_BUS_0	349.23
hsp_BUS_1	349.65
hsp_SA	345.76
hsink_GPU	339.98
hsink_CORE_0	342.45
hsink_CORE_1	342.81
hsink_CORE_2	342.45
hsink_CORE_3	342.81
hsink_L3_CACHE_0	341.71
hsink_L3_CACHE_1	342.72
hsink_L3_CACHE_2	342.76
hsink_L3_CACHE_3	342.44
hsink_BUS_0	342.55
hsink_BUS_1	342.92
hsink_SA	341.97
inode_0	337.36
inode_1	340.90
inode_2	339.34
inode_3	339.34
inode_4	336.84
inode_5	340.09
inode_6	338.62
inode_7	338.62
inode_8	336.54
inode_9	339.76
inode_10	338.24
inode_11	338.24
