layer_0_SA_0	349.66
layer_0_SA_1	365.87
layer_0_SA_2	365.87
layer_0_CACHE	366.00
layer_1_INTER	365.81
layer_2_L2_GPU	349.05
layer_2_L2_CORE_0	365.27
layer_2_L2_CORE_1	365.80
layer_2_L2_CORE_2	365.27
layer_2_L2_CORE_3	365.80
layer_3_INTER	362.42
layer_4_L3_GPU	346.97
layer_4_L3_CORE_0	361.83
layer_4_L3_CORE_1	362.26
layer_4_L3_CORE_2	361.83
layer_4_L3_CORE_3	362.26
layer_5_INTER	355.90
hsp_INTER	334.84
hsink_INTER	325.29
inode_0	320.76
inode_1	324.56
inode_2	322.85
inode_3	322.85
inode_4	320.36
inode_5	323.74
inode_6	322.26
inode_7	322.26
inode_8	318.55
inode_9	321.50
inode_10	320.15
inode_11	320.15
