layer_0_SA_0	336.70
layer_0_SA_1	354.57
layer_0_SA_2	354.57
layer_0_CACHE	355.61
layer_1_INTER	355.21
layer_2_L2_GPU	335.89
layer_2_L2_CORE_0	354.70
layer_2_L2_CORE_1	355.19
layer_2_L2_CORE_2	354.70
layer_2_L2_CORE_3	355.19
layer_3_INTER	350.96
layer_4_L3_GPU	333.33
layer_4_L3_CORE_0	350.38
layer_4_L3_CORE_1	350.76
layer_4_L3_CORE_2	350.38
layer_4_L3_CORE_3	350.76
layer_5_INTER	343.37
hsp_INTER	318.95
hsink_INTER	310.07
inode_0	302.49
inode_1	305.22
inode_2	303.84
inode_3	303.84
inode_4	302.02
inode_5	304.13
inode_6	303.08
inode_7	303.08
inode_8	301.40
inode_9	302.85
inode_10	302.09
inode_11	302.09
