layer_0_SA_0	377.79
layer_0_SA_1	401.47
layer_0_SA_2	401.47
layer_0_CACHE	402.79
layer_1_INTER	402.39
layer_2_L2_GPU	376.94
layer_2_L2_CORE_0	401.50
layer_2_L2_CORE_1	402.38
layer_2_L2_CORE_2	401.50
layer_2_L2_CORE_3	402.38
layer_3_INTER	397.46
layer_4_L3_GPU	373.99
layer_4_L3_CORE_0	396.51
layer_4_L3_CORE_1	397.22
layer_4_L3_CORE_2	396.51
layer_4_L3_CORE_3	397.22
layer_5_INTER	387.81
hsp_INTER	356.65
hsink_INTER	342.57
inode_0	335.95
inode_1	342.03
inode_2	338.99
inode_3	338.99
inode_4	335.39
inode_5	340.85
inode_6	338.15
inode_7	338.15
inode_8	334.99
inode_9	340.38
inode_10	337.69
inode_11	337.69
