layer_0_SA_0	368.77
layer_0_SA_1	388.79
layer_0_SA_2	388.79
layer_0_CACHE	389.80
layer_1_INTER	389.40
layer_2_L2_GPU	367.96
layer_2_L2_CORE_0	388.66
layer_2_L2_CORE_1	389.38
layer_2_L2_CORE_2	388.66
layer_2_L2_CORE_3	389.38
layer_3_INTER	385.13
layer_4_L3_GPU	365.35
layer_4_L3_CORE_0	384.35
layer_4_L3_CORE_1	384.93
layer_4_L3_CORE_2	384.35
layer_4_L3_CORE_3	384.93
layer_5_INTER	376.87
hsp_INTER	350.18
hsink_INTER	338.06
inode_0	332.41
inode_1	337.54
inode_2	334.98
inode_3	334.98
inode_4	331.91
inode_5	336.53
inode_6	334.25
inode_7	334.25
inode_8	331.56
inode_9	336.11
inode_10	333.85
inode_11	333.85
