layer_0_SA_0	421.35
layer_0_SA_1	477.78
layer_0_SA_2	477.78
layer_0_CACHE	477.13
layer_1_INTER	477.19
layer_2_L2_GPU	414.96
layer_2_L2_CORE_0	467.98
layer_2_L2_CORE_1	473.11
layer_2_L2_CORE_2	467.98
layer_2_L2_CORE_3	473.11
layer_3_INTER	466.08
layer_4_L3_GPU	379.04
layer_4_L3_CORE_0	406.30
layer_4_L3_CORE_1	407.47
layer_4_L3_CORE_2	406.30
layer_4_L3_CORE_3	407.47
layer_5_INTER	395.81
hsp_INTER	357.34
hsink_INTER	340.15
inode_0	331.89
inode_1	338.94
inode_2	335.74
inode_3	335.74
inode_4	331.20
inode_5	337.46
inode_6	334.70
inode_7	334.70
inode_8	328.02
inode_9	333.48
inode_10	330.96
inode_11	330.96
