layer_0_SA_0	355.44
layer_0_SA_1	381.46
layer_0_SA_2	381.46
layer_0_CACHE	382.96
layer_1_INTER	382.57
layer_2_L2_GPU	354.58
layer_2_L2_CORE_0	381.66
layer_2_L2_CORE_1	382.55
layer_2_L2_CORE_2	381.66
layer_2_L2_CORE_3	382.55
layer_3_INTER	377.17
layer_4_L3_GPU	351.38
layer_4_L3_CORE_0	376.19
layer_4_L3_CORE_1	376.91
layer_4_L3_CORE_2	376.19
layer_4_L3_CORE_3	376.91
layer_5_INTER	366.54
hsp_INTER	332.25
hsink_INTER	316.87
inode_0	310.50
inode_1	315.41
inode_2	313.15
inode_3	313.15
inode_4	309.93
inode_5	314.05
inode_6	312.23
inode_7	312.23
inode_8	307.60
inode_9	310.58
inode_10	309.19
inode_11	309.19
