layer_0_SA_0	349.24
layer_0_SA_1	374.73
layer_0_SA_2	374.73
layer_0_CACHE	376.49
layer_1_INTER	376.12
layer_2_L2_GPU	348.39
layer_2_L2_CORE_0	375.34
layer_2_L2_CORE_1	376.10
layer_2_L2_CORE_2	375.34
layer_2_L2_CORE_3	376.10
layer_3_INTER	370.73
layer_4_L3_GPU	345.20
layer_4_L3_CORE_0	369.89
layer_4_L3_CORE_1	370.47
layer_4_L3_CORE_2	369.89
layer_4_L3_CORE_3	370.47
layer_5_INTER	360.15
hsp_INTER	325.99
hsink_INTER	313.72
inode_0	303.24
inode_1	307.16
inode_2	305.17
inode_3	305.17
inode_4	302.62
inode_5	305.67
inode_6	304.14
inode_7	304.14
inode_8	301.82
inode_9	303.91
inode_10	302.81
inode_11	302.81
