layer_0_INTERPOSER	385.46
layer_1_BD_DA_Ball_array	331.68
layer_1_BD_TSV	335.76
layer_1_BD_PHY_area	338.44
layer_1_BD_LEFT_AREA	330.09
layer_1_BD_RIGHT_AREA	351.12
layer_1_BD_UP_AREA	332.95
layer_1_BD_DOWN_AREA	335.49
layer_1_BD_UP_MID_AREA	334.97
layer_1_BD_DOWN_MID_AREA	337.36
layer_1_BD_TIM_DOWN	371.14
layer_1_SA_0	377.10
layer_1_SA_1	375.47
layer_1_SA_2	385.59
layer_1_CACHE	384.38
layer_1_up	355.05
layer_1_down	379.55
layer_2_BDL1_DA_Ball_array	331.47
layer_2_BDL1_TSV	335.73
layer_2_BDL1_PHY_area	338.44
layer_2_BDL1_LEFT_AREA	330.02
layer_2_BDL1_RIGHT_AREA	345.43
layer_2_BDL1_UP_AREA	332.71
layer_2_BDL1_DOWN_AREA	335.09
layer_2_BDL1_UP_MID_AREA	334.95
layer_2_BDL1_DOWN_MID_AREA	337.34
layer_2_BDL1_TIM_DOWN	378.17
layer_2_BDL1_SA_0	378.34
layer_2_BDL1_SA_1	380.02
layer_2_BDL1_SA_2	388.61
layer_2_BDL1_CACHE	386.19
layer_2_BDL1_up	356.73
layer_2_BDL1_down	384.80
layer_3_BCB1L1_CH0_LOW	331.47
layer_3_BCB1L1_CH2_LOW	331.39
layer_3_BCB1L1_CH0_HIGH	343.28
layer_3_BCB1L1_CH2_HIGH	341.34
layer_3_BCB1L1_PERI0_ACC	332.32
layer_3_BCB1L1_PERI0_0	332.24
layer_3_BCB1L1_PERI0_1	332.01
layer_3_BCB1L1_PERI1_ACC	331.05
layer_3_BCB1L1_PERI1_0	330.97
layer_3_BCB1L1_PERI1_1	330.83
layer_3_BCB1L1_TSV	335.69
layer_3_BCB1L1_SIDE_MOLD_0	345.30
layer_3_BCB1L1_SIDE_MOLD_1	333.18
layer_3_BCB1L1_SIDE_MOLD_2	329.74
layer_3_BCB1L1_SIDE_MOLD_3	336.45
layer_3_BCB1L1_TIM	378.33
layer_3_BCB1L1_SA_0	378.22
layer_3_BCB1L1_SA_1	380.03
layer_3_BCB1L1_SA_2	388.55
layer_3_BCB1L1_CACHE	386.15
layer_3_BCB1L1_up	356.54
layer_3_BCB1L1_down	384.83
layer_4_Layer1_L1_CH0_LOW	331.29
layer_4_Layer1_L1_CH2_LOW	331.22
layer_4_Layer1_L1_CH0_HIGH	340.80
layer_4_Layer1_L1_CH2_HIGH	339.46
layer_4_Layer1_L1_PERI0_ACC	332.14
layer_4_Layer1_L1_PERI0_0	332.06
layer_4_Layer1_L1_PERI0_1	331.83
layer_4_Layer1_L1_PERI1_ACC	330.90
layer_4_Layer1_L1_PERI1_0	330.82
layer_4_Layer1_L1_PERI1_1	330.68
layer_4_Layer1_L1_TSV	334.75
layer_4_Layer1_L1_SIDE_MOLD_0	343.03
layer_4_Layer1_L1_SIDE_MOLD_1	332.89
layer_4_Layer1_L1_SIDE_MOLD_2	329.68
layer_4_Layer1_L1_SIDE_MOLD_3	335.85
layer_4_Layer1_L1_TIM	378.38
layer_4_Layer1_L1_SA_0	378.17
layer_4_Layer1_L1_SA_1	380.04
layer_4_Layer1_L1_SA_2	388.53
layer_4_Layer1_L1_CACHE	386.14
layer_4_Layer1_L1_up	356.45
layer_4_Layer1_L1_down	384.83
layer_5_BCB2_L1_CH0_LOW	331.28
layer_5_BCB2_L1_CH2_LOW	331.21
layer_5_BCB2_L1_CH0_HIGH	340.72
layer_5_BCB2_L1_CH2_HIGH	339.40
layer_5_BCB2_L1_PERI0_ACC	332.13
layer_5_BCB2_L1_PERI0_0	332.05
layer_5_BCB2_L1_PERI0_1	331.82
layer_5_BCB2_L1_PERI1_ACC	330.89
layer_5_BCB2_L1_PERI1_0	330.81
layer_5_BCB2_L1_PERI1_1	330.67
layer_5_BCB2_L1_TSV	334.72
layer_5_BCB2_L1_SIDE_MOLD_0	341.42
layer_5_BCB2_L1_SIDE_MOLD_1	332.80
layer_5_BCB2_L1_SIDE_MOLD_2	329.66
layer_5_BCB2_L1_SIDE_MOLD_3	335.66
layer_5_BCB2_L1_TIM	378.23
layer_5_BCB2_L1_SA_0	377.91
layer_5_BCB2_L1_SA_1	379.97
layer_5_BCB2_L1_SA_2	388.36
layer_5_BCB2_L1_CACHE	386.03
layer_5_BCB2_L1_up	355.91
layer_5_BCB2_L1_down	384.56
layer_6_Layer2_L1_CH0_LOW	331.04
layer_6_Layer2_L1_CH2_LOW	330.96
layer_6_Layer2_L1_CH0_HIGH	338.98
layer_6_Layer2_L1_CH2_HIGH	338.01
layer_6_Layer2_L1_PERI0_ACC	331.87
layer_6_Layer2_L1_PERI0_0	331.81
layer_6_Layer2_L1_PERI0_1	331.57
layer_6_Layer2_L1_PERI1_ACC	330.67
layer_6_Layer2_L1_PERI1_0	330.60
layer_6_Layer2_L1_PERI1_1	330.45
layer_6_Layer2_L1_TSV	333.96
layer_6_Layer2_L1_SIDE_MOLD_0	340.57
layer_6_Layer2_L1_SIDE_MOLD_1	332.47
layer_6_Layer2_L1_SIDE_MOLD_2	329.55
layer_6_Layer2_L1_SIDE_MOLD_3	335.12
layer_6_Layer2_L1_TIM	378.16
layer_6_Layer2_L1_SA_0	377.82
layer_6_Layer2_L1_Layer2_L1_SA_1	379.95
layer_6_Layer2_L1_SA_2	388.31
layer_6_Layer2_L1_CACHE	385.99
layer_6_Layer2_L1_up	355.68
layer_6_Layer2_L1_down	384.44
layer_7_Layer2_BCB1_CH0_LOW	331.04
layer_7_Layer2_BCB1_CH2_LOW	330.96
layer_7_Layer2_BCB1_CH0_HIGH	338.97
layer_7_Layer2_BCB1_CH2_HIGH	338.00
layer_7_Layer2_BCB1_PERI0_ACC	331.87
layer_7_Layer2_BCB1_PERI0_0	331.80
layer_7_Layer2_BCB1_PERI0_1	331.57
layer_7_Layer2_BCB1_PERI1_ACC	330.67
layer_7_Layer2_BCB1_PERI1_0	330.60
layer_7_Layer2_BCB1_PERI1_1	330.45
layer_7_Layer2_BCB1_TSV	333.96
layer_7_Layer2_BCB1_SIDE_MOLD_0	340.18
layer_7_Layer2_BCB1_SIDE_MOLD_1	332.42
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.55
layer_7_Layer2_BCB1_SIDE_MOLD_3	335.02
layer_7_Layer2_BCB1_TIM	378.10
layer_7_Layer2_BCB1_SA_0	377.75
layer_7_Layer2_BCB1_SA_1	379.93
layer_7_Layer2_BCB1_SA_2	388.26
layer_7_Layer2_BCB1_CACHE	385.96
layer_7_Layer2_BCB1_up	355.52
layer_7_Layer2_BCB1_down	384.34
layer_8_Layer2_L2_CH0_LOW	331.03
layer_8_Layer2_L2_CH2_LOW	330.96
layer_8_Layer2_L2_CH0_HIGH	338.94
layer_8_Layer2_L2_CH2_HIGH	337.98
layer_8_Layer2_L2_PERI0_ACC	331.86
layer_8_Layer2_L2_PERI0_0	331.80
layer_8_Layer2_L2_PERI0_1	331.56
layer_8_Layer2_L2_PERI1_ACC	330.67
layer_8_Layer2_L2_PERI1_0	330.60
layer_8_Layer2_L2_PERI1_1	330.45
layer_8_Layer2_L2_TSV	333.94
layer_8_Layer2_L2_SIDE_MOLD_0	339.74
layer_8_Layer2_L2_SIDE_MOLD_1	332.41
layer_8_Layer2_L2_SIDE_MOLD_2	329.54
layer_8_Layer2_L2_SIDE_MOLD_3	334.99
layer_8_Layer2_L2_TIM	375.79
layer_8_Layer2_L2_GPU	370.45
layer_8_Layer2_L2_CORE_0	379.28
layer_8_Layer2_L2_CORE_1	379.59
layer_8_Layer2_L2_CORE_2	383.29
layer_8_Layer2_L2_CORE_3	383.69
layer_8_Layer2_L2_up	350.29
layer_8_Layer2_L2_down	380.54
layer_9_BCB3_L2_CH0_LOW	331.03
layer_9_BCB3_L2_CH2_LOW	330.95
layer_9_BCB3_L2_CH0_HIGH	338.92
layer_9_BCB3_L2_CH2_HIGH	337.96
layer_9_BCB3_L2_PERI0_ACC	331.86
layer_9_BCB3_L2_PERI0_0	331.79
layer_9_BCB3_L2_PERI0_1	331.56
layer_9_BCB3_L2_PERI1_ACC	330.66
layer_9_BCB3_L2_PERI1_0	330.59
layer_9_BCB3_L2_PERI1_1	330.44
layer_9_BCB3_L2_TSV	333.93
layer_9_BCB3_L2_SIDE_MOLD_0	339.34
layer_9_BCB3_L2_SIDE_MOLD_1	332.40
layer_9_BCB3_L2_SIDE_MOLD_2	329.53
layer_9_BCB3_L2_SIDE_MOLD_3	334.98
layer_9_BCB3_L2_TIM	375.63
layer_9_BCB3_L2_GPU	370.31
layer_9_BCB3_L2_CORE_0	379.23
layer_9_BCB3_L2_CORE_1	379.54
layer_9_BCB3_L2_CORE_2	383.18
layer_9_BCB3_L2_CORE_3	383.58
layer_9_BCB3_L2_up	349.32
layer_9_BCB3_L2_down	380.33
layer_10_Layer3_L2_CH0_LOW	330.72
layer_10_Layer3_L2_CH2_LOW	330.65
layer_10_Layer3_L2_CH0_HIGH	337.54
layer_10_Layer3_L2_CH2_HIGH	336.80
layer_10_Layer3_L2_PERI0_ACC	331.53
layer_10_Layer3_L2_PERI0_0	331.48
layer_10_Layer3_L2_PERI0_1	331.25
layer_10_Layer3_L2_PERI1_ACC	330.38
layer_10_Layer3_L2_PERI1_0	330.32
layer_10_Layer3_L2_PERI1_1	330.17
layer_10_Layer3_L2_TSV	333.23
layer_10_Layer3_L2_SIDE_MOLD_0	338.67
layer_10_Layer3_L2_SIDE_MOLD_1	332.00
layer_10_Layer3_L2_SIDE_MOLD_2	329.35
layer_10_Layer3_L2_SIDE_MOLD_3	334.36
layer_10_Layer3_L2_TIM	375.45
layer_10_Layer3_L2_GPU	370.19
layer_10_Layer3_L2_CORE_0	379.18
layer_10_Layer3_L2_CORE_1	379.50
layer_10_Layer3_L2_CORE_2	383.07
layer_10_Layer3_L2_CORE_3	383.47
layer_10_Layer3_L2_up	348.49
layer_10_Layer3_L2_down	380.11
layer_11_BCB4_L2_CH0_LOW	330.71
layer_11_BCB4_L2_CH2_LOW	330.63
layer_11_BCB4_L2_CH0_HIGH	337.49
layer_11_BCB4_L2_CH2_HIGH	336.75
layer_11_BCB4_L2_PERI0_ACC	331.52
layer_11_BCB4_L2_PERI0_0	331.46
layer_11_BCB4_L2_PERI0_1	331.23
layer_11_BCB4_L2_PERI1_ACC	330.37
layer_11_BCB4_L2_PERI1_0	330.30
layer_11_BCB4_L2_PERI1_1	330.16
layer_11_BCB4_L2_TSV	333.20
layer_11_BCB4_L2_SIDE_MOLD_0	337.90
layer_11_BCB4_L2_SIDE_MOLD_1	331.96
layer_11_BCB4_L2_SIDE_MOLD_2	329.31
layer_11_BCB4_L2_SIDE_MOLD_3	334.30
layer_11_BCB4_L2_TIM	374.56
layer_11_BCB4_L2_GPU	369.68
layer_11_BCB4_L2_CORE_0	378.77
layer_11_BCB4_L2_CORE_1	379.08
layer_11_BCB4_L2_CORE_2	382.52
layer_11_BCB4_L2_CORE_3	382.91
layer_11_BCB4_L2_up	347.66
layer_11_BCB4_L2_down	379.10
layer_12_Layer4_L2_CH0_LOW	330.35
layer_12_Layer4_L2_CH2_LOW	330.27
layer_12_Layer4_L2_CH0_HIGH	336.31
layer_12_Layer4_L2_CH2_HIGH	335.71
layer_12_Layer4_L2_PERI0_ACC	331.13
layer_12_Layer4_L2_PERI0_0	331.08
layer_12_Layer4_L2_PERI0_1	330.86
layer_12_Layer4_L2_PERI1_ACC	330.03
layer_12_Layer4_L2_PERI1_0	329.97
layer_12_Layer4_L2_PERI1_1	329.83
layer_12_Layer4_L2_TSV	332.50
layer_12_Layer4_L2_SIDE_MOLD_0	337.34
layer_12_Layer4_L2_SIDE_MOLD_1	331.48
layer_12_Layer4_L2_SIDE_MOLD_2	329.07
layer_12_Layer4_L2_SIDE_MOLD_3	333.64
layer_12_Layer4_L2_TIM	374.19
layer_12_Layer4_L2_GPU	369.50
layer_12_Layer4_L2_CORE_0	378.62
layer_12_Layer4_L2_CORE_1	378.92
layer_12_Layer4_L2_CORE_2	382.31
layer_12_Layer4_L2_CORE_3	382.70
layer_12_Layer4_L2_up	347.40
layer_12_Layer4_L2_down	378.69
layer_13_BCB5_L3_CH0_LOW	330.33
layer_13_BCB5_L3_CH2_LOW	330.26
layer_13_BCB5_L3_CH0_HIGH	336.26
layer_13_BCB5_L3_CH2_HIGH	335.66
layer_13_BCB5_L3_PERI0_ACC	331.11
layer_13_BCB5_L3_PERI0_0	331.06
layer_13_BCB5_L3_PERI0_1	330.85
layer_13_BCB5_L3_PERI1_ACC	330.01
layer_13_BCB5_L3_PERI1_0	329.95
layer_13_BCB5_L3_PERI1_1	329.81
layer_13_BCB5_L3_TSV	332.47
layer_13_BCB5_L3_SIDE_MOLD_0	336.65
layer_13_BCB5_L3_SIDE_MOLD_1	331.46
layer_13_BCB5_L3_SIDE_MOLD_2	329.02
layer_13_BCB5_L3_SIDE_MOLD_3	333.59
layer_13_BCB5_L3_TIM	372.74
layer_13_BCB5_L3_GPU	368.84
layer_13_BCB5_L3_CORE_0	377.91
layer_13_BCB5_L3_CORE_1	378.21
layer_13_BCB5_L3_CORE_2	381.48
layer_13_BCB5_L3_CORE_3	381.87
layer_13_BCB5_L3_up	346.66
layer_13_BCB5_L3_down	377.12
layer_14_Layer5_L3_CH0_LOW	329.92
layer_14_Layer5_L3_CH2_LOW	329.84
layer_14_Layer5_L3_CH0_HIGH	335.19
layer_14_Layer5_L3_CH2_HIGH	334.68
layer_14_Layer5_L3_PERI0_ACC	330.66
layer_14_Layer5_L3_PERI0_0	330.62
layer_14_Layer5_L3_PERI0_1	330.42
layer_14_Layer5_L3_PERI1_ACC	329.61
layer_14_Layer5_L3_PERI1_0	329.56
layer_14_Layer5_L3_PERI1_1	329.43
layer_14_Layer5_L3_TSV	331.77
layer_14_Layer5_L3_SIDE_MOLD_0	336.14
layer_14_Layer5_L3_SIDE_MOLD_1	330.93
layer_14_Layer5_L3_SIDE_MOLD_2	328.72
layer_14_Layer5_L3_SIDE_MOLD_3	332.89
layer_14_Layer5_L3_TIM	361.95
layer_14_Layer5_L3_GPU	352.31
layer_14_Layer5_L3_CORE_0	359.97
layer_14_Layer5_L3_CORE_1	360.55
layer_14_Layer5_L3_CORE_2	360.43
layer_14_Layer5_L3_CORE_3	361.57
layer_14_Layer5_L3_up	341.13
layer_14_Layer5_L3_down	364.39
layer_15_BCB6_L3_CH0_LOW	329.90
layer_15_BCB6_L3_CH2_LOW	329.83
layer_15_BCB6_L3_CH0_HIGH	335.15
layer_15_BCB6_L3_CH2_HIGH	334.64
layer_15_BCB6_L3_PERI0_ACC	330.64
layer_15_BCB6_L3_PERI0_0	330.60
layer_15_BCB6_L3_PERI0_1	330.40
layer_15_BCB6_L3_PERI1_ACC	329.60
layer_15_BCB6_L3_PERI1_0	329.55
layer_15_BCB6_L3_PERI1_1	329.42
layer_15_BCB6_L3_TSV	331.74
layer_15_BCB6_L3_SIDE_MOLD_0	335.49
layer_15_BCB6_L3_SIDE_MOLD_1	330.90
layer_15_BCB6_L3_SIDE_MOLD_2	328.66
layer_15_BCB6_L3_SIDE_MOLD_3	332.85
layer_15_BCB6_L3_TIM	358.64
layer_15_BCB6_L3_GPU	351.49
layer_15_BCB6_L3_CORE_0	358.91
layer_15_BCB6_L3_CORE_1	359.04
layer_15_BCB6_L3_CORE_2	359.26
layer_15_BCB6_L3_CORE_3	359.79
layer_15_BCB6_L3_up	339.65
layer_15_BCB6_L3_down	360.64
layer_16_Layer6_L3_CH0_LOW	329.45
layer_16_Layer6_L3_CH2_LOW	329.37
layer_16_Layer6_L3_CH0_HIGH	334.17
layer_16_Layer6_L3_CH2_HIGH	333.71
layer_16_Layer6_L3_PERI0_ACC	330.14
layer_16_Layer6_L3_PERI0_0	330.10
layer_16_Layer6_L3_PERI0_1	329.93
layer_16_Layer6_L3_PERI1_ACC	329.15
layer_16_Layer6_L3_PERI1_0	329.10
layer_16_Layer6_L3_PERI1_1	328.99
layer_16_Layer6_L3_TSV	331.03
layer_16_Layer6_L3_SIDE_MOLD_0	335.01
layer_16_Layer6_L3_SIDE_MOLD_1	330.31
layer_16_Layer6_L3_SIDE_MOLD_2	328.31
layer_16_Layer6_L3_SIDE_MOLD_3	332.11
layer_16_Layer6_L3_TIM	357.50
layer_16_Layer6_L3_GPU	351.19
layer_16_Layer6_L3_CORE_0	358.51
layer_16_Layer6_L3_CORE_1	358.64
layer_16_Layer6_L3_CORE_2	358.82
layer_16_Layer6_L3_CORE_3	359.13
layer_16_Layer6_L3_up	339.10
layer_16_Layer6_L3_down	359.41
layer_17_BCB7_TOP_CH0_LOW	329.43
layer_17_BCB7_TOP_CH2_LOW	329.35
layer_17_BCB7_TOP_CH0_HIGH	334.13
layer_17_BCB7_TOP_CH2_HIGH	333.68
layer_17_BCB7_TOP_PERI0_ACC	330.12
layer_17_BCB7_TOP_PERI0_0	330.08
layer_17_BCB7_TOP_PERI0_1	329.91
layer_17_BCB7_TOP_PERI1_ACC	329.13
layer_17_BCB7_TOP_PERI1_0	329.08
layer_17_BCB7_TOP_PERI1_1	328.97
layer_17_BCB7_TOP_TSV	331.00
layer_17_BCB7_TOP_SIDE_MOLD_0	334.38
layer_17_BCB7_TOP_SIDE_MOLD_1	330.28
layer_17_BCB7_TOP_SIDE_MOLD_2	328.24
layer_17_BCB7_TOP_SIDE_MOLD_3	332.06
layer_17_BCB7_TOP_TIM	355.52
layer_17_BCB7_TOP_GPU	350.16
layer_17_BCB7_TOP_CORE_0	357.09
layer_17_BCB7_TOP_CORE_1	357.21
layer_17_BCB7_TOP_CORE_2	357.33
layer_17_BCB7_TOP_CORE_3	357.48
layer_17_BCB7_TOP_up	337.97
layer_17_BCB7_TOP_down	357.11
layer_18_Layer7_TOP_CH0_LOW	328.93
layer_18_Layer7_TOP_CH2_LOW	328.85
layer_18_Layer7_TOP_CH0_HIGH	333.22
layer_18_Layer7_TOP_CH2_HIGH	332.79
layer_18_Layer7_TOP_PERI0_ACC	329.57
layer_18_Layer7_TOP_PERI0_0	329.53
layer_18_Layer7_TOP_PERI0_1	329.40
layer_18_Layer7_TOP_PERI1_ACC	328.64
layer_18_Layer7_TOP_PERI1_0	328.60
layer_18_Layer7_TOP_PERI1_1	328.51
layer_18_Layer7_TOP_TSV	330.26
layer_18_Layer7_TOP_SIDE_MOLD_0	333.95
layer_18_Layer7_TOP_SIDE_MOLD_1	329.62
layer_18_Layer7_TOP_SIDE_MOLD_2	327.83
layer_18_Layer7_TOP_SIDE_MOLD_3	331.29
layer_18_Layer7_TOP_TIM	354.78
layer_18_Layer7_TOP_GPU	349.77
layer_18_Layer7_TOP_CORE_0	356.56
layer_18_Layer7_TOP_CORE_1	356.67
layer_18_Layer7_TOP_CORE_2	356.77
layer_18_Layer7_TOP_CORE_3	356.91
layer_18_Layer7_TOP_up	337.65
layer_18_Layer7_TOP_down	356.35
layer_19_BCB8_TOP_CH0_LOW	328.91
layer_19_BCB8_TOP_CH2_LOW	328.83
layer_19_BCB8_TOP_CH0_HIGH	333.19
layer_19_BCB8_TOP_CH2_HIGH	332.76
layer_19_BCB8_TOP_PERI0_ACC	329.55
layer_19_BCB8_TOP_PERI0_0	329.51
layer_19_BCB8_TOP_PERI0_1	329.37
layer_19_BCB8_TOP_PERI1_ACC	328.62
layer_19_BCB8_TOP_PERI1_0	328.57
layer_19_BCB8_TOP_PERI1_1	328.49
layer_19_BCB8_TOP_TSV	330.23
layer_19_BCB8_TOP_SIDE_MOLD_0	333.33
layer_19_BCB8_TOP_SIDE_MOLD_1	329.59
layer_19_BCB8_TOP_SIDE_MOLD_2	327.75
layer_19_BCB8_TOP_SIDE_MOLD_3	331.23
layer_19_BCB8_TOP_TIM	352.84
layer_19_BCB8_TOP_GPU	348.77
layer_19_BCB8_TOP_CORE_0	355.15
layer_19_BCB8_TOP_CORE_1	355.26
layer_19_BCB8_TOP_CORE_2	355.32
layer_19_BCB8_TOP_CORE_3	355.44
layer_19_BCB8_TOP_up	337.07
layer_19_BCB8_TOP_down	354.36
layer_20_Layer8_TOP_CH0_LOW	328.39
layer_20_Layer8_TOP_CH2_LOW	328.31
layer_20_Layer8_TOP_CH0_HIGH	332.38
layer_20_Layer8_TOP_CH2_HIGH	331.95
layer_20_Layer8_TOP_PERI0_ACC	328.96
layer_20_Layer8_TOP_PERI0_0	328.92
layer_20_Layer8_TOP_PERI0_1	328.83
layer_20_Layer8_TOP_PERI1_ACC	328.09
layer_20_Layer8_TOP_PERI1_0	328.04
layer_20_Layer8_TOP_PERI1_1	328.00
layer_20_Layer8_TOP_TSV	329.47
layer_20_Layer8_TOP_SIDE_MOLD_0	332.93
layer_20_Layer8_TOP_SIDE_MOLD_1	328.89
layer_20_Layer8_TOP_SIDE_MOLD_2	327.35
layer_20_Layer8_TOP_SIDE_MOLD_3	330.43
layer_20_Layer8_TOP_TIM	352.10
layer_20_Layer8_TOP_GPU	348.39
layer_20_Layer8_TOP_CORE_0	354.62
layer_20_Layer8_TOP_CORE_1	354.72
layer_20_Layer8_TOP_CORE_2	354.77
layer_20_Layer8_TOP_CORE_3	354.89
layer_20_Layer8_TOP_up	336.85
layer_20_Layer8_TOP_down	353.60
layer_21_INTERPOSER	351.05
hsp_INTERPOSER	337.09
hsink_INTERPOSER	330.53
inode_0	325.70
inode_1	330.11
inode_2	326.68
inode_3	327.63
inode_4	325.41
inode_5	329.34
inode_6	326.35
inode_7	327.21
inode_8	325.25
inode_9	329.14
inode_10	326.16
inode_11	327.01
