layer_0_INTERPOSER	332.94
layer_1_BD_DA_Ball_array	310.24
layer_1_BD_TSV	313.48
layer_1_BD_PHY_area	314.92
layer_1_BD_LEFT_AREA	309.05
layer_1_BD_RIGHT_AREA	319.86
layer_1_BD_UP_AREA	310.81
layer_1_BD_DOWN_AREA	312.19
layer_1_BD_UP_MID_AREA	312.64
layer_1_BD_DOWN_MID_AREA	313.84
layer_1_BD_TIM_DOWN	328.59
layer_1_SA_0	327.82
layer_1_SA_1	330.10
layer_1_SA_2	333.00
layer_1_CACHE	332.44
layer_1_up	318.16
layer_1_down	330.85
layer_2_BDL1_DA_Ball_array	310.07
layer_2_BDL1_TSV	313.46
layer_2_BDL1_PHY_area	314.92
layer_2_BDL1_LEFT_AREA	309.00
layer_2_BDL1_RIGHT_AREA	317.34
layer_2_BDL1_UP_AREA	310.68
layer_2_BDL1_DOWN_AREA	311.98
layer_2_BDL1_UP_MID_AREA	312.63
layer_2_BDL1_DOWN_MID_AREA	313.83
layer_2_BDL1_TIM_DOWN	331.93
layer_2_BDL1_SA_0	328.41
layer_2_BDL1_SA_1	332.38
layer_2_BDL1_SA_2	334.33
layer_2_BDL1_CACHE	333.15
layer_2_BDL1_up	318.94
layer_2_BDL1_down	333.31
layer_3_BCB1L1_CH0_LOW	310.07
layer_3_BCB1L1_CH2_LOW	310.04
layer_3_BCB1L1_CH0_HIGH	316.41
layer_3_BCB1L1_CH2_HIGH	315.31
layer_3_BCB1L1_PERI0_ACC	310.37
layer_3_BCB1L1_PERI0_0	310.29
layer_3_BCB1L1_PERI0_1	310.15
layer_3_BCB1L1_PERI1_ACC	309.68
layer_3_BCB1L1_PERI1_0	309.61
layer_3_BCB1L1_PERI1_1	309.52
layer_3_BCB1L1_TSV	313.43
layer_3_BCB1L1_SIDE_MOLD_0	317.28
layer_3_BCB1L1_SIDE_MOLD_1	310.71
layer_3_BCB1L1_SIDE_MOLD_2	308.79
layer_3_BCB1L1_SIDE_MOLD_3	312.49
layer_3_BCB1L1_TIM	331.95
layer_3_BCB1L1_SA_0	328.27
layer_3_BCB1L1_SA_1	332.30
layer_3_BCB1L1_SA_2	334.20
layer_3_BCB1L1_CACHE	333.08
layer_3_BCB1L1_up	318.79
layer_3_BCB1L1_down	333.26
layer_4_Layer1_L1_CH0_LOW	309.92
layer_4_Layer1_L1_CH2_LOW	309.89
layer_4_Layer1_L1_CH0_HIGH	315.27
layer_4_Layer1_L1_CH2_HIGH	314.55
layer_4_Layer1_L1_PERI0_ACC	310.23
layer_4_Layer1_L1_PERI0_0	310.17
layer_4_Layer1_L1_PERI0_1	310.02
layer_4_Layer1_L1_PERI1_ACC	309.57
layer_4_Layer1_L1_PERI1_0	309.50
layer_4_Layer1_L1_PERI1_1	309.40
layer_4_Layer1_L1_TSV	312.64
layer_4_Layer1_L1_SIDE_MOLD_0	316.26
layer_4_Layer1_L1_SIDE_MOLD_1	310.60
layer_4_Layer1_L1_SIDE_MOLD_2	308.74
layer_4_Layer1_L1_SIDE_MOLD_3	312.22
layer_4_Layer1_L1_TIM	331.96
layer_4_Layer1_L1_SA_0	328.22
layer_4_Layer1_L1_SA_1	332.27
layer_4_Layer1_L1_SA_2	334.16
layer_4_Layer1_L1_CACHE	333.05
layer_4_Layer1_L1_up	318.74
layer_4_Layer1_L1_down	333.24
layer_5_BCB2_L1_CH0_LOW	309.91
layer_5_BCB2_L1_CH2_LOW	309.88
layer_5_BCB2_L1_CH0_HIGH	315.24
layer_5_BCB2_L1_CH2_HIGH	314.52
layer_5_BCB2_L1_PERI0_ACC	310.22
layer_5_BCB2_L1_PERI0_0	310.16
layer_5_BCB2_L1_PERI0_1	310.01
layer_5_BCB2_L1_PERI1_ACC	309.56
layer_5_BCB2_L1_PERI1_0	309.49
layer_5_BCB2_L1_PERI1_1	309.39
layer_5_BCB2_L1_TSV	312.61
layer_5_BCB2_L1_SIDE_MOLD_0	315.48
layer_5_BCB2_L1_SIDE_MOLD_1	310.58
layer_5_BCB2_L1_SIDE_MOLD_2	308.73
layer_5_BCB2_L1_SIDE_MOLD_3	312.14
layer_5_BCB2_L1_TIM	331.78
layer_5_BCB2_L1_SA_0	327.92
layer_5_BCB2_L1_SA_1	332.05
layer_5_BCB2_L1_SA_2	333.88
layer_5_BCB2_L1_CACHE	332.89
layer_5_BCB2_L1_up	318.41
layer_5_BCB2_L1_down	333.01
layer_6_Layer2_L1_CH0_LOW	309.71
layer_6_Layer2_L1_CH2_LOW	309.68
layer_6_Layer2_L1_CH0_HIGH	314.38
layer_6_Layer2_L1_CH2_HIGH	313.87
layer_6_Layer2_L1_PERI0_ACC	310.03
layer_6_Layer2_L1_PERI0_0	309.97
layer_6_Layer2_L1_PERI0_1	309.82
layer_6_Layer2_L1_PERI1_ACC	309.38
layer_6_Layer2_L1_PERI1_0	309.32
layer_6_Layer2_L1_PERI1_1	309.21
layer_6_Layer2_L1_TSV	311.97
layer_6_Layer2_L1_SIDE_MOLD_0	315.07
layer_6_Layer2_L1_SIDE_MOLD_1	310.40
layer_6_Layer2_L1_SIDE_MOLD_2	308.64
layer_6_Layer2_L1_SIDE_MOLD_3	311.84
layer_6_Layer2_L1_TIM	331.72
layer_6_Layer2_L1_SA_0	327.81
layer_6_Layer2_L1_Layer2_L1_SA_1	331.97
layer_6_Layer2_L1_SA_2	333.78
layer_6_Layer2_L1_CACHE	332.83
layer_6_Layer2_L1_up	318.28
layer_6_Layer2_L1_down	332.92
layer_7_Layer2_BCB1_CH0_LOW	309.71
layer_7_Layer2_BCB1_CH2_LOW	309.68
layer_7_Layer2_BCB1_CH0_HIGH	314.37
layer_7_Layer2_BCB1_CH2_HIGH	313.87
layer_7_Layer2_BCB1_PERI0_ACC	310.03
layer_7_Layer2_BCB1_PERI0_0	309.97
layer_7_Layer2_BCB1_PERI0_1	309.81
layer_7_Layer2_BCB1_PERI1_ACC	309.38
layer_7_Layer2_BCB1_PERI1_0	309.32
layer_7_Layer2_BCB1_PERI1_1	309.21
layer_7_Layer2_BCB1_TSV	311.96
layer_7_Layer2_BCB1_SIDE_MOLD_0	314.87
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.39
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.63
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.80
layer_7_Layer2_BCB1_TIM	331.66
layer_7_Layer2_BCB1_SA_0	327.74
layer_7_Layer2_BCB1_SA_1	331.91
layer_7_Layer2_BCB1_SA_2	333.71
layer_7_Layer2_BCB1_CACHE	332.79
layer_7_Layer2_BCB1_up	318.19
layer_7_Layer2_BCB1_down	332.85
layer_8_Layer2_L2_CH0_LOW	309.71
layer_8_Layer2_L2_CH2_LOW	309.68
layer_8_Layer2_L2_CH0_HIGH	314.37
layer_8_Layer2_L2_CH2_HIGH	313.86
layer_8_Layer2_L2_PERI0_ACC	310.03
layer_8_Layer2_L2_PERI0_0	309.97
layer_8_Layer2_L2_PERI0_1	309.81
layer_8_Layer2_L2_PERI1_ACC	309.38
layer_8_Layer2_L2_PERI1_0	309.32
layer_8_Layer2_L2_PERI1_1	309.21
layer_8_Layer2_L2_TSV	311.96
layer_8_Layer2_L2_SIDE_MOLD_0	314.87
layer_8_Layer2_L2_SIDE_MOLD_1	310.39
layer_8_Layer2_L2_SIDE_MOLD_2	308.63
layer_8_Layer2_L2_SIDE_MOLD_3	311.80
layer_8_Layer2_L2_TIM	331.65
layer_8_Layer2_L2_GPU	327.69
layer_8_Layer2_L2_CORE_0	331.75
layer_8_Layer2_L2_CORE_1	331.87
layer_8_Layer2_L2_CORE_2	333.50
layer_8_Layer2_L2_CORE_3	333.67
layer_8_Layer2_L2_up	318.17
layer_8_Layer2_L2_down	332.83
layer_9_BCB3_L2_CH0_LOW	309.70
layer_9_BCB3_L2_CH2_LOW	309.67
layer_9_BCB3_L2_CH0_HIGH	314.35
layer_9_BCB3_L2_CH2_HIGH	313.85
layer_9_BCB3_L2_PERI0_ACC	310.02
layer_9_BCB3_L2_PERI0_0	309.96
layer_9_BCB3_L2_PERI0_1	309.81
layer_9_BCB3_L2_PERI1_ACC	309.38
layer_9_BCB3_L2_PERI1_0	309.32
layer_9_BCB3_L2_PERI1_1	309.21
layer_9_BCB3_L2_TSV	311.94
layer_9_BCB3_L2_SIDE_MOLD_0	314.47
layer_9_BCB3_L2_SIDE_MOLD_1	310.38
layer_9_BCB3_L2_SIDE_MOLD_2	308.61
layer_9_BCB3_L2_SIDE_MOLD_3	311.79
layer_9_BCB3_L2_TIM	331.35
layer_9_BCB3_L2_GPU	327.37
layer_9_BCB3_L2_CORE_0	331.45
layer_9_BCB3_L2_CORE_1	331.56
layer_9_BCB3_L2_CORE_2	333.16
layer_9_BCB3_L2_CORE_3	333.32
layer_9_BCB3_L2_up	317.88
layer_9_BCB3_L2_down	332.49
layer_10_Layer3_L2_CH0_LOW	309.44
layer_10_Layer3_L2_CH2_LOW	309.41
layer_10_Layer3_L2_CH0_HIGH	313.61
layer_10_Layer3_L2_CH2_HIGH	313.23
layer_10_Layer3_L2_PERI0_ACC	309.77
layer_10_Layer3_L2_PERI0_0	309.72
layer_10_Layer3_L2_PERI0_1	309.56
layer_10_Layer3_L2_PERI1_ACC	309.15
layer_10_Layer3_L2_PERI1_0	309.09
layer_10_Layer3_L2_PERI1_1	308.98
layer_10_Layer3_L2_TSV	311.35
layer_10_Layer3_L2_SIDE_MOLD_0	314.15
layer_10_Layer3_L2_SIDE_MOLD_1	310.13
layer_10_Layer3_L2_SIDE_MOLD_2	308.46
layer_10_Layer3_L2_SIDE_MOLD_3	311.41
layer_10_Layer3_L2_TIM	331.20
layer_10_Layer3_L2_GPU	327.22
layer_10_Layer3_L2_CORE_0	331.30
layer_10_Layer3_L2_CORE_1	331.41
layer_10_Layer3_L2_CORE_2	332.99
layer_10_Layer3_L2_CORE_3	333.15
layer_10_Layer3_L2_up	317.73
layer_10_Layer3_L2_down	332.32
layer_11_BCB4_L2_CH0_LOW	309.43
layer_11_BCB4_L2_CH2_LOW	309.40
layer_11_BCB4_L2_CH0_HIGH	313.58
layer_11_BCB4_L2_CH2_HIGH	313.20
layer_11_BCB4_L2_PERI0_ACC	309.76
layer_11_BCB4_L2_PERI0_0	309.70
layer_11_BCB4_L2_PERI0_1	309.55
layer_11_BCB4_L2_PERI1_ACC	309.14
layer_11_BCB4_L2_PERI1_0	309.08
layer_11_BCB4_L2_PERI1_1	308.97
layer_11_BCB4_L2_TSV	311.33
layer_11_BCB4_L2_SIDE_MOLD_0	313.76
layer_11_BCB4_L2_SIDE_MOLD_1	310.11
layer_11_BCB4_L2_SIDE_MOLD_2	308.43
layer_11_BCB4_L2_SIDE_MOLD_3	311.39
layer_11_BCB4_L2_TIM	330.59
layer_11_BCB4_L2_GPU	326.68
layer_11_BCB4_L2_CORE_0	330.71
layer_11_BCB4_L2_CORE_1	330.82
layer_11_BCB4_L2_CORE_2	332.35
layer_11_BCB4_L2_CORE_3	332.51
layer_11_BCB4_L2_up	317.33
layer_11_BCB4_L2_down	331.65
layer_12_Layer4_L2_CH0_LOW	309.12
layer_12_Layer4_L2_CH2_LOW	309.09
layer_12_Layer4_L2_CH0_HIGH	312.89
layer_12_Layer4_L2_CH2_HIGH	312.59
layer_12_Layer4_L2_PERI0_ACC	309.45
layer_12_Layer4_L2_PERI0_0	309.40
layer_12_Layer4_L2_PERI0_1	309.25
layer_12_Layer4_L2_PERI1_ACC	308.86
layer_12_Layer4_L2_PERI1_0	308.81
layer_12_Layer4_L2_PERI1_1	308.70
layer_12_Layer4_L2_TSV	310.74
layer_12_Layer4_L2_SIDE_MOLD_0	313.47
layer_12_Layer4_L2_SIDE_MOLD_1	309.81
layer_12_Layer4_L2_SIDE_MOLD_2	308.22
layer_12_Layer4_L2_SIDE_MOLD_3	310.99
layer_12_Layer4_L2_TIM	330.35
layer_12_Layer4_L2_GPU	326.48
layer_12_Layer4_L2_CORE_0	330.49
layer_12_Layer4_L2_CORE_1	330.60
layer_12_Layer4_L2_CORE_2	332.11
layer_12_Layer4_L2_CORE_3	332.26
layer_12_Layer4_L2_up	317.18
layer_12_Layer4_L2_down	331.40
layer_13_Layer4_BCB2_CH0_LOW	309.11
layer_13_Layer4_BCB2_CH2_LOW	309.08
layer_13_Layer4_BCB2_CH0_HIGH	312.87
layer_13_Layer4_BCB2_CH2_HIGH	312.57
layer_13_Layer4_BCB2_PERI0_ACC	309.44
layer_13_Layer4_BCB2_PERI0_0	309.40
layer_13_Layer4_BCB2_PERI0_1	309.25
layer_13_Layer4_BCB2_PERI1_ACC	308.85
layer_13_Layer4_BCB2_PERI1_0	308.80
layer_13_Layer4_BCB2_PERI1_1	308.69
layer_13_Layer4_BCB2_TSV	310.73
layer_13_Layer4_BCB2_SIDE_MOLD_0	313.25
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.79
layer_13_Layer4_BCB2_SIDE_MOLD_2	308.20
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.95
layer_13_Layer4_BCB2_TIM	330.00
layer_13_Layer4_BCB2_GPU	326.19
layer_13_Layer4_BCB2_CORE_0	330.16
layer_13_Layer4_BCB2_CORE_1	330.26
layer_13_Layer4_BCB2_CORE_2	331.76
layer_13_Layer4_BCB2_CORE_3	331.91
layer_13_Layer4_BCB2_up	316.98
layer_13_Layer4_BCB2_down	331.02
layer_14_Layer4_L3_CH0_LOW	309.11
layer_14_Layer4_L3_CH2_LOW	309.08
layer_14_Layer4_L3_CH0_HIGH	312.87
layer_14_Layer4_L3_CH2_HIGH	312.57
layer_14_Layer4_L3_PERI0_ACC	309.44
layer_14_Layer4_L3_PERI0_0	309.40
layer_14_Layer4_L3_PERI0_1	309.25
layer_14_Layer4_L3_PERI1_ACC	308.85
layer_14_Layer4_L3_PERI1_0	308.80
layer_14_Layer4_L3_PERI1_1	308.69
layer_14_Layer4_L3_TSV	310.73
layer_14_Layer4_L3_SIDE_MOLD_0	313.25
layer_14_Layer4_L3_SIDE_MOLD_1	309.79
layer_14_Layer4_L3_SIDE_MOLD_2	308.20
layer_14_Layer4_L3_SIDE_MOLD_3	310.95
layer_14_Layer4_L3_TIM	329.97
layer_14_Layer4_L3_GPU	326.11
layer_14_Layer4_L3_CORE_0	330.06
layer_14_Layer4_L3_CORE_1	330.16
layer_14_Layer4_L3_CORE_2	331.65
layer_14_Layer4_L3_CORE_3	331.80
layer_14_Layer4_L3_up	316.96
layer_14_Layer4_L3_down	330.98
layer_15_BCB5_L3_CH0_LOW	309.10
layer_15_BCB5_L3_CH2_LOW	309.07
layer_15_BCB5_L3_CH0_HIGH	312.86
layer_15_BCB5_L3_CH2_HIGH	312.56
layer_15_BCB5_L3_PERI0_ACC	309.43
layer_15_BCB5_L3_PERI0_0	309.39
layer_15_BCB5_L3_PERI0_1	309.24
layer_15_BCB5_L3_PERI1_ACC	308.84
layer_15_BCB5_L3_PERI1_0	308.80
layer_15_BCB5_L3_PERI1_1	308.69
layer_15_BCB5_L3_TSV	310.72
layer_15_BCB5_L3_SIDE_MOLD_0	313.01
layer_15_BCB5_L3_SIDE_MOLD_1	309.78
layer_15_BCB5_L3_SIDE_MOLD_2	308.18
layer_15_BCB5_L3_SIDE_MOLD_3	310.94
layer_15_BCB5_L3_TIM	329.54
layer_15_BCB5_L3_GPU	325.77
layer_15_BCB5_L3_CORE_0	329.66
layer_15_BCB5_L3_CORE_1	329.76
layer_15_BCB5_L3_CORE_2	331.23
layer_15_BCB5_L3_CORE_3	331.37
layer_15_BCB5_L3_up	316.75
layer_15_BCB5_L3_down	330.52
layer_16_Layer5_L3_CH0_LOW	308.75
layer_16_Layer5_L3_CH2_LOW	308.72
layer_16_Layer5_L3_CH0_HIGH	312.19
layer_16_Layer5_L3_CH2_HIGH	311.94
layer_16_Layer5_L3_PERI0_ACC	309.07
layer_16_Layer5_L3_PERI0_0	309.03
layer_16_Layer5_L3_PERI0_1	308.90
layer_16_Layer5_L3_PERI1_ACC	308.51
layer_16_Layer5_L3_PERI1_0	308.47
layer_16_Layer5_L3_PERI1_1	308.37
layer_16_Layer5_L3_TSV	310.13
layer_16_Layer5_L3_SIDE_MOLD_0	312.70
layer_16_Layer5_L3_SIDE_MOLD_1	309.40
layer_16_Layer5_L3_SIDE_MOLD_2	307.90
layer_16_Layer5_L3_SIDE_MOLD_3	310.48
layer_16_Layer5_L3_TIM	329.22
layer_16_Layer5_L3_GPU	325.53
layer_16_Layer5_L3_CORE_0	329.37
layer_16_Layer5_L3_CORE_1	329.47
layer_16_Layer5_L3_CORE_2	330.92
layer_16_Layer5_L3_CORE_3	331.06
layer_16_Layer5_L3_up	316.59
layer_16_Layer5_L3_down	330.19
layer_17_BCB6_L3_CH0_LOW	308.73
layer_17_BCB6_L3_CH2_LOW	308.70
layer_17_BCB6_L3_CH0_HIGH	312.16
layer_17_BCB6_L3_CH2_HIGH	311.92
layer_17_BCB6_L3_PERI0_ACC	309.06
layer_17_BCB6_L3_PERI0_0	309.02
layer_17_BCB6_L3_PERI0_1	308.88
layer_17_BCB6_L3_PERI1_ACC	308.50
layer_17_BCB6_L3_PERI1_0	308.46
layer_17_BCB6_L3_PERI1_1	308.36
layer_17_BCB6_L3_TSV	310.11
layer_17_BCB6_L3_SIDE_MOLD_0	312.28
layer_17_BCB6_L3_SIDE_MOLD_1	309.38
layer_17_BCB6_L3_SIDE_MOLD_2	307.85
layer_17_BCB6_L3_SIDE_MOLD_3	310.44
layer_17_BCB6_L3_TIM	328.19
layer_17_BCB6_L3_GPU	324.77
layer_17_BCB6_L3_CORE_0	328.46
layer_17_BCB6_L3_CORE_1	328.55
layer_17_BCB6_L3_CORE_2	329.93
layer_17_BCB6_L3_CORE_3	330.06
layer_17_BCB6_L3_up	316.17
layer_17_BCB6_L3_down	329.10
layer_18_Layer6_L3_CH0_LOW	308.34
layer_18_Layer6_L3_CH2_LOW	308.31
layer_18_Layer6_L3_CH0_HIGH	311.51
layer_18_Layer6_L3_CH2_HIGH	311.30
layer_18_Layer6_L3_PERI0_ACC	308.65
layer_18_Layer6_L3_PERI0_0	308.62
layer_18_Layer6_L3_PERI0_1	308.49
layer_18_Layer6_L3_PERI1_ACC	308.13
layer_18_Layer6_L3_PERI1_0	308.09
layer_18_Layer6_L3_PERI1_1	308.00
layer_18_Layer6_L3_TSV	309.51
layer_18_Layer6_L3_SIDE_MOLD_0	311.99
layer_18_Layer6_L3_SIDE_MOLD_1	308.93
layer_18_Layer6_L3_SIDE_MOLD_2	307.52
layer_18_Layer6_L3_SIDE_MOLD_3	309.91
layer_18_Layer6_L3_TIM	327.79
layer_18_Layer6_L3_GPU	324.49
layer_18_Layer6_L3_CORE_0	328.12
layer_18_Layer6_L3_CORE_1	328.21
layer_18_Layer6_L3_CORE_2	329.55
layer_18_Layer6_L3_CORE_3	329.68
layer_18_Layer6_L3_up	316.00
layer_18_Layer6_L3_down	328.68
layer_19_BCB7_TOP_CH0_LOW	308.32
layer_19_BCB7_TOP_CH2_LOW	308.29
layer_19_BCB7_TOP_CH0_HIGH	311.49
layer_19_BCB7_TOP_CH2_HIGH	311.27
layer_19_BCB7_TOP_PERI0_ACC	308.64
layer_19_BCB7_TOP_PERI0_0	308.60
layer_19_BCB7_TOP_PERI0_1	308.48
layer_19_BCB7_TOP_PERI1_ACC	308.11
layer_19_BCB7_TOP_PERI1_0	308.07
layer_19_BCB7_TOP_PERI1_1	307.98
layer_19_BCB7_TOP_TSV	309.49
layer_19_BCB7_TOP_SIDE_MOLD_0	311.57
layer_19_BCB7_TOP_SIDE_MOLD_1	308.91
layer_19_BCB7_TOP_SIDE_MOLD_2	307.45
layer_19_BCB7_TOP_SIDE_MOLD_3	309.88
layer_19_BCB7_TOP_TIM	326.54
layer_19_BCB7_TOP_GPU	323.63
layer_19_BCB7_TOP_CORE_0	327.14
layer_19_BCB7_TOP_CORE_1	327.20
layer_19_BCB7_TOP_CORE_2	328.38
layer_19_BCB7_TOP_CORE_3	328.50
layer_19_BCB7_TOP_up	315.56
layer_19_BCB7_TOP_down	327.37
layer_20_Layer7_TOP_CH0_LOW	307.89
layer_20_Layer7_TOP_CH2_LOW	307.86
layer_20_Layer7_TOP_CH0_HIGH	310.86
layer_20_Layer7_TOP_CH2_HIGH	310.66
layer_20_Layer7_TOP_PERI0_ACC	308.19
layer_20_Layer7_TOP_PERI0_0	308.15
layer_20_Layer7_TOP_PERI0_1	308.06
layer_20_Layer7_TOP_PERI1_ACC	307.70
layer_20_Layer7_TOP_PERI1_0	307.66
layer_20_Layer7_TOP_PERI1_1	307.59
layer_20_Layer7_TOP_TSV	308.87
layer_20_Layer7_TOP_SIDE_MOLD_0	311.29
layer_20_Layer7_TOP_SIDE_MOLD_1	308.40
layer_20_Layer7_TOP_SIDE_MOLD_2	307.06
layer_20_Layer7_TOP_SIDE_MOLD_3	309.31
layer_20_Layer7_TOP_TIM	326.06
layer_20_Layer7_TOP_GPU	323.30
layer_20_Layer7_TOP_CORE_0	326.78
layer_20_Layer7_TOP_CORE_1	326.83
layer_20_Layer7_TOP_CORE_2	327.94
layer_20_Layer7_TOP_CORE_3	328.05
layer_20_Layer7_TOP_up	315.39
layer_20_Layer7_TOP_down	326.87
layer_21_BCB8_TOP_CH0_LOW	307.87
layer_21_BCB8_TOP_CH2_LOW	307.84
layer_21_BCB8_TOP_CH0_HIGH	310.84
layer_21_BCB8_TOP_CH2_HIGH	310.63
layer_21_BCB8_TOP_PERI0_ACC	308.17
layer_21_BCB8_TOP_PERI0_0	308.13
layer_21_BCB8_TOP_PERI0_1	308.04
layer_21_BCB8_TOP_PERI1_ACC	307.68
layer_21_BCB8_TOP_PERI1_0	307.64
layer_21_BCB8_TOP_PERI1_1	307.58
layer_21_BCB8_TOP_TSV	308.85
layer_21_BCB8_TOP_SIDE_MOLD_0	310.87
layer_21_BCB8_TOP_SIDE_MOLD_1	308.38
layer_21_BCB8_TOP_SIDE_MOLD_2	306.99
layer_21_BCB8_TOP_SIDE_MOLD_3	309.27
layer_21_BCB8_TOP_TIM	324.75
layer_21_BCB8_TOP_GPU	322.45
layer_21_BCB8_TOP_CORE_0	325.81
layer_21_BCB8_TOP_CORE_1	325.86
layer_21_BCB8_TOP_CORE_2	326.78
layer_21_BCB8_TOP_CORE_3	326.88
layer_21_BCB8_TOP_up	314.93
layer_21_BCB8_TOP_down	325.51
layer_22_Layer8_TOP_CH0_LOW	307.41
layer_22_Layer8_TOP_CH2_LOW	307.39
layer_22_Layer8_TOP_CH0_HIGH	310.26
layer_22_Layer8_TOP_CH2_HIGH	310.05
layer_22_Layer8_TOP_PERI0_ACC	307.68
layer_22_Layer8_TOP_PERI0_0	307.65
layer_22_Layer8_TOP_PERI0_1	307.59
layer_22_Layer8_TOP_PERI1_ACC	307.23
layer_22_Layer8_TOP_PERI1_0	307.19
layer_22_Layer8_TOP_PERI1_1	307.16
layer_22_Layer8_TOP_TSV	308.21
layer_22_Layer8_TOP_SIDE_MOLD_0	310.61
layer_22_Layer8_TOP_SIDE_MOLD_1	307.82
layer_22_Layer8_TOP_SIDE_MOLD_2	306.56
layer_22_Layer8_TOP_SIDE_MOLD_3	308.66
layer_22_Layer8_TOP_TIM	324.25
layer_22_Layer8_TOP_GPU	322.13
layer_22_Layer8_TOP_CORE_0	325.45
layer_22_Layer8_TOP_CORE_1	325.49
layer_22_Layer8_TOP_CORE_2	326.34
layer_22_Layer8_TOP_CORE_3	326.44
layer_22_Layer8_TOP_up	314.75
layer_22_Layer8_TOP_down	324.98
layer_23_INTERPOSER	323.35
hsp_INTERPOSER	313.45
hsink_INTERPOSER	308.73
inode_0	305.36
inode_1	308.03
inode_2	306.06
inode_3	306.50
inode_4	305.15
inode_5	307.37
inode_6	305.80
inode_7	306.18
inode_8	304.36
inode_9	306.08
inode_10	304.81
inode_11	305.10
