layer_0_INTERPOSER	342.40
layer_1_BD_DA_Ball_array	311.65
layer_1_BD_TSV	315.17
layer_1_BD_PHY_area	316.99
layer_1_BD_LEFT_AREA	310.31
layer_1_BD_RIGHT_AREA	324.26
layer_1_BD_UP_AREA	312.17
layer_1_BD_DOWN_AREA	314.34
layer_1_BD_UP_MID_AREA	314.08
layer_1_BD_DOWN_MID_AREA	316.03
layer_1_BD_TIM_DOWN	336.31
layer_1_SA_0	334.14
layer_1_SA_1	338.62
layer_1_SA_2	342.47
layer_1_CACHE	341.92
layer_1_up	319.99
layer_1_down	339.80
layer_2_BDL1_DA_Ball_array	311.47
layer_2_BDL1_TSV	315.15
layer_2_BDL1_PHY_area	316.99
layer_2_BDL1_LEFT_AREA	310.25
layer_2_BDL1_RIGHT_AREA	320.80
layer_2_BDL1_UP_AREA	312.03
layer_2_BDL1_DOWN_AREA	314.07
layer_2_BDL1_UP_MID_AREA	314.07
layer_2_BDL1_DOWN_MID_AREA	316.01
layer_2_BDL1_TIM_DOWN	340.76
layer_2_BDL1_SA_0	334.79
layer_2_BDL1_SA_1	341.43
layer_2_BDL1_SA_2	344.01
layer_2_BDL1_CACHE	342.86
layer_2_BDL1_up	320.77
layer_2_BDL1_down	342.80
layer_3_BCB1L1_CH0_LOW	311.46
layer_3_BCB1L1_CH2_LOW	311.40
layer_3_BCB1L1_CH0_HIGH	319.51
layer_3_BCB1L1_CH2_HIGH	317.64
layer_3_BCB1L1_PERI0_ACC	312.02
layer_3_BCB1L1_PERI0_0	311.95
layer_3_BCB1L1_PERI0_1	311.77
layer_3_BCB1L1_PERI1_ACC	310.95
layer_3_BCB1L1_PERI1_0	310.88
layer_3_BCB1L1_PERI1_1	310.78
layer_3_BCB1L1_TSV	315.11
layer_3_BCB1L1_SIDE_MOLD_0	320.72
layer_3_BCB1L1_SIDE_MOLD_1	312.08
layer_3_BCB1L1_SIDE_MOLD_2	310.00
layer_3_BCB1L1_SIDE_MOLD_3	314.88
layer_3_BCB1L1_TIM	340.84
layer_3_BCB1L1_SA_0	334.65
layer_3_BCB1L1_SA_1	341.37
layer_3_BCB1L1_SA_2	343.89
layer_3_BCB1L1_CACHE	342.79
layer_3_BCB1L1_up	320.63
layer_3_BCB1L1_down	342.78
layer_4_Layer1_L1_CH0_LOW	311.31
layer_4_Layer1_L1_CH2_LOW	311.25
layer_4_Layer1_L1_CH0_HIGH	317.99
layer_4_Layer1_L1_CH2_HIGH	316.72
layer_4_Layer1_L1_PERI0_ACC	311.87
layer_4_Layer1_L1_PERI0_0	311.81
layer_4_Layer1_L1_PERI0_1	311.62
layer_4_Layer1_L1_PERI1_ACC	310.83
layer_4_Layer1_L1_PERI1_0	310.76
layer_4_Layer1_L1_PERI1_1	310.65
layer_4_Layer1_L1_TSV	314.28
layer_4_Layer1_L1_SIDE_MOLD_0	319.35
layer_4_Layer1_L1_SIDE_MOLD_1	311.97
layer_4_Layer1_L1_SIDE_MOLD_2	309.95
layer_4_Layer1_L1_SIDE_MOLD_3	314.51
layer_4_Layer1_L1_TIM	340.86
layer_4_Layer1_L1_SA_0	334.60
layer_4_Layer1_L1_SA_1	341.35
layer_4_Layer1_L1_SA_2	343.84
layer_4_Layer1_L1_CACHE	342.77
layer_4_Layer1_L1_up	320.58
layer_4_Layer1_L1_down	342.77
layer_5_BCB2_L1_CH0_LOW	311.30
layer_5_BCB2_L1_CH2_LOW	311.24
layer_5_BCB2_L1_CH0_HIGH	317.94
layer_5_BCB2_L1_CH2_HIGH	316.69
layer_5_BCB2_L1_PERI0_ACC	311.86
layer_5_BCB2_L1_PERI0_0	311.80
layer_5_BCB2_L1_PERI0_1	311.61
layer_5_BCB2_L1_PERI1_ACC	310.82
layer_5_BCB2_L1_PERI1_0	310.75
layer_5_BCB2_L1_PERI1_1	310.64
layer_5_BCB2_L1_TSV	314.26
layer_5_BCB2_L1_SIDE_MOLD_0	318.34
layer_5_BCB2_L1_SIDE_MOLD_1	311.94
layer_5_BCB2_L1_SIDE_MOLD_2	309.94
layer_5_BCB2_L1_SIDE_MOLD_3	314.39
layer_5_BCB2_L1_TIM	340.73
layer_5_BCB2_L1_SA_0	334.32
layer_5_BCB2_L1_SA_1	341.15
layer_5_BCB2_L1_SA_2	343.58
layer_5_BCB2_L1_CACHE	342.61
layer_5_BCB2_L1_up	320.24
layer_5_BCB2_L1_down	342.54
layer_6_Layer2_L1_CH0_LOW	311.09
layer_6_Layer2_L1_CH2_LOW	311.03
layer_6_Layer2_L1_CH0_HIGH	316.84
layer_6_Layer2_L1_CH2_HIGH	315.93
layer_6_Layer2_L1_PERI0_ACC	311.65
layer_6_Layer2_L1_PERI0_0	311.59
layer_6_Layer2_L1_PERI0_1	311.40
layer_6_Layer2_L1_PERI1_ACC	310.64
layer_6_Layer2_L1_PERI1_0	310.58
layer_6_Layer2_L1_PERI1_1	310.46
layer_6_Layer2_L1_TSV	313.59
layer_6_Layer2_L1_SIDE_MOLD_0	317.81
layer_6_Layer2_L1_SIDE_MOLD_1	311.75
layer_6_Layer2_L1_SIDE_MOLD_2	309.83
layer_6_Layer2_L1_SIDE_MOLD_3	314.01
layer_6_Layer2_L1_TIM	340.68
layer_6_Layer2_L1_SA_0	334.21
layer_6_Layer2_L1_Layer2_L1_SA_1	341.08
layer_6_Layer2_L1_SA_2	343.48
layer_6_Layer2_L1_CACHE	342.56
layer_6_Layer2_L1_up	320.12
layer_6_Layer2_L1_down	342.46
layer_7_Layer2_BCB1_CH0_LOW	311.09
layer_7_Layer2_BCB1_CH2_LOW	311.03
layer_7_Layer2_BCB1_CH0_HIGH	316.83
layer_7_Layer2_BCB1_CH2_HIGH	315.92
layer_7_Layer2_BCB1_PERI0_ACC	311.65
layer_7_Layer2_BCB1_PERI0_0	311.59
layer_7_Layer2_BCB1_PERI0_1	311.40
layer_7_Layer2_BCB1_PERI1_ACC	310.64
layer_7_Layer2_BCB1_PERI1_0	310.58
layer_7_Layer2_BCB1_PERI1_1	310.46
layer_7_Layer2_BCB1_TSV	313.58
layer_7_Layer2_BCB1_SIDE_MOLD_0	317.54
layer_7_Layer2_BCB1_SIDE_MOLD_1	311.74
layer_7_Layer2_BCB1_SIDE_MOLD_2	309.83
layer_7_Layer2_BCB1_SIDE_MOLD_3	313.95
layer_7_Layer2_BCB1_TIM	340.63
layer_7_Layer2_BCB1_SA_0	334.14
layer_7_Layer2_BCB1_SA_1	341.02
layer_7_Layer2_BCB1_SA_2	343.41
layer_7_Layer2_BCB1_CACHE	342.51
layer_7_Layer2_BCB1_up	320.02
layer_7_Layer2_BCB1_down	342.39
layer_8_Layer2_L2_CH0_LOW	311.09
layer_8_Layer2_L2_CH2_LOW	311.03
layer_8_Layer2_L2_CH0_HIGH	316.83
layer_8_Layer2_L2_CH2_HIGH	315.92
layer_8_Layer2_L2_PERI0_ACC	311.65
layer_8_Layer2_L2_PERI0_0	311.59
layer_8_Layer2_L2_PERI0_1	311.40
layer_8_Layer2_L2_PERI1_ACC	310.64
layer_8_Layer2_L2_PERI1_0	310.58
layer_8_Layer2_L2_PERI1_1	310.46
layer_8_Layer2_L2_TSV	313.58
layer_8_Layer2_L2_SIDE_MOLD_0	317.54
layer_8_Layer2_L2_SIDE_MOLD_1	311.74
layer_8_Layer2_L2_SIDE_MOLD_2	309.83
layer_8_Layer2_L2_SIDE_MOLD_3	313.95
layer_8_Layer2_L2_TIM	340.63
layer_8_Layer2_L2_GPU	334.10
layer_8_Layer2_L2_CORE_0	340.72
layer_8_Layer2_L2_CORE_1	340.99
layer_8_Layer2_L2_CORE_2	343.00
layer_8_Layer2_L2_CORE_3	343.37
layer_8_Layer2_L2_up	320.00
layer_8_Layer2_L2_down	342.38
layer_9_BCB3_L2_CH0_LOW	311.08
layer_9_BCB3_L2_CH2_LOW	311.02
layer_9_BCB3_L2_CH0_HIGH	316.81
layer_9_BCB3_L2_CH2_HIGH	315.90
layer_9_BCB3_L2_PERI0_ACC	311.64
layer_9_BCB3_L2_PERI0_0	311.58
layer_9_BCB3_L2_PERI0_1	311.39
layer_9_BCB3_L2_PERI1_ACC	310.63
layer_9_BCB3_L2_PERI1_0	310.57
layer_9_BCB3_L2_PERI1_1	310.45
layer_9_BCB3_L2_TSV	313.56
layer_9_BCB3_L2_SIDE_MOLD_0	317.07
layer_9_BCB3_L2_SIDE_MOLD_1	311.73
layer_9_BCB3_L2_SIDE_MOLD_2	309.81
layer_9_BCB3_L2_SIDE_MOLD_3	313.93
layer_9_BCB3_L2_TIM	340.30
layer_9_BCB3_L2_GPU	333.76
layer_9_BCB3_L2_CORE_0	340.39
layer_9_BCB3_L2_CORE_1	340.65
layer_9_BCB3_L2_CORE_2	342.62
layer_9_BCB3_L2_CORE_3	342.98
layer_9_BCB3_L2_up	319.71
layer_9_BCB3_L2_down	341.99
layer_10_Layer3_L2_CH0_LOW	310.81
layer_10_Layer3_L2_CH2_LOW	310.75
layer_10_Layer3_L2_CH0_HIGH	315.90
layer_10_Layer3_L2_CH2_HIGH	315.21
layer_10_Layer3_L2_PERI0_ACC	311.37
layer_10_Layer3_L2_PERI0_0	311.31
layer_10_Layer3_L2_PERI0_1	311.12
layer_10_Layer3_L2_PERI1_ACC	310.40
layer_10_Layer3_L2_PERI1_0	310.34
layer_10_Layer3_L2_PERI1_1	310.22
layer_10_Layer3_L2_TSV	312.95
layer_10_Layer3_L2_SIDE_MOLD_0	316.66
layer_10_Layer3_L2_SIDE_MOLD_1	311.46
layer_10_Layer3_L2_SIDE_MOLD_2	309.65
layer_10_Layer3_L2_SIDE_MOLD_3	313.48
layer_10_Layer3_L2_TIM	340.14
layer_10_Layer3_L2_GPU	333.59
layer_10_Layer3_L2_CORE_0	340.23
layer_10_Layer3_L2_CORE_1	340.48
layer_10_Layer3_L2_CORE_2	342.43
layer_10_Layer3_L2_CORE_3	342.78
layer_10_Layer3_L2_up	319.56
layer_10_Layer3_L2_down	341.80
layer_11_BCB4_L2_CH0_LOW	310.79
layer_11_BCB4_L2_CH2_LOW	310.74
layer_11_BCB4_L2_CH0_HIGH	315.87
layer_11_BCB4_L2_CH2_HIGH	315.18
layer_11_BCB4_L2_PERI0_ACC	311.35
layer_11_BCB4_L2_PERI0_0	311.30
layer_11_BCB4_L2_PERI0_1	311.11
layer_11_BCB4_L2_PERI1_ACC	310.38
layer_11_BCB4_L2_PERI1_0	310.33
layer_11_BCB4_L2_PERI1_1	310.21
layer_11_BCB4_L2_TSV	312.92
layer_11_BCB4_L2_SIDE_MOLD_0	316.23
layer_11_BCB4_L2_SIDE_MOLD_1	311.45
layer_11_BCB4_L2_SIDE_MOLD_2	309.61
layer_11_BCB4_L2_SIDE_MOLD_3	313.45
layer_11_BCB4_L2_TIM	339.39
layer_11_BCB4_L2_GPU	332.97
layer_11_BCB4_L2_CORE_0	339.67
layer_11_BCB4_L2_CORE_1	339.93
layer_11_BCB4_L2_CORE_2	341.65
layer_11_BCB4_L2_CORE_3	341.99
layer_11_BCB4_L2_up	319.16
layer_11_BCB4_L2_down	340.97
layer_12_Layer4_L2_CH0_LOW	310.47
layer_12_Layer4_L2_CH2_LOW	310.41
layer_12_Layer4_L2_CH0_HIGH	315.07
layer_12_Layer4_L2_CH2_HIGH	314.52
layer_12_Layer4_L2_PERI0_ACC	311.02
layer_12_Layer4_L2_PERI0_0	310.97
layer_12_Layer4_L2_PERI0_1	310.79
layer_12_Layer4_L2_PERI1_ACC	310.09
layer_12_Layer4_L2_PERI1_0	310.04
layer_12_Layer4_L2_PERI1_1	309.92
layer_12_Layer4_L2_TSV	312.32
layer_12_Layer4_L2_SIDE_MOLD_0	315.88
layer_12_Layer4_L2_SIDE_MOLD_1	311.14
layer_12_Layer4_L2_SIDE_MOLD_2	309.39
layer_12_Layer4_L2_SIDE_MOLD_3	312.99
layer_12_Layer4_L2_TIM	339.10
layer_12_Layer4_L2_GPU	332.74
layer_12_Layer4_L2_CORE_0	339.47
layer_12_Layer4_L2_CORE_1	339.73
layer_12_Layer4_L2_CORE_2	341.36
layer_12_Layer4_L2_CORE_3	341.69
layer_12_Layer4_L2_up	319.00
layer_12_Layer4_L2_down	340.65
layer_13_Layer4_BCB2_CH0_LOW	310.47
layer_13_Layer4_BCB2_CH2_LOW	310.41
layer_13_Layer4_BCB2_CH0_HIGH	315.05
layer_13_Layer4_BCB2_CH2_HIGH	314.50
layer_13_Layer4_BCB2_PERI0_ACC	311.01
layer_13_Layer4_BCB2_PERI0_0	310.96
layer_13_Layer4_BCB2_PERI0_1	310.78
layer_13_Layer4_BCB2_PERI1_ACC	310.09
layer_13_Layer4_BCB2_PERI1_0	310.04
layer_13_Layer4_BCB2_PERI1_1	309.92
layer_13_Layer4_BCB2_TSV	312.30
layer_13_Layer4_BCB2_SIDE_MOLD_0	315.62
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.11
layer_13_Layer4_BCB2_SIDE_MOLD_2	309.37
layer_13_Layer4_BCB2_SIDE_MOLD_3	312.94
layer_13_Layer4_BCB2_TIM	338.66
layer_13_Layer4_BCB2_GPU	332.40
layer_13_Layer4_BCB2_CORE_0	339.15
layer_13_Layer4_BCB2_CORE_1	339.39
layer_13_Layer4_BCB2_CORE_2	340.92
layer_13_Layer4_BCB2_CORE_3	341.24
layer_13_Layer4_BCB2_up	318.80
layer_13_Layer4_BCB2_down	340.18
layer_14_Layer4_L3_CH0_LOW	310.46
layer_14_Layer4_L3_CH2_LOW	310.41
layer_14_Layer4_L3_CH0_HIGH	315.05
layer_14_Layer4_L3_CH2_HIGH	314.50
layer_14_Layer4_L3_PERI0_ACC	311.01
layer_14_Layer4_L3_PERI0_0	310.96
layer_14_Layer4_L3_PERI0_1	310.78
layer_14_Layer4_L3_PERI1_ACC	310.09
layer_14_Layer4_L3_PERI1_0	310.04
layer_14_Layer4_L3_PERI1_1	309.92
layer_14_Layer4_L3_TSV	312.30
layer_14_Layer4_L3_SIDE_MOLD_0	315.62
layer_14_Layer4_L3_SIDE_MOLD_1	311.11
layer_14_Layer4_L3_SIDE_MOLD_2	309.37
layer_14_Layer4_L3_SIDE_MOLD_3	312.94
layer_14_Layer4_L3_TIM	338.62
layer_14_Layer4_L3_GPU	332.30
layer_14_Layer4_L3_CORE_0	339.05
layer_14_Layer4_L3_CORE_1	339.29
layer_14_Layer4_L3_CORE_2	340.78
layer_14_Layer4_L3_CORE_3	341.11
layer_14_Layer4_L3_up	318.78
layer_14_Layer4_L3_down	340.12
layer_15_BCB5_L3_CH0_LOW	310.46
layer_15_BCB5_L3_CH2_LOW	310.40
layer_15_BCB5_L3_CH0_HIGH	315.04
layer_15_BCB5_L3_CH2_HIGH	314.49
layer_15_BCB5_L3_PERI0_ACC	311.00
layer_15_BCB5_L3_PERI0_0	310.96
layer_15_BCB5_L3_PERI0_1	310.78
layer_15_BCB5_L3_PERI1_ACC	310.08
layer_15_BCB5_L3_PERI1_0	310.03
layer_15_BCB5_L3_PERI1_1	309.91
layer_15_BCB5_L3_TSV	312.29
layer_15_BCB5_L3_SIDE_MOLD_0	315.38
layer_15_BCB5_L3_SIDE_MOLD_1	311.10
layer_15_BCB5_L3_SIDE_MOLD_2	309.35
layer_15_BCB5_L3_SIDE_MOLD_3	312.92
layer_15_BCB5_L3_TIM	338.08
layer_15_BCB5_L3_GPU	331.90
layer_15_BCB5_L3_CORE_0	338.63
layer_15_BCB5_L3_CORE_1	338.87
layer_15_BCB5_L3_CORE_2	340.25
layer_15_BCB5_L3_CORE_3	340.56
layer_15_BCB5_L3_up	318.57
layer_15_BCB5_L3_down	339.54
layer_16_Layer5_L3_CH0_LOW	310.09
layer_16_Layer5_L3_CH2_LOW	310.03
layer_16_Layer5_L3_CH0_HIGH	314.30
layer_16_Layer5_L3_CH2_HIGH	313.84
layer_16_Layer5_L3_PERI0_ACC	310.62
layer_16_Layer5_L3_PERI0_0	310.57
layer_16_Layer5_L3_PERI0_1	310.41
layer_16_Layer5_L3_PERI1_ACC	309.74
layer_16_Layer5_L3_PERI1_0	309.69
layer_16_Layer5_L3_PERI1_1	309.58
layer_16_Layer5_L3_TSV	311.68
layer_16_Layer5_L3_SIDE_MOLD_0	315.01
layer_16_Layer5_L3_SIDE_MOLD_1	310.71
layer_16_Layer5_L3_SIDE_MOLD_2	309.06
layer_16_Layer5_L3_SIDE_MOLD_3	312.40
layer_16_Layer5_L3_TIM	337.67
layer_16_Layer5_L3_GPU	331.61
layer_16_Layer5_L3_CORE_0	338.32
layer_16_Layer5_L3_CORE_1	338.55
layer_16_Layer5_L3_CORE_2	339.85
layer_16_Layer5_L3_CORE_3	340.16
layer_16_Layer5_L3_up	318.41
layer_16_Layer5_L3_down	339.11
layer_17_BCB6_L3_CH0_LOW	310.07
layer_17_BCB6_L3_CH2_LOW	310.02
layer_17_BCB6_L3_CH0_HIGH	314.27
layer_17_BCB6_L3_CH2_HIGH	313.81
layer_17_BCB6_L3_PERI0_ACC	310.60
layer_17_BCB6_L3_PERI0_0	310.56
layer_17_BCB6_L3_PERI0_1	310.39
layer_17_BCB6_L3_PERI1_ACC	309.72
layer_17_BCB6_L3_PERI1_0	309.68
layer_17_BCB6_L3_PERI1_1	309.57
layer_17_BCB6_L3_TSV	311.66
layer_17_BCB6_L3_SIDE_MOLD_0	314.58
layer_17_BCB6_L3_SIDE_MOLD_1	310.69
layer_17_BCB6_L3_SIDE_MOLD_2	309.00
layer_17_BCB6_L3_SIDE_MOLD_3	312.35
layer_17_BCB6_L3_TIM	336.32
layer_17_BCB6_L3_GPU	330.68
layer_17_BCB6_L3_CORE_0	337.25
layer_17_BCB6_L3_CORE_1	337.47
layer_17_BCB6_L3_CORE_2	338.56
layer_17_BCB6_L3_CORE_3	338.85
layer_17_BCB6_L3_up	317.98
layer_17_BCB6_L3_down	337.68
layer_18_Layer6_L3_CH0_LOW	309.66
layer_18_Layer6_L3_CH2_LOW	309.60
layer_18_Layer6_L3_CH0_HIGH	313.57
layer_18_Layer6_L3_CH2_HIGH	313.17
layer_18_Layer6_L3_PERI0_ACC	310.16
layer_18_Layer6_L3_PERI0_0	310.12
layer_18_Layer6_L3_PERI0_1	309.97
layer_18_Layer6_L3_PERI1_ACC	309.34
layer_18_Layer6_L3_PERI1_0	309.29
layer_18_Layer6_L3_PERI1_1	309.20
layer_18_Layer6_L3_TSV	311.04
layer_18_Layer6_L3_SIDE_MOLD_0	314.24
layer_18_Layer6_L3_SIDE_MOLD_1	310.23
layer_18_Layer6_L3_SIDE_MOLD_2	308.65
layer_18_Layer6_L3_SIDE_MOLD_3	311.77
layer_18_Layer6_L3_TIM	335.81
layer_18_Layer6_L3_GPU	330.33
layer_18_Layer6_L3_CORE_0	336.85
layer_18_Layer6_L3_CORE_1	337.06
layer_18_Layer6_L3_CORE_2	338.07
layer_18_Layer6_L3_CORE_3	338.35
layer_18_Layer6_L3_up	317.81
layer_18_Layer6_L3_down	337.14
layer_19_BCB7_TOP_CH0_LOW	309.64
layer_19_BCB7_TOP_CH2_LOW	309.59
layer_19_BCB7_TOP_CH0_HIGH	313.55
layer_19_BCB7_TOP_CH2_HIGH	313.14
layer_19_BCB7_TOP_PERI0_ACC	310.14
layer_19_BCB7_TOP_PERI0_0	310.10
layer_19_BCB7_TOP_PERI0_1	309.96
layer_19_BCB7_TOP_PERI1_ACC	309.32
layer_19_BCB7_TOP_PERI1_0	309.28
layer_19_BCB7_TOP_PERI1_1	309.18
layer_19_BCB7_TOP_TSV	311.01
layer_19_BCB7_TOP_SIDE_MOLD_0	313.81
layer_19_BCB7_TOP_SIDE_MOLD_1	310.21
layer_19_BCB7_TOP_SIDE_MOLD_2	308.58
layer_19_BCB7_TOP_SIDE_MOLD_3	311.73
layer_19_BCB7_TOP_TIM	334.15
layer_19_BCB7_TOP_GPU	329.24
layer_19_BCB7_TOP_CORE_0	335.52
layer_19_BCB7_TOP_CORE_1	335.71
layer_19_BCB7_TOP_CORE_2	336.53
layer_19_BCB7_TOP_CORE_3	336.79
layer_19_BCB7_TOP_up	317.36
layer_19_BCB7_TOP_down	335.40
layer_20_Layer7_TOP_CH0_LOW	309.20
layer_20_Layer7_TOP_CH2_LOW	309.14
layer_20_Layer7_TOP_CH0_HIGH	312.90
layer_20_Layer7_TOP_CH2_HIGH	312.53
layer_20_Layer7_TOP_PERI0_ACC	309.66
layer_20_Layer7_TOP_PERI0_0	309.62
layer_20_Layer7_TOP_PERI0_1	309.50
layer_20_Layer7_TOP_PERI1_ACC	308.89
layer_20_Layer7_TOP_PERI1_0	308.85
layer_20_Layer7_TOP_PERI1_1	308.77
layer_20_Layer7_TOP_TSV	310.37
layer_20_Layer7_TOP_SIDE_MOLD_0	313.49
layer_20_Layer7_TOP_SIDE_MOLD_1	309.68
layer_20_Layer7_TOP_SIDE_MOLD_2	308.17
layer_20_Layer7_TOP_SIDE_MOLD_3	311.10
layer_20_Layer7_TOP_TIM	333.51
layer_20_Layer7_TOP_GPU	328.83
layer_20_Layer7_TOP_CORE_0	335.01
layer_20_Layer7_TOP_CORE_1	335.20
layer_20_Layer7_TOP_CORE_2	335.95
layer_20_Layer7_TOP_CORE_3	336.19
layer_20_Layer7_TOP_up	317.19
layer_20_Layer7_TOP_down	334.74
layer_21_BCB8_TOP_CH0_LOW	309.18
layer_21_BCB8_TOP_CH2_LOW	309.12
layer_21_BCB8_TOP_CH0_HIGH	312.88
layer_21_BCB8_TOP_CH2_HIGH	312.50
layer_21_BCB8_TOP_PERI0_ACC	309.64
layer_21_BCB8_TOP_PERI0_0	309.60
layer_21_BCB8_TOP_PERI0_1	309.48
layer_21_BCB8_TOP_PERI1_ACC	308.87
layer_21_BCB8_TOP_PERI1_0	308.83
layer_21_BCB8_TOP_PERI1_1	308.76
layer_21_BCB8_TOP_TSV	310.35
layer_21_BCB8_TOP_SIDE_MOLD_0	313.07
layer_21_BCB8_TOP_SIDE_MOLD_1	309.66
layer_21_BCB8_TOP_SIDE_MOLD_2	308.09
layer_21_BCB8_TOP_SIDE_MOLD_3	311.06
layer_21_BCB8_TOP_TIM	331.78
layer_21_BCB8_TOP_GPU	327.79
layer_21_BCB8_TOP_CORE_0	333.69
layer_21_BCB8_TOP_CORE_1	333.86
layer_21_BCB8_TOP_CORE_2	334.42
layer_21_BCB8_TOP_CORE_3	334.64
layer_21_BCB8_TOP_up	316.71
layer_21_BCB8_TOP_down	332.92
layer_22_Layer8_TOP_CH0_LOW	308.70
layer_22_Layer8_TOP_CH2_LOW	308.65
layer_22_Layer8_TOP_CH0_HIGH	312.32
layer_22_Layer8_TOP_CH2_HIGH	311.94
layer_22_Layer8_TOP_PERI0_ACC	309.12
layer_22_Layer8_TOP_PERI0_0	309.08
layer_22_Layer8_TOP_PERI0_1	309.00
layer_22_Layer8_TOP_PERI1_ACC	308.41
layer_22_Layer8_TOP_PERI1_0	308.36
layer_22_Layer8_TOP_PERI1_1	308.32
layer_22_Layer8_TOP_TSV	309.69
layer_22_Layer8_TOP_SIDE_MOLD_0	312.77
layer_22_Layer8_TOP_SIDE_MOLD_1	309.09
layer_22_Layer8_TOP_SIDE_MOLD_2	307.67
layer_22_Layer8_TOP_SIDE_MOLD_3	310.40
layer_22_Layer8_TOP_TIM	331.11
layer_22_Layer8_TOP_GPU	327.44
layer_22_Layer8_TOP_CORE_0	333.19
layer_22_Layer8_TOP_CORE_1	333.35
layer_22_Layer8_TOP_CORE_2	333.84
layer_22_Layer8_TOP_CORE_3	334.05
layer_22_Layer8_TOP_up	316.53
layer_22_Layer8_TOP_down	332.22
layer_23_INTERPOSER	329.96
hsp_INTERPOSER	316.68
hsink_INTERPOSER	310.48
inode_0	306.22
inode_1	309.58
inode_2	307.03
inode_3	307.73
inode_4	305.96
inode_5	308.76
inode_6	306.72
inode_7	307.32
inode_8	304.99
inode_9	307.16
inode_10	305.51
inode_11	305.97
