layer_0_SA_0	361.47
layer_0_SA_1	380.94
layer_0_SA_2	380.94
layer_0_CACHE	380.31
layer_1_INTER	380.30
layer_2_L2_GPU	354.80
layer_2_L2_CORE_0	373.11
layer_2_L2_CORE_1	374.84
layer_2_L2_CORE_2	373.11
layer_2_L2_CORE_3	374.84
layer_3_INTER	371.80
layer_4_L3_GPU	337.90
layer_4_L3_CORE_0	347.28
layer_4_L3_CORE_1	347.58
layer_4_L3_CORE_2	347.28
layer_4_L3_CORE_3	347.58
layer_5_INTER	343.07
hsp_INTER	328.17
hsink_INTER	321.23
inode_0	318.07
inode_1	320.53
inode_2	319.45
inode_3	319.45
inode_4	317.73
inode_5	319.92
inode_6	319.00
inode_7	319.00
inode_8	316.33
inode_9	318.24
inode_10	317.38
inode_11	317.38
