layer_0_SA_0	344.80
layer_0_SA_1	360.59
layer_0_SA_2	360.59
layer_0_CACHE	359.95
layer_1_INTER	359.95
layer_2_L2_GPU	338.10
layer_2_L2_CORE_0	353.10
layer_2_L2_CORE_1	354.45
layer_2_L2_CORE_2	353.10
layer_2_L2_CORE_3	354.45
layer_3_INTER	351.92
layer_4_L3_GPU	323.46
layer_4_L3_CORE_0	331.55
layer_4_L3_CORE_1	331.76
layer_4_L3_CORE_2	331.55
layer_4_L3_CORE_3	331.76
layer_5_INTER	327.77
hsp_INTER	314.59
hsink_INTER	308.38
inode_0	305.93
inode_1	307.58
inode_2	306.86
inode_3	306.86
inode_4	305.64
inode_5	307.03
inode_6	306.45
inode_7	306.45
inode_8	304.56
inode_9	305.56
inode_10	305.11
inode_11	305.11
