layer_0_SA_0	341.50
layer_0_SA_1	357.19
layer_0_SA_2	357.19
layer_0_CACHE	356.56
layer_1_INTER	356.54
layer_2_L2_GPU	334.91
layer_2_L2_CORE_0	349.75
layer_2_L2_CORE_1	351.02
layer_2_L2_CORE_2	349.75
layer_2_L2_CORE_3	351.02
layer_3_INTER	348.48
layer_4_L3_GPU	320.31
layer_4_L3_CORE_0	328.34
layer_4_L3_CORE_1	328.50
layer_4_L3_CORE_2	328.34
layer_4_L3_CORE_3	328.50
layer_5_INTER	324.52
hsp_INTER	311.41
hsink_INTER	306.47
inode_0	302.25
inode_1	303.57
inode_2	302.91
inode_3	302.91
inode_4	301.93
inode_5	302.96
inode_6	302.45
inode_7	302.45
inode_8	301.53
inode_9	302.23
inode_10	301.87
inode_11	301.87
