layer_0_L1_SA_0	370.39
layer_0_L1_SA_1	350.36
layer_0_L1_CACHE	378.00
layer_1_INTER	377.52
layer_2_L2_GPU	358.03
layer_2_L2_CORE_0	375.55
layer_2_L2_CORE_1	377.45
layer_2_L2_CORE_2	375.57
layer_2_L2_CORE_3	377.49
layer_2_L2_SA	369.65
layer_3_INTER	374.67
layer_4_L3_GPU	356.23
layer_4_L3_CORE_0	372.91
layer_4_L3_CORE_1	374.50
layer_4_L3_CORE_2	372.92
layer_4_L3_CORE_3	374.53
layer_4_L3_SA	366.87
layer_5_INTER	369.42
layer_6_L4_GPU	353.26
layer_6_L4_CORE_0	367.95
layer_6_L4_CORE_1	369.15
layer_6_L4_CORE_2	367.96
layer_6_L4_CORE_3	369.17
layer_6_L4_SA	362.19
layer_7_INTER	361.81
hsp_INTER	337.85
hsink_INTER	328.70
inode_0	325.51
inode_1	328.30
inode_2	326.92
inode_3	326.94
inode_4	325.12
inode_5	327.62
inode_6	326.39
inode_7	326.41
inode_8	324.86
inode_9	327.33
inode_10	326.11
inode_11	326.13
