layer_0_SA_0	335.90
layer_0_SA_1	344.35
layer_0_SA_2	344.35
layer_0_CACHE	344.50
layer_1_INTER	344.02
layer_2_L2_GPU	335.16
layer_2_L2_CORE_0	343.78
layer_2_L2_CORE_1	343.99
layer_2_L2_CORE_2	343.78
layer_2_L2_CORE_3	343.99
layer_3_INTER	341.83
layer_4_L3_GPU	333.64
layer_4_L3_CORE_0	341.56
layer_4_L3_CORE_1	341.73
layer_4_L3_CORE_2	341.56
layer_4_L3_CORE_3	341.73
layer_5_INTER	337.90
hsp_INTER	325.24
hsink_INTER	319.28
inode_0	316.60
inode_1	318.65
inode_2	317.76
inode_3	317.76
inode_4	316.30
inode_5	318.13
inode_6	317.37
inode_7	317.37
inode_8	315.08
inode_9	316.67
inode_10	315.97
inode_11	315.97
