layer_0_L1_SA_0	351.37
layer_0_L1_SA_1	331.48
layer_0_L1_CACHE	358.96
layer_1_INTER	358.48
layer_2_L2_GPU	339.13
layer_2_L2_CORE_0	356.57
layer_2_L2_CORE_1	358.42
layer_2_L2_CORE_2	356.59
layer_2_L2_CORE_3	358.46
layer_2_L2_SA	350.63
layer_3_INTER	355.64
layer_4_L3_GPU	337.33
layer_4_L3_CORE_0	353.92
layer_4_L3_CORE_1	355.47
layer_4_L3_CORE_2	353.94
layer_4_L3_CORE_3	355.50
layer_4_L3_SA	347.85
layer_5_INTER	350.39
layer_6_L4_GPU	334.35
layer_6_L4_CORE_0	348.97
layer_6_L4_CORE_1	350.12
layer_6_L4_CORE_2	348.98
layer_6_L4_CORE_3	350.14
layer_6_L4_SA	343.18
layer_7_INTER	342.79
hsp_INTER	318.86
hsink_INTER	309.76
inode_0	306.95
inode_1	308.97
inode_2	308.03
inode_3	308.05
inode_4	306.58
inode_5	308.27
inode_6	307.51
inode_7	307.53
inode_8	305.19
inode_9	306.40
inode_10	305.83
inode_11	305.84
