GPU	345.86
CORE_0	378.56
CORE_1	378.95
CORE_2	378.56
CORE_3	378.95
L3_CACHE_0	356.56
L3_CACHE_1	360.12
L3_CACHE_2	360.16
L3_CACHE_3	357.49
BUS_0	356.67
BUS_1	357.07
SA	353.24
iface_GPU	345.84
iface_CORE_0	373.24
iface_CORE_1	373.62
iface_CORE_2	373.24
iface_CORE_3	373.62
iface_L3_CACHE_0	355.55
iface_L3_CACHE_1	359.01
iface_L3_CACHE_2	359.05
iface_L3_CACHE_3	356.45
iface_BUS_0	356.13
iface_BUS_1	356.52
iface_SA	352.53
hsp_GPU	345.78
hsp_CORE_0	355.48
hsp_CORE_1	355.86
hsp_CORE_2	355.48
hsp_CORE_3	355.86
hsp_L3_CACHE_0	352.18
hsp_L3_CACHE_1	355.30
hsp_L3_CACHE_2	355.34
hsp_L3_CACHE_3	352.97
hsp_BUS_0	354.31
hsp_BUS_1	354.71
hsp_SA	350.15
hsink_GPU	343.85
hsink_CORE_0	346.63
hsink_CORE_1	347.00
hsink_CORE_2	346.63
hsink_CORE_3	347.00
hsink_L3_CACHE_0	345.80
hsink_L3_CACHE_1	346.92
hsink_L3_CACHE_2	346.95
hsink_L3_CACHE_3	346.56
hsink_BUS_0	346.74
hsink_BUS_1	347.12
hsink_SA	345.99
inode_0	340.90
inode_1	344.75
inode_2	343.10
inode_3	343.10
inode_4	340.31
inode_5	343.85
inode_6	342.29
inode_7	342.29
inode_8	339.98
inode_9	343.48
inode_10	341.86
inode_11	341.86
