layer_0_SA_0	360.15
layer_0_SA_1	378.52
layer_0_SA_2	378.52
layer_0_CACHE	378.58
layer_1_INTER	378.50
layer_2_L2_GPU	359.61
layer_2_L2_CORE_0	377.85
layer_2_L2_CORE_1	378.50
layer_2_L2_CORE_2	377.85
layer_2_L2_CORE_3	378.50
layer_3_INTER	374.93
layer_4_L3_GPU	357.44
layer_4_L3_CORE_0	374.23
layer_4_L3_CORE_1	374.75
layer_4_L3_CORE_2	374.23
layer_4_L3_CORE_3	374.75
layer_5_INTER	367.72
hsp_INTER	344.44
hsink_INTER	333.87
inode_0	328.90
inode_1	333.46
inode_2	331.19
inode_3	331.19
inode_4	328.48
inode_5	332.57
inode_6	330.55
inode_7	330.55
inode_8	328.18
inode_9	332.21
inode_10	330.20
inode_11	330.20
