GPU	346.85
CORE_0	380.37
CORE_1	380.77
CORE_2	380.37
CORE_3	380.77
L3_CACHE_0	357.89
L3_CACHE_1	361.55
L3_CACHE_2	361.59
L3_CACHE_3	358.84
BUS_0	358.03
BUS_1	358.43
SA	354.42
iface_GPU	346.83
iface_CORE_0	374.91
iface_CORE_1	375.31
iface_CORE_2	374.91
iface_CORE_3	375.31
iface_L3_CACHE_0	356.84
iface_L3_CACHE_1	360.40
iface_L3_CACHE_2	360.44
iface_L3_CACHE_3	357.75
iface_BUS_0	357.45
iface_BUS_1	357.86
iface_SA	353.69
hsp_GPU	346.77
hsp_CORE_0	356.72
hsp_CORE_1	357.11
hsp_CORE_2	356.72
hsp_CORE_3	357.11
hsp_L3_CACHE_0	353.34
hsp_L3_CACHE_1	356.54
hsp_L3_CACHE_2	356.58
hsp_L3_CACHE_3	354.14
hsp_BUS_0	355.53
hsp_BUS_1	355.93
hsp_SA	351.25
hsink_GPU	344.79
hsink_CORE_0	347.64
hsink_CORE_1	348.02
hsink_CORE_2	347.64
hsink_CORE_3	348.02
hsink_L3_CACHE_0	346.78
hsink_L3_CACHE_1	347.93
hsink_L3_CACHE_2	347.97
hsink_L3_CACHE_3	347.56
hsink_BUS_0	347.75
hsink_BUS_1	348.15
hsink_SA	346.98
inode_0	341.76
inode_1	345.71
inode_2	344.02
inode_3	344.02
inode_4	341.15
inode_5	344.79
inode_6	343.19
inode_7	343.19
inode_8	340.81
inode_9	344.41
inode_10	342.75
inode_11	342.75
