layer_0_SA_0	336.32
layer_0_SA_1	355.28
layer_0_SA_2	355.28
layer_0_CACHE	355.82
layer_1_INTER	355.68
layer_2_L2_GPU	335.70
layer_2_L2_CORE_0	355.14
layer_2_L2_CORE_1	355.67
layer_2_L2_CORE_2	355.14
layer_2_L2_CORE_3	355.67
layer_3_INTER	351.82
layer_4_L3_GPU	333.36
layer_4_L3_CORE_0	351.22
layer_4_L3_CORE_1	351.63
layer_4_L3_CORE_2	351.22
layer_4_L3_CORE_3	351.63
layer_5_INTER	344.08
hsp_INTER	319.10
hsink_INTER	310.07
inode_0	302.35
inode_1	305.20
inode_2	303.76
inode_3	303.76
inode_4	301.88
inode_5	304.10
inode_6	302.99
inode_7	302.99
inode_8	301.28
inode_9	302.80
inode_10	302.00
inode_11	302.00
