layer_0_SA_0	348.72
layer_0_SA_1	371.12
layer_0_SA_2	371.12
layer_0_CACHE	372.15
layer_1_INTER	371.80
layer_2_L2_GPU	347.91
layer_2_L2_CORE_0	371.04
layer_2_L2_CORE_1	371.78
layer_2_L2_CORE_2	371.04
layer_2_L2_CORE_3	371.78
layer_3_INTER	367.11
layer_4_L3_GPU	345.09
layer_4_L3_CORE_0	366.29
layer_4_L3_CORE_1	366.89
layer_4_L3_CORE_2	366.29
layer_4_L3_CORE_3	366.89
layer_5_INTER	357.92
hsp_INTER	328.24
hsink_INTER	314.86
inode_0	309.35
inode_1	313.55
inode_2	311.63
inode_3	311.63
inode_4	308.84
inode_5	312.38
inode_6	310.82
inode_7	310.82
inode_8	306.79
inode_9	309.34
inode_10	308.15
inode_11	308.15
