GPU	311.54
CORE_0	355.07
CORE_1	355.37
CORE_2	355.07
CORE_3	355.37
L3_CACHE_0	327.03
L3_CACHE_1	332.04
L3_CACHE_2	332.07
L3_CACHE_3	327.75
BUS_0	327.81
BUS_1	328.11
SA	320.89
iface_GPU	311.51
iface_CORE_0	348.16
iface_CORE_1	348.44
iface_CORE_2	348.16
iface_CORE_3	348.44
iface_L3_CACHE_0	325.54
iface_L3_CACHE_1	330.40
iface_L3_CACHE_2	330.43
iface_L3_CACHE_3	326.23
iface_BUS_0	326.87
iface_BUS_1	327.17
iface_SA	319.95
hsp_GPU	311.43
hsp_CORE_0	325.10
hsp_CORE_1	325.38
hsp_CORE_2	325.10
hsp_CORE_3	325.38
hsp_L3_CACHE_0	320.54
hsp_L3_CACHE_1	324.90
hsp_L3_CACHE_2	324.93
hsp_L3_CACHE_3	321.13
hsp_BUS_0	323.75
hsp_BUS_1	324.05
hsp_SA	316.84
hsink_GPU	308.98
hsink_CORE_0	315.61
hsink_CORE_1	315.87
hsink_CORE_2	315.61
hsink_CORE_3	315.87
hsink_L3_CACHE_0	313.61
hsink_L3_CACHE_1	316.01
hsink_L3_CACHE_2	316.04
hsink_L3_CACHE_3	314.19
hsink_BUS_0	315.77
hsink_BUS_1	316.04
hsink_SA	312.19
inode_0	304.38
inode_1	307.62
inode_2	306.32
inode_3	306.32
inode_4	303.52
inode_5	306.09
inode_6	305.07
inode_7	305.07
inode_8	302.65
inode_9	304.60
inode_10	303.64
inode_11	303.64
