layer_0_SA_0	381.46
layer_0_SA_1	410.84
layer_0_SA_2	410.84
layer_0_CACHE	412.47
layer_1_INTER	412.14
layer_2_L2_GPU	380.60
layer_2_L2_CORE_0	411.04
layer_2_L2_CORE_1	412.13
layer_2_L2_CORE_2	411.04
layer_2_L2_CORE_3	412.13
layer_3_INTER	406.19
layer_4_L3_GPU	377.12
layer_4_L3_CORE_0	405.04
layer_4_L3_CORE_1	405.91
layer_4_L3_CORE_2	405.04
layer_4_L3_CORE_3	405.91
layer_5_INTER	394.41
hsp_INTER	356.32
hsink_INTER	339.34
inode_0	331.14
inode_1	338.22
inode_2	334.98
inode_3	334.98
inode_4	330.46
inode_5	336.76
inode_6	333.97
inode_7	333.97
inode_8	327.36
inode_9	332.86
inode_10	330.31
inode_11	330.31
