GPU	312.21
CORE_0	335.18
CORE_1	335.49
CORE_2	335.18
CORE_3	335.49
L3_CACHE_0	320.35
L3_CACHE_1	322.96
L3_CACHE_2	322.99
L3_CACHE_3	321.24
BUS_0	320.64
BUS_1	320.96
SA	318.74
iface_GPU	312.20
iface_CORE_0	331.45
iface_CORE_1	331.76
iface_CORE_2	331.45
iface_CORE_3	331.76
iface_L3_CACHE_0	319.52
iface_L3_CACHE_1	322.04
iface_L3_CACHE_2	322.07
iface_L3_CACHE_3	320.35
iface_BUS_0	320.10
iface_BUS_1	320.41
iface_SA	317.97
hsp_GPU	312.16
hsp_CORE_0	319.03
hsp_CORE_1	319.33
hsp_CORE_2	319.03
hsp_CORE_3	319.33
hsp_L3_CACHE_0	316.72
hsp_L3_CACHE_1	318.96
hsp_L3_CACHE_2	318.99
hsp_L3_CACHE_3	317.37
hsp_BUS_0	318.28
hsp_BUS_1	318.59
hsp_SA	315.42
hsink_GPU	310.86
hsink_CORE_0	312.81
hsink_CORE_1	313.02
hsink_CORE_2	312.81
hsink_CORE_3	313.02
hsink_L3_CACHE_0	312.23
hsink_L3_CACHE_1	313.00
hsink_L3_CACHE_2	313.02
hsink_L3_CACHE_3	312.63
hsink_BUS_0	312.90
hsink_BUS_1	313.11
hsink_SA	312.15
inode_0	308.51
inode_1	310.83
inode_2	310.12
inode_3	310.12
inode_4	308.07
inode_5	310.07
inode_6	309.53
inode_7	309.53
inode_8	306.52
inode_9	308.05
inode_10	307.45
inode_11	307.45
