GPU	343.20
CORE_0	372.02
CORE_1	372.54
CORE_2	372.02
CORE_3	372.54
L3_CACHE_0	354.12
L3_CACHE_1	357.56
L3_CACHE_2	357.62
L3_CACHE_3	355.44
BUS_0	354.72
BUS_1	355.27
SA	351.69
iface_GPU	343.18
iface_CORE_0	367.37
iface_CORE_1	367.90
iface_CORE_2	367.37
iface_CORE_3	367.90
iface_L3_CACHE_0	352.93
iface_L3_CACHE_1	356.26
iface_L3_CACHE_2	356.31
iface_L3_CACHE_3	354.20
iface_BUS_0	353.87
iface_BUS_1	354.41
iface_SA	350.78
hsp_GPU	343.13
hsp_CORE_0	351.89
hsp_CORE_1	352.40
hsp_CORE_2	351.89
hsp_CORE_3	352.40
hsp_L3_CACHE_0	348.96
hsp_L3_CACHE_1	351.89
hsp_L3_CACHE_2	351.94
hsp_L3_CACHE_3	350.05
hsp_BUS_0	351.01
hsp_BUS_1	351.55
hsp_SA	347.72
hsink_GPU	341.37
hsink_CORE_0	343.94
hsink_CORE_1	344.36
hsink_CORE_2	343.94
hsink_CORE_3	344.36
hsink_L3_CACHE_0	343.17
hsink_L3_CACHE_1	344.24
hsink_L3_CACHE_2	344.28
hsink_L3_CACHE_3	344.02
hsink_BUS_0	344.05
hsink_BUS_1	344.49
hsink_SA	343.57
inode_0	338.64
inode_1	342.52
inode_2	340.71
inode_3	340.71
inode_4	338.09
inode_5	341.66
inode_6	339.97
inode_7	339.97
inode_8	337.78
inode_9	341.32
inode_10	339.57
inode_11	339.57
