GPU	308.30
CORE_0	337.75
CORE_1	338.14
CORE_2	337.75
CORE_3	338.14
L3_CACHE_0	319.67
L3_CACHE_1	323.28
L3_CACHE_2	323.32
L3_CACHE_3	320.70
BUS_0	320.51
BUS_1	320.91
SA	316.56
iface_GPU	308.28
iface_CORE_0	333.11
iface_CORE_1	333.49
iface_CORE_2	333.11
iface_CORE_3	333.49
iface_L3_CACHE_0	318.48
iface_L3_CACHE_1	321.98
iface_L3_CACHE_2	322.02
iface_L3_CACHE_3	319.46
iface_BUS_0	319.66
iface_BUS_1	320.05
iface_SA	315.63
hsp_GPU	308.22
hsp_CORE_0	317.63
hsp_CORE_1	318.00
hsp_CORE_2	317.63
hsp_CORE_3	318.00
hsp_L3_CACHE_0	314.52
hsp_L3_CACHE_1	317.62
hsp_L3_CACHE_2	317.65
hsp_L3_CACHE_3	315.31
hsp_BUS_0	316.81
hsp_BUS_1	317.20
hsp_SA	312.57
hsink_GPU	306.52
hsink_CORE_0	311.12
hsink_CORE_1	311.42
hsink_CORE_2	311.12
hsink_CORE_3	311.42
hsink_L3_CACHE_0	309.74
hsink_L3_CACHE_1	311.45
hsink_L3_CACHE_2	311.48
hsink_L3_CACHE_3	310.35
hsink_BUS_0	311.25
hsink_BUS_1	311.55
hsink_SA	309.05
inode_0	303.32
inode_1	305.83
inode_2	304.70
inode_3	304.70
inode_4	302.73
inode_5	304.71
inode_6	303.83
inode_7	303.83
inode_8	302.13
inode_9	303.62
inode_10	302.83
inode_11	302.83
