layer_0_SA_0	327.03
layer_0_SA_1	338.60
layer_0_SA_2	338.60
layer_0_CACHE	338.21
layer_1_INTER	338.06
layer_2_L2_GPU	326.51
layer_2_L2_CORE_0	337.73
layer_2_L2_CORE_1	338.05
layer_2_L2_CORE_2	337.73
layer_2_L2_CORE_3	338.05
layer_3_INTER	335.64
layer_4_L3_GPU	324.94
layer_4_L3_CORE_0	335.28
layer_4_L3_CORE_1	335.53
layer_4_L3_CORE_2	335.28
layer_4_L3_CORE_3	335.53
layer_5_INTER	330.93
hsp_INTER	315.70
hsink_INTER	308.68
inode_0	305.84
inode_1	307.91
inode_2	306.98
inode_3	306.98
inode_4	305.54
inode_5	307.29
inode_6	306.54
inode_7	306.54
inode_8	304.41
inode_9	305.67
inode_10	305.09
inode_11	305.09
