layer_0_SA_0	338.74
layer_0_SA_1	350.37
layer_0_SA_2	350.37
layer_0_CACHE	350.00
layer_1_INTER	349.84
layer_2_L2_GPU	338.21
layer_2_L2_CORE_0	349.49
layer_2_L2_CORE_1	349.84
layer_2_L2_CORE_2	349.49
layer_2_L2_CORE_3	349.84
layer_3_INTER	347.43
layer_4_L3_GPU	336.65
layer_4_L3_CORE_0	347.05
layer_4_L3_CORE_1	347.32
layer_4_L3_CORE_2	347.05
layer_4_L3_CORE_3	347.32
layer_5_INTER	342.71
hsp_INTER	327.48
hsink_INTER	320.47
inode_0	317.19
inode_1	319.87
inode_2	318.67
inode_3	318.67
inode_4	316.88
inode_5	319.26
inode_6	318.24
inode_7	318.24
inode_8	315.52
inode_9	317.60
inode_10	316.65
inode_11	316.65
