layer_0_SA_0	344.66
layer_0_SA_1	356.44
layer_0_SA_2	356.44
layer_0_CACHE	356.08
layer_1_INTER	355.92
layer_2_L2_GPU	344.13
layer_2_L2_CORE_0	355.55
layer_2_L2_CORE_1	355.92
layer_2_L2_CORE_2	355.55
layer_2_L2_CORE_3	355.92
layer_3_INTER	353.51
layer_4_L3_GPU	342.56
layer_4_L3_CORE_0	353.11
layer_4_L3_CORE_1	353.40
layer_4_L3_CORE_2	353.11
layer_4_L3_CORE_3	353.40
layer_5_INTER	348.75
hsp_INTER	333.36
hsink_INTER	326.23
inode_0	322.98
inode_1	325.86
inode_2	324.43
inode_3	324.43
inode_4	322.67
inode_5	325.26
inode_6	323.99
inode_7	323.99
inode_8	322.46
inode_9	325.01
inode_10	323.75
inode_11	323.75
