layer_0_SA_0	353.87
layer_0_SA_1	367.74
layer_0_SA_2	367.74
layer_0_CACHE	368.43
layer_1_INTER	367.94
layer_2_L2_GPU	353.08
layer_2_L2_CORE_0	367.46
layer_2_L2_CORE_1	367.92
layer_2_L2_CORE_2	367.46
layer_2_L2_CORE_3	367.92
layer_3_INTER	364.51
layer_4_L3_GPU	350.93
layer_4_L3_CORE_0	363.99
layer_4_L3_CORE_1	364.35
layer_4_L3_CORE_2	363.99
layer_4_L3_CORE_3	364.35
layer_5_INTER	358.56
hsp_INTER	339.39
hsink_INTER	330.55
inode_0	326.53
inode_1	330.08
inode_2	328.32
inode_3	328.32
inode_4	326.14
inode_5	329.34
inode_6	327.77
inode_7	327.77
inode_8	325.88
inode_9	329.03
inode_10	327.47
inode_11	327.47
