layer_0_SA_0	360.31
layer_0_SA_1	379.85
layer_0_SA_2	379.85
layer_0_CACHE	381.03
layer_1_INTER	380.57
layer_2_L2_GPU	359.47
layer_2_L2_CORE_0	379.86
layer_2_L2_CORE_1	380.54
layer_2_L2_CORE_2	379.86
layer_2_L2_CORE_3	380.54
layer_3_INTER	376.32
layer_4_L3_GPU	356.88
layer_4_L3_CORE_0	375.57
layer_4_L3_CORE_1	376.12
layer_4_L3_CORE_2	375.57
layer_4_L3_CORE_3	376.12
layer_5_INTER	368.15
hsp_INTER	341.79
hsink_INTER	329.89
inode_0	324.24
inode_1	329.00
inode_2	326.85
inode_3	326.85
inode_4	323.75
inode_5	327.98
inode_6	326.12
inode_7	326.12
inode_8	321.51
inode_9	325.20
inode_10	323.50
inode_11	323.50
