layer_0_SA_0	368.27
layer_0_SA_1	387.89
layer_0_SA_2	387.89
layer_0_CACHE	389.08
layer_1_INTER	388.61
layer_2_L2_GPU	367.43
layer_2_L2_CORE_0	387.88
layer_2_L2_CORE_1	388.59
layer_2_L2_CORE_2	387.88
layer_2_L2_CORE_3	388.59
layer_3_INTER	384.36
layer_4_L3_GPU	364.84
layer_4_L3_CORE_0	383.59
layer_4_L3_CORE_1	384.16
layer_4_L3_CORE_2	383.59
layer_4_L3_CORE_3	384.16
layer_5_INTER	376.19
hsp_INTER	349.81
hsink_INTER	337.82
inode_0	332.24
inode_1	337.31
inode_2	334.78
inode_3	334.78
inode_4	331.75
inode_5	336.31
inode_6	334.06
inode_7	334.06
inode_8	331.41
inode_9	335.90
inode_10	333.66
inode_11	333.66
