layer_0_SA_0	340.80
layer_0_SA_1	358.37
layer_0_SA_2	358.37
layer_0_CACHE	359.38
layer_1_INTER	358.91
layer_2_L2_GPU	339.97
layer_2_L2_CORE_0	358.32
layer_2_L2_CORE_1	358.88
layer_2_L2_CORE_2	358.32
layer_2_L2_CORE_3	358.88
layer_3_INTER	355.01
layer_4_L3_GPU	337.56
layer_4_L3_CORE_0	354.37
layer_4_L3_CORE_1	354.82
layer_4_L3_CORE_2	354.37
layer_4_L3_CORE_3	354.82
layer_5_INTER	347.54
hsp_INTER	323.46
hsink_INTER	312.53
inode_0	308.06
inode_1	311.40
inode_2	309.88
inode_3	309.88
inode_4	307.63
inode_5	310.44
inode_6	309.22
inode_7	309.22
inode_8	305.91
inode_9	307.94
inode_10	307.00
inode_11	307.00
