layer_0_SA_0	380.06
layer_0_SA_1	421.75
layer_0_SA_2	421.75
layer_0_CACHE	421.24
layer_1_INTER	421.12
layer_2_L2_GPU	373.54
layer_2_L2_CORE_0	412.77
layer_2_L2_CORE_1	416.44
layer_2_L2_CORE_2	412.77
layer_2_L2_CORE_3	416.44
layer_3_INTER	411.03
layer_4_L3_GPU	345.04
layer_4_L3_CORE_0	365.10
layer_4_L3_CORE_1	365.87
layer_4_L3_CORE_2	365.10
layer_4_L3_CORE_3	365.87
layer_5_INTER	357.05
hsp_INTER	327.93
hsink_INTER	314.76
inode_0	309.37
inode_1	313.42
inode_2	311.58
inode_3	311.58
inode_4	308.85
inode_5	312.26
inode_6	310.78
inode_7	310.78
inode_8	306.80
inode_9	309.26
inode_10	308.12
inode_11	308.12
