layer_0_SA_0	339.13
layer_0_SA_1	358.12
layer_0_SA_2	358.12
layer_0_CACHE	359.49
layer_1_INTER	359.04
layer_2_L2_GPU	338.29
layer_2_L2_CORE_0	358.48
layer_2_L2_CORE_1	359.02
layer_2_L2_CORE_2	358.48
layer_2_L2_CORE_3	359.02
layer_3_INTER	354.81
layer_4_L3_GPU	335.71
layer_4_L3_CORE_0	354.20
layer_4_L3_CORE_1	354.61
layer_4_L3_CORE_2	354.20
layer_4_L3_CORE_3	354.61
layer_5_INTER	346.67
hsp_INTER	320.44
hsink_INTER	310.94
inode_0	302.83
inode_1	305.77
inode_2	304.28
inode_3	304.28
inode_4	302.33
inode_5	304.61
inode_6	303.47
inode_7	303.47
inode_8	301.68
inode_9	303.25
inode_10	302.42
inode_11	302.42
