layer_0_SA_0	341.59
layer_0_SA_1	354.09
layer_0_SA_2	354.09
layer_0_CACHE	354.00
layer_1_INTER	353.77
layer_2_L2_GPU	341.00
layer_2_L2_CORE_0	353.38
layer_2_L2_CORE_1	353.76
layer_2_L2_CORE_2	353.38
layer_2_L2_CORE_3	353.76
layer_3_INTER	351.12
layer_4_L3_GPU	339.30
layer_4_L3_CORE_0	350.70
layer_4_L3_CORE_1	351.00
layer_4_L3_CORE_2	350.70
layer_4_L3_CORE_3	351.00
layer_5_INTER	345.97
hsp_INTER	329.33
hsink_INTER	321.70
inode_0	318.13
inode_1	321.05
inode_2	319.74
inode_3	319.75
inode_4	317.79
inode_5	320.39
inode_6	319.27
inode_7	319.27
inode_8	316.31
inode_9	318.58
inode_10	317.55
inode_11	317.55
