layer_0_SA_0	350.27
layer_0_SA_1	365.31
layer_0_SA_2	365.31
layer_0_CACHE	366.12
layer_1_INTER	365.63
layer_2_L2_GPU	349.47
layer_2_L2_CORE_0	365.12
layer_2_L2_CORE_1	365.61
layer_2_L2_CORE_2	365.12
layer_2_L2_CORE_3	365.61
layer_3_INTER	362.22
layer_4_L3_GPU	347.31
layer_4_L3_CORE_0	361.66
layer_4_L3_CORE_1	362.05
layer_4_L3_CORE_2	361.66
layer_4_L3_CORE_3	362.05
layer_5_INTER	355.76
hsp_INTER	334.91
hsink_INTER	325.41
inode_0	320.96
inode_1	324.63
inode_2	322.98
inode_3	322.98
inode_4	320.54
inode_5	323.81
inode_6	322.39
inode_7	322.39
inode_8	318.72
inode_9	321.56
inode_10	320.26
inode_11	320.26
