layer_0_SA_0	347.54
layer_0_SA_1	360.08
layer_0_SA_2	360.08
layer_0_CACHE	360.00
layer_1_INTER	359.77
layer_2_L2_GPU	346.95
layer_2_L2_CORE_0	359.36
layer_2_L2_CORE_1	359.76
layer_2_L2_CORE_2	359.36
layer_2_L2_CORE_3	359.76
layer_3_INTER	357.12
layer_4_L3_GPU	345.25
layer_4_L3_CORE_0	356.68
layer_4_L3_CORE_1	357.00
layer_4_L3_CORE_2	356.68
layer_4_L3_CORE_3	357.00
layer_5_INTER	351.97
hsp_INTER	335.32
hsink_INTER	327.62
inode_0	324.11
inode_1	327.23
inode_2	325.68
inode_3	325.68
inode_4	323.77
inode_5	326.58
inode_6	325.20
inode_7	325.20
inode_8	323.55
inode_9	326.31
inode_10	324.94
inode_11	324.94
