layer_0_SA_0	377.03
layer_0_SA_1	400.21
layer_0_SA_2	400.21
layer_0_CACHE	401.69
layer_1_INTER	401.23
layer_2_L2_GPU	376.16
layer_2_L2_CORE_0	400.35
layer_2_L2_CORE_1	401.21
layer_2_L2_CORE_2	400.35
layer_2_L2_CORE_3	401.21
layer_3_INTER	396.33
layer_4_L3_GPU	373.23
layer_4_L3_CORE_0	395.40
layer_4_L3_CORE_1	396.10
layer_4_L3_CORE_2	395.40
layer_4_L3_CORE_3	396.10
layer_5_INTER	386.81
hsp_INTER	356.09
hsink_INTER	342.21
inode_0	335.69
inode_1	341.66
inode_2	338.68
inode_3	338.68
inode_4	335.13
inode_5	340.51
inode_6	337.85
inode_7	337.85
inode_8	334.74
inode_9	340.04
inode_10	337.39
inode_11	337.39
