layer_0_SA_0	350.22
layer_0_SA_1	373.15
layer_0_SA_2	373.15
layer_0_CACHE	374.60
layer_1_INTER	374.15
layer_2_L2_GPU	349.35
layer_2_L2_CORE_0	373.35
layer_2_L2_CORE_1	374.12
layer_2_L2_CORE_2	373.35
layer_2_L2_CORE_3	374.12
layer_3_INTER	369.25
layer_4_L3_GPU	346.42
layer_4_L3_CORE_0	368.40
layer_4_L3_CORE_1	369.02
layer_4_L3_CORE_2	368.40
layer_4_L3_CORE_3	369.02
layer_5_INTER	359.75
hsp_INTER	329.06
hsink_INTER	315.26
inode_0	309.57
inode_1	313.92
inode_2	311.92
inode_3	311.92
inode_4	309.05
inode_5	312.70
inode_6	311.10
inode_7	311.10
inode_8	306.94
inode_9	309.58
inode_10	308.34
inode_11	308.34
