layer_0_SA_0	336.18
layer_0_SA_1	353.37
layer_0_SA_2	353.37
layer_0_CACHE	354.58
layer_1_INTER	354.11
layer_2_L2_GPU	335.36
layer_2_L2_CORE_0	353.62
layer_2_L2_CORE_1	354.09
layer_2_L2_CORE_2	353.62
layer_2_L2_CORE_3	354.09
layer_3_INTER	350.23
layer_4_L3_GPU	332.95
layer_4_L3_CORE_0	349.68
layer_4_L3_CORE_1	350.04
layer_4_L3_CORE_2	349.68
layer_4_L3_CORE_3	350.04
layer_5_INTER	342.79
hsp_INTER	318.81
hsink_INTER	310.09
inode_0	302.65
inode_1	305.32
inode_2	303.98
inode_3	303.98
inode_4	302.19
inode_5	304.26
inode_6	303.22
inode_7	303.22
inode_8	301.58
inode_9	303.00
inode_10	302.26
inode_11	302.26
