McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 56.5187 mm^2
  Peak Power = 57.6761 W
  Total Leakage = 12.5623 W
  Peak Dynamic = 45.1138 W
  Subthreshold Leakage = 12.5227 W
  Gate Leakage = 0.0395819 W
  Runtime Dynamic = 14.8021 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1752 mm^2
    Peak Dynamic = 40.3639 W
    Subthreshold Leakage = 7.78638 W
    Gate Leakage = 0.0360681 W
    Runtime Dynamic = 14.2232 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.249851 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00563702 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359539 mm^2
    Peak Dynamic = 2.005 W
    Subthreshold Leakage = 0.0401635 W
    Gate Leakage = 0.000170808 W
    Runtime Dynamic = 3.98882e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.54381 mm^2
      Peak Dynamic = 10.091 W
      Subthreshold Leakage = 1.9466 W
      Gate Leakage = 0.00901703 W
      Runtime Dynamic = 3.55632 W

      Instruction Fetch Unit:
        Area = 2.03928 mm^2
        Peak Dynamic = 1.91965 W
        Subthreshold Leakage = 0.446544 W
        Gate Leakage = 0.00207707 W
        Runtime Dynamic = 0.588696 W

          Instruction Cache:
            Area = 0.874747 mm^2
            Peak Dynamic = 0.646372 W
            Subthreshold Leakage = 0.162094 W
            Gate Leakage = 0.000634075 W
            Runtime Dynamic = 0.163434 W

          Branch Target Buffer:
            Area = 0.0906749 mm^2
            Peak Dynamic = 0.0263174 W
            Subthreshold Leakage = 0.0160205 W
            Gate Leakage = 4.7185e-05 W
            Runtime Dynamic = 0.00910925 W

          Branch Predictor:
            Area = 0.0330417 mm^2
            Peak Dynamic = 0.0234372 W
            Subthreshold Leakage = 0.00774831 W
            Gate Leakage = 1.58933e-05 W
            Runtime Dynamic = 0.00444618 W

              Global Predictor:
                Area = 0.0116312 mm^2
                Peak Dynamic = 0.00711875 W
                Subthreshold Leakage = 0.0026974 W
                Gate Leakage = 5.33014e-06 W
                Runtime Dynamic = 0.00147878 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553186 mm^2
                Peak Dynamic = 0.00433112 W
                Subthreshold Leakage = 0.00142745 W
                Gate Leakage = 3.01454e-06 W
                Runtime Dynamic = 0.000957407 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00214876 W
                Subthreshold Leakage = 0.000787744 W
                Gate Leakage = 1.84069e-06 W
                Runtime Dynamic = 0.000474882 W

              Chooser:
                Area = 0.0116312 mm^2
                Peak Dynamic = 0.00711875 W
                Subthreshold Leakage = 0.0026974 W
                Gate Leakage = 5.33014e-06 W
                Runtime Dynamic = 0.00147878 W

              RAS:
                Area = 0.00145019 mm^2
                Peak Dynamic = 0.00271983 W
                Subthreshold Leakage = 0.000138321 W
                Gate Leakage = 3.77833e-07 W
                Runtime Dynamic = 5.6329e-05 W

          Instruction Buffer:
            Area = 0.00691463 mm^2
            Peak Dynamic = 0.417229 W
            Subthreshold Leakage = 0.000857961 W
            Gate Leakage = 2.14784e-06 W
            Runtime Dynamic = 0.0538478 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.514882 W
            Subthreshold Leakage = 0.14028 W
            Gate Leakage = 0.000360773 W
            Runtime Dynamic = 0.0664509 W

      Load Store Unit:
        Area = 3.4887 mm^2
        Peak Dynamic = 3.24267 W
        Subthreshold Leakage = 0.631765 W
        Gate Leakage = 0.00293785 W
        Runtime Dynamic = 0.881944 W

          Data Cache:
            Area = 2.93897 mm^2
            Peak Dynamic = 2.88722 W
            Subthreshold Leakage = 0.500362 W
            Gate Leakage = 0.00188108 W
            Runtime Dynamic = 0.536552 W

          Load/Store Queue:
            Area = 0.0695781 mm^2
            Peak Dynamic = 0.0640421 W
            Subthreshold Leakage = 0.0118592 W
            Gate Leakage = 3.97708e-05 W
            Runtime Dynamic = 0.0539839 W

      Memory Management Unit:
        Area = 0.229744 mm^2
        Peak Dynamic = 0.748251 W
        Subthreshold Leakage = 0.128633 W
        Runtime Dynamic = 0.72852 W

          Itlb:
            Area = 0.0120756 mm^2
            Peak Dynamic = 0.00474934 W
            Subthreshold Leakage = 0.00254666 W
            Gate Leakage = 8.02915e-06 W
            Runtime Dynamic = 1.01179e-11 W

          Dtlb:
            Area = 0.0383715 mm^2
            Peak Dynamic = 0.0149816 W
            Subthreshold Leakage = 0.00654298 W
            Gate Leakage = 2.12182e-05 W
            Runtime Dynamic = 1.70683e-11 W

      Execution Unit:
        Area = 1.95385 mm^2
        Peak Dynamic = 3.94919 W
        Subthreshold Leakage = 0.513396 W
        Runtime Dynamic = 1.35099 W

          Register Files:
            Area = 0.302496 mm^2
            Peak Dynamic = 0.867978 W
            Subthreshold Leakage = 0.00956685 W
            Gate Leakage = 3.07821e-05 W
            Runtime Dynamic = 0.0448169 W

              Integer RF:
                Area = 0.140413 mm^2
                Peak Dynamic = 0.685509 W
                Subthreshold Leakage = 0.00455156 W
                Gate Leakage = 1.50259e-05 W
                Runtime Dynamic = 0.0447068 W

              Floating Point RF:
                Area = 0.162083 mm^2
                Peak Dynamic = 0.182469 W
                Subthreshold Leakage = 0.00501529 W
                Gate Leakage = 1.57562e-05 W
                Runtime Dynamic = 0.000110073 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.81625 W
            Subthreshold Leakage = 0.12725 W
            Gate Leakage = 0.00043017 W
            Runtime Dynamic = 0.139311 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.244875 W
            Subthreshold Leakage = 0.153521 W
            Gate Leakage = 0.000518978 W
            Runtime Dynamic = 0.0012338 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.081625 W
            Subthreshold Leakage = 0.0636251 W
            Gate Leakage = 0.000215085 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125328 mm^2
            Peak Dynamic = 0.772827 W
            Subthreshold Leakage = 0.0398897 W
            Gate Leakage = 0.000134847 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832227 mm^2
    Peak Dynamic = 0.231225 W
    Subthreshold Leakage = 0.226257 W
    Gate Leakage = 0.000609012 W
    Runtime Dynamic = 0.00171332 W

*****************************************************************************************
Core:
      Area = 8.54381 mm^2
      Peak Dynamic = 10.091 W
      Subthreshold Leakage = 1.9466 W
      Gate Leakage = 0.00901703 W
      Runtime Dynamic = 3.55605 W

      Instruction Fetch Unit:
        Area = 2.03928 mm^2
        Peak Dynamic = 1.91965 W
        Subthreshold Leakage = 0.446544 W
        Gate Leakage = 0.00207707 W
        Runtime Dynamic = 0.588638 W

          Instruction Cache:
            Area = 0.874747 mm^2
            Peak Dynamic = 0.646372 W
            Subthreshold Leakage = 0.162094 W
            Gate Leakage = 0.000634075 W
            Runtime Dynamic = 0.163401 W

          Branch Target Buffer:
            Area = 0.0906749 mm^2
            Peak Dynamic = 0.0263174 W
            Subthreshold Leakage = 0.0160205 W
            Gate Leakage = 4.7185e-05 W
            Runtime Dynamic = 0.00911116 W

          Branch Predictor:
            Area = 0.0330417 mm^2
            Peak Dynamic = 0.0234372 W
            Subthreshold Leakage = 0.00774831 W
            Gate Leakage = 1.58933e-05 W
            Runtime Dynamic = 0.00444661 W

              Global Predictor:
                Area = 0.0116312 mm^2
                Peak Dynamic = 0.00711875 W
                Subthreshold Leakage = 0.0026974 W
                Gate Leakage = 5.33014e-06 W
                Runtime Dynamic = 0.00147894 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553186 mm^2
                Peak Dynamic = 0.00433112 W
                Subthreshold Leakage = 0.00142745 W
                Gate Leakage = 3.01454e-06 W
                Runtime Dynamic = 0.000957514 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00214876 W
                Subthreshold Leakage = 0.000787744 W
                Gate Leakage = 1.84069e-06 W
                Runtime Dynamic = 0.000474935 W

              Chooser:
                Area = 0.0116312 mm^2
                Peak Dynamic = 0.00711875 W
                Subthreshold Leakage = 0.0026974 W
                Gate Leakage = 5.33014e-06 W
                Runtime Dynamic = 0.00147894 W

              RAS:
                Area = 0.00145019 mm^2
                Peak Dynamic = 0.00271983 W
                Subthreshold Leakage = 0.000138321 W
                Gate Leakage = 3.77833e-07 W
                Runtime Dynamic = 5.62886e-05 W

          Instruction Buffer:
            Area = 0.00691463 mm^2
            Peak Dynamic = 0.417229 W
            Subthreshold Leakage = 0.000857961 W
            Gate Leakage = 2.14784e-06 W
            Runtime Dynamic = 0.0538353 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.514882 W
            Subthreshold Leakage = 0.14028 W
            Gate Leakage = 0.000360773 W
            Runtime Dynamic = 0.0664355 W

      Load Store Unit:
        Area = 3.4887 mm^2
        Peak Dynamic = 3.24267 W
        Subthreshold Leakage = 0.631765 W
        Gate Leakage = 0.00293785 W
        Runtime Dynamic = 0.881785 W

          Data Cache:
            Area = 2.93897 mm^2
            Peak Dynamic = 2.88722 W
            Subthreshold Leakage = 0.500362 W
            Gate Leakage = 0.00188108 W
            Runtime Dynamic = 0.536413 W

          Load/Store Queue:
            Area = 0.0695781 mm^2
            Peak Dynamic = 0.0640421 W
            Subthreshold Leakage = 0.0118592 W
            Gate Leakage = 3.97708e-05 W
            Runtime Dynamic = 0.0539639 W

      Memory Management Unit:
        Area = 0.229744 mm^2
        Peak Dynamic = 0.748251 W
        Subthreshold Leakage = 0.128633 W
        Runtime Dynamic = 0.72852 W

          Itlb:
            Area = 0.0120756 mm^2
            Peak Dynamic = 0.00474934 W
            Subthreshold Leakage = 0.00254666 W
            Gate Leakage = 8.02915e-06 W
            Runtime Dynamic = 1.01179e-11 W

          Dtlb:
            Area = 0.0383715 mm^2
            Peak Dynamic = 0.0149816 W
            Subthreshold Leakage = 0.00654298 W
            Gate Leakage = 2.12182e-05 W
            Runtime Dynamic = 1.70683e-11 W

      Execution Unit:
        Area = 1.95385 mm^2
        Peak Dynamic = 3.94919 W
        Subthreshold Leakage = 0.513396 W
        Runtime Dynamic = 1.35094 W

          Register Files:
            Area = 0.302496 mm^2
            Peak Dynamic = 0.867978 W
            Subthreshold Leakage = 0.00956685 W
            Gate Leakage = 3.07821e-05 W
            Runtime Dynamic = 0.0448017 W

              Integer RF:
                Area = 0.140413 mm^2
                Peak Dynamic = 0.685509 W
                Subthreshold Leakage = 0.00455156 W
                Gate Leakage = 1.50259e-05 W
                Runtime Dynamic = 0.0446917 W

              Floating Point RF:
                Area = 0.162083 mm^2
                Peak Dynamic = 0.182469 W
                Subthreshold Leakage = 0.00501529 W
                Gate Leakage = 1.57562e-05 W
                Runtime Dynamic = 0.000109968 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.81625 W
            Subthreshold Leakage = 0.12725 W
            Gate Leakage = 0.00043017 W
            Runtime Dynamic = 0.139278 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.244875 W
            Subthreshold Leakage = 0.153521 W
            Gate Leakage = 0.000518978 W
            Runtime Dynamic = 0.00123312 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.081625 W
            Subthreshold Leakage = 0.0636251 W
            Gate Leakage = 0.000215085 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125328 mm^2
            Peak Dynamic = 0.772827 W
            Subthreshold Leakage = 0.0398897 W
            Gate Leakage = 0.000134847 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832227 mm^2
    Peak Dynamic = 0.231225 W
    Subthreshold Leakage = 0.226257 W
    Gate Leakage = 0.000609012 W
    Runtime Dynamic = 0.00171413 W

*****************************************************************************************
Core:
      Area = 8.54381 mm^2
      Peak Dynamic = 10.091 W
      Subthreshold Leakage = 1.9466 W
      Gate Leakage = 0.00901703 W
      Runtime Dynamic = 3.55572 W

      Instruction Fetch Unit:
        Area = 2.03928 mm^2
        Peak Dynamic = 1.91965 W
        Subthreshold Leakage = 0.446544 W
        Gate Leakage = 0.00207707 W
        Runtime Dynamic = 0.58857 W

          Instruction Cache:
            Area = 0.874747 mm^2
            Peak Dynamic = 0.646372 W
            Subthreshold Leakage = 0.162094 W
            Gate Leakage = 0.000634075 W
            Runtime Dynamic = 0.163389 W

          Branch Target Buffer:
            Area = 0.0906749 mm^2
            Peak Dynamic = 0.0263174 W
            Subthreshold Leakage = 0.0160205 W
            Gate Leakage = 4.7185e-05 W
            Runtime Dynamic = 0.00910518 W

          Branch Predictor:
            Area = 0.0330417 mm^2
            Peak Dynamic = 0.0234372 W
            Subthreshold Leakage = 0.00774831 W
            Gate Leakage = 1.58933e-05 W
            Runtime Dynamic = 0.00444845 W

              Global Predictor:
                Area = 0.0116312 mm^2
                Peak Dynamic = 0.00711875 W
                Subthreshold Leakage = 0.0026974 W
                Gate Leakage = 5.33014e-06 W
                Runtime Dynamic = 0.00147957 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553186 mm^2
                Peak Dynamic = 0.00433112 W
                Subthreshold Leakage = 0.00142745 W
                Gate Leakage = 3.01454e-06 W
                Runtime Dynamic = 0.000957936 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00214876 W
                Subthreshold Leakage = 0.000787744 W
                Gate Leakage = 1.84069e-06 W
                Runtime Dynamic = 0.000475144 W

              Chooser:
                Area = 0.0116312 mm^2
                Peak Dynamic = 0.00711875 W
                Subthreshold Leakage = 0.0026974 W
                Gate Leakage = 5.33014e-06 W
                Runtime Dynamic = 0.00147957 W

              RAS:
                Area = 0.00145019 mm^2
                Peak Dynamic = 0.00271983 W
                Subthreshold Leakage = 0.000138321 W
                Gate Leakage = 3.77833e-07 W
                Runtime Dynamic = 5.62269e-05 W

          Instruction Buffer:
            Area = 0.00691463 mm^2
            Peak Dynamic = 0.417229 W
            Subthreshold Leakage = 0.000857961 W
            Gate Leakage = 2.14784e-06 W
            Runtime Dynamic = 0.0538124 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.514882 W
            Subthreshold Leakage = 0.14028 W
            Gate Leakage = 0.000360773 W
            Runtime Dynamic = 0.0664072 W

      Load Store Unit:
        Area = 3.4887 mm^2
        Peak Dynamic = 3.24267 W
        Subthreshold Leakage = 0.631765 W
        Gate Leakage = 0.00293785 W
        Runtime Dynamic = 0.881603 W

          Data Cache:
            Area = 2.93897 mm^2
            Peak Dynamic = 2.88722 W
            Subthreshold Leakage = 0.500362 W
            Gate Leakage = 0.00188108 W
            Runtime Dynamic = 0.536254 W

          Load/Store Queue:
            Area = 0.0695781 mm^2
            Peak Dynamic = 0.0640421 W
            Subthreshold Leakage = 0.0118592 W
            Gate Leakage = 3.97708e-05 W
            Runtime Dynamic = 0.0539408 W

      Memory Management Unit:
        Area = 0.229744 mm^2
        Peak Dynamic = 0.748251 W
        Subthreshold Leakage = 0.128633 W
        Runtime Dynamic = 0.72852 W

          Itlb:
            Area = 0.0120756 mm^2
            Peak Dynamic = 0.00474934 W
            Subthreshold Leakage = 0.00254666 W
            Gate Leakage = 8.02915e-06 W
            Runtime Dynamic = 1.01179e-11 W

          Dtlb:
            Area = 0.0383715 mm^2
            Peak Dynamic = 0.0149816 W
            Subthreshold Leakage = 0.00654298 W
            Gate Leakage = 2.12182e-05 W
            Runtime Dynamic = 1.70683e-11 W

      Execution Unit:
        Area = 1.95385 mm^2
        Peak Dynamic = 3.94919 W
        Subthreshold Leakage = 0.513396 W
        Runtime Dynamic = 1.35086 W

          Register Files:
            Area = 0.302496 mm^2
            Peak Dynamic = 0.867978 W
            Subthreshold Leakage = 0.00956685 W
            Gate Leakage = 3.07821e-05 W
            Runtime Dynamic = 0.0447763 W

              Integer RF:
                Area = 0.140413 mm^2
                Peak Dynamic = 0.685509 W
                Subthreshold Leakage = 0.00455156 W
                Gate Leakage = 1.50259e-05 W
                Runtime Dynamic = 0.0446664 W

              Floating Point RF:
                Area = 0.162083 mm^2
                Peak Dynamic = 0.182469 W
                Subthreshold Leakage = 0.00501529 W
                Gate Leakage = 1.57562e-05 W
                Runtime Dynamic = 0.000109939 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.81625 W
            Subthreshold Leakage = 0.12725 W
            Gate Leakage = 0.00043017 W
            Runtime Dynamic = 0.139218 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.244875 W
            Subthreshold Leakage = 0.153521 W
            Gate Leakage = 0.000518978 W
            Runtime Dynamic = 0.001233 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.081625 W
            Subthreshold Leakage = 0.0636251 W
            Gate Leakage = 0.000215085 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125328 mm^2
            Peak Dynamic = 0.772827 W
            Subthreshold Leakage = 0.0398897 W
            Gate Leakage = 0.000134847 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832227 mm^2
    Peak Dynamic = 0.231225 W
    Subthreshold Leakage = 0.226257 W
    Gate Leakage = 0.000609012 W
    Runtime Dynamic = 0.00171515 W

*****************************************************************************************
Core:
      Area = 8.54381 mm^2
      Peak Dynamic = 10.091 W
      Subthreshold Leakage = 1.9466 W
      Gate Leakage = 0.00901703 W
      Runtime Dynamic = 3.55513 W

      Instruction Fetch Unit:
        Area = 2.03928 mm^2
        Peak Dynamic = 1.91965 W
        Subthreshold Leakage = 0.446544 W
        Gate Leakage = 0.00207707 W
        Runtime Dynamic = 0.58843 W

          Instruction Cache:
            Area = 0.874747 mm^2
            Peak Dynamic = 0.646372 W
            Subthreshold Leakage = 0.162094 W
            Gate Leakage = 0.000634075 W
            Runtime Dynamic = 0.163333 W

          Branch Target Buffer:
            Area = 0.0906749 mm^2
            Peak Dynamic = 0.0263174 W
            Subthreshold Leakage = 0.0160205 W
            Gate Leakage = 4.7185e-05 W
            Runtime Dynamic = 0.00909594 W

          Branch Predictor:
            Area = 0.0330417 mm^2
            Peak Dynamic = 0.0234372 W
            Subthreshold Leakage = 0.00774831 W
            Gate Leakage = 1.58933e-05 W
            Runtime Dynamic = 0.00444523 W

              Global Predictor:
                Area = 0.0116312 mm^2
                Peak Dynamic = 0.00711875 W
                Subthreshold Leakage = 0.0026974 W
                Gate Leakage = 5.33014e-06 W
                Runtime Dynamic = 0.0014785 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553186 mm^2
                Peak Dynamic = 0.00433112 W
                Subthreshold Leakage = 0.00142745 W
                Gate Leakage = 3.01454e-06 W
                Runtime Dynamic = 0.00095724 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00214876 W
                Subthreshold Leakage = 0.000787744 W
                Gate Leakage = 1.84069e-06 W
                Runtime Dynamic = 0.000474799 W

              Chooser:
                Area = 0.0116312 mm^2
                Peak Dynamic = 0.00711875 W
                Subthreshold Leakage = 0.0026974 W
                Gate Leakage = 5.33014e-06 W
                Runtime Dynamic = 0.0014785 W

              RAS:
                Area = 0.00145019 mm^2
                Peak Dynamic = 0.00271983 W
                Subthreshold Leakage = 0.000138321 W
                Gate Leakage = 3.77833e-07 W
                Runtime Dynamic = 5.61924e-05 W

          Instruction Buffer:
            Area = 0.00691463 mm^2
            Peak Dynamic = 0.417229 W
            Subthreshold Leakage = 0.000857961 W
            Gate Leakage = 2.14784e-06 W
            Runtime Dynamic = 0.0537806 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.514882 W
            Subthreshold Leakage = 0.14028 W
            Gate Leakage = 0.000360773 W
            Runtime Dynamic = 0.0663681 W

      Load Store Unit:
        Area = 3.4887 mm^2
        Peak Dynamic = 3.24267 W
        Subthreshold Leakage = 0.631765 W
        Gate Leakage = 0.00293785 W
        Runtime Dynamic = 0.881252 W

          Data Cache:
            Area = 2.93897 mm^2
            Peak Dynamic = 2.88722 W
            Subthreshold Leakage = 0.500362 W
            Gate Leakage = 0.00188108 W
            Runtime Dynamic = 0.535935 W

          Load/Store Queue:
            Area = 0.0695781 mm^2
            Peak Dynamic = 0.0640421 W
            Subthreshold Leakage = 0.0118592 W
            Gate Leakage = 3.97708e-05 W
            Runtime Dynamic = 0.053909 W

      Memory Management Unit:
        Area = 0.229744 mm^2
        Peak Dynamic = 0.748251 W
        Subthreshold Leakage = 0.128633 W
        Runtime Dynamic = 0.72852 W

          Itlb:
            Area = 0.0120756 mm^2
            Peak Dynamic = 0.00474934 W
            Subthreshold Leakage = 0.00254666 W
            Gate Leakage = 8.02915e-06 W
            Runtime Dynamic = 1.01179e-11 W

          Dtlb:
            Area = 0.0383715 mm^2
            Peak Dynamic = 0.0149816 W
            Subthreshold Leakage = 0.00654298 W
            Gate Leakage = 2.12182e-05 W
            Runtime Dynamic = 1.70683e-11 W

      Execution Unit:
        Area = 1.95385 mm^2
        Peak Dynamic = 3.94919 W
        Subthreshold Leakage = 0.513396 W
        Runtime Dynamic = 1.35075 W

          Register Files:
            Area = 0.302496 mm^2
            Peak Dynamic = 0.867978 W
            Subthreshold Leakage = 0.00956685 W
            Gate Leakage = 3.07821e-05 W
            Runtime Dynamic = 0.0447498 W

              Integer RF:
                Area = 0.140413 mm^2
                Peak Dynamic = 0.685509 W
                Subthreshold Leakage = 0.00455156 W
                Gate Leakage = 1.50259e-05 W
                Runtime Dynamic = 0.0446399 W

              Floating Point RF:
                Area = 0.162083 mm^2
                Peak Dynamic = 0.182469 W
                Subthreshold Leakage = 0.00501529 W
                Gate Leakage = 1.57562e-05 W
                Runtime Dynamic = 0.000109964 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.81625 W
            Subthreshold Leakage = 0.12725 W
            Gate Leakage = 0.00043017 W
            Runtime Dynamic = 0.139137 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.244875 W
            Subthreshold Leakage = 0.153521 W
            Gate Leakage = 0.000518978 W
            Runtime Dynamic = 0.00123221 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.081625 W
            Subthreshold Leakage = 0.0636251 W
            Gate Leakage = 0.000215085 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125328 mm^2
            Peak Dynamic = 0.772827 W
            Subthreshold Leakage = 0.0398897 W
            Gate Leakage = 0.000134847 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832227 mm^2
    Peak Dynamic = 0.231225 W
    Subthreshold Leakage = 0.226257 W
    Gate Leakage = 0.000609012 W
    Runtime Dynamic = 0.00171741 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.249851 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00563702 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359539 mm^2
      Peak Dynamic = 2.005 W
      Subthreshold Leakage = 0.0401635 W
      Gate Leakage = 0.000170808 W
      Runtime Dynamic = 3.98882e-05 W

      Bus: 
        Area = 0.359539 mm^2
        Peak Dynamic = 2.005 W
        Subthreshold Leakage = 0.0401635 W
        Gate Leakage = 0.000170808 W
        Runtime Dynamic = 3.98882e-05 W

*****************************************************************************************
