layer_0_SA_0	352.74
layer_0_SA_1	366.11
layer_0_SA_2	366.11
layer_0_CACHE	366.68
layer_1_INTER	366.20
layer_2_L2_GPU	351.95
layer_2_L2_CORE_0	365.75
layer_2_L2_CORE_1	366.18
layer_2_L2_CORE_2	365.75
layer_2_L2_CORE_3	366.18
layer_3_INTER	362.96
layer_4_L3_GPU	349.89
layer_4_L3_CORE_0	362.46
layer_4_L3_CORE_1	362.80
layer_4_L3_CORE_2	362.46
layer_4_L3_CORE_3	362.80
layer_5_INTER	357.19
hsp_INTER	338.60
hsink_INTER	330.00
inode_0	326.11
inode_1	329.54
inode_2	327.84
inode_3	327.84
inode_4	325.73
inode_5	328.81
inode_6	327.30
inode_7	327.30
inode_8	325.48
inode_9	328.51
inode_10	327.01
inode_11	327.01
