layer_0_SA_0	327.98
layer_0_SA_1	339.94
layer_0_SA_2	339.94
layer_0_CACHE	339.54
layer_1_INTER	339.41
layer_2_L2_GPU	327.45
layer_2_L2_CORE_0	339.06
layer_2_L2_CORE_1	339.39
layer_2_L2_CORE_2	339.06
layer_2_L2_CORE_3	339.39
layer_3_INTER	336.94
layer_4_L3_GPU	325.85
layer_4_L3_CORE_0	336.56
layer_4_L3_CORE_1	336.82
layer_4_L3_CORE_2	336.56
layer_4_L3_CORE_3	336.82
layer_5_INTER	332.07
hsp_INTER	316.34
hsink_INTER	309.10
inode_0	306.16
inode_1	308.31
inode_2	307.34
inode_3	307.34
inode_4	305.86
inode_5	307.67
inode_6	306.89
inode_7	306.89
inode_8	304.69
inode_9	306.00
inode_10	305.40
inode_11	305.40
