layer_0_SA_0	306.41
layer_0_SA_1	308.39
layer_0_SA_2	308.39
layer_0_CACHE	308.79
layer_1_INTER	308.64
layer_2_L2_GPU	306.28
layer_2_L2_CORE_0	308.56
layer_2_L2_CORE_1	308.63
layer_2_L2_CORE_2	308.56
layer_2_L2_CORE_3	308.63
layer_3_INTER	308.11
layer_4_L3_GPU	305.96
layer_4_L3_CORE_0	308.03
layer_4_L3_CORE_1	308.08
layer_4_L3_CORE_2	308.03
layer_4_L3_CORE_3	308.08
layer_5_INTER	307.20
hsp_INTER	304.27
hsink_INTER	302.96
inode_0	302.43
inode_1	302.83
inode_2	302.64
inode_3	302.64
inode_4	302.38
inode_5	302.71
inode_6	302.57
inode_7	302.57
inode_8	302.17
inode_9	302.42
inode_10	302.30
inode_11	302.30
