layer_0_SA_0	306.16
layer_0_SA_1	308.03
layer_0_SA_2	308.03
layer_0_CACHE	308.41
layer_1_INTER	308.27
layer_2_L2_GPU	306.03
layer_2_L2_CORE_0	308.19
layer_2_L2_CORE_1	308.26
layer_2_L2_CORE_2	308.19
layer_2_L2_CORE_3	308.26
layer_3_INTER	307.76
layer_4_L3_GPU	305.73
layer_4_L3_CORE_0	307.69
layer_4_L3_CORE_1	307.74
layer_4_L3_CORE_2	307.69
layer_4_L3_CORE_3	307.74
layer_5_INTER	306.90
hsp_INTER	304.13
hsink_INTER	302.89
inode_0	302.39
inode_1	302.77
inode_2	302.59
inode_3	302.59
inode_4	302.34
inode_5	302.66
inode_6	302.52
inode_7	302.52
inode_8	302.15
inode_9	302.38
inode_10	302.27
inode_11	302.27
