GPU	326.81
CORE_0	348.21
CORE_1	348.55
CORE_2	348.21
CORE_3	348.55
L3_CACHE_0	334.09
L3_CACHE_1	336.52
L3_CACHE_2	336.55
L3_CACHE_3	335.05
BUS_0	334.28
BUS_1	334.63
SA	333.01
iface_GPU	326.80
iface_CORE_0	344.75
iface_CORE_1	345.09
iface_CORE_2	344.75
iface_CORE_3	345.09
iface_L3_CACHE_0	333.39
iface_L3_CACHE_1	335.75
iface_L3_CACHE_2	335.78
iface_L3_CACHE_3	334.29
iface_BUS_0	333.87
iface_BUS_1	334.22
iface_SA	332.31
hsp_GPU	326.76
hsp_CORE_0	333.22
hsp_CORE_1	333.56
hsp_CORE_2	333.22
hsp_CORE_3	333.56
hsp_L3_CACHE_0	331.04
hsp_L3_CACHE_1	333.16
hsp_L3_CACHE_2	333.19
hsp_L3_CACHE_3	331.75
hsp_BUS_0	332.49
hsp_BUS_1	332.84
hsp_SA	329.99
hsink_GPU	325.59
hsink_CORE_0	327.53
hsink_CORE_1	327.77
hsink_CORE_2	327.53
hsink_CORE_3	327.77
hsink_L3_CACHE_0	326.95
hsink_L3_CACHE_1	327.72
hsink_L3_CACHE_2	327.75
hsink_L3_CACHE_3	327.44
hsink_BUS_0	327.61
hsink_BUS_1	327.86
hsink_SA	327.01
inode_0	323.13
inode_1	325.83
inode_2	325.01
inode_3	325.01
inode_4	322.69
inode_5	325.14
inode_6	324.46
inode_7	324.46
inode_8	321.01
inode_9	323.20
inode_10	322.39
inode_11	322.39
