layer_0_SA_0	303.08
layer_0_SA_1	304.17
layer_0_SA_2	304.17
layer_0_CACHE	304.50
layer_1_INTER	304.35
layer_2_L2_GPU	302.95
layer_2_L2_CORE_0	304.31
layer_2_L2_CORE_1	304.34
layer_2_L2_CORE_2	304.31
layer_2_L2_CORE_3	304.34
layer_3_INTER	303.99
layer_4_L3_GPU	302.73
layer_4_L3_CORE_0	303.95
layer_4_L3_CORE_1	303.97
layer_4_L3_CORE_2	303.95
layer_4_L3_CORE_3	303.97
layer_5_INTER	303.42
hsp_INTER	301.58
hsink_INTER	300.91
inode_0	300.35
inode_1	300.54
inode_2	300.44
inode_3	300.44
inode_4	300.31
inode_5	300.46
inode_6	300.38
inode_7	300.38
inode_8	300.26
inode_9	300.36
inode_10	300.31
inode_11	300.31
