layer_0_SA_0	312.26
layer_0_SA_1	314.14
layer_0_SA_2	314.14
layer_0_CACHE	314.53
layer_1_INTER	314.38
layer_2_L2_GPU	312.13
layer_2_L2_CORE_0	314.30
layer_2_L2_CORE_1	314.37
layer_2_L2_CORE_2	314.30
layer_2_L2_CORE_3	314.37
layer_3_INTER	313.88
layer_4_L3_GPU	311.83
layer_4_L3_CORE_0	313.79
layer_4_L3_CORE_1	313.85
layer_4_L3_CORE_2	313.79
layer_4_L3_CORE_3	313.85
layer_5_INTER	313.01
hsp_INTER	310.24
hsink_INTER	309.00
inode_0	308.42
inode_1	308.91
inode_2	308.68
inode_3	308.68
inode_4	308.37
inode_5	308.80
inode_6	308.61
inode_7	308.61
inode_8	308.14
inode_9	308.52
inode_10	308.34
inode_11	308.34
