layer_0_SA_0	329.66
layer_0_SA_1	343.00
layer_0_SA_2	343.00
layer_0_CACHE	343.77
layer_1_INTER	343.30
layer_2_L2_GPU	328.88
layer_2_L2_CORE_0	342.95
layer_2_L2_CORE_1	343.28
layer_2_L2_CORE_2	342.95
layer_2_L2_CORE_3	343.28
layer_3_INTER	340.16
layer_4_L3_GPU	326.85
layer_4_L3_CORE_0	339.75
layer_4_L3_CORE_1	340.01
layer_4_L3_CORE_2	339.75
layer_4_L3_CORE_3	340.01
layer_5_INTER	334.23
hsp_INTER	315.11
hsink_INTER	308.08
inode_0	302.09
inode_1	304.16
inode_2	303.12
inode_3	303.12
inode_4	301.69
inode_5	303.30
inode_6	302.50
inode_7	302.50
inode_8	301.18
inode_9	302.28
inode_10	301.70
inode_11	301.70
