layer_0_L1_SA_0	428.35
layer_0_L1_SA_1	380.02
layer_0_L1_CACHE	442.74
layer_1_INTER	442.43
layer_2_L2_GPU	391.35
layer_2_L2_CORE_0	430.53
layer_2_L2_CORE_1	438.91
layer_2_L2_CORE_2	431.28
layer_2_L2_CORE_3	439.92
layer_2_L2_SA	421.56
layer_3_INTER	436.79
layer_4_L3_GPU	371.68
layer_4_L3_CORE_0	404.27
layer_4_L3_CORE_1	409.84
layer_4_L3_CORE_2	404.62
layer_4_L3_CORE_3	410.34
layer_4_L3_SA	394.05
layer_5_INTER	404.57
layer_6_L4_GPU	339.42
layer_6_L4_CORE_0	354.69
layer_6_L4_CORE_1	355.92
layer_6_L4_CORE_2	354.73
layer_6_L4_CORE_3	355.99
layer_6_L4_SA	347.25
layer_7_INTER	347.77
hsp_INTER	321.02
hsink_INTER	310.75
inode_0	307.61
inode_1	309.82
inode_2	308.76
inode_3	308.85
inode_4	307.18
inode_5	309.03
inode_6	308.18
inode_7	308.25
inode_8	305.59
inode_9	306.91
inode_10	306.28
inode_11	306.33
