layer_0_SA_0	388.33
layer_0_SA_1	420.64
layer_0_SA_2	420.64
layer_0_CACHE	420.04
layer_1_INTER	420.01
layer_2_L2_GPU	381.78
layer_2_L2_CORE_0	412.00
layer_2_L2_CORE_1	414.85
layer_2_L2_CORE_2	412.00
layer_2_L2_CORE_3	414.85
layer_3_INTER	410.50
layer_4_L3_GPU	358.17
layer_4_L3_CORE_0	373.60
layer_4_L3_CORE_1	374.22
layer_4_L3_CORE_2	373.60
layer_4_L3_CORE_3	374.22
layer_5_INTER	367.29
hsp_INTER	344.41
hsink_INTER	333.91
inode_0	329.11
inode_1	333.37
inode_2	331.26
inode_3	331.26
inode_4	328.66
inode_5	332.49
inode_6	330.61
inode_7	330.61
inode_8	328.35
inode_9	332.13
inode_10	330.26
inode_11	330.26
