GPU	306.50
CORE_0	329.71
CORE_1	330.14
CORE_2	329.71
CORE_3	330.14
L3_CACHE_0	315.84
L3_CACHE_1	318.80
L3_CACHE_2	318.85
L3_CACHE_3	317.03
BUS_0	316.64
BUS_1	317.09
SA	314.30
iface_GPU	306.49
iface_CORE_0	326.07
iface_CORE_1	326.50
iface_CORE_2	326.07
iface_CORE_3	326.50
iface_L3_CACHE_0	314.83
iface_L3_CACHE_1	317.70
iface_L3_CACHE_2	317.74
iface_L3_CACHE_3	315.95
iface_BUS_0	315.88
iface_BUS_1	316.32
iface_SA	313.38
hsp_GPU	306.44
hsp_CORE_0	313.94
hsp_CORE_1	314.36
hsp_CORE_2	313.94
hsp_CORE_3	314.36
hsp_L3_CACHE_0	311.47
hsp_L3_CACHE_1	314.00
hsp_L3_CACHE_2	314.05
hsp_L3_CACHE_3	312.37
hsp_BUS_0	313.34
hsp_BUS_1	313.77
hsp_SA	310.32
hsink_GPU	305.08
hsink_CORE_0	308.78
hsink_CORE_1	309.09
hsink_CORE_2	308.78
hsink_CORE_3	309.09
hsink_L3_CACHE_0	307.66
hsink_L3_CACHE_1	309.07
hsink_L3_CACHE_2	309.10
hsink_L3_CACHE_3	308.29
hsink_BUS_0	308.88
hsink_BUS_1	309.20
hsink_SA	307.31
inode_0	302.51
inode_1	304.69
inode_2	303.64
inode_3	303.64
inode_4	302.04
inode_5	303.76
inode_6	302.94
inode_7	302.94
inode_8	301.55
inode_9	302.85
inode_10	302.13
inode_11	302.13
