GPU	328.36
CORE_0	351.11
CORE_1	351.58
CORE_2	351.11
CORE_3	351.58
L3_CACHE_0	337.37
L3_CACHE_1	340.19
L3_CACHE_2	340.23
L3_CACHE_3	338.66
BUS_0	338.00
BUS_1	338.49
SA	336.16
iface_GPU	328.35
iface_CORE_0	347.47
iface_CORE_1	347.94
iface_CORE_2	347.47
iface_CORE_3	347.94
iface_L3_CACHE_0	336.37
iface_L3_CACHE_1	339.08
iface_L3_CACHE_2	339.13
iface_L3_CACHE_3	337.58
iface_BUS_0	337.24
iface_BUS_1	337.72
iface_SA	335.24
hsp_GPU	328.30
hsp_CORE_0	335.33
hsp_CORE_1	335.79
hsp_CORE_2	335.33
hsp_CORE_3	335.79
hsp_L3_CACHE_0	333.00
hsp_L3_CACHE_1	335.38
hsp_L3_CACHE_2	335.42
hsp_L3_CACHE_3	333.99
hsp_BUS_0	334.69
hsp_BUS_1	335.16
hsp_SA	332.18
hsink_GPU	327.01
hsink_CORE_0	329.16
hsink_CORE_1	329.48
hsink_CORE_2	329.16
hsink_CORE_3	329.48
hsink_L3_CACHE_0	328.52
hsink_L3_CACHE_1	329.40
hsink_L3_CACHE_2	329.43
hsink_L3_CACHE_3	329.15
hsink_BUS_0	329.26
hsink_BUS_1	329.59
hsink_SA	328.71
inode_0	324.29
inode_1	327.45
inode_2	326.39
inode_3	326.39
inode_4	323.80
inode_5	326.67
inode_6	325.79
inode_7	325.79
inode_8	321.95
inode_9	324.51
inode_10	323.49
inode_11	323.49
