GPU	337.06
CORE_0	361.38
CORE_1	361.79
CORE_2	361.38
CORE_3	361.79
L3_CACHE_0	346.58
L3_CACHE_1	349.50
L3_CACHE_2	349.54
L3_CACHE_3	347.56
BUS_0	347.17
BUS_1	347.60
SA	343.89
iface_GPU	337.04
iface_CORE_0	357.46
iface_CORE_1	357.87
iface_CORE_2	357.46
iface_CORE_3	357.87
iface_L3_CACHE_0	345.51
iface_L3_CACHE_1	348.33
iface_L3_CACHE_2	348.37
iface_L3_CACHE_3	346.46
iface_BUS_0	346.37
iface_BUS_1	346.79
iface_SA	343.16
hsp_GPU	336.99
hsp_CORE_0	344.40
hsp_CORE_1	344.80
hsp_CORE_2	344.40
hsp_CORE_3	344.80
hsp_L3_CACHE_0	341.94
hsp_L3_CACHE_1	344.40
hsp_L3_CACHE_2	344.44
hsp_L3_CACHE_3	342.78
hsp_BUS_0	343.69
hsp_BUS_1	344.10
hsp_SA	340.75
hsink_GPU	335.50
hsink_CORE_0	337.67
hsink_CORE_1	338.01
hsink_CORE_2	337.67
hsink_CORE_3	338.01
hsink_L3_CACHE_0	337.02
hsink_L3_CACHE_1	337.91
hsink_L3_CACHE_2	337.95
hsink_L3_CACHE_3	337.70
hsink_BUS_0	337.76
hsink_BUS_1	338.11
hsink_SA	337.31
inode_0	333.20
inode_1	336.41
inode_2	334.93
inode_3	334.93
inode_4	332.74
inode_5	335.69
inode_6	334.30
inode_7	334.30
inode_8	332.48
inode_9	335.40
inode_10	333.97
inode_11	333.97
