layer_0_SA_0	363.57
layer_0_SA_1	381.56
layer_0_SA_2	381.56
layer_0_CACHE	382.55
layer_1_INTER	382.09
layer_2_L2_GPU	362.74
layer_2_L2_CORE_0	381.43
layer_2_L2_CORE_1	382.07
layer_2_L2_CORE_2	381.43
layer_2_L2_CORE_3	382.07
layer_3_INTER	378.15
layer_4_L3_GPU	360.31
layer_4_L3_CORE_0	377.45
layer_4_L3_CORE_1	377.96
layer_4_L3_CORE_2	377.45
layer_4_L3_CORE_3	377.96
layer_5_INTER	370.60
hsp_INTER	346.24
hsink_INTER	335.12
inode_0	329.98
inode_1	334.62
inode_2	332.31
inode_3	332.31
inode_4	329.52
inode_5	333.69
inode_6	331.63
inode_7	331.63
inode_8	329.20
inode_9	333.31
inode_10	331.26
inode_11	331.26
