layer_0_SA_0	319.48
layer_0_SA_1	324.37
layer_0_SA_2	324.37
layer_0_CACHE	324.74
layer_1_INTER	324.75
layer_2_L2_GPU	319.44
layer_2_L2_CORE_0	324.54
layer_2_L2_CORE_1	324.76
layer_2_L2_CORE_2	324.54
layer_2_L2_CORE_3	324.76
layer_3_INTER	323.87
layer_4_L3_GPU	318.98
layer_4_L3_CORE_0	323.65
layer_4_L3_CORE_1	323.82
layer_4_L3_CORE_2	323.65
layer_4_L3_CORE_3	323.82
layer_5_INTER	322.03
hsp_INTER	316.11
hsink_INTER	313.53
inode_0	312.25
inode_1	313.49
inode_2	312.86
inode_3	312.86
inode_4	312.16
inode_5	313.28
inode_6	312.72
inode_7	312.72
inode_8	312.09
inode_9	313.19
inode_10	312.64
inode_11	312.64
