layer_0_SA_0	339.41
layer_0_SA_1	358.71
layer_0_SA_2	358.71
layer_0_CACHE	360.05
layer_1_INTER	359.60
layer_2_L2_GPU	338.58
layer_2_L2_CORE_0	359.04
layer_2_L2_CORE_1	359.58
layer_2_L2_CORE_2	359.04
layer_2_L2_CORE_3	359.58
layer_3_INTER	355.33
layer_4_L3_GPU	335.97
layer_4_L3_CORE_0	354.71
layer_4_L3_CORE_1	355.13
layer_4_L3_CORE_2	354.71
layer_4_L3_CORE_3	355.13
layer_5_INTER	347.09
hsp_INTER	320.51
hsink_INTER	310.88
inode_0	302.66
inode_1	305.65
inode_2	304.14
inode_3	304.14
inode_4	302.15
inode_5	304.47
inode_6	303.31
inode_7	303.31
inode_8	301.50
inode_9	303.09
inode_10	302.25
inode_11	302.25
