layer_0_SA_0	350.48
layer_0_SA_1	365.70
layer_0_SA_2	365.71
layer_0_CACHE	366.45
layer_1_INTER	365.98
layer_2_L2_GPU	349.68
layer_2_L2_CORE_0	365.47
layer_2_L2_CORE_1	365.96
layer_2_L2_CORE_2	365.47
layer_2_L2_CORE_3	365.96
layer_3_INTER	362.55
layer_4_L3_GPU	347.50
layer_4_L3_CORE_0	361.99
layer_4_L3_CORE_1	362.38
layer_4_L3_CORE_2	361.99
layer_4_L3_CORE_3	362.38
layer_5_INTER	356.03
hsp_INTER	334.99
hsink_INTER	325.40
inode_0	320.90
inode_1	324.61
inode_2	322.94
inode_3	322.94
inode_4	320.48
inode_5	323.78
inode_6	322.35
inode_7	322.35
inode_8	318.64
inode_9	321.51
inode_10	320.20
inode_11	320.20
