layer_0_L1_SA_0	401.44
layer_0_L1_SA_1	366.67
layer_0_L1_CACHE	420.46
layer_1_INTER	420.00
layer_2_L2_GPU	384.80
layer_2_L2_CORE_0	416.16
layer_2_L2_CORE_1	419.76
layer_2_L2_CORE_2	416.32
layer_2_L2_CORE_3	419.98
layer_2_L2_SA	400.69
layer_3_INTER	415.43
layer_4_L3_GPU	382.13
layer_4_L3_CORE_0	411.97
layer_4_L3_CORE_1	415.03
layer_4_L3_CORE_2	412.10
layer_4_L3_CORE_3	415.21
layer_4_L3_SA	396.67
layer_5_INTER	406.65
layer_6_L4_GPU	377.44
layer_6_L4_CORE_0	403.75
layer_6_L4_CORE_1	406.10
layer_6_L4_CORE_2	403.85
layer_6_L4_CORE_3	406.24
layer_6_L4_SA	389.61
layer_7_INTER	393.75
hsp_INTER	353.08
hsink_INTER	338.27
inode_0	332.83
inode_1	337.89
inode_2	335.20
inode_3	335.51
inode_4	332.27
inode_5	336.82
inode_6	334.42
inode_7	334.69
inode_8	331.88
inode_9	336.36
inode_10	333.99
inode_11	334.25
