layer_0_SA_0	359.83
layer_0_SA_1	376.08
layer_0_SA_2	376.08
layer_0_CACHE	375.30
layer_1_INTER	375.44
layer_2_L2_GPU	352.97
layer_2_L2_CORE_0	368.58
layer_2_L2_CORE_1	370.01
layer_2_L2_CORE_2	368.58
layer_2_L2_CORE_3	370.01
layer_3_INTER	367.30
layer_4_L3_GPU	337.57
layer_4_L3_CORE_0	345.29
layer_4_L3_CORE_1	345.53
layer_4_L3_CORE_2	345.29
layer_4_L3_CORE_3	345.53
layer_5_INTER	341.67
hsp_INTER	328.93
hsink_INTER	322.86
inode_0	320.24
inode_1	322.40
inode_2	321.34
inode_3	321.34
inode_4	319.94
inode_5	321.89
inode_6	320.94
inode_7	320.94
inode_8	319.75
inode_9	321.67
inode_10	320.73
inode_11	320.73
