GPU	319.06
CORE_0	331.59
CORE_1	332.11
CORE_2	331.59
CORE_3	332.11
L3_CACHE_0	324.78
L3_CACHE_1	326.58
L3_CACHE_2	326.63
L3_CACHE_3	326.28
BUS_0	325.41
BUS_1	325.95
SA	326.05
iface_GPU	319.05
iface_CORE_0	329.63
iface_CORE_1	330.15
iface_CORE_2	329.63
iface_CORE_3	330.15
iface_L3_CACHE_0	324.09
iface_L3_CACHE_1	325.81
iface_L3_CACHE_2	325.86
iface_L3_CACHE_3	325.49
iface_BUS_0	324.81
iface_BUS_1	325.35
iface_SA	325.14
hsp_GPU	319.02
hsp_CORE_0	323.08
hsp_CORE_1	323.59
hsp_CORE_2	323.08
hsp_CORE_3	323.59
hsp_L3_CACHE_0	321.76
hsp_L3_CACHE_1	323.25
hsp_L3_CACHE_2	323.30
hsp_L3_CACHE_3	322.86
hsp_BUS_0	322.81
hsp_BUS_1	323.33
hsp_SA	322.12
hsink_GPU	318.28
hsink_CORE_0	319.60
hsink_CORE_1	319.90
hsink_CORE_2	319.60
hsink_CORE_3	319.90
hsink_L3_CACHE_0	319.20
hsink_L3_CACHE_1	319.79
hsink_L3_CACHE_2	319.82
hsink_L3_CACHE_3	319.78
hsink_BUS_0	319.66
hsink_BUS_1	319.97
hsink_SA	319.61
inode_0	316.62
inode_1	318.96
inode_2	317.95
inode_3	317.95
inode_4	316.33
inode_5	318.44
inode_6	317.59
inode_7	317.59
inode_8	315.21
inode_9	317.10
inode_10	316.20
inode_11	316.20
