layer_0_L1_SA_0	376.29
layer_0_L1_SA_1	354.02
layer_0_L1_CACHE	378.55
layer_1_INTER	378.17
layer_2_L2_GPU	353.14
layer_2_L2_CORE_0	370.91
layer_2_L2_CORE_1	374.84
layer_2_L2_CORE_2	370.94
layer_2_L2_CORE_3	374.93
layer_2_L2_SA	370.17
layer_3_INTER	373.08
layer_4_L3_GPU	339.36
layer_4_L3_CORE_0	354.86
layer_4_L3_CORE_1	357.39
layer_4_L3_CORE_2	354.86
layer_4_L3_CORE_3	357.43
layer_4_L3_SA	352.60
layer_5_INTER	354.23
layer_6_L4_GPU	319.60
layer_6_L4_CORE_0	326.93
layer_6_L4_CORE_1	327.37
layer_6_L4_CORE_2	326.93
layer_6_L4_CORE_3	327.37
layer_6_L4_SA	324.31
layer_7_INTER	322.97
hsp_INTER	308.67
hsink_INTER	304.02
inode_0	300.66
inode_1	301.50
inode_2	301.11
inode_3	301.09
inode_4	300.36
inode_5	301.00
inode_6	300.71
inode_7	300.69
inode_8	299.96
inode_9	300.40
inode_10	300.19
inode_11	300.18
