layer_0_SA_0	318.18
layer_0_SA_1	325.19
layer_0_SA_2	325.19
layer_0_CACHE	325.16
layer_1_INTER	324.71
layer_2_L2_GPU	317.45
layer_2_L2_CORE_0	324.57
layer_2_L2_CORE_1	324.68
layer_2_L2_CORE_2	324.57
layer_2_L2_CORE_3	324.68
layer_3_INTER	322.79
layer_4_L3_GPU	316.06
layer_4_L3_CORE_0	322.62
layer_4_L3_CORE_1	322.70
layer_4_L3_CORE_2	322.62
layer_4_L3_CORE_3	322.70
layer_5_INTER	319.37
hsp_INTER	308.36
hsink_INTER	304.16
inode_0	300.57
inode_1	301.65
inode_2	301.11
inode_3	301.11
inode_4	300.29
inode_5	301.12
inode_6	300.72
inode_7	300.72
inode_8	299.93
inode_9	300.51
inode_10	300.21
inode_11	300.21
