layer_0_SA_0	322.17
layer_0_SA_1	329.39
layer_0_SA_2	329.39
layer_0_CACHE	329.25
layer_1_INTER	328.79
layer_2_L2_GPU	321.44
layer_2_L2_CORE_0	328.61
layer_2_L2_CORE_1	328.77
layer_2_L2_CORE_2	328.61
layer_2_L2_CORE_3	328.77
layer_3_INTER	326.86
layer_4_L3_GPU	320.05
layer_4_L3_CORE_0	326.66
layer_4_L3_CORE_1	326.77
layer_4_L3_CORE_2	326.66
layer_4_L3_CORE_3	326.77
layer_5_INTER	323.43
hsp_INTER	312.37
hsink_INTER	307.08
inode_0	305.02
inode_1	306.37
inode_2	305.78
inode_3	305.78
inode_4	304.76
inode_5	305.89
inode_6	305.43
inode_7	305.43
inode_8	303.81
inode_9	304.63
inode_10	304.27
inode_11	304.27
