layer_0_SA_0	365.51
layer_0_SA_1	388.94
layer_0_SA_2	388.94
layer_0_CACHE	387.42
layer_1_INTER	388.66
layer_2_L2_GPU	361.22
layer_2_L2_CORE_0	384.07
layer_2_L2_CORE_1	386.25
layer_2_L2_CORE_2	384.07
layer_2_L2_CORE_3	386.25
layer_3_INTER	382.94
layer_4_L3_GPU	344.42
layer_4_L3_CORE_0	355.64
layer_4_L3_CORE_1	356.07
layer_4_L3_CORE_2	355.64
layer_4_L3_CORE_3	356.07
layer_5_INTER	351.10
hsp_INTER	334.69
hsink_INTER	327.15
inode_0	323.67
inode_1	326.78
inode_2	325.24
inode_3	325.24
inode_4	323.35
inode_5	326.14
inode_6	324.77
inode_7	324.77
inode_8	323.13
inode_9	325.88
inode_10	324.52
inode_11	324.52
