layer_0_SA_0	304.17
layer_0_SA_1	304.87
layer_0_SA_2	304.87
layer_0_CACHE	305.17
layer_1_INTER	305.01
layer_2_L2_GPU	304.05
layer_2_L2_CORE_0	304.98
layer_2_L2_CORE_1	305.01
layer_2_L2_CORE_2	304.98
layer_2_L2_CORE_3	305.01
layer_3_INTER	304.72
layer_4_L3_GPU	303.86
layer_4_L3_CORE_0	304.69
layer_4_L3_CORE_1	304.71
layer_4_L3_CORE_2	304.69
layer_4_L3_CORE_3	304.71
layer_5_INTER	304.30
hsp_INTER	302.94
hsink_INTER	302.31
inode_0	302.07
inode_1	302.23
inode_2	302.16
inode_3	302.16
inode_4	302.04
inode_5	302.18
inode_6	302.12
inode_7	302.12
inode_8	301.93
inode_9	302.03
inode_10	301.99
inode_11	301.99
