layer_0_SA_0	346.94
layer_0_SA_1	364.10
layer_0_SA_2	364.10
layer_0_CACHE	363.44
layer_1_INTER	363.45
layer_2_L2_GPU	340.18
layer_2_L2_CORE_0	356.43
layer_2_L2_CORE_1	357.91
layer_2_L2_CORE_2	356.43
layer_2_L2_CORE_3	357.91
layer_3_INTER	355.23
layer_4_L3_GPU	324.85
layer_4_L3_CORE_0	333.72
layer_4_L3_CORE_1	333.95
layer_4_L3_CORE_2	333.72
layer_4_L3_CORE_3	333.95
layer_5_INTER	329.64
hsp_INTER	315.41
hsink_INTER	308.73
inode_0	306.09
inode_1	307.90
inode_2	307.10
inode_3	307.10
inode_4	305.78
inode_5	307.30
inode_6	306.67
inode_7	306.67
inode_8	304.64
inode_9	305.73
inode_10	305.24
inode_11	305.24
