layer_0_SA_0	343.10
layer_0_SA_1	360.15
layer_0_SA_2	360.15
layer_0_CACHE	359.49
layer_1_INTER	359.49
layer_2_L2_GPU	336.44
layer_2_L2_CORE_0	352.53
layer_2_L2_CORE_1	353.92
layer_2_L2_CORE_2	352.53
layer_2_L2_CORE_3	353.92
layer_3_INTER	351.24
layer_4_L3_GPU	321.16
layer_4_L3_CORE_0	329.97
layer_4_L3_CORE_1	330.15
layer_4_L3_CORE_2	329.97
layer_4_L3_CORE_3	330.15
layer_5_INTER	325.86
hsp_INTER	311.69
hsink_INTER	306.38
inode_0	301.84
inode_1	303.28
inode_2	302.56
inode_3	302.56
inode_4	301.51
inode_5	302.63
inode_6	302.07
inode_7	302.07
inode_8	301.08
inode_9	301.85
inode_10	301.45
inode_11	301.45
