layer_0_SA_0	309.72
layer_0_SA_1	310.42
layer_0_SA_2	310.42
layer_0_CACHE	310.73
layer_1_INTER	310.57
layer_2_L2_GPU	309.59
layer_2_L2_CORE_0	310.53
layer_2_L2_CORE_1	310.56
layer_2_L2_CORE_2	310.53
layer_2_L2_CORE_3	310.56
layer_3_INTER	310.27
layer_4_L3_GPU	309.40
layer_4_L3_CORE_0	310.24
layer_4_L3_CORE_1	310.26
layer_4_L3_CORE_2	310.24
layer_4_L3_CORE_3	310.26
layer_5_INTER	309.85
hsp_INTER	308.49
hsink_INTER	307.86
inode_0	307.59
inode_1	307.80
inode_2	307.70
inode_3	307.70
inode_4	307.56
inode_5	307.74
inode_6	307.66
inode_7	307.66
inode_8	307.43
inode_9	307.59
inode_10	307.52
inode_11	307.52
