layer_0_L1_SA_0	407.53
layer_0_L1_SA_1	367.98
layer_0_L1_CACHE	417.90
layer_1_INTER	417.61
layer_2_L2_GPU	375.06
layer_2_L2_CORE_0	407.64
layer_2_L2_CORE_1	414.52
layer_2_L2_CORE_2	408.10
layer_2_L2_CORE_3	415.18
layer_2_L2_SA	401.26
layer_3_INTER	412.51
layer_4_L3_GPU	357.95
layer_4_L3_CORE_0	385.12
layer_4_L3_CORE_1	389.64
layer_4_L3_CORE_2	385.33
layer_4_L3_CORE_3	389.95
layer_4_L3_SA	377.28
layer_5_INTER	385.05
layer_6_L4_GPU	330.14
layer_6_L4_CORE_0	342.84
layer_6_L4_CORE_1	343.73
layer_6_L4_CORE_2	342.86
layer_6_L4_CORE_3	343.76
layer_6_L4_SA	336.72
layer_7_INTER	336.81
hsp_INTER	314.18
hsink_INTER	307.15
inode_0	302.11
inode_1	303.55
inode_2	302.82
inode_3	302.86
inode_4	301.70
inode_5	302.81
inode_6	302.26
inode_7	302.29
inode_8	301.16
inode_9	301.91
inode_10	301.52
inode_11	301.54
