layer_0_L1_SA_0	358.20
layer_0_L1_SA_1	331.50
layer_0_L1_CACHE	370.19
layer_1_INTER	369.77
layer_2_L2_GPU	343.88
layer_2_L2_CORE_0	367.24
layer_2_L2_CORE_1	369.67
layer_2_L2_CORE_2	367.30
layer_2_L2_CORE_3	369.75
layer_2_L2_SA	357.46
layer_3_INTER	366.21
layer_4_L3_GPU	341.74
layer_4_L3_CORE_0	363.96
layer_4_L3_CORE_1	365.97
layer_4_L3_CORE_2	364.00
layer_4_L3_CORE_3	366.04
layer_4_L3_SA	354.10
layer_5_INTER	359.45
layer_6_L4_GPU	338.03
layer_6_L4_CORE_0	357.60
layer_6_L4_CORE_1	359.09
layer_6_L4_CORE_2	357.63
layer_6_L4_CORE_3	359.14
layer_6_L4_SA	348.31
layer_7_INTER	349.56
hsp_INTER	318.45
hsink_INTER	309.13
inode_0	302.51
inode_1	304.63
inode_2	303.54
inode_3	303.61
inode_4	302.03
inode_5	303.67
inode_6	302.83
inode_7	302.88
inode_8	301.38
inode_9	302.48
inode_10	301.90
inode_11	301.93
