layer_0_SA_0	343.28
layer_0_SA_1	353.03
layer_0_SA_2	353.03
layer_0_CACHE	353.09
layer_1_INTER	352.66
layer_2_L2_GPU	342.55
layer_2_L2_CORE_0	352.36
layer_2_L2_CORE_1	352.63
layer_2_L2_CORE_2	352.36
layer_2_L2_CORE_3	352.63
layer_3_INTER	350.29
layer_4_L3_GPU	340.93
layer_4_L3_CORE_0	349.97
layer_4_L3_CORE_1	350.18
layer_4_L3_CORE_2	349.97
layer_4_L3_CORE_3	350.18
layer_5_INTER	345.94
hsp_INTER	331.91
hsink_INTER	325.29
inode_0	322.38
inode_1	324.86
inode_2	323.64
inode_3	323.64
inode_4	322.07
inode_5	324.30
inode_6	323.21
inode_7	323.21
inode_8	321.86
inode_9	324.06
inode_10	322.98
inode_11	322.98
