layer_0_L1_SA_0	377.85
layer_0_L1_SA_1	350.83
layer_0_L1_CACHE	389.76
layer_1_INTER	389.35
layer_2_L2_GPU	363.10
layer_2_L2_CORE_0	386.63
layer_2_L2_CORE_1	389.23
layer_2_L2_CORE_2	386.69
layer_2_L2_CORE_3	389.33
layer_2_L2_SA	377.12
layer_3_INTER	385.78
layer_4_L3_GPU	360.95
layer_4_L3_CORE_0	383.34
layer_4_L3_CORE_1	385.53
layer_4_L3_CORE_2	383.39
layer_4_L3_CORE_3	385.61
layer_4_L3_SA	373.76
layer_5_INTER	379.00
layer_6_L4_GPU	357.23
layer_6_L4_CORE_0	376.97
layer_6_L4_CORE_1	378.63
layer_6_L4_CORE_2	377.00
layer_6_L4_CORE_3	378.68
layer_6_L4_SA	367.96
layer_7_INTER	369.07
hsp_INTER	337.79
hsink_INTER	326.16
inode_0	321.96
inode_1	325.49
inode_2	323.80
inode_3	323.91
inode_4	321.49
inode_5	324.63
inode_6	323.15
inode_7	323.25
inode_8	319.46
inode_9	322.18
inode_10	320.87
inode_11	320.95
