layer_0_SA_0	350.28
layer_0_SA_1	362.84
layer_0_SA_2	362.84
layer_0_CACHE	363.17
layer_1_INTER	362.74
layer_2_L2_GPU	349.52
layer_2_L2_CORE_0	362.32
layer_2_L2_CORE_1	362.72
layer_2_L2_CORE_2	362.32
layer_2_L2_CORE_3	362.72
layer_3_INTER	359.86
layer_4_L3_GPU	347.64
layer_4_L3_CORE_0	359.40
layer_4_L3_CORE_1	359.72
layer_4_L3_CORE_2	359.40
layer_4_L3_CORE_3	359.72
layer_5_INTER	354.43
hsp_INTER	336.92
hsink_INTER	328.80
inode_0	325.13
inode_1	328.34
inode_2	326.75
inode_3	326.75
inode_4	324.77
inode_5	327.66
inode_6	326.24
inode_7	326.24
inode_8	324.53
inode_9	327.37
inode_10	325.96
inode_11	325.96
