layer_0_SA_0	342.48
layer_0_SA_1	353.63
layer_0_SA_2	353.63
layer_0_CACHE	353.17
layer_1_INTER	353.12
layer_2_L2_GPU	341.98
layer_2_L2_CORE_0	352.70
layer_2_L2_CORE_1	353.09
layer_2_L2_CORE_2	352.70
layer_2_L2_CORE_3	353.09
layer_3_INTER	350.71
layer_4_L3_GPU	340.51
layer_4_L3_CORE_0	350.34
layer_4_L3_CORE_1	350.60
layer_4_L3_CORE_2	350.34
layer_4_L3_CORE_3	350.60
layer_5_INTER	346.24
hsp_INTER	331.82
hsink_INTER	325.12
inode_0	322.07
inode_1	324.76
inode_2	323.43
inode_3	323.43
inode_4	321.77
inode_5	324.20
inode_6	323.01
inode_7	323.01
inode_8	321.57
inode_9	323.96
inode_10	322.78
inode_11	322.78
