layer_0_SA_0	342.68
layer_0_SA_1	353.88
layer_0_SA_2	353.88
layer_0_CACHE	353.43
layer_1_INTER	353.36
layer_2_L2_GPU	342.18
layer_2_L2_CORE_0	352.94
layer_2_L2_CORE_1	353.34
layer_2_L2_CORE_2	352.94
layer_2_L2_CORE_3	353.34
layer_3_INTER	350.95
layer_4_L3_GPU	340.70
layer_4_L3_CORE_0	350.57
layer_4_L3_CORE_1	350.84
layer_4_L3_CORE_2	350.57
layer_4_L3_CORE_3	350.84
layer_5_INTER	346.46
hsp_INTER	331.95
hsink_INTER	325.21
inode_0	322.15
inode_1	324.85
inode_2	323.51
inode_3	323.51
inode_4	321.85
inode_5	324.29
inode_6	323.09
inode_7	323.09
inode_8	321.65
inode_9	324.05
inode_10	322.86
inode_11	322.86
