GPU	311.21
CORE_0	331.87
CORE_1	332.17
CORE_2	331.87
CORE_3	332.17
L3_CACHE_0	318.28
L3_CACHE_1	320.60
L3_CACHE_2	320.63
L3_CACHE_3	319.16
BUS_0	318.46
BUS_1	318.77
SA	317.26
iface_GPU	311.19
iface_CORE_0	328.51
iface_CORE_1	328.81
iface_CORE_2	328.51
iface_CORE_3	328.81
iface_L3_CACHE_0	317.58
iface_L3_CACHE_1	319.83
iface_L3_CACHE_2	319.86
iface_L3_CACHE_3	318.41
iface_BUS_0	318.04
iface_BUS_1	318.35
iface_SA	316.54
hsp_GPU	311.16
hsp_CORE_0	317.33
hsp_CORE_1	317.62
hsp_CORE_2	317.33
hsp_CORE_3	317.62
hsp_L3_CACHE_0	315.25
hsp_L3_CACHE_1	317.26
hsp_L3_CACHE_2	317.29
hsp_L3_CACHE_3	315.87
hsp_BUS_0	316.63
hsp_BUS_1	316.93
hsp_SA	314.15
hsink_GPU	310.00
hsink_CORE_0	311.76
hsink_CORE_1	311.95
hsink_CORE_2	311.76
hsink_CORE_3	311.95
hsink_L3_CACHE_0	311.23
hsink_L3_CACHE_1	311.92
hsink_L3_CACHE_2	311.94
hsink_L3_CACHE_3	311.61
hsink_BUS_0	311.83
hsink_BUS_1	312.03
hsink_SA	311.18
inode_0	307.89
inode_1	310.00
inode_2	309.34
inode_3	309.34
inode_4	307.49
inode_5	309.31
inode_6	308.81
inode_7	308.81
inode_8	306.10
inode_9	307.49
inode_10	306.94
inode_11	306.94
