layer_0_SA_0	332.33
layer_0_SA_1	347.55
layer_0_SA_2	347.55
layer_0_CACHE	348.33
layer_1_INTER	347.91
layer_2_L2_GPU	331.55
layer_2_L2_CORE_0	347.50
layer_2_L2_CORE_1	347.89
layer_2_L2_CORE_2	347.50
layer_2_L2_CORE_3	347.89
layer_3_INTER	344.19
layer_4_L3_GPU	329.26
layer_4_L3_CORE_0	343.71
layer_4_L3_CORE_1	344.02
layer_4_L3_CORE_2	343.71
layer_4_L3_CORE_3	344.02
layer_5_INTER	337.63
hsp_INTER	316.54
hsink_INTER	308.82
inode_0	302.23
inode_1	304.55
inode_2	303.39
inode_3	303.39
inode_4	301.81
inode_5	303.61
inode_6	302.71
inode_7	302.71
inode_8	301.26
inode_9	302.49
inode_10	301.85
inode_11	301.85
