layer_0_SA_0	345.98
layer_0_SA_1	359.37
layer_0_SA_2	359.37
layer_0_CACHE	359.76
layer_1_INTER	359.34
layer_2_L2_GPU	345.21
layer_2_L2_CORE_0	358.91
layer_2_L2_CORE_1	359.32
layer_2_L2_CORE_2	358.91
layer_2_L2_CORE_3	359.32
layer_3_INTER	356.07
layer_4_L3_GPU	343.15
layer_4_L3_CORE_0	355.58
layer_4_L3_CORE_1	355.91
layer_4_L3_CORE_2	355.58
layer_4_L3_CORE_3	355.91
layer_5_INTER	350.34
hsp_INTER	331.93
hsink_INTER	323.47
inode_0	319.54
inode_1	322.73
inode_2	321.31
inode_3	321.31
inode_4	319.16
inode_5	322.00
inode_6	320.78
inode_7	320.78
inode_8	317.51
inode_9	319.99
inode_10	318.86
inode_11	318.86
