layer_0_SA_0	372.06
layer_0_SA_1	412.09
layer_0_SA_2	412.09
layer_0_CACHE	411.40
layer_1_INTER	411.48
layer_2_L2_GPU	365.86
layer_2_L2_CORE_0	403.46
layer_2_L2_CORE_1	406.76
layer_2_L2_CORE_2	403.46
layer_2_L2_CORE_3	406.76
layer_3_INTER	401.55
layer_4_L3_GPU	338.36
layer_4_L3_CORE_0	357.61
layer_4_L3_CORE_1	358.23
layer_4_L3_CORE_2	357.61
layer_4_L3_CORE_3	358.23
layer_5_INTER	349.73
hsp_INTER	321.70
hsink_INTER	311.53
inode_0	302.84
inode_1	305.97
inode_2	304.39
inode_3	304.39
inode_4	302.30
inode_5	304.72
inode_6	303.52
inode_7	303.52
inode_8	301.60
inode_9	303.26
inode_10	302.39
inode_11	302.39
