layer_0_L1_SA_0	529.99
layer_0_L1_SA_1	444.65
layer_0_L1_CACHE	564.89
layer_1_INTER	564.81
layer_2_L2_GPU	473.93
layer_2_L2_CORE_0	545.65
layer_2_L2_CORE_1	561.39
layer_2_L2_CORE_2	547.88
layer_2_L2_CORE_3	564.14
layer_2_L2_SA	522.92
layer_3_INTER	559.22
layer_4_L3_GPU	445.22
layer_4_L3_CORE_0	505.73
layer_4_L3_CORE_1	516.35
layer_4_L3_CORE_2	506.84
layer_4_L3_CORE_3	517.77
layer_4_L3_SA	481.71
layer_5_INTER	507.94
layer_6_L4_GPU	393.30
layer_6_L4_CORE_0	422.28
layer_6_L4_CORE_1	424.90
layer_6_L4_CORE_2	422.46
layer_6_L4_CORE_3	425.14
layer_6_L4_SA	406.27
layer_7_INTER	410.55
hsp_INTER	363.00
hsink_INTER	345.37
inode_0	339.01
inode_1	344.79
inode_2	341.73
inode_3	342.11
inode_4	338.32
inode_5	343.50
inode_6	340.78
inode_7	341.12
inode_8	337.85
inode_9	342.95
inode_10	340.25
inode_11	340.59
