GPU	333.02
CORE_0	361.00
CORE_1	361.45
CORE_2	361.00
CORE_3	361.45
L3_CACHE_0	343.49
L3_CACHE_1	346.80
L3_CACHE_2	346.84
L3_CACHE_3	344.67
BUS_0	344.05
BUS_1	344.51
SA	341.17
iface_GPU	333.01
iface_CORE_0	356.50
iface_CORE_1	356.94
iface_CORE_2	356.50
iface_CORE_3	356.94
iface_L3_CACHE_0	342.38
iface_L3_CACHE_1	345.57
iface_L3_CACHE_2	345.61
iface_L3_CACHE_3	343.49
iface_BUS_0	343.26
iface_BUS_1	343.72
iface_SA	340.26
hsp_GPU	332.95
hsp_CORE_0	341.49
hsp_CORE_1	341.92
hsp_CORE_2	341.49
hsp_CORE_3	341.92
hsp_L3_CACHE_0	338.64
hsp_L3_CACHE_1	341.45
hsp_L3_CACHE_2	341.50
hsp_L3_CACHE_3	339.56
hsp_BUS_0	340.63
hsp_BUS_1	341.07
hsp_SA	337.21
hsink_GPU	331.39
hsink_CORE_0	333.95
hsink_CORE_1	334.28
hsink_CORE_2	333.95
hsink_CORE_3	334.28
hsink_L3_CACHE_0	333.19
hsink_L3_CACHE_1	334.21
hsink_L3_CACHE_2	334.25
hsink_L3_CACHE_3	333.84
hsink_BUS_0	334.07
hsink_BUS_1	334.40
hsink_SA	333.27
inode_0	328.13
inode_1	331.70
inode_2	330.61
inode_3	330.61
inode_4	327.55
inode_5	330.78
inode_6	329.89
inode_7	329.89
inode_8	325.32
inode_9	328.22
inode_10	327.14
inode_11	327.14
