layer_0_L1_SA_0	476.81
layer_0_L1_SA_1	415.77
layer_0_L1_CACHE	497.61
layer_1_INTER	497.42
layer_2_L2_GPU	433.15
layer_2_L2_CORE_0	483.45
layer_2_L2_CORE_1	494.31
layer_2_L2_CORE_2	484.66
layer_2_L2_CORE_3	495.86
layer_2_L2_SA	469.97
layer_3_INTER	492.08
layer_4_L3_GPU	410.12
layer_4_L3_CORE_0	452.08
layer_4_L3_CORE_1	459.37
layer_4_L3_CORE_2	452.66
layer_4_L3_CORE_3	460.15
layer_4_L3_SA	437.36
layer_5_INTER	452.99
layer_6_L4_GPU	370.98
layer_6_L4_CORE_0	390.79
layer_6_L4_CORE_1	392.51
layer_6_L4_CORE_2	390.87
layer_6_L4_CORE_3	392.63
layer_6_L4_SA	380.58
layer_7_INTER	382.28
hsp_INTER	348.58
hsink_INTER	335.80
inode_0	331.32
inode_1	335.25
inode_2	333.21
inode_3	333.41
inode_4	330.78
inode_5	334.32
inode_6	332.50
inode_7	332.68
inode_8	330.43
inode_9	333.91
inode_10	332.11
inode_11	332.28
