layer_0_SA_0	358.52
layer_0_SA_1	377.43
layer_0_SA_2	377.43
layer_0_CACHE	378.34
layer_1_INTER	377.93
layer_2_L2_GPU	357.72
layer_2_L2_CORE_0	377.26
layer_2_L2_CORE_1	377.91
layer_2_L2_CORE_2	377.26
layer_2_L2_CORE_3	377.91
layer_3_INTER	373.86
layer_4_L3_GPU	355.22
layer_4_L3_CORE_0	373.15
layer_4_L3_CORE_1	373.67
layer_4_L3_CORE_2	373.15
layer_4_L3_CORE_3	373.67
layer_5_INTER	366.00
hsp_INTER	340.61
hsink_INTER	329.13
inode_0	323.68
inode_1	328.25
inode_2	326.18
inode_3	326.18
inode_4	323.20
inode_5	327.26
inode_6	325.49
inode_7	325.49
inode_8	321.03
inode_9	324.58
inode_10	322.95
inode_11	322.95
