layer_0_SA_0	354.43
layer_0_SA_1	371.51
layer_0_SA_2	371.51
layer_0_CACHE	372.26
layer_1_INTER	371.84
layer_2_L2_GPU	353.64
layer_2_L2_CORE_0	371.25
layer_2_L2_CORE_1	371.82
layer_2_L2_CORE_2	371.25
layer_2_L2_CORE_3	371.82
layer_3_INTER	368.11
layer_4_L3_GPU	351.31
layer_4_L3_CORE_0	367.48
layer_4_L3_CORE_1	367.93
layer_4_L3_CORE_2	367.48
layer_4_L3_CORE_3	367.93
layer_5_INTER	360.94
hsp_INTER	337.80
hsink_INTER	327.30
inode_0	322.34
inode_1	326.47
inode_2	324.61
inode_3	324.61
inode_4	321.89
inode_5	325.56
inode_6	323.96
inode_7	323.96
inode_8	319.89
inode_9	323.10
inode_10	321.63
inode_11	321.63
