layer_0_SA_0	352.92
layer_0_SA_1	377.49
layer_0_SA_2	377.49
layer_0_CACHE	378.88
layer_1_INTER	378.49
layer_2_L2_GPU	352.07
layer_2_L2_CORE_0	377.63
layer_2_L2_CORE_1	378.47
layer_2_L2_CORE_2	377.63
layer_2_L2_CORE_3	378.47
layer_3_INTER	373.35
layer_4_L3_GPU	349.01
layer_4_L3_CORE_0	372.43
layer_4_L3_CORE_1	373.10
layer_4_L3_CORE_2	372.43
layer_4_L3_CORE_3	373.10
layer_5_INTER	363.27
hsp_INTER	330.75
hsink_INTER	316.13
inode_0	310.09
inode_1	314.73
inode_2	312.60
inode_3	312.60
inode_4	309.55
inode_5	313.45
inode_6	311.73
inode_7	311.73
inode_8	307.33
inode_9	310.14
inode_10	308.83
inode_11	308.83
