layer_0_SA_0	355.39
layer_0_SA_1	370.01
layer_0_SA_2	370.01
layer_0_CACHE	370.54
layer_1_INTER	370.11
layer_2_L2_GPU	354.62
layer_2_L2_CORE_0	369.61
layer_2_L2_CORE_1	370.09
layer_2_L2_CORE_2	369.61
layer_2_L2_CORE_3	370.09
layer_3_INTER	366.85
layer_4_L3_GPU	352.54
layer_4_L3_CORE_0	366.31
layer_4_L3_CORE_1	366.69
layer_4_L3_CORE_2	366.31
layer_4_L3_CORE_3	366.69
layer_5_INTER	360.64
hsp_INTER	340.59
hsink_INTER	331.36
inode_0	327.14
inode_1	330.88
inode_2	329.03
inode_3	329.03
inode_4	326.74
inode_5	330.11
inode_6	328.46
inode_7	328.46
inode_8	326.47
inode_9	329.79
inode_10	328.14
inode_11	328.14
