layer_0_SA_0	366.20
layer_0_SA_1	385.18
layer_0_SA_2	385.18
layer_0_CACHE	386.10
layer_1_INTER	385.69
layer_2_L2_GPU	365.39
layer_2_L2_CORE_0	384.99
layer_2_L2_CORE_1	385.67
layer_2_L2_CORE_2	384.99
layer_2_L2_CORE_3	385.67
layer_3_INTER	381.62
layer_4_L3_GPU	362.89
layer_4_L3_CORE_0	380.88
layer_4_L3_CORE_1	381.42
layer_4_L3_CORE_2	380.88
layer_4_L3_CORE_3	381.42
layer_5_INTER	373.74
hsp_INTER	348.34
hsink_INTER	336.77
inode_0	331.39
inode_1	336.26
inode_2	333.84
inode_3	333.84
inode_4	330.92
inode_5	335.29
inode_6	333.13
inode_7	333.13
inode_8	330.58
inode_9	334.90
inode_10	332.75
inode_11	332.75
