layer_0_SA_0	380.63
layer_0_SA_1	405.47
layer_0_SA_2	405.47
layer_0_CACHE	406.89
layer_1_INTER	406.50
layer_2_L2_GPU	379.78
layer_2_L2_CORE_0	405.55
layer_2_L2_CORE_1	406.48
layer_2_L2_CORE_2	405.55
layer_2_L2_CORE_3	406.48
layer_3_INTER	401.35
layer_4_L3_GPU	376.72
layer_4_L3_CORE_0	400.35
layer_4_L3_CORE_1	401.10
layer_4_L3_CORE_2	400.35
layer_4_L3_CORE_3	401.10
layer_5_INTER	391.27
hsp_INTER	358.69
hsink_INTER	344.00
inode_0	337.07
inode_1	343.45
inode_2	340.26
inode_3	340.26
inode_4	336.49
inode_5	342.22
inode_6	339.38
inode_7	339.38
inode_8	336.08
inode_9	341.72
inode_10	338.90
inode_11	338.90
