GPU	315.32
CORE_0	319.12
CORE_1	319.57
CORE_2	319.12
CORE_3	319.57
L3_CACHE_0	318.47
L3_CACHE_1	319.36
L3_CACHE_2	319.40
L3_CACHE_3	319.74
BUS_0	319.15
BUS_1	319.61
SA	320.33
iface_GPU	315.31
iface_CORE_0	318.58
iface_CORE_1	319.02
iface_CORE_2	318.58
iface_CORE_3	319.02
iface_L3_CACHE_0	317.98
iface_L3_CACHE_1	318.82
iface_L3_CACHE_2	318.86
iface_L3_CACHE_3	319.17
iface_BUS_0	318.62
iface_BUS_1	319.08
iface_SA	319.63
hsp_GPU	315.30
hsp_CORE_0	316.77
hsp_CORE_1	317.21
hsp_CORE_2	316.77
hsp_CORE_3	317.21
hsp_L3_CACHE_0	316.34
hsp_L3_CACHE_1	317.02
hsp_L3_CACHE_2	317.06
hsp_L3_CACHE_3	317.29
hsp_BUS_0	316.84
hsp_BUS_1	317.29
hsp_SA	317.32
hsink_GPU	314.99
hsink_CORE_0	315.54
hsink_CORE_1	315.79
hsink_CORE_2	315.54
hsink_CORE_3	315.79
hsink_L3_CACHE_0	315.37
hsink_L3_CACHE_1	315.67
hsink_L3_CACHE_2	315.70
hsink_L3_CACHE_3	315.84
hsink_BUS_0	315.57
hsink_BUS_1	315.83
hsink_SA	315.88
inode_0	314.41
inode_1	315.86
inode_2	314.93
inode_3	314.93
inode_4	314.31
inode_5	315.62
inode_6	314.78
inode_7	314.78
inode_8	314.24
inode_9	315.55
inode_10	314.70
inode_11	314.70
