GPU	304.40
CORE_0	308.79
CORE_1	309.31
CORE_2	308.79
CORE_3	309.31
L3_CACHE_0	307.57
L3_CACHE_1	308.53
L3_CACHE_2	308.58
L3_CACHE_3	309.15
BUS_0	308.22
BUS_1	308.75
SA	310.61
iface_GPU	304.40
iface_CORE_0	308.16
iface_CORE_1	308.67
iface_CORE_2	308.16
iface_CORE_3	308.67
iface_L3_CACHE_0	307.10
iface_L3_CACHE_1	308.02
iface_L3_CACHE_2	308.07
iface_L3_CACHE_3	308.57
iface_BUS_0	307.72
iface_BUS_1	308.25
iface_SA	309.71
hsp_GPU	304.38
hsp_CORE_0	306.04
hsp_CORE_1	306.54
hsp_CORE_2	306.04
hsp_CORE_3	306.54
hsp_L3_CACHE_0	305.53
hsp_L3_CACHE_1	306.29
hsp_L3_CACHE_2	306.34
hsp_L3_CACHE_3	306.64
hsp_BUS_0	306.06
hsp_BUS_1	306.58
hsp_SA	306.71
hsink_GPU	304.06
hsink_CORE_0	304.66
hsink_CORE_1	304.90
hsink_CORE_2	304.66
hsink_CORE_3	304.90
hsink_L3_CACHE_0	304.48
hsink_L3_CACHE_1	304.80
hsink_L3_CACHE_2	304.82
hsink_L3_CACHE_3	304.93
hsink_BUS_0	304.70
hsink_BUS_1	304.95
hsink_SA	304.94
inode_0	303.37
inode_1	304.72
inode_2	303.93
inode_3	303.93
inode_4	303.25
inode_5	304.39
inode_6	303.76
inode_7	303.76
inode_8	302.80
inode_9	303.68
inode_10	303.14
inode_11	303.14
