layer_0_SA_0	311.26
layer_0_SA_1	314.10
layer_0_SA_2	314.10
layer_0_CACHE	313.80
layer_1_INTER	313.38
layer_2_L2_GPU	310.57
layer_2_L2_CORE_0	313.33
layer_2_L2_CORE_1	313.35
layer_2_L2_CORE_2	313.33
layer_2_L2_CORE_3	313.35
layer_3_INTER	312.03
layer_4_L3_GPU	309.59
layer_4_L3_CORE_0	311.98
layer_4_L3_CORE_1	311.98
layer_4_L3_CORE_2	311.98
layer_4_L3_CORE_3	311.98
layer_5_INTER	310.26
hsp_INTER	304.56
hsink_INTER	302.20
inode_0	300.16
inode_1	300.59
inode_2	300.39
inode_3	300.39
inode_4	299.96
inode_5	300.29
inode_6	300.14
inode_7	300.14
inode_8	299.71
inode_9	299.93
inode_10	299.82
inode_11	299.82
