McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3906

*****************************************************************************************
Processor: 
  Area = 56.7685 mm^2
  Peak Power = 90.1256 W
  Total Leakage = 19.4275 W
  Peak Dynamic = 70.6981 W
  Subthreshold Leakage = 19.3796 W
  Gate Leakage = 0.0478406 W
  Runtime Dynamic = 34.8676 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4242 mm^2
    Peak Dynamic = 65.9635 W
    Subthreshold Leakage = 14.6432 W
    Gate Leakage = 0.0443265 W
    Runtime Dynamic = 34.2943 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.230079 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 1.50391e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360335 mm^2
    Peak Dynamic = 2.00944 W
    Subthreshold Leakage = 0.0402525 W
    Gate Leakage = 0.000171186 W
    Runtime Dynamic = 0.000116376 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60606 mm^2
      Peak Dynamic = 16.4909 W
      Subthreshold Leakage = 3.66081 W
      Gate Leakage = 0.0110816 W
      Runtime Dynamic = 8.57536 W

      Instruction Fetch Unit:
        Area = 2.10371 mm^2
        Peak Dynamic = 3.13351 W
        Subthreshold Leakage = 0.83806 W
        Gate Leakage = 0.00253425 W
        Runtime Dynamic = 1.30369 W

          Instruction Cache:
            Area = 0.918207 mm^2
            Peak Dynamic = 1.04485 W
            Subthreshold Leakage = 0.308438 W
            Gate Leakage = 0.000782362 W
            Runtime Dynamic = 0.384925 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.037668 W
            Subthreshold Leakage = 0.0235357 W
            Gate Leakage = 2.75387e-05 W
            Runtime Dynamic = 0.0232867 W

          Branch Predictor:
            Area = 0.0330413 mm^2
            Peak Dynamic = 0.0353974 W
            Subthreshold Leakage = 0.0146083 W
            Gate Leakage = 1.96342e-05 W
            Runtime Dynamic = 0.00861034 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00279511 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553179 mm^2
                Peak Dynamic = 0.00655749 W
                Subthreshold Leakage = 0.00269126 W
                Gate Leakage = 3.72408e-06 W
                Runtime Dynamic = 0.00181881 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00325779 W
                Subthreshold Leakage = 0.00148518 W
                Gate Leakage = 2.27394e-06 W
                Runtime Dynamic = 0.000903536 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00279511 W

              RAS:
                Area = 0.00145004 mm^2
                Peak Dynamic = 0.0044025 W
                Subthreshold Leakage = 0.000260786 W
                Gate Leakage = 4.66764e-07 W
                Runtime Dynamic = 0.000297783 W

          Instruction Buffer:
            Area = 0.0069131 mm^2
            Peak Dynamic = 0.679367 W
            Subthreshold Leakage = 0.00161757 W
            Gate Leakage = 2.65338e-06 W
            Runtime Dynamic = 0.179047 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.853288 W
            Subthreshold Leakage = 0.264478 W
            Gate Leakage = 0.00044569 W
            Runtime Dynamic = 0.224884 W

      Load Store Unit:
        Area = 3.48703 mm^2
        Peak Dynamic = 5.28121 W
        Subthreshold Leakage = 1.18681 W
        Gate Leakage = 0.00360854 W
        Runtime Dynamic = 3.29239 W

          Data Cache:
            Area = 2.9375 mm^2
            Peak Dynamic = 4.69383 W
            Subthreshold Leakage = 0.939065 W
            Gate Leakage = 0.00230305 W
            Runtime Dynamic = 2.64488 W

          Load/Store Queue:
            Area = 0.0695296 mm^2
            Peak Dynamic = 0.104444 W
            Subthreshold Leakage = 0.0223588 W
            Gate Leakage = 4.91318e-05 W
            Runtime Dynamic = 0.164574 W

      Memory Management Unit:
        Area = 0.229715 mm^2
        Peak Dynamic = 1.23984 W
        Subthreshold Leakage = 0.24252 W
        Runtime Dynamic = 1.20734 W

          Itlb:
            Area = 0.0120692 mm^2
            Peak Dynamic = 0.00782639 W
            Subthreshold Leakage = 0.00480136 W
            Gate Leakage = 9.91899e-06 W
            Runtime Dynamic = 4.81657e-11 W

          Dtlb:
            Area = 0.0383491 mm^2
            Peak Dynamic = 0.0246793 W
            Subthreshold Leakage = 0.0123359 W
            Gate Leakage = 2.62124e-05 W
            Runtime Dynamic = 8.11768e-11 W

      Execution Unit:
        Area = 1.95375 mm^2
        Peak Dynamic = 6.49183 W
        Subthreshold Leakage = 0.96793 W
        Runtime Dynamic = 2.76453 W

          Register Files:
            Area = 0.30245 mm^2
            Peak Dynamic = 1.41055 W
            Subthreshold Leakage = 0.018037 W
            Gate Leakage = 3.80274e-05 W
            Runtime Dynamic = 0.167199 W

              Integer RF:
                Area = 0.14039 mm^2
                Peak Dynamic = 1.11479 W
                Subthreshold Leakage = 0.00858133 W
                Gate Leakage = 1.85626e-05 W
                Runtime Dynamic = 0.134014 W

              Floating Point RF:
                Area = 0.16206 mm^2
                Peak Dynamic = 0.295759 W
                Subthreshold Leakage = 0.00945563 W
                Gate Leakage = 1.94648e-05 W
                Runtime Dynamic = 0.0331849 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35273 W
            Subthreshold Leakage = 0.239912 W
            Gate Leakage = 0.00053142 W
            Runtime Dynamic = 0.380525 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.405819 W
            Subthreshold Leakage = 0.289442 W
            Gate Leakage = 0.000641132 W
            Runtime Dynamic = 0.285069 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135273 W
            Subthreshold Leakage = 0.119956 W
            Gate Leakage = 0.00026571 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124767 mm^2
            Peak Dynamic = 1.25572 W
            Subthreshold Leakage = 0.0752002 W
            Gate Leakage = 0.000166573 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831852 mm^2
    Peak Dynamic = 0.344494 W
    Subthreshold Leakage = 0.425491 W
    Gate Leakage = 0.000747099 W
    Runtime Dynamic = 0.00189698 W

*****************************************************************************************
Core:
      Area = 8.60606 mm^2
      Peak Dynamic = 16.4909 W
      Subthreshold Leakage = 3.66081 W
      Gate Leakage = 0.0110816 W
      Runtime Dynamic = 8.57176 W

      Instruction Fetch Unit:
        Area = 2.10371 mm^2
        Peak Dynamic = 3.13351 W
        Subthreshold Leakage = 0.83806 W
        Gate Leakage = 0.00253425 W
        Runtime Dynamic = 1.30341 W

          Instruction Cache:
            Area = 0.918207 mm^2
            Peak Dynamic = 1.04485 W
            Subthreshold Leakage = 0.308438 W
            Gate Leakage = 0.000782362 W
            Runtime Dynamic = 0.38499 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.037668 W
            Subthreshold Leakage = 0.0235357 W
            Gate Leakage = 2.75387e-05 W
            Runtime Dynamic = 0.0232599 W

          Branch Predictor:
            Area = 0.0330413 mm^2
            Peak Dynamic = 0.0353974 W
            Subthreshold Leakage = 0.0146083 W
            Gate Leakage = 1.96342e-05 W
            Runtime Dynamic = 0.00861205 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00279573 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553179 mm^2
                Peak Dynamic = 0.00655749 W
                Subthreshold Leakage = 0.00269126 W
                Gate Leakage = 3.72408e-06 W
                Runtime Dynamic = 0.00181939 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00325779 W
                Subthreshold Leakage = 0.00148518 W
                Gate Leakage = 2.27394e-06 W
                Runtime Dynamic = 0.000903823 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00279573 W

              RAS:
                Area = 0.00145004 mm^2
                Peak Dynamic = 0.0044025 W
                Subthreshold Leakage = 0.000260786 W
                Gate Leakage = 4.66764e-07 W
                Runtime Dynamic = 0.000297383 W

          Instruction Buffer:
            Area = 0.0069131 mm^2
            Peak Dynamic = 0.679367 W
            Subthreshold Leakage = 0.00161757 W
            Gate Leakage = 2.65338e-06 W
            Runtime Dynamic = 0.178905 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.853288 W
            Subthreshold Leakage = 0.264478 W
            Gate Leakage = 0.00044569 W
            Runtime Dynamic = 0.224705 W

      Load Store Unit:
        Area = 3.48703 mm^2
        Peak Dynamic = 5.28121 W
        Subthreshold Leakage = 1.18681 W
        Gate Leakage = 0.00360854 W
        Runtime Dynamic = 3.28969 W

          Data Cache:
            Area = 2.9375 mm^2
            Peak Dynamic = 4.69383 W
            Subthreshold Leakage = 0.939065 W
            Gate Leakage = 0.00230305 W
            Runtime Dynamic = 2.64235 W

          Load/Store Queue:
            Area = 0.0695296 mm^2
            Peak Dynamic = 0.104444 W
            Subthreshold Leakage = 0.0223588 W
            Gate Leakage = 4.91318e-05 W
            Runtime Dynamic = 0.164404 W

      Memory Management Unit:
        Area = 0.229715 mm^2
        Peak Dynamic = 1.23984 W
        Subthreshold Leakage = 0.24252 W
        Runtime Dynamic = 1.20734 W

          Itlb:
            Area = 0.0120692 mm^2
            Peak Dynamic = 0.00782639 W
            Subthreshold Leakage = 0.00480136 W
            Gate Leakage = 9.91899e-06 W
            Runtime Dynamic = 4.81657e-11 W

          Dtlb:
            Area = 0.0383491 mm^2
            Peak Dynamic = 0.0246793 W
            Subthreshold Leakage = 0.0123359 W
            Gate Leakage = 2.62124e-05 W
            Runtime Dynamic = 8.11768e-11 W

      Execution Unit:
        Area = 1.95375 mm^2
        Peak Dynamic = 6.49183 W
        Subthreshold Leakage = 0.96793 W
        Runtime Dynamic = 2.76392 W

          Register Files:
            Area = 0.30245 mm^2
            Peak Dynamic = 1.41055 W
            Subthreshold Leakage = 0.018037 W
            Gate Leakage = 3.80274e-05 W
            Runtime Dynamic = 0.167053 W

              Integer RF:
                Area = 0.14039 mm^2
                Peak Dynamic = 1.11479 W
                Subthreshold Leakage = 0.00858133 W
                Gate Leakage = 1.85626e-05 W
                Runtime Dynamic = 0.133895 W

              Floating Point RF:
                Area = 0.16206 mm^2
                Peak Dynamic = 0.295759 W
                Subthreshold Leakage = 0.00945563 W
                Gate Leakage = 1.94648e-05 W
                Runtime Dynamic = 0.0331576 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35273 W
            Subthreshold Leakage = 0.239912 W
            Gate Leakage = 0.00053142 W
            Runtime Dynamic = 0.380196 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.405819 W
            Subthreshold Leakage = 0.289442 W
            Gate Leakage = 0.000641132 W
            Runtime Dynamic = 0.28493 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135273 W
            Subthreshold Leakage = 0.119956 W
            Gate Leakage = 0.00026571 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124767 mm^2
            Peak Dynamic = 1.25572 W
            Subthreshold Leakage = 0.0752002 W
            Gate Leakage = 0.000166573 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831852 mm^2
    Peak Dynamic = 0.344494 W
    Subthreshold Leakage = 0.425491 W
    Gate Leakage = 0.000747099 W
    Runtime Dynamic = 0.00189561 W

*****************************************************************************************
Core:
      Area = 8.60606 mm^2
      Peak Dynamic = 16.4909 W
      Subthreshold Leakage = 3.66081 W
      Gate Leakage = 0.0110816 W
      Runtime Dynamic = 8.57494 W

      Instruction Fetch Unit:
        Area = 2.10371 mm^2
        Peak Dynamic = 3.13351 W
        Subthreshold Leakage = 0.83806 W
        Gate Leakage = 0.00253425 W
        Runtime Dynamic = 1.3037 W

          Instruction Cache:
            Area = 0.918207 mm^2
            Peak Dynamic = 1.04485 W
            Subthreshold Leakage = 0.308438 W
            Gate Leakage = 0.000782362 W
            Runtime Dynamic = 0.385043 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.037668 W
            Subthreshold Leakage = 0.0235357 W
            Gate Leakage = 2.75387e-05 W
            Runtime Dynamic = 0.0232647 W

          Branch Predictor:
            Area = 0.0330413 mm^2
            Peak Dynamic = 0.0353974 W
            Subthreshold Leakage = 0.0146083 W
            Gate Leakage = 1.96342e-05 W
            Runtime Dynamic = 0.00861372 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00279626 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553179 mm^2
                Peak Dynamic = 0.00655749 W
                Subthreshold Leakage = 0.00269126 W
                Gate Leakage = 3.72408e-06 W
                Runtime Dynamic = 0.00181964 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00325779 W
                Subthreshold Leakage = 0.00148518 W
                Gate Leakage = 2.27394e-06 W
                Runtime Dynamic = 0.000903948 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00279626 W

              RAS:
                Area = 0.00145004 mm^2
                Peak Dynamic = 0.0044025 W
                Subthreshold Leakage = 0.000260786 W
                Gate Leakage = 4.66764e-07 W
                Runtime Dynamic = 0.000297611 W

          Instruction Buffer:
            Area = 0.0069131 mm^2
            Peak Dynamic = 0.679367 W
            Subthreshold Leakage = 0.00161757 W
            Gate Leakage = 2.65338e-06 W
            Runtime Dynamic = 0.179008 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.853288 W
            Subthreshold Leakage = 0.264478 W
            Gate Leakage = 0.00044569 W
            Runtime Dynamic = 0.224834 W

      Load Store Unit:
        Area = 3.48703 mm^2
        Peak Dynamic = 5.28121 W
        Subthreshold Leakage = 1.18681 W
        Gate Leakage = 0.00360854 W
        Runtime Dynamic = 3.2922 W

          Data Cache:
            Area = 2.9375 mm^2
            Peak Dynamic = 4.69383 W
            Subthreshold Leakage = 0.939065 W
            Gate Leakage = 0.00230305 W
            Runtime Dynamic = 2.64473 W

          Load/Store Queue:
            Area = 0.0695296 mm^2
            Peak Dynamic = 0.104444 W
            Subthreshold Leakage = 0.0223588 W
            Gate Leakage = 4.91318e-05 W
            Runtime Dynamic = 0.164532 W

      Memory Management Unit:
        Area = 0.229715 mm^2
        Peak Dynamic = 1.23984 W
        Subthreshold Leakage = 0.24252 W
        Runtime Dynamic = 1.20734 W

          Itlb:
            Area = 0.0120692 mm^2
            Peak Dynamic = 0.00782639 W
            Subthreshold Leakage = 0.00480136 W
            Gate Leakage = 9.91899e-06 W
            Runtime Dynamic = 4.81657e-11 W

          Dtlb:
            Area = 0.0383491 mm^2
            Peak Dynamic = 0.0246793 W
            Subthreshold Leakage = 0.0123359 W
            Gate Leakage = 2.62124e-05 W
            Runtime Dynamic = 8.11768e-11 W

      Execution Unit:
        Area = 1.95375 mm^2
        Peak Dynamic = 6.49183 W
        Subthreshold Leakage = 0.96793 W
        Runtime Dynamic = 2.76431 W

          Register Files:
            Area = 0.30245 mm^2
            Peak Dynamic = 1.41055 W
            Subthreshold Leakage = 0.018037 W
            Gate Leakage = 3.80274e-05 W
            Runtime Dynamic = 0.167153 W

              Integer RF:
                Area = 0.14039 mm^2
                Peak Dynamic = 1.11479 W
                Subthreshold Leakage = 0.00858133 W
                Gate Leakage = 1.85626e-05 W
                Runtime Dynamic = 0.133986 W

              Floating Point RF:
                Area = 0.16206 mm^2
                Peak Dynamic = 0.295759 W
                Subthreshold Leakage = 0.00945563 W
                Gate Leakage = 1.94648e-05 W
                Runtime Dynamic = 0.0331674 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35273 W
            Subthreshold Leakage = 0.239912 W
            Gate Leakage = 0.00053142 W
            Runtime Dynamic = 0.380477 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.405819 W
            Subthreshold Leakage = 0.289442 W
            Gate Leakage = 0.000641132 W
            Runtime Dynamic = 0.284939 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135273 W
            Subthreshold Leakage = 0.119956 W
            Gate Leakage = 0.00026571 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124767 mm^2
            Peak Dynamic = 1.25572 W
            Subthreshold Leakage = 0.0752002 W
            Gate Leakage = 0.000166573 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831852 mm^2
    Peak Dynamic = 0.344494 W
    Subthreshold Leakage = 0.425491 W
    Gate Leakage = 0.000747099 W
    Runtime Dynamic = 0.0018922 W

*****************************************************************************************
Core:
      Area = 8.60606 mm^2
      Peak Dynamic = 16.4909 W
      Subthreshold Leakage = 3.66081 W
      Gate Leakage = 0.0110816 W
      Runtime Dynamic = 8.57227 W

      Instruction Fetch Unit:
        Area = 2.10371 mm^2
        Peak Dynamic = 3.13351 W
        Subthreshold Leakage = 0.83806 W
        Gate Leakage = 0.00253425 W
        Runtime Dynamic = 1.30346 W

          Instruction Cache:
            Area = 0.918207 mm^2
            Peak Dynamic = 1.04485 W
            Subthreshold Leakage = 0.308438 W
            Gate Leakage = 0.000782362 W
            Runtime Dynamic = 0.384973 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.037668 W
            Subthreshold Leakage = 0.0235357 W
            Gate Leakage = 2.75387e-05 W
            Runtime Dynamic = 0.0232566 W

          Branch Predictor:
            Area = 0.0330413 mm^2
            Peak Dynamic = 0.0353974 W
            Subthreshold Leakage = 0.0146083 W
            Gate Leakage = 1.96342e-05 W
            Runtime Dynamic = 0.00861623 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00279715 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553179 mm^2
                Peak Dynamic = 0.00655749 W
                Subthreshold Leakage = 0.00269126 W
                Gate Leakage = 3.72408e-06 W
                Runtime Dynamic = 0.0018203 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00325779 W
                Subthreshold Leakage = 0.00148518 W
                Gate Leakage = 2.27394e-06 W
                Runtime Dynamic = 0.000904275 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0105898 W
                Subthreshold Leakage = 0.00508556 W
                Gate Leakage = 6.58471e-06 W
                Runtime Dynamic = 0.00279715 W

              RAS:
                Area = 0.00145004 mm^2
                Peak Dynamic = 0.0044025 W
                Subthreshold Leakage = 0.000260786 W
                Gate Leakage = 4.66764e-07 W
                Runtime Dynamic = 0.000297358 W

          Instruction Buffer:
            Area = 0.0069131 mm^2
            Peak Dynamic = 0.679367 W
            Subthreshold Leakage = 0.00161757 W
            Gate Leakage = 2.65338e-06 W
            Runtime Dynamic = 0.178934 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.853288 W
            Subthreshold Leakage = 0.264478 W
            Gate Leakage = 0.00044569 W
            Runtime Dynamic = 0.224742 W

      Load Store Unit:
        Area = 3.48703 mm^2
        Peak Dynamic = 5.28121 W
        Subthreshold Leakage = 1.18681 W
        Gate Leakage = 0.00360854 W
        Runtime Dynamic = 3.29011 W

          Data Cache:
            Area = 2.9375 mm^2
            Peak Dynamic = 4.69383 W
            Subthreshold Leakage = 0.939065 W
            Gate Leakage = 0.00230305 W
            Runtime Dynamic = 2.64276 W

          Load/Store Queue:
            Area = 0.0695296 mm^2
            Peak Dynamic = 0.104444 W
            Subthreshold Leakage = 0.0223588 W
            Gate Leakage = 4.91318e-05 W
            Runtime Dynamic = 0.164411 W

      Memory Management Unit:
        Area = 0.229715 mm^2
        Peak Dynamic = 1.23984 W
        Subthreshold Leakage = 0.24252 W
        Runtime Dynamic = 1.20734 W

          Itlb:
            Area = 0.0120692 mm^2
            Peak Dynamic = 0.00782639 W
            Subthreshold Leakage = 0.00480136 W
            Gate Leakage = 9.91899e-06 W
            Runtime Dynamic = 4.81657e-11 W

          Dtlb:
            Area = 0.0383491 mm^2
            Peak Dynamic = 0.0246793 W
            Subthreshold Leakage = 0.0123359 W
            Gate Leakage = 2.62124e-05 W
            Runtime Dynamic = 8.11768e-11 W

      Execution Unit:
        Area = 1.95375 mm^2
        Peak Dynamic = 6.49183 W
        Subthreshold Leakage = 0.96793 W
        Runtime Dynamic = 2.76396 W

          Register Files:
            Area = 0.30245 mm^2
            Peak Dynamic = 1.41055 W
            Subthreshold Leakage = 0.018037 W
            Gate Leakage = 3.80274e-05 W
            Runtime Dynamic = 0.167062 W

              Integer RF:
                Area = 0.14039 mm^2
                Peak Dynamic = 1.11479 W
                Subthreshold Leakage = 0.00858133 W
                Gate Leakage = 1.85626e-05 W
                Runtime Dynamic = 0.133922 W

              Floating Point RF:
                Area = 0.16206 mm^2
                Peak Dynamic = 0.295759 W
                Subthreshold Leakage = 0.00945563 W
                Gate Leakage = 1.94648e-05 W
                Runtime Dynamic = 0.0331408 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.35273 W
            Subthreshold Leakage = 0.239912 W
            Gate Leakage = 0.00053142 W
            Runtime Dynamic = 0.380303 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.405819 W
            Subthreshold Leakage = 0.289442 W
            Gate Leakage = 0.000641132 W
            Runtime Dynamic = 0.284853 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.135273 W
            Subthreshold Leakage = 0.119956 W
            Gate Leakage = 0.00026571 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124767 mm^2
            Peak Dynamic = 1.25572 W
            Subthreshold Leakage = 0.0752002 W
            Gate Leakage = 0.000166573 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831852 mm^2
    Peak Dynamic = 0.344494 W
    Subthreshold Leakage = 0.425491 W
    Gate Leakage = 0.000747099 W
    Runtime Dynamic = 0.00189627 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.230079 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 1.50391e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360335 mm^2
      Peak Dynamic = 2.00944 W
      Subthreshold Leakage = 0.0402525 W
      Gate Leakage = 0.000171186 W
      Runtime Dynamic = 0.000116376 W

      Bus: 
        Area = 0.360335 mm^2
        Peak Dynamic = 2.00944 W
        Subthreshold Leakage = 0.0402525 W
        Gate Leakage = 0.000171186 W
        Runtime Dynamic = 0.000116376 W

*****************************************************************************************
