GPU	328.43
CORE_0	352.36
CORE_1	352.70
CORE_2	352.36
CORE_3	352.70
L3_CACHE_0	336.52
L3_CACHE_1	339.21
L3_CACHE_2	339.24
L3_CACHE_3	337.45
BUS_0	336.72
BUS_1	337.07
SA	334.90
iface_GPU	328.42
iface_CORE_0	348.49
iface_CORE_1	348.82
iface_CORE_2	348.49
iface_CORE_3	348.82
iface_L3_CACHE_0	335.75
iface_L3_CACHE_1	338.35
iface_L3_CACHE_2	338.39
iface_L3_CACHE_3	336.62
iface_BUS_0	336.27
iface_BUS_1	336.61
iface_SA	334.19
hsp_GPU	328.38
hsp_CORE_0	335.58
hsp_CORE_1	335.91
hsp_CORE_2	335.58
hsp_CORE_3	335.91
hsp_L3_CACHE_0	333.14
hsp_L3_CACHE_1	335.49
hsp_L3_CACHE_2	335.52
hsp_L3_CACHE_3	333.84
hsp_BUS_0	334.76
hsp_BUS_1	335.10
hsp_SA	331.82
hsink_GPU	327.07
hsink_CORE_0	329.22
hsink_CORE_1	329.47
hsink_CORE_2	329.22
hsink_CORE_3	329.47
hsink_L3_CACHE_0	328.57
hsink_L3_CACHE_1	329.43
hsink_L3_CACHE_2	329.45
hsink_L3_CACHE_3	329.09
hsink_BUS_0	329.31
hsink_BUS_1	329.57
hsink_SA	328.60
inode_0	324.34
inode_1	327.26
inode_2	326.42
inode_3	326.42
inode_4	323.86
inode_5	326.50
inode_6	325.81
inode_7	325.81
inode_8	321.99
inode_9	324.37
inode_10	323.51
inode_11	323.51
