layer_0_SA_0	329.91
layer_0_SA_1	343.08
layer_0_SA_2	343.08
layer_0_CACHE	342.75
layer_1_INTER	342.63
layer_2_L2_GPU	329.39
layer_2_L2_CORE_0	342.24
layer_2_L2_CORE_1	342.62
layer_2_L2_CORE_2	342.24
layer_2_L2_CORE_3	342.62
layer_3_INTER	339.97
layer_4_L3_GPU	327.69
layer_4_L3_CORE_0	339.54
layer_4_L3_CORE_1	339.84
layer_4_L3_CORE_2	339.54
layer_4_L3_CORE_3	339.84
layer_5_INTER	334.66
hsp_INTER	317.52
hsink_INTER	309.67
inode_0	306.47
inode_1	308.84
inode_2	307.77
inode_3	307.77
inode_4	306.15
inode_5	308.15
inode_6	307.28
inode_7	307.28
inode_8	304.90
inode_9	306.34
inode_10	305.68
inode_11	305.68
