layer_0_SA_0	325.83
layer_0_SA_1	338.71
layer_0_SA_2	338.71
layer_0_CACHE	338.54
layer_1_INTER	338.42
layer_2_L2_GPU	325.31
layer_2_L2_CORE_0	338.10
layer_2_L2_CORE_1	338.41
layer_2_L2_CORE_2	338.10
layer_2_L2_CORE_3	338.41
layer_3_INTER	335.77
layer_4_L3_GPU	323.62
layer_4_L3_CORE_0	335.40
layer_4_L3_CORE_1	335.64
layer_4_L3_CORE_2	335.40
layer_4_L3_CORE_3	335.64
layer_5_INTER	330.48
hsp_INTER	313.42
hsink_INTER	307.16
inode_0	301.81
inode_1	303.71
inode_2	302.75
inode_3	302.75
inode_4	301.47
inode_5	302.94
inode_6	302.21
inode_7	302.21
inode_8	301.02
inode_9	302.03
inode_10	301.51
inode_11	301.51
