GPU	336.94
CORE_0	361.70
CORE_1	362.12
CORE_2	361.70
CORE_3	362.12
L3_CACHE_0	345.38
L3_CACHE_1	348.19
L3_CACHE_2	348.23
L3_CACHE_3	346.47
BUS_0	345.59
BUS_1	346.03
SA	343.81
iface_GPU	336.93
iface_CORE_0	357.68
iface_CORE_1	358.10
iface_CORE_2	357.68
iface_CORE_3	358.10
iface_L3_CACHE_0	344.56
iface_L3_CACHE_1	347.28
iface_L3_CACHE_2	347.32
iface_L3_CACHE_3	345.59
iface_BUS_0	345.10
iface_BUS_1	345.53
iface_SA	343.08
hsp_GPU	336.88
hsp_CORE_0	344.31
hsp_CORE_1	344.72
hsp_CORE_2	344.31
hsp_CORE_3	344.72
hsp_L3_CACHE_0	341.80
hsp_L3_CACHE_1	344.25
hsp_L3_CACHE_2	344.29
hsp_L3_CACHE_3	342.66
hsp_BUS_0	343.47
hsp_BUS_1	343.89
hsp_SA	340.65
hsink_GPU	335.40
hsink_CORE_0	337.57
hsink_CORE_1	337.92
hsink_CORE_2	337.57
hsink_CORE_3	337.92
hsink_L3_CACHE_0	336.92
hsink_L3_CACHE_1	337.82
hsink_L3_CACHE_2	337.85
hsink_L3_CACHE_3	337.61
hsink_BUS_0	337.66
hsink_BUS_1	338.01
hsink_SA	337.22
inode_0	333.11
inode_1	336.32
inode_2	334.85
inode_3	334.85
inode_4	332.65
inode_5	335.61
inode_6	334.22
inode_7	334.22
inode_8	332.39
inode_9	335.32
inode_10	333.89
inode_11	333.89
