GPU	306.82
CORE_0	332.12
CORE_1	332.42
CORE_2	332.12
CORE_3	332.42
L3_CACHE_0	315.65
L3_CACHE_1	318.60
L3_CACHE_2	318.63
L3_CACHE_3	316.48
BUS_0	316.06
BUS_1	316.37
SA	313.49
iface_GPU	306.81
iface_CORE_0	328.11
iface_CORE_1	328.41
iface_CORE_2	328.11
iface_CORE_3	328.41
iface_L3_CACHE_0	314.82
iface_L3_CACHE_1	317.69
iface_L3_CACHE_2	317.72
iface_L3_CACHE_3	315.61
iface_BUS_0	315.57
iface_BUS_1	315.88
iface_SA	312.76
hsp_GPU	306.76
hsp_CORE_0	314.74
hsp_CORE_1	315.03
hsp_CORE_2	314.74
hsp_CORE_3	315.03
hsp_L3_CACHE_0	312.07
hsp_L3_CACHE_1	314.67
hsp_L3_CACHE_2	314.69
hsp_L3_CACHE_3	312.68
hsp_BUS_0	313.94
hsp_BUS_1	314.24
hsp_SA	310.33
hsink_GPU	305.33
hsink_CORE_0	309.22
hsink_CORE_1	309.45
hsink_CORE_2	309.22
hsink_CORE_3	309.45
hsink_L3_CACHE_0	308.05
hsink_L3_CACHE_1	309.49
hsink_L3_CACHE_2	309.51
hsink_L3_CACHE_3	308.53
hsink_BUS_0	309.31
hsink_BUS_1	309.55
hsink_SA	307.42
inode_0	302.64
inode_1	304.71
inode_2	303.80
inode_3	303.80
inode_4	302.14
inode_5	303.77
inode_6	303.07
inode_7	303.07
inode_8	301.63
inode_9	302.87
inode_10	302.22
inode_11	302.22
