GPU	314.10
CORE_0	340.96
CORE_1	341.25
CORE_2	340.96
CORE_3	341.25
L3_CACHE_0	323.42
L3_CACHE_1	326.41
L3_CACHE_2	326.44
L3_CACHE_3	324.24
BUS_0	323.69
BUS_1	323.98
SA	320.95
iface_GPU	314.08
iface_CORE_0	336.59
iface_CORE_1	336.88
iface_CORE_2	336.59
iface_CORE_3	336.88
iface_L3_CACHE_0	322.48
iface_L3_CACHE_1	325.37
iface_L3_CACHE_2	325.40
iface_L3_CACHE_3	323.25
iface_BUS_0	323.10
iface_BUS_1	323.39
iface_SA	320.18
hsp_GPU	314.03
hsp_CORE_0	322.03
hsp_CORE_1	322.31
hsp_CORE_2	322.03
hsp_CORE_3	322.31
hsp_L3_CACHE_0	319.33
hsp_L3_CACHE_1	321.90
hsp_L3_CACHE_2	321.93
hsp_L3_CACHE_3	319.93
hsp_BUS_0	321.13
hsp_BUS_1	321.42
hsp_SA	317.59
hsink_GPU	312.52
hsink_CORE_0	314.78
hsink_CORE_1	314.98
hsink_CORE_2	314.78
hsink_CORE_3	314.98
hsink_L3_CACHE_0	314.10
hsink_L3_CACHE_1	314.97
hsink_L3_CACHE_2	314.99
hsink_L3_CACHE_3	314.52
hsink_BUS_0	314.88
hsink_BUS_1	315.09
hsink_SA	313.93
inode_0	309.81
inode_1	312.39
inode_2	311.65
inode_3	311.65
inode_4	309.30
inode_5	311.52
inode_6	310.97
inode_7	310.97
inode_8	307.51
inode_9	309.21
inode_10	308.57
inode_11	308.57
