GPU	307.45
CORE_0	335.02
CORE_1	335.33
CORE_2	335.02
CORE_3	335.33
L3_CACHE_0	317.27
L3_CACHE_1	320.51
L3_CACHE_2	320.54
L3_CACHE_3	318.12
BUS_0	317.79
BUS_1	318.10
SA	314.60
iface_GPU	307.43
iface_CORE_0	330.65
iface_CORE_1	330.96
iface_CORE_2	330.65
iface_CORE_3	330.96
iface_L3_CACHE_0	316.33
iface_L3_CACHE_1	319.47
iface_L3_CACHE_2	319.51
iface_L3_CACHE_3	317.13
iface_BUS_0	317.20
iface_BUS_1	317.52
iface_SA	313.83
hsp_GPU	307.38
hsp_CORE_0	316.09
hsp_CORE_1	316.39
hsp_CORE_2	316.09
hsp_CORE_3	316.39
hsp_L3_CACHE_0	313.18
hsp_L3_CACHE_1	316.01
hsp_L3_CACHE_2	316.04
hsp_L3_CACHE_3	313.82
hsp_BUS_0	315.24
hsp_BUS_1	315.55
hsp_SA	311.23
hsink_GPU	305.82
hsink_CORE_0	310.06
hsink_CORE_1	310.31
hsink_CORE_2	310.06
hsink_CORE_3	310.31
hsink_L3_CACHE_0	308.78
hsink_L3_CACHE_1	310.35
hsink_L3_CACHE_2	310.38
hsink_L3_CACHE_3	309.29
hsink_BUS_0	310.17
hsink_BUS_1	310.42
hsink_SA	308.08
inode_0	302.88
inode_1	305.12
inode_2	304.14
inode_3	304.14
inode_4	302.33
inode_5	304.10
inode_6	303.34
inode_7	303.34
inode_8	301.78
inode_9	303.12
inode_10	302.42
inode_11	302.42
