layer_0_SA_0	342.51
layer_0_SA_1	355.91
layer_0_SA_2	355.91
layer_0_CACHE	355.66
layer_1_INTER	355.51
layer_2_L2_GPU	341.97
layer_2_L2_CORE_0	355.09
layer_2_L2_CORE_1	355.50
layer_2_L2_CORE_2	355.09
layer_2_L2_CORE_3	355.50
layer_3_INTER	352.77
layer_4_L3_GPU	340.23
layer_4_L3_CORE_0	352.31
layer_4_L3_CORE_1	352.64
layer_4_L3_CORE_2	352.31
layer_4_L3_CORE_3	352.64
layer_5_INTER	347.39
hsp_INTER	329.99
hsink_INTER	322.04
inode_0	318.29
inode_1	321.40
inode_2	320.01
inode_3	320.01
inode_4	317.95
inode_5	320.71
inode_6	319.51
inode_7	319.51
inode_8	316.43
inode_9	318.84
inode_10	317.74
inode_11	317.74
