layer_0_SA_0	330.35
layer_0_SA_1	343.66
layer_0_SA_2	343.66
layer_0_CACHE	343.40
layer_1_INTER	343.25
layer_2_L2_GPU	329.81
layer_2_L2_CORE_0	342.86
layer_2_L2_CORE_1	343.25
layer_2_L2_CORE_2	342.86
layer_2_L2_CORE_3	343.25
layer_3_INTER	340.52
layer_4_L3_GPU	328.07
layer_4_L3_CORE_0	340.08
layer_4_L3_CORE_1	340.38
layer_4_L3_CORE_2	340.08
layer_4_L3_CORE_3	340.38
layer_5_INTER	335.13
hsp_INTER	317.75
hsink_INTER	309.78
inode_0	306.54
inode_1	308.94
inode_2	307.86
inode_3	307.86
inode_4	306.21
inode_5	308.24
inode_6	307.36
inode_7	307.36
inode_8	304.95
inode_9	306.41
inode_10	305.73
inode_11	305.73
