layer_0_SA_0	332.17
layer_0_SA_1	346.12
layer_0_SA_2	346.12
layer_0_CACHE	346.11
layer_1_INTER	345.89
layer_2_L2_GPU	331.56
layer_2_L2_CORE_0	345.47
layer_2_L2_CORE_1	345.88
layer_2_L2_CORE_2	345.47
layer_2_L2_CORE_3	345.88
layer_3_INTER	342.88
layer_4_L3_GPU	329.67
layer_4_L3_CORE_0	342.41
layer_4_L3_CORE_1	342.73
layer_4_L3_CORE_2	342.41
layer_4_L3_CORE_3	342.73
layer_5_INTER	337.16
hsp_INTER	318.71
hsink_INTER	310.27
inode_0	306.83
inode_1	309.38
inode_2	308.22
inode_3	308.22
inode_4	306.49
inode_5	308.63
inode_6	307.70
inode_7	307.70
inode_8	305.14
inode_9	306.69
inode_10	305.98
inode_11	305.98
