layer_0_SA_0	345.92
layer_0_SA_1	360.43
layer_0_SA_2	360.43
layer_0_CACHE	360.48
layer_1_INTER	360.26
layer_2_L2_GPU	345.32
layer_2_L2_CORE_0	359.79
layer_2_L2_CORE_1	360.25
layer_2_L2_CORE_2	359.79
layer_2_L2_CORE_3	360.25
layer_3_INTER	357.25
layer_4_L3_GPU	343.42
layer_4_L3_CORE_0	356.74
layer_4_L3_CORE_1	357.11
layer_4_L3_CORE_2	356.74
layer_4_L3_CORE_3	357.11
layer_5_INTER	351.33
hsp_INTER	332.23
hsink_INTER	323.52
inode_0	319.41
inode_1	322.83
inode_2	321.29
inode_3	321.29
inode_4	319.04
inode_5	322.07
inode_6	320.76
inode_7	320.76
inode_8	317.38
inode_9	320.03
inode_10	318.81
inode_11	318.81
