layer_0_SA_0	338.29
layer_0_SA_1	354.42
layer_0_SA_2	354.42
layer_0_CACHE	355.23
layer_1_INTER	354.77
layer_2_L2_GPU	337.48
layer_2_L2_CORE_0	354.24
layer_2_L2_CORE_1	354.74
layer_2_L2_CORE_2	354.24
layer_2_L2_CORE_3	354.74
layer_3_INTER	350.84
layer_4_L3_GPU	335.08
layer_4_L3_CORE_0	350.26
layer_4_L3_CORE_1	350.66
layer_4_L3_CORE_2	350.26
layer_4_L3_CORE_3	350.66
layer_5_INTER	344.00
hsp_INTER	321.95
hsink_INTER	311.90
inode_0	307.81
inode_1	310.84
inode_2	309.47
inode_3	309.47
inode_4	307.41
inode_5	309.95
inode_6	308.85
inode_7	308.85
inode_8	305.81
inode_9	307.65
inode_10	306.80
inode_11	306.80
