layer_0_SA_0	346.64
layer_0_SA_1	367.42
layer_0_SA_2	367.42
layer_0_CACHE	368.64
layer_1_INTER	368.19
layer_2_L2_GPU	345.79
layer_2_L2_CORE_0	367.48
layer_2_L2_CORE_1	368.17
layer_2_L2_CORE_2	367.48
layer_2_L2_CORE_3	368.17
layer_3_INTER	363.71
layer_4_L3_GPU	343.07
layer_4_L3_CORE_0	362.94
layer_4_L3_CORE_1	363.49
layer_4_L3_CORE_2	362.94
layer_4_L3_CORE_3	363.49
layer_5_INTER	355.03
hsp_INTER	327.02
hsink_INTER	314.37
inode_0	309.17
inode_1	313.11
inode_2	311.31
inode_3	311.31
inode_4	308.68
inode_5	312.00
inode_6	310.55
inode_7	310.55
inode_8	306.73
inode_9	309.12
inode_10	308.01
inode_11	308.01
