layer_0_SA_0	363.19
layer_0_SA_1	384.12
layer_0_SA_2	384.12
layer_0_CACHE	385.35
layer_1_INTER	384.90
layer_2_L2_GPU	362.34
layer_2_L2_CORE_0	384.15
layer_2_L2_CORE_1	384.88
layer_2_L2_CORE_2	384.15
layer_2_L2_CORE_3	384.88
layer_3_INTER	380.41
layer_4_L3_GPU	359.62
layer_4_L3_CORE_0	379.61
layer_4_L3_CORE_1	380.20
layer_4_L3_CORE_2	379.61
layer_4_L3_CORE_3	380.20
layer_5_INTER	371.73
hsp_INTER	343.70
hsink_INTER	331.08
inode_0	325.06
inode_1	330.14
inode_2	327.84
inode_3	327.84
inode_4	324.54
inode_5	329.06
inode_6	327.07
inode_7	327.07
inode_8	322.18
inode_9	326.12
inode_10	324.30
inode_11	324.30
