layer_0_SA_0	378.24
layer_0_SA_1	405.96
layer_0_SA_2	405.96
layer_0_CACHE	407.73
layer_1_INTER	407.30
layer_2_L2_GPU	377.34
layer_2_L2_CORE_0	406.26
layer_2_L2_CORE_1	407.28
layer_2_L2_CORE_2	406.26
layer_2_L2_CORE_3	407.28
layer_3_INTER	401.57
layer_4_L3_GPU	373.97
layer_4_L3_CORE_0	400.47
layer_4_L3_CORE_1	401.29
layer_4_L3_CORE_2	400.47
layer_4_L3_CORE_3	401.29
layer_5_INTER	390.32
hsp_INTER	354.01
hsink_INTER	337.80
inode_0	329.99
inode_1	336.70
inode_2	333.63
inode_3	333.63
inode_4	329.34
inode_5	335.31
inode_6	332.67
inode_7	332.67
inode_8	326.37
inode_9	331.58
inode_10	329.16
inode_11	329.16
