layer_0_SA_0	387.69
layer_0_SA_1	415.51
layer_0_SA_2	415.51
layer_0_CACHE	417.30
layer_1_INTER	416.87
layer_2_L2_GPU	386.79
layer_2_L2_CORE_0	415.78
layer_2_L2_CORE_1	416.84
layer_2_L2_CORE_2	415.78
layer_2_L2_CORE_3	416.84
layer_3_INTER	411.13
layer_4_L3_GPU	383.42
layer_4_L3_CORE_0	409.99
layer_4_L3_CORE_1	410.85
layer_4_L3_CORE_2	409.99
layer_4_L3_CORE_3	410.85
layer_5_INTER	399.88
hsp_INTER	363.54
hsink_INTER	347.21
inode_0	339.47
inode_1	346.62
inode_2	343.04
inode_3	343.04
inode_4	338.83
inode_5	345.26
inode_6	342.07
inode_7	342.07
inode_8	338.37
inode_9	344.71
inode_10	341.54
inode_11	341.54
