GPU	309.27
CORE_0	325.93
CORE_1	326.25
CORE_2	325.93
CORE_3	326.25
L3_CACHE_0	315.08
L3_CACHE_1	317.01
L3_CACHE_2	317.04
L3_CACHE_3	316.04
BUS_0	315.27
BUS_1	315.60
SA	314.97
iface_GPU	309.26
iface_CORE_0	323.23
iface_CORE_1	323.55
iface_CORE_2	323.23
iface_CORE_3	323.55
iface_L3_CACHE_0	314.50
iface_L3_CACHE_1	316.37
iface_L3_CACHE_2	316.40
iface_L3_CACHE_3	315.39
iface_BUS_0	314.91
iface_BUS_1	315.24
iface_SA	314.27
hsp_GPU	309.23
hsp_CORE_0	314.25
hsp_CORE_1	314.56
hsp_CORE_2	314.25
hsp_CORE_3	314.56
hsp_L3_CACHE_0	312.56
hsp_L3_CACHE_1	314.23
hsp_L3_CACHE_2	314.26
hsp_L3_CACHE_3	313.22
hsp_BUS_0	313.70
hsp_BUS_1	314.02
hsp_SA	311.92
hsink_GPU	308.29
hsink_CORE_0	309.74
hsink_CORE_1	309.92
hsink_CORE_2	309.74
hsink_CORE_3	309.92
hsink_L3_CACHE_0	309.30
hsink_L3_CACHE_1	309.89
hsink_L3_CACHE_2	309.91
hsink_L3_CACHE_3	309.67
hsink_BUS_0	309.80
hsink_BUS_1	310.00
hsink_SA	309.34
inode_0	306.55
inode_1	308.40
inode_2	307.76
inode_3	307.76
inode_4	306.23
inode_5	307.82
inode_6	307.32
inode_7	307.32
inode_8	305.08
inode_9	306.30
inode_10	305.79
inode_11	305.79
