GPU	321.93
CORE_0	338.69
CORE_1	339.06
CORE_2	338.69
CORE_3	339.06
L3_CACHE_0	327.81
L3_CACHE_1	329.79
L3_CACHE_2	329.83
L3_CACHE_3	328.88
BUS_0	328.04
BUS_1	328.42
SA	327.84
iface_GPU	321.92
iface_CORE_0	335.99
iface_CORE_1	336.36
iface_CORE_2	335.99
iface_CORE_3	336.36
iface_L3_CACHE_0	327.23
iface_L3_CACHE_1	329.15
iface_L3_CACHE_2	329.19
iface_L3_CACHE_3	328.23
iface_BUS_0	327.67
iface_BUS_1	328.05
iface_SA	327.13
hsp_GPU	321.89
hsp_CORE_0	327.01
hsp_CORE_1	327.37
hsp_CORE_2	327.01
hsp_CORE_3	327.37
hsp_L3_CACHE_0	325.29
hsp_L3_CACHE_1	327.01
hsp_L3_CACHE_2	327.05
hsp_L3_CACHE_3	326.06
hsp_BUS_0	326.46
hsp_BUS_1	326.83
hsp_SA	324.79
hsink_GPU	320.96
hsink_CORE_0	322.53
hsink_CORE_1	322.77
hsink_CORE_2	322.53
hsink_CORE_3	322.77
hsink_L3_CACHE_0	322.06
hsink_L3_CACHE_1	322.71
hsink_L3_CACHE_2	322.73
hsink_L3_CACHE_3	322.54
hsink_BUS_0	322.60
hsink_BUS_1	322.85
hsink_SA	322.23
inode_0	318.98
inode_1	321.32
inode_2	320.51
inode_3	320.51
inode_4	318.62
inode_5	320.75
inode_6	320.08
inode_7	320.08
inode_8	317.28
inode_9	319.18
inode_10	318.41
inode_11	318.41
