GPU	328.26
CORE_0	345.21
CORE_1	345.64
CORE_2	345.21
CORE_3	345.64
L3_CACHE_0	334.22
L3_CACHE_1	336.25
L3_CACHE_2	336.29
L3_CACHE_3	335.40
BUS_0	334.45
BUS_1	334.89
SA	334.38
iface_GPU	328.25
iface_CORE_0	342.48
iface_CORE_1	342.91
iface_CORE_2	342.48
iface_CORE_3	342.91
iface_L3_CACHE_0	333.63
iface_L3_CACHE_1	335.59
iface_L3_CACHE_2	335.64
iface_L3_CACHE_3	334.74
iface_BUS_0	334.08
iface_BUS_1	334.52
iface_SA	333.67
hsp_GPU	328.22
hsp_CORE_0	333.38
hsp_CORE_1	333.80
hsp_CORE_2	333.38
hsp_CORE_3	333.80
hsp_L3_CACHE_0	331.64
hsp_L3_CACHE_1	333.41
hsp_L3_CACHE_2	333.45
hsp_L3_CACHE_3	332.53
hsp_BUS_0	332.83
hsp_BUS_1	333.26
hsp_SA	331.31
hsink_GPU	327.19
hsink_CORE_0	328.74
hsink_CORE_1	329.05
hsink_CORE_2	328.74
hsink_CORE_3	329.05
hsink_L3_CACHE_0	328.28
hsink_L3_CACHE_1	328.94
hsink_L3_CACHE_2	328.97
hsink_L3_CACHE_3	328.88
hsink_BUS_0	328.81
hsink_BUS_1	329.12
hsink_SA	328.65
inode_0	325.56
inode_1	328.09
inode_2	326.83
inode_3	326.83
inode_4	325.23
inode_5	327.55
inode_6	326.39
inode_7	326.39
inode_8	325.05
inode_9	327.34
inode_10	326.15
inode_11	326.15
