layer_0_SA_0	322.38
layer_0_SA_1	331.45
layer_0_SA_2	331.45
layer_0_CACHE	330.99
layer_1_INTER	330.93
layer_2_L2_GPU	321.89
layer_2_L2_CORE_0	330.63
layer_2_L2_CORE_1	330.90
layer_2_L2_CORE_2	330.63
layer_2_L2_CORE_3	330.90
layer_3_INTER	328.70
layer_4_L3_GPU	320.58
layer_4_L3_CORE_0	328.44
layer_4_L3_CORE_1	328.61
layer_4_L3_CORE_2	328.44
layer_4_L3_CORE_3	328.61
layer_5_INTER	324.97
hsp_INTER	312.92
hsink_INTER	307.27
inode_0	305.01
inode_1	306.61
inode_2	305.90
inode_3	305.90
inode_4	304.76
inode_5	306.10
inode_6	305.54
inode_7	305.54
inode_8	303.82
inode_9	304.78
inode_10	304.34
inode_11	304.34
