layer_0_SA_0	318.94
layer_0_SA_1	327.80
layer_0_SA_2	327.80
layer_0_CACHE	327.35
layer_1_INTER	327.27
layer_2_L2_GPU	318.45
layer_2_L2_CORE_0	327.02
layer_2_L2_CORE_1	327.25
layer_2_L2_CORE_2	327.02
layer_2_L2_CORE_3	327.25
layer_3_INTER	325.18
layer_4_L3_GPU	317.14
layer_4_L3_CORE_0	324.96
layer_4_L3_CORE_1	325.09
layer_4_L3_CORE_2	324.96
layer_4_L3_CORE_3	325.09
layer_5_INTER	321.46
hsp_INTER	309.46
hsink_INTER	304.97
inode_0	301.12
inode_1	302.40
inode_2	301.76
inode_3	301.76
inode_4	300.85
inode_5	301.84
inode_6	301.36
inode_7	301.36
inode_8	300.51
inode_9	301.19
inode_10	300.83
inode_11	300.83
