GPU	331.25
CORE_0	350.63
CORE_1	351.09
CORE_2	350.63
CORE_3	351.09
L3_CACHE_0	338.33
L3_CACHE_1	340.66
L3_CACHE_2	340.71
L3_CACHE_3	339.57
BUS_0	338.66
BUS_1	339.14
SA	337.97
iface_GPU	331.24
iface_CORE_0	347.51
iface_CORE_1	347.97
iface_CORE_2	347.51
iface_CORE_3	347.97
iface_L3_CACHE_0	337.59
iface_L3_CACHE_1	339.85
iface_L3_CACHE_2	339.90
iface_L3_CACHE_3	338.76
iface_BUS_0	338.17
iface_BUS_1	338.64
iface_SA	337.20
hsp_GPU	331.20
hsp_CORE_0	337.11
hsp_CORE_1	337.56
hsp_CORE_2	337.11
hsp_CORE_3	337.56
hsp_L3_CACHE_0	335.13
hsp_L3_CACHE_1	337.14
hsp_L3_CACHE_2	337.19
hsp_L3_CACHE_3	336.09
hsp_BUS_0	336.50
hsp_BUS_1	336.97
hsp_SA	334.64
hsink_GPU	330.02
hsink_CORE_0	331.79
hsink_CORE_1	332.12
hsink_CORE_2	331.79
hsink_CORE_3	332.12
hsink_L3_CACHE_0	331.26
hsink_L3_CACHE_1	332.01
hsink_L3_CACHE_2	332.05
hsink_L3_CACHE_3	331.92
hsink_BUS_0	331.86
hsink_BUS_1	332.21
hsink_SA	331.65
inode_0	328.15
inode_1	330.99
inode_2	329.60
inode_3	329.60
inode_4	327.78
inode_5	330.39
inode_6	329.09
inode_7	329.09
inode_8	327.57
inode_9	330.15
inode_10	328.82
inode_11	328.82
