GPU	324.51
CORE_0	343.92
CORE_1	344.32
CORE_2	343.92
CORE_3	344.32
L3_CACHE_0	331.61
L3_CACHE_1	333.93
L3_CACHE_2	333.97
L3_CACHE_3	332.73
BUS_0	331.96
BUS_1	332.37
SA	331.06
iface_GPU	324.50
iface_CORE_0	340.80
iface_CORE_1	341.20
iface_CORE_2	340.80
iface_CORE_3	341.20
iface_L3_CACHE_0	330.88
iface_L3_CACHE_1	333.12
iface_L3_CACHE_2	333.16
iface_L3_CACHE_3	331.93
iface_BUS_0	331.46
iface_BUS_1	331.87
iface_SA	330.29
hsp_GPU	324.46
hsp_CORE_0	330.41
hsp_CORE_1	330.80
hsp_CORE_2	330.41
hsp_CORE_3	330.80
hsp_L3_CACHE_0	328.42
hsp_L3_CACHE_1	330.42
hsp_L3_CACHE_2	330.45
hsp_L3_CACHE_3	329.25
hsp_BUS_0	329.80
hsp_BUS_1	330.20
hsp_SA	327.72
hsink_GPU	323.38
hsink_CORE_0	325.20
hsink_CORE_1	325.46
hsink_CORE_2	325.20
hsink_CORE_3	325.46
hsink_L3_CACHE_0	324.65
hsink_L3_CACHE_1	325.39
hsink_L3_CACHE_2	325.42
hsink_L3_CACHE_3	325.18
hsink_BUS_0	325.27
hsink_BUS_1	325.55
hsink_SA	324.81
inode_0	321.09
inode_1	323.75
inode_2	322.86
inode_3	322.86
inode_4	320.68
inode_5	323.09
inode_6	322.35
inode_7	322.35
inode_8	319.12
inode_9	321.28
inode_10	320.42
inode_11	320.42
