layer_0_SA_0	319.58
layer_0_SA_1	328.70
layer_0_SA_2	328.71
layer_0_CACHE	328.29
layer_1_INTER	328.17
layer_2_L2_GPU	319.07
layer_2_L2_CORE_0	327.90
layer_2_L2_CORE_1	328.14
layer_2_L2_CORE_2	327.90
layer_2_L2_CORE_3	328.14
layer_3_INTER	326.09
layer_4_L3_GPU	317.72
layer_4_L3_CORE_0	325.85
layer_4_L3_CORE_1	325.99
layer_4_L3_CORE_2	325.85
layer_4_L3_CORE_3	325.99
layer_5_INTER	322.23
hsp_INTER	309.79
hsink_INTER	305.14
inode_0	301.16
inode_1	302.49
inode_2	301.83
inode_3	301.83
inode_4	300.89
inode_5	301.91
inode_6	301.41
inode_7	301.41
inode_8	300.53
inode_9	301.24
inode_10	300.87
inode_11	300.87
