layer_0_SA_0	320.93
layer_0_SA_1	330.47
layer_0_SA_2	330.47
layer_0_CACHE	330.22
layer_1_INTER	329.99
layer_2_L2_GPU	320.35
layer_2_L2_CORE_0	329.78
layer_2_L2_CORE_1	329.98
layer_2_L2_CORE_2	329.78
layer_2_L2_CORE_3	329.98
layer_3_INTER	327.77
layer_4_L3_GPU	318.87
layer_4_L3_CORE_0	327.51
layer_4_L3_CORE_1	327.66
layer_4_L3_CORE_2	327.51
layer_4_L3_CORE_3	327.66
layer_5_INTER	323.66
hsp_INTER	310.41
hsink_INTER	305.48
inode_0	301.25
inode_1	302.66
inode_2	301.95
inode_3	301.95
inode_4	300.96
inode_5	302.05
inode_6	301.51
inode_7	301.51
inode_8	300.58
inode_9	301.33
inode_10	300.94
inode_11	300.94
