layer_0_SA_0	341.23
layer_0_SA_1	351.51
layer_0_SA_2	351.51
layer_0_CACHE	351.19
layer_1_INTER	350.95
layer_2_L2_GPU	340.65
layer_2_L2_CORE_0	350.64
layer_2_L2_CORE_1	350.94
layer_2_L2_CORE_2	350.64
layer_2_L2_CORE_3	350.94
layer_3_INTER	348.72
layer_4_L3_GPU	339.16
layer_4_L3_CORE_0	348.38
layer_4_L3_CORE_1	348.62
layer_4_L3_CORE_2	348.38
layer_4_L3_CORE_3	348.62
layer_5_INTER	344.42
hsp_INTER	330.55
hsink_INTER	324.06
inode_0	321.14
inode_1	323.67
inode_2	322.42
inode_3	322.42
inode_4	320.85
inode_5	323.13
inode_6	322.01
inode_7	322.01
inode_8	320.65
inode_9	322.90
inode_10	321.79
inode_11	321.79
