layer_0_SA_0	346.71
layer_0_SA_1	360.43
layer_0_SA_2	360.43
layer_0_CACHE	361.10
layer_1_INTER	360.60
layer_2_L2_GPU	345.90
layer_2_L2_CORE_0	360.15
layer_2_L2_CORE_1	360.58
layer_2_L2_CORE_2	360.15
layer_2_L2_CORE_3	360.58
layer_3_INTER	357.11
layer_4_L3_GPU	343.73
layer_4_L3_CORE_0	356.60
layer_4_L3_CORE_1	356.94
layer_4_L3_CORE_2	356.60
layer_4_L3_CORE_3	356.94
layer_5_INTER	351.20
hsp_INTER	332.18
hsink_INTER	323.46
inode_0	319.41
inode_1	322.71
inode_2	321.23
inode_3	321.23
inode_4	319.02
inode_5	321.95
inode_6	320.69
inode_7	320.69
inode_8	317.32
inode_9	319.88
inode_10	318.72
inode_11	318.72
