layer_0_SA_0	330.15
layer_0_SA_1	341.76
layer_0_SA_2	341.76
layer_0_CACHE	342.24
layer_1_INTER	341.74
layer_2_L2_GPU	329.36
layer_2_L2_CORE_0	341.39
layer_2_L2_CORE_1	341.72
layer_2_L2_CORE_2	341.39
layer_2_L2_CORE_3	341.72
layer_3_INTER	338.68
layer_4_L3_GPU	327.40
layer_4_L3_CORE_0	338.28
layer_4_L3_CORE_1	338.53
layer_4_L3_CORE_2	338.28
layer_4_L3_CORE_3	338.53
layer_5_INTER	333.53
hsp_INTER	316.99
hsink_INTER	309.33
inode_0	306.26
inode_1	308.44
inode_2	307.47
inode_3	307.47
inode_4	305.93
inode_5	307.76
inode_6	306.98
inode_7	306.98
inode_8	304.66
inode_9	305.98
inode_10	305.38
inode_11	305.38
