layer_0_SA_0	351.51
layer_0_SA_1	364.58
layer_0_SA_2	364.58
layer_0_CACHE	365.22
layer_1_INTER	364.72
layer_2_L2_GPU	350.71
layer_2_L2_CORE_0	364.27
layer_2_L2_CORE_1	364.70
layer_2_L2_CORE_2	364.27
layer_2_L2_CORE_3	364.70
layer_3_INTER	361.66
layer_4_L3_GPU	348.73
layer_4_L3_CORE_0	361.18
layer_4_L3_CORE_1	361.52
layer_4_L3_CORE_2	361.18
layer_4_L3_CORE_3	361.52
layer_5_INTER	355.96
hsp_INTER	337.54
hsink_INTER	329.02
inode_0	325.17
inode_1	328.55
inode_2	326.87
inode_3	326.87
inode_4	324.79
inode_5	327.84
inode_6	326.34
inode_7	326.34
inode_8	324.54
inode_9	327.54
inode_10	326.05
inode_11	326.05
