layer_0_SA_0	395.51
layer_0_SA_1	432.11
layer_0_SA_2	432.11
layer_0_CACHE	431.57
layer_1_INTER	431.47
layer_2_L2_GPU	388.95
layer_2_L2_CORE_0	423.22
layer_2_L2_CORE_1	426.49
layer_2_L2_CORE_2	423.22
layer_2_L2_CORE_3	426.49
layer_3_INTER	421.60
layer_4_L3_GPU	362.85
layer_4_L3_CORE_0	380.07
layer_4_L3_CORE_1	380.80
layer_4_L3_CORE_2	380.07
layer_4_L3_CORE_3	380.80
layer_5_INTER	373.14
hsp_INTER	347.84
hsink_INTER	336.29
inode_0	330.98
inode_1	335.73
inode_2	333.37
inode_3	333.37
inode_4	330.49
inode_5	334.77
inode_6	332.66
inode_7	332.66
inode_8	330.15
inode_9	334.37
inode_10	332.28
inode_11	332.28
