layer_0_L1_SA_0	450.73
layer_0_L1_SA_1	397.96
layer_0_L1_CACHE	467.29
layer_1_INTER	466.99
layer_2_L2_GPU	411.33
layer_2_L2_CORE_0	454.11
layer_2_L2_CORE_1	463.29
layer_2_L2_CORE_2	455.01
layer_2_L2_CORE_3	464.48
layer_2_L2_SA	443.70
layer_3_INTER	461.08
layer_4_L3_GPU	390.25
layer_4_L3_CORE_0	425.70
layer_4_L3_CORE_1	431.83
layer_4_L3_CORE_2	426.12
layer_4_L3_CORE_3	432.42
layer_4_L3_SA	414.19
layer_5_INTER	426.19
layer_6_L4_GPU	355.65
layer_6_L4_CORE_0	372.25
layer_6_L4_CORE_1	373.65
layer_6_L4_CORE_2	372.30
layer_6_L4_CORE_3	373.73
layer_6_L4_SA	364.06
layer_7_INTER	364.87
hsp_INTER	336.04
hsink_INTER	325.05
inode_0	321.17
inode_1	324.28
inode_2	322.80
inode_3	322.93
inode_4	320.69
inode_5	323.46
inode_6	322.17
inode_7	322.29
inode_8	318.70
inode_9	321.11
inode_10	319.95
inode_11	320.05
