layer_0_SA_0	349.44
layer_0_SA_1	371.94
layer_0_SA_2	371.94
layer_0_CACHE	373.35
layer_1_INTER	372.88
layer_2_L2_GPU	348.57
layer_2_L2_CORE_0	372.10
layer_2_L2_CORE_1	372.86
layer_2_L2_CORE_2	372.10
layer_2_L2_CORE_3	372.86
layer_3_INTER	368.06
layer_4_L3_GPU	345.67
layer_4_L3_CORE_0	367.23
layer_4_L3_CORE_1	367.83
layer_4_L3_CORE_2	367.23
layer_4_L3_CORE_3	367.83
layer_5_INTER	358.71
hsp_INTER	328.55
hsink_INTER	314.96
inode_0	309.37
inode_1	313.63
inode_2	311.68
inode_3	311.68
inode_4	308.85
inode_5	312.44
inode_6	310.86
inode_7	310.86
inode_8	306.77
inode_9	309.36
inode_10	308.15
inode_11	308.15
