layer_0_SA_0	315.86
layer_0_SA_1	324.18
layer_0_SA_2	324.18
layer_0_CACHE	324.81
layer_1_INTER	324.83
layer_2_L2_GPU	315.80
layer_2_L2_CORE_0	324.50
layer_2_L2_CORE_1	324.84
layer_2_L2_CORE_2	324.50
layer_2_L2_CORE_3	324.84
layer_3_INTER	323.31
layer_4_L3_GPU	315.01
layer_4_L3_CORE_0	322.96
layer_4_L3_CORE_1	323.23
layer_4_L3_CORE_2	322.96
layer_4_L3_CORE_3	323.23
layer_5_INTER	320.16
hsp_INTER	309.99
hsink_INTER	305.56
inode_0	303.67
inode_1	305.23
inode_2	304.49
inode_3	304.49
inode_4	303.53
inode_5	304.84
inode_6	304.25
inode_7	304.25
inode_8	302.93
inode_9	303.87
inode_10	303.42
inode_11	303.42
