layer_0_SA_0	324.16
layer_0_SA_1	332.53
layer_0_SA_2	332.53
layer_0_CACHE	333.17
layer_1_INTER	333.20
layer_2_L2_GPU	324.09
layer_2_L2_CORE_0	332.84
layer_2_L2_CORE_1	333.20
layer_2_L2_CORE_2	332.84
layer_2_L2_CORE_3	333.20
layer_3_INTER	331.67
layer_4_L3_GPU	323.30
layer_4_L3_CORE_0	331.30
layer_4_L3_CORE_1	331.59
layer_4_L3_CORE_2	331.30
layer_4_L3_CORE_3	331.59
layer_5_INTER	328.52
hsp_INTER	318.34
hsink_INTER	313.92
inode_0	311.71
inode_1	313.71
inode_2	312.78
inode_3	312.78
inode_4	311.55
inode_5	313.34
inode_6	312.53
inode_7	312.53
inode_8	310.80
inode_9	312.36
inode_10	311.63
inode_11	311.63
