layer_0_SA_0	327.98
layer_0_SA_1	336.38
layer_0_SA_2	336.38
layer_0_CACHE	337.03
layer_1_INTER	337.05
layer_2_L2_GPU	327.91
layer_2_L2_CORE_0	336.68
layer_2_L2_CORE_1	337.05
layer_2_L2_CORE_2	336.68
layer_2_L2_CORE_3	337.05
layer_3_INTER	335.52
layer_4_L3_GPU	327.12
layer_4_L3_CORE_0	335.14
layer_4_L3_CORE_1	335.45
layer_4_L3_CORE_2	335.14
layer_4_L3_CORE_3	335.45
layer_5_INTER	332.37
hsp_INTER	322.18
hsink_INTER	317.74
inode_0	315.53
inode_1	317.67
inode_2	316.59
inode_3	316.59
inode_4	315.38
inode_5	317.30
inode_6	316.34
inode_7	316.34
inode_8	315.26
inode_9	317.16
inode_10	316.20
inode_11	316.20
