layer_0_SA_0	309.48
layer_0_SA_1	315.48
layer_0_SA_2	315.48
layer_0_CACHE	316.00
layer_1_INTER	316.02
layer_2_L2_GPU	309.43
layer_2_L2_CORE_0	315.80
layer_2_L2_CORE_1	316.02
layer_2_L2_CORE_2	315.80
layer_2_L2_CORE_3	316.02
layer_3_INTER	314.90
layer_4_L3_GPU	308.85
layer_4_L3_CORE_0	314.68
layer_4_L3_CORE_1	314.85
layer_4_L3_CORE_2	314.68
layer_4_L3_CORE_3	314.85
layer_5_INTER	312.60
hsp_INTER	305.15
hsink_INTER	302.55
inode_0	300.32
inode_1	301.24
inode_2	300.77
inode_3	300.77
inode_4	300.21
inode_5	300.92
inode_6	300.56
inode_7	300.56
inode_8	300.07
inode_9	300.56
inode_10	300.30
inode_11	300.30
