layer_0_L1_SA_0	382.35
layer_0_L1_SA_1	345.48
layer_0_L1_CACHE	400.97
layer_1_INTER	400.51
layer_2_L2_GPU	364.05
layer_2_L2_CORE_0	396.67
layer_2_L2_CORE_1	400.30
layer_2_L2_CORE_2	396.81
layer_2_L2_CORE_3	400.49
layer_2_L2_SA	381.52
layer_3_INTER	395.72
layer_4_L3_GPU	361.24
layer_4_L3_CORE_0	392.27
layer_4_L3_CORE_1	395.33
layer_4_L3_CORE_2	392.38
layer_4_L3_CORE_3	395.49
layer_4_L3_SA	377.19
layer_5_INTER	386.49
layer_6_L4_GPU	356.27
layer_6_L4_CORE_0	383.63
layer_6_L4_CORE_1	385.95
layer_6_L4_CORE_2	383.71
layer_6_L4_CORE_3	386.06
layer_6_L4_SA	369.61
layer_7_INTER	372.94
hsp_INTER	330.24
hsink_INTER	314.61
inode_0	309.66
inode_1	313.46
inode_2	311.57
inode_3	311.77
inode_4	309.08
inode_5	312.28
inode_6	310.73
inode_7	310.89
inode_8	306.86
inode_9	309.14
inode_10	308.00
inode_11	308.11
