layer_0_SA_0	375.27
layer_0_SA_1	398.01
layer_0_SA_2	398.01
layer_0_CACHE	399.45
layer_1_INTER	398.98
layer_2_L2_GPU	374.40
layer_2_L2_CORE_0	398.12
layer_2_L2_CORE_1	398.96
layer_2_L2_CORE_2	398.12
layer_2_L2_CORE_3	398.96
layer_3_INTER	394.15
layer_4_L3_GPU	371.50
layer_4_L3_CORE_0	393.24
layer_4_L3_CORE_1	393.92
layer_4_L3_CORE_2	393.24
layer_4_L3_CORE_3	393.92
layer_5_INTER	384.80
hsp_INTER	354.58
hsink_INTER	340.92
inode_0	334.52
inode_1	340.38
inode_2	337.45
inode_3	337.45
inode_4	333.97
inode_5	339.24
inode_6	336.63
inode_7	336.63
inode_8	333.58
inode_9	338.78
inode_10	336.18
inode_11	336.18
