layer_0_L1_SA_0	412.99
layer_0_L1_SA_1	373.70
layer_0_L1_CACHE	435.30
layer_1_INTER	434.83
layer_2_L2_GPU	394.55
layer_2_L2_CORE_0	430.41
layer_2_L2_CORE_1	434.54
layer_2_L2_CORE_2	430.60
layer_2_L2_CORE_3	434.80
layer_2_L2_SA	412.20
layer_3_INTER	429.67
layer_4_L3_GPU	391.57
layer_4_L3_CORE_0	425.68
layer_4_L3_CORE_1	429.20
layer_4_L3_CORE_2	425.84
layer_4_L3_CORE_3	429.42
layer_4_L3_SA	407.71
layer_5_INTER	419.70
layer_6_L4_GPU	386.28
layer_6_L4_CORE_0	416.36
layer_6_L4_CORE_1	419.06
layer_6_L4_CORE_2	416.49
layer_6_L4_CORE_3	419.23
layer_6_L4_SA	399.78
layer_7_INTER	405.04
hsp_INTER	358.79
hsink_INTER	342.03
inode_0	335.83
inode_1	341.63
inode_2	338.53
inode_3	338.91
inode_4	335.21
inode_5	340.42
inode_6	337.66
inode_7	337.99
inode_8	334.78
inode_9	339.90
inode_10	337.17
inode_11	337.50
