layer_0_SA_0	343.66
layer_0_SA_1	365.69
layer_0_SA_2	365.69
layer_0_CACHE	367.33
layer_1_INTER	366.88
layer_2_L2_GPU	342.79
layer_2_L2_CORE_0	366.21
layer_2_L2_CORE_1	366.85
layer_2_L2_CORE_2	366.21
layer_2_L2_CORE_3	366.85
layer_3_INTER	362.07
layer_4_L3_GPU	339.91
layer_4_L3_CORE_0	361.35
layer_4_L3_CORE_1	361.84
layer_4_L3_CORE_2	361.35
layer_4_L3_CORE_3	361.84
layer_5_INTER	352.76
hsp_INTER	322.72
hsink_INTER	311.88
inode_0	302.63
inode_1	306.04
inode_2	304.31
inode_3	304.31
inode_4	302.07
inode_5	304.72
inode_6	303.39
inode_7	303.39
inode_8	301.34
inode_9	303.16
inode_10	302.21
inode_11	302.21
