layer_0_SA_0	319.25
layer_0_SA_1	325.40
layer_0_SA_2	325.40
layer_0_CACHE	325.87
layer_1_INTER	325.89
layer_2_L2_GPU	319.20
layer_2_L2_CORE_0	325.63
layer_2_L2_CORE_1	325.89
layer_2_L2_CORE_2	325.63
layer_2_L2_CORE_3	325.89
layer_3_INTER	324.77
layer_4_L3_GPU	318.62
layer_4_L3_CORE_0	324.50
layer_4_L3_CORE_1	324.72
layer_4_L3_CORE_2	324.50
layer_4_L3_CORE_3	324.72
layer_5_INTER	322.45
hsp_INTER	314.97
hsink_INTER	311.73
inode_0	310.10
inode_1	311.58
inode_2	310.89
inode_3	310.89
inode_4	309.99
inode_5	311.30
inode_6	310.71
inode_7	310.71
inode_8	309.44
inode_9	310.58
inode_10	310.04
inode_11	310.04
