layer_0_L1_SA_0	375.74
layer_0_L1_SA_1	353.94
layer_0_L1_CACHE	377.84
layer_1_INTER	377.47
layer_2_L2_GPU	353.06
layer_2_L2_CORE_0	370.42
layer_2_L2_CORE_1	374.27
layer_2_L2_CORE_2	370.45
layer_2_L2_CORE_3	374.36
layer_2_L2_SA	369.75
layer_3_INTER	372.57
layer_4_L3_GPU	339.59
layer_4_L3_CORE_0	354.87
layer_4_L3_CORE_1	357.35
layer_4_L3_CORE_2	354.87
layer_4_L3_CORE_3	357.39
layer_4_L3_SA	352.62
layer_5_INTER	354.25
layer_6_L4_GPU	320.21
layer_6_L4_CORE_0	327.48
layer_6_L4_CORE_1	327.90
layer_6_L4_CORE_2	327.48
layer_6_L4_CORE_3	327.90
layer_6_L4_SA	324.85
layer_7_INTER	323.56
hsp_INTER	309.44
hsink_INTER	304.85
inode_0	301.54
inode_1	302.37
inode_2	301.98
inode_3	301.96
inode_4	301.24
inode_5	301.88
inode_6	301.59
inode_7	301.57
inode_8	300.85
inode_9	301.28
inode_10	301.07
inode_11	301.06
