layer_0_SA_0	358.87
layer_0_SA_1	373.90
layer_0_SA_2	373.90
layer_0_CACHE	373.10
layer_1_INTER	373.28
layer_2_L2_GPU	352.11
layer_2_L2_CORE_0	366.64
layer_2_L2_CORE_1	367.95
layer_2_L2_CORE_2	366.64
layer_2_L2_CORE_3	367.95
layer_3_INTER	365.42
layer_4_L3_GPU	337.59
layer_4_L3_CORE_0	344.90
layer_4_L3_CORE_1	345.11
layer_4_L3_CORE_2	344.90
layer_4_L3_CORE_3	345.11
layer_5_INTER	341.44
hsp_INTER	329.30
hsink_INTER	323.49
inode_0	321.00
inode_1	323.05
inode_2	322.04
inode_3	322.04
inode_4	320.71
inode_5	322.56
inode_6	321.66
inode_7	321.66
inode_8	320.53
inode_9	322.35
inode_10	321.46
inode_11	321.46
