layer_0_L1_SA_0	389.12
layer_0_L1_SA_1	367.23
layer_0_L1_CACHE	391.19
layer_1_INTER	390.82
layer_2_L2_GPU	366.35
layer_2_L2_CORE_0	383.73
layer_2_L2_CORE_1	387.63
layer_2_L2_CORE_2	383.76
layer_2_L2_CORE_3	387.72
layer_2_L2_SA	383.14
layer_3_INTER	385.93
layer_4_L3_GPU	352.89
layer_4_L3_CORE_0	368.17
layer_4_L3_CORE_1	370.72
layer_4_L3_CORE_2	368.17
layer_4_L3_CORE_3	370.76
layer_4_L3_SA	366.04
layer_5_INTER	367.63
layer_6_L4_GPU	333.41
layer_6_L4_CORE_0	340.76
layer_6_L4_CORE_1	341.25
layer_6_L4_CORE_2	340.76
layer_6_L4_CORE_3	341.25
layer_6_L4_SA	338.28
layer_7_INTER	336.90
hsp_INTER	322.68
hsink_INTER	316.92
inode_0	314.99
inode_1	316.37
inode_2	315.79
inode_3	315.76
inode_4	314.71
inode_5	315.93
inode_6	315.43
inode_7	315.40
inode_8	313.58
inode_9	314.64
inode_10	314.18
inode_11	314.16
