layer_0_L1_SA_0	359.63
layer_0_L1_SA_1	342.54
layer_0_L1_CACHE	366.55
layer_1_INTER	366.09
layer_2_L2_GPU	349.58
layer_2_L2_CORE_0	364.40
layer_2_L2_CORE_1	366.02
layer_2_L2_CORE_2	364.43
layer_2_L2_CORE_3	366.06
layer_2_L2_SA	358.98
layer_3_INTER	363.64
layer_4_L3_GPU	348.03
layer_4_L3_CORE_0	362.13
layer_4_L3_CORE_1	363.49
layer_4_L3_CORE_2	362.15
layer_4_L3_CORE_3	363.52
layer_4_L3_SA	356.65
layer_5_INTER	359.18
layer_6_L4_GPU	345.50
layer_6_L4_CORE_0	357.93
layer_6_L4_CORE_1	358.95
layer_6_L4_CORE_2	357.94
layer_6_L4_CORE_3	358.97
layer_6_L4_SA	352.74
layer_7_INTER	352.76
hsp_INTER	332.51
hsink_INTER	324.82
inode_0	322.12
inode_1	324.50
inode_2	323.31
inode_3	323.35
inode_4	321.80
inode_5	323.93
inode_6	322.87
inode_7	322.91
inode_8	321.58
inode_9	323.69
inode_10	322.64
inode_11	322.67
