layer_0_SA_0	332.72
layer_0_SA_1	340.15
layer_0_SA_2	340.15
layer_0_CACHE	339.99
layer_1_INTER	339.55
layer_2_L2_GPU	332.01
layer_2_L2_CORE_0	339.36
layer_2_L2_CORE_1	339.53
layer_2_L2_CORE_2	339.36
layer_2_L2_CORE_3	339.53
layer_3_INTER	337.61
layer_4_L3_GPU	330.61
layer_4_L3_CORE_0	337.39
layer_4_L3_CORE_1	337.52
layer_4_L3_CORE_2	337.39
layer_4_L3_CORE_3	337.52
layer_5_INTER	334.14
hsp_INTER	322.94
hsink_INTER	317.61
inode_0	315.24
inode_1	317.01
inode_2	316.25
inode_3	316.25
inode_4	314.97
inode_5	316.54
inode_6	315.90
inode_7	315.90
inode_8	313.85
inode_9	315.22
inode_10	314.62
inode_11	314.62
