layer_0_SA_0	337.58
layer_0_SA_1	345.03
layer_0_SA_2	345.04
layer_0_CACHE	344.88
layer_1_INTER	344.44
layer_2_L2_GPU	336.87
layer_2_L2_CORE_0	344.24
layer_2_L2_CORE_1	344.42
layer_2_L2_CORE_2	344.24
layer_2_L2_CORE_3	344.42
layer_3_INTER	342.50
layer_4_L3_GPU	335.47
layer_4_L3_CORE_0	342.27
layer_4_L3_CORE_1	342.41
layer_4_L3_CORE_2	342.27
layer_4_L3_CORE_3	342.41
layer_5_INTER	339.03
hsp_INTER	327.82
hsink_INTER	322.44
inode_0	320.13
inode_1	322.02
inode_2	321.10
inode_3	321.10
inode_4	319.87
inode_5	321.56
inode_6	320.74
inode_7	320.74
inode_8	319.69
inode_9	321.37
inode_10	320.55
inode_11	320.55
