layer_0_L1_SA_0	343.41
layer_0_L1_SA_1	327.91
layer_0_L1_CACHE	348.25
layer_1_INTER	347.80
layer_2_L2_GPU	332.62
layer_2_L2_CORE_0	346.35
layer_2_L2_CORE_1	347.77
layer_2_L2_CORE_2	346.35
layer_2_L2_CORE_3	347.78
layer_2_L2_SA	342.71
layer_3_INTER	345.46
layer_4_L3_GPU	331.10
layer_4_L3_CORE_0	344.17
layer_4_L3_CORE_1	345.34
layer_4_L3_CORE_2	344.17
layer_4_L3_CORE_3	345.35
layer_4_L3_SA	340.34
layer_5_INTER	341.21
layer_6_L4_GPU	328.63
layer_6_L4_CORE_0	340.13
layer_6_L4_CORE_1	341.01
layer_6_L4_CORE_2	340.14
layer_6_L4_CORE_3	341.01
layer_6_L4_SA	336.38
layer_7_INTER	335.08
hsp_INTER	315.75
hsink_INTER	308.27
inode_0	305.98
inode_1	307.56
inode_2	306.86
inode_3	306.84
inode_4	305.66
inode_5	306.99
inode_6	306.42
inode_7	306.40
inode_8	304.48
inode_9	305.43
inode_10	305.00
inode_11	304.99
