GPU	311.40
CORE_0	333.00
CORE_1	333.30
CORE_2	333.00
CORE_3	333.30
L3_CACHE_0	318.72
L3_CACHE_1	321.13
L3_CACHE_2	321.15
L3_CACHE_3	319.58
BUS_0	318.88
BUS_1	319.18
SA	317.50
iface_GPU	311.39
iface_CORE_0	329.49
iface_CORE_1	329.78
iface_CORE_2	329.49
iface_CORE_3	329.78
iface_L3_CACHE_0	318.01
iface_L3_CACHE_1	320.34
iface_L3_CACHE_2	320.37
iface_L3_CACHE_3	318.81
iface_BUS_0	318.46
iface_BUS_1	318.76
iface_SA	316.79
hsp_GPU	311.35
hsp_CORE_0	317.79
hsp_CORE_1	318.07
hsp_CORE_2	317.79
hsp_CORE_3	318.07
hsp_L3_CACHE_0	315.61
hsp_L3_CACHE_1	317.70
hsp_L3_CACHE_2	317.73
hsp_L3_CACHE_3	316.22
hsp_BUS_0	317.05
hsp_BUS_1	317.34
hsp_SA	314.41
hsink_GPU	310.14
hsink_CORE_0	311.97
hsink_CORE_1	312.16
hsink_CORE_2	311.97
hsink_CORE_3	312.16
hsink_L3_CACHE_0	311.42
hsink_L3_CACHE_1	312.14
hsink_L3_CACHE_2	312.16
hsink_L3_CACHE_3	311.80
hsink_BUS_0	312.05
hsink_BUS_1	312.25
hsink_SA	311.35
inode_0	307.95
inode_1	310.12
inode_2	309.45
inode_3	309.45
inode_4	307.54
inode_5	309.40
inode_6	308.90
inode_7	308.90
inode_8	306.08
inode_9	307.51
inode_10	306.96
inode_11	306.96
