layer_0_SA_0	342.65
layer_0_SA_1	354.31
layer_0_SA_2	354.31
layer_0_CACHE	353.87
layer_1_INTER	353.79
layer_2_L2_GPU	342.14
layer_2_L2_CORE_0	353.35
layer_2_L2_CORE_1	353.76
layer_2_L2_CORE_2	353.35
layer_2_L2_CORE_3	353.76
layer_3_INTER	351.32
layer_4_L3_GPU	340.60
layer_4_L3_CORE_0	350.92
layer_4_L3_CORE_1	351.20
layer_4_L3_CORE_2	350.92
layer_4_L3_CORE_3	351.20
layer_5_INTER	346.64
hsp_INTER	331.55
hsink_INTER	324.54
inode_0	321.35
inode_1	324.18
inode_2	322.78
inode_3	322.78
inode_4	321.04
inode_5	323.59
inode_6	322.34
inode_7	322.34
inode_8	320.84
inode_9	323.34
inode_10	322.10
inode_11	322.10
