layer_0_SA_0	326.68
layer_0_SA_1	338.23
layer_0_SA_2	338.23
layer_0_CACHE	337.78
layer_1_INTER	337.71
layer_2_L2_GPU	326.18
layer_2_L2_CORE_0	337.31
layer_2_L2_CORE_1	337.68
layer_2_L2_CORE_2	337.31
layer_2_L2_CORE_3	337.68
layer_3_INTER	335.22
layer_4_L3_GPU	324.63
layer_4_L3_CORE_0	334.86
layer_4_L3_CORE_1	335.11
layer_4_L3_CORE_2	334.86
layer_4_L3_CORE_3	335.11
layer_5_INTER	330.56
hsp_INTER	315.48
hsink_INTER	308.52
inode_0	305.70
inode_1	307.76
inode_2	306.84
inode_3	306.84
inode_4	305.41
inode_5	307.14
inode_6	306.40
inode_7	306.40
inode_8	304.28
inode_9	305.53
inode_10	304.96
inode_11	304.96
