layer_0_SA_0	326.79
layer_0_SA_1	338.39
layer_0_SA_2	338.39
layer_0_CACHE	337.94
layer_1_INTER	337.86
layer_2_L2_GPU	326.28
layer_2_L2_CORE_0	337.46
layer_2_L2_CORE_1	337.84
layer_2_L2_CORE_2	337.46
layer_2_L2_CORE_3	337.84
layer_3_INTER	335.38
layer_4_L3_GPU	324.73
layer_4_L3_CORE_0	335.02
layer_4_L3_CORE_1	335.27
layer_4_L3_CORE_2	335.02
layer_4_L3_CORE_3	335.27
layer_5_INTER	330.69
hsp_INTER	315.54
hsink_INTER	308.55
inode_0	305.72
inode_1	307.79
inode_2	306.86
inode_3	306.86
inode_4	305.43
inode_5	307.17
inode_6	306.42
inode_7	306.42
inode_8	304.30
inode_9	305.55
inode_10	304.98
inode_11	304.98
