GPU	326.76
CORE_0	349.13
CORE_1	349.49
CORE_2	349.13
CORE_3	349.49
L3_CACHE_0	334.44
L3_CACHE_1	336.99
L3_CACHE_2	337.02
L3_CACHE_3	335.43
BUS_0	334.66
BUS_1	335.03
SA	333.23
iface_GPU	326.74
iface_CORE_0	345.52
iface_CORE_1	345.87
iface_CORE_2	345.52
iface_CORE_3	345.87
iface_L3_CACHE_0	333.69
iface_L3_CACHE_1	336.16
iface_L3_CACHE_2	336.20
iface_L3_CACHE_3	334.62
iface_BUS_0	334.21
iface_BUS_1	334.58
iface_SA	332.50
hsp_GPU	326.70
hsp_CORE_0	333.47
hsp_CORE_1	333.82
hsp_CORE_2	333.47
hsp_CORE_3	333.82
hsp_L3_CACHE_0	331.19
hsp_L3_CACHE_1	333.41
hsp_L3_CACHE_2	333.44
hsp_L3_CACHE_3	331.93
hsp_BUS_0	332.71
hsp_BUS_1	333.07
hsp_SA	330.08
hsink_GPU	325.48
hsink_CORE_0	327.51
hsink_CORE_1	327.76
hsink_CORE_2	327.51
hsink_CORE_3	327.76
hsink_L3_CACHE_0	326.90
hsink_L3_CACHE_1	327.71
hsink_L3_CACHE_2	327.74
hsink_L3_CACHE_3	327.41
hsink_BUS_0	327.59
hsink_BUS_1	327.86
hsink_SA	326.97
inode_0	322.90
inode_1	325.72
inode_2	324.87
inode_3	324.87
inode_4	322.44
inode_5	325.00
inode_6	324.30
inode_7	324.30
inode_8	320.69
inode_9	322.98
inode_10	322.13
inode_11	322.13
