GPU	312.79
CORE_0	337.35
CORE_1	337.66
CORE_2	337.35
CORE_3	337.66
L3_CACHE_0	321.35
L3_CACHE_1	324.11
L3_CACHE_2	324.14
L3_CACHE_3	322.23
BUS_0	321.61
BUS_1	321.92
SA	319.49
iface_GPU	312.78
iface_CORE_0	333.36
iface_CORE_1	333.66
iface_CORE_2	333.36
iface_CORE_3	333.66
iface_L3_CACHE_0	320.49
iface_L3_CACHE_1	323.15
iface_L3_CACHE_2	323.18
iface_L3_CACHE_3	321.31
iface_BUS_0	321.06
iface_BUS_1	321.38
iface_SA	318.72
hsp_GPU	312.73
hsp_CORE_0	320.06
hsp_CORE_1	320.36
hsp_CORE_2	320.06
hsp_CORE_3	320.36
hsp_L3_CACHE_0	317.59
hsp_L3_CACHE_1	319.96
hsp_L3_CACHE_2	319.99
hsp_L3_CACHE_3	318.23
hsp_BUS_0	319.25
hsp_BUS_1	319.55
hsp_SA	316.13
hsink_GPU	311.35
hsink_CORE_0	313.43
hsink_CORE_1	313.63
hsink_CORE_2	313.43
hsink_CORE_3	313.63
hsink_L3_CACHE_0	312.81
hsink_L3_CACHE_1	313.62
hsink_L3_CACHE_2	313.64
hsink_L3_CACHE_3	313.22
hsink_BUS_0	313.52
hsink_BUS_1	313.73
hsink_SA	312.69
inode_0	308.86
inode_1	311.29
inode_2	310.56
inode_3	310.56
inode_4	308.39
inode_5	310.48
inode_6	309.93
inode_7	309.93
inode_8	306.74
inode_9	308.34
inode_10	307.72
inode_11	307.72
