layer_0_SA_0	335.18
layer_0_SA_1	349.82
layer_0_SA_2	349.82
layer_0_CACHE	350.35
layer_1_INTER	349.91
layer_2_L2_GPU	334.39
layer_2_L2_CORE_0	349.46
layer_2_L2_CORE_1	349.89
layer_2_L2_CORE_2	349.46
layer_2_L2_CORE_3	349.89
layer_3_INTER	346.30
layer_4_L3_GPU	332.15
layer_4_L3_CORE_0	345.78
layer_4_L3_CORE_1	346.12
layer_4_L3_CORE_2	345.78
layer_4_L3_CORE_3	346.12
layer_5_INTER	340.06
hsp_INTER	319.99
hsink_INTER	310.80
inode_0	307.07
inode_1	309.79
inode_2	308.57
inode_3	308.57
inode_4	306.69
inode_5	308.98
inode_6	307.99
inode_7	307.99
inode_8	305.21
inode_9	306.86
inode_10	306.10
inode_11	306.10
