layer_0_SA_0	338.13
layer_0_SA_1	354.34
layer_0_SA_2	354.34
layer_0_CACHE	355.04
layer_1_INTER	354.61
layer_2_L2_GPU	337.33
layer_2_L2_CORE_0	354.08
layer_2_L2_CORE_1	354.59
layer_2_L2_CORE_2	354.08
layer_2_L2_CORE_3	354.59
layer_3_INTER	351.00
layer_4_L3_GPU	335.06
layer_4_L3_CORE_0	350.43
layer_4_L3_CORE_1	350.83
layer_4_L3_CORE_2	350.43
layer_4_L3_CORE_3	350.83
layer_5_INTER	344.10
hsp_INTER	321.85
hsink_INTER	311.70
inode_0	307.57
inode_1	310.63
inode_2	309.24
inode_3	309.24
inode_4	307.16
inode_5	309.73
inode_6	308.62
inode_7	308.62
inode_8	305.54
inode_9	307.40
inode_10	306.54
inode_11	306.54
