layer_0_SA_0	358.70
layer_0_SA_1	375.08
layer_0_SA_2	375.08
layer_0_CACHE	375.80
layer_1_INTER	375.37
layer_2_L2_GPU	357.90
layer_2_L2_CORE_0	374.79
layer_2_L2_CORE_1	375.34
layer_2_L2_CORE_2	374.79
layer_2_L2_CORE_3	375.34
layer_3_INTER	371.76
layer_4_L3_GPU	355.63
layer_4_L3_CORE_0	371.13
layer_4_L3_CORE_1	371.58
layer_4_L3_CORE_2	371.13
layer_4_L3_CORE_3	371.58
layer_5_INTER	364.85
hsp_INTER	342.56
hsink_INTER	332.35
inode_0	327.65
inode_1	331.86
inode_2	329.77
inode_3	329.77
inode_4	327.22
inode_5	331.00
inode_6	329.14
inode_7	329.14
inode_8	326.92
inode_9	330.65
inode_10	328.80
inode_11	328.80
