layer_0_SA_0	306.03
layer_0_SA_1	307.51
layer_0_SA_2	307.51
layer_0_CACHE	308.00
layer_1_INTER	307.86
layer_2_L2_GPU	305.03
layer_2_L2_CORE_0	306.58
layer_2_L2_CORE_1	306.73
layer_2_L2_CORE_2	306.58
layer_2_L2_CORE_3	306.73
layer_3_INTER	306.46
layer_4_L3_GPU	303.41
layer_4_L3_CORE_0	304.18
layer_4_L3_CORE_1	304.21
layer_4_L3_CORE_2	304.18
layer_4_L3_CORE_3	304.21
layer_5_INTER	303.81
hsp_INTER	302.51
hsink_INTER	301.90
inode_0	301.66
inode_1	301.82
inode_2	301.75
inode_3	301.75
inode_4	301.63
inode_5	301.77
inode_6	301.71
inode_7	301.71
inode_8	301.53
inode_9	301.62
inode_10	301.58
inode_11	301.58
