layer_0_SA_0	349.83
layer_0_SA_1	364.67
layer_0_SA_2	364.67
layer_0_CACHE	365.46
layer_1_INTER	364.98
layer_2_L2_GPU	349.03
layer_2_L2_CORE_0	364.47
layer_2_L2_CORE_1	364.95
layer_2_L2_CORE_2	364.47
layer_2_L2_CORE_3	364.95
layer_3_INTER	361.60
layer_4_L3_GPU	346.89
layer_4_L3_CORE_0	361.05
layer_4_L3_CORE_1	361.43
layer_4_L3_CORE_2	361.05
layer_4_L3_CORE_3	361.43
layer_5_INTER	355.21
hsp_INTER	334.61
hsink_INTER	325.22
inode_0	320.82
inode_1	324.44
inode_2	322.81
inode_3	322.81
inode_4	320.40
inode_5	323.62
inode_6	322.23
inode_7	322.23
inode_8	318.59
inode_9	321.40
inode_10	320.12
inode_11	320.12
