layer_0_SA_0	360.50
layer_0_SA_1	376.96
layer_0_SA_2	376.96
layer_0_CACHE	377.89
layer_1_INTER	377.41
layer_2_L2_GPU	359.69
layer_2_L2_CORE_0	376.82
layer_2_L2_CORE_1	377.39
layer_2_L2_CORE_2	376.82
layer_2_L2_CORE_3	377.39
layer_3_INTER	373.74
layer_4_L3_GPU	357.39
layer_4_L3_CORE_0	373.11
layer_4_L3_CORE_1	373.57
layer_4_L3_CORE_2	373.11
layer_4_L3_CORE_3	373.57
layer_5_INTER	366.76
hsp_INTER	344.24
hsink_INTER	333.93
inode_0	329.19
inode_1	333.44
inode_2	331.32
inode_3	331.32
inode_4	328.75
inode_5	332.58
inode_6	330.69
inode_7	330.69
inode_8	328.45
inode_9	332.22
inode_10	330.35
inode_11	330.35
