layer_0_SA_0	342.29
layer_0_SA_1	353.76
layer_0_SA_2	353.76
layer_0_CACHE	354.24
layer_1_INTER	353.75
layer_2_L2_GPU	341.51
layer_2_L2_CORE_0	353.39
layer_2_L2_CORE_1	353.73
layer_2_L2_CORE_2	353.39
layer_2_L2_CORE_3	353.73
layer_3_INTER	350.99
layer_4_L3_GPU	339.69
layer_4_L3_CORE_0	350.60
layer_4_L3_CORE_1	350.86
layer_4_L3_CORE_2	350.60
layer_4_L3_CORE_3	350.86
layer_5_INTER	345.89
hsp_INTER	329.44
hsink_INTER	321.85
inode_0	318.35
inode_1	321.15
inode_2	319.91
inode_3	319.91
inode_4	318.00
inode_5	320.49
inode_6	319.43
inode_7	319.43
inode_8	316.49
inode_9	318.67
inode_10	317.68
inode_11	317.68
