layer_0_L1_SA_0	385.73
layer_0_L1_SA_1	358.38
layer_0_L1_CACHE	397.85
layer_1_INTER	397.38
layer_2_L2_GPU	370.89
layer_2_L2_CORE_0	394.61
layer_2_L2_CORE_1	397.25
layer_2_L2_CORE_2	394.68
layer_2_L2_CORE_3	397.35
layer_2_L2_SA	384.95
layer_3_INTER	393.74
layer_4_L3_GPU	368.68
layer_4_L3_CORE_0	391.25
layer_4_L3_CORE_1	393.48
layer_4_L3_CORE_2	391.30
layer_4_L3_CORE_3	393.56
layer_4_L3_SA	381.55
layer_5_INTER	386.87
layer_6_L4_GPU	364.90
layer_6_L4_CORE_0	384.80
layer_6_L4_CORE_1	386.49
layer_6_L4_CORE_2	384.84
layer_6_L4_CORE_3	386.55
layer_6_L4_SA	375.69
layer_7_INTER	376.85
hsp_INTER	345.25
hsink_INTER	333.45
inode_0	329.23
inode_1	333.03
inode_2	331.08
inode_3	331.20
inode_4	328.75
inode_5	332.16
inode_6	330.43
inode_7	330.54
inode_8	328.43
inode_9	331.79
inode_10	330.07
inode_11	330.18
