layer_0_L1_SA_0	363.88
layer_0_L1_SA_1	334.16
layer_0_L1_CACHE	377.80
layer_1_INTER	377.33
layer_2_L2_GPU	348.61
layer_2_L2_CORE_0	374.49
layer_2_L2_CORE_1	377.20
layer_2_L2_CORE_2	374.57
layer_2_L2_CORE_3	377.31
layer_2_L2_SA	363.09
layer_3_INTER	373.40
layer_4_L3_GPU	346.26
layer_4_L3_CORE_0	370.88
layer_4_L3_CORE_1	373.13
layer_4_L3_CORE_2	370.94
layer_4_L3_CORE_3	373.22
layer_4_L3_SA	359.44
layer_5_INTER	365.96
layer_6_L4_GPU	342.20
layer_6_L4_CORE_0	363.88
layer_6_L4_CORE_1	365.55
layer_6_L4_CORE_2	363.92
layer_6_L4_CORE_3	365.61
layer_6_L4_SA	353.16
layer_7_INTER	355.06
hsp_INTER	320.77
hsink_INTER	310.55
inode_0	303.30
inode_1	305.66
inode_2	304.43
inode_3	304.53
inode_4	302.78
inode_5	304.60
inode_6	303.66
inode_7	303.73
inode_8	302.08
inode_9	303.31
inode_10	302.66
inode_11	302.70
