layer_0_SA_0	326.97
layer_0_SA_1	339.67
layer_0_SA_2	339.67
layer_0_CACHE	339.75
layer_1_INTER	339.54
layer_2_L2_GPU	326.38
layer_2_L2_CORE_0	339.22
layer_2_L2_CORE_1	339.53
layer_2_L2_CORE_2	339.22
layer_2_L2_CORE_3	339.53
layer_3_INTER	336.81
layer_4_L3_GPU	324.63
layer_4_L3_CORE_0	336.44
layer_4_L3_CORE_1	336.68
layer_4_L3_CORE_2	336.44
layer_4_L3_CORE_3	336.68
layer_5_INTER	331.46
hsp_INTER	314.20
hsink_INTER	307.87
inode_0	302.45
inode_1	304.35
inode_2	303.40
inode_3	303.40
inode_4	302.10
inode_5	303.58
inode_6	302.84
inode_7	302.84
inode_8	301.65
inode_9	302.66
inode_10	302.13
inode_11	302.13
