layer_0_SA_0	349.46
layer_0_SA_1	362.59
layer_0_SA_2	362.59
layer_0_CACHE	362.53
layer_1_INTER	362.31
layer_2_L2_GPU	348.86
layer_2_L2_CORE_0	361.88
layer_2_L2_CORE_1	362.30
layer_2_L2_CORE_2	361.88
layer_2_L2_CORE_3	362.30
layer_3_INTER	359.56
layer_4_L3_GPU	347.10
layer_4_L3_CORE_0	359.09
layer_4_L3_CORE_1	359.43
layer_4_L3_CORE_2	359.09
layer_4_L3_CORE_3	359.43
layer_5_INTER	354.19
hsp_INTER	336.83
hsink_INTER	328.83
inode_0	325.16
inode_1	328.43
inode_2	326.81
inode_3	326.81
inode_4	324.82
inode_5	327.76
inode_6	326.32
inode_7	326.32
inode_8	324.59
inode_9	327.48
inode_10	326.05
inode_11	326.05
