layer_0_SA_0	323.81
layer_0_SA_1	333.30
layer_0_SA_2	333.30
layer_0_CACHE	333.69
layer_1_INTER	333.22
layer_2_L2_GPU	323.05
layer_2_L2_CORE_0	332.99
layer_2_L2_CORE_1	333.19
layer_2_L2_CORE_2	332.99
layer_2_L2_CORE_3	333.19
layer_3_INTER	330.62
layer_4_L3_GPU	321.33
layer_4_L3_CORE_0	330.35
layer_4_L3_CORE_1	330.49
layer_4_L3_CORE_2	330.35
layer_4_L3_CORE_3	330.49
layer_5_INTER	326.22
hsp_INTER	312.09
hsink_INTER	306.81
inode_0	302.30
inode_1	303.76
inode_2	303.03
inode_3	303.03
inode_4	301.98
inode_5	303.11
inode_6	302.55
inode_7	302.55
inode_8	301.56
inode_9	302.34
inode_10	301.93
inode_11	301.93
