layer_0_SA_0	353.32
layer_0_SA_1	369.53
layer_0_SA_2	369.53
layer_0_CACHE	370.39
layer_1_INTER	369.93
layer_2_L2_GPU	352.51
layer_2_L2_CORE_0	369.37
layer_2_L2_CORE_1	369.91
layer_2_L2_CORE_2	369.37
layer_2_L2_CORE_3	369.91
layer_3_INTER	366.31
layer_4_L3_GPU	350.25
layer_4_L3_CORE_0	365.71
layer_4_L3_CORE_1	366.13
layer_4_L3_CORE_2	365.71
layer_4_L3_CORE_3	366.13
layer_5_INTER	359.41
hsp_INTER	337.17
hsink_INTER	327.06
inode_0	322.30
inode_1	326.24
inode_2	324.47
inode_3	324.47
inode_4	321.86
inode_5	325.37
inode_6	323.85
inode_7	323.85
inode_8	319.93
inode_9	322.99
inode_10	321.59
inode_11	321.59
