GPU	322.38
CORE_0	333.99
CORE_1	334.42
CORE_2	333.99
CORE_3	334.42
L3_CACHE_0	326.63
L3_CACHE_1	328.12
L3_CACHE_2	328.16
L3_CACHE_3	327.88
BUS_0	326.87
BUS_1	327.32
SA	327.98
iface_GPU	322.37
iface_CORE_0	332.14
iface_CORE_1	332.57
iface_CORE_2	332.14
iface_CORE_3	332.57
iface_L3_CACHE_0	326.20
iface_L3_CACHE_1	327.64
iface_L3_CACHE_2	327.69
iface_L3_CACHE_3	327.37
iface_BUS_0	326.58
iface_BUS_1	327.02
iface_SA	327.28
hsp_GPU	322.35
hsp_CORE_0	325.96
hsp_CORE_1	326.39
hsp_CORE_2	325.96
hsp_CORE_3	326.39
hsp_L3_CACHE_0	324.75
hsp_L3_CACHE_1	326.05
hsp_L3_CACHE_2	326.09
hsp_L3_CACHE_3	325.66
hsp_BUS_0	325.60
hsp_BUS_1	326.04
hsp_SA	324.97
hsink_GPU	321.63
hsink_CORE_0	322.76
hsink_CORE_1	323.04
hsink_CORE_2	322.76
hsink_CORE_3	323.04
hsink_L3_CACHE_0	322.42
hsink_L3_CACHE_1	322.93
hsink_L3_CACHE_2	322.96
hsink_L3_CACHE_3	322.96
hsink_BUS_0	322.81
hsink_BUS_1	323.09
hsink_SA	322.85
inode_0	320.45
inode_1	322.51
inode_2	321.40
inode_3	321.40
inode_4	320.22
inode_5	322.10
inode_6	321.09
inode_7	321.09
inode_8	320.09
inode_9	321.95
inode_10	320.92
inode_11	320.92
