GPU	324.94
CORE_0	338.54
CORE_1	339.01
CORE_2	338.54
CORE_3	339.01
L3_CACHE_0	330.22
L3_CACHE_1	331.98
L3_CACHE_2	332.03
L3_CACHE_3	331.55
BUS_0	330.58
BUS_1	331.07
SA	331.15
iface_GPU	324.93
iface_CORE_0	336.37
iface_CORE_1	336.84
iface_CORE_2	336.37
iface_CORE_3	336.84
iface_L3_CACHE_0	329.65
iface_L3_CACHE_1	331.35
iface_L3_CACHE_2	331.40
iface_L3_CACHE_3	330.89
iface_BUS_0	330.16
iface_BUS_1	330.65
iface_SA	330.39
hsp_GPU	324.90
hsp_CORE_0	329.15
hsp_CORE_1	329.61
hsp_CORE_2	329.15
hsp_CORE_3	329.61
hsp_L3_CACHE_0	327.73
hsp_L3_CACHE_1	329.24
hsp_L3_CACHE_2	329.29
hsp_L3_CACHE_3	328.72
hsp_BUS_0	328.75
hsp_BUS_1	329.23
hsp_SA	327.86
hsink_GPU	324.05
hsink_CORE_0	325.37
hsink_CORE_1	325.68
hsink_CORE_2	325.37
hsink_CORE_3	325.68
hsink_L3_CACHE_0	324.97
hsink_L3_CACHE_1	325.56
hsink_L3_CACHE_2	325.59
hsink_L3_CACHE_3	325.58
hsink_BUS_0	325.42
hsink_BUS_1	325.74
hsink_SA	325.43
inode_0	322.67
inode_1	325.02
inode_2	323.78
inode_3	323.78
inode_4	322.40
inode_5	324.54
inode_6	323.40
inode_7	323.40
inode_8	322.25
inode_9	324.37
inode_10	323.21
inode_11	323.21
