GPU	317.46
CORE_0	329.09
CORE_1	329.48
CORE_2	329.09
CORE_3	329.48
L3_CACHE_0	321.73
L3_CACHE_1	323.20
L3_CACHE_2	323.24
L3_CACHE_3	322.90
BUS_0	321.97
BUS_1	322.37
SA	322.94
iface_GPU	317.45
iface_CORE_0	327.23
iface_CORE_1	327.62
iface_CORE_2	327.23
iface_CORE_3	327.62
iface_L3_CACHE_0	321.29
iface_L3_CACHE_1	322.73
iface_L3_CACHE_2	322.76
iface_L3_CACHE_3	322.38
iface_BUS_0	321.68
iface_BUS_1	322.08
iface_SA	322.24
hsp_GPU	317.43
hsp_CORE_0	321.06
hsp_CORE_1	321.44
hsp_CORE_2	321.06
hsp_CORE_3	321.44
hsp_L3_CACHE_0	319.85
hsp_L3_CACHE_1	321.13
hsp_L3_CACHE_2	321.17
hsp_L3_CACHE_3	320.67
hsp_BUS_0	320.70
hsp_BUS_1	321.10
hsp_SA	319.93
hsink_GPU	316.77
hsink_CORE_0	317.93
hsink_CORE_1	318.16
hsink_CORE_2	317.93
hsink_CORE_3	318.16
hsink_L3_CACHE_0	317.58
hsink_L3_CACHE_1	318.08
hsink_L3_CACHE_2	318.10
hsink_L3_CACHE_3	318.03
hsink_BUS_0	317.98
hsink_BUS_1	318.22
hsink_SA	317.85
inode_0	315.33
inode_1	317.26
inode_2	316.48
inode_3	316.48
inode_4	315.07
inode_5	316.81
inode_6	316.16
inode_7	316.16
inode_8	314.09
inode_9	315.65
inode_10	314.95
inode_11	314.95
