GPU	332.87
CORE_0	359.64
CORE_1	360.27
CORE_2	359.64
CORE_3	360.27
L3_CACHE_0	344.95
L3_CACHE_1	348.50
L3_CACHE_2	348.56
L3_CACHE_3	346.59
BUS_0	346.17
BUS_1	346.81
SA	342.89
iface_GPU	332.85
iface_CORE_0	355.39
iface_CORE_1	356.02
iface_CORE_2	355.39
iface_CORE_3	356.02
iface_L3_CACHE_0	343.46
iface_L3_CACHE_1	346.86
iface_L3_CACHE_2	346.92
iface_L3_CACHE_3	345.03
iface_BUS_0	344.89
iface_BUS_1	345.53
iface_SA	341.69
hsp_GPU	332.79
hsp_CORE_0	341.23
hsp_CORE_1	341.84
hsp_CORE_2	341.23
hsp_CORE_3	341.84
hsp_L3_CACHE_0	338.48
hsp_L3_CACHE_1	341.39
hsp_L3_CACHE_2	341.45
hsp_L3_CACHE_3	339.80
hsp_BUS_0	340.62
hsp_BUS_1	341.25
hsp_SA	337.68
hsink_GPU	331.23
hsink_CORE_0	333.83
hsink_CORE_1	334.24
hsink_CORE_2	333.83
hsink_CORE_3	334.24
hsink_L3_CACHE_0	333.05
hsink_L3_CACHE_1	334.13
hsink_L3_CACHE_2	334.17
hsink_L3_CACHE_3	333.86
hsink_BUS_0	333.95
hsink_BUS_1	334.38
hsink_SA	333.36
inode_0	327.92
inode_1	331.86
inode_2	330.47
inode_3	330.47
inode_4	327.33
inode_5	330.90
inode_6	329.74
inode_7	329.74
inode_8	325.08
inode_9	328.27
inode_10	326.95
inode_11	326.95
