GPU	307.57
CORE_0	334.90
CORE_1	335.48
CORE_2	334.90
CORE_3	335.48
L3_CACHE_0	320.04
L3_CACHE_1	323.78
L3_CACHE_2	323.83
L3_CACHE_3	321.57
BUS_0	321.47
BUS_1	322.07
SA	317.60
iface_GPU	307.55
iface_CORE_0	330.65
iface_CORE_1	331.22
iface_CORE_2	330.65
iface_CORE_3	331.22
iface_L3_CACHE_0	318.55
iface_L3_CACHE_1	322.14
iface_L3_CACHE_2	322.20
iface_L3_CACHE_3	320.01
iface_BUS_0	320.20
iface_BUS_1	320.79
iface_SA	316.39
hsp_GPU	307.49
hsp_CORE_0	316.49
hsp_CORE_1	317.06
hsp_CORE_2	316.49
hsp_CORE_3	317.06
hsp_L3_CACHE_0	313.58
hsp_L3_CACHE_1	316.67
hsp_L3_CACHE_2	316.73
hsp_L3_CACHE_3	314.78
hsp_BUS_0	315.94
hsp_BUS_1	316.52
hsp_SA	312.38
hsink_GPU	305.84
hsink_CORE_0	310.30
hsink_CORE_1	310.71
hsink_CORE_2	310.30
hsink_CORE_3	310.71
hsink_L3_CACHE_0	308.96
hsink_L3_CACHE_1	310.68
hsink_L3_CACHE_2	310.72
hsink_L3_CACHE_3	309.78
hsink_BUS_0	310.45
hsink_BUS_1	310.87
hsink_SA	308.64
inode_0	302.73
inode_1	305.45
inode_2	304.10
inode_3	304.10
inode_4	302.16
inode_5	304.30
inode_6	303.25
inode_7	303.25
inode_8	301.57
inode_9	303.19
inode_10	302.27
inode_11	302.27
