GPU	314.61
CORE_0	341.21
CORE_1	341.74
CORE_2	341.21
CORE_3	341.74
L3_CACHE_0	326.57
L3_CACHE_1	330.02
L3_CACHE_2	330.07
L3_CACHE_3	328.03
BUS_0	327.73
BUS_1	328.28
SA	324.28
iface_GPU	314.59
iface_CORE_0	336.96
iface_CORE_1	337.49
iface_CORE_2	336.96
iface_CORE_3	337.49
iface_L3_CACHE_0	325.08
iface_L3_CACHE_1	328.38
iface_L3_CACHE_2	328.44
iface_L3_CACHE_3	326.46
iface_BUS_0	326.45
iface_BUS_1	327.00
iface_SA	323.08
hsp_GPU	314.53
hsp_CORE_0	322.80
hsp_CORE_1	323.32
hsp_CORE_2	322.80
hsp_CORE_3	323.32
hsp_L3_CACHE_0	320.10
hsp_L3_CACHE_1	322.91
hsp_L3_CACHE_2	322.96
hsp_L3_CACHE_3	321.23
hsp_BUS_0	322.18
hsp_BUS_1	322.72
hsp_SA	319.08
hsink_GPU	312.94
hsink_CORE_0	315.35
hsink_CORE_1	315.67
hsink_CORE_2	315.35
hsink_CORE_3	315.67
hsink_L3_CACHE_0	314.63
hsink_L3_CACHE_1	315.60
hsink_L3_CACHE_2	315.64
hsink_L3_CACHE_3	315.25
hsink_BUS_0	315.47
hsink_BUS_1	315.80
hsink_SA	314.71
inode_0	310.05
inode_1	313.16
inode_2	312.04
inode_3	312.04
inode_4	309.50
inode_5	312.18
inode_6	311.32
inode_7	311.32
inode_8	307.59
inode_9	309.63
inode_10	308.75
inode_11	308.75
