GPU	303.14
CORE_0	315.23
CORE_1	315.61
CORE_2	315.23
CORE_3	315.61
L3_CACHE_0	307.69
L3_CACHE_1	309.28
L3_CACHE_2	309.32
L3_CACHE_3	308.82
BUS_0	308.04
BUS_1	308.43
SA	308.69
iface_GPU	303.13
iface_CORE_0	313.34
iface_CORE_1	313.72
iface_CORE_2	313.34
iface_CORE_3	313.72
iface_L3_CACHE_0	307.24
iface_L3_CACHE_1	308.78
iface_L3_CACHE_2	308.82
iface_L3_CACHE_3	308.29
iface_BUS_0	307.73
iface_BUS_1	308.12
iface_SA	307.99
hsp_GPU	303.11
hsp_CORE_0	307.05
hsp_CORE_1	307.42
hsp_CORE_2	307.05
hsp_CORE_3	307.42
hsp_L3_CACHE_0	305.74
hsp_L3_CACHE_1	307.13
hsp_L3_CACHE_2	307.17
hsp_L3_CACHE_3	306.53
hsp_BUS_0	306.71
hsp_BUS_1	307.09
hsp_SA	305.64
hsink_GPU	302.40
hsink_CORE_0	304.37
hsink_CORE_1	304.62
hsink_CORE_2	304.37
hsink_CORE_3	304.62
hsink_L3_CACHE_0	303.77
hsink_L3_CACHE_1	304.56
hsink_L3_CACHE_2	304.59
hsink_L3_CACHE_3	304.27
hsink_BUS_0	304.42
hsink_BUS_1	304.69
hsink_SA	303.83
inode_0	301.05
inode_1	302.40
inode_2	301.67
inode_3	301.67
inode_4	300.80
inode_5	301.86
inode_6	301.30
inode_7	301.30
inode_8	300.54
inode_9	301.35
inode_10	300.86
inode_11	300.86
