GPU	303.09
CORE_0	315.02
CORE_1	315.40
CORE_2	315.02
CORE_3	315.40
L3_CACHE_0	307.56
L3_CACHE_1	309.12
L3_CACHE_2	309.16
L3_CACHE_3	308.69
BUS_0	307.90
BUS_1	308.29
SA	308.60
iface_GPU	303.09
iface_CORE_0	313.16
iface_CORE_1	313.53
iface_CORE_2	313.16
iface_CORE_3	313.53
iface_L3_CACHE_0	307.13
iface_L3_CACHE_1	308.64
iface_L3_CACHE_2	308.68
iface_L3_CACHE_3	308.17
iface_BUS_0	307.60
iface_BUS_1	307.99
iface_SA	307.90
hsp_GPU	303.06
hsp_CORE_0	306.95
hsp_CORE_1	307.32
hsp_CORE_2	306.95
hsp_CORE_3	307.32
hsp_L3_CACHE_0	305.66
hsp_L3_CACHE_1	307.03
hsp_L3_CACHE_2	307.07
hsp_L3_CACHE_3	306.44
hsp_BUS_0	306.62
hsp_BUS_1	306.99
hsp_SA	305.57
hsink_GPU	302.36
hsink_CORE_0	304.31
hsink_CORE_1	304.56
hsink_CORE_2	304.31
hsink_CORE_3	304.56
hsink_L3_CACHE_0	303.72
hsink_L3_CACHE_1	304.50
hsink_L3_CACHE_2	304.52
hsink_L3_CACHE_3	304.21
hsink_BUS_0	304.36
hsink_BUS_1	304.62
hsink_SA	303.78
inode_0	301.03
inode_1	302.37
inode_2	301.65
inode_3	301.65
inode_4	300.78
inode_5	301.84
inode_6	301.28
inode_7	301.28
inode_8	300.53
inode_9	301.33
inode_10	300.85
inode_11	300.85
