GPU	318.08
CORE_0	330.32
CORE_1	330.73
CORE_2	330.32
CORE_3	330.73
L3_CACHE_0	322.67
L3_CACHE_1	324.23
L3_CACHE_2	324.27
L3_CACHE_3	323.85
BUS_0	322.95
BUS_1	323.36
SA	323.75
iface_GPU	318.07
iface_CORE_0	328.37
iface_CORE_1	328.77
iface_CORE_2	328.37
iface_CORE_3	328.77
iface_L3_CACHE_0	322.19
iface_L3_CACHE_1	323.70
iface_L3_CACHE_2	323.74
iface_L3_CACHE_3	323.30
iface_BUS_0	322.62
iface_BUS_1	323.03
iface_SA	323.03
hsp_GPU	318.05
hsp_CORE_0	321.88
hsp_CORE_1	322.27
hsp_CORE_2	321.88
hsp_CORE_3	322.27
hsp_L3_CACHE_0	320.60
hsp_L3_CACHE_1	321.95
hsp_L3_CACHE_2	321.99
hsp_L3_CACHE_3	321.45
hsp_BUS_0	321.51
hsp_BUS_1	321.91
hsp_SA	320.65
hsink_GPU	317.36
hsink_CORE_0	318.57
hsink_CORE_1	318.81
hsink_CORE_2	318.57
hsink_CORE_3	318.81
hsink_L3_CACHE_0	318.21
hsink_L3_CACHE_1	318.73
hsink_L3_CACHE_2	318.75
hsink_L3_CACHE_3	318.67
hsink_BUS_0	318.62
hsink_BUS_1	318.87
hsink_SA	318.48
inode_0	315.84
inode_1	317.85
inode_2	317.05
inode_3	317.05
inode_4	315.57
inode_5	317.38
inode_6	316.71
inode_7	316.71
inode_8	314.54
inode_9	316.16
inode_10	315.43
inode_11	315.43
