GPU	304.76
CORE_0	309.59
CORE_1	310.10
CORE_2	309.59
CORE_3	310.10
L3_CACHE_0	308.00
L3_CACHE_1	308.99
L3_CACHE_2	309.04
L3_CACHE_3	309.54
BUS_0	308.62
BUS_1	309.14
SA	310.89
iface_GPU	304.76
iface_CORE_0	308.88
iface_CORE_1	309.38
iface_CORE_2	308.88
iface_CORE_3	309.38
iface_L3_CACHE_0	307.53
iface_L3_CACHE_1	308.47
iface_L3_CACHE_2	308.52
iface_L3_CACHE_3	308.96
iface_BUS_0	308.14
iface_BUS_1	308.65
iface_SA	310.00
hsp_GPU	304.74
hsp_CORE_0	306.51
hsp_CORE_1	307.00
hsp_CORE_2	306.51
hsp_CORE_3	307.00
hsp_L3_CACHE_0	305.97
hsp_L3_CACHE_1	306.75
hsp_L3_CACHE_2	306.80
hsp_L3_CACHE_3	307.04
hsp_BUS_0	306.52
hsp_BUS_1	307.02
hsp_SA	307.06
hsink_GPU	304.40
hsink_CORE_0	305.03
hsink_CORE_1	305.26
hsink_CORE_2	305.03
hsink_CORE_3	305.26
hsink_L3_CACHE_0	304.84
hsink_L3_CACHE_1	305.16
hsink_L3_CACHE_2	305.18
hsink_L3_CACHE_3	305.28
hsink_BUS_0	305.06
hsink_BUS_1	305.31
hsink_SA	305.27
inode_0	303.67
inode_1	305.03
inode_2	304.25
inode_3	304.25
inode_4	303.54
inode_5	304.69
inode_6	304.07
inode_7	304.07
inode_8	303.08
inode_9	303.95
inode_10	303.42
inode_11	303.42
