GPU	303.38
CORE_0	308.07
CORE_1	308.49
CORE_2	308.07
CORE_3	308.49
L3_CACHE_0	305.54
L3_CACHE_1	306.31
L3_CACHE_2	306.35
L3_CACHE_3	306.81
BUS_0	305.80
BUS_1	306.22
SA	308.24
iface_GPU	303.37
iface_CORE_0	307.35
iface_CORE_1	307.76
iface_CORE_2	307.35
iface_CORE_3	307.76
iface_L3_CACHE_0	305.28
iface_L3_CACHE_1	306.03
iface_L3_CACHE_2	306.07
iface_L3_CACHE_3	306.46
iface_BUS_0	305.58
iface_BUS_1	306.00
iface_SA	307.56
hsp_GPU	303.36
hsp_CORE_0	304.95
hsp_CORE_1	305.34
hsp_CORE_2	304.95
hsp_CORE_3	305.34
hsp_L3_CACHE_0	304.43
hsp_L3_CACHE_1	305.09
hsp_L3_CACHE_2	305.13
hsp_L3_CACHE_3	305.30
hsp_BUS_0	304.85
hsp_BUS_1	305.26
hsp_SA	305.28
hsink_GPU	303.03
hsink_CORE_0	303.54
hsink_CORE_1	303.74
hsink_CORE_2	303.54
hsink_CORE_3	303.74
hsink_L3_CACHE_0	303.38
hsink_L3_CACHE_1	303.64
hsink_L3_CACHE_2	303.66
hsink_L3_CACHE_3	303.77
hsink_BUS_0	303.56
hsink_BUS_1	303.77
hsink_SA	303.79
inode_0	302.53
inode_1	303.76
inode_2	302.98
inode_3	302.98
inode_4	302.43
inode_5	303.50
inode_6	302.83
inode_7	302.83
inode_8	302.38
inode_9	303.43
inode_10	302.76
inode_11	302.76
