GPU	313.74
CORE_0	318.60
CORE_1	319.06
CORE_2	318.60
CORE_3	319.06
L3_CACHE_0	316.01
L3_CACHE_1	316.87
L3_CACHE_2	316.92
L3_CACHE_3	317.38
BUS_0	316.33
BUS_1	316.81
SA	318.80
iface_GPU	313.73
iface_CORE_0	317.88
iface_CORE_1	318.34
iface_CORE_2	317.88
iface_CORE_3	318.34
iface_L3_CACHE_0	315.76
iface_L3_CACHE_1	316.59
iface_L3_CACHE_2	316.63
iface_L3_CACHE_3	317.03
iface_BUS_0	316.12
iface_BUS_1	316.59
iface_SA	318.12
hsp_GPU	313.72
hsp_CORE_0	315.47
hsp_CORE_1	315.92
hsp_CORE_2	315.47
hsp_CORE_3	315.92
hsp_L3_CACHE_0	314.91
hsp_L3_CACHE_1	315.65
hsp_L3_CACHE_2	315.70
hsp_L3_CACHE_3	315.87
hsp_BUS_0	315.38
hsp_BUS_1	315.85
hsp_SA	315.84
hsink_GPU	313.46
hsink_CORE_0	314.24
hsink_CORE_1	314.51
hsink_CORE_2	314.24
hsink_CORE_3	314.51
hsink_L3_CACHE_0	314.00
hsink_L3_CACHE_1	314.39
hsink_L3_CACHE_2	314.42
hsink_L3_CACHE_3	314.53
hsink_BUS_0	314.27
hsink_BUS_1	314.56
hsink_SA	314.51
inode_0	312.52
inode_1	314.16
inode_2	313.29
inode_3	313.29
inode_4	312.37
inode_5	313.88
inode_6	313.12
inode_7	313.12
inode_8	311.69
inode_9	312.99
inode_10	312.24
inode_11	312.24
