GPU	312.97
CORE_0	317.87
CORE_1	318.42
CORE_2	317.87
CORE_3	318.42
L3_CACHE_0	316.26
L3_CACHE_1	317.29
L3_CACHE_2	317.34
L3_CACHE_3	317.88
BUS_0	316.90
BUS_1	317.46
SA	319.25
iface_GPU	312.97
iface_CORE_0	317.16
iface_CORE_1	317.70
iface_CORE_2	317.16
iface_CORE_3	317.70
iface_L3_CACHE_0	315.79
iface_L3_CACHE_1	316.77
iface_L3_CACHE_2	316.83
iface_L3_CACHE_3	317.31
iface_BUS_0	316.41
iface_BUS_1	316.97
iface_SA	318.37
hsp_GPU	312.95
hsp_CORE_0	314.79
hsp_CORE_1	315.32
hsp_CORE_2	314.79
hsp_CORE_3	315.32
hsp_L3_CACHE_0	314.22
hsp_L3_CACHE_1	315.05
hsp_L3_CACHE_2	315.10
hsp_L3_CACHE_3	315.38
hsp_BUS_0	314.79
hsp_BUS_1	315.34
hsp_SA	315.43
hsink_GPU	312.62
hsink_CORE_0	313.32
hsink_CORE_1	313.60
hsink_CORE_2	313.32
hsink_CORE_3	313.60
hsink_L3_CACHE_0	313.10
hsink_L3_CACHE_1	313.47
hsink_L3_CACHE_2	313.50
hsink_L3_CACHE_3	313.64
hsink_BUS_0	313.35
hsink_BUS_1	313.64
hsink_SA	313.65
inode_0	311.76
inode_1	313.47
inode_2	312.51
inode_3	312.51
inode_4	311.62
inode_5	313.14
inode_6	312.33
inode_7	312.33
inode_8	311.05
inode_9	312.42
inode_10	311.62
inode_11	311.62
