layer_0_SA_0	327.50
layer_0_SA_1	330.91
layer_0_SA_2	330.91
layer_0_CACHE	330.60
layer_1_INTER	330.21
layer_2_L2_GPU	326.81
layer_2_L2_CORE_0	330.13
layer_2_L2_CORE_1	330.18
layer_2_L2_CORE_2	330.13
layer_2_L2_CORE_3	330.18
layer_3_INTER	328.78
layer_4_L3_GPU	325.81
layer_4_L3_CORE_0	328.67
layer_4_L3_CORE_1	328.71
layer_4_L3_CORE_2	328.67
layer_4_L3_CORE_3	328.71
layer_5_INTER	326.82
hsp_INTER	320.62
hsink_INTER	317.41
inode_0	316.17
inode_1	317.00
inode_2	316.61
inode_3	316.61
inode_4	315.97
inode_5	316.72
inode_6	316.38
inode_7	316.38
inode_8	315.86
inode_9	316.60
inode_10	316.25
inode_11	316.25
