layer_0_SA_0	312.67
layer_0_SA_1	315.93
layer_0_SA_2	315.93
layer_0_CACHE	315.62
layer_1_INTER	315.22
layer_2_L2_GPU	311.99
layer_2_L2_CORE_0	315.16
layer_2_L2_CORE_1	315.19
layer_2_L2_CORE_2	315.16
layer_2_L2_CORE_3	315.19
layer_3_INTER	313.84
layer_4_L3_GPU	310.99
layer_4_L3_CORE_0	313.78
layer_4_L3_CORE_1	313.78
layer_4_L3_CORE_2	313.78
layer_4_L3_CORE_3	313.78
layer_5_INTER	311.92
hsp_INTER	305.77
hsink_INTER	303.25
inode_0	301.09
inode_1	301.57
inode_2	301.34
inode_3	301.34
inode_4	300.88
inode_5	301.26
inode_6	301.08
inode_7	301.08
inode_8	300.62
inode_9	300.88
inode_10	300.75
inode_11	300.75
