layer_0_L1_SA_0	325.77
layer_0_L1_SA_1	320.09
layer_0_L1_CACHE	325.08
layer_1_INTER	325.03
layer_2_L2_GPU	320.99
layer_2_L2_CORE_0	324.19
layer_2_L2_CORE_1	324.44
layer_2_L2_CORE_2	322.61
layer_2_L2_CORE_3	322.99
layer_2_L2_SA	325.00
layer_3_INTER	323.51
layer_4_L3_GPU	319.76
layer_4_L3_CORE_0	322.78
layer_4_L3_CORE_1	322.98
layer_4_L3_CORE_2	321.45
layer_4_L3_CORE_3	321.75
layer_4_L3_SA	323.43
layer_5_INTER	321.17
layer_6_L4_GPU	317.95
layer_6_L4_CORE_0	320.60
layer_6_L4_CORE_1	320.72
layer_6_L4_CORE_2	319.58
layer_6_L4_CORE_3	319.79
layer_6_L4_SA	321.06
layer_7_INTER	318.01
hsp_INTER	308.92
hsink_INTER	305.22
inode_0	304.17
inode_1	304.70
inode_2	304.56
inode_3	304.43
inode_4	303.97
inode_5	304.41
inode_6	304.31
inode_7	304.19
inode_8	303.27
inode_9	303.59
inode_10	303.50
inode_11	303.42
