layer_0_SA_0	303.63
layer_0_SA_1	305.90
layer_0_SA_2	305.90
layer_0_CACHE	306.10
layer_1_INTER	306.10
layer_2_L2_GPU	303.61
layer_2_L2_CORE_0	306.02
layer_2_L2_CORE_1	306.10
layer_2_L2_CORE_2	306.02
layer_2_L2_CORE_3	306.10
layer_3_INTER	305.68
layer_4_L3_GPU	303.39
layer_4_L3_CORE_0	305.60
layer_4_L3_CORE_1	305.66
layer_4_L3_CORE_2	305.60
layer_4_L3_CORE_3	305.66
layer_5_INTER	304.81
hsp_INTER	301.99
hsink_INTER	301.01
inode_0	300.17
inode_1	300.51
inode_2	300.34
inode_3	300.34
inode_4	300.13
inode_5	300.39
inode_6	300.26
inode_7	300.26
inode_8	300.07
inode_9	300.25
inode_10	300.16
inode_11	300.16
