layer_0_SA_0	313.66
layer_0_SA_1	315.99
layer_0_SA_2	315.99
layer_0_CACHE	316.17
layer_1_INTER	316.18
layer_2_L2_GPU	313.64
layer_2_L2_CORE_0	316.08
layer_2_L2_CORE_1	316.18
layer_2_L2_CORE_2	316.08
layer_2_L2_CORE_3	316.18
layer_3_INTER	315.75
layer_4_L3_GPU	313.42
layer_4_L3_CORE_0	315.65
layer_4_L3_CORE_1	315.73
layer_4_L3_CORE_2	315.65
layer_4_L3_CORE_3	315.73
layer_5_INTER	314.88
hsp_INTER	312.05
hsink_INTER	310.81
inode_0	310.20
inode_1	310.79
inode_2	310.49
inode_3	310.49
inode_4	310.15
inode_5	310.69
inode_6	310.42
inode_7	310.42
inode_8	310.12
inode_9	310.65
inode_10	310.38
inode_11	310.38
