layer_0_SA_0	311.20
layer_0_SA_1	313.52
layer_0_SA_2	313.52
layer_0_CACHE	313.70
layer_1_INTER	313.71
layer_2_L2_GPU	311.18
layer_2_L2_CORE_0	313.61
layer_2_L2_CORE_1	313.71
layer_2_L2_CORE_2	313.61
layer_2_L2_CORE_3	313.71
layer_3_INTER	313.28
layer_4_L3_GPU	310.96
layer_4_L3_CORE_0	313.18
layer_4_L3_CORE_1	313.26
layer_4_L3_CORE_2	313.18
layer_4_L3_CORE_3	313.26
layer_5_INTER	312.41
hsp_INTER	309.58
hsink_INTER	308.35
inode_0	307.73
inode_1	308.29
inode_2	308.03
inode_3	308.03
inode_4	307.69
inode_5	308.19
inode_6	307.96
inode_7	307.96
inode_8	307.48
inode_9	307.92
inode_10	307.71
inode_11	307.71
