layer_0_SA_0	305.49
layer_0_SA_1	307.80
layer_0_SA_2	307.80
layer_0_CACHE	307.97
layer_1_INTER	307.98
layer_2_L2_GPU	305.47
layer_2_L2_CORE_0	307.89
layer_2_L2_CORE_1	307.98
layer_2_L2_CORE_2	307.89
layer_2_L2_CORE_3	307.98
layer_3_INTER	307.55
layer_4_L3_GPU	305.25
layer_4_L3_CORE_0	307.46
layer_4_L3_CORE_1	307.53
layer_4_L3_CORE_2	307.46
layer_4_L3_CORE_3	307.53
layer_5_INTER	306.68
hsp_INTER	303.85
hsink_INTER	302.62
inode_0	302.09
inode_1	302.53
inode_2	302.32
inode_3	302.32
inode_4	302.06
inode_5	302.42
inode_6	302.25
inode_7	302.26
inode_8	301.89
inode_9	302.15
inode_10	302.03
inode_11	302.03
