layer_0_SA_0	305.31
layer_0_SA_1	308.64
layer_0_SA_2	308.64
layer_0_CACHE	308.92
layer_1_INTER	308.93
layer_2_L2_GPU	305.28
layer_2_L2_CORE_0	308.81
layer_2_L2_CORE_1	308.93
layer_2_L2_CORE_2	308.81
layer_2_L2_CORE_3	308.93
layer_3_INTER	308.21
layer_4_L3_GPU	304.92
layer_4_L3_CORE_0	308.08
layer_4_L3_CORE_1	308.18
layer_4_L3_CORE_2	308.08
layer_4_L3_CORE_3	308.18
layer_5_INTER	306.95
hsp_INTER	302.89
hsink_INTER	301.47
inode_0	300.26
inode_1	300.76
inode_2	300.51
inode_3	300.51
inode_4	300.20
inode_5	300.59
inode_6	300.39
inode_7	300.39
inode_8	300.12
inode_9	300.39
inode_10	300.25
inode_11	300.25
