layer_0_SA_0	308.26
layer_0_SA_1	312.16
layer_0_SA_2	312.16
layer_0_CACHE	312.46
layer_1_INTER	312.47
layer_2_L2_GPU	308.23
layer_2_L2_CORE_0	312.31
layer_2_L2_CORE_1	312.47
layer_2_L2_CORE_2	312.31
layer_2_L2_CORE_3	312.47
layer_3_INTER	311.75
layer_4_L3_GPU	307.86
layer_4_L3_CORE_0	311.59
layer_4_L3_CORE_1	311.72
layer_4_L3_CORE_2	311.59
layer_4_L3_CORE_3	311.72
layer_5_INTER	310.28
hsp_INTER	305.50
hsink_INTER	303.43
inode_0	302.54
inode_1	303.27
inode_2	302.93
inode_3	302.93
inode_4	302.47
inode_5	303.09
inode_6	302.81
inode_7	302.81
inode_8	302.19
inode_9	302.63
inode_10	302.42
inode_11	302.42
