layer_0_SA_0	303.25
layer_0_SA_1	305.03
layer_0_SA_2	305.03
layer_0_CACHE	305.42
layer_1_INTER	305.27
layer_2_L2_GPU	303.11
layer_2_L2_CORE_0	305.21
layer_2_L2_CORE_1	305.26
layer_2_L2_CORE_2	305.21
layer_2_L2_CORE_3	305.26
layer_3_INTER	304.78
layer_4_L3_GPU	302.82
layer_4_L3_CORE_0	304.71
layer_4_L3_CORE_1	304.75
layer_4_L3_CORE_2	304.71
layer_4_L3_CORE_3	304.75
layer_5_INTER	303.93
hsp_INTER	301.22
hsink_INTER	300.24
inode_0	299.42
inode_1	299.71
inode_2	299.56
inode_3	299.56
inode_4	299.36
inode_5	299.59
inode_6	299.48
inode_7	299.48
inode_8	299.30
inode_9	299.46
inode_10	299.37
inode_11	299.37
