layer_0_SA_0	303.03
layer_0_SA_1	304.72
layer_0_SA_2	304.72
layer_0_CACHE	305.09
layer_1_INTER	304.94
layer_2_L2_GPU	302.90
layer_2_L2_CORE_0	304.89
layer_2_L2_CORE_1	304.94
layer_2_L2_CORE_2	304.89
layer_2_L2_CORE_3	304.94
layer_3_INTER	304.48
layer_4_L3_GPU	302.62
layer_4_L3_CORE_0	304.41
layer_4_L3_CORE_1	304.45
layer_4_L3_CORE_2	304.41
layer_4_L3_CORE_3	304.45
layer_5_INTER	303.68
hsp_INTER	301.11
hsink_INTER	300.18
inode_0	299.40
inode_1	299.68
inode_2	299.54
inode_3	299.54
inode_4	299.35
inode_5	299.57
inode_6	299.46
inode_7	299.46
inode_8	299.29
inode_9	299.44
inode_10	299.36
inode_11	299.36
