layer_0_INTERPOSER	335.33
layer_1_BD_DA_Ball_array	316.19
layer_1_BD_TSV	323.74
layer_1_BD_PHY_area	326.13
layer_1_BD_LEFT_AREA	313.87
layer_1_BD_RIGHT_AREA	325.86
layer_1_BD_UP_AREA	315.83
layer_1_BD_DOWN_AREA	317.94
layer_1_BD_UP_MID_AREA	321.32
layer_1_BD_DOWN_MID_AREA	322.84
layer_1_BD_TIM_DOWN	332.03
layer_1_SA_0	326.97
layer_1_SA_1	333.39
layer_1_SA_2	335.37
layer_1_CACHE	335.18
layer_1_up	314.72
layer_1_down	333.34
layer_2_BDL1_DA_Ball_array	315.76
layer_2_BDL1_TSV	323.68
layer_2_BDL1_PHY_area	326.13
layer_2_BDL1_LEFT_AREA	313.78
layer_2_BDL1_RIGHT_AREA	325.44
layer_2_BDL1_UP_AREA	315.63
layer_2_BDL1_DOWN_AREA	317.63
layer_2_BDL1_UP_MID_AREA	321.30
layer_2_BDL1_DOWN_MID_AREA	322.82
layer_2_BDL1_TIM_DOWN	334.49
layer_2_BDL1_SA_0	327.31
layer_2_BDL1_SA_1	335.00
layer_2_BDL1_SA_2	336.32
layer_2_BDL1_CACHE	335.90
layer_2_BDL1_up	314.41
layer_2_BDL1_down	335.47
layer_3_BCB1L1_CH0_LOW	315.74
layer_3_BCB1L1_CH2_LOW	315.71
layer_3_BCB1L1_CH0_HIGH	326.06
layer_3_BCB1L1_CH2_HIGH	325.92
layer_3_BCB1L1_PERI0_ACC	315.43
layer_3_BCB1L1_PERI0_0	315.24
layer_3_BCB1L1_PERI0_1	315.05
layer_3_BCB1L1_PERI1_ACC	314.38
layer_3_BCB1L1_PERI1_0	314.19
layer_3_BCB1L1_PERI1_1	314.07
layer_3_BCB1L1_TSV	323.60
layer_3_BCB1L1_SIDE_MOLD_0	323.95
layer_3_BCB1L1_SIDE_MOLD_1	315.09
layer_3_BCB1L1_SIDE_MOLD_2	313.41
layer_3_BCB1L1_SIDE_MOLD_3	317.50
layer_3_BCB1L1_TIM	334.54
layer_3_BCB1L1_SA_0	327.25
layer_3_BCB1L1_SA_1	334.98
layer_3_BCB1L1_SA_2	336.26
layer_3_BCB1L1_CACHE	335.87
layer_3_BCB1L1_up	314.30
layer_3_BCB1L1_down	335.49
layer_4_Layer1_L1_CH0_LOW	315.37
layer_4_Layer1_L1_CH2_LOW	315.33
layer_4_Layer1_L1_CH0_HIGH	324.19
layer_4_Layer1_L1_CH2_HIGH	324.04
layer_4_Layer1_L1_PERI0_ACC	315.13
layer_4_Layer1_L1_PERI0_0	314.96
layer_4_Layer1_L1_PERI0_1	314.72
layer_4_Layer1_L1_PERI1_ACC	314.10
layer_4_Layer1_L1_PERI1_0	313.93
layer_4_Layer1_L1_PERI1_1	313.77
layer_4_Layer1_L1_TSV	321.52
layer_4_Layer1_L1_SIDE_MOLD_0	323.10
layer_4_Layer1_L1_SIDE_MOLD_1	315.01
layer_4_Layer1_L1_SIDE_MOLD_2	313.33
layer_4_Layer1_L1_SIDE_MOLD_3	317.29
layer_4_Layer1_L1_TIM	334.56
layer_4_Layer1_L1_SA_0	327.22
layer_4_Layer1_L1_SA_1	334.97
layer_4_Layer1_L1_SA_2	336.24
layer_4_Layer1_L1_CACHE	335.86
layer_4_Layer1_L1_up	314.27
layer_4_Layer1_L1_down	335.49
layer_5_BCB2_L1_CH0_LOW	315.34
layer_5_BCB2_L1_CH2_LOW	315.31
layer_5_BCB2_L1_CH0_HIGH	324.12
layer_5_BCB2_L1_CH2_HIGH	323.97
layer_5_BCB2_L1_PERI0_ACC	315.11
layer_5_BCB2_L1_PERI0_0	314.94
layer_5_BCB2_L1_PERI0_1	314.70
layer_5_BCB2_L1_PERI1_ACC	314.08
layer_5_BCB2_L1_PERI1_0	313.92
layer_5_BCB2_L1_PERI1_1	313.75
layer_5_BCB2_L1_TSV	321.45
layer_5_BCB2_L1_SIDE_MOLD_0	322.42
layer_5_BCB2_L1_SIDE_MOLD_1	315.00
layer_5_BCB2_L1_SIDE_MOLD_2	313.29
layer_5_BCB2_L1_SIDE_MOLD_3	317.25
layer_5_BCB2_L1_TIM	334.49
layer_5_BCB2_L1_SA_0	327.10
layer_5_BCB2_L1_SA_1	334.89
layer_5_BCB2_L1_SA_2	336.12
layer_5_BCB2_L1_CACHE	335.78
layer_5_BCB2_L1_up	314.11
layer_5_BCB2_L1_down	335.39
layer_6_Layer2_L1_CH0_LOW	314.81
layer_6_Layer2_L1_CH2_LOW	314.78
layer_6_Layer2_L1_CH0_HIGH	322.34
layer_6_Layer2_L1_CH2_HIGH	322.18
layer_6_Layer2_L1_PERI0_ACC	314.65
layer_6_Layer2_L1_PERI0_0	314.50
layer_6_Layer2_L1_PERI0_1	314.24
layer_6_Layer2_L1_PERI1_ACC	313.66
layer_6_Layer2_L1_PERI1_0	313.51
layer_6_Layer2_L1_PERI1_1	313.31
layer_6_Layer2_L1_TSV	319.74
layer_6_Layer2_L1_SIDE_MOLD_0	321.78
layer_6_Layer2_L1_SIDE_MOLD_1	314.71
layer_6_Layer2_L1_SIDE_MOLD_2	313.08
layer_6_Layer2_L1_SIDE_MOLD_3	316.82
layer_6_Layer2_L1_TIM	334.47
layer_6_Layer2_L1_SA_0	327.05
layer_6_Layer2_L1_Layer2_L1_SA_1	334.86
layer_6_Layer2_L1_SA_2	336.07
layer_6_Layer2_L1_CACHE	335.75
layer_6_Layer2_L1_up	314.04
layer_6_Layer2_L1_down	335.35
layer_7_Layer2_BCB1_CH0_LOW	314.81
layer_7_Layer2_BCB1_CH2_LOW	314.77
layer_7_Layer2_BCB1_CH0_HIGH	322.33
layer_7_Layer2_BCB1_CH2_HIGH	322.17
layer_7_Layer2_BCB1_PERI0_ACC	314.64
layer_7_Layer2_BCB1_PERI0_0	314.50
layer_7_Layer2_BCB1_PERI0_1	314.23
layer_7_Layer2_BCB1_PERI1_ACC	313.65
layer_7_Layer2_BCB1_PERI1_0	313.50
layer_7_Layer2_BCB1_PERI1_1	313.31
layer_7_Layer2_BCB1_TSV	319.72
layer_7_Layer2_BCB1_SIDE_MOLD_0	321.55
layer_7_Layer2_BCB1_SIDE_MOLD_1	314.70
layer_7_Layer2_BCB1_SIDE_MOLD_2	313.07
layer_7_Layer2_BCB1_SIDE_MOLD_3	316.80
layer_7_Layer2_BCB1_TIM	334.45
layer_7_Layer2_BCB1_SA_0	327.02
layer_7_Layer2_BCB1_SA_1	334.84
layer_7_Layer2_BCB1_SA_2	336.04
layer_7_Layer2_BCB1_CACHE	335.73
layer_7_Layer2_BCB1_up	314.00
layer_7_Layer2_BCB1_down	335.32
layer_8_Layer2_L2_CH0_LOW	314.81
layer_8_Layer2_L2_CH2_LOW	314.77
layer_8_Layer2_L2_CH0_HIGH	322.33
layer_8_Layer2_L2_CH2_HIGH	322.17
layer_8_Layer2_L2_PERI0_ACC	314.64
layer_8_Layer2_L2_PERI0_0	314.50
layer_8_Layer2_L2_PERI0_1	314.23
layer_8_Layer2_L2_PERI1_ACC	313.65
layer_8_Layer2_L2_PERI1_0	313.50
layer_8_Layer2_L2_PERI1_1	313.31
layer_8_Layer2_L2_TSV	319.72
layer_8_Layer2_L2_SIDE_MOLD_0	321.55
layer_8_Layer2_L2_SIDE_MOLD_1	314.70
layer_8_Layer2_L2_SIDE_MOLD_2	313.07
layer_8_Layer2_L2_SIDE_MOLD_3	316.80
layer_8_Layer2_L2_TIM	334.44
layer_8_Layer2_L2_GPU	327.00
layer_8_Layer2_L2_CORE_0	334.97
layer_8_Layer2_L2_CORE_1	335.38
layer_8_Layer2_L2_CORE_2	335.56
layer_8_Layer2_L2_CORE_3	336.01
layer_8_Layer2_L2_up	313.99
layer_8_Layer2_L2_down	335.32
layer_9_BCB3_L2_CH0_LOW	314.79
layer_9_BCB3_L2_CH2_LOW	314.75
layer_9_BCB3_L2_CH0_HIGH	322.27
layer_9_BCB3_L2_CH2_HIGH	322.11
layer_9_BCB3_L2_PERI0_ACC	314.63
layer_9_BCB3_L2_PERI0_0	314.48
layer_9_BCB3_L2_PERI0_1	314.22
layer_9_BCB3_L2_PERI1_ACC	313.63
layer_9_BCB3_L2_PERI1_0	313.49
layer_9_BCB3_L2_PERI1_1	313.29
layer_9_BCB3_L2_TSV	319.67
layer_9_BCB3_L2_SIDE_MOLD_0	321.30
layer_9_BCB3_L2_SIDE_MOLD_1	314.69
layer_9_BCB3_L2_SIDE_MOLD_2	313.02
layer_9_BCB3_L2_SIDE_MOLD_3	316.78
layer_9_BCB3_L2_TIM	334.21
layer_9_BCB3_L2_GPU	326.80
layer_9_BCB3_L2_CORE_0	334.81
layer_9_BCB3_L2_CORE_1	335.21
layer_9_BCB3_L2_CORE_2	335.31
layer_9_BCB3_L2_CORE_3	335.76
layer_9_BCB3_L2_up	313.84
layer_9_BCB3_L2_down	335.06
layer_10_Layer3_L2_CH0_LOW	314.10
layer_10_Layer3_L2_CH2_LOW	314.07
layer_10_Layer3_L2_CH0_HIGH	320.55
layer_10_Layer3_L2_CH2_HIGH	320.37
layer_10_Layer3_L2_PERI0_ACC	314.02
layer_10_Layer3_L2_PERI0_0	313.89
layer_10_Layer3_L2_PERI0_1	313.62
layer_10_Layer3_L2_PERI1_ACC	313.06
layer_10_Layer3_L2_PERI1_0	312.94
layer_10_Layer3_L2_PERI1_1	312.73
layer_10_Layer3_L2_TSV	318.08
layer_10_Layer3_L2_SIDE_MOLD_0	320.42
layer_10_Layer3_L2_SIDE_MOLD_1	314.20
layer_10_Layer3_L2_SIDE_MOLD_2	312.65
layer_10_Layer3_L2_SIDE_MOLD_3	316.14
layer_10_Layer3_L2_TIM	334.10
layer_10_Layer3_L2_GPU	326.73
layer_10_Layer3_L2_CORE_0	334.73
layer_10_Layer3_L2_CORE_1	335.13
layer_10_Layer3_L2_CORE_2	335.19
layer_10_Layer3_L2_CORE_3	335.63
layer_10_Layer3_L2_up	313.76
layer_10_Layer3_L2_down	334.93
layer_11_BCB4_L2_CH0_LOW	314.07
layer_11_BCB4_L2_CH2_LOW	314.04
layer_11_BCB4_L2_CH0_HIGH	320.48
layer_11_BCB4_L2_CH2_HIGH	320.31
layer_11_BCB4_L2_PERI0_ACC	313.99
layer_11_BCB4_L2_PERI0_0	313.87
layer_11_BCB4_L2_PERI0_1	313.59
layer_11_BCB4_L2_PERI1_ACC	313.03
layer_11_BCB4_L2_PERI1_0	312.91
layer_11_BCB4_L2_PERI1_1	312.70
layer_11_BCB4_L2_TSV	318.02
layer_11_BCB4_L2_SIDE_MOLD_0	320.02
layer_11_BCB4_L2_SIDE_MOLD_1	314.17
layer_11_BCB4_L2_SIDE_MOLD_2	312.56
layer_11_BCB4_L2_SIDE_MOLD_3	316.10
layer_11_BCB4_L2_TIM	333.51
layer_11_BCB4_L2_GPU	326.39
layer_11_BCB4_L2_CORE_0	334.27
layer_11_BCB4_L2_CORE_1	334.65
layer_11_BCB4_L2_CORE_2	334.62
layer_11_BCB4_L2_CORE_3	335.04
layer_11_BCB4_L2_up	313.56
layer_11_BCB4_L2_down	334.31
layer_12_Layer4_L2_CH0_LOW	313.25
layer_12_Layer4_L2_CH2_LOW	313.21
layer_12_Layer4_L2_CH0_HIGH	318.79
layer_12_Layer4_L2_CH2_HIGH	318.60
layer_12_Layer4_L2_PERI0_ACC	313.24
layer_12_Layer4_L2_PERI0_0	313.14
layer_12_Layer4_L2_PERI0_1	312.86
layer_12_Layer4_L2_PERI1_ACC	312.33
layer_12_Layer4_L2_PERI1_0	312.22
layer_12_Layer4_L2_PERI1_1	312.01
layer_12_Layer4_L2_TSV	316.45
layer_12_Layer4_L2_SIDE_MOLD_0	319.10
layer_12_Layer4_L2_SIDE_MOLD_1	313.52
layer_12_Layer4_L2_SIDE_MOLD_2	312.04
layer_12_Layer4_L2_SIDE_MOLD_3	315.31
layer_12_Layer4_L2_TIM	333.29
layer_12_Layer4_L2_GPU	326.26
layer_12_Layer4_L2_CORE_0	334.09
layer_12_Layer4_L2_CORE_1	334.47
layer_12_Layer4_L2_CORE_2	334.40
layer_12_Layer4_L2_CORE_3	334.82
layer_12_Layer4_L2_up	313.48
layer_12_Layer4_L2_down	334.07
layer_13_Layer4_BCB2_CH0_LOW	313.23
layer_13_Layer4_BCB2_CH2_LOW	313.20
layer_13_Layer4_BCB2_CH0_HIGH	318.76
layer_13_Layer4_BCB2_CH2_HIGH	318.57
layer_13_Layer4_BCB2_PERI0_ACC	313.22
layer_13_Layer4_BCB2_PERI0_0	313.12
layer_13_Layer4_BCB2_PERI0_1	312.85
layer_13_Layer4_BCB2_PERI1_ACC	312.31
layer_13_Layer4_BCB2_PERI1_0	312.21
layer_13_Layer4_BCB2_PERI1_1	312.00
layer_13_Layer4_BCB2_TSV	316.42
layer_13_Layer4_BCB2_SIDE_MOLD_0	318.67
layer_13_Layer4_BCB2_SIDE_MOLD_1	313.47
layer_13_Layer4_BCB2_SIDE_MOLD_2	311.99
layer_13_Layer4_BCB2_SIDE_MOLD_3	315.25
layer_13_Layer4_BCB2_TIM	332.94
layer_13_Layer4_BCB2_GPU	326.06
layer_13_Layer4_BCB2_CORE_0	333.81
layer_13_Layer4_BCB2_CORE_1	334.18
layer_13_Layer4_BCB2_CORE_2	334.06
layer_13_Layer4_BCB2_CORE_3	334.48
layer_13_Layer4_BCB2_up	313.38
layer_13_Layer4_BCB2_down	333.70
layer_14_Layer4_L3_CH0_LOW	313.23
layer_14_Layer4_L3_CH2_LOW	313.20
layer_14_Layer4_L3_CH0_HIGH	318.76
layer_14_Layer4_L3_CH2_HIGH	318.57
layer_14_Layer4_L3_PERI0_ACC	313.22
layer_14_Layer4_L3_PERI0_0	313.12
layer_14_Layer4_L3_PERI0_1	312.85
layer_14_Layer4_L3_PERI1_ACC	312.31
layer_14_Layer4_L3_PERI1_0	312.21
layer_14_Layer4_L3_PERI1_1	312.00
layer_14_Layer4_L3_TSV	316.42
layer_14_Layer4_L3_SIDE_MOLD_0	318.66
layer_14_Layer4_L3_SIDE_MOLD_1	313.47
layer_14_Layer4_L3_SIDE_MOLD_2	311.99
layer_14_Layer4_L3_SIDE_MOLD_3	315.25
layer_14_Layer4_L3_TIM	332.90
layer_14_Layer4_L3_GPU	326.00
layer_14_Layer4_L3_CORE_0	333.72
layer_14_Layer4_L3_CORE_1	334.09
layer_14_Layer4_L3_CORE_2	333.96
layer_14_Layer4_L3_CORE_3	334.37
layer_14_Layer4_L3_up	313.37
layer_14_Layer4_L3_down	333.66
layer_15_BCB5_L3_CH0_LOW	313.21
layer_15_BCB5_L3_CH2_LOW	313.18
layer_15_BCB5_L3_CH0_HIGH	318.72
layer_15_BCB5_L3_CH2_HIGH	318.53
layer_15_BCB5_L3_PERI0_ACC	313.21
layer_15_BCB5_L3_PERI0_0	313.10
layer_15_BCB5_L3_PERI0_1	312.83
layer_15_BCB5_L3_PERI1_ACC	312.30
layer_15_BCB5_L3_PERI1_0	312.19
layer_15_BCB5_L3_PERI1_1	311.98
layer_15_BCB5_L3_TSV	316.39
layer_15_BCB5_L3_SIDE_MOLD_0	318.60
layer_15_BCB5_L3_SIDE_MOLD_1	313.45
layer_15_BCB5_L3_SIDE_MOLD_2	311.93
layer_15_BCB5_L3_SIDE_MOLD_3	315.23
layer_15_BCB5_L3_TIM	332.46
layer_15_BCB5_L3_GPU	325.75
layer_15_BCB5_L3_CORE_0	333.36
layer_15_BCB5_L3_CORE_1	333.72
layer_15_BCB5_L3_CORE_2	333.54
layer_15_BCB5_L3_CORE_3	333.95
layer_15_BCB5_L3_up	313.26
layer_15_BCB5_L3_down	333.20
layer_16_Layer5_L3_CH0_LOW	312.26
layer_16_Layer5_L3_CH2_LOW	312.23
layer_16_Layer5_L3_CH0_HIGH	317.09
layer_16_Layer5_L3_CH2_HIGH	316.82
layer_16_Layer5_L3_PERI0_ACC	312.33
layer_16_Layer5_L3_PERI0_0	312.24
layer_16_Layer5_L3_PERI0_1	311.99
layer_16_Layer5_L3_PERI1_ACC	311.46
layer_16_Layer5_L3_PERI1_0	311.37
layer_16_Layer5_L3_PERI1_1	311.18
layer_16_Layer5_L3_TSV	314.81
layer_16_Layer5_L3_SIDE_MOLD_0	317.49
layer_16_Layer5_L3_SIDE_MOLD_1	312.58
layer_16_Layer5_L3_SIDE_MOLD_2	311.23
layer_16_Layer5_L3_SIDE_MOLD_3	314.21
layer_16_Layer5_L3_TIM	332.13
layer_16_Layer5_L3_GPU	325.56
layer_16_Layer5_L3_CORE_0	333.10
layer_16_Layer5_L3_CORE_1	333.45
layer_16_Layer5_L3_CORE_2	333.24
layer_16_Layer5_L3_CORE_3	333.63
layer_16_Layer5_L3_up	313.17
layer_16_Layer5_L3_down	332.85
layer_17_BCB6_L3_CH0_LOW	312.22
layer_17_BCB6_L3_CH2_LOW	312.19
layer_17_BCB6_L3_CH0_HIGH	317.03
layer_17_BCB6_L3_CH2_HIGH	316.75
layer_17_BCB6_L3_PERI0_ACC	312.29
layer_17_BCB6_L3_PERI0_0	312.20
layer_17_BCB6_L3_PERI0_1	311.95
layer_17_BCB6_L3_PERI1_ACC	311.42
layer_17_BCB6_L3_PERI1_0	311.34
layer_17_BCB6_L3_PERI1_1	311.14
layer_17_BCB6_L3_TSV	314.75
layer_17_BCB6_L3_SIDE_MOLD_0	317.03
layer_17_BCB6_L3_SIDE_MOLD_1	312.53
layer_17_BCB6_L3_SIDE_MOLD_2	311.09
layer_17_BCB6_L3_SIDE_MOLD_3	314.16
layer_17_BCB6_L3_TIM	331.02
layer_17_BCB6_L3_GPU	324.94
layer_17_BCB6_L3_CORE_0	332.16
layer_17_BCB6_L3_CORE_1	332.50
layer_17_BCB6_L3_CORE_2	332.20
layer_17_BCB6_L3_CORE_3	332.57
layer_17_BCB6_L3_up	312.95
layer_17_BCB6_L3_down	331.70
layer_18_Layer6_L3_CH0_LOW	311.16
layer_18_Layer6_L3_CH2_LOW	311.13
layer_18_Layer6_L3_CH0_HIGH	315.40
layer_18_Layer6_L3_CH2_HIGH	315.07
layer_18_Layer6_L3_PERI0_ACC	311.29
layer_18_Layer6_L3_PERI0_0	311.22
layer_18_Layer6_L3_PERI0_1	311.00
layer_18_Layer6_L3_PERI1_ACC	310.47
layer_18_Layer6_L3_PERI1_0	310.40
layer_18_Layer6_L3_PERI1_1	310.23
layer_18_Layer6_L3_TSV	313.14
layer_18_Layer6_L3_SIDE_MOLD_0	315.78
layer_18_Layer6_L3_SIDE_MOLD_1	311.46
layer_18_Layer6_L3_SIDE_MOLD_2	310.24
layer_18_Layer6_L3_SIDE_MOLD_3	312.96
layer_18_Layer6_L3_TIM	330.59
layer_18_Layer6_L3_GPU	324.70
layer_18_Layer6_L3_CORE_0	331.81
layer_18_Layer6_L3_CORE_1	332.13
layer_18_Layer6_L3_CORE_2	331.81
layer_18_Layer6_L3_CORE_3	332.17
layer_18_Layer6_L3_up	312.87
layer_18_Layer6_L3_down	331.26
layer_19_BCB7_TOP_CH0_LOW	311.12
layer_19_BCB7_TOP_CH2_LOW	311.08
layer_19_BCB7_TOP_CH0_HIGH	315.32
layer_19_BCB7_TOP_CH2_HIGH	315.00
layer_19_BCB7_TOP_PERI0_ACC	311.24
layer_19_BCB7_TOP_PERI0_0	311.17
layer_19_BCB7_TOP_PERI0_1	310.96
layer_19_BCB7_TOP_PERI1_ACC	310.43
layer_19_BCB7_TOP_PERI1_0	310.36
layer_19_BCB7_TOP_PERI1_1	310.19
layer_19_BCB7_TOP_TSV	313.07
layer_19_BCB7_TOP_SIDE_MOLD_0	315.32
layer_19_BCB7_TOP_SIDE_MOLD_1	311.41
layer_19_BCB7_TOP_SIDE_MOLD_2	310.08
layer_19_BCB7_TOP_SIDE_MOLD_3	312.90
layer_19_BCB7_TOP_TIM	329.20
layer_19_BCB7_TOP_GPU	323.93
layer_19_BCB7_TOP_CORE_0	330.65
layer_19_BCB7_TOP_CORE_1	330.95
layer_19_BCB7_TOP_CORE_2	330.66
layer_19_BCB7_TOP_CORE_3	330.96
layer_19_BCB7_TOP_up	312.63
layer_19_BCB7_TOP_down	329.86
layer_20_Layer7_TOP_CH0_LOW	309.96
layer_20_Layer7_TOP_CH2_LOW	309.92
layer_20_Layer7_TOP_CH0_HIGH	313.60
layer_20_Layer7_TOP_CH2_HIGH	313.27
layer_20_Layer7_TOP_PERI0_ACC	310.14
layer_20_Layer7_TOP_PERI0_0	310.08
layer_20_Layer7_TOP_PERI0_1	309.91
layer_20_Layer7_TOP_PERI1_ACC	309.38
layer_20_Layer7_TOP_PERI1_0	309.31
layer_20_Layer7_TOP_PERI1_1	309.19
layer_20_Layer7_TOP_TSV	311.42
layer_20_Layer7_TOP_SIDE_MOLD_0	313.99
layer_20_Layer7_TOP_SIDE_MOLD_1	310.14
layer_20_Layer7_TOP_SIDE_MOLD_2	309.07
layer_20_Layer7_TOP_SIDE_MOLD_3	311.53
layer_20_Layer7_TOP_TIM	328.67
layer_20_Layer7_TOP_GPU	323.64
layer_20_Layer7_TOP_CORE_0	330.22
layer_20_Layer7_TOP_CORE_1	330.50
layer_20_Layer7_TOP_CORE_2	330.22
layer_20_Layer7_TOP_CORE_3	330.51
layer_20_Layer7_TOP_up	312.54
layer_20_Layer7_TOP_down	329.35
layer_21_BCB8_TOP_CH0_LOW	309.91
layer_21_BCB8_TOP_CH2_LOW	309.88
layer_21_BCB8_TOP_CH0_HIGH	313.52
layer_21_BCB8_TOP_CH2_HIGH	313.19
layer_21_BCB8_TOP_PERI0_ACC	310.09
layer_21_BCB8_TOP_PERI0_0	310.03
layer_21_BCB8_TOP_PERI0_1	309.87
layer_21_BCB8_TOP_PERI1_ACC	309.33
layer_21_BCB8_TOP_PERI1_0	309.27
layer_21_BCB8_TOP_PERI1_1	309.15
layer_21_BCB8_TOP_TSV	311.35
layer_21_BCB8_TOP_SIDE_MOLD_0	313.52
layer_21_BCB8_TOP_SIDE_MOLD_1	310.09
layer_21_BCB8_TOP_SIDE_MOLD_2	308.89
layer_21_BCB8_TOP_SIDE_MOLD_3	311.47
layer_21_BCB8_TOP_TIM	327.22
layer_21_BCB8_TOP_GPU	322.89
layer_21_BCB8_TOP_CORE_0	329.07
layer_21_BCB8_TOP_CORE_1	329.33
layer_21_BCB8_TOP_CORE_2	329.07
layer_21_BCB8_TOP_CORE_3	329.33
layer_21_BCB8_TOP_up	312.30
layer_21_BCB8_TOP_down	327.96
layer_22_Layer8_TOP_CH0_LOW	308.69
layer_22_Layer8_TOP_CH2_LOW	308.64
layer_22_Layer8_TOP_CH0_HIGH	311.74
layer_22_Layer8_TOP_CH2_HIGH	311.36
layer_22_Layer8_TOP_PERI0_ACC	308.89
layer_22_Layer8_TOP_PERI0_0	308.84
layer_22_Layer8_TOP_PERI0_1	308.75
layer_22_Layer8_TOP_PERI1_ACC	308.18
layer_22_Layer8_TOP_PERI1_0	308.13
layer_22_Layer8_TOP_PERI1_1	308.08
layer_22_Layer8_TOP_TSV	309.64
layer_22_Layer8_TOP_SIDE_MOLD_0	312.19
layer_22_Layer8_TOP_SIDE_MOLD_1	308.68
layer_22_Layer8_TOP_SIDE_MOLD_2	307.77
layer_22_Layer8_TOP_SIDE_MOLD_3	309.98
layer_22_Layer8_TOP_TIM	326.66
layer_22_Layer8_TOP_GPU	322.61
layer_22_Layer8_TOP_CORE_0	328.63
layer_22_Layer8_TOP_CORE_1	328.88
layer_22_Layer8_TOP_CORE_2	328.63
layer_22_Layer8_TOP_CORE_3	328.88
layer_22_Layer8_TOP_up	312.20
layer_22_Layer8_TOP_down	327.43
layer_23_INTERPOSER	325.75
hsp_INTERPOSER	314.30
hsink_INTERPOSER	309.13
inode_0	305.87
inode_1	308.23
inode_2	306.31
inode_3	307.01
inode_4	305.60
inode_5	307.57
inode_6	306.05
inode_7	306.65
inode_8	304.71
inode_9	306.24
inode_10	305.00
inode_11	305.45
