layer_0_L1_SA_0	324.87
layer_0_L1_SA_1	316.38
layer_0_L1_CACHE	326.32
layer_1_INTER	326.15
layer_2_L2_GPU	318.66
layer_2_L2_CORE_0	325.41
layer_2_L2_CORE_1	326.14
layer_2_L2_CORE_2	325.41
layer_2_L2_CORE_3	326.14
layer_2_L2_SA	324.46
layer_3_INTER	324.85
layer_4_L3_GPU	317.56
layer_4_L3_CORE_0	324.19
layer_4_L3_CORE_1	324.78
layer_4_L3_CORE_2	324.19
layer_4_L3_CORE_3	324.78
layer_4_L3_SA	322.99
layer_5_INTER	322.39
layer_6_L4_GPU	315.82
layer_6_L4_CORE_0	321.85
layer_6_L4_CORE_1	322.27
layer_6_L4_CORE_2	321.84
layer_6_L4_CORE_3	322.27
layer_6_L4_SA	320.52
layer_7_INTER	318.79
hsp_INTER	307.49
hsink_INTER	303.88
inode_0	301.29
inode_1	301.97
inode_2	301.67
inode_3	301.62
inode_4	301.06
inode_5	301.59
inode_6	301.36
inode_7	301.32
inode_8	300.76
inode_9	301.12
inode_10	300.95
inode_11	300.93
