layer_0_L1_SA_0	359.10
layer_0_L1_SA_1	344.05
layer_0_L1_CACHE	363.64
layer_1_INTER	363.16
layer_2_L2_GPU	348.45
layer_2_L2_CORE_0	361.73
layer_2_L2_CORE_1	363.13
layer_2_L2_CORE_2	361.73
layer_2_L2_CORE_3	363.14
layer_2_L2_SA	358.39
layer_3_INTER	360.86
layer_4_L3_GPU	346.93
layer_4_L3_CORE_0	359.58
layer_4_L3_CORE_1	360.74
layer_4_L3_CORE_2	359.58
layer_4_L3_CORE_3	360.75
layer_4_L3_SA	356.04
layer_5_INTER	356.71
layer_6_L4_GPU	344.50
layer_6_L4_CORE_0	355.64
layer_6_L4_CORE_1	356.51
layer_6_L4_CORE_2	355.64
layer_6_L4_CORE_3	356.51
layer_6_L4_SA	352.17
layer_7_INTER	350.75
hsp_INTER	331.97
hsink_INTER	324.63
inode_0	322.13
inode_1	324.24
inode_2	323.24
inode_3	323.19
inode_4	321.80
inode_5	323.69
inode_6	322.80
inode_7	322.76
inode_8	321.59
inode_9	323.45
inode_10	322.57
inode_11	322.53
