layer_0_L1_SA_0	333.88
layer_0_L1_SA_1	322.30
layer_0_L1_CACHE	337.01
layer_1_INTER	336.78
layer_2_L2_GPU	325.56
layer_2_L2_CORE_0	335.69
layer_2_L2_CORE_1	336.76
layer_2_L2_CORE_2	335.69
layer_2_L2_CORE_3	336.77
layer_2_L2_SA	333.40
layer_3_INTER	335.04
layer_4_L3_GPU	324.25
layer_4_L3_CORE_0	334.07
layer_4_L3_CORE_1	334.96
layer_4_L3_CORE_2	334.07
layer_4_L3_CORE_3	334.96
layer_4_L3_SA	331.57
layer_5_INTER	331.79
layer_6_L4_GPU	322.27
layer_6_L4_CORE_0	330.98
layer_6_L4_CORE_1	331.64
layer_6_L4_CORE_2	330.98
layer_6_L4_CORE_3	331.64
layer_6_L4_SA	328.48
layer_7_INTER	327.15
hsp_INTER	312.52
hsink_INTER	306.81
inode_0	305.08
inode_1	306.26
inode_2	305.75
inode_3	305.71
inode_4	304.83
inode_5	305.82
inode_6	305.41
inode_7	305.38
inode_8	303.92
inode_9	304.62
inode_10	304.31
inode_11	304.29
