layer_0_L1_SA_0	327.45
layer_0_L1_SA_1	319.54
layer_0_L1_CACHE	328.25
layer_1_INTER	328.01
layer_2_L2_GPU	321.53
layer_2_L2_CORE_0	327.30
layer_2_L2_CORE_1	328.00
layer_2_L2_CORE_2	327.29
layer_2_L2_CORE_3	327.99
layer_2_L2_SA	326.93
layer_3_INTER	326.69
layer_4_L3_GPU	320.39
layer_4_L3_CORE_0	326.06
layer_4_L3_CORE_1	326.63
layer_4_L3_CORE_2	326.05
layer_4_L3_CORE_3	326.62
layer_4_L3_SA	325.43
layer_5_INTER	324.28
layer_6_L4_GPU	318.62
layer_6_L4_CORE_0	323.76
layer_6_L4_CORE_1	324.17
layer_6_L4_CORE_2	323.75
layer_6_L4_CORE_3	324.16
layer_6_L4_SA	322.96
layer_7_INTER	320.86
hsp_INTER	310.10
hsink_INTER	305.74
inode_0	304.44
inode_1	305.25
inode_2	304.94
inode_3	304.87
inode_4	304.23
inode_5	304.91
inode_6	304.66
inode_7	304.60
inode_8	303.49
inode_9	303.97
inode_10	303.78
inode_11	303.74
