layer_0_L1_SA_0	395.02
layer_0_L1_SA_1	370.51
layer_0_L1_CACHE	398.61
layer_1_INTER	398.22
layer_2_L2_GPU	370.23
layer_2_L2_CORE_0	390.39
layer_2_L2_CORE_1	394.74
layer_2_L2_CORE_2	390.47
layer_2_L2_CORE_3	394.91
layer_2_L2_SA	388.92
layer_3_INTER	392.97
layer_4_L3_GPU	356.35
layer_4_L3_CORE_0	373.67
layer_4_L3_CORE_1	376.54
layer_4_L3_CORE_2	373.70
layer_4_L3_CORE_3	376.61
layer_4_L3_SA	370.72
layer_5_INTER	373.21
layer_6_L4_GPU	335.83
layer_6_L4_CORE_0	343.99
layer_6_L4_CORE_1	344.56
layer_6_L4_CORE_2	343.99
layer_6_L4_CORE_3	344.56
layer_6_L4_SA	341.00
layer_7_INTER	339.81
hsp_INTER	324.31
hsink_INTER	318.08
inode_0	315.99
inode_1	317.51
inode_2	316.86
inode_3	316.84
inode_4	315.68
inode_5	317.04
inode_6	316.48
inode_7	316.46
inode_8	314.48
inode_9	315.65
inode_10	315.14
inode_11	315.13
