layer_0_SA_0	341.30
layer_0_SA_1	357.37
layer_0_SA_2	357.38
layer_0_CACHE	356.71
layer_1_INTER	356.73
layer_2_L2_GPU	334.69
layer_2_L2_CORE_0	349.95
layer_2_L2_CORE_1	351.25
layer_2_L2_CORE_2	349.95
layer_2_L2_CORE_3	351.25
layer_3_INTER	348.60
layer_4_L3_GPU	319.59
layer_4_L3_CORE_0	327.43
layer_4_L3_CORE_1	327.59
layer_4_L3_CORE_2	327.43
layer_4_L3_CORE_3	327.59
layer_5_INTER	323.68
hsp_INTER	310.76
hsink_INTER	305.90
inode_0	301.73
inode_1	303.03
inode_2	302.38
inode_3	302.38
inode_4	301.42
inode_5	302.43
inode_6	301.93
inode_7	301.93
inode_8	301.02
inode_9	301.71
inode_10	301.35
inode_11	301.35
