layer_0_SA_0	386.29
layer_0_SA_1	409.36
layer_0_SA_2	409.36
layer_0_CACHE	412.32
layer_1_INTER	410.82
layer_2_L2_GPU	372.99
layer_2_L2_CORE_0	396.00
layer_2_L2_CORE_1	398.06
layer_2_L2_CORE_2	396.00
layer_2_L2_CORE_3	398.06
layer_3_INTER	393.86
layer_4_L3_GPU	347.68
layer_4_L3_CORE_0	358.41
layer_4_L3_CORE_1	358.77
layer_4_L3_CORE_2	358.41
layer_4_L3_CORE_3	358.77
layer_5_INTER	353.10
hsp_INTER	334.43
hsink_INTER	325.62
inode_0	321.74
inode_1	324.57
inode_2	323.36
inode_3	323.36
inode_4	321.28
inode_5	323.80
inode_6	322.78
inode_7	322.78
inode_8	319.41
inode_9	321.61
inode_10	320.65
inode_11	320.65
