layer_0_SA_0	336.18
layer_0_SA_1	348.16
layer_0_SA_2	348.16
layer_0_CACHE	347.05
layer_1_INTER	347.69
layer_2_L2_GPU	330.71
layer_2_L2_CORE_0	342.68
layer_2_L2_CORE_1	343.68
layer_2_L2_CORE_2	342.68
layer_2_L2_CORE_3	343.68
layer_3_INTER	341.72
layer_4_L3_GPU	319.22
layer_4_L3_CORE_0	325.72
layer_4_L3_CORE_1	325.86
layer_4_L3_CORE_2	325.72
layer_4_L3_CORE_3	325.86
layer_5_INTER	322.66
hsp_INTER	312.06
hsink_INTER	307.03
inode_0	305.05
inode_1	306.38
inode_2	305.80
inode_3	305.80
inode_4	304.82
inode_5	305.94
inode_6	305.48
inode_7	305.48
inode_8	303.94
inode_9	304.75
inode_10	304.38
inode_11	304.38
