layer_0_L1_SA_0	490.11
layer_0_L1_SA_1	435.10
layer_0_L1_CACHE	503.92
layer_1_INTER	502.60
layer_2_L2_GPU	438.55
layer_2_L2_CORE_0	481.73
layer_2_L2_CORE_1	490.79
layer_2_L2_CORE_2	482.21
layer_2_L2_CORE_3	491.52
layer_2_L2_SA	475.49
layer_3_INTER	486.92
layer_4_L3_GPU	408.20
layer_4_L3_CORE_0	441.67
layer_4_L3_CORE_1	447.59
layer_4_L3_CORE_2	441.87
layer_4_L3_CORE_3	447.93
layer_4_L3_SA	434.94
layer_5_INTER	440.79
layer_6_L4_GPU	365.83
layer_6_L4_CORE_0	379.30
layer_6_L4_CORE_1	380.53
layer_6_L4_CORE_2	379.32
layer_6_L4_CORE_3	380.56
layer_6_L4_SA	374.26
layer_7_INTER	372.16
hsp_INTER	344.89
hsink_INTER	333.82
inode_0	330.20
inode_1	333.02
inode_2	331.68
inode_3	331.68
inode_4	329.67
inode_5	332.20
inode_6	331.01
inode_7	331.01
inode_8	329.33
inode_9	331.83
inode_10	330.64
inode_11	330.64
