GPU	324.97
CORE_0	337.15
CORE_1	337.71
CORE_2	337.15
CORE_3	337.71
L3_CACHE_0	330.64
L3_CACHE_1	332.42
L3_CACHE_2	332.48
L3_CACHE_3	332.21
BUS_0	331.29
BUS_1	331.87
SA	331.99
iface_GPU	324.96
iface_CORE_0	335.24
iface_CORE_1	335.80
iface_CORE_2	335.24
iface_CORE_3	335.80
iface_L3_CACHE_0	329.94
iface_L3_CACHE_1	331.65
iface_L3_CACHE_2	331.71
iface_L3_CACHE_3	331.42
iface_BUS_0	330.68
iface_BUS_1	331.25
iface_SA	331.09
hsp_GPU	324.93
hsp_CORE_0	328.88
hsp_CORE_1	329.43
hsp_CORE_2	328.88
hsp_CORE_3	329.43
hsp_L3_CACHE_0	327.60
hsp_L3_CACHE_1	329.07
hsp_L3_CACHE_2	329.13
hsp_L3_CACHE_3	328.78
hsp_BUS_0	328.62
hsp_BUS_1	329.19
hsp_SA	328.12
hsink_GPU	324.13
hsink_CORE_0	325.40
hsink_CORE_1	325.75
hsink_CORE_2	325.40
hsink_CORE_3	325.75
hsink_L3_CACHE_0	325.02
hsink_L3_CACHE_1	325.61
hsink_L3_CACHE_2	325.64
hsink_L3_CACHE_3	325.70
hsink_BUS_0	325.46
hsink_BUS_1	325.82
hsink_SA	325.60
inode_0	322.81
inode_1	325.27
inode_2	323.89
inode_3	323.89
inode_4	322.55
inode_5	324.79
inode_6	323.54
inode_7	323.54
inode_8	322.40
inode_9	324.62
inode_10	323.35
inode_11	323.35
