layer_0_L1_SA_0	410.59
layer_0_L1_SA_1	372.88
layer_0_L1_CACHE	417.71
layer_1_INTER	417.38
layer_2_L2_GPU	376.48
layer_2_L2_CORE_0	407.66
layer_2_L2_CORE_1	414.17
layer_2_L2_CORE_2	407.87
layer_2_L2_CORE_3	414.55
layer_2_L2_SA	404.48
layer_3_INTER	411.69
layer_4_L3_GPU	358.36
layer_4_L3_CORE_0	382.99
layer_4_L3_CORE_1	387.27
layer_4_L3_CORE_2	383.07
layer_4_L3_CORE_3	387.44
layer_4_L3_SA	378.68
layer_5_INTER	382.68
layer_6_L4_GPU	331.02
layer_6_L4_CORE_0	341.55
layer_6_L4_CORE_1	342.45
layer_6_L4_CORE_2	341.55
layer_6_L4_CORE_3	342.46
layer_6_L4_SA	337.85
layer_7_INTER	336.38
hsp_INTER	316.63
hsink_INTER	308.81
inode_0	306.45
inode_1	308.00
inode_2	307.32
inode_3	307.31
inode_4	306.09
inode_5	307.39
inode_6	306.85
inode_7	306.84
inode_8	304.82
inode_9	305.75
inode_10	305.33
inode_11	305.33
