layer_0_SA_0	392.75
layer_0_SA_1	415.88
layer_0_SA_2	415.88
layer_0_CACHE	418.84
layer_1_INTER	417.34
layer_2_L2_GPU	379.45
layer_2_L2_CORE_0	402.50
layer_2_L2_CORE_1	404.59
layer_2_L2_CORE_2	402.50
layer_2_L2_CORE_3	404.59
layer_3_INTER	400.39
layer_4_L3_GPU	354.14
layer_4_L3_CORE_0	364.91
layer_4_L3_CORE_1	365.28
layer_4_L3_CORE_2	364.91
layer_4_L3_CORE_3	365.28
layer_5_INTER	359.61
hsp_INTER	340.93
hsink_INTER	332.02
inode_0	328.26
inode_1	331.28
inode_2	329.80
inode_3	329.80
inode_4	327.81
inode_5	330.53
inode_6	329.21
inode_7	329.21
inode_8	327.52
inode_9	330.20
inode_10	328.89
inode_11	328.89
