==> 4Layer_M3D_cpu_aa_3D_3L_povray_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	352.03
layer_0_L1_SA_1	340.25
layer_0_L1_CACHE	354.57

==> 4Layer_M3D_cpu_aa_3D_3L_povray_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	348.51
layer_0_L1_SA_1	338.37
layer_0_L1_CACHE	350.06

==> 4Layer_M3D_cpu_aa_3D_3L_povray_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	359.10
layer_0_L1_SA_1	344.05
layer_0_L1_CACHE	363.64

==> 4Layer_M3D_cpu_aa_3D_3L_povray_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	354.43
layer_0_L1_SA_1	341.54
layer_0_L1_CACHE	357.65

==> 4Layer_M3D_cpu_aa_3D_3L_povray_3.4GHz_First.steady <==
layer_0_L1_SA_0	344.99
layer_0_L1_SA_1	334.30
layer_0_L1_CACHE	347.71

==> 4Layer_M3D_cpu_aa_3D_3L_povray_3.4GHz_Thermal.steady <==
layer_0_L1_SA_0	348.18
layer_0_L1_SA_1	336.56
layer_0_L1_CACHE	351.30

==> 4Layer_M3D_cpu_av_3D_3L_povray_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	329.57
layer_0_L1_SA_1	320.46
layer_0_L1_CACHE	331.19

==> 4Layer_M3D_cpu_av_3D_3L_povray_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	327.45
layer_0_L1_SA_1	319.54
layer_0_L1_CACHE	328.25

==> 4Layer_M3D_cpu_av_3D_3L_povray_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	333.88
layer_0_L1_SA_1	322.30
layer_0_L1_CACHE	337.01

==> 4Layer_M3D_cpu_av_3D_3L_povray_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	331.04
layer_0_L1_SA_1	321.09
layer_0_L1_CACHE	333.17

==> 4Layer_M3D_cpu_l_3D_3L_povray_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	324.87
layer_0_L1_SA_1	316.38
layer_0_L1_CACHE	326.32

==> 4Layer_M3D_cpu_l_3D_3L_povray_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	323.03
layer_0_L1_SA_1	315.63
layer_0_L1_CACHE	323.68

==> 4Layer_M3D_cpu_l_3D_3L_povray_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	328.67
layer_0_L1_SA_1	317.88
layer_0_L1_CACHE	331.55

==> 4Layer_M3D_cpu_l_3D_3L_povray_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	326.17
layer_0_L1_SA_1	316.90
layer_0_L1_CACHE	328.10

==> 4Layer_M3D_cpu_pv_3D_3L_povray_3.4GHz_aggressive_degradation_Thermal.steady <==
layer_0_L1_SA_0	347.48
layer_0_L1_SA_1	335.73
layer_0_L1_CACHE	350.01

==> 4Layer_M3D_cpu_pv_3D_3L_povray_3.4GHz_aggressive_Thermal.steady <==
layer_0_L1_SA_0	344.19
layer_0_L1_SA_1	334.07
layer_0_L1_CACHE	345.74

==> 4Layer_M3D_cpu_pv_3D_3L_povray_3.4GHz_conservative_degradation_Thermal.steady <==
layer_0_L1_SA_0	354.08
layer_0_L1_SA_1	339.06
layer_0_L1_CACHE	358.62

==> 4Layer_M3D_cpu_pv_3D_3L_povray_3.4GHz_conservative_Thermal.steady <==
layer_0_L1_SA_0	349.72
layer_0_L1_SA_1	336.86
layer_0_L1_CACHE	352.94
