layer_0_L1_SA_0	386.69
layer_0_L1_SA_1	357.20
layer_0_L1_CACHE	392.41
layer_1_INTER	392.03
layer_2_L2_GPU	358.68
layer_2_L2_CORE_0	384.03
layer_2_L2_CORE_1	388.65
layer_2_L2_CORE_2	384.12
layer_2_L2_CORE_3	388.83
layer_2_L2_SA	380.36
layer_3_INTER	385.88
layer_4_L3_GPU	340.64
layer_4_L3_CORE_0	358.35
layer_4_L3_CORE_1	360.80
layer_4_L3_CORE_2	358.37
layer_4_L3_CORE_3	360.86
layer_4_L3_SA	354.17
layer_5_INTER	356.31
layer_6_L4_GPU	315.09
layer_6_L4_CORE_0	318.80
layer_6_L4_CORE_1	318.83
layer_6_L4_CORE_2	318.79
layer_6_L4_CORE_3	318.83
layer_6_L4_SA	316.14
layer_7_INTER	313.20
hsp_INTER	312.29
hsink_INTER	306.27
inode_0	301.96
inode_1	303.16
inode_2	302.58
inode_3	302.57
inode_4	301.60
inode_5	302.53
inode_6	302.08
inode_7	302.08
inode_8	301.12
inode_9	301.75
inode_10	301.44
inode_11	301.43
