layer_0_L1_SA_0	360.32
layer_0_L1_SA_1	348.22
layer_0_L1_CACHE	366.44
layer_1_INTER	357.86
layer_2_L2_GPU	342.88
layer_2_L2_CORE_0	364.30
layer_2_L2_CORE_1	371.54
layer_2_L2_CORE_2	364.46
layer_2_L2_CORE_3	372.49
layer_2_L2_SA	355.32
layer_3_INTER	353.13
layer_4_L3_GPU	334.55
layer_4_L3_CORE_0	352.60
layer_4_L3_CORE_1	357.70
layer_4_L3_CORE_2	352.82
layer_4_L3_CORE_3	358.48
layer_4_L3_SA	344.21
layer_5_INTER	342.07
layer_6_L4_GPU	324.60
layer_6_L4_CORE_0	330.10
layer_6_L4_CORE_1	330.77
layer_6_L4_CORE_2	329.97
layer_6_L4_CORE_3	330.76
layer_6_L4_SA	326.66
layer_7_INTER	324.69
hsp_INTER	324.30
hsink_INTER	320.43
inode_0	318.96
inode_1	320.57
inode_2	319.80
inode_3	319.77
inode_4	318.70
inode_5	320.15
inode_6	319.46
inode_7	319.44
inode_8	318.54
inode_9	319.96
inode_10	319.28
inode_11	319.26
