layer_0_L1_SA_0	345.35
layer_0_L1_SA_1	328.84
layer_0_L1_CACHE	350.85
layer_1_INTER	350.37
layer_2_L2_GPU	334.25
layer_2_L2_CORE_0	348.81
layer_2_L2_CORE_1	350.33
layer_2_L2_CORE_2	348.82
layer_2_L2_CORE_3	350.35
layer_2_L2_SA	344.63
layer_3_INTER	347.89
layer_4_L3_GPU	332.65
layer_4_L3_CORE_0	346.51
layer_4_L3_CORE_1	347.76
layer_4_L3_CORE_2	346.51
layer_4_L3_CORE_3	347.78
layer_4_L3_SA	342.15
layer_5_INTER	343.40
layer_6_L4_GPU	330.05
layer_6_L4_CORE_0	342.25
layer_6_L4_CORE_1	343.18
layer_6_L4_CORE_2	342.25
layer_6_L4_CORE_3	343.19
layer_6_L4_SA	338.02
layer_7_INTER	336.93
hsp_INTER	316.54
hsink_INTER	308.67
inode_0	306.27
inode_1	307.95
inode_2	307.19
inode_3	307.18
inode_4	305.93
inode_5	307.34
inode_6	306.73
inode_7	306.72
inode_8	304.70
inode_9	305.71
inode_10	305.25
inode_11	305.24
