layer_0_SA_0	330.37
layer_0_SA_1	338.13
layer_0_SA_2	338.13
layer_0_CACHE	337.66
layer_1_INTER	337.60
layer_2_L2_GPU	329.87
layer_2_L2_CORE_0	337.35
layer_2_L2_CORE_1	337.57
layer_2_L2_CORE_2	337.35
layer_2_L2_CORE_3	337.57
layer_3_INTER	335.55
layer_4_L3_GPU	328.69
layer_4_L3_CORE_0	335.30
layer_4_L3_CORE_1	335.46
layer_4_L3_CORE_2	335.30
layer_4_L3_CORE_3	335.46
layer_5_INTER	332.29
hsp_INTER	321.88
hsink_INTER	316.96
inode_0	314.72
inode_1	316.45
inode_2	315.70
inode_3	315.70
inode_4	314.48
inode_5	316.02
inode_6	315.38
inode_7	315.38
inode_8	313.48
inode_9	314.82
inode_10	314.22
inode_11	314.22
