layer_0_L1_SA_0	357.26
layer_0_L1_SA_1	340.67
layer_0_L1_CACHE	362.77
layer_1_INTER	362.29
layer_2_L2_GPU	346.09
layer_2_L2_CORE_0	360.70
layer_2_L2_CORE_1	362.25
layer_2_L2_CORE_2	360.71
layer_2_L2_CORE_3	362.27
layer_2_L2_SA	356.54
layer_3_INTER	359.81
layer_4_L3_GPU	344.49
layer_4_L3_CORE_0	358.40
layer_4_L3_CORE_1	359.68
layer_4_L3_CORE_2	358.40
layer_4_L3_CORE_3	359.70
layer_4_L3_SA	354.06
layer_5_INTER	355.32
layer_6_L4_GPU	341.89
layer_6_L4_CORE_0	354.14
layer_6_L4_CORE_1	355.10
layer_6_L4_CORE_2	354.15
layer_6_L4_CORE_3	355.11
layer_6_L4_SA	349.93
layer_7_INTER	348.84
hsp_INTER	328.43
hsink_INTER	320.58
inode_0	317.82
inode_1	320.01
inode_2	319.03
inode_3	319.01
inode_4	317.47
inode_5	319.42
inode_6	318.57
inode_7	318.55
inode_8	316.03
inode_9	317.72
inode_10	316.96
inode_11	316.94
