layer_0_SA_0	320.29
layer_0_SA_1	327.98
layer_0_SA_2	327.98
layer_0_CACHE	327.51
layer_1_INTER	327.46
layer_2_L2_GPU	319.80
layer_2_L2_CORE_0	327.22
layer_2_L2_CORE_1	327.43
layer_2_L2_CORE_2	327.22
layer_2_L2_CORE_3	327.43
layer_3_INTER	325.41
layer_4_L3_GPU	318.62
layer_4_L3_CORE_0	325.16
layer_4_L3_CORE_1	325.31
layer_4_L3_CORE_2	325.16
layer_4_L3_CORE_3	325.31
layer_5_INTER	322.15
hsp_INTER	311.79
hsink_INTER	306.88
inode_0	304.93
inode_1	306.26
inode_2	305.68
inode_3	305.68
inode_4	304.70
inode_5	305.82
inode_6	305.36
inode_7	305.36
inode_8	303.85
inode_9	304.67
inode_10	304.30
inode_11	304.30
