layer_0_SA_0	314.49
layer_0_SA_1	320.43
layer_0_SA_2	320.43
layer_0_CACHE	319.93
layer_1_INTER	319.92
layer_2_L2_GPU	314.00
layer_2_L2_CORE_0	319.77
layer_2_L2_CORE_1	319.90
layer_2_L2_CORE_2	319.77
layer_2_L2_CORE_3	319.90
layer_3_INTER	318.22
layer_4_L3_GPU	313.00
layer_4_L3_CORE_0	318.04
layer_4_L3_CORE_1	318.14
layer_4_L3_CORE_2	318.04
layer_4_L3_CORE_3	318.14
layer_5_INTER	315.49
hsp_INTER	307.18
hsink_INTER	303.98
inode_0	301.23
inode_1	302.06
inode_2	301.65
inode_3	301.65
inode_4	301.02
inode_5	301.66
inode_6	301.35
inode_7	301.35
inode_8	300.75
inode_9	301.19
inode_10	300.96
inode_11	300.96
