layer_0_SA_0	320.21
layer_0_SA_1	327.81
layer_0_SA_2	327.81
layer_0_CACHE	327.98
layer_1_INTER	327.50
layer_2_L2_GPU	319.47
layer_2_L2_CORE_0	327.34
layer_2_L2_CORE_1	327.48
layer_2_L2_CORE_2	327.34
layer_2_L2_CORE_3	327.48
layer_3_INTER	325.45
layer_4_L3_GPU	318.02
layer_4_L3_CORE_0	325.25
layer_4_L3_CORE_1	325.35
layer_4_L3_CORE_2	325.25
layer_4_L3_CORE_3	325.35
layer_5_INTER	321.77
hsp_INTER	309.94
hsink_INTER	305.45
inode_0	301.62
inode_1	302.80
inode_2	302.22
inode_3	302.22
inode_4	301.33
inode_5	302.25
inode_6	301.80
inode_7	301.80
inode_8	300.96
inode_9	301.59
inode_10	301.26
inode_11	301.26
