layer_0_SA_0	332.62
layer_0_SA_1	339.61
layer_0_SA_2	339.61
layer_0_CACHE	339.11
layer_1_INTER	339.09
layer_2_L2_GPU	332.09
layer_2_L2_CORE_0	338.87
layer_2_L2_CORE_1	339.07
layer_2_L2_CORE_2	338.87
layer_2_L2_CORE_3	339.07
layer_3_INTER	337.22
layer_4_L3_GPU	331.00
layer_4_L3_CORE_0	336.97
layer_4_L3_CORE_1	337.13
layer_4_L3_CORE_2	336.97
layer_4_L3_CORE_3	337.13
layer_5_INTER	334.16
hsp_INTER	324.72
hsink_INTER	320.19
inode_0	318.22
inode_1	319.86
inode_2	319.06
inode_3	319.06
inode_4	318.00
inode_5	319.48
inode_6	318.76
inode_7	318.76
inode_8	317.86
inode_9	319.31
inode_10	318.60
inode_11	318.60
