layer_0_L1_SA_0	341.33
layer_0_L1_SA_1	324.95
layer_0_L1_CACHE	346.90
layer_1_INTER	346.42
layer_2_L2_GPU	330.46
layer_2_L2_CORE_0	344.96
layer_2_L2_CORE_1	346.38
layer_2_L2_CORE_2	344.96
layer_2_L2_CORE_3	346.40
layer_2_L2_SA	340.60
layer_3_INTER	343.95
layer_4_L3_GPU	328.86
layer_4_L3_CORE_0	342.66
layer_4_L3_CORE_1	343.82
layer_4_L3_CORE_2	342.66
layer_4_L3_CORE_3	343.83
layer_4_L3_SA	338.13
layer_5_INTER	339.47
layer_6_L4_GPU	326.27
layer_6_L4_CORE_0	338.41
layer_6_L4_CORE_1	339.26
layer_6_L4_CORE_2	338.41
layer_6_L4_CORE_3	339.26
layer_6_L4_SA	334.01
layer_7_INTER	333.02
hsp_INTER	312.73
hsink_INTER	306.45
inode_0	301.97
inode_1	303.28
inode_2	302.64
inode_3	302.63
inode_4	301.61
inode_5	302.62
inode_6	302.13
inode_7	302.12
inode_8	301.13
inode_9	301.81
inode_10	301.47
inode_11	301.46
