layer_0_SA_0	313.17
layer_0_SA_1	326.02
layer_0_SA_2	326.02
layer_0_CACHE	325.41
layer_1_INTER	318.24
layer_2_L2_GPU	312.51
layer_2_L2_CORE_0	324.23
layer_2_L2_CORE_1	326.51
layer_2_L2_CORE_2	324.23
layer_2_L2_CORE_3	326.51
layer_3_INTER	317.12
layer_4_L3_GPU	311.78
layer_4_L3_CORE_0	322.71
layer_4_L3_CORE_1	324.71
layer_4_L3_CORE_2	322.71
layer_4_L3_CORE_3	324.71
layer_5_INTER	315.32
hsp_INTER	309.46
hsink_INTER	306.31
inode_0	304.87
inode_1	306.19
inode_2	305.61
inode_3	305.61
inode_4	304.65
inode_5	305.76
inode_6	305.30
inode_7	305.30
inode_8	303.82
inode_9	304.62
inode_10	304.26
inode_11	304.26
