layer_0_SA_0	317.47
layer_0_SA_1	323.47
layer_0_SA_2	323.47
layer_0_CACHE	322.96
layer_1_INTER	322.96
layer_2_L2_GPU	316.88
layer_2_L2_CORE_0	322.79
layer_2_L2_CORE_1	322.94
layer_2_L2_CORE_2	322.79
layer_2_L2_CORE_3	322.94
layer_3_INTER	321.26
layer_4_L3_GPU	315.87
layer_4_L3_CORE_0	321.06
layer_4_L3_CORE_1	321.18
layer_4_L3_CORE_2	321.06
layer_4_L3_CORE_3	321.18
layer_5_INTER	318.42
hsp_INTER	310.07
hsink_INTER	306.04
inode_0	304.46
inode_1	305.49
inode_2	305.05
inode_3	305.05
inode_4	304.26
inode_5	305.13
inode_6	304.78
inode_7	304.78
inode_8	303.53
inode_9	304.16
inode_10	303.88
inode_11	303.88
