layer_0_SA_0	319.98
layer_0_SA_1	327.59
layer_0_SA_2	327.59
layer_0_CACHE	327.10
layer_1_INTER	327.07
layer_2_L2_GPU	319.50
layer_2_L2_CORE_0	326.84
layer_2_L2_CORE_1	327.05
layer_2_L2_CORE_2	326.84
layer_2_L2_CORE_3	327.05
layer_3_INTER	325.07
layer_4_L3_GPU	318.34
layer_4_L3_CORE_0	324.82
layer_4_L3_CORE_1	324.98
layer_4_L3_CORE_2	324.82
layer_4_L3_CORE_3	324.98
layer_5_INTER	321.83
hsp_INTER	311.63
hsink_INTER	306.79
inode_0	304.88
inode_1	306.19
inode_2	305.62
inode_3	305.62
inode_4	304.65
inode_5	305.76
inode_6	305.30
inode_7	305.30
inode_8	303.82
inode_9	304.62
inode_10	304.26
inode_11	304.26
