layer_0_SA_0	318.93
layer_0_SA_1	325.87
layer_0_SA_2	325.87
layer_0_CACHE	325.37
layer_1_INTER	325.36
layer_2_L2_GPU	318.41
layer_2_L2_CORE_0	325.15
layer_2_L2_CORE_1	325.33
layer_2_L2_CORE_2	325.15
layer_2_L2_CORE_3	325.33
layer_3_INTER	323.48
layer_4_L3_GPU	317.31
layer_4_L3_CORE_0	323.25
layer_4_L3_CORE_1	323.39
layer_4_L3_CORE_2	323.25
layer_4_L3_CORE_3	323.39
layer_5_INTER	320.40
hsp_INTER	310.98
hsink_INTER	306.48
inode_0	304.70
inode_1	305.90
inode_2	305.38
inode_3	305.38
inode_4	304.49
inode_5	305.50
inode_6	305.08
inode_7	305.08
inode_8	303.70
inode_9	304.43
inode_10	304.10
inode_11	304.10
