layer_0_SA_0	326.48
layer_0_SA_1	332.46
layer_0_SA_2	332.46
layer_0_CACHE	331.93
layer_1_INTER	331.95
layer_2_L2_GPU	325.88
layer_2_L2_CORE_0	331.77
layer_2_L2_CORE_1	331.92
layer_2_L2_CORE_2	331.77
layer_2_L2_CORE_3	331.92
layer_3_INTER	330.26
layer_4_L3_GPU	324.88
layer_4_L3_CORE_0	330.06
layer_4_L3_CORE_1	330.18
layer_4_L3_CORE_2	330.06
layer_4_L3_CORE_3	330.18
layer_5_INTER	327.44
hsp_INTER	319.17
hsink_INTER	315.18
inode_0	313.41
inode_1	314.72
inode_2	314.16
inode_3	314.16
inode_4	313.20
inode_5	314.37
inode_6	313.90
inode_7	313.90
inode_8	312.36
inode_9	313.38
inode_10	312.93
inode_11	312.93
