layer_0_L1_SA_0	362.51
layer_0_L1_SA_1	345.88
layer_0_L1_CACHE	368.02
layer_1_INTER	367.54
layer_2_L2_GPU	351.31
layer_2_L2_CORE_0	365.94
layer_2_L2_CORE_1	367.50
layer_2_L2_CORE_2	365.95
layer_2_L2_CORE_3	367.52
layer_2_L2_SA	361.79
layer_3_INTER	365.07
layer_4_L3_GPU	349.71
layer_4_L3_CORE_0	363.63
layer_4_L3_CORE_1	364.93
layer_4_L3_CORE_2	363.64
layer_4_L3_CORE_3	364.95
layer_4_L3_SA	359.31
layer_5_INTER	360.57
layer_6_L4_GPU	347.11
layer_6_L4_CORE_0	359.38
layer_6_L4_CORE_1	360.35
layer_6_L4_CORE_2	359.38
layer_6_L4_CORE_3	360.36
layer_6_L4_SA	355.18
layer_7_INTER	354.09
hsp_INTER	333.67
hsink_INTER	325.76
inode_0	323.04
inode_1	325.36
inode_2	324.24
inode_3	324.22
inode_4	322.69
inode_5	324.78
inode_6	323.78
inode_7	323.76
inode_8	322.47
inode_9	324.52
inode_10	323.53
inode_11	323.51
