layer_0_SA_0	324.23
layer_0_SA_1	329.06
layer_0_SA_2	329.06
layer_0_CACHE	328.53
layer_1_INTER	328.55
layer_2_L2_GPU	323.60
layer_2_L2_CORE_0	328.42
layer_2_L2_CORE_1	328.53
layer_2_L2_CORE_2	328.42
layer_2_L2_CORE_3	328.53
layer_3_INTER	327.07
layer_4_L3_GPU	322.66
layer_4_L3_CORE_0	326.91
layer_4_L3_CORE_1	326.99
layer_4_L3_CORE_2	326.91
layer_4_L3_CORE_3	327.00
layer_5_INTER	324.58
hsp_INTER	317.57
hsink_INTER	314.14
inode_0	312.65
inode_1	313.71
inode_2	313.27
inode_3	313.27
inode_4	312.46
inode_5	313.40
inode_6	313.03
inode_7	313.03
inode_8	311.71
inode_9	312.53
inode_10	312.18
inode_11	312.18
