layer_0_SA_0	334.40
layer_0_SA_1	338.71
layer_0_SA_2	338.71
layer_0_CACHE	337.72
layer_1_INTER	338.38
layer_2_L2_GPU	333.51
layer_2_L2_CORE_0	338.21
layer_3_INTER	337.50
layer_4_L3_GPU	332.49
layer_4_L3_CORE_0	336.83
layer_5_INTER	334.63
layer_6_L3_GPU	330.48
layer_6_L3_CORE_0	333.25
hsp_L3_GPU	330.48
hsp_L3_CORE_0	333.25
hsink_L3_GPU	328.10
hsink_L3_CORE_0	328.36
inode_0	328.07
inode_1	328.07
inode_2	327.23
inode_3	327.76
inode_4	328.07
inode_5	328.07
inode_6	327.23
inode_7	327.76
inode_8	328.07
inode_9	328.07
inode_10	327.23
inode_11	327.76
