layer_0_L1_SA_0	329.78
layer_0_L1_SA_1	318.19
layer_0_L1_CACHE	333.20
layer_1_INTER	333.06
layer_2_L2_GPU	321.53
layer_2_L2_CORE_0	332.01
layer_2_L2_CORE_1	333.05
layer_2_L2_CORE_2	332.01
layer_2_L2_CORE_3	333.06
layer_2_L2_SA	329.38
layer_3_INTER	331.44
layer_4_L3_GPU	320.49
layer_4_L3_CORE_0	330.51
layer_4_L3_CORE_1	331.36
layer_4_L3_CORE_2	330.51
layer_4_L3_CORE_3	331.36
layer_4_L3_SA	327.66
layer_5_INTER	328.31
layer_6_L4_GPU	318.72
layer_6_L4_CORE_0	327.54
layer_6_L4_CORE_1	328.16
layer_6_L4_CORE_2	327.54
layer_6_L4_CORE_3	328.16
layer_6_L4_SA	324.70
layer_7_INTER	323.70
hsp_INTER	309.19
hsink_INTER	304.69
inode_0	301.47
inode_1	302.40
inode_2	301.95
inode_3	301.93
inode_4	301.21
inode_5	301.93
inode_6	301.59
inode_7	301.57
inode_8	300.86
inode_9	301.34
inode_10	301.11
inode_11	301.10
