layer_0_SA_0	327.83
layer_0_SA_1	332.68
layer_0_SA_2	332.68
layer_0_CACHE	332.15
layer_1_INTER	332.17
layer_2_L2_GPU	327.20
layer_2_L2_CORE_0	332.03
layer_2_L2_CORE_1	332.14
layer_2_L2_CORE_2	332.03
layer_2_L2_CORE_3	332.14
layer_3_INTER	330.68
layer_4_L3_GPU	326.26
layer_4_L3_CORE_0	330.52
layer_4_L3_CORE_1	330.61
layer_4_L3_CORE_2	330.52
layer_4_L3_CORE_3	330.61
layer_5_INTER	328.20
hsp_INTER	321.18
hsink_INTER	317.72
inode_0	316.27
inode_1	317.40
inode_2	316.86
inode_3	316.86
inode_4	316.09
inode_5	317.10
inode_6	316.62
inode_7	316.62
inode_8	315.98
inode_9	316.98
inode_10	316.49
inode_11	316.49
