layer_0_SA_0	315.75
layer_0_SA_1	322.55
layer_0_SA_2	322.55
layer_0_CACHE	322.05
layer_1_INTER	322.04
layer_2_L2_GPU	315.29
layer_2_L2_CORE_0	321.86
layer_2_L2_CORE_1	322.01
layer_2_L2_CORE_2	321.86
layer_2_L2_CORE_3	322.01
layer_3_INTER	320.18
layer_4_L3_GPU	314.21
layer_4_L3_CORE_0	319.98
layer_4_L3_CORE_1	320.09
layer_4_L3_CORE_2	319.98
layer_4_L3_CORE_3	320.09
layer_5_INTER	317.22
hsp_INTER	307.91
hsink_INTER	304.35
inode_0	301.31
inode_1	302.26
inode_2	301.79
inode_3	301.79
inode_4	301.08
inode_5	301.82
inode_6	301.46
inode_7	301.46
inode_8	300.79
inode_9	301.30
inode_10	301.03
inode_11	301.03
