layer_0_L1_SA_0	351.53
layer_0_L1_SA_1	338.41
layer_0_L1_CACHE	355.50
layer_1_INTER	355.27
layer_2_L2_GPU	342.27
layer_2_L2_CORE_0	353.99
layer_2_L2_CORE_1	355.25
layer_2_L2_CORE_2	354.00
layer_2_L2_CORE_3	355.26
layer_2_L2_SA	351.04
layer_3_INTER	353.41
layer_4_L3_GPU	341.10
layer_4_L3_CORE_0	352.27
layer_4_L3_CORE_1	353.31
layer_4_L3_CORE_2	352.27
layer_4_L3_CORE_3	353.32
layer_4_L3_SA	349.11
layer_5_INTER	349.89
layer_6_L4_GPU	339.09
layer_6_L4_CORE_0	348.94
layer_6_L4_CORE_1	349.72
layer_6_L4_CORE_2	348.94
layer_6_L4_CORE_3	349.72
layer_6_L4_SA	345.82
layer_7_INTER	344.74
hsp_INTER	328.52
hsink_INTER	322.23
inode_0	320.08
inode_1	321.91
inode_2	321.03
inode_3	321.00
inode_4	319.80
inode_5	321.44
inode_6	320.66
inode_7	320.63
inode_8	319.62
inode_9	321.24
inode_10	320.46
inode_11	320.44
