GPU	328.47
CORE_0	345.47
CORE_1	345.90
CORE_2	345.47
CORE_3	345.90
L3_CACHE_0	334.50
L3_CACHE_1	336.54
L3_CACHE_2	336.58
L3_CACHE_3	335.69
BUS_0	334.74
BUS_1	335.19
SA	334.65
iface_GPU	328.46
iface_CORE_0	342.73
iface_CORE_1	343.16
iface_CORE_2	342.73
iface_CORE_3	343.16
iface_L3_CACHE_0	333.89
iface_L3_CACHE_1	335.87
iface_L3_CACHE_2	335.91
iface_L3_CACHE_3	335.02
iface_BUS_0	334.36
iface_BUS_1	334.80
iface_SA	333.93
hsp_GPU	328.42
hsp_CORE_0	333.61
hsp_CORE_1	334.03
hsp_CORE_2	333.61
hsp_CORE_3	334.03
hsp_L3_CACHE_0	331.86
hsp_L3_CACHE_1	333.64
hsp_L3_CACHE_2	333.68
hsp_L3_CACHE_3	332.77
hsp_BUS_0	333.06
hsp_BUS_1	333.50
hsp_SA	331.54
hsink_GPU	327.39
hsink_CORE_0	328.95
hsink_CORE_1	329.26
hsink_CORE_2	328.95
hsink_CORE_3	329.26
hsink_L3_CACHE_0	328.48
hsink_L3_CACHE_1	329.15
hsink_L3_CACHE_2	329.19
hsink_L3_CACHE_3	329.09
hsink_BUS_0	329.02
hsink_BUS_1	329.33
hsink_SA	328.87
inode_0	325.75
inode_1	328.30
inode_2	327.03
inode_3	327.03
inode_4	325.42
inode_5	327.76
inode_6	326.59
inode_7	326.59
inode_8	325.24
inode_9	327.55
inode_10	326.35
inode_11	326.35
