layer_0_SA_0	351.21
layer_0_SA_1	364.30
layer_0_SA_2	364.30
layer_0_CACHE	364.85
layer_1_INTER	364.37
layer_2_L2_GPU	350.42
layer_2_L2_CORE_0	363.93
layer_2_L2_CORE_1	364.35
layer_2_L2_CORE_2	363.93
layer_2_L2_CORE_3	364.35
layer_3_INTER	361.08
layer_4_L3_GPU	348.35
layer_4_L3_CORE_0	360.58
layer_4_L3_CORE_1	360.92
layer_4_L3_CORE_2	360.58
layer_4_L3_CORE_3	360.92
layer_5_INTER	355.43
hsp_INTER	337.27
hsink_INTER	328.86
inode_0	325.06
inode_1	328.40
inode_2	326.74
inode_3	326.74
inode_4	324.69
inode_5	327.69
inode_6	326.22
inode_7	326.22
inode_8	324.44
inode_9	327.40
inode_10	325.93
inode_11	325.93
