layer_0_SA_0	391.06
layer_0_SA_1	424.95
layer_0_SA_2	424.95
layer_0_CACHE	424.35
layer_1_INTER	424.31
layer_2_L2_GPU	384.53
layer_2_L2_CORE_0	416.23
layer_2_L2_CORE_1	419.23
layer_2_L2_CORE_2	416.23
layer_2_L2_CORE_3	419.23
layer_3_INTER	414.70
layer_4_L3_GPU	360.10
layer_4_L3_CORE_0	376.28
layer_4_L3_CORE_1	376.94
layer_4_L3_CORE_2	376.28
layer_4_L3_CORE_3	376.94
layer_5_INTER	369.71
hsp_INTER	345.85
hsink_INTER	334.92
inode_0	329.91
inode_1	334.37
inode_2	332.16
inode_3	332.16
inode_4	329.44
inode_5	333.46
inode_6	331.49
inode_7	331.49
inode_8	329.12
inode_9	333.08
inode_10	331.12
inode_11	331.12
