layer_0_SA_0	384.02
layer_0_SA_1	417.84
layer_0_SA_2	417.84
layer_0_CACHE	417.24
layer_1_INTER	417.20
layer_2_L2_GPU	377.49
layer_2_L2_CORE_0	409.14
layer_2_L2_CORE_1	412.10
layer_2_L2_CORE_2	409.14
layer_2_L2_CORE_3	412.10
layer_3_INTER	407.57
layer_4_L3_GPU	353.07
layer_4_L3_CORE_0	369.20
layer_4_L3_CORE_1	369.83
layer_4_L3_CORE_2	369.20
layer_4_L3_CORE_3	369.83
layer_5_INTER	362.60
hsp_INTER	338.76
hsink_INTER	327.92
inode_0	322.83
inode_1	327.02
inode_2	325.15
inode_3	325.15
inode_4	322.36
inode_5	326.09
inode_6	324.48
inode_7	324.48
inode_8	320.28
inode_9	323.53
inode_10	322.05
inode_11	322.05
