GPU	329.25
CORE_0	353.01
CORE_1	353.48
CORE_2	353.01
CORE_3	353.48
L3_CACHE_0	338.57
L3_CACHE_1	341.49
L3_CACHE_2	341.54
L3_CACHE_3	339.84
BUS_0	339.20
BUS_1	339.68
SA	337.12
iface_GPU	329.23
iface_CORE_0	349.20
iface_CORE_1	349.67
iface_CORE_2	349.20
iface_CORE_3	349.67
iface_L3_CACHE_0	337.54
iface_L3_CACHE_1	340.35
iface_L3_CACHE_2	340.40
iface_L3_CACHE_3	338.74
iface_BUS_0	338.42
iface_BUS_1	338.90
iface_SA	336.20
hsp_GPU	329.18
hsp_CORE_0	336.51
hsp_CORE_1	336.97
hsp_CORE_2	336.51
hsp_CORE_3	336.97
hsp_L3_CACHE_0	334.08
hsp_L3_CACHE_1	336.54
hsp_L3_CACHE_2	336.59
hsp_L3_CACHE_3	335.06
hsp_BUS_0	335.83
hsp_BUS_1	336.30
hsp_SA	333.14
hsink_GPU	327.84
hsink_CORE_0	330.07
hsink_CORE_1	330.39
hsink_CORE_2	330.07
hsink_CORE_3	330.39
hsink_L3_CACHE_0	329.40
hsink_L3_CACHE_1	330.31
hsink_L3_CACHE_2	330.35
hsink_L3_CACHE_3	330.04
hsink_BUS_0	330.17
hsink_BUS_1	330.50
hsink_SA	329.58
inode_0	325.01
inode_1	328.26
inode_2	327.18
inode_3	327.18
inode_4	324.51
inode_5	327.44
inode_6	326.56
inode_7	326.56
inode_8	322.58
inode_9	325.21
inode_10	324.17
inode_11	324.17
