layer_0_SA_0	349.41
layer_0_SA_1	361.67
layer_0_SA_2	361.67
layer_0_CACHE	362.15
layer_1_INTER	361.68
layer_2_L2_GPU	348.63
layer_2_L2_CORE_0	361.27
layer_2_L2_CORE_1	361.65
layer_2_L2_CORE_2	361.27
layer_2_L2_CORE_3	361.65
layer_3_INTER	358.79
layer_4_L3_GPU	346.74
layer_4_L3_CORE_0	358.35
layer_4_L3_CORE_1	358.65
layer_4_L3_CORE_2	358.35
layer_4_L3_CORE_3	358.65
layer_5_INTER	353.42
hsp_INTER	336.08
hsink_INTER	328.03
inode_0	324.41
inode_1	327.57
inode_2	326.00
inode_3	326.00
inode_4	324.05
inode_5	326.89
inode_6	325.50
inode_7	325.50
inode_8	323.81
inode_9	326.61
inode_10	325.22
inode_11	325.22
