layer_0_SA_0	348.59
layer_0_SA_1	362.97
layer_0_SA_2	362.97
layer_0_CACHE	363.65
layer_1_INTER	363.18
layer_2_L2_GPU	347.80
layer_2_L2_CORE_0	362.70
layer_2_L2_CORE_1	363.15
layer_2_L2_CORE_2	362.70
layer_2_L2_CORE_3	363.15
layer_3_INTER	359.89
layer_4_L3_GPU	345.70
layer_4_L3_CORE_0	359.37
layer_4_L3_CORE_1	359.74
layer_4_L3_CORE_2	359.37
layer_4_L3_CORE_3	359.74
layer_5_INTER	353.69
hsp_INTER	333.70
hsink_INTER	324.56
inode_0	320.28
inode_1	323.78
inode_2	322.22
inode_3	322.22
inode_4	319.88
inode_5	322.99
inode_6	321.65
inode_7	321.65
inode_8	318.11
inode_9	320.83
inode_10	319.59
inode_11	319.59
