layer_0_SA_0	335.19
layer_0_SA_1	349.48
layer_0_SA_2	349.48
layer_0_CACHE	350.14
layer_1_INTER	349.67
layer_2_L2_GPU	334.39
layer_2_L2_CORE_0	349.22
layer_2_L2_CORE_1	349.65
layer_2_L2_CORE_2	349.22
layer_2_L2_CORE_3	349.65
layer_3_INTER	346.39
layer_4_L3_GPU	332.30
layer_4_L3_CORE_0	345.89
layer_4_L3_CORE_1	346.23
layer_4_L3_CORE_2	345.89
layer_4_L3_CORE_3	346.23
layer_5_INTER	340.19
hsp_INTER	320.21
hsink_INTER	311.05
inode_0	307.34
inode_1	310.05
inode_2	308.83
inode_3	308.83
inode_4	306.96
inode_5	309.24
inode_6	308.26
inode_7	308.26
inode_8	305.49
inode_9	307.14
inode_10	306.38
inode_11	306.38
