layer_0_SA_0	354.80
layer_0_SA_1	369.24
layer_0_SA_2	369.24
layer_0_CACHE	369.92
layer_1_INTER	369.45
layer_2_L2_GPU	354.00
layer_2_L2_CORE_0	368.94
layer_2_L2_CORE_1	369.42
layer_2_L2_CORE_2	368.94
layer_2_L2_CORE_3	369.42
layer_3_INTER	366.16
layer_4_L3_GPU	351.90
layer_4_L3_CORE_0	365.62
layer_4_L3_CORE_1	366.00
layer_4_L3_CORE_2	365.62
layer_4_L3_CORE_3	366.00
layer_5_INTER	359.96
hsp_INTER	339.95
hsink_INTER	330.73
inode_0	326.53
inode_1	330.25
inode_2	328.40
inode_3	328.40
inode_4	326.13
inode_5	329.48
inode_6	327.83
inode_7	327.83
inode_8	325.86
inode_9	329.16
inode_10	327.52
inode_11	327.52
