layer_0_SA_0	99456.98
layer_0_SA_1	76413.15
layer_0_SA_2	76413.15
layer_0_CACHE	70704.82
layer_1_INTER	95613.32
layer_2_L2_GPU	63058.92
layer_2_L2_CORE_0	46930.42
layer_2_L2_CORE_1	33197.44
layer_2_L2_CORE_2	46930.42
layer_2_L2_CORE_3	33197.44
layer_3_INTER	59262.50
layer_4_L3_GPU	27352.54
layer_4_L3_CORE_0	20338.66
layer_4_L3_CORE_1	14754.38
layer_4_L3_CORE_2	20338.66
layer_4_L3_CORE_3	14754.38
layer_5_INTER	23677.46
hsp_INTER	11588.66
hsink_INTER	6581.57
inode_0	3282.42
inode_1	2154.51
inode_2	2816.63
inode_3	2816.63
inode_4	2662.94
inode_5	1788.59
inode_6	2308.16
inode_7	2308.16
inode_8	1922.78
inode_9	1322.21
inode_10	1655.51
inode_11	1655.51
