layer_0_L1_SA_0	211986.18
layer_0_L1_SA_1	207110.70
layer_0_L1_CACHE	161837.67
layer_1_INTER	208762.87
layer_2_L2_GPU	170005.93
layer_2_L2_CORE_0	123778.85
layer_2_L2_CORE_1	105265.82
layer_2_L2_CORE_2	67433.57
layer_2_L2_CORE_3	44445.46
layer_2_L2_SA	181432.86
layer_3_INTER	176329.61
layer_4_L3_GPU	121411.37
layer_4_L3_CORE_0	94580.96
layer_4_L3_CORE_1	82681.96
layer_4_L3_CORE_2	51171.06
layer_4_L3_CORE_3	36689.98
layer_4_L3_SA	133064.43
layer_5_INTER	126088.42
layer_6_L4_GPU	59716.80
layer_6_L4_CORE_0	51481.09
layer_6_L4_CORE_1	46717.77
layer_6_L4_CORE_2	32355.63
layer_6_L4_CORE_3	26649.82
layer_6_L4_SA	67087.84
layer_7_INTER	57164.40
hsp_INTER	25540.15
hsink_INTER	18052.66
inode_0	17225.11
inode_1	15765.36
inode_2	17343.56
inode_3	16053.42
inode_4	16684.50
inode_5	15374.47
inode_6	16786.19
inode_7	15639.27
inode_8	16429.04
inode_9	15139.44
inode_10	16521.63
inode_11	15393.13
