GPU	2314.92
CORE_0	4287.40
CORE_1	7328.96
CORE_2	4287.40
CORE_3	7328.96
L3_CACHE_0	3619.83
L3_CACHE_1	5529.22
L3_CACHE_2	5830.81
L3_CACHE_3	13131.96
BUS_0	4339.58
BUS_1	7469.38
SA	32407.41
iface_GPU	2312.84
iface_CORE_0	4278.56
iface_CORE_1	7291.72
iface_CORE_2	4278.56
iface_CORE_3	7291.72
iface_L3_CACHE_0	3616.03
iface_L3_CACHE_1	5521.40
iface_L3_CACHE_2	5820.85
iface_L3_CACHE_3	12391.40
iface_BUS_0	4336.47
iface_BUS_1	7440.97
iface_SA	27902.80
hsp_GPU	2305.86
hsp_CORE_0	4249.03
hsp_CORE_1	7167.11
hsp_CORE_2	4249.03
hsp_CORE_3	7167.11
hsp_L3_CACHE_0	3603.34
hsp_L3_CACHE_1	5495.24
hsp_L3_CACHE_2	5787.53
hsp_L3_CACHE_3	9912.76
hsp_BUS_0	4326.07
hsp_BUS_1	7345.86
hsp_SA	12889.24
hsink_GPU	1951.14
hsink_CORE_0	3446.64
hsink_CORE_1	5295.80
hsink_CORE_2	3446.64
hsink_CORE_3	5295.80
hsink_L3_CACHE_0	2956.88
hsink_L3_CACHE_1	4275.79
hsink_L3_CACHE_2	4461.74
hsink_L3_CACHE_3	6401.66
hsink_BUS_0	3509.29
hsink_BUS_1	5427.04
hsink_SA	7454.53
inode_0	1081.02
inode_1	5763.94
inode_2	2027.11
inode_3	2027.11
inode_4	932.50
inode_5	4580.85
inode_6	1694.54
inode_7	1694.54
inode_8	778.58
inode_9	3540.28
inode_10	1303.32
inode_11	1303.32
