layer_0_SA_0	101907.15
layer_0_SA_1	78826.66
layer_0_SA_2	78826.66
layer_0_CACHE	73106.12
layer_1_INTER	98064.83
layer_2_L2_GPU	65492.21
layer_2_L2_CORE_0	49353.94
layer_2_L2_CORE_1	35697.31
layer_2_L2_CORE_2	49353.94
layer_2_L2_CORE_3	35697.31
layer_3_INTER	61687.75
layer_4_L3_GPU	29696.17
layer_4_L3_CORE_0	22793.41
layer_4_L3_CORE_1	17293.07
layer_4_L3_CORE_2	22793.41
layer_4_L3_CORE_3	17293.07
layer_5_INTER	26003.40
hsp_INTER	13844.37
hsink_INTER	7509.78
inode_0	6435.41
inode_1	5024.94
inode_2	5951.21
inode_3	5951.21
inode_4	5874.96
inode_5	4689.46
inode_6	5499.39
inode_7	5499.39
inode_8	4327.14
inode_9	3470.86
inode_10	4016.67
inode_11	4016.67
