layer_0_SA_0	109053.76
layer_0_SA_1	85900.63
layer_0_SA_2	85900.63
layer_0_CACHE	80179.76
layer_1_INTER	105211.88
layer_2_L2_GPU	72638.71
layer_2_L2_CORE_0	56428.86
layer_2_L2_CORE_1	42731.83
layer_2_L2_CORE_2	56428.86
layer_2_L2_CORE_3	42731.82
layer_3_INTER	68833.34
layer_4_L3_GPU	36832.49
layer_4_L3_CORE_0	29870.60
layer_4_L3_CORE_1	24330.41
layer_4_L3_CORE_2	29870.60
layer_4_L3_CORE_3	24330.41
layer_5_INTER	33138.34
hsp_INTER	20968.95
hsink_INTER	14647.05
inode_0	13674.02
inode_1	11854.18
inode_2	13047.60
inode_3	13047.60
inode_4	13121.47
inode_5	11503.84
inode_6	12597.26
inode_7	12597.26
inode_8	11494.31
inode_9	10082.06
inode_10	10985.14
inode_11	10985.14
