layer_0_SA_0	45314.03
layer_0_SA_1	38781.07
layer_0_SA_2	38781.07
layer_0_CACHE	36246.17
layer_1_INTER	41493.61
layer_2_L2_GPU	41308.96
layer_2_L2_CORE_0	35043.25
layer_2_L2_CORE_1	29513.95
layer_2_L2_CORE_2	35043.25
layer_2_L2_CORE_3	29513.95
layer_3_INTER	37523.96
layer_4_L3_GPU	37341.02
layer_4_L3_CORE_0	31558.43
layer_4_L3_CORE_1	26609.85
layer_4_L3_CORE_2	31558.43
layer_4_L3_CORE_3	26609.85
layer_5_INTER	33593.18
hsp_INTER	21141.73
hsink_INTER	14676.61
inode_0	13745.75
inode_1	11748.42
inode_2	13067.10
inode_3	13067.10
inode_4	13186.11
inode_5	11409.82
inode_6	12613.22
inode_7	12613.22
inode_8	11550.74
inode_9	9999.97
inode_10	10999.00
inode_11	10999.00
