layer_0_L1_SA_0	89850.56
layer_0_L1_SA_1	82948.19
layer_0_L1_CACHE	72027.12
layer_1_INTER	86997.98
layer_2_L2_GPU	78278.18
layer_2_L2_CORE_0	62807.28
layer_2_L2_CORE_1	57260.80
layer_2_L2_CORE_2	30864.65
layer_2_L2_CORE_3	23531.50
layer_2_L2_SA	86860.23
layer_3_INTER	81327.89
layer_4_L3_GPU	72157.20
layer_4_L3_CORE_0	59238.86
layer_4_L3_CORE_1	54121.08
layer_4_L3_CORE_2	30017.62
layer_4_L3_CORE_3	23287.01
layer_4_L3_SA	81060.99
layer_5_INTER	72895.25
layer_6_L4_GPU	64389.63
layer_6_L4_CORE_0	53893.26
layer_6_L4_CORE_1	49357.19
layer_6_L4_CORE_2	28859.42
layer_6_L4_CORE_3	22932.56
layer_6_L4_SA	72501.65
layer_7_INTER	61501.46
hsp_INTER	26043.94
hsink_INTER	18118.55
inode_0	17423.63
inode_1	15549.19
inode_2	17470.41
inode_3	15961.27
inode_4	16862.30
inode_5	15179.43
inode_6	16897.03
inode_7	15555.62
inode_8	16604.06
inode_9	14947.44
inode_10	16630.70
inode_11	15310.82
