GPU	322.66
CORE_0	334.12
CORE_1	334.59
CORE_2	334.12
CORE_3	334.59
L3_CACHE_0	327.24
L3_CACHE_1	328.79
L3_CACHE_2	328.83
L3_CACHE_3	328.59
BUS_0	327.60
BUS_1	328.09
SA	328.66
iface_GPU	322.65
iface_CORE_0	332.30
iface_CORE_1	332.77
iface_CORE_2	332.30
iface_CORE_3	332.77
iface_L3_CACHE_0	326.74
iface_L3_CACHE_1	328.23
iface_L3_CACHE_2	328.28
iface_L3_CACHE_3	328.01
iface_BUS_0	327.22
iface_BUS_1	327.70
iface_SA	327.91
hsp_GPU	322.63
hsp_CORE_0	326.25
hsp_CORE_1	326.71
hsp_CORE_2	326.25
hsp_CORE_3	326.71
hsp_L3_CACHE_0	325.05
hsp_L3_CACHE_1	326.37
hsp_L3_CACHE_2	326.42
hsp_L3_CACHE_3	326.04
hsp_BUS_0	325.94
hsp_BUS_1	326.41
hsp_SA	325.39
hsink_GPU	321.91
hsink_CORE_0	323.05
hsink_CORE_1	323.35
hsink_CORE_2	323.05
hsink_CORE_3	323.35
hsink_L3_CACHE_0	322.71
hsink_L3_CACHE_1	323.23
hsink_L3_CACHE_2	323.26
hsink_L3_CACHE_3	323.29
hsink_BUS_0	323.10
hsink_BUS_1	323.41
hsink_SA	323.18
inode_0	320.71
inode_1	322.86
inode_2	321.68
inode_3	321.68
inode_4	320.48
inode_5	322.44
inode_6	321.36
inode_7	321.36
inode_8	320.34
inode_9	322.29
inode_10	321.19
inode_11	321.19
