GPU	307.42
CORE_0	318.81
CORE_1	319.19
CORE_2	318.81
CORE_3	319.19
L3_CACHE_0	311.95
L3_CACHE_1	313.44
L3_CACHE_2	313.47
L3_CACHE_3	313.12
BUS_0	312.29
BUS_1	312.69
SA	313.12
iface_GPU	307.41
iface_CORE_0	316.99
iface_CORE_1	317.37
iface_CORE_2	316.99
iface_CORE_3	317.37
iface_L3_CACHE_0	311.45
iface_L3_CACHE_1	312.88
iface_L3_CACHE_2	312.92
iface_L3_CACHE_3	312.54
iface_BUS_0	311.91
iface_BUS_1	312.30
iface_SA	312.37
hsp_GPU	307.39
hsp_CORE_0	310.94
hsp_CORE_1	311.31
hsp_CORE_2	310.94
hsp_CORE_3	311.31
hsp_L3_CACHE_0	309.76
hsp_L3_CACHE_1	311.02
hsp_L3_CACHE_2	311.06
hsp_L3_CACHE_3	310.57
hsp_BUS_0	310.63
hsp_BUS_1	311.01
hsp_SA	309.85
hsink_GPU	306.72
hsink_CORE_0	307.79
hsink_CORE_1	307.99
hsink_CORE_2	307.79
hsink_CORE_3	307.99
hsink_L3_CACHE_0	307.47
hsink_L3_CACHE_1	307.93
hsink_L3_CACHE_2	307.95
hsink_L3_CACHE_3	307.86
hsink_BUS_0	307.84
hsink_BUS_1	308.05
hsink_SA	307.67
inode_0	305.45
inode_1	307.04
inode_2	306.36
inode_3	306.36
inode_4	305.21
inode_5	306.57
inode_6	306.04
inode_7	306.04
inode_8	304.37
inode_9	305.42
inode_10	304.91
inode_11	304.91
