GPU	306.75
CORE_0	316.86
CORE_1	317.22
CORE_2	316.86
CORE_3	317.22
L3_CACHE_0	310.54
L3_CACHE_1	311.83
L3_CACHE_2	311.87
L3_CACHE_3	311.65
BUS_0	310.77
BUS_1	311.14
SA	311.98
iface_GPU	306.74
iface_CORE_0	315.24
iface_CORE_1	315.60
iface_CORE_2	315.24
iface_CORE_3	315.60
iface_L3_CACHE_0	310.14
iface_L3_CACHE_1	311.39
iface_L3_CACHE_2	311.43
iface_L3_CACHE_3	311.17
iface_BUS_0	310.49
iface_BUS_1	310.86
iface_SA	311.28
hsp_GPU	306.72
hsp_CORE_0	309.86
hsp_CORE_1	310.21
hsp_CORE_2	309.86
hsp_CORE_3	310.21
hsp_L3_CACHE_0	308.81
hsp_L3_CACHE_1	309.93
hsp_L3_CACHE_2	309.96
hsp_L3_CACHE_3	309.57
hsp_BUS_0	309.56
hsp_BUS_1	309.92
hsp_SA	308.96
hsink_GPU	306.13
hsink_CORE_0	307.09
hsink_CORE_1	307.27
hsink_CORE_2	307.09
hsink_CORE_3	307.27
hsink_L3_CACHE_0	306.80
hsink_L3_CACHE_1	307.21
hsink_L3_CACHE_2	307.23
hsink_L3_CACHE_3	307.16
hsink_BUS_0	307.13
hsink_BUS_1	307.32
hsink_SA	306.99
inode_0	305.01
inode_1	306.45
inode_2	305.82
inode_3	305.82
inode_4	304.80
inode_5	306.03
inode_6	305.54
inode_7	305.54
inode_8	304.06
inode_9	305.00
inode_10	304.54
inode_11	304.54
