GPU	306.89
CORE_0	317.28
CORE_1	317.65
CORE_2	317.28
CORE_3	317.65
L3_CACHE_0	310.85
L3_CACHE_1	312.18
L3_CACHE_2	312.22
L3_CACHE_3	311.97
BUS_0	311.10
BUS_1	311.48
SA	312.23
iface_GPU	306.89
iface_CORE_0	315.62
iface_CORE_1	315.98
iface_CORE_2	315.62
iface_CORE_3	315.98
iface_L3_CACHE_0	310.43
iface_L3_CACHE_1	311.72
iface_L3_CACHE_2	311.75
iface_L3_CACHE_3	311.47
iface_BUS_0	310.80
iface_BUS_1	311.17
iface_SA	311.52
hsp_GPU	306.86
hsp_CORE_0	310.10
hsp_CORE_1	310.45
hsp_CORE_2	310.10
hsp_CORE_3	310.45
hsp_L3_CACHE_0	309.02
hsp_L3_CACHE_1	310.17
hsp_L3_CACHE_2	310.20
hsp_L3_CACHE_3	309.79
hsp_BUS_0	309.79
hsp_BUS_1	310.15
hsp_SA	309.15
hsink_GPU	306.26
hsink_CORE_0	307.24
hsink_CORE_1	307.43
hsink_CORE_2	307.24
hsink_CORE_3	307.43
hsink_L3_CACHE_0	306.95
hsink_L3_CACHE_1	307.37
hsink_L3_CACHE_2	307.39
hsink_L3_CACHE_3	307.31
hsink_BUS_0	307.29
hsink_BUS_1	307.48
hsink_SA	307.14
inode_0	305.10
inode_1	306.57
inode_2	305.94
inode_3	305.94
inode_4	304.89
inode_5	306.15
inode_6	305.65
inode_7	305.65
inode_8	304.13
inode_9	305.09
inode_10	304.62
inode_11	304.62
