GPU	316.82
CORE_0	327.29
CORE_1	327.70
CORE_2	327.29
CORE_3	327.70
L3_CACHE_0	320.83
L3_CACHE_1	322.21
L3_CACHE_2	322.25
L3_CACHE_3	322.05
BUS_0	321.11
BUS_1	321.53
SA	322.32
iface_GPU	316.82
iface_CORE_0	325.63
iface_CORE_1	326.04
iface_CORE_2	325.63
iface_CORE_3	326.04
iface_L3_CACHE_0	320.41
iface_L3_CACHE_1	321.75
iface_L3_CACHE_2	321.79
iface_L3_CACHE_3	321.54
iface_BUS_0	320.81
iface_BUS_1	321.23
iface_SA	321.61
hsp_GPU	316.79
hsp_CORE_0	320.11
hsp_CORE_1	320.50
hsp_CORE_2	320.11
hsp_CORE_3	320.50
hsp_L3_CACHE_0	319.00
hsp_L3_CACHE_1	320.20
hsp_L3_CACHE_2	320.24
hsp_L3_CACHE_3	319.86
hsp_BUS_0	319.80
hsp_BUS_1	320.21
hsp_SA	319.25
hsink_GPU	316.20
hsink_CORE_0	317.27
hsink_CORE_1	317.50
hsink_CORE_2	317.27
hsink_CORE_3	317.50
hsink_L3_CACHE_0	316.95
hsink_L3_CACHE_1	317.42
hsink_L3_CACHE_2	317.44
hsink_L3_CACHE_3	317.40
hsink_BUS_0	317.31
hsink_BUS_1	317.56
hsink_SA	317.25
inode_0	314.86
inode_1	316.73
inode_2	315.94
inode_3	315.94
inode_4	314.63
inode_5	316.31
inode_6	315.65
inode_7	315.65
inode_8	313.73
inode_9	315.23
inode_10	314.53
inode_11	314.53
