layer_0_L1_SA_0	339.85
layer_0_L1_SA_1	331.51
layer_0_L1_CACHE	341.11
layer_1_INTER	340.95
layer_2_L2_GPU	333.70
layer_2_L2_CORE_0	340.16
layer_2_L2_CORE_1	340.94
layer_2_L2_CORE_2	340.16
layer_2_L2_CORE_3	340.94
layer_2_L2_SA	339.44
layer_3_INTER	339.68
layer_4_L3_GPU	332.64
layer_4_L3_CORE_0	338.98
layer_4_L3_CORE_1	339.62
layer_4_L3_CORE_2	338.97
layer_4_L3_CORE_3	339.62
layer_4_L3_SA	338.00
layer_5_INTER	337.29
layer_6_L4_GPU	330.94
layer_6_L4_CORE_0	336.70
layer_6_L4_CORE_1	337.17
layer_6_L4_CORE_2	336.70
layer_6_L4_CORE_3	337.17
layer_6_L4_SA	335.59
layer_7_INTER	333.79
hsp_INTER	322.76
hsink_INTER	318.33
inode_0	316.87
inode_1	318.04
inode_2	317.52
inode_3	317.44
inode_4	316.66
inode_5	317.71
inode_6	317.25
inode_7	317.17
inode_8	316.53
inode_9	317.56
inode_10	317.10
inode_11	317.03
