layer_0_SA_0	329.23
layer_0_SA_1	334.73
layer_0_SA_2	334.73
layer_0_CACHE	334.23
layer_1_INTER	334.21
layer_2_L2_GPU	328.63
layer_2_L2_CORE_0	334.05
layer_2_L2_CORE_1	334.19
layer_2_L2_CORE_2	334.05
layer_2_L2_CORE_3	334.19
layer_3_INTER	332.61
layer_4_L3_GPU	327.66
layer_4_L3_CORE_0	332.42
layer_4_L3_CORE_1	332.53
layer_4_L3_CORE_2	332.42
layer_4_L3_CORE_3	332.53
layer_5_INTER	329.96
hsp_INTER	322.20
hsink_INTER	318.40
inode_0	316.79
inode_1	318.08
inode_2	317.45
inode_3	317.45
inode_4	316.59
inode_5	317.75
inode_6	317.20
inode_7	317.20
inode_8	316.47
inode_9	317.61
inode_10	317.06
inode_11	317.06
