layer_0_L1_SA_0	327.92
layer_0_L1_SA_1	321.22
layer_0_L1_CACHE	327.46
layer_1_INTER	327.11
layer_2_L2_GPU	322.53
layer_2_L2_CORE_0	326.42
layer_2_L2_CORE_1	326.76
layer_2_L2_CORE_2	325.54
layer_2_L2_CORE_3	326.03
layer_2_L2_SA	327.07
layer_3_INTER	325.44
layer_4_L3_GPU	321.20
layer_4_L3_CORE_0	324.88
layer_4_L3_CORE_1	325.14
layer_4_L3_CORE_2	324.21
layer_4_L3_CORE_3	324.60
layer_4_L3_SA	325.36
layer_5_INTER	322.88
layer_6_L4_GPU	319.24
layer_6_L4_CORE_0	322.47
layer_6_L4_CORE_1	322.64
layer_6_L4_CORE_2	322.04
layer_6_L4_CORE_3	322.31
layer_6_L4_SA	322.76
layer_7_INTER	319.45
hsp_INTER	309.63
hsink_INTER	305.43
inode_0	304.23
inode_1	304.89
inode_2	304.69
inode_3	304.56
inode_4	304.01
inode_5	304.56
inode_6	304.40
inode_7	304.30
inode_8	303.24
inode_9	303.64
inode_10	303.51
inode_11	303.44
