layer_0_SA_0	322.87
layer_0_SA_1	328.37
layer_0_SA_2	328.37
layer_0_CACHE	327.01
layer_1_INTER	327.94
layer_2_L2_GPU	317.88
layer_2_L2_CORE_0	324.00
layer_2_L2_CORE_1	324.35
layer_2_L2_CORE_2	324.00
layer_2_L2_CORE_3	324.35
layer_3_INTER	323.11
layer_4_L3_GPU	309.58
layer_4_L3_CORE_0	312.85
layer_4_L3_CORE_1	312.86
layer_4_L3_CORE_2	312.85
layer_4_L3_CORE_3	312.86
layer_5_INTER	310.97
hsp_INTER	304.72
hsink_INTER	302.23
inode_0	300.09
inode_1	300.65
inode_2	300.38
inode_3	300.38
inode_4	299.90
inode_5	300.33
inode_6	300.13
inode_7	300.13
inode_8	299.67
inode_9	299.96
inode_10	299.81
inode_11	299.81
