layer_0_INTERPOSER	367.03
layer_1_BD_DA_Ball_array	330.99
layer_1_BD_TSV	334.65
layer_1_BD_PHY_area	336.70
layer_1_BD_LEFT_AREA	329.58
layer_1_BD_RIGHT_AREA	345.32
layer_1_BD_UP_AREA	331.21
layer_1_BD_DOWN_AREA	334.26
layer_1_BD_UP_MID_AREA	333.20
layer_1_BD_DOWN_MID_AREA	335.89
layer_1_BD_TIM_DOWN	359.39
layer_1_SA_0	355.43
layer_1_SA_1	362.68
layer_1_SA_2	367.08
layer_1_CACHE	366.98
layer_1_up	337.04
layer_1_down	364.23
layer_2_BDL1_DA_Ball_array	330.81
layer_2_BDL1_TSV	334.63
layer_2_BDL1_PHY_area	336.69
layer_2_BDL1_LEFT_AREA	329.52
layer_2_BDL1_RIGHT_AREA	341.33
layer_2_BDL1_UP_AREA	331.09
layer_2_BDL1_DOWN_AREA	333.96
layer_2_BDL1_UP_MID_AREA	333.19
layer_2_BDL1_DOWN_MID_AREA	335.87
layer_2_BDL1_TIM_DOWN	364.22
layer_2_BDL1_SA_0	355.80
layer_2_BDL1_SA_1	365.53
layer_2_BDL1_SA_2	368.16
layer_2_BDL1_CACHE	367.93
layer_2_BDL1_up	337.58
layer_2_BDL1_down	367.00
layer_3_BCB1L1_CH0_LOW	330.80
layer_3_BCB1L1_CH2_LOW	330.69
layer_3_BCB1L1_CH0_HIGH	339.82
layer_3_BCB1L1_CH2_HIGH	337.11
layer_3_BCB1L1_PERI0_ACC	331.62
layer_3_BCB1L1_PERI0_0	331.55
layer_3_BCB1L1_PERI0_1	331.35
layer_3_BCB1L1_PERI1_ACC	330.09
layer_3_BCB1L1_PERI1_0	330.01
layer_3_BCB1L1_PERI1_1	329.92
layer_3_BCB1L1_TSV	334.59
layer_3_BCB1L1_SIDE_MOLD_0	341.24
layer_3_BCB1L1_SIDE_MOLD_1	331.06
layer_3_BCB1L1_SIDE_MOLD_2	329.27
layer_3_BCB1L1_SIDE_MOLD_3	335.02
layer_3_BCB1L1_TIM	364.36
layer_3_BCB1L1_SA_0	355.73
layer_3_BCB1L1_SA_1	365.49
layer_3_BCB1L1_SA_2	368.07
layer_3_BCB1L1_CACHE	367.86
layer_3_BCB1L1_up	337.48
layer_3_BCB1L1_down	367.01
layer_4_Layer1_L1_CH0_LOW	330.65
layer_4_Layer1_L1_CH2_LOW	330.53
layer_4_Layer1_L1_CH0_HIGH	338.07
layer_4_Layer1_L1_CH2_HIGH	336.18
layer_4_Layer1_L1_PERI0_ACC	331.47
layer_4_Layer1_L1_PERI0_0	331.41
layer_4_Layer1_L1_PERI0_1	331.19
layer_4_Layer1_L1_PERI1_ACC	329.96
layer_4_Layer1_L1_PERI1_0	329.89
layer_4_Layer1_L1_PERI1_1	329.79
layer_4_Layer1_L1_TSV	333.75
layer_4_Layer1_L1_SIDE_MOLD_0	339.66
layer_4_Layer1_L1_SIDE_MOLD_1	330.97
layer_4_Layer1_L1_SIDE_MOLD_2	329.22
layer_4_Layer1_L1_SIDE_MOLD_3	334.56
layer_4_Layer1_L1_TIM	364.41
layer_4_Layer1_L1_SA_0	355.70
layer_4_Layer1_L1_SA_1	365.48
layer_4_Layer1_L1_SA_2	368.04
layer_4_Layer1_L1_CACHE	367.83
layer_4_Layer1_L1_up	337.44
layer_4_Layer1_L1_down	367.01
layer_5_BCB2_L1_CH0_LOW	330.64
layer_5_BCB2_L1_CH2_LOW	330.52
layer_5_BCB2_L1_CH0_HIGH	338.02
layer_5_BCB2_L1_CH2_HIGH	336.15
layer_5_BCB2_L1_PERI0_ACC	331.46
layer_5_BCB2_L1_PERI0_0	331.40
layer_5_BCB2_L1_PERI0_1	331.18
layer_5_BCB2_L1_PERI1_ACC	329.96
layer_5_BCB2_L1_PERI1_0	329.88
layer_5_BCB2_L1_PERI1_1	329.78
layer_5_BCB2_L1_TSV	333.72
layer_5_BCB2_L1_SIDE_MOLD_0	338.53
layer_5_BCB2_L1_SIDE_MOLD_1	330.96
layer_5_BCB2_L1_SIDE_MOLD_2	329.20
layer_5_BCB2_L1_SIDE_MOLD_3	334.42
layer_5_BCB2_L1_TIM	364.37
layer_5_BCB2_L1_SA_0	355.57
layer_5_BCB2_L1_SA_1	365.35
layer_5_BCB2_L1_SA_2	367.84
layer_5_BCB2_L1_CACHE	367.67
layer_5_BCB2_L1_up	337.21
layer_5_BCB2_L1_down	366.85
layer_6_Layer2_L1_CH0_LOW	330.42
layer_6_Layer2_L1_CH2_LOW	330.31
layer_6_Layer2_L1_CH0_HIGH	336.79
layer_6_Layer2_L1_CH2_HIGH	335.40
layer_6_Layer2_L1_PERI0_ACC	331.24
layer_6_Layer2_L1_PERI0_0	331.18
layer_6_Layer2_L1_PERI0_1	330.97
layer_6_Layer2_L1_PERI1_ACC	329.78
layer_6_Layer2_L1_PERI1_0	329.71
layer_6_Layer2_L1_PERI1_1	329.60
layer_6_Layer2_L1_TSV	333.04
layer_6_Layer2_L1_SIDE_MOLD_0	337.91
layer_6_Layer2_L1_SIDE_MOLD_1	330.79
layer_6_Layer2_L1_SIDE_MOLD_2	329.09
layer_6_Layer2_L1_SIDE_MOLD_3	333.98
layer_6_Layer2_L1_TIM	364.34
layer_6_Layer2_L1_SA_0	355.52
layer_6_Layer2_L1_Layer2_L1_SA_1	365.31
layer_6_Layer2_L1_SA_2	367.77
layer_6_Layer2_L1_CACHE	367.61
layer_6_Layer2_L1_up	337.12
layer_6_Layer2_L1_down	366.79
layer_7_Layer2_BCB1_CH0_LOW	330.42
layer_7_Layer2_BCB1_CH2_LOW	330.30
layer_7_Layer2_BCB1_CH0_HIGH	336.78
layer_7_Layer2_BCB1_CH2_HIGH	335.39
layer_7_Layer2_BCB1_PERI0_ACC	331.24
layer_7_Layer2_BCB1_PERI0_0	331.18
layer_7_Layer2_BCB1_PERI0_1	330.96
layer_7_Layer2_BCB1_PERI1_ACC	329.78
layer_7_Layer2_BCB1_PERI1_0	329.71
layer_7_Layer2_BCB1_PERI1_1	329.60
layer_7_Layer2_BCB1_TSV	333.04
layer_7_Layer2_BCB1_SIDE_MOLD_0	337.62
layer_7_Layer2_BCB1_SIDE_MOLD_1	330.78
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.09
layer_7_Layer2_BCB1_SIDE_MOLD_3	333.91
layer_7_Layer2_BCB1_TIM	364.32
layer_7_Layer2_BCB1_SA_0	355.48
layer_7_Layer2_BCB1_SA_1	365.27
layer_7_Layer2_BCB1_SA_2	367.72
layer_7_Layer2_BCB1_CACHE	367.57
layer_7_Layer2_BCB1_up	337.06
layer_7_Layer2_BCB1_down	366.74
layer_8_Layer2_L2_CH0_LOW	330.42
layer_8_Layer2_L2_CH2_LOW	330.30
layer_8_Layer2_L2_CH0_HIGH	336.78
layer_8_Layer2_L2_CH2_HIGH	335.39
layer_8_Layer2_L2_PERI0_ACC	331.24
layer_8_Layer2_L2_PERI0_0	331.18
layer_8_Layer2_L2_PERI0_1	330.96
layer_8_Layer2_L2_PERI1_ACC	329.78
layer_8_Layer2_L2_PERI1_0	329.71
layer_8_Layer2_L2_PERI1_1	329.60
layer_8_Layer2_L2_TSV	333.04
layer_8_Layer2_L2_SIDE_MOLD_0	337.62
layer_8_Layer2_L2_SIDE_MOLD_1	330.78
layer_8_Layer2_L2_SIDE_MOLD_2	329.09
layer_8_Layer2_L2_SIDE_MOLD_3	333.91
layer_8_Layer2_L2_TIM	364.32
layer_8_Layer2_L2_GPU	355.46
layer_8_Layer2_L2_CORE_0	366.86
layer_8_Layer2_L2_CORE_1	367.45
layer_8_Layer2_L2_CORE_2	367.05
layer_8_Layer2_L2_CORE_3	367.69
layer_8_Layer2_L2_up	337.04
layer_8_Layer2_L2_down	366.73
layer_9_BCB3_L2_CH0_LOW	330.41
layer_9_BCB3_L2_CH2_LOW	330.30
layer_9_BCB3_L2_CH0_HIGH	336.75
layer_9_BCB3_L2_CH2_HIGH	335.37
layer_9_BCB3_L2_PERI0_ACC	331.23
layer_9_BCB3_L2_PERI0_0	331.17
layer_9_BCB3_L2_PERI0_1	330.96
layer_9_BCB3_L2_PERI1_ACC	329.77
layer_9_BCB3_L2_PERI1_0	329.70
layer_9_BCB3_L2_PERI1_1	329.59
layer_9_BCB3_L2_TSV	333.02
layer_9_BCB3_L2_SIDE_MOLD_0	337.11
layer_9_BCB3_L2_SIDE_MOLD_1	330.78
layer_9_BCB3_L2_SIDE_MOLD_2	329.07
layer_9_BCB3_L2_SIDE_MOLD_3	333.89
layer_9_BCB3_L2_TIM	364.01
layer_9_BCB3_L2_GPU	355.22
layer_9_BCB3_L2_CORE_0	366.56
layer_9_BCB3_L2_CORE_1	367.14
layer_9_BCB3_L2_CORE_2	366.68
layer_9_BCB3_L2_CORE_3	367.30
layer_9_BCB3_L2_up	336.83
layer_9_BCB3_L2_down	366.35
layer_10_Layer3_L2_CH0_LOW	330.14
layer_10_Layer3_L2_CH2_LOW	330.02
layer_10_Layer3_L2_CH0_HIGH	335.77
layer_10_Layer3_L2_CH2_HIGH	334.68
layer_10_Layer3_L2_PERI0_ACC	330.95
layer_10_Layer3_L2_PERI0_0	330.90
layer_10_Layer3_L2_PERI0_1	330.68
layer_10_Layer3_L2_PERI1_ACC	329.53
layer_10_Layer3_L2_PERI1_0	329.47
layer_10_Layer3_L2_PERI1_1	329.36
layer_10_Layer3_L2_TSV	332.39
layer_10_Layer3_L2_SIDE_MOLD_0	336.65
layer_10_Layer3_L2_SIDE_MOLD_1	330.53
layer_10_Layer3_L2_SIDE_MOLD_2	328.90
layer_10_Layer3_L2_SIDE_MOLD_3	333.40
layer_10_Layer3_L2_TIM	363.85
layer_10_Layer3_L2_GPU	355.10
layer_10_Layer3_L2_CORE_0	366.41
layer_10_Layer3_L2_CORE_1	366.99
layer_10_Layer3_L2_CORE_2	366.50
layer_10_Layer3_L2_CORE_3	367.11
layer_10_Layer3_L2_up	336.73
layer_10_Layer3_L2_down	366.15
layer_11_BCB4_L2_CH0_LOW	330.12
layer_11_BCB4_L2_CH2_LOW	330.01
layer_11_BCB4_L2_CH0_HIGH	335.73
layer_11_BCB4_L2_CH2_HIGH	334.66
layer_11_BCB4_L2_PERI0_ACC	330.93
layer_11_BCB4_L2_PERI0_0	330.88
layer_11_BCB4_L2_PERI0_1	330.67
layer_11_BCB4_L2_PERI1_ACC	329.52
layer_11_BCB4_L2_PERI1_0	329.46
layer_11_BCB4_L2_PERI1_1	329.35
layer_11_BCB4_L2_TSV	332.37
layer_11_BCB4_L2_SIDE_MOLD_0	336.21
layer_11_BCB4_L2_SIDE_MOLD_1	330.52
layer_11_BCB4_L2_SIDE_MOLD_2	328.87
layer_11_BCB4_L2_SIDE_MOLD_3	333.36
layer_11_BCB4_L2_TIM	363.03
layer_11_BCB4_L2_GPU	354.54
layer_11_BCB4_L2_CORE_0	365.65
layer_11_BCB4_L2_CORE_1	366.20
layer_11_BCB4_L2_CORE_2	365.71
layer_11_BCB4_L2_CORE_3	366.26
layer_11_BCB4_L2_up	336.44
layer_11_BCB4_L2_down	365.23
layer_12_Layer4_L2_CH0_LOW	329.80
layer_12_Layer4_L2_CH2_LOW	329.68
layer_12_Layer4_L2_CH0_HIGH	334.87
layer_12_Layer4_L2_CH2_HIGH	334.00
layer_12_Layer4_L2_PERI0_ACC	330.59
layer_12_Layer4_L2_PERI0_0	330.55
layer_12_Layer4_L2_PERI0_1	330.34
layer_12_Layer4_L2_PERI1_ACC	329.23
layer_12_Layer4_L2_PERI1_0	329.18
layer_12_Layer4_L2_PERI1_1	329.06
layer_12_Layer4_L2_TSV	331.75
layer_12_Layer4_L2_SIDE_MOLD_0	335.82
layer_12_Layer4_L2_SIDE_MOLD_1	330.23
layer_12_Layer4_L2_SIDE_MOLD_2	328.64
layer_12_Layer4_L2_SIDE_MOLD_3	332.87
layer_12_Layer4_L2_TIM	362.71
layer_12_Layer4_L2_GPU	354.33
layer_12_Layer4_L2_CORE_0	365.36
layer_12_Layer4_L2_CORE_1	365.90
layer_12_Layer4_L2_CORE_2	365.42
layer_12_Layer4_L2_CORE_3	365.97
layer_12_Layer4_L2_up	336.33
layer_12_Layer4_L2_down	364.89
layer_13_Layer4_BCB2_CH0_LOW	329.79
layer_13_Layer4_BCB2_CH2_LOW	329.67
layer_13_Layer4_BCB2_CH0_HIGH	334.86
layer_13_Layer4_BCB2_CH2_HIGH	333.98
layer_13_Layer4_BCB2_PERI0_ACC	330.58
layer_13_Layer4_BCB2_PERI0_0	330.54
layer_13_Layer4_BCB2_PERI0_1	330.33
layer_13_Layer4_BCB2_PERI1_ACC	329.23
layer_13_Layer4_BCB2_PERI1_0	329.17
layer_13_Layer4_BCB2_PERI1_1	329.06
layer_13_Layer4_BCB2_TSV	331.74
layer_13_Layer4_BCB2_SIDE_MOLD_0	335.54
layer_13_Layer4_BCB2_SIDE_MOLD_1	330.20
layer_13_Layer4_BCB2_SIDE_MOLD_2	328.62
layer_13_Layer4_BCB2_SIDE_MOLD_3	332.80
layer_13_Layer4_BCB2_TIM	362.21
layer_13_Layer4_BCB2_GPU	354.02
layer_13_Layer4_BCB2_CORE_0	364.91
layer_13_Layer4_BCB2_CORE_1	365.44
layer_13_Layer4_BCB2_CORE_2	364.96
layer_13_Layer4_BCB2_CORE_3	365.50
layer_13_Layer4_BCB2_up	336.19
layer_13_Layer4_BCB2_down	364.38
layer_14_Layer4_L3_CH0_LOW	329.79
layer_14_Layer4_L3_CH2_LOW	329.67
layer_14_Layer4_L3_CH0_HIGH	334.86
layer_14_Layer4_L3_CH2_HIGH	333.98
layer_14_Layer4_L3_PERI0_ACC	330.58
layer_14_Layer4_L3_PERI0_0	330.54
layer_14_Layer4_L3_PERI0_1	330.33
layer_14_Layer4_L3_PERI1_ACC	329.23
layer_14_Layer4_L3_PERI1_0	329.17
layer_14_Layer4_L3_PERI1_1	329.06
layer_14_Layer4_L3_TSV	331.74
layer_14_Layer4_L3_SIDE_MOLD_0	335.54
layer_14_Layer4_L3_SIDE_MOLD_1	330.20
layer_14_Layer4_L3_SIDE_MOLD_2	328.62
layer_14_Layer4_L3_SIDE_MOLD_3	332.80
layer_14_Layer4_L3_TIM	362.16
layer_14_Layer4_L3_GPU	353.92
layer_14_Layer4_L3_CORE_0	364.77
layer_14_Layer4_L3_CORE_1	365.30
layer_14_Layer4_L3_CORE_2	364.83
layer_14_Layer4_L3_CORE_3	365.36
layer_14_Layer4_L3_up	336.18
layer_14_Layer4_L3_down	364.33
layer_15_BCB5_L3_CH0_LOW	329.78
layer_15_BCB5_L3_CH2_LOW	329.67
layer_15_BCB5_L3_CH0_HIGH	334.84
layer_15_BCB5_L3_CH2_HIGH	333.97
layer_15_BCB5_L3_PERI0_ACC	330.58
layer_15_BCB5_L3_PERI0_0	330.53
layer_15_BCB5_L3_PERI0_1	330.33
layer_15_BCB5_L3_PERI1_ACC	329.22
layer_15_BCB5_L3_PERI1_0	329.17
layer_15_BCB5_L3_PERI1_1	329.05
layer_15_BCB5_L3_TSV	331.73
layer_15_BCB5_L3_SIDE_MOLD_0	335.29
layer_15_BCB5_L3_SIDE_MOLD_1	330.20
layer_15_BCB5_L3_SIDE_MOLD_2	328.60
layer_15_BCB5_L3_SIDE_MOLD_3	332.79
layer_15_BCB5_L3_TIM	361.54
layer_15_BCB5_L3_GPU	353.54
layer_15_BCB5_L3_CORE_0	364.21
layer_15_BCB5_L3_CORE_1	364.73
layer_15_BCB5_L3_CORE_2	364.27
layer_15_BCB5_L3_CORE_3	364.79
layer_15_BCB5_L3_up	336.02
layer_15_BCB5_L3_down	363.71
layer_16_Layer5_L3_CH0_LOW	329.41
layer_16_Layer5_L3_CH2_LOW	329.29
layer_16_Layer5_L3_CH0_HIGH	334.06
layer_16_Layer5_L3_CH2_HIGH	333.32
layer_16_Layer5_L3_PERI0_ACC	330.18
layer_16_Layer5_L3_PERI0_0	330.14
layer_16_Layer5_L3_PERI0_1	329.95
layer_16_Layer5_L3_PERI1_ACC	328.88
layer_16_Layer5_L3_PERI1_0	328.83
layer_16_Layer5_L3_PERI1_1	328.73
layer_16_Layer5_L3_TSV	331.11
layer_16_Layer5_L3_SIDE_MOLD_0	334.90
layer_16_Layer5_L3_SIDE_MOLD_1	329.82
layer_16_Layer5_L3_SIDE_MOLD_2	328.32
layer_16_Layer5_L3_SIDE_MOLD_3	332.24
layer_16_Layer5_L3_TIM	361.08
layer_16_Layer5_L3_GPU	353.26
layer_16_Layer5_L3_CORE_0	363.80
layer_16_Layer5_L3_CORE_1	364.31
layer_16_Layer5_L3_CORE_2	363.86
layer_16_Layer5_L3_CORE_3	364.37
layer_16_Layer5_L3_up	335.91
layer_16_Layer5_L3_down	363.25
layer_17_BCB6_L3_CH0_LOW	329.39
layer_17_BCB6_L3_CH2_LOW	329.27
layer_17_BCB6_L3_CH0_HIGH	334.03
layer_17_BCB6_L3_CH2_HIGH	333.30
layer_17_BCB6_L3_PERI0_ACC	330.16
layer_17_BCB6_L3_PERI0_0	330.12
layer_17_BCB6_L3_PERI0_1	329.93
layer_17_BCB6_L3_PERI1_ACC	328.87
layer_17_BCB6_L3_PERI1_0	328.82
layer_17_BCB6_L3_PERI1_1	328.71
layer_17_BCB6_L3_TSV	331.09
layer_17_BCB6_L3_SIDE_MOLD_0	334.47
layer_17_BCB6_L3_SIDE_MOLD_1	329.80
layer_17_BCB6_L3_SIDE_MOLD_2	328.26
layer_17_BCB6_L3_SIDE_MOLD_3	332.19
layer_17_BCB6_L3_TIM	359.56
layer_17_BCB6_L3_GPU	352.35
layer_17_BCB6_L3_CORE_0	362.45
layer_17_BCB6_L3_CORE_1	362.93
layer_17_BCB6_L3_CORE_2	362.51
layer_17_BCB6_L3_CORE_3	362.99
layer_17_BCB6_L3_up	335.60
layer_17_BCB6_L3_down	361.73
layer_18_Layer6_L3_CH0_LOW	328.97
layer_18_Layer6_L3_CH2_LOW	328.86
layer_18_Layer6_L3_CH0_HIGH	333.32
layer_18_Layer6_L3_CH2_HIGH	332.67
layer_18_Layer6_L3_PERI0_ACC	329.71
layer_18_Layer6_L3_PERI0_0	329.68
layer_18_Layer6_L3_PERI0_1	329.51
layer_18_Layer6_L3_PERI1_ACC	328.48
layer_18_Layer6_L3_PERI1_0	328.43
layer_18_Layer6_L3_PERI1_1	328.34
layer_18_Layer6_L3_TSV	330.46
layer_18_Layer6_L3_SIDE_MOLD_0	334.10
layer_18_Layer6_L3_SIDE_MOLD_1	329.36
layer_18_Layer6_L3_SIDE_MOLD_2	327.93
layer_18_Layer6_L3_SIDE_MOLD_3	331.58
layer_18_Layer6_L3_TIM	358.98
layer_18_Layer6_L3_GPU	352.01
layer_18_Layer6_L3_CORE_0	361.94
layer_18_Layer6_L3_CORE_1	362.41
layer_18_Layer6_L3_CORE_2	361.99
layer_18_Layer6_L3_CORE_3	362.46
layer_18_Layer6_L3_up	335.48
layer_18_Layer6_L3_down	361.15
layer_19_BCB7_TOP_CH0_LOW	328.96
layer_19_BCB7_TOP_CH2_LOW	328.84
layer_19_BCB7_TOP_CH0_HIGH	333.30
layer_19_BCB7_TOP_CH2_HIGH	332.64
layer_19_BCB7_TOP_PERI0_ACC	329.69
layer_19_BCB7_TOP_PERI0_0	329.66
layer_19_BCB7_TOP_PERI0_1	329.49
layer_19_BCB7_TOP_PERI1_ACC	328.46
layer_19_BCB7_TOP_PERI1_0	328.42
layer_19_BCB7_TOP_PERI1_1	328.33
layer_19_BCB7_TOP_TSV	330.43
layer_19_BCB7_TOP_SIDE_MOLD_0	333.68
layer_19_BCB7_TOP_SIDE_MOLD_1	329.34
layer_19_BCB7_TOP_SIDE_MOLD_2	327.86
layer_19_BCB7_TOP_SIDE_MOLD_3	331.54
layer_19_BCB7_TOP_TIM	357.11
layer_19_BCB7_TOP_GPU	350.94
layer_19_BCB7_TOP_CORE_0	360.32
layer_19_BCB7_TOP_CORE_1	360.75
layer_19_BCB7_TOP_CORE_2	360.37
layer_19_BCB7_TOP_CORE_3	360.80
layer_19_BCB7_TOP_up	335.15
layer_19_BCB7_TOP_down	359.29
layer_20_Layer7_TOP_CH0_LOW	328.50
layer_20_Layer7_TOP_CH2_LOW	328.39
layer_20_Layer7_TOP_CH0_HIGH	332.66
layer_20_Layer7_TOP_CH2_HIGH	332.05
layer_20_Layer7_TOP_PERI0_ACC	329.20
layer_20_Layer7_TOP_PERI0_0	329.16
layer_20_Layer7_TOP_PERI0_1	329.02
layer_20_Layer7_TOP_PERI1_ACC	328.04
layer_20_Layer7_TOP_PERI1_0	327.99
layer_20_Layer7_TOP_PERI1_1	327.92
layer_20_Layer7_TOP_TSV	329.79
layer_20_Layer7_TOP_SIDE_MOLD_0	333.34
layer_20_Layer7_TOP_SIDE_MOLD_1	328.83
layer_20_Layer7_TOP_SIDE_MOLD_2	327.46
layer_20_Layer7_TOP_SIDE_MOLD_3	330.90
layer_20_Layer7_TOP_TIM	356.40
layer_20_Layer7_TOP_GPU	350.53
layer_20_Layer7_TOP_CORE_0	359.71
layer_20_Layer7_TOP_CORE_1	360.12
layer_20_Layer7_TOP_CORE_2	359.75
layer_20_Layer7_TOP_CORE_3	360.17
layer_20_Layer7_TOP_up	335.03
layer_20_Layer7_TOP_down	358.57
layer_21_BCB8_TOP_CH0_LOW	328.49
layer_21_BCB8_TOP_CH2_LOW	328.37
layer_21_BCB8_TOP_CH0_HIGH	332.63
layer_21_BCB8_TOP_CH2_HIGH	332.02
layer_21_BCB8_TOP_PERI0_ACC	329.18
layer_21_BCB8_TOP_PERI0_0	329.14
layer_21_BCB8_TOP_PERI0_1	329.01
layer_21_BCB8_TOP_PERI1_ACC	328.02
layer_21_BCB8_TOP_PERI1_0	327.97
layer_21_BCB8_TOP_PERI1_1	327.90
layer_21_BCB8_TOP_TSV	329.76
layer_21_BCB8_TOP_SIDE_MOLD_0	332.93
layer_21_BCB8_TOP_SIDE_MOLD_1	328.81
layer_21_BCB8_TOP_SIDE_MOLD_2	327.39
layer_21_BCB8_TOP_SIDE_MOLD_3	330.85
layer_21_BCB8_TOP_TIM	354.44
layer_21_BCB8_TOP_GPU	349.49
layer_21_BCB8_TOP_CORE_0	358.10
layer_21_BCB8_TOP_CORE_1	358.48
layer_21_BCB8_TOP_CORE_2	358.14
layer_21_BCB8_TOP_CORE_3	358.52
layer_21_BCB8_TOP_up	334.68
layer_21_BCB8_TOP_down	356.63
layer_22_Layer8_TOP_CH0_LOW	328.01
layer_22_Layer8_TOP_CH2_LOW	327.88
layer_22_Layer8_TOP_CH0_HIGH	332.10
layer_22_Layer8_TOP_CH2_HIGH	331.49
layer_22_Layer8_TOP_PERI0_ACC	328.65
layer_22_Layer8_TOP_PERI0_0	328.61
layer_22_Layer8_TOP_PERI0_1	328.51
layer_22_Layer8_TOP_PERI1_ACC	327.55
layer_22_Layer8_TOP_PERI1_0	327.51
layer_22_Layer8_TOP_PERI1_1	327.47
layer_22_Layer8_TOP_TSV	329.09
layer_22_Layer8_TOP_SIDE_MOLD_0	332.62
layer_22_Layer8_TOP_SIDE_MOLD_1	328.25
layer_22_Layer8_TOP_SIDE_MOLD_2	326.98
layer_22_Layer8_TOP_SIDE_MOLD_3	330.18
layer_22_Layer8_TOP_TIM	353.68
layer_22_Layer8_TOP_GPU	349.09
layer_22_Layer8_TOP_CORE_0	357.49
layer_22_Layer8_TOP_CORE_1	357.85
layer_22_Layer8_TOP_CORE_2	357.53
layer_22_Layer8_TOP_CORE_3	357.90
layer_22_Layer8_TOP_up	334.55
layer_22_Layer8_TOP_down	355.87
layer_23_INTERPOSER	353.51
hsp_INTERPOSER	337.46
hsink_INTERPOSER	330.30
inode_0	325.27
inode_1	329.81
inode_2	326.16
inode_3	327.36
inode_4	324.98
inode_5	329.02
inode_6	325.84
inode_7	326.93
inode_8	324.82
inode_9	328.82
inode_10	325.64
inode_11	326.72
