layer_0_INTERPOSER	334.44
layer_1_BD_DA_Ball_array	306.27
layer_1_BD_TSV	309.67
layer_1_BD_PHY_area	311.35
layer_1_BD_LEFT_AREA	305.00
layer_1_BD_RIGHT_AREA	317.85
layer_1_BD_UP_AREA	306.39
layer_1_BD_DOWN_AREA	308.85
layer_1_BD_UP_MID_AREA	308.36
layer_1_BD_DOWN_MID_AREA	310.48
layer_1_BD_TIM_DOWN	328.86
layer_1_SA_0	325.11
layer_1_SA_1	331.29
layer_1_SA_2	334.49
layer_1_CACHE	334.29
layer_1_up	310.40
layer_1_down	332.20
layer_2_BDL1_DA_Ball_array	306.10
layer_2_BDL1_TSV	309.65
layer_2_BDL1_PHY_area	311.35
layer_2_BDL1_LEFT_AREA	304.95
layer_2_BDL1_RIGHT_AREA	314.72
layer_2_BDL1_UP_AREA	306.28
layer_2_BDL1_DOWN_AREA	308.60
layer_2_BDL1_UP_MID_AREA	308.35
layer_2_BDL1_DOWN_MID_AREA	310.46
layer_2_BDL1_TIM_DOWN	332.77
layer_2_BDL1_SA_0	325.48
layer_2_BDL1_SA_1	333.63
layer_2_BDL1_SA_2	335.52
layer_2_BDL1_CACHE	335.09
layer_2_BDL1_up	310.84
layer_2_BDL1_down	334.57
layer_3_BCB1L1_CH0_LOW	306.09
layer_3_BCB1L1_CH2_LOW	306.02
layer_3_BCB1L1_CH0_HIGH	313.54
layer_3_BCB1L1_CH2_HIGH	311.41
layer_3_BCB1L1_PERI0_ACC	306.64
layer_3_BCB1L1_PERI0_0	306.57
layer_3_BCB1L1_PERI0_1	306.40
layer_3_BCB1L1_PERI1_ACC	305.42
layer_3_BCB1L1_PERI1_0	305.34
layer_3_BCB1L1_PERI1_1	305.26
layer_3_BCB1L1_TSV	309.61
layer_3_BCB1L1_SIDE_MOLD_0	314.65
layer_3_BCB1L1_SIDE_MOLD_1	306.18
layer_3_BCB1L1_SIDE_MOLD_2	304.72
layer_3_BCB1L1_SIDE_MOLD_3	309.37
layer_3_BCB1L1_TIM	332.89
layer_3_BCB1L1_SA_0	325.41
layer_3_BCB1L1_SA_1	333.62
layer_3_BCB1L1_SA_2	335.46
layer_3_BCB1L1_CACHE	335.05
layer_3_BCB1L1_up	310.76
layer_3_BCB1L1_down	334.59
layer_4_Layer1_L1_CH0_LOW	305.95
layer_4_Layer1_L1_CH2_LOW	305.87
layer_4_Layer1_L1_CH0_HIGH	312.16
layer_4_Layer1_L1_CH2_HIGH	310.69
layer_4_Layer1_L1_PERI0_ACC	306.50
layer_4_Layer1_L1_PERI0_0	306.43
layer_4_Layer1_L1_PERI0_1	306.25
layer_4_Layer1_L1_PERI1_ACC	305.30
layer_4_Layer1_L1_PERI1_0	305.23
layer_4_Layer1_L1_PERI1_1	305.14
layer_4_Layer1_L1_TSV	308.81
layer_4_Layer1_L1_SIDE_MOLD_0	313.40
layer_4_Layer1_L1_SIDE_MOLD_1	306.11
layer_4_Layer1_L1_SIDE_MOLD_2	304.67
layer_4_Layer1_L1_SIDE_MOLD_3	309.02
layer_4_Layer1_L1_TIM	332.93
layer_4_Layer1_L1_SA_0	325.38
layer_4_Layer1_L1_SA_1	333.62
layer_4_Layer1_L1_SA_2	335.44
layer_4_Layer1_L1_CACHE	335.04
layer_4_Layer1_L1_up	310.73
layer_4_Layer1_L1_down	334.59
layer_5_BCB2_L1_CH0_LOW	305.94
layer_5_BCB2_L1_CH2_LOW	305.86
layer_5_BCB2_L1_CH0_HIGH	312.12
layer_5_BCB2_L1_CH2_HIGH	310.66
layer_5_BCB2_L1_PERI0_ACC	306.49
layer_5_BCB2_L1_PERI0_0	306.42
layer_5_BCB2_L1_PERI0_1	306.24
layer_5_BCB2_L1_PERI1_ACC	305.29
layer_5_BCB2_L1_PERI1_0	305.22
layer_5_BCB2_L1_PERI1_1	305.13
layer_5_BCB2_L1_TSV	308.78
layer_5_BCB2_L1_SIDE_MOLD_0	312.48
layer_5_BCB2_L1_SIDE_MOLD_1	306.11
layer_5_BCB2_L1_SIDE_MOLD_2	304.65
layer_5_BCB2_L1_SIDE_MOLD_3	308.91
layer_5_BCB2_L1_TIM	332.91
layer_5_BCB2_L1_SA_0	325.24
layer_5_BCB2_L1_SA_1	333.54
layer_5_BCB2_L1_SA_2	335.30
layer_5_BCB2_L1_CACHE	334.95
layer_5_BCB2_L1_up	310.55
layer_5_BCB2_L1_down	334.49
layer_6_Layer2_L1_CH0_LOW	305.73
layer_6_Layer2_L1_CH2_LOW	305.66
layer_6_Layer2_L1_CH0_HIGH	311.12
layer_6_Layer2_L1_CH2_HIGH	310.04
layer_6_Layer2_L1_PERI0_ACC	306.28
layer_6_Layer2_L1_PERI0_0	306.22
layer_6_Layer2_L1_PERI0_1	306.04
layer_6_Layer2_L1_PERI1_ACC	305.12
layer_6_Layer2_L1_PERI1_0	305.06
layer_6_Layer2_L1_PERI1_1	304.96
layer_6_Layer2_L1_TSV	308.13
layer_6_Layer2_L1_SIDE_MOLD_0	311.99
layer_6_Layer2_L1_SIDE_MOLD_1	305.96
layer_6_Layer2_L1_SIDE_MOLD_2	304.56
layer_6_Layer2_L1_SIDE_MOLD_3	308.55
layer_6_Layer2_L1_TIM	332.90
layer_6_Layer2_L1_SA_0	325.19
layer_6_Layer2_L1_Layer2_L1_SA_1	333.51
layer_6_Layer2_L1_SA_2	335.25
layer_6_Layer2_L1_CACHE	334.92
layer_6_Layer2_L1_up	310.48
layer_6_Layer2_L1_down	334.44
layer_7_Layer2_BCB1_CH0_LOW	305.73
layer_7_Layer2_BCB1_CH2_LOW	305.65
layer_7_Layer2_BCB1_CH0_HIGH	311.11
layer_7_Layer2_BCB1_CH2_HIGH	310.03
layer_7_Layer2_BCB1_PERI0_ACC	306.28
layer_7_Layer2_BCB1_PERI0_0	306.22
layer_7_Layer2_BCB1_PERI0_1	306.03
layer_7_Layer2_BCB1_PERI1_ACC	305.12
layer_7_Layer2_BCB1_PERI1_0	305.05
layer_7_Layer2_BCB1_PERI1_1	304.95
layer_7_Layer2_BCB1_TSV	308.13
layer_7_Layer2_BCB1_SIDE_MOLD_0	311.75
layer_7_Layer2_BCB1_SIDE_MOLD_1	305.96
layer_7_Layer2_BCB1_SIDE_MOLD_2	304.55
layer_7_Layer2_BCB1_SIDE_MOLD_3	308.49
layer_7_Layer2_BCB1_TIM	332.88
layer_7_Layer2_BCB1_SA_0	325.15
layer_7_Layer2_BCB1_SA_1	333.49
layer_7_Layer2_BCB1_SA_2	335.21
layer_7_Layer2_BCB1_CACHE	334.89
layer_7_Layer2_BCB1_up	310.43
layer_7_Layer2_BCB1_down	334.41
layer_8_Layer2_L2_CH0_LOW	305.73
layer_8_Layer2_L2_CH2_LOW	305.65
layer_8_Layer2_L2_CH0_HIGH	311.11
layer_8_Layer2_L2_CH2_HIGH	310.03
layer_8_Layer2_L2_PERI0_ACC	306.28
layer_8_Layer2_L2_PERI0_0	306.22
layer_8_Layer2_L2_PERI0_1	306.03
layer_8_Layer2_L2_PERI1_ACC	305.12
layer_8_Layer2_L2_PERI1_0	305.05
layer_8_Layer2_L2_PERI1_1	304.95
layer_8_Layer2_L2_TSV	308.13
layer_8_Layer2_L2_SIDE_MOLD_0	311.75
layer_8_Layer2_L2_SIDE_MOLD_1	305.96
layer_8_Layer2_L2_SIDE_MOLD_2	304.55
layer_8_Layer2_L2_SIDE_MOLD_3	308.49
layer_8_Layer2_L2_TIM	332.88
layer_8_Layer2_L2_GPU	325.13
layer_8_Layer2_L2_CORE_0	334.10
layer_8_Layer2_L2_CORE_1	334.56
layer_8_Layer2_L2_CORE_2	334.69
layer_8_Layer2_L2_CORE_3	335.19
layer_8_Layer2_L2_up	310.42
layer_8_Layer2_L2_down	334.40
layer_9_BCB3_L2_CH0_LOW	305.72
layer_9_BCB3_L2_CH2_LOW	305.65
layer_9_BCB3_L2_CH0_HIGH	311.08
layer_9_BCB3_L2_CH2_HIGH	310.01
layer_9_BCB3_L2_PERI0_ACC	306.27
layer_9_BCB3_L2_PERI0_0	306.21
layer_9_BCB3_L2_PERI0_1	306.03
layer_9_BCB3_L2_PERI1_ACC	305.11
layer_9_BCB3_L2_PERI1_0	305.05
layer_9_BCB3_L2_PERI1_1	304.95
layer_9_BCB3_L2_TSV	308.11
layer_9_BCB3_L2_SIDE_MOLD_0	311.33
layer_9_BCB3_L2_SIDE_MOLD_1	305.95
layer_9_BCB3_L2_SIDE_MOLD_2	304.53
layer_9_BCB3_L2_SIDE_MOLD_3	308.47
layer_9_BCB3_L2_TIM	332.66
layer_9_BCB3_L2_GPU	324.97
layer_9_BCB3_L2_CORE_0	333.93
layer_9_BCB3_L2_CORE_1	334.37
layer_9_BCB3_L2_CORE_2	334.41
layer_9_BCB3_L2_CORE_3	334.91
layer_9_BCB3_L2_up	310.25
layer_9_BCB3_L2_down	334.11
layer_10_Layer3_L2_CH0_LOW	305.46
layer_10_Layer3_L2_CH2_LOW	305.38
layer_10_Layer3_L2_CH0_HIGH	310.25
layer_10_Layer3_L2_CH2_HIGH	309.42
layer_10_Layer3_L2_PERI0_ACC	306.00
layer_10_Layer3_L2_PERI0_0	305.95
layer_10_Layer3_L2_PERI0_1	305.77
layer_10_Layer3_L2_PERI1_ACC	304.88
layer_10_Layer3_L2_PERI1_0	304.83
layer_10_Layer3_L2_PERI1_1	304.72
layer_10_Layer3_L2_TSV	307.51
layer_10_Layer3_L2_SIDE_MOLD_0	310.95
layer_10_Layer3_L2_SIDE_MOLD_1	305.73
layer_10_Layer3_L2_SIDE_MOLD_2	304.38
layer_10_Layer3_L2_SIDE_MOLD_3	308.05
layer_10_Layer3_L2_TIM	332.54
layer_10_Layer3_L2_GPU	324.89
layer_10_Layer3_L2_CORE_0	333.84
layer_10_Layer3_L2_CORE_1	334.28
layer_10_Layer3_L2_CORE_2	334.28
layer_10_Layer3_L2_CORE_3	334.77
layer_10_Layer3_L2_up	310.17
layer_10_Layer3_L2_down	333.97
layer_11_BCB4_L2_CH0_LOW	305.45
layer_11_BCB4_L2_CH2_LOW	305.37
layer_11_BCB4_L2_CH0_HIGH	310.22
layer_11_BCB4_L2_CH2_HIGH	309.40
layer_11_BCB4_L2_PERI0_ACC	305.99
layer_11_BCB4_L2_PERI0_0	305.94
layer_11_BCB4_L2_PERI0_1	305.75
layer_11_BCB4_L2_PERI1_ACC	304.87
layer_11_BCB4_L2_PERI1_0	304.82
layer_11_BCB4_L2_PERI1_1	304.71
layer_11_BCB4_L2_TSV	307.49
layer_11_BCB4_L2_SIDE_MOLD_0	310.56
layer_11_BCB4_L2_SIDE_MOLD_1	305.72
layer_11_BCB4_L2_SIDE_MOLD_2	304.34
layer_11_BCB4_L2_SIDE_MOLD_3	308.02
layer_11_BCB4_L2_TIM	331.92
layer_11_BCB4_L2_GPU	324.51
layer_11_BCB4_L2_CORE_0	333.32
layer_11_BCB4_L2_CORE_1	333.75
layer_11_BCB4_L2_CORE_2	333.64
layer_11_BCB4_L2_CORE_3	334.11
layer_11_BCB4_L2_up	309.94
layer_11_BCB4_L2_down	333.27
layer_12_Layer4_L2_CH0_LOW	305.13
layer_12_Layer4_L2_CH2_LOW	305.06
layer_12_Layer4_L2_CH0_HIGH	309.48
layer_12_Layer4_L2_CH2_HIGH	308.81
layer_12_Layer4_L2_PERI0_ACC	305.66
layer_12_Layer4_L2_PERI0_0	305.62
layer_12_Layer4_L2_PERI0_1	305.44
layer_12_Layer4_L2_PERI1_ACC	304.59
layer_12_Layer4_L2_PERI1_0	304.54
layer_12_Layer4_L2_PERI1_1	304.44
layer_12_Layer4_L2_TSV	306.90
layer_12_Layer4_L2_SIDE_MOLD_0	310.23
layer_12_Layer4_L2_SIDE_MOLD_1	305.44
layer_12_Layer4_L2_SIDE_MOLD_2	304.13
layer_12_Layer4_L2_SIDE_MOLD_3	307.58
layer_12_Layer4_L2_TIM	331.69
layer_12_Layer4_L2_GPU	324.36
layer_12_Layer4_L2_CORE_0	333.13
layer_12_Layer4_L2_CORE_1	333.54
layer_12_Layer4_L2_CORE_2	333.40
layer_12_Layer4_L2_CORE_3	333.86
layer_12_Layer4_L2_up	309.86
layer_12_Layer4_L2_down	333.01
layer_13_Layer4_BCB2_CH0_LOW	305.13
layer_13_Layer4_BCB2_CH2_LOW	305.05
layer_13_Layer4_BCB2_CH0_HIGH	309.47
layer_13_Layer4_BCB2_CH2_HIGH	308.80
layer_13_Layer4_BCB2_PERI0_ACC	305.66
layer_13_Layer4_BCB2_PERI0_0	305.61
layer_13_Layer4_BCB2_PERI0_1	305.43
layer_13_Layer4_BCB2_PERI1_ACC	304.59
layer_13_Layer4_BCB2_PERI1_0	304.54
layer_13_Layer4_BCB2_PERI1_1	304.43
layer_13_Layer4_BCB2_TSV	306.89
layer_13_Layer4_BCB2_SIDE_MOLD_0	309.99
layer_13_Layer4_BCB2_SIDE_MOLD_1	305.42
layer_13_Layer4_BCB2_SIDE_MOLD_2	304.11
layer_13_Layer4_BCB2_SIDE_MOLD_3	307.53
layer_13_Layer4_BCB2_TIM	331.31
layer_13_Layer4_BCB2_GPU	324.14
layer_13_Layer4_BCB2_CORE_0	332.81
layer_13_Layer4_BCB2_CORE_1	333.22
layer_13_Layer4_BCB2_CORE_2	333.02
layer_13_Layer4_BCB2_CORE_3	333.48
layer_13_Layer4_BCB2_up	309.75
layer_13_Layer4_BCB2_down	332.60
layer_14_Layer4_L3_CH0_LOW	305.13
layer_14_Layer4_L3_CH2_LOW	305.05
layer_14_Layer4_L3_CH0_HIGH	309.47
layer_14_Layer4_L3_CH2_HIGH	308.79
layer_14_Layer4_L3_PERI0_ACC	305.66
layer_14_Layer4_L3_PERI0_0	305.61
layer_14_Layer4_L3_PERI0_1	305.43
layer_14_Layer4_L3_PERI1_ACC	304.59
layer_14_Layer4_L3_PERI1_0	304.54
layer_14_Layer4_L3_PERI1_1	304.43
layer_14_Layer4_L3_TSV	306.89
layer_14_Layer4_L3_SIDE_MOLD_0	309.99
layer_14_Layer4_L3_SIDE_MOLD_1	305.42
layer_14_Layer4_L3_SIDE_MOLD_2	304.11
layer_14_Layer4_L3_SIDE_MOLD_3	307.53
layer_14_Layer4_L3_TIM	331.27
layer_14_Layer4_L3_GPU	324.07
layer_14_Layer4_L3_CORE_0	332.72
layer_14_Layer4_L3_CORE_1	333.12
layer_14_Layer4_L3_CORE_2	332.91
layer_14_Layer4_L3_CORE_3	333.36
layer_14_Layer4_L3_up	309.73
layer_14_Layer4_L3_down	332.55
layer_15_BCB5_L3_CH0_LOW	305.12
layer_15_BCB5_L3_CH2_LOW	305.04
layer_15_BCB5_L3_CH0_HIGH	309.45
layer_15_BCB5_L3_CH2_HIGH	308.78
layer_15_BCB5_L3_PERI0_ACC	305.65
layer_15_BCB5_L3_PERI0_0	305.60
layer_15_BCB5_L3_PERI0_1	305.43
layer_15_BCB5_L3_PERI1_ACC	304.58
layer_15_BCB5_L3_PERI1_0	304.53
layer_15_BCB5_L3_PERI1_1	304.43
layer_15_BCB5_L3_TSV	306.88
layer_15_BCB5_L3_SIDE_MOLD_0	309.77
layer_15_BCB5_L3_SIDE_MOLD_1	305.41
layer_15_BCB5_L3_SIDE_MOLD_2	304.09
layer_15_BCB5_L3_SIDE_MOLD_3	307.52
layer_15_BCB5_L3_TIM	330.80
layer_15_BCB5_L3_GPU	323.79
layer_15_BCB5_L3_CORE_0	332.31
layer_15_BCB5_L3_CORE_1	332.71
layer_15_BCB5_L3_CORE_2	332.44
layer_15_BCB5_L3_CORE_3	332.89
layer_15_BCB5_L3_up	309.61
layer_15_BCB5_L3_down	332.04
layer_16_Layer5_L3_CH0_LOW	304.76
layer_16_Layer5_L3_CH2_LOW	304.69
layer_16_Layer5_L3_CH0_HIGH	308.77
layer_16_Layer5_L3_CH2_HIGH	308.19
layer_16_Layer5_L3_PERI0_ACC	305.27
layer_16_Layer5_L3_PERI0_0	305.23
layer_16_Layer5_L3_PERI0_1	305.06
layer_16_Layer5_L3_PERI1_ACC	304.25
layer_16_Layer5_L3_PERI1_0	304.21
layer_16_Layer5_L3_PERI1_1	304.11
layer_16_Layer5_L3_TSV	306.29
layer_16_Layer5_L3_SIDE_MOLD_0	309.43
layer_16_Layer5_L3_SIDE_MOLD_1	305.06
layer_16_Layer5_L3_SIDE_MOLD_2	303.81
layer_16_Layer5_L3_SIDE_MOLD_3	307.02
layer_16_Layer5_L3_TIM	330.44
layer_16_Layer5_L3_GPU	323.59
layer_16_Layer5_L3_CORE_0	332.02
layer_16_Layer5_L3_CORE_1	332.40
layer_16_Layer5_L3_CORE_2	332.10
layer_16_Layer5_L3_CORE_3	332.54
layer_16_Layer5_L3_up	309.52
layer_16_Layer5_L3_down	331.65
layer_17_BCB6_L3_CH0_LOW	304.74
layer_17_BCB6_L3_CH2_LOW	304.67
layer_17_BCB6_L3_CH0_HIGH	308.74
layer_17_BCB6_L3_CH2_HIGH	308.17
layer_17_BCB6_L3_PERI0_ACC	305.25
layer_17_BCB6_L3_PERI0_0	305.21
layer_17_BCB6_L3_PERI0_1	305.05
layer_17_BCB6_L3_PERI1_ACC	304.24
layer_17_BCB6_L3_PERI1_0	304.19
layer_17_BCB6_L3_PERI1_1	304.10
layer_17_BCB6_L3_TSV	306.27
layer_17_BCB6_L3_SIDE_MOLD_0	309.03
layer_17_BCB6_L3_SIDE_MOLD_1	305.04
layer_17_BCB6_L3_SIDE_MOLD_2	303.75
layer_17_BCB6_L3_SIDE_MOLD_3	306.97
layer_17_BCB6_L3_TIM	329.23
layer_17_BCB6_L3_GPU	322.89
layer_17_BCB6_L3_CORE_0	330.98
layer_17_BCB6_L3_CORE_1	331.35
layer_17_BCB6_L3_CORE_2	330.99
layer_17_BCB6_L3_CORE_3	331.36
layer_17_BCB6_L3_up	309.28
layer_17_BCB6_L3_down	330.37
layer_18_Layer6_L3_CH0_LOW	304.34
layer_18_Layer6_L3_CH2_LOW	304.27
layer_18_Layer6_L3_CH0_HIGH	308.10
layer_18_Layer6_L3_CH2_HIGH	307.58
layer_18_Layer6_L3_PERI0_ACC	304.82
layer_18_Layer6_L3_PERI0_0	304.78
layer_18_Layer6_L3_PERI0_1	304.64
layer_18_Layer6_L3_PERI1_ACC	303.87
layer_18_Layer6_L3_PERI1_0	303.82
layer_18_Layer6_L3_PERI1_1	303.74
layer_18_Layer6_L3_TSV	305.67
layer_18_Layer6_L3_SIDE_MOLD_0	308.71
layer_18_Layer6_L3_SIDE_MOLD_1	304.61
layer_18_Layer6_L3_SIDE_MOLD_2	303.41
layer_18_Layer6_L3_SIDE_MOLD_3	306.41
layer_18_Layer6_L3_TIM	328.76
layer_18_Layer6_L3_GPU	322.63
layer_18_Layer6_L3_CORE_0	330.59
layer_18_Layer6_L3_CORE_1	330.94
layer_18_Layer6_L3_CORE_2	330.60
layer_18_Layer6_L3_CORE_3	330.96
layer_18_Layer6_L3_up	309.18
layer_18_Layer6_L3_down	329.88
layer_19_BCB7_TOP_CH0_LOW	304.33
layer_19_BCB7_TOP_CH2_LOW	304.25
layer_19_BCB7_TOP_CH0_HIGH	308.07
layer_19_BCB7_TOP_CH2_HIGH	307.56
layer_19_BCB7_TOP_PERI0_ACC	304.81
layer_19_BCB7_TOP_PERI0_0	304.76
layer_19_BCB7_TOP_PERI0_1	304.62
layer_19_BCB7_TOP_PERI1_ACC	303.85
layer_19_BCB7_TOP_PERI1_0	303.80
layer_19_BCB7_TOP_PERI1_1	303.72
layer_19_BCB7_TOP_TSV	305.64
layer_19_BCB7_TOP_SIDE_MOLD_0	308.32
layer_19_BCB7_TOP_SIDE_MOLD_1	304.59
layer_19_BCB7_TOP_SIDE_MOLD_2	303.34
layer_19_BCB7_TOP_SIDE_MOLD_3	306.38
layer_19_BCB7_TOP_TIM	327.24
layer_19_BCB7_TOP_GPU	321.78
layer_19_BCB7_TOP_CORE_0	329.30
layer_19_BCB7_TOP_CORE_1	329.63
layer_19_BCB7_TOP_CORE_2	329.31
layer_19_BCB7_TOP_CORE_3	329.64
layer_19_BCB7_TOP_up	308.92
layer_19_BCB7_TOP_down	328.40
layer_20_Layer7_TOP_CH0_LOW	303.89
layer_20_Layer7_TOP_CH2_LOW	303.82
layer_20_Layer7_TOP_CH0_HIGH	307.47
layer_20_Layer7_TOP_CH2_HIGH	306.99
layer_20_Layer7_TOP_PERI0_ACC	304.33
layer_20_Layer7_TOP_PERI0_0	304.29
layer_20_Layer7_TOP_PERI0_1	304.17
layer_20_Layer7_TOP_PERI1_ACC	303.43
layer_20_Layer7_TOP_PERI1_0	303.39
layer_20_Layer7_TOP_PERI1_1	303.33
layer_20_Layer7_TOP_TSV	305.03
layer_20_Layer7_TOP_SIDE_MOLD_0	308.02
layer_20_Layer7_TOP_SIDE_MOLD_1	304.10
layer_20_Layer7_TOP_SIDE_MOLD_2	302.94
layer_20_Layer7_TOP_SIDE_MOLD_3	305.77
layer_20_Layer7_TOP_TIM	326.65
layer_20_Layer7_TOP_GPU	321.46
layer_20_Layer7_TOP_CORE_0	328.82
layer_20_Layer7_TOP_CORE_1	329.13
layer_20_Layer7_TOP_CORE_2	328.83
layer_20_Layer7_TOP_CORE_3	329.14
layer_20_Layer7_TOP_up	308.82
layer_20_Layer7_TOP_down	327.83
layer_21_BCB8_TOP_CH0_LOW	303.87
layer_21_BCB8_TOP_CH2_LOW	303.80
layer_21_BCB8_TOP_CH0_HIGH	307.45
layer_21_BCB8_TOP_CH2_HIGH	306.96
layer_21_BCB8_TOP_PERI0_ACC	304.31
layer_21_BCB8_TOP_PERI0_0	304.27
layer_21_BCB8_TOP_PERI0_1	304.16
layer_21_BCB8_TOP_PERI1_ACC	303.42
layer_21_BCB8_TOP_PERI1_0	303.37
layer_21_BCB8_TOP_PERI1_1	303.31
layer_21_BCB8_TOP_TSV	305.00
layer_21_BCB8_TOP_SIDE_MOLD_0	307.63
layer_21_BCB8_TOP_SIDE_MOLD_1	304.07
layer_21_BCB8_TOP_SIDE_MOLD_2	302.87
layer_21_BCB8_TOP_SIDE_MOLD_3	305.73
layer_21_BCB8_TOP_TIM	325.05
layer_21_BCB8_TOP_GPU	320.63
layer_21_BCB8_TOP_CORE_0	327.54
layer_21_BCB8_TOP_CORE_1	327.82
layer_21_BCB8_TOP_CORE_2	327.55
layer_21_BCB8_TOP_CORE_3	327.83
layer_21_BCB8_TOP_up	308.55
layer_21_BCB8_TOP_down	326.28
layer_22_Layer8_TOP_CH0_LOW	303.41
layer_22_Layer8_TOP_CH2_LOW	303.34
layer_22_Layer8_TOP_CH0_HIGH	306.93
layer_22_Layer8_TOP_CH2_HIGH	306.44
layer_22_Layer8_TOP_PERI0_ACC	303.80
layer_22_Layer8_TOP_PERI0_0	303.75
layer_22_Layer8_TOP_PERI0_1	303.68
layer_22_Layer8_TOP_PERI1_ACC	302.96
layer_22_Layer8_TOP_PERI1_0	302.92
layer_22_Layer8_TOP_PERI1_1	302.89
layer_22_Layer8_TOP_TSV	304.36
layer_22_Layer8_TOP_SIDE_MOLD_0	307.36
layer_22_Layer8_TOP_SIDE_MOLD_1	303.53
layer_22_Layer8_TOP_SIDE_MOLD_2	302.42
layer_22_Layer8_TOP_SIDE_MOLD_3	305.09
layer_22_Layer8_TOP_TIM	324.44
layer_22_Layer8_TOP_GPU	320.31
layer_22_Layer8_TOP_CORE_0	327.06
layer_22_Layer8_TOP_CORE_1	327.33
layer_22_Layer8_TOP_CORE_2	327.06
layer_22_Layer8_TOP_CORE_3	327.34
layer_22_Layer8_TOP_up	308.44
layer_22_Layer8_TOP_down	325.69
layer_23_INTERPOSER	323.86
hsp_INTERPOSER	311.15
hsink_INTERPOSER	306.45
inode_0	301.17
inode_1	303.85
inode_2	301.58
inode_3	302.28
inode_4	300.96
inode_5	303.05
inode_6	301.29
inode_7	301.85
inode_8	300.75
inode_9	302.37
inode_10	300.98
inode_11	301.40
