GPU	320.13
CORE_0	333.70
CORE_1	334.22
CORE_2	333.70
CORE_3	334.22
L3_CACHE_0	326.36
L3_CACHE_1	328.28
L3_CACHE_2	328.33
L3_CACHE_3	327.82
BUS_0	327.04
BUS_1	327.57
SA	327.22
iface_GPU	320.12
iface_CORE_0	331.57
iface_CORE_1	332.08
iface_CORE_2	331.57
iface_CORE_3	332.08
iface_L3_CACHE_0	325.59
iface_L3_CACHE_1	327.44
iface_L3_CACHE_2	327.49
iface_L3_CACHE_3	326.97
iface_BUS_0	326.38
iface_BUS_1	326.91
iface_SA	326.31
hsp_GPU	320.09
hsp_CORE_0	324.47
hsp_CORE_1	324.97
hsp_CORE_2	324.47
hsp_CORE_3	324.97
hsp_L3_CACHE_0	323.05
hsp_L3_CACHE_1	324.64
hsp_L3_CACHE_2	324.69
hsp_L3_CACHE_3	324.13
hsp_BUS_0	324.17
hsp_BUS_1	324.69
hsp_SA	323.27
hsink_GPU	319.29
hsink_CORE_0	320.70
hsink_CORE_1	321.00
hsink_CORE_2	320.70
hsink_CORE_3	321.00
hsink_L3_CACHE_0	320.28
hsink_L3_CACHE_1	320.89
hsink_L3_CACHE_2	320.92
hsink_L3_CACHE_3	320.86
hsink_BUS_0	320.76
hsink_BUS_1	321.08
hsink_SA	320.66
inode_0	317.51
inode_1	319.95
inode_2	318.93
inode_3	318.93
inode_4	317.20
inode_5	319.40
inode_6	318.54
inode_7	318.54
inode_8	316.00
inode_9	317.97
inode_10	317.05
inode_11	317.05
