layer_0_SA_0	358.24
layer_0_SA_1	376.26
layer_0_SA_2	376.26
layer_0_CACHE	375.65
layer_1_INTER	375.60
layer_2_L2_GPU	351.44
layer_2_L2_CORE_0	368.42
layer_2_L2_CORE_1	370.01
layer_2_L2_CORE_2	368.42
layer_2_L2_CORE_3	370.01
layer_3_INTER	367.09
layer_4_L3_GPU	335.02
layer_4_L3_CORE_0	343.49
layer_4_L3_CORE_1	343.76
layer_4_L3_CORE_2	343.49
layer_4_L3_CORE_3	343.76
layer_5_INTER	339.58
hsp_INTER	325.80
hsink_INTER	319.34
inode_0	316.42
inode_1	318.66
inode_2	317.69
inode_3	317.69
inode_4	316.11
inode_5	318.09
inode_6	317.27
inode_7	317.27
inode_8	314.78
inode_9	316.51
inode_10	315.74
inode_11	315.74
