layer_0_SA_0	321.29
layer_0_SA_1	327.83
layer_0_SA_2	327.83
layer_0_CACHE	327.85
layer_1_INTER	327.34
layer_2_L2_GPU	320.54
layer_2_L2_CORE_0	327.18
layer_2_L2_CORE_1	327.31
layer_2_L2_CORE_2	327.18
layer_2_L2_CORE_3	327.31
layer_3_INTER	325.48
layer_4_L3_GPU	319.18
layer_4_L3_CORE_0	325.29
layer_4_L3_CORE_1	325.39
layer_4_L3_CORE_2	325.29
layer_4_L3_CORE_3	325.39
layer_5_INTER	322.24
hsp_INTER	311.81
hsink_INTER	306.81
inode_0	304.87
inode_1	306.11
inode_2	305.58
inode_3	305.58
inode_4	304.62
inode_5	305.67
inode_6	305.24
inode_7	305.24
inode_8	303.71
inode_9	304.47
inode_10	304.13
inode_11	304.13
