layer_0_SA_0	347.45
layer_0_SA_1	358.89
layer_0_SA_2	358.89
layer_0_CACHE	359.36
layer_1_INTER	358.87
layer_2_L2_GPU	346.67
layer_2_L2_CORE_0	358.49
layer_2_L2_CORE_1	358.84
layer_2_L2_CORE_2	358.49
layer_2_L2_CORE_3	358.84
layer_3_INTER	356.11
layer_4_L3_GPU	344.84
layer_4_L3_CORE_0	355.70
layer_4_L3_CORE_1	355.98
layer_4_L3_CORE_2	355.70
layer_4_L3_CORE_3	355.98
layer_5_INTER	351.03
hsp_INTER	334.63
hsink_INTER	326.99
inode_0	323.57
inode_1	326.53
inode_2	325.07
inode_3	325.07
inode_4	323.22
inode_5	325.89
inode_6	324.59
inode_7	324.59
inode_8	322.99
inode_9	325.62
inode_10	324.32
inode_11	324.32
