layer_0_SA_0	335.45
layer_0_SA_1	342.06
layer_0_SA_2	342.06
layer_0_CACHE	342.08
layer_1_INTER	341.57
layer_2_L2_GPU	334.70
layer_2_L2_CORE_0	341.40
layer_2_L2_CORE_1	341.55
layer_2_L2_CORE_2	341.40
layer_2_L2_CORE_3	341.55
layer_3_INTER	339.71
layer_4_L3_GPU	333.34
layer_4_L3_CORE_0	339.51
layer_4_L3_CORE_1	339.62
layer_4_L3_CORE_2	339.51
layer_4_L3_CORE_3	339.62
layer_5_INTER	336.47
hsp_INTER	326.03
hsink_INTER	320.98
inode_0	318.85
inode_1	320.56
inode_2	319.72
inode_3	319.72
inode_4	318.59
inode_5	320.13
inode_6	319.39
inode_7	319.39
inode_8	318.43
inode_9	319.94
inode_10	319.20
inode_11	319.20
