layer_0_SA_0	325.72
layer_0_SA_1	336.75
layer_0_SA_2	336.75
layer_0_CACHE	337.36
layer_1_INTER	336.87
layer_2_L2_GPU	324.94
layer_2_L2_CORE_0	336.59
layer_2_L2_CORE_1	336.85
layer_2_L2_CORE_2	336.59
layer_2_L2_CORE_3	336.85
layer_3_INTER	334.13
layer_4_L3_GPU	323.12
layer_4_L3_CORE_0	333.81
layer_4_L3_CORE_1	334.00
layer_4_L3_CORE_2	333.81
layer_4_L3_CORE_3	334.00
layer_5_INTER	329.07
hsp_INTER	312.77
hsink_INTER	306.73
inode_0	301.57
inode_1	303.30
inode_2	302.43
inode_3	302.43
inode_4	301.22
inode_5	302.55
inode_6	301.89
inode_7	301.89
inode_8	300.76
inode_9	301.68
inode_10	301.20
inode_11	301.20
