layer_0_INTERPOSER	323.54
layer_1_BD_DA_Ball_array	314.31
layer_1_BD_TSV	321.53
layer_1_BD_PHY_area	323.58
layer_1_BD_LEFT_AREA	312.41
layer_1_BD_RIGHT_AREA	322.98
layer_1_BD_UP_AREA	313.38
layer_1_BD_DOWN_AREA	314.83
layer_1_BD_UP_MID_AREA	319.15
layer_1_BD_DOWN_MID_AREA	320.09
layer_1_BD_TIM_DOWN	318.93
layer_1_GPU	313.35
layer_1_CORE_0	318.09
layer_1_CORE_1	318.71
layer_1_CORE_2	318.36
layer_1_CORE_3	318.91
layer_1_L3_CACHE_0	315.27
layer_1_L3_CACHE_1	317.72
layer_1_L3_CACHE_2	317.84
layer_1_L3_CACHE_3	316.90
layer_1_BUS_0	316.04
layer_1_BUS_1	316.65
layer_1_SA	315.80
layer_1_up	311.94
layer_1_down	313.74
layer_2_BD_DA_Ball_array	313.92
layer_2_BD_TSV	321.51
layer_2_BD_PHY_area	323.59
layer_2_BD_LEFT_AREA	312.33
layer_2_BD_RIGHT_AREA	322.98
layer_2_BD_UP_AREA	313.26
layer_2_BD_DOWN_AREA	314.67
layer_2_BD_UP_MID_AREA	319.14
layer_2_BD_DOWN_MID_AREA	320.08
layer_2_BD_TIM_DOWN	319.16
layer_2_GPU	311.95
layer_2_CORE_0	318.76
layer_2_CORE_1	319.33
layer_2_CORE_2	318.99
layer_2_CORE_3	319.52
layer_2_L3_CACHE_0	315.23
layer_2_L3_CACHE_1	316.92
layer_2_L3_CACHE_2	317.18
layer_2_L3_CACHE_3	317.06
layer_2_BUS_0	316.27
layer_2_BUS_1	316.83
layer_2_SA	315.39
layer_2_up	312.18
layer_2_down	313.84
layer_3_INTER_BCB_0	323.51
layer_3_INTER_TIM	318.93
layer_3_SIDE_MOLD_0	318.76
layer_3_SIDE_MOLD_1	312.34
layer_3_SIDE_MOLD_2	311.96
layer_3_SIDE_MOLD_3	313.98
layer_3_up	312.18
layer_3_down	313.84
layer_3_GPU	311.88
layer_3_CORE_0	318.54
layer_3_CORE_1	319.09
layer_3_CORE_2	318.76
layer_3_CORE_3	319.29
layer_3_L3_CACHE_0	315.04
layer_3_L3_CACHE_1	316.82
layer_3_L3_CACHE_2	317.06
layer_3_L3_CACHE_3	316.88
layer_3_BUS_0	316.10
layer_3_BUS_1	316.66
layer_3_SA	315.27
layer_4_Layer1_CH0_LOW	313.58
layer_4_Layer1_CH2_LOW	313.56
layer_4_Layer1_CH0_HIGH	321.67
layer_4_Layer1_CH2_HIGH	321.62
layer_4_Layer1_PERI0_ACC	312.98
layer_4_Layer1_PERI0_0	312.76
layer_4_Layer1_PERI0_1	312.55
layer_4_Layer1_PERI1_ACC	312.19
layer_4_Layer1_PERI1_0	311.96
layer_4_Layer1_PERI1_1	311.82
layer_4_Layer1_TSV	319.45
layer_4_Layer1_SIDE_MOLD_0	318.43
layer_4_Layer1_SIDE_MOLD_1	312.42
layer_4_Layer1_SIDE_MOLD_2	311.89
layer_4_Layer1_SIDE_MOLD_3	314.00
layer_4_Layer1_TIM	318.84
layer_4_Layer1_up	312.24
layer_4_Layer1_down	313.85
layer_4_Layer1_GPU	311.86
layer_4_Layer1_CORE_0	318.45
layer_4_Layer1_CORE_1	319.01
layer_4_Layer1_CORE_2	318.67
layer_4_Layer1_CORE_3	319.20
layer_4_Layer1_L3_CACHE_0	314.98
layer_4_Layer1_L3_CACHE_1	316.78
layer_4_Layer1_L3_CACHE_2	317.01
layer_4_Layer1_L3_CACHE_3	316.82
layer_4_Layer1_BUS_0	316.04
layer_4_Layer1_BUS_1	316.60
layer_4_Layer1_SA	315.23
layer_5_INTER_BCB_0	321.60
layer_5_INTER_TIM	318.36
layer_5_SIDE_MOLD_0	318.34
layer_5_SIDE_MOLD_1	312.42
layer_5_SIDE_MOLD_2	311.87
layer_5_SIDE_MOLD_3	313.99
layer_5_up	312.11
layer_5_down	313.67
layer_5_GPU	311.76
layer_5_CORE_0	317.98
layer_5_CORE_1	318.53
layer_5_CORE_2	318.20
layer_5_CORE_3	318.72
layer_5_L3_CACHE_0	314.61
layer_5_L3_CACHE_1	316.58
layer_5_L3_CACHE_2	316.77
layer_5_L3_CACHE_3	316.46
layer_5_BUS_0	315.70
layer_5_BUS_1	316.26
layer_5_SA	315.01
layer_6_Layer2_CH0_LOW	313.07
layer_6_Layer2_CH2_LOW	313.05
layer_6_Layer2_CH0_HIGH	319.84
layer_6_Layer2_CH2_HIGH	319.79
layer_6_Layer2_PERI0_ACC	312.59
layer_6_Layer2_PERI0_0	312.41
layer_6_Layer2_PERI0_1	312.15
layer_6_Layer2_PERI1_ACC	311.81
layer_6_Layer2_PERI1_0	311.62
layer_6_Layer2_PERI1_1	311.44
layer_6_Layer2_TSV	317.72
layer_6_Layer2_SIDE_MOLD_0	317.74
layer_6_Layer2_SIDE_MOLD_1	312.26
layer_6_Layer2_SIDE_MOLD_2	311.65
layer_6_Layer2_SIDE_MOLD_3	313.78
layer_6_Layer2_TIM	318.18
layer_6_Layer2_up	312.08
layer_6_Layer2_down	313.62
layer_6_Layer2_GPU	311.72
layer_6_Layer2_CORE_0	317.80
layer_6_Layer2_CORE_1	318.35
layer_6_Layer2_CORE_2	318.02
layer_6_Layer2_CORE_3	318.54
layer_6_Layer2_L3_CACHE_0	314.47
layer_6_Layer2_L3_CACHE_1	316.50
layer_6_Layer2_L3_CACHE_2	316.68
layer_6_Layer2_L3_CACHE_3	316.32
layer_6_Layer2_BUS_0	315.57
layer_6_Layer2_BUS_1	316.13
layer_6_Layer2_SA	314.92
layer_7_INTER_BCB_0	319.77
layer_7_INTER_TIM	317.70
layer_7_SIDE_MOLD_0	317.62
layer_7_SIDE_MOLD_1	312.24
layer_7_SIDE_MOLD_2	311.61
layer_7_SIDE_MOLD_3	313.76
layer_7_up	311.79
layer_7_down	313.27
layer_7_GPU	311.60
layer_7_CORE_0	317.34
layer_7_CORE_1	317.88
layer_7_CORE_2	317.56
layer_7_CORE_3	318.08
layer_7_L3_CACHE_0	314.13
layer_7_L3_CACHE_1	316.25
layer_7_L3_CACHE_2	316.42
layer_7_L3_CACHE_3	315.97
layer_7_BUS_0	315.25
layer_7_BUS_1	315.80
layer_7_SA	314.69
layer_8_Layer3_CH0_LOW	312.41
layer_8_Layer3_CH2_LOW	312.39
layer_8_Layer3_CH0_HIGH	318.05
layer_8_Layer3_CH2_HIGH	318.00
layer_8_Layer3_PERI0_ACC	312.05
layer_8_Layer3_PERI0_0	311.90
layer_8_Layer3_PERI0_1	311.62
layer_8_Layer3_PERI1_ACC	311.29
layer_8_Layer3_PERI1_0	311.13
layer_8_Layer3_PERI1_1	310.92
layer_8_Layer3_TSV	316.12
layer_8_Layer3_SIDE_MOLD_0	316.78
layer_8_Layer3_SIDE_MOLD_1	311.88
layer_8_Layer3_SIDE_MOLD_2	311.24
layer_8_Layer3_SIDE_MOLD_3	313.32
layer_8_Layer3_TIM	317.52
layer_8_Layer3_up	311.70
layer_8_Layer3_down	313.16
layer_8_Layer3_GPU	311.56
layer_8_Layer3_CORE_0	317.17
layer_8_Layer3_CORE_1	317.71
layer_8_Layer3_CORE_2	317.38
layer_8_Layer3_CORE_3	317.90
layer_8_Layer3_L3_CACHE_0	314.01
layer_8_Layer3_L3_CACHE_1	316.16
layer_8_Layer3_L3_CACHE_2	316.31
layer_8_Layer3_L3_CACHE_3	315.84
layer_8_Layer3_BUS_0	315.12
layer_8_Layer3_BUS_1	315.67
layer_8_Layer3_SA	314.60
layer_9_INTER_BCB_0	317.99
layer_9_INTER_TIM	317.05
layer_9_SIDE_MOLD_0	316.63
layer_9_SIDE_MOLD_1	311.85
layer_9_SIDE_MOLD_2	311.19
layer_9_SIDE_MOLD_3	313.29
layer_9_up	311.27
layer_9_down	312.68
layer_9_GPU	311.45
layer_9_CORE_0	316.72
layer_9_CORE_1	317.25
layer_9_CORE_2	316.93
layer_9_CORE_3	317.44
layer_9_L3_CACHE_0	313.69
layer_9_L3_CACHE_1	315.88
layer_9_L3_CACHE_2	316.02
layer_9_L3_CACHE_3	315.50
layer_9_BUS_0	314.81
layer_9_BUS_1	315.35
layer_9_SA	314.36
layer_10_Layer4_CH0_LOW	311.61
layer_10_Layer4_CH2_LOW	311.59
layer_10_Layer4_CH0_HIGH	316.32
layer_10_Layer4_CH2_HIGH	316.27
layer_10_Layer4_PERI0_ACC	311.37
layer_10_Layer4_PERI0_0	311.25
layer_10_Layer4_PERI0_1	310.97
layer_10_Layer4_PERI1_ACC	310.64
layer_10_Layer4_PERI1_0	310.50
layer_10_Layer4_PERI1_1	310.28
layer_10_Layer4_TSV	314.54
layer_10_Layer4_SIDE_MOLD_0	315.58
layer_10_Layer4_SIDE_MOLD_1	311.29
layer_10_Layer4_SIDE_MOLD_2	310.65
layer_10_Layer4_SIDE_MOLD_3	312.67
layer_10_Layer4_TIM	316.87
layer_10_Layer4_up	311.12
layer_10_Layer4_down	312.52
layer_10_Layer4_GPU	311.40
layer_10_Layer4_CORE_0	316.55
layer_10_Layer4_CORE_1	317.07
layer_10_Layer4_CORE_2	316.76
layer_10_Layer4_CORE_3	317.27
layer_10_Layer4_L3_CACHE_0	313.57
layer_10_Layer4_L3_CACHE_1	315.78
layer_10_Layer4_L3_CACHE_2	315.91
layer_10_Layer4_L3_CACHE_3	315.38
layer_10_Layer4_BUS_0	314.70
layer_10_Layer4_BUS_1	315.23
layer_10_Layer4_SA	314.27
layer_11_INTER_BCB_0	316.26
layer_11_INTER_TIM	316.41
layer_11_SIDE_MOLD_0	315.41
layer_11_SIDE_MOLD_1	311.25
layer_11_SIDE_MOLD_2	310.59
layer_11_SIDE_MOLD_3	312.63
layer_11_up	310.56
layer_11_down	312.24
layer_11_GPU	311.27
layer_11_CORE_0	316.11
layer_11_CORE_1	316.63
layer_11_CORE_2	316.32
layer_11_CORE_3	316.82
layer_11_L3_CACHE_0	313.27
layer_11_L3_CACHE_1	315.48
layer_11_L3_CACHE_2	315.60
layer_11_L3_CACHE_3	315.04
layer_11_BUS_0	314.40
layer_11_BUS_1	314.92
layer_11_SA	314.02
layer_12_Layer5_CH0_LOW	310.68
layer_12_Layer5_CH2_LOW	310.66
layer_12_Layer5_CH0_HIGH	314.55
layer_12_Layer5_CH2_HIGH	314.49
layer_12_Layer5_PERI0_ACC	310.56
layer_12_Layer5_PERI0_0	310.46
layer_12_Layer5_PERI0_1	310.19
layer_12_Layer5_PERI1_ACC	309.85
layer_12_Layer5_PERI1_0	309.74
layer_12_Layer5_PERI1_1	309.53
layer_12_Layer5_TSV	312.96
layer_12_Layer5_SIDE_MOLD_0	314.19
layer_12_Layer5_SIDE_MOLD_1	310.51
layer_12_Layer5_SIDE_MOLD_2	309.89
layer_12_Layer5_SIDE_MOLD_3	311.82
layer_12_Layer5_TIM	316.23
layer_12_Layer5_up	310.36
layer_12_Layer5_down	312.14
layer_12_Layer5_GPU	311.22
layer_12_Layer5_CORE_0	315.95
layer_12_Layer5_CORE_1	316.46
layer_12_Layer5_CORE_2	316.16
layer_12_Layer5_CORE_3	316.65
layer_12_Layer5_L3_CACHE_0	313.16
layer_12_Layer5_L3_CACHE_1	315.37
layer_12_Layer5_L3_CACHE_2	315.49
layer_12_Layer5_L3_CACHE_3	314.91
layer_12_Layer5_BUS_0	314.29
layer_12_Layer5_BUS_1	314.80
layer_12_Layer5_SA	313.92
layer_13_INTER_BCB_0	314.48
layer_13_INTER_TIM	315.77
layer_13_SIDE_MOLD_0	314.01
layer_13_SIDE_MOLD_1	310.46
layer_13_SIDE_MOLD_2	309.81
layer_13_SIDE_MOLD_3	311.77
layer_13_up	309.67
layer_13_down	311.89
layer_13_GPU	311.08
layer_13_CORE_0	315.52
layer_13_CORE_1	316.01
layer_13_CORE_2	315.73
layer_13_CORE_3	316.21
layer_13_L3_CACHE_0	312.87
layer_13_L3_CACHE_1	315.06
layer_13_L3_CACHE_2	315.17
layer_13_L3_CACHE_3	314.58
layer_13_BUS_0	313.99
layer_13_BUS_1	314.49
layer_13_SA	313.67
layer_14_Layer6_CH0_LOW	309.63
layer_14_Layer6_CH2_LOW	309.61
layer_14_Layer6_CH0_HIGH	312.75
layer_14_Layer6_CH2_HIGH	312.67
layer_14_Layer6_PERI0_ACC	309.63
layer_14_Layer6_PERI0_0	309.56
layer_14_Layer6_PERI0_1	309.32
layer_14_Layer6_PERI1_ACC	308.94
layer_14_Layer6_PERI1_0	308.86
layer_14_Layer6_PERI1_1	308.67
layer_14_Layer6_TSV	311.34
layer_14_Layer6_SIDE_MOLD_0	312.64
layer_14_Layer6_SIDE_MOLD_1	309.54
layer_14_Layer6_SIDE_MOLD_2	308.94
layer_14_Layer6_SIDE_MOLD_3	310.80
layer_14_Layer6_TIM	315.59
layer_14_Layer6_up	309.42
layer_14_Layer6_down	311.80
layer_14_Layer6_GPU	311.03
layer_14_Layer6_CORE_0	315.36
layer_14_Layer6_CORE_1	315.85
layer_14_Layer6_CORE_2	315.56
layer_14_Layer6_CORE_3	316.05
layer_14_Layer6_L3_CACHE_0	312.76
layer_14_Layer6_L3_CACHE_1	314.94
layer_14_Layer6_L3_CACHE_2	315.04
layer_14_Layer6_L3_CACHE_3	314.46
layer_14_Layer6_BUS_0	313.88
layer_14_Layer6_BUS_1	314.38
layer_14_Layer6_SA	313.57
layer_15_INTER_BCB_0	312.68
layer_15_INTER_TIM	315.13
layer_15_SIDE_MOLD_0	312.44
layer_15_SIDE_MOLD_1	309.48
layer_15_SIDE_MOLD_2	308.85
layer_15_SIDE_MOLD_3	310.75
layer_15_up	308.62
layer_15_down	311.54
layer_15_GPU	310.88
layer_15_CORE_0	314.94
layer_15_CORE_1	315.42
layer_15_CORE_2	315.14
layer_15_CORE_3	315.61
layer_15_L3_CACHE_0	312.48
layer_15_L3_CACHE_1	314.61
layer_15_L3_CACHE_2	314.71
layer_15_L3_CACHE_3	314.13
layer_15_BUS_0	313.59
layer_15_BUS_1	314.07
layer_15_SA	313.30
layer_16_Layer7_CH0_LOW	308.48
layer_16_Layer7_CH2_LOW	308.45
layer_16_Layer7_CH0_HIGH	310.97
layer_16_Layer7_CH2_HIGH	310.85
layer_16_Layer7_PERI0_ACC	308.59
layer_16_Layer7_PERI0_0	308.54
layer_16_Layer7_PERI0_1	308.35
layer_16_Layer7_PERI1_ACC	307.93
layer_16_Layer7_PERI1_0	307.87
layer_16_Layer7_PERI1_1	307.73
layer_16_Layer7_TSV	309.68
layer_16_Layer7_SIDE_MOLD_0	310.97
layer_16_Layer7_SIDE_MOLD_1	308.38
layer_16_Layer7_SIDE_MOLD_2	307.83
layer_16_Layer7_SIDE_MOLD_3	309.62
layer_16_Layer7_TIM	314.95
layer_16_Layer7_up	308.33
layer_16_Layer7_down	311.44
layer_16_Layer7_GPU	310.82
layer_16_Layer7_CORE_0	314.78
layer_16_Layer7_CORE_1	315.25
layer_16_Layer7_CORE_2	314.98
layer_16_Layer7_CORE_3	315.45
layer_16_Layer7_L3_CACHE_0	312.38
layer_16_Layer7_L3_CACHE_1	314.49
layer_16_Layer7_L3_CACHE_2	314.59
layer_16_Layer7_L3_CACHE_3	314.00
layer_16_Layer7_BUS_0	313.48
layer_16_Layer7_BUS_1	313.96
layer_16_Layer7_SA	313.20
layer_17_INTER_BCB_0	310.89
layer_17_INTER_TIM	314.49
layer_17_SIDE_MOLD_0	310.76
layer_17_SIDE_MOLD_1	308.32
layer_17_SIDE_MOLD_2	307.72
layer_17_SIDE_MOLD_3	309.55
layer_17_up	307.51
layer_17_down	311.18
layer_17_GPU	310.66
layer_17_CORE_0	314.37
layer_17_CORE_1	314.83
layer_17_CORE_2	314.57
layer_17_CORE_3	315.03
layer_17_L3_CACHE_0	312.11
layer_17_L3_CACHE_1	314.16
layer_17_L3_CACHE_2	314.25
layer_17_L3_CACHE_3	313.67
layer_17_BUS_0	313.20
layer_17_BUS_1	313.65
layer_17_SA	312.93
layer_18_Layer8_CH0_LOW	307.24
layer_18_Layer8_CH2_LOW	307.20
layer_18_Layer8_CH0_HIGH	309.24
layer_18_Layer8_CH2_HIGH	309.08
layer_18_Layer8_PERI0_ACC	307.46
layer_18_Layer8_PERI0_0	307.42
layer_18_Layer8_PERI0_1	307.32
layer_18_Layer8_PERI1_ACC	306.82
layer_18_Layer8_PERI1_0	306.77
layer_18_Layer8_PERI1_1	306.72
layer_18_Layer8_TSV	307.96
layer_18_Layer8_SIDE_MOLD_0	309.24
layer_18_Layer8_SIDE_MOLD_1	307.21
layer_18_Layer8_SIDE_MOLD_2	306.65
layer_18_Layer8_SIDE_MOLD_3	308.69
layer_18_Layer8_TIM	314.31
layer_18_Layer8_up	307.35
layer_18_Layer8_down	311.08
layer_18_Layer8_GPU	310.60
layer_18_Layer8_CORE_0	314.21
layer_18_Layer8_CORE_1	314.67
layer_18_Layer8_CORE_2	314.42
layer_18_Layer8_CORE_3	314.86
layer_18_Layer8_L3_CACHE_0	312.01
layer_18_Layer8_L3_CACHE_1	314.03
layer_18_Layer8_L3_CACHE_2	314.12
layer_18_Layer8_L3_CACHE_3	313.55
layer_18_Layer8_BUS_0	313.09
layer_18_Layer8_BUS_1	313.54
layer_18_Layer8_SA	312.83
layer_19_INTERPOSER	313.76
hsp_INTERPOSER	309.80
hsink_INTERPOSER	307.33
inode_0	305.13
inode_1	306.55
inode_2	305.23
inode_3	306.08
inode_4	304.84
inode_5	305.99
inode_6	305.01
inode_7	305.72
inode_8	304.12
inode_9	305.04
inode_10	304.16
inode_11	304.71
