layer_0_L1_SA_0	356.09
layer_0_L1_SA_1	352.95
layer_0_L1_CACHE	354.85
layer_1_INTER	355.49
layer_2_L2_GPU	346.67
layer_2_L2_CORE_0	348.87
layer_2_L2_CORE_1	349.30
layer_2_L2_CORE_2	343.76
layer_2_L2_CORE_3	344.32
layer_2_L2_SA	350.47
layer_3_INTER	349.41
layer_4_L3_GPU	337.29
layer_4_L3_CORE_0	339.21
layer_4_L3_CORE_1	339.42
layer_4_L3_CORE_2	335.45
layer_4_L3_CORE_3	335.75
layer_4_L3_SA	340.44
layer_5_INTER	338.92
layer_6_L4_GPU	324.76
layer_6_L4_CORE_0	325.61
layer_6_L4_CORE_1	325.61
layer_6_L4_CORE_2	324.21
layer_6_L4_CORE_3	324.22
layer_6_L4_SA	326.17
layer_7_INTER	324.11
hsp_INTER	317.91
hsink_INTER	315.39
inode_0	314.73
inode_1	314.99
inode_2	314.98
inode_3	314.83
inode_4	314.57
inode_5	314.80
inode_6	314.79
inode_7	314.65
inode_8	314.48
inode_9	314.71
inode_10	314.69
inode_11	314.56
