layer_0_SA_0	320.00
layer_0_SA_1	329.46
layer_0_SA_2	329.46
layer_0_CACHE	328.99
layer_1_INTER	328.94
layer_2_L2_GPU	319.52
layer_2_L2_CORE_0	328.67
layer_2_L2_CORE_1	328.92
layer_2_L2_CORE_2	328.67
layer_2_L2_CORE_3	328.92
layer_3_INTER	326.74
layer_4_L3_GPU	318.17
layer_4_L3_CORE_0	326.50
layer_4_L3_CORE_1	326.65
layer_4_L3_CORE_2	326.50
layer_4_L3_CORE_3	326.65
layer_5_INTER	322.82
hsp_INTER	310.15
hsink_INTER	305.42
inode_0	301.38
inode_1	302.73
inode_2	302.06
inode_3	302.06
inode_4	301.10
inode_5	302.15
inode_6	301.63
inode_7	301.63
inode_8	300.74
inode_9	301.46
inode_10	301.08
inode_11	301.08
