layer_0_SA_0	315.07
layer_0_SA_1	321.48
layer_0_SA_2	321.48
layer_0_CACHE	320.95
layer_1_INTER	320.96
layer_2_L2_GPU	314.57
layer_2_L2_CORE_0	320.80
layer_2_L2_CORE_1	320.94
layer_2_L2_CORE_2	320.80
layer_2_L2_CORE_3	320.94
layer_3_INTER	319.17
layer_4_L3_GPU	313.52
layer_4_L3_CORE_0	318.98
layer_4_L3_CORE_1	319.08
layer_4_L3_CORE_2	318.98
layer_4_L3_CORE_3	319.08
layer_5_INTER	316.26
hsp_INTER	307.40
hsink_INTER	304.00
inode_0	301.08
inode_1	301.97
inode_2	301.53
inode_3	301.53
inode_4	300.86
inode_5	301.55
inode_6	301.22
inode_7	301.22
inode_8	300.58
inode_9	301.05
inode_10	300.80
inode_11	300.80
