layer_0_SA_0	338.10
layer_0_SA_1	348.96
layer_0_SA_2	348.96
layer_0_CACHE	348.28
layer_1_INTER	348.30
layer_2_L2_GPU	331.25
layer_2_L2_CORE_0	341.86
layer_2_L2_CORE_1	342.73
layer_2_L2_CORE_2	341.86
layer_2_L2_CORE_3	342.73
layer_3_INTER	340.74
layer_4_L3_GPU	319.02
layer_4_L3_CORE_0	324.67
layer_4_L3_CORE_1	324.78
layer_4_L3_CORE_2	324.67
layer_4_L3_CORE_3	324.78
layer_5_INTER	321.75
hsp_INTER	311.78
hsink_INTER	306.95
inode_0	305.09
inode_1	306.26
inode_2	305.76
inode_3	305.76
inode_4	304.85
inode_5	305.83
inode_6	305.44
inode_7	305.44
inode_8	303.96
inode_9	304.67
inode_10	304.36
inode_11	304.36
