GPU	307.41
CORE_0	318.04
CORE_1	318.51
CORE_2	318.04
CORE_3	318.51
L3_CACHE_0	312.61
L3_CACHE_1	314.19
L3_CACHE_2	314.23
L3_CACHE_3	314.02
BUS_0	313.25
BUS_1	313.74
SA	314.03
iface_GPU	307.40
iface_CORE_0	316.37
iface_CORE_1	316.84
iface_CORE_2	316.37
iface_CORE_3	316.84
iface_L3_CACHE_0	311.94
iface_L3_CACHE_1	313.45
iface_L3_CACHE_2	313.50
iface_L3_CACHE_3	313.26
iface_BUS_0	312.65
iface_BUS_1	313.13
iface_SA	313.13
hsp_GPU	307.37
hsp_CORE_0	310.83
hsp_CORE_1	311.28
hsp_CORE_2	310.83
hsp_CORE_3	311.28
hsp_L3_CACHE_0	309.71
hsp_L3_CACHE_1	311.00
hsp_L3_CACHE_2	311.04
hsp_L3_CACHE_3	310.72
hsp_BUS_0	310.63
hsp_BUS_1	311.10
hsp_SA	310.13
hsink_GPU	306.71
hsink_CORE_0	307.79
hsink_CORE_1	308.03
hsink_CORE_2	307.79
hsink_CORE_3	308.03
hsink_L3_CACHE_0	307.47
hsink_L3_CACHE_1	307.94
hsink_L3_CACHE_2	307.97
hsink_L3_CACHE_3	307.92
hsink_BUS_0	307.84
hsink_BUS_1	308.09
hsink_SA	307.77
inode_0	305.44
inode_1	307.18
inode_2	306.37
inode_3	306.37
inode_4	305.20
inode_5	306.69
inode_6	306.05
inode_7	306.05
inode_8	304.37
inode_9	305.50
inode_10	304.92
inode_11	304.92
