layer_0_SA_0	330.90
layer_0_SA_1	337.42
layer_0_SA_2	337.42
layer_0_CACHE	337.36
layer_1_INTER	336.87
layer_2_L2_GPU	330.17
layer_2_L2_CORE_0	336.71
layer_2_L2_CORE_1	336.85
layer_2_L2_CORE_2	336.71
layer_2_L2_CORE_3	336.85
layer_3_INTER	335.05
layer_4_L3_GPU	328.83
layer_4_L3_CORE_0	334.86
layer_4_L3_CORE_1	334.96
layer_4_L3_CORE_2	334.86
layer_4_L3_CORE_3	334.96
layer_5_INTER	331.86
hsp_INTER	321.59
hsink_INTER	316.67
inode_0	314.50
inode_1	316.08
inode_2	315.41
inode_3	315.41
inode_4	314.24
inode_5	315.64
inode_6	315.08
inode_7	315.08
inode_8	313.19
inode_9	314.41
inode_10	313.88
inode_11	313.88
