layer_0_SA_0	321.32
layer_0_SA_1	327.80
layer_0_SA_2	327.80
layer_0_CACHE	327.73
layer_1_INTER	327.24
layer_2_L2_GPU	320.59
layer_2_L2_CORE_0	327.09
layer_2_L2_CORE_1	327.22
layer_2_L2_CORE_2	327.09
layer_2_L2_CORE_3	327.22
layer_3_INTER	325.42
layer_4_L3_GPU	319.25
layer_4_L3_CORE_0	325.24
layer_4_L3_CORE_1	325.33
layer_4_L3_CORE_2	325.24
layer_4_L3_CORE_3	325.33
layer_5_INTER	322.23
hsp_INTER	311.97
hsink_INTER	307.04
inode_0	305.13
inode_1	306.35
inode_2	305.83
inode_3	305.83
inode_4	304.88
inode_5	305.91
inode_6	305.50
inode_7	305.50
inode_8	303.98
inode_9	304.73
inode_10	304.40
inode_11	304.40
