layer_0_SA_0	335.99
layer_0_SA_1	344.76
layer_0_SA_2	344.76
layer_0_CACHE	344.92
layer_1_INTER	344.43
layer_2_L2_GPU	335.24
layer_2_L2_CORE_0	344.18
layer_2_L2_CORE_1	344.41
layer_2_L2_CORE_2	344.18
layer_2_L2_CORE_3	344.41
layer_3_INTER	342.19
layer_4_L3_GPU	333.68
layer_4_L3_CORE_0	341.91
layer_4_L3_CORE_1	342.08
layer_4_L3_CORE_2	341.91
layer_4_L3_CORE_3	342.08
layer_5_INTER	338.13
hsp_INTER	325.07
hsink_INTER	318.93
inode_0	316.16
inode_1	318.29
inode_2	317.36
inode_3	317.36
inode_4	315.86
inode_5	317.76
inode_6	316.97
inode_7	316.97
inode_8	314.60
inode_9	316.26
inode_10	315.52
inode_11	315.52
