McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3095

*****************************************************************************************
Processor: 
  Area = 56.4709 mm^2
  Peak Power = 76.3779 W
  Total Leakage = 29.2389 W
  Peak Dynamic = 47.1391 W
  Subthreshold Leakage = 29.1957 W
  Gate Leakage = 0.0432147 W
  Runtime Dynamic = 36.3735 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1275 mm^2
    Peak Dynamic = 42.3496 W
    Subthreshold Leakage = 20.1148 W
    Gate Leakage = 0.039701 W
    Runtime Dynamic = 10.8037 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.290295 W
    Subthreshold Leakage = 8.44669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0264272 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359386 mm^2
    Peak Dynamic = 2.00415 W
    Subthreshold Leakage = 0.0769726 W
    Gate Leakage = 0.000170736 W
    Runtime Dynamic = 24.9663 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.203833 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199466 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.353349 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.53188 mm^2
      Peak Dynamic = 10.5874 W
      Subthreshold Leakage = 5.0287 W
      Gate Leakage = 0.00992526 W
      Runtime Dynamic = 2.69226 W

      Instruction Fetch Unit:
        Area = 2.01707 mm^2
        Peak Dynamic = 2.00523 W
        Subthreshold Leakage = 1.1462 W
        Gate Leakage = 0.00226434 W
        Runtime Dynamic = 0.332098 W

          Instruction Cache:
            Area = 0.876536 mm^2
            Peak Dynamic = 0.672702 W
            Subthreshold Leakage = 0.418469 W
            Gate Leakage = 0.000696389 W
            Runtime Dynamic = 0.0196805 W

          Branch Target Buffer:
            Area = 0.0666621 mm^2
            Peak Dynamic = 0.0262033 W
            Subthreshold Leakage = 0.0323167 W
            Gate Leakage = 2.48348e-05 W
            Runtime Dynamic = 0.000179105 W

          Branch Predictor:
            Area = 0.0330434 mm^2
            Peak Dynamic = 0.0235512 W
            Subthreshold Leakage = 0.0200732 W
            Gate Leakage = 1.75707e-05 W
            Runtime Dynamic = 9.54476e-05 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00698804 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 2.9441e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553217 mm^2
                Peak Dynamic = 0.00435732 W
                Subthreshold Leakage = 0.00369804 W
                Gate Leakage = 3.33269e-06 W
                Runtime Dynamic = 2.06849e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00216325 W
                Subthreshold Leakage = 0.00204078 W
                Gate Leakage = 2.03496e-06 W
                Runtime Dynamic = 1.02661e-05 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00698804 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 2.9441e-05 W

              RAS:
                Area = 0.00145091 mm^2
                Peak Dynamic = 0.00282641 W
                Subthreshold Leakage = 0.000358344 W
                Gate Leakage = 4.17709e-07 W
                Runtime Dynamic = 5.6145e-06 W

          Instruction Buffer:
            Area = 0.00692183 mm^2
            Peak Dynamic = 0.434843 W
            Subthreshold Leakage = 0.00222269 W
            Gate Leakage = 2.37452e-06 W
            Runtime Dynamic = 0.00253244 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.541472 W
            Subthreshold Leakage = 0.363418 W
            Gate Leakage = 0.000398849 W
            Runtime Dynamic = 0.00315343 W

      Load Store Unit:
        Area = 3.4966 mm^2
        Peak Dynamic = 3.37985 W
        Subthreshold Leakage = 1.63376 W
        Gate Leakage = 0.00323869 W
        Runtime Dynamic = 0.347186 W

          Data Cache:
            Area = 2.94592 mm^2
            Peak Dynamic = 3.0066 W
            Subthreshold Leakage = 1.29334 W
            Gate Leakage = 0.0020704 W
            Runtime Dynamic = 0.036881 W

          Load/Store Queue:
            Area = 0.0698071 mm^2
            Peak Dynamic = 0.0667972 W
            Subthreshold Leakage = 0.0307231 W
            Gate Leakage = 4.39682e-05 W
            Runtime Dynamic = 0.0038477 W

      Memory Management Unit:
        Area = 0.22988 mm^2
        Peak Dynamic = 0.786829 W
        Subthreshold Leakage = 0.333245 W
        Runtime Dynamic = 0.76616 W

          Itlb:
            Area = 0.0121057 mm^2
            Peak Dynamic = 0.00498017 W
            Subthreshold Leakage = 0.00659752 W
            Gate Leakage = 8.87653e-06 W
            Runtime Dynamic = 6.61714e-06 W

          Dtlb:
            Area = 0.0384773 mm^2
            Peak Dynamic = 0.0157068 W
            Subthreshold Leakage = 0.0169506 W
            Gate Leakage = 2.34575e-05 W
            Runtime Dynamic = 1.11574e-05 W

      Execution Unit:
        Area = 1.95434 mm^2
        Peak Dynamic = 4.1363 W
        Subthreshold Leakage = 1.33008 W
        Runtime Dynamic = 1.23449 W

          Register Files:
            Area = 0.302713 mm^2
            Peak Dynamic = 0.903741 W
            Subthreshold Leakage = 0.0247845 W
            Gate Leakage = 3.40308e-05 W
            Runtime Dynamic = 0.00205998 W

              Integer RF:
                Area = 0.140521 mm^2
                Peak Dynamic = 0.713997 W
                Subthreshold Leakage = 0.0117916 W
                Gate Leakage = 1.66117e-05 W
                Runtime Dynamic = 0.00204796 W

              Floating Point RF:
                Area = 0.162192 mm^2
                Peak Dynamic = 0.189744 W
                Subthreshold Leakage = 0.0129929 W
                Gate Leakage = 1.74191e-05 W
                Runtime Dynamic = 2.84619e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.858403 W
            Subthreshold Leakage = 0.329662 W
            Gate Leakage = 0.00047557 W
            Runtime Dynamic = 0.00660496 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.257521 W
            Subthreshold Leakage = 0.397721 W
            Gate Leakage = 0.000573751 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0858403 W
            Subthreshold Leakage = 0.164831 W
            Gate Leakage = 0.000237785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127977 mm^2
            Peak Dynamic = 0.804969 W
            Subthreshold Leakage = 0.103381 W
            Gate Leakage = 0.000149137 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.834001 mm^2
    Peak Dynamic = 0.279181 W
    Subthreshold Leakage = 0.58542 W
    Gate Leakage = 0.00067096 W
    Runtime Dynamic = 0.0039814 W

*****************************************************************************************
Core:
      Area = 8.53188 mm^2
      Peak Dynamic = 10.5874 W
      Subthreshold Leakage = 5.0287 W
      Gate Leakage = 0.00992526 W
      Runtime Dynamic = 2.69226 W

      Instruction Fetch Unit:
        Area = 2.01707 mm^2
        Peak Dynamic = 2.00523 W
        Subthreshold Leakage = 1.1462 W
        Gate Leakage = 0.00226434 W
        Runtime Dynamic = 0.332098 W

          Instruction Cache:
            Area = 0.876536 mm^2
            Peak Dynamic = 0.672702 W
            Subthreshold Leakage = 0.418469 W
            Gate Leakage = 0.000696389 W
            Runtime Dynamic = 0.0196805 W

          Branch Target Buffer:
            Area = 0.0666621 mm^2
            Peak Dynamic = 0.0262033 W
            Subthreshold Leakage = 0.0323167 W
            Gate Leakage = 2.48348e-05 W
            Runtime Dynamic = 0.000179105 W

          Branch Predictor:
            Area = 0.0330434 mm^2
            Peak Dynamic = 0.0235512 W
            Subthreshold Leakage = 0.0200732 W
            Gate Leakage = 1.75707e-05 W
            Runtime Dynamic = 9.54476e-05 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00698804 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 2.9441e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553217 mm^2
                Peak Dynamic = 0.00435732 W
                Subthreshold Leakage = 0.00369804 W
                Gate Leakage = 3.33269e-06 W
                Runtime Dynamic = 2.06849e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00216325 W
                Subthreshold Leakage = 0.00204078 W
                Gate Leakage = 2.03496e-06 W
                Runtime Dynamic = 1.02661e-05 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00698804 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 2.9441e-05 W

              RAS:
                Area = 0.00145091 mm^2
                Peak Dynamic = 0.00282641 W
                Subthreshold Leakage = 0.000358344 W
                Gate Leakage = 4.17709e-07 W
                Runtime Dynamic = 5.6145e-06 W

          Instruction Buffer:
            Area = 0.00692183 mm^2
            Peak Dynamic = 0.434843 W
            Subthreshold Leakage = 0.00222269 W
            Gate Leakage = 2.37452e-06 W
            Runtime Dynamic = 0.00253244 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.541472 W
            Subthreshold Leakage = 0.363418 W
            Gate Leakage = 0.000398849 W
            Runtime Dynamic = 0.00315343 W

      Load Store Unit:
        Area = 3.4966 mm^2
        Peak Dynamic = 3.37985 W
        Subthreshold Leakage = 1.63376 W
        Gate Leakage = 0.00323869 W
        Runtime Dynamic = 0.347186 W

          Data Cache:
            Area = 2.94592 mm^2
            Peak Dynamic = 3.0066 W
            Subthreshold Leakage = 1.29334 W
            Gate Leakage = 0.0020704 W
            Runtime Dynamic = 0.036881 W

          Load/Store Queue:
            Area = 0.0698071 mm^2
            Peak Dynamic = 0.0667972 W
            Subthreshold Leakage = 0.0307231 W
            Gate Leakage = 4.39682e-05 W
            Runtime Dynamic = 0.0038477 W

      Memory Management Unit:
        Area = 0.22988 mm^2
        Peak Dynamic = 0.786829 W
        Subthreshold Leakage = 0.333245 W
        Runtime Dynamic = 0.76616 W

          Itlb:
            Area = 0.0121057 mm^2
            Peak Dynamic = 0.00498017 W
            Subthreshold Leakage = 0.00659752 W
            Gate Leakage = 8.87653e-06 W
            Runtime Dynamic = 6.61714e-06 W

          Dtlb:
            Area = 0.0384773 mm^2
            Peak Dynamic = 0.0157068 W
            Subthreshold Leakage = 0.0169506 W
            Gate Leakage = 2.34575e-05 W
            Runtime Dynamic = 1.11574e-05 W

      Execution Unit:
        Area = 1.95434 mm^2
        Peak Dynamic = 4.1363 W
        Subthreshold Leakage = 1.33008 W
        Runtime Dynamic = 1.23449 W

          Register Files:
            Area = 0.302713 mm^2
            Peak Dynamic = 0.903741 W
            Subthreshold Leakage = 0.0247845 W
            Gate Leakage = 3.40308e-05 W
            Runtime Dynamic = 0.00205998 W

              Integer RF:
                Area = 0.140521 mm^2
                Peak Dynamic = 0.713997 W
                Subthreshold Leakage = 0.0117916 W
                Gate Leakage = 1.66117e-05 W
                Runtime Dynamic = 0.00204796 W

              Floating Point RF:
                Area = 0.162192 mm^2
                Peak Dynamic = 0.189744 W
                Subthreshold Leakage = 0.0129929 W
                Gate Leakage = 1.74191e-05 W
                Runtime Dynamic = 2.84619e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.858403 W
            Subthreshold Leakage = 0.329662 W
            Gate Leakage = 0.00047557 W
            Runtime Dynamic = 0.00660496 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.257521 W
            Subthreshold Leakage = 0.397721 W
            Gate Leakage = 0.000573751 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0858403 W
            Subthreshold Leakage = 0.164831 W
            Gate Leakage = 0.000237785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127977 mm^2
            Peak Dynamic = 0.804969 W
            Subthreshold Leakage = 0.103381 W
            Gate Leakage = 0.000149137 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.834001 mm^2
    Peak Dynamic = 0.279181 W
    Subthreshold Leakage = 0.58542 W
    Gate Leakage = 0.00067096 W
    Runtime Dynamic = 0.0039814 W

*****************************************************************************************
Core:
      Area = 8.53188 mm^2
      Peak Dynamic = 10.5874 W
      Subthreshold Leakage = 5.0287 W
      Gate Leakage = 0.00992526 W
      Runtime Dynamic = 2.72691 W

      Instruction Fetch Unit:
        Area = 2.01707 mm^2
        Peak Dynamic = 2.00523 W
        Subthreshold Leakage = 1.1462 W
        Gate Leakage = 0.00226434 W
        Runtime Dynamic = 0.336555 W

          Instruction Cache:
            Area = 0.876536 mm^2
            Peak Dynamic = 0.672702 W
            Subthreshold Leakage = 0.418469 W
            Gate Leakage = 0.000696389 W
            Runtime Dynamic = 0.0214197 W

          Branch Target Buffer:
            Area = 0.0666621 mm^2
            Peak Dynamic = 0.0262033 W
            Subthreshold Leakage = 0.0323167 W
            Gate Leakage = 2.48348e-05 W
            Runtime Dynamic = 0.000190204 W

          Branch Predictor:
            Area = 0.0330434 mm^2
            Peak Dynamic = 0.0235512 W
            Subthreshold Leakage = 0.0200732 W
            Gate Leakage = 1.75707e-05 W
            Runtime Dynamic = 0.000114212 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00698804 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 3.5814e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553217 mm^2
                Peak Dynamic = 0.00435732 W
                Subthreshold Leakage = 0.00369804 W
                Gate Leakage = 3.33269e-06 W
                Runtime Dynamic = 2.47065e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00216325 W
                Subthreshold Leakage = 0.00204078 W
                Gate Leakage = 2.03496e-06 W
                Runtime Dynamic = 1.22625e-05 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00698804 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 3.5814e-05 W

              RAS:
                Area = 0.00145091 mm^2
                Peak Dynamic = 0.00282641 W
                Subthreshold Leakage = 0.000358344 W
                Gate Leakage = 4.17709e-07 W
                Runtime Dynamic = 5.6145e-06 W

          Instruction Buffer:
            Area = 0.00692183 mm^2
            Peak Dynamic = 0.434843 W
            Subthreshold Leakage = 0.00222269 W
            Gate Leakage = 2.37452e-06 W
            Runtime Dynamic = 0.0037296 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.541472 W
            Subthreshold Leakage = 0.363418 W
            Gate Leakage = 0.000398849 W
            Runtime Dynamic = 0.00464414 W

      Load Store Unit:
        Area = 3.4966 mm^2
        Peak Dynamic = 3.37985 W
        Subthreshold Leakage = 1.63376 W
        Gate Leakage = 0.00323869 W
        Runtime Dynamic = 0.36946 W

          Data Cache:
            Area = 2.94592 mm^2
            Peak Dynamic = 3.0066 W
            Subthreshold Leakage = 1.29334 W
            Gate Leakage = 0.0020704 W
            Runtime Dynamic = 0.0553081 W

          Load/Store Queue:
            Area = 0.0698071 mm^2
            Peak Dynamic = 0.0667972 W
            Subthreshold Leakage = 0.0307231 W
            Gate Leakage = 4.39682e-05 W
            Runtime Dynamic = 0.0076954 W

      Memory Management Unit:
        Area = 0.22988 mm^2
        Peak Dynamic = 0.786829 W
        Subthreshold Leakage = 0.333245 W
        Runtime Dynamic = 0.76616 W

          Itlb:
            Area = 0.0121057 mm^2
            Peak Dynamic = 0.00498017 W
            Subthreshold Leakage = 0.00659752 W
            Gate Leakage = 8.87653e-06 W
            Runtime Dynamic = 6.61714e-06 W

          Dtlb:
            Area = 0.0384773 mm^2
            Peak Dynamic = 0.0157068 W
            Subthreshold Leakage = 0.0169506 W
            Gate Leakage = 2.34575e-05 W
            Runtime Dynamic = 1.11574e-05 W

      Execution Unit:
        Area = 1.95434 mm^2
        Peak Dynamic = 4.1363 W
        Subthreshold Leakage = 1.33008 W
        Runtime Dynamic = 1.2386 W

          Register Files:
            Area = 0.302713 mm^2
            Peak Dynamic = 0.903741 W
            Subthreshold Leakage = 0.0247845 W
            Gate Leakage = 3.40308e-05 W
            Runtime Dynamic = 0.00295078 W

              Integer RF:
                Area = 0.140521 mm^2
                Peak Dynamic = 0.713997 W
                Subthreshold Leakage = 0.0117916 W
                Gate Leakage = 1.66117e-05 W
                Runtime Dynamic = 0.00293876 W

              Floating Point RF:
                Area = 0.162192 mm^2
                Peak Dynamic = 0.189744 W
                Subthreshold Leakage = 0.0129929 W
                Gate Leakage = 1.74191e-05 W
                Runtime Dynamic = 2.84619e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.858403 W
            Subthreshold Leakage = 0.329662 W
            Gate Leakage = 0.00047557 W
            Runtime Dynamic = 0.00981655 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.257521 W
            Subthreshold Leakage = 0.397721 W
            Gate Leakage = 0.000573751 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0858403 W
            Subthreshold Leakage = 0.164831 W
            Gate Leakage = 0.000237785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127977 mm^2
            Peak Dynamic = 0.804969 W
            Subthreshold Leakage = 0.103381 W
            Gate Leakage = 0.000149137 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.834001 mm^2
    Peak Dynamic = 0.279181 W
    Subthreshold Leakage = 0.58542 W
    Gate Leakage = 0.00067096 W
    Runtime Dynamic = 0.00521494 W

*****************************************************************************************
Core:
      Area = 8.53188 mm^2
      Peak Dynamic = 10.5874 W
      Subthreshold Leakage = 5.0287 W
      Gate Leakage = 0.00992526 W
      Runtime Dynamic = 2.69226 W

      Instruction Fetch Unit:
        Area = 2.01707 mm^2
        Peak Dynamic = 2.00523 W
        Subthreshold Leakage = 1.1462 W
        Gate Leakage = 0.00226434 W
        Runtime Dynamic = 0.332098 W

          Instruction Cache:
            Area = 0.876536 mm^2
            Peak Dynamic = 0.672702 W
            Subthreshold Leakage = 0.418469 W
            Gate Leakage = 0.000696389 W
            Runtime Dynamic = 0.0196805 W

          Branch Target Buffer:
            Area = 0.0666621 mm^2
            Peak Dynamic = 0.0262033 W
            Subthreshold Leakage = 0.0323167 W
            Gate Leakage = 2.48348e-05 W
            Runtime Dynamic = 0.000179105 W

          Branch Predictor:
            Area = 0.0330434 mm^2
            Peak Dynamic = 0.0235512 W
            Subthreshold Leakage = 0.0200732 W
            Gate Leakage = 1.75707e-05 W
            Runtime Dynamic = 9.54476e-05 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00698804 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 2.9441e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553217 mm^2
                Peak Dynamic = 0.00435732 W
                Subthreshold Leakage = 0.00369804 W
                Gate Leakage = 3.33269e-06 W
                Runtime Dynamic = 2.06849e-05 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00216325 W
                Subthreshold Leakage = 0.00204078 W
                Gate Leakage = 2.03496e-06 W
                Runtime Dynamic = 1.02661e-05 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00698804 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 2.9441e-05 W

              RAS:
                Area = 0.00145091 mm^2
                Peak Dynamic = 0.00282641 W
                Subthreshold Leakage = 0.000358344 W
                Gate Leakage = 4.17709e-07 W
                Runtime Dynamic = 5.6145e-06 W

          Instruction Buffer:
            Area = 0.00692183 mm^2
            Peak Dynamic = 0.434843 W
            Subthreshold Leakage = 0.00222269 W
            Gate Leakage = 2.37452e-06 W
            Runtime Dynamic = 0.00253244 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.541472 W
            Subthreshold Leakage = 0.363418 W
            Gate Leakage = 0.000398849 W
            Runtime Dynamic = 0.00315343 W

      Load Store Unit:
        Area = 3.4966 mm^2
        Peak Dynamic = 3.37985 W
        Subthreshold Leakage = 1.63376 W
        Gate Leakage = 0.00323869 W
        Runtime Dynamic = 0.347186 W

          Data Cache:
            Area = 2.94592 mm^2
            Peak Dynamic = 3.0066 W
            Subthreshold Leakage = 1.29334 W
            Gate Leakage = 0.0020704 W
            Runtime Dynamic = 0.036881 W

          Load/Store Queue:
            Area = 0.0698071 mm^2
            Peak Dynamic = 0.0667972 W
            Subthreshold Leakage = 0.0307231 W
            Gate Leakage = 4.39682e-05 W
            Runtime Dynamic = 0.0038477 W

      Memory Management Unit:
        Area = 0.22988 mm^2
        Peak Dynamic = 0.786829 W
        Subthreshold Leakage = 0.333245 W
        Runtime Dynamic = 0.76616 W

          Itlb:
            Area = 0.0121057 mm^2
            Peak Dynamic = 0.00498017 W
            Subthreshold Leakage = 0.00659752 W
            Gate Leakage = 8.87653e-06 W
            Runtime Dynamic = 6.61714e-06 W

          Dtlb:
            Area = 0.0384773 mm^2
            Peak Dynamic = 0.0157068 W
            Subthreshold Leakage = 0.0169506 W
            Gate Leakage = 2.34575e-05 W
            Runtime Dynamic = 1.11574e-05 W

      Execution Unit:
        Area = 1.95434 mm^2
        Peak Dynamic = 4.1363 W
        Subthreshold Leakage = 1.33008 W
        Runtime Dynamic = 1.23449 W

          Register Files:
            Area = 0.302713 mm^2
            Peak Dynamic = 0.903741 W
            Subthreshold Leakage = 0.0247845 W
            Gate Leakage = 3.40308e-05 W
            Runtime Dynamic = 0.00205998 W

              Integer RF:
                Area = 0.140521 mm^2
                Peak Dynamic = 0.713997 W
                Subthreshold Leakage = 0.0117916 W
                Gate Leakage = 1.66117e-05 W
                Runtime Dynamic = 0.00204796 W

              Floating Point RF:
                Area = 0.162192 mm^2
                Peak Dynamic = 0.189744 W
                Subthreshold Leakage = 0.0129929 W
                Gate Leakage = 1.74191e-05 W
                Runtime Dynamic = 2.84619e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.858403 W
            Subthreshold Leakage = 0.329662 W
            Gate Leakage = 0.00047557 W
            Runtime Dynamic = 0.00660496 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.257521 W
            Subthreshold Leakage = 0.397721 W
            Gate Leakage = 0.000573751 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0858403 W
            Subthreshold Leakage = 0.164831 W
            Gate Leakage = 0.000237785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127977 mm^2
            Peak Dynamic = 0.804969 W
            Subthreshold Leakage = 0.103381 W
            Gate Leakage = 0.000149137 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.834001 mm^2
    Peak Dynamic = 0.279181 W
    Subthreshold Leakage = 0.58542 W
    Gate Leakage = 0.00067096 W
    Runtime Dynamic = 0.0039814 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.290295 W
      Subthreshold Leakage = 8.44669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0264272 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.203833 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199466 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0583058 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376823 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0716958 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140386 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0738313 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0213979 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.353349 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359386 mm^2
      Peak Dynamic = 2.00415 W
      Subthreshold Leakage = 0.0769726 W
      Gate Leakage = 0.000170736 W
      Runtime Dynamic = 24.9663 W

      Bus: 
        Area = 0.359386 mm^2
        Peak Dynamic = 2.00415 W
        Subthreshold Leakage = 0.0769726 W
        Gate Leakage = 0.000170736 W
        Runtime Dynamic = 24.9663 W

*****************************************************************************************
