layer_0_SA_0	322.48
layer_0_SA_1	332.98
layer_0_SA_2	332.98
layer_0_CACHE	332.58
layer_1_INTER	332.46
layer_2_L2_GPU	321.98
layer_2_L2_CORE_0	332.21
layer_2_L2_CORE_1	332.44
layer_2_L2_CORE_2	332.21
layer_2_L2_CORE_3	332.44
layer_3_INTER	330.25
layer_4_L3_GPU	320.52
layer_4_L3_CORE_0	329.97
layer_4_L3_CORE_1	330.15
layer_4_L3_CORE_2	329.97
layer_4_L3_CORE_3	330.15
layer_5_INTER	325.90
hsp_INTER	311.84
hsink_INTER	306.63
inode_0	302.18
inode_1	303.71
inode_2	302.94
inode_3	302.94
inode_4	301.88
inode_5	303.06
inode_6	302.48
inode_7	302.48
inode_8	301.49
inode_9	302.31
inode_10	301.88
inode_11	301.88
