layer_0_SA_0	318.91
layer_0_SA_1	327.26
layer_0_SA_2	327.26
layer_0_CACHE	326.81
layer_1_INTER	326.75
layer_2_L2_GPU	318.43
layer_2_L2_CORE_0	326.51
layer_2_L2_CORE_1	326.72
layer_2_L2_CORE_2	326.51
layer_2_L2_CORE_3	326.72
layer_3_INTER	324.71
layer_4_L3_GPU	317.19
layer_4_L3_CORE_0	324.51
layer_4_L3_CORE_1	324.62
layer_4_L3_CORE_2	324.51
layer_4_L3_CORE_3	324.62
layer_5_INTER	321.20
hsp_INTER	309.86
hsink_INTER	305.61
inode_0	301.97
inode_1	303.16
inode_2	302.57
inode_3	302.57
inode_4	301.71
inode_5	302.64
inode_6	302.18
inode_7	302.18
inode_8	301.38
inode_9	302.01
inode_10	301.68
inode_11	301.68
