layer_0_SA_0	343.09
layer_0_SA_1	354.06
layer_0_SA_2	354.06
layer_0_CACHE	353.65
layer_1_INTER	353.53
layer_2_L2_GPU	342.57
layer_2_L2_CORE_0	353.12
layer_2_L2_CORE_1	353.50
layer_2_L2_CORE_2	353.12
layer_2_L2_CORE_3	353.50
layer_3_INTER	351.18
layer_4_L3_GPU	341.08
layer_4_L3_CORE_0	350.81
layer_4_L3_CORE_1	351.07
layer_4_L3_CORE_2	350.81
layer_4_L3_CORE_3	351.07
layer_5_INTER	346.73
hsp_INTER	332.37
hsink_INTER	325.69
inode_0	322.66
inode_1	325.33
inode_2	324.01
inode_3	324.01
inode_4	322.37
inode_5	324.76
inode_6	323.59
inode_7	323.59
inode_8	322.17
inode_9	324.53
inode_10	323.36
inode_11	323.36
