layer_0_SA_0	323.02
layer_0_SA_1	333.73
layer_0_SA_2	333.73
layer_0_CACHE	333.41
layer_1_INTER	333.26
layer_2_L2_GPU	322.50
layer_2_L2_CORE_0	333.01
layer_2_L2_CORE_1	333.25
layer_2_L2_CORE_2	333.01
layer_2_L2_CORE_3	333.25
layer_3_INTER	331.00
layer_4_L3_GPU	321.01
layer_4_L3_CORE_0	330.71
layer_4_L3_CORE_1	330.89
layer_4_L3_CORE_2	330.71
layer_4_L3_CORE_3	330.89
layer_5_INTER	326.53
hsp_INTER	312.11
hsink_INTER	306.77
inode_0	302.21
inode_1	303.78
inode_2	302.99
inode_3	302.99
inode_4	301.91
inode_5	303.12
inode_6	302.52
inode_7	302.52
inode_8	301.51
inode_9	302.35
inode_10	301.91
inode_11	301.91
