layer_0_SA_0	324.31
layer_0_SA_1	335.42
layer_0_SA_2	335.42
layer_0_CACHE	335.33
layer_1_INTER	335.11
layer_2_L2_GPU	323.73
layer_2_L2_CORE_0	334.85
layer_2_L2_CORE_1	335.10
layer_2_L2_CORE_2	334.85
layer_2_L2_CORE_3	335.10
layer_3_INTER	332.61
layer_4_L3_GPU	322.10
layer_4_L3_CORE_0	332.30
layer_4_L3_CORE_1	332.49
layer_4_L3_CORE_2	332.30
layer_4_L3_CORE_3	332.49
layer_5_INTER	327.90
hsp_INTER	312.71
hsink_INTER	307.09
inode_0	302.29
inode_1	303.94
inode_2	303.12
inode_3	303.12
inode_4	301.97
inode_5	303.25
inode_6	302.62
inode_7	302.62
inode_8	301.56
inode_9	302.44
inode_10	301.98
inode_11	301.98
