layer_0_SA_0	340.08
layer_0_SA_1	349.44
layer_0_SA_2	349.44
layer_0_CACHE	349.08
layer_1_INTER	348.87
layer_2_L2_GPU	339.52
layer_2_L2_CORE_0	348.53
layer_2_L2_CORE_1	348.84
layer_2_L2_CORE_2	348.53
layer_2_L2_CORE_3	348.84
layer_3_INTER	346.75
layer_4_L3_GPU	338.12
layer_4_L3_CORE_0	346.45
layer_4_L3_CORE_1	346.65
layer_4_L3_CORE_2	346.45
layer_4_L3_CORE_3	346.65
layer_5_INTER	342.82
hsp_INTER	330.11
hsink_INTER	324.14
inode_0	321.48
inode_1	323.77
inode_2	322.64
inode_3	322.64
inode_4	321.20
inode_5	323.26
inode_6	322.26
inode_7	322.26
inode_8	321.02
inode_9	323.05
inode_10	322.05
inode_11	322.05
