layer_0_SA_0	334.92
layer_0_SA_1	344.24
layer_0_SA_2	344.24
layer_0_CACHE	343.87
layer_1_INTER	343.67
layer_2_L2_GPU	334.35
layer_2_L2_CORE_0	343.35
layer_2_L2_CORE_1	343.64
layer_2_L2_CORE_2	343.35
layer_2_L2_CORE_3	343.64
layer_3_INTER	341.55
layer_4_L3_GPU	332.96
layer_4_L3_CORE_0	341.26
layer_4_L3_CORE_1	341.45
layer_4_L3_CORE_2	341.26
layer_4_L3_CORE_3	341.45
layer_5_INTER	337.61
hsp_INTER	324.92
hsink_INTER	319.00
inode_0	316.28
inode_1	318.43
inode_2	317.48
inode_3	317.48
inode_4	316.00
inode_5	317.91
inode_6	317.11
inode_7	317.11
inode_8	314.81
inode_9	316.48
inode_10	315.73
inode_11	315.73
