layer_0_SA_0	329.26
layer_0_SA_1	342.07
layer_0_SA_2	342.07
layer_0_CACHE	342.80
layer_1_INTER	342.33
layer_2_L2_GPU	328.47
layer_2_L2_CORE_0	342.00
layer_2_L2_CORE_1	342.31
layer_2_L2_CORE_2	342.00
layer_2_L2_CORE_3	342.31
layer_3_INTER	339.04
layer_4_L3_GPU	326.40
layer_4_L3_CORE_0	338.64
layer_4_L3_CORE_1	338.88
layer_4_L3_CORE_2	338.64
layer_4_L3_CORE_3	338.88
layer_5_INTER	333.36
hsp_INTER	315.08
hsink_INTER	308.36
inode_0	302.62
inode_1	304.59
inode_2	303.60
inode_3	303.60
inode_4	302.23
inode_5	303.76
inode_6	303.00
inode_7	303.00
inode_8	301.74
inode_9	302.79
inode_10	302.24
inode_11	302.24
