layer_0_SA_0	331.41
layer_0_SA_1	345.47
layer_0_SA_2	345.47
layer_0_CACHE	346.34
layer_1_INTER	345.88
layer_2_L2_GPU	330.62
layer_2_L2_CORE_0	345.50
layer_2_L2_CORE_1	345.85
layer_2_L2_CORE_2	345.50
layer_2_L2_CORE_3	345.85
layer_3_INTER	342.59
layer_4_L3_GPU	328.53
layer_4_L3_CORE_0	342.16
layer_4_L3_CORE_1	342.43
layer_4_L3_CORE_2	342.16
layer_4_L3_CORE_3	342.43
layer_5_INTER	336.38
hsp_INTER	316.35
hsink_INTER	309.02
inode_0	302.75
inode_1	304.94
inode_2	303.84
inode_3	303.84
inode_4	302.34
inode_5	304.04
inode_6	303.19
inode_7	303.19
inode_8	301.81
inode_9	302.98
inode_10	302.37
inode_11	302.37
