layer_0_SA_0	335.43
layer_0_SA_1	349.83
layer_0_SA_2	349.83
layer_0_CACHE	350.52
layer_1_INTER	350.05
layer_2_L2_GPU	334.64
layer_2_L2_CORE_0	349.59
layer_2_L2_CORE_1	350.03
layer_2_L2_CORE_2	349.59
layer_2_L2_CORE_3	350.03
layer_3_INTER	346.75
layer_4_L3_GPU	332.53
layer_4_L3_CORE_0	346.25
layer_4_L3_CORE_1	346.59
layer_4_L3_CORE_2	346.25
layer_4_L3_CORE_3	346.59
layer_5_INTER	340.51
hsp_INTER	320.40
hsink_INTER	311.19
inode_0	307.46
inode_1	310.19
inode_2	308.96
inode_3	308.96
inode_4	307.08
inode_5	309.38
inode_6	308.39
inode_7	308.39
inode_8	305.60
inode_9	307.26
inode_10	306.50
inode_11	306.50
