layer_0_SA_0	364.66
layer_0_SA_1	395.21
layer_0_SA_2	395.21
layer_0_CACHE	394.62
layer_1_INTER	394.58
layer_2_L2_GPU	358.16
layer_2_L2_CORE_0	386.78
layer_2_L2_CORE_1	389.38
layer_2_L2_CORE_2	386.78
layer_2_L2_CORE_3	389.38
layer_3_INTER	385.24
layer_4_L3_GPU	335.53
layer_4_L3_CORE_0	350.19
layer_4_L3_CORE_1	350.72
layer_4_L3_CORE_2	350.19
layer_4_L3_CORE_3	350.72
layer_5_INTER	344.06
hsp_INTER	322.10
hsink_INTER	312.06
inode_0	307.99
inode_1	310.96
inode_2	309.63
inode_3	309.63
inode_4	307.58
inode_5	310.08
inode_6	309.00
inode_7	309.00
inode_8	305.96
inode_9	307.76
inode_10	306.93
inode_11	306.93
