layer_0_SA_0	391.21
layer_0_SA_1	425.30
layer_0_SA_2	425.30
layer_0_CACHE	426.12
layer_1_INTER	425.63
layer_2_L2_GPU	385.57
layer_2_L2_CORE_0	418.27
layer_2_L2_CORE_1	421.47
layer_2_L2_CORE_2	418.27
layer_2_L2_CORE_3	421.47
layer_3_INTER	417.25
layer_4_L3_GPU	363.25
layer_4_L3_CORE_0	381.34
layer_4_L3_CORE_1	382.07
layer_4_L3_CORE_2	381.34
layer_4_L3_CORE_3	382.07
layer_5_INTER	374.32
hsp_INTER	348.71
hsink_INTER	337.15
inode_0	331.74
inode_1	336.67
inode_2	334.21
inode_3	334.21
inode_4	331.27
inode_5	335.70
inode_6	333.51
inode_7	333.51
inode_8	330.94
inode_9	335.31
inode_10	333.13
inode_11	333.13
