layer_0_L1_SA_0	421.67
layer_0_L1_SA_1	374.66
layer_0_L1_CACHE	435.57
layer_1_INTER	435.27
layer_2_L2_GPU	385.51
layer_2_L2_CORE_0	423.66
layer_2_L2_CORE_1	431.77
layer_2_L2_CORE_2	424.35
layer_2_L2_CORE_3	432.71
layer_2_L2_SA	414.92
layer_3_INTER	429.65
layer_4_L3_GPU	366.30
layer_4_L3_CORE_0	398.06
layer_4_L3_CORE_1	403.39
layer_4_L3_CORE_2	398.37
layer_4_L3_CORE_3	403.84
layer_4_L3_SA	387.97
layer_5_INTER	398.21
layer_6_L4_GPU	334.79
layer_6_L4_CORE_0	349.63
layer_6_L4_CORE_1	350.72
layer_6_L4_CORE_2	349.67
layer_6_L4_CORE_3	350.77
layer_6_L4_SA	342.13
layer_7_INTER	342.76
hsp_INTER	316.71
hsink_INTER	308.68
inode_0	302.95
inode_1	304.63
inode_2	303.77
inode_3	303.83
inode_4	302.49
inode_5	303.79
inode_6	303.13
inode_7	303.18
inode_8	301.89
inode_9	302.76
inode_10	302.30
inode_11	302.34
