layer_0_SA_0	386.70
layer_0_SA_1	417.42
layer_0_SA_2	417.42
layer_0_CACHE	416.83
layer_1_INTER	416.79
layer_2_L2_GPU	380.20
layer_2_L2_CORE_0	408.94
layer_2_L2_CORE_1	411.64
layer_2_L2_CORE_2	408.94
layer_2_L2_CORE_3	411.64
layer_3_INTER	407.50
layer_4_L3_GPU	357.56
layer_4_L3_CORE_0	372.36
layer_4_L3_CORE_1	372.94
layer_4_L3_CORE_2	372.36
layer_4_L3_CORE_3	372.94
layer_5_INTER	366.28
hsp_INTER	344.28
hsink_INTER	334.17
inode_0	329.56
inode_1	333.65
inode_2	331.62
inode_3	331.62
inode_4	329.13
inode_5	332.80
inode_6	331.00
inode_7	331.00
inode_8	328.83
inode_9	332.45
inode_10	330.66
inode_11	330.66
