layer_0_L1_SA_0	446.23
layer_0_L1_SA_1	399.02
layer_0_L1_CACHE	460.14
layer_1_INTER	459.83
layer_2_L2_GPU	409.85
layer_2_L2_CORE_0	448.11
layer_2_L2_CORE_1	456.31
layer_2_L2_CORE_2	448.83
layer_2_L2_CORE_3	457.28
layer_2_L2_SA	439.51
layer_3_INTER	454.23
layer_4_L3_GPU	390.61
layer_4_L3_CORE_0	422.49
layer_4_L3_CORE_1	427.97
layer_4_L3_CORE_2	422.82
layer_4_L3_CORE_3	428.45
layer_4_L3_SA	412.61
layer_5_INTER	422.82
layer_6_L4_GPU	359.03
layer_6_L4_CORE_0	374.04
layer_6_L4_CORE_1	375.29
layer_6_L4_CORE_2	374.08
layer_6_L4_CORE_3	375.35
layer_6_L4_SA	366.82
layer_7_INTER	367.31
hsp_INTER	341.08
hsink_INTER	330.97
inode_0	327.49
inode_1	330.48
inode_2	328.96
inode_3	329.07
inode_4	327.05
inode_5	329.73
inode_6	328.38
inode_7	328.48
inode_8	326.77
inode_9	329.40
inode_10	328.07
inode_11	328.16
