layer_0_SA_0	338.19
layer_0_SA_1	348.97
layer_0_SA_2	348.97
layer_0_CACHE	348.69
layer_1_INTER	348.47
layer_2_L2_GPU	337.62
layer_2_L2_CORE_0	348.15
layer_2_L2_CORE_1	348.46
layer_2_L2_CORE_2	348.15
layer_2_L2_CORE_3	348.46
layer_3_INTER	346.15
layer_4_L3_GPU	336.08
layer_4_L3_CORE_0	345.79
layer_4_L3_CORE_1	346.04
layer_4_L3_CORE_2	345.79
layer_4_L3_CORE_3	346.04
layer_5_INTER	341.66
hsp_INTER	327.16
hsink_INTER	320.46
inode_0	317.35
inode_1	319.86
inode_2	318.75
inode_3	318.75
inode_4	317.05
inode_5	319.28
inode_6	318.32
inode_7	318.32
inode_8	315.73
inode_9	317.67
inode_10	316.79
inode_11	316.79
