layer_0_SA_0	338.22
layer_0_SA_1	356.44
layer_0_SA_2	356.44
layer_0_CACHE	357.70
layer_1_INTER	357.26
layer_2_L2_GPU	337.39
layer_2_L2_CORE_0	356.73
layer_2_L2_CORE_1	357.23
layer_2_L2_CORE_2	356.73
layer_2_L2_CORE_3	357.23
layer_3_INTER	353.19
layer_4_L3_GPU	334.89
layer_4_L3_CORE_0	352.60
layer_4_L3_CORE_1	352.99
layer_4_L3_CORE_2	352.60
layer_4_L3_CORE_3	352.99
layer_5_INTER	345.36
hsp_INTER	320.13
hsink_INTER	310.97
inode_0	303.15
inode_1	305.98
inode_2	304.55
inode_3	304.55
inode_4	302.67
inode_5	304.86
inode_6	303.76
inode_7	303.76
inode_8	302.03
inode_9	303.54
inode_10	302.75
inode_11	302.75
