layer_0_SA_0	337.62
layer_0_SA_1	348.55
layer_0_SA_2	348.55
layer_0_CACHE	348.14
layer_1_INTER	348.02
layer_2_L2_GPU	337.10
layer_2_L2_CORE_0	347.63
layer_2_L2_CORE_1	347.99
layer_2_L2_CORE_2	347.63
layer_2_L2_CORE_3	347.99
layer_3_INTER	345.66
layer_4_L3_GPU	335.61
layer_4_L3_CORE_0	345.31
layer_4_L3_CORE_1	345.55
layer_4_L3_CORE_2	345.31
layer_4_L3_CORE_3	345.55
layer_5_INTER	341.22
hsp_INTER	326.87
hsink_INTER	320.25
inode_0	317.16
inode_1	319.67
inode_2	318.55
inode_3	318.55
inode_4	316.86
inode_5	319.09
inode_6	318.14
inode_7	318.14
inode_8	315.57
inode_9	317.51
inode_10	316.63
inode_11	316.63
