layer_0_SA_0	342.12
layer_0_SA_1	353.33
layer_0_SA_2	353.33
layer_0_CACHE	353.74
layer_1_INTER	353.26
layer_2_L2_GPU	341.35
layer_2_L2_CORE_0	352.91
layer_2_L2_CORE_1	353.24
layer_2_L2_CORE_2	352.91
layer_2_L2_CORE_3	353.24
layer_3_INTER	350.56
layer_4_L3_GPU	339.56
layer_4_L3_CORE_0	350.18
layer_4_L3_CORE_1	350.43
layer_4_L3_CORE_2	350.18
layer_4_L3_CORE_3	350.43
layer_5_INTER	345.58
hsp_INTER	329.49
hsink_INTER	322.06
inode_0	318.63
inode_1	321.36
inode_2	320.15
inode_3	320.15
inode_4	318.29
inode_5	320.72
inode_6	319.68
inode_7	319.68
inode_8	316.81
inode_9	318.93
inode_10	317.97
inode_11	317.97
