layer_0_SA_0	325.67
layer_0_SA_1	338.44
layer_0_SA_2	338.44
layer_0_CACHE	338.35
layer_1_INTER	338.19
layer_2_L2_GPU	325.12
layer_2_L2_CORE_0	337.87
layer_2_L2_CORE_1	338.19
layer_2_L2_CORE_2	337.87
layer_2_L2_CORE_3	338.19
layer_3_INTER	335.50
layer_4_L3_GPU	323.40
layer_4_L3_CORE_0	335.12
layer_4_L3_CORE_1	335.37
layer_4_L3_CORE_2	335.12
layer_4_L3_CORE_3	335.37
layer_5_INTER	330.20
hsp_INTER	313.14
hsink_INTER	306.88
inode_0	301.52
inode_1	303.41
inode_2	302.46
inode_3	302.46
inode_4	301.18
inode_5	302.64
inode_6	301.91
inode_7	301.91
inode_8	300.73
inode_9	301.74
inode_10	301.21
inode_11	301.21
