GPU	346.54
CORE_0	391.71
CORE_1	391.95
CORE_2	391.71
CORE_3	391.95
L3_CACHE_0	361.16
L3_CACHE_1	365.93
L3_CACHE_2	365.96
L3_CACHE_3	361.68
BUS_0	361.25
BUS_1	361.50
SA	354.71
iface_GPU	346.52
iface_CORE_0	384.34
iface_CORE_1	384.59
iface_CORE_2	384.34
iface_CORE_3	384.59
iface_L3_CACHE_0	359.81
iface_L3_CACHE_1	364.44
iface_L3_CACHE_2	364.46
iface_L3_CACHE_3	360.31
iface_BUS_0	360.54
iface_BUS_1	360.79
iface_SA	353.97
hsp_GPU	346.44
hsp_CORE_0	359.80
hsp_CORE_1	360.04
hsp_CORE_2	359.80
hsp_CORE_3	360.04
hsp_L3_CACHE_0	355.26
hsp_L3_CACHE_1	359.43
hsp_L3_CACHE_2	359.46
hsp_L3_CACHE_3	355.74
hsp_BUS_0	358.17
hsp_BUS_1	358.42
hsp_SA	351.52
hsink_GPU	344.01
hsink_CORE_0	347.87
hsink_CORE_1	348.16
hsink_CORE_2	347.87
hsink_CORE_3	348.16
hsink_L3_CACHE_0	346.72
hsink_L3_CACHE_1	348.18
hsink_L3_CACHE_2	348.21
hsink_L3_CACHE_3	347.33
hsink_BUS_0	348.03
hsink_BUS_1	348.33
hsink_SA	346.31
inode_0	339.08
inode_1	343.69
inode_2	342.74
inode_3	342.74
inode_4	338.19
inode_5	342.39
inode_6	341.64
inode_7	341.64
inode_8	334.81
inode_9	338.57
inode_10	337.47
inode_11	337.47
