GPU	312.57
CORE_0	360.11
CORE_1	360.26
CORE_2	360.11
CORE_3	360.26
L3_CACHE_0	328.40
L3_CACHE_1	333.63
L3_CACHE_2	333.65
L3_CACHE_3	328.73
BUS_0	328.87
BUS_1	329.03
SA	321.02
iface_GPU	312.55
iface_CORE_0	352.51
iface_CORE_1	352.66
iface_CORE_2	352.51
iface_CORE_3	352.66
iface_L3_CACHE_0	326.99
iface_L3_CACHE_1	332.08
iface_L3_CACHE_2	332.09
iface_L3_CACHE_3	327.30
iface_BUS_0	328.13
iface_BUS_1	328.28
iface_SA	320.26
hsp_GPU	312.46
hsp_CORE_0	327.21
hsp_CORE_1	327.36
hsp_CORE_2	327.21
hsp_CORE_3	327.36
hsp_L3_CACHE_0	322.26
hsp_L3_CACHE_1	326.87
hsp_L3_CACHE_2	326.89
hsp_L3_CACHE_3	322.55
hsp_BUS_0	325.63
hsp_BUS_1	325.79
hsp_SA	317.73
hsink_GPU	309.84
hsink_CORE_0	316.95
hsink_CORE_1	317.13
hsink_CORE_2	316.95
hsink_CORE_3	317.13
hsink_L3_CACHE_0	314.81
hsink_L3_CACHE_1	317.33
hsink_L3_CACHE_2	317.35
hsink_L3_CACHE_3	315.24
hsink_BUS_0	317.11
hsink_BUS_1	317.29
hsink_SA	313.01
inode_0	304.90
inode_1	308.15
inode_2	306.96
inode_3	306.96
inode_4	303.98
inode_5	306.56
inode_6	305.63
inode_7	305.63
inode_8	303.05
inode_9	305.00
inode_10	304.09
inode_11	304.09
