GPU	333.07
CORE_0	361.80
CORE_1	362.15
CORE_2	361.80
CORE_3	362.15
L3_CACHE_0	343.06
L3_CACHE_1	346.29
L3_CACHE_2	346.32
L3_CACHE_3	343.97
BUS_0	343.37
BUS_1	343.73
SA	340.31
iface_GPU	333.06
iface_CORE_0	357.15
iface_CORE_1	357.49
iface_CORE_2	357.15
iface_CORE_3	357.49
iface_L3_CACHE_0	342.06
iface_L3_CACHE_1	345.19
iface_L3_CACHE_2	345.23
iface_L3_CACHE_3	342.93
iface_BUS_0	342.75
iface_BUS_1	343.11
iface_SA	339.53
hsp_GPU	333.00
hsp_CORE_0	341.65
hsp_CORE_1	341.99
hsp_CORE_2	341.65
hsp_CORE_3	341.99
hsp_L3_CACHE_0	338.74
hsp_L3_CACHE_1	341.53
hsp_L3_CACHE_2	341.57
hsp_L3_CACHE_3	339.46
hsp_BUS_0	340.69
hsp_BUS_1	341.04
hsp_SA	336.96
hsink_GPU	331.43
hsink_CORE_0	333.99
hsink_CORE_1	334.27
hsink_CORE_2	333.99
hsink_CORE_3	334.27
hsink_L3_CACHE_0	333.23
hsink_L3_CACHE_1	334.23
hsink_L3_CACHE_2	334.26
hsink_L3_CACHE_3	333.79
hsink_BUS_0	334.10
hsink_BUS_1	334.39
hsink_SA	333.19
inode_0	328.17
inode_1	331.56
inode_2	330.63
inode_3	330.63
inode_4	327.59
inode_5	330.67
inode_6	329.91
inode_7	329.91
inode_8	325.36
inode_9	328.12
inode_10	327.16
inode_11	327.16
