layer_0_SA_0	334.61
layer_0_SA_1	350.02
layer_0_SA_2	350.02
layer_0_CACHE	350.20
layer_1_INTER	349.98
layer_2_L2_GPU	334.00
layer_2_L2_CORE_0	349.49
layer_2_L2_CORE_1	349.97
layer_2_L2_CORE_2	349.49
layer_2_L2_CORE_3	349.97
layer_3_INTER	346.78
layer_4_L3_GPU	332.00
layer_4_L3_CORE_0	346.25
layer_4_L3_CORE_1	346.63
layer_4_L3_CORE_2	346.25
layer_4_L3_CORE_3	346.63
layer_5_INTER	340.47
hsp_INTER	320.11
hsink_INTER	310.85
inode_0	307.05
inode_1	309.89
inode_2	308.60
inode_3	308.60
inode_4	306.69
inode_5	309.08
inode_6	308.04
inode_7	308.04
inode_8	305.23
inode_9	306.96
inode_10	306.16
inode_11	306.16
