layer_0_SA_0	361.45
layer_0_SA_1	381.63
layer_0_SA_2	381.63
layer_0_CACHE	382.84
layer_1_INTER	382.37
layer_2_L2_GPU	360.60
layer_2_L2_CORE_0	381.65
layer_2_L2_CORE_1	382.35
layer_2_L2_CORE_2	381.65
layer_2_L2_CORE_3	382.35
layer_3_INTER	377.67
layer_4_L3_GPU	357.80
layer_4_L3_CORE_0	376.88
layer_4_L3_CORE_1	377.44
layer_4_L3_CORE_2	376.88
layer_4_L3_CORE_3	377.44
layer_5_INTER	369.32
hsp_INTER	342.43
hsink_INTER	330.32
inode_0	324.56
inode_1	329.41
inode_2	327.21
inode_3	327.21
inode_4	324.05
inode_5	328.37
inode_6	326.48
inode_7	326.48
inode_8	321.78
inode_9	325.55
inode_10	323.81
inode_11	323.81
