layer_0_SA_0	360.29
layer_0_SA_1	388.99
layer_0_SA_2	388.99
layer_0_CACHE	390.88
layer_1_INTER	390.44
layer_2_L2_GPU	359.38
layer_2_L2_CORE_0	389.41
layer_2_L2_CORE_1	390.42
layer_2_L2_CORE_2	389.41
layer_2_L2_CORE_3	390.42
layer_3_INTER	384.49
layer_4_L3_GPU	355.90
layer_4_L3_CORE_0	383.40
layer_4_L3_CORE_1	384.20
layer_4_L3_CORE_2	383.40
layer_4_L3_CORE_3	384.20
layer_5_INTER	372.80
hsp_INTER	335.05
hsink_INTER	318.18
inode_0	311.18
inode_1	316.61
inode_2	314.11
inode_3	314.11
inode_4	310.56
inode_5	315.13
inode_6	313.11
inode_7	313.11
inode_8	308.03
inode_9	311.33
inode_10	309.78
inode_11	309.78
