layer_0_SA_0	381.05
layer_0_SA_1	409.95
layer_0_SA_2	409.95
layer_0_CACHE	411.86
layer_1_INTER	411.43
layer_2_L2_GPU	380.14
layer_2_L2_CORE_0	410.33
layer_2_L2_CORE_1	411.41
layer_2_L2_CORE_2	410.33
layer_2_L2_CORE_3	411.41
layer_3_INTER	405.46
layer_4_L3_GPU	376.65
layer_4_L3_CORE_0	404.31
layer_4_L3_CORE_1	405.18
layer_4_L3_CORE_2	404.31
layer_4_L3_CORE_3	405.18
layer_5_INTER	393.77
hsp_INTER	355.99
hsink_INTER	339.16
inode_0	331.03
inode_1	338.04
inode_2	334.83
inode_3	334.83
inode_4	330.36
inode_5	336.59
inode_6	333.83
inode_7	333.83
inode_8	327.29
inode_9	332.73
inode_10	330.20
inode_11	330.20
