layer_0_SA_0	343.00
layer_0_SA_1	364.37
layer_0_SA_2	364.37
layer_0_CACHE	365.96
layer_1_INTER	365.51
layer_2_L2_GPU	342.15
layer_2_L2_CORE_0	364.87
layer_2_L2_CORE_1	365.49
layer_2_L2_CORE_2	364.87
layer_2_L2_CORE_3	365.49
layer_3_INTER	360.84
layer_4_L3_GPU	339.33
layer_4_L3_CORE_0	360.14
layer_4_L3_CORE_1	360.61
layer_4_L3_CORE_2	360.14
layer_4_L3_CORE_3	360.61
layer_5_INTER	351.79
hsp_INTER	322.59
hsink_INTER	312.05
inode_0	303.05
inode_1	306.37
inode_2	304.69
inode_3	304.69
inode_4	302.51
inode_5	305.08
inode_6	303.79
inode_7	303.79
inode_8	301.80
inode_9	303.57
inode_10	302.64
inode_11	302.64
