layer_0_SA_0	365.72
layer_0_SA_1	387.70
layer_0_SA_2	387.70
layer_0_CACHE	389.08
layer_1_INTER	388.62
layer_2_L2_GPU	364.86
layer_2_L2_CORE_0	387.82
layer_2_L2_CORE_1	388.60
layer_2_L2_CORE_2	387.82
layer_2_L2_CORE_3	388.60
layer_3_INTER	383.93
layer_4_L3_GPU	362.04
layer_4_L3_CORE_0	383.07
layer_4_L3_CORE_1	383.70
layer_4_L3_CORE_2	383.07
layer_4_L3_CORE_3	383.70
layer_5_INTER	374.83
hsp_INTER	345.49
hsink_INTER	332.31
inode_0	326.01
inode_1	331.36
inode_2	328.93
inode_3	328.93
inode_4	325.47
inode_5	330.22
inode_6	328.13
inode_7	328.13
inode_8	323.02
inode_9	327.17
inode_10	325.25
inode_11	325.25
