layer_0_SA_0	302.51
layer_0_SA_1	303.42
layer_0_SA_2	303.42
layer_0_CACHE	303.68
layer_1_INTER	303.55
layer_2_L2_GPU	302.40
layer_2_L2_CORE_0	303.52
layer_2_L2_CORE_1	303.55
layer_2_L2_CORE_2	303.52
layer_2_L2_CORE_3	303.55
layer_3_INTER	303.24
layer_4_L3_GPU	302.20
layer_4_L3_CORE_0	303.21
layer_4_L3_CORE_1	303.23
layer_4_L3_CORE_2	303.21
layer_4_L3_CORE_3	303.23
layer_5_INTER	302.75
hsp_INTER	301.19
hsink_INTER	300.61
inode_0	300.13
inode_1	300.28
inode_2	300.20
inode_3	300.20
inode_4	300.09
inode_5	300.21
inode_6	300.15
inode_7	300.15
inode_8	300.05
inode_9	300.13
inode_10	300.09
inode_11	300.09
