GPU	328.34
CORE_0	351.93
CORE_1	352.27
CORE_2	351.93
CORE_3	352.27
L3_CACHE_0	336.34
L3_CACHE_1	338.99
L3_CACHE_2	339.02
L3_CACHE_3	337.26
BUS_0	336.53
BUS_1	336.88
SA	334.74
iface_GPU	328.32
iface_CORE_0	348.11
iface_CORE_1	348.45
iface_CORE_2	348.11
iface_CORE_3	348.45
iface_L3_CACHE_0	335.57
iface_L3_CACHE_1	338.14
iface_L3_CACHE_2	338.17
iface_L3_CACHE_3	336.43
iface_BUS_0	336.08
iface_BUS_1	336.43
iface_SA	334.03
hsp_GPU	328.28
hsp_CORE_0	335.39
hsp_CORE_1	335.71
hsp_CORE_2	335.39
hsp_CORE_3	335.71
hsp_L3_CACHE_0	332.99
hsp_L3_CACHE_1	335.30
hsp_L3_CACHE_2	335.33
hsp_L3_CACHE_3	333.68
hsp_BUS_0	334.58
hsp_BUS_1	334.92
hsp_SA	331.69
hsink_GPU	326.99
hsink_CORE_0	329.11
hsink_CORE_1	329.36
hsink_CORE_2	329.11
hsink_CORE_3	329.36
hsink_L3_CACHE_0	328.48
hsink_L3_CACHE_1	329.32
hsink_L3_CACHE_2	329.34
hsink_L3_CACHE_3	328.98
hsink_BUS_0	329.20
hsink_BUS_1	329.46
hsink_SA	328.50
inode_0	324.30
inode_1	327.18
inode_2	326.35
inode_3	326.35
inode_4	323.82
inode_5	326.44
inode_6	325.75
inode_7	325.75
inode_8	321.98
inode_9	324.33
inode_10	323.48
inode_11	323.48
