GPU	306.75
CORE_0	331.05
CORE_1	331.35
CORE_2	331.05
CORE_3	331.35
L3_CACHE_0	315.19
L3_CACHE_1	318.03
L3_CACHE_2	318.06
L3_CACHE_3	316.02
BUS_0	315.58
BUS_1	315.88
SA	313.22
iface_GPU	306.74
iface_CORE_0	327.20
iface_CORE_1	327.49
iface_CORE_2	327.20
iface_CORE_3	327.49
iface_L3_CACHE_0	314.41
iface_L3_CACHE_1	317.17
iface_L3_CACHE_2	317.20
iface_L3_CACHE_3	315.18
iface_BUS_0	315.12
iface_BUS_1	315.42
iface_SA	312.51
hsp_GPU	306.69
hsp_CORE_0	314.36
hsp_CORE_1	314.64
hsp_CORE_2	314.36
hsp_CORE_3	314.64
hsp_L3_CACHE_0	311.79
hsp_L3_CACHE_1	314.29
hsp_L3_CACHE_2	314.32
hsp_L3_CACHE_3	312.39
hsp_BUS_0	313.59
hsp_BUS_1	313.88
hsp_SA	310.14
hsink_GPU	305.32
hsink_CORE_0	309.06
hsink_CORE_1	309.29
hsink_CORE_2	309.06
hsink_CORE_3	309.29
hsink_L3_CACHE_0	307.93
hsink_L3_CACHE_1	309.32
hsink_L3_CACHE_2	309.34
hsink_L3_CACHE_3	308.40
hsink_BUS_0	309.15
hsink_BUS_1	309.38
hsink_SA	307.34
inode_0	302.73
inode_1	304.73
inode_2	303.85
inode_3	303.85
inode_4	302.26
inode_5	303.83
inode_6	303.15
inode_7	303.15
inode_8	301.77
inode_9	302.96
inode_10	302.34
inode_11	302.34
