GPU	336.49
CORE_0	360.27
CORE_1	360.68
CORE_2	360.27
CORE_3	360.68
L3_CACHE_0	344.56
L3_CACHE_1	347.26
L3_CACHE_2	347.30
L3_CACHE_3	345.63
BUS_0	344.76
BUS_1	345.18
SA	343.14
iface_GPU	336.48
iface_CORE_0	356.42
iface_CORE_1	356.82
iface_CORE_2	356.42
iface_CORE_3	356.82
iface_L3_CACHE_0	343.78
iface_L3_CACHE_1	346.40
iface_L3_CACHE_2	346.44
iface_L3_CACHE_3	344.79
iface_BUS_0	344.30
iface_BUS_1	344.72
iface_SA	342.44
hsp_GPU	336.43
hsp_CORE_0	343.57
hsp_CORE_1	343.97
hsp_CORE_2	343.57
hsp_CORE_3	343.97
hsp_L3_CACHE_0	341.15
hsp_L3_CACHE_1	343.51
hsp_L3_CACHE_2	343.55
hsp_L3_CACHE_3	342.00
hsp_BUS_0	342.75
hsp_BUS_1	343.17
hsp_SA	340.07
hsink_GPU	335.02
hsink_CORE_0	337.10
hsink_CORE_1	337.43
hsink_CORE_2	337.10
hsink_CORE_3	337.43
hsink_L3_CACHE_0	336.47
hsink_L3_CACHE_1	337.34
hsink_L3_CACHE_2	337.37
hsink_L3_CACHE_3	337.14
hsink_BUS_0	337.18
hsink_BUS_1	337.53
hsink_SA	336.77
inode_0	332.81
inode_1	335.91
inode_2	334.49
inode_3	334.49
inode_4	332.37
inode_5	335.22
inode_6	333.88
inode_7	333.88
inode_8	332.12
inode_9	334.94
inode_10	333.56
inode_11	333.56
