GPU	312.66
CORE_0	336.88
CORE_1	337.16
CORE_2	336.88
CORE_3	337.16
L3_CACHE_0	320.91
L3_CACHE_1	323.59
L3_CACHE_2	323.62
L3_CACHE_3	321.71
BUS_0	321.10
BUS_1	321.39
SA	318.98
iface_GPU	312.65
iface_CORE_0	332.94
iface_CORE_1	333.22
iface_CORE_2	332.94
iface_CORE_3	333.22
iface_L3_CACHE_0	320.10
iface_L3_CACHE_1	322.69
iface_L3_CACHE_2	322.72
iface_L3_CACHE_3	320.84
iface_BUS_0	320.61
iface_BUS_1	320.90
iface_SA	318.26
hsp_GPU	312.60
hsp_CORE_0	319.81
hsp_CORE_1	320.07
hsp_CORE_2	319.81
hsp_CORE_3	320.07
hsp_L3_CACHE_0	317.37
hsp_L3_CACHE_1	319.69
hsp_L3_CACHE_2	319.72
hsp_L3_CACHE_3	317.95
hsp_BUS_0	318.98
hsp_BUS_1	319.26
hsp_SA	315.86
hsink_GPU	311.25
hsink_CORE_0	313.28
hsink_CORE_1	313.47
hsink_CORE_2	313.28
hsink_CORE_3	313.47
hsink_L3_CACHE_0	312.67
hsink_L3_CACHE_1	313.46
hsink_L3_CACHE_2	313.48
hsink_L3_CACHE_3	313.06
hsink_BUS_0	313.37
hsink_BUS_1	313.57
hsink_SA	312.54
inode_0	308.81
inode_1	311.15
inode_2	310.47
inode_3	310.47
inode_4	308.34
inode_5	310.36
inode_6	309.85
inode_7	309.85
inode_8	306.73
inode_9	308.27
inode_10	307.69
inode_11	307.69
