GPU	307.46
CORE_0	334.32
CORE_1	334.63
CORE_2	334.32
CORE_3	334.63
L3_CACHE_0	317.08
L3_CACHE_1	320.25
L3_CACHE_2	320.28
L3_CACHE_3	317.93
BUS_0	317.60
BUS_1	317.92
SA	314.52
iface_GPU	307.45
iface_CORE_0	330.06
iface_CORE_1	330.37
iface_CORE_2	330.06
iface_CORE_3	330.37
iface_L3_CACHE_0	316.15
iface_L3_CACHE_1	319.23
iface_L3_CACHE_2	319.26
iface_L3_CACHE_3	316.96
iface_BUS_0	317.02
iface_BUS_1	317.33
iface_SA	313.75
hsp_GPU	307.40
hsp_CORE_0	315.89
hsp_CORE_1	316.19
hsp_CORE_2	315.89
hsp_CORE_3	316.19
hsp_L3_CACHE_0	313.06
hsp_L3_CACHE_1	315.82
hsp_L3_CACHE_2	315.85
hsp_L3_CACHE_3	313.69
hsp_BUS_0	315.07
hsp_BUS_1	315.38
hsp_SA	311.18
hsink_GPU	305.88
hsink_CORE_0	310.02
hsink_CORE_1	310.26
hsink_CORE_2	310.02
hsink_CORE_3	310.26
hsink_L3_CACHE_0	308.77
hsink_L3_CACHE_1	310.30
hsink_L3_CACHE_2	310.32
hsink_L3_CACHE_3	309.27
hsink_BUS_0	310.12
hsink_BUS_1	310.37
hsink_SA	308.09
inode_0	303.01
inode_1	305.20
inode_2	304.24
inode_3	304.24
inode_4	302.47
inode_5	304.21
inode_6	303.46
inode_7	303.46
inode_8	301.93
inode_9	303.25
inode_10	302.56
inode_11	302.56
