GPU	316.70
CORE_0	349.32
CORE_1	349.66
CORE_2	349.32
CORE_3	349.66
L3_CACHE_0	328.76
L3_CACHE_1	332.47
L3_CACHE_2	332.50
L3_CACHE_3	329.65
BUS_0	329.30
BUS_1	329.65
SA	324.92
iface_GPU	316.68
iface_CORE_0	344.03
iface_CORE_1	344.36
iface_CORE_2	344.03
iface_CORE_3	344.36
iface_L3_CACHE_0	327.46
iface_L3_CACHE_1	331.04
iface_L3_CACHE_2	331.07
iface_L3_CACHE_3	328.30
iface_BUS_0	328.39
iface_BUS_1	328.74
iface_SA	324.00
hsp_GPU	316.62
hsp_CORE_0	326.38
hsp_CORE_1	326.71
hsp_CORE_2	326.38
hsp_CORE_3	326.71
hsp_L3_CACHE_0	323.12
hsp_L3_CACHE_1	326.26
hsp_L3_CACHE_2	326.29
hsp_L3_CACHE_3	323.81
hsp_BUS_0	325.36
hsp_BUS_1	325.70
hsp_SA	320.91
hsink_GPU	314.76
hsink_CORE_0	317.51
hsink_CORE_1	317.76
hsink_CORE_2	317.51
hsink_CORE_3	317.76
hsink_L3_CACHE_0	316.69
hsink_L3_CACHE_1	317.75
hsink_L3_CACHE_2	317.78
hsink_L3_CACHE_3	317.18
hsink_BUS_0	317.64
hsink_BUS_1	317.89
hsink_SA	316.47
inode_0	311.45
inode_1	314.57
inode_2	313.69
inode_3	313.69
inode_4	310.82
inode_5	313.51
inode_6	312.85
inode_7	312.85
inode_8	308.62
inode_9	310.68
inode_10	309.92
inode_11	309.92
