layer_0_SA_0	341.99
layer_0_SA_1	360.34
layer_0_SA_2	360.34
layer_0_CACHE	361.40
layer_1_INTER	360.93
layer_2_L2_GPU	341.16
layer_2_L2_CORE_0	360.31
layer_2_L2_CORE_1	360.90
layer_2_L2_CORE_2	360.31
layer_2_L2_CORE_3	360.90
layer_3_INTER	356.57
layer_4_L3_GPU	338.54
layer_4_L3_CORE_0	355.89
layer_4_L3_CORE_1	356.36
layer_4_L3_CORE_2	355.89
layer_4_L3_CORE_3	356.36
layer_5_INTER	348.86
hsp_INTER	324.07
hsink_INTER	312.83
inode_0	308.23
inode_1	311.68
inode_2	310.11
inode_3	310.11
inode_4	307.78
inode_5	310.68
inode_6	309.42
inode_7	309.42
inode_8	306.03
inode_9	308.12
inode_10	307.15
inode_11	307.15
