layer_0_SA_0	361.63
layer_0_SA_1	381.76
layer_0_SA_2	381.76
layer_0_CACHE	382.99
layer_1_INTER	382.53
layer_2_L2_GPU	360.78
layer_2_L2_CORE_0	381.80
layer_2_L2_CORE_1	382.50
layer_2_L2_CORE_2	381.80
layer_2_L2_CORE_3	382.50
layer_3_INTER	378.17
layer_4_L3_GPU	358.13
layer_4_L3_CORE_0	377.40
layer_4_L3_CORE_1	377.96
layer_4_L3_CORE_2	377.40
layer_4_L3_CORE_3	377.96
layer_5_INTER	369.78
hsp_INTER	342.69
hsink_INTER	330.48
inode_0	324.67
inode_1	329.57
inode_2	327.35
inode_3	327.35
inode_4	324.17
inode_5	328.52
inode_6	326.61
inode_7	326.61
inode_8	321.88
inode_9	325.68
inode_10	323.93
inode_11	323.93
