layer_0_SA_0	356.56
layer_0_SA_1	373.51
layer_0_SA_2	373.51
layer_0_CACHE	373.43
layer_1_INTER	373.35
layer_2_L2_GPU	356.03
layer_2_L2_CORE_0	372.76
layer_2_L2_CORE_1	373.35
layer_2_L2_CORE_2	372.76
layer_2_L2_CORE_3	373.35
layer_3_INTER	370.05
layer_4_L3_GPU	354.00
layer_4_L3_CORE_0	369.42
layer_4_L3_CORE_1	369.89
layer_4_L3_CORE_2	369.42
layer_4_L3_CORE_3	369.89
layer_5_INTER	363.39
hsp_INTER	341.88
hsink_INTER	332.08
inode_0	327.49
inode_1	331.68
inode_2	329.59
inode_3	329.59
inode_4	327.09
inode_5	330.86
inode_6	329.00
inode_7	329.00
inode_8	326.81
inode_9	330.52
inode_10	328.68
inode_11	328.68
