GPU	308.11
CORE_0	339.01
CORE_1	339.25
CORE_2	339.01
CORE_3	339.25
L3_CACHE_0	318.51
L3_CACHE_1	322.01
L3_CACHE_2	322.03
L3_CACHE_3	319.18
BUS_0	318.88
BUS_1	319.13
SA	315.05
iface_GPU	308.09
iface_CORE_0	334.09
iface_CORE_1	334.33
iface_CORE_2	334.09
iface_CORE_3	334.33
iface_L3_CACHE_0	317.58
iface_L3_CACHE_1	320.98
iface_L3_CACHE_2	321.00
iface_L3_CACHE_3	318.21
iface_BUS_0	318.38
iface_BUS_1	318.63
iface_SA	314.34
hsp_GPU	308.04
hsp_CORE_0	317.70
hsp_CORE_1	317.94
hsp_CORE_2	317.70
hsp_CORE_3	317.94
hsp_L3_CACHE_0	314.45
hsp_L3_CACHE_1	317.54
hsp_L3_CACHE_2	317.56
hsp_L3_CACHE_3	314.95
hsp_BUS_0	316.69
hsp_BUS_1	316.93
hsp_SA	311.97
hsink_GPU	306.32
hsink_CORE_0	311.00
hsink_CORE_1	311.21
hsink_CORE_2	311.00
hsink_CORE_3	311.21
hsink_L3_CACHE_0	309.59
hsink_L3_CACHE_1	311.29
hsink_L3_CACHE_2	311.31
hsink_L3_CACHE_3	310.04
hsink_BUS_0	311.11
hsink_BUS_1	311.32
hsink_SA	308.64
inode_0	303.07
inode_1	305.41
inode_2	304.45
inode_3	304.45
inode_4	302.47
inode_5	304.32
inode_6	303.57
inode_7	303.57
inode_8	301.86
inode_9	303.25
inode_10	302.55
inode_11	302.55
