GPU	334.20
CORE_0	364.70
CORE_1	365.01
CORE_2	364.70
CORE_3	365.01
L3_CACHE_0	344.26
L3_CACHE_1	347.59
L3_CACHE_2	347.62
L3_CACHE_3	345.06
BUS_0	344.41
BUS_1	344.72
SA	341.17
iface_GPU	334.19
iface_CORE_0	359.74
iface_CORE_1	360.05
iface_CORE_2	359.74
iface_CORE_3	360.05
iface_L3_CACHE_0	343.32
iface_L3_CACHE_1	346.54
iface_L3_CACHE_2	346.57
iface_L3_CACHE_3	344.07
iface_BUS_0	343.89
iface_BUS_1	344.20
iface_SA	340.46
hsp_GPU	334.13
hsp_CORE_0	343.23
hsp_CORE_1	343.53
hsp_CORE_2	343.23
hsp_CORE_3	343.53
hsp_L3_CACHE_0	340.15
hsp_L3_CACHE_1	343.05
hsp_L3_CACHE_2	343.08
hsp_L3_CACHE_3	340.77
hsp_BUS_0	342.16
hsp_BUS_1	342.47
hsp_SA	338.07
hsink_GPU	332.48
hsink_CORE_0	335.15
hsink_CORE_1	335.42
hsink_CORE_2	335.15
hsink_CORE_3	335.42
hsink_L3_CACHE_0	334.35
hsink_L3_CACHE_1	335.39
hsink_L3_CACHE_2	335.42
hsink_L3_CACHE_3	334.90
hsink_BUS_0	335.26
hsink_BUS_1	335.54
hsink_SA	334.24
inode_0	329.07
inode_1	332.51
inode_2	331.63
inode_3	331.63
inode_4	328.46
inode_5	331.58
inode_6	330.88
inode_7	330.88
inode_8	326.13
inode_9	328.93
inode_10	328.00
inode_11	328.00
