layer_0_SA_0	331.45
layer_0_SA_1	347.93
layer_0_SA_2	347.93
layer_0_CACHE	348.03
layer_1_INTER	347.96
layer_2_L2_GPU	330.92
layer_2_L2_CORE_0	347.51
layer_2_L2_CORE_1	347.95
layer_2_L2_CORE_2	347.51
layer_2_L2_CORE_3	347.95
layer_3_INTER	344.65
layer_4_L3_GPU	328.89
layer_4_L3_CORE_0	344.15
layer_4_L3_CORE_1	344.49
layer_4_L3_CORE_2	344.15
layer_4_L3_CORE_3	344.49
layer_5_INTER	337.99
hsp_INTER	316.51
hsink_INTER	308.71
inode_0	302.04
inode_1	304.49
inode_2	303.26
inode_3	303.26
inode_4	301.64
inode_5	303.53
inode_6	302.59
inode_7	302.59
inode_8	301.11
inode_9	302.41
inode_10	301.73
inode_11	301.73
