GPU	315.50
CORE_0	346.37
CORE_1	346.61
CORE_2	346.37
CORE_3	346.61
L3_CACHE_0	325.68
L3_CACHE_1	328.98
L3_CACHE_2	329.00
L3_CACHE_3	326.33
BUS_0	325.79
BUS_1	326.03
SA	322.30
iface_GPU	315.48
iface_CORE_0	341.33
iface_CORE_1	341.57
iface_CORE_2	341.33
iface_CORE_3	341.57
iface_L3_CACHE_0	324.70
iface_L3_CACHE_1	327.91
iface_L3_CACHE_2	327.93
iface_L3_CACHE_3	325.32
iface_BUS_0	325.25
iface_BUS_1	325.49
iface_SA	321.57
hsp_GPU	315.43
hsp_CORE_0	324.53
hsp_CORE_1	324.76
hsp_CORE_2	324.53
hsp_CORE_3	324.76
hsp_L3_CACHE_0	321.44
hsp_L3_CACHE_1	324.31
hsp_L3_CACHE_2	324.34
hsp_L3_CACHE_3	321.92
hsp_BUS_0	323.44
hsp_BUS_1	323.68
hsp_SA	319.14
hsink_GPU	313.72
hsink_CORE_0	316.25
hsink_CORE_1	316.44
hsink_CORE_2	316.25
hsink_CORE_3	316.44
hsink_L3_CACHE_0	315.50
hsink_L3_CACHE_1	316.46
hsink_L3_CACHE_2	316.48
hsink_L3_CACHE_3	315.89
hsink_BUS_0	316.36
hsink_BUS_1	316.56
hsink_SA	315.20
inode_0	310.66
inode_1	313.42
inode_2	312.72
inode_3	312.72
inode_4	310.09
inode_5	312.47
inode_6	311.95
inode_7	311.95
inode_8	308.06
inode_9	309.88
inode_10	309.25
inode_11	309.25
