GPU	316.42
CORE_0	349.23
CORE_1	349.48
CORE_2	349.23
CORE_3	349.48
L3_CACHE_0	327.42
L3_CACHE_1	330.95
L3_CACHE_2	330.98
L3_CACHE_3	328.10
BUS_0	327.60
BUS_1	327.85
SA	323.65
iface_GPU	316.40
iface_CORE_0	343.88
iface_CORE_1	344.13
iface_CORE_2	343.88
iface_CORE_3	344.13
iface_L3_CACHE_0	326.35
iface_L3_CACHE_1	329.77
iface_L3_CACHE_2	329.80
iface_L3_CACHE_3	326.98
iface_BUS_0	326.97
iface_BUS_1	327.23
iface_SA	322.88
hsp_GPU	316.34
hsp_CORE_0	326.03
hsp_CORE_1	326.27
hsp_CORE_2	326.03
hsp_CORE_3	326.27
hsp_L3_CACHE_0	322.75
hsp_L3_CACHE_1	325.81
hsp_L3_CACHE_2	325.84
hsp_L3_CACHE_3	323.26
hsp_BUS_0	324.89
hsp_BUS_1	325.14
hsp_SA	320.30
hsink_GPU	314.52
hsink_CORE_0	317.22
hsink_CORE_1	317.42
hsink_CORE_2	317.22
hsink_CORE_3	317.42
hsink_L3_CACHE_0	316.41
hsink_L3_CACHE_1	317.44
hsink_L3_CACHE_2	317.46
hsink_L3_CACHE_3	316.83
hsink_BUS_0	317.34
hsink_BUS_1	317.55
hsink_SA	316.10
inode_0	311.27
inode_1	314.20
inode_2	313.45
inode_3	313.45
inode_4	310.65
inode_5	313.19
inode_6	312.63
inode_7	312.63
inode_8	308.49
inode_9	310.43
inode_10	309.76
inode_11	309.76
