GPU	346.43
CORE_0	379.37
CORE_1	379.79
CORE_2	379.37
CORE_3	379.79
L3_CACHE_0	357.51
L3_CACHE_1	361.16
L3_CACHE_2	361.20
L3_CACHE_3	358.54
BUS_0	357.73
BUS_1	358.17
SA	354.25
iface_GPU	346.41
iface_CORE_0	374.01
iface_CORE_1	374.43
iface_CORE_2	374.01
iface_CORE_3	374.43
iface_L3_CACHE_0	356.44
iface_L3_CACHE_1	359.98
iface_L3_CACHE_2	360.02
iface_L3_CACHE_3	357.43
iface_BUS_0	357.10
iface_BUS_1	357.54
iface_SA	353.48
hsp_GPU	346.35
hsp_CORE_0	356.16
hsp_CORE_1	356.58
hsp_CORE_2	356.16
hsp_CORE_3	356.58
hsp_L3_CACHE_0	352.84
hsp_L3_CACHE_1	356.02
hsp_L3_CACHE_2	356.06
hsp_L3_CACHE_3	353.71
hsp_BUS_0	355.02
hsp_BUS_1	355.45
hsp_SA	350.90
hsink_GPU	344.40
hsink_CORE_0	347.22
hsink_CORE_1	347.61
hsink_CORE_2	347.22
hsink_CORE_3	347.61
hsink_L3_CACHE_0	346.37
hsink_L3_CACHE_1	347.52
hsink_L3_CACHE_2	347.56
hsink_L3_CACHE_3	347.18
hsink_BUS_0	347.34
hsink_BUS_1	347.74
hsink_SA	346.62
inode_0	341.40
inode_1	345.37
inode_2	343.65
inode_3	343.65
inode_4	340.80
inode_5	344.46
inode_6	342.82
inode_7	342.82
inode_8	340.46
inode_9	344.08
inode_10	342.39
inode_11	342.39
