layer_0_SA_0	357.42
layer_0_SA_1	374.60
layer_0_SA_2	374.60
layer_0_CACHE	374.58
layer_1_INTER	374.49
layer_2_L2_GPU	356.87
layer_2_L2_CORE_0	373.89
layer_2_L2_CORE_1	374.48
layer_2_L2_CORE_2	373.89
layer_2_L2_CORE_3	374.48
layer_3_INTER	371.10
layer_4_L3_GPU	354.80
layer_4_L3_CORE_0	370.45
layer_4_L3_CORE_1	370.93
layer_4_L3_CORE_2	370.45
layer_4_L3_CORE_3	370.93
layer_5_INTER	364.32
hsp_INTER	342.45
hsink_INTER	332.49
inode_0	327.83
inode_1	332.08
inode_2	329.96
inode_3	329.96
inode_4	327.42
inode_5	331.24
inode_6	329.36
inode_7	329.36
inode_8	327.14
inode_9	330.90
inode_10	329.03
inode_11	329.03
