layer_0_SA_0	375.23
layer_0_SA_1	398.21
layer_0_SA_2	398.21
layer_0_CACHE	399.28
layer_1_INTER	398.93
layer_2_L2_GPU	374.41
layer_2_L2_CORE_0	398.07
layer_2_L2_CORE_1	398.92
layer_2_L2_CORE_2	398.07
layer_2_L2_CORE_3	398.92
layer_3_INTER	393.86
layer_4_L3_GPU	371.42
layer_4_L3_CORE_0	392.94
layer_4_L3_CORE_1	393.62
layer_4_L3_CORE_2	392.94
layer_4_L3_CORE_3	393.62
layer_5_INTER	384.58
hsp_INTER	354.67
hsink_INTER	341.13
inode_0	334.78
inode_1	340.60
inode_2	337.69
inode_3	337.69
inode_4	334.23
inode_5	339.47
inode_6	336.88
inode_7	336.88
inode_8	333.85
inode_9	339.01
inode_10	336.43
inode_11	336.43
