layer_0_SA_0	346.29
layer_0_SA_1	370.17
layer_0_SA_2	370.17
layer_0_CACHE	371.62
layer_1_INTER	371.29
layer_2_L2_GPU	345.47
layer_2_L2_CORE_0	370.58
layer_2_L2_CORE_1	371.28
layer_2_L2_CORE_2	370.58
layer_2_L2_CORE_3	371.28
layer_3_INTER	366.26
layer_4_L3_GPU	342.47
layer_4_L3_CORE_0	365.48
layer_4_L3_CORE_1	366.02
layer_4_L3_CORE_2	365.48
layer_4_L3_CORE_3	366.02
layer_5_INTER	356.34
hsp_INTER	324.34
hsink_INTER	312.82
inode_0	302.97
inode_1	306.63
inode_2	304.78
inode_3	304.78
inode_4	302.39
inode_5	305.23
inode_6	303.81
inode_7	303.81
inode_8	301.62
inode_9	303.58
inode_10	302.55
inode_11	302.55
