layer_0_SA_0	424.71
layer_0_SA_1	483.29
layer_0_SA_2	483.29
layer_0_CACHE	482.51
layer_1_INTER	482.72
layer_2_L2_GPU	418.52
layer_2_L2_CORE_0	473.39
layer_2_L2_CORE_1	478.70
layer_2_L2_CORE_2	473.39
layer_2_L2_CORE_3	478.70
layer_3_INTER	471.54
layer_4_L3_GPU	381.99
layer_4_L3_CORE_0	410.64
layer_4_L3_CORE_1	411.85
layer_4_L3_CORE_2	410.64
layer_4_L3_CORE_3	411.85
layer_5_INTER	399.67
hsp_INTER	359.45
hsink_INTER	341.50
inode_0	332.85
inode_1	340.24
inode_2	336.88
inode_3	336.88
inode_4	332.13
inode_5	338.70
inode_6	335.80
inode_7	335.80
inode_8	328.81
inode_9	334.55
inode_10	331.90
inode_11	331.90
