layer_0_SA_0	435.35
layer_0_SA_1	494.04
layer_0_SA_2	494.05
layer_0_CACHE	493.27
layer_1_INTER	493.48
layer_2_L2_GPU	429.16
layer_2_L2_CORE_0	484.10
layer_2_L2_CORE_1	489.48
layer_2_L2_CORE_2	484.10
layer_2_L2_CORE_3	489.48
layer_3_INTER	482.33
layer_4_L3_GPU	392.62
layer_4_L3_CORE_0	421.36
layer_4_L3_CORE_1	422.62
layer_4_L3_CORE_2	421.36
layer_4_L3_CORE_3	422.62
layer_5_INTER	410.43
hsp_INTER	370.18
hsink_INTER	352.08
inode_0	343.53
inode_1	351.40
inode_2	347.47
inode_3	347.47
inode_4	342.81
inode_5	349.89
inode_6	346.39
inode_7	346.39
inode_8	342.30
inode_9	349.28
inode_10	345.80
inode_11	345.80
