GPU	354.29
CORE_0	393.71
CORE_1	394.21
CORE_2	393.71
CORE_3	394.21
L3_CACHE_0	368.13
L3_CACHE_1	372.57
L3_CACHE_2	372.62
L3_CACHE_3	369.32
BUS_0	368.57
BUS_1	369.09
SA	363.67
iface_GPU	354.27
iface_CORE_0	387.31
iface_CORE_1	387.81
iface_CORE_2	387.31
iface_CORE_3	387.81
iface_L3_CACHE_0	366.72
iface_L3_CACHE_1	371.02
iface_L3_CACHE_2	371.07
iface_L3_CACHE_3	367.87
iface_BUS_0	367.67
iface_BUS_1	368.19
iface_SA	362.74
hsp_GPU	354.19
hsp_CORE_0	365.98
hsp_CORE_1	366.48
hsp_CORE_2	365.98
hsp_CORE_3	366.48
hsp_L3_CACHE_0	362.01
hsp_L3_CACHE_1	365.84
hsp_L3_CACHE_2	365.89
hsp_L3_CACHE_3	363.04
hsp_BUS_0	364.67
hsp_BUS_1	365.19
hsp_SA	359.65
hsink_GPU	351.84
hsink_CORE_0	355.23
hsink_CORE_1	355.70
hsink_CORE_2	355.23
hsink_CORE_3	355.70
hsink_L3_CACHE_0	354.21
hsink_L3_CACHE_1	355.59
hsink_L3_CACHE_2	355.64
hsink_L3_CACHE_3	355.17
hsink_BUS_0	355.37
hsink_BUS_1	355.86
hsink_SA	354.50
inode_0	348.23
inode_1	353.00
inode_2	350.92
inode_3	350.92
inode_4	347.51
inode_5	351.90
inode_6	349.93
inode_7	349.93
inode_8	347.10
inode_9	351.45
inode_10	349.41
inode_11	349.41
