layer_0_SA_0	376.51
layer_0_SA_1	403.66
layer_0_SA_2	403.66
layer_0_CACHE	405.10
layer_1_INTER	404.77
layer_2_L2_GPU	375.66
layer_2_L2_CORE_0	403.76
layer_2_L2_CORE_1	404.75
layer_2_L2_CORE_2	403.76
layer_2_L2_CORE_3	404.75
layer_3_INTER	399.23
layer_4_L3_GPU	372.39
layer_4_L3_CORE_0	398.17
layer_4_L3_CORE_1	398.96
layer_4_L3_CORE_2	398.17
layer_4_L3_CORE_3	398.96
layer_5_INTER	388.28
hsp_INTER	352.93
hsink_INTER	337.13
inode_0	329.51
inode_1	336.06
inode_2	333.07
inode_3	333.07
inode_4	328.88
inode_5	334.70
inode_6	332.13
inode_7	332.13
inode_8	325.98
inode_9	331.06
inode_10	328.71
inode_11	328.71
