layer_0_SA_0	358.32
layer_0_SA_1	389.57
layer_0_SA_2	389.57
layer_0_CACHE	391.70
layer_1_INTER	391.39
layer_2_L2_GPU	357.44
layer_2_L2_CORE_0	390.42
layer_2_L2_CORE_1	391.38
layer_2_L2_CORE_2	390.42
layer_2_L2_CORE_3	391.38
layer_3_INTER	384.98
layer_4_L3_GPU	353.71
layer_4_L3_CORE_0	383.92
layer_4_L3_CORE_1	384.67
layer_4_L3_CORE_2	383.92
layer_4_L3_CORE_3	384.67
layer_5_INTER	372.22
hsp_INTER	331.01
hsink_INTER	316.27
inode_0	303.68
inode_1	308.47
inode_2	306.04
inode_3	306.04
inode_4	302.96
inode_5	306.68
inode_6	304.81
inode_7	304.81
inode_8	302.02
inode_9	304.57
inode_10	303.23
inode_11	303.23
