layer_0_SA_0	323.78
layer_0_SA_1	333.77
layer_0_SA_2	333.77
layer_0_CACHE	333.27
layer_1_INTER	333.24
layer_2_L2_GPU	323.28
layer_2_L2_CORE_0	332.91
layer_2_L2_CORE_1	333.22
layer_2_L2_CORE_2	332.91
layer_2_L2_CORE_3	333.22
layer_3_INTER	330.88
layer_4_L3_GPU	321.90
layer_4_L3_CORE_0	330.59
layer_4_L3_CORE_1	330.78
layer_4_L3_CORE_2	330.59
layer_4_L3_CORE_3	330.78
layer_5_INTER	326.82
hsp_INTER	313.72
hsink_INTER	307.61
inode_0	305.16
inode_1	306.91
inode_2	306.13
inode_3	306.13
inode_4	304.89
inode_5	306.37
inode_6	305.74
inode_7	305.74
inode_8	303.88
inode_9	304.95
inode_10	304.46
inode_11	304.46
