layer_0_SA_0	375.08
layer_0_SA_1	399.58
layer_0_SA_2	399.58
layer_0_CACHE	401.54
layer_1_INTER	400.74
layer_2_L2_GPU	373.90
layer_2_L2_CORE_0	399.85
layer_2_L2_CORE_1	400.70
layer_2_L2_CORE_2	399.85
layer_2_L2_CORE_3	400.70
layer_3_INTER	395.21
layer_4_L3_GPU	370.52
layer_4_L3_CORE_0	394.26
layer_4_L3_CORE_1	394.95
layer_4_L3_CORE_2	394.26
layer_4_L3_CORE_3	394.95
layer_5_INTER	384.78
hsp_INTER	351.14
hsink_INTER	335.98
inode_0	328.79
inode_1	334.82
inode_2	332.09
inode_3	332.09
inode_4	328.15
inode_5	333.51
inode_6	331.17
inode_7	331.17
inode_8	325.30
inode_9	329.98
inode_10	327.82
inode_11	327.82
