layer_0_INTERPOSER	342.28
layer_1_BD_DA_Ball_array	332.90
layer_1_BD_TSV	340.22
layer_1_BD_PHY_area	342.32
layer_1_BD_LEFT_AREA	330.96
layer_1_BD_RIGHT_AREA	341.77
layer_1_BD_UP_AREA	331.96
layer_1_BD_DOWN_AREA	333.63
layer_1_BD_UP_MID_AREA	337.77
layer_1_BD_DOWN_MID_AREA	338.86
layer_1_BD_TIM_DOWN	339.03
layer_1_GPU	332.83
layer_1_CORE_0	339.20
layer_1_CORE_1	339.80
layer_1_CORE_2	339.15
layer_1_CORE_3	339.75
layer_1_L3_CACHE_0	335.11
layer_1_L3_CACHE_1	338.44
layer_1_L3_CACHE_2	338.59
layer_1_L3_CACHE_3	337.11
layer_1_BUS_0	336.54
layer_1_BUS_1	337.14
layer_1_SA	335.60
layer_1_up	330.50
layer_1_down	332.69
layer_2_BD_DA_Ball_array	332.51
layer_2_BD_TSV	340.19
layer_2_BD_PHY_area	342.33
layer_2_BD_LEFT_AREA	330.88
layer_2_BD_RIGHT_AREA	341.77
layer_2_BD_UP_AREA	331.83
layer_2_BD_DOWN_AREA	333.46
layer_2_BD_UP_MID_AREA	337.76
layer_2_BD_DOWN_MID_AREA	338.85
layer_2_BD_TIM_DOWN	339.98
layer_2_GPU	331.52
layer_2_CORE_0	339.99
layer_2_CORE_1	340.55
layer_2_CORE_2	339.96
layer_2_CORE_3	340.53
layer_2_L3_CACHE_0	335.52
layer_2_L3_CACHE_1	337.51
layer_2_L3_CACHE_2	337.80
layer_2_L3_CACHE_3	337.35
layer_2_BUS_0	336.82
layer_2_BUS_1	337.39
layer_2_SA	335.06
layer_2_up	330.74
layer_2_down	332.68
layer_3_INTER_BCB_0	342.25
layer_3_INTER_TIM	339.71
layer_3_SIDE_MOLD_0	337.88
layer_3_SIDE_MOLD_1	330.91
layer_3_SIDE_MOLD_2	330.50
layer_3_SIDE_MOLD_3	332.81
layer_3_up	330.75
layer_3_down	332.67
layer_3_GPU	331.47
layer_3_CORE_0	339.72
layer_3_CORE_1	340.27
layer_3_CORE_2	339.69
layer_3_CORE_3	340.25
layer_3_L3_CACHE_0	335.31
layer_3_L3_CACHE_1	337.39
layer_3_L3_CACHE_2	337.66
layer_3_L3_CACHE_3	337.14
layer_3_BUS_0	336.62
layer_3_BUS_1	337.19
layer_3_SA	334.94
layer_4_Layer1_CH0_LOW	332.16
layer_4_Layer1_CH2_LOW	332.14
layer_4_Layer1_CH0_HIGH	340.41
layer_4_Layer1_CH2_HIGH	340.35
layer_4_Layer1_PERI0_ACC	331.67
layer_4_Layer1_PERI0_0	331.45
layer_4_Layer1_PERI0_1	331.23
layer_4_Layer1_PERI1_ACC	330.73
layer_4_Layer1_PERI1_0	330.50
layer_4_Layer1_PERI1_1	330.36
layer_4_Layer1_TSV	338.12
layer_4_Layer1_SIDE_MOLD_0	337.44
layer_4_Layer1_SIDE_MOLD_1	330.99
layer_4_Layer1_SIDE_MOLD_2	330.43
layer_4_Layer1_SIDE_MOLD_3	332.83
layer_4_Layer1_TIM	339.61
layer_4_Layer1_up	330.80
layer_4_Layer1_down	332.68
layer_4_Layer1_GPU	331.45
layer_4_Layer1_CORE_0	339.62
layer_4_Layer1_CORE_1	340.16
layer_4_Layer1_CORE_2	339.59
layer_4_Layer1_CORE_3	340.14
layer_4_Layer1_L3_CACHE_0	335.23
layer_4_Layer1_L3_CACHE_1	337.33
layer_4_Layer1_L3_CACHE_2	337.60
layer_4_Layer1_L3_CACHE_3	337.06
layer_4_Layer1_BUS_0	336.54
layer_4_Layer1_BUS_1	337.11
layer_4_Layer1_SA	334.90
layer_5_INTER_BCB_0	340.34
layer_5_INTER_TIM	339.05
layer_5_SIDE_MOLD_0	337.35
layer_5_SIDE_MOLD_1	330.98
layer_5_SIDE_MOLD_2	330.41
layer_5_SIDE_MOLD_3	332.82
layer_5_up	330.67
layer_5_down	332.48
layer_5_GPU	331.36
layer_5_CORE_0	339.05
layer_5_CORE_1	339.59
layer_5_CORE_2	339.02
layer_5_CORE_3	339.58
layer_5_L3_CACHE_0	334.79
layer_5_L3_CACHE_1	337.09
layer_5_L3_CACHE_2	337.32
layer_5_L3_CACHE_3	336.64
layer_5_BUS_0	336.14
layer_5_BUS_1	336.70
layer_5_SA	334.66
layer_6_Layer2_CH0_LOW	331.66
layer_6_Layer2_CH2_LOW	331.63
layer_6_Layer2_CH0_HIGH	338.56
layer_6_Layer2_CH2_HIGH	338.50
layer_6_Layer2_PERI0_ACC	331.28
layer_6_Layer2_PERI0_0	331.09
layer_6_Layer2_PERI0_1	330.83
layer_6_Layer2_PERI1_ACC	330.35
layer_6_Layer2_PERI1_0	330.16
layer_6_Layer2_PERI1_1	329.97
layer_6_Layer2_TSV	336.38
layer_6_Layer2_SIDE_MOLD_0	336.68
layer_6_Layer2_SIDE_MOLD_1	330.82
layer_6_Layer2_SIDE_MOLD_2	330.19
layer_6_Layer2_SIDE_MOLD_3	332.59
layer_6_Layer2_TIM	338.83
layer_6_Layer2_up	330.64
layer_6_Layer2_down	332.43
layer_6_Layer2_GPU	331.33
layer_6_Layer2_CORE_0	338.84
layer_6_Layer2_CORE_1	339.38
layer_6_Layer2_CORE_2	338.81
layer_6_Layer2_CORE_3	339.36
layer_6_Layer2_L3_CACHE_0	334.63
layer_6_Layer2_L3_CACHE_1	337.00
layer_6_Layer2_L3_CACHE_2	337.21
layer_6_Layer2_L3_CACHE_3	336.48
layer_6_Layer2_BUS_0	335.99
layer_6_Layer2_BUS_1	336.55
layer_6_Layer2_SA	334.57
layer_7_INTER_BCB_0	338.49
layer_7_INTER_TIM	338.27
layer_7_SIDE_MOLD_0	336.56
layer_7_SIDE_MOLD_1	330.81
layer_7_SIDE_MOLD_2	330.15
layer_7_SIDE_MOLD_3	332.57
layer_7_up	330.35
layer_7_down	332.08
layer_7_GPU	331.22
layer_7_CORE_0	338.29
layer_7_CORE_1	338.82
layer_7_CORE_2	338.26
layer_7_CORE_3	338.81
layer_7_L3_CACHE_0	334.22
layer_7_L3_CACHE_1	336.71
layer_7_L3_CACHE_2	336.89
layer_7_L3_CACHE_3	336.07
layer_7_BUS_0	335.60
layer_7_BUS_1	336.16
layer_7_SA	334.33
layer_8_Layer3_CH0_LOW	330.99
layer_8_Layer3_CH2_LOW	330.96
layer_8_Layer3_CH0_HIGH	336.80
layer_8_Layer3_CH2_HIGH	336.72
layer_8_Layer3_PERI0_ACC	330.73
layer_8_Layer3_PERI0_0	330.58
layer_8_Layer3_PERI0_1	330.29
layer_8_Layer3_PERI1_ACC	329.83
layer_8_Layer3_PERI1_0	329.66
layer_8_Layer3_PERI1_1	329.45
layer_8_Layer3_TSV	334.77
layer_8_Layer3_SIDE_MOLD_0	335.67
layer_8_Layer3_SIDE_MOLD_1	330.44
layer_8_Layer3_SIDE_MOLD_2	329.77
layer_8_Layer3_SIDE_MOLD_3	332.12
layer_8_Layer3_TIM	338.06
layer_8_Layer3_up	330.26
layer_8_Layer3_down	331.96
layer_8_Layer3_GPU	331.17
layer_8_Layer3_CORE_0	338.08
layer_8_Layer3_CORE_1	338.61
layer_8_Layer3_CORE_2	338.05
layer_8_Layer3_CORE_3	338.60
layer_8_Layer3_L3_CACHE_0	334.07
layer_8_Layer3_L3_CACHE_1	336.59
layer_8_Layer3_L3_CACHE_2	336.77
layer_8_Layer3_L3_CACHE_3	335.92
layer_8_Layer3_BUS_0	335.46
layer_8_Layer3_BUS_1	336.01
layer_8_Layer3_SA	334.23
layer_9_INTER_BCB_0	336.73
layer_9_INTER_TIM	337.50
layer_9_SIDE_MOLD_0	335.52
layer_9_SIDE_MOLD_1	330.41
layer_9_SIDE_MOLD_2	329.72
layer_9_SIDE_MOLD_3	332.09
layer_9_up	329.83
layer_9_down	331.51
layer_9_GPU	331.04
layer_9_CORE_0	337.54
layer_9_CORE_1	338.07
layer_9_CORE_2	337.52
layer_9_CORE_3	338.05
layer_9_L3_CACHE_0	333.70
layer_9_L3_CACHE_1	336.27
layer_9_L3_CACHE_2	336.42
layer_9_L3_CACHE_3	335.52
layer_9_BUS_0	335.08
layer_9_BUS_1	335.63
layer_9_SA	333.97
layer_10_Layer4_CH0_LOW	330.18
layer_10_Layer4_CH2_LOW	330.15
layer_10_Layer4_CH0_HIGH	335.05
layer_10_Layer4_CH2_HIGH	334.98
layer_10_Layer4_PERI0_ACC	330.05
layer_10_Layer4_PERI0_0	329.92
layer_10_Layer4_PERI0_1	329.63
layer_10_Layer4_PERI1_ACC	329.17
layer_10_Layer4_PERI1_0	329.03
layer_10_Layer4_PERI1_1	328.81
layer_10_Layer4_TSV	333.18
layer_10_Layer4_SIDE_MOLD_0	334.44
layer_10_Layer4_SIDE_MOLD_1	329.85
layer_10_Layer4_SIDE_MOLD_2	329.18
layer_10_Layer4_SIDE_MOLD_3	331.46
layer_10_Layer4_TIM	337.29
layer_10_Layer4_up	329.68
layer_10_Layer4_down	331.41
layer_10_Layer4_GPU	330.98
layer_10_Layer4_CORE_0	337.34
layer_10_Layer4_CORE_1	337.86
layer_10_Layer4_CORE_2	337.32
layer_10_Layer4_CORE_3	337.85
layer_10_Layer4_L3_CACHE_0	333.56
layer_10_Layer4_L3_CACHE_1	336.14
layer_10_Layer4_L3_CACHE_2	336.29
layer_10_Layer4_L3_CACHE_3	335.37
layer_10_Layer4_BUS_0	334.94
layer_10_Layer4_BUS_1	335.49
layer_10_Layer4_SA	333.87
layer_11_INTER_BCB_0	334.98
layer_11_INTER_TIM	336.74
layer_11_SIDE_MOLD_0	334.27
layer_11_SIDE_MOLD_1	329.81
layer_11_SIDE_MOLD_2	329.12
layer_11_SIDE_MOLD_3	331.42
layer_11_up	329.11
layer_11_down	331.16
layer_11_GPU	330.83
layer_11_CORE_0	336.82
layer_11_CORE_1	337.33
layer_11_CORE_2	336.79
layer_11_CORE_3	337.31
layer_11_L3_CACHE_0	333.21
layer_11_L3_CACHE_1	335.79
layer_11_L3_CACHE_2	335.93
layer_11_L3_CACHE_3	334.98
layer_11_BUS_0	334.59
layer_11_BUS_1	335.11
layer_11_SA	333.60
layer_12_Layer5_CH0_LOW	329.25
layer_12_Layer5_CH2_LOW	329.21
layer_12_Layer5_CH0_HIGH	333.29
layer_12_Layer5_CH2_HIGH	333.21
layer_12_Layer5_PERI0_ACC	329.23
layer_12_Layer5_PERI0_0	329.13
layer_12_Layer5_PERI0_1	328.85
layer_12_Layer5_PERI1_ACC	328.37
layer_12_Layer5_PERI1_0	328.26
layer_12_Layer5_PERI1_1	328.05
layer_12_Layer5_TSV	331.59
layer_12_Layer5_SIDE_MOLD_0	333.02
layer_12_Layer5_SIDE_MOLD_1	329.07
layer_12_Layer5_SIDE_MOLD_2	328.41
layer_12_Layer5_SIDE_MOLD_3	330.60
layer_12_Layer5_TIM	336.53
layer_12_Layer5_up	328.92
layer_12_Layer5_down	331.07
layer_12_Layer5_GPU	330.77
layer_12_Layer5_CORE_0	336.62
layer_12_Layer5_CORE_1	337.13
layer_12_Layer5_CORE_2	336.60
layer_12_Layer5_CORE_3	337.11
layer_12_Layer5_L3_CACHE_0	333.07
layer_12_Layer5_L3_CACHE_1	335.66
layer_12_Layer5_L3_CACHE_2	335.79
layer_12_Layer5_L3_CACHE_3	334.84
layer_12_Layer5_BUS_0	334.45
layer_12_Layer5_BUS_1	334.97
layer_12_Layer5_SA	333.49
layer_13_INTER_BCB_0	333.22
layer_13_INTER_TIM	335.98
layer_13_SIDE_MOLD_0	332.84
layer_13_SIDE_MOLD_1	329.02
layer_13_SIDE_MOLD_2	328.34
layer_13_SIDE_MOLD_3	330.56
layer_13_up	328.22
layer_13_down	330.81
layer_13_GPU	330.61
layer_13_CORE_0	336.11
layer_13_CORE_1	336.60
layer_13_CORE_2	336.09
layer_13_CORE_3	336.59
layer_13_L3_CACHE_0	332.73
layer_13_L3_CACHE_1	335.29
layer_13_L3_CACHE_2	335.41
layer_13_L3_CACHE_3	334.45
layer_13_BUS_0	334.10
layer_13_BUS_1	334.61
layer_13_SA	333.21
layer_14_Layer6_CH0_LOW	328.19
layer_14_Layer6_CH2_LOW	328.16
layer_14_Layer6_CH0_HIGH	331.51
layer_14_Layer6_CH2_HIGH	331.39
layer_14_Layer6_PERI0_ACC	328.29
layer_14_Layer6_PERI0_0	328.22
layer_14_Layer6_PERI0_1	327.97
layer_14_Layer6_PERI1_ACC	327.46
layer_14_Layer6_PERI1_0	327.37
layer_14_Layer6_PERI1_1	327.19
layer_14_Layer6_TSV	329.96
layer_14_Layer6_SIDE_MOLD_0	331.46
layer_14_Layer6_SIDE_MOLD_1	328.09
layer_14_Layer6_SIDE_MOLD_2	327.47
layer_14_Layer6_SIDE_MOLD_3	329.57
layer_14_Layer6_TIM	335.78
layer_14_Layer6_up	327.97
layer_14_Layer6_down	330.71
layer_14_Layer6_GPU	330.54
layer_14_Layer6_CORE_0	335.91
layer_14_Layer6_CORE_1	336.41
layer_14_Layer6_CORE_2	335.89
layer_14_Layer6_CORE_3	336.39
layer_14_Layer6_L3_CACHE_0	332.60
layer_14_Layer6_L3_CACHE_1	335.14
layer_14_Layer6_L3_CACHE_2	335.26
layer_14_Layer6_L3_CACHE_3	334.31
layer_14_Layer6_BUS_0	333.97
layer_14_Layer6_BUS_1	334.47
layer_14_Layer6_SA	333.10
layer_15_INTER_BCB_0	331.44
layer_15_INTER_TIM	335.23
layer_15_SIDE_MOLD_0	331.26
layer_15_SIDE_MOLD_1	328.04
layer_15_SIDE_MOLD_2	327.38
layer_15_SIDE_MOLD_3	329.52
layer_15_up	327.17
layer_15_down	330.45
layer_15_GPU	330.37
layer_15_CORE_0	335.41
layer_15_CORE_1	335.89
layer_15_CORE_2	335.39
layer_15_CORE_3	335.88
layer_15_L3_CACHE_0	332.27
layer_15_L3_CACHE_1	334.76
layer_15_L3_CACHE_2	334.87
layer_15_L3_CACHE_3	333.93
layer_15_BUS_0	333.63
layer_15_BUS_1	334.11
layer_15_SA	332.81
layer_16_Layer7_CH0_LOW	327.03
layer_16_Layer7_CH2_LOW	326.99
layer_16_Layer7_CH0_HIGH	329.78
layer_16_Layer7_CH2_HIGH	329.62
layer_16_Layer7_PERI0_ACC	327.25
layer_16_Layer7_PERI0_0	327.20
layer_16_Layer7_PERI0_1	327.00
layer_16_Layer7_PERI1_ACC	326.44
layer_16_Layer7_PERI1_0	326.37
layer_16_Layer7_PERI1_1	326.23
layer_16_Layer7_TSV	328.29
layer_16_Layer7_SIDE_MOLD_0	329.78
layer_16_Layer7_SIDE_MOLD_1	326.93
layer_16_Layer7_SIDE_MOLD_2	326.35
layer_16_Layer7_SIDE_MOLD_3	328.41
layer_16_Layer7_TIM	335.02
layer_16_Layer7_up	326.87
layer_16_Layer7_down	330.36
layer_16_Layer7_GPU	330.30
layer_16_Layer7_CORE_0	335.22
layer_16_Layer7_CORE_1	335.70
layer_16_Layer7_CORE_2	335.20
layer_16_Layer7_CORE_3	335.69
layer_16_Layer7_L3_CACHE_0	332.15
layer_16_Layer7_L3_CACHE_1	334.61
layer_16_Layer7_L3_CACHE_2	334.72
layer_16_Layer7_L3_CACHE_3	333.78
layer_16_Layer7_BUS_0	333.50
layer_16_Layer7_BUS_1	333.97
layer_16_Layer7_SA	332.70
layer_17_INTER_BCB_0	329.69
layer_17_INTER_TIM	334.48
layer_17_SIDE_MOLD_0	329.57
layer_17_SIDE_MOLD_1	326.87
layer_17_SIDE_MOLD_2	326.24
layer_17_SIDE_MOLD_3	328.32
layer_17_up	326.04
layer_17_down	330.09
layer_17_GPU	330.11
layer_17_CORE_0	334.73
layer_17_CORE_1	335.19
layer_17_CORE_2	334.71
layer_17_CORE_3	335.18
layer_17_L3_CACHE_0	331.82
layer_17_L3_CACHE_1	334.21
layer_17_L3_CACHE_2	334.31
layer_17_L3_CACHE_3	333.41
layer_17_BUS_0	333.16
layer_17_BUS_1	333.62
layer_17_SA	332.40
layer_18_Layer8_CH0_LOW	325.79
layer_18_Layer8_CH2_LOW	325.74
layer_18_Layer8_CH0_HIGH	328.06
layer_18_Layer8_CH2_HIGH	327.86
layer_18_Layer8_PERI0_ACC	326.11
layer_18_Layer8_PERI0_0	326.07
layer_18_Layer8_PERI0_1	325.96
layer_18_Layer8_PERI1_ACC	325.32
layer_18_Layer8_PERI1_0	325.27
layer_18_Layer8_PERI1_1	325.22
layer_18_Layer8_TSV	326.56
layer_18_Layer8_SIDE_MOLD_0	328.06
layer_18_Layer8_SIDE_MOLD_1	325.76
layer_18_Layer8_SIDE_MOLD_2	325.22
layer_18_Layer8_SIDE_MOLD_3	327.47
layer_18_Layer8_TIM	334.27
layer_18_Layer8_up	325.87
layer_18_Layer8_down	329.99
layer_18_Layer8_GPU	330.04
layer_18_Layer8_CORE_0	334.55
layer_18_Layer8_CORE_1	335.00
layer_18_Layer8_CORE_2	334.53
layer_18_Layer8_CORE_3	334.99
layer_18_Layer8_L3_CACHE_0	331.70
layer_18_Layer8_L3_CACHE_1	334.06
layer_18_Layer8_L3_CACHE_2	334.16
layer_18_Layer8_L3_CACHE_3	333.26
layer_18_Layer8_BUS_0	333.03
layer_18_Layer8_BUS_1	333.48
layer_18_Layer8_SA	332.29
layer_19_INTERPOSER	333.70
hsp_INTERPOSER	329.04
hsink_INTERPOSER	326.16
inode_0	323.64
inode_1	325.74
inode_2	323.70
inode_3	324.81
inode_4	323.35
inode_5	325.18
inode_6	323.44
inode_7	324.43
inode_8	323.24
inode_9	325.06
inode_10	323.30
inode_11	324.28
