layer_0_INTERPOSER	344.60
layer_1_BD_DA_Ball_array	327.39
layer_1_BD_TSV	334.90
layer_1_BD_PHY_area	337.25
layer_1_BD_LEFT_AREA	325.08
layer_1_BD_RIGHT_AREA	336.55
layer_1_BD_UP_AREA	327.05
layer_1_BD_DOWN_AREA	329.00
layer_1_BD_UP_MID_AREA	332.52
layer_1_BD_DOWN_MID_AREA	333.93
layer_1_BD_TIM_DOWN	341.68
layer_1_SA_0	337.04
layer_1_SA_1	342.83
layer_1_SA_2	344.64
layer_1_CACHE	344.44
layer_1_up	325.89
layer_1_down	342.75
layer_2_BDL1_DA_Ball_array	326.95
layer_2_BDL1_TSV	334.84
layer_2_BDL1_PHY_area	337.26
layer_2_BDL1_LEFT_AREA	324.99
layer_2_BDL1_RIGHT_AREA	336.52
layer_2_BDL1_UP_AREA	326.85
layer_2_BDL1_DOWN_AREA	328.71
layer_2_BDL1_UP_MID_AREA	332.51
layer_2_BDL1_DOWN_MID_AREA	333.91
layer_2_BDL1_TIM_DOWN	343.86
layer_2_BDL1_SA_0	337.38
layer_2_BDL1_SA_1	344.28
layer_2_BDL1_SA_2	345.54
layer_2_BDL1_CACHE	345.11
layer_2_BDL1_up	325.57
layer_2_BDL1_down	344.75
layer_3_BCB1L1_CH0_LOW	326.94
layer_3_BCB1L1_CH2_LOW	326.91
layer_3_BCB1L1_CH0_HIGH	337.18
layer_3_BCB1L1_CH2_HIGH	337.06
layer_3_BCB1L1_PERI0_ACC	326.60
layer_3_BCB1L1_PERI0_0	326.42
layer_3_BCB1L1_PERI0_1	326.23
layer_3_BCB1L1_PERI1_ACC	325.60
layer_3_BCB1L1_PERI1_0	325.42
layer_3_BCB1L1_PERI1_1	325.30
layer_3_BCB1L1_TSV	334.76
layer_3_BCB1L1_SIDE_MOLD_0	334.69
layer_3_BCB1L1_SIDE_MOLD_1	326.32
layer_3_BCB1L1_SIDE_MOLD_2	324.62
layer_3_BCB1L1_SIDE_MOLD_3	328.52
layer_3_BCB1L1_TIM	343.89
layer_3_BCB1L1_SA_0	337.31
layer_3_BCB1L1_SA_1	344.26
layer_3_BCB1L1_SA_2	345.48
layer_3_BCB1L1_CACHE	345.08
layer_3_BCB1L1_up	325.46
layer_3_BCB1L1_down	344.76
layer_4_Layer1_L1_CH0_LOW	326.57
layer_4_Layer1_L1_CH2_LOW	326.54
layer_4_Layer1_L1_CH0_HIGH	335.31
layer_4_Layer1_L1_CH2_HIGH	335.18
layer_4_Layer1_L1_PERI0_ACC	326.30
layer_4_Layer1_L1_PERI0_0	326.14
layer_4_Layer1_L1_PERI0_1	325.90
layer_4_Layer1_L1_PERI1_ACC	325.33
layer_4_Layer1_L1_PERI1_0	325.16
layer_4_Layer1_L1_PERI1_1	324.99
layer_4_Layer1_L1_TSV	332.68
layer_4_Layer1_L1_SIDE_MOLD_0	333.94
layer_4_Layer1_L1_SIDE_MOLD_1	326.23
layer_4_Layer1_L1_SIDE_MOLD_2	324.54
layer_4_Layer1_L1_SIDE_MOLD_3	328.33
layer_4_Layer1_L1_TIM	343.90
layer_4_Layer1_L1_SA_0	337.29
layer_4_Layer1_L1_SA_1	344.25
layer_4_Layer1_L1_SA_2	345.47
layer_4_Layer1_L1_CACHE	345.06
layer_4_Layer1_L1_up	325.44
layer_4_Layer1_L1_down	344.76
layer_5_BCB2_L1_CH0_LOW	326.55
layer_5_BCB2_L1_CH2_LOW	326.51
layer_5_BCB2_L1_CH0_HIGH	335.24
layer_5_BCB2_L1_CH2_HIGH	335.11
layer_5_BCB2_L1_PERI0_ACC	326.28
layer_5_BCB2_L1_PERI0_0	326.12
layer_5_BCB2_L1_PERI0_1	325.88
layer_5_BCB2_L1_PERI1_ACC	325.31
layer_5_BCB2_L1_PERI1_0	325.14
layer_5_BCB2_L1_PERI1_1	324.98
layer_5_BCB2_L1_TSV	332.62
layer_5_BCB2_L1_SIDE_MOLD_0	333.35
layer_5_BCB2_L1_SIDE_MOLD_1	326.22
layer_5_BCB2_L1_SIDE_MOLD_2	324.51
layer_5_BCB2_L1_SIDE_MOLD_3	328.30
layer_5_BCB2_L1_TIM	343.83
layer_5_BCB2_L1_SA_0	337.16
layer_5_BCB2_L1_SA_1	344.16
layer_5_BCB2_L1_SA_2	345.34
layer_5_BCB2_L1_CACHE	344.99
layer_5_BCB2_L1_up	325.27
layer_5_BCB2_L1_down	344.66
layer_6_Layer2_L1_CH0_LOW	326.01
layer_6_Layer2_L1_CH2_LOW	325.98
layer_6_Layer2_L1_CH0_HIGH	333.47
layer_6_Layer2_L1_CH2_HIGH	333.33
layer_6_Layer2_L1_PERI0_ACC	325.83
layer_6_Layer2_L1_PERI0_0	325.69
layer_6_Layer2_L1_PERI0_1	325.43
layer_6_Layer2_L1_PERI1_ACC	324.88
layer_6_Layer2_L1_PERI1_0	324.74
layer_6_Layer2_L1_PERI1_1	324.54
layer_6_Layer2_L1_TSV	330.91
layer_6_Layer2_L1_SIDE_MOLD_0	332.70
layer_6_Layer2_L1_SIDE_MOLD_1	325.94
layer_6_Layer2_L1_SIDE_MOLD_2	324.29
layer_6_Layer2_L1_SIDE_MOLD_3	327.89
layer_6_Layer2_L1_TIM	343.80
layer_6_Layer2_L1_SA_0	337.12
layer_6_Layer2_L1_Layer2_L1_SA_1	344.13
layer_6_Layer2_L1_SA_2	345.29
layer_6_Layer2_L1_CACHE	344.96
layer_6_Layer2_L1_up	325.21
layer_6_Layer2_L1_down	344.62
layer_7_Layer2_BCB1_CH0_LOW	326.01
layer_7_Layer2_BCB1_CH2_LOW	325.98
layer_7_Layer2_BCB1_CH0_HIGH	333.45
layer_7_Layer2_BCB1_CH2_HIGH	333.31
layer_7_Layer2_BCB1_PERI0_ACC	325.83
layer_7_Layer2_BCB1_PERI0_0	325.68
layer_7_Layer2_BCB1_PERI0_1	325.42
layer_7_Layer2_BCB1_PERI1_ACC	324.88
layer_7_Layer2_BCB1_PERI1_0	324.73
layer_7_Layer2_BCB1_PERI1_1	324.54
layer_7_Layer2_BCB1_TSV	330.89
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.49
layer_7_Layer2_BCB1_SIDE_MOLD_1	325.93
layer_7_Layer2_BCB1_SIDE_MOLD_2	324.28
layer_7_Layer2_BCB1_SIDE_MOLD_3	327.88
layer_7_Layer2_BCB1_TIM	343.78
layer_7_Layer2_BCB1_SA_0	337.08
layer_7_Layer2_BCB1_SA_1	344.11
layer_7_Layer2_BCB1_SA_2	345.26
layer_7_Layer2_BCB1_CACHE	344.94
layer_7_Layer2_BCB1_up	325.16
layer_7_Layer2_BCB1_down	344.59
layer_8_Layer2_L2_CH0_LOW	326.01
layer_8_Layer2_L2_CH2_LOW	325.98
layer_8_Layer2_L2_CH0_HIGH	333.45
layer_8_Layer2_L2_CH2_HIGH	333.31
layer_8_Layer2_L2_PERI0_ACC	325.83
layer_8_Layer2_L2_PERI0_0	325.68
layer_8_Layer2_L2_PERI0_1	325.42
layer_8_Layer2_L2_PERI1_ACC	324.88
layer_8_Layer2_L2_PERI1_0	324.73
layer_8_Layer2_L2_PERI1_1	324.54
layer_8_Layer2_L2_TSV	330.89
layer_8_Layer2_L2_SIDE_MOLD_0	332.49
layer_8_Layer2_L2_SIDE_MOLD_1	325.93
layer_8_Layer2_L2_SIDE_MOLD_2	324.28
layer_8_Layer2_L2_SIDE_MOLD_3	327.88
layer_8_Layer2_L2_TIM	343.77
layer_8_Layer2_L2_GPU	337.06
layer_8_Layer2_L2_CORE_0	344.15
layer_8_Layer2_L2_CORE_1	344.51
layer_8_Layer2_L2_CORE_2	344.84
layer_8_Layer2_L2_CORE_3	345.24
layer_8_Layer2_L2_up	325.15
layer_8_Layer2_L2_down	344.58
layer_9_BCB3_L2_CH0_LOW	325.99
layer_9_BCB3_L2_CH2_LOW	325.96
layer_9_BCB3_L2_CH0_HIGH	333.40
layer_9_BCB3_L2_CH2_HIGH	333.26
layer_9_BCB3_L2_PERI0_ACC	325.81
layer_9_BCB3_L2_PERI0_0	325.67
layer_9_BCB3_L2_PERI0_1	325.40
layer_9_BCB3_L2_PERI1_ACC	324.86
layer_9_BCB3_L2_PERI1_0	324.72
layer_9_BCB3_L2_PERI1_1	324.52
layer_9_BCB3_L2_TSV	330.85
layer_9_BCB3_L2_SIDE_MOLD_0	332.29
layer_9_BCB3_L2_SIDE_MOLD_1	325.91
layer_9_BCB3_L2_SIDE_MOLD_2	324.24
layer_9_BCB3_L2_SIDE_MOLD_3	327.86
layer_9_BCB3_L2_TIM	343.55
layer_9_BCB3_L2_GPU	336.87
layer_9_BCB3_L2_CORE_0	344.00
layer_9_BCB3_L2_CORE_1	344.36
layer_9_BCB3_L2_CORE_2	344.60
layer_9_BCB3_L2_CORE_3	345.00
layer_9_BCB3_L2_up	325.00
layer_9_BCB3_L2_down	344.34
layer_10_Layer3_L2_CH0_LOW	325.31
layer_10_Layer3_L2_CH2_LOW	325.28
layer_10_Layer3_L2_CH0_HIGH	331.67
layer_10_Layer3_L2_CH2_HIGH	331.52
layer_10_Layer3_L2_PERI0_ACC	325.21
layer_10_Layer3_L2_PERI0_0	325.09
layer_10_Layer3_L2_PERI0_1	324.81
layer_10_Layer3_L2_PERI1_ACC	324.29
layer_10_Layer3_L2_PERI1_0	324.17
layer_10_Layer3_L2_PERI1_1	323.96
layer_10_Layer3_L2_TSV	329.25
layer_10_Layer3_L2_SIDE_MOLD_0	331.40
layer_10_Layer3_L2_SIDE_MOLD_1	325.43
layer_10_Layer3_L2_SIDE_MOLD_2	323.86
layer_10_Layer3_L2_SIDE_MOLD_3	327.24
layer_10_Layer3_L2_TIM	343.44
layer_10_Layer3_L2_GPU	336.78
layer_10_Layer3_L2_CORE_0	343.93
layer_10_Layer3_L2_CORE_1	344.28
layer_10_Layer3_L2_CORE_2	344.49
layer_10_Layer3_L2_CORE_3	344.88
layer_10_Layer3_L2_up	324.93
layer_10_Layer3_L2_down	344.22
layer_11_BCB4_L2_CH0_LOW	325.28
layer_11_BCB4_L2_CH2_LOW	325.24
layer_11_BCB4_L2_CH0_HIGH	331.60
layer_11_BCB4_L2_CH2_HIGH	331.46
layer_11_BCB4_L2_PERI0_ACC	325.18
layer_11_BCB4_L2_PERI0_0	325.06
layer_11_BCB4_L2_PERI0_1	324.79
layer_11_BCB4_L2_PERI1_ACC	324.27
layer_11_BCB4_L2_PERI1_0	324.14
layer_11_BCB4_L2_PERI1_1	323.93
layer_11_BCB4_L2_TSV	329.19
layer_11_BCB4_L2_SIDE_MOLD_0	331.06
layer_11_BCB4_L2_SIDE_MOLD_1	325.40
layer_11_BCB4_L2_SIDE_MOLD_2	323.78
layer_11_BCB4_L2_SIDE_MOLD_3	327.20
layer_11_BCB4_L2_TIM	342.89
layer_11_BCB4_L2_GPU	336.40
layer_11_BCB4_L2_CORE_0	343.50
layer_11_BCB4_L2_CORE_1	343.84
layer_11_BCB4_L2_CORE_2	343.95
layer_11_BCB4_L2_CORE_3	344.33
layer_11_BCB4_L2_up	324.73
layer_11_BCB4_L2_down	343.64
layer_12_Layer4_L2_CH0_LOW	324.45
layer_12_Layer4_L2_CH2_LOW	324.42
layer_12_Layer4_L2_CH0_HIGH	329.91
layer_12_Layer4_L2_CH2_HIGH	329.75
layer_12_Layer4_L2_PERI0_ACC	324.44
layer_12_Layer4_L2_PERI0_0	324.33
layer_12_Layer4_L2_PERI0_1	324.07
layer_12_Layer4_L2_PERI1_ACC	323.56
layer_12_Layer4_L2_PERI1_0	323.45
layer_12_Layer4_L2_PERI1_1	323.24
layer_12_Layer4_L2_TSV	327.63
layer_12_Layer4_L2_SIDE_MOLD_0	330.11
layer_12_Layer4_L2_SIDE_MOLD_1	324.76
layer_12_Layer4_L2_SIDE_MOLD_2	323.25
layer_12_Layer4_L2_SIDE_MOLD_3	326.43
layer_12_Layer4_L2_TIM	342.68
layer_12_Layer4_L2_GPU	336.28
layer_12_Layer4_L2_CORE_0	343.34
layer_12_Layer4_L2_CORE_1	343.68
layer_12_Layer4_L2_CORE_2	343.75
layer_12_Layer4_L2_CORE_3	344.12
layer_12_Layer4_L2_up	324.65
layer_12_Layer4_L2_down	343.42
layer_13_Layer4_BCB2_CH0_LOW	324.44
layer_13_Layer4_BCB2_CH2_LOW	324.41
layer_13_Layer4_BCB2_CH0_HIGH	329.88
layer_13_Layer4_BCB2_CH2_HIGH	329.71
layer_13_Layer4_BCB2_PERI0_ACC	324.42
layer_13_Layer4_BCB2_PERI0_0	324.32
layer_13_Layer4_BCB2_PERI0_1	324.05
layer_13_Layer4_BCB2_PERI1_ACC	323.55
layer_13_Layer4_BCB2_PERI1_0	323.44
layer_13_Layer4_BCB2_PERI1_1	323.23
layer_13_Layer4_BCB2_TSV	327.60
layer_13_Layer4_BCB2_SIDE_MOLD_0	329.70
layer_13_Layer4_BCB2_SIDE_MOLD_1	324.70
layer_13_Layer4_BCB2_SIDE_MOLD_2	323.20
layer_13_Layer4_BCB2_SIDE_MOLD_3	326.37
layer_13_Layer4_BCB2_TIM	342.36
layer_13_Layer4_BCB2_GPU	336.09
layer_13_Layer4_BCB2_CORE_0	343.08
layer_13_Layer4_BCB2_CORE_1	343.41
layer_13_Layer4_BCB2_CORE_2	343.44
layer_13_Layer4_BCB2_CORE_3	343.80
layer_13_Layer4_BCB2_up	324.55
layer_13_Layer4_BCB2_down	343.07
layer_14_Layer4_L3_CH0_LOW	324.44
layer_14_Layer4_L3_CH2_LOW	324.41
layer_14_Layer4_L3_CH0_HIGH	329.88
layer_14_Layer4_L3_CH2_HIGH	329.71
layer_14_Layer4_L3_PERI0_ACC	324.42
layer_14_Layer4_L3_PERI0_0	324.32
layer_14_Layer4_L3_PERI0_1	324.05
layer_14_Layer4_L3_PERI1_ACC	323.55
layer_14_Layer4_L3_PERI1_0	323.44
layer_14_Layer4_L3_PERI1_1	323.23
layer_14_Layer4_L3_TSV	327.60
layer_14_Layer4_L3_SIDE_MOLD_0	329.70
layer_14_Layer4_L3_SIDE_MOLD_1	324.70
layer_14_Layer4_L3_SIDE_MOLD_2	323.20
layer_14_Layer4_L3_SIDE_MOLD_3	326.37
layer_14_Layer4_L3_TIM	342.32
layer_14_Layer4_L3_GPU	336.04
layer_14_Layer4_L3_CORE_0	343.01
layer_14_Layer4_L3_CORE_1	343.33
layer_14_Layer4_L3_CORE_2	343.34
layer_14_Layer4_L3_CORE_3	343.71
layer_14_Layer4_L3_up	324.54
layer_14_Layer4_L3_down	343.03
layer_15_BCB5_L3_CH0_LOW	324.42
layer_15_BCB5_L3_CH2_LOW	324.39
layer_15_BCB5_L3_CH0_HIGH	329.84
layer_15_BCB5_L3_CH2_HIGH	329.68
layer_15_BCB5_L3_PERI0_ACC	324.40
layer_15_BCB5_L3_PERI0_0	324.30
layer_15_BCB5_L3_PERI0_1	324.04
layer_15_BCB5_L3_PERI1_ACC	323.53
layer_15_BCB5_L3_PERI1_0	323.42
layer_15_BCB5_L3_PERI1_1	323.21
layer_15_BCB5_L3_TSV	327.57
layer_15_BCB5_L3_SIDE_MOLD_0	329.66
layer_15_BCB5_L3_SIDE_MOLD_1	324.69
layer_15_BCB5_L3_SIDE_MOLD_2	323.14
layer_15_BCB5_L3_SIDE_MOLD_3	326.35
layer_15_BCB5_L3_TIM	341.91
layer_15_BCB5_L3_GPU	335.80
layer_15_BCB5_L3_CORE_0	342.67
layer_15_BCB5_L3_CORE_1	342.99
layer_15_BCB5_L3_CORE_2	342.95
layer_15_BCB5_L3_CORE_3	343.31
layer_15_BCB5_L3_up	324.43
layer_15_BCB5_L3_down	342.61
layer_16_Layer5_L3_CH0_LOW	323.47
layer_16_Layer5_L3_CH2_LOW	323.44
layer_16_Layer5_L3_CH0_HIGH	328.18
layer_16_Layer5_L3_CH2_HIGH	327.96
layer_16_Layer5_L3_PERI0_ACC	323.53
layer_16_Layer5_L3_PERI0_0	323.45
layer_16_Layer5_L3_PERI0_1	323.20
layer_16_Layer5_L3_PERI1_ACC	322.70
layer_16_Layer5_L3_PERI1_0	322.61
layer_16_Layer5_L3_PERI1_1	322.41
layer_16_Layer5_L3_TSV	326.00
layer_16_Layer5_L3_SIDE_MOLD_0	328.52
layer_16_Layer5_L3_SIDE_MOLD_1	323.82
layer_16_Layer5_L3_SIDE_MOLD_2	322.44
layer_16_Layer5_L3_SIDE_MOLD_3	325.35
layer_16_Layer5_L3_TIM	341.61
layer_16_Layer5_L3_GPU	335.63
layer_16_Layer5_L3_CORE_0	342.43
layer_16_Layer5_L3_CORE_1	342.74
layer_16_Layer5_L3_CORE_2	342.67
layer_16_Layer5_L3_CORE_3	343.02
layer_16_Layer5_L3_up	324.35
layer_16_Layer5_L3_down	342.29
layer_17_BCB6_L3_CH0_LOW	323.43
layer_17_BCB6_L3_CH2_LOW	323.40
layer_17_BCB6_L3_CH0_HIGH	328.12
layer_17_BCB6_L3_CH2_HIGH	327.89
layer_17_BCB6_L3_PERI0_ACC	323.49
layer_17_BCB6_L3_PERI0_0	323.41
layer_17_BCB6_L3_PERI0_1	323.16
layer_17_BCB6_L3_PERI1_ACC	322.66
layer_17_BCB6_L3_PERI1_0	322.57
layer_17_BCB6_L3_PERI1_1	322.38
layer_17_BCB6_L3_TSV	325.94
layer_17_BCB6_L3_SIDE_MOLD_0	328.11
layer_17_BCB6_L3_SIDE_MOLD_1	323.77
layer_17_BCB6_L3_SIDE_MOLD_2	322.31
layer_17_BCB6_L3_SIDE_MOLD_3	325.30
layer_17_BCB6_L3_TIM	340.58
layer_17_BCB6_L3_GPU	335.05
layer_17_BCB6_L3_CORE_0	341.57
layer_17_BCB6_L3_CORE_1	341.86
layer_17_BCB6_L3_CORE_2	341.71
layer_17_BCB6_L3_CORE_3	342.04
layer_17_BCB6_L3_up	324.13
layer_17_BCB6_L3_down	341.22
layer_18_Layer6_L3_CH0_LOW	322.38
layer_18_Layer6_L3_CH2_LOW	322.34
layer_18_Layer6_L3_CH0_HIGH	326.50
layer_18_Layer6_L3_CH2_HIGH	326.21
layer_18_Layer6_L3_PERI0_ACC	322.51
layer_18_Layer6_L3_PERI0_0	322.44
layer_18_Layer6_L3_PERI0_1	322.22
layer_18_Layer6_L3_PERI1_ACC	321.71
layer_18_Layer6_L3_PERI1_0	321.64
layer_18_Layer6_L3_PERI1_1	321.47
layer_18_Layer6_L3_TSV	324.33
layer_18_Layer6_L3_SIDE_MOLD_0	326.83
layer_18_Layer6_L3_SIDE_MOLD_1	322.70
layer_18_Layer6_L3_SIDE_MOLD_2	321.45
layer_18_Layer6_L3_SIDE_MOLD_3	324.12
layer_18_Layer6_L3_TIM	340.18
layer_18_Layer6_L3_GPU	334.83
layer_18_Layer6_L3_CORE_0	341.25
layer_18_Layer6_L3_CORE_1	341.53
layer_18_Layer6_L3_CORE_2	341.35
layer_18_Layer6_L3_CORE_3	341.67
layer_18_Layer6_L3_up	324.05
layer_18_Layer6_L3_down	340.81
layer_19_BCB7_TOP_CH0_LOW	322.33
layer_19_BCB7_TOP_CH2_LOW	322.30
layer_19_BCB7_TOP_CH0_HIGH	326.42
layer_19_BCB7_TOP_CH2_HIGH	326.14
layer_19_BCB7_TOP_PERI0_ACC	322.46
layer_19_BCB7_TOP_PERI0_0	322.39
layer_19_BCB7_TOP_PERI0_1	322.18
layer_19_BCB7_TOP_PERI1_ACC	321.67
layer_19_BCB7_TOP_PERI1_0	321.60
layer_19_BCB7_TOP_PERI1_1	321.43
layer_19_BCB7_TOP_TSV	324.27
layer_19_BCB7_TOP_SIDE_MOLD_0	326.42
layer_19_BCB7_TOP_SIDE_MOLD_1	322.65
layer_19_BCB7_TOP_SIDE_MOLD_2	321.29
layer_19_BCB7_TOP_SIDE_MOLD_3	324.06
layer_19_BCB7_TOP_TIM	338.90
layer_19_BCB7_TOP_GPU	334.12
layer_19_BCB7_TOP_CORE_0	340.19
layer_19_BCB7_TOP_CORE_1	340.45
layer_19_BCB7_TOP_CORE_2	340.19
layer_19_BCB7_TOP_CORE_3	340.48
layer_19_BCB7_TOP_up	323.82
layer_19_BCB7_TOP_down	339.50
layer_20_Layer7_TOP_CH0_LOW	321.18
layer_20_Layer7_TOP_CH2_LOW	321.14
layer_20_Layer7_TOP_CH0_HIGH	324.71
layer_20_Layer7_TOP_CH2_HIGH	324.41
layer_20_Layer7_TOP_PERI0_ACC	321.37
layer_20_Layer7_TOP_PERI0_0	321.31
layer_20_Layer7_TOP_PERI0_1	321.14
layer_20_Layer7_TOP_PERI1_ACC	320.62
layer_20_Layer7_TOP_PERI1_0	320.56
layer_20_Layer7_TOP_PERI1_1	320.43
layer_20_Layer7_TOP_TSV	322.62
layer_20_Layer7_TOP_SIDE_MOLD_0	325.06
layer_20_Layer7_TOP_SIDE_MOLD_1	321.39
layer_20_Layer7_TOP_SIDE_MOLD_2	320.29
layer_20_Layer7_TOP_SIDE_MOLD_3	322.71
layer_20_Layer7_TOP_TIM	338.41
layer_20_Layer7_TOP_GPU	333.85
layer_20_Layer7_TOP_CORE_0	339.78
layer_20_Layer7_TOP_CORE_1	340.03
layer_20_Layer7_TOP_CORE_2	339.79
layer_20_Layer7_TOP_CORE_3	340.04
layer_20_Layer7_TOP_up	323.73
layer_20_Layer7_TOP_down	338.99
layer_21_BCB8_TOP_CH0_LOW	321.13
layer_21_BCB8_TOP_CH2_LOW	321.10
layer_21_BCB8_TOP_CH0_HIGH	324.63
layer_21_BCB8_TOP_CH2_HIGH	324.33
layer_21_BCB8_TOP_PERI0_ACC	321.32
layer_21_BCB8_TOP_PERI0_0	321.26
layer_21_BCB8_TOP_PERI0_1	321.10
layer_21_BCB8_TOP_PERI1_ACC	320.57
layer_21_BCB8_TOP_PERI1_0	320.51
layer_21_BCB8_TOP_PERI1_1	320.39
layer_21_BCB8_TOP_TSV	322.55
layer_21_BCB8_TOP_SIDE_MOLD_0	324.63
layer_21_BCB8_TOP_SIDE_MOLD_1	321.33
layer_21_BCB8_TOP_SIDE_MOLD_2	320.10
layer_21_BCB8_TOP_SIDE_MOLD_3	322.65
layer_21_BCB8_TOP_TIM	337.07
layer_21_BCB8_TOP_GPU	333.16
layer_21_BCB8_TOP_CORE_0	338.73
layer_21_BCB8_TOP_CORE_1	338.96
layer_21_BCB8_TOP_CORE_2	338.73
layer_21_BCB8_TOP_CORE_3	338.96
layer_21_BCB8_TOP_up	323.49
layer_21_BCB8_TOP_down	337.69
layer_22_Layer8_TOP_CH0_LOW	319.91
layer_22_Layer8_TOP_CH2_LOW	319.86
layer_22_Layer8_TOP_CH0_HIGH	322.85
layer_22_Layer8_TOP_CH2_HIGH	322.51
layer_22_Layer8_TOP_PERI0_ACC	320.13
layer_22_Layer8_TOP_PERI0_0	320.08
layer_22_Layer8_TOP_PERI0_1	320.00
layer_22_Layer8_TOP_PERI1_ACC	319.43
layer_22_Layer8_TOP_PERI1_0	319.37
layer_22_Layer8_TOP_PERI1_1	319.33
layer_22_Layer8_TOP_TSV	320.85
layer_22_Layer8_TOP_SIDE_MOLD_0	323.27
layer_22_Layer8_TOP_SIDE_MOLD_1	319.93
layer_22_Layer8_TOP_SIDE_MOLD_2	319.01
layer_22_Layer8_TOP_SIDE_MOLD_3	321.18
layer_22_Layer8_TOP_TIM	336.55
layer_22_Layer8_TOP_GPU	332.90
layer_22_Layer8_TOP_CORE_0	338.33
layer_22_Layer8_TOP_CORE_1	338.55
layer_22_Layer8_TOP_CORE_2	338.33
layer_22_Layer8_TOP_CORE_3	338.55
layer_22_Layer8_TOP_up	323.39
layer_22_Layer8_TOP_down	337.20
layer_23_INTERPOSER	335.68
hsp_INTERPOSER	325.18
hsink_INTERPOSER	320.42
inode_0	317.04
inode_1	319.66
inode_2	317.58
inode_3	318.33
inode_4	316.76
inode_5	319.06
inode_6	317.31
inode_7	317.99
inode_8	315.76
inode_9	317.83
inode_10	316.18
inode_11	316.79
