layer_0_SA_0	329.36
layer_0_SA_1	334.85
layer_0_SA_2	334.85
layer_0_CACHE	334.32
layer_1_INTER	334.33
layer_2_L2_GPU	328.73
layer_2_L2_CORE_0	334.16
layer_2_L2_CORE_1	334.30
layer_2_L2_CORE_2	334.16
layer_2_L2_CORE_3	334.30
layer_3_INTER	332.72
layer_4_L3_GPU	327.76
layer_4_L3_CORE_0	332.53
layer_4_L3_CORE_1	332.64
layer_4_L3_CORE_2	332.53
layer_4_L3_CORE_3	332.64
layer_5_INTER	330.02
hsp_INTER	322.30
hsink_INTER	318.50
inode_0	316.90
inode_1	318.18
inode_2	317.56
inode_3	317.56
inode_4	316.70
inode_5	317.85
inode_6	317.30
inode_7	317.30
inode_8	316.58
inode_9	317.71
inode_10	317.16
inode_11	317.16
