layer_0_SA_0	333.10
layer_0_SA_1	345.93
layer_0_SA_2	345.93
layer_0_CACHE	344.65
layer_1_INTER	345.51
layer_2_L2_GPU	328.07
layer_2_L2_CORE_0	340.98
layer_2_L2_CORE_1	342.00
layer_2_L2_CORE_2	340.98
layer_2_L2_CORE_3	342.00
layer_3_INTER	339.98
layer_4_L3_GPU	316.64
layer_4_L3_CORE_0	323.67
layer_4_L3_CORE_1	323.80
layer_4_L3_CORE_2	323.67
layer_4_L3_CORE_3	323.80
layer_5_INTER	320.42
hsp_INTER	309.26
hsink_INTER	305.07
inode_0	301.47
inode_1	302.63
inode_2	302.05
inode_3	302.05
inode_4	301.21
inode_5	302.11
inode_6	301.67
inode_7	301.67
inode_8	300.88
inode_9	301.50
inode_10	301.18
inode_11	301.18
