layer_0_INTERPOSER	367.96
layer_1_BD_DA_Ball_array	337.97
layer_1_BD_TSV	345.93
layer_1_BD_PHY_area	348.61
layer_1_BD_LEFT_AREA	335.42
layer_1_BD_RIGHT_AREA	351.62
layer_1_BD_UP_AREA	337.69
layer_1_BD_DOWN_AREA	340.75
layer_1_BD_UP_MID_AREA	343.25
layer_1_BD_DOWN_MID_AREA	345.49
layer_1_BD_TIM_DOWN	362.11
layer_1_SA_0	356.31
layer_1_SA_1	364.60
layer_1_SA_2	368.01
layer_1_CACHE	367.90
layer_1_up	337.98
layer_1_down	365.22
layer_2_BDL1_DA_Ball_array	337.52
layer_2_BDL1_TSV	345.87
layer_2_BDL1_PHY_area	348.61
layer_2_BDL1_LEFT_AREA	335.32
layer_2_BDL1_RIGHT_AREA	348.54
layer_2_BDL1_UP_AREA	337.50
layer_2_BDL1_DOWN_AREA	340.37
layer_2_BDL1_UP_MID_AREA	343.24
layer_2_BDL1_DOWN_MID_AREA	345.47
layer_2_BDL1_TIM_DOWN	365.94
layer_2_BDL1_SA_0	356.67
layer_2_BDL1_SA_1	366.97
layer_2_BDL1_SA_2	369.11
layer_2_BDL1_CACHE	368.85
layer_2_BDL1_up	338.46
layer_2_BDL1_down	367.98
layer_3_BCB1L1_CH0_LOW	337.51
layer_3_BCB1L1_CH2_LOW	337.44
layer_3_BCB1L1_CH0_HIGH	348.54
layer_3_BCB1L1_CH2_HIGH	348.25
layer_3_BCB1L1_PERI0_ACC	337.59
layer_3_BCB1L1_PERI0_0	337.40
layer_3_BCB1L1_PERI0_1	337.15
layer_3_BCB1L1_PERI1_ACC	336.04
layer_3_BCB1L1_PERI1_0	335.85
layer_3_BCB1L1_PERI1_1	335.71
layer_3_BCB1L1_TSV	345.78
layer_3_BCB1L1_SIDE_MOLD_0	348.46
layer_3_BCB1L1_SIDE_MOLD_1	336.95
layer_3_BCB1L1_SIDE_MOLD_2	334.90
layer_3_BCB1L1_SIDE_MOLD_3	340.64
layer_3_BCB1L1_TIM	366.03
layer_3_BCB1L1_SA_0	356.61
layer_3_BCB1L1_SA_1	366.94
layer_3_BCB1L1_SA_2	369.03
layer_3_BCB1L1_CACHE	368.79
layer_3_BCB1L1_up	338.37
layer_3_BCB1L1_down	367.99
layer_4_Layer1_L1_CH0_LOW	337.12
layer_4_Layer1_L1_CH2_LOW	337.06
layer_4_Layer1_L1_CH0_HIGH	346.67
layer_4_Layer1_L1_CH2_HIGH	346.38
layer_4_Layer1_L1_PERI0_ACC	337.27
layer_4_Layer1_L1_PERI0_0	337.10
layer_4_Layer1_L1_PERI0_1	336.81
layer_4_Layer1_L1_PERI1_ACC	335.75
layer_4_Layer1_L1_PERI1_0	335.58
layer_4_Layer1_L1_PERI1_1	335.40
layer_4_Layer1_L1_TSV	343.64
layer_4_Layer1_L1_SIDE_MOLD_0	347.15
layer_4_Layer1_L1_SIDE_MOLD_1	336.86
layer_4_Layer1_L1_SIDE_MOLD_2	334.81
layer_4_Layer1_L1_SIDE_MOLD_3	340.31
layer_4_Layer1_L1_TIM	366.06
layer_4_Layer1_L1_SA_0	356.59
layer_4_Layer1_L1_SA_1	366.93
layer_4_Layer1_L1_SA_2	369.00
layer_4_Layer1_L1_CACHE	368.77
layer_4_Layer1_L1_up	338.34
layer_4_Layer1_L1_down	367.99
layer_5_BCB2_L1_CH0_LOW	337.10
layer_5_BCB2_L1_CH2_LOW	337.03
layer_5_BCB2_L1_CH0_HIGH	346.60
layer_5_BCB2_L1_CH2_HIGH	346.31
layer_5_BCB2_L1_PERI0_ACC	337.25
layer_5_BCB2_L1_PERI0_0	337.08
layer_5_BCB2_L1_PERI0_1	336.79
layer_5_BCB2_L1_PERI1_ACC	335.74
layer_5_BCB2_L1_PERI1_0	335.56
layer_5_BCB2_L1_PERI1_1	335.38
layer_5_BCB2_L1_TSV	343.58
layer_5_BCB2_L1_SIDE_MOLD_0	345.96
layer_5_BCB2_L1_SIDE_MOLD_1	336.84
layer_5_BCB2_L1_SIDE_MOLD_2	334.77
layer_5_BCB2_L1_SIDE_MOLD_3	340.22
layer_5_BCB2_L1_TIM	365.99
layer_5_BCB2_L1_SA_0	356.48
layer_5_BCB2_L1_SA_1	366.81
layer_5_BCB2_L1_SA_2	368.83
layer_5_BCB2_L1_CACHE	368.63
layer_5_BCB2_L1_up	338.12
layer_5_BCB2_L1_down	367.86
layer_6_Layer2_L1_CH0_LOW	336.55
layer_6_Layer2_L1_CH2_LOW	336.49
layer_6_Layer2_L1_CH0_HIGH	344.83
layer_6_Layer2_L1_CH2_HIGH	344.52
layer_6_Layer2_L1_PERI0_ACC	336.77
layer_6_Layer2_L1_PERI0_0	336.62
layer_6_Layer2_L1_PERI0_1	336.30
layer_6_Layer2_L1_PERI1_ACC	335.30
layer_6_Layer2_L1_PERI1_0	335.14
layer_6_Layer2_L1_PERI1_1	334.93
layer_6_Layer2_L1_TSV	341.82
layer_6_Layer2_L1_SIDE_MOLD_0	345.36
layer_6_Layer2_L1_SIDE_MOLD_1	336.56
layer_6_Layer2_L1_SIDE_MOLD_2	334.55
layer_6_Layer2_L1_SIDE_MOLD_3	339.68
layer_6_Layer2_L1_TIM	365.97
layer_6_Layer2_L1_SA_0	356.44
layer_6_Layer2_L1_Layer2_L1_SA_1	366.76
layer_6_Layer2_L1_SA_2	368.76
layer_6_Layer2_L1_CACHE	368.58
layer_6_Layer2_L1_up	338.04
layer_6_Layer2_L1_down	367.80
layer_7_Layer2_BCB1_CH0_LOW	336.54
layer_7_Layer2_BCB1_CH2_LOW	336.48
layer_7_Layer2_BCB1_CH0_HIGH	344.82
layer_7_Layer2_BCB1_CH2_HIGH	344.50
layer_7_Layer2_BCB1_PERI0_ACC	336.76
layer_7_Layer2_BCB1_PERI0_0	336.61
layer_7_Layer2_BCB1_PERI0_1	336.30
layer_7_Layer2_BCB1_PERI1_ACC	335.29
layer_7_Layer2_BCB1_PERI1_0	335.14
layer_7_Layer2_BCB1_PERI1_1	334.93
layer_7_Layer2_BCB1_TSV	341.81
layer_7_Layer2_BCB1_SIDE_MOLD_0	345.06
layer_7_Layer2_BCB1_SIDE_MOLD_1	336.54
layer_7_Layer2_BCB1_SIDE_MOLD_2	334.54
layer_7_Layer2_BCB1_SIDE_MOLD_3	339.64
layer_7_Layer2_BCB1_TIM	365.94
layer_7_Layer2_BCB1_SA_0	356.41
layer_7_Layer2_BCB1_SA_1	366.73
layer_7_Layer2_BCB1_SA_2	368.72
layer_7_Layer2_BCB1_CACHE	368.54
layer_7_Layer2_BCB1_up	337.98
layer_7_Layer2_BCB1_down	367.76
layer_8_Layer2_L2_CH0_LOW	336.54
layer_8_Layer2_L2_CH2_LOW	336.48
layer_8_Layer2_L2_CH0_HIGH	344.82
layer_8_Layer2_L2_CH2_HIGH	344.50
layer_8_Layer2_L2_PERI0_ACC	336.76
layer_8_Layer2_L2_PERI0_0	336.61
layer_8_Layer2_L2_PERI0_1	336.30
layer_8_Layer2_L2_PERI1_ACC	335.29
layer_8_Layer2_L2_PERI1_0	335.14
layer_8_Layer2_L2_PERI1_1	334.93
layer_8_Layer2_L2_TSV	341.81
layer_8_Layer2_L2_SIDE_MOLD_0	345.05
layer_8_Layer2_L2_SIDE_MOLD_1	336.54
layer_8_Layer2_L2_SIDE_MOLD_2	334.54
layer_8_Layer2_L2_SIDE_MOLD_3	339.64
layer_8_Layer2_L2_TIM	365.93
layer_8_Layer2_L2_GPU	356.40
layer_8_Layer2_L2_CORE_0	367.86
layer_8_Layer2_L2_CORE_1	368.47
layer_8_Layer2_L2_CORE_2	368.03
layer_8_Layer2_L2_CORE_3	368.69
layer_8_Layer2_L2_up	337.96
layer_8_Layer2_L2_down	367.75
layer_9_BCB3_L2_CH0_LOW	336.52
layer_9_BCB3_L2_CH2_LOW	336.46
layer_9_BCB3_L2_CH0_HIGH	344.77
layer_9_BCB3_L2_CH2_HIGH	344.45
layer_9_BCB3_L2_PERI0_ACC	336.74
layer_9_BCB3_L2_PERI0_0	336.60
layer_9_BCB3_L2_PERI0_1	336.28
layer_9_BCB3_L2_PERI1_ACC	335.27
layer_9_BCB3_L2_PERI1_0	335.12
layer_9_BCB3_L2_PERI1_1	334.91
layer_9_BCB3_L2_TSV	341.76
layer_9_BCB3_L2_SIDE_MOLD_0	344.52
layer_9_BCB3_L2_SIDE_MOLD_1	336.53
layer_9_BCB3_L2_SIDE_MOLD_2	334.49
layer_9_BCB3_L2_SIDE_MOLD_3	339.62
layer_9_BCB3_L2_TIM	365.61
layer_9_BCB3_L2_GPU	356.17
layer_9_BCB3_L2_CORE_0	367.58
layer_9_BCB3_L2_CORE_1	368.17
layer_9_BCB3_L2_CORE_2	367.68
layer_9_BCB3_L2_CORE_3	368.32
layer_9_BCB3_L2_up	337.77
layer_9_BCB3_L2_down	367.38
layer_10_Layer3_L2_CH0_LOW	335.82
layer_10_Layer3_L2_CH2_LOW	335.76
layer_10_Layer3_L2_CH0_HIGH	343.10
layer_10_Layer3_L2_CH2_HIGH	342.73
layer_10_Layer3_L2_PERI0_ACC	336.10
layer_10_Layer3_L2_PERI0_0	335.98
layer_10_Layer3_L2_PERI0_1	335.66
layer_10_Layer3_L2_PERI1_ACC	334.69
layer_10_Layer3_L2_PERI1_0	334.55
layer_10_Layer3_L2_PERI1_1	334.33
layer_10_Layer3_L2_TSV	340.13
layer_10_Layer3_L2_SIDE_MOLD_0	343.71
layer_10_Layer3_L2_SIDE_MOLD_1	336.03
layer_10_Layer3_L2_SIDE_MOLD_2	334.10
layer_10_Layer3_L2_SIDE_MOLD_3	338.87
layer_10_Layer3_L2_TIM	365.45
layer_10_Layer3_L2_GPU	356.05
layer_10_Layer3_L2_CORE_0	367.44
layer_10_Layer3_L2_CORE_1	368.03
layer_10_Layer3_L2_CORE_2	367.50
layer_10_Layer3_L2_CORE_3	368.14
layer_10_Layer3_L2_up	337.67
layer_10_Layer3_L2_down	367.19
layer_11_BCB4_L2_CH0_LOW	335.79
layer_11_BCB4_L2_CH2_LOW	335.72
layer_11_BCB4_L2_CH0_HIGH	343.04
layer_11_BCB4_L2_CH2_HIGH	342.66
layer_11_BCB4_L2_PERI0_ACC	336.07
layer_11_BCB4_L2_PERI0_0	335.95
layer_11_BCB4_L2_PERI0_1	335.63
layer_11_BCB4_L2_PERI1_ACC	334.66
layer_11_BCB4_L2_PERI1_0	334.52
layer_11_BCB4_L2_PERI1_1	334.30
layer_11_BCB4_L2_TSV	340.06
layer_11_BCB4_L2_SIDE_MOLD_0	343.04
layer_11_BCB4_L2_SIDE_MOLD_1	336.00
layer_11_BCB4_L2_SIDE_MOLD_2	334.01
layer_11_BCB4_L2_SIDE_MOLD_3	338.83
layer_11_BCB4_L2_TIM	364.61
layer_11_BCB4_L2_GPU	355.52
layer_11_BCB4_L2_CORE_0	366.69
layer_11_BCB4_L2_CORE_1	367.26
layer_11_BCB4_L2_CORE_2	366.73
layer_11_BCB4_L2_CORE_3	367.29
layer_11_BCB4_L2_up	337.41
layer_11_BCB4_L2_down	366.28
layer_12_Layer4_L2_CH0_LOW	334.94
layer_12_Layer4_L2_CH2_LOW	334.88
layer_12_Layer4_L2_CH0_HIGH	341.53
layer_12_Layer4_L2_CH2_HIGH	340.97
layer_12_Layer4_L2_PERI0_ACC	335.29
layer_12_Layer4_L2_PERI0_0	335.19
layer_12_Layer4_L2_PERI0_1	334.87
layer_12_Layer4_L2_PERI1_ACC	333.93
layer_12_Layer4_L2_PERI1_0	333.82
layer_12_Layer4_L2_PERI1_1	333.59
layer_12_Layer4_L2_TSV	338.46
layer_12_Layer4_L2_SIDE_MOLD_0	342.26
layer_12_Layer4_L2_SIDE_MOLD_1	335.33
layer_12_Layer4_L2_SIDE_MOLD_2	333.46
layer_12_Layer4_L2_SIDE_MOLD_3	337.95
layer_12_Layer4_L2_TIM	364.29
layer_12_Layer4_L2_GPU	355.32
layer_12_Layer4_L2_CORE_0	366.41
layer_12_Layer4_L2_CORE_1	366.97
layer_12_Layer4_L2_CORE_2	366.44
layer_12_Layer4_L2_CORE_3	367.00
layer_12_Layer4_L2_up	337.30
layer_12_Layer4_L2_down	365.94
layer_13_Layer4_BCB2_CH0_LOW	334.93
layer_13_Layer4_BCB2_CH2_LOW	334.86
layer_13_Layer4_BCB2_CH0_HIGH	341.50
layer_13_Layer4_BCB2_CH2_HIGH	340.94
layer_13_Layer4_BCB2_PERI0_ACC	335.28
layer_13_Layer4_BCB2_PERI0_0	335.17
layer_13_Layer4_BCB2_PERI0_1	334.86
layer_13_Layer4_BCB2_PERI1_ACC	333.92
layer_13_Layer4_BCB2_PERI1_0	333.80
layer_13_Layer4_BCB2_PERI1_1	333.58
layer_13_Layer4_BCB2_TSV	338.43
layer_13_Layer4_BCB2_SIDE_MOLD_0	341.78
layer_13_Layer4_BCB2_SIDE_MOLD_1	335.28
layer_13_Layer4_BCB2_SIDE_MOLD_2	333.42
layer_13_Layer4_BCB2_SIDE_MOLD_3	337.88
layer_13_Layer4_BCB2_TIM	363.78
layer_13_Layer4_BCB2_GPU	355.01
layer_13_Layer4_BCB2_CORE_0	365.97
layer_13_Layer4_BCB2_CORE_1	366.51
layer_13_Layer4_BCB2_CORE_2	366.00
layer_13_Layer4_BCB2_CORE_3	366.55
layer_13_Layer4_BCB2_up	337.17
layer_13_Layer4_BCB2_down	365.45
layer_14_Layer4_L3_CH0_LOW	334.93
layer_14_Layer4_L3_CH2_LOW	334.86
layer_14_Layer4_L3_CH0_HIGH	341.50
layer_14_Layer4_L3_CH2_HIGH	340.94
layer_14_Layer4_L3_PERI0_ACC	335.28
layer_14_Layer4_L3_PERI0_0	335.17
layer_14_Layer4_L3_PERI0_1	334.86
layer_14_Layer4_L3_PERI1_ACC	333.92
layer_14_Layer4_L3_PERI1_0	333.80
layer_14_Layer4_L3_PERI1_1	333.58
layer_14_Layer4_L3_TSV	338.43
layer_14_Layer4_L3_SIDE_MOLD_0	341.78
layer_14_Layer4_L3_SIDE_MOLD_1	335.28
layer_14_Layer4_L3_SIDE_MOLD_2	333.42
layer_14_Layer4_L3_SIDE_MOLD_3	337.88
layer_14_Layer4_L3_TIM	363.73
layer_14_Layer4_L3_GPU	354.92
layer_14_Layer4_L3_CORE_0	365.83
layer_14_Layer4_L3_CORE_1	366.37
layer_14_Layer4_L3_CORE_2	365.86
layer_14_Layer4_L3_CORE_3	366.41
layer_14_Layer4_L3_up	337.16
layer_14_Layer4_L3_down	365.40
layer_15_BCB5_L3_CH0_LOW	334.91
layer_15_BCB5_L3_CH2_LOW	334.84
layer_15_BCB5_L3_CH0_HIGH	341.47
layer_15_BCB5_L3_CH2_HIGH	340.90
layer_15_BCB5_L3_PERI0_ACC	335.26
layer_15_BCB5_L3_PERI0_0	335.15
layer_15_BCB5_L3_PERI0_1	334.84
layer_15_BCB5_L3_PERI1_ACC	333.90
layer_15_BCB5_L3_PERI1_0	333.79
layer_15_BCB5_L3_PERI1_1	333.56
layer_15_BCB5_L3_TSV	338.40
layer_15_BCB5_L3_SIDE_MOLD_0	341.47
layer_15_BCB5_L3_SIDE_MOLD_1	335.26
layer_15_BCB5_L3_SIDE_MOLD_2	333.35
layer_15_BCB5_L3_SIDE_MOLD_3	337.85
layer_15_BCB5_L3_TIM	363.11
layer_15_BCB5_L3_GPU	354.54
layer_15_BCB5_L3_CORE_0	365.28
layer_15_BCB5_L3_CORE_1	365.81
layer_15_BCB5_L3_CORE_2	365.31
layer_15_BCB5_L3_CORE_3	365.84
layer_15_BCB5_L3_up	337.01
layer_15_BCB5_L3_down	364.79
layer_16_Layer5_L3_CH0_LOW	333.94
layer_16_Layer5_L3_CH2_LOW	333.87
layer_16_Layer5_L3_CH0_HIGH	339.87
layer_16_Layer5_L3_CH2_HIGH	339.30
layer_16_Layer5_L3_PERI0_ACC	334.34
layer_16_Layer5_L3_PERI0_0	334.26
layer_16_Layer5_L3_PERI0_1	333.96
layer_16_Layer5_L3_PERI1_ACC	333.04
layer_16_Layer5_L3_PERI1_0	332.95
layer_16_Layer5_L3_PERI1_1	332.73
layer_16_Layer5_L3_TSV	336.79
layer_16_Layer5_L3_SIDE_MOLD_0	340.52
layer_16_Layer5_L3_SIDE_MOLD_1	334.37
layer_16_Layer5_L3_SIDE_MOLD_2	332.63
layer_16_Layer5_L3_SIDE_MOLD_3	336.77
layer_16_Layer5_L3_TIM	362.65
layer_16_Layer5_L3_GPU	354.27
layer_16_Layer5_L3_CORE_0	364.88
layer_16_Layer5_L3_CORE_1	365.40
layer_16_Layer5_L3_CORE_2	364.91
layer_16_Layer5_L3_CORE_3	365.43
layer_16_Layer5_L3_up	336.91
layer_16_Layer5_L3_down	364.33
layer_17_BCB6_L3_CH0_LOW	333.90
layer_17_BCB6_L3_CH2_LOW	333.83
layer_17_BCB6_L3_CH0_HIGH	339.80
layer_17_BCB6_L3_CH2_HIGH	339.23
layer_17_BCB6_L3_PERI0_ACC	334.30
layer_17_BCB6_L3_PERI0_0	334.22
layer_17_BCB6_L3_PERI0_1	333.92
layer_17_BCB6_L3_PERI1_ACC	333.00
layer_17_BCB6_L3_PERI1_0	332.91
layer_17_BCB6_L3_PERI1_1	332.70
layer_17_BCB6_L3_TSV	336.73
layer_17_BCB6_L3_SIDE_MOLD_0	339.80
layer_17_BCB6_L3_SIDE_MOLD_1	334.31
layer_17_BCB6_L3_SIDE_MOLD_2	332.49
layer_17_BCB6_L3_SIDE_MOLD_3	336.70
layer_17_BCB6_L3_TIM	361.12
layer_17_BCB6_L3_GPU	353.38
layer_17_BCB6_L3_CORE_0	363.55
layer_17_BCB6_L3_CORE_1	364.03
layer_17_BCB6_L3_CORE_2	363.57
layer_17_BCB6_L3_CORE_3	364.06
layer_17_BCB6_L3_up	336.62
layer_17_BCB6_L3_down	362.83
layer_18_Layer6_L3_CH0_LOW	332.81
layer_18_Layer6_L3_CH2_LOW	332.74
layer_18_Layer6_L3_CH0_HIGH	338.12
layer_18_Layer6_L3_CH2_HIGH	337.59
layer_18_Layer6_L3_PERI0_ACC	333.27
layer_18_Layer6_L3_PERI0_0	333.19
layer_18_Layer6_L3_PERI0_1	332.93
layer_18_Layer6_L3_PERI1_ACC	332.03
layer_18_Layer6_L3_PERI1_0	331.95
layer_18_Layer6_L3_PERI1_1	331.76
layer_18_Layer6_L3_TSV	335.09
layer_18_Layer6_L3_SIDE_MOLD_0	338.73
layer_18_Layer6_L3_SIDE_MOLD_1	333.21
layer_18_Layer6_L3_SIDE_MOLD_2	331.61
layer_18_Layer6_L3_SIDE_MOLD_3	335.43
layer_18_Layer6_L3_TIM	360.53
layer_18_Layer6_L3_GPU	353.05
layer_18_Layer6_L3_CORE_0	363.04
layer_18_Layer6_L3_CORE_1	363.52
layer_18_Layer6_L3_CORE_2	363.07
layer_18_Layer6_L3_CORE_3	363.54
layer_18_Layer6_L3_up	336.51
layer_18_Layer6_L3_down	362.25
layer_19_BCB7_TOP_CH0_LOW	332.77
layer_19_BCB7_TOP_CH2_LOW	332.70
layer_19_BCB7_TOP_CH0_HIGH	338.05
layer_19_BCB7_TOP_CH2_HIGH	337.52
layer_19_BCB7_TOP_PERI0_ACC	333.22
layer_19_BCB7_TOP_PERI0_0	333.15
layer_19_BCB7_TOP_PERI0_1	332.89
layer_19_BCB7_TOP_PERI1_ACC	331.99
layer_19_BCB7_TOP_PERI1_0	331.91
layer_19_BCB7_TOP_PERI1_1	331.72
layer_19_BCB7_TOP_TSV	335.02
layer_19_BCB7_TOP_SIDE_MOLD_0	338.05
layer_19_BCB7_TOP_SIDE_MOLD_1	333.16
layer_19_BCB7_TOP_SIDE_MOLD_2	331.44
layer_19_BCB7_TOP_SIDE_MOLD_3	335.37
layer_19_BCB7_TOP_TIM	358.66
layer_19_BCB7_TOP_GPU	352.00
layer_19_BCB7_TOP_CORE_0	361.44
layer_19_BCB7_TOP_CORE_1	361.88
layer_19_BCB7_TOP_CORE_2	361.46
layer_19_BCB7_TOP_CORE_3	361.90
layer_19_BCB7_TOP_up	336.20
layer_19_BCB7_TOP_down	360.41
layer_20_Layer7_TOP_CH0_LOW	331.59
layer_20_Layer7_TOP_CH2_LOW	331.51
layer_20_Layer7_TOP_CH0_HIGH	336.31
layer_20_Layer7_TOP_CH2_HIGH	335.78
layer_20_Layer7_TOP_PERI0_ACC	332.07
layer_20_Layer7_TOP_PERI0_0	332.01
layer_20_Layer7_TOP_PERI0_1	331.81
layer_20_Layer7_TOP_PERI1_ACC	330.90
layer_20_Layer7_TOP_PERI1_0	330.83
layer_20_Layer7_TOP_PERI1_1	330.70
layer_20_Layer7_TOP_TSV	333.33
layer_20_Layer7_TOP_SIDE_MOLD_0	336.90
layer_20_Layer7_TOP_SIDE_MOLD_1	331.87
layer_20_Layer7_TOP_SIDE_MOLD_2	330.40
layer_20_Layer7_TOP_SIDE_MOLD_3	333.93
layer_20_Layer7_TOP_TIM	357.94
layer_20_Layer7_TOP_GPU	351.60
layer_20_Layer7_TOP_CORE_0	360.83
layer_20_Layer7_TOP_CORE_1	361.25
layer_20_Layer7_TOP_CORE_2	360.85
layer_20_Layer7_TOP_CORE_3	361.28
layer_20_Layer7_TOP_up	336.09
layer_20_Layer7_TOP_down	359.71
layer_21_BCB8_TOP_CH0_LOW	331.54
layer_21_BCB8_TOP_CH2_LOW	331.46
layer_21_BCB8_TOP_CH0_HIGH	336.24
layer_21_BCB8_TOP_CH2_HIGH	335.71
layer_21_BCB8_TOP_PERI0_ACC	332.02
layer_21_BCB8_TOP_PERI0_0	331.96
layer_21_BCB8_TOP_PERI0_1	331.76
layer_21_BCB8_TOP_PERI1_ACC	330.86
layer_21_BCB8_TOP_PERI1_0	330.79
layer_21_BCB8_TOP_PERI1_1	330.65
layer_21_BCB8_TOP_TSV	333.27
layer_21_BCB8_TOP_SIDE_MOLD_0	336.24
layer_21_BCB8_TOP_SIDE_MOLD_1	331.81
layer_21_BCB8_TOP_SIDE_MOLD_2	330.21
layer_21_BCB8_TOP_SIDE_MOLD_3	333.86
layer_21_BCB8_TOP_TIM	355.99
layer_21_BCB8_TOP_GPU	350.57
layer_21_BCB8_TOP_CORE_0	359.24
layer_21_BCB8_TOP_CORE_1	359.62
layer_21_BCB8_TOP_CORE_2	359.26
layer_21_BCB8_TOP_CORE_3	359.65
layer_21_BCB8_TOP_up	335.76
layer_21_BCB8_TOP_down	357.78
layer_22_Layer8_TOP_CH0_LOW	330.29
layer_22_Layer8_TOP_CH2_LOW	330.20
layer_22_Layer8_TOP_CH0_HIGH	334.48
layer_22_Layer8_TOP_CH2_HIGH	333.91
layer_22_Layer8_TOP_PERI0_ACC	330.78
layer_22_Layer8_TOP_PERI0_0	330.72
layer_22_Layer8_TOP_PERI0_1	330.61
layer_22_Layer8_TOP_PERI1_ACC	329.68
layer_22_Layer8_TOP_PERI1_0	329.61
layer_22_Layer8_TOP_PERI1_1	329.56
layer_22_Layer8_TOP_TSV	331.53
layer_22_Layer8_TOP_SIDE_MOLD_0	335.06
layer_22_Layer8_TOP_SIDE_MOLD_1	330.38
layer_22_Layer8_TOP_SIDE_MOLD_2	329.18
layer_22_Layer8_TOP_SIDE_MOLD_3	332.32
layer_22_Layer8_TOP_TIM	355.23
layer_22_Layer8_TOP_GPU	350.18
layer_22_Layer8_TOP_CORE_0	358.63
layer_22_Layer8_TOP_CORE_1	359.01
layer_22_Layer8_TOP_CORE_2	358.65
layer_22_Layer8_TOP_CORE_3	359.03
layer_22_Layer8_TOP_up	335.63
layer_22_Layer8_TOP_down	357.03
layer_23_INTERPOSER	354.68
hsp_INTERPOSER	338.79
hsink_INTERPOSER	331.65
inode_0	326.84
inode_1	331.05
inode_2	327.58
inode_3	328.78
inode_4	326.51
inode_5	330.25
inode_6	327.22
inode_7	328.32
inode_8	326.33
inode_9	330.04
inode_10	327.01
inode_11	328.10
