layer_0_INTERPOSER	355.74
layer_1_BD_DA_Ball_array	333.88
layer_1_BD_TSV	341.53
layer_1_BD_PHY_area	343.97
layer_1_BD_LEFT_AREA	331.50
layer_1_BD_RIGHT_AREA	344.51
layer_1_BD_UP_AREA	333.52
layer_1_BD_DOWN_AREA	335.92
layer_1_BD_UP_MID_AREA	339.03
layer_1_BD_DOWN_MID_AREA	340.77
layer_1_BD_TIM_DOWN	351.72
layer_1_SA_0	346.48
layer_1_SA_1	353.32
layer_1_SA_2	355.79
layer_1_CACHE	355.59
layer_1_up	332.60
layer_1_down	353.60
layer_2_BDL1_DA_Ball_array	333.44
layer_2_BDL1_TSV	341.47
layer_2_BDL1_PHY_area	343.98
layer_2_BDL1_LEFT_AREA	331.41
layer_2_BDL1_RIGHT_AREA	343.35
layer_2_BDL1_UP_AREA	333.32
layer_2_BDL1_DOWN_AREA	335.60
layer_2_BDL1_UP_MID_AREA	339.01
layer_2_BDL1_DOWN_MID_AREA	340.75
layer_2_BDL1_TIM_DOWN	354.53
layer_2_BDL1_SA_0	346.86
layer_2_BDL1_SA_1	355.13
layer_2_BDL1_SA_2	356.83
layer_2_BDL1_CACHE	356.38
layer_2_BDL1_up	332.43
layer_2_BDL1_down	355.92
layer_3_BCB1L1_CH0_LOW	333.42
layer_3_BCB1L1_CH2_LOW	333.38
layer_3_BCB1L1_CH0_HIGH	343.91
layer_3_BCB1L1_CH2_HIGH	343.74
layer_3_BCB1L1_PERI0_ACC	333.25
layer_3_BCB1L1_PERI0_0	333.07
layer_3_BCB1L1_PERI0_1	332.86
layer_3_BCB1L1_PERI1_ACC	332.02
layer_3_BCB1L1_PERI1_0	331.84
layer_3_BCB1L1_PERI1_1	331.71
layer_3_BCB1L1_TSV	341.39
layer_3_BCB1L1_SIDE_MOLD_0	342.30
layer_3_BCB1L1_SIDE_MOLD_1	332.78
layer_3_BCB1L1_SIDE_MOLD_2	331.03
layer_3_BCB1L1_SIDE_MOLD_3	335.58
layer_3_BCB1L1_TIM	354.59
layer_3_BCB1L1_SA_0	346.79
layer_3_BCB1L1_SA_1	355.11
layer_3_BCB1L1_SA_2	356.78
layer_3_BCB1L1_CACHE	356.36
layer_3_BCB1L1_up	332.36
layer_3_BCB1L1_down	355.95
layer_4_Layer1_L1_CH0_LOW	333.05
layer_4_Layer1_L1_CH2_LOW	333.00
layer_4_Layer1_L1_CH0_HIGH	342.05
layer_4_Layer1_L1_CH2_HIGH	341.85
layer_4_Layer1_L1_PERI0_ACC	332.94
layer_4_Layer1_L1_PERI0_0	332.78
layer_4_Layer1_L1_PERI0_1	332.52
layer_4_Layer1_L1_PERI1_ACC	331.74
layer_4_Layer1_L1_PERI1_0	331.57
layer_4_Layer1_L1_PERI1_1	331.40
layer_4_Layer1_L1_TSV	339.29
layer_4_Layer1_L1_SIDE_MOLD_0	341.35
layer_4_Layer1_L1_SIDE_MOLD_1	332.69
layer_4_Layer1_L1_SIDE_MOLD_2	330.94
layer_4_Layer1_L1_SIDE_MOLD_3	335.34
layer_4_Layer1_L1_TIM	354.62
layer_4_Layer1_L1_SA_0	346.77
layer_4_Layer1_L1_SA_1	355.11
layer_4_Layer1_L1_SA_2	356.76
layer_4_Layer1_L1_CACHE	356.35
layer_4_Layer1_L1_up	332.33
layer_4_Layer1_L1_down	355.95
layer_5_BCB2_L1_CH0_LOW	333.02
layer_5_BCB2_L1_CH2_LOW	332.98
layer_5_BCB2_L1_CH0_HIGH	341.98
layer_5_BCB2_L1_CH2_HIGH	341.78
layer_5_BCB2_L1_PERI0_ACC	332.93
layer_5_BCB2_L1_PERI0_0	332.76
layer_5_BCB2_L1_PERI0_1	332.51
layer_5_BCB2_L1_PERI1_ACC	331.73
layer_5_BCB2_L1_PERI1_0	331.56
layer_5_BCB2_L1_PERI1_1	331.39
layer_5_BCB2_L1_TSV	339.22
layer_5_BCB2_L1_SIDE_MOLD_0	340.54
layer_5_BCB2_L1_SIDE_MOLD_1	332.68
layer_5_BCB2_L1_SIDE_MOLD_2	330.91
layer_5_BCB2_L1_SIDE_MOLD_3	335.28
layer_5_BCB2_L1_TIM	354.57
layer_5_BCB2_L1_SA_0	346.65
layer_5_BCB2_L1_SA_1	355.03
layer_5_BCB2_L1_SA_2	356.64
layer_5_BCB2_L1_CACHE	356.27
layer_5_BCB2_L1_up	332.17
layer_5_BCB2_L1_down	355.86
layer_6_Layer2_L1_CH0_LOW	332.49
layer_6_Layer2_L1_CH2_LOW	332.44
layer_6_Layer2_L1_CH0_HIGH	340.20
layer_6_Layer2_L1_CH2_HIGH	340.00
layer_6_Layer2_L1_PERI0_ACC	332.46
layer_6_Layer2_L1_PERI0_0	332.32
layer_6_Layer2_L1_PERI0_1	332.04
layer_6_Layer2_L1_PERI1_ACC	331.30
layer_6_Layer2_L1_PERI1_0	331.15
layer_6_Layer2_L1_PERI1_1	330.95
layer_6_Layer2_L1_TSV	337.50
layer_6_Layer2_L1_SIDE_MOLD_0	339.92
layer_6_Layer2_L1_SIDE_MOLD_1	332.40
layer_6_Layer2_L1_SIDE_MOLD_2	330.69
layer_6_Layer2_L1_SIDE_MOLD_3	334.83
layer_6_Layer2_L1_TIM	354.55
layer_6_Layer2_L1_SA_0	346.60
layer_6_Layer2_L1_Layer2_L1_SA_1	355.01
layer_6_Layer2_L1_SA_2	356.59
layer_6_Layer2_L1_CACHE	356.25
layer_6_Layer2_L1_up	332.10
layer_6_Layer2_L1_down	355.83
layer_7_Layer2_BCB1_CH0_LOW	332.48
layer_7_Layer2_BCB1_CH2_LOW	332.44
layer_7_Layer2_BCB1_CH0_HIGH	340.18
layer_7_Layer2_BCB1_CH2_HIGH	339.99
layer_7_Layer2_BCB1_PERI0_ACC	332.46
layer_7_Layer2_BCB1_PERI0_0	332.32
layer_7_Layer2_BCB1_PERI0_1	332.04
layer_7_Layer2_BCB1_PERI1_ACC	331.29
layer_7_Layer2_BCB1_PERI1_0	331.14
layer_7_Layer2_BCB1_PERI1_1	330.94
layer_7_Layer2_BCB1_TSV	337.48
layer_7_Layer2_BCB1_SIDE_MOLD_0	339.67
layer_7_Layer2_BCB1_SIDE_MOLD_1	332.39
layer_7_Layer2_BCB1_SIDE_MOLD_2	330.68
layer_7_Layer2_BCB1_SIDE_MOLD_3	334.81
layer_7_Layer2_BCB1_TIM	354.53
layer_7_Layer2_BCB1_SA_0	346.57
layer_7_Layer2_BCB1_SA_1	354.99
layer_7_Layer2_BCB1_SA_2	356.56
layer_7_Layer2_BCB1_CACHE	356.23
layer_7_Layer2_BCB1_up	332.05
layer_7_Layer2_BCB1_down	355.80
layer_8_Layer2_L2_CH0_LOW	332.48
layer_8_Layer2_L2_CH2_LOW	332.44
layer_8_Layer2_L2_CH0_HIGH	340.18
layer_8_Layer2_L2_CH2_HIGH	339.99
layer_8_Layer2_L2_PERI0_ACC	332.46
layer_8_Layer2_L2_PERI0_0	332.32
layer_8_Layer2_L2_PERI0_1	332.04
layer_8_Layer2_L2_PERI1_ACC	331.29
layer_8_Layer2_L2_PERI1_0	331.14
layer_8_Layer2_L2_PERI1_1	330.94
layer_8_Layer2_L2_TSV	337.48
layer_8_Layer2_L2_SIDE_MOLD_0	339.67
layer_8_Layer2_L2_SIDE_MOLD_1	332.39
layer_8_Layer2_L2_SIDE_MOLD_2	330.68
layer_8_Layer2_L2_SIDE_MOLD_3	334.81
layer_8_Layer2_L2_TIM	354.52
layer_8_Layer2_L2_GPU	346.55
layer_8_Layer2_L2_CORE_0	355.27
layer_8_Layer2_L2_CORE_1	355.75
layer_8_Layer2_L2_CORE_2	356.02
layer_8_Layer2_L2_CORE_3	356.54
layer_8_Layer2_L2_up	332.04
layer_8_Layer2_L2_down	355.79
layer_9_BCB3_L2_CH0_LOW	332.46
layer_9_BCB3_L2_CH2_LOW	332.42
layer_9_BCB3_L2_CH0_HIGH	340.13
layer_9_BCB3_L2_CH2_HIGH	339.93
layer_9_BCB3_L2_PERI0_ACC	332.44
layer_9_BCB3_L2_PERI0_0	332.30
layer_9_BCB3_L2_PERI0_1	332.02
layer_9_BCB3_L2_PERI1_ACC	331.28
layer_9_BCB3_L2_PERI1_0	331.13
layer_9_BCB3_L2_PERI1_1	330.93
layer_9_BCB3_L2_TSV	337.44
layer_9_BCB3_L2_SIDE_MOLD_0	339.34
layer_9_BCB3_L2_SIDE_MOLD_1	332.37
layer_9_BCB3_L2_SIDE_MOLD_2	330.63
layer_9_BCB3_L2_SIDE_MOLD_3	334.78
layer_9_BCB3_L2_TIM	354.29
layer_9_BCB3_L2_GPU	346.35
layer_9_BCB3_L2_CORE_0	355.11
layer_9_BCB3_L2_CORE_1	355.57
layer_9_BCB3_L2_CORE_2	355.77
layer_9_BCB3_L2_CORE_3	356.27
layer_9_BCB3_L2_up	331.89
layer_9_BCB3_L2_down	355.52
layer_10_Layer3_L2_CH0_LOW	331.77
layer_10_Layer3_L2_CH2_LOW	331.73
layer_10_Layer3_L2_CH0_HIGH	338.41
layer_10_Layer3_L2_CH2_HIGH	338.19
layer_10_Layer3_L2_PERI0_ACC	331.83
layer_10_Layer3_L2_PERI0_0	331.71
layer_10_Layer3_L2_PERI0_1	331.42
layer_10_Layer3_L2_PERI1_ACC	330.70
layer_10_Layer3_L2_PERI1_0	330.57
layer_10_Layer3_L2_PERI1_1	330.36
layer_10_Layer3_L2_TSV	335.83
layer_10_Layer3_L2_SIDE_MOLD_0	338.49
layer_10_Layer3_L2_SIDE_MOLD_1	331.88
layer_10_Layer3_L2_SIDE_MOLD_2	330.25
layer_10_Layer3_L2_SIDE_MOLD_3	334.12
layer_10_Layer3_L2_TIM	354.17
layer_10_Layer3_L2_GPU	346.25
layer_10_Layer3_L2_CORE_0	355.03
layer_10_Layer3_L2_CORE_1	355.49
layer_10_Layer3_L2_CORE_2	355.64
layer_10_Layer3_L2_CORE_3	356.14
layer_10_Layer3_L2_up	331.82
layer_10_Layer3_L2_down	355.38
layer_11_BCB4_L2_CH0_LOW	331.74
layer_11_BCB4_L2_CH2_LOW	331.70
layer_11_BCB4_L2_CH0_HIGH	338.35
layer_11_BCB4_L2_CH2_HIGH	338.12
layer_11_BCB4_L2_PERI0_ACC	331.80
layer_11_BCB4_L2_PERI0_0	331.68
layer_11_BCB4_L2_PERI0_1	331.39
layer_11_BCB4_L2_PERI1_ACC	330.67
layer_11_BCB4_L2_PERI1_0	330.54
layer_11_BCB4_L2_PERI1_1	330.33
layer_11_BCB4_L2_TSV	335.77
layer_11_BCB4_L2_SIDE_MOLD_0	338.02
layer_11_BCB4_L2_SIDE_MOLD_1	331.86
layer_11_BCB4_L2_SIDE_MOLD_2	330.17
layer_11_BCB4_L2_SIDE_MOLD_3	334.08
layer_11_BCB4_L2_TIM	353.54
layer_11_BCB4_L2_GPU	345.81
layer_11_BCB4_L2_CORE_0	354.53
layer_11_BCB4_L2_CORE_1	354.97
layer_11_BCB4_L2_CORE_2	355.02
layer_11_BCB4_L2_CORE_3	355.51
layer_11_BCB4_L2_up	331.61
layer_11_BCB4_L2_down	354.72
layer_12_Layer4_L2_CH0_LOW	330.91
layer_12_Layer4_L2_CH2_LOW	330.87
layer_12_Layer4_L2_CH0_HIGH	336.67
layer_12_Layer4_L2_CH2_HIGH	336.42
layer_12_Layer4_L2_PERI0_ACC	331.04
layer_12_Layer4_L2_PERI0_0	330.94
layer_12_Layer4_L2_PERI0_1	330.66
layer_12_Layer4_L2_PERI1_ACC	329.96
layer_12_Layer4_L2_PERI1_0	329.85
layer_12_Layer4_L2_PERI1_1	329.64
layer_12_Layer4_L2_TSV	334.20
layer_12_Layer4_L2_SIDE_MOLD_0	337.14
layer_12_Layer4_L2_SIDE_MOLD_1	331.21
layer_12_Layer4_L2_SIDE_MOLD_2	329.64
layer_12_Layer4_L2_SIDE_MOLD_3	333.27
layer_12_Layer4_L2_TIM	353.30
layer_12_Layer4_L2_GPU	345.66
layer_12_Layer4_L2_CORE_0	354.34
layer_12_Layer4_L2_CORE_1	354.78
layer_12_Layer4_L2_CORE_2	354.79
layer_12_Layer4_L2_CORE_3	355.27
layer_12_Layer4_L2_up	331.53
layer_12_Layer4_L2_down	354.46
layer_13_Layer4_BCB2_CH0_LOW	330.90
layer_13_Layer4_BCB2_CH2_LOW	330.85
layer_13_Layer4_BCB2_CH0_HIGH	336.64
layer_13_Layer4_BCB2_CH2_HIGH	336.39
layer_13_Layer4_BCB2_PERI0_ACC	331.03
layer_13_Layer4_BCB2_PERI0_0	330.93
layer_13_Layer4_BCB2_PERI0_1	330.64
layer_13_Layer4_BCB2_PERI1_ACC	329.95
layer_13_Layer4_BCB2_PERI1_0	329.84
layer_13_Layer4_BCB2_PERI1_1	329.62
layer_13_Layer4_BCB2_TSV	334.17
layer_13_Layer4_BCB2_SIDE_MOLD_0	336.70
layer_13_Layer4_BCB2_SIDE_MOLD_1	331.16
layer_13_Layer4_BCB2_SIDE_MOLD_2	329.59
layer_13_Layer4_BCB2_SIDE_MOLD_3	333.21
layer_13_Layer4_BCB2_TIM	352.93
layer_13_Layer4_BCB2_GPU	345.45
layer_13_Layer4_BCB2_CORE_0	354.04
layer_13_Layer4_BCB2_CORE_1	354.46
layer_13_Layer4_BCB2_CORE_2	354.43
layer_13_Layer4_BCB2_CORE_3	354.90
layer_13_Layer4_BCB2_up	331.43
layer_13_Layer4_BCB2_down	354.06
layer_14_Layer4_L3_CH0_LOW	330.90
layer_14_Layer4_L3_CH2_LOW	330.85
layer_14_Layer4_L3_CH0_HIGH	336.64
layer_14_Layer4_L3_CH2_HIGH	336.39
layer_14_Layer4_L3_PERI0_ACC	331.03
layer_14_Layer4_L3_PERI0_0	330.93
layer_14_Layer4_L3_PERI0_1	330.64
layer_14_Layer4_L3_PERI1_ACC	329.95
layer_14_Layer4_L3_PERI1_0	329.84
layer_14_Layer4_L3_PERI1_1	329.62
layer_14_Layer4_L3_TSV	334.17
layer_14_Layer4_L3_SIDE_MOLD_0	336.69
layer_14_Layer4_L3_SIDE_MOLD_1	331.16
layer_14_Layer4_L3_SIDE_MOLD_2	329.59
layer_14_Layer4_L3_SIDE_MOLD_3	333.21
layer_14_Layer4_L3_TIM	352.89
layer_14_Layer4_L3_GPU	345.38
layer_14_Layer4_L3_CORE_0	353.95
layer_14_Layer4_L3_CORE_1	354.37
layer_14_Layer4_L3_CORE_2	354.32
layer_14_Layer4_L3_CORE_3	354.79
layer_14_Layer4_L3_up	331.42
layer_14_Layer4_L3_down	354.02
layer_15_BCB5_L3_CH0_LOW	330.88
layer_15_BCB5_L3_CH2_LOW	330.83
layer_15_BCB5_L3_CH0_HIGH	336.61
layer_15_BCB5_L3_CH2_HIGH	336.35
layer_15_BCB5_L3_PERI0_ACC	331.01
layer_15_BCB5_L3_PERI0_0	330.91
layer_15_BCB5_L3_PERI0_1	330.62
layer_15_BCB5_L3_PERI1_ACC	329.93
layer_15_BCB5_L3_PERI1_0	329.82
layer_15_BCB5_L3_PERI1_1	329.61
layer_15_BCB5_L3_TSV	334.13
layer_15_BCB5_L3_SIDE_MOLD_0	336.56
layer_15_BCB5_L3_SIDE_MOLD_1	331.14
layer_15_BCB5_L3_SIDE_MOLD_2	329.53
layer_15_BCB5_L3_SIDE_MOLD_3	333.19
layer_15_BCB5_L3_TIM	352.41
layer_15_BCB5_L3_GPU	345.11
layer_15_BCB5_L3_CORE_0	353.55
layer_15_BCB5_L3_CORE_1	353.97
layer_15_BCB5_L3_CORE_2	353.87
layer_15_BCB5_L3_CORE_3	354.32
layer_15_BCB5_L3_up	331.31
layer_15_BCB5_L3_down	353.52
layer_16_Layer5_L3_CH0_LOW	329.92
layer_16_Layer5_L3_CH2_LOW	329.88
layer_16_Layer5_L3_CH0_HIGH	335.04
layer_16_Layer5_L3_CH2_HIGH	334.66
layer_16_Layer5_L3_PERI0_ACC	330.12
layer_16_Layer5_L3_PERI0_0	330.04
layer_16_Layer5_L3_PERI0_1	329.77
layer_16_Layer5_L3_PERI1_ACC	329.09
layer_16_Layer5_L3_PERI1_0	329.00
layer_16_Layer5_L3_PERI1_1	328.80
layer_16_Layer5_L3_TSV	332.55
layer_16_Layer5_L3_SIDE_MOLD_0	335.50
layer_16_Layer5_L3_SIDE_MOLD_1	330.26
layer_16_Layer5_L3_SIDE_MOLD_2	328.82
layer_16_Layer5_L3_SIDE_MOLD_3	332.16
layer_16_Layer5_L3_TIM	352.06
layer_16_Layer5_L3_GPU	344.92
layer_16_Layer5_L3_CORE_0	353.27
layer_16_Layer5_L3_CORE_1	353.67
layer_16_Layer5_L3_CORE_2	353.54
layer_16_Layer5_L3_CORE_3	353.98
layer_16_Layer5_L3_up	331.22
layer_16_Layer5_L3_down	353.15
layer_17_BCB6_L3_CH0_LOW	329.88
layer_17_BCB6_L3_CH2_LOW	329.83
layer_17_BCB6_L3_CH0_HIGH	334.97
layer_17_BCB6_L3_CH2_HIGH	334.59
layer_17_BCB6_L3_PERI0_ACC	330.08
layer_17_BCB6_L3_PERI0_0	330.00
layer_17_BCB6_L3_PERI0_1	329.74
layer_17_BCB6_L3_PERI1_ACC	329.05
layer_17_BCB6_L3_PERI1_0	328.96
layer_17_BCB6_L3_PERI1_1	328.76
layer_17_BCB6_L3_TSV	332.49
layer_17_BCB6_L3_SIDE_MOLD_0	334.97
layer_17_BCB6_L3_SIDE_MOLD_1	330.21
layer_17_BCB6_L3_SIDE_MOLD_2	328.68
layer_17_BCB6_L3_SIDE_MOLD_3	332.10
layer_17_BCB6_L3_TIM	350.85
layer_17_BCB6_L3_GPU	344.24
layer_17_BCB6_L3_CORE_0	352.25
layer_17_BCB6_L3_CORE_1	352.63
layer_17_BCB6_L3_CORE_2	352.42
layer_17_BCB6_L3_CORE_3	352.84
layer_17_BCB6_L3_up	331.00
layer_17_BCB6_L3_down	351.90
layer_18_Layer6_L3_CH0_LOW	328.82
layer_18_Layer6_L3_CH2_LOW	328.77
layer_18_Layer6_L3_CH0_HIGH	333.34
layer_18_Layer6_L3_CH2_HIGH	332.94
layer_18_Layer6_L3_PERI0_ACC	329.08
layer_18_Layer6_L3_PERI0_0	329.01
layer_18_Layer6_L3_PERI0_1	328.78
layer_18_Layer6_L3_PERI1_ACC	328.10
layer_18_Layer6_L3_PERI1_0	328.02
layer_18_Layer6_L3_PERI1_1	327.85
layer_18_Layer6_L3_TSV	330.87
layer_18_Layer6_L3_SIDE_MOLD_0	333.78
layer_18_Layer6_L3_SIDE_MOLD_1	329.14
layer_18_Layer6_L3_SIDE_MOLD_2	327.83
layer_18_Layer6_L3_SIDE_MOLD_3	330.89
layer_18_Layer6_L3_TIM	350.39
layer_18_Layer6_L3_GPU	343.99
layer_18_Layer6_L3_CORE_0	351.87
layer_18_Layer6_L3_CORE_1	352.24
layer_18_Layer6_L3_CORE_2	351.99
layer_18_Layer6_L3_CORE_3	352.40
layer_18_Layer6_L3_up	330.91
layer_18_Layer6_L3_down	351.42
layer_19_BCB7_TOP_CH0_LOW	328.77
layer_19_BCB7_TOP_CH2_LOW	328.72
layer_19_BCB7_TOP_CH0_HIGH	333.26
layer_19_BCB7_TOP_CH2_HIGH	332.87
layer_19_BCB7_TOP_PERI0_ACC	329.04
layer_19_BCB7_TOP_PERI0_0	328.97
layer_19_BCB7_TOP_PERI0_1	328.74
layer_19_BCB7_TOP_PERI1_ACC	328.05
layer_19_BCB7_TOP_PERI1_0	327.98
layer_19_BCB7_TOP_PERI1_1	327.81
layer_19_BCB7_TOP_TSV	330.80
layer_19_BCB7_TOP_SIDE_MOLD_0	333.26
layer_19_BCB7_TOP_SIDE_MOLD_1	329.09
layer_19_BCB7_TOP_SIDE_MOLD_2	327.66
layer_19_BCB7_TOP_SIDE_MOLD_3	330.83
layer_19_BCB7_TOP_TIM	348.88
layer_19_BCB7_TOP_GPU	343.16
layer_19_BCB7_TOP_CORE_0	350.61
layer_19_BCB7_TOP_CORE_1	350.95
layer_19_BCB7_TOP_CORE_2	350.63
layer_19_BCB7_TOP_CORE_3	351.00
layer_19_BCB7_TOP_up	330.68
layer_19_BCB7_TOP_down	349.86
layer_20_Layer7_TOP_CH0_LOW	327.61
layer_20_Layer7_TOP_CH2_LOW	327.56
layer_20_Layer7_TOP_CH0_HIGH	331.54
layer_20_Layer7_TOP_CH2_HIGH	331.14
layer_20_Layer7_TOP_PERI0_ACC	327.92
layer_20_Layer7_TOP_PERI0_0	327.86
layer_20_Layer7_TOP_PERI0_1	327.68
layer_20_Layer7_TOP_PERI1_ACC	326.99
layer_20_Layer7_TOP_PERI1_0	326.93
layer_20_Layer7_TOP_PERI1_1	326.80
layer_20_Layer7_TOP_TSV	329.14
layer_20_Layer7_TOP_SIDE_MOLD_0	331.99
layer_20_Layer7_TOP_SIDE_MOLD_1	327.82
layer_20_Layer7_TOP_SIDE_MOLD_2	326.65
layer_20_Layer7_TOP_SIDE_MOLD_3	329.46
layer_20_Layer7_TOP_TIM	348.30
layer_20_Layer7_TOP_GPU	342.84
layer_20_Layer7_TOP_CORE_0	350.13
layer_20_Layer7_TOP_CORE_1	350.46
layer_20_Layer7_TOP_CORE_2	350.15
layer_20_Layer7_TOP_CORE_3	350.48
layer_20_Layer7_TOP_up	330.58
layer_20_Layer7_TOP_down	349.26
layer_21_BCB8_TOP_CH0_LOW	327.56
layer_21_BCB8_TOP_CH2_LOW	327.51
layer_21_BCB8_TOP_CH0_HIGH	331.46
layer_21_BCB8_TOP_CH2_HIGH	331.06
layer_21_BCB8_TOP_PERI0_ACC	327.87
layer_21_BCB8_TOP_PERI0_0	327.82
layer_21_BCB8_TOP_PERI0_1	327.64
layer_21_BCB8_TOP_PERI1_ACC	326.95
layer_21_BCB8_TOP_PERI1_0	326.88
layer_21_BCB8_TOP_PERI1_1	326.76
layer_21_BCB8_TOP_TSV	329.07
layer_21_BCB8_TOP_SIDE_MOLD_0	331.46
layer_21_BCB8_TOP_SIDE_MOLD_1	327.76
layer_21_BCB8_TOP_SIDE_MOLD_2	326.46
layer_21_BCB8_TOP_SIDE_MOLD_3	329.39
layer_21_BCB8_TOP_TIM	346.72
layer_21_BCB8_TOP_GPU	342.03
layer_21_BCB8_TOP_CORE_0	348.88
layer_21_BCB8_TOP_CORE_1	349.18
layer_21_BCB8_TOP_CORE_2	348.89
layer_21_BCB8_TOP_CORE_3	349.20
layer_21_BCB8_TOP_up	330.33
layer_21_BCB8_TOP_down	347.72
layer_22_Layer8_TOP_CH0_LOW	326.33
layer_22_Layer8_TOP_CH2_LOW	326.26
layer_22_Layer8_TOP_CH0_HIGH	329.70
layer_22_Layer8_TOP_CH2_HIGH	329.25
layer_22_Layer8_TOP_PERI0_ACC	326.66
layer_22_Layer8_TOP_PERI0_0	326.62
layer_22_Layer8_TOP_PERI0_1	326.52
layer_22_Layer8_TOP_PERI1_ACC	325.79
layer_22_Layer8_TOP_PERI1_0	325.74
layer_22_Layer8_TOP_PERI1_1	325.69
layer_22_Layer8_TOP_TSV	327.36
layer_22_Layer8_TOP_SIDE_MOLD_0	330.18
layer_22_Layer8_TOP_SIDE_MOLD_1	326.36
layer_22_Layer8_TOP_SIDE_MOLD_2	325.42
layer_22_Layer8_TOP_SIDE_MOLD_3	327.90
layer_22_Layer8_TOP_TIM	346.11
layer_22_Layer8_TOP_GPU	341.73
layer_22_Layer8_TOP_CORE_0	348.40
layer_22_Layer8_TOP_CORE_1	348.69
layer_22_Layer8_TOP_CORE_2	348.42
layer_22_Layer8_TOP_CORE_3	348.71
layer_22_Layer8_TOP_up	330.23
layer_22_Layer8_TOP_down	347.14
layer_23_INTERPOSER	345.29
hsp_INTERPOSER	332.79
hsink_INTERPOSER	327.13
inode_0	323.37
inode_1	326.61
inode_2	323.90
inode_3	324.86
inode_4	323.09
inode_5	325.97
inode_6	323.61
inode_7	324.48
inode_8	322.94
inode_9	325.80
inode_10	323.44
inode_11	324.30
