layer_0_INTERPOSER	338.48
layer_1_BD_DA_Ball_array	316.33
layer_1_BD_TSV	323.98
layer_1_BD_PHY_area	326.43
layer_1_BD_LEFT_AREA	313.95
layer_1_BD_RIGHT_AREA	327.11
layer_1_BD_UP_AREA	315.96
layer_1_BD_DOWN_AREA	318.35
layer_1_BD_UP_MID_AREA	321.48
layer_1_BD_DOWN_MID_AREA	323.21
layer_1_BD_TIM_DOWN	334.54
layer_1_SA_0	329.00
layer_1_SA_1	336.20
layer_1_SA_2	338.53
layer_1_CACHE	338.34
layer_1_up	315.04
layer_1_down	336.29
layer_2_BDL1_DA_Ball_array	315.89
layer_2_BDL1_TSV	323.92
layer_2_BDL1_PHY_area	326.44
layer_2_BDL1_LEFT_AREA	313.86
layer_2_BDL1_RIGHT_AREA	325.81
layer_2_BDL1_UP_AREA	315.76
layer_2_BDL1_DOWN_AREA	318.02
layer_2_BDL1_UP_MID_AREA	321.46
layer_2_BDL1_DOWN_MID_AREA	323.19
layer_2_BDL1_TIM_DOWN	337.43
layer_2_BDL1_SA_0	329.37
layer_2_BDL1_SA_1	338.05
layer_2_BDL1_SA_2	339.57
layer_2_BDL1_CACHE	339.14
layer_2_BDL1_up	314.79
layer_2_BDL1_down	338.64
layer_3_BCB1L1_CH0_LOW	315.87
layer_3_BCB1L1_CH2_LOW	315.83
layer_3_BCB1L1_CH0_HIGH	326.36
layer_3_BCB1L1_CH2_HIGH	326.19
layer_3_BCB1L1_PERI0_ACC	315.66
layer_3_BCB1L1_PERI0_0	315.47
layer_3_BCB1L1_PERI0_1	315.26
layer_3_BCB1L1_PERI1_ACC	314.47
layer_3_BCB1L1_PERI1_0	314.28
layer_3_BCB1L1_PERI1_1	314.16
layer_3_BCB1L1_TSV	323.84
layer_3_BCB1L1_SIDE_MOLD_0	324.84
layer_3_BCB1L1_SIDE_MOLD_1	315.22
layer_3_BCB1L1_SIDE_MOLD_2	313.47
layer_3_BCB1L1_SIDE_MOLD_3	318.01
layer_3_BCB1L1_TIM	337.50
layer_3_BCB1L1_SA_0	329.31
layer_3_BCB1L1_SA_1	338.04
layer_3_BCB1L1_SA_2	339.52
layer_3_BCB1L1_CACHE	339.11
layer_3_BCB1L1_up	314.71
layer_3_BCB1L1_down	338.67
layer_4_Layer1_L1_CH0_LOW	315.50
layer_4_Layer1_L1_CH2_LOW	315.45
layer_4_Layer1_L1_CH0_HIGH	324.51
layer_4_Layer1_L1_CH2_HIGH	324.31
layer_4_Layer1_L1_PERI0_ACC	315.35
layer_4_Layer1_L1_PERI0_0	315.18
layer_4_Layer1_L1_PERI0_1	314.93
layer_4_Layer1_L1_PERI1_ACC	314.19
layer_4_Layer1_L1_PERI1_0	314.02
layer_4_Layer1_L1_PERI1_1	313.85
layer_4_Layer1_L1_TSV	321.74
layer_4_Layer1_L1_SIDE_MOLD_0	323.87
layer_4_Layer1_L1_SIDE_MOLD_1	315.13
layer_4_Layer1_L1_SIDE_MOLD_2	313.39
layer_4_Layer1_L1_SIDE_MOLD_3	317.76
layer_4_Layer1_L1_TIM	337.52
layer_4_Layer1_L1_SA_0	329.29
layer_4_Layer1_L1_SA_1	338.03
layer_4_Layer1_L1_SA_2	339.50
layer_4_Layer1_L1_CACHE	339.10
layer_4_Layer1_L1_up	314.69
layer_4_Layer1_L1_down	338.67
layer_5_BCB2_L1_CH0_LOW	315.47
layer_5_BCB2_L1_CH2_LOW	315.43
layer_5_BCB2_L1_CH0_HIGH	324.44
layer_5_BCB2_L1_CH2_HIGH	324.24
layer_5_BCB2_L1_PERI0_ACC	315.33
layer_5_BCB2_L1_PERI0_0	315.17
layer_5_BCB2_L1_PERI0_1	314.91
layer_5_BCB2_L1_PERI1_ACC	314.17
layer_5_BCB2_L1_PERI1_0	314.00
layer_5_BCB2_L1_PERI1_1	313.83
layer_5_BCB2_L1_TSV	321.67
layer_5_BCB2_L1_SIDE_MOLD_0	323.04
layer_5_BCB2_L1_SIDE_MOLD_1	315.12
layer_5_BCB2_L1_SIDE_MOLD_2	313.35
layer_5_BCB2_L1_SIDE_MOLD_3	317.71
layer_5_BCB2_L1_TIM	337.47
layer_5_BCB2_L1_SA_0	329.16
layer_5_BCB2_L1_SA_1	337.95
layer_5_BCB2_L1_SA_2	339.37
layer_5_BCB2_L1_CACHE	339.02
layer_5_BCB2_L1_up	314.51
layer_5_BCB2_L1_down	338.58
layer_6_Layer2_L1_CH0_LOW	314.94
layer_6_Layer2_L1_CH2_LOW	314.90
layer_6_Layer2_L1_CH0_HIGH	322.66
layer_6_Layer2_L1_CH2_HIGH	322.46
layer_6_Layer2_L1_PERI0_ACC	314.87
layer_6_Layer2_L1_PERI0_0	314.72
layer_6_Layer2_L1_PERI0_1	314.44
layer_6_Layer2_L1_PERI1_ACC	313.74
layer_6_Layer2_L1_PERI1_0	313.59
layer_6_Layer2_L1_PERI1_1	313.40
layer_6_Layer2_L1_TSV	319.95
layer_6_Layer2_L1_SIDE_MOLD_0	322.41
layer_6_Layer2_L1_SIDE_MOLD_1	314.83
layer_6_Layer2_L1_SIDE_MOLD_2	313.13
layer_6_Layer2_L1_SIDE_MOLD_3	317.25
layer_6_Layer2_L1_TIM	337.45
layer_6_Layer2_L1_SA_0	329.12
layer_6_Layer2_L1_Layer2_L1_SA_1	337.93
layer_6_Layer2_L1_SA_2	339.32
layer_6_Layer2_L1_CACHE	338.99
layer_6_Layer2_L1_up	314.45
layer_6_Layer2_L1_down	338.54
layer_7_Layer2_BCB1_CH0_LOW	314.93
layer_7_Layer2_BCB1_CH2_LOW	314.89
layer_7_Layer2_BCB1_CH0_HIGH	322.64
layer_7_Layer2_BCB1_CH2_HIGH	322.44
layer_7_Layer2_BCB1_PERI0_ACC	314.86
layer_7_Layer2_BCB1_PERI0_0	314.72
layer_7_Layer2_BCB1_PERI0_1	314.44
layer_7_Layer2_BCB1_PERI1_ACC	313.74
layer_7_Layer2_BCB1_PERI1_0	313.59
layer_7_Layer2_BCB1_PERI1_1	313.39
layer_7_Layer2_BCB1_TSV	319.93
layer_7_Layer2_BCB1_SIDE_MOLD_0	322.16
layer_7_Layer2_BCB1_SIDE_MOLD_1	314.82
layer_7_Layer2_BCB1_SIDE_MOLD_2	313.12
layer_7_Layer2_BCB1_SIDE_MOLD_3	317.22
layer_7_Layer2_BCB1_TIM	337.43
layer_7_Layer2_BCB1_SA_0	329.08
layer_7_Layer2_BCB1_SA_1	337.91
layer_7_Layer2_BCB1_SA_2	339.29
layer_7_Layer2_BCB1_CACHE	338.97
layer_7_Layer2_BCB1_up	314.40
layer_7_Layer2_BCB1_down	338.51
layer_8_Layer2_L2_CH0_LOW	314.93
layer_8_Layer2_L2_CH2_LOW	314.89
layer_8_Layer2_L2_CH0_HIGH	322.64
layer_8_Layer2_L2_CH2_HIGH	322.44
layer_8_Layer2_L2_PERI0_ACC	314.86
layer_8_Layer2_L2_PERI0_0	314.72
layer_8_Layer2_L2_PERI0_1	314.44
layer_8_Layer2_L2_PERI1_ACC	313.74
layer_8_Layer2_L2_PERI1_0	313.59
layer_8_Layer2_L2_PERI1_1	313.39
layer_8_Layer2_L2_TSV	319.93
layer_8_Layer2_L2_SIDE_MOLD_0	322.16
layer_8_Layer2_L2_SIDE_MOLD_1	314.82
layer_8_Layer2_L2_SIDE_MOLD_2	313.12
layer_8_Layer2_L2_SIDE_MOLD_3	317.22
layer_8_Layer2_L2_TIM	337.43
layer_8_Layer2_L2_GPU	329.06
layer_8_Layer2_L2_CORE_0	338.15
layer_8_Layer2_L2_CORE_1	338.64
layer_8_Layer2_L2_CORE_2	338.74
layer_8_Layer2_L2_CORE_3	339.27
layer_8_Layer2_L2_up	314.39
layer_8_Layer2_L2_down	338.50
layer_9_BCB3_L2_CH0_LOW	314.91
layer_9_BCB3_L2_CH2_LOW	314.87
layer_9_BCB3_L2_CH0_HIGH	322.59
layer_9_BCB3_L2_CH2_HIGH	322.39
layer_9_BCB3_L2_PERI0_ACC	314.84
layer_9_BCB3_L2_PERI0_0	314.70
layer_9_BCB3_L2_PERI0_1	314.42
layer_9_BCB3_L2_PERI1_ACC	313.72
layer_9_BCB3_L2_PERI1_0	313.57
layer_9_BCB3_L2_PERI1_1	313.38
layer_9_BCB3_L2_TSV	319.89
layer_9_BCB3_L2_SIDE_MOLD_0	321.82
layer_9_BCB3_L2_SIDE_MOLD_1	314.81
layer_9_BCB3_L2_SIDE_MOLD_2	313.08
layer_9_BCB3_L2_SIDE_MOLD_3	317.20
layer_9_BCB3_L2_TIM	337.18
layer_9_BCB3_L2_GPU	328.88
layer_9_BCB3_L2_CORE_0	337.98
layer_9_BCB3_L2_CORE_1	338.46
layer_9_BCB3_L2_CORE_2	338.47
layer_9_BCB3_L2_CORE_3	338.99
layer_9_BCB3_L2_up	314.24
layer_9_BCB3_L2_down	338.23
layer_10_Layer3_L2_CH0_LOW	314.22
layer_10_Layer3_L2_CH2_LOW	314.18
layer_10_Layer3_L2_CH0_HIGH	320.87
layer_10_Layer3_L2_CH2_HIGH	320.64
layer_10_Layer3_L2_PERI0_ACC	314.23
layer_10_Layer3_L2_PERI0_0	314.10
layer_10_Layer3_L2_PERI0_1	313.81
layer_10_Layer3_L2_PERI1_ACC	313.15
layer_10_Layer3_L2_PERI1_0	313.02
layer_10_Layer3_L2_PERI1_1	312.81
layer_10_Layer3_L2_TSV	318.28
layer_10_Layer3_L2_SIDE_MOLD_0	320.97
layer_10_Layer3_L2_SIDE_MOLD_1	314.32
layer_10_Layer3_L2_SIDE_MOLD_2	312.70
layer_10_Layer3_L2_SIDE_MOLD_3	316.52
layer_10_Layer3_L2_TIM	337.06
layer_10_Layer3_L2_GPU	328.81
layer_10_Layer3_L2_CORE_0	337.90
layer_10_Layer3_L2_CORE_1	338.37
layer_10_Layer3_L2_CORE_2	338.34
layer_10_Layer3_L2_CORE_3	338.86
layer_10_Layer3_L2_up	314.16
layer_10_Layer3_L2_down	338.09
layer_11_BCB4_L2_CH0_LOW	314.19
layer_11_BCB4_L2_CH2_LOW	314.15
layer_11_BCB4_L2_CH0_HIGH	320.80
layer_11_BCB4_L2_CH2_HIGH	320.57
layer_11_BCB4_L2_PERI0_ACC	314.20
layer_11_BCB4_L2_PERI0_0	314.07
layer_11_BCB4_L2_PERI0_1	313.79
layer_11_BCB4_L2_PERI1_ACC	313.12
layer_11_BCB4_L2_PERI1_0	312.99
layer_11_BCB4_L2_PERI1_1	312.78
layer_11_BCB4_L2_TSV	318.22
layer_11_BCB4_L2_SIDE_MOLD_0	320.49
layer_11_BCB4_L2_SIDE_MOLD_1	314.29
layer_11_BCB4_L2_SIDE_MOLD_2	312.61
layer_11_BCB4_L2_SIDE_MOLD_3	316.49
layer_11_BCB4_L2_TIM	336.43
layer_11_BCB4_L2_GPU	328.44
layer_11_BCB4_L2_CORE_0	337.39
layer_11_BCB4_L2_CORE_1	337.84
layer_11_BCB4_L2_CORE_2	337.71
layer_11_BCB4_L2_CORE_3	338.21
layer_11_BCB4_L2_up	313.95
layer_11_BCB4_L2_down	337.40
layer_12_Layer4_L2_CH0_LOW	313.36
layer_12_Layer4_L2_CH2_LOW	313.32
layer_12_Layer4_L2_CH0_HIGH	319.13
layer_12_Layer4_L2_CH2_HIGH	318.87
layer_12_Layer4_L2_PERI0_ACC	313.44
layer_12_Layer4_L2_PERI0_0	313.33
layer_12_Layer4_L2_PERI0_1	313.05
layer_12_Layer4_L2_PERI1_ACC	312.41
layer_12_Layer4_L2_PERI1_0	312.30
layer_12_Layer4_L2_PERI1_1	312.09
layer_12_Layer4_L2_TSV	316.65
layer_12_Layer4_L2_SIDE_MOLD_0	319.61
layer_12_Layer4_L2_SIDE_MOLD_1	313.64
layer_12_Layer4_L2_SIDE_MOLD_2	312.08
layer_12_Layer4_L2_SIDE_MOLD_3	315.66
layer_12_Layer4_L2_TIM	336.18
layer_12_Layer4_L2_GPU	328.30
layer_12_Layer4_L2_CORE_0	337.19
layer_12_Layer4_L2_CORE_1	337.64
layer_12_Layer4_L2_CORE_2	337.48
layer_12_Layer4_L2_CORE_3	337.96
layer_12_Layer4_L2_up	313.87
layer_12_Layer4_L2_down	337.14
layer_13_Layer4_BCB2_CH0_LOW	313.35
layer_13_Layer4_BCB2_CH2_LOW	313.31
layer_13_Layer4_BCB2_CH0_HIGH	319.10
layer_13_Layer4_BCB2_CH2_HIGH	318.84
layer_13_Layer4_BCB2_PERI0_ACC	313.42
layer_13_Layer4_BCB2_PERI0_0	313.32
layer_13_Layer4_BCB2_PERI0_1	313.04
layer_13_Layer4_BCB2_PERI1_ACC	312.39
layer_13_Layer4_BCB2_PERI1_0	312.28
layer_13_Layer4_BCB2_PERI1_1	312.07
layer_13_Layer4_BCB2_TSV	316.62
layer_13_Layer4_BCB2_SIDE_MOLD_0	319.16
layer_13_Layer4_BCB2_SIDE_MOLD_1	313.59
layer_13_Layer4_BCB2_SIDE_MOLD_2	312.04
layer_13_Layer4_BCB2_SIDE_MOLD_3	315.60
layer_13_Layer4_BCB2_TIM	335.80
layer_13_Layer4_BCB2_GPU	328.08
layer_13_Layer4_BCB2_CORE_0	336.88
layer_13_Layer4_BCB2_CORE_1	337.31
layer_13_Layer4_BCB2_CORE_2	337.11
layer_13_Layer4_BCB2_CORE_3	337.58
layer_13_Layer4_BCB2_up	313.76
layer_13_Layer4_BCB2_down	336.73
layer_14_Layer4_L3_CH0_LOW	313.35
layer_14_Layer4_L3_CH2_LOW	313.31
layer_14_Layer4_L3_CH0_HIGH	319.10
layer_14_Layer4_L3_CH2_HIGH	318.84
layer_14_Layer4_L3_PERI0_ACC	313.42
layer_14_Layer4_L3_PERI0_0	313.32
layer_14_Layer4_L3_PERI0_1	313.04
layer_14_Layer4_L3_PERI1_ACC	312.39
layer_14_Layer4_L3_PERI1_0	312.28
layer_14_Layer4_L3_PERI1_1	312.07
layer_14_Layer4_L3_TSV	316.62
layer_14_Layer4_L3_SIDE_MOLD_0	319.16
layer_14_Layer4_L3_SIDE_MOLD_1	313.59
layer_14_Layer4_L3_SIDE_MOLD_2	312.03
layer_14_Layer4_L3_SIDE_MOLD_3	315.60
layer_14_Layer4_L3_TIM	335.76
layer_14_Layer4_L3_GPU	328.01
layer_14_Layer4_L3_CORE_0	336.79
layer_14_Layer4_L3_CORE_1	337.22
layer_14_Layer4_L3_CORE_2	337.00
layer_14_Layer4_L3_CORE_3	337.47
layer_14_Layer4_L3_up	313.75
layer_14_Layer4_L3_down	336.69
layer_15_BCB5_L3_CH0_LOW	313.33
layer_15_BCB5_L3_CH2_LOW	313.29
layer_15_BCB5_L3_CH0_HIGH	319.06
layer_15_BCB5_L3_CH2_HIGH	318.80
layer_15_BCB5_L3_PERI0_ACC	313.40
layer_15_BCB5_L3_PERI0_0	313.30
layer_15_BCB5_L3_PERI0_1	313.02
layer_15_BCB5_L3_PERI1_ACC	312.37
layer_15_BCB5_L3_PERI1_0	312.27
layer_15_BCB5_L3_PERI1_1	312.06
layer_15_BCB5_L3_TSV	316.58
layer_15_BCB5_L3_SIDE_MOLD_0	319.02
layer_15_BCB5_L3_SIDE_MOLD_1	313.57
layer_15_BCB5_L3_SIDE_MOLD_2	311.98
layer_15_BCB5_L3_SIDE_MOLD_3	315.58
layer_15_BCB5_L3_TIM	335.27
layer_15_BCB5_L3_GPU	327.73
layer_15_BCB5_L3_CORE_0	336.38
layer_15_BCB5_L3_CORE_1	336.80
layer_15_BCB5_L3_CORE_2	336.53
layer_15_BCB5_L3_CORE_3	337.00
layer_15_BCB5_L3_up	313.64
layer_15_BCB5_L3_down	336.18
layer_16_Layer5_L3_CH0_LOW	312.37
layer_16_Layer5_L3_CH2_LOW	312.33
layer_16_Layer5_L3_CH0_HIGH	317.49
layer_16_Layer5_L3_CH2_HIGH	317.11
layer_16_Layer5_L3_PERI0_ACC	312.51
layer_16_Layer5_L3_PERI0_0	312.43
layer_16_Layer5_L3_PERI0_1	312.16
layer_16_Layer5_L3_PERI1_ACC	311.54
layer_16_Layer5_L3_PERI1_0	311.44
layer_16_Layer5_L3_PERI1_1	311.25
layer_16_Layer5_L3_TSV	315.00
layer_16_Layer5_L3_SIDE_MOLD_0	317.96
layer_16_Layer5_L3_SIDE_MOLD_1	312.69
layer_16_Layer5_L3_SIDE_MOLD_2	311.27
layer_16_Layer5_L3_SIDE_MOLD_3	314.54
layer_16_Layer5_L3_TIM	334.91
layer_16_Layer5_L3_GPU	327.53
layer_16_Layer5_L3_CORE_0	336.09
layer_16_Layer5_L3_CORE_1	336.50
layer_16_Layer5_L3_CORE_2	336.20
layer_16_Layer5_L3_CORE_3	336.65
layer_16_Layer5_L3_up	313.55
layer_16_Layer5_L3_down	335.80
layer_17_BCB6_L3_CH0_LOW	312.33
layer_17_BCB6_L3_CH2_LOW	312.29
layer_17_BCB6_L3_CH0_HIGH	317.42
layer_17_BCB6_L3_CH2_HIGH	317.04
layer_17_BCB6_L3_PERI0_ACC	312.47
layer_17_BCB6_L3_PERI0_0	312.39
layer_17_BCB6_L3_PERI0_1	312.12
layer_17_BCB6_L3_PERI1_ACC	311.50
layer_17_BCB6_L3_PERI1_0	311.41
layer_17_BCB6_L3_PERI1_1	311.21
layer_17_BCB6_L3_TSV	314.94
layer_17_BCB6_L3_SIDE_MOLD_0	317.42
layer_17_BCB6_L3_SIDE_MOLD_1	312.64
layer_17_BCB6_L3_SIDE_MOLD_2	311.13
layer_17_BCB6_L3_SIDE_MOLD_3	314.48
layer_17_BCB6_L3_TIM	333.68
layer_17_BCB6_L3_GPU	326.84
layer_17_BCB6_L3_CORE_0	335.05
layer_17_BCB6_L3_CORE_1	335.44
layer_17_BCB6_L3_CORE_2	335.06
layer_17_BCB6_L3_CORE_3	335.48
layer_17_BCB6_L3_up	313.33
layer_17_BCB6_L3_down	334.52
layer_18_Layer6_L3_CH0_LOW	311.27
layer_18_Layer6_L3_CH2_LOW	311.22
layer_18_Layer6_L3_CH0_HIGH	315.78
layer_18_Layer6_L3_CH2_HIGH	315.39
layer_18_Layer6_L3_PERI0_ACC	311.46
layer_18_Layer6_L3_PERI0_0	311.39
layer_18_Layer6_L3_PERI0_1	311.16
layer_18_Layer6_L3_PERI1_ACC	310.54
layer_18_Layer6_L3_PERI1_0	310.47
layer_18_Layer6_L3_PERI1_1	310.29
layer_18_Layer6_L3_TSV	313.32
layer_18_Layer6_L3_SIDE_MOLD_0	316.23
layer_18_Layer6_L3_SIDE_MOLD_1	311.56
layer_18_Layer6_L3_SIDE_MOLD_2	310.27
layer_18_Layer6_L3_SIDE_MOLD_3	313.27
layer_18_Layer6_L3_TIM	333.21
layer_18_Layer6_L3_GPU	326.58
layer_18_Layer6_L3_CORE_0	334.66
layer_18_Layer6_L3_CORE_1	335.04
layer_18_Layer6_L3_CORE_2	334.66
layer_18_Layer6_L3_CORE_3	335.04
layer_18_Layer6_L3_up	313.24
layer_18_Layer6_L3_down	334.03
layer_19_BCB7_TOP_CH0_LOW	311.22
layer_19_BCB7_TOP_CH2_LOW	311.18
layer_19_BCB7_TOP_CH0_HIGH	315.71
layer_19_BCB7_TOP_CH2_HIGH	315.32
layer_19_BCB7_TOP_PERI0_ACC	311.42
layer_19_BCB7_TOP_PERI0_0	311.35
layer_19_BCB7_TOP_PERI0_1	311.12
layer_19_BCB7_TOP_PERI1_ACC	310.50
layer_19_BCB7_TOP_PERI1_0	310.42
layer_19_BCB7_TOP_PERI1_1	310.25
layer_19_BCB7_TOP_TSV	313.25
layer_19_BCB7_TOP_SIDE_MOLD_0	315.71
layer_19_BCB7_TOP_SIDE_MOLD_1	311.51
layer_19_BCB7_TOP_SIDE_MOLD_2	310.11
layer_19_BCB7_TOP_SIDE_MOLD_3	313.21
layer_19_BCB7_TOP_TIM	331.67
layer_19_BCB7_TOP_GPU	325.73
layer_19_BCB7_TOP_CORE_0	333.37
layer_19_BCB7_TOP_CORE_1	333.72
layer_19_BCB7_TOP_CORE_2	333.37
layer_19_BCB7_TOP_CORE_3	333.72
layer_19_BCB7_TOP_up	313.00
layer_19_BCB7_TOP_down	332.52
layer_20_Layer7_TOP_CH0_LOW	310.06
layer_20_Layer7_TOP_CH2_LOW	310.02
layer_20_Layer7_TOP_CH0_HIGH	313.98
layer_20_Layer7_TOP_CH2_HIGH	313.59
layer_20_Layer7_TOP_PERI0_ACC	310.30
layer_20_Layer7_TOP_PERI0_0	310.24
layer_20_Layer7_TOP_PERI0_1	310.06
layer_20_Layer7_TOP_PERI1_ACC	309.44
layer_20_Layer7_TOP_PERI1_0	309.37
layer_20_Layer7_TOP_PERI1_1	309.25
layer_20_Layer7_TOP_TSV	311.59
layer_20_Layer7_TOP_SIDE_MOLD_0	314.43
layer_20_Layer7_TOP_SIDE_MOLD_1	310.24
layer_20_Layer7_TOP_SIDE_MOLD_2	309.09
layer_20_Layer7_TOP_SIDE_MOLD_3	311.81
layer_20_Layer7_TOP_TIM	331.08
layer_20_Layer7_TOP_GPU	325.41
layer_20_Layer7_TOP_CORE_0	332.88
layer_20_Layer7_TOP_CORE_1	333.22
layer_20_Layer7_TOP_CORE_2	332.88
layer_20_Layer7_TOP_CORE_3	333.22
layer_20_Layer7_TOP_up	312.90
layer_20_Layer7_TOP_down	331.95
layer_21_BCB8_TOP_CH0_LOW	310.01
layer_21_BCB8_TOP_CH2_LOW	309.97
layer_21_BCB8_TOP_CH0_HIGH	313.90
layer_21_BCB8_TOP_CH2_HIGH	313.51
layer_21_BCB8_TOP_PERI0_ACC	310.25
layer_21_BCB8_TOP_PERI0_0	310.19
layer_21_BCB8_TOP_PERI0_1	310.02
layer_21_BCB8_TOP_PERI1_ACC	309.39
layer_21_BCB8_TOP_PERI1_0	309.33
layer_21_BCB8_TOP_PERI1_1	309.21
layer_21_BCB8_TOP_TSV	311.52
layer_21_BCB8_TOP_SIDE_MOLD_0	313.90
layer_21_BCB8_TOP_SIDE_MOLD_1	310.18
layer_21_BCB8_TOP_SIDE_MOLD_2	308.91
layer_21_BCB8_TOP_SIDE_MOLD_3	311.75
layer_21_BCB8_TOP_TIM	329.47
layer_21_BCB8_TOP_GPU	324.59
layer_21_BCB8_TOP_CORE_0	331.60
layer_21_BCB8_TOP_CORE_1	331.91
layer_21_BCB8_TOP_CORE_2	331.60
layer_21_BCB8_TOP_CORE_3	331.91
layer_21_BCB8_TOP_up	312.65
layer_21_BCB8_TOP_down	330.40
layer_22_Layer8_TOP_CH0_LOW	308.78
layer_22_Layer8_TOP_CH2_LOW	308.72
layer_22_Layer8_TOP_CH0_HIGH	312.13
layer_22_Layer8_TOP_CH2_HIGH	311.69
layer_22_Layer8_TOP_PERI0_ACC	309.03
layer_22_Layer8_TOP_PERI0_0	308.98
layer_22_Layer8_TOP_PERI0_1	308.89
layer_22_Layer8_TOP_PERI1_ACC	308.24
layer_22_Layer8_TOP_PERI1_0	308.18
layer_22_Layer8_TOP_PERI1_1	308.13
layer_22_Layer8_TOP_TSV	309.81
layer_22_Layer8_TOP_SIDE_MOLD_0	312.62
layer_22_Layer8_TOP_SIDE_MOLD_1	308.77
layer_22_Layer8_TOP_SIDE_MOLD_2	307.80
layer_22_Layer8_TOP_SIDE_MOLD_3	310.24
layer_22_Layer8_TOP_TIM	328.84
layer_22_Layer8_TOP_GPU	324.27
layer_22_Layer8_TOP_CORE_0	331.11
layer_22_Layer8_TOP_CORE_1	331.41
layer_22_Layer8_TOP_CORE_2	331.11
layer_22_Layer8_TOP_CORE_3	331.41
layer_22_Layer8_TOP_up	312.55
layer_22_Layer8_TOP_down	329.80
layer_23_INTERPOSER	327.91
hsp_INTERPOSER	315.14
hsink_INTERPOSER	309.41
inode_0	305.80
inode_1	308.43
inode_2	306.29
inode_3	307.08
inode_4	305.51
inode_5	307.71
inode_6	306.00
inode_7	306.68
inode_8	304.55
inode_9	306.25
inode_10	304.87
inode_11	305.39
