layer_0_INTERPOSER	334.10
layer_1_BD_DA_Ball_array	312.18
layer_1_BD_TSV	319.88
layer_1_BD_PHY_area	322.36
layer_1_BD_LEFT_AREA	309.76
layer_1_BD_RIGHT_AREA	323.01
layer_1_BD_UP_AREA	311.80
layer_1_BD_DOWN_AREA	314.23
layer_1_BD_UP_MID_AREA	317.35
layer_1_BD_DOWN_MID_AREA	319.11
layer_1_BD_TIM_DOWN	330.35
layer_1_SA_0	324.83
layer_1_SA_1	331.98
layer_1_SA_2	334.15
layer_1_CACHE	333.97
layer_1_up	311.01
layer_1_down	331.92
layer_2_BDL1_DA_Ball_array	311.74
layer_2_BDL1_TSV	319.83
layer_2_BDL1_PHY_area	322.36
layer_2_BDL1_LEFT_AREA	309.66
layer_2_BDL1_RIGHT_AREA	321.75
layer_2_BDL1_UP_AREA	311.61
layer_2_BDL1_DOWN_AREA	313.91
layer_2_BDL1_UP_MID_AREA	317.33
layer_2_BDL1_DOWN_MID_AREA	319.10
layer_2_BDL1_TIM_DOWN	333.20
layer_2_BDL1_SA_0	325.17
layer_2_BDL1_SA_1	333.82
layer_2_BDL1_SA_2	335.16
layer_2_BDL1_CACHE	334.74
layer_2_BDL1_up	310.79
layer_2_BDL1_down	334.23
layer_3_BCB1L1_CH0_LOW	311.72
layer_3_BCB1L1_CH2_LOW	311.68
layer_3_BCB1L1_CH0_HIGH	322.29
layer_3_BCB1L1_CH2_HIGH	322.12
layer_3_BCB1L1_PERI0_ACC	311.50
layer_3_BCB1L1_PERI0_0	311.31
layer_3_BCB1L1_PERI0_1	311.10
layer_3_BCB1L1_PERI1_ACC	310.28
layer_3_BCB1L1_PERI1_0	310.09
layer_3_BCB1L1_PERI1_1	309.97
layer_3_BCB1L1_TSV	319.74
layer_3_BCB1L1_SIDE_MOLD_0	320.77
layer_3_BCB1L1_SIDE_MOLD_1	311.05
layer_3_BCB1L1_SIDE_MOLD_2	309.27
layer_3_BCB1L1_SIDE_MOLD_3	313.90
layer_3_BCB1L1_TIM	333.27
layer_3_BCB1L1_SA_0	325.10
layer_3_BCB1L1_SA_1	333.80
layer_3_BCB1L1_SA_2	335.10
layer_3_BCB1L1_CACHE	334.71
layer_3_BCB1L1_up	310.71
layer_3_BCB1L1_down	334.25
layer_4_Layer1_L1_CH0_LOW	311.34
layer_4_Layer1_L1_CH2_LOW	311.30
layer_4_Layer1_L1_CH0_HIGH	320.44
layer_4_Layer1_L1_CH2_HIGH	320.24
layer_4_Layer1_L1_PERI0_ACC	311.19
layer_4_Layer1_L1_PERI0_0	311.02
layer_4_Layer1_L1_PERI0_1	310.76
layer_4_Layer1_L1_PERI1_ACC	310.00
layer_4_Layer1_L1_PERI1_0	309.83
layer_4_Layer1_L1_PERI1_1	309.66
layer_4_Layer1_L1_TSV	317.64
layer_4_Layer1_L1_SIDE_MOLD_0	319.81
layer_4_Layer1_L1_SIDE_MOLD_1	310.97
layer_4_Layer1_L1_SIDE_MOLD_2	309.19
layer_4_Layer1_L1_SIDE_MOLD_3	313.65
layer_4_Layer1_L1_TIM	333.29
layer_4_Layer1_L1_SA_0	325.08
layer_4_Layer1_L1_SA_1	333.79
layer_4_Layer1_L1_SA_2	335.08
layer_4_Layer1_L1_CACHE	334.70
layer_4_Layer1_L1_up	310.68
layer_4_Layer1_L1_down	334.26
layer_5_BCB2_L1_CH0_LOW	311.32
layer_5_BCB2_L1_CH2_LOW	311.28
layer_5_BCB2_L1_CH0_HIGH	320.37
layer_5_BCB2_L1_CH2_HIGH	320.17
layer_5_BCB2_L1_PERI0_ACC	311.17
layer_5_BCB2_L1_PERI0_0	311.00
layer_5_BCB2_L1_PERI0_1	310.74
layer_5_BCB2_L1_PERI1_ACC	309.98
layer_5_BCB2_L1_PERI1_0	309.81
layer_5_BCB2_L1_PERI1_1	309.64
layer_5_BCB2_L1_TSV	317.58
layer_5_BCB2_L1_SIDE_MOLD_0	318.99
layer_5_BCB2_L1_SIDE_MOLD_1	310.96
layer_5_BCB2_L1_SIDE_MOLD_2	309.15
layer_5_BCB2_L1_SIDE_MOLD_3	313.60
layer_5_BCB2_L1_TIM	333.24
layer_5_BCB2_L1_SA_0	325.01
layer_5_BCB2_L1_SA_1	333.72
layer_5_BCB2_L1_SA_2	334.96
layer_5_BCB2_L1_CACHE	334.62
layer_5_BCB2_L1_up	310.51
layer_5_BCB2_L1_down	334.16
layer_6_Layer2_L1_CH0_LOW	310.79
layer_6_Layer2_L1_CH2_LOW	310.74
layer_6_Layer2_L1_CH0_HIGH	318.60
layer_6_Layer2_L1_CH2_HIGH	318.40
layer_6_Layer2_L1_PERI0_ACC	310.70
layer_6_Layer2_L1_PERI0_0	310.55
layer_6_Layer2_L1_PERI0_1	310.27
layer_6_Layer2_L1_PERI1_ACC	309.55
layer_6_Layer2_L1_PERI1_0	309.40
layer_6_Layer2_L1_PERI1_1	309.20
layer_6_Layer2_L1_TSV	315.85
layer_6_Layer2_L1_SIDE_MOLD_0	318.37
layer_6_Layer2_L1_SIDE_MOLD_1	310.67
layer_6_Layer2_L1_SIDE_MOLD_2	308.93
layer_6_Layer2_L1_SIDE_MOLD_3	313.14
layer_6_Layer2_L1_TIM	333.22
layer_6_Layer2_L1_SA_0	324.99
layer_6_Layer2_L1_Layer2_L1_SA_1	333.69
layer_6_Layer2_L1_SA_2	334.91
layer_6_Layer2_L1_CACHE	334.59
layer_6_Layer2_L1_up	310.45
layer_6_Layer2_L1_down	334.12
layer_7_Layer2_BCB1_CH0_LOW	310.78
layer_7_Layer2_BCB1_CH2_LOW	310.74
layer_7_Layer2_BCB1_CH0_HIGH	318.58
layer_7_Layer2_BCB1_CH2_HIGH	318.38
layer_7_Layer2_BCB1_PERI0_ACC	310.70
layer_7_Layer2_BCB1_PERI0_0	310.55
layer_7_Layer2_BCB1_PERI0_1	310.27
layer_7_Layer2_BCB1_PERI1_ACC	309.54
layer_7_Layer2_BCB1_PERI1_0	309.39
layer_7_Layer2_BCB1_PERI1_1	309.19
layer_7_Layer2_BCB1_TSV	315.84
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.12
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.66
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.92
layer_7_Layer2_BCB1_SIDE_MOLD_3	313.11
layer_7_Layer2_BCB1_TIM	333.20
layer_7_Layer2_BCB1_SA_0	324.98
layer_7_Layer2_BCB1_SA_1	333.67
layer_7_Layer2_BCB1_SA_2	334.87
layer_7_Layer2_BCB1_CACHE	334.57
layer_7_Layer2_BCB1_up	310.40
layer_7_Layer2_BCB1_down	334.09
layer_8_Layer2_L2_CH0_LOW	310.78
layer_8_Layer2_L2_CH2_LOW	310.74
layer_8_Layer2_L2_CH0_HIGH	318.58
layer_8_Layer2_L2_CH2_HIGH	318.38
layer_8_Layer2_L2_PERI0_ACC	310.70
layer_8_Layer2_L2_PERI0_0	310.55
layer_8_Layer2_L2_PERI0_1	310.27
layer_8_Layer2_L2_PERI1_ACC	309.54
layer_8_Layer2_L2_PERI1_0	309.39
layer_8_Layer2_L2_PERI1_1	309.19
layer_8_Layer2_L2_TSV	315.84
layer_8_Layer2_L2_SIDE_MOLD_0	318.12
layer_8_Layer2_L2_SIDE_MOLD_1	310.66
layer_8_Layer2_L2_SIDE_MOLD_2	308.92
layer_8_Layer2_L2_SIDE_MOLD_3	313.11
layer_8_Layer2_L2_TIM	333.19
layer_8_Layer2_L2_GPU	324.97
layer_8_Layer2_L2_CORE_0	333.91
layer_8_Layer2_L2_CORE_1	334.37
layer_8_Layer2_L2_CORE_2	334.35
layer_8_Layer2_L2_CORE_3	334.85
layer_8_Layer2_L2_up	310.39
layer_8_Layer2_L2_down	334.08
layer_9_BCB3_L2_CH0_LOW	310.76
layer_9_BCB3_L2_CH2_LOW	310.72
layer_9_BCB3_L2_CH0_HIGH	318.53
layer_9_BCB3_L2_CH2_HIGH	318.33
layer_9_BCB3_L2_PERI0_ACC	310.68
layer_9_BCB3_L2_PERI0_0	310.53
layer_9_BCB3_L2_PERI0_1	310.25
layer_9_BCB3_L2_PERI1_ACC	309.53
layer_9_BCB3_L2_PERI1_0	309.38
layer_9_BCB3_L2_PERI1_1	309.18
layer_9_BCB3_L2_TSV	315.79
layer_9_BCB3_L2_SIDE_MOLD_0	317.79
layer_9_BCB3_L2_SIDE_MOLD_1	310.65
layer_9_BCB3_L2_SIDE_MOLD_2	308.87
layer_9_BCB3_L2_SIDE_MOLD_3	313.09
layer_9_BCB3_L2_TIM	332.95
layer_9_BCB3_L2_GPU	324.83
layer_9_BCB3_L2_CORE_0	333.75
layer_9_BCB3_L2_CORE_1	334.20
layer_9_BCB3_L2_CORE_2	334.08
layer_9_BCB3_L2_CORE_3	334.58
layer_9_BCB3_L2_up	310.23
layer_9_BCB3_L2_down	333.81
layer_10_Layer3_L2_CH0_LOW	310.07
layer_10_Layer3_L2_CH2_LOW	310.03
layer_10_Layer3_L2_CH0_HIGH	316.83
layer_10_Layer3_L2_CH2_HIGH	316.60
layer_10_Layer3_L2_PERI0_ACC	310.06
layer_10_Layer3_L2_PERI0_0	309.93
layer_10_Layer3_L2_PERI0_1	309.64
layer_10_Layer3_L2_PERI1_ACC	308.95
layer_10_Layer3_L2_PERI1_0	308.82
layer_10_Layer3_L2_PERI1_1	308.60
layer_10_Layer3_L2_TSV	314.19
layer_10_Layer3_L2_SIDE_MOLD_0	316.94
layer_10_Layer3_L2_SIDE_MOLD_1	310.15
layer_10_Layer3_L2_SIDE_MOLD_2	308.50
layer_10_Layer3_L2_SIDE_MOLD_3	312.41
layer_10_Layer3_L2_TIM	332.83
layer_10_Layer3_L2_GPU	324.75
layer_10_Layer3_L2_CORE_0	333.66
layer_10_Layer3_L2_CORE_1	334.11
layer_10_Layer3_L2_CORE_2	333.96
layer_10_Layer3_L2_CORE_3	334.45
layer_10_Layer3_L2_up	310.16
layer_10_Layer3_L2_down	333.67
layer_11_BCB4_L2_CH0_LOW	310.04
layer_11_BCB4_L2_CH2_LOW	310.00
layer_11_BCB4_L2_CH0_HIGH	316.76
layer_11_BCB4_L2_CH2_HIGH	316.53
layer_11_BCB4_L2_PERI0_ACC	310.03
layer_11_BCB4_L2_PERI0_0	309.90
layer_11_BCB4_L2_PERI0_1	309.61
layer_11_BCB4_L2_PERI1_ACC	308.92
layer_11_BCB4_L2_PERI1_0	308.79
layer_11_BCB4_L2_PERI1_1	308.58
layer_11_BCB4_L2_TSV	314.12
layer_11_BCB4_L2_SIDE_MOLD_0	316.47
layer_11_BCB4_L2_SIDE_MOLD_1	310.12
layer_11_BCB4_L2_SIDE_MOLD_2	308.41
layer_11_BCB4_L2_SIDE_MOLD_3	312.38
layer_11_BCB4_L2_TIM	332.21
layer_11_BCB4_L2_GPU	324.38
layer_11_BCB4_L2_CORE_0	333.16
layer_11_BCB4_L2_CORE_1	333.59
layer_11_BCB4_L2_CORE_2	333.33
layer_11_BCB4_L2_CORE_3	333.81
layer_11_BCB4_L2_up	309.95
layer_11_BCB4_L2_down	333.00
layer_12_Layer4_L2_CH0_LOW	309.21
layer_12_Layer4_L2_CH2_LOW	309.17
layer_12_Layer4_L2_CH0_HIGH	315.11
layer_12_Layer4_L2_CH2_HIGH	314.84
layer_12_Layer4_L2_PERI0_ACC	309.26
layer_12_Layer4_L2_PERI0_0	309.16
layer_12_Layer4_L2_PERI0_1	308.87
layer_12_Layer4_L2_PERI1_ACC	308.20
layer_12_Layer4_L2_PERI1_0	308.09
layer_12_Layer4_L2_PERI1_1	307.88
layer_12_Layer4_L2_TSV	312.55
layer_12_Layer4_L2_SIDE_MOLD_0	315.60
layer_12_Layer4_L2_SIDE_MOLD_1	309.47
layer_12_Layer4_L2_SIDE_MOLD_2	307.88
layer_12_Layer4_L2_SIDE_MOLD_3	311.56
layer_12_Layer4_L2_TIM	331.96
layer_12_Layer4_L2_GPU	324.25
layer_12_Layer4_L2_CORE_0	332.97
layer_12_Layer4_L2_CORE_1	333.39
layer_12_Layer4_L2_CORE_2	333.10
layer_12_Layer4_L2_CORE_3	333.57
layer_12_Layer4_L2_up	309.86
layer_12_Layer4_L2_down	332.74
layer_13_Layer4_BCB2_CH0_LOW	309.19
layer_13_Layer4_BCB2_CH2_LOW	309.15
layer_13_Layer4_BCB2_CH0_HIGH	315.08
layer_13_Layer4_BCB2_CH2_HIGH	314.81
layer_13_Layer4_BCB2_PERI0_ACC	309.25
layer_13_Layer4_BCB2_PERI0_0	309.14
layer_13_Layer4_BCB2_PERI0_1	308.85
layer_13_Layer4_BCB2_PERI1_ACC	308.19
layer_13_Layer4_BCB2_PERI1_0	308.08
layer_13_Layer4_BCB2_PERI1_1	307.86
layer_13_Layer4_BCB2_TSV	312.52
layer_13_Layer4_BCB2_SIDE_MOLD_0	315.16
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.42
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.83
layer_13_Layer4_BCB2_SIDE_MOLD_3	311.50
layer_13_Layer4_BCB2_TIM	331.59
layer_13_Layer4_BCB2_GPU	324.03
layer_13_Layer4_BCB2_CORE_0	332.66
layer_13_Layer4_BCB2_CORE_1	333.08
layer_13_Layer4_BCB2_CORE_2	332.74
layer_13_Layer4_BCB2_CORE_3	333.19
layer_13_Layer4_BCB2_up	309.76
layer_13_Layer4_BCB2_down	332.33
layer_14_Layer4_L3_CH0_LOW	309.19
layer_14_Layer4_L3_CH2_LOW	309.15
layer_14_Layer4_L3_CH0_HIGH	315.08
layer_14_Layer4_L3_CH2_HIGH	314.81
layer_14_Layer4_L3_PERI0_ACC	309.25
layer_14_Layer4_L3_PERI0_0	309.14
layer_14_Layer4_L3_PERI0_1	308.85
layer_14_Layer4_L3_PERI1_ACC	308.19
layer_14_Layer4_L3_PERI1_0	308.08
layer_14_Layer4_L3_PERI1_1	307.86
layer_14_Layer4_L3_TSV	312.52
layer_14_Layer4_L3_SIDE_MOLD_0	315.16
layer_14_Layer4_L3_SIDE_MOLD_1	309.42
layer_14_Layer4_L3_SIDE_MOLD_2	307.83
layer_14_Layer4_L3_SIDE_MOLD_3	311.50
layer_14_Layer4_L3_TIM	331.55
layer_14_Layer4_L3_GPU	323.97
layer_14_Layer4_L3_CORE_0	332.57
layer_14_Layer4_L3_CORE_1	332.98
layer_14_Layer4_L3_CORE_2	332.63
layer_14_Layer4_L3_CORE_3	333.08
layer_14_Layer4_L3_up	309.75
layer_14_Layer4_L3_down	332.29
layer_15_BCB5_L3_CH0_LOW	309.17
layer_15_BCB5_L3_CH2_LOW	309.13
layer_15_BCB5_L3_CH0_HIGH	315.05
layer_15_BCB5_L3_CH2_HIGH	314.77
layer_15_BCB5_L3_PERI0_ACC	309.23
layer_15_BCB5_L3_PERI0_0	309.12
layer_15_BCB5_L3_PERI0_1	308.84
layer_15_BCB5_L3_PERI1_ACC	308.17
layer_15_BCB5_L3_PERI1_0	308.06
layer_15_BCB5_L3_PERI1_1	307.85
layer_15_BCB5_L3_TSV	312.49
layer_15_BCB5_L3_SIDE_MOLD_0	315.02
layer_15_BCB5_L3_SIDE_MOLD_1	309.40
layer_15_BCB5_L3_SIDE_MOLD_2	307.77
layer_15_BCB5_L3_SIDE_MOLD_3	311.47
layer_15_BCB5_L3_TIM	331.07
layer_15_BCB5_L3_GPU	323.69
layer_15_BCB5_L3_CORE_0	332.18
layer_15_BCB5_L3_CORE_1	332.57
layer_15_BCB5_L3_CORE_2	332.18
layer_15_BCB5_L3_CORE_3	332.61
layer_15_BCB5_L3_up	309.63
layer_15_BCB5_L3_down	331.79
layer_16_Layer5_L3_CH0_LOW	308.22
layer_16_Layer5_L3_CH2_LOW	308.18
layer_16_Layer5_L3_CH0_HIGH	313.51
layer_16_Layer5_L3_CH2_HIGH	313.11
layer_16_Layer5_L3_PERI0_ACC	308.33
layer_16_Layer5_L3_PERI0_0	308.24
layer_16_Layer5_L3_PERI0_1	307.97
layer_16_Layer5_L3_PERI1_ACC	307.32
layer_16_Layer5_L3_PERI1_0	307.23
layer_16_Layer5_L3_PERI1_1	307.03
layer_16_Layer5_L3_TSV	310.91
layer_16_Layer5_L3_SIDE_MOLD_0	313.97
layer_16_Layer5_L3_SIDE_MOLD_1	308.51
layer_16_Layer5_L3_SIDE_MOLD_2	307.06
layer_16_Layer5_L3_SIDE_MOLD_3	310.44
layer_16_Layer5_L3_TIM	330.72
layer_16_Layer5_L3_GPU	323.50
layer_16_Layer5_L3_CORE_0	331.89
layer_16_Layer5_L3_CORE_1	332.28
layer_16_Layer5_L3_CORE_2	331.89
layer_16_Layer5_L3_CORE_3	332.28
layer_16_Layer5_L3_up	309.55
layer_16_Layer5_L3_down	331.41
layer_17_BCB6_L3_CH0_LOW	308.18
layer_17_BCB6_L3_CH2_LOW	308.14
layer_17_BCB6_L3_CH0_HIGH	313.44
layer_17_BCB6_L3_CH2_HIGH	313.04
layer_17_BCB6_L3_PERI0_ACC	308.29
layer_17_BCB6_L3_PERI0_0	308.20
layer_17_BCB6_L3_PERI0_1	307.94
layer_17_BCB6_L3_PERI1_ACC	307.29
layer_17_BCB6_L3_PERI1_0	307.19
layer_17_BCB6_L3_PERI1_1	306.99
layer_17_BCB6_L3_TSV	310.85
layer_17_BCB6_L3_SIDE_MOLD_0	313.44
layer_17_BCB6_L3_SIDE_MOLD_1	308.46
layer_17_BCB6_L3_SIDE_MOLD_2	306.92
layer_17_BCB6_L3_SIDE_MOLD_3	310.38
layer_17_BCB6_L3_TIM	329.50
layer_17_BCB6_L3_GPU	322.82
layer_17_BCB6_L3_CORE_0	330.87
layer_17_BCB6_L3_CORE_1	331.24
layer_17_BCB6_L3_CORE_2	330.87
layer_17_BCB6_L3_CORE_3	331.24
layer_17_BCB6_L3_up	309.32
layer_17_BCB6_L3_down	330.22
layer_18_Layer6_L3_CH0_LOW	307.11
layer_18_Layer6_L3_CH2_LOW	307.07
layer_18_Layer6_L3_CH0_HIGH	311.82
layer_18_Layer6_L3_CH2_HIGH	311.42
layer_18_Layer6_L3_PERI0_ACC	307.28
layer_18_Layer6_L3_PERI0_0	307.20
layer_18_Layer6_L3_PERI0_1	306.96
layer_18_Layer6_L3_PERI1_ACC	306.32
layer_18_Layer6_L3_PERI1_0	306.24
layer_18_Layer6_L3_PERI1_1	306.07
layer_18_Layer6_L3_TSV	309.23
layer_18_Layer6_L3_SIDE_MOLD_0	312.27
layer_18_Layer6_L3_SIDE_MOLD_1	307.38
layer_18_Layer6_L3_SIDE_MOLD_2	306.06
layer_18_Layer6_L3_SIDE_MOLD_3	309.16
layer_18_Layer6_L3_TIM	329.04
layer_18_Layer6_L3_GPU	322.56
layer_18_Layer6_L3_CORE_0	330.49
layer_18_Layer6_L3_CORE_1	330.84
layer_18_Layer6_L3_CORE_2	330.49
layer_18_Layer6_L3_CORE_3	330.84
layer_18_Layer6_L3_up	309.23
layer_18_Layer6_L3_down	329.78
layer_19_BCB7_TOP_CH0_LOW	307.07
layer_19_BCB7_TOP_CH2_LOW	307.02
layer_19_BCB7_TOP_CH0_HIGH	311.75
layer_19_BCB7_TOP_CH2_HIGH	311.35
layer_19_BCB7_TOP_PERI0_ACC	307.23
layer_19_BCB7_TOP_PERI0_0	307.15
layer_19_BCB7_TOP_PERI0_1	306.92
layer_19_BCB7_TOP_PERI1_ACC	306.28
layer_19_BCB7_TOP_PERI1_0	306.20
layer_19_BCB7_TOP_PERI1_1	306.03
layer_19_BCB7_TOP_TSV	309.17
layer_19_BCB7_TOP_SIDE_MOLD_0	311.75
layer_19_BCB7_TOP_SIDE_MOLD_1	307.33
layer_19_BCB7_TOP_SIDE_MOLD_2	305.90
layer_19_BCB7_TOP_SIDE_MOLD_3	309.10
layer_19_BCB7_TOP_TIM	327.53
layer_19_BCB7_TOP_GPU	321.73
layer_19_BCB7_TOP_CORE_0	329.22
layer_19_BCB7_TOP_CORE_1	329.55
layer_19_BCB7_TOP_CORE_2	329.22
layer_19_BCB7_TOP_CORE_3	329.55
layer_19_BCB7_TOP_up	308.99
layer_19_BCB7_TOP_down	328.33
layer_20_Layer7_TOP_CH0_LOW	305.91
layer_20_Layer7_TOP_CH2_LOW	305.86
layer_20_Layer7_TOP_CH0_HIGH	310.05
layer_20_Layer7_TOP_CH2_HIGH	309.64
layer_20_Layer7_TOP_PERI0_ACC	306.10
layer_20_Layer7_TOP_PERI0_0	306.03
layer_20_Layer7_TOP_PERI0_1	305.86
layer_20_Layer7_TOP_PERI1_ACC	305.21
layer_20_Layer7_TOP_PERI1_0	305.14
layer_20_Layer7_TOP_PERI1_1	305.02
layer_20_Layer7_TOP_TSV	307.51
layer_20_Layer7_TOP_SIDE_MOLD_0	310.50
layer_20_Layer7_TOP_SIDE_MOLD_1	306.05
layer_20_Layer7_TOP_SIDE_MOLD_2	304.88
layer_20_Layer7_TOP_SIDE_MOLD_3	307.70
layer_20_Layer7_TOP_TIM	326.94
layer_20_Layer7_TOP_GPU	321.42
layer_20_Layer7_TOP_CORE_0	328.74
layer_20_Layer7_TOP_CORE_1	329.06
layer_20_Layer7_TOP_CORE_2	328.74
layer_20_Layer7_TOP_CORE_3	329.06
layer_20_Layer7_TOP_up	308.89
layer_20_Layer7_TOP_down	327.77
layer_21_BCB8_TOP_CH0_LOW	305.86
layer_21_BCB8_TOP_CH2_LOW	305.81
layer_21_BCB8_TOP_CH0_HIGH	309.97
layer_21_BCB8_TOP_CH2_HIGH	309.57
layer_21_BCB8_TOP_PERI0_ACC	306.05
layer_21_BCB8_TOP_PERI0_0	305.99
layer_21_BCB8_TOP_PERI0_1	305.81
layer_21_BCB8_TOP_PERI1_ACC	305.16
layer_21_BCB8_TOP_PERI1_0	305.09
layer_21_BCB8_TOP_PERI1_1	304.97
layer_21_BCB8_TOP_TSV	307.44
layer_21_BCB8_TOP_SIDE_MOLD_0	309.97
layer_21_BCB8_TOP_SIDE_MOLD_1	305.99
layer_21_BCB8_TOP_SIDE_MOLD_2	304.69
layer_21_BCB8_TOP_SIDE_MOLD_3	307.63
layer_21_BCB8_TOP_TIM	325.36
layer_21_BCB8_TOP_GPU	320.60
layer_21_BCB8_TOP_CORE_0	327.48
layer_21_BCB8_TOP_CORE_1	327.77
layer_21_BCB8_TOP_CORE_2	327.48
layer_21_BCB8_TOP_CORE_3	327.77
layer_21_BCB8_TOP_up	308.63
layer_21_BCB8_TOP_down	326.25
layer_22_Layer8_TOP_CH0_LOW	304.62
layer_22_Layer8_TOP_CH2_LOW	304.57
layer_22_Layer8_TOP_CH0_HIGH	308.23
layer_22_Layer8_TOP_CH2_HIGH	307.78
layer_22_Layer8_TOP_PERI0_ACC	304.83
layer_22_Layer8_TOP_PERI0_0	304.76
layer_22_Layer8_TOP_PERI0_1	304.67
layer_22_Layer8_TOP_PERI1_ACC	304.00
layer_22_Layer8_TOP_PERI1_0	303.93
layer_22_Layer8_TOP_PERI1_1	303.89
layer_22_Layer8_TOP_TSV	305.73
layer_22_Layer8_TOP_SIDE_MOLD_0	308.71
layer_22_Layer8_TOP_SIDE_MOLD_1	304.57
layer_22_Layer8_TOP_SIDE_MOLD_2	303.53
layer_22_Layer8_TOP_SIDE_MOLD_3	306.12
layer_22_Layer8_TOP_TIM	324.75
layer_22_Layer8_TOP_GPU	320.30
layer_22_Layer8_TOP_CORE_0	327.01
layer_22_Layer8_TOP_CORE_1	327.28
layer_22_Layer8_TOP_CORE_2	327.01
layer_22_Layer8_TOP_CORE_3	327.28
layer_22_Layer8_TOP_up	308.53
layer_22_Layer8_TOP_down	325.66
layer_23_INTERPOSER	323.87
hsp_INTERPOSER	311.36
hsink_INTERPOSER	306.69
inode_0	301.57
inode_1	304.00
inode_2	301.87
inode_3	302.56
inode_4	301.29
inode_5	303.19
inode_6	301.54
inode_7	302.09
inode_8	301.03
inode_9	302.50
inode_10	301.19
inode_11	301.61
