layer_0_L1_SA_0	347.08
layer_0_L1_SA_1	341.31
layer_0_L1_CACHE	345.97
layer_1_INTER	346.45
layer_2_L2_GPU	335.92
layer_2_L2_CORE_0	339.55
layer_2_L2_CORE_1	340.31
layer_2_L2_CORE_2	335.53
layer_2_L2_CORE_3	336.49
layer_2_L2_SA	341.15
layer_3_INTER	339.99
layer_4_L3_GPU	325.92
layer_4_L3_CORE_0	328.99
layer_4_L3_CORE_1	329.41
layer_4_L3_CORE_2	326.23
layer_4_L3_CORE_3	326.78
layer_4_L3_SA	330.09
layer_5_INTER	328.37
layer_6_L4_GPU	312.30
layer_6_L4_CORE_0	313.66
layer_6_L4_CORE_1	313.67
layer_6_L4_CORE_2	312.84
layer_6_L4_CORE_3	312.88
layer_6_L4_SA	313.99
layer_7_INTER	311.70
hsp_INTER	305.00
hsink_INTER	302.70
inode_0	301.00
inode_1	301.24
inode_2	301.19
inode_3	301.10
inode_4	300.81
inode_5	300.99
inode_6	300.95
inode_7	300.89
inode_8	300.56
inode_9	300.68
inode_10	300.65
inode_11	300.61
