layer_0_L1_SA_0	337.71
layer_0_L1_SA_1	331.98
layer_0_L1_CACHE	337.04
layer_1_INTER	336.96
layer_2_L2_GPU	332.89
layer_2_L2_CORE_0	336.10
layer_2_L2_CORE_1	336.36
layer_2_L2_CORE_2	334.52
layer_2_L2_CORE_3	334.91
layer_2_L2_SA	336.92
layer_3_INTER	335.41
layer_4_L3_GPU	331.62
layer_4_L3_CORE_0	334.67
layer_4_L3_CORE_1	334.87
layer_4_L3_CORE_2	333.32
layer_4_L3_CORE_3	333.63
layer_4_L3_SA	335.34
layer_5_INTER	333.05
layer_6_L4_GPU	329.78
layer_6_L4_CORE_0	332.45
layer_6_L4_CORE_1	332.58
layer_6_L4_CORE_2	331.41
layer_6_L4_CORE_3	331.62
layer_6_L4_SA	332.94
layer_7_INTER	329.84
hsp_INTER	320.64
hsink_INTER	316.87
inode_0	315.74
inode_1	316.47
inode_2	316.24
inode_3	316.06
inode_4	315.52
inode_5	316.19
inode_6	315.98
inode_7	315.82
inode_8	315.40
inode_9	316.05
inode_10	315.84
inode_11	315.68
