layer_0_SA_0	304.58
layer_0_SA_1	305.99
layer_0_SA_2	305.99
layer_0_CACHE	306.49
layer_1_INTER	306.35
layer_2_L2_GPU	303.53
layer_2_L2_CORE_0	305.03
layer_2_L2_CORE_1	305.17
layer_2_L2_CORE_2	305.03
layer_2_L2_CORE_3	305.17
layer_3_INTER	304.90
layer_4_L3_GPU	301.90
layer_4_L3_CORE_0	302.64
layer_4_L3_CORE_1	302.65
layer_4_L3_CORE_2	302.64
layer_4_L3_CORE_3	302.65
layer_5_INTER	302.27
hsp_INTER	300.99
hsink_INTER	300.52
inode_0	300.11
inode_1	300.23
inode_2	300.17
inode_3	300.17
inode_4	300.08
inode_5	300.17
inode_6	300.13
inode_7	300.13
inode_8	300.04
inode_9	300.10
inode_10	300.07
inode_11	300.07
