layer_0_L1_SA_0	450.60
layer_0_L1_SA_1	400.55
layer_0_L1_CACHE	471.38
layer_1_INTER	469.06
layer_2_L2_GPU	421.69
layer_2_L2_CORE_0	464.27
layer_2_L2_CORE_1	468.81
layer_2_L2_CORE_2	464.35
layer_2_L2_CORE_3	468.94
layer_2_L2_SA	448.03
layer_3_INTER	461.14
layer_4_L3_GPU	416.44
layer_4_L3_CORE_0	456.88
layer_4_L3_CORE_1	460.67
layer_4_L3_CORE_2	456.94
layer_4_L3_CORE_3	460.77
layer_4_L3_SA	440.71
layer_5_INTER	447.64
layer_6_L4_GPU	408.50
layer_6_L4_CORE_0	444.10
layer_6_L4_CORE_1	446.94
layer_6_L4_CORE_2	444.14
layer_6_L4_CORE_3	447.01
layer_6_L4_SA	428.91
layer_7_INTER	428.64
hsp_INTER	368.83
hsink_INTER	346.10
inode_0	338.00
inode_1	344.59
inode_2	341.54
inode_3	341.64
inode_4	337.03
inode_5	342.88
inode_6	340.24
inode_7	340.33
inode_8	332.95
inode_9	338.03
inode_10	335.65
inode_11	335.73
