layer_0_L1_SA_0	462.68
layer_0_L1_SA_1	412.52
layer_0_L1_CACHE	483.47
layer_1_INTER	481.15
layer_2_L2_GPU	433.68
layer_2_L2_CORE_0	476.32
layer_2_L2_CORE_1	480.91
layer_2_L2_CORE_2	476.39
layer_2_L2_CORE_3	481.04
layer_2_L2_SA	460.11
layer_3_INTER	473.24
layer_4_L3_GPU	428.43
layer_4_L3_CORE_0	468.92
layer_4_L3_CORE_1	472.76
layer_4_L3_CORE_2	468.98
layer_4_L3_CORE_3	472.86
layer_4_L3_SA	452.79
layer_5_INTER	459.72
layer_6_L4_GPU	420.49
layer_6_L4_CORE_0	456.14
layer_6_L4_CORE_1	459.03
layer_6_L4_CORE_2	456.18
layer_6_L4_CORE_3	459.10
layer_6_L4_SA	440.99
layer_7_INTER	440.73
hsp_INTER	380.88
hsink_INTER	358.00
inode_0	349.97
inode_1	356.99
inode_2	353.50
inode_3	353.61
inode_4	349.01
inode_5	355.30
inode_6	352.20
inode_7	352.29
inode_8	348.37
inode_9	354.57
inode_10	351.49
inode_11	351.58
