layer_0_L1_SA_0	327.61
layer_0_L1_SA_1	317.39
layer_0_L1_CACHE	330.11
layer_1_INTER	329.96
layer_2_L2_GPU	320.25
layer_2_L2_CORE_0	329.05
layer_2_L2_CORE_1	329.95
layer_2_L2_CORE_2	329.05
layer_2_L2_CORE_3	329.95
layer_2_L2_SA	327.20
layer_3_INTER	328.48
layer_4_L3_GPU	319.09
layer_4_L3_CORE_0	327.67
layer_4_L3_CORE_1	328.41
layer_4_L3_CORE_2	327.67
layer_4_L3_CORE_3	328.41
layer_4_L3_SA	325.59
layer_5_INTER	325.64
layer_6_L4_GPU	317.21
layer_6_L4_CORE_0	324.98
layer_6_L4_CORE_1	325.51
layer_6_L4_CORE_2	324.98
layer_6_L4_CORE_3	325.51
layer_6_L4_SA	322.83
layer_7_INTER	321.47
hsp_INTER	308.36
hsink_INTER	304.24
inode_0	301.30
inode_1	302.12
inode_2	301.73
inode_3	301.70
inode_4	301.05
inode_5	301.68
inode_6	301.39
inode_7	301.36
inode_8	300.72
inode_9	301.15
inode_10	300.94
inode_11	300.93
