layer_0_L1_SA_0	328.50
layer_0_L1_SA_1	319.93
layer_0_L1_CACHE	329.75
layer_1_INTER	329.53
layer_2_L2_GPU	322.16
layer_2_L2_CORE_0	328.75
layer_2_L2_CORE_1	329.52
layer_2_L2_CORE_2	328.74
layer_2_L2_CORE_3	329.52
layer_2_L2_SA	328.03
layer_3_INTER	328.14
layer_4_L3_GPU	320.99
layer_4_L3_CORE_0	327.45
layer_4_L3_CORE_1	328.08
layer_4_L3_CORE_2	327.44
layer_4_L3_CORE_3	328.07
layer_4_L3_SA	326.48
layer_5_INTER	325.58
layer_6_L4_GPU	319.16
layer_6_L4_CORE_0	325.00
layer_6_L4_CORE_1	325.46
layer_6_L4_CORE_2	324.99
layer_6_L4_CORE_3	325.45
layer_6_L4_SA	323.89
layer_7_INTER	321.93
hsp_INTER	310.45
hsink_INTER	305.84
inode_0	304.46
inode_1	305.34
inode_2	304.99
inode_3	304.92
inode_4	304.24
inode_5	304.98
inode_6	304.70
inode_7	304.64
inode_8	303.47
inode_9	303.99
inode_10	303.78
inode_11	303.74
