layer_0_SA_0	410.91
layer_0_SA_1	445.80
layer_0_SA_2	445.80
layer_0_CACHE	448.19
layer_1_INTER	446.82
layer_2_L2_GPU	397.95
layer_2_L2_CORE_0	431.97
layer_2_L2_CORE_1	435.18
layer_2_L2_CORE_2	431.97
layer_2_L2_CORE_3	435.18
layer_3_INTER	429.40
layer_4_L3_GPU	365.50
layer_4_L3_CORE_0	380.48
layer_4_L3_CORE_1	381.12
layer_4_L3_CORE_2	380.48
layer_4_L3_CORE_3	381.12
layer_5_INTER	373.71
hsp_INTER	349.29
hsink_INTER	337.87
inode_0	332.88
inode_1	337.08
inode_2	335.01
inode_3	335.01
inode_4	332.34
inode_5	336.12
inode_6	334.28
inode_7	334.28
inode_8	331.98
inode_9	335.71
inode_10	333.88
inode_11	333.88
