layer_0_SA_0	351.14
layer_0_SA_1	364.27
layer_0_SA_2	364.27
layer_0_CACHE	362.96
layer_1_INTER	363.87
layer_2_L2_GPU	346.19
layer_2_L2_CORE_0	359.33
layer_2_L2_CORE_1	360.48
layer_2_L2_CORE_2	359.33
layer_2_L2_CORE_3	360.48
layer_3_INTER	358.45
layer_4_L3_GPU	334.65
layer_4_L3_CORE_0	341.87
layer_4_L3_CORE_1	342.06
layer_4_L3_CORE_2	341.87
layer_4_L3_CORE_3	342.06
layer_5_INTER	338.64
hsp_INTER	327.36
hsink_INTER	322.01
inode_0	319.65
inode_1	321.66
inode_2	320.67
inode_3	320.67
inode_4	319.40
inode_5	321.21
inode_6	320.33
inode_7	320.33
inode_8	319.24
inode_9	321.02
inode_10	320.14
inode_11	320.14
