layer_0_L1_SA_0	432.45
layer_0_L1_SA_1	388.34
layer_0_L1_CACHE	445.68
layer_1_INTER	445.38
layer_2_L2_GPU	399.24
layer_2_L2_CORE_0	434.38
layer_2_L2_CORE_1	441.97
layer_2_L2_CORE_2	435.05
layer_2_L2_CORE_3	442.87
layer_2_L2_SA	426.62
layer_3_INTER	440.19
layer_4_L3_GPU	382.42
layer_4_L3_CORE_0	412.04
layer_4_L3_CORE_1	417.13
layer_4_L3_CORE_2	412.36
layer_4_L3_CORE_3	417.57
layer_4_L3_SA	403.01
layer_5_INTER	412.47
layer_6_L4_GPU	354.07
layer_6_L4_CORE_0	368.19
layer_6_L4_CORE_1	369.37
layer_6_L4_CORE_2	368.23
layer_6_L4_CORE_3	369.43
layer_6_L4_SA	361.51
layer_7_INTER	361.99
hsp_INTER	337.72
hsink_INTER	328.43
inode_0	325.19
inode_1	328.00
inode_2	326.58
inode_3	326.67
inode_4	324.80
inode_5	327.32
inode_6	326.05
inode_7	326.14
inode_8	324.54
inode_9	327.02
inode_10	325.76
inode_11	325.85
