layer_0_SA_0	348.48
layer_0_SA_1	367.33
layer_0_SA_2	367.33
layer_0_CACHE	366.54
layer_1_INTER	366.70
layer_2_L2_GPU	341.77
layer_2_L2_CORE_0	359.76
layer_2_L2_CORE_1	361.40
layer_2_L2_CORE_2	359.76
layer_2_L2_CORE_3	361.40
layer_3_INTER	358.42
layer_4_L3_GPU	325.23
layer_4_L3_CORE_0	334.33
layer_4_L3_CORE_1	334.60
layer_4_L3_CORE_2	334.33
layer_4_L3_CORE_3	334.60
layer_5_INTER	330.18
hsp_INTER	315.60
hsink_INTER	308.78
inode_0	306.07
inode_1	307.93
inode_2	307.11
inode_3	307.11
inode_4	305.76
inode_5	307.32
inode_6	306.67
inode_7	306.67
inode_8	304.59
inode_9	305.72
inode_10	305.21
inode_11	305.21
