layer_0_L1_SA_0	401.05
layer_0_L1_SA_1	373.18
layer_0_L1_CACHE	406.08
layer_1_INTER	405.74
layer_2_L2_GPU	374.20
layer_2_L2_CORE_0	397.65
layer_2_L2_CORE_1	402.60
layer_2_L2_CORE_2	397.81
layer_2_L2_CORE_3	402.88
layer_2_L2_SA	395.11
layer_3_INTER	400.79
layer_4_L3_GPU	360.04
layer_4_L3_CORE_0	379.69
layer_4_L3_CORE_1	382.96
layer_4_L3_CORE_2	379.75
layer_4_L3_CORE_3	383.08
layer_4_L3_SA	375.66
layer_5_INTER	379.34
layer_6_L4_GPU	337.92
layer_6_L4_CORE_0	347.16
layer_6_L4_CORE_1	347.83
layer_6_L4_CORE_2	347.16
layer_6_L4_CORE_3	347.84
layer_6_L4_SA	343.51
layer_7_INTER	342.58
hsp_INTER	325.44
hsink_INTER	318.63
inode_0	316.32
inode_1	318.04
inode_2	317.28
inode_3	317.28
inode_4	316.00
inode_5	317.53
inode_6	316.87
inode_7	316.87
inode_8	314.69
inode_9	316.02
inode_10	315.43
inode_11	315.43
