layer_0_L1_SA_0	390.21
layer_0_L1_SA_1	362.39
layer_0_L1_CACHE	395.25
layer_1_INTER	394.91
layer_2_L2_GPU	363.41
layer_2_L2_CORE_0	386.83
layer_2_L2_CORE_1	391.76
layer_2_L2_CORE_2	386.99
layer_2_L2_CORE_3	392.04
layer_2_L2_SA	384.27
layer_3_INTER	389.95
layer_4_L3_GPU	349.24
layer_4_L3_CORE_0	368.86
layer_4_L3_CORE_1	372.11
layer_4_L3_CORE_2	368.92
layer_4_L3_CORE_3	372.23
layer_4_L3_SA	364.82
layer_5_INTER	368.50
layer_6_L4_GPU	327.12
layer_6_L4_CORE_0	336.33
layer_6_L4_CORE_1	336.98
layer_6_L4_CORE_2	336.33
layer_6_L4_CORE_3	336.99
layer_6_L4_SA	332.67
layer_7_INTER	331.73
hsp_INTER	314.61
hsink_INTER	307.79
inode_0	305.75
inode_1	307.08
inode_2	306.49
inode_3	306.49
inode_4	305.44
inode_5	306.55
inode_6	306.08
inode_7	306.08
inode_8	304.32
inode_9	305.12
inode_10	304.76
inode_11	304.76
