layer_0_SA_0	345.77
layer_0_SA_1	358.61
layer_0_SA_2	358.61
layer_0_CACHE	357.29
layer_1_INTER	358.22
layer_2_L2_GPU	340.90
layer_2_L2_CORE_0	353.79
layer_2_L2_CORE_1	354.90
layer_2_L2_CORE_2	353.79
layer_2_L2_CORE_3	354.90
layer_3_INTER	352.90
layer_4_L3_GPU	329.52
layer_4_L3_CORE_0	336.59
layer_4_L3_CORE_1	336.76
layer_4_L3_CORE_2	336.59
layer_4_L3_CORE_3	336.76
layer_5_INTER	333.41
hsp_INTER	322.32
hsink_INTER	317.10
inode_0	314.73
inode_1	316.58
inode_2	315.77
inode_3	315.77
inode_4	314.48
inode_5	316.12
inode_6	315.44
inode_7	315.44
inode_8	313.42
inode_9	314.86
inode_10	314.22
inode_11	314.22
