GPU	306.47
CORE_0	316.26
CORE_1	316.62
CORE_2	316.26
CORE_3	316.62
L3_CACHE_0	310.07
L3_CACHE_1	311.32
L3_CACHE_2	311.35
L3_CACHE_3	311.17
BUS_0	310.27
BUS_1	310.64
SA	311.58
iface_GPU	306.47
iface_CORE_0	314.70
iface_CORE_1	315.05
iface_CORE_2	314.70
iface_CORE_3	315.05
iface_L3_CACHE_0	309.70
iface_L3_CACHE_1	310.91
iface_L3_CACHE_2	310.95
iface_L3_CACHE_3	310.72
iface_BUS_0	310.02
iface_BUS_1	310.38
iface_SA	310.90
hsp_GPU	306.45
hsp_CORE_0	309.49
hsp_CORE_1	309.83
hsp_CORE_2	309.49
hsp_CORE_3	309.83
hsp_L3_CACHE_0	308.47
hsp_L3_CACHE_1	309.55
hsp_L3_CACHE_2	309.59
hsp_L3_CACHE_3	309.22
hsp_BUS_0	309.19
hsp_BUS_1	309.54
hsp_SA	308.63
hsink_GPU	305.88
hsink_CORE_0	306.81
hsink_CORE_1	306.99
hsink_CORE_2	306.81
hsink_CORE_3	306.99
hsink_L3_CACHE_0	306.53
hsink_L3_CACHE_1	306.93
hsink_L3_CACHE_2	306.95
hsink_L3_CACHE_3	306.88
hsink_BUS_0	306.85
hsink_BUS_1	307.04
hsink_SA	306.72
inode_0	304.79
inode_1	306.19
inode_2	305.58
inode_3	305.58
inode_4	304.59
inode_5	305.79
inode_6	305.31
inode_7	305.31
inode_8	303.88
inode_9	304.79
inode_10	304.34
inode_11	304.34
