layer_0_L1_SA_0	370.68
layer_0_L1_SA_1	348.47
layer_0_L1_CACHE	380.75
layer_1_INTER	380.30
layer_2_L2_GPU	358.89
layer_2_L2_CORE_0	378.05
layer_2_L2_CORE_1	380.19
layer_2_L2_CORE_2	378.11
layer_2_L2_CORE_3	380.28
layer_2_L2_SA	370.01
layer_3_INTER	377.31
layer_4_L3_GPU	357.06
layer_4_L3_CORE_0	375.29
layer_4_L3_CORE_1	377.09
layer_4_L3_CORE_2	375.33
layer_4_L3_CORE_3	377.16
layer_4_L3_SA	367.25
layer_5_INTER	371.72
layer_6_L4_GPU	353.97
layer_6_L4_CORE_0	370.04
layer_6_L4_CORE_1	371.41
layer_6_L4_CORE_2	370.08
layer_6_L4_CORE_3	371.46
layer_6_L4_SA	362.52
layer_7_INTER	363.61
hsp_INTER	338.03
hsink_INTER	328.48
inode_0	325.06
inode_1	328.15
inode_2	326.57
inode_3	326.67
inode_4	324.68
inode_5	327.45
inode_6	326.04
inode_7	326.13
inode_8	324.42
inode_9	327.15
inode_10	325.75
inode_11	325.85
