layer_0_SA_0	339.68
layer_0_SA_1	347.97
layer_0_SA_2	347.97
layer_0_CACHE	347.90
layer_1_INTER	347.46
layer_2_L2_GPU	338.95
layer_2_L2_CORE_0	347.22
layer_2_L2_CORE_1	347.44
layer_2_L2_CORE_2	347.22
layer_2_L2_CORE_3	347.44
layer_3_INTER	345.36
layer_4_L3_GPU	337.48
layer_4_L3_CORE_0	345.10
layer_4_L3_CORE_1	345.26
layer_4_L3_CORE_2	345.10
layer_4_L3_CORE_3	345.26
layer_5_INTER	341.57
hsp_INTER	329.32
hsink_INTER	323.49
inode_0	320.96
inode_1	323.06
inode_2	322.03
inode_3	322.03
inode_4	320.67
inode_5	322.57
inode_6	321.65
inode_7	321.65
inode_8	320.49
inode_9	322.36
inode_10	321.44
inode_11	321.44
