layer_0_SA_0	339.92
layer_0_SA_1	350.55
layer_0_SA_2	350.55
layer_0_CACHE	350.69
layer_1_INTER	350.26
layer_2_L2_GPU	339.18
layer_2_L2_CORE_0	349.94
layer_2_L2_CORE_1	350.24
layer_2_L2_CORE_2	349.94
layer_2_L2_CORE_3	350.24
layer_3_INTER	347.73
layer_4_L3_GPU	337.48
layer_4_L3_CORE_0	347.37
layer_4_L3_CORE_1	347.60
layer_4_L3_CORE_2	347.37
layer_4_L3_CORE_3	347.60
layer_5_INTER	343.03
hsp_INTER	327.87
hsink_INTER	320.82
inode_0	317.60
inode_1	320.15
inode_2	319.02
inode_3	319.02
inode_4	317.26
inode_5	319.53
inode_6	318.57
inode_7	318.57
inode_8	315.85
inode_9	317.84
inode_10	316.94
inode_11	316.94
