layer_0_SA_0	349.94
layer_0_SA_1	363.04
layer_0_SA_2	363.04
layer_0_CACHE	364.03
layer_1_INTER	363.58
layer_2_L2_GPU	349.27
layer_2_L2_CORE_0	363.09
layer_2_L2_CORE_1	363.55
layer_2_L2_CORE_2	363.09
layer_2_L2_CORE_3	363.55
layer_3_INTER	360.59
layer_4_L3_GPU	347.42
layer_4_L3_CORE_0	360.07
layer_4_L3_CORE_1	360.45
layer_4_L3_CORE_2	360.07
layer_4_L3_CORE_3	360.45
layer_5_INTER	354.98
hsp_INTER	336.90
hsink_INTER	328.65
inode_0	324.85
inode_1	328.27
inode_2	326.57
inode_3	326.57
inode_4	324.51
inode_5	327.58
inode_6	326.06
inode_7	326.06
inode_8	324.27
inode_9	327.30
inode_10	325.79
inode_11	325.79
