layer_0_SA_0	328.12
layer_0_SA_1	338.68
layer_0_SA_2	338.68
layer_0_CACHE	338.82
layer_1_INTER	338.38
layer_2_L2_GPU	327.38
layer_2_L2_CORE_0	338.08
layer_2_L2_CORE_1	338.36
layer_2_L2_CORE_2	338.08
layer_2_L2_CORE_3	338.36
layer_3_INTER	335.85
layer_4_L3_GPU	325.68
layer_4_L3_CORE_0	335.52
layer_4_L3_CORE_1	335.73
layer_4_L3_CORE_2	335.52
layer_4_L3_CORE_3	335.73
layer_5_INTER	331.15
hsp_INTER	316.01
hsink_INTER	308.95
inode_0	306.13
inode_1	308.11
inode_2	307.23
inode_3	307.23
inode_4	305.82
inode_5	307.49
inode_6	306.78
inode_7	306.78
inode_8	304.64
inode_9	305.84
inode_10	305.29
inode_11	305.29
