layer_0_SA_0	324.32
layer_0_SA_1	334.61
layer_0_SA_2	334.61
layer_0_CACHE	334.89
layer_1_INTER	334.47
layer_2_L2_GPU	323.59
layer_2_L2_CORE_0	334.22
layer_2_L2_CORE_1	334.44
layer_2_L2_CORE_2	334.22
layer_2_L2_CORE_3	334.44
layer_3_INTER	331.95
layer_4_L3_GPU	321.89
layer_4_L3_CORE_0	331.66
layer_4_L3_CORE_1	331.82
layer_4_L3_CORE_2	331.66
layer_4_L3_CORE_3	331.82
layer_5_INTER	327.27
hsp_INTER	312.19
hsink_INTER	306.57
inode_0	301.77
inode_1	303.35
inode_2	302.56
inode_3	302.56
inode_4	301.44
inode_5	302.66
inode_6	302.06
inode_7	302.06
inode_8	301.00
inode_9	301.84
inode_10	301.40
inode_11	301.40
