layer_0_SA_0	319.70
layer_0_SA_1	327.23
layer_0_SA_2	327.23
layer_0_CACHE	326.71
layer_1_INTER	326.73
layer_2_L2_GPU	319.19
layer_2_L2_CORE_0	326.49
layer_2_L2_CORE_1	326.70
layer_2_L2_CORE_2	326.49
layer_2_L2_CORE_3	326.70
layer_3_INTER	324.75
layer_4_L3_GPU	318.05
layer_4_L3_CORE_0	324.50
layer_4_L3_CORE_1	324.66
layer_4_L3_CORE_2	324.50
layer_4_L3_CORE_3	324.66
layer_5_INTER	321.49
hsp_INTER	311.42
hsink_INTER	306.64
inode_0	304.74
inode_1	306.04
inode_2	305.47
inode_3	305.47
inode_4	304.52
inode_5	305.61
inode_6	305.16
inode_7	305.16
inode_8	303.70
inode_9	304.49
inode_10	304.13
inode_11	304.13
