layer_0_SA_0	334.61
layer_0_SA_1	342.88
layer_0_SA_2	342.88
layer_0_CACHE	342.80
layer_1_INTER	342.36
layer_2_L2_GPU	333.89
layer_2_L2_CORE_0	342.14
layer_2_L2_CORE_1	342.34
layer_2_L2_CORE_2	342.14
layer_2_L2_CORE_3	342.34
layer_3_INTER	340.27
layer_4_L3_GPU	332.42
layer_4_L3_CORE_0	340.01
layer_4_L3_CORE_1	340.17
layer_4_L3_CORE_2	340.01
layer_4_L3_CORE_3	340.17
layer_5_INTER	336.47
hsp_INTER	324.24
hsink_INTER	318.46
inode_0	315.86
inode_1	317.83
inode_2	316.98
inode_3	316.98
inode_4	315.57
inode_5	317.33
inode_6	316.60
inode_7	316.60
inode_8	314.37
inode_9	315.91
inode_10	315.23
inode_11	315.23
