layer_0_INTERPOSER	338.50
layer_1_BD_DA_Ball_array	316.39
layer_1_BD_TSV	319.41
layer_1_BD_PHY_area	320.68
layer_1_BD_LEFT_AREA	315.36
layer_1_BD_RIGHT_AREA	324.94
layer_1_BD_UP_AREA	316.86
layer_1_BD_DOWN_AREA	317.95
layer_1_BD_UP_MID_AREA	318.66
layer_1_BD_DOWN_MID_AREA	319.56
layer_1_BD_TIM_DOWN	332.87
layer_1_SA_0	335.04
layer_1_SA_1	334.43
layer_1_SA_2	338.56
layer_1_CACHE	337.92
layer_1_up	325.51
layer_1_down	335.90
layer_2_BDL1_DA_Ball_array	316.23
layer_2_BDL1_TSV	319.39
layer_2_BDL1_PHY_area	320.68
layer_2_BDL1_LEFT_AREA	315.31
layer_2_BDL1_RIGHT_AREA	322.65
layer_2_BDL1_UP_AREA	316.73
layer_2_BDL1_DOWN_AREA	317.75
layer_2_BDL1_UP_MID_AREA	318.65
layer_2_BDL1_DOWN_MID_AREA	319.55
layer_2_BDL1_TIM_DOWN	335.79
layer_2_BDL1_SA_0	335.67
layer_2_BDL1_SA_1	336.46
layer_2_BDL1_SA_2	340.04
layer_2_BDL1_CACHE	338.75
layer_2_BDL1_up	326.29
layer_2_BDL1_down	338.34
layer_3_BCB1L1_CH0_LOW	316.22
layer_3_BCB1L1_CH2_LOW	316.20
layer_3_BCB1L1_CH0_HIGH	321.83
layer_3_BCB1L1_CH2_HIGH	321.10
layer_3_BCB1L1_PERI0_ACC	316.39
layer_3_BCB1L1_PERI0_0	316.32
layer_3_BCB1L1_PERI0_1	316.21
layer_3_BCB1L1_PERI1_ACC	315.84
layer_3_BCB1L1_PERI1_0	315.77
layer_3_BCB1L1_PERI1_1	315.70
layer_3_BCB1L1_TSV	319.36
layer_3_BCB1L1_SIDE_MOLD_0	322.60
layer_3_BCB1L1_SIDE_MOLD_1	316.74
layer_3_BCB1L1_SIDE_MOLD_2	315.14
layer_3_BCB1L1_SIDE_MOLD_3	318.14
layer_3_BCB1L1_TIM	335.86
layer_3_BCB1L1_SA_0	335.62
layer_3_BCB1L1_SA_1	336.47
layer_3_BCB1L1_SA_2	340.02
layer_3_BCB1L1_CACHE	338.74
layer_3_BCB1L1_up	326.20
layer_3_BCB1L1_down	338.37
layer_4_Layer1_L1_CH0_LOW	316.08
layer_4_Layer1_L1_CH2_LOW	316.06
layer_4_Layer1_L1_CH0_HIGH	320.78
layer_4_Layer1_L1_CH2_HIGH	320.30
layer_4_Layer1_L1_PERI0_ACC	316.26
layer_4_Layer1_L1_PERI0_0	316.20
layer_4_Layer1_L1_PERI0_1	316.07
layer_4_Layer1_L1_PERI1_ACC	315.73
layer_4_Layer1_L1_PERI1_0	315.67
layer_4_Layer1_L1_PERI1_1	315.58
layer_4_Layer1_L1_TSV	318.58
layer_4_Layer1_L1_SIDE_MOLD_0	321.66
layer_4_Layer1_L1_SIDE_MOLD_1	316.64
layer_4_Layer1_L1_SIDE_MOLD_2	315.10
layer_4_Layer1_L1_SIDE_MOLD_3	317.90
layer_4_Layer1_L1_TIM	335.88
layer_4_Layer1_L1_SA_0	335.60
layer_4_Layer1_L1_SA_1	336.48
layer_4_Layer1_L1_SA_2	340.01
layer_4_Layer1_L1_CACHE	338.74
layer_4_Layer1_L1_up	326.16
layer_4_Layer1_L1_down	338.37
layer_5_BCB2_L1_CH0_LOW	316.07
layer_5_BCB2_L1_CH2_LOW	316.05
layer_5_BCB2_L1_CH0_HIGH	320.75
layer_5_BCB2_L1_CH2_HIGH	320.27
layer_5_BCB2_L1_PERI0_ACC	316.25
layer_5_BCB2_L1_PERI0_0	316.19
layer_5_BCB2_L1_PERI0_1	316.07
layer_5_BCB2_L1_PERI1_ACC	315.72
layer_5_BCB2_L1_PERI1_0	315.66
layer_5_BCB2_L1_PERI1_1	315.57
layer_5_BCB2_L1_TSV	318.56
layer_5_BCB2_L1_SIDE_MOLD_0	320.92
layer_5_BCB2_L1_SIDE_MOLD_1	316.61
layer_5_BCB2_L1_SIDE_MOLD_2	315.09
layer_5_BCB2_L1_SIDE_MOLD_3	317.83
layer_5_BCB2_L1_TIM	335.81
layer_5_BCB2_L1_SA_0	335.48
layer_5_BCB2_L1_SA_1	336.44
layer_5_BCB2_L1_SA_2	339.94
layer_5_BCB2_L1_CACHE	338.70
layer_5_BCB2_L1_up	325.92
layer_5_BCB2_L1_down	338.26
layer_6_Layer2_L1_CH0_LOW	315.87
layer_6_Layer2_L1_CH2_LOW	315.85
layer_6_Layer2_L1_CH0_HIGH	319.93
layer_6_Layer2_L1_CH2_HIGH	319.58
layer_6_Layer2_L1_PERI0_ACC	316.07
layer_6_Layer2_L1_PERI0_0	316.02
layer_6_Layer2_L1_PERI0_1	315.88
layer_6_Layer2_L1_PERI1_ACC	315.55
layer_6_Layer2_L1_PERI1_0	315.50
layer_6_Layer2_L1_PERI1_1	315.40
layer_6_Layer2_L1_TSV	317.92
layer_6_Layer2_L1_SIDE_MOLD_0	320.55
layer_6_Layer2_L1_SIDE_MOLD_1	316.43
layer_6_Layer2_L1_SIDE_MOLD_2	315.00
layer_6_Layer2_L1_SIDE_MOLD_3	317.57
layer_6_Layer2_L1_TIM	335.78
layer_6_Layer2_L1_SA_0	335.44
layer_6_Layer2_L1_Layer2_L1_SA_1	336.43
layer_6_Layer2_L1_SA_2	339.92
layer_6_Layer2_L1_CACHE	338.68
layer_6_Layer2_L1_up	325.81
layer_6_Layer2_L1_down	338.21
layer_7_Layer2_BCB1_CH0_LOW	315.87
layer_7_Layer2_BCB1_CH2_LOW	315.85
layer_7_Layer2_BCB1_CH0_HIGH	319.92
layer_7_Layer2_BCB1_CH2_HIGH	319.58
layer_7_Layer2_BCB1_PERI0_ACC	316.07
layer_7_Layer2_BCB1_PERI0_0	316.01
layer_7_Layer2_BCB1_PERI0_1	315.88
layer_7_Layer2_BCB1_PERI1_ACC	315.55
layer_7_Layer2_BCB1_PERI1_0	315.49
layer_7_Layer2_BCB1_PERI1_1	315.40
layer_7_Layer2_BCB1_TSV	317.92
layer_7_Layer2_BCB1_SIDE_MOLD_0	320.37
layer_7_Layer2_BCB1_SIDE_MOLD_1	316.41
layer_7_Layer2_BCB1_SIDE_MOLD_2	315.00
layer_7_Layer2_BCB1_SIDE_MOLD_3	317.52
layer_7_Layer2_BCB1_TIM	335.75
layer_7_Layer2_BCB1_SA_0	335.41
layer_7_Layer2_BCB1_SA_1	336.42
layer_7_Layer2_BCB1_SA_2	339.90
layer_7_Layer2_BCB1_CACHE	338.67
layer_7_Layer2_BCB1_up	325.74
layer_7_Layer2_BCB1_down	338.17
layer_8_Layer2_L2_CH0_LOW	315.87
layer_8_Layer2_L2_CH2_LOW	315.85
layer_8_Layer2_L2_CH0_HIGH	319.91
layer_8_Layer2_L2_CH2_HIGH	319.57
layer_8_Layer2_L2_PERI0_ACC	316.06
layer_8_Layer2_L2_PERI0_0	316.01
layer_8_Layer2_L2_PERI0_1	315.88
layer_8_Layer2_L2_PERI1_ACC	315.55
layer_8_Layer2_L2_PERI1_0	315.49
layer_8_Layer2_L2_PERI1_1	315.40
layer_8_Layer2_L2_TSV	317.91
layer_8_Layer2_L2_SIDE_MOLD_0	320.15
layer_8_Layer2_L2_SIDE_MOLD_1	316.41
layer_8_Layer2_L2_SIDE_MOLD_2	314.99
layer_8_Layer2_L2_SIDE_MOLD_3	317.52
layer_8_Layer2_L2_TIM	334.75
layer_8_Layer2_L2_GPU	332.21
layer_8_Layer2_L2_CORE_0	335.81
layer_8_Layer2_L2_CORE_1	335.92
layer_8_Layer2_L2_CORE_2	337.87
layer_8_Layer2_L2_CORE_3	338.04
layer_8_Layer2_L2_up	323.35
layer_8_Layer2_L2_down	336.60
layer_9_BCB3_L2_CH0_LOW	315.87
layer_9_BCB3_L2_CH2_LOW	315.84
layer_9_BCB3_L2_CH0_HIGH	319.89
layer_9_BCB3_L2_CH2_HIGH	319.56
layer_9_BCB3_L2_PERI0_ACC	316.06
layer_9_BCB3_L2_PERI0_0	316.01
layer_9_BCB3_L2_PERI0_1	315.87
layer_9_BCB3_L2_PERI1_ACC	315.54
layer_9_BCB3_L2_PERI1_0	315.49
layer_9_BCB3_L2_PERI1_1	315.39
layer_9_BCB3_L2_TSV	317.90
layer_9_BCB3_L2_SIDE_MOLD_0	319.92
layer_9_BCB3_L2_SIDE_MOLD_1	316.41
layer_9_BCB3_L2_SIDE_MOLD_2	314.98
layer_9_BCB3_L2_SIDE_MOLD_3	317.51
layer_9_BCB3_L2_TIM	334.68
layer_9_BCB3_L2_GPU	332.15
layer_9_BCB3_L2_CORE_0	335.79
layer_9_BCB3_L2_CORE_1	335.91
layer_9_BCB3_L2_CORE_2	337.83
layer_9_BCB3_L2_CORE_3	337.99
layer_9_BCB3_L2_up	322.90
layer_9_BCB3_L2_down	336.51
layer_10_Layer3_L2_CH0_LOW	315.61
layer_10_Layer3_L2_CH2_LOW	315.59
layer_10_Layer3_L2_CH0_HIGH	319.16
layer_10_Layer3_L2_CH2_HIGH	318.90
layer_10_Layer3_L2_PERI0_ACC	315.82
layer_10_Layer3_L2_PERI0_0	315.77
layer_10_Layer3_L2_PERI0_1	315.64
layer_10_Layer3_L2_PERI1_ACC	315.32
layer_10_Layer3_L2_PERI1_0	315.27
layer_10_Layer3_L2_PERI1_1	315.17
layer_10_Layer3_L2_TSV	317.31
layer_10_Layer3_L2_SIDE_MOLD_0	319.59
layer_10_Layer3_L2_SIDE_MOLD_1	316.15
layer_10_Layer3_L2_SIDE_MOLD_2	314.84
layer_10_Layer3_L2_SIDE_MOLD_3	317.17
layer_10_Layer3_L2_TIM	334.61
layer_10_Layer3_L2_GPU	332.09
layer_10_Layer3_L2_CORE_0	335.78
layer_10_Layer3_L2_CORE_1	335.90
layer_10_Layer3_L2_CORE_2	337.78
layer_10_Layer3_L2_CORE_3	337.95
layer_10_Layer3_L2_up	322.53
layer_10_Layer3_L2_down	336.42
layer_11_BCB4_L2_CH0_LOW	315.60
layer_11_BCB4_L2_CH2_LOW	315.58
layer_11_BCB4_L2_CH0_HIGH	319.13
layer_11_BCB4_L2_CH2_HIGH	318.87
layer_11_BCB4_L2_PERI0_ACC	315.81
layer_11_BCB4_L2_PERI0_0	315.76
layer_11_BCB4_L2_PERI0_1	315.63
layer_11_BCB4_L2_PERI1_ACC	315.31
layer_11_BCB4_L2_PERI1_0	315.26
layer_11_BCB4_L2_PERI1_1	315.16
layer_11_BCB4_L2_TSV	317.29
layer_11_BCB4_L2_SIDE_MOLD_0	319.13
layer_11_BCB4_L2_SIDE_MOLD_1	316.13
layer_11_BCB4_L2_SIDE_MOLD_2	314.81
layer_11_BCB4_L2_SIDE_MOLD_3	317.14
layer_11_BCB4_L2_TIM	334.21
layer_11_BCB4_L2_GPU	331.87
layer_11_BCB4_L2_CORE_0	335.61
layer_11_BCB4_L2_CORE_1	335.73
layer_11_BCB4_L2_CORE_2	337.54
layer_11_BCB4_L2_CORE_3	337.70
layer_11_BCB4_L2_up	322.15
layer_11_BCB4_L2_down	335.97
layer_12_Layer4_L2_CH0_LOW	315.30
layer_12_Layer4_L2_CH2_LOW	315.28
layer_12_Layer4_L2_CH0_HIGH	318.42
layer_12_Layer4_L2_CH2_HIGH	318.21
layer_12_Layer4_L2_PERI0_ACC	315.51
layer_12_Layer4_L2_PERI0_0	315.47
layer_12_Layer4_L2_PERI0_1	315.35
layer_12_Layer4_L2_PERI1_ACC	315.04
layer_12_Layer4_L2_PERI1_0	314.99
layer_12_Layer4_L2_PERI1_1	314.90
layer_12_Layer4_L2_TSV	316.71
layer_12_Layer4_L2_SIDE_MOLD_0	318.81
layer_12_Layer4_L2_SIDE_MOLD_1	315.81
layer_12_Layer4_L2_SIDE_MOLD_2	314.61
layer_12_Layer4_L2_SIDE_MOLD_3	316.73
layer_12_Layer4_L2_TIM	334.04
layer_12_Layer4_L2_GPU	331.78
layer_12_Layer4_L2_CORE_0	335.54
layer_12_Layer4_L2_CORE_1	335.66
layer_12_Layer4_L2_CORE_2	337.45
layer_12_Layer4_L2_CORE_3	337.61
layer_12_Layer4_L2_up	322.03
layer_12_Layer4_L2_down	335.79
layer_13_BCB5_L3_CH0_LOW	315.28
layer_13_BCB5_L3_CH2_LOW	315.26
layer_13_BCB5_L3_CH0_HIGH	318.39
layer_13_BCB5_L3_CH2_HIGH	318.18
layer_13_BCB5_L3_PERI0_ACC	315.50
layer_13_BCB5_L3_PERI0_0	315.46
layer_13_BCB5_L3_PERI0_1	315.33
layer_13_BCB5_L3_PERI1_ACC	315.02
layer_13_BCB5_L3_PERI1_0	314.98
layer_13_BCB5_L3_PERI1_1	314.89
layer_13_BCB5_L3_TSV	316.68
layer_13_BCB5_L3_SIDE_MOLD_0	318.39
layer_13_BCB5_L3_SIDE_MOLD_1	315.79
layer_13_BCB5_L3_SIDE_MOLD_2	314.57
layer_13_BCB5_L3_SIDE_MOLD_3	316.71
layer_13_BCB5_L3_TIM	333.40
layer_13_BCB5_L3_GPU	331.49
layer_13_BCB5_L3_CORE_0	335.24
layer_13_BCB5_L3_CORE_1	335.35
layer_13_BCB5_L3_CORE_2	337.08
layer_13_BCB5_L3_CORE_3	337.24
layer_13_BCB5_L3_up	321.69
layer_13_BCB5_L3_down	335.09
layer_14_Layer5_L3_CH0_LOW	314.94
layer_14_Layer5_L3_CH2_LOW	314.92
layer_14_Layer5_L3_CH0_HIGH	317.68
layer_14_Layer5_L3_CH2_HIGH	317.50
layer_14_Layer5_L3_PERI0_ACC	315.16
layer_14_Layer5_L3_PERI0_0	315.12
layer_14_Layer5_L3_PERI0_1	315.01
layer_14_Layer5_L3_PERI1_ACC	314.70
layer_14_Layer5_L3_PERI1_0	314.67
layer_14_Layer5_L3_PERI1_1	314.58
layer_14_Layer5_L3_TSV	316.10
layer_14_Layer5_L3_SIDE_MOLD_0	318.05
layer_14_Layer5_L3_SIDE_MOLD_1	315.41
layer_14_Layer5_L3_SIDE_MOLD_2	314.32
layer_14_Layer5_L3_SIDE_MOLD_3	316.25
layer_14_Layer5_L3_TIM	328.59
layer_14_Layer5_L3_GPU	324.08
layer_14_Layer5_L3_CORE_0	327.54
layer_14_Layer5_L3_CORE_1	327.68
layer_14_Layer5_L3_CORE_2	327.72
layer_14_Layer5_L3_CORE_3	328.19
layer_14_Layer5_L3_up	319.16
layer_14_Layer5_L3_down	329.43
layer_15_BCB6_L3_CH0_LOW	314.92
layer_15_BCB6_L3_CH2_LOW	314.90
layer_15_BCB6_L3_CH0_HIGH	317.65
layer_15_BCB6_L3_CH2_HIGH	317.47
layer_15_BCB6_L3_PERI0_ACC	315.14
layer_15_BCB6_L3_PERI0_0	315.11
layer_15_BCB6_L3_PERI0_1	314.99
layer_15_BCB6_L3_PERI1_ACC	314.69
layer_15_BCB6_L3_PERI1_0	314.65
layer_15_BCB6_L3_PERI1_1	314.57
layer_15_BCB6_L3_TSV	316.07
layer_15_BCB6_L3_SIDE_MOLD_0	317.65
layer_15_BCB6_L3_SIDE_MOLD_1	315.39
layer_15_BCB6_L3_SIDE_MOLD_2	314.27
layer_15_BCB6_L3_SIDE_MOLD_3	316.23
layer_15_BCB6_L3_TIM	327.10
layer_15_BCB6_L3_GPU	323.72
layer_15_BCB6_L3_CORE_0	327.02
layer_15_BCB6_L3_CORE_1	327.07
layer_15_BCB6_L3_CORE_2	327.19
layer_15_BCB6_L3_CORE_3	327.40
layer_15_BCB6_L3_up	318.49
layer_15_BCB6_L3_down	327.77
layer_16_Layer6_L3_CH0_LOW	314.54
layer_16_Layer6_L3_CH2_LOW	314.52
layer_16_Layer6_L3_CH0_HIGH	316.95
layer_16_Layer6_L3_CH2_HIGH	316.78
layer_16_Layer6_L3_PERI0_ACC	314.76
layer_16_Layer6_L3_PERI0_0	314.73
layer_16_Layer6_L3_PERI0_1	314.63
layer_16_Layer6_L3_PERI1_ACC	314.33
layer_16_Layer6_L3_PERI1_0	314.30
layer_16_Layer6_L3_PERI1_1	314.22
layer_16_Layer6_L3_TSV	315.48
layer_16_Layer6_L3_SIDE_MOLD_0	317.28
layer_16_Layer6_L3_SIDE_MOLD_1	314.94
layer_16_Layer6_L3_SIDE_MOLD_2	313.96
layer_16_Layer6_L3_SIDE_MOLD_3	315.72
layer_16_Layer6_L3_TIM	326.59
layer_16_Layer6_L3_GPU	323.58
layer_16_Layer6_L3_CORE_0	326.84
layer_16_Layer6_L3_CORE_1	326.89
layer_16_Layer6_L3_CORE_2	326.99
layer_16_Layer6_L3_CORE_3	327.11
layer_16_Layer6_L3_up	318.24
layer_16_Layer6_L3_down	327.22
layer_17_BCB7_TOP_CH0_LOW	314.52
layer_17_BCB7_TOP_CH2_LOW	314.50
layer_17_BCB7_TOP_CH0_HIGH	316.92
layer_17_BCB7_TOP_CH2_HIGH	316.75
layer_17_BCB7_TOP_PERI0_ACC	314.74
layer_17_BCB7_TOP_PERI0_0	314.71
layer_17_BCB7_TOP_PERI0_1	314.61
layer_17_BCB7_TOP_PERI1_ACC	314.31
layer_17_BCB7_TOP_PERI1_0	314.28
layer_17_BCB7_TOP_PERI1_1	314.21
layer_17_BCB7_TOP_TSV	315.45
layer_17_BCB7_TOP_SIDE_MOLD_0	316.92
layer_17_BCB7_TOP_SIDE_MOLD_1	314.92
layer_17_BCB7_TOP_SIDE_MOLD_2	313.90
layer_17_BCB7_TOP_SIDE_MOLD_3	315.69
layer_17_BCB7_TOP_TIM	325.68
layer_17_BCB7_TOP_GPU	323.12
layer_17_BCB7_TOP_CORE_0	326.21
layer_17_BCB7_TOP_CORE_1	326.25
layer_17_BCB7_TOP_CORE_2	326.31
layer_17_BCB7_TOP_CORE_3	326.38
layer_17_BCB7_TOP_up	317.72
layer_17_BCB7_TOP_down	326.19
layer_18_Layer7_TOP_CH0_LOW	314.10
layer_18_Layer7_TOP_CH2_LOW	314.08
layer_18_Layer7_TOP_CH0_HIGH	316.21
layer_18_Layer7_TOP_CH2_HIGH	316.05
layer_18_Layer7_TOP_PERI0_ACC	314.32
layer_18_Layer7_TOP_PERI0_0	314.29
layer_18_Layer7_TOP_PERI0_1	314.21
layer_18_Layer7_TOP_PERI1_ACC	313.91
layer_18_Layer7_TOP_PERI1_0	313.88
layer_18_Layer7_TOP_PERI1_1	313.83
layer_18_Layer7_TOP_TSV	314.84
layer_18_Layer7_TOP_SIDE_MOLD_0	316.51
layer_18_Layer7_TOP_SIDE_MOLD_1	314.41
layer_18_Layer7_TOP_SIDE_MOLD_2	313.53
layer_18_Layer7_TOP_SIDE_MOLD_3	315.13
layer_18_Layer7_TOP_TIM	325.35
layer_18_Layer7_TOP_GPU	322.95
layer_18_Layer7_TOP_CORE_0	325.97
layer_18_Layer7_TOP_CORE_1	326.01
layer_18_Layer7_TOP_CORE_2	326.05
layer_18_Layer7_TOP_CORE_3	326.12
layer_18_Layer7_TOP_up	317.58
layer_18_Layer7_TOP_down	325.85
layer_19_BCB8_TOP_CH0_LOW	314.09
layer_19_BCB8_TOP_CH2_LOW	314.06
layer_19_BCB8_TOP_CH0_HIGH	316.18
layer_19_BCB8_TOP_CH2_HIGH	316.02
layer_19_BCB8_TOP_PERI0_ACC	314.30
layer_19_BCB8_TOP_PERI0_0	314.27
layer_19_BCB8_TOP_PERI0_1	314.19
layer_19_BCB8_TOP_PERI1_ACC	313.89
layer_19_BCB8_TOP_PERI1_0	313.87
layer_19_BCB8_TOP_PERI1_1	313.81
layer_19_BCB8_TOP_TSV	314.82
layer_19_BCB8_TOP_SIDE_MOLD_0	316.18
layer_19_BCB8_TOP_SIDE_MOLD_1	314.38
layer_19_BCB8_TOP_SIDE_MOLD_2	313.46
layer_19_BCB8_TOP_SIDE_MOLD_3	315.10
layer_19_BCB8_TOP_TIM	324.48
layer_19_BCB8_TOP_GPU	322.50
layer_19_BCB8_TOP_CORE_0	325.34
layer_19_BCB8_TOP_CORE_1	325.38
layer_19_BCB8_TOP_CORE_2	325.40
layer_19_BCB8_TOP_CORE_3	325.45
layer_19_BCB8_TOP_up	317.31
layer_19_BCB8_TOP_down	324.95
layer_20_Layer8_TOP_CH0_LOW	313.64
layer_20_Layer8_TOP_CH2_LOW	313.61
layer_20_Layer8_TOP_CH0_HIGH	315.49
layer_20_Layer8_TOP_CH2_HIGH	315.31
layer_20_Layer8_TOP_PERI0_ACC	313.84
layer_20_Layer8_TOP_PERI0_0	313.82
layer_20_Layer8_TOP_PERI0_1	313.77
layer_20_Layer8_TOP_PERI1_ACC	313.46
layer_20_Layer8_TOP_PERI1_0	313.43
layer_20_Layer8_TOP_PERI1_1	313.41
layer_20_Layer8_TOP_TSV	314.19
layer_20_Layer8_TOP_SIDE_MOLD_0	315.75
layer_20_Layer8_TOP_SIDE_MOLD_1	313.83
layer_20_Layer8_TOP_SIDE_MOLD_2	313.09
layer_20_Layer8_TOP_SIDE_MOLD_3	314.50
layer_20_Layer8_TOP_TIM	324.14
layer_20_Layer8_TOP_GPU	322.33
layer_20_Layer8_TOP_CORE_0	325.11
layer_20_Layer8_TOP_CORE_1	325.14
layer_20_Layer8_TOP_CORE_2	325.15
layer_20_Layer8_TOP_CORE_3	325.20
layer_20_Layer8_TOP_up	317.21
layer_20_Layer8_TOP_down	324.61
layer_21_INTERPOSER	323.49
hsp_INTERPOSER	317.28
hsink_INTERPOSER	314.36
inode_0	312.13
inode_1	313.96
inode_2	312.59
inode_3	312.99
inode_4	311.98
inode_5	313.58
inode_6	312.42
inode_7	312.79
inode_8	311.38
inode_9	312.82
inode_10	311.74
inode_11	312.06
