layer_0_L1_SA_0	405.26
layer_0_L1_SA_1	378.23
layer_0_L1_CACHE	410.04
layer_1_INTER	409.65
layer_2_L2_GPU	378.72
layer_2_L2_CORE_0	401.31
layer_2_L2_CORE_1	406.09
layer_2_L2_CORE_2	401.45
layer_2_L2_CORE_3	406.34
layer_2_L2_SA	399.06
layer_3_INTER	404.27
layer_4_L3_GPU	364.58
layer_4_L3_CORE_0	383.48
layer_4_L3_CORE_1	386.64
layer_4_L3_CORE_2	383.54
layer_4_L3_CORE_3	386.75
layer_4_L3_SA	379.81
layer_5_INTER	383.11
layer_6_L4_GPU	342.84
layer_6_L4_CORE_0	351.72
layer_6_L4_CORE_1	352.38
layer_6_L4_CORE_2	351.73
layer_6_L4_CORE_3	352.38
layer_6_L4_SA	348.31
layer_7_INTER	347.28
hsp_INTER	330.65
hsink_INTER	323.98
inode_0	321.77
inode_1	323.54
inode_2	322.70
inode_3	322.69
inode_4	321.46
inode_5	323.04
inode_6	322.29
inode_7	322.29
inode_8	321.26
inode_9	322.82
inode_10	322.07
inode_11	322.07
