layer_0_SA_0	359.70
layer_0_SA_1	378.07
layer_0_SA_2	378.07
layer_0_CACHE	377.44
layer_1_INTER	377.43
layer_2_L2_GPU	353.01
layer_2_L2_CORE_0	370.34
layer_2_L2_CORE_1	371.96
layer_2_L2_CORE_2	370.34
layer_2_L2_CORE_3	371.96
layer_3_INTER	369.05
layer_4_L3_GPU	336.68
layer_4_L3_CORE_0	345.52
layer_4_L3_CORE_1	345.80
layer_4_L3_CORE_2	345.52
layer_4_L3_CORE_3	345.80
layer_5_INTER	341.50
hsp_INTER	327.29
hsink_INTER	320.65
inode_0	317.64
inode_1	319.97
inode_2	318.96
inode_3	318.96
inode_4	317.32
inode_5	319.39
inode_6	318.53
inode_7	318.53
inode_8	315.97
inode_9	317.77
inode_10	316.97
inode_11	316.97
