GPU	321.13
CORE_0	334.76
CORE_1	335.27
CORE_2	334.76
CORE_3	335.27
L3_CACHE_0	327.30
L3_CACHE_1	329.21
L3_CACHE_2	329.26
L3_CACHE_3	328.74
BUS_0	327.96
BUS_1	328.48
SA	328.13
iface_GPU	321.12
iface_CORE_0	332.62
iface_CORE_1	333.12
iface_CORE_2	332.62
iface_CORE_3	333.12
iface_L3_CACHE_0	326.55
iface_L3_CACHE_1	328.38
iface_L3_CACHE_2	328.43
iface_L3_CACHE_3	327.90
iface_BUS_0	327.31
iface_BUS_1	327.83
iface_SA	327.23
hsp_GPU	321.09
hsp_CORE_0	325.47
hsp_CORE_1	325.96
hsp_CORE_2	325.47
hsp_CORE_3	325.96
hsp_L3_CACHE_0	324.04
hsp_L3_CACHE_1	325.63
hsp_L3_CACHE_2	325.68
hsp_L3_CACHE_3	325.11
hsp_BUS_0	325.17
hsp_BUS_1	325.67
hsp_SA	324.24
hsink_GPU	320.28
hsink_CORE_0	321.69
hsink_CORE_1	321.99
hsink_CORE_2	321.69
hsink_CORE_3	321.99
hsink_L3_CACHE_0	321.27
hsink_L3_CACHE_1	321.89
hsink_L3_CACHE_2	321.92
hsink_L3_CACHE_3	321.85
hsink_BUS_0	321.76
hsink_BUS_1	322.07
hsink_SA	321.64
inode_0	318.51
inode_1	320.93
inode_2	319.92
inode_3	319.92
inode_4	318.20
inode_5	320.38
inode_6	319.53
inode_7	319.53
inode_8	317.00
inode_9	318.95
inode_10	318.04
inode_11	318.04
