layer_0_SA_0	330.76
layer_0_SA_1	336.93
layer_0_SA_2	336.93
layer_0_CACHE	336.87
layer_1_INTER	336.38
layer_2_L2_GPU	330.03
layer_2_L2_CORE_0	336.23
layer_2_L2_CORE_1	336.35
layer_2_L2_CORE_2	336.23
layer_2_L2_CORE_3	336.35
layer_3_INTER	334.62
layer_4_L3_GPU	328.73
layer_4_L3_CORE_0	334.44
layer_4_L3_CORE_1	334.53
layer_4_L3_CORE_2	334.44
layer_4_L3_CORE_3	334.53
layer_5_INTER	331.56
hsp_INTER	321.73
hsink_INTER	316.99
inode_0	314.92
inode_1	316.41
inode_2	315.78
inode_3	315.78
inode_4	314.66
inode_5	316.00
inode_6	315.46
inode_7	315.46
inode_8	313.65
inode_9	314.81
inode_10	314.31
inode_11	314.31
