layer_0_SA_0	336.71
layer_0_SA_1	345.52
layer_0_SA_2	345.52
layer_0_CACHE	345.70
layer_1_INTER	345.21
layer_2_L2_GPU	335.96
layer_2_L2_CORE_0	344.96
layer_2_L2_CORE_1	345.19
layer_2_L2_CORE_2	344.96
layer_2_L2_CORE_3	345.19
layer_3_INTER	342.96
layer_4_L3_GPU	334.40
layer_4_L3_CORE_0	342.68
layer_4_L3_CORE_1	342.86
layer_4_L3_CORE_2	342.68
layer_4_L3_CORE_3	342.86
layer_5_INTER	338.90
hsp_INTER	325.79
hsink_INTER	319.64
inode_0	316.86
inode_1	319.00
inode_2	318.07
inode_3	318.07
inode_4	316.56
inode_5	318.47
inode_6	317.67
inode_7	317.67
inode_8	315.30
inode_9	316.97
inode_10	316.23
inode_11	316.23
