layer_0_L1_SA_0	353.06
layer_0_L1_SA_1	344.16
layer_0_L1_CACHE	352.16
layer_1_INTER	352.40
layer_2_L2_GPU	339.67
layer_2_L2_CORE_0	345.22
layer_2_L2_CORE_1	346.45
layer_2_L2_CORE_2	342.79
layer_2_L2_CORE_3	344.31
layer_2_L2_SA	346.82
layer_3_INTER	345.53
layer_4_L3_GPU	329.04
layer_4_L3_CORE_0	333.64
layer_4_L3_CORE_1	334.36
layer_4_L3_CORE_2	332.28
layer_4_L3_CORE_3	333.21
layer_4_L3_SA	334.57
layer_5_INTER	332.63
layer_6_L4_GPU	314.24
layer_6_L4_CORE_0	316.33
layer_6_L4_CORE_1	316.41
layer_6_L4_CORE_2	316.23
layer_6_L4_CORE_3	316.32
layer_6_L4_SA	316.37
layer_7_INTER	314.05
hsp_INTER	306.42
hsink_INTER	303.70
inode_0	301.70
inode_1	302.05
inode_2	301.93
inode_3	301.87
inode_4	301.49
inode_5	301.76
inode_6	301.67
inode_7	301.62
inode_8	301.22
inode_9	301.40
inode_10	301.33
inode_11	301.29
