layer_0_SA_0	326.73
layer_0_SA_1	331.12
layer_0_SA_2	331.12
layer_0_CACHE	330.89
layer_1_INTER	330.41
layer_2_L2_GPU	326.02
layer_2_L2_CORE_0	330.30
layer_2_L2_CORE_1	330.37
layer_2_L2_CORE_2	330.30
layer_2_L2_CORE_3	330.37
layer_3_INTER	328.96
layer_4_L3_GPU	324.89
layer_4_L3_CORE_0	328.85
layer_4_L3_CORE_1	328.90
layer_4_L3_CORE_2	328.85
layer_4_L3_CORE_3	328.90
layer_5_INTER	326.59
hsp_INTER	318.98
hsink_INTER	315.20
inode_0	313.60
inode_1	314.66
inode_2	314.23
inode_3	314.23
inode_4	313.38
inode_5	314.32
inode_6	313.96
inode_7	313.96
inode_8	312.52
inode_9	313.35
inode_10	313.00
inode_11	313.00
