layer_0_SA_0	303.02
layer_0_SA_1	304.85
layer_0_SA_2	304.85
layer_0_CACHE	305.00
layer_1_INTER	305.01
layer_2_L2_GPU	303.00
layer_2_L2_CORE_0	304.94
layer_2_L2_CORE_1	305.01
layer_2_L2_CORE_2	304.94
layer_2_L2_CORE_3	305.01
layer_3_INTER	304.67
layer_4_L3_GPU	302.82
layer_4_L3_CORE_0	304.60
layer_4_L3_CORE_1	304.65
layer_4_L3_CORE_2	304.60
layer_4_L3_CORE_3	304.65
layer_5_INTER	303.97
hsp_INTER	301.70
hsink_INTER	300.90
inode_0	300.22
inode_1	300.50
inode_2	300.36
inode_3	300.36
inode_4	300.19
inode_5	300.41
inode_6	300.30
inode_7	300.30
inode_8	300.15
inode_9	300.30
inode_10	300.22
inode_11	300.22
