layer_0_SA_0	304.90
layer_0_SA_1	306.82
layer_0_SA_2	306.82
layer_0_CACHE	306.96
layer_1_INTER	306.97
layer_2_L2_GPU	304.88
layer_2_L2_CORE_0	306.89
layer_2_L2_CORE_1	306.97
layer_2_L2_CORE_2	306.89
layer_2_L2_CORE_3	306.97
layer_3_INTER	306.61
layer_4_L3_GPU	304.70
layer_4_L3_CORE_0	306.53
layer_4_L3_CORE_1	306.59
layer_4_L3_CORE_2	306.53
layer_4_L3_CORE_3	306.59
layer_5_INTER	305.88
hsp_INTER	303.54
hsink_INTER	302.52
inode_0	302.08
inode_1	302.44
inode_2	302.27
inode_3	302.27
inode_4	302.05
inode_5	302.35
inode_6	302.22
inode_7	302.22
inode_8	301.91
inode_9	302.13
inode_10	302.03
inode_11	302.03
