layer_0_SA_0	310.42
layer_0_SA_1	312.35
layer_0_SA_2	312.35
layer_0_CACHE	312.50
layer_1_INTER	312.50
layer_2_L2_GPU	310.40
layer_2_L2_CORE_0	312.42
layer_2_L2_CORE_1	312.50
layer_2_L2_CORE_2	312.42
layer_2_L2_CORE_3	312.50
layer_3_INTER	312.14
layer_4_L3_GPU	310.22
layer_4_L3_CORE_0	312.06
layer_4_L3_CORE_1	312.12
layer_4_L3_CORE_2	312.06
layer_4_L3_CORE_3	312.12
layer_5_INTER	311.42
hsp_INTER	309.07
hsink_INTER	308.06
inode_0	307.55
inode_1	308.01
inode_2	307.79
inode_3	307.79
inode_4	307.51
inode_5	307.92
inode_6	307.73
inode_7	307.73
inode_8	307.34
inode_9	307.70
inode_10	307.53
inode_11	307.53
