layer_0_SA_0	313.01
layer_0_SA_1	315.00
layer_0_SA_2	315.00
layer_0_CACHE	315.15
layer_1_INTER	315.15
layer_2_L2_GPU	312.99
layer_2_L2_CORE_0	315.07
layer_2_L2_CORE_1	315.15
layer_2_L2_CORE_2	315.07
layer_2_L2_CORE_3	315.15
layer_3_INTER	314.79
layer_4_L3_GPU	312.80
layer_4_L3_CORE_0	314.70
layer_4_L3_CORE_1	314.77
layer_4_L3_CORE_2	314.70
layer_4_L3_CORE_3	314.77
layer_5_INTER	314.05
hsp_INTER	311.64
hsink_INTER	310.59
inode_0	310.06
inode_1	310.57
inode_2	310.31
inode_3	310.31
inode_4	310.03
inode_5	310.48
inode_6	310.25
inode_7	310.25
inode_8	310.00
inode_9	310.45
inode_10	310.22
inode_11	310.22
