layer_0_SA_0	306.28
layer_0_SA_1	309.01
layer_0_SA_2	309.01
layer_0_CACHE	309.21
layer_1_INTER	309.22
layer_2_L2_GPU	306.25
layer_2_L2_CORE_0	309.11
layer_2_L2_CORE_1	309.22
layer_2_L2_CORE_2	309.11
layer_2_L2_CORE_3	309.22
layer_3_INTER	308.64
layer_4_L3_GPU	305.96
layer_4_L3_CORE_0	308.52
layer_4_L3_CORE_1	308.61
layer_4_L3_CORE_2	308.52
layer_4_L3_CORE_3	308.61
layer_5_INTER	307.62
hsp_INTER	304.34
hsink_INTER	302.91
inode_0	302.30
inode_1	302.80
inode_2	302.56
inode_3	302.56
inode_4	302.25
inode_5	302.68
inode_6	302.48
inode_7	302.48
inode_8	302.06
inode_9	302.36
inode_10	302.22
inode_11	302.22
