layer_0_SA_0	312.16
layer_0_SA_1	314.91
layer_0_SA_2	314.91
layer_0_CACHE	315.12
layer_1_INTER	315.13
layer_2_L2_GPU	312.14
layer_2_L2_CORE_0	315.01
layer_2_L2_CORE_1	315.13
layer_2_L2_CORE_2	315.01
layer_2_L2_CORE_3	315.13
layer_3_INTER	314.55
layer_4_L3_GPU	311.85
layer_4_L3_CORE_0	314.42
layer_4_L3_CORE_1	314.52
layer_4_L3_CORE_2	314.42
layer_4_L3_CORE_3	314.52
layer_5_INTER	313.53
hsp_INTER	310.24
hsink_INTER	308.82
inode_0	308.10
inode_1	308.75
inode_2	308.45
inode_3	308.45
inode_4	308.06
inode_5	308.63
inode_6	308.37
inode_7	308.37
inode_8	307.81
inode_9	308.32
inode_10	308.08
inode_11	308.08
