layer_0_SA_0	307.04
layer_0_SA_1	310.18
layer_0_SA_2	310.18
layer_0_CACHE	310.42
layer_1_INTER	310.42
layer_2_L2_GPU	307.01
layer_2_L2_CORE_0	310.30
layer_2_L2_CORE_1	310.43
layer_2_L2_CORE_2	310.30
layer_2_L2_CORE_3	310.43
layer_3_INTER	309.85
layer_4_L3_GPU	306.71
layer_4_L3_CORE_0	309.72
layer_4_L3_CORE_1	309.82
layer_4_L3_CORE_2	309.72
layer_4_L3_CORE_3	309.82
layer_5_INTER	308.66
hsp_INTER	304.81
hsink_INTER	303.14
inode_0	302.43
inode_1	303.01
inode_2	302.74
inode_3	302.74
inode_4	302.37
inode_5	302.87
inode_6	302.64
inode_7	302.64
inode_8	302.15
inode_9	302.50
inode_10	302.33
inode_11	302.33
