layer_0_SA_0	319.83
layer_0_SA_1	324.71
layer_0_SA_2	324.71
layer_0_CACHE	325.07
layer_1_INTER	325.08
layer_2_L2_GPU	319.79
layer_2_L2_CORE_0	324.87
layer_2_L2_CORE_1	325.08
layer_2_L2_CORE_2	324.87
layer_2_L2_CORE_3	325.08
layer_3_INTER	323.93
layer_4_L3_GPU	319.22
layer_4_L3_CORE_0	323.70
layer_4_L3_CORE_1	323.88
layer_4_L3_CORE_2	323.70
layer_4_L3_CORE_3	323.88
layer_5_INTER	322.15
hsp_INTER	316.43
hsink_INTER	313.93
inode_0	312.69
inode_1	313.89
inode_2	313.29
inode_3	313.29
inode_4	312.61
inode_5	313.68
inode_6	313.15
inode_7	313.15
inode_8	312.54
inode_9	313.60
inode_10	313.07
inode_11	313.07
