layer_0_SA_0	340.42
layer_0_SA_1	347.32
layer_0_SA_2	347.32
layer_0_CACHE	346.37
layer_1_INTER	346.69
layer_2_L2_GPU	333.73
layer_2_L2_CORE_0	340.89
layer_2_L2_CORE_1	341.38
layer_2_L2_CORE_2	340.89
layer_2_L2_CORE_3	341.38
layer_3_INTER	339.77
layer_4_L3_GPU	323.12
layer_4_L3_CORE_0	326.57
layer_4_L3_CORE_1	326.61
layer_4_L3_CORE_2	326.57
layer_4_L3_CORE_3	326.61
layer_5_INTER	324.47
hsp_INTER	317.39
hsink_INTER	313.83
inode_0	312.34
inode_1	313.28
inode_2	312.91
inode_3	312.91
inode_4	312.13
inode_5	312.97
inode_6	312.66
inode_7	312.66
inode_8	311.30
inode_9	312.04
inode_10	311.74
inode_11	311.74
