layer_0_L1_SA_0	353.89
layer_0_L1_SA_1	344.09
layer_0_L1_CACHE	352.89
layer_1_INTER	353.25
layer_2_L2_GPU	340.01
layer_2_L2_CORE_0	346.23
layer_2_L2_CORE_1	347.61
layer_2_L2_CORE_2	344.19
layer_2_L2_CORE_3	345.90
layer_2_L2_SA	347.82
layer_3_INTER	346.51
layer_4_L3_GPU	329.36
layer_4_L3_CORE_0	334.56
layer_4_L3_CORE_1	335.39
layer_4_L3_CORE_2	333.67
layer_4_L3_CORE_3	334.73
layer_4_L3_SA	335.39
layer_5_INTER	333.40
layer_6_L4_GPU	314.24
layer_6_L4_CORE_0	316.89
layer_6_L4_CORE_1	316.99
layer_6_L4_CORE_2	316.80
layer_6_L4_CORE_3	316.93
layer_6_L4_SA	316.66
layer_7_INTER	314.46
hsp_INTER	306.23
hsink_INTER	303.35
inode_0	301.24
inode_1	301.63
inode_2	301.49
inode_3	301.43
inode_4	301.02
inode_5	301.32
inode_6	301.22
inode_7	301.17
inode_8	300.74
inode_9	300.94
inode_10	300.86
inode_11	300.83
