layer_0_SA_0	344.47
layer_0_SA_1	351.39
layer_0_SA_2	351.39
layer_0_CACHE	350.45
layer_1_INTER	350.77
layer_2_L2_GPU	337.78
layer_2_L2_CORE_0	344.95
layer_2_L2_CORE_1	345.46
layer_2_L2_CORE_2	344.95
layer_2_L2_CORE_3	345.46
layer_3_INTER	343.85
layer_4_L3_GPU	327.17
layer_4_L3_CORE_0	330.64
layer_4_L3_CORE_1	330.68
layer_4_L3_CORE_2	330.64
layer_4_L3_CORE_3	330.68
layer_5_INTER	328.54
hsp_INTER	321.45
hsink_INTER	317.85
inode_0	316.43
inode_1	317.43
inode_2	316.95
inode_3	316.95
inode_4	316.22
inode_5	317.12
inode_6	316.70
inode_7	316.70
inode_8	316.09
inode_9	316.98
inode_10	316.56
inode_11	316.56
