layer_0_SA_0	330.79
layer_0_SA_1	335.80
layer_0_SA_2	335.80
layer_0_CACHE	335.46
layer_1_INTER	335.10
layer_2_L2_GPU	330.10
layer_2_L2_CORE_0	334.96
layer_2_L2_CORE_1	335.07
layer_2_L2_CORE_2	334.96
layer_2_L2_CORE_3	335.07
layer_3_INTER	333.40
layer_4_L3_GPU	328.96
layer_4_L3_CORE_0	333.28
layer_4_L3_CORE_1	333.33
layer_4_L3_CORE_2	333.28
layer_4_L3_CORE_3	333.33
layer_5_INTER	330.90
hsp_INTER	322.84
hsink_INTER	318.81
inode_0	317.17
inode_1	318.40
inode_2	317.81
inode_3	317.81
inode_4	316.95
inode_5	318.06
inode_6	317.53
inode_7	317.53
inode_8	316.82
inode_9	317.91
inode_10	317.38
inode_11	317.38
