layer_0_SA_0	315.20
layer_0_SA_1	320.01
layer_0_SA_2	320.01
layer_0_CACHE	319.68
layer_1_INTER	319.31
layer_2_L2_GPU	314.52
layer_2_L2_CORE_0	319.20
layer_2_L2_CORE_1	319.27
layer_2_L2_CORE_2	319.20
layer_2_L2_CORE_3	319.27
layer_3_INTER	317.71
layer_4_L3_GPU	313.38
layer_4_L3_CORE_0	317.61
layer_4_L3_CORE_1	317.64
layer_4_L3_CORE_2	317.61
layer_4_L3_CORE_3	317.64
layer_5_INTER	315.21
hsp_INTER	307.21
hsink_INTER	304.05
inode_0	301.33
inode_1	302.05
inode_2	301.70
inode_3	301.70
inode_4	301.10
inode_5	301.65
inode_6	301.39
inode_7	301.39
inode_8	300.80
inode_9	301.18
inode_10	300.99
inode_11	300.99
