layer_0_L1_SA_0	338.50
layer_0_L1_SA_1	330.58
layer_0_L1_CACHE	338.22
layer_1_INTER	337.76
layer_2_L2_GPU	332.37
layer_2_L2_CORE_0	337.13
layer_2_L2_CORE_1	337.74
layer_2_L2_CORE_2	337.06
layer_2_L2_CORE_3	337.71
layer_2_L2_SA	337.60
layer_3_INTER	336.30
layer_4_L3_GPU	331.03
layer_4_L3_CORE_0	335.72
layer_4_L3_CORE_1	336.23
layer_4_L3_CORE_2	335.67
layer_4_L3_CORE_3	336.20
layer_4_L3_SA	335.90
layer_5_INTER	333.79
layer_6_L4_GPU	329.01
layer_6_L4_CORE_0	333.31
layer_6_L4_CORE_1	333.67
layer_6_L4_CORE_2	333.27
layer_6_L4_CORE_3	333.65
layer_6_L4_SA	333.22
layer_7_INTER	330.27
hsp_INTER	319.16
hsink_INTER	314.53
inode_0	313.01
inode_1	314.04
inode_2	313.68
inode_3	313.55
inode_4	312.77
inode_5	313.68
inode_6	313.38
inode_7	313.26
inode_8	311.83
inode_9	312.62
inode_10	312.34
inode_11	312.24
