layer_0_SA_0	327.17
layer_0_SA_1	333.93
layer_0_SA_2	333.93
layer_0_CACHE	333.39
layer_1_INTER	333.41
layer_2_L2_GPU	326.60
layer_2_L2_CORE_0	333.20
layer_2_L2_CORE_1	333.39
layer_2_L2_CORE_2	333.20
layer_2_L2_CORE_3	333.39
layer_3_INTER	331.57
layer_4_L3_GPU	325.53
layer_4_L3_CORE_0	331.34
layer_4_L3_CORE_1	331.48
layer_4_L3_CORE_2	331.34
layer_4_L3_CORE_3	331.48
layer_5_INTER	328.51
hsp_INTER	319.34
hsink_INTER	314.95
inode_0	312.98
inode_1	314.47
inode_2	313.83
inode_3	313.83
inode_4	312.76
inode_5	314.09
inode_6	313.54
inode_7	313.54
inode_8	311.85
inode_9	313.00
inode_10	312.49
inode_11	312.49
