layer_0_SA_0	329.47
layer_0_SA_1	336.23
layer_0_SA_2	336.23
layer_0_CACHE	335.59
layer_1_INTER	335.81
layer_2_L2_GPU	328.90
layer_2_L2_CORE_0	335.58
layer_2_L2_CORE_1	335.78
layer_2_L2_CORE_2	335.58
layer_2_L2_CORE_3	335.78
layer_3_INTER	334.05
layer_4_L3_GPU	327.86
layer_4_L3_CORE_0	333.81
layer_4_L3_CORE_1	333.97
layer_4_L3_CORE_2	333.81
layer_4_L3_CORE_3	333.97
layer_5_INTER	330.94
hsp_INTER	322.12
hsink_INTER	317.91
inode_0	316.06
inode_1	317.62
inode_2	316.85
inode_3	316.85
inode_4	315.85
inode_5	317.26
inode_6	316.58
inode_7	316.58
inode_8	315.72
inode_9	317.11
inode_10	316.43
inode_11	316.43
