layer_0_SA_0	325.96
layer_0_SA_1	332.70
layer_0_SA_2	332.70
layer_0_CACHE	332.06
layer_1_INTER	332.27
layer_2_L2_GPU	325.40
layer_2_L2_CORE_0	332.06
layer_2_L2_CORE_1	332.25
layer_2_L2_CORE_2	332.06
layer_2_L2_CORE_3	332.25
layer_3_INTER	330.52
layer_4_L3_GPU	324.36
layer_4_L3_CORE_0	330.28
layer_4_L3_CORE_1	330.44
layer_4_L3_CORE_2	330.28
layer_4_L3_CORE_3	330.44
layer_5_INTER	327.42
hsp_INTER	318.60
hsink_INTER	314.42
inode_0	312.52
inode_1	313.99
inode_2	313.35
inode_3	313.35
inode_4	312.32
inode_5	313.62
inode_6	313.08
inode_7	313.08
inode_8	311.46
inode_9	312.60
inode_10	312.09
inode_11	312.09
