layer_0_SA_0	312.52
layer_0_SA_1	317.64
layer_0_SA_2	317.64
layer_0_CACHE	317.12
layer_1_INTER	317.11
layer_2_L2_GPU	311.95
layer_2_L2_CORE_0	316.99
layer_2_L2_CORE_1	317.09
layer_2_L2_CORE_2	316.99
layer_2_L2_CORE_3	317.09
layer_3_INTER	315.52
layer_4_L3_GPU	310.99
layer_4_L3_CORE_0	315.38
layer_4_L3_CORE_1	315.44
layer_4_L3_CORE_2	315.38
layer_4_L3_CORE_3	315.44
layer_5_INTER	312.98
hsp_INTER	305.57
hsink_INTER	302.67
inode_0	300.18
inode_1	300.89
inode_2	300.54
inode_3	300.54
inode_4	299.98
inode_5	300.52
inode_6	300.26
inode_7	300.26
inode_8	299.72
inode_9	300.09
inode_10	299.90
inode_11	299.90
