layer_0_SA_0	324.26
layer_0_SA_1	329.46
layer_0_SA_2	329.46
layer_0_CACHE	328.93
layer_1_INTER	328.93
layer_2_L2_GPU	323.60
layer_2_L2_CORE_0	328.78
layer_2_L2_CORE_1	328.90
layer_2_L2_CORE_2	328.78
layer_2_L2_CORE_3	328.90
layer_3_INTER	327.34
layer_4_L3_GPU	322.63
layer_4_L3_CORE_0	327.17
layer_4_L3_CORE_1	327.26
layer_4_L3_CORE_2	327.17
layer_4_L3_CORE_3	327.26
layer_5_INTER	324.70
hsp_INTER	317.25
hsink_INTER	313.60
inode_0	312.00
inode_1	313.14
inode_2	312.66
inode_3	312.66
inode_4	311.80
inode_5	312.82
inode_6	312.42
inode_7	312.42
inode_8	311.01
inode_9	311.89
inode_10	311.51
inode_11	311.51
