layer_0_SA_0	318.89
layer_0_SA_1	325.85
layer_0_SA_2	325.85
layer_0_CACHE	325.34
layer_1_INTER	325.32
layer_2_L2_GPU	318.34
layer_2_L2_CORE_0	325.11
layer_2_L2_CORE_1	325.29
layer_2_L2_CORE_2	325.11
layer_2_L2_CORE_3	325.29
layer_3_INTER	323.40
layer_4_L3_GPU	317.22
layer_4_L3_CORE_0	323.17
layer_4_L3_CORE_1	323.31
layer_4_L3_CORE_2	323.17
layer_4_L3_CORE_3	323.31
layer_5_INTER	320.30
hsp_INTER	310.79
hsink_INTER	306.24
inode_0	304.45
inode_1	305.65
inode_2	305.13
inode_3	305.13
inode_4	304.23
inode_5	305.24
inode_6	304.83
inode_7	304.83
inode_8	303.43
inode_9	304.16
inode_10	303.84
inode_11	303.84
