layer_0_SA_0	327.57
layer_0_SA_1	332.79
layer_0_SA_2	332.79
layer_0_CACHE	332.26
layer_1_INTER	332.26
layer_2_L2_GPU	326.91
layer_2_L2_CORE_0	332.10
layer_2_L2_CORE_1	332.23
layer_2_L2_CORE_2	332.10
layer_2_L2_CORE_3	332.23
layer_3_INTER	330.67
layer_4_L3_GPU	325.94
layer_4_L3_CORE_0	330.49
layer_4_L3_CORE_1	330.59
layer_4_L3_CORE_2	330.49
layer_4_L3_CORE_3	330.59
layer_5_INTER	328.03
hsp_INTER	320.57
hsink_INTER	316.89
inode_0	315.34
inode_1	316.55
inode_2	315.97
inode_3	315.97
inode_4	315.15
inode_5	316.24
inode_6	315.72
inode_7	315.72
inode_8	315.02
inode_9	316.10
inode_10	315.58
inode_11	315.58
