layer_0_SA_0	312.63
layer_0_SA_1	317.83
layer_0_SA_2	317.83
layer_0_CACHE	317.31
layer_1_INTER	317.30
layer_2_L2_GPU	312.07
layer_2_L2_CORE_0	317.18
layer_2_L2_CORE_1	317.27
layer_2_L2_CORE_2	317.18
layer_2_L2_CORE_3	317.27
layer_3_INTER	315.71
layer_4_L3_GPU	311.11
layer_4_L3_CORE_0	315.56
layer_4_L3_CORE_1	315.63
layer_4_L3_CORE_2	315.56
layer_4_L3_CORE_3	315.63
layer_5_INTER	313.15
hsp_INTER	305.64
hsink_INTER	302.71
inode_0	300.19
inode_1	300.91
inode_2	300.55
inode_3	300.55
inode_4	299.98
inode_5	300.54
inode_6	300.27
inode_7	300.27
inode_8	299.72
inode_9	300.10
inode_10	299.91
inode_11	299.91
