layer_0_SA_0	316.21
layer_0_SA_1	321.46
layer_0_SA_2	321.46
layer_0_CACHE	320.93
layer_1_INTER	320.93
layer_2_L2_GPU	315.55
layer_2_L2_CORE_0	320.78
layer_2_L2_CORE_1	320.90
layer_2_L2_CORE_2	320.78
layer_2_L2_CORE_3	320.90
layer_3_INTER	319.34
layer_4_L3_GPU	314.59
layer_4_L3_CORE_0	319.17
layer_4_L3_CORE_1	319.26
layer_4_L3_CORE_2	319.17
layer_4_L3_CORE_3	319.26
layer_5_INTER	316.68
hsp_INTER	309.13
hsink_INTER	305.43
inode_0	304.00
inode_1	304.90
inode_2	304.52
inode_3	304.52
inode_4	303.81
inode_5	304.57
inode_6	304.27
inode_7	304.27
inode_8	303.13
inode_9	303.68
inode_10	303.44
inode_11	303.44
