layer_0_SA_0	333.64
layer_0_SA_1	341.21
layer_0_SA_2	341.21
layer_0_CACHE	340.77
layer_1_INTER	340.64
layer_2_L2_GPU	333.09
layer_2_L2_CORE_0	340.38
layer_2_L2_CORE_1	340.61
layer_2_L2_CORE_2	340.38
layer_2_L2_CORE_3	340.61
layer_3_INTER	338.53
layer_4_L3_GPU	331.84
layer_4_L3_CORE_0	338.31
layer_4_L3_CORE_1	338.45
layer_4_L3_CORE_2	338.31
layer_4_L3_CORE_3	338.45
layer_5_INTER	335.31
hsp_INTER	324.93
hsink_INTER	319.95
inode_0	317.79
inode_1	319.59
inode_2	318.71
inode_3	318.71
inode_4	317.55
inode_5	319.17
inode_6	318.38
inode_7	318.38
inode_8	317.39
inode_9	318.99
inode_10	318.21
inode_11	318.21
