layer_0_SA_0	313.99
layer_0_SA_1	319.77
layer_0_SA_2	319.77
layer_0_CACHE	319.32
layer_1_INTER	319.20
layer_2_L2_GPU	313.46
layer_2_L2_CORE_0	319.06
layer_2_L2_CORE_1	319.17
layer_2_L2_CORE_2	319.06
layer_2_L2_CORE_3	319.17
layer_3_INTER	317.45
layer_4_L3_GPU	312.39
layer_4_L3_CORE_0	317.28
layer_4_L3_CORE_1	317.36
layer_4_L3_CORE_2	317.28
layer_4_L3_CORE_3	317.36
layer_5_INTER	314.78
hsp_INTER	306.35
hsink_INTER	303.09
inode_0	300.28
inode_1	301.10
inode_2	300.70
inode_3	300.70
inode_4	300.06
inode_5	300.69
inode_6	300.39
inode_7	300.39
inode_8	299.78
inode_9	300.21
inode_10	299.98
inode_11	299.98
