layer_0_SA_0	322.88
layer_0_SA_1	330.51
layer_0_SA_2	330.51
layer_0_CACHE	330.40
layer_1_INTER	329.94
layer_2_L2_GPU	322.15
layer_2_L2_CORE_0	329.75
layer_2_L2_CORE_1	329.92
layer_2_L2_CORE_2	329.75
layer_2_L2_CORE_3	329.92
layer_3_INTER	327.94
layer_4_L3_GPU	320.72
layer_4_L3_CORE_0	327.72
layer_4_L3_CORE_1	327.84
layer_4_L3_CORE_2	327.72
layer_4_L3_CORE_3	327.84
layer_5_INTER	324.35
hsp_INTER	312.79
hsink_INTER	307.29
inode_0	305.13
inode_1	306.56
inode_2	305.94
inode_3	305.94
inode_4	304.87
inode_5	306.07
inode_6	305.58
inode_7	305.58
inode_8	303.89
inode_9	304.76
inode_10	304.37
inode_11	304.37
