layer_0_SA_0	327.68
layer_0_SA_1	338.00
layer_0_SA_2	338.00
layer_0_CACHE	338.14
layer_1_INTER	337.69
layer_2_L2_GPU	326.93
layer_2_L2_CORE_0	337.40
layer_2_L2_CORE_1	337.67
layer_2_L2_CORE_2	337.40
layer_2_L2_CORE_3	337.67
layer_3_INTER	335.19
layer_4_L3_GPU	325.23
layer_4_L3_CORE_0	334.86
layer_4_L3_CORE_1	335.07
layer_4_L3_CORE_2	334.86
layer_4_L3_CORE_3	335.07
layer_5_INTER	330.56
hsp_INTER	315.64
hsink_INTER	308.67
inode_0	305.90
inode_1	307.84
inode_2	306.98
inode_3	306.98
inode_4	305.59
inode_5	307.22
inode_6	306.53
inode_7	306.53
inode_8	304.41
inode_9	305.59
inode_10	305.05
inode_11	305.05
