layer_0_SA_0	337.13
layer_0_SA_1	344.83
layer_0_SA_2	344.83
layer_0_CACHE	344.74
layer_1_INTER	344.28
layer_2_L2_GPU	336.40
layer_2_L2_CORE_0	344.07
layer_2_L2_CORE_1	344.25
layer_2_L2_CORE_2	344.07
layer_2_L2_CORE_3	344.25
layer_3_INTER	342.27
layer_4_L3_GPU	334.97
layer_4_L3_CORE_0	342.03
layer_4_L3_CORE_1	342.18
layer_4_L3_CORE_2	342.03
layer_4_L3_CORE_3	342.18
layer_5_INTER	338.68
hsp_INTER	327.11
hsink_INTER	321.56
inode_0	319.17
inode_1	321.13
inode_2	320.17
inode_3	320.17
inode_4	318.90
inode_5	320.66
inode_6	319.80
inode_7	319.80
inode_8	318.72
inode_9	320.45
inode_10	319.60
inode_11	319.61
