layer_0_L1_SA_0	392.91
layer_0_L1_SA_1	369.13
layer_0_L1_CACHE	395.89
layer_1_INTER	395.51
layer_2_L2_GPU	368.64
layer_2_L2_CORE_0	387.98
layer_2_L2_CORE_1	392.20
layer_2_L2_CORE_2	388.03
layer_2_L2_CORE_3	392.34
layer_2_L2_SA	386.85
layer_3_INTER	390.42
layer_4_L3_GPU	354.54
layer_4_L3_CORE_0	371.33
layer_4_L3_CORE_1	374.11
layer_4_L3_CORE_2	371.35
layer_4_L3_CORE_3	374.17
layer_4_L3_SA	368.74
layer_5_INTER	370.83
layer_6_L4_GPU	334.28
layer_6_L4_CORE_0	342.15
layer_6_L4_CORE_1	342.70
layer_6_L4_CORE_2	342.15
layer_6_L4_CORE_3	342.70
layer_6_L4_SA	339.40
layer_7_INTER	338.07
hsp_INTER	322.98
hsink_INTER	316.88
inode_0	314.84
inode_1	316.31
inode_2	315.69
inode_3	315.66
inode_4	314.54
inode_5	315.85
inode_6	315.31
inode_7	315.29
inode_8	313.35
inode_9	314.49
inode_10	314.00
inode_11	313.98
