layer_0_SA_0	325.89
layer_0_SA_1	346.39
layer_0_SA_2	346.39
layer_0_CACHE	345.05
layer_1_INTER	333.87
layer_2_L2_GPU	318.24
layer_2_L2_CORE_0	338.39
layer_2_L2_CORE_1	343.27
layer_2_L2_CORE_2	338.39
layer_2_L2_CORE_3	343.27
layer_3_INTER	326.87
layer_4_L3_GPU	309.48
layer_4_L3_CORE_0	321.05
layer_4_L3_CORE_1	323.01
layer_4_L3_CORE_2	321.05
layer_4_L3_CORE_3	323.01
layer_5_INTER	313.01
hsp_INTER	306.23
hsink_INTER	303.30
inode_0	300.62
inode_1	301.73
inode_2	301.18
inode_3	301.18
inode_4	300.33
inode_5	301.19
inode_6	300.77
inode_7	300.77
inode_8	299.96
inode_9	300.55
inode_10	300.24
inode_11	300.24
