GPU	303.09
CORE_0	316.53
CORE_1	317.03
CORE_2	316.53
CORE_3	317.03
L3_CACHE_0	309.20
L3_CACHE_1	311.15
L3_CACHE_2	311.20
L3_CACHE_3	310.63
BUS_0	309.93
BUS_1	310.45
SA	310.13
iface_GPU	303.08
iface_CORE_0	314.46
iface_CORE_1	314.95
iface_CORE_2	314.46
iface_CORE_3	314.95
iface_L3_CACHE_0	308.49
iface_L3_CACHE_1	310.36
iface_L3_CACHE_2	310.41
iface_L3_CACHE_3	309.83
iface_BUS_0	309.33
iface_BUS_1	309.84
iface_SA	309.22
hsp_GPU	303.05
hsp_CORE_0	307.57
hsp_CORE_1	308.05
hsp_CORE_2	307.57
hsp_CORE_3	308.05
hsp_L3_CACHE_0	306.10
hsp_L3_CACHE_1	307.74
hsp_L3_CACHE_2	307.79
hsp_L3_CACHE_3	307.14
hsp_BUS_0	307.30
hsp_BUS_1	307.80
hsp_SA	306.19
hsink_GPU	302.23
hsink_CORE_0	304.50
hsink_CORE_1	304.83
hsink_CORE_2	304.50
hsink_CORE_3	304.83
hsink_L3_CACHE_0	303.81
hsink_L3_CACHE_1	304.74
hsink_L3_CACHE_2	304.78
hsink_L3_CACHE_3	304.46
hsink_BUS_0	304.58
hsink_BUS_1	304.92
hsink_SA	303.98
inode_0	300.66
inode_1	302.31
inode_2	301.39
inode_3	301.39
inode_4	300.36
inode_5	301.67
inode_6	300.95
inode_7	300.95
inode_8	300.07
inode_9	301.06
inode_10	300.45
inode_11	300.45
