GPU	305.71
CORE_0	314.14
CORE_1	314.51
CORE_2	314.14
CORE_3	314.51
L3_CACHE_0	308.92
L3_CACHE_1	310.05
L3_CACHE_2	310.08
L3_CACHE_3	310.08
BUS_0	309.14
BUS_1	309.52
SA	310.81
iface_GPU	305.70
iface_CORE_0	312.80
iface_CORE_1	313.17
iface_CORE_2	312.80
iface_CORE_3	313.17
iface_L3_CACHE_0	308.59
iface_L3_CACHE_1	309.67
iface_L3_CACHE_2	309.71
iface_L3_CACHE_3	309.66
iface_BUS_0	308.90
iface_BUS_1	309.28
iface_SA	310.11
hsp_GPU	305.69
hsp_CORE_0	308.34
hsp_CORE_1	308.70
hsp_CORE_2	308.34
hsp_CORE_3	308.70
hsp_L3_CACHE_0	307.46
hsp_L3_CACHE_1	308.43
hsp_L3_CACHE_2	308.47
hsp_L3_CACHE_3	308.24
hsp_BUS_0	308.10
hsp_BUS_1	308.46
hsp_SA	307.80
hsink_GPU	305.19
hsink_CORE_0	306.02
hsink_CORE_1	306.20
hsink_CORE_2	306.02
hsink_CORE_3	306.20
hsink_L3_CACHE_0	305.77
hsink_L3_CACHE_1	306.14
hsink_L3_CACHE_2	306.15
hsink_L3_CACHE_3	306.12
hsink_BUS_0	306.06
hsink_BUS_1	306.25
hsink_SA	306.00
inode_0	304.22
inode_1	305.56
inode_2	304.94
inode_3	304.94
inode_4	304.05
inode_5	305.18
inode_6	304.70
inode_7	304.70
inode_8	303.41
inode_9	304.28
inode_10	303.84
inode_11	303.84
