layer_0_SA_0	347.38
layer_0_SA_1	384.99
layer_0_SA_2	384.99
layer_0_CACHE	383.74
layer_1_INTER	363.01
layer_2_L2_GPU	339.24
layer_2_L2_CORE_0	375.56
layer_2_L2_CORE_1	384.78
layer_2_L2_CORE_2	375.56
layer_2_L2_CORE_3	384.78
layer_3_INTER	355.32
layer_4_L3_GPU	329.01
layer_4_L3_CORE_0	346.50
layer_4_L3_CORE_1	350.13
layer_4_L3_CORE_2	346.50
layer_4_L3_CORE_3	350.13
layer_5_INTER	334.82
hsp_INTER	325.64
hsink_INTER	320.71
inode_0	318.05
inode_1	320.82
inode_2	319.61
inode_3	319.61
inode_4	317.69
inode_5	320.15
inode_6	319.11
inode_7	319.11
inode_8	316.15
inode_9	318.30
inode_10	317.34
inode_11	317.34
