GPU	318.51
CORE_0	327.11
CORE_1	327.55
CORE_2	327.11
CORE_3	327.55
L3_CACHE_0	321.82
L3_CACHE_1	323.01
L3_CACHE_2	323.06
L3_CACHE_3	323.13
BUS_0	322.07
BUS_1	322.53
SA	323.90
iface_GPU	318.50
iface_CORE_0	325.75
iface_CORE_1	326.20
iface_CORE_2	325.75
iface_CORE_3	326.20
iface_L3_CACHE_0	321.48
iface_L3_CACHE_1	322.63
iface_L3_CACHE_2	322.68
iface_L3_CACHE_3	322.70
iface_BUS_0	321.82
iface_BUS_1	322.28
iface_SA	323.20
hsp_GPU	318.48
hsp_CORE_0	321.23
hsp_CORE_1	321.67
hsp_CORE_2	321.23
hsp_CORE_3	321.67
hsp_L3_CACHE_0	320.32
hsp_L3_CACHE_1	321.35
hsp_L3_CACHE_2	321.40
hsp_L3_CACHE_3	321.25
hsp_BUS_0	320.99
hsp_BUS_1	321.43
hsp_SA	320.87
hsink_GPU	317.94
hsink_CORE_0	318.84
hsink_CORE_1	319.10
hsink_CORE_2	318.84
hsink_CORE_3	319.10
hsink_L3_CACHE_0	318.56
hsink_L3_CACHE_1	318.99
hsink_L3_CACHE_2	319.02
hsink_L3_CACHE_3	319.08
hsink_BUS_0	318.87
hsink_BUS_1	319.15
hsink_SA	319.03
inode_0	317.01
inode_1	318.83
inode_2	317.79
inode_3	317.79
inode_4	316.83
inode_5	318.49
inode_6	317.54
inode_7	317.54
inode_8	316.73
inode_9	318.37
inode_10	317.41
inode_11	317.41
