layer_0_SA_0	371.90
layer_0_SA_1	414.79
layer_0_SA_2	414.79
layer_0_CACHE	416.88
layer_1_INTER	390.39
layer_2_L2_GPU	358.63
layer_2_L2_CORE_0	399.32
layer_2_L2_CORE_1	409.80
layer_2_L2_CORE_2	399.32
layer_2_L2_CORE_3	409.80
layer_3_INTER	376.24
layer_4_L3_GPU	343.13
layer_4_L3_CORE_0	362.76
layer_4_L3_CORE_1	366.78
layer_4_L3_CORE_2	362.76
layer_4_L3_CORE_3	366.78
layer_5_INTER	349.22
hsp_INTER	337.54
hsink_INTER	331.17
inode_0	328.11
inode_1	331.42
inode_2	329.80
inode_3	329.80
inode_4	327.64
inode_5	330.61
inode_6	329.17
inode_7	329.17
inode_8	327.33
inode_9	330.27
inode_10	328.83
inode_11	328.83
