layer_0_L1_SA_0	364.45
layer_0_L1_SA_1	346.37
layer_0_L1_CACHE	370.75
layer_1_INTER	370.30
layer_2_L2_GPU	352.64
layer_2_L2_CORE_0	368.54
layer_2_L2_CORE_1	370.25
layer_2_L2_CORE_2	368.55
layer_2_L2_CORE_3	370.28
layer_2_L2_SA	363.73
layer_3_INTER	367.68
layer_4_L3_GPU	350.97
layer_4_L3_CORE_0	366.11
layer_4_L3_CORE_1	367.53
layer_4_L3_CORE_2	366.11
layer_4_L3_CORE_3	367.55
layer_4_L3_SA	361.12
layer_5_INTER	362.86
layer_6_L4_GPU	348.21
layer_6_L4_CORE_0	361.55
layer_6_L4_CORE_1	362.62
layer_6_L4_CORE_2	361.56
layer_6_L4_CORE_3	362.64
layer_6_L4_SA	356.74
layer_7_INTER	355.89
hsp_INTER	333.92
hsink_INTER	325.46
inode_0	322.54
inode_1	325.06
inode_2	323.83
inode_3	323.82
inode_4	322.17
inode_5	324.44
inode_6	323.34
inode_7	323.33
inode_8	321.93
inode_9	324.16
inode_10	323.08
inode_11	323.07
