layer_0_SA_0	322.25
layer_0_SA_1	326.53
layer_0_SA_2	326.53
layer_0_CACHE	325.97
layer_1_INTER	326.01
layer_2_L2_GPU	321.62
layer_2_L2_CORE_0	325.90
layer_2_L2_CORE_1	325.99
layer_2_L2_CORE_2	325.90
layer_2_L2_CORE_3	325.99
layer_3_INTER	324.61
layer_4_L3_GPU	320.66
layer_4_L3_CORE_0	324.48
layer_4_L3_CORE_1	324.55
layer_4_L3_CORE_2	324.48
layer_4_L3_CORE_3	324.55
layer_5_INTER	322.32
hsp_INTER	315.85
hsink_INTER	312.68
inode_0	311.31
inode_1	312.24
inode_2	311.87
inode_3	311.87
inode_4	311.13
inode_5	311.96
inode_6	311.64
inode_7	311.64
inode_8	310.43
inode_9	311.15
inode_10	310.85
inode_11	310.85
