layer_0_L1_SA_0	347.73
layer_0_L1_SA_1	329.78
layer_0_L1_CACHE	354.02
layer_1_INTER	353.57
layer_2_L2_GPU	336.03
layer_2_L2_CORE_0	351.86
layer_2_L2_CORE_1	353.52
layer_2_L2_CORE_2	351.87
layer_2_L2_CORE_3	353.54
layer_2_L2_SA	347.01
layer_3_INTER	350.95
layer_4_L3_GPU	334.35
layer_4_L3_CORE_0	349.42
layer_4_L3_CORE_1	350.80
layer_4_L3_CORE_2	349.43
layer_4_L3_CORE_3	350.82
layer_4_L3_SA	344.40
layer_5_INTER	346.13
layer_6_L4_GPU	331.60
layer_6_L4_CORE_0	344.87
layer_6_L4_CORE_1	345.89
layer_6_L4_CORE_2	344.87
layer_6_L4_CORE_3	345.91
layer_6_L4_SA	340.03
layer_7_INTER	339.17
hsp_INTER	317.23
hsink_INTER	308.82
inode_0	306.24
inode_1	308.06
inode_2	307.23
inode_3	307.23
inode_4	305.88
inode_5	307.41
inode_6	306.74
inode_7	306.74
inode_8	304.58
inode_9	305.67
inode_10	305.17
inode_11	305.17
