layer_0_SA_0	330.09
layer_0_SA_1	336.51
layer_0_SA_2	336.51
layer_0_CACHE	336.29
layer_1_INTER	335.83
layer_2_L2_GPU	329.37
layer_2_L2_CORE_0	335.68
layer_2_L2_CORE_1	335.81
layer_2_L2_CORE_2	335.68
layer_2_L2_CORE_3	335.81
layer_3_INTER	334.06
layer_4_L3_GPU	328.05
layer_4_L3_CORE_0	333.88
layer_4_L3_CORE_1	333.97
layer_4_L3_CORE_2	333.88
layer_4_L3_CORE_3	333.97
layer_5_INTER	330.95
hsp_INTER	320.92
hsink_INTER	316.10
inode_0	313.97
inode_1	315.51
inode_2	314.86
inode_3	314.86
inode_4	313.72
inode_5	315.08
inode_6	314.53
inode_7	314.53
inode_8	312.68
inode_9	313.87
inode_10	313.36
inode_11	313.36
