layer_0_L1_SA_0	94109.69
layer_0_L1_SA_1	86881.03
layer_0_L1_CACHE	75457.68
layer_1_INTER	91122.26
layer_2_L2_GPU	81990.25
layer_2_L2_CORE_0	65813.50
layer_2_L2_CORE_1	60024.62
layer_2_L2_CORE_2	32371.67
layer_2_L2_CORE_3	24720.88
layer_2_L2_SA	90977.99
layer_3_INTER	85184.20
layer_4_L3_GPU	75580.00
layer_4_L3_CORE_0	62074.88
layer_4_L3_CORE_1	56733.91
layer_4_L3_CORE_2	31482.71
layer_4_L3_CORE_3	24461.52
layer_4_L3_SA	84904.67
layer_5_INTER	76352.98
layer_6_L4_GPU	67445.32
layer_6_L4_CORE_0	56473.82
layer_6_L4_CORE_1	51739.81
layer_6_L4_CORE_2	30266.02
layer_6_L4_CORE_3	24083.34
layer_6_L4_SA	75940.75
layer_7_INTER	64420.36
hsp_INTER	27287.66
hsink_INTER	18983.48
inode_0	18252.61
inode_1	16294.25
inode_2	18303.67
inode_3	16723.65
inode_4	17664.33
inode_5	15906.11
inode_6	17702.59
inode_7	16298.17
inode_8	17393.59
inode_9	15662.79
inode_10	17423.32
inode_11	16041.45
