layer_0_SA_0	324.98
layer_0_SA_1	330.62
layer_0_SA_2	330.62
layer_0_CACHE	330.07
layer_1_INTER	330.10
layer_2_L2_GPU	324.34
layer_2_L2_CORE_0	329.93
layer_2_L2_CORE_1	330.07
layer_2_L2_CORE_2	329.93
layer_2_L2_CORE_3	330.07
layer_3_INTER	328.46
layer_4_L3_GPU	323.36
layer_4_L3_CORE_0	328.27
layer_4_L3_CORE_1	328.38
layer_4_L3_CORE_2	328.27
layer_4_L3_CORE_3	328.38
layer_5_INTER	325.69
hsp_INTER	317.78
hsink_INTER	313.94
inode_0	312.24
inode_1	313.48
inode_2	312.96
inode_3	312.96
inode_4	312.04
inode_5	313.14
inode_6	312.70
inode_7	312.70
inode_8	311.22
inode_9	312.18
inode_10	311.76
inode_11	311.76
