layer_0_L1_SA_0	335.27
layer_0_L1_SA_1	328.97
layer_0_L1_CACHE	334.97
layer_1_INTER	334.70
layer_2_L2_GPU	330.38
layer_2_L2_CORE_0	334.20
layer_2_L2_CORE_1	334.69
layer_2_L2_CORE_2	334.13
layer_2_L2_CORE_3	334.67
layer_2_L2_SA	334.59
layer_3_INTER	333.67
layer_4_L3_GPU	329.40
layer_4_L3_CORE_0	333.20
layer_4_L3_CORE_1	333.62
layer_4_L3_CORE_2	333.15
layer_4_L3_CORE_3	333.60
layer_4_L3_SA	333.34
layer_5_INTER	331.77
layer_6_L4_GPU	327.88
layer_6_L4_CORE_0	331.38
layer_6_L4_CORE_1	331.69
layer_6_L4_CORE_2	331.34
layer_6_L4_CORE_3	331.66
layer_6_L4_SA	331.29
layer_7_INTER	329.03
hsp_INTER	320.39
hsink_INTER	316.79
inode_0	315.65
inode_1	316.50
inode_2	316.16
inode_3	316.04
inode_4	315.46
inode_5	316.23
inode_6	315.92
inode_7	315.82
inode_8	315.35
inode_9	316.10
inode_10	315.80
inode_11	315.70
