GPU	315.93
CORE_0	325.86
CORE_1	326.26
CORE_2	325.86
CORE_3	326.26
L3_CACHE_0	319.57
L3_CACHE_1	320.86
L3_CACHE_2	320.90
L3_CACHE_3	320.76
BUS_0	319.78
BUS_1	320.19
SA	321.22
iface_GPU	315.92
iface_CORE_0	324.29
iface_CORE_1	324.68
iface_CORE_2	324.29
iface_CORE_3	324.68
iface_L3_CACHE_0	319.21
iface_L3_CACHE_1	320.46
iface_L3_CACHE_2	320.50
iface_L3_CACHE_3	320.32
iface_BUS_0	319.54
iface_BUS_1	319.95
iface_SA	320.54
hsp_GPU	315.90
hsp_CORE_0	319.04
hsp_CORE_1	319.42
hsp_CORE_2	319.04
hsp_CORE_3	319.42
hsp_L3_CACHE_0	317.99
hsp_L3_CACHE_1	319.12
hsp_L3_CACHE_2	319.16
hsp_L3_CACHE_3	318.82
hsp_BUS_0	318.73
hsp_BUS_1	319.13
hsp_SA	318.25
hsink_GPU	315.34
hsink_CORE_0	316.36
hsink_CORE_1	316.58
hsink_CORE_2	316.36
hsink_CORE_3	316.58
hsink_L3_CACHE_0	316.05
hsink_L3_CACHE_1	316.50
hsink_L3_CACHE_2	316.52
hsink_L3_CACHE_3	316.49
hsink_BUS_0	316.40
hsink_BUS_1	316.63
hsink_SA	316.35
inode_0	314.08
inode_1	315.86
inode_2	315.10
inode_3	315.10
inode_4	313.86
inode_5	315.46
inode_6	314.83
inode_7	314.83
inode_8	313.00
inode_9	314.44
inode_10	313.76
inode_11	313.76
