GPU	333.98
CORE_0	353.70
CORE_1	354.42
CORE_2	353.70
CORE_3	354.42
L3_CACHE_0	343.19
L3_CACHE_1	345.98
L3_CACHE_2	346.05
L3_CACHE_3	345.14
BUS_0	344.22
BUS_1	344.96
SA	343.54
iface_GPU	333.96
iface_CORE_0	350.59
iface_CORE_1	351.31
iface_CORE_2	350.59
iface_CORE_3	351.31
iface_L3_CACHE_0	342.03
iface_L3_CACHE_1	344.71
iface_L3_CACHE_2	344.78
iface_L3_CACHE_3	343.89
iface_BUS_0	343.20
iface_BUS_1	343.94
iface_SA	342.36
hsp_GPU	333.91
hsp_CORE_0	340.23
hsp_CORE_1	340.93
hsp_CORE_2	340.23
hsp_CORE_3	340.93
hsp_L3_CACHE_0	338.18
hsp_L3_CACHE_1	340.47
hsp_L3_CACHE_2	340.54
hsp_L3_CACHE_3	339.70
hsp_BUS_0	339.81
hsp_BUS_1	340.54
hsp_SA	338.43
hsink_GPU	332.63
hsink_CORE_0	334.61
hsink_CORE_1	335.08
hsink_CORE_2	334.61
hsink_CORE_3	335.08
hsink_L3_CACHE_0	334.01
hsink_L3_CACHE_1	334.90
hsink_L3_CACHE_2	334.95
hsink_L3_CACHE_3	334.94
hsink_BUS_0	334.70
hsink_BUS_1	335.18
hsink_SA	334.73
inode_0	330.56
inode_1	334.12
inode_2	332.21
inode_3	332.21
inode_4	330.15
inode_5	333.41
inode_6	331.65
inode_7	331.65
inode_8	329.92
inode_9	333.14
inode_10	331.35
inode_11	331.35
