GPU	321.19
CORE_0	331.51
CORE_1	331.96
CORE_2	331.51
CORE_3	331.96
L3_CACHE_0	325.05
L3_CACHE_1	326.41
L3_CACHE_2	326.46
L3_CACHE_3	326.35
BUS_0	325.29
BUS_1	325.75
SA	326.77
iface_GPU	321.19
iface_CORE_0	329.87
iface_CORE_1	330.31
iface_CORE_2	329.87
iface_CORE_3	330.31
iface_L3_CACHE_0	324.65
iface_L3_CACHE_1	325.98
iface_L3_CACHE_2	326.02
iface_L3_CACHE_3	325.87
iface_BUS_0	325.02
iface_BUS_1	325.48
iface_SA	326.06
hsp_GPU	321.17
hsp_CORE_0	324.42
hsp_CORE_1	324.85
hsp_CORE_2	324.42
hsp_CORE_3	324.85
hsp_L3_CACHE_0	323.33
hsp_L3_CACHE_1	324.52
hsp_L3_CACHE_2	324.56
hsp_L3_CACHE_3	324.26
hsp_BUS_0	324.10
hsp_BUS_1	324.55
hsp_SA	323.71
hsink_GPU	320.53
hsink_CORE_0	321.56
hsink_CORE_1	321.83
hsink_CORE_2	321.56
hsink_CORE_3	321.83
hsink_L3_CACHE_0	321.24
hsink_L3_CACHE_1	321.72
hsink_L3_CACHE_2	321.75
hsink_L3_CACHE_3	321.78
hsink_BUS_0	321.60
hsink_BUS_1	321.88
hsink_SA	321.70
inode_0	319.45
inode_1	321.42
inode_2	320.33
inode_3	320.33
inode_4	319.24
inode_5	321.04
inode_6	320.05
inode_7	320.05
inode_8	319.12
inode_9	320.90
inode_10	319.89
inode_11	319.89
