GPU	306.88
CORE_0	318.02
CORE_1	318.41
CORE_2	318.02
CORE_3	318.41
L3_CACHE_0	311.20
L3_CACHE_1	312.64
L3_CACHE_2	312.68
L3_CACHE_3	312.38
BUS_0	311.50
BUS_1	311.89
SA	312.54
iface_GPU	306.87
iface_CORE_0	316.24
iface_CORE_1	316.63
iface_CORE_2	316.24
iface_CORE_3	316.63
iface_L3_CACHE_0	310.73
iface_L3_CACHE_1	312.12
iface_L3_CACHE_2	312.16
iface_L3_CACHE_3	311.83
iface_BUS_0	311.15
iface_BUS_1	311.54
iface_SA	311.78
hsp_GPU	306.85
hsp_CORE_0	310.32
hsp_CORE_1	310.69
hsp_CORE_2	310.32
hsp_CORE_3	310.69
hsp_L3_CACHE_0	309.17
hsp_L3_CACHE_1	310.40
hsp_L3_CACHE_2	310.44
hsp_L3_CACHE_3	309.98
hsp_BUS_0	310.00
hsp_BUS_1	310.38
hsp_SA	309.28
hsink_GPU	306.20
hsink_CORE_0	307.25
hsink_CORE_1	307.45
hsink_CORE_2	307.25
hsink_CORE_3	307.45
hsink_L3_CACHE_0	306.94
hsink_L3_CACHE_1	307.39
hsink_L3_CACHE_2	307.41
hsink_L3_CACHE_3	307.32
hsink_BUS_0	307.30
hsink_BUS_1	307.51
hsink_SA	307.14
inode_0	304.96
inode_1	306.53
inode_2	305.85
inode_3	305.85
inode_4	304.73
inode_5	306.07
inode_6	305.54
inode_7	305.54
inode_8	303.91
inode_9	304.94
inode_10	304.44
inode_11	304.44
