GPU	303.06
CORE_0	313.34
CORE_1	313.73
CORE_2	313.34
CORE_3	313.73
L3_CACHE_0	306.92
L3_CACHE_1	308.30
L3_CACHE_2	308.34
L3_CACHE_3	308.09
BUS_0	307.23
BUS_1	307.63
SA	308.42
iface_GPU	303.05
iface_CORE_0	311.74
iface_CORE_1	312.12
iface_CORE_2	311.74
iface_CORE_3	312.12
iface_L3_CACHE_0	306.55
iface_L3_CACHE_1	307.89
iface_L3_CACHE_2	307.93
iface_L3_CACHE_3	307.63
iface_BUS_0	306.97
iface_BUS_1	307.37
iface_SA	307.72
hsp_GPU	303.03
hsp_CORE_0	306.41
hsp_CORE_1	306.79
hsp_CORE_2	306.41
hsp_CORE_3	306.79
hsp_L3_CACHE_0	305.29
hsp_L3_CACHE_1	306.51
hsp_L3_CACHE_2	306.54
hsp_L3_CACHE_3	306.10
hsp_BUS_0	306.13
hsp_BUS_1	306.51
hsp_SA	305.41
hsink_GPU	302.43
hsink_CORE_0	304.12
hsink_CORE_1	304.38
hsink_CORE_2	304.12
hsink_CORE_3	304.38
hsink_L3_CACHE_0	303.61
hsink_L3_CACHE_1	304.31
hsink_L3_CACHE_2	304.33
hsink_L3_CACHE_3	304.11
hsink_BUS_0	304.17
hsink_BUS_1	304.44
hsink_SA	303.76
inode_0	301.26
inode_1	302.51
inode_2	301.81
inode_3	301.81
inode_4	301.05
inode_5	302.03
inode_6	301.49
inode_7	301.49
inode_8	300.83
inode_9	301.57
inode_10	301.11
inode_11	301.11
