layer_0_SA_0	327.81
layer_0_SA_1	339.96
layer_0_SA_2	339.96
layer_0_CACHE	339.50
layer_1_INTER	339.44
layer_2_L2_GPU	327.30
layer_2_L2_CORE_0	339.01
layer_2_L2_CORE_1	339.41
layer_2_L2_CORE_2	339.01
layer_2_L2_CORE_3	339.41
layer_3_INTER	336.88
layer_4_L3_GPU	325.71
layer_4_L3_CORE_0	336.50
layer_4_L3_CORE_1	336.76
layer_4_L3_CORE_2	336.50
layer_4_L3_CORE_3	336.76
layer_5_INTER	331.99
hsp_INTER	316.20
hsink_INTER	308.92
inode_0	305.97
inode_1	308.14
inode_2	307.16
inode_3	307.16
inode_4	305.67
inode_5	307.49
inode_6	306.71
inode_7	306.71
inode_8	304.50
inode_9	305.81
inode_10	305.21
inode_11	305.21
