layer_0_SA_0	328.25
layer_0_SA_1	340.54
layer_0_SA_2	340.54
layer_0_CACHE	340.10
layer_1_INTER	340.01
layer_2_L2_GPU	327.72
layer_2_L2_CORE_0	339.60
layer_2_L2_CORE_1	339.98
layer_2_L2_CORE_2	339.60
layer_2_L2_CORE_3	339.98
layer_3_INTER	337.45
layer_4_L3_GPU	326.10
layer_4_L3_CORE_0	337.06
layer_4_L3_CORE_1	337.33
layer_4_L3_CORE_2	337.06
layer_4_L3_CORE_3	337.33
layer_5_INTER	332.48
hsp_INTER	316.43
hsink_INTER	309.04
inode_0	306.04
inode_1	308.24
inode_2	307.25
inode_3	307.25
inode_4	305.74
inode_5	307.59
inode_6	306.79
inode_7	306.79
inode_8	304.55
inode_9	305.88
inode_10	305.27
inode_11	305.27
