layer_0_SA_0	339.86
layer_0_SA_1	358.32
layer_0_SA_2	358.32
layer_0_CACHE	358.57
layer_1_INTER	358.40
layer_2_L2_GPU	339.23
layer_2_L2_CORE_0	357.80
layer_2_L2_CORE_1	358.39
layer_2_L2_CORE_2	357.80
layer_2_L2_CORE_3	358.39
layer_3_INTER	354.67
layer_4_L3_GPU	336.95
layer_4_L3_CORE_0	354.02
layer_4_L3_CORE_1	354.49
layer_4_L3_CORE_2	354.02
layer_4_L3_CORE_3	354.49
layer_5_INTER	347.24
hsp_INTER	323.24
hsink_INTER	312.38
inode_0	307.90
inode_1	311.30
inode_2	309.75
inode_3	309.75
inode_4	307.49
inode_5	310.34
inode_6	309.09
inode_7	309.09
inode_8	305.81
inode_9	307.87
inode_10	306.91
inode_11	306.91
