layer_0_SA_0	305.87
layer_0_SA_1	308.41
layer_0_SA_2	308.41
layer_0_CACHE	308.60
layer_1_INTER	308.61
layer_2_L2_GPU	305.85
layer_2_L2_CORE_0	308.51
layer_2_L2_CORE_1	308.61
layer_2_L2_CORE_2	308.51
layer_2_L2_CORE_3	308.61
layer_3_INTER	308.13
layer_4_L3_GPU	305.61
layer_4_L3_CORE_0	308.03
layer_4_L3_CORE_1	308.11
layer_4_L3_CORE_2	308.03
layer_4_L3_CORE_3	308.11
layer_5_INTER	307.18
hsp_INTER	304.08
hsink_INTER	302.73
inode_0	302.16
inode_1	302.63
inode_2	302.41
inode_3	302.41
inode_4	302.11
inode_5	302.51
inode_6	302.33
inode_7	302.33
inode_8	301.93
inode_9	302.22
inode_10	302.08
inode_11	302.08
