layer_0_SA_0	311.79
layer_0_SA_1	314.35
layer_0_SA_2	314.35
layer_0_CACHE	314.54
layer_1_INTER	314.55
layer_2_L2_GPU	311.77
layer_2_L2_CORE_0	314.44
layer_2_L2_CORE_1	314.55
layer_2_L2_CORE_2	314.44
layer_2_L2_CORE_3	314.55
layer_3_INTER	314.07
layer_4_L3_GPU	311.52
layer_4_L3_CORE_0	313.96
layer_4_L3_CORE_1	314.05
layer_4_L3_CORE_2	313.96
layer_4_L3_CORE_3	314.05
layer_5_INTER	313.11
hsp_INTER	310.01
hsink_INTER	308.67
inode_0	307.99
inode_1	308.60
inode_2	308.32
inode_3	308.32
inode_4	307.95
inode_5	308.49
inode_6	308.24
inode_7	308.24
inode_8	307.72
inode_9	308.19
inode_10	307.97
inode_11	307.97
