layer_0_SA_0	306.30
layer_0_SA_1	309.09
layer_0_SA_2	309.09
layer_0_CACHE	309.30
layer_1_INTER	309.30
layer_2_L2_GPU	306.28
layer_2_L2_CORE_0	309.19
layer_2_L2_CORE_1	309.31
layer_2_L2_CORE_2	309.19
layer_2_L2_CORE_3	309.31
layer_3_INTER	308.76
layer_4_L3_GPU	306.00
layer_4_L3_CORE_0	308.65
layer_4_L3_CORE_1	308.74
layer_4_L3_CORE_2	308.65
layer_4_L3_CORE_3	308.74
layer_5_INTER	307.71
hsp_INTER	304.33
hsink_INTER	302.85
inode_0	302.22
inode_1	302.74
inode_2	302.50
inode_3	302.50
inode_4	302.18
inode_5	302.61
inode_6	302.41
inode_7	302.41
inode_8	301.97
inode_9	302.29
inode_10	302.14
inode_11	302.14
