layer_0_SA_0	306.86
layer_0_SA_1	310.95
layer_0_SA_2	310.95
layer_0_CACHE	311.30
layer_1_INTER	311.31
layer_2_L2_GPU	306.83
layer_2_L2_CORE_0	311.17
layer_2_L2_CORE_1	311.31
layer_2_L2_CORE_2	311.17
layer_2_L2_CORE_3	311.31
layer_3_INTER	310.55
layer_4_L3_GPU	306.44
layer_4_L3_CORE_0	310.40
layer_4_L3_CORE_1	310.51
layer_4_L3_CORE_2	310.40
layer_4_L3_CORE_3	310.51
layer_5_INTER	308.98
hsp_INTER	303.92
hsink_INTER	302.15
inode_0	300.64
inode_1	301.26
inode_2	300.94
inode_3	300.94
inode_4	300.57
inode_5	301.05
inode_6	300.80
inode_7	300.80
inode_8	300.47
inode_9	300.80
inode_10	300.62
inode_11	300.62
