layer_0_INTERPOSER	330.45
layer_1_BD_DA_Ball_array	315.47
layer_1_BD_TSV	322.89
layer_1_BD_PHY_area	325.19
layer_1_BD_LEFT_AREA	313.23
layer_1_BD_RIGHT_AREA	324.43
layer_1_BD_UP_AREA	315.13
layer_1_BD_DOWN_AREA	316.83
layer_1_BD_UP_MID_AREA	320.58
layer_1_BD_DOWN_MID_AREA	321.80
layer_1_BD_TIM_DOWN	328.06
layer_1_SA_0	323.71
layer_1_SA_1	328.99
layer_1_SA_2	330.49
layer_1_CACHE	330.29
layer_1_up	313.86
layer_1_down	328.73
layer_2_BDL1_DA_Ball_array	315.04
layer_2_BDL1_TSV	322.83
layer_2_BDL1_PHY_area	325.19
layer_2_BDL1_LEFT_AREA	313.14
layer_2_BDL1_RIGHT_AREA	324.41
layer_2_BDL1_UP_AREA	314.94
layer_2_BDL1_DOWN_AREA	316.56
layer_2_BDL1_UP_MID_AREA	320.57
layer_2_BDL1_DOWN_MID_AREA	321.78
layer_2_BDL1_TIM_DOWN	329.93
layer_2_BDL1_SA_0	324.03
layer_2_BDL1_SA_1	330.27
layer_2_BDL1_SA_2	331.33
layer_2_BDL1_CACHE	330.90
layer_2_BDL1_up	313.55
layer_2_BDL1_down	330.59
layer_3_BCB1L1_CH0_LOW	315.03
layer_3_BCB1L1_CH2_LOW	315.00
layer_3_BCB1L1_CH0_HIGH	325.12
layer_3_BCB1L1_CH2_HIGH	325.02
layer_3_BCB1L1_PERI0_ACC	314.58
layer_3_BCB1L1_PERI0_0	314.39
layer_3_BCB1L1_PERI0_1	314.22
layer_3_BCB1L1_PERI1_ACC	313.72
layer_3_BCB1L1_PERI1_0	313.54
layer_3_BCB1L1_PERI1_1	313.42
layer_3_BCB1L1_TSV	322.75
layer_3_BCB1L1_SIDE_MOLD_0	322.20
layer_3_BCB1L1_SIDE_MOLD_1	314.40
layer_3_BCB1L1_SIDE_MOLD_2	312.79
layer_3_BCB1L1_SIDE_MOLD_3	316.28
layer_3_BCB1L1_TIM	329.95
layer_3_BCB1L1_SA_0	323.96
layer_3_BCB1L1_SA_1	330.24
layer_3_BCB1L1_SA_2	331.27
layer_3_BCB1L1_CACHE	330.86
layer_3_BCB1L1_up	313.36
layer_3_BCB1L1_down	330.59
layer_4_Layer1_L1_CH0_LOW	314.66
layer_4_Layer1_L1_CH2_LOW	314.63
layer_4_Layer1_L1_CH0_HIGH	323.24
layer_4_Layer1_L1_CH2_HIGH	323.14
layer_4_Layer1_L1_PERI0_ACC	314.28
layer_4_Layer1_L1_PERI0_0	314.12
layer_4_Layer1_L1_PERI0_1	313.89
layer_4_Layer1_L1_PERI1_ACC	313.45
layer_4_Layer1_L1_PERI1_0	313.28
layer_4_Layer1_L1_PERI1_1	313.12
layer_4_Layer1_L1_TSV	320.68
layer_4_Layer1_L1_SIDE_MOLD_0	321.54
layer_4_Layer1_L1_SIDE_MOLD_1	314.32
layer_4_Layer1_L1_SIDE_MOLD_2	312.71
layer_4_Layer1_L1_SIDE_MOLD_3	316.12
layer_4_Layer1_L1_TIM	329.96
layer_4_Layer1_L1_SA_0	323.94
layer_4_Layer1_L1_SA_1	330.23
layer_4_Layer1_L1_SA_2	331.25
layer_4_Layer1_L1_CACHE	330.85
layer_4_Layer1_L1_up	313.33
layer_4_Layer1_L1_down	330.59
layer_5_BCB2_L1_CH0_LOW	314.64
layer_5_BCB2_L1_CH2_LOW	314.61
layer_5_BCB2_L1_CH0_HIGH	323.17
layer_5_BCB2_L1_CH2_HIGH	323.07
layer_5_BCB2_L1_PERI0_ACC	314.26
layer_5_BCB2_L1_PERI0_0	314.10
layer_5_BCB2_L1_PERI0_1	313.88
layer_5_BCB2_L1_PERI1_ACC	313.43
layer_5_BCB2_L1_PERI1_0	313.27
layer_5_BCB2_L1_PERI1_1	313.10
layer_5_BCB2_L1_TSV	320.62
layer_5_BCB2_L1_SIDE_MOLD_0	321.06
layer_5_BCB2_L1_SIDE_MOLD_1	314.31
layer_5_BCB2_L1_SIDE_MOLD_2	312.68
layer_5_BCB2_L1_SIDE_MOLD_3	316.10
layer_5_BCB2_L1_TIM	329.87
layer_5_BCB2_L1_SA_0	323.80
layer_5_BCB2_L1_SA_1	330.14
layer_5_BCB2_L1_SA_2	331.12
layer_5_BCB2_L1_CACHE	330.77
layer_5_BCB2_L1_up	313.17
layer_5_BCB2_L1_down	330.48
layer_6_Layer2_L1_CH0_LOW	314.11
layer_6_Layer2_L1_CH2_LOW	314.08
layer_6_Layer2_L1_CH0_HIGH	321.39
layer_6_Layer2_L1_CH2_HIGH	321.28
layer_6_Layer2_L1_PERI0_ACC	313.81
layer_6_Layer2_L1_PERI0_0	313.67
layer_6_Layer2_L1_PERI0_1	313.42
layer_6_Layer2_L1_PERI1_ACC	313.01
layer_6_Layer2_L1_PERI1_0	312.86
layer_6_Layer2_L1_PERI1_1	312.67
layer_6_Layer2_L1_TSV	318.92
layer_6_Layer2_L1_SIDE_MOLD_0	320.40
layer_6_Layer2_L1_SIDE_MOLD_1	314.03
layer_6_Layer2_L1_SIDE_MOLD_2	312.46
layer_6_Layer2_L1_SIDE_MOLD_3	315.71
layer_6_Layer2_L1_TIM	329.84
layer_6_Layer2_L1_SA_0	323.76
layer_6_Layer2_L1_Layer2_L1_SA_1	330.11
layer_6_Layer2_L1_SA_2	331.08
layer_6_Layer2_L1_CACHE	330.74
layer_6_Layer2_L1_up	313.10
layer_6_Layer2_L1_down	330.44
layer_7_Layer2_BCB1_CH0_LOW	314.10
layer_7_Layer2_BCB1_CH2_LOW	314.08
layer_7_Layer2_BCB1_CH0_HIGH	321.38
layer_7_Layer2_BCB1_CH2_HIGH	321.26
layer_7_Layer2_BCB1_PERI0_ACC	313.81
layer_7_Layer2_BCB1_PERI0_0	313.67
layer_7_Layer2_BCB1_PERI0_1	313.42
layer_7_Layer2_BCB1_PERI1_ACC	313.00
layer_7_Layer2_BCB1_PERI1_0	312.86
layer_7_Layer2_BCB1_PERI1_1	312.67
layer_7_Layer2_BCB1_TSV	318.90
layer_7_Layer2_BCB1_SIDE_MOLD_0	320.21
layer_7_Layer2_BCB1_SIDE_MOLD_1	314.02
layer_7_Layer2_BCB1_SIDE_MOLD_2	312.45
layer_7_Layer2_BCB1_SIDE_MOLD_3	315.70
layer_7_Layer2_BCB1_TIM	329.81
layer_7_Layer2_BCB1_SA_0	323.72
layer_7_Layer2_BCB1_SA_1	330.08
layer_7_Layer2_BCB1_SA_2	331.04
layer_7_Layer2_BCB1_CACHE	330.72
layer_7_Layer2_BCB1_up	313.06
layer_7_Layer2_BCB1_down	330.41
layer_8_Layer2_L2_CH0_LOW	314.10
layer_8_Layer2_L2_CH2_LOW	314.08
layer_8_Layer2_L2_CH0_HIGH	321.38
layer_8_Layer2_L2_CH2_HIGH	321.26
layer_8_Layer2_L2_PERI0_ACC	313.81
layer_8_Layer2_L2_PERI0_0	313.67
layer_8_Layer2_L2_PERI0_1	313.42
layer_8_Layer2_L2_PERI1_ACC	313.00
layer_8_Layer2_L2_PERI1_0	312.86
layer_8_Layer2_L2_PERI1_1	312.67
layer_8_Layer2_L2_TSV	318.90
layer_8_Layer2_L2_SIDE_MOLD_0	320.20
layer_8_Layer2_L2_SIDE_MOLD_1	314.02
layer_8_Layer2_L2_SIDE_MOLD_2	312.45
layer_8_Layer2_L2_SIDE_MOLD_3	315.70
layer_8_Layer2_L2_TIM	329.81
layer_8_Layer2_L2_GPU	323.70
layer_8_Layer2_L2_CORE_0	329.98
layer_8_Layer2_L2_CORE_1	330.30
layer_8_Layer2_L2_CORE_2	330.67
layer_8_Layer2_L2_CORE_3	331.02
layer_8_Layer2_L2_up	313.05
layer_8_Layer2_L2_down	330.40
layer_9_BCB3_L2_CH0_LOW	314.08
layer_9_BCB3_L2_CH2_LOW	314.06
layer_9_BCB3_L2_CH0_HIGH	321.33
layer_9_BCB3_L2_CH2_HIGH	321.21
layer_9_BCB3_L2_PERI0_ACC	313.79
layer_9_BCB3_L2_PERI0_0	313.65
layer_9_BCB3_L2_PERI0_1	313.40
layer_9_BCB3_L2_PERI1_ACC	312.99
layer_9_BCB3_L2_PERI1_0	312.84
layer_9_BCB3_L2_PERI1_1	312.65
layer_9_BCB3_L2_TSV	318.85
layer_9_BCB3_L2_SIDE_MOLD_0	320.06
layer_9_BCB3_L2_SIDE_MOLD_1	314.00
layer_9_BCB3_L2_SIDE_MOLD_2	312.41
layer_9_BCB3_L2_SIDE_MOLD_3	315.68
layer_9_BCB3_L2_TIM	329.59
layer_9_BCB3_L2_GPU	323.51
layer_9_BCB3_L2_CORE_0	329.85
layer_9_BCB3_L2_CORE_1	330.15
layer_9_BCB3_L2_CORE_2	330.44
layer_9_BCB3_L2_CORE_3	330.79
layer_9_BCB3_L2_up	312.90
layer_9_BCB3_L2_down	330.17
layer_10_Layer3_L2_CH0_LOW	313.40
layer_10_Layer3_L2_CH2_LOW	313.38
layer_10_Layer3_L2_CH0_HIGH	319.59
layer_10_Layer3_L2_CH2_HIGH	319.48
layer_10_Layer3_L2_PERI0_ACC	313.19
layer_10_Layer3_L2_PERI0_0	313.07
layer_10_Layer3_L2_PERI0_1	312.81
layer_10_Layer3_L2_PERI1_ACC	312.42
layer_10_Layer3_L2_PERI1_0	312.30
layer_10_Layer3_L2_PERI1_1	312.09
layer_10_Layer3_L2_TSV	317.27
layer_10_Layer3_L2_SIDE_MOLD_0	319.15
layer_10_Layer3_L2_SIDE_MOLD_1	313.51
layer_10_Layer3_L2_SIDE_MOLD_2	312.04
layer_10_Layer3_L2_SIDE_MOLD_3	315.08
layer_10_Layer3_L2_TIM	329.48
layer_10_Layer3_L2_GPU	323.42
layer_10_Layer3_L2_CORE_0	329.78
layer_10_Layer3_L2_CORE_1	330.08
layer_10_Layer3_L2_CORE_2	330.33
layer_10_Layer3_L2_CORE_3	330.67
layer_10_Layer3_L2_up	312.82
layer_10_Layer3_L2_down	330.05
layer_11_BCB4_L2_CH0_LOW	313.37
layer_11_BCB4_L2_CH2_LOW	313.35
layer_11_BCB4_L2_CH0_HIGH	319.52
layer_11_BCB4_L2_CH2_HIGH	319.41
layer_11_BCB4_L2_PERI0_ACC	313.17
layer_11_BCB4_L2_PERI0_0	313.05
layer_11_BCB4_L2_PERI0_1	312.79
layer_11_BCB4_L2_PERI1_ACC	312.39
layer_11_BCB4_L2_PERI1_0	312.27
layer_11_BCB4_L2_PERI1_1	312.06
layer_11_BCB4_L2_TSV	317.21
layer_11_BCB4_L2_SIDE_MOLD_0	318.87
layer_11_BCB4_L2_SIDE_MOLD_1	313.49
layer_11_BCB4_L2_SIDE_MOLD_2	311.96
layer_11_BCB4_L2_SIDE_MOLD_3	315.04
layer_11_BCB4_L2_TIM	328.97
layer_11_BCB4_L2_GPU	323.07
layer_11_BCB4_L2_CORE_0	329.38
layer_11_BCB4_L2_CORE_1	329.67
layer_11_BCB4_L2_CORE_2	329.83
layer_11_BCB4_L2_CORE_3	330.16
layer_11_BCB4_L2_up	312.62
layer_11_BCB4_L2_down	329.51
layer_12_Layer4_L2_CH0_LOW	312.56
layer_12_Layer4_L2_CH2_LOW	312.53
layer_12_Layer4_L2_CH0_HIGH	317.82
layer_12_Layer4_L2_CH2_HIGH	317.70
layer_12_Layer4_L2_PERI0_ACC	312.43
layer_12_Layer4_L2_PERI0_0	312.33
layer_12_Layer4_L2_PERI0_1	312.07
layer_12_Layer4_L2_PERI1_ACC	311.69
layer_12_Layer4_L2_PERI1_0	311.59
layer_12_Layer4_L2_PERI1_1	311.38
layer_12_Layer4_L2_TSV	315.65
layer_12_Layer4_L2_SIDE_MOLD_0	317.88
layer_12_Layer4_L2_SIDE_MOLD_1	312.84
layer_12_Layer4_L2_SIDE_MOLD_2	311.44
layer_12_Layer4_L2_SIDE_MOLD_3	314.29
layer_12_Layer4_L2_TIM	328.77
layer_12_Layer4_L2_GPU	322.95
layer_12_Layer4_L2_CORE_0	329.23
layer_12_Layer4_L2_CORE_1	329.52
layer_12_Layer4_L2_CORE_2	329.64
layer_12_Layer4_L2_CORE_3	329.96
layer_12_Layer4_L2_up	312.54
layer_12_Layer4_L2_down	329.30
layer_13_Layer4_BCB2_CH0_LOW	312.54
layer_13_Layer4_BCB2_CH2_LOW	312.52
layer_13_Layer4_BCB2_CH0_HIGH	317.79
layer_13_Layer4_BCB2_CH2_HIGH	317.66
layer_13_Layer4_BCB2_PERI0_ACC	312.41
layer_13_Layer4_BCB2_PERI0_0	312.31
layer_13_Layer4_BCB2_PERI0_1	312.06
layer_13_Layer4_BCB2_PERI1_ACC	311.68
layer_13_Layer4_BCB2_PERI1_0	311.57
layer_13_Layer4_BCB2_PERI1_1	311.37
layer_13_Layer4_BCB2_TSV	315.62
layer_13_Layer4_BCB2_SIDE_MOLD_0	317.53
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.79
layer_13_Layer4_BCB2_SIDE_MOLD_2	311.39
layer_13_Layer4_BCB2_SIDE_MOLD_3	314.23
layer_13_Layer4_BCB2_TIM	328.47
layer_13_Layer4_BCB2_GPU	322.78
layer_13_Layer4_BCB2_CORE_0	329.00
layer_13_Layer4_BCB2_CORE_1	329.27
layer_13_Layer4_BCB2_CORE_2	329.35
layer_13_Layer4_BCB2_CORE_3	329.67
layer_13_Layer4_BCB2_up	312.44
layer_13_Layer4_BCB2_down	328.99
layer_14_Layer4_L3_CH0_LOW	312.54
layer_14_Layer4_L3_CH2_LOW	312.52
layer_14_Layer4_L3_CH0_HIGH	317.79
layer_14_Layer4_L3_CH2_HIGH	317.66
layer_14_Layer4_L3_PERI0_ACC	312.41
layer_14_Layer4_L3_PERI0_0	312.31
layer_14_Layer4_L3_PERI0_1	312.06
layer_14_Layer4_L3_PERI1_ACC	311.68
layer_14_Layer4_L3_PERI1_0	311.57
layer_14_Layer4_L3_PERI1_1	311.37
layer_14_Layer4_L3_TSV	315.62
layer_14_Layer4_L3_SIDE_MOLD_0	317.53
layer_14_Layer4_L3_SIDE_MOLD_1	312.79
layer_14_Layer4_L3_SIDE_MOLD_2	311.39
layer_14_Layer4_L3_SIDE_MOLD_3	314.23
layer_14_Layer4_L3_TIM	328.43
layer_14_Layer4_L3_GPU	322.73
layer_14_Layer4_L3_CORE_0	328.92
layer_14_Layer4_L3_CORE_1	329.20
layer_14_Layer4_L3_CORE_2	329.26
layer_14_Layer4_L3_CORE_3	329.58
layer_14_Layer4_L3_up	312.43
layer_14_Layer4_L3_down	328.95
layer_15_BCB5_L3_CH0_LOW	312.52
layer_15_BCB5_L3_CH2_LOW	312.50
layer_15_BCB5_L3_CH0_HIGH	317.75
layer_15_BCB5_L3_CH2_HIGH	317.63
layer_15_BCB5_L3_PERI0_ACC	312.40
layer_15_BCB5_L3_PERI0_0	312.30
layer_15_BCB5_L3_PERI0_1	312.04
layer_15_BCB5_L3_PERI1_ACC	311.66
layer_15_BCB5_L3_PERI1_0	311.55
layer_15_BCB5_L3_PERI1_1	311.35
layer_15_BCB5_L3_TSV	315.59
layer_15_BCB5_L3_SIDE_MOLD_0	317.49
layer_15_BCB5_L3_SIDE_MOLD_1	312.77
layer_15_BCB5_L3_SIDE_MOLD_2	311.33
layer_15_BCB5_L3_SIDE_MOLD_3	314.21
layer_15_BCB5_L3_TIM	328.05
layer_15_BCB5_L3_GPU	322.50
layer_15_BCB5_L3_CORE_0	328.62
layer_15_BCB5_L3_CORE_1	328.89
layer_15_BCB5_L3_CORE_2	328.90
layer_15_BCB5_L3_CORE_3	329.21
layer_15_BCB5_L3_up	312.32
layer_15_BCB5_L3_down	328.56
layer_16_Layer5_L3_CH0_LOW	311.58
layer_16_Layer5_L3_CH2_LOW	311.55
layer_16_Layer5_L3_CH0_HIGH	316.06
layer_16_Layer5_L3_CH2_HIGH	315.90
layer_16_Layer5_L3_PERI0_ACC	311.53
layer_16_Layer5_L3_PERI0_0	311.45
layer_16_Layer5_L3_PERI0_1	311.21
layer_16_Layer5_L3_PERI1_ACC	310.83
layer_16_Layer5_L3_PERI1_0	310.74
layer_16_Layer5_L3_PERI1_1	310.55
layer_16_Layer5_L3_TSV	314.02
layer_16_Layer5_L3_SIDE_MOLD_0	316.31
layer_16_Layer5_L3_SIDE_MOLD_1	311.91
layer_16_Layer5_L3_SIDE_MOLD_2	310.64
layer_16_Layer5_L3_SIDE_MOLD_3	313.23
layer_16_Layer5_L3_TIM	327.77
layer_16_Layer5_L3_GPU	322.35
layer_16_Layer5_L3_CORE_0	328.39
layer_16_Layer5_L3_CORE_1	328.65
layer_16_Layer5_L3_CORE_2	328.64
layer_16_Layer5_L3_CORE_3	328.94
layer_16_Layer5_L3_up	312.24
layer_16_Layer5_L3_down	328.26
layer_17_BCB6_L3_CH0_LOW	311.54
layer_17_BCB6_L3_CH2_LOW	311.51
layer_17_BCB6_L3_CH0_HIGH	315.99
layer_17_BCB6_L3_CH2_HIGH	315.83
layer_17_BCB6_L3_PERI0_ACC	311.49
layer_17_BCB6_L3_PERI0_0	311.41
layer_17_BCB6_L3_PERI0_1	311.17
layer_17_BCB6_L3_PERI1_ACC	310.79
layer_17_BCB6_L3_PERI1_0	310.71
layer_17_BCB6_L3_PERI1_1	310.52
layer_17_BCB6_L3_TSV	313.96
layer_17_BCB6_L3_SIDE_MOLD_0	315.95
layer_17_BCB6_L3_SIDE_MOLD_1	311.86
layer_17_BCB6_L3_SIDE_MOLD_2	310.50
layer_17_BCB6_L3_SIDE_MOLD_3	313.17
layer_17_BCB6_L3_TIM	326.82
layer_17_BCB6_L3_GPU	321.81
layer_17_BCB6_L3_CORE_0	327.61
layer_17_BCB6_L3_CORE_1	327.86
layer_17_BCB6_L3_CORE_2	327.76
layer_17_BCB6_L3_CORE_3	328.04
layer_17_BCB6_L3_up	312.03
layer_17_BCB6_L3_down	327.28
layer_18_Layer6_L3_CH0_LOW	310.49
layer_18_Layer6_L3_CH2_LOW	310.46
layer_18_Layer6_L3_CH0_HIGH	314.35
layer_18_Layer6_L3_CH2_HIGH	314.11
layer_18_Layer6_L3_PERI0_ACC	310.51
layer_18_Layer6_L3_PERI0_0	310.44
layer_18_Layer6_L3_PERI0_1	310.23
layer_18_Layer6_L3_PERI1_ACC	309.85
layer_18_Layer6_L3_PERI1_0	309.78
layer_18_Layer6_L3_PERI1_1	309.61
layer_18_Layer6_L3_TSV	312.36
layer_18_Layer6_L3_SIDE_MOLD_0	314.63
layer_18_Layer6_L3_SIDE_MOLD_1	310.79
layer_18_Layer6_L3_SIDE_MOLD_2	309.66
layer_18_Layer6_L3_SIDE_MOLD_3	312.01
layer_18_Layer6_L3_TIM	326.45
layer_18_Layer6_L3_GPU	321.60
layer_18_Layer6_L3_CORE_0	327.31
layer_18_Layer6_L3_CORE_1	327.55
layer_18_Layer6_L3_CORE_2	327.42
layer_18_Layer6_L3_CORE_3	327.70
layer_18_Layer6_L3_up	311.94
layer_18_Layer6_L3_down	326.90
layer_19_BCB7_TOP_CH0_LOW	310.44
layer_19_BCB7_TOP_CH2_LOW	310.42
layer_19_BCB7_TOP_CH0_HIGH	314.27
layer_19_BCB7_TOP_CH2_HIGH	314.04
layer_19_BCB7_TOP_PERI0_ACC	310.47
layer_19_BCB7_TOP_PERI0_0	310.40
layer_19_BCB7_TOP_PERI0_1	310.19
layer_19_BCB7_TOP_PERI1_ACC	309.81
layer_19_BCB7_TOP_PERI1_0	309.74
layer_19_BCB7_TOP_PERI1_1	309.57
layer_19_BCB7_TOP_TSV	312.30
layer_19_BCB7_TOP_SIDE_MOLD_0	314.27
layer_19_BCB7_TOP_SIDE_MOLD_1	310.74
layer_19_BCB7_TOP_SIDE_MOLD_2	309.50
layer_19_BCB7_TOP_SIDE_MOLD_3	311.95
layer_19_BCB7_TOP_TIM	325.28
layer_19_BCB7_TOP_GPU	320.95
layer_19_BCB7_TOP_CORE_0	326.34
layer_19_BCB7_TOP_CORE_1	326.56
layer_19_BCB7_TOP_CORE_2	326.35
layer_19_BCB7_TOP_CORE_3	326.61
layer_19_BCB7_TOP_up	311.71
layer_19_BCB7_TOP_down	325.69
layer_20_Layer7_TOP_CH0_LOW	309.29
layer_20_Layer7_TOP_CH2_LOW	309.27
layer_20_Layer7_TOP_CH0_HIGH	312.55
layer_20_Layer7_TOP_CH2_HIGH	312.30
layer_20_Layer7_TOP_PERI0_ACC	309.38
layer_20_Layer7_TOP_PERI0_0	309.32
layer_20_Layer7_TOP_PERI0_1	309.17
layer_20_Layer7_TOP_PERI1_ACC	308.76
layer_20_Layer7_TOP_PERI1_0	308.70
layer_20_Layer7_TOP_PERI1_1	308.58
layer_20_Layer7_TOP_TSV	310.65
layer_20_Layer7_TOP_SIDE_MOLD_0	312.86
layer_20_Layer7_TOP_SIDE_MOLD_1	309.49
layer_20_Layer7_TOP_SIDE_MOLD_2	308.51
layer_20_Layer7_TOP_SIDE_MOLD_3	310.61
layer_20_Layer7_TOP_TIM	324.82
layer_20_Layer7_TOP_GPU	320.70
layer_20_Layer7_TOP_CORE_0	325.98
layer_20_Layer7_TOP_CORE_1	326.19
layer_20_Layer7_TOP_CORE_2	325.98
layer_20_Layer7_TOP_CORE_3	326.19
layer_20_Layer7_TOP_up	311.63
layer_20_Layer7_TOP_down	325.23
layer_21_BCB8_TOP_CH0_LOW	309.25
layer_21_BCB8_TOP_CH2_LOW	309.22
layer_21_BCB8_TOP_CH0_HIGH	312.47
layer_21_BCB8_TOP_CH2_HIGH	312.22
layer_21_BCB8_TOP_PERI0_ACC	309.33
layer_21_BCB8_TOP_PERI0_0	309.28
layer_21_BCB8_TOP_PERI0_1	309.12
layer_21_BCB8_TOP_PERI1_ACC	308.72
layer_21_BCB8_TOP_PERI1_0	308.66
layer_21_BCB8_TOP_PERI1_1	308.54
layer_21_BCB8_TOP_TSV	310.58
layer_21_BCB8_TOP_SIDE_MOLD_0	312.47
layer_21_BCB8_TOP_SIDE_MOLD_1	309.43
layer_21_BCB8_TOP_SIDE_MOLD_2	308.32
layer_21_BCB8_TOP_SIDE_MOLD_3	310.55
layer_21_BCB8_TOP_TIM	323.59
layer_21_BCB8_TOP_GPU	320.06
layer_21_BCB8_TOP_CORE_0	325.01
layer_21_BCB8_TOP_CORE_1	325.20
layer_21_BCB8_TOP_CORE_2	325.01
layer_21_BCB8_TOP_CORE_3	325.20
layer_21_BCB8_TOP_up	311.38
layer_21_BCB8_TOP_down	324.03
layer_22_Layer8_TOP_CH0_LOW	308.02
layer_22_Layer8_TOP_CH2_LOW	307.99
layer_22_Layer8_TOP_CH0_HIGH	310.68
layer_22_Layer8_TOP_CH2_HIGH	310.39
layer_22_Layer8_TOP_PERI0_ACC	308.15
layer_22_Layer8_TOP_PERI0_0	308.10
layer_22_Layer8_TOP_PERI0_1	308.03
layer_22_Layer8_TOP_PERI1_ACC	307.58
layer_22_Layer8_TOP_PERI1_0	307.53
layer_22_Layer8_TOP_PERI1_1	307.48
layer_22_Layer8_TOP_TSV	308.89
layer_22_Layer8_TOP_SIDE_MOLD_0	311.07
layer_22_Layer8_TOP_SIDE_MOLD_1	308.03
layer_22_Layer8_TOP_SIDE_MOLD_2	307.20
layer_22_Layer8_TOP_SIDE_MOLD_3	309.08
layer_22_Layer8_TOP_TIM	323.12
layer_22_Layer8_TOP_GPU	319.82
layer_22_Layer8_TOP_CORE_0	324.65
layer_22_Layer8_TOP_CORE_1	324.83
layer_22_Layer8_TOP_CORE_2	324.65
layer_22_Layer8_TOP_CORE_3	324.83
layer_22_Layer8_TOP_up	311.29
layer_22_Layer8_TOP_down	323.58
layer_23_INTERPOSER	322.21
hsp_INTERPOSER	312.63
hsink_INTERPOSER	308.23
inode_0	305.43
inode_1	307.43
inode_2	305.81
inode_3	306.38
inode_4	305.19
inode_5	306.86
inode_6	305.57
inode_7	306.06
inode_8	304.39
inode_9	305.68
inode_10	304.64
inode_11	305.01
