layer_0_SA_0	315.86
layer_0_SA_1	321.06
layer_0_SA_2	321.06
layer_0_CACHE	320.49
layer_1_INTER	320.55
layer_2_L2_GPU	315.22
layer_2_L2_CORE_0	320.40
layer_2_L2_CORE_1	320.52
layer_2_L2_CORE_2	320.40
layer_2_L2_CORE_3	320.52
layer_3_INTER	318.98
layer_4_L3_GPU	314.23
layer_4_L3_CORE_0	318.82
layer_4_L3_CORE_1	318.91
layer_4_L3_CORE_2	318.82
layer_4_L3_CORE_3	318.91
layer_5_INTER	316.35
hsp_INTER	308.89
hsink_INTER	305.26
inode_0	303.85
inode_1	304.74
inode_2	304.36
inode_3	304.36
inode_4	303.67
inode_5	304.41
inode_6	304.12
inode_7	304.12
inode_8	303.00
inode_9	303.53
inode_10	303.30
inode_11	303.30
