GPU	2249.18
CORE_0	4153.36
CORE_1	7095.99
CORE_2	4153.36
CORE_3	7095.99
L3_CACHE_0	3510.32
L3_CACHE_1	5357.16
L3_CACHE_2	5648.94
L3_CACHE_3	12713.05
BUS_0	4206.64
BUS_1	7234.63
SA	31362.22
iface_GPU	2247.17
iface_CORE_0	4145.48
iface_CORE_1	7060.63
iface_CORE_2	4145.48
iface_CORE_3	7060.63
iface_L3_CACHE_0	3506.76
iface_L3_CACHE_1	5349.72
iface_L3_CACHE_2	5639.43
iface_L3_CACHE_3	11996.69
iface_BUS_0	4203.68
iface_BUS_1	7207.19
iface_SA	27004.18
hsp_GPU	2240.43
hsp_CORE_0	4119.12
hsp_CORE_1	6942.27
hsp_CORE_2	4119.12
hsp_CORE_3	6942.27
hsp_L3_CACHE_0	3494.85
hsp_L3_CACHE_1	5324.83
hsp_L3_CACHE_2	5607.61
hsp_L3_CACHE_3	9599.05
hsp_BUS_0	4193.79
hsp_BUS_1	7115.36
hsp_SA	12479.14
hsink_GPU	1897.47
hsink_CORE_0	3343.71
hsink_CORE_1	5132.72
hsink_CORE_2	3343.71
hsink_CORE_3	5132.72
hsink_L3_CACHE_0	2870.07
hsink_L3_CACHE_1	4145.86
hsink_L3_CACHE_2	4325.77
hsink_L3_CACHE_3	6202.77
hsink_BUS_0	3404.32
hsink_BUS_1	5259.68
hsink_SA	7221.59
inode_0	1056.08
inode_1	5586.41
inode_2	1971.22
inode_3	1971.22
inode_4	912.47
inode_5	4441.94
inode_6	1649.58
inode_7	1649.58
inode_8	763.63
inode_9	3435.35
inode_10	1271.22
inode_11	1271.22
