layer_0_L1_SA_0	194697.90
layer_0_L1_SA_1	189982.08
layer_0_L1_CACHE	146217.54
layer_1_INTER	191578.89
layer_2_L2_GPU	154079.26
layer_2_L2_CORE_0	109403.77
layer_2_L2_CORE_1	91513.78
layer_2_L2_CORE_2	54927.07
layer_2_L2_CORE_3	32705.20
layer_2_L2_SA	165133.23
layer_3_INTER	160194.77
layer_4_L3_GPU	107054.29
layer_4_L3_CORE_0	81152.64
layer_4_L3_CORE_1	69664.98
layer_4_L3_CORE_2	39198.39
layer_4_L3_CORE_3	25210.96
layer_4_L3_SA	118326.66
layer_5_INTER	111575.38
layer_6_L4_GPU	47355.71
layer_6_L4_CORE_0	39449.70
layer_6_L4_CORE_1	34871.05
layer_6_L4_CORE_2	21003.73
layer_6_L4_CORE_3	15513.82
layer_6_L4_SA	54483.87
layer_7_INTER	44884.56
hsp_INTER	14327.16
hsink_INTER	7145.75
inode_0	6132.14
inode_1	5109.59
inode_2	6296.19
inode_3	5366.35
inode_4	5597.27
inode_5	4739.81
inode_6	5747.46
inode_7	4973.61
inode_8	4077.82
inode_9	3466.38
inode_10	4161.97
inode_11	3613.41
