layer_0_L1_SA_0	86933.60
layer_0_L1_SA_1	80255.79
layer_0_L1_CACHE	69687.45
layer_1_INTER	84173.83
layer_2_L2_GPU	75737.73
layer_2_L2_CORE_0	60765.45
layer_2_L2_CORE_1	55395.74
layer_2_L2_CORE_2	29860.09
layer_2_L2_CORE_3	22760.12
layer_2_L2_SA	84040.56
layer_3_INTER	78688.20
layer_4_L3_GPU	69815.90
layer_4_L3_CORE_0	57313.41
layer_4_L3_CORE_1	52358.66
layer_4_L3_CORE_2	29040.97
layer_4_L3_CORE_3	22524.20
layer_4_L3_SA	78429.99
layer_5_INTER	70529.92
layer_6_L4_GPU	62301.04
layer_6_L4_CORE_0	52142.25
layer_6_L4_CORE_1	47750.69
layer_6_L4_CORE_2	27921.15
layer_6_L4_CORE_3	22182.59
layer_6_L4_SA	70149.13
layer_7_INTER	59506.88
hsp_INTER	25202.82
hsink_INTER	17536.06
inode_0	16864.33
inode_1	15050.00
inode_2	16909.19
inode_3	15449.07
inode_4	16321.34
inode_5	14692.44
inode_6	16354.59
inode_7	15056.75
inode_8	16071.56
inode_9	14468.07
inode_10	16096.99
inode_11	14819.98
