layer_0_L1_SA_0	76485.32
layer_0_L1_SA_1	69809.43
layer_0_L1_CACHE	59308.93
layer_1_INTER	73725.68
layer_2_L2_GPU	65291.56
layer_2_L2_CORE_0	50404.28
layer_2_L2_CORE_1	45077.21
layer_2_L2_CORE_2	19560.56
layer_2_L2_CORE_3	12504.48
layer_2_L2_SA	73592.41
layer_3_INTER	68241.35
layer_4_L3_GPU	59371.31
layer_4_L3_CORE_0	46950.91
layer_4_L3_CORE_1	42038.86
layer_4_L3_CORE_2	18741.67
layer_4_L3_CORE_3	12269.14
layer_4_L3_SA	67983.04
layer_5_INTER	60084.52
layer_6_L4_GPU	51858.54
layer_6_L4_CORE_0	41777.76
layer_6_L4_CORE_1	37428.98
layer_6_L4_CORE_2	17622.21
layer_6_L4_CORE_3	11928.37
layer_6_L4_SA	59703.59
layer_7_INTER	49059.97
hsp_INTER	14789.24
hsink_INTER	7183.18
inode_0	6269.81
inode_1	4956.84
inode_2	6387.74
inode_3	5299.84
inode_4	5712.20
inode_5	4610.59
inode_6	5821.86
inode_7	4916.64
inode_8	4159.78
inode_9	3374.24
inode_10	4214.70
inode_11	3573.03
