layer_0_SA_0	343.62
layer_0_SA_1	355.08
layer_0_SA_2	355.08
layer_0_CACHE	354.64
layer_1_INTER	354.55
layer_2_L2_GPU	343.11
layer_2_L2_CORE_0	354.12
layer_2_L2_CORE_1	354.52
layer_2_L2_CORE_2	354.12
layer_2_L2_CORE_3	354.52
layer_3_INTER	352.13
layer_4_L3_GPU	341.59
layer_4_L3_CORE_0	351.74
layer_4_L3_CORE_1	352.02
layer_4_L3_CORE_2	351.74
layer_4_L3_CORE_3	352.02
layer_5_INTER	347.52
hsp_INTER	332.64
hsink_INTER	325.72
inode_0	322.58
inode_1	325.36
inode_2	323.98
inode_3	323.98
inode_4	322.27
inode_5	324.78
inode_6	323.55
inode_7	323.55
inode_8	322.07
inode_9	324.54
inode_10	323.32
inode_11	323.32
