layer_0_SA_0	322.99
layer_0_SA_1	334.07
layer_0_SA_2	334.07
layer_0_CACHE	333.70
layer_1_INTER	333.58
layer_2_L2_GPU	322.48
layer_2_L2_CORE_0	333.32
layer_2_L2_CORE_1	333.57
layer_2_L2_CORE_2	333.32
layer_2_L2_CORE_3	333.57
layer_3_INTER	331.27
layer_4_L3_GPU	320.96
layer_4_L3_CORE_0	330.97
layer_4_L3_CORE_1	331.16
layer_4_L3_CORE_2	330.97
layer_4_L3_CORE_3	331.16
layer_5_INTER	326.69
hsp_INTER	311.89
hsink_INTER	306.42
inode_0	301.74
inode_1	303.36
inode_2	302.54
inode_3	302.54
inode_4	301.43
inode_5	302.68
inode_6	302.06
inode_7	302.06
inode_8	301.03
inode_9	301.89
inode_10	301.44
inode_11	301.44
