layer_0_SA_0	312.87
layer_0_SA_1	315.09
layer_0_SA_2	315.09
layer_0_CACHE	315.26
layer_1_INTER	315.27
layer_2_L2_GPU	312.85
layer_2_L2_CORE_0	315.17
layer_2_L2_CORE_1	315.27
layer_2_L2_CORE_2	315.17
layer_2_L2_CORE_3	315.27
layer_3_INTER	314.85
layer_4_L3_GPU	312.64
layer_4_L3_CORE_0	314.75
layer_4_L3_CORE_1	314.83
layer_4_L3_CORE_2	314.75
layer_4_L3_CORE_3	314.83
layer_5_INTER	314.02
hsp_INTER	311.33
hsink_INTER	310.16
inode_0	309.58
inode_1	310.14
inode_2	309.86
inode_3	309.86
inode_4	309.54
inode_5	310.05
inode_6	309.79
inode_7	309.79
inode_8	309.51
inode_9	310.01
inode_10	309.76
inode_11	309.76
