layer_0_SA_0	310.66
layer_0_SA_1	312.93
layer_0_SA_2	312.93
layer_0_CACHE	313.10
layer_1_INTER	313.11
layer_2_L2_GPU	310.65
layer_2_L2_CORE_0	313.01
layer_2_L2_CORE_1	313.11
layer_2_L2_CORE_2	313.01
layer_2_L2_CORE_3	313.11
layer_3_INTER	312.70
layer_4_L3_GPU	310.43
layer_4_L3_CORE_0	312.60
layer_4_L3_CORE_1	312.68
layer_4_L3_CORE_2	312.60
layer_4_L3_CORE_3	312.68
layer_5_INTER	311.84
hsp_INTER	309.09
hsink_INTER	307.89
inode_0	307.29
inode_1	307.83
inode_2	307.58
inode_3	307.58
inode_4	307.25
inode_5	307.73
inode_6	307.51
inode_7	307.51
inode_8	307.05
inode_9	307.47
inode_10	307.27
inode_11	307.27
