layer_0_SA_0	313.39
layer_0_SA_1	315.83
layer_0_SA_2	315.83
layer_0_CACHE	316.01
layer_1_INTER	316.02
layer_2_L2_GPU	313.37
layer_2_L2_CORE_0	315.91
layer_2_L2_CORE_1	316.02
layer_2_L2_CORE_2	315.91
layer_2_L2_CORE_3	316.02
layer_3_INTER	315.55
layer_4_L3_GPU	313.13
layer_4_L3_CORE_0	315.44
layer_4_L3_CORE_1	315.53
layer_4_L3_CORE_2	315.44
layer_4_L3_CORE_3	315.53
layer_5_INTER	314.64
hsp_INTER	311.70
hsink_INTER	310.42
inode_0	309.78
inode_1	310.40
inode_2	310.09
inode_3	310.09
inode_4	309.74
inode_5	310.29
inode_6	310.01
inode_7	310.01
inode_8	309.70
inode_9	310.25
inode_10	309.97
inode_11	309.97
