layer_0_SA_0	313.73
layer_0_SA_1	316.31
layer_0_SA_2	316.31
layer_0_CACHE	316.50
layer_1_INTER	316.51
layer_2_L2_GPU	313.71
layer_2_L2_CORE_0	316.40
layer_2_L2_CORE_1	316.51
layer_2_L2_CORE_2	316.40
layer_2_L2_CORE_3	316.51
layer_3_INTER	316.04
layer_4_L3_GPU	313.47
layer_4_L3_CORE_0	315.93
layer_4_L3_CORE_1	316.02
layer_4_L3_CORE_2	315.93
layer_4_L3_CORE_3	316.02
layer_5_INTER	315.08
hsp_INTER	311.96
hsink_INTER	310.60
inode_0	309.92
inode_1	310.58
inode_2	310.25
inode_3	310.25
inode_4	309.88
inode_5	310.47
inode_6	310.17
inode_7	310.17
inode_8	309.84
inode_9	310.42
inode_10	310.13
inode_11	310.13
