layer_0_SA_0	310.85
layer_0_SA_1	316.38
layer_0_SA_2	316.38
layer_0_CACHE	316.78
layer_1_INTER	316.80
layer_2_L2_GPU	310.80
layer_2_L2_CORE_0	316.58
layer_2_L2_CORE_1	316.80
layer_2_L2_CORE_2	316.58
layer_2_L2_CORE_3	316.80
layer_3_INTER	315.48
layer_4_L3_GPU	310.15
layer_4_L3_CORE_0	315.24
layer_4_L3_CORE_1	315.42
layer_4_L3_CORE_2	315.24
layer_4_L3_CORE_3	315.42
layer_5_INTER	313.44
hsp_INTER	306.90
hsink_INTER	304.06
inode_0	302.84
inode_1	303.84
inode_2	303.37
inode_3	303.37
inode_4	302.75
inode_5	303.59
inode_6	303.21
inode_7	303.21
inode_8	302.36
inode_9	302.97
inode_10	302.68
inode_11	302.68
