layer_0_SA_0	361.12
layer_0_SA_1	380.18
layer_0_SA_2	380.18
layer_0_CACHE	379.03
layer_1_INTER	379.77
layer_2_L2_GPU	355.99
layer_2_L2_CORE_0	374.53
layer_2_L2_CORE_1	376.26
layer_2_L2_CORE_2	374.53
layer_2_L2_CORE_3	376.26
layer_3_INTER	373.61
layer_4_L3_GPU	341.81
layer_4_L3_CORE_0	352.06
layer_4_L3_CORE_1	352.39
layer_4_L3_CORE_2	352.06
layer_4_L3_CORE_3	352.39
layer_5_INTER	347.77
hsp_INTER	332.53
hsink_INTER	325.46
inode_0	322.25
inode_1	325.07
inode_2	323.67
inode_3	323.67
inode_4	321.94
inode_5	324.47
inode_6	323.23
inode_7	323.23
inode_8	321.73
inode_9	324.23
inode_10	322.99
inode_11	322.99
