layer_0_L1_SA_0	362.18
layer_0_L1_SA_1	343.26
layer_0_L1_CACHE	369.97
layer_1_INTER	369.82
layer_2_L2_GPU	351.24
layer_2_L2_CORE_0	367.90
layer_2_L2_CORE_1	369.76
layer_2_L2_CORE_2	367.94
layer_2_L2_CORE_3	369.81
layer_2_L2_SA	361.74
layer_3_INTER	367.41
layer_4_L3_GPU	349.81
layer_4_L3_CORE_0	365.68
layer_4_L3_CORE_1	367.25
layer_4_L3_CORE_2	365.71
layer_4_L3_CORE_3	367.29
layer_4_L3_SA	359.39
layer_5_INTER	362.68
layer_6_L4_GPU	347.23
layer_6_L4_CORE_0	361.24
layer_6_L4_CORE_1	362.42
layer_6_L4_CORE_2	361.26
layer_6_L4_CORE_3	362.45
layer_6_L4_SA	355.27
layer_7_INTER	355.68
hsp_INTER	333.61
hsink_INTER	325.33
inode_0	322.39
inode_1	325.02
inode_2	323.69
inode_3	323.75
inode_4	322.05
inode_5	324.41
inode_6	323.22
inode_7	323.28
inode_8	321.83
inode_9	324.15
inode_10	322.97
inode_11	323.02
