layer_0_INTERPOSER	338.90
layer_1_BD_DA_Ball_array	329.65
layer_1_BD_TSV	336.88
layer_1_BD_PHY_area	338.94
layer_1_BD_LEFT_AREA	327.76
layer_1_BD_RIGHT_AREA	338.34
layer_1_BD_UP_AREA	328.69
layer_1_BD_DOWN_AREA	330.29
layer_1_BD_UP_MID_AREA	334.47
layer_1_BD_DOWN_MID_AREA	335.49
layer_1_BD_TIM_DOWN	334.32
layer_1_GPU	328.78
layer_1_CORE_0	333.78
layer_1_CORE_1	334.47
layer_1_CORE_2	333.82
layer_1_CORE_3	334.49
layer_1_L3_CACHE_0	330.69
layer_1_L3_CACHE_1	333.33
layer_1_L3_CACHE_2	333.48
layer_1_L3_CACHE_3	332.72
layer_1_BUS_0	331.87
layer_1_BUS_1	332.55
layer_1_SA	331.73
layer_1_up	327.24
layer_1_down	329.69
layer_2_BD_DA_Ball_array	329.26
layer_2_BD_TSV	336.86
layer_2_BD_PHY_area	338.94
layer_2_BD_LEFT_AREA	327.68
layer_2_BD_RIGHT_AREA	338.34
layer_2_BD_UP_AREA	328.57
layer_2_BD_DOWN_AREA	330.13
layer_2_BD_UP_MID_AREA	334.46
layer_2_BD_DOWN_MID_AREA	335.48
layer_2_BD_TIM_DOWN	334.63
layer_2_GPU	327.44
layer_2_CORE_0	334.41
layer_2_CORE_1	335.02
layer_2_CORE_2	334.43
layer_2_CORE_3	335.05
layer_2_L3_CACHE_0	330.71
layer_2_L3_CACHE_1	332.65
layer_2_L3_CACHE_2	332.90
layer_2_L3_CACHE_3	332.87
layer_2_BUS_0	332.09
layer_2_BUS_1	332.72
layer_2_SA	331.38
layer_2_up	327.49
layer_2_down	329.68
layer_3_INTER_BCB_0	338.87
layer_3_INTER_TIM	334.40
layer_3_SIDE_MOLD_0	334.14
layer_3_SIDE_MOLD_1	327.65
layer_3_SIDE_MOLD_2	327.31
layer_3_SIDE_MOLD_3	329.51
layer_3_up	327.49
layer_3_down	329.55
layer_3_GPU	327.37
layer_3_CORE_0	334.18
layer_3_CORE_1	334.79
layer_3_CORE_2	334.21
layer_3_CORE_3	334.82
layer_3_L3_CACHE_0	330.53
layer_3_L3_CACHE_1	332.54
layer_3_L3_CACHE_2	332.77
layer_3_L3_CACHE_3	332.69
layer_3_BUS_0	331.92
layer_3_BUS_1	332.54
layer_3_SA	331.25
layer_4_Layer1_CH0_LOW	328.92
layer_4_Layer1_CH2_LOW	328.90
layer_4_Layer1_CH0_HIGH	337.03
layer_4_Layer1_CH2_HIGH	336.97
layer_4_Layer1_PERI0_ACC	328.40
layer_4_Layer1_PERI0_0	328.18
layer_4_Layer1_PERI0_1	327.96
layer_4_Layer1_PERI1_ACC	327.49
layer_4_Layer1_PERI1_0	327.26
layer_4_Layer1_PERI1_1	327.13
layer_4_Layer1_TSV	334.80
layer_4_Layer1_SIDE_MOLD_0	333.80
layer_4_Layer1_SIDE_MOLD_1	327.73
layer_4_Layer1_SIDE_MOLD_2	327.24
layer_4_Layer1_SIDE_MOLD_3	329.51
layer_4_Layer1_TIM	334.31
layer_4_Layer1_up	327.55
layer_4_Layer1_down	329.50
layer_4_Layer1_GPU	327.34
layer_4_Layer1_CORE_0	334.09
layer_4_Layer1_CORE_1	334.71
layer_4_Layer1_CORE_2	334.12
layer_4_Layer1_CORE_3	334.74
layer_4_Layer1_L3_CACHE_0	330.46
layer_4_Layer1_L3_CACHE_1	332.49
layer_4_Layer1_L3_CACHE_2	332.72
layer_4_Layer1_L3_CACHE_3	332.62
layer_4_Layer1_BUS_0	331.86
layer_4_Layer1_BUS_1	332.48
layer_4_Layer1_SA	331.20
layer_5_INTER_BCB_0	336.96
layer_5_INTER_TIM	333.83
layer_5_SIDE_MOLD_0	333.72
layer_5_SIDE_MOLD_1	327.72
layer_5_SIDE_MOLD_2	327.22
layer_5_SIDE_MOLD_3	329.50
layer_5_up	327.41
layer_5_down	329.24
layer_5_GPU	327.25
layer_5_CORE_0	333.63
layer_5_CORE_1	334.23
layer_5_CORE_2	333.65
layer_5_CORE_3	334.26
layer_5_L3_CACHE_0	330.09
layer_5_L3_CACHE_1	332.26
layer_5_L3_CACHE_2	332.47
layer_5_L3_CACHE_3	332.25
layer_5_BUS_0	331.51
layer_5_BUS_1	332.13
layer_5_SA	330.96
layer_6_Layer2_CH0_LOW	328.42
layer_6_Layer2_CH2_LOW	328.39
layer_6_Layer2_CH0_HIGH	335.19
layer_6_Layer2_CH2_HIGH	335.13
layer_6_Layer2_PERI0_ACC	328.01
layer_6_Layer2_PERI0_0	327.82
layer_6_Layer2_PERI0_1	327.56
layer_6_Layer2_PERI1_ACC	327.12
layer_6_Layer2_PERI1_0	326.92
layer_6_Layer2_PERI1_1	326.74
layer_6_Layer2_TSV	333.07
layer_6_Layer2_SIDE_MOLD_0	333.11
layer_6_Layer2_SIDE_MOLD_1	327.56
layer_6_Layer2_SIDE_MOLD_2	327.00
layer_6_Layer2_SIDE_MOLD_3	329.27
layer_6_Layer2_TIM	333.65
layer_6_Layer2_up	327.38
layer_6_Layer2_down	329.15
layer_6_Layer2_GPU	327.21
layer_6_Layer2_CORE_0	333.45
layer_6_Layer2_CORE_1	334.05
layer_6_Layer2_CORE_2	333.48
layer_6_Layer2_CORE_3	334.08
layer_6_Layer2_L3_CACHE_0	329.95
layer_6_Layer2_L3_CACHE_1	332.18
layer_6_Layer2_L3_CACHE_2	332.37
layer_6_Layer2_L3_CACHE_3	332.11
layer_6_Layer2_BUS_0	331.38
layer_6_Layer2_BUS_1	331.99
layer_6_Layer2_SA	330.87
layer_7_INTER_BCB_0	335.12
layer_7_INTER_TIM	333.18
layer_7_SIDE_MOLD_0	332.99
layer_7_SIDE_MOLD_1	327.54
layer_7_SIDE_MOLD_2	326.97
layer_7_SIDE_MOLD_3	329.25
layer_7_up	327.09
layer_7_down	328.88
layer_7_GPU	327.11
layer_7_CORE_0	332.99
layer_7_CORE_1	333.59
layer_7_CORE_2	333.02
layer_7_CORE_3	333.62
layer_7_L3_CACHE_0	329.61
layer_7_L3_CACHE_1	331.91
layer_7_L3_CACHE_2	332.09
layer_7_L3_CACHE_3	331.76
layer_7_BUS_0	331.05
layer_7_BUS_1	331.65
layer_7_SA	330.61
layer_8_Layer3_CH0_LOW	327.76
layer_8_Layer3_CH2_LOW	327.73
layer_8_Layer3_CH0_HIGH	333.41
layer_8_Layer3_CH2_HIGH	333.35
layer_8_Layer3_PERI0_ACC	327.46
layer_8_Layer3_PERI0_0	327.31
layer_8_Layer3_PERI0_1	327.03
layer_8_Layer3_PERI1_ACC	326.60
layer_8_Layer3_PERI1_0	326.43
layer_8_Layer3_PERI1_1	326.23
layer_8_Layer3_TSV	331.46
layer_8_Layer3_SIDE_MOLD_0	332.15
layer_8_Layer3_SIDE_MOLD_1	327.18
layer_8_Layer3_SIDE_MOLD_2	326.59
layer_8_Layer3_SIDE_MOLD_3	328.80
layer_8_Layer3_TIM	333.00
layer_8_Layer3_up	327.01
layer_8_Layer3_down	328.78
layer_8_Layer3_GPU	327.07
layer_8_Layer3_CORE_0	332.82
layer_8_Layer3_CORE_1	333.41
layer_8_Layer3_CORE_2	332.85
layer_8_Layer3_CORE_3	333.44
layer_8_Layer3_L3_CACHE_0	329.49
layer_8_Layer3_L3_CACHE_1	331.81
layer_8_Layer3_L3_CACHE_2	331.98
layer_8_Layer3_L3_CACHE_3	331.62
layer_8_Layer3_BUS_0	330.92
layer_8_Layer3_BUS_1	331.52
layer_8_Layer3_SA	330.52
layer_9_INTER_BCB_0	333.34
layer_9_INTER_TIM	332.53
layer_9_SIDE_MOLD_0	332.00
layer_9_SIDE_MOLD_1	327.15
layer_9_SIDE_MOLD_2	326.54
layer_9_SIDE_MOLD_3	328.77
layer_9_up	326.57
layer_9_down	328.52
layer_9_GPU	326.95
layer_9_CORE_0	332.37
layer_9_CORE_1	332.96
layer_9_CORE_2	332.40
layer_9_CORE_3	332.99
layer_9_L3_CACHE_0	329.17
layer_9_L3_CACHE_1	331.52
layer_9_L3_CACHE_2	331.67
layer_9_L3_CACHE_3	331.27
layer_9_BUS_0	330.60
layer_9_BUS_1	331.19
layer_9_SA	330.26
layer_10_Layer4_CH0_LOW	326.95
layer_10_Layer4_CH2_LOW	326.93
layer_10_Layer4_CH0_HIGH	331.68
layer_10_Layer4_CH2_HIGH	331.61
layer_10_Layer4_PERI0_ACC	326.78
layer_10_Layer4_PERI0_0	326.66
layer_10_Layer4_PERI0_1	326.37
layer_10_Layer4_PERI1_ACC	325.94
layer_10_Layer4_PERI1_0	325.80
layer_10_Layer4_PERI1_1	325.59
layer_10_Layer4_TSV	329.88
layer_10_Layer4_SIDE_MOLD_0	330.95
layer_10_Layer4_SIDE_MOLD_1	326.59
layer_10_Layer4_SIDE_MOLD_2	326.01
layer_10_Layer4_SIDE_MOLD_3	328.14
layer_10_Layer4_TIM	332.35
layer_10_Layer4_up	326.43
layer_10_Layer4_down	328.42
layer_10_Layer4_GPU	326.90
layer_10_Layer4_CORE_0	332.20
layer_10_Layer4_CORE_1	332.78
layer_10_Layer4_CORE_2	332.23
layer_10_Layer4_CORE_3	332.82
layer_10_Layer4_L3_CACHE_0	329.05
layer_10_Layer4_L3_CACHE_1	331.41
layer_10_Layer4_L3_CACHE_2	331.56
layer_10_Layer4_L3_CACHE_3	331.14
layer_10_Layer4_BUS_0	330.48
layer_10_Layer4_BUS_1	331.07
layer_10_Layer4_SA	330.16
layer_11_INTER_BCB_0	331.61
layer_11_INTER_TIM	331.89
layer_11_SIDE_MOLD_0	330.78
layer_11_SIDE_MOLD_1	326.55
layer_11_SIDE_MOLD_2	325.94
layer_11_SIDE_MOLD_3	328.10
layer_11_up	325.86
layer_11_down	328.15
layer_11_GPU	326.76
layer_11_CORE_0	331.77
layer_11_CORE_1	332.34
layer_11_CORE_2	331.79
layer_11_CORE_3	332.37
layer_11_L3_CACHE_0	328.75
layer_11_L3_CACHE_1	331.10
layer_11_L3_CACHE_2	331.24
layer_11_L3_CACHE_3	330.80
layer_11_BUS_0	330.17
layer_11_BUS_1	330.74
layer_11_SA	329.89
layer_12_Layer5_CH0_LOW	326.02
layer_12_Layer5_CH2_LOW	325.99
layer_12_Layer5_CH0_HIGH	329.91
layer_12_Layer5_CH2_HIGH	329.83
layer_12_Layer5_PERI0_ACC	325.97
layer_12_Layer5_PERI0_0	325.88
layer_12_Layer5_PERI0_1	325.60
layer_12_Layer5_PERI1_ACC	325.15
layer_12_Layer5_PERI1_0	325.04
layer_12_Layer5_PERI1_1	324.83
layer_12_Layer5_TSV	328.30
layer_12_Layer5_SIDE_MOLD_0	329.56
layer_12_Layer5_SIDE_MOLD_1	325.81
layer_12_Layer5_SIDE_MOLD_2	325.24
layer_12_Layer5_SIDE_MOLD_3	327.29
layer_12_Layer5_TIM	331.71
layer_12_Layer5_up	325.66
layer_12_Layer5_down	328.04
layer_12_Layer5_GPU	326.71
layer_12_Layer5_CORE_0	331.60
layer_12_Layer5_CORE_1	332.17
layer_12_Layer5_CORE_2	331.63
layer_12_Layer5_CORE_3	332.20
layer_12_Layer5_L3_CACHE_0	328.63
layer_12_Layer5_L3_CACHE_1	330.98
layer_12_Layer5_L3_CACHE_2	331.11
layer_12_Layer5_L3_CACHE_3	330.67
layer_12_Layer5_BUS_0	330.05
layer_12_Layer5_BUS_1	330.62
layer_12_Layer5_SA	329.78
layer_13_INTER_BCB_0	329.84
layer_13_INTER_TIM	331.24
layer_13_SIDE_MOLD_0	329.37
layer_13_SIDE_MOLD_1	325.76
layer_13_SIDE_MOLD_2	325.17
layer_13_SIDE_MOLD_3	327.24
layer_13_up	324.97
layer_13_down	327.77
layer_13_GPU	326.56
layer_13_CORE_0	331.17
layer_13_CORE_1	331.73
layer_13_CORE_2	331.20
layer_13_CORE_3	331.76
layer_13_L3_CACHE_0	328.34
layer_13_L3_CACHE_1	330.66
layer_13_L3_CACHE_2	330.78
layer_13_L3_CACHE_3	330.32
layer_13_BUS_0	329.74
layer_13_BUS_1	330.30
layer_13_SA	329.51
layer_14_Layer6_CH0_LOW	324.97
layer_14_Layer6_CH2_LOW	324.94
layer_14_Layer6_CH0_HIGH	328.11
layer_14_Layer6_CH2_HIGH	328.01
layer_14_Layer6_PERI0_ACC	325.04
layer_14_Layer6_PERI0_0	324.97
layer_14_Layer6_PERI0_1	324.72
layer_14_Layer6_PERI1_ACC	324.24
layer_14_Layer6_PERI1_0	324.16
layer_14_Layer6_PERI1_1	323.97
layer_14_Layer6_TSV	326.68
layer_14_Layer6_SIDE_MOLD_0	328.01
layer_14_Layer6_SIDE_MOLD_1	324.83
layer_14_Layer6_SIDE_MOLD_2	324.30
layer_14_Layer6_SIDE_MOLD_3	326.26
layer_14_Layer6_TIM	331.07
layer_14_Layer6_up	324.72
layer_14_Layer6_down	327.66
layer_14_Layer6_GPU	326.51
layer_14_Layer6_CORE_0	331.01
layer_14_Layer6_CORE_1	331.56
layer_14_Layer6_CORE_2	331.04
layer_14_Layer6_CORE_3	331.59
layer_14_Layer6_L3_CACHE_0	328.23
layer_14_Layer6_L3_CACHE_1	330.54
layer_14_Layer6_L3_CACHE_2	330.66
layer_14_Layer6_L3_CACHE_3	330.19
layer_14_Layer6_BUS_0	329.63
layer_14_Layer6_BUS_1	330.17
layer_14_Layer6_SA	329.40
layer_15_INTER_BCB_0	328.03
layer_15_INTER_TIM	330.60
layer_15_SIDE_MOLD_0	327.81
layer_15_SIDE_MOLD_1	324.78
layer_15_SIDE_MOLD_2	324.21
layer_15_SIDE_MOLD_3	326.21
layer_15_up	323.92
layer_15_down	327.39
layer_15_GPU	326.35
layer_15_CORE_0	330.59
layer_15_CORE_1	331.13
layer_15_CORE_2	330.62
layer_15_CORE_3	331.16
layer_15_L3_CACHE_0	327.95
layer_15_L3_CACHE_1	330.20
layer_15_L3_CACHE_2	330.32
layer_15_L3_CACHE_3	329.85
layer_15_BUS_0	329.33
layer_15_BUS_1	329.86
layer_15_SA	329.12
layer_16_Layer7_CH0_LOW	323.82
layer_16_Layer7_CH2_LOW	323.78
layer_16_Layer7_CH0_HIGH	326.34
layer_16_Layer7_CH2_HIGH	326.19
layer_16_Layer7_PERI0_ACC	324.00
layer_16_Layer7_PERI0_0	323.95
layer_16_Layer7_PERI0_1	323.76
layer_16_Layer7_PERI1_ACC	323.23
layer_16_Layer7_PERI1_0	323.16
layer_16_Layer7_PERI1_1	323.02
layer_16_Layer7_TSV	325.01
layer_16_Layer7_SIDE_MOLD_0	326.34
layer_16_Layer7_SIDE_MOLD_1	323.68
layer_16_Layer7_SIDE_MOLD_2	323.19
layer_16_Layer7_SIDE_MOLD_3	325.13
layer_16_Layer7_TIM	330.43
layer_16_Layer7_up	323.62
layer_16_Layer7_down	327.28
layer_16_Layer7_GPU	326.30
layer_16_Layer7_CORE_0	330.43
layer_16_Layer7_CORE_1	330.96
layer_16_Layer7_CORE_2	330.46
layer_16_Layer7_CORE_3	331.00
layer_16_Layer7_L3_CACHE_0	327.85
layer_16_Layer7_L3_CACHE_1	330.08
layer_16_Layer7_L3_CACHE_2	330.19
layer_16_Layer7_L3_CACHE_3	329.72
layer_16_Layer7_BUS_0	329.21
layer_16_Layer7_BUS_1	329.73
layer_16_Layer7_SA	329.02
layer_17_INTER_BCB_0	326.26
layer_17_INTER_TIM	329.96
layer_17_SIDE_MOLD_0	326.13
layer_17_SIDE_MOLD_1	323.62
layer_17_SIDE_MOLD_2	323.08
layer_17_SIDE_MOLD_3	325.01
layer_17_up	322.81
layer_17_down	327.00
layer_17_GPU	326.14
layer_17_CORE_0	330.02
layer_17_CORE_1	330.54
layer_17_CORE_2	330.05
layer_17_CORE_3	330.57
layer_17_L3_CACHE_0	327.57
layer_17_L3_CACHE_1	329.73
layer_17_L3_CACHE_2	329.84
layer_17_L3_CACHE_3	329.38
layer_17_BUS_0	328.91
layer_17_BUS_1	329.42
layer_17_SA	328.73
layer_18_Layer8_CH0_LOW	322.58
layer_18_Layer8_CH2_LOW	322.53
layer_18_Layer8_CH0_HIGH	324.62
layer_18_Layer8_CH2_HIGH	324.43
layer_18_Layer8_PERI0_ACC	322.87
layer_18_Layer8_PERI0_0	322.84
layer_18_Layer8_PERI0_1	322.73
layer_18_Layer8_PERI1_ACC	322.11
layer_18_Layer8_PERI1_0	322.06
layer_18_Layer8_PERI1_1	322.01
layer_18_Layer8_TSV	323.30
layer_18_Layer8_SIDE_MOLD_0	324.62
layer_18_Layer8_SIDE_MOLD_1	322.51
layer_18_Layer8_SIDE_MOLD_2	322.07
layer_18_Layer8_SIDE_MOLD_3	324.19
layer_18_Layer8_TIM	329.79
layer_18_Layer8_up	322.64
layer_18_Layer8_down	326.89
layer_18_Layer8_GPU	326.08
layer_18_Layer8_CORE_0	329.87
layer_18_Layer8_CORE_1	330.38
layer_18_Layer8_CORE_2	329.89
layer_18_Layer8_CORE_3	330.41
layer_18_Layer8_L3_CACHE_0	327.47
layer_18_Layer8_L3_CACHE_1	329.60
layer_18_Layer8_L3_CACHE_2	329.71
layer_18_Layer8_L3_CACHE_3	329.26
layer_18_Layer8_BUS_0	328.80
layer_18_Layer8_BUS_1	329.30
layer_18_Layer8_SA	328.62
layer_19_INTERPOSER	329.31
hsp_INTERPOSER	325.36
hsink_INTERPOSER	322.77
inode_0	320.54
inode_1	322.36
inode_2	320.53
inode_3	321.62
inode_4	320.27
inode_5	321.86
inode_6	320.30
inode_7	321.27
inode_8	320.17
inode_9	321.75
inode_10	320.17
inode_11	321.13
