layer_0_INTERPOSER	335.50
layer_1_BD_DA_Ball_array	318.51
layer_1_BD_TSV	326.36
layer_1_BD_PHY_area	328.75
layer_1_BD_LEFT_AREA	316.29
layer_1_BD_RIGHT_AREA	328.40
layer_1_BD_UP_AREA	317.63
layer_1_BD_DOWN_AREA	320.52
layer_1_BD_UP_MID_AREA	323.62
layer_1_BD_DOWN_MID_AREA	325.44
layer_1_BD_TIM_DOWN	332.88
layer_1_GPU	323.20
layer_1_CORE_0	334.64
layer_1_CORE_1	335.55
layer_1_CORE_2	334.61
layer_1_CORE_3	335.52
layer_1_L3_CACHE_0	327.42
layer_1_L3_CACHE_1	333.98
layer_1_L3_CACHE_2	334.21
layer_1_L3_CACHE_3	331.42
layer_1_BUS_0	331.88
layer_1_BUS_1	332.72
layer_1_SA	329.04
layer_1_up	316.10
layer_1_down	323.15
layer_2_BD_DA_Ball_array	318.10
layer_2_BD_TSV	326.33
layer_2_BD_PHY_area	328.75
layer_2_BD_LEFT_AREA	316.20
layer_2_BD_RIGHT_AREA	328.39
layer_2_BD_UP_AREA	317.51
layer_2_BD_DOWN_AREA	320.26
layer_2_BD_UP_MID_AREA	323.61
layer_2_BD_DOWN_MID_AREA	325.43
layer_2_BD_TIM_DOWN	335.17
layer_2_GPU	322.34
layer_2_CORE_0	335.71
layer_2_CORE_1	336.57
layer_2_CORE_2	335.74
layer_2_CORE_3	336.62
layer_2_L3_CACHE_0	328.70
layer_2_L3_CACHE_1	333.06
layer_2_L3_CACHE_2	333.46
layer_2_L3_CACHE_3	331.99
layer_2_BUS_0	332.30
layer_2_BUS_1	333.12
layer_2_SA	328.41
layer_2_up	316.36
layer_2_down	323.44
layer_3_INTER_BCB_0	328.68
layer_3_INTER_TIM	334.76
layer_3_SIDE_MOLD_0	326.01
layer_3_SIDE_MOLD_1	316.53
layer_3_SIDE_MOLD_2	315.74
layer_3_SIDE_MOLD_3	320.54
layer_3_up	316.36
layer_3_down	323.25
layer_3_GPU	322.23
layer_3_CORE_0	335.26
layer_3_CORE_1	336.12
layer_3_CORE_2	335.29
layer_3_CORE_3	336.17
layer_3_L3_CACHE_0	328.34
layer_3_L3_CACHE_1	332.79
layer_3_L3_CACHE_2	333.17
layer_3_L3_CACHE_3	331.63
layer_3_BUS_0	331.94
layer_3_BUS_1	332.76
layer_3_SA	328.18
layer_4_Layer1_CH0_LOW	317.75
layer_4_Layer1_CH2_LOW	317.70
layer_4_Layer1_CH0_HIGH	326.81
layer_4_Layer1_CH2_HIGH	326.68
layer_4_Layer1_PERI0_ACC	317.74
layer_4_Layer1_PERI0_0	317.51
layer_4_Layer1_PERI0_1	317.20
layer_4_Layer1_PERI1_ACC	316.22
layer_4_Layer1_PERI1_0	315.97
layer_4_Layer1_PERI1_1	315.81
layer_4_Layer1_TSV	324.19
layer_4_Layer1_SIDE_MOLD_0	325.11
layer_4_Layer1_SIDE_MOLD_1	316.62
layer_4_Layer1_SIDE_MOLD_2	315.65
layer_4_Layer1_SIDE_MOLD_3	320.28
layer_4_Layer1_TIM	334.60
layer_4_Layer1_up	316.42
layer_4_Layer1_down	323.17
layer_4_Layer1_GPU	322.19
layer_4_Layer1_CORE_0	335.09
layer_4_Layer1_CORE_1	335.95
layer_4_Layer1_CORE_2	335.13
layer_4_Layer1_CORE_3	336.00
layer_4_Layer1_L3_CACHE_0	328.21
layer_4_Layer1_L3_CACHE_1	332.68
layer_4_Layer1_L3_CACHE_2	333.05
layer_4_Layer1_L3_CACHE_3	331.49
layer_4_Layer1_BUS_0	331.81
layer_4_Layer1_BUS_1	332.62
layer_4_Layer1_SA	328.10
layer_5_INTER_BCB_0	326.74
layer_5_INTER_TIM	333.71
layer_5_SIDE_MOLD_0	324.99
layer_5_SIDE_MOLD_1	316.61
layer_5_SIDE_MOLD_2	315.63
layer_5_SIDE_MOLD_3	320.09
layer_5_up	316.30
layer_5_down	322.78
layer_5_GPU	321.99
layer_5_CORE_0	334.18
layer_5_CORE_1	335.03
layer_5_CORE_2	334.21
layer_5_CORE_3	335.08
layer_5_L3_CACHE_0	327.46
layer_5_L3_CACHE_1	332.16
layer_5_L3_CACHE_2	332.47
layer_5_L3_CACHE_3	330.76
layer_5_BUS_0	331.08
layer_5_BUS_1	331.89
layer_5_SA	327.66
layer_6_Layer2_CH0_LOW	317.22
layer_6_Layer2_CH2_LOW	317.17
layer_6_Layer2_CH0_HIGH	325.01
layer_6_Layer2_CH2_HIGH	324.86
layer_6_Layer2_PERI0_ACC	317.31
layer_6_Layer2_PERI0_0	317.12
layer_6_Layer2_PERI0_1	316.77
layer_6_Layer2_PERI1_ACC	315.83
layer_6_Layer2_PERI1_0	315.62
layer_6_Layer2_PERI1_1	315.41
layer_6_Layer2_TSV	322.42
layer_6_Layer2_SIDE_MOLD_0	324.03
layer_6_Layer2_SIDE_MOLD_1	316.46
layer_6_Layer2_SIDE_MOLD_2	315.39
layer_6_Layer2_SIDE_MOLD_3	319.67
layer_6_Layer2_TIM	333.37
layer_6_Layer2_up	316.27
layer_6_Layer2_down	322.62
layer_6_Layer2_GPU	321.91
layer_6_Layer2_CORE_0	333.83
layer_6_Layer2_CORE_1	334.68
layer_6_Layer2_CORE_2	333.87
layer_6_Layer2_CORE_3	334.73
layer_6_Layer2_L3_CACHE_0	327.19
layer_6_Layer2_L3_CACHE_1	331.95
layer_6_Layer2_L3_CACHE_2	332.25
layer_6_Layer2_L3_CACHE_3	330.48
layer_6_Layer2_BUS_0	330.81
layer_6_Layer2_BUS_1	331.61
layer_6_Layer2_SA	327.49
layer_7_INTER_BCB_0	324.94
layer_7_INTER_TIM	332.47
layer_7_SIDE_MOLD_0	323.88
layer_7_SIDE_MOLD_1	316.44
layer_7_SIDE_MOLD_2	315.35
layer_7_SIDE_MOLD_3	319.64
layer_7_up	315.97
layer_7_down	322.22
layer_7_GPU	321.67
layer_7_CORE_0	332.93
layer_7_CORE_1	333.78
layer_7_CORE_2	332.98
layer_7_CORE_3	333.83
layer_7_L3_CACHE_0	326.50
layer_7_L3_CACHE_1	331.37
layer_7_L3_CACHE_2	331.63
layer_7_L3_CACHE_3	329.78
layer_7_BUS_0	330.11
layer_7_BUS_1	330.90
layer_7_SA	327.03
layer_8_Layer3_CH0_LOW	316.54
layer_8_Layer3_CH2_LOW	316.48
layer_8_Layer3_CH0_HIGH	323.24
layer_8_Layer3_CH2_HIGH	323.09
layer_8_Layer3_PERI0_ACC	316.73
layer_8_Layer3_PERI0_0	316.57
layer_8_Layer3_PERI0_1	316.21
layer_8_Layer3_PERI1_ACC	315.29
layer_8_Layer3_PERI1_0	315.11
layer_8_Layer3_PERI1_1	314.87
layer_8_Layer3_TSV	320.76
layer_8_Layer3_SIDE_MOLD_0	322.80
layer_8_Layer3_SIDE_MOLD_1	316.07
layer_8_Layer3_SIDE_MOLD_2	314.95
layer_8_Layer3_SIDE_MOLD_3	319.04
layer_8_Layer3_TIM	332.13
layer_8_Layer3_up	315.88
layer_8_Layer3_down	322.06
layer_8_Layer3_GPU	321.58
layer_8_Layer3_CORE_0	332.60
layer_8_Layer3_CORE_1	333.44
layer_8_Layer3_CORE_2	332.64
layer_8_Layer3_CORE_3	333.49
layer_8_Layer3_L3_CACHE_0	326.25
layer_8_Layer3_L3_CACHE_1	331.14
layer_8_Layer3_L3_CACHE_2	331.39
layer_8_Layer3_L3_CACHE_3	329.51
layer_8_Layer3_BUS_0	329.85
layer_8_Layer3_BUS_1	330.63
layer_8_Layer3_SA	326.86
layer_9_INTER_BCB_0	323.18
layer_9_INTER_TIM	331.24
layer_9_SIDE_MOLD_0	322.64
layer_9_SIDE_MOLD_1	316.04
layer_9_SIDE_MOLD_2	314.90
layer_9_SIDE_MOLD_3	319.01
layer_9_up	315.44
layer_9_down	321.65
layer_9_GPU	321.31
layer_9_CORE_0	331.72
layer_9_CORE_1	332.55
layer_9_CORE_2	331.76
layer_9_CORE_3	332.60
layer_9_L3_CACHE_0	325.61
layer_9_L3_CACHE_1	330.51
layer_9_L3_CACHE_2	330.74
layer_9_L3_CACHE_3	328.82
layer_9_BUS_0	329.17
layer_9_BUS_1	329.94
layer_9_SA	326.38
layer_10_Layer4_CH0_LOW	315.71
layer_10_Layer4_CH2_LOW	315.65
layer_10_Layer4_CH0_HIGH	321.54
layer_10_Layer4_CH2_HIGH	321.36
layer_10_Layer4_PERI0_ACC	316.01
layer_10_Layer4_PERI0_0	315.88
layer_10_Layer4_PERI0_1	315.51
layer_10_Layer4_PERI1_ACC	314.61
layer_10_Layer4_PERI1_0	314.46
layer_10_Layer4_PERI1_1	314.21
layer_10_Layer4_TSV	319.14
layer_10_Layer4_SIDE_MOLD_0	321.43
layer_10_Layer4_SIDE_MOLD_1	315.47
layer_10_Layer4_SIDE_MOLD_2	314.33
layer_10_Layer4_SIDE_MOLD_3	318.24
layer_10_Layer4_TIM	330.90
layer_10_Layer4_up	315.30
layer_10_Layer4_down	321.49
layer_10_Layer4_GPU	321.20
layer_10_Layer4_CORE_0	331.39
layer_10_Layer4_CORE_1	332.21
layer_10_Layer4_CORE_2	331.43
layer_10_Layer4_CORE_3	332.27
layer_10_Layer4_L3_CACHE_0	325.37
layer_10_Layer4_L3_CACHE_1	330.27
layer_10_Layer4_L3_CACHE_2	330.49
layer_10_Layer4_L3_CACHE_3	328.56
layer_10_Layer4_BUS_0	328.91
layer_10_Layer4_BUS_1	329.68
layer_10_Layer4_SA	326.19
layer_11_INTER_BCB_0	321.48
layer_11_INTER_TIM	330.01
layer_11_SIDE_MOLD_0	321.25
layer_11_SIDE_MOLD_1	315.44
layer_11_SIDE_MOLD_2	314.26
layer_11_SIDE_MOLD_3	318.20
layer_11_up	314.72
layer_11_down	321.07
layer_11_GPU	320.91
layer_11_CORE_0	330.53
layer_11_CORE_1	331.34
layer_11_CORE_2	330.58
layer_11_CORE_3	331.39
layer_11_L3_CACHE_0	324.76
layer_11_L3_CACHE_1	329.62
layer_11_L3_CACHE_2	329.82
layer_11_L3_CACHE_3	327.89
layer_11_BUS_0	328.24
layer_11_BUS_1	328.99
layer_11_SA	325.70
layer_12_Layer5_CH0_LOW	314.74
layer_12_Layer5_CH2_LOW	314.68
layer_12_Layer5_CH0_HIGH	319.93
layer_12_Layer5_CH2_HIGH	319.67
layer_12_Layer5_PERI0_ACC	315.14
layer_12_Layer5_PERI0_0	315.04
layer_12_Layer5_PERI0_1	314.69
layer_12_Layer5_PERI1_ACC	313.79
layer_12_Layer5_PERI1_0	313.67
layer_12_Layer5_PERI1_1	313.43
layer_12_Layer5_TSV	317.51
layer_12_Layer5_SIDE_MOLD_0	319.92
layer_12_Layer5_SIDE_MOLD_1	314.68
layer_12_Layer5_SIDE_MOLD_2	313.52
layer_12_Layer5_SIDE_MOLD_3	317.28
layer_12_Layer5_TIM	329.68
layer_12_Layer5_up	314.52
layer_12_Layer5_down	320.90
layer_12_Layer5_GPU	320.80
layer_12_Layer5_CORE_0	330.21
layer_12_Layer5_CORE_1	331.01
layer_12_Layer5_CORE_2	330.26
layer_12_Layer5_CORE_3	331.06
layer_12_Layer5_L3_CACHE_0	324.53
layer_12_Layer5_L3_CACHE_1	329.36
layer_12_Layer5_L3_CACHE_2	329.56
layer_12_Layer5_L3_CACHE_3	327.63
layer_12_Layer5_BUS_0	327.99
layer_12_Layer5_BUS_1	328.74
layer_12_Layer5_SA	325.51
layer_13_INTER_BCB_0	319.86
layer_13_INTER_TIM	328.79
layer_13_SIDE_MOLD_0	319.73
layer_13_SIDE_MOLD_1	314.64
layer_13_SIDE_MOLD_2	313.44
layer_13_SIDE_MOLD_3	317.23
layer_13_up	313.81
layer_13_down	320.47
layer_13_GPU	320.49
layer_13_CORE_0	329.38
layer_13_CORE_1	330.15
layer_13_CORE_2	329.43
layer_13_CORE_3	330.21
layer_13_L3_CACHE_0	323.94
layer_13_L3_CACHE_1	328.69
layer_13_L3_CACHE_2	328.87
layer_13_L3_CACHE_3	326.97
layer_13_BUS_0	327.34
layer_13_BUS_1	328.06
layer_13_SA	325.00
layer_14_Layer6_CH0_LOW	313.66
layer_14_Layer6_CH2_LOW	313.60
layer_14_Layer6_CH0_HIGH	318.30
layer_14_Layer6_CH2_HIGH	318.03
layer_14_Layer6_PERI0_ACC	314.16
layer_14_Layer6_PERI0_0	314.08
layer_14_Layer6_PERI0_1	313.76
layer_14_Layer6_PERI1_ACC	312.85
layer_14_Layer6_PERI1_0	312.75
layer_14_Layer6_PERI1_1	312.54
layer_14_Layer6_TSV	315.85
layer_14_Layer6_SIDE_MOLD_0	318.30
layer_14_Layer6_SIDE_MOLD_1	313.69
layer_14_Layer6_SIDE_MOLD_2	312.53
layer_14_Layer6_SIDE_MOLD_3	316.24
layer_14_Layer6_TIM	328.45
layer_14_Layer6_up	313.56
layer_14_Layer6_down	320.31
layer_14_Layer6_GPU	320.38
layer_14_Layer6_CORE_0	329.06
layer_14_Layer6_CORE_1	329.82
layer_14_Layer6_CORE_2	329.12
layer_14_Layer6_CORE_3	329.88
layer_14_Layer6_L3_CACHE_0	323.72
layer_14_Layer6_L3_CACHE_1	328.43
layer_14_Layer6_L3_CACHE_2	328.61
layer_14_Layer6_L3_CACHE_3	326.72
layer_14_Layer6_BUS_0	327.09
layer_14_Layer6_BUS_1	327.81
layer_14_Layer6_SA	324.81
layer_15_INTER_BCB_0	318.20
layer_15_INTER_TIM	327.56
layer_15_SIDE_MOLD_0	318.10
layer_15_SIDE_MOLD_1	313.64
layer_15_SIDE_MOLD_2	312.43
layer_15_SIDE_MOLD_3	316.09
layer_15_up	312.75
layer_15_down	319.87
layer_15_GPU	320.06
layer_15_CORE_0	328.25
layer_15_CORE_1	328.98
layer_15_CORE_2	328.30
layer_15_CORE_3	329.04
layer_15_L3_CACHE_0	323.15
layer_15_L3_CACHE_1	327.73
layer_15_L3_CACHE_2	327.91
layer_15_L3_CACHE_3	326.06
layer_15_BUS_0	326.45
layer_15_BUS_1	327.14
layer_15_SA	324.29
layer_16_Layer7_CH0_LOW	312.48
layer_16_Layer7_CH2_LOW	312.40
layer_16_Layer7_CH0_HIGH	316.61
layer_16_Layer7_CH2_HIGH	316.31
layer_16_Layer7_PERI0_ACC	313.06
layer_16_Layer7_PERI0_0	313.00
layer_16_Layer7_PERI0_1	312.74
layer_16_Layer7_PERI1_ACC	311.80
layer_16_Layer7_PERI1_0	311.72
layer_16_Layer7_PERI1_1	311.56
layer_16_Layer7_TSV	314.14
layer_16_Layer7_SIDE_MOLD_0	316.61
layer_16_Layer7_SIDE_MOLD_1	312.52
layer_16_Layer7_SIDE_MOLD_2	311.35
layer_16_Layer7_SIDE_MOLD_3	315.18
layer_16_Layer7_TIM	327.22
layer_16_Layer7_up	312.45
layer_16_Layer7_down	319.70
layer_16_Layer7_GPU	319.93
layer_16_Layer7_CORE_0	327.94
layer_16_Layer7_CORE_1	328.66
layer_16_Layer7_CORE_2	327.99
layer_16_Layer7_CORE_3	328.72
layer_16_Layer7_L3_CACHE_0	322.94
layer_16_Layer7_L3_CACHE_1	327.47
layer_16_Layer7_L3_CACHE_2	327.64
layer_16_Layer7_L3_CACHE_3	325.81
layer_16_Layer7_BUS_0	326.21
layer_16_Layer7_BUS_1	326.89
layer_16_Layer7_SA	324.10
layer_17_INTER_BCB_0	316.44
layer_17_INTER_TIM	326.33
layer_17_SIDE_MOLD_0	316.41
layer_17_SIDE_MOLD_1	312.46
layer_17_SIDE_MOLD_2	311.23
layer_17_SIDE_MOLD_3	314.80
layer_17_up	311.58
layer_17_down	319.25
layer_17_GPU	319.60
layer_17_CORE_0	327.13
layer_17_CORE_1	327.83
layer_17_CORE_2	327.19
layer_17_CORE_3	327.89
layer_17_L3_CACHE_0	322.39
layer_17_L3_CACHE_1	326.77
layer_17_L3_CACHE_2	326.93
layer_17_L3_CACHE_3	325.16
layer_17_BUS_0	325.58
layer_17_BUS_1	326.23
layer_17_SA	323.57
layer_18_Layer8_CH0_LOW	311.22
layer_18_Layer8_CH2_LOW	311.12
layer_18_Layer8_CH0_HIGH	314.93
layer_18_Layer8_CH2_HIGH	314.57
layer_18_Layer8_PERI0_ACC	311.86
layer_18_Layer8_PERI0_0	311.82
layer_18_Layer8_PERI0_1	311.65
layer_18_Layer8_PERI1_ACC	310.65
layer_18_Layer8_PERI1_0	310.58
layer_18_Layer8_PERI1_1	310.51
layer_18_Layer8_TSV	312.39
layer_18_Layer8_SIDE_MOLD_0	314.93
layer_18_Layer8_SIDE_MOLD_1	311.33
layer_18_Layer8_SIDE_MOLD_2	310.20
layer_18_Layer8_SIDE_MOLD_3	314.12
layer_18_Layer8_TIM	325.99
layer_18_Layer8_up	311.33
layer_18_Layer8_down	319.07
layer_18_Layer8_GPU	319.47
layer_18_Layer8_CORE_0	326.83
layer_18_Layer8_CORE_1	327.51
layer_18_Layer8_CORE_2	326.89
layer_18_Layer8_CORE_3	327.58
layer_18_Layer8_L3_CACHE_0	322.18
layer_18_Layer8_L3_CACHE_1	326.50
layer_18_Layer8_L3_CACHE_2	326.66
layer_18_Layer8_L3_CACHE_3	324.92
layer_18_Layer8_BUS_0	325.34
layer_18_Layer8_BUS_1	325.98
layer_18_Layer8_SA	323.37
layer_19_INTERPOSER	325.44
hsp_INTERPOSER	317.74
hsink_INTERPOSER	312.76
inode_0	308.11
inode_1	311.40
inode_2	308.58
inode_3	310.18
inode_4	307.64
inode_5	310.31
inode_6	308.19
inode_7	309.54
inode_8	306.38
inode_9	308.50
inode_10	306.64
inode_11	307.68
