layer_0_INTERPOSER	324.94
layer_1_BD_DA_Ball_array	314.41
layer_1_BD_TSV	321.68
layer_1_BD_PHY_area	323.90
layer_1_BD_LEFT_AREA	312.25
layer_1_BD_RIGHT_AREA	323.05
layer_1_BD_UP_AREA	314.10
layer_1_BD_DOWN_AREA	315.36
layer_1_BD_UP_MID_AREA	319.50
layer_1_BD_DOWN_MID_AREA	320.40
layer_1_BD_TIM_DOWN	323.52
layer_1_SA_0	319.96
layer_1_SA_1	323.99
layer_1_SA_2	324.98
layer_1_CACHE	324.76
layer_1_up	312.68
layer_1_down	323.51
layer_2_BDL1_DA_Ball_array	313.99
layer_2_BDL1_TSV	321.63
layer_2_BDL1_PHY_area	323.90
layer_2_BDL1_LEFT_AREA	312.17
layer_2_BDL1_RIGHT_AREA	323.02
layer_2_BDL1_UP_AREA	313.90
layer_2_BDL1_DOWN_AREA	315.11
layer_2_BDL1_UP_MID_AREA	319.49
layer_2_BDL1_DOWN_MID_AREA	320.39
layer_2_BDL1_TIM_DOWN	324.78
layer_2_BDL1_SA_0	320.25
layer_2_BDL1_SA_1	324.99
layer_2_BDL1_SA_2	325.73
layer_2_BDL1_CACHE	325.26
layer_2_BDL1_up	312.36
layer_2_BDL1_down	325.08
layer_3_BCB1L1_CH0_LOW	313.97
layer_3_BCB1L1_CH2_LOW	313.96
layer_3_BCB1L1_CH0_HIGH	323.83
layer_3_BCB1L1_CH2_HIGH	323.77
layer_3_BCB1L1_PERI0_ACC	313.37
layer_3_BCB1L1_PERI0_0	313.19
layer_3_BCB1L1_PERI0_1	313.03
layer_3_BCB1L1_PERI1_ACC	312.73
layer_3_BCB1L1_PERI1_0	312.55
layer_3_BCB1L1_PERI1_1	312.44
layer_3_BCB1L1_TSV	321.55
layer_3_BCB1L1_SIDE_MOLD_0	320.06
layer_3_BCB1L1_SIDE_MOLD_1	313.37
layer_3_BCB1L1_SIDE_MOLD_2	311.83
layer_3_BCB1L1_SIDE_MOLD_3	314.70
layer_3_BCB1L1_TIM	324.77
layer_3_BCB1L1_SA_0	320.18
layer_3_BCB1L1_SA_1	324.94
layer_3_BCB1L1_SA_2	325.67
layer_3_BCB1L1_CACHE	325.22
layer_3_BCB1L1_up	312.16
layer_3_BCB1L1_down	325.08
layer_4_Layer1_L1_CH0_LOW	313.60
layer_4_Layer1_L1_CH2_LOW	313.59
layer_4_Layer1_L1_CH0_HIGH	321.96
layer_4_Layer1_L1_CH2_HIGH	321.90
layer_4_Layer1_L1_PERI0_ACC	313.08
layer_4_Layer1_L1_PERI0_0	312.92
layer_4_Layer1_L1_PERI0_1	312.71
layer_4_Layer1_L1_PERI1_ACC	312.46
layer_4_Layer1_L1_PERI1_0	312.29
layer_4_Layer1_L1_PERI1_1	312.14
layer_4_Layer1_L1_TSV	319.50
layer_4_Layer1_L1_SIDE_MOLD_0	319.60
layer_4_Layer1_L1_SIDE_MOLD_1	313.29
layer_4_Layer1_L1_SIDE_MOLD_2	311.76
layer_4_Layer1_L1_SIDE_MOLD_3	314.58
layer_4_Layer1_L1_TIM	324.77
layer_4_Layer1_L1_SA_0	320.16
layer_4_Layer1_L1_SA_1	324.93
layer_4_Layer1_L1_SA_2	325.65
layer_4_Layer1_L1_CACHE	325.20
layer_4_Layer1_L1_up	312.11
layer_4_Layer1_L1_down	325.07
layer_5_BCB2_L1_CH0_LOW	313.58
layer_5_BCB2_L1_CH2_LOW	313.57
layer_5_BCB2_L1_CH0_HIGH	321.89
layer_5_BCB2_L1_CH2_HIGH	321.83
layer_5_BCB2_L1_PERI0_ACC	313.06
layer_5_BCB2_L1_PERI0_0	312.90
layer_5_BCB2_L1_PERI0_1	312.70
layer_5_BCB2_L1_PERI1_ACC	312.44
layer_5_BCB2_L1_PERI1_0	312.28
layer_5_BCB2_L1_PERI1_1	312.12
layer_5_BCB2_L1_TSV	319.43
layer_5_BCB2_L1_SIDE_MOLD_0	319.34
layer_5_BCB2_L1_SIDE_MOLD_1	313.28
layer_5_BCB2_L1_SIDE_MOLD_2	311.72
layer_5_BCB2_L1_SIDE_MOLD_3	314.57
layer_5_BCB2_L1_TIM	324.66
layer_5_BCB2_L1_SA_0	320.02
layer_5_BCB2_L1_SA_1	324.81
layer_5_BCB2_L1_SA_2	325.51
layer_5_BCB2_L1_CACHE	325.12
layer_5_BCB2_L1_up	311.91
layer_5_BCB2_L1_down	324.96
layer_6_Layer2_L1_CH0_LOW	313.06
layer_6_Layer2_L1_CH2_LOW	313.05
layer_6_Layer2_L1_CH0_HIGH	320.09
layer_6_Layer2_L1_CH2_HIGH	320.02
layer_6_Layer2_L1_PERI0_ACC	312.62
layer_6_Layer2_L1_PERI0_0	312.48
layer_6_Layer2_L1_PERI0_1	312.25
layer_6_Layer2_L1_PERI1_ACC	312.02
layer_6_Layer2_L1_PERI1_0	311.88
layer_6_Layer2_L1_PERI1_1	311.69
layer_6_Layer2_L1_TSV	317.75
layer_6_Layer2_L1_SIDE_MOLD_0	318.65
layer_6_Layer2_L1_SIDE_MOLD_1	313.00
layer_6_Layer2_L1_SIDE_MOLD_2	311.51
layer_6_Layer2_L1_SIDE_MOLD_3	314.24
layer_6_Layer2_L1_TIM	324.62
layer_6_Layer2_L1_SA_0	319.97
layer_6_Layer2_L1_Layer2_L1_SA_1	324.77
layer_6_Layer2_L1_SA_2	325.46
layer_6_Layer2_L1_CACHE	325.09
layer_6_Layer2_L1_up	311.84
layer_6_Layer2_L1_down	324.92
layer_7_Layer2_BCB1_CH0_LOW	313.06
layer_7_Layer2_BCB1_CH2_LOW	313.04
layer_7_Layer2_BCB1_CH0_HIGH	320.07
layer_7_Layer2_BCB1_CH2_HIGH	320.00
layer_7_Layer2_BCB1_PERI0_ACC	312.62
layer_7_Layer2_BCB1_PERI0_0	312.48
layer_7_Layer2_BCB1_PERI0_1	312.25
layer_7_Layer2_BCB1_PERI1_ACC	312.02
layer_7_Layer2_BCB1_PERI1_0	311.87
layer_7_Layer2_BCB1_PERI1_1	311.69
layer_7_Layer2_BCB1_TSV	317.73
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.50
layer_7_Layer2_BCB1_SIDE_MOLD_1	312.99
layer_7_Layer2_BCB1_SIDE_MOLD_2	311.50
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.22
layer_7_Layer2_BCB1_TIM	324.58
layer_7_Layer2_BCB1_SA_0	319.93
layer_7_Layer2_BCB1_SA_1	324.73
layer_7_Layer2_BCB1_SA_2	325.43
layer_7_Layer2_BCB1_CACHE	325.07
layer_7_Layer2_BCB1_up	311.80
layer_7_Layer2_BCB1_down	324.88
layer_8_Layer2_L2_CH0_LOW	313.06
layer_8_Layer2_L2_CH2_LOW	313.04
layer_8_Layer2_L2_CH0_HIGH	320.07
layer_8_Layer2_L2_CH2_HIGH	320.00
layer_8_Layer2_L2_PERI0_ACC	312.62
layer_8_Layer2_L2_PERI0_0	312.48
layer_8_Layer2_L2_PERI0_1	312.25
layer_8_Layer2_L2_PERI1_ACC	312.02
layer_8_Layer2_L2_PERI1_0	311.87
layer_8_Layer2_L2_PERI1_1	311.69
layer_8_Layer2_L2_TSV	317.73
layer_8_Layer2_L2_SIDE_MOLD_0	318.50
layer_8_Layer2_L2_SIDE_MOLD_1	312.99
layer_8_Layer2_L2_SIDE_MOLD_2	311.50
layer_8_Layer2_L2_SIDE_MOLD_3	314.22
layer_8_Layer2_L2_TIM	324.58
layer_8_Layer2_L2_GPU	319.91
layer_8_Layer2_L2_CORE_0	324.54
layer_8_Layer2_L2_CORE_1	324.72
layer_8_Layer2_L2_CORE_2	325.17
layer_8_Layer2_L2_CORE_3	325.41
layer_8_Layer2_L2_up	311.79
layer_8_Layer2_L2_down	324.88
layer_9_BCB3_L2_CH0_LOW	313.04
layer_9_BCB3_L2_CH2_LOW	313.02
layer_9_BCB3_L2_CH0_HIGH	320.02
layer_9_BCB3_L2_CH2_HIGH	319.95
layer_9_BCB3_L2_PERI0_ACC	312.60
layer_9_BCB3_L2_PERI0_0	312.46
layer_9_BCB3_L2_PERI0_1	312.23
layer_9_BCB3_L2_PERI1_ACC	312.00
layer_9_BCB3_L2_PERI1_0	311.86
layer_9_BCB3_L2_PERI1_1	311.67
layer_9_BCB3_L2_TSV	317.68
layer_9_BCB3_L2_SIDE_MOLD_0	318.47
layer_9_BCB3_L2_SIDE_MOLD_1	312.97
layer_9_BCB3_L2_SIDE_MOLD_2	311.46
layer_9_BCB3_L2_SIDE_MOLD_3	314.21
layer_9_BCB3_L2_TIM	324.38
layer_9_BCB3_L2_GPU	319.73
layer_9_BCB3_L2_CORE_0	324.35
layer_9_BCB3_L2_CORE_1	324.52
layer_9_BCB3_L2_CORE_2	324.96
layer_9_BCB3_L2_CORE_3	325.20
layer_9_BCB3_L2_up	311.64
layer_9_BCB3_L2_down	324.67
layer_10_Layer3_L2_CH0_LOW	312.36
layer_10_Layer3_L2_CH2_LOW	312.35
layer_10_Layer3_L2_CH0_HIGH	318.30
layer_10_Layer3_L2_CH2_HIGH	318.23
layer_10_Layer3_L2_PERI0_ACC	312.02
layer_10_Layer3_L2_PERI0_0	311.90
layer_10_Layer3_L2_PERI0_1	311.66
layer_10_Layer3_L2_PERI1_ACC	311.44
layer_10_Layer3_L2_PERI1_0	311.31
layer_10_Layer3_L2_PERI1_1	311.11
layer_10_Layer3_L2_TSV	316.11
layer_10_Layer3_L2_SIDE_MOLD_0	317.51
layer_10_Layer3_L2_SIDE_MOLD_1	312.49
layer_10_Layer3_L2_SIDE_MOLD_2	311.10
layer_10_Layer3_L2_SIDE_MOLD_3	313.65
layer_10_Layer3_L2_TIM	324.28
layer_10_Layer3_L2_GPU	319.65
layer_10_Layer3_L2_CORE_0	324.26
layer_10_Layer3_L2_CORE_1	324.42
layer_10_Layer3_L2_CORE_2	324.86
layer_10_Layer3_L2_CORE_3	325.10
layer_10_Layer3_L2_up	311.56
layer_10_Layer3_L2_down	324.56
layer_11_BCB4_L2_CH0_LOW	312.33
layer_11_BCB4_L2_CH2_LOW	312.32
layer_11_BCB4_L2_CH0_HIGH	318.23
layer_11_BCB4_L2_CH2_HIGH	318.16
layer_11_BCB4_L2_PERI0_ACC	311.99
layer_11_BCB4_L2_PERI0_0	311.87
layer_11_BCB4_L2_PERI0_1	311.63
layer_11_BCB4_L2_PERI1_ACC	311.41
layer_11_BCB4_L2_PERI1_0	311.29
layer_11_BCB4_L2_PERI1_1	311.09
layer_11_BCB4_L2_TSV	316.05
layer_11_BCB4_L2_SIDE_MOLD_0	317.36
layer_11_BCB4_L2_SIDE_MOLD_1	312.46
layer_11_BCB4_L2_SIDE_MOLD_2	311.01
layer_11_BCB4_L2_SIDE_MOLD_3	313.62
layer_11_BCB4_L2_TIM	323.83
layer_11_BCB4_L2_GPU	319.32
layer_11_BCB4_L2_CORE_0	323.86
layer_11_BCB4_L2_CORE_1	324.02
layer_11_BCB4_L2_CORE_2	324.44
layer_11_BCB4_L2_CORE_3	324.66
layer_11_BCB4_L2_up	311.36
layer_11_BCB4_L2_down	324.11
layer_12_Layer4_L2_CH0_LOW	311.52
layer_12_Layer4_L2_CH2_LOW	311.51
layer_12_Layer4_L2_CH0_HIGH	316.52
layer_12_Layer4_L2_CH2_HIGH	316.44
layer_12_Layer4_L2_PERI0_ACC	311.27
layer_12_Layer4_L2_PERI0_0	311.17
layer_12_Layer4_L2_PERI0_1	310.93
layer_12_Layer4_L2_PERI1_ACC	310.71
layer_12_Layer4_L2_PERI1_0	310.61
layer_12_Layer4_L2_PERI1_1	310.41
layer_12_Layer4_L2_TSV	314.50
layer_12_Layer4_L2_SIDE_MOLD_0	316.29
layer_12_Layer4_L2_SIDE_MOLD_1	311.82
layer_12_Layer4_L2_SIDE_MOLD_2	310.50
layer_12_Layer4_L2_SIDE_MOLD_3	312.90
layer_12_Layer4_L2_TIM	323.66
layer_12_Layer4_L2_GPU	319.19
layer_12_Layer4_L2_CORE_0	323.71
layer_12_Layer4_L2_CORE_1	323.89
layer_12_Layer4_L2_CORE_2	324.28
layer_12_Layer4_L2_CORE_3	324.50
layer_12_Layer4_L2_up	311.28
layer_12_Layer4_L2_down	323.93
layer_13_Layer4_BCB2_CH0_LOW	311.50
layer_13_Layer4_BCB2_CH2_LOW	311.49
layer_13_Layer4_BCB2_CH0_HIGH	316.48
layer_13_Layer4_BCB2_CH2_HIGH	316.40
layer_13_Layer4_BCB2_PERI0_ACC	311.25
layer_13_Layer4_BCB2_PERI0_0	311.15
layer_13_Layer4_BCB2_PERI0_1	310.91
layer_13_Layer4_BCB2_PERI1_ACC	310.70
layer_13_Layer4_BCB2_PERI1_0	310.60
layer_13_Layer4_BCB2_PERI1_1	310.40
layer_13_Layer4_BCB2_TSV	314.47
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.07
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.77
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.45
layer_13_Layer4_BCB2_SIDE_MOLD_3	312.84
layer_13_Layer4_BCB2_TIM	323.41
layer_13_Layer4_BCB2_GPU	319.01
layer_13_Layer4_BCB2_CORE_0	323.52
layer_13_Layer4_BCB2_CORE_1	323.69
layer_13_Layer4_BCB2_CORE_2	324.04
layer_13_Layer4_BCB2_CORE_3	324.25
layer_13_Layer4_BCB2_up	311.18
layer_13_Layer4_BCB2_down	323.67
layer_14_Layer4_L3_CH0_LOW	311.50
layer_14_Layer4_L3_CH2_LOW	311.49
layer_14_Layer4_L3_CH0_HIGH	316.48
layer_14_Layer4_L3_CH2_HIGH	316.40
layer_14_Layer4_L3_PERI0_ACC	311.25
layer_14_Layer4_L3_PERI0_0	311.15
layer_14_Layer4_L3_PERI0_1	310.91
layer_14_Layer4_L3_PERI1_ACC	310.70
layer_14_Layer4_L3_PERI1_0	310.60
layer_14_Layer4_L3_PERI1_1	310.40
layer_14_Layer4_L3_TSV	314.47
layer_14_Layer4_L3_SIDE_MOLD_0	316.07
layer_14_Layer4_L3_SIDE_MOLD_1	311.77
layer_14_Layer4_L3_SIDE_MOLD_2	310.45
layer_14_Layer4_L3_SIDE_MOLD_3	312.84
layer_14_Layer4_L3_TIM	323.38
layer_14_Layer4_L3_GPU	318.96
layer_14_Layer4_L3_CORE_0	323.46
layer_14_Layer4_L3_CORE_1	323.63
layer_14_Layer4_L3_CORE_2	323.96
layer_14_Layer4_L3_CORE_3	324.18
layer_14_Layer4_L3_up	311.17
layer_14_Layer4_L3_down	323.64
layer_15_BCB5_L3_CH0_LOW	311.49
layer_15_BCB5_L3_CH2_LOW	311.47
layer_15_BCB5_L3_CH0_HIGH	316.45
layer_15_BCB5_L3_CH2_HIGH	316.37
layer_15_BCB5_L3_PERI0_ACC	311.24
layer_15_BCB5_L3_PERI0_0	311.14
layer_15_BCB5_L3_PERI0_1	310.90
layer_15_BCB5_L3_PERI1_ACC	310.68
layer_15_BCB5_L3_PERI1_0	310.58
layer_15_BCB5_L3_PERI1_1	310.38
layer_15_BCB5_L3_TSV	314.44
layer_15_BCB5_L3_SIDE_MOLD_0	316.03
layer_15_BCB5_L3_SIDE_MOLD_1	311.75
layer_15_BCB5_L3_SIDE_MOLD_2	310.40
layer_15_BCB5_L3_SIDE_MOLD_3	312.82
layer_15_BCB5_L3_TIM	323.06
layer_15_BCB5_L3_GPU	318.74
layer_15_BCB5_L3_CORE_0	323.22
layer_15_BCB5_L3_CORE_1	323.38
layer_15_BCB5_L3_CORE_2	323.66
layer_15_BCB5_L3_CORE_3	323.87
layer_15_BCB5_L3_up	311.06
layer_15_BCB5_L3_down	323.31
layer_16_Layer5_L3_CH0_LOW	310.55
layer_16_Layer5_L3_CH2_LOW	310.54
layer_16_Layer5_L3_CH0_HIGH	314.73
layer_16_Layer5_L3_CH2_HIGH	314.64
layer_16_Layer5_L3_PERI0_ACC	310.39
layer_16_Layer5_L3_PERI0_0	310.31
layer_16_Layer5_L3_PERI0_1	310.08
layer_16_Layer5_L3_PERI1_ACC	309.86
layer_16_Layer5_L3_PERI1_0	309.78
layer_16_Layer5_L3_PERI1_1	309.59
layer_16_Layer5_L3_TSV	312.89
layer_16_Layer5_L3_SIDE_MOLD_0	314.78
layer_16_Layer5_L3_SIDE_MOLD_1	310.89
layer_16_Layer5_L3_SIDE_MOLD_2	309.71
layer_16_Layer5_L3_SIDE_MOLD_3	311.88
layer_16_Layer5_L3_TIM	322.83
layer_16_Layer5_L3_GPU	318.61
layer_16_Layer5_L3_CORE_0	323.04
layer_16_Layer5_L3_CORE_1	323.20
layer_16_Layer5_L3_CORE_2	323.45
layer_16_Layer5_L3_CORE_3	323.65
layer_16_Layer5_L3_up	310.98
layer_16_Layer5_L3_down	323.07
layer_17_BCB6_L3_CH0_LOW	310.51
layer_17_BCB6_L3_CH2_LOW	310.50
layer_17_BCB6_L3_CH0_HIGH	314.66
layer_17_BCB6_L3_CH2_HIGH	314.56
layer_17_BCB6_L3_PERI0_ACC	310.35
layer_17_BCB6_L3_PERI0_0	310.27
layer_17_BCB6_L3_PERI0_1	310.04
layer_17_BCB6_L3_PERI1_ACC	309.83
layer_17_BCB6_L3_PERI1_0	309.74
layer_17_BCB6_L3_PERI1_1	309.55
layer_17_BCB6_L3_TSV	312.82
layer_17_BCB6_L3_SIDE_MOLD_0	314.53
layer_17_BCB6_L3_SIDE_MOLD_1	310.84
layer_17_BCB6_L3_SIDE_MOLD_2	309.58
layer_17_BCB6_L3_SIDE_MOLD_3	311.82
layer_17_BCB6_L3_TIM	322.05
layer_17_BCB6_L3_GPU	318.16
layer_17_BCB6_L3_CORE_0	322.42
layer_17_BCB6_L3_CORE_1	322.57
layer_17_BCB6_L3_CORE_2	322.73
layer_17_BCB6_L3_CORE_3	322.92
layer_17_BCB6_L3_up	310.77
layer_17_BCB6_L3_down	322.28
layer_18_Layer6_L3_CH0_LOW	309.47
layer_18_Layer6_L3_CH2_LOW	309.45
layer_18_Layer6_L3_CH0_HIGH	312.94
layer_18_Layer6_L3_CH2_HIGH	312.80
layer_18_Layer6_L3_PERI0_ACC	309.38
layer_18_Layer6_L3_PERI0_0	309.32
layer_18_Layer6_L3_PERI0_1	309.12
layer_18_Layer6_L3_PERI1_ACC	308.89
layer_18_Layer6_L3_PERI1_0	308.82
layer_18_Layer6_L3_PERI1_1	308.66
layer_18_Layer6_L3_TSV	311.24
layer_18_Layer6_L3_SIDE_MOLD_0	313.12
layer_18_Layer6_L3_SIDE_MOLD_1	309.78
layer_18_Layer6_L3_SIDE_MOLD_2	308.75
layer_18_Layer6_L3_SIDE_MOLD_3	310.69
layer_18_Layer6_L3_TIM	321.75
layer_18_Layer6_L3_GPU	317.99
layer_18_Layer6_L3_CORE_0	322.18
layer_18_Layer6_L3_CORE_1	322.33
layer_18_Layer6_L3_CORE_2	322.45
layer_18_Layer6_L3_CORE_3	322.64
layer_18_Layer6_L3_up	310.69
layer_18_Layer6_L3_down	321.97
layer_19_BCB7_TOP_CH0_LOW	309.42
layer_19_BCB7_TOP_CH2_LOW	309.41
layer_19_BCB7_TOP_CH0_HIGH	312.87
layer_19_BCB7_TOP_CH2_HIGH	312.73
layer_19_BCB7_TOP_PERI0_ACC	309.34
layer_19_BCB7_TOP_PERI0_0	309.28
layer_19_BCB7_TOP_PERI0_1	309.08
layer_19_BCB7_TOP_PERI1_ACC	308.85
layer_19_BCB7_TOP_PERI1_0	308.78
layer_19_BCB7_TOP_PERI1_1	308.62
layer_19_BCB7_TOP_TSV	311.17
layer_19_BCB7_TOP_SIDE_MOLD_0	312.86
layer_19_BCB7_TOP_SIDE_MOLD_1	309.73
layer_19_BCB7_TOP_SIDE_MOLD_2	308.59
layer_19_BCB7_TOP_SIDE_MOLD_3	310.64
layer_19_BCB7_TOP_TIM	320.80
layer_19_BCB7_TOP_GPU	317.46
layer_19_BCB7_TOP_CORE_0	321.41
layer_19_BCB7_TOP_CORE_1	321.54
layer_19_BCB7_TOP_CORE_2	321.59
layer_19_BCB7_TOP_CORE_3	321.76
layer_19_BCB7_TOP_up	310.46
layer_19_BCB7_TOP_down	320.99
layer_20_Layer7_TOP_CH0_LOW	308.28
layer_20_Layer7_TOP_CH2_LOW	308.27
layer_20_Layer7_TOP_CH0_HIGH	311.14
layer_20_Layer7_TOP_CH2_HIGH	310.98
layer_20_Layer7_TOP_PERI0_ACC	308.27
layer_20_Layer7_TOP_PERI0_0	308.22
layer_20_Layer7_TOP_PERI0_1	308.07
layer_20_Layer7_TOP_PERI1_ACC	307.81
layer_20_Layer7_TOP_PERI1_0	307.75
layer_20_Layer7_TOP_PERI1_1	307.64
layer_20_Layer7_TOP_TSV	309.54
layer_20_Layer7_TOP_SIDE_MOLD_0	311.37
layer_20_Layer7_TOP_SIDE_MOLD_1	308.49
layer_20_Layer7_TOP_SIDE_MOLD_2	307.60
layer_20_Layer7_TOP_SIDE_MOLD_3	309.33
layer_20_Layer7_TOP_TIM	320.43
layer_20_Layer7_TOP_GPU	317.25
layer_20_Layer7_TOP_CORE_0	321.12
layer_20_Layer7_TOP_CORE_1	321.25
layer_20_Layer7_TOP_CORE_2	321.26
layer_20_Layer7_TOP_CORE_3	321.42
layer_20_Layer7_TOP_up	310.37
layer_20_Layer7_TOP_down	320.62
layer_21_BCB8_TOP_CH0_LOW	308.23
layer_21_BCB8_TOP_CH2_LOW	308.22
layer_21_BCB8_TOP_CH0_HIGH	311.06
layer_21_BCB8_TOP_CH2_HIGH	310.90
layer_21_BCB8_TOP_PERI0_ACC	308.22
layer_21_BCB8_TOP_PERI0_0	308.17
layer_21_BCB8_TOP_PERI0_1	308.03
layer_21_BCB8_TOP_PERI1_ACC	307.76
layer_21_BCB8_TOP_PERI1_0	307.71
layer_21_BCB8_TOP_PERI1_1	307.59
layer_21_BCB8_TOP_TSV	309.47
layer_21_BCB8_TOP_SIDE_MOLD_0	311.06
layer_21_BCB8_TOP_SIDE_MOLD_1	308.43
layer_21_BCB8_TOP_SIDE_MOLD_2	307.42
layer_21_BCB8_TOP_SIDE_MOLD_3	309.26
layer_21_BCB8_TOP_TIM	319.44
layer_21_BCB8_TOP_GPU	316.73
layer_21_BCB8_TOP_CORE_0	320.36
layer_21_BCB8_TOP_CORE_1	320.47
layer_21_BCB8_TOP_CORE_2	320.40
layer_21_BCB8_TOP_CORE_3	320.55
layer_21_BCB8_TOP_up	310.13
layer_21_BCB8_TOP_down	319.60
layer_22_Layer8_TOP_CH0_LOW	307.02
layer_22_Layer8_TOP_CH2_LOW	307.00
layer_22_Layer8_TOP_CH0_HIGH	309.25
layer_22_Layer8_TOP_CH2_HIGH	309.05
layer_22_Layer8_TOP_PERI0_ACC	307.06
layer_22_Layer8_TOP_PERI0_0	307.02
layer_22_Layer8_TOP_PERI0_1	306.95
layer_22_Layer8_TOP_PERI1_ACC	306.63
layer_22_Layer8_TOP_PERI1_0	306.59
layer_22_Layer8_TOP_PERI1_1	306.54
layer_22_Layer8_TOP_TSV	307.78
layer_22_Layer8_TOP_SIDE_MOLD_0	309.58
layer_22_Layer8_TOP_SIDE_MOLD_1	307.04
layer_22_Layer8_TOP_SIDE_MOLD_2	306.31
layer_22_Layer8_TOP_SIDE_MOLD_3	307.83
layer_22_Layer8_TOP_TIM	319.06
layer_22_Layer8_TOP_GPU	316.53
layer_22_Layer8_TOP_CORE_0	320.07
layer_22_Layer8_TOP_CORE_1	320.18
layer_22_Layer8_TOP_CORE_2	320.07
layer_22_Layer8_TOP_CORE_3	320.22
layer_22_Layer8_TOP_up	310.04
layer_22_Layer8_TOP_down	319.20
layer_23_INTERPOSER	318.11
hsp_INTERPOSER	310.55
hsink_INTERPOSER	306.97
inode_0	304.66
inode_1	306.28
inode_2	304.98
inode_3	305.40
inode_4	304.44
inode_5	305.80
inode_6	304.77
inode_7	305.13
inode_8	303.74
inode_9	304.79
inode_10	303.95
inode_11	304.23
