layer_0_INTERPOSER	336.24
layer_1_BD_DA_Ball_array	324.41
layer_1_BD_TSV	331.74
layer_1_BD_PHY_area	333.99
layer_1_BD_LEFT_AREA	322.20
layer_1_BD_RIGHT_AREA	333.17
layer_1_BD_UP_AREA	324.11
layer_1_BD_DOWN_AREA	325.51
layer_1_BD_UP_MID_AREA	329.53
layer_1_BD_DOWN_MID_AREA	330.52
layer_1_BD_TIM_DOWN	334.50
layer_1_SA_0	330.87
layer_1_SA_1	335.10
layer_1_SA_2	336.27
layer_1_CACHE	336.07
layer_1_up	322.87
layer_1_down	334.72
layer_2_BDL1_DA_Ball_array	323.98
layer_2_BDL1_TSV	331.69
layer_2_BDL1_PHY_area	334.00
layer_2_BDL1_LEFT_AREA	322.12
layer_2_BDL1_RIGHT_AREA	333.15
layer_2_BDL1_UP_AREA	323.92
layer_2_BDL1_DOWN_AREA	325.25
layer_2_BDL1_UP_MID_AREA	329.52
layer_2_BDL1_DOWN_MID_AREA	330.50
layer_2_BDL1_TIM_DOWN	335.92
layer_2_BDL1_SA_0	331.17
layer_2_BDL1_SA_1	336.16
layer_2_BDL1_SA_2	337.04
layer_2_BDL1_CACHE	336.59
layer_2_BDL1_up	322.56
layer_2_BDL1_down	336.36
layer_3_BCB1L1_CH0_LOW	323.96
layer_3_BCB1L1_CH2_LOW	323.95
layer_3_BCB1L1_CH0_HIGH	333.92
layer_3_BCB1L1_CH2_HIGH	333.85
layer_3_BCB1L1_PERI0_ACC	323.43
layer_3_BCB1L1_PERI0_0	323.25
layer_3_BCB1L1_PERI0_1	323.08
layer_3_BCB1L1_PERI1_ACC	322.71
layer_3_BCB1L1_PERI1_0	322.53
layer_3_BCB1L1_PERI1_1	322.42
layer_3_BCB1L1_TSV	331.61
layer_3_BCB1L1_SIDE_MOLD_0	330.39
layer_3_BCB1L1_SIDE_MOLD_1	323.39
layer_3_BCB1L1_SIDE_MOLD_2	321.77
layer_3_BCB1L1_SIDE_MOLD_3	324.88
layer_3_BCB1L1_TIM	335.91
layer_3_BCB1L1_SA_0	331.10
layer_3_BCB1L1_SA_1	336.11
layer_3_BCB1L1_SA_2	336.98
layer_3_BCB1L1_CACHE	336.55
layer_3_BCB1L1_up	322.39
layer_3_BCB1L1_down	336.35
layer_4_Layer1_L1_CH0_LOW	323.60
layer_4_Layer1_L1_CH2_LOW	323.58
layer_4_Layer1_L1_CH0_HIGH	332.05
layer_4_Layer1_L1_CH2_HIGH	331.98
layer_4_Layer1_L1_PERI0_ACC	323.14
layer_4_Layer1_L1_PERI0_0	322.98
layer_4_Layer1_L1_PERI0_1	322.77
layer_4_Layer1_L1_PERI1_ACC	322.44
layer_4_Layer1_L1_PERI1_0	322.27
layer_4_Layer1_L1_PERI1_1	322.11
layer_4_Layer1_L1_TSV	329.55
layer_4_Layer1_L1_SIDE_MOLD_0	329.88
layer_4_Layer1_L1_SIDE_MOLD_1	323.30
layer_4_Layer1_L1_SIDE_MOLD_2	321.69
layer_4_Layer1_L1_SIDE_MOLD_3	324.76
layer_4_Layer1_L1_TIM	335.91
layer_4_Layer1_L1_SA_0	331.07
layer_4_Layer1_L1_SA_1	336.10
layer_4_Layer1_L1_SA_2	336.95
layer_4_Layer1_L1_CACHE	336.53
layer_4_Layer1_L1_up	322.36
layer_4_Layer1_L1_down	336.35
layer_5_BCB2_L1_CH0_LOW	323.58
layer_5_BCB2_L1_CH2_LOW	323.56
layer_5_BCB2_L1_CH0_HIGH	331.98
layer_5_BCB2_L1_CH2_HIGH	331.91
layer_5_BCB2_L1_PERI0_ACC	323.13
layer_5_BCB2_L1_PERI0_0	322.96
layer_5_BCB2_L1_PERI0_1	322.75
layer_5_BCB2_L1_PERI1_ACC	322.42
layer_5_BCB2_L1_PERI1_0	322.26
layer_5_BCB2_L1_PERI1_1	322.10
layer_5_BCB2_L1_TSV	329.48
layer_5_BCB2_L1_SIDE_MOLD_0	329.56
layer_5_BCB2_L1_SIDE_MOLD_1	323.29
layer_5_BCB2_L1_SIDE_MOLD_2	321.66
layer_5_BCB2_L1_SIDE_MOLD_3	324.74
layer_5_BCB2_L1_TIM	335.80
layer_5_BCB2_L1_SA_0	330.93
layer_5_BCB2_L1_SA_1	335.98
layer_5_BCB2_L1_SA_2	336.82
layer_5_BCB2_L1_CACHE	336.44
layer_5_BCB2_L1_up	322.19
layer_5_BCB2_L1_down	336.23
layer_6_Layer2_L1_CH0_LOW	323.05
layer_6_Layer2_L1_CH2_LOW	323.03
layer_6_Layer2_L1_CH0_HIGH	330.19
layer_6_Layer2_L1_CH2_HIGH	330.11
layer_6_Layer2_L1_PERI0_ACC	322.68
layer_6_Layer2_L1_PERI0_0	322.54
layer_6_Layer2_L1_PERI0_1	322.30
layer_6_Layer2_L1_PERI1_ACC	322.00
layer_6_Layer2_L1_PERI1_0	321.86
layer_6_Layer2_L1_PERI1_1	321.67
layer_6_Layer2_L1_TSV	327.79
layer_6_Layer2_L1_SIDE_MOLD_0	328.88
layer_6_Layer2_L1_SIDE_MOLD_1	323.01
layer_6_Layer2_L1_SIDE_MOLD_2	321.45
layer_6_Layer2_L1_SIDE_MOLD_3	324.40
layer_6_Layer2_L1_TIM	335.76
layer_6_Layer2_L1_SA_0	330.88
layer_6_Layer2_L1_Layer2_L1_SA_1	335.93
layer_6_Layer2_L1_SA_2	336.76
layer_6_Layer2_L1_CACHE	336.41
layer_6_Layer2_L1_up	322.13
layer_6_Layer2_L1_down	336.19
layer_7_Layer2_BCB1_CH0_LOW	323.05
layer_7_Layer2_BCB1_CH2_LOW	323.03
layer_7_Layer2_BCB1_CH0_HIGH	330.17
layer_7_Layer2_BCB1_CH2_HIGH	330.09
layer_7_Layer2_BCB1_PERI0_ACC	322.68
layer_7_Layer2_BCB1_PERI0_0	322.54
layer_7_Layer2_BCB1_PERI0_1	322.30
layer_7_Layer2_BCB1_PERI1_ACC	322.00
layer_7_Layer2_BCB1_PERI1_0	321.85
layer_7_Layer2_BCB1_PERI1_1	321.66
layer_7_Layer2_BCB1_TSV	327.78
layer_7_Layer2_BCB1_SIDE_MOLD_0	328.71
layer_7_Layer2_BCB1_SIDE_MOLD_1	323.00
layer_7_Layer2_BCB1_SIDE_MOLD_2	321.44
layer_7_Layer2_BCB1_SIDE_MOLD_3	324.38
layer_7_Layer2_BCB1_TIM	335.73
layer_7_Layer2_BCB1_SA_0	330.84
layer_7_Layer2_BCB1_SA_1	335.90
layer_7_Layer2_BCB1_SA_2	336.73
layer_7_Layer2_BCB1_CACHE	336.38
layer_7_Layer2_BCB1_up	322.08
layer_7_Layer2_BCB1_down	336.16
layer_8_Layer2_L2_CH0_LOW	323.05
layer_8_Layer2_L2_CH2_LOW	323.03
layer_8_Layer2_L2_CH0_HIGH	330.17
layer_8_Layer2_L2_CH2_HIGH	330.09
layer_8_Layer2_L2_PERI0_ACC	322.68
layer_8_Layer2_L2_PERI0_0	322.54
layer_8_Layer2_L2_PERI0_1	322.30
layer_8_Layer2_L2_PERI1_ACC	322.00
layer_8_Layer2_L2_PERI1_0	321.85
layer_8_Layer2_L2_PERI1_1	321.66
layer_8_Layer2_L2_TSV	327.78
layer_8_Layer2_L2_SIDE_MOLD_0	328.70
layer_8_Layer2_L2_SIDE_MOLD_1	323.00
layer_8_Layer2_L2_SIDE_MOLD_2	321.44
layer_8_Layer2_L2_SIDE_MOLD_3	324.38
layer_8_Layer2_L2_TIM	335.72
layer_8_Layer2_L2_GPU	330.82
layer_8_Layer2_L2_CORE_0	335.69
layer_8_Layer2_L2_CORE_1	335.88
layer_8_Layer2_L2_CORE_2	336.44
layer_8_Layer2_L2_CORE_3	336.70
layer_8_Layer2_L2_up	322.07
layer_8_Layer2_L2_down	336.15
layer_9_BCB3_L2_CH0_LOW	323.02
layer_9_BCB3_L2_CH2_LOW	323.01
layer_9_BCB3_L2_CH0_HIGH	330.12
layer_9_BCB3_L2_CH2_HIGH	330.04
layer_9_BCB3_L2_PERI0_ACC	322.66
layer_9_BCB3_L2_PERI0_0	322.52
layer_9_BCB3_L2_PERI0_1	322.28
layer_9_BCB3_L2_PERI1_ACC	321.98
layer_9_BCB3_L2_PERI1_0	321.84
layer_9_BCB3_L2_PERI1_1	321.65
layer_9_BCB3_L2_TSV	327.73
layer_9_BCB3_L2_SIDE_MOLD_0	328.65
layer_9_BCB3_L2_SIDE_MOLD_1	322.99
layer_9_BCB3_L2_SIDE_MOLD_2	321.39
layer_9_BCB3_L2_SIDE_MOLD_3	324.36
layer_9_BCB3_L2_TIM	335.51
layer_9_BCB3_L2_GPU	330.63
layer_9_BCB3_L2_CORE_0	335.52
layer_9_BCB3_L2_CORE_1	335.73
layer_9_BCB3_L2_CORE_2	336.23
layer_9_BCB3_L2_CORE_3	336.49
layer_9_BCB3_L2_up	321.92
layer_9_BCB3_L2_down	335.93
layer_10_Layer3_L2_CH0_LOW	322.35
layer_10_Layer3_L2_CH2_LOW	322.33
layer_10_Layer3_L2_CH0_HIGH	328.40
layer_10_Layer3_L2_CH2_HIGH	328.32
layer_10_Layer3_L2_PERI0_ACC	322.07
layer_10_Layer3_L2_PERI0_0	321.95
layer_10_Layer3_L2_PERI0_1	321.71
layer_10_Layer3_L2_PERI1_ACC	321.42
layer_10_Layer3_L2_PERI1_0	321.29
layer_10_Layer3_L2_PERI1_1	321.09
layer_10_Layer3_L2_TSV	326.15
layer_10_Layer3_L2_SIDE_MOLD_0	327.71
layer_10_Layer3_L2_SIDE_MOLD_1	322.50
layer_10_Layer3_L2_SIDE_MOLD_2	321.02
layer_10_Layer3_L2_SIDE_MOLD_3	323.79
layer_10_Layer3_L2_TIM	335.41
layer_10_Layer3_L2_GPU	330.54
layer_10_Layer3_L2_CORE_0	335.45
layer_10_Layer3_L2_CORE_1	335.67
layer_10_Layer3_L2_CORE_2	336.13
layer_10_Layer3_L2_CORE_3	336.38
layer_10_Layer3_L2_up	321.84
layer_10_Layer3_L2_down	335.82
layer_11_BCB4_L2_CH0_LOW	322.32
layer_11_BCB4_L2_CH2_LOW	322.30
layer_11_BCB4_L2_CH0_HIGH	328.33
layer_11_BCB4_L2_CH2_HIGH	328.25
layer_11_BCB4_L2_PERI0_ACC	322.05
layer_11_BCB4_L2_PERI0_0	321.93
layer_11_BCB4_L2_PERI0_1	321.68
layer_11_BCB4_L2_PERI1_ACC	321.39
layer_11_BCB4_L2_PERI1_0	321.27
layer_11_BCB4_L2_PERI1_1	321.06
layer_11_BCB4_L2_TSV	326.09
layer_11_BCB4_L2_SIDE_MOLD_0	327.53
layer_11_BCB4_L2_SIDE_MOLD_1	322.48
layer_11_BCB4_L2_SIDE_MOLD_2	320.94
layer_11_BCB4_L2_SIDE_MOLD_3	323.76
layer_11_BCB4_L2_TIM	334.94
layer_11_BCB4_L2_GPU	330.20
layer_11_BCB4_L2_CORE_0	335.11
layer_11_BCB4_L2_CORE_1	335.31
layer_11_BCB4_L2_CORE_2	335.68
layer_11_BCB4_L2_CORE_3	335.92
layer_11_BCB4_L2_up	321.63
layer_11_BCB4_L2_down	335.34
layer_12_Layer4_L2_CH0_LOW	321.51
layer_12_Layer4_L2_CH2_LOW	321.49
layer_12_Layer4_L2_CH0_HIGH	326.62
layer_12_Layer4_L2_CH2_HIGH	326.53
layer_12_Layer4_L2_PERI0_ACC	321.32
layer_12_Layer4_L2_PERI0_0	321.22
layer_12_Layer4_L2_PERI0_1	320.97
layer_12_Layer4_L2_PERI1_ACC	320.69
layer_12_Layer4_L2_PERI1_0	320.59
layer_12_Layer4_L2_PERI1_1	320.38
layer_12_Layer4_L2_TSV	324.54
layer_12_Layer4_L2_SIDE_MOLD_0	326.48
layer_12_Layer4_L2_SIDE_MOLD_1	321.83
layer_12_Layer4_L2_SIDE_MOLD_2	320.42
layer_12_Layer4_L2_SIDE_MOLD_3	323.04
layer_12_Layer4_L2_TIM	334.76
layer_12_Layer4_L2_GPU	330.07
layer_12_Layer4_L2_CORE_0	334.98
layer_12_Layer4_L2_CORE_1	335.18
layer_12_Layer4_L2_CORE_2	335.51
layer_12_Layer4_L2_CORE_3	335.75
layer_12_Layer4_L2_up	321.55
layer_12_Layer4_L2_down	335.16
layer_13_Layer4_BCB2_CH0_LOW	321.49
layer_13_Layer4_BCB2_CH2_LOW	321.47
layer_13_Layer4_BCB2_CH0_HIGH	326.59
layer_13_Layer4_BCB2_CH2_HIGH	326.50
layer_13_Layer4_BCB2_PERI0_ACC	321.31
layer_13_Layer4_BCB2_PERI0_0	321.21
layer_13_Layer4_BCB2_PERI0_1	320.96
layer_13_Layer4_BCB2_PERI1_ACC	320.68
layer_13_Layer4_BCB2_PERI1_0	320.57
layer_13_Layer4_BCB2_PERI1_1	320.37
layer_13_Layer4_BCB2_TSV	324.51
layer_13_Layer4_BCB2_SIDE_MOLD_0	326.22
layer_13_Layer4_BCB2_SIDE_MOLD_1	321.78
layer_13_Layer4_BCB2_SIDE_MOLD_2	320.38
layer_13_Layer4_BCB2_SIDE_MOLD_3	322.98
layer_13_Layer4_BCB2_TIM	334.49
layer_13_Layer4_BCB2_GPU	329.88
layer_13_Layer4_BCB2_CORE_0	334.78
layer_13_Layer4_BCB2_CORE_1	334.97
layer_13_Layer4_BCB2_CORE_2	335.25
layer_13_Layer4_BCB2_CORE_3	335.49
layer_13_Layer4_BCB2_up	321.45
layer_13_Layer4_BCB2_down	334.88
layer_14_Layer4_L3_CH0_LOW	321.49
layer_14_Layer4_L3_CH2_LOW	321.47
layer_14_Layer4_L3_CH0_HIGH	326.59
layer_14_Layer4_L3_CH2_HIGH	326.50
layer_14_Layer4_L3_PERI0_ACC	321.31
layer_14_Layer4_L3_PERI0_0	321.21
layer_14_Layer4_L3_PERI0_1	320.96
layer_14_Layer4_L3_PERI1_ACC	320.68
layer_14_Layer4_L3_PERI1_0	320.57
layer_14_Layer4_L3_PERI1_1	320.37
layer_14_Layer4_L3_TSV	324.51
layer_14_Layer4_L3_SIDE_MOLD_0	326.22
layer_14_Layer4_L3_SIDE_MOLD_1	321.78
layer_14_Layer4_L3_SIDE_MOLD_2	320.38
layer_14_Layer4_L3_SIDE_MOLD_3	322.98
layer_14_Layer4_L3_TIM	334.46
layer_14_Layer4_L3_GPU	329.82
layer_14_Layer4_L3_CORE_0	334.71
layer_14_Layer4_L3_CORE_1	334.91
layer_14_Layer4_L3_CORE_2	335.18
layer_14_Layer4_L3_CORE_3	335.41
layer_14_Layer4_L3_up	321.44
layer_14_Layer4_L3_down	334.85
layer_15_BCB5_L3_CH0_LOW	321.47
layer_15_BCB5_L3_CH2_LOW	321.45
layer_15_BCB5_L3_CH0_HIGH	326.55
layer_15_BCB5_L3_CH2_HIGH	326.46
layer_15_BCB5_L3_PERI0_ACC	321.29
layer_15_BCB5_L3_PERI0_0	321.19
layer_15_BCB5_L3_PERI0_1	320.94
layer_15_BCB5_L3_PERI1_ACC	320.66
layer_15_BCB5_L3_PERI1_0	320.56
layer_15_BCB5_L3_PERI1_1	320.35
layer_15_BCB5_L3_TSV	324.48
layer_15_BCB5_L3_SIDE_MOLD_0	326.19
layer_15_BCB5_L3_SIDE_MOLD_1	321.77
layer_15_BCB5_L3_SIDE_MOLD_2	320.32
layer_15_BCB5_L3_SIDE_MOLD_3	322.96
layer_15_BCB5_L3_TIM	334.13
layer_15_BCB5_L3_GPU	329.61
layer_15_BCB5_L3_CORE_0	334.45
layer_15_BCB5_L3_CORE_1	334.64
layer_15_BCB5_L3_CORE_2	334.86
layer_15_BCB5_L3_CORE_3	335.09
layer_15_BCB5_L3_up	321.33
layer_15_BCB5_L3_down	334.50
layer_16_Layer5_L3_CH0_LOW	320.53
layer_16_Layer5_L3_CH2_LOW	320.52
layer_16_Layer5_L3_CH0_HIGH	324.84
layer_16_Layer5_L3_CH2_HIGH	324.73
layer_16_Layer5_L3_PERI0_ACC	320.44
layer_16_Layer5_L3_PERI0_0	320.36
layer_16_Layer5_L3_PERI0_1	320.12
layer_16_Layer5_L3_PERI1_ACC	319.83
layer_16_Layer5_L3_PERI1_0	319.75
layer_16_Layer5_L3_PERI1_1	319.56
layer_16_Layer5_L3_TSV	322.92
layer_16_Layer5_L3_SIDE_MOLD_0	324.96
layer_16_Layer5_L3_SIDE_MOLD_1	320.90
layer_16_Layer5_L3_SIDE_MOLD_2	319.63
layer_16_Layer5_L3_SIDE_MOLD_3	322.01
layer_16_Layer5_L3_TIM	333.88
layer_16_Layer5_L3_GPU	329.47
layer_16_Layer5_L3_CORE_0	334.26
layer_16_Layer5_L3_CORE_1	334.44
layer_16_Layer5_L3_CORE_2	334.63
layer_16_Layer5_L3_CORE_3	334.85
layer_16_Layer5_L3_up	321.25
layer_16_Layer5_L3_down	334.25
layer_17_BCB6_L3_CH0_LOW	320.49
layer_17_BCB6_L3_CH2_LOW	320.47
layer_17_BCB6_L3_CH0_HIGH	324.77
layer_17_BCB6_L3_CH2_HIGH	324.66
layer_17_BCB6_L3_PERI0_ACC	320.40
layer_17_BCB6_L3_PERI0_0	320.32
layer_17_BCB6_L3_PERI0_1	320.09
layer_17_BCB6_L3_PERI1_ACC	319.80
layer_17_BCB6_L3_PERI1_0	319.71
layer_17_BCB6_L3_PERI1_1	319.52
layer_17_BCB6_L3_TSV	322.86
layer_17_BCB6_L3_SIDE_MOLD_0	324.68
layer_17_BCB6_L3_SIDE_MOLD_1	320.85
layer_17_BCB6_L3_SIDE_MOLD_2	319.49
layer_17_BCB6_L3_SIDE_MOLD_3	321.95
layer_17_BCB6_L3_TIM	333.06
layer_17_BCB6_L3_GPU	329.00
layer_17_BCB6_L3_CORE_0	333.60
layer_17_BCB6_L3_CORE_1	333.77
layer_17_BCB6_L3_CORE_2	333.87
layer_17_BCB6_L3_CORE_3	334.08
layer_17_BCB6_L3_up	321.02
layer_17_BCB6_L3_down	333.40
layer_18_Layer6_L3_CH0_LOW	319.45
layer_18_Layer6_L3_CH2_LOW	319.43
layer_18_Layer6_L3_CH0_HIGH	323.08
layer_18_Layer6_L3_CH2_HIGH	322.92
layer_18_Layer6_L3_PERI0_ACC	319.43
layer_18_Layer6_L3_PERI0_0	319.36
layer_18_Layer6_L3_PERI0_1	319.16
layer_18_Layer6_L3_PERI1_ACC	318.86
layer_18_Layer6_L3_PERI1_0	318.79
layer_18_Layer6_L3_PERI1_1	318.62
layer_18_Layer6_L3_TSV	321.27
layer_18_Layer6_L3_SIDE_MOLD_0	323.29
layer_18_Layer6_L3_SIDE_MOLD_1	319.79
layer_18_Layer6_L3_SIDE_MOLD_2	318.66
layer_18_Layer6_L3_SIDE_MOLD_3	320.81
layer_18_Layer6_L3_TIM	332.74
layer_18_Layer6_L3_GPU	328.82
layer_18_Layer6_L3_CORE_0	333.35
layer_18_Layer6_L3_CORE_1	333.51
layer_18_Layer6_L3_CORE_2	333.58
layer_18_Layer6_L3_CORE_3	333.78
layer_18_Layer6_L3_up	320.94
layer_18_Layer6_L3_down	333.08
layer_19_BCB7_TOP_CH0_LOW	319.40
layer_19_BCB7_TOP_CH2_LOW	319.38
layer_19_BCB7_TOP_CH0_HIGH	323.01
layer_19_BCB7_TOP_CH2_HIGH	322.85
layer_19_BCB7_TOP_PERI0_ACC	319.39
layer_19_BCB7_TOP_PERI0_0	319.32
layer_19_BCB7_TOP_PERI0_1	319.12
layer_19_BCB7_TOP_PERI1_ACC	318.82
layer_19_BCB7_TOP_PERI1_0	318.75
layer_19_BCB7_TOP_PERI1_1	318.58
layer_19_BCB7_TOP_TSV	321.21
layer_19_BCB7_TOP_SIDE_MOLD_0	323.01
layer_19_BCB7_TOP_SIDE_MOLD_1	319.74
layer_19_BCB7_TOP_SIDE_MOLD_2	318.49
layer_19_BCB7_TOP_SIDE_MOLD_3	320.76
layer_19_BCB7_TOP_TIM	331.74
layer_19_BCB7_TOP_GPU	328.25
layer_19_BCB7_TOP_CORE_0	332.53
layer_19_BCB7_TOP_CORE_1	332.67
layer_19_BCB7_TOP_CORE_2	332.67
layer_19_BCB7_TOP_CORE_3	332.85
layer_19_BCB7_TOP_up	320.70
layer_19_BCB7_TOP_down	332.05
layer_20_Layer7_TOP_CH0_LOW	318.26
layer_20_Layer7_TOP_CH2_LOW	318.24
layer_20_Layer7_TOP_CH0_HIGH	321.29
layer_20_Layer7_TOP_CH2_HIGH	321.11
layer_20_Layer7_TOP_PERI0_ACC	318.31
layer_20_Layer7_TOP_PERI0_0	318.26
layer_20_Layer7_TOP_PERI0_1	318.11
layer_20_Layer7_TOP_PERI1_ACC	317.77
layer_20_Layer7_TOP_PERI1_0	317.72
layer_20_Layer7_TOP_PERI1_1	317.60
layer_20_Layer7_TOP_TSV	319.57
layer_20_Layer7_TOP_SIDE_MOLD_0	321.54
layer_20_Layer7_TOP_SIDE_MOLD_1	318.49
layer_20_Layer7_TOP_SIDE_MOLD_2	317.50
layer_20_Layer7_TOP_SIDE_MOLD_3	319.44
layer_20_Layer7_TOP_TIM	331.35
layer_20_Layer7_TOP_GPU	328.04
layer_20_Layer7_TOP_CORE_0	332.22
layer_20_Layer7_TOP_CORE_1	332.36
layer_20_Layer7_TOP_CORE_2	332.32
layer_20_Layer7_TOP_CORE_3	332.50
layer_20_Layer7_TOP_up	320.61
layer_20_Layer7_TOP_down	331.65
layer_21_BCB8_TOP_CH0_LOW	318.21
layer_21_BCB8_TOP_CH2_LOW	318.19
layer_21_BCB8_TOP_CH0_HIGH	321.22
layer_21_BCB8_TOP_CH2_HIGH	321.03
layer_21_BCB8_TOP_PERI0_ACC	318.27
layer_21_BCB8_TOP_PERI0_0	318.21
layer_21_BCB8_TOP_PERI0_1	318.07
layer_21_BCB8_TOP_PERI1_ACC	317.73
layer_21_BCB8_TOP_PERI1_0	317.67
layer_21_BCB8_TOP_PERI1_1	317.56
layer_21_BCB8_TOP_TSV	319.50
layer_21_BCB8_TOP_SIDE_MOLD_0	321.22
layer_21_BCB8_TOP_SIDE_MOLD_1	318.43
layer_21_BCB8_TOP_SIDE_MOLD_2	317.32
layer_21_BCB8_TOP_SIDE_MOLD_3	319.38
layer_21_BCB8_TOP_TIM	330.30
layer_21_BCB8_TOP_GPU	327.48
layer_21_BCB8_TOP_CORE_0	331.40
layer_21_BCB8_TOP_CORE_1	331.53
layer_21_BCB8_TOP_CORE_2	331.41
layer_21_BCB8_TOP_CORE_3	331.57
layer_21_BCB8_TOP_up	320.37
layer_21_BCB8_TOP_down	330.57
layer_22_Layer8_TOP_CH0_LOW	317.00
layer_22_Layer8_TOP_CH2_LOW	316.97
layer_22_Layer8_TOP_CH0_HIGH	319.41
layer_22_Layer8_TOP_CH2_HIGH	319.19
layer_22_Layer8_TOP_PERI0_ACC	317.10
layer_22_Layer8_TOP_PERI0_0	317.06
layer_22_Layer8_TOP_PERI0_1	316.98
layer_22_Layer8_TOP_PERI1_ACC	316.60
layer_22_Layer8_TOP_PERI1_0	316.55
layer_22_Layer8_TOP_PERI1_1	316.50
layer_22_Layer8_TOP_TSV	317.81
layer_22_Layer8_TOP_SIDE_MOLD_0	319.76
layer_22_Layer8_TOP_SIDE_MOLD_1	317.04
layer_22_Layer8_TOP_SIDE_MOLD_2	316.21
layer_22_Layer8_TOP_SIDE_MOLD_3	317.94
layer_22_Layer8_TOP_TIM	329.90
layer_22_Layer8_TOP_GPU	327.27
layer_22_Layer8_TOP_CORE_0	331.09
layer_22_Layer8_TOP_CORE_1	331.22
layer_22_Layer8_TOP_CORE_2	331.09
layer_22_Layer8_TOP_CORE_3	331.22
layer_22_Layer8_TOP_up	320.27
layer_22_Layer8_TOP_down	330.15
layer_23_INTERPOSER	329.01
hsp_INTERPOSER	320.94
hsink_INTERPOSER	317.17
inode_0	314.44
inode_1	316.52
inode_2	314.89
inode_3	315.43
inode_4	314.19
inode_5	316.02
inode_6	314.65
inode_7	315.14
inode_8	313.34
inode_9	314.98
inode_10	313.69
inode_11	314.13
