GPU	307.36
CORE_0	313.54
CORE_1	313.97
CORE_2	313.54
CORE_3	313.97
L3_CACHE_0	310.09
L3_CACHE_1	311.07
L3_CACHE_2	311.11
L3_CACHE_3	311.38
BUS_0	310.42
BUS_1	310.86
SA	312.47
iface_GPU	307.36
iface_CORE_0	312.60
iface_CORE_1	313.03
iface_CORE_2	312.60
iface_CORE_3	313.03
iface_L3_CACHE_0	309.78
iface_L3_CACHE_1	310.73
iface_L3_CACHE_2	310.78
iface_L3_CACHE_3	310.99
iface_BUS_0	310.17
iface_BUS_1	310.61
iface_SA	311.78
hsp_GPU	307.34
hsp_CORE_0	309.46
hsp_CORE_1	309.88
hsp_CORE_2	309.46
hsp_CORE_3	309.88
hsp_L3_CACHE_0	308.77
hsp_L3_CACHE_1	309.62
hsp_L3_CACHE_2	309.66
hsp_L3_CACHE_3	309.68
hsp_BUS_0	309.33
hsp_BUS_1	309.76
hsp_SA	309.49
hsink_GPU	307.01
hsink_CORE_0	307.89
hsink_CORE_1	308.14
hsink_CORE_2	307.89
hsink_CORE_3	308.14
hsink_L3_CACHE_0	307.62
hsink_L3_CACHE_1	308.04
hsink_L3_CACHE_2	308.06
hsink_L3_CACHE_3	308.11
hsink_BUS_0	307.93
hsink_BUS_1	308.19
hsink_SA	308.03
inode_0	305.97
inode_1	307.54
inode_2	306.75
inode_3	306.75
inode_4	305.80
inode_5	307.22
inode_6	306.55
inode_7	306.55
inode_8	305.05
inode_9	306.18
inode_10	305.55
inode_11	305.55
