layer_0_L1_SA_0	337.09
layer_0_L1_SA_1	329.75
layer_0_L1_CACHE	337.63
layer_1_INTER	337.44
layer_2_L2_GPU	331.58
layer_2_L2_CORE_0	336.78
layer_2_L2_CORE_1	337.43
layer_2_L2_CORE_2	336.76
layer_2_L2_CORE_3	337.43
layer_2_L2_SA	336.59
layer_3_INTER	336.28
layer_4_L3_GPU	330.55
layer_4_L3_CORE_0	335.68
layer_4_L3_CORE_1	336.22
layer_4_L3_CORE_2	335.67
layer_4_L3_CORE_3	336.22
layer_4_L3_SA	335.24
layer_5_INTER	334.11
layer_6_L4_GPU	328.93
layer_6_L4_CORE_0	333.62
layer_6_L4_CORE_1	334.01
layer_6_L4_CORE_2	333.60
layer_6_L4_CORE_3	334.00
layer_6_L4_SA	332.99
layer_7_INTER	330.96
hsp_INTER	321.04
hsink_INTER	316.99
inode_0	315.67
inode_1	316.70
inode_2	316.26
inode_3	316.16
inode_4	315.47
inode_5	316.39
inode_6	316.00
inode_7	315.92
inode_8	315.35
inode_9	316.25
inode_10	315.87
inode_11	315.78
