layer_0_INTERPOSER	342.62
layer_1_BD_DA_Ball_array	327.47
layer_1_BD_TSV	330.49
layer_1_BD_PHY_area	331.60
layer_1_BD_LEFT_AREA	326.52
layer_1_BD_RIGHT_AREA	333.57
layer_1_BD_UP_AREA	327.16
layer_1_BD_DOWN_AREA	329.20
layer_1_BD_UP_MID_AREA	329.29
layer_1_BD_DOWN_MID_AREA	330.68
layer_1_BD_TIM_DOWN	339.76
layer_1_GPU	333.70
layer_1_CORE_0	342.01
layer_1_CORE_1	342.66
layer_1_CORE_2	341.53
layer_1_CORE_3	342.22
layer_1_L3_CACHE_0	336.81
layer_1_L3_CACHE_1	341.07
layer_1_L3_CACHE_2	341.23
layer_1_L3_CACHE_3	339.27
layer_1_BUS_0	338.61
layer_1_BUS_1	339.28
layer_1_SA	337.36
layer_1_up	326.60
layer_1_down	332.73
layer_2_BD_DA_Ball_array	327.32
layer_2_BD_TSV	330.48
layer_2_BD_PHY_area	331.61
layer_2_BD_LEFT_AREA	326.48
layer_2_BD_RIGHT_AREA	332.16
layer_2_BD_UP_AREA	327.12
layer_2_BD_DOWN_AREA	329.05
layer_2_BD_UP_MID_AREA	329.28
layer_2_BD_DOWN_MID_AREA	330.67
layer_2_BD_TIM_DOWN	342.10
layer_2_GPU	332.86
layer_2_CORE_0	342.96
layer_2_CORE_1	343.55
layer_2_CORE_2	342.58
layer_2_CORE_3	343.22
layer_2_L3_CACHE_0	337.64
layer_2_L3_CACHE_1	339.93
layer_2_L3_CACHE_2	340.28
layer_2_L3_CACHE_3	339.58
layer_2_BUS_0	338.96
layer_2_BUS_1	339.59
layer_2_SA	336.69
layer_2_up	326.70
layer_2_down	333.12
layer_3_INTER_BCB_0	332.14
layer_3_INTER_TIM	341.81
layer_3_SIDE_MOLD_0	332.14
layer_3_SIDE_MOLD_1	326.76
layer_3_SIDE_MOLD_2	326.27
layer_3_SIDE_MOLD_3	329.97
layer_3_up	326.70
layer_3_down	333.01
layer_3_GPU	332.80
layer_3_CORE_0	342.63
layer_3_CORE_1	343.22
layer_3_CORE_2	342.26
layer_3_CORE_3	342.90
layer_3_L3_CACHE_0	337.38
layer_3_L3_CACHE_1	339.79
layer_3_L3_CACHE_2	340.11
layer_3_L3_CACHE_3	339.33
layer_3_BUS_0	338.72
layer_3_BUS_1	339.35
layer_3_SA	336.56
layer_4_Layer1_CH0_LOW	327.19
layer_4_Layer1_CH2_LOW	327.13
layer_4_Layer1_CH0_HIGH	331.43
layer_4_Layer1_CH2_HIGH	331.13
layer_4_Layer1_PERI0_ACC	327.62
layer_4_Layer1_PERI0_0	327.54
layer_4_Layer1_PERI0_1	327.38
layer_4_Layer1_PERI1_ACC	326.54
layer_4_Layer1_PERI1_0	326.45
layer_4_Layer1_PERI1_1	326.38
layer_4_Layer1_TSV	329.72
layer_4_Layer1_SIDE_MOLD_0	331.43
layer_4_Layer1_SIDE_MOLD_1	326.80
layer_4_Layer1_SIDE_MOLD_2	326.24
layer_4_Layer1_SIDE_MOLD_3	329.82
layer_4_Layer1_TIM	341.70
layer_4_Layer1_up	326.73
layer_4_Layer1_down	332.96
layer_4_Layer1_GPU	332.78
layer_4_Layer1_CORE_0	342.51
layer_4_Layer1_CORE_1	343.10
layer_4_Layer1_CORE_2	342.13
layer_4_Layer1_CORE_3	342.77
layer_4_Layer1_L3_CACHE_0	337.29
layer_4_Layer1_L3_CACHE_1	339.73
layer_4_Layer1_L3_CACHE_2	340.04
layer_4_Layer1_L3_CACHE_3	339.24
layer_4_Layer1_BUS_0	338.64
layer_4_Layer1_BUS_1	339.26
layer_4_Layer1_SA	336.50
layer_5_INTER_BCB_0	331.35
layer_5_INTER_TIM	341.06
layer_5_SIDE_MOLD_0	331.35
layer_5_SIDE_MOLD_1	326.80
layer_5_SIDE_MOLD_2	326.23
layer_5_SIDE_MOLD_3	329.53
layer_5_up	326.69
layer_5_down	332.72
layer_5_GPU	332.68
layer_5_CORE_0	341.83
layer_5_CORE_1	342.42
layer_5_CORE_2	341.47
layer_5_CORE_3	342.10
layer_5_L3_CACHE_0	336.76
layer_5_L3_CACHE_1	339.45
layer_5_L3_CACHE_2	339.71
layer_5_L3_CACHE_3	338.74
layer_5_BUS_0	338.16
layer_5_BUS_1	338.78
layer_5_SA	336.24
layer_6_Layer2_CH0_LOW	327.00
layer_6_Layer2_CH2_LOW	326.94
layer_6_Layer2_CH0_HIGH	330.78
layer_6_Layer2_CH2_HIGH	330.51
layer_6_Layer2_PERI0_ACC	327.46
layer_6_Layer2_PERI0_0	327.39
layer_6_Layer2_PERI0_1	327.21
layer_6_Layer2_PERI1_ACC	326.40
layer_6_Layer2_PERI1_0	326.32
layer_6_Layer2_PERI1_1	326.23
layer_6_Layer2_TSV	329.10
layer_6_Layer2_SIDE_MOLD_0	330.78
layer_6_Layer2_SIDE_MOLD_1	326.75
layer_6_Layer2_SIDE_MOLD_2	326.14
layer_6_Layer2_SIDE_MOLD_3	329.41
layer_6_Layer2_TIM	340.81
layer_6_Layer2_up	326.68
layer_6_Layer2_down	332.62
layer_6_Layer2_GPU	332.63
layer_6_Layer2_CORE_0	341.58
layer_6_Layer2_CORE_1	342.17
layer_6_Layer2_CORE_2	341.21
layer_6_Layer2_CORE_3	341.84
layer_6_Layer2_L3_CACHE_0	336.57
layer_6_Layer2_L3_CACHE_1	339.34
layer_6_Layer2_L3_CACHE_2	339.58
layer_6_Layer2_L3_CACHE_3	338.55
layer_6_Layer2_BUS_0	337.98
layer_6_Layer2_BUS_1	338.60
layer_6_Layer2_SA	336.14
layer_7_INTER_BCB_0	330.71
layer_7_INTER_TIM	340.17
layer_7_SIDE_MOLD_0	330.71
layer_7_SIDE_MOLD_1	326.74
layer_7_SIDE_MOLD_2	326.12
layer_7_SIDE_MOLD_3	329.14
layer_7_up	326.58
layer_7_down	332.37
layer_7_GPU	332.50
layer_7_CORE_0	340.93
layer_7_CORE_1	341.50
layer_7_CORE_2	340.56
layer_7_CORE_3	341.18
layer_7_L3_CACHE_0	336.09
layer_7_L3_CACHE_1	339.00
layer_7_L3_CACHE_2	339.21
layer_7_L3_CACHE_3	338.07
layer_7_BUS_0	337.52
layer_7_BUS_1	338.13
layer_7_SA	335.86
layer_8_Layer3_CH0_LOW	326.76
layer_8_Layer3_CH2_LOW	326.69
layer_8_Layer3_CH0_HIGH	330.18
layer_8_Layer3_CH2_HIGH	329.93
layer_8_Layer3_PERI0_ACC	327.24
layer_8_Layer3_PERI0_0	327.19
layer_8_Layer3_PERI0_1	327.00
layer_8_Layer3_PERI1_ACC	326.21
layer_8_Layer3_PERI1_0	326.14
layer_8_Layer3_PERI1_1	326.04
layer_8_Layer3_TSV	328.51
layer_8_Layer3_SIDE_MOLD_0	330.18
layer_8_Layer3_SIDE_MOLD_1	326.62
layer_8_Layer3_SIDE_MOLD_2	325.97
layer_8_Layer3_SIDE_MOLD_3	329.03
layer_8_Layer3_TIM	339.93
layer_8_Layer3_up	326.55
layer_8_Layer3_down	332.27
layer_8_Layer3_GPU	332.45
layer_8_Layer3_CORE_0	340.68
layer_8_Layer3_CORE_1	341.25
layer_8_Layer3_CORE_2	340.32
layer_8_Layer3_CORE_3	340.94
layer_8_Layer3_L3_CACHE_0	335.91
layer_8_Layer3_L3_CACHE_1	338.86
layer_8_Layer3_L3_CACHE_2	339.06
layer_8_Layer3_L3_CACHE_3	337.89
layer_8_Layer3_BUS_0	337.35
layer_8_Layer3_BUS_1	337.96
layer_8_Layer3_SA	335.76
layer_9_INTER_BCB_0	330.12
layer_9_INTER_TIM	339.29
layer_9_SIDE_MOLD_0	330.12
layer_9_SIDE_MOLD_1	326.61
layer_9_SIDE_MOLD_2	325.95
layer_9_SIDE_MOLD_3	328.76
layer_9_up	326.39
layer_9_down	332.01
layer_9_GPU	332.29
layer_9_CORE_0	340.04
layer_9_CORE_1	340.60
layer_9_CORE_2	339.68
layer_9_CORE_3	340.29
layer_9_L3_CACHE_0	335.47
layer_9_L3_CACHE_1	338.48
layer_9_L3_CACHE_2	338.65
layer_9_L3_CACHE_3	337.42
layer_9_BUS_0	336.91
layer_9_BUS_1	337.51
layer_9_SA	335.46
layer_10_Layer4_CH0_LOW	326.47
layer_10_Layer4_CH2_LOW	326.40
layer_10_Layer4_CH0_HIGH	329.60
layer_10_Layer4_CH2_HIGH	329.35
layer_10_Layer4_PERI0_ACC	326.97
layer_10_Layer4_PERI0_0	326.93
layer_10_Layer4_PERI0_1	326.75
layer_10_Layer4_PERI1_ACC	325.96
layer_10_Layer4_PERI1_0	325.91
layer_10_Layer4_PERI1_1	325.80
layer_10_Layer4_TSV	327.94
layer_10_Layer4_SIDE_MOLD_0	329.60
layer_10_Layer4_SIDE_MOLD_1	326.41
layer_10_Layer4_SIDE_MOLD_2	325.75
layer_10_Layer4_SIDE_MOLD_3	328.65
layer_10_Layer4_TIM	339.05
layer_10_Layer4_up	326.34
layer_10_Layer4_down	331.91
layer_10_Layer4_GPU	332.22
layer_10_Layer4_CORE_0	339.80
layer_10_Layer4_CORE_1	340.35
layer_10_Layer4_CORE_2	339.44
layer_10_Layer4_CORE_3	340.05
layer_10_Layer4_L3_CACHE_0	335.30
layer_10_Layer4_L3_CACHE_1	338.33
layer_10_Layer4_L3_CACHE_2	338.49
layer_10_Layer4_L3_CACHE_3	337.25
layer_10_Layer4_BUS_0	336.74
layer_10_Layer4_BUS_1	337.34
layer_10_Layer4_SA	335.35
layer_11_INTER_BCB_0	329.53
layer_11_INTER_TIM	338.41
layer_11_SIDE_MOLD_0	329.53
layer_11_SIDE_MOLD_1	326.40
layer_11_SIDE_MOLD_2	325.72
layer_11_SIDE_MOLD_3	328.37
layer_11_up	326.15
layer_11_down	331.65
layer_11_GPU	332.05
layer_11_CORE_0	339.17
layer_11_CORE_1	339.72
layer_11_CORE_2	338.82
layer_11_CORE_3	339.42
layer_11_L3_CACHE_0	334.88
layer_11_L3_CACHE_1	337.91
layer_11_L3_CACHE_2	338.06
layer_11_L3_CACHE_3	336.79
layer_11_BUS_0	336.32
layer_11_BUS_1	336.90
layer_11_SA	335.04
layer_12_Layer5_CH0_LOW	326.13
layer_12_Layer5_CH2_LOW	326.05
layer_12_Layer5_CH0_HIGH	329.01
layer_12_Layer5_CH2_HIGH	328.77
layer_12_Layer5_PERI0_ACC	326.65
layer_12_Layer5_PERI0_0	326.62
layer_12_Layer5_PERI0_1	326.44
layer_12_Layer5_PERI1_ACC	325.67
layer_12_Layer5_PERI1_0	325.62
layer_12_Layer5_PERI1_1	325.53
layer_12_Layer5_TSV	327.37
layer_12_Layer5_SIDE_MOLD_0	329.01
layer_12_Layer5_SIDE_MOLD_1	326.14
layer_12_Layer5_SIDE_MOLD_2	325.46
layer_12_Layer5_SIDE_MOLD_3	328.25
layer_12_Layer5_TIM	338.17
layer_12_Layer5_up	326.08
layer_12_Layer5_down	331.55
layer_12_Layer5_GPU	331.98
layer_12_Layer5_CORE_0	338.93
layer_12_Layer5_CORE_1	339.48
layer_12_Layer5_CORE_2	338.59
layer_12_Layer5_CORE_3	339.18
layer_12_Layer5_L3_CACHE_0	334.72
layer_12_Layer5_L3_CACHE_1	337.75
layer_12_Layer5_L3_CACHE_2	337.89
layer_12_Layer5_L3_CACHE_3	336.62
layer_12_Layer5_BUS_0	336.16
layer_12_Layer5_BUS_1	336.74
layer_12_Layer5_SA	334.92
layer_13_INTER_BCB_0	328.94
layer_13_INTER_TIM	337.54
layer_13_SIDE_MOLD_0	328.94
layer_13_SIDE_MOLD_1	326.12
layer_13_SIDE_MOLD_2	325.43
layer_13_SIDE_MOLD_3	327.96
layer_13_up	325.83
layer_13_down	331.27
layer_13_GPU	331.78
layer_13_CORE_0	338.32
layer_13_CORE_1	338.85
layer_13_CORE_2	337.98
layer_13_CORE_3	338.56
layer_13_L3_CACHE_0	334.31
layer_13_L3_CACHE_1	337.30
layer_13_L3_CACHE_2	337.44
layer_13_L3_CACHE_3	336.16
layer_13_BUS_0	335.74
layer_13_BUS_1	336.31
layer_13_SA	334.60
layer_14_Layer6_CH0_LOW	325.75
layer_14_Layer6_CH2_LOW	325.67
layer_14_Layer6_CH0_HIGH	328.42
layer_14_Layer6_CH2_HIGH	328.18
layer_14_Layer6_PERI0_ACC	326.29
layer_14_Layer6_PERI0_0	326.26
layer_14_Layer6_PERI0_1	326.10
layer_14_Layer6_PERI1_ACC	325.34
layer_14_Layer6_PERI1_0	325.30
layer_14_Layer6_PERI1_1	325.21
layer_14_Layer6_TSV	326.79
layer_14_Layer6_SIDE_MOLD_0	328.42
layer_14_Layer6_SIDE_MOLD_1	325.80
layer_14_Layer6_SIDE_MOLD_2	325.11
layer_14_Layer6_SIDE_MOLD_3	327.82
layer_14_Layer6_TIM	337.30
layer_14_Layer6_up	325.75
layer_14_Layer6_down	331.17
layer_14_Layer6_GPU	331.70
layer_14_Layer6_CORE_0	338.09
layer_14_Layer6_CORE_1	338.62
layer_14_Layer6_CORE_2	337.76
layer_14_Layer6_CORE_3	338.33
layer_14_Layer6_L3_CACHE_0	334.16
layer_14_Layer6_L3_CACHE_1	337.14
layer_14_Layer6_L3_CACHE_2	337.27
layer_14_Layer6_L3_CACHE_3	335.99
layer_14_Layer6_BUS_0	335.59
layer_14_Layer6_BUS_1	336.14
layer_14_Layer6_SA	334.47
layer_15_INTER_BCB_0	328.36
layer_15_INTER_TIM	336.66
layer_15_SIDE_MOLD_0	328.36
layer_15_SIDE_MOLD_1	325.78
layer_15_SIDE_MOLD_2	325.07
layer_15_SIDE_MOLD_3	327.52
layer_15_up	325.47
layer_15_down	330.89
layer_15_GPU	331.50
layer_15_CORE_0	337.49
layer_15_CORE_1	338.01
layer_15_CORE_2	337.17
layer_15_CORE_3	337.73
layer_15_L3_CACHE_0	333.76
layer_15_L3_CACHE_1	336.68
layer_15_L3_CACHE_2	336.80
layer_15_L3_CACHE_3	335.54
layer_15_BUS_0	335.18
layer_15_BUS_1	335.72
layer_15_SA	334.14
layer_16_Layer7_CH0_LOW	325.34
layer_16_Layer7_CH2_LOW	325.24
layer_16_Layer7_CH0_HIGH	327.85
layer_16_Layer7_CH2_HIGH	327.58
layer_16_Layer7_PERI0_ACC	325.89
layer_16_Layer7_PERI0_0	325.87
layer_16_Layer7_PERI0_1	325.73
layer_16_Layer7_PERI1_ACC	324.96
layer_16_Layer7_PERI1_0	324.93
layer_16_Layer7_PERI1_1	324.86
layer_16_Layer7_TSV	326.20
layer_16_Layer7_SIDE_MOLD_0	327.85
layer_16_Layer7_SIDE_MOLD_1	325.39
layer_16_Layer7_SIDE_MOLD_2	324.71
layer_16_Layer7_SIDE_MOLD_3	327.38
layer_16_Layer7_TIM	336.42
layer_16_Layer7_up	325.36
layer_16_Layer7_down	330.79
layer_16_Layer7_GPU	331.42
layer_16_Layer7_CORE_0	337.27
layer_16_Layer7_CORE_1	337.78
layer_16_Layer7_CORE_2	336.95
layer_16_Layer7_CORE_3	337.50
layer_16_Layer7_L3_CACHE_0	333.62
layer_16_Layer7_L3_CACHE_1	336.51
layer_16_Layer7_L3_CACHE_2	336.63
layer_16_Layer7_L3_CACHE_3	335.37
layer_16_Layer7_BUS_0	335.03
layer_16_Layer7_BUS_1	335.56
layer_16_Layer7_SA	334.01
layer_17_INTER_BCB_0	327.78
layer_17_INTER_TIM	335.79
layer_17_SIDE_MOLD_0	327.78
layer_17_SIDE_MOLD_1	325.37
layer_17_SIDE_MOLD_2	324.67
layer_17_SIDE_MOLD_3	327.06
layer_17_up	325.07
layer_17_down	330.50
layer_17_GPU	331.20
layer_17_CORE_0	336.68
layer_17_CORE_1	337.18
layer_17_CORE_2	336.37
layer_17_CORE_3	336.91
layer_17_L3_CACHE_0	333.23
layer_17_L3_CACHE_1	336.04
layer_17_L3_CACHE_2	336.15
layer_17_L3_CACHE_3	334.93
layer_17_BUS_0	334.63
layer_17_BUS_1	335.14
layer_17_SA	333.67
layer_18_Layer8_CH0_LOW	324.91
layer_18_Layer8_CH2_LOW	324.79
layer_18_Layer8_CH0_HIGH	327.31
layer_18_Layer8_CH2_HIGH	327.02
layer_18_Layer8_PERI0_ACC	325.45
layer_18_Layer8_PERI0_0	325.44
layer_18_Layer8_PERI0_1	325.33
layer_18_Layer8_PERI1_ACC	324.55
layer_18_Layer8_PERI1_0	324.52
layer_18_Layer8_PERI1_1	324.48
layer_18_Layer8_TSV	325.59
layer_18_Layer8_SIDE_MOLD_0	327.31
layer_18_Layer8_SIDE_MOLD_1	324.99
layer_18_Layer8_SIDE_MOLD_2	324.34
layer_18_Layer8_SIDE_MOLD_3	326.93
layer_18_Layer8_TIM	335.55
layer_18_Layer8_up	324.99
layer_18_Layer8_down	330.39
layer_18_Layer8_GPU	331.11
layer_18_Layer8_CORE_0	336.46
layer_18_Layer8_CORE_1	336.95
layer_18_Layer8_CORE_2	336.15
layer_18_Layer8_CORE_3	336.69
layer_18_Layer8_L3_CACHE_0	333.09
layer_18_Layer8_L3_CACHE_1	335.86
layer_18_Layer8_L3_CACHE_2	335.97
layer_18_Layer8_L3_CACHE_3	334.76
layer_18_Layer8_BUS_0	334.48
layer_18_Layer8_BUS_1	334.98
layer_18_Layer8_SA	333.54
layer_19_INTERPOSER	335.40
hsp_INTERPOSER	329.84
hsink_INTERPOSER	326.48
inode_0	323.26
inode_1	326.14
inode_2	323.59
inode_3	324.86
inode_4	323.00
inode_5	325.51
inode_6	323.33
inode_7	324.46
inode_8	322.89
inode_9	325.38
inode_10	323.19
inode_11	324.31
