layer_0_INTERPOSER	382.84
layer_1_BD_DA_Ball_array	336.76
layer_1_BD_TSV	340.81
layer_1_BD_PHY_area	343.34
layer_1_BD_LEFT_AREA	335.14
layer_1_BD_RIGHT_AREA	354.65
layer_1_BD_UP_AREA	337.12
layer_1_BD_DOWN_AREA	340.88
layer_1_BD_UP_MID_AREA	339.18
layer_1_BD_DOWN_MID_AREA	342.57
layer_1_BD_TIM_DOWN	372.57
layer_1_SA_0	368.53
layer_1_SA_1	376.96
layer_1_SA_2	382.51
layer_1_CACHE	382.90
layer_1_up	345.32
layer_1_down	379.21
layer_2_BDL1_DA_Ball_array	336.56
layer_2_BDL1_TSV	340.79
layer_2_BDL1_PHY_area	343.34
layer_2_BDL1_LEFT_AREA	335.07
layer_2_BDL1_RIGHT_AREA	349.58
layer_2_BDL1_UP_AREA	336.97
layer_2_BDL1_DOWN_AREA	340.51
layer_2_BDL1_UP_MID_AREA	339.17
layer_2_BDL1_DOWN_MID_AREA	342.55
layer_2_BDL1_TIM_DOWN	378.57
layer_2_BDL1_SA_0	369.05
layer_2_BDL1_SA_1	380.44
layer_2_BDL1_SA_2	383.61
layer_2_BDL1_CACHE	384.20
layer_2_BDL1_up	346.02
layer_2_BDL1_down	382.68
layer_3_BCB1L1_CH0_LOW	336.56
layer_3_BCB1L1_CH2_LOW	336.40
layer_3_BCB1L1_CH0_HIGH	347.65
layer_3_BCB1L1_CH2_HIGH	344.27
layer_3_BCB1L1_PERI0_ACC	337.66
layer_3_BCB1L1_PERI0_0	337.58
layer_3_BCB1L1_PERI0_1	337.33
layer_3_BCB1L1_PERI1_ACC	335.76
layer_3_BCB1L1_PERI1_0	335.67
layer_3_BCB1L1_PERI1_1	335.56
layer_3_BCB1L1_TSV	340.75
layer_3_BCB1L1_SIDE_MOLD_0	349.47
layer_3_BCB1L1_SIDE_MOLD_1	337.03
layer_3_BCB1L1_SIDE_MOLD_2	334.77
layer_3_BCB1L1_SIDE_MOLD_3	341.93
layer_3_BCB1L1_TIM	378.73
layer_3_BCB1L1_SA_0	368.93
layer_3_BCB1L1_SA_1	380.38
layer_3_BCB1L1_SA_2	383.49
layer_3_BCB1L1_CACHE	384.09
layer_3_BCB1L1_up	345.89
layer_3_BCB1L1_down	382.69
layer_4_Layer1_L1_CH0_LOW	336.39
layer_4_Layer1_L1_CH2_LOW	336.23
layer_4_Layer1_L1_CH0_HIGH	345.46
layer_4_Layer1_L1_CH2_HIGH	343.09
layer_4_Layer1_L1_PERI0_ACC	337.49
layer_4_Layer1_L1_PERI0_0	337.42
layer_4_Layer1_L1_PERI0_1	337.16
layer_4_Layer1_L1_PERI1_ACC	335.63
layer_4_Layer1_L1_PERI1_0	335.55
layer_4_Layer1_L1_PERI1_1	335.42
layer_4_Layer1_L1_TSV	339.85
layer_4_Layer1_L1_SIDE_MOLD_0	347.48
layer_4_Layer1_L1_SIDE_MOLD_1	336.91
layer_4_Layer1_L1_SIDE_MOLD_2	334.71
layer_4_Layer1_L1_SIDE_MOLD_3	341.35
layer_4_Layer1_L1_TIM	378.78
layer_4_Layer1_L1_SA_0	368.89
layer_4_Layer1_L1_SA_1	380.35
layer_4_Layer1_L1_SA_2	383.44
layer_4_Layer1_L1_CACHE	384.05
layer_4_Layer1_L1_up	345.84
layer_4_Layer1_L1_down	382.68
layer_5_BCB2_L1_CH0_LOW	336.38
layer_5_BCB2_L1_CH2_LOW	336.22
layer_5_BCB2_L1_CH0_HIGH	345.40
layer_5_BCB2_L1_CH2_HIGH	343.05
layer_5_BCB2_L1_PERI0_ACC	337.48
layer_5_BCB2_L1_PERI0_0	337.41
layer_5_BCB2_L1_PERI0_1	337.15
layer_5_BCB2_L1_PERI1_ACC	335.62
layer_5_BCB2_L1_PERI1_0	335.54
layer_5_BCB2_L1_PERI1_1	335.42
layer_5_BCB2_L1_TSV	339.82
layer_5_BCB2_L1_SIDE_MOLD_0	346.08
layer_5_BCB2_L1_SIDE_MOLD_1	336.88
layer_5_BCB2_L1_SIDE_MOLD_2	334.69
layer_5_BCB2_L1_SIDE_MOLD_3	341.16
layer_5_BCB2_L1_TIM	378.70
layer_5_BCB2_L1_SA_0	368.65
layer_5_BCB2_L1_SA_1	380.15
layer_5_BCB2_L1_SA_2	383.18
layer_5_BCB2_L1_CACHE	383.81
layer_5_BCB2_L1_up	345.54
layer_5_BCB2_L1_down	382.49
layer_6_Layer2_L1_CH0_LOW	336.15
layer_6_Layer2_L1_CH2_LOW	335.99
layer_6_Layer2_L1_CH0_HIGH	343.89
layer_6_Layer2_L1_CH2_HIGH	342.13
layer_6_Layer2_L1_PERI0_ACC	337.23
layer_6_Layer2_L1_PERI0_0	337.17
layer_6_Layer2_L1_PERI0_1	336.91
layer_6_Layer2_L1_PERI1_ACC	335.43
layer_6_Layer2_L1_PERI1_0	335.35
layer_6_Layer2_L1_PERI1_1	335.22
layer_6_Layer2_L1_TSV	339.10
layer_6_Layer2_L1_SIDE_MOLD_0	345.32
layer_6_Layer2_L1_SIDE_MOLD_1	336.69
layer_6_Layer2_L1_SIDE_MOLD_2	334.57
layer_6_Layer2_L1_SIDE_MOLD_3	340.63
layer_6_Layer2_L1_TIM	378.66
layer_6_Layer2_L1_SA_0	368.56
layer_6_Layer2_L1_Layer2_L1_SA_1	380.07
layer_6_Layer2_L1_SA_2	383.08
layer_6_Layer2_L1_CACHE	383.71
layer_6_Layer2_L1_up	345.42
layer_6_Layer2_L1_down	382.41
layer_7_Layer2_BCB1_CH0_LOW	336.15
layer_7_Layer2_BCB1_CH2_LOW	335.99
layer_7_Layer2_BCB1_CH0_HIGH	343.87
layer_7_Layer2_BCB1_CH2_HIGH	342.12
layer_7_Layer2_BCB1_PERI0_ACC	337.23
layer_7_Layer2_BCB1_PERI0_0	337.17
layer_7_Layer2_BCB1_PERI0_1	336.91
layer_7_Layer2_BCB1_PERI1_ACC	335.42
layer_7_Layer2_BCB1_PERI1_0	335.35
layer_7_Layer2_BCB1_PERI1_1	335.22
layer_7_Layer2_BCB1_TSV	339.10
layer_7_Layer2_BCB1_SIDE_MOLD_0	344.95
layer_7_Layer2_BCB1_SIDE_MOLD_1	336.67
layer_7_Layer2_BCB1_SIDE_MOLD_2	334.57
layer_7_Layer2_BCB1_SIDE_MOLD_3	340.53
layer_7_Layer2_BCB1_TIM	378.63
layer_7_Layer2_BCB1_SA_0	368.50
layer_7_Layer2_BCB1_SA_1	380.01
layer_7_Layer2_BCB1_SA_2	383.01
layer_7_Layer2_BCB1_CACHE	383.65
layer_7_Layer2_BCB1_up	345.34
layer_7_Layer2_BCB1_down	382.35
layer_8_Layer2_L2_CH0_LOW	336.15
layer_8_Layer2_L2_CH2_LOW	335.99
layer_8_Layer2_L2_CH0_HIGH	343.87
layer_8_Layer2_L2_CH2_HIGH	342.12
layer_8_Layer2_L2_PERI0_ACC	337.23
layer_8_Layer2_L2_PERI0_0	337.17
layer_8_Layer2_L2_PERI0_1	336.91
layer_8_Layer2_L2_PERI1_ACC	335.42
layer_8_Layer2_L2_PERI1_0	335.35
layer_8_Layer2_L2_PERI1_1	335.22
layer_8_Layer2_L2_TSV	339.10
layer_8_Layer2_L2_SIDE_MOLD_0	344.95
layer_8_Layer2_L2_SIDE_MOLD_1	336.67
layer_8_Layer2_L2_SIDE_MOLD_2	334.57
layer_8_Layer2_L2_SIDE_MOLD_3	340.53
layer_8_Layer2_L2_TIM	378.62
layer_8_Layer2_L2_GPU	368.47
layer_8_Layer2_L2_CORE_0	382.80
layer_8_Layer2_L2_CORE_1	383.54
layer_8_Layer2_L2_CORE_2	382.87
layer_8_Layer2_L2_CORE_3	383.61
layer_8_Layer2_L2_up	345.32
layer_8_Layer2_L2_down	382.33
layer_9_BCB3_L2_CH0_LOW	336.14
layer_9_BCB3_L2_CH2_LOW	335.98
layer_9_BCB3_L2_CH0_HIGH	343.83
layer_9_BCB3_L2_CH2_HIGH	342.10
layer_9_BCB3_L2_PERI0_ACC	337.22
layer_9_BCB3_L2_PERI0_0	337.16
layer_9_BCB3_L2_PERI0_1	336.90
layer_9_BCB3_L2_PERI1_ACC	335.42
layer_9_BCB3_L2_PERI1_0	335.34
layer_9_BCB3_L2_PERI1_1	335.21
layer_9_BCB3_L2_TSV	339.08
layer_9_BCB3_L2_SIDE_MOLD_0	344.35
layer_9_BCB3_L2_SIDE_MOLD_1	336.66
layer_9_BCB3_L2_SIDE_MOLD_2	334.54
layer_9_BCB3_L2_SIDE_MOLD_3	340.51
layer_9_BCB3_L2_TIM	378.22
layer_9_BCB3_L2_GPU	368.10
layer_9_BCB3_L2_CORE_0	382.35
layer_9_BCB3_L2_CORE_1	383.07
layer_9_BCB3_L2_CORE_2	382.42
layer_9_BCB3_L2_CORE_3	383.14
layer_9_BCB3_L2_up	345.05
layer_9_BCB3_L2_down	381.86
layer_10_Layer3_L2_CH0_LOW	335.84
layer_10_Layer3_L2_CH2_LOW	335.69
layer_10_Layer3_L2_CH0_HIGH	342.66
layer_10_Layer3_L2_CH2_HIGH	341.30
layer_10_Layer3_L2_PERI0_ACC	336.91
layer_10_Layer3_L2_PERI0_0	336.85
layer_10_Layer3_L2_PERI0_1	336.60
layer_10_Layer3_L2_PERI1_ACC	335.16
layer_10_Layer3_L2_PERI1_0	335.10
layer_10_Layer3_L2_PERI1_1	334.97
layer_10_Layer3_L2_TSV	338.41
layer_10_Layer3_L2_SIDE_MOLD_0	343.79
layer_10_Layer3_L2_SIDE_MOLD_1	336.39
layer_10_Layer3_L2_SIDE_MOLD_2	334.37
layer_10_Layer3_L2_SIDE_MOLD_3	339.93
layer_10_Layer3_L2_TIM	378.01
layer_10_Layer3_L2_GPU	367.93
layer_10_Layer3_L2_CORE_0	382.13
layer_10_Layer3_L2_CORE_1	382.84
layer_10_Layer3_L2_CORE_2	382.19
layer_10_Layer3_L2_CORE_3	382.91
layer_10_Layer3_L2_up	344.91
layer_10_Layer3_L2_down	381.62
layer_11_BCB4_L2_CH0_LOW	335.83
layer_11_BCB4_L2_CH2_LOW	335.68
layer_11_BCB4_L2_CH0_HIGH	342.62
layer_11_BCB4_L2_CH2_HIGH	341.27
layer_11_BCB4_L2_PERI0_ACC	336.90
layer_11_BCB4_L2_PERI0_0	336.84
layer_11_BCB4_L2_PERI0_1	336.59
layer_11_BCB4_L2_PERI1_ACC	335.15
layer_11_BCB4_L2_PERI1_0	335.09
layer_11_BCB4_L2_PERI1_1	334.95
layer_11_BCB4_L2_TSV	338.39
layer_11_BCB4_L2_SIDE_MOLD_0	343.29
layer_11_BCB4_L2_SIDE_MOLD_1	336.37
layer_11_BCB4_L2_SIDE_MOLD_2	334.33
layer_11_BCB4_L2_SIDE_MOLD_3	339.88
layer_11_BCB4_L2_TIM	376.96
layer_11_BCB4_L2_GPU	367.18
layer_11_BCB4_L2_CORE_0	381.08
layer_11_BCB4_L2_CORE_1	381.77
layer_11_BCB4_L2_CORE_2	381.14
layer_11_BCB4_L2_CORE_3	381.83
layer_11_BCB4_L2_up	344.54
layer_11_BCB4_L2_down	380.49
layer_12_Layer4_L2_CH0_LOW	335.48
layer_12_Layer4_L2_CH2_LOW	335.33
layer_12_Layer4_L2_CH0_HIGH	341.63
layer_12_Layer4_L2_CH2_HIGH	340.53
layer_12_Layer4_L2_PERI0_ACC	336.52
layer_12_Layer4_L2_PERI0_0	336.47
layer_12_Layer4_L2_PERI0_1	336.23
layer_12_Layer4_L2_PERI1_ACC	334.84
layer_12_Layer4_L2_PERI1_0	334.78
layer_12_Layer4_L2_PERI1_1	334.65
layer_12_Layer4_L2_TSV	337.74
layer_12_Layer4_L2_SIDE_MOLD_0	342.83
layer_12_Layer4_L2_SIDE_MOLD_1	336.05
layer_12_Layer4_L2_SIDE_MOLD_2	334.10
layer_12_Layer4_L2_SIDE_MOLD_3	339.31
layer_12_Layer4_L2_TIM	376.55
layer_12_Layer4_L2_GPU	366.90
layer_12_Layer4_L2_CORE_0	380.69
layer_12_Layer4_L2_CORE_1	381.36
layer_12_Layer4_L2_CORE_2	380.75
layer_12_Layer4_L2_CORE_3	381.43
layer_12_Layer4_L2_up	344.40
layer_12_Layer4_L2_down	380.05
layer_13_Layer4_BCB2_CH0_LOW	335.48
layer_13_Layer4_BCB2_CH2_LOW	335.32
layer_13_Layer4_BCB2_CH0_HIGH	341.61
layer_13_Layer4_BCB2_CH2_HIGH	340.51
layer_13_Layer4_BCB2_PERI0_ACC	336.51
layer_13_Layer4_BCB2_PERI0_0	336.46
layer_13_Layer4_BCB2_PERI0_1	336.22
layer_13_Layer4_BCB2_PERI1_ACC	334.84
layer_13_Layer4_BCB2_PERI1_0	334.78
layer_13_Layer4_BCB2_PERI1_1	334.65
layer_13_Layer4_BCB2_TSV	337.73
layer_13_Layer4_BCB2_SIDE_MOLD_0	342.50
layer_13_Layer4_BCB2_SIDE_MOLD_1	336.03
layer_13_Layer4_BCB2_SIDE_MOLD_2	334.08
layer_13_Layer4_BCB2_SIDE_MOLD_3	339.24
layer_13_Layer4_BCB2_TIM	375.92
layer_13_Layer4_BCB2_GPU	366.47
layer_13_Layer4_BCB2_CORE_0	380.08
layer_13_Layer4_BCB2_CORE_1	380.74
layer_13_Layer4_BCB2_CORE_2	380.14
layer_13_Layer4_BCB2_CORE_3	380.81
layer_13_Layer4_BCB2_up	344.21
layer_13_Layer4_BCB2_down	379.39
layer_14_Layer4_L3_CH0_LOW	335.48
layer_14_Layer4_L3_CH2_LOW	335.32
layer_14_Layer4_L3_CH0_HIGH	341.61
layer_14_Layer4_L3_CH2_HIGH	340.51
layer_14_Layer4_L3_PERI0_ACC	336.51
layer_14_Layer4_L3_PERI0_0	336.46
layer_14_Layer4_L3_PERI0_1	336.22
layer_14_Layer4_L3_PERI1_ACC	334.84
layer_14_Layer4_L3_PERI1_0	334.78
layer_14_Layer4_L3_PERI1_1	334.65
layer_14_Layer4_L3_TSV	337.73
layer_14_Layer4_L3_SIDE_MOLD_0	342.50
layer_14_Layer4_L3_SIDE_MOLD_1	336.03
layer_14_Layer4_L3_SIDE_MOLD_2	334.08
layer_14_Layer4_L3_SIDE_MOLD_3	339.24
layer_14_Layer4_L3_TIM	375.85
layer_14_Layer4_L3_GPU	366.35
layer_14_Layer4_L3_CORE_0	379.90
layer_14_Layer4_L3_CORE_1	380.56
layer_14_Layer4_L3_CORE_2	379.96
layer_14_Layer4_L3_CORE_3	380.62
layer_14_Layer4_L3_up	344.19
layer_14_Layer4_L3_down	379.31
layer_15_BCB5_L3_CH0_LOW	335.47
layer_15_BCB5_L3_CH2_LOW	335.32
layer_15_BCB5_L3_CH0_HIGH	341.60
layer_15_BCB5_L3_CH2_HIGH	340.50
layer_15_BCB5_L3_PERI0_ACC	336.50
layer_15_BCB5_L3_PERI0_0	336.45
layer_15_BCB5_L3_PERI0_1	336.21
layer_15_BCB5_L3_PERI1_ACC	334.83
layer_15_BCB5_L3_PERI1_0	334.77
layer_15_BCB5_L3_PERI1_1	334.64
layer_15_BCB5_L3_TSV	337.72
layer_15_BCB5_L3_SIDE_MOLD_0	342.24
layer_15_BCB5_L3_SIDE_MOLD_1	336.02
layer_15_BCB5_L3_SIDE_MOLD_2	334.05
layer_15_BCB5_L3_SIDE_MOLD_3	339.22
layer_15_BCB5_L3_TIM	375.08
layer_15_BCB5_L3_GPU	365.84
layer_15_BCB5_L3_CORE_0	379.17
layer_15_BCB5_L3_CORE_1	379.81
layer_15_BCB5_L3_CORE_2	379.23
layer_15_BCB5_L3_CORE_3	379.87
layer_15_BCB5_L3_up	344.00
layer_15_BCB5_L3_down	378.51
layer_16_Layer5_L3_CH0_LOW	335.07
layer_16_Layer5_L3_CH2_LOW	334.92
layer_16_Layer5_L3_CH0_HIGH	340.73
layer_16_Layer5_L3_CH2_HIGH	339.80
layer_16_Layer5_L3_PERI0_ACC	336.07
layer_16_Layer5_L3_PERI0_0	336.03
layer_16_Layer5_L3_PERI0_1	335.80
layer_16_Layer5_L3_PERI1_ACC	334.47
layer_16_Layer5_L3_PERI1_0	334.41
layer_16_Layer5_L3_PERI1_1	334.29
layer_16_Layer5_L3_TSV	337.07
layer_16_Layer5_L3_SIDE_MOLD_0	341.78
layer_16_Layer5_L3_SIDE_MOLD_1	335.61
layer_16_Layer5_L3_SIDE_MOLD_2	333.75
layer_16_Layer5_L3_SIDE_MOLD_3	338.60
layer_16_Layer5_L3_TIM	374.51
layer_16_Layer5_L3_GPU	365.48
layer_16_Layer5_L3_CORE_0	378.63
layer_16_Layer5_L3_CORE_1	379.26
layer_16_Layer5_L3_CORE_2	378.69
layer_16_Layer5_L3_CORE_3	379.32
layer_16_Layer5_L3_up	343.85
layer_16_Layer5_L3_down	377.91
layer_17_BCB6_L3_CH0_LOW	335.06
layer_17_BCB6_L3_CH2_LOW	334.90
layer_17_BCB6_L3_CH0_HIGH	340.70
layer_17_BCB6_L3_CH2_HIGH	339.77
layer_17_BCB6_L3_PERI0_ACC	336.05
layer_17_BCB6_L3_PERI0_0	336.01
layer_17_BCB6_L3_PERI0_1	335.78
layer_17_BCB6_L3_PERI1_ACC	334.45
layer_17_BCB6_L3_PERI1_0	334.40
layer_17_BCB6_L3_PERI1_1	334.28
layer_17_BCB6_L3_TSV	337.04
layer_17_BCB6_L3_SIDE_MOLD_0	341.33
layer_17_BCB6_L3_SIDE_MOLD_1	335.59
layer_17_BCB6_L3_SIDE_MOLD_2	333.69
layer_17_BCB6_L3_SIDE_MOLD_3	338.54
layer_17_BCB6_L3_TIM	372.62
layer_17_BCB6_L3_GPU	364.32
layer_17_BCB6_L3_CORE_0	376.91
layer_17_BCB6_L3_CORE_1	377.49
layer_17_BCB6_L3_CORE_2	376.96
layer_17_BCB6_L3_CORE_3	377.55
layer_17_BCB6_L3_up	343.45
layer_17_BCB6_L3_down	375.97
layer_18_Layer6_L3_CH0_LOW	334.62
layer_18_Layer6_L3_CH2_LOW	334.46
layer_18_Layer6_L3_CH0_HIGH	339.93
layer_18_Layer6_L3_CH2_HIGH	339.11
layer_18_Layer6_L3_PERI0_ACC	335.57
layer_18_Layer6_L3_PERI0_0	335.52
layer_18_Layer6_L3_PERI0_1	335.32
layer_18_Layer6_L3_PERI1_ACC	334.04
layer_18_Layer6_L3_PERI1_0	333.99
layer_18_Layer6_L3_PERI1_1	333.88
layer_18_Layer6_L3_TSV	336.38
layer_18_Layer6_L3_SIDE_MOLD_0	340.90
layer_18_Layer6_L3_SIDE_MOLD_1	335.12
layer_18_Layer6_L3_SIDE_MOLD_2	333.33
layer_18_Layer6_L3_SIDE_MOLD_3	337.86
layer_18_Layer6_L3_TIM	371.90
layer_18_Layer6_L3_GPU	363.88
layer_18_Layer6_L3_CORE_0	376.25
layer_18_Layer6_L3_CORE_1	376.82
layer_18_Layer6_L3_CORE_2	376.31
layer_18_Layer6_L3_CORE_3	376.88
layer_18_Layer6_L3_up	343.29
layer_18_Layer6_L3_down	375.23
layer_19_BCB7_TOP_CH0_LOW	334.60
layer_19_BCB7_TOP_CH2_LOW	334.44
layer_19_BCB7_TOP_CH0_HIGH	339.90
layer_19_BCB7_TOP_CH2_HIGH	339.08
layer_19_BCB7_TOP_PERI0_ACC	335.54
layer_19_BCB7_TOP_PERI0_0	335.50
layer_19_BCB7_TOP_PERI0_1	335.30
layer_19_BCB7_TOP_PERI1_ACC	334.03
layer_19_BCB7_TOP_PERI1_0	333.97
layer_19_BCB7_TOP_PERI1_1	333.87
layer_19_BCB7_TOP_TSV	336.35
layer_19_BCB7_TOP_SIDE_MOLD_0	340.48
layer_19_BCB7_TOP_SIDE_MOLD_1	335.09
layer_19_BCB7_TOP_SIDE_MOLD_2	333.26
layer_19_BCB7_TOP_SIDE_MOLD_3	337.82
layer_19_BCB7_TOP_TIM	369.61
layer_19_BCB7_TOP_GPU	362.54
layer_19_BCB7_TOP_CORE_0	374.22
layer_19_BCB7_TOP_CORE_1	374.75
layer_19_BCB7_TOP_CORE_2	374.27
layer_19_BCB7_TOP_CORE_3	374.80
layer_19_BCB7_TOP_up	342.87
layer_19_BCB7_TOP_down	372.90
layer_20_Layer7_TOP_CH0_LOW	334.12
layer_20_Layer7_TOP_CH2_LOW	333.97
layer_20_Layer7_TOP_CH0_HIGH	339.23
layer_20_Layer7_TOP_CH2_HIGH	338.47
layer_20_Layer7_TOP_PERI0_ACC	335.01
layer_20_Layer7_TOP_PERI0_0	334.97
layer_20_Layer7_TOP_PERI0_1	334.80
layer_20_Layer7_TOP_PERI1_ACC	333.57
layer_20_Layer7_TOP_PERI1_0	333.52
layer_20_Layer7_TOP_PERI1_1	333.43
layer_20_Layer7_TOP_TSV	335.67
layer_20_Layer7_TOP_SIDE_MOLD_0	340.09
layer_20_Layer7_TOP_SIDE_MOLD_1	334.55
layer_20_Layer7_TOP_SIDE_MOLD_2	332.84
layer_20_Layer7_TOP_SIDE_MOLD_3	337.11
layer_20_Layer7_TOP_TIM	368.73
layer_20_Layer7_TOP_GPU	362.03
layer_20_Layer7_TOP_CORE_0	373.45
layer_20_Layer7_TOP_CORE_1	373.96
layer_20_Layer7_TOP_CORE_2	373.50
layer_20_Layer7_TOP_CORE_3	374.01
layer_20_Layer7_TOP_up	342.71
layer_20_Layer7_TOP_down	372.00
layer_21_BCB8_TOP_CH0_LOW	334.10
layer_21_BCB8_TOP_CH2_LOW	333.95
layer_21_BCB8_TOP_CH0_HIGH	339.21
layer_21_BCB8_TOP_CH2_HIGH	338.45
layer_21_BCB8_TOP_PERI0_ACC	334.99
layer_21_BCB8_TOP_PERI0_0	334.94
layer_21_BCB8_TOP_PERI0_1	334.78
layer_21_BCB8_TOP_PERI1_ACC	333.55
layer_21_BCB8_TOP_PERI1_0	333.50
layer_21_BCB8_TOP_PERI1_1	333.42
layer_21_BCB8_TOP_TSV	335.64
layer_21_BCB8_TOP_SIDE_MOLD_0	339.68
layer_21_BCB8_TOP_SIDE_MOLD_1	334.53
layer_21_BCB8_TOP_SIDE_MOLD_2	332.75
layer_21_BCB8_TOP_SIDE_MOLD_3	337.05
layer_21_BCB8_TOP_TIM	366.33
layer_21_BCB8_TOP_GPU	360.71
layer_21_BCB8_TOP_CORE_0	371.43
layer_21_BCB8_TOP_CORE_1	371.89
layer_21_BCB8_TOP_CORE_2	371.48
layer_21_BCB8_TOP_CORE_3	371.95
layer_21_BCB8_TOP_up	342.26
layer_21_BCB8_TOP_down	369.56
layer_22_Layer8_TOP_CH0_LOW	333.60
layer_22_Layer8_TOP_CH2_LOW	333.44
layer_22_Layer8_TOP_CH0_HIGH	338.69
layer_22_Layer8_TOP_CH2_HIGH	337.94
layer_22_Layer8_TOP_PERI0_ACC	334.41
layer_22_Layer8_TOP_PERI0_0	334.37
layer_22_Layer8_TOP_PERI0_1	334.24
layer_22_Layer8_TOP_PERI1_ACC	333.06
layer_22_Layer8_TOP_PERI1_0	333.00
layer_22_Layer8_TOP_PERI1_1	332.95
layer_22_Layer8_TOP_TSV	334.94
layer_22_Layer8_TOP_SIDE_MOLD_0	339.32
layer_22_Layer8_TOP_SIDE_MOLD_1	333.93
layer_22_Layer8_TOP_SIDE_MOLD_2	332.32
layer_22_Layer8_TOP_SIDE_MOLD_3	336.32
layer_22_Layer8_TOP_TIM	365.40
layer_22_Layer8_TOP_GPU	360.21
layer_22_Layer8_TOP_CORE_0	370.66
layer_22_Layer8_TOP_CORE_1	371.11
layer_22_Layer8_TOP_CORE_2	370.71
layer_22_Layer8_TOP_CORE_3	371.16
layer_22_Layer8_TOP_up	342.09
layer_22_Layer8_TOP_down	368.61
layer_23_INTERPOSER	365.66
hsp_INTERPOSER	345.54
hsink_INTERPOSER	336.58
inode_0	330.26
inode_1	335.98
inode_2	331.40
inode_3	332.89
inode_4	329.91
inode_5	335.00
inode_6	331.00
inode_7	332.35
inode_8	329.70
inode_9	334.75
inode_10	330.76
inode_11	332.10
