layer_0_INTERPOSER	424.63
layer_1_BD_DA_Ball_array	339.50
layer_1_BD_TSV	344.40
layer_1_BD_PHY_area	348.32
layer_1_BD_LEFT_AREA	337.52
layer_1_BD_RIGHT_AREA	368.98
layer_1_BD_UP_AREA	340.44
layer_1_BD_DOWN_AREA	345.58
layer_1_BD_UP_MID_AREA	342.70
layer_1_BD_DOWN_MID_AREA	347.62
layer_1_BD_TIM_DOWN	401.12
layer_1_SA_0	403.34
layer_1_SA_1	409.95
layer_1_SA_2	424.74
layer_1_CACHE	424.69
layer_1_up	362.24
layer_1_down	416.17
layer_2_BDL1_DA_Ball_array	339.27
layer_2_BDL1_TSV	344.36
layer_2_BDL1_PHY_area	348.32
layer_2_BDL1_LEFT_AREA	337.43
layer_2_BDL1_RIGHT_AREA	360.02
layer_2_BDL1_UP_AREA	340.19
layer_2_BDL1_DOWN_AREA	344.97
layer_2_BDL1_UP_MID_AREA	342.67
layer_2_BDL1_DOWN_MID_AREA	347.51
layer_2_BDL1_TIM_DOWN	411.23
layer_2_BDL1_SA_0	403.83
layer_2_BDL1_SA_1	416.37
layer_2_BDL1_SA_2	427.20
layer_2_BDL1_CACHE	427.12
layer_2_BDL1_up	363.74
layer_2_BDL1_down	422.27
layer_3_BCB1L1_CH0_LOW	339.26
layer_3_BCB1L1_CH2_LOW	339.05
layer_3_BCB1L1_CH0_HIGH	356.61
layer_3_BCB1L1_CH2_HIGH	351.88
layer_3_BCB1L1_PERI0_ACC	340.83
layer_3_BCB1L1_PERI0_0	340.75
layer_3_BCB1L1_PERI0_1	340.41
layer_3_BCB1L1_PERI1_ACC	338.40
layer_3_BCB1L1_PERI1_0	338.30
layer_3_BCB1L1_PERI1_1	338.16
layer_3_BCB1L1_TSV	344.32
layer_3_BCB1L1_SIDE_MOLD_0	359.82
layer_3_BCB1L1_SIDE_MOLD_1	340.64
layer_3_BCB1L1_SIDE_MOLD_2	337.07
layer_3_BCB1L1_SIDE_MOLD_3	347.44
layer_3_BCB1L1_TIM	411.51
layer_3_BCB1L1_SA_0	403.69
layer_3_BCB1L1_SA_1	416.39
layer_3_BCB1L1_SA_2	427.13
layer_3_BCB1L1_CACHE	427.05
layer_3_BCB1L1_up	363.56
layer_3_BCB1L1_down	422.29
layer_4_Layer1_L1_CH0_LOW	339.06
layer_4_Layer1_L1_CH2_LOW	338.85
layer_4_Layer1_L1_CH0_HIGH	352.76
layer_4_Layer1_L1_CH2_HIGH	349.45
layer_4_Layer1_L1_PERI0_ACC	340.61
layer_4_Layer1_L1_PERI0_0	340.53
layer_4_Layer1_L1_PERI0_1	340.18
layer_4_Layer1_L1_PERI1_ACC	338.24
layer_4_Layer1_L1_PERI1_0	338.15
layer_4_Layer1_L1_PERI1_1	337.99
layer_4_Layer1_L1_TSV	343.26
layer_4_Layer1_L1_SIDE_MOLD_0	356.30
layer_4_Layer1_L1_SIDE_MOLD_1	340.35
layer_4_Layer1_L1_SIDE_MOLD_2	337.01
layer_4_Layer1_L1_SIDE_MOLD_3	346.43
layer_4_Layer1_L1_TIM	411.59
layer_4_Layer1_L1_SA_0	403.64
layer_4_Layer1_L1_SA_1	416.40
layer_4_Layer1_L1_SA_2	427.10
layer_4_Layer1_L1_CACHE	427.02
layer_4_Layer1_L1_up	363.48
layer_4_Layer1_L1_down	422.27
layer_5_BCB2_L1_CH0_LOW	339.05
layer_5_BCB2_L1_CH2_LOW	338.84
layer_5_BCB2_L1_CH0_HIGH	352.65
layer_5_BCB2_L1_CH2_HIGH	349.38
layer_5_BCB2_L1_PERI0_ACC	340.59
layer_5_BCB2_L1_PERI0_0	340.51
layer_5_BCB2_L1_PERI0_1	340.17
layer_5_BCB2_L1_PERI1_ACC	338.23
layer_5_BCB2_L1_PERI1_0	338.14
layer_5_BCB2_L1_PERI1_1	337.98
layer_5_BCB2_L1_TSV	343.22
layer_5_BCB2_L1_SIDE_MOLD_0	353.87
layer_5_BCB2_L1_SIDE_MOLD_1	340.26
layer_5_BCB2_L1_SIDE_MOLD_2	336.98
layer_5_BCB2_L1_SIDE_MOLD_3	346.10
layer_5_BCB2_L1_TIM	411.43
layer_5_BCB2_L1_SA_0	403.36
layer_5_BCB2_L1_SA_1	416.31
layer_5_BCB2_L1_SA_2	426.89
layer_5_BCB2_L1_CACHE	426.82
layer_5_BCB2_L1_up	362.98
layer_5_BCB2_L1_down	421.89
layer_6_Layer2_L1_CH0_LOW	338.78
layer_6_Layer2_L1_CH2_LOW	338.57
layer_6_Layer2_L1_CH0_HIGH	350.05
layer_6_Layer2_L1_CH2_HIGH	347.62
layer_6_Layer2_L1_PERI0_ACC	340.28
layer_6_Layer2_L1_PERI0_0	340.20
layer_6_Layer2_L1_PERI0_1	339.87
layer_6_Layer2_L1_PERI1_ACC	338.00
layer_6_Layer2_L1_PERI1_0	337.91
layer_6_Layer2_L1_PERI1_1	337.75
layer_6_Layer2_L1_TSV	342.37
layer_6_Layer2_L1_SIDE_MOLD_0	352.57
layer_6_Layer2_L1_SIDE_MOLD_1	339.93
layer_6_Layer2_L1_SIDE_MOLD_2	336.85
layer_6_Layer2_L1_SIDE_MOLD_3	345.27
layer_6_Layer2_L1_TIM	411.35
layer_6_Layer2_L1_SA_0	403.26
layer_6_Layer2_L1_Layer2_L1_SA_1	416.27
layer_6_Layer2_L1_SA_2	426.82
layer_6_Layer2_L1_CACHE	426.75
layer_6_Layer2_L1_up	362.77
layer_6_Layer2_L1_down	421.72
layer_7_Layer2_BCB1_CH0_LOW	338.77
layer_7_Layer2_BCB1_CH2_LOW	338.57
layer_7_Layer2_BCB1_CH0_HIGH	350.03
layer_7_Layer2_BCB1_CH2_HIGH	347.60
layer_7_Layer2_BCB1_PERI0_ACC	340.27
layer_7_Layer2_BCB1_PERI0_0	340.20
layer_7_Layer2_BCB1_PERI0_1	339.87
layer_7_Layer2_BCB1_PERI1_ACC	337.99
layer_7_Layer2_BCB1_PERI1_0	337.91
layer_7_Layer2_BCB1_PERI1_1	337.75
layer_7_Layer2_BCB1_TSV	342.36
layer_7_Layer2_BCB1_SIDE_MOLD_0	351.97
layer_7_Layer2_BCB1_SIDE_MOLD_1	339.87
layer_7_Layer2_BCB1_SIDE_MOLD_2	336.84
layer_7_Layer2_BCB1_SIDE_MOLD_3	345.12
layer_7_Layer2_BCB1_TIM	411.27
layer_7_Layer2_BCB1_SA_0	403.18
layer_7_Layer2_BCB1_SA_1	416.25
layer_7_Layer2_BCB1_SA_2	426.76
layer_7_Layer2_BCB1_CACHE	426.69
layer_7_Layer2_BCB1_up	362.61
layer_7_Layer2_BCB1_down	421.59
layer_8_Layer2_L2_CH0_LOW	338.77
layer_8_Layer2_L2_CH2_LOW	338.56
layer_8_Layer2_L2_CH0_HIGH	349.99
layer_8_Layer2_L2_CH2_HIGH	347.57
layer_8_Layer2_L2_PERI0_ACC	340.27
layer_8_Layer2_L2_PERI0_0	340.20
layer_8_Layer2_L2_PERI0_1	339.86
layer_8_Layer2_L2_PERI1_ACC	337.99
layer_8_Layer2_L2_PERI1_0	337.91
layer_8_Layer2_L2_PERI1_1	337.74
layer_8_Layer2_L2_TSV	342.35
layer_8_Layer2_L2_SIDE_MOLD_0	351.33
layer_8_Layer2_L2_SIDE_MOLD_1	339.87
layer_8_Layer2_L2_SIDE_MOLD_2	336.83
layer_8_Layer2_L2_SIDE_MOLD_3	345.05
layer_8_Layer2_L2_TIM	408.41
layer_8_Layer2_L2_GPU	395.68
layer_8_Layer2_L2_CORE_0	419.53
layer_8_Layer2_L2_CORE_1	420.80
layer_8_Layer2_L2_CORE_2	419.92
layer_8_Layer2_L2_CORE_3	421.21
layer_8_Layer2_L2_up	357.73
layer_8_Layer2_L2_down	416.51
layer_9_BCB3_L2_CH0_LOW	338.76
layer_9_BCB3_L2_CH2_LOW	338.56
layer_9_BCB3_L2_CH0_HIGH	349.96
layer_9_BCB3_L2_CH2_HIGH	347.55
layer_9_BCB3_L2_PERI0_ACC	340.26
layer_9_BCB3_L2_PERI0_0	340.19
layer_9_BCB3_L2_PERI0_1	339.86
layer_9_BCB3_L2_PERI1_ACC	337.98
layer_9_BCB3_L2_PERI1_0	337.90
layer_9_BCB3_L2_PERI1_1	337.74
layer_9_BCB3_L2_TSV	342.33
layer_9_BCB3_L2_SIDE_MOLD_0	350.77
layer_9_BCB3_L2_SIDE_MOLD_1	339.86
layer_9_BCB3_L2_SIDE_MOLD_2	336.82
layer_9_BCB3_L2_SIDE_MOLD_3	345.04
layer_9_BCB3_L2_TIM	408.18
layer_9_BCB3_L2_GPU	395.52
layer_9_BCB3_L2_CORE_0	419.39
layer_9_BCB3_L2_CORE_1	420.65
layer_9_BCB3_L2_CORE_2	419.77
layer_9_BCB3_L2_CORE_3	421.07
layer_9_BCB3_L2_up	356.82
layer_9_BCB3_L2_down	416.22
layer_10_Layer3_L2_CH0_LOW	338.42
layer_10_Layer3_L2_CH2_LOW	338.22
layer_10_Layer3_L2_CH0_HIGH	347.99
layer_10_Layer3_L2_CH2_HIGH	346.12
layer_10_Layer3_L2_PERI0_ACC	339.86
layer_10_Layer3_L2_PERI0_0	339.80
layer_10_Layer3_L2_PERI0_1	339.48
layer_10_Layer3_L2_PERI1_ACC	337.68
layer_10_Layer3_L2_PERI1_0	337.61
layer_10_Layer3_L2_PERI1_1	337.45
layer_10_Layer3_L2_TSV	341.54
layer_10_Layer3_L2_SIDE_MOLD_0	349.78
layer_10_Layer3_L2_SIDE_MOLD_1	339.44
layer_10_Layer3_L2_SIDE_MOLD_2	336.63
layer_10_Layer3_L2_SIDE_MOLD_3	344.14
layer_10_Layer3_L2_TIM	407.93
layer_10_Layer3_L2_GPU	395.38
layer_10_Layer3_L2_CORE_0	419.25
layer_10_Layer3_L2_CORE_1	420.51
layer_10_Layer3_L2_CORE_2	419.63
layer_10_Layer3_L2_CORE_3	420.92
layer_10_Layer3_L2_up	356.05
layer_10_Layer3_L2_down	415.90
layer_11_BCB4_L2_CH0_LOW	338.41
layer_11_BCB4_L2_CH2_LOW	338.21
layer_11_BCB4_L2_CH0_HIGH	347.92
layer_11_BCB4_L2_CH2_HIGH	346.06
layer_11_BCB4_L2_PERI0_ACC	339.84
layer_11_BCB4_L2_PERI0_0	339.78
layer_11_BCB4_L2_PERI0_1	339.46
layer_11_BCB4_L2_PERI1_ACC	337.67
layer_11_BCB4_L2_PERI1_0	337.59
layer_11_BCB4_L2_PERI1_1	337.43
layer_11_BCB4_L2_TSV	341.51
layer_11_BCB4_L2_SIDE_MOLD_0	348.76
layer_11_BCB4_L2_SIDE_MOLD_1	339.41
layer_11_BCB4_L2_SIDE_MOLD_2	336.58
layer_11_BCB4_L2_SIDE_MOLD_3	344.03
layer_11_BCB4_L2_TIM	406.50
layer_11_BCB4_L2_GPU	394.72
layer_11_BCB4_L2_CORE_0	418.42
layer_11_BCB4_L2_CORE_1	419.66
layer_11_BCB4_L2_CORE_2	418.79
layer_11_BCB4_L2_CORE_3	420.06
layer_11_BCB4_L2_up	355.29
layer_11_BCB4_L2_down	414.33
layer_12_Layer4_L2_CH0_LOW	338.00
layer_12_Layer4_L2_CH2_LOW	337.81
layer_12_Layer4_L2_CH0_HIGH	346.31
layer_12_Layer4_L2_CH2_HIGH	344.81
layer_12_Layer4_L2_PERI0_ACC	339.37
layer_12_Layer4_L2_PERI0_0	339.31
layer_12_Layer4_L2_PERI0_1	339.01
layer_12_Layer4_L2_PERI1_ACC	337.30
layer_12_Layer4_L2_PERI1_0	337.24
layer_12_Layer4_L2_PERI1_1	337.08
layer_12_Layer4_L2_TSV	340.73
layer_12_Layer4_L2_SIDE_MOLD_0	347.95
layer_12_Layer4_L2_SIDE_MOLD_1	338.91
layer_12_Layer4_L2_SIDE_MOLD_2	336.33
layer_12_Layer4_L2_SIDE_MOLD_3	343.12
layer_12_Layer4_L2_TIM	405.92
layer_12_Layer4_L2_GPU	394.48
layer_12_Layer4_L2_CORE_0	418.11
layer_12_Layer4_L2_CORE_1	419.34
layer_12_Layer4_L2_CORE_2	418.48
layer_12_Layer4_L2_CORE_3	419.73
layer_12_Layer4_L2_up	355.04
layer_12_Layer4_L2_down	413.69
layer_13_BCB5_L3_CH0_LOW	337.98
layer_13_BCB5_L3_CH2_LOW	337.79
layer_13_BCB5_L3_CH0_HIGH	346.25
layer_13_BCB5_L3_CH2_HIGH	344.76
layer_13_BCB5_L3_PERI0_ACC	339.35
layer_13_BCB5_L3_PERI0_0	339.29
layer_13_BCB5_L3_PERI0_1	338.99
layer_13_BCB5_L3_PERI1_ACC	337.29
layer_13_BCB5_L3_PERI1_0	337.22
layer_13_BCB5_L3_PERI1_1	337.07
layer_13_BCB5_L3_TSV	340.70
layer_13_BCB5_L3_SIDE_MOLD_0	347.07
layer_13_BCB5_L3_SIDE_MOLD_1	338.89
layer_13_BCB5_L3_SIDE_MOLD_2	336.28
layer_13_BCB5_L3_SIDE_MOLD_3	343.04
layer_13_BCB5_L3_TIM	403.57
layer_13_BCB5_L3_GPU	393.55
layer_13_BCB5_L3_CORE_0	416.82
layer_13_BCB5_L3_CORE_1	418.03
layer_13_BCB5_L3_CORE_2	417.17
layer_13_BCB5_L3_CORE_3	418.41
layer_13_BCB5_L3_up	354.33
layer_13_BCB5_L3_down	411.18
layer_14_Layer5_L3_CH0_LOW	337.53
layer_14_Layer5_L3_CH2_LOW	337.34
layer_14_Layer5_L3_CH0_HIGH	344.86
layer_14_Layer5_L3_CH2_HIGH	343.63
layer_14_Layer5_L3_PERI0_ACC	338.81
layer_14_Layer5_L3_PERI0_0	338.76
layer_14_Layer5_L3_PERI0_1	338.48
layer_14_Layer5_L3_PERI1_ACC	336.86
layer_14_Layer5_L3_PERI1_0	336.80
layer_14_Layer5_L3_PERI1_1	336.66
layer_14_Layer5_L3_TSV	339.91
layer_14_Layer5_L3_SIDE_MOLD_0	346.35
layer_14_Layer5_L3_SIDE_MOLD_1	338.33
layer_14_Layer5_L3_SIDE_MOLD_2	335.96
layer_14_Layer5_L3_SIDE_MOLD_3	342.11
layer_14_Layer5_L3_TIM	386.17
layer_14_Layer5_L3_GPU	370.13
layer_14_Layer5_L3_CORE_0	383.92
layer_14_Layer5_L3_CORE_1	386.27
layer_14_Layer5_L3_CORE_2	384.04
layer_14_Layer5_L3_CORE_3	386.43
layer_14_Layer5_L3_up	348.99
layer_14_Layer5_L3_down	391.08
layer_15_BCB6_L3_CH0_LOW	337.51
layer_15_BCB6_L3_CH2_LOW	337.32
layer_15_BCB6_L3_CH0_HIGH	344.81
layer_15_BCB6_L3_CH2_HIGH	343.58
layer_15_BCB6_L3_PERI0_ACC	338.78
layer_15_BCB6_L3_PERI0_0	338.73
layer_15_BCB6_L3_PERI0_1	338.46
layer_15_BCB6_L3_PERI1_ACC	336.85
layer_15_BCB6_L3_PERI1_0	336.78
layer_15_BCB6_L3_PERI1_1	336.64
layer_15_BCB6_L3_TSV	339.88
layer_15_BCB6_L3_SIDE_MOLD_0	345.55
layer_15_BCB6_L3_SIDE_MOLD_1	338.31
layer_15_BCB6_L3_SIDE_MOLD_2	335.89
layer_15_BCB6_L3_SIDE_MOLD_3	342.03
layer_15_BCB6_L3_TIM	380.92
layer_15_BCB6_L3_GPU	368.93
layer_15_BCB6_L3_CORE_0	382.19
layer_15_BCB6_L3_CORE_1	383.59
layer_15_BCB6_L3_CORE_2	382.30
layer_15_BCB6_L3_CORE_3	383.74
layer_15_BCB6_L3_up	347.49
layer_15_BCB6_L3_down	385.23
layer_16_Layer6_L3_CH0_LOW	337.00
layer_16_Layer6_L3_CH2_LOW	336.82
layer_16_Layer6_L3_CH0_HIGH	343.57
layer_16_Layer6_L3_CH2_HIGH	342.53
layer_16_Layer6_L3_PERI0_ACC	338.18
layer_16_Layer6_L3_PERI0_0	338.13
layer_16_Layer6_L3_PERI0_1	337.89
layer_16_Layer6_L3_PERI1_ACC	336.37
layer_16_Layer6_L3_PERI1_0	336.31
layer_16_Layer6_L3_PERI1_1	336.19
layer_16_Layer6_L3_TSV	339.07
layer_16_Layer6_L3_SIDE_MOLD_0	344.89
layer_16_Layer6_L3_SIDE_MOLD_1	337.69
layer_16_Layer6_L3_SIDE_MOLD_2	335.51
layer_16_Layer6_L3_SIDE_MOLD_3	341.08
layer_16_Layer6_L3_TIM	379.14
layer_16_Layer6_L3_GPU	368.48
layer_16_Layer6_L3_CORE_0	381.53
layer_16_Layer6_L3_CORE_1	382.59
layer_16_Layer6_L3_CORE_2	381.64
layer_16_Layer6_L3_CORE_3	382.73
layer_16_Layer6_L3_up	346.96
layer_16_Layer6_L3_down	383.33
layer_17_BCB7_TOP_CH0_LOW	336.98
layer_17_BCB7_TOP_CH2_LOW	336.79
layer_17_BCB7_TOP_CH0_HIGH	343.53
layer_17_BCB7_TOP_CH2_HIGH	342.49
layer_17_BCB7_TOP_PERI0_ACC	338.16
layer_17_BCB7_TOP_PERI0_0	338.11
layer_17_BCB7_TOP_PERI0_1	337.87
layer_17_BCB7_TOP_PERI1_ACC	336.35
layer_17_BCB7_TOP_PERI1_0	336.29
layer_17_BCB7_TOP_PERI1_1	336.17
layer_17_BCB7_TOP_TSV	339.04
layer_17_BCB7_TOP_SIDE_MOLD_0	344.15
layer_17_BCB7_TOP_SIDE_MOLD_1	337.66
layer_17_BCB7_TOP_SIDE_MOLD_2	335.43
layer_17_BCB7_TOP_SIDE_MOLD_3	341.00
layer_17_BCB7_TOP_TIM	375.99
layer_17_BCB7_TOP_GPU	367.01
layer_17_BCB7_TOP_CORE_0	379.35
layer_17_BCB7_TOP_CORE_1	379.85
layer_17_BCB7_TOP_CORE_2	379.46
layer_17_BCB7_TOP_CORE_3	379.96
layer_17_BCB7_TOP_up	346.05
layer_17_BCB7_TOP_down	379.76
layer_18_Layer7_TOP_CH0_LOW	336.44
layer_18_Layer7_TOP_CH2_LOW	336.25
layer_18_Layer7_TOP_CH0_HIGH	342.45
layer_18_Layer7_TOP_CH2_HIGH	341.53
layer_18_Layer7_TOP_PERI0_ACC	337.50
layer_18_Layer7_TOP_PERI0_0	337.45
layer_18_Layer7_TOP_PERI0_1	337.26
layer_18_Layer7_TOP_PERI1_ACC	335.82
layer_18_Layer7_TOP_PERI1_0	335.76
layer_18_Layer7_TOP_PERI1_1	335.67
layer_18_Layer7_TOP_TSV	338.22
layer_18_Layer7_TOP_SIDE_MOLD_0	343.56
layer_18_Layer7_TOP_SIDE_MOLD_1	336.98
layer_18_Layer7_TOP_SIDE_MOLD_2	334.98
layer_18_Layer7_TOP_SIDE_MOLD_3	340.02
layer_18_Layer7_TOP_TIM	374.89
layer_18_Layer7_TOP_GPU	366.46
layer_18_Layer7_TOP_CORE_0	378.53
layer_18_Layer7_TOP_CORE_1	379.01
layer_18_Layer7_TOP_CORE_2	378.63
layer_18_Layer7_TOP_CORE_3	379.12
layer_18_Layer7_TOP_up	345.75
layer_18_Layer7_TOP_down	378.63
layer_19_BCB8_TOP_CH0_LOW	336.42
layer_19_BCB8_TOP_CH2_LOW	336.23
layer_19_BCB8_TOP_CH0_HIGH	342.41
layer_19_BCB8_TOP_CH2_HIGH	341.49
layer_19_BCB8_TOP_PERI0_ACC	337.47
layer_19_BCB8_TOP_PERI0_0	337.42
layer_19_BCB8_TOP_PERI0_1	337.23
layer_19_BCB8_TOP_PERI1_ACC	335.80
layer_19_BCB8_TOP_PERI1_0	335.74
layer_19_BCB8_TOP_PERI1_1	335.65
layer_19_BCB8_TOP_TSV	338.18
layer_19_BCB8_TOP_SIDE_MOLD_0	342.84
layer_19_BCB8_TOP_SIDE_MOLD_1	336.94
layer_19_BCB8_TOP_SIDE_MOLD_2	334.89
layer_19_BCB8_TOP_SIDE_MOLD_3	339.94
layer_19_BCB8_TOP_TIM	372.00
layer_19_BCB8_TOP_GPU	365.03
layer_19_BCB8_TOP_CORE_0	376.37
layer_19_BCB8_TOP_CORE_1	376.81
layer_19_BCB8_TOP_CORE_2	376.46
layer_19_BCB8_TOP_CORE_3	376.91
layer_19_BCB8_TOP_up	345.19
layer_19_BCB8_TOP_down	375.69
layer_20_Layer8_TOP_CH0_LOW	335.84
layer_20_Layer8_TOP_CH2_LOW	335.66
layer_20_Layer8_TOP_CH0_HIGH	341.50
layer_20_Layer8_TOP_CH2_HIGH	340.64
layer_20_Layer8_TOP_PERI0_ACC	336.77
layer_20_Layer8_TOP_PERI0_0	336.72
layer_20_Layer8_TOP_PERI0_1	336.58
layer_20_Layer8_TOP_PERI1_ACC	335.23
layer_20_Layer8_TOP_PERI1_0	335.17
layer_20_Layer8_TOP_PERI1_1	335.12
layer_20_Layer8_TOP_TSV	337.33
layer_20_Layer8_TOP_SIDE_MOLD_0	342.32
layer_20_Layer8_TOP_SIDE_MOLD_1	336.21
layer_20_Layer8_TOP_SIDE_MOLD_2	334.43
layer_20_Layer8_TOP_SIDE_MOLD_3	338.94
layer_20_Layer8_TOP_TIM	370.89
layer_20_Layer8_TOP_GPU	364.49
layer_20_Layer8_TOP_CORE_0	375.55
layer_20_Layer8_TOP_CORE_1	375.97
layer_20_Layer8_TOP_CORE_2	375.64
layer_20_Layer8_TOP_CORE_3	376.07
layer_20_Layer8_TOP_up	344.98
layer_20_Layer8_TOP_down	374.57
layer_21_INTERPOSER	370.20
hsp_INTERPOSER	348.68
hsink_INTERPOSER	339.02
inode_0	332.19
inode_1	338.37
inode_2	333.41
inode_3	335.07
inode_4	331.80
inode_5	337.30
inode_6	332.98
inode_7	334.48
inode_8	331.58
inode_9	337.03
inode_10	332.71
inode_11	334.20
