layer_0_INTERPOSER	399.88
layer_1_BD_DA_Ball_array	315.38
layer_1_BD_TSV	320.22
layer_1_BD_PHY_area	324.11
layer_1_BD_LEFT_AREA	313.41
layer_1_BD_RIGHT_AREA	344.69
layer_1_BD_UP_AREA	316.29
layer_1_BD_DOWN_AREA	321.31
layer_1_BD_UP_MID_AREA	318.55
layer_1_BD_DOWN_MID_AREA	323.38
layer_1_BD_TIM_DOWN	376.73
layer_1_SA_0	378.60
layer_1_SA_1	385.53
layer_1_SA_2	399.99
layer_1_CACHE	399.95
layer_1_up	337.56
layer_1_down	391.42
layer_2_BDL1_DA_Ball_array	315.14
layer_2_BDL1_TSV	320.19
layer_2_BDL1_PHY_area	324.11
layer_2_BDL1_LEFT_AREA	313.33
layer_2_BDL1_RIGHT_AREA	335.75
layer_2_BDL1_UP_AREA	316.04
layer_2_BDL1_DOWN_AREA	320.71
layer_2_BDL1_UP_MID_AREA	318.52
layer_2_BDL1_DOWN_MID_AREA	323.27
layer_2_BDL1_TIM_DOWN	386.81
layer_2_BDL1_SA_0	379.09
layer_2_BDL1_SA_1	391.95
layer_2_BDL1_SA_2	402.44
layer_2_BDL1_CACHE	402.36
layer_2_BDL1_up	339.08
layer_2_BDL1_down	397.50
layer_3_BCB1L1_CH0_LOW	315.13
layer_3_BCB1L1_CH2_LOW	314.95
layer_3_BCB1L1_CH0_HIGH	332.35
layer_3_BCB1L1_CH2_HIGH	327.66
layer_3_BCB1L1_PERI0_ACC	316.61
layer_3_BCB1L1_PERI0_0	316.52
layer_3_BCB1L1_PERI0_1	316.19
layer_3_BCB1L1_PERI1_ACC	314.29
layer_3_BCB1L1_PERI1_0	314.20
layer_3_BCB1L1_PERI1_1	314.05
layer_3_BCB1L1_TSV	320.15
layer_3_BCB1L1_SIDE_MOLD_0	335.55
layer_3_BCB1L1_SIDE_MOLD_1	316.47
layer_3_BCB1L1_SIDE_MOLD_2	312.97
layer_3_BCB1L1_SIDE_MOLD_3	323.14
layer_3_BCB1L1_TIM	387.10
layer_3_BCB1L1_SA_0	378.96
layer_3_BCB1L1_SA_1	391.97
layer_3_BCB1L1_SA_2	402.36
layer_3_BCB1L1_CACHE	402.29
layer_3_BCB1L1_up	338.90
layer_3_BCB1L1_down	397.52
layer_4_Layer1_L1_CH0_LOW	314.94
layer_4_Layer1_L1_CH2_LOW	314.75
layer_4_Layer1_L1_CH0_HIGH	328.51
layer_4_Layer1_L1_CH2_HIGH	325.24
layer_4_Layer1_L1_PERI0_ACC	316.38
layer_4_Layer1_L1_PERI0_0	316.30
layer_4_Layer1_L1_PERI0_1	315.96
layer_4_Layer1_L1_PERI1_ACC	314.13
layer_4_Layer1_L1_PERI1_0	314.04
layer_4_Layer1_L1_PERI1_1	313.89
layer_4_Layer1_L1_TSV	319.09
layer_4_Layer1_L1_SIDE_MOLD_0	332.04
layer_4_Layer1_L1_SIDE_MOLD_1	316.18
layer_4_Layer1_L1_SIDE_MOLD_2	312.89
layer_4_Layer1_L1_SIDE_MOLD_3	322.13
layer_4_Layer1_L1_TIM	387.17
layer_4_Layer1_L1_SA_0	378.91
layer_4_Layer1_L1_SA_1	391.98
layer_4_Layer1_L1_SA_2	402.33
layer_4_Layer1_L1_CACHE	402.26
layer_4_Layer1_L1_up	338.82
layer_4_Layer1_L1_down	397.50
layer_5_BCB2_L1_CH0_LOW	314.93
layer_5_BCB2_L1_CH2_LOW	314.74
layer_5_BCB2_L1_CH0_HIGH	328.40
layer_5_BCB2_L1_CH2_HIGH	325.16
layer_5_BCB2_L1_PERI0_ACC	316.37
layer_5_BCB2_L1_PERI0_0	316.29
layer_5_BCB2_L1_PERI0_1	315.95
layer_5_BCB2_L1_PERI1_ACC	314.12
layer_5_BCB2_L1_PERI1_0	314.03
layer_5_BCB2_L1_PERI1_1	313.88
layer_5_BCB2_L1_TSV	319.05
layer_5_BCB2_L1_SIDE_MOLD_0	329.61
layer_5_BCB2_L1_SIDE_MOLD_1	316.09
layer_5_BCB2_L1_SIDE_MOLD_2	312.87
layer_5_BCB2_L1_SIDE_MOLD_3	321.81
layer_5_BCB2_L1_TIM	387.02
layer_5_BCB2_L1_SA_0	378.64
layer_5_BCB2_L1_SA_1	391.88
layer_5_BCB2_L1_SA_2	402.12
layer_5_BCB2_L1_CACHE	402.06
layer_5_BCB2_L1_up	338.32
layer_5_BCB2_L1_down	397.12
layer_6_Layer2_L1_CH0_LOW	314.65
layer_6_Layer2_L1_CH2_LOW	314.48
layer_6_Layer2_L1_CH0_HIGH	325.81
layer_6_Layer2_L1_CH2_HIGH	323.41
layer_6_Layer2_L1_PERI0_ACC	316.05
layer_6_Layer2_L1_PERI0_0	315.97
layer_6_Layer2_L1_PERI0_1	315.65
layer_6_Layer2_L1_PERI1_ACC	313.89
layer_6_Layer2_L1_PERI1_0	313.81
layer_6_Layer2_L1_PERI1_1	313.65
layer_6_Layer2_L1_TSV	318.20
layer_6_Layer2_L1_SIDE_MOLD_0	328.32
layer_6_Layer2_L1_SIDE_MOLD_1	315.77
layer_6_Layer2_L1_SIDE_MOLD_2	312.75
layer_6_Layer2_L1_SIDE_MOLD_3	320.97
layer_6_Layer2_L1_TIM	386.93
layer_6_Layer2_L1_SA_0	378.54
layer_6_Layer2_L1_Layer2_L1_SA_1	391.85
layer_6_Layer2_L1_SA_2	402.05
layer_6_Layer2_L1_CACHE	401.99
layer_6_Layer2_L1_up	338.11
layer_6_Layer2_L1_down	396.95
layer_7_Layer2_BCB1_CH0_LOW	314.65
layer_7_Layer2_BCB1_CH2_LOW	314.47
layer_7_Layer2_BCB1_CH0_HIGH	325.78
layer_7_Layer2_BCB1_CH2_HIGH	323.39
layer_7_Layer2_BCB1_PERI0_ACC	316.05
layer_7_Layer2_BCB1_PERI0_0	315.97
layer_7_Layer2_BCB1_PERI0_1	315.64
layer_7_Layer2_BCB1_PERI1_ACC	313.89
layer_7_Layer2_BCB1_PERI1_0	313.80
layer_7_Layer2_BCB1_PERI1_1	313.65
layer_7_Layer2_BCB1_TSV	318.19
layer_7_Layer2_BCB1_SIDE_MOLD_0	327.72
layer_7_Layer2_BCB1_SIDE_MOLD_1	315.71
layer_7_Layer2_BCB1_SIDE_MOLD_2	312.74
layer_7_Layer2_BCB1_SIDE_MOLD_3	320.82
layer_7_Layer2_BCB1_TIM	386.85
layer_7_Layer2_BCB1_SA_0	378.47
layer_7_Layer2_BCB1_SA_1	391.82
layer_7_Layer2_BCB1_SA_2	401.99
layer_7_Layer2_BCB1_CACHE	401.93
layer_7_Layer2_BCB1_up	337.96
layer_7_Layer2_BCB1_down	396.82
layer_8_Layer2_L2_CH0_LOW	314.65
layer_8_Layer2_L2_CH2_LOW	314.47
layer_8_Layer2_L2_CH0_HIGH	325.75
layer_8_Layer2_L2_CH2_HIGH	323.37
layer_8_Layer2_L2_PERI0_ACC	316.04
layer_8_Layer2_L2_PERI0_0	315.97
layer_8_Layer2_L2_PERI0_1	315.64
layer_8_Layer2_L2_PERI1_ACC	313.88
layer_8_Layer2_L2_PERI1_0	313.80
layer_8_Layer2_L2_PERI1_1	313.64
layer_8_Layer2_L2_TSV	318.18
layer_8_Layer2_L2_SIDE_MOLD_0	327.08
layer_8_Layer2_L2_SIDE_MOLD_1	315.71
layer_8_Layer2_L2_SIDE_MOLD_2	312.73
layer_8_Layer2_L2_SIDE_MOLD_3	320.76
layer_8_Layer2_L2_TIM	383.99
layer_8_Layer2_L2_GPU	371.01
layer_8_Layer2_L2_CORE_0	394.93
layer_8_Layer2_L2_CORE_1	396.20
layer_8_Layer2_L2_CORE_2	395.24
layer_8_Layer2_L2_CORE_3	396.53
layer_8_Layer2_L2_up	333.09
layer_8_Layer2_L2_down	391.82
layer_9_BCB3_L2_CH0_LOW	314.64
layer_9_BCB3_L2_CH2_LOW	314.46
layer_9_BCB3_L2_CH0_HIGH	325.72
layer_9_BCB3_L2_CH2_HIGH	323.34
layer_9_BCB3_L2_PERI0_ACC	316.03
layer_9_BCB3_L2_PERI0_0	315.96
layer_9_BCB3_L2_PERI0_1	315.63
layer_9_BCB3_L2_PERI1_ACC	313.88
layer_9_BCB3_L2_PERI1_0	313.80
layer_9_BCB3_L2_PERI1_1	313.64
layer_9_BCB3_L2_TSV	318.17
layer_9_BCB3_L2_SIDE_MOLD_0	326.52
layer_9_BCB3_L2_SIDE_MOLD_1	315.70
layer_9_BCB3_L2_SIDE_MOLD_2	312.72
layer_9_BCB3_L2_SIDE_MOLD_3	320.74
layer_9_BCB3_L2_TIM	383.77
layer_9_BCB3_L2_GPU	370.86
layer_9_BCB3_L2_CORE_0	394.79
layer_9_BCB3_L2_CORE_1	396.06
layer_9_BCB3_L2_CORE_2	395.10
layer_9_BCB3_L2_CORE_3	396.39
layer_9_BCB3_L2_up	332.18
layer_9_BCB3_L2_down	391.54
layer_10_Layer3_L2_CH0_LOW	314.30
layer_10_Layer3_L2_CH2_LOW	314.13
layer_10_Layer3_L2_CH0_HIGH	323.75
layer_10_Layer3_L2_CH2_HIGH	321.91
layer_10_Layer3_L2_PERI0_ACC	315.63
layer_10_Layer3_L2_PERI0_0	315.57
layer_10_Layer3_L2_PERI0_1	315.25
layer_10_Layer3_L2_PERI1_ACC	313.58
layer_10_Layer3_L2_PERI1_0	313.50
layer_10_Layer3_L2_PERI1_1	313.35
layer_10_Layer3_L2_TSV	317.38
layer_10_Layer3_L2_SIDE_MOLD_0	325.53
layer_10_Layer3_L2_SIDE_MOLD_1	315.28
layer_10_Layer3_L2_SIDE_MOLD_2	312.52
layer_10_Layer3_L2_SIDE_MOLD_3	319.85
layer_10_Layer3_L2_TIM	383.51
layer_10_Layer3_L2_GPU	370.72
layer_10_Layer3_L2_CORE_0	394.66
layer_10_Layer3_L2_CORE_1	395.92
layer_10_Layer3_L2_CORE_2	394.96
layer_10_Layer3_L2_CORE_3	396.24
layer_10_Layer3_L2_up	331.41
layer_10_Layer3_L2_down	391.22
layer_11_BCB4_L2_CH0_LOW	314.29
layer_11_BCB4_L2_CH2_LOW	314.11
layer_11_BCB4_L2_CH0_HIGH	323.69
layer_11_BCB4_L2_CH2_HIGH	321.86
layer_11_BCB4_L2_PERI0_ACC	315.61
layer_11_BCB4_L2_PERI0_0	315.55
layer_11_BCB4_L2_PERI0_1	315.24
layer_11_BCB4_L2_PERI1_ACC	313.56
layer_11_BCB4_L2_PERI1_0	313.49
layer_11_BCB4_L2_PERI1_1	313.33
layer_11_BCB4_L2_TSV	317.35
layer_11_BCB4_L2_SIDE_MOLD_0	324.51
layer_11_BCB4_L2_SIDE_MOLD_1	315.25
layer_11_BCB4_L2_SIDE_MOLD_2	312.47
layer_11_BCB4_L2_SIDE_MOLD_3	319.74
layer_11_BCB4_L2_TIM	382.09
layer_11_BCB4_L2_GPU	370.05
layer_11_BCB4_L2_CORE_0	393.83
layer_11_BCB4_L2_CORE_1	395.07
layer_11_BCB4_L2_CORE_2	394.12
layer_11_BCB4_L2_CORE_3	395.38
layer_11_BCB4_L2_up	330.65
layer_11_BCB4_L2_down	389.65
layer_12_Layer4_L2_CH0_LOW	313.89
layer_12_Layer4_L2_CH2_LOW	313.72
layer_12_Layer4_L2_CH0_HIGH	322.07
layer_12_Layer4_L2_CH2_HIGH	320.61
layer_12_Layer4_L2_PERI0_ACC	315.14
layer_12_Layer4_L2_PERI0_0	315.08
layer_12_Layer4_L2_PERI0_1	314.78
layer_12_Layer4_L2_PERI1_ACC	313.20
layer_12_Layer4_L2_PERI1_0	313.13
layer_12_Layer4_L2_PERI1_1	312.98
layer_12_Layer4_L2_TSV	316.57
layer_12_Layer4_L2_SIDE_MOLD_0	323.70
layer_12_Layer4_L2_SIDE_MOLD_1	314.75
layer_12_Layer4_L2_SIDE_MOLD_2	312.21
layer_12_Layer4_L2_SIDE_MOLD_3	318.81
layer_12_Layer4_L2_TIM	381.51
layer_12_Layer4_L2_GPU	369.81
layer_12_Layer4_L2_CORE_0	393.51
layer_12_Layer4_L2_CORE_1	394.75
layer_12_Layer4_L2_CORE_2	393.80
layer_12_Layer4_L2_CORE_3	395.06
layer_12_Layer4_L2_up	330.40
layer_12_Layer4_L2_down	389.01
layer_13_BCB5_L3_CH0_LOW	313.87
layer_13_BCB5_L3_CH2_LOW	313.70
layer_13_BCB5_L3_CH0_HIGH	322.01
layer_13_BCB5_L3_CH2_HIGH	320.56
layer_13_BCB5_L3_PERI0_ACC	315.11
layer_13_BCB5_L3_PERI0_0	315.05
layer_13_BCB5_L3_PERI0_1	314.76
layer_13_BCB5_L3_PERI1_ACC	313.18
layer_13_BCB5_L3_PERI1_0	313.12
layer_13_BCB5_L3_PERI1_1	312.97
layer_13_BCB5_L3_TSV	316.54
layer_13_BCB5_L3_SIDE_MOLD_0	322.82
layer_13_BCB5_L3_SIDE_MOLD_1	314.73
layer_13_BCB5_L3_SIDE_MOLD_2	312.15
layer_13_BCB5_L3_SIDE_MOLD_3	318.74
layer_13_BCB5_L3_TIM	379.16
layer_13_BCB5_L3_GPU	368.89
layer_13_BCB5_L3_CORE_0	392.22
layer_13_BCB5_L3_CORE_1	393.43
layer_13_BCB5_L3_CORE_2	392.50
layer_13_BCB5_L3_CORE_3	393.73
layer_13_BCB5_L3_up	329.70
layer_13_BCB5_L3_down	386.50
layer_14_Layer5_L3_CH0_LOW	313.41
layer_14_Layer5_L3_CH2_LOW	313.25
layer_14_Layer5_L3_CH0_HIGH	320.61
layer_14_Layer5_L3_CH2_HIGH	319.42
layer_14_Layer5_L3_PERI0_ACC	314.57
layer_14_Layer5_L3_PERI0_0	314.51
layer_14_Layer5_L3_PERI0_1	314.25
layer_14_Layer5_L3_PERI1_ACC	312.76
layer_14_Layer5_L3_PERI1_0	312.70
layer_14_Layer5_L3_PERI1_1	312.56
layer_14_Layer5_L3_TSV	315.75
layer_14_Layer5_L3_SIDE_MOLD_0	322.10
layer_14_Layer5_L3_SIDE_MOLD_1	314.17
layer_14_Layer5_L3_SIDE_MOLD_2	311.82
layer_14_Layer5_L3_SIDE_MOLD_3	317.80
layer_14_Layer5_L3_TIM	361.78
layer_14_Layer5_L3_GPU	345.50
layer_14_Layer5_L3_CORE_0	359.33
layer_14_Layer5_L3_CORE_1	361.67
layer_14_Layer5_L3_CORE_2	359.40
layer_14_Layer5_L3_CORE_3	361.78
layer_14_Layer5_L3_up	324.38
layer_14_Layer5_L3_down	366.41
layer_15_BCB6_L3_CH0_LOW	313.40
layer_15_BCB6_L3_CH2_LOW	313.23
layer_15_BCB6_L3_CH0_HIGH	320.56
layer_15_BCB6_L3_CH2_HIGH	319.37
layer_15_BCB6_L3_PERI0_ACC	314.54
layer_15_BCB6_L3_PERI0_0	314.49
layer_15_BCB6_L3_PERI0_1	314.23
layer_15_BCB6_L3_PERI1_ACC	312.74
layer_15_BCB6_L3_PERI1_0	312.68
layer_15_BCB6_L3_PERI1_1	312.54
layer_15_BCB6_L3_TSV	315.72
layer_15_BCB6_L3_SIDE_MOLD_0	321.29
layer_15_BCB6_L3_SIDE_MOLD_1	314.15
layer_15_BCB6_L3_SIDE_MOLD_2	311.75
layer_15_BCB6_L3_SIDE_MOLD_3	317.72
layer_15_BCB6_L3_TIM	356.53
layer_15_BCB6_L3_GPU	344.30
layer_15_BCB6_L3_CORE_0	357.59
layer_15_BCB6_L3_CORE_1	358.99
layer_15_BCB6_L3_CORE_2	357.66
layer_15_BCB6_L3_CORE_3	359.09
layer_15_BCB6_L3_up	322.87
layer_15_BCB6_L3_down	360.58
layer_16_Layer6_L3_CH0_LOW	312.89
layer_16_Layer6_L3_CH2_LOW	312.74
layer_16_Layer6_L3_CH0_HIGH	319.33
layer_16_Layer6_L3_CH2_HIGH	318.32
layer_16_Layer6_L3_PERI0_ACC	313.94
layer_16_Layer6_L3_PERI0_0	313.88
layer_16_Layer6_L3_PERI0_1	313.66
layer_16_Layer6_L3_PERI1_ACC	312.27
layer_16_Layer6_L3_PERI1_0	312.21
layer_16_Layer6_L3_PERI1_1	312.09
layer_16_Layer6_L3_TSV	314.92
layer_16_Layer6_L3_SIDE_MOLD_0	320.64
layer_16_Layer6_L3_SIDE_MOLD_1	313.53
layer_16_Layer6_L3_SIDE_MOLD_2	311.35
layer_16_Layer6_L3_SIDE_MOLD_3	316.75
layer_16_Layer6_L3_TIM	354.75
layer_16_Layer6_L3_GPU	343.86
layer_16_Layer6_L3_CORE_0	356.93
layer_16_Layer6_L3_CORE_1	357.99
layer_16_Layer6_L3_CORE_2	357.00
layer_16_Layer6_L3_CORE_3	358.09
layer_16_Layer6_L3_up	322.35
layer_16_Layer6_L3_down	358.68
layer_17_BCB7_TOP_CH0_LOW	312.87
layer_17_BCB7_TOP_CH2_LOW	312.72
layer_17_BCB7_TOP_CH0_HIGH	319.28
layer_17_BCB7_TOP_CH2_HIGH	318.28
layer_17_BCB7_TOP_PERI0_ACC	313.91
layer_17_BCB7_TOP_PERI0_0	313.86
layer_17_BCB7_TOP_PERI0_1	313.63
layer_17_BCB7_TOP_PERI1_ACC	312.25
layer_17_BCB7_TOP_PERI1_0	312.19
layer_17_BCB7_TOP_PERI1_1	312.07
layer_17_BCB7_TOP_TSV	314.89
layer_17_BCB7_TOP_SIDE_MOLD_0	319.89
layer_17_BCB7_TOP_SIDE_MOLD_1	313.50
layer_17_BCB7_TOP_SIDE_MOLD_2	311.27
layer_17_BCB7_TOP_SIDE_MOLD_3	316.68
layer_17_BCB7_TOP_TIM	351.60
layer_17_BCB7_TOP_GPU	342.39
layer_17_BCB7_TOP_CORE_0	354.76
layer_17_BCB7_TOP_CORE_1	355.25
layer_17_BCB7_TOP_CORE_2	354.82
layer_17_BCB7_TOP_CORE_3	355.32
layer_17_BCB7_TOP_up	321.45
layer_17_BCB7_TOP_down	355.11
layer_18_Layer7_TOP_CH0_LOW	312.33
layer_18_Layer7_TOP_CH2_LOW	312.18
layer_18_Layer7_TOP_CH0_HIGH	318.19
layer_18_Layer7_TOP_CH2_HIGH	317.31
layer_18_Layer7_TOP_PERI0_ACC	313.25
layer_18_Layer7_TOP_PERI0_0	313.19
layer_18_Layer7_TOP_PERI0_1	313.01
layer_18_Layer7_TOP_PERI1_ACC	311.72
layer_18_Layer7_TOP_PERI1_0	311.66
layer_18_Layer7_TOP_PERI1_1	311.58
layer_18_Layer7_TOP_TSV	314.07
layer_18_Layer7_TOP_SIDE_MOLD_0	319.30
layer_18_Layer7_TOP_SIDE_MOLD_1	312.81
layer_18_Layer7_TOP_SIDE_MOLD_2	310.81
layer_18_Layer7_TOP_SIDE_MOLD_3	315.68
layer_18_Layer7_TOP_TIM	350.50
layer_18_Layer7_TOP_GPU	341.83
layer_18_Layer7_TOP_CORE_0	353.93
layer_18_Layer7_TOP_CORE_1	354.41
layer_18_Layer7_TOP_CORE_2	353.99
layer_18_Layer7_TOP_CORE_3	354.47
layer_18_Layer7_TOP_up	321.15
layer_18_Layer7_TOP_down	353.99
layer_19_BCB8_TOP_CH0_LOW	312.31
layer_19_BCB8_TOP_CH2_LOW	312.16
layer_19_BCB8_TOP_CH0_HIGH	318.15
layer_19_BCB8_TOP_CH2_HIGH	317.27
layer_19_BCB8_TOP_PERI0_ACC	313.22
layer_19_BCB8_TOP_PERI0_0	313.17
layer_19_BCB8_TOP_PERI0_1	312.99
layer_19_BCB8_TOP_PERI1_ACC	311.70
layer_19_BCB8_TOP_PERI1_0	311.64
layer_19_BCB8_TOP_PERI1_1	311.56
layer_19_BCB8_TOP_TSV	314.03
layer_19_BCB8_TOP_SIDE_MOLD_0	318.57
layer_19_BCB8_TOP_SIDE_MOLD_1	312.78
layer_19_BCB8_TOP_SIDE_MOLD_2	310.72
layer_19_BCB8_TOP_SIDE_MOLD_3	315.60
layer_19_BCB8_TOP_TIM	347.61
layer_19_BCB8_TOP_GPU	340.40
layer_19_BCB8_TOP_CORE_0	351.77
layer_19_BCB8_TOP_CORE_1	352.21
layer_19_BCB8_TOP_CORE_2	351.83
layer_19_BCB8_TOP_CORE_3	352.27
layer_19_BCB8_TOP_up	320.60
layer_19_BCB8_TOP_down	351.05
layer_20_Layer8_TOP_CH0_LOW	311.74
layer_20_Layer8_TOP_CH2_LOW	311.59
layer_20_Layer8_TOP_CH0_HIGH	317.24
layer_20_Layer8_TOP_CH2_HIGH	316.41
layer_20_Layer8_TOP_PERI0_ACC	312.51
layer_20_Layer8_TOP_PERI0_0	312.45
layer_20_Layer8_TOP_PERI0_1	312.33
layer_20_Layer8_TOP_PERI1_ACC	311.14
layer_20_Layer8_TOP_PERI1_0	311.07
layer_20_Layer8_TOP_PERI1_1	311.03
layer_20_Layer8_TOP_TSV	313.18
layer_20_Layer8_TOP_SIDE_MOLD_0	318.05
layer_20_Layer8_TOP_SIDE_MOLD_1	312.04
layer_20_Layer8_TOP_SIDE_MOLD_2	310.26
layer_20_Layer8_TOP_SIDE_MOLD_3	314.58
layer_20_Layer8_TOP_TIM	346.50
layer_20_Layer8_TOP_GPU	339.86
layer_20_Layer8_TOP_CORE_0	350.96
layer_20_Layer8_TOP_CORE_1	351.38
layer_20_Layer8_TOP_CORE_2	351.01
layer_20_Layer8_TOP_CORE_3	351.43
layer_20_Layer8_TOP_up	320.39
layer_20_Layer8_TOP_down	349.93
layer_21_INTERPOSER	345.56
hsp_INTERPOSER	324.06
hsink_INTERPOSER	314.48
inode_0	308.20
inode_1	313.09
inode_2	309.25
inode_3	310.58
inode_4	307.83
inode_5	311.91
inode_6	308.82
inode_7	309.97
inode_8	306.43
inode_9	309.59
inode_10	307.11
inode_11	307.99
