GPU	311.78
CORE_0	320.57
CORE_1	320.94
CORE_2	320.57
CORE_3	320.94
L3_CACHE_0	316.55
L3_CACHE_1	316.49
L3_CACHE_2	316.86
L3_CACHE_3	317.40
BUS_0	316.49
BUS_1	316.86
SA	314.42
iface_GPU	311.38
iface_CORE_0	318.49
iface_CORE_1	318.86
iface_CORE_2	318.49
iface_CORE_3	318.86
iface_L3_CACHE_0	315.15
iface_L3_CACHE_1	315.42
iface_L3_CACHE_2	315.72
iface_L3_CACHE_3	315.99
iface_BUS_0	315.35
iface_BUS_1	315.70
iface_SA	313.63
hsp_GPU	310.06
hsp_CORE_0	311.86
hsp_CORE_1	311.99
hsp_CORE_2	311.86
hsp_CORE_3	311.99
hsp_L3_CACHE_0	310.54
hsp_L3_CACHE_1	311.89
hsp_L3_CACHE_2	311.93
hsp_L3_CACHE_3	311.34
hsp_BUS_0	311.79
hsp_BUS_1	311.89
hsp_SA	311.03
hsink_GPU	307.94
hsink_CORE_0	308.48
hsink_CORE_1	308.51
hsink_CORE_2	308.48
hsink_CORE_3	308.51
hsink_L3_CACHE_0	308.06
hsink_L3_CACHE_1	308.50
hsink_L3_CACHE_2	308.51
hsink_L3_CACHE_3	308.33
hsink_BUS_0	308.49
hsink_BUS_1	308.52
hsink_SA	308.24
inode_0	305.65
inode_1	307.13
inode_2	306.82
inode_3	306.82
inode_4	305.41
inode_5	306.66
inode_6	306.45
inode_7	306.45
inode_8	304.53
inode_9	305.48
inode_10	305.22
inode_11	305.22
