GPU	330.43
CORE_0	339.87
CORE_1	340.35
CORE_2	339.87
CORE_3	340.35
L3_CACHE_0	335.57
L3_CACHE_1	335.71
L3_CACHE_2	336.10
L3_CACHE_3	336.66
BUS_0	335.68
BUS_1	336.14
SA	333.45
iface_GPU	329.97
iface_CORE_0	337.63
iface_CORE_1	338.10
iface_CORE_2	337.63
iface_CORE_3	338.10
iface_L3_CACHE_0	334.04
iface_L3_CACHE_1	334.50
iface_L3_CACHE_2	334.82
iface_L3_CACHE_3	335.11
iface_BUS_0	334.40
iface_BUS_1	334.85
iface_SA	332.58
hsp_GPU	328.45
hsp_CORE_0	330.49
hsp_CORE_1	330.66
hsp_CORE_2	330.49
hsp_CORE_3	330.66
hsp_L3_CACHE_0	328.98
hsp_L3_CACHE_1	330.53
hsp_L3_CACHE_2	330.57
hsp_L3_CACHE_3	330.00
hsp_BUS_0	330.41
hsp_BUS_1	330.56
hsp_SA	329.69
hsink_GPU	326.05
hsink_CORE_0	326.70
hsink_CORE_1	326.77
hsink_CORE_2	326.70
hsink_CORE_3	326.77
hsink_L3_CACHE_0	326.19
hsink_L3_CACHE_1	326.73
hsink_L3_CACHE_2	326.75
hsink_L3_CACHE_3	326.64
hsink_BUS_0	326.71
hsink_BUS_1	326.77
hsink_SA	326.57
inode_0	323.59
inode_1	325.71
inode_2	324.95
inode_3	324.95
inode_4	323.33
inode_5	325.24
inode_6	324.55
inode_7	324.55
inode_8	323.17
inode_9	325.07
inode_10	324.35
inode_11	324.35
