GPU	323.82
CORE_0	332.81
CORE_1	333.22
CORE_2	332.81
CORE_3	333.22
L3_CACHE_0	328.69
L3_CACHE_1	328.71
L3_CACHE_2	329.09
L3_CACHE_3	329.63
BUS_0	328.70
BUS_1	329.10
SA	326.59
iface_GPU	323.40
iface_CORE_0	330.68
iface_CORE_1	331.09
iface_CORE_2	330.68
iface_CORE_3	331.09
iface_L3_CACHE_0	327.26
iface_L3_CACHE_1	327.60
iface_L3_CACHE_2	327.91
iface_L3_CACHE_3	328.19
iface_BUS_0	327.53
iface_BUS_1	327.91
iface_SA	325.77
hsp_GPU	322.02
hsp_CORE_0	323.92
hsp_CORE_1	324.06
hsp_CORE_2	323.92
hsp_CORE_3	324.06
hsp_L3_CACHE_0	322.52
hsp_L3_CACHE_1	323.95
hsp_L3_CACHE_2	323.99
hsp_L3_CACHE_3	323.41
hsp_BUS_0	323.84
hsp_BUS_1	323.96
hsp_SA	323.09
hsink_GPU	319.87
hsink_CORE_0	320.47
hsink_CORE_1	320.51
hsink_CORE_2	320.47
hsink_CORE_3	320.51
hsink_L3_CACHE_0	320.00
hsink_L3_CACHE_1	320.49
hsink_L3_CACHE_2	320.51
hsink_L3_CACHE_3	320.34
hsink_BUS_0	320.48
hsink_BUS_1	320.52
hsink_SA	320.25
inode_0	317.25
inode_1	319.12
inode_2	318.71
inode_3	318.71
inode_4	316.98
inode_5	318.64
inode_6	318.34
inode_7	318.34
inode_8	315.89
inode_9	317.38
inode_10	316.97
inode_11	316.97
