GPU	323.33
CORE_0	332.14
CORE_1	332.55
CORE_2	332.14
CORE_3	332.55
L3_CACHE_0	328.10
L3_CACHE_1	328.08
L3_CACHE_2	328.45
L3_CACHE_3	329.01
BUS_0	328.07
BUS_1	328.46
SA	326.04
iface_GPU	322.93
iface_CORE_0	330.06
iface_CORE_1	330.46
iface_CORE_2	330.06
iface_CORE_3	330.46
iface_L3_CACHE_0	326.71
iface_L3_CACHE_1	327.01
iface_L3_CACHE_2	327.31
iface_L3_CACHE_3	327.61
iface_BUS_0	326.93
iface_BUS_1	327.31
iface_SA	325.25
hsp_GPU	321.61
hsp_CORE_0	323.45
hsp_CORE_1	323.59
hsp_CORE_2	323.45
hsp_CORE_3	323.59
hsp_L3_CACHE_0	322.09
hsp_L3_CACHE_1	323.49
hsp_L3_CACHE_2	323.52
hsp_L3_CACHE_3	322.96
hsp_BUS_0	323.37
hsp_BUS_1	323.49
hsp_SA	322.65
hsink_GPU	319.51
hsink_CORE_0	320.10
hsink_CORE_1	320.14
hsink_CORE_2	320.10
hsink_CORE_3	320.14
hsink_L3_CACHE_0	319.64
hsink_L3_CACHE_1	320.12
hsink_L3_CACHE_2	320.13
hsink_L3_CACHE_3	319.97
hsink_BUS_0	320.10
hsink_BUS_1	320.14
hsink_SA	319.88
inode_0	316.96
inode_1	318.78
inode_2	318.39
inode_3	318.39
inode_4	316.70
inode_5	318.32
inode_6	318.02
inode_7	318.02
inode_8	315.64
inode_9	317.09
inode_10	316.70
inode_11	316.70
