layer_0_INTERPOSER	334.03
layer_1_BD_DA_Ball_array	306.32
layer_1_BD_TSV	309.70
layer_1_BD_PHY_area	311.36
layer_1_BD_LEFT_AREA	305.06
layer_1_BD_RIGHT_AREA	317.73
layer_1_BD_UP_AREA	306.43
layer_1_BD_DOWN_AREA	308.86
layer_1_BD_UP_MID_AREA	308.39
layer_1_BD_DOWN_MID_AREA	310.48
layer_1_BD_TIM_DOWN	328.55
layer_1_SA_0	324.82
layer_1_SA_1	330.93
layer_1_SA_2	334.08
layer_1_CACHE	333.88
layer_1_up	310.31
layer_1_down	331.83
layer_2_BDL1_DA_Ball_array	306.15
layer_2_BDL1_TSV	309.67
layer_2_BDL1_PHY_area	311.35
layer_2_BDL1_LEFT_AREA	305.01
layer_2_BDL1_RIGHT_AREA	314.64
layer_2_BDL1_UP_AREA	306.32
layer_2_BDL1_DOWN_AREA	308.61
layer_2_BDL1_UP_MID_AREA	308.39
layer_2_BDL1_DOWN_MID_AREA	310.46
layer_2_BDL1_TIM_DOWN	332.40
layer_2_BDL1_SA_0	325.19
layer_2_BDL1_SA_1	333.24
layer_2_BDL1_SA_2	335.12
layer_2_BDL1_CACHE	334.66
layer_2_BDL1_up	310.74
layer_2_BDL1_down	334.18
layer_3_BCB1L1_CH0_LOW	306.14
layer_3_BCB1L1_CH2_LOW	306.07
layer_3_BCB1L1_CH0_HIGH	313.49
layer_3_BCB1L1_CH2_HIGH	311.38
layer_3_BCB1L1_PERI0_ACC	306.67
layer_3_BCB1L1_PERI0_0	306.60
layer_3_BCB1L1_PERI0_1	306.43
layer_3_BCB1L1_PERI1_ACC	305.47
layer_3_BCB1L1_PERI1_0	305.39
layer_3_BCB1L1_PERI1_1	305.31
layer_3_BCB1L1_TSV	309.64
layer_3_BCB1L1_SIDE_MOLD_0	314.58
layer_3_BCB1L1_SIDE_MOLD_1	306.21
layer_3_BCB1L1_SIDE_MOLD_2	304.78
layer_3_BCB1L1_SIDE_MOLD_3	309.36
layer_3_BCB1L1_TIM	332.52
layer_3_BCB1L1_SA_0	325.12
layer_3_BCB1L1_SA_1	333.23
layer_3_BCB1L1_SA_2	335.06
layer_3_BCB1L1_CACHE	334.63
layer_3_BCB1L1_up	310.67
layer_3_BCB1L1_down	334.20
layer_4_Layer1_L1_CH0_LOW	305.99
layer_4_Layer1_L1_CH2_LOW	305.92
layer_4_Layer1_L1_CH0_HIGH	312.13
layer_4_Layer1_L1_CH2_HIGH	310.67
layer_4_Layer1_L1_PERI0_ACC	306.53
layer_4_Layer1_L1_PERI0_0	306.47
layer_4_Layer1_L1_PERI0_1	306.29
layer_4_Layer1_L1_PERI1_ACC	305.35
layer_4_Layer1_L1_PERI1_0	305.28
layer_4_Layer1_L1_PERI1_1	305.19
layer_4_Layer1_L1_TSV	308.84
layer_4_Layer1_L1_SIDE_MOLD_0	313.35
layer_4_Layer1_L1_SIDE_MOLD_1	306.15
layer_4_Layer1_L1_SIDE_MOLD_2	304.73
layer_4_Layer1_L1_SIDE_MOLD_3	309.01
layer_4_Layer1_L1_TIM	332.56
layer_4_Layer1_L1_SA_0	325.10
layer_4_Layer1_L1_SA_1	333.23
layer_4_Layer1_L1_SA_2	335.04
layer_4_Layer1_L1_CACHE	334.62
layer_4_Layer1_L1_up	310.64
layer_4_Layer1_L1_down	334.20
layer_5_BCB2_L1_CH0_LOW	305.99
layer_5_BCB2_L1_CH2_LOW	305.91
layer_5_BCB2_L1_CH0_HIGH	312.09
layer_5_BCB2_L1_CH2_HIGH	310.65
layer_5_BCB2_L1_PERI0_ACC	306.52
layer_5_BCB2_L1_PERI0_0	306.46
layer_5_BCB2_L1_PERI0_1	306.28
layer_5_BCB2_L1_PERI1_ACC	305.35
layer_5_BCB2_L1_PERI1_0	305.28
layer_5_BCB2_L1_PERI1_1	305.18
layer_5_BCB2_L1_TSV	308.81
layer_5_BCB2_L1_SIDE_MOLD_0	312.44
layer_5_BCB2_L1_SIDE_MOLD_1	306.14
layer_5_BCB2_L1_SIDE_MOLD_2	304.71
layer_5_BCB2_L1_SIDE_MOLD_3	308.91
layer_5_BCB2_L1_TIM	332.55
layer_5_BCB2_L1_SA_0	324.96
layer_5_BCB2_L1_SA_1	333.15
layer_5_BCB2_L1_SA_2	334.90
layer_5_BCB2_L1_CACHE	334.53
layer_5_BCB2_L1_up	310.46
layer_5_BCB2_L1_down	334.10
layer_6_Layer2_L1_CH0_LOW	305.78
layer_6_Layer2_L1_CH2_LOW	305.71
layer_6_Layer2_L1_CH0_HIGH	311.10
layer_6_Layer2_L1_CH2_HIGH	310.04
layer_6_Layer2_L1_PERI0_ACC	306.32
layer_6_Layer2_L1_PERI0_0	306.26
layer_6_Layer2_L1_PERI0_1	306.08
layer_6_Layer2_L1_PERI1_ACC	305.17
layer_6_Layer2_L1_PERI1_0	305.11
layer_6_Layer2_L1_PERI1_1	305.01
layer_6_Layer2_L1_TSV	308.17
layer_6_Layer2_L1_SIDE_MOLD_0	311.96
layer_6_Layer2_L1_SIDE_MOLD_1	306.00
layer_6_Layer2_L1_SIDE_MOLD_2	304.62
layer_6_Layer2_L1_SIDE_MOLD_3	308.55
layer_6_Layer2_L1_TIM	332.53
layer_6_Layer2_L1_SA_0	324.91
layer_6_Layer2_L1_Layer2_L1_SA_1	333.13
layer_6_Layer2_L1_SA_2	334.85
layer_6_Layer2_L1_CACHE	334.50
layer_6_Layer2_L1_up	310.39
layer_6_Layer2_L1_down	334.05
layer_7_Layer2_BCB1_CH0_LOW	305.78
layer_7_Layer2_BCB1_CH2_LOW	305.70
layer_7_Layer2_BCB1_CH0_HIGH	311.09
layer_7_Layer2_BCB1_CH2_HIGH	310.03
layer_7_Layer2_BCB1_PERI0_ACC	306.32
layer_7_Layer2_BCB1_PERI0_0	306.26
layer_7_Layer2_BCB1_PERI0_1	306.07
layer_7_Layer2_BCB1_PERI1_ACC	305.17
layer_7_Layer2_BCB1_PERI1_0	305.11
layer_7_Layer2_BCB1_PERI1_1	305.01
layer_7_Layer2_BCB1_TSV	308.16
layer_7_Layer2_BCB1_SIDE_MOLD_0	311.73
layer_7_Layer2_BCB1_SIDE_MOLD_1	306.00
layer_7_Layer2_BCB1_SIDE_MOLD_2	304.61
layer_7_Layer2_BCB1_SIDE_MOLD_3	308.50
layer_7_Layer2_BCB1_TIM	332.52
layer_7_Layer2_BCB1_SA_0	324.88
layer_7_Layer2_BCB1_SA_1	333.11
layer_7_Layer2_BCB1_SA_2	334.81
layer_7_Layer2_BCB1_CACHE	334.48
layer_7_Layer2_BCB1_up	310.34
layer_7_Layer2_BCB1_down	334.02
layer_8_Layer2_L2_CH0_LOW	305.78
layer_8_Layer2_L2_CH2_LOW	305.70
layer_8_Layer2_L2_CH0_HIGH	311.09
layer_8_Layer2_L2_CH2_HIGH	310.03
layer_8_Layer2_L2_PERI0_ACC	306.32
layer_8_Layer2_L2_PERI0_0	306.26
layer_8_Layer2_L2_PERI0_1	306.07
layer_8_Layer2_L2_PERI1_ACC	305.17
layer_8_Layer2_L2_PERI1_0	305.11
layer_8_Layer2_L2_PERI1_1	305.01
layer_8_Layer2_L2_TSV	308.16
layer_8_Layer2_L2_SIDE_MOLD_0	311.72
layer_8_Layer2_L2_SIDE_MOLD_1	306.00
layer_8_Layer2_L2_SIDE_MOLD_2	304.61
layer_8_Layer2_L2_SIDE_MOLD_3	308.50
layer_8_Layer2_L2_TIM	332.52
layer_8_Layer2_L2_GPU	324.85
layer_8_Layer2_L2_CORE_0	333.66
layer_8_Layer2_L2_CORE_1	334.11
layer_8_Layer2_L2_CORE_2	334.29
layer_8_Layer2_L2_CORE_3	334.79
layer_8_Layer2_L2_up	310.33
layer_8_Layer2_L2_down	334.01
layer_9_BCB3_L2_CH0_LOW	305.77
layer_9_BCB3_L2_CH2_LOW	305.70
layer_9_BCB3_L2_CH0_HIGH	311.06
layer_9_BCB3_L2_CH2_HIGH	310.01
layer_9_BCB3_L2_PERI0_ACC	306.31
layer_9_BCB3_L2_PERI0_0	306.25
layer_9_BCB3_L2_PERI0_1	306.07
layer_9_BCB3_L2_PERI1_ACC	305.17
layer_9_BCB3_L2_PERI1_0	305.10
layer_9_BCB3_L2_PERI1_1	305.00
layer_9_BCB3_L2_TSV	308.14
layer_9_BCB3_L2_SIDE_MOLD_0	311.30
layer_9_BCB3_L2_SIDE_MOLD_1	305.99
layer_9_BCB3_L2_SIDE_MOLD_2	304.60
layer_9_BCB3_L2_SIDE_MOLD_3	308.48
layer_9_BCB3_L2_TIM	332.30
layer_9_BCB3_L2_GPU	324.67
layer_9_BCB3_L2_CORE_0	333.49
layer_9_BCB3_L2_CORE_1	333.93
layer_9_BCB3_L2_CORE_2	334.03
layer_9_BCB3_L2_CORE_3	334.51
layer_9_BCB3_L2_up	310.17
layer_9_BCB3_L2_down	333.73
layer_10_Layer3_L2_CH0_LOW	305.51
layer_10_Layer3_L2_CH2_LOW	305.44
layer_10_Layer3_L2_CH0_HIGH	310.24
layer_10_Layer3_L2_CH2_HIGH	309.42
layer_10_Layer3_L2_PERI0_ACC	306.04
layer_10_Layer3_L2_PERI0_0	305.99
layer_10_Layer3_L2_PERI0_1	305.81
layer_10_Layer3_L2_PERI1_ACC	304.94
layer_10_Layer3_L2_PERI1_0	304.88
layer_10_Layer3_L2_PERI1_1	304.78
layer_10_Layer3_L2_TSV	307.55
layer_10_Layer3_L2_SIDE_MOLD_0	310.93
layer_10_Layer3_L2_SIDE_MOLD_1	305.77
layer_10_Layer3_L2_SIDE_MOLD_2	304.44
layer_10_Layer3_L2_SIDE_MOLD_3	308.06
layer_10_Layer3_L2_TIM	332.19
layer_10_Layer3_L2_GPU	324.59
layer_10_Layer3_L2_CORE_0	333.41
layer_10_Layer3_L2_CORE_1	333.85
layer_10_Layer3_L2_CORE_2	333.89
layer_10_Layer3_L2_CORE_3	334.38
layer_10_Layer3_L2_up	310.09
layer_10_Layer3_L2_down	333.59
layer_11_BCB4_L2_CH0_LOW	305.50
layer_11_BCB4_L2_CH2_LOW	305.42
layer_11_BCB4_L2_CH0_HIGH	310.21
layer_11_BCB4_L2_CH2_HIGH	309.40
layer_11_BCB4_L2_PERI0_ACC	306.03
layer_11_BCB4_L2_PERI0_0	305.98
layer_11_BCB4_L2_PERI0_1	305.79
layer_11_BCB4_L2_PERI1_ACC	304.93
layer_11_BCB4_L2_PERI1_0	304.87
layer_11_BCB4_L2_PERI1_1	304.77
layer_11_BCB4_L2_TSV	307.52
layer_11_BCB4_L2_SIDE_MOLD_0	310.54
layer_11_BCB4_L2_SIDE_MOLD_1	305.76
layer_11_BCB4_L2_SIDE_MOLD_2	304.41
layer_11_BCB4_L2_SIDE_MOLD_3	308.03
layer_11_BCB4_L2_TIM	331.58
layer_11_BCB4_L2_GPU	324.22
layer_11_BCB4_L2_CORE_0	332.91
layer_11_BCB4_L2_CORE_1	333.32
layer_11_BCB4_L2_CORE_2	333.26
layer_11_BCB4_L2_CORE_3	333.73
layer_11_BCB4_L2_up	309.87
layer_11_BCB4_L2_down	332.91
layer_12_Layer4_L2_CH0_LOW	305.18
layer_12_Layer4_L2_CH2_LOW	305.11
layer_12_Layer4_L2_CH0_HIGH	309.48
layer_12_Layer4_L2_CH2_HIGH	308.81
layer_12_Layer4_L2_PERI0_ACC	305.70
layer_12_Layer4_L2_PERI0_0	305.66
layer_12_Layer4_L2_PERI0_1	305.48
layer_12_Layer4_L2_PERI1_ACC	304.65
layer_12_Layer4_L2_PERI1_0	304.60
layer_12_Layer4_L2_PERI1_1	304.50
layer_12_Layer4_L2_TSV	306.94
layer_12_Layer4_L2_SIDE_MOLD_0	310.22
layer_12_Layer4_L2_SIDE_MOLD_1	305.48
layer_12_Layer4_L2_SIDE_MOLD_2	304.19
layer_12_Layer4_L2_SIDE_MOLD_3	307.60
layer_12_Layer4_L2_TIM	331.34
layer_12_Layer4_L2_GPU	324.08
layer_12_Layer4_L2_CORE_0	332.72
layer_12_Layer4_L2_CORE_1	333.13
layer_12_Layer4_L2_CORE_2	333.03
layer_12_Layer4_L2_CORE_3	333.49
layer_12_Layer4_L2_up	309.78
layer_12_Layer4_L2_down	332.65
layer_13_Layer4_BCB2_CH0_LOW	305.18
layer_13_Layer4_BCB2_CH2_LOW	305.10
layer_13_Layer4_BCB2_CH0_HIGH	309.47
layer_13_Layer4_BCB2_CH2_HIGH	308.80
layer_13_Layer4_BCB2_PERI0_ACC	305.70
layer_13_Layer4_BCB2_PERI0_0	305.65
layer_13_Layer4_BCB2_PERI0_1	305.48
layer_13_Layer4_BCB2_PERI1_ACC	304.64
layer_13_Layer4_BCB2_PERI1_0	304.59
layer_13_Layer4_BCB2_PERI1_1	304.49
layer_13_Layer4_BCB2_TSV	306.93
layer_13_Layer4_BCB2_SIDE_MOLD_0	309.98
layer_13_Layer4_BCB2_SIDE_MOLD_1	305.47
layer_13_Layer4_BCB2_SIDE_MOLD_2	304.17
layer_13_Layer4_BCB2_SIDE_MOLD_3	307.55
layer_13_Layer4_BCB2_TIM	330.97
layer_13_Layer4_BCB2_GPU	323.86
layer_13_Layer4_BCB2_CORE_0	332.41
layer_13_Layer4_BCB2_CORE_1	332.81
layer_13_Layer4_BCB2_CORE_2	332.66
layer_13_Layer4_BCB2_CORE_3	333.11
layer_13_Layer4_BCB2_up	309.67
layer_13_Layer4_BCB2_down	332.24
layer_14_Layer4_L3_CH0_LOW	305.18
layer_14_Layer4_L3_CH2_LOW	305.10
layer_14_Layer4_L3_CH0_HIGH	309.47
layer_14_Layer4_L3_CH2_HIGH	308.80
layer_14_Layer4_L3_PERI0_ACC	305.70
layer_14_Layer4_L3_PERI0_0	305.65
layer_14_Layer4_L3_PERI0_1	305.48
layer_14_Layer4_L3_PERI1_ACC	304.64
layer_14_Layer4_L3_PERI1_0	304.59
layer_14_Layer4_L3_PERI1_1	304.49
layer_14_Layer4_L3_TSV	306.93
layer_14_Layer4_L3_SIDE_MOLD_0	309.98
layer_14_Layer4_L3_SIDE_MOLD_1	305.47
layer_14_Layer4_L3_SIDE_MOLD_2	304.17
layer_14_Layer4_L3_SIDE_MOLD_3	307.55
layer_14_Layer4_L3_TIM	330.94
layer_14_Layer4_L3_GPU	323.79
layer_14_Layer4_L3_CORE_0	332.32
layer_14_Layer4_L3_CORE_1	332.72
layer_14_Layer4_L3_CORE_2	332.55
layer_14_Layer4_L3_CORE_3	333.00
layer_14_Layer4_L3_up	309.66
layer_14_Layer4_L3_down	332.19
layer_15_BCB5_L3_CH0_LOW	305.17
layer_15_BCB5_L3_CH2_LOW	305.10
layer_15_BCB5_L3_CH0_HIGH	309.45
layer_15_BCB5_L3_CH2_HIGH	308.79
layer_15_BCB5_L3_PERI0_ACC	305.69
layer_15_BCB5_L3_PERI0_0	305.64
layer_15_BCB5_L3_PERI0_1	305.47
layer_15_BCB5_L3_PERI1_ACC	304.64
layer_15_BCB5_L3_PERI1_0	304.59
layer_15_BCB5_L3_PERI1_1	304.48
layer_15_BCB5_L3_TSV	306.91
layer_15_BCB5_L3_SIDE_MOLD_0	309.75
layer_15_BCB5_L3_SIDE_MOLD_1	305.46
layer_15_BCB5_L3_SIDE_MOLD_2	304.15
layer_15_BCB5_L3_SIDE_MOLD_3	307.53
layer_15_BCB5_L3_TIM	330.47
layer_15_BCB5_L3_GPU	323.52
layer_15_BCB5_L3_CORE_0	331.92
layer_15_BCB5_L3_CORE_1	332.31
layer_15_BCB5_L3_CORE_2	332.09
layer_15_BCB5_L3_CORE_3	332.53
layer_15_BCB5_L3_up	309.54
layer_15_BCB5_L3_down	331.69
layer_16_Layer5_L3_CH0_LOW	304.81
layer_16_Layer5_L3_CH2_LOW	304.74
layer_16_Layer5_L3_CH0_HIGH	308.77
layer_16_Layer5_L3_CH2_HIGH	308.20
layer_16_Layer5_L3_PERI0_ACC	305.31
layer_16_Layer5_L3_PERI0_0	305.27
layer_16_Layer5_L3_PERI0_1	305.11
layer_16_Layer5_L3_PERI1_ACC	304.31
layer_16_Layer5_L3_PERI1_0	304.26
layer_16_Layer5_L3_PERI1_1	304.17
layer_16_Layer5_L3_TSV	306.33
layer_16_Layer5_L3_SIDE_MOLD_0	309.42
layer_16_Layer5_L3_SIDE_MOLD_1	305.10
layer_16_Layer5_L3_SIDE_MOLD_2	303.87
layer_16_Layer5_L3_SIDE_MOLD_3	307.04
layer_16_Layer5_L3_TIM	330.12
layer_16_Layer5_L3_GPU	323.32
layer_16_Layer5_L3_CORE_0	331.63
layer_16_Layer5_L3_CORE_1	332.01
layer_16_Layer5_L3_CORE_2	331.75
layer_16_Layer5_L3_CORE_3	332.18
layer_16_Layer5_L3_up	309.45
layer_16_Layer5_L3_down	331.31
layer_17_BCB6_L3_CH0_LOW	304.80
layer_17_BCB6_L3_CH2_LOW	304.72
layer_17_BCB6_L3_CH0_HIGH	308.74
layer_17_BCB6_L3_CH2_HIGH	308.18
layer_17_BCB6_L3_PERI0_ACC	305.30
layer_17_BCB6_L3_PERI0_0	305.25
layer_17_BCB6_L3_PERI0_1	305.09
layer_17_BCB6_L3_PERI1_ACC	304.30
layer_17_BCB6_L3_PERI1_0	304.25
layer_17_BCB6_L3_PERI1_1	304.15
layer_17_BCB6_L3_TSV	306.30
layer_17_BCB6_L3_SIDE_MOLD_0	309.02
layer_17_BCB6_L3_SIDE_MOLD_1	305.08
layer_17_BCB6_L3_SIDE_MOLD_2	303.82
layer_17_BCB6_L3_SIDE_MOLD_3	306.99
layer_17_BCB6_L3_TIM	328.92
layer_17_BCB6_L3_GPU	322.63
layer_17_BCB6_L3_CORE_0	330.61
layer_17_BCB6_L3_CORE_1	330.97
layer_17_BCB6_L3_CORE_2	330.62
layer_17_BCB6_L3_CORE_3	331.02
layer_17_BCB6_L3_up	309.21
layer_17_BCB6_L3_down	330.04
layer_18_Layer6_L3_CH0_LOW	304.40
layer_18_Layer6_L3_CH2_LOW	304.33
layer_18_Layer6_L3_CH0_HIGH	308.10
layer_18_Layer6_L3_CH2_HIGH	307.59
layer_18_Layer6_L3_PERI0_ACC	304.87
layer_18_Layer6_L3_PERI0_0	304.83
layer_18_Layer6_L3_PERI0_1	304.69
layer_18_Layer6_L3_PERI1_ACC	303.92
layer_18_Layer6_L3_PERI1_0	303.88
layer_18_Layer6_L3_PERI1_1	303.80
layer_18_Layer6_L3_TSV	305.71
layer_18_Layer6_L3_SIDE_MOLD_0	308.70
layer_18_Layer6_L3_SIDE_MOLD_1	304.66
layer_18_Layer6_L3_SIDE_MOLD_2	303.48
layer_18_Layer6_L3_SIDE_MOLD_3	306.44
layer_18_Layer6_L3_TIM	328.46
layer_18_Layer6_L3_GPU	322.38
layer_18_Layer6_L3_CORE_0	330.22
layer_18_Layer6_L3_CORE_1	330.57
layer_18_Layer6_L3_CORE_2	330.24
layer_18_Layer6_L3_CORE_3	330.59
layer_18_Layer6_L3_up	309.12
layer_18_Layer6_L3_down	329.55
layer_19_BCB7_TOP_CH0_LOW	304.38
layer_19_BCB7_TOP_CH2_LOW	304.31
layer_19_BCB7_TOP_CH0_HIGH	308.08
layer_19_BCB7_TOP_CH2_HIGH	307.57
layer_19_BCB7_TOP_PERI0_ACC	304.85
layer_19_BCB7_TOP_PERI0_0	304.81
layer_19_BCB7_TOP_PERI0_1	304.67
layer_19_BCB7_TOP_PERI1_ACC	303.91
layer_19_BCB7_TOP_PERI1_0	303.86
layer_19_BCB7_TOP_PERI1_1	303.78
layer_19_BCB7_TOP_TSV	305.68
layer_19_BCB7_TOP_SIDE_MOLD_0	308.31
layer_19_BCB7_TOP_SIDE_MOLD_1	304.64
layer_19_BCB7_TOP_SIDE_MOLD_2	303.41
layer_19_BCB7_TOP_SIDE_MOLD_3	306.40
layer_19_BCB7_TOP_TIM	326.96
layer_19_BCB7_TOP_GPU	321.54
layer_19_BCB7_TOP_CORE_0	328.96
layer_19_BCB7_TOP_CORE_1	329.28
layer_19_BCB7_TOP_CORE_2	328.97
layer_19_BCB7_TOP_CORE_3	329.29
layer_19_BCB7_TOP_up	308.87
layer_19_BCB7_TOP_down	328.07
layer_20_Layer7_TOP_CH0_LOW	303.95
layer_20_Layer7_TOP_CH2_LOW	303.87
layer_20_Layer7_TOP_CH0_HIGH	307.48
layer_20_Layer7_TOP_CH2_HIGH	307.00
layer_20_Layer7_TOP_PERI0_ACC	304.38
layer_20_Layer7_TOP_PERI0_0	304.34
layer_20_Layer7_TOP_PERI0_1	304.22
layer_20_Layer7_TOP_PERI1_ACC	303.49
layer_20_Layer7_TOP_PERI1_0	303.45
layer_20_Layer7_TOP_PERI1_1	303.39
layer_20_Layer7_TOP_TSV	305.07
layer_20_Layer7_TOP_SIDE_MOLD_0	308.02
layer_20_Layer7_TOP_SIDE_MOLD_1	304.15
layer_20_Layer7_TOP_SIDE_MOLD_2	303.01
layer_20_Layer7_TOP_SIDE_MOLD_3	305.80
layer_20_Layer7_TOP_TIM	326.38
layer_20_Layer7_TOP_GPU	321.22
layer_20_Layer7_TOP_CORE_0	328.48
layer_20_Layer7_TOP_CORE_1	328.79
layer_20_Layer7_TOP_CORE_2	328.49
layer_20_Layer7_TOP_CORE_3	328.80
layer_20_Layer7_TOP_up	308.77
layer_20_Layer7_TOP_down	327.51
layer_21_BCB8_TOP_CH0_LOW	303.93
layer_21_BCB8_TOP_CH2_LOW	303.86
layer_21_BCB8_TOP_CH0_HIGH	307.46
layer_21_BCB8_TOP_CH2_HIGH	306.98
layer_21_BCB8_TOP_PERI0_ACC	304.36
layer_21_BCB8_TOP_PERI0_0	304.32
layer_21_BCB8_TOP_PERI0_1	304.20
layer_21_BCB8_TOP_PERI1_ACC	303.48
layer_21_BCB8_TOP_PERI1_0	303.43
layer_21_BCB8_TOP_PERI1_1	303.37
layer_21_BCB8_TOP_TSV	305.04
layer_21_BCB8_TOP_SIDE_MOLD_0	307.63
layer_21_BCB8_TOP_SIDE_MOLD_1	304.12
layer_21_BCB8_TOP_SIDE_MOLD_2	302.94
layer_21_BCB8_TOP_SIDE_MOLD_3	305.76
layer_21_BCB8_TOP_TIM	324.80
layer_21_BCB8_TOP_GPU	320.40
layer_21_BCB8_TOP_CORE_0	327.22
layer_21_BCB8_TOP_CORE_1	327.50
layer_21_BCB8_TOP_CORE_2	327.23
layer_21_BCB8_TOP_CORE_3	327.51
layer_21_BCB8_TOP_up	308.50
layer_21_BCB8_TOP_down	325.99
layer_22_Layer8_TOP_CH0_LOW	303.47
layer_22_Layer8_TOP_CH2_LOW	303.39
layer_22_Layer8_TOP_CH0_HIGH	306.94
layer_22_Layer8_TOP_CH2_HIGH	306.45
layer_22_Layer8_TOP_PERI0_ACC	303.85
layer_22_Layer8_TOP_PERI0_0	303.80
layer_22_Layer8_TOP_PERI0_1	303.73
layer_22_Layer8_TOP_PERI1_ACC	303.03
layer_22_Layer8_TOP_PERI1_0	302.98
layer_22_Layer8_TOP_PERI1_1	302.95
layer_22_Layer8_TOP_TSV	304.41
layer_22_Layer8_TOP_SIDE_MOLD_0	307.36
layer_22_Layer8_TOP_SIDE_MOLD_1	303.58
layer_22_Layer8_TOP_SIDE_MOLD_2	302.49
layer_22_Layer8_TOP_SIDE_MOLD_3	305.12
layer_22_Layer8_TOP_TIM	324.20
layer_22_Layer8_TOP_GPU	320.09
layer_22_Layer8_TOP_CORE_0	326.74
layer_22_Layer8_TOP_CORE_1	327.01
layer_22_Layer8_TOP_CORE_2	326.75
layer_22_Layer8_TOP_CORE_3	327.02
layer_22_Layer8_TOP_up	308.39
layer_22_Layer8_TOP_down	325.40
layer_23_INTERPOSER	323.60
hsp_INTERPOSER	311.08
hsink_INTERPOSER	306.45
inode_0	301.26
inode_1	303.90
inode_2	301.66
inode_3	302.35
inode_4	301.04
inode_5	303.10
inode_6	301.37
inode_7	301.92
inode_8	300.84
inode_9	302.43
inode_10	301.07
inode_11	301.48
