layer_0_INTERPOSER	371.26
layer_1_BD_DA_Ball_array	323.57
layer_1_BD_TSV	327.36
layer_1_BD_PHY_area	329.72
layer_1_BD_LEFT_AREA	322.13
layer_1_BD_RIGHT_AREA	340.80
layer_1_BD_UP_AREA	324.07
layer_1_BD_DOWN_AREA	327.10
layer_1_BD_UP_MID_AREA	326.06
layer_1_BD_DOWN_MID_AREA	328.84
layer_1_BD_TIM_DOWN	358.70
layer_1_SA_0	359.31
layer_1_SA_1	362.99
layer_1_SA_2	371.35
layer_1_CACHE	370.82
layer_1_up	335.91
layer_1_down	366.70
layer_2_BDL1_DA_Ball_array	323.38
layer_2_BDL1_TSV	327.34
layer_2_BDL1_PHY_area	329.72
layer_2_BDL1_LEFT_AREA	322.07
layer_2_BDL1_RIGHT_AREA	335.76
layer_2_BDL1_UP_AREA	323.90
layer_2_BDL1_DOWN_AREA	326.74
layer_2_BDL1_UP_MID_AREA	326.05
layer_2_BDL1_DOWN_MID_AREA	328.82
layer_2_BDL1_TIM_DOWN	364.80
layer_2_BDL1_SA_0	359.99
layer_2_BDL1_SA_1	366.88
layer_2_BDL1_SA_2	373.49
layer_2_BDL1_CACHE	372.42
layer_2_BDL1_up	336.82
layer_2_BDL1_down	370.84
layer_3_BCB1L1_CH0_LOW	323.37
layer_3_BCB1L1_CH2_LOW	323.27
layer_3_BCB1L1_CH0_HIGH	333.85
layer_3_BCB1L1_CH2_HIGH	331.21
layer_3_BCB1L1_PERI0_ACC	324.19
layer_3_BCB1L1_PERI0_0	324.11
layer_3_BCB1L1_PERI0_1	323.90
layer_3_BCB1L1_PERI1_ACC	322.72
layer_3_BCB1L1_PERI1_0	322.64
layer_3_BCB1L1_PERI1_1	322.54
layer_3_BCB1L1_TSV	327.30
layer_3_BCB1L1_SIDE_MOLD_0	335.65
layer_3_BCB1L1_SIDE_MOLD_1	324.01
layer_3_BCB1L1_SIDE_MOLD_2	321.81
layer_3_BCB1L1_SIDE_MOLD_3	328.00
layer_3_BCB1L1_TIM	365.00
layer_3_BCB1L1_SA_0	359.93
layer_3_BCB1L1_SA_1	366.91
layer_3_BCB1L1_SA_2	373.47
layer_3_BCB1L1_CACHE	372.41
layer_3_BCB1L1_up	336.71
layer_3_BCB1L1_down	370.91
layer_4_Layer1_L1_CH0_LOW	323.21
layer_4_Layer1_L1_CH2_LOW	323.11
layer_4_Layer1_L1_CH0_HIGH	331.65
layer_4_Layer1_L1_CH2_HIGH	329.82
layer_4_Layer1_L1_PERI0_ACC	324.02
layer_4_Layer1_L1_PERI0_0	323.95
layer_4_Layer1_L1_PERI0_1	323.73
layer_4_Layer1_L1_PERI1_ACC	322.59
layer_4_Layer1_L1_PERI1_0	322.51
layer_4_Layer1_L1_PERI1_1	322.40
layer_4_Layer1_L1_TSV	326.41
layer_4_Layer1_L1_SIDE_MOLD_0	333.64
layer_4_Layer1_L1_SIDE_MOLD_1	323.86
layer_4_Layer1_L1_SIDE_MOLD_2	321.75
layer_4_Layer1_L1_SIDE_MOLD_3	327.44
layer_4_Layer1_L1_TIM	365.07
layer_4_Layer1_L1_SA_0	359.91
layer_4_Layer1_L1_SA_1	366.93
layer_4_Layer1_L1_SA_2	373.47
layer_4_Layer1_L1_CACHE	372.41
layer_4_Layer1_L1_up	336.66
layer_4_Layer1_L1_down	370.93
layer_5_BCB2_L1_CH0_LOW	323.20
layer_5_BCB2_L1_CH2_LOW	323.10
layer_5_BCB2_L1_CH0_HIGH	331.59
layer_5_BCB2_L1_CH2_HIGH	329.77
layer_5_BCB2_L1_PERI0_ACC	324.01
layer_5_BCB2_L1_PERI0_0	323.94
layer_5_BCB2_L1_PERI0_1	323.72
layer_5_BCB2_L1_PERI1_ACC	322.58
layer_5_BCB2_L1_PERI1_0	322.51
layer_5_BCB2_L1_PERI1_1	322.39
layer_5_BCB2_L1_TSV	326.39
layer_5_BCB2_L1_SIDE_MOLD_0	332.22
layer_5_BCB2_L1_SIDE_MOLD_1	323.82
layer_5_BCB2_L1_SIDE_MOLD_2	321.74
layer_5_BCB2_L1_SIDE_MOLD_3	327.27
layer_5_BCB2_L1_TIM	365.06
layer_5_BCB2_L1_SA_0	359.77
layer_5_BCB2_L1_SA_1	366.93
layer_5_BCB2_L1_SA_2	373.40
layer_5_BCB2_L1_CACHE	372.37
layer_5_BCB2_L1_up	336.36
layer_5_BCB2_L1_down	370.79
layer_6_Layer2_L1_CH0_LOW	322.97
layer_6_Layer2_L1_CH2_LOW	322.87
layer_6_Layer2_L1_CH0_HIGH	330.04
layer_6_Layer2_L1_CH2_HIGH	328.70
layer_6_Layer2_L1_PERI0_ACC	323.77
layer_6_Layer2_L1_PERI0_0	323.71
layer_6_Layer2_L1_PERI0_1	323.49
layer_6_Layer2_L1_PERI1_ACC	322.39
layer_6_Layer2_L1_PERI1_0	322.32
layer_6_Layer2_L1_PERI1_1	322.20
layer_6_Layer2_L1_TSV	325.67
layer_6_Layer2_L1_SIDE_MOLD_0	331.47
layer_6_Layer2_L1_SIDE_MOLD_1	323.60
layer_6_Layer2_L1_SIDE_MOLD_2	321.63
layer_6_Layer2_L1_SIDE_MOLD_3	326.77
layer_6_Layer2_L1_TIM	365.04
layer_6_Layer2_L1_SA_0	359.72
layer_6_Layer2_L1_Layer2_L1_SA_1	366.94
layer_6_Layer2_L1_SA_2	373.38
layer_6_Layer2_L1_CACHE	372.35
layer_6_Layer2_L1_up	336.24
layer_6_Layer2_L1_down	370.73
layer_7_Layer2_BCB1_CH0_LOW	322.97
layer_7_Layer2_BCB1_CH2_LOW	322.87
layer_7_Layer2_BCB1_CH0_HIGH	330.03
layer_7_Layer2_BCB1_CH2_HIGH	328.69
layer_7_Layer2_BCB1_PERI0_ACC	323.77
layer_7_Layer2_BCB1_PERI0_0	323.71
layer_7_Layer2_BCB1_PERI0_1	323.49
layer_7_Layer2_BCB1_PERI1_ACC	322.39
layer_7_Layer2_BCB1_PERI1_0	322.32
layer_7_Layer2_BCB1_PERI1_1	322.20
layer_7_Layer2_BCB1_TSV	325.66
layer_7_Layer2_BCB1_SIDE_MOLD_0	331.12
layer_7_Layer2_BCB1_SIDE_MOLD_1	323.57
layer_7_Layer2_BCB1_SIDE_MOLD_2	321.63
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.68
layer_7_Layer2_BCB1_TIM	365.02
layer_7_Layer2_BCB1_SA_0	359.69
layer_7_Layer2_BCB1_SA_1	366.94
layer_7_Layer2_BCB1_SA_2	373.36
layer_7_Layer2_BCB1_CACHE	372.34
layer_7_Layer2_BCB1_up	336.15
layer_7_Layer2_BCB1_down	370.68
layer_8_Layer2_L2_CH0_LOW	322.97
layer_8_Layer2_L2_CH2_LOW	322.87
layer_8_Layer2_L2_CH0_HIGH	330.01
layer_8_Layer2_L2_CH2_HIGH	328.68
layer_8_Layer2_L2_PERI0_ACC	323.76
layer_8_Layer2_L2_PERI0_0	323.70
layer_8_Layer2_L2_PERI0_1	323.48
layer_8_Layer2_L2_PERI1_ACC	322.38
layer_8_Layer2_L2_PERI1_0	322.31
layer_8_Layer2_L2_PERI1_1	322.20
layer_8_Layer2_L2_TSV	325.65
layer_8_Layer2_L2_SIDE_MOLD_0	330.74
layer_8_Layer2_L2_SIDE_MOLD_1	323.57
layer_8_Layer2_L2_SIDE_MOLD_2	321.62
layer_8_Layer2_L2_SIDE_MOLD_3	326.65
layer_8_Layer2_L2_TIM	364.25
layer_8_Layer2_L2_GPU	355.91
layer_8_Layer2_L2_CORE_0	369.02
layer_8_Layer2_L2_CORE_1	369.74
layer_8_Layer2_L2_CORE_2	370.66
layer_8_Layer2_L2_CORE_3	371.44
layer_8_Layer2_L2_up	333.26
layer_8_Layer2_L2_down	368.61
layer_9_BCB3_L2_CH0_LOW	322.96
layer_9_BCB3_L2_CH2_LOW	322.86
layer_9_BCB3_L2_CH0_HIGH	329.99
layer_9_BCB3_L2_CH2_HIGH	328.66
layer_9_BCB3_L2_PERI0_ACC	323.76
layer_9_BCB3_L2_PERI0_0	323.70
layer_9_BCB3_L2_PERI0_1	323.48
layer_9_BCB3_L2_PERI1_ACC	322.38
layer_9_BCB3_L2_PERI1_0	322.31
layer_9_BCB3_L2_PERI1_1	322.19
layer_9_BCB3_L2_TSV	325.64
layer_9_BCB3_L2_SIDE_MOLD_0	330.38
layer_9_BCB3_L2_SIDE_MOLD_1	323.56
layer_9_BCB3_L2_SIDE_MOLD_2	321.61
layer_9_BCB3_L2_SIDE_MOLD_3	326.64
layer_9_BCB3_L2_TIM	364.15
layer_9_BCB3_L2_GPU	355.83
layer_9_BCB3_L2_CORE_0	368.98
layer_9_BCB3_L2_CORE_1	369.70
layer_9_BCB3_L2_CORE_2	370.59
layer_9_BCB3_L2_CORE_3	371.37
layer_9_BCB3_L2_up	332.72
layer_9_BCB3_L2_down	368.46
layer_10_Layer3_L2_CH0_LOW	322.68
layer_10_Layer3_L2_CH2_LOW	322.58
layer_10_Layer3_L2_CH0_HIGH	328.76
layer_10_Layer3_L2_CH2_HIGH	327.73
layer_10_Layer3_L2_PERI0_ACC	323.45
layer_10_Layer3_L2_PERI0_0	323.40
layer_10_Layer3_L2_PERI0_1	323.18
layer_10_Layer3_L2_PERI1_ACC	322.13
layer_10_Layer3_L2_PERI1_0	322.07
layer_10_Layer3_L2_PERI1_1	321.95
layer_10_Layer3_L2_TSV	324.97
layer_10_Layer3_L2_SIDE_MOLD_0	329.79
layer_10_Layer3_L2_SIDE_MOLD_1	323.26
layer_10_Layer3_L2_SIDE_MOLD_2	321.44
layer_10_Layer3_L2_SIDE_MOLD_3	326.07
layer_10_Layer3_L2_TIM	364.04
layer_10_Layer3_L2_GPU	355.76
layer_10_Layer3_L2_CORE_0	368.94
layer_10_Layer3_L2_CORE_1	369.66
layer_10_Layer3_L2_CORE_2	370.52
layer_10_Layer3_L2_CORE_3	371.30
layer_10_Layer3_L2_up	332.27
layer_10_Layer3_L2_down	368.31
layer_11_BCB4_L2_CH0_LOW	322.66
layer_11_BCB4_L2_CH2_LOW	322.56
layer_11_BCB4_L2_CH0_HIGH	328.71
layer_11_BCB4_L2_CH2_HIGH	327.69
layer_11_BCB4_L2_PERI0_ACC	323.44
layer_11_BCB4_L2_PERI0_0	323.39
layer_11_BCB4_L2_PERI0_1	323.17
layer_11_BCB4_L2_PERI1_ACC	322.12
layer_11_BCB4_L2_PERI1_0	322.06
layer_11_BCB4_L2_PERI1_1	321.93
layer_11_BCB4_L2_TSV	324.95
layer_11_BCB4_L2_SIDE_MOLD_0	329.11
layer_11_BCB4_L2_SIDE_MOLD_1	323.24
layer_11_BCB4_L2_SIDE_MOLD_2	321.40
layer_11_BCB4_L2_SIDE_MOLD_3	326.01
layer_11_BCB4_L2_TIM	363.29
layer_11_BCB4_L2_GPU	355.38
layer_11_BCB4_L2_CORE_0	368.56
layer_11_BCB4_L2_CORE_1	369.27
layer_11_BCB4_L2_CORE_2	370.06
layer_11_BCB4_L2_CORE_3	370.83
layer_11_BCB4_L2_up	331.82
layer_11_BCB4_L2_down	367.45
layer_12_Layer4_L2_CH0_LOW	322.32
layer_12_Layer4_L2_CH2_LOW	322.22
layer_12_Layer4_L2_CH0_HIGH	327.65
layer_12_Layer4_L2_CH2_HIGH	326.82
layer_12_Layer4_L2_PERI0_ACC	323.07
layer_12_Layer4_L2_PERI0_0	323.02
layer_12_Layer4_L2_PERI0_1	322.82
layer_12_Layer4_L2_PERI1_ACC	321.81
layer_12_Layer4_L2_PERI1_0	321.76
layer_12_Layer4_L2_PERI1_1	321.64
layer_12_Layer4_L2_TSV	324.29
layer_12_Layer4_L2_SIDE_MOLD_0	328.60
layer_12_Layer4_L2_SIDE_MOLD_1	322.87
layer_12_Layer4_L2_SIDE_MOLD_2	321.18
layer_12_Layer4_L2_SIDE_MOLD_3	325.39
layer_12_Layer4_L2_TIM	362.98
layer_12_Layer4_L2_GPU	355.25
layer_12_Layer4_L2_CORE_0	368.41
layer_12_Layer4_L2_CORE_1	369.12
layer_12_Layer4_L2_CORE_2	369.89
layer_12_Layer4_L2_CORE_3	370.66
layer_12_Layer4_L2_up	331.67
layer_12_Layer4_L2_down	367.09
layer_13_BCB5_L3_CH0_LOW	322.31
layer_13_BCB5_L3_CH2_LOW	322.21
layer_13_BCB5_L3_CH0_HIGH	327.61
layer_13_BCB5_L3_CH2_HIGH	326.79
layer_13_BCB5_L3_PERI0_ACC	323.05
layer_13_BCB5_L3_PERI0_0	323.01
layer_13_BCB5_L3_PERI0_1	322.80
layer_13_BCB5_L3_PERI1_ACC	321.80
layer_13_BCB5_L3_PERI1_0	321.74
layer_13_BCB5_L3_PERI1_1	321.63
layer_13_BCB5_L3_TSV	324.27
layer_13_BCB5_L3_SIDE_MOLD_0	327.99
layer_13_BCB5_L3_SIDE_MOLD_1	322.85
layer_13_BCB5_L3_SIDE_MOLD_2	321.13
layer_13_BCB5_L3_SIDE_MOLD_3	325.35
layer_13_BCB5_L3_TIM	361.68
layer_13_BCB5_L3_GPU	354.72
layer_13_BCB5_L3_CORE_0	367.74
layer_13_BCB5_L3_CORE_1	368.43
layer_13_BCB5_L3_CORE_2	369.15
layer_13_BCB5_L3_CORE_3	369.90
layer_13_BCB5_L3_up	331.25
layer_13_BCB5_L3_down	365.67
layer_14_Layer5_L3_CH0_LOW	321.92
layer_14_Layer5_L3_CH2_LOW	321.82
layer_14_Layer5_L3_CH0_HIGH	326.65
layer_14_Layer5_L3_CH2_HIGH	325.95
layer_14_Layer5_L3_PERI0_ACC	322.63
layer_14_Layer5_L3_PERI0_0	322.59
layer_14_Layer5_L3_PERI0_1	322.40
layer_14_Layer5_L3_PERI1_ACC	321.44
layer_14_Layer5_L3_PERI1_0	321.39
layer_14_Layer5_L3_PERI1_1	321.28
layer_14_Layer5_L3_TSV	323.61
layer_14_Layer5_L3_SIDE_MOLD_0	327.52
layer_14_Layer5_L3_SIDE_MOLD_1	322.41
layer_14_Layer5_L3_SIDE_MOLD_2	320.84
layer_14_Layer5_L3_SIDE_MOLD_3	324.69
layer_14_Layer5_L3_TIM	351.85
layer_14_Layer5_L3_GPU	341.70
layer_14_Layer5_L3_CORE_0	350.62
layer_14_Layer5_L3_CORE_1	351.57
layer_14_Layer5_L3_CORE_2	350.69
layer_14_Layer5_L3_CORE_3	351.69
layer_14_Layer5_L3_up	328.09
layer_14_Layer5_L3_down	354.09
layer_15_BCB6_L3_CH0_LOW	321.90
layer_15_BCB6_L3_CH2_LOW	321.80
layer_15_BCB6_L3_CH0_HIGH	326.61
layer_15_BCB6_L3_CH2_HIGH	325.92
layer_15_BCB6_L3_PERI0_ACC	322.61
layer_15_BCB6_L3_PERI0_0	322.57
layer_15_BCB6_L3_PERI0_1	322.38
layer_15_BCB6_L3_PERI1_ACC	321.42
layer_15_BCB6_L3_PERI1_0	321.37
layer_15_BCB6_L3_PERI1_1	321.27
layer_15_BCB6_L3_TSV	323.58
layer_15_BCB6_L3_SIDE_MOLD_0	326.94
layer_15_BCB6_L3_SIDE_MOLD_1	322.39
layer_15_BCB6_L3_SIDE_MOLD_2	320.78
layer_15_BCB6_L3_SIDE_MOLD_3	324.65
layer_15_BCB6_L3_TIM	348.85
layer_15_BCB6_L3_GPU	340.99
layer_15_BCB6_L3_CORE_0	349.59
layer_15_BCB6_L3_CORE_1	350.05
layer_15_BCB6_L3_CORE_2	349.66
layer_15_BCB6_L3_CORE_3	350.15
layer_15_BCB6_L3_up	327.18
layer_15_BCB6_L3_down	350.75
layer_16_Layer6_L3_CH0_LOW	321.47
layer_16_Layer6_L3_CH2_LOW	321.37
layer_16_Layer6_L3_CH0_HIGH	325.72
layer_16_Layer6_L3_CH2_HIGH	325.11
layer_16_Layer6_L3_PERI0_ACC	322.14
layer_16_Layer6_L3_PERI0_0	322.10
layer_16_Layer6_L3_PERI0_1	321.94
layer_16_Layer6_L3_PERI1_ACC	321.02
layer_16_Layer6_L3_PERI1_0	320.97
layer_16_Layer6_L3_PERI1_1	320.88
layer_16_Layer6_L3_TSV	322.91
layer_16_Layer6_L3_SIDE_MOLD_0	326.50
layer_16_Layer6_L3_SIDE_MOLD_1	321.89
layer_16_Layer6_L3_SIDE_MOLD_2	320.44
layer_16_Layer6_L3_SIDE_MOLD_3	323.96
layer_16_Layer6_L3_TIM	347.89
layer_16_Layer6_L3_GPU	340.72
layer_16_Layer6_L3_CORE_0	349.20
layer_16_Layer6_L3_CORE_1	349.50
layer_16_Layer6_L3_CORE_2	349.27
layer_16_Layer6_L3_CORE_3	349.57
layer_16_Layer6_L3_up	326.87
layer_16_Layer6_L3_down	349.70
layer_17_BCB7_TOP_CH0_LOW	321.45
layer_17_BCB7_TOP_CH2_LOW	321.36
layer_17_BCB7_TOP_CH0_HIGH	325.68
layer_17_BCB7_TOP_CH2_HIGH	325.08
layer_17_BCB7_TOP_PERI0_ACC	322.12
layer_17_BCB7_TOP_PERI0_0	322.08
layer_17_BCB7_TOP_PERI0_1	321.92
layer_17_BCB7_TOP_PERI1_ACC	321.00
layer_17_BCB7_TOP_PERI1_0	320.96
layer_17_BCB7_TOP_PERI1_1	320.86
layer_17_BCB7_TOP_TSV	322.89
layer_17_BCB7_TOP_SIDE_MOLD_0	325.93
layer_17_BCB7_TOP_SIDE_MOLD_1	321.86
layer_17_BCB7_TOP_SIDE_MOLD_2	320.37
layer_17_BCB7_TOP_SIDE_MOLD_3	323.91
layer_17_BCB7_TOP_TIM	346.05
layer_17_BCB7_TOP_GPU	339.79
layer_17_BCB7_TOP_CORE_0	347.82
layer_17_BCB7_TOP_CORE_1	348.10
layer_17_BCB7_TOP_CORE_2	347.88
layer_17_BCB7_TOP_CORE_3	348.17
layer_17_BCB7_TOP_up	326.35
layer_17_BCB7_TOP_down	347.75
layer_18_Layer7_TOP_CH0_LOW	320.99
layer_18_Layer7_TOP_CH2_LOW	320.89
layer_18_Layer7_TOP_CH0_HIGH	324.85
layer_18_Layer7_TOP_CH2_HIGH	324.30
layer_18_Layer7_TOP_PERI0_ACC	321.59
layer_18_Layer7_TOP_PERI0_0	321.56
layer_18_Layer7_TOP_PERI0_1	321.43
layer_18_Layer7_TOP_PERI1_ACC	320.55
layer_18_Layer7_TOP_PERI1_0	320.51
layer_18_Layer7_TOP_PERI1_1	320.44
layer_18_Layer7_TOP_TSV	322.20
layer_18_Layer7_TOP_SIDE_MOLD_0	325.53
layer_18_Layer7_TOP_SIDE_MOLD_1	321.30
layer_18_Layer7_TOP_SIDE_MOLD_2	319.97
layer_18_Layer7_TOP_SIDE_MOLD_3	323.18
layer_18_Layer7_TOP_TIM	345.35
layer_18_Layer7_TOP_GPU	339.44
layer_18_Layer7_TOP_CORE_0	347.30
layer_18_Layer7_TOP_CORE_1	347.57
layer_18_Layer7_TOP_CORE_2	347.36
layer_18_Layer7_TOP_CORE_3	347.63
layer_18_Layer7_TOP_up	326.18
layer_18_Layer7_TOP_down	347.06
layer_19_BCB8_TOP_CH0_LOW	320.97
layer_19_BCB8_TOP_CH2_LOW	320.87
layer_19_BCB8_TOP_CH0_HIGH	324.82
layer_19_BCB8_TOP_CH2_HIGH	324.27
layer_19_BCB8_TOP_PERI0_ACC	321.57
layer_19_BCB8_TOP_PERI0_0	321.54
layer_19_BCB8_TOP_PERI0_1	321.41
layer_19_BCB8_TOP_PERI1_ACC	320.54
layer_19_BCB8_TOP_PERI1_0	320.49
layer_19_BCB8_TOP_PERI1_1	320.42
layer_19_BCB8_TOP_TSV	322.17
layer_19_BCB8_TOP_SIDE_MOLD_0	324.96
layer_19_BCB8_TOP_SIDE_MOLD_1	321.27
layer_19_BCB8_TOP_SIDE_MOLD_2	319.90
layer_19_BCB8_TOP_SIDE_MOLD_3	323.13
layer_19_BCB8_TOP_TIM	343.51
layer_19_BCB8_TOP_GPU	338.54
layer_19_BCB8_TOP_CORE_0	345.93
layer_19_BCB8_TOP_CORE_1	346.18
layer_19_BCB8_TOP_CORE_2	345.98
layer_19_BCB8_TOP_CORE_3	346.23
layer_19_BCB8_TOP_up	325.85
layer_19_BCB8_TOP_down	345.25
layer_20_Layer8_TOP_CH0_LOW	320.48
layer_20_Layer8_TOP_CH2_LOW	320.37
layer_20_Layer8_TOP_CH0_HIGH	324.08
layer_20_Layer8_TOP_CH2_HIGH	323.54
layer_20_Layer8_TOP_PERI0_ACC	321.01
layer_20_Layer8_TOP_PERI0_0	320.98
layer_20_Layer8_TOP_PERI0_1	320.89
layer_20_Layer8_TOP_PERI1_ACC	320.05
layer_20_Layer8_TOP_PERI1_0	320.01
layer_20_Layer8_TOP_PERI1_1	319.97
layer_20_Layer8_TOP_TSV	321.46
layer_20_Layer8_TOP_SIDE_MOLD_0	324.60
layer_20_Layer8_TOP_SIDE_MOLD_1	320.65
layer_20_Layer8_TOP_SIDE_MOLD_2	319.49
layer_20_Layer8_TOP_SIDE_MOLD_3	322.37
layer_20_Layer8_TOP_TIM	342.81
layer_20_Layer8_TOP_GPU	338.20
layer_20_Layer8_TOP_CORE_0	345.42
layer_20_Layer8_TOP_CORE_1	345.65
layer_20_Layer8_TOP_CORE_2	345.46
layer_20_Layer8_TOP_CORE_3	345.70
layer_20_Layer8_TOP_up	325.72
layer_20_Layer8_TOP_down	344.55
layer_21_INTERPOSER	341.99
hsp_INTERPOSER	328.36
hsink_INTERPOSER	322.32
inode_0	317.89
inode_1	321.53
inode_2	318.70
inode_3	319.72
inode_4	317.62
inode_5	320.82
inode_6	318.42
inode_7	319.34
inode_8	316.52
inode_9	319.40
inode_10	317.16
inode_11	317.98
