GPU	306.77
CORE_0	312.03
CORE_1	312.47
CORE_2	312.03
CORE_3	312.47
L3_CACHE_0	309.23
L3_CACHE_1	310.12
L3_CACHE_2	310.17
L3_CACHE_3	310.54
BUS_0	309.57
BUS_1	310.02
SA	311.79
iface_GPU	306.77
iface_CORE_0	311.24
iface_CORE_1	311.68
iface_CORE_2	311.24
iface_CORE_3	311.68
iface_L3_CACHE_0	308.95
iface_L3_CACHE_1	309.81
iface_L3_CACHE_2	309.86
iface_L3_CACHE_3	310.17
iface_BUS_0	309.32
iface_BUS_1	309.77
iface_SA	311.11
hsp_GPU	306.75
hsp_CORE_0	308.61
hsp_CORE_1	309.03
hsp_CORE_2	308.61
hsp_CORE_3	309.03
hsp_L3_CACHE_0	308.00
hsp_L3_CACHE_1	308.77
hsp_L3_CACHE_2	308.81
hsp_L3_CACHE_3	308.92
hsp_BUS_0	308.51
hsp_BUS_1	308.94
hsp_SA	308.83
hsink_GPU	306.46
hsink_CORE_0	307.25
hsink_CORE_1	307.51
hsink_CORE_2	307.25
hsink_CORE_3	307.51
hsink_L3_CACHE_0	307.01
hsink_L3_CACHE_1	307.40
hsink_L3_CACHE_2	307.42
hsink_L3_CACHE_3	307.49
hsink_BUS_0	307.29
hsink_BUS_1	307.55
hsink_SA	307.45
inode_0	305.54
inode_1	307.03
inode_2	306.25
inode_3	306.25
inode_4	305.39
inode_5	306.74
inode_6	306.07
inode_7	306.07
inode_8	304.72
inode_9	305.79
inode_10	305.18
inode_11	305.18
