McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 56.5352 mm^2
  Peak Power = 63.5932 W
  Total Leakage = 13.3846 W
  Peak Dynamic = 50.2086 W
  Subthreshold Leakage = 13.3438 W
  Gate Leakage = 0.0407913 W
  Runtime Dynamic = 13.1437 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1917 mm^2
    Peak Dynamic = 45.4719 W
    Subthreshold Leakage = 8.60748 W
    Gate Leakage = 0.0372775 W
    Runtime Dynamic = 12.5642 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.23637 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00632295 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359591 mm^2
    Peak Dynamic = 2.00529 W
    Subthreshold Leakage = 0.0401694 W
    Gate Leakage = 0.000170833 W
    Runtime Dynamic = 1.80042e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 2.15187 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 3.14134 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.49359 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.383141 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.179035 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.0204708 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.0177161 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.00168006 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00856836 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.000445753 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.000150188 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.00157853 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 9.42429e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000871115 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 4.67627e-05 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.000150188 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 0.000152961 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 4.37106e-06 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000948764 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.0139245 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.155126 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.0172377 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.6982 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 0.521983 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.55289 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.187426 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0131143 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.00517508 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.142247 W
        Runtime Dynamic = 0.823455 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.00281618 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 5.1488e-12 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00723545 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 8.68428e-12 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.567738 W
        Runtime Dynamic = 1.40699 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.0105794 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.0150099 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00503328 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.00674305 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00554609 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 0.00826682 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.140718 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.0187734 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.169769 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0.0556807 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0703589 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0441172 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.250096 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.0015162 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 2.15187 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 3.1409 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.49359 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.383103 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.179035 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.0204494 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.0177161 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.00169746 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00856836 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.000445761 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00015019 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.00157853 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 9.4245e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000871115 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 4.67638e-05 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.00015019 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 0.000152961 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 4.37106e-06 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000948764 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.0139093 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.155126 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.0172189 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.6982 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 0.521764 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.55289 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.187208 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0131143 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.00517441 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.142247 W
        Runtime Dynamic = 0.823455 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.00281618 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 5.1488e-12 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00723545 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 8.68428e-12 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.567738 W
        Runtime Dynamic = 1.40682 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.0105794 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.0149893 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00503328 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.00673964 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00554609 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 0.00824962 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.140718 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.0187699 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.169769 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0.055534 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0703589 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0441172 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.250096 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.00151326 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 2.15187 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 3.14089 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.49359 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.383087 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.179035 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.0204435 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.0177161 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.00169259 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00856836 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.000445655 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.000150155 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.00157853 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 9.42219e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000871115 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 4.67523e-05 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.000150155 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 0.000152961 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 4.37106e-06 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000948764 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.0139072 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.155126 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.0172163 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.6982 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 0.521738 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.55289 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.187181 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0131143 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.00517467 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.142247 W
        Runtime Dynamic = 0.823455 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.00281618 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 5.1488e-12 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00723545 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 8.68428e-12 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.567738 W
        Runtime Dynamic = 1.40686 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.0105794 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.0149867 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00503328 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.00673912 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00554609 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 0.00824763 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.140718 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.0187698 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.169769 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0.055575 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0703589 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0441172 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.250096 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.00151288 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 2.15187 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 3.14104 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.49359 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.383151 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.179035 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.0204551 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.0177161 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.0017263 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00856836 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.000445673 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.000150161 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.00157853 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 9.42254e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000871115 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 4.6754e-05 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.00298288 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 0.000150161 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 0.000152961 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 4.37106e-06 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000948764 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.0139155 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.155126 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.0172266 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.6982 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 0.521849 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.55289 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.187292 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0131143 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.00517473 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.142247 W
        Runtime Dynamic = 0.823455 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.00281618 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 5.1488e-12 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00723545 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 8.68428e-12 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.567738 W
        Runtime Dynamic = 1.40682 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.0105794 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.014998 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00503328 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.00674093 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00554609 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 0.00825705 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.140718 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.0187695 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.169769 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0.055529 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0703589 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0441172 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.250096 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.0015144 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.23637 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00632295 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359591 mm^2
      Peak Dynamic = 2.00529 W
      Subthreshold Leakage = 0.0401694 W
      Gate Leakage = 0.000170833 W
      Runtime Dynamic = 1.80042e-05 W

      Bus: 
        Area = 0.359591 mm^2
        Peak Dynamic = 2.00529 W
        Subthreshold Leakage = 0.0401694 W
        Gate Leakage = 0.000170833 W
        Runtime Dynamic = 1.80042e-05 W

*****************************************************************************************
