McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 56.7607 mm^2
  Peak Power = 85.4671 W
  Total Leakage = 18.6696 W
  Peak Dynamic = 66.7975 W
  Subthreshold Leakage = 18.6226 W
  Gate Leakage = 0.047072 W
  Runtime Dynamic = 17.8625 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4165 mm^2
    Peak Dynamic = 62.0568 W
    Subthreshold Leakage = 13.8862 W
    Gate Leakage = 0.0435578 W
    Runtime Dynamic = 17.283 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.23637 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.00632295 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.36031 mm^2
    Peak Dynamic = 2.0093 W
    Subthreshold Leakage = 0.0402497 W
    Gate Leakage = 0.000171175 W
    Runtime Dynamic = 1.80402e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60412 mm^2
      Peak Dynamic = 15.5142 W
      Subthreshold Leakage = 3.47154 W
      Gate Leakage = 0.0108895 W
      Runtime Dynamic = 4.32116 W

      Instruction Fetch Unit:
        Area = 2.10341 mm^2
        Peak Dynamic = 2.94661 W
        Subthreshold Leakage = 0.794764 W
        Gate Leakage = 0.00249046 W
        Runtime Dynamic = 0.526395 W

          Instruction Cache:
            Area = 0.917912 mm^2
            Peak Dynamic = 0.982978 W
            Subthreshold Leakage = 0.292604 W
            Gate Leakage = 0.000769396 W
            Runtime Dynamic = 0.0274492 W

          Branch Target Buffer:
            Area = 0.111644 mm^2
            Peak Dynamic = 0.0357986 W
            Subthreshold Leakage = 0.0223153 W
            Gate Leakage = 2.70542e-05 W
            Runtime Dynamic = 0.00201905 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.033499 W
            Subthreshold Leakage = 0.0138509 W
            Gate Leakage = 1.92888e-05 W
            Runtime Dynamic = 0.000571502 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0100346 W
                Subthreshold Leakage = 0.00482187 W
                Gate Leakage = 6.46887e-06 W
                Runtime Dynamic = 0.000191535 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00620452 W
                Subthreshold Leakage = 0.00255171 W
                Gate Leakage = 3.65857e-06 W
                Runtime Dynamic = 0.000121919 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00308211 W
                Subthreshold Leakage = 0.00140817 W
                Gate Leakage = 2.23394e-06 W
                Runtime Dynamic = 6.05608e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0100346 W
                Subthreshold Leakage = 0.00482187 W
                Gate Leakage = 6.46887e-06 W
                Runtime Dynamic = 0.000191535 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00414312 W
                Subthreshold Leakage = 0.000247264 W
                Gate Leakage = 4.58553e-07 W
                Runtime Dynamic = 5.95193e-06 W

          Instruction Buffer:
            Area = 0.00691195 mm^2
            Peak Dynamic = 0.639044 W
            Subthreshold Leakage = 0.00153369 W
            Gate Leakage = 2.60671e-06 W
            Runtime Dynamic = 0.018928 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.801604 W
            Subthreshold Leakage = 0.250764 W
            Gate Leakage = 0.000437849 W
            Runtime Dynamic = 0.0237429 W

      Load Store Unit:
        Area = 3.48577 mm^2
        Peak Dynamic = 4.96762 W
        Subthreshold Leakage = 1.12559 W
        Gate Leakage = 0.00354666 W
        Runtime Dynamic = 0.715088 W

          Data Cache:
            Area = 2.93639 mm^2
            Peak Dynamic = 4.4157 W
            Subthreshold Leakage = 0.890691 W
            Gate Leakage = 0.00226412 W
            Runtime Dynamic = 0.254361 W

          Load/Store Queue:
            Area = 0.0694931 mm^2
            Peak Dynamic = 0.0982322 W
            Subthreshold Leakage = 0.0211995 W
            Gate Leakage = 4.82675e-05 W
            Runtime Dynamic = 0.00704306 W

      Memory Management Unit:
        Area = 0.229694 mm^2
        Peak Dynamic = 1.16476 W
        Subthreshold Leakage = 0.229945 W
        Runtime Dynamic = 1.13421 W

          Itlb:
            Area = 0.0120644 mm^2
            Peak Dynamic = 0.0073554 W
            Subthreshold Leakage = 0.0045524 W
            Gate Leakage = 9.7445e-06 W
            Runtime Dynamic = 7.02146e-12 W

          Dtlb:
            Area = 0.0383322 mm^2
            Peak Dynamic = 0.0231946 W
            Subthreshold Leakage = 0.0116962 W
            Gate Leakage = 2.57513e-05 W
            Runtime Dynamic = 1.18345e-11 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 6.10213 W
        Subthreshold Leakage = 0.917738 W
        Runtime Dynamic = 1.93765 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.32703 W
            Subthreshold Leakage = 0.0171017 W
            Gate Leakage = 3.73584e-05 W
            Runtime Dynamic = 0.0203578 W

              Integer RF:
                Area = 0.140373 mm^2
                Peak Dynamic = 1.04872 W
                Subthreshold Leakage = 0.00813638 W
                Gate Leakage = 1.8236e-05 W
                Runtime Dynamic = 0.00915628 W

              Floating Point RF:
                Area = 0.162043 mm^2
                Peak Dynamic = 0.278303 W
                Subthreshold Leakage = 0.00896534 W
                Gate Leakage = 1.91224e-05 W
                Runtime Dynamic = 0.0112015 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27079 W
            Subthreshold Leakage = 0.227473 W
            Gate Leakage = 0.000522072 W
            Runtime Dynamic = 0.0258581 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381238 W
            Subthreshold Leakage = 0.274434 W
            Gate Leakage = 0.000629853 W
            Runtime Dynamic = 0.0766934 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127079 W
            Subthreshold Leakage = 0.113736 W
            Gate Leakage = 0.000261036 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124344 mm^2
            Peak Dynamic = 1.18126 W
            Subthreshold Leakage = 0.0712966 W
            Gate Leakage = 0.000163633 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831569 mm^2
    Peak Dynamic = 0.333074 W
    Subthreshold Leakage = 0.403509 W
    Gate Leakage = 0.000734358 W
    Runtime Dynamic = 0.0020579 W

*****************************************************************************************
Core:
      Area = 8.60412 mm^2
      Peak Dynamic = 15.5142 W
      Subthreshold Leakage = 3.47154 W
      Gate Leakage = 0.0108895 W
      Runtime Dynamic = 4.32056 W

      Instruction Fetch Unit:
        Area = 2.10341 mm^2
        Peak Dynamic = 2.94661 W
        Subthreshold Leakage = 0.794764 W
        Gate Leakage = 0.00249046 W
        Runtime Dynamic = 0.526341 W

          Instruction Cache:
            Area = 0.917912 mm^2
            Peak Dynamic = 0.982978 W
            Subthreshold Leakage = 0.292604 W
            Gate Leakage = 0.000769396 W
            Runtime Dynamic = 0.0274206 W

          Branch Target Buffer:
            Area = 0.111644 mm^2
            Peak Dynamic = 0.0357986 W
            Subthreshold Leakage = 0.0223153 W
            Gate Leakage = 2.70542e-05 W
            Runtime Dynamic = 0.00204033 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.033499 W
            Subthreshold Leakage = 0.0138509 W
            Gate Leakage = 1.92888e-05 W
            Runtime Dynamic = 0.000571512 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0100346 W
                Subthreshold Leakage = 0.00482187 W
                Gate Leakage = 6.46887e-06 W
                Runtime Dynamic = 0.000191538 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00620452 W
                Subthreshold Leakage = 0.00255171 W
                Gate Leakage = 3.65857e-06 W
                Runtime Dynamic = 0.000121921 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00308211 W
                Subthreshold Leakage = 0.00140817 W
                Gate Leakage = 2.23394e-06 W
                Runtime Dynamic = 6.05622e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0100346 W
                Subthreshold Leakage = 0.00482187 W
                Gate Leakage = 6.46887e-06 W
                Runtime Dynamic = 0.000191538 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00414312 W
                Subthreshold Leakage = 0.000247264 W
                Gate Leakage = 4.58553e-07 W
                Runtime Dynamic = 5.95193e-06 W

          Instruction Buffer:
            Area = 0.00691195 mm^2
            Peak Dynamic = 0.639044 W
            Subthreshold Leakage = 0.00153369 W
            Gate Leakage = 2.60671e-06 W
            Runtime Dynamic = 0.0189074 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.801604 W
            Subthreshold Leakage = 0.250764 W
            Gate Leakage = 0.000437849 W
            Runtime Dynamic = 0.023717 W

      Load Store Unit:
        Area = 3.48577 mm^2
        Peak Dynamic = 4.96762 W
        Subthreshold Leakage = 1.12559 W
        Gate Leakage = 0.00354666 W
        Runtime Dynamic = 0.714792 W

          Data Cache:
            Area = 2.93639 mm^2
            Peak Dynamic = 4.4157 W
            Subthreshold Leakage = 0.890691 W
            Gate Leakage = 0.00226412 W
            Runtime Dynamic = 0.254066 W

          Load/Store Queue:
            Area = 0.0694931 mm^2
            Peak Dynamic = 0.0982322 W
            Subthreshold Leakage = 0.0211995 W
            Gate Leakage = 4.82675e-05 W
            Runtime Dynamic = 0.00704214 W

      Memory Management Unit:
        Area = 0.229694 mm^2
        Peak Dynamic = 1.16476 W
        Subthreshold Leakage = 0.229945 W
        Runtime Dynamic = 1.13421 W

          Itlb:
            Area = 0.0120644 mm^2
            Peak Dynamic = 0.0073554 W
            Subthreshold Leakage = 0.0045524 W
            Gate Leakage = 9.7445e-06 W
            Runtime Dynamic = 7.02146e-12 W

          Dtlb:
            Area = 0.0383322 mm^2
            Peak Dynamic = 0.0231946 W
            Subthreshold Leakage = 0.0116962 W
            Gate Leakage = 2.57513e-05 W
            Runtime Dynamic = 1.18345e-11 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 6.10213 W
        Subthreshold Leakage = 0.917738 W
        Runtime Dynamic = 1.93741 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.32703 W
            Subthreshold Leakage = 0.0171017 W
            Gate Leakage = 3.73584e-05 W
            Runtime Dynamic = 0.0203299 W

              Integer RF:
                Area = 0.140373 mm^2
                Peak Dynamic = 1.04872 W
                Subthreshold Leakage = 0.00813638 W
                Gate Leakage = 1.8236e-05 W
                Runtime Dynamic = 0.00915167 W

              Floating Point RF:
                Area = 0.162043 mm^2
                Peak Dynamic = 0.278303 W
                Subthreshold Leakage = 0.00896534 W
                Gate Leakage = 1.91224e-05 W
                Runtime Dynamic = 0.0111782 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27079 W
            Subthreshold Leakage = 0.227473 W
            Gate Leakage = 0.000522072 W
            Runtime Dynamic = 0.0258532 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381238 W
            Subthreshold Leakage = 0.274434 W
            Gate Leakage = 0.000629853 W
            Runtime Dynamic = 0.0764913 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127079 W
            Subthreshold Leakage = 0.113736 W
            Gate Leakage = 0.000261036 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124344 mm^2
            Peak Dynamic = 1.18126 W
            Subthreshold Leakage = 0.0712966 W
            Gate Leakage = 0.000163633 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831569 mm^2
    Peak Dynamic = 0.333074 W
    Subthreshold Leakage = 0.403509 W
    Gate Leakage = 0.000734358 W
    Runtime Dynamic = 0.00205393 W

*****************************************************************************************
Core:
      Area = 8.60412 mm^2
      Peak Dynamic = 15.5142 W
      Subthreshold Leakage = 3.47154 W
      Gate Leakage = 0.0108895 W
      Runtime Dynamic = 4.32056 W

      Instruction Fetch Unit:
        Area = 2.10341 mm^2
        Peak Dynamic = 2.94661 W
        Subthreshold Leakage = 0.794764 W
        Gate Leakage = 0.00249046 W
        Runtime Dynamic = 0.52632 W

          Instruction Cache:
            Area = 0.917912 mm^2
            Peak Dynamic = 0.982978 W
            Subthreshold Leakage = 0.292604 W
            Gate Leakage = 0.000769396 W
            Runtime Dynamic = 0.0274127 W

          Branch Target Buffer:
            Area = 0.111644 mm^2
            Peak Dynamic = 0.0357986 W
            Subthreshold Leakage = 0.0223153 W
            Gate Leakage = 2.70542e-05 W
            Runtime Dynamic = 0.00203438 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.033499 W
            Subthreshold Leakage = 0.0138509 W
            Gate Leakage = 1.92888e-05 W
            Runtime Dynamic = 0.000571376 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0100346 W
                Subthreshold Leakage = 0.00482187 W
                Gate Leakage = 6.46887e-06 W
                Runtime Dynamic = 0.000191493 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00620452 W
                Subthreshold Leakage = 0.00255171 W
                Gate Leakage = 3.65857e-06 W
                Runtime Dynamic = 0.000121891 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00308211 W
                Subthreshold Leakage = 0.00140817 W
                Gate Leakage = 2.23394e-06 W
                Runtime Dynamic = 6.05472e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0100346 W
                Subthreshold Leakage = 0.00482187 W
                Gate Leakage = 6.46887e-06 W
                Runtime Dynamic = 0.000191493 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00414312 W
                Subthreshold Leakage = 0.000247264 W
                Gate Leakage = 4.58553e-07 W
                Runtime Dynamic = 5.95193e-06 W

          Instruction Buffer:
            Area = 0.00691195 mm^2
            Peak Dynamic = 0.639044 W
            Subthreshold Leakage = 0.00153369 W
            Gate Leakage = 2.60671e-06 W
            Runtime Dynamic = 0.0189045 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.801604 W
            Subthreshold Leakage = 0.250764 W
            Gate Leakage = 0.000437849 W
            Runtime Dynamic = 0.0237134 W

      Load Store Unit:
        Area = 3.48577 mm^2
        Peak Dynamic = 4.96762 W
        Subthreshold Leakage = 1.12559 W
        Gate Leakage = 0.00354666 W
        Runtime Dynamic = 0.714756 W

          Data Cache:
            Area = 2.93639 mm^2
            Peak Dynamic = 4.4157 W
            Subthreshold Leakage = 0.890691 W
            Gate Leakage = 0.00226412 W
            Runtime Dynamic = 0.25403 W

          Load/Store Queue:
            Area = 0.0694931 mm^2
            Peak Dynamic = 0.0982322 W
            Subthreshold Leakage = 0.0211995 W
            Gate Leakage = 4.82675e-05 W
            Runtime Dynamic = 0.00704249 W

      Memory Management Unit:
        Area = 0.229694 mm^2
        Peak Dynamic = 1.16476 W
        Subthreshold Leakage = 0.229945 W
        Runtime Dynamic = 1.13421 W

          Itlb:
            Area = 0.0120644 mm^2
            Peak Dynamic = 0.0073554 W
            Subthreshold Leakage = 0.0045524 W
            Gate Leakage = 9.7445e-06 W
            Runtime Dynamic = 7.02146e-12 W

          Dtlb:
            Area = 0.0383322 mm^2
            Peak Dynamic = 0.0231946 W
            Subthreshold Leakage = 0.0116962 W
            Gate Leakage = 2.57513e-05 W
            Runtime Dynamic = 1.18345e-11 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 6.10213 W
        Subthreshold Leakage = 0.917738 W
        Runtime Dynamic = 1.93746 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.32703 W
            Subthreshold Leakage = 0.0171017 W
            Gate Leakage = 3.73584e-05 W
            Runtime Dynamic = 0.0203265 W

              Integer RF:
                Area = 0.140373 mm^2
                Peak Dynamic = 1.04872 W
                Subthreshold Leakage = 0.00813638 W
                Gate Leakage = 1.8236e-05 W
                Runtime Dynamic = 0.00915096 W

              Floating Point RF:
                Area = 0.162043 mm^2
                Peak Dynamic = 0.278303 W
                Subthreshold Leakage = 0.00896534 W
                Gate Leakage = 1.91224e-05 W
                Runtime Dynamic = 0.0111755 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27079 W
            Subthreshold Leakage = 0.227473 W
            Gate Leakage = 0.000522072 W
            Runtime Dynamic = 0.0258531 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381238 W
            Subthreshold Leakage = 0.274434 W
            Gate Leakage = 0.000629853 W
            Runtime Dynamic = 0.0765478 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127079 W
            Subthreshold Leakage = 0.113736 W
            Gate Leakage = 0.000261036 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124344 mm^2
            Peak Dynamic = 1.18126 W
            Subthreshold Leakage = 0.0712966 W
            Gate Leakage = 0.000163633 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831569 mm^2
    Peak Dynamic = 0.333074 W
    Subthreshold Leakage = 0.403509 W
    Gate Leakage = 0.000734358 W
    Runtime Dynamic = 0.0020534 W

*****************************************************************************************
Core:
      Area = 8.60412 mm^2
      Peak Dynamic = 15.5142 W
      Subthreshold Leakage = 3.47154 W
      Gate Leakage = 0.0108895 W
      Runtime Dynamic = 4.32075 W

      Instruction Fetch Unit:
        Area = 2.10341 mm^2
        Peak Dynamic = 2.94661 W
        Subthreshold Leakage = 0.794764 W
        Gate Leakage = 0.00249046 W
        Runtime Dynamic = 0.526402 W

          Instruction Cache:
            Area = 0.917912 mm^2
            Peak Dynamic = 0.982978 W
            Subthreshold Leakage = 0.292604 W
            Gate Leakage = 0.000769396 W
            Runtime Dynamic = 0.0274282 W

          Branch Target Buffer:
            Area = 0.111644 mm^2
            Peak Dynamic = 0.0357986 W
            Subthreshold Leakage = 0.0223153 W
            Gate Leakage = 2.70542e-05 W
            Runtime Dynamic = 0.00207559 W

          Branch Predictor:
            Area = 0.033041 mm^2
            Peak Dynamic = 0.033499 W
            Subthreshold Leakage = 0.0138509 W
            Gate Leakage = 1.92888e-05 W
            Runtime Dynamic = 0.000571398 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0100346 W
                Subthreshold Leakage = 0.00482187 W
                Gate Leakage = 6.46887e-06 W
                Runtime Dynamic = 0.0001915 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00620452 W
                Subthreshold Leakage = 0.00255171 W
                Gate Leakage = 3.65857e-06 W
                Runtime Dynamic = 0.000121896 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00308211 W
                Subthreshold Leakage = 0.00140817 W
                Gate Leakage = 2.23394e-06 W
                Runtime Dynamic = 6.05494e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.0100346 W
                Subthreshold Leakage = 0.00482187 W
                Gate Leakage = 6.46887e-06 W
                Runtime Dynamic = 0.0001915 W

              RAS:
                Area = 0.00144992 mm^2
                Peak Dynamic = 0.00414312 W
                Subthreshold Leakage = 0.000247264 W
                Gate Leakage = 4.58553e-07 W
                Runtime Dynamic = 5.95193e-06 W

          Instruction Buffer:
            Area = 0.00691195 mm^2
            Peak Dynamic = 0.639044 W
            Subthreshold Leakage = 0.00153369 W
            Gate Leakage = 2.60671e-06 W
            Runtime Dynamic = 0.0189158 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.801604 W
            Subthreshold Leakage = 0.250764 W
            Gate Leakage = 0.000437849 W
            Runtime Dynamic = 0.0237276 W

      Load Store Unit:
        Area = 3.48577 mm^2
        Peak Dynamic = 4.96762 W
        Subthreshold Leakage = 1.12559 W
        Gate Leakage = 0.00354666 W
        Runtime Dynamic = 0.714906 W

          Data Cache:
            Area = 2.93639 mm^2
            Peak Dynamic = 4.4157 W
            Subthreshold Leakage = 0.890691 W
            Gate Leakage = 0.00226412 W
            Runtime Dynamic = 0.25418 W

          Load/Store Queue:
            Area = 0.0694931 mm^2
            Peak Dynamic = 0.0982322 W
            Subthreshold Leakage = 0.0211995 W
            Gate Leakage = 4.82675e-05 W
            Runtime Dynamic = 0.00704258 W

      Memory Management Unit:
        Area = 0.229694 mm^2
        Peak Dynamic = 1.16476 W
        Subthreshold Leakage = 0.229945 W
        Runtime Dynamic = 1.13421 W

          Itlb:
            Area = 0.0120644 mm^2
            Peak Dynamic = 0.0073554 W
            Subthreshold Leakage = 0.0045524 W
            Gate Leakage = 9.7445e-06 W
            Runtime Dynamic = 7.02146e-12 W

          Dtlb:
            Area = 0.0383322 mm^2
            Peak Dynamic = 0.0231946 W
            Subthreshold Leakage = 0.0116962 W
            Gate Leakage = 2.57513e-05 W
            Runtime Dynamic = 1.18345e-11 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 6.10213 W
        Subthreshold Leakage = 0.917738 W
        Runtime Dynamic = 1.93741 W

          Register Files:
            Area = 0.302415 mm^2
            Peak Dynamic = 1.32703 W
            Subthreshold Leakage = 0.0171017 W
            Gate Leakage = 3.73584e-05 W
            Runtime Dynamic = 0.0203417 W

              Integer RF:
                Area = 0.140373 mm^2
                Peak Dynamic = 1.04872 W
                Subthreshold Leakage = 0.00813638 W
                Gate Leakage = 1.8236e-05 W
                Runtime Dynamic = 0.00915342 W

              Floating Point RF:
                Area = 0.162043 mm^2
                Peak Dynamic = 0.278303 W
                Subthreshold Leakage = 0.00896534 W
                Gate Leakage = 1.91224e-05 W
                Runtime Dynamic = 0.0111883 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27079 W
            Subthreshold Leakage = 0.227473 W
            Gate Leakage = 0.000522072 W
            Runtime Dynamic = 0.0258527 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381238 W
            Subthreshold Leakage = 0.274434 W
            Gate Leakage = 0.000629853 W
            Runtime Dynamic = 0.0764845 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127079 W
            Subthreshold Leakage = 0.113736 W
            Gate Leakage = 0.000261036 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124344 mm^2
            Peak Dynamic = 1.18126 W
            Subthreshold Leakage = 0.0712966 W
            Gate Leakage = 0.000163633 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831569 mm^2
    Peak Dynamic = 0.333074 W
    Subthreshold Leakage = 0.403509 W
    Gate Leakage = 0.000734358 W
    Runtime Dynamic = 0.00205547 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.23637 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.00632295 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.36031 mm^2
      Peak Dynamic = 2.0093 W
      Subthreshold Leakage = 0.0402497 W
      Gate Leakage = 0.000171175 W
      Runtime Dynamic = 1.80402e-05 W

      Bus: 
        Area = 0.36031 mm^2
        Peak Dynamic = 2.0093 W
        Subthreshold Leakage = 0.0402497 W
        Gate Leakage = 0.000171175 W
        Runtime Dynamic = 1.80402e-05 W

*****************************************************************************************
