layer_0_L1_SA_0	388.32
layer_0_L1_SA_1	365.11
layer_0_L1_CACHE	390.99
layer_1_INTER	390.90
layer_2_L2_GPU	366.62
layer_2_L2_CORE_0	385.82
layer_2_L2_CORE_1	390.02
layer_2_L2_CORE_2	385.88
layer_2_L2_CORE_3	390.17
layer_2_L2_SA	384.58
layer_3_INTER	388.61
layer_4_L3_GPU	355.50
layer_4_L3_CORE_0	372.53
layer_4_L3_CORE_1	375.33
layer_4_L3_CORE_2	372.55
layer_4_L3_CORE_3	375.40
layer_4_L3_SA	369.58
layer_5_INTER	372.33
layer_6_L4_GPU	337.64
layer_6_L4_CORE_0	345.86
layer_6_L4_CORE_1	346.46
layer_6_L4_CORE_2	345.86
layer_6_L4_CORE_3	346.47
layer_6_L4_SA	342.89
layer_7_INTER	341.96
hsp_INTER	327.25
hsink_INTER	321.41
inode_0	319.45
inode_1	321.06
inode_2	320.29
inode_3	320.28
inode_4	319.18
inode_5	320.63
inode_6	319.94
inode_7	319.93
inode_8	319.01
inode_9	320.44
inode_10	319.76
inode_11	319.74
