layer_0_L1_SA_0	425.16
layer_0_L1_SA_1	387.91
layer_0_L1_CACHE	434.47
layer_1_INTER	434.12
layer_2_L2_GPU	393.47
layer_2_L2_CORE_0	424.09
layer_2_L2_CORE_1	430.61
layer_2_L2_CORE_2	424.50
layer_2_L2_CORE_3	431.20
layer_2_L2_SA	418.67
layer_3_INTER	428.62
layer_4_L3_GPU	376.67
layer_4_L3_CORE_0	402.17
layer_4_L3_CORE_1	406.51
layer_4_L3_CORE_2	402.35
layer_4_L3_CORE_3	406.79
layer_4_L3_SA	395.42
layer_5_INTER	402.13
layer_6_L4_GPU	349.89
layer_6_L4_CORE_0	361.86
layer_6_L4_CORE_1	362.81
layer_6_L4_CORE_2	361.88
layer_6_L4_CORE_3	362.84
layer_6_L4_SA	356.56
layer_7_INTER	356.25
hsp_INTER	334.77
hsink_INTER	326.35
inode_0	323.50
inode_1	325.88
inode_2	324.70
inode_3	324.75
inode_4	323.12
inode_5	325.26
inode_6	324.20
inode_7	324.25
inode_8	322.88
inode_9	324.98
inode_10	323.94
inode_11	323.98
