layer_0_SA_0	343.14
layer_0_SA_1	355.10
layer_0_SA_2	355.10
layer_0_CACHE	355.55
layer_1_INTER	355.07
layer_2_L2_GPU	342.37
layer_2_L2_CORE_0	354.69
layer_2_L2_CORE_1	355.05
layer_2_L2_CORE_2	354.69
layer_2_L2_CORE_3	355.05
layer_3_INTER	352.24
layer_4_L3_GPU	340.50
layer_4_L3_CORE_0	351.82
layer_4_L3_CORE_1	352.10
layer_4_L3_CORE_2	351.82
layer_4_L3_CORE_3	352.10
layer_5_INTER	346.97
hsp_INTER	329.96
hsink_INTER	322.12
inode_0	318.50
inode_1	321.41
inode_2	320.12
inode_3	320.12
inode_4	318.14
inode_5	320.73
inode_6	319.62
inode_7	319.62
inode_8	316.60
inode_9	318.85
inode_10	317.83
inode_11	317.83
