layer_0_L1_SA_0	385.19
layer_0_L1_SA_1	356.81
layer_0_L1_CACHE	399.56
layer_1_INTER	399.09
layer_2_L2_GPU	371.09
layer_2_L2_CORE_0	396.08
layer_2_L2_CORE_1	398.92
layer_2_L2_CORE_2	396.19
layer_2_L2_CORE_3	399.06
layer_2_L2_SA	384.47
layer_3_INTER	395.32
layer_4_L3_GPU	368.84
layer_4_L3_CORE_0	392.62
layer_4_L3_CORE_1	395.02
layer_4_L3_CORE_2	392.70
layer_4_L3_CORE_3	395.14
layer_4_L3_SA	381.09
layer_5_INTER	388.19
layer_6_L4_GPU	364.97
layer_6_L4_CORE_0	385.94
layer_6_L4_CORE_1	387.77
layer_6_L4_CORE_2	386.00
layer_6_L4_CORE_3	387.86
layer_6_L4_SA	375.24
layer_7_INTER	377.78
hsp_INTER	344.96
hsink_INTER	332.88
inode_0	328.49
inode_1	332.53
inode_2	330.41
inode_3	330.61
inode_4	328.03
inode_5	331.65
inode_6	329.77
inode_7	329.94
inode_8	327.71
inode_9	331.27
inode_10	329.41
inode_11	329.58
