GPU	307.18
CORE_0	332.60
CORE_1	333.18
CORE_2	332.60
CORE_3	333.18
L3_CACHE_0	318.27
L3_CACHE_1	321.69
L3_CACHE_2	321.75
L3_CACHE_3	319.86
BUS_0	319.44
BUS_1	320.04
SA	316.88
iface_GPU	307.16
iface_CORE_0	328.64
iface_CORE_1	329.22
iface_CORE_2	328.64
iface_CORE_3	329.22
iface_L3_CACHE_0	316.99
iface_L3_CACHE_1	320.29
iface_L3_CACHE_2	320.35
iface_L3_CACHE_3	318.49
iface_BUS_0	318.39
iface_BUS_1	318.98
iface_SA	315.71
hsp_GPU	307.10
hsp_CORE_0	315.45
hsp_CORE_1	316.02
hsp_CORE_2	315.45
hsp_CORE_3	316.02
hsp_L3_CACHE_0	312.73
hsp_L3_CACHE_1	315.61
hsp_L3_CACHE_2	315.66
hsp_L3_CACHE_3	313.94
hsp_BUS_0	314.88
hsp_BUS_1	315.47
hsp_SA	311.78
hsink_GPU	305.58
hsink_CORE_0	309.72
hsink_CORE_1	310.13
hsink_CORE_2	309.72
hsink_CORE_3	310.13
hsink_L3_CACHE_0	308.47
hsink_L3_CACHE_1	310.08
hsink_L3_CACHE_2	310.12
hsink_L3_CACHE_3	309.29
hsink_BUS_0	309.85
hsink_BUS_1	310.27
hsink_SA	308.25
inode_0	302.71
inode_1	305.29
inode_2	303.98
inode_3	303.98
inode_4	302.18
inode_5	304.21
inode_6	303.20
inode_7	303.20
inode_8	301.64
inode_9	303.17
inode_10	302.29
inode_11	302.29
