GPU	308.23
CORE_0	322.30
CORE_1	322.63
CORE_2	322.30
CORE_3	322.63
L3_CACHE_0	313.14
L3_CACHE_1	314.80
L3_CACHE_2	314.83
L3_CACHE_3	314.15
BUS_0	313.31
BUS_1	313.65
SA	313.69
iface_GPU	308.22
iface_CORE_0	320.03
iface_CORE_1	320.35
iface_CORE_2	320.03
iface_CORE_3	320.35
iface_L3_CACHE_0	312.65
iface_L3_CACHE_1	314.26
iface_L3_CACHE_2	314.29
iface_L3_CACHE_3	313.59
iface_BUS_0	313.01
iface_BUS_1	313.35
iface_SA	312.99
hsp_GPU	308.19
hsp_CORE_0	312.46
hsp_CORE_1	312.78
hsp_CORE_2	312.46
hsp_CORE_3	312.78
hsp_L3_CACHE_0	311.02
hsp_L3_CACHE_1	312.47
hsp_L3_CACHE_2	312.50
hsp_L3_CACHE_3	311.71
hsp_BUS_0	312.00
hsp_BUS_1	312.33
hsp_SA	310.69
hsink_GPU	307.39
hsink_CORE_0	308.64
hsink_CORE_1	308.83
hsink_CORE_2	308.64
hsink_CORE_3	308.83
hsink_L3_CACHE_0	308.27
hsink_L3_CACHE_1	308.78
hsink_L3_CACHE_2	308.80
hsink_L3_CACHE_3	308.63
hsink_BUS_0	308.70
hsink_BUS_1	308.89
hsink_SA	308.36
inode_0	305.90
inode_1	307.58
inode_2	306.95
inode_3	306.95
inode_4	305.63
inode_5	307.07
inode_6	306.58
inode_7	306.58
inode_8	304.65
inode_9	305.75
inode_10	305.26
inode_11	305.26
