GPU	303.92
CORE_0	318.37
CORE_1	318.72
CORE_2	318.37
CORE_3	318.72
L3_CACHE_0	309.10
L3_CACHE_1	310.90
L3_CACHE_2	310.94
L3_CACHE_3	310.15
BUS_0	309.41
BUS_1	309.77
SA	309.57
iface_GPU	303.91
iface_CORE_0	316.10
iface_CORE_1	316.45
iface_CORE_2	316.10
iface_CORE_3	316.45
iface_L3_CACHE_0	308.61
iface_L3_CACHE_1	310.36
iface_L3_CACHE_2	310.40
iface_L3_CACHE_3	309.59
iface_BUS_0	309.11
iface_BUS_1	309.47
iface_SA	308.88
hsp_GPU	303.88
hsp_CORE_0	308.53
hsp_CORE_1	308.88
hsp_CORE_2	308.53
hsp_CORE_3	308.88
hsp_L3_CACHE_0	306.98
hsp_L3_CACHE_1	308.57
hsp_L3_CACHE_2	308.61
hsp_L3_CACHE_3	307.72
hsp_BUS_0	308.10
hsp_BUS_1	308.45
hsp_SA	306.57
hsink_GPU	303.05
hsink_CORE_0	305.35
hsink_CORE_1	305.60
hsink_CORE_2	305.35
hsink_CORE_3	305.60
hsink_L3_CACHE_0	304.66
hsink_L3_CACHE_1	305.56
hsink_L3_CACHE_2	305.58
hsink_L3_CACHE_3	305.14
hsink_BUS_0	305.41
hsink_BUS_1	305.66
hsink_SA	304.58
inode_0	301.47
inode_1	302.93
inode_2	302.19
inode_3	302.19
inode_4	301.18
inode_5	302.33
inode_6	301.75
inode_7	301.75
inode_8	300.88
inode_9	301.75
inode_10	301.24
inode_11	301.24
