GPU	325.95
CORE_0	340.37
CORE_1	340.81
CORE_2	340.37
CORE_3	340.81
L3_CACHE_0	331.06
L3_CACHE_1	332.83
L3_CACHE_2	332.87
L3_CACHE_3	332.29
BUS_0	331.28
BUS_1	331.73
SA	331.84
iface_GPU	325.95
iface_CORE_0	338.06
iface_CORE_1	338.49
iface_CORE_2	338.06
iface_CORE_3	338.49
iface_L3_CACHE_0	330.55
iface_L3_CACHE_1	332.27
iface_L3_CACHE_2	332.31
iface_L3_CACHE_3	331.71
iface_BUS_0	330.96
iface_BUS_1	331.40
iface_SA	331.14
hsp_GPU	325.92
hsp_CORE_0	330.35
hsp_CORE_1	330.77
hsp_CORE_2	330.35
hsp_CORE_3	330.77
hsp_L3_CACHE_0	328.86
hsp_L3_CACHE_1	330.40
hsp_L3_CACHE_2	330.44
hsp_L3_CACHE_3	329.76
hsp_BUS_0	329.88
hsp_BUS_1	330.31
hsp_SA	328.79
hsink_GPU	325.04
hsink_CORE_0	326.39
hsink_CORE_1	326.68
hsink_CORE_2	326.39
hsink_CORE_3	326.68
hsink_L3_CACHE_0	325.98
hsink_L3_CACHE_1	326.58
hsink_L3_CACHE_2	326.61
hsink_L3_CACHE_3	326.56
hsink_BUS_0	326.45
hsink_BUS_1	326.75
hsink_SA	326.39
inode_0	323.62
inode_1	325.93
inode_2	324.75
inode_3	324.75
inode_4	323.34
inode_5	325.46
inode_6	324.36
inode_7	324.36
inode_8	323.18
inode_9	325.28
inode_10	324.16
inode_11	324.16
