GPU	320.31
CORE_0	334.75
CORE_1	335.13
CORE_2	334.75
CORE_3	335.13
L3_CACHE_0	325.43
L3_CACHE_1	327.18
L3_CACHE_2	327.22
L3_CACHE_3	326.56
BUS_0	325.66
BUS_1	326.05
SA	326.06
iface_GPU	320.30
iface_CORE_0	332.43
iface_CORE_1	332.82
iface_CORE_2	332.43
iface_CORE_3	332.82
iface_L3_CACHE_0	324.92
iface_L3_CACHE_1	326.62
iface_L3_CACHE_2	326.66
iface_L3_CACHE_3	325.98
iface_BUS_0	325.33
iface_BUS_1	325.73
iface_SA	325.35
hsp_GPU	320.27
hsp_CORE_0	324.72
hsp_CORE_1	325.10
hsp_CORE_2	324.72
hsp_CORE_3	325.10
hsp_L3_CACHE_0	323.23
hsp_L3_CACHE_1	324.75
hsp_L3_CACHE_2	324.79
hsp_L3_CACHE_3	324.03
hsp_BUS_0	324.25
hsp_BUS_1	324.64
hsp_SA	323.00
hsink_GPU	319.47
hsink_CORE_0	320.85
hsink_CORE_1	321.09
hsink_CORE_2	320.85
hsink_CORE_3	321.09
hsink_L3_CACHE_0	320.44
hsink_L3_CACHE_1	321.02
hsink_L3_CACHE_2	321.04
hsink_L3_CACHE_3	320.91
hsink_BUS_0	320.91
hsink_BUS_1	321.16
hsink_SA	320.66
inode_0	317.73
inode_1	319.89
inode_2	319.09
inode_3	319.09
inode_4	317.42
inode_5	319.38
inode_6	318.71
inode_7	318.71
inode_8	316.24
inode_9	317.99
inode_10	317.25
inode_11	317.25
