layer_0_SA_0	309.84
layer_0_SA_1	310.86
layer_0_SA_2	310.86
layer_0_CACHE	311.20
layer_1_INTER	311.03
layer_2_L2_GPU	309.71
layer_2_L2_CORE_0	310.99
layer_2_L2_CORE_1	311.03
layer_2_L2_CORE_2	310.99
layer_2_L2_CORE_3	311.03
layer_3_INTER	310.68
layer_4_L3_GPU	309.49
layer_4_L3_CORE_0	310.63
layer_4_L3_CORE_1	310.66
layer_4_L3_CORE_2	310.63
layer_4_L3_CORE_3	310.66
layer_5_INTER	310.13
hsp_INTER	308.38
hsink_INTER	307.58
inode_0	307.22
inode_1	307.51
inode_2	307.38
inode_3	307.38
inode_4	307.19
inode_5	307.44
inode_6	307.33
inode_7	307.33
inode_8	307.03
inode_9	307.25
inode_10	307.15
inode_11	307.15
