GPU	316.13
CORE_0	346.24
CORE_1	346.75
CORE_2	346.24
CORE_3	346.75
L3_CACHE_0	329.17
L3_CACHE_1	332.97
L3_CACHE_2	333.02
L3_CACHE_3	330.55
BUS_0	330.32
BUS_1	330.85
SA	326.06
iface_GPU	316.11
iface_CORE_0	341.41
iface_CORE_1	341.92
iface_CORE_2	341.41
iface_CORE_3	341.92
iface_L3_CACHE_0	327.58
iface_L3_CACHE_1	331.22
iface_L3_CACHE_2	331.27
iface_L3_CACHE_3	328.89
iface_BUS_0	328.99
iface_BUS_1	329.52
iface_SA	324.85
hsp_GPU	316.04
hsp_CORE_0	325.31
hsp_CORE_1	325.81
hsp_CORE_2	325.31
hsp_CORE_3	325.81
hsp_L3_CACHE_0	322.27
hsp_L3_CACHE_1	325.38
hsp_L3_CACHE_2	325.43
hsp_L3_CACHE_3	323.36
hsp_BUS_0	324.57
hsp_BUS_1	325.08
hsp_SA	320.83
hsink_GPU	314.26
hsink_CORE_0	316.93
hsink_CORE_1	317.25
hsink_CORE_2	316.93
hsink_CORE_3	317.25
hsink_L3_CACHE_0	316.14
hsink_L3_CACHE_1	317.20
hsink_L3_CACHE_2	317.24
hsink_L3_CACHE_3	316.76
hsink_BUS_0	317.06
hsink_BUS_1	317.39
hsink_SA	316.14
inode_0	311.04
inode_1	314.37
inode_2	313.25
inode_3	313.25
inode_4	310.43
inode_5	313.30
inode_6	312.44
inode_7	312.44
inode_8	308.30
inode_9	310.49
inode_10	309.59
inode_11	309.59
