GPU	321.19
CORE_0	336.77
CORE_1	337.18
CORE_2	336.77
CORE_3	337.18
L3_CACHE_0	327.10
L3_CACHE_1	329.04
L3_CACHE_2	329.08
L3_CACHE_3	328.29
BUS_0	327.46
BUS_1	327.89
SA	327.42
iface_GPU	321.18
iface_CORE_0	334.28
iface_CORE_1	334.69
iface_CORE_2	334.28
iface_CORE_3	334.69
iface_L3_CACHE_0	326.47
iface_L3_CACHE_1	328.35
iface_L3_CACHE_2	328.39
iface_L3_CACHE_3	327.59
iface_BUS_0	327.01
iface_BUS_1	327.44
iface_SA	326.66
hsp_GPU	321.15
hsp_CORE_0	325.98
hsp_CORE_1	326.39
hsp_CORE_2	325.98
hsp_CORE_3	326.39
hsp_L3_CACHE_0	324.37
hsp_L3_CACHE_1	326.04
hsp_L3_CACHE_2	326.08
hsp_L3_CACHE_3	325.24
hsp_BUS_0	325.52
hsp_BUS_1	325.93
hsp_SA	324.11
hsink_GPU	320.27
hsink_CORE_0	321.77
hsink_CORE_1	322.03
hsink_CORE_2	321.77
hsink_CORE_3	322.03
hsink_L3_CACHE_0	321.32
hsink_L3_CACHE_1	321.95
hsink_L3_CACHE_2	321.98
hsink_L3_CACHE_3	321.83
hsink_BUS_0	321.84
hsink_BUS_1	322.11
hsink_SA	321.56
inode_0	318.37
inode_1	320.73
inode_2	319.86
inode_3	319.86
inode_4	318.04
inode_5	320.16
inode_6	319.44
inode_7	319.44
inode_8	316.75
inode_9	318.66
inode_10	317.84
inode_11	317.84
