GPU	319.20
CORE_0	332.80
CORE_1	333.19
CORE_2	332.80
CORE_3	333.19
L3_CACHE_0	324.14
L3_CACHE_1	325.81
L3_CACHE_2	325.85
L3_CACHE_3	325.28
BUS_0	324.38
BUS_1	324.79
SA	324.89
iface_GPU	319.20
iface_CORE_0	330.63
iface_CORE_1	331.02
iface_CORE_2	330.63
iface_CORE_3	331.02
iface_L3_CACHE_0	323.64
iface_L3_CACHE_1	325.26
iface_L3_CACHE_2	325.30
iface_L3_CACHE_3	324.70
iface_BUS_0	324.05
iface_BUS_1	324.45
iface_SA	324.19
hsp_GPU	319.17
hsp_CORE_0	323.38
hsp_CORE_1	323.76
hsp_CORE_2	323.38
hsp_CORE_3	323.76
hsp_L3_CACHE_0	321.97
hsp_L3_CACHE_1	323.43
hsp_L3_CACHE_2	323.47
hsp_L3_CACHE_3	322.79
hsp_BUS_0	322.95
hsp_BUS_1	323.34
hsp_SA	321.84
hsink_GPU	318.41
hsink_CORE_0	319.73
hsink_CORE_1	319.97
hsink_CORE_2	319.73
hsink_CORE_3	319.97
hsink_L3_CACHE_0	319.33
hsink_L3_CACHE_1	319.89
hsink_L3_CACHE_2	319.91
hsink_L3_CACHE_3	319.80
hsink_BUS_0	319.78
hsink_BUS_1	320.03
hsink_SA	319.57
inode_0	316.75
inode_1	318.85
inode_2	318.06
inode_3	318.06
inode_4	316.46
inode_5	318.36
inode_6	317.70
inode_7	317.70
inode_8	315.34
inode_9	317.04
inode_10	316.30
inode_11	316.30
