GPU	313.68
CORE_0	340.56
CORE_1	340.81
CORE_2	340.56
CORE_3	340.81
L3_CACHE_0	322.65
L3_CACHE_1	325.57
L3_CACHE_2	325.60
L3_CACHE_3	323.38
BUS_0	322.80
BUS_1	323.06
SA	320.14
iface_GPU	313.66
iface_CORE_0	336.17
iface_CORE_1	336.43
iface_CORE_2	336.17
iface_CORE_3	336.43
iface_L3_CACHE_0	321.78
iface_L3_CACHE_1	324.61
iface_L3_CACHE_2	324.64
iface_L3_CACHE_3	322.47
iface_BUS_0	322.30
iface_BUS_1	322.56
iface_SA	319.43
hsp_GPU	313.61
hsp_CORE_0	321.57
hsp_CORE_1	321.82
hsp_CORE_2	321.57
hsp_CORE_3	321.82
hsp_L3_CACHE_0	318.88
hsp_L3_CACHE_1	321.41
hsp_L3_CACHE_2	321.43
hsp_L3_CACHE_3	319.40
hsp_BUS_0	320.63
hsp_BUS_1	320.89
hsp_SA	317.03
hsink_GPU	312.12
hsink_CORE_0	314.35
hsink_CORE_1	314.54
hsink_CORE_2	314.35
hsink_CORE_3	314.54
hsink_L3_CACHE_0	313.68
hsink_L3_CACHE_1	314.54
hsink_L3_CACHE_2	314.56
hsink_L3_CACHE_3	314.07
hsink_BUS_0	314.45
hsink_BUS_1	314.64
hsink_SA	313.48
inode_0	309.44
inode_1	311.93
inode_2	311.25
inode_3	311.25
inode_4	308.93
inode_5	311.09
inode_6	310.58
inode_7	310.58
inode_8	307.15
inode_9	308.80
inode_10	308.20
inode_11	308.20
