GPU	313.83
CORE_0	341.05
CORE_1	341.31
CORE_2	341.05
CORE_3	341.31
L3_CACHE_0	322.95
L3_CACHE_1	325.90
L3_CACHE_2	325.93
L3_CACHE_3	323.67
BUS_0	323.10
BUS_1	323.36
SA	320.36
iface_GPU	313.82
iface_CORE_0	336.61
iface_CORE_1	336.87
iface_CORE_2	336.61
iface_CORE_3	336.87
iface_L3_CACHE_0	322.06
iface_L3_CACHE_1	324.93
iface_L3_CACHE_2	324.95
iface_L3_CACHE_3	322.74
iface_BUS_0	322.59
iface_BUS_1	322.85
iface_SA	319.64
hsp_GPU	313.77
hsp_CORE_0	321.82
hsp_CORE_1	322.07
hsp_CORE_2	321.82
hsp_CORE_3	322.07
hsp_L3_CACHE_0	319.10
hsp_L3_CACHE_1	321.66
hsp_L3_CACHE_2	321.69
hsp_L3_CACHE_3	319.63
hsp_BUS_0	320.88
hsp_BUS_1	321.14
hsp_SA	317.23
hsink_GPU	312.26
hsink_CORE_0	314.51
hsink_CORE_1	314.70
hsink_CORE_2	314.51
hsink_CORE_3	314.70
hsink_L3_CACHE_0	313.84
hsink_L3_CACHE_1	314.70
hsink_L3_CACHE_2	314.72
hsink_L3_CACHE_3	314.22
hsink_BUS_0	314.61
hsink_BUS_1	314.81
hsink_SA	313.63
inode_0	309.54
inode_1	312.06
inode_2	311.38
inode_3	311.38
inode_4	309.03
inode_5	311.21
inode_6	310.69
inode_7	310.69
inode_8	307.22
inode_9	308.89
inode_10	308.29
inode_11	308.29
