layer_0_SA_0	327.75
layer_0_SA_1	341.94
layer_0_SA_2	341.94
layer_0_CACHE	341.93
layer_1_INTER	341.81
layer_2_L2_GPU	327.22
layer_2_L2_CORE_0	341.44
layer_2_L2_CORE_1	341.81
layer_2_L2_CORE_2	341.44
layer_2_L2_CORE_3	341.81
layer_3_INTER	338.89
layer_4_L3_GPU	325.38
layer_4_L3_CORE_0	338.47
layer_4_L3_CORE_1	338.75
layer_4_L3_CORE_2	338.47
layer_4_L3_CORE_3	338.75
layer_5_INTER	333.08
hsp_INTER	314.34
hsink_INTER	307.49
inode_0	301.64
inode_1	303.74
inode_2	302.68
inode_3	302.68
inode_4	301.27
inode_5	302.90
inode_6	302.09
inode_7	302.09
inode_8	300.80
inode_9	301.92
inode_10	301.33
inode_11	301.33
