layer_0_SA_0	327.87
layer_0_SA_1	342.13
layer_0_SA_2	342.13
layer_0_CACHE	342.12
layer_1_INTER	342.00
layer_2_L2_GPU	327.33
layer_2_L2_CORE_0	341.63
layer_2_L2_CORE_1	342.00
layer_2_L2_CORE_2	341.63
layer_2_L2_CORE_3	342.00
layer_3_INTER	339.09
layer_4_L3_GPU	325.50
layer_4_L3_CORE_0	338.66
layer_4_L3_CORE_1	338.94
layer_4_L3_CORE_2	338.66
layer_4_L3_CORE_3	338.94
layer_5_INTER	333.25
hsp_INTER	314.41
hsink_INTER	307.53
inode_0	301.65
inode_1	303.76
inode_2	302.70
inode_3	302.70
inode_4	301.28
inode_5	302.92
inode_6	302.10
inode_7	302.10
inode_8	300.80
inode_9	301.93
inode_10	301.34
inode_11	301.34
