GPU	340.56
CORE_0	368.71
CORE_1	369.12
CORE_2	368.71
CORE_3	369.12
L3_CACHE_0	350.08
L3_CACHE_1	353.23
L3_CACHE_2	353.27
L3_CACHE_3	351.12
BUS_0	350.29
BUS_1	350.72
SA	347.75
iface_GPU	340.55
iface_CORE_0	364.14
iface_CORE_1	364.55
iface_CORE_2	364.14
iface_CORE_3	364.55
iface_L3_CACHE_0	349.16
iface_L3_CACHE_1	352.21
iface_L3_CACHE_2	352.25
iface_L3_CACHE_3	350.15
iface_BUS_0	349.75
iface_BUS_1	350.17
iface_SA	347.01
hsp_GPU	340.50
hsp_CORE_0	348.91
hsp_CORE_1	349.31
hsp_CORE_2	348.91
hsp_CORE_3	349.31
hsp_L3_CACHE_0	346.06
hsp_L3_CACHE_1	348.81
hsp_L3_CACHE_2	348.85
hsp_L3_CACHE_3	346.91
hsp_BUS_0	347.94
hsp_BUS_1	348.36
hsp_SA	344.56
hsink_GPU	338.82
hsink_CORE_0	341.26
hsink_CORE_1	341.62
hsink_CORE_2	341.26
hsink_CORE_3	341.62
hsink_L3_CACHE_0	340.53
hsink_L3_CACHE_1	341.53
hsink_L3_CACHE_2	341.56
hsink_L3_CACHE_3	341.26
hsink_BUS_0	341.36
hsink_BUS_1	341.73
hsink_SA	340.80
inode_0	336.24
inode_1	339.75
inode_2	338.19
inode_3	338.19
inode_4	335.72
inode_5	338.95
inode_6	337.48
inode_7	337.48
inode_8	335.43
inode_9	338.63
inode_10	337.10
inode_11	337.10
