layer_0_SA_0	334.89
layer_0_SA_1	350.50
layer_0_SA_2	350.50
layer_0_CACHE	350.68
layer_1_INTER	350.46
layer_2_L2_GPU	334.26
layer_2_L2_CORE_0	349.97
layer_2_L2_CORE_1	350.45
layer_2_L2_CORE_2	349.97
layer_2_L2_CORE_3	350.45
layer_3_INTER	347.10
layer_4_L3_GPU	332.19
layer_4_L3_CORE_0	346.56
layer_4_L3_CORE_1	346.94
layer_4_L3_CORE_2	346.56
layer_4_L3_CORE_3	346.94
layer_5_INTER	340.73
hsp_INTER	320.19
hsink_INTER	310.84
inode_0	307.01
inode_1	309.87
inode_2	308.57
inode_3	308.57
inode_4	306.64
inode_5	309.05
inode_6	308.00
inode_7	308.00
inode_8	305.17
inode_9	306.91
inode_10	306.10
inode_11	306.10
