layer_0_SA_0	354.78
layer_0_SA_1	370.55
layer_0_SA_2	370.55
layer_0_CACHE	370.76
layer_1_INTER	370.53
layer_2_L2_GPU	354.15
layer_2_L2_CORE_0	369.98
layer_2_L2_CORE_1	370.52
layer_2_L2_CORE_2	369.98
layer_2_L2_CORE_3	370.52
layer_3_INTER	367.16
layer_4_L3_GPU	352.08
layer_4_L3_CORE_0	366.57
layer_4_L3_CORE_1	367.00
layer_4_L3_CORE_2	366.57
layer_4_L3_CORE_3	367.00
layer_5_INTER	360.79
hsp_INTER	340.22
hsink_INTER	330.81
inode_0	326.45
inode_1	330.38
inode_2	328.43
inode_3	328.43
inode_4	326.06
inode_5	329.60
inode_6	327.85
inode_7	327.85
inode_8	325.78
inode_9	329.27
inode_10	327.54
inode_11	327.54
