layer_0_SA_0	336.02
layer_0_SA_1	352.23
layer_0_SA_2	352.23
layer_0_CACHE	352.47
layer_1_INTER	352.25
layer_2_L2_GPU	335.39
layer_2_L2_CORE_0	351.73
layer_2_L2_CORE_1	352.24
layer_2_L2_CORE_2	351.73
layer_2_L2_CORE_3	352.24
layer_3_INTER	348.89
layer_4_L3_GPU	333.31
layer_4_L3_CORE_0	348.33
layer_4_L3_CORE_1	348.73
layer_4_L3_CORE_2	348.33
layer_4_L3_CORE_3	348.73
layer_5_INTER	342.27
hsp_INTER	320.90
hsink_INTER	311.18
inode_0	307.20
inode_1	310.19
inode_2	308.83
inode_3	308.83
inode_4	306.82
inode_5	309.33
inode_6	308.24
inode_7	308.24
inode_8	305.30
inode_9	307.12
inode_10	306.27
inode_11	306.27
