layer_0_SA_0	357.65
layer_0_SA_1	376.30
layer_0_SA_2	376.30
layer_0_CACHE	377.39
layer_1_INTER	376.91
layer_2_L2_GPU	356.80
layer_2_L2_CORE_0	376.25
layer_2_L2_CORE_1	376.88
layer_2_L2_CORE_2	376.25
layer_2_L2_CORE_3	376.88
layer_3_INTER	372.43
layer_4_L3_GPU	354.12
layer_4_L3_CORE_0	371.70
layer_4_L3_CORE_1	372.21
layer_4_L3_CORE_2	371.70
layer_4_L3_CORE_3	372.21
layer_5_INTER	364.65
hsp_INTER	339.64
hsink_INTER	328.33
inode_0	322.97
inode_1	327.45
inode_2	325.43
inode_3	325.43
inode_4	322.49
inode_5	326.48
inode_6	324.74
inode_7	324.74
inode_8	320.35
inode_9	323.83
inode_10	322.23
inode_11	322.23
