layer_0_SA_0	340.54
layer_0_SA_1	360.66
layer_0_SA_2	360.66
layer_0_CACHE	362.13
layer_1_INTER	361.67
layer_2_L2_GPU	339.69
layer_2_L2_CORE_0	361.07
layer_2_L2_CORE_1	361.65
layer_2_L2_CORE_2	361.07
layer_2_L2_CORE_3	361.65
layer_3_INTER	357.22
layer_4_L3_GPU	336.99
layer_4_L3_CORE_0	356.57
layer_4_L3_CORE_1	357.01
layer_4_L3_CORE_2	356.57
layer_4_L3_CORE_3	357.01
layer_5_INTER	348.65
hsp_INTER	320.99
hsink_INTER	310.98
inode_0	302.44
inode_1	305.56
inode_2	303.98
inode_3	303.98
inode_4	301.92
inode_5	304.34
inode_6	303.13
inode_7	303.13
inode_8	301.24
inode_9	302.90
inode_10	302.03
inode_11	302.03
