GPU	301.87
CORE_0	311.14
CORE_1	311.58
CORE_2	311.14
CORE_3	311.58
L3_CACHE_0	305.80
L3_CACHE_1	307.15
L3_CACHE_2	307.19
L3_CACHE_3	307.09
BUS_0	306.23
BUS_1	306.68
SA	307.58
iface_GPU	301.87
iface_CORE_0	309.72
iface_CORE_1	310.15
iface_CORE_2	309.72
iface_CORE_3	310.15
iface_L3_CACHE_0	305.37
iface_L3_CACHE_1	306.68
iface_L3_CACHE_2	306.72
iface_L3_CACHE_3	306.57
iface_BUS_0	305.89
iface_BUS_1	306.33
iface_SA	306.83
hsp_GPU	301.85
hsp_CORE_0	304.97
hsp_CORE_1	305.39
hsp_CORE_2	304.97
hsp_CORE_3	305.39
hsp_L3_CACHE_0	303.95
hsp_L3_CACHE_1	305.11
hsp_L3_CACHE_2	305.16
hsp_L3_CACHE_3	304.85
hsp_BUS_0	304.76
hsp_BUS_1	305.19
hsp_SA	304.30
hsink_GPU	301.28
hsink_CORE_0	302.87
hsink_CORE_1	303.15
hsink_CORE_2	302.87
hsink_CORE_3	303.15
hsink_L3_CACHE_0	302.38
hsink_L3_CACHE_1	303.06
hsink_L3_CACHE_2	303.09
hsink_L3_CACHE_3	302.93
hsink_BUS_0	302.92
hsink_BUS_1	303.21
hsink_SA	302.64
inode_0	300.19
inode_1	301.46
inode_2	300.72
inode_3	300.72
inode_4	299.99
inode_5	300.99
inode_6	300.41
inode_7	300.41
inode_8	299.79
inode_9	300.54
inode_10	300.06
inode_11	300.06
