GPU	301.59
CORE_0	309.91
CORE_1	310.32
CORE_2	309.91
CORE_3	310.32
L3_CACHE_0	304.96
L3_CACHE_1	306.16
L3_CACHE_2	306.20
L3_CACHE_3	306.20
BUS_0	305.29
BUS_1	305.72
SA	306.92
iface_GPU	301.58
iface_CORE_0	308.63
iface_CORE_1	309.04
iface_CORE_2	308.63
iface_CORE_3	309.04
iface_L3_CACHE_0	304.61
iface_L3_CACHE_1	305.78
iface_L3_CACHE_2	305.82
iface_L3_CACHE_3	305.76
iface_BUS_0	305.03
iface_BUS_1	305.45
iface_SA	306.21
hsp_GPU	301.56
hsp_CORE_0	304.37
hsp_CORE_1	304.76
hsp_CORE_2	304.37
hsp_CORE_3	304.76
hsp_L3_CACHE_0	303.44
hsp_L3_CACHE_1	304.49
hsp_L3_CACHE_2	304.53
hsp_L3_CACHE_3	304.30
hsp_BUS_0	304.16
hsp_BUS_1	304.57
hsp_SA	303.84
hsink_GPU	301.06
hsink_CORE_0	302.48
hsink_CORE_1	302.75
hsink_CORE_2	302.48
hsink_CORE_3	302.75
hsink_L3_CACHE_0	302.05
hsink_L3_CACHE_1	302.66
hsink_L3_CACHE_2	302.69
hsink_L3_CACHE_3	302.57
hsink_BUS_0	302.53
hsink_BUS_1	302.80
hsink_SA	302.32
inode_0	300.08
inode_1	301.25
inode_2	300.56
inode_3	300.56
inode_4	299.90
inode_5	300.82
inode_6	300.28
inode_7	300.28
inode_8	299.72
inode_9	300.41
inode_10	299.97
inode_11	299.97
