GPU	301.51
CORE_0	309.57
CORE_1	309.98
CORE_2	309.57
CORE_3	309.98
L3_CACHE_0	304.72
L3_CACHE_1	305.88
L3_CACHE_2	305.92
L3_CACHE_3	305.95
BUS_0	305.03
BUS_1	305.45
SA	306.74
iface_GPU	301.50
iface_CORE_0	308.33
iface_CORE_1	308.73
iface_CORE_2	308.33
iface_CORE_3	308.73
iface_L3_CACHE_0	304.39
iface_L3_CACHE_1	305.52
iface_L3_CACHE_2	305.56
iface_L3_CACHE_3	305.53
iface_BUS_0	304.79
iface_BUS_1	305.21
iface_SA	306.04
hsp_GPU	301.48
hsp_CORE_0	304.20
hsp_CORE_1	304.59
hsp_CORE_2	304.20
hsp_CORE_3	304.59
hsp_L3_CACHE_0	303.30
hsp_L3_CACHE_1	304.32
hsp_L3_CACHE_2	304.36
hsp_L3_CACHE_3	304.15
hsp_BUS_0	303.99
hsp_BUS_1	304.40
hsp_SA	303.71
hsink_GPU	300.99
hsink_CORE_0	302.38
hsink_CORE_1	302.64
hsink_CORE_2	302.38
hsink_CORE_3	302.64
hsink_L3_CACHE_0	301.96
hsink_L3_CACHE_1	302.55
hsink_L3_CACHE_2	302.57
hsink_L3_CACHE_3	302.46
hsink_BUS_0	302.42
hsink_BUS_1	302.69
hsink_SA	302.22
inode_0	300.05
inode_1	301.19
inode_2	300.51
inode_3	300.51
inode_4	299.88
inode_5	300.77
inode_6	300.25
inode_7	300.25
inode_8	299.70
inode_9	300.38
inode_10	299.94
inode_11	299.94
