GPU	301.47
CORE_0	309.43
CORE_1	309.83
CORE_2	309.43
CORE_3	309.83
L3_CACHE_0	304.63
L3_CACHE_1	305.77
L3_CACHE_2	305.81
L3_CACHE_3	305.85
BUS_0	304.93
BUS_1	305.34
SA	306.66
iface_GPU	301.47
iface_CORE_0	308.20
iface_CORE_1	308.61
iface_CORE_2	308.20
iface_CORE_3	308.61
iface_L3_CACHE_0	304.31
iface_L3_CACHE_1	305.42
iface_L3_CACHE_2	305.46
iface_L3_CACHE_3	305.44
iface_BUS_0	304.70
iface_BUS_1	305.11
iface_SA	305.97
hsp_GPU	301.45
hsp_CORE_0	304.13
hsp_CORE_1	304.52
hsp_CORE_2	304.13
hsp_CORE_3	304.52
hsp_L3_CACHE_0	303.24
hsp_L3_CACHE_1	304.25
hsp_L3_CACHE_2	304.29
hsp_L3_CACHE_3	304.08
hsp_BUS_0	303.92
hsp_BUS_1	304.33
hsp_SA	303.66
hsink_GPU	300.97
hsink_CORE_0	302.33
hsink_CORE_1	302.59
hsink_CORE_2	302.33
hsink_CORE_3	302.59
hsink_L3_CACHE_0	301.92
hsink_L3_CACHE_1	302.50
hsink_L3_CACHE_2	302.53
hsink_L3_CACHE_3	302.42
hsink_BUS_0	302.37
hsink_BUS_1	302.64
hsink_SA	302.19
inode_0	300.04
inode_1	301.17
inode_2	300.50
inode_3	300.50
inode_4	299.87
inode_5	300.75
inode_6	300.23
inode_7	300.23
inode_8	299.69
inode_9	300.36
inode_10	299.93
inode_11	299.93
