GPU	306.09
CORE_0	315.10
CORE_1	315.50
CORE_2	315.10
CORE_3	315.50
L3_CACHE_0	309.84
L3_CACHE_1	311.08
L3_CACHE_2	311.12
L3_CACHE_3	311.08
BUS_0	310.17
BUS_1	310.59
SA	311.64
iface_GPU	306.08
iface_CORE_0	313.68
iface_CORE_1	314.08
iface_CORE_2	313.68
iface_CORE_3	314.08
iface_L3_CACHE_0	309.41
iface_L3_CACHE_1	310.61
iface_L3_CACHE_2	310.65
iface_L3_CACHE_3	310.56
iface_BUS_0	309.83
iface_BUS_1	310.24
iface_SA	310.88
hsp_GPU	306.06
hsp_CORE_0	308.93
hsp_CORE_1	309.32
hsp_CORE_2	308.93
hsp_CORE_3	309.32
hsp_L3_CACHE_0	307.98
hsp_L3_CACHE_1	309.04
hsp_L3_CACHE_2	309.08
hsp_L3_CACHE_3	308.84
hsp_BUS_0	308.70
hsp_BUS_1	309.10
hsp_SA	308.36
hsink_GPU	305.52
hsink_CORE_0	306.42
hsink_CORE_1	306.62
hsink_CORE_2	306.42
hsink_CORE_3	306.62
hsink_L3_CACHE_0	306.15
hsink_L3_CACHE_1	306.55
hsink_L3_CACHE_2	306.57
hsink_L3_CACHE_3	306.53
hsink_BUS_0	306.46
hsink_BUS_1	306.67
hsink_SA	306.40
inode_0	304.47
inode_1	305.92
inode_2	305.25
inode_3	305.25
inode_4	304.28
inode_5	305.51
inode_6	304.98
inode_7	304.98
inode_8	303.59
inode_9	304.54
inode_10	304.05
inode_11	304.05
