layer_0_INTERPOSER	328.91
layer_1_BD_DA_Ball_array	317.04
layer_1_BD_TSV	324.63
layer_1_BD_PHY_area	326.88
layer_1_BD_LEFT_AREA	314.96
layer_1_BD_RIGHT_AREA	326.43
layer_1_BD_UP_AREA	316.15
layer_1_BD_DOWN_AREA	318.37
layer_1_BD_UP_MID_AREA	322.05
layer_1_BD_DOWN_MID_AREA	323.46
layer_1_BD_TIM_DOWN	327.31
layer_1_GPU	319.14
layer_1_CORE_0	328.17
layer_1_CORE_1	328.90
layer_1_CORE_2	328.22
layer_1_CORE_3	328.95
layer_1_L3_CACHE_0	322.46
layer_1_L3_CACHE_1	327.50
layer_1_L3_CACHE_2	327.68
layer_1_L3_CACHE_3	325.45
layer_1_BUS_0	325.46
layer_1_BUS_1	326.16
layer_1_SA	323.45
layer_1_up	314.66
layer_1_down	319.02
layer_2_BD_DA_Ball_array	316.65
layer_2_BD_TSV	324.60
layer_2_BD_PHY_area	326.89
layer_2_BD_LEFT_AREA	314.87
layer_2_BD_RIGHT_AREA	326.43
layer_2_BD_UP_AREA	316.03
layer_2_BD_DOWN_AREA	318.16
layer_2_BD_UP_MID_AREA	322.04
layer_2_BD_DOWN_MID_AREA	323.45
layer_2_BD_TIM_DOWN	328.95
layer_2_GPU	318.23
layer_2_CORE_0	329.14
layer_2_CORE_1	329.82
layer_2_CORE_2	329.24
layer_2_CORE_3	329.92
layer_2_L3_CACHE_0	323.45
layer_2_L3_CACHE_1	326.57
layer_2_L3_CACHE_2	326.92
layer_2_L3_CACHE_3	325.89
layer_2_BUS_0	325.83
layer_2_BUS_1	326.50
layer_2_SA	322.85
layer_2_up	314.91
layer_2_down	319.08
layer_3_INTER_BCB_0	326.81
layer_3_INTER_TIM	328.61
layer_3_SIDE_MOLD_0	323.29
layer_3_SIDE_MOLD_1	315.08
layer_3_SIDE_MOLD_2	314.45
layer_3_SIDE_MOLD_3	317.90
layer_3_up	314.92
layer_3_down	318.92
layer_3_GPU	318.15
layer_3_CORE_0	328.77
layer_3_CORE_1	329.45
layer_3_CORE_2	328.87
layer_3_CORE_3	329.55
layer_3_L3_CACHE_0	323.16
layer_3_L3_CACHE_1	326.38
layer_3_L3_CACHE_2	326.70
layer_3_L3_CACHE_3	325.60
layer_3_BUS_0	325.55
layer_3_BUS_1	326.21
layer_3_SA	322.68
layer_4_Layer1_CH0_LOW	316.30
layer_4_Layer1_CH2_LOW	316.26
layer_4_Layer1_CH0_HIGH	324.95
layer_4_Layer1_CH2_HIGH	324.86
layer_4_Layer1_PERI0_ACC	316.02
layer_4_Layer1_PERI0_0	315.80
layer_4_Layer1_PERI0_1	315.53
layer_4_Layer1_PERI1_ACC	314.84
layer_4_Layer1_PERI1_0	314.60
layer_4_Layer1_PERI1_1	314.44
layer_4_Layer1_TSV	322.50
layer_4_Layer1_SIDE_MOLD_0	322.62
layer_4_Layer1_SIDE_MOLD_1	315.16
layer_4_Layer1_SIDE_MOLD_2	314.37
layer_4_Layer1_SIDE_MOLD_3	317.74
layer_4_Layer1_TIM	328.48
layer_4_Layer1_up	314.97
layer_4_Layer1_down	318.87
layer_4_Layer1_GPU	318.12
layer_4_Layer1_CORE_0	328.64
layer_4_Layer1_CORE_1	329.31
layer_4_Layer1_CORE_2	328.74
layer_4_Layer1_CORE_3	329.41
layer_4_Layer1_L3_CACHE_0	323.05
layer_4_Layer1_L3_CACHE_1	326.30
layer_4_Layer1_L3_CACHE_2	326.62
layer_4_Layer1_L3_CACHE_3	325.50
layer_4_Layer1_BUS_0	325.44
layer_4_Layer1_BUS_1	326.11
layer_4_Layer1_SA	322.62
layer_5_INTER_BCB_0	324.88
layer_5_INTER_TIM	327.75
layer_5_SIDE_MOLD_0	322.51
layer_5_SIDE_MOLD_1	315.15
layer_5_SIDE_MOLD_2	314.35
layer_5_SIDE_MOLD_3	317.73
layer_5_up	314.85
layer_5_down	318.56
layer_5_GPU	317.98
layer_5_CORE_0	327.90
layer_5_CORE_1	328.56
layer_5_CORE_2	328.00
layer_5_CORE_3	328.66
layer_5_L3_CACHE_0	322.46
layer_5_L3_CACHE_1	325.92
layer_5_L3_CACHE_2	326.19
layer_5_L3_CACHE_3	324.92
layer_5_BUS_0	324.88
layer_5_BUS_1	325.53
layer_5_SA	322.29
layer_6_Layer2_CH0_LOW	315.78
layer_6_Layer2_CH2_LOW	315.74
layer_6_Layer2_CH0_HIGH	323.11
layer_6_Layer2_CH2_HIGH	323.01
layer_6_Layer2_PERI0_ACC	315.61
layer_6_Layer2_PERI0_0	315.42
layer_6_Layer2_PERI0_1	315.11
layer_6_Layer2_PERI1_ACC	314.45
layer_6_Layer2_PERI1_0	314.25
layer_6_Layer2_PERI1_1	314.05
layer_6_Layer2_TSV	320.74
layer_6_Layer2_SIDE_MOLD_0	321.70
layer_6_Layer2_SIDE_MOLD_1	315.00
layer_6_Layer2_SIDE_MOLD_2	314.12
layer_6_Layer2_SIDE_MOLD_3	317.41
layer_6_Layer2_TIM	327.47
layer_6_Layer2_up	314.82
layer_6_Layer2_down	318.44
layer_6_Layer2_GPU	317.92
layer_6_Layer2_CORE_0	327.61
layer_6_Layer2_CORE_1	328.28
layer_6_Layer2_CORE_2	327.72
layer_6_Layer2_CORE_3	328.38
layer_6_Layer2_L3_CACHE_0	322.24
layer_6_Layer2_L3_CACHE_1	325.77
layer_6_Layer2_L3_CACHE_2	326.02
layer_6_Layer2_L3_CACHE_3	324.70
layer_6_Layer2_BUS_0	324.67
layer_6_Layer2_BUS_1	325.32
layer_6_Layer2_SA	322.17
layer_7_INTER_BCB_0	323.05
layer_7_INTER_TIM	326.74
layer_7_SIDE_MOLD_0	321.56
layer_7_SIDE_MOLD_1	314.99
layer_7_SIDE_MOLD_2	314.08
layer_7_SIDE_MOLD_3	317.39
layer_7_up	314.53
layer_7_down	318.12
layer_7_GPU	317.75
layer_7_CORE_0	326.89
layer_7_CORE_1	327.55
layer_7_CORE_2	326.99
layer_7_CORE_3	327.65
layer_7_L3_CACHE_0	321.69
layer_7_L3_CACHE_1	325.34
layer_7_L3_CACHE_2	325.56
layer_7_L3_CACHE_3	324.14
layer_7_BUS_0	324.12
layer_7_BUS_1	324.77
layer_7_SA	321.82
layer_8_Layer3_CH0_LOW	315.11
layer_8_Layer3_CH2_LOW	315.07
layer_8_Layer3_CH0_HIGH	321.36
layer_8_Layer3_CH2_HIGH	321.26
layer_8_Layer3_PERI0_ACC	315.05
layer_8_Layer3_PERI0_0	314.89
layer_8_Layer3_PERI0_1	314.56
layer_8_Layer3_PERI1_ACC	313.92
layer_8_Layer3_PERI1_0	313.75
layer_8_Layer3_PERI1_1	313.52
layer_8_Layer3_TSV	319.11
layer_8_Layer3_SIDE_MOLD_0	320.58
layer_8_Layer3_SIDE_MOLD_1	314.61
layer_8_Layer3_SIDE_MOLD_2	313.69
layer_8_Layer3_SIDE_MOLD_3	316.87
layer_8_Layer3_TIM	326.46
layer_8_Layer3_up	314.44
layer_8_Layer3_down	318.00
layer_8_Layer3_GPU	317.68
layer_8_Layer3_CORE_0	326.61
layer_8_Layer3_CORE_1	327.27
layer_8_Layer3_CORE_2	326.72
layer_8_Layer3_CORE_3	327.37
layer_8_Layer3_L3_CACHE_0	321.49
layer_8_Layer3_L3_CACHE_1	325.17
layer_8_Layer3_L3_CACHE_2	325.38
layer_8_Layer3_L3_CACHE_3	323.93
layer_8_Layer3_BUS_0	323.92
layer_8_Layer3_BUS_1	324.56
layer_8_Layer3_SA	321.69
layer_9_INTER_BCB_0	321.30
layer_9_INTER_TIM	325.73
layer_9_SIDE_MOLD_0	320.42
layer_9_SIDE_MOLD_1	314.59
layer_9_SIDE_MOLD_2	313.64
layer_9_SIDE_MOLD_3	316.84
layer_9_up	313.99
layer_9_down	317.68
layer_9_GPU	317.48
layer_9_CORE_0	325.90
layer_9_CORE_1	326.55
layer_9_CORE_2	326.01
layer_9_CORE_3	326.65
layer_9_L3_CACHE_0	320.98
layer_9_L3_CACHE_1	324.69
layer_9_L3_CACHE_2	324.88
layer_9_L3_CACHE_3	323.39
layer_9_BUS_0	323.40
layer_9_BUS_1	324.02
layer_9_SA	321.33
layer_10_Layer4_CH0_LOW	314.29
layer_10_Layer4_CH2_LOW	314.25
layer_10_Layer4_CH0_HIGH	319.62
layer_10_Layer4_CH2_HIGH	319.50
layer_10_Layer4_PERI0_ACC	314.34
layer_10_Layer4_PERI0_0	314.21
layer_10_Layer4_PERI0_1	313.88
layer_10_Layer4_PERI1_ACC	313.25
layer_10_Layer4_PERI1_0	313.11
layer_10_Layer4_PERI1_1	312.87
layer_10_Layer4_TSV	317.51
layer_10_Layer4_SIDE_MOLD_0	319.28
layer_10_Layer4_SIDE_MOLD_1	314.02
layer_10_Layer4_SIDE_MOLD_2	313.09
layer_10_Layer4_SIDE_MOLD_3	316.14
layer_10_Layer4_TIM	325.46
layer_10_Layer4_up	313.85
layer_10_Layer4_down	317.56
layer_10_Layer4_GPU	317.40
layer_10_Layer4_CORE_0	325.63
layer_10_Layer4_CORE_1	326.27
layer_10_Layer4_CORE_2	325.74
layer_10_Layer4_CORE_3	326.38
layer_10_Layer4_L3_CACHE_0	320.79
layer_10_Layer4_L3_CACHE_1	324.51
layer_10_Layer4_L3_CACHE_2	324.69
layer_10_Layer4_L3_CACHE_3	323.19
layer_10_Layer4_BUS_0	323.20
layer_10_Layer4_BUS_1	323.82
layer_10_Layer4_SA	321.19
layer_11_INTER_BCB_0	319.56
layer_11_INTER_TIM	324.73
layer_11_SIDE_MOLD_0	319.10
layer_11_SIDE_MOLD_1	313.99
layer_11_SIDE_MOLD_2	313.02
layer_11_SIDE_MOLD_3	316.10
layer_11_up	313.28
layer_11_down	317.23
layer_11_GPU	317.18
layer_11_CORE_0	324.94
layer_11_CORE_1	325.56
layer_11_CORE_2	325.04
layer_11_CORE_3	325.67
layer_11_L3_CACHE_0	320.30
layer_11_L3_CACHE_1	324.00
layer_11_L3_CACHE_2	324.17
layer_11_L3_CACHE_3	322.66
layer_11_BUS_0	322.69
layer_11_BUS_1	323.29
layer_11_SA	320.81
layer_12_Layer5_CH0_LOW	313.34
layer_12_Layer5_CH2_LOW	313.30
layer_12_Layer5_CH0_HIGH	317.90
layer_12_Layer5_CH2_HIGH	317.76
layer_12_Layer5_PERI0_ACC	313.50
layer_12_Layer5_PERI0_0	313.40
layer_12_Layer5_PERI0_1	313.09
layer_12_Layer5_PERI1_ACC	312.45
layer_12_Layer5_PERI1_0	312.33
layer_12_Layer5_PERI1_1	312.10
layer_12_Layer5_TSV	315.90
layer_12_Layer5_SIDE_MOLD_0	317.82
layer_12_Layer5_SIDE_MOLD_1	313.23
layer_12_Layer5_SIDE_MOLD_2	312.30
layer_12_Layer5_SIDE_MOLD_3	315.24
layer_12_Layer5_TIM	324.46
layer_12_Layer5_up	313.08
layer_12_Layer5_down	317.11
layer_12_Layer5_GPU	317.09
layer_12_Layer5_CORE_0	324.67
layer_12_Layer5_CORE_1	325.30
layer_12_Layer5_CORE_2	324.78
layer_12_Layer5_CORE_3	325.41
layer_12_Layer5_L3_CACHE_0	320.12
layer_12_Layer5_L3_CACHE_1	323.81
layer_12_Layer5_L3_CACHE_2	323.97
layer_12_Layer5_L3_CACHE_3	322.46
layer_12_Layer5_BUS_0	322.50
layer_12_Layer5_BUS_1	323.09
layer_12_Layer5_SA	320.67
layer_13_INTER_BCB_0	317.83
layer_13_INTER_TIM	323.74
layer_13_SIDE_MOLD_0	317.63
layer_13_SIDE_MOLD_1	313.19
layer_13_SIDE_MOLD_2	312.22
layer_13_SIDE_MOLD_3	315.19
layer_13_up	312.38
layer_13_down	316.77
layer_13_GPU	316.86
layer_13_CORE_0	323.99
layer_13_CORE_1	324.61
layer_13_CORE_2	324.10
layer_13_CORE_3	324.71
layer_13_L3_CACHE_0	319.66
layer_13_L3_CACHE_1	323.29
layer_13_L3_CACHE_2	323.44
layer_13_L3_CACHE_3	321.93
layer_13_BUS_0	322.00
layer_13_BUS_1	322.57
layer_13_SA	320.28
layer_14_Layer6_CH0_LOW	312.27
layer_14_Layer6_CH2_LOW	312.22
layer_14_Layer6_CH0_HIGH	316.23
layer_14_Layer6_CH2_HIGH	316.04
layer_14_Layer6_PERI0_ACC	312.54
layer_14_Layer6_PERI0_0	312.46
layer_14_Layer6_PERI0_1	312.18
layer_14_Layer6_PERI1_ACC	311.52
layer_14_Layer6_PERI1_0	311.43
layer_14_Layer6_PERI1_1	311.23
layer_14_Layer6_TSV	314.25
layer_14_Layer6_SIDE_MOLD_0	316.22
layer_14_Layer6_SIDE_MOLD_1	312.25
layer_14_Layer6_SIDE_MOLD_2	311.32
layer_14_Layer6_SIDE_MOLD_3	314.16
layer_14_Layer6_TIM	323.46
layer_14_Layer6_up	312.13
layer_14_Layer6_down	316.64
layer_14_Layer6_GPU	316.77
layer_14_Layer6_CORE_0	323.73
layer_14_Layer6_CORE_1	324.34
layer_14_Layer6_CORE_2	323.84
layer_14_Layer6_CORE_3	324.45
layer_14_Layer6_L3_CACHE_0	319.48
layer_14_Layer6_L3_CACHE_1	323.09
layer_14_Layer6_L3_CACHE_2	323.24
layer_14_Layer6_L3_CACHE_3	321.73
layer_14_Layer6_BUS_0	321.81
layer_14_Layer6_BUS_1	322.38
layer_14_Layer6_SA	320.13
layer_15_INTER_BCB_0	316.16
layer_15_INTER_TIM	322.74
layer_15_SIDE_MOLD_0	316.02
layer_15_SIDE_MOLD_1	312.20
layer_15_SIDE_MOLD_2	311.23
layer_15_SIDE_MOLD_3	314.10
layer_15_up	311.32
layer_15_down	316.30
layer_15_GPU	316.52
layer_15_CORE_0	323.07
layer_15_CORE_1	323.66
layer_15_CORE_2	323.18
layer_15_CORE_3	323.77
layer_15_L3_CACHE_0	319.03
layer_15_L3_CACHE_1	322.55
layer_15_L3_CACHE_2	322.69
layer_15_L3_CACHE_3	321.22
layer_15_BUS_0	321.31
layer_15_BUS_1	321.87
layer_15_SA	319.73
layer_16_Layer7_CH0_LOW	311.10
layer_16_Layer7_CH2_LOW	311.05
layer_16_Layer7_CH0_HIGH	314.54
layer_16_Layer7_CH2_HIGH	314.32
layer_16_Layer7_PERI0_ACC	311.47
layer_16_Layer7_PERI0_0	311.41
layer_16_Layer7_PERI0_1	311.18
layer_16_Layer7_PERI1_ACC	310.49
layer_16_Layer7_PERI1_0	310.41
layer_16_Layer7_PERI1_1	310.26
layer_16_Layer7_TSV	312.56
layer_16_Layer7_SIDE_MOLD_0	314.54
layer_16_Layer7_SIDE_MOLD_1	311.09
layer_16_Layer7_SIDE_MOLD_2	310.17
layer_16_Layer7_SIDE_MOLD_3	313.07
layer_16_Layer7_TIM	322.47
layer_16_Layer7_up	311.02
layer_16_Layer7_down	316.17
layer_16_Layer7_GPU	316.42
layer_16_Layer7_CORE_0	322.82
layer_16_Layer7_CORE_1	323.41
layer_16_Layer7_CORE_2	322.93
layer_16_Layer7_CORE_3	323.52
layer_16_Layer7_L3_CACHE_0	318.86
layer_16_Layer7_L3_CACHE_1	322.35
layer_16_Layer7_L3_CACHE_2	322.48
layer_16_Layer7_L3_CACHE_3	321.02
layer_16_Layer7_BUS_0	321.12
layer_16_Layer7_BUS_1	321.67
layer_16_Layer7_SA	319.58
layer_17_INTER_BCB_0	314.40
layer_17_INTER_TIM	321.75
layer_17_SIDE_MOLD_0	314.34
layer_17_SIDE_MOLD_1	311.03
layer_17_SIDE_MOLD_2	310.06
layer_17_SIDE_MOLD_3	312.85
layer_17_up	310.17
layer_17_down	315.82
layer_17_GPU	316.16
layer_17_CORE_0	322.17
layer_17_CORE_1	322.74
layer_17_CORE_2	322.28
layer_17_CORE_3	322.85
layer_17_L3_CACHE_0	318.43
layer_17_L3_CACHE_1	321.80
layer_17_L3_CACHE_2	321.93
layer_17_L3_CACHE_3	320.51
layer_17_BUS_0	320.63
layer_17_BUS_1	321.17
layer_17_SA	319.17
layer_18_Layer8_CH0_LOW	309.85
layer_18_Layer8_CH2_LOW	309.78
layer_18_Layer8_CH0_HIGH	312.83
layer_18_Layer8_CH2_HIGH	312.57
layer_18_Layer8_PERI0_ACC	310.30
layer_18_Layer8_PERI0_0	310.25
layer_18_Layer8_PERI0_1	310.12
layer_18_Layer8_PERI1_ACC	309.35
layer_18_Layer8_PERI1_0	309.29
layer_18_Layer8_PERI1_1	309.23
layer_18_Layer8_TSV	310.82
layer_18_Layer8_SIDE_MOLD_0	312.83
layer_18_Layer8_SIDE_MOLD_1	309.91
layer_18_Layer8_SIDE_MOLD_2	309.01
layer_18_Layer8_SIDE_MOLD_3	312.07
layer_18_Layer8_TIM	321.47
layer_18_Layer8_up	309.96
layer_18_Layer8_down	315.69
layer_18_Layer8_GPU	316.06
layer_18_Layer8_CORE_0	321.92
layer_18_Layer8_CORE_1	322.49
layer_18_Layer8_CORE_2	322.03
layer_18_Layer8_CORE_3	322.60
layer_18_Layer8_L3_CACHE_0	318.26
layer_18_Layer8_L3_CACHE_1	321.59
layer_18_Layer8_L3_CACHE_2	321.72
layer_18_Layer8_L3_CACHE_3	320.32
layer_18_Layer8_BUS_0	320.45
layer_18_Layer8_BUS_1	320.97
layer_18_Layer8_SA	319.02
layer_19_INTERPOSER	320.86
hsp_INTERPOSER	314.67
hsink_INTERPOSER	310.76
inode_0	307.17
inode_1	309.66
inode_2	307.49
inode_3	308.73
inode_4	306.78
inode_5	308.80
inode_6	307.17
inode_7	308.22
inode_8	305.75
inode_9	307.36
inode_10	305.92
inode_11	306.73
