layer_0_INTERPOSER	323.77
layer_1_BD_DA_Ball_array	314.42
layer_1_BD_TSV	321.63
layer_1_BD_PHY_area	323.81
layer_1_BD_LEFT_AREA	312.29
layer_1_BD_RIGHT_AREA	322.93
layer_1_BD_UP_AREA	314.11
layer_1_BD_DOWN_AREA	315.21
layer_1_BD_UP_MID_AREA	319.50
layer_1_BD_DOWN_MID_AREA	320.29
layer_1_BD_TIM_DOWN	322.20
layer_1_SA_0	318.96
layer_1_SA_1	322.51
layer_1_SA_2	323.29
layer_1_CACHE	323.07
layer_1_up	312.60
layer_1_down	321.93
layer_2_BDL1_DA_Ball_array	313.99
layer_2_BDL1_TSV	321.58
layer_2_BDL1_PHY_area	323.82
layer_2_BDL1_LEFT_AREA	312.21
layer_2_BDL1_RIGHT_AREA	322.91
layer_2_BDL1_UP_AREA	313.92
layer_2_BDL1_DOWN_AREA	314.97
layer_2_BDL1_UP_MID_AREA	319.48
layer_2_BDL1_DOWN_MID_AREA	320.27
layer_2_BDL1_TIM_DOWN	323.22
layer_2_BDL1_SA_0	319.19
layer_2_BDL1_SA_1	323.38
layer_2_BDL1_SA_2	323.99
layer_2_BDL1_CACHE	323.52
layer_2_BDL1_up	312.29
layer_2_BDL1_down	323.38
layer_3_BCB1L1_CH0_LOW	313.98
layer_3_BCB1L1_CH2_LOW	313.97
layer_3_BCB1L1_CH0_HIGH	323.75
layer_3_BCB1L1_CH2_HIGH	323.70
layer_3_BCB1L1_PERI0_ACC	313.32
layer_3_BCB1L1_PERI0_0	313.14
layer_3_BCB1L1_PERI0_1	312.99
layer_3_BCB1L1_PERI1_ACC	312.76
layer_3_BCB1L1_PERI1_0	312.58
layer_3_BCB1L1_PERI1_1	312.47
layer_3_BCB1L1_TSV	321.50
layer_3_BCB1L1_SIDE_MOLD_0	319.65
layer_3_BCB1L1_SIDE_MOLD_1	313.39
layer_3_BCB1L1_SIDE_MOLD_2	311.88
layer_3_BCB1L1_SIDE_MOLD_3	314.53
layer_3_BCB1L1_TIM	323.19
layer_3_BCB1L1_SA_0	319.12
layer_3_BCB1L1_SA_1	323.33
layer_3_BCB1L1_SA_2	323.93
layer_3_BCB1L1_CACHE	323.48
layer_3_BCB1L1_up	312.07
layer_3_BCB1L1_down	323.37
layer_4_Layer1_L1_CH0_LOW	313.61
layer_4_Layer1_L1_CH2_LOW	313.60
layer_4_Layer1_L1_CH0_HIGH	321.88
layer_4_Layer1_L1_CH2_HIGH	321.83
layer_4_Layer1_L1_PERI0_ACC	313.03
layer_4_Layer1_L1_PERI0_0	312.87
layer_4_Layer1_L1_PERI0_1	312.68
layer_4_Layer1_L1_PERI1_ACC	312.49
layer_4_Layer1_L1_PERI1_0	312.32
layer_4_Layer1_L1_PERI1_1	312.17
layer_4_Layer1_L1_TSV	319.46
layer_4_Layer1_L1_SIDE_MOLD_0	319.27
layer_4_Layer1_L1_SIDE_MOLD_1	313.30
layer_4_Layer1_L1_SIDE_MOLD_2	311.80
layer_4_Layer1_L1_SIDE_MOLD_3	314.42
layer_4_Layer1_L1_TIM	323.18
layer_4_Layer1_L1_SA_0	319.09
layer_4_Layer1_L1_SA_1	323.31
layer_4_Layer1_L1_SA_2	323.90
layer_4_Layer1_L1_CACHE	323.47
layer_4_Layer1_L1_up	312.02
layer_4_Layer1_L1_down	323.36
layer_5_BCB2_L1_CH0_LOW	313.59
layer_5_BCB2_L1_CH2_LOW	313.58
layer_5_BCB2_L1_CH0_HIGH	321.81
layer_5_BCB2_L1_CH2_HIGH	321.76
layer_5_BCB2_L1_PERI0_ACC	313.02
layer_5_BCB2_L1_PERI0_0	312.86
layer_5_BCB2_L1_PERI0_1	312.66
layer_5_BCB2_L1_PERI1_ACC	312.47
layer_5_BCB2_L1_PERI1_0	312.31
layer_5_BCB2_L1_PERI1_1	312.15
layer_5_BCB2_L1_TSV	319.39
layer_5_BCB2_L1_SIDE_MOLD_0	319.09
layer_5_BCB2_L1_SIDE_MOLD_1	313.29
layer_5_BCB2_L1_SIDE_MOLD_2	311.77
layer_5_BCB2_L1_SIDE_MOLD_3	314.40
layer_5_BCB2_L1_TIM	323.07
layer_5_BCB2_L1_SA_0	318.95
layer_5_BCB2_L1_SA_1	323.19
layer_5_BCB2_L1_SA_2	323.77
layer_5_BCB2_L1_CACHE	323.38
layer_5_BCB2_L1_up	311.81
layer_5_BCB2_L1_down	323.25
layer_6_Layer2_L1_CH0_LOW	313.07
layer_6_Layer2_L1_CH2_LOW	313.06
layer_6_Layer2_L1_CH0_HIGH	320.01
layer_6_Layer2_L1_CH2_HIGH	319.96
layer_6_Layer2_L1_PERI0_ACC	312.58
layer_6_Layer2_L1_PERI0_0	312.44
layer_6_Layer2_L1_PERI0_1	312.22
layer_6_Layer2_L1_PERI1_ACC	312.05
layer_6_Layer2_L1_PERI1_0	311.91
layer_6_Layer2_L1_PERI1_1	311.73
layer_6_Layer2_L1_TSV	317.71
layer_6_Layer2_L1_SIDE_MOLD_0	318.39
layer_6_Layer2_L1_SIDE_MOLD_1	313.01
layer_6_Layer2_L1_SIDE_MOLD_2	311.56
layer_6_Layer2_L1_SIDE_MOLD_3	314.09
layer_6_Layer2_L1_TIM	323.02
layer_6_Layer2_L1_SA_0	318.90
layer_6_Layer2_L1_Layer2_L1_SA_1	323.14
layer_6_Layer2_L1_SA_2	323.72
layer_6_Layer2_L1_CACHE	323.35
layer_6_Layer2_L1_up	311.73
layer_6_Layer2_L1_down	323.21
layer_7_Layer2_BCB1_CH0_LOW	313.07
layer_7_Layer2_BCB1_CH2_LOW	313.05
layer_7_Layer2_BCB1_CH0_HIGH	319.99
layer_7_Layer2_BCB1_CH2_HIGH	319.94
layer_7_Layer2_BCB1_PERI0_ACC	312.58
layer_7_Layer2_BCB1_PERI0_0	312.44
layer_7_Layer2_BCB1_PERI0_1	312.21
layer_7_Layer2_BCB1_PERI1_ACC	312.05
layer_7_Layer2_BCB1_PERI1_0	311.91
layer_7_Layer2_BCB1_PERI1_1	311.72
layer_7_Layer2_BCB1_TSV	317.69
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.30
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.00
layer_7_Layer2_BCB1_SIDE_MOLD_2	311.55
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.07
layer_7_Layer2_BCB1_TIM	322.99
layer_7_Layer2_BCB1_SA_0	318.86
layer_7_Layer2_BCB1_SA_1	323.11
layer_7_Layer2_BCB1_SA_2	323.68
layer_7_Layer2_BCB1_CACHE	323.33
layer_7_Layer2_BCB1_up	311.68
layer_7_Layer2_BCB1_down	323.17
layer_8_Layer2_L2_CH0_LOW	313.07
layer_8_Layer2_L2_CH2_LOW	313.05
layer_8_Layer2_L2_CH0_HIGH	319.99
layer_8_Layer2_L2_CH2_HIGH	319.94
layer_8_Layer2_L2_PERI0_ACC	312.58
layer_8_Layer2_L2_PERI0_0	312.44
layer_8_Layer2_L2_PERI0_1	312.21
layer_8_Layer2_L2_PERI1_ACC	312.05
layer_8_Layer2_L2_PERI1_0	311.91
layer_8_Layer2_L2_PERI1_1	311.72
layer_8_Layer2_L2_TSV	317.69
layer_8_Layer2_L2_SIDE_MOLD_0	318.30
layer_8_Layer2_L2_SIDE_MOLD_1	313.00
layer_8_Layer2_L2_SIDE_MOLD_2	311.55
layer_8_Layer2_L2_SIDE_MOLD_3	314.07
layer_8_Layer2_L2_TIM	322.98
layer_8_Layer2_L2_GPU	318.84
layer_8_Layer2_L2_CORE_0	322.95
layer_8_Layer2_L2_CORE_1	323.09
layer_8_Layer2_L2_CORE_2	323.46
layer_8_Layer2_L2_CORE_3	323.66
layer_8_Layer2_L2_up	311.67
layer_8_Layer2_L2_down	323.17
layer_9_BCB3_L2_CH0_LOW	313.05
layer_9_BCB3_L2_CH2_LOW	313.03
layer_9_BCB3_L2_CH0_HIGH	319.94
layer_9_BCB3_L2_CH2_HIGH	319.89
layer_9_BCB3_L2_PERI0_ACC	312.56
layer_9_BCB3_L2_PERI0_0	312.42
layer_9_BCB3_L2_PERI0_1	312.20
layer_9_BCB3_L2_PERI1_ACC	312.03
layer_9_BCB3_L2_PERI1_0	311.89
layer_9_BCB3_L2_PERI1_1	311.70
layer_9_BCB3_L2_TSV	317.65
layer_9_BCB3_L2_SIDE_MOLD_0	318.27
layer_9_BCB3_L2_SIDE_MOLD_1	312.99
layer_9_BCB3_L2_SIDE_MOLD_2	311.51
layer_9_BCB3_L2_SIDE_MOLD_3	314.06
layer_9_BCB3_L2_TIM	322.79
layer_9_BCB3_L2_GPU	318.67
layer_9_BCB3_L2_CORE_0	322.77
layer_9_BCB3_L2_CORE_1	322.90
layer_9_BCB3_L2_CORE_2	323.27
layer_9_BCB3_L2_CORE_3	323.46
layer_9_BCB3_L2_up	311.52
layer_9_BCB3_L2_down	322.97
layer_10_Layer3_L2_CH0_LOW	312.38
layer_10_Layer3_L2_CH2_LOW	312.36
layer_10_Layer3_L2_CH0_HIGH	318.22
layer_10_Layer3_L2_CH2_HIGH	318.16
layer_10_Layer3_L2_PERI0_ACC	311.98
layer_10_Layer3_L2_PERI0_0	311.86
layer_10_Layer3_L2_PERI0_1	311.63
layer_10_Layer3_L2_PERI1_ACC	311.47
layer_10_Layer3_L2_PERI1_0	311.35
layer_10_Layer3_L2_PERI1_1	311.15
layer_10_Layer3_L2_TSV	316.08
layer_10_Layer3_L2_SIDE_MOLD_0	317.30
layer_10_Layer3_L2_SIDE_MOLD_1	312.51
layer_10_Layer3_L2_SIDE_MOLD_2	311.15
layer_10_Layer3_L2_SIDE_MOLD_3	313.51
layer_10_Layer3_L2_TIM	322.69
layer_10_Layer3_L2_GPU	318.59
layer_10_Layer3_L2_CORE_0	322.68
layer_10_Layer3_L2_CORE_1	322.81
layer_10_Layer3_L2_CORE_2	323.17
layer_10_Layer3_L2_CORE_3	323.37
layer_10_Layer3_L2_up	311.45
layer_10_Layer3_L2_down	322.87
layer_11_BCB4_L2_CH0_LOW	312.34
layer_11_BCB4_L2_CH2_LOW	312.33
layer_11_BCB4_L2_CH0_HIGH	318.15
layer_11_BCB4_L2_CH2_HIGH	318.09
layer_11_BCB4_L2_PERI0_ACC	311.95
layer_11_BCB4_L2_PERI0_0	311.83
layer_11_BCB4_L2_PERI0_1	311.60
layer_11_BCB4_L2_PERI1_ACC	311.44
layer_11_BCB4_L2_PERI1_0	311.32
layer_11_BCB4_L2_PERI1_1	311.12
layer_11_BCB4_L2_TSV	316.02
layer_11_BCB4_L2_SIDE_MOLD_0	317.19
layer_11_BCB4_L2_SIDE_MOLD_1	312.48
layer_11_BCB4_L2_SIDE_MOLD_2	311.06
layer_11_BCB4_L2_SIDE_MOLD_3	313.49
layer_11_BCB4_L2_TIM	322.27
layer_11_BCB4_L2_GPU	318.28
layer_11_BCB4_L2_CORE_0	322.29
layer_11_BCB4_L2_CORE_1	322.42
layer_11_BCB4_L2_CORE_2	322.78
layer_11_BCB4_L2_CORE_3	322.96
layer_11_BCB4_L2_up	311.25
layer_11_BCB4_L2_down	322.45
layer_12_Layer4_L2_CH0_LOW	311.54
layer_12_Layer4_L2_CH2_LOW	311.52
layer_12_Layer4_L2_CH0_HIGH	316.43
layer_12_Layer4_L2_CH2_HIGH	316.37
layer_12_Layer4_L2_PERI0_ACC	311.24
layer_12_Layer4_L2_PERI0_0	311.14
layer_12_Layer4_L2_PERI0_1	310.90
layer_12_Layer4_L2_PERI1_ACC	310.75
layer_12_Layer4_L2_PERI1_0	310.65
layer_12_Layer4_L2_PERI1_1	310.45
layer_12_Layer4_L2_TSV	314.48
layer_12_Layer4_L2_SIDE_MOLD_0	316.10
layer_12_Layer4_L2_SIDE_MOLD_1	311.84
layer_12_Layer4_L2_SIDE_MOLD_2	310.55
layer_12_Layer4_L2_SIDE_MOLD_3	312.78
layer_12_Layer4_L2_TIM	322.12
layer_12_Layer4_L2_GPU	318.16
layer_12_Layer4_L2_CORE_0	322.15
layer_12_Layer4_L2_CORE_1	322.28
layer_12_Layer4_L2_CORE_2	322.63
layer_12_Layer4_L2_CORE_3	322.81
layer_12_Layer4_L2_up	311.17
layer_12_Layer4_L2_down	322.29
layer_13_Layer4_BCB2_CH0_LOW	311.52
layer_13_Layer4_BCB2_CH2_LOW	311.51
layer_13_Layer4_BCB2_CH0_HIGH	316.40
layer_13_Layer4_BCB2_CH2_HIGH	316.34
layer_13_Layer4_BCB2_PERI0_ACC	311.22
layer_13_Layer4_BCB2_PERI0_0	311.12
layer_13_Layer4_BCB2_PERI0_1	310.89
layer_13_Layer4_BCB2_PERI1_ACC	310.74
layer_13_Layer4_BCB2_PERI1_0	310.63
layer_13_Layer4_BCB2_PERI1_1	310.43
layer_13_Layer4_BCB2_TSV	314.45
layer_13_Layer4_BCB2_SIDE_MOLD_0	315.92
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.79
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.51
layer_13_Layer4_BCB2_SIDE_MOLD_3	312.72
layer_13_Layer4_BCB2_TIM	321.88
layer_13_Layer4_BCB2_GPU	317.99
layer_13_Layer4_BCB2_CORE_0	321.94
layer_13_Layer4_BCB2_CORE_1	322.07
layer_13_Layer4_BCB2_CORE_2	322.40
layer_13_Layer4_BCB2_CORE_3	322.58
layer_13_Layer4_BCB2_up	311.08
layer_13_Layer4_BCB2_down	322.04
layer_14_Layer4_L3_CH0_LOW	311.52
layer_14_Layer4_L3_CH2_LOW	311.51
layer_14_Layer4_L3_CH0_HIGH	316.40
layer_14_Layer4_L3_CH2_HIGH	316.34
layer_14_Layer4_L3_PERI0_ACC	311.22
layer_14_Layer4_L3_PERI0_0	311.12
layer_14_Layer4_L3_PERI0_1	310.89
layer_14_Layer4_L3_PERI1_ACC	310.74
layer_14_Layer4_L3_PERI1_0	310.63
layer_14_Layer4_L3_PERI1_1	310.43
layer_14_Layer4_L3_TSV	314.45
layer_14_Layer4_L3_SIDE_MOLD_0	315.92
layer_14_Layer4_L3_SIDE_MOLD_1	311.79
layer_14_Layer4_L3_SIDE_MOLD_2	310.51
layer_14_Layer4_L3_SIDE_MOLD_3	312.72
layer_14_Layer4_L3_TIM	321.85
layer_14_Layer4_L3_GPU	317.94
layer_14_Layer4_L3_CORE_0	321.88
layer_14_Layer4_L3_CORE_1	322.01
layer_14_Layer4_L3_CORE_2	322.34
layer_14_Layer4_L3_CORE_3	322.51
layer_14_Layer4_L3_up	311.06
layer_14_Layer4_L3_down	322.01
layer_15_BCB5_L3_CH0_LOW	311.50
layer_15_BCB5_L3_CH2_LOW	311.49
layer_15_BCB5_L3_CH0_HIGH	316.36
layer_15_BCB5_L3_CH2_HIGH	316.30
layer_15_BCB5_L3_PERI0_ACC	311.20
layer_15_BCB5_L3_PERI0_0	311.11
layer_15_BCB5_L3_PERI0_1	310.87
layer_15_BCB5_L3_PERI1_ACC	310.72
layer_15_BCB5_L3_PERI1_0	310.62
layer_15_BCB5_L3_PERI1_1	310.42
layer_15_BCB5_L3_TSV	314.41
layer_15_BCB5_L3_SIDE_MOLD_0	315.89
layer_15_BCB5_L3_SIDE_MOLD_1	311.77
layer_15_BCB5_L3_SIDE_MOLD_2	310.45
layer_15_BCB5_L3_SIDE_MOLD_3	312.71
layer_15_BCB5_L3_TIM	321.56
layer_15_BCB5_L3_GPU	317.74
layer_15_BCB5_L3_CORE_0	321.62
layer_15_BCB5_L3_CORE_1	321.75
layer_15_BCB5_L3_CORE_2	322.06
layer_15_BCB5_L3_CORE_3	322.23
layer_15_BCB5_L3_up	310.96
layer_15_BCB5_L3_down	321.72
layer_16_Layer5_L3_CH0_LOW	310.57
layer_16_Layer5_L3_CH2_LOW	310.56
layer_16_Layer5_L3_CH0_HIGH	314.63
layer_16_Layer5_L3_CH2_HIGH	314.57
layer_16_Layer5_L3_PERI0_ACC	310.36
layer_16_Layer5_L3_PERI0_0	310.28
layer_16_Layer5_L3_PERI0_1	310.06
layer_16_Layer5_L3_PERI1_ACC	309.90
layer_16_Layer5_L3_PERI1_0	309.82
layer_16_Layer5_L3_PERI1_1	309.63
layer_16_Layer5_L3_TSV	312.86
layer_16_Layer5_L3_SIDE_MOLD_0	314.60
layer_16_Layer5_L3_SIDE_MOLD_1	310.91
layer_16_Layer5_L3_SIDE_MOLD_2	309.77
layer_16_Layer5_L3_SIDE_MOLD_3	311.78
layer_16_Layer5_L3_TIM	321.35
layer_16_Layer5_L3_GPU	317.60
layer_16_Layer5_L3_CORE_0	321.44
layer_16_Layer5_L3_CORE_1	321.57
layer_16_Layer5_L3_CORE_2	321.86
layer_16_Layer5_L3_CORE_3	322.03
layer_16_Layer5_L3_up	310.88
layer_16_Layer5_L3_down	321.50
layer_17_BCB6_L3_CH0_LOW	310.53
layer_17_BCB6_L3_CH2_LOW	310.52
layer_17_BCB6_L3_CH0_HIGH	314.56
layer_17_BCB6_L3_CH2_HIGH	314.50
layer_17_BCB6_L3_PERI0_ACC	310.32
layer_17_BCB6_L3_PERI0_0	310.24
layer_17_BCB6_L3_PERI0_1	310.03
layer_17_BCB6_L3_PERI1_ACC	309.86
layer_17_BCB6_L3_PERI1_0	309.78
layer_17_BCB6_L3_PERI1_1	309.59
layer_17_BCB6_L3_TSV	312.80
layer_17_BCB6_L3_SIDE_MOLD_0	314.39
layer_17_BCB6_L3_SIDE_MOLD_1	310.86
layer_17_BCB6_L3_SIDE_MOLD_2	309.64
layer_17_BCB6_L3_SIDE_MOLD_3	311.72
layer_17_BCB6_L3_TIM	320.63
layer_17_BCB6_L3_GPU	317.19
layer_17_BCB6_L3_CORE_0	320.88
layer_17_BCB6_L3_CORE_1	321.00
layer_17_BCB6_L3_CORE_2	321.21
layer_17_BCB6_L3_CORE_3	321.36
layer_17_BCB6_L3_up	310.66
layer_17_BCB6_L3_down	320.77
layer_18_Layer6_L3_CH0_LOW	309.49
layer_18_Layer6_L3_CH2_LOW	309.48
layer_18_Layer6_L3_CH0_HIGH	312.82
layer_18_Layer6_L3_CH2_HIGH	312.72
layer_18_Layer6_L3_PERI0_ACC	309.37
layer_18_Layer6_L3_PERI0_0	309.30
layer_18_Layer6_L3_PERI0_1	309.11
layer_18_Layer6_L3_PERI1_ACC	308.93
layer_18_Layer6_L3_PERI1_0	308.86
layer_18_Layer6_L3_PERI1_1	308.70
layer_18_Layer6_L3_TSV	311.22
layer_18_Layer6_L3_SIDE_MOLD_0	312.95
layer_18_Layer6_L3_SIDE_MOLD_1	309.80
layer_18_Layer6_L3_SIDE_MOLD_2	308.81
layer_18_Layer6_L3_SIDE_MOLD_3	310.60
layer_18_Layer6_L3_TIM	320.36
layer_18_Layer6_L3_GPU	317.03
layer_18_Layer6_L3_CORE_0	320.66
layer_18_Layer6_L3_CORE_1	320.78
layer_18_Layer6_L3_CORE_2	320.96
layer_18_Layer6_L3_CORE_3	321.11
layer_18_Layer6_L3_up	310.58
layer_18_Layer6_L3_down	320.49
layer_19_BCB7_TOP_CH0_LOW	309.44
layer_19_BCB7_TOP_CH2_LOW	309.43
layer_19_BCB7_TOP_CH0_HIGH	312.75
layer_19_BCB7_TOP_CH2_HIGH	312.65
layer_19_BCB7_TOP_PERI0_ACC	309.32
layer_19_BCB7_TOP_PERI0_0	309.26
layer_19_BCB7_TOP_PERI0_1	309.07
layer_19_BCB7_TOP_PERI1_ACC	308.89
layer_19_BCB7_TOP_PERI1_0	308.82
layer_19_BCB7_TOP_PERI1_1	308.66
layer_19_BCB7_TOP_TSV	311.15
layer_19_BCB7_TOP_SIDE_MOLD_0	312.73
layer_19_BCB7_TOP_SIDE_MOLD_1	309.76
layer_19_BCB7_TOP_SIDE_MOLD_2	308.65
layer_19_BCB7_TOP_SIDE_MOLD_3	310.55
layer_19_BCB7_TOP_TIM	319.50
layer_19_BCB7_TOP_GPU	316.54
layer_19_BCB7_TOP_CORE_0	319.97
layer_19_BCB7_TOP_CORE_1	320.08
layer_19_BCB7_TOP_CORE_2	320.17
layer_19_BCB7_TOP_CORE_3	320.31
layer_19_BCB7_TOP_up	310.36
layer_19_BCB7_TOP_down	319.60
layer_20_Layer7_TOP_CH0_LOW	308.31
layer_20_Layer7_TOP_CH2_LOW	308.30
layer_20_Layer7_TOP_CH0_HIGH	311.02
layer_20_Layer7_TOP_CH2_HIGH	310.88
layer_20_Layer7_TOP_PERI0_ACC	308.26
layer_20_Layer7_TOP_PERI0_0	308.21
layer_20_Layer7_TOP_PERI0_1	308.07
layer_20_Layer7_TOP_PERI1_ACC	307.85
layer_20_Layer7_TOP_PERI1_0	307.80
layer_20_Layer7_TOP_PERI1_1	307.68
layer_20_Layer7_TOP_TSV	309.52
layer_20_Layer7_TOP_SIDE_MOLD_0	311.21
layer_20_Layer7_TOP_SIDE_MOLD_1	308.51
layer_20_Layer7_TOP_SIDE_MOLD_2	307.67
layer_20_Layer7_TOP_SIDE_MOLD_3	309.25
layer_20_Layer7_TOP_TIM	319.16
layer_20_Layer7_TOP_GPU	316.35
layer_20_Layer7_TOP_CORE_0	319.71
layer_20_Layer7_TOP_CORE_1	319.81
layer_20_Layer7_TOP_CORE_2	319.87
layer_20_Layer7_TOP_CORE_3	320.00
layer_20_Layer7_TOP_up	310.27
layer_20_Layer7_TOP_down	319.26
layer_21_BCB8_TOP_CH0_LOW	308.26
layer_21_BCB8_TOP_CH2_LOW	308.25
layer_21_BCB8_TOP_CH0_HIGH	310.94
layer_21_BCB8_TOP_CH2_HIGH	310.80
layer_21_BCB8_TOP_PERI0_ACC	308.21
layer_21_BCB8_TOP_PERI0_0	308.16
layer_21_BCB8_TOP_PERI0_1	308.02
layer_21_BCB8_TOP_PERI1_ACC	307.81
layer_21_BCB8_TOP_PERI1_0	307.76
layer_21_BCB8_TOP_PERI1_1	307.64
layer_21_BCB8_TOP_TSV	309.46
layer_21_BCB8_TOP_SIDE_MOLD_0	310.94
layer_21_BCB8_TOP_SIDE_MOLD_1	308.46
layer_21_BCB8_TOP_SIDE_MOLD_2	307.49
layer_21_BCB8_TOP_SIDE_MOLD_3	309.19
layer_21_BCB8_TOP_TIM	318.26
layer_21_BCB8_TOP_GPU	315.87
layer_21_BCB8_TOP_CORE_0	319.02
layer_21_BCB8_TOP_CORE_1	319.11
layer_21_BCB8_TOP_CORE_2	319.09
layer_21_BCB8_TOP_CORE_3	319.21
layer_21_BCB8_TOP_up	310.04
layer_21_BCB8_TOP_down	318.34
layer_22_Layer8_TOP_CH0_LOW	307.05
layer_22_Layer8_TOP_CH2_LOW	307.03
layer_22_Layer8_TOP_CH0_HIGH	309.12
layer_22_Layer8_TOP_CH2_HIGH	308.95
layer_22_Layer8_TOP_PERI0_ACC	307.06
layer_22_Layer8_TOP_PERI0_0	307.02
layer_22_Layer8_TOP_PERI0_1	306.95
layer_22_Layer8_TOP_PERI1_ACC	306.68
layer_22_Layer8_TOP_PERI1_0	306.64
layer_22_Layer8_TOP_PERI1_1	306.60
layer_22_Layer8_TOP_TSV	307.77
layer_22_Layer8_TOP_SIDE_MOLD_0	309.43
layer_22_Layer8_TOP_SIDE_MOLD_1	307.07
layer_22_Layer8_TOP_SIDE_MOLD_2	306.38
layer_22_Layer8_TOP_SIDE_MOLD_3	307.76
layer_22_Layer8_TOP_TIM	317.91
layer_22_Layer8_TOP_GPU	315.69
layer_22_Layer8_TOP_CORE_0	318.76
layer_22_Layer8_TOP_CORE_1	318.85
layer_22_Layer8_TOP_CORE_2	318.79
layer_22_Layer8_TOP_CORE_3	318.91
layer_22_Layer8_TOP_up	309.95
layer_22_Layer8_TOP_down	317.98
layer_23_INTERPOSER	316.98
hsp_INTERPOSER	310.17
hsink_INTERPOSER	306.90
inode_0	304.77
inode_1	306.25
inode_2	305.07
inode_3	305.44
inode_4	304.57
inode_5	305.80
inode_6	304.87
inode_7	305.19
inode_8	303.91
inode_9	304.86
inode_10	304.10
inode_11	304.34
