layer_0_SA_0	341.25
layer_0_SA_1	352.64
layer_0_SA_2	352.64
layer_0_CACHE	352.89
layer_1_INTER	352.44
layer_2_L2_GPU	340.50
layer_2_L2_CORE_0	352.09
layer_2_L2_CORE_1	352.42
layer_2_L2_CORE_2	352.09
layer_2_L2_CORE_3	352.42
layer_3_INTER	349.75
layer_4_L3_GPU	338.70
layer_4_L3_CORE_0	349.36
layer_4_L3_CORE_1	349.62
layer_4_L3_CORE_2	349.36
layer_4_L3_CORE_3	349.62
layer_5_INTER	344.73
hsp_INTER	328.56
hsink_INTER	321.08
inode_0	317.63
inode_1	320.37
inode_2	319.16
inode_3	319.16
inode_4	317.28
inode_5	319.72
inode_6	318.68
inode_7	318.68
inode_8	315.79
inode_9	317.92
inode_10	316.96
inode_11	316.96
