layer_0_L1_SA_0	467.05
layer_0_L1_SA_1	407.73
layer_0_L1_CACHE	488.15
layer_1_INTER	487.91
layer_2_L2_GPU	425.36
layer_2_L2_CORE_0	473.81
layer_2_L2_CORE_1	484.36
layer_2_L2_CORE_2	475.04
layer_2_L2_CORE_3	485.93
layer_2_L2_SA	460.65
layer_3_INTER	482.42
layer_4_L3_GPU	404.12
layer_4_L3_CORE_0	444.97
layer_4_L3_CORE_1	452.06
layer_4_L3_CORE_2	445.56
layer_4_L3_CORE_3	452.85
layer_4_L3_SA	430.54
layer_5_INTER	446.02
layer_6_L4_GPU	367.12
layer_6_L4_CORE_0	386.64
layer_6_L4_CORE_1	388.34
layer_6_L4_CORE_2	386.72
layer_6_L4_CORE_3	388.45
layer_6_L4_SA	376.59
layer_7_INTER	378.41
hsp_INTER	345.67
hsink_INTER	333.33
inode_0	328.96
inode_1	332.84
inode_2	330.83
inode_3	331.02
inode_4	328.45
inode_5	331.94
inode_6	330.14
inode_7	330.32
inode_8	328.11
inode_9	331.55
inode_10	329.77
inode_11	329.94
