layer_0_L1_SA_0	408.32
layer_0_L1_SA_1	370.77
layer_0_L1_CACHE	417.67
layer_1_INTER	417.36
layer_2_L2_GPU	376.52
layer_2_L2_CORE_0	407.53
layer_2_L2_CORE_1	414.11
layer_2_L2_CORE_2	407.95
layer_2_L2_CORE_3	414.71
layer_2_L2_SA	401.99
layer_3_INTER	412.11
layer_4_L3_GPU	359.66
layer_4_L3_CORE_0	385.43
layer_4_L3_CORE_1	389.79
layer_4_L3_CORE_2	385.61
layer_4_L3_CORE_3	390.07
layer_4_L3_SA	378.55
layer_5_INTER	385.36
layer_6_L4_GPU	332.69
layer_6_L4_CORE_0	344.72
layer_6_L4_CORE_1	345.65
layer_6_L4_CORE_2	344.74
layer_6_L4_CORE_3	345.68
layer_6_L4_SA	339.34
layer_7_INTER	339.03
hsp_INTER	317.39
hsink_INTER	308.95
inode_0	306.39
inode_1	308.13
inode_2	307.32
inode_3	307.36
inode_4	306.02
inode_5	307.48
inode_6	306.83
inode_7	306.86
inode_8	304.68
inode_9	305.72
inode_10	305.23
inode_11	305.26
