GPU	310.69
CORE_0	329.67
CORE_1	330.10
CORE_2	329.67
CORE_3	330.10
L3_CACHE_0	318.37
L3_CACHE_1	320.75
L3_CACHE_2	320.79
L3_CACHE_3	319.61
BUS_0	318.94
BUS_1	319.38
SA	317.96
iface_GPU	310.68
iface_CORE_0	326.63
iface_CORE_1	327.05
iface_CORE_2	326.63
iface_CORE_3	327.05
iface_L3_CACHE_0	317.49
iface_L3_CACHE_1	319.78
iface_L3_CACHE_2	319.82
iface_L3_CACHE_3	318.65
iface_BUS_0	318.25
iface_BUS_1	318.69
iface_SA	317.04
hsp_GPU	310.64
hsp_CORE_0	316.48
hsp_CORE_1	316.89
hsp_CORE_2	316.48
hsp_CORE_3	316.89
hsp_L3_CACHE_0	314.55
hsp_L3_CACHE_1	316.54
hsp_L3_CACHE_2	316.58
hsp_L3_CACHE_3	315.44
hsp_BUS_0	315.96
hsp_BUS_1	316.39
hsp_SA	313.99
hsink_GPU	309.53
hsink_CORE_0	311.24
hsink_CORE_1	311.48
hsink_CORE_2	311.24
hsink_CORE_3	311.48
hsink_L3_CACHE_0	310.73
hsink_L3_CACHE_1	311.43
hsink_L3_CACHE_2	311.45
hsink_L3_CACHE_3	311.20
hsink_BUS_0	311.32
hsink_BUS_1	311.57
hsink_SA	310.83
inode_0	307.48
inode_1	309.75
inode_2	308.91
inode_3	308.91
inode_4	307.10
inode_5	309.05
inode_6	308.40
inode_7	308.40
inode_8	305.75
inode_9	307.24
inode_10	306.59
inode_11	306.59
