layer_0_SA_0	333.06
layer_0_SA_1	349.09
layer_0_SA_2	349.09
layer_0_CACHE	349.99
layer_1_INTER	349.57
layer_2_L2_GPU	332.26
layer_2_L2_CORE_0	349.13
layer_2_L2_CORE_1	349.55
layer_2_L2_CORE_2	349.13
layer_2_L2_CORE_3	349.55
layer_3_INTER	345.95
layer_4_L3_GPU	329.98
layer_4_L3_CORE_0	345.45
layer_4_L3_CORE_1	345.77
layer_4_L3_CORE_2	345.45
layer_4_L3_CORE_3	345.77
layer_5_INTER	339.00
hsp_INTER	316.60
hsink_INTER	308.42
inode_0	301.44
inode_1	303.92
inode_2	302.67
inode_3	302.67
inode_4	301.00
inode_5	302.92
inode_6	301.96
inode_7	301.96
inode_8	300.42
inode_9	301.74
inode_10	301.05
inode_11	301.05
