layer_0_SA_0	344.08
layer_0_SA_1	356.72
layer_0_SA_2	356.72
layer_0_CACHE	357.09
layer_1_INTER	356.65
layer_2_L2_GPU	343.31
layer_2_L2_CORE_0	356.24
layer_2_L2_CORE_1	356.62
layer_2_L2_CORE_2	356.24
layer_2_L2_CORE_3	356.62
layer_3_INTER	353.72
layer_4_L3_GPU	341.40
layer_4_L3_CORE_0	353.28
layer_4_L3_CORE_1	353.58
layer_4_L3_CORE_2	353.28
layer_4_L3_CORE_3	353.58
layer_5_INTER	348.23
hsp_INTER	330.50
hsink_INTER	322.34
inode_0	318.55
inode_1	321.61
inode_2	320.25
inode_3	320.25
inode_4	318.18
inode_5	320.90
inode_6	319.74
inode_7	319.74
inode_8	316.58
inode_9	318.95
inode_10	317.87
inode_11	317.87
