layer_0_SA_0	326.83
layer_0_SA_1	339.08
layer_0_SA_2	339.08
layer_0_CACHE	339.61
layer_1_INTER	339.17
layer_2_L2_GPU	326.07
layer_2_L2_CORE_0	338.86
layer_2_L2_CORE_1	339.15
layer_2_L2_CORE_2	338.86
layer_2_L2_CORE_3	339.15
layer_3_INTER	336.26
layer_4_L3_GPU	324.16
layer_4_L3_CORE_0	335.90
layer_4_L3_CORE_1	336.12
layer_4_L3_CORE_2	335.90
layer_4_L3_CORE_3	336.12
layer_5_INTER	330.79
hsp_INTER	313.15
hsink_INTER	306.64
inode_0	301.08
inode_1	302.97
inode_2	302.02
inode_3	302.02
inode_4	300.70
inode_5	302.17
inode_6	301.44
inode_7	301.44
inode_8	300.21
inode_9	301.22
inode_10	300.70
inode_11	300.70
