layer_0_SA_0	326.31
layer_0_SA_1	339.70
layer_0_SA_2	339.70
layer_0_CACHE	339.47
layer_1_INTER	339.39
layer_2_L2_GPU	325.81
layer_2_L2_CORE_0	339.05
layer_2_L2_CORE_1	339.38
layer_2_L2_CORE_2	339.05
layer_2_L2_CORE_3	339.38
layer_3_INTER	336.69
layer_4_L3_GPU	324.09
layer_4_L3_CORE_0	336.30
layer_4_L3_CORE_1	336.56
layer_4_L3_CORE_2	336.30
layer_4_L3_CORE_3	336.56
layer_5_INTER	331.24
hsp_INTER	313.68
hsink_INTER	307.24
inode_0	301.74
inode_1	303.71
inode_2	302.72
inode_3	302.72
inode_4	301.39
inode_5	302.92
inode_6	302.16
inode_7	302.16
inode_8	300.94
inode_9	301.99
inode_10	301.44
inode_11	301.44
