layer_0_SA_0	349.00
layer_0_SA_1	362.87
layer_0_SA_2	362.87
layer_0_CACHE	362.51
layer_1_INTER	362.42
layer_2_L2_GPU	348.49
layer_2_L2_CORE_0	361.97
layer_2_L2_CORE_1	362.42
layer_2_L2_CORE_2	361.97
layer_2_L2_CORE_3	362.42
layer_3_INTER	359.68
layer_4_L3_GPU	346.75
layer_4_L3_CORE_0	359.18
layer_4_L3_CORE_1	359.55
layer_4_L3_CORE_2	359.18
layer_4_L3_CORE_3	359.55
layer_5_INTER	354.19
hsp_INTER	336.44
hsink_INTER	328.29
inode_0	324.52
inode_1	327.91
inode_2	326.22
inode_3	326.22
inode_4	324.17
inode_5	327.22
inode_6	325.72
inode_7	325.72
inode_8	323.94
inode_9	326.94
inode_10	325.45
inode_11	325.45
