layer_0_SA_0	330.56
layer_0_SA_1	344.34
layer_0_SA_2	344.34
layer_0_CACHE	343.96
layer_1_INTER	343.87
layer_2_L2_GPU	330.05
layer_2_L2_CORE_0	343.46
layer_2_L2_CORE_1	343.86
layer_2_L2_CORE_2	343.46
layer_2_L2_CORE_3	343.86
layer_3_INTER	341.13
layer_4_L3_GPU	328.31
layer_4_L3_CORE_0	340.68
layer_4_L3_CORE_1	341.00
layer_4_L3_CORE_2	340.68
layer_4_L3_CORE_3	341.00
layer_5_INTER	335.63
hsp_INTER	317.86
hsink_INTER	309.73
inode_0	306.40
inode_1	308.88
inode_2	307.76
inode_3	307.76
inode_4	306.08
inode_5	308.16
inode_6	307.26
inode_7	307.26
inode_8	304.79
inode_9	306.30
inode_10	305.60
inode_11	305.60
