GPU	331.31
CORE_0	358.21
CORE_1	358.57
CORE_2	358.21
CORE_3	358.57
L3_CACHE_0	340.54
L3_CACHE_1	343.56
L3_CACHE_2	343.60
L3_CACHE_3	341.50
BUS_0	340.79
BUS_1	341.16
SA	338.36
iface_GPU	331.29
iface_CORE_0	353.86
iface_CORE_1	354.21
iface_CORE_2	353.86
iface_CORE_3	354.21
iface_L3_CACHE_0	339.63
iface_L3_CACHE_1	342.57
iface_L3_CACHE_2	342.60
iface_L3_CACHE_3	340.54
iface_BUS_0	340.25
iface_BUS_1	340.61
iface_SA	337.60
hsp_GPU	331.25
hsp_CORE_0	339.34
hsp_CORE_1	339.69
hsp_CORE_2	339.34
hsp_CORE_3	339.69
hsp_L3_CACHE_0	336.61
hsp_L3_CACHE_1	339.24
hsp_L3_CACHE_2	339.28
hsp_L3_CACHE_3	337.35
hsp_BUS_0	338.43
hsp_BUS_1	338.79
hsp_SA	335.05
hsink_GPU	329.77
hsink_CORE_0	332.18
hsink_CORE_1	332.46
hsink_CORE_2	332.18
hsink_CORE_3	332.46
hsink_L3_CACHE_0	331.46
hsink_L3_CACHE_1	332.41
hsink_L3_CACHE_2	332.44
hsink_L3_CACHE_3	332.02
hsink_BUS_0	332.28
hsink_BUS_1	332.57
hsink_SA	331.46
inode_0	326.71
inode_1	329.95
inode_2	329.03
inode_3	329.03
inode_4	326.16
inode_5	329.10
inode_6	328.36
inode_7	328.36
inode_8	324.07
inode_9	326.71
inode_10	325.77
inode_11	325.77
