layer_0_SA_0	330.90
layer_0_SA_1	344.78
layer_0_SA_2	344.78
layer_0_CACHE	344.45
layer_1_INTER	344.35
layer_2_L2_GPU	330.38
layer_2_L2_CORE_0	343.93
layer_2_L2_CORE_1	344.34
layer_2_L2_CORE_2	343.93
layer_2_L2_CORE_3	344.34
layer_3_INTER	341.55
layer_4_L3_GPU	328.61
layer_4_L3_CORE_0	341.09
layer_4_L3_CORE_1	341.41
layer_4_L3_CORE_2	341.09
layer_4_L3_CORE_3	341.41
layer_5_INTER	335.99
hsp_INTER	318.03
hsink_INTER	309.82
inode_0	306.46
inode_1	308.96
inode_2	307.83
inode_3	307.83
inode_4	306.13
inode_5	308.23
inode_6	307.32
inode_7	307.32
inode_8	304.83
inode_9	306.35
inode_10	305.65
inode_11	305.65
