layer_0_SA_0	326.82
layer_0_SA_1	340.40
layer_0_SA_2	340.40
layer_0_CACHE	340.23
layer_1_INTER	340.13
layer_2_L2_GPU	326.30
layer_2_L2_CORE_0	339.78
layer_2_L2_CORE_1	340.12
layer_2_L2_CORE_2	339.78
layer_2_L2_CORE_3	340.12
layer_3_INTER	337.34
layer_4_L3_GPU	324.54
layer_4_L3_CORE_0	336.95
layer_4_L3_CORE_1	337.21
layer_4_L3_CORE_2	336.95
layer_4_L3_CORE_3	337.21
layer_5_INTER	331.80
hsp_INTER	313.92
hsink_INTER	307.37
inode_0	301.78
inode_1	303.77
inode_2	302.77
inode_3	302.77
inode_4	301.42
inode_5	302.97
inode_6	302.20
inode_7	302.20
inode_8	300.96
inode_9	302.02
inode_10	301.47
inode_11	301.47
