layer_0_SA_0	368.39
layer_0_SA_1	388.49
layer_0_SA_2	388.49
layer_0_CACHE	389.32
layer_1_INTER	388.96
layer_2_L2_GPU	367.60
layer_2_L2_CORE_0	388.23
layer_2_L2_CORE_1	388.95
layer_2_L2_CORE_2	388.23
layer_2_L2_CORE_3	388.95
layer_3_INTER	384.74
layer_4_L3_GPU	365.02
layer_4_L3_CORE_0	383.96
layer_4_L3_CORE_1	384.54
layer_4_L3_CORE_2	383.96
layer_4_L3_CORE_3	384.54
layer_5_INTER	376.50
hsp_INTER	349.89
hsink_INTER	337.80
inode_0	332.16
inode_1	337.28
inode_2	334.73
inode_3	334.73
inode_4	331.66
inode_5	336.27
inode_6	333.99
inode_7	333.99
inode_8	331.31
inode_9	335.86
inode_10	333.59
inode_11	333.59
