layer_0_SA_0	360.58
layer_0_SA_1	380.60
layer_0_SA_2	380.60
layer_0_CACHE	381.42
layer_1_INTER	381.06
layer_2_L2_GPU	359.79
layer_2_L2_CORE_0	380.36
layer_2_L2_CORE_1	381.04
layer_2_L2_CORE_2	380.36
layer_2_L2_CORE_3	381.04
layer_3_INTER	376.84
layer_4_L3_GPU	357.20
layer_4_L3_CORE_0	376.09
layer_4_L3_CORE_1	376.64
layer_4_L3_CORE_2	376.09
layer_4_L3_CORE_3	376.64
layer_5_INTER	368.61
hsp_INTER	342.02
hsink_INTER	330.01
inode_0	324.30
inode_1	329.12
inode_2	326.94
inode_3	326.94
inode_4	323.80
inode_5	328.08
inode_6	326.21
inode_7	326.21
inode_8	321.55
inode_9	325.28
inode_10	323.56
inode_11	323.56
