layer_0_L1_SA_0	478.44
layer_0_L1_SA_1	405.64
layer_0_L1_CACHE	505.36
layer_1_INTER	505.28
layer_2_L2_GPU	428.46
layer_2_L2_CORE_0	489.38
layer_2_L2_CORE_1	502.57
layer_2_L2_CORE_2	491.04
layer_2_L2_CORE_3	504.66
layer_2_L2_SA	471.52
layer_3_INTER	500.25
layer_4_L3_GPU	402.21
layer_4_L3_CORE_0	453.17
layer_4_L3_CORE_1	462.01
layer_4_L3_CORE_2	453.98
layer_4_L3_CORE_3	463.07
layer_4_L3_SA	433.97
layer_5_INTER	454.54
layer_6_L4_GPU	356.31
layer_6_L4_CORE_0	380.41
layer_6_L4_CORE_1	382.46
layer_6_L4_CORE_2	380.53
layer_6_L4_CORE_3	382.63
layer_6_L4_SA	367.37
layer_7_INTER	370.19
hsp_INTER	329.71
hsink_INTER	314.56
inode_0	309.84
inode_1	313.32
inode_2	311.60
inode_3	311.81
inode_4	309.25
inode_5	312.17
inode_6	310.76
inode_7	310.94
inode_8	307.01
inode_9	309.09
inode_10	308.05
inode_11	308.18
