layer_0_SA_0	361.21
layer_0_SA_1	378.41
layer_0_SA_2	378.41
layer_0_CACHE	378.98
layer_1_INTER	378.61
layer_2_L2_GPU	360.44
layer_2_L2_CORE_0	378.00
layer_2_L2_CORE_1	378.59
layer_2_L2_CORE_2	378.00
layer_2_L2_CORE_3	378.59
layer_3_INTER	374.92
layer_4_L3_GPU	358.14
layer_4_L3_CORE_0	374.27
layer_4_L3_CORE_1	374.74
layer_4_L3_CORE_2	374.27
layer_4_L3_CORE_3	374.74
layer_5_INTER	367.78
hsp_INTER	344.74
hsink_INTER	334.20
inode_0	329.33
inode_1	333.71
inode_2	331.53
inode_3	331.53
inode_4	328.89
inode_5	332.82
inode_6	330.89
inode_7	330.89
inode_8	328.58
inode_9	332.46
inode_10	330.53
inode_11	330.53
