McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3906

*****************************************************************************************
Processor: 
  Area = 37.6298 mm^2
  Peak Power = 47.4305 W
  Total Leakage = 12.8851 W
  Peak Dynamic = 34.5453 W
  Subthreshold Leakage = 12.8594 W
  Gate Leakage = 0.0256727 W
  Runtime Dynamic = 28.83 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 15.4885 mm^2
    Peak Dynamic = 30.06 W
    Subthreshold Leakage = 8.12804 W
    Gate Leakage = 0.0221798 W
    Runtime Dynamic = 9.25297 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.230079 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0225154 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.157387 mm^2
    Peak Dynamic = 1.76024 W
    Subthreshold Leakage = 0.0352607 W
    Gate Leakage = 0.000149957 W
    Runtime Dynamic = 18.978 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.19894 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 3.87212 mm^2
      Peak Dynamic = 7.515 W
      Subthreshold Leakage = 2.03201 W
      Gate Leakage = 0.00554495 W
      Runtime Dynamic = 2.30728 W

      Instruction Fetch Unit:
        Area = 1.34381 mm^2
        Peak Dynamic = 1.89835 W
        Subthreshold Leakage = 0.647118 W
        Gate Leakage = 0.00160764 W
        Runtime Dynamic = 0.292453 W

          Instruction Cache:
            Area = 0.771284 mm^2
            Peak Dynamic = 1.03007 W
            Subthreshold Leakage = 0.199091 W
            Gate Leakage = 0.000458603 W
            Runtime Dynamic = 0.0244381 W

          Branch Target Buffer:
            Area = 0.0362395 mm^2
            Peak Dynamic = 0.022395 W
            Subthreshold Leakage = 0.0146631 W
            Gate Leakage = 1.68103e-05 W
            Runtime Dynamic = 0.000218772 W

          Branch Predictor:
            Area = 0.0171035 mm^2
            Peak Dynamic = 0.0228855 W
            Subthreshold Leakage = 0.00892377 W
            Gate Leakage = 1.22929e-05 W
            Runtime Dynamic = 8.33782e-05 W

              Global Predictor:
                Area = 0.00552757 mm^2
                Peak Dynamic = 0.00607533 W
                Subthreshold Leakage = 0.00306925 W
                Gate Leakage = 3.94188e-06 W
                Runtime Dynamic = 2.35103e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0028784 mm^2
                Peak Dynamic = 0.00395739 W
                Subthreshold Leakage = 0.0016518 W
                Gate Leakage = 2.53198e-06 W
                Runtime Dynamic = 1.86033e-05 W

              L2_Local Predictor:
                Area = 0.00171963 mm^2
                Peak Dynamic = 0.00204019 W
                Subthreshold Leakage = 0.00084076 W
                Gate Leakage = 1.39212e-06 W
                Runtime Dynamic = 9.56541e-06 W

              Chooser:
                Area = 0.00552757 mm^2
                Peak Dynamic = 0.00607533 W
                Subthreshold Leakage = 0.00306925 W
                Gate Leakage = 3.94188e-06 W
                Runtime Dynamic = 2.35103e-05 W

              RAS:
                Area = 0.00145029 mm^2
                Peak Dynamic = 0.00473727 W
                Subthreshold Leakage = 0.000292708 W
                Gate Leakage = 4.85081e-07 W
                Runtime Dynamic = 8.18883e-06 W

          Instruction Buffer:
            Area = 0.00179209 mm^2
            Peak Dynamic = 0.100149 W
            Subthreshold Leakage = 0.000487687 W
            Gate Leakage = 7.45087e-07 W
            Runtime Dynamic = 0.00100957 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.460786 W
            Subthreshold Leakage = 0.296852 W
            Gate Leakage = 0.000463179 W
            Runtime Dynamic = 0.00464502 W

      Load Store Unit:
        Area = 0.958703 mm^2
        Peak Dynamic = 1.32226 W
        Subthreshold Leakage = 0.333474 W
        Gate Leakage = 0.00112952 W
        Runtime Dynamic = 0.283936 W

          Data Cache:
            Area = 0.771284 mm^2
            Peak Dynamic = 1.0299 W
            Subthreshold Leakage = 0.199091 W
            Gate Leakage = 0.000458603 W
            Runtime Dynamic = 0.0188565 W

          Load/Store Queue:
            Area = 0.0183689 mm^2
            Peak Dynamic = 0.0302976 W
            Subthreshold Leakage = 0.00728253 W
            Gate Leakage = 1.49079e-05 W
            Runtime Dynamic = 0.00302087 W

      Memory Management Unit:
        Area = 0.110184 mm^2
        Peak Dynamic = 0.666761 W
        Subthreshold Leakage = 0.13543 W
        Runtime Dynamic = 0.655164 W

          Itlb:
            Area = 0.01005 mm^2
            Peak Dynamic = 0.0058075 W
            Subthreshold Leakage = 0.00416472 W
            Gate Leakage = 8.52258e-06 W
            Runtime Dynamic = 8.5692e-06 W

          Dtlb:
            Area = 0.01005 mm^2
            Peak Dynamic = 0.0058075 W
            Subthreshold Leakage = 0.00416472 W
            Gate Leakage = 8.52258e-06 W
            Runtime Dynamic = 8.5692e-06 W

      Execution Unit:
        Area = 0.973509 mm^2
        Peak Dynamic = 3.29205 W
        Subthreshold Leakage = 0.610017 W
        Runtime Dynamic = 1.05964 W

          Register Files:
            Area = 0.0893371 mm^2
            Peak Dynamic = 0.445258 W
            Subthreshold Leakage = 0.00691398 W
            Gate Leakage = 1.30382e-05 W
            Runtime Dynamic = 0.0016777 W

              Integer RF:
                Area = 0.0411899 mm^2
                Peak Dynamic = 0.34455 W
                Subthreshold Leakage = 0.00314529 W
                Gate Leakage = 6.18997e-06 W
                Runtime Dynamic = 0.00166762 W

              Floating Point RF:
                Area = 0.0481472 mm^2
                Peak Dynamic = 0.100708 W
                Subthreshold Leakage = 0.0037687 W
                Gate Leakage = 6.84826e-06 W
                Runtime Dynamic = 2.36011e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.73049 W
            Subthreshold Leakage = 0.13464 W
            Gate Leakage = 0.000276137 W
            Runtime Dynamic = 0.00972916 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.219147 W
            Subthreshold Leakage = 0.162436 W
            Gate Leakage = 0.000333145 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.146098 W
            Subthreshold Leakage = 0.13464 W
            Gate Leakage = 0.000276137 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00664194 mm^2
            Peak Dynamic = 0.702821 W
            Subthreshold Leakage = 0.0442876 W
            Gate Leakage = 9.0831e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.485912 mm^2
    Peak Dynamic = 0.335581 W
    Subthreshold Leakage = 0.30597 W
    Gate Leakage = 0.000489444 W
    Runtime Dynamic = 0.00411821 W

*****************************************************************************************
Core:
      Area = 3.87212 mm^2
      Peak Dynamic = 7.515 W
      Subthreshold Leakage = 2.03201 W
      Gate Leakage = 0.00554495 W
      Runtime Dynamic = 2.30728 W

      Instruction Fetch Unit:
        Area = 1.34381 mm^2
        Peak Dynamic = 1.89835 W
        Subthreshold Leakage = 0.647118 W
        Gate Leakage = 0.00160764 W
        Runtime Dynamic = 0.292453 W

          Instruction Cache:
            Area = 0.771284 mm^2
            Peak Dynamic = 1.03007 W
            Subthreshold Leakage = 0.199091 W
            Gate Leakage = 0.000458603 W
            Runtime Dynamic = 0.0244381 W

          Branch Target Buffer:
            Area = 0.0362395 mm^2
            Peak Dynamic = 0.022395 W
            Subthreshold Leakage = 0.0146631 W
            Gate Leakage = 1.68103e-05 W
            Runtime Dynamic = 0.000218772 W

          Branch Predictor:
            Area = 0.0171035 mm^2
            Peak Dynamic = 0.0228855 W
            Subthreshold Leakage = 0.00892377 W
            Gate Leakage = 1.22929e-05 W
            Runtime Dynamic = 8.33782e-05 W

              Global Predictor:
                Area = 0.00552757 mm^2
                Peak Dynamic = 0.00607533 W
                Subthreshold Leakage = 0.00306925 W
                Gate Leakage = 3.94188e-06 W
                Runtime Dynamic = 2.35103e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0028784 mm^2
                Peak Dynamic = 0.00395739 W
                Subthreshold Leakage = 0.0016518 W
                Gate Leakage = 2.53198e-06 W
                Runtime Dynamic = 1.86033e-05 W

              L2_Local Predictor:
                Area = 0.00171963 mm^2
                Peak Dynamic = 0.00204019 W
                Subthreshold Leakage = 0.00084076 W
                Gate Leakage = 1.39212e-06 W
                Runtime Dynamic = 9.56541e-06 W

              Chooser:
                Area = 0.00552757 mm^2
                Peak Dynamic = 0.00607533 W
                Subthreshold Leakage = 0.00306925 W
                Gate Leakage = 3.94188e-06 W
                Runtime Dynamic = 2.35103e-05 W

              RAS:
                Area = 0.00145029 mm^2
                Peak Dynamic = 0.00473727 W
                Subthreshold Leakage = 0.000292708 W
                Gate Leakage = 4.85081e-07 W
                Runtime Dynamic = 8.18883e-06 W

          Instruction Buffer:
            Area = 0.00179209 mm^2
            Peak Dynamic = 0.100149 W
            Subthreshold Leakage = 0.000487687 W
            Gate Leakage = 7.45087e-07 W
            Runtime Dynamic = 0.00100957 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.460786 W
            Subthreshold Leakage = 0.296852 W
            Gate Leakage = 0.000463179 W
            Runtime Dynamic = 0.00464502 W

      Load Store Unit:
        Area = 0.958703 mm^2
        Peak Dynamic = 1.32226 W
        Subthreshold Leakage = 0.333474 W
        Gate Leakage = 0.00112952 W
        Runtime Dynamic = 0.283936 W

          Data Cache:
            Area = 0.771284 mm^2
            Peak Dynamic = 1.0299 W
            Subthreshold Leakage = 0.199091 W
            Gate Leakage = 0.000458603 W
            Runtime Dynamic = 0.0188565 W

          Load/Store Queue:
            Area = 0.0183689 mm^2
            Peak Dynamic = 0.0302976 W
            Subthreshold Leakage = 0.00728253 W
            Gate Leakage = 1.49079e-05 W
            Runtime Dynamic = 0.00302087 W

      Memory Management Unit:
        Area = 0.110184 mm^2
        Peak Dynamic = 0.666761 W
        Subthreshold Leakage = 0.13543 W
        Runtime Dynamic = 0.655164 W

          Itlb:
            Area = 0.01005 mm^2
            Peak Dynamic = 0.0058075 W
            Subthreshold Leakage = 0.00416472 W
            Gate Leakage = 8.52258e-06 W
            Runtime Dynamic = 8.5692e-06 W

          Dtlb:
            Area = 0.01005 mm^2
            Peak Dynamic = 0.0058075 W
            Subthreshold Leakage = 0.00416472 W
            Gate Leakage = 8.52258e-06 W
            Runtime Dynamic = 8.5692e-06 W

      Execution Unit:
        Area = 0.973509 mm^2
        Peak Dynamic = 3.29205 W
        Subthreshold Leakage = 0.610017 W
        Runtime Dynamic = 1.05964 W

          Register Files:
            Area = 0.0893371 mm^2
            Peak Dynamic = 0.445258 W
            Subthreshold Leakage = 0.00691398 W
            Gate Leakage = 1.30382e-05 W
            Runtime Dynamic = 0.0016777 W

              Integer RF:
                Area = 0.0411899 mm^2
                Peak Dynamic = 0.34455 W
                Subthreshold Leakage = 0.00314529 W
                Gate Leakage = 6.18997e-06 W
                Runtime Dynamic = 0.00166762 W

              Floating Point RF:
                Area = 0.0481472 mm^2
                Peak Dynamic = 0.100708 W
                Subthreshold Leakage = 0.0037687 W
                Gate Leakage = 6.84826e-06 W
                Runtime Dynamic = 2.36011e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.73049 W
            Subthreshold Leakage = 0.13464 W
            Gate Leakage = 0.000276137 W
            Runtime Dynamic = 0.00972916 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.219147 W
            Subthreshold Leakage = 0.162436 W
            Gate Leakage = 0.000333145 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.146098 W
            Subthreshold Leakage = 0.13464 W
            Gate Leakage = 0.000276137 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00664194 mm^2
            Peak Dynamic = 0.702821 W
            Subthreshold Leakage = 0.0442876 W
            Gate Leakage = 9.0831e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.485912 mm^2
    Peak Dynamic = 0.335581 W
    Subthreshold Leakage = 0.30597 W
    Gate Leakage = 0.000489444 W
    Runtime Dynamic = 0.00411821 W

*****************************************************************************************
Core:
      Area = 3.87212 mm^2
      Peak Dynamic = 7.515 W
      Subthreshold Leakage = 2.03201 W
      Gate Leakage = 0.00554495 W
      Runtime Dynamic = 2.33113 W

      Instruction Fetch Unit:
        Area = 1.34381 mm^2
        Peak Dynamic = 1.89835 W
        Subthreshold Leakage = 0.647118 W
        Gate Leakage = 0.00160764 W
        Runtime Dynamic = 0.297106 W

          Instruction Cache:
            Area = 0.771284 mm^2
            Peak Dynamic = 1.03007 W
            Subthreshold Leakage = 0.199091 W
            Gate Leakage = 0.000458603 W
            Runtime Dynamic = 0.0266004 W

          Branch Target Buffer:
            Area = 0.0362395 mm^2
            Peak Dynamic = 0.022395 W
            Subthreshold Leakage = 0.0146631 W
            Gate Leakage = 1.68103e-05 W
            Runtime Dynamic = 0.000226981 W

          Branch Predictor:
            Area = 0.0171035 mm^2
            Peak Dynamic = 0.0228855 W
            Subthreshold Leakage = 0.00892377 W
            Gate Leakage = 1.22929e-05 W
            Runtime Dynamic = 9.79013e-05 W

              Global Predictor:
                Area = 0.00552757 mm^2
                Peak Dynamic = 0.00607533 W
                Subthreshold Leakage = 0.00306925 W
                Gate Leakage = 3.94188e-06 W
                Runtime Dynamic = 2.83014e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0028784 mm^2
                Peak Dynamic = 0.00395739 W
                Subthreshold Leakage = 0.0016518 W
                Gate Leakage = 2.53198e-06 W
                Runtime Dynamic = 2.18642e-05 W

              L2_Local Predictor:
                Area = 0.00171963 mm^2
                Peak Dynamic = 0.00204019 W
                Subthreshold Leakage = 0.00084076 W
                Gate Leakage = 1.39212e-06 W
                Runtime Dynamic = 1.12454e-05 W

              Chooser:
                Area = 0.00552757 mm^2
                Peak Dynamic = 0.00607533 W
                Subthreshold Leakage = 0.00306925 W
                Gate Leakage = 3.94188e-06 W
                Runtime Dynamic = 2.83014e-05 W

              RAS:
                Area = 0.00145029 mm^2
                Peak Dynamic = 0.00473727 W
                Subthreshold Leakage = 0.000292708 W
                Gate Leakage = 4.85081e-07 W
                Runtime Dynamic = 8.18883e-06 W

          Instruction Buffer:
            Area = 0.00179209 mm^2
            Peak Dynamic = 0.100149 W
            Subthreshold Leakage = 0.000487687 W
            Gate Leakage = 7.45087e-07 W
            Runtime Dynamic = 0.00145011 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.460786 W
            Subthreshold Leakage = 0.296852 W
            Gate Leakage = 0.000463179 W
            Runtime Dynamic = 0.00667193 W

      Load Store Unit:
        Area = 0.958703 mm^2
        Peak Dynamic = 1.32226 W
        Subthreshold Leakage = 0.333474 W
        Gate Leakage = 0.00112952 W
        Runtime Dynamic = 0.294036 W

          Data Cache:
            Area = 0.771284 mm^2
            Peak Dynamic = 1.0299 W
            Subthreshold Leakage = 0.199091 W
            Gate Leakage = 0.000458603 W
            Runtime Dynamic = 0.0262026 W

          Load/Store Queue:
            Area = 0.0183689 mm^2
            Peak Dynamic = 0.0302976 W
            Subthreshold Leakage = 0.00728253 W
            Gate Leakage = 1.49079e-05 W
            Runtime Dynamic = 0.0057752 W

      Memory Management Unit:
        Area = 0.110184 mm^2
        Peak Dynamic = 0.666761 W
        Subthreshold Leakage = 0.13543 W
        Runtime Dynamic = 0.655164 W

          Itlb:
            Area = 0.01005 mm^2
            Peak Dynamic = 0.0058075 W
            Subthreshold Leakage = 0.00416472 W
            Gate Leakage = 8.52258e-06 W
            Runtime Dynamic = 8.5692e-06 W

          Dtlb:
            Area = 0.01005 mm^2
            Peak Dynamic = 0.0058075 W
            Subthreshold Leakage = 0.00416472 W
            Gate Leakage = 8.52258e-06 W
            Runtime Dynamic = 8.5692e-06 W

      Execution Unit:
        Area = 0.973509 mm^2
        Peak Dynamic = 3.29205 W
        Subthreshold Leakage = 0.610017 W
        Runtime Dynamic = 1.06467 W

          Register Files:
            Area = 0.0893371 mm^2
            Peak Dynamic = 0.445258 W
            Subthreshold Leakage = 0.00691398 W
            Gate Leakage = 1.30382e-05 W
            Runtime Dynamic = 0.00233203 W

              Integer RF:
                Area = 0.0411899 mm^2
                Peak Dynamic = 0.34455 W
                Subthreshold Leakage = 0.00314529 W
                Gate Leakage = 6.18997e-06 W
                Runtime Dynamic = 0.00232195 W

              Floating Point RF:
                Area = 0.0481472 mm^2
                Peak Dynamic = 0.100708 W
                Subthreshold Leakage = 0.0037687 W
                Gate Leakage = 6.84826e-06 W
                Runtime Dynamic = 2.36011e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.73049 W
            Subthreshold Leakage = 0.13464 W
            Gate Leakage = 0.000276137 W
            Runtime Dynamic = 0.0141028 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.219147 W
            Subthreshold Leakage = 0.162436 W
            Gate Leakage = 0.000333145 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.146098 W
            Subthreshold Leakage = 0.13464 W
            Gate Leakage = 0.000276137 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00664194 mm^2
            Peak Dynamic = 0.702821 W
            Subthreshold Leakage = 0.0442876 W
            Gate Leakage = 9.0831e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.485912 mm^2
    Peak Dynamic = 0.335581 W
    Subthreshold Leakage = 0.30597 W
    Gate Leakage = 0.000489444 W
    Runtime Dynamic = 0.00515956 W

*****************************************************************************************
Core:
      Area = 3.87212 mm^2
      Peak Dynamic = 7.515 W
      Subthreshold Leakage = 2.03201 W
      Gate Leakage = 0.00554495 W
      Runtime Dynamic = 2.30728 W

      Instruction Fetch Unit:
        Area = 1.34381 mm^2
        Peak Dynamic = 1.89835 W
        Subthreshold Leakage = 0.647118 W
        Gate Leakage = 0.00160764 W
        Runtime Dynamic = 0.292453 W

          Instruction Cache:
            Area = 0.771284 mm^2
            Peak Dynamic = 1.03007 W
            Subthreshold Leakage = 0.199091 W
            Gate Leakage = 0.000458603 W
            Runtime Dynamic = 0.0244381 W

          Branch Target Buffer:
            Area = 0.0362395 mm^2
            Peak Dynamic = 0.022395 W
            Subthreshold Leakage = 0.0146631 W
            Gate Leakage = 1.68103e-05 W
            Runtime Dynamic = 0.000218772 W

          Branch Predictor:
            Area = 0.0171035 mm^2
            Peak Dynamic = 0.0228855 W
            Subthreshold Leakage = 0.00892377 W
            Gate Leakage = 1.22929e-05 W
            Runtime Dynamic = 8.33782e-05 W

              Global Predictor:
                Area = 0.00552757 mm^2
                Peak Dynamic = 0.00607533 W
                Subthreshold Leakage = 0.00306925 W
                Gate Leakage = 3.94188e-06 W
                Runtime Dynamic = 2.35103e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0028784 mm^2
                Peak Dynamic = 0.00395739 W
                Subthreshold Leakage = 0.0016518 W
                Gate Leakage = 2.53198e-06 W
                Runtime Dynamic = 1.86033e-05 W

              L2_Local Predictor:
                Area = 0.00171963 mm^2
                Peak Dynamic = 0.00204019 W
                Subthreshold Leakage = 0.00084076 W
                Gate Leakage = 1.39212e-06 W
                Runtime Dynamic = 9.56541e-06 W

              Chooser:
                Area = 0.00552757 mm^2
                Peak Dynamic = 0.00607533 W
                Subthreshold Leakage = 0.00306925 W
                Gate Leakage = 3.94188e-06 W
                Runtime Dynamic = 2.35103e-05 W

              RAS:
                Area = 0.00145029 mm^2
                Peak Dynamic = 0.00473727 W
                Subthreshold Leakage = 0.000292708 W
                Gate Leakage = 4.85081e-07 W
                Runtime Dynamic = 8.18883e-06 W

          Instruction Buffer:
            Area = 0.00179209 mm^2
            Peak Dynamic = 0.100149 W
            Subthreshold Leakage = 0.000487687 W
            Gate Leakage = 7.45087e-07 W
            Runtime Dynamic = 0.00100957 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.460786 W
            Subthreshold Leakage = 0.296852 W
            Gate Leakage = 0.000463179 W
            Runtime Dynamic = 0.00464502 W

      Load Store Unit:
        Area = 0.958703 mm^2
        Peak Dynamic = 1.32226 W
        Subthreshold Leakage = 0.333474 W
        Gate Leakage = 0.00112952 W
        Runtime Dynamic = 0.283936 W

          Data Cache:
            Area = 0.771284 mm^2
            Peak Dynamic = 1.0299 W
            Subthreshold Leakage = 0.199091 W
            Gate Leakage = 0.000458603 W
            Runtime Dynamic = 0.0188565 W

          Load/Store Queue:
            Area = 0.0183689 mm^2
            Peak Dynamic = 0.0302976 W
            Subthreshold Leakage = 0.00728253 W
            Gate Leakage = 1.49079e-05 W
            Runtime Dynamic = 0.00302087 W

      Memory Management Unit:
        Area = 0.110184 mm^2
        Peak Dynamic = 0.666761 W
        Subthreshold Leakage = 0.13543 W
        Runtime Dynamic = 0.655164 W

          Itlb:
            Area = 0.01005 mm^2
            Peak Dynamic = 0.0058075 W
            Subthreshold Leakage = 0.00416472 W
            Gate Leakage = 8.52258e-06 W
            Runtime Dynamic = 8.5692e-06 W

          Dtlb:
            Area = 0.01005 mm^2
            Peak Dynamic = 0.0058075 W
            Subthreshold Leakage = 0.00416472 W
            Gate Leakage = 8.52258e-06 W
            Runtime Dynamic = 8.5692e-06 W

      Execution Unit:
        Area = 0.973509 mm^2
        Peak Dynamic = 3.29205 W
        Subthreshold Leakage = 0.610017 W
        Runtime Dynamic = 1.05964 W

          Register Files:
            Area = 0.0893371 mm^2
            Peak Dynamic = 0.445258 W
            Subthreshold Leakage = 0.00691398 W
            Gate Leakage = 1.30382e-05 W
            Runtime Dynamic = 0.0016777 W

              Integer RF:
                Area = 0.0411899 mm^2
                Peak Dynamic = 0.34455 W
                Subthreshold Leakage = 0.00314529 W
                Gate Leakage = 6.18997e-06 W
                Runtime Dynamic = 0.00166762 W

              Floating Point RF:
                Area = 0.0481472 mm^2
                Peak Dynamic = 0.100708 W
                Subthreshold Leakage = 0.0037687 W
                Gate Leakage = 6.84826e-06 W
                Runtime Dynamic = 2.36011e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.73049 W
            Subthreshold Leakage = 0.13464 W
            Gate Leakage = 0.000276137 W
            Runtime Dynamic = 0.00972916 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.219147 W
            Subthreshold Leakage = 0.162436 W
            Gate Leakage = 0.000333145 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.146098 W
            Subthreshold Leakage = 0.13464 W
            Gate Leakage = 0.000276137 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00664194 mm^2
            Peak Dynamic = 0.702821 W
            Subthreshold Leakage = 0.0442876 W
            Gate Leakage = 9.0831e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.485912 mm^2
    Peak Dynamic = 0.335581 W
    Subthreshold Leakage = 0.30597 W
    Gate Leakage = 0.000489444 W
    Runtime Dynamic = 0.00411821 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.230079 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0225154 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.19894 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376397 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140227 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0210733 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.157387 mm^2
      Peak Dynamic = 1.76024 W
      Subthreshold Leakage = 0.0352607 W
      Gate Leakage = 0.000149957 W
      Runtime Dynamic = 18.978 W

      Bus: 
        Area = 0.157387 mm^2
        Peak Dynamic = 1.76024 W
        Subthreshold Leakage = 0.0352607 W
        Gate Leakage = 0.000149957 W
        Runtime Dynamic = 18.978 W

*****************************************************************************************
