layer_0_SA_0	336.75
layer_0_SA_1	345.61
layer_0_SA_2	345.61
layer_0_CACHE	345.11
layer_1_INTER	345.09
layer_2_L2_GPU	336.27
layer_2_L2_CORE_0	344.78
layer_2_L2_CORE_1	345.06
layer_2_L2_CORE_2	344.78
layer_2_L2_CORE_3	345.06
layer_3_INTER	342.85
layer_4_L3_GPU	335.00
layer_4_L3_CORE_0	342.58
layer_4_L3_CORE_1	342.76
layer_4_L3_CORE_2	342.58
layer_4_L3_CORE_3	342.76
layer_5_INTER	339.25
hsp_INTER	327.63
hsink_INTER	322.14
inode_0	319.70
inode_1	321.79
inode_2	320.76
inode_3	320.76
inode_4	319.44
inode_5	321.33
inode_6	320.41
inode_7	320.41
inode_8	319.27
inode_9	321.13
inode_10	320.22
inode_11	320.22
