layer_0_SA_0	342.56
layer_0_SA_1	353.74
layer_0_SA_2	353.74
layer_0_CACHE	353.28
layer_1_INTER	353.22
layer_2_L2_GPU	342.05
layer_2_L2_CORE_0	352.80
layer_2_L2_CORE_1	353.19
layer_2_L2_CORE_2	352.80
layer_2_L2_CORE_3	353.19
layer_3_INTER	350.79
layer_4_L3_GPU	340.56
layer_4_L3_CORE_0	350.42
layer_4_L3_CORE_1	350.68
layer_4_L3_CORE_2	350.42
layer_4_L3_CORE_3	350.68
layer_5_INTER	346.30
hsp_INTER	331.80
hsink_INTER	325.05
inode_0	321.98
inode_1	324.69
inode_2	323.35
inode_3	323.35
inode_4	321.69
inode_5	324.12
inode_6	322.93
inode_7	322.93
inode_8	321.49
inode_9	323.88
inode_10	322.70
inode_11	322.70
