layer_0_SA_0	322.29
layer_0_SA_1	333.11
layer_0_SA_2	333.11
layer_0_CACHE	332.67
layer_1_INTER	332.59
layer_2_L2_GPU	321.79
layer_2_L2_CORE_0	332.30
layer_2_L2_CORE_1	332.57
layer_2_L2_CORE_2	332.30
layer_2_L2_CORE_3	332.57
layer_3_INTER	330.30
layer_4_L3_GPU	320.30
layer_4_L3_CORE_0	330.01
layer_4_L3_CORE_1	330.20
layer_4_L3_CORE_2	330.01
layer_4_L3_CORE_3	330.20
layer_5_INTER	325.84
hsp_INTER	311.42
hsink_INTER	306.08
inode_0	301.51
inode_1	303.08
inode_2	302.29
inode_3	302.29
inode_4	301.21
inode_5	302.43
inode_6	301.82
inode_7	301.82
inode_8	300.81
inode_9	301.65
inode_10	301.21
inode_11	301.21
