layer_0_SA_0	344.19
layer_0_SA_1	355.72
layer_0_SA_2	355.72
layer_0_CACHE	355.31
layer_1_INTER	355.15
layer_2_L2_GPU	343.64
layer_2_L2_CORE_0	354.77
layer_2_L2_CORE_1	355.12
layer_2_L2_CORE_2	354.77
layer_2_L2_CORE_3	355.12
layer_3_INTER	352.67
layer_4_L3_GPU	342.03
layer_4_L3_CORE_0	352.28
layer_4_L3_CORE_1	352.55
layer_4_L3_CORE_2	352.28
layer_4_L3_CORE_3	352.55
layer_5_INTER	347.98
hsp_INTER	332.85
hsink_INTER	325.81
inode_0	322.62
inode_1	325.42
inode_2	324.04
inode_3	324.04
inode_4	322.31
inode_5	324.83
inode_6	323.60
inode_7	323.60
inode_8	322.10
inode_9	324.58
inode_10	323.35
inode_11	323.35
