layer_0_L1_SA_0	418.08
layer_0_L1_SA_1	372.38
layer_0_L1_CACHE	431.12
layer_1_INTER	430.90
layer_2_L2_GPU	382.81
layer_2_L2_CORE_0	420.29
layer_2_L2_CORE_1	428.25
layer_2_L2_CORE_2	420.93
layer_2_L2_CORE_3	429.13
layer_2_L2_SA	411.94
layer_3_INTER	426.20
layer_4_L3_GPU	364.40
layer_4_L3_CORE_0	395.77
layer_4_L3_CORE_1	401.02
layer_4_L3_CORE_2	396.07
layer_4_L3_CORE_3	401.44
layer_4_L3_SA	385.87
layer_5_INTER	395.92
layer_6_L4_GPU	333.61
layer_6_L4_CORE_0	348.36
layer_6_L4_CORE_1	349.42
layer_6_L4_CORE_2	348.39
layer_6_L4_CORE_3	349.47
layer_6_L4_SA	340.91
layer_7_INTER	341.55
hsp_INTER	315.81
hsink_INTER	307.88
inode_0	302.21
inode_1	303.88
inode_2	303.03
inode_3	303.09
inode_4	301.77
inode_5	303.05
inode_6	302.40
inode_7	302.45
inode_8	301.17
inode_9	302.04
inode_10	301.58
inode_11	301.61
