layer_0_L1_SA_0	422.64
layer_0_L1_SA_1	376.87
layer_0_L1_CACHE	435.68
layer_1_INTER	435.47
layer_2_L2_GPU	387.25
layer_2_L2_CORE_0	424.76
layer_2_L2_CORE_1	432.78
layer_2_L2_CORE_2	425.44
layer_2_L2_CORE_3	433.69
layer_2_L2_SA	416.53
layer_3_INTER	430.77
layer_4_L3_GPU	368.79
layer_4_L3_CORE_0	400.23
layer_4_L3_CORE_1	405.57
layer_4_L3_CORE_2	400.54
layer_4_L3_CORE_3	406.02
layer_4_L3_SA	390.49
layer_5_INTER	400.50
layer_6_L4_GPU	337.94
layer_6_L4_CORE_0	352.77
layer_6_L4_CORE_1	353.95
layer_6_L4_CORE_2	352.81
layer_6_L4_CORE_3	354.00
layer_6_L4_SA	345.57
layer_7_INTER	346.06
hsp_INTER	320.19
hsink_INTER	310.26
inode_0	307.21
inode_1	309.35
inode_2	308.33
inode_3	308.41
inode_4	306.80
inode_5	308.59
inode_6	307.77
inode_7	307.83
inode_8	305.26
inode_9	306.54
inode_10	305.93
inode_11	305.97
