layer_0_SA_0	333.57
layer_0_SA_1	347.43
layer_0_SA_2	347.43
layer_0_CACHE	347.66
layer_1_INTER	347.29
layer_2_L2_GPU	332.83
layer_2_L2_CORE_0	346.87
layer_2_L2_CORE_1	347.27
layer_2_L2_CORE_2	346.87
layer_2_L2_CORE_3	347.27
layer_3_INTER	344.20
layer_4_L3_GPU	330.83
layer_4_L3_CORE_0	343.74
layer_4_L3_CORE_1	344.05
layer_4_L3_CORE_2	343.74
layer_4_L3_CORE_3	344.05
layer_5_INTER	338.29
hsp_INTER	319.24
hsink_INTER	310.47
inode_0	306.93
inode_1	309.51
inode_2	308.35
inode_3	308.35
inode_4	306.56
inode_5	308.73
inode_6	307.80
inode_7	307.80
inode_8	305.14
inode_9	306.71
inode_10	305.99
inode_11	305.99
