layer_0_SA_0	332.98
layer_0_SA_1	348.75
layer_0_SA_2	348.75
layer_0_CACHE	349.41
layer_1_INTER	349.04
layer_2_L2_GPU	332.23
layer_2_L2_CORE_0	348.62
layer_2_L2_CORE_1	349.03
layer_2_L2_CORE_2	348.62
layer_2_L2_CORE_3	349.03
layer_3_INTER	345.54
layer_4_L3_GPU	330.02
layer_4_L3_CORE_0	345.06
layer_4_L3_CORE_1	345.38
layer_4_L3_CORE_2	345.06
layer_4_L3_CORE_3	345.38
layer_5_INTER	338.78
hsp_INTER	316.97
hsink_INTER	309.00
inode_0	302.19
inode_1	304.60
inode_2	303.39
inode_3	303.39
inode_4	301.75
inode_5	303.62
inode_6	302.69
inode_7	302.69
inode_8	301.19
inode_9	302.47
inode_10	301.80
inode_11	301.80
