layer_0_SA_0	340.52
layer_0_SA_1	358.28
layer_0_SA_2	358.28
layer_0_CACHE	358.89
layer_1_INTER	358.52
layer_2_L2_GPU	339.74
layer_2_L2_CORE_0	357.95
layer_2_L2_CORE_1	358.51
layer_2_L2_CORE_2	357.95
layer_2_L2_CORE_3	358.51
layer_3_INTER	354.71
layer_4_L3_GPU	337.37
layer_4_L3_CORE_0	354.08
layer_4_L3_CORE_1	354.52
layer_4_L3_CORE_2	354.08
layer_4_L3_CORE_3	354.52
layer_5_INTER	347.29
hsp_INTER	323.37
hsink_INTER	312.49
inode_0	308.04
inode_1	311.36
inode_2	309.85
inode_3	309.85
inode_4	307.61
inode_5	310.40
inode_6	309.19
inode_7	309.19
inode_8	305.90
inode_9	307.92
inode_10	306.98
inode_11	306.98
