layer_0_SA_0	344.03
layer_0_SA_1	356.69
layer_0_SA_2	356.69
layer_0_CACHE	356.82
layer_1_INTER	356.44
layer_2_L2_GPU	343.30
layer_2_L2_CORE_0	356.05
layer_2_L2_CORE_1	356.42
layer_2_L2_CORE_2	356.05
layer_2_L2_CORE_3	356.42
layer_3_INTER	353.59
layer_4_L3_GPU	341.42
layer_4_L3_CORE_0	353.15
layer_4_L3_CORE_1	353.45
layer_4_L3_CORE_2	353.15
layer_4_L3_CORE_3	353.45
layer_5_INTER	348.17
hsp_INTER	330.68
hsink_INTER	322.63
inode_0	318.89
inode_1	321.91
inode_2	320.56
inode_3	320.56
inode_4	318.52
inode_5	321.21
inode_6	320.06
inode_7	320.06
inode_8	316.94
inode_9	319.28
inode_10	318.22
inode_11	318.22
