layer_0_SA_0	314.00
layer_0_SA_1	315.97
layer_0_SA_2	315.97
layer_0_CACHE	316.39
layer_1_INTER	316.23
layer_2_L2_GPU	313.86
layer_2_L2_CORE_0	316.14
layer_2_L2_CORE_1	316.22
layer_2_L2_CORE_2	316.14
layer_2_L2_CORE_3	316.22
layer_3_INTER	315.70
layer_4_L3_GPU	313.56
layer_4_L3_CORE_0	315.61
layer_4_L3_CORE_1	315.68
layer_4_L3_CORE_2	315.61
layer_4_L3_CORE_3	315.68
layer_5_INTER	314.80
hsp_INTER	311.91
hsink_INTER	310.62
inode_0	310.02
inode_1	310.56
inode_2	310.29
inode_3	310.29
inode_4	309.96
inode_5	310.45
inode_6	310.21
inode_7	310.21
inode_8	309.93
inode_9	310.41
inode_10	310.17
inode_11	310.17
