layer_0_SA_0	310.08
layer_0_SA_1	311.32
layer_0_SA_2	311.32
layer_0_CACHE	311.70
layer_1_INTER	311.53
layer_2_L2_GPU	309.94
layer_2_L2_CORE_0	311.47
layer_2_L2_CORE_1	311.52
layer_2_L2_CORE_2	311.47
layer_2_L2_CORE_3	311.52
layer_3_INTER	311.12
layer_4_L3_GPU	309.69
layer_4_L3_CORE_0	311.07
layer_4_L3_CORE_1	311.11
layer_4_L3_CORE_2	311.07
layer_4_L3_CORE_3	311.11
layer_5_INTER	310.49
hsp_INTER	308.44
hsink_INTER	307.52
inode_0	307.10
inode_1	307.44
inode_2	307.28
inode_3	307.28
inode_4	307.05
inode_5	307.36
inode_6	307.23
inode_7	307.23
inode_8	306.88
inode_9	307.14
inode_10	307.02
inode_11	307.02
