GPU	336.63
CORE_0	370.23
CORE_1	370.53
CORE_2	370.23
CORE_3	370.53
L3_CACHE_0	347.86
L3_CACHE_1	351.53
L3_CACHE_2	351.56
L3_CACHE_3	348.63
BUS_0	348.06
BUS_1	348.38
SA	344.01
iface_GPU	336.61
iface_CORE_0	364.77
iface_CORE_1	365.07
iface_CORE_2	364.77
iface_CORE_3	365.07
iface_L3_CACHE_0	346.79
iface_L3_CACHE_1	350.34
iface_L3_CACHE_2	350.37
iface_L3_CACHE_3	347.52
iface_BUS_0	347.45
iface_BUS_1	347.77
iface_SA	343.27
hsp_GPU	336.55
hsp_CORE_0	346.57
hsp_CORE_1	346.88
hsp_CORE_2	346.57
hsp_CORE_3	346.88
hsp_L3_CACHE_0	343.18
hsp_L3_CACHE_1	346.37
hsp_L3_CACHE_2	346.40
hsp_L3_CACHE_3	343.81
hsp_BUS_0	345.40
hsp_BUS_1	345.72
hsp_SA	340.79
hsink_GPU	334.73
hsink_CORE_0	337.66
hsink_CORE_1	337.94
hsink_CORE_2	337.66
hsink_CORE_3	337.94
hsink_L3_CACHE_0	336.79
hsink_L3_CACHE_1	337.92
hsink_L3_CACHE_2	337.95
hsink_L3_CACHE_3	337.36
hsink_BUS_0	337.78
hsink_BUS_1	338.07
hsink_SA	336.63
inode_0	330.98
inode_1	334.71
inode_2	333.79
inode_3	333.79
inode_4	330.31
inode_5	333.70
inode_6	332.96
inode_7	332.96
inode_8	327.74
inode_9	330.78
inode_10	329.79
inode_11	329.79
