layer_0_INTERPOSER	359.78
layer_1_BD_DA_Ball_array	320.32
layer_1_BD_TSV	323.85
layer_1_BD_PHY_area	325.83
layer_1_BD_LEFT_AREA	319.01
layer_1_BD_RIGHT_AREA	334.52
layer_1_BD_UP_AREA	321.12
layer_1_BD_DOWN_AREA	323.05
layer_1_BD_UP_MID_AREA	323.01
layer_1_BD_DOWN_MID_AREA	324.77
layer_1_BD_TIM_DOWN	349.02
layer_1_SA_0	352.74
layer_1_SA_1	352.83
layer_1_SA_2	359.85
layer_1_CACHE	359.52
layer_1_up	335.57
layer_1_down	355.19
layer_2_BDL1_DA_Ball_array	320.13
layer_2_BDL1_TSV	323.83
layer_2_BDL1_PHY_area	325.83
layer_2_BDL1_LEFT_AREA	318.95
layer_2_BDL1_RIGHT_AREA	330.43
layer_2_BDL1_UP_AREA	320.94
layer_2_BDL1_DOWN_AREA	322.74
layer_2_BDL1_UP_MID_AREA	323.00
layer_2_BDL1_DOWN_MID_AREA	324.75
layer_2_BDL1_TIM_DOWN	353.69
layer_2_BDL1_SA_0	353.20
layer_2_BDL1_SA_1	355.88
layer_2_BDL1_SA_2	361.30
layer_2_BDL1_CACHE	360.64
layer_2_BDL1_up	336.73
layer_2_BDL1_down	358.40
layer_3_BCB1L1_CH0_LOW	320.13
layer_3_BCB1L1_CH2_LOW	320.08
layer_3_BCB1L1_CH0_HIGH	328.91
layer_3_BCB1L1_CH2_HIGH	327.43
layer_3_BCB1L1_PERI0_ACC	320.64
layer_3_BCB1L1_PERI0_0	320.56
layer_3_BCB1L1_PERI0_1	320.39
layer_3_BCB1L1_PERI1_ACC	319.71
layer_3_BCB1L1_PERI1_0	319.63
layer_3_BCB1L1_PERI1_1	319.53
layer_3_BCB1L1_TSV	323.79
layer_3_BCB1L1_SIDE_MOLD_0	330.34
layer_3_BCB1L1_SIDE_MOLD_1	321.15
layer_3_BCB1L1_SIDE_MOLD_2	318.72
layer_3_BCB1L1_SIDE_MOLD_3	323.67
layer_3_BCB1L1_TIM	353.76
layer_3_BCB1L1_SA_0	353.10
layer_3_BCB1L1_SA_1	355.86
layer_3_BCB1L1_SA_2	361.23
layer_3_BCB1L1_CACHE	360.58
layer_3_BCB1L1_up	336.60
layer_3_BCB1L1_down	358.38
layer_4_Layer1_L1_CH0_LOW	319.97
layer_4_Layer1_L1_CH2_LOW	319.92
layer_4_Layer1_L1_CH0_HIGH	327.11
layer_4_Layer1_L1_CH2_HIGH	326.11
layer_4_Layer1_L1_PERI0_ACC	320.48
layer_4_Layer1_L1_PERI0_0	320.42
layer_4_Layer1_L1_PERI0_1	320.23
layer_4_Layer1_L1_PERI1_ACC	319.58
layer_4_Layer1_L1_PERI1_0	319.51
layer_4_Layer1_L1_PERI1_1	319.39
layer_4_Layer1_L1_TSV	322.94
layer_4_Layer1_L1_SIDE_MOLD_0	328.69
layer_4_Layer1_L1_SIDE_MOLD_1	320.96
layer_4_Layer1_L1_SIDE_MOLD_2	318.68
layer_4_Layer1_L1_SIDE_MOLD_3	323.23
layer_4_Layer1_L1_TIM	353.78
layer_4_Layer1_L1_SA_0	353.06
layer_4_Layer1_L1_SA_1	355.85
layer_4_Layer1_L1_SA_2	361.21
layer_4_Layer1_L1_CACHE	360.56
layer_4_Layer1_L1_up	336.54
layer_4_Layer1_L1_down	358.36
layer_5_BCB2_L1_CH0_LOW	319.96
layer_5_BCB2_L1_CH2_LOW	319.91
layer_5_BCB2_L1_CH0_HIGH	327.05
layer_5_BCB2_L1_CH2_HIGH	326.06
layer_5_BCB2_L1_PERI0_ACC	320.47
layer_5_BCB2_L1_PERI0_0	320.41
layer_5_BCB2_L1_PERI0_1	320.22
layer_5_BCB2_L1_PERI1_ACC	319.57
layer_5_BCB2_L1_PERI1_0	319.50
layer_5_BCB2_L1_PERI1_1	319.39
layer_5_BCB2_L1_TSV	322.91
layer_5_BCB2_L1_SIDE_MOLD_0	327.48
layer_5_BCB2_L1_SIDE_MOLD_1	320.91
layer_5_BCB2_L1_SIDE_MOLD_2	318.66
layer_5_BCB2_L1_SIDE_MOLD_3	323.09
layer_5_BCB2_L1_TIM	353.60
layer_5_BCB2_L1_SA_0	352.85
layer_5_BCB2_L1_SA_1	355.75
layer_5_BCB2_L1_SA_2	361.04
layer_5_BCB2_L1_CACHE	360.41
layer_5_BCB2_L1_up	336.16
layer_5_BCB2_L1_down	358.08
layer_6_Layer2_L1_CH0_LOW	319.74
layer_6_Layer2_L1_CH2_LOW	319.69
layer_6_Layer2_L1_CH0_HIGH	325.75
layer_6_Layer2_L1_CH2_HIGH	325.03
layer_6_Layer2_L1_PERI0_ACC	320.25
layer_6_Layer2_L1_PERI0_0	320.19
layer_6_Layer2_L1_PERI0_1	320.01
layer_6_Layer2_L1_PERI1_ACC	319.38
layer_6_Layer2_L1_PERI1_0	319.32
layer_6_Layer2_L1_PERI1_1	319.20
layer_6_Layer2_L1_TSV	322.21
layer_6_Layer2_L1_SIDE_MOLD_0	326.86
layer_6_Layer2_L1_SIDE_MOLD_1	320.67
layer_6_Layer2_L1_SIDE_MOLD_2	318.56
layer_6_Layer2_L1_SIDE_MOLD_3	322.67
layer_6_Layer2_L1_TIM	353.51
layer_6_Layer2_L1_SA_0	352.77
layer_6_Layer2_L1_Layer2_L1_SA_1	355.71
layer_6_Layer2_L1_SA_2	360.98
layer_6_Layer2_L1_CACHE	360.36
layer_6_Layer2_L1_up	336.01
layer_6_Layer2_L1_down	357.96
layer_7_Layer2_BCB1_CH0_LOW	319.74
layer_7_Layer2_BCB1_CH2_LOW	319.69
layer_7_Layer2_BCB1_CH0_HIGH	325.73
layer_7_Layer2_BCB1_CH2_HIGH	325.02
layer_7_Layer2_BCB1_PERI0_ACC	320.25
layer_7_Layer2_BCB1_PERI0_0	320.19
layer_7_Layer2_BCB1_PERI0_1	320.00
layer_7_Layer2_BCB1_PERI1_ACC	319.38
layer_7_Layer2_BCB1_PERI1_0	319.31
layer_7_Layer2_BCB1_PERI1_1	319.19
layer_7_Layer2_BCB1_TSV	322.21
layer_7_Layer2_BCB1_SIDE_MOLD_0	326.56
layer_7_Layer2_BCB1_SIDE_MOLD_1	320.63
layer_7_Layer2_BCB1_SIDE_MOLD_2	318.56
layer_7_Layer2_BCB1_SIDE_MOLD_3	322.60
layer_7_Layer2_BCB1_TIM	353.45
layer_7_Layer2_BCB1_SA_0	352.72
layer_7_Layer2_BCB1_SA_1	355.69
layer_7_Layer2_BCB1_SA_2	360.94
layer_7_Layer2_BCB1_CACHE	360.32
layer_7_Layer2_BCB1_up	335.89
layer_7_Layer2_BCB1_down	357.87
layer_8_Layer2_L2_CH0_LOW	319.73
layer_8_Layer2_L2_CH2_LOW	319.69
layer_8_Layer2_L2_CH0_HIGH	325.72
layer_8_Layer2_L2_CH2_HIGH	325.01
layer_8_Layer2_L2_PERI0_ACC	320.25
layer_8_Layer2_L2_PERI0_0	320.19
layer_8_Layer2_L2_PERI0_1	320.00
layer_8_Layer2_L2_PERI1_ACC	319.38
layer_8_Layer2_L2_PERI1_0	319.31
layer_8_Layer2_L2_PERI1_1	319.19
layer_8_Layer2_L2_TSV	322.20
layer_8_Layer2_L2_SIDE_MOLD_0	326.23
layer_8_Layer2_L2_SIDE_MOLD_1	320.63
layer_8_Layer2_L2_SIDE_MOLD_2	318.55
layer_8_Layer2_L2_SIDE_MOLD_3	322.58
layer_8_Layer2_L2_TIM	350.96
layer_8_Layer2_L2_GPU	346.83
layer_8_Layer2_L2_CORE_0	354.99
layer_8_Layer2_L2_CORE_1	355.28
layer_8_Layer2_L2_CORE_2	356.01
layer_8_Layer2_L2_CORE_3	356.34
layer_8_Layer2_L2_up	332.28
layer_8_Layer2_L2_down	354.22
layer_9_BCB3_L2_CH0_LOW	319.73
layer_9_BCB3_L2_CH2_LOW	319.68
layer_9_BCB3_L2_CH0_HIGH	325.70
layer_9_BCB3_L2_CH2_HIGH	324.99
layer_9_BCB3_L2_PERI0_ACC	320.24
layer_9_BCB3_L2_PERI0_0	320.18
layer_9_BCB3_L2_PERI0_1	320.00
layer_9_BCB3_L2_PERI1_ACC	319.37
layer_9_BCB3_L2_PERI1_0	319.31
layer_9_BCB3_L2_PERI1_1	319.19
layer_9_BCB3_L2_TSV	322.19
layer_9_BCB3_L2_SIDE_MOLD_0	325.90
layer_9_BCB3_L2_SIDE_MOLD_1	320.62
layer_9_BCB3_L2_SIDE_MOLD_2	318.54
layer_9_BCB3_L2_SIDE_MOLD_3	322.57
layer_9_BCB3_L2_TIM	350.82
layer_9_BCB3_L2_GPU	346.72
layer_9_BCB3_L2_CORE_0	354.92
layer_9_BCB3_L2_CORE_1	355.21
layer_9_BCB3_L2_CORE_2	355.91
layer_9_BCB3_L2_CORE_3	356.24
layer_9_BCB3_L2_up	331.61
layer_9_BCB3_L2_down	354.05
layer_10_Layer3_L2_CH0_LOW	319.45
layer_10_Layer3_L2_CH2_LOW	319.41
layer_10_Layer3_L2_CH0_HIGH	324.62
layer_10_Layer3_L2_CH2_HIGH	324.08
layer_10_Layer3_L2_PERI0_ACC	319.96
layer_10_Layer3_L2_PERI0_0	319.90
layer_10_Layer3_L2_PERI0_1	319.72
layer_10_Layer3_L2_PERI1_ACC	319.12
layer_10_Layer3_L2_PERI1_0	319.06
layer_10_Layer3_L2_PERI1_1	318.94
layer_10_Layer3_L2_TSV	321.54
layer_10_Layer3_L2_SIDE_MOLD_0	325.39
layer_10_Layer3_L2_SIDE_MOLD_1	320.30
layer_10_Layer3_L2_SIDE_MOLD_2	318.38
layer_10_Layer3_L2_SIDE_MOLD_3	322.07
layer_10_Layer3_L2_TIM	350.66
layer_10_Layer3_L2_GPU	346.62
layer_10_Layer3_L2_CORE_0	354.85
layer_10_Layer3_L2_CORE_1	355.13
layer_10_Layer3_L2_CORE_2	355.82
layer_10_Layer3_L2_CORE_3	356.15
layer_10_Layer3_L2_up	331.04
layer_10_Layer3_L2_down	353.86
layer_11_BCB4_L2_CH0_LOW	319.44
layer_11_BCB4_L2_CH2_LOW	319.39
layer_11_BCB4_L2_CH0_HIGH	324.58
layer_11_BCB4_L2_CH2_HIGH	324.05
layer_11_BCB4_L2_PERI0_ACC	319.94
layer_11_BCB4_L2_PERI0_0	319.89
layer_11_BCB4_L2_PERI0_1	319.71
layer_11_BCB4_L2_PERI1_ACC	319.11
layer_11_BCB4_L2_PERI1_0	319.05
layer_11_BCB4_L2_PERI1_1	318.93
layer_11_BCB4_L2_TSV	321.51
layer_11_BCB4_L2_SIDE_MOLD_0	324.75
layer_11_BCB4_L2_SIDE_MOLD_1	320.27
layer_11_BCB4_L2_SIDE_MOLD_2	318.35
layer_11_BCB4_L2_SIDE_MOLD_3	322.02
layer_11_BCB4_L2_TIM	349.95
layer_11_BCB4_L2_GPU	346.25
layer_11_BCB4_L2_CORE_0	354.46
layer_11_BCB4_L2_CORE_1	354.74
layer_11_BCB4_L2_CORE_2	355.39
layer_11_BCB4_L2_CORE_3	355.71
layer_11_BCB4_L2_up	330.46
layer_11_BCB4_L2_down	353.07
layer_12_Layer4_L2_CH0_LOW	319.11
layer_12_Layer4_L2_CH2_LOW	319.06
layer_12_Layer4_L2_CH0_HIGH	323.62
layer_12_Layer4_L2_CH2_HIGH	323.19
layer_12_Layer4_L2_PERI0_ACC	319.60
layer_12_Layer4_L2_PERI0_0	319.55
layer_12_Layer4_L2_PERI0_1	319.38
layer_12_Layer4_L2_PERI1_ACC	318.80
layer_12_Layer4_L2_PERI1_0	318.76
layer_12_Layer4_L2_PERI1_1	318.64
layer_12_Layer4_L2_TSV	320.88
layer_12_Layer4_L2_SIDE_MOLD_0	324.32
layer_12_Layer4_L2_SIDE_MOLD_1	319.88
layer_12_Layer4_L2_SIDE_MOLD_2	318.13
layer_12_Layer4_L2_SIDE_MOLD_3	321.47
layer_12_Layer4_L2_TIM	349.66
layer_12_Layer4_L2_GPU	346.11
layer_12_Layer4_L2_CORE_0	354.32
layer_12_Layer4_L2_CORE_1	354.60
layer_12_Layer4_L2_CORE_2	355.22
layer_12_Layer4_L2_CORE_3	355.55
layer_12_Layer4_L2_up	330.28
layer_12_Layer4_L2_down	352.75
layer_13_BCB5_L3_CH0_LOW	319.09
layer_13_BCB5_L3_CH2_LOW	319.05
layer_13_BCB5_L3_CH0_HIGH	323.58
layer_13_BCB5_L3_CH2_HIGH	323.16
layer_13_BCB5_L3_PERI0_ACC	319.58
layer_13_BCB5_L3_PERI0_0	319.54
layer_13_BCB5_L3_PERI0_1	319.37
layer_13_BCB5_L3_PERI1_ACC	318.79
layer_13_BCB5_L3_PERI1_0	318.74
layer_13_BCB5_L3_PERI1_1	318.63
layer_13_BCB5_L3_TSV	320.85
layer_13_BCB5_L3_SIDE_MOLD_0	323.72
layer_13_BCB5_L3_SIDE_MOLD_1	319.86
layer_13_BCB5_L3_SIDE_MOLD_2	318.08
layer_13_BCB5_L3_SIDE_MOLD_3	321.44
layer_13_BCB5_L3_TIM	348.58
layer_13_BCB5_L3_GPU	345.63
layer_13_BCB5_L3_CORE_0	353.75
layer_13_BCB5_L3_CORE_1	354.02
layer_13_BCB5_L3_CORE_2	354.61
layer_13_BCB5_L3_CORE_3	354.93
layer_13_BCB5_L3_up	329.77
layer_13_BCB5_L3_down	351.57
layer_14_Layer5_L3_CH0_LOW	318.71
layer_14_Layer5_L3_CH2_LOW	318.67
layer_14_Layer5_L3_CH0_HIGH	322.68
layer_14_Layer5_L3_CH2_HIGH	322.33
layer_14_Layer5_L3_PERI0_ACC	319.19
layer_14_Layer5_L3_PERI0_0	319.15
layer_14_Layer5_L3_PERI0_1	318.99
layer_14_Layer5_L3_PERI1_ACC	318.44
layer_14_Layer5_L3_PERI1_0	318.39
layer_14_Layer5_L3_PERI1_1	318.29
layer_14_Layer5_L3_TSV	320.21
layer_14_Layer5_L3_SIDE_MOLD_0	323.32
layer_14_Layer5_L3_SIDE_MOLD_1	319.41
layer_14_Layer5_L3_SIDE_MOLD_2	317.81
layer_14_Layer5_L3_SIDE_MOLD_3	320.85
layer_14_Layer5_L3_TIM	340.63
layer_14_Layer5_L3_GPU	333.85
layer_14_Layer5_L3_CORE_0	339.27
layer_14_Layer5_L3_CORE_1	340.01
layer_14_Layer5_L3_CORE_2	339.32
layer_14_Layer5_L3_CORE_3	340.10
layer_14_Layer5_L3_up	325.93
layer_14_Layer5_L3_down	342.19
layer_15_BCB6_L3_CH0_LOW	318.70
layer_15_BCB6_L3_CH2_LOW	318.65
layer_15_BCB6_L3_CH0_HIGH	322.65
layer_15_BCB6_L3_CH2_HIGH	322.29
layer_15_BCB6_L3_PERI0_ACC	319.17
layer_15_BCB6_L3_PERI0_0	319.13
layer_15_BCB6_L3_PERI0_1	318.97
layer_15_BCB6_L3_PERI1_ACC	318.42
layer_15_BCB6_L3_PERI1_0	318.38
layer_15_BCB6_L3_PERI1_1	318.27
layer_15_BCB6_L3_TSV	320.18
layer_15_BCB6_L3_SIDE_MOLD_0	322.73
layer_15_BCB6_L3_SIDE_MOLD_1	319.39
layer_15_BCB6_L3_SIDE_MOLD_2	317.75
layer_15_BCB6_L3_SIDE_MOLD_3	320.81
layer_15_BCB6_L3_TIM	338.19
layer_15_BCB6_L3_GPU	333.27
layer_15_BCB6_L3_CORE_0	338.48
layer_15_BCB6_L3_CORE_1	338.82
layer_15_BCB6_L3_CORE_2	338.54
layer_15_BCB6_L3_CORE_3	338.89
layer_15_BCB6_L3_up	324.91
layer_15_BCB6_L3_down	339.55
layer_16_Layer6_L3_CH0_LOW	318.28
layer_16_Layer6_L3_CH2_LOW	318.23
layer_16_Layer6_L3_CH0_HIGH	321.79
layer_16_Layer6_L3_CH2_HIGH	321.48
layer_16_Layer6_L3_PERI0_ACC	318.72
layer_16_Layer6_L3_PERI0_0	318.69
layer_16_Layer6_L3_PERI0_1	318.55
layer_16_Layer6_L3_PERI1_ACC	318.02
layer_16_Layer6_L3_PERI1_0	317.98
layer_16_Layer6_L3_PERI1_1	317.89
layer_16_Layer6_L3_TSV	319.53
layer_16_Layer6_L3_SIDE_MOLD_0	322.36
layer_16_Layer6_L3_SIDE_MOLD_1	318.87
layer_16_Layer6_L3_SIDE_MOLD_2	317.41
layer_16_Layer6_L3_SIDE_MOLD_3	320.17
layer_16_Layer6_L3_TIM	337.36
layer_16_Layer6_L3_GPU	333.05
layer_16_Layer6_L3_CORE_0	338.19
layer_16_Layer6_L3_CORE_1	338.38
layer_16_Layer6_L3_CORE_2	338.24
layer_16_Layer6_L3_CORE_3	338.45
layer_16_Layer6_L3_up	324.53
layer_16_Layer6_L3_down	338.70
layer_17_BCB7_TOP_CH0_LOW	318.26
layer_17_BCB7_TOP_CH2_LOW	318.22
layer_17_BCB7_TOP_CH0_HIGH	321.76
layer_17_BCB7_TOP_CH2_HIGH	321.44
layer_17_BCB7_TOP_PERI0_ACC	318.70
layer_17_BCB7_TOP_PERI0_0	318.67
layer_17_BCB7_TOP_PERI0_1	318.53
layer_17_BCB7_TOP_PERI1_ACC	318.00
layer_17_BCB7_TOP_PERI1_0	317.96
layer_17_BCB7_TOP_PERI1_1	317.87
layer_17_BCB7_TOP_TSV	319.50
layer_17_BCB7_TOP_SIDE_MOLD_0	321.78
layer_17_BCB7_TOP_SIDE_MOLD_1	318.85
layer_17_BCB7_TOP_SIDE_MOLD_2	317.35
layer_17_BCB7_TOP_SIDE_MOLD_3	320.14
layer_17_BCB7_TOP_TIM	335.86
layer_17_BCB7_TOP_GPU	332.34
layer_17_BCB7_TOP_CORE_0	337.20
layer_17_BCB7_TOP_CORE_1	337.30
layer_17_BCB7_TOP_CORE_2	337.24
layer_17_BCB7_TOP_CORE_3	337.35
layer_17_BCB7_TOP_up	323.76
layer_17_BCB7_TOP_down	337.11
layer_18_Layer7_TOP_CH0_LOW	317.81
layer_18_Layer7_TOP_CH2_LOW	317.76
layer_18_Layer7_TOP_CH0_HIGH	320.93
layer_18_Layer7_TOP_CH2_HIGH	320.64
layer_18_Layer7_TOP_PERI0_ACC	318.21
layer_18_Layer7_TOP_PERI0_0	318.18
layer_18_Layer7_TOP_PERI0_1	318.07
layer_18_Layer7_TOP_PERI1_ACC	317.56
layer_18_Layer7_TOP_PERI1_0	317.52
layer_18_Layer7_TOP_PERI1_1	317.46
layer_18_Layer7_TOP_TSV	318.83
layer_18_Layer7_TOP_SIDE_MOLD_0	321.43
layer_18_Layer7_TOP_SIDE_MOLD_1	318.27
layer_18_Layer7_TOP_SIDE_MOLD_2	316.94
layer_18_Layer7_TOP_SIDE_MOLD_3	319.45
layer_18_Layer7_TOP_TIM	335.35
layer_18_Layer7_TOP_GPU	332.07
layer_18_Layer7_TOP_CORE_0	336.82
layer_18_Layer7_TOP_CORE_1	336.93
layer_18_Layer7_TOP_CORE_2	336.87
layer_18_Layer7_TOP_CORE_3	336.97
layer_18_Layer7_TOP_up	323.54
layer_18_Layer7_TOP_down	336.60
layer_19_BCB8_TOP_CH0_LOW	317.79
layer_19_BCB8_TOP_CH2_LOW	317.74
layer_19_BCB8_TOP_CH0_HIGH	320.90
layer_19_BCB8_TOP_CH2_HIGH	320.61
layer_19_BCB8_TOP_PERI0_ACC	318.19
layer_19_BCB8_TOP_PERI0_0	318.16
layer_19_BCB8_TOP_PERI0_1	318.05
layer_19_BCB8_TOP_PERI1_ACC	317.54
layer_19_BCB8_TOP_PERI1_0	317.51
layer_19_BCB8_TOP_PERI1_1	317.44
layer_19_BCB8_TOP_TSV	318.80
layer_19_BCB8_TOP_SIDE_MOLD_0	320.90
layer_19_BCB8_TOP_SIDE_MOLD_1	318.24
layer_19_BCB8_TOP_SIDE_MOLD_2	316.87
layer_19_BCB8_TOP_SIDE_MOLD_3	319.41
layer_19_BCB8_TOP_TIM	334.02
layer_19_BCB8_TOP_GPU	331.37
layer_19_BCB8_TOP_CORE_0	335.84
layer_19_BCB8_TOP_CORE_1	335.93
layer_19_BCB8_TOP_CORE_2	335.88
layer_19_BCB8_TOP_CORE_3	335.97
layer_19_BCB8_TOP_up	323.13
layer_19_BCB8_TOP_down	335.27
layer_20_Layer8_TOP_CH0_LOW	317.31
layer_20_Layer8_TOP_CH2_LOW	317.26
layer_20_Layer8_TOP_CH0_HIGH	320.13
layer_20_Layer8_TOP_CH2_HIGH	319.84
layer_20_Layer8_TOP_PERI0_ACC	317.67
layer_20_Layer8_TOP_PERI0_0	317.63
layer_20_Layer8_TOP_PERI0_1	317.57
layer_20_Layer8_TOP_PERI1_ACC	317.07
layer_20_Layer8_TOP_PERI1_0	317.03
layer_20_Layer8_TOP_PERI1_1	316.99
layer_20_Layer8_TOP_TSV	318.11
layer_20_Layer8_TOP_SIDE_MOLD_0	320.53
layer_20_Layer8_TOP_SIDE_MOLD_1	317.62
layer_20_Layer8_TOP_SIDE_MOLD_2	316.49
layer_20_Layer8_TOP_SIDE_MOLD_3	318.69
layer_20_Layer8_TOP_TIM	333.50
layer_20_Layer8_TOP_GPU	331.11
layer_20_Layer8_TOP_CORE_0	335.46
layer_20_Layer8_TOP_CORE_1	335.55
layer_20_Layer8_TOP_CORE_2	335.50
layer_20_Layer8_TOP_CORE_3	335.59
layer_20_Layer8_TOP_up	322.98
layer_20_Layer8_TOP_down	334.76
layer_21_INTERPOSER	332.93
hsp_INTERPOSER	323.19
hsink_INTERPOSER	318.66
inode_0	315.18
inode_1	318.07
inode_2	315.91
inode_3	316.55
inode_4	314.95
inode_5	317.49
inode_6	315.66
inode_7	316.24
inode_8	314.06
inode_9	316.35
inode_10	314.64
inode_11	315.15
