layer_0_SA_0	337.38
layer_0_SA_1	348.08
layer_0_SA_2	348.08
layer_0_CACHE	347.78
layer_1_INTER	347.55
layer_2_L2_GPU	336.80
layer_2_L2_CORE_0	347.23
layer_2_L2_CORE_1	347.54
layer_2_L2_CORE_2	347.23
layer_2_L2_CORE_3	347.54
layer_3_INTER	345.18
layer_4_L3_GPU	335.24
layer_4_L3_CORE_0	344.83
layer_4_L3_CORE_1	345.07
layer_4_L3_CORE_2	344.83
layer_4_L3_CORE_3	345.07
layer_5_INTER	340.72
hsp_INTER	326.34
hsink_INTER	319.69
inode_0	316.61
inode_1	319.09
inode_2	317.99
inode_3	317.99
inode_4	316.30
inode_5	318.51
inode_6	317.57
inode_7	317.57
inode_8	314.99
inode_9	316.91
inode_10	316.04
inode_11	316.04
