layer_0_L1_SA_0	380.16
layer_0_L1_SA_1	361.40
layer_0_L1_CACHE	379.17
layer_1_INTER	379.76
layer_2_L2_GPU	361.64
layer_2_L2_CORE_0	373.04
layer_2_L2_CORE_1	376.38
layer_2_L2_CORE_2	371.27
layer_2_L2_CORE_3	375.22
layer_2_L2_SA	376.38
layer_3_INTER	375.39
layer_4_L3_GPU	353.17
layer_4_L3_CORE_0	364.26
layer_4_L3_CORE_1	367.24
layer_4_L3_CORE_2	363.42
layer_4_L3_CORE_3	366.81
layer_4_L3_SA	366.91
layer_5_INTER	365.53
layer_6_L4_GPU	340.04
layer_6_L4_CORE_0	348.97
layer_6_L4_CORE_1	351.09
layer_6_L4_CORE_2	348.59
layer_6_L4_CORE_3	350.91
layer_6_L4_SA	350.47
layer_7_INTER	348.58
hsp_INTER	307.66
hsink_INTER	304.09
inode_0	303.25
inode_1	303.77
inode_2	303.57
inode_3	303.51
inode_4	303.05
inode_5	303.51
inode_6	303.33
inode_7	303.28
inode_8	302.96
inode_9	303.40
inode_10	303.23
inode_11	303.18
