layer_0_SA_0	325.53
layer_0_SA_1	329.63
layer_0_SA_2	329.63
layer_0_CACHE	329.14
layer_1_INTER	329.11
layer_2_L2_GPU	324.89
layer_2_L2_CORE_0	328.99
layer_2_L2_CORE_1	329.08
layer_2_L2_CORE_2	328.99
layer_2_L2_CORE_3	329.08
layer_3_INTER	327.74
layer_4_L3_GPU	324.00
layer_4_L3_CORE_0	327.61
layer_4_L3_CORE_1	327.68
layer_4_L3_CORE_2	327.61
layer_4_L3_CORE_3	327.68
layer_5_INTER	325.52
hsp_INTER	319.28
hsink_INTER	316.15
inode_0	314.88
inode_1	315.83
inode_2	315.38
inode_3	315.38
inode_4	314.70
inode_5	315.56
inode_6	315.16
inode_7	315.16
inode_8	314.60
inode_9	315.45
inode_10	315.04
inode_11	315.04
