McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 5000

*****************************************************************************************
Processor: 
  Area = 56.7548 mm^2
  Peak Power = 95.0156 W
  Total Leakage = 5.87482 W
  Peak Dynamic = 89.1408 W
  Subthreshold Leakage = 5.82687 W
  Gate Leakage = 0.0479549 W
  Runtime Dynamic = 42.3309 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4105 mm^2
    Peak Dynamic = 84.4568 W
    Subthreshold Leakage = 4.41129 W
    Gate Leakage = 0.0444408 W
    Runtime Dynamic = 41.7497 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.179749 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0072492 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360291 mm^2
    Peak Dynamic = 2.00919 W
    Subthreshold Leakage = 0.0120289 W
    Gate Leakage = 0.000171166 W
    Runtime Dynamic = 0.000113004 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.196143 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60264 mm^2
      Peak Dynamic = 21.1142 W
      Subthreshold Leakage = 1.10282 W
      Gate Leakage = 0.0111102 W
      Runtime Dynamic = 10.4383 W

      Instruction Fetch Unit:
        Area = 2.10005 mm^2
        Peak Dynamic = 4.02512 W
        Subthreshold Leakage = 0.252562 W
        Gate Leakage = 0.00254076 W
        Runtime Dynamic = 1.26164 W

          Instruction Cache:
            Area = 0.91825 mm^2
            Peak Dynamic = 1.34423 W
            Subthreshold Leakage = 0.0929015 W
            Gate Leakage = 0.00078429 W
            Runtime Dynamic = 0.270914 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0483884 W
            Subthreshold Leakage = 0.00708951 W
            Gate Leakage = 2.76107e-05 W
            Runtime Dynamic = 0.00751541 W

          Branch Predictor:
            Area = 0.0293364 mm^2
            Peak Dynamic = 0.0390283 W
            Subthreshold Leakage = 0.0045257 W
            Gate Leakage = 1.96865e-05 W
            Runtime Dynamic = 0.00179368 W

              Global Predictor:
                Area = 0.00977866 mm^2
                Peak Dynamic = 0.0103738 W
                Subthreshold Leakage = 0.00159455 W
                Gate Leakage = 6.60239e-06 W
                Runtime Dynamic = 0.000550256 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055318 mm^2
                Peak Dynamic = 0.00842927 W
                Subthreshold Leakage = 0.000810671 W
                Gate Leakage = 3.73382e-06 W
                Runtime Dynamic = 0.000460519 W

              L2_Local Predictor:
                Area = 0.00279725 mm^2
                Peak Dynamic = 0.00418777 W
                Subthreshold Leakage = 0.000447372 W
                Gate Leakage = 2.27989e-06 W
                Runtime Dynamic = 0.000228782 W

              Chooser:
                Area = 0.00977866 mm^2
                Peak Dynamic = 0.0103738 W
                Subthreshold Leakage = 0.00159455 W
                Gate Leakage = 6.60239e-06 W
                Runtime Dynamic = 0.000550256 W

              RAS:
                Area = 0.00145006 mm^2
                Peak Dynamic = 0.00566363 W
                Subthreshold Leakage = 7.85549e-05 W
                Gate Leakage = 4.67985e-07 W
                Runtime Dynamic = 3.86828e-06 W

          Instruction Buffer:
            Area = 0.00691327 mm^2
            Peak Dynamic = 0.874037 W
            Subthreshold Leakage = 0.000487249 W
            Gate Leakage = 2.66032e-06 W
            Runtime Dynamic = 0.159548 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.098 W
            Subthreshold Leakage = 0.0796671 W
            Gate Leakage = 0.000446856 W
            Runtime Dynamic = 0.200431 W

      Load Store Unit:
        Area = 3.48721 mm^2
        Peak Dynamic = 6.79454 W
        Subthreshold Leakage = 0.35748 W
        Gate Leakage = 0.00361775 W
        Runtime Dynamic = 4.5271 W

          Data Cache:
            Area = 2.93766 mm^2
            Peak Dynamic = 6.03873 W
            Subthreshold Leakage = 0.282854 W
            Gate Leakage = 0.00230883 W
            Runtime Dynamic = 3.60646 W

          Load/Store Queue:
            Area = 0.069535 mm^2
            Peak Dynamic = 0.134374 W
            Subthreshold Leakage = 0.00673501 W
            Gate Leakage = 4.92603e-05 W
            Runtime Dynamic = 0.299201 W

      Memory Management Unit:
        Area = 0.229719 mm^2
        Peak Dynamic = 1.59541 W
        Subthreshold Leakage = 0.0730528 W
        Runtime Dynamic = 1.55359 W

          Itlb:
            Area = 0.0120699 mm^2
            Peak Dynamic = 0.0100703 W
            Subthreshold Leakage = 0.00144628 W
            Gate Leakage = 9.94494e-06 W
            Runtime Dynamic = 6.01817e-11 W

          Dtlb:
            Area = 0.0383515 mm^2
            Peak Dynamic = 0.031755 W
            Subthreshold Leakage = 0.00371586 W
            Gate Leakage = 2.6281e-05 W
            Runtime Dynamic = 1.01427e-10 W

      Execution Unit:
        Area = 1.95376 mm^2
        Peak Dynamic = 8.35292 W
        Subthreshold Leakage = 0.291564 W
        Runtime Dynamic = 3.0885 W

          Register Files:
            Area = 0.302455 mm^2
            Peak Dynamic = 1.8147 W
            Subthreshold Leakage = 0.00543316 W
            Gate Leakage = 3.81269e-05 W
            Runtime Dynamic = 0.173642 W

              Integer RF:
                Area = 0.140392 mm^2
                Peak Dynamic = 1.43421 W
                Subthreshold Leakage = 0.0025849 W
                Gate Leakage = 1.86111e-05 W
                Runtime Dynamic = 0.173004 W

              Floating Point RF:
                Area = 0.162063 mm^2
                Peak Dynamic = 0.380487 W
                Subthreshold Leakage = 0.00284826 W
                Gate Leakage = 1.95157e-05 W
                Runtime Dynamic = 0.000638264 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74068 W
            Subthreshold Leakage = 0.0722674 W
            Gate Leakage = 0.000532811 W
            Runtime Dynamic = 0.422134 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.522203 W
            Subthreshold Leakage = 0.0871869 W
            Gate Leakage = 0.000642809 W
            Runtime Dynamic = 0.00697805 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174068 W
            Subthreshold Leakage = 0.0361337 W
            Gate Leakage = 0.000266405 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124829 mm^2
            Peak Dynamic = 1.61553 W
            Subthreshold Leakage = 0.0226523 W
            Gate Leakage = 0.00016701 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831894 mm^2
    Peak Dynamic = 0.346209 W
    Subthreshold Leakage = 0.128164 W
    Gate Leakage = 0.000748993 W
    Runtime Dynamic = 0.00150383 W

*****************************************************************************************
Core:
      Area = 8.60264 mm^2
      Peak Dynamic = 21.1142 W
      Subthreshold Leakage = 1.10282 W
      Gate Leakage = 0.0111102 W
      Runtime Dynamic = 10.4369 W

      Instruction Fetch Unit:
        Area = 2.10005 mm^2
        Peak Dynamic = 4.02512 W
        Subthreshold Leakage = 0.252562 W
        Gate Leakage = 0.00254076 W
        Runtime Dynamic = 1.26133 W

          Instruction Cache:
            Area = 0.91825 mm^2
            Peak Dynamic = 1.34423 W
            Subthreshold Leakage = 0.0929015 W
            Gate Leakage = 0.00078429 W
            Runtime Dynamic = 0.270681 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0483884 W
            Subthreshold Leakage = 0.00708951 W
            Gate Leakage = 2.76107e-05 W
            Runtime Dynamic = 0.00752922 W

          Branch Predictor:
            Area = 0.0293364 mm^2
            Peak Dynamic = 0.0390283 W
            Subthreshold Leakage = 0.0045257 W
            Gate Leakage = 1.96865e-05 W
            Runtime Dynamic = 0.0017919 W

              Global Predictor:
                Area = 0.00977866 mm^2
                Peak Dynamic = 0.0103738 W
                Subthreshold Leakage = 0.00159455 W
                Gate Leakage = 6.60239e-06 W
                Runtime Dynamic = 0.000549724 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055318 mm^2
                Peak Dynamic = 0.00842927 W
                Subthreshold Leakage = 0.000810671 W
                Gate Leakage = 3.73382e-06 W
                Runtime Dynamic = 0.000460042 W

              L2_Local Predictor:
                Area = 0.00279725 mm^2
                Peak Dynamic = 0.00418777 W
                Subthreshold Leakage = 0.000447372 W
                Gate Leakage = 2.27989e-06 W
                Runtime Dynamic = 0.000228545 W

              Chooser:
                Area = 0.00977866 mm^2
                Peak Dynamic = 0.0103738 W
                Subthreshold Leakage = 0.00159455 W
                Gate Leakage = 6.60239e-06 W
                Runtime Dynamic = 0.000549724 W

              RAS:
                Area = 0.00145006 mm^2
                Peak Dynamic = 0.00566363 W
                Subthreshold Leakage = 7.85549e-05 W
                Gate Leakage = 4.67985e-07 W
                Runtime Dynamic = 3.86828e-06 W

          Instruction Buffer:
            Area = 0.00691327 mm^2
            Peak Dynamic = 0.874037 W
            Subthreshold Leakage = 0.000487249 W
            Gate Leakage = 2.66032e-06 W
            Runtime Dynamic = 0.159508 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.098 W
            Subthreshold Leakage = 0.0796671 W
            Gate Leakage = 0.000446856 W
            Runtime Dynamic = 0.200381 W

      Load Store Unit:
        Area = 3.48721 mm^2
        Peak Dynamic = 6.79454 W
        Subthreshold Leakage = 0.35748 W
        Gate Leakage = 0.00361775 W
        Runtime Dynamic = 4.52612 W

          Data Cache:
            Area = 2.93766 mm^2
            Peak Dynamic = 6.03873 W
            Subthreshold Leakage = 0.282854 W
            Gate Leakage = 0.00230883 W
            Runtime Dynamic = 3.60557 W

          Load/Store Queue:
            Area = 0.069535 mm^2
            Peak Dynamic = 0.134374 W
            Subthreshold Leakage = 0.00673501 W
            Gate Leakage = 4.92603e-05 W
            Runtime Dynamic = 0.299116 W

      Memory Management Unit:
        Area = 0.229719 mm^2
        Peak Dynamic = 1.59541 W
        Subthreshold Leakage = 0.0730528 W
        Runtime Dynamic = 1.55359 W

          Itlb:
            Area = 0.0120699 mm^2
            Peak Dynamic = 0.0100703 W
            Subthreshold Leakage = 0.00144628 W
            Gate Leakage = 9.94494e-06 W
            Runtime Dynamic = 6.01817e-11 W

          Dtlb:
            Area = 0.0383515 mm^2
            Peak Dynamic = 0.031755 W
            Subthreshold Leakage = 0.00371586 W
            Gate Leakage = 2.6281e-05 W
            Runtime Dynamic = 1.01427e-10 W

      Execution Unit:
        Area = 1.95376 mm^2
        Peak Dynamic = 8.35292 W
        Subthreshold Leakage = 0.291564 W
        Runtime Dynamic = 3.08835 W

          Register Files:
            Area = 0.302455 mm^2
            Peak Dynamic = 1.8147 W
            Subthreshold Leakage = 0.00543316 W
            Gate Leakage = 3.81269e-05 W
            Runtime Dynamic = 0.173607 W

              Integer RF:
                Area = 0.140392 mm^2
                Peak Dynamic = 1.43421 W
                Subthreshold Leakage = 0.0025849 W
                Gate Leakage = 1.86111e-05 W
                Runtime Dynamic = 0.172969 W

              Floating Point RF:
                Area = 0.162063 mm^2
                Peak Dynamic = 0.380487 W
                Subthreshold Leakage = 0.00284826 W
                Gate Leakage = 1.95157e-05 W
                Runtime Dynamic = 0.000637853 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74068 W
            Subthreshold Leakage = 0.0722674 W
            Gate Leakage = 0.000532811 W
            Runtime Dynamic = 0.422028 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.522203 W
            Subthreshold Leakage = 0.0871869 W
            Gate Leakage = 0.000642809 W
            Runtime Dynamic = 0.00697569 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174068 W
            Subthreshold Leakage = 0.0361337 W
            Gate Leakage = 0.000266405 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124829 mm^2
            Peak Dynamic = 1.61553 W
            Subthreshold Leakage = 0.0226523 W
            Gate Leakage = 0.00016701 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831894 mm^2
    Peak Dynamic = 0.346209 W
    Subthreshold Leakage = 0.128164 W
    Gate Leakage = 0.000748993 W
    Runtime Dynamic = 0.00150448 W

*****************************************************************************************
Core:
      Area = 8.60264 mm^2
      Peak Dynamic = 21.1142 W
      Subthreshold Leakage = 1.10282 W
      Gate Leakage = 0.0111102 W
      Runtime Dynamic = 10.4373 W

      Instruction Fetch Unit:
        Area = 2.10005 mm^2
        Peak Dynamic = 4.02512 W
        Subthreshold Leakage = 0.252562 W
        Gate Leakage = 0.00254076 W
        Runtime Dynamic = 1.2614 W

          Instruction Cache:
            Area = 0.91825 mm^2
            Peak Dynamic = 1.34423 W
            Subthreshold Leakage = 0.0929015 W
            Gate Leakage = 0.00078429 W
            Runtime Dynamic = 0.270732 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0483884 W
            Subthreshold Leakage = 0.00708951 W
            Gate Leakage = 2.76107e-05 W
            Runtime Dynamic = 0.00751672 W

          Branch Predictor:
            Area = 0.0293364 mm^2
            Peak Dynamic = 0.0390283 W
            Subthreshold Leakage = 0.0045257 W
            Gate Leakage = 1.96865e-05 W
            Runtime Dynamic = 0.00179277 W

              Global Predictor:
                Area = 0.00977866 mm^2
                Peak Dynamic = 0.0103738 W
                Subthreshold Leakage = 0.00159455 W
                Gate Leakage = 6.60239e-06 W
                Runtime Dynamic = 0.000549985 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055318 mm^2
                Peak Dynamic = 0.00842927 W
                Subthreshold Leakage = 0.000810671 W
                Gate Leakage = 3.73382e-06 W
                Runtime Dynamic = 0.000460272 W

              L2_Local Predictor:
                Area = 0.00279725 mm^2
                Peak Dynamic = 0.00418777 W
                Subthreshold Leakage = 0.000447372 W
                Gate Leakage = 2.27989e-06 W
                Runtime Dynamic = 0.00022866 W

              Chooser:
                Area = 0.00977866 mm^2
                Peak Dynamic = 0.0103738 W
                Subthreshold Leakage = 0.00159455 W
                Gate Leakage = 6.60239e-06 W
                Runtime Dynamic = 0.000549985 W

              RAS:
                Area = 0.00145006 mm^2
                Peak Dynamic = 0.00566363 W
                Subthreshold Leakage = 7.85549e-05 W
                Gate Leakage = 4.67985e-07 W
                Runtime Dynamic = 3.86828e-06 W

          Instruction Buffer:
            Area = 0.00691327 mm^2
            Peak Dynamic = 0.874037 W
            Subthreshold Leakage = 0.000487249 W
            Gate Leakage = 2.66032e-06 W
            Runtime Dynamic = 0.159523 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.098 W
            Subthreshold Leakage = 0.0796671 W
            Gate Leakage = 0.000446856 W
            Runtime Dynamic = 0.200399 W

      Load Store Unit:
        Area = 3.48721 mm^2
        Peak Dynamic = 6.79454 W
        Subthreshold Leakage = 0.35748 W
        Gate Leakage = 0.00361775 W
        Runtime Dynamic = 4.52634 W

          Data Cache:
            Area = 2.93766 mm^2
            Peak Dynamic = 6.03873 W
            Subthreshold Leakage = 0.282854 W
            Gate Leakage = 0.00230883 W
            Runtime Dynamic = 3.60577 W

          Load/Store Queue:
            Area = 0.069535 mm^2
            Peak Dynamic = 0.134374 W
            Subthreshold Leakage = 0.00673501 W
            Gate Leakage = 4.92603e-05 W
            Runtime Dynamic = 0.29914 W

      Memory Management Unit:
        Area = 0.229719 mm^2
        Peak Dynamic = 1.59541 W
        Subthreshold Leakage = 0.0730528 W
        Runtime Dynamic = 1.55359 W

          Itlb:
            Area = 0.0120699 mm^2
            Peak Dynamic = 0.0100703 W
            Subthreshold Leakage = 0.00144628 W
            Gate Leakage = 9.94494e-06 W
            Runtime Dynamic = 6.01817e-11 W

          Dtlb:
            Area = 0.0383515 mm^2
            Peak Dynamic = 0.031755 W
            Subthreshold Leakage = 0.00371586 W
            Gate Leakage = 2.6281e-05 W
            Runtime Dynamic = 1.01427e-10 W

      Execution Unit:
        Area = 1.95376 mm^2
        Peak Dynamic = 8.35292 W
        Subthreshold Leakage = 0.291564 W
        Runtime Dynamic = 3.0884 W

          Register Files:
            Area = 0.302455 mm^2
            Peak Dynamic = 1.8147 W
            Subthreshold Leakage = 0.00543316 W
            Gate Leakage = 3.81269e-05 W
            Runtime Dynamic = 0.173619 W

              Integer RF:
                Area = 0.140392 mm^2
                Peak Dynamic = 1.43421 W
                Subthreshold Leakage = 0.0025849 W
                Gate Leakage = 1.86111e-05 W
                Runtime Dynamic = 0.172981 W

              Floating Point RF:
                Area = 0.162063 mm^2
                Peak Dynamic = 0.380487 W
                Subthreshold Leakage = 0.00284826 W
                Gate Leakage = 1.95157e-05 W
                Runtime Dynamic = 0.000637623 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74068 W
            Subthreshold Leakage = 0.0722674 W
            Gate Leakage = 0.000532811 W
            Runtime Dynamic = 0.422067 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.522203 W
            Subthreshold Leakage = 0.0871869 W
            Gate Leakage = 0.000642809 W
            Runtime Dynamic = 0.00697181 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174068 W
            Subthreshold Leakage = 0.0361337 W
            Gate Leakage = 0.000266405 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124829 mm^2
            Peak Dynamic = 1.61553 W
            Subthreshold Leakage = 0.0226523 W
            Gate Leakage = 0.00016701 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831894 mm^2
    Peak Dynamic = 0.346209 W
    Subthreshold Leakage = 0.128164 W
    Gate Leakage = 0.000748993 W
    Runtime Dynamic = 0.00150529 W

*****************************************************************************************
Core:
      Area = 8.60264 mm^2
      Peak Dynamic = 21.1142 W
      Subthreshold Leakage = 1.10282 W
      Gate Leakage = 0.0111102 W
      Runtime Dynamic = 10.4372 W

      Instruction Fetch Unit:
        Area = 2.10005 mm^2
        Peak Dynamic = 4.02512 W
        Subthreshold Leakage = 0.252562 W
        Gate Leakage = 0.00254076 W
        Runtime Dynamic = 1.26136 W

          Instruction Cache:
            Area = 0.91825 mm^2
            Peak Dynamic = 1.34423 W
            Subthreshold Leakage = 0.0929015 W
            Gate Leakage = 0.00078429 W
            Runtime Dynamic = 0.270698 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0483884 W
            Subthreshold Leakage = 0.00708951 W
            Gate Leakage = 2.76107e-05 W
            Runtime Dynamic = 0.00752038 W

          Branch Predictor:
            Area = 0.0293364 mm^2
            Peak Dynamic = 0.0390283 W
            Subthreshold Leakage = 0.0045257 W
            Gate Leakage = 1.96865e-05 W
            Runtime Dynamic = 0.00179247 W

              Global Predictor:
                Area = 0.00977866 mm^2
                Peak Dynamic = 0.0103738 W
                Subthreshold Leakage = 0.00159455 W
                Gate Leakage = 6.60239e-06 W
                Runtime Dynamic = 0.000549895 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055318 mm^2
                Peak Dynamic = 0.00842927 W
                Subthreshold Leakage = 0.000810671 W
                Gate Leakage = 3.73382e-06 W
                Runtime Dynamic = 0.00046019 W

              L2_Local Predictor:
                Area = 0.00279725 mm^2
                Peak Dynamic = 0.00418777 W
                Subthreshold Leakage = 0.000447372 W
                Gate Leakage = 2.27989e-06 W
                Runtime Dynamic = 0.000228619 W

              Chooser:
                Area = 0.00977866 mm^2
                Peak Dynamic = 0.0103738 W
                Subthreshold Leakage = 0.00159455 W
                Gate Leakage = 6.60239e-06 W
                Runtime Dynamic = 0.000549895 W

              RAS:
                Area = 0.00145006 mm^2
                Peak Dynamic = 0.00566363 W
                Subthreshold Leakage = 7.85549e-05 W
                Gate Leakage = 4.67985e-07 W
                Runtime Dynamic = 3.86828e-06 W

          Instruction Buffer:
            Area = 0.00691327 mm^2
            Peak Dynamic = 0.874037 W
            Subthreshold Leakage = 0.000487249 W
            Gate Leakage = 2.66032e-06 W
            Runtime Dynamic = 0.159517 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.098 W
            Subthreshold Leakage = 0.0796671 W
            Gate Leakage = 0.000446856 W
            Runtime Dynamic = 0.200392 W

      Load Store Unit:
        Area = 3.48721 mm^2
        Peak Dynamic = 6.79454 W
        Subthreshold Leakage = 0.35748 W
        Gate Leakage = 0.00361775 W
        Runtime Dynamic = 4.52634 W

          Data Cache:
            Area = 2.93766 mm^2
            Peak Dynamic = 6.03873 W
            Subthreshold Leakage = 0.282854 W
            Gate Leakage = 0.00230883 W
            Runtime Dynamic = 3.60578 W

          Load/Store Queue:
            Area = 0.069535 mm^2
            Peak Dynamic = 0.134374 W
            Subthreshold Leakage = 0.00673501 W
            Gate Leakage = 4.92603e-05 W
            Runtime Dynamic = 0.299129 W

      Memory Management Unit:
        Area = 0.229719 mm^2
        Peak Dynamic = 1.59541 W
        Subthreshold Leakage = 0.0730528 W
        Runtime Dynamic = 1.55359 W

          Itlb:
            Area = 0.0120699 mm^2
            Peak Dynamic = 0.0100703 W
            Subthreshold Leakage = 0.00144628 W
            Gate Leakage = 9.94494e-06 W
            Runtime Dynamic = 6.01817e-11 W

          Dtlb:
            Area = 0.0383515 mm^2
            Peak Dynamic = 0.031755 W
            Subthreshold Leakage = 0.00371586 W
            Gate Leakage = 2.6281e-05 W
            Runtime Dynamic = 1.01427e-10 W

      Execution Unit:
        Area = 1.95376 mm^2
        Peak Dynamic = 8.35292 W
        Subthreshold Leakage = 0.291564 W
        Runtime Dynamic = 3.08839 W

          Register Files:
            Area = 0.302455 mm^2
            Peak Dynamic = 1.8147 W
            Subthreshold Leakage = 0.00543316 W
            Gate Leakage = 3.81269e-05 W
            Runtime Dynamic = 0.173616 W

              Integer RF:
                Area = 0.140392 mm^2
                Peak Dynamic = 1.43421 W
                Subthreshold Leakage = 0.0025849 W
                Gate Leakage = 1.86111e-05 W
                Runtime Dynamic = 0.172979 W

              Floating Point RF:
                Area = 0.162063 mm^2
                Peak Dynamic = 0.380487 W
                Subthreshold Leakage = 0.00284826 W
                Gate Leakage = 1.95157e-05 W
                Runtime Dynamic = 0.000637508 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.74068 W
            Subthreshold Leakage = 0.0722674 W
            Gate Leakage = 0.000532811 W
            Runtime Dynamic = 0.422054 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.522203 W
            Subthreshold Leakage = 0.0871869 W
            Gate Leakage = 0.000642809 W
            Runtime Dynamic = 0.00697154 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.174068 W
            Subthreshold Leakage = 0.0361337 W
            Gate Leakage = 0.000266405 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124829 mm^2
            Peak Dynamic = 1.61553 W
            Subthreshold Leakage = 0.0226523 W
            Gate Leakage = 0.00016701 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831894 mm^2
    Peak Dynamic = 0.346209 W
    Subthreshold Leakage = 0.128164 W
    Gate Leakage = 0.000748993 W
    Runtime Dynamic = 0.00150705 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.179749 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0072492 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.196143 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0374132 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139383 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0193468 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360291 mm^2
      Peak Dynamic = 2.00919 W
      Subthreshold Leakage = 0.0120289 W
      Gate Leakage = 0.000171166 W
      Runtime Dynamic = 0.000113004 W

      Bus: 
        Area = 0.360291 mm^2
        Peak Dynamic = 2.00919 W
        Subthreshold Leakage = 0.0120289 W
        Gate Leakage = 0.000171166 W
        Runtime Dynamic = 0.000113004 W

*****************************************************************************************
