McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 5000

*****************************************************************************************
Processor: 
  Area = 56.7008 mm^2
  Peak Power = 153.211 W
  Total Leakage = 29.6787 W
  Peak Dynamic = 123.533 W
  Subthreshold Leakage = 29.6224 W
  Gate Leakage = 0.0562538 W
  Runtime Dynamic = 59.4427 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.3567 mm^2
    Peak Dynamic = 118.85 W
    Subthreshold Leakage = 24.8861 W
    Gate Leakage = 0.0527397 W
    Runtime Dynamic = 58.8622 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.179749 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0072492 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360119 mm^2
    Peak Dynamic = 2.00824 W
    Subthreshold Leakage = 0.0402284 W
    Gate Leakage = 0.000171084 W
    Runtime Dynamic = 0.00011295 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.58918 mm^2
      Peak Dynamic = 29.7124 W
      Subthreshold Leakage = 6.22152 W
      Gate Leakage = 0.0131849 W
      Runtime Dynamic = 14.7168 W

      Instruction Fetch Unit:
        Area = 2.09294 mm^2
        Peak Dynamic = 5.65564 W
        Subthreshold Leakage = 1.42494 W
        Gate Leakage = 0.00301705 W
        Runtime Dynamic = 1.78011 W

          Instruction Cache:
            Area = 0.916722 mm^2
            Peak Dynamic = 1.88171 W
            Subthreshold Leakage = 0.522186 W
            Gate Leakage = 0.000925 W
            Runtime Dynamic = 0.378533 W

          Branch Target Buffer:
            Area = 0.10607 mm^2
            Peak Dynamic = 0.0593133 W
            Subthreshold Leakage = 0.0408669 W
            Gate Leakage = 3.34087e-05 W
            Runtime Dynamic = 0.0102225 W

          Branch Predictor:
            Area = 0.0293353 mm^2
            Peak Dynamic = 0.0511666 W
            Subthreshold Leakage = 0.025566 W
            Gate Leakage = 2.34417e-05 W
            Runtime Dynamic = 0.00234267 W

              Global Predictor:
                Area = 0.00977854 mm^2
                Peak Dynamic = 0.0132548 W
                Subthreshold Leakage = 0.00900773 W
                Gate Leakage = 7.8618e-06 W
                Runtime Dynamic = 0.000708224 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553155 mm^2
                Peak Dynamic = 0.0111869 W
                Subthreshold Leakage = 0.00457954 W
                Gate Leakage = 4.44605e-06 W
                Runtime Dynamic = 0.000614978 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.00556307 W
                Subthreshold Leakage = 0.00252723 W
                Gate Leakage = 2.71478e-06 W
                Runtime Dynamic = 0.000305818 W

              Chooser:
                Area = 0.00977854 mm^2
                Peak Dynamic = 0.0132548 W
                Subthreshold Leakage = 0.00900773 W
                Gate Leakage = 7.8618e-06 W
                Runtime Dynamic = 0.000708224 W

              RAS:
                Area = 0.00144946 mm^2
                Peak Dynamic = 0.00790711 W
                Subthreshold Leakage = 0.000443762 W
                Gate Leakage = 5.57254e-07 W
                Runtime Dynamic = 5.43116e-06 W

          Instruction Buffer:
            Area = 0.00690731 mm^2
            Peak Dynamic = 1.22548 W
            Subthreshold Leakage = 0.0027525 W
            Gate Leakage = 3.16778e-06 W
            Runtime Dynamic = 0.223702 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.55684 W
            Subthreshold Leakage = 0.450045 W
            Gate Leakage = 0.000532093 W
            Runtime Dynamic = 0.284188 W

      Load Store Unit:
        Area = 3.48067 mm^2
        Peak Dynamic = 9.52637 W
        Subthreshold Leakage = 2.01419 W
        Gate Leakage = 0.00429005 W
        Runtime Dynamic = 6.34643 W

          Data Cache:
            Area = 2.93191 mm^2
            Peak Dynamic = 8.45661 W
            Subthreshold Leakage = 1.59262 W
            Gate Leakage = 0.00273146 W
            Runtime Dynamic = 5.0453 W

          Load/Store Queue:
            Area = 0.0693454 mm^2
            Peak Dynamic = 0.188628 W
            Subthreshold Leakage = 0.0380465 W
            Gate Leakage = 5.86567e-05 W
            Runtime Dynamic = 0.420003 W

      Memory Management Unit:
        Area = 0.229606 mm^2
        Peak Dynamic = 2.2619 W
        Subthreshold Leakage = 0.41268 W
        Runtime Dynamic = 2.20281 W

          Itlb:
            Area = 0.012045 mm^2
            Peak Dynamic = 0.0142275 W
            Subthreshold Leakage = 0.00817016 W
            Gate Leakage = 1.18419e-05 W
            Runtime Dynamic = 8.46284e-11 W

          Dtlb:
            Area = 0.0382639 mm^2
            Peak Dynamic = 0.0448548 W
            Subthreshold Leakage = 0.0209911 W
            Gate Leakage = 3.12941e-05 W
            Runtime Dynamic = 1.42545e-10 W

      Execution Unit:
        Area = 1.95337 mm^2
        Peak Dynamic = 11.7826 W
        Subthreshold Leakage = 1.64702 W
        Runtime Dynamic = 4.37613 W

          Register Files:
            Area = 0.302276 mm^2
            Peak Dynamic = 2.54091 W
            Subthreshold Leakage = 0.0306923 W
            Gate Leakage = 4.53996e-05 W
            Runtime Dynamic = 0.2432 W

              Integer RF:
                Area = 0.140303 mm^2
                Peak Dynamic = 2.00916 W
                Subthreshold Leakage = 0.0146023 W
                Gate Leakage = 2.21612e-05 W
                Runtime Dynamic = 0.242306 W

              Floating Point RF:
                Area = 0.161973 mm^2
                Peak Dynamic = 0.531752 W
                Subthreshold Leakage = 0.01609 W
                Gate Leakage = 2.32384e-05 W
                Runtime Dynamic = 0.000893932 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.46808 W
            Subthreshold Leakage = 0.408243 W
            Gate Leakage = 0.000634444 W
            Runtime Dynamic = 0.598538 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.740424 W
            Subthreshold Leakage = 0.492525 W
            Gate Leakage = 0.000765425 W
            Runtime Dynamic = 0.00989408 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.246808 W
            Subthreshold Leakage = 0.204122 W
            Gate Leakage = 0.000317222 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122637 mm^2
            Peak Dynamic = 2.26191 W
            Subthreshold Leakage = 0.127923 W
            Gate Leakage = 0.000198804 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.8326 mm^2
    Peak Dynamic = 0.485879 W
    Subthreshold Leakage = 0.72269 W
    Gate Leakage = 0.000873543 W
    Runtime Dynamic = 0.00226831 W

*****************************************************************************************
Core:
      Area = 8.58918 mm^2
      Peak Dynamic = 29.7124 W
      Subthreshold Leakage = 6.22152 W
      Gate Leakage = 0.0131849 W
      Runtime Dynamic = 14.7148 W

      Instruction Fetch Unit:
        Area = 2.09294 mm^2
        Peak Dynamic = 5.65564 W
        Subthreshold Leakage = 1.42494 W
        Gate Leakage = 0.00301705 W
        Runtime Dynamic = 1.77967 W

          Instruction Cache:
            Area = 0.916722 mm^2
            Peak Dynamic = 1.88171 W
            Subthreshold Leakage = 0.522186 W
            Gate Leakage = 0.000925 W
            Runtime Dynamic = 0.378207 W

          Branch Target Buffer:
            Area = 0.10607 mm^2
            Peak Dynamic = 0.0593133 W
            Subthreshold Leakage = 0.0408669 W
            Gate Leakage = 3.34087e-05 W
            Runtime Dynamic = 0.0102394 W

          Branch Predictor:
            Area = 0.0293353 mm^2
            Peak Dynamic = 0.0511666 W
            Subthreshold Leakage = 0.025566 W
            Gate Leakage = 2.34417e-05 W
            Runtime Dynamic = 0.00234031 W

              Global Predictor:
                Area = 0.00977854 mm^2
                Peak Dynamic = 0.0132548 W
                Subthreshold Leakage = 0.00900773 W
                Gate Leakage = 7.8618e-06 W
                Runtime Dynamic = 0.000707526 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553155 mm^2
                Peak Dynamic = 0.0111869 W
                Subthreshold Leakage = 0.00457954 W
                Gate Leakage = 4.44605e-06 W
                Runtime Dynamic = 0.000614332 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.00556307 W
                Subthreshold Leakage = 0.00252723 W
                Gate Leakage = 2.71478e-06 W
                Runtime Dynamic = 0.000305497 W

              Chooser:
                Area = 0.00977854 mm^2
                Peak Dynamic = 0.0132548 W
                Subthreshold Leakage = 0.00900773 W
                Gate Leakage = 7.8618e-06 W
                Runtime Dynamic = 0.000707526 W

              RAS:
                Area = 0.00144946 mm^2
                Peak Dynamic = 0.00790711 W
                Subthreshold Leakage = 0.000443762 W
                Gate Leakage = 5.57254e-07 W
                Runtime Dynamic = 5.43116e-06 W

          Instruction Buffer:
            Area = 0.00690731 mm^2
            Peak Dynamic = 1.22548 W
            Subthreshold Leakage = 0.0027525 W
            Gate Leakage = 3.16778e-06 W
            Runtime Dynamic = 0.223646 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.55684 W
            Subthreshold Leakage = 0.450045 W
            Gate Leakage = 0.000532093 W
            Runtime Dynamic = 0.284117 W

      Load Store Unit:
        Area = 3.48067 mm^2
        Peak Dynamic = 9.52637 W
        Subthreshold Leakage = 2.01419 W
        Gate Leakage = 0.00429005 W
        Runtime Dynamic = 6.34505 W

          Data Cache:
            Area = 2.93191 mm^2
            Peak Dynamic = 8.45661 W
            Subthreshold Leakage = 1.59262 W
            Gate Leakage = 0.00273146 W
            Runtime Dynamic = 5.04404 W

          Load/Store Queue:
            Area = 0.0693454 mm^2
            Peak Dynamic = 0.188628 W
            Subthreshold Leakage = 0.0380465 W
            Gate Leakage = 5.86567e-05 W
            Runtime Dynamic = 0.419883 W

      Memory Management Unit:
        Area = 0.229606 mm^2
        Peak Dynamic = 2.2619 W
        Subthreshold Leakage = 0.41268 W
        Runtime Dynamic = 2.20281 W

          Itlb:
            Area = 0.012045 mm^2
            Peak Dynamic = 0.0142275 W
            Subthreshold Leakage = 0.00817016 W
            Gate Leakage = 1.18419e-05 W
            Runtime Dynamic = 8.46284e-11 W

          Dtlb:
            Area = 0.0382639 mm^2
            Peak Dynamic = 0.0448548 W
            Subthreshold Leakage = 0.0209911 W
            Gate Leakage = 3.12941e-05 W
            Runtime Dynamic = 1.42545e-10 W

      Execution Unit:
        Area = 1.95337 mm^2
        Peak Dynamic = 11.7826 W
        Subthreshold Leakage = 1.64702 W
        Runtime Dynamic = 4.37593 W

          Register Files:
            Area = 0.302276 mm^2
            Peak Dynamic = 2.54091 W
            Subthreshold Leakage = 0.0306923 W
            Gate Leakage = 4.53996e-05 W
            Runtime Dynamic = 0.24315 W

              Integer RF:
                Area = 0.140303 mm^2
                Peak Dynamic = 2.00916 W
                Subthreshold Leakage = 0.0146023 W
                Gate Leakage = 2.21612e-05 W
                Runtime Dynamic = 0.242257 W

              Floating Point RF:
                Area = 0.161973 mm^2
                Peak Dynamic = 0.531752 W
                Subthreshold Leakage = 0.01609 W
                Gate Leakage = 2.32384e-05 W
                Runtime Dynamic = 0.000893357 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.46808 W
            Subthreshold Leakage = 0.408243 W
            Gate Leakage = 0.000634444 W
            Runtime Dynamic = 0.598388 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.740424 W
            Subthreshold Leakage = 0.492525 W
            Gate Leakage = 0.000765425 W
            Runtime Dynamic = 0.00989074 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.246808 W
            Subthreshold Leakage = 0.204122 W
            Gate Leakage = 0.000317222 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122637 mm^2
            Peak Dynamic = 2.26191 W
            Subthreshold Leakage = 0.127923 W
            Gate Leakage = 0.000198804 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.8326 mm^2
    Peak Dynamic = 0.485879 W
    Subthreshold Leakage = 0.72269 W
    Gate Leakage = 0.000873543 W
    Runtime Dynamic = 0.00226926 W

*****************************************************************************************
Core:
      Area = 8.58918 mm^2
      Peak Dynamic = 29.7124 W
      Subthreshold Leakage = 6.22152 W
      Gate Leakage = 0.0131849 W
      Runtime Dynamic = 14.7153 W

      Instruction Fetch Unit:
        Area = 2.09294 mm^2
        Peak Dynamic = 5.65564 W
        Subthreshold Leakage = 1.42494 W
        Gate Leakage = 0.00301705 W
        Runtime Dynamic = 1.77978 W

          Instruction Cache:
            Area = 0.916722 mm^2
            Peak Dynamic = 1.88171 W
            Subthreshold Leakage = 0.522186 W
            Gate Leakage = 0.000925 W
            Runtime Dynamic = 0.378278 W

          Branch Target Buffer:
            Area = 0.10607 mm^2
            Peak Dynamic = 0.0593133 W
            Subthreshold Leakage = 0.0408669 W
            Gate Leakage = 3.34087e-05 W
            Runtime Dynamic = 0.0102241 W

          Branch Predictor:
            Area = 0.0293353 mm^2
            Peak Dynamic = 0.0511666 W
            Subthreshold Leakage = 0.025566 W
            Gate Leakage = 2.34417e-05 W
            Runtime Dynamic = 0.00234146 W

              Global Predictor:
                Area = 0.00977854 mm^2
                Peak Dynamic = 0.0132548 W
                Subthreshold Leakage = 0.00900773 W
                Gate Leakage = 7.8618e-06 W
                Runtime Dynamic = 0.000707867 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553155 mm^2
                Peak Dynamic = 0.0111869 W
                Subthreshold Leakage = 0.00457954 W
                Gate Leakage = 4.44605e-06 W
                Runtime Dynamic = 0.000614642 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.00556307 W
                Subthreshold Leakage = 0.00252723 W
                Gate Leakage = 2.71478e-06 W
                Runtime Dynamic = 0.000305651 W

              Chooser:
                Area = 0.00977854 mm^2
                Peak Dynamic = 0.0132548 W
                Subthreshold Leakage = 0.00900773 W
                Gate Leakage = 7.8618e-06 W
                Runtime Dynamic = 0.000707867 W

              RAS:
                Area = 0.00144946 mm^2
                Peak Dynamic = 0.00790711 W
                Subthreshold Leakage = 0.000443762 W
                Gate Leakage = 5.57254e-07 W
                Runtime Dynamic = 5.43116e-06 W

          Instruction Buffer:
            Area = 0.00690731 mm^2
            Peak Dynamic = 1.22548 W
            Subthreshold Leakage = 0.0027525 W
            Gate Leakage = 3.16778e-06 W
            Runtime Dynamic = 0.223666 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.55684 W
            Subthreshold Leakage = 0.450045 W
            Gate Leakage = 0.000532093 W
            Runtime Dynamic = 0.284142 W

      Load Store Unit:
        Area = 3.48067 mm^2
        Peak Dynamic = 9.52637 W
        Subthreshold Leakage = 2.01419 W
        Gate Leakage = 0.00429005 W
        Runtime Dynamic = 6.34537 W

          Data Cache:
            Area = 2.93191 mm^2
            Peak Dynamic = 8.45661 W
            Subthreshold Leakage = 1.59262 W
            Gate Leakage = 0.00273146 W
            Runtime Dynamic = 5.04432 W

          Load/Store Queue:
            Area = 0.0693454 mm^2
            Peak Dynamic = 0.188628 W
            Subthreshold Leakage = 0.0380465 W
            Gate Leakage = 5.86567e-05 W
            Runtime Dynamic = 0.419918 W

      Memory Management Unit:
        Area = 0.229606 mm^2
        Peak Dynamic = 2.2619 W
        Subthreshold Leakage = 0.41268 W
        Runtime Dynamic = 2.20281 W

          Itlb:
            Area = 0.012045 mm^2
            Peak Dynamic = 0.0142275 W
            Subthreshold Leakage = 0.00817016 W
            Gate Leakage = 1.18419e-05 W
            Runtime Dynamic = 8.46284e-11 W

          Dtlb:
            Area = 0.0382639 mm^2
            Peak Dynamic = 0.0448548 W
            Subthreshold Leakage = 0.0209911 W
            Gate Leakage = 3.12941e-05 W
            Runtime Dynamic = 1.42545e-10 W

      Execution Unit:
        Area = 1.95337 mm^2
        Peak Dynamic = 11.7826 W
        Subthreshold Leakage = 1.64702 W
        Runtime Dynamic = 4.376 W

          Register Files:
            Area = 0.302276 mm^2
            Peak Dynamic = 2.54091 W
            Subthreshold Leakage = 0.0306923 W
            Gate Leakage = 4.53996e-05 W
            Runtime Dynamic = 0.243167 W

              Integer RF:
                Area = 0.140303 mm^2
                Peak Dynamic = 2.00916 W
                Subthreshold Leakage = 0.0146023 W
                Gate Leakage = 2.21612e-05 W
                Runtime Dynamic = 0.242273 W

              Floating Point RF:
                Area = 0.161973 mm^2
                Peak Dynamic = 0.531752 W
                Subthreshold Leakage = 0.01609 W
                Gate Leakage = 2.32384e-05 W
                Runtime Dynamic = 0.000893035 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.46808 W
            Subthreshold Leakage = 0.408243 W
            Gate Leakage = 0.000634444 W
            Runtime Dynamic = 0.598443 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.740424 W
            Subthreshold Leakage = 0.492525 W
            Gate Leakage = 0.000765425 W
            Runtime Dynamic = 0.00988524 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.246808 W
            Subthreshold Leakage = 0.204122 W
            Gate Leakage = 0.000317222 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122637 mm^2
            Peak Dynamic = 2.26191 W
            Subthreshold Leakage = 0.127923 W
            Gate Leakage = 0.000198804 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.8326 mm^2
    Peak Dynamic = 0.485879 W
    Subthreshold Leakage = 0.72269 W
    Gate Leakage = 0.000873543 W
    Runtime Dynamic = 0.0022705 W

*****************************************************************************************
Core:
      Area = 8.58918 mm^2
      Peak Dynamic = 29.7124 W
      Subthreshold Leakage = 6.22152 W
      Gate Leakage = 0.0131849 W
      Runtime Dynamic = 14.7152 W

      Instruction Fetch Unit:
        Area = 2.09294 mm^2
        Peak Dynamic = 5.65564 W
        Subthreshold Leakage = 1.42494 W
        Gate Leakage = 0.00301705 W
        Runtime Dynamic = 1.77972 W

          Instruction Cache:
            Area = 0.916722 mm^2
            Peak Dynamic = 1.88171 W
            Subthreshold Leakage = 0.522186 W
            Gate Leakage = 0.000925 W
            Runtime Dynamic = 0.378231 W

          Branch Target Buffer:
            Area = 0.10607 mm^2
            Peak Dynamic = 0.0593133 W
            Subthreshold Leakage = 0.0408669 W
            Gate Leakage = 3.34087e-05 W
            Runtime Dynamic = 0.0102286 W

          Branch Predictor:
            Area = 0.0293353 mm^2
            Peak Dynamic = 0.0511666 W
            Subthreshold Leakage = 0.025566 W
            Gate Leakage = 2.34417e-05 W
            Runtime Dynamic = 0.00234105 W

              Global Predictor:
                Area = 0.00977854 mm^2
                Peak Dynamic = 0.0132548 W
                Subthreshold Leakage = 0.00900773 W
                Gate Leakage = 7.8618e-06 W
                Runtime Dynamic = 0.000707748 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553155 mm^2
                Peak Dynamic = 0.0111869 W
                Subthreshold Leakage = 0.00457954 W
                Gate Leakage = 4.44605e-06 W
                Runtime Dynamic = 0.000614531 W

              L2_Local Predictor:
                Area = 0.00279718 mm^2
                Peak Dynamic = 0.00556307 W
                Subthreshold Leakage = 0.00252723 W
                Gate Leakage = 2.71478e-06 W
                Runtime Dynamic = 0.000305596 W

              Chooser:
                Area = 0.00977854 mm^2
                Peak Dynamic = 0.0132548 W
                Subthreshold Leakage = 0.00900773 W
                Gate Leakage = 7.8618e-06 W
                Runtime Dynamic = 0.000707748 W

              RAS:
                Area = 0.00144946 mm^2
                Peak Dynamic = 0.00790711 W
                Subthreshold Leakage = 0.000443762 W
                Gate Leakage = 5.57254e-07 W
                Runtime Dynamic = 5.43116e-06 W

          Instruction Buffer:
            Area = 0.00690731 mm^2
            Peak Dynamic = 1.22548 W
            Subthreshold Leakage = 0.0027525 W
            Gate Leakage = 3.16778e-06 W
            Runtime Dynamic = 0.223659 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.55684 W
            Subthreshold Leakage = 0.450045 W
            Gate Leakage = 0.000532093 W
            Runtime Dynamic = 0.284133 W

      Load Store Unit:
        Area = 3.48067 mm^2
        Peak Dynamic = 9.52637 W
        Subthreshold Leakage = 2.01419 W
        Gate Leakage = 0.00429005 W
        Runtime Dynamic = 6.34537 W

          Data Cache:
            Area = 2.93191 mm^2
            Peak Dynamic = 8.45661 W
            Subthreshold Leakage = 1.59262 W
            Gate Leakage = 0.00273146 W
            Runtime Dynamic = 5.04434 W

          Load/Store Queue:
            Area = 0.0693454 mm^2
            Peak Dynamic = 0.188628 W
            Subthreshold Leakage = 0.0380465 W
            Gate Leakage = 5.86567e-05 W
            Runtime Dynamic = 0.419902 W

      Memory Management Unit:
        Area = 0.229606 mm^2
        Peak Dynamic = 2.2619 W
        Subthreshold Leakage = 0.41268 W
        Runtime Dynamic = 2.20281 W

          Itlb:
            Area = 0.012045 mm^2
            Peak Dynamic = 0.0142275 W
            Subthreshold Leakage = 0.00817016 W
            Gate Leakage = 1.18419e-05 W
            Runtime Dynamic = 8.46284e-11 W

          Dtlb:
            Area = 0.0382639 mm^2
            Peak Dynamic = 0.0448548 W
            Subthreshold Leakage = 0.0209911 W
            Gate Leakage = 3.12941e-05 W
            Runtime Dynamic = 1.42545e-10 W

      Execution Unit:
        Area = 1.95337 mm^2
        Peak Dynamic = 11.7826 W
        Subthreshold Leakage = 1.64702 W
        Runtime Dynamic = 4.37597 W

          Register Files:
            Area = 0.302276 mm^2
            Peak Dynamic = 2.54091 W
            Subthreshold Leakage = 0.0306923 W
            Gate Leakage = 4.53996e-05 W
            Runtime Dynamic = 0.243163 W

              Integer RF:
                Area = 0.140303 mm^2
                Peak Dynamic = 2.00916 W
                Subthreshold Leakage = 0.0146023 W
                Gate Leakage = 2.21612e-05 W
                Runtime Dynamic = 0.24227 W

              Floating Point RF:
                Area = 0.161973 mm^2
                Peak Dynamic = 0.531752 W
                Subthreshold Leakage = 0.01609 W
                Gate Leakage = 2.32384e-05 W
                Runtime Dynamic = 0.000892874 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.46808 W
            Subthreshold Leakage = 0.408243 W
            Gate Leakage = 0.000634444 W
            Runtime Dynamic = 0.598425 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.740424 W
            Subthreshold Leakage = 0.492525 W
            Gate Leakage = 0.000765425 W
            Runtime Dynamic = 0.00988485 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.246808 W
            Subthreshold Leakage = 0.204122 W
            Gate Leakage = 0.000317222 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122637 mm^2
            Peak Dynamic = 2.26191 W
            Subthreshold Leakage = 0.127923 W
            Gate Leakage = 0.000198804 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.8326 mm^2
    Peak Dynamic = 0.485879 W
    Subthreshold Leakage = 0.72269 W
    Gate Leakage = 0.000873543 W
    Runtime Dynamic = 0.00227307 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.179749 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0072492 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360119 mm^2
      Peak Dynamic = 2.00824 W
      Subthreshold Leakage = 0.0402284 W
      Gate Leakage = 0.000171084 W
      Runtime Dynamic = 0.00011295 W

      Bus: 
        Area = 0.360119 mm^2
        Peak Dynamic = 2.00824 W
        Subthreshold Leakage = 0.0402284 W
        Gate Leakage = 0.000171084 W
        Runtime Dynamic = 0.00011295 W

*****************************************************************************************
