layer_0_SA_0	352.94
layer_0_SA_1	370.83
layer_0_SA_2	370.83
layer_0_CACHE	370.95
layer_1_INTER	370.85
layer_2_L2_GPU	352.39
layer_2_L2_CORE_0	370.23
layer_2_L2_CORE_1	370.84
layer_2_L2_CORE_2	370.23
layer_2_L2_CORE_3	370.84
layer_3_INTER	367.33
layer_4_L3_GPU	350.25
layer_4_L3_CORE_0	366.68
layer_4_L3_CORE_1	367.16
layer_4_L3_CORE_2	366.68
layer_4_L3_CORE_3	367.16
layer_5_INTER	360.26
hsp_INTER	337.41
hsink_INTER	327.11
inode_0	322.18
inode_1	326.37
inode_2	324.47
inode_3	324.47
inode_4	321.75
inode_5	325.48
inode_6	323.85
inode_7	323.85
inode_8	319.84
inode_9	323.09
inode_10	321.59
inode_11	321.59
