GPU	336.79
CORE_0	369.52
CORE_1	369.82
CORE_2	369.52
CORE_3	369.82
L3_CACHE_0	347.65
L3_CACHE_1	351.21
L3_CACHE_2	351.24
L3_CACHE_3	348.40
BUS_0	347.82
BUS_1	348.13
SA	343.96
iface_GPU	336.77
iface_CORE_0	364.20
iface_CORE_1	364.50
iface_CORE_2	364.20
iface_CORE_3	364.50
iface_L3_CACHE_0	346.62
iface_L3_CACHE_1	350.07
iface_L3_CACHE_2	350.10
iface_L3_CACHE_3	347.33
iface_BUS_0	347.24
iface_BUS_1	347.55
iface_SA	343.24
hsp_GPU	336.71
hsp_CORE_0	346.47
hsp_CORE_1	346.76
hsp_CORE_2	346.47
hsp_CORE_3	346.76
hsp_L3_CACHE_0	343.17
hsp_L3_CACHE_1	346.27
hsp_L3_CACHE_2	346.30
hsp_L3_CACHE_3	343.77
hsp_BUS_0	345.32
hsp_BUS_1	345.62
hsp_SA	340.83
hsink_GPU	334.94
hsink_CORE_0	337.79
hsink_CORE_1	338.06
hsink_CORE_2	337.79
hsink_CORE_3	338.06
hsink_L3_CACHE_0	336.94
hsink_L3_CACHE_1	338.05
hsink_L3_CACHE_2	338.07
hsink_L3_CACHE_3	337.50
hsink_BUS_0	337.91
hsink_BUS_1	338.19
hsink_SA	336.79
inode_0	331.30
inode_1	334.92
inode_2	334.03
inode_3	334.03
inode_4	330.64
inode_5	333.93
inode_6	333.22
inode_7	333.22
inode_8	328.15
inode_9	331.10
inode_10	330.14
inode_11	330.14
