layer_0_SA_0	360.35
layer_0_SA_1	378.38
layer_0_SA_2	378.38
layer_0_CACHE	378.53
layer_1_INTER	378.42
layer_2_L2_GPU	359.79
layer_2_L2_CORE_0	377.78
layer_2_L2_CORE_1	378.42
layer_2_L2_CORE_2	377.78
layer_2_L2_CORE_3	378.42
layer_3_INTER	374.87
layer_4_L3_GPU	357.64
layer_4_L3_CORE_0	374.19
layer_4_L3_CORE_1	374.70
layer_4_L3_CORE_2	374.19
layer_4_L3_CORE_3	374.70
layer_5_INTER	367.76
hsp_INTER	344.78
hsink_INTER	334.36
inode_0	329.46
inode_1	333.94
inode_2	331.70
inode_3	331.70
inode_4	329.04
inode_5	333.07
inode_6	331.08
inode_7	331.08
inode_8	328.74
inode_9	332.71
inode_10	330.73
inode_11	330.73
