layer_0_SA_0	333.96
layer_0_SA_1	351.42
layer_0_SA_2	351.42
layer_0_CACHE	351.75
layer_1_INTER	351.65
layer_2_L2_GPU	333.40
layer_2_L2_CORE_0	351.16
layer_2_L2_CORE_1	351.64
layer_2_L2_CORE_2	351.16
layer_2_L2_CORE_3	351.64
layer_3_INTER	348.12
layer_4_L3_GPU	331.26
layer_4_L3_CORE_0	347.58
layer_4_L3_CORE_1	347.95
layer_4_L3_CORE_2	347.58
layer_4_L3_CORE_3	347.95
layer_5_INTER	341.04
hsp_INTER	318.20
hsink_INTER	309.92
inode_0	302.85
inode_1	305.46
inode_2	304.14
inode_3	304.14
inode_4	302.42
inode_5	304.45
inode_6	303.44
inode_7	303.44
inode_8	301.87
inode_9	303.26
inode_10	302.53
inode_11	302.53
