layer_0_SA_0	360.51
layer_0_SA_1	378.60
layer_0_SA_2	378.60
layer_0_CACHE	378.76
layer_1_INTER	378.65
layer_2_L2_GPU	359.95
layer_2_L2_CORE_0	378.00
layer_2_L2_CORE_1	378.64
layer_2_L2_CORE_2	378.00
layer_2_L2_CORE_3	378.64
layer_3_INTER	375.10
layer_4_L3_GPU	357.80
layer_4_L3_CORE_0	374.41
layer_4_L3_CORE_1	374.93
layer_4_L3_CORE_2	374.41
layer_4_L3_CORE_3	374.93
layer_5_INTER	367.96
hsp_INTER	344.90
hsink_INTER	334.44
inode_0	329.52
inode_1	334.02
inode_2	331.78
inode_3	331.78
inode_4	329.10
inode_5	333.15
inode_6	331.15
inode_7	331.15
inode_8	328.80
inode_9	332.79
inode_10	330.80
inode_11	330.80
