layer_0_SA_0	353.33
layer_0_SA_1	371.34
layer_0_SA_2	371.34
layer_0_CACHE	371.50
layer_1_INTER	371.39
layer_2_L2_GPU	352.77
layer_2_L2_CORE_0	370.77
layer_2_L2_CORE_1	371.38
layer_2_L2_CORE_2	370.77
layer_2_L2_CORE_3	371.38
layer_3_INTER	367.84
layer_4_L3_GPU	350.61
layer_4_L3_CORE_0	367.18
layer_4_L3_CORE_1	367.67
layer_4_L3_CORE_2	367.18
layer_4_L3_CORE_3	367.67
layer_5_INTER	360.71
hsp_INTER	337.66
hsink_INTER	327.28
inode_0	322.30
inode_1	326.53
inode_2	324.61
inode_3	324.61
inode_4	321.88
inode_5	325.64
inode_6	323.99
inode_7	323.99
inode_8	319.94
inode_9	323.23
inode_10	321.71
inode_11	321.71
