GPU	316.86
CORE_0	350.13
CORE_1	350.35
CORE_2	350.13
CORE_3	350.35
L3_CACHE_0	327.90
L3_CACHE_1	331.45
L3_CACHE_2	331.47
L3_CACHE_3	328.49
BUS_0	328.03
BUS_1	328.26
SA	323.86
iface_GPU	316.84
iface_CORE_0	344.69
iface_CORE_1	344.91
iface_CORE_2	344.69
iface_CORE_3	344.91
iface_L3_CACHE_0	326.83
iface_L3_CACHE_1	330.27
iface_L3_CACHE_2	330.29
iface_L3_CACHE_3	327.39
iface_BUS_0	327.43
iface_BUS_1	327.66
iface_SA	323.12
hsp_GPU	316.78
hsp_CORE_0	326.58
hsp_CORE_1	326.80
hsp_CORE_2	326.58
hsp_CORE_3	326.80
hsp_L3_CACHE_0	323.26
hsp_L3_CACHE_1	326.34
hsp_L3_CACHE_2	326.36
hsp_L3_CACHE_3	323.71
hsp_BUS_0	325.41
hsp_BUS_1	325.64
hsp_SA	320.67
hsink_GPU	314.94
hsink_CORE_0	317.66
hsink_CORE_1	317.85
hsink_CORE_2	317.66
hsink_CORE_3	317.85
hsink_L3_CACHE_0	316.85
hsink_L3_CACHE_1	317.87
hsink_L3_CACHE_2	317.89
hsink_L3_CACHE_3	317.24
hsink_BUS_0	317.78
hsink_BUS_1	317.98
hsink_SA	316.50
inode_0	311.66
inode_1	314.57
inode_2	313.86
inode_3	313.86
inode_4	311.03
inode_5	313.55
inode_6	313.03
inode_7	313.03
inode_8	308.86
inode_9	310.78
inode_10	310.13
inode_11	310.13
