GPU	339.90
CORE_0	375.91
CORE_1	376.23
CORE_2	375.91
CORE_3	376.23
L3_CACHE_0	352.13
L3_CACHE_1	356.08
L3_CACHE_2	356.11
L3_CACHE_3	352.90
BUS_0	352.40
BUS_1	352.73
SA	347.72
iface_GPU	339.88
iface_CORE_0	370.06
iface_CORE_1	370.38
iface_CORE_2	370.06
iface_CORE_3	370.38
iface_L3_CACHE_0	350.93
iface_L3_CACHE_1	354.76
iface_L3_CACHE_2	354.79
iface_L3_CACHE_3	351.68
iface_BUS_0	351.70
iface_BUS_1	352.02
iface_SA	346.93
hsp_GPU	339.81
hsp_CORE_0	350.57
hsp_CORE_1	350.88
hsp_CORE_2	350.57
hsp_CORE_3	350.88
hsp_L3_CACHE_0	346.94
hsp_L3_CACHE_1	350.36
hsp_L3_CACHE_2	350.39
hsp_L3_CACHE_3	347.58
hsp_BUS_0	349.33
hsp_BUS_1	349.66
hsp_SA	344.33
hsink_GPU	337.85
hsink_CORE_0	341.00
hsink_CORE_1	341.29
hsink_CORE_2	341.00
hsink_CORE_3	341.29
hsink_L3_CACHE_0	340.06
hsink_L3_CACHE_1	341.28
hsink_L3_CACHE_2	341.31
hsink_L3_CACHE_3	340.66
hsink_BUS_0	341.13
hsink_BUS_1	341.44
hsink_SA	339.88
inode_0	333.84
inode_1	337.81
inode_2	336.84
inode_3	336.84
inode_4	333.11
inode_5	336.73
inode_6	335.95
inode_7	335.95
inode_8	330.36
inode_9	333.60
inode_10	332.56
inode_11	332.56
