GPU	322.04
CORE_0	366.37
CORE_1	366.64
CORE_2	366.37
CORE_3	366.64
L3_CACHE_0	337.68
L3_CACHE_1	342.52
L3_CACHE_2	342.54
L3_CACHE_3	338.31
BUS_0	338.15
BUS_1	338.42
SA	331.13
iface_GPU	322.02
iface_CORE_0	359.14
iface_CORE_1	359.41
iface_CORE_2	359.14
iface_CORE_3	359.41
iface_L3_CACHE_0	336.06
iface_L3_CACHE_1	340.73
iface_L3_CACHE_2	340.76
iface_L3_CACHE_3	336.66
iface_BUS_0	337.10
iface_BUS_1	337.37
iface_SA	330.19
hsp_GPU	321.93
hsp_CORE_0	335.06
hsp_CORE_1	335.32
hsp_CORE_2	335.06
hsp_CORE_3	335.32
hsp_L3_CACHE_0	330.64
hsp_L3_CACHE_1	334.77
hsp_L3_CACHE_2	334.80
hsp_L3_CACHE_3	331.18
hsp_BUS_0	333.59
hsp_BUS_1	333.86
hsp_SA	327.06
hsink_GPU	319.45
hsink_CORE_0	323.08
hsink_CORE_1	323.33
hsink_CORE_2	323.08
hsink_CORE_3	323.33
hsink_L3_CACHE_0	322.00
hsink_L3_CACHE_1	323.37
hsink_L3_CACHE_2	323.40
hsink_L3_CACHE_3	322.51
hsink_BUS_0	323.25
hsink_BUS_1	323.50
hsink_SA	321.50
inode_0	315.05
inode_1	318.90
inode_2	317.98
inode_3	317.98
inode_4	314.21
inode_5	317.55
inode_6	316.87
inode_7	316.87
inode_8	311.29
inode_9	313.84
inode_10	312.98
inode_11	312.98
