layer_0_SA_0	340.82
layer_0_SA_1	359.61
layer_0_SA_2	359.61
layer_0_CACHE	360.08
layer_1_INTER	359.87
layer_2_L2_GPU	340.18
layer_2_L2_CORE_0	359.25
layer_2_L2_CORE_1	359.86
layer_2_L2_CORE_2	359.25
layer_2_L2_CORE_3	359.86
layer_3_INTER	355.95
layer_4_L3_GPU	337.82
layer_4_L3_CORE_0	355.27
layer_4_L3_CORE_1	355.76
layer_4_L3_CORE_2	355.27
layer_4_L3_CORE_3	355.76
layer_5_INTER	348.36
hsp_INTER	323.90
hsink_INTER	312.85
inode_0	308.29
inode_1	311.76
inode_2	310.17
inode_3	310.17
inode_4	307.87
inode_5	310.79
inode_6	309.51
inode_7	309.51
inode_8	306.17
inode_9	308.28
inode_10	307.29
inode_11	307.29
