layer_0_SA_0	356.40
layer_0_SA_1	375.32
layer_0_SA_2	375.32
layer_0_CACHE	375.80
layer_1_INTER	375.60
layer_2_L2_GPU	355.76
layer_2_L2_CORE_0	374.94
layer_2_L2_CORE_1	375.59
layer_2_L2_CORE_2	374.94
layer_2_L2_CORE_3	375.59
layer_3_INTER	371.67
layer_4_L3_GPU	353.40
layer_4_L3_CORE_0	370.96
layer_4_L3_CORE_1	371.48
layer_4_L3_CORE_2	370.96
layer_4_L3_CORE_3	371.48
layer_5_INTER	364.08
hsp_INTER	339.60
hsink_INTER	328.57
inode_0	323.29
inode_1	327.77
inode_2	325.74
inode_3	325.74
inode_4	322.84
inode_5	326.82
inode_6	325.07
inode_7	325.07
inode_8	320.78
inode_9	324.26
inode_10	322.65
inode_11	322.65
