layer_0_SA_0	373.14
layer_0_SA_1	394.70
layer_0_SA_2	394.70
layer_0_CACHE	395.99
layer_1_INTER	395.54
layer_2_L2_GPU	372.28
layer_2_L2_CORE_0	394.73
layer_2_L2_CORE_1	395.52
layer_2_L2_CORE_2	394.73
layer_2_L2_CORE_3	395.52
layer_3_INTER	390.61
layer_4_L3_GPU	369.37
layer_4_L3_CORE_0	389.73
layer_4_L3_CORE_1	390.37
layer_4_L3_CORE_2	389.73
layer_4_L3_CORE_3	390.37
layer_5_INTER	381.77
hsp_INTER	353.31
hsink_INTER	340.43
inode_0	334.40
inode_1	339.90
inode_2	337.15
inode_3	337.15
inode_4	333.87
inode_5	338.82
inode_6	336.37
inode_7	336.38
inode_8	333.51
inode_9	338.38
inode_10	335.95
inode_11	335.95
