layer_0_SA_0	347.46
layer_0_SA_1	368.79
layer_0_SA_2	368.79
layer_0_CACHE	370.06
layer_1_INTER	369.61
layer_2_L2_GPU	346.61
layer_2_L2_CORE_0	368.87
layer_2_L2_CORE_1	369.58
layer_2_L2_CORE_2	368.87
layer_2_L2_CORE_3	369.58
layer_3_INTER	364.69
layer_4_L3_GPU	343.70
layer_4_L3_CORE_0	363.88
layer_4_L3_CORE_1	364.45
layer_4_L3_CORE_2	363.88
layer_4_L3_CORE_3	364.45
layer_5_INTER	355.86
hsp_INTER	327.44
hsink_INTER	314.63
inode_0	309.35
inode_1	313.36
inode_2	311.53
inode_3	311.53
inode_4	308.86
inode_5	312.23
inode_6	310.75
inode_7	310.75
inode_8	306.89
inode_9	309.32
inode_10	308.19
inode_11	308.19
