layer_0_SA_0	368.97
layer_0_SA_1	392.22
layer_0_SA_2	392.22
layer_0_CACHE	393.66
layer_1_INTER	393.22
layer_2_L2_GPU	368.11
layer_2_L2_CORE_0	392.36
layer_2_L2_CORE_1	393.20
layer_2_L2_CORE_2	392.36
layer_2_L2_CORE_3	393.20
layer_3_INTER	388.30
layer_4_L3_GPU	365.17
layer_4_L3_CORE_0	387.40
layer_4_L3_CORE_1	388.07
layer_4_L3_CORE_2	387.40
layer_4_L3_CORE_3	388.07
layer_5_INTER	378.74
hsp_INTER	347.89
hsink_INTER	334.05
inode_0	327.42
inode_1	333.06
inode_2	330.49
inode_3	330.49
inode_4	326.85
inode_5	331.87
inode_6	329.66
inode_7	329.66
inode_8	324.29
inode_9	328.67
inode_10	326.64
inode_11	326.64
