layer_0_SA_0	377.83
layer_0_SA_1	401.17
layer_0_SA_2	401.17
layer_0_CACHE	402.62
layer_1_INTER	402.17
layer_2_L2_GPU	376.96
layer_2_L2_CORE_0	401.28
layer_2_L2_CORE_1	402.15
layer_2_L2_CORE_2	401.28
layer_2_L2_CORE_3	402.15
layer_3_INTER	397.25
layer_4_L3_GPU	374.02
layer_4_L3_CORE_0	396.32
layer_4_L3_CORE_1	397.02
layer_4_L3_CORE_2	396.32
layer_4_L3_CORE_3	397.02
layer_5_INTER	387.69
hsp_INTER	356.81
hsink_INTER	342.87
inode_0	336.31
inode_1	342.32
inode_2	339.32
inode_3	339.32
inode_4	335.75
inode_5	341.16
inode_6	338.48
inode_7	338.48
inode_8	335.36
inode_9	340.69
inode_10	338.03
inode_11	338.03
