GPU	2453.87
CORE_0	4649.08
CORE_1	7852.02
CORE_2	4649.08
CORE_3	7852.02
L3_CACHE_0	3865.92
L3_CACHE_1	5889.22
L3_CACHE_2	6206.81
L3_CACHE_3	13882.47
BUS_0	4624.53
BUS_1	7920.38
SA	34160.21
iface_GPU	2451.62
iface_CORE_0	4620.85
iface_CORE_1	7793.88
iface_CORE_2	4620.85
iface_CORE_3	7793.88
iface_L3_CACHE_0	3858.69
iface_L3_CACHE_1	5877.43
iface_L3_CACHE_2	6192.77
iface_L3_CACHE_3	13099.44
iface_BUS_0	4619.75
iface_BUS_1	7888.96
iface_SA	29415.27
hsp_GPU	2444.07
hsp_CORE_0	4526.69
hsp_CORE_1	7599.60
hsp_CORE_2	4526.69
hsp_CORE_3	7599.60
hsp_L3_CACHE_0	3834.47
hsp_L3_CACHE_1	5837.94
hsp_L3_CACHE_2	6145.74
hsp_L3_CACHE_3	10478.61
hsp_BUS_0	4603.74
hsp_BUS_1	7783.77
hsp_SA	13600.72
hsink_GPU	2064.07
hsink_CORE_0	3656.37
hsink_CORE_1	5603.87
hsink_CORE_2	3656.37
hsink_CORE_3	5603.87
hsink_L3_CACHE_0	3135.36
hsink_L3_CACHE_1	4530.36
hsink_L3_CACHE_2	4726.20
hsink_L3_CACHE_3	6763.56
hsink_BUS_0	3722.71
hsink_BUS_1	5742.44
hsink_SA	7866.65
inode_0	1135.67
inode_1	6074.52
inode_2	2136.95
inode_3	2136.95
inode_4	977.01
inode_5	4824.87
inode_6	1783.46
inode_7	1783.46
inode_8	812.64
inode_9	3725.36
inode_10	1367.74
inode_11	1367.74
