layer_0_SA_0	38183.65
layer_0_SA_1	31241.94
layer_0_SA_2	31241.94
layer_0_CACHE	28571.10
layer_1_INTER	34119.11
layer_2_L2_GPU	33922.70
layer_2_L2_CORE_0	27256.11
layer_2_L2_CORE_1	21381.01
layer_2_L2_CORE_2	27256.11
layer_2_L2_CORE_3	21381.01
layer_3_INTER	29902.25
layer_4_L3_GPU	29707.93
layer_4_L3_CORE_0	23529.68
layer_4_L3_CORE_1	18267.16
layer_4_L3_CORE_2	23529.68
layer_4_L3_CORE_3	18267.16
layer_5_INTER	25730.39
hsp_INTER	12528.49
hsink_INTER	7056.18
inode_0	3528.09
inode_1	2218.58
inode_2	3006.67
inode_3	3006.67
inode_4	2857.52
inode_5	1841.86
inode_6	2459.16
inode_7	2459.16
inode_8	2056.90
inode_9	1359.27
inode_10	1757.95
inode_11	1757.95
