layer_0_L1_SA_0	345.32
layer_0_L1_SA_1	342.23
layer_0_L1_CACHE	344.06
layer_1_INTER	344.72
layer_2_L2_GPU	335.86
layer_2_L2_CORE_0	338.05
layer_2_L2_CORE_1	338.48
layer_2_L2_CORE_2	332.87
layer_2_L2_CORE_3	333.43
layer_2_L2_SA	339.67
layer_3_INTER	338.60
layer_4_L3_GPU	326.40
layer_4_L3_CORE_0	328.32
layer_4_L3_CORE_1	328.53
layer_4_L3_CORE_2	324.52
layer_4_L3_CORE_3	324.81
layer_4_L3_SA	329.56
layer_5_INTER	328.03
layer_6_L4_GPU	313.75
layer_6_L4_CORE_0	314.60
layer_6_L4_CORE_1	314.60
layer_6_L4_CORE_2	313.19
layer_6_L4_CORE_3	313.20
layer_6_L4_SA	315.17
layer_7_INTER	313.09
hsp_INTER	306.84
hsink_INTER	304.31
inode_0	303.66
inode_1	303.85
inode_2	303.86
inode_3	303.75
inode_4	303.49
inode_5	303.65
inode_6	303.67
inode_7	303.58
inode_8	302.96
inode_9	303.08
inode_10	303.08
inode_11	303.02
