layer_0_L1_SA_0	331.52
layer_0_L1_SA_1	327.01
layer_0_L1_CACHE	330.60
layer_1_INTER	330.84
layer_2_L2_GPU	327.42
layer_2_L2_CORE_0	329.78
layer_2_L2_CORE_1	329.93
layer_2_L2_CORE_2	327.33
layer_2_L2_CORE_3	327.57
layer_2_L2_SA	330.80
layer_3_INTER	329.42
layer_4_L3_GPU	326.22
layer_4_L3_CORE_0	328.45
layer_4_L3_CORE_1	328.56
layer_4_L3_CORE_2	326.27
layer_4_L3_CORE_3	326.46
layer_4_L3_SA	329.36
layer_5_INTER	327.27
layer_6_L4_GPU	324.49
layer_6_L4_CORE_0	326.44
layer_6_L4_CORE_1	326.51
layer_6_L4_CORE_2	324.66
layer_6_L4_CORE_3	324.78
layer_6_L4_SA	327.17
layer_7_INTER	324.34
hsp_INTER	315.80
hsink_INTER	312.57
inode_0	311.60
inode_1	312.10
inode_2	312.02
inode_3	311.83
inode_4	311.40
inode_5	311.85
inode_6	311.79
inode_7	311.62
inode_8	310.68
inode_9	311.07
inode_10	311.00
inode_11	310.86
