layer_0_L1_SA_0	323.89
layer_0_L1_SA_1	319.39
layer_0_L1_CACHE	322.96
layer_1_INTER	323.20
layer_2_L2_GPU	319.80
layer_2_L2_CORE_0	322.15
layer_2_L2_CORE_1	322.29
layer_2_L2_CORE_2	319.70
layer_2_L2_CORE_3	319.94
layer_2_L2_SA	323.17
layer_3_INTER	321.79
layer_4_L3_GPU	318.59
layer_4_L3_CORE_0	320.82
layer_4_L3_CORE_1	320.93
layer_4_L3_CORE_2	318.64
layer_4_L3_CORE_3	318.82
layer_4_L3_SA	321.72
layer_5_INTER	319.64
layer_6_L4_GPU	316.87
layer_6_L4_CORE_0	318.81
layer_6_L4_CORE_1	318.88
layer_6_L4_CORE_2	317.03
layer_6_L4_CORE_3	317.15
layer_6_L4_SA	319.54
layer_7_INTER	316.71
hsp_INTER	308.18
hsink_INTER	304.94
inode_0	304.05
inode_1	304.44
inode_2	304.38
inode_3	304.23
inode_4	303.86
inode_5	304.19
inode_6	304.15
inode_7	304.02
inode_8	303.23
inode_9	303.46
inode_10	303.42
inode_11	303.33
