GPU	313.56
CORE_0	316.42
CORE_1	316.87
CORE_2	316.42
CORE_3	316.87
L3_CACHE_0	316.16
L3_CACHE_1	316.93
L3_CACHE_2	316.97
L3_CACHE_3	317.47
BUS_0	316.78
BUS_1	317.24
SA	318.46
iface_GPU	313.55
iface_CORE_0	316.03
iface_CORE_1	316.48
iface_CORE_2	316.03
iface_CORE_3	316.48
iface_L3_CACHE_0	315.75
iface_L3_CACHE_1	316.47
iface_L3_CACHE_2	316.52
iface_L3_CACHE_3	316.97
iface_BUS_0	316.32
iface_BUS_1	316.78
iface_SA	317.77
hsp_GPU	313.54
hsp_CORE_0	314.73
hsp_CORE_1	315.16
hsp_CORE_2	314.73
hsp_CORE_3	315.16
hsp_L3_CACHE_0	314.38
hsp_L3_CACHE_1	314.97
hsp_L3_CACHE_2	315.01
hsp_L3_CACHE_3	315.33
hsp_BUS_0	314.80
hsp_BUS_1	315.25
hsp_SA	315.48
hsink_GPU	313.29
hsink_CORE_0	313.77
hsink_CORE_1	314.01
hsink_CORE_2	313.77
hsink_CORE_3	314.01
hsink_L3_CACHE_0	313.62
hsink_L3_CACHE_1	313.89
hsink_L3_CACHE_2	313.92
hsink_L3_CACHE_3	314.08
hsink_BUS_0	313.79
hsink_BUS_1	314.04
hsink_SA	314.14
inode_0	312.81
inode_1	314.17
inode_2	313.26
inode_3	313.26
inode_4	312.72
inode_5	313.95
inode_6	313.14
inode_7	313.14
inode_8	312.67
inode_9	313.89
inode_10	313.07
inode_11	313.07
