layer_0_L1_SA_0	351.69
layer_0_L1_SA_1	346.42
layer_0_L1_CACHE	350.85
layer_1_INTER	351.21
layer_2_L2_GPU	342.42
layer_2_L2_CORE_0	345.53
layer_2_L2_CORE_1	346.22
layer_2_L2_CORE_2	341.57
layer_2_L2_CORE_3	342.42
layer_2_L2_SA	347.13
layer_3_INTER	346.18
layer_4_L3_GPU	334.27
layer_4_L3_CORE_0	336.92
layer_4_L3_CORE_1	337.31
layer_4_L3_CORE_2	333.96
layer_4_L3_CORE_3	334.47
layer_4_L3_SA	338.13
layer_5_INTER	336.67
layer_6_L4_GPU	322.81
layer_6_L4_CORE_0	324.00
layer_6_L4_CORE_1	324.03
layer_6_L4_CORE_2	322.95
layer_6_L4_CORE_3	322.99
layer_6_L4_SA	324.47
layer_7_INTER	322.45
hsp_INTER	316.39
hsink_INTER	313.93
inode_0	313.24
inode_1	313.61
inode_2	313.53
inode_3	313.39
inode_4	313.10
inode_5	313.42
inode_6	313.35
inode_7	313.23
inode_8	313.01
inode_9	313.33
inode_10	313.26
inode_11	313.14
