layer_0_L1_SA_0	330.47
layer_0_L1_SA_1	326.15
layer_0_L1_CACHE	329.46
layer_1_INTER	329.81
layer_2_L2_GPU	326.47
layer_2_L2_CORE_0	328.70
layer_2_L2_CORE_1	328.84
layer_2_L2_CORE_2	326.06
layer_2_L2_CORE_3	326.29
layer_2_L2_SA	329.78
layer_3_INTER	328.45
layer_4_L3_GPU	325.32
layer_4_L3_CORE_0	327.44
layer_4_L3_CORE_1	327.54
layer_4_L3_CORE_2	325.09
layer_4_L3_CORE_3	325.27
layer_4_L3_SA	328.38
layer_5_INTER	326.36
layer_6_L4_GPU	323.65
layer_6_L4_CORE_0	325.50
layer_6_L4_CORE_1	325.56
layer_6_L4_CORE_2	323.58
layer_6_L4_CORE_3	323.69
layer_6_L4_SA	326.26
layer_7_INTER	323.50
hsp_INTER	315.16
hsink_INTER	312.05
inode_0	311.12
inode_1	311.58
inode_2	311.53
inode_3	311.33
inode_4	310.93
inode_5	311.34
inode_6	311.30
inode_7	311.13
inode_8	310.23
inode_9	310.59
inode_10	310.54
inode_11	310.39
