layer_0_L1_SA_0	348.66
layer_0_L1_SA_1	347.90
layer_0_L1_CACHE	346.92
layer_1_INTER	347.97
layer_2_L2_GPU	340.32
layer_2_L2_CORE_0	341.75
layer_2_L2_CORE_1	341.99
layer_2_L2_CORE_2	335.95
layer_2_L2_CORE_3	336.28
layer_2_L2_SA	343.32
layer_3_INTER	342.36
layer_4_L3_GPU	331.58
layer_4_L3_CORE_0	332.96
layer_4_L3_CORE_1	333.06
layer_4_L3_CORE_2	328.74
layer_4_L3_CORE_3	328.89
layer_4_L3_SA	334.18
layer_5_INTER	332.79
layer_6_L4_GPU	319.80
layer_6_L4_CORE_0	320.43
layer_6_L4_CORE_1	320.43
layer_6_L4_CORE_2	318.83
layer_6_L4_CORE_3	318.83
layer_6_L4_SA	321.05
layer_7_INTER	319.12
hsp_INTER	313.27
hsink_INTER	310.98
inode_0	310.35
inode_1	310.54
inode_2	310.58
inode_3	310.44
inode_4	310.20
inode_5	310.36
inode_6	310.41
inode_7	310.28
inode_8	309.65
inode_9	309.79
inode_10	309.82
inode_11	309.71
