layer_0_SA_0	332.54
layer_0_SA_1	334.46
layer_0_SA_2	334.46
layer_0_CACHE	333.46
layer_1_INTER	333.84
layer_2_L2_GPU	326.01
layer_2_L2_CORE_0	328.57
layer_2_L2_CORE_1	328.63
layer_2_L2_CORE_2	328.57
layer_2_L2_CORE_3	328.63
layer_3_INTER	327.59
layer_4_L3_GPU	317.82
layer_4_L3_CORE_0	318.87
layer_4_L3_CORE_1	318.86
layer_4_L3_CORE_2	318.87
layer_4_L3_CORE_3	318.86
layer_5_INTER	317.69
hsp_INTER	313.80
hsink_INTER	311.60
inode_0	310.77
inode_1	311.10
inode_2	311.01
inode_3	311.01
inode_4	310.61
inode_5	310.90
inode_6	310.84
inode_7	310.84
inode_8	310.03
inode_9	310.29
inode_10	310.21
inode_11	310.21
