GPU	301.33
CORE_0	304.82
CORE_1	305.38
CORE_2	304.82
CORE_3	305.38
L3_CACHE_0	304.03
L3_CACHE_1	304.92
L3_CACHE_2	304.97
L3_CACHE_3	305.68
BUS_0	304.65
BUS_1	305.22
SA	307.45
iface_GPU	301.32
iface_CORE_0	304.35
iface_CORE_1	304.90
iface_CORE_2	304.35
iface_CORE_3	304.90
iface_L3_CACHE_0	303.64
iface_L3_CACHE_1	304.49
iface_L3_CACHE_2	304.54
iface_L3_CACHE_3	305.17
iface_BUS_0	304.23
iface_BUS_1	304.80
iface_SA	306.57
hsp_GPU	301.31
hsp_CORE_0	302.77
hsp_CORE_1	303.30
hsp_CORE_2	302.77
hsp_CORE_3	303.30
hsp_L3_CACHE_0	302.33
hsp_L3_CACHE_1	303.04
hsp_L3_CACHE_2	303.10
hsp_L3_CACHE_3	303.49
hsp_BUS_0	302.82
hsp_BUS_1	303.37
hsp_SA	303.64
hsink_GPU	301.03
hsink_CORE_0	301.84
hsink_CORE_1	302.19
hsink_CORE_2	301.84
hsink_CORE_3	302.19
hsink_L3_CACHE_0	301.59
hsink_L3_CACHE_1	302.03
hsink_L3_CACHE_2	302.06
hsink_L3_CACHE_3	302.25
hsink_BUS_0	301.89
hsink_BUS_1	302.25
hsink_SA	302.27
inode_0	300.47
inode_1	301.58
inode_2	300.80
inode_3	300.80
inode_4	300.37
inode_5	301.24
inode_6	300.63
inode_7	300.63
inode_8	300.27
inode_9	300.92
inode_10	300.44
inode_11	300.44
