layer_0_L1_SA_0	329.49
layer_0_L1_SA_1	325.71
layer_0_L1_CACHE	328.37
layer_1_INTER	328.86
layer_2_L2_GPU	325.81
layer_2_L2_CORE_0	327.67
layer_2_L2_CORE_1	327.77
layer_2_L2_CORE_2	324.67
layer_2_L2_CORE_3	324.84
layer_2_L2_SA	328.83
layer_3_INTER	327.57
layer_4_L3_GPU	324.70
layer_4_L3_CORE_0	326.47
layer_4_L3_CORE_1	326.54
layer_4_L3_CORE_2	323.78
layer_4_L3_CORE_3	323.91
layer_4_L3_SA	327.51
layer_5_INTER	325.59
layer_6_L4_GPU	323.10
layer_6_L4_CORE_0	324.64
layer_6_L4_CORE_1	324.68
layer_6_L4_CORE_2	322.42
layer_6_L4_CORE_3	322.50
layer_6_L4_SA	325.50
layer_7_INTER	322.88
hsp_INTER	314.90
hsink_INTER	312.03
inode_0	311.19
inode_1	311.57
inode_2	311.56
inode_3	311.36
inode_4	311.01
inode_5	311.35
inode_6	311.35
inode_7	311.17
inode_8	310.36
inode_9	310.65
inode_10	310.63
inode_11	310.48
