layer_0_SA_0	343.54
layer_0_SA_1	349.44
layer_0_SA_2	349.44
layer_0_CACHE	348.76
layer_1_INTER	348.79
layer_2_L2_GPU	336.76
layer_2_L2_CORE_0	342.81
layer_2_L2_CORE_1	343.22
layer_2_L2_CORE_2	342.81
layer_2_L2_CORE_3	343.22
layer_3_INTER	341.74
layer_4_L3_GPU	326.75
layer_4_L3_CORE_0	329.64
layer_4_L3_CORE_1	329.66
layer_4_L3_CORE_2	329.64
layer_4_L3_CORE_3	329.66
layer_5_INTER	327.75
hsp_INTER	321.41
hsink_INTER	318.15
inode_0	316.89
inode_1	317.73
inode_2	317.33
inode_3	317.33
inode_4	316.69
inode_5	317.45
inode_6	317.10
inode_7	317.10
inode_8	316.57
inode_9	317.32
inode_10	316.97
inode_11	316.97
