layer_0_L1_SA_0	362.12
layer_0_L1_SA_1	353.99
layer_0_L1_CACHE	361.17
layer_1_INTER	361.47
layer_2_L2_GPU	349.29
layer_2_L2_CORE_0	354.36
layer_2_L2_CORE_1	355.49
layer_2_L2_CORE_2	351.51
layer_2_L2_CORE_3	352.91
layer_2_L2_SA	355.98
layer_3_INTER	354.72
layer_4_L3_GPU	338.84
layer_4_L3_CORE_0	343.07
layer_4_L3_CORE_1	343.75
layer_4_L3_CORE_2	341.33
layer_4_L3_CORE_3	342.19
layer_4_L3_SA	344.08
layer_5_INTER	342.21
layer_6_L4_GPU	324.38
layer_6_L4_CORE_0	326.29
layer_6_L4_CORE_1	326.36
layer_6_L4_CORE_2	325.98
layer_6_L4_CORE_3	326.08
layer_6_L4_SA	326.45
layer_7_INTER	323.98
hsp_INTER	316.65
hsink_INTER	313.34
inode_0	312.34
inode_1	312.87
inode_2	312.74
inode_3	312.62
inode_4	312.15
inode_5	312.62
inode_6	312.51
inode_7	312.41
inode_8	311.42
inode_9	311.83
inode_10	311.72
inode_11	311.63
