layer_0_SA_0	339.55
layer_0_SA_1	345.43
layer_0_SA_2	345.43
layer_0_CACHE	344.75
layer_1_INTER	344.77
layer_2_L2_GPU	332.76
layer_2_L2_CORE_0	338.81
layer_2_L2_CORE_1	339.21
layer_2_L2_CORE_2	338.81
layer_2_L2_CORE_3	339.21
layer_3_INTER	337.73
layer_4_L3_GPU	322.76
layer_4_L3_CORE_0	325.63
layer_4_L3_CORE_1	325.66
layer_4_L3_CORE_2	325.63
layer_4_L3_CORE_3	325.66
layer_5_INTER	323.74
hsp_INTER	317.41
hsink_INTER	314.18
inode_0	312.86
inode_1	313.65
inode_2	313.35
inode_3	313.35
inode_4	312.66
inode_5	313.36
inode_6	313.11
inode_7	313.11
inode_8	311.89
inode_9	312.51
inode_10	312.26
inode_11	312.26
