layer_0_SA_0	330.18
layer_0_SA_1	334.27
layer_0_SA_2	334.27
layer_0_CACHE	334.04
layer_1_INTER	333.55
layer_2_L2_GPU	329.47
layer_2_L2_CORE_0	333.44
layer_2_L2_CORE_1	333.52
layer_2_L2_CORE_2	333.44
layer_2_L2_CORE_3	333.52
layer_3_INTER	332.14
layer_4_L3_GPU	328.37
layer_4_L3_CORE_0	332.04
layer_4_L3_CORE_1	332.08
layer_4_L3_CORE_2	332.04
layer_4_L3_CORE_3	332.08
layer_5_INTER	329.89
hsp_INTER	322.66
hsink_INTER	319.02
inode_0	317.56
inode_1	318.61
inode_2	318.11
inode_3	318.11
inode_4	317.35
inode_5	318.30
inode_6	317.85
inode_7	317.85
inode_8	317.23
inode_9	318.16
inode_10	317.71
inode_11	317.71
