layer_0_SA_0	326.01
layer_0_SA_1	330.09
layer_0_SA_2	330.09
layer_0_CACHE	329.85
layer_1_INTER	329.37
layer_2_L2_GPU	325.30
layer_2_L2_CORE_0	329.26
layer_2_L2_CORE_1	329.34
layer_2_L2_CORE_2	329.26
layer_2_L2_CORE_3	329.34
layer_3_INTER	327.96
layer_4_L3_GPU	324.21
layer_4_L3_CORE_0	327.86
layer_4_L3_CORE_1	327.89
layer_4_L3_CORE_2	327.86
layer_4_L3_CORE_3	327.89
layer_5_INTER	325.71
hsp_INTER	318.49
hsink_INTER	314.88
inode_0	313.36
inode_1	314.34
inode_2	313.95
inode_3	313.95
inode_4	313.15
inode_5	314.02
inode_6	313.70
inode_7	313.70
inode_8	312.32
inode_9	313.09
inode_10	312.77
inode_11	312.77
