layer_0_SA_0	337.98
layer_0_SA_1	345.88
layer_0_SA_2	345.88
layer_0_CACHE	344.50
layer_1_INTER	345.47
layer_2_L2_GPU	333.06
layer_2_L2_CORE_0	341.38
layer_2_L2_CORE_1	342.00
layer_2_L2_CORE_2	341.38
layer_2_L2_CORE_3	342.00
layer_3_INTER	340.52
layer_4_L3_GPU	323.74
layer_4_L3_CORE_0	328.26
layer_4_L3_CORE_1	328.33
layer_4_L3_CORE_2	328.26
layer_4_L3_CORE_3	328.33
layer_5_INTER	325.97
hsp_INTER	318.15
hsink_INTER	314.36
inode_0	312.69
inode_1	313.89
inode_2	313.39
inode_3	313.39
inode_4	312.49
inode_5	313.56
inode_6	313.13
inode_7	313.13
inode_8	311.67
inode_9	312.60
inode_10	312.20
inode_11	312.20
