layer_0_L1_SA_0	370.97
layer_0_L1_SA_1	360.42
layer_0_L1_CACHE	370.16
layer_1_INTER	370.29
layer_2_L2_GPU	356.37
layer_2_L2_CORE_0	362.92
layer_2_L2_CORE_1	364.41
layer_2_L2_CORE_2	361.23
layer_2_L2_CORE_3	363.07
layer_2_L2_SA	364.55
layer_3_INTER	363.20
layer_4_L3_GPU	345.37
layer_4_L3_CORE_0	350.79
layer_4_L3_CORE_1	351.72
layer_4_L3_CORE_2	350.08
layer_4_L3_CORE_3	351.24
layer_4_L3_SA	351.72
layer_5_INTER	349.68
layer_6_L4_GPU	329.93
layer_6_L4_CORE_0	332.69
layer_6_L4_CORE_1	332.84
layer_6_L4_CORE_2	332.62
layer_6_L4_CORE_3	332.78
layer_6_L4_SA	332.50
layer_7_INTER	330.24
hsp_INTER	321.76
hsink_INTER	318.00
inode_0	316.88
inode_1	317.60
inode_2	317.33
inode_3	317.23
inode_4	316.67
inode_5	317.32
inode_6	317.08
inode_7	316.98
inode_8	316.55
inode_9	317.18
inode_10	316.95
inode_11	316.85
