GPU	307.68
CORE_0	319.67
CORE_1	320.05
CORE_2	319.67
CORE_3	320.05
L3_CACHE_0	312.40
L3_CACHE_1	313.94
L3_CACHE_2	313.98
L3_CACHE_3	313.56
BUS_0	312.74
BUS_1	313.13
SA	313.43
iface_GPU	307.67
iface_CORE_0	317.75
iface_CORE_1	318.13
iface_CORE_2	317.75
iface_CORE_3	318.13
iface_L3_CACHE_0	311.88
iface_L3_CACHE_1	313.37
iface_L3_CACHE_2	313.40
iface_L3_CACHE_3	312.95
iface_BUS_0	312.34
iface_BUS_1	312.73
iface_SA	312.67
hsp_GPU	307.65
hsp_CORE_0	311.37
hsp_CORE_1	311.74
hsp_CORE_2	311.37
hsp_CORE_3	311.74
hsp_L3_CACHE_0	310.13
hsp_L3_CACHE_1	311.45
hsp_L3_CACHE_2	311.48
hsp_L3_CACHE_3	310.94
hsp_BUS_0	311.03
hsp_BUS_1	311.41
hsp_SA	310.15
hsink_GPU	306.94
hsink_CORE_0	308.07
hsink_CORE_1	308.27
hsink_CORE_2	308.07
hsink_CORE_3	308.27
hsink_L3_CACHE_0	307.73
hsink_L3_CACHE_1	308.21
hsink_L3_CACHE_2	308.23
hsink_L3_CACHE_3	308.12
hsink_BUS_0	308.12
hsink_BUS_1	308.33
hsink_SA	307.91
inode_0	305.62
inode_1	307.25
inode_2	306.57
inode_3	306.57
inode_4	305.37
inode_5	306.77
inode_6	306.23
inode_7	306.23
inode_8	304.50
inode_9	305.57
inode_10	305.06
inode_11	305.06
