GPU	309.50
CORE_0	324.97
CORE_1	325.42
CORE_2	324.97
CORE_3	325.42
L3_CACHE_0	316.20
L3_CACHE_1	318.25
L3_CACHE_2	318.29
L3_CACHE_3	317.50
BUS_0	316.82
BUS_1	317.28
SA	316.49
iface_GPU	309.49
iface_CORE_0	322.51
iface_CORE_1	322.95
iface_CORE_2	322.51
iface_CORE_3	322.95
iface_L3_CACHE_0	315.40
iface_L3_CACHE_1	317.36
iface_L3_CACHE_2	317.40
iface_L3_CACHE_3	316.61
iface_BUS_0	316.15
iface_BUS_1	316.60
iface_SA	315.58
hsp_GPU	309.45
hsp_CORE_0	314.30
hsp_CORE_1	314.72
hsp_CORE_2	314.30
hsp_CORE_3	314.72
hsp_L3_CACHE_0	312.71
hsp_L3_CACHE_1	314.40
hsp_L3_CACHE_2	314.44
hsp_L3_CACHE_3	313.65
hsp_BUS_0	313.92
hsp_BUS_1	314.36
hsp_SA	312.55
hsink_GPU	308.53
hsink_CORE_0	309.97
hsink_CORE_1	310.22
hsink_CORE_2	309.97
hsink_CORE_3	310.22
hsink_L3_CACHE_0	309.54
hsink_L3_CACHE_1	310.15
hsink_L3_CACHE_2	310.17
hsink_L3_CACHE_3	310.01
hsink_BUS_0	310.04
hsink_BUS_1	310.29
hsink_SA	309.73
inode_0	306.80
inode_1	308.85
inode_2	308.02
inode_3	308.02
inode_4	306.48
inode_5	308.23
inode_6	307.59
inode_7	307.59
inode_8	305.35
inode_9	306.69
inode_10	306.06
inode_11	306.06
