GPU	323.32
CORE_0	335.38
CORE_1	335.85
CORE_2	335.38
CORE_3	335.85
L3_CACHE_0	328.09
L3_CACHE_1	329.69
L3_CACHE_2	329.74
L3_CACHE_3	329.43
BUS_0	328.45
BUS_1	328.93
SA	329.38
iface_GPU	323.31
iface_CORE_0	333.47
iface_CORE_1	333.94
iface_CORE_2	333.47
iface_CORE_3	333.94
iface_L3_CACHE_0	327.57
iface_L3_CACHE_1	329.12
iface_L3_CACHE_2	329.16
iface_L3_CACHE_3	328.83
iface_BUS_0	328.06
iface_BUS_1	328.54
iface_SA	328.62
hsp_GPU	323.29
hsp_CORE_0	327.09
hsp_CORE_1	327.54
hsp_CORE_2	327.09
hsp_CORE_3	327.54
hsp_L3_CACHE_0	325.82
hsp_L3_CACHE_1	327.20
hsp_L3_CACHE_2	327.24
hsp_L3_CACHE_3	326.81
hsp_BUS_0	326.75
hsp_BUS_1	327.22
hsp_SA	326.10
hsink_GPU	322.53
hsink_CORE_0	323.73
hsink_CORE_1	324.02
hsink_CORE_2	323.73
hsink_CORE_3	324.02
hsink_L3_CACHE_0	323.36
hsink_L3_CACHE_1	323.91
hsink_L3_CACHE_2	323.94
hsink_L3_CACHE_3	323.95
hsink_BUS_0	323.77
hsink_BUS_1	324.08
hsink_SA	323.83
inode_0	321.28
inode_1	323.49
inode_2	322.29
inode_3	322.29
inode_4	321.04
inode_5	323.05
inode_6	321.96
inode_7	321.96
inode_8	320.90
inode_9	322.89
inode_10	321.78
inode_11	321.78
