GPU	302.70
CORE_0	315.45
CORE_1	315.82
CORE_2	315.45
CORE_3	315.82
L3_CACHE_0	307.38
L3_CACHE_1	309.02
L3_CACHE_2	309.06
L3_CACHE_3	308.49
BUS_0	307.70
BUS_1	308.08
SA	308.26
iface_GPU	302.69
iface_CORE_0	313.45
iface_CORE_1	313.82
iface_CORE_2	313.45
iface_CORE_3	313.82
iface_L3_CACHE_0	306.93
iface_L3_CACHE_1	308.52
iface_L3_CACHE_2	308.56
iface_L3_CACHE_3	307.96
iface_BUS_0	307.41
iface_BUS_1	307.79
iface_SA	307.57
hsp_GPU	302.66
hsp_CORE_0	306.80
hsp_CORE_1	307.16
hsp_CORE_2	306.80
hsp_CORE_3	307.16
hsp_L3_CACHE_0	305.42
hsp_L3_CACHE_1	306.87
hsp_L3_CACHE_2	306.90
hsp_L3_CACHE_3	306.20
hsp_BUS_0	306.43
hsp_BUS_1	306.80
hsp_SA	305.24
hsink_GPU	301.92
hsink_CORE_0	303.98
hsink_CORE_1	304.23
hsink_CORE_2	303.98
hsink_CORE_3	304.23
hsink_L3_CACHE_0	303.36
hsink_L3_CACHE_1	304.18
hsink_L3_CACHE_2	304.20
hsink_L3_CACHE_3	303.85
hsink_BUS_0	304.03
hsink_BUS_1	304.30
hsink_SA	303.37
inode_0	300.51
inode_1	301.89
inode_2	301.16
inode_3	301.16
inode_4	300.24
inode_5	301.33
inode_6	300.77
inode_7	300.77
inode_8	299.98
inode_9	300.80
inode_10	300.31
inode_11	300.31
