GPU	307.70
CORE_0	320.66
CORE_1	321.02
CORE_2	320.66
CORE_3	321.02
L3_CACHE_0	312.42
L3_CACHE_1	314.00
L3_CACHE_2	314.03
L3_CACHE_3	313.49
BUS_0	312.65
BUS_1	313.01
SA	313.25
iface_GPU	307.69
iface_CORE_0	318.58
iface_CORE_1	318.93
iface_CORE_2	318.58
iface_CORE_3	318.93
iface_L3_CACHE_0	311.93
iface_L3_CACHE_1	313.46
iface_L3_CACHE_2	313.50
iface_L3_CACHE_3	312.93
iface_BUS_0	312.32
iface_BUS_1	312.68
iface_SA	312.53
hsp_GPU	307.67
hsp_CORE_0	311.64
hsp_CORE_1	311.98
hsp_CORE_2	311.64
hsp_CORE_3	311.98
hsp_L3_CACHE_0	310.31
hsp_L3_CACHE_1	311.67
hsp_L3_CACHE_2	311.71
hsp_L3_CACHE_3	311.05
hsp_BUS_0	311.23
hsp_BUS_1	311.58
hsp_SA	310.14
hsink_GPU	306.92
hsink_CORE_0	308.10
hsink_CORE_1	308.29
hsink_CORE_2	308.10
hsink_CORE_3	308.29
hsink_L3_CACHE_0	307.75
hsink_L3_CACHE_1	308.24
hsink_L3_CACHE_2	308.26
hsink_L3_CACHE_3	308.12
hsink_BUS_0	308.15
hsink_BUS_1	308.35
hsink_SA	307.88
inode_0	305.53
inode_1	307.17
inode_2	306.52
inode_3	306.52
inode_4	305.27
inode_5	306.67
inode_6	306.17
inode_7	306.17
inode_8	304.35
inode_9	305.42
inode_10	304.93
inode_11	304.93
