GPU	308.39
CORE_0	322.74
CORE_1	323.11
CORE_2	322.74
CORE_3	323.11
L3_CACHE_0	313.79
L3_CACHE_1	315.56
L3_CACHE_2	315.59
L3_CACHE_3	314.91
BUS_0	314.10
BUS_1	314.48
SA	314.33
iface_GPU	308.38
iface_CORE_0	320.44
iface_CORE_1	320.81
iface_CORE_2	320.44
iface_CORE_3	320.81
iface_L3_CACHE_0	313.22
iface_L3_CACHE_1	314.92
iface_L3_CACHE_2	314.96
iface_L3_CACHE_3	314.25
iface_BUS_0	313.69
iface_BUS_1	314.07
iface_SA	313.57
hsp_GPU	308.35
hsp_CORE_0	312.76
hsp_CORE_1	313.11
hsp_CORE_2	312.76
hsp_CORE_3	313.11
hsp_L3_CACHE_0	311.29
hsp_L3_CACHE_1	312.79
hsp_L3_CACHE_2	312.83
hsp_L3_CACHE_3	312.06
hsp_BUS_0	312.32
hsp_BUS_1	312.69
hsp_SA	311.03
hsink_GPU	307.53
hsink_CORE_0	308.83
hsink_CORE_1	309.03
hsink_CORE_2	308.83
hsink_CORE_3	309.03
hsink_L3_CACHE_0	308.44
hsink_L3_CACHE_1	308.97
hsink_L3_CACHE_2	309.00
hsink_L3_CACHE_3	308.83
hsink_BUS_0	308.88
hsink_BUS_1	309.09
hsink_SA	308.56
inode_0	305.98
inode_1	307.76
inode_2	307.07
inode_3	307.07
inode_4	305.69
inode_5	307.22
inode_6	306.68
inode_7	306.68
inode_8	304.67
inode_9	305.84
inode_10	305.31
inode_11	305.31
