GPU	342.09
CORE_0	369.80
CORE_1	370.51
CORE_2	369.80
CORE_3	370.51
L3_CACHE_0	354.10
L3_CACHE_1	357.72
L3_CACHE_2	357.79
L3_CACHE_3	355.93
BUS_0	355.19
BUS_1	355.92
SA	352.42
iface_GPU	342.07
iface_CORE_0	365.38
iface_CORE_1	366.09
iface_CORE_2	365.38
iface_CORE_3	366.09
iface_L3_CACHE_0	352.65
iface_L3_CACHE_1	356.13
iface_L3_CACHE_2	356.20
iface_L3_CACHE_3	354.40
iface_BUS_0	353.99
iface_BUS_1	354.72
iface_SA	351.23
hsp_GPU	342.01
hsp_CORE_0	350.66
hsp_CORE_1	351.36
hsp_CORE_2	350.66
hsp_CORE_3	351.36
hsp_L3_CACHE_0	347.82
hsp_L3_CACHE_1	350.82
hsp_L3_CACHE_2	350.89
hsp_L3_CACHE_3	349.31
hsp_BUS_0	349.97
hsp_BUS_1	350.69
hsp_SA	347.23
hsink_GPU	340.26
hsink_CORE_0	342.87
hsink_CORE_1	343.38
hsink_CORE_2	342.87
hsink_CORE_3	343.38
hsink_L3_CACHE_0	342.08
hsink_L3_CACHE_1	343.21
hsink_L3_CACHE_2	343.26
hsink_L3_CACHE_3	343.10
hsink_BUS_0	342.98
hsink_BUS_1	343.51
hsink_SA	342.72
inode_0	337.50
inode_1	341.77
inode_2	339.63
inode_3	339.63
inode_4	336.95
inode_5	340.87
inode_6	338.88
inode_7	338.88
inode_8	336.64
inode_9	340.51
inode_10	338.48
inode_11	338.48
