GPU	314.96
CORE_0	342.53
CORE_1	343.06
CORE_2	342.53
CORE_3	343.06
L3_CACHE_0	326.87
L3_CACHE_1	330.38
L3_CACHE_2	330.43
L3_CACHE_3	328.34
BUS_0	327.92
BUS_1	328.47
SA	324.68
iface_GPU	314.94
iface_CORE_0	338.11
iface_CORE_1	338.64
iface_CORE_2	338.11
iface_CORE_3	338.64
iface_L3_CACHE_0	325.43
iface_L3_CACHE_1	328.79
iface_L3_CACHE_2	328.84
iface_L3_CACHE_3	326.81
iface_BUS_0	326.72
iface_BUS_1	327.26
iface_SA	323.48
hsp_GPU	314.88
hsp_CORE_0	323.39
hsp_CORE_1	323.91
hsp_CORE_2	323.39
hsp_CORE_3	323.91
hsp_L3_CACHE_0	320.60
hsp_L3_CACHE_1	323.48
hsp_L3_CACHE_2	323.53
hsp_L3_CACHE_3	321.72
hsp_BUS_0	322.71
hsp_BUS_1	323.24
hsp_SA	319.48
hsink_GPU	313.25
hsink_CORE_0	315.72
hsink_CORE_1	316.04
hsink_CORE_2	315.72
hsink_CORE_3	316.04
hsink_L3_CACHE_0	314.98
hsink_L3_CACHE_1	315.98
hsink_L3_CACHE_2	316.01
hsink_L3_CACHE_3	315.60
hsink_BUS_0	315.84
hsink_BUS_1	316.17
hsink_SA	315.04
inode_0	310.28
inode_1	313.44
inode_2	312.32
inode_3	312.32
inode_4	309.72
inode_5	312.43
inode_6	311.58
inode_7	311.58
inode_8	307.75
inode_9	309.83
inode_10	308.95
inode_11	308.95
