layer_0_SA_0	327.26
layer_0_SA_1	333.81
layer_0_SA_2	333.81
layer_0_CACHE	332.45
layer_1_INTER	333.40
layer_2_L2_GPU	322.38
layer_2_L2_CORE_0	329.45
layer_2_L2_CORE_1	329.93
layer_2_L2_CORE_2	329.45
layer_2_L2_CORE_3	329.93
layer_3_INTER	328.60
layer_4_L3_GPU	313.69
layer_4_L3_CORE_0	317.50
layer_4_L3_CORE_1	317.54
layer_4_L3_CORE_2	317.50
layer_4_L3_CORE_3	317.54
layer_5_INTER	315.46
hsp_INTER	308.55
hsink_INTER	305.14
inode_0	303.84
inode_1	304.63
inode_2	304.30
inode_3	304.30
inode_4	303.66
inode_5	304.33
inode_6	304.07
inode_7	304.07
inode_8	303.02
inode_9	303.50
inode_10	303.29
inode_11	303.29
