layer_0_SA_0	317.88
layer_0_SA_1	327.75
layer_0_SA_2	327.76
layer_0_CACHE	325.14
layer_1_INTER	320.92
layer_2_L2_GPU	312.28
layer_2_L2_CORE_0	322.52
layer_2_L2_CORE_1	324.80
layer_2_L2_CORE_2	322.52
layer_2_L2_CORE_3	324.80
layer_3_INTER	316.47
layer_4_L3_GPU	306.07
layer_4_L3_CORE_0	312.68
layer_4_L3_CORE_1	313.64
layer_4_L3_CORE_2	312.68
layer_4_L3_CORE_3	313.64
layer_5_INTER	307.93
hsp_INTER	303.63
hsink_INTER	301.78
inode_0	300.12
inode_1	300.74
inode_2	300.44
inode_3	300.44
inode_4	299.93
inode_5	300.41
inode_6	300.18
inode_7	300.18
inode_8	299.68
inode_9	300.02
inode_10	299.84
inode_11	299.84
