layer_0_SA_0	335.54
layer_0_SA_1	342.26
layer_0_SA_2	342.26
layer_0_CACHE	340.92
layer_1_INTER	341.85
layer_2_L2_GPU	330.62
layer_2_L2_CORE_0	337.83
layer_2_L2_CORE_1	338.33
layer_2_L2_CORE_2	337.83
layer_2_L2_CORE_3	338.33
layer_3_INTER	336.98
layer_4_L3_GPU	321.83
layer_4_L3_CORE_0	325.73
layer_4_L3_CORE_1	325.78
layer_4_L3_CORE_2	325.73
layer_4_L3_CORE_3	325.78
layer_5_INTER	323.66
hsp_INTER	316.65
hsink_INTER	313.20
inode_0	311.70
inode_1	312.75
inode_2	312.31
inode_3	312.31
inode_4	311.51
inode_5	312.44
inode_6	312.08
inode_7	312.08
inode_8	310.76
inode_9	311.57
inode_10	311.22
inode_11	311.22
