layer_0_SA_0	310.83
layer_0_SA_1	318.75
layer_0_SA_2	318.75
layer_0_CACHE	317.92
layer_1_INTER	313.63
layer_2_L2_GPU	310.20
layer_2_L2_CORE_0	317.26
layer_2_L2_CORE_1	318.54
layer_2_L2_CORE_2	317.26
layer_2_L2_CORE_3	318.54
layer_3_INTER	312.75
layer_4_L3_GPU	309.52
layer_4_L3_CORE_0	316.17
layer_4_L3_CORE_1	317.28
layer_4_L3_CORE_2	316.17
layer_4_L3_CORE_3	317.28
layer_5_INTER	311.42
hsp_INTER	307.11
hsink_INTER	304.78
inode_0	303.81
inode_1	304.60
inode_2	304.27
inode_3	304.27
inode_4	303.63
inode_5	304.30
inode_6	304.04
inode_7	304.04
inode_8	303.00
inode_9	303.48
inode_10	303.27
inode_11	303.27
