layer_0_SA_0	321.94
layer_0_SA_1	329.97
layer_0_SA_2	329.97
layer_0_CACHE	329.16
layer_1_INTER	324.79
layer_2_L2_GPU	321.30
layer_2_L2_CORE_0	328.46
layer_2_L2_CORE_1	329.79
layer_2_L2_CORE_2	328.46
layer_2_L2_CORE_3	329.79
layer_3_INTER	323.91
layer_4_L3_GPU	320.62
layer_4_L3_CORE_0	327.36
layer_4_L3_CORE_1	328.53
layer_4_L3_CORE_2	327.36
layer_4_L3_CORE_3	328.53
layer_5_INTER	322.57
hsp_INTER	318.23
hsink_INTER	315.87
inode_0	314.80
inode_1	315.90
inode_2	315.37
inode_3	315.37
inode_4	314.62
inode_5	315.61
inode_6	315.14
inode_7	315.14
inode_8	314.51
inode_9	315.48
inode_10	315.01
inode_11	315.01
