GPU	306.65
CORE_0	316.56
CORE_1	316.95
CORE_2	316.56
CORE_3	316.95
L3_CACHE_0	310.46
L3_CACHE_1	311.76
L3_CACHE_2	311.80
L3_CACHE_3	311.64
BUS_0	310.71
BUS_1	311.12
SA	311.94
iface_GPU	306.64
iface_CORE_0	314.98
iface_CORE_1	315.37
iface_CORE_2	314.98
iface_CORE_3	315.37
iface_L3_CACHE_0	310.05
iface_L3_CACHE_1	311.30
iface_L3_CACHE_2	311.34
iface_L3_CACHE_3	311.15
iface_BUS_0	310.41
iface_BUS_1	310.81
iface_SA	311.25
hsp_GPU	306.62
hsp_CORE_0	309.69
hsp_CORE_1	310.07
hsp_CORE_2	309.69
hsp_CORE_3	310.07
hsp_L3_CACHE_0	308.67
hsp_L3_CACHE_1	309.78
hsp_L3_CACHE_2	309.82
hsp_L3_CACHE_3	309.50
hsp_BUS_0	309.40
hsp_BUS_1	309.79
hsp_SA	308.95
hsink_GPU	305.98
hsink_CORE_0	306.84
hsink_CORE_1	307.06
hsink_CORE_2	306.84
hsink_CORE_3	307.06
hsink_L3_CACHE_0	306.58
hsink_L3_CACHE_1	306.97
hsink_L3_CACHE_2	306.99
hsink_L3_CACHE_3	307.00
hsink_BUS_0	306.87
hsink_BUS_1	307.10
hsink_SA	306.92
inode_0	305.10
inode_1	306.70
inode_2	305.82
inode_3	305.82
inode_4	304.92
inode_5	306.33
inode_6	305.55
inode_7	305.55
inode_8	304.82
inode_9	306.21
inode_10	305.42
inode_11	305.42
