GPU	309.92
CORE_0	320.06
CORE_1	320.47
CORE_2	320.06
CORE_3	320.47
L3_CACHE_0	313.90
L3_CACHE_1	315.27
L3_CACHE_2	315.32
L3_CACHE_3	315.10
BUS_0	314.22
BUS_1	314.65
SA	315.34
iface_GPU	309.92
iface_CORE_0	318.47
iface_CORE_1	318.88
iface_CORE_2	318.47
iface_CORE_3	318.88
iface_L3_CACHE_0	313.48
iface_L3_CACHE_1	314.82
iface_L3_CACHE_2	314.86
iface_L3_CACHE_3	314.61
iface_BUS_0	313.92
iface_BUS_1	314.34
iface_SA	314.65
hsp_GPU	309.90
hsp_CORE_0	313.19
hsp_CORE_1	313.59
hsp_CORE_2	313.19
hsp_CORE_3	313.59
hsp_L3_CACHE_0	312.10
hsp_L3_CACHE_1	313.30
hsp_L3_CACHE_2	313.34
hsp_L3_CACHE_3	312.96
hsp_BUS_0	312.91
hsp_BUS_1	313.33
hsp_SA	312.35
hsink_GPU	309.37
hsink_CORE_0	310.66
hsink_CORE_1	310.92
hsink_CORE_2	310.66
hsink_CORE_3	310.92
hsink_L3_CACHE_0	310.27
hsink_L3_CACHE_1	310.83
hsink_L3_CACHE_2	310.85
hsink_L3_CACHE_3	310.77
hsink_BUS_0	310.71
hsink_BUS_1	310.98
hsink_SA	310.56
inode_0	307.84
inode_1	309.74
inode_2	308.93
inode_3	308.93
inode_4	307.59
inode_5	309.31
inode_6	308.63
inode_7	308.63
inode_8	306.47
inode_9	307.84
inode_10	307.16
inode_11	307.16
