layer_0_SA_0	336.63
layer_0_SA_1	345.21
layer_0_SA_2	345.21
layer_0_CACHE	344.78
layer_1_INTER	344.68
layer_2_L2_GPU	336.13
layer_2_L2_CORE_0	344.38
layer_2_L2_CORE_1	344.66
layer_2_L2_CORE_2	344.38
layer_2_L2_CORE_3	344.66
layer_3_INTER	342.61
layer_4_L3_GPU	334.88
layer_4_L3_CORE_0	342.34
layer_4_L3_CORE_1	342.52
layer_4_L3_CORE_2	342.34
layer_4_L3_CORE_3	342.52
layer_5_INTER	339.06
hsp_INTER	327.61
hsink_INTER	322.21
inode_0	319.81
inode_1	321.87
inode_2	320.85
inode_3	320.85
inode_4	319.56
inode_5	321.41
inode_6	320.51
inode_7	320.51
inode_8	319.39
inode_9	321.22
inode_10	320.32
inode_11	320.32
