GPU	320.86
CORE_0	334.73
CORE_1	335.24
CORE_2	334.73
CORE_3	335.24
L3_CACHE_0	327.15
L3_CACHE_1	329.09
L3_CACHE_2	329.14
L3_CACHE_3	328.58
BUS_0	327.82
BUS_1	328.34
SA	327.88
iface_GPU	320.85
iface_CORE_0	332.55
iface_CORE_1	333.05
iface_CORE_2	332.55
iface_CORE_3	333.05
iface_L3_CACHE_0	326.38
iface_L3_CACHE_1	328.25
iface_L3_CACHE_2	328.30
iface_L3_CACHE_3	327.73
iface_BUS_0	327.16
iface_BUS_1	327.68
iface_SA	326.99
hsp_GPU	320.81
hsp_CORE_0	325.28
hsp_CORE_1	325.77
hsp_CORE_2	325.28
hsp_CORE_3	325.77
hsp_L3_CACHE_0	323.82
hsp_L3_CACHE_1	325.43
hsp_L3_CACHE_2	325.48
hsp_L3_CACHE_3	324.89
hsp_BUS_0	324.97
hsp_BUS_1	325.47
hsp_SA	323.99
hsink_GPU	320.00
hsink_CORE_0	321.43
hsink_CORE_1	321.73
hsink_CORE_2	321.43
hsink_CORE_3	321.73
hsink_L3_CACHE_0	321.00
hsink_L3_CACHE_1	321.62
hsink_L3_CACHE_2	321.65
hsink_L3_CACHE_3	321.58
hsink_BUS_0	321.50
hsink_BUS_1	321.80
hsink_SA	321.37
inode_0	318.20
inode_1	320.64
inode_2	319.63
inode_3	319.63
inode_4	317.88
inode_5	320.08
inode_6	319.24
inode_7	319.24
inode_8	316.66
inode_9	318.63
inode_10	317.72
inode_11	317.72
