GPU	308.56
CORE_0	322.33
CORE_1	322.78
CORE_2	322.33
CORE_3	322.78
L3_CACHE_0	314.78
L3_CACHE_1	316.66
L3_CACHE_2	316.71
L3_CACHE_3	316.10
BUS_0	315.42
BUS_1	315.88
SA	315.38
iface_GPU	308.55
iface_CORE_0	320.15
iface_CORE_1	320.60
iface_CORE_2	320.15
iface_CORE_3	320.60
iface_L3_CACHE_0	314.02
iface_L3_CACHE_1	315.82
iface_L3_CACHE_2	315.87
iface_L3_CACHE_3	315.25
iface_BUS_0	314.76
iface_BUS_1	315.22
iface_SA	314.48
hsp_GPU	308.52
hsp_CORE_0	312.88
hsp_CORE_1	313.31
hsp_CORE_2	312.88
hsp_CORE_3	313.31
hsp_L3_CACHE_0	311.46
hsp_L3_CACHE_1	313.01
hsp_L3_CACHE_2	313.05
hsp_L3_CACHE_3	312.41
hsp_BUS_0	312.57
hsp_BUS_1	313.01
hsp_SA	311.48
hsink_GPU	307.69
hsink_CORE_0	309.01
hsink_CORE_1	309.24
hsink_CORE_2	309.01
hsink_CORE_3	309.24
hsink_L3_CACHE_0	308.61
hsink_L3_CACHE_1	309.17
hsink_L3_CACHE_2	309.20
hsink_L3_CACHE_3	309.07
hsink_BUS_0	309.07
hsink_BUS_1	309.32
hsink_SA	308.83
inode_0	306.12
inode_1	308.05
inode_2	307.24
inode_3	307.24
inode_4	305.83
inode_5	307.48
inode_6	306.85
inode_7	306.85
inode_8	304.80
inode_9	306.07
inode_10	305.46
inode_11	305.46
