GPU	326.84
CORE_0	340.70
CORE_1	341.25
CORE_2	340.70
CORE_3	341.25
L3_CACHE_0	333.12
L3_CACHE_1	335.07
L3_CACHE_2	335.13
L3_CACHE_3	334.66
BUS_0	333.78
BUS_1	334.36
SA	334.02
iface_GPU	326.83
iface_CORE_0	338.51
iface_CORE_1	339.07
iface_CORE_2	338.51
iface_CORE_3	339.07
iface_L3_CACHE_0	332.35
iface_L3_CACHE_1	334.23
iface_L3_CACHE_2	334.29
iface_L3_CACHE_3	333.81
iface_BUS_0	333.12
iface_BUS_1	333.70
iface_SA	333.12
hsp_GPU	326.80
hsp_CORE_0	331.24
hsp_CORE_1	331.78
hsp_CORE_2	331.24
hsp_CORE_3	331.78
hsp_L3_CACHE_0	329.79
hsp_L3_CACHE_1	331.42
hsp_L3_CACHE_2	331.47
hsp_L3_CACHE_3	330.96
hsp_BUS_0	330.93
hsp_BUS_1	331.49
hsp_SA	330.13
hsink_GPU	325.90
hsink_CORE_0	327.31
hsink_CORE_1	327.66
hsink_CORE_2	327.31
hsink_CORE_3	327.66
hsink_L3_CACHE_0	326.88
hsink_L3_CACHE_1	327.52
hsink_L3_CACHE_2	327.56
hsink_L3_CACHE_3	327.58
hsink_BUS_0	327.37
hsink_BUS_1	327.73
hsink_SA	327.44
inode_0	324.43
inode_1	327.04
inode_2	325.62
inode_3	325.62
inode_4	324.15
inode_5	326.53
inode_6	325.22
inode_7	325.22
inode_8	323.98
inode_9	326.34
inode_10	325.01
inode_11	325.01
