layer_0_SA_0	336.66
layer_0_SA_1	345.63
layer_0_SA_2	345.63
layer_0_CACHE	345.88
layer_1_INTER	345.38
layer_2_L2_GPU	335.91
layer_2_L2_CORE_0	345.12
layer_2_L2_CORE_1	345.36
layer_2_L2_CORE_2	345.12
layer_2_L2_CORE_3	345.36
layer_3_INTER	343.09
layer_4_L3_GPU	334.33
layer_4_L3_CORE_0	342.80
layer_4_L3_CORE_1	342.98
layer_4_L3_CORE_2	342.80
layer_4_L3_CORE_3	342.98
layer_5_INTER	338.94
hsp_INTER	325.59
hsink_INTER	319.34
inode_0	316.51
inode_1	318.70
inode_2	317.74
inode_3	317.74
inode_4	316.20
inode_5	318.15
inode_6	317.33
inode_7	317.33
inode_8	314.93
inode_9	316.63
inode_10	315.87
inode_11	315.87
