layer_0_L1_SA_0	368.37
layer_0_L1_SA_1	349.07
layer_0_L1_CACHE	375.55
layer_1_INTER	375.05
layer_2_L2_GPU	356.27
layer_2_L2_CORE_0	373.17
layer_2_L2_CORE_1	374.99
layer_2_L2_CORE_2	373.18
layer_2_L2_CORE_3	375.03
layer_2_L2_SA	367.63
layer_3_INTER	372.27
layer_4_L3_GPU	354.51
layer_4_L3_CORE_0	370.58
layer_4_L3_CORE_1	372.11
layer_4_L3_CORE_2	370.60
layer_4_L3_CORE_3	372.14
layer_4_L3_SA	364.91
layer_5_INTER	367.18
layer_6_L4_GPU	351.60
layer_6_L4_CORE_0	365.77
layer_6_L4_CORE_1	366.92
layer_6_L4_CORE_2	365.78
layer_6_L4_CORE_3	366.94
layer_6_L4_SA	360.34
layer_7_INTER	359.81
hsp_INTER	336.59
hsink_INTER	327.70
inode_0	324.60
inode_1	327.29
inode_2	325.97
inode_3	325.98
inode_4	324.22
inode_5	326.64
inode_6	325.46
inode_7	325.47
inode_8	323.97
inode_9	326.35
inode_10	325.18
inode_11	325.19
