layer_0_L1_SA_0	362.34
layer_0_L1_SA_1	343.07
layer_0_L1_CACHE	369.51
layer_1_INTER	369.01
layer_2_L2_GPU	350.27
layer_2_L2_CORE_0	367.14
layer_2_L2_CORE_1	368.95
layer_2_L2_CORE_2	367.16
layer_2_L2_CORE_3	368.99
layer_2_L2_SA	361.59
layer_3_INTER	366.23
layer_4_L3_GPU	348.51
layer_4_L3_CORE_0	364.56
layer_4_L3_CORE_1	366.07
layer_4_L3_CORE_2	364.58
layer_4_L3_CORE_3	366.10
layer_4_L3_SA	358.87
layer_5_INTER	361.14
layer_6_L4_GPU	345.60
layer_6_L4_CORE_0	359.75
layer_6_L4_CORE_1	360.88
layer_6_L4_CORE_2	359.76
layer_6_L4_CORE_3	360.90
layer_6_L4_SA	354.31
layer_7_INTER	353.77
hsp_INTER	330.56
hsink_INTER	321.73
inode_0	318.61
inode_1	321.14
inode_2	319.98
inode_3	319.99
inode_4	318.22
inode_5	320.47
inode_6	319.47
inode_7	319.48
inode_8	316.63
inode_9	318.58
inode_10	317.68
inode_11	317.69
