layer_0_SA_0	342.04
layer_0_SA_1	351.04
layer_0_SA_2	351.04
layer_0_CACHE	351.30
layer_1_INTER	350.80
layer_2_L2_GPU	341.29
layer_2_L2_CORE_0	350.53
layer_2_L2_CORE_1	350.78
layer_2_L2_CORE_2	350.53
layer_2_L2_CORE_3	350.78
layer_3_INTER	348.51
layer_4_L3_GPU	339.71
layer_4_L3_CORE_0	348.20
layer_4_L3_CORE_1	348.40
layer_4_L3_CORE_2	348.20
layer_4_L3_CORE_3	348.40
layer_5_INTER	344.36
hsp_INTER	331.00
hsink_INTER	324.69
inode_0	321.92
inode_1	324.25
inode_2	323.11
inode_3	323.11
inode_4	321.62
inode_5	323.72
inode_6	322.70
inode_7	322.70
inode_8	321.43
inode_9	323.49
inode_10	322.48
inode_11	322.48
