layer_0_SA_0	326.55
layer_0_SA_1	337.86
layer_0_SA_2	337.86
layer_0_CACHE	338.50
layer_1_INTER	338.02
layer_2_L2_GPU	325.78
layer_2_L2_CORE_0	337.73
layer_2_L2_CORE_1	338.00
layer_2_L2_CORE_2	337.73
layer_2_L2_CORE_3	338.00
layer_3_INTER	335.24
layer_4_L3_GPU	323.95
layer_4_L3_CORE_0	334.91
layer_4_L3_CORE_1	335.11
layer_4_L3_CORE_2	334.91
layer_4_L3_CORE_3	335.11
layer_5_INTER	330.09
hsp_INTER	313.48
hsink_INTER	307.33
inode_0	302.09
inode_1	303.85
inode_2	302.97
inode_3	302.97
inode_4	301.73
inode_5	303.10
inode_6	302.42
inode_7	302.42
inode_8	301.27
inode_9	302.21
inode_10	301.71
inode_11	301.71
