GPU	348.11
CORE_0	394.69
CORE_1	394.92
CORE_2	394.69
CORE_3	394.92
L3_CACHE_0	363.25
L3_CACHE_1	368.17
L3_CACHE_2	368.19
L3_CACHE_3	363.74
BUS_0	363.36
BUS_1	363.60
SA	356.41
iface_GPU	348.08
iface_CORE_0	387.09
iface_CORE_1	387.33
iface_CORE_2	387.09
iface_CORE_3	387.33
iface_L3_CACHE_0	361.83
iface_L3_CACHE_1	366.61
iface_L3_CACHE_2	366.64
iface_L3_CACHE_3	362.32
iface_BUS_0	362.61
iface_BUS_1	362.86
iface_SA	355.67
hsp_GPU	348.00
hsp_CORE_0	361.77
hsp_CORE_1	362.01
hsp_CORE_2	361.77
hsp_CORE_3	362.01
hsp_L3_CACHE_0	357.10
hsp_L3_CACHE_1	361.40
hsp_L3_CACHE_2	361.42
hsp_L3_CACHE_3	357.57
hsp_BUS_0	360.11
hsp_BUS_1	360.35
hsp_SA	353.19
hsink_GPU	345.49
hsink_CORE_0	349.47
hsink_CORE_1	349.76
hsink_CORE_2	349.47
hsink_CORE_3	349.76
hsink_L3_CACHE_0	348.28
hsink_L3_CACHE_1	349.78
hsink_L3_CACHE_2	349.81
hsink_L3_CACHE_3	348.91
hsink_BUS_0	349.63
hsink_BUS_1	349.94
hsink_SA	347.85
inode_0	340.41
inode_1	345.14
inode_2	344.18
inode_3	344.18
inode_4	339.49
inode_5	343.81
inode_6	343.04
inode_7	343.04
inode_8	336.01
inode_9	339.87
inode_10	338.75
inode_11	338.75
