GPU	312.60
CORE_0	360.63
CORE_1	360.77
CORE_2	360.63
CORE_3	360.77
L3_CACHE_0	328.61
L3_CACHE_1	333.89
L3_CACHE_2	333.91
L3_CACHE_3	328.90
BUS_0	329.09
BUS_1	329.24
SA	321.02
iface_GPU	312.58
iface_CORE_0	352.96
iface_CORE_1	353.10
iface_CORE_2	352.96
iface_CORE_3	353.10
iface_L3_CACHE_0	327.18
iface_L3_CACHE_1	332.31
iface_L3_CACHE_2	332.33
iface_L3_CACHE_3	327.46
iface_BUS_0	328.33
iface_BUS_1	328.48
iface_SA	320.27
hsp_GPU	312.49
hsp_CORE_0	327.39
hsp_CORE_1	327.53
hsp_CORE_2	327.39
hsp_CORE_3	327.53
hsp_L3_CACHE_0	322.38
hsp_L3_CACHE_1	327.04
hsp_L3_CACHE_2	327.05
hsp_L3_CACHE_3	322.65
hsp_BUS_0	325.80
hsp_BUS_1	325.94
hsp_SA	317.77
hsink_GPU	309.84
hsink_CORE_0	317.02
hsink_CORE_1	317.20
hsink_CORE_2	317.02
hsink_CORE_3	317.20
hsink_L3_CACHE_0	314.85
hsink_L3_CACHE_1	317.41
hsink_L3_CACHE_2	317.42
hsink_L3_CACHE_3	315.28
hsink_BUS_0	317.18
hsink_BUS_1	317.36
hsink_SA	313.03
inode_0	304.85
inode_1	308.11
inode_2	306.93
inode_3	306.93
inode_4	303.92
inode_5	306.51
inode_6	305.58
inode_7	305.58
inode_8	302.98
inode_9	304.94
inode_10	304.03
inode_11	304.03
