GPU	362.52
CORE_0	410.67
CORE_1	411.04
CORE_2	410.67
CORE_3	411.04
L3_CACHE_0	378.22
L3_CACHE_1	383.35
L3_CACHE_2	383.39
L3_CACHE_3	378.97
BUS_0	378.34
BUS_1	378.72
SA	371.44
iface_GPU	362.49
iface_CORE_0	402.80
iface_CORE_1	403.18
iface_CORE_2	402.80
iface_CORE_3	403.18
iface_L3_CACHE_0	376.74
iface_L3_CACHE_1	381.72
iface_L3_CACHE_2	381.76
iface_L3_CACHE_3	377.48
iface_BUS_0	377.54
iface_BUS_1	377.92
iface_SA	370.68
hsp_GPU	362.41
hsp_CORE_0	376.59
hsp_CORE_1	376.96
hsp_CORE_2	376.59
hsp_CORE_3	376.96
hsp_L3_CACHE_0	371.77
hsp_L3_CACHE_1	376.25
hsp_L3_CACHE_2	376.29
hsp_L3_CACHE_3	372.51
hsp_BUS_0	374.87
hsp_BUS_1	375.25
hsp_SA	368.15
hsink_GPU	359.58
hsink_CORE_0	363.59
hsink_CORE_1	364.03
hsink_CORE_2	363.59
hsink_CORE_3	364.03
hsink_L3_CACHE_0	362.39
hsink_L3_CACHE_1	363.96
hsink_L3_CACHE_2	364.01
hsink_L3_CACHE_3	363.32
hsink_BUS_0	363.74
hsink_BUS_1	364.21
hsink_SA	362.44
inode_0	355.32
inode_1	360.54
inode_2	358.45
inode_3	358.45
inode_4	354.46
inode_5	359.27
inode_6	357.27
inode_7	357.27
inode_8	353.97
inode_9	358.74
inode_10	356.65
inode_11	356.65
