GPU	353.49
CORE_0	405.94
CORE_1	406.19
CORE_2	405.94
CORE_3	406.19
L3_CACHE_0	370.84
L3_CACHE_1	376.41
L3_CACHE_2	376.43
L3_CACHE_3	371.31
BUS_0	371.05
BUS_1	371.31
SA	362.68
iface_GPU	353.46
iface_CORE_0	397.39
iface_CORE_1	397.64
iface_CORE_2	397.39
iface_CORE_3	397.64
iface_L3_CACHE_0	369.18
iface_L3_CACHE_1	374.58
iface_L3_CACHE_2	374.61
iface_L3_CACHE_3	369.65
iface_BUS_0	370.13
iface_BUS_1	370.39
iface_SA	361.87
hsp_GPU	353.37
hsp_CORE_0	368.89
hsp_CORE_1	369.14
hsp_CORE_2	368.89
hsp_CORE_3	369.14
hsp_L3_CACHE_0	363.63
hsp_L3_CACHE_1	368.48
hsp_L3_CACHE_2	368.50
hsp_L3_CACHE_3	364.12
hsp_BUS_0	367.04
hsp_BUS_1	367.30
hsp_SA	359.17
hsink_GPU	350.53
hsink_CORE_0	355.01
hsink_CORE_1	355.34
hsink_CORE_2	355.01
hsink_CORE_3	355.34
hsink_L3_CACHE_0	353.68
hsink_L3_CACHE_1	355.36
hsink_L3_CACHE_2	355.40
hsink_L3_CACHE_3	354.36
hsink_BUS_0	355.20
hsink_BUS_1	355.54
hsink_SA	353.17
inode_0	344.81
inode_1	350.11
inode_2	349.04
inode_3	349.04
inode_4	343.77
inode_5	348.61
inode_6	347.76
inode_7	347.76
inode_8	339.84
inode_9	344.17
inode_10	342.92
inode_11	342.92
