layer_0_SA_0	334.53
layer_0_SA_1	344.44
layer_0_SA_2	344.44
layer_0_CACHE	343.99
layer_1_INTER	343.92
layer_2_L2_GPU	334.04
layer_2_L2_CORE_0	343.58
layer_2_L2_CORE_1	343.90
layer_2_L2_CORE_2	343.58
layer_2_L2_CORE_3	343.90
layer_3_INTER	341.66
layer_4_L3_GPU	332.67
layer_4_L3_CORE_0	341.35
layer_4_L3_CORE_1	341.56
layer_4_L3_CORE_2	341.35
layer_4_L3_CORE_3	341.56
layer_5_INTER	337.63
hsp_INTER	324.64
hsink_INTER	318.61
inode_0	315.82
inode_1	318.06
inode_2	317.07
inode_3	317.07
inode_4	315.54
inode_5	317.54
inode_6	316.69
inode_7	316.69
inode_8	314.35
inode_9	316.09
inode_10	315.31
inode_11	315.31
