layer_0_SA_0	328.28
layer_0_SA_1	335.93
layer_0_SA_2	335.93
layer_0_CACHE	335.31
layer_1_INTER	335.51
layer_2_L2_GPU	327.72
layer_2_L2_CORE_0	335.26
layer_2_L2_CORE_1	335.49
layer_2_L2_CORE_2	335.26
layer_2_L2_CORE_3	335.49
layer_3_INTER	333.61
layer_4_L3_GPU	326.68
layer_4_L3_CORE_0	333.33
layer_4_L3_CORE_1	333.52
layer_4_L3_CORE_2	333.33
layer_4_L3_CORE_3	333.52
layer_5_INTER	330.24
hsp_INTER	320.44
hsink_INTER	315.83
inode_0	313.70
inode_1	315.38
inode_2	314.65
inode_3	314.65
inode_4	313.49
inode_5	314.97
inode_6	314.35
inode_7	314.35
inode_8	312.55
inode_9	313.85
inode_10	313.27
inode_11	313.27
