layer_0_SA_0	317.45
layer_0_SA_1	325.02
layer_0_SA_2	325.02
layer_0_CACHE	324.58
layer_1_INTER	324.49
layer_2_L2_GPU	316.95
layer_2_L2_CORE_0	324.28
layer_2_L2_CORE_1	324.47
layer_2_L2_CORE_2	324.28
layer_2_L2_CORE_3	324.47
layer_3_INTER	322.53
layer_4_L3_GPU	315.76
layer_4_L3_CORE_0	322.35
layer_4_L3_CORE_1	322.45
layer_4_L3_CORE_2	322.35
layer_4_L3_CORE_3	322.45
layer_5_INTER	319.29
hsp_INTER	308.84
hsink_INTER	304.89
inode_0	301.51
inode_1	302.59
inode_2	302.05
inode_3	302.05
inode_4	301.26
inode_5	302.10
inode_6	301.69
inode_7	301.69
inode_8	300.94
inode_9	301.52
inode_10	301.22
inode_11	301.22
