layer_0_SA_0	320.44
layer_0_SA_1	328.28
layer_0_SA_2	328.28
layer_0_CACHE	327.82
layer_1_INTER	327.75
layer_2_L2_GPU	319.94
layer_2_L2_CORE_0	327.50
layer_2_L2_CORE_1	327.72
layer_2_L2_CORE_2	327.50
layer_2_L2_CORE_3	327.72
layer_3_INTER	325.69
layer_4_L3_GPU	318.74
layer_4_L3_CORE_0	325.47
layer_4_L3_CORE_1	325.60
layer_4_L3_CORE_2	325.47
layer_4_L3_CORE_3	325.60
layer_5_INTER	322.40
hsp_INTER	311.79
hsink_INTER	306.78
inode_0	304.78
inode_1	306.15
inode_2	305.55
inode_3	305.55
inode_4	304.55
inode_5	305.71
inode_6	305.23
inode_7	305.23
inode_8	303.69
inode_9	304.52
inode_10	304.15
inode_11	304.15
