layer_0_SA_0	337.44
layer_0_SA_1	345.92
layer_0_SA_2	345.92
layer_0_CACHE	345.54
layer_1_INTER	345.35
layer_2_L2_GPU	336.88
layer_2_L2_CORE_0	345.05
layer_2_L2_CORE_1	345.32
layer_2_L2_CORE_2	345.05
layer_2_L2_CORE_3	345.32
layer_3_INTER	343.32
layer_4_L3_GPU	335.57
layer_4_L3_CORE_0	343.05
layer_4_L3_CORE_1	343.23
layer_4_L3_CORE_2	343.05
layer_4_L3_CORE_3	343.23
layer_5_INTER	339.71
hsp_INTER	328.07
hsink_INTER	322.56
inode_0	320.13
inode_1	322.20
inode_2	321.18
inode_3	321.18
inode_4	319.87
inode_5	321.73
inode_6	320.83
inode_7	320.83
inode_8	319.70
inode_9	321.53
inode_10	320.63
inode_11	320.63
