layer_0_SA_0	326.74
layer_0_SA_1	337.71
layer_0_SA_2	337.71
layer_0_CACHE	337.48
layer_1_INTER	337.24
layer_2_L2_GPU	326.16
layer_2_L2_CORE_0	336.93
layer_2_L2_CORE_1	337.23
layer_2_L2_CORE_2	336.93
layer_2_L2_CORE_3	337.23
layer_3_INTER	334.87
layer_4_L3_GPU	324.59
layer_4_L3_CORE_0	334.52
layer_4_L3_CORE_1	334.76
layer_4_L3_CORE_2	334.52
layer_4_L3_CORE_3	334.76
layer_5_INTER	330.27
hsp_INTER	315.43
hsink_INTER	308.57
inode_0	305.80
inode_1	307.79
inode_2	306.90
inode_3	306.90
inode_4	305.50
inode_5	307.18
inode_6	306.47
inode_7	306.47
inode_8	304.38
inode_9	305.59
inode_10	305.04
inode_11	305.04
