layer_0_SA_0	322.81
layer_0_SA_1	331.88
layer_0_SA_2	331.88
layer_0_CACHE	332.29
layer_1_INTER	331.80
layer_2_L2_GPU	322.05
layer_2_L2_CORE_0	331.59
layer_2_L2_CORE_1	331.78
layer_2_L2_CORE_2	331.59
layer_2_L2_CORE_3	331.78
layer_3_INTER	329.26
layer_4_L3_GPU	320.36
layer_4_L3_CORE_0	329.00
layer_4_L3_CORE_1	329.14
layer_4_L3_CORE_2	329.00
layer_4_L3_CORE_3	329.14
layer_5_INTER	325.01
hsp_INTER	311.35
hsink_INTER	306.23
inode_0	301.86
inode_1	303.27
inode_2	302.56
inode_3	302.56
inode_4	301.55
inode_5	302.63
inode_6	302.10
inode_7	302.10
inode_8	301.14
inode_9	301.89
inode_10	301.50
inode_11	301.50
