layer_0_SA_0	347.45
layer_0_SA_1	361.23
layer_0_SA_2	361.23
layer_0_CACHE	361.92
layer_1_INTER	361.43
layer_2_L2_GPU	346.66
layer_2_L2_CORE_0	360.98
layer_2_L2_CORE_1	361.41
layer_2_L2_CORE_2	360.98
layer_2_L2_CORE_3	361.41
layer_3_INTER	358.25
layer_4_L3_GPU	344.62
layer_4_L3_CORE_0	357.75
layer_4_L3_CORE_1	358.10
layer_4_L3_CORE_2	357.75
layer_4_L3_CORE_3	358.10
layer_5_INTER	352.27
hsp_INTER	332.98
hsink_INTER	324.15
inode_0	320.04
inode_1	323.40
inode_2	321.89
inode_3	321.89
inode_4	319.64
inode_5	322.63
inode_6	321.35
inode_7	321.35
inode_8	317.93
inode_9	320.54
inode_10	319.35
inode_11	319.35
