layer_0_SA_0	339.67
layer_0_SA_1	349.97
layer_0_SA_2	349.97
layer_0_CACHE	350.35
layer_1_INTER	349.86
layer_2_L2_GPU	338.90
layer_2_L2_CORE_0	349.54
layer_2_L2_CORE_1	349.83
layer_2_L2_CORE_2	349.54
layer_2_L2_CORE_3	349.83
layer_3_INTER	347.31
layer_4_L3_GPU	337.20
layer_4_L3_CORE_0	346.97
layer_4_L3_CORE_1	347.19
layer_4_L3_CORE_2	346.97
layer_4_L3_CORE_3	347.19
layer_5_INTER	342.66
hsp_INTER	327.65
hsink_INTER	320.68
inode_0	317.49
inode_1	320.01
inode_2	318.90
inode_3	318.90
inode_4	317.16
inode_5	319.40
inode_6	318.45
inode_7	318.45
inode_8	315.76
inode_9	317.72
inode_10	316.84
inode_11	316.84
