layer_0_SA_0	345.38
layer_0_SA_1	355.72
layer_0_SA_2	355.72
layer_0_CACHE	356.11
layer_1_INTER	355.61
layer_2_L2_GPU	344.61
layer_2_L2_CORE_0	355.28
layer_2_L2_CORE_1	355.59
layer_2_L2_CORE_2	355.28
layer_2_L2_CORE_3	355.59
layer_3_INTER	353.07
layer_4_L3_GPU	342.90
layer_4_L3_CORE_0	352.71
layer_4_L3_CORE_1	352.95
layer_4_L3_CORE_2	352.71
layer_4_L3_CORE_3	352.95
layer_5_INTER	348.41
hsp_INTER	333.39
hsink_INTER	326.36
inode_0	323.24
inode_1	325.92
inode_2	324.59
inode_3	324.59
inode_4	322.91
inode_5	325.32
inode_6	324.14
inode_7	324.14
inode_8	322.70
inode_9	325.07
inode_10	323.90
inode_11	323.90
