layer_0_SA_0	355.26
layer_0_SA_1	409.51
layer_0_SA_2	409.51
layer_0_CACHE	412.69
layer_1_INTER	379.15
layer_2_L2_GPU	341.73
layer_2_L2_CORE_0	393.01
layer_2_L2_CORE_1	406.29
layer_2_L2_CORE_2	393.01
layer_2_L2_CORE_3	406.29
layer_3_INTER	364.28
layer_4_L3_GPU	325.39
layer_4_L3_CORE_0	350.06
layer_4_L3_CORE_1	355.15
layer_4_L3_CORE_2	350.06
layer_4_L3_CORE_3	355.15
layer_5_INTER	333.36
hsp_INTER	319.70
hsink_INTER	312.33
inode_0	308.98
inode_1	312.03
inode_2	310.69
inode_3	310.69
inode_4	308.46
inode_5	311.03
inode_6	309.96
inode_7	309.96
inode_8	306.51
inode_9	308.37
inode_10	307.53
inode_11	307.53
