layer_0_SA_0	390.08
layer_0_SA_1	487.11
layer_0_SA_2	487.11
layer_0_CACHE	490.64
layer_1_INTER	433.13
layer_2_L2_GPU	375.28
layer_2_L2_CORE_0	467.22
layer_2_L2_CORE_1	491.17
layer_2_L2_CORE_2	467.22
layer_2_L2_CORE_3	491.17
layer_3_INTER	416.52
layer_4_L3_GPU	355.29
layer_4_L3_CORE_0	395.12
layer_4_L3_CORE_1	404.16
layer_4_L3_CORE_2	395.12
layer_4_L3_CORE_3	404.16
layer_5_INTER	369.04
hsp_INTER	349.33
hsink_INTER	338.73
inode_0	332.79
inode_1	339.20
inode_2	336.34
inode_3	336.34
inode_4	332.04
inode_5	337.74
inode_6	335.29
inode_7	335.29
inode_8	328.75
inode_9	333.73
inode_10	331.47
inode_11	331.47
