layer_0_SA_0	481.23
layer_0_SA_1	603.43
layer_0_SA_2	603.43
layer_0_CACHE	623.27
layer_1_INTER	538.38
layer_2_L2_GPU	445.19
layer_2_L2_CORE_0	557.75
layer_2_L2_CORE_1	587.69
layer_2_L2_CORE_2	557.75
layer_2_L2_CORE_3	587.70
layer_3_INTER	493.96
layer_4_L3_GPU	403.26
layer_4_L3_CORE_0	452.60
layer_4_L3_CORE_1	463.43
layer_4_L3_CORE_2	452.60
layer_4_L3_CORE_3	463.43
layer_5_INTER	418.42
hsp_INTER	388.04
hsink_INTER	371.48
inode_0	363.60
inode_1	372.06
inode_2	367.90
inode_3	367.90
inode_4	362.35
inode_5	369.96
inode_6	366.27
inode_7	366.27
inode_8	361.56
inode_9	369.06
inode_10	365.38
inode_11	365.38
