layer_0_SA_0	368.04
layer_0_SA_1	391.90
layer_0_SA_2	391.90
layer_0_CACHE	391.33
layer_1_INTER	391.26
layer_2_L2_GPU	361.44
layer_2_L2_CORE_0	383.79
layer_2_L2_CORE_1	385.80
layer_2_L2_CORE_2	383.79
layer_2_L2_CORE_3	385.80
layer_3_INTER	382.41
layer_4_L3_GPU	342.26
layer_4_L3_CORE_0	353.71
layer_4_L3_CORE_1	354.11
layer_4_L3_CORE_2	353.71
layer_4_L3_CORE_3	354.11
layer_5_INTER	348.76
hsp_INTER	331.12
hsink_INTER	322.99
inode_0	319.24
inode_1	322.23
inode_2	320.90
inode_3	320.90
inode_4	318.86
inode_5	321.52
inode_6	320.39
inode_7	320.39
inode_8	317.25
inode_9	319.57
inode_10	318.52
inode_11	318.52
