layer_0_SA_0	355.09
layer_0_SA_1	378.86
layer_0_SA_2	378.86
layer_0_CACHE	378.29
layer_1_INTER	378.22
layer_2_L2_GPU	348.49
layer_2_L2_CORE_0	370.77
layer_2_L2_CORE_1	372.74
layer_2_L2_CORE_2	370.77
layer_2_L2_CORE_3	372.74
layer_3_INTER	369.35
layer_4_L3_GPU	329.30
layer_4_L3_CORE_0	340.69
layer_4_L3_CORE_1	341.07
layer_4_L3_CORE_2	340.69
layer_4_L3_CORE_3	341.07
layer_5_INTER	335.72
hsp_INTER	318.09
hsink_INTER	309.95
inode_0	306.68
inode_1	309.00
inode_2	307.96
inode_3	307.96
inode_4	306.33
inode_5	308.27
inode_6	307.45
inode_7	307.45
inode_8	304.97
inode_9	306.38
inode_10	305.74
inode_11	305.74
