layer_0_L1_SA_0	354.22
layer_0_L1_SA_1	330.13
layer_0_L1_CACHE	364.63
layer_1_INTER	364.14
layer_2_L2_GPU	340.81
layer_2_L2_CORE_0	361.89
layer_2_L2_CORE_1	364.05
layer_2_L2_CORE_2	361.93
layer_2_L2_CORE_3	364.12
layer_2_L2_SA	353.45
layer_3_INTER	360.81
layer_4_L3_GPU	338.77
layer_4_L3_CORE_0	358.81
layer_4_L3_CORE_1	360.60
layer_4_L3_CORE_2	358.85
layer_4_L3_CORE_3	360.65
layer_4_L3_SA	350.29
layer_5_INTER	354.61
layer_6_L4_GPU	335.32
layer_6_L4_CORE_0	352.96
layer_6_L4_CORE_1	354.28
layer_6_L4_CORE_2	352.98
layer_6_L4_CORE_3	354.32
layer_6_L4_SA	344.91
layer_7_INTER	345.59
hsp_INTER	317.20
hsink_INTER	308.64
inode_0	302.55
inode_1	304.47
inode_2	303.49
inode_3	303.54
inode_4	302.10
inode_5	303.58
inode_6	302.83
inode_7	302.87
inode_8	301.49
inode_9	302.49
inode_10	301.97
inode_11	301.99
