layer_0_L1_SA_0	372.68
layer_0_L1_SA_1	348.29
layer_0_L1_CACHE	383.00
layer_1_INTER	382.52
layer_2_L2_GPU	358.87
layer_2_L2_CORE_0	380.09
layer_2_L2_CORE_1	382.42
layer_2_L2_CORE_2	380.14
layer_2_L2_CORE_3	382.49
layer_2_L2_SA	371.91
layer_3_INTER	379.19
layer_4_L3_GPU	356.82
layer_4_L3_CORE_0	377.02
layer_4_L3_CORE_1	378.97
layer_4_L3_CORE_2	377.05
layer_4_L3_CORE_3	379.03
layer_4_L3_SA	368.75
layer_5_INTER	372.96
layer_6_L4_GPU	353.36
layer_6_L4_CORE_0	371.16
layer_6_L4_CORE_1	372.63
layer_6_L4_CORE_2	371.18
layer_6_L4_CORE_3	372.67
layer_6_L4_SA	363.36
layer_7_INTER	363.91
hsp_INTER	335.36
hsink_INTER	324.68
inode_0	320.84
inode_1	324.03
inode_2	322.52
inode_3	322.60
inode_4	320.40
inode_5	323.23
inode_6	321.92
inode_7	321.99
inode_8	318.51
inode_9	320.97
inode_10	319.80
inode_11	319.86
