GPU	303.55
CORE_0	315.78
CORE_1	316.28
CORE_2	315.78
CORE_3	316.28
L3_CACHE_0	309.05
L3_CACHE_1	310.83
L3_CACHE_2	310.88
L3_CACHE_3	310.49
BUS_0	309.70
BUS_1	310.21
SA	310.38
iface_GPU	303.54
iface_CORE_0	313.90
iface_CORE_1	314.40
iface_CORE_2	313.90
iface_CORE_3	314.40
iface_L3_CACHE_0	308.41
iface_L3_CACHE_1	310.14
iface_L3_CACHE_2	310.19
iface_L3_CACHE_3	309.76
iface_BUS_0	309.17
iface_BUS_1	309.68
iface_SA	309.49
hsp_GPU	303.51
hsp_CORE_0	307.64
hsp_CORE_1	308.12
hsp_CORE_2	307.64
hsp_CORE_3	308.12
hsp_L3_CACHE_0	306.30
hsp_L3_CACHE_1	307.81
hsp_L3_CACHE_2	307.86
hsp_L3_CACHE_3	307.33
hsp_BUS_0	307.39
hsp_BUS_1	307.88
hsp_SA	306.52
hsink_GPU	302.76
hsink_CORE_0	304.85
hsink_CORE_1	305.17
hsink_CORE_2	304.85
hsink_CORE_3	305.17
hsink_L3_CACHE_0	304.21
hsink_L3_CACHE_1	305.08
hsink_L3_CACHE_2	305.11
hsink_L3_CACHE_3	304.85
hsink_BUS_0	304.91
hsink_BUS_1	305.26
hsink_SA	304.44
inode_0	301.33
inode_1	302.90
inode_2	302.00
inode_3	302.00
inode_4	301.06
inode_5	302.30
inode_6	301.60
inode_7	301.60
inode_8	300.79
inode_9	301.73
inode_10	301.14
inode_11	301.14
