GPU	307.67
CORE_0	319.57
CORE_1	320.03
CORE_2	319.57
CORE_3	320.03
L3_CACHE_0	312.94
L3_CACHE_1	314.59
L3_CACHE_2	314.63
L3_CACHE_3	314.32
BUS_0	313.47
BUS_1	313.94
SA	314.30
iface_GPU	307.66
iface_CORE_0	317.69
iface_CORE_1	318.15
iface_CORE_2	317.69
iface_CORE_3	318.15
iface_L3_CACHE_0	312.30
iface_L3_CACHE_1	313.89
iface_L3_CACHE_2	313.93
iface_L3_CACHE_3	313.59
iface_BUS_0	312.93
iface_BUS_1	313.40
iface_SA	313.41
hsp_GPU	307.64
hsp_CORE_0	311.42
hsp_CORE_1	311.87
hsp_CORE_2	311.42
hsp_CORE_3	311.87
hsp_L3_CACHE_0	310.18
hsp_L3_CACHE_1	311.56
hsp_L3_CACHE_2	311.60
hsp_L3_CACHE_3	311.16
hsp_BUS_0	311.15
hsp_BUS_1	311.60
hsp_SA	310.45
hsink_GPU	306.92
hsink_CORE_0	308.08
hsink_CORE_1	308.32
hsink_CORE_2	308.08
hsink_CORE_3	308.32
hsink_L3_CACHE_0	307.73
hsink_L3_CACHE_1	308.24
hsink_L3_CACHE_2	308.26
hsink_L3_CACHE_3	308.19
hsink_BUS_0	308.14
hsink_BUS_1	308.38
hsink_SA	308.00
inode_0	305.54
inode_1	307.34
inode_2	306.54
inode_3	306.54
inode_4	305.29
inode_5	306.82
inode_6	306.20
inode_7	306.20
inode_8	304.39
inode_9	305.56
inode_10	304.98
inode_11	304.98
