layer_0_SA_0	337.97
layer_0_SA_1	345.83
layer_0_SA_2	345.83
layer_0_CACHE	345.52
layer_1_INTER	345.13
layer_2_L2_GPU	337.28
layer_2_L2_CORE_0	344.91
layer_2_L2_CORE_1	345.10
layer_2_L2_CORE_2	344.91
layer_2_L2_CORE_3	345.10
layer_3_INTER	343.16
layer_4_L3_GPU	335.87
layer_4_L3_CORE_0	342.93
layer_4_L3_CORE_1	343.07
layer_4_L3_CORE_2	342.93
layer_4_L3_CORE_3	343.07
layer_5_INTER	339.59
hsp_INTER	328.09
hsink_INTER	322.57
inode_0	320.19
inode_1	322.14
inode_2	321.19
inode_3	321.19
inode_4	319.91
inode_5	321.67
inode_6	320.82
inode_7	320.82
inode_8	319.74
inode_9	321.47
inode_10	320.63
inode_11	320.63
