layer_0_SA_0	323.03
layer_0_SA_1	332.77
layer_0_SA_2	332.77
layer_0_CACHE	332.79
layer_1_INTER	332.41
layer_2_L2_GPU	322.32
layer_2_L2_CORE_0	332.19
layer_2_L2_CORE_1	332.39
layer_2_L2_CORE_2	332.19
layer_2_L2_CORE_3	332.39
layer_3_INTER	330.05
layer_4_L3_GPU	320.71
layer_4_L3_CORE_0	329.79
layer_4_L3_CORE_1	329.94
layer_4_L3_CORE_2	329.79
layer_4_L3_CORE_3	329.94
layer_5_INTER	325.65
hsp_INTER	311.46
hsink_INTER	306.15
inode_0	301.60
inode_1	303.08
inode_2	302.34
inode_3	302.34
inode_4	301.28
inode_5	302.43
inode_6	301.86
inode_7	301.86
inode_8	300.86
inode_9	301.65
inode_10	301.24
inode_11	301.24
