layer_0_INTERPOSER	348.42
layer_1_BD_DA_Ball_array	331.58
layer_1_BD_TSV	339.06
layer_1_BD_PHY_area	341.40
layer_1_BD_LEFT_AREA	329.30
layer_1_BD_RIGHT_AREA	340.69
layer_1_BD_UP_AREA	331.25
layer_1_BD_DOWN_AREA	333.15
layer_1_BD_UP_MID_AREA	336.71
layer_1_BD_DOWN_MID_AREA	338.08
layer_1_BD_TIM_DOWN	345.51
layer_1_SA_0	341.09
layer_1_SA_1	346.60
layer_1_SA_2	348.46
layer_1_CACHE	348.25
layer_1_up	330.12
layer_1_down	346.60
layer_2_BDL1_DA_Ball_array	331.15
layer_2_BDL1_TSV	339.01
layer_2_BDL1_PHY_area	341.41
layer_2_BDL1_LEFT_AREA	329.21
layer_2_BDL1_RIGHT_AREA	340.67
layer_2_BDL1_UP_AREA	331.05
layer_2_BDL1_DOWN_AREA	332.86
layer_2_BDL1_UP_MID_AREA	336.69
layer_2_BDL1_DOWN_MID_AREA	338.06
layer_2_BDL1_TIM_DOWN	347.62
layer_2_BDL1_SA_0	341.44
layer_2_BDL1_SA_1	348.01
layer_2_BDL1_SA_2	349.37
layer_2_BDL1_CACHE	348.91
layer_2_BDL1_up	329.83
layer_2_BDL1_down	348.59
layer_3_BCB1L1_CH0_LOW	331.13
layer_3_BCB1L1_CH2_LOW	331.10
layer_3_BCB1L1_CH0_HIGH	341.34
layer_3_BCB1L1_CH2_HIGH	341.22
layer_3_BCB1L1_PERI0_ACC	330.78
layer_3_BCB1L1_PERI0_0	330.60
layer_3_BCB1L1_PERI0_1	330.41
layer_3_BCB1L1_PERI1_ACC	329.81
layer_3_BCB1L1_PERI1_0	329.62
layer_3_BCB1L1_PERI1_1	329.50
layer_3_BCB1L1_TSV	338.92
layer_3_BCB1L1_SIDE_MOLD_0	338.76
layer_3_BCB1L1_SIDE_MOLD_1	330.52
layer_3_BCB1L1_SIDE_MOLD_2	328.85
layer_3_BCB1L1_SIDE_MOLD_3	332.66
layer_3_BCB1L1_TIM	347.65
layer_3_BCB1L1_SA_0	341.37
layer_3_BCB1L1_SA_1	347.98
layer_3_BCB1L1_SA_2	349.32
layer_3_BCB1L1_CACHE	348.88
layer_3_BCB1L1_up	329.76
layer_3_BCB1L1_down	348.60
layer_4_Layer1_L1_CH0_LOW	330.76
layer_4_Layer1_L1_CH2_LOW	330.73
layer_4_Layer1_L1_CH0_HIGH	339.46
layer_4_Layer1_L1_CH2_HIGH	339.34
layer_4_Layer1_L1_PERI0_ACC	330.49
layer_4_Layer1_L1_PERI0_0	330.32
layer_4_Layer1_L1_PERI0_1	330.09
layer_4_Layer1_L1_PERI1_ACC	329.53
layer_4_Layer1_L1_PERI1_0	329.36
layer_4_Layer1_L1_PERI1_1	329.20
layer_4_Layer1_L1_TSV	336.85
layer_4_Layer1_L1_SIDE_MOLD_0	338.02
layer_4_Layer1_L1_SIDE_MOLD_1	330.43
layer_4_Layer1_L1_SIDE_MOLD_2	328.77
layer_4_Layer1_L1_SIDE_MOLD_3	332.48
layer_4_Layer1_L1_TIM	347.66
layer_4_Layer1_L1_SA_0	341.35
layer_4_Layer1_L1_SA_1	347.97
layer_4_Layer1_L1_SA_2	349.30
layer_4_Layer1_L1_CACHE	348.87
layer_4_Layer1_L1_up	329.73
layer_4_Layer1_L1_down	348.60
layer_5_BCB2_L1_CH0_LOW	330.74
layer_5_BCB2_L1_CH2_LOW	330.71
layer_5_BCB2_L1_CH0_HIGH	339.39
layer_5_BCB2_L1_CH2_HIGH	339.27
layer_5_BCB2_L1_PERI0_ACC	330.47
layer_5_BCB2_L1_PERI0_0	330.31
layer_5_BCB2_L1_PERI0_1	330.07
layer_5_BCB2_L1_PERI1_ACC	329.51
layer_5_BCB2_L1_PERI1_0	329.35
layer_5_BCB2_L1_PERI1_1	329.18
layer_5_BCB2_L1_TSV	336.78
layer_5_BCB2_L1_SIDE_MOLD_0	337.46
layer_5_BCB2_L1_SIDE_MOLD_1	330.42
layer_5_BCB2_L1_SIDE_MOLD_2	328.74
layer_5_BCB2_L1_SIDE_MOLD_3	332.45
layer_5_BCB2_L1_TIM	347.59
layer_5_BCB2_L1_SA_0	341.22
layer_5_BCB2_L1_SA_1	347.89
layer_5_BCB2_L1_SA_2	349.17
layer_5_BCB2_L1_CACHE	348.79
layer_5_BCB2_L1_up	329.56
layer_5_BCB2_L1_down	348.50
layer_6_Layer2_L1_CH0_LOW	330.21
layer_6_Layer2_L1_CH2_LOW	330.18
layer_6_Layer2_L1_CH0_HIGH	337.62
layer_6_Layer2_L1_CH2_HIGH	337.48
layer_6_Layer2_L1_PERI0_ACC	330.02
layer_6_Layer2_L1_PERI0_0	329.88
layer_6_Layer2_L1_PERI0_1	329.62
layer_6_Layer2_L1_PERI1_ACC	329.09
layer_6_Layer2_L1_PERI1_0	328.94
layer_6_Layer2_L1_PERI1_1	328.75
layer_6_Layer2_L1_TSV	335.08
layer_6_Layer2_L1_SIDE_MOLD_0	336.81
layer_6_Layer2_L1_SIDE_MOLD_1	330.14
layer_6_Layer2_L1_SIDE_MOLD_2	328.52
layer_6_Layer2_L1_SIDE_MOLD_3	332.04
layer_6_Layer2_L1_TIM	347.56
layer_6_Layer2_L1_SA_0	341.17
layer_6_Layer2_L1_Layer2_L1_SA_1	347.86
layer_6_Layer2_L1_SA_2	349.13
layer_6_Layer2_L1_CACHE	348.76
layer_6_Layer2_L1_up	329.50
layer_6_Layer2_L1_down	348.46
layer_7_Layer2_BCB1_CH0_LOW	330.20
layer_7_Layer2_BCB1_CH2_LOW	330.17
layer_7_Layer2_BCB1_CH0_HIGH	337.60
layer_7_Layer2_BCB1_CH2_HIGH	337.46
layer_7_Layer2_BCB1_PERI0_ACC	330.01
layer_7_Layer2_BCB1_PERI0_0	329.87
layer_7_Layer2_BCB1_PERI0_1	329.61
layer_7_Layer2_BCB1_PERI1_ACC	329.08
layer_7_Layer2_BCB1_PERI1_0	328.94
layer_7_Layer2_BCB1_PERI1_1	328.74
layer_7_Layer2_BCB1_TSV	335.06
layer_7_Layer2_BCB1_SIDE_MOLD_0	336.60
layer_7_Layer2_BCB1_SIDE_MOLD_1	330.13
layer_7_Layer2_BCB1_SIDE_MOLD_2	328.51
layer_7_Layer2_BCB1_SIDE_MOLD_3	332.03
layer_7_Layer2_BCB1_TIM	347.53
layer_7_Layer2_BCB1_SA_0	341.14
layer_7_Layer2_BCB1_SA_1	347.83
layer_7_Layer2_BCB1_SA_2	349.09
layer_7_Layer2_BCB1_CACHE	348.74
layer_7_Layer2_BCB1_up	329.45
layer_7_Layer2_BCB1_down	348.43
layer_8_Layer2_L2_CH0_LOW	330.20
layer_8_Layer2_L2_CH2_LOW	330.17
layer_8_Layer2_L2_CH0_HIGH	337.60
layer_8_Layer2_L2_CH2_HIGH	337.46
layer_8_Layer2_L2_PERI0_ACC	330.01
layer_8_Layer2_L2_PERI0_0	329.87
layer_8_Layer2_L2_PERI0_1	329.61
layer_8_Layer2_L2_PERI1_ACC	329.08
layer_8_Layer2_L2_PERI1_0	328.94
layer_8_Layer2_L2_PERI1_1	328.74
layer_8_Layer2_L2_TSV	335.06
layer_8_Layer2_L2_SIDE_MOLD_0	336.60
layer_8_Layer2_L2_SIDE_MOLD_1	330.13
layer_8_Layer2_L2_SIDE_MOLD_2	328.51
layer_8_Layer2_L2_SIDE_MOLD_3	332.03
layer_8_Layer2_L2_TIM	347.53
layer_8_Layer2_L2_GPU	341.12
layer_8_Layer2_L2_CORE_0	347.84
layer_8_Layer2_L2_CORE_1	348.19
layer_8_Layer2_L2_CORE_2	348.68
layer_8_Layer2_L2_CORE_3	349.07
layer_8_Layer2_L2_up	329.44
layer_8_Layer2_L2_down	348.42
layer_9_BCB3_L2_CH0_LOW	330.18
layer_9_BCB3_L2_CH2_LOW	330.15
layer_9_BCB3_L2_CH0_HIGH	337.55
layer_9_BCB3_L2_CH2_HIGH	337.41
layer_9_BCB3_L2_PERI0_ACC	329.99
layer_9_BCB3_L2_PERI0_0	329.85
layer_9_BCB3_L2_PERI0_1	329.59
layer_9_BCB3_L2_PERI1_ACC	329.07
layer_9_BCB3_L2_PERI1_0	328.92
layer_9_BCB3_L2_PERI1_1	328.73
layer_9_BCB3_L2_TSV	335.01
layer_9_BCB3_L2_SIDE_MOLD_0	336.41
layer_9_BCB3_L2_SIDE_MOLD_1	330.11
layer_9_BCB3_L2_SIDE_MOLD_2	328.47
layer_9_BCB3_L2_SIDE_MOLD_3	332.01
layer_9_BCB3_L2_TIM	347.31
layer_9_BCB3_L2_GPU	340.93
layer_9_BCB3_L2_CORE_0	347.70
layer_9_BCB3_L2_CORE_1	348.04
layer_9_BCB3_L2_CORE_2	348.45
layer_9_BCB3_L2_CORE_3	348.83
layer_9_BCB3_L2_up	329.30
layer_9_BCB3_L2_down	348.18
layer_10_Layer3_L2_CH0_LOW	329.50
layer_10_Layer3_L2_CH2_LOW	329.47
layer_10_Layer3_L2_CH0_HIGH	335.81
layer_10_Layer3_L2_CH2_HIGH	335.68
layer_10_Layer3_L2_PERI0_ACC	329.39
layer_10_Layer3_L2_PERI0_0	329.27
layer_10_Layer3_L2_PERI0_1	329.01
layer_10_Layer3_L2_PERI1_ACC	328.50
layer_10_Layer3_L2_PERI1_0	328.37
layer_10_Layer3_L2_PERI1_1	328.16
layer_10_Layer3_L2_TSV	333.42
layer_10_Layer3_L2_SIDE_MOLD_0	335.51
layer_10_Layer3_L2_SIDE_MOLD_1	329.63
layer_10_Layer3_L2_SIDE_MOLD_2	328.09
layer_10_Layer3_L2_SIDE_MOLD_3	331.39
layer_10_Layer3_L2_TIM	347.19
layer_10_Layer3_L2_GPU	340.83
layer_10_Layer3_L2_CORE_0	347.63
layer_10_Layer3_L2_CORE_1	347.97
layer_10_Layer3_L2_CORE_2	348.34
layer_10_Layer3_L2_CORE_3	348.71
layer_10_Layer3_L2_up	329.22
layer_10_Layer3_L2_down	348.06
layer_11_BCB4_L2_CH0_LOW	329.47
layer_11_BCB4_L2_CH2_LOW	329.44
layer_11_BCB4_L2_CH0_HIGH	335.74
layer_11_BCB4_L2_CH2_HIGH	335.61
layer_11_BCB4_L2_PERI0_ACC	329.37
layer_11_BCB4_L2_PERI0_0	329.25
layer_11_BCB4_L2_PERI0_1	328.98
layer_11_BCB4_L2_PERI1_ACC	328.47
layer_11_BCB4_L2_PERI1_0	328.34
layer_11_BCB4_L2_PERI1_1	328.14
layer_11_BCB4_L2_TSV	333.36
layer_11_BCB4_L2_SIDE_MOLD_0	335.19
layer_11_BCB4_L2_SIDE_MOLD_1	329.60
layer_11_BCB4_L2_SIDE_MOLD_2	328.01
layer_11_BCB4_L2_SIDE_MOLD_3	331.36
layer_11_BCB4_L2_TIM	346.65
layer_11_BCB4_L2_GPU	340.44
layer_11_BCB4_L2_CORE_0	347.22
layer_11_BCB4_L2_CORE_1	347.54
layer_11_BCB4_L2_CORE_2	347.81
layer_11_BCB4_L2_CORE_3	348.17
layer_11_BCB4_L2_up	329.02
layer_11_BCB4_L2_down	347.49
layer_12_Layer4_L2_CH0_LOW	328.65
layer_12_Layer4_L2_CH2_LOW	328.62
layer_12_Layer4_L2_CH0_HIGH	334.05
layer_12_Layer4_L2_CH2_HIGH	333.90
layer_12_Layer4_L2_PERI0_ACC	328.63
layer_12_Layer4_L2_PERI0_0	328.53
layer_12_Layer4_L2_PERI0_1	328.26
layer_12_Layer4_L2_PERI1_ACC	327.76
layer_12_Layer4_L2_PERI1_0	327.66
layer_12_Layer4_L2_PERI1_1	327.45
layer_12_Layer4_L2_TSV	331.80
layer_12_Layer4_L2_SIDE_MOLD_0	334.23
layer_12_Layer4_L2_SIDE_MOLD_1	328.95
layer_12_Layer4_L2_SIDE_MOLD_2	327.49
layer_12_Layer4_L2_SIDE_MOLD_3	330.59
layer_12_Layer4_L2_TIM	346.44
layer_12_Layer4_L2_GPU	340.30
layer_12_Layer4_L2_CORE_0	347.06
layer_12_Layer4_L2_CORE_1	347.38
layer_12_Layer4_L2_CORE_2	347.61
layer_12_Layer4_L2_CORE_3	347.97
layer_12_Layer4_L2_up	328.94
layer_12_Layer4_L2_down	347.27
layer_13_Layer4_BCB2_CH0_LOW	328.63
layer_13_Layer4_BCB2_CH2_LOW	328.60
layer_13_Layer4_BCB2_CH0_HIGH	334.02
layer_13_Layer4_BCB2_CH2_HIGH	333.86
layer_13_Layer4_BCB2_PERI0_ACC	328.61
layer_13_Layer4_BCB2_PERI0_0	328.51
layer_13_Layer4_BCB2_PERI0_1	328.25
layer_13_Layer4_BCB2_PERI1_ACC	327.75
layer_13_Layer4_BCB2_PERI1_0	327.64
layer_13_Layer4_BCB2_PERI1_1	327.44
layer_13_Layer4_BCB2_TSV	331.77
layer_13_Layer4_BCB2_SIDE_MOLD_0	333.83
layer_13_Layer4_BCB2_SIDE_MOLD_1	328.90
layer_13_Layer4_BCB2_SIDE_MOLD_2	327.44
layer_13_Layer4_BCB2_SIDE_MOLD_3	330.53
layer_13_Layer4_BCB2_TIM	346.12
layer_13_Layer4_BCB2_GPU	340.08
layer_13_Layer4_BCB2_CORE_0	346.81
layer_13_Layer4_BCB2_CORE_1	347.12
layer_13_Layer4_BCB2_CORE_2	347.30
layer_13_Layer4_BCB2_CORE_3	347.65
layer_13_Layer4_BCB2_up	328.84
layer_13_Layer4_BCB2_down	346.93
layer_14_Layer4_L3_CH0_LOW	328.63
layer_14_Layer4_L3_CH2_LOW	328.60
layer_14_Layer4_L3_CH0_HIGH	334.02
layer_14_Layer4_L3_CH2_HIGH	333.86
layer_14_Layer4_L3_PERI0_ACC	328.61
layer_14_Layer4_L3_PERI0_0	328.51
layer_14_Layer4_L3_PERI0_1	328.25
layer_14_Layer4_L3_PERI1_ACC	327.75
layer_14_Layer4_L3_PERI1_0	327.64
layer_14_Layer4_L3_PERI1_1	327.44
layer_14_Layer4_L3_TSV	331.77
layer_14_Layer4_L3_SIDE_MOLD_0	333.83
layer_14_Layer4_L3_SIDE_MOLD_1	328.90
layer_14_Layer4_L3_SIDE_MOLD_2	327.44
layer_14_Layer4_L3_SIDE_MOLD_3	330.53
layer_14_Layer4_L3_TIM	346.09
layer_14_Layer4_L3_GPU	340.02
layer_14_Layer4_L3_CORE_0	346.73
layer_14_Layer4_L3_CORE_1	347.04
layer_14_Layer4_L3_CORE_2	347.21
layer_14_Layer4_L3_CORE_3	347.56
layer_14_Layer4_L3_up	328.83
layer_14_Layer4_L3_down	346.90
layer_15_BCB5_L3_CH0_LOW	328.61
layer_15_BCB5_L3_CH2_LOW	328.58
layer_15_BCB5_L3_CH0_HIGH	333.98
layer_15_BCB5_L3_CH2_HIGH	333.83
layer_15_BCB5_L3_PERI0_ACC	328.59
layer_15_BCB5_L3_PERI0_0	328.49
layer_15_BCB5_L3_PERI0_1	328.23
layer_15_BCB5_L3_PERI1_ACC	327.73
layer_15_BCB5_L3_PERI1_0	327.63
layer_15_BCB5_L3_PERI1_1	327.42
layer_15_BCB5_L3_TSV	331.74
layer_15_BCB5_L3_SIDE_MOLD_0	333.79
layer_15_BCB5_L3_SIDE_MOLD_1	328.89
layer_15_BCB5_L3_SIDE_MOLD_2	327.38
layer_15_BCB5_L3_SIDE_MOLD_3	330.51
layer_15_BCB5_L3_TIM	345.68
layer_15_BCB5_L3_GPU	339.76
layer_15_BCB5_L3_CORE_0	346.41
layer_15_BCB5_L3_CORE_1	346.71
layer_15_BCB5_L3_CORE_2	346.83
layer_15_BCB5_L3_CORE_3	347.17
layer_15_BCB5_L3_up	328.72
layer_15_BCB5_L3_down	346.48
layer_16_Layer5_L3_CH0_LOW	327.67
layer_16_Layer5_L3_CH2_LOW	327.64
layer_16_Layer5_L3_CH0_HIGH	332.31
layer_16_Layer5_L3_CH2_HIGH	332.11
layer_16_Layer5_L3_PERI0_ACC	327.73
layer_16_Layer5_L3_PERI0_0	327.64
layer_16_Layer5_L3_PERI0_1	327.39
layer_16_Layer5_L3_PERI1_ACC	326.90
layer_16_Layer5_L3_PERI1_0	326.81
layer_16_Layer5_L3_PERI1_1	326.62
layer_16_Layer5_L3_TSV	330.16
layer_16_Layer5_L3_SIDE_MOLD_0	332.64
layer_16_Layer5_L3_SIDE_MOLD_1	328.02
layer_16_Layer5_L3_SIDE_MOLD_2	326.68
layer_16_Layer5_L3_SIDE_MOLD_3	329.52
layer_16_Layer5_L3_TIM	345.38
layer_16_Layer5_L3_GPU	339.59
layer_16_Layer5_L3_CORE_0	346.17
layer_16_Layer5_L3_CORE_1	346.46
layer_16_Layer5_L3_CORE_2	346.55
layer_16_Layer5_L3_CORE_3	346.88
layer_16_Layer5_L3_up	328.63
layer_16_Layer5_L3_down	346.16
layer_17_BCB6_L3_CH0_LOW	327.63
layer_17_BCB6_L3_CH2_LOW	327.59
layer_17_BCB6_L3_CH0_HIGH	332.25
layer_17_BCB6_L3_CH2_HIGH	332.04
layer_17_BCB6_L3_PERI0_ACC	327.69
layer_17_BCB6_L3_PERI0_0	327.61
layer_17_BCB6_L3_PERI0_1	327.36
layer_17_BCB6_L3_PERI1_ACC	326.86
layer_17_BCB6_L3_PERI1_0	326.78
layer_17_BCB6_L3_PERI1_1	326.58
layer_17_BCB6_L3_TSV	330.10
layer_17_BCB6_L3_SIDE_MOLD_0	332.24
layer_17_BCB6_L3_SIDE_MOLD_1	327.97
layer_17_BCB6_L3_SIDE_MOLD_2	326.55
layer_17_BCB6_L3_SIDE_MOLD_3	329.47
layer_17_BCB6_L3_TIM	344.37
layer_17_BCB6_L3_GPU	339.02
layer_17_BCB6_L3_CORE_0	345.33
layer_17_BCB6_L3_CORE_1	345.61
layer_17_BCB6_L3_CORE_2	345.61
layer_17_BCB6_L3_CORE_3	345.92
layer_17_BCB6_L3_up	328.41
layer_17_BCB6_L3_down	345.12
layer_18_Layer6_L3_CH0_LOW	326.57
layer_18_Layer6_L3_CH2_LOW	326.54
layer_18_Layer6_L3_CH0_HIGH	330.63
layer_18_Layer6_L3_CH2_HIGH	330.35
layer_18_Layer6_L3_PERI0_ACC	326.70
layer_18_Layer6_L3_PERI0_0	326.63
layer_18_Layer6_L3_PERI0_1	326.42
layer_18_Layer6_L3_PERI1_ACC	325.92
layer_18_Layer6_L3_PERI1_0	325.85
layer_18_Layer6_L3_PERI1_1	325.68
layer_18_Layer6_L3_TSV	328.50
layer_18_Layer6_L3_SIDE_MOLD_0	330.95
layer_18_Layer6_L3_SIDE_MOLD_1	326.90
layer_18_Layer6_L3_SIDE_MOLD_2	325.70
layer_18_Layer6_L3_SIDE_MOLD_3	328.30
layer_18_Layer6_L3_TIM	343.98
layer_18_Layer6_L3_GPU	338.81
layer_18_Layer6_L3_CORE_0	345.02
layer_18_Layer6_L3_CORE_1	345.29
layer_18_Layer6_L3_CORE_2	345.25
layer_18_Layer6_L3_CORE_3	345.56
layer_18_Layer6_L3_up	328.33
layer_18_Layer6_L3_down	344.72
layer_19_BCB7_TOP_CH0_LOW	326.52
layer_19_BCB7_TOP_CH2_LOW	326.49
layer_19_BCB7_TOP_CH0_HIGH	330.55
layer_19_BCB7_TOP_CH2_HIGH	330.28
layer_19_BCB7_TOP_PERI0_ACC	326.66
layer_19_BCB7_TOP_PERI0_0	326.59
layer_19_BCB7_TOP_PERI0_1	326.38
layer_19_BCB7_TOP_PERI1_ACC	325.88
layer_19_BCB7_TOP_PERI1_0	325.80
layer_19_BCB7_TOP_PERI1_1	325.64
layer_19_BCB7_TOP_TSV	328.43
layer_19_BCB7_TOP_SIDE_MOLD_0	330.55
layer_19_BCB7_TOP_SIDE_MOLD_1	326.85
layer_19_BCB7_TOP_SIDE_MOLD_2	325.54
layer_19_BCB7_TOP_SIDE_MOLD_3	328.24
layer_19_BCB7_TOP_TIM	342.72
layer_19_BCB7_TOP_GPU	338.11
layer_19_BCB7_TOP_CORE_0	343.98
layer_19_BCB7_TOP_CORE_1	344.23
layer_19_BCB7_TOP_CORE_2	344.11
layer_19_BCB7_TOP_CORE_3	344.39
layer_19_BCB7_TOP_up	328.10
layer_19_BCB7_TOP_down	343.42
layer_20_Layer7_TOP_CH0_LOW	325.37
layer_20_Layer7_TOP_CH2_LOW	325.33
layer_20_Layer7_TOP_CH0_HIGH	328.83
layer_20_Layer7_TOP_CH2_HIGH	328.54
layer_20_Layer7_TOP_PERI0_ACC	325.56
layer_20_Layer7_TOP_PERI0_0	325.51
layer_20_Layer7_TOP_PERI0_1	325.34
layer_20_Layer7_TOP_PERI1_ACC	324.82
layer_20_Layer7_TOP_PERI1_0	324.76
layer_20_Layer7_TOP_PERI1_1	324.64
layer_20_Layer7_TOP_TSV	326.78
layer_20_Layer7_TOP_SIDE_MOLD_0	329.18
layer_20_Layer7_TOP_SIDE_MOLD_1	325.59
layer_20_Layer7_TOP_SIDE_MOLD_2	324.54
layer_20_Layer7_TOP_SIDE_MOLD_3	326.89
layer_20_Layer7_TOP_TIM	342.24
layer_20_Layer7_TOP_GPU	337.84
layer_20_Layer7_TOP_CORE_0	343.58
layer_20_Layer7_TOP_CORE_1	343.82
layer_20_Layer7_TOP_CORE_2	343.67
layer_20_Layer7_TOP_CORE_3	343.95
layer_20_Layer7_TOP_up	328.01
layer_20_Layer7_TOP_down	342.93
layer_21_BCB8_TOP_CH0_LOW	325.32
layer_21_BCB8_TOP_CH2_LOW	325.29
layer_21_BCB8_TOP_CH0_HIGH	328.76
layer_21_BCB8_TOP_CH2_HIGH	328.47
layer_21_BCB8_TOP_PERI0_ACC	325.52
layer_21_BCB8_TOP_PERI0_0	325.46
layer_21_BCB8_TOP_PERI0_1	325.30
layer_21_BCB8_TOP_PERI1_ACC	324.78
layer_21_BCB8_TOP_PERI1_0	324.72
layer_21_BCB8_TOP_PERI1_1	324.60
layer_21_BCB8_TOP_TSV	326.72
layer_21_BCB8_TOP_SIDE_MOLD_0	328.76
layer_21_BCB8_TOP_SIDE_MOLD_1	325.54
layer_21_BCB8_TOP_SIDE_MOLD_2	324.35
layer_21_BCB8_TOP_SIDE_MOLD_3	326.83
layer_21_BCB8_TOP_TIM	340.92
layer_21_BCB8_TOP_GPU	337.16
layer_21_BCB8_TOP_CORE_0	342.55
layer_21_BCB8_TOP_CORE_1	342.77
layer_21_BCB8_TOP_CORE_2	342.56
layer_21_BCB8_TOP_CORE_3	342.80
layer_21_BCB8_TOP_up	327.76
layer_21_BCB8_TOP_down	341.57
layer_22_Layer8_TOP_CH0_LOW	324.10
layer_22_Layer8_TOP_CH2_LOW	324.05
layer_22_Layer8_TOP_CH0_HIGH	326.97
layer_22_Layer8_TOP_CH2_HIGH	326.64
layer_22_Layer8_TOP_PERI0_ACC	324.33
layer_22_Layer8_TOP_PERI0_0	324.29
layer_22_Layer8_TOP_PERI0_1	324.20
layer_22_Layer8_TOP_PERI1_ACC	323.63
layer_22_Layer8_TOP_PERI1_0	323.58
layer_22_Layer8_TOP_PERI1_1	323.54
layer_22_Layer8_TOP_TSV	325.01
layer_22_Layer8_TOP_SIDE_MOLD_0	327.39
layer_22_Layer8_TOP_SIDE_MOLD_1	324.14
layer_22_Layer8_TOP_SIDE_MOLD_2	323.29
layer_22_Layer8_TOP_SIDE_MOLD_3	325.37
layer_22_Layer8_TOP_TIM	340.41
layer_22_Layer8_TOP_GPU	336.91
layer_22_Layer8_TOP_CORE_0	342.16
layer_22_Layer8_TOP_CORE_1	342.37
layer_22_Layer8_TOP_CORE_2	342.17
layer_22_Layer8_TOP_CORE_3	342.38
layer_22_Layer8_TOP_up	327.66
layer_22_Layer8_TOP_down	341.06
layer_23_INTERPOSER	339.58
hsp_INTERPOSER	329.30
hsink_INTERPOSER	324.57
inode_0	321.41
inode_1	324.12
inode_2	321.87
inode_3	322.63
inode_4	321.16
inode_5	323.57
inode_6	321.61
inode_7	322.30
inode_8	321.04
inode_9	323.42
inode_10	321.46
inode_11	322.15
