layer_0_INTERPOSER	328.45
layer_1_BD_DA_Ball_array	311.68
layer_1_BD_TSV	319.21
layer_1_BD_PHY_area	321.57
layer_1_BD_LEFT_AREA	309.36
layer_1_BD_RIGHT_AREA	320.86
layer_1_BD_UP_AREA	311.33
layer_1_BD_DOWN_AREA	313.25
layer_1_BD_UP_MID_AREA	316.82
layer_1_BD_DOWN_MID_AREA	318.20
layer_1_BD_TIM_DOWN	325.80
layer_1_SA_0	321.11
layer_1_SA_1	326.90
layer_1_SA_2	328.49
layer_1_CACHE	328.29
layer_1_up	310.27
layer_1_down	326.61
layer_2_BDL1_DA_Ball_array	311.25
layer_2_BDL1_TSV	319.15
layer_2_BDL1_PHY_area	321.57
layer_2_BDL1_LEFT_AREA	309.28
layer_2_BDL1_RIGHT_AREA	320.84
layer_2_BDL1_UP_AREA	311.13
layer_2_BDL1_DOWN_AREA	312.96
layer_2_BDL1_UP_MID_AREA	316.81
layer_2_BDL1_DOWN_MID_AREA	318.19
layer_2_BDL1_TIM_DOWN	327.93
layer_2_BDL1_SA_0	321.44
layer_2_BDL1_SA_1	328.33
layer_2_BDL1_SA_2	329.38
layer_2_BDL1_CACHE	328.93
layer_2_BDL1_up	309.95
layer_2_BDL1_down	328.58
layer_3_BCB1L1_CH0_LOW	311.23
layer_3_BCB1L1_CH2_LOW	311.20
layer_3_BCB1L1_CH0_HIGH	321.50
layer_3_BCB1L1_CH2_HIGH	321.38
layer_3_BCB1L1_PERI0_ACC	310.84
layer_3_BCB1L1_PERI0_0	310.65
layer_3_BCB1L1_PERI0_1	310.46
layer_3_BCB1L1_PERI1_ACC	309.87
layer_3_BCB1L1_PERI1_0	309.68
layer_3_BCB1L1_PERI1_1	309.56
layer_3_BCB1L1_TSV	319.07
layer_3_BCB1L1_SIDE_MOLD_0	318.97
layer_3_BCB1L1_SIDE_MOLD_1	310.59
layer_3_BCB1L1_SIDE_MOLD_2	308.91
layer_3_BCB1L1_SIDE_MOLD_3	312.76
layer_3_BCB1L1_TIM	327.96
layer_3_BCB1L1_SA_0	321.37
layer_3_BCB1L1_SA_1	328.30
layer_3_BCB1L1_SA_2	329.32
layer_3_BCB1L1_CACHE	328.90
layer_3_BCB1L1_up	309.83
layer_3_BCB1L1_down	328.59
layer_4_Layer1_L1_CH0_LOW	310.86
layer_4_Layer1_L1_CH2_LOW	310.83
layer_4_Layer1_L1_CH0_HIGH	319.63
layer_4_Layer1_L1_CH2_HIGH	319.51
layer_4_Layer1_L1_PERI0_ACC	310.54
layer_4_Layer1_L1_PERI0_0	310.37
layer_4_Layer1_L1_PERI0_1	310.13
layer_4_Layer1_L1_PERI1_ACC	309.59
layer_4_Layer1_L1_PERI1_0	309.42
layer_4_Layer1_L1_PERI1_1	309.26
layer_4_Layer1_L1_TSV	316.99
layer_4_Layer1_L1_SIDE_MOLD_0	318.23
layer_4_Layer1_L1_SIDE_MOLD_1	310.50
layer_4_Layer1_L1_SIDE_MOLD_2	308.83
layer_4_Layer1_L1_SIDE_MOLD_3	312.57
layer_4_Layer1_L1_TIM	327.97
layer_4_Layer1_L1_SA_0	321.35
layer_4_Layer1_L1_SA_1	328.29
layer_4_Layer1_L1_SA_2	329.30
layer_4_Layer1_L1_CACHE	328.89
layer_4_Layer1_L1_up	309.81
layer_4_Layer1_L1_down	328.59
layer_5_BCB2_L1_CH0_LOW	310.84
layer_5_BCB2_L1_CH2_LOW	310.81
layer_5_BCB2_L1_CH0_HIGH	319.56
layer_5_BCB2_L1_CH2_HIGH	319.43
layer_5_BCB2_L1_PERI0_ACC	310.52
layer_5_BCB2_L1_PERI0_0	310.35
layer_5_BCB2_L1_PERI0_1	310.12
layer_5_BCB2_L1_PERI1_ACC	309.57
layer_5_BCB2_L1_PERI1_0	309.41
layer_5_BCB2_L1_PERI1_1	309.24
layer_5_BCB2_L1_TSV	316.93
layer_5_BCB2_L1_SIDE_MOLD_0	317.67
layer_5_BCB2_L1_SIDE_MOLD_1	310.49
layer_5_BCB2_L1_SIDE_MOLD_2	308.79
layer_5_BCB2_L1_SIDE_MOLD_3	312.54
layer_5_BCB2_L1_TIM	327.90
layer_5_BCB2_L1_SA_0	321.22
layer_5_BCB2_L1_SA_1	328.20
layer_5_BCB2_L1_SA_2	329.17
layer_5_BCB2_L1_CACHE	328.81
layer_5_BCB2_L1_up	309.64
layer_5_BCB2_L1_down	328.49
layer_6_Layer2_L1_CH0_LOW	310.31
layer_6_Layer2_L1_CH2_LOW	310.28
layer_6_Layer2_L1_CH0_HIGH	317.79
layer_6_Layer2_L1_CH2_HIGH	317.66
layer_6_Layer2_L1_PERI0_ACC	310.06
layer_6_Layer2_L1_PERI0_0	309.92
layer_6_Layer2_L1_PERI0_1	309.66
layer_6_Layer2_L1_PERI1_ACC	309.15
layer_6_Layer2_L1_PERI1_0	309.00
layer_6_Layer2_L1_PERI1_1	308.80
layer_6_Layer2_L1_TSV	315.22
layer_6_Layer2_L1_SIDE_MOLD_0	317.02
layer_6_Layer2_L1_SIDE_MOLD_1	310.21
layer_6_Layer2_L1_SIDE_MOLD_2	308.58
layer_6_Layer2_L1_SIDE_MOLD_3	312.14
layer_6_Layer2_L1_TIM	327.87
layer_6_Layer2_L1_SA_0	321.17
layer_6_Layer2_L1_Layer2_L1_SA_1	328.17
layer_6_Layer2_L1_SA_2	329.13
layer_6_Layer2_L1_CACHE	328.78
layer_6_Layer2_L1_up	309.57
layer_6_Layer2_L1_down	328.45
layer_7_Layer2_BCB1_CH0_LOW	310.30
layer_7_Layer2_BCB1_CH2_LOW	310.27
layer_7_Layer2_BCB1_CH0_HIGH	317.78
layer_7_Layer2_BCB1_CH2_HIGH	317.64
layer_7_Layer2_BCB1_PERI0_ACC	310.06
layer_7_Layer2_BCB1_PERI0_0	309.91
layer_7_Layer2_BCB1_PERI0_1	309.65
layer_7_Layer2_BCB1_PERI1_ACC	309.14
layer_7_Layer2_BCB1_PERI1_0	308.99
layer_7_Layer2_BCB1_PERI1_1	308.80
layer_7_Layer2_BCB1_TSV	315.20
layer_7_Layer2_BCB1_SIDE_MOLD_0	316.81
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.20
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.57
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.12
layer_7_Layer2_BCB1_TIM	327.84
layer_7_Layer2_BCB1_SA_0	321.14
layer_7_Layer2_BCB1_SA_1	328.15
layer_7_Layer2_BCB1_SA_2	329.09
layer_7_Layer2_BCB1_CACHE	328.76
layer_7_Layer2_BCB1_up	309.53
layer_7_Layer2_BCB1_down	328.41
layer_8_Layer2_L2_CH0_LOW	310.30
layer_8_Layer2_L2_CH2_LOW	310.27
layer_8_Layer2_L2_CH0_HIGH	317.78
layer_8_Layer2_L2_CH2_HIGH	317.64
layer_8_Layer2_L2_PERI0_ACC	310.06
layer_8_Layer2_L2_PERI0_0	309.91
layer_8_Layer2_L2_PERI0_1	309.65
layer_8_Layer2_L2_PERI1_ACC	309.14
layer_8_Layer2_L2_PERI1_0	308.99
layer_8_Layer2_L2_PERI1_1	308.80
layer_8_Layer2_L2_TSV	315.20
layer_8_Layer2_L2_SIDE_MOLD_0	316.81
layer_8_Layer2_L2_SIDE_MOLD_1	310.20
layer_8_Layer2_L2_SIDE_MOLD_2	308.57
layer_8_Layer2_L2_SIDE_MOLD_3	312.12
layer_8_Layer2_L2_TIM	327.84
layer_8_Layer2_L2_GPU	321.12
layer_8_Layer2_L2_CORE_0	328.09
layer_8_Layer2_L2_CORE_1	328.43
layer_8_Layer2_L2_CORE_2	328.69
layer_8_Layer2_L2_CORE_3	329.07
layer_8_Layer2_L2_up	309.52
layer_8_Layer2_L2_down	328.41
layer_9_BCB3_L2_CH0_LOW	310.28
layer_9_BCB3_L2_CH2_LOW	310.25
layer_9_BCB3_L2_CH0_HIGH	317.73
layer_9_BCB3_L2_CH2_HIGH	317.59
layer_9_BCB3_L2_PERI0_ACC	310.04
layer_9_BCB3_L2_PERI0_0	309.89
layer_9_BCB3_L2_PERI0_1	309.63
layer_9_BCB3_L2_PERI1_ACC	309.12
layer_9_BCB3_L2_PERI1_0	308.98
layer_9_BCB3_L2_PERI1_1	308.78
layer_9_BCB3_L2_TSV	315.16
layer_9_BCB3_L2_SIDE_MOLD_0	316.62
layer_9_BCB3_L2_SIDE_MOLD_1	310.18
layer_9_BCB3_L2_SIDE_MOLD_2	308.52
layer_9_BCB3_L2_SIDE_MOLD_3	312.10
layer_9_BCB3_L2_TIM	327.62
layer_9_BCB3_L2_GPU	320.97
layer_9_BCB3_L2_CORE_0	327.95
layer_9_BCB3_L2_CORE_1	328.28
layer_9_BCB3_L2_CORE_2	328.46
layer_9_BCB3_L2_CORE_3	328.83
layer_9_BCB3_L2_up	309.37
layer_9_BCB3_L2_down	328.17
layer_10_Layer3_L2_CH0_LOW	309.60
layer_10_Layer3_L2_CH2_LOW	309.57
layer_10_Layer3_L2_CH0_HIGH	316.00
layer_10_Layer3_L2_CH2_HIGH	315.86
layer_10_Layer3_L2_PERI0_ACC	309.43
layer_10_Layer3_L2_PERI0_0	309.31
layer_10_Layer3_L2_PERI0_1	309.04
layer_10_Layer3_L2_PERI1_ACC	308.55
layer_10_Layer3_L2_PERI1_0	308.42
layer_10_Layer3_L2_PERI1_1	308.22
layer_10_Layer3_L2_TSV	313.57
layer_10_Layer3_L2_SIDE_MOLD_0	315.73
layer_10_Layer3_L2_SIDE_MOLD_1	309.69
layer_10_Layer3_L2_SIDE_MOLD_2	308.15
layer_10_Layer3_L2_SIDE_MOLD_3	311.48
layer_10_Layer3_L2_TIM	327.51
layer_10_Layer3_L2_GPU	320.91
layer_10_Layer3_L2_CORE_0	327.88
layer_10_Layer3_L2_CORE_1	328.21
layer_10_Layer3_L2_CORE_2	328.34
layer_10_Layer3_L2_CORE_3	328.71
layer_10_Layer3_L2_up	309.29
layer_10_Layer3_L2_down	328.04
layer_11_BCB4_L2_CH0_LOW	309.57
layer_11_BCB4_L2_CH2_LOW	309.54
layer_11_BCB4_L2_CH0_HIGH	315.93
layer_11_BCB4_L2_CH2_HIGH	315.79
layer_11_BCB4_L2_PERI0_ACC	309.40
layer_11_BCB4_L2_PERI0_0	309.28
layer_11_BCB4_L2_PERI0_1	309.01
layer_11_BCB4_L2_PERI1_ACC	308.52
layer_11_BCB4_L2_PERI1_0	308.40
layer_11_BCB4_L2_PERI1_1	308.19
layer_11_BCB4_L2_TSV	313.51
layer_11_BCB4_L2_SIDE_MOLD_0	315.40
layer_11_BCB4_L2_SIDE_MOLD_1	309.67
layer_11_BCB4_L2_SIDE_MOLD_2	308.06
layer_11_BCB4_L2_SIDE_MOLD_3	311.45
layer_11_BCB4_L2_TIM	326.97
layer_11_BCB4_L2_GPU	320.59
layer_11_BCB4_L2_CORE_0	327.47
layer_11_BCB4_L2_CORE_1	327.78
layer_11_BCB4_L2_CORE_2	327.81
layer_11_BCB4_L2_CORE_3	328.17
layer_11_BCB4_L2_up	309.09
layer_11_BCB4_L2_down	327.47
layer_12_Layer4_L2_CH0_LOW	308.75
layer_12_Layer4_L2_CH2_LOW	308.72
layer_12_Layer4_L2_CH0_HIGH	314.25
layer_12_Layer4_L2_CH2_HIGH	314.09
layer_12_Layer4_L2_PERI0_ACC	308.66
layer_12_Layer4_L2_PERI0_0	308.55
layer_12_Layer4_L2_PERI0_1	308.29
layer_12_Layer4_L2_PERI1_ACC	307.81
layer_12_Layer4_L2_PERI1_0	307.71
layer_12_Layer4_L2_PERI1_1	307.50
layer_12_Layer4_L2_TSV	311.95
layer_12_Layer4_L2_SIDE_MOLD_0	314.45
layer_12_Layer4_L2_SIDE_MOLD_1	309.02
layer_12_Layer4_L2_SIDE_MOLD_2	307.54
layer_12_Layer4_L2_SIDE_MOLD_3	310.67
layer_12_Layer4_L2_TIM	326.76
layer_12_Layer4_L2_GPU	320.47
layer_12_Layer4_L2_CORE_0	327.31
layer_12_Layer4_L2_CORE_1	327.62
layer_12_Layer4_L2_CORE_2	327.61
layer_12_Layer4_L2_CORE_3	327.96
layer_12_Layer4_L2_up	309.01
layer_12_Layer4_L2_down	327.25
layer_13_Layer4_BCB2_CH0_LOW	308.73
layer_13_Layer4_BCB2_CH2_LOW	308.70
layer_13_Layer4_BCB2_CH0_HIGH	314.22
layer_13_Layer4_BCB2_CH2_HIGH	314.06
layer_13_Layer4_BCB2_PERI0_ACC	308.64
layer_13_Layer4_BCB2_PERI0_0	308.54
layer_13_Layer4_BCB2_PERI0_1	308.27
layer_13_Layer4_BCB2_PERI1_ACC	307.80
layer_13_Layer4_BCB2_PERI1_0	307.69
layer_13_Layer4_BCB2_PERI1_1	307.48
layer_13_Layer4_BCB2_TSV	311.92
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.05
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.97
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.49
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.61
layer_13_Layer4_BCB2_TIM	326.44
layer_13_Layer4_BCB2_GPU	320.29
layer_13_Layer4_BCB2_CORE_0	327.06
layer_13_Layer4_BCB2_CORE_1	327.36
layer_13_Layer4_BCB2_CORE_2	327.30
layer_13_Layer4_BCB2_CORE_3	327.65
layer_13_Layer4_BCB2_up	308.91
layer_13_Layer4_BCB2_down	326.91
layer_14_Layer4_L3_CH0_LOW	308.73
layer_14_Layer4_L3_CH2_LOW	308.70
layer_14_Layer4_L3_CH0_HIGH	314.22
layer_14_Layer4_L3_CH2_HIGH	314.06
layer_14_Layer4_L3_PERI0_ACC	308.64
layer_14_Layer4_L3_PERI0_0	308.54
layer_14_Layer4_L3_PERI0_1	308.27
layer_14_Layer4_L3_PERI1_ACC	307.80
layer_14_Layer4_L3_PERI1_0	307.69
layer_14_Layer4_L3_PERI1_1	307.48
layer_14_Layer4_L3_TSV	311.92
layer_14_Layer4_L3_SIDE_MOLD_0	314.05
layer_14_Layer4_L3_SIDE_MOLD_1	308.97
layer_14_Layer4_L3_SIDE_MOLD_2	307.49
layer_14_Layer4_L3_SIDE_MOLD_3	310.61
layer_14_Layer4_L3_TIM	326.40
layer_14_Layer4_L3_GPU	320.23
layer_14_Layer4_L3_CORE_0	326.99
layer_14_Layer4_L3_CORE_1	327.28
layer_14_Layer4_L3_CORE_2	327.21
layer_14_Layer4_L3_CORE_3	327.55
layer_14_Layer4_L3_up	308.89
layer_14_Layer4_L3_down	326.87
layer_15_BCB5_L3_CH0_LOW	308.71
layer_15_BCB5_L3_CH2_LOW	308.68
layer_15_BCB5_L3_CH0_HIGH	314.19
layer_15_BCB5_L3_CH2_HIGH	314.02
layer_15_BCB5_L3_PERI0_ACC	308.62
layer_15_BCB5_L3_PERI0_0	308.52
layer_15_BCB5_L3_PERI0_1	308.25
layer_15_BCB5_L3_PERI1_ACC	307.78
layer_15_BCB5_L3_PERI1_0	307.67
layer_15_BCB5_L3_PERI1_1	307.47
layer_15_BCB5_L3_TSV	311.88
layer_15_BCB5_L3_SIDE_MOLD_0	314.02
layer_15_BCB5_L3_SIDE_MOLD_1	308.95
layer_15_BCB5_L3_SIDE_MOLD_2	307.43
layer_15_BCB5_L3_SIDE_MOLD_3	310.59
layer_15_BCB5_L3_TIM	326.00
layer_15_BCB5_L3_GPU	320.00
layer_15_BCB5_L3_CORE_0	326.66
layer_15_BCB5_L3_CORE_1	326.95
layer_15_BCB5_L3_CORE_2	326.83
layer_15_BCB5_L3_CORE_3	327.16
layer_15_BCB5_L3_up	308.78
layer_15_BCB5_L3_down	326.45
layer_16_Layer5_L3_CH0_LOW	307.77
layer_16_Layer5_L3_CH2_LOW	307.74
layer_16_Layer5_L3_CH0_HIGH	312.54
layer_16_Layer5_L3_CH2_HIGH	312.32
layer_16_Layer5_L3_PERI0_ACC	307.75
layer_16_Layer5_L3_PERI0_0	307.66
layer_16_Layer5_L3_PERI0_1	307.41
layer_16_Layer5_L3_PERI1_ACC	306.95
layer_16_Layer5_L3_PERI1_0	306.85
layer_16_Layer5_L3_PERI1_1	306.66
layer_16_Layer5_L3_TSV	310.32
layer_16_Layer5_L3_SIDE_MOLD_0	312.88
layer_16_Layer5_L3_SIDE_MOLD_1	308.07
layer_16_Layer5_L3_SIDE_MOLD_2	306.74
layer_16_Layer5_L3_SIDE_MOLD_3	309.59
layer_16_Layer5_L3_TIM	325.70
layer_16_Layer5_L3_GPU	319.83
layer_16_Layer5_L3_CORE_0	326.42
layer_16_Layer5_L3_CORE_1	326.71
layer_16_Layer5_L3_CORE_2	326.54
layer_16_Layer5_L3_CORE_3	326.87
layer_16_Layer5_L3_up	308.70
layer_16_Layer5_L3_down	326.14
layer_17_BCB6_L3_CH0_LOW	307.73
layer_17_BCB6_L3_CH2_LOW	307.70
layer_17_BCB6_L3_CH0_HIGH	312.48
layer_17_BCB6_L3_CH2_HIGH	312.25
layer_17_BCB6_L3_PERI0_ACC	307.71
layer_17_BCB6_L3_PERI0_0	307.62
layer_17_BCB6_L3_PERI0_1	307.37
layer_17_BCB6_L3_PERI1_ACC	306.91
layer_17_BCB6_L3_PERI1_0	306.82
layer_17_BCB6_L3_PERI1_1	306.62
layer_17_BCB6_L3_TSV	310.25
layer_17_BCB6_L3_SIDE_MOLD_0	312.48
layer_17_BCB6_L3_SIDE_MOLD_1	308.02
layer_17_BCB6_L3_SIDE_MOLD_2	306.60
layer_17_BCB6_L3_SIDE_MOLD_3	309.54
layer_17_BCB6_L3_TIM	324.69
layer_17_BCB6_L3_GPU	319.26
layer_17_BCB6_L3_CORE_0	325.59
layer_17_BCB6_L3_CORE_1	325.85
layer_17_BCB6_L3_CORE_2	325.60
layer_17_BCB6_L3_CORE_3	325.91
layer_17_BCB6_L3_up	308.48
layer_17_BCB6_L3_down	325.09
layer_18_Layer6_L3_CH0_LOW	306.67
layer_18_Layer6_L3_CH2_LOW	306.64
layer_18_Layer6_L3_CH0_HIGH	310.88
layer_18_Layer6_L3_CH2_HIGH	310.59
layer_18_Layer6_L3_PERI0_ACC	306.71
layer_18_Layer6_L3_PERI0_0	306.64
layer_18_Layer6_L3_PERI0_1	306.42
layer_18_Layer6_L3_PERI1_ACC	305.95
layer_18_Layer6_L3_PERI1_0	305.88
layer_18_Layer6_L3_PERI1_1	305.71
layer_18_Layer6_L3_TSV	308.65
layer_18_Layer6_L3_SIDE_MOLD_0	311.20
layer_18_Layer6_L3_SIDE_MOLD_1	306.95
layer_18_Layer6_L3_SIDE_MOLD_2	305.75
layer_18_Layer6_L3_SIDE_MOLD_3	308.36
layer_18_Layer6_L3_TIM	324.30
layer_18_Layer6_L3_GPU	319.05
layer_18_Layer6_L3_CORE_0	325.27
layer_18_Layer6_L3_CORE_1	325.53
layer_18_Layer6_L3_CORE_2	325.27
layer_18_Layer6_L3_CORE_3	325.54
layer_18_Layer6_L3_up	308.39
layer_18_Layer6_L3_down	324.68
layer_19_BCB7_TOP_CH0_LOW	306.63
layer_19_BCB7_TOP_CH2_LOW	306.60
layer_19_BCB7_TOP_CH0_HIGH	310.80
layer_19_BCB7_TOP_CH2_HIGH	310.52
layer_19_BCB7_TOP_PERI0_ACC	306.67
layer_19_BCB7_TOP_PERI0_0	306.59
layer_19_BCB7_TOP_PERI0_1	306.38
layer_19_BCB7_TOP_PERI1_ACC	305.91
layer_19_BCB7_TOP_PERI1_0	305.84
layer_19_BCB7_TOP_PERI1_1	305.67
layer_19_BCB7_TOP_TSV	308.59
layer_19_BCB7_TOP_SIDE_MOLD_0	310.80
layer_19_BCB7_TOP_SIDE_MOLD_1	306.90
layer_19_BCB7_TOP_SIDE_MOLD_2	305.58
layer_19_BCB7_TOP_SIDE_MOLD_3	308.30
layer_19_BCB7_TOP_TIM	323.04
layer_19_BCB7_TOP_GPU	318.35
layer_19_BCB7_TOP_CORE_0	324.24
layer_19_BCB7_TOP_CORE_1	324.47
layer_19_BCB7_TOP_CORE_2	324.24
layer_19_BCB7_TOP_CORE_3	324.47
layer_19_BCB7_TOP_up	308.16
layer_19_BCB7_TOP_down	323.45
layer_20_Layer7_TOP_CH0_LOW	305.48
layer_20_Layer7_TOP_CH2_LOW	305.44
layer_20_Layer7_TOP_CH0_HIGH	309.10
layer_20_Layer7_TOP_CH2_HIGH	308.81
layer_20_Layer7_TOP_PERI0_ACC	305.56
layer_20_Layer7_TOP_PERI0_0	305.50
layer_20_Layer7_TOP_PERI0_1	305.33
layer_20_Layer7_TOP_PERI1_ACC	304.85
layer_20_Layer7_TOP_PERI1_0	304.79
layer_20_Layer7_TOP_PERI1_1	304.67
layer_20_Layer7_TOP_TSV	306.94
layer_20_Layer7_TOP_SIDE_MOLD_0	309.45
layer_20_Layer7_TOP_SIDE_MOLD_1	305.63
layer_20_Layer7_TOP_SIDE_MOLD_2	304.58
layer_20_Layer7_TOP_SIDE_MOLD_3	306.94
layer_20_Layer7_TOP_TIM	322.56
layer_20_Layer7_TOP_GPU	318.09
layer_20_Layer7_TOP_CORE_0	323.84
layer_20_Layer7_TOP_CORE_1	324.07
layer_20_Layer7_TOP_CORE_2	323.84
layer_20_Layer7_TOP_CORE_3	324.07
layer_20_Layer7_TOP_up	308.07
layer_20_Layer7_TOP_down	322.99
layer_21_BCB8_TOP_CH0_LOW	305.43
layer_21_BCB8_TOP_CH2_LOW	305.39
layer_21_BCB8_TOP_CH0_HIGH	309.03
layer_21_BCB8_TOP_CH2_HIGH	308.73
layer_21_BCB8_TOP_PERI0_ACC	305.51
layer_21_BCB8_TOP_PERI0_0	305.45
layer_21_BCB8_TOP_PERI0_1	305.29
layer_21_BCB8_TOP_PERI1_ACC	304.81
layer_21_BCB8_TOP_PERI1_0	304.74
layer_21_BCB8_TOP_PERI1_1	304.62
layer_21_BCB8_TOP_TSV	306.88
layer_21_BCB8_TOP_SIDE_MOLD_0	309.03
layer_21_BCB8_TOP_SIDE_MOLD_1	305.57
layer_21_BCB8_TOP_SIDE_MOLD_2	304.40
layer_21_BCB8_TOP_SIDE_MOLD_3	306.87
layer_21_BCB8_TOP_TIM	321.24
layer_21_BCB8_TOP_GPU	317.41
layer_21_BCB8_TOP_CORE_0	322.81
layer_21_BCB8_TOP_CORE_1	323.02
layer_21_BCB8_TOP_CORE_2	322.81
layer_21_BCB8_TOP_CORE_3	323.02
layer_21_BCB8_TOP_up	307.82
layer_21_BCB8_TOP_down	321.74
layer_22_Layer8_TOP_CH0_LOW	304.20
layer_22_Layer8_TOP_CH2_LOW	304.16
layer_22_Layer8_TOP_CH0_HIGH	307.26
layer_22_Layer8_TOP_CH2_HIGH	306.92
layer_22_Layer8_TOP_PERI0_ACC	304.31
layer_22_Layer8_TOP_PERI0_0	304.26
layer_22_Layer8_TOP_PERI0_1	304.18
layer_22_Layer8_TOP_PERI1_ACC	303.65
layer_22_Layer8_TOP_PERI1_0	303.60
layer_22_Layer8_TOP_PERI1_1	303.55
layer_22_Layer8_TOP_TSV	305.18
layer_22_Layer8_TOP_SIDE_MOLD_0	307.68
layer_22_Layer8_TOP_SIDE_MOLD_1	304.16
layer_22_Layer8_TOP_SIDE_MOLD_2	303.26
layer_22_Layer8_TOP_SIDE_MOLD_3	305.39
layer_22_Layer8_TOP_TIM	320.74
layer_22_Layer8_TOP_GPU	317.16
layer_22_Layer8_TOP_CORE_0	322.43
layer_22_Layer8_TOP_CORE_1	322.62
layer_22_Layer8_TOP_CORE_2	322.43
layer_22_Layer8_TOP_CORE_3	322.62
layer_22_Layer8_TOP_up	307.72
layer_22_Layer8_TOP_down	321.26
layer_23_INTERPOSER	319.83
hsp_INTERPOSER	309.60
hsink_INTERPOSER	305.71
inode_0	301.42
inode_1	303.43
inode_2	301.67
inode_3	302.22
inode_4	301.17
inode_5	302.74
inode_6	301.38
inode_7	301.82
inode_8	300.94
inode_9	302.15
inode_10	301.07
inode_11	301.40
