layer_0_SA_0	312.47
layer_0_SA_1	313.77
layer_0_SA_2	313.77
layer_0_CACHE	314.15
layer_1_INTER	313.98
layer_2_L2_GPU	312.33
layer_2_L2_CORE_0	313.92
layer_2_L2_CORE_1	313.97
layer_2_L2_CORE_2	313.92
layer_2_L2_CORE_3	313.97
layer_3_INTER	313.57
layer_4_L3_GPU	312.08
layer_4_L3_CORE_0	313.51
layer_4_L3_CORE_1	313.55
layer_4_L3_CORE_2	313.51
layer_4_L3_CORE_3	313.55
layer_5_INTER	312.91
hsp_INTER	310.80
hsink_INTER	309.84
inode_0	309.41
inode_1	309.79
inode_2	309.60
inode_3	309.60
inode_4	309.37
inode_5	309.71
inode_6	309.54
inode_7	309.54
inode_8	309.34
inode_9	309.68
inode_10	309.51
inode_11	309.51
