layer_0_SA_0	304.95
layer_0_SA_1	306.24
layer_0_SA_2	306.24
layer_0_CACHE	306.62
layer_1_INTER	306.45
layer_2_L2_GPU	304.81
layer_2_L2_CORE_0	306.39
layer_2_L2_CORE_1	306.44
layer_2_L2_CORE_2	306.39
layer_2_L2_CORE_3	306.44
layer_3_INTER	306.04
layer_4_L3_GPU	304.56
layer_4_L3_CORE_0	305.98
layer_4_L3_CORE_1	306.02
layer_4_L3_CORE_2	305.98
layer_4_L3_CORE_3	306.02
layer_5_INTER	305.38
hsp_INTER	303.27
hsink_INTER	302.32
inode_0	301.94
inode_1	302.22
inode_2	302.09
inode_3	302.09
inode_4	301.90
inode_5	302.13
inode_6	302.03
inode_7	302.03
inode_8	301.75
inode_9	301.91
inode_10	301.84
inode_11	301.84
