layer_0_L1_SA_0	359.46
layer_0_L1_SA_1	350.20
layer_0_L1_CACHE	358.39
layer_1_INTER	359.04
layer_2_L2_GPU	347.97
layer_2_L2_CORE_0	353.93
layer_2_L2_CORE_1	355.30
layer_2_L2_CORE_2	351.91
layer_2_L2_CORE_3	353.60
layer_2_L2_SA	355.48
layer_3_INTER	354.45
layer_4_L3_GPU	339.74
layer_4_L3_CORE_0	344.89
layer_4_L3_CORE_1	345.77
layer_4_L3_CORE_2	344.08
layer_4_L3_CORE_3	345.17
layer_4_L3_SA	345.75
layer_5_INTER	344.06
layer_6_L4_GPU	327.03
layer_6_L4_CORE_0	329.74
layer_6_L4_CORE_1	329.90
layer_6_L4_CORE_2	329.65
layer_6_L4_CORE_3	329.83
layer_6_L4_SA	329.58
layer_7_INTER	327.57
hsp_INTER	319.97
hsink_INTER	316.69
inode_0	315.68
inode_1	316.38
inode_2	316.11
inode_3	316.01
inode_4	315.50
inode_5	316.13
inode_6	315.89
inode_7	315.80
inode_8	315.40
inode_9	316.01
inode_10	315.78
inode_11	315.69
