GPU	316.25
CORE_0	321.02
CORE_1	321.46
CORE_2	321.02
CORE_3	321.46
L3_CACHE_0	318.51
L3_CACHE_1	319.34
L3_CACHE_2	319.38
L3_CACHE_3	319.85
BUS_0	318.82
BUS_1	319.28
SA	321.24
iface_GPU	316.25
iface_CORE_0	320.30
iface_CORE_1	320.74
iface_CORE_2	320.30
iface_CORE_3	320.74
iface_L3_CACHE_0	318.25
iface_L3_CACHE_1	319.04
iface_L3_CACHE_2	319.09
iface_L3_CACHE_3	319.49
iface_BUS_0	318.58
iface_BUS_1	319.04
iface_SA	320.56
hsp_GPU	316.24
hsp_CORE_0	317.89
hsp_CORE_1	318.32
hsp_CORE_2	317.89
hsp_CORE_3	318.32
hsp_L3_CACHE_0	317.35
hsp_L3_CACHE_1	318.06
hsp_L3_CACHE_2	318.10
hsp_L3_CACHE_3	318.29
hsp_BUS_0	317.80
hsp_BUS_1	318.24
hsp_SA	318.28
hsink_GPU	315.91
hsink_CORE_0	316.51
hsink_CORE_1	316.75
hsink_CORE_2	316.51
hsink_CORE_3	316.75
hsink_L3_CACHE_0	316.32
hsink_L3_CACHE_1	316.64
hsink_L3_CACHE_2	316.66
hsink_L3_CACHE_3	316.80
hsink_BUS_0	316.53
hsink_BUS_1	316.78
hsink_SA	316.82
inode_0	315.30
inode_1	316.78
inode_2	315.85
inode_3	315.85
inode_4	315.19
inode_5	316.53
inode_6	315.69
inode_7	315.69
inode_8	315.12
inode_9	316.45
inode_10	315.61
inode_11	315.61
