layer_0_SA_0	304.68
layer_0_SA_1	307.47
layer_0_SA_2	307.47
layer_0_CACHE	307.71
layer_1_INTER	307.72
layer_2_L2_GPU	304.65
layer_2_L2_CORE_0	307.62
layer_2_L2_CORE_1	307.72
layer_2_L2_CORE_2	307.62
layer_2_L2_CORE_3	307.72
layer_3_INTER	307.20
layer_4_L3_GPU	304.38
layer_4_L3_CORE_0	307.09
layer_4_L3_CORE_1	307.17
layer_4_L3_CORE_2	307.09
layer_4_L3_CORE_3	307.17
layer_5_INTER	306.13
hsp_INTER	302.66
hsink_INTER	301.45
inode_0	300.42
inode_1	300.84
inode_2	300.62
inode_3	300.62
inode_4	300.37
inode_5	300.70
inode_6	300.53
inode_7	300.53
inode_8	300.30
inode_9	300.52
inode_10	300.41
inode_11	300.41
