layer_0_SA_0	315.27
layer_0_SA_1	318.14
layer_0_SA_2	318.14
layer_0_CACHE	318.36
layer_1_INTER	318.37
layer_2_L2_GPU	315.25
layer_2_L2_CORE_0	318.24
layer_2_L2_CORE_1	318.37
layer_2_L2_CORE_2	318.24
layer_2_L2_CORE_3	318.37
layer_3_INTER	317.85
layer_4_L3_GPU	314.97
layer_4_L3_CORE_0	317.72
layer_4_L3_CORE_1	317.82
layer_4_L3_CORE_2	317.72
layer_4_L3_CORE_3	317.82
layer_5_INTER	316.77
hsp_INTER	313.29
hsink_INTER	311.77
inode_0	311.01
inode_1	311.74
inode_2	311.37
inode_3	311.37
inode_4	310.96
inode_5	311.62
inode_6	311.29
inode_7	311.29
inode_8	310.92
inode_9	311.57
inode_10	311.24
inode_11	311.24
