layer_0_SA_0	306.61
layer_0_SA_1	309.45
layer_0_SA_2	309.45
layer_0_CACHE	309.67
layer_1_INTER	309.68
layer_2_L2_GPU	306.59
layer_2_L2_CORE_0	309.56
layer_2_L2_CORE_1	309.68
layer_2_L2_CORE_2	309.56
layer_2_L2_CORE_3	309.68
layer_3_INTER	309.16
layer_4_L3_GPU	306.32
layer_4_L3_CORE_0	309.04
layer_4_L3_CORE_1	309.13
layer_4_L3_CORE_2	309.04
layer_4_L3_CORE_3	309.13
layer_5_INTER	308.08
hsp_INTER	304.60
hsink_INTER	303.09
inode_0	302.44
inode_1	302.97
inode_2	302.72
inode_3	302.72
inode_4	302.40
inode_5	302.84
inode_6	302.64
inode_7	302.64
inode_8	302.19
inode_9	302.51
inode_10	302.36
inode_11	302.36
