layer_0_SA_0	312.88
layer_0_SA_1	315.74
layer_0_SA_2	315.74
layer_0_CACHE	315.96
layer_1_INTER	315.97
layer_2_L2_GPU	312.85
layer_2_L2_CORE_0	315.84
layer_2_L2_CORE_1	315.97
layer_2_L2_CORE_2	315.84
layer_2_L2_CORE_3	315.97
layer_3_INTER	315.44
layer_4_L3_GPU	312.58
layer_4_L3_CORE_0	315.32
layer_4_L3_CORE_1	315.42
layer_4_L3_CORE_2	315.32
layer_4_L3_CORE_3	315.42
layer_5_INTER	314.37
hsp_INTER	310.89
hsink_INTER	309.38
inode_0	308.62
inode_1	309.31
inode_2	308.99
inode_3	308.99
inode_4	308.57
inode_5	309.18
inode_6	308.90
inode_7	308.90
inode_8	308.31
inode_9	308.85
inode_10	308.59
inode_11	308.59
