layer_0_SA_0	304.99
layer_0_SA_1	307.98
layer_0_SA_2	307.98
layer_0_CACHE	308.24
layer_1_INTER	308.25
layer_2_L2_GPU	304.96
layer_2_L2_CORE_0	308.14
layer_2_L2_CORE_1	308.25
layer_2_L2_CORE_2	308.14
layer_2_L2_CORE_3	308.25
layer_3_INTER	307.66
layer_4_L3_GPU	304.66
layer_4_L3_CORE_0	307.54
layer_4_L3_CORE_1	307.63
layer_4_L3_CORE_2	307.54
layer_4_L3_CORE_3	307.63
layer_5_INTER	306.51
hsp_INTER	302.82
hsink_INTER	301.53
inode_0	300.43
inode_1	300.89
inode_2	300.65
inode_3	300.66
inode_4	300.38
inode_5	300.73
inode_6	300.55
inode_7	300.55
inode_8	300.31
inode_9	300.55
inode_10	300.42
inode_11	300.42
