layer_0_SA_0	308.48
layer_0_SA_1	312.43
layer_0_SA_2	312.43
layer_0_CACHE	312.72
layer_1_INTER	312.73
layer_2_L2_GPU	308.45
layer_2_L2_CORE_0	312.57
layer_2_L2_CORE_1	312.73
layer_2_L2_CORE_2	312.57
layer_2_L2_CORE_3	312.73
layer_3_INTER	311.89
layer_4_L3_GPU	308.02
layer_4_L3_CORE_0	311.72
layer_4_L3_CORE_1	311.85
layer_4_L3_CORE_2	311.72
layer_4_L3_CORE_3	311.85
layer_5_INTER	310.42
hsp_INTER	305.68
hsink_INTER	303.61
inode_0	302.73
inode_1	303.46
inode_2	303.12
inode_3	303.12
inode_4	302.67
inode_5	303.28
inode_6	303.00
inode_7	303.00
inode_8	302.38
inode_9	302.83
inode_10	302.62
inode_11	302.62
