layer_0_SA_0	319.46
layer_0_SA_1	324.06
layer_0_SA_2	324.06
layer_0_CACHE	324.41
layer_1_INTER	324.42
layer_2_L2_GPU	319.43
layer_2_L2_CORE_0	324.22
layer_2_L2_CORE_1	324.42
layer_2_L2_CORE_2	324.22
layer_2_L2_CORE_3	324.42
layer_3_INTER	323.58
layer_4_L3_GPU	318.99
layer_4_L3_CORE_0	323.38
layer_4_L3_CORE_1	323.54
layer_4_L3_CORE_2	323.38
layer_4_L3_CORE_3	323.54
layer_5_INTER	321.86
hsp_INTER	316.30
hsink_INTER	313.87
inode_0	312.66
inode_1	313.83
inode_2	313.24
inode_3	313.24
inode_4	312.58
inode_5	313.63
inode_6	313.11
inode_7	313.11
inode_8	312.52
inode_9	313.55
inode_10	313.03
inode_11	313.03
