layer_0_SA_0	325.14
layer_0_SA_1	332.19
layer_0_SA_2	332.19
layer_0_CACHE	332.71
layer_1_INTER	332.73
layer_2_L2_GPU	325.07
layer_2_L2_CORE_0	332.43
layer_2_L2_CORE_1	332.73
layer_2_L2_CORE_2	332.43
layer_2_L2_CORE_3	332.73
layer_3_INTER	331.07
layer_4_L3_GPU	324.25
layer_4_L3_CORE_0	330.74
layer_4_L3_CORE_1	330.99
layer_4_L3_CORE_2	330.74
layer_4_L3_CORE_3	330.99
layer_5_INTER	328.49
hsp_INTER	320.22
hsink_INTER	316.61
inode_0	314.81
inode_1	316.55
inode_2	315.67
inode_3	315.67
inode_4	314.69
inode_5	316.25
inode_6	315.47
inode_7	315.47
inode_8	314.60
inode_9	316.13
inode_10	315.36
inode_11	315.36
