layer_0_SA_0	317.30
layer_0_SA_1	326.27
layer_0_SA_2	326.27
layer_0_CACHE	326.95
layer_1_INTER	326.98
layer_2_L2_GPU	317.23
layer_2_L2_CORE_0	326.62
layer_2_L2_CORE_1	326.98
layer_2_L2_CORE_2	326.62
layer_2_L2_CORE_3	326.98
layer_3_INTER	325.33
layer_4_L3_GPU	316.38
layer_4_L3_CORE_0	324.96
layer_4_L3_CORE_1	325.25
layer_4_L3_CORE_2	324.96
layer_4_L3_CORE_3	325.25
layer_5_INTER	321.94
hsp_INTER	310.96
hsink_INTER	306.19
inode_0	304.15
inode_1	305.83
inode_2	305.04
inode_3	305.04
inode_4	304.00
inode_5	305.41
inode_6	304.77
inode_7	304.77
inode_8	303.35
inode_9	304.37
inode_10	303.88
inode_11	303.88
