layer_0_SA_0	349.34
layer_0_SA_1	361.43
layer_0_SA_2	361.43
layer_0_CACHE	360.28
layer_1_INTER	361.01
layer_2_L2_GPU	344.31
layer_2_L2_CORE_0	356.38
layer_2_L2_CORE_1	357.43
layer_2_L2_CORE_2	356.38
layer_2_L2_CORE_3	357.43
layer_3_INTER	355.52
layer_4_L3_GPU	333.26
layer_4_L3_CORE_0	339.89
layer_4_L3_CORE_1	340.06
layer_4_L3_CORE_2	339.89
layer_4_L3_CORE_3	340.06
layer_5_INTER	336.88
hsp_INTER	326.34
hsink_INTER	321.33
inode_0	319.14
inode_1	320.98
inode_2	320.08
inode_3	320.08
inode_4	318.90
inode_5	320.56
inode_6	319.75
inode_7	319.75
inode_8	318.75
inode_9	320.38
inode_10	319.58
inode_11	319.58
