layer_0_L1_SA_0	348.44
layer_0_L1_SA_1	336.21
layer_0_L1_CACHE	352.13
layer_1_INTER	351.95
layer_2_L2_GPU	339.80
layer_2_L2_CORE_0	350.76
layer_2_L2_CORE_1	351.93
layer_2_L2_CORE_2	350.76
layer_2_L2_CORE_3	351.94
layer_2_L2_SA	348.01
layer_3_INTER	350.25
layer_4_L3_GPU	338.73
layer_4_L3_CORE_0	349.18
layer_4_L3_CORE_1	350.16
layer_4_L3_CORE_2	349.18
layer_4_L3_CORE_3	350.16
layer_4_L3_SA	346.23
layer_5_INTER	346.98
layer_6_L4_GPU	336.88
layer_6_L4_CORE_0	346.09
layer_6_L4_CORE_1	346.83
layer_6_L4_CORE_2	346.09
layer_6_L4_CORE_3	346.83
layer_6_L4_SA	343.18
layer_7_INTER	342.19
hsp_INTER	327.09
hsink_INTER	321.24
inode_0	319.24
inode_1	320.94
inode_2	320.13
inode_3	320.10
inode_4	318.98
inode_5	320.51
inode_6	319.78
inode_7	319.76
inode_8	318.81
inode_9	320.32
inode_10	319.60
inode_11	319.57
