GPU	336.75
CORE_0	370.24
CORE_1	370.54
CORE_2	370.24
CORE_3	370.54
L3_CACHE_0	347.82
L3_CACHE_1	351.45
L3_CACHE_2	351.48
L3_CACHE_3	348.56
BUS_0	347.97
BUS_1	348.28
SA	343.99
iface_GPU	336.73
iface_CORE_0	364.80
iface_CORE_1	365.09
iface_CORE_2	364.80
iface_CORE_3	365.09
iface_L3_CACHE_0	346.77
iface_L3_CACHE_1	350.29
iface_L3_CACHE_2	350.32
iface_L3_CACHE_3	347.48
iface_BUS_0	347.40
iface_BUS_1	347.70
iface_SA	343.26
hsp_GPU	336.67
hsp_CORE_0	346.65
hsp_CORE_1	346.94
hsp_CORE_2	346.65
hsp_CORE_3	346.94
hsp_L3_CACHE_0	343.27
hsp_L3_CACHE_1	346.44
hsp_L3_CACHE_2	346.47
hsp_L3_CACHE_3	343.87
hsp_BUS_0	345.47
hsp_BUS_1	345.77
hsp_SA	340.85
hsink_GPU	334.86
hsink_CORE_0	337.77
hsink_CORE_1	338.05
hsink_CORE_2	337.77
hsink_CORE_3	338.05
hsink_L3_CACHE_0	336.90
hsink_L3_CACHE_1	338.03
hsink_L3_CACHE_2	338.06
hsink_L3_CACHE_3	337.46
hsink_BUS_0	337.89
hsink_BUS_1	338.18
hsink_SA	336.73
inode_0	331.13
inode_1	334.82
inode_2	333.92
inode_3	333.92
inode_4	330.46
inode_5	333.81
inode_6	333.09
inode_7	333.09
inode_8	327.91
inode_9	330.92
inode_10	329.95
inode_11	329.95
