layer_0_SA_0	338.81
layer_0_SA_1	356.99
layer_0_SA_2	356.99
layer_0_CACHE	357.13
layer_1_INTER	357.02
layer_2_L2_GPU	338.24
layer_2_L2_CORE_0	356.44
layer_2_L2_CORE_1	357.02
layer_2_L2_CORE_2	356.44
layer_2_L2_CORE_3	357.02
layer_3_INTER	353.41
layer_4_L3_GPU	336.05
layer_4_L3_CORE_0	352.77
layer_4_L3_CORE_1	353.24
layer_4_L3_CORE_2	352.77
layer_4_L3_CORE_3	353.24
layer_5_INTER	346.18
hsp_INTER	322.81
hsink_INTER	312.25
inode_0	307.89
inode_1	311.21
inode_2	309.69
inode_3	309.69
inode_4	307.49
inode_5	310.28
inode_6	309.06
inode_7	309.06
inode_8	305.86
inode_9	307.89
inode_10	306.94
inode_11	306.94
