layer_0_SA_0	360.26
layer_0_SA_1	378.70
layer_0_SA_2	378.70
layer_0_CACHE	378.88
layer_1_INTER	378.77
layer_2_L2_GPU	359.69
layer_2_L2_CORE_0	378.11
layer_2_L2_CORE_1	378.76
layer_2_L2_CORE_2	378.11
layer_2_L2_CORE_3	378.76
layer_3_INTER	375.15
layer_4_L3_GPU	357.50
layer_4_L3_CORE_0	374.45
layer_4_L3_CORE_1	374.98
layer_4_L3_CORE_2	374.45
layer_4_L3_CORE_3	374.98
layer_5_INTER	367.88
hsp_INTER	344.37
hsink_INTER	333.71
inode_0	328.70
inode_1	333.29
inode_2	331.00
inode_3	331.00
inode_4	328.27
inode_5	332.40
inode_6	330.36
inode_7	330.36
inode_8	327.97
inode_9	332.03
inode_10	330.01
inode_11	330.01
