layer_0_SA_0	334.07
layer_0_SA_1	351.93
layer_0_SA_2	351.93
layer_0_CACHE	352.29
layer_1_INTER	352.19
layer_2_L2_GPU	333.51
layer_2_L2_CORE_0	351.69
layer_2_L2_CORE_1	352.19
layer_2_L2_CORE_2	351.69
layer_2_L2_CORE_3	352.19
layer_3_INTER	348.59
layer_4_L3_GPU	331.33
layer_4_L3_CORE_0	348.04
layer_4_L3_CORE_1	348.42
layer_4_L3_CORE_2	348.04
layer_4_L3_CORE_3	348.42
layer_5_INTER	341.35
hsp_INTER	317.99
hsink_INTER	309.53
inode_0	302.29
inode_1	304.97
inode_2	303.62
inode_3	303.62
inode_4	301.86
inode_5	303.93
inode_6	302.90
inode_7	302.90
inode_8	301.29
inode_9	302.72
inode_10	301.97
inode_11	301.97
