layer_0_SA_0	334.56
layer_0_SA_1	352.61
layer_0_SA_2	352.61
layer_0_CACHE	353.04
layer_1_INTER	352.92
layer_2_L2_GPU	333.98
layer_2_L2_CORE_0	352.41
layer_2_L2_CORE_1	352.91
layer_2_L2_CORE_2	352.41
layer_2_L2_CORE_3	352.91
layer_3_INTER	349.23
layer_4_L3_GPU	331.74
layer_4_L3_CORE_0	348.66
layer_4_L3_CORE_1	349.05
layer_4_L3_CORE_2	348.66
layer_4_L3_CORE_3	349.05
layer_5_INTER	341.89
hsp_INTER	318.22
hsink_INTER	309.65
inode_0	302.33
inode_1	305.03
inode_2	303.66
inode_3	303.66
inode_4	301.89
inode_5	303.98
inode_6	302.93
inode_7	302.93
inode_8	301.31
inode_9	302.75
inode_10	302.00
inode_11	302.00
