layer_0_SA_0	364.08
layer_0_SA_1	383.61
layer_0_SA_2	383.61
layer_0_CACHE	384.13
layer_1_INTER	383.92
layer_2_L2_GPU	363.44
layer_2_L2_CORE_0	383.21
layer_2_L2_CORE_1	383.91
layer_2_L2_CORE_2	383.21
layer_2_L2_CORE_3	383.91
layer_3_INTER	379.87
layer_4_L3_GPU	361.01
layer_4_L3_CORE_0	379.11
layer_4_L3_CORE_1	379.68
layer_4_L3_CORE_2	379.11
layer_4_L3_CORE_3	379.68
layer_5_INTER	372.08
hsp_INTER	346.93
hsink_INTER	335.53
inode_0	330.17
inode_1	335.07
inode_2	332.63
inode_3	332.63
inode_4	329.71
inode_5	334.12
inode_6	331.94
inode_7	331.94
inode_8	329.39
inode_9	333.73
inode_10	331.57
inode_11	331.57
