layer_0_SA_0	358.44
layer_0_SA_1	378.51
layer_0_SA_2	378.51
layer_0_CACHE	379.09
layer_1_INTER	378.89
layer_2_L2_GPU	357.79
layer_2_L2_CORE_0	378.18
layer_2_L2_CORE_1	378.88
layer_2_L2_CORE_2	378.18
layer_2_L2_CORE_3	378.88
layer_3_INTER	374.84
layer_4_L3_GPU	355.35
layer_4_L3_CORE_0	374.08
layer_4_L3_CORE_1	374.65
layer_4_L3_CORE_2	374.08
layer_4_L3_CORE_3	374.65
layer_5_INTER	366.79
hsp_INTER	340.80
hsink_INTER	329.11
inode_0	323.51
inode_1	328.28
inode_2	326.11
inode_3	326.11
inode_4	323.03
inode_5	327.27
inode_6	325.41
inode_7	325.41
inode_8	320.86
inode_9	324.57
inode_10	322.86
inode_11	322.86
