layer_0_SA_0	349.19
layer_0_SA_1	371.54
layer_0_SA_2	371.54
layer_0_CACHE	372.86
layer_1_INTER	372.41
layer_2_L2_GPU	348.32
layer_2_L2_CORE_0	371.64
layer_2_L2_CORE_1	372.39
layer_2_L2_CORE_2	371.64
layer_2_L2_CORE_3	372.39
layer_3_INTER	367.24
layer_4_L3_GPU	345.28
layer_4_L3_CORE_0	366.40
layer_4_L3_CORE_1	366.99
layer_4_L3_CORE_2	366.40
layer_4_L3_CORE_3	366.99
layer_5_INTER	358.04
hsp_INTER	328.40
hsink_INTER	315.04
inode_0	309.54
inode_1	313.73
inode_2	311.81
inode_3	311.81
inode_4	309.03
inode_5	312.56
inode_6	311.01
inode_7	311.01
inode_8	306.98
inode_9	309.53
inode_10	308.34
inode_11	308.34
