layer_0_SA_0	343.47
layer_0_SA_1	365.36
layer_0_SA_2	365.36
layer_0_CACHE	366.91
layer_1_INTER	366.48
layer_2_L2_GPU	342.61
layer_2_L2_CORE_0	365.82
layer_2_L2_CORE_1	366.46
layer_2_L2_CORE_2	365.82
layer_2_L2_CORE_3	366.46
layer_3_INTER	361.32
layer_4_L3_GPU	339.58
layer_4_L3_CORE_0	360.58
layer_4_L3_CORE_1	361.07
layer_4_L3_CORE_2	360.58
layer_4_L3_CORE_3	361.07
layer_5_INTER	352.15
hsp_INTER	322.63
hsink_INTER	311.98
inode_0	302.89
inode_1	306.23
inode_2	304.54
inode_3	304.54
inode_4	302.34
inode_5	304.93
inode_6	303.63
inode_7	303.63
inode_8	301.62
inode_9	303.40
inode_10	302.47
inode_11	302.47
