layer_0_SA_0	371.35
layer_0_SA_1	395.96
layer_0_SA_2	395.96
layer_0_CACHE	397.49
layer_1_INTER	397.05
layer_2_L2_GPU	370.48
layer_2_L2_CORE_0	396.14
layer_2_L2_CORE_1	397.03
layer_2_L2_CORE_2	396.14
layer_2_L2_CORE_3	397.03
layer_3_INTER	391.89
layer_4_L3_GPU	367.40
layer_4_L3_CORE_0	390.92
layer_4_L3_CORE_1	391.64
layer_4_L3_CORE_2	390.92
layer_4_L3_CORE_3	391.64
layer_5_INTER	381.81
hsp_INTER	349.29
hsink_INTER	334.72
inode_0	327.73
inode_1	333.70
inode_2	330.98
inode_3	330.98
inode_4	327.14
inode_5	332.45
inode_6	330.11
inode_7	330.11
inode_8	324.45
inode_9	329.09
inode_10	326.94
inode_11	326.94
