layer_0_SA_0	346.97
layer_0_SA_1	370.90
layer_0_SA_2	370.90
layer_0_CACHE	372.66
layer_1_INTER	372.23
layer_2_L2_GPU	346.10
layer_2_L2_CORE_0	371.50
layer_2_L2_CORE_1	372.21
layer_2_L2_CORE_2	371.50
layer_2_L2_CORE_3	372.21
layer_3_INTER	367.09
layer_4_L3_GPU	343.03
layer_4_L3_CORE_0	366.30
layer_4_L3_CORE_1	366.84
layer_4_L3_CORE_2	366.30
layer_4_L3_CORE_3	366.84
layer_5_INTER	357.06
hsp_INTER	324.70
hsink_INTER	313.05
inode_0	303.10
inode_1	306.80
inode_2	304.93
inode_3	304.93
inode_4	302.51
inode_5	305.38
inode_6	303.94
inode_7	303.94
inode_8	301.74
inode_9	303.71
inode_10	302.68
inode_11	302.68
