GPU	350.24
CORE_0	398.17
CORE_1	398.53
CORE_2	398.17
CORE_3	398.53
L3_CACHE_0	367.09
L3_CACHE_1	372.38
L3_CACHE_2	372.42
L3_CACHE_3	367.88
BUS_0	367.62
BUS_1	367.99
SA	360.07
iface_GPU	350.21
iface_CORE_0	390.39
iface_CORE_1	390.75
iface_CORE_2	390.39
iface_CORE_3	390.75
iface_L3_CACHE_0	365.37
iface_L3_CACHE_1	370.50
iface_L3_CACHE_2	370.53
iface_L3_CACHE_3	366.15
iface_BUS_0	366.53
iface_BUS_1	366.90
iface_SA	359.12
hsp_GPU	350.12
hsp_CORE_0	364.46
hsp_CORE_1	364.82
hsp_CORE_2	364.46
hsp_CORE_3	364.82
hsp_L3_CACHE_0	359.64
hsp_L3_CACHE_1	364.19
hsp_L3_CACHE_2	364.22
hsp_L3_CACHE_3	360.37
hsp_BUS_0	362.87
hsp_BUS_1	363.24
hsp_SA	355.94
hsink_GPU	347.50
hsink_CORE_0	351.68
hsink_CORE_1	352.04
hsink_CORE_2	351.68
hsink_CORE_3	352.04
hsink_L3_CACHE_0	350.43
hsink_L3_CACHE_1	352.03
hsink_L3_CACHE_2	352.07
hsink_L3_CACHE_3	351.18
hsink_BUS_0	351.85
hsink_BUS_1	352.23
hsink_SA	350.12
inode_0	342.15
inode_1	347.34
inode_2	346.13
inode_3	346.13
inode_4	341.19
inode_5	345.91
inode_6	344.94
inode_7	344.94
inode_8	337.52
inode_9	341.75
inode_10	340.43
inode_11	340.43
