GPU	323.39
CORE_0	371.07
CORE_1	371.32
CORE_2	371.07
CORE_3	371.32
L3_CACHE_0	340.07
L3_CACHE_1	345.24
L3_CACHE_2	345.26
L3_CACHE_3	340.64
BUS_0	340.53
BUS_1	340.78
SA	332.79
iface_GPU	323.37
iface_CORE_0	363.29
iface_CORE_1	363.54
iface_CORE_2	363.29
iface_CORE_3	363.54
iface_L3_CACHE_0	338.35
iface_L3_CACHE_1	343.35
iface_L3_CACHE_2	343.37
iface_L3_CACHE_3	338.91
iface_BUS_0	339.43
iface_BUS_1	339.69
iface_SA	331.83
hsp_GPU	323.28
hsp_CORE_0	337.37
hsp_CORE_1	337.61
hsp_CORE_2	337.37
hsp_CORE_3	337.61
hsp_L3_CACHE_0	332.62
hsp_L3_CACHE_1	337.04
hsp_L3_CACHE_2	337.06
hsp_L3_CACHE_3	333.12
hsp_BUS_0	335.78
hsp_BUS_1	336.03
hsp_SA	328.66
hsink_GPU	320.61
hsink_CORE_0	324.50
hsink_CORE_1	324.75
hsink_CORE_2	324.50
hsink_CORE_3	324.75
hsink_L3_CACHE_0	323.35
hsink_L3_CACHE_1	324.81
hsink_L3_CACHE_2	324.83
hsink_L3_CACHE_3	323.87
hsink_BUS_0	324.68
hsink_BUS_1	324.94
hsink_SA	322.77
inode_0	315.90
inode_1	319.98
inode_2	319.04
inode_3	319.04
inode_4	315.00
inode_5	318.53
inode_6	317.85
inode_7	317.85
inode_8	311.87
inode_9	314.57
inode_10	313.68
inode_11	313.68
