GPU	303.69
CORE_0	316.79
CORE_1	317.16
CORE_2	316.79
CORE_3	317.16
L3_CACHE_0	308.49
L3_CACHE_1	310.16
L3_CACHE_2	310.20
L3_CACHE_3	309.57
BUS_0	308.81
BUS_1	309.19
SA	309.24
iface_GPU	303.68
iface_CORE_0	314.74
iface_CORE_1	315.10
iface_CORE_2	314.74
iface_CORE_3	315.10
iface_L3_CACHE_0	308.03
iface_L3_CACHE_1	309.65
iface_L3_CACHE_2	309.69
iface_L3_CACHE_3	309.04
iface_BUS_0	308.51
iface_BUS_1	308.89
iface_SA	308.55
hsp_GPU	303.65
hsp_CORE_0	307.90
hsp_CORE_1	308.25
hsp_CORE_2	307.90
hsp_CORE_3	308.25
hsp_L3_CACHE_0	306.48
hsp_L3_CACHE_1	307.96
hsp_L3_CACHE_2	307.99
hsp_L3_CACHE_3	307.24
hsp_BUS_0	307.51
hsp_BUS_1	307.88
hsp_SA	306.24
hsink_GPU	302.89
hsink_CORE_0	305.00
hsink_CORE_1	305.25
hsink_CORE_2	305.00
hsink_CORE_3	305.25
hsink_L3_CACHE_0	304.36
hsink_L3_CACHE_1	305.20
hsink_L3_CACHE_2	305.22
hsink_L3_CACHE_3	304.85
hsink_BUS_0	305.06
hsink_BUS_1	305.31
hsink_SA	304.35
inode_0	301.44
inode_1	302.84
inode_2	302.11
inode_3	302.11
inode_4	301.17
inode_5	302.27
inode_6	301.70
inode_7	301.70
inode_8	300.90
inode_9	301.73
inode_10	301.24
inode_11	301.24
