GPU	307.93
CORE_0	321.00
CORE_1	321.35
CORE_2	321.00
CORE_3	321.35
L3_CACHE_0	312.66
L3_CACHE_1	314.24
L3_CACHE_2	314.27
L3_CACHE_3	313.71
BUS_0	312.88
BUS_1	313.23
SA	313.41
iface_GPU	307.92
iface_CORE_0	318.90
iface_CORE_1	319.24
iface_CORE_2	318.90
iface_CORE_3	319.24
iface_L3_CACHE_0	312.17
iface_L3_CACHE_1	313.71
iface_L3_CACHE_2	313.74
iface_L3_CACHE_3	313.15
iface_BUS_0	312.55
iface_BUS_1	312.91
iface_SA	312.71
hsp_GPU	307.90
hsp_CORE_0	311.89
hsp_CORE_1	312.23
hsp_CORE_2	311.89
hsp_CORE_3	312.23
hsp_L3_CACHE_0	310.55
hsp_L3_CACHE_1	311.92
hsp_L3_CACHE_2	311.96
hsp_L3_CACHE_3	311.28
hsp_BUS_0	311.48
hsp_BUS_1	311.82
hsp_SA	310.36
hsink_GPU	307.15
hsink_CORE_0	308.33
hsink_CORE_1	308.52
hsink_CORE_2	308.33
hsink_CORE_3	308.52
hsink_L3_CACHE_0	307.98
hsink_L3_CACHE_1	308.47
hsink_L3_CACHE_2	308.49
hsink_L3_CACHE_3	308.34
hsink_BUS_0	308.39
hsink_BUS_1	308.58
hsink_SA	308.10
inode_0	305.75
inode_1	307.38
inode_2	306.74
inode_3	306.74
inode_4	305.49
inode_5	306.89
inode_6	306.39
inode_7	306.39
inode_8	304.56
inode_9	305.63
inode_10	305.14
inode_11	305.14
