GPU	304.11
CORE_0	318.67
CORE_1	319.06
CORE_2	318.67
CORE_3	319.06
L3_CACHE_0	309.69
L3_CACHE_1	311.58
L3_CACHE_2	311.62
L3_CACHE_3	310.84
BUS_0	310.13
BUS_1	310.53
SA	310.17
iface_GPU	304.11
iface_CORE_0	316.39
iface_CORE_1	316.78
iface_CORE_2	316.39
iface_CORE_3	316.78
iface_L3_CACHE_0	309.13
iface_L3_CACHE_1	310.96
iface_L3_CACHE_2	311.00
iface_L3_CACHE_3	310.20
iface_BUS_0	309.73
iface_BUS_1	310.13
iface_SA	309.42
hsp_GPU	304.08
hsp_CORE_0	308.81
hsp_CORE_1	309.19
hsp_CORE_2	308.81
hsp_CORE_3	309.19
hsp_L3_CACHE_0	307.24
hsp_L3_CACHE_1	308.88
hsp_L3_CACHE_2	308.92
hsp_L3_CACHE_3	308.05
hsp_BUS_0	308.40
hsp_BUS_1	308.80
hsp_SA	306.91
hsink_GPU	303.22
hsink_CORE_0	305.57
hsink_CORE_1	305.84
hsink_CORE_2	305.57
hsink_CORE_3	305.84
hsink_L3_CACHE_0	304.86
hsink_L3_CACHE_1	305.79
hsink_L3_CACHE_2	305.82
hsink_L3_CACHE_3	305.39
hsink_BUS_0	305.64
hsink_BUS_1	305.92
hsink_SA	304.83
inode_0	301.60
inode_1	303.14
inode_2	302.34
inode_3	302.34
inode_4	301.30
inode_5	302.51
inode_6	301.89
inode_7	301.89
inode_8	301.00
inode_9	301.92
inode_10	301.38
inode_11	301.38
