GPU	310.37
CORE_0	328.21
CORE_1	328.63
CORE_2	328.21
CORE_3	328.63
L3_CACHE_0	317.64
L3_CACHE_1	319.89
L3_CACHE_2	319.93
L3_CACHE_3	318.88
BUS_0	318.19
BUS_1	318.63
SA	317.47
iface_GPU	310.36
iface_CORE_0	325.35
iface_CORE_1	325.77
iface_CORE_2	325.35
iface_CORE_3	325.77
iface_L3_CACHE_0	316.80
iface_L3_CACHE_1	318.97
iface_L3_CACHE_2	319.01
iface_L3_CACHE_3	317.97
iface_BUS_0	317.54
iface_BUS_1	317.97
iface_SA	316.57
hsp_GPU	310.32
hsp_CORE_0	315.83
hsp_CORE_1	316.24
hsp_CORE_2	315.83
hsp_CORE_3	316.24
hsp_L3_CACHE_0	314.01
hsp_L3_CACHE_1	315.89
hsp_L3_CACHE_2	315.93
hsp_L3_CACHE_3	314.90
hsp_BUS_0	315.34
hsp_BUS_1	315.77
hsp_SA	313.56
hsink_GPU	309.28
hsink_CORE_0	310.90
hsink_CORE_1	311.14
hsink_CORE_2	310.90
hsink_CORE_3	311.14
hsink_L3_CACHE_0	310.41
hsink_L3_CACHE_1	311.08
hsink_L3_CACHE_2	311.10
hsink_L3_CACHE_3	310.88
hsink_BUS_0	310.97
hsink_BUS_1	311.22
hsink_SA	310.54
inode_0	307.34
inode_1	309.52
inode_2	308.70
inode_3	308.70
inode_4	306.98
inode_5	308.85
inode_6	308.21
inode_7	308.21
inode_8	305.71
inode_9	307.14
inode_10	306.50
inode_11	306.50
