layer_0_SA_0	38183.88
layer_0_SA_1	31241.35
layer_0_SA_2	31241.35
layer_0_CACHE	28570.16
layer_1_INTER	34119.20
layer_2_L2_GPU	33922.78
layer_2_L2_CORE_0	27255.43
layer_2_L2_CORE_1	21379.66
layer_2_L2_CORE_2	27255.43
layer_2_L2_CORE_3	21379.66
layer_3_INTER	29902.21
layer_4_L3_GPU	29707.88
layer_4_L3_CORE_0	23528.95
layer_4_L3_CORE_1	18265.84
layer_4_L3_CORE_2	23528.95
layer_4_L3_CORE_3	18265.84
layer_5_INTER	25730.21
hsp_INTER	12527.90
hsink_INTER	7055.52
inode_0	3527.51
inode_1	2217.84
inode_2	3006.02
inode_3	3006.02
inode_4	2856.94
inode_5	1841.14
inode_6	2458.52
inode_7	2458.52
inode_8	2056.31
inode_9	1358.59
inode_10	1757.32
inode_11	1757.32
