GPU	12704.47
CORE_0	14980.76
CORE_1	18114.63
CORE_2	14980.76
CORE_3	18114.63
L3_CACHE_0	14174.01
L3_CACHE_1	16186.12
L3_CACHE_2	16496.62
L3_CACHE_3	24180.83
BUS_0	14946.67
BUS_1	18170.34
SA	44520.64
iface_GPU	12702.13
iface_CORE_0	14953.32
iface_CORE_1	18056.37
iface_CORE_2	14953.32
iface_CORE_3	18056.37
iface_L3_CACHE_0	14167.43
iface_L3_CACHE_1	16174.59
iface_L3_CACHE_2	16482.73
iface_L3_CACHE_3	23396.89
iface_BUS_0	14942.38
iface_BUS_1	18138.38
iface_SA	39775.95
hsp_GPU	12694.28
hsp_CORE_0	14861.80
hsp_CORE_1	17861.67
hsp_CORE_2	14861.80
hsp_CORE_3	17861.67
hsp_L3_CACHE_0	14145.38
hsp_L3_CACHE_1	16135.96
hsp_L3_CACHE_2	16436.25
hsp_L3_CACHE_3	20773.05
hsp_BUS_0	14928.00
hsp_BUS_1	18031.40
hsp_SA	23962.23
hsink_GPU	12434.71
hsink_CORE_0	14034.79
hsink_CORE_1	15501.54
hsink_CORE_2	14034.79
hsink_CORE_3	15501.54
hsink_L3_CACHE_0	13522.94
hsink_L3_CACHE_1	14708.90
hsink_L3_CACHE_2	14856.37
hsink_L3_CACHE_3	16287.85
hsink_BUS_0	14091.96
hsink_BUS_1	15613.30
hsink_SA	17057.56
inode_0	10703.16
inode_1	17732.26
inode_2	12779.01
inode_3	12779.01
inode_4	10461.71
inode_5	16697.83
inode_6	12456.65
inode_7	12456.65
inode_8	9406.10
inode_9	14994.02
inode_10	11049.65
inode_11	11049.65
