GPU	16530.00
CORE_0	18832.42
CORE_1	22057.12
CORE_2	18832.42
CORE_3	22057.12
L3_CACHE_0	18015.23
L3_CACHE_1	20074.97
L3_CACHE_2	20394.57
L3_CACHE_3	28207.00
BUS_0	18798.09
BUS_1	22115.39
SA	48638.30
iface_GPU	16527.63
iface_CORE_0	18804.78
iface_CORE_1	21998.56
iface_CORE_2	18804.78
iface_CORE_3	21998.56
iface_L3_CACHE_0	18008.47
iface_L3_CACHE_1	20063.21
iface_L3_CACHE_2	20380.45
iface_L3_CACHE_3	27422.94
iface_BUS_0	18793.59
iface_BUS_1	22083.22
iface_SA	43894.21
hsp_GPU	16519.69
hsp_CORE_0	18712.59
hsp_CORE_1	21802.85
hsp_CORE_2	18712.59
hsp_CORE_3	21802.85
hsp_L3_CACHE_0	17985.82
hsp_L3_CACHE_1	20023.82
hsp_L3_CACHE_2	20333.18
hsp_L3_CACHE_3	24798.66
hsp_BUS_0	18778.51
hsp_BUS_1	21975.53
hsp_SA	28082.50
hsink_GPU	16186.06
hsink_CORE_0	17802.53
hsink_CORE_1	19361.45
hsink_CORE_2	17802.53
hsink_CORE_3	19361.45
hsink_L3_CACHE_0	17282.31
hsink_L3_CACHE_1	18512.98
hsink_L3_CACHE_2	18669.69
hsink_L3_CACHE_3	20241.04
hsink_BUS_0	17856.84
hsink_BUS_1	19473.64
hsink_SA	21117.93
inode_0	14696.75
inode_1	22218.56
inode_2	16632.67
inode_3	16632.67
inode_4	14475.69
inode_5	21244.91
inode_6	16305.55
inode_7	16305.55
inode_8	14329.18
inode_9	21028.40
inode_10	16105.24
inode_11	16105.24
