GPU	5471.68
CORE_0	7510.80
CORE_1	10458.68
CORE_2	7510.80
CORE_3	10458.68
L3_CACHE_0	6780.32
L3_CACHE_1	8632.76
L3_CACHE_2	8924.61
L3_CACHE_3	16411.03
BUS_0	7474.19
BUS_1	10506.11
SA	36630.48
iface_GPU	5469.59
iface_CORE_0	7483.42
iface_CORE_1	10400.67
iface_CORE_2	7483.42
iface_CORE_3	10400.67
iface_L3_CACHE_0	6773.75
iface_L3_CACHE_1	8621.26
iface_L3_CACHE_2	8910.79
iface_L3_CACHE_3	15627.07
iface_BUS_0	7469.87
iface_BUS_1	10474.11
iface_SA	31885.00
hsp_GPU	5462.60
hsp_CORE_0	7392.10
hsp_CORE_1	10206.79
hsp_CORE_2	7392.10
hsp_CORE_3	10206.79
hsp_L3_CACHE_0	6751.76
hsp_L3_CACHE_1	8582.79
hsp_L3_CACHE_2	8864.50
hsp_L3_CACHE_3	13003.14
hsp_BUS_0	7455.40
hsp_BUS_1	10366.98
hsp_SA	16068.63
hsink_GPU	5204.45
hsink_CORE_0	6549.96
hsink_CORE_1	7818.59
hsink_CORE_2	6549.96
hsink_CORE_3	7818.59
hsink_L3_CACHE_0	6119.27
hsink_L3_CACHE_1	7134.48
hsink_L3_CACHE_2	7262.07
hsink_L3_CACHE_3	8481.81
hsink_BUS_0	6603.27
hsink_BUS_1	7919.30
hsink_SA	9119.49
inode_0	3858.23
inode_1	9452.26
inode_2	5388.93
inode_3	5388.93
inode_4	3663.68
inode_5	8353.67
inode_6	5077.87
inode_7	5077.87
inode_8	2874.62
inode_9	6463.88
inode_10	3849.51
inode_11	3849.51
