GPU	16530.37
CORE_0	18833.11
CORE_1	22057.81
CORE_2	18833.11
CORE_3	22057.81
L3_CACHE_0	18015.73
L3_CACHE_1	20075.51
L3_CACHE_2	20395.11
L3_CACHE_3	28207.51
BUS_0	18798.60
BUS_1	22115.90
SA	48638.73
iface_GPU	16528.00
iface_CORE_0	18805.42
iface_CORE_1	21999.20
iface_CORE_2	18805.42
iface_CORE_3	21999.20
iface_L3_CACHE_0	18008.95
iface_L3_CACHE_1	20063.73
iface_L3_CACHE_2	20380.97
iface_L3_CACHE_3	27423.43
iface_BUS_0	18794.08
iface_BUS_1	22083.72
iface_SA	43894.64
hsp_GPU	16520.07
hsp_CORE_0	18713.05
hsp_CORE_1	21803.32
hsp_CORE_2	18713.05
hsp_CORE_3	21803.32
hsp_L3_CACHE_0	17986.25
hsp_L3_CACHE_1	20024.29
hsp_L3_CACHE_2	20333.65
hsp_L3_CACHE_3	24799.10
hsp_BUS_0	18778.97
hsp_BUS_1	21975.99
hsp_SA	28082.91
hsink_GPU	16186.41
hsink_CORE_0	17802.91
hsink_CORE_1	19361.83
hsink_CORE_2	17802.91
hsink_CORE_3	19361.83
hsink_L3_CACHE_0	17282.68
hsink_L3_CACHE_1	18513.36
hsink_L3_CACHE_2	18670.07
hsink_L3_CACHE_3	20241.42
hsink_BUS_0	17857.22
hsink_BUS_1	19474.03
hsink_SA	21118.30
inode_0	14697.07
inode_1	22218.92
inode_2	16633.01
inode_3	16633.01
inode_4	14476.01
inode_5	21245.26
inode_6	16305.88
inode_7	16305.88
inode_8	14329.49
inode_9	21028.75
inode_10	16105.57
inode_11	16105.57
