layer_0_SA_0	40678.41
layer_0_SA_1	33845.99
layer_0_SA_2	33845.99
layer_0_CACHE	31147.27
layer_1_INTER	36608.84
layer_2_L2_GPU	36412.14
layer_2_L2_CORE_0	29863.77
layer_2_L2_CORE_1	24081.12
layer_2_L2_CORE_2	29863.77
layer_2_L2_CORE_3	24081.12
layer_3_INTER	32380.12
layer_4_L3_GPU	32185.24
layer_4_L3_CORE_0	26145.58
layer_4_L3_CORE_1	20975.72
layer_4_L3_CORE_2	26145.58
layer_4_L3_CORE_3	20975.72
layer_5_INTER	28196.42
hsp_INTER	14939.43
hsink_INTER	8028.96
inode_0	6909.00
inode_1	5270.87
inode_2	6358.17
inode_3	6358.17
inode_4	6302.60
inode_5	4924.87
inode_6	5871.20
inode_7	5871.20
inode_8	4636.11
inode_9	3640.98
inode_10	4282.51
inode_11	4282.51
