GPU	16531.28
CORE_0	18834.79
CORE_1	22059.49
CORE_2	18834.79
CORE_3	22059.49
L3_CACHE_0	18016.96
L3_CACHE_1	20076.83
L3_CACHE_2	20396.42
L3_CACHE_3	28208.74
BUS_0	18799.85
BUS_1	22117.15
SA	48639.80
iface_GPU	16528.91
iface_CORE_0	18806.97
iface_CORE_1	22000.76
iface_CORE_2	18806.97
iface_CORE_3	22000.76
iface_L3_CACHE_0	18010.14
iface_L3_CACHE_1	20065.01
iface_L3_CACHE_2	20382.25
iface_L3_CACHE_3	27424.63
iface_BUS_0	18795.30
iface_BUS_1	22084.94
iface_SA	43895.69
hsp_GPU	16520.97
hsp_CORE_0	18714.19
hsp_CORE_1	21804.47
hsp_CORE_2	18714.19
hsp_CORE_3	21804.47
hsp_L3_CACHE_0	17987.32
hsp_L3_CACHE_1	20025.42
hsp_L3_CACHE_2	20334.79
hsp_L3_CACHE_3	24800.18
hsp_BUS_0	18780.08
hsp_BUS_1	21977.12
hsp_SA	28083.91
hsink_GPU	16187.27
hsink_CORE_0	17803.83
hsink_CORE_1	19362.77
hsink_CORE_2	17803.83
hsink_CORE_3	19362.77
hsink_L3_CACHE_0	17283.59
hsink_L3_CACHE_1	18514.30
hsink_L3_CACHE_2	18671.00
hsink_L3_CACHE_3	20242.34
hsink_BUS_0	17858.15
hsink_BUS_1	19474.96
hsink_SA	21119.21
inode_0	14697.86
inode_1	22219.79
inode_2	16633.86
inode_3	16633.86
inode_4	14476.78
inode_5	21246.11
inode_6	16306.71
inode_7	16306.71
inode_8	14330.26
inode_9	21029.59
inode_10	16106.39
inode_11	16106.39
