GPU	12705.49
CORE_0	14982.86
CORE_1	18116.73
CORE_2	14982.86
CORE_3	18116.73
L3_CACHE_0	14175.48
L3_CACHE_1	16187.71
L3_CACHE_2	16498.21
L3_CACHE_3	24182.30
BUS_0	14948.17
BUS_1	18171.84
SA	44521.87
iface_GPU	12703.15
iface_CORE_0	14955.25
iface_CORE_1	18058.30
iface_CORE_2	14955.25
iface_CORE_3	18058.30
iface_L3_CACHE_0	14168.84
iface_L3_CACHE_1	16176.12
iface_L3_CACHE_2	16484.27
iface_L3_CACHE_3	23398.31
iface_BUS_0	14943.83
iface_BUS_1	18139.84
iface_SA	39777.16
hsp_GPU	12695.29
hsp_CORE_0	14863.14
hsp_CORE_1	17863.02
hsp_CORE_2	14863.14
hsp_CORE_3	17863.02
hsp_L3_CACHE_0	14146.62
hsp_L3_CACHE_1	16137.30
hsp_L3_CACHE_2	16437.59
hsp_L3_CACHE_3	20774.29
hsp_BUS_0	14929.32
hsp_BUS_1	18032.72
hsp_SA	23963.37
hsink_GPU	12435.67
hsink_CORE_0	14035.84
hsink_CORE_1	15502.60
hsink_CORE_2	14035.84
hsink_CORE_3	15502.60
hsink_L3_CACHE_0	13523.96
hsink_L3_CACHE_1	14709.96
hsink_L3_CACHE_2	14857.43
hsink_L3_CACHE_3	16288.88
hsink_BUS_0	14093.01
hsink_BUS_1	15614.36
hsink_SA	17058.58
inode_0	10703.99
inode_1	17733.20
inode_2	12779.93
inode_3	12779.93
inode_4	10462.52
inode_5	16698.74
inode_6	12457.55
inode_7	12457.55
inode_8	9406.82
inode_9	14994.84
inode_10	11050.44
inode_11	11050.44
