GPU	5477.71
CORE_0	7529.78
CORE_1	10477.71
CORE_2	7529.78
CORE_3	10477.71
L3_CACHE_0	6791.64
L3_CACHE_1	8645.57
L3_CACHE_2	8937.43
L3_CACHE_3	16422.37
BUS_0	7485.88
BUS_1	10517.84
SA	36638.87
iface_GPU	5475.62
iface_CORE_0	7500.30
iface_CORE_1	10417.59
iface_CORE_2	7500.30
iface_CORE_3	10417.59
iface_L3_CACHE_0	6784.45
iface_L3_CACHE_1	8633.39
iface_L3_CACHE_2	8922.92
iface_L3_CACHE_3	15637.80
iface_BUS_0	7481.06
iface_BUS_1	10485.34
iface_SA	31893.16
hsp_GPU	5468.59
hsp_CORE_0	7401.98
hsp_CORE_1	10216.71
hsp_CORE_2	7401.98
hsp_CORE_3	10216.71
hsp_L3_CACHE_0	6760.35
hsp_L3_CACHE_1	8592.61
hsp_L3_CACHE_2	8874.32
hsp_L3_CACHE_3	13011.82
hsp_BUS_0	7464.92
hsp_BUS_1	10376.54
hsp_SA	16076.04
hsink_GPU	5209.70
hsink_CORE_0	6556.28
hsink_CORE_1	7824.97
hsink_CORE_2	6556.28
hsink_CORE_3	7824.97
hsink_L3_CACHE_0	6125.27
hsink_L3_CACHE_1	7140.88
hsink_L3_CACHE_2	7268.47
hsink_L3_CACHE_3	8487.94
hsink_BUS_0	6609.64
hsink_BUS_1	7925.74
hsink_SA	9125.31
inode_0	3862.18
inode_1	9457.30
inode_2	5393.74
inode_3	5393.74
inode_4	3667.38
inode_5	8358.32
inode_6	5082.35
inode_7	5082.35
inode_8	2877.45
inode_9	6467.44
inode_10	3852.83
inode_11	3852.83
