layer_0_SA_0	38184.17
layer_0_SA_1	31242.03
layer_0_SA_2	31242.03
layer_0_CACHE	28570.86
layer_1_INTER	34119.48
layer_2_L2_GPU	33923.07
layer_2_L2_CORE_0	27256.09
layer_2_L2_CORE_1	21380.68
layer_2_L2_CORE_2	27256.09
layer_2_L2_CORE_3	21380.68
layer_3_INTER	29902.48
layer_4_L3_GPU	29708.15
layer_4_L3_CORE_0	23529.54
layer_4_L3_CORE_1	18266.74
layer_4_L3_CORE_2	23529.54
layer_4_L3_CORE_3	18266.74
layer_5_INTER	25730.46
hsp_INTER	12528.11
hsink_INTER	7055.67
inode_0	3527.56
inode_1	2217.94
inode_2	3006.09
inode_3	3006.09
inode_4	2856.98
inode_5	1841.22
inode_6	2458.58
inode_7	2458.58
inode_8	2056.34
inode_9	1358.64
inode_10	1757.36
inode_11	1757.36
