layer_0_SA_0	48307.22
layer_0_SA_1	41411.27
layer_0_SA_2	41411.27
layer_0_CACHE	38711.70
layer_1_INTER	44237.75
layer_2_L2_GPU	44041.06
layer_2_L2_CORE_0	37429.26
layer_2_L2_CORE_1	31598.71
layer_2_L2_CORE_2	37429.26
layer_2_L2_CORE_3	31598.71
layer_3_INTER	40009.25
layer_4_L3_GPU	39814.38
layer_4_L3_CORE_0	33711.51
layer_4_L3_CORE_1	28494.26
layer_4_L3_CORE_2	33711.51
layer_4_L3_CORE_3	28494.26
layer_5_INTER	35822.83
hsp_INTER	22560.47
hsink_INTER	15665.03
inode_0	14663.43
inode_1	12549.68
inode_2	13947.88
inode_3	13947.88
inode_4	14066.28
inode_5	12186.45
inode_6	13462.72
inode_7	13462.72
inode_8	12319.21
inode_9	10678.05
inode_10	11737.15
inode_11	11737.15
