layer_0_SA_0	48307.41
layer_0_SA_1	41411.64
layer_0_SA_2	41411.64
layer_0_CACHE	38712.07
layer_1_INTER	44237.94
layer_2_L2_GPU	44041.25
layer_2_L2_CORE_0	37429.62
layer_2_L2_CORE_1	31599.24
layer_2_L2_CORE_2	37429.62
layer_2_L2_CORE_3	31599.24
layer_3_INTER	40009.44
layer_4_L3_GPU	39814.57
layer_4_L3_CORE_0	33711.87
layer_4_L3_CORE_1	28494.79
layer_4_L3_CORE_2	33711.87
layer_4_L3_CORE_3	28494.79
layer_5_INTER	35823.02
hsp_INTER	22560.66
hsink_INTER	15665.19
inode_0	14663.56
inode_1	12549.85
inode_2	13948.04
inode_3	13948.04
inode_4	14066.41
inode_5	12186.61
inode_6	13462.87
inode_7	13462.87
inode_8	12319.32
inode_9	10678.19
inode_10	11737.27
inode_11	11737.27
