layer_0_SA_0	48308.68
layer_0_SA_1	41413.72
layer_0_SA_2	41413.72
layer_0_CACHE	38714.19
layer_1_INTER	44239.17
layer_2_L2_GPU	44042.48
layer_2_L2_CORE_0	37431.65
layer_2_L2_CORE_1	31602.03
layer_2_L2_CORE_2	37431.65
layer_2_L2_CORE_3	31602.03
layer_3_INTER	40010.63
layer_4_L3_GPU	39815.76
layer_4_L3_CORE_0	33713.73
layer_4_L3_CORE_1	28497.28
layer_4_L3_CORE_2	33713.73
layer_4_L3_CORE_3	28497.28
layer_5_INTER	35824.18
hsp_INTER	22561.71
hsink_INTER	15666.05
inode_0	14664.27
inode_1	12550.74
inode_2	13948.84
inode_3	13948.84
inode_4	14067.10
inode_5	12187.45
inode_6	13463.65
inode_7	13463.65
inode_8	12319.92
inode_9	10678.93
inode_10	11737.95
inode_11	11737.95
