layer_0_SA_0	40683.90
layer_0_SA_1	33858.11
layer_0_SA_2	33858.11
layer_0_CACHE	31159.61
layer_1_INTER	36614.15
layer_2_L2_GPU	36417.45
layer_2_L2_CORE_0	29875.63
layer_2_L2_CORE_1	24099.19
layer_2_L2_CORE_2	29875.63
layer_2_L2_CORE_3	24099.19
layer_3_INTER	32385.24
layer_4_L3_GPU	32190.35
layer_4_L3_CORE_0	26156.63
layer_4_L3_CORE_1	20992.41
layer_4_L3_CORE_2	26156.63
layer_4_L3_CORE_3	20992.41
layer_5_INTER	28201.42
hsp_INTER	14943.94
hsink_INTER	8032.15
inode_0	6911.12
inode_1	5274.15
inode_2	6360.92
inode_3	6360.92
inode_4	6304.58
inode_5	4927.84
inode_6	5873.73
inode_7	5873.73
inode_8	4637.54
inode_9	3643.12
inode_10	4284.31
inode_11	4284.31
