layer_0_L1_SA_0	401.86
layer_0_L1_SA_1	373.72
layer_0_L1_CACHE	407.07
layer_1_INTER	406.66
layer_2_L2_GPU	374.54
layer_2_L2_CORE_0	398.00
layer_2_L2_CORE_1	402.94
layer_2_L2_CORE_2	398.15
layer_2_L2_CORE_3	403.22
layer_2_L2_SA	395.47
layer_3_INTER	401.06
layer_4_L3_GPU	359.88
layer_4_L3_CORE_0	379.37
layer_4_L3_CORE_1	382.63
layer_4_L3_CORE_2	379.43
layer_4_L3_CORE_3	382.76
layer_4_L3_SA	375.51
layer_5_INTER	378.99
layer_6_L4_GPU	337.47
layer_6_L4_CORE_0	346.57
layer_6_L4_CORE_1	347.24
layer_6_L4_CORE_2	346.57
layer_6_L4_CORE_3	347.24
layer_6_L4_SA	343.05
layer_7_INTER	342.01
hsp_INTER	324.95
hsink_INTER	318.15
inode_0	315.85
inode_1	317.55
inode_2	316.81
inode_3	316.80
inode_4	315.52
inode_5	317.04
inode_6	316.40
inode_7	316.39
inode_8	314.22
inode_9	315.53
inode_10	314.95
inode_11	314.95
