layer_0_SA_0	309.45
layer_0_SA_1	315.43
layer_0_SA_2	315.43
layer_0_CACHE	315.94
layer_1_INTER	315.97
layer_2_L2_GPU	309.40
layer_2_L2_CORE_0	315.75
layer_2_L2_CORE_1	315.97
layer_2_L2_CORE_2	315.75
layer_2_L2_CORE_3	315.97
layer_3_INTER	314.85
layer_4_L3_GPU	308.82
layer_4_L3_CORE_0	314.63
layer_4_L3_CORE_1	314.80
layer_4_L3_CORE_2	314.63
layer_4_L3_CORE_3	314.80
layer_5_INTER	312.55
hsp_INTER	305.13
hsink_INTER	302.54
inode_0	300.32
inode_1	301.23
inode_2	300.77
inode_3	300.77
inode_4	300.21
inode_5	300.92
inode_6	300.56
inode_7	300.56
inode_8	300.07
inode_9	300.55
inode_10	300.30
inode_11	300.30
