layer_0_L1_SA_0	365.62
layer_0_L1_SA_1	344.60
layer_0_L1_CACHE	373.81
layer_1_INTER	373.31
layer_2_L2_GPU	352.88
layer_2_L2_CORE_0	371.25
layer_2_L2_CORE_1	373.24
layer_2_L2_CORE_2	371.28
layer_2_L2_CORE_3	373.29
layer_2_L2_SA	364.86
layer_3_INTER	370.33
layer_4_L3_GPU	351.01
layer_4_L3_CORE_0	368.49
layer_4_L3_CORE_1	370.15
layer_4_L3_CORE_2	368.51
layer_4_L3_CORE_3	370.19
layer_4_L3_SA	361.98
layer_5_INTER	364.84
layer_6_L4_GPU	347.90
layer_6_L4_CORE_0	363.31
layer_6_L4_CORE_1	364.55
layer_6_L4_CORE_2	363.32
layer_6_L4_CORE_3	364.58
layer_6_L4_SA	357.11
layer_7_INTER	356.88
hsp_INTER	331.79
hsink_INTER	322.31
inode_0	318.93
inode_1	321.69
inode_2	320.41
inode_3	320.44
inode_4	318.52
inode_5	320.97
inode_6	319.87
inode_7	319.89
inode_8	316.82
inode_9	318.95
inode_10	317.95
inode_11	317.98
