layer_0_SA_0	316.86
layer_0_SA_1	321.93
layer_0_SA_2	321.93
layer_0_CACHE	322.32
layer_1_INTER	322.33
layer_2_L2_GPU	316.82
layer_2_L2_CORE_0	322.12
layer_2_L2_CORE_1	322.33
layer_2_L2_CORE_2	322.12
layer_2_L2_CORE_3	322.33
layer_3_INTER	321.41
layer_4_L3_GPU	316.34
layer_4_L3_CORE_0	321.19
layer_4_L3_CORE_1	321.36
layer_4_L3_CORE_2	321.19
layer_4_L3_CORE_3	321.36
layer_5_INTER	319.50
hsp_INTER	313.33
hsink_INTER	310.66
inode_0	309.32
inode_1	310.53
inode_2	309.97
inode_3	309.97
inode_4	309.23
inode_5	310.31
inode_6	309.82
inode_7	309.82
inode_8	308.77
inode_9	309.72
inode_10	309.27
inode_11	309.27
