layer_0_L1_SA_0	371.63
layer_0_L1_SA_1	350.56
layer_0_L1_CACHE	379.82
layer_1_INTER	379.32
layer_2_L2_GPU	358.85
layer_2_L2_CORE_0	377.24
layer_2_L2_CORE_1	379.25
layer_2_L2_CORE_2	377.27
layer_2_L2_CORE_3	379.29
layer_2_L2_SA	370.86
layer_3_INTER	376.34
layer_4_L3_GPU	356.97
layer_4_L3_CORE_0	374.48
layer_4_L3_CORE_1	376.16
layer_4_L3_CORE_2	374.50
layer_4_L3_CORE_3	376.20
layer_4_L3_SA	367.98
layer_5_INTER	370.84
layer_6_L4_GPU	353.87
layer_6_L4_CORE_0	369.30
layer_6_L4_CORE_1	370.56
layer_6_L4_CORE_2	369.31
layer_6_L4_CORE_3	370.59
layer_6_L4_SA	363.11
layer_7_INTER	362.88
hsp_INTER	337.79
hsink_INTER	328.23
inode_0	324.89
inode_1	327.82
inode_2	326.36
inode_3	326.40
inode_4	324.48
inode_5	327.12
inode_6	325.82
inode_7	325.85
inode_8	324.22
inode_9	326.81
inode_10	325.52
inode_11	325.55
