layer_0_SA_0	357.40
layer_0_SA_1	373.79
layer_0_SA_2	373.79
layer_0_CACHE	374.21
layer_1_INTER	373.67
layer_2_L2_GPU	351.79
layer_2_L2_CORE_0	367.63
layer_2_L2_CORE_1	369.09
layer_2_L2_CORE_2	367.63
layer_2_L2_CORE_3	369.09
layer_3_INTER	366.73
layer_4_L3_GPU	338.09
layer_4_L3_CORE_0	346.81
layer_4_L3_CORE_1	347.11
layer_4_L3_CORE_2	346.81
layer_4_L3_CORE_3	347.11
layer_5_INTER	343.04
hsp_INTER	329.63
hsink_INTER	323.40
inode_0	320.62
inode_1	323.02
inode_2	321.83
inode_3	321.83
inode_4	320.34
inode_5	322.49
inode_6	321.44
inode_7	321.44
inode_8	320.15
inode_9	322.27
inode_10	321.22
inode_11	321.22
