GPU	303.11
CORE_0	314.14
CORE_1	314.66
CORE_2	314.14
CORE_3	314.66
L3_CACHE_0	308.63
L3_CACHE_1	310.35
L3_CACHE_2	310.40
L3_CACHE_3	310.10
BUS_0	309.41
BUS_1	309.94
SA	309.96
iface_GPU	303.10
iface_CORE_0	312.46
iface_CORE_1	312.97
iface_CORE_2	312.46
iface_CORE_3	312.97
iface_L3_CACHE_0	307.94
iface_L3_CACHE_1	309.60
iface_L3_CACHE_2	309.65
iface_L3_CACHE_3	309.32
iface_BUS_0	308.78
iface_BUS_1	309.31
iface_SA	309.06
hsp_GPU	303.07
hsp_CORE_0	306.87
hsp_CORE_1	307.37
hsp_CORE_2	306.87
hsp_CORE_3	307.37
hsp_L3_CACHE_0	305.65
hsp_L3_CACHE_1	307.08
hsp_L3_CACHE_2	307.13
hsp_L3_CACHE_3	306.73
hsp_BUS_0	306.70
hsp_BUS_1	307.22
hsp_SA	306.03
hsink_GPU	302.37
hsink_CORE_0	304.30
hsink_CORE_1	304.64
hsink_CORE_2	304.30
hsink_CORE_3	304.64
hsink_L3_CACHE_0	303.72
hsink_L3_CACHE_1	304.53
hsink_L3_CACHE_2	304.57
hsink_L3_CACHE_3	304.37
hsink_BUS_0	304.37
hsink_BUS_1	304.72
hsink_SA	304.01
inode_0	301.03
inode_1	302.57
inode_2	301.67
inode_3	301.67
inode_4	300.78
inode_5	301.99
inode_6	301.29
inode_7	301.29
inode_8	300.53
inode_9	301.45
inode_10	300.86
inode_11	300.86
