layer_0_SA_0	338.00
layer_0_SA_1	351.67
layer_0_SA_2	351.67
layer_0_CACHE	351.06
layer_1_INTER	351.00
layer_2_L2_GPU	331.23
layer_2_L2_CORE_0	344.27
layer_2_L2_CORE_1	345.35
layer_2_L2_CORE_2	344.27
layer_2_L2_CORE_3	345.35
layer_3_INTER	342.92
layer_4_L3_GPU	317.03
layer_4_L3_CORE_0	323.45
layer_4_L3_CORE_1	323.58
layer_4_L3_CORE_2	323.45
layer_4_L3_CORE_3	323.58
layer_5_INTER	320.20
hsp_INTER	309.08
hsink_INTER	304.83
inode_0	301.20
inode_1	302.27
inode_2	301.74
inode_3	301.74
inode_4	300.91
inode_5	301.74
inode_6	301.34
inode_7	301.34
inode_8	300.55
inode_9	301.12
inode_10	300.82
inode_11	300.82
