layer_0_SA_0	356.22
layer_0_SA_1	370.07
layer_0_SA_2	370.07
layer_0_CACHE	369.44
layer_1_INTER	369.40
layer_2_L2_GPU	349.35
layer_2_L2_CORE_0	362.58
layer_2_L2_CORE_1	363.77
layer_2_L2_CORE_2	362.58
layer_2_L2_CORE_3	363.77
layer_3_INTER	361.34
layer_4_L3_GPU	335.12
layer_4_L3_CORE_0	341.66
layer_4_L3_CORE_1	341.84
layer_4_L3_CORE_2	341.66
layer_4_L3_CORE_3	341.84
layer_5_INTER	338.45
hsp_INTER	327.25
hsink_INTER	321.86
inode_0	319.57
inode_1	321.42
inode_2	320.52
inode_3	320.52
inode_4	319.30
inode_5	320.96
inode_6	320.16
inode_7	320.16
inode_8	319.13
inode_9	320.76
inode_10	319.96
inode_11	319.96
