layer_0_L1_SA_0	406.74
layer_0_L1_SA_1	375.20
layer_0_L1_CACHE	414.38
layer_1_INTER	413.96
layer_2_L2_GPU	379.32
layer_2_L2_CORE_0	404.54
layer_2_L2_CORE_1	409.94
layer_2_L2_CORE_2	404.83
layer_2_L2_CORE_3	410.38
layer_2_L2_SA	400.80
layer_3_INTER	408.26
layer_4_L3_GPU	365.30
layer_4_L3_CORE_0	386.49
layer_4_L3_CORE_1	390.09
layer_4_L3_CORE_2	386.62
layer_4_L3_CORE_3	390.29
layer_4_L3_SA	381.57
layer_5_INTER	386.43
layer_6_L4_GPU	343.00
layer_6_L4_CORE_0	353.05
layer_6_L4_CORE_1	353.84
layer_6_L4_CORE_2	353.06
layer_6_L4_CORE_3	353.86
layer_6_L4_SA	348.94
layer_7_INTER	348.34
hsp_INTER	330.32
hsink_INTER	323.25
inode_0	320.84
inode_1	322.85
inode_2	321.87
inode_3	321.89
inode_4	320.52
inode_5	322.33
inode_6	321.45
inode_7	321.47
inode_8	320.32
inode_9	322.10
inode_10	321.23
inode_11	321.25
