layer_0_L1_SA_0	356.45
layer_0_L1_SA_1	340.65
layer_0_L1_CACHE	362.58
layer_1_INTER	362.04
layer_2_L2_GPU	346.85
layer_2_L2_CORE_0	360.51
layer_2_L2_CORE_1	361.98
layer_2_L2_CORE_2	360.53
layer_2_L2_CORE_3	362.02
layer_2_L2_SA	355.76
layer_3_INTER	359.68
layer_4_L3_GPU	345.32
layer_4_L3_CORE_0	358.31
layer_4_L3_CORE_1	359.54
layer_4_L3_CORE_2	358.32
layer_4_L3_CORE_3	359.57
layer_4_L3_SA	353.50
layer_5_INTER	355.48
layer_6_L4_GPU	342.89
layer_6_L4_CORE_0	354.34
layer_6_L4_CORE_1	355.26
layer_6_L4_CORE_2	354.35
layer_6_L4_CORE_3	355.28
layer_6_L4_SA	349.77
layer_7_INTER	349.47
hsp_INTER	330.53
hsink_INTER	323.28
inode_0	320.75
inode_1	322.96
inode_2	321.87
inode_3	321.88
inode_4	320.44
inode_5	322.42
inode_6	321.45
inode_7	321.47
inode_8	320.24
inode_9	322.19
inode_10	321.23
inode_11	321.24
