layer_0_SA_0	330.51
layer_0_SA_1	335.14
layer_0_SA_2	335.14
layer_0_CACHE	334.98
layer_1_INTER	334.46
layer_2_L2_GPU	329.78
layer_2_L2_CORE_0	334.36
layer_2_L2_CORE_1	334.44
layer_2_L2_CORE_2	334.36
layer_2_L2_CORE_3	334.44
layer_3_INTER	332.97
layer_4_L3_GPU	328.61
layer_4_L3_CORE_0	332.85
layer_4_L3_CORE_1	332.90
layer_4_L3_CORE_2	332.85
layer_4_L3_CORE_3	332.90
layer_5_INTER	330.49
hsp_INTER	322.50
hsink_INTER	318.52
inode_0	316.91
inode_1	318.10
inode_2	317.53
inode_3	317.53
inode_4	316.68
inode_5	317.76
inode_6	317.25
inode_7	317.25
inode_8	316.55
inode_9	317.61
inode_10	317.10
inode_11	317.10
