layer_0_L1_SA_0	341.55
layer_0_L1_SA_1	327.21
layer_0_L1_CACHE	345.66
layer_1_INTER	345.14
layer_2_L2_GPU	331.27
layer_2_L2_CORE_0	343.82
layer_2_L2_CORE_1	345.11
layer_2_L2_CORE_2	343.82
layer_2_L2_CORE_3	345.12
layer_2_L2_SA	340.81
layer_3_INTER	342.88
layer_4_L3_GPU	329.62
layer_4_L3_CORE_0	341.70
layer_4_L3_CORE_1	342.76
layer_4_L3_CORE_2	341.70
layer_4_L3_CORE_3	342.77
layer_4_L3_SA	338.49
layer_5_INTER	338.84
layer_6_L4_GPU	327.23
layer_6_L4_CORE_0	337.86
layer_6_L4_CORE_1	338.65
layer_6_L4_CORE_2	337.86
layer_6_L4_CORE_3	338.65
layer_6_L4_SA	334.69
layer_7_INTER	333.07
hsp_INTER	314.89
hsink_INTER	307.78
inode_0	305.62
inode_1	307.09
inode_2	306.45
inode_3	306.41
inode_4	305.31
inode_5	306.54
inode_6	306.03
inode_7	305.99
inode_8	304.17
inode_9	305.05
inode_10	304.66
inode_11	304.64
