layer_0_SA_0	336.05
layer_0_SA_1	344.91
layer_0_SA_2	344.91
layer_0_CACHE	345.14
layer_1_INTER	344.64
layer_2_L2_GPU	335.29
layer_2_L2_CORE_0	344.38
layer_2_L2_CORE_1	344.61
layer_2_L2_CORE_2	344.38
layer_2_L2_CORE_3	344.61
layer_3_INTER	342.35
layer_4_L3_GPU	333.71
layer_4_L3_CORE_0	342.07
layer_4_L3_CORE_1	342.25
layer_4_L3_CORE_2	342.07
layer_4_L3_CORE_3	342.25
layer_5_INTER	338.24
hsp_INTER	325.00
hsink_INTER	318.78
inode_0	315.98
inode_1	318.14
inode_2	317.20
inode_3	317.20
inode_4	315.67
inode_5	317.60
inode_6	316.79
inode_7	316.79
inode_8	314.40
inode_9	316.08
inode_10	315.33
inode_11	315.33
