layer_0_SA_0	340.26
layer_0_SA_1	349.52
layer_0_SA_2	349.52
layer_0_CACHE	350.38
layer_1_INTER	349.85
layer_2_L2_GPU	339.58
layer_2_L2_CORE_0	349.52
layer_2_L2_CORE_1	349.83
layer_2_L2_CORE_2	349.52
layer_2_L2_CORE_3	349.83
layer_3_INTER	347.50
layer_4_L3_GPU	338.06
layer_4_L3_CORE_0	347.15
layer_4_L3_CORE_1	347.39
layer_4_L3_CORE_2	347.15
layer_4_L3_CORE_3	347.39
layer_5_INTER	343.29
hsp_INTER	329.70
hsink_INTER	323.41
inode_0	320.59
inode_1	323.05
inode_2	321.83
inode_3	321.83
inode_4	320.31
inode_5	322.52
inode_6	321.44
inode_7	321.44
inode_8	320.12
inode_9	322.30
inode_10	321.22
inode_11	321.22
