layer_0_SA_0	318.16
layer_0_SA_1	324.62
layer_0_SA_2	324.62
layer_0_CACHE	324.76
layer_1_INTER	324.25
layer_2_L2_GPU	317.42
layer_2_L2_CORE_0	324.12
layer_2_L2_CORE_1	324.22
layer_2_L2_CORE_2	324.12
layer_2_L2_CORE_3	324.22
layer_3_INTER	322.38
layer_4_L3_GPU	316.05
layer_4_L3_CORE_0	322.22
layer_4_L3_CORE_1	322.29
layer_4_L3_CORE_2	322.22
layer_4_L3_CORE_3	322.29
layer_5_INTER	319.11
hsp_INTER	308.59
hsink_INTER	304.57
inode_0	301.13
inode_1	302.14
inode_2	301.64
inode_3	301.64
inode_4	300.86
inode_5	301.64
inode_6	301.26
inode_7	301.26
inode_8	300.51
inode_9	301.05
inode_10	300.77
inode_11	300.77
