layer_0_SA_0	323.98
layer_0_SA_1	335.97
layer_0_SA_2	335.97
layer_0_CACHE	335.59
layer_1_INTER	335.50
layer_2_L2_GPU	323.49
layer_2_L2_CORE_0	335.21
layer_2_L2_CORE_1	335.50
layer_2_L2_CORE_2	335.21
layer_2_L2_CORE_3	335.50
layer_3_INTER	333.07
layer_4_L3_GPU	321.92
layer_4_L3_CORE_0	332.73
layer_4_L3_CORE_1	332.95
layer_4_L3_CORE_2	332.73
layer_4_L3_CORE_3	332.95
layer_5_INTER	328.18
hsp_INTER	312.39
hsink_INTER	306.58
inode_0	301.60
inode_1	303.35
inode_2	302.47
inode_3	302.47
inode_4	301.28
inode_5	302.64
inode_6	301.97
inode_7	301.97
inode_8	300.87
inode_9	301.80
inode_10	301.31
inode_11	301.31
