layer_0_SA_0	324.17
layer_0_SA_1	336.23
layer_0_SA_2	336.23
layer_0_CACHE	335.86
layer_1_INTER	335.77
layer_2_L2_GPU	323.67
layer_2_L2_CORE_0	335.48
layer_2_L2_CORE_1	335.77
layer_2_L2_CORE_2	335.48
layer_2_L2_CORE_3	335.77
layer_3_INTER	333.32
layer_4_L3_GPU	322.08
layer_4_L3_CORE_0	332.98
layer_4_L3_CORE_1	333.20
layer_4_L3_CORE_2	332.98
layer_4_L3_CORE_3	333.20
layer_5_INTER	328.39
hsp_INTER	312.48
hsink_INTER	306.63
inode_0	301.62
inode_1	303.38
inode_2	302.49
inode_3	302.49
inode_4	301.29
inode_5	302.66
inode_6	301.98
inode_7	301.98
inode_8	300.87
inode_9	301.81
inode_10	301.32
inode_11	301.32
