layer_0_SA_0	345.48
layer_0_SA_1	357.94
layer_0_SA_2	357.94
layer_0_CACHE	357.49
layer_1_INTER	357.42
layer_2_L2_GPU	344.98
layer_2_L2_CORE_0	356.95
layer_2_L2_CORE_1	357.40
layer_2_L2_CORE_2	356.95
layer_2_L2_CORE_3	357.40
layer_3_INTER	354.87
layer_4_L3_GPU	343.38
layer_4_L3_CORE_0	354.44
layer_4_L3_CORE_1	354.75
layer_4_L3_CORE_2	354.44
layer_4_L3_CORE_3	354.75
layer_5_INTER	349.92
hsp_INTER	333.92
hsink_INTER	326.53
inode_0	323.13
inode_1	326.16
inode_2	324.66
inode_3	324.66
inode_4	322.82
inode_5	325.54
inode_6	324.20
inode_7	324.20
inode_8	322.60
inode_9	325.28
inode_10	323.95
inode_11	323.95
