layer_0_SA_0	328.00
layer_0_SA_1	340.33
layer_0_SA_2	340.33
layer_0_CACHE	339.88
layer_1_INTER	339.82
layer_2_L2_GPU	327.50
layer_2_L2_CORE_0	339.39
layer_2_L2_CORE_1	339.80
layer_2_L2_CORE_2	339.39
layer_2_L2_CORE_3	339.80
layer_3_INTER	337.26
layer_4_L3_GPU	325.90
layer_4_L3_CORE_0	336.86
layer_4_L3_CORE_1	337.14
layer_4_L3_CORE_2	336.86
layer_4_L3_CORE_3	337.14
layer_5_INTER	332.31
hsp_INTER	316.33
hsink_INTER	308.99
inode_0	305.99
inode_1	308.20
inode_2	307.20
inode_3	307.20
inode_4	305.69
inode_5	307.54
inode_6	306.75
inode_7	306.75
inode_8	304.52
inode_9	305.85
inode_10	305.24
inode_11	305.24
