GPU	326.99
CORE_0	349.13
CORE_1	349.49
CORE_2	349.13
CORE_3	349.49
L3_CACHE_0	334.52
L3_CACHE_1	337.03
L3_CACHE_2	337.06
L3_CACHE_3	335.49
BUS_0	334.71
BUS_1	335.07
SA	333.37
iface_GPU	326.98
iface_CORE_0	345.55
iface_CORE_1	345.90
iface_CORE_2	345.55
iface_CORE_3	345.90
iface_L3_CACHE_0	333.79
iface_L3_CACHE_1	336.23
iface_L3_CACHE_2	336.26
iface_L3_CACHE_3	334.71
iface_BUS_0	334.29
iface_BUS_1	334.65
iface_SA	332.65
hsp_GPU	326.94
hsp_CORE_0	333.63
hsp_CORE_1	333.97
hsp_CORE_2	333.63
hsp_CORE_3	333.97
hsp_L3_CACHE_0	331.37
hsp_L3_CACHE_1	333.56
hsp_L3_CACHE_2	333.59
hsp_L3_CACHE_3	332.10
hsp_BUS_0	332.87
hsp_BUS_1	333.22
hsp_SA	330.27
hsink_GPU	325.73
hsink_CORE_0	327.73
hsink_CORE_1	327.99
hsink_CORE_2	327.73
hsink_CORE_3	327.99
hsink_L3_CACHE_0	327.13
hsink_L3_CACHE_1	327.94
hsink_L3_CACHE_2	327.96
hsink_L3_CACHE_3	327.64
hsink_BUS_0	327.82
hsink_BUS_1	328.08
hsink_SA	327.20
inode_0	323.19
inode_1	325.97
inode_2	325.13
inode_3	325.13
inode_4	322.73
inode_5	325.26
inode_6	324.57
inode_7	324.57
inode_8	321.00
inode_9	323.26
inode_10	322.42
inode_11	322.42
