GPU	336.16
CORE_0	359.70
CORE_1	360.14
CORE_2	359.70
CORE_3	360.14
L3_CACHE_0	344.32
L3_CACHE_1	347.04
L3_CACHE_2	347.08
L3_CACHE_3	345.49
BUS_0	344.57
BUS_1	345.03
SA	343.15
iface_GPU	336.14
iface_CORE_0	355.89
iface_CORE_1	356.33
iface_CORE_2	355.89
iface_CORE_3	356.33
iface_L3_CACHE_0	343.51
iface_L3_CACHE_1	346.14
iface_L3_CACHE_2	346.19
iface_L3_CACHE_3	344.62
iface_BUS_0	344.08
iface_BUS_1	344.53
iface_SA	342.39
hsp_GPU	336.10
hsp_CORE_0	343.19
hsp_CORE_1	343.63
hsp_CORE_2	343.19
hsp_CORE_3	343.63
hsp_L3_CACHE_0	340.80
hsp_L3_CACHE_1	343.16
hsp_L3_CACHE_2	343.20
hsp_L3_CACHE_3	341.72
hsp_BUS_0	342.41
hsp_BUS_1	342.85
hsp_SA	339.85
hsink_GPU	334.69
hsink_CORE_0	336.77
hsink_CORE_1	337.12
hsink_CORE_2	336.77
hsink_CORE_3	337.12
hsink_L3_CACHE_0	336.15
hsink_L3_CACHE_1	337.02
hsink_L3_CACHE_2	337.05
hsink_L3_CACHE_3	336.85
hsink_BUS_0	336.86
hsink_BUS_1	337.22
hsink_SA	336.49
inode_0	332.48
inode_1	335.65
inode_2	334.17
inode_3	334.17
inode_4	332.04
inode_5	334.95
inode_6	333.56
inode_7	333.56
inode_8	331.79
inode_9	334.67
inode_10	333.24
inode_11	333.24
