layer_0_SA_0	346.88
layer_0_SA_1	362.31
layer_0_SA_2	362.31
layer_0_CACHE	362.13
layer_1_INTER	362.03
layer_2_L2_GPU	346.34
layer_2_L2_CORE_0	361.52
layer_2_L2_CORE_1	362.02
layer_2_L2_CORE_2	361.52
layer_2_L2_CORE_3	362.02
layer_3_INTER	358.95
layer_4_L3_GPU	344.43
layer_4_L3_CORE_0	358.41
layer_4_L3_CORE_1	358.80
layer_4_L3_CORE_2	358.41
layer_4_L3_CORE_3	358.80
layer_5_INTER	352.83
hsp_INTER	333.05
hsink_INTER	324.07
inode_0	319.80
inode_1	323.38
inode_2	321.76
inode_3	321.76
inode_4	319.42
inode_5	322.60
inode_6	321.21
inode_7	321.21
inode_8	317.72
inode_9	320.50
inode_10	319.23
inode_11	319.23
