layer_0_SA_0	345.93
layer_0_SA_1	358.49
layer_0_SA_2	358.49
layer_0_CACHE	358.05
layer_1_INTER	357.96
layer_2_L2_GPU	345.42
layer_2_L2_CORE_0	357.53
layer_2_L2_CORE_1	357.93
layer_2_L2_CORE_2	357.53
layer_2_L2_CORE_3	357.93
layer_3_INTER	355.40
layer_4_L3_GPU	343.79
layer_4_L3_CORE_0	354.96
layer_4_L3_CORE_1	355.28
layer_4_L3_CORE_2	354.96
layer_4_L3_CORE_3	355.28
layer_5_INTER	350.39
hsp_INTER	334.21
hsink_INTER	326.74
inode_0	323.31
inode_1	326.36
inode_2	324.85
inode_3	324.85
inode_4	322.99
inode_5	325.73
inode_6	324.39
inode_7	324.39
inode_8	322.77
inode_9	325.47
inode_10	324.13
inode_11	324.13
