layer_0_SA_0	347.15
layer_0_SA_1	362.70
layer_0_SA_2	362.70
layer_0_CACHE	362.53
layer_1_INTER	362.43
layer_2_L2_GPU	346.61
layer_2_L2_CORE_0	361.92
layer_2_L2_CORE_1	362.42
layer_2_L2_CORE_2	361.92
layer_2_L2_CORE_3	362.42
layer_3_INTER	359.35
layer_4_L3_GPU	344.70
layer_4_L3_CORE_0	358.80
layer_4_L3_CORE_1	359.21
layer_4_L3_CORE_2	358.80
layer_4_L3_CORE_3	359.21
layer_5_INTER	353.18
hsp_INTER	333.24
hsink_INTER	324.19
inode_0	319.89
inode_1	323.50
inode_2	321.87
inode_3	321.87
inode_4	319.51
inode_5	322.72
inode_6	321.32
inode_7	321.32
inode_8	317.80
inode_9	320.61
inode_10	319.32
inode_11	319.32
