layer_0_SA_0	335.09
layer_0_SA_1	350.99
layer_0_SA_2	350.99
layer_0_CACHE	350.98
layer_1_INTER	350.81
layer_2_L2_GPU	334.50
layer_2_L2_CORE_0	350.32
layer_2_L2_CORE_1	350.81
layer_2_L2_CORE_2	350.32
layer_2_L2_CORE_3	350.81
layer_3_INTER	347.51
layer_4_L3_GPU	332.45
layer_4_L3_CORE_0	346.96
layer_4_L3_CORE_1	347.35
layer_4_L3_CORE_2	346.96
layer_4_L3_CORE_3	347.35
layer_5_INTER	341.10
hsp_INTER	320.41
hsink_INTER	310.99
inode_0	307.13
inode_1	310.03
inode_2	308.71
inode_3	308.71
inode_4	306.76
inode_5	309.20
inode_6	308.14
inode_7	308.14
inode_8	305.29
inode_9	307.05
inode_10	306.23
inode_11	306.23
