layer_0_SA_0	330.65
layer_0_SA_1	346.20
layer_0_SA_2	346.20
layer_0_CACHE	346.37
layer_1_INTER	346.22
layer_2_L2_GPU	330.06
layer_2_L2_CORE_0	345.80
layer_2_L2_CORE_1	346.21
layer_2_L2_CORE_2	345.80
layer_2_L2_CORE_3	346.21
layer_3_INTER	342.92
layer_4_L3_GPU	328.02
layer_4_L3_CORE_0	342.45
layer_4_L3_CORE_1	342.77
layer_4_L3_CORE_2	342.45
layer_4_L3_CORE_3	342.77
layer_5_INTER	336.53
hsp_INTER	315.94
hsink_INTER	308.43
inode_0	302.01
inode_1	304.33
inode_2	303.16
inode_3	303.16
inode_4	301.61
inode_5	303.41
inode_6	302.51
inode_7	302.51
inode_8	301.09
inode_9	302.32
inode_10	301.68
inode_11	301.68
