layer_0_SA_0	359.09
layer_0_SA_1	375.53
layer_0_SA_2	375.53
layer_0_CACHE	376.00
layer_1_INTER	375.63
layer_2_L2_GPU	358.32
layer_2_L2_CORE_0	375.06
layer_2_L2_CORE_1	375.61
layer_2_L2_CORE_2	375.06
layer_2_L2_CORE_3	375.61
layer_3_INTER	371.85
layer_4_L3_GPU	355.99
layer_4_L3_CORE_0	371.22
layer_4_L3_CORE_1	371.67
layer_4_L3_CORE_2	371.22
layer_4_L3_CORE_3	371.67
layer_5_INTER	365.05
hsp_INTER	343.12
hsink_INTER	333.07
inode_0	328.44
inode_1	332.58
inode_2	330.53
inode_3	330.53
inode_4	328.02
inode_5	331.74
inode_6	329.91
inode_7	329.91
inode_8	327.72
inode_9	331.39
inode_10	329.57
inode_11	329.57
