layer_0_L1_SA_0	475.78
layer_0_L1_SA_1	411.70
layer_0_L1_CACHE	498.03
layer_1_INTER	497.91
layer_2_L2_GPU	430.63
layer_2_L2_CORE_0	483.74
layer_2_L2_CORE_1	495.21
layer_2_L2_CORE_2	485.06
layer_2_L2_CORE_3	496.90
layer_2_L2_SA	469.15
layer_3_INTER	493.00
layer_4_L3_GPU	407.01
layer_4_L3_CORE_0	451.47
layer_4_L3_CORE_1	459.18
layer_4_L3_CORE_2	452.11
layer_4_L3_CORE_3	460.03
layer_4_L3_SA	435.49
layer_5_INTER	452.52
layer_6_L4_GPU	366.20
layer_6_L4_CORE_0	387.25
layer_6_L4_CORE_1	389.06
layer_6_L4_CORE_2	387.34
layer_6_L4_CORE_3	389.19
layer_6_L4_SA	376.21
layer_7_INTER	378.26
hsp_INTER	342.67
hsink_INTER	329.30
inode_0	324.52
inode_1	328.45
inode_2	326.53
inode_3	326.75
inode_4	323.96
inode_5	327.45
inode_6	325.79
inode_7	325.98
inode_8	321.59
inode_9	324.63
inode_10	323.13
inode_11	323.30
