layer_0_L1_SA_0	454.09
layer_0_L1_SA_1	390.25
layer_0_L1_CACHE	476.33
layer_1_INTER	476.20
layer_2_L2_GPU	409.16
layer_2_L2_CORE_0	462.18
layer_2_L2_CORE_1	473.54
layer_2_L2_CORE_2	463.44
layer_2_L2_CORE_3	475.18
layer_2_L2_SA	447.42
layer_3_INTER	471.27
layer_4_L3_GPU	385.61
layer_4_L3_CORE_0	429.93
layer_4_L3_CORE_1	437.46
layer_4_L3_CORE_2	430.53
layer_4_L3_CORE_3	438.28
layer_4_L3_SA	413.69
layer_5_INTER	430.76
layer_6_L4_GPU	344.89
layer_6_L4_CORE_0	365.75
layer_6_L4_CORE_1	367.35
layer_6_L4_CORE_2	365.83
layer_6_L4_CORE_3	367.47
layer_6_L4_SA	354.34
layer_7_INTER	356.58
hsp_INTER	321.20
hsink_INTER	310.49
inode_0	302.86
inode_1	305.23
inode_2	303.98
inode_3	304.11
inode_4	302.29
inode_5	304.11
inode_6	303.16
inode_7	303.26
inode_8	301.52
inode_9	302.75
inode_10	302.09
inode_11	302.16
