layer_0_SA_0	366.71
layer_0_SA_1	389.47
layer_0_SA_2	389.47
layer_0_CACHE	390.54
layer_1_INTER	390.19
layer_2_L2_GPU	365.90
layer_2_L2_CORE_0	389.37
layer_2_L2_CORE_1	390.17
layer_2_L2_CORE_2	389.37
layer_2_L2_CORE_3	390.17
layer_3_INTER	385.46
layer_4_L3_GPU	363.05
layer_4_L3_CORE_0	384.59
layer_4_L3_CORE_1	385.23
layer_4_L3_CORE_2	384.59
layer_4_L3_CORE_3	385.23
layer_5_INTER	376.18
hsp_INTER	346.22
hsink_INTER	332.75
inode_0	326.31
inode_1	331.79
inode_2	329.30
inode_3	329.30
inode_4	325.76
inode_5	330.63
inode_6	328.49
inode_7	328.49
inode_8	323.25
inode_9	327.51
inode_10	325.54
inode_11	325.54
