layer_0_SA_0	343.44
layer_0_SA_1	365.57
layer_0_SA_2	365.57
layer_0_CACHE	366.86
layer_1_INTER	366.52
layer_2_L2_GPU	342.63
layer_2_L2_CORE_0	365.87
layer_2_L2_CORE_1	366.51
layer_2_L2_CORE_2	365.87
layer_2_L2_CORE_3	366.51
layer_3_INTER	361.82
layer_4_L3_GPU	339.80
layer_4_L3_CORE_0	361.10
layer_4_L3_CORE_1	361.59
layer_4_L3_CORE_2	361.10
layer_4_L3_CORE_3	361.59
layer_5_INTER	352.58
hsp_INTER	322.76
hsink_INTER	312.00
inode_0	302.80
inode_1	306.20
inode_2	304.48
inode_3	304.48
inode_4	302.25
inode_5	304.88
inode_6	303.57
inode_7	303.57
inode_8	301.53
inode_9	303.34
inode_10	302.39
inode_11	302.39
