layer_0_SA_0	362.39
layer_0_SA_1	380.07
layer_0_SA_2	380.07
layer_0_CACHE	380.68
layer_1_INTER	380.31
layer_2_L2_GPU	361.62
layer_2_L2_CORE_0	379.68
layer_2_L2_CORE_1	380.29
layer_2_L2_CORE_2	379.68
layer_2_L2_CORE_3	380.29
layer_3_INTER	376.53
layer_4_L3_GPU	359.27
layer_4_L3_CORE_0	375.86
layer_4_L3_CORE_1	376.35
layer_4_L3_CORE_2	375.86
layer_4_L3_CORE_3	376.35
layer_5_INTER	369.21
hsp_INTER	345.59
hsink_INTER	334.79
inode_0	329.79
inode_1	334.29
inode_2	332.05
inode_3	332.05
inode_4	329.34
inode_5	333.39
inode_6	331.40
inode_7	331.40
inode_8	329.03
inode_9	333.02
inode_10	331.03
inode_11	331.03
