layer_0_SA_0	333.10
layer_0_SA_1	348.31
layer_0_SA_2	348.31
layer_0_CACHE	348.06
layer_1_INTER	347.98
layer_2_L2_GPU	332.58
layer_2_L2_CORE_0	347.51
layer_2_L2_CORE_1	347.97
layer_2_L2_CORE_2	347.51
layer_2_L2_CORE_3	347.97
layer_3_INTER	344.97
layer_4_L3_GPU	330.70
layer_4_L3_CORE_0	344.46
layer_4_L3_CORE_1	344.83
layer_4_L3_CORE_2	344.46
layer_4_L3_CORE_3	344.83
layer_5_INTER	338.92
hsp_INTER	319.37
hsink_INTER	310.46
inode_0	306.81
inode_1	309.56
inode_2	308.31
inode_3	308.31
inode_4	306.46
inode_5	308.77
inode_6	307.77
inode_7	307.77
inode_8	305.07
inode_9	306.74
inode_10	305.96
inode_11	305.96
