layer_0_SA_0	366.75
layer_0_SA_1	386.18
layer_0_SA_2	386.18
layer_0_CACHE	386.95
layer_1_INTER	386.59
layer_2_L2_GPU	365.96
layer_2_L2_CORE_0	385.89
layer_2_L2_CORE_1	386.57
layer_2_L2_CORE_2	385.89
layer_2_L2_CORE_3	386.57
layer_3_INTER	382.49
layer_4_L3_GPU	363.44
layer_4_L3_CORE_0	381.74
layer_4_L3_CORE_1	382.29
layer_4_L3_CORE_2	381.74
layer_4_L3_CORE_3	382.29
layer_5_INTER	374.50
hsp_INTER	348.71
hsink_INTER	336.97
inode_0	331.51
inode_1	336.46
inode_2	333.99
inode_3	333.99
inode_4	331.02
inode_5	335.48
inode_6	333.28
inode_7	333.28
inode_8	330.69
inode_9	335.08
inode_10	332.89
inode_11	332.89
