GPU	304.78
CORE_0	321.28
CORE_1	321.64
CORE_2	321.28
CORE_3	321.64
L3_CACHE_0	310.81
L3_CACHE_1	312.86
L3_CACHE_2	312.89
L3_CACHE_3	311.83
BUS_0	311.19
BUS_1	311.55
SA	310.70
iface_GPU	304.77
iface_CORE_0	318.69
iface_CORE_1	319.04
iface_CORE_2	318.69
iface_CORE_3	319.04
iface_L3_CACHE_0	310.22
iface_L3_CACHE_1	312.21
iface_L3_CACHE_2	312.25
iface_L3_CACHE_3	311.18
iface_BUS_0	310.81
iface_BUS_1	311.17
iface_SA	309.99
hsp_GPU	304.73
hsp_CORE_0	310.03
hsp_CORE_1	310.37
hsp_CORE_2	310.03
hsp_CORE_3	310.37
hsp_L3_CACHE_0	308.27
hsp_L3_CACHE_1	310.06
hsp_L3_CACHE_2	310.10
hsp_L3_CACHE_3	309.00
hsp_BUS_0	309.55
hsp_BUS_1	309.90
hsp_SA	307.62
hsink_GPU	303.78
hsink_CORE_0	306.40
hsink_CORE_1	306.64
hsink_CORE_2	306.40
hsink_CORE_3	306.64
hsink_L3_CACHE_0	305.61
hsink_L3_CACHE_1	306.62
hsink_L3_CACHE_2	306.64
hsink_L3_CACHE_3	306.10
hsink_BUS_0	306.46
hsink_BUS_1	306.72
hsink_SA	305.43
inode_0	301.98
inode_1	303.57
inode_2	302.79
inode_3	302.79
inode_4	301.65
inode_5	302.90
inode_6	302.29
inode_7	302.29
inode_8	301.31
inode_9	302.26
inode_10	301.72
inode_11	301.72
