GPU	321.43
CORE_0	337.08
CORE_1	337.45
CORE_2	337.08
CORE_3	337.45
L3_CACHE_0	326.96
L3_CACHE_1	328.83
L3_CACHE_2	328.87
L3_CACHE_3	328.03
BUS_0	327.19
BUS_1	327.57
SA	327.19
iface_GPU	321.42
iface_CORE_0	334.57
iface_CORE_1	334.94
iface_CORE_2	334.57
iface_CORE_3	334.94
iface_L3_CACHE_0	326.41
iface_L3_CACHE_1	328.22
iface_L3_CACHE_2	328.26
iface_L3_CACHE_3	327.41
iface_BUS_0	326.84
iface_BUS_1	327.22
iface_SA	326.50
hsp_GPU	321.39
hsp_CORE_0	326.19
hsp_CORE_1	326.55
hsp_CORE_2	326.19
hsp_CORE_3	326.55
hsp_L3_CACHE_0	324.58
hsp_L3_CACHE_1	326.21
hsp_L3_CACHE_2	326.24
hsp_L3_CACHE_3	325.35
hsp_BUS_0	325.68
hsp_BUS_1	326.06
hsp_SA	324.19
hsink_GPU	320.53
hsink_CORE_0	322.01
hsink_CORE_1	322.24
hsink_CORE_2	322.01
hsink_CORE_3	322.24
hsink_L3_CACHE_0	321.56
hsink_L3_CACHE_1	322.18
hsink_L3_CACHE_2	322.20
hsink_L3_CACHE_3	322.03
hsink_BUS_0	322.07
hsink_BUS_1	322.31
hsink_SA	321.75
inode_0	318.66
inode_1	320.91
inode_2	320.12
inode_3	320.12
inode_4	318.33
inode_5	320.36
inode_6	319.71
inode_7	319.71
inode_8	317.07
inode_9	318.88
inode_10	318.14
inode_11	318.14
