GPU	305.18
CORE_0	323.09
CORE_1	323.45
CORE_2	323.09
CORE_3	323.45
L3_CACHE_0	311.94
L3_CACHE_1	314.18
L3_CACHE_2	314.22
L3_CACHE_3	313.00
BUS_0	312.42
BUS_1	312.80
SA	311.52
iface_GPU	305.17
iface_CORE_0	320.27
iface_CORE_1	320.64
iface_CORE_2	320.27
iface_CORE_3	320.64
iface_L3_CACHE_0	311.26
iface_L3_CACHE_1	313.44
iface_L3_CACHE_2	313.47
iface_L3_CACHE_3	312.25
iface_BUS_0	311.95
iface_BUS_1	312.33
iface_SA	310.76
hsp_GPU	305.14
hsp_CORE_0	310.90
hsp_CORE_1	311.26
hsp_CORE_2	310.90
hsp_CORE_3	311.26
hsp_L3_CACHE_0	308.99
hsp_L3_CACHE_1	310.94
hsp_L3_CACHE_2	310.97
hsp_L3_CACHE_3	309.75
hsp_BUS_0	310.39
hsp_BUS_1	310.76
hsp_SA	308.23
hsink_GPU	304.10
hsink_CORE_0	306.94
hsink_CORE_1	307.20
hsink_CORE_2	306.94
hsink_CORE_3	307.20
hsink_L3_CACHE_0	306.08
hsink_L3_CACHE_1	307.18
hsink_L3_CACHE_2	307.20
hsink_L3_CACHE_3	306.60
hsink_BUS_0	307.02
hsink_BUS_1	307.29
hsink_SA	305.87
inode_0	302.13
inode_1	303.85
inode_2	303.01
inode_3	303.01
inode_4	301.77
inode_5	303.13
inode_6	302.47
inode_7	302.47
inode_8	301.40
inode_9	302.43
inode_10	301.85
inode_11	301.85
