GPU	321.36
CORE_0	336.94
CORE_1	337.31
CORE_2	336.94
CORE_3	337.31
L3_CACHE_0	326.85
L3_CACHE_1	328.71
L3_CACHE_2	328.75
L3_CACHE_3	327.92
BUS_0	327.07
BUS_1	327.46
SA	327.10
iface_GPU	321.35
iface_CORE_0	334.44
iface_CORE_1	334.81
iface_CORE_2	334.44
iface_CORE_3	334.81
iface_L3_CACHE_0	326.31
iface_L3_CACHE_1	328.11
iface_L3_CACHE_2	328.15
iface_L3_CACHE_3	327.31
iface_BUS_0	326.73
iface_BUS_1	327.11
iface_SA	326.41
hsp_GPU	321.32
hsp_CORE_0	326.10
hsp_CORE_1	326.46
hsp_CORE_2	326.10
hsp_CORE_3	326.46
hsp_L3_CACHE_0	324.49
hsp_L3_CACHE_1	326.12
hsp_L3_CACHE_2	326.15
hsp_L3_CACHE_3	325.27
hsp_BUS_0	325.59
hsp_BUS_1	325.96
hsp_SA	324.11
hsink_GPU	320.46
hsink_CORE_0	321.93
hsink_CORE_1	322.17
hsink_CORE_2	321.93
hsink_CORE_3	322.17
hsink_L3_CACHE_0	321.49
hsink_L3_CACHE_1	322.10
hsink_L3_CACHE_2	322.13
hsink_L3_CACHE_3	321.96
hsink_BUS_0	321.99
hsink_BUS_1	322.24
hsink_SA	321.68
inode_0	318.61
inode_1	320.84
inode_2	320.05
inode_3	320.05
inode_4	318.28
inode_5	320.30
inode_6	319.64
inode_7	319.64
inode_8	317.02
inode_9	318.83
inode_10	318.08
inode_11	318.08
