layer_0_L1_SA_0	352.09
layer_0_L1_SA_1	346.70
layer_0_L1_CACHE	351.30
layer_1_INTER	351.59
layer_2_L2_GPU	342.52
layer_2_L2_CORE_0	345.66
layer_2_L2_CORE_1	346.35
layer_2_L2_CORE_2	341.62
layer_2_L2_CORE_3	342.47
layer_2_L2_SA	347.30
layer_3_INTER	346.32
layer_4_L3_GPU	334.09
layer_4_L3_CORE_0	336.73
layer_4_L3_CORE_1	337.12
layer_4_L3_CORE_2	333.65
layer_4_L3_CORE_3	334.16
layer_4_L3_SA	337.99
layer_5_INTER	336.50
layer_6_L4_GPU	322.31
layer_6_L4_CORE_0	323.50
layer_6_L4_CORE_1	323.52
layer_6_L4_CORE_2	322.38
layer_6_L4_CORE_3	322.42
layer_6_L4_SA	324.00
layer_7_INTER	321.93
hsp_INTER	315.75
hsink_INTER	313.25
inode_0	312.55
inode_1	312.92
inode_2	312.84
inode_3	312.70
inode_4	312.40
inode_5	312.73
inode_6	312.66
inode_7	312.54
inode_8	312.31
inode_9	312.64
inode_10	312.57
inode_11	312.45
