layer_0_L1_SA_0	333.84
layer_0_L1_SA_1	329.46
layer_0_L1_CACHE	332.84
layer_1_INTER	333.17
layer_2_L2_GPU	329.79
layer_2_L2_CORE_0	332.05
layer_2_L2_CORE_1	332.19
layer_2_L2_CORE_2	329.40
layer_2_L2_CORE_3	329.63
layer_2_L2_SA	333.13
layer_3_INTER	331.77
layer_4_L3_GPU	328.60
layer_4_L3_CORE_0	330.74
layer_4_L3_CORE_1	330.85
layer_4_L3_CORE_2	328.38
layer_4_L3_CORE_3	328.56
layer_4_L3_SA	331.70
layer_5_INTER	329.63
layer_6_L4_GPU	326.89
layer_6_L4_CORE_0	328.76
layer_6_L4_CORE_1	328.82
layer_6_L4_CORE_2	326.82
layer_6_L4_CORE_3	326.93
layer_6_L4_SA	329.54
layer_7_INTER	326.72
hsp_INTER	318.22
hsink_INTER	315.02
inode_0	314.11
inode_1	314.61
inode_2	314.51
inode_3	314.30
inode_4	313.91
inode_5	314.37
inode_6	314.28
inode_7	314.09
inode_8	313.80
inode_9	314.25
inode_10	314.16
inode_11	313.98
