layer_0_L1_SA_0	404.64
layer_0_L1_SA_1	366.48
layer_0_L1_CACHE	414.25
layer_1_INTER	414.01
layer_2_L2_GPU	372.99
layer_2_L2_CORE_0	404.65
layer_2_L2_CORE_1	411.34
layer_2_L2_CORE_2	405.07
layer_2_L2_CORE_3	411.95
layer_2_L2_SA	398.70
layer_3_INTER	409.39
layer_4_L3_GPU	356.50
layer_4_L3_CORE_0	383.04
layer_4_L3_CORE_1	387.43
layer_4_L3_CORE_2	383.22
layer_4_L3_CORE_3	387.71
layer_4_L3_SA	375.49
layer_5_INTER	382.94
layer_6_L4_GPU	329.42
layer_6_L4_CORE_0	341.87
layer_6_L4_CORE_1	342.74
layer_6_L4_CORE_2	341.89
layer_6_L4_CORE_3	342.77
layer_6_L4_SA	335.90
layer_7_INTER	335.96
hsp_INTER	313.80
hsink_INTER	306.91
inode_0	301.97
inode_1	303.38
inode_2	302.67
inode_3	302.71
inode_4	301.57
inode_5	302.66
inode_6	302.12
inode_7	302.14
inode_8	301.04
inode_9	301.77
inode_10	301.39
inode_11	301.41
