layer_0_SA_0	351.76
layer_0_SA_1	376.12
layer_0_SA_2	376.12
layer_0_CACHE	375.21
layer_1_INTER	375.51
layer_2_L2_GPU	345.28
layer_2_L2_CORE_0	368.32
layer_2_L2_CORE_1	370.39
layer_2_L2_CORE_2	368.32
layer_2_L2_CORE_3	370.39
layer_3_INTER	366.80
layer_4_L3_GPU	326.09
layer_4_L3_CORE_0	338.02
layer_4_L3_CORE_1	338.34
layer_4_L3_CORE_2	338.02
layer_4_L3_CORE_3	338.34
layer_5_INTER	332.79
hsp_INTER	314.50
hsink_INTER	307.74
inode_0	301.96
inode_1	303.91
inode_2	302.94
inode_3	302.94
inode_4	301.57
inode_5	303.08
inode_6	302.33
inode_7	302.33
inode_8	301.06
inode_9	302.10
inode_10	301.56
inode_11	301.56
