GPU	323.96
CORE_0	341.70
CORE_1	342.18
CORE_2	341.70
CORE_3	342.18
L3_CACHE_0	331.07
L3_CACHE_1	333.34
L3_CACHE_2	333.39
L3_CACHE_3	332.46
BUS_0	331.61
BUS_1	332.11
SA	331.25
iface_GPU	323.94
iface_CORE_0	338.87
iface_CORE_1	339.36
iface_CORE_2	338.87
iface_CORE_3	339.36
iface_L3_CACHE_0	330.28
iface_L3_CACHE_1	332.47
iface_L3_CACHE_2	332.52
iface_L3_CACHE_3	331.58
iface_BUS_0	331.00
iface_BUS_1	331.50
iface_SA	330.35
hsp_GPU	323.91
hsp_CORE_0	329.46
hsp_CORE_1	329.93
hsp_CORE_2	329.46
hsp_CORE_3	329.93
hsp_L3_CACHE_0	327.62
hsp_L3_CACHE_1	329.54
hsp_L3_CACHE_2	329.59
hsp_L3_CACHE_3	328.64
hsp_BUS_0	328.96
hsp_BUS_1	329.45
hsp_SA	327.36
hsink_GPU	322.90
hsink_CORE_0	324.63
hsink_CORE_1	324.93
hsink_CORE_2	324.63
hsink_CORE_3	324.93
hsink_L3_CACHE_0	324.11
hsink_L3_CACHE_1	324.84
hsink_L3_CACHE_2	324.87
hsink_L3_CACHE_3	324.70
hsink_BUS_0	324.70
hsink_BUS_1	325.02
hsink_SA	324.40
inode_0	320.71
inode_1	323.44
inode_2	322.42
inode_3	322.42
inode_4	320.32
inode_5	322.79
inode_6	321.94
inode_7	321.94
inode_8	318.84
inode_9	321.05
inode_10	320.10
inode_11	320.10
