layer_0_SA_0	324.36
layer_0_SA_1	334.90
layer_0_SA_2	334.90
layer_0_CACHE	335.00
layer_1_INTER	334.62
layer_2_L2_GPU	323.64
layer_2_L2_CORE_0	334.38
layer_2_L2_CORE_1	334.61
layer_2_L2_CORE_2	334.38
layer_2_L2_CORE_3	334.61
layer_3_INTER	332.11
layer_4_L3_GPU	321.94
layer_4_L3_CORE_0	331.82
layer_4_L3_CORE_1	331.99
layer_4_L3_CORE_2	331.82
layer_4_L3_CORE_3	331.99
layer_5_INTER	327.40
hsp_INTER	312.19
hsink_INTER	306.52
inode_0	301.68
inode_1	303.28
inode_2	302.48
inode_3	302.48
inode_4	301.34
inode_5	302.59
inode_6	301.97
inode_7	301.97
inode_8	300.91
inode_9	301.76
inode_10	301.31
inode_11	301.31
