layer_0_SA_0	333.60
layer_0_SA_1	347.47
layer_0_SA_2	347.47
layer_0_CACHE	347.71
layer_1_INTER	347.33
layer_2_L2_GPU	332.86
layer_2_L2_CORE_0	346.91
layer_2_L2_CORE_1	347.31
layer_2_L2_CORE_2	346.91
layer_2_L2_CORE_3	347.31
layer_3_INTER	344.24
layer_4_L3_GPU	330.86
layer_4_L3_CORE_0	343.78
layer_4_L3_CORE_1	344.09
layer_4_L3_CORE_2	343.78
layer_4_L3_CORE_3	344.09
layer_5_INTER	338.33
hsp_INTER	319.25
hsink_INTER	310.48
inode_0	306.93
inode_1	309.52
inode_2	308.35
inode_3	308.35
inode_4	306.57
inode_5	308.74
inode_6	307.81
inode_7	307.81
inode_8	305.15
inode_9	306.72
inode_10	305.99
inode_11	305.99
