layer_0_SA_0	340.03
layer_0_SA_1	350.91
layer_0_SA_2	350.91
layer_0_CACHE	350.88
layer_1_INTER	350.50
layer_2_L2_GPU	339.31
layer_2_L2_CORE_0	350.17
layer_2_L2_CORE_1	350.48
layer_2_L2_CORE_2	350.17
layer_2_L2_CORE_3	350.48
layer_3_INTER	347.97
layer_4_L3_GPU	337.61
layer_4_L3_CORE_0	347.61
layer_4_L3_CORE_1	347.85
layer_4_L3_CORE_2	347.61
layer_4_L3_CORE_3	347.85
layer_5_INTER	343.23
hsp_INTER	327.95
hsink_INTER	320.84
inode_0	317.58
inode_1	320.16
inode_2	319.02
inode_3	319.02
inode_4	317.25
inode_5	319.55
inode_6	318.57
inode_7	318.57
inode_8	315.83
inode_9	317.83
inode_10	316.93
inode_11	316.93
