layer_0_SA_0	353.28
layer_0_SA_1	367.29
layer_0_SA_2	367.29
layer_0_CACHE	367.55
layer_1_INTER	367.17
layer_2_L2_GPU	352.53
layer_2_L2_CORE_0	366.70
layer_2_L2_CORE_1	367.15
layer_2_L2_CORE_2	366.70
layer_2_L2_CORE_3	367.15
layer_3_INTER	364.08
layer_4_L3_GPU	350.53
layer_4_L3_CORE_0	363.57
layer_4_L3_CORE_1	363.93
layer_4_L3_CORE_2	363.57
layer_4_L3_CORE_3	363.93
layer_5_INTER	358.16
hsp_INTER	339.05
hsink_INTER	330.22
inode_0	326.21
inode_1	329.76
inode_2	328.00
inode_3	328.00
inode_4	325.82
inode_5	329.02
inode_6	327.45
inode_7	327.45
inode_8	325.56
inode_9	328.71
inode_10	327.15
inode_11	327.15
