layer_0_SA_0	336.63
layer_0_SA_1	346.00
layer_0_SA_2	346.00
layer_0_CACHE	345.83
layer_1_INTER	345.44
layer_2_L2_GPU	335.93
layer_2_L2_CORE_0	345.18
layer_2_L2_CORE_1	345.42
layer_2_L2_CORE_2	345.18
layer_2_L2_CORE_3	345.42
layer_3_INTER	343.20
layer_4_L3_GPU	334.37
layer_4_L3_CORE_0	342.90
layer_4_L3_CORE_1	343.09
layer_4_L3_CORE_2	342.90
layer_4_L3_CORE_3	343.09
layer_5_INTER	339.03
hsp_INTER	325.62
hsink_INTER	319.33
inode_0	316.47
inode_1	318.68
inode_2	317.72
inode_3	317.72
inode_4	316.16
inode_5	318.13
inode_6	317.31
inode_7	317.31
inode_8	314.88
inode_9	316.60
inode_10	315.83
inode_11	315.83
