GPU	318.83
CORE_0	325.54
CORE_1	326.12
CORE_2	325.54
CORE_3	326.12
L3_CACHE_0	322.68
L3_CACHE_1	323.90
L3_CACHE_2	323.95
L3_CACHE_3	324.33
BUS_0	323.31
BUS_1	323.90
SA	325.36
iface_GPU	318.82
iface_CORE_0	324.53
iface_CORE_1	325.10
iface_CORE_2	324.53
iface_CORE_3	325.10
iface_L3_CACHE_0	322.16
iface_L3_CACHE_1	323.32
iface_L3_CACHE_2	323.38
iface_L3_CACHE_3	323.71
iface_BUS_0	322.80
iface_BUS_1	323.38
iface_SA	324.47
hsp_GPU	318.80
hsp_CORE_0	321.16
hsp_CORE_1	321.72
hsp_CORE_2	321.16
hsp_CORE_3	321.72
hsp_L3_CACHE_0	320.42
hsp_L3_CACHE_1	321.41
hsp_L3_CACHE_2	321.47
hsp_L3_CACHE_3	321.63
hsp_BUS_0	321.10
hsp_BUS_1	321.67
hsp_SA	321.52
hsink_GPU	318.33
hsink_CORE_0	319.16
hsink_CORE_1	319.48
hsink_CORE_2	319.16
hsink_CORE_3	319.48
hsink_L3_CACHE_0	318.91
hsink_L3_CACHE_1	319.33
hsink_L3_CACHE_2	319.37
hsink_L3_CACHE_3	319.52
hsink_BUS_0	319.20
hsink_BUS_1	319.53
hsink_SA	319.54
inode_0	317.46
inode_1	319.45
inode_2	318.22
inode_3	318.22
inode_4	317.30
inode_5	319.10
inode_6	318.00
inode_7	318.00
inode_8	317.21
inode_9	318.99
inode_10	317.87
inode_11	317.87
