layer_0_L1_SA_0	376.27
layer_0_L1_SA_1	359.65
layer_0_L1_CACHE	377.03
layer_1_INTER	376.61
layer_2_L2_GPU	358.62
layer_2_L2_CORE_0	370.16
layer_2_L2_CORE_1	373.04
layer_2_L2_CORE_2	370.15
layer_2_L2_CORE_3	373.05
layer_2_L2_SA	371.03
layer_3_INTER	371.66
layer_4_L3_GPU	347.83
layer_4_L3_CORE_0	357.97
layer_4_L3_CORE_1	359.86
layer_4_L3_CORE_2	357.97
layer_4_L3_CORE_3	359.86
layer_4_L3_SA	357.59
layer_5_INTER	357.47
layer_6_L4_GPU	331.65
layer_6_L4_CORE_0	336.98
layer_6_L4_CORE_1	337.34
layer_6_L4_CORE_2	336.98
layer_6_L4_CORE_3	337.33
layer_6_L4_SA	335.70
layer_7_INTER	334.01
hsp_INTER	323.16
hsink_INTER	318.66
inode_0	317.21
inode_1	318.32
inode_2	317.83
inode_3	317.77
inode_4	316.99
inode_5	317.98
inode_6	317.55
inode_7	317.49
inode_8	316.85
inode_9	317.83
inode_10	317.40
inode_11	317.34
