layer_0_L1_SA_0	354.82
layer_0_L1_SA_1	344.46
layer_0_L1_CACHE	353.92
layer_1_INTER	354.16
layer_2_L2_GPU	340.49
layer_2_L2_CORE_0	347.00
layer_2_L2_CORE_1	348.46
layer_2_L2_CORE_2	345.27
layer_2_L2_CORE_3	347.07
layer_2_L2_SA	348.59
layer_3_INTER	347.25
layer_4_L3_GPU	329.66
layer_4_L3_CORE_0	335.07
layer_4_L3_CORE_1	335.97
layer_4_L3_CORE_2	334.41
layer_4_L3_CORE_3	335.53
layer_4_L3_SA	335.95
layer_5_INTER	333.95
layer_6_L4_GPU	314.33
layer_6_L4_CORE_0	317.15
layer_6_L4_CORE_1	317.27
layer_6_L4_CORE_2	317.09
layer_6_L4_CORE_3	317.22
layer_6_L4_SA	316.85
layer_7_INTER	314.68
hsp_INTER	306.25
hsink_INTER	303.30
inode_0	301.15
inode_1	301.56
inode_2	301.41
inode_3	301.35
inode_4	300.93
inode_5	301.25
inode_6	301.13
inode_7	301.08
inode_8	300.64
inode_9	300.86
inode_10	300.77
inode_11	300.74
