GPU	314.56
CORE_0	321.28
CORE_1	321.82
CORE_2	321.28
CORE_3	321.82
L3_CACHE_0	318.41
L3_CACHE_1	319.62
L3_CACHE_2	319.68
L3_CACHE_3	320.00
BUS_0	319.05
BUS_1	319.60
SA	320.99
iface_GPU	314.55
iface_CORE_0	320.27
iface_CORE_1	320.81
iface_CORE_2	320.27
iface_CORE_3	320.81
iface_L3_CACHE_0	317.89
iface_L3_CACHE_1	319.05
iface_L3_CACHE_2	319.10
iface_L3_CACHE_3	319.38
iface_BUS_0	318.54
iface_BUS_1	319.09
iface_SA	320.10
hsp_GPU	314.53
hsp_CORE_0	316.90
hsp_CORE_1	317.42
hsp_CORE_2	316.90
hsp_CORE_3	317.42
hsp_L3_CACHE_0	316.15
hsp_L3_CACHE_1	317.14
hsp_L3_CACHE_2	317.19
hsp_L3_CACHE_3	317.30
hsp_BUS_0	316.84
hsp_BUS_1	317.38
hsp_SA	317.15
hsink_GPU	314.10
hsink_CORE_0	314.95
hsink_CORE_1	315.23
hsink_CORE_2	314.95
hsink_CORE_3	315.23
hsink_L3_CACHE_0	314.69
hsink_L3_CACHE_1	315.11
hsink_L3_CACHE_2	315.14
hsink_L3_CACHE_3	315.24
hsink_BUS_0	314.99
hsink_BUS_1	315.28
hsink_SA	315.21
inode_0	313.05
inode_1	314.91
inode_2	313.95
inode_3	313.95
inode_4	312.88
inode_5	314.54
inode_6	313.72
inode_7	313.72
inode_8	312.18
inode_9	313.67
inode_10	312.85
inode_11	312.85
