layer_0_SA_0	332.61
layer_0_SA_1	339.85
layer_0_SA_2	339.85
layer_0_CACHE	339.02
layer_1_INTER	339.21
layer_2_L2_GPU	325.90
layer_2_L2_CORE_0	333.30
layer_2_L2_CORE_1	333.82
layer_2_L2_CORE_2	333.30
layer_2_L2_CORE_3	333.82
layer_3_INTER	332.17
layer_4_L3_GPU	315.20
layer_4_L3_CORE_0	318.77
layer_4_L3_CORE_1	318.81
layer_4_L3_CORE_2	318.77
layer_4_L3_CORE_3	318.81
layer_5_INTER	316.62
hsp_INTER	309.36
hsink_INTER	305.72
inode_0	304.35
inode_1	305.11
inode_2	304.81
inode_3	304.81
inode_4	304.15
inode_5	304.78
inode_6	304.55
inode_7	304.55
inode_8	303.43
inode_9	303.89
inode_10	303.69
inode_11	303.69
