layer_0_SA_0	318.29
layer_0_SA_1	323.32
layer_0_SA_2	323.32
layer_0_CACHE	323.03
layer_1_INTER	322.62
layer_2_L2_GPU	317.59
layer_2_L2_CORE_0	322.48
layer_2_L2_CORE_1	322.58
layer_2_L2_CORE_2	322.48
layer_2_L2_CORE_3	322.58
layer_3_INTER	321.00
layer_4_L3_GPU	316.43
layer_4_L3_CORE_0	320.87
layer_4_L3_CORE_1	320.92
layer_4_L3_CORE_2	320.87
layer_4_L3_CORE_3	320.92
layer_5_INTER	318.43
hsp_INTER	310.18
hsink_INTER	306.11
inode_0	304.56
inode_1	305.49
inode_2	305.10
inode_3	305.10
inode_4	304.34
inode_5	305.12
inode_6	304.82
inode_7	304.82
inode_8	303.57
inode_9	304.13
inode_10	303.89
inode_11	303.89
