layer_0_L1_SA_0	343.70
layer_0_L1_SA_1	335.59
layer_0_L1_CACHE	343.67
layer_1_INTER	343.21
layer_2_L2_GPU	337.47
layer_2_L2_CORE_0	342.53
layer_2_L2_CORE_1	343.18
layer_2_L2_CORE_2	342.48
layer_2_L2_CORE_3	343.16
layer_2_L2_SA	342.83
layer_3_INTER	341.69
layer_4_L3_GPU	336.11
layer_4_L3_CORE_0	341.09
layer_4_L3_CORE_1	341.62
layer_4_L3_CORE_2	341.05
layer_4_L3_CORE_3	341.60
layer_4_L3_SA	341.12
layer_5_INTER	339.13
layer_6_L4_GPU	334.07
layer_6_L4_CORE_0	338.62
layer_6_L4_CORE_1	339.01
layer_6_L4_CORE_2	338.59
layer_6_L4_CORE_3	338.99
layer_6_L4_SA	338.40
layer_7_INTER	335.52
hsp_INTER	324.16
hsink_INTER	319.41
inode_0	317.90
inode_1	319.03
inode_2	318.57
inode_3	318.43
inode_4	317.66
inode_5	318.67
inode_6	318.26
inode_7	318.14
inode_8	317.51
inode_9	318.50
inode_10	318.10
inode_11	317.98
