layer_0_L1_SA_0	327.14
layer_0_L1_SA_1	319.18
layer_0_L1_CACHE	327.17
layer_1_INTER	326.71
layer_2_L2_GPU	321.05
layer_2_L2_CORE_0	326.10
layer_2_L2_CORE_1	326.69
layer_2_L2_CORE_2	326.06
layer_2_L2_CORE_3	326.66
layer_2_L2_SA	326.29
layer_3_INTER	325.20
layer_4_L3_GPU	319.69
layer_4_L3_CORE_0	324.67
layer_4_L3_CORE_1	325.13
layer_4_L3_CORE_2	324.63
layer_4_L3_CORE_3	325.11
layer_4_L3_SA	324.58
layer_5_INTER	322.65
layer_6_L4_GPU	317.64
layer_6_L4_CORE_0	322.20
layer_6_L4_CORE_1	322.53
layer_6_L4_CORE_2	322.17
layer_6_L4_CORE_3	322.51
layer_6_L4_SA	321.87
layer_7_INTER	319.06
hsp_INTER	307.78
hsink_INTER	304.04
inode_0	301.33
inode_1	301.96
inode_2	301.71
inode_3	301.62
inode_4	301.07
inode_5	301.56
inode_6	301.37
inode_7	301.30
inode_8	300.74
inode_9	301.07
inode_10	300.93
inode_11	300.88
