layer_0_INTERPOSER	321.11
layer_1_BD_DA_Ball_array	311.61
layer_1_BD_TSV	319.01
layer_1_BD_PHY_area	321.15
layer_1_BD_LEFT_AREA	309.62
layer_1_BD_RIGHT_AREA	320.62
layer_1_BD_UP_AREA	310.68
layer_1_BD_DOWN_AREA	312.42
layer_1_BD_UP_MID_AREA	316.53
layer_1_BD_DOWN_MID_AREA	317.66
layer_1_BD_TIM_DOWN	318.45
layer_1_GPU	311.97
layer_1_CORE_0	318.54
layer_1_CORE_1	319.17
layer_1_CORE_2	318.73
layer_1_CORE_3	319.32
layer_1_L3_CACHE_0	314.35
layer_1_L3_CACHE_1	317.97
layer_1_L3_CACHE_2	318.12
layer_1_L3_CACHE_3	316.48
layer_1_BUS_0	316.06
layer_1_BUS_1	316.66
layer_1_SA	314.87
layer_1_up	309.21
layer_1_down	311.67
layer_2_BD_DA_Ball_array	311.22
layer_2_BD_TSV	318.98
layer_2_BD_PHY_area	321.15
layer_2_BD_LEFT_AREA	309.54
layer_2_BD_RIGHT_AREA	320.61
layer_2_BD_UP_AREA	310.56
layer_2_BD_DOWN_AREA	312.25
layer_2_BD_UP_MID_AREA	316.52
layer_2_BD_DOWN_MID_AREA	317.65
layer_2_BD_TIM_DOWN	319.51
layer_2_GPU	310.70
layer_2_CORE_0	319.38
layer_2_CORE_1	319.96
layer_2_CORE_2	319.57
layer_2_CORE_3	320.14
layer_2_L3_CACHE_0	314.88
layer_2_L3_CACHE_1	317.06
layer_2_L3_CACHE_2	317.36
layer_2_L3_CACHE_3	316.76
layer_2_BUS_0	316.35
layer_2_BUS_1	316.94
layer_2_SA	314.35
layer_2_up	309.46
layer_2_down	311.57
layer_3_INTER_BCB_0	321.08
layer_3_INTER_TIM	319.23
layer_3_SIDE_MOLD_0	316.86
layer_3_SIDE_MOLD_1	309.62
layer_3_SIDE_MOLD_2	309.15
layer_3_SIDE_MOLD_3	311.64
layer_3_up	309.46
layer_3_down	311.51
layer_3_GPU	310.65
layer_3_CORE_0	319.10
layer_3_CORE_1	319.67
layer_3_CORE_2	319.29
layer_3_CORE_3	319.85
layer_3_L3_CACHE_0	314.66
layer_3_L3_CACHE_1	316.93
layer_3_L3_CACHE_2	317.21
layer_3_L3_CACHE_3	316.54
layer_3_BUS_0	316.14
layer_3_BUS_1	316.72
layer_3_SA	314.22
layer_4_Layer1_CH0_LOW	310.88
layer_4_Layer1_CH2_LOW	310.85
layer_4_Layer1_CH0_HIGH	319.23
layer_4_Layer1_CH2_HIGH	319.17
layer_4_Layer1_PERI0_ACC	310.38
layer_4_Layer1_PERI0_0	310.16
layer_4_Layer1_PERI0_1	309.92
layer_4_Layer1_PERI1_ACC	309.43
layer_4_Layer1_PERI1_0	309.19
layer_4_Layer1_PERI1_1	309.05
layer_4_Layer1_TSV	316.90
layer_4_Layer1_SIDE_MOLD_0	316.39
layer_4_Layer1_SIDE_MOLD_1	309.70
layer_4_Layer1_SIDE_MOLD_2	309.07
layer_4_Layer1_SIDE_MOLD_3	311.64
layer_4_Layer1_TIM	319.13
layer_4_Layer1_up	309.52
layer_4_Layer1_down	311.50
layer_4_Layer1_GPU	310.63
layer_4_Layer1_CORE_0	318.99
layer_4_Layer1_CORE_1	319.57
layer_4_Layer1_CORE_2	319.18
layer_4_Layer1_CORE_3	319.74
layer_4_Layer1_L3_CACHE_0	314.58
layer_4_Layer1_L3_CACHE_1	316.88
layer_4_Layer1_L3_CACHE_2	317.15
layer_4_Layer1_L3_CACHE_3	316.46
layer_4_Layer1_BUS_0	316.06
layer_4_Layer1_BUS_1	316.65
layer_4_Layer1_SA	314.17
layer_5_INTER_BCB_0	319.16
layer_5_INTER_TIM	318.54
layer_5_SIDE_MOLD_0	316.30
layer_5_SIDE_MOLD_1	309.70
layer_5_SIDE_MOLD_2	309.05
layer_5_SIDE_MOLD_3	311.63
layer_5_up	309.38
layer_5_down	311.29
layer_5_GPU	310.54
layer_5_CORE_0	318.41
layer_5_CORE_1	318.98
layer_5_CORE_2	318.60
layer_5_CORE_3	319.16
layer_5_L3_CACHE_0	314.12
layer_5_L3_CACHE_1	316.63
layer_5_L3_CACHE_2	316.86
layer_5_L3_CACHE_3	316.02
layer_5_BUS_0	315.64
layer_5_BUS_1	316.22
layer_5_SA	313.93
layer_6_Layer2_CH0_LOW	310.36
layer_6_Layer2_CH2_LOW	310.34
layer_6_Layer2_CH0_HIGH	317.39
layer_6_Layer2_CH2_HIGH	317.33
layer_6_Layer2_PERI0_ACC	309.98
layer_6_Layer2_PERI0_0	309.79
layer_6_Layer2_PERI0_1	309.52
layer_6_Layer2_PERI1_ACC	309.05
layer_6_Layer2_PERI1_0	308.85
layer_6_Layer2_PERI1_1	308.66
layer_6_Layer2_TSV	315.17
layer_6_Layer2_SIDE_MOLD_0	315.61
layer_6_Layer2_SIDE_MOLD_1	309.54
layer_6_Layer2_SIDE_MOLD_2	308.83
layer_6_Layer2_SIDE_MOLD_3	311.39
layer_6_Layer2_TIM	318.32
layer_6_Layer2_up	309.36
layer_6_Layer2_down	311.23
layer_6_Layer2_GPU	310.50
layer_6_Layer2_CORE_0	318.19
layer_6_Layer2_CORE_1	318.75
layer_6_Layer2_CORE_2	318.38
layer_6_Layer2_CORE_3	318.93
layer_6_Layer2_L3_CACHE_0	313.95
layer_6_Layer2_L3_CACHE_1	316.53
layer_6_Layer2_L3_CACHE_2	316.74
layer_6_Layer2_L3_CACHE_3	315.86
layer_6_Layer2_BUS_0	315.48
layer_6_Layer2_BUS_1	316.06
layer_6_Layer2_SA	313.84
layer_7_INTER_BCB_0	317.33
layer_7_INTER_TIM	317.74
layer_7_SIDE_MOLD_0	315.49
layer_7_SIDE_MOLD_1	309.52
layer_7_SIDE_MOLD_2	308.79
layer_7_SIDE_MOLD_3	311.37
layer_7_up	309.07
layer_7_down	310.87
layer_7_GPU	310.38
layer_7_CORE_0	317.62
layer_7_CORE_1	318.18
layer_7_CORE_2	317.81
layer_7_CORE_3	318.36
layer_7_L3_CACHE_0	313.53
layer_7_L3_CACHE_1	316.22
layer_7_L3_CACHE_2	316.41
layer_7_L3_CACHE_3	315.44
layer_7_BUS_0	315.08
layer_7_BUS_1	315.65
layer_7_SA	313.58
layer_8_Layer3_CH0_LOW	309.70
layer_8_Layer3_CH2_LOW	309.67
layer_8_Layer3_CH0_HIGH	315.64
layer_8_Layer3_CH2_HIGH	315.56
layer_8_Layer3_PERI0_ACC	309.43
layer_8_Layer3_PERI0_0	309.27
layer_8_Layer3_PERI0_1	308.97
layer_8_Layer3_PERI1_ACC	308.52
layer_8_Layer3_PERI1_0	308.35
layer_8_Layer3_PERI1_1	308.14
layer_8_Layer3_TSV	313.55
layer_8_Layer3_SIDE_MOLD_0	314.59
layer_8_Layer3_SIDE_MOLD_1	309.15
layer_8_Layer3_SIDE_MOLD_2	308.41
layer_8_Layer3_SIDE_MOLD_3	310.92
layer_8_Layer3_TIM	317.52
layer_8_Layer3_up	308.98
layer_8_Layer3_down	310.76
layer_8_Layer3_GPU	310.33
layer_8_Layer3_CORE_0	317.40
layer_8_Layer3_CORE_1	317.96
layer_8_Layer3_CORE_2	317.59
layer_8_Layer3_CORE_3	318.14
layer_8_Layer3_L3_CACHE_0	313.37
layer_8_Layer3_L3_CACHE_1	316.10
layer_8_Layer3_L3_CACHE_2	316.28
layer_8_Layer3_L3_CACHE_3	315.28
layer_8_Layer3_BUS_0	314.93
layer_8_Layer3_BUS_1	315.49
layer_8_Layer3_SA	313.48
layer_9_INTER_BCB_0	315.58
layer_9_INTER_TIM	316.94
layer_9_SIDE_MOLD_0	314.44
layer_9_SIDE_MOLD_1	309.13
layer_9_SIDE_MOLD_2	308.36
layer_9_SIDE_MOLD_3	310.89
layer_9_up	308.54
layer_9_down	310.46
layer_9_GPU	310.19
layer_9_CORE_0	316.85
layer_9_CORE_1	317.39
layer_9_CORE_2	317.04
layer_9_CORE_3	317.57
layer_9_L3_CACHE_0	312.98
layer_9_L3_CACHE_1	315.76
layer_9_L3_CACHE_2	315.92
layer_9_L3_CACHE_3	314.87
layer_9_BUS_0	314.55
layer_9_BUS_1	315.10
layer_9_SA	313.21
layer_10_Layer4_CH0_LOW	308.89
layer_10_Layer4_CH2_LOW	308.86
layer_10_Layer4_CH0_HIGH	313.90
layer_10_Layer4_CH2_HIGH	313.82
layer_10_Layer4_PERI0_ACC	308.73
layer_10_Layer4_PERI0_0	308.61
layer_10_Layer4_PERI0_1	308.31
layer_10_Layer4_PERI1_ACC	307.85
layer_10_Layer4_PERI1_0	307.71
layer_10_Layer4_PERI1_1	307.49
layer_10_Layer4_TSV	311.96
layer_10_Layer4_SIDE_MOLD_0	313.36
layer_10_Layer4_SIDE_MOLD_1	308.56
layer_10_Layer4_SIDE_MOLD_2	307.82
layer_10_Layer4_SIDE_MOLD_3	310.24
layer_10_Layer4_TIM	316.72
layer_10_Layer4_up	308.39
layer_10_Layer4_down	310.36
layer_10_Layer4_GPU	310.13
layer_10_Layer4_CORE_0	316.64
layer_10_Layer4_CORE_1	317.18
layer_10_Layer4_CORE_2	316.83
layer_10_Layer4_CORE_3	317.36
layer_10_Layer4_L3_CACHE_0	312.84
layer_10_Layer4_L3_CACHE_1	315.63
layer_10_Layer4_L3_CACHE_2	315.78
layer_10_Layer4_L3_CACHE_3	314.71
layer_10_Layer4_BUS_0	314.40
layer_10_Layer4_BUS_1	314.95
layer_10_Layer4_SA	313.11
layer_11_INTER_BCB_0	313.83
layer_11_INTER_TIM	316.15
layer_11_SIDE_MOLD_0	313.19
layer_11_SIDE_MOLD_1	308.53
layer_11_SIDE_MOLD_2	307.75
layer_11_SIDE_MOLD_3	310.20
layer_11_up	307.82
layer_11_down	310.11
layer_11_GPU	309.97
layer_11_CORE_0	316.09
layer_11_CORE_1	316.62
layer_11_CORE_2	316.28
layer_11_CORE_3	316.81
layer_11_L3_CACHE_0	312.47
layer_11_L3_CACHE_1	315.26
layer_11_L3_CACHE_2	315.40
layer_11_L3_CACHE_3	314.31
layer_11_BUS_0	314.03
layer_11_BUS_1	314.56
layer_11_SA	312.83
layer_12_Layer5_CH0_LOW	307.95
layer_12_Layer5_CH2_LOW	307.92
layer_12_Layer5_CH0_HIGH	312.16
layer_12_Layer5_CH2_HIGH	312.07
layer_12_Layer5_PERI0_ACC	307.91
layer_12_Layer5_PERI0_0	307.81
layer_12_Layer5_PERI0_1	307.52
layer_12_Layer5_PERI1_ACC	307.06
layer_12_Layer5_PERI1_0	306.94
layer_12_Layer5_PERI1_1	306.73
layer_12_Layer5_TSV	310.37
layer_12_Layer5_SIDE_MOLD_0	311.95
layer_12_Layer5_SIDE_MOLD_1	307.78
layer_12_Layer5_SIDE_MOLD_2	307.04
layer_12_Layer5_SIDE_MOLD_3	309.38
layer_12_Layer5_TIM	315.93
layer_12_Layer5_up	307.62
layer_12_Layer5_down	310.01
layer_12_Layer5_GPU	309.91
layer_12_Layer5_CORE_0	315.89
layer_12_Layer5_CORE_1	316.41
layer_12_Layer5_CORE_2	316.08
layer_12_Layer5_CORE_3	316.60
layer_12_Layer5_L3_CACHE_0	312.33
layer_12_Layer5_L3_CACHE_1	315.12
layer_12_Layer5_L3_CACHE_2	315.26
layer_12_Layer5_L3_CACHE_3	314.16
layer_12_Layer5_BUS_0	313.89
layer_12_Layer5_BUS_1	314.41
layer_12_Layer5_SA	312.72
layer_13_INTER_BCB_0	312.09
layer_13_INTER_TIM	315.36
layer_13_SIDE_MOLD_0	311.76
layer_13_SIDE_MOLD_1	307.73
layer_13_SIDE_MOLD_2	306.96
layer_13_SIDE_MOLD_3	309.33
layer_13_up	306.92
layer_13_down	309.74
layer_13_GPU	309.74
layer_13_CORE_0	315.36
layer_13_CORE_1	315.87
layer_13_CORE_2	315.55
layer_13_CORE_3	316.05
layer_13_L3_CACHE_0	311.97
layer_13_L3_CACHE_1	314.74
layer_13_L3_CACHE_2	314.86
layer_13_L3_CACHE_3	313.76
layer_13_BUS_0	313.52
layer_13_BUS_1	314.03
layer_13_SA	312.43
layer_14_Layer6_CH0_LOW	306.89
layer_14_Layer6_CH2_LOW	306.86
layer_14_Layer6_CH0_HIGH	310.43
layer_14_Layer6_CH2_HIGH	310.29
layer_14_Layer6_PERI0_ACC	306.96
layer_14_Layer6_PERI0_0	306.88
layer_14_Layer6_PERI0_1	306.63
layer_14_Layer6_PERI1_ACC	306.14
layer_14_Layer6_PERI1_0	306.05
layer_14_Layer6_PERI1_1	305.86
layer_14_Layer6_TSV	308.74
layer_14_Layer6_SIDE_MOLD_0	310.39
layer_14_Layer6_SIDE_MOLD_1	306.80
layer_14_Layer6_SIDE_MOLD_2	306.09
layer_14_Layer6_SIDE_MOLD_3	308.34
layer_14_Layer6_TIM	315.15
layer_14_Layer6_up	306.67
layer_14_Layer6_down	309.64
layer_14_Layer6_GPU	309.67
layer_14_Layer6_CORE_0	315.16
layer_14_Layer6_CORE_1	315.67
layer_14_Layer6_CORE_2	315.35
layer_14_Layer6_CORE_3	315.85
layer_14_Layer6_L3_CACHE_0	311.84
layer_14_Layer6_L3_CACHE_1	314.59
layer_14_Layer6_L3_CACHE_2	314.71
layer_14_Layer6_L3_CACHE_3	313.61
layer_14_Layer6_BUS_0	313.38
layer_14_Layer6_BUS_1	313.88
layer_14_Layer6_SA	312.32
layer_15_INTER_BCB_0	310.36
layer_15_INTER_TIM	314.58
layer_15_SIDE_MOLD_0	310.19
layer_15_SIDE_MOLD_1	306.74
layer_15_SIDE_MOLD_2	306.00
layer_15_SIDE_MOLD_3	308.29
layer_15_up	305.87
layer_15_down	309.37
layer_15_GPU	309.48
layer_15_CORE_0	314.64
layer_15_CORE_1	315.14
layer_15_CORE_2	314.83
layer_15_CORE_3	315.32
layer_15_L3_CACHE_0	311.49
layer_15_L3_CACHE_1	314.18
layer_15_L3_CACHE_2	314.30
layer_15_L3_CACHE_3	313.21
layer_15_BUS_0	313.02
layer_15_BUS_1	313.51
layer_15_SA	312.02
layer_16_Layer7_CH0_LOW	305.73
layer_16_Layer7_CH2_LOW	305.70
layer_16_Layer7_CH0_HIGH	308.73
layer_16_Layer7_CH2_HIGH	308.56
layer_16_Layer7_PERI0_ACC	305.91
layer_16_Layer7_PERI0_0	305.85
layer_16_Layer7_PERI0_1	305.64
layer_16_Layer7_PERI1_ACC	305.11
layer_16_Layer7_PERI1_0	305.04
layer_16_Layer7_PERI1_1	304.90
layer_16_Layer7_TSV	307.07
layer_16_Layer7_SIDE_MOLD_0	308.73
layer_16_Layer7_SIDE_MOLD_1	305.63
layer_16_Layer7_SIDE_MOLD_2	304.96
layer_16_Layer7_SIDE_MOLD_3	307.17
layer_16_Layer7_TIM	314.37
layer_16_Layer7_up	305.57
layer_16_Layer7_down	309.27
layer_16_Layer7_GPU	309.41
layer_16_Layer7_CORE_0	314.44
layer_16_Layer7_CORE_1	314.94
layer_16_Layer7_CORE_2	314.63
layer_16_Layer7_CORE_3	315.11
layer_16_Layer7_L3_CACHE_0	311.36
layer_16_Layer7_L3_CACHE_1	314.03
layer_16_Layer7_L3_CACHE_2	314.14
layer_16_Layer7_L3_CACHE_3	313.06
layer_16_Layer7_BUS_0	312.89
layer_16_Layer7_BUS_1	313.36
layer_16_Layer7_SA	311.90
layer_17_INTER_BCB_0	308.63
layer_17_INTER_TIM	313.80
layer_17_SIDE_MOLD_0	308.52
layer_17_SIDE_MOLD_1	305.57
layer_17_SIDE_MOLD_2	304.85
layer_17_SIDE_MOLD_3	307.07
layer_17_up	304.71
layer_17_down	308.99
layer_17_GPU	309.22
layer_17_CORE_0	313.94
layer_17_CORE_1	314.42
layer_17_CORE_2	314.12
layer_17_CORE_3	314.59
layer_17_L3_CACHE_0	311.03
layer_17_L3_CACHE_1	313.62
layer_17_L3_CACHE_2	313.72
layer_17_L3_CACHE_3	312.67
layer_17_BUS_0	312.53
layer_17_BUS_1	312.99
layer_17_SA	311.60
layer_18_Layer8_CH0_LOW	304.49
layer_18_Layer8_CH2_LOW	304.44
layer_18_Layer8_CH0_HIGH	307.03
layer_18_Layer8_CH2_HIGH	306.81
layer_18_Layer8_PERI0_ACC	304.75
layer_18_Layer8_PERI0_0	304.70
layer_18_Layer8_PERI0_1	304.59
layer_18_Layer8_PERI1_ACC	303.99
layer_18_Layer8_PERI1_0	303.93
layer_18_Layer8_PERI1_1	303.87
layer_18_Layer8_TSV	305.34
layer_18_Layer8_SIDE_MOLD_0	307.03
layer_18_Layer8_SIDE_MOLD_1	304.45
layer_18_Layer8_SIDE_MOLD_2	303.73
layer_18_Layer8_SIDE_MOLD_3	306.22
layer_18_Layer8_TIM	313.58
layer_18_Layer8_up	304.53
layer_18_Layer8_down	308.89
layer_18_Layer8_GPU	309.15
layer_18_Layer8_CORE_0	313.75
layer_18_Layer8_CORE_1	314.22
layer_18_Layer8_CORE_2	313.93
layer_18_Layer8_CORE_3	314.40
layer_18_Layer8_L3_CACHE_0	310.90
layer_18_Layer8_L3_CACHE_1	313.46
layer_18_Layer8_L3_CACHE_2	313.56
layer_18_Layer8_L3_CACHE_3	312.52
layer_18_Layer8_BUS_0	312.40
layer_18_Layer8_BUS_1	312.85
layer_18_Layer8_SA	311.48
layer_19_INTERPOSER	313.05
hsp_INTERPOSER	308.25
hsink_INTERPOSER	305.73
inode_0	302.17
inode_1	304.00
inode_2	302.18
inode_3	303.07
inode_4	301.86
inode_5	303.27
inode_6	301.89
inode_7	302.59
inode_8	301.63
inode_9	302.78
inode_10	301.60
inode_11	302.15
