layer_0_SA_0	310.87
layer_0_SA_1	312.23
layer_0_SA_2	312.23
layer_0_CACHE	312.72
layer_1_INTER	312.58
layer_2_L2_GPU	309.86
layer_2_L2_CORE_0	311.31
layer_2_L2_CORE_1	311.45
layer_2_L2_CORE_2	311.31
layer_2_L2_CORE_3	311.45
layer_3_INTER	311.19
layer_4_L3_GPU	308.30
layer_4_L3_CORE_0	309.02
layer_4_L3_CORE_1	309.04
layer_4_L3_CORE_2	309.02
layer_4_L3_CORE_3	309.04
layer_5_INTER	308.67
hsp_INTER	307.45
hsink_INTER	306.87
inode_0	306.62
inode_1	306.81
inode_2	306.73
inode_3	306.73
inode_4	306.59
inode_5	306.76
inode_6	306.69
inode_7	306.69
inode_8	306.47
inode_9	306.62
inode_10	306.55
inode_11	306.55
