layer_0_SA_0	310.90
layer_0_SA_1	312.57
layer_0_SA_2	312.57
layer_0_CACHE	312.90
layer_1_INTER	312.76
layer_2_L2_GPU	310.77
layer_2_L2_CORE_0	312.69
layer_2_L2_CORE_1	312.75
layer_2_L2_CORE_2	312.69
layer_2_L2_CORE_3	312.75
layer_3_INTER	312.31
layer_4_L3_GPU	310.50
layer_4_L3_CORE_0	312.23
layer_4_L3_CORE_1	312.28
layer_4_L3_CORE_2	312.23
layer_4_L3_CORE_3	312.28
layer_5_INTER	311.53
hsp_INTER	309.02
hsink_INTER	307.90
inode_0	307.37
inode_1	307.81
inode_2	307.61
inode_3	307.61
inode_4	307.33
inode_5	307.71
inode_6	307.54
inode_7	307.54
inode_8	307.11
inode_9	307.45
inode_10	307.30
inode_11	307.30
