layer_0_SA_0	381.90
layer_0_SA_1	405.24
layer_0_SA_2	405.24
layer_0_CACHE	405.02
layer_1_INTER	404.31
layer_2_L2_GPU	372.84
layer_2_L2_CORE_0	395.03
layer_2_L2_CORE_1	397.01
layer_2_L2_CORE_2	395.03
layer_2_L2_CORE_3	397.01
layer_3_INTER	393.41
layer_4_L3_GPU	351.50
layer_4_L3_CORE_0	362.94
layer_4_L3_CORE_1	363.32
layer_4_L3_CORE_2	362.94
layer_4_L3_CORE_3	363.32
layer_5_INTER	357.74
hsp_INTER	339.29
hsink_INTER	330.60
inode_0	326.81
inode_1	329.99
inode_2	328.43
inode_3	328.43
inode_4	326.40
inode_5	329.26
inode_6	327.87
inode_7	327.87
inode_8	326.13
inode_9	328.95
inode_10	327.56
inode_11	327.56
