layer_0_SA_0	351.18
layer_0_SA_1	364.25
layer_0_SA_2	364.25
layer_0_CACHE	362.90
layer_1_INTER	363.85
layer_2_L2_GPU	346.17
layer_2_L2_CORE_0	359.28
layer_2_L2_CORE_1	360.42
layer_2_L2_CORE_2	359.28
layer_2_L2_CORE_3	360.42
layer_3_INTER	358.39
layer_4_L3_GPU	334.54
layer_4_L3_CORE_0	341.75
layer_4_L3_CORE_1	341.94
layer_4_L3_CORE_2	341.75
layer_4_L3_CORE_3	341.94
layer_5_INTER	338.52
hsp_INTER	327.22
hsink_INTER	321.86
inode_0	319.51
inode_1	321.51
inode_2	320.52
inode_3	320.52
inode_4	319.25
inode_5	321.05
inode_6	320.18
inode_7	320.18
inode_8	319.09
inode_9	320.86
inode_10	319.99
inode_11	319.99
