layer_0_SA_0	333.77
layer_0_SA_1	351.52
layer_0_SA_2	351.52
layer_0_CACHE	351.75
layer_1_INTER	351.68
layer_2_L2_GPU	333.22
layer_2_L2_CORE_0	351.19
layer_2_L2_CORE_1	351.68
layer_2_L2_CORE_2	351.19
layer_2_L2_CORE_3	351.68
layer_3_INTER	348.14
layer_4_L3_GPU	331.07
layer_4_L3_CORE_0	347.59
layer_4_L3_CORE_1	347.97
layer_4_L3_CORE_2	347.59
layer_4_L3_CORE_3	347.97
layer_5_INTER	340.99
hsp_INTER	317.89
hsink_INTER	309.52
inode_0	302.37
inode_1	305.01
inode_2	303.68
inode_3	303.68
inode_4	301.94
inode_5	303.99
inode_6	302.97
inode_7	302.97
inode_8	301.38
inode_9	302.79
inode_10	302.05
inode_11	302.05
