layer_0_SA_0	338.10
layer_0_SA_1	356.24
layer_0_SA_2	356.24
layer_0_CACHE	356.26
layer_1_INTER	356.19
layer_2_L2_GPU	337.55
layer_2_L2_CORE_0	355.60
layer_2_L2_CORE_1	356.18
layer_2_L2_CORE_2	355.60
layer_2_L2_CORE_3	356.18
layer_3_INTER	352.64
layer_4_L3_GPU	335.39
layer_4_L3_CORE_0	352.00
layer_4_L3_CORE_1	352.46
layer_4_L3_CORE_2	352.00
layer_4_L3_CORE_3	352.46
layer_5_INTER	345.46
hsp_INTER	322.26
hsink_INTER	311.77
inode_0	307.44
inode_1	310.75
inode_2	309.24
inode_3	309.24
inode_4	307.04
inode_5	309.82
inode_6	308.60
inode_7	308.60
inode_8	305.43
inode_9	307.44
inode_10	306.51
inode_11	306.51
