layer_0_SA_0	360.02
layer_0_SA_1	378.42
layer_0_SA_2	378.42
layer_0_CACHE	378.48
layer_1_INTER	378.40
layer_2_L2_GPU	359.46
layer_2_L2_CORE_0	377.75
layer_2_L2_CORE_1	378.40
layer_2_L2_CORE_2	377.75
layer_2_L2_CORE_3	378.40
layer_3_INTER	374.81
layer_4_L3_GPU	357.29
layer_4_L3_CORE_0	374.11
layer_4_L3_CORE_1	374.63
layer_4_L3_CORE_2	374.11
layer_4_L3_CORE_3	374.63
layer_5_INTER	367.59
hsp_INTER	344.25
hsink_INTER	333.65
inode_0	328.67
inode_1	333.23
inode_2	330.96
inode_3	330.96
inode_4	328.24
inode_5	332.35
inode_6	330.32
inode_7	330.32
inode_8	327.94
inode_9	331.98
inode_10	329.97
inode_11	329.97
