layer_0_SA_0	363.57
layer_0_SA_1	382.98
layer_0_SA_2	382.98
layer_0_CACHE	383.32
layer_1_INTER	383.16
layer_2_L2_GPU	362.94
layer_2_L2_CORE_0	382.46
layer_2_L2_CORE_1	383.15
layer_2_L2_CORE_2	382.46
layer_2_L2_CORE_3	383.15
layer_3_INTER	379.19
layer_4_L3_GPU	360.55
layer_4_L3_CORE_0	378.44
layer_4_L3_CORE_1	379.00
layer_4_L3_CORE_2	378.44
layer_4_L3_CORE_3	379.00
layer_5_INTER	371.49
hsp_INTER	346.62
hsink_INTER	335.35
inode_0	330.05
inode_1	334.89
inode_2	332.48
inode_3	332.48
inode_4	329.59
inode_5	333.95
inode_6	331.80
inode_7	331.80
inode_8	329.27
inode_9	333.57
inode_10	331.43
inode_11	331.43
