layer_0_SA_0	336.28
layer_0_SA_1	355.08
layer_0_SA_2	355.08
layer_0_CACHE	355.61
layer_1_INTER	355.46
layer_2_L2_GPU	335.66
layer_2_L2_CORE_0	354.93
layer_2_L2_CORE_1	355.45
layer_2_L2_CORE_2	354.93
layer_2_L2_CORE_3	355.45
layer_3_INTER	351.51
layer_4_L3_GPU	333.28
layer_4_L3_CORE_0	350.92
layer_4_L3_CORE_1	351.32
layer_4_L3_CORE_2	350.92
layer_4_L3_CORE_3	351.32
layer_5_INTER	343.85
hsp_INTER	319.13
hsink_INTER	310.18
inode_0	302.53
inode_1	305.35
inode_2	303.93
inode_3	303.93
inode_4	302.07
inode_5	304.26
inode_6	303.16
inode_7	303.16
inode_8	301.47
inode_9	302.97
inode_10	302.19
inode_11	302.19
