layer_0_SA_0	341.86
layer_0_SA_1	361.61
layer_0_SA_2	361.61
layer_0_CACHE	361.98
layer_1_INTER	361.82
layer_2_L2_GPU	341.23
layer_2_L2_CORE_0	361.17
layer_2_L2_CORE_1	361.81
layer_2_L2_CORE_2	361.17
layer_2_L2_CORE_3	361.81
layer_3_INTER	357.86
layer_4_L3_GPU	338.83
layer_4_L3_CORE_0	357.16
layer_4_L3_CORE_1	357.67
layer_4_L3_CORE_2	357.16
layer_4_L3_CORE_3	357.67
layer_5_INTER	349.94
hsp_INTER	324.37
hsink_INTER	312.82
inode_0	308.05
inode_1	311.70
inode_2	310.03
inode_3	310.03
inode_4	307.62
inode_5	310.68
inode_6	309.33
inode_7	309.33
inode_8	305.85
inode_9	308.06
inode_10	307.03
inode_11	307.03
