layer_0_SA_0	377.64
layer_0_SA_1	401.53
layer_0_SA_2	401.53
layer_0_CACHE	402.74
layer_1_INTER	402.37
layer_2_L2_GPU	376.81
layer_2_L2_CORE_0	401.47
layer_2_L2_CORE_1	402.36
layer_2_L2_CORE_2	401.47
layer_2_L2_CORE_3	402.36
layer_3_INTER	397.43
layer_4_L3_GPU	373.85
layer_4_L3_CORE_0	396.48
layer_4_L3_CORE_1	397.19
layer_4_L3_CORE_2	396.48
layer_4_L3_CORE_3	397.19
layer_5_INTER	387.74
hsp_INTER	356.42
hsink_INTER	342.27
inode_0	335.61
inode_1	341.72
inode_2	338.67
inode_3	338.67
inode_4	335.04
inode_5	340.54
inode_6	337.82
inode_7	337.82
inode_8	334.64
inode_9	340.06
inode_10	337.36
inode_11	337.36
