GPU	348.21
CORE_0	394.28
CORE_1	394.65
CORE_2	394.28
CORE_3	394.65
L3_CACHE_0	364.20
L3_CACHE_1	369.28
L3_CACHE_2	369.32
L3_CACHE_3	365.05
BUS_0	364.66
BUS_1	365.04
SA	357.85
iface_GPU	348.18
iface_CORE_0	386.80
iface_CORE_1	387.17
iface_CORE_2	386.80
iface_CORE_3	387.17
iface_L3_CACHE_0	362.60
iface_L3_CACHE_1	367.52
iface_L3_CACHE_2	367.55
iface_L3_CACHE_3	363.42
iface_BUS_0	363.66
iface_BUS_1	364.04
iface_SA	356.91
hsp_GPU	348.10
hsp_CORE_0	361.87
hsp_CORE_1	362.24
hsp_CORE_2	361.87
hsp_CORE_3	362.24
hsp_L3_CACHE_0	357.23
hsp_L3_CACHE_1	361.61
hsp_L3_CACHE_2	361.64
hsp_L3_CACHE_3	357.98
hsp_BUS_0	360.32
hsp_BUS_1	360.70
hsp_SA	353.75
hsink_GPU	345.58
hsink_CORE_0	349.60
hsink_CORE_1	349.96
hsink_CORE_2	349.60
hsink_CORE_3	349.96
hsink_L3_CACHE_0	348.40
hsink_L3_CACHE_1	349.95
hsink_L3_CACHE_2	349.98
hsink_L3_CACHE_3	349.14
hsink_BUS_0	349.77
hsink_BUS_1	350.14
hsink_SA	348.12
inode_0	340.44
inode_1	345.46
inode_2	344.27
inode_3	344.27
inode_4	339.51
inode_5	344.08
inode_6	343.13
inode_7	343.13
inode_8	335.99
inode_9	340.09
inode_10	338.79
inode_11	338.79
