GPU	305.26
CORE_0	311.36
CORE_1	311.86
CORE_2	311.36
CORE_3	311.86
L3_CACHE_0	309.10
L3_CACHE_1	310.24
L3_CACHE_2	310.29
L3_CACHE_3	310.60
BUS_0	309.78
BUS_1	310.29
SA	311.50
iface_GPU	305.25
iface_CORE_0	310.45
iface_CORE_1	310.94
iface_CORE_2	310.45
iface_CORE_3	310.94
iface_L3_CACHE_0	308.55
iface_L3_CACHE_1	309.64
iface_L3_CACHE_2	309.69
iface_L3_CACHE_3	309.95
iface_BUS_0	309.22
iface_BUS_1	309.73
iface_SA	310.61
hsp_GPU	305.23
hsp_CORE_0	307.39
hsp_CORE_1	307.87
hsp_CORE_2	307.39
hsp_CORE_3	307.87
hsp_L3_CACHE_0	306.72
hsp_L3_CACHE_1	307.62
hsp_L3_CACHE_2	307.67
hsp_L3_CACHE_3	307.77
hsp_BUS_0	307.37
hsp_BUS_1	307.86
hsp_SA	307.65
hsink_GPU	304.82
hsink_CORE_0	305.55
hsink_CORE_1	305.78
hsink_CORE_2	305.55
hsink_CORE_3	305.78
hsink_L3_CACHE_0	305.33
hsink_L3_CACHE_1	305.68
hsink_L3_CACHE_2	305.71
hsink_L3_CACHE_3	305.77
hsink_BUS_0	305.59
hsink_BUS_1	305.83
hsink_SA	305.73
inode_0	303.96
inode_1	305.41
inode_2	304.62
inode_3	304.62
inode_4	303.81
inode_5	305.03
inode_6	304.41
inode_7	304.41
inode_8	303.25
inode_9	304.19
inode_10	303.65
inode_11	303.65
