GPU	302.39
CORE_0	308.69
CORE_1	309.23
CORE_2	308.69
CORE_3	309.23
L3_CACHE_0	306.37
L3_CACHE_1	307.60
L3_CACHE_2	307.65
L3_CACHE_3	307.93
BUS_0	307.12
BUS_1	307.67
SA	308.78
iface_GPU	302.38
iface_CORE_0	307.77
iface_CORE_1	308.30
iface_CORE_2	307.77
iface_CORE_3	308.30
iface_L3_CACHE_0	305.82
iface_L3_CACHE_1	306.99
iface_L3_CACHE_2	307.04
iface_L3_CACHE_3	307.28
iface_BUS_0	306.56
iface_BUS_1	307.11
iface_SA	307.89
hsp_GPU	302.36
hsp_CORE_0	304.71
hsp_CORE_1	305.23
hsp_CORE_2	304.71
hsp_CORE_3	305.23
hsp_L3_CACHE_0	303.99
hsp_L3_CACHE_1	304.98
hsp_L3_CACHE_2	305.03
hsp_L3_CACHE_3	305.11
hsp_BUS_0	304.71
hsp_BUS_1	305.24
hsp_SA	304.93
hsink_GPU	301.92
hsink_CORE_0	303.16
hsink_CORE_1	303.51
hsink_CORE_2	303.16
hsink_CORE_3	303.51
hsink_L3_CACHE_0	302.78
hsink_L3_CACHE_1	303.37
hsink_L3_CACHE_2	303.40
hsink_L3_CACHE_3	303.44
hsink_BUS_0	303.22
hsink_BUS_1	303.58
hsink_SA	303.31
inode_0	301.07
inode_1	302.33
inode_2	301.51
inode_3	301.51
inode_4	300.91
inode_5	301.90
inode_6	301.26
inode_7	301.26
inode_8	300.75
inode_9	301.50
inode_10	300.98
inode_11	300.98
