layer_0_SA_0	326.54
layer_0_SA_1	331.02
layer_0_SA_2	331.02
layer_0_CACHE	330.85
layer_1_INTER	330.34
layer_2_L2_GPU	325.82
layer_2_L2_CORE_0	330.25
layer_2_L2_CORE_1	330.31
layer_2_L2_CORE_2	330.25
layer_2_L2_CORE_3	330.31
layer_3_INTER	328.88
layer_4_L3_GPU	324.67
layer_4_L3_CORE_0	328.76
layer_4_L3_CORE_1	328.81
layer_4_L3_CORE_2	328.76
layer_4_L3_CORE_3	328.81
layer_5_INTER	326.46
hsp_INTER	318.68
hsink_INTER	314.83
inode_0	313.19
inode_1	314.28
inode_2	313.84
inode_3	313.84
inode_4	312.97
inode_5	313.94
inode_6	313.57
inode_7	313.57
inode_8	312.11
inode_9	312.95
inode_10	312.60
inode_11	312.60
