layer_0_SA_0	317.54
layer_0_SA_1	322.00
layer_0_SA_2	322.00
layer_0_CACHE	321.82
layer_1_INTER	321.31
layer_2_L2_GPU	316.82
layer_2_L2_CORE_0	321.23
layer_2_L2_CORE_1	321.29
layer_2_L2_CORE_2	321.23
layer_2_L2_CORE_3	321.29
layer_3_INTER	319.86
layer_4_L3_GPU	315.68
layer_4_L3_CORE_0	319.74
layer_4_L3_CORE_1	319.79
layer_4_L3_CORE_2	319.74
layer_4_L3_CORE_3	319.79
layer_5_INTER	317.44
hsp_INTER	309.66
hsink_INTER	305.80
inode_0	304.35
inode_1	305.19
inode_2	304.85
inode_3	304.85
inode_4	304.14
inode_5	304.85
inode_6	304.58
inode_7	304.58
inode_8	303.39
inode_9	303.90
inode_10	303.69
inode_11	303.69
