GPU	309.25
CORE_0	325.42
CORE_1	325.74
CORE_2	325.42
CORE_3	325.74
L3_CACHE_0	314.87
L3_CACHE_1	316.74
L3_CACHE_2	316.77
L3_CACHE_3	315.83
BUS_0	315.05
BUS_1	315.38
SA	314.88
iface_GPU	309.24
iface_CORE_0	322.81
iface_CORE_1	323.12
iface_CORE_2	322.81
iface_CORE_3	323.12
iface_L3_CACHE_0	314.31
iface_L3_CACHE_1	316.12
iface_L3_CACHE_2	316.15
iface_L3_CACHE_3	315.20
iface_BUS_0	314.70
iface_BUS_1	315.03
iface_SA	314.18
hsp_GPU	309.21
hsp_CORE_0	314.09
hsp_CORE_1	314.39
hsp_CORE_2	314.09
hsp_CORE_3	314.39
hsp_L3_CACHE_0	312.44
hsp_L3_CACHE_1	314.07
hsp_L3_CACHE_2	314.10
hsp_L3_CACHE_3	313.11
hsp_BUS_0	313.55
hsp_BUS_1	313.87
hsp_SA	311.86
hsink_GPU	308.29
hsink_CORE_0	309.71
hsink_CORE_1	309.89
hsink_CORE_2	309.71
hsink_CORE_3	309.89
hsink_L3_CACHE_0	309.28
hsink_L3_CACHE_1	309.85
hsink_L3_CACHE_2	309.87
hsink_L3_CACHE_3	309.65
hsink_BUS_0	309.77
hsink_BUS_1	309.96
hsink_SA	309.33
inode_0	306.61
inode_1	308.42
inode_2	307.78
inode_3	307.78
inode_4	306.29
inode_5	307.85
inode_6	307.36
inode_7	307.36
inode_8	305.18
inode_9	306.37
inode_10	305.87
inode_11	305.87
