GPU	309.17
CORE_0	325.19
CORE_1	325.51
CORE_2	325.19
CORE_3	325.51
L3_CACHE_0	314.71
L3_CACHE_1	316.57
L3_CACHE_2	316.60
L3_CACHE_3	315.67
BUS_0	314.89
BUS_1	315.21
SA	314.76
iface_GPU	309.16
iface_CORE_0	322.60
iface_CORE_1	322.92
iface_CORE_2	322.60
iface_CORE_3	322.92
iface_L3_CACHE_0	314.17
iface_L3_CACHE_1	315.96
iface_L3_CACHE_2	315.99
iface_L3_CACHE_3	315.06
iface_BUS_0	314.55
iface_BUS_1	314.87
iface_SA	314.07
hsp_GPU	309.13
hsp_CORE_0	313.96
hsp_CORE_1	314.27
hsp_CORE_2	313.96
hsp_CORE_3	314.27
hsp_L3_CACHE_0	312.33
hsp_L3_CACHE_1	313.94
hsp_L3_CACHE_2	313.97
hsp_L3_CACHE_3	313.00
hsp_BUS_0	313.43
hsp_BUS_1	313.74
hsp_SA	311.76
hsink_GPU	308.23
hsink_CORE_0	309.63
hsink_CORE_1	309.81
hsink_CORE_2	309.63
hsink_CORE_3	309.81
hsink_L3_CACHE_0	309.21
hsink_L3_CACHE_1	309.77
hsink_L3_CACHE_2	309.79
hsink_L3_CACHE_3	309.57
hsink_BUS_0	309.69
hsink_BUS_1	309.88
hsink_SA	309.25
inode_0	306.56
inode_1	308.35
inode_2	307.72
inode_3	307.72
inode_4	306.25
inode_5	307.79
inode_6	307.30
inode_7	307.30
inode_8	305.14
inode_9	306.33
inode_10	305.82
inode_11	305.82
