GPU	328.61
CORE_0	345.24
CORE_1	345.67
CORE_2	345.24
CORE_3	345.67
L3_CACHE_0	334.46
L3_CACHE_1	336.46
L3_CACHE_2	336.50
L3_CACHE_3	335.66
BUS_0	334.69
BUS_1	335.14
SA	334.71
iface_GPU	328.60
iface_CORE_0	342.56
iface_CORE_1	342.99
iface_CORE_2	342.56
iface_CORE_3	342.99
iface_L3_CACHE_0	333.88
iface_L3_CACHE_1	335.82
iface_L3_CACHE_2	335.86
iface_L3_CACHE_3	335.00
iface_BUS_0	334.32
iface_BUS_1	334.77
iface_SA	334.00
hsp_GPU	328.57
hsp_CORE_0	333.64
hsp_CORE_1	334.06
hsp_CORE_2	333.64
hsp_CORE_3	334.06
hsp_L3_CACHE_0	331.93
hsp_L3_CACHE_1	333.67
hsp_L3_CACHE_2	333.71
hsp_L3_CACHE_3	332.83
hsp_BUS_0	333.10
hsp_BUS_1	333.53
hsp_SA	331.63
hsink_GPU	327.56
hsink_CORE_0	329.09
hsink_CORE_1	329.39
hsink_CORE_2	329.09
hsink_CORE_3	329.39
hsink_L3_CACHE_0	328.63
hsink_L3_CACHE_1	329.29
hsink_L3_CACHE_2	329.32
hsink_L3_CACHE_3	329.23
hsink_BUS_0	329.15
hsink_BUS_1	329.46
hsink_SA	329.01
inode_0	325.95
inode_1	328.46
inode_2	327.21
inode_3	327.21
inode_4	325.63
inode_5	327.93
inode_6	326.77
inode_7	326.77
inode_8	325.45
inode_9	327.73
inode_10	326.54
inode_11	326.54
