GPU	330.33
CORE_0	348.32
CORE_1	348.77
CORE_2	348.32
CORE_3	348.77
L3_CACHE_0	336.86
L3_CACHE_1	339.03
L3_CACHE_2	339.08
L3_CACHE_3	338.10
BUS_0	337.16
BUS_1	337.63
SA	336.85
iface_GPU	330.32
iface_CORE_0	345.42
iface_CORE_1	345.88
iface_CORE_2	345.42
iface_CORE_3	345.88
iface_L3_CACHE_0	336.18
iface_L3_CACHE_1	338.29
iface_L3_CACHE_2	338.34
iface_L3_CACHE_3	337.36
iface_BUS_0	336.71
iface_BUS_1	337.18
iface_SA	336.10
hsp_GPU	330.29
hsp_CORE_0	335.79
hsp_CORE_1	336.23
hsp_CORE_2	335.79
hsp_CORE_3	336.23
hsp_L3_CACHE_0	333.94
hsp_L3_CACHE_1	335.82
hsp_L3_CACHE_2	335.87
hsp_L3_CACHE_3	334.89
hsp_BUS_0	335.21
hsp_BUS_1	335.67
hsp_SA	333.58
hsink_GPU	329.19
hsink_CORE_0	330.85
hsink_CORE_1	331.17
hsink_CORE_2	330.85
hsink_CORE_3	331.17
hsink_L3_CACHE_0	330.35
hsink_L3_CACHE_1	331.06
hsink_L3_CACHE_2	331.09
hsink_L3_CACHE_3	330.99
hsink_BUS_0	330.91
hsink_BUS_1	331.25
hsink_SA	330.75
inode_0	327.45
inode_1	330.15
inode_2	328.81
inode_3	328.81
inode_4	327.11
inode_5	329.58
inode_6	328.34
inode_7	328.34
inode_8	326.91
inode_9	329.36
inode_10	328.08
inode_11	328.08
