GPU	306.42
CORE_0	329.40
CORE_1	329.83
CORE_2	329.40
CORE_3	329.83
L3_CACHE_0	315.52
L3_CACHE_1	318.43
L3_CACHE_2	318.47
L3_CACHE_3	316.70
BUS_0	316.26
BUS_1	316.70
SA	314.14
iface_GPU	306.40
iface_CORE_0	325.79
iface_CORE_1	326.22
iface_CORE_2	325.79
iface_CORE_3	326.22
iface_L3_CACHE_0	314.55
iface_L3_CACHE_1	317.37
iface_L3_CACHE_2	317.41
iface_L3_CACHE_3	315.67
iface_BUS_0	315.55
iface_BUS_1	315.99
iface_SA	313.23
hsp_GPU	306.35
hsp_CORE_0	313.77
hsp_CORE_1	314.19
hsp_CORE_2	313.77
hsp_CORE_3	314.19
hsp_L3_CACHE_0	311.33
hsp_L3_CACHE_1	313.83
hsp_L3_CACHE_2	313.87
hsp_L3_CACHE_3	312.21
hsp_BUS_0	313.16
hsp_BUS_1	313.59
hsp_SA	310.20
hsink_GPU	305.01
hsink_CORE_0	308.67
hsink_CORE_1	308.98
hsink_CORE_2	308.67
hsink_CORE_3	308.98
hsink_L3_CACHE_0	307.56
hsink_L3_CACHE_1	308.96
hsink_L3_CACHE_2	308.99
hsink_L3_CACHE_3	308.19
hsink_BUS_0	308.77
hsink_BUS_1	309.09
hsink_SA	307.22
inode_0	302.48
inode_1	304.63
inode_2	303.60
inode_3	303.60
inode_4	302.01
inode_5	303.71
inode_6	302.90
inode_7	302.90
inode_8	301.54
inode_9	302.82
inode_10	302.10
inode_11	302.10
