layer_0_INTERPOSER	348.68
layer_1_BD_DA_Ball_array	332.07
layer_1_BD_TSV	339.54
layer_1_BD_PHY_area	341.88
layer_1_BD_LEFT_AREA	329.79
layer_1_BD_RIGHT_AREA	341.16
layer_1_BD_UP_AREA	331.74
layer_1_BD_DOWN_AREA	333.62
layer_1_BD_UP_MID_AREA	337.20
layer_1_BD_DOWN_MID_AREA	338.55
layer_1_BD_TIM_DOWN	345.81
layer_1_SA_0	341.42
layer_1_SA_1	346.89
layer_1_SA_2	348.72
layer_1_CACHE	348.52
layer_1_up	330.58
layer_1_down	346.87
layer_2_BDL1_DA_Ball_array	331.64
layer_2_BDL1_TSV	339.49
layer_2_BDL1_PHY_area	341.88
layer_2_BDL1_LEFT_AREA	329.71
layer_2_BDL1_RIGHT_AREA	341.14
layer_2_BDL1_UP_AREA	331.54
layer_2_BDL1_DOWN_AREA	333.33
layer_2_BDL1_UP_MID_AREA	337.18
layer_2_BDL1_DOWN_MID_AREA	338.53
layer_2_BDL1_TIM_DOWN	347.88
layer_2_BDL1_SA_0	341.75
layer_2_BDL1_SA_1	348.28
layer_2_BDL1_SA_2	349.60
layer_2_BDL1_CACHE	349.17
layer_2_BDL1_up	330.27
layer_2_BDL1_down	348.83
layer_3_BCB1L1_CH0_LOW	331.62
layer_3_BCB1L1_CH2_LOW	331.59
layer_3_BCB1L1_CH0_HIGH	341.81
layer_3_BCB1L1_CH2_HIGH	341.70
layer_3_BCB1L1_PERI0_ACC	331.27
layer_3_BCB1L1_PERI0_0	331.08
layer_3_BCB1L1_PERI0_1	330.90
layer_3_BCB1L1_PERI1_ACC	330.30
layer_3_BCB1L1_PERI1_0	330.11
layer_3_BCB1L1_PERI1_1	329.99
layer_3_BCB1L1_TSV	339.41
layer_3_BCB1L1_SIDE_MOLD_0	339.18
layer_3_BCB1L1_SIDE_MOLD_1	331.00
layer_3_BCB1L1_SIDE_MOLD_2	329.35
layer_3_BCB1L1_SIDE_MOLD_3	333.12
layer_3_BCB1L1_TIM	347.91
layer_3_BCB1L1_SA_0	341.69
layer_3_BCB1L1_SA_1	348.25
layer_3_BCB1L1_SA_2	349.55
layer_3_BCB1L1_CACHE	349.14
layer_3_BCB1L1_up	330.20
layer_3_BCB1L1_down	348.83
layer_4_Layer1_L1_CH0_LOW	331.25
layer_4_Layer1_L1_CH2_LOW	331.22
layer_4_Layer1_L1_CH0_HIGH	339.93
layer_4_Layer1_L1_CH2_HIGH	339.82
layer_4_Layer1_L1_PERI0_ACC	330.97
layer_4_Layer1_L1_PERI0_0	330.81
layer_4_Layer1_L1_PERI0_1	330.57
layer_4_Layer1_L1_PERI1_ACC	330.02
layer_4_Layer1_L1_PERI1_0	329.85
layer_4_Layer1_L1_PERI1_1	329.69
layer_4_Layer1_L1_TSV	337.33
layer_4_Layer1_L1_SIDE_MOLD_0	338.46
layer_4_Layer1_L1_SIDE_MOLD_1	330.92
layer_4_Layer1_L1_SIDE_MOLD_2	329.27
layer_4_Layer1_L1_SIDE_MOLD_3	332.94
layer_4_Layer1_L1_TIM	347.92
layer_4_Layer1_L1_SA_0	341.67
layer_4_Layer1_L1_SA_1	348.24
layer_4_Layer1_L1_SA_2	349.53
layer_4_Layer1_L1_CACHE	349.12
layer_4_Layer1_L1_up	330.18
layer_4_Layer1_L1_down	348.84
layer_5_BCB2_L1_CH0_LOW	331.23
layer_5_BCB2_L1_CH2_LOW	331.20
layer_5_BCB2_L1_CH0_HIGH	339.86
layer_5_BCB2_L1_CH2_HIGH	339.75
layer_5_BCB2_L1_PERI0_ACC	330.95
layer_5_BCB2_L1_PERI0_0	330.79
layer_5_BCB2_L1_PERI0_1	330.56
layer_5_BCB2_L1_PERI1_ACC	330.00
layer_5_BCB2_L1_PERI1_0	329.84
layer_5_BCB2_L1_PERI1_1	329.67
layer_5_BCB2_L1_TSV	337.26
layer_5_BCB2_L1_SIDE_MOLD_0	337.91
layer_5_BCB2_L1_SIDE_MOLD_1	330.91
layer_5_BCB2_L1_SIDE_MOLD_2	329.23
layer_5_BCB2_L1_SIDE_MOLD_3	332.91
layer_5_BCB2_L1_TIM	347.84
layer_5_BCB2_L1_SA_0	341.54
layer_5_BCB2_L1_SA_1	348.15
layer_5_BCB2_L1_SA_2	349.40
layer_5_BCB2_L1_CACHE	349.04
layer_5_BCB2_L1_up	330.01
layer_5_BCB2_L1_down	348.74
layer_6_Layer2_L1_CH0_LOW	330.70
layer_6_Layer2_L1_CH2_LOW	330.67
layer_6_Layer2_L1_CH0_HIGH	338.09
layer_6_Layer2_L1_CH2_HIGH	337.96
layer_6_Layer2_L1_PERI0_ACC	330.50
layer_6_Layer2_L1_PERI0_0	330.36
layer_6_Layer2_L1_PERI0_1	330.10
layer_6_Layer2_L1_PERI1_ACC	329.58
layer_6_Layer2_L1_PERI1_0	329.43
layer_6_Layer2_L1_PERI1_1	329.24
layer_6_Layer2_L1_TSV	335.56
layer_6_Layer2_L1_SIDE_MOLD_0	337.26
layer_6_Layer2_L1_SIDE_MOLD_1	330.63
layer_6_Layer2_L1_SIDE_MOLD_2	329.02
layer_6_Layer2_L1_SIDE_MOLD_3	332.51
layer_6_Layer2_L1_TIM	347.81
layer_6_Layer2_L1_SA_0	341.49
layer_6_Layer2_L1_Layer2_L1_SA_1	348.12
layer_6_Layer2_L1_SA_2	349.35
layer_6_Layer2_L1_CACHE	349.01
layer_6_Layer2_L1_up	329.95
layer_6_Layer2_L1_down	348.69
layer_7_Layer2_BCB1_CH0_LOW	330.69
layer_7_Layer2_BCB1_CH2_LOW	330.66
layer_7_Layer2_BCB1_CH0_HIGH	338.07
layer_7_Layer2_BCB1_CH2_HIGH	337.94
layer_7_Layer2_BCB1_PERI0_ACC	330.50
layer_7_Layer2_BCB1_PERI0_0	330.35
layer_7_Layer2_BCB1_PERI0_1	330.10
layer_7_Layer2_BCB1_PERI1_ACC	329.58
layer_7_Layer2_BCB1_PERI1_0	329.43
layer_7_Layer2_BCB1_PERI1_1	329.24
layer_7_Layer2_BCB1_TSV	335.54
layer_7_Layer2_BCB1_SIDE_MOLD_0	337.05
layer_7_Layer2_BCB1_SIDE_MOLD_1	330.62
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.01
layer_7_Layer2_BCB1_SIDE_MOLD_3	332.50
layer_7_Layer2_BCB1_TIM	347.78
layer_7_Layer2_BCB1_SA_0	341.46
layer_7_Layer2_BCB1_SA_1	348.09
layer_7_Layer2_BCB1_SA_2	349.32
layer_7_Layer2_BCB1_CACHE	348.99
layer_7_Layer2_BCB1_up	329.90
layer_7_Layer2_BCB1_down	348.66
layer_8_Layer2_L2_CH0_LOW	330.69
layer_8_Layer2_L2_CH2_LOW	330.66
layer_8_Layer2_L2_CH0_HIGH	338.07
layer_8_Layer2_L2_CH2_HIGH	337.94
layer_8_Layer2_L2_PERI0_ACC	330.50
layer_8_Layer2_L2_PERI0_0	330.35
layer_8_Layer2_L2_PERI0_1	330.10
layer_8_Layer2_L2_PERI1_ACC	329.57
layer_8_Layer2_L2_PERI1_0	329.43
layer_8_Layer2_L2_PERI1_1	329.24
layer_8_Layer2_L2_TSV	335.54
layer_8_Layer2_L2_SIDE_MOLD_0	337.05
layer_8_Layer2_L2_SIDE_MOLD_1	330.62
layer_8_Layer2_L2_SIDE_MOLD_2	329.01
layer_8_Layer2_L2_SIDE_MOLD_3	332.50
layer_8_Layer2_L2_TIM	347.78
layer_8_Layer2_L2_GPU	341.44
layer_8_Layer2_L2_CORE_0	348.15
layer_8_Layer2_L2_CORE_1	348.50
layer_8_Layer2_L2_CORE_2	348.91
layer_8_Layer2_L2_CORE_3	349.30
layer_8_Layer2_L2_up	329.89
layer_8_Layer2_L2_down	348.66
layer_9_BCB3_L2_CH0_LOW	330.67
layer_9_BCB3_L2_CH2_LOW	330.64
layer_9_BCB3_L2_CH0_HIGH	338.02
layer_9_BCB3_L2_CH2_HIGH	337.89
layer_9_BCB3_L2_PERI0_ACC	330.48
layer_9_BCB3_L2_PERI0_0	330.34
layer_9_BCB3_L2_PERI0_1	330.08
layer_9_BCB3_L2_PERI1_ACC	329.56
layer_9_BCB3_L2_PERI1_0	329.41
layer_9_BCB3_L2_PERI1_1	329.22
layer_9_BCB3_L2_TSV	335.50
layer_9_BCB3_L2_SIDE_MOLD_0	336.87
layer_9_BCB3_L2_SIDE_MOLD_1	330.60
layer_9_BCB3_L2_SIDE_MOLD_2	328.96
layer_9_BCB3_L2_SIDE_MOLD_3	332.48
layer_9_BCB3_L2_TIM	347.56
layer_9_BCB3_L2_GPU	341.24
layer_9_BCB3_L2_CORE_0	348.01
layer_9_BCB3_L2_CORE_1	348.35
layer_9_BCB3_L2_CORE_2	348.68
layer_9_BCB3_L2_CORE_3	349.06
layer_9_BCB3_L2_up	329.74
layer_9_BCB3_L2_down	348.42
layer_10_Layer3_L2_CH0_LOW	329.99
layer_10_Layer3_L2_CH2_LOW	329.96
layer_10_Layer3_L2_CH0_HIGH	336.28
layer_10_Layer3_L2_CH2_HIGH	336.16
layer_10_Layer3_L2_PERI0_ACC	329.88
layer_10_Layer3_L2_PERI0_0	329.76
layer_10_Layer3_L2_PERI0_1	329.49
layer_10_Layer3_L2_PERI1_ACC	328.99
layer_10_Layer3_L2_PERI1_0	328.86
layer_10_Layer3_L2_PERI1_1	328.66
layer_10_Layer3_L2_TSV	333.90
layer_10_Layer3_L2_SIDE_MOLD_0	335.97
layer_10_Layer3_L2_SIDE_MOLD_1	330.12
layer_10_Layer3_L2_SIDE_MOLD_2	328.59
layer_10_Layer3_L2_SIDE_MOLD_3	331.86
layer_10_Layer3_L2_TIM	347.45
layer_10_Layer3_L2_GPU	341.15
layer_10_Layer3_L2_CORE_0	347.94
layer_10_Layer3_L2_CORE_1	348.27
layer_10_Layer3_L2_CORE_2	348.57
layer_10_Layer3_L2_CORE_3	348.94
layer_10_Layer3_L2_up	329.67
layer_10_Layer3_L2_down	348.30
layer_11_BCB4_L2_CH0_LOW	329.96
layer_11_BCB4_L2_CH2_LOW	329.93
layer_11_BCB4_L2_CH0_HIGH	336.22
layer_11_BCB4_L2_CH2_HIGH	336.09
layer_11_BCB4_L2_PERI0_ACC	329.85
layer_11_BCB4_L2_PERI0_0	329.73
layer_11_BCB4_L2_PERI0_1	329.46
layer_11_BCB4_L2_PERI1_ACC	328.96
layer_11_BCB4_L2_PERI1_0	328.84
layer_11_BCB4_L2_PERI1_1	328.63
layer_11_BCB4_L2_TSV	333.84
layer_11_BCB4_L2_SIDE_MOLD_0	335.65
layer_11_BCB4_L2_SIDE_MOLD_1	330.09
layer_11_BCB4_L2_SIDE_MOLD_2	328.50
layer_11_BCB4_L2_SIDE_MOLD_3	331.83
layer_11_BCB4_L2_TIM	346.91
layer_11_BCB4_L2_GPU	340.77
layer_11_BCB4_L2_CORE_0	347.52
layer_11_BCB4_L2_CORE_1	347.84
layer_11_BCB4_L2_CORE_2	348.04
layer_11_BCB4_L2_CORE_3	348.40
layer_11_BCB4_L2_up	329.46
layer_11_BCB4_L2_down	347.73
layer_12_Layer4_L2_CH0_LOW	329.14
layer_12_Layer4_L2_CH2_LOW	329.11
layer_12_Layer4_L2_CH0_HIGH	334.53
layer_12_Layer4_L2_CH2_HIGH	334.37
layer_12_Layer4_L2_PERI0_ACC	329.11
layer_12_Layer4_L2_PERI0_0	329.01
layer_12_Layer4_L2_PERI0_1	328.75
layer_12_Layer4_L2_PERI1_ACC	328.26
layer_12_Layer4_L2_PERI1_0	328.15
layer_12_Layer4_L2_PERI1_1	327.94
layer_12_Layer4_L2_TSV	332.28
layer_12_Layer4_L2_SIDE_MOLD_0	334.69
layer_12_Layer4_L2_SIDE_MOLD_1	329.44
layer_12_Layer4_L2_SIDE_MOLD_2	327.98
layer_12_Layer4_L2_SIDE_MOLD_3	331.06
layer_12_Layer4_L2_TIM	346.70
layer_12_Layer4_L2_GPU	340.62
layer_12_Layer4_L2_CORE_0	347.36
layer_12_Layer4_L2_CORE_1	347.68
layer_12_Layer4_L2_CORE_2	347.85
layer_12_Layer4_L2_CORE_3	348.20
layer_12_Layer4_L2_up	329.39
layer_12_Layer4_L2_down	347.51
layer_13_Layer4_BCB2_CH0_LOW	329.12
layer_13_Layer4_BCB2_CH2_LOW	329.09
layer_13_Layer4_BCB2_CH0_HIGH	334.49
layer_13_Layer4_BCB2_CH2_HIGH	334.34
layer_13_Layer4_BCB2_PERI0_ACC	329.10
layer_13_Layer4_BCB2_PERI0_0	329.00
layer_13_Layer4_BCB2_PERI0_1	328.73
layer_13_Layer4_BCB2_PERI1_ACC	328.24
layer_13_Layer4_BCB2_PERI1_0	328.14
layer_13_Layer4_BCB2_PERI1_1	327.93
layer_13_Layer4_BCB2_TSV	332.25
layer_13_Layer4_BCB2_SIDE_MOLD_0	334.29
layer_13_Layer4_BCB2_SIDE_MOLD_1	329.39
layer_13_Layer4_BCB2_SIDE_MOLD_2	327.94
layer_13_Layer4_BCB2_SIDE_MOLD_3	331.00
layer_13_Layer4_BCB2_TIM	346.38
layer_13_Layer4_BCB2_GPU	340.41
layer_13_Layer4_BCB2_CORE_0	347.11
layer_13_Layer4_BCB2_CORE_1	347.42
layer_13_Layer4_BCB2_CORE_2	347.54
layer_13_Layer4_BCB2_CORE_3	347.89
layer_13_Layer4_BCB2_up	329.29
layer_13_Layer4_BCB2_down	347.18
layer_14_Layer4_L3_CH0_LOW	329.12
layer_14_Layer4_L3_CH2_LOW	329.09
layer_14_Layer4_L3_CH0_HIGH	334.49
layer_14_Layer4_L3_CH2_HIGH	334.34
layer_14_Layer4_L3_PERI0_ACC	329.10
layer_14_Layer4_L3_PERI0_0	329.00
layer_14_Layer4_L3_PERI0_1	328.73
layer_14_Layer4_L3_PERI1_ACC	328.24
layer_14_Layer4_L3_PERI1_0	328.14
layer_14_Layer4_L3_PERI1_1	327.93
layer_14_Layer4_L3_TSV	332.25
layer_14_Layer4_L3_SIDE_MOLD_0	334.29
layer_14_Layer4_L3_SIDE_MOLD_1	329.39
layer_14_Layer4_L3_SIDE_MOLD_2	327.94
layer_14_Layer4_L3_SIDE_MOLD_3	331.00
layer_14_Layer4_L3_TIM	346.35
layer_14_Layer4_L3_GPU	340.35
layer_14_Layer4_L3_CORE_0	347.03
layer_14_Layer4_L3_CORE_1	347.34
layer_14_Layer4_L3_CORE_2	347.45
layer_14_Layer4_L3_CORE_3	347.80
layer_14_Layer4_L3_up	329.27
layer_14_Layer4_L3_down	347.14
layer_15_BCB5_L3_CH0_LOW	329.10
layer_15_BCB5_L3_CH2_LOW	329.07
layer_15_BCB5_L3_CH0_HIGH	334.46
layer_15_BCB5_L3_CH2_HIGH	334.31
layer_15_BCB5_L3_PERI0_ACC	329.08
layer_15_BCB5_L3_PERI0_0	328.98
layer_15_BCB5_L3_PERI0_1	328.71
layer_15_BCB5_L3_PERI1_ACC	328.23
layer_15_BCB5_L3_PERI1_0	328.12
layer_15_BCB5_L3_PERI1_1	327.91
layer_15_BCB5_L3_TSV	332.22
layer_15_BCB5_L3_SIDE_MOLD_0	334.26
layer_15_BCB5_L3_SIDE_MOLD_1	329.37
layer_15_BCB5_L3_SIDE_MOLD_2	327.88
layer_15_BCB5_L3_SIDE_MOLD_3	330.98
layer_15_BCB5_L3_TIM	345.95
layer_15_BCB5_L3_GPU	340.12
layer_15_BCB5_L3_CORE_0	346.71
layer_15_BCB5_L3_CORE_1	347.01
layer_15_BCB5_L3_CORE_2	347.07
layer_15_BCB5_L3_CORE_3	347.41
layer_15_BCB5_L3_up	329.17
layer_15_BCB5_L3_down	346.73
layer_16_Layer5_L3_CH0_LOW	328.16
layer_16_Layer5_L3_CH2_LOW	328.13
layer_16_Layer5_L3_CH0_HIGH	332.78
layer_16_Layer5_L3_CH2_HIGH	332.58
layer_16_Layer5_L3_PERI0_ACC	328.21
layer_16_Layer5_L3_PERI0_0	328.13
layer_16_Layer5_L3_PERI0_1	327.88
layer_16_Layer5_L3_PERI1_ACC	327.40
layer_16_Layer5_L3_PERI1_0	327.31
layer_16_Layer5_L3_PERI1_1	327.11
layer_16_Layer5_L3_TSV	330.65
layer_16_Layer5_L3_SIDE_MOLD_0	333.11
layer_16_Layer5_L3_SIDE_MOLD_1	328.50
layer_16_Layer5_L3_SIDE_MOLD_2	327.18
layer_16_Layer5_L3_SIDE_MOLD_3	329.99
layer_16_Layer5_L3_TIM	345.65
layer_16_Layer5_L3_GPU	339.95
layer_16_Layer5_L3_CORE_0	346.47
layer_16_Layer5_L3_CORE_1	346.76
layer_16_Layer5_L3_CORE_2	346.80
layer_16_Layer5_L3_CORE_3	347.13
layer_16_Layer5_L3_up	329.09
layer_16_Layer5_L3_down	346.42
layer_17_BCB6_L3_CH0_LOW	328.12
layer_17_BCB6_L3_CH2_LOW	328.09
layer_17_BCB6_L3_CH0_HIGH	332.72
layer_17_BCB6_L3_CH2_HIGH	332.51
layer_17_BCB6_L3_PERI0_ACC	328.17
layer_17_BCB6_L3_PERI0_0	328.09
layer_17_BCB6_L3_PERI0_1	327.84
layer_17_BCB6_L3_PERI1_ACC	327.36
layer_17_BCB6_L3_PERI1_0	327.27
layer_17_BCB6_L3_PERI1_1	327.08
layer_17_BCB6_L3_TSV	330.59
layer_17_BCB6_L3_SIDE_MOLD_0	332.71
layer_17_BCB6_L3_SIDE_MOLD_1	328.46
layer_17_BCB6_L3_SIDE_MOLD_2	327.04
layer_17_BCB6_L3_SIDE_MOLD_3	329.94
layer_17_BCB6_L3_TIM	344.65
layer_17_BCB6_L3_GPU	339.38
layer_17_BCB6_L3_CORE_0	345.64
layer_17_BCB6_L3_CORE_1	345.92
layer_17_BCB6_L3_CORE_2	345.86
layer_17_BCB6_L3_CORE_3	346.18
layer_17_BCB6_L3_up	328.87
layer_17_BCB6_L3_down	345.38
layer_18_Layer6_L3_CH0_LOW	327.06
layer_18_Layer6_L3_CH2_LOW	327.03
layer_18_Layer6_L3_CH0_HIGH	331.10
layer_18_Layer6_L3_CH2_HIGH	330.82
layer_18_Layer6_L3_PERI0_ACC	327.19
layer_18_Layer6_L3_PERI0_0	327.12
layer_18_Layer6_L3_PERI0_1	326.90
layer_18_Layer6_L3_PERI1_ACC	326.41
layer_18_Layer6_L3_PERI1_0	326.34
layer_18_Layer6_L3_PERI1_1	326.17
layer_18_Layer6_L3_TSV	328.98
layer_18_Layer6_L3_SIDE_MOLD_0	331.41
layer_18_Layer6_L3_SIDE_MOLD_1	327.39
layer_18_Layer6_L3_SIDE_MOLD_2	326.20
layer_18_Layer6_L3_SIDE_MOLD_3	328.77
layer_18_Layer6_L3_TIM	344.26
layer_18_Layer6_L3_GPU	339.17
layer_18_Layer6_L3_CORE_0	345.33
layer_18_Layer6_L3_CORE_1	345.59
layer_18_Layer6_L3_CORE_2	345.51
layer_18_Layer6_L3_CORE_3	345.82
layer_18_Layer6_L3_up	328.78
layer_18_Layer6_L3_down	344.98
layer_19_BCB7_TOP_CH0_LOW	327.02
layer_19_BCB7_TOP_CH2_LOW	326.98
layer_19_BCB7_TOP_CH0_HIGH	331.02
layer_19_BCB7_TOP_CH2_HIGH	330.75
layer_19_BCB7_TOP_PERI0_ACC	327.14
layer_19_BCB7_TOP_PERI0_0	327.08
layer_19_BCB7_TOP_PERI0_1	326.86
layer_19_BCB7_TOP_PERI1_ACC	326.37
layer_19_BCB7_TOP_PERI1_0	326.30
layer_19_BCB7_TOP_PERI1_1	326.13
layer_19_BCB7_TOP_TSV	328.92
layer_19_BCB7_TOP_SIDE_MOLD_0	331.02
layer_19_BCB7_TOP_SIDE_MOLD_1	327.34
layer_19_BCB7_TOP_SIDE_MOLD_2	326.03
layer_19_BCB7_TOP_SIDE_MOLD_3	328.71
layer_19_BCB7_TOP_TIM	343.02
layer_19_BCB7_TOP_GPU	338.48
layer_19_BCB7_TOP_CORE_0	344.30
layer_19_BCB7_TOP_CORE_1	344.54
layer_19_BCB7_TOP_CORE_2	344.38
layer_19_BCB7_TOP_CORE_3	344.67
layer_19_BCB7_TOP_up	328.55
layer_19_BCB7_TOP_down	343.71
layer_20_Layer7_TOP_CH0_LOW	325.86
layer_20_Layer7_TOP_CH2_LOW	325.83
layer_20_Layer7_TOP_CH0_HIGH	329.30
layer_20_Layer7_TOP_CH2_HIGH	329.02
layer_20_Layer7_TOP_PERI0_ACC	326.05
layer_20_Layer7_TOP_PERI0_0	326.00
layer_20_Layer7_TOP_PERI0_1	325.83
layer_20_Layer7_TOP_PERI1_ACC	325.32
layer_20_Layer7_TOP_PERI1_0	325.26
layer_20_Layer7_TOP_PERI1_1	325.14
layer_20_Layer7_TOP_TSV	327.27
layer_20_Layer7_TOP_SIDE_MOLD_0	329.65
layer_20_Layer7_TOP_SIDE_MOLD_1	326.08
layer_20_Layer7_TOP_SIDE_MOLD_2	325.04
layer_20_Layer7_TOP_SIDE_MOLD_3	327.37
layer_20_Layer7_TOP_TIM	342.54
layer_20_Layer7_TOP_GPU	338.22
layer_20_Layer7_TOP_CORE_0	343.91
layer_20_Layer7_TOP_CORE_1	344.14
layer_20_Layer7_TOP_CORE_2	343.95
layer_20_Layer7_TOP_CORE_3	344.23
layer_20_Layer7_TOP_up	328.46
layer_20_Layer7_TOP_down	343.21
layer_21_BCB8_TOP_CH0_LOW	325.82
layer_21_BCB8_TOP_CH2_LOW	325.78
layer_21_BCB8_TOP_CH0_HIGH	329.23
layer_21_BCB8_TOP_CH2_HIGH	328.94
layer_21_BCB8_TOP_PERI0_ACC	326.00
layer_21_BCB8_TOP_PERI0_0	325.95
layer_21_BCB8_TOP_PERI0_1	325.79
layer_21_BCB8_TOP_PERI1_ACC	325.27
layer_21_BCB8_TOP_PERI1_0	325.21
layer_21_BCB8_TOP_PERI1_1	325.09
layer_21_BCB8_TOP_TSV	327.20
layer_21_BCB8_TOP_SIDE_MOLD_0	329.23
layer_21_BCB8_TOP_SIDE_MOLD_1	326.03
layer_21_BCB8_TOP_SIDE_MOLD_2	324.85
layer_21_BCB8_TOP_SIDE_MOLD_3	327.31
layer_21_BCB8_TOP_TIM	341.24
layer_21_BCB8_TOP_GPU	337.54
layer_21_BCB8_TOP_CORE_0	342.89
layer_21_BCB8_TOP_CORE_1	343.10
layer_21_BCB8_TOP_CORE_2	342.89
layer_21_BCB8_TOP_CORE_3	343.11
layer_21_BCB8_TOP_up	328.22
layer_21_BCB8_TOP_down	341.88
layer_22_Layer8_TOP_CH0_LOW	324.59
layer_22_Layer8_TOP_CH2_LOW	324.55
layer_22_Layer8_TOP_CH0_HIGH	327.44
layer_22_Layer8_TOP_CH2_HIGH	327.11
layer_22_Layer8_TOP_PERI0_ACC	324.82
layer_22_Layer8_TOP_PERI0_0	324.77
layer_22_Layer8_TOP_PERI0_1	324.69
layer_22_Layer8_TOP_PERI1_ACC	324.13
layer_22_Layer8_TOP_PERI1_0	324.08
layer_22_Layer8_TOP_PERI1_1	324.03
layer_22_Layer8_TOP_TSV	325.50
layer_22_Layer8_TOP_SIDE_MOLD_0	327.86
layer_22_Layer8_TOP_SIDE_MOLD_1	324.63
layer_22_Layer8_TOP_SIDE_MOLD_2	323.79
layer_22_Layer8_TOP_SIDE_MOLD_3	325.85
layer_22_Layer8_TOP_TIM	340.73
layer_22_Layer8_TOP_GPU	337.28
layer_22_Layer8_TOP_CORE_0	342.50
layer_22_Layer8_TOP_CORE_1	342.70
layer_22_Layer8_TOP_CORE_2	342.51
layer_22_Layer8_TOP_CORE_3	342.71
layer_22_Layer8_TOP_up	328.12
layer_22_Layer8_TOP_down	341.40
layer_23_INTERPOSER	339.93
hsp_INTERPOSER	329.74
hsink_INTERPOSER	325.04
inode_0	321.92
inode_1	324.60
inode_2	322.37
inode_3	323.12
inode_4	321.67
inode_5	324.05
inode_6	322.11
inode_7	322.80
inode_8	321.54
inode_9	323.90
inode_10	321.96
inode_11	322.64
