layer_0_SA_0	349.77
layer_0_SA_1	362.11
layer_0_SA_2	362.11
layer_0_CACHE	360.94
layer_1_INTER	361.69
layer_2_L2_GPU	344.76
layer_2_L2_CORE_0	357.07
layer_2_L2_CORE_1	358.15
layer_2_L2_CORE_2	357.07
layer_2_L2_CORE_3	358.15
layer_3_INTER	356.21
layer_4_L3_GPU	333.60
layer_4_L3_CORE_0	340.37
layer_4_L3_CORE_1	340.54
layer_4_L3_CORE_2	340.37
layer_4_L3_CORE_3	340.54
layer_5_INTER	337.30
hsp_INTER	326.59
hsink_INTER	321.51
inode_0	319.28
inode_1	321.16
inode_2	320.23
inode_3	320.23
inode_4	319.04
inode_5	320.73
inode_6	319.91
inode_7	319.91
inode_8	318.88
inode_9	320.54
inode_10	319.73
inode_11	319.73
