layer_0_L1_SA_0	348.96
layer_0_L1_SA_1	336.48
layer_0_L1_CACHE	352.81
layer_1_INTER	352.64
layer_2_L2_GPU	340.23
layer_2_L2_CORE_0	351.42
layer_2_L2_CORE_1	352.62
layer_2_L2_CORE_2	351.42
layer_2_L2_CORE_3	352.63
layer_2_L2_SA	348.54
layer_3_INTER	350.91
layer_4_L3_GPU	339.15
layer_4_L3_CORE_0	349.82
layer_4_L3_CORE_1	350.82
layer_4_L3_CORE_2	349.82
layer_4_L3_CORE_3	350.83
layer_4_L3_SA	346.74
layer_5_INTER	347.60
layer_6_L4_GPU	337.28
layer_6_L4_CORE_0	346.69
layer_6_L4_CORE_1	347.44
layer_6_L4_CORE_2	346.69
layer_6_L4_CORE_3	347.44
layer_6_L4_SA	343.65
layer_7_INTER	342.72
hsp_INTER	327.36
hsink_INTER	321.42
inode_0	319.38
inode_1	321.12
inode_2	320.28
inode_3	320.26
inode_4	319.12
inode_5	320.68
inode_6	319.93
inode_7	319.91
inode_8	318.95
inode_9	320.49
inode_10	319.75
inode_11	319.72
