GPU	305.91
CORE_0	327.31
CORE_1	327.63
CORE_2	327.31
CORE_3	327.63
L3_CACHE_0	313.39
L3_CACHE_1	315.93
L3_CACHE_2	315.96
L3_CACHE_3	314.32
BUS_0	313.76
BUS_1	314.09
SA	312.24
iface_GPU	305.90
iface_CORE_0	323.92
iface_CORE_1	324.24
iface_CORE_2	323.92
iface_CORE_3	324.24
iface_L3_CACHE_0	312.70
iface_L3_CACHE_1	315.16
iface_L3_CACHE_2	315.20
iface_L3_CACHE_3	313.56
iface_BUS_0	313.35
iface_BUS_1	313.68
iface_SA	311.52
hsp_GPU	305.86
hsp_CORE_0	312.64
hsp_CORE_1	312.95
hsp_CORE_2	312.64
hsp_CORE_3	312.95
hsp_L3_CACHE_0	310.37
hsp_L3_CACHE_1	312.61
hsp_L3_CACHE_2	312.64
hsp_L3_CACHE_3	311.03
hsp_BUS_0	311.97
hsp_BUS_1	312.29
hsp_SA	309.12
hsink_GPU	304.65
hsink_CORE_0	307.96
hsink_CORE_1	308.20
hsink_CORE_2	307.96
hsink_CORE_3	308.20
hsink_L3_CACHE_0	306.96
hsink_L3_CACHE_1	308.21
hsink_L3_CACHE_2	308.23
hsink_L3_CACHE_3	307.45
hsink_BUS_0	308.04
hsink_BUS_1	308.29
hsink_SA	306.54
inode_0	302.35
inode_1	304.21
inode_2	303.36
inode_3	303.36
inode_4	301.93
inode_5	303.39
inode_6	302.73
inode_7	302.73
inode_8	301.50
inode_9	302.60
inode_10	302.01
inode_11	302.01
