GPU	306.39
CORE_0	329.51
CORE_1	329.85
CORE_2	329.51
CORE_3	329.85
L3_CACHE_0	314.65
L3_CACHE_1	317.42
L3_CACHE_2	317.45
L3_CACHE_3	315.61
BUS_0	315.11
BUS_1	315.46
SA	313.16
iface_GPU	306.38
iface_CORE_0	325.85
iface_CORE_1	326.19
iface_CORE_2	325.85
iface_CORE_3	326.19
iface_L3_CACHE_0	313.86
iface_L3_CACHE_1	316.55
iface_L3_CACHE_2	316.58
iface_L3_CACHE_3	314.76
iface_BUS_0	314.61
iface_BUS_1	314.96
iface_SA	312.39
hsp_GPU	306.33
hsp_CORE_0	313.67
hsp_CORE_1	314.00
hsp_CORE_2	313.67
hsp_CORE_3	314.00
hsp_L3_CACHE_0	311.22
hsp_L3_CACHE_1	313.64
hsp_L3_CACHE_2	313.68
hsp_L3_CACHE_3	311.92
hsp_BUS_0	312.97
hsp_BUS_1	313.31
hsp_SA	309.83
hsink_GPU	305.02
hsink_CORE_0	308.61
hsink_CORE_1	308.86
hsink_CORE_2	308.61
hsink_CORE_3	308.86
hsink_L3_CACHE_0	307.53
hsink_L3_CACHE_1	308.87
hsink_L3_CACHE_2	308.90
hsink_L3_CACHE_3	308.04
hsink_BUS_0	308.70
hsink_BUS_1	308.96
hsink_SA	307.05
inode_0	302.54
inode_1	304.53
inode_2	303.62
inode_3	303.62
inode_4	302.08
inode_5	303.65
inode_6	302.94
inode_7	302.94
inode_8	301.61
inode_9	302.80
inode_10	302.16
inode_11	302.16
