layer_0_SA_0	323.07
layer_0_SA_1	334.21
layer_0_SA_2	334.21
layer_0_CACHE	333.79
layer_1_INTER	333.68
layer_2_L2_GPU	322.56
layer_2_L2_CORE_0	333.42
layer_2_L2_CORE_1	333.67
layer_2_L2_CORE_2	333.42
layer_2_L2_CORE_3	333.67
layer_3_INTER	331.36
layer_4_L3_GPU	321.04
layer_4_L3_CORE_0	331.06
layer_4_L3_CORE_1	331.25
layer_4_L3_CORE_2	331.06
layer_4_L3_CORE_3	331.25
layer_5_INTER	326.77
hsp_INTER	311.93
hsink_INTER	306.44
inode_0	301.75
inode_1	303.37
inode_2	302.55
inode_3	302.55
inode_4	301.43
inode_5	302.69
inode_6	302.07
inode_7	302.07
inode_8	301.03
inode_9	301.90
inode_10	301.45
inode_11	301.45
