layer_0_SA_0	328.80
layer_0_SA_1	341.88
layer_0_SA_2	341.88
layer_0_CACHE	342.29
layer_1_INTER	341.90
layer_2_L2_GPU	328.04
layer_2_L2_CORE_0	341.57
layer_2_L2_CORE_1	341.88
layer_2_L2_CORE_2	341.57
layer_2_L2_CORE_3	341.88
layer_3_INTER	338.66
layer_4_L3_GPU	325.99
layer_4_L3_CORE_0	338.27
layer_4_L3_CORE_1	338.51
layer_4_L3_CORE_2	338.27
layer_4_L3_CORE_3	338.51
layer_5_INTER	332.97
hsp_INTER	314.65
hsink_INTER	307.90
inode_0	302.13
inode_1	304.11
inode_2	303.11
inode_3	303.11
inode_4	301.74
inode_5	303.28
inode_6	302.51
inode_7	302.51
inode_8	301.24
inode_9	302.30
inode_10	301.75
inode_11	301.75
