layer_0_SA_0	354.95
layer_0_SA_1	369.67
layer_0_SA_2	369.68
layer_0_CACHE	370.06
layer_1_INTER	369.66
layer_2_L2_GPU	354.19
layer_2_L2_CORE_0	369.16
layer_2_L2_CORE_1	369.64
layer_2_L2_CORE_2	369.16
layer_2_L2_CORE_3	369.64
layer_3_INTER	366.42
layer_4_L3_GPU	352.11
layer_4_L3_CORE_0	365.88
layer_4_L3_CORE_1	366.26
layer_4_L3_CORE_2	365.88
layer_4_L3_CORE_3	366.26
layer_5_INTER	360.20
hsp_INTER	340.15
hsink_INTER	330.90
inode_0	326.68
inode_1	330.43
inode_2	328.57
inode_3	328.57
inode_4	326.28
inode_5	329.65
inode_6	328.00
inode_7	328.00
inode_8	326.01
inode_9	329.33
inode_10	327.68
inode_11	327.68
