GPU	308.00
CORE_0	336.83
CORE_1	337.22
CORE_2	336.83
CORE_3	337.22
L3_CACHE_0	318.86
L3_CACHE_1	322.36
L3_CACHE_2	322.40
L3_CACHE_3	319.93
BUS_0	319.60
BUS_1	320.00
SA	316.22
iface_GPU	307.98
iface_CORE_0	332.28
iface_CORE_1	332.67
iface_CORE_2	332.28
iface_CORE_3	332.67
iface_L3_CACHE_0	317.75
iface_L3_CACHE_1	321.15
iface_L3_CACHE_2	321.19
iface_L3_CACHE_3	318.77
iface_BUS_0	318.83
iface_BUS_1	319.24
iface_SA	315.29
hsp_GPU	307.92
hsp_CORE_0	317.12
hsp_CORE_1	317.50
hsp_CORE_2	317.12
hsp_CORE_3	317.50
hsp_L3_CACHE_0	314.07
hsp_L3_CACHE_1	317.10
hsp_L3_CACHE_2	317.13
hsp_L3_CACHE_3	314.88
hsp_BUS_0	316.29
hsp_BUS_1	316.69
hsp_SA	312.22
hsink_GPU	306.27
hsink_CORE_0	310.77
hsink_CORE_1	311.06
hsink_CORE_2	310.77
hsink_CORE_3	311.06
hsink_L3_CACHE_0	309.41
hsink_L3_CACHE_1	311.09
hsink_L3_CACHE_2	311.12
hsink_L3_CACHE_3	310.02
hsink_BUS_0	310.88
hsink_BUS_1	311.19
hsink_SA	308.77
inode_0	303.15
inode_1	305.61
inode_2	304.50
inode_3	304.50
inode_4	302.57
inode_5	304.52
inode_6	303.65
inode_7	303.65
inode_8	301.98
inode_9	303.46
inode_10	302.67
inode_11	302.67
