layer_0_SA_0	334.89
layer_0_SA_1	351.61
layer_0_SA_2	351.61
layer_0_CACHE	352.41
layer_1_INTER	352.04
layer_2_L2_GPU	334.11
layer_2_L2_CORE_0	351.58
layer_2_L2_CORE_1	352.02
layer_2_L2_CORE_2	351.58
layer_2_L2_CORE_3	352.02
layer_3_INTER	348.34
layer_4_L3_GPU	331.80
layer_4_L3_CORE_0	347.82
layer_4_L3_CORE_1	348.16
layer_4_L3_CORE_2	347.82
layer_4_L3_CORE_3	348.16
layer_5_INTER	341.18
hsp_INTER	318.10
hsink_INTER	309.68
inode_0	302.49
inode_1	305.06
inode_2	303.76
inode_3	303.76
inode_4	302.04
inode_5	304.03
inode_6	303.03
inode_7	303.03
inode_8	301.45
inode_9	302.81
inode_10	302.10
inode_11	302.10
