layer_0_SA_0	342.58
layer_0_SA_1	361.53
layer_0_SA_2	361.53
layer_0_CACHE	362.30
layer_1_INTER	361.92
layer_2_L2_GPU	341.78
layer_2_L2_CORE_0	361.30
layer_2_L2_CORE_1	361.90
layer_2_L2_CORE_2	361.30
layer_2_L2_CORE_3	361.90
layer_3_INTER	357.86
layer_4_L3_GPU	339.28
layer_4_L3_CORE_0	357.18
layer_4_L3_CORE_1	357.66
layer_4_L3_CORE_2	357.18
layer_4_L3_CORE_3	357.66
layer_5_INTER	349.97
hsp_INTER	324.49
hsink_INTER	312.93
inode_0	308.20
inode_1	311.76
inode_2	310.14
inode_3	310.14
inode_4	307.75
inode_5	310.74
inode_6	309.43
inode_7	309.43
inode_8	305.94
inode_9	308.10
inode_10	307.10
inode_11	307.10
