layer_0_SA_0	343.51
layer_0_SA_1	365.49
layer_0_SA_2	365.49
layer_0_CACHE	366.81
layer_1_INTER	366.45
layer_2_L2_GPU	342.69
layer_2_L2_CORE_0	365.80
layer_2_L2_CORE_1	366.43
layer_2_L2_CORE_2	365.80
layer_2_L2_CORE_3	366.43
layer_3_INTER	361.76
layer_4_L3_GPU	339.86
layer_4_L3_CORE_0	361.04
layer_4_L3_CORE_1	361.53
layer_4_L3_CORE_2	361.04
layer_4_L3_CORE_3	361.53
layer_5_INTER	352.56
hsp_INTER	322.87
hsink_INTER	312.15
inode_0	303.00
inode_1	306.37
inode_2	304.67
inode_3	304.67
inode_4	302.45
inode_5	305.07
inode_6	303.76
inode_7	303.76
inode_8	301.73
inode_9	303.53
inode_10	302.58
inode_11	302.58
