layer_0_SA_0	374.69
layer_0_SA_1	397.37
layer_0_SA_2	397.37
layer_0_CACHE	398.48
layer_1_INTER	398.12
layer_2_L2_GPU	373.86
layer_2_L2_CORE_0	397.27
layer_2_L2_CORE_1	398.10
layer_2_L2_CORE_2	397.27
layer_2_L2_CORE_3	398.10
layer_3_INTER	393.39
layer_4_L3_GPU	371.02
layer_4_L3_CORE_0	392.50
layer_4_L3_CORE_1	393.17
layer_4_L3_CORE_2	392.50
layer_4_L3_CORE_3	393.17
layer_5_INTER	384.15
hsp_INTER	354.30
hsink_INTER	340.79
inode_0	334.45
inode_1	340.25
inode_2	337.35
inode_3	337.35
inode_4	333.90
inode_5	339.12
inode_6	336.54
inode_7	336.54
inode_8	333.52
inode_9	338.66
inode_10	336.10
inode_11	336.10
