layer_0_SA_0	337.88
layer_0_SA_1	356.41
layer_0_SA_2	356.41
layer_0_CACHE	357.40
layer_1_INTER	357.03
layer_2_L2_GPU	337.09
layer_2_L2_CORE_0	356.50
layer_2_L2_CORE_1	357.01
layer_2_L2_CORE_2	356.50
layer_2_L2_CORE_3	357.01
layer_3_INTER	352.99
layer_4_L3_GPU	334.59
layer_4_L3_CORE_0	352.40
layer_4_L3_CORE_1	352.79
layer_4_L3_CORE_2	352.40
layer_4_L3_CORE_3	352.79
layer_5_INTER	345.12
hsp_INTER	319.75
hsink_INTER	310.54
inode_0	302.67
inode_1	305.51
inode_2	304.08
inode_3	304.08
inode_4	302.18
inode_5	304.39
inode_6	303.28
inode_7	303.28
inode_8	301.54
inode_9	303.06
inode_10	302.27
inode_11	302.27
