layer_0_INTERPOSER	337.89
layer_1_BD_DA_Ball_array	321.05
layer_1_BD_TSV	323.99
layer_1_BD_PHY_area	325.14
layer_1_BD_LEFT_AREA	320.03
layer_1_BD_RIGHT_AREA	328.26
layer_1_BD_UP_AREA	321.24
layer_1_BD_DOWN_AREA	322.57
layer_1_BD_UP_MID_AREA	323.07
layer_1_BD_DOWN_MID_AREA	324.13
layer_1_BD_TIM_DOWN	334.53
layer_1_SA_0	332.94
layer_1_SA_1	335.79
layer_1_SA_2	337.92
layer_1_CACHE	337.67
layer_1_up	324.55
layer_1_down	336.40
layer_2_BDL1_DA_Ball_array	320.89
layer_2_BDL1_TSV	323.97
layer_2_BDL1_PHY_area	325.14
layer_2_BDL1_LEFT_AREA	319.98
layer_2_BDL1_RIGHT_AREA	326.44
layer_2_BDL1_UP_AREA	321.14
layer_2_BDL1_DOWN_AREA	322.39
layer_2_BDL1_UP_MID_AREA	323.06
layer_2_BDL1_DOWN_MID_AREA	324.12
layer_2_BDL1_TIM_DOWN	336.85
layer_2_BDL1_SA_0	333.27
layer_2_BDL1_SA_1	337.23
layer_2_BDL1_SA_2	338.72
layer_2_BDL1_CACHE	338.20
layer_2_BDL1_up	324.96
layer_2_BDL1_down	338.05
layer_3_BCB1L1_CH0_LOW	320.88
layer_3_BCB1L1_CH2_LOW	320.85
layer_3_BCB1L1_CH0_HIGH	325.79
layer_3_BCB1L1_CH2_HIGH	324.95
layer_3_BCB1L1_PERI0_ACC	321.10
layer_3_BCB1L1_PERI0_0	321.03
layer_3_BCB1L1_PERI0_1	320.92
layer_3_BCB1L1_PERI1_ACC	320.42
layer_3_BCB1L1_PERI1_0	320.35
layer_3_BCB1L1_PERI1_1	320.29
layer_3_BCB1L1_TSV	323.94
layer_3_BCB1L1_SIDE_MOLD_0	326.40
layer_3_BCB1L1_SIDE_MOLD_1	321.02
layer_3_BCB1L1_SIDE_MOLD_2	319.81
layer_3_BCB1L1_SIDE_MOLD_3	322.72
layer_3_BCB1L1_TIM	336.89
layer_3_BCB1L1_SA_0	333.19
layer_3_BCB1L1_SA_1	337.19
layer_3_BCB1L1_SA_2	338.66
layer_3_BCB1L1_CACHE	338.15
layer_3_BCB1L1_up	324.89
layer_3_BCB1L1_down	338.04
layer_4_Layer1_L1_CH0_LOW	320.75
layer_4_Layer1_L1_CH2_LOW	320.71
layer_4_Layer1_L1_CH0_HIGH	324.96
layer_4_Layer1_L1_CH2_HIGH	324.33
layer_4_Layer1_L1_PERI0_ACC	320.98
layer_4_Layer1_L1_PERI0_0	320.92
layer_4_Layer1_L1_PERI0_1	320.79
layer_4_Layer1_L1_PERI1_ACC	320.32
layer_4_Layer1_L1_PERI1_0	320.26
layer_4_Layer1_L1_PERI1_1	320.17
layer_4_Layer1_L1_TSV	323.19
layer_4_Layer1_L1_SIDE_MOLD_0	325.66
layer_4_Layer1_L1_SIDE_MOLD_1	320.97
layer_4_Layer1_L1_SIDE_MOLD_2	319.77
layer_4_Layer1_L1_SIDE_MOLD_3	322.52
layer_4_Layer1_L1_TIM	336.90
layer_4_Layer1_L1_SA_0	333.17
layer_4_Layer1_L1_SA_1	337.18
layer_4_Layer1_L1_SA_2	338.63
layer_4_Layer1_L1_CACHE	338.14
layer_4_Layer1_L1_up	324.86
layer_4_Layer1_L1_down	338.03
layer_5_BCB2_L1_CH0_LOW	320.74
layer_5_BCB2_L1_CH2_LOW	320.71
layer_5_BCB2_L1_CH0_HIGH	324.93
layer_5_BCB2_L1_CH2_HIGH	324.31
layer_5_BCB2_L1_PERI0_ACC	320.97
layer_5_BCB2_L1_PERI0_0	320.91
layer_5_BCB2_L1_PERI0_1	320.78
layer_5_BCB2_L1_PERI1_ACC	320.31
layer_5_BCB2_L1_PERI1_0	320.25
layer_5_BCB2_L1_PERI1_1	320.17
layer_5_BCB2_L1_TSV	323.17
layer_5_BCB2_L1_SIDE_MOLD_0	325.06
layer_5_BCB2_L1_SIDE_MOLD_1	320.96
layer_5_BCB2_L1_SIDE_MOLD_2	319.76
layer_5_BCB2_L1_SIDE_MOLD_3	322.47
layer_5_BCB2_L1_TIM	336.82
layer_5_BCB2_L1_SA_0	333.01
layer_5_BCB2_L1_SA_1	337.07
layer_5_BCB2_L1_SA_2	338.49
layer_5_BCB2_L1_CACHE	338.05
layer_5_BCB2_L1_up	324.68
layer_5_BCB2_L1_down	337.91
layer_6_Layer2_L1_CH0_LOW	320.55
layer_6_Layer2_L1_CH2_LOW	320.51
layer_6_Layer2_L1_CH0_HIGH	324.26
layer_6_Layer2_L1_CH2_HIGH	323.77
layer_6_Layer2_L1_PERI0_ACC	320.79
layer_6_Layer2_L1_PERI0_0	320.74
layer_6_Layer2_L1_PERI0_1	320.61
layer_6_Layer2_L1_PERI1_ACC	320.15
layer_6_Layer2_L1_PERI1_0	320.10
layer_6_Layer2_L1_PERI1_1	320.01
layer_6_Layer2_L1_TSV	322.56
layer_6_Layer2_L1_SIDE_MOLD_0	324.75
layer_6_Layer2_L1_SIDE_MOLD_1	320.84
layer_6_Layer2_L1_SIDE_MOLD_2	319.67
layer_6_Layer2_L1_SIDE_MOLD_3	322.22
layer_6_Layer2_L1_TIM	336.79
layer_6_Layer2_L1_SA_0	332.96
layer_6_Layer2_L1_Layer2_L1_SA_1	337.03
layer_6_Layer2_L1_SA_2	338.43
layer_6_Layer2_L1_CACHE	338.01
layer_6_Layer2_L1_up	324.61
layer_6_Layer2_L1_down	337.86
layer_7_Layer2_BCB1_CH0_LOW	320.54
layer_7_Layer2_BCB1_CH2_LOW	320.51
layer_7_Layer2_BCB1_CH0_HIGH	324.26
layer_7_Layer2_BCB1_CH2_HIGH	323.76
layer_7_Layer2_BCB1_PERI0_ACC	320.79
layer_7_Layer2_BCB1_PERI0_0	320.74
layer_7_Layer2_BCB1_PERI0_1	320.60
layer_7_Layer2_BCB1_PERI1_ACC	320.15
layer_7_Layer2_BCB1_PERI1_0	320.10
layer_7_Layer2_BCB1_PERI1_1	320.01
layer_7_Layer2_BCB1_TSV	322.55
layer_7_Layer2_BCB1_SIDE_MOLD_0	324.60
layer_7_Layer2_BCB1_SIDE_MOLD_1	320.83
layer_7_Layer2_BCB1_SIDE_MOLD_2	319.67
layer_7_Layer2_BCB1_SIDE_MOLD_3	322.19
layer_7_Layer2_BCB1_TIM	336.77
layer_7_Layer2_BCB1_SA_0	332.92
layer_7_Layer2_BCB1_SA_1	337.00
layer_7_Layer2_BCB1_SA_2	338.39
layer_7_Layer2_BCB1_CACHE	337.99
layer_7_Layer2_BCB1_up	324.56
layer_7_Layer2_BCB1_down	337.83
layer_8_Layer2_L2_CH0_LOW	320.54
layer_8_Layer2_L2_CH2_LOW	320.51
layer_8_Layer2_L2_CH0_HIGH	324.26
layer_8_Layer2_L2_CH2_HIGH	323.76
layer_8_Layer2_L2_PERI0_ACC	320.79
layer_8_Layer2_L2_PERI0_0	320.74
layer_8_Layer2_L2_PERI0_1	320.60
layer_8_Layer2_L2_PERI1_ACC	320.15
layer_8_Layer2_L2_PERI1_0	320.10
layer_8_Layer2_L2_PERI1_1	320.01
layer_8_Layer2_L2_TSV	322.55
layer_8_Layer2_L2_SIDE_MOLD_0	324.60
layer_8_Layer2_L2_SIDE_MOLD_1	320.83
layer_8_Layer2_L2_SIDE_MOLD_2	319.67
layer_8_Layer2_L2_SIDE_MOLD_3	322.19
layer_8_Layer2_L2_TIM	336.76
layer_8_Layer2_L2_GPU	332.89
layer_8_Layer2_L2_CORE_0	336.99
layer_8_Layer2_L2_CORE_1	337.18
layer_8_Layer2_L2_CORE_2	338.14
layer_8_Layer2_L2_CORE_3	338.37
layer_8_Layer2_L2_up	324.55
layer_8_Layer2_L2_down	337.82
layer_9_BCB3_L2_CH0_LOW	320.54
layer_9_BCB3_L2_CH2_LOW	320.51
layer_9_BCB3_L2_CH0_HIGH	324.24
layer_9_BCB3_L2_CH2_HIGH	323.75
layer_9_BCB3_L2_PERI0_ACC	320.78
layer_9_BCB3_L2_PERI0_0	320.73
layer_9_BCB3_L2_PERI0_1	320.60
layer_9_BCB3_L2_PERI1_ACC	320.14
layer_9_BCB3_L2_PERI1_0	320.09
layer_9_BCB3_L2_PERI1_1	320.00
layer_9_BCB3_L2_TSV	322.53
layer_9_BCB3_L2_SIDE_MOLD_0	324.27
layer_9_BCB3_L2_SIDE_MOLD_1	320.83
layer_9_BCB3_L2_SIDE_MOLD_2	319.65
layer_9_BCB3_L2_SIDE_MOLD_3	322.18
layer_9_BCB3_L2_TIM	336.57
layer_9_BCB3_L2_GPU	332.70
layer_9_BCB3_L2_CORE_0	336.87
layer_9_BCB3_L2_CORE_1	337.05
layer_9_BCB3_L2_CORE_2	337.93
layer_9_BCB3_L2_CORE_3	338.15
layer_9_BCB3_L2_up	324.39
layer_9_BCB3_L2_down	337.60
layer_10_Layer3_L2_CH0_LOW	320.29
layer_10_Layer3_L2_CH2_LOW	320.26
layer_10_Layer3_L2_CH0_HIGH	323.63
layer_10_Layer3_L2_CH2_HIGH	323.25
layer_10_Layer3_L2_PERI0_ACC	320.55
layer_10_Layer3_L2_PERI0_0	320.51
layer_10_Layer3_L2_PERI0_1	320.37
layer_10_Layer3_L2_PERI1_ACC	319.93
layer_10_Layer3_L2_PERI1_0	319.89
layer_10_Layer3_L2_PERI1_1	319.79
layer_10_Layer3_L2_TSV	321.97
layer_10_Layer3_L2_SIDE_MOLD_0	324.01
layer_10_Layer3_L2_SIDE_MOLD_1	320.63
layer_10_Layer3_L2_SIDE_MOLD_2	319.51
layer_10_Layer3_L2_SIDE_MOLD_3	321.87
layer_10_Layer3_L2_TIM	336.48
layer_10_Layer3_L2_GPU	332.61
layer_10_Layer3_L2_CORE_0	336.81
layer_10_Layer3_L2_CORE_1	336.99
layer_10_Layer3_L2_CORE_2	337.82
layer_10_Layer3_L2_CORE_3	338.04
layer_10_Layer3_L2_up	324.31
layer_10_Layer3_L2_down	337.49
layer_11_BCB4_L2_CH0_LOW	320.28
layer_11_BCB4_L2_CH2_LOW	320.25
layer_11_BCB4_L2_CH0_HIGH	323.60
layer_11_BCB4_L2_CH2_HIGH	323.23
layer_11_BCB4_L2_PERI0_ACC	320.54
layer_11_BCB4_L2_PERI0_0	320.50
layer_11_BCB4_L2_PERI0_1	320.36
layer_11_BCB4_L2_PERI1_ACC	319.92
layer_11_BCB4_L2_PERI1_0	319.88
layer_11_BCB4_L2_PERI1_1	319.78
layer_11_BCB4_L2_TSV	321.95
layer_11_BCB4_L2_SIDE_MOLD_0	323.66
layer_11_BCB4_L2_SIDE_MOLD_1	320.62
layer_11_BCB4_L2_SIDE_MOLD_2	319.48
layer_11_BCB4_L2_SIDE_MOLD_3	321.85
layer_11_BCB4_L2_TIM	336.05
layer_11_BCB4_L2_GPU	332.27
layer_11_BCB4_L2_CORE_0	336.48
layer_11_BCB4_L2_CORE_1	336.66
layer_11_BCB4_L2_CORE_2	337.38
layer_11_BCB4_L2_CORE_3	337.59
layer_11_BCB4_L2_up	324.09
layer_11_BCB4_L2_down	337.02
layer_12_Layer4_L2_CH0_LOW	319.98
layer_12_Layer4_L2_CH2_LOW	319.95
layer_12_Layer4_L2_CH0_HIGH	323.00
layer_12_Layer4_L2_CH2_HIGH	322.70
layer_12_Layer4_L2_PERI0_ACC	320.26
layer_12_Layer4_L2_PERI0_0	320.22
layer_12_Layer4_L2_PERI0_1	320.09
layer_12_Layer4_L2_PERI1_ACC	319.67
layer_12_Layer4_L2_PERI1_0	319.62
layer_12_Layer4_L2_PERI1_1	319.53
layer_12_Layer4_L2_TSV	321.39
layer_12_Layer4_L2_SIDE_MOLD_0	323.43
layer_12_Layer4_L2_SIDE_MOLD_1	320.36
layer_12_Layer4_L2_SIDE_MOLD_2	319.28
layer_12_Layer4_L2_SIDE_MOLD_3	321.51
layer_12_Layer4_L2_TIM	335.88
layer_12_Layer4_L2_GPU	332.14
layer_12_Layer4_L2_CORE_0	336.36
layer_12_Layer4_L2_CORE_1	336.53
layer_12_Layer4_L2_CORE_2	337.21
layer_12_Layer4_L2_CORE_3	337.42
layer_12_Layer4_L2_up	324.01
layer_12_Layer4_L2_down	336.84
layer_13_Layer4_BCB2_CH0_LOW	319.98
layer_13_Layer4_BCB2_CH2_LOW	319.95
layer_13_Layer4_BCB2_CH0_HIGH	322.99
layer_13_Layer4_BCB2_CH2_HIGH	322.69
layer_13_Layer4_BCB2_PERI0_ACC	320.25
layer_13_Layer4_BCB2_PERI0_0	320.21
layer_13_Layer4_BCB2_PERI0_1	320.08
layer_13_Layer4_BCB2_PERI1_ACC	319.66
layer_13_Layer4_BCB2_PERI1_0	319.62
layer_13_Layer4_BCB2_PERI1_1	319.53
layer_13_Layer4_BCB2_TSV	321.38
layer_13_Layer4_BCB2_SIDE_MOLD_0	323.24
layer_13_Layer4_BCB2_SIDE_MOLD_1	320.34
layer_13_Layer4_BCB2_SIDE_MOLD_2	319.27
layer_13_Layer4_BCB2_SIDE_MOLD_3	321.47
layer_13_Layer4_BCB2_TIM	335.63
layer_13_Layer4_BCB2_GPU	331.95
layer_13_Layer4_BCB2_CORE_0	336.17
layer_13_Layer4_BCB2_CORE_1	336.33
layer_13_Layer4_BCB2_CORE_2	336.96
layer_13_Layer4_BCB2_CORE_3	337.17
layer_13_Layer4_BCB2_up	323.90
layer_13_Layer4_BCB2_down	336.57
layer_14_Layer4_L3_CH0_LOW	319.98
layer_14_Layer4_L3_CH2_LOW	319.95
layer_14_Layer4_L3_CH0_HIGH	322.99
layer_14_Layer4_L3_CH2_HIGH	322.69
layer_14_Layer4_L3_PERI0_ACC	320.25
layer_14_Layer4_L3_PERI0_0	320.21
layer_14_Layer4_L3_PERI0_1	320.08
layer_14_Layer4_L3_PERI1_ACC	319.66
layer_14_Layer4_L3_PERI1_0	319.62
layer_14_Layer4_L3_PERI1_1	319.53
layer_14_Layer4_L3_TSV	321.38
layer_14_Layer4_L3_SIDE_MOLD_0	323.24
layer_14_Layer4_L3_SIDE_MOLD_1	320.34
layer_14_Layer4_L3_SIDE_MOLD_2	319.27
layer_14_Layer4_L3_SIDE_MOLD_3	321.47
layer_14_Layer4_L3_TIM	335.60
layer_14_Layer4_L3_GPU	331.89
layer_14_Layer4_L3_CORE_0	336.11
layer_14_Layer4_L3_CORE_1	336.27
layer_14_Layer4_L3_CORE_2	336.89
layer_14_Layer4_L3_CORE_3	337.09
layer_14_Layer4_L3_up	323.89
layer_14_Layer4_L3_down	336.54
layer_15_BCB5_L3_CH0_LOW	319.97
layer_15_BCB5_L3_CH2_LOW	319.94
layer_15_BCB5_L3_CH0_HIGH	322.98
layer_15_BCB5_L3_CH2_HIGH	322.68
layer_15_BCB5_L3_PERI0_ACC	320.25
layer_15_BCB5_L3_PERI0_0	320.21
layer_15_BCB5_L3_PERI0_1	320.08
layer_15_BCB5_L3_PERI1_ACC	319.65
layer_15_BCB5_L3_PERI1_0	319.61
layer_15_BCB5_L3_PERI1_1	319.52
layer_15_BCB5_L3_TSV	321.37
layer_15_BCB5_L3_SIDE_MOLD_0	323.02
layer_15_BCB5_L3_SIDE_MOLD_1	320.33
layer_15_BCB5_L3_SIDE_MOLD_2	319.24
layer_15_BCB5_L3_SIDE_MOLD_3	321.47
layer_15_BCB5_L3_TIM	335.29
layer_15_BCB5_L3_GPU	331.67
layer_15_BCB5_L3_CORE_0	335.86
layer_15_BCB5_L3_CORE_1	336.02
layer_15_BCB5_L3_CORE_2	336.58
layer_15_BCB5_L3_CORE_3	336.78
layer_15_BCB5_L3_up	323.77
layer_15_BCB5_L3_down	336.20
layer_16_Layer5_L3_CH0_LOW	319.63
layer_16_Layer5_L3_CH2_LOW	319.60
layer_16_Layer5_L3_CH0_HIGH	322.38
layer_16_Layer5_L3_CH2_HIGH	322.13
layer_16_Layer5_L3_PERI0_ACC	319.92
layer_16_Layer5_L3_PERI0_0	319.88
layer_16_Layer5_L3_PERI0_1	319.76
layer_16_Layer5_L3_PERI1_ACC	319.35
layer_16_Layer5_L3_PERI1_0	319.31
layer_16_Layer5_L3_PERI1_1	319.23
layer_16_Layer5_L3_TSV	320.81
layer_16_Layer5_L3_SIDE_MOLD_0	322.76
layer_16_Layer5_L3_SIDE_MOLD_1	320.00
layer_16_Layer5_L3_SIDE_MOLD_2	318.99
layer_16_Layer5_L3_SIDE_MOLD_3	321.05
layer_16_Layer5_L3_TIM	335.06
layer_16_Layer5_L3_GPU	331.50
layer_16_Layer5_L3_CORE_0	335.68
layer_16_Layer5_L3_CORE_1	335.83
layer_16_Layer5_L3_CORE_2	336.36
layer_16_Layer5_L3_CORE_3	336.55
layer_16_Layer5_L3_up	323.68
layer_16_Layer5_L3_down	335.96
layer_17_BCB6_L3_CH0_LOW	319.62
layer_17_BCB6_L3_CH2_LOW	319.59
layer_17_BCB6_L3_CH0_HIGH	322.36
layer_17_BCB6_L3_CH2_HIGH	322.10
layer_17_BCB6_L3_PERI0_ACC	319.90
layer_17_BCB6_L3_PERI0_0	319.87
layer_17_BCB6_L3_PERI0_1	319.75
layer_17_BCB6_L3_PERI1_ACC	319.34
layer_17_BCB6_L3_PERI1_0	319.30
layer_17_BCB6_L3_PERI1_1	319.21
layer_17_BCB6_L3_TSV	320.79
layer_17_BCB6_L3_SIDE_MOLD_0	322.36
layer_17_BCB6_L3_SIDE_MOLD_1	319.98
layer_17_BCB6_L3_SIDE_MOLD_2	318.94
layer_17_BCB6_L3_SIDE_MOLD_3	321.02
layer_17_BCB6_L3_TIM	334.28
layer_17_BCB6_L3_GPU	330.98
layer_17_BCB6_L3_CORE_0	335.04
layer_17_BCB6_L3_CORE_1	335.19
layer_17_BCB6_L3_CORE_2	335.62
layer_17_BCB6_L3_CORE_3	335.80
layer_17_BCB6_L3_up	323.45
layer_17_BCB6_L3_down	335.14
layer_18_Layer6_L3_CH0_LOW	319.24
layer_18_Layer6_L3_CH2_LOW	319.21
layer_18_Layer6_L3_CH0_HIGH	321.76
layer_18_Layer6_L3_CH2_HIGH	321.53
layer_18_Layer6_L3_PERI0_ACC	319.53
layer_18_Layer6_L3_PERI0_0	319.50
layer_18_Layer6_L3_PERI0_1	319.39
layer_18_Layer6_L3_PERI1_ACC	318.99
layer_18_Layer6_L3_PERI1_0	318.96
layer_18_Layer6_L3_PERI1_1	318.88
layer_18_Layer6_L3_TSV	320.22
layer_18_Layer6_L3_SIDE_MOLD_0	322.11
layer_18_Layer6_L3_SIDE_MOLD_1	319.59
layer_18_Layer6_L3_SIDE_MOLD_2	318.62
layer_18_Layer6_L3_SIDE_MOLD_3	320.55
layer_18_Layer6_L3_TIM	333.98
layer_18_Layer6_L3_GPU	330.78
layer_18_Layer6_L3_CORE_0	334.81
layer_18_Layer6_L3_CORE_1	334.94
layer_18_Layer6_L3_CORE_2	335.34
layer_18_Layer6_L3_CORE_3	335.52
layer_18_Layer6_L3_up	323.36
layer_18_Layer6_L3_down	334.83
layer_19_BCB7_TOP_CH0_LOW	319.23
layer_19_BCB7_TOP_CH2_LOW	319.19
layer_19_BCB7_TOP_CH0_HIGH	321.73
layer_19_BCB7_TOP_CH2_HIGH	321.50
layer_19_BCB7_TOP_PERI0_ACC	319.51
layer_19_BCB7_TOP_PERI0_0	319.48
layer_19_BCB7_TOP_PERI0_1	319.38
layer_19_BCB7_TOP_PERI1_ACC	318.98
layer_19_BCB7_TOP_PERI1_0	318.94
layer_19_BCB7_TOP_PERI1_1	318.87
layer_19_BCB7_TOP_TSV	320.19
layer_19_BCB7_TOP_SIDE_MOLD_0	321.73
layer_19_BCB7_TOP_SIDE_MOLD_1	319.57
layer_19_BCB7_TOP_SIDE_MOLD_2	318.56
layer_19_BCB7_TOP_SIDE_MOLD_3	320.53
layer_19_BCB7_TOP_TIM	333.03
layer_19_BCB7_TOP_GPU	330.16
layer_19_BCB7_TOP_CORE_0	334.03
layer_19_BCB7_TOP_CORE_1	334.15
layer_19_BCB7_TOP_CORE_2	334.46
layer_19_BCB7_TOP_CORE_3	334.62
layer_19_BCB7_TOP_up	323.12
layer_19_BCB7_TOP_down	333.84
layer_20_Layer7_TOP_CH0_LOW	318.82
layer_20_Layer7_TOP_CH2_LOW	318.78
layer_20_Layer7_TOP_CH0_HIGH	321.13
layer_20_Layer7_TOP_CH2_HIGH	320.91
layer_20_Layer7_TOP_PERI0_ACC	319.10
layer_20_Layer7_TOP_PERI0_0	319.07
layer_20_Layer7_TOP_PERI0_1	318.99
layer_20_Layer7_TOP_PERI1_ACC	318.59
layer_20_Layer7_TOP_PERI1_0	318.56
layer_20_Layer7_TOP_PERI1_1	318.50
layer_20_Layer7_TOP_TSV	319.61
layer_20_Layer7_TOP_SIDE_MOLD_0	321.46
layer_20_Layer7_TOP_SIDE_MOLD_1	319.11
layer_20_Layer7_TOP_SIDE_MOLD_2	318.20
layer_20_Layer7_TOP_SIDE_MOLD_3	320.00
layer_20_Layer7_TOP_TIM	332.66
layer_20_Layer7_TOP_GPU	329.93
layer_20_Layer7_TOP_CORE_0	333.73
layer_20_Layer7_TOP_CORE_1	333.85
layer_20_Layer7_TOP_CORE_2	334.12
layer_20_Layer7_TOP_CORE_3	334.28
layer_20_Layer7_TOP_up	323.02
layer_20_Layer7_TOP_down	333.45
layer_21_BCB8_TOP_CH0_LOW	318.80
layer_21_BCB8_TOP_CH2_LOW	318.76
layer_21_BCB8_TOP_CH0_HIGH	321.11
layer_21_BCB8_TOP_CH2_HIGH	320.89
layer_21_BCB8_TOP_PERI0_ACC	319.08
layer_21_BCB8_TOP_PERI0_0	319.06
layer_21_BCB8_TOP_PERI0_1	318.97
layer_21_BCB8_TOP_PERI1_ACC	318.57
layer_21_BCB8_TOP_PERI1_0	318.55
layer_21_BCB8_TOP_PERI1_1	318.49
layer_21_BCB8_TOP_TSV	319.58
layer_21_BCB8_TOP_SIDE_MOLD_0	321.11
layer_21_BCB8_TOP_SIDE_MOLD_1	319.08
layer_21_BCB8_TOP_SIDE_MOLD_2	318.13
layer_21_BCB8_TOP_SIDE_MOLD_3	319.98
layer_21_BCB8_TOP_TIM	331.66
layer_21_BCB8_TOP_GPU	329.38
layer_21_BCB8_TOP_CORE_0	332.96
layer_21_BCB8_TOP_CORE_1	333.06
layer_21_BCB8_TOP_CORE_2	333.25
layer_21_BCB8_TOP_CORE_3	333.39
layer_21_BCB8_TOP_up	322.76
layer_21_BCB8_TOP_down	332.41
layer_22_Layer8_TOP_CH0_LOW	318.36
layer_22_Layer8_TOP_CH2_LOW	318.32
layer_22_Layer8_TOP_CH0_HIGH	320.54
layer_22_Layer8_TOP_CH2_HIGH	320.31
layer_22_Layer8_TOP_PERI0_ACC	318.63
layer_22_Layer8_TOP_PERI0_0	318.61
layer_22_Layer8_TOP_PERI0_1	318.56
layer_22_Layer8_TOP_PERI1_ACC	318.16
layer_22_Layer8_TOP_PERI1_0	318.13
layer_22_Layer8_TOP_PERI1_1	318.10
layer_22_Layer8_TOP_TSV	318.98
layer_22_Layer8_TOP_SIDE_MOLD_0	320.82
layer_22_Layer8_TOP_SIDE_MOLD_1	318.58
layer_22_Layer8_TOP_SIDE_MOLD_2	317.78
layer_22_Layer8_TOP_SIDE_MOLD_3	319.42
layer_22_Layer8_TOP_TIM	331.28
layer_22_Layer8_TOP_GPU	329.18
layer_22_Layer8_TOP_CORE_0	332.66
layer_22_Layer8_TOP_CORE_1	332.77
layer_22_Layer8_TOP_CORE_2	332.92
layer_22_Layer8_TOP_CORE_3	333.05
layer_22_Layer8_TOP_up	322.66
layer_22_Layer8_TOP_down	332.01
layer_23_INTERPOSER	330.72
hsp_INTERPOSER	323.00
hsink_INTERPOSER	319.37
inode_0	316.74
inode_1	319.12
inode_2	317.25
inode_3	317.77
inode_4	316.58
inode_5	318.69
inode_6	317.06
inode_7	317.54
inode_8	316.49
inode_9	318.58
inode_10	316.95
inode_11	317.42
