layer_0_INTERPOSER	371.13
layer_1_BD_DA_Ball_array	325.79
layer_1_BD_TSV	329.46
layer_1_BD_PHY_area	331.68
layer_1_BD_LEFT_AREA	324.42
layer_1_BD_RIGHT_AREA	341.93
layer_1_BD_UP_AREA	326.57
layer_1_BD_DOWN_AREA	328.94
layer_1_BD_UP_MID_AREA	328.50
layer_1_BD_DOWN_MID_AREA	330.69
layer_1_BD_TIM_DOWN	358.72
layer_1_SA_0	362.01
layer_1_SA_1	363.09
layer_1_SA_2	371.21
layer_1_CACHE	370.84
layer_1_up	341.59
layer_1_down	366.12
layer_2_BDL1_DA_Ball_array	325.59
layer_2_BDL1_TSV	329.44
layer_2_BDL1_PHY_area	331.68
layer_2_BDL1_LEFT_AREA	324.36
layer_2_BDL1_RIGHT_AREA	337.20
layer_2_BDL1_UP_AREA	326.39
layer_2_BDL1_DOWN_AREA	328.59
layer_2_BDL1_UP_MID_AREA	328.49
layer_2_BDL1_DOWN_MID_AREA	330.67
layer_2_BDL1_TIM_DOWN	364.16
layer_2_BDL1_SA_0	362.54
layer_2_BDL1_SA_1	366.61
layer_2_BDL1_SA_2	372.93
layer_2_BDL1_CACHE	372.20
layer_2_BDL1_up	342.75
layer_2_BDL1_down	369.81
layer_3_BCB1L1_CH0_LOW	325.59
layer_3_BCB1L1_CH2_LOW	325.52
layer_3_BCB1L1_CH0_HIGH	335.44
layer_3_BCB1L1_CH2_HIGH	333.49
layer_3_BCB1L1_PERI0_ACC	326.24
layer_3_BCB1L1_PERI0_0	326.17
layer_3_BCB1L1_PERI0_1	325.97
layer_3_BCB1L1_PERI1_ACC	325.11
layer_3_BCB1L1_PERI1_0	325.03
layer_3_BCB1L1_PERI1_1	324.93
layer_3_BCB1L1_TSV	329.40
layer_3_BCB1L1_SIDE_MOLD_0	337.09
layer_3_BCB1L1_SIDE_MOLD_1	326.61
layer_3_BCB1L1_SIDE_MOLD_2	324.12
layer_3_BCB1L1_SIDE_MOLD_3	329.72
layer_3_BCB1L1_TIM	364.27
layer_3_BCB1L1_SA_0	362.44
layer_3_BCB1L1_SA_1	366.60
layer_3_BCB1L1_SA_2	372.87
layer_3_BCB1L1_CACHE	372.14
layer_3_BCB1L1_up	342.62
layer_3_BCB1L1_down	369.80
layer_4_Layer1_L1_CH0_LOW	325.42
layer_4_Layer1_L1_CH2_LOW	325.36
layer_4_Layer1_L1_CH0_HIGH	333.36
layer_4_Layer1_L1_CH2_HIGH	332.03
layer_4_Layer1_L1_PERI0_ACC	326.08
layer_4_Layer1_L1_PERI0_0	326.01
layer_4_Layer1_L1_PERI0_1	325.81
layer_4_Layer1_L1_PERI1_ACC	324.98
layer_4_Layer1_L1_PERI1_0	324.91
layer_4_Layer1_L1_PERI1_1	324.79
layer_4_Layer1_L1_TSV	328.52
layer_4_Layer1_L1_SIDE_MOLD_0	335.20
layer_4_Layer1_L1_SIDE_MOLD_1	326.42
layer_4_Layer1_L1_SIDE_MOLD_2	324.07
layer_4_Layer1_L1_SIDE_MOLD_3	329.20
layer_4_Layer1_L1_TIM	364.30
layer_4_Layer1_L1_SA_0	362.41
layer_4_Layer1_L1_SA_1	366.60
layer_4_Layer1_L1_SA_2	372.85
layer_4_Layer1_L1_CACHE	372.12
layer_4_Layer1_L1_up	342.55
layer_4_Layer1_L1_down	369.79
layer_5_BCB2_L1_CH0_LOW	325.42
layer_5_BCB2_L1_CH2_LOW	325.35
layer_5_BCB2_L1_CH0_HIGH	333.30
layer_5_BCB2_L1_CH2_HIGH	331.99
layer_5_BCB2_L1_PERI0_ACC	326.07
layer_5_BCB2_L1_PERI0_0	326.00
layer_5_BCB2_L1_PERI0_1	325.80
layer_5_BCB2_L1_PERI1_ACC	324.97
layer_5_BCB2_L1_PERI1_0	324.90
layer_5_BCB2_L1_PERI1_1	324.78
layer_5_BCB2_L1_TSV	328.50
layer_5_BCB2_L1_SIDE_MOLD_0	333.83
layer_5_BCB2_L1_SIDE_MOLD_1	326.36
layer_5_BCB2_L1_SIDE_MOLD_2	324.05
layer_5_BCB2_L1_SIDE_MOLD_3	329.04
layer_5_BCB2_L1_TIM	364.14
layer_5_BCB2_L1_SA_0	362.20
layer_5_BCB2_L1_SA_1	366.52
layer_5_BCB2_L1_SA_2	372.69
layer_5_BCB2_L1_CACHE	371.99
layer_5_BCB2_L1_up	342.18
layer_5_BCB2_L1_down	369.52
layer_6_Layer2_L1_CH0_LOW	325.19
layer_6_Layer2_L1_CH2_LOW	325.13
layer_6_Layer2_L1_CH0_HIGH	331.83
layer_6_Layer2_L1_CH2_HIGH	330.87
layer_6_Layer2_L1_PERI0_ACC	325.84
layer_6_Layer2_L1_PERI0_0	325.77
layer_6_Layer2_L1_PERI0_1	325.57
layer_6_Layer2_L1_PERI1_ACC	324.77
layer_6_Layer2_L1_PERI1_0	324.71
layer_6_Layer2_L1_PERI1_1	324.59
layer_6_Layer2_L1_TSV	327.78
layer_6_Layer2_L1_SIDE_MOLD_0	333.12
layer_6_Layer2_L1_SIDE_MOLD_1	326.11
layer_6_Layer2_L1_SIDE_MOLD_2	323.95
layer_6_Layer2_L1_SIDE_MOLD_3	328.57
layer_6_Layer2_L1_TIM	364.06
layer_6_Layer2_L1_SA_0	362.13
layer_6_Layer2_L1_Layer2_L1_SA_1	366.49
layer_6_Layer2_L1_SA_2	372.64
layer_6_Layer2_L1_CACHE	371.94
layer_6_Layer2_L1_up	342.02
layer_6_Layer2_L1_down	369.41
layer_7_Layer2_BCB1_CH0_LOW	325.19
layer_7_Layer2_BCB1_CH2_LOW	325.12
layer_7_Layer2_BCB1_CH0_HIGH	331.81
layer_7_Layer2_BCB1_CH2_HIGH	330.86
layer_7_Layer2_BCB1_PERI0_ACC	325.83
layer_7_Layer2_BCB1_PERI0_0	325.77
layer_7_Layer2_BCB1_PERI0_1	325.57
layer_7_Layer2_BCB1_PERI1_ACC	324.77
layer_7_Layer2_BCB1_PERI1_0	324.71
layer_7_Layer2_BCB1_PERI1_1	324.58
layer_7_Layer2_BCB1_TSV	327.77
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.79
layer_7_Layer2_BCB1_SIDE_MOLD_1	326.08
layer_7_Layer2_BCB1_SIDE_MOLD_2	323.94
layer_7_Layer2_BCB1_SIDE_MOLD_3	328.49
layer_7_Layer2_BCB1_TIM	364.00
layer_7_Layer2_BCB1_SA_0	362.07
layer_7_Layer2_BCB1_SA_1	366.46
layer_7_Layer2_BCB1_SA_2	372.60
layer_7_Layer2_BCB1_CACHE	371.90
layer_7_Layer2_BCB1_up	341.90
layer_7_Layer2_BCB1_down	369.32
layer_8_Layer2_L2_CH0_LOW	325.18
layer_8_Layer2_L2_CH2_LOW	325.12
layer_8_Layer2_L2_CH0_HIGH	331.79
layer_8_Layer2_L2_CH2_HIGH	330.84
layer_8_Layer2_L2_PERI0_ACC	325.83
layer_8_Layer2_L2_PERI0_0	325.77
layer_8_Layer2_L2_PERI0_1	325.57
layer_8_Layer2_L2_PERI1_ACC	324.77
layer_8_Layer2_L2_PERI1_0	324.70
layer_8_Layer2_L2_PERI1_1	324.58
layer_8_Layer2_L2_TSV	327.76
layer_8_Layer2_L2_SIDE_MOLD_0	332.41
layer_8_Layer2_L2_SIDE_MOLD_1	326.07
layer_8_Layer2_L2_SIDE_MOLD_2	323.94
layer_8_Layer2_L2_SIDE_MOLD_3	328.46
layer_8_Layer2_L2_TIM	361.69
layer_8_Layer2_L2_GPU	356.29
layer_8_Layer2_L2_CORE_0	366.63
layer_8_Layer2_L2_CORE_1	367.06
layer_8_Layer2_L2_CORE_2	367.83
layer_8_Layer2_L2_CORE_3	368.30
layer_8_Layer2_L2_up	338.23
layer_8_Layer2_L2_down	365.71
layer_9_BCB3_L2_CH0_LOW	325.18
layer_9_BCB3_L2_CH2_LOW	325.11
layer_9_BCB3_L2_CH0_HIGH	331.77
layer_9_BCB3_L2_CH2_HIGH	330.83
layer_9_BCB3_L2_PERI0_ACC	325.82
layer_9_BCB3_L2_PERI0_0	325.76
layer_9_BCB3_L2_PERI0_1	325.56
layer_9_BCB3_L2_PERI1_ACC	324.77
layer_9_BCB3_L2_PERI1_0	324.70
layer_9_BCB3_L2_PERI1_1	324.58
layer_9_BCB3_L2_TSV	327.75
layer_9_BCB3_L2_SIDE_MOLD_0	332.05
layer_9_BCB3_L2_SIDE_MOLD_1	326.07
layer_9_BCB3_L2_SIDE_MOLD_2	323.93
layer_9_BCB3_L2_SIDE_MOLD_3	328.45
layer_9_BCB3_L2_TIM	361.54
layer_9_BCB3_L2_GPU	356.18
layer_9_BCB3_L2_CORE_0	366.55
layer_9_BCB3_L2_CORE_1	366.98
layer_9_BCB3_L2_CORE_2	367.73
layer_9_BCB3_L2_CORE_3	368.20
layer_9_BCB3_L2_up	337.54
layer_9_BCB3_L2_down	365.52
layer_10_Layer3_L2_CH0_LOW	324.89
layer_10_Layer3_L2_CH2_LOW	324.83
layer_10_Layer3_L2_CH0_HIGH	330.58
layer_10_Layer3_L2_CH2_HIGH	329.85
layer_10_Layer3_L2_PERI0_ACC	325.53
layer_10_Layer3_L2_PERI0_0	325.47
layer_10_Layer3_L2_PERI0_1	325.27
layer_10_Layer3_L2_PERI1_ACC	324.51
layer_10_Layer3_L2_PERI1_0	324.45
layer_10_Layer3_L2_PERI1_1	324.33
layer_10_Layer3_L2_TSV	327.09
layer_10_Layer3_L2_SIDE_MOLD_0	331.49
layer_10_Layer3_L2_SIDE_MOLD_1	325.73
layer_10_Layer3_L2_SIDE_MOLD_2	323.76
layer_10_Layer3_L2_SIDE_MOLD_3	327.91
layer_10_Layer3_L2_TIM	361.37
layer_10_Layer3_L2_GPU	356.08
layer_10_Layer3_L2_CORE_0	366.48
layer_10_Layer3_L2_CORE_1	366.91
layer_10_Layer3_L2_CORE_2	367.63
layer_10_Layer3_L2_CORE_3	368.11
layer_10_Layer3_L2_up	336.96
layer_10_Layer3_L2_down	365.31
layer_11_BCB4_L2_CH0_LOW	324.88
layer_11_BCB4_L2_CH2_LOW	324.82
layer_11_BCB4_L2_CH0_HIGH	330.54
layer_11_BCB4_L2_CH2_HIGH	329.82
layer_11_BCB4_L2_PERI0_ACC	325.51
layer_11_BCB4_L2_PERI0_0	325.46
layer_11_BCB4_L2_PERI0_1	325.26
layer_11_BCB4_L2_PERI1_ACC	324.50
layer_11_BCB4_L2_PERI1_0	324.44
layer_11_BCB4_L2_PERI1_1	324.32
layer_11_BCB4_L2_TSV	327.06
layer_11_BCB4_L2_SIDE_MOLD_0	330.79
layer_11_BCB4_L2_SIDE_MOLD_1	325.71
layer_11_BCB4_L2_SIDE_MOLD_2	323.73
layer_11_BCB4_L2_SIDE_MOLD_3	327.85
layer_11_BCB4_L2_TIM	360.55
layer_11_BCB4_L2_GPU	355.66
layer_11_BCB4_L2_CORE_0	366.03
layer_11_BCB4_L2_CORE_1	366.45
layer_11_BCB4_L2_CORE_2	367.13
layer_11_BCB4_L2_CORE_3	367.60
layer_11_BCB4_L2_up	336.38
layer_11_BCB4_L2_down	364.40
layer_12_Layer4_L2_CH0_LOW	324.54
layer_12_Layer4_L2_CH2_LOW	324.48
layer_12_Layer4_L2_CH0_HIGH	329.49
layer_12_Layer4_L2_CH2_HIGH	328.91
layer_12_Layer4_L2_PERI0_ACC	325.15
layer_12_Layer4_L2_PERI0_0	325.11
layer_12_Layer4_L2_PERI0_1	324.92
layer_12_Layer4_L2_PERI1_ACC	324.19
layer_12_Layer4_L2_PERI1_0	324.14
layer_12_Layer4_L2_PERI1_1	324.02
layer_12_Layer4_L2_TSV	326.41
layer_12_Layer4_L2_SIDE_MOLD_0	330.31
layer_12_Layer4_L2_SIDE_MOLD_1	325.31
layer_12_Layer4_L2_SIDE_MOLD_2	323.51
layer_12_Layer4_L2_SIDE_MOLD_3	327.25
layer_12_Layer4_L2_TIM	360.22
layer_12_Layer4_L2_GPU	355.50
layer_12_Layer4_L2_CORE_0	365.86
layer_12_Layer4_L2_CORE_1	366.28
layer_12_Layer4_L2_CORE_2	366.94
layer_12_Layer4_L2_CORE_3	367.41
layer_12_Layer4_L2_up	336.19
layer_12_Layer4_L2_down	364.02
layer_13_BCB5_L3_CH0_LOW	324.53
layer_13_BCB5_L3_CH2_LOW	324.46
layer_13_BCB5_L3_CH0_HIGH	329.45
layer_13_BCB5_L3_CH2_HIGH	328.88
layer_13_BCB5_L3_PERI0_ACC	325.14
layer_13_BCB5_L3_PERI0_0	325.09
layer_13_BCB5_L3_PERI0_1	324.90
layer_13_BCB5_L3_PERI1_ACC	324.17
layer_13_BCB5_L3_PERI1_0	324.12
layer_13_BCB5_L3_PERI1_1	324.00
layer_13_BCB5_L3_TSV	326.38
layer_13_BCB5_L3_SIDE_MOLD_0	329.67
layer_13_BCB5_L3_SIDE_MOLD_1	325.29
layer_13_BCB5_L3_SIDE_MOLD_2	323.46
layer_13_BCB5_L3_SIDE_MOLD_3	327.21
layer_13_BCB5_L3_TIM	358.91
layer_13_BCB5_L3_GPU	354.95
layer_13_BCB5_L3_CORE_0	365.17
layer_13_BCB5_L3_CORE_1	365.58
layer_13_BCB5_L3_CORE_2	366.20
layer_13_BCB5_L3_CORE_3	366.66
layer_13_BCB5_L3_up	335.67
layer_13_BCB5_L3_down	362.61
layer_14_Layer5_L3_CH0_LOW	324.14
layer_14_Layer5_L3_CH2_LOW	324.07
layer_14_Layer5_L3_CH0_HIGH	328.48
layer_14_Layer5_L3_CH2_HIGH	328.01
layer_14_Layer5_L3_PERI0_ACC	324.72
layer_14_Layer5_L3_PERI0_0	324.68
layer_14_Layer5_L3_PERI0_1	324.51
layer_14_Layer5_L3_PERI1_ACC	323.81
layer_14_Layer5_L3_PERI1_0	323.77
layer_14_Layer5_L3_PERI1_1	323.66
layer_14_Layer5_L3_TSV	325.72
layer_14_Layer5_L3_SIDE_MOLD_0	329.23
layer_14_Layer5_L3_SIDE_MOLD_1	324.83
layer_14_Layer5_L3_SIDE_MOLD_2	323.18
layer_14_Layer5_L3_SIDE_MOLD_3	326.58
layer_14_Layer5_L3_TIM	349.37
layer_14_Layer5_L3_GPU	341.20
layer_14_Layer5_L3_CORE_0	347.56
layer_14_Layer5_L3_CORE_1	348.62
layer_14_Layer5_L3_CORE_2	347.65
layer_14_Layer5_L3_CORE_3	348.75
layer_14_Layer5_L3_up	331.73
layer_14_Layer5_L3_down	351.35
layer_15_BCB6_L3_CH0_LOW	324.12
layer_15_BCB6_L3_CH2_LOW	324.06
layer_15_BCB6_L3_CH0_HIGH	328.45
layer_15_BCB6_L3_CH2_HIGH	327.97
layer_15_BCB6_L3_PERI0_ACC	324.70
layer_15_BCB6_L3_PERI0_0	324.66
layer_15_BCB6_L3_PERI0_1	324.49
layer_15_BCB6_L3_PERI1_ACC	323.80
layer_15_BCB6_L3_PERI1_0	323.75
layer_15_BCB6_L3_PERI1_1	323.64
layer_15_BCB6_L3_TSV	325.69
layer_15_BCB6_L3_SIDE_MOLD_0	328.61
layer_15_BCB6_L3_SIDE_MOLD_1	324.81
layer_15_BCB6_L3_SIDE_MOLD_2	323.12
layer_15_BCB6_L3_SIDE_MOLD_3	326.54
layer_15_BCB6_L3_TIM	346.47
layer_15_BCB6_L3_GPU	340.54
layer_15_BCB6_L3_CORE_0	346.65
layer_15_BCB6_L3_CORE_1	347.22
layer_15_BCB6_L3_CORE_2	346.74
layer_15_BCB6_L3_CORE_3	347.34
layer_15_BCB6_L3_up	330.69
layer_15_BCB6_L3_down	348.17
layer_16_Layer6_L3_CH0_LOW	323.69
layer_16_Layer6_L3_CH2_LOW	323.63
layer_16_Layer6_L3_CH0_HIGH	327.54
layer_16_Layer6_L3_CH2_HIGH	327.13
layer_16_Layer6_L3_PERI0_ACC	324.24
layer_16_Layer6_L3_PERI0_0	324.20
layer_16_Layer6_L3_PERI0_1	324.05
layer_16_Layer6_L3_PERI1_ACC	323.39
layer_16_Layer6_L3_PERI1_0	323.35
layer_16_Layer6_L3_PERI1_1	323.25
layer_16_Layer6_L3_TSV	325.02
layer_16_Layer6_L3_SIDE_MOLD_0	328.20
layer_16_Layer6_L3_SIDE_MOLD_1	324.28
layer_16_Layer6_L3_SIDE_MOLD_2	322.78
layer_16_Layer6_L3_SIDE_MOLD_3	325.86
layer_16_Layer6_L3_TIM	345.49
layer_16_Layer6_L3_GPU	340.29
layer_16_Layer6_L3_CORE_0	346.31
layer_16_Layer6_L3_CORE_1	346.70
layer_16_Layer6_L3_CORE_2	346.39
layer_16_Layer6_L3_CORE_3	346.81
layer_16_Layer6_L3_up	330.30
layer_16_Layer6_L3_down	347.16
layer_17_BCB7_TOP_CH0_LOW	323.67
layer_17_BCB7_TOP_CH2_LOW	323.61
layer_17_BCB7_TOP_CH0_HIGH	327.50
layer_17_BCB7_TOP_CH2_HIGH	327.09
layer_17_BCB7_TOP_PERI0_ACC	324.22
layer_17_BCB7_TOP_PERI0_0	324.18
layer_17_BCB7_TOP_PERI0_1	324.03
layer_17_BCB7_TOP_PERI1_ACC	323.37
layer_17_BCB7_TOP_PERI1_0	323.33
layer_17_BCB7_TOP_PERI1_1	323.24
layer_17_BCB7_TOP_TSV	324.99
layer_17_BCB7_TOP_SIDE_MOLD_0	327.60
layer_17_BCB7_TOP_SIDE_MOLD_1	324.26
layer_17_BCB7_TOP_SIDE_MOLD_2	322.72
layer_17_BCB7_TOP_SIDE_MOLD_3	325.82
layer_17_BCB7_TOP_TIM	343.72
layer_17_BCB7_TOP_GPU	339.50
layer_17_BCB7_TOP_CORE_0	345.19
layer_17_BCB7_TOP_CORE_1	345.35
layer_17_BCB7_TOP_CORE_2	345.26
layer_17_BCB7_TOP_CORE_3	345.43
layer_17_BCB7_TOP_up	329.53
layer_17_BCB7_TOP_down	345.27
layer_18_Layer7_TOP_CH0_LOW	323.21
layer_18_Layer7_TOP_CH2_LOW	323.14
layer_18_Layer7_TOP_CH0_HIGH	326.64
layer_18_Layer7_TOP_CH2_HIGH	326.27
layer_18_Layer7_TOP_PERI0_ACC	323.71
layer_18_Layer7_TOP_PERI0_0	323.67
layer_18_Layer7_TOP_PERI0_1	323.56
layer_18_Layer7_TOP_PERI1_ACC	322.92
layer_18_Layer7_TOP_PERI1_0	322.88
layer_18_Layer7_TOP_PERI1_1	322.81
layer_18_Layer7_TOP_TSV	324.30
layer_18_Layer7_TOP_SIDE_MOLD_0	327.21
layer_18_Layer7_TOP_SIDE_MOLD_1	323.68
layer_18_Layer7_TOP_SIDE_MOLD_2	322.33
layer_18_Layer7_TOP_SIDE_MOLD_3	325.10
layer_18_Layer7_TOP_TIM	343.14
layer_18_Layer7_TOP_GPU	339.20
layer_18_Layer7_TOP_CORE_0	344.77
layer_18_Layer7_TOP_CORE_1	344.92
layer_18_Layer7_TOP_CORE_2	344.84
layer_18_Layer7_TOP_CORE_3	344.99
layer_18_Layer7_TOP_up	329.30
layer_18_Layer7_TOP_down	344.69
layer_19_BCB8_TOP_CH0_LOW	323.19
layer_19_BCB8_TOP_CH2_LOW	323.12
layer_19_BCB8_TOP_CH0_HIGH	326.61
layer_19_BCB8_TOP_CH2_HIGH	326.24
layer_19_BCB8_TOP_PERI0_ACC	323.69
layer_19_BCB8_TOP_PERI0_0	323.65
layer_19_BCB8_TOP_PERI0_1	323.54
layer_19_BCB8_TOP_PERI1_ACC	322.90
layer_19_BCB8_TOP_PERI1_0	322.86
layer_19_BCB8_TOP_PERI1_1	322.79
layer_19_BCB8_TOP_TSV	324.27
layer_19_BCB8_TOP_SIDE_MOLD_0	326.62
layer_19_BCB8_TOP_SIDE_MOLD_1	323.65
layer_19_BCB8_TOP_SIDE_MOLD_2	322.26
layer_19_BCB8_TOP_SIDE_MOLD_3	325.05
layer_19_BCB8_TOP_TIM	341.61
layer_19_BCB8_TOP_GPU	338.43
layer_19_BCB8_TOP_CORE_0	343.66
layer_19_BCB8_TOP_CORE_1	343.80
layer_19_BCB8_TOP_CORE_2	343.72
layer_19_BCB8_TOP_CORE_3	343.86
layer_19_BCB8_TOP_up	328.89
layer_19_BCB8_TOP_down	343.17
layer_20_Layer8_TOP_CH0_LOW	322.70
layer_20_Layer8_TOP_CH2_LOW	322.63
layer_20_Layer8_TOP_CH0_HIGH	325.82
layer_20_Layer8_TOP_CH2_HIGH	325.45
layer_20_Layer8_TOP_PERI0_ACC	323.14
layer_20_Layer8_TOP_PERI0_0	323.11
layer_20_Layer8_TOP_PERI0_1	323.03
layer_20_Layer8_TOP_PERI1_ACC	322.42
layer_20_Layer8_TOP_PERI1_0	322.38
layer_20_Layer8_TOP_PERI1_1	322.34
layer_20_Layer8_TOP_TSV	323.56
layer_20_Layer8_TOP_SIDE_MOLD_0	326.27
layer_20_Layer8_TOP_SIDE_MOLD_1	323.02
layer_20_Layer8_TOP_SIDE_MOLD_2	321.88
layer_20_Layer8_TOP_SIDE_MOLD_3	324.30
layer_20_Layer8_TOP_TIM	341.03
layer_20_Layer8_TOP_GPU	338.13
layer_20_Layer8_TOP_CORE_0	343.23
layer_20_Layer8_TOP_CORE_1	343.37
layer_20_Layer8_TOP_CORE_2	343.30
layer_20_Layer8_TOP_CORE_3	343.43
layer_20_Layer8_TOP_up	328.73
layer_20_Layer8_TOP_down	342.59
layer_21_INTERPOSER	340.42
hsp_INTERPOSER	329.38
hsink_INTERPOSER	324.24
inode_0	320.52
inode_1	323.90
inode_2	321.25
inode_3	322.03
inode_4	320.30
inode_5	323.30
inode_6	320.99
inode_7	321.70
inode_8	320.17
inode_9	323.15
inode_10	320.84
inode_11	321.54
