layer_0_INTERPOSER	395.88
layer_1_BD_DA_Ball_array	330.96
layer_1_BD_TSV	335.21
layer_1_BD_PHY_area	338.23
layer_1_BD_LEFT_AREA	329.30
layer_1_BD_RIGHT_AREA	353.50
layer_1_BD_UP_AREA	332.03
layer_1_BD_DOWN_AREA	335.42
layer_1_BD_UP_MID_AREA	334.09
layer_1_BD_DOWN_MID_AREA	337.29
layer_1_BD_TIM_DOWN	377.75
layer_1_SA_0	382.08
layer_1_SA_1	384.54
layer_1_SA_2	395.96
layer_1_CACHE	395.86
layer_1_up	352.52
layer_1_down	388.76
layer_2_BDL1_DA_Ball_array	330.75
layer_2_BDL1_TSV	335.18
layer_2_BDL1_PHY_area	338.23
layer_2_BDL1_LEFT_AREA	329.23
layer_2_BDL1_RIGHT_AREA	346.71
layer_2_BDL1_UP_AREA	331.79
layer_2_BDL1_DOWN_AREA	334.95
layer_2_BDL1_UP_MID_AREA	334.06
layer_2_BDL1_DOWN_MID_AREA	337.26
layer_2_BDL1_TIM_DOWN	385.26
layer_2_BDL1_SA_0	382.49
layer_2_BDL1_SA_1	389.36
layer_2_BDL1_SA_2	397.86
layer_2_BDL1_CACHE	397.65
layer_2_BDL1_up	354.03
layer_2_BDL1_down	393.46
layer_3_BCB1L1_CH0_LOW	330.74
layer_3_BCB1L1_CH2_LOW	330.63
layer_3_BCB1L1_CH0_HIGH	344.15
layer_3_BCB1L1_CH2_HIGH	341.19
layer_3_BCB1L1_PERI0_ACC	331.78
layer_3_BCB1L1_PERI0_0	331.69
layer_3_BCB1L1_PERI0_1	331.44
layer_3_BCB1L1_PERI1_ACC	330.19
layer_3_BCB1L1_PERI1_0	330.10
layer_3_BCB1L1_PERI1_1	329.97
layer_3_BCB1L1_TSV	335.14
layer_3_BCB1L1_SIDE_MOLD_0	346.56
layer_3_BCB1L1_SIDE_MOLD_1	332.20
layer_3_BCB1L1_SIDE_MOLD_2	328.94
layer_3_BCB1L1_SIDE_MOLD_3	336.69
layer_3_BCB1L1_TIM	385.41
layer_3_BCB1L1_SA_0	382.35
layer_3_BCB1L1_SA_1	389.33
layer_3_BCB1L1_SA_2	397.76
layer_3_BCB1L1_CACHE	397.56
layer_3_BCB1L1_up	353.86
layer_3_BCB1L1_down	393.43
layer_4_Layer1_L1_CH0_LOW	330.56
layer_4_Layer1_L1_CH2_LOW	330.45
layer_4_Layer1_L1_CH0_HIGH	341.22
layer_4_Layer1_L1_CH2_HIGH	339.18
layer_4_Layer1_L1_PERI0_ACC	331.58
layer_4_Layer1_L1_PERI0_0	331.51
layer_4_Layer1_L1_PERI0_1	331.24
layer_4_Layer1_L1_PERI1_ACC	330.04
layer_4_Layer1_L1_PERI1_0	329.95
layer_4_Layer1_L1_PERI1_1	329.81
layer_4_Layer1_L1_TSV	334.17
layer_4_Layer1_L1_SIDE_MOLD_0	343.87
layer_4_Layer1_L1_SIDE_MOLD_1	331.93
layer_4_Layer1_L1_SIDE_MOLD_2	328.87
layer_4_Layer1_L1_SIDE_MOLD_3	335.94
layer_4_Layer1_L1_TIM	385.44
layer_4_Layer1_L1_SA_0	382.30
layer_4_Layer1_L1_SA_1	389.33
layer_4_Layer1_L1_SA_2	397.73
layer_4_Layer1_L1_CACHE	397.53
layer_4_Layer1_L1_up	353.77
layer_4_Layer1_L1_down	393.39
layer_5_BCB2_L1_CH0_LOW	330.55
layer_5_BCB2_L1_CH2_LOW	330.44
layer_5_BCB2_L1_CH0_HIGH	341.14
layer_5_BCB2_L1_CH2_HIGH	339.12
layer_5_BCB2_L1_PERI0_ACC	331.57
layer_5_BCB2_L1_PERI0_0	331.50
layer_5_BCB2_L1_PERI0_1	331.23
layer_5_BCB2_L1_PERI1_ACC	330.03
layer_5_BCB2_L1_PERI1_0	329.95
layer_5_BCB2_L1_PERI1_1	329.80
layer_5_BCB2_L1_TSV	334.14
layer_5_BCB2_L1_SIDE_MOLD_0	341.96
layer_5_BCB2_L1_SIDE_MOLD_1	331.85
layer_5_BCB2_L1_SIDE_MOLD_2	328.86
layer_5_BCB2_L1_SIDE_MOLD_3	335.70
layer_5_BCB2_L1_TIM	385.19
layer_5_BCB2_L1_SA_0	382.01
layer_5_BCB2_L1_SA_1	389.19
layer_5_BCB2_L1_SA_2	397.50
layer_5_BCB2_L1_CACHE	397.30
layer_5_BCB2_L1_up	353.28
layer_5_BCB2_L1_down	392.98
layer_6_Layer2_L1_CH0_LOW	330.30
layer_6_Layer2_L1_CH2_LOW	330.19
layer_6_Layer2_L1_CH0_HIGH	339.11
layer_6_Layer2_L1_CH2_HIGH	337.63
layer_6_Layer2_L1_PERI0_ACC	331.30
layer_6_Layer2_L1_PERI0_0	331.23
layer_6_Layer2_L1_PERI0_1	330.97
layer_6_Layer2_L1_PERI1_ACC	329.81
layer_6_Layer2_L1_PERI1_0	329.74
layer_6_Layer2_L1_PERI1_1	329.59
layer_6_Layer2_L1_TSV	333.35
layer_6_Layer2_L1_SIDE_MOLD_0	340.97
layer_6_Layer2_L1_SIDE_MOLD_1	331.54
layer_6_Layer2_L1_SIDE_MOLD_2	328.74
layer_6_Layer2_L1_SIDE_MOLD_3	335.05
layer_6_Layer2_L1_TIM	385.07
layer_6_Layer2_L1_SA_0	381.91
layer_6_Layer2_L1_Layer2_L1_SA_1	389.14
layer_6_Layer2_L1_SA_2	397.41
layer_6_Layer2_L1_CACHE	397.22
layer_6_Layer2_L1_up	353.07
layer_6_Layer2_L1_down	392.80
layer_7_Layer2_BCB1_CH0_LOW	330.30
layer_7_Layer2_BCB1_CH2_LOW	330.19
layer_7_Layer2_BCB1_CH0_HIGH	339.09
layer_7_Layer2_BCB1_CH2_HIGH	337.62
layer_7_Layer2_BCB1_PERI0_ACC	331.29
layer_7_Layer2_BCB1_PERI0_0	331.23
layer_7_Layer2_BCB1_PERI0_1	330.97
layer_7_Layer2_BCB1_PERI1_ACC	329.81
layer_7_Layer2_BCB1_PERI1_0	329.73
layer_7_Layer2_BCB1_PERI1_1	329.59
layer_7_Layer2_BCB1_TSV	333.34
layer_7_Layer2_BCB1_SIDE_MOLD_0	340.51
layer_7_Layer2_BCB1_SIDE_MOLD_1	331.49
layer_7_Layer2_BCB1_SIDE_MOLD_2	328.74
layer_7_Layer2_BCB1_SIDE_MOLD_3	334.94
layer_7_Layer2_BCB1_TIM	384.97
layer_7_Layer2_BCB1_SA_0	381.83
layer_7_Layer2_BCB1_SA_1	389.10
layer_7_Layer2_BCB1_SA_2	397.35
layer_7_Layer2_BCB1_CACHE	397.16
layer_7_Layer2_BCB1_up	352.92
layer_7_Layer2_BCB1_down	392.67
layer_8_Layer2_L2_CH0_LOW	330.29
layer_8_Layer2_L2_CH2_LOW	330.19
layer_8_Layer2_L2_CH0_HIGH	339.06
layer_8_Layer2_L2_CH2_HIGH	337.59
layer_8_Layer2_L2_PERI0_ACC	331.29
layer_8_Layer2_L2_PERI0_0	331.22
layer_8_Layer2_L2_PERI0_1	330.96
layer_8_Layer2_L2_PERI1_ACC	329.80
layer_8_Layer2_L2_PERI1_0	329.73
layer_8_Layer2_L2_PERI1_1	329.58
layer_8_Layer2_L2_TSV	333.33
layer_8_Layer2_L2_SIDE_MOLD_0	340.00
layer_8_Layer2_L2_SIDE_MOLD_1	331.48
layer_8_Layer2_L2_SIDE_MOLD_2	328.73
layer_8_Layer2_L2_SIDE_MOLD_3	334.89
layer_8_Layer2_L2_TIM	381.42
layer_8_Layer2_L2_GPU	373.85
layer_8_Layer2_L2_CORE_0	389.73
layer_8_Layer2_L2_CORE_1	390.42
layer_8_Layer2_L2_CORE_2	390.09
layer_8_Layer2_L2_CORE_3	390.80
layer_8_Layer2_L2_up	348.11
layer_8_Layer2_L2_down	387.20
layer_9_BCB3_L2_CH0_LOW	330.29
layer_9_BCB3_L2_CH2_LOW	330.18
layer_9_BCB3_L2_CH0_HIGH	339.04
layer_9_BCB3_L2_CH2_HIGH	337.57
layer_9_BCB3_L2_PERI0_ACC	331.28
layer_9_BCB3_L2_PERI0_0	331.22
layer_9_BCB3_L2_PERI0_1	330.96
layer_9_BCB3_L2_PERI1_ACC	329.80
layer_9_BCB3_L2_PERI1_0	329.73
layer_9_BCB3_L2_PERI1_1	329.58
layer_9_BCB3_L2_TSV	333.32
layer_9_BCB3_L2_SIDE_MOLD_0	339.53
layer_9_BCB3_L2_SIDE_MOLD_1	331.47
layer_9_BCB3_L2_SIDE_MOLD_2	328.72
layer_9_BCB3_L2_SIDE_MOLD_3	334.88
layer_9_BCB3_L2_TIM	381.20
layer_9_BCB3_L2_GPU	373.71
layer_9_BCB3_L2_CORE_0	389.60
layer_9_BCB3_L2_CORE_1	390.28
layer_9_BCB3_L2_CORE_2	389.95
layer_9_BCB3_L2_CORE_3	390.66
layer_9_BCB3_L2_up	347.21
layer_9_BCB3_L2_down	386.91
layer_10_Layer3_L2_CH0_LOW	329.97
layer_10_Layer3_L2_CH2_LOW	329.87
layer_10_Layer3_L2_CH0_HIGH	337.46
layer_10_Layer3_L2_CH2_HIGH	336.34
layer_10_Layer3_L2_PERI0_ACC	330.93
layer_10_Layer3_L2_PERI0_0	330.88
layer_10_Layer3_L2_PERI0_1	330.62
layer_10_Layer3_L2_PERI1_ACC	329.52
layer_10_Layer3_L2_PERI1_0	329.45
layer_10_Layer3_L2_PERI1_1	329.30
layer_10_Layer3_L2_TSV	332.59
layer_10_Layer3_L2_SIDE_MOLD_0	338.76
layer_10_Layer3_L2_SIDE_MOLD_1	331.08
layer_10_Layer3_L2_SIDE_MOLD_2	328.54
layer_10_Layer3_L2_SIDE_MOLD_3	334.17
layer_10_Layer3_L2_TIM	380.95
layer_10_Layer3_L2_GPU	373.57
layer_10_Layer3_L2_CORE_0	389.47
layer_10_Layer3_L2_CORE_1	390.15
layer_10_Layer3_L2_CORE_2	389.81
layer_10_Layer3_L2_CORE_3	390.52
layer_10_Layer3_L2_up	346.46
layer_10_Layer3_L2_down	386.61
layer_11_BCB4_L2_CH0_LOW	329.96
layer_11_BCB4_L2_CH2_LOW	329.86
layer_11_BCB4_L2_CH0_HIGH	337.40
layer_11_BCB4_L2_CH2_HIGH	336.29
layer_11_BCB4_L2_PERI0_ACC	330.92
layer_11_BCB4_L2_PERI0_0	330.86
layer_11_BCB4_L2_PERI0_1	330.61
layer_11_BCB4_L2_PERI1_ACC	329.50
layer_11_BCB4_L2_PERI1_0	329.44
layer_11_BCB4_L2_PERI1_1	329.29
layer_11_BCB4_L2_TSV	332.56
layer_11_BCB4_L2_SIDE_MOLD_0	337.87
layer_11_BCB4_L2_SIDE_MOLD_1	331.05
layer_11_BCB4_L2_SIDE_MOLD_2	328.50
layer_11_BCB4_L2_SIDE_MOLD_3	334.08
layer_11_BCB4_L2_TIM	379.75
layer_11_BCB4_L2_GPU	372.99
layer_11_BCB4_L2_CORE_0	388.77
layer_11_BCB4_L2_CORE_1	389.44
layer_11_BCB4_L2_CORE_2	389.10
layer_11_BCB4_L2_CORE_3	389.80
layer_11_BCB4_L2_up	345.69
layer_11_BCB4_L2_down	385.30
layer_12_Layer4_L2_CH0_LOW	329.59
layer_12_Layer4_L2_CH2_LOW	329.49
layer_12_Layer4_L2_CH0_HIGH	336.07
layer_12_Layer4_L2_CH2_HIGH	335.18
layer_12_Layer4_L2_PERI0_ACC	330.50
layer_12_Layer4_L2_PERI0_0	330.45
layer_12_Layer4_L2_PERI0_1	330.22
layer_12_Layer4_L2_PERI1_ACC	329.16
layer_12_Layer4_L2_PERI1_0	329.10
layer_12_Layer4_L2_PERI1_1	328.96
layer_12_Layer4_L2_TSV	331.84
layer_12_Layer4_L2_SIDE_MOLD_0	337.24
layer_12_Layer4_L2_SIDE_MOLD_1	330.58
layer_12_Layer4_L2_SIDE_MOLD_2	328.25
layer_12_Layer4_L2_SIDE_MOLD_3	333.33
layer_12_Layer4_L2_TIM	379.26
layer_12_Layer4_L2_GPU	372.78
layer_12_Layer4_L2_CORE_0	388.51
layer_12_Layer4_L2_CORE_1	389.18
layer_12_Layer4_L2_CORE_2	388.84
layer_12_Layer4_L2_CORE_3	389.53
layer_12_Layer4_L2_up	345.45
layer_12_Layer4_L2_down	384.77
layer_13_BCB5_L3_CH0_LOW	329.57
layer_13_BCB5_L3_CH2_LOW	329.47
layer_13_BCB5_L3_CH0_HIGH	336.01
layer_13_BCB5_L3_CH2_HIGH	335.13
layer_13_BCB5_L3_PERI0_ACC	330.48
layer_13_BCB5_L3_PERI0_0	330.43
layer_13_BCB5_L3_PERI0_1	330.20
layer_13_BCB5_L3_PERI1_ACC	329.15
layer_13_BCB5_L3_PERI1_0	329.09
layer_13_BCB5_L3_PERI1_1	328.95
layer_13_BCB5_L3_TSV	331.81
layer_13_BCB5_L3_SIDE_MOLD_0	336.46
layer_13_BCB5_L3_SIDE_MOLD_1	330.56
layer_13_BCB5_L3_SIDE_MOLD_2	328.20
layer_13_BCB5_L3_SIDE_MOLD_3	333.27
layer_13_BCB5_L3_TIM	377.37
layer_13_BCB5_L3_GPU	372.01
layer_13_BCB5_L3_CORE_0	387.47
layer_13_BCB5_L3_CORE_1	388.12
layer_13_BCB5_L3_CORE_2	387.79
layer_13_BCB5_L3_CORE_3	388.46
layer_13_BCB5_L3_up	344.77
layer_13_BCB5_L3_down	382.77
layer_14_Layer5_L3_CH0_LOW	329.15
layer_14_Layer5_L3_CH2_LOW	329.05
layer_14_Layer5_L3_CH0_HIGH	334.82
layer_14_Layer5_L3_CH2_HIGH	334.10
layer_14_Layer5_L3_PERI0_ACC	330.01
layer_14_Layer5_L3_PERI0_0	329.96
layer_14_Layer5_L3_PERI0_1	329.75
layer_14_Layer5_L3_PERI1_ACC	328.75
layer_14_Layer5_L3_PERI1_0	328.70
layer_14_Layer5_L3_PERI1_1	328.57
layer_14_Layer5_L3_TSV	331.08
layer_14_Layer5_L3_SIDE_MOLD_0	335.88
layer_14_Layer5_L3_SIDE_MOLD_1	330.03
layer_14_Layer5_L3_SIDE_MOLD_2	327.90
layer_14_Layer5_L3_SIDE_MOLD_3	332.49
layer_14_Layer5_L3_TIM	363.66
layer_14_Layer5_L3_GPU	352.46
layer_14_Layer5_L3_CORE_0	361.04
layer_14_Layer5_L3_CORE_1	362.90
layer_14_Layer5_L3_CORE_2	361.13
layer_14_Layer5_L3_CORE_3	363.03
layer_14_Layer5_L3_up	339.60
layer_14_Layer5_L3_down	366.93
layer_15_BCB6_L3_CH0_LOW	329.13
layer_15_BCB6_L3_CH2_LOW	329.03
layer_15_BCB6_L3_CH0_HIGH	334.78
layer_15_BCB6_L3_CH2_HIGH	334.06
layer_15_BCB6_L3_PERI0_ACC	329.99
layer_15_BCB6_L3_PERI0_0	329.94
layer_15_BCB6_L3_PERI0_1	329.73
layer_15_BCB6_L3_PERI1_ACC	328.73
layer_15_BCB6_L3_PERI1_0	328.68
layer_15_BCB6_L3_PERI1_1	328.55
layer_15_BCB6_L3_TSV	331.05
layer_15_BCB6_L3_SIDE_MOLD_0	335.15
layer_15_BCB6_L3_SIDE_MOLD_1	330.01
layer_15_BCB6_L3_SIDE_MOLD_2	327.84
layer_15_BCB6_L3_SIDE_MOLD_3	332.43
layer_15_BCB6_L3_TIM	359.53
layer_15_BCB6_L3_GPU	351.55
layer_15_BCB6_L3_CORE_0	359.76
layer_15_BCB6_L3_CORE_1	360.89
layer_15_BCB6_L3_CORE_2	359.86
layer_15_BCB6_L3_CORE_3	361.01
layer_15_BCB6_L3_up	338.23
layer_15_BCB6_L3_down	362.38
layer_16_Layer6_L3_CH0_LOW	328.66
layer_16_Layer6_L3_CH2_LOW	328.56
layer_16_Layer6_L3_CH0_HIGH	333.69
layer_16_Layer6_L3_CH2_HIGH	333.08
layer_16_Layer6_L3_PERI0_ACC	329.45
layer_16_Layer6_L3_PERI0_0	329.41
layer_16_Layer6_L3_PERI0_1	329.23
layer_16_Layer6_L3_PERI1_ACC	328.29
layer_16_Layer6_L3_PERI1_0	328.24
layer_16_Layer6_L3_PERI1_1	328.13
layer_16_Layer6_L3_TSV	330.31
layer_16_Layer6_L3_SIDE_MOLD_0	334.62
layer_16_Layer6_L3_SIDE_MOLD_1	329.42
layer_16_Layer6_L3_SIDE_MOLD_2	327.49
layer_16_Layer6_L3_SIDE_MOLD_3	331.62
layer_16_Layer6_L3_TIM	358.15
layer_16_Layer6_L3_GPU	351.21
layer_16_Layer6_L3_CORE_0	359.28
layer_16_Layer6_L3_CORE_1	360.14
layer_16_Layer6_L3_CORE_2	359.37
layer_16_Layer6_L3_CORE_3	360.26
layer_16_Layer6_L3_up	337.72
layer_16_Layer6_L3_down	360.91
layer_17_BCB7_TOP_CH0_LOW	328.64
layer_17_BCB7_TOP_CH2_LOW	328.54
layer_17_BCB7_TOP_CH0_HIGH	333.65
layer_17_BCB7_TOP_CH2_HIGH	333.04
layer_17_BCB7_TOP_PERI0_ACC	329.43
layer_17_BCB7_TOP_PERI0_0	329.39
layer_17_BCB7_TOP_PERI0_1	329.21
layer_17_BCB7_TOP_PERI1_ACC	328.27
layer_17_BCB7_TOP_PERI1_0	328.22
layer_17_BCB7_TOP_PERI1_1	328.11
layer_17_BCB7_TOP_TSV	330.28
layer_17_BCB7_TOP_SIDE_MOLD_0	333.92
layer_17_BCB7_TOP_SIDE_MOLD_1	329.39
layer_17_BCB7_TOP_SIDE_MOLD_2	327.42
layer_17_BCB7_TOP_SIDE_MOLD_3	331.56
layer_17_BCB7_TOP_TIM	355.62
layer_17_BCB7_TOP_GPU	350.16
layer_17_BCB7_TOP_CORE_0	357.78
layer_17_BCB7_TOP_CORE_1	358.04
layer_17_BCB7_TOP_CORE_2	357.87
layer_17_BCB7_TOP_CORE_3	358.15
layer_17_BCB7_TOP_up	336.72
layer_17_BCB7_TOP_down	358.15
layer_18_Layer7_TOP_CH0_LOW	328.14
layer_18_Layer7_TOP_CH2_LOW	328.04
layer_18_Layer7_TOP_CH0_HIGH	332.65
layer_18_Layer7_TOP_CH2_HIGH	332.12
layer_18_Layer7_TOP_PERI0_ACC	328.85
layer_18_Layer7_TOP_PERI0_0	328.81
layer_18_Layer7_TOP_PERI0_1	328.66
layer_18_Layer7_TOP_PERI1_ACC	327.78
layer_18_Layer7_TOP_PERI1_0	327.73
layer_18_Layer7_TOP_PERI1_1	327.64
layer_18_Layer7_TOP_TSV	329.52
layer_18_Layer7_TOP_SIDE_MOLD_0	333.44
layer_18_Layer7_TOP_SIDE_MOLD_1	328.75
layer_18_Layer7_TOP_SIDE_MOLD_2	327.01
layer_18_Layer7_TOP_SIDE_MOLD_3	330.70
layer_18_Layer7_TOP_TIM	354.83
layer_18_Layer7_TOP_GPU	349.76
layer_18_Layer7_TOP_CORE_0	357.22
layer_18_Layer7_TOP_CORE_1	357.46
layer_18_Layer7_TOP_CORE_2	357.30
layer_18_Layer7_TOP_CORE_3	357.54
layer_18_Layer7_TOP_up	336.42
layer_18_Layer7_TOP_down	357.35
layer_19_BCB8_TOP_CH0_LOW	328.12
layer_19_BCB8_TOP_CH2_LOW	328.02
layer_19_BCB8_TOP_CH0_HIGH	332.61
layer_19_BCB8_TOP_CH2_HIGH	332.08
layer_19_BCB8_TOP_PERI0_ACC	328.83
layer_19_BCB8_TOP_PERI0_0	328.79
layer_19_BCB8_TOP_PERI0_1	328.64
layer_19_BCB8_TOP_PERI1_ACC	327.75
layer_19_BCB8_TOP_PERI1_0	327.71
layer_19_BCB8_TOP_PERI1_1	327.63
layer_19_BCB8_TOP_TSV	329.49
layer_19_BCB8_TOP_SIDE_MOLD_0	332.76
layer_19_BCB8_TOP_SIDE_MOLD_1	328.71
layer_19_BCB8_TOP_SIDE_MOLD_2	326.93
layer_19_BCB8_TOP_SIDE_MOLD_3	330.64
layer_19_BCB8_TOP_TIM	352.80
layer_19_BCB8_TOP_GPU	348.73
layer_19_BCB8_TOP_CORE_0	355.73
layer_19_BCB8_TOP_CORE_1	355.95
layer_19_BCB8_TOP_CORE_2	355.80
layer_19_BCB8_TOP_CORE_3	356.03
layer_19_BCB8_TOP_up	335.88
layer_19_BCB8_TOP_down	355.28
layer_20_Layer8_TOP_CH0_LOW	327.58
layer_20_Layer8_TOP_CH2_LOW	327.48
layer_20_Layer8_TOP_CH0_HIGH	331.73
layer_20_Layer8_TOP_CH2_HIGH	331.23
layer_20_Layer8_TOP_PERI0_ACC	328.20
layer_20_Layer8_TOP_PERI0_0	328.16
layer_20_Layer8_TOP_PERI0_1	328.06
layer_20_Layer8_TOP_PERI1_ACC	327.22
layer_20_Layer8_TOP_PERI1_0	327.18
layer_20_Layer8_TOP_PERI1_1	327.13
layer_20_Layer8_TOP_TSV	328.70
layer_20_Layer8_TOP_SIDE_MOLD_0	332.32
layer_20_Layer8_TOP_SIDE_MOLD_1	328.02
layer_20_Layer8_TOP_SIDE_MOLD_2	326.51
layer_20_Layer8_TOP_SIDE_MOLD_3	329.76
layer_20_Layer8_TOP_TIM	352.02
layer_20_Layer8_TOP_GPU	348.34
layer_20_Layer8_TOP_CORE_0	355.16
layer_20_Layer8_TOP_CORE_1	355.38
layer_20_Layer8_TOP_CORE_2	355.24
layer_20_Layer8_TOP_CORE_3	355.45
layer_20_Layer8_TOP_up	335.68
layer_20_Layer8_TOP_down	354.49
layer_21_INTERPOSER	351.42
hsp_INTERPOSER	336.63
hsink_INTERPOSER	329.79
inode_0	324.80
inode_1	329.34
inode_2	325.78
inode_3	326.83
inode_4	324.51
inode_5	328.55
inode_6	325.44
inode_7	326.40
inode_8	324.34
inode_9	328.34
inode_10	325.24
inode_11	326.19
