layer_0_INTERPOSER	324.85
layer_1_BD_DA_Ball_array	308.35
layer_1_BD_TSV	311.27
layer_1_BD_PHY_area	312.40
layer_1_BD_LEFT_AREA	307.34
layer_1_BD_RIGHT_AREA	315.47
layer_1_BD_UP_AREA	308.52
layer_1_BD_DOWN_AREA	309.80
layer_1_BD_UP_MID_AREA	310.35
layer_1_BD_DOWN_MID_AREA	311.38
layer_1_BD_TIM_DOWN	321.67
layer_1_SA_0	319.94
layer_1_SA_1	322.91
layer_1_SA_2	324.89
layer_1_CACHE	324.64
layer_1_up	311.66
layer_1_down	323.37
layer_2_BDL1_DA_Ball_array	308.19
layer_2_BDL1_TSV	311.25
layer_2_BDL1_PHY_area	312.40
layer_2_BDL1_LEFT_AREA	307.30
layer_2_BDL1_RIGHT_AREA	313.67
layer_2_BDL1_UP_AREA	308.43
layer_2_BDL1_DOWN_AREA	309.63
layer_2_BDL1_UP_MID_AREA	310.35
layer_2_BDL1_DOWN_MID_AREA	311.37
layer_2_BDL1_TIM_DOWN	323.98
layer_2_BDL1_SA_0	320.25
layer_2_BDL1_SA_1	324.35
layer_2_BDL1_SA_2	325.68
layer_2_BDL1_CACHE	325.15
layer_2_BDL1_up	312.08
layer_2_BDL1_down	325.01
layer_3_BCB1L1_CH0_LOW	308.18
layer_3_BCB1L1_CH2_LOW	308.16
layer_3_BCB1L1_CH0_HIGH	313.02
layer_3_BCB1L1_CH2_HIGH	312.22
layer_3_BCB1L1_PERI0_ACC	308.35
layer_3_BCB1L1_PERI0_0	308.29
layer_3_BCB1L1_PERI0_1	308.18
layer_3_BCB1L1_PERI1_ACC	307.72
layer_3_BCB1L1_PERI1_0	307.65
layer_3_BCB1L1_PERI1_1	307.59
layer_3_BCB1L1_TSV	311.22
layer_3_BCB1L1_SIDE_MOLD_0	313.63
layer_3_BCB1L1_SIDE_MOLD_1	308.29
layer_3_BCB1L1_SIDE_MOLD_2	307.12
layer_3_BCB1L1_SIDE_MOLD_3	309.94
layer_3_BCB1L1_TIM	324.01
layer_3_BCB1L1_SA_0	320.18
layer_3_BCB1L1_SA_1	324.31
layer_3_BCB1L1_SA_2	325.61
layer_3_BCB1L1_CACHE	325.11
layer_3_BCB1L1_up	312.00
layer_3_BCB1L1_down	324.99
layer_4_Layer1_L1_CH0_LOW	308.05
layer_4_Layer1_L1_CH2_LOW	308.02
layer_4_Layer1_L1_CH0_HIGH	312.20
layer_4_Layer1_L1_CH2_HIGH	311.60
layer_4_Layer1_L1_PERI0_ACC	308.23
layer_4_Layer1_L1_PERI0_0	308.17
layer_4_Layer1_L1_PERI0_1	308.05
layer_4_Layer1_L1_PERI1_ACC	307.62
layer_4_Layer1_L1_PERI1_0	307.55
layer_4_Layer1_L1_PERI1_1	307.48
layer_4_Layer1_L1_TSV	310.47
layer_4_Layer1_L1_SIDE_MOLD_0	312.89
layer_4_Layer1_L1_SIDE_MOLD_1	308.25
layer_4_Layer1_L1_SIDE_MOLD_2	307.08
layer_4_Layer1_L1_SIDE_MOLD_3	309.75
layer_4_Layer1_L1_TIM	324.02
layer_4_Layer1_L1_SA_0	320.15
layer_4_Layer1_L1_SA_1	324.30
layer_4_Layer1_L1_SA_2	325.59
layer_4_Layer1_L1_CACHE	325.10
layer_4_Layer1_L1_up	311.97
layer_4_Layer1_L1_down	324.99
layer_5_BCB2_L1_CH0_LOW	308.04
layer_5_BCB2_L1_CH2_LOW	308.01
layer_5_BCB2_L1_CH0_HIGH	312.17
layer_5_BCB2_L1_CH2_HIGH	311.58
layer_5_BCB2_L1_PERI0_ACC	308.23
layer_5_BCB2_L1_PERI0_0	308.17
layer_5_BCB2_L1_PERI0_1	308.04
layer_5_BCB2_L1_PERI1_ACC	307.61
layer_5_BCB2_L1_PERI1_0	307.55
layer_5_BCB2_L1_PERI1_1	307.47
layer_5_BCB2_L1_TSV	310.45
layer_5_BCB2_L1_SIDE_MOLD_0	312.29
layer_5_BCB2_L1_SIDE_MOLD_1	308.24
layer_5_BCB2_L1_SIDE_MOLD_2	307.07
layer_5_BCB2_L1_SIDE_MOLD_3	309.69
layer_5_BCB2_L1_TIM	323.95
layer_5_BCB2_L1_SA_0	320.00
layer_5_BCB2_L1_SA_1	324.19
layer_5_BCB2_L1_SA_2	325.44
layer_5_BCB2_L1_CACHE	325.00
layer_5_BCB2_L1_up	311.79
layer_5_BCB2_L1_down	324.86
layer_6_Layer2_L1_CH0_LOW	307.85
layer_6_Layer2_L1_CH2_LOW	307.82
layer_6_Layer2_L1_CH0_HIGH	311.51
layer_6_Layer2_L1_CH2_HIGH	311.03
layer_6_Layer2_L1_PERI0_ACC	308.05
layer_6_Layer2_L1_PERI0_0	308.00
layer_6_Layer2_L1_PERI0_1	307.87
layer_6_Layer2_L1_PERI1_ACC	307.45
layer_6_Layer2_L1_PERI1_0	307.40
layer_6_Layer2_L1_PERI1_1	307.31
layer_6_Layer2_L1_TSV	309.84
layer_6_Layer2_L1_SIDE_MOLD_0	311.99
layer_6_Layer2_L1_SIDE_MOLD_1	308.12
layer_6_Layer2_L1_SIDE_MOLD_2	306.99
layer_6_Layer2_L1_SIDE_MOLD_3	309.45
layer_6_Layer2_L1_TIM	323.91
layer_6_Layer2_L1_SA_0	319.94
layer_6_Layer2_L1_Layer2_L1_SA_1	324.15
layer_6_Layer2_L1_SA_2	325.39
layer_6_Layer2_L1_CACHE	324.97
layer_6_Layer2_L1_up	311.72
layer_6_Layer2_L1_down	324.82
layer_7_Layer2_BCB1_CH0_LOW	307.85
layer_7_Layer2_BCB1_CH2_LOW	307.82
layer_7_Layer2_BCB1_CH0_HIGH	311.50
layer_7_Layer2_BCB1_CH2_HIGH	311.02
layer_7_Layer2_BCB1_PERI0_ACC	308.05
layer_7_Layer2_BCB1_PERI0_0	307.99
layer_7_Layer2_BCB1_PERI0_1	307.86
layer_7_Layer2_BCB1_PERI1_ACC	307.45
layer_7_Layer2_BCB1_PERI1_0	307.39
layer_7_Layer2_BCB1_PERI1_1	307.31
layer_7_Layer2_BCB1_TSV	309.83
layer_7_Layer2_BCB1_SIDE_MOLD_0	311.84
layer_7_Layer2_BCB1_SIDE_MOLD_1	308.11
layer_7_Layer2_BCB1_SIDE_MOLD_2	306.98
layer_7_Layer2_BCB1_SIDE_MOLD_3	309.42
layer_7_Layer2_BCB1_TIM	323.89
layer_7_Layer2_BCB1_SA_0	319.90
layer_7_Layer2_BCB1_SA_1	324.12
layer_7_Layer2_BCB1_SA_2	325.35
layer_7_Layer2_BCB1_CACHE	324.94
layer_7_Layer2_BCB1_up	311.68
layer_7_Layer2_BCB1_down	324.78
layer_8_Layer2_L2_CH0_LOW	307.85
layer_8_Layer2_L2_CH2_LOW	307.82
layer_8_Layer2_L2_CH0_HIGH	311.50
layer_8_Layer2_L2_CH2_HIGH	311.02
layer_8_Layer2_L2_PERI0_ACC	308.05
layer_8_Layer2_L2_PERI0_0	307.99
layer_8_Layer2_L2_PERI0_1	307.86
layer_8_Layer2_L2_PERI1_ACC	307.45
layer_8_Layer2_L2_PERI1_0	307.39
layer_8_Layer2_L2_PERI1_1	307.31
layer_8_Layer2_L2_TSV	309.83
layer_8_Layer2_L2_SIDE_MOLD_0	311.84
layer_8_Layer2_L2_SIDE_MOLD_1	308.11
layer_8_Layer2_L2_SIDE_MOLD_2	306.98
layer_8_Layer2_L2_SIDE_MOLD_3	309.42
layer_8_Layer2_L2_TIM	323.88
layer_8_Layer2_L2_GPU	319.88
layer_8_Layer2_L2_CORE_0	324.03
layer_8_Layer2_L2_CORE_1	324.21
layer_8_Layer2_L2_CORE_2	325.09
layer_8_Layer2_L2_CORE_3	325.32
layer_8_Layer2_L2_up	311.66
layer_8_Layer2_L2_down	324.77
layer_9_BCB3_L2_CH0_LOW	307.84
layer_9_BCB3_L2_CH2_LOW	307.81
layer_9_BCB3_L2_CH0_HIGH	311.48
layer_9_BCB3_L2_CH2_HIGH	311.00
layer_9_BCB3_L2_PERI0_ACC	308.04
layer_9_BCB3_L2_PERI0_0	307.99
layer_9_BCB3_L2_PERI0_1	307.86
layer_9_BCB3_L2_PERI1_ACC	307.44
layer_9_BCB3_L2_PERI1_0	307.39
layer_9_BCB3_L2_PERI1_1	307.30
layer_9_BCB3_L2_TSV	309.82
layer_9_BCB3_L2_SIDE_MOLD_0	311.51
layer_9_BCB3_L2_SIDE_MOLD_1	308.11
layer_9_BCB3_L2_SIDE_MOLD_2	306.97
layer_9_BCB3_L2_SIDE_MOLD_3	309.41
layer_9_BCB3_L2_TIM	323.70
layer_9_BCB3_L2_GPU	319.69
layer_9_BCB3_L2_CORE_0	323.91
layer_9_BCB3_L2_CORE_1	324.09
layer_9_BCB3_L2_CORE_2	324.88
layer_9_BCB3_L2_CORE_3	325.10
layer_9_BCB3_L2_up	311.50
layer_9_BCB3_L2_down	324.55
layer_10_Layer3_L2_CH0_LOW	307.59
layer_10_Layer3_L2_CH2_LOW	307.57
layer_10_Layer3_L2_CH0_HIGH	310.87
layer_10_Layer3_L2_CH2_HIGH	310.51
layer_10_Layer3_L2_PERI0_ACC	307.81
layer_10_Layer3_L2_PERI0_0	307.76
layer_10_Layer3_L2_PERI0_1	307.63
layer_10_Layer3_L2_PERI1_ACC	307.23
layer_10_Layer3_L2_PERI1_0	307.19
layer_10_Layer3_L2_PERI1_1	307.09
layer_10_Layer3_L2_TSV	309.25
layer_10_Layer3_L2_SIDE_MOLD_0	311.25
layer_10_Layer3_L2_SIDE_MOLD_1	307.91
layer_10_Layer3_L2_SIDE_MOLD_2	306.83
layer_10_Layer3_L2_SIDE_MOLD_3	309.10
layer_10_Layer3_L2_TIM	323.60
layer_10_Layer3_L2_GPU	319.60
layer_10_Layer3_L2_CORE_0	323.85
layer_10_Layer3_L2_CORE_1	324.03
layer_10_Layer3_L2_CORE_2	324.77
layer_10_Layer3_L2_CORE_3	324.99
layer_10_Layer3_L2_up	311.42
layer_10_Layer3_L2_down	324.44
layer_11_BCB4_L2_CH0_LOW	307.58
layer_11_BCB4_L2_CH2_LOW	307.56
layer_11_BCB4_L2_CH0_HIGH	310.85
layer_11_BCB4_L2_CH2_HIGH	310.49
layer_11_BCB4_L2_PERI0_ACC	307.80
layer_11_BCB4_L2_PERI0_0	307.75
layer_11_BCB4_L2_PERI0_1	307.62
layer_11_BCB4_L2_PERI1_ACC	307.22
layer_11_BCB4_L2_PERI1_0	307.18
layer_11_BCB4_L2_PERI1_1	307.08
layer_11_BCB4_L2_TSV	309.23
layer_11_BCB4_L2_SIDE_MOLD_0	310.90
layer_11_BCB4_L2_SIDE_MOLD_1	307.89
layer_11_BCB4_L2_SIDE_MOLD_2	306.79
layer_11_BCB4_L2_SIDE_MOLD_3	309.08
layer_11_BCB4_L2_TIM	323.17
layer_11_BCB4_L2_GPU	319.25
layer_11_BCB4_L2_CORE_0	323.52
layer_11_BCB4_L2_CORE_1	323.69
layer_11_BCB4_L2_CORE_2	324.33
layer_11_BCB4_L2_CORE_3	324.54
layer_11_BCB4_L2_up	311.21
layer_11_BCB4_L2_down	323.97
layer_12_Layer4_L2_CH0_LOW	307.29
layer_12_Layer4_L2_CH2_LOW	307.26
layer_12_Layer4_L2_CH0_HIGH	310.25
layer_12_Layer4_L2_CH2_HIGH	309.96
layer_12_Layer4_L2_PERI0_ACC	307.51
layer_12_Layer4_L2_PERI0_0	307.47
layer_12_Layer4_L2_PERI0_1	307.35
layer_12_Layer4_L2_PERI1_ACC	306.97
layer_12_Layer4_L2_PERI1_0	306.92
layer_12_Layer4_L2_PERI1_1	306.83
layer_12_Layer4_L2_TSV	308.68
layer_12_Layer4_L2_SIDE_MOLD_0	310.68
layer_12_Layer4_L2_SIDE_MOLD_1	307.64
layer_12_Layer4_L2_SIDE_MOLD_2	306.60
layer_12_Layer4_L2_SIDE_MOLD_3	308.73
layer_12_Layer4_L2_TIM	323.00
layer_12_Layer4_L2_GPU	319.12
layer_12_Layer4_L2_CORE_0	323.40
layer_12_Layer4_L2_CORE_1	323.57
layer_12_Layer4_L2_CORE_2	324.16
layer_12_Layer4_L2_CORE_3	324.37
layer_12_Layer4_L2_up	311.12
layer_12_Layer4_L2_down	323.79
layer_13_Layer4_BCB2_CH0_LOW	307.28
layer_13_Layer4_BCB2_CH2_LOW	307.26
layer_13_Layer4_BCB2_CH0_HIGH	310.24
layer_13_Layer4_BCB2_CH2_HIGH	309.95
layer_13_Layer4_BCB2_PERI0_ACC	307.51
layer_13_Layer4_BCB2_PERI0_0	307.47
layer_13_Layer4_BCB2_PERI0_1	307.34
layer_13_Layer4_BCB2_PERI1_ACC	306.96
layer_13_Layer4_BCB2_PERI1_0	306.92
layer_13_Layer4_BCB2_PERI1_1	306.83
layer_13_Layer4_BCB2_TSV	308.67
layer_13_Layer4_BCB2_SIDE_MOLD_0	310.48
layer_13_Layer4_BCB2_SIDE_MOLD_1	307.62
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.58
layer_13_Layer4_BCB2_SIDE_MOLD_3	308.70
layer_13_Layer4_BCB2_TIM	322.75
layer_13_Layer4_BCB2_GPU	318.93
layer_13_Layer4_BCB2_CORE_0	323.20
layer_13_Layer4_BCB2_CORE_1	323.37
layer_13_Layer4_BCB2_CORE_2	323.91
layer_13_Layer4_BCB2_CORE_3	324.12
layer_13_Layer4_BCB2_up	311.02
layer_13_Layer4_BCB2_down	323.52
layer_14_Layer4_L3_CH0_LOW	307.28
layer_14_Layer4_L3_CH2_LOW	307.26
layer_14_Layer4_L3_CH0_HIGH	310.24
layer_14_Layer4_L3_CH2_HIGH	309.95
layer_14_Layer4_L3_PERI0_ACC	307.51
layer_14_Layer4_L3_PERI0_0	307.47
layer_14_Layer4_L3_PERI0_1	307.34
layer_14_Layer4_L3_PERI1_ACC	306.96
layer_14_Layer4_L3_PERI1_0	306.92
layer_14_Layer4_L3_PERI1_1	306.83
layer_14_Layer4_L3_TSV	308.67
layer_14_Layer4_L3_SIDE_MOLD_0	310.48
layer_14_Layer4_L3_SIDE_MOLD_1	307.62
layer_14_Layer4_L3_SIDE_MOLD_2	306.58
layer_14_Layer4_L3_SIDE_MOLD_3	308.70
layer_14_Layer4_L3_TIM	322.72
layer_14_Layer4_L3_GPU	318.87
layer_14_Layer4_L3_CORE_0	323.15
layer_14_Layer4_L3_CORE_1	323.31
layer_14_Layer4_L3_CORE_2	323.84
layer_14_Layer4_L3_CORE_3	324.04
layer_14_Layer4_L3_up	311.00
layer_14_Layer4_L3_down	323.49
layer_15_BCB5_L3_CH0_LOW	307.28
layer_15_BCB5_L3_CH2_LOW	307.25
layer_15_BCB5_L3_CH0_HIGH	310.23
layer_15_BCB5_L3_CH2_HIGH	309.94
layer_15_BCB5_L3_PERI0_ACC	307.50
layer_15_BCB5_L3_PERI0_0	307.46
layer_15_BCB5_L3_PERI0_1	307.33
layer_15_BCB5_L3_PERI1_ACC	306.95
layer_15_BCB5_L3_PERI1_0	306.91
layer_15_BCB5_L3_PERI1_1	306.82
layer_15_BCB5_L3_TSV	308.65
layer_15_BCB5_L3_SIDE_MOLD_0	310.26
layer_15_BCB5_L3_SIDE_MOLD_1	307.61
layer_15_BCB5_L3_SIDE_MOLD_2	306.56
layer_15_BCB5_L3_SIDE_MOLD_3	308.69
layer_15_BCB5_L3_TIM	322.41
layer_15_BCB5_L3_GPU	318.65
layer_15_BCB5_L3_CORE_0	322.90
layer_15_BCB5_L3_CORE_1	323.05
layer_15_BCB5_L3_CORE_2	323.53
layer_15_BCB5_L3_CORE_3	323.73
layer_15_BCB5_L3_up	310.89
layer_15_BCB5_L3_down	323.16
layer_16_Layer5_L3_CH0_LOW	306.94
layer_16_Layer5_L3_CH2_LOW	306.91
layer_16_Layer5_L3_CH0_HIGH	309.63
layer_16_Layer5_L3_CH2_HIGH	309.39
layer_16_Layer5_L3_PERI0_ACC	307.17
layer_16_Layer5_L3_PERI0_0	307.14
layer_16_Layer5_L3_PERI0_1	307.02
layer_16_Layer5_L3_PERI1_ACC	306.65
layer_16_Layer5_L3_PERI1_0	306.61
layer_16_Layer5_L3_PERI1_1	306.53
layer_16_Layer5_L3_TSV	308.10
layer_16_Layer5_L3_SIDE_MOLD_0	310.00
layer_16_Layer5_L3_SIDE_MOLD_1	307.28
layer_16_Layer5_L3_SIDE_MOLD_2	306.31
layer_16_Layer5_L3_SIDE_MOLD_3	308.28
layer_16_Layer5_L3_TIM	322.18
layer_16_Layer5_L3_GPU	318.48
layer_16_Layer5_L3_CORE_0	322.71
layer_16_Layer5_L3_CORE_1	322.87
layer_16_Layer5_L3_CORE_2	323.31
layer_16_Layer5_L3_CORE_3	323.50
layer_16_Layer5_L3_up	310.80
layer_16_Layer5_L3_down	322.91
layer_17_BCB6_L3_CH0_LOW	306.92
layer_17_BCB6_L3_CH2_LOW	306.90
layer_17_BCB6_L3_CH0_HIGH	309.61
layer_17_BCB6_L3_CH2_HIGH	309.36
layer_17_BCB6_L3_PERI0_ACC	307.16
layer_17_BCB6_L3_PERI0_0	307.12
layer_17_BCB6_L3_PERI0_1	307.00
layer_17_BCB6_L3_PERI1_ACC	306.64
layer_17_BCB6_L3_PERI1_0	306.60
layer_17_BCB6_L3_PERI1_1	306.52
layer_17_BCB6_L3_TSV	308.08
layer_17_BCB6_L3_SIDE_MOLD_0	309.61
layer_17_BCB6_L3_SIDE_MOLD_1	307.26
layer_17_BCB6_L3_SIDE_MOLD_2	306.26
layer_17_BCB6_L3_SIDE_MOLD_3	308.25
layer_17_BCB6_L3_TIM	321.40
layer_17_BCB6_L3_GPU	317.96
layer_17_BCB6_L3_CORE_0	322.09
layer_17_BCB6_L3_CORE_1	322.23
layer_17_BCB6_L3_CORE_2	322.57
layer_17_BCB6_L3_CORE_3	322.75
layer_17_BCB6_L3_up	310.57
layer_17_BCB6_L3_down	322.09
layer_18_Layer6_L3_CH0_LOW	306.55
layer_18_Layer6_L3_CH2_LOW	306.52
layer_18_Layer6_L3_CH0_HIGH	309.00
layer_18_Layer6_L3_CH2_HIGH	308.78
layer_18_Layer6_L3_PERI0_ACC	306.78
layer_18_Layer6_L3_PERI0_0	306.75
layer_18_Layer6_L3_PERI0_1	306.65
layer_18_Layer6_L3_PERI1_ACC	306.29
layer_18_Layer6_L3_PERI1_0	306.26
layer_18_Layer6_L3_PERI1_1	306.19
layer_18_Layer6_L3_TSV	307.51
layer_18_Layer6_L3_SIDE_MOLD_0	309.35
layer_18_Layer6_L3_SIDE_MOLD_1	306.86
layer_18_Layer6_L3_SIDE_MOLD_2	305.95
layer_18_Layer6_L3_SIDE_MOLD_3	307.77
layer_18_Layer6_L3_TIM	321.11
layer_18_Layer6_L3_GPU	317.76
layer_18_Layer6_L3_CORE_0	321.85
layer_18_Layer6_L3_CORE_1	321.98
layer_18_Layer6_L3_CORE_2	322.29
layer_18_Layer6_L3_CORE_3	322.47
layer_18_Layer6_L3_up	310.48
layer_18_Layer6_L3_down	321.78
layer_19_BCB7_TOP_CH0_LOW	306.53
layer_19_BCB7_TOP_CH2_LOW	306.51
layer_19_BCB7_TOP_CH0_HIGH	308.98
layer_19_BCB7_TOP_CH2_HIGH	308.76
layer_19_BCB7_TOP_PERI0_ACC	306.76
layer_19_BCB7_TOP_PERI0_0	306.73
layer_19_BCB7_TOP_PERI0_1	306.63
layer_19_BCB7_TOP_PERI1_ACC	306.28
layer_19_BCB7_TOP_PERI1_0	306.24
layer_19_BCB7_TOP_PERI1_1	306.17
layer_19_BCB7_TOP_TSV	307.48
layer_19_BCB7_TOP_SIDE_MOLD_0	308.98
layer_19_BCB7_TOP_SIDE_MOLD_1	306.84
layer_19_BCB7_TOP_SIDE_MOLD_2	305.89
layer_19_BCB7_TOP_SIDE_MOLD_3	307.75
layer_19_BCB7_TOP_TIM	320.16
layer_19_BCB7_TOP_GPU	317.19
layer_19_BCB7_TOP_CORE_0	321.07
layer_19_BCB7_TOP_CORE_1	321.19
layer_19_BCB7_TOP_CORE_2	321.41
layer_19_BCB7_TOP_CORE_3	321.57
layer_19_BCB7_TOP_up	310.24
layer_19_BCB7_TOP_down	320.79
layer_20_Layer7_TOP_CH0_LOW	306.13
layer_20_Layer7_TOP_CH2_LOW	306.10
layer_20_Layer7_TOP_CH0_HIGH	308.38
layer_20_Layer7_TOP_CH2_HIGH	308.17
layer_20_Layer7_TOP_PERI0_ACC	306.35
layer_20_Layer7_TOP_PERI0_0	306.32
layer_20_Layer7_TOP_PERI0_1	306.24
layer_20_Layer7_TOP_PERI1_ACC	305.89
layer_20_Layer7_TOP_PERI1_0	305.86
layer_20_Layer7_TOP_PERI1_1	305.81
layer_20_Layer7_TOP_TSV	306.90
layer_20_Layer7_TOP_SIDE_MOLD_0	308.70
layer_20_Layer7_TOP_SIDE_MOLD_1	306.38
layer_20_Layer7_TOP_SIDE_MOLD_2	305.52
layer_20_Layer7_TOP_SIDE_MOLD_3	307.22
layer_20_Layer7_TOP_TIM	319.79
layer_20_Layer7_TOP_GPU	316.98
layer_20_Layer7_TOP_CORE_0	320.78
layer_20_Layer7_TOP_CORE_1	320.90
layer_20_Layer7_TOP_CORE_2	321.08
layer_20_Layer7_TOP_CORE_3	321.24
layer_20_Layer7_TOP_up	310.14
layer_20_Layer7_TOP_down	320.41
layer_21_BCB8_TOP_CH0_LOW	306.11
layer_21_BCB8_TOP_CH2_LOW	306.08
layer_21_BCB8_TOP_CH0_HIGH	308.35
layer_21_BCB8_TOP_CH2_HIGH	308.14
layer_21_BCB8_TOP_PERI0_ACC	306.33
layer_21_BCB8_TOP_PERI0_0	306.30
layer_21_BCB8_TOP_PERI0_1	306.22
layer_21_BCB8_TOP_PERI1_ACC	305.88
layer_21_BCB8_TOP_PERI1_0	305.85
layer_21_BCB8_TOP_PERI1_1	305.79
layer_21_BCB8_TOP_TSV	306.87
layer_21_BCB8_TOP_SIDE_MOLD_0	308.35
layer_21_BCB8_TOP_SIDE_MOLD_1	306.36
layer_21_BCB8_TOP_SIDE_MOLD_2	305.45
layer_21_BCB8_TOP_SIDE_MOLD_3	307.19
layer_21_BCB8_TOP_TIM	318.80
layer_21_BCB8_TOP_GPU	316.45
layer_21_BCB8_TOP_CORE_0	320.01
layer_21_BCB8_TOP_CORE_1	320.11
layer_21_BCB8_TOP_CORE_2	320.21
layer_21_BCB8_TOP_CORE_3	320.35
layer_21_BCB8_TOP_up	309.88
layer_21_BCB8_TOP_down	319.37
layer_22_Layer8_TOP_CH0_LOW	305.67
layer_22_Layer8_TOP_CH2_LOW	305.64
layer_22_Layer8_TOP_CH0_HIGH	307.78
layer_22_Layer8_TOP_CH2_HIGH	307.56
layer_22_Layer8_TOP_PERI0_ACC	305.88
layer_22_Layer8_TOP_PERI0_0	305.86
layer_22_Layer8_TOP_PERI0_1	305.81
layer_22_Layer8_TOP_PERI1_ACC	305.46
layer_22_Layer8_TOP_PERI1_0	305.43
layer_22_Layer8_TOP_PERI1_1	305.41
layer_22_Layer8_TOP_TSV	306.27
layer_22_Layer8_TOP_SIDE_MOLD_0	308.05
layer_22_Layer8_TOP_SIDE_MOLD_1	305.85
layer_22_Layer8_TOP_SIDE_MOLD_2	305.06
layer_22_Layer8_TOP_SIDE_MOLD_3	306.63
layer_22_Layer8_TOP_TIM	318.42
layer_22_Layer8_TOP_GPU	316.24
layer_22_Layer8_TOP_CORE_0	319.71
layer_22_Layer8_TOP_CORE_1	319.82
layer_22_Layer8_TOP_CORE_2	319.88
layer_22_Layer8_TOP_CORE_3	320.01
layer_22_Layer8_TOP_up	309.78
layer_22_Layer8_TOP_down	318.97
layer_23_INTERPOSER	317.74
hsp_INTERPOSER	310.09
hsink_INTERPOSER	306.51
inode_0	304.09
inode_1	305.96
inode_2	304.52
inode_3	304.94
inode_4	303.93
inode_5	305.49
inode_6	304.34
inode_7	304.70
inode_8	303.35
inode_9	304.55
inode_10	303.63
inode_11	303.90
