GPU	310.61
CORE_0	320.85
CORE_1	321.50
CORE_2	320.85
CORE_3	321.50
L3_CACHE_0	316.29
L3_CACHE_1	317.77
L3_CACHE_2	318.14
L3_CACHE_3	318.19
BUS_0	317.71
BUS_1	318.31
SA	315.20
iface_GPU	309.93
iface_CORE_0	318.34
iface_CORE_1	318.96
iface_CORE_2	318.34
iface_CORE_3	318.96
iface_L3_CACHE_0	314.45
iface_L3_CACHE_1	316.07
iface_L3_CACHE_2	316.38
iface_L3_CACHE_3	316.25
iface_BUS_0	315.97
iface_BUS_1	316.53
iface_SA	313.86
hsp_GPU	307.70
hsp_CORE_0	310.47
hsp_CORE_1	310.66
hsp_CORE_2	310.47
hsp_CORE_3	310.66
hsp_L3_CACHE_0	308.37
hsp_L3_CACHE_1	310.53
hsp_L3_CACHE_2	310.59
hsp_L3_CACHE_3	309.86
hsp_BUS_0	310.46
hsp_BUS_1	310.65
hsp_SA	309.48
hsink_GPU	305.16
hsink_CORE_0	306.58
hsink_CORE_1	306.67
hsink_CORE_2	306.58
hsink_CORE_3	306.67
hsink_L3_CACHE_0	305.47
hsink_L3_CACHE_1	306.63
hsink_L3_CACHE_2	306.66
hsink_L3_CACHE_3	306.26
hsink_BUS_0	306.59
hsink_BUS_1	306.69
hsink_SA	306.05
inode_0	300.95
inode_1	303.01
inode_2	302.20
inode_3	302.20
inode_4	300.60
inode_5	302.22
inode_6	301.60
inode_7	301.60
inode_8	300.25
inode_9	301.47
inode_10	300.92
inode_11	300.92
