GPU	320.14
CORE_0	325.40
CORE_1	325.84
CORE_2	325.40
CORE_3	325.84
L3_CACHE_0	322.98
L3_CACHE_1	323.18
L3_CACHE_2	323.42
L3_CACHE_3	324.15
BUS_0	323.13
BUS_1	323.56
SA	323.03
iface_GPU	319.88
iface_CORE_0	324.17
iface_CORE_1	324.60
iface_CORE_2	324.17
iface_CORE_3	324.60
iface_L3_CACHE_0	322.14
iface_L3_CACHE_1	322.51
iface_L3_CACHE_2	322.71
iface_L3_CACHE_3	323.25
iface_BUS_0	322.42
iface_BUS_1	322.83
iface_SA	322.35
hsp_GPU	319.04
hsp_CORE_0	320.29
hsp_CORE_1	320.48
hsp_CORE_2	320.29
hsp_CORE_3	320.48
hsp_L3_CACHE_0	319.35
hsp_L3_CACHE_1	320.33
hsp_L3_CACHE_2	320.36
hsp_L3_CACHE_3	320.29
hsp_BUS_0	320.26
hsp_BUS_1	320.43
hsp_SA	320.17
hsink_GPU	317.68
hsink_CORE_0	318.11
hsink_CORE_1	318.19
hsink_CORE_2	318.11
hsink_CORE_3	318.19
hsink_L3_CACHE_0	317.77
hsink_L3_CACHE_1	318.14
hsink_L3_CACHE_2	318.15
hsink_L3_CACHE_3	318.17
hsink_BUS_0	318.12
hsink_BUS_1	318.20
hsink_SA	318.14
inode_0	316.18
inode_1	317.74
inode_2	317.05
inode_3	317.05
inode_4	316.02
inode_5	317.42
inode_6	316.81
inode_7	316.81
inode_8	315.93
inode_9	317.31
inode_10	316.68
inode_11	316.68
