GPU	308.97
CORE_0	314.82
CORE_1	315.24
CORE_2	314.82
CORE_3	315.24
L3_CACHE_0	312.16
L3_CACHE_1	312.47
L3_CACHE_2	312.72
L3_CACHE_3	313.33
BUS_0	312.43
BUS_1	312.83
SA	311.94
iface_GPU	308.66
iface_CORE_0	313.43
iface_CORE_1	313.83
iface_CORE_2	313.43
iface_CORE_3	313.83
iface_L3_CACHE_0	311.19
iface_L3_CACHE_1	311.67
iface_L3_CACHE_2	311.88
iface_L3_CACHE_3	312.29
iface_BUS_0	311.59
iface_BUS_1	311.98
iface_SA	311.19
hsp_GPU	307.64
hsp_CORE_0	309.02
hsp_CORE_1	309.17
hsp_CORE_2	309.02
hsp_CORE_3	309.17
hsp_L3_CACHE_0	307.98
hsp_L3_CACHE_1	309.05
hsp_L3_CACHE_2	309.09
hsp_L3_CACHE_3	308.88
hsp_BUS_0	308.98
hsp_BUS_1	309.13
hsp_SA	308.73
hsink_GPU	306.11
hsink_CORE_0	306.55
hsink_CORE_1	306.59
hsink_CORE_2	306.55
hsink_CORE_3	306.59
hsink_L3_CACHE_0	306.20
hsink_L3_CACHE_1	306.57
hsink_L3_CACHE_2	306.58
hsink_L3_CACHE_3	306.50
hsink_BUS_0	306.55
hsink_BUS_1	306.60
hsink_SA	306.45
inode_0	304.37
inode_1	305.70
inode_2	305.28
inode_3	305.28
inode_4	304.19
inode_5	305.30
inode_6	305.01
inode_7	305.01
inode_8	303.52
inode_9	304.38
inode_10	304.07
inode_11	304.07
