GPU	318.26
CORE_0	324.13
CORE_1	324.58
CORE_2	324.13
CORE_3	324.58
L3_CACHE_0	321.46
L3_CACHE_1	321.80
L3_CACHE_2	322.06
L3_CACHE_3	322.68
BUS_0	321.75
BUS_1	322.18
SA	321.30
iface_GPU	317.95
iface_CORE_0	322.75
iface_CORE_1	323.18
iface_CORE_2	322.75
iface_CORE_3	323.18
iface_L3_CACHE_0	320.49
iface_L3_CACHE_1	321.00
iface_L3_CACHE_2	321.21
iface_L3_CACHE_3	321.65
iface_BUS_0	320.91
iface_BUS_1	321.32
iface_SA	320.55
hsp_GPU	316.93
hsp_CORE_0	318.35
hsp_CORE_1	318.52
hsp_CORE_2	318.35
hsp_CORE_3	318.52
hsp_L3_CACHE_0	317.28
hsp_L3_CACHE_1	318.38
hsp_L3_CACHE_2	318.42
hsp_L3_CACHE_3	318.24
hsp_BUS_0	318.31
hsp_BUS_1	318.47
hsp_SA	318.09
hsink_GPU	315.41
hsink_CORE_0	315.90
hsink_CORE_1	315.95
hsink_CORE_2	315.90
hsink_CORE_3	315.95
hsink_L3_CACHE_0	315.52
hsink_L3_CACHE_1	315.92
hsink_L3_CACHE_2	315.93
hsink_L3_CACHE_3	315.88
hsink_BUS_0	315.90
hsink_BUS_1	315.96
hsink_SA	315.83
inode_0	313.47
inode_1	315.11
inode_2	314.59
inode_3	314.59
inode_4	313.27
inode_5	314.72
inode_6	314.32
inode_7	314.32
inode_8	312.47
inode_9	313.77
inode_10	313.30
inode_11	313.30
