GPU	320.70
CORE_0	326.13
CORE_1	326.58
CORE_2	326.13
CORE_3	326.58
L3_CACHE_0	323.64
L3_CACHE_1	323.88
L3_CACHE_2	324.13
L3_CACHE_3	324.85
BUS_0	323.83
BUS_1	324.27
SA	323.64
iface_GPU	320.43
iface_CORE_0	324.86
iface_CORE_1	325.29
iface_CORE_2	324.86
iface_CORE_3	325.29
iface_L3_CACHE_0	322.76
iface_L3_CACHE_1	323.18
iface_L3_CACHE_2	323.38
iface_L3_CACHE_3	323.91
iface_BUS_0	323.08
iface_BUS_1	323.51
iface_SA	322.95
hsp_GPU	319.54
hsp_CORE_0	320.84
hsp_CORE_1	321.02
hsp_CORE_2	320.84
hsp_CORE_3	321.02
hsp_L3_CACHE_0	319.85
hsp_L3_CACHE_1	320.87
hsp_L3_CACHE_2	320.91
hsp_L3_CACHE_3	320.82
hsp_BUS_0	320.80
hsp_BUS_1	320.98
hsp_SA	320.69
hsink_GPU	318.12
hsink_CORE_0	318.56
hsink_CORE_1	318.64
hsink_CORE_2	318.56
hsink_CORE_3	318.64
hsink_L3_CACHE_0	318.21
hsink_L3_CACHE_1	318.59
hsink_L3_CACHE_2	318.60
hsink_L3_CACHE_3	318.61
hsink_BUS_0	318.57
hsink_BUS_1	318.65
hsink_SA	318.58
inode_0	316.55
inode_1	318.17
inode_2	317.46
inode_3	317.46
inode_4	316.39
inode_5	317.84
inode_6	317.20
inode_7	317.20
inode_8	316.29
inode_9	317.72
inode_10	317.08
inode_11	317.08
