layer_0_INTERPOSER	321.06
layer_1_BD_DA_Ball_array	304.27
layer_1_BD_TSV	307.24
layer_1_BD_PHY_area	308.41
layer_1_BD_LEFT_AREA	303.23
layer_1_BD_RIGHT_AREA	311.58
layer_1_BD_UP_AREA	304.45
layer_1_BD_DOWN_AREA	305.79
layer_1_BD_UP_MID_AREA	306.30
layer_1_BD_DOWN_MID_AREA	307.37
layer_1_BD_TIM_DOWN	317.90
layer_1_SA_0	316.11
layer_1_SA_1	319.17
layer_1_SA_2	321.09
layer_1_CACHE	320.85
layer_1_up	307.72
layer_1_down	319.55
layer_2_BDL1_DA_Ball_array	304.11
layer_2_BDL1_TSV	307.22
layer_2_BDL1_PHY_area	308.41
layer_2_BDL1_LEFT_AREA	303.18
layer_2_BDL1_RIGHT_AREA	309.75
layer_2_BDL1_UP_AREA	304.35
layer_2_BDL1_DOWN_AREA	305.61
layer_2_BDL1_UP_MID_AREA	306.30
layer_2_BDL1_DOWN_MID_AREA	307.37
layer_2_BDL1_TIM_DOWN	320.24
layer_2_BDL1_SA_0	316.42
layer_2_BDL1_SA_1	320.62
layer_2_BDL1_SA_2	321.88
layer_2_BDL1_CACHE	321.36
layer_2_BDL1_up	308.15
layer_2_BDL1_down	321.19
layer_3_BCB1L1_CH0_LOW	304.10
layer_3_BCB1L1_CH2_LOW	304.07
layer_3_BCB1L1_CH0_HIGH	309.09
layer_3_BCB1L1_CH2_HIGH	308.22
layer_3_BCB1L1_PERI0_ACC	304.28
layer_3_BCB1L1_PERI0_0	304.22
layer_3_BCB1L1_PERI0_1	304.10
layer_3_BCB1L1_PERI1_ACC	303.62
layer_3_BCB1L1_PERI1_0	303.55
layer_3_BCB1L1_PERI1_1	303.48
layer_3_BCB1L1_TSV	307.19
layer_3_BCB1L1_SIDE_MOLD_0	309.71
layer_3_BCB1L1_SIDE_MOLD_1	304.22
layer_3_BCB1L1_SIDE_MOLD_2	303.00
layer_3_BCB1L1_SIDE_MOLD_3	305.95
layer_3_BCB1L1_TIM	320.28
layer_3_BCB1L1_SA_0	316.35
layer_3_BCB1L1_SA_1	320.58
layer_3_BCB1L1_SA_2	321.81
layer_3_BCB1L1_CACHE	321.32
layer_3_BCB1L1_up	308.07
layer_3_BCB1L1_down	321.18
layer_4_Layer1_L1_CH0_LOW	303.97
layer_4_Layer1_L1_CH2_LOW	303.94
layer_4_Layer1_L1_CH0_HIGH	308.26
layer_4_Layer1_L1_CH2_HIGH	307.61
layer_4_Layer1_L1_PERI0_ACC	304.16
layer_4_Layer1_L1_PERI0_0	304.10
layer_4_Layer1_L1_PERI0_1	303.97
layer_4_Layer1_L1_PERI1_ACC	303.51
layer_4_Layer1_L1_PERI1_0	303.45
layer_4_Layer1_L1_PERI1_1	303.37
layer_4_Layer1_L1_TSV	306.44
layer_4_Layer1_L1_SIDE_MOLD_0	308.96
layer_4_Layer1_L1_SIDE_MOLD_1	304.18
layer_4_Layer1_L1_SIDE_MOLD_2	302.96
layer_4_Layer1_L1_SIDE_MOLD_3	305.75
layer_4_Layer1_L1_TIM	320.29
layer_4_Layer1_L1_SA_0	316.32
layer_4_Layer1_L1_SA_1	320.57
layer_4_Layer1_L1_SA_2	321.78
layer_4_Layer1_L1_CACHE	321.31
layer_4_Layer1_L1_up	308.04
layer_4_Layer1_L1_down	321.17
layer_5_BCB2_L1_CH0_LOW	303.96
layer_5_BCB2_L1_CH2_LOW	303.93
layer_5_BCB2_L1_CH0_HIGH	308.23
layer_5_BCB2_L1_CH2_HIGH	307.59
layer_5_BCB2_L1_PERI0_ACC	304.15
layer_5_BCB2_L1_PERI0_0	304.09
layer_5_BCB2_L1_PERI0_1	303.96
layer_5_BCB2_L1_PERI1_ACC	303.51
layer_5_BCB2_L1_PERI1_0	303.44
layer_5_BCB2_L1_PERI1_1	303.36
layer_5_BCB2_L1_TSV	306.42
layer_5_BCB2_L1_SIDE_MOLD_0	308.36
layer_5_BCB2_L1_SIDE_MOLD_1	304.17
layer_5_BCB2_L1_SIDE_MOLD_2	302.95
layer_5_BCB2_L1_SIDE_MOLD_3	305.69
layer_5_BCB2_L1_TIM	320.21
layer_5_BCB2_L1_SA_0	316.16
layer_5_BCB2_L1_SA_1	320.46
layer_5_BCB2_L1_SA_2	321.64
layer_5_BCB2_L1_CACHE	321.21
layer_5_BCB2_L1_up	307.87
layer_5_BCB2_L1_down	321.05
layer_6_Layer2_L1_CH0_LOW	303.77
layer_6_Layer2_L1_CH2_LOW	303.74
layer_6_Layer2_L1_CH0_HIGH	307.56
layer_6_Layer2_L1_CH2_HIGH	307.07
layer_6_Layer2_L1_PERI0_ACC	303.97
layer_6_Layer2_L1_PERI0_0	303.92
layer_6_Layer2_L1_PERI0_1	303.78
layer_6_Layer2_L1_PERI1_ACC	303.34
layer_6_Layer2_L1_PERI1_0	303.29
layer_6_Layer2_L1_PERI1_1	303.20
layer_6_Layer2_L1_TSV	305.81
layer_6_Layer2_L1_SIDE_MOLD_0	308.05
layer_6_Layer2_L1_SIDE_MOLD_1	304.04
layer_6_Layer2_L1_SIDE_MOLD_2	302.87
layer_6_Layer2_L1_SIDE_MOLD_3	305.44
layer_6_Layer2_L1_TIM	320.18
layer_6_Layer2_L1_SA_0	316.11
layer_6_Layer2_L1_Layer2_L1_SA_1	320.42
layer_6_Layer2_L1_SA_2	321.58
layer_6_Layer2_L1_CACHE	321.18
layer_6_Layer2_L1_up	307.80
layer_6_Layer2_L1_down	321.00
layer_7_Layer2_BCB1_CH0_LOW	303.76
layer_7_Layer2_BCB1_CH2_LOW	303.74
layer_7_Layer2_BCB1_CH0_HIGH	307.55
layer_7_Layer2_BCB1_CH2_HIGH	307.06
layer_7_Layer2_BCB1_PERI0_ACC	303.97
layer_7_Layer2_BCB1_PERI0_0	303.92
layer_7_Layer2_BCB1_PERI0_1	303.78
layer_7_Layer2_BCB1_PERI1_ACC	303.34
layer_7_Layer2_BCB1_PERI1_0	303.29
layer_7_Layer2_BCB1_PERI1_1	303.20
layer_7_Layer2_BCB1_TSV	305.80
layer_7_Layer2_BCB1_SIDE_MOLD_0	307.90
layer_7_Layer2_BCB1_SIDE_MOLD_1	304.04
layer_7_Layer2_BCB1_SIDE_MOLD_2	302.86
layer_7_Layer2_BCB1_SIDE_MOLD_3	305.41
layer_7_Layer2_BCB1_TIM	320.16
layer_7_Layer2_BCB1_SA_0	316.07
layer_7_Layer2_BCB1_SA_1	320.40
layer_7_Layer2_BCB1_SA_2	321.54
layer_7_Layer2_BCB1_CACHE	321.15
layer_7_Layer2_BCB1_up	307.75
layer_7_Layer2_BCB1_down	320.96
layer_8_Layer2_L2_CH0_LOW	303.76
layer_8_Layer2_L2_CH2_LOW	303.74
layer_8_Layer2_L2_CH0_HIGH	307.55
layer_8_Layer2_L2_CH2_HIGH	307.06
layer_8_Layer2_L2_PERI0_ACC	303.97
layer_8_Layer2_L2_PERI0_0	303.92
layer_8_Layer2_L2_PERI0_1	303.78
layer_8_Layer2_L2_PERI1_ACC	303.34
layer_8_Layer2_L2_PERI1_0	303.29
layer_8_Layer2_L2_PERI1_1	303.20
layer_8_Layer2_L2_TSV	305.80
layer_8_Layer2_L2_SIDE_MOLD_0	307.90
layer_8_Layer2_L2_SIDE_MOLD_1	304.04
layer_8_Layer2_L2_SIDE_MOLD_2	302.86
layer_8_Layer2_L2_SIDE_MOLD_3	305.41
layer_8_Layer2_L2_TIM	320.15
layer_8_Layer2_L2_GPU	316.04
layer_8_Layer2_L2_CORE_0	320.33
layer_8_Layer2_L2_CORE_1	320.51
layer_8_Layer2_L2_CORE_2	321.30
layer_8_Layer2_L2_CORE_3	321.52
layer_8_Layer2_L2_up	307.74
layer_8_Layer2_L2_down	320.95
layer_9_BCB3_L2_CH0_LOW	303.76
layer_9_BCB3_L2_CH2_LOW	303.73
layer_9_BCB3_L2_CH0_HIGH	307.54
layer_9_BCB3_L2_CH2_HIGH	307.05
layer_9_BCB3_L2_PERI0_ACC	303.97
layer_9_BCB3_L2_PERI0_0	303.91
layer_9_BCB3_L2_PERI0_1	303.78
layer_9_BCB3_L2_PERI1_ACC	303.34
layer_9_BCB3_L2_PERI1_0	303.28
layer_9_BCB3_L2_PERI1_1	303.19
layer_9_BCB3_L2_TSV	305.79
layer_9_BCB3_L2_SIDE_MOLD_0	307.57
layer_9_BCB3_L2_SIDE_MOLD_1	304.03
layer_9_BCB3_L2_SIDE_MOLD_2	302.84
layer_9_BCB3_L2_SIDE_MOLD_3	305.40
layer_9_BCB3_L2_TIM	319.97
layer_9_BCB3_L2_GPU	315.85
layer_9_BCB3_L2_CORE_0	320.21
layer_9_BCB3_L2_CORE_1	320.39
layer_9_BCB3_L2_CORE_2	321.08
layer_9_BCB3_L2_CORE_3	321.30
layer_9_BCB3_L2_up	307.58
layer_9_BCB3_L2_down	320.73
layer_10_Layer3_L2_CH0_LOW	303.51
layer_10_Layer3_L2_CH2_LOW	303.48
layer_10_Layer3_L2_CH0_HIGH	306.93
layer_10_Layer3_L2_CH2_HIGH	306.56
layer_10_Layer3_L2_PERI0_ACC	303.73
layer_10_Layer3_L2_PERI0_0	303.68
layer_10_Layer3_L2_PERI0_1	303.55
layer_10_Layer3_L2_PERI1_ACC	303.12
layer_10_Layer3_L2_PERI1_0	303.07
layer_10_Layer3_L2_PERI1_1	302.98
layer_10_Layer3_L2_TSV	305.22
layer_10_Layer3_L2_SIDE_MOLD_0	307.31
layer_10_Layer3_L2_SIDE_MOLD_1	303.83
layer_10_Layer3_L2_SIDE_MOLD_2	302.70
layer_10_Layer3_L2_SIDE_MOLD_3	305.08
layer_10_Layer3_L2_TIM	319.87
layer_10_Layer3_L2_GPU	315.76
layer_10_Layer3_L2_CORE_0	320.15
layer_10_Layer3_L2_CORE_1	320.33
layer_10_Layer3_L2_CORE_2	320.98
layer_10_Layer3_L2_CORE_3	321.19
layer_10_Layer3_L2_up	307.50
layer_10_Layer3_L2_down	320.62
layer_11_BCB4_L2_CH0_LOW	303.50
layer_11_BCB4_L2_CH2_LOW	303.47
layer_11_BCB4_L2_CH0_HIGH	306.90
layer_11_BCB4_L2_CH2_HIGH	306.53
layer_11_BCB4_L2_PERI0_ACC	303.72
layer_11_BCB4_L2_PERI0_0	303.67
layer_11_BCB4_L2_PERI0_1	303.53
layer_11_BCB4_L2_PERI1_ACC	303.11
layer_11_BCB4_L2_PERI1_0	303.06
layer_11_BCB4_L2_PERI1_1	302.97
layer_11_BCB4_L2_TSV	305.20
layer_11_BCB4_L2_SIDE_MOLD_0	306.97
layer_11_BCB4_L2_SIDE_MOLD_1	303.82
layer_11_BCB4_L2_SIDE_MOLD_2	302.67
layer_11_BCB4_L2_SIDE_MOLD_3	305.06
layer_11_BCB4_L2_TIM	319.44
layer_11_BCB4_L2_GPU	315.41
layer_11_BCB4_L2_CORE_0	319.83
layer_11_BCB4_L2_CORE_1	319.99
layer_11_BCB4_L2_CORE_2	320.53
layer_11_BCB4_L2_CORE_3	320.74
layer_11_BCB4_L2_up	307.28
layer_11_BCB4_L2_down	320.15
layer_12_Layer4_L2_CH0_LOW	303.20
layer_12_Layer4_L2_CH2_LOW	303.18
layer_12_Layer4_L2_CH0_HIGH	306.31
layer_12_Layer4_L2_CH2_HIGH	306.01
layer_12_Layer4_L2_PERI0_ACC	303.43
layer_12_Layer4_L2_PERI0_0	303.39
layer_12_Layer4_L2_PERI0_1	303.26
layer_12_Layer4_L2_PERI1_ACC	302.85
layer_12_Layer4_L2_PERI1_0	302.81
layer_12_Layer4_L2_PERI1_1	302.71
layer_12_Layer4_L2_TSV	304.64
layer_12_Layer4_L2_SIDE_MOLD_0	306.74
layer_12_Layer4_L2_SIDE_MOLD_1	303.56
layer_12_Layer4_L2_SIDE_MOLD_2	302.48
layer_12_Layer4_L2_SIDE_MOLD_3	304.72
layer_12_Layer4_L2_TIM	319.27
layer_12_Layer4_L2_GPU	315.28
layer_12_Layer4_L2_CORE_0	319.71
layer_12_Layer4_L2_CORE_1	319.87
layer_12_Layer4_L2_CORE_2	320.36
layer_12_Layer4_L2_CORE_3	320.57
layer_12_Layer4_L2_up	307.19
layer_12_Layer4_L2_down	319.97
layer_13_Layer4_BCB2_CH0_LOW	303.20
layer_13_Layer4_BCB2_CH2_LOW	303.17
layer_13_Layer4_BCB2_CH0_HIGH	306.30
layer_13_Layer4_BCB2_CH2_HIGH	306.00
layer_13_Layer4_BCB2_PERI0_ACC	303.42
layer_13_Layer4_BCB2_PERI0_0	303.38
layer_13_Layer4_BCB2_PERI0_1	303.25
layer_13_Layer4_BCB2_PERI1_ACC	302.84
layer_13_Layer4_BCB2_PERI1_0	302.80
layer_13_Layer4_BCB2_PERI1_1	302.71
layer_13_Layer4_BCB2_TSV	304.63
layer_13_Layer4_BCB2_SIDE_MOLD_0	306.55
layer_13_Layer4_BCB2_SIDE_MOLD_1	303.54
layer_13_Layer4_BCB2_SIDE_MOLD_2	302.46
layer_13_Layer4_BCB2_SIDE_MOLD_3	304.68
layer_13_Layer4_BCB2_TIM	319.02
layer_13_Layer4_BCB2_GPU	315.09
layer_13_Layer4_BCB2_CORE_0	319.51
layer_13_Layer4_BCB2_CORE_1	319.67
layer_13_Layer4_BCB2_CORE_2	320.11
layer_13_Layer4_BCB2_CORE_3	320.31
layer_13_Layer4_BCB2_up	307.09
layer_13_Layer4_BCB2_down	319.70
layer_14_Layer4_L3_CH0_LOW	303.20
layer_14_Layer4_L3_CH2_LOW	303.17
layer_14_Layer4_L3_CH0_HIGH	306.30
layer_14_Layer4_L3_CH2_HIGH	306.00
layer_14_Layer4_L3_PERI0_ACC	303.42
layer_14_Layer4_L3_PERI0_0	303.38
layer_14_Layer4_L3_PERI0_1	303.25
layer_14_Layer4_L3_PERI1_ACC	302.84
layer_14_Layer4_L3_PERI1_0	302.80
layer_14_Layer4_L3_PERI1_1	302.71
layer_14_Layer4_L3_TSV	304.63
layer_14_Layer4_L3_SIDE_MOLD_0	306.55
layer_14_Layer4_L3_SIDE_MOLD_1	303.54
layer_14_Layer4_L3_SIDE_MOLD_2	302.46
layer_14_Layer4_L3_SIDE_MOLD_3	304.68
layer_14_Layer4_L3_TIM	319.00
layer_14_Layer4_L3_GPU	315.04
layer_14_Layer4_L3_CORE_0	319.46
layer_14_Layer4_L3_CORE_1	319.61
layer_14_Layer4_L3_CORE_2	320.04
layer_14_Layer4_L3_CORE_3	320.24
layer_14_Layer4_L3_up	307.07
layer_14_Layer4_L3_down	319.67
layer_15_BCB5_L3_CH0_LOW	303.19
layer_15_BCB5_L3_CH2_LOW	303.16
layer_15_BCB5_L3_CH0_HIGH	306.29
layer_15_BCB5_L3_CH2_HIGH	305.99
layer_15_BCB5_L3_PERI0_ACC	303.42
layer_15_BCB5_L3_PERI0_0	303.38
layer_15_BCB5_L3_PERI0_1	303.24
layer_15_BCB5_L3_PERI1_ACC	302.84
layer_15_BCB5_L3_PERI1_0	302.79
layer_15_BCB5_L3_PERI1_1	302.70
layer_15_BCB5_L3_TSV	304.62
layer_15_BCB5_L3_SIDE_MOLD_0	306.34
layer_15_BCB5_L3_SIDE_MOLD_1	303.53
layer_15_BCB5_L3_SIDE_MOLD_2	302.44
layer_15_BCB5_L3_SIDE_MOLD_3	304.67
layer_15_BCB5_L3_TIM	318.68
layer_15_BCB5_L3_GPU	314.81
layer_15_BCB5_L3_CORE_0	319.21
layer_15_BCB5_L3_CORE_1	319.36
layer_15_BCB5_L3_CORE_2	319.73
layer_15_BCB5_L3_CORE_3	319.92
layer_15_BCB5_L3_up	306.96
layer_15_BCB5_L3_down	319.33
layer_16_Layer5_L3_CH0_LOW	302.85
layer_16_Layer5_L3_CH2_LOW	302.83
layer_16_Layer5_L3_CH0_HIGH	305.70
layer_16_Layer5_L3_CH2_HIGH	305.45
layer_16_Layer5_L3_PERI0_ACC	303.08
layer_16_Layer5_L3_PERI0_0	303.04
layer_16_Layer5_L3_PERI0_1	302.92
layer_16_Layer5_L3_PERI1_ACC	302.53
layer_16_Layer5_L3_PERI1_0	302.49
layer_16_Layer5_L3_PERI1_1	302.41
layer_16_Layer5_L3_TSV	304.06
layer_16_Layer5_L3_SIDE_MOLD_0	306.08
layer_16_Layer5_L3_SIDE_MOLD_1	303.19
layer_16_Layer5_L3_SIDE_MOLD_2	302.18
layer_16_Layer5_L3_SIDE_MOLD_3	304.26
layer_16_Layer5_L3_TIM	318.45
layer_16_Layer5_L3_GPU	314.65
layer_16_Layer5_L3_CORE_0	319.02
layer_16_Layer5_L3_CORE_1	319.17
layer_16_Layer5_L3_CORE_2	319.51
layer_16_Layer5_L3_CORE_3	319.69
layer_16_Layer5_L3_up	306.87
layer_16_Layer5_L3_down	319.08
layer_17_BCB6_L3_CH0_LOW	302.84
layer_17_BCB6_L3_CH2_LOW	302.81
layer_17_BCB6_L3_CH0_HIGH	305.68
layer_17_BCB6_L3_CH2_HIGH	305.42
layer_17_BCB6_L3_PERI0_ACC	303.07
layer_17_BCB6_L3_PERI0_0	303.03
layer_17_BCB6_L3_PERI0_1	302.91
layer_17_BCB6_L3_PERI1_ACC	302.52
layer_17_BCB6_L3_PERI1_0	302.48
layer_17_BCB6_L3_PERI1_1	302.39
layer_17_BCB6_L3_TSV	304.04
layer_17_BCB6_L3_SIDE_MOLD_0	305.69
layer_17_BCB6_L3_SIDE_MOLD_1	303.18
layer_17_BCB6_L3_SIDE_MOLD_2	302.13
layer_17_BCB6_L3_SIDE_MOLD_3	304.23
layer_17_BCB6_L3_TIM	317.68
layer_17_BCB6_L3_GPU	314.18
layer_17_BCB6_L3_CORE_0	318.39
layer_17_BCB6_L3_CORE_1	318.53
layer_17_BCB6_L3_CORE_2	318.77
layer_17_BCB6_L3_CORE_3	318.94
layer_17_BCB6_L3_up	306.64
layer_17_BCB6_L3_down	318.26
layer_18_Layer6_L3_CH0_LOW	302.46
layer_18_Layer6_L3_CH2_LOW	302.43
layer_18_Layer6_L3_CH0_HIGH	305.09
layer_18_Layer6_L3_CH2_HIGH	304.86
layer_18_Layer6_L3_PERI0_ACC	302.69
layer_18_Layer6_L3_PERI0_0	302.65
layer_18_Layer6_L3_PERI0_1	302.54
layer_18_Layer6_L3_PERI1_ACC	302.17
layer_18_Layer6_L3_PERI1_0	302.13
layer_18_Layer6_L3_PERI1_1	302.06
layer_18_Layer6_L3_TSV	303.47
layer_18_Layer6_L3_SIDE_MOLD_0	305.44
layer_18_Layer6_L3_SIDE_MOLD_1	302.77
layer_18_Layer6_L3_SIDE_MOLD_2	301.82
layer_18_Layer6_L3_SIDE_MOLD_3	303.75
layer_18_Layer6_L3_TIM	317.38
layer_18_Layer6_L3_GPU	314.01
layer_18_Layer6_L3_CORE_0	318.16
layer_18_Layer6_L3_CORE_1	318.29
layer_18_Layer6_L3_CORE_2	318.49
layer_18_Layer6_L3_CORE_3	318.66
layer_18_Layer6_L3_up	306.55
layer_18_Layer6_L3_down	317.95
layer_19_BCB7_TOP_CH0_LOW	302.45
layer_19_BCB7_TOP_CH2_LOW	302.42
layer_19_BCB7_TOP_CH0_HIGH	305.06
layer_19_BCB7_TOP_CH2_HIGH	304.83
layer_19_BCB7_TOP_PERI0_ACC	302.67
layer_19_BCB7_TOP_PERI0_0	302.63
layer_19_BCB7_TOP_PERI0_1	302.53
layer_19_BCB7_TOP_PERI1_ACC	302.15
layer_19_BCB7_TOP_PERI1_0	302.11
layer_19_BCB7_TOP_PERI1_1	302.04
layer_19_BCB7_TOP_TSV	303.45
layer_19_BCB7_TOP_SIDE_MOLD_0	305.06
layer_19_BCB7_TOP_SIDE_MOLD_1	302.75
layer_19_BCB7_TOP_SIDE_MOLD_2	301.76
layer_19_BCB7_TOP_SIDE_MOLD_3	303.72
layer_19_BCB7_TOP_TIM	316.42
layer_19_BCB7_TOP_GPU	313.46
layer_19_BCB7_TOP_CORE_0	317.38
layer_19_BCB7_TOP_CORE_1	317.50
layer_19_BCB7_TOP_CORE_2	317.60
layer_19_BCB7_TOP_CORE_3	317.76
layer_19_BCB7_TOP_up	306.30
layer_19_BCB7_TOP_down	316.95
layer_20_Layer7_TOP_CH0_LOW	302.03
layer_20_Layer7_TOP_CH2_LOW	302.01
layer_20_Layer7_TOP_CH0_HIGH	304.48
layer_20_Layer7_TOP_CH2_HIGH	304.26
layer_20_Layer7_TOP_PERI0_ACC	302.25
layer_20_Layer7_TOP_PERI0_0	302.21
layer_20_Layer7_TOP_PERI0_1	302.13
layer_20_Layer7_TOP_PERI1_ACC	301.76
layer_20_Layer7_TOP_PERI1_0	301.73
layer_20_Layer7_TOP_PERI1_1	301.67
layer_20_Layer7_TOP_TSV	302.87
layer_20_Layer7_TOP_SIDE_MOLD_0	304.81
layer_20_Layer7_TOP_SIDE_MOLD_1	302.28
layer_20_Layer7_TOP_SIDE_MOLD_2	301.39
layer_20_Layer7_TOP_SIDE_MOLD_3	303.19
layer_20_Layer7_TOP_TIM	316.06
layer_20_Layer7_TOP_GPU	313.25
layer_20_Layer7_TOP_CORE_0	317.08
layer_20_Layer7_TOP_CORE_1	317.20
layer_20_Layer7_TOP_CORE_2	317.26
layer_20_Layer7_TOP_CORE_3	317.41
layer_20_Layer7_TOP_up	306.21
layer_20_Layer7_TOP_down	316.57
layer_21_BCB8_TOP_CH0_LOW	302.02
layer_21_BCB8_TOP_CH2_LOW	301.99
layer_21_BCB8_TOP_CH0_HIGH	304.46
layer_21_BCB8_TOP_CH2_HIGH	304.23
layer_21_BCB8_TOP_PERI0_ACC	302.23
layer_21_BCB8_TOP_PERI0_0	302.20
layer_21_BCB8_TOP_PERI0_1	302.11
layer_21_BCB8_TOP_PERI1_ACC	301.74
layer_21_BCB8_TOP_PERI1_0	301.71
layer_21_BCB8_TOP_PERI1_1	301.66
layer_21_BCB8_TOP_TSV	302.84
layer_21_BCB8_TOP_SIDE_MOLD_0	304.46
layer_21_BCB8_TOP_SIDE_MOLD_1	302.26
layer_21_BCB8_TOP_SIDE_MOLD_2	301.32
layer_21_BCB8_TOP_SIDE_MOLD_3	303.16
layer_21_BCB8_TOP_TIM	315.06
layer_21_BCB8_TOP_GPU	312.71
layer_21_BCB8_TOP_CORE_0	316.31
layer_21_BCB8_TOP_CORE_1	316.41
layer_21_BCB8_TOP_CORE_2	316.39
layer_21_BCB8_TOP_CORE_3	316.52
layer_21_BCB8_TOP_up	305.95
layer_21_BCB8_TOP_down	315.52
layer_22_Layer8_TOP_CH0_LOW	301.58
layer_22_Layer8_TOP_CH2_LOW	301.55
layer_22_Layer8_TOP_CH0_HIGH	303.90
layer_22_Layer8_TOP_CH2_HIGH	303.67
layer_22_Layer8_TOP_PERI0_ACC	301.77
layer_22_Layer8_TOP_PERI0_0	301.74
layer_22_Layer8_TOP_PERI0_1	301.69
layer_22_Layer8_TOP_PERI1_ACC	301.32
layer_22_Layer8_TOP_PERI1_0	301.28
layer_22_Layer8_TOP_PERI1_1	301.26
layer_22_Layer8_TOP_TSV	302.24
layer_22_Layer8_TOP_SIDE_MOLD_0	304.18
layer_22_Layer8_TOP_SIDE_MOLD_1	301.74
layer_22_Layer8_TOP_SIDE_MOLD_2	300.89
layer_22_Layer8_TOP_SIDE_MOLD_3	302.59
layer_22_Layer8_TOP_TIM	314.67
layer_22_Layer8_TOP_GPU	312.51
layer_22_Layer8_TOP_CORE_0	316.02
layer_22_Layer8_TOP_CORE_1	316.11
layer_22_Layer8_TOP_CORE_2	316.05
layer_22_Layer8_TOP_CORE_3	316.18
layer_22_Layer8_TOP_up	305.85
layer_22_Layer8_TOP_down	315.12
layer_23_INTERPOSER	314.03
hsp_INTERPOSER	306.38
hsink_INTERPOSER	303.40
inode_0	299.95
inode_1	301.72
inode_2	300.26
inode_3	300.63
inode_4	299.80
inode_5	301.18
inode_6	300.05
inode_7	300.35
inode_8	299.65
inode_9	300.72
inode_10	299.82
inode_11	300.05
