layer_0_INTERPOSER	359.95
layer_1_BD_DA_Ball_array	320.06
layer_1_BD_TSV	323.61
layer_1_BD_PHY_area	325.61
layer_1_BD_LEFT_AREA	318.74
layer_1_BD_RIGHT_AREA	334.42
layer_1_BD_UP_AREA	320.87
layer_1_BD_DOWN_AREA	322.82
layer_1_BD_UP_MID_AREA	322.76
layer_1_BD_DOWN_MID_AREA	324.55
layer_1_BD_TIM_DOWN	349.09
layer_1_SA_0	352.82
layer_1_SA_1	352.91
layer_1_SA_2	360.02
layer_1_CACHE	359.65
layer_1_up	335.47
layer_1_down	355.33
layer_2_BDL1_DA_Ball_array	319.87
layer_2_BDL1_TSV	323.58
layer_2_BDL1_PHY_area	325.60
layer_2_BDL1_LEFT_AREA	318.68
layer_2_BDL1_RIGHT_AREA	330.28
layer_2_BDL1_UP_AREA	320.69
layer_2_BDL1_DOWN_AREA	322.51
layer_2_BDL1_UP_MID_AREA	322.75
layer_2_BDL1_DOWN_MID_AREA	324.53
layer_2_BDL1_TIM_DOWN	353.84
layer_2_BDL1_SA_0	353.31
layer_2_BDL1_SA_1	356.01
layer_2_BDL1_SA_2	361.53
layer_2_BDL1_CACHE	360.80
layer_2_BDL1_up	336.64
layer_2_BDL1_down	358.62
layer_3_BCB1L1_CH0_LOW	319.86
layer_3_BCB1L1_CH2_LOW	319.81
layer_3_BCB1L1_CH0_HIGH	328.74
layer_3_BCB1L1_CH2_HIGH	327.24
layer_3_BCB1L1_PERI0_ACC	320.39
layer_3_BCB1L1_PERI0_0	320.31
layer_3_BCB1L1_PERI0_1	320.14
layer_3_BCB1L1_PERI1_ACC	319.45
layer_3_BCB1L1_PERI1_0	319.37
layer_3_BCB1L1_PERI1_1	319.27
layer_3_BCB1L1_TSV	323.55
layer_3_BCB1L1_SIDE_MOLD_0	330.19
layer_3_BCB1L1_SIDE_MOLD_1	320.90
layer_3_BCB1L1_SIDE_MOLD_2	318.45
layer_3_BCB1L1_SIDE_MOLD_3	323.45
layer_3_BCB1L1_TIM	353.93
layer_3_BCB1L1_SA_0	353.21
layer_3_BCB1L1_SA_1	355.99
layer_3_BCB1L1_SA_2	361.47
layer_3_BCB1L1_CACHE	360.74
layer_3_BCB1L1_up	336.51
layer_3_BCB1L1_down	358.60
layer_4_Layer1_L1_CH0_LOW	319.70
layer_4_Layer1_L1_CH2_LOW	319.66
layer_4_Layer1_L1_CH0_HIGH	326.92
layer_4_Layer1_L1_CH2_HIGH	325.90
layer_4_Layer1_L1_PERI0_ACC	320.23
layer_4_Layer1_L1_PERI0_0	320.16
layer_4_Layer1_L1_PERI0_1	319.98
layer_4_Layer1_L1_PERI1_ACC	319.31
layer_4_Layer1_L1_PERI1_0	319.24
layer_4_Layer1_L1_PERI1_1	319.13
layer_4_Layer1_L1_TSV	322.69
layer_4_Layer1_L1_SIDE_MOLD_0	328.52
layer_4_Layer1_L1_SIDE_MOLD_1	320.71
layer_4_Layer1_L1_SIDE_MOLD_2	318.40
layer_4_Layer1_L1_SIDE_MOLD_3	323.01
layer_4_Layer1_L1_TIM	353.94
layer_4_Layer1_L1_SA_0	353.18
layer_4_Layer1_L1_SA_1	355.98
layer_4_Layer1_L1_SA_2	361.44
layer_4_Layer1_L1_CACHE	360.72
layer_4_Layer1_L1_up	336.44
layer_4_Layer1_L1_down	358.58
layer_5_BCB2_L1_CH0_LOW	319.70
layer_5_BCB2_L1_CH2_LOW	319.65
layer_5_BCB2_L1_CH0_HIGH	326.86
layer_5_BCB2_L1_CH2_HIGH	325.86
layer_5_BCB2_L1_PERI0_ACC	320.22
layer_5_BCB2_L1_PERI0_0	320.15
layer_5_BCB2_L1_PERI0_1	319.97
layer_5_BCB2_L1_PERI1_ACC	319.31
layer_5_BCB2_L1_PERI1_0	319.24
layer_5_BCB2_L1_PERI1_1	319.12
layer_5_BCB2_L1_TSV	322.66
layer_5_BCB2_L1_SIDE_MOLD_0	327.30
layer_5_BCB2_L1_SIDE_MOLD_1	320.65
layer_5_BCB2_L1_SIDE_MOLD_2	318.39
layer_5_BCB2_L1_SIDE_MOLD_3	322.87
layer_5_BCB2_L1_TIM	353.77
layer_5_BCB2_L1_SA_0	352.97
layer_5_BCB2_L1_SA_1	355.89
layer_5_BCB2_L1_SA_2	361.28
layer_5_BCB2_L1_CACHE	360.58
layer_5_BCB2_L1_up	336.07
layer_5_BCB2_L1_down	358.31
layer_6_Layer2_L1_CH0_LOW	319.48
layer_6_Layer2_L1_CH2_LOW	319.43
layer_6_Layer2_L1_CH0_HIGH	325.54
layer_6_Layer2_L1_CH2_HIGH	324.81
layer_6_Layer2_L1_PERI0_ACC	320.00
layer_6_Layer2_L1_PERI0_0	319.94
layer_6_Layer2_L1_PERI0_1	319.75
layer_6_Layer2_L1_PERI1_ACC	319.11
layer_6_Layer2_L1_PERI1_0	319.05
layer_6_Layer2_L1_PERI1_1	318.93
layer_6_Layer2_L1_TSV	321.96
layer_6_Layer2_L1_SIDE_MOLD_0	326.67
layer_6_Layer2_L1_SIDE_MOLD_1	320.41
layer_6_Layer2_L1_SIDE_MOLD_2	318.29
layer_6_Layer2_L1_SIDE_MOLD_3	322.44
layer_6_Layer2_L1_TIM	353.68
layer_6_Layer2_L1_SA_0	352.89
layer_6_Layer2_L1_Layer2_L1_SA_1	355.85
layer_6_Layer2_L1_SA_2	361.22
layer_6_Layer2_L1_CACHE	360.53
layer_6_Layer2_L1_up	335.91
layer_6_Layer2_L1_down	358.19
layer_7_Layer2_BCB1_CH0_LOW	319.47
layer_7_Layer2_BCB1_CH2_LOW	319.43
layer_7_Layer2_BCB1_CH0_HIGH	325.53
layer_7_Layer2_BCB1_CH2_HIGH	324.80
layer_7_Layer2_BCB1_PERI0_ACC	320.00
layer_7_Layer2_BCB1_PERI0_0	319.94
layer_7_Layer2_BCB1_PERI0_1	319.75
layer_7_Layer2_BCB1_PERI1_ACC	319.11
layer_7_Layer2_BCB1_PERI1_0	319.05
layer_7_Layer2_BCB1_PERI1_1	318.93
layer_7_Layer2_BCB1_TSV	321.96
layer_7_Layer2_BCB1_SIDE_MOLD_0	326.37
layer_7_Layer2_BCB1_SIDE_MOLD_1	320.38
layer_7_Layer2_BCB1_SIDE_MOLD_2	318.28
layer_7_Layer2_BCB1_SIDE_MOLD_3	322.37
layer_7_Layer2_BCB1_TIM	353.62
layer_7_Layer2_BCB1_SA_0	352.84
layer_7_Layer2_BCB1_SA_1	355.82
layer_7_Layer2_BCB1_SA_2	361.18
layer_7_Layer2_BCB1_CACHE	360.49
layer_7_Layer2_BCB1_up	335.80
layer_7_Layer2_BCB1_down	358.10
layer_8_Layer2_L2_CH0_LOW	319.47
layer_8_Layer2_L2_CH2_LOW	319.42
layer_8_Layer2_L2_CH0_HIGH	325.51
layer_8_Layer2_L2_CH2_HIGH	324.79
layer_8_Layer2_L2_PERI0_ACC	319.99
layer_8_Layer2_L2_PERI0_0	319.93
layer_8_Layer2_L2_PERI0_1	319.75
layer_8_Layer2_L2_PERI1_ACC	319.11
layer_8_Layer2_L2_PERI1_0	319.05
layer_8_Layer2_L2_PERI1_1	318.92
layer_8_Layer2_L2_TSV	321.95
layer_8_Layer2_L2_SIDE_MOLD_0	326.03
layer_8_Layer2_L2_SIDE_MOLD_1	320.37
layer_8_Layer2_L2_SIDE_MOLD_2	318.28
layer_8_Layer2_L2_SIDE_MOLD_3	322.35
layer_8_Layer2_L2_TIM	351.18
layer_8_Layer2_L2_GPU	346.96
layer_8_Layer2_L2_CORE_0	355.18
layer_8_Layer2_L2_CORE_1	355.47
layer_8_Layer2_L2_CORE_2	356.31
layer_8_Layer2_L2_CORE_3	356.65
layer_8_Layer2_L2_up	332.15
layer_8_Layer2_L2_down	354.49
layer_9_BCB3_L2_CH0_LOW	319.47
layer_9_BCB3_L2_CH2_LOW	319.42
layer_9_BCB3_L2_CH0_HIGH	325.49
layer_9_BCB3_L2_CH2_HIGH	324.77
layer_9_BCB3_L2_PERI0_ACC	319.99
layer_9_BCB3_L2_PERI0_0	319.93
layer_9_BCB3_L2_PERI0_1	319.74
layer_9_BCB3_L2_PERI1_ACC	319.11
layer_9_BCB3_L2_PERI1_0	319.04
layer_9_BCB3_L2_PERI1_1	318.92
layer_9_BCB3_L2_TSV	321.94
layer_9_BCB3_L2_SIDE_MOLD_0	325.71
layer_9_BCB3_L2_SIDE_MOLD_1	320.37
layer_9_BCB3_L2_SIDE_MOLD_2	318.27
layer_9_BCB3_L2_SIDE_MOLD_3	322.34
layer_9_BCB3_L2_TIM	351.03
layer_9_BCB3_L2_GPU	346.85
layer_9_BCB3_L2_CORE_0	355.10
layer_9_BCB3_L2_CORE_1	355.40
layer_9_BCB3_L2_CORE_2	356.22
layer_9_BCB3_L2_CORE_3	356.55
layer_9_BCB3_L2_up	331.47
layer_9_BCB3_L2_down	354.31
layer_10_Layer3_L2_CH0_LOW	319.19
layer_10_Layer3_L2_CH2_LOW	319.14
layer_10_Layer3_L2_CH0_HIGH	324.41
layer_10_Layer3_L2_CH2_HIGH	323.86
layer_10_Layer3_L2_PERI0_ACC	319.70
layer_10_Layer3_L2_PERI0_0	319.65
layer_10_Layer3_L2_PERI0_1	319.47
layer_10_Layer3_L2_PERI1_ACC	318.85
layer_10_Layer3_L2_PERI1_0	318.80
layer_10_Layer3_L2_PERI1_1	318.68
layer_10_Layer3_L2_TSV	321.29
layer_10_Layer3_L2_SIDE_MOLD_0	325.19
layer_10_Layer3_L2_SIDE_MOLD_1	320.04
layer_10_Layer3_L2_SIDE_MOLD_2	318.11
layer_10_Layer3_L2_SIDE_MOLD_3	321.84
layer_10_Layer3_L2_TIM	350.87
layer_10_Layer3_L2_GPU	346.75
layer_10_Layer3_L2_CORE_0	355.03
layer_10_Layer3_L2_CORE_1	355.32
layer_10_Layer3_L2_CORE_2	356.12
layer_10_Layer3_L2_CORE_3	356.46
layer_10_Layer3_L2_up	330.90
layer_10_Layer3_L2_down	354.12
layer_11_BCB4_L2_CH0_LOW	319.17
layer_11_BCB4_L2_CH2_LOW	319.13
layer_11_BCB4_L2_CH0_HIGH	324.37
layer_11_BCB4_L2_CH2_HIGH	323.82
layer_11_BCB4_L2_PERI0_ACC	319.69
layer_11_BCB4_L2_PERI0_0	319.64
layer_11_BCB4_L2_PERI0_1	319.45
layer_11_BCB4_L2_PERI1_ACC	318.84
layer_11_BCB4_L2_PERI1_0	318.79
layer_11_BCB4_L2_PERI1_1	318.66
layer_11_BCB4_L2_TSV	321.26
layer_11_BCB4_L2_SIDE_MOLD_0	324.54
layer_11_BCB4_L2_SIDE_MOLD_1	320.02
layer_11_BCB4_L2_SIDE_MOLD_2	318.07
layer_11_BCB4_L2_SIDE_MOLD_3	321.79
layer_11_BCB4_L2_TIM	350.16
layer_11_BCB4_L2_GPU	346.37
layer_11_BCB4_L2_CORE_0	354.65
layer_11_BCB4_L2_CORE_1	354.94
layer_11_BCB4_L2_CORE_2	355.69
layer_11_BCB4_L2_CORE_3	356.02
layer_11_BCB4_L2_up	330.32
layer_11_BCB4_L2_down	353.32
layer_12_Layer4_L2_CH0_LOW	318.84
layer_12_Layer4_L2_CH2_LOW	318.80
layer_12_Layer4_L2_CH0_HIGH	323.40
layer_12_Layer4_L2_CH2_HIGH	322.96
layer_12_Layer4_L2_PERI0_ACC	319.34
layer_12_Layer4_L2_PERI0_0	319.30
layer_12_Layer4_L2_PERI0_1	319.12
layer_12_Layer4_L2_PERI1_ACC	318.54
layer_12_Layer4_L2_PERI1_0	318.49
layer_12_Layer4_L2_PERI1_1	318.37
layer_12_Layer4_L2_TSV	320.62
layer_12_Layer4_L2_SIDE_MOLD_0	324.11
layer_12_Layer4_L2_SIDE_MOLD_1	319.62
layer_12_Layer4_L2_SIDE_MOLD_2	317.85
layer_12_Layer4_L2_SIDE_MOLD_3	321.24
layer_12_Layer4_L2_TIM	349.87
layer_12_Layer4_L2_GPU	346.23
layer_12_Layer4_L2_CORE_0	354.50
layer_12_Layer4_L2_CORE_1	354.79
layer_12_Layer4_L2_CORE_2	355.52
layer_12_Layer4_L2_CORE_3	355.85
layer_12_Layer4_L2_up	330.14
layer_12_Layer4_L2_down	353.00
layer_13_BCB5_L3_CH0_LOW	318.83
layer_13_BCB5_L3_CH2_LOW	318.78
layer_13_BCB5_L3_CH0_HIGH	323.36
layer_13_BCB5_L3_CH2_HIGH	322.93
layer_13_BCB5_L3_PERI0_ACC	319.33
layer_13_BCB5_L3_PERI0_0	319.28
layer_13_BCB5_L3_PERI0_1	319.11
layer_13_BCB5_L3_PERI1_ACC	318.52
layer_13_BCB5_L3_PERI1_0	318.47
layer_13_BCB5_L3_PERI1_1	318.36
layer_13_BCB5_L3_TSV	320.60
layer_13_BCB5_L3_SIDE_MOLD_0	323.51
layer_13_BCB5_L3_SIDE_MOLD_1	319.60
layer_13_BCB5_L3_SIDE_MOLD_2	317.81
layer_13_BCB5_L3_SIDE_MOLD_3	321.20
layer_13_BCB5_L3_TIM	348.77
layer_13_BCB5_L3_GPU	345.74
layer_13_BCB5_L3_CORE_0	353.93
layer_13_BCB5_L3_CORE_1	354.21
layer_13_BCB5_L3_CORE_2	354.90
layer_13_BCB5_L3_CORE_3	355.22
layer_13_BCB5_L3_up	329.62
layer_13_BCB5_L3_down	351.81
layer_14_Layer5_L3_CH0_LOW	318.45
layer_14_Layer5_L3_CH2_LOW	318.40
layer_14_Layer5_L3_CH0_HIGH	322.46
layer_14_Layer5_L3_CH2_HIGH	322.09
layer_14_Layer5_L3_PERI0_ACC	318.93
layer_14_Layer5_L3_PERI0_0	318.89
layer_14_Layer5_L3_PERI0_1	318.73
layer_14_Layer5_L3_PERI1_ACC	318.17
layer_14_Layer5_L3_PERI1_0	318.12
layer_14_Layer5_L3_PERI1_1	318.02
layer_14_Layer5_L3_TSV	319.95
layer_14_Layer5_L3_SIDE_MOLD_0	323.10
layer_14_Layer5_L3_SIDE_MOLD_1	319.15
layer_14_Layer5_L3_SIDE_MOLD_2	317.53
layer_14_Layer5_L3_SIDE_MOLD_3	320.61
layer_14_Layer5_L3_TIM	340.71
layer_14_Layer5_L3_GPU	333.80
layer_14_Layer5_L3_CORE_0	339.30
layer_14_Layer5_L3_CORE_1	340.04
layer_14_Layer5_L3_CORE_2	339.36
layer_14_Layer5_L3_CORE_3	340.14
layer_14_Layer5_L3_up	325.75
layer_14_Layer5_L3_down	342.29
layer_15_BCB6_L3_CH0_LOW	318.43
layer_15_BCB6_L3_CH2_LOW	318.39
layer_15_BCB6_L3_CH0_HIGH	322.42
layer_15_BCB6_L3_CH2_HIGH	322.06
layer_15_BCB6_L3_PERI0_ACC	318.91
layer_15_BCB6_L3_PERI0_0	318.87
layer_15_BCB6_L3_PERI0_1	318.71
layer_15_BCB6_L3_PERI1_ACC	318.15
layer_15_BCB6_L3_PERI1_0	318.11
layer_15_BCB6_L3_PERI1_1	318.00
layer_15_BCB6_L3_TSV	319.93
layer_15_BCB6_L3_SIDE_MOLD_0	322.52
layer_15_BCB6_L3_SIDE_MOLD_1	319.13
layer_15_BCB6_L3_SIDE_MOLD_2	317.47
layer_15_BCB6_L3_SIDE_MOLD_3	320.57
layer_15_BCB6_L3_TIM	338.23
layer_15_BCB6_L3_GPU	333.21
layer_15_BCB6_L3_CORE_0	338.51
layer_15_BCB6_L3_CORE_1	338.84
layer_15_BCB6_L3_CORE_2	338.56
layer_15_BCB6_L3_CORE_3	338.92
layer_15_BCB6_L3_up	324.71
layer_15_BCB6_L3_down	339.57
layer_16_Layer6_L3_CH0_LOW	318.01
layer_16_Layer6_L3_CH2_LOW	317.97
layer_16_Layer6_L3_CH0_HIGH	321.56
layer_16_Layer6_L3_CH2_HIGH	321.24
layer_16_Layer6_L3_PERI0_ACC	318.46
layer_16_Layer6_L3_PERI0_0	318.43
layer_16_Layer6_L3_PERI0_1	318.29
layer_16_Layer6_L3_PERI1_ACC	317.75
layer_16_Layer6_L3_PERI1_0	317.71
layer_16_Layer6_L3_PERI1_1	317.62
layer_16_Layer6_L3_TSV	319.27
layer_16_Layer6_L3_SIDE_MOLD_0	322.14
layer_16_Layer6_L3_SIDE_MOLD_1	318.61
layer_16_Layer6_L3_SIDE_MOLD_2	317.13
layer_16_Layer6_L3_SIDE_MOLD_3	319.93
layer_16_Layer6_L3_TIM	337.39
layer_16_Layer6_L3_GPU	332.99
layer_16_Layer6_L3_CORE_0	338.21
layer_16_Layer6_L3_CORE_1	338.39
layer_16_Layer6_L3_CORE_2	338.26
layer_16_Layer6_L3_CORE_3	338.47
layer_16_Layer6_L3_up	324.33
layer_16_Layer6_L3_down	338.71
layer_17_BCB7_TOP_CH0_LOW	317.99
layer_17_BCB7_TOP_CH2_LOW	317.95
layer_17_BCB7_TOP_CH0_HIGH	321.53
layer_17_BCB7_TOP_CH2_HIGH	321.21
layer_17_BCB7_TOP_PERI0_ACC	318.44
layer_17_BCB7_TOP_PERI0_0	318.41
layer_17_BCB7_TOP_PERI0_1	318.27
layer_17_BCB7_TOP_PERI1_ACC	317.73
layer_17_BCB7_TOP_PERI1_0	317.69
layer_17_BCB7_TOP_PERI1_1	317.60
layer_17_BCB7_TOP_TSV	319.24
layer_17_BCB7_TOP_SIDE_MOLD_0	321.56
layer_17_BCB7_TOP_SIDE_MOLD_1	318.58
layer_17_BCB7_TOP_SIDE_MOLD_2	317.07
layer_17_BCB7_TOP_SIDE_MOLD_3	319.89
layer_17_BCB7_TOP_TIM	335.87
layer_17_BCB7_TOP_GPU	332.26
layer_17_BCB7_TOP_CORE_0	337.20
layer_17_BCB7_TOP_CORE_1	337.31
layer_17_BCB7_TOP_CORE_2	337.25
layer_17_BCB7_TOP_CORE_3	337.36
layer_17_BCB7_TOP_up	323.56
layer_17_BCB7_TOP_down	337.11
layer_18_Layer7_TOP_CH0_LOW	317.54
layer_18_Layer7_TOP_CH2_LOW	317.49
layer_18_Layer7_TOP_CH0_HIGH	320.70
layer_18_Layer7_TOP_CH2_HIGH	320.41
layer_18_Layer7_TOP_PERI0_ACC	317.95
layer_18_Layer7_TOP_PERI0_0	317.92
layer_18_Layer7_TOP_PERI0_1	317.81
layer_18_Layer7_TOP_PERI1_ACC	317.29
layer_18_Layer7_TOP_PERI1_0	317.25
layer_18_Layer7_TOP_PERI1_1	317.18
layer_18_Layer7_TOP_TSV	318.57
layer_18_Layer7_TOP_SIDE_MOLD_0	321.20
layer_18_Layer7_TOP_SIDE_MOLD_1	318.01
layer_18_Layer7_TOP_SIDE_MOLD_2	316.67
layer_18_Layer7_TOP_SIDE_MOLD_3	319.21
layer_18_Layer7_TOP_TIM	335.36
layer_18_Layer7_TOP_GPU	331.99
layer_18_Layer7_TOP_CORE_0	336.82
layer_18_Layer7_TOP_CORE_1	336.93
layer_18_Layer7_TOP_CORE_2	336.87
layer_18_Layer7_TOP_CORE_3	336.97
layer_18_Layer7_TOP_up	323.33
layer_18_Layer7_TOP_down	336.59
layer_19_BCB8_TOP_CH0_LOW	317.52
layer_19_BCB8_TOP_CH2_LOW	317.47
layer_19_BCB8_TOP_CH0_HIGH	320.67
layer_19_BCB8_TOP_CH2_HIGH	320.37
layer_19_BCB8_TOP_PERI0_ACC	317.93
layer_19_BCB8_TOP_PERI0_0	317.90
layer_19_BCB8_TOP_PERI0_1	317.79
layer_19_BCB8_TOP_PERI1_ACC	317.27
layer_19_BCB8_TOP_PERI1_0	317.23
layer_19_BCB8_TOP_PERI1_1	317.17
layer_19_BCB8_TOP_TSV	318.54
layer_19_BCB8_TOP_SIDE_MOLD_0	320.67
layer_19_BCB8_TOP_SIDE_MOLD_1	317.98
layer_19_BCB8_TOP_SIDE_MOLD_2	316.59
layer_19_BCB8_TOP_SIDE_MOLD_3	319.16
layer_19_BCB8_TOP_TIM	334.00
layer_19_BCB8_TOP_GPU	331.29
layer_19_BCB8_TOP_CORE_0	335.82
layer_19_BCB8_TOP_CORE_1	335.92
layer_19_BCB8_TOP_CORE_2	335.86
layer_19_BCB8_TOP_CORE_3	335.96
layer_19_BCB8_TOP_up	322.93
layer_19_BCB8_TOP_down	335.24
layer_20_Layer8_TOP_CH0_LOW	317.04
layer_20_Layer8_TOP_CH2_LOW	316.99
layer_20_Layer8_TOP_CH0_HIGH	319.90
layer_20_Layer8_TOP_CH2_HIGH	319.60
layer_20_Layer8_TOP_PERI0_ACC	317.40
layer_20_Layer8_TOP_PERI0_0	317.37
layer_20_Layer8_TOP_PERI0_1	317.30
layer_20_Layer8_TOP_PERI1_ACC	316.79
layer_20_Layer8_TOP_PERI1_0	316.75
layer_20_Layer8_TOP_PERI1_1	316.72
layer_20_Layer8_TOP_TSV	317.85
layer_20_Layer8_TOP_SIDE_MOLD_0	320.30
layer_20_Layer8_TOP_SIDE_MOLD_1	317.36
layer_20_Layer8_TOP_SIDE_MOLD_2	316.21
layer_20_Layer8_TOP_SIDE_MOLD_3	318.44
layer_20_Layer8_TOP_TIM	333.48
layer_20_Layer8_TOP_GPU	331.02
layer_20_Layer8_TOP_CORE_0	335.45
layer_20_Layer8_TOP_CORE_1	335.54
layer_20_Layer8_TOP_CORE_2	335.49
layer_20_Layer8_TOP_CORE_3	335.58
layer_20_Layer8_TOP_up	322.77
layer_20_Layer8_TOP_down	334.73
layer_21_INTERPOSER	332.88
hsp_INTERPOSER	323.00
hsink_INTERPOSER	318.41
inode_0	314.89
inode_1	317.82
inode_2	315.62
inode_3	316.27
inode_4	314.66
inode_5	317.23
inode_6	315.38
inode_7	315.96
inode_8	313.76
inode_9	316.07
inode_10	314.34
inode_11	314.86
