layer_0_INTERPOSER	366.31
layer_1_BD_DA_Ball_array	321.09
layer_1_BD_TSV	324.78
layer_1_BD_PHY_area	326.99
layer_1_BD_LEFT_AREA	319.70
layer_1_BD_RIGHT_AREA	337.24
layer_1_BD_UP_AREA	321.88
layer_1_BD_DOWN_AREA	324.23
layer_1_BD_UP_MID_AREA	323.81
layer_1_BD_DOWN_MID_AREA	325.99
layer_1_BD_TIM_DOWN	354.01
layer_1_SA_0	357.20
layer_1_SA_1	358.38
layer_1_SA_2	366.39
layer_1_CACHE	366.02
layer_1_up	336.78
layer_1_down	361.30
layer_2_BDL1_DA_Ball_array	320.90
layer_2_BDL1_TSV	324.75
layer_2_BDL1_PHY_area	326.99
layer_2_BDL1_LEFT_AREA	319.64
layer_2_BDL1_RIGHT_AREA	332.51
layer_2_BDL1_UP_AREA	321.69
layer_2_BDL1_DOWN_AREA	323.89
layer_2_BDL1_UP_MID_AREA	323.80
layer_2_BDL1_DOWN_MID_AREA	325.97
layer_2_BDL1_TIM_DOWN	359.44
layer_2_BDL1_SA_0	357.73
layer_2_BDL1_SA_1	361.89
layer_2_BDL1_SA_2	368.10
layer_2_BDL1_CACHE	367.38
layer_2_BDL1_up	337.95
layer_2_BDL1_down	364.99
layer_3_BCB1L1_CH0_LOW	320.89
layer_3_BCB1L1_CH2_LOW	320.83
layer_3_BCB1L1_CH0_HIGH	330.75
layer_3_BCB1L1_CH2_HIGH	328.80
layer_3_BCB1L1_PERI0_ACC	321.53
layer_3_BCB1L1_PERI0_0	321.46
layer_3_BCB1L1_PERI0_1	321.27
layer_3_BCB1L1_PERI1_ACC	320.41
layer_3_BCB1L1_PERI1_0	320.33
layer_3_BCB1L1_PERI1_1	320.23
layer_3_BCB1L1_TSV	324.72
layer_3_BCB1L1_SIDE_MOLD_0	332.40
layer_3_BCB1L1_SIDE_MOLD_1	321.91
layer_3_BCB1L1_SIDE_MOLD_2	319.40
layer_3_BCB1L1_SIDE_MOLD_3	325.01
layer_3_BCB1L1_TIM	359.56
layer_3_BCB1L1_SA_0	357.63
layer_3_BCB1L1_SA_1	361.89
layer_3_BCB1L1_SA_2	368.04
layer_3_BCB1L1_CACHE	367.32
layer_3_BCB1L1_up	337.81
layer_3_BCB1L1_down	364.98
layer_4_Layer1_L1_CH0_LOW	320.73
layer_4_Layer1_L1_CH2_LOW	320.66
layer_4_Layer1_L1_CH0_HIGH	328.67
layer_4_Layer1_L1_CH2_HIGH	327.35
layer_4_Layer1_L1_PERI0_ACC	321.37
layer_4_Layer1_L1_PERI0_0	321.30
layer_4_Layer1_L1_PERI0_1	321.10
layer_4_Layer1_L1_PERI1_ACC	320.28
layer_4_Layer1_L1_PERI1_0	320.21
layer_4_Layer1_L1_PERI1_1	320.09
layer_4_Layer1_L1_TSV	323.84
layer_4_Layer1_L1_SIDE_MOLD_0	330.51
layer_4_Layer1_L1_SIDE_MOLD_1	321.72
layer_4_Layer1_L1_SIDE_MOLD_2	319.34
layer_4_Layer1_L1_SIDE_MOLD_3	324.50
layer_4_Layer1_L1_TIM	359.59
layer_4_Layer1_L1_SA_0	357.59
layer_4_Layer1_L1_SA_1	361.89
layer_4_Layer1_L1_SA_2	368.02
layer_4_Layer1_L1_CACHE	367.31
layer_4_Layer1_L1_up	337.75
layer_4_Layer1_L1_down	364.96
layer_5_BCB2_L1_CH0_LOW	320.72
layer_5_BCB2_L1_CH2_LOW	320.65
layer_5_BCB2_L1_CH0_HIGH	328.61
layer_5_BCB2_L1_CH2_HIGH	327.30
layer_5_BCB2_L1_PERI0_ACC	321.36
layer_5_BCB2_L1_PERI0_0	321.29
layer_5_BCB2_L1_PERI0_1	321.09
layer_5_BCB2_L1_PERI1_ACC	320.27
layer_5_BCB2_L1_PERI1_0	320.20
layer_5_BCB2_L1_PERI1_1	320.08
layer_5_BCB2_L1_TSV	323.81
layer_5_BCB2_L1_SIDE_MOLD_0	329.14
layer_5_BCB2_L1_SIDE_MOLD_1	321.66
layer_5_BCB2_L1_SIDE_MOLD_2	319.33
layer_5_BCB2_L1_SIDE_MOLD_3	324.33
layer_5_BCB2_L1_TIM	359.43
layer_5_BCB2_L1_SA_0	357.38
layer_5_BCB2_L1_SA_1	361.80
layer_5_BCB2_L1_SA_2	367.87
layer_5_BCB2_L1_CACHE	367.17
layer_5_BCB2_L1_up	337.37
layer_5_BCB2_L1_down	364.70
layer_6_Layer2_L1_CH0_LOW	320.49
layer_6_Layer2_L1_CH2_LOW	320.43
layer_6_Layer2_L1_CH0_HIGH	327.14
layer_6_Layer2_L1_CH2_HIGH	326.19
layer_6_Layer2_L1_PERI0_ACC	321.13
layer_6_Layer2_L1_PERI0_0	321.07
layer_6_Layer2_L1_PERI0_1	320.86
layer_6_Layer2_L1_PERI1_ACC	320.08
layer_6_Layer2_L1_PERI1_0	320.01
layer_6_Layer2_L1_PERI1_1	319.89
layer_6_Layer2_L1_TSV	323.09
layer_6_Layer2_L1_SIDE_MOLD_0	328.44
layer_6_Layer2_L1_SIDE_MOLD_1	321.42
layer_6_Layer2_L1_SIDE_MOLD_2	319.23
layer_6_Layer2_L1_SIDE_MOLD_3	323.86
layer_6_Layer2_L1_TIM	359.35
layer_6_Layer2_L1_SA_0	357.31
layer_6_Layer2_L1_Layer2_L1_SA_1	361.77
layer_6_Layer2_L1_SA_2	367.82
layer_6_Layer2_L1_CACHE	367.12
layer_6_Layer2_L1_up	337.21
layer_6_Layer2_L1_down	364.58
layer_7_Layer2_BCB1_CH0_LOW	320.49
layer_7_Layer2_BCB1_CH2_LOW	320.43
layer_7_Layer2_BCB1_CH0_HIGH	327.13
layer_7_Layer2_BCB1_CH2_HIGH	326.18
layer_7_Layer2_BCB1_PERI0_ACC	321.13
layer_7_Layer2_BCB1_PERI0_0	321.06
layer_7_Layer2_BCB1_PERI0_1	320.86
layer_7_Layer2_BCB1_PERI1_ACC	320.07
layer_7_Layer2_BCB1_PERI1_0	320.01
layer_7_Layer2_BCB1_PERI1_1	319.88
layer_7_Layer2_BCB1_TSV	323.09
layer_7_Layer2_BCB1_SIDE_MOLD_0	328.10
layer_7_Layer2_BCB1_SIDE_MOLD_1	321.38
layer_7_Layer2_BCB1_SIDE_MOLD_2	319.22
layer_7_Layer2_BCB1_SIDE_MOLD_3	323.78
layer_7_Layer2_BCB1_TIM	359.29
layer_7_Layer2_BCB1_SA_0	357.25
layer_7_Layer2_BCB1_SA_1	361.75
layer_7_Layer2_BCB1_SA_2	367.78
layer_7_Layer2_BCB1_CACHE	367.09
layer_7_Layer2_BCB1_up	337.10
layer_7_Layer2_BCB1_down	364.49
layer_8_Layer2_L2_CH0_LOW	320.49
layer_8_Layer2_L2_CH2_LOW	320.42
layer_8_Layer2_L2_CH0_HIGH	327.11
layer_8_Layer2_L2_CH2_HIGH	326.16
layer_8_Layer2_L2_PERI0_ACC	321.12
layer_8_Layer2_L2_PERI0_0	321.06
layer_8_Layer2_L2_PERI0_1	320.86
layer_8_Layer2_L2_PERI1_ACC	320.07
layer_8_Layer2_L2_PERI1_0	320.01
layer_8_Layer2_L2_PERI1_1	319.88
layer_8_Layer2_L2_TSV	323.08
layer_8_Layer2_L2_SIDE_MOLD_0	327.72
layer_8_Layer2_L2_SIDE_MOLD_1	321.38
layer_8_Layer2_L2_SIDE_MOLD_2	319.21
layer_8_Layer2_L2_SIDE_MOLD_3	323.75
layer_8_Layer2_L2_TIM	356.98
layer_8_Layer2_L2_GPU	351.46
layer_8_Layer2_L2_CORE_0	361.87
layer_8_Layer2_L2_CORE_1	362.30
layer_8_Layer2_L2_CORE_2	363.00
layer_8_Layer2_L2_CORE_3	363.48
layer_8_Layer2_L2_up	333.43
layer_8_Layer2_L2_down	360.88
layer_9_BCB3_L2_CH0_LOW	320.48
layer_9_BCB3_L2_CH2_LOW	320.42
layer_9_BCB3_L2_CH0_HIGH	327.09
layer_9_BCB3_L2_CH2_HIGH	326.15
layer_9_BCB3_L2_PERI0_ACC	321.12
layer_9_BCB3_L2_PERI0_0	321.06
layer_9_BCB3_L2_PERI0_1	320.85
layer_9_BCB3_L2_PERI1_ACC	320.07
layer_9_BCB3_L2_PERI1_0	320.00
layer_9_BCB3_L2_PERI1_1	319.88
layer_9_BCB3_L2_TSV	323.07
layer_9_BCB3_L2_SIDE_MOLD_0	327.37
layer_9_BCB3_L2_SIDE_MOLD_1	321.37
layer_9_BCB3_L2_SIDE_MOLD_2	319.20
layer_9_BCB3_L2_SIDE_MOLD_3	323.74
layer_9_BCB3_L2_TIM	356.83
layer_9_BCB3_L2_GPU	351.35
layer_9_BCB3_L2_CORE_0	361.79
layer_9_BCB3_L2_CORE_1	362.22
layer_9_BCB3_L2_CORE_2	362.90
layer_9_BCB3_L2_CORE_3	363.38
layer_9_BCB3_L2_up	332.74
layer_9_BCB3_L2_down	360.69
layer_10_Layer3_L2_CH0_LOW	320.20
layer_10_Layer3_L2_CH2_LOW	320.14
layer_10_Layer3_L2_CH0_HIGH	325.90
layer_10_Layer3_L2_CH2_HIGH	325.18
layer_10_Layer3_L2_PERI0_ACC	320.82
layer_10_Layer3_L2_PERI0_0	320.76
layer_10_Layer3_L2_PERI0_1	320.56
layer_10_Layer3_L2_PERI1_ACC	319.81
layer_10_Layer3_L2_PERI1_0	319.75
layer_10_Layer3_L2_PERI1_1	319.63
layer_10_Layer3_L2_TSV	322.40
layer_10_Layer3_L2_SIDE_MOLD_0	326.80
layer_10_Layer3_L2_SIDE_MOLD_1	321.04
layer_10_Layer3_L2_SIDE_MOLD_2	319.04
layer_10_Layer3_L2_SIDE_MOLD_3	323.20
layer_10_Layer3_L2_TIM	356.67
layer_10_Layer3_L2_GPU	351.25
layer_10_Layer3_L2_CORE_0	361.72
layer_10_Layer3_L2_CORE_1	362.14
layer_10_Layer3_L2_CORE_2	362.80
layer_10_Layer3_L2_CORE_3	363.28
layer_10_Layer3_L2_up	332.16
layer_10_Layer3_L2_down	360.48
layer_11_BCB4_L2_CH0_LOW	320.18
layer_11_BCB4_L2_CH2_LOW	320.12
layer_11_BCB4_L2_CH0_HIGH	325.85
layer_11_BCB4_L2_CH2_HIGH	325.14
layer_11_BCB4_L2_PERI0_ACC	320.80
layer_11_BCB4_L2_PERI0_0	320.75
layer_11_BCB4_L2_PERI0_1	320.55
layer_11_BCB4_L2_PERI1_ACC	319.80
layer_11_BCB4_L2_PERI1_0	319.74
layer_11_BCB4_L2_PERI1_1	319.62
layer_11_BCB4_L2_TSV	322.38
layer_11_BCB4_L2_SIDE_MOLD_0	326.10
layer_11_BCB4_L2_SIDE_MOLD_1	321.01
layer_11_BCB4_L2_SIDE_MOLD_2	319.00
layer_11_BCB4_L2_SIDE_MOLD_3	323.14
layer_11_BCB4_L2_TIM	355.84
layer_11_BCB4_L2_GPU	350.83
layer_11_BCB4_L2_CORE_0	361.27
layer_11_BCB4_L2_CORE_1	361.69
layer_11_BCB4_L2_CORE_2	362.30
layer_11_BCB4_L2_CORE_3	362.77
layer_11_BCB4_L2_up	331.58
layer_11_BCB4_L2_down	359.56
layer_12_Layer4_L2_CH0_LOW	319.84
layer_12_Layer4_L2_CH2_LOW	319.78
layer_12_Layer4_L2_CH0_HIGH	324.81
layer_12_Layer4_L2_CH2_HIGH	324.24
layer_12_Layer4_L2_PERI0_ACC	320.44
layer_12_Layer4_L2_PERI0_0	320.40
layer_12_Layer4_L2_PERI0_1	320.21
layer_12_Layer4_L2_PERI1_ACC	319.49
layer_12_Layer4_L2_PERI1_0	319.44
layer_12_Layer4_L2_PERI1_1	319.32
layer_12_Layer4_L2_TSV	321.72
layer_12_Layer4_L2_SIDE_MOLD_0	325.63
layer_12_Layer4_L2_SIDE_MOLD_1	320.61
layer_12_Layer4_L2_SIDE_MOLD_2	318.78
layer_12_Layer4_L2_SIDE_MOLD_3	322.54
layer_12_Layer4_L2_TIM	355.51
layer_12_Layer4_L2_GPU	350.68
layer_12_Layer4_L2_CORE_0	361.10
layer_12_Layer4_L2_CORE_1	361.52
layer_12_Layer4_L2_CORE_2	362.11
layer_12_Layer4_L2_CORE_3	362.58
layer_12_Layer4_L2_up	331.40
layer_12_Layer4_L2_down	359.19
layer_13_BCB5_L3_CH0_LOW	319.83
layer_13_BCB5_L3_CH2_LOW	319.77
layer_13_BCB5_L3_CH0_HIGH	324.77
layer_13_BCB5_L3_CH2_HIGH	324.20
layer_13_BCB5_L3_PERI0_ACC	320.43
layer_13_BCB5_L3_PERI0_0	320.38
layer_13_BCB5_L3_PERI0_1	320.19
layer_13_BCB5_L3_PERI1_ACC	319.48
layer_13_BCB5_L3_PERI1_0	319.42
layer_13_BCB5_L3_PERI1_1	319.30
layer_13_BCB5_L3_TSV	321.70
layer_13_BCB5_L3_SIDE_MOLD_0	324.99
layer_13_BCB5_L3_SIDE_MOLD_1	320.59
layer_13_BCB5_L3_SIDE_MOLD_2	318.73
layer_13_BCB5_L3_SIDE_MOLD_3	322.50
layer_13_BCB5_L3_TIM	354.20
layer_13_BCB5_L3_GPU	350.12
layer_13_BCB5_L3_CORE_0	360.41
layer_13_BCB5_L3_CORE_1	360.82
layer_13_BCB5_L3_CORE_2	361.37
layer_13_BCB5_L3_CORE_3	361.83
layer_13_BCB5_L3_up	330.87
layer_13_BCB5_L3_down	357.78
layer_14_Layer5_L3_CH0_LOW	319.44
layer_14_Layer5_L3_CH2_LOW	319.38
layer_14_Layer5_L3_CH0_HIGH	323.81
layer_14_Layer5_L3_CH2_HIGH	323.33
layer_14_Layer5_L3_PERI0_ACC	320.01
layer_14_Layer5_L3_PERI0_0	319.97
layer_14_Layer5_L3_PERI0_1	319.80
layer_14_Layer5_L3_PERI1_ACC	319.11
layer_14_Layer5_L3_PERI1_0	319.07
layer_14_Layer5_L3_PERI1_1	318.96
layer_14_Layer5_L3_TSV	321.04
layer_14_Layer5_L3_SIDE_MOLD_0	324.55
layer_14_Layer5_L3_SIDE_MOLD_1	320.13
layer_14_Layer5_L3_SIDE_MOLD_2	318.45
layer_14_Layer5_L3_SIDE_MOLD_3	321.87
layer_14_Layer5_L3_TIM	344.66
layer_14_Layer5_L3_GPU	336.42
layer_14_Layer5_L3_CORE_0	342.80
layer_14_Layer5_L3_CORE_1	343.85
layer_14_Layer5_L3_CORE_2	342.87
layer_14_Layer5_L3_CORE_3	343.96
layer_14_Layer5_L3_up	326.94
layer_14_Layer5_L3_down	346.51
layer_15_BCB6_L3_CH0_LOW	319.43
layer_15_BCB6_L3_CH2_LOW	319.37
layer_15_BCB6_L3_CH0_HIGH	323.77
layer_15_BCB6_L3_CH2_HIGH	323.30
layer_15_BCB6_L3_PERI0_ACC	319.99
layer_15_BCB6_L3_PERI0_0	319.95
layer_15_BCB6_L3_PERI0_1	319.78
layer_15_BCB6_L3_PERI1_ACC	319.10
layer_15_BCB6_L3_PERI1_0	319.05
layer_15_BCB6_L3_PERI1_1	318.94
layer_15_BCB6_L3_TSV	321.01
layer_15_BCB6_L3_SIDE_MOLD_0	323.94
layer_15_BCB6_L3_SIDE_MOLD_1	320.11
layer_15_BCB6_L3_SIDE_MOLD_2	318.39
layer_15_BCB6_L3_SIDE_MOLD_3	321.83
layer_15_BCB6_L3_TIM	341.76
layer_15_BCB6_L3_GPU	335.76
layer_15_BCB6_L3_CORE_0	341.89
layer_15_BCB6_L3_CORE_1	342.46
layer_15_BCB6_L3_CORE_2	341.95
layer_15_BCB6_L3_CORE_3	342.54
layer_15_BCB6_L3_up	325.89
layer_15_BCB6_L3_down	343.37
layer_16_Layer6_L3_CH0_LOW	319.00
layer_16_Layer6_L3_CH2_LOW	318.94
layer_16_Layer6_L3_CH0_HIGH	322.86
layer_16_Layer6_L3_CH2_HIGH	322.45
layer_16_Layer6_L3_PERI0_ACC	319.53
layer_16_Layer6_L3_PERI0_0	319.49
layer_16_Layer6_L3_PERI0_1	319.34
layer_16_Layer6_L3_PERI1_ACC	318.69
layer_16_Layer6_L3_PERI1_0	318.65
layer_16_Layer6_L3_PERI1_1	318.55
layer_16_Layer6_L3_TSV	320.34
layer_16_Layer6_L3_SIDE_MOLD_0	323.52
layer_16_Layer6_L3_SIDE_MOLD_1	319.59
layer_16_Layer6_L3_SIDE_MOLD_2	318.04
layer_16_Layer6_L3_SIDE_MOLD_3	321.15
layer_16_Layer6_L3_TIM	340.79
layer_16_Layer6_L3_GPU	335.52
layer_16_Layer6_L3_CORE_0	341.55
layer_16_Layer6_L3_CORE_1	341.93
layer_16_Layer6_L3_CORE_2	341.61
layer_16_Layer6_L3_CORE_3	342.02
layer_16_Layer6_L3_up	325.50
layer_16_Layer6_L3_down	342.36
layer_17_BCB7_TOP_CH0_LOW	318.98
layer_17_BCB7_TOP_CH2_LOW	318.92
layer_17_BCB7_TOP_CH0_HIGH	322.82
layer_17_BCB7_TOP_CH2_HIGH	322.42
layer_17_BCB7_TOP_PERI0_ACC	319.51
layer_17_BCB7_TOP_PERI0_0	319.47
layer_17_BCB7_TOP_PERI0_1	319.32
layer_17_BCB7_TOP_PERI1_ACC	318.67
layer_17_BCB7_TOP_PERI1_0	318.63
layer_17_BCB7_TOP_PERI1_1	318.54
layer_17_BCB7_TOP_TSV	320.31
layer_17_BCB7_TOP_SIDE_MOLD_0	322.92
layer_17_BCB7_TOP_SIDE_MOLD_1	319.56
layer_17_BCB7_TOP_SIDE_MOLD_2	317.98
layer_17_BCB7_TOP_SIDE_MOLD_3	321.10
layer_17_BCB7_TOP_TIM	339.02
layer_17_BCB7_TOP_GPU	334.73
layer_17_BCB7_TOP_CORE_0	340.43
layer_17_BCB7_TOP_CORE_1	340.59
layer_17_BCB7_TOP_CORE_2	340.48
layer_17_BCB7_TOP_CORE_3	340.64
layer_17_BCB7_TOP_up	324.74
layer_17_BCB7_TOP_down	340.48
layer_18_Layer7_TOP_CH0_LOW	318.52
layer_18_Layer7_TOP_CH2_LOW	318.46
layer_18_Layer7_TOP_CH0_HIGH	321.97
layer_18_Layer7_TOP_CH2_HIGH	321.60
layer_18_Layer7_TOP_PERI0_ACC	319.00
layer_18_Layer7_TOP_PERI0_0	318.96
layer_18_Layer7_TOP_PERI0_1	318.84
layer_18_Layer7_TOP_PERI1_ACC	318.22
layer_18_Layer7_TOP_PERI1_0	318.18
layer_18_Layer7_TOP_PERI1_1	318.11
layer_18_Layer7_TOP_TSV	319.62
layer_18_Layer7_TOP_SIDE_MOLD_0	322.54
layer_18_Layer7_TOP_SIDE_MOLD_1	318.97
layer_18_Layer7_TOP_SIDE_MOLD_2	317.57
layer_18_Layer7_TOP_SIDE_MOLD_3	320.38
layer_18_Layer7_TOP_TIM	338.43
layer_18_Layer7_TOP_GPU	334.43
layer_18_Layer7_TOP_CORE_0	340.01
layer_18_Layer7_TOP_CORE_1	340.16
layer_18_Layer7_TOP_CORE_2	340.06
layer_18_Layer7_TOP_CORE_3	340.21
layer_18_Layer7_TOP_up	324.51
layer_18_Layer7_TOP_down	339.90
layer_19_BCB8_TOP_CH0_LOW	318.50
layer_19_BCB8_TOP_CH2_LOW	318.44
layer_19_BCB8_TOP_CH0_HIGH	321.93
layer_19_BCB8_TOP_CH2_HIGH	321.57
layer_19_BCB8_TOP_PERI0_ACC	318.97
layer_19_BCB8_TOP_PERI0_0	318.94
layer_19_BCB8_TOP_PERI0_1	318.82
layer_19_BCB8_TOP_PERI1_ACC	318.20
layer_19_BCB8_TOP_PERI1_0	318.16
layer_19_BCB8_TOP_PERI1_1	318.09
layer_19_BCB8_TOP_TSV	319.59
layer_19_BCB8_TOP_SIDE_MOLD_0	321.94
layer_19_BCB8_TOP_SIDE_MOLD_1	318.94
layer_19_BCB8_TOP_SIDE_MOLD_2	317.50
layer_19_BCB8_TOP_SIDE_MOLD_3	320.33
layer_19_BCB8_TOP_TIM	336.91
layer_19_BCB8_TOP_GPU	333.66
layer_19_BCB8_TOP_CORE_0	338.90
layer_19_BCB8_TOP_CORE_1	339.03
layer_19_BCB8_TOP_CORE_2	338.94
layer_19_BCB8_TOP_CORE_3	339.08
layer_19_BCB8_TOP_up	324.10
layer_19_BCB8_TOP_down	338.38
layer_20_Layer8_TOP_CH0_LOW	318.01
layer_20_Layer8_TOP_CH2_LOW	317.94
layer_20_Layer8_TOP_CH0_HIGH	321.14
layer_20_Layer8_TOP_CH2_HIGH	320.79
layer_20_Layer8_TOP_PERI0_ACC	318.43
layer_20_Layer8_TOP_PERI0_0	318.39
layer_20_Layer8_TOP_PERI0_1	318.32
layer_20_Layer8_TOP_PERI1_ACC	317.72
layer_20_Layer8_TOP_PERI1_0	317.68
layer_20_Layer8_TOP_PERI1_1	317.64
layer_20_Layer8_TOP_TSV	318.88
layer_20_Layer8_TOP_SIDE_MOLD_0	321.59
layer_20_Layer8_TOP_SIDE_MOLD_1	318.31
layer_20_Layer8_TOP_SIDE_MOLD_2	317.11
layer_20_Layer8_TOP_SIDE_MOLD_3	319.58
layer_20_Layer8_TOP_TIM	336.33
layer_20_Layer8_TOP_GPU	333.36
layer_20_Layer8_TOP_CORE_0	338.47
layer_20_Layer8_TOP_CORE_1	338.61
layer_20_Layer8_TOP_CORE_2	338.52
layer_20_Layer8_TOP_CORE_3	338.65
layer_20_Layer8_TOP_up	323.95
layer_20_Layer8_TOP_down	337.80
layer_21_INTERPOSER	335.65
hsp_INTERPOSER	324.62
hsink_INTERPOSER	319.55
inode_0	315.69
inode_1	318.89
inode_2	316.47
inode_3	317.22
inode_4	315.44
inode_5	318.26
inode_6	316.21
inode_7	316.89
inode_8	314.46
inode_9	317.00
inode_10	315.08
inode_11	315.69
