McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4608

*****************************************************************************************
Processor: 
  Area = 37.6153 mm^2
  Peak Power = 54.7504 W
  Total Leakage = 20.911 W
  Peak Dynamic = 33.8394 W
  Subthreshold Leakage = 20.8873 W
  Gate Leakage = 0.0237305 W
  Runtime Dynamic = 26.6707 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 15.4741 mm^2
    Peak Dynamic = 29.3895 W
    Subthreshold Leakage = 11.8158 W
    Gate Leakage = 0.0202376 W
    Runtime Dynamic = 9.02612 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.195028 W
    Subthreshold Leakage = 8.44669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0189497 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.157357 mm^2
    Peak Dynamic = 1.7599 W
    Subthreshold Leakage = 0.067592 W
    Gate Leakage = 0.000149928 W
    Runtime Dynamic = 17.0494 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.203833 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198597 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.353349 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 3.86851 mm^2
      Peak Dynamic = 7.34737 W
      Subthreshold Leakage = 2.95395 W
      Gate Leakage = 0.0050594 W
      Runtime Dynamic = 2.25503 W

      Instruction Fetch Unit:
        Area = 1.34289 mm^2
        Peak Dynamic = 1.87144 W
        Subthreshold Leakage = 0.940985 W
        Gate Leakage = 0.00146771 W
        Runtime Dynamic = 0.283927 W

          Instruction Cache:
            Area = 0.770382 mm^2
            Peak Dynamic = 1.01742 W
            Subthreshold Leakage = 0.289994 W
            Gate Leakage = 0.000420114 W
            Runtime Dynamic = 0.0216885 W

          Branch Target Buffer:
            Area = 0.0362279 mm^2
            Peak Dynamic = 0.0231812 W
            Subthreshold Leakage = 0.0213058 W
            Gate Leakage = 1.53262e-05 W
            Runtime Dynamic = 0.00019441 W

          Branch Predictor:
            Area = 0.0171024 mm^2
            Peak Dynamic = 0.0231869 W
            Subthreshold Leakage = 0.0129664 W
            Gate Leakage = 1.12077e-05 W
            Runtime Dynamic = 7.51588e-05 W

              Global Predictor:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00621081 W
                Subthreshold Leakage = 0.00445968 W
                Gate Leakage = 3.59389e-06 W
                Runtime Dynamic = 2.13081e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287827 mm^2
                Peak Dynamic = 0.00401115 W
                Subthreshold Leakage = 0.00240009 W
                Gate Leakage = 2.30845e-06 W
                Runtime Dynamic = 1.67014e-05 W

              L2_Local Predictor:
                Area = 0.00171955 mm^2
                Peak Dynamic = 0.00206588 W
                Subthreshold Leakage = 0.00122164 W
                Gate Leakage = 1.26923e-06 W
                Runtime Dynamic = 8.58308e-06 W

              Chooser:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00621081 W
                Subthreshold Leakage = 0.00445968 W
                Gate Leakage = 3.59389e-06 W
                Runtime Dynamic = 2.13081e-05 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00468822 W
                Subthreshold Leakage = 0.00042531 W
                Gate Leakage = 4.42257e-07 W
                Runtime Dynamic = 7.25808e-06 W

          Instruction Buffer:
            Area = 0.00179053 mm^2
            Peak Dynamic = 0.0988227 W
            Subthreshold Leakage = 0.000708618 W
            Gate Leakage = 6.7931e-07 W
            Runtime Dynamic = 0.000895133 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.451857 W
            Subthreshold Leakage = 0.431331 W
            Gate Leakage = 0.000422289 W
            Runtime Dynamic = 0.00409291 W

      Load Store Unit:
        Area = 0.957655 mm^2
        Peak Dynamic = 1.30402 W
        Subthreshold Leakage = 0.485254 W
        Gate Leakage = 0.0010318 W
        Runtime Dynamic = 0.276394 W

          Data Cache:
            Area = 0.770382 mm^2
            Peak Dynamic = 1.01714 W
            Subthreshold Leakage = 0.289994 W
            Gate Leakage = 0.000420114 W
            Runtime Dynamic = 0.0167351 W

          Load/Store Queue:
            Area = 0.0183183 mm^2
            Peak Dynamic = 0.0298918 W
            Subthreshold Leakage = 0.0105817 W
            Gate Leakage = 1.35918e-05 W
            Runtime Dynamic = 0.00267806 W

      Memory Management Unit:
        Area = 0.110136 mm^2
        Peak Dynamic = 0.653874 W
        Subthreshold Leakage = 0.196782 W
        Runtime Dynamic = 0.642467 W

          Itlb:
            Area = 0.010026 mm^2
            Peak Dynamic = 0.00571099 W
            Subthreshold Leakage = 0.00605142 W
            Gate Leakage = 7.77019e-06 W
            Runtime Dynamic = 7.59361e-06 W

          Dtlb:
            Area = 0.010026 mm^2
            Peak Dynamic = 0.00571099 W
            Subthreshold Leakage = 0.00605142 W
            Gate Leakage = 7.77019e-06 W
            Runtime Dynamic = 7.59361e-06 W

      Execution Unit:
        Area = 0.97334 mm^2
        Peak Dynamic = 3.23643 W
        Subthreshold Leakage = 0.886346 W
        Runtime Dynamic = 1.03798 W

          Register Files:
            Area = 0.0892841 mm^2
            Peak Dynamic = 0.439936 W
            Subthreshold Leakage = 0.0100461 W
            Gate Leakage = 1.18872e-05 W
            Runtime Dynamic = 0.00148897 W

              Integer RF:
                Area = 0.0411633 mm^2
                Peak Dynamic = 0.340317 W
                Subthreshold Leakage = 0.00457016 W
                Gate Leakage = 5.64351e-06 W
                Runtime Dynamic = 0.00148003 W

              Floating Point RF:
                Area = 0.0481207 mm^2
                Peak Dynamic = 0.0996184 W
                Subthreshold Leakage = 0.00547598 W
                Gate Leakage = 6.24369e-06 W
                Runtime Dynamic = 2.09665e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.716335 W
            Subthreshold Leakage = 0.195634 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0.00857275 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.214901 W
            Subthreshold Leakage = 0.236022 W
            Gate Leakage = 0.000303735 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.143267 W
            Subthreshold Leakage = 0.195634 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00652573 mm^2
            Peak Dynamic = 0.694065 W
            Subthreshold Leakage = 0.0643304 W
            Gate Leakage = 8.27862e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484491 mm^2
    Peak Dynamic = 0.281606 W
    Subthreshold Leakage = 0.44458 W
    Gate Leakage = 0.000446235 W
    Runtime Dynamic = 0.00309366 W

*****************************************************************************************
Core:
      Area = 3.86851 mm^2
      Peak Dynamic = 7.34737 W
      Subthreshold Leakage = 2.95395 W
      Gate Leakage = 0.0050594 W
      Runtime Dynamic = 2.23992 W

      Instruction Fetch Unit:
        Area = 1.34289 mm^2
        Peak Dynamic = 1.87144 W
        Subthreshold Leakage = 0.940985 W
        Gate Leakage = 0.00146771 W
        Runtime Dynamic = 0.280833 W

          Instruction Cache:
            Area = 0.770382 mm^2
            Peak Dynamic = 1.01742 W
            Subthreshold Leakage = 0.289994 W
            Gate Leakage = 0.000420114 W
            Runtime Dynamic = 0.0197695 W

          Branch Target Buffer:
            Area = 0.0362279 mm^2
            Peak Dynamic = 0.0231812 W
            Subthreshold Leakage = 0.0213058 W
            Gate Leakage = 1.53262e-05 W
            Runtime Dynamic = 0.000159463 W

          Branch Predictor:
            Area = 0.0171024 mm^2
            Peak Dynamic = 0.0231869 W
            Subthreshold Leakage = 0.0129664 W
            Gate Leakage = 1.12077e-05 W
            Runtime Dynamic = 6.85285e-05 W

              Global Predictor:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00621081 W
                Subthreshold Leakage = 0.00445968 W
                Gate Leakage = 3.59389e-06 W
                Runtime Dynamic = 1.91137e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287827 mm^2
                Peak Dynamic = 0.00401115 W
                Subthreshold Leakage = 0.00240009 W
                Gate Leakage = 2.30845e-06 W
                Runtime Dynamic = 1.52216e-05 W

              L2_Local Predictor:
                Area = 0.00171955 mm^2
                Peak Dynamic = 0.00206588 W
                Subthreshold Leakage = 0.00122164 W
                Gate Leakage = 1.26923e-06 W
                Runtime Dynamic = 7.82134e-06 W

              Chooser:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00621081 W
                Subthreshold Leakage = 0.00445968 W
                Gate Leakage = 3.59389e-06 W
                Runtime Dynamic = 1.91137e-05 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00468822 W
                Subthreshold Leakage = 0.00042531 W
                Gate Leakage = 4.42257e-07 W
                Runtime Dynamic = 7.25808e-06 W

          Instruction Buffer:
            Area = 0.00179053 mm^2
            Peak Dynamic = 0.0988227 W
            Subthreshold Leakage = 0.000708618 W
            Gate Leakage = 6.7931e-07 W
            Runtime Dynamic = 0.000691694 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.451857 W
            Subthreshold Leakage = 0.431331 W
            Gate Leakage = 0.000422289 W
            Runtime Dynamic = 0.0031627 W

      Load Store Unit:
        Area = 0.957655 mm^2
        Peak Dynamic = 1.30402 W
        Subthreshold Leakage = 0.485254 W
        Gate Leakage = 0.0010318 W
        Runtime Dynamic = 0.270244 W

          Data Cache:
            Area = 0.770382 mm^2
            Peak Dynamic = 1.01714 W
            Subthreshold Leakage = 0.289994 W
            Gate Leakage = 0.000420114 W
            Runtime Dynamic = 0.0113732 W

          Load/Store Queue:
            Area = 0.0183183 mm^2
            Peak Dynamic = 0.0298918 W
            Subthreshold Leakage = 0.0105817 W
            Gate Leakage = 1.35918e-05 W
            Runtime Dynamic = 0.00189039 W

      Memory Management Unit:
        Area = 0.110136 mm^2
        Peak Dynamic = 0.653874 W
        Subthreshold Leakage = 0.196782 W
        Runtime Dynamic = 0.642467 W

          Itlb:
            Area = 0.010026 mm^2
            Peak Dynamic = 0.00571099 W
            Subthreshold Leakage = 0.00605142 W
            Gate Leakage = 7.77019e-06 W
            Runtime Dynamic = 7.59361e-06 W

          Dtlb:
            Area = 0.010026 mm^2
            Peak Dynamic = 0.00571099 W
            Subthreshold Leakage = 0.00605142 W
            Gate Leakage = 7.77019e-06 W
            Runtime Dynamic = 7.59361e-06 W

      Execution Unit:
        Area = 0.97334 mm^2
        Peak Dynamic = 3.23643 W
        Subthreshold Leakage = 0.886346 W
        Runtime Dynamic = 1.03573 W

          Register Files:
            Area = 0.0892841 mm^2
            Peak Dynamic = 0.439936 W
            Subthreshold Leakage = 0.0100461 W
            Gate Leakage = 1.18872e-05 W
            Runtime Dynamic = 0.00120027 W

              Integer RF:
                Area = 0.0411633 mm^2
                Peak Dynamic = 0.340317 W
                Subthreshold Leakage = 0.00457016 W
                Gate Leakage = 5.64351e-06 W
                Runtime Dynamic = 0.00119134 W

              Floating Point RF:
                Area = 0.0481207 mm^2
                Peak Dynamic = 0.0996184 W
                Subthreshold Leakage = 0.00547598 W
                Gate Leakage = 6.24369e-06 W
                Runtime Dynamic = 2.09665e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.716335 W
            Subthreshold Leakage = 0.195634 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0.00660652 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.214901 W
            Subthreshold Leakage = 0.236022 W
            Gate Leakage = 0.000303735 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.143267 W
            Subthreshold Leakage = 0.195634 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00652573 mm^2
            Peak Dynamic = 0.694065 W
            Subthreshold Leakage = 0.0643304 W
            Gate Leakage = 8.27862e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484491 mm^2
    Peak Dynamic = 0.281606 W
    Subthreshold Leakage = 0.44458 W
    Gate Leakage = 0.000446235 W
    Runtime Dynamic = 0.00231128 W

*****************************************************************************************
Core:
      Area = 3.86851 mm^2
      Peak Dynamic = 7.34737 W
      Subthreshold Leakage = 2.95395 W
      Gate Leakage = 0.0050594 W
      Runtime Dynamic = 2.27615 W

      Instruction Fetch Unit:
        Area = 1.34289 mm^2
        Peak Dynamic = 1.87144 W
        Subthreshold Leakage = 0.940985 W
        Gate Leakage = 0.00146771 W
        Runtime Dynamic = 0.288043 W

          Instruction Cache:
            Area = 0.770382 mm^2
            Peak Dynamic = 1.01742 W
            Subthreshold Leakage = 0.289994 W
            Gate Leakage = 0.000420114 W
            Runtime Dynamic = 0.0236075 W

          Branch Target Buffer:
            Area = 0.0362279 mm^2
            Peak Dynamic = 0.0231812 W
            Subthreshold Leakage = 0.0213058 W
            Gate Leakage = 1.53262e-05 W
            Runtime Dynamic = 0.000202046 W

          Branch Predictor:
            Area = 0.0171024 mm^2
            Peak Dynamic = 0.0231869 W
            Subthreshold Leakage = 0.0129664 W
            Gate Leakage = 1.12077e-05 W
            Runtime Dynamic = 8.84194e-05 W

              Global Predictor:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00621081 W
                Subthreshold Leakage = 0.00445968 W
                Gate Leakage = 3.59389e-06 W
                Runtime Dynamic = 2.5697e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287827 mm^2
                Peak Dynamic = 0.00401115 W
                Subthreshold Leakage = 0.00240009 W
                Gate Leakage = 2.30845e-06 W
                Runtime Dynamic = 1.96609e-05 W

              L2_Local Predictor:
                Area = 0.00171955 mm^2
                Peak Dynamic = 0.00206588 W
                Subthreshold Leakage = 0.00122164 W
                Gate Leakage = 1.26923e-06 W
                Runtime Dynamic = 1.01065e-05 W

              Chooser:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00621081 W
                Subthreshold Leakage = 0.00445968 W
                Gate Leakage = 3.59389e-06 W
                Runtime Dynamic = 2.5697e-05 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00468822 W
                Subthreshold Leakage = 0.00042531 W
                Gate Leakage = 4.42257e-07 W
                Runtime Dynamic = 7.25808e-06 W

          Instruction Buffer:
            Area = 0.00179053 mm^2
            Peak Dynamic = 0.0988227 W
            Subthreshold Leakage = 0.000708618 W
            Gate Leakage = 6.7931e-07 W
            Runtime Dynamic = 0.00128574 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.451857 W
            Subthreshold Leakage = 0.431331 W
            Gate Leakage = 0.000422289 W
            Runtime Dynamic = 0.0058789 W

      Load Store Unit:
        Area = 0.957655 mm^2
        Peak Dynamic = 1.30402 W
        Subthreshold Leakage = 0.485254 W
        Gate Leakage = 0.0010318 W
        Runtime Dynamic = 0.285356 W

          Data Cache:
            Area = 0.770382 mm^2
            Peak Dynamic = 1.01714 W
            Subthreshold Leakage = 0.289994 W
            Gate Leakage = 0.000420114 W
            Runtime Dynamic = 0.0232551 W

          Load/Store Queue:
            Area = 0.0183183 mm^2
            Peak Dynamic = 0.0298918 W
            Subthreshold Leakage = 0.0105817 W
            Gate Leakage = 1.35918e-05 W
            Runtime Dynamic = 0.00511982 W

      Memory Management Unit:
        Area = 0.110136 mm^2
        Peak Dynamic = 0.653874 W
        Subthreshold Leakage = 0.196782 W
        Runtime Dynamic = 0.642467 W

          Itlb:
            Area = 0.010026 mm^2
            Peak Dynamic = 0.00571099 W
            Subthreshold Leakage = 0.00605142 W
            Gate Leakage = 7.77019e-06 W
            Runtime Dynamic = 7.59361e-06 W

          Dtlb:
            Area = 0.010026 mm^2
            Peak Dynamic = 0.00571099 W
            Subthreshold Leakage = 0.00605142 W
            Gate Leakage = 7.77019e-06 W
            Runtime Dynamic = 7.59361e-06 W

      Execution Unit:
        Area = 0.97334 mm^2
        Peak Dynamic = 3.23643 W
        Subthreshold Leakage = 0.886346 W
        Runtime Dynamic = 1.04242 W

          Register Files:
            Area = 0.0892841 mm^2
            Peak Dynamic = 0.439936 W
            Subthreshold Leakage = 0.0100461 W
            Gate Leakage = 1.18872e-05 W
            Runtime Dynamic = 0.00207006 W

              Integer RF:
                Area = 0.0411633 mm^2
                Peak Dynamic = 0.340317 W
                Subthreshold Leakage = 0.00457016 W
                Gate Leakage = 5.64351e-06 W
                Runtime Dynamic = 0.00206113 W

              Floating Point RF:
                Area = 0.0481207 mm^2
                Peak Dynamic = 0.0996184 W
                Subthreshold Leakage = 0.00547598 W
                Gate Leakage = 6.24369e-06 W
                Runtime Dynamic = 2.09665e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.716335 W
            Subthreshold Leakage = 0.195634 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0.0124265 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.214901 W
            Subthreshold Leakage = 0.236022 W
            Gate Leakage = 0.000303735 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.143267 W
            Subthreshold Leakage = 0.195634 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00652573 mm^2
            Peak Dynamic = 0.694065 W
            Subthreshold Leakage = 0.0643304 W
            Gate Leakage = 8.27862e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484491 mm^2
    Peak Dynamic = 0.281606 W
    Subthreshold Leakage = 0.44458 W
    Gate Leakage = 0.000446235 W
    Runtime Dynamic = 0.00387605 W

*****************************************************************************************
Core:
      Area = 3.86851 mm^2
      Peak Dynamic = 7.34737 W
      Subthreshold Leakage = 2.95395 W
      Gate Leakage = 0.0050594 W
      Runtime Dynamic = 2.25503 W

      Instruction Fetch Unit:
        Area = 1.34289 mm^2
        Peak Dynamic = 1.87144 W
        Subthreshold Leakage = 0.940985 W
        Gate Leakage = 0.00146771 W
        Runtime Dynamic = 0.283927 W

          Instruction Cache:
            Area = 0.770382 mm^2
            Peak Dynamic = 1.01742 W
            Subthreshold Leakage = 0.289994 W
            Gate Leakage = 0.000420114 W
            Runtime Dynamic = 0.0216885 W

          Branch Target Buffer:
            Area = 0.0362279 mm^2
            Peak Dynamic = 0.0231812 W
            Subthreshold Leakage = 0.0213058 W
            Gate Leakage = 1.53262e-05 W
            Runtime Dynamic = 0.00019441 W

          Branch Predictor:
            Area = 0.0171024 mm^2
            Peak Dynamic = 0.0231869 W
            Subthreshold Leakage = 0.0129664 W
            Gate Leakage = 1.12077e-05 W
            Runtime Dynamic = 7.51588e-05 W

              Global Predictor:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00621081 W
                Subthreshold Leakage = 0.00445968 W
                Gate Leakage = 3.59389e-06 W
                Runtime Dynamic = 2.13081e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287827 mm^2
                Peak Dynamic = 0.00401115 W
                Subthreshold Leakage = 0.00240009 W
                Gate Leakage = 2.30845e-06 W
                Runtime Dynamic = 1.67014e-05 W

              L2_Local Predictor:
                Area = 0.00171955 mm^2
                Peak Dynamic = 0.00206588 W
                Subthreshold Leakage = 0.00122164 W
                Gate Leakage = 1.26923e-06 W
                Runtime Dynamic = 8.58308e-06 W

              Chooser:
                Area = 0.00552745 mm^2
                Peak Dynamic = 0.00621081 W
                Subthreshold Leakage = 0.00445968 W
                Gate Leakage = 3.59389e-06 W
                Runtime Dynamic = 2.13081e-05 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00468822 W
                Subthreshold Leakage = 0.00042531 W
                Gate Leakage = 4.42257e-07 W
                Runtime Dynamic = 7.25808e-06 W

          Instruction Buffer:
            Area = 0.00179053 mm^2
            Peak Dynamic = 0.0988227 W
            Subthreshold Leakage = 0.000708618 W
            Gate Leakage = 6.7931e-07 W
            Runtime Dynamic = 0.000895133 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.451857 W
            Subthreshold Leakage = 0.431331 W
            Gate Leakage = 0.000422289 W
            Runtime Dynamic = 0.00409291 W

      Load Store Unit:
        Area = 0.957655 mm^2
        Peak Dynamic = 1.30402 W
        Subthreshold Leakage = 0.485254 W
        Gate Leakage = 0.0010318 W
        Runtime Dynamic = 0.276394 W

          Data Cache:
            Area = 0.770382 mm^2
            Peak Dynamic = 1.01714 W
            Subthreshold Leakage = 0.289994 W
            Gate Leakage = 0.000420114 W
            Runtime Dynamic = 0.0167351 W

          Load/Store Queue:
            Area = 0.0183183 mm^2
            Peak Dynamic = 0.0298918 W
            Subthreshold Leakage = 0.0105817 W
            Gate Leakage = 1.35918e-05 W
            Runtime Dynamic = 0.00267806 W

      Memory Management Unit:
        Area = 0.110136 mm^2
        Peak Dynamic = 0.653874 W
        Subthreshold Leakage = 0.196782 W
        Runtime Dynamic = 0.642467 W

          Itlb:
            Area = 0.010026 mm^2
            Peak Dynamic = 0.00571099 W
            Subthreshold Leakage = 0.00605142 W
            Gate Leakage = 7.77019e-06 W
            Runtime Dynamic = 7.59361e-06 W

          Dtlb:
            Area = 0.010026 mm^2
            Peak Dynamic = 0.00571099 W
            Subthreshold Leakage = 0.00605142 W
            Gate Leakage = 7.77019e-06 W
            Runtime Dynamic = 7.59361e-06 W

      Execution Unit:
        Area = 0.97334 mm^2
        Peak Dynamic = 3.23643 W
        Subthreshold Leakage = 0.886346 W
        Runtime Dynamic = 1.03798 W

          Register Files:
            Area = 0.0892841 mm^2
            Peak Dynamic = 0.439936 W
            Subthreshold Leakage = 0.0100461 W
            Gate Leakage = 1.18872e-05 W
            Runtime Dynamic = 0.00148897 W

              Integer RF:
                Area = 0.0411633 mm^2
                Peak Dynamic = 0.340317 W
                Subthreshold Leakage = 0.00457016 W
                Gate Leakage = 5.64351e-06 W
                Runtime Dynamic = 0.00148003 W

              Floating Point RF:
                Area = 0.0481207 mm^2
                Peak Dynamic = 0.0996184 W
                Subthreshold Leakage = 0.00547598 W
                Gate Leakage = 6.24369e-06 W
                Runtime Dynamic = 2.09665e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.716335 W
            Subthreshold Leakage = 0.195634 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0.00857275 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.214901 W
            Subthreshold Leakage = 0.236022 W
            Gate Leakage = 0.000303735 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.143267 W
            Subthreshold Leakage = 0.195634 W
            Gate Leakage = 0.000251759 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00652573 mm^2
            Peak Dynamic = 0.694065 W
            Subthreshold Leakage = 0.0643304 W
            Gate Leakage = 8.27862e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484491 mm^2
    Peak Dynamic = 0.281606 W
    Subthreshold Leakage = 0.44458 W
    Gate Leakage = 0.000446235 W
    Runtime Dynamic = 0.00309366 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.195028 W
      Subthreshold Leakage = 8.44669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0189497 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.203833 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198597 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0583058 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.037612 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0716958 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140124 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0738313 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0208615 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.353349 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.157357 mm^2
      Peak Dynamic = 1.7599 W
      Subthreshold Leakage = 0.067592 W
      Gate Leakage = 0.000149928 W
      Runtime Dynamic = 17.0494 W

      Bus: 
        Area = 0.157357 mm^2
        Peak Dynamic = 1.7599 W
        Subthreshold Leakage = 0.067592 W
        Gate Leakage = 0.000149928 W
        Runtime Dynamic = 17.0494 W

*****************************************************************************************
