McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4608

*****************************************************************************************
Processor: 
  Area = 56.8122 mm^2
  Peak Power = 110.161 W
  Total Leakage = 8.09769 W
  Peak Dynamic = 102.063 W
  Subthreshold Leakage = 8.04452 W
  Gate Leakage = 0.0531755 W
  Runtime Dynamic = 45.1549 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4678 mm^2
    Peak Dynamic = 97.3631 W
    Subthreshold Leakage = 6.54881 W
    Gate Leakage = 0.0496613 W
    Runtime Dynamic = 25.0854 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.195028 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0189497 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360474 mm^2
    Peak Dynamic = 2.01021 W
    Subthreshold Leakage = 0.0127162 W
    Gate Leakage = 0.000171253 W
    Runtime Dynamic = 19.4743 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198597 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.61696 mm^2
      Peak Dynamic = 24.3408 W
      Subthreshold Leakage = 1.6372 W
      Gate Leakage = 0.0124153 W
      Runtime Dynamic = 6.26763 W

      Instruction Fetch Unit:
        Area = 2.10191 mm^2
        Peak Dynamic = 4.62964 W
        Subthreshold Leakage = 0.374848 W
        Gate Leakage = 0.00284108 W
        Runtime Dynamic = 0.76398 W

          Instruction Cache:
            Area = 0.920094 mm^2
            Peak Dynamic = 1.54206 W
            Subthreshold Leakage = 0.137594 W
            Gate Leakage = 0.000873151 W
            Runtime Dynamic = 0.0342805 W

          Branch Target Buffer:
            Area = 0.111655 mm^2
            Peak Dynamic = 0.052071 W
            Subthreshold Leakage = 0.010535 W
            Gate Leakage = 3.09348e-05 W
            Runtime Dynamic = 0.000349336 W

          Branch Predictor:
            Area = 0.0293378 mm^2
            Peak Dynamic = 0.0428664 W
            Subthreshold Leakage = 0.00672519 W
            Gate Leakage = 2.20565e-05 W
            Runtime Dynamic = 0.000139217 W

              Global Predictor:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.0023695 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 3.78905e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00933265 W
                Subthreshold Leakage = 0.00120466 W
                Gate Leakage = 4.18333e-06 W
                Runtime Dynamic = 3.5628e-05 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00463952 W
                Subthreshold Leakage = 0.000664794 W
                Gate Leakage = 2.55436e-06 W
                Runtime Dynamic = 1.77107e-05 W

              Chooser:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.0023695 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 3.78905e-05 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00648408 W
                Subthreshold Leakage = 0.000116732 W
                Gate Leakage = 5.24325e-07 W
                Runtime Dynamic = 1.00969e-05 W

          Instruction Buffer:
            Area = 0.00692047 mm^2
            Peak Dynamic = 1.0035 W
            Subthreshold Leakage = 0.000724052 W
            Gate Leakage = 2.9806e-06 W
            Runtime Dynamic = 0.00454484 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.27023 W
            Subthreshold Leakage = 0.118385 W
            Gate Leakage = 0.000500652 W
            Runtime Dynamic = 0.00575286 W

      Load Store Unit:
        Area = 3.49511 mm^2
        Peak Dynamic = 7.80235 W
        Subthreshold Leakage = 0.530298 W
        Gate Leakage = 0.00404217 W
        Runtime Dynamic = 0.791911 W

          Data Cache:
            Area = 2.94461 mm^2
            Peak Dynamic = 6.92904 W
            Subthreshold Leakage = 0.419405 W
            Gate Leakage = 0.00257567 W
            Runtime Dynamic = 0.0660814 W

          Load/Store Queue:
            Area = 0.0697638 mm^2
            Peak Dynamic = 0.154399 W
            Subthreshold Leakage = 0.0100082 W
            Gate Leakage = 5.51907e-05 W
            Runtime Dynamic = 0.00691641 W

      Memory Management Unit:
        Area = 0.229854 mm^2
        Peak Dynamic = 1.84555 W
        Subthreshold Leakage = 0.108556 W
        Runtime Dynamic = 1.79731 W

          Itlb:
            Area = 0.0121 mm^2
            Peak Dynamic = 0.0116217 W
            Subthreshold Leakage = 0.00214918 W
            Gate Leakage = 1.11422e-05 W
            Runtime Dynamic = 1.19249e-05 W

          Dtlb:
            Area = 0.0384573 mm^2
            Peak Dynamic = 0.0366419 W
            Subthreshold Leakage = 0.00552176 W
            Gate Leakage = 2.94449e-05 W
            Runtime Dynamic = 2.00896e-05 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 9.63083 W
        Subthreshold Leakage = 0.433277 W
        Runtime Dynamic = 2.89139 W

          Register Files:
            Area = 0.302672 mm^2
            Peak Dynamic = 2.0816 W
            Subthreshold Leakage = 0.00807367 W
            Gate Leakage = 4.27169e-05 W
            Runtime Dynamic = 0.00369208 W

              Integer RF:
                Area = 0.140501 mm^2
                Peak Dynamic = 1.64569 W
                Subthreshold Leakage = 0.00384116 W
                Gate Leakage = 2.08517e-05 W
                Runtime Dynamic = 0.00367047 W

              Floating Point RF:
                Area = 0.162171 mm^2
                Peak Dynamic = 0.435902 W
                Subthreshold Leakage = 0.00423251 W
                Gate Leakage = 2.18652e-05 W
                Runtime Dynamic = 5.08837e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.01371 W
            Subthreshold Leakage = 0.107389 W
            Gate Leakage = 0.000596955 W
            Runtime Dynamic = 0.0120496 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.604114 W
            Subthreshold Leakage = 0.12956 W
            Gate Leakage = 0.000720196 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.201371 W
            Subthreshold Leakage = 0.0536946 W
            Gate Leakage = 0.000298478 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127476 mm^2
            Peak Dynamic = 1.85439 W
            Subthreshold Leakage = 0.0336744 W
            Gate Leakage = 0.000187189 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.835841 mm^2
    Peak Dynamic = 0.432403 W
    Subthreshold Leakage = 0.190223 W
    Gate Leakage = 0.000823351 W
    Runtime Dynamic = 0.00499822 W

*****************************************************************************************
Core:
      Area = 8.61696 mm^2
      Peak Dynamic = 24.3408 W
      Subthreshold Leakage = 1.6372 W
      Gate Leakage = 0.0124153 W
      Runtime Dynamic = 6.23277 W

      Instruction Fetch Unit:
        Area = 2.10191 mm^2
        Peak Dynamic = 4.62964 W
        Subthreshold Leakage = 0.374848 W
        Gate Leakage = 0.00284108 W
        Runtime Dynamic = 0.758534 W

          Instruction Cache:
            Area = 0.920094 mm^2
            Peak Dynamic = 1.54206 W
            Subthreshold Leakage = 0.137594 W
            Gate Leakage = 0.000873151 W
            Runtime Dynamic = 0.0312524 W

          Branch Target Buffer:
            Area = 0.111655 mm^2
            Peak Dynamic = 0.052071 W
            Subthreshold Leakage = 0.010535 W
            Gate Leakage = 3.09348e-05 W
            Runtime Dynamic = 0.000285396 W

          Branch Predictor:
            Area = 0.0293378 mm^2
            Peak Dynamic = 0.0428664 W
            Subthreshold Leakage = 0.00672519 W
            Gate Leakage = 2.20565e-05 W
            Runtime Dynamic = 0.00012627 W

              Global Predictor:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.0023695 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 3.39432e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00933265 W
                Subthreshold Leakage = 0.00120466 W
                Gate Leakage = 4.18333e-06 W
                Runtime Dynamic = 3.22538e-05 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00463952 W
                Subthreshold Leakage = 0.000664794 W
                Gate Leakage = 2.55436e-06 W
                Runtime Dynamic = 1.60333e-05 W

              Chooser:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.0023695 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 3.39432e-05 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00648408 W
                Subthreshold Leakage = 0.000116732 W
                Gate Leakage = 5.24325e-07 W
                Runtime Dynamic = 1.00969e-05 W

          Instruction Buffer:
            Area = 0.00692047 mm^2
            Peak Dynamic = 1.0035 W
            Subthreshold Leakage = 0.000724052 W
            Gate Leakage = 2.9806e-06 W
            Runtime Dynamic = 0.00351192 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.27023 W
            Subthreshold Leakage = 0.118385 W
            Gate Leakage = 0.000500652 W
            Runtime Dynamic = 0.00444539 W

      Load Store Unit:
        Area = 3.49511 mm^2
        Peak Dynamic = 7.80235 W
        Subthreshold Leakage = 0.530298 W
        Gate Leakage = 0.00404217 W
        Runtime Dynamic = 0.771665 W

          Data Cache:
            Area = 2.94461 mm^2
            Peak Dynamic = 6.92904 W
            Subthreshold Leakage = 0.419405 W
            Gate Leakage = 0.00257567 W
            Runtime Dynamic = 0.0478698 W

          Load/Store Queue:
            Area = 0.0697638 mm^2
            Peak Dynamic = 0.154399 W
            Subthreshold Leakage = 0.0100082 W
            Gate Leakage = 5.51907e-05 W
            Runtime Dynamic = 0.00488217 W

      Memory Management Unit:
        Area = 0.229854 mm^2
        Peak Dynamic = 1.84555 W
        Subthreshold Leakage = 0.108556 W
        Runtime Dynamic = 1.79731 W

          Itlb:
            Area = 0.0121 mm^2
            Peak Dynamic = 0.0116217 W
            Subthreshold Leakage = 0.00214918 W
            Gate Leakage = 1.11422e-05 W
            Runtime Dynamic = 1.19249e-05 W

          Dtlb:
            Area = 0.0384573 mm^2
            Peak Dynamic = 0.0366419 W
            Subthreshold Leakage = 0.00552176 W
            Gate Leakage = 2.94449e-05 W
            Runtime Dynamic = 2.00896e-05 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 9.63083 W
        Subthreshold Leakage = 0.433277 W
        Runtime Dynamic = 2.88791 W

          Register Files:
            Area = 0.302672 mm^2
            Peak Dynamic = 2.0816 W
            Subthreshold Leakage = 0.00807367 W
            Gate Leakage = 4.27169e-05 W
            Runtime Dynamic = 0.00297622 W

              Integer RF:
                Area = 0.140501 mm^2
                Peak Dynamic = 1.64569 W
                Subthreshold Leakage = 0.00384116 W
                Gate Leakage = 2.08517e-05 W
                Runtime Dynamic = 0.00295461 W

              Floating Point RF:
                Area = 0.162171 mm^2
                Peak Dynamic = 0.435902 W
                Subthreshold Leakage = 0.00423251 W
                Gate Leakage = 2.18652e-05 W
                Runtime Dynamic = 5.08837e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.01371 W
            Subthreshold Leakage = 0.107389 W
            Gate Leakage = 0.000596955 W
            Runtime Dynamic = 0.0092859 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.604114 W
            Subthreshold Leakage = 0.12956 W
            Gate Leakage = 0.000720196 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.201371 W
            Subthreshold Leakage = 0.0536946 W
            Gate Leakage = 0.000298478 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127476 mm^2
            Peak Dynamic = 1.85439 W
            Subthreshold Leakage = 0.0336744 W
            Gate Leakage = 0.000187189 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.835841 mm^2
    Peak Dynamic = 0.432403 W
    Subthreshold Leakage = 0.190223 W
    Gate Leakage = 0.000823351 W
    Runtime Dynamic = 0.0037629 W

*****************************************************************************************
Core:
      Area = 8.61696 mm^2
      Peak Dynamic = 24.3408 W
      Subthreshold Leakage = 1.6372 W
      Gate Leakage = 0.0124153 W
      Runtime Dynamic = 6.3174 W

      Instruction Fetch Unit:
        Area = 2.10191 mm^2
        Peak Dynamic = 4.62964 W
        Subthreshold Leakage = 0.374848 W
        Gate Leakage = 0.00284108 W
        Runtime Dynamic = 0.771544 W

          Instruction Cache:
            Area = 0.920094 mm^2
            Peak Dynamic = 1.54206 W
            Subthreshold Leakage = 0.137594 W
            Gate Leakage = 0.000873151 W
            Runtime Dynamic = 0.0373086 W

          Branch Target Buffer:
            Area = 0.111655 mm^2
            Peak Dynamic = 0.052071 W
            Subthreshold Leakage = 0.010535 W
            Gate Leakage = 3.09348e-05 W
            Runtime Dynamic = 0.000366487 W

          Branch Predictor:
            Area = 0.0293378 mm^2
            Peak Dynamic = 0.0428664 W
            Subthreshold Leakage = 0.00672519 W
            Gate Leakage = 2.20565e-05 W
            Runtime Dynamic = 0.000165109 W

              Global Predictor:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.0023695 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 4.57849e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00933265 W
                Subthreshold Leakage = 0.00120466 W
                Gate Leakage = 4.18333e-06 W
                Runtime Dynamic = 4.23764e-05 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00463952 W
                Subthreshold Leakage = 0.000664794 W
                Gate Leakage = 2.55436e-06 W
                Runtime Dynamic = 2.10655e-05 W

              Chooser:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.0023695 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 4.57849e-05 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00648408 W
                Subthreshold Leakage = 0.000116732 W
                Gate Leakage = 5.24325e-07 W
                Runtime Dynamic = 1.00969e-05 W

          Instruction Buffer:
            Area = 0.00692047 mm^2
            Peak Dynamic = 1.0035 W
            Subthreshold Leakage = 0.000724052 W
            Gate Leakage = 2.9806e-06 W
            Runtime Dynamic = 0.00652805 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.27023 W
            Subthreshold Leakage = 0.118385 W
            Gate Leakage = 0.000500652 W
            Runtime Dynamic = 0.00826319 W

      Load Store Unit:
        Area = 3.49511 mm^2
        Peak Dynamic = 7.80235 W
        Subthreshold Leakage = 0.530298 W
        Gate Leakage = 0.00404217 W
        Runtime Dynamic = 0.821568 W

          Data Cache:
            Area = 2.94461 mm^2
            Peak Dynamic = 6.92904 W
            Subthreshold Leakage = 0.419405 W
            Gate Leakage = 0.00257567 W
            Runtime Dynamic = 0.0894326 W

          Load/Store Queue:
            Area = 0.0697638 mm^2
            Peak Dynamic = 0.154399 W
            Subthreshold Leakage = 0.0100082 W
            Gate Leakage = 5.51907e-05 W
            Runtime Dynamic = 0.0132225 W

      Memory Management Unit:
        Area = 0.229854 mm^2
        Peak Dynamic = 1.84555 W
        Subthreshold Leakage = 0.108556 W
        Runtime Dynamic = 1.79731 W

          Itlb:
            Area = 0.0121 mm^2
            Peak Dynamic = 0.0116217 W
            Subthreshold Leakage = 0.00214918 W
            Gate Leakage = 1.11422e-05 W
            Runtime Dynamic = 1.19249e-05 W

          Dtlb:
            Area = 0.0384573 mm^2
            Peak Dynamic = 0.0366419 W
            Subthreshold Leakage = 0.00552176 W
            Gate Leakage = 2.94449e-05 W
            Runtime Dynamic = 2.00896e-05 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 9.63083 W
        Subthreshold Leakage = 0.433277 W
        Runtime Dynamic = 2.89825 W

          Register Files:
            Area = 0.302672 mm^2
            Peak Dynamic = 2.0816 W
            Subthreshold Leakage = 0.00807367 W
            Gate Leakage = 4.27169e-05 W
            Runtime Dynamic = 0.00513099 W

              Integer RF:
                Area = 0.140501 mm^2
                Peak Dynamic = 1.64569 W
                Subthreshold Leakage = 0.00384116 W
                Gate Leakage = 2.08517e-05 W
                Runtime Dynamic = 0.00510938 W

              Floating Point RF:
                Area = 0.162171 mm^2
                Peak Dynamic = 0.435902 W
                Subthreshold Leakage = 0.00423251 W
                Gate Leakage = 2.18652e-05 W
                Runtime Dynamic = 5.08837e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.01371 W
            Subthreshold Leakage = 0.107389 W
            Gate Leakage = 0.000596955 W
            Runtime Dynamic = 0.0174663 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.604114 W
            Subthreshold Leakage = 0.12956 W
            Gate Leakage = 0.000720196 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.201371 W
            Subthreshold Leakage = 0.0536946 W
            Gate Leakage = 0.000298478 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127476 mm^2
            Peak Dynamic = 1.85439 W
            Subthreshold Leakage = 0.0336744 W
            Gate Leakage = 0.000187189 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.835841 mm^2
    Peak Dynamic = 0.432403 W
    Subthreshold Leakage = 0.190223 W
    Gate Leakage = 0.000823351 W
    Runtime Dynamic = 0.00623353 W

*****************************************************************************************
Core:
      Area = 8.61696 mm^2
      Peak Dynamic = 24.3408 W
      Subthreshold Leakage = 1.6372 W
      Gate Leakage = 0.0124153 W
      Runtime Dynamic = 6.26763 W

      Instruction Fetch Unit:
        Area = 2.10191 mm^2
        Peak Dynamic = 4.62964 W
        Subthreshold Leakage = 0.374848 W
        Gate Leakage = 0.00284108 W
        Runtime Dynamic = 0.76398 W

          Instruction Cache:
            Area = 0.920094 mm^2
            Peak Dynamic = 1.54206 W
            Subthreshold Leakage = 0.137594 W
            Gate Leakage = 0.000873151 W
            Runtime Dynamic = 0.0342805 W

          Branch Target Buffer:
            Area = 0.111655 mm^2
            Peak Dynamic = 0.052071 W
            Subthreshold Leakage = 0.010535 W
            Gate Leakage = 3.09348e-05 W
            Runtime Dynamic = 0.000349336 W

          Branch Predictor:
            Area = 0.0293378 mm^2
            Peak Dynamic = 0.0428664 W
            Subthreshold Leakage = 0.00672519 W
            Gate Leakage = 2.20565e-05 W
            Runtime Dynamic = 0.000139217 W

              Global Predictor:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.0023695 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 3.78905e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553211 mm^2
                Peak Dynamic = 0.00933265 W
                Subthreshold Leakage = 0.00120466 W
                Gate Leakage = 4.18333e-06 W
                Runtime Dynamic = 3.5628e-05 W

              L2_Local Predictor:
                Area = 0.00279733 mm^2
                Peak Dynamic = 0.00463952 W
                Subthreshold Leakage = 0.000664794 W
                Gate Leakage = 2.55436e-06 W
                Runtime Dynamic = 1.77107e-05 W

              Chooser:
                Area = 0.00977882 mm^2
                Peak Dynamic = 0.0112051 W
                Subthreshold Leakage = 0.0023695 W
                Gate Leakage = 7.39725e-06 W
                Runtime Dynamic = 3.78905e-05 W

              RAS:
                Area = 0.00145078 mm^2
                Peak Dynamic = 0.00648408 W
                Subthreshold Leakage = 0.000116732 W
                Gate Leakage = 5.24325e-07 W
                Runtime Dynamic = 1.00969e-05 W

          Instruction Buffer:
            Area = 0.00692047 mm^2
            Peak Dynamic = 1.0035 W
            Subthreshold Leakage = 0.000724052 W
            Gate Leakage = 2.9806e-06 W
            Runtime Dynamic = 0.00454484 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.27023 W
            Subthreshold Leakage = 0.118385 W
            Gate Leakage = 0.000500652 W
            Runtime Dynamic = 0.00575286 W

      Load Store Unit:
        Area = 3.49511 mm^2
        Peak Dynamic = 7.80235 W
        Subthreshold Leakage = 0.530298 W
        Gate Leakage = 0.00404217 W
        Runtime Dynamic = 0.791911 W

          Data Cache:
            Area = 2.94461 mm^2
            Peak Dynamic = 6.92904 W
            Subthreshold Leakage = 0.419405 W
            Gate Leakage = 0.00257567 W
            Runtime Dynamic = 0.0660814 W

          Load/Store Queue:
            Area = 0.0697638 mm^2
            Peak Dynamic = 0.154399 W
            Subthreshold Leakage = 0.0100082 W
            Gate Leakage = 5.51907e-05 W
            Runtime Dynamic = 0.00691641 W

      Memory Management Unit:
        Area = 0.229854 mm^2
        Peak Dynamic = 1.84555 W
        Subthreshold Leakage = 0.108556 W
        Runtime Dynamic = 1.79731 W

          Itlb:
            Area = 0.0121 mm^2
            Peak Dynamic = 0.0116217 W
            Subthreshold Leakage = 0.00214918 W
            Gate Leakage = 1.11422e-05 W
            Runtime Dynamic = 1.19249e-05 W

          Dtlb:
            Area = 0.0384573 mm^2
            Peak Dynamic = 0.0366419 W
            Subthreshold Leakage = 0.00552176 W
            Gate Leakage = 2.94449e-05 W
            Runtime Dynamic = 2.00896e-05 W

      Execution Unit:
        Area = 1.95425 mm^2
        Peak Dynamic = 9.63083 W
        Subthreshold Leakage = 0.433277 W
        Runtime Dynamic = 2.89139 W

          Register Files:
            Area = 0.302672 mm^2
            Peak Dynamic = 2.0816 W
            Subthreshold Leakage = 0.00807367 W
            Gate Leakage = 4.27169e-05 W
            Runtime Dynamic = 0.00369208 W

              Integer RF:
                Area = 0.140501 mm^2
                Peak Dynamic = 1.64569 W
                Subthreshold Leakage = 0.00384116 W
                Gate Leakage = 2.08517e-05 W
                Runtime Dynamic = 0.00367047 W

              Floating Point RF:
                Area = 0.162171 mm^2
                Peak Dynamic = 0.435902 W
                Subthreshold Leakage = 0.00423251 W
                Gate Leakage = 2.18652e-05 W
                Runtime Dynamic = 5.08837e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.01371 W
            Subthreshold Leakage = 0.107389 W
            Gate Leakage = 0.000596955 W
            Runtime Dynamic = 0.0120496 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.604114 W
            Subthreshold Leakage = 0.12956 W
            Gate Leakage = 0.000720196 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.201371 W
            Subthreshold Leakage = 0.0536946 W
            Gate Leakage = 0.000298478 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127476 mm^2
            Peak Dynamic = 1.85439 W
            Subthreshold Leakage = 0.0336744 W
            Gate Leakage = 0.000187189 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.835841 mm^2
    Peak Dynamic = 0.432403 W
    Subthreshold Leakage = 0.190223 W
    Gate Leakage = 0.000823351 W
    Runtime Dynamic = 0.00499822 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.195028 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0189497 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198597 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.037612 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140124 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0208615 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360474 mm^2
      Peak Dynamic = 2.01021 W
      Subthreshold Leakage = 0.0127162 W
      Gate Leakage = 0.000171253 W
      Runtime Dynamic = 19.4743 W

      Bus: 
        Area = 0.360474 mm^2
        Peak Dynamic = 2.01021 W
        Subthreshold Leakage = 0.0127162 W
        Gate Leakage = 0.000171253 W
        Runtime Dynamic = 19.4743 W

*****************************************************************************************
