layer_0_L1_SA_0	343.91
layer_0_L1_SA_1	341.30
layer_0_L1_CACHE	342.51
layer_1_INTER	343.36
layer_2_L2_GPU	334.83
layer_2_L2_CORE_0	337.10
layer_2_L2_CORE_1	337.55
layer_2_L2_CORE_2	331.97
layer_2_L2_CORE_3	332.55
layer_2_L2_SA	338.68
layer_3_INTER	337.65
layer_4_L3_GPU	325.78
layer_4_L3_CORE_0	327.84
layer_4_L3_CORE_1	328.06
layer_4_L3_CORE_2	324.21
layer_4_L3_CORE_3	324.53
layer_4_L3_SA	328.98
layer_5_INTER	327.48
layer_6_L4_GPU	313.43
layer_6_L4_CORE_0	314.37
layer_6_L4_CORE_1	314.38
layer_6_L4_CORE_2	313.10
layer_6_L4_CORE_3	313.11
layer_6_L4_SA	314.86
layer_7_INTER	312.80
hsp_INTER	306.63
hsink_INTER	304.10
inode_0	303.44
inode_1	303.65
inode_2	303.65
inode_3	303.54
inode_4	303.28
inode_5	303.45
inode_6	303.46
inode_7	303.37
inode_8	302.75
inode_9	302.88
inode_10	302.88
inode_11	302.81
