layer_0_L1_SA_0	351.20
layer_0_L1_SA_1	348.57
layer_0_L1_CACHE	349.80
layer_1_INTER	350.64
layer_2_L2_GPU	342.11
layer_2_L2_CORE_0	344.38
layer_2_L2_CORE_1	344.83
layer_2_L2_CORE_2	339.25
layer_2_L2_CORE_3	339.83
layer_2_L2_SA	345.96
layer_3_INTER	344.94
layer_4_L3_GPU	333.06
layer_4_L3_CORE_0	335.12
layer_4_L3_CORE_1	335.35
layer_4_L3_CORE_2	331.49
layer_4_L3_CORE_3	331.81
layer_4_L3_SA	336.27
layer_5_INTER	334.76
layer_6_L4_GPU	320.71
layer_6_L4_CORE_0	321.66
layer_6_L4_CORE_1	321.66
layer_6_L4_CORE_2	320.38
layer_6_L4_CORE_3	320.39
layer_6_L4_SA	322.14
layer_7_INTER	320.08
hsp_INTER	313.91
hsink_INTER	311.39
inode_0	310.67
inode_1	310.94
inode_2	310.94
inode_3	310.80
inode_4	310.51
inode_5	310.75
inode_6	310.76
inode_7	310.63
inode_8	309.92
inode_9	310.13
inode_10	310.12
inode_11	310.02
