McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3300

*****************************************************************************************
Processor: 
  Area = 56.5576 mm^2
  Peak Power = 83.9624 W
  Total Leakage = 31.2432 W
  Peak Dynamic = 52.7192 W
  Subthreshold Leakage = 31.1988 W
  Gate Leakage = 0.0444743 W
  Runtime Dynamic = 36.8383 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.214 mm^2
    Peak Dynamic = 47.9461 W
    Subthreshold Leakage = 22.1178 W
    Gate Leakage = 0.0409604 W
    Runtime Dynamic = 12.2559 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.27232 W
    Subthreshold Leakage = 8.44669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0253637 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359663 mm^2
    Peak Dynamic = 2.00569 W
    Subthreshold Leakage = 0.0770318 W
    Gate Leakage = 0.000170867 W
    Runtime Dynamic = 23.98 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.203833 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199309 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.353349 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.5535 mm^2
      Peak Dynamic = 11.9865 W
      Subthreshold Leakage = 5.52946 W
      Gate Leakage = 0.0102401 W
      Runtime Dynamic = 3.05456 W

      Instruction Fetch Unit:
        Area = 2.05857 mm^2
        Peak Dynamic = 2.27311 W
        Subthreshold Leakage = 1.26028 W
        Gate Leakage = 0.00233576 W
        Runtime Dynamic = 0.376085 W

          Instruction Cache:
            Area = 0.873078 mm^2
            Peak Dynamic = 0.761983 W
            Subthreshold Leakage = 0.459804 W
            Gate Leakage = 0.000717425 W
            Runtime Dynamic = 0.0213984 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0286152 W
            Subthreshold Leakage = 0.035572 W
            Gate Leakage = 2.54394e-05 W
            Runtime Dynamic = 0.000214441 W

          Branch Predictor:
            Area = 0.0330401 mm^2
            Peak Dynamic = 0.0263891 W
            Subthreshold Leakage = 0.0220792 W
            Gate Leakage = 1.81375e-05 W
            Runtime Dynamic = 0.000103029 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00793982 W
                Subthreshold Leakage = 0.00768635 W
                Gate Leakage = 6.08276e-06 W
                Runtime Dynamic = 3.17297e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553157 mm^2
                Peak Dynamic = 0.00488418 W
                Subthreshold Leakage = 0.00406758 W
                Gate Leakage = 3.4402e-06 W
                Runtime Dynamic = 2.23608e-05 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00242531 W
                Subthreshold Leakage = 0.00224471 W
                Gate Leakage = 2.1006e-06 W
                Runtime Dynamic = 1.11006e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00793982 W
                Subthreshold Leakage = 0.00768635 W
                Gate Leakage = 6.08276e-06 W
                Runtime Dynamic = 3.17297e-05 W

              RAS:
                Area = 0.00144952 mm^2
                Peak Dynamic = 0.00320001 W
                Subthreshold Leakage = 0.000394153 W
                Gate Leakage = 4.31183e-07 W
                Runtime Dynamic = 6.10828e-06 W

          Instruction Buffer:
            Area = 0.00690791 mm^2
            Peak Dynamic = 0.492757 W
            Subthreshold Leakage = 0.0024448 W
            Gate Leakage = 2.45112e-06 W
            Runtime Dynamic = 0.00275423 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.615185 W
            Subthreshold Leakage = 0.399734 W
            Gate Leakage = 0.000411715 W
            Runtime Dynamic = 0.00343853 W

      Load Store Unit:
        Area = 3.48133 mm^2
        Peak Dynamic = 3.83014 W
        Subthreshold Leakage = 1.79606 W
        Gate Leakage = 0.00334031 W
        Runtime Dynamic = 0.392462 W

          Data Cache:
            Area = 2.93249 mm^2
            Peak Dynamic = 3.40625 W
            Subthreshold Leakage = 1.42162 W
            Gate Leakage = 0.00213433 W
            Runtime Dynamic = 0.0401003 W

          Load/Store Queue:
            Area = 0.0693645 mm^2
            Peak Dynamic = 0.0757114 W
            Subthreshold Leakage = 0.0337932 W
            Gate Leakage = 4.53865e-05 W
            Runtime Dynamic = 0.00418567 W

      Memory Management Unit:
        Area = 0.229617 mm^2
        Peak Dynamic = 0.893924 W
        Subthreshold Leakage = 0.366546 W
        Runtime Dynamic = 0.87046 W

          Itlb:
            Area = 0.0120475 mm^2
            Peak Dynamic = 0.00565343 W
            Subthreshold Leakage = 0.00725681 W
            Gate Leakage = 9.16287e-06 W
            Runtime Dynamic = 7.20125e-06 W

          Dtlb:
            Area = 0.0382728 mm^2
            Peak Dynamic = 0.0178292 W
            Subthreshold Leakage = 0.0186445 W
            Gate Leakage = 2.42142e-05 W
            Runtime Dynamic = 1.21406e-05 W

      Execution Unit:
        Area = 1.95341 mm^2
        Peak Dynamic = 4.69294 W
        Subthreshold Leakage = 1.4629 W
        Runtime Dynamic = 1.40215 W

          Register Files:
            Area = 0.302294 mm^2
            Peak Dynamic = 1.02381 W
            Subthreshold Leakage = 0.0272612 W
            Gate Leakage = 3.51286e-05 W
            Runtime Dynamic = 0.00223994 W

              Integer RF:
                Area = 0.140312 mm^2
                Peak Dynamic = 0.808937 W
                Subthreshold Leakage = 0.0129699 W
                Gate Leakage = 1.71476e-05 W
                Runtime Dynamic = 0.00222687 W

              Floating Point RF:
                Area = 0.161982 mm^2
                Peak Dynamic = 0.214869 W
                Subthreshold Leakage = 0.0142913 W
                Gate Leakage = 1.7981e-05 W
                Runtime Dynamic = 3.09368e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.975262 W
            Subthreshold Leakage = 0.362605 W
            Gate Leakage = 0.000490911 W
            Runtime Dynamic = 0.00720213 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.292578 W
            Subthreshold Leakage = 0.437465 W
            Gate Leakage = 0.000592259 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0975262 W
            Subthreshold Leakage = 0.181303 W
            Gate Leakage = 0.000245455 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122858 mm^2
            Peak Dynamic = 0.911064 W
            Subthreshold Leakage = 0.113626 W
            Gate Leakage = 0.000153832 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830574 mm^2
    Peak Dynamic = 0.296418 W
    Subthreshold Leakage = 0.643673 W
    Gate Leakage = 0.000691876 W
    Runtime Dynamic = 0.00406198 W

*****************************************************************************************
Core:
      Area = 8.5535 mm^2
      Peak Dynamic = 11.9865 W
      Subthreshold Leakage = 5.52946 W
      Gate Leakage = 0.0102401 W
      Runtime Dynamic = 3.05456 W

      Instruction Fetch Unit:
        Area = 2.05857 mm^2
        Peak Dynamic = 2.27311 W
        Subthreshold Leakage = 1.26028 W
        Gate Leakage = 0.00233576 W
        Runtime Dynamic = 0.376085 W

          Instruction Cache:
            Area = 0.873078 mm^2
            Peak Dynamic = 0.761983 W
            Subthreshold Leakage = 0.459804 W
            Gate Leakage = 0.000717425 W
            Runtime Dynamic = 0.0213984 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0286152 W
            Subthreshold Leakage = 0.035572 W
            Gate Leakage = 2.54394e-05 W
            Runtime Dynamic = 0.000214441 W

          Branch Predictor:
            Area = 0.0330401 mm^2
            Peak Dynamic = 0.0263891 W
            Subthreshold Leakage = 0.0220792 W
            Gate Leakage = 1.81375e-05 W
            Runtime Dynamic = 0.000103029 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00793982 W
                Subthreshold Leakage = 0.00768635 W
                Gate Leakage = 6.08276e-06 W
                Runtime Dynamic = 3.17297e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553157 mm^2
                Peak Dynamic = 0.00488418 W
                Subthreshold Leakage = 0.00406758 W
                Gate Leakage = 3.4402e-06 W
                Runtime Dynamic = 2.23608e-05 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00242531 W
                Subthreshold Leakage = 0.00224471 W
                Gate Leakage = 2.1006e-06 W
                Runtime Dynamic = 1.11006e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00793982 W
                Subthreshold Leakage = 0.00768635 W
                Gate Leakage = 6.08276e-06 W
                Runtime Dynamic = 3.17297e-05 W

              RAS:
                Area = 0.00144952 mm^2
                Peak Dynamic = 0.00320001 W
                Subthreshold Leakage = 0.000394153 W
                Gate Leakage = 4.31183e-07 W
                Runtime Dynamic = 6.10828e-06 W

          Instruction Buffer:
            Area = 0.00690791 mm^2
            Peak Dynamic = 0.492757 W
            Subthreshold Leakage = 0.0024448 W
            Gate Leakage = 2.45112e-06 W
            Runtime Dynamic = 0.00275423 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.615185 W
            Subthreshold Leakage = 0.399734 W
            Gate Leakage = 0.000411715 W
            Runtime Dynamic = 0.00343853 W

      Load Store Unit:
        Area = 3.48133 mm^2
        Peak Dynamic = 3.83014 W
        Subthreshold Leakage = 1.79606 W
        Gate Leakage = 0.00334031 W
        Runtime Dynamic = 0.392462 W

          Data Cache:
            Area = 2.93249 mm^2
            Peak Dynamic = 3.40625 W
            Subthreshold Leakage = 1.42162 W
            Gate Leakage = 0.00213433 W
            Runtime Dynamic = 0.0401003 W

          Load/Store Queue:
            Area = 0.0693645 mm^2
            Peak Dynamic = 0.0757114 W
            Subthreshold Leakage = 0.0337932 W
            Gate Leakage = 4.53865e-05 W
            Runtime Dynamic = 0.00418567 W

      Memory Management Unit:
        Area = 0.229617 mm^2
        Peak Dynamic = 0.893924 W
        Subthreshold Leakage = 0.366546 W
        Runtime Dynamic = 0.87046 W

          Itlb:
            Area = 0.0120475 mm^2
            Peak Dynamic = 0.00565343 W
            Subthreshold Leakage = 0.00725681 W
            Gate Leakage = 9.16287e-06 W
            Runtime Dynamic = 7.20125e-06 W

          Dtlb:
            Area = 0.0382728 mm^2
            Peak Dynamic = 0.0178292 W
            Subthreshold Leakage = 0.0186445 W
            Gate Leakage = 2.42142e-05 W
            Runtime Dynamic = 1.21406e-05 W

      Execution Unit:
        Area = 1.95341 mm^2
        Peak Dynamic = 4.69294 W
        Subthreshold Leakage = 1.4629 W
        Runtime Dynamic = 1.40215 W

          Register Files:
            Area = 0.302294 mm^2
            Peak Dynamic = 1.02381 W
            Subthreshold Leakage = 0.0272612 W
            Gate Leakage = 3.51286e-05 W
            Runtime Dynamic = 0.00223994 W

              Integer RF:
                Area = 0.140312 mm^2
                Peak Dynamic = 0.808937 W
                Subthreshold Leakage = 0.0129699 W
                Gate Leakage = 1.71476e-05 W
                Runtime Dynamic = 0.00222687 W

              Floating Point RF:
                Area = 0.161982 mm^2
                Peak Dynamic = 0.214869 W
                Subthreshold Leakage = 0.0142913 W
                Gate Leakage = 1.7981e-05 W
                Runtime Dynamic = 3.09368e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.975262 W
            Subthreshold Leakage = 0.362605 W
            Gate Leakage = 0.000490911 W
            Runtime Dynamic = 0.00720213 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.292578 W
            Subthreshold Leakage = 0.437465 W
            Gate Leakage = 0.000592259 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0975262 W
            Subthreshold Leakage = 0.181303 W
            Gate Leakage = 0.000245455 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122858 mm^2
            Peak Dynamic = 0.911064 W
            Subthreshold Leakage = 0.113626 W
            Gate Leakage = 0.000153832 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830574 mm^2
    Peak Dynamic = 0.296418 W
    Subthreshold Leakage = 0.643673 W
    Gate Leakage = 0.000691876 W
    Runtime Dynamic = 0.00406198 W

*****************************************************************************************
Core:
      Area = 8.5535 mm^2
      Peak Dynamic = 11.9865 W
      Subthreshold Leakage = 5.52946 W
      Gate Leakage = 0.0102401 W
      Runtime Dynamic = 3.09225 W

      Instruction Fetch Unit:
        Area = 2.05857 mm^2
        Peak Dynamic = 2.27311 W
        Subthreshold Leakage = 1.26028 W
        Gate Leakage = 0.00233576 W
        Runtime Dynamic = 0.380935 W

          Instruction Cache:
            Area = 0.873078 mm^2
            Peak Dynamic = 0.761983 W
            Subthreshold Leakage = 0.459804 W
            Gate Leakage = 0.000717425 W
            Runtime Dynamic = 0.0232895 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0286152 W
            Subthreshold Leakage = 0.035572 W
            Gate Leakage = 2.54394e-05 W
            Runtime Dynamic = 0.000226073 W

          Branch Predictor:
            Area = 0.0330401 mm^2
            Peak Dynamic = 0.0263891 W
            Subthreshold Leakage = 0.0220792 W
            Gate Leakage = 1.81375e-05 W
            Runtime Dynamic = 0.000123199 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00793982 W
                Subthreshold Leakage = 0.00768635 W
                Gate Leakage = 6.08276e-06 W
                Runtime Dynamic = 3.85737e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553157 mm^2
                Peak Dynamic = 0.00488418 W
                Subthreshold Leakage = 0.00406758 W
                Gate Leakage = 3.4402e-06 W
                Runtime Dynamic = 2.66918e-05 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00242531 W
                Subthreshold Leakage = 0.00224471 W
                Gate Leakage = 2.1006e-06 W
                Runtime Dynamic = 1.32511e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00793982 W
                Subthreshold Leakage = 0.00768635 W
                Gate Leakage = 6.08276e-06 W
                Runtime Dynamic = 3.85737e-05 W

              RAS:
                Area = 0.00144952 mm^2
                Peak Dynamic = 0.00320001 W
                Subthreshold Leakage = 0.000394153 W
                Gate Leakage = 4.31183e-07 W
                Runtime Dynamic = 6.10828e-06 W

          Instruction Buffer:
            Area = 0.00690791 mm^2
            Peak Dynamic = 0.492757 W
            Subthreshold Leakage = 0.0024448 W
            Gate Leakage = 2.45112e-06 W
            Runtime Dynamic = 0.00405624 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.615185 W
            Subthreshold Leakage = 0.399734 W
            Gate Leakage = 0.000411715 W
            Runtime Dynamic = 0.00506402 W

      Load Store Unit:
        Area = 3.48133 mm^2
        Peak Dynamic = 3.83014 W
        Subthreshold Leakage = 1.79606 W
        Gate Leakage = 0.00334031 W
        Runtime Dynamic = 0.416683 W

          Data Cache:
            Area = 2.93249 mm^2
            Peak Dynamic = 3.40625 W
            Subthreshold Leakage = 1.42162 W
            Gate Leakage = 0.00213433 W
            Runtime Dynamic = 0.0601351 W

          Load/Store Queue:
            Area = 0.0693645 mm^2
            Peak Dynamic = 0.0757114 W
            Subthreshold Leakage = 0.0337932 W
            Gate Leakage = 4.53865e-05 W
            Runtime Dynamic = 0.00837134 W

      Memory Management Unit:
        Area = 0.229617 mm^2
        Peak Dynamic = 0.893924 W
        Subthreshold Leakage = 0.366546 W
        Runtime Dynamic = 0.87046 W

          Itlb:
            Area = 0.0120475 mm^2
            Peak Dynamic = 0.00565343 W
            Subthreshold Leakage = 0.00725681 W
            Gate Leakage = 9.16287e-06 W
            Runtime Dynamic = 7.20125e-06 W

          Dtlb:
            Area = 0.0382728 mm^2
            Peak Dynamic = 0.0178292 W
            Subthreshold Leakage = 0.0186445 W
            Gate Leakage = 2.42142e-05 W
            Runtime Dynamic = 1.21406e-05 W

      Execution Unit:
        Area = 1.95341 mm^2
        Peak Dynamic = 4.69294 W
        Subthreshold Leakage = 1.4629 W
        Runtime Dynamic = 1.40662 W

          Register Files:
            Area = 0.302294 mm^2
            Peak Dynamic = 1.02381 W
            Subthreshold Leakage = 0.0272612 W
            Gate Leakage = 3.51286e-05 W
            Runtime Dynamic = 0.00320835 W

              Integer RF:
                Area = 0.140312 mm^2
                Peak Dynamic = 0.808937 W
                Subthreshold Leakage = 0.0129699 W
                Gate Leakage = 1.71476e-05 W
                Runtime Dynamic = 0.00319527 W

              Floating Point RF:
                Area = 0.161982 mm^2
                Peak Dynamic = 0.214869 W
                Subthreshold Leakage = 0.0142913 W
                Gate Leakage = 1.7981e-05 W
                Runtime Dynamic = 3.09368e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.975262 W
            Subthreshold Leakage = 0.362605 W
            Gate Leakage = 0.000490911 W
            Runtime Dynamic = 0.0107041 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.292578 W
            Subthreshold Leakage = 0.437465 W
            Gate Leakage = 0.000592259 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0975262 W
            Subthreshold Leakage = 0.181303 W
            Gate Leakage = 0.000245455 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122858 mm^2
            Peak Dynamic = 0.911064 W
            Subthreshold Leakage = 0.113626 W
            Gate Leakage = 0.000153832 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830574 mm^2
    Peak Dynamic = 0.296418 W
    Subthreshold Leakage = 0.643673 W
    Gate Leakage = 0.000691876 W
    Runtime Dynamic = 0.00532045 W

*****************************************************************************************
Core:
      Area = 8.5535 mm^2
      Peak Dynamic = 11.9865 W
      Subthreshold Leakage = 5.52946 W
      Gate Leakage = 0.0102401 W
      Runtime Dynamic = 3.05456 W

      Instruction Fetch Unit:
        Area = 2.05857 mm^2
        Peak Dynamic = 2.27311 W
        Subthreshold Leakage = 1.26028 W
        Gate Leakage = 0.00233576 W
        Runtime Dynamic = 0.376085 W

          Instruction Cache:
            Area = 0.873078 mm^2
            Peak Dynamic = 0.761983 W
            Subthreshold Leakage = 0.459804 W
            Gate Leakage = 0.000717425 W
            Runtime Dynamic = 0.0213984 W

          Branch Target Buffer:
            Area = 0.111638 mm^2
            Peak Dynamic = 0.0286152 W
            Subthreshold Leakage = 0.035572 W
            Gate Leakage = 2.54394e-05 W
            Runtime Dynamic = 0.000214441 W

          Branch Predictor:
            Area = 0.0330401 mm^2
            Peak Dynamic = 0.0263891 W
            Subthreshold Leakage = 0.0220792 W
            Gate Leakage = 1.81375e-05 W
            Runtime Dynamic = 0.000103029 W

              Global Predictor:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00793982 W
                Subthreshold Leakage = 0.00768635 W
                Gate Leakage = 6.08276e-06 W
                Runtime Dynamic = 3.17297e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553157 mm^2
                Peak Dynamic = 0.00488418 W
                Subthreshold Leakage = 0.00406758 W
                Gate Leakage = 3.4402e-06 W
                Runtime Dynamic = 2.23608e-05 W

              L2_Local Predictor:
                Area = 0.00279719 mm^2
                Peak Dynamic = 0.00242531 W
                Subthreshold Leakage = 0.00224471 W
                Gate Leakage = 2.1006e-06 W
                Runtime Dynamic = 1.11006e-05 W

              Chooser:
                Area = 0.0116309 mm^2
                Peak Dynamic = 0.00793982 W
                Subthreshold Leakage = 0.00768635 W
                Gate Leakage = 6.08276e-06 W
                Runtime Dynamic = 3.17297e-05 W

              RAS:
                Area = 0.00144952 mm^2
                Peak Dynamic = 0.00320001 W
                Subthreshold Leakage = 0.000394153 W
                Gate Leakage = 4.31183e-07 W
                Runtime Dynamic = 6.10828e-06 W

          Instruction Buffer:
            Area = 0.00690791 mm^2
            Peak Dynamic = 0.492757 W
            Subthreshold Leakage = 0.0024448 W
            Gate Leakage = 2.45112e-06 W
            Runtime Dynamic = 0.00275423 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.615185 W
            Subthreshold Leakage = 0.399734 W
            Gate Leakage = 0.000411715 W
            Runtime Dynamic = 0.00343853 W

      Load Store Unit:
        Area = 3.48133 mm^2
        Peak Dynamic = 3.83014 W
        Subthreshold Leakage = 1.79606 W
        Gate Leakage = 0.00334031 W
        Runtime Dynamic = 0.392462 W

          Data Cache:
            Area = 2.93249 mm^2
            Peak Dynamic = 3.40625 W
            Subthreshold Leakage = 1.42162 W
            Gate Leakage = 0.00213433 W
            Runtime Dynamic = 0.0401003 W

          Load/Store Queue:
            Area = 0.0693645 mm^2
            Peak Dynamic = 0.0757114 W
            Subthreshold Leakage = 0.0337932 W
            Gate Leakage = 4.53865e-05 W
            Runtime Dynamic = 0.00418567 W

      Memory Management Unit:
        Area = 0.229617 mm^2
        Peak Dynamic = 0.893924 W
        Subthreshold Leakage = 0.366546 W
        Runtime Dynamic = 0.87046 W

          Itlb:
            Area = 0.0120475 mm^2
            Peak Dynamic = 0.00565343 W
            Subthreshold Leakage = 0.00725681 W
            Gate Leakage = 9.16287e-06 W
            Runtime Dynamic = 7.20125e-06 W

          Dtlb:
            Area = 0.0382728 mm^2
            Peak Dynamic = 0.0178292 W
            Subthreshold Leakage = 0.0186445 W
            Gate Leakage = 2.42142e-05 W
            Runtime Dynamic = 1.21406e-05 W

      Execution Unit:
        Area = 1.95341 mm^2
        Peak Dynamic = 4.69294 W
        Subthreshold Leakage = 1.4629 W
        Runtime Dynamic = 1.40215 W

          Register Files:
            Area = 0.302294 mm^2
            Peak Dynamic = 1.02381 W
            Subthreshold Leakage = 0.0272612 W
            Gate Leakage = 3.51286e-05 W
            Runtime Dynamic = 0.00223994 W

              Integer RF:
                Area = 0.140312 mm^2
                Peak Dynamic = 0.808937 W
                Subthreshold Leakage = 0.0129699 W
                Gate Leakage = 1.71476e-05 W
                Runtime Dynamic = 0.00222687 W

              Floating Point RF:
                Area = 0.161982 mm^2
                Peak Dynamic = 0.214869 W
                Subthreshold Leakage = 0.0142913 W
                Gate Leakage = 1.7981e-05 W
                Runtime Dynamic = 3.09368e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.975262 W
            Subthreshold Leakage = 0.362605 W
            Gate Leakage = 0.000490911 W
            Runtime Dynamic = 0.00720213 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.292578 W
            Subthreshold Leakage = 0.437465 W
            Gate Leakage = 0.000592259 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0975262 W
            Subthreshold Leakage = 0.181303 W
            Gate Leakage = 0.000245455 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0122858 mm^2
            Peak Dynamic = 0.911064 W
            Subthreshold Leakage = 0.113626 W
            Gate Leakage = 0.000153832 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.830574 mm^2
    Peak Dynamic = 0.296418 W
    Subthreshold Leakage = 0.643673 W
    Gate Leakage = 0.000691876 W
    Runtime Dynamic = 0.00406198 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.27232 W
      Subthreshold Leakage = 8.44669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0253637 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.203833 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199309 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0583058 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376696 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0716958 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140338 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0738313 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0213008 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.353349 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359663 mm^2
      Peak Dynamic = 2.00569 W
      Subthreshold Leakage = 0.0770318 W
      Gate Leakage = 0.000170867 W
      Runtime Dynamic = 23.98 W

      Bus: 
        Area = 0.359663 mm^2
        Peak Dynamic = 2.00569 W
        Subthreshold Leakage = 0.0770318 W
        Gate Leakage = 0.000170867 W
        Runtime Dynamic = 23.98 W

*****************************************************************************************
