layer_0_L1_SA_0	353.40
layer_0_L1_SA_1	329.45
layer_0_L1_CACHE	364.11
layer_1_INTER	363.63
layer_2_L2_GPU	340.40
layer_2_L2_CORE_0	361.38
layer_2_L2_CORE_1	363.53
layer_2_L2_CORE_2	361.43
layer_2_L2_CORE_3	363.61
layer_2_L2_SA	352.63
layer_3_INTER	360.10
layer_4_L3_GPU	338.27
layer_4_L3_CORE_0	358.09
layer_4_L3_CORE_1	359.87
layer_4_L3_CORE_2	358.13
layer_4_L3_CORE_3	359.93
layer_4_L3_SA	349.32
layer_5_INTER	353.83
layer_6_L4_GPU	334.80
layer_6_L4_CORE_0	352.18
layer_6_L4_CORE_1	353.50
layer_6_L4_CORE_2	352.21
layer_6_L4_CORE_3	353.54
layer_6_L4_SA	343.94
layer_7_INTER	344.91
hsp_INTER	316.87
hsink_INTER	308.43
inode_0	302.42
inode_1	304.31
inode_2	303.34
inode_3	303.40
inode_4	301.98
inode_5	303.43
inode_6	302.69
inode_7	302.74
inode_8	301.38
inode_9	302.36
inode_10	301.84
inode_11	301.87
