GPU	305.89
CORE_0	314.58
CORE_1	314.98
CORE_2	314.58
CORE_3	314.98
L3_CACHE_0	309.33
L3_CACHE_1	310.50
L3_CACHE_2	310.54
L3_CACHE_3	310.52
BUS_0	309.59
BUS_1	310.00
SA	311.08
iface_GPU	305.88
iface_CORE_0	313.20
iface_CORE_1	313.59
iface_CORE_2	313.20
iface_CORE_3	313.59
iface_L3_CACHE_0	308.95
iface_L3_CACHE_1	310.09
iface_L3_CACHE_2	310.12
iface_L3_CACHE_3	310.06
iface_BUS_0	309.30
iface_BUS_1	309.71
iface_SA	310.39
hsp_GPU	305.86
hsp_CORE_0	308.59
hsp_CORE_1	308.97
hsp_CORE_2	308.59
hsp_CORE_3	308.97
hsp_L3_CACHE_0	307.68
hsp_L3_CACHE_1	308.69
hsp_L3_CACHE_2	308.73
hsp_L3_CACHE_3	308.52
hsp_BUS_0	308.34
hsp_BUS_1	308.74
hsp_SA	308.09
hsink_GPU	305.29
hsink_CORE_0	306.07
hsink_CORE_1	306.28
hsink_CORE_2	306.07
hsink_CORE_3	306.28
hsink_L3_CACHE_0	305.83
hsink_L3_CACHE_1	306.20
hsink_L3_CACHE_2	306.22
hsink_L3_CACHE_3	306.25
hsink_BUS_0	306.10
hsink_BUS_1	306.32
hsink_SA	306.19
inode_0	304.50
inode_1	306.02
inode_2	305.16
inode_3	305.16
inode_4	304.34
inode_5	305.67
inode_6	304.91
inode_7	304.91
inode_8	304.25
inode_9	305.56
inode_10	304.80
inode_11	304.80
