layer_0_L1_SA_0	414.16
layer_0_L1_SA_1	378.86
layer_0_L1_CACHE	417.39
layer_1_INTER	417.39
layer_2_L2_GPU	383.50
layer_2_L2_CORE_0	409.53
layer_2_L2_CORE_1	416.90
layer_2_L2_CORE_2	409.73
layer_2_L2_CORE_3	417.34
layer_2_L2_SA	411.05
layer_3_INTER	416.05
layer_4_L3_GPU	372.66
layer_4_L3_CORE_0	398.49
layer_4_L3_CORE_1	404.79
layer_4_L3_CORE_2	398.63
layer_4_L3_CORE_3	405.09
layer_4_L3_SA	397.95
layer_5_INTER	402.49
layer_6_L4_GPU	355.20
layer_6_L4_CORE_0	375.90
layer_6_L4_CORE_1	380.25
layer_6_L4_CORE_2	375.96
layer_6_L4_CORE_3	380.41
layer_6_L4_SA	374.21
layer_7_INTER	376.43
hsp_INTER	311.55
hsink_INTER	306.22
inode_0	304.88
inode_1	305.84
inode_2	305.40
inode_3	305.38
inode_4	304.62
inode_5	305.45
inode_6	305.07
inode_7	305.06
inode_8	304.48
inode_9	305.29
inode_10	304.92
inode_11	304.91
