layer_0_SA_0	320.70
layer_0_SA_1	330.30
layer_0_SA_2	330.30
layer_0_CACHE	329.86
layer_1_INTER	329.77
layer_2_L2_GPU	320.20
layer_2_L2_CORE_0	329.49
layer_2_L2_CORE_1	329.75
layer_2_L2_CORE_2	329.49
layer_2_L2_CORE_3	329.75
layer_3_INTER	327.62
layer_4_L3_GPU	318.82
layer_4_L3_CORE_0	327.37
layer_4_L3_CORE_1	327.52
layer_4_L3_CORE_2	327.37
layer_4_L3_CORE_3	327.52
layer_5_INTER	323.60
hsp_INTER	310.65
hsink_INTER	305.83
inode_0	301.70
inode_1	303.09
inode_2	302.39
inode_3	302.39
inode_4	301.42
inode_5	302.49
inode_6	301.96
inode_7	301.96
inode_8	301.05
inode_9	301.79
inode_10	301.41
inode_11	301.41
