layer_0_SA_0	358.20
layer_0_SA_1	376.69
layer_0_SA_2	376.69
layer_0_CACHE	377.77
layer_1_INTER	377.29
layer_2_L2_GPU	357.35
layer_2_L2_CORE_0	376.64
layer_2_L2_CORE_1	377.27
layer_2_L2_CORE_2	376.64
layer_2_L2_CORE_3	377.27
layer_3_INTER	373.23
layer_4_L3_GPU	354.85
layer_4_L3_CORE_0	372.53
layer_4_L3_CORE_1	373.03
layer_4_L3_CORE_2	372.53
layer_4_L3_CORE_3	373.03
layer_5_INTER	365.44
hsp_INTER	340.31
hsink_INTER	328.94
inode_0	323.56
inode_1	328.06
inode_2	326.03
inode_3	326.03
inode_4	323.08
inode_5	327.08
inode_6	325.34
inode_7	325.34
inode_8	320.93
inode_9	324.43
inode_10	322.82
inode_11	322.82
