GPU	340.00
CORE_0	365.23
CORE_1	365.95
CORE_2	365.23
CORE_3	365.95
L3_CACHE_0	350.93
L3_CACHE_1	354.26
L3_CACHE_2	354.33
L3_CACHE_3	352.80
BUS_0	351.93
BUS_1	352.66
SA	350.05
iface_GPU	339.99
iface_CORE_0	361.22
iface_CORE_1	361.93
iface_CORE_2	361.22
iface_CORE_3	361.93
iface_L3_CACHE_0	349.61
iface_L3_CACHE_1	352.82
iface_L3_CACHE_2	352.89
iface_L3_CACHE_3	351.40
iface_BUS_0	350.84
iface_BUS_1	351.57
iface_SA	348.86
hsp_GPU	339.93
hsp_CORE_0	347.83
hsp_CORE_1	348.53
hsp_CORE_2	347.83
hsp_CORE_3	348.53
hsp_L3_CACHE_0	345.24
hsp_L3_CACHE_1	348.00
hsp_L3_CACHE_2	348.07
hsp_L3_CACHE_3	346.73
hsp_BUS_0	347.21
hsp_BUS_1	347.93
hsp_SA	344.90
hsink_GPU	338.33
hsink_CORE_0	340.74
hsink_CORE_1	341.23
hsink_CORE_2	340.74
hsink_CORE_3	341.23
hsink_L3_CACHE_0	340.01
hsink_L3_CACHE_1	341.06
hsink_L3_CACHE_2	341.11
hsink_L3_CACHE_3	341.00
hsink_BUS_0	340.84
hsink_BUS_1	341.35
hsink_SA	340.67
inode_0	335.79
inode_1	339.83
inode_2	337.77
inode_3	337.77
inode_4	335.29
inode_5	338.98
inode_6	337.08
inode_7	337.08
inode_8	335.00
inode_9	338.66
inode_10	336.71
inode_11	336.71
