GPU	303.93
CORE_0	317.57
CORE_1	317.94
CORE_2	317.57
CORE_3	317.94
L3_CACHE_0	308.93
L3_CACHE_1	310.67
L3_CACHE_2	310.71
L3_CACHE_3	310.04
BUS_0	309.27
BUS_1	309.65
SA	309.64
iface_GPU	303.92
iface_CORE_0	315.43
iface_CORE_1	315.80
iface_CORE_2	315.43
iface_CORE_3	315.80
iface_L3_CACHE_0	308.45
iface_L3_CACHE_1	310.14
iface_L3_CACHE_2	310.18
iface_L3_CACHE_3	309.48
iface_BUS_0	308.96
iface_BUS_1	309.34
iface_SA	308.93
hsp_GPU	303.90
hsp_CORE_0	308.31
hsp_CORE_1	308.67
hsp_CORE_2	308.31
hsp_CORE_3	308.67
hsp_L3_CACHE_0	306.84
hsp_L3_CACHE_1	308.37
hsp_L3_CACHE_2	308.40
hsp_L3_CACHE_3	307.61
hsp_BUS_0	307.91
hsp_BUS_1	308.28
hsp_SA	306.56
hsink_GPU	303.10
hsink_CORE_0	305.30
hsink_CORE_1	305.55
hsink_CORE_2	305.30
hsink_CORE_3	305.55
hsink_L3_CACHE_0	304.63
hsink_L3_CACHE_1	305.50
hsink_L3_CACHE_2	305.52
hsink_L3_CACHE_3	305.13
hsink_BUS_0	305.35
hsink_BUS_1	305.62
hsink_SA	304.61
inode_0	301.60
inode_1	303.04
inode_2	302.28
inode_3	302.28
inode_4	301.32
inode_5	302.45
inode_6	301.87
inode_7	301.87
inode_8	301.03
inode_9	301.89
inode_10	301.39
inode_11	301.39
