GPU	324.10
CORE_0	337.14
CORE_1	337.57
CORE_2	337.14
CORE_3	337.57
L3_CACHE_0	328.74
L3_CACHE_1	330.36
L3_CACHE_2	330.40
L3_CACHE_3	329.97
BUS_0	328.95
BUS_1	329.39
SA	329.83
iface_GPU	324.09
iface_CORE_0	335.05
iface_CORE_1	335.48
iface_CORE_2	335.05
iface_CORE_3	335.48
iface_L3_CACHE_0	328.28
iface_L3_CACHE_1	329.85
iface_L3_CACHE_2	329.89
iface_L3_CACHE_3	329.44
iface_BUS_0	328.65
iface_BUS_1	329.10
iface_SA	329.13
hsp_GPU	324.07
hsp_CORE_0	328.09
hsp_CORE_1	328.51
hsp_CORE_2	328.09
hsp_CORE_3	328.51
hsp_L3_CACHE_0	326.74
hsp_L3_CACHE_1	328.16
hsp_L3_CACHE_2	328.20
hsp_L3_CACHE_3	327.64
hsp_BUS_0	327.67
hsp_BUS_1	328.11
hsp_SA	326.81
hsink_GPU	323.27
hsink_CORE_0	324.51
hsink_CORE_1	324.80
hsink_CORE_2	324.51
hsink_CORE_3	324.80
hsink_L3_CACHE_0	324.14
hsink_L3_CACHE_1	324.69
hsink_L3_CACHE_2	324.72
hsink_L3_CACHE_3	324.70
hsink_BUS_0	324.56
hsink_BUS_1	324.86
hsink_SA	324.55
inode_0	321.97
inode_1	324.16
inode_2	323.01
inode_3	323.01
inode_4	321.72
inode_5	323.72
inode_6	322.66
inode_7	322.66
inode_8	321.57
inode_9	323.55
inode_10	322.48
inode_11	322.48
