GPU	307.46
CORE_0	320.24
CORE_1	320.58
CORE_2	320.24
CORE_3	320.58
L3_CACHE_0	311.96
L3_CACHE_1	313.49
L3_CACHE_2	313.52
L3_CACHE_3	313.00
BUS_0	312.13
BUS_1	312.48
SA	312.82
iface_GPU	307.46
iface_CORE_0	318.19
iface_CORE_1	318.52
iface_CORE_2	318.19
iface_CORE_3	318.52
iface_L3_CACHE_0	311.51
iface_L3_CACHE_1	313.00
iface_L3_CACHE_2	313.03
iface_L3_CACHE_3	312.48
iface_BUS_0	311.85
iface_BUS_1	312.20
iface_SA	312.13
hsp_GPU	307.43
hsp_CORE_0	311.33
hsp_CORE_1	311.65
hsp_CORE_2	311.33
hsp_CORE_3	311.65
hsp_L3_CACHE_0	310.02
hsp_L3_CACHE_1	311.35
hsp_L3_CACHE_2	311.38
hsp_L3_CACHE_3	310.73
hsp_BUS_0	310.91
hsp_BUS_1	311.25
hsp_SA	309.83
hsink_GPU	306.71
hsink_CORE_0	307.86
hsink_CORE_1	308.04
hsink_CORE_2	307.86
hsink_CORE_3	308.04
hsink_L3_CACHE_0	307.51
hsink_L3_CACHE_1	307.99
hsink_L3_CACHE_2	308.01
hsink_L3_CACHE_3	307.87
hsink_BUS_0	307.91
hsink_BUS_1	308.10
hsink_SA	307.64
inode_0	305.34
inode_1	306.93
inode_2	306.31
inode_3	306.31
inode_4	305.08
inode_5	306.45
inode_6	305.96
inode_7	305.96
inode_8	304.18
inode_9	305.23
inode_10	304.75
inode_11	304.75
