GPU	307.49
CORE_0	333.28
CORE_1	333.87
CORE_2	333.28
CORE_3	333.87
L3_CACHE_0	318.81
L3_CACHE_1	322.29
L3_CACHE_2	322.35
L3_CACHE_3	320.41
BUS_0	320.03
BUS_1	320.63
SA	317.30
iface_GPU	307.47
iface_CORE_0	329.27
iface_CORE_1	329.85
iface_CORE_2	329.27
iface_CORE_3	329.85
iface_L3_CACHE_0	317.50
iface_L3_CACHE_1	320.86
iface_L3_CACHE_2	320.91
iface_L3_CACHE_3	319.01
iface_BUS_0	318.94
iface_BUS_1	319.54
iface_SA	316.11
hsp_GPU	307.41
hsp_CORE_0	315.89
hsp_CORE_1	316.46
hsp_CORE_2	315.89
hsp_CORE_3	316.46
hsp_L3_CACHE_0	313.13
hsp_L3_CACHE_1	316.05
hsp_L3_CACHE_2	316.11
hsp_L3_CACHE_3	314.35
hsp_BUS_0	315.32
hsp_BUS_1	315.90
hsp_SA	312.14
hsink_GPU	305.87
hsink_CORE_0	310.07
hsink_CORE_1	310.48
hsink_CORE_2	310.07
hsink_CORE_3	310.48
hsink_L3_CACHE_0	308.80
hsink_L3_CACHE_1	310.43
hsink_L3_CACHE_2	310.47
hsink_L3_CACHE_3	309.62
hsink_BUS_0	310.20
hsink_BUS_1	310.63
hsink_SA	308.57
inode_0	302.95
inode_1	305.56
inode_2	304.25
inode_3	304.25
inode_4	302.41
inode_5	304.47
inode_6	303.44
inode_7	303.44
inode_8	301.86
inode_9	303.42
inode_10	302.52
inode_11	302.52
