GPU	303.80
CORE_0	316.98
CORE_1	317.34
CORE_2	316.98
CORE_3	317.34
L3_CACHE_0	308.56
L3_CACHE_1	310.24
L3_CACHE_2	310.27
L3_CACHE_3	309.65
BUS_0	308.87
BUS_1	309.24
SA	309.35
iface_GPU	303.79
iface_CORE_0	314.91
iface_CORE_1	315.28
iface_CORE_2	314.91
iface_CORE_3	315.28
iface_L3_CACHE_0	308.11
iface_L3_CACHE_1	309.74
iface_L3_CACHE_2	309.78
iface_L3_CACHE_3	309.12
iface_BUS_0	308.58
iface_BUS_1	308.96
iface_SA	308.66
hsp_GPU	303.76
hsp_CORE_0	308.03
hsp_CORE_1	308.38
hsp_CORE_2	308.03
hsp_CORE_3	308.38
hsp_L3_CACHE_0	306.60
hsp_L3_CACHE_1	308.08
hsp_L3_CACHE_2	308.12
hsp_L3_CACHE_3	307.36
hsp_BUS_0	307.63
hsp_BUS_1	308.00
hsp_SA	306.35
hsink_GPU	303.00
hsink_CORE_0	305.12
hsink_CORE_1	305.37
hsink_CORE_2	305.12
hsink_CORE_3	305.37
hsink_L3_CACHE_0	304.48
hsink_L3_CACHE_1	305.31
hsink_L3_CACHE_2	305.34
hsink_L3_CACHE_3	304.96
hsink_BUS_0	305.17
hsink_BUS_1	305.43
hsink_SA	304.47
inode_0	301.54
inode_1	302.94
inode_2	302.21
inode_3	302.21
inode_4	301.28
inode_5	302.38
inode_6	301.81
inode_7	301.81
inode_8	301.00
inode_9	301.84
inode_10	301.34
inode_11	301.34
