layer_0_SA_0	329.31
layer_0_SA_1	340.79
layer_0_SA_2	340.79
layer_0_CACHE	340.86
layer_1_INTER	340.46
layer_2_L2_GPU	328.57
layer_2_L2_CORE_0	340.13
layer_2_L2_CORE_1	340.44
layer_2_L2_CORE_2	340.13
layer_2_L2_CORE_3	340.44
layer_3_INTER	337.79
layer_4_L3_GPU	326.79
layer_4_L3_CORE_0	337.43
layer_4_L3_CORE_1	337.66
layer_4_L3_CORE_2	337.43
layer_4_L3_CORE_3	337.66
layer_5_INTER	332.78
hsp_INTER	316.60
hsink_INTER	309.09
inode_0	306.08
inode_1	308.22
inode_2	307.26
inode_3	307.26
inode_4	305.75
inode_5	307.55
inode_6	306.79
inode_7	306.79
inode_8	304.50
inode_9	305.80
inode_10	305.21
inode_11	305.21
