layer_0_SA_0	331.44
layer_0_SA_1	344.12
layer_0_SA_2	344.12
layer_0_CACHE	344.30
layer_1_INTER	343.90
layer_2_L2_GPU	330.69
layer_2_L2_CORE_0	343.53
layer_2_L2_CORE_1	343.88
layer_2_L2_CORE_2	343.53
layer_2_L2_CORE_3	343.88
layer_3_INTER	341.01
layer_4_L3_GPU	328.80
layer_4_L3_CORE_0	340.60
layer_4_L3_CORE_1	340.87
layer_4_L3_CORE_2	340.60
layer_4_L3_CORE_3	340.87
layer_5_INTER	335.53
hsp_INTER	317.87
hsink_INTER	309.71
inode_0	306.42
inode_1	308.78
inode_2	307.72
inode_3	307.72
inode_4	306.07
inode_5	308.06
inode_6	307.21
inode_7	307.21
inode_8	304.73
inode_9	306.17
inode_10	305.51
inode_11	305.51
