layer_0_L1_SA_0	378.73
layer_0_L1_SA_1	352.79
layer_0_L1_CACHE	391.26
layer_1_INTER	390.85
layer_2_L2_GPU	365.57
layer_2_L2_CORE_0	388.16
layer_2_L2_CORE_1	390.71
layer_2_L2_CORE_2	388.24
layer_2_L2_CORE_3	390.83
layer_2_L2_SA	378.07
layer_3_INTER	387.45
layer_4_L3_GPU	363.54
layer_4_L3_CORE_0	385.03
layer_4_L3_CORE_1	387.19
layer_4_L3_CORE_2	385.10
layer_4_L3_CORE_3	387.29
layer_4_L3_SA	374.98
layer_5_INTER	381.00
layer_6_L4_GPU	360.03
layer_6_L4_CORE_0	378.98
layer_6_L4_CORE_1	380.62
layer_6_L4_CORE_2	379.03
layer_6_L4_CORE_3	380.70
layer_6_L4_SA	369.62
layer_7_INTER	371.56
hsp_INTER	341.82
hsink_INTER	330.83
inode_0	326.85
inode_1	330.48
inode_2	328.59
inode_3	328.75
inode_4	326.42
inode_5	329.68
inode_6	328.00
inode_7	328.14
inode_8	326.13
inode_9	329.34
inode_10	327.67
inode_11	327.81
