layer_0_SA_0	319.35
layer_0_SA_1	326.67
layer_0_SA_2	326.67
layer_0_CACHE	326.48
layer_1_INTER	326.08
layer_2_L2_GPU	318.65
layer_2_L2_CORE_0	325.94
layer_2_L2_CORE_1	326.06
layer_2_L2_CORE_2	325.94
layer_2_L2_CORE_3	326.06
layer_3_INTER	324.16
layer_4_L3_GPU	317.26
layer_4_L3_CORE_0	323.98
layer_4_L3_CORE_1	324.07
layer_4_L3_CORE_2	323.98
layer_4_L3_CORE_3	324.07
layer_5_INTER	320.68
hsp_INTER	309.50
hsink_INTER	305.23
inode_0	301.58
inode_1	302.68
inode_2	302.14
inode_3	302.14
inode_4	301.30
inode_5	302.15
inode_6	301.73
inode_7	301.73
inode_8	300.94
inode_9	301.53
inode_10	301.22
inode_11	301.22
