layer_0_SA_0	342.95
layer_0_SA_1	352.85
layer_0_SA_2	352.85
layer_0_CACHE	352.77
layer_1_INTER	352.37
layer_2_L2_GPU	342.23
layer_2_L2_CORE_0	352.07
layer_2_L2_CORE_1	352.35
layer_2_L2_CORE_2	352.07
layer_2_L2_CORE_3	352.35
layer_3_INTER	350.01
layer_4_L3_GPU	340.61
layer_4_L3_CORE_0	349.69
layer_4_L3_CORE_1	349.90
layer_4_L3_CORE_2	349.69
layer_4_L3_CORE_3	349.90
layer_5_INTER	345.64
hsp_INTER	331.54
hsink_INTER	324.89
inode_0	321.96
inode_1	324.46
inode_2	323.23
inode_3	323.23
inode_4	321.65
inode_5	323.89
inode_6	322.80
inode_7	322.80
inode_8	321.44
inode_9	323.66
inode_10	322.57
inode_11	322.57
