layer_0_SA_0	355.14
layer_0_SA_1	370.61
layer_0_SA_2	370.61
layer_0_CACHE	371.71
layer_1_INTER	371.29
layer_2_L2_GPU	354.46
layer_2_L2_CORE_0	370.71
layer_2_L2_CORE_1	371.27
layer_2_L2_CORE_2	370.71
layer_2_L2_CORE_3	371.27
layer_3_INTER	367.90
layer_4_L3_GPU	352.40
layer_4_L3_CORE_0	367.28
layer_4_L3_CORE_1	367.74
layer_4_L3_CORE_2	367.28
layer_4_L3_CORE_3	367.74
layer_5_INTER	361.42
hsp_INTER	340.51
hsink_INTER	331.02
inode_0	326.60
inode_1	330.62
inode_2	328.62
inode_3	328.62
inode_4	326.22
inode_5	329.83
inode_6	328.04
inode_7	328.04
inode_8	325.94
inode_9	329.50
inode_10	327.73
inode_11	327.73
