layer_0_SA_0	324.70
layer_0_SA_1	333.60
layer_0_SA_2	333.60
layer_0_CACHE	333.42
layer_1_INTER	333.01
layer_2_L2_GPU	323.99
layer_2_L2_CORE_0	332.79
layer_2_L2_CORE_1	332.99
layer_2_L2_CORE_2	332.79
layer_2_L2_CORE_3	332.99
layer_3_INTER	330.83
layer_4_L3_GPU	322.46
layer_4_L3_CORE_0	330.57
layer_4_L3_CORE_1	330.73
layer_4_L3_CORE_2	330.57
layer_4_L3_CORE_3	330.73
layer_5_INTER	326.82
hsp_INTER	313.87
hsink_INTER	307.76
inode_0	305.34
inode_1	306.99
inode_2	306.27
inode_3	306.27
inode_4	305.06
inode_5	306.44
inode_6	305.87
inode_7	305.87
inode_8	304.00
inode_9	305.00
inode_10	304.55
inode_11	304.55
