layer_0_SA_0	335.45
layer_0_SA_1	344.40
layer_0_SA_2	344.40
layer_0_CACHE	344.24
layer_1_INTER	343.83
layer_2_L2_GPU	334.74
layer_2_L2_CORE_0	343.59
layer_2_L2_CORE_1	343.81
layer_2_L2_CORE_2	343.59
layer_2_L2_CORE_3	343.81
layer_3_INTER	341.64
layer_4_L3_GPU	333.21
layer_4_L3_CORE_0	341.37
layer_4_L3_CORE_1	341.54
layer_4_L3_CORE_2	341.37
layer_4_L3_CORE_3	341.54
layer_5_INTER	337.62
hsp_INTER	324.67
hsink_INTER	318.57
inode_0	315.81
inode_1	317.93
inode_2	317.01
inode_3	317.01
inode_4	315.51
inode_5	317.40
inode_6	316.61
inode_7	316.61
inode_8	314.26
inode_9	315.91
inode_10	315.17
inode_11	315.17
