layer_0_SA_0	345.73
layer_0_SA_1	361.65
layer_0_SA_2	361.65
layer_0_CACHE	361.19
layer_1_INTER	361.23
layer_2_L2_GPU	345.31
layer_2_L2_CORE_0	360.71
layer_2_L2_CORE_1	361.23
layer_2_L2_CORE_2	360.71
layer_2_L2_CORE_3	361.23
layer_3_INTER	358.26
layer_4_L3_GPU	343.49
layer_4_L3_CORE_0	357.70
layer_4_L3_CORE_1	358.12
layer_4_L3_CORE_2	357.70
layer_4_L3_CORE_3	358.12
layer_5_INTER	352.15
hsp_INTER	332.37
hsink_INTER	323.43
inode_0	319.15
inode_1	322.79
inode_2	321.14
inode_3	321.14
inode_4	318.78
inode_5	322.02
inode_6	320.60
inode_7	320.60
inode_8	317.11
inode_9	319.94
inode_10	318.64
inode_11	318.64
