layer_0_SA_0	352.11
layer_0_SA_1	368.09
layer_0_SA_2	368.09
layer_0_CACHE	367.64
layer_1_INTER	367.68
layer_2_L2_GPU	351.69
layer_2_L2_CORE_0	367.14
layer_2_L2_CORE_1	367.69
layer_2_L2_CORE_2	367.14
layer_2_L2_CORE_3	367.69
layer_3_INTER	364.71
layer_4_L3_GPU	349.87
layer_4_L3_CORE_0	364.13
layer_4_L3_CORE_1	364.57
layer_4_L3_CORE_2	364.13
layer_4_L3_CORE_3	364.57
layer_5_INTER	358.59
hsp_INTER	338.80
hsink_INTER	329.80
inode_0	325.56
inode_1	329.44
inode_2	327.51
inode_3	327.51
inode_4	325.20
inode_5	328.68
inode_6	326.96
inode_7	326.96
inode_8	324.94
inode_9	328.37
inode_10	326.66
inode_11	326.66
