layer_0_SA_0	347.36
layer_0_SA_1	363.24
layer_0_SA_2	363.24
layer_0_CACHE	363.06
layer_1_INTER	362.97
layer_2_L2_GPU	346.82
layer_2_L2_CORE_0	362.45
layer_2_L2_CORE_1	362.97
layer_2_L2_CORE_2	362.45
layer_2_L2_CORE_3	362.97
layer_3_INTER	359.84
layer_4_L3_GPU	344.88
layer_4_L3_CORE_0	359.28
layer_4_L3_CORE_1	359.69
layer_4_L3_CORE_2	359.28
layer_4_L3_CORE_3	359.69
layer_5_INTER	353.56
hsp_INTER	333.27
hsink_INTER	324.07
inode_0	319.69
inode_1	323.37
inode_2	321.71
inode_3	321.71
inode_4	319.30
inode_5	322.58
inode_6	321.15
inode_7	321.15
inode_8	317.57
inode_9	320.43
inode_10	319.12
inode_11	319.12
