layer_0_SA_0	347.49
layer_0_SA_1	363.42
layer_0_SA_2	363.42
layer_0_CACHE	363.26
layer_1_INTER	363.16
layer_2_L2_GPU	346.95
layer_2_L2_CORE_0	362.64
layer_2_L2_CORE_1	363.16
layer_2_L2_CORE_2	362.64
layer_2_L2_CORE_3	363.16
layer_3_INTER	360.03
layer_4_L3_GPU	345.01
layer_4_L3_CORE_0	359.47
layer_4_L3_CORE_1	359.88
layer_4_L3_CORE_2	359.47
layer_4_L3_CORE_3	359.88
layer_5_INTER	353.73
hsp_INTER	333.36
hsink_INTER	324.13
inode_0	319.73
inode_1	323.43
inode_2	321.76
inode_3	321.76
inode_4	319.35
inode_5	322.64
inode_6	321.20
inode_7	321.20
inode_8	317.61
inode_9	320.48
inode_10	319.16
inode_11	319.16
