layer_0_SA_0	354.05
layer_0_SA_1	370.04
layer_0_SA_2	370.04
layer_0_CACHE	369.88
layer_1_INTER	369.79
layer_2_L2_GPU	353.52
layer_2_L2_CORE_0	369.25
layer_2_L2_CORE_1	369.79
layer_2_L2_CORE_2	369.25
layer_2_L2_CORE_3	369.79
layer_3_INTER	366.66
layer_4_L3_GPU	351.57
layer_4_L3_CORE_0	366.07
layer_4_L3_CORE_1	366.51
layer_4_L3_CORE_2	366.07
layer_4_L3_CORE_3	366.51
layer_5_INTER	360.35
hsp_INTER	339.97
hsink_INTER	330.67
inode_0	326.33
inode_1	330.27
inode_2	328.30
inode_3	328.30
inode_4	325.94
inode_5	329.49
inode_6	327.74
inode_7	327.74
inode_8	325.67
inode_9	329.17
inode_10	327.43
inode_11	327.43
