layer_0_SA_0	334.50
layer_0_SA_1	350.48
layer_0_SA_2	350.48
layer_0_CACHE	350.35
layer_1_INTER	350.24
layer_2_L2_GPU	333.95
layer_2_L2_CORE_0	349.75
layer_2_L2_CORE_1	350.24
layer_2_L2_CORE_2	349.75
layer_2_L2_CORE_3	350.24
layer_3_INTER	347.04
layer_4_L3_GPU	331.97
layer_4_L3_CORE_0	346.50
layer_4_L3_CORE_1	346.89
layer_4_L3_CORE_2	346.50
layer_4_L3_CORE_3	346.89
layer_5_INTER	340.67
hsp_INTER	320.07
hsink_INTER	310.71
inode_0	306.87
inode_1	309.77
inode_2	308.45
inode_3	308.45
inode_4	306.50
inode_5	308.94
inode_6	307.88
inode_7	307.88
inode_8	305.04
inode_9	306.80
inode_10	305.99
inode_11	305.99
