layer_0_SA_0	348.03
layer_0_SA_1	364.11
layer_0_SA_2	364.11
layer_0_CACHE	364.00
layer_1_INTER	363.89
layer_2_L2_GPU	347.48
layer_2_L2_CORE_0	363.36
layer_2_L2_CORE_1	363.88
layer_2_L2_CORE_2	363.36
layer_2_L2_CORE_3	363.88
layer_3_INTER	360.68
layer_4_L3_GPU	345.50
layer_4_L3_CORE_0	360.11
layer_4_L3_CORE_1	360.53
layer_4_L3_CORE_2	360.11
layer_4_L3_CORE_3	360.53
layer_5_INTER	354.30
hsp_INTER	333.69
hsink_INTER	324.35
inode_0	319.91
inode_1	323.65
inode_2	321.96
inode_3	321.96
inode_4	319.51
inode_5	322.84
inode_6	321.39
inode_7	321.39
inode_8	317.75
inode_9	320.66
inode_10	319.32
inode_11	319.32
