layer_0_SA_0	342.33
layer_0_SA_1	361.23
layer_0_SA_2	361.23
layer_0_CACHE	361.97
layer_1_INTER	361.59
layer_2_L2_GPU	341.52
layer_2_L2_CORE_0	360.97
layer_2_L2_CORE_1	361.57
layer_2_L2_CORE_2	360.97
layer_2_L2_CORE_3	361.57
layer_3_INTER	357.24
layer_4_L3_GPU	338.90
layer_4_L3_CORE_0	356.55
layer_4_L3_CORE_1	357.03
layer_4_L3_CORE_2	356.55
layer_4_L3_CORE_3	357.03
layer_5_INTER	349.42
hsp_INTER	324.24
hsink_INTER	312.81
inode_0	308.13
inode_1	311.65
inode_2	310.05
inode_3	310.05
inode_4	307.68
inode_5	310.64
inode_6	309.35
inode_7	309.35
inode_8	305.90
inode_9	308.03
inode_10	307.04
inode_11	307.04
