layer_0_SA_0	365.52
layer_0_SA_1	384.63
layer_0_SA_2	384.63
layer_0_CACHE	385.40
layer_1_INTER	385.02
layer_2_L2_GPU	364.72
layer_2_L2_CORE_0	384.33
layer_2_L2_CORE_1	385.00
layer_2_L2_CORE_2	384.33
layer_2_L2_CORE_3	385.00
layer_3_INTER	380.65
layer_4_L3_GPU	362.10
layer_4_L3_CORE_0	379.90
layer_4_L3_CORE_1	380.44
layer_4_L3_CORE_2	379.90
layer_4_L3_CORE_3	380.44
layer_5_INTER	372.82
hsp_INTER	347.61
hsink_INTER	336.11
inode_0	330.78
inode_1	335.60
inode_2	333.20
inode_3	333.20
inode_4	330.30
inode_5	334.64
inode_6	332.50
inode_7	332.50
inode_8	329.97
inode_9	334.25
inode_10	332.12
inode_11	332.12
