layer_0_SA_0	340.35
layer_0_SA_1	360.39
layer_0_SA_2	360.39
layer_0_CACHE	361.52
layer_1_INTER	361.16
layer_2_L2_GPU	339.55
layer_2_L2_CORE_0	360.58
layer_2_L2_CORE_1	361.14
layer_2_L2_CORE_2	360.58
layer_2_L2_CORE_3	361.14
layer_3_INTER	356.83
layer_4_L3_GPU	336.90
layer_4_L3_CORE_0	356.19
layer_4_L3_CORE_1	356.62
layer_4_L3_CORE_2	356.19
layer_4_L3_CORE_3	356.62
layer_5_INTER	348.38
hsp_INTER	321.12
hsink_INTER	311.24
inode_0	302.81
inode_1	305.89
inode_2	304.33
inode_3	304.33
inode_4	302.30
inode_5	304.68
inode_6	303.49
inode_7	303.49
inode_8	301.62
inode_9	303.26
inode_10	302.41
inode_11	302.41
