GPU	309.17
CORE_0	324.61
CORE_1	324.97
CORE_2	324.61
CORE_3	324.97
L3_CACHE_0	314.96
L3_CACHE_1	316.83
L3_CACHE_2	316.87
L3_CACHE_3	316.04
BUS_0	315.28
BUS_1	315.65
SA	315.17
iface_GPU	309.16
iface_CORE_0	322.12
iface_CORE_1	322.48
iface_CORE_2	322.12
iface_CORE_3	322.48
iface_L3_CACHE_0	314.34
iface_L3_CACHE_1	316.15
iface_L3_CACHE_2	316.19
iface_L3_CACHE_3	315.34
iface_BUS_0	314.84
iface_BUS_1	315.21
iface_SA	314.41
hsp_GPU	309.13
hsp_CORE_0	313.85
hsp_CORE_1	314.19
hsp_CORE_2	313.85
hsp_CORE_3	314.19
hsp_L3_CACHE_0	312.27
hsp_L3_CACHE_1	313.87
hsp_L3_CACHE_2	313.91
hsp_L3_CACHE_3	313.03
hsp_BUS_0	313.38
hsp_BUS_1	313.73
hsp_SA	311.88
hsink_GPU	308.24
hsink_CORE_0	309.62
hsink_CORE_1	309.82
hsink_CORE_2	309.62
hsink_CORE_3	309.82
hsink_L3_CACHE_0	309.21
hsink_L3_CACHE_1	309.78
hsink_L3_CACHE_2	309.80
hsink_L3_CACHE_3	309.60
hsink_BUS_0	309.69
hsink_BUS_1	309.89
hsink_SA	309.31
inode_0	306.59
inode_1	308.44
inode_2	307.75
inode_3	307.75
inode_4	306.28
inode_5	307.87
inode_6	307.33
inode_7	307.33
inode_8	305.19
inode_9	306.41
inode_10	305.87
inode_11	305.87
