GPU	303.91
CORE_0	317.87
CORE_1	318.23
CORE_2	317.87
CORE_3	318.23
L3_CACHE_0	309.00
L3_CACHE_1	310.77
L3_CACHE_2	310.81
L3_CACHE_3	310.07
BUS_0	309.34
BUS_1	309.71
SA	309.55
iface_GPU	303.90
iface_CORE_0	315.68
iface_CORE_1	316.04
iface_CORE_2	315.68
iface_CORE_3	316.04
iface_L3_CACHE_0	308.52
iface_L3_CACHE_1	310.23
iface_L3_CACHE_2	310.27
iface_L3_CACHE_3	309.51
iface_BUS_0	309.02
iface_BUS_1	309.39
iface_SA	308.85
hsp_GPU	303.87
hsp_CORE_0	308.38
hsp_CORE_1	308.73
hsp_CORE_2	308.38
hsp_CORE_3	308.73
hsp_L3_CACHE_0	306.88
hsp_L3_CACHE_1	308.43
hsp_L3_CACHE_2	308.47
hsp_L3_CACHE_3	307.63
hsp_BUS_0	307.97
hsp_BUS_1	308.33
hsp_SA	306.53
hsink_GPU	303.06
hsink_CORE_0	305.30
hsink_CORE_1	305.55
hsink_CORE_2	305.30
hsink_CORE_3	305.55
hsink_L3_CACHE_0	304.62
hsink_L3_CACHE_1	305.50
hsink_L3_CACHE_2	305.53
hsink_L3_CACHE_3	305.11
hsink_BUS_0	305.36
hsink_BUS_1	305.61
hsink_SA	304.57
inode_0	301.52
inode_1	302.97
inode_2	302.22
inode_3	302.22
inode_4	301.24
inode_5	302.38
inode_6	301.80
inode_7	301.80
inode_8	300.95
inode_9	301.81
inode_10	301.31
inode_11	301.31
