GPU	324.72
CORE_0	338.39
CORE_1	338.82
CORE_2	338.39
CORE_3	338.82
L3_CACHE_0	329.61
L3_CACHE_1	331.30
L3_CACHE_2	331.34
L3_CACHE_3	330.82
BUS_0	329.83
BUS_1	330.27
SA	330.49
iface_GPU	324.71
iface_CORE_0	336.19
iface_CORE_1	336.62
iface_CORE_2	336.19
iface_CORE_3	336.62
iface_L3_CACHE_0	329.12
iface_L3_CACHE_1	330.76
iface_L3_CACHE_2	330.80
iface_L3_CACHE_3	330.26
iface_BUS_0	329.51
iface_BUS_1	329.95
iface_SA	329.79
hsp_GPU	324.68
hsp_CORE_0	328.89
hsp_CORE_1	329.31
hsp_CORE_2	328.89
hsp_CORE_3	329.31
hsp_L3_CACHE_0	327.48
hsp_L3_CACHE_1	328.95
hsp_L3_CACHE_2	328.99
hsp_L3_CACHE_3	328.37
hsp_BUS_0	328.46
hsp_BUS_1	328.89
hsp_SA	327.47
hsink_GPU	323.85
hsink_CORE_0	325.14
hsink_CORE_1	325.42
hsink_CORE_2	325.14
hsink_CORE_3	325.42
hsink_L3_CACHE_0	324.75
hsink_L3_CACHE_1	325.32
hsink_L3_CACHE_2	325.35
hsink_L3_CACHE_3	325.31
hsink_BUS_0	325.19
hsink_BUS_1	325.49
hsink_SA	325.15
inode_0	322.49
inode_1	324.73
inode_2	323.57
inode_3	323.57
inode_4	322.23
inode_5	324.27
inode_6	323.21
inode_7	323.21
inode_8	322.08
inode_9	324.10
inode_10	323.01
inode_11	323.01
