GPU	303.95
CORE_0	318.07
CORE_1	318.43
CORE_2	318.07
CORE_3	318.43
L3_CACHE_0	309.13
L3_CACHE_1	310.92
L3_CACHE_2	310.96
L3_CACHE_3	310.20
BUS_0	309.48
BUS_1	309.85
SA	309.64
iface_GPU	303.94
iface_CORE_0	315.85
iface_CORE_1	316.22
iface_CORE_2	315.85
iface_CORE_3	316.22
iface_L3_CACHE_0	308.63
iface_L3_CACHE_1	310.37
iface_L3_CACHE_2	310.40
iface_L3_CACHE_3	309.63
iface_BUS_0	309.15
iface_BUS_1	309.52
iface_SA	308.94
hsp_GPU	303.92
hsp_CORE_0	308.48
hsp_CORE_1	308.83
hsp_CORE_2	308.48
hsp_CORE_3	308.83
hsp_L3_CACHE_0	306.96
hsp_L3_CACHE_1	308.53
hsp_L3_CACHE_2	308.56
hsp_L3_CACHE_3	307.71
hsp_BUS_0	308.06
hsp_BUS_1	308.43
hsp_SA	306.60
hsink_GPU	303.10
hsink_CORE_0	305.36
hsink_CORE_1	305.61
hsink_CORE_2	305.36
hsink_CORE_3	305.61
hsink_L3_CACHE_0	304.67
hsink_L3_CACHE_1	305.56
hsink_L3_CACHE_2	305.59
hsink_L3_CACHE_3	305.17
hsink_BUS_0	305.42
hsink_BUS_1	305.68
hsink_SA	304.62
inode_0	301.54
inode_1	303.00
inode_2	302.25
inode_3	302.25
inode_4	301.25
inode_5	302.40
inode_6	301.82
inode_7	301.82
inode_8	300.96
inode_9	301.83
inode_10	301.32
inode_11	301.32
