GPU	315.50
CORE_0	343.52
CORE_1	344.05
CORE_2	343.52
CORE_3	344.05
L3_CACHE_0	327.76
L3_CACHE_1	331.34
L3_CACHE_2	331.39
L3_CACHE_3	329.19
BUS_0	328.88
BUS_1	329.42
SA	325.24
iface_GPU	315.48
iface_CORE_0	339.03
iface_CORE_1	339.56
iface_CORE_2	339.03
iface_CORE_3	339.56
iface_L3_CACHE_0	326.26
iface_L3_CACHE_1	329.68
iface_L3_CACHE_2	329.74
iface_L3_CACHE_3	327.61
iface_BUS_0	327.61
iface_BUS_1	328.15
iface_SA	324.04
hsp_GPU	315.41
hsp_CORE_0	324.08
hsp_CORE_1	324.59
hsp_CORE_2	324.08
hsp_CORE_3	324.59
hsp_L3_CACHE_0	321.24
hsp_L3_CACHE_1	324.16
hsp_L3_CACHE_2	324.21
hsp_L3_CACHE_3	322.35
hsp_BUS_0	323.39
hsp_BUS_1	323.92
hsp_SA	320.05
hsink_GPU	313.75
hsink_CORE_0	316.26
hsink_CORE_1	316.58
hsink_CORE_2	316.26
hsink_CORE_3	316.58
hsink_L3_CACHE_0	315.51
hsink_L3_CACHE_1	316.52
hsink_L3_CACHE_2	316.56
hsink_L3_CACHE_3	316.13
hsink_BUS_0	316.39
hsink_BUS_1	316.71
hsink_SA	315.56
inode_0	310.73
inode_1	313.92
inode_2	312.81
inode_3	312.81
inode_4	310.16
inode_5	312.91
inode_6	312.05
inode_7	312.05
inode_8	308.16
inode_9	310.26
inode_10	309.38
inode_11	309.38
