layer_0_SA_0	326.97
layer_0_SA_1	331.65
layer_0_SA_2	331.65
layer_0_CACHE	331.08
layer_1_INTER	331.14
layer_2_L2_GPU	326.34
layer_2_L2_CORE_0	331.00
layer_2_L2_CORE_1	331.11
layer_2_L2_CORE_2	331.00
layer_2_L2_CORE_3	331.11
layer_3_INTER	329.67
layer_4_L3_GPU	325.36
layer_4_L3_CORE_0	329.52
layer_4_L3_CORE_1	329.60
layer_4_L3_CORE_2	329.52
layer_4_L3_CORE_3	329.60
layer_5_INTER	327.23
hsp_INTER	320.36
hsink_INTER	316.97
inode_0	315.57
inode_1	316.65
inode_2	316.13
inode_3	316.13
inode_4	315.38
inode_5	316.36
inode_6	315.90
inode_7	315.90
inode_8	315.27
inode_9	316.23
inode_10	315.77
inode_11	315.77
