layer_0_SA_0	380.43
layer_0_SA_1	403.13
layer_0_SA_2	403.13
layer_0_CACHE	402.96
layer_1_INTER	402.20
layer_2_L2_GPU	371.33
layer_2_L2_CORE_0	392.95
layer_2_L2_CORE_1	394.87
layer_2_L2_CORE_2	392.95
layer_2_L2_CORE_3	394.87
layer_3_INTER	391.31
layer_4_L3_GPU	350.20
layer_4_L3_CORE_0	361.24
layer_4_L3_CORE_1	361.60
layer_4_L3_CORE_2	361.24
layer_4_L3_CORE_3	361.60
layer_5_INTER	356.17
hsp_INTER	338.24
hsink_INTER	329.78
inode_0	326.10
inode_1	329.17
inode_2	327.66
inode_3	327.66
inode_4	325.69
inode_5	328.46
inode_6	327.12
inode_7	327.12
inode_8	325.43
inode_9	328.16
inode_10	326.82
inode_11	326.82
