layer_0_INTERPOSER	335.45
layer_1_BD_DA_Ball_array	326.05
layer_1_BD_TSV	333.38
layer_1_BD_PHY_area	335.48
layer_1_BD_LEFT_AREA	324.09
layer_1_BD_RIGHT_AREA	334.93
layer_1_BD_UP_AREA	325.13
layer_1_BD_DOWN_AREA	326.83
layer_1_BD_UP_MID_AREA	330.94
layer_1_BD_DOWN_MID_AREA	332.03
layer_1_BD_TIM_DOWN	331.80
layer_1_GPU	325.85
layer_1_CORE_0	331.65
layer_1_CORE_1	332.32
layer_1_CORE_2	331.80
layer_1_CORE_3	332.44
layer_1_L3_CACHE_0	328.02
layer_1_L3_CACHE_1	331.17
layer_1_L3_CACHE_2	331.31
layer_1_L3_CACHE_3	330.14
layer_1_BUS_0	329.44
layer_1_BUS_1	330.09
layer_1_SA	328.85
layer_1_up	323.67
layer_1_down	326.27
layer_2_BD_DA_Ball_array	325.66
layer_2_BD_TSV	333.36
layer_2_BD_PHY_area	335.49
layer_2_BD_LEFT_AREA	324.01
layer_2_BD_RIGHT_AREA	334.92
layer_2_BD_UP_AREA	325.01
layer_2_BD_DOWN_AREA	326.66
layer_2_BD_UP_MID_AREA	330.93
layer_2_BD_DOWN_MID_AREA	332.02
layer_2_BD_TIM_DOWN	332.62
layer_2_GPU	324.51
layer_2_CORE_0	332.39
layer_2_CORE_1	333.00
layer_2_CORE_2	332.54
layer_2_CORE_3	333.14
layer_2_L3_CACHE_0	328.30
layer_2_L3_CACHE_1	330.36
layer_2_L3_CACHE_2	330.64
layer_2_L3_CACHE_3	330.36
layer_2_BUS_0	329.70
layer_2_BUS_1	330.32
layer_2_SA	328.41
layer_2_up	323.92
layer_2_down	326.23
layer_3_INTER_BCB_0	335.42
layer_3_INTER_TIM	332.36
layer_3_SIDE_MOLD_0	330.96
layer_3_SIDE_MOLD_1	324.08
layer_3_SIDE_MOLD_2	323.62
layer_3_SIDE_MOLD_3	326.07
layer_3_up	323.92
layer_3_down	326.10
layer_3_GPU	324.47
layer_3_CORE_0	332.13
layer_3_CORE_1	332.74
layer_3_CORE_2	332.28
layer_3_CORE_3	332.87
layer_3_L3_CACHE_0	328.09
layer_3_L3_CACHE_1	330.24
layer_3_L3_CACHE_2	330.50
layer_3_L3_CACHE_3	330.15
layer_3_BUS_0	329.50
layer_3_BUS_1	330.12
layer_3_SA	328.28
layer_4_Layer1_CH0_LOW	325.32
layer_4_Layer1_CH2_LOW	325.29
layer_4_Layer1_CH0_HIGH	333.57
layer_4_Layer1_CH2_HIGH	333.51
layer_4_Layer1_PERI0_ACC	324.85
layer_4_Layer1_PERI0_0	324.63
layer_4_Layer1_PERI0_1	324.40
layer_4_Layer1_PERI1_ACC	323.90
layer_4_Layer1_PERI1_0	323.67
layer_4_Layer1_PERI1_1	323.52
layer_4_Layer1_TSV	331.29
layer_4_Layer1_SIDE_MOLD_0	330.55
layer_4_Layer1_SIDE_MOLD_1	324.17
layer_4_Layer1_SIDE_MOLD_2	323.55
layer_4_Layer1_SIDE_MOLD_3	326.07
layer_4_Layer1_TIM	332.27
layer_4_Layer1_up	323.98
layer_4_Layer1_down	326.05
layer_4_Layer1_GPU	324.44
layer_4_Layer1_CORE_0	332.04
layer_4_Layer1_CORE_1	332.64
layer_4_Layer1_CORE_2	332.18
layer_4_Layer1_CORE_3	332.77
layer_4_Layer1_L3_CACHE_0	328.02
layer_4_Layer1_L3_CACHE_1	330.18
layer_4_Layer1_L3_CACHE_2	330.44
layer_4_Layer1_L3_CACHE_3	330.08
layer_4_Layer1_BUS_0	329.43
layer_4_Layer1_BUS_1	330.04
layer_4_Layer1_SA	328.24
layer_5_INTER_BCB_0	333.50
layer_5_INTER_TIM	331.73
layer_5_SIDE_MOLD_0	330.46
layer_5_SIDE_MOLD_1	324.16
layer_5_SIDE_MOLD_2	323.53
layer_5_SIDE_MOLD_3	326.05
layer_5_up	323.85
layer_5_down	325.79
layer_5_GPU	324.36
layer_5_CORE_0	331.50
layer_5_CORE_1	332.10
layer_5_CORE_2	331.64
layer_5_CORE_3	332.24
layer_5_L3_CACHE_0	327.60
layer_5_L3_CACHE_1	329.94
layer_5_L3_CACHE_2	330.16
layer_5_L3_CACHE_3	329.67
layer_5_BUS_0	329.04
layer_5_BUS_1	329.65
layer_5_SA	327.99
layer_6_Layer2_CH0_LOW	324.81
layer_6_Layer2_CH2_LOW	324.78
layer_6_Layer2_CH0_HIGH	331.73
layer_6_Layer2_CH2_HIGH	331.67
layer_6_Layer2_PERI0_ACC	324.45
layer_6_Layer2_PERI0_0	324.27
layer_6_Layer2_PERI0_1	324.00
layer_6_Layer2_PERI1_ACC	323.52
layer_6_Layer2_PERI1_0	323.32
layer_6_Layer2_PERI1_1	323.14
layer_6_Layer2_TSV	329.56
layer_6_Layer2_SIDE_MOLD_0	329.81
layer_6_Layer2_SIDE_MOLD_1	324.00
layer_6_Layer2_SIDE_MOLD_2	323.30
layer_6_Layer2_SIDE_MOLD_3	325.81
layer_6_Layer2_TIM	331.53
layer_6_Layer2_up	323.82
layer_6_Layer2_down	325.70
layer_6_Layer2_GPU	324.32
layer_6_Layer2_CORE_0	331.30
layer_6_Layer2_CORE_1	331.90
layer_6_Layer2_CORE_2	331.44
layer_6_Layer2_CORE_3	332.03
layer_6_Layer2_L3_CACHE_0	327.44
layer_6_Layer2_L3_CACHE_1	329.85
layer_6_Layer2_L3_CACHE_2	330.05
layer_6_Layer2_L3_CACHE_3	329.52
layer_6_Layer2_BUS_0	328.90
layer_6_Layer2_BUS_1	329.50
layer_6_Layer2_SA	327.89
layer_7_INTER_BCB_0	331.67
layer_7_INTER_TIM	330.99
layer_7_SIDE_MOLD_0	329.69
layer_7_SIDE_MOLD_1	323.99
layer_7_SIDE_MOLD_2	323.27
layer_7_SIDE_MOLD_3	325.79
layer_7_up	323.53
layer_7_down	325.43
layer_7_GPU	324.20
layer_7_CORE_0	330.78
layer_7_CORE_1	331.37
layer_7_CORE_2	330.92
layer_7_CORE_3	331.51
layer_7_L3_CACHE_0	327.06
layer_7_L3_CACHE_1	329.56
layer_7_L3_CACHE_2	329.74
layer_7_L3_CACHE_3	329.12
layer_7_BUS_0	328.52
layer_7_BUS_1	329.12
layer_7_SA	327.63
layer_8_Layer3_CH0_LOW	324.15
layer_8_Layer3_CH2_LOW	324.12
layer_8_Layer3_CH0_HIGH	329.97
layer_8_Layer3_CH2_HIGH	329.90
layer_8_Layer3_PERI0_ACC	323.91
layer_8_Layer3_PERI0_0	323.75
layer_8_Layer3_PERI0_1	323.46
layer_8_Layer3_PERI1_ACC	323.00
layer_8_Layer3_PERI1_0	322.83
layer_8_Layer3_PERI1_1	322.62
layer_8_Layer3_TSV	327.94
layer_8_Layer3_SIDE_MOLD_0	328.81
layer_8_Layer3_SIDE_MOLD_1	323.62
layer_8_Layer3_SIDE_MOLD_2	322.89
layer_8_Layer3_SIDE_MOLD_3	325.34
layer_8_Layer3_TIM	330.79
layer_8_Layer3_up	323.45
layer_8_Layer3_down	325.34
layer_8_Layer3_GPU	324.16
layer_8_Layer3_CORE_0	330.59
layer_8_Layer3_CORE_1	331.17
layer_8_Layer3_CORE_2	330.73
layer_8_Layer3_CORE_3	331.31
layer_8_Layer3_L3_CACHE_0	326.92
layer_8_Layer3_L3_CACHE_1	329.45
layer_8_Layer3_L3_CACHE_2	329.62
layer_8_Layer3_L3_CACHE_3	328.97
layer_8_Layer3_BUS_0	328.38
layer_8_Layer3_BUS_1	328.98
layer_8_Layer3_SA	327.53
layer_9_INTER_BCB_0	329.90
layer_9_INTER_TIM	330.26
layer_9_SIDE_MOLD_0	328.67
layer_9_SIDE_MOLD_1	323.59
layer_9_SIDE_MOLD_2	322.84
layer_9_SIDE_MOLD_3	325.31
layer_9_up	323.01
layer_9_down	325.07
layer_9_GPU	324.03
layer_9_CORE_0	330.08
layer_9_CORE_1	330.65
layer_9_CORE_2	330.22
layer_9_CORE_3	330.79
layer_9_L3_CACHE_0	326.56
layer_9_L3_CACHE_1	329.13
layer_9_L3_CACHE_2	329.28
layer_9_L3_CACHE_3	328.59
layer_9_BUS_0	328.03
layer_9_BUS_1	328.61
layer_9_SA	327.26
layer_10_Layer4_CH0_LOW	323.34
layer_10_Layer4_CH2_LOW	323.31
layer_10_Layer4_CH0_HIGH	328.23
layer_10_Layer4_CH2_HIGH	328.16
layer_10_Layer4_PERI0_ACC	323.22
layer_10_Layer4_PERI0_0	323.10
layer_10_Layer4_PERI0_1	322.80
layer_10_Layer4_PERI1_ACC	322.34
layer_10_Layer4_PERI1_0	322.20
layer_10_Layer4_PERI1_1	321.98
layer_10_Layer4_TSV	326.36
layer_10_Layer4_SIDE_MOLD_0	327.60
layer_10_Layer4_SIDE_MOLD_1	323.03
layer_10_Layer4_SIDE_MOLD_2	322.29
layer_10_Layer4_SIDE_MOLD_3	324.67
layer_10_Layer4_TIM	330.06
layer_10_Layer4_up	322.86
layer_10_Layer4_down	324.97
layer_10_Layer4_GPU	323.97
layer_10_Layer4_CORE_0	329.89
layer_10_Layer4_CORE_1	330.45
layer_10_Layer4_CORE_2	330.03
layer_10_Layer4_CORE_3	330.59
layer_10_Layer4_L3_CACHE_0	326.42
layer_10_Layer4_L3_CACHE_1	329.00
layer_10_Layer4_L3_CACHE_2	329.15
layer_10_Layer4_L3_CACHE_3	328.44
layer_10_Layer4_BUS_0	327.89
layer_10_Layer4_BUS_1	328.47
layer_10_Layer4_SA	327.15
layer_11_INTER_BCB_0	328.16
layer_11_INTER_TIM	329.54
layer_11_SIDE_MOLD_0	327.43
layer_11_SIDE_MOLD_1	322.99
layer_11_SIDE_MOLD_2	322.23
layer_11_SIDE_MOLD_3	324.63
layer_11_up	322.30
layer_11_down	324.70
layer_11_GPU	323.82
layer_11_CORE_0	329.39
layer_11_CORE_1	329.95
layer_11_CORE_2	329.53
layer_11_CORE_3	330.09
layer_11_L3_CACHE_0	326.08
layer_11_L3_CACHE_1	328.66
layer_11_L3_CACHE_2	328.80
layer_11_L3_CACHE_3	328.06
layer_11_BUS_0	327.54
layer_11_BUS_1	328.10
layer_11_SA	326.87
layer_12_Layer5_CH0_LOW	322.40
layer_12_Layer5_CH2_LOW	322.37
layer_12_Layer5_CH0_HIGH	326.48
layer_12_Layer5_CH2_HIGH	326.39
layer_12_Layer5_PERI0_ACC	322.41
layer_12_Layer5_PERI0_0	322.31
layer_12_Layer5_PERI0_1	322.02
layer_12_Layer5_PERI1_ACC	321.55
layer_12_Layer5_PERI1_0	321.44
layer_12_Layer5_PERI1_1	321.22
layer_12_Layer5_TSV	324.77
layer_12_Layer5_SIDE_MOLD_0	326.19
layer_12_Layer5_SIDE_MOLD_1	322.25
layer_12_Layer5_SIDE_MOLD_2	321.52
layer_12_Layer5_SIDE_MOLD_3	323.81
layer_12_Layer5_TIM	329.34
layer_12_Layer5_up	322.10
layer_12_Layer5_down	324.59
layer_12_Layer5_GPU	323.76
layer_12_Layer5_CORE_0	329.20
layer_12_Layer5_CORE_1	329.75
layer_12_Layer5_CORE_2	329.34
layer_12_Layer5_CORE_3	329.89
layer_12_Layer5_L3_CACHE_0	325.95
layer_12_Layer5_L3_CACHE_1	328.53
layer_12_Layer5_L3_CACHE_2	328.66
layer_12_Layer5_L3_CACHE_3	327.92
layer_12_Layer5_BUS_0	327.41
layer_12_Layer5_BUS_1	327.97
layer_12_Layer5_SA	326.76
layer_13_INTER_BCB_0	326.41
layer_13_INTER_TIM	328.81
layer_13_SIDE_MOLD_0	326.01
layer_13_SIDE_MOLD_1	322.20
layer_13_SIDE_MOLD_2	321.44
layer_13_SIDE_MOLD_3	323.76
layer_13_up	321.41
layer_13_down	324.32
layer_13_GPU	323.60
layer_13_CORE_0	328.72
layer_13_CORE_1	329.26
layer_13_CORE_2	328.86
layer_13_CORE_3	329.40
layer_13_L3_CACHE_0	325.63
layer_13_L3_CACHE_1	328.17
layer_13_L3_CACHE_2	328.29
layer_13_L3_CACHE_3	327.54
layer_13_BUS_0	327.07
layer_13_BUS_1	327.61
layer_13_SA	326.47
layer_14_Layer6_CH0_LOW	321.35
layer_14_Layer6_CH2_LOW	321.32
layer_14_Layer6_CH0_HIGH	324.70
layer_14_Layer6_CH2_HIGH	324.58
layer_14_Layer6_PERI0_ACC	321.47
layer_14_Layer6_PERI0_0	321.40
layer_14_Layer6_PERI0_1	321.14
layer_14_Layer6_PERI1_ACC	320.64
layer_14_Layer6_PERI1_0	320.55
layer_14_Layer6_PERI1_1	320.36
layer_14_Layer6_TSV	323.15
layer_14_Layer6_SIDE_MOLD_0	324.64
layer_14_Layer6_SIDE_MOLD_1	321.28
layer_14_Layer6_SIDE_MOLD_2	320.57
layer_14_Layer6_SIDE_MOLD_3	322.78
layer_14_Layer6_TIM	328.61
layer_14_Layer6_up	321.16
layer_14_Layer6_down	324.21
layer_14_Layer6_GPU	323.54
layer_14_Layer6_CORE_0	328.53
layer_14_Layer6_CORE_1	329.07
layer_14_Layer6_CORE_2	328.67
layer_14_Layer6_CORE_3	329.21
layer_14_Layer6_L3_CACHE_0	325.50
layer_14_Layer6_L3_CACHE_1	328.03
layer_14_Layer6_L3_CACHE_2	328.15
layer_14_Layer6_L3_CACHE_3	327.40
layer_14_Layer6_BUS_0	326.94
layer_14_Layer6_BUS_1	327.47
layer_14_Layer6_SA	326.36
layer_15_INTER_BCB_0	324.63
layer_15_INTER_TIM	328.09
layer_15_SIDE_MOLD_0	324.44
layer_15_SIDE_MOLD_1	321.22
layer_15_SIDE_MOLD_2	320.47
layer_15_SIDE_MOLD_3	322.72
layer_15_up	320.36
layer_15_down	323.93
layer_15_GPU	323.37
layer_15_CORE_0	328.06
layer_15_CORE_1	328.58
layer_15_CORE_2	328.20
layer_15_CORE_3	328.72
layer_15_L3_CACHE_0	325.19
layer_15_L3_CACHE_1	327.66
layer_15_L3_CACHE_2	327.77
layer_15_L3_CACHE_3	327.02
layer_15_BUS_0	326.61
layer_15_BUS_1	327.12
layer_15_SA	326.07
layer_16_Layer7_CH0_LOW	320.19
layer_16_Layer7_CH2_LOW	320.15
layer_16_Layer7_CH0_HIGH	322.97
layer_16_Layer7_CH2_HIGH	322.81
layer_16_Layer7_PERI0_ACC	320.43
layer_16_Layer7_PERI0_0	320.37
layer_16_Layer7_PERI0_1	320.17
layer_16_Layer7_PERI1_ACC	319.62
layer_16_Layer7_PERI1_0	319.55
layer_16_Layer7_PERI1_1	319.41
layer_16_Layer7_TSV	321.48
layer_16_Layer7_SIDE_MOLD_0	322.97
layer_16_Layer7_SIDE_MOLD_1	320.12
layer_16_Layer7_SIDE_MOLD_2	319.43
layer_16_Layer7_SIDE_MOLD_3	321.64
layer_16_Layer7_TIM	327.89
layer_16_Layer7_up	320.06
layer_16_Layer7_down	323.83
layer_16_Layer7_GPU	323.30
layer_16_Layer7_CORE_0	327.88
layer_16_Layer7_CORE_1	328.40
layer_16_Layer7_CORE_2	328.02
layer_16_Layer7_CORE_3	328.53
layer_16_Layer7_L3_CACHE_0	325.07
layer_16_Layer7_L3_CACHE_1	327.51
layer_16_Layer7_L3_CACHE_2	327.63
layer_16_Layer7_L3_CACHE_3	326.88
layer_16_Layer7_BUS_0	326.48
layer_16_Layer7_BUS_1	326.99
layer_16_Layer7_SA	325.95
layer_17_INTER_BCB_0	322.88
layer_17_INTER_TIM	327.37
layer_17_SIDE_MOLD_0	322.76
layer_17_SIDE_MOLD_1	320.06
layer_17_SIDE_MOLD_2	319.33
layer_17_SIDE_MOLD_3	321.52
layer_17_up	319.21
layer_17_down	323.54
layer_17_GPU	323.12
layer_17_CORE_0	327.41
layer_17_CORE_1	327.92
layer_17_CORE_2	327.55
layer_17_CORE_3	328.05
layer_17_L3_CACHE_0	324.76
layer_17_L3_CACHE_1	327.13
layer_17_L3_CACHE_2	327.24
layer_17_L3_CACHE_3	326.51
layer_17_BUS_0	326.15
layer_17_BUS_1	326.64
layer_17_SA	325.65
layer_18_Layer8_CH0_LOW	318.96
layer_18_Layer8_CH2_LOW	318.90
layer_18_Layer8_CH0_HIGH	321.26
layer_18_Layer8_CH2_HIGH	321.05
layer_18_Layer8_PERI0_ACC	319.28
layer_18_Layer8_PERI0_0	319.25
layer_18_Layer8_PERI0_1	319.14
layer_18_Layer8_PERI1_ACC	318.50
layer_18_Layer8_PERI1_0	318.45
layer_18_Layer8_PERI1_1	318.39
layer_18_Layer8_TSV	319.76
layer_18_Layer8_SIDE_MOLD_0	321.26
layer_18_Layer8_SIDE_MOLD_1	318.94
layer_18_Layer8_SIDE_MOLD_2	318.29
layer_18_Layer8_SIDE_MOLD_3	320.69
layer_18_Layer8_TIM	327.17
layer_18_Layer8_up	319.05
layer_18_Layer8_down	323.43
layer_18_Layer8_GPU	323.05
layer_18_Layer8_CORE_0	327.24
layer_18_Layer8_CORE_1	327.74
layer_18_Layer8_CORE_2	327.38
layer_18_Layer8_CORE_3	327.87
layer_18_Layer8_L3_CACHE_0	324.64
layer_18_Layer8_L3_CACHE_1	326.99
layer_18_Layer8_L3_CACHE_2	327.09
layer_18_Layer8_L3_CACHE_3	326.37
layer_18_Layer8_BUS_0	326.02
layer_18_Layer8_BUS_1	326.51
layer_18_Layer8_SA	325.54
layer_19_INTERPOSER	326.63
hsp_INTERPOSER	322.16
hsink_INTERPOSER	319.39
inode_0	316.60
inode_1	318.56
inode_2	316.81
inode_3	317.92
inode_4	316.26
inode_5	317.94
inode_6	316.55
inode_7	317.53
inode_8	315.34
inode_9	316.87
inode_10	315.46
inode_11	316.34
