layer_0_INTERPOSER	339.15
layer_1_BD_DA_Ball_array	328.88
layer_1_BD_TSV	336.41
layer_1_BD_PHY_area	338.63
layer_1_BD_LEFT_AREA	326.82
layer_1_BD_RIGHT_AREA	338.15
layer_1_BD_UP_AREA	327.97
layer_1_BD_DOWN_AREA	330.14
layer_1_BD_UP_MID_AREA	333.86
layer_1_BD_DOWN_MID_AREA	335.23
layer_1_BD_TIM_DOWN	337.83
layer_1_GPU	330.32
layer_1_CORE_0	338.40
layer_1_CORE_1	339.16
layer_1_CORE_2	338.43
layer_1_CORE_3	339.19
layer_1_L3_CACHE_0	333.17
layer_1_L3_CACHE_1	337.77
layer_1_L3_CACHE_2	337.94
layer_1_L3_CACHE_3	336.20
layer_1_BUS_0	335.87
layer_1_BUS_1	336.60
layer_1_SA	334.49
layer_1_up	326.50
layer_1_down	330.71
layer_2_BD_DA_Ball_array	328.48
layer_2_BD_TSV	336.38
layer_2_BD_PHY_area	338.63
layer_2_BD_LEFT_AREA	326.73
layer_2_BD_RIGHT_AREA	338.14
layer_2_BD_UP_AREA	327.86
layer_2_BD_DOWN_AREA	329.94
layer_2_BD_UP_MID_AREA	333.85
layer_2_BD_DOWN_MID_AREA	335.22
layer_2_BD_TIM_DOWN	339.21
layer_2_GPU	329.30
layer_2_CORE_0	339.29
layer_2_CORE_1	339.99
layer_2_CORE_2	339.35
layer_2_CORE_3	340.06
layer_2_L3_CACHE_0	334.06
layer_2_L3_CACHE_1	336.90
layer_2_L3_CACHE_2	337.23
layer_2_L3_CACHE_3	336.55
layer_2_BUS_0	336.20
layer_2_BUS_1	336.89
layer_2_SA	333.96
layer_2_up	326.75
layer_2_down	330.78
layer_3_INTER_BCB_0	338.56
layer_3_INTER_TIM	338.90
layer_3_SIDE_MOLD_0	334.77
layer_3_SIDE_MOLD_1	326.91
layer_3_SIDE_MOLD_2	326.32
layer_3_SIDE_MOLD_3	329.64
layer_3_up	326.75
layer_3_down	330.63
layer_3_GPU	329.23
layer_3_CORE_0	338.96
layer_3_CORE_1	339.66
layer_3_CORE_2	339.02
layer_3_CORE_3	339.73
layer_3_L3_CACHE_0	333.79
layer_3_L3_CACHE_1	336.73
layer_3_L3_CACHE_2	337.03
layer_3_L3_CACHE_3	336.29
layer_3_BUS_0	335.94
layer_3_BUS_1	336.64
layer_3_SA	333.80
layer_4_Layer1_CH0_LOW	328.14
layer_4_Layer1_CH2_LOW	328.10
layer_4_Layer1_CH0_HIGH	336.71
layer_4_Layer1_CH2_HIGH	336.62
layer_4_Layer1_PERI0_ACC	327.86
layer_4_Layer1_PERI0_0	327.64
layer_4_Layer1_PERI0_1	327.38
layer_4_Layer1_PERI1_ACC	326.68
layer_4_Layer1_PERI1_0	326.44
layer_4_Layer1_PERI1_1	326.29
layer_4_Layer1_TSV	334.29
layer_4_Layer1_SIDE_MOLD_0	334.18
layer_4_Layer1_SIDE_MOLD_1	326.99
layer_4_Layer1_SIDE_MOLD_2	326.23
layer_4_Layer1_SIDE_MOLD_3	329.50
layer_4_Layer1_TIM	338.78
layer_4_Layer1_up	326.81
layer_4_Layer1_down	330.57
layer_4_Layer1_GPU	329.20
layer_4_Layer1_CORE_0	338.84
layer_4_Layer1_CORE_1	339.53
layer_4_Layer1_CORE_2	338.90
layer_4_Layer1_CORE_3	339.60
layer_4_Layer1_L3_CACHE_0	333.70
layer_4_Layer1_L3_CACHE_1	336.65
layer_4_Layer1_L3_CACHE_2	336.96
layer_4_Layer1_L3_CACHE_3	336.19
layer_4_Layer1_BUS_0	335.85
layer_4_Layer1_BUS_1	336.54
layer_4_Layer1_SA	333.74
layer_5_INTER_BCB_0	336.64
layer_5_INTER_TIM	338.11
layer_5_SIDE_MOLD_0	334.07
layer_5_SIDE_MOLD_1	326.99
layer_5_SIDE_MOLD_2	326.21
layer_5_SIDE_MOLD_3	329.49
layer_5_up	326.68
layer_5_down	330.27
layer_5_GPU	329.08
layer_5_CORE_0	338.16
layer_5_CORE_1	338.85
layer_5_CORE_2	338.23
layer_5_CORE_3	338.92
layer_5_L3_CACHE_0	333.16
layer_5_L3_CACHE_1	336.32
layer_5_L3_CACHE_2	336.58
layer_5_L3_CACHE_3	335.66
layer_5_BUS_0	335.34
layer_5_BUS_1	336.03
layer_5_SA	333.43
layer_6_Layer2_CH0_LOW	327.62
layer_6_Layer2_CH2_LOW	327.59
layer_6_Layer2_CH0_HIGH	334.86
layer_6_Layer2_CH2_HIGH	334.77
layer_6_Layer2_PERI0_ACC	327.45
layer_6_Layer2_PERI0_0	327.27
layer_6_Layer2_PERI0_1	326.97
layer_6_Layer2_PERI1_ACC	326.30
layer_6_Layer2_PERI1_0	326.09
layer_6_Layer2_PERI1_1	325.89
layer_6_Layer2_TSV	332.54
layer_6_Layer2_SIDE_MOLD_0	333.31
layer_6_Layer2_SIDE_MOLD_1	326.84
layer_6_Layer2_SIDE_MOLD_2	325.98
layer_6_Layer2_SIDE_MOLD_3	329.18
layer_6_Layer2_TIM	337.85
layer_6_Layer2_up	326.65
layer_6_Layer2_down	330.15
layer_6_Layer2_GPU	329.03
layer_6_Layer2_CORE_0	337.91
layer_6_Layer2_CORE_1	338.59
layer_6_Layer2_CORE_2	337.97
layer_6_Layer2_CORE_3	338.66
layer_6_Layer2_L3_CACHE_0	332.96
layer_6_Layer2_L3_CACHE_1	336.18
layer_6_Layer2_L3_CACHE_2	336.43
layer_6_Layer2_L3_CACHE_3	335.47
layer_6_Layer2_BUS_0	335.15
layer_6_Layer2_BUS_1	335.83
layer_6_Layer2_SA	333.31
layer_7_INTER_BCB_0	334.79
layer_7_INTER_TIM	337.19
layer_7_SIDE_MOLD_0	333.18
layer_7_SIDE_MOLD_1	326.82
layer_7_SIDE_MOLD_2	325.95
layer_7_SIDE_MOLD_3	329.16
layer_7_up	326.36
layer_7_down	329.84
layer_7_GPU	328.87
layer_7_CORE_0	337.25
layer_7_CORE_1	337.92
layer_7_CORE_2	337.31
layer_7_CORE_3	338.00
layer_7_L3_CACHE_0	332.47
layer_7_L3_CACHE_1	335.79
layer_7_L3_CACHE_2	336.01
layer_7_L3_CACHE_3	334.96
layer_7_BUS_0	334.66
layer_7_BUS_1	335.33
layer_7_SA	332.98
layer_8_Layer3_CH0_LOW	326.95
layer_8_Layer3_CH2_LOW	326.91
layer_8_Layer3_CH0_HIGH	333.12
layer_8_Layer3_CH2_HIGH	333.01
layer_8_Layer3_PERI0_ACC	326.90
layer_8_Layer3_PERI0_0	326.74
layer_8_Layer3_PERI0_1	326.42
layer_8_Layer3_PERI1_ACC	325.76
layer_8_Layer3_PERI1_0	325.59
layer_8_Layer3_PERI1_1	325.37
layer_8_Layer3_TSV	330.92
layer_8_Layer3_SIDE_MOLD_0	332.23
layer_8_Layer3_SIDE_MOLD_1	326.45
layer_8_Layer3_SIDE_MOLD_2	325.56
layer_8_Layer3_SIDE_MOLD_3	328.66
layer_8_Layer3_TIM	336.93
layer_8_Layer3_up	326.27
layer_8_Layer3_down	329.72
layer_8_Layer3_GPU	328.81
layer_8_Layer3_CORE_0	337.00
layer_8_Layer3_CORE_1	337.67
layer_8_Layer3_CORE_2	337.07
layer_8_Layer3_CORE_3	337.74
layer_8_Layer3_L3_CACHE_0	332.28
layer_8_Layer3_L3_CACHE_1	335.64
layer_8_Layer3_L3_CACHE_2	335.85
layer_8_Layer3_L3_CACHE_3	334.77
layer_8_Layer3_BUS_0	334.48
layer_8_Layer3_BUS_1	335.14
layer_8_Layer3_SA	332.86
layer_9_INTER_BCB_0	333.05
layer_9_INTER_TIM	336.27
layer_9_SIDE_MOLD_0	332.08
layer_9_SIDE_MOLD_1	326.42
layer_9_SIDE_MOLD_2	325.51
layer_9_SIDE_MOLD_3	328.63
layer_9_up	325.83
layer_9_down	329.40
layer_9_GPU	328.63
layer_9_CORE_0	336.35
layer_9_CORE_1	337.01
layer_9_CORE_2	336.42
layer_9_CORE_3	337.09
layer_9_L3_CACHE_0	331.82
layer_9_L3_CACHE_1	335.21
layer_9_L3_CACHE_2	335.40
layer_9_L3_CACHE_3	334.27
layer_9_BUS_0	334.01
layer_9_BUS_1	334.66
layer_9_SA	332.52
layer_10_Layer4_CH0_LOW	326.13
layer_10_Layer4_CH2_LOW	326.09
layer_10_Layer4_CH0_HIGH	331.37
layer_10_Layer4_CH2_HIGH	331.26
layer_10_Layer4_PERI0_ACC	326.20
layer_10_Layer4_PERI0_0	326.07
layer_10_Layer4_PERI0_1	325.75
layer_10_Layer4_PERI1_ACC	325.09
layer_10_Layer4_PERI1_0	324.95
layer_10_Layer4_PERI1_1	324.72
layer_10_Layer4_TSV	329.32
layer_10_Layer4_SIDE_MOLD_0	330.95
layer_10_Layer4_SIDE_MOLD_1	325.86
layer_10_Layer4_SIDE_MOLD_2	324.95
layer_10_Layer4_SIDE_MOLD_3	327.94
layer_10_Layer4_TIM	336.02
layer_10_Layer4_up	325.69
layer_10_Layer4_down	329.28
layer_10_Layer4_GPU	328.56
layer_10_Layer4_CORE_0	336.11
layer_10_Layer4_CORE_1	336.77
layer_10_Layer4_CORE_2	336.18
layer_10_Layer4_CORE_3	336.84
layer_10_Layer4_L3_CACHE_0	331.65
layer_10_Layer4_L3_CACHE_1	335.05
layer_10_Layer4_L3_CACHE_2	335.23
layer_10_Layer4_L3_CACHE_3	334.09
layer_10_Layer4_BUS_0	333.83
layer_10_Layer4_BUS_1	334.48
layer_10_Layer4_SA	332.38
layer_11_INTER_BCB_0	331.31
layer_11_INTER_TIM	335.36
layer_11_SIDE_MOLD_0	330.78
layer_11_SIDE_MOLD_1	325.82
layer_11_SIDE_MOLD_2	324.88
layer_11_SIDE_MOLD_3	327.90
layer_11_up	325.12
layer_11_down	328.96
layer_11_GPU	328.36
layer_11_CORE_0	335.48
layer_11_CORE_1	336.12
layer_11_CORE_2	335.55
layer_11_CORE_3	336.20
layer_11_L3_CACHE_0	331.21
layer_11_L3_CACHE_1	334.59
layer_11_L3_CACHE_2	334.76
layer_11_L3_CACHE_3	333.60
layer_11_BUS_0	333.37
layer_11_BUS_1	334.00
layer_11_SA	332.03
layer_12_Layer5_CH0_LOW	325.19
layer_12_Layer5_CH2_LOW	325.15
layer_12_Layer5_CH0_HIGH	329.64
layer_12_Layer5_CH2_HIGH	329.51
layer_12_Layer5_PERI0_ACC	325.37
layer_12_Layer5_PERI0_0	325.27
layer_12_Layer5_PERI0_1	324.96
layer_12_Layer5_PERI1_ACC	324.29
layer_12_Layer5_PERI1_0	324.18
layer_12_Layer5_PERI1_1	323.95
layer_12_Layer5_TSV	327.72
layer_12_Layer5_SIDE_MOLD_0	329.52
layer_12_Layer5_SIDE_MOLD_1	325.07
layer_12_Layer5_SIDE_MOLD_2	324.16
layer_12_Layer5_SIDE_MOLD_3	327.05
layer_12_Layer5_TIM	335.11
layer_12_Layer5_up	324.92
layer_12_Layer5_down	328.84
layer_12_Layer5_GPU	328.28
layer_12_Layer5_CORE_0	335.24
layer_12_Layer5_CORE_1	335.88
layer_12_Layer5_CORE_2	335.31
layer_12_Layer5_CORE_3	335.96
layer_12_Layer5_L3_CACHE_0	331.04
layer_12_Layer5_L3_CACHE_1	334.42
layer_12_Layer5_L3_CACHE_2	334.58
layer_12_Layer5_L3_CACHE_3	333.42
layer_12_Layer5_BUS_0	333.20
layer_12_Layer5_BUS_1	333.82
layer_12_Layer5_SA	331.89
layer_13_INTER_BCB_0	329.58
layer_13_INTER_TIM	334.45
layer_13_SIDE_MOLD_0	329.33
layer_13_SIDE_MOLD_1	325.03
layer_13_SIDE_MOLD_2	324.08
layer_13_SIDE_MOLD_3	327.00
layer_13_up	324.22
layer_13_down	328.51
layer_13_GPU	328.07
layer_13_CORE_0	334.62
layer_13_CORE_1	335.25
layer_13_CORE_2	334.69
layer_13_CORE_3	335.33
layer_13_L3_CACHE_0	330.62
layer_13_L3_CACHE_1	333.95
layer_13_L3_CACHE_2	334.10
layer_13_L3_CACHE_3	332.93
layer_13_BUS_0	332.75
layer_13_BUS_1	333.35
layer_13_SA	331.53
layer_14_Layer6_CH0_LOW	324.13
layer_14_Layer6_CH2_LOW	324.08
layer_14_Layer6_CH0_HIGH	327.96
layer_14_Layer6_CH2_HIGH	327.78
layer_14_Layer6_PERI0_ACC	324.42
layer_14_Layer6_PERI0_0	324.34
layer_14_Layer6_PERI0_1	324.06
layer_14_Layer6_PERI1_ACC	323.37
layer_14_Layer6_PERI1_0	323.28
layer_14_Layer6_PERI1_1	323.08
layer_14_Layer6_TSV	326.08
layer_14_Layer6_SIDE_MOLD_0	327.94
layer_14_Layer6_SIDE_MOLD_1	324.09
layer_14_Layer6_SIDE_MOLD_2	323.19
layer_14_Layer6_SIDE_MOLD_3	325.99
layer_14_Layer6_TIM	334.20
layer_14_Layer6_up	323.97
layer_14_Layer6_down	328.38
layer_14_Layer6_GPU	327.99
layer_14_Layer6_CORE_0	334.39
layer_14_Layer6_CORE_1	335.01
layer_14_Layer6_CORE_2	334.46
layer_14_Layer6_CORE_3	335.09
layer_14_Layer6_L3_CACHE_0	330.47
layer_14_Layer6_L3_CACHE_1	333.77
layer_14_Layer6_L3_CACHE_2	333.91
layer_14_Layer6_L3_CACHE_3	332.75
layer_14_Layer6_BUS_0	332.57
layer_14_Layer6_BUS_1	333.17
layer_14_Layer6_SA	331.39
layer_15_INTER_BCB_0	327.89
layer_15_INTER_TIM	333.54
layer_15_SIDE_MOLD_0	327.74
layer_15_SIDE_MOLD_1	324.04
layer_15_SIDE_MOLD_2	323.10
layer_15_SIDE_MOLD_3	325.93
layer_15_up	323.16
layer_15_down	328.05
layer_15_GPU	327.76
layer_15_CORE_0	333.78
layer_15_CORE_1	334.39
layer_15_CORE_2	333.85
layer_15_CORE_3	334.48
layer_15_L3_CACHE_0	330.06
layer_15_L3_CACHE_1	333.28
layer_15_L3_CACHE_2	333.42
layer_15_L3_CACHE_3	332.28
layer_15_BUS_0	332.13
layer_15_BUS_1	332.71
layer_15_SA	331.01
layer_16_Layer7_CH0_LOW	322.96
layer_16_Layer7_CH2_LOW	322.90
layer_16_Layer7_CH0_HIGH	326.27
layer_16_Layer7_CH2_HIGH	326.05
layer_16_Layer7_PERI0_ACC	323.35
layer_16_Layer7_PERI0_0	323.30
layer_16_Layer7_PERI0_1	323.07
layer_16_Layer7_PERI1_ACC	322.34
layer_16_Layer7_PERI1_0	322.27
layer_16_Layer7_PERI1_1	322.12
layer_16_Layer7_TSV	324.40
layer_16_Layer7_SIDE_MOLD_0	326.27
layer_16_Layer7_SIDE_MOLD_1	322.93
layer_16_Layer7_SIDE_MOLD_2	322.04
layer_16_Layer7_SIDE_MOLD_3	324.91
layer_16_Layer7_TIM	333.29
layer_16_Layer7_up	322.87
layer_16_Layer7_down	327.92
layer_16_Layer7_GPU	327.68
layer_16_Layer7_CORE_0	333.55
layer_16_Layer7_CORE_1	334.16
layer_16_Layer7_CORE_2	333.63
layer_16_Layer7_CORE_3	334.24
layer_16_Layer7_L3_CACHE_0	329.91
layer_16_Layer7_L3_CACHE_1	333.10
layer_16_Layer7_L3_CACHE_2	333.23
layer_16_Layer7_L3_CACHE_3	332.10
layer_16_Layer7_BUS_0	331.96
layer_16_Layer7_BUS_1	332.53
layer_16_Layer7_SA	330.87
layer_17_INTER_BCB_0	326.14
layer_17_INTER_TIM	332.64
layer_17_SIDE_MOLD_0	326.06
layer_17_SIDE_MOLD_1	322.87
layer_17_SIDE_MOLD_2	321.93
layer_17_SIDE_MOLD_3	324.70
layer_17_up	322.01
layer_17_down	327.57
layer_17_GPU	327.44
layer_17_CORE_0	332.96
layer_17_CORE_1	333.55
layer_17_CORE_2	333.04
layer_17_CORE_3	333.64
layer_17_L3_CACHE_0	329.51
layer_17_L3_CACHE_1	332.60
layer_17_L3_CACHE_2	332.73
layer_17_L3_CACHE_3	331.63
layer_17_BUS_0	331.52
layer_17_BUS_1	332.07
layer_17_SA	330.49
layer_18_Layer8_CH0_LOW	321.72
layer_18_Layer8_CH2_LOW	321.64
layer_18_Layer8_CH0_HIGH	324.57
layer_18_Layer8_CH2_HIGH	324.30
layer_18_Layer8_PERI0_ACC	322.19
layer_18_Layer8_PERI0_0	322.15
layer_18_Layer8_PERI0_1	322.02
layer_18_Layer8_PERI1_ACC	321.21
layer_18_Layer8_PERI1_0	321.15
layer_18_Layer8_PERI1_1	321.09
layer_18_Layer8_TSV	322.67
layer_18_Layer8_SIDE_MOLD_0	324.57
layer_18_Layer8_SIDE_MOLD_1	321.76
layer_18_Layer8_SIDE_MOLD_2	320.91
layer_18_Layer8_SIDE_MOLD_3	323.92
layer_18_Layer8_TIM	332.38
layer_18_Layer8_up	321.81
layer_18_Layer8_down	327.44
layer_18_Layer8_GPU	327.35
layer_18_Layer8_CORE_0	332.74
layer_18_Layer8_CORE_1	333.32
layer_18_Layer8_CORE_2	332.82
layer_18_Layer8_CORE_3	333.41
layer_18_Layer8_L3_CACHE_0	329.36
layer_18_Layer8_L3_CACHE_1	332.42
layer_18_Layer8_L3_CACHE_2	332.54
layer_18_Layer8_L3_CACHE_3	331.45
layer_18_Layer8_BUS_0	331.35
layer_18_Layer8_BUS_1	331.90
layer_18_Layer8_SA	330.35
layer_19_INTERPOSER	331.83
hsp_INTERPOSER	326.19
hsink_INTERPOSER	322.65
inode_0	319.02
inode_1	321.65
inode_2	319.37
inode_3	320.75
inode_4	318.61
inode_5	320.87
inode_6	319.05
inode_7	320.27
inode_8	317.48
inode_9	319.55
inode_10	317.72
inode_11	318.81
