layer_0_SA_0	327.63
layer_0_SA_1	334.54
layer_0_SA_2	334.54
layer_0_CACHE	334.00
layer_1_INTER	334.02
layer_2_L2_GPU	327.05
layer_2_L2_CORE_0	333.80
layer_2_L2_CORE_1	333.99
layer_2_L2_CORE_2	333.80
layer_2_L2_CORE_3	333.99
layer_3_INTER	332.15
layer_4_L3_GPU	325.97
layer_4_L3_CORE_0	331.91
layer_4_L3_CORE_1	332.06
layer_4_L3_CORE_2	331.91
layer_4_L3_CORE_3	332.06
layer_5_INTER	329.03
hsp_INTER	319.68
hsink_INTER	315.21
inode_0	313.20
inode_1	314.73
inode_2	314.07
inode_3	314.07
inode_4	312.98
inode_5	314.33
inode_6	313.78
inode_7	313.78
inode_8	312.05
inode_9	313.23
inode_10	312.71
inode_11	312.71
