layer_0_SA_0	356.23
layer_0_SA_1	372.44
layer_0_SA_2	372.44
layer_0_CACHE	371.84
layer_1_INTER	371.79
layer_2_L2_GPU	349.55
layer_2_L2_CORE_0	364.84
layer_2_L2_CORE_1	366.25
layer_2_L2_CORE_2	364.84
layer_2_L2_CORE_3	366.25
layer_3_INTER	363.68
layer_4_L3_GPU	334.71
layer_4_L3_CORE_0	343.01
layer_4_L3_CORE_1	343.24
layer_4_L3_CORE_2	343.01
layer_4_L3_CORE_3	343.24
layer_5_INTER	339.18
hsp_INTER	325.77
hsink_INTER	319.48
inode_0	316.64
inode_1	318.82
inode_2	317.87
inode_3	317.87
inode_4	316.34
inode_5	318.27
inode_6	317.46
inode_7	317.46
inode_8	315.04
inode_9	316.73
inode_10	315.98
inode_11	315.98
