layer_0_SA_0	341.56
layer_0_SA_1	357.59
layer_0_SA_2	357.59
layer_0_CACHE	357.00
layer_1_INTER	356.93
layer_2_L2_GPU	334.98
layer_2_L2_CORE_0	350.07
layer_2_L2_CORE_1	351.37
layer_2_L2_CORE_2	350.07
layer_2_L2_CORE_3	351.37
layer_3_INTER	348.80
layer_4_L3_GPU	320.18
layer_4_L3_CORE_0	328.37
layer_4_L3_CORE_1	328.53
layer_4_L3_CORE_2	328.37
layer_4_L3_CORE_3	328.53
layer_5_INTER	324.49
hsp_INTER	311.16
hsink_INTER	306.15
inode_0	301.86
inode_1	303.21
inode_2	302.54
inode_3	302.54
inode_4	301.55
inode_5	302.59
inode_6	302.08
inode_7	302.08
inode_8	301.14
inode_9	301.86
inode_10	301.48
inode_11	301.48
