layer_0_SA_0	361.65
layer_0_SA_1	377.90
layer_0_SA_2	377.90
layer_0_CACHE	377.30
layer_1_INTER	377.25
layer_2_L2_GPU	354.97
layer_2_L2_CORE_0	370.28
layer_2_L2_CORE_1	371.71
layer_2_L2_CORE_2	370.28
layer_2_L2_CORE_3	371.71
layer_3_INTER	369.14
layer_4_L3_GPU	340.13
layer_4_L3_CORE_0	348.45
layer_4_L3_CORE_1	348.70
layer_4_L3_CORE_2	348.45
layer_4_L3_CORE_3	348.70
layer_5_INTER	344.64
hsp_INTER	331.22
hsink_INTER	324.87
inode_0	322.10
inode_1	324.41
inode_2	323.28
inode_3	323.28
inode_4	321.80
inode_5	323.88
inode_6	322.87
inode_7	322.87
inode_8	321.60
inode_9	323.65
inode_10	322.64
inode_11	322.64
