layer_0_L1_SA_0	393.32
layer_0_L1_SA_1	363.92
layer_0_L1_CACHE	399.23
layer_1_INTER	398.84
layer_2_L2_GPU	365.57
layer_2_L2_CORE_0	390.02
layer_2_L2_CORE_1	395.17
layer_2_L2_CORE_2	390.21
layer_2_L2_CORE_3	395.50
layer_2_L2_SA	386.98
layer_3_INTER	393.31
layer_4_L3_GPU	350.78
layer_4_L3_CORE_0	371.17
layer_4_L3_CORE_1	374.57
layer_4_L3_CORE_2	371.26
layer_4_L3_CORE_3	374.72
layer_4_L3_SA	366.75
layer_5_INTER	370.84
layer_6_L4_GPU	327.86
layer_6_L4_CORE_0	337.39
layer_6_L4_CORE_1	338.08
layer_6_L4_CORE_2	337.40
layer_6_L4_CORE_3	338.10
layer_6_L4_SA	333.52
layer_7_INTER	332.65
hsp_INTER	314.92
hsink_INTER	307.88
inode_0	305.77
inode_1	307.15
inode_2	306.54
inode_3	306.54
inode_4	305.45
inode_5	306.61
inode_6	306.11
inode_7	306.12
inode_8	304.30
inode_9	305.13
inode_10	304.76
inode_11	304.76
