GPU	308.87
CORE_0	323.36
CORE_1	323.80
CORE_2	323.36
CORE_3	323.80
L3_CACHE_0	315.31
L3_CACHE_1	317.26
L3_CACHE_2	317.31
L3_CACHE_3	316.62
BUS_0	315.95
BUS_1	316.41
SA	315.74
iface_GPU	308.86
iface_CORE_0	321.06
iface_CORE_1	321.50
iface_CORE_2	321.06
iface_CORE_3	321.50
iface_L3_CACHE_0	314.53
iface_L3_CACHE_1	316.40
iface_L3_CACHE_2	316.44
iface_L3_CACHE_3	315.75
iface_BUS_0	315.28
iface_BUS_1	315.73
iface_SA	314.84
hsp_GPU	308.83
hsp_CORE_0	313.39
hsp_CORE_1	313.82
hsp_CORE_2	313.39
hsp_CORE_3	313.82
hsp_L3_CACHE_0	311.90
hsp_L3_CACHE_1	313.51
hsp_L3_CACHE_2	313.55
hsp_L3_CACHE_3	312.84
hsp_BUS_0	313.05
hsp_BUS_1	313.50
hsp_SA	311.84
hsink_GPU	307.96
hsink_CORE_0	309.33
hsink_CORE_1	309.57
hsink_CORE_2	309.33
hsink_CORE_3	309.57
hsink_L3_CACHE_0	308.92
hsink_L3_CACHE_1	309.50
hsink_L3_CACHE_2	309.52
hsink_L3_CACHE_3	309.38
hsink_BUS_0	309.39
hsink_BUS_1	309.64
hsink_SA	309.12
inode_0	306.33
inode_1	308.30
inode_2	307.48
inode_3	307.48
inode_4	306.02
inode_5	307.71
inode_6	307.08
inode_7	307.08
inode_8	304.95
inode_9	306.24
inode_10	305.63
inode_11	305.63
