layer_0_L1_SA_0	389.87
layer_0_L1_SA_1	360.53
layer_0_L1_CACHE	395.79
layer_1_INTER	395.40
layer_2_L2_GPU	362.22
layer_2_L2_CORE_0	386.63
layer_2_L2_CORE_1	391.75
layer_2_L2_CORE_2	386.82
layer_2_L2_CORE_3	392.06
layer_2_L2_SA	383.51
layer_3_INTER	389.87
layer_4_L3_GPU	347.46
layer_4_L3_CORE_0	367.80
layer_4_L3_CORE_1	371.13
layer_4_L3_CORE_2	367.88
layer_4_L3_CORE_3	371.27
layer_4_L3_SA	363.25
layer_5_INTER	367.39
layer_6_L4_GPU	324.58
layer_6_L4_CORE_0	334.05
layer_6_L4_CORE_1	334.67
layer_6_L4_CORE_2	334.06
layer_6_L4_CORE_3	334.68
layer_6_L4_SA	330.00
layer_7_INTER	329.25
hsp_INTER	311.62
hsink_INTER	306.01
inode_0	301.98
inode_1	303.06
inode_2	302.54
inode_3	302.54
inode_4	301.64
inode_5	302.47
inode_6	302.07
inode_7	302.07
inode_8	301.18
inode_9	301.74
inode_10	301.46
inode_11	301.46
