layer_0_SA_0	349.71
layer_0_SA_1	369.55
layer_0_SA_2	369.55
layer_0_CACHE	368.96
layer_1_INTER	368.90
layer_2_L2_GPU	343.05
layer_2_L2_CORE_0	361.65
layer_2_L2_CORE_1	363.39
layer_2_L2_CORE_2	361.65
layer_2_L2_CORE_3	363.40
layer_3_INTER	360.31
layer_4_L3_GPU	325.90
layer_4_L3_CORE_0	335.41
layer_4_L3_CORE_1	335.70
layer_4_L3_CORE_2	335.41
layer_4_L3_CORE_3	335.70
layer_5_INTER	331.11
hsp_INTER	315.97
hsink_INTER	308.91
inode_0	306.10
inode_1	308.04
inode_2	307.18
inode_3	307.18
inode_4	305.78
inode_5	307.41
inode_6	306.73
inode_7	306.73
inode_8	304.58
inode_9	305.76
inode_10	305.22
inode_11	305.22
