layer_0_SA_0	344.20
layer_0_SA_1	356.53
layer_0_SA_2	356.53
layer_0_CACHE	357.09
layer_1_INTER	356.60
layer_2_L2_GPU	343.42
layer_2_L2_CORE_0	356.20
layer_2_L2_CORE_1	356.58
layer_2_L2_CORE_2	356.20
layer_2_L2_CORE_3	356.58
layer_3_INTER	353.69
layer_4_L3_GPU	341.52
layer_4_L3_CORE_0	353.25
layer_4_L3_CORE_1	353.55
layer_4_L3_CORE_2	353.25
layer_4_L3_CORE_3	353.55
layer_5_INTER	348.26
hsp_INTER	330.75
hsink_INTER	322.70
inode_0	318.97
inode_1	321.98
inode_2	320.64
inode_3	320.64
inode_4	318.61
inode_5	321.28
inode_6	320.14
inode_7	320.14
inode_8	317.03
inode_9	319.36
inode_10	318.30
inode_11	318.30
