layer_0_SA_0	335.83
layer_0_SA_1	344.44
layer_0_SA_2	344.44
layer_0_CACHE	344.66
layer_1_INTER	344.16
layer_2_L2_GPU	335.08
layer_2_L2_CORE_0	343.91
layer_2_L2_CORE_1	344.13
layer_2_L2_CORE_2	343.91
layer_2_L2_CORE_3	344.13
layer_3_INTER	341.93
layer_4_L3_GPU	333.54
layer_4_L3_CORE_0	341.65
layer_4_L3_CORE_1	341.82
layer_4_L3_CORE_2	341.65
layer_4_L3_CORE_3	341.82
layer_5_INTER	337.93
hsp_INTER	325.03
hsink_INTER	318.97
inode_0	316.24
inode_1	318.34
inode_2	317.42
inode_3	317.42
inode_4	315.94
inode_5	317.81
inode_6	317.03
inode_7	317.03
inode_8	314.70
inode_9	316.33
inode_10	315.60
inode_11	315.60
