layer_0_SA_0	354.74
layer_0_SA_1	373.49
layer_0_SA_2	373.49
layer_0_CACHE	373.68
layer_1_INTER	373.58
layer_2_L2_GPU	354.19
layer_2_L2_CORE_0	372.94
layer_2_L2_CORE_1	373.58
layer_2_L2_CORE_2	372.94
layer_2_L2_CORE_3	373.58
layer_3_INTER	369.91
layer_4_L3_GPU	351.97
layer_4_L3_CORE_0	369.22
layer_4_L3_CORE_1	369.74
layer_4_L3_CORE_2	369.22
layer_4_L3_CORE_3	369.74
layer_5_INTER	362.52
hsp_INTER	338.62
hsink_INTER	327.86
inode_0	322.70
inode_1	327.10
inode_2	325.10
inode_3	325.10
inode_4	322.26
inode_5	326.17
inode_6	324.45
inode_7	324.45
inode_8	320.27
inode_9	323.68
inode_10	322.11
inode_11	322.11
