layer_0_SA_0	362.08
layer_0_SA_1	381.01
layer_0_SA_2	381.01
layer_0_CACHE	381.24
layer_1_INTER	381.13
layer_2_L2_GPU	361.52
layer_2_L2_CORE_0	380.45
layer_2_L2_CORE_1	381.13
layer_2_L2_CORE_2	380.45
layer_2_L2_CORE_3	381.13
layer_3_INTER	377.43
layer_4_L3_GPU	359.28
layer_4_L3_CORE_0	376.71
layer_4_L3_CORE_1	377.25
layer_4_L3_CORE_2	376.71
layer_4_L3_CORE_3	377.25
layer_5_INTER	369.98
hsp_INTER	345.89
hsink_INTER	334.98
inode_0	329.84
inode_1	334.55
inode_2	332.20
inode_3	332.20
inode_4	329.40
inode_5	333.64
inode_6	331.55
inode_7	331.55
inode_8	329.09
inode_9	333.27
inode_10	331.19
inode_11	331.19
