layer_0_SA_0	339.73
layer_0_SA_1	358.47
layer_0_SA_2	358.47
layer_0_CACHE	358.67
layer_1_INTER	358.56
layer_2_L2_GPU	339.17
layer_2_L2_CORE_0	357.95
layer_2_L2_CORE_1	358.56
layer_2_L2_CORE_2	357.95
layer_2_L2_CORE_3	358.56
layer_3_INTER	354.87
layer_4_L3_GPU	336.94
layer_4_L3_CORE_0	354.21
layer_4_L3_CORE_1	354.69
layer_4_L3_CORE_2	354.21
layer_4_L3_CORE_3	354.69
layer_5_INTER	347.42
hsp_INTER	323.37
hsink_INTER	312.52
inode_0	308.03
inode_1	311.47
inode_2	309.90
inode_3	309.90
inode_4	307.62
inode_5	310.51
inode_6	309.24
inode_7	309.24
inode_8	305.96
inode_9	308.05
inode_10	307.08
inode_11	307.08
