layer_0_SA_0	355.09
layer_0_SA_1	373.95
layer_0_SA_2	373.95
layer_0_CACHE	374.17
layer_1_INTER	374.06
layer_2_L2_GPU	354.53
layer_2_L2_CORE_0	373.41
layer_2_L2_CORE_1	374.06
layer_2_L2_CORE_2	373.41
layer_2_L2_CORE_3	374.06
layer_3_INTER	370.36
layer_4_L3_GPU	352.29
layer_4_L3_CORE_0	369.66
layer_4_L3_CORE_1	370.18
layer_4_L3_CORE_2	369.66
layer_4_L3_CORE_3	370.18
layer_5_INTER	362.91
hsp_INTER	338.84
hsink_INTER	328.01
inode_0	322.81
inode_1	327.24
inode_2	325.23
inode_3	325.23
inode_4	322.37
inode_5	326.31
inode_6	324.58
inode_7	324.58
inode_8	320.36
inode_9	323.80
inode_10	322.21
inode_11	322.21
