GPU	347.94
CORE_0	382.14
CORE_1	382.53
CORE_2	382.14
CORE_3	382.53
L3_CACHE_0	359.29
L3_CACHE_1	363.04
L3_CACHE_2	363.08
L3_CACHE_3	360.23
BUS_0	359.46
BUS_1	359.87
SA	355.58
iface_GPU	347.92
iface_CORE_0	376.57
iface_CORE_1	376.96
iface_CORE_2	376.57
iface_CORE_3	376.96
iface_L3_CACHE_0	358.20
iface_L3_CACHE_1	361.84
iface_L3_CACHE_2	361.88
iface_L3_CACHE_3	359.11
iface_BUS_0	358.85
iface_BUS_1	359.26
iface_SA	354.85
hsp_GPU	347.86
hsp_CORE_0	358.01
hsp_CORE_1	358.40
hsp_CORE_2	358.01
hsp_CORE_3	358.40
hsp_L3_CACHE_0	354.57
hsp_L3_CACHE_1	357.83
hsp_L3_CACHE_2	357.87
hsp_L3_CACHE_3	355.37
hsp_BUS_0	356.81
hsp_BUS_1	357.21
hsp_SA	352.40
hsink_GPU	345.84
hsink_CORE_0	348.74
hsink_CORE_1	349.13
hsink_CORE_2	348.74
hsink_CORE_3	349.13
hsink_L3_CACHE_0	347.87
hsink_L3_CACHE_1	349.04
hsink_L3_CACHE_2	349.08
hsink_L3_CACHE_3	348.66
hsink_BUS_0	348.86
hsink_BUS_1	349.26
hsink_SA	348.07
inode_0	342.75
inode_1	346.76
inode_2	345.05
inode_3	345.05
inode_4	342.13
inode_5	345.82
inode_6	344.20
inode_7	344.20
inode_8	341.78
inode_9	345.43
inode_10	343.75
inode_11	343.75
