GPU	309.38
CORE_0	344.34
CORE_1	344.57
CORE_2	344.34
CORE_3	344.57
L3_CACHE_0	321.27
L3_CACHE_1	325.22
L3_CACHE_2	325.24
L3_CACHE_3	321.87
BUS_0	321.72
BUS_1	321.96
SA	316.78
iface_GPU	309.36
iface_CORE_0	338.77
iface_CORE_1	339.00
iface_CORE_2	338.77
iface_CORE_3	339.00
iface_L3_CACHE_0	320.19
iface_L3_CACHE_1	324.02
iface_L3_CACHE_2	324.05
iface_L3_CACHE_3	320.75
iface_BUS_0	321.11
iface_BUS_1	321.35
iface_SA	316.05
hsp_GPU	309.30
hsp_CORE_0	320.22
hsp_CORE_1	320.44
hsp_CORE_2	320.22
hsp_CORE_3	320.44
hsp_L3_CACHE_0	316.55
hsp_L3_CACHE_1	320.03
hsp_L3_CACHE_2	320.05
hsp_L3_CACHE_3	317.02
hsp_BUS_0	319.08
hsp_BUS_1	319.32
hsp_SA	313.59
hsink_GPU	307.35
hsink_CORE_0	312.64
hsink_CORE_1	312.84
hsink_CORE_2	312.64
hsink_CORE_3	312.84
hsink_L3_CACHE_0	311.04
hsink_L3_CACHE_1	312.95
hsink_L3_CACHE_2	312.97
hsink_L3_CACHE_3	311.50
hsink_BUS_0	312.76
hsink_BUS_1	312.97
hsink_SA	309.90
inode_0	303.68
inode_1	306.25
inode_2	305.23
inode_3	305.23
inode_4	303.00
inode_5	305.04
inode_6	304.23
inode_7	304.23
inode_8	302.30
inode_9	303.85
inode_10	303.09
inode_11	303.09
