GPU	359.32
CORE_0	402.92
CORE_1	403.42
CORE_2	402.92
CORE_3	403.42
L3_CACHE_0	374.75
L3_CACHE_1	379.65
L3_CACHE_2	379.70
L3_CACHE_3	375.86
BUS_0	375.26
BUS_1	375.78
SA	369.10
iface_GPU	359.29
iface_CORE_0	395.84
iface_CORE_1	396.33
iface_CORE_2	395.84
iface_CORE_3	396.33
iface_L3_CACHE_0	373.16
iface_L3_CACHE_1	377.90
iface_L3_CACHE_2	377.95
iface_L3_CACHE_3	374.25
iface_BUS_0	374.23
iface_BUS_1	374.75
iface_SA	368.16
hsp_GPU	359.21
hsp_CORE_0	372.23
hsp_CORE_1	372.73
hsp_CORE_2	372.23
hsp_CORE_3	372.73
hsp_L3_CACHE_0	367.85
hsp_L3_CACHE_1	372.06
hsp_L3_CACHE_2	372.11
hsp_L3_CACHE_3	368.86
hsp_BUS_0	370.80
hsp_BUS_1	371.31
hsp_SA	365.04
hsink_GPU	356.60
hsink_CORE_0	360.34
hsink_CORE_1	360.82
hsink_CORE_2	360.34
hsink_CORE_3	360.82
hsink_L3_CACHE_0	359.22
hsink_L3_CACHE_1	360.72
hsink_L3_CACHE_2	360.77
hsink_L3_CACHE_3	360.22
hsink_BUS_0	360.49
hsink_BUS_1	361.00
hsink_SA	359.46
inode_0	352.63
inode_1	357.78
inode_2	355.58
inode_3	355.58
inode_4	351.83
inode_5	356.58
inode_6	354.49
inode_7	354.49
inode_8	351.38
inode_9	356.08
inode_10	353.91
inode_11	353.91
