layer_0_SA_0	365.43
layer_0_SA_1	387.27
layer_0_SA_2	387.27
layer_0_CACHE	388.55
layer_1_INTER	388.11
layer_2_L2_GPU	364.58
layer_2_L2_CORE_0	387.31
layer_2_L2_CORE_1	388.09
layer_2_L2_CORE_2	387.31
layer_2_L2_CORE_3	388.09
layer_3_INTER	383.17
layer_4_L3_GPU	361.66
layer_4_L3_CORE_0	382.31
layer_4_L3_CORE_1	382.93
layer_4_L3_CORE_2	382.31
layer_4_L3_CORE_3	382.93
layer_5_INTER	374.21
hsp_INTER	345.33
hsink_INTER	332.34
inode_0	326.15
inode_1	331.40
inode_2	329.01
inode_3	329.01
inode_4	325.61
inode_5	330.28
inode_6	328.23
inode_7	328.23
inode_8	323.19
inode_9	327.27
inode_10	325.39
inode_11	325.39
