layer_0_SA_0	373.50
layer_0_SA_1	395.41
layer_0_SA_2	395.41
layer_0_CACHE	396.70
layer_1_INTER	396.26
layer_2_L2_GPU	372.65
layer_2_L2_CORE_0	395.44
layer_2_L2_CORE_1	396.24
layer_2_L2_CORE_2	395.44
layer_2_L2_CORE_3	396.24
layer_3_INTER	391.32
layer_4_L3_GPU	369.72
layer_4_L3_CORE_0	390.44
layer_4_L3_CORE_1	391.08
layer_4_L3_CORE_2	390.44
layer_4_L3_CORE_3	391.08
layer_5_INTER	382.36
hsp_INTER	353.46
hsink_INTER	340.37
inode_0	334.25
inode_1	339.84
inode_2	337.05
inode_3	337.05
inode_4	333.72
inode_5	338.75
inode_6	336.26
inode_7	336.26
inode_8	333.34
inode_9	338.30
inode_10	335.83
inode_11	335.83
