layer_0_SA_0	405.42
layer_0_SA_1	469.54
layer_0_SA_2	469.54
layer_0_CACHE	469.38
layer_1_INTER	468.97
layer_2_L2_GPU	398.85
layer_2_L2_CORE_0	459.90
layer_2_L2_CORE_1	465.46
layer_2_L2_CORE_2	459.90
layer_2_L2_CORE_3	465.46
layer_3_INTER	457.51
layer_4_L3_GPU	358.75
layer_4_L3_CORE_0	390.33
layer_4_L3_CORE_1	391.43
layer_4_L3_CORE_2	390.33
layer_4_L3_CORE_3	391.43
layer_5_INTER	377.99
hsp_INTER	333.67
hsink_INTER	317.81
inode_0	304.24
inode_1	309.34
inode_2	306.76
inode_3	306.76
inode_4	303.45
inode_5	307.40
inode_6	305.43
inode_7	305.43
inode_8	302.42
inode_9	305.13
inode_10	303.71
inode_11	303.71
