layer_0_SA_0	436.98
layer_0_SA_1	501.91
layer_0_SA_2	501.91
layer_0_CACHE	501.57
layer_1_INTER	501.32
layer_2_L2_GPU	430.35
layer_2_L2_CORE_0	491.72
layer_2_L2_CORE_1	497.71
layer_2_L2_CORE_2	491.72
layer_2_L2_CORE_3	497.71
layer_3_INTER	489.76
layer_4_L3_GPU	390.15
layer_4_L3_CORE_0	422.07
layer_4_L3_CORE_1	423.45
layer_4_L3_CORE_2	422.07
layer_4_L3_CORE_3	423.45
layer_5_INTER	409.95
hsp_INTER	365.39
hsink_INTER	345.55
inode_0	335.98
inode_1	344.20
inode_2	340.45
inode_3	340.45
inode_4	335.19
inode_5	342.50
inode_6	339.27
inode_7	339.27
inode_8	331.55
inode_9	337.94
inode_10	334.98
inode_11	334.98
