GPU	312.04
CORE_0	356.62
CORE_1	356.90
CORE_2	356.62
CORE_3	356.90
L3_CACHE_0	328.16
L3_CACHE_1	333.32
L3_CACHE_2	333.35
L3_CACHE_3	328.84
BUS_0	329.04
BUS_1	329.33
SA	321.51
iface_GPU	312.01
iface_CORE_0	349.54
iface_CORE_1	349.82
iface_CORE_2	349.54
iface_CORE_3	349.82
iface_L3_CACHE_0	326.58
iface_L3_CACHE_1	331.58
iface_L3_CACHE_2	331.60
iface_L3_CACHE_3	327.23
iface_BUS_0	328.01
iface_BUS_1	328.31
iface_SA	320.57
hsp_GPU	311.93
hsp_CORE_0	325.94
hsp_CORE_1	326.22
hsp_CORE_2	325.94
hsp_CORE_3	326.22
hsp_L3_CACHE_0	321.28
hsp_L3_CACHE_1	325.75
hsp_L3_CACHE_2	325.77
hsp_L3_CACHE_3	321.85
hsp_BUS_0	324.59
hsp_BUS_1	324.88
hsp_SA	317.43
hsink_GPU	309.42
hsink_CORE_0	316.21
hsink_CORE_1	316.47
hsink_CORE_2	316.21
hsink_CORE_3	316.47
hsink_L3_CACHE_0	314.16
hsink_L3_CACHE_1	316.62
hsink_L3_CACHE_2	316.65
hsink_L3_CACHE_3	314.74
hsink_BUS_0	316.38
hsink_BUS_1	316.65
hsink_SA	312.69
inode_0	304.69
inode_1	308.00
inode_2	306.68
inode_3	306.68
inode_4	303.82
inode_5	306.43
inode_6	305.40
inode_7	305.40
inode_8	302.92
inode_9	304.91
inode_10	303.93
inode_11	303.93
