layer_0_SA_0	331.76
layer_0_SA_1	341.39
layer_0_SA_2	341.39
layer_0_CACHE	342.12
layer_1_INTER	342.15
layer_2_L2_GPU	331.68
layer_2_L2_CORE_0	341.73
layer_2_L2_CORE_1	342.15
layer_2_L2_CORE_2	341.73
layer_2_L2_CORE_3	342.15
layer_3_INTER	340.40
layer_4_L3_GPU	330.78
layer_4_L3_CORE_0	339.96
layer_4_L3_CORE_1	340.31
layer_4_L3_CORE_2	339.96
layer_4_L3_CORE_3	340.31
layer_5_INTER	336.79
hsp_INTER	325.12
hsink_INTER	320.03
inode_0	317.50
inode_1	319.95
inode_2	318.72
inode_3	318.72
inode_4	317.33
inode_5	319.53
inode_6	318.43
inode_7	318.43
inode_8	317.20
inode_9	319.37
inode_10	318.27
inode_11	318.27
