layer_0_SA_0	364.48
layer_0_SA_1	399.22
layer_0_SA_2	399.22
layer_0_CACHE	401.89
layer_1_INTER	401.51
layer_2_L2_GPU	363.54
layer_2_L2_CORE_0	400.41
layer_2_L2_CORE_1	401.49
layer_2_L2_CORE_2	400.41
layer_2_L2_CORE_3	401.49
layer_3_INTER	394.38
layer_4_L3_GPU	359.44
layer_4_L3_CORE_0	393.18
layer_4_L3_CORE_1	394.03
layer_4_L3_CORE_2	393.18
layer_4_L3_CORE_3	394.03
layer_5_INTER	380.21
hsp_INTER	334.47
hsink_INTER	318.16
inode_0	304.22
inode_1	309.57
inode_2	306.85
inode_3	306.85
inode_4	303.44
inode_5	307.58
inode_6	305.50
inode_7	305.50
inode_8	302.41
inode_9	305.26
inode_10	303.76
inode_11	303.76
