layer_0_SA_0	396.31
layer_0_SA_1	431.98
layer_0_SA_2	431.98
layer_0_CACHE	434.35
layer_1_INTER	433.95
layer_2_L2_GPU	395.35
layer_2_L2_CORE_0	432.57
layer_2_L2_CORE_1	433.93
layer_2_L2_CORE_2	432.57
layer_2_L2_CORE_3	433.93
layer_3_INTER	426.77
layer_4_L3_GPU	391.24
layer_4_L3_CORE_0	425.33
layer_4_L3_CORE_1	426.43
layer_4_L3_CORE_2	425.33
layer_4_L3_CORE_3	426.43
layer_5_INTER	412.55
hsp_INTER	366.59
hsink_INTER	346.21
inode_0	336.30
inode_1	344.92
inode_2	340.96
inode_3	340.96
inode_4	335.51
inode_5	343.18
inode_6	339.76
inode_7	339.76
inode_8	331.83
inode_9	338.53
inode_10	335.41
inode_11	335.41
