layer_0_L1_SA_0	422.45
layer_0_L1_SA_1	362.41
layer_0_L1_CACHE	458.80
layer_1_INTER	458.42
layer_2_L2_GPU	395.47
layer_2_L2_CORE_0	451.84
layer_2_L2_CORE_1	457.99
layer_2_L2_CORE_2	452.15
layer_2_L2_CORE_3	458.41
layer_2_L2_SA	421.52
layer_3_INTER	450.62
layer_4_L3_GPU	391.13
layer_4_L3_CORE_0	444.73
layer_4_L3_CORE_1	449.89
layer_4_L3_CORE_2	445.00
layer_4_L3_CORE_3	450.25
layer_4_L3_SA	414.78
layer_5_INTER	435.22
layer_6_L4_GPU	383.11
layer_6_L4_CORE_0	430.35
layer_6_L4_CORE_1	434.23
layer_6_L4_CORE_2	430.55
layer_6_L4_CORE_3	434.50
layer_6_L4_SA	402.69
layer_7_INTER	412.38
hsp_INTER	340.53
hsink_INTER	319.71
inode_0	305.05
inode_1	310.21
inode_2	307.39
inode_3	307.77
inode_4	304.09
inode_5	308.08
inode_6	305.92
inode_7	306.21
inode_8	302.80
inode_9	305.48
inode_10	303.99
inode_11	304.19
