GPU	316.99
CORE_0	322.47
CORE_1	323.06
CORE_2	322.47
CORE_3	323.06
L3_CACHE_0	320.63
L3_CACHE_1	321.75
L3_CACHE_2	321.81
L3_CACHE_3	322.31
BUS_0	321.32
BUS_1	321.91
SA	323.49
iface_GPU	316.99
iface_CORE_0	321.67
iface_CORE_1	322.25
iface_CORE_2	321.67
iface_CORE_3	322.25
iface_L3_CACHE_0	320.10
iface_L3_CACHE_1	321.18
iface_L3_CACHE_2	321.23
iface_L3_CACHE_3	321.68
iface_BUS_0	320.78
iface_BUS_1	321.37
iface_SA	322.59
hsp_GPU	316.97
hsp_CORE_0	318.99
hsp_CORE_1	319.55
hsp_CORE_2	318.99
hsp_CORE_3	319.55
hsp_L3_CACHE_0	318.37
hsp_L3_CACHE_1	319.26
hsp_L3_CACHE_2	319.32
hsp_L3_CACHE_3	319.59
hsp_BUS_0	318.99
hsp_BUS_1	319.57
hsp_SA	319.61
hsink_GPU	316.56
hsink_CORE_0	317.30
hsink_CORE_1	317.62
hsink_CORE_2	317.30
hsink_CORE_3	317.62
hsink_L3_CACHE_0	317.07
hsink_L3_CACHE_1	317.47
hsink_L3_CACHE_2	317.50
hsink_L3_CACHE_3	317.69
hsink_BUS_0	317.34
hsink_BUS_1	317.67
hsink_SA	317.73
inode_0	315.79
inode_1	317.69
inode_2	316.48
inode_3	316.48
inode_4	315.65
inode_5	317.37
inode_6	316.28
inode_7	316.28
inode_8	315.56
inode_9	317.27
inode_10	316.17
inode_11	316.17
