layer_0_L1_SA_0	335.95
layer_0_L1_SA_1	329.45
layer_0_L1_CACHE	335.43
layer_1_INTER	335.15
layer_2_L2_GPU	330.68
layer_2_L2_CORE_0	334.43
layer_2_L2_CORE_1	334.75
layer_2_L2_CORE_2	333.40
layer_2_L2_CORE_3	333.87
layer_2_L2_SA	335.11
layer_3_INTER	333.51
layer_4_L3_GPU	329.37
layer_4_L3_CORE_0	332.92
layer_4_L3_CORE_1	333.17
layer_4_L3_CORE_2	332.11
layer_4_L3_CORE_3	332.49
layer_4_L3_SA	333.44
layer_5_INTER	331.02
layer_6_L4_GPU	327.45
layer_6_L4_CORE_0	330.56
layer_6_L4_CORE_1	330.74
layer_6_L4_CORE_2	330.01
layer_6_L4_CORE_3	330.28
layer_6_L4_SA	330.90
layer_7_INTER	327.65
hsp_INTER	318.01
hsink_INTER	313.94
inode_0	312.64
inode_1	313.46
inode_2	313.22
inode_3	313.05
inode_4	312.42
inode_5	313.14
inode_6	312.94
inode_7	312.80
inode_8	311.56
inode_9	312.19
inode_10	312.00
inode_11	311.88
