layer_0_SA_0	325.60
layer_0_SA_1	328.90
layer_0_SA_2	328.90
layer_0_CACHE	329.25
layer_1_INTER	328.73
layer_2_L2_GPU	324.98
layer_2_L2_CORE_0	328.64
layer_2_L2_CORE_1	328.70
layer_2_L2_CORE_2	328.64
layer_2_L2_CORE_3	328.70
layer_3_INTER	327.49
layer_4_L3_GPU	324.04
layer_4_L3_CORE_0	327.39
layer_4_L3_CORE_1	327.43
layer_4_L3_CORE_2	327.39
layer_4_L3_CORE_3	327.43
layer_5_INTER	325.53
hsp_INTER	319.25
hsink_INTER	316.15
inode_0	314.89
inode_1	315.83
inode_2	315.37
inode_3	315.37
inode_4	314.72
inode_5	315.56
inode_6	315.16
inode_7	315.16
inode_8	314.61
inode_9	315.44
inode_10	315.04
inode_11	315.04
