GPU	307.98
CORE_0	320.96
CORE_1	321.30
CORE_2	320.96
CORE_3	321.30
L3_CACHE_0	312.65
L3_CACHE_1	314.21
L3_CACHE_2	314.25
L3_CACHE_3	313.68
BUS_0	312.86
BUS_1	313.20
SA	313.37
iface_GPU	307.97
iface_CORE_0	318.87
iface_CORE_1	319.21
iface_CORE_2	318.87
iface_CORE_3	319.21
iface_L3_CACHE_0	312.17
iface_L3_CACHE_1	313.69
iface_L3_CACHE_2	313.72
iface_L3_CACHE_3	313.13
iface_BUS_0	312.54
iface_BUS_1	312.89
iface_SA	312.68
hsp_GPU	307.94
hsp_CORE_0	311.91
hsp_CORE_1	312.23
hsp_CORE_2	311.91
hsp_CORE_3	312.23
hsp_L3_CACHE_0	310.58
hsp_L3_CACHE_1	311.94
hsp_L3_CACHE_2	311.97
hsp_L3_CACHE_3	311.29
hsp_BUS_0	311.50
hsp_BUS_1	311.83
hsp_SA	310.37
hsink_GPU	307.20
hsink_CORE_0	308.37
hsink_CORE_1	308.56
hsink_CORE_2	308.37
hsink_CORE_3	308.56
hsink_L3_CACHE_0	308.02
hsink_L3_CACHE_1	308.51
hsink_L3_CACHE_2	308.53
hsink_L3_CACHE_3	308.38
hsink_BUS_0	308.43
hsink_BUS_1	308.62
hsink_SA	308.14
inode_0	305.81
inode_1	307.42
inode_2	306.80
inode_3	306.80
inode_4	305.55
inode_5	306.93
inode_6	306.45
inode_7	306.45
inode_8	304.64
inode_9	305.69
inode_10	305.21
inode_11	305.21
