GPU	308.12
CORE_0	321.37
CORE_1	321.71
CORE_2	321.37
CORE_3	321.71
L3_CACHE_0	312.94
L3_CACHE_1	314.55
L3_CACHE_2	314.59
L3_CACHE_3	313.99
BUS_0	313.18
BUS_1	313.53
SA	313.61
iface_GPU	308.11
iface_CORE_0	319.24
iface_CORE_1	319.58
iface_CORE_2	319.24
iface_CORE_3	319.58
iface_L3_CACHE_0	312.45
iface_L3_CACHE_1	314.00
iface_L3_CACHE_2	314.04
iface_L3_CACHE_3	313.42
iface_BUS_0	312.84
iface_BUS_1	313.19
iface_SA	312.91
hsp_GPU	308.08
hsp_CORE_0	312.14
hsp_CORE_1	312.47
hsp_CORE_2	312.14
hsp_CORE_3	312.47
hsp_L3_CACHE_0	310.78
hsp_L3_CACHE_1	312.16
hsp_L3_CACHE_2	312.20
hsp_L3_CACHE_3	311.50
hsp_BUS_0	311.72
hsp_BUS_1	312.06
hsp_SA	310.56
hsink_GPU	307.33
hsink_CORE_0	308.52
hsink_CORE_1	308.71
hsink_CORE_2	308.52
hsink_CORE_3	308.71
hsink_L3_CACHE_0	308.16
hsink_L3_CACHE_1	308.66
hsink_L3_CACHE_2	308.68
hsink_L3_CACHE_3	308.53
hsink_BUS_0	308.58
hsink_BUS_1	308.77
hsink_SA	308.29
inode_0	305.90
inode_1	307.55
inode_2	306.91
inode_3	306.91
inode_4	305.64
inode_5	307.05
inode_6	306.55
inode_7	306.55
inode_8	304.70
inode_9	305.78
inode_10	305.29
inode_11	305.29
