GPU	324.75
CORE_0	337.80
CORE_1	338.23
CORE_2	337.80
CORE_3	338.23
L3_CACHE_0	329.46
L3_CACHE_1	331.09
L3_CACHE_2	331.14
L3_CACHE_3	330.68
BUS_0	329.70
BUS_1	330.14
SA	330.45
iface_GPU	324.74
iface_CORE_0	335.71
iface_CORE_1	336.14
iface_CORE_2	335.71
iface_CORE_3	336.14
iface_L3_CACHE_0	328.99
iface_L3_CACHE_1	330.57
iface_L3_CACHE_2	330.61
iface_L3_CACHE_3	330.13
iface_BUS_0	329.38
iface_BUS_1	329.82
iface_SA	329.76
hsp_GPU	324.71
hsp_CORE_0	328.75
hsp_CORE_1	329.17
hsp_CORE_2	328.75
hsp_CORE_3	329.17
hsp_L3_CACHE_0	327.39
hsp_L3_CACHE_1	328.81
hsp_L3_CACHE_2	328.85
hsp_L3_CACHE_3	328.29
hsp_BUS_0	328.33
hsp_BUS_1	328.77
hsp_SA	327.45
hsink_GPU	323.91
hsink_CORE_0	325.16
hsink_CORE_1	325.44
hsink_CORE_2	325.16
hsink_CORE_3	325.44
hsink_L3_CACHE_0	324.78
hsink_L3_CACHE_1	325.33
hsink_L3_CACHE_2	325.36
hsink_L3_CACHE_3	325.34
hsink_BUS_0	325.21
hsink_BUS_1	325.50
hsink_SA	325.19
inode_0	322.61
inode_1	324.79
inode_2	323.65
inode_3	323.65
inode_4	322.36
inode_5	324.35
inode_6	323.30
inode_7	323.30
inode_8	322.21
inode_9	324.18
inode_10	323.11
inode_11	323.11
