GPU	326.42
CORE_0	340.70
CORE_1	341.17
CORE_2	340.70
CORE_3	341.17
L3_CACHE_0	331.86
L3_CACHE_1	333.67
L3_CACHE_2	333.72
L3_CACHE_3	333.15
BUS_0	332.20
BUS_1	332.68
SA	332.62
iface_GPU	326.41
iface_CORE_0	338.42
iface_CORE_1	338.88
iface_CORE_2	338.42
iface_CORE_3	338.88
iface_L3_CACHE_0	331.28
iface_L3_CACHE_1	333.04
iface_L3_CACHE_2	333.08
iface_L3_CACHE_3	332.50
iface_BUS_0	331.78
iface_BUS_1	332.26
iface_SA	331.87
hsp_GPU	326.38
hsp_CORE_0	330.82
hsp_CORE_1	331.27
hsp_CORE_2	330.82
hsp_CORE_3	331.27
hsp_L3_CACHE_0	329.34
hsp_L3_CACHE_1	330.90
hsp_L3_CACHE_2	330.94
hsp_L3_CACHE_3	330.30
hsp_BUS_0	330.39
hsp_BUS_1	330.86
hsp_SA	329.36
hsink_GPU	325.50
hsink_CORE_0	326.86
hsink_CORE_1	327.17
hsink_CORE_2	326.86
hsink_CORE_3	327.17
hsink_L3_CACHE_0	326.45
hsink_L3_CACHE_1	327.05
hsink_L3_CACHE_2	327.09
hsink_L3_CACHE_3	327.06
hsink_BUS_0	326.92
hsink_BUS_1	327.24
hsink_SA	326.89
inode_0	324.06
inode_1	326.45
inode_2	325.20
inode_3	325.20
inode_4	323.78
inode_5	325.96
inode_6	324.82
inode_7	324.82
inode_8	323.62
inode_9	325.78
inode_10	324.61
inode_11	324.61
