GPU	319.90
CORE_0	333.24
CORE_1	333.63
CORE_2	333.24
CORE_3	333.63
L3_CACHE_0	324.78
L3_CACHE_1	326.44
L3_CACHE_2	326.48
L3_CACHE_3	325.93
BUS_0	325.05
BUS_1	325.45
SA	325.58
iface_GPU	319.89
iface_CORE_0	331.11
iface_CORE_1	331.50
iface_CORE_2	331.11
iface_CORE_3	331.50
iface_L3_CACHE_0	324.29
iface_L3_CACHE_1	325.89
iface_L3_CACHE_2	325.93
iface_L3_CACHE_3	325.36
iface_BUS_0	324.71
iface_BUS_1	325.11
iface_SA	324.87
hsp_GPU	319.86
hsp_CORE_0	324.01
hsp_CORE_1	324.38
hsp_CORE_2	324.01
hsp_CORE_3	324.38
hsp_L3_CACHE_0	322.62
hsp_L3_CACHE_1	324.06
hsp_L3_CACHE_2	324.09
hsp_L3_CACHE_3	323.44
hsp_BUS_0	323.59
hsp_BUS_1	323.98
hsp_SA	322.52
hsink_GPU	319.12
hsink_CORE_0	320.41
hsink_CORE_1	320.65
hsink_CORE_2	320.41
hsink_CORE_3	320.65
hsink_L3_CACHE_0	320.02
hsink_L3_CACHE_1	320.58
hsink_L3_CACHE_2	320.60
hsink_L3_CACHE_3	320.49
hsink_BUS_0	320.47
hsink_BUS_1	320.72
hsink_SA	320.27
inode_0	317.48
inode_1	319.57
inode_2	318.77
inode_3	318.77
inode_4	317.20
inode_5	319.08
inode_6	318.41
inode_7	318.41
inode_8	316.09
inode_9	317.77
inode_10	317.04
inode_11	317.04
