layer_0_L1_SA_0	347.03
layer_0_L1_SA_1	341.11
layer_0_L1_CACHE	345.93
layer_1_INTER	346.41
layer_2_L2_GPU	335.85
layer_2_L2_CORE_0	339.57
layer_2_L2_CORE_1	340.36
layer_2_L2_CORE_2	335.71
layer_2_L2_CORE_3	336.70
layer_2_L2_SA	341.16
layer_3_INTER	340.00
layer_4_L3_GPU	325.93
layer_4_L3_CORE_0	329.09
layer_4_L3_CORE_1	329.52
layer_4_L3_CORE_2	326.47
layer_4_L3_CORE_3	327.04
layer_4_L3_SA	330.15
layer_5_INTER	328.44
layer_6_L4_GPU	312.38
layer_6_L4_CORE_0	313.78
layer_6_L4_CORE_1	313.80
layer_6_L4_CORE_2	313.04
layer_6_L4_CORE_3	313.08
layer_6_L4_SA	314.08
layer_7_INTER	311.79
hsp_INTER	305.11
hsink_INTER	302.80
inode_0	301.10
inode_1	301.35
inode_2	301.29
inode_3	301.21
inode_4	300.91
inode_5	301.10
inode_6	301.05
inode_7	300.99
inode_8	300.66
inode_9	300.79
inode_10	300.75
inode_11	300.71
