layer_0_SA_0	335.16
layer_0_SA_1	339.42
layer_0_SA_2	339.42
layer_0_CACHE	339.33
layer_1_INTER	338.86
layer_2_L2_GPU	329.82
layer_2_L2_CORE_0	333.93
layer_2_L2_CORE_1	334.19
layer_2_L2_CORE_2	333.93
layer_2_L2_CORE_3	334.19
layer_3_INTER	333.16
layer_4_L3_GPU	322.24
layer_4_L3_CORE_0	324.49
layer_4_L3_CORE_1	324.51
layer_4_L3_CORE_2	324.49
layer_4_L3_CORE_3	324.51
layer_5_INTER	323.02
hsp_INTER	318.07
hsink_INTER	315.53
inode_0	314.56
inode_1	315.21
inode_2	314.90
inode_3	314.90
inode_4	314.41
inode_5	314.99
inode_6	314.72
inode_7	314.72
inode_8	314.32
inode_9	314.89
inode_10	314.62
inode_11	314.62
