layer_0_L1_SA_0	337.99
layer_0_L1_SA_1	332.35
layer_0_L1_CACHE	337.32
layer_1_INTER	337.25
layer_2_L2_GPU	333.24
layer_2_L2_CORE_0	336.40
layer_2_L2_CORE_1	336.65
layer_2_L2_CORE_2	334.80
layer_2_L2_CORE_3	335.18
layer_2_L2_SA	337.22
layer_3_INTER	335.72
layer_4_L3_GPU	331.99
layer_4_L3_CORE_0	334.98
layer_4_L3_CORE_1	335.18
layer_4_L3_CORE_2	333.62
layer_4_L3_CORE_3	333.92
layer_4_L3_SA	335.65
layer_5_INTER	333.39
layer_6_L4_GPU	330.17
layer_6_L4_CORE_0	332.79
layer_6_L4_CORE_1	332.92
layer_6_L4_CORE_2	331.75
layer_6_L4_CORE_3	331.95
layer_6_L4_SA	333.28
layer_7_INTER	330.23
hsp_INTER	321.15
hsink_INTER	317.43
inode_0	316.32
inode_1	317.04
inode_2	316.81
inode_3	316.63
inode_4	316.11
inode_5	316.76
inode_6	316.56
inode_7	316.40
inode_8	315.99
inode_9	316.63
inode_10	316.42
inode_11	316.27
