layer_0_L1_SA_0	325.82
layer_0_L1_SA_1	320.22
layer_0_L1_CACHE	325.15
layer_1_INTER	325.08
layer_2_L2_GPU	321.10
layer_2_L2_CORE_0	324.24
layer_2_L2_CORE_1	324.48
layer_2_L2_CORE_2	322.65
layer_2_L2_CORE_3	323.01
layer_2_L2_SA	325.05
layer_3_INTER	323.55
layer_4_L3_GPU	319.85
layer_4_L3_CORE_0	322.82
layer_4_L3_CORE_1	323.01
layer_4_L3_CORE_2	321.47
layer_4_L3_CORE_3	321.76
layer_4_L3_SA	323.48
layer_5_INTER	321.23
layer_6_L4_GPU	318.03
layer_6_L4_CORE_0	320.63
layer_6_L4_CORE_1	320.76
layer_6_L4_CORE_2	319.59
layer_6_L4_CORE_3	319.79
layer_6_L4_SA	321.12
layer_7_INTER	318.07
hsp_INTER	308.99
hsink_INTER	305.31
inode_0	304.27
inode_1	304.79
inode_2	304.66
inode_3	304.52
inode_4	304.06
inode_5	304.50
inode_6	304.40
inode_7	304.29
inode_8	303.37
inode_9	303.68
inode_10	303.60
inode_11	303.52
