layer_0_SA_0	303.74
layer_0_SA_1	306.02
layer_0_SA_2	306.02
layer_0_CACHE	306.22
layer_1_INTER	306.23
layer_2_L2_GPU	303.72
layer_2_L2_CORE_0	306.14
layer_2_L2_CORE_1	306.23
layer_2_L2_CORE_2	306.14
layer_2_L2_CORE_3	306.23
layer_3_INTER	305.78
layer_4_L3_GPU	303.49
layer_4_L3_CORE_0	305.69
layer_4_L3_CORE_1	305.75
layer_4_L3_CORE_2	305.69
layer_4_L3_CORE_3	305.75
layer_5_INTER	304.90
hsp_INTER	302.09
hsink_INTER	301.11
inode_0	300.27
inode_1	300.61
inode_2	300.44
inode_3	300.44
inode_4	300.23
inode_5	300.49
inode_6	300.36
inode_7	300.36
inode_8	300.17
inode_9	300.35
inode_10	300.26
inode_11	300.26
