layer_0_SA_0	305.69
layer_0_SA_1	308.02
layer_0_SA_2	308.02
layer_0_CACHE	308.19
layer_1_INTER	308.20
layer_2_L2_GPU	305.68
layer_2_L2_CORE_0	308.11
layer_2_L2_CORE_1	308.20
layer_2_L2_CORE_2	308.11
layer_2_L2_CORE_3	308.20
layer_3_INTER	307.75
layer_4_L3_GPU	305.44
layer_4_L3_CORE_0	307.65
layer_4_L3_CORE_1	307.73
layer_4_L3_CORE_2	307.65
layer_4_L3_CORE_3	307.73
layer_5_INTER	306.87
hsp_INTER	304.05
hsink_INTER	302.82
inode_0	302.29
inode_1	302.73
inode_2	302.52
inode_3	302.52
inode_4	302.26
inode_5	302.62
inode_6	302.45
inode_7	302.45
inode_8	302.09
inode_9	302.35
inode_10	302.22
inode_11	302.22
