layer_0_SA_0	311.40
layer_0_SA_1	313.87
layer_0_SA_2	313.87
layer_0_CACHE	314.06
layer_1_INTER	314.07
layer_2_L2_GPU	311.38
layer_2_L2_CORE_0	313.96
layer_2_L2_CORE_1	314.07
layer_2_L2_CORE_2	313.96
layer_2_L2_CORE_3	314.07
layer_3_INTER	313.62
layer_4_L3_GPU	311.15
layer_4_L3_CORE_0	313.51
layer_4_L3_CORE_1	313.59
layer_4_L3_CORE_2	313.51
layer_4_L3_CORE_3	313.59
layer_5_INTER	312.69
hsp_INTER	309.69
hsink_INTER	308.39
inode_0	307.73
inode_1	308.33
inode_2	308.05
inode_3	308.05
inode_4	307.69
inode_5	308.22
inode_6	307.98
inode_7	307.98
inode_8	307.47
inode_9	307.93
inode_10	307.71
inode_11	307.71
