layer_0_SA_0	306.86
layer_0_SA_1	309.87
layer_0_SA_2	309.87
layer_0_CACHE	310.09
layer_1_INTER	310.10
layer_2_L2_GPU	306.83
layer_2_L2_CORE_0	309.98
layer_2_L2_CORE_1	310.10
layer_2_L2_CORE_2	309.98
layer_2_L2_CORE_3	310.10
layer_3_INTER	309.46
layer_4_L3_GPU	306.51
layer_4_L3_CORE_0	309.33
layer_4_L3_CORE_1	309.43
layer_4_L3_CORE_2	309.33
layer_4_L3_CORE_3	309.43
layer_5_INTER	308.34
hsp_INTER	304.72
hsink_INTER	303.15
inode_0	302.47
inode_1	303.03
inode_2	302.77
inode_3	302.77
inode_4	302.43
inode_5	302.89
inode_6	302.68
inode_7	302.68
inode_8	302.21
inode_9	302.55
inode_10	302.39
inode_11	302.39
