layer_0_SA_0	320.42
layer_0_SA_1	325.80
layer_0_SA_2	325.80
layer_0_CACHE	326.20
layer_1_INTER	326.21
layer_2_L2_GPU	320.37
layer_2_L2_CORE_0	325.98
layer_2_L2_CORE_1	326.21
layer_2_L2_CORE_2	325.98
layer_2_L2_CORE_3	326.21
layer_3_INTER	324.94
layer_4_L3_GPU	319.74
layer_4_L3_CORE_0	324.69
layer_4_L3_CORE_1	324.88
layer_4_L3_CORE_2	324.69
layer_4_L3_CORE_3	324.88
layer_5_INTER	322.98
hsp_INTER	316.67
hsink_INTER	313.92
inode_0	312.55
inode_1	313.88
inode_2	313.21
inode_3	313.21
inode_4	312.46
inode_5	313.65
inode_6	313.05
inode_7	313.05
inode_8	312.39
inode_9	313.56
inode_10	312.97
inode_11	312.97
