layer_0_SA_0	310.93
layer_0_SA_1	317.65
layer_0_SA_2	317.65
layer_0_CACHE	318.22
layer_1_INTER	318.25
layer_2_L2_GPU	310.88
layer_2_L2_CORE_0	318.01
layer_2_L2_CORE_1	318.25
layer_2_L2_CORE_2	318.01
layer_2_L2_CORE_3	318.25
layer_3_INTER	317.00
layer_4_L3_GPU	310.23
layer_4_L3_CORE_0	316.74
layer_4_L3_CORE_1	316.94
layer_4_L3_CORE_2	316.74
layer_4_L3_CORE_3	316.94
layer_5_INTER	314.42
hsp_INTER	306.09
hsink_INTER	303.18
inode_0	300.69
inode_1	301.71
inode_2	301.19
inode_3	301.19
inode_4	300.57
inode_5	301.36
inode_6	300.96
inode_7	300.96
inode_8	300.41
inode_9	300.95
inode_10	300.66
inode_11	300.66
