layer_0_L1_SA_0	364.13
layer_0_L1_SA_1	353.28
layer_0_L1_CACHE	363.67
layer_1_INTER	363.57
layer_2_L2_GPU	350.70
layer_2_L2_CORE_0	357.20
layer_2_L2_CORE_1	358.71
layer_2_L2_CORE_2	355.91
layer_2_L2_CORE_3	357.76
layer_2_L2_SA	358.84
layer_3_INTER	357.65
layer_4_L3_GPU	341.21
layer_4_L3_CORE_0	346.57
layer_4_L3_CORE_1	347.52
layer_4_L3_CORE_2	345.98
layer_4_L3_CORE_3	347.16
layer_4_L3_SA	347.54
layer_5_INTER	345.67
layer_6_L4_GPU	327.40
layer_6_L4_CORE_0	330.11
layer_6_L4_CORE_1	330.28
layer_6_L4_CORE_2	330.05
layer_6_L4_CORE_3	330.24
layer_6_L4_SA	329.98
layer_7_INTER	327.86
hsp_INTER	319.95
hsink_INTER	316.50
inode_0	315.45
inode_1	316.17
inode_2	315.89
inode_3	315.79
inode_4	315.26
inode_5	315.91
inode_6	315.66
inode_7	315.57
inode_8	315.15
inode_9	315.79
inode_10	315.54
inode_11	315.45
