layer_0_L1_SA_0	376.10
layer_0_L1_SA_1	358.96
layer_0_L1_CACHE	375.03
layer_1_INTER	375.72
layer_2_L2_GPU	358.88
layer_2_L2_CORE_0	369.35
layer_2_L2_CORE_1	372.42
layer_2_L2_CORE_2	367.06
layer_2_L2_CORE_3	370.69
layer_2_L2_SA	372.51
layer_3_INTER	371.53
layer_4_L3_GPU	350.79
layer_4_L3_CORE_0	360.90
layer_4_L3_CORE_1	363.57
layer_4_L3_CORE_2	359.71
layer_4_L3_CORE_3	362.82
layer_4_L3_SA	363.46
layer_5_INTER	361.94
layer_6_L4_GPU	338.25
layer_6_L4_CORE_0	346.32
layer_6_L4_CORE_1	348.21
layer_6_L4_CORE_2	345.76
layer_6_L4_CORE_3	347.89
layer_6_L4_SA	347.88
layer_7_INTER	345.83
hsp_INTER	307.23
hsink_INTER	303.86
inode_0	303.06
inode_1	303.54
inode_2	303.36
inode_3	303.30
inode_4	302.87
inode_5	303.29
inode_6	303.14
inode_7	303.08
inode_8	302.78
inode_9	303.19
inode_10	303.03
inode_11	302.98
