layer_0_L1_SA_0	351.15
layer_0_L1_SA_1	344.21
layer_0_L1_CACHE	350.05
layer_1_INTER	350.54
layer_2_L2_GPU	339.31
layer_2_L2_CORE_0	343.72
layer_2_L2_CORE_1	344.68
layer_2_L2_CORE_2	340.30
layer_2_L2_CORE_3	341.51
layer_2_L2_SA	345.32
layer_3_INTER	344.13
layer_4_L3_GPU	329.27
layer_4_L3_CORE_0	333.01
layer_4_L3_CORE_1	333.58
layer_4_L3_CORE_2	330.84
layer_4_L3_CORE_3	331.57
layer_4_L3_SA	334.03
layer_5_INTER	332.25
layer_6_L4_GPU	315.36
layer_6_L4_CORE_0	317.05
layer_6_L4_CORE_1	317.10
layer_6_L4_CORE_2	316.53
layer_6_L4_CORE_3	316.60
layer_6_L4_SA	317.27
layer_7_INTER	314.88
hsp_INTER	307.85
hsink_INTER	304.72
inode_0	303.87
inode_1	304.23
inode_2	304.15
inode_3	304.06
inode_4	303.68
inode_5	303.99
inode_6	303.93
inode_7	303.85
inode_8	303.07
inode_9	303.29
inode_10	303.24
inode_11	303.18
