layer_0_SA_0	328.40
layer_0_SA_1	332.18
layer_0_SA_2	332.18
layer_0_CACHE	331.87
layer_1_INTER	331.48
layer_2_L2_GPU	327.72
layer_2_L2_CORE_0	331.38
layer_2_L2_CORE_1	331.45
layer_2_L2_CORE_2	331.38
layer_2_L2_CORE_3	331.45
layer_3_INTER	329.98
layer_4_L3_GPU	326.68
layer_4_L3_CORE_0	329.90
layer_4_L3_CORE_1	329.92
layer_4_L3_CORE_2	329.90
layer_4_L3_CORE_3	329.92
layer_5_INTER	327.91
hsp_INTER	321.27
hsink_INTER	317.86
inode_0	316.52
inode_1	317.45
inode_2	317.01
inode_3	317.01
inode_4	316.32
inode_5	317.16
inode_6	316.77
inode_7	316.77
inode_8	316.20
inode_9	317.03
inode_10	316.64
inode_11	316.64
