layer_0_L1_SA_0	335.25
layer_0_L1_SA_1	329.02
layer_0_L1_CACHE	334.66
layer_1_INTER	334.48
layer_2_L2_GPU	330.14
layer_2_L2_CORE_0	333.71
layer_2_L2_CORE_1	334.02
layer_2_L2_CORE_2	332.51
layer_2_L2_CORE_3	332.96
layer_2_L2_SA	334.44
layer_3_INTER	332.89
layer_4_L3_GPU	328.88
layer_4_L3_CORE_0	332.26
layer_4_L3_CORE_1	332.50
layer_4_L3_CORE_2	331.29
layer_4_L3_CORE_3	331.65
layer_4_L3_SA	332.82
layer_5_INTER	330.47
layer_6_L4_GPU	327.02
layer_6_L4_CORE_0	329.98
layer_6_L4_CORE_1	330.15
layer_6_L4_CORE_2	329.29
layer_6_L4_CORE_3	329.54
layer_6_L4_SA	330.35
layer_7_INTER	327.19
hsp_INTER	317.80
hsink_INTER	313.88
inode_0	312.63
inode_1	313.40
inode_2	313.18
inode_3	313.02
inode_4	312.42
inode_5	313.10
inode_6	312.91
inode_7	312.77
inode_8	311.59
inode_9	312.18
inode_10	312.00
inode_11	311.88
