layer_0_SA_0	339.72
layer_0_SA_1	346.76
layer_0_SA_2	346.76
layer_0_CACHE	345.49
layer_1_INTER	346.35
layer_2_L2_GPU	334.85
layer_2_L2_CORE_0	342.30
layer_2_L2_CORE_1	342.85
layer_2_L2_CORE_2	342.30
layer_2_L2_CORE_3	342.85
layer_3_INTER	341.48
layer_4_L3_GPU	326.04
layer_4_L3_CORE_0	330.09
layer_4_L3_CORE_1	330.15
layer_4_L3_CORE_2	330.09
layer_4_L3_CORE_3	330.15
layer_5_INTER	327.99
hsp_INTER	320.83
hsink_INTER	317.29
inode_0	315.82
inode_1	316.96
inode_2	316.41
inode_3	316.41
inode_4	315.63
inode_5	316.66
inode_6	316.17
inode_7	316.17
inode_8	315.51
inode_9	316.53
inode_10	316.04
inode_11	316.04
