layer_0_L1_SA_0	362.61
layer_0_L1_SA_1	346.67
layer_0_L1_CACHE	361.90
layer_1_INTER	362.13
layer_2_L2_GPU	346.32
layer_2_L2_CORE_0	357.67
layer_2_L2_CORE_1	360.53
layer_2_L2_CORE_2	357.63
layer_2_L2_CORE_3	360.53
layer_2_L2_SA	358.79
layer_3_INTER	359.34
layer_4_L3_GPU	336.68
layer_4_L3_CORE_0	347.35
layer_4_L3_CORE_1	349.25
layer_4_L3_CORE_2	347.34
layer_4_L3_CORE_3	349.25
layer_4_L3_SA	346.72
layer_5_INTER	346.93
layer_6_L4_GPU	321.26
layer_6_L4_CORE_0	327.07
layer_6_L4_CORE_1	327.43
layer_6_L4_CORE_2	327.06
layer_6_L4_CORE_3	327.42
layer_6_L4_SA	325.52
layer_7_INTER	324.05
hsp_INTER	313.03
hsink_INTER	308.80
inode_0	306.90
inode_1	308.01
inode_2	307.56
inode_3	307.50
inode_4	306.67
inode_5	307.66
inode_6	307.27
inode_7	307.22
inode_8	305.52
inode_9	306.26
inode_10	305.95
inode_11	305.91
