GPU	316.74
CORE_0	323.00
CORE_1	323.44
CORE_2	323.00
CORE_3	323.44
L3_CACHE_0	319.36
L3_CACHE_1	320.32
L3_CACHE_2	320.37
L3_CACHE_3	320.68
BUS_0	319.63
BUS_1	320.09
SA	321.85
iface_GPU	316.73
iface_CORE_0	322.03
iface_CORE_1	322.47
iface_CORE_2	322.03
iface_CORE_3	322.47
iface_L3_CACHE_0	319.08
iface_L3_CACHE_1	320.00
iface_L3_CACHE_2	320.05
iface_L3_CACHE_3	320.30
iface_BUS_0	319.40
iface_BUS_1	319.86
iface_SA	321.16
hsp_GPU	316.72
hsp_CORE_0	318.79
hsp_CORE_1	319.22
hsp_CORE_2	318.79
hsp_CORE_3	319.22
hsp_L3_CACHE_0	318.11
hsp_L3_CACHE_1	318.94
hsp_L3_CACHE_2	318.98
hsp_L3_CACHE_3	319.04
hsp_BUS_0	318.64
hsp_BUS_1	319.08
hsp_SA	318.88
hsink_GPU	316.31
hsink_CORE_0	317.02
hsink_CORE_1	317.27
hsink_CORE_2	317.02
hsink_CORE_3	317.27
hsink_L3_CACHE_0	316.80
hsink_L3_CACHE_1	317.16
hsink_L3_CACHE_2	317.18
hsink_L3_CACHE_3	317.29
hsink_BUS_0	317.05
hsink_BUS_1	317.31
hsink_SA	317.28
inode_0	315.58
inode_1	317.18
inode_2	316.21
inode_3	316.21
inode_4	315.44
inode_5	316.89
inode_6	316.02
inode_7	316.02
inode_8	315.36
inode_9	316.80
inode_10	315.92
inode_11	315.92
