layer_0_L1_SA_0	401.87
layer_0_L1_SA_1	372.36
layer_0_L1_CACHE	407.68
layer_1_INTER	407.63
layer_2_L2_GPU	376.52
layer_2_L2_CORE_0	401.50
layer_2_L2_CORE_1	406.82
layer_2_L2_CORE_2	401.73
layer_2_L2_CORE_3	407.18
layer_2_L2_SA	398.22
layer_3_INTER	405.32
layer_4_L3_GPU	364.46
layer_4_L3_CORE_0	385.84
layer_4_L3_CORE_1	389.40
layer_4_L3_CORE_2	385.93
layer_4_L3_CORE_3	389.57
layer_4_L3_SA	380.83
layer_5_INTER	385.86
layer_6_L4_GPU	343.48
layer_6_L4_CORE_0	353.76
layer_6_L4_CORE_1	354.56
layer_6_L4_CORE_2	353.77
layer_6_L4_CORE_3	354.57
layer_6_L4_SA	349.50
layer_7_INTER	349.09
hsp_INTER	331.20
hsink_INTER	324.22
inode_0	321.84
inode_1	323.86
inode_2	322.86
inode_3	322.88
inode_4	321.53
inode_5	323.34
inode_6	322.46
inode_7	322.48
inode_8	321.33
inode_9	323.11
inode_10	322.24
inode_11	322.26
