layer_0_SA_0	353.11
layer_0_SA_1	364.08
layer_0_SA_2	364.08
layer_0_CACHE	362.76
layer_1_INTER	363.69
layer_2_L2_GPU	348.30
layer_2_L2_CORE_0	358.62
layer_2_L2_CORE_1	360.41
layer_2_L2_CORE_2	358.62
layer_2_L2_CORE_3	360.41
layer_3_INTER	359.36
layer_4_L3_GPU	340.39
layer_4_L3_CORE_0	349.23
layer_4_L3_CORE_1	350.44
layer_4_L3_CORE_2	349.23
layer_4_L3_CORE_3	350.44
layer_5_INTER	348.66
hsp_INTER	320.48
hsink_INTER	317.96
inode_0	316.39
inode_1	317.22
inode_2	316.94
inode_3	316.94
inode_4	316.21
inode_5	316.97
inode_6	316.74
inode_7	316.74
inode_8	314.71
inode_9	315.32
inode_10	315.09
inode_11	315.09
