layer_0_SA_0	327.15
layer_0_SA_1	333.35
layer_0_SA_2	333.35
layer_0_CACHE	332.04
layer_1_INTER	332.92
layer_2_L2_GPU	322.11
layer_2_L2_CORE_0	328.83
layer_2_L2_CORE_1	329.27
layer_2_L2_CORE_2	328.83
layer_2_L2_CORE_3	329.27
layer_3_INTER	327.96
layer_4_L3_GPU	313.45
layer_4_L3_CORE_0	317.05
layer_4_L3_CORE_1	317.09
layer_4_L3_CORE_2	317.05
layer_4_L3_CORE_3	317.09
layer_5_INTER	315.07
hsp_INTER	308.38
hsink_INTER	305.07
inode_0	303.80
inode_1	304.56
inode_2	304.25
inode_3	304.25
inode_4	303.63
inode_5	304.26
inode_6	304.02
inode_7	304.02
inode_8	302.99
inode_9	303.45
inode_10	303.26
inode_11	303.26
