layer_0_SA_0	335.86
layer_0_SA_1	342.38
layer_0_SA_2	342.38
layer_0_CACHE	341.11
layer_1_INTER	341.93
layer_2_L2_GPU	330.70
layer_2_L2_CORE_0	337.67
layer_2_L2_CORE_1	338.15
layer_2_L2_CORE_2	337.67
layer_2_L2_CORE_3	338.15
layer_3_INTER	336.79
layer_4_L3_GPU	321.81
layer_4_L3_CORE_0	325.54
layer_4_L3_CORE_1	325.59
layer_4_L3_CORE_2	325.54
layer_4_L3_CORE_3	325.59
layer_5_INTER	323.51
hsp_INTER	316.63
hsink_INTER	313.24
inode_0	311.78
inode_1	312.78
inode_2	312.37
inode_3	312.37
inode_4	311.59
inode_5	312.48
inode_6	312.13
inode_7	312.13
inode_8	310.83
inode_9	311.61
inode_10	311.28
inode_11	311.28
