layer_0_INTERPOSER	343.90
layer_1_BD_DA_Ball_array	329.63
layer_1_BD_TSV	337.02
layer_1_BD_PHY_area	339.31
layer_1_BD_LEFT_AREA	327.39
layer_1_BD_RIGHT_AREA	338.54
layer_1_BD_UP_AREA	329.31
layer_1_BD_DOWN_AREA	330.95
layer_1_BD_UP_MID_AREA	334.75
layer_1_BD_DOWN_MID_AREA	335.92
layer_1_BD_TIM_DOWN	341.54
layer_1_SA_0	337.58
layer_1_SA_1	342.38
layer_1_SA_2	343.93
layer_1_CACHE	343.72
layer_1_up	328.10
layer_1_down	342.24
layer_2_BDL1_DA_Ball_array	329.20
layer_2_BDL1_TSV	336.97
layer_2_BDL1_PHY_area	339.32
layer_2_BDL1_LEFT_AREA	327.31
layer_2_BDL1_RIGHT_AREA	338.52
layer_2_BDL1_UP_AREA	329.11
layer_2_BDL1_DOWN_AREA	330.68
layer_2_BDL1_UP_MID_AREA	334.73
layer_2_BDL1_DOWN_MID_AREA	335.90
layer_2_BDL1_TIM_DOWN	343.30
layer_2_BDL1_SA_0	337.90
layer_2_BDL1_SA_1	343.60
layer_2_BDL1_SA_2	344.77
layer_2_BDL1_CACHE	344.31
layer_2_BDL1_up	327.79
layer_2_BDL1_down	344.05
layer_3_BCB1L1_CH0_LOW	329.18
layer_3_BCB1L1_CH2_LOW	329.16
layer_3_BCB1L1_CH0_HIGH	339.25
layer_3_BCB1L1_CH2_HIGH	339.15
layer_3_BCB1L1_PERI0_ACC	328.74
layer_3_BCB1L1_PERI0_0	328.56
layer_3_BCB1L1_PERI0_1	328.38
layer_3_BCB1L1_PERI1_ACC	327.89
layer_3_BCB1L1_PERI1_0	327.71
layer_3_BCB1L1_PERI1_1	327.59
layer_3_BCB1L1_TSV	336.89
layer_3_BCB1L1_SIDE_MOLD_0	336.16
layer_3_BCB1L1_SIDE_MOLD_1	328.58
layer_3_BCB1L1_SIDE_MOLD_2	326.96
layer_3_BCB1L1_SIDE_MOLD_3	330.38
layer_3_BCB1L1_TIM	343.31
layer_3_BCB1L1_SA_0	337.83
layer_3_BCB1L1_SA_1	343.56
layer_3_BCB1L1_SA_2	344.71
layer_3_BCB1L1_CACHE	344.28
layer_3_BCB1L1_up	327.70
layer_3_BCB1L1_down	344.05
layer_4_Layer1_L1_CH0_LOW	328.81
layer_4_Layer1_L1_CH2_LOW	328.79
layer_4_Layer1_L1_CH0_HIGH	337.37
layer_4_Layer1_L1_CH2_HIGH	337.28
layer_4_Layer1_L1_PERI0_ACC	328.45
layer_4_Layer1_L1_PERI0_0	328.28
layer_4_Layer1_L1_PERI0_1	328.06
layer_4_Layer1_L1_PERI1_ACC	327.62
layer_4_Layer1_L1_PERI1_0	327.45
layer_4_Layer1_L1_PERI1_1	327.29
layer_4_Layer1_L1_TSV	334.82
layer_4_Layer1_L1_SIDE_MOLD_0	335.55
layer_4_Layer1_L1_SIDE_MOLD_1	328.50
layer_4_Layer1_L1_SIDE_MOLD_2	326.88
layer_4_Layer1_L1_SIDE_MOLD_3	330.23
layer_4_Layer1_L1_TIM	343.31
layer_4_Layer1_L1_SA_0	337.81
layer_4_Layer1_L1_SA_1	343.55
layer_4_Layer1_L1_SA_2	344.69
layer_4_Layer1_L1_CACHE	344.26
layer_4_Layer1_L1_up	327.67
layer_4_Layer1_L1_down	344.04
layer_5_BCB2_L1_CH0_LOW	328.79
layer_5_BCB2_L1_CH2_LOW	328.76
layer_5_BCB2_L1_CH0_HIGH	337.30
layer_5_BCB2_L1_CH2_HIGH	337.21
layer_5_BCB2_L1_PERI0_ACC	328.43
layer_5_BCB2_L1_PERI0_0	328.27
layer_5_BCB2_L1_PERI0_1	328.04
layer_5_BCB2_L1_PERI1_ACC	327.60
layer_5_BCB2_L1_PERI1_0	327.44
layer_5_BCB2_L1_PERI1_1	327.27
layer_5_BCB2_L1_TSV	334.75
layer_5_BCB2_L1_SIDE_MOLD_0	335.11
layer_5_BCB2_L1_SIDE_MOLD_1	328.48
layer_5_BCB2_L1_SIDE_MOLD_2	326.84
layer_5_BCB2_L1_SIDE_MOLD_3	330.21
layer_5_BCB2_L1_TIM	343.22
layer_5_BCB2_L1_SA_0	337.67
layer_5_BCB2_L1_SA_1	343.45
layer_5_BCB2_L1_SA_2	344.56
layer_5_BCB2_L1_CACHE	344.18
layer_5_BCB2_L1_up	327.50
layer_5_BCB2_L1_down	343.94
layer_6_Layer2_L1_CH0_LOW	328.26
layer_6_Layer2_L1_CH2_LOW	328.24
layer_6_Layer2_L1_CH0_HIGH	335.52
layer_6_Layer2_L1_CH2_HIGH	335.41
layer_6_Layer2_L1_PERI0_ACC	327.98
layer_6_Layer2_L1_PERI0_0	327.84
layer_6_Layer2_L1_PERI0_1	327.59
layer_6_Layer2_L1_PERI1_ACC	327.18
layer_6_Layer2_L1_PERI1_0	327.03
layer_6_Layer2_L1_PERI1_1	326.84
layer_6_Layer2_L1_TSV	333.06
layer_6_Layer2_L1_SIDE_MOLD_0	334.45
layer_6_Layer2_L1_SIDE_MOLD_1	328.20
layer_6_Layer2_L1_SIDE_MOLD_2	326.63
layer_6_Layer2_L1_SIDE_MOLD_3	329.84
layer_6_Layer2_L1_TIM	343.18
layer_6_Layer2_L1_SA_0	337.62
layer_6_Layer2_L1_Layer2_L1_SA_1	343.41
layer_6_Layer2_L1_SA_2	344.51
layer_6_Layer2_L1_CACHE	344.15
layer_6_Layer2_L1_up	327.43
layer_6_Layer2_L1_down	343.90
layer_7_Layer2_BCB1_CH0_LOW	328.26
layer_7_Layer2_BCB1_CH2_LOW	328.23
layer_7_Layer2_BCB1_CH0_HIGH	335.50
layer_7_Layer2_BCB1_CH2_HIGH	335.39
layer_7_Layer2_BCB1_PERI0_ACC	327.98
layer_7_Layer2_BCB1_PERI0_0	327.84
layer_7_Layer2_BCB1_PERI0_1	327.59
layer_7_Layer2_BCB1_PERI1_ACC	327.17
layer_7_Layer2_BCB1_PERI1_0	327.03
layer_7_Layer2_BCB1_PERI1_1	326.84
layer_7_Layer2_BCB1_TSV	333.04
layer_7_Layer2_BCB1_SIDE_MOLD_0	334.26
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.19
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.62
layer_7_Layer2_BCB1_SIDE_MOLD_3	329.83
layer_7_Layer2_BCB1_TIM	343.16
layer_7_Layer2_BCB1_SA_0	337.59
layer_7_Layer2_BCB1_SA_1	343.39
layer_7_Layer2_BCB1_SA_2	344.48
layer_7_Layer2_BCB1_CACHE	344.13
layer_7_Layer2_BCB1_up	327.39
layer_7_Layer2_BCB1_down	343.86
layer_8_Layer2_L2_CH0_LOW	328.26
layer_8_Layer2_L2_CH2_LOW	328.23
layer_8_Layer2_L2_CH0_HIGH	335.50
layer_8_Layer2_L2_CH2_HIGH	335.39
layer_8_Layer2_L2_PERI0_ACC	327.98
layer_8_Layer2_L2_PERI0_0	327.84
layer_8_Layer2_L2_PERI0_1	327.59
layer_8_Layer2_L2_PERI1_ACC	327.17
layer_8_Layer2_L2_PERI1_0	327.03
layer_8_Layer2_L2_PERI1_1	326.84
layer_8_Layer2_L2_TSV	333.04
layer_8_Layer2_L2_SIDE_MOLD_0	334.26
layer_8_Layer2_L2_SIDE_MOLD_1	328.19
layer_8_Layer2_L2_SIDE_MOLD_2	326.62
layer_8_Layer2_L2_SIDE_MOLD_3	329.83
layer_8_Layer2_L2_TIM	343.15
layer_8_Layer2_L2_GPU	337.57
layer_8_Layer2_L2_CORE_0	343.28
layer_8_Layer2_L2_CORE_1	343.57
layer_8_Layer2_L2_CORE_2	344.13
layer_8_Layer2_L2_CORE_3	344.46
layer_8_Layer2_L2_up	327.38
layer_8_Layer2_L2_down	343.86
layer_9_BCB3_L2_CH0_LOW	328.24
layer_9_BCB3_L2_CH2_LOW	328.21
layer_9_BCB3_L2_CH0_HIGH	335.45
layer_9_BCB3_L2_CH2_HIGH	335.34
layer_9_BCB3_L2_PERI0_ACC	327.96
layer_9_BCB3_L2_PERI0_0	327.82
layer_9_BCB3_L2_PERI0_1	327.57
layer_9_BCB3_L2_PERI1_ACC	327.16
layer_9_BCB3_L2_PERI1_0	327.01
layer_9_BCB3_L2_PERI1_1	326.82
layer_9_BCB3_L2_TSV	332.99
layer_9_BCB3_L2_SIDE_MOLD_0	334.14
layer_9_BCB3_L2_SIDE_MOLD_1	328.18
layer_9_BCB3_L2_SIDE_MOLD_2	326.57
layer_9_BCB3_L2_SIDE_MOLD_3	329.81
layer_9_BCB3_L2_TIM	342.94
layer_9_BCB3_L2_GPU	337.38
layer_9_BCB3_L2_CORE_0	343.15
layer_9_BCB3_L2_CORE_1	343.43
layer_9_BCB3_L2_CORE_2	343.91
layer_9_BCB3_L2_CORE_3	344.23
layer_9_BCB3_L2_up	327.23
layer_9_BCB3_L2_down	343.63
layer_10_Layer3_L2_CH0_LOW	327.56
layer_10_Layer3_L2_CH2_LOW	327.53
layer_10_Layer3_L2_CH0_HIGH	333.72
layer_10_Layer3_L2_CH2_HIGH	333.61
layer_10_Layer3_L2_PERI0_ACC	327.37
layer_10_Layer3_L2_PERI0_0	327.25
layer_10_Layer3_L2_PERI0_1	326.99
layer_10_Layer3_L2_PERI1_ACC	326.59
layer_10_Layer3_L2_PERI1_0	326.47
layer_10_Layer3_L2_PERI1_1	326.26
layer_10_Layer3_L2_TSV	331.41
layer_10_Layer3_L2_SIDE_MOLD_0	333.22
layer_10_Layer3_L2_SIDE_MOLD_1	327.69
layer_10_Layer3_L2_SIDE_MOLD_2	326.21
layer_10_Layer3_L2_SIDE_MOLD_3	329.22
layer_10_Layer3_L2_TIM	342.83
layer_10_Layer3_L2_GPU	337.29
layer_10_Layer3_L2_CORE_0	343.08
layer_10_Layer3_L2_CORE_1	343.36
layer_10_Layer3_L2_CORE_2	343.80
layer_10_Layer3_L2_CORE_3	344.12
layer_10_Layer3_L2_up	327.15
layer_10_Layer3_L2_down	343.51
layer_11_BCB4_L2_CH0_LOW	327.53
layer_11_BCB4_L2_CH2_LOW	327.50
layer_11_BCB4_L2_CH0_HIGH	333.65
layer_11_BCB4_L2_CH2_HIGH	333.55
layer_11_BCB4_L2_PERI0_ACC	327.34
layer_11_BCB4_L2_PERI0_0	327.22
layer_11_BCB4_L2_PERI0_1	326.96
layer_11_BCB4_L2_PERI1_ACC	326.56
layer_11_BCB4_L2_PERI1_0	326.44
layer_11_BCB4_L2_PERI1_1	326.23
layer_11_BCB4_L2_TSV	331.35
layer_11_BCB4_L2_SIDE_MOLD_0	332.96
layer_11_BCB4_L2_SIDE_MOLD_1	327.67
layer_11_BCB4_L2_SIDE_MOLD_2	326.12
layer_11_BCB4_L2_SIDE_MOLD_3	329.18
layer_11_BCB4_L2_TIM	342.33
layer_11_BCB4_L2_GPU	336.93
layer_11_BCB4_L2_CORE_0	342.71
layer_11_BCB4_L2_CORE_1	342.97
layer_11_BCB4_L2_CORE_2	343.32
layer_11_BCB4_L2_CORE_3	343.62
layer_11_BCB4_L2_up	326.95
layer_11_BCB4_L2_down	342.99
layer_12_Layer4_L2_CH0_LOW	326.71
layer_12_Layer4_L2_CH2_LOW	326.68
layer_12_Layer4_L2_CH0_HIGH	331.95
layer_12_Layer4_L2_CH2_HIGH	331.83
layer_12_Layer4_L2_PERI0_ACC	326.61
layer_12_Layer4_L2_PERI0_0	326.51
layer_12_Layer4_L2_PERI0_1	326.25
layer_12_Layer4_L2_PERI1_ACC	325.86
layer_12_Layer4_L2_PERI1_0	325.76
layer_12_Layer4_L2_PERI1_1	325.55
layer_12_Layer4_L2_TSV	329.79
layer_12_Layer4_L2_SIDE_MOLD_0	331.96
layer_12_Layer4_L2_SIDE_MOLD_1	327.02
layer_12_Layer4_L2_SIDE_MOLD_2	325.60
layer_12_Layer4_L2_SIDE_MOLD_3	328.44
layer_12_Layer4_L2_TIM	342.13
layer_12_Layer4_L2_GPU	336.79
layer_12_Layer4_L2_CORE_0	342.56
layer_12_Layer4_L2_CORE_1	342.82
layer_12_Layer4_L2_CORE_2	343.13
layer_12_Layer4_L2_CORE_3	343.43
layer_12_Layer4_L2_up	326.87
layer_12_Layer4_L2_down	342.79
layer_13_Layer4_BCB2_CH0_LOW	326.69
layer_13_Layer4_BCB2_CH2_LOW	326.67
layer_13_Layer4_BCB2_CH0_HIGH	331.92
layer_13_Layer4_BCB2_CH2_HIGH	331.80
layer_13_Layer4_BCB2_PERI0_ACC	326.59
layer_13_Layer4_BCB2_PERI0_0	326.49
layer_13_Layer4_BCB2_PERI0_1	326.24
layer_13_Layer4_BCB2_PERI1_ACC	325.85
layer_13_Layer4_BCB2_PERI1_0	325.74
layer_13_Layer4_BCB2_PERI1_1	325.54
layer_13_Layer4_BCB2_TSV	329.76
layer_13_Layer4_BCB2_SIDE_MOLD_0	331.63
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.97
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.56
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.38
layer_13_Layer4_BCB2_TIM	341.84
layer_13_Layer4_BCB2_GPU	336.59
layer_13_Layer4_BCB2_CORE_0	342.34
layer_13_Layer4_BCB2_CORE_1	342.59
layer_13_Layer4_BCB2_CORE_2	342.85
layer_13_Layer4_BCB2_CORE_3	343.15
layer_13_Layer4_BCB2_up	326.77
layer_13_Layer4_BCB2_down	342.48
layer_14_Layer4_L3_CH0_LOW	326.69
layer_14_Layer4_L3_CH2_LOW	326.67
layer_14_Layer4_L3_CH0_HIGH	331.92
layer_14_Layer4_L3_CH2_HIGH	331.80
layer_14_Layer4_L3_PERI0_ACC	326.59
layer_14_Layer4_L3_PERI0_0	326.49
layer_14_Layer4_L3_PERI0_1	326.24
layer_14_Layer4_L3_PERI1_ACC	325.85
layer_14_Layer4_L3_PERI1_0	325.74
layer_14_Layer4_L3_PERI1_1	325.54
layer_14_Layer4_L3_TSV	329.76
layer_14_Layer4_L3_SIDE_MOLD_0	331.63
layer_14_Layer4_L3_SIDE_MOLD_1	326.97
layer_14_Layer4_L3_SIDE_MOLD_2	325.56
layer_14_Layer4_L3_SIDE_MOLD_3	328.38
layer_14_Layer4_L3_TIM	341.81
layer_14_Layer4_L3_GPU	336.53
layer_14_Layer4_L3_CORE_0	342.27
layer_14_Layer4_L3_CORE_1	342.52
layer_14_Layer4_L3_CORE_2	342.77
layer_14_Layer4_L3_CORE_3	343.06
layer_14_Layer4_L3_up	326.76
layer_14_Layer4_L3_down	342.45
layer_15_BCB5_L3_CH0_LOW	326.67
layer_15_BCB5_L3_CH2_LOW	326.65
layer_15_BCB5_L3_CH0_HIGH	331.88
layer_15_BCB5_L3_CH2_HIGH	331.76
layer_15_BCB5_L3_PERI0_ACC	326.57
layer_15_BCB5_L3_PERI0_0	326.48
layer_15_BCB5_L3_PERI0_1	326.22
layer_15_BCB5_L3_PERI1_ACC	325.83
layer_15_BCB5_L3_PERI1_0	325.73
layer_15_BCB5_L3_PERI1_1	325.52
layer_15_BCB5_L3_TSV	329.73
layer_15_BCB5_L3_SIDE_MOLD_0	331.60
layer_15_BCB5_L3_SIDE_MOLD_1	326.95
layer_15_BCB5_L3_SIDE_MOLD_2	325.50
layer_15_BCB5_L3_SIDE_MOLD_3	328.36
layer_15_BCB5_L3_TIM	341.44
layer_15_BCB5_L3_GPU	336.28
layer_15_BCB5_L3_CORE_0	341.98
layer_15_BCB5_L3_CORE_1	342.22
layer_15_BCB5_L3_CORE_2	342.42
layer_15_BCB5_L3_CORE_3	342.71
layer_15_BCB5_L3_up	326.65
layer_15_BCB5_L3_down	342.07
layer_16_Layer5_L3_CH0_LOW	325.73
layer_16_Layer5_L3_CH2_LOW	325.71
layer_16_Layer5_L3_CH0_HIGH	330.18
layer_16_Layer5_L3_CH2_HIGH	330.03
layer_16_Layer5_L3_PERI0_ACC	325.72
layer_16_Layer5_L3_PERI0_0	325.63
layer_16_Layer5_L3_PERI0_1	325.39
layer_16_Layer5_L3_PERI1_ACC	325.00
layer_16_Layer5_L3_PERI1_0	324.92
layer_16_Layer5_L3_PERI1_1	324.72
layer_16_Layer5_L3_TSV	328.16
layer_16_Layer5_L3_SIDE_MOLD_0	330.41
layer_16_Layer5_L3_SIDE_MOLD_1	326.09
layer_16_Layer5_L3_SIDE_MOLD_2	324.81
layer_16_Layer5_L3_SIDE_MOLD_3	327.39
layer_16_Layer5_L3_TIM	341.17
layer_16_Layer5_L3_GPU	336.11
layer_16_Layer5_L3_CORE_0	341.76
layer_16_Layer5_L3_CORE_1	342.00
layer_16_Layer5_L3_CORE_2	342.17
layer_16_Layer5_L3_CORE_3	342.45
layer_16_Layer5_L3_up	326.57
layer_16_Layer5_L3_down	341.79
layer_17_BCB6_L3_CH0_LOW	325.69
layer_17_BCB6_L3_CH2_LOW	325.66
layer_17_BCB6_L3_CH0_HIGH	330.11
layer_17_BCB6_L3_CH2_HIGH	329.96
layer_17_BCB6_L3_PERI0_ACC	325.68
layer_17_BCB6_L3_PERI0_0	325.60
layer_17_BCB6_L3_PERI0_1	325.36
layer_17_BCB6_L3_PERI1_ACC	324.96
layer_17_BCB6_L3_PERI1_0	324.88
layer_17_BCB6_L3_PERI1_1	324.69
layer_17_BCB6_L3_TSV	328.10
layer_17_BCB6_L3_SIDE_MOLD_0	330.07
layer_17_BCB6_L3_SIDE_MOLD_1	326.04
layer_17_BCB6_L3_SIDE_MOLD_2	324.67
layer_17_BCB6_L3_SIDE_MOLD_3	327.34
layer_17_BCB6_L3_TIM	340.25
layer_17_BCB6_L3_GPU	335.59
layer_17_BCB6_L3_CORE_0	341.02
layer_17_BCB6_L3_CORE_1	341.24
layer_17_BCB6_L3_CORE_2	341.32
layer_17_BCB6_L3_CORE_3	341.58
layer_17_BCB6_L3_up	326.35
layer_17_BCB6_L3_down	340.85
layer_18_Layer6_L3_CH0_LOW	324.64
layer_18_Layer6_L3_CH2_LOW	324.61
layer_18_Layer6_L3_CH0_HIGH	328.46
layer_18_Layer6_L3_CH2_HIGH	328.24
layer_18_Layer6_L3_PERI0_ACC	324.70
layer_18_Layer6_L3_PERI0_0	324.63
layer_18_Layer6_L3_PERI0_1	324.43
layer_18_Layer6_L3_PERI1_ACC	324.02
layer_18_Layer6_L3_PERI1_0	323.95
layer_18_Layer6_L3_PERI1_1	323.78
layer_18_Layer6_L3_TSV	326.50
layer_18_Layer6_L3_SIDE_MOLD_0	328.73
layer_18_Layer6_L3_SIDE_MOLD_1	324.98
layer_18_Layer6_L3_SIDE_MOLD_2	323.83
layer_18_Layer6_L3_SIDE_MOLD_3	326.18
layer_18_Layer6_L3_TIM	339.90
layer_18_Layer6_L3_GPU	335.39
layer_18_Layer6_L3_CORE_0	340.73
layer_18_Layer6_L3_CORE_1	340.95
layer_18_Layer6_L3_CORE_2	341.00
layer_18_Layer6_L3_CORE_3	341.26
layer_18_Layer6_L3_up	326.26
layer_18_Layer6_L3_down	340.49
layer_19_BCB7_TOP_CH0_LOW	324.59
layer_19_BCB7_TOP_CH2_LOW	324.57
layer_19_BCB7_TOP_CH0_HIGH	328.39
layer_19_BCB7_TOP_CH2_HIGH	328.17
layer_19_BCB7_TOP_PERI0_ACC	324.66
layer_19_BCB7_TOP_PERI0_0	324.59
layer_19_BCB7_TOP_PERI0_1	324.39
layer_19_BCB7_TOP_PERI1_ACC	323.98
layer_19_BCB7_TOP_PERI1_0	323.91
layer_19_BCB7_TOP_PERI1_1	323.75
layer_19_BCB7_TOP_TSV	326.44
layer_19_BCB7_TOP_SIDE_MOLD_0	328.39
layer_19_BCB7_TOP_SIDE_MOLD_1	324.93
layer_19_BCB7_TOP_SIDE_MOLD_2	323.67
layer_19_BCB7_TOP_SIDE_MOLD_3	326.13
layer_19_BCB7_TOP_TIM	338.77
layer_19_BCB7_TOP_GPU	334.76
layer_19_BCB7_TOP_CORE_0	339.81
layer_19_BCB7_TOP_CORE_1	340.01
layer_19_BCB7_TOP_CORE_2	339.98
layer_19_BCB7_TOP_CORE_3	340.22
layer_19_BCB7_TOP_up	326.03
layer_19_BCB7_TOP_down	339.33
layer_20_Layer7_TOP_CH0_LOW	323.45
layer_20_Layer7_TOP_CH2_LOW	323.42
layer_20_Layer7_TOP_CH0_HIGH	326.67
layer_20_Layer7_TOP_CH2_HIGH	326.44
layer_20_Layer7_TOP_PERI0_ACC	323.57
layer_20_Layer7_TOP_PERI0_0	323.52
layer_20_Layer7_TOP_PERI0_1	323.36
layer_20_Layer7_TOP_PERI1_ACC	322.93
layer_20_Layer7_TOP_PERI1_0	322.88
layer_20_Layer7_TOP_PERI1_1	322.75
layer_20_Layer7_TOP_TSV	324.79
layer_20_Layer7_TOP_SIDE_MOLD_0	326.97
layer_20_Layer7_TOP_SIDE_MOLD_1	323.67
layer_20_Layer7_TOP_SIDE_MOLD_2	322.68
layer_20_Layer7_TOP_SIDE_MOLD_3	324.80
layer_20_Layer7_TOP_TIM	338.34
layer_20_Layer7_TOP_GPU	334.52
layer_20_Layer7_TOP_CORE_0	339.46
layer_20_Layer7_TOP_CORE_1	339.65
layer_20_Layer7_TOP_CORE_2	339.59
layer_20_Layer7_TOP_CORE_3	339.82
layer_20_Layer7_TOP_up	325.94
layer_20_Layer7_TOP_down	338.89
layer_21_BCB8_TOP_CH0_LOW	323.40
layer_21_BCB8_TOP_CH2_LOW	323.37
layer_21_BCB8_TOP_CH0_HIGH	326.60
layer_21_BCB8_TOP_CH2_HIGH	326.36
layer_21_BCB8_TOP_PERI0_ACC	323.53
layer_21_BCB8_TOP_PERI0_0	323.48
layer_21_BCB8_TOP_PERI0_1	323.32
layer_21_BCB8_TOP_PERI1_ACC	322.89
layer_21_BCB8_TOP_PERI1_0	322.83
layer_21_BCB8_TOP_PERI1_1	322.71
layer_21_BCB8_TOP_TSV	324.73
layer_21_BCB8_TOP_SIDE_MOLD_0	326.60
layer_21_BCB8_TOP_SIDE_MOLD_1	323.62
layer_21_BCB8_TOP_SIDE_MOLD_2	322.49
layer_21_BCB8_TOP_SIDE_MOLD_3	324.74
layer_21_BCB8_TOP_TIM	337.16
layer_21_BCB8_TOP_GPU	333.91
layer_21_BCB8_TOP_CORE_0	338.54
layer_21_BCB8_TOP_CORE_1	338.71
layer_21_BCB8_TOP_CORE_2	338.57
layer_21_BCB8_TOP_CORE_3	338.78
layer_21_BCB8_TOP_up	325.69
layer_21_BCB8_TOP_down	337.68
layer_22_Layer8_TOP_CH0_LOW	322.18
layer_22_Layer8_TOP_CH2_LOW	322.14
layer_22_Layer8_TOP_CH0_HIGH	324.80
layer_22_Layer8_TOP_CH2_HIGH	324.52
layer_22_Layer8_TOP_PERI0_ACC	322.35
layer_22_Layer8_TOP_PERI0_0	322.31
layer_22_Layer8_TOP_PERI0_1	322.23
layer_22_Layer8_TOP_PERI1_ACC	321.75
layer_22_Layer8_TOP_PERI1_0	321.70
layer_22_Layer8_TOP_PERI1_1	321.65
layer_22_Layer8_TOP_TSV	323.03
layer_22_Layer8_TOP_SIDE_MOLD_0	325.18
layer_22_Layer8_TOP_SIDE_MOLD_1	322.23
layer_22_Layer8_TOP_SIDE_MOLD_2	321.42
layer_22_Layer8_TOP_SIDE_MOLD_3	323.29
layer_22_Layer8_TOP_TIM	336.71
layer_22_Layer8_TOP_GPU	333.68
layer_22_Layer8_TOP_CORE_0	338.20
layer_22_Layer8_TOP_CORE_1	338.36
layer_22_Layer8_TOP_CORE_2	338.20
layer_22_Layer8_TOP_CORE_3	338.39
layer_22_Layer8_TOP_up	325.60
layer_22_Layer8_TOP_down	337.21
layer_23_INTERPOSER	335.88
hsp_INTERPOSER	326.74
hsink_INTERPOSER	322.48
inode_0	319.63
inode_1	322.06
inode_2	320.05
inode_3	320.71
inode_4	319.40
inode_5	321.56
inode_6	319.80
inode_7	320.40
inode_8	319.28
inode_9	321.42
inode_10	319.66
inode_11	320.26
