layer_0_INTERPOSER	329.00
layer_1_BD_DA_Ball_array	315.01
layer_1_BD_TSV	322.39
layer_1_BD_PHY_area	324.68
layer_1_BD_LEFT_AREA	312.78
layer_1_BD_RIGHT_AREA	323.90
layer_1_BD_UP_AREA	314.68
layer_1_BD_DOWN_AREA	316.28
layer_1_BD_UP_MID_AREA	320.12
layer_1_BD_DOWN_MID_AREA	321.26
layer_1_BD_TIM_DOWN	326.83
layer_1_SA_0	322.69
layer_1_SA_1	327.65
layer_1_SA_2	329.04
layer_1_CACHE	328.83
layer_1_up	313.42
layer_1_down	327.34
layer_2_BDL1_DA_Ball_array	314.58
layer_2_BDL1_TSV	322.34
layer_2_BDL1_PHY_area	324.68
layer_2_BDL1_LEFT_AREA	312.70
layer_2_BDL1_RIGHT_AREA	323.88
layer_2_BDL1_UP_AREA	314.49
layer_2_BDL1_DOWN_AREA	316.01
layer_2_BDL1_UP_MID_AREA	320.11
layer_2_BDL1_DOWN_MID_AREA	321.24
layer_2_BDL1_TIM_DOWN	328.57
layer_2_BDL1_SA_0	323.00
layer_2_BDL1_SA_1	328.87
layer_2_BDL1_SA_2	329.87
layer_2_BDL1_CACHE	329.42
layer_2_BDL1_up	313.11
layer_2_BDL1_down	329.14
layer_3_BCB1L1_CH0_LOW	314.57
layer_3_BCB1L1_CH2_LOW	314.55
layer_3_BCB1L1_CH0_HIGH	324.61
layer_3_BCB1L1_CH2_HIGH	324.52
layer_3_BCB1L1_PERI0_ACC	314.08
layer_3_BCB1L1_PERI0_0	313.90
layer_3_BCB1L1_PERI0_1	313.73
layer_3_BCB1L1_PERI1_ACC	313.28
layer_3_BCB1L1_PERI1_0	313.10
layer_3_BCB1L1_PERI1_1	312.98
layer_3_BCB1L1_TSV	322.26
layer_3_BCB1L1_SIDE_MOLD_0	321.50
layer_3_BCB1L1_SIDE_MOLD_1	313.95
layer_3_BCB1L1_SIDE_MOLD_2	312.35
layer_3_BCB1L1_SIDE_MOLD_3	315.70
layer_3_BCB1L1_TIM	328.58
layer_3_BCB1L1_SA_0	322.93
layer_3_BCB1L1_SA_1	328.83
layer_3_BCB1L1_SA_2	329.81
layer_3_BCB1L1_CACHE	329.38
layer_3_BCB1L1_up	312.93
layer_3_BCB1L1_down	329.14
layer_4_Layer1_L1_CH0_LOW	314.20
layer_4_Layer1_L1_CH2_LOW	314.18
layer_4_Layer1_L1_CH0_HIGH	322.73
layer_4_Layer1_L1_CH2_HIGH	322.65
layer_4_Layer1_L1_PERI0_ACC	313.79
layer_4_Layer1_L1_PERI0_0	313.63
layer_4_Layer1_L1_PERI0_1	313.41
layer_4_Layer1_L1_PERI1_ACC	313.01
layer_4_Layer1_L1_PERI1_0	312.84
layer_4_Layer1_L1_PERI1_1	312.68
layer_4_Layer1_L1_TSV	320.20
layer_4_Layer1_L1_SIDE_MOLD_0	320.89
layer_4_Layer1_L1_SIDE_MOLD_1	313.87
layer_4_Layer1_L1_SIDE_MOLD_2	312.27
layer_4_Layer1_L1_SIDE_MOLD_3	315.55
layer_4_Layer1_L1_TIM	328.59
layer_4_Layer1_L1_SA_0	322.91
layer_4_Layer1_L1_SA_1	328.82
layer_4_Layer1_L1_SA_2	329.79
layer_4_Layer1_L1_CACHE	329.37
layer_4_Layer1_L1_up	312.90
layer_4_Layer1_L1_down	329.14
layer_5_BCB2_L1_CH0_LOW	314.18
layer_5_BCB2_L1_CH2_LOW	314.15
layer_5_BCB2_L1_CH0_HIGH	322.66
layer_5_BCB2_L1_CH2_HIGH	322.57
layer_5_BCB2_L1_PERI0_ACC	313.77
layer_5_BCB2_L1_PERI0_0	313.61
layer_5_BCB2_L1_PERI0_1	313.39
layer_5_BCB2_L1_PERI1_ACC	312.99
layer_5_BCB2_L1_PERI1_0	312.82
layer_5_BCB2_L1_PERI1_1	312.66
layer_5_BCB2_L1_TSV	320.13
layer_5_BCB2_L1_SIDE_MOLD_0	320.46
layer_5_BCB2_L1_SIDE_MOLD_1	313.86
layer_5_BCB2_L1_SIDE_MOLD_2	312.24
layer_5_BCB2_L1_SIDE_MOLD_3	315.53
layer_5_BCB2_L1_TIM	328.49
layer_5_BCB2_L1_SA_0	322.77
layer_5_BCB2_L1_SA_1	328.72
layer_5_BCB2_L1_SA_2	329.66
layer_5_BCB2_L1_CACHE	329.28
layer_5_BCB2_L1_up	312.73
layer_5_BCB2_L1_down	329.03
layer_6_Layer2_L1_CH0_LOW	313.65
layer_6_Layer2_L1_CH2_LOW	313.63
layer_6_Layer2_L1_CH0_HIGH	320.88
layer_6_Layer2_L1_CH2_HIGH	320.78
layer_6_Layer2_L1_PERI0_ACC	313.32
layer_6_Layer2_L1_PERI0_0	313.18
layer_6_Layer2_L1_PERI0_1	312.94
layer_6_Layer2_L1_PERI1_ACC	312.57
layer_6_Layer2_L1_PERI1_0	312.42
layer_6_Layer2_L1_PERI1_1	312.23
layer_6_Layer2_L1_TSV	318.43
layer_6_Layer2_L1_SIDE_MOLD_0	319.79
layer_6_Layer2_L1_SIDE_MOLD_1	313.58
layer_6_Layer2_L1_SIDE_MOLD_2	312.03
layer_6_Layer2_L1_SIDE_MOLD_3	315.16
layer_6_Layer2_L1_TIM	328.46
layer_6_Layer2_L1_SA_0	322.72
layer_6_Layer2_L1_Layer2_L1_SA_1	328.68
layer_6_Layer2_L1_SA_2	329.61
layer_6_Layer2_L1_CACHE	329.25
layer_6_Layer2_L1_up	312.66
layer_6_Layer2_L1_down	328.99
layer_7_Layer2_BCB1_CH0_LOW	313.64
layer_7_Layer2_BCB1_CH2_LOW	313.62
layer_7_Layer2_BCB1_CH0_HIGH	320.86
layer_7_Layer2_BCB1_CH2_HIGH	320.76
layer_7_Layer2_BCB1_PERI0_ACC	313.32
layer_7_Layer2_BCB1_PERI0_0	313.18
layer_7_Layer2_BCB1_PERI0_1	312.93
layer_7_Layer2_BCB1_PERI1_ACC	312.56
layer_7_Layer2_BCB1_PERI1_0	312.42
layer_7_Layer2_BCB1_PERI1_1	312.23
layer_7_Layer2_BCB1_TSV	318.42
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.60
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.57
layer_7_Layer2_BCB1_SIDE_MOLD_2	312.02
layer_7_Layer2_BCB1_SIDE_MOLD_3	315.14
layer_7_Layer2_BCB1_TIM	328.43
layer_7_Layer2_BCB1_SA_0	322.69
layer_7_Layer2_BCB1_SA_1	328.66
layer_7_Layer2_BCB1_SA_2	329.57
layer_7_Layer2_BCB1_CACHE	329.23
layer_7_Layer2_BCB1_up	312.62
layer_7_Layer2_BCB1_down	328.96
layer_8_Layer2_L2_CH0_LOW	313.64
layer_8_Layer2_L2_CH2_LOW	313.62
layer_8_Layer2_L2_CH0_HIGH	320.86
layer_8_Layer2_L2_CH2_HIGH	320.76
layer_8_Layer2_L2_PERI0_ACC	313.32
layer_8_Layer2_L2_PERI0_0	313.18
layer_8_Layer2_L2_PERI0_1	312.93
layer_8_Layer2_L2_PERI1_ACC	312.56
layer_8_Layer2_L2_PERI1_0	312.42
layer_8_Layer2_L2_PERI1_1	312.23
layer_8_Layer2_L2_TSV	318.42
layer_8_Layer2_L2_SIDE_MOLD_0	319.60
layer_8_Layer2_L2_SIDE_MOLD_1	313.57
layer_8_Layer2_L2_SIDE_MOLD_2	312.02
layer_8_Layer2_L2_SIDE_MOLD_3	315.14
layer_8_Layer2_L2_TIM	328.42
layer_8_Layer2_L2_GPU	322.67
layer_8_Layer2_L2_CORE_0	328.47
layer_8_Layer2_L2_CORE_1	328.76
layer_8_Layer2_L2_CORE_2	329.23
layer_8_Layer2_L2_CORE_3	329.55
layer_8_Layer2_L2_up	312.61
layer_8_Layer2_L2_down	328.95
layer_9_BCB3_L2_CH0_LOW	313.62
layer_9_BCB3_L2_CH2_LOW	313.60
layer_9_BCB3_L2_CH0_HIGH	320.81
layer_9_BCB3_L2_CH2_HIGH	320.71
layer_9_BCB3_L2_PERI0_ACC	313.30
layer_9_BCB3_L2_PERI0_0	313.16
layer_9_BCB3_L2_PERI0_1	312.91
layer_9_BCB3_L2_PERI1_ACC	312.54
layer_9_BCB3_L2_PERI1_0	312.40
layer_9_BCB3_L2_PERI1_1	312.21
layer_9_BCB3_L2_TSV	318.37
layer_9_BCB3_L2_SIDE_MOLD_0	319.49
layer_9_BCB3_L2_SIDE_MOLD_1	313.55
layer_9_BCB3_L2_SIDE_MOLD_2	311.97
layer_9_BCB3_L2_SIDE_MOLD_3	315.12
layer_9_BCB3_L2_TIM	328.21
layer_9_BCB3_L2_GPU	322.48
layer_9_BCB3_L2_CORE_0	328.34
layer_9_BCB3_L2_CORE_1	328.62
layer_9_BCB3_L2_CORE_2	329.01
layer_9_BCB3_L2_CORE_3	329.32
layer_9_BCB3_L2_up	312.46
layer_9_BCB3_L2_down	328.72
layer_10_Layer3_L2_CH0_LOW	312.95
layer_10_Layer3_L2_CH2_LOW	312.93
layer_10_Layer3_L2_CH0_HIGH	319.08
layer_10_Layer3_L2_CH2_HIGH	318.98
layer_10_Layer3_L2_PERI0_ACC	312.71
layer_10_Layer3_L2_PERI0_0	312.59
layer_10_Layer3_L2_PERI0_1	312.33
layer_10_Layer3_L2_PERI1_ACC	311.98
layer_10_Layer3_L2_PERI1_0	311.85
layer_10_Layer3_L2_PERI1_1	311.65
layer_10_Layer3_L2_TSV	316.79
layer_10_Layer3_L2_SIDE_MOLD_0	318.56
layer_10_Layer3_L2_SIDE_MOLD_1	313.07
layer_10_Layer3_L2_SIDE_MOLD_2	311.60
layer_10_Layer3_L2_SIDE_MOLD_3	314.53
layer_10_Layer3_L2_TIM	328.10
layer_10_Layer3_L2_GPU	322.39
layer_10_Layer3_L2_CORE_0	328.28
layer_10_Layer3_L2_CORE_1	328.55
layer_10_Layer3_L2_CORE_2	328.90
layer_10_Layer3_L2_CORE_3	329.21
layer_10_Layer3_L2_up	312.38
layer_10_Layer3_L2_down	328.61
layer_11_BCB4_L2_CH0_LOW	312.91
layer_11_BCB4_L2_CH2_LOW	312.89
layer_11_BCB4_L2_CH0_HIGH	319.01
layer_11_BCB4_L2_CH2_HIGH	318.91
layer_11_BCB4_L2_PERI0_ACC	312.68
layer_11_BCB4_L2_PERI0_0	312.56
layer_11_BCB4_L2_PERI0_1	312.30
layer_11_BCB4_L2_PERI1_ACC	311.95
layer_11_BCB4_L2_PERI1_0	311.83
layer_11_BCB4_L2_PERI1_1	311.62
layer_11_BCB4_L2_TSV	316.72
layer_11_BCB4_L2_SIDE_MOLD_0	318.31
layer_11_BCB4_L2_SIDE_MOLD_1	313.04
layer_11_BCB4_L2_SIDE_MOLD_2	311.52
layer_11_BCB4_L2_SIDE_MOLD_3	314.50
layer_11_BCB4_L2_TIM	327.60
layer_11_BCB4_L2_GPU	322.02
layer_11_BCB4_L2_CORE_0	327.90
layer_11_BCB4_L2_CORE_1	328.16
layer_11_BCB4_L2_CORE_2	328.41
layer_11_BCB4_L2_CORE_3	328.71
layer_11_BCB4_L2_up	312.18
layer_11_BCB4_L2_down	328.09
layer_12_Layer4_L2_CH0_LOW	312.10
layer_12_Layer4_L2_CH2_LOW	312.08
layer_12_Layer4_L2_CH0_HIGH	317.31
layer_12_Layer4_L2_CH2_HIGH	317.19
layer_12_Layer4_L2_PERI0_ACC	311.94
layer_12_Layer4_L2_PERI0_0	311.84
layer_12_Layer4_L2_PERI0_1	311.59
layer_12_Layer4_L2_PERI1_ACC	311.25
layer_12_Layer4_L2_PERI1_0	311.15
layer_12_Layer4_L2_PERI1_1	310.94
layer_12_Layer4_L2_TSV	315.17
layer_12_Layer4_L2_SIDE_MOLD_0	317.30
layer_12_Layer4_L2_SIDE_MOLD_1	312.40
layer_12_Layer4_L2_SIDE_MOLD_2	311.00
layer_12_Layer4_L2_SIDE_MOLD_3	313.75
layer_12_Layer4_L2_TIM	327.41
layer_12_Layer4_L2_GPU	321.89
layer_12_Layer4_L2_CORE_0	327.76
layer_12_Layer4_L2_CORE_1	328.02
layer_12_Layer4_L2_CORE_2	328.23
layer_12_Layer4_L2_CORE_3	328.52
layer_12_Layer4_L2_up	312.10
layer_12_Layer4_L2_down	327.88
layer_13_Layer4_BCB2_CH0_LOW	312.08
layer_13_Layer4_BCB2_CH2_LOW	312.06
layer_13_Layer4_BCB2_CH0_HIGH	317.28
layer_13_Layer4_BCB2_CH2_HIGH	317.16
layer_13_Layer4_BCB2_PERI0_ACC	311.93
layer_13_Layer4_BCB2_PERI0_0	311.83
layer_13_Layer4_BCB2_PERI0_1	311.58
layer_13_Layer4_BCB2_PERI1_ACC	311.24
layer_13_Layer4_BCB2_PERI1_0	311.13
layer_13_Layer4_BCB2_PERI1_1	310.93
layer_13_Layer4_BCB2_TSV	315.14
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.98
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.34
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.95
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.69
layer_13_Layer4_BCB2_TIM	327.11
layer_13_Layer4_BCB2_GPU	321.72
layer_13_Layer4_BCB2_CORE_0	327.53
layer_13_Layer4_BCB2_CORE_1	327.78
layer_13_Layer4_BCB2_CORE_2	327.95
layer_13_Layer4_BCB2_CORE_3	328.24
layer_13_Layer4_BCB2_up	312.00
layer_13_Layer4_BCB2_down	327.58
layer_14_Layer4_L3_CH0_LOW	312.08
layer_14_Layer4_L3_CH2_LOW	312.06
layer_14_Layer4_L3_CH0_HIGH	317.28
layer_14_Layer4_L3_CH2_HIGH	317.16
layer_14_Layer4_L3_PERI0_ACC	311.93
layer_14_Layer4_L3_PERI0_0	311.83
layer_14_Layer4_L3_PERI0_1	311.58
layer_14_Layer4_L3_PERI1_ACC	311.24
layer_14_Layer4_L3_PERI1_0	311.13
layer_14_Layer4_L3_PERI1_1	310.93
layer_14_Layer4_L3_TSV	315.14
layer_14_Layer4_L3_SIDE_MOLD_0	316.98
layer_14_Layer4_L3_SIDE_MOLD_1	312.34
layer_14_Layer4_L3_SIDE_MOLD_2	310.95
layer_14_Layer4_L3_SIDE_MOLD_3	313.69
layer_14_Layer4_L3_TIM	327.08
layer_14_Layer4_L3_GPU	321.67
layer_14_Layer4_L3_CORE_0	327.46
layer_14_Layer4_L3_CORE_1	327.71
layer_14_Layer4_L3_CORE_2	327.86
layer_14_Layer4_L3_CORE_3	328.15
layer_14_Layer4_L3_up	311.99
layer_14_Layer4_L3_down	327.54
layer_15_BCB5_L3_CH0_LOW	312.06
layer_15_BCB5_L3_CH2_LOW	312.04
layer_15_BCB5_L3_CH0_HIGH	317.24
layer_15_BCB5_L3_CH2_HIGH	317.13
layer_15_BCB5_L3_PERI0_ACC	311.91
layer_15_BCB5_L3_PERI0_0	311.81
layer_15_BCB5_L3_PERI0_1	311.56
layer_15_BCB5_L3_PERI1_ACC	311.22
layer_15_BCB5_L3_PERI1_0	311.12
layer_15_BCB5_L3_PERI1_1	310.91
layer_15_BCB5_L3_TSV	315.11
layer_15_BCB5_L3_SIDE_MOLD_0	316.95
layer_15_BCB5_L3_SIDE_MOLD_1	312.33
layer_15_BCB5_L3_SIDE_MOLD_2	310.90
layer_15_BCB5_L3_SIDE_MOLD_3	313.67
layer_15_BCB5_L3_TIM	326.72
layer_15_BCB5_L3_GPU	321.46
layer_15_BCB5_L3_CORE_0	327.17
layer_15_BCB5_L3_CORE_1	327.41
layer_15_BCB5_L3_CORE_2	327.52
layer_15_BCB5_L3_CORE_3	327.80
layer_15_BCB5_L3_up	311.88
layer_15_BCB5_L3_down	327.16
layer_16_Layer5_L3_CH0_LOW	311.12
layer_16_Layer5_L3_CH2_LOW	311.10
layer_16_Layer5_L3_CH0_HIGH	315.53
layer_16_Layer5_L3_CH2_HIGH	315.40
layer_16_Layer5_L3_PERI0_ACC	311.05
layer_16_Layer5_L3_PERI0_0	310.97
layer_16_Layer5_L3_PERI0_1	310.73
layer_16_Layer5_L3_PERI1_ACC	310.39
layer_16_Layer5_L3_PERI1_0	310.31
layer_16_Layer5_L3_PERI1_1	310.11
layer_16_Layer5_L3_TSV	313.55
layer_16_Layer5_L3_SIDE_MOLD_0	315.75
layer_16_Layer5_L3_SIDE_MOLD_1	311.46
layer_16_Layer5_L3_SIDE_MOLD_2	310.21
layer_16_Layer5_L3_SIDE_MOLD_3	312.70
layer_16_Layer5_L3_TIM	326.45
layer_16_Layer5_L3_GPU	321.30
layer_16_Layer5_L3_CORE_0	326.95
layer_16_Layer5_L3_CORE_1	327.19
layer_16_Layer5_L3_CORE_2	327.26
layer_16_Layer5_L3_CORE_3	327.54
layer_16_Layer5_L3_up	311.79
layer_16_Layer5_L3_down	326.88
layer_17_BCB6_L3_CH0_LOW	311.08
layer_17_BCB6_L3_CH2_LOW	311.06
layer_17_BCB6_L3_CH0_HIGH	315.47
layer_17_BCB6_L3_CH2_HIGH	315.33
layer_17_BCB6_L3_PERI0_ACC	311.01
layer_17_BCB6_L3_PERI0_0	310.93
layer_17_BCB6_L3_PERI0_1	310.70
layer_17_BCB6_L3_PERI1_ACC	310.36
layer_17_BCB6_L3_PERI1_0	310.27
layer_17_BCB6_L3_PERI1_1	310.08
layer_17_BCB6_L3_TSV	313.48
layer_17_BCB6_L3_SIDE_MOLD_0	315.41
layer_17_BCB6_L3_SIDE_MOLD_1	311.41
layer_17_BCB6_L3_SIDE_MOLD_2	310.07
layer_17_BCB6_L3_SIDE_MOLD_3	312.65
layer_17_BCB6_L3_TIM	325.53
layer_17_BCB6_L3_GPU	320.78
layer_17_BCB6_L3_CORE_0	326.21
layer_17_BCB6_L3_CORE_1	326.43
layer_17_BCB6_L3_CORE_2	326.41
layer_17_BCB6_L3_CORE_3	326.67
layer_17_BCB6_L3_up	311.57
layer_17_BCB6_L3_down	325.94
layer_18_Layer6_L3_CH0_LOW	310.03
layer_18_Layer6_L3_CH2_LOW	310.01
layer_18_Layer6_L3_CH0_HIGH	313.81
layer_18_Layer6_L3_CH2_HIGH	313.60
layer_18_Layer6_L3_PERI0_ACC	310.03
layer_18_Layer6_L3_PERI0_0	309.97
layer_18_Layer6_L3_PERI0_1	309.76
layer_18_Layer6_L3_PERI1_ACC	309.41
layer_18_Layer6_L3_PERI1_0	309.34
layer_18_Layer6_L3_PERI1_1	309.18
layer_18_Layer6_L3_TSV	311.89
layer_18_Layer6_L3_SIDE_MOLD_0	314.07
layer_18_Layer6_L3_SIDE_MOLD_1	310.34
layer_18_Layer6_L3_SIDE_MOLD_2	309.23
layer_18_Layer6_L3_SIDE_MOLD_3	311.49
layer_18_Layer6_L3_TIM	325.18
layer_18_Layer6_L3_GPU	320.59
layer_18_Layer6_L3_CORE_0	325.93
layer_18_Layer6_L3_CORE_1	326.14
layer_18_Layer6_L3_CORE_2	326.09
layer_18_Layer6_L3_CORE_3	326.35
layer_18_Layer6_L3_up	311.49
layer_18_Layer6_L3_down	325.58
layer_19_BCB7_TOP_CH0_LOW	309.99
layer_19_BCB7_TOP_CH2_LOW	309.97
layer_19_BCB7_TOP_CH0_HIGH	313.74
layer_19_BCB7_TOP_CH2_HIGH	313.53
layer_19_BCB7_TOP_PERI0_ACC	309.99
layer_19_BCB7_TOP_PERI0_0	309.92
layer_19_BCB7_TOP_PERI0_1	309.72
layer_19_BCB7_TOP_PERI1_ACC	309.37
layer_19_BCB7_TOP_PERI1_0	309.30
layer_19_BCB7_TOP_PERI1_1	309.14
layer_19_BCB7_TOP_TSV	311.82
layer_19_BCB7_TOP_SIDE_MOLD_0	313.74
layer_19_BCB7_TOP_SIDE_MOLD_1	310.30
layer_19_BCB7_TOP_SIDE_MOLD_2	309.07
layer_19_BCB7_TOP_SIDE_MOLD_3	311.43
layer_19_BCB7_TOP_TIM	324.05
layer_19_BCB7_TOP_GPU	319.96
layer_19_BCB7_TOP_CORE_0	325.00
layer_19_BCB7_TOP_CORE_1	325.20
layer_19_BCB7_TOP_CORE_2	325.07
layer_19_BCB7_TOP_CORE_3	325.30
layer_19_BCB7_TOP_up	311.26
layer_19_BCB7_TOP_down	324.42
layer_20_Layer7_TOP_CH0_LOW	308.84
layer_20_Layer7_TOP_CH2_LOW	308.82
layer_20_Layer7_TOP_CH0_HIGH	312.01
layer_20_Layer7_TOP_CH2_HIGH	311.79
layer_20_Layer7_TOP_PERI0_ACC	308.91
layer_20_Layer7_TOP_PERI0_0	308.85
layer_20_Layer7_TOP_PERI0_1	308.70
layer_20_Layer7_TOP_PERI1_ACC	308.33
layer_20_Layer7_TOP_PERI1_0	308.27
layer_20_Layer7_TOP_PERI1_1	308.15
layer_20_Layer7_TOP_TSV	310.18
layer_20_Layer7_TOP_SIDE_MOLD_0	312.31
layer_20_Layer7_TOP_SIDE_MOLD_1	309.04
layer_20_Layer7_TOP_SIDE_MOLD_2	308.08
layer_20_Layer7_TOP_SIDE_MOLD_3	310.10
layer_20_Layer7_TOP_TIM	323.62
layer_20_Layer7_TOP_GPU	319.72
layer_20_Layer7_TOP_CORE_0	324.65
layer_20_Layer7_TOP_CORE_1	324.84
layer_20_Layer7_TOP_CORE_2	324.68
layer_20_Layer7_TOP_CORE_3	324.91
layer_20_Layer7_TOP_up	311.17
layer_20_Layer7_TOP_down	323.97
layer_21_BCB8_TOP_CH0_LOW	308.80
layer_21_BCB8_TOP_CH2_LOW	308.77
layer_21_BCB8_TOP_CH0_HIGH	311.94
layer_21_BCB8_TOP_CH2_HIGH	311.71
layer_21_BCB8_TOP_PERI0_ACC	308.86
layer_21_BCB8_TOP_PERI0_0	308.80
layer_21_BCB8_TOP_PERI0_1	308.65
layer_21_BCB8_TOP_PERI1_ACC	308.28
layer_21_BCB8_TOP_PERI1_0	308.22
layer_21_BCB8_TOP_PERI1_1	308.11
layer_21_BCB8_TOP_TSV	310.11
layer_21_BCB8_TOP_SIDE_MOLD_0	311.94
layer_21_BCB8_TOP_SIDE_MOLD_1	308.98
layer_21_BCB8_TOP_SIDE_MOLD_2	307.89
layer_21_BCB8_TOP_SIDE_MOLD_3	310.03
layer_21_BCB8_TOP_TIM	322.44
layer_21_BCB8_TOP_GPU	319.11
layer_21_BCB8_TOP_CORE_0	323.74
layer_21_BCB8_TOP_CORE_1	323.90
layer_21_BCB8_TOP_CORE_2	323.74
layer_21_BCB8_TOP_CORE_3	323.90
layer_21_BCB8_TOP_up	310.92
layer_21_BCB8_TOP_down	322.78
layer_22_Layer8_TOP_CH0_LOW	307.57
layer_22_Layer8_TOP_CH2_LOW	307.55
layer_22_Layer8_TOP_CH0_HIGH	310.13
layer_22_Layer8_TOP_CH2_HIGH	309.87
layer_22_Layer8_TOP_PERI0_ACC	307.68
layer_22_Layer8_TOP_PERI0_0	307.63
layer_22_Layer8_TOP_PERI0_1	307.56
layer_22_Layer8_TOP_PERI1_ACC	307.14
layer_22_Layer8_TOP_PERI1_0	307.09
layer_22_Layer8_TOP_PERI1_1	307.05
layer_22_Layer8_TOP_TSV	308.41
layer_22_Layer8_TOP_SIDE_MOLD_0	310.52
layer_22_Layer8_TOP_SIDE_MOLD_1	307.59
layer_22_Layer8_TOP_SIDE_MOLD_2	306.77
layer_22_Layer8_TOP_SIDE_MOLD_3	308.58
layer_22_Layer8_TOP_TIM	321.99
layer_22_Layer8_TOP_GPU	318.87
layer_22_Layer8_TOP_CORE_0	323.39
layer_22_Layer8_TOP_CORE_1	323.55
layer_22_Layer8_TOP_CORE_2	323.39
layer_22_Layer8_TOP_CORE_3	323.55
layer_22_Layer8_TOP_up	310.83
layer_22_Layer8_TOP_down	322.35
layer_23_INTERPOSER	321.06
hsp_INTERPOSER	311.94
hsink_INTERPOSER	307.73
inode_0	305.03
inode_1	306.95
inode_2	305.40
inode_3	305.93
inode_4	304.79
inode_5	306.40
inode_6	305.17
inode_7	305.62
inode_8	304.02
inode_9	305.26
inode_10	304.26
inode_11	304.60
