layer_0_INTERPOSER	330.29
layer_1_BD_DA_Ball_array	321.35
layer_1_BD_TSV	324.09
layer_1_BD_PHY_area	324.98
layer_1_BD_LEFT_AREA	320.54
layer_1_BD_RIGHT_AREA	325.34
layer_1_BD_UP_AREA	321.00
layer_1_BD_DOWN_AREA	322.62
layer_1_BD_UP_MID_AREA	323.04
layer_1_BD_DOWN_MID_AREA	324.04
layer_1_BD_TIM_DOWN	328.66
layer_1_GPU	324.37
layer_1_CORE_0	329.59
layer_1_CORE_1	330.31
layer_1_CORE_2	329.34
layer_1_CORE_3	330.09
layer_1_L3_CACHE_0	326.30
layer_1_L3_CACHE_1	329.15
layer_1_L3_CACHE_2	329.30
layer_1_L3_CACHE_3	328.97
layer_1_BUS_0	327.72
layer_1_BUS_1	328.46
layer_1_SA	328.25
layer_1_up	320.47
layer_1_down	325.97
layer_2_BD_DA_Ball_array	321.21
layer_2_BD_TSV	324.08
layer_2_BD_PHY_area	324.99
layer_2_BD_LEFT_AREA	320.51
layer_2_BD_RIGHT_AREA	324.91
layer_2_BD_UP_AREA	320.96
layer_2_BD_DOWN_AREA	322.50
layer_2_BD_UP_MID_AREA	323.03
layer_2_BD_DOWN_MID_AREA	324.04
layer_2_BD_TIM_DOWN	329.91
layer_2_GPU	323.88
layer_2_CORE_0	330.15
layer_2_CORE_1	330.79
layer_2_CORE_2	329.95
layer_2_CORE_3	330.62
layer_2_L3_CACHE_0	326.83
layer_2_L3_CACHE_1	328.51
layer_2_L3_CACHE_2	328.75
layer_2_L3_CACHE_3	329.05
layer_2_BUS_0	327.92
layer_2_BUS_1	328.60
layer_2_SA	327.95
layer_2_up	320.56
layer_2_down	326.45
layer_3_INTER_BCB_0	324.96
layer_3_INTER_TIM	329.73
layer_3_SIDE_MOLD_0	324.55
layer_3_SIDE_MOLD_1	320.62
layer_3_SIDE_MOLD_2	320.34
layer_3_SIDE_MOLD_3	323.30
layer_3_up	320.56
layer_3_down	326.34
layer_3_GPU	323.84
layer_3_CORE_0	329.95
layer_3_CORE_1	330.58
layer_3_CORE_2	329.75
layer_3_CORE_3	330.42
layer_3_L3_CACHE_0	326.67
layer_3_L3_CACHE_1	328.41
layer_3_L3_CACHE_2	328.64
layer_3_L3_CACHE_3	328.88
layer_3_BUS_0	327.77
layer_3_BUS_1	328.44
layer_3_SA	327.83
layer_4_Layer1_CH0_LOW	321.09
layer_4_Layer1_CH2_LOW	321.05
layer_4_Layer1_CH0_HIGH	324.35
layer_4_Layer1_CH2_HIGH	324.25
layer_4_Layer1_PERI0_ACC	321.34
layer_4_Layer1_PERI0_0	321.27
layer_4_Layer1_PERI0_1	321.13
layer_4_Layer1_PERI1_ACC	320.49
layer_4_Layer1_PERI1_0	320.40
layer_4_Layer1_PERI1_1	320.34
layer_4_Layer1_TSV	323.36
layer_4_Layer1_SIDE_MOLD_0	324.12
layer_4_Layer1_SIDE_MOLD_1	320.66
layer_4_Layer1_SIDE_MOLD_2	320.31
layer_4_Layer1_SIDE_MOLD_3	323.17
layer_4_Layer1_TIM	329.66
layer_4_Layer1_up	320.59
layer_4_Layer1_down	326.29
layer_4_Layer1_GPU	323.83
layer_4_Layer1_CORE_0	329.87
layer_4_Layer1_CORE_1	330.50
layer_4_Layer1_CORE_2	329.68
layer_4_Layer1_CORE_3	330.34
layer_4_Layer1_L3_CACHE_0	326.61
layer_4_Layer1_L3_CACHE_1	328.37
layer_4_Layer1_L3_CACHE_2	328.59
layer_4_Layer1_L3_CACHE_3	328.82
layer_4_Layer1_BUS_0	327.71
layer_4_Layer1_BUS_1	328.39
layer_4_Layer1_SA	327.78
layer_5_INTER_BCB_0	324.33
layer_5_INTER_TIM	329.25
layer_5_SIDE_MOLD_0	324.07
layer_5_SIDE_MOLD_1	320.65
layer_5_SIDE_MOLD_2	320.30
layer_5_SIDE_MOLD_3	322.91
layer_5_up	320.54
layer_5_down	326.04
layer_5_GPU	323.76
layer_5_CORE_0	329.46
layer_5_CORE_1	330.08
layer_5_CORE_2	329.26
layer_5_CORE_3	329.92
layer_5_L3_CACHE_0	326.28
layer_5_L3_CACHE_1	328.18
layer_5_L3_CACHE_2	328.37
layer_5_L3_CACHE_3	328.49
layer_5_BUS_0	327.41
layer_5_BUS_1	328.08
layer_5_SA	327.55
layer_6_Layer2_CH0_LOW	320.91
layer_6_Layer2_CH2_LOW	320.87
layer_6_Layer2_CH0_HIGH	323.75
layer_6_Layer2_CH2_HIGH	323.65
layer_6_Layer2_PERI0_ACC	321.19
layer_6_Layer2_PERI0_0	321.13
layer_6_Layer2_PERI0_1	320.98
layer_6_Layer2_PERI1_ACC	320.35
layer_6_Layer2_PERI1_0	320.28
layer_6_Layer2_PERI1_1	320.20
layer_6_Layer2_TSV	322.76
layer_6_Layer2_SIDE_MOLD_0	323.68
layer_6_Layer2_SIDE_MOLD_1	320.60
layer_6_Layer2_SIDE_MOLD_2	320.22
layer_6_Layer2_SIDE_MOLD_3	322.80
layer_6_Layer2_TIM	329.10
layer_6_Layer2_up	320.53
layer_6_Layer2_down	325.95
layer_6_Layer2_GPU	323.73
layer_6_Layer2_CORE_0	329.30
layer_6_Layer2_CORE_1	329.93
layer_6_Layer2_CORE_2	329.11
layer_6_Layer2_CORE_3	329.77
layer_6_Layer2_L3_CACHE_0	326.16
layer_6_Layer2_L3_CACHE_1	328.10
layer_6_Layer2_L3_CACHE_2	328.29
layer_6_Layer2_L3_CACHE_3	328.37
layer_6_Layer2_BUS_0	327.30
layer_6_Layer2_BUS_1	327.96
layer_6_Layer2_SA	327.45
layer_7_INTER_BCB_0	323.73
layer_7_INTER_TIM	328.70
layer_7_SIDE_MOLD_0	323.62
layer_7_SIDE_MOLD_1	320.59
layer_7_SIDE_MOLD_2	320.20
layer_7_SIDE_MOLD_3	322.56
layer_7_up	320.44
layer_7_down	325.69
layer_7_GPU	323.64
layer_7_CORE_0	328.89
layer_7_CORE_1	329.51
layer_7_CORE_2	328.70
layer_7_CORE_3	329.36
layer_7_L3_CACHE_0	325.86
layer_7_L3_CACHE_1	327.88
layer_7_L3_CACHE_2	328.04
layer_7_L3_CACHE_3	328.05
layer_7_BUS_0	327.01
layer_7_BUS_1	327.66
layer_7_SA	327.21
layer_8_Layer3_CH0_LOW	320.68
layer_8_Layer3_CH2_LOW	320.63
layer_8_Layer3_CH0_HIGH	323.22
layer_8_Layer3_CH2_HIGH	323.07
layer_8_Layer3_PERI0_ACC	320.99
layer_8_Layer3_PERI0_0	320.94
layer_8_Layer3_PERI0_1	320.78
layer_8_Layer3_PERI1_ACC	320.17
layer_8_Layer3_PERI1_0	320.10
layer_8_Layer3_PERI1_1	320.02
layer_8_Layer3_TSV	322.20
layer_8_Layer3_SIDE_MOLD_0	323.22
layer_8_Layer3_SIDE_MOLD_1	320.47
layer_8_Layer3_SIDE_MOLD_2	320.07
layer_8_Layer3_SIDE_MOLD_3	322.45
layer_8_Layer3_TIM	328.54
layer_8_Layer3_up	320.41
layer_8_Layer3_down	325.59
layer_8_Layer3_GPU	323.61
layer_8_Layer3_CORE_0	328.74
layer_8_Layer3_CORE_1	329.36
layer_8_Layer3_CORE_2	328.55
layer_8_Layer3_CORE_3	329.20
layer_8_Layer3_L3_CACHE_0	325.75
layer_8_Layer3_L3_CACHE_1	327.79
layer_8_Layer3_L3_CACHE_2	327.95
layer_8_Layer3_L3_CACHE_3	327.93
layer_8_Layer3_BUS_0	326.90
layer_8_Layer3_BUS_1	327.55
layer_8_Layer3_SA	327.12
layer_9_INTER_BCB_0	323.18
layer_9_INTER_TIM	328.14
layer_9_SIDE_MOLD_0	323.16
layer_9_SIDE_MOLD_1	320.46
layer_9_SIDE_MOLD_2	320.05
layer_9_SIDE_MOLD_3	322.21
layer_9_up	320.26
layer_9_down	325.33
layer_9_GPU	323.50
layer_9_CORE_0	328.34
layer_9_CORE_1	328.95
layer_9_CORE_2	328.16
layer_9_CORE_3	328.80
layer_9_L3_CACHE_0	325.47
layer_9_L3_CACHE_1	327.54
layer_9_L3_CACHE_2	327.68
layer_9_L3_CACHE_3	327.62
layer_9_BUS_0	326.62
layer_9_BUS_1	327.26
layer_9_SA	326.87
layer_10_Layer4_CH0_LOW	320.40
layer_10_Layer4_CH2_LOW	320.35
layer_10_Layer4_CH0_HIGH	322.73
layer_10_Layer4_CH2_HIGH	322.55
layer_10_Layer4_PERI0_ACC	320.73
layer_10_Layer4_PERI0_0	320.69
layer_10_Layer4_PERI0_1	320.54
layer_10_Layer4_PERI1_ACC	319.93
layer_10_Layer4_PERI1_0	319.88
layer_10_Layer4_PERI1_1	319.80
layer_10_Layer4_TSV	321.65
layer_10_Layer4_SIDE_MOLD_0	322.73
layer_10_Layer4_SIDE_MOLD_1	320.27
layer_10_Layer4_SIDE_MOLD_2	319.85
layer_10_Layer4_SIDE_MOLD_3	322.10
layer_10_Layer4_TIM	327.99
layer_10_Layer4_up	320.21
layer_10_Layer4_down	325.24
layer_10_Layer4_GPU	323.46
layer_10_Layer4_CORE_0	328.19
layer_10_Layer4_CORE_1	328.80
layer_10_Layer4_CORE_2	328.01
layer_10_Layer4_CORE_3	328.65
layer_10_Layer4_L3_CACHE_0	325.37
layer_10_Layer4_L3_CACHE_1	327.44
layer_10_Layer4_L3_CACHE_2	327.58
layer_10_Layer4_L3_CACHE_3	327.50
layer_10_Layer4_BUS_0	326.51
layer_10_Layer4_BUS_1	327.15
layer_10_Layer4_SA	326.77
layer_11_INTER_BCB_0	322.69
layer_11_INTER_TIM	327.59
layer_11_SIDE_MOLD_0	322.66
layer_11_SIDE_MOLD_1	320.26
layer_11_SIDE_MOLD_2	319.83
layer_11_SIDE_MOLD_3	321.84
layer_11_up	320.01
layer_11_down	324.97
layer_11_GPU	323.34
layer_11_CORE_0	327.81
layer_11_CORE_1	328.40
layer_11_CORE_2	327.63
layer_11_CORE_3	328.25
layer_11_L3_CACHE_0	325.10
layer_11_L3_CACHE_1	327.17
layer_11_L3_CACHE_2	327.30
layer_11_L3_CACHE_3	327.19
layer_11_BUS_0	326.24
layer_11_BUS_1	326.86
layer_11_SA	326.52
layer_12_Layer5_CH0_LOW	320.07
layer_12_Layer5_CH2_LOW	320.02
layer_12_Layer5_CH0_HIGH	322.21
layer_12_Layer5_CH2_HIGH	322.03
layer_12_Layer5_PERI0_ACC	320.44
layer_12_Layer5_PERI0_0	320.40
layer_12_Layer5_PERI0_1	320.26
layer_12_Layer5_PERI1_ACC	319.66
layer_12_Layer5_PERI1_0	319.61
layer_12_Layer5_PERI1_1	319.53
layer_12_Layer5_TSV	321.11
layer_12_Layer5_SIDE_MOLD_0	322.21
layer_12_Layer5_SIDE_MOLD_1	320.00
layer_12_Layer5_SIDE_MOLD_2	319.58
layer_12_Layer5_SIDE_MOLD_3	321.73
layer_12_Layer5_TIM	327.43
layer_12_Layer5_up	319.95
layer_12_Layer5_down	324.87
layer_12_Layer5_GPU	323.30
layer_12_Layer5_CORE_0	327.66
layer_12_Layer5_CORE_1	328.25
layer_12_Layer5_CORE_2	327.48
layer_12_Layer5_CORE_3	328.10
layer_12_Layer5_L3_CACHE_0	325.00
layer_12_Layer5_L3_CACHE_1	327.07
layer_12_Layer5_L3_CACHE_2	327.20
layer_12_Layer5_L3_CACHE_3	327.07
layer_12_Layer5_BUS_0	326.14
layer_12_Layer5_BUS_1	326.75
layer_12_Layer5_SA	326.42
layer_13_INTER_BCB_0	322.16
layer_13_INTER_TIM	327.03
layer_13_SIDE_MOLD_0	322.14
layer_13_SIDE_MOLD_1	319.99
layer_13_SIDE_MOLD_2	319.55
layer_13_SIDE_MOLD_3	321.46
layer_13_up	319.71
layer_13_down	324.61
layer_13_GPU	323.17
layer_13_CORE_0	327.28
layer_13_CORE_1	327.86
layer_13_CORE_2	327.11
layer_13_CORE_3	327.72
layer_13_L3_CACHE_0	324.75
layer_13_L3_CACHE_1	326.79
layer_13_L3_CACHE_2	326.91
layer_13_L3_CACHE_3	326.76
layer_13_BUS_0	325.87
layer_13_BUS_1	326.47
layer_13_SA	326.16
layer_14_Layer6_CH0_LOW	319.71
layer_14_Layer6_CH2_LOW	319.65
layer_14_Layer6_CH0_HIGH	321.66
layer_14_Layer6_CH2_HIGH	321.47
layer_14_Layer6_PERI0_ACC	320.10
layer_14_Layer6_PERI0_0	320.07
layer_14_Layer6_PERI0_1	319.94
layer_14_Layer6_PERI1_ACC	319.34
layer_14_Layer6_PERI1_0	319.30
layer_14_Layer6_PERI1_1	319.23
layer_14_Layer6_TSV	320.55
layer_14_Layer6_SIDE_MOLD_0	321.66
layer_14_Layer6_SIDE_MOLD_1	319.67
layer_14_Layer6_SIDE_MOLD_2	319.24
layer_14_Layer6_SIDE_MOLD_3	321.33
layer_14_Layer6_TIM	326.88
layer_14_Layer6_up	319.63
layer_14_Layer6_down	324.50
layer_14_Layer6_GPU	323.12
layer_14_Layer6_CORE_0	327.14
layer_14_Layer6_CORE_1	327.71
layer_14_Layer6_CORE_2	326.97
layer_14_Layer6_CORE_3	327.57
layer_14_Layer6_L3_CACHE_0	324.65
layer_14_Layer6_L3_CACHE_1	326.68
layer_14_Layer6_L3_CACHE_2	326.80
layer_14_Layer6_L3_CACHE_3	326.64
layer_14_Layer6_BUS_0	325.77
layer_14_Layer6_BUS_1	326.36
layer_14_Layer6_SA	326.06
layer_15_INTER_BCB_0	321.60
layer_15_INTER_TIM	326.48
layer_15_SIDE_MOLD_0	321.60
layer_15_SIDE_MOLD_1	319.65
layer_15_SIDE_MOLD_2	319.21
layer_15_SIDE_MOLD_3	321.05
layer_15_up	319.35
layer_15_down	324.23
layer_15_GPU	322.99
layer_15_CORE_0	326.77
layer_15_CORE_1	327.33
layer_15_CORE_2	326.60
layer_15_CORE_3	327.19
layer_15_L3_CACHE_0	324.40
layer_15_L3_CACHE_1	326.39
layer_15_L3_CACHE_2	326.50
layer_15_L3_CACHE_3	326.33
layer_15_BUS_0	325.51
layer_15_BUS_1	326.08
layer_15_SA	325.79
layer_16_Layer7_CH0_LOW	319.32
layer_16_Layer7_CH2_LOW	319.24
layer_16_Layer7_CH0_HIGH	321.11
layer_16_Layer7_CH2_HIGH	320.90
layer_16_Layer7_PERI0_ACC	319.72
layer_16_Layer7_PERI0_0	319.70
layer_16_Layer7_PERI0_1	319.59
layer_16_Layer7_PERI1_ACC	318.98
layer_16_Layer7_PERI1_0	318.95
layer_16_Layer7_PERI1_1	318.89
layer_16_Layer7_TSV	319.98
layer_16_Layer7_SIDE_MOLD_0	321.11
layer_16_Layer7_SIDE_MOLD_1	319.28
layer_16_Layer7_SIDE_MOLD_2	318.86
layer_16_Layer7_SIDE_MOLD_3	320.91
layer_16_Layer7_TIM	326.32
layer_16_Layer7_up	319.25
layer_16_Layer7_down	324.13
layer_16_Layer7_GPU	322.94
layer_16_Layer7_CORE_0	326.63
layer_16_Layer7_CORE_1	327.18
layer_16_Layer7_CORE_2	326.46
layer_16_Layer7_CORE_3	327.05
layer_16_Layer7_L3_CACHE_0	324.31
layer_16_Layer7_L3_CACHE_1	326.27
layer_16_Layer7_L3_CACHE_2	326.38
layer_16_Layer7_L3_CACHE_3	326.21
layer_16_Layer7_BUS_0	325.41
layer_16_Layer7_BUS_1	325.98
layer_16_Layer7_SA	325.69
layer_17_INTER_BCB_0	321.05
layer_17_INTER_TIM	325.92
layer_17_SIDE_MOLD_0	321.05
layer_17_SIDE_MOLD_1	319.26
layer_17_SIDE_MOLD_2	318.83
layer_17_SIDE_MOLD_3	320.62
layer_17_up	318.96
layer_17_down	323.85
layer_17_GPU	322.80
layer_17_CORE_0	326.27
layer_17_CORE_1	326.80
layer_17_CORE_2	326.10
layer_17_CORE_3	326.67
layer_17_L3_CACHE_0	324.07
layer_17_L3_CACHE_1	325.97
layer_17_L3_CACHE_2	326.08
layer_17_L3_CACHE_3	325.91
layer_17_BUS_0	325.15
layer_17_BUS_1	325.70
layer_17_SA	325.42
layer_18_Layer8_CH0_LOW	318.91
layer_18_Layer8_CH2_LOW	318.81
layer_18_Layer8_CH0_HIGH	320.58
layer_18_Layer8_CH2_HIGH	320.33
layer_18_Layer8_PERI0_ACC	319.30
layer_18_Layer8_PERI0_0	319.29
layer_18_Layer8_PERI0_1	319.21
layer_18_Layer8_PERI1_ACC	318.59
layer_18_Layer8_PERI1_0	318.56
layer_18_Layer8_PERI1_1	318.53
layer_18_Layer8_TSV	319.40
layer_18_Layer8_SIDE_MOLD_0	320.58
layer_18_Layer8_SIDE_MOLD_1	318.88
layer_18_Layer8_SIDE_MOLD_2	318.52
layer_18_Layer8_SIDE_MOLD_3	320.49
layer_18_Layer8_TIM	325.77
layer_18_Layer8_up	318.88
layer_18_Layer8_down	323.74
layer_18_Layer8_GPU	322.74
layer_18_Layer8_CORE_0	326.13
layer_18_Layer8_CORE_1	326.66
layer_18_Layer8_CORE_2	325.97
layer_18_Layer8_CORE_3	326.53
layer_18_Layer8_L3_CACHE_0	323.98
layer_18_Layer8_L3_CACHE_1	325.86
layer_18_Layer8_L3_CACHE_2	325.96
layer_18_Layer8_L3_CACHE_3	325.79
layer_18_Layer8_BUS_0	325.05
layer_18_Layer8_BUS_1	325.59
layer_18_Layer8_SA	325.32
layer_19_INTERPOSER	325.68
hsp_INTERPOSER	322.15
hsink_INTERPOSER	319.85
inode_0	317.64
inode_1	319.57
inode_2	317.80
inode_3	318.84
inode_4	317.45
inode_5	319.13
inode_6	317.61
inode_7	318.54
inode_8	317.37
inode_9	319.04
inode_10	317.51
inode_11	318.43
