layer_0_INTERPOSER	323.04
layer_1_BD_DA_Ball_array	308.50
layer_1_BD_TSV	311.46
layer_1_BD_PHY_area	312.59
layer_1_BD_LEFT_AREA	307.46
layer_1_BD_RIGHT_AREA	315.12
layer_1_BD_UP_AREA	309.08
layer_1_BD_DOWN_AREA	309.70
layer_1_BD_UP_MID_AREA	310.84
layer_1_BD_DOWN_MID_AREA	311.35
layer_1_BD_TIM_DOWN	320.45
layer_1_SA_0	320.97
layer_1_SA_1	321.16
layer_1_SA_2	323.09
layer_1_CACHE	322.52
layer_1_up	315.80
layer_1_down	321.43
layer_2_BDL1_DA_Ball_array	308.34
layer_2_BDL1_TSV	311.44
layer_2_BDL1_PHY_area	312.59
layer_2_BDL1_LEFT_AREA	307.42
layer_2_BDL1_RIGHT_AREA	313.54
layer_2_BDL1_UP_AREA	308.96
layer_2_BDL1_DOWN_AREA	309.54
layer_2_BDL1_UP_MID_AREA	310.83
layer_2_BDL1_DOWN_MID_AREA	311.35
layer_2_BDL1_TIM_DOWN	322.65
layer_2_BDL1_SA_0	321.51
layer_2_BDL1_SA_1	322.88
layer_2_BDL1_SA_2	324.20
layer_2_BDL1_CACHE	323.01
layer_2_BDL1_up	316.56
layer_2_BDL1_down	323.33
layer_3_BCB1L1_CH0_LOW	308.33
layer_3_BCB1L1_CH2_LOW	308.32
layer_3_BCB1L1_CH0_HIGH	312.99
layer_3_BCB1L1_CH2_HIGH	312.59
layer_3_BCB1L1_PERI0_ACC	308.36
layer_3_BCB1L1_PERI0_0	308.30
layer_3_BCB1L1_PERI0_1	308.19
layer_3_BCB1L1_PERI1_ACC	308.06
layer_3_BCB1L1_PERI1_0	307.99
layer_3_BCB1L1_PERI1_1	307.91
layer_3_BCB1L1_TSV	311.41
layer_3_BCB1L1_SIDE_MOLD_0	313.50
layer_3_BCB1L1_SIDE_MOLD_1	308.97
layer_3_BCB1L1_SIDE_MOLD_2	307.24
layer_3_BCB1L1_SIDE_MOLD_3	309.74
layer_3_BCB1L1_TIM	322.62
layer_3_BCB1L1_SA_0	321.36
layer_3_BCB1L1_SA_1	322.78
layer_3_BCB1L1_SA_2	324.07
layer_3_BCB1L1_CACHE	322.93
layer_3_BCB1L1_up	316.42
layer_3_BCB1L1_down	323.26
layer_4_Layer1_L1_CH0_LOW	308.19
layer_4_Layer1_L1_CH2_LOW	308.19
layer_4_Layer1_L1_CH0_HIGH	312.25
layer_4_Layer1_L1_CH2_HIGH	312.00
layer_4_Layer1_L1_PERI0_ACC	308.24
layer_4_Layer1_L1_PERI0_0	308.18
layer_4_Layer1_L1_PERI0_1	308.07
layer_4_Layer1_L1_PERI1_ACC	307.95
layer_4_Layer1_L1_PERI1_0	307.89
layer_4_Layer1_L1_PERI1_1	307.79
layer_4_Layer1_L1_TSV	310.65
layer_4_Layer1_L1_SIDE_MOLD_0	312.85
layer_4_Layer1_L1_SIDE_MOLD_1	308.87
layer_4_Layer1_L1_SIDE_MOLD_2	307.20
layer_4_Layer1_L1_SIDE_MOLD_3	309.58
layer_4_Layer1_L1_TIM	322.60
layer_4_Layer1_L1_SA_0	321.31
layer_4_Layer1_L1_SA_1	322.75
layer_4_Layer1_L1_SA_2	324.03
layer_4_Layer1_L1_CACHE	322.91
layer_4_Layer1_L1_up	316.37
layer_4_Layer1_L1_down	323.24
layer_5_BCB2_L1_CH0_LOW	308.19
layer_5_BCB2_L1_CH2_LOW	308.18
layer_5_BCB2_L1_CH0_HIGH	312.22
layer_5_BCB2_L1_CH2_HIGH	311.98
layer_5_BCB2_L1_PERI0_ACC	308.24
layer_5_BCB2_L1_PERI0_0	308.18
layer_5_BCB2_L1_PERI0_1	308.06
layer_5_BCB2_L1_PERI1_ACC	307.94
layer_5_BCB2_L1_PERI1_0	307.88
layer_5_BCB2_L1_PERI1_1	307.79
layer_5_BCB2_L1_TSV	310.63
layer_5_BCB2_L1_SIDE_MOLD_0	312.29
layer_5_BCB2_L1_SIDE_MOLD_1	308.85
layer_5_BCB2_L1_SIDE_MOLD_2	307.19
layer_5_BCB2_L1_SIDE_MOLD_3	309.54
layer_5_BCB2_L1_TIM	322.39
layer_5_BCB2_L1_SA_0	321.01
layer_5_BCB2_L1_SA_1	322.50
layer_5_BCB2_L1_SA_2	323.75
layer_5_BCB2_L1_CACHE	322.74
layer_5_BCB2_L1_up	316.05
layer_5_BCB2_L1_down	322.99
layer_6_Layer2_L1_CH0_LOW	307.99
layer_6_Layer2_L1_CH2_LOW	307.98
layer_6_Layer2_L1_CH0_HIGH	311.60
layer_6_Layer2_L1_CH2_HIGH	311.44
layer_6_Layer2_L1_PERI0_ACC	308.06
layer_6_Layer2_L1_PERI0_0	308.01
layer_6_Layer2_L1_PERI0_1	307.88
layer_6_Layer2_L1_PERI1_ACC	307.78
layer_6_Layer2_L1_PERI1_0	307.72
layer_6_Layer2_L1_PERI1_1	307.62
layer_6_Layer2_L1_TSV	310.01
layer_6_Layer2_L1_SIDE_MOLD_0	312.01
layer_6_Layer2_L1_SIDE_MOLD_1	308.69
layer_6_Layer2_L1_SIDE_MOLD_2	307.10
layer_6_Layer2_L1_SIDE_MOLD_3	309.32
layer_6_Layer2_L1_TIM	322.31
layer_6_Layer2_L1_SA_0	320.90
layer_6_Layer2_L1_Layer2_L1_SA_1	322.42
layer_6_Layer2_L1_SA_2	323.65
layer_6_Layer2_L1_CACHE	322.68
layer_6_Layer2_L1_up	315.92
layer_6_Layer2_L1_down	322.90
layer_7_Layer2_BCB1_CH0_LOW	307.99
layer_7_Layer2_BCB1_CH2_LOW	307.98
layer_7_Layer2_BCB1_CH0_HIGH	311.59
layer_7_Layer2_BCB1_CH2_HIGH	311.43
layer_7_Layer2_BCB1_PERI0_ACC	308.06
layer_7_Layer2_BCB1_PERI0_0	308.01
layer_7_Layer2_BCB1_PERI0_1	307.88
layer_7_Layer2_BCB1_PERI1_ACC	307.77
layer_7_Layer2_BCB1_PERI1_0	307.72
layer_7_Layer2_BCB1_PERI1_1	307.62
layer_7_Layer2_BCB1_TSV	310.01
layer_7_Layer2_BCB1_SIDE_MOLD_0	311.87
layer_7_Layer2_BCB1_SIDE_MOLD_1	308.68
layer_7_Layer2_BCB1_SIDE_MOLD_2	307.10
layer_7_Layer2_BCB1_SIDE_MOLD_3	309.29
layer_7_Layer2_BCB1_TIM	322.25
layer_7_Layer2_BCB1_SA_0	320.82
layer_7_Layer2_BCB1_SA_1	322.35
layer_7_Layer2_BCB1_SA_2	323.57
layer_7_Layer2_BCB1_CACHE	322.64
layer_7_Layer2_BCB1_up	315.83
layer_7_Layer2_BCB1_down	322.83
layer_8_Layer2_L2_CH0_LOW	307.99
layer_8_Layer2_L2_CH2_LOW	307.98
layer_8_Layer2_L2_CH0_HIGH	311.59
layer_8_Layer2_L2_CH2_HIGH	311.43
layer_8_Layer2_L2_PERI0_ACC	308.06
layer_8_Layer2_L2_PERI0_0	308.01
layer_8_Layer2_L2_PERI0_1	307.88
layer_8_Layer2_L2_PERI1_ACC	307.77
layer_8_Layer2_L2_PERI1_0	307.72
layer_8_Layer2_L2_PERI1_1	307.62
layer_8_Layer2_L2_TSV	310.01
layer_8_Layer2_L2_SIDE_MOLD_0	311.87
layer_8_Layer2_L2_SIDE_MOLD_1	308.68
layer_8_Layer2_L2_SIDE_MOLD_2	307.10
layer_8_Layer2_L2_SIDE_MOLD_3	309.29
layer_8_Layer2_L2_TIM	322.23
layer_8_Layer2_L2_GPU	320.77
layer_8_Layer2_L2_CORE_0	322.30
layer_8_Layer2_L2_CORE_1	322.31
layer_8_Layer2_L2_CORE_2	323.51
layer_8_Layer2_L2_CORE_3	323.53
layer_8_Layer2_L2_up	315.81
layer_8_Layer2_L2_down	322.82
layer_9_BCB3_L2_CH0_LOW	307.98
layer_9_BCB3_L2_CH2_LOW	307.97
layer_9_BCB3_L2_CH0_HIGH	311.58
layer_9_BCB3_L2_CH2_HIGH	311.41
layer_9_BCB3_L2_PERI0_ACC	308.05
layer_9_BCB3_L2_PERI0_0	308.00
layer_9_BCB3_L2_PERI0_1	307.88
layer_9_BCB3_L2_PERI1_ACC	307.77
layer_9_BCB3_L2_PERI1_0	307.71
layer_9_BCB3_L2_PERI1_1	307.61
layer_9_BCB3_L2_TSV	309.99
layer_9_BCB3_L2_SIDE_MOLD_0	311.58
layer_9_BCB3_L2_SIDE_MOLD_1	308.67
layer_9_BCB3_L2_SIDE_MOLD_2	307.08
layer_9_BCB3_L2_SIDE_MOLD_3	309.28
layer_9_BCB3_L2_TIM	321.97
layer_9_BCB3_L2_GPU	320.48
layer_9_BCB3_L2_CORE_0	322.04
layer_9_BCB3_L2_CORE_1	322.04
layer_9_BCB3_L2_CORE_2	323.21
layer_9_BCB3_L2_CORE_3	323.24
layer_9_BCB3_L2_up	315.53
layer_9_BCB3_L2_down	322.53
layer_10_Layer3_L2_CH0_LOW	307.73
layer_10_Layer3_L2_CH2_LOW	307.73
layer_10_Layer3_L2_CH0_HIGH	310.99
layer_10_Layer3_L2_CH2_HIGH	310.87
layer_10_Layer3_L2_PERI0_ACC	307.82
layer_10_Layer3_L2_PERI0_0	307.78
layer_10_Layer3_L2_PERI0_1	307.65
layer_10_Layer3_L2_PERI1_ACC	307.55
layer_10_Layer3_L2_PERI1_0	307.50
layer_10_Layer3_L2_PERI1_1	307.40
layer_10_Layer3_L2_TSV	309.42
layer_10_Layer3_L2_SIDE_MOLD_0	311.31
layer_10_Layer3_L2_SIDE_MOLD_1	308.43
layer_10_Layer3_L2_SIDE_MOLD_2	306.94
layer_10_Layer3_L2_SIDE_MOLD_3	308.99
layer_10_Layer3_L2_TIM	321.83
layer_10_Layer3_L2_GPU	320.34
layer_10_Layer3_L2_CORE_0	321.91
layer_10_Layer3_L2_CORE_1	321.91
layer_10_Layer3_L2_CORE_2	323.07
layer_10_Layer3_L2_CORE_3	323.09
layer_10_Layer3_L2_up	315.38
layer_10_Layer3_L2_down	322.38
layer_11_BCB4_L2_CH0_LOW	307.72
layer_11_BCB4_L2_CH2_LOW	307.72
layer_11_BCB4_L2_CH0_HIGH	310.96
layer_11_BCB4_L2_CH2_HIGH	310.85
layer_11_BCB4_L2_PERI0_ACC	307.81
layer_11_BCB4_L2_PERI0_0	307.76
layer_11_BCB4_L2_PERI0_1	307.64
layer_11_BCB4_L2_PERI1_ACC	307.54
layer_11_BCB4_L2_PERI1_0	307.49
layer_11_BCB4_L2_PERI1_1	307.39
layer_11_BCB4_L2_TSV	309.40
layer_11_BCB4_L2_SIDE_MOLD_0	310.96
layer_11_BCB4_L2_SIDE_MOLD_1	308.41
layer_11_BCB4_L2_SIDE_MOLD_2	306.91
layer_11_BCB4_L2_SIDE_MOLD_3	308.97
layer_11_BCB4_L2_TIM	321.36
layer_11_BCB4_L2_GPU	319.89
layer_11_BCB4_L2_CORE_0	321.45
layer_11_BCB4_L2_CORE_1	321.45
layer_11_BCB4_L2_CORE_2	322.58
layer_11_BCB4_L2_CORE_3	322.60
layer_11_BCB4_L2_up	315.00
layer_11_BCB4_L2_down	321.88
layer_12_Layer4_L2_CH0_LOW	307.43
layer_12_Layer4_L2_CH2_LOW	307.42
layer_12_Layer4_L2_CH0_HIGH	310.38
layer_12_Layer4_L2_CH2_HIGH	310.29
layer_12_Layer4_L2_PERI0_ACC	307.53
layer_12_Layer4_L2_PERI0_0	307.49
layer_12_Layer4_L2_PERI0_1	307.37
layer_12_Layer4_L2_PERI1_ACC	307.27
layer_12_Layer4_L2_PERI1_0	307.23
layer_12_Layer4_L2_PERI1_1	307.12
layer_12_Layer4_L2_TSV	308.84
layer_12_Layer4_L2_SIDE_MOLD_0	310.73
layer_12_Layer4_L2_SIDE_MOLD_1	308.12
layer_12_Layer4_L2_SIDE_MOLD_2	306.71
layer_12_Layer4_L2_SIDE_MOLD_3	308.64
layer_12_Layer4_L2_TIM	321.17
layer_12_Layer4_L2_GPU	319.72
layer_12_Layer4_L2_CORE_0	321.28
layer_12_Layer4_L2_CORE_1	321.28
layer_12_Layer4_L2_CORE_2	322.39
layer_12_Layer4_L2_CORE_3	322.41
layer_12_Layer4_L2_up	314.85
layer_12_Layer4_L2_down	321.68
layer_13_Layer4_BCB2_CH0_LOW	307.42
layer_13_Layer4_BCB2_CH2_LOW	307.41
layer_13_Layer4_BCB2_CH0_HIGH	310.37
layer_13_Layer4_BCB2_CH2_HIGH	310.28
layer_13_Layer4_BCB2_PERI0_ACC	307.52
layer_13_Layer4_BCB2_PERI0_0	307.48
layer_13_Layer4_BCB2_PERI0_1	307.36
layer_13_Layer4_BCB2_PERI1_ACC	307.26
layer_13_Layer4_BCB2_PERI1_0	307.22
layer_13_Layer4_BCB2_PERI1_1	307.12
layer_13_Layer4_BCB2_TSV	308.83
layer_13_Layer4_BCB2_SIDE_MOLD_0	310.54
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.10
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.70
layer_13_Layer4_BCB2_SIDE_MOLD_3	308.61
layer_13_Layer4_BCB2_TIM	320.91
layer_13_Layer4_BCB2_GPU	319.49
layer_13_Layer4_BCB2_CORE_0	321.03
layer_13_Layer4_BCB2_CORE_1	321.04
layer_13_Layer4_BCB2_CORE_2	322.13
layer_13_Layer4_BCB2_CORE_3	322.15
layer_13_Layer4_BCB2_up	314.66
layer_13_Layer4_BCB2_down	321.41
layer_14_Layer4_L3_CH0_LOW	307.42
layer_14_Layer4_L3_CH2_LOW	307.41
layer_14_Layer4_L3_CH0_HIGH	310.37
layer_14_Layer4_L3_CH2_HIGH	310.28
layer_14_Layer4_L3_PERI0_ACC	307.52
layer_14_Layer4_L3_PERI0_0	307.48
layer_14_Layer4_L3_PERI0_1	307.36
layer_14_Layer4_L3_PERI1_ACC	307.26
layer_14_Layer4_L3_PERI1_0	307.22
layer_14_Layer4_L3_PERI1_1	307.12
layer_14_Layer4_L3_TSV	308.83
layer_14_Layer4_L3_SIDE_MOLD_0	310.54
layer_14_Layer4_L3_SIDE_MOLD_1	308.10
layer_14_Layer4_L3_SIDE_MOLD_2	306.70
layer_14_Layer4_L3_SIDE_MOLD_3	308.61
layer_14_Layer4_L3_TIM	320.89
layer_14_Layer4_L3_GPU	319.42
layer_14_Layer4_L3_CORE_0	320.96
layer_14_Layer4_L3_CORE_1	320.96
layer_14_Layer4_L3_CORE_2	322.05
layer_14_Layer4_L3_CORE_3	322.07
layer_14_Layer4_L3_up	314.64
layer_14_Layer4_L3_down	321.38
layer_15_BCB5_L3_CH0_LOW	307.41
layer_15_BCB5_L3_CH2_LOW	307.41
layer_15_BCB5_L3_CH0_HIGH	310.35
layer_15_BCB5_L3_CH2_HIGH	310.26
layer_15_BCB5_L3_PERI0_ACC	307.52
layer_15_BCB5_L3_PERI0_0	307.48
layer_15_BCB5_L3_PERI0_1	307.36
layer_15_BCB5_L3_PERI1_ACC	307.26
layer_15_BCB5_L3_PERI1_0	307.22
layer_15_BCB5_L3_PERI1_1	307.11
layer_15_BCB5_L3_TSV	308.81
layer_15_BCB5_L3_SIDE_MOLD_0	310.35
layer_15_BCB5_L3_SIDE_MOLD_1	308.09
layer_15_BCB5_L3_SIDE_MOLD_2	306.68
layer_15_BCB5_L3_SIDE_MOLD_3	308.60
layer_15_BCB5_L3_TIM	320.58
layer_15_BCB5_L3_GPU	319.16
layer_15_BCB5_L3_CORE_0	320.67
layer_15_BCB5_L3_CORE_1	320.67
layer_15_BCB5_L3_CORE_2	321.75
layer_15_BCB5_L3_CORE_3	321.76
layer_15_BCB5_L3_up	314.43
layer_15_BCB5_L3_down	321.05
layer_16_Layer5_L3_CH0_LOW	307.07
layer_16_Layer5_L3_CH2_LOW	307.06
layer_16_Layer5_L3_CH0_HIGH	309.76
layer_16_Layer5_L3_CH2_HIGH	309.68
layer_16_Layer5_L3_PERI0_ACC	307.19
layer_16_Layer5_L3_PERI0_0	307.15
layer_16_Layer5_L3_PERI0_1	307.04
layer_16_Layer5_L3_PERI1_ACC	306.94
layer_16_Layer5_L3_PERI1_0	306.91
layer_16_Layer5_L3_PERI1_1	306.81
layer_16_Layer5_L3_TSV	308.25
layer_16_Layer5_L3_SIDE_MOLD_0	310.07
layer_16_Layer5_L3_SIDE_MOLD_1	307.73
layer_16_Layer5_L3_SIDE_MOLD_2	306.42
layer_16_Layer5_L3_SIDE_MOLD_3	308.20
layer_16_Layer5_L3_TIM	320.35
layer_16_Layer5_L3_GPU	318.96
layer_16_Layer5_L3_CORE_0	320.46
layer_16_Layer5_L3_CORE_1	320.46
layer_16_Layer5_L3_CORE_2	321.52
layer_16_Layer5_L3_CORE_3	321.54
layer_16_Layer5_L3_up	314.28
layer_16_Layer5_L3_down	320.81
layer_17_BCB6_L3_CH0_LOW	307.06
layer_17_BCB6_L3_CH2_LOW	307.05
layer_17_BCB6_L3_CH0_HIGH	309.73
layer_17_BCB6_L3_CH2_HIGH	309.66
layer_17_BCB6_L3_PERI0_ACC	307.17
layer_17_BCB6_L3_PERI0_0	307.14
layer_17_BCB6_L3_PERI0_1	307.03
layer_17_BCB6_L3_PERI1_ACC	306.93
layer_17_BCB6_L3_PERI1_0	306.89
layer_17_BCB6_L3_PERI1_1	306.80
layer_17_BCB6_L3_TSV	308.23
layer_17_BCB6_L3_SIDE_MOLD_0	309.73
layer_17_BCB6_L3_SIDE_MOLD_1	307.71
layer_17_BCB6_L3_SIDE_MOLD_2	306.37
layer_17_BCB6_L3_SIDE_MOLD_3	308.17
layer_17_BCB6_L3_TIM	319.64
layer_17_BCB6_L3_GPU	318.39
layer_17_BCB6_L3_CORE_0	319.81
layer_17_BCB6_L3_CORE_1	319.81
layer_17_BCB6_L3_CORE_2	320.83
layer_17_BCB6_L3_CORE_3	320.84
layer_17_BCB6_L3_up	313.87
layer_17_BCB6_L3_down	320.07
layer_18_Layer6_L3_CH0_LOW	306.68
layer_18_Layer6_L3_CH2_LOW	306.67
layer_18_Layer6_L3_CH0_HIGH	309.12
layer_18_Layer6_L3_CH2_HIGH	309.06
layer_18_Layer6_L3_PERI0_ACC	306.80
layer_18_Layer6_L3_PERI0_0	306.77
layer_18_Layer6_L3_PERI0_1	306.67
layer_18_Layer6_L3_PERI1_ACC	306.57
layer_18_Layer6_L3_PERI1_0	306.54
layer_18_Layer6_L3_PERI1_1	306.45
layer_18_Layer6_L3_TSV	307.65
layer_18_Layer6_L3_SIDE_MOLD_0	309.41
layer_18_Layer6_L3_SIDE_MOLD_1	307.28
layer_18_Layer6_L3_SIDE_MOLD_2	306.05
layer_18_Layer6_L3_SIDE_MOLD_3	307.71
layer_18_Layer6_L3_TIM	319.36
layer_18_Layer6_L3_GPU	318.18
layer_18_Layer6_L3_CORE_0	319.56
layer_18_Layer6_L3_CORE_1	319.56
layer_18_Layer6_L3_CORE_2	320.57
layer_18_Layer6_L3_CORE_3	320.58
layer_18_Layer6_L3_up	313.71
layer_18_Layer6_L3_down	319.78
layer_19_BCB7_TOP_CH0_LOW	306.66
layer_19_BCB7_TOP_CH2_LOW	306.65
layer_19_BCB7_TOP_CH0_HIGH	309.10
layer_19_BCB7_TOP_CH2_HIGH	309.03
layer_19_BCB7_TOP_PERI0_ACC	306.78
layer_19_BCB7_TOP_PERI0_0	306.75
layer_19_BCB7_TOP_PERI0_1	306.66
layer_19_BCB7_TOP_PERI1_ACC	306.55
layer_19_BCB7_TOP_PERI1_0	306.52
layer_19_BCB7_TOP_PERI1_1	306.44
layer_19_BCB7_TOP_TSV	307.63
layer_19_BCB7_TOP_SIDE_MOLD_0	309.10
layer_19_BCB7_TOP_SIDE_MOLD_1	307.26
layer_19_BCB7_TOP_SIDE_MOLD_2	305.99
layer_19_BCB7_TOP_SIDE_MOLD_3	307.68
layer_19_BCB7_TOP_TIM	318.53
layer_19_BCB7_TOP_GPU	317.55
layer_19_BCB7_TOP_CORE_0	318.80
layer_19_BCB7_TOP_CORE_1	318.80
layer_19_BCB7_TOP_CORE_2	319.78
layer_19_BCB7_TOP_CORE_3	319.79
layer_19_BCB7_TOP_up	313.29
layer_19_BCB7_TOP_down	318.91
layer_20_Layer7_TOP_CH0_LOW	306.25
layer_20_Layer7_TOP_CH2_LOW	306.24
layer_20_Layer7_TOP_CH0_HIGH	308.48
layer_20_Layer7_TOP_CH2_HIGH	308.42
layer_20_Layer7_TOP_PERI0_ACC	306.37
layer_20_Layer7_TOP_PERI0_0	306.34
layer_20_Layer7_TOP_PERI0_1	306.27
layer_20_Layer7_TOP_PERI1_ACC	306.16
layer_20_Layer7_TOP_PERI1_0	306.13
layer_20_Layer7_TOP_PERI1_1	306.06
layer_20_Layer7_TOP_TSV	307.03
layer_20_Layer7_TOP_SIDE_MOLD_0	308.75
layer_20_Layer7_TOP_SIDE_MOLD_1	306.77
layer_20_Layer7_TOP_SIDE_MOLD_2	305.62
layer_20_Layer7_TOP_SIDE_MOLD_3	307.16
layer_20_Layer7_TOP_TIM	318.20
layer_20_Layer7_TOP_GPU	317.31
layer_20_Layer7_TOP_CORE_0	318.52
layer_20_Layer7_TOP_CORE_1	318.52
layer_20_Layer7_TOP_CORE_2	319.48
layer_20_Layer7_TOP_CORE_3	319.49
layer_20_Layer7_TOP_up	313.13
layer_20_Layer7_TOP_down	318.58
layer_21_BCB8_TOP_CH0_LOW	306.23
layer_21_BCB8_TOP_CH2_LOW	306.22
layer_21_BCB8_TOP_CH0_HIGH	308.46
layer_21_BCB8_TOP_CH2_HIGH	308.40
layer_21_BCB8_TOP_PERI0_ACC	306.35
layer_21_BCB8_TOP_PERI0_0	306.33
layer_21_BCB8_TOP_PERI0_1	306.25
layer_21_BCB8_TOP_PERI1_ACC	306.14
layer_21_BCB8_TOP_PERI1_0	306.11
layer_21_BCB8_TOP_PERI1_1	306.05
layer_21_BCB8_TOP_TSV	307.01
layer_21_BCB8_TOP_SIDE_MOLD_0	308.46
layer_21_BCB8_TOP_SIDE_MOLD_1	306.74
layer_21_BCB8_TOP_SIDE_MOLD_2	305.55
layer_21_BCB8_TOP_SIDE_MOLD_3	307.13
layer_21_BCB8_TOP_TIM	317.34
layer_21_BCB8_TOP_GPU	316.69
layer_21_BCB8_TOP_CORE_0	317.81
layer_21_BCB8_TOP_CORE_1	317.81
layer_21_BCB8_TOP_CORE_2	318.71
layer_21_BCB8_TOP_CORE_3	318.71
layer_21_BCB8_TOP_up	312.68
layer_21_BCB8_TOP_down	317.67
layer_22_Layer8_TOP_CH0_LOW	305.79
layer_22_Layer8_TOP_CH2_LOW	305.78
layer_22_Layer8_TOP_CH0_HIGH	307.86
layer_22_Layer8_TOP_CH2_HIGH	307.80
layer_22_Layer8_TOP_PERI0_ACC	305.91
layer_22_Layer8_TOP_PERI0_0	305.88
layer_22_Layer8_TOP_PERI0_1	305.84
layer_22_Layer8_TOP_PERI1_ACC	305.71
layer_22_Layer8_TOP_PERI1_0	305.68
layer_22_Layer8_TOP_PERI1_1	305.65
layer_22_Layer8_TOP_TSV	306.40
layer_22_Layer8_TOP_SIDE_MOLD_0	308.10
layer_22_Layer8_TOP_SIDE_MOLD_1	306.21
layer_22_Layer8_TOP_SIDE_MOLD_2	305.13
layer_22_Layer8_TOP_SIDE_MOLD_3	306.57
layer_22_Layer8_TOP_TIM	317.00
layer_22_Layer8_TOP_GPU	316.45
layer_22_Layer8_TOP_CORE_0	317.55
layer_22_Layer8_TOP_CORE_1	317.55
layer_22_Layer8_TOP_CORE_2	318.41
layer_22_Layer8_TOP_CORE_3	318.42
layer_22_Layer8_TOP_up	312.51
layer_22_Layer8_TOP_down	317.32
layer_23_INTERPOSER	316.37
hsp_INTERPOSER	309.88
hsink_INTERPOSER	306.63
inode_0	304.18
inode_1	306.13
inode_2	304.75
inode_3	304.94
inode_4	304.01
inode_5	305.63
inode_6	304.54
inode_7	304.70
inode_8	303.41
inode_9	304.67
inode_10	303.78
inode_11	303.91
