layer_0_INTERPOSER	319.30
layer_1_BD_DA_Ball_array	304.37
layer_1_BD_TSV	307.38
layer_1_BD_PHY_area	308.55
layer_1_BD_LEFT_AREA	303.30
layer_1_BD_RIGHT_AREA	311.22
layer_1_BD_UP_AREA	304.98
layer_1_BD_DOWN_AREA	305.63
layer_1_BD_UP_MID_AREA	306.75
layer_1_BD_DOWN_MID_AREA	307.30
layer_1_BD_TIM_DOWN	316.71
layer_1_SA_0	317.19
layer_1_SA_1	317.46
layer_1_SA_2	319.35
layer_1_CACHE	318.79
layer_1_up	311.89
layer_1_down	317.64
layer_2_BDL1_DA_Ball_array	304.21
layer_2_BDL1_TSV	307.36
layer_2_BDL1_PHY_area	308.56
layer_2_BDL1_LEFT_AREA	303.25
layer_2_BDL1_RIGHT_AREA	309.60
layer_2_BDL1_UP_AREA	304.85
layer_2_BDL1_DOWN_AREA	305.47
layer_2_BDL1_UP_MID_AREA	306.75
layer_2_BDL1_DOWN_MID_AREA	307.30
layer_2_BDL1_TIM_DOWN	318.96
layer_2_BDL1_SA_0	317.72
layer_2_BDL1_SA_1	319.20
layer_2_BDL1_SA_2	320.45
layer_2_BDL1_CACHE	319.28
layer_2_BDL1_up	312.67
layer_2_BDL1_down	319.55
layer_3_BCB1L1_CH0_LOW	304.20
layer_3_BCB1L1_CH2_LOW	304.19
layer_3_BCB1L1_CH0_HIGH	309.03
layer_3_BCB1L1_CH2_HIGH	308.62
layer_3_BCB1L1_PERI0_ACC	304.24
layer_3_BCB1L1_PERI0_0	304.17
layer_3_BCB1L1_PERI0_1	304.06
layer_3_BCB1L1_PERI1_ACC	303.91
layer_3_BCB1L1_PERI1_0	303.84
layer_3_BCB1L1_PERI1_1	303.76
layer_3_BCB1L1_TSV	307.33
layer_3_BCB1L1_SIDE_MOLD_0	309.56
layer_3_BCB1L1_SIDE_MOLD_1	304.87
layer_3_BCB1L1_SIDE_MOLD_2	303.07
layer_3_BCB1L1_SIDE_MOLD_3	305.69
layer_3_BCB1L1_TIM	318.93
layer_3_BCB1L1_SA_0	317.57
layer_3_BCB1L1_SA_1	319.10
layer_3_BCB1L1_SA_2	320.32
layer_3_BCB1L1_CACHE	319.20
layer_3_BCB1L1_up	312.53
layer_3_BCB1L1_down	319.48
layer_4_Layer1_L1_CH0_LOW	304.06
layer_4_Layer1_L1_CH2_LOW	304.05
layer_4_Layer1_L1_CH0_HIGH	308.27
layer_4_Layer1_L1_CH2_HIGH	308.02
layer_4_Layer1_L1_PERI0_ACC	304.12
layer_4_Layer1_L1_PERI0_0	304.05
layer_4_Layer1_L1_PERI0_1	303.93
layer_4_Layer1_L1_PERI1_ACC	303.80
layer_4_Layer1_L1_PERI1_0	303.74
layer_4_Layer1_L1_PERI1_1	303.64
layer_4_Layer1_L1_TSV	306.58
layer_4_Layer1_L1_SIDE_MOLD_0	308.89
layer_4_Layer1_L1_SIDE_MOLD_1	304.78
layer_4_Layer1_L1_SIDE_MOLD_2	303.03
layer_4_Layer1_L1_SIDE_MOLD_3	305.52
layer_4_Layer1_L1_TIM	318.91
layer_4_Layer1_L1_SA_0	317.52
layer_4_Layer1_L1_SA_1	319.06
layer_4_Layer1_L1_SA_2	320.27
layer_4_Layer1_L1_CACHE	319.17
layer_4_Layer1_L1_up	312.48
layer_4_Layer1_L1_down	319.46
layer_5_BCB2_L1_CH0_LOW	304.05
layer_5_BCB2_L1_CH2_LOW	304.05
layer_5_BCB2_L1_CH0_HIGH	308.24
layer_5_BCB2_L1_CH2_HIGH	307.99
layer_5_BCB2_L1_PERI0_ACC	304.11
layer_5_BCB2_L1_PERI0_0	304.05
layer_5_BCB2_L1_PERI0_1	303.93
layer_5_BCB2_L1_PERI1_ACC	303.79
layer_5_BCB2_L1_PERI1_0	303.73
layer_5_BCB2_L1_PERI1_1	303.63
layer_5_BCB2_L1_TSV	306.55
layer_5_BCB2_L1_SIDE_MOLD_0	308.32
layer_5_BCB2_L1_SIDE_MOLD_1	304.75
layer_5_BCB2_L1_SIDE_MOLD_2	303.01
layer_5_BCB2_L1_SIDE_MOLD_3	305.48
layer_5_BCB2_L1_TIM	318.70
layer_5_BCB2_L1_SA_0	317.22
layer_5_BCB2_L1_SA_1	318.82
layer_5_BCB2_L1_SA_2	319.99
layer_5_BCB2_L1_CACHE	319.00
layer_5_BCB2_L1_up	312.15
layer_5_BCB2_L1_down	319.21
layer_6_Layer2_L1_CH0_LOW	303.86
layer_6_Layer2_L1_CH2_LOW	303.85
layer_6_Layer2_L1_CH0_HIGH	307.62
layer_6_Layer2_L1_CH2_HIGH	307.45
layer_6_Layer2_L1_PERI0_ACC	303.93
layer_6_Layer2_L1_PERI0_0	303.87
layer_6_Layer2_L1_PERI0_1	303.75
layer_6_Layer2_L1_PERI1_ACC	303.63
layer_6_Layer2_L1_PERI1_0	303.57
layer_6_Layer2_L1_PERI1_1	303.46
layer_6_Layer2_L1_TSV	305.93
layer_6_Layer2_L1_SIDE_MOLD_0	308.04
layer_6_Layer2_L1_SIDE_MOLD_1	304.58
layer_6_Layer2_L1_SIDE_MOLD_2	302.93
layer_6_Layer2_L1_SIDE_MOLD_3	305.25
layer_6_Layer2_L1_TIM	318.62
layer_6_Layer2_L1_SA_0	317.10
layer_6_Layer2_L1_Layer2_L1_SA_1	318.73
layer_6_Layer2_L1_SA_2	319.89
layer_6_Layer2_L1_CACHE	318.94
layer_6_Layer2_L1_up	312.03
layer_6_Layer2_L1_down	319.12
layer_7_Layer2_BCB1_CH0_LOW	303.86
layer_7_Layer2_BCB1_CH2_LOW	303.85
layer_7_Layer2_BCB1_CH0_HIGH	307.61
layer_7_Layer2_BCB1_CH2_HIGH	307.44
layer_7_Layer2_BCB1_PERI0_ACC	303.93
layer_7_Layer2_BCB1_PERI0_0	303.87
layer_7_Layer2_BCB1_PERI0_1	303.75
layer_7_Layer2_BCB1_PERI1_ACC	303.62
layer_7_Layer2_BCB1_PERI1_0	303.57
layer_7_Layer2_BCB1_PERI1_1	303.46
layer_7_Layer2_BCB1_TSV	305.93
layer_7_Layer2_BCB1_SIDE_MOLD_0	307.90
layer_7_Layer2_BCB1_SIDE_MOLD_1	304.57
layer_7_Layer2_BCB1_SIDE_MOLD_2	302.92
layer_7_Layer2_BCB1_SIDE_MOLD_3	305.23
layer_7_Layer2_BCB1_TIM	318.56
layer_7_Layer2_BCB1_SA_0	317.03
layer_7_Layer2_BCB1_SA_1	318.67
layer_7_Layer2_BCB1_SA_2	319.82
layer_7_Layer2_BCB1_CACHE	318.89
layer_7_Layer2_BCB1_up	311.94
layer_7_Layer2_BCB1_down	319.05
layer_8_Layer2_L2_CH0_LOW	303.86
layer_8_Layer2_L2_CH2_LOW	303.85
layer_8_Layer2_L2_CH0_HIGH	307.61
layer_8_Layer2_L2_CH2_HIGH	307.44
layer_8_Layer2_L2_PERI0_ACC	303.93
layer_8_Layer2_L2_PERI0_0	303.87
layer_8_Layer2_L2_PERI0_1	303.75
layer_8_Layer2_L2_PERI1_ACC	303.62
layer_8_Layer2_L2_PERI1_0	303.57
layer_8_Layer2_L2_PERI1_1	303.46
layer_8_Layer2_L2_TSV	305.93
layer_8_Layer2_L2_SIDE_MOLD_0	307.90
layer_8_Layer2_L2_SIDE_MOLD_1	304.57
layer_8_Layer2_L2_SIDE_MOLD_2	302.92
layer_8_Layer2_L2_SIDE_MOLD_3	305.23
layer_8_Layer2_L2_TIM	318.54
layer_8_Layer2_L2_GPU	316.98
layer_8_Layer2_L2_CORE_0	318.62
layer_8_Layer2_L2_CORE_1	318.63
layer_8_Layer2_L2_CORE_2	319.75
layer_8_Layer2_L2_CORE_3	319.77
layer_8_Layer2_L2_up	311.92
layer_8_Layer2_L2_down	319.03
layer_9_BCB3_L2_CH0_LOW	303.85
layer_9_BCB3_L2_CH2_LOW	303.84
layer_9_BCB3_L2_CH0_HIGH	307.59
layer_9_BCB3_L2_CH2_HIGH	307.43
layer_9_BCB3_L2_PERI0_ACC	303.92
layer_9_BCB3_L2_PERI0_0	303.87
layer_9_BCB3_L2_PERI0_1	303.74
layer_9_BCB3_L2_PERI1_ACC	303.62
layer_9_BCB3_L2_PERI1_0	303.56
layer_9_BCB3_L2_PERI1_1	303.45
layer_9_BCB3_L2_TSV	305.91
layer_9_BCB3_L2_SIDE_MOLD_0	307.59
layer_9_BCB3_L2_SIDE_MOLD_1	304.56
layer_9_BCB3_L2_SIDE_MOLD_2	302.91
layer_9_BCB3_L2_SIDE_MOLD_3	305.22
layer_9_BCB3_L2_TIM	318.28
layer_9_BCB3_L2_GPU	316.68
layer_9_BCB3_L2_CORE_0	318.36
layer_9_BCB3_L2_CORE_1	318.36
layer_9_BCB3_L2_CORE_2	319.46
layer_9_BCB3_L2_CORE_3	319.48
layer_9_BCB3_L2_up	311.63
layer_9_BCB3_L2_down	318.74
layer_10_Layer3_L2_CH0_LOW	303.60
layer_10_Layer3_L2_CH2_LOW	303.59
layer_10_Layer3_L2_CH0_HIGH	307.01
layer_10_Layer3_L2_CH2_HIGH	306.88
layer_10_Layer3_L2_PERI0_ACC	303.69
layer_10_Layer3_L2_PERI0_0	303.64
layer_10_Layer3_L2_PERI0_1	303.51
layer_10_Layer3_L2_PERI1_ACC	303.39
layer_10_Layer3_L2_PERI1_0	303.34
layer_10_Layer3_L2_PERI1_1	303.24
layer_10_Layer3_L2_TSV	305.34
layer_10_Layer3_L2_SIDE_MOLD_0	307.33
layer_10_Layer3_L2_SIDE_MOLD_1	304.32
layer_10_Layer3_L2_SIDE_MOLD_2	302.76
layer_10_Layer3_L2_SIDE_MOLD_3	304.92
layer_10_Layer3_L2_TIM	318.14
layer_10_Layer3_L2_GPU	316.54
layer_10_Layer3_L2_CORE_0	318.22
layer_10_Layer3_L2_CORE_1	318.23
layer_10_Layer3_L2_CORE_2	319.31
layer_10_Layer3_L2_CORE_3	319.33
layer_10_Layer3_L2_up	311.49
layer_10_Layer3_L2_down	318.59
layer_11_BCB4_L2_CH0_LOW	303.59
layer_11_BCB4_L2_CH2_LOW	303.58
layer_11_BCB4_L2_CH0_HIGH	306.98
layer_11_BCB4_L2_CH2_HIGH	306.86
layer_11_BCB4_L2_PERI0_ACC	303.68
layer_11_BCB4_L2_PERI0_0	303.63
layer_11_BCB4_L2_PERI0_1	303.50
layer_11_BCB4_L2_PERI1_ACC	303.38
layer_11_BCB4_L2_PERI1_0	303.33
layer_11_BCB4_L2_PERI1_1	303.22
layer_11_BCB4_L2_TSV	305.32
layer_11_BCB4_L2_SIDE_MOLD_0	306.98
layer_11_BCB4_L2_SIDE_MOLD_1	304.30
layer_11_BCB4_L2_SIDE_MOLD_2	302.73
layer_11_BCB4_L2_SIDE_MOLD_3	304.90
layer_11_BCB4_L2_TIM	317.66
layer_11_BCB4_L2_GPU	316.08
layer_11_BCB4_L2_CORE_0	317.76
layer_11_BCB4_L2_CORE_1	317.76
layer_11_BCB4_L2_CORE_2	318.81
layer_11_BCB4_L2_CORE_3	318.83
layer_11_BCB4_L2_up	311.10
layer_11_BCB4_L2_down	318.08
layer_12_Layer4_L2_CH0_LOW	303.29
layer_12_Layer4_L2_CH2_LOW	303.28
layer_12_Layer4_L2_CH0_HIGH	306.40
layer_12_Layer4_L2_CH2_HIGH	306.30
layer_12_Layer4_L2_PERI0_ACC	303.39
layer_12_Layer4_L2_PERI0_0	303.35
layer_12_Layer4_L2_PERI0_1	303.22
layer_12_Layer4_L2_PERI1_ACC	303.11
layer_12_Layer4_L2_PERI1_0	303.06
layer_12_Layer4_L2_PERI1_1	302.96
layer_12_Layer4_L2_TSV	304.75
layer_12_Layer4_L2_SIDE_MOLD_0	306.76
layer_12_Layer4_L2_SIDE_MOLD_1	304.01
layer_12_Layer4_L2_SIDE_MOLD_2	302.53
layer_12_Layer4_L2_SIDE_MOLD_3	304.57
layer_12_Layer4_L2_TIM	317.48
layer_12_Layer4_L2_GPU	315.91
layer_12_Layer4_L2_CORE_0	317.59
layer_12_Layer4_L2_CORE_1	317.59
layer_12_Layer4_L2_CORE_2	318.63
layer_12_Layer4_L2_CORE_3	318.64
layer_12_Layer4_L2_up	310.95
layer_12_Layer4_L2_down	317.89
layer_13_Layer4_BCB2_CH0_LOW	303.28
layer_13_Layer4_BCB2_CH2_LOW	303.28
layer_13_Layer4_BCB2_CH0_HIGH	306.39
layer_13_Layer4_BCB2_CH2_HIGH	306.29
layer_13_Layer4_BCB2_PERI0_ACC	303.38
layer_13_Layer4_BCB2_PERI0_0	303.34
layer_13_Layer4_BCB2_PERI0_1	303.22
layer_13_Layer4_BCB2_PERI1_ACC	303.10
layer_13_Layer4_BCB2_PERI1_0	303.06
layer_13_Layer4_BCB2_PERI1_1	302.95
layer_13_Layer4_BCB2_TSV	304.74
layer_13_Layer4_BCB2_SIDE_MOLD_0	306.58
layer_13_Layer4_BCB2_SIDE_MOLD_1	303.99
layer_13_Layer4_BCB2_SIDE_MOLD_2	302.52
layer_13_Layer4_BCB2_SIDE_MOLD_3	304.54
layer_13_Layer4_BCB2_TIM	317.22
layer_13_Layer4_BCB2_GPU	315.68
layer_13_Layer4_BCB2_CORE_0	317.34
layer_13_Layer4_BCB2_CORE_1	317.34
layer_13_Layer4_BCB2_CORE_2	318.36
layer_13_Layer4_BCB2_CORE_3	318.38
layer_13_Layer4_BCB2_up	310.76
layer_13_Layer4_BCB2_down	317.61
layer_14_Layer4_L3_CH0_LOW	303.28
layer_14_Layer4_L3_CH2_LOW	303.28
layer_14_Layer4_L3_CH0_HIGH	306.39
layer_14_Layer4_L3_CH2_HIGH	306.29
layer_14_Layer4_L3_PERI0_ACC	303.38
layer_14_Layer4_L3_PERI0_0	303.34
layer_14_Layer4_L3_PERI0_1	303.22
layer_14_Layer4_L3_PERI1_ACC	303.10
layer_14_Layer4_L3_PERI1_0	303.06
layer_14_Layer4_L3_PERI1_1	302.95
layer_14_Layer4_L3_TSV	304.74
layer_14_Layer4_L3_SIDE_MOLD_0	306.58
layer_14_Layer4_L3_SIDE_MOLD_1	303.99
layer_14_Layer4_L3_SIDE_MOLD_2	302.52
layer_14_Layer4_L3_SIDE_MOLD_3	304.54
layer_14_Layer4_L3_TIM	317.19
layer_14_Layer4_L3_GPU	315.61
layer_14_Layer4_L3_CORE_0	317.27
layer_14_Layer4_L3_CORE_1	317.27
layer_14_Layer4_L3_CORE_2	318.28
layer_14_Layer4_L3_CORE_3	318.30
layer_14_Layer4_L3_up	310.74
layer_14_Layer4_L3_down	317.58
layer_15_BCB5_L3_CH0_LOW	303.28
layer_15_BCB5_L3_CH2_LOW	303.27
layer_15_BCB5_L3_CH0_HIGH	306.37
layer_15_BCB5_L3_CH2_HIGH	306.28
layer_15_BCB5_L3_PERI0_ACC	303.38
layer_15_BCB5_L3_PERI0_0	303.33
layer_15_BCB5_L3_PERI0_1	303.21
layer_15_BCB5_L3_PERI1_ACC	303.10
layer_15_BCB5_L3_PERI1_0	303.05
layer_15_BCB5_L3_PERI1_1	302.95
layer_15_BCB5_L3_TSV	304.73
layer_15_BCB5_L3_SIDE_MOLD_0	306.37
layer_15_BCB5_L3_SIDE_MOLD_1	303.98
layer_15_BCB5_L3_SIDE_MOLD_2	302.49
layer_15_BCB5_L3_SIDE_MOLD_3	304.53
layer_15_BCB5_L3_TIM	316.88
layer_15_BCB5_L3_GPU	315.35
layer_15_BCB5_L3_CORE_0	316.98
layer_15_BCB5_L3_CORE_1	316.98
layer_15_BCB5_L3_CORE_2	317.97
layer_15_BCB5_L3_CORE_3	317.99
layer_15_BCB5_L3_up	310.53
layer_15_BCB5_L3_down	317.25
layer_16_Layer5_L3_CH0_LOW	302.93
layer_16_Layer5_L3_CH2_LOW	302.93
layer_16_Layer5_L3_CH0_HIGH	305.79
layer_16_Layer5_L3_CH2_HIGH	305.71
layer_16_Layer5_L3_PERI0_ACC	303.04
layer_16_Layer5_L3_PERI0_0	303.00
layer_16_Layer5_L3_PERI0_1	302.89
layer_16_Layer5_L3_PERI1_ACC	302.78
layer_16_Layer5_L3_PERI1_0	302.74
layer_16_Layer5_L3_PERI1_1	302.64
layer_16_Layer5_L3_TSV	304.17
layer_16_Layer5_L3_SIDE_MOLD_0	306.10
layer_16_Layer5_L3_SIDE_MOLD_1	303.61
layer_16_Layer5_L3_SIDE_MOLD_2	302.23
layer_16_Layer5_L3_SIDE_MOLD_3	304.12
layer_16_Layer5_L3_TIM	316.65
layer_16_Layer5_L3_GPU	315.15
layer_16_Layer5_L3_CORE_0	316.77
layer_16_Layer5_L3_CORE_1	316.77
layer_16_Layer5_L3_CORE_2	317.75
layer_16_Layer5_L3_CORE_3	317.76
layer_16_Layer5_L3_up	310.38
layer_16_Layer5_L3_down	317.00
layer_17_BCB6_L3_CH0_LOW	302.92
layer_17_BCB6_L3_CH2_LOW	302.91
layer_17_BCB6_L3_CH0_HIGH	305.76
layer_17_BCB6_L3_CH2_HIGH	305.68
layer_17_BCB6_L3_PERI0_ACC	303.03
layer_17_BCB6_L3_PERI0_0	302.99
layer_17_BCB6_L3_PERI0_1	302.87
layer_17_BCB6_L3_PERI1_ACC	302.76
layer_17_BCB6_L3_PERI1_0	302.72
layer_17_BCB6_L3_PERI1_1	302.62
layer_17_BCB6_L3_TSV	304.15
layer_17_BCB6_L3_SIDE_MOLD_0	305.76
layer_17_BCB6_L3_SIDE_MOLD_1	303.59
layer_17_BCB6_L3_SIDE_MOLD_2	302.18
layer_17_BCB6_L3_SIDE_MOLD_3	304.09
layer_17_BCB6_L3_TIM	315.93
layer_17_BCB6_L3_GPU	314.58
layer_17_BCB6_L3_CORE_0	316.10
layer_17_BCB6_L3_CORE_1	316.10
layer_17_BCB6_L3_CORE_2	317.05
layer_17_BCB6_L3_CORE_3	317.06
layer_17_BCB6_L3_up	309.97
layer_17_BCB6_L3_down	316.25
layer_18_Layer6_L3_CH0_LOW	302.54
layer_18_Layer6_L3_CH2_LOW	302.53
layer_18_Layer6_L3_CH0_HIGH	305.16
layer_18_Layer6_L3_CH2_HIGH	305.09
layer_18_Layer6_L3_PERI0_ACC	302.65
layer_18_Layer6_L3_PERI0_0	302.61
layer_18_Layer6_L3_PERI0_1	302.51
layer_18_Layer6_L3_PERI1_ACC	302.40
layer_18_Layer6_L3_PERI1_0	302.36
layer_18_Layer6_L3_PERI1_1	302.28
layer_18_Layer6_L3_TSV	303.57
layer_18_Layer6_L3_SIDE_MOLD_0	305.46
layer_18_Layer6_L3_SIDE_MOLD_1	303.16
layer_18_Layer6_L3_SIDE_MOLD_2	301.87
layer_18_Layer6_L3_SIDE_MOLD_3	303.62
layer_18_Layer6_L3_TIM	315.65
layer_18_Layer6_L3_GPU	314.36
layer_18_Layer6_L3_CORE_0	315.85
layer_18_Layer6_L3_CORE_1	315.85
layer_18_Layer6_L3_CORE_2	316.78
layer_18_Layer6_L3_CORE_3	316.79
layer_18_Layer6_L3_up	309.81
layer_18_Layer6_L3_down	315.96
layer_19_BCB7_TOP_CH0_LOW	302.52
layer_19_BCB7_TOP_CH2_LOW	302.51
layer_19_BCB7_TOP_CH0_HIGH	305.14
layer_19_BCB7_TOP_CH2_HIGH	305.07
layer_19_BCB7_TOP_PERI0_ACC	302.63
layer_19_BCB7_TOP_PERI0_0	302.60
layer_19_BCB7_TOP_PERI0_1	302.50
layer_19_BCB7_TOP_PERI1_ACC	302.38
layer_19_BCB7_TOP_PERI1_0	302.35
layer_19_BCB7_TOP_PERI1_1	302.26
layer_19_BCB7_TOP_TSV	303.55
layer_19_BCB7_TOP_SIDE_MOLD_0	305.14
layer_19_BCB7_TOP_SIDE_MOLD_1	303.13
layer_19_BCB7_TOP_SIDE_MOLD_2	301.81
layer_19_BCB7_TOP_SIDE_MOLD_3	303.60
layer_19_BCB7_TOP_TIM	314.81
layer_19_BCB7_TOP_GPU	313.72
layer_19_BCB7_TOP_CORE_0	315.09
layer_19_BCB7_TOP_CORE_1	315.09
layer_19_BCB7_TOP_CORE_2	315.99
layer_19_BCB7_TOP_CORE_3	315.99
layer_19_BCB7_TOP_up	309.38
layer_19_BCB7_TOP_down	315.07
layer_20_Layer7_TOP_CH0_LOW	302.10
layer_20_Layer7_TOP_CH2_LOW	302.10
layer_20_Layer7_TOP_CH0_HIGH	304.54
layer_20_Layer7_TOP_CH2_HIGH	304.48
layer_20_Layer7_TOP_PERI0_ACC	302.21
layer_20_Layer7_TOP_PERI0_0	302.18
layer_20_Layer7_TOP_PERI0_1	302.10
layer_20_Layer7_TOP_PERI1_ACC	301.98
layer_20_Layer7_TOP_PERI1_0	301.94
layer_20_Layer7_TOP_PERI1_1	301.88
layer_20_Layer7_TOP_TSV	302.95
layer_20_Layer7_TOP_SIDE_MOLD_0	304.82
layer_20_Layer7_TOP_SIDE_MOLD_1	302.64
layer_20_Layer7_TOP_SIDE_MOLD_2	301.43
layer_20_Layer7_TOP_SIDE_MOLD_3	303.07
layer_20_Layer7_TOP_TIM	314.48
layer_20_Layer7_TOP_GPU	313.48
layer_20_Layer7_TOP_CORE_0	314.81
layer_20_Layer7_TOP_CORE_1	314.81
layer_20_Layer7_TOP_CORE_2	315.68
layer_20_Layer7_TOP_CORE_3	315.69
layer_20_Layer7_TOP_up	309.22
layer_20_Layer7_TOP_down	314.73
layer_21_BCB8_TOP_CH0_LOW	302.09
layer_21_BCB8_TOP_CH2_LOW	302.08
layer_21_BCB8_TOP_CH0_HIGH	304.52
layer_21_BCB8_TOP_CH2_HIGH	304.45
layer_21_BCB8_TOP_PERI0_ACC	302.19
layer_21_BCB8_TOP_PERI0_0	302.16
layer_21_BCB8_TOP_PERI0_1	302.08
layer_21_BCB8_TOP_PERI1_ACC	301.96
layer_21_BCB8_TOP_PERI1_0	301.93
layer_21_BCB8_TOP_PERI1_1	301.86
layer_21_BCB8_TOP_TSV	302.93
layer_21_BCB8_TOP_SIDE_MOLD_0	304.52
layer_21_BCB8_TOP_SIDE_MOLD_1	302.61
layer_21_BCB8_TOP_SIDE_MOLD_2	301.36
layer_21_BCB8_TOP_SIDE_MOLD_3	303.04
layer_21_BCB8_TOP_TIM	313.60
layer_21_BCB8_TOP_GPU	312.85
layer_21_BCB8_TOP_CORE_0	314.10
layer_21_BCB8_TOP_CORE_1	314.10
layer_21_BCB8_TOP_CORE_2	314.90
layer_21_BCB8_TOP_CORE_3	314.90
layer_21_BCB8_TOP_up	308.77
layer_21_BCB8_TOP_down	313.81
layer_22_Layer8_TOP_CH0_LOW	301.64
layer_22_Layer8_TOP_CH2_LOW	301.64
layer_22_Layer8_TOP_CH0_HIGH	303.95
layer_22_Layer8_TOP_CH2_HIGH	303.88
layer_22_Layer8_TOP_PERI0_ACC	301.74
layer_22_Layer8_TOP_PERI0_0	301.70
layer_22_Layer8_TOP_PERI0_1	301.66
layer_22_Layer8_TOP_PERI1_ACC	301.52
layer_22_Layer8_TOP_PERI1_0	301.49
layer_22_Layer8_TOP_PERI1_1	301.45
layer_22_Layer8_TOP_TSV	302.31
layer_22_Layer8_TOP_SIDE_MOLD_0	304.19
layer_22_Layer8_TOP_SIDE_MOLD_1	302.07
layer_22_Layer8_TOP_SIDE_MOLD_2	300.94
layer_22_Layer8_TOP_SIDE_MOLD_3	302.47
layer_22_Layer8_TOP_TIM	313.27
layer_22_Layer8_TOP_GPU	312.61
layer_22_Layer8_TOP_CORE_0	313.83
layer_22_Layer8_TOP_CORE_1	313.83
layer_22_Layer8_TOP_CORE_2	314.60
layer_22_Layer8_TOP_CORE_3	314.60
layer_22_Layer8_TOP_up	308.59
layer_22_Layer8_TOP_down	313.46
layer_23_INTERPOSER	312.53
hsp_INTERPOSER	306.13
hsink_INTERPOSER	303.42
inode_0	299.98
inode_1	301.83
inode_2	300.41
inode_3	300.58
inode_4	299.82
inode_5	301.27
inode_6	300.17
inode_7	300.30
inode_8	299.67
inode_9	300.78
inode_10	299.91
inode_11	300.02
