layer_0_INTERPOSER	340.50
layer_1_BD_DA_Ball_array	319.79
layer_1_BD_TSV	322.99
layer_1_BD_PHY_area	324.34
layer_1_BD_LEFT_AREA	318.62
layer_1_BD_RIGHT_AREA	328.68
layer_1_BD_UP_AREA	320.40
layer_1_BD_DOWN_AREA	321.60
layer_1_BD_UP_MID_AREA	322.21
layer_1_BD_DOWN_MID_AREA	323.24
layer_1_BD_TIM_DOWN	336.52
layer_1_SA_0	336.22
layer_1_SA_1	337.84
layer_1_SA_2	340.56
layer_1_CACHE	340.00
layer_1_up	327.71
layer_1_down	338.54
layer_2_BDL1_DA_Ball_array	319.62
layer_2_BDL1_TSV	322.96
layer_2_BDL1_PHY_area	324.34
layer_2_BDL1_LEFT_AREA	318.57
layer_2_BDL1_RIGHT_AREA	326.40
layer_2_BDL1_UP_AREA	320.27
layer_2_BDL1_DOWN_AREA	321.40
layer_2_BDL1_UP_MID_AREA	322.20
layer_2_BDL1_DOWN_MID_AREA	323.22
layer_2_BDL1_TIM_DOWN	339.56
layer_2_BDL1_SA_0	336.79
layer_2_BDL1_SA_1	339.95
layer_2_BDL1_SA_2	341.82
layer_2_BDL1_CACHE	340.66
layer_2_BDL1_up	328.48
layer_2_BDL1_down	340.84
layer_3_BCB1L1_CH0_LOW	319.62
layer_3_BCB1L1_CH2_LOW	319.59
layer_3_BCB1L1_CH0_HIGH	325.57
layer_3_BCB1L1_CH2_HIGH	324.67
layer_3_BCB1L1_PERI0_ACC	319.88
layer_3_BCB1L1_PERI0_0	319.81
layer_3_BCB1L1_PERI0_1	319.68
layer_3_BCB1L1_PERI1_ACC	319.28
layer_3_BCB1L1_PERI1_0	319.20
layer_3_BCB1L1_PERI1_1	319.12
layer_3_BCB1L1_TSV	322.93
layer_3_BCB1L1_SIDE_MOLD_0	326.35
layer_3_BCB1L1_SIDE_MOLD_1	320.30
layer_3_BCB1L1_SIDE_MOLD_2	318.35
layer_3_BCB1L1_SIDE_MOLD_3	321.84
layer_3_BCB1L1_TIM	339.56
layer_3_BCB1L1_SA_0	336.64
layer_3_BCB1L1_SA_1	339.86
layer_3_BCB1L1_SA_2	341.69
layer_3_BCB1L1_CACHE	340.58
layer_3_BCB1L1_up	328.34
layer_3_BCB1L1_down	340.79
layer_4_Layer1_L1_CH0_LOW	319.47
layer_4_Layer1_L1_CH2_LOW	319.45
layer_4_Layer1_L1_CH0_HIGH	324.54
layer_4_Layer1_L1_CH2_HIGH	323.95
layer_4_Layer1_L1_PERI0_ACC	319.76
layer_4_Layer1_L1_PERI0_0	319.69
layer_4_Layer1_L1_PERI0_1	319.55
layer_4_Layer1_L1_PERI1_ACC	319.16
layer_4_Layer1_L1_PERI1_0	319.09
layer_4_Layer1_L1_PERI1_1	318.99
layer_4_Layer1_L1_TSV	322.15
layer_4_Layer1_L1_SIDE_MOLD_0	325.43
layer_4_Layer1_L1_SIDE_MOLD_1	320.20
layer_4_Layer1_L1_SIDE_MOLD_2	318.31
layer_4_Layer1_L1_SIDE_MOLD_3	321.60
layer_4_Layer1_L1_TIM	339.56
layer_4_Layer1_L1_SA_0	336.59
layer_4_Layer1_L1_SA_1	339.83
layer_4_Layer1_L1_SA_2	341.64
layer_4_Layer1_L1_CACHE	340.56
layer_4_Layer1_L1_up	328.29
layer_4_Layer1_L1_down	340.76
layer_5_BCB2_L1_CH0_LOW	319.47
layer_5_BCB2_L1_CH2_LOW	319.44
layer_5_BCB2_L1_CH0_HIGH	324.51
layer_5_BCB2_L1_CH2_HIGH	323.92
layer_5_BCB2_L1_PERI0_ACC	319.75
layer_5_BCB2_L1_PERI0_0	319.68
layer_5_BCB2_L1_PERI0_1	319.54
layer_5_BCB2_L1_PERI1_ACC	319.15
layer_5_BCB2_L1_PERI1_0	319.09
layer_5_BCB2_L1_PERI1_1	318.99
layer_5_BCB2_L1_TSV	322.13
layer_5_BCB2_L1_SIDE_MOLD_0	324.70
layer_5_BCB2_L1_SIDE_MOLD_1	320.17
layer_5_BCB2_L1_SIDE_MOLD_2	318.29
layer_5_BCB2_L1_SIDE_MOLD_3	321.53
layer_5_BCB2_L1_TIM	339.37
layer_5_BCB2_L1_SA_0	336.29
layer_5_BCB2_L1_SA_1	339.60
layer_5_BCB2_L1_SA_2	341.37
layer_5_BCB2_L1_CACHE	340.39
layer_5_BCB2_L1_up	327.96
layer_5_BCB2_L1_down	340.53
layer_6_Layer2_L1_CH0_LOW	319.26
layer_6_Layer2_L1_CH2_LOW	319.24
layer_6_Layer2_L1_CH0_HIGH	323.71
layer_6_Layer2_L1_CH2_HIGH	323.30
layer_6_Layer2_L1_PERI0_ACC	319.56
layer_6_Layer2_L1_PERI0_0	319.50
layer_6_Layer2_L1_PERI0_1	319.35
layer_6_Layer2_L1_PERI1_ACC	318.98
layer_6_Layer2_L1_PERI1_0	318.92
layer_6_Layer2_L1_PERI1_1	318.81
layer_6_Layer2_L1_TSV	321.49
layer_6_Layer2_L1_SIDE_MOLD_0	324.33
layer_6_Layer2_L1_SIDE_MOLD_1	320.00
layer_6_Layer2_L1_SIDE_MOLD_2	318.20
layer_6_Layer2_L1_SIDE_MOLD_3	321.25
layer_6_Layer2_L1_TIM	339.30
layer_6_Layer2_L1_SA_0	336.18
layer_6_Layer2_L1_Layer2_L1_SA_1	339.52
layer_6_Layer2_L1_SA_2	341.27
layer_6_Layer2_L1_CACHE	340.33
layer_6_Layer2_L1_up	327.83
layer_6_Layer2_L1_down	340.43
layer_7_Layer2_BCB1_CH0_LOW	319.26
layer_7_Layer2_BCB1_CH2_LOW	319.24
layer_7_Layer2_BCB1_CH0_HIGH	323.71
layer_7_Layer2_BCB1_CH2_HIGH	323.29
layer_7_Layer2_BCB1_PERI0_ACC	319.56
layer_7_Layer2_BCB1_PERI0_0	319.50
layer_7_Layer2_BCB1_PERI0_1	319.35
layer_7_Layer2_BCB1_PERI1_ACC	318.98
layer_7_Layer2_BCB1_PERI1_0	318.92
layer_7_Layer2_BCB1_PERI1_1	318.81
layer_7_Layer2_BCB1_TSV	321.49
layer_7_Layer2_BCB1_SIDE_MOLD_0	324.14
layer_7_Layer2_BCB1_SIDE_MOLD_1	319.99
layer_7_Layer2_BCB1_SIDE_MOLD_2	318.20
layer_7_Layer2_BCB1_SIDE_MOLD_3	321.21
layer_7_Layer2_BCB1_TIM	339.25
layer_7_Layer2_BCB1_SA_0	336.11
layer_7_Layer2_BCB1_SA_1	339.46
layer_7_Layer2_BCB1_SA_2	341.19
layer_7_Layer2_BCB1_CACHE	340.28
layer_7_Layer2_BCB1_up	327.74
layer_7_Layer2_BCB1_down	340.37
layer_8_Layer2_L2_CH0_LOW	319.26
layer_8_Layer2_L2_CH2_LOW	319.24
layer_8_Layer2_L2_CH0_HIGH	323.71
layer_8_Layer2_L2_CH2_HIGH	323.29
layer_8_Layer2_L2_PERI0_ACC	319.56
layer_8_Layer2_L2_PERI0_0	319.50
layer_8_Layer2_L2_PERI0_1	319.35
layer_8_Layer2_L2_PERI1_ACC	318.98
layer_8_Layer2_L2_PERI1_0	318.92
layer_8_Layer2_L2_PERI1_1	318.81
layer_8_Layer2_L2_TSV	321.49
layer_8_Layer2_L2_SIDE_MOLD_0	324.14
layer_8_Layer2_L2_SIDE_MOLD_1	319.99
layer_8_Layer2_L2_SIDE_MOLD_2	318.20
layer_8_Layer2_L2_SIDE_MOLD_3	321.21
layer_8_Layer2_L2_TIM	339.23
layer_8_Layer2_L2_GPU	336.06
layer_8_Layer2_L2_CORE_0	339.34
layer_8_Layer2_L2_CORE_1	339.42
layer_8_Layer2_L2_CORE_2	341.02
layer_8_Layer2_L2_CORE_3	341.15
layer_8_Layer2_L2_up	327.72
layer_8_Layer2_L2_down	340.35
layer_9_BCB3_L2_CH0_LOW	319.25
layer_9_BCB3_L2_CH2_LOW	319.23
layer_9_BCB3_L2_CH0_HIGH	323.68
layer_9_BCB3_L2_CH2_HIGH	323.28
layer_9_BCB3_L2_PERI0_ACC	319.55
layer_9_BCB3_L2_PERI0_0	319.49
layer_9_BCB3_L2_PERI0_1	319.34
layer_9_BCB3_L2_PERI1_ACC	318.97
layer_9_BCB3_L2_PERI1_0	318.91
layer_9_BCB3_L2_PERI1_1	318.80
layer_9_BCB3_L2_TSV	321.47
layer_9_BCB3_L2_SIDE_MOLD_0	323.77
layer_9_BCB3_L2_SIDE_MOLD_1	319.98
layer_9_BCB3_L2_SIDE_MOLD_2	318.18
layer_9_BCB3_L2_SIDE_MOLD_3	321.20
layer_9_BCB3_L2_TIM	338.94
layer_9_BCB3_L2_GPU	335.75
layer_9_BCB3_L2_CORE_0	339.04
layer_9_BCB3_L2_CORE_1	339.12
layer_9_BCB3_L2_CORE_2	340.70
layer_9_BCB3_L2_CORE_3	340.82
layer_9_BCB3_L2_up	327.43
layer_9_BCB3_L2_down	340.02
layer_10_Layer3_L2_CH0_LOW	319.00
layer_10_Layer3_L2_CH2_LOW	318.97
layer_10_Layer3_L2_CH0_HIGH	322.99
layer_10_Layer3_L2_CH2_HIGH	322.68
layer_10_Layer3_L2_PERI0_ACC	319.30
layer_10_Layer3_L2_PERI0_0	319.25
layer_10_Layer3_L2_PERI0_1	319.10
layer_10_Layer3_L2_PERI1_ACC	318.75
layer_10_Layer3_L2_PERI1_0	318.69
layer_10_Layer3_L2_PERI1_1	318.58
layer_10_Layer3_L2_TSV	320.88
layer_10_Layer3_L2_SIDE_MOLD_0	323.47
layer_10_Layer3_L2_SIDE_MOLD_1	319.73
layer_10_Layer3_L2_SIDE_MOLD_2	318.03
layer_10_Layer3_L2_SIDE_MOLD_3	320.85
layer_10_Layer3_L2_TIM	338.80
layer_10_Layer3_L2_GPU	335.59
layer_10_Layer3_L2_CORE_0	338.90
layer_10_Layer3_L2_CORE_1	338.98
layer_10_Layer3_L2_CORE_2	340.53
layer_10_Layer3_L2_CORE_3	340.65
layer_10_Layer3_L2_up	327.28
layer_10_Layer3_L2_down	339.86
layer_11_BCB4_L2_CH0_LOW	318.98
layer_11_BCB4_L2_CH2_LOW	318.96
layer_11_BCB4_L2_CH0_HIGH	322.96
layer_11_BCB4_L2_CH2_HIGH	322.65
layer_11_BCB4_L2_PERI0_ACC	319.29
layer_11_BCB4_L2_PERI0_0	319.24
layer_11_BCB4_L2_PERI0_1	319.09
layer_11_BCB4_L2_PERI1_ACC	318.74
layer_11_BCB4_L2_PERI1_0	318.68
layer_11_BCB4_L2_PERI1_1	318.57
layer_11_BCB4_L2_TSV	320.86
layer_11_BCB4_L2_SIDE_MOLD_0	323.09
layer_11_BCB4_L2_SIDE_MOLD_1	319.71
layer_11_BCB4_L2_SIDE_MOLD_2	317.99
layer_11_BCB4_L2_SIDE_MOLD_3	320.83
layer_11_BCB4_L2_TIM	338.22
layer_11_BCB4_L2_GPU	335.08
layer_11_BCB4_L2_CORE_0	338.35
layer_11_BCB4_L2_CORE_1	338.42
layer_11_BCB4_L2_CORE_2	339.93
layer_11_BCB4_L2_CORE_3	340.05
layer_11_BCB4_L2_up	326.89
layer_11_BCB4_L2_down	339.23
layer_12_Layer4_L2_CH0_LOW	318.68
layer_12_Layer4_L2_CH2_LOW	318.65
layer_12_Layer4_L2_CH0_HIGH	322.30
layer_12_Layer4_L2_CH2_HIGH	322.05
layer_12_Layer4_L2_PERI0_ACC	318.99
layer_12_Layer4_L2_PERI0_0	318.95
layer_12_Layer4_L2_PERI0_1	318.80
layer_12_Layer4_L2_PERI1_ACC	318.46
layer_12_Layer4_L2_PERI1_0	318.41
layer_12_Layer4_L2_PERI1_1	318.30
layer_12_Layer4_L2_TSV	320.28
layer_12_Layer4_L2_SIDE_MOLD_0	322.82
layer_12_Layer4_L2_SIDE_MOLD_1	319.42
layer_12_Layer4_L2_SIDE_MOLD_2	317.78
layer_12_Layer4_L2_SIDE_MOLD_3	320.45
layer_12_Layer4_L2_TIM	338.00
layer_12_Layer4_L2_GPU	334.89
layer_12_Layer4_L2_CORE_0	338.14
layer_12_Layer4_L2_CORE_1	338.21
layer_12_Layer4_L2_CORE_2	339.71
layer_12_Layer4_L2_CORE_3	339.82
layer_12_Layer4_L2_up	326.74
layer_12_Layer4_L2_down	339.00
layer_13_Layer4_BCB2_CH0_LOW	318.67
layer_13_Layer4_BCB2_CH2_LOW	318.65
layer_13_Layer4_BCB2_CH0_HIGH	322.28
layer_13_Layer4_BCB2_CH2_HIGH	322.04
layer_13_Layer4_BCB2_PERI0_ACC	318.99
layer_13_Layer4_BCB2_PERI0_0	318.94
layer_13_Layer4_BCB2_PERI0_1	318.80
layer_13_Layer4_BCB2_PERI1_ACC	318.45
layer_13_Layer4_BCB2_PERI1_0	318.41
layer_13_Layer4_BCB2_PERI1_1	318.30
layer_13_Layer4_BCB2_TSV	320.27
layer_13_Layer4_BCB2_SIDE_MOLD_0	322.61
layer_13_Layer4_BCB2_SIDE_MOLD_1	319.39
layer_13_Layer4_BCB2_SIDE_MOLD_2	317.77
layer_13_Layer4_BCB2_SIDE_MOLD_3	320.41
layer_13_Layer4_BCB2_TIM	337.67
layer_13_Layer4_BCB2_GPU	334.62
layer_13_Layer4_BCB2_CORE_0	337.83
layer_13_Layer4_BCB2_CORE_1	337.90
layer_13_Layer4_BCB2_CORE_2	339.38
layer_13_Layer4_BCB2_CORE_3	339.49
layer_13_Layer4_BCB2_up	326.54
layer_13_Layer4_BCB2_down	338.65
layer_14_Layer4_L3_CH0_LOW	318.67
layer_14_Layer4_L3_CH2_LOW	318.65
layer_14_Layer4_L3_CH0_HIGH	322.28
layer_14_Layer4_L3_CH2_HIGH	322.04
layer_14_Layer4_L3_PERI0_ACC	318.99
layer_14_Layer4_L3_PERI0_0	318.94
layer_14_Layer4_L3_PERI0_1	318.80
layer_14_Layer4_L3_PERI1_ACC	318.45
layer_14_Layer4_L3_PERI1_0	318.41
layer_14_Layer4_L3_PERI1_1	318.30
layer_14_Layer4_L3_TSV	320.27
layer_14_Layer4_L3_SIDE_MOLD_0	322.61
layer_14_Layer4_L3_SIDE_MOLD_1	319.39
layer_14_Layer4_L3_SIDE_MOLD_2	317.77
layer_14_Layer4_L3_SIDE_MOLD_3	320.41
layer_14_Layer4_L3_TIM	337.64
layer_14_Layer4_L3_GPU	334.54
layer_14_Layer4_L3_CORE_0	337.74
layer_14_Layer4_L3_CORE_1	337.81
layer_14_Layer4_L3_CORE_2	339.28
layer_14_Layer4_L3_CORE_3	339.39
layer_14_Layer4_L3_up	326.52
layer_14_Layer4_L3_down	338.61
layer_15_BCB5_L3_CH0_LOW	318.66
layer_15_BCB5_L3_CH2_LOW	318.64
layer_15_BCB5_L3_CH0_HIGH	322.27
layer_15_BCB5_L3_CH2_HIGH	322.03
layer_15_BCB5_L3_PERI0_ACC	318.98
layer_15_BCB5_L3_PERI0_0	318.93
layer_15_BCB5_L3_PERI0_1	318.79
layer_15_BCB5_L3_PERI1_ACC	318.45
layer_15_BCB5_L3_PERI1_0	318.40
layer_15_BCB5_L3_PERI1_1	318.29
layer_15_BCB5_L3_TSV	320.26
layer_15_BCB5_L3_SIDE_MOLD_0	322.37
layer_15_BCB5_L3_SIDE_MOLD_1	319.38
layer_15_BCB5_L3_SIDE_MOLD_2	317.74
layer_15_BCB5_L3_SIDE_MOLD_3	320.40
layer_15_BCB5_L3_TIM	337.24
layer_15_BCB5_L3_GPU	334.22
layer_15_BCB5_L3_CORE_0	337.37
layer_15_BCB5_L3_CORE_1	337.44
layer_15_BCB5_L3_CORE_2	338.89
layer_15_BCB5_L3_CORE_3	339.00
layer_15_BCB5_L3_up	326.31
layer_15_BCB5_L3_down	338.19
layer_16_Layer5_L3_CH0_LOW	318.31
layer_16_Layer5_L3_CH2_LOW	318.29
layer_16_Layer5_L3_CH0_HIGH	321.62
layer_16_Layer5_L3_CH2_HIGH	321.42
layer_16_Layer5_L3_PERI0_ACC	318.63
layer_16_Layer5_L3_PERI0_0	318.59
layer_16_Layer5_L3_PERI0_1	318.45
layer_16_Layer5_L3_PERI1_ACC	318.12
layer_16_Layer5_L3_PERI1_0	318.08
layer_16_Layer5_L3_PERI1_1	317.98
layer_16_Layer5_L3_TSV	319.67
layer_16_Layer5_L3_SIDE_MOLD_0	322.08
layer_16_Layer5_L3_SIDE_MOLD_1	319.01
layer_16_Layer5_L3_SIDE_MOLD_2	317.47
layer_16_Layer5_L3_SIDE_MOLD_3	319.96
layer_16_Layer5_L3_TIM	336.95
layer_16_Layer5_L3_GPU	333.99
layer_16_Layer5_L3_CORE_0	337.10
layer_16_Layer5_L3_CORE_1	337.16
layer_16_Layer5_L3_CORE_2	338.61
layer_16_Layer5_L3_CORE_3	338.71
layer_16_Layer5_L3_up	326.15
layer_16_Layer5_L3_down	337.88
layer_17_BCB6_L3_CH0_LOW	318.30
layer_17_BCB6_L3_CH2_LOW	318.27
layer_17_BCB6_L3_CH0_HIGH	321.60
layer_17_BCB6_L3_CH2_HIGH	321.40
layer_17_BCB6_L3_PERI0_ACC	318.61
layer_17_BCB6_L3_PERI0_0	318.57
layer_17_BCB6_L3_PERI0_1	318.44
layer_17_BCB6_L3_PERI1_ACC	318.11
layer_17_BCB6_L3_PERI1_0	318.07
layer_17_BCB6_L3_PERI1_1	317.96
layer_17_BCB6_L3_TSV	319.65
layer_17_BCB6_L3_SIDE_MOLD_0	321.67
layer_17_BCB6_L3_SIDE_MOLD_1	318.99
layer_17_BCB6_L3_SIDE_MOLD_2	317.41
layer_17_BCB6_L3_SIDE_MOLD_3	319.92
layer_17_BCB6_L3_TIM	336.00
layer_17_BCB6_L3_GPU	333.29
layer_17_BCB6_L3_CORE_0	336.25
layer_17_BCB6_L3_CORE_1	336.31
layer_17_BCB6_L3_CORE_2	337.70
layer_17_BCB6_L3_CORE_3	337.79
layer_17_BCB6_L3_up	325.73
layer_17_BCB6_L3_down	336.88
layer_18_Layer6_L3_CH0_LOW	317.90
layer_18_Layer6_L3_CH2_LOW	317.88
layer_18_Layer6_L3_CH0_HIGH	320.96
layer_18_Layer6_L3_CH2_HIGH	320.79
layer_18_Layer6_L3_PERI0_ACC	318.22
layer_18_Layer6_L3_PERI0_0	318.18
layer_18_Layer6_L3_PERI0_1	318.06
layer_18_Layer6_L3_PERI1_ACC	317.74
layer_18_Layer6_L3_PERI1_0	317.70
layer_18_Layer6_L3_PERI1_1	317.61
layer_18_Layer6_L3_TSV	319.06
layer_18_Layer6_L3_SIDE_MOLD_0	321.39
layer_18_Layer6_L3_SIDE_MOLD_1	318.55
layer_18_Layer6_L3_SIDE_MOLD_2	317.08
layer_18_Layer6_L3_SIDE_MOLD_3	319.42
layer_18_Layer6_L3_TIM	335.64
layer_18_Layer6_L3_GPU	333.03
layer_18_Layer6_L3_CORE_0	335.94
layer_18_Layer6_L3_CORE_1	336.00
layer_18_Layer6_L3_CORE_2	337.35
layer_18_Layer6_L3_CORE_3	337.44
layer_18_Layer6_L3_up	325.57
layer_18_Layer6_L3_down	336.50
layer_19_BCB7_TOP_CH0_LOW	317.89
layer_19_BCB7_TOP_CH2_LOW	317.86
layer_19_BCB7_TOP_CH0_HIGH	320.94
layer_19_BCB7_TOP_CH2_HIGH	320.76
layer_19_BCB7_TOP_PERI0_ACC	318.20
layer_19_BCB7_TOP_PERI0_0	318.17
layer_19_BCB7_TOP_PERI0_1	318.05
layer_19_BCB7_TOP_PERI1_ACC	317.72
layer_19_BCB7_TOP_PERI1_0	317.68
layer_19_BCB7_TOP_PERI1_1	317.59
layer_19_BCB7_TOP_TSV	319.04
layer_19_BCB7_TOP_SIDE_MOLD_0	320.97
layer_19_BCB7_TOP_SIDE_MOLD_1	318.53
layer_19_BCB7_TOP_SIDE_MOLD_2	317.02
layer_19_BCB7_TOP_SIDE_MOLD_3	319.39
layer_19_BCB7_TOP_TIM	334.50
layer_19_BCB7_TOP_GPU	332.23
layer_19_BCB7_TOP_CORE_0	334.99
layer_19_BCB7_TOP_CORE_1	335.02
layer_19_BCB7_TOP_CORE_2	336.29
layer_19_BCB7_TOP_CORE_3	336.37
layer_19_BCB7_TOP_up	325.14
layer_19_BCB7_TOP_down	335.32
layer_20_Layer7_TOP_CH0_LOW	317.46
layer_20_Layer7_TOP_CH2_LOW	317.44
layer_20_Layer7_TOP_CH0_HIGH	320.32
layer_20_Layer7_TOP_CH2_HIGH	320.16
layer_20_Layer7_TOP_PERI0_ACC	317.76
layer_20_Layer7_TOP_PERI0_0	317.73
layer_20_Layer7_TOP_PERI0_1	317.64
layer_20_Layer7_TOP_PERI1_ACC	317.31
layer_20_Layer7_TOP_PERI1_0	317.28
layer_20_Layer7_TOP_PERI1_1	317.21
layer_20_Layer7_TOP_TSV	318.43
layer_20_Layer7_TOP_SIDE_MOLD_0	320.71
layer_20_Layer7_TOP_SIDE_MOLD_1	318.02
layer_20_Layer7_TOP_SIDE_MOLD_2	316.62
layer_20_Layer7_TOP_SIDE_MOLD_3	318.83
layer_20_Layer7_TOP_TIM	334.06
layer_20_Layer7_TOP_GPU	331.93
layer_20_Layer7_TOP_CORE_0	334.66
layer_20_Layer7_TOP_CORE_1	334.69
layer_20_Layer7_TOP_CORE_2	335.89
layer_20_Layer7_TOP_CORE_3	335.97
layer_20_Layer7_TOP_up	324.97
layer_20_Layer7_TOP_down	334.86
layer_21_BCB8_TOP_CH0_LOW	317.44
layer_21_BCB8_TOP_CH2_LOW	317.42
layer_21_BCB8_TOP_CH0_HIGH	320.30
layer_21_BCB8_TOP_CH2_HIGH	320.13
layer_21_BCB8_TOP_PERI0_ACC	317.75
layer_21_BCB8_TOP_PERI0_0	317.71
layer_21_BCB8_TOP_PERI0_1	317.62
layer_21_BCB8_TOP_PERI1_ACC	317.29
layer_21_BCB8_TOP_PERI1_0	317.26
layer_21_BCB8_TOP_PERI1_1	317.19
layer_21_BCB8_TOP_TSV	318.40
layer_21_BCB8_TOP_SIDE_MOLD_0	320.30
layer_21_BCB8_TOP_SIDE_MOLD_1	318.00
layer_21_BCB8_TOP_SIDE_MOLD_2	316.55
layer_21_BCB8_TOP_SIDE_MOLD_3	318.80
layer_21_BCB8_TOP_TIM	332.88
layer_21_BCB8_TOP_GPU	331.14
layer_21_BCB8_TOP_CORE_0	333.80
layer_21_BCB8_TOP_CORE_1	333.82
layer_21_BCB8_TOP_CORE_2	334.84
layer_21_BCB8_TOP_CORE_3	334.90
layer_21_BCB8_TOP_up	324.51
layer_21_BCB8_TOP_down	333.62
layer_22_Layer8_TOP_CH0_LOW	316.99
layer_22_Layer8_TOP_CH2_LOW	316.96
layer_22_Layer8_TOP_CH0_HIGH	319.72
layer_22_Layer8_TOP_CH2_HIGH	319.55
layer_22_Layer8_TOP_PERI0_ACC	317.27
layer_22_Layer8_TOP_PERI0_0	317.24
layer_22_Layer8_TOP_PERI0_1	317.18
layer_22_Layer8_TOP_PERI1_ACC	316.85
layer_22_Layer8_TOP_PERI1_0	316.81
layer_22_Layer8_TOP_PERI1_1	316.78
layer_22_Layer8_TOP_TSV	317.77
layer_22_Layer8_TOP_SIDE_MOLD_0	320.05
layer_22_Layer8_TOP_SIDE_MOLD_1	317.45
layer_22_Layer8_TOP_SIDE_MOLD_2	316.15
layer_22_Layer8_TOP_SIDE_MOLD_3	318.20
layer_22_Layer8_TOP_TIM	332.42
layer_22_Layer8_TOP_GPU	330.85
layer_22_Layer8_TOP_CORE_0	333.47
layer_22_Layer8_TOP_CORE_1	333.49
layer_22_Layer8_TOP_CORE_2	334.44
layer_22_Layer8_TOP_CORE_3	334.50
layer_22_Layer8_TOP_up	324.33
layer_22_Layer8_TOP_down	333.15
layer_23_INTERPOSER	331.70
hsp_INTERPOSER	322.69
hsink_INTERPOSER	318.39
inode_0	314.88
inode_1	317.85
inode_2	315.72
inode_3	316.17
inode_4	314.65
inode_5	317.26
inode_6	315.46
inode_7	315.87
inode_8	313.75
inode_9	316.10
inode_10	314.41
inode_11	314.78
