layer_0_L1_SA_0	351.95
layer_0_L1_SA_1	351.16
layer_0_L1_CACHE	350.47
layer_1_INTER	351.33
layer_2_L2_GPU	343.49
layer_2_L2_CORE_0	344.85
layer_2_L2_CORE_1	345.08
layer_2_L2_CORE_2	338.85
layer_2_L2_CORE_3	339.16
layer_2_L2_SA	346.48
layer_3_INTER	345.47
layer_4_L3_GPU	334.35
layer_4_L3_CORE_0	335.63
layer_4_L3_CORE_1	335.72
layer_4_L3_CORE_2	331.16
layer_4_L3_CORE_3	331.29
layer_4_L3_SA	336.95
layer_5_INTER	335.52
layer_6_L4_GPU	322.18
layer_6_L4_CORE_0	322.75
layer_6_L4_CORE_1	322.75
layer_6_L4_CORE_2	321.01
layer_6_L4_CORE_3	321.01
layer_6_L4_SA	323.45
layer_7_INTER	321.47
hsp_INTER	315.46
hsink_INTER	313.12
inode_0	312.53
inode_1	312.71
inode_2	312.74
inode_3	312.58
inode_4	312.38
inode_5	312.54
inode_6	312.57
inode_7	312.42
inode_8	312.29
inode_9	312.45
inode_10	312.47
inode_11	312.33
