GPU	337.33
CORE_0	362.02
CORE_1	362.42
CORE_2	362.02
CORE_3	362.42
L3_CACHE_0	345.59
L3_CACHE_1	348.36
L3_CACHE_2	348.40
L3_CACHE_3	346.64
BUS_0	345.75
BUS_1	346.17
SA	344.02
iface_GPU	337.31
iface_CORE_0	358.01
iface_CORE_1	358.41
iface_CORE_2	358.01
iface_CORE_3	358.41
iface_L3_CACHE_0	344.80
iface_L3_CACHE_1	347.49
iface_L3_CACHE_2	347.53
iface_L3_CACHE_3	345.79
iface_BUS_0	345.30
iface_BUS_1	345.71
iface_SA	343.32
hsp_GPU	337.27
hsp_CORE_0	344.66
hsp_CORE_1	345.05
hsp_CORE_2	344.66
hsp_CORE_3	345.05
hsp_L3_CACHE_0	342.15
hsp_L3_CACHE_1	344.58
hsp_L3_CACHE_2	344.62
hsp_L3_CACHE_3	342.98
hsp_BUS_0	343.80
hsp_BUS_1	344.21
hsp_SA	340.97
hsink_GPU	335.80
hsink_CORE_0	337.95
hsink_CORE_1	338.29
hsink_CORE_2	337.95
hsink_CORE_3	338.29
hsink_L3_CACHE_0	337.31
hsink_L3_CACHE_1	338.19
hsink_L3_CACHE_2	338.23
hsink_L3_CACHE_3	337.98
hsink_BUS_0	338.04
hsink_BUS_1	338.38
hsink_SA	337.59
inode_0	333.52
inode_1	336.69
inode_2	335.25
inode_3	335.25
inode_4	333.07
inode_5	335.98
inode_6	334.63
inode_7	334.63
inode_8	332.81
inode_9	335.69
inode_10	334.30
inode_11	334.30
