layer_0_SA_0	330.54
layer_0_SA_1	344.20
layer_0_SA_2	344.20
layer_0_CACHE	343.87
layer_1_INTER	343.76
layer_2_L2_GPU	330.02
layer_2_L2_CORE_0	343.36
layer_2_L2_CORE_1	343.76
layer_2_L2_CORE_2	343.36
layer_2_L2_CORE_3	343.76
layer_3_INTER	341.02
layer_4_L3_GPU	328.29
layer_4_L3_CORE_0	340.57
layer_4_L3_CORE_1	340.89
layer_4_L3_CORE_2	340.57
layer_4_L3_CORE_3	340.89
layer_5_INTER	335.55
hsp_INTER	317.87
hsink_INTER	309.79
inode_0	306.48
inode_1	308.94
inode_2	307.83
inode_3	307.83
inode_4	306.16
inode_5	308.23
inode_6	307.33
inode_7	307.33
inode_8	304.88
inode_9	306.37
inode_10	305.68
inode_11	305.68
