layer_0_SA_0	326.58
layer_0_SA_1	339.98
layer_0_SA_2	339.98
layer_0_CACHE	339.82
layer_1_INTER	339.72
layer_2_L2_GPU	326.06
layer_2_L2_CORE_0	339.38
layer_2_L2_CORE_1	339.72
layer_2_L2_CORE_2	339.38
layer_2_L2_CORE_3	339.72
layer_3_INTER	336.99
layer_4_L3_GPU	324.33
layer_4_L3_CORE_0	336.60
layer_4_L3_CORE_1	336.86
layer_4_L3_CORE_2	336.60
layer_4_L3_CORE_3	336.86
layer_5_INTER	331.52
hsp_INTER	313.85
hsink_INTER	307.38
inode_0	301.85
inode_1	303.83
inode_2	302.83
inode_3	302.83
inode_4	301.50
inode_5	303.03
inode_6	302.27
inode_7	302.27
inode_8	301.05
inode_9	302.10
inode_10	301.55
inode_11	301.55
