GPU	313.24
CORE_0	338.63
CORE_1	338.90
CORE_2	338.63
CORE_3	338.90
L3_CACHE_0	321.78
L3_CACHE_1	324.56
L3_CACHE_2	324.59
L3_CACHE_3	322.56
BUS_0	321.94
BUS_1	322.22
SA	319.65
iface_GPU	313.23
iface_CORE_0	334.49
iface_CORE_1	334.76
iface_CORE_2	334.49
iface_CORE_3	334.76
iface_L3_CACHE_0	320.95
iface_L3_CACHE_1	323.64
iface_L3_CACHE_2	323.67
iface_L3_CACHE_3	321.67
iface_BUS_0	321.46
iface_BUS_1	321.73
iface_SA	318.92
hsp_GPU	313.18
hsp_CORE_0	320.71
hsp_CORE_1	320.98
hsp_CORE_2	320.71
hsp_CORE_3	320.98
hsp_L3_CACHE_0	318.17
hsp_L3_CACHE_1	320.58
hsp_L3_CACHE_2	320.60
hsp_L3_CACHE_3	318.72
hsp_BUS_0	319.84
hsp_BUS_1	320.11
hsp_SA	316.52
hsink_GPU	311.77
hsink_CORE_0	313.89
hsink_CORE_1	314.08
hsink_CORE_2	313.89
hsink_CORE_3	314.08
hsink_L3_CACHE_0	313.26
hsink_L3_CACHE_1	314.07
hsink_L3_CACHE_2	314.09
hsink_L3_CACHE_3	313.64
hsink_BUS_0	313.98
hsink_BUS_1	314.18
hsink_SA	313.09
inode_0	309.22
inode_1	311.63
inode_2	310.95
inode_3	310.95
inode_4	308.74
inode_5	310.82
inode_6	310.31
inode_7	310.31
inode_8	307.05
inode_9	308.65
inode_10	308.06
inode_11	308.06
