layer_0_SA_0	326.95
layer_0_SA_1	340.48
layer_0_SA_2	340.48
layer_0_CACHE	340.38
layer_1_INTER	340.26
layer_2_L2_GPU	326.42
layer_2_L2_CORE_0	339.91
layer_2_L2_CORE_1	340.25
layer_2_L2_CORE_2	339.91
layer_2_L2_CORE_3	340.25
layer_3_INTER	337.46
layer_4_L3_GPU	324.65
layer_4_L3_CORE_0	337.06
layer_4_L3_CORE_1	337.32
layer_4_L3_CORE_2	337.06
layer_4_L3_CORE_3	337.32
layer_5_INTER	331.91
hsp_INTER	314.02
hsink_INTER	307.48
inode_0	301.88
inode_1	303.87
inode_2	302.87
inode_3	302.87
inode_4	301.52
inode_5	303.07
inode_6	302.30
inode_7	302.30
inode_8	301.06
inode_9	302.12
inode_10	301.57
inode_11	301.57
