layer_0_SA_0	344.00
layer_0_SA_1	358.04
layer_0_SA_2	358.04
layer_0_CACHE	357.80
layer_1_INTER	357.67
layer_2_L2_GPU	343.47
layer_2_L2_CORE_0	357.23
layer_2_L2_CORE_1	357.67
layer_2_L2_CORE_2	357.23
layer_2_L2_CORE_3	357.67
layer_3_INTER	354.86
layer_4_L3_GPU	341.69
layer_4_L3_CORE_0	354.37
layer_4_L3_CORE_1	354.73
layer_4_L3_CORE_2	354.37
layer_4_L3_CORE_3	354.73
layer_5_INTER	349.25
hsp_INTER	331.10
hsink_INTER	322.83
inode_0	318.92
inode_1	322.18
inode_2	320.71
inode_3	320.71
inode_4	318.57
inode_5	321.46
inode_6	320.21
inode_7	320.21
inode_8	316.99
inode_9	319.52
inode_10	318.36
inode_11	318.36
