layer_0_SA_0	331.25
layer_0_SA_1	345.20
layer_0_SA_2	345.20
layer_0_CACHE	344.95
layer_1_INTER	344.82
layer_2_L2_GPU	330.72
layer_2_L2_CORE_0	344.41
layer_2_L2_CORE_1	344.82
layer_2_L2_CORE_2	344.41
layer_2_L2_CORE_3	344.82
layer_3_INTER	342.01
layer_4_L3_GPU	328.94
layer_4_L3_CORE_0	341.55
layer_4_L3_CORE_1	341.88
layer_4_L3_CORE_2	341.55
layer_4_L3_CORE_3	341.88
layer_5_INTER	336.40
hsp_INTER	318.27
hsink_INTER	309.99
inode_0	306.60
inode_1	309.12
inode_2	307.98
inode_3	307.98
inode_4	306.27
inode_5	308.39
inode_6	307.47
inode_7	307.47
inode_8	304.96
inode_9	306.49
inode_10	305.78
inode_11	305.78
