layer_0_SA_0	333.65
layer_0_SA_1	349.66
layer_0_SA_2	349.66
layer_0_CACHE	350.51
layer_1_INTER	350.10
layer_2_L2_GPU	332.86
layer_2_L2_CORE_0	349.66
layer_2_L2_CORE_1	350.09
layer_2_L2_CORE_2	349.66
layer_2_L2_CORE_3	350.09
layer_3_INTER	346.23
layer_4_L3_GPU	330.48
layer_4_L3_CORE_0	345.72
layer_4_L3_CORE_1	346.05
layer_4_L3_CORE_2	345.72
layer_4_L3_CORE_3	346.05
layer_5_INTER	339.36
hsp_INTER	317.27
hsink_INTER	309.20
inode_0	302.31
inode_1	304.75
inode_2	303.52
inode_3	303.52
inode_4	301.87
inode_5	303.77
inode_6	302.82
inode_7	302.82
inode_8	301.30
inode_9	302.60
inode_10	301.92
inode_11	301.92
