layer_0_SA_0	359.94
layer_0_SA_1	376.49
layer_0_SA_2	376.49
layer_0_CACHE	377.18
layer_1_INTER	376.76
layer_2_L2_GPU	359.15
layer_2_L2_CORE_0	376.17
layer_2_L2_CORE_1	376.74
layer_2_L2_CORE_2	376.17
layer_2_L2_CORE_3	376.74
layer_3_INTER	372.87
layer_4_L3_GPU	356.76
layer_4_L3_CORE_0	372.23
layer_4_L3_CORE_1	372.68
layer_4_L3_CORE_2	372.23
layer_4_L3_CORE_3	372.68
layer_5_INTER	365.97
hsp_INTER	343.74
hsink_INTER	333.56
inode_0	328.87
inode_1	333.07
inode_2	330.98
inode_3	330.98
inode_4	328.44
inode_5	332.22
inode_6	330.36
inode_7	330.36
inode_8	328.15
inode_9	331.87
inode_10	330.02
inode_11	330.02
