layer_0_SA_0	340.95
layer_0_SA_1	358.73
layer_0_SA_2	358.73
layer_0_CACHE	359.54
layer_1_INTER	359.12
layer_2_L2_GPU	340.15
layer_2_L2_CORE_0	358.54
layer_2_L2_CORE_1	359.10
layer_2_L2_CORE_2	358.54
layer_2_L2_CORE_3	359.10
layer_3_INTER	355.25
layer_4_L3_GPU	337.75
layer_4_L3_CORE_0	354.61
layer_4_L3_CORE_1	355.06
layer_4_L3_CORE_2	354.61
layer_4_L3_CORE_3	355.06
layer_5_INTER	347.77
hsp_INTER	323.63
hsink_INTER	312.67
inode_0	308.18
inode_1	311.54
inode_2	310.01
inode_3	310.01
inode_4	307.75
inode_5	310.57
inode_6	309.34
inode_7	309.34
inode_8	306.03
inode_9	308.06
inode_10	307.12
inode_11	307.12
