layer_0_SA_0	340.95
layer_0_SA_1	361.34
layer_0_SA_2	361.34
layer_0_CACHE	362.64
layer_1_INTER	362.25
layer_2_L2_GPU	340.13
layer_2_L2_CORE_0	361.65
layer_2_L2_CORE_1	362.23
layer_2_L2_CORE_2	361.65
layer_2_L2_CORE_3	362.23
layer_3_INTER	357.82
layer_4_L3_GPU	337.44
layer_4_L3_CORE_0	357.16
layer_4_L3_CORE_1	357.61
layer_4_L3_CORE_2	357.16
layer_4_L3_CORE_3	357.61
layer_5_INTER	349.20
hsp_INTER	321.40
hsink_INTER	311.34
inode_0	302.75
inode_1	305.89
inode_2	304.30
inode_3	304.30
inode_4	302.23
inode_5	304.67
inode_6	303.45
inode_7	303.45
inode_8	301.55
inode_9	303.22
inode_10	302.34
inode_11	302.34
