layer_0_SA_0	352.30
layer_0_SA_1	366.09
layer_0_SA_2	366.09
layer_0_CACHE	364.87
layer_1_INTER	365.68
layer_2_L2_GPU	347.29
layer_2_L2_CORE_0	360.97
layer_2_L2_CORE_1	362.19
layer_2_L2_CORE_2	360.98
layer_2_L2_CORE_3	362.19
layer_3_INTER	360.10
layer_4_L3_GPU	335.46
layer_4_L3_CORE_0	343.00
layer_4_L3_CORE_1	343.20
layer_4_L3_CORE_2	343.00
layer_4_L3_CORE_3	343.20
layer_5_INTER	339.66
hsp_INTER	327.96
hsink_INTER	322.43
inode_0	319.99
inode_1	322.07
inode_2	321.05
inode_3	321.05
inode_4	319.73
inode_5	321.61
inode_6	320.70
inode_7	320.70
inode_8	319.56
inode_9	321.41
inode_10	320.50
inode_11	320.50
