layer_0_SA_0	357.94
layer_0_SA_1	385.38
layer_0_SA_2	385.38
layer_0_CACHE	387.00
layer_1_INTER	386.62
layer_2_L2_GPU	357.07
layer_2_L2_CORE_0	385.65
layer_2_L2_CORE_1	386.60
layer_2_L2_CORE_2	385.65
layer_2_L2_CORE_3	386.60
layer_3_INTER	380.95
layer_4_L3_GPU	353.73
layer_4_L3_CORE_0	379.92
layer_4_L3_CORE_1	380.68
layer_4_L3_CORE_2	379.92
layer_4_L3_CORE_3	380.68
layer_5_INTER	369.78
hsp_INTER	333.74
hsink_INTER	317.59
inode_0	310.90
inode_1	316.07
inode_2	313.69
inode_3	313.69
inode_4	310.30
inode_5	314.65
inode_6	312.73
inode_7	312.73
inode_8	307.87
inode_9	311.01
inode_10	309.54
inode_11	309.54
