layer_0_SA_0	344.60
layer_0_SA_1	367.23
layer_0_SA_2	367.23
layer_0_CACHE	368.74
layer_1_INTER	368.35
layer_2_L2_GPU	343.76
layer_2_L2_CORE_0	367.68
layer_2_L2_CORE_1	368.33
layer_2_L2_CORE_2	367.68
layer_2_L2_CORE_3	368.33
layer_3_INTER	363.50
layer_4_L3_GPU	340.85
layer_4_L3_CORE_0	362.76
layer_4_L3_CORE_1	363.27
layer_4_L3_CORE_2	362.76
layer_4_L3_CORE_3	363.27
layer_5_INTER	354.02
hsp_INTER	323.42
hsink_INTER	312.39
inode_0	302.96
inode_1	306.45
inode_2	304.69
inode_3	304.69
inode_4	302.40
inode_5	305.11
inode_6	303.75
inode_7	303.75
inode_8	301.66
inode_9	303.52
inode_10	302.55
inode_11	302.55
