layer_0_L1_SA_0	401.57
layer_0_L1_SA_1	367.86
layer_0_L1_CACHE	409.33
layer_1_INTER	408.94
layer_2_L2_GPU	371.51
layer_2_L2_CORE_0	399.35
layer_2_L2_CORE_1	405.24
layer_2_L2_CORE_2	399.66
layer_2_L2_CORE_3	405.70
layer_2_L2_SA	395.03
layer_3_INTER	403.27
layer_4_L3_GPU	355.43
layer_4_L3_CORE_0	378.51
layer_4_L3_CORE_1	382.40
layer_4_L3_CORE_2	378.64
layer_4_L3_CORE_3	382.62
layer_4_L3_SA	372.91
layer_5_INTER	378.29
layer_6_L4_GPU	330.29
layer_6_L4_CORE_0	341.04
layer_6_L4_CORE_1	341.85
layer_6_L4_CORE_2	341.05
layer_6_L4_CORE_3	341.87
layer_6_L4_SA	336.46
layer_7_INTER	335.82
hsp_INTER	316.13
hsink_INTER	308.38
inode_0	306.04
inode_1	307.60
inode_2	306.90
inode_3	306.92
inode_4	305.70
inode_5	307.01
inode_6	306.44
inode_7	306.45
inode_8	304.45
inode_9	305.38
inode_10	304.95
inode_11	304.97
