layer_0_L1_SA_0	412.88
layer_0_L1_SA_1	379.11
layer_0_L1_CACHE	420.64
layer_1_INTER	420.26
layer_2_L2_GPU	382.78
layer_2_L2_CORE_0	410.66
layer_2_L2_CORE_1	416.56
layer_2_L2_CORE_2	410.96
layer_2_L2_CORE_3	417.02
layer_2_L2_SA	406.35
layer_3_INTER	414.59
layer_4_L3_GPU	366.70
layer_4_L3_CORE_0	389.82
layer_4_L3_CORE_1	393.73
layer_4_L3_CORE_2	389.95
layer_4_L3_CORE_3	393.94
layer_4_L3_SA	384.23
layer_5_INTER	389.62
layer_6_L4_GPU	341.56
layer_6_L4_CORE_0	352.36
layer_6_L4_CORE_1	353.19
layer_6_L4_CORE_2	352.36
layer_6_L4_CORE_3	353.21
layer_6_L4_SA	347.79
layer_7_INTER	347.16
hsp_INTER	327.45
hsink_INTER	319.71
inode_0	317.05
inode_1	319.07
inode_2	318.16
inode_3	318.18
inode_4	316.69
inode_5	318.49
inode_6	317.70
inode_7	317.72
inode_8	315.23
inode_9	316.79
inode_10	316.08
inode_11	316.10
