layer_0_SA_0	350.52
layer_0_SA_1	373.97
layer_0_SA_2	373.97
layer_0_CACHE	373.39
layer_1_INTER	373.31
layer_2_L2_GPU	343.94
layer_2_L2_CORE_0	365.99
layer_2_L2_CORE_1	367.81
layer_2_L2_CORE_2	365.99
layer_2_L2_CORE_3	367.81
layer_3_INTER	364.39
layer_4_L3_GPU	324.62
layer_4_L3_CORE_0	335.61
layer_4_L3_CORE_1	335.91
layer_4_L3_CORE_2	335.61
layer_4_L3_CORE_3	335.91
layer_5_INTER	330.69
hsp_INTER	313.50
hsink_INTER	307.13
inode_0	301.68
inode_1	303.49
inode_2	302.59
inode_3	302.59
inode_4	301.31
inode_5	302.71
inode_6	302.02
inode_7	302.02
inode_8	300.82
inode_9	301.78
inode_10	301.28
inode_11	301.28
