layer_0_SA_0	340.70
layer_0_SA_1	349.43
layer_0_SA_2	349.43
layer_0_CACHE	349.65
layer_1_INTER	349.14
layer_2_L2_GPU	339.94
layer_2_L2_CORE_0	348.88
layer_2_L2_CORE_1	349.12
layer_2_L2_CORE_2	348.88
layer_2_L2_CORE_3	349.12
layer_3_INTER	346.89
layer_4_L3_GPU	338.38
layer_4_L3_CORE_0	346.60
layer_4_L3_CORE_1	346.78
layer_4_L3_CORE_2	346.60
layer_4_L3_CORE_3	346.78
layer_5_INTER	342.84
hsp_INTER	329.79
hsink_INTER	323.61
inode_0	320.91
inode_1	323.18
inode_2	322.06
inode_3	322.06
inode_4	320.62
inode_5	322.65
inode_6	321.66
inode_7	321.66
inode_8	320.43
inode_9	322.43
inode_10	321.44
inode_11	321.44
