layer_0_L1_SA_0	354.73
layer_0_L1_SA_1	330.14
layer_0_L1_CACHE	365.37
layer_1_INTER	364.88
layer_2_L2_GPU	341.08
layer_2_L2_CORE_0	362.58
layer_2_L2_CORE_1	364.79
layer_2_L2_CORE_2	362.62
layer_2_L2_CORE_3	364.86
layer_2_L2_SA	353.94
layer_3_INTER	361.49
layer_4_L3_GPU	339.00
layer_4_L3_CORE_0	359.45
layer_4_L3_CORE_1	361.27
layer_4_L3_CORE_2	359.48
layer_4_L3_CORE_3	361.33
layer_4_L3_SA	350.72
layer_5_INTER	355.17
layer_6_L4_GPU	335.48
layer_6_L4_CORE_0	353.48
layer_6_L4_CORE_1	354.83
layer_6_L4_CORE_2	353.51
layer_6_L4_CORE_3	354.87
layer_6_L4_SA	345.24
layer_7_INTER	345.97
hsp_INTER	317.02
hsink_INTER	308.30
inode_0	302.10
inode_1	304.05
inode_2	303.05
inode_3	303.10
inode_4	301.63
inode_5	303.14
inode_6	302.38
inode_7	302.42
inode_8	301.02
inode_9	302.03
inode_10	301.50
inode_11	301.53
