layer_0_SA_0	344.59
layer_0_SA_1	354.87
layer_0_SA_2	354.87
layer_0_CACHE	355.24
layer_1_INTER	354.74
layer_2_L2_GPU	343.81
layer_2_L2_CORE_0	354.42
layer_2_L2_CORE_1	354.72
layer_2_L2_CORE_2	354.42
layer_2_L2_CORE_3	354.72
layer_3_INTER	352.20
layer_4_L3_GPU	342.10
layer_4_L3_CORE_0	351.84
layer_4_L3_CORE_1	352.08
layer_4_L3_CORE_2	351.84
layer_4_L3_CORE_3	352.08
layer_5_INTER	347.56
hsp_INTER	332.58
hsink_INTER	325.56
inode_0	322.44
inode_1	325.11
inode_2	323.79
inode_3	323.79
inode_4	322.12
inode_5	324.52
inode_6	323.35
inode_7	323.35
inode_8	321.91
inode_9	324.27
inode_10	323.10
inode_11	323.10
