layer_0_SA_0	335.67
layer_0_SA_1	344.36
layer_0_SA_2	344.36
layer_0_CACHE	344.58
layer_1_INTER	344.08
layer_2_L2_GPU	334.91
layer_2_L2_CORE_0	343.83
layer_2_L2_CORE_1	344.05
layer_2_L2_CORE_2	343.83
layer_2_L2_CORE_3	344.05
layer_3_INTER	341.83
layer_4_L3_GPU	333.35
layer_4_L3_CORE_0	341.55
layer_4_L3_CORE_1	341.72
layer_4_L3_CORE_2	341.55
layer_4_L3_CORE_3	341.72
layer_5_INTER	337.78
hsp_INTER	324.74
hsink_INTER	318.62
inode_0	315.85
inode_1	317.97
inode_2	317.05
inode_3	317.05
inode_4	315.55
inode_5	317.44
inode_6	316.65
inode_7	316.65
inode_8	314.29
inode_9	315.94
inode_10	315.21
inode_11	315.21
