layer_0_SA_0	329.03
layer_0_SA_1	342.08
layer_0_SA_2	342.08
layer_0_CACHE	342.89
layer_1_INTER	342.41
layer_2_L2_GPU	328.23
layer_2_L2_CORE_0	342.06
layer_2_L2_CORE_1	342.38
layer_2_L2_CORE_2	342.06
layer_2_L2_CORE_3	342.38
layer_3_INTER	339.29
layer_4_L3_GPU	326.22
layer_4_L3_CORE_0	338.89
layer_4_L3_CORE_1	339.14
layer_4_L3_CORE_2	338.89
layer_4_L3_CORE_3	339.14
layer_5_INTER	333.44
hsp_INTER	314.61
hsink_INTER	307.68
inode_0	301.77
inode_1	303.80
inode_2	302.78
inode_3	302.78
inode_4	301.37
inode_5	302.95
inode_6	302.17
inode_7	302.17
inode_8	300.87
inode_9	301.95
inode_10	301.38
inode_11	301.38
