layer_0_SA_0	347.35
layer_0_SA_1	358.75
layer_0_SA_2	358.75
layer_0_CACHE	359.23
layer_1_INTER	358.73
layer_2_L2_GPU	346.57
layer_2_L2_CORE_0	358.35
layer_2_L2_CORE_1	358.71
layer_2_L2_CORE_2	358.35
layer_2_L2_CORE_3	358.71
layer_3_INTER	355.98
layer_4_L3_GPU	344.75
layer_4_L3_CORE_0	355.57
layer_4_L3_CORE_1	355.85
layer_4_L3_CORE_2	355.57
layer_4_L3_CORE_3	355.85
layer_5_INTER	350.91
hsp_INTER	334.56
hsink_INTER	326.94
inode_0	323.53
inode_1	326.49
inode_2	325.02
inode_3	325.02
inode_4	323.19
inode_5	325.84
inode_6	324.54
inode_7	324.54
inode_8	322.96
inode_9	325.58
inode_10	324.28
inode_11	324.28
