layer_0_SA_0	333.40
layer_0_SA_1	346.77
layer_0_SA_2	346.77
layer_0_CACHE	347.42
layer_1_INTER	346.93
layer_2_L2_GPU	332.60
layer_2_L2_CORE_0	346.51
layer_2_L2_CORE_1	346.90
layer_2_L2_CORE_2	346.51
layer_2_L2_CORE_3	346.90
layer_3_INTER	343.79
layer_4_L3_GPU	330.58
layer_4_L3_CORE_0	343.33
layer_4_L3_CORE_1	343.64
layer_4_L3_CORE_2	343.33
layer_4_L3_CORE_3	343.64
layer_5_INTER	337.93
hsp_INTER	319.01
hsink_INTER	310.31
inode_0	306.80
inode_1	309.35
inode_2	308.20
inode_3	308.20
inode_4	306.44
inode_5	308.58
inode_6	307.66
inode_7	307.66
inode_8	305.03
inode_9	306.57
inode_10	305.86
inode_11	305.86
