layer_0_SA_0	352.59
layer_0_SA_1	366.10
layer_0_SA_2	366.10
layer_0_CACHE	366.76
layer_1_INTER	366.27
layer_2_L2_GPU	351.78
layer_2_L2_CORE_0	365.80
layer_2_L2_CORE_1	366.24
layer_2_L2_CORE_2	365.80
layer_2_L2_CORE_3	366.24
layer_3_INTER	363.13
layer_4_L3_GPU	349.76
layer_4_L3_CORE_0	362.63
layer_4_L3_CORE_1	362.98
layer_4_L3_CORE_2	362.63
layer_4_L3_CORE_3	362.98
layer_5_INTER	357.26
hsp_INTER	338.31
hsink_INTER	329.56
inode_0	325.59
inode_1	329.09
inode_2	327.35
inode_3	327.35
inode_4	325.21
inode_5	328.35
inode_6	326.81
inode_7	326.81
inode_8	324.95
inode_9	328.05
inode_10	326.51
inode_11	326.51
