layer_0_L1_SA_0	333.90
layer_0_L1_SA_1	328.18
layer_0_L1_CACHE	333.48
layer_1_INTER	333.28
layer_2_L2_GPU	329.35
layer_2_L2_CORE_0	332.76
layer_2_L2_CORE_1	333.09
layer_2_L2_CORE_2	332.27
layer_2_L2_CORE_3	332.74
layer_2_L2_SA	333.25
layer_3_INTER	331.98
layer_4_L3_GPU	328.40
layer_4_L3_CORE_0	331.64
layer_4_L3_CORE_1	331.90
layer_4_L3_CORE_2	331.36
layer_4_L3_CORE_3	331.74
layer_4_L3_SA	331.92
layer_5_INTER	330.09
layer_6_L4_GPU	326.94
layer_6_L4_CORE_0	329.80
layer_6_L4_CORE_1	330.01
layer_6_L4_CORE_2	329.69
layer_6_L4_CORE_3	329.96
layer_6_L4_SA	329.97
layer_7_INTER	327.57
hsp_INTER	319.65
hsink_INTER	316.30
inode_0	315.25
inode_1	316.00
inode_2	315.72
inode_3	315.59
inode_4	315.07
inode_5	315.75
inode_6	315.49
inode_7	315.39
inode_8	314.97
inode_9	315.63
inode_10	315.38
inode_11	315.27
