layer_0_L1_SA_0	346.69
layer_0_L1_SA_1	341.11
layer_0_L1_CACHE	345.61
layer_1_INTER	346.06
layer_2_L2_GPU	335.69
layer_2_L2_CORE_0	339.18
layer_2_L2_CORE_1	339.91
layer_2_L2_CORE_2	335.14
layer_2_L2_CORE_3	336.06
layer_2_L2_SA	340.77
layer_3_INTER	339.61
layer_4_L3_GPU	325.77
layer_4_L3_CORE_0	328.71
layer_4_L3_CORE_1	329.11
layer_4_L3_CORE_2	325.90
layer_4_L3_CORE_3	326.42
layer_4_L3_SA	329.82
layer_5_INTER	328.12
layer_6_L4_GPU	312.32
layer_6_L4_CORE_0	313.61
layer_6_L4_CORE_1	313.62
layer_6_L4_CORE_2	312.76
layer_6_L4_CORE_3	312.78
layer_6_L4_SA	313.96
layer_7_INTER	311.70
hsp_INTER	305.10
hsink_INTER	302.85
inode_0	301.19
inode_1	301.42
inode_2	301.37
inode_3	301.29
inode_4	301.00
inode_5	301.17
inode_6	301.14
inode_7	301.08
inode_8	300.75
inode_9	300.87
inode_10	300.84
inode_11	300.80
