GPU	320.20
CORE_0	329.72
CORE_1	330.17
CORE_2	329.72
CORE_3	330.17
L3_CACHE_0	323.94
L3_CACHE_1	325.24
L3_CACHE_2	325.28
L3_CACHE_3	325.25
BUS_0	324.22
BUS_1	324.69
SA	325.76
iface_GPU	320.20
iface_CORE_0	328.22
iface_CORE_1	328.66
iface_CORE_2	328.22
iface_CORE_3	328.66
iface_L3_CACHE_0	323.54
iface_L3_CACHE_1	324.80
iface_L3_CACHE_2	324.84
iface_L3_CACHE_3	324.77
iface_BUS_0	323.93
iface_BUS_1	324.39
iface_SA	325.05
hsp_GPU	320.18
hsp_CORE_0	323.21
hsp_CORE_1	323.64
hsp_CORE_2	323.21
hsp_CORE_3	323.64
hsp_L3_CACHE_0	322.20
hsp_L3_CACHE_1	323.33
hsp_L3_CACHE_2	323.37
hsp_L3_CACHE_3	323.15
hsp_BUS_0	322.94
hsp_BUS_1	323.39
hsp_SA	322.68
hsink_GPU	319.58
hsink_CORE_0	320.55
hsink_CORE_1	320.83
hsink_CORE_2	320.55
hsink_CORE_3	320.83
hsink_L3_CACHE_0	320.26
hsink_L3_CACHE_1	320.71
hsink_L3_CACHE_2	320.74
hsink_L3_CACHE_3	320.79
hsink_BUS_0	320.59
hsink_BUS_1	320.88
hsink_SA	320.72
inode_0	318.56
inode_1	320.48
inode_2	319.40
inode_3	319.40
inode_4	318.37
inode_5	320.11
inode_6	319.13
inode_7	319.13
inode_8	318.25
inode_9	319.98
inode_10	318.99
inode_11	318.99
