GPU	319.24
CORE_0	327.18
CORE_1	327.62
CORE_2	327.18
CORE_3	327.62
L3_CACHE_0	322.50
L3_CACHE_1	323.64
L3_CACHE_2	323.69
L3_CACHE_3	323.79
BUS_0	322.80
BUS_1	323.25
SA	324.51
iface_GPU	319.23
iface_CORE_0	325.94
iface_CORE_1	326.37
iface_CORE_2	325.94
iface_CORE_3	326.37
iface_L3_CACHE_0	322.14
iface_L3_CACHE_1	323.25
iface_L3_CACHE_2	323.29
iface_L3_CACHE_3	323.34
iface_BUS_0	322.52
iface_BUS_1	322.97
iface_SA	323.82
hsp_GPU	319.21
hsp_CORE_0	321.79
hsp_CORE_1	322.21
hsp_CORE_2	321.79
hsp_CORE_3	322.21
hsp_L3_CACHE_0	320.93
hsp_L3_CACHE_1	321.92
hsp_L3_CACHE_2	321.96
hsp_L3_CACHE_3	321.86
hsp_BUS_0	321.58
hsp_BUS_1	322.02
hsp_SA	321.53
hsink_GPU	318.70
hsink_CORE_0	319.55
hsink_CORE_1	319.81
hsink_CORE_2	319.55
hsink_CORE_3	319.81
hsink_L3_CACHE_0	319.29
hsink_L3_CACHE_1	319.70
hsink_L3_CACHE_2	319.72
hsink_L3_CACHE_3	319.80
hsink_BUS_0	319.59
hsink_BUS_1	319.85
hsink_SA	319.76
inode_0	317.83
inode_1	319.58
inode_2	318.57
inode_3	318.57
inode_4	317.66
inode_5	319.25
inode_6	318.33
inode_7	318.33
inode_8	317.56
inode_9	319.14
inode_10	318.21
inode_11	318.21
