layer_0_L1_SA_0	379.16
layer_0_L1_SA_1	360.31
layer_0_L1_CACHE	379.55
layer_1_INTER	379.44
layer_2_L2_GPU	360.65
layer_2_L2_CORE_0	375.07
layer_2_L2_CORE_1	378.49
layer_2_L2_CORE_2	375.07
layer_2_L2_CORE_3	378.52
layer_2_L2_SA	375.28
layer_3_INTER	377.18
layer_4_L3_GPU	350.25
layer_4_L3_CORE_0	363.48
layer_4_L3_CORE_1	365.75
layer_4_L3_CORE_2	363.48
layer_4_L3_CORE_3	365.76
layer_4_L3_SA	361.98
layer_5_INTER	363.15
layer_6_L4_GPU	333.88
layer_6_L4_CORE_0	340.64
layer_6_L4_CORE_1	341.10
layer_6_L4_CORE_2	340.64
layer_6_L4_CORE_3	341.10
layer_6_L4_SA	338.57
layer_7_INTER	337.28
hsp_INTER	324.81
hsink_INTER	319.78
inode_0	318.12
inode_1	319.44
inode_2	318.83
inode_3	318.78
inode_4	317.88
inode_5	319.07
inode_6	318.52
inode_7	318.48
inode_8	317.73
inode_9	318.90
inode_10	318.36
inode_11	318.32
