layer_0_SA_0	353.38
layer_0_SA_1	369.64
layer_0_SA_2	369.64
layer_0_CACHE	369.23
layer_1_INTER	369.27
layer_2_L2_GPU	352.96
layer_2_L2_CORE_0	368.72
layer_2_L2_CORE_1	369.28
layer_2_L2_CORE_2	368.72
layer_2_L2_CORE_3	369.28
layer_3_INTER	366.25
layer_4_L3_GPU	351.12
layer_4_L3_CORE_0	365.65
layer_4_L3_CORE_1	366.10
layer_4_L3_CORE_2	365.65
layer_4_L3_CORE_3	366.10
layer_5_INTER	360.02
hsp_INTER	339.89
hsink_INTER	330.73
inode_0	326.42
inode_1	330.37
inode_2	328.40
inode_3	328.40
inode_4	326.05
inode_5	329.60
inode_6	327.85
inode_7	327.85
inode_8	325.79
inode_9	329.29
inode_10	327.55
inode_11	327.55
