layer_0_SA_0	349.33
layer_0_SA_1	365.68
layer_0_SA_2	365.68
layer_0_CACHE	365.75
layer_1_INTER	365.60
layer_2_L2_GPU	348.77
layer_2_L2_CORE_0	365.06
layer_2_L2_CORE_1	365.60
layer_2_L2_CORE_2	365.06
layer_2_L2_CORE_3	365.60
layer_3_INTER	362.31
layer_4_L3_GPU	346.74
layer_4_L3_CORE_0	361.72
layer_4_L3_CORE_1	362.15
layer_4_L3_CORE_2	361.72
layer_4_L3_CORE_3	362.15
layer_5_INTER	355.79
hsp_INTER	334.73
hsink_INTER	325.20
inode_0	320.65
inode_1	324.48
inode_2	322.75
inode_3	322.75
inode_4	320.26
inode_5	323.66
inode_6	322.17
inode_7	322.17
inode_8	318.47
inode_9	321.44
inode_10	320.07
inode_11	320.07
