layer_0_SA_0	331.40
layer_0_SA_1	347.42
layer_0_SA_2	347.42
layer_0_CACHE	347.67
layer_1_INTER	347.54
layer_2_L2_GPU	330.84
layer_2_L2_CORE_0	347.11
layer_2_L2_CORE_1	347.54
layer_2_L2_CORE_2	347.11
layer_2_L2_CORE_3	347.54
layer_3_INTER	344.27
layer_4_L3_GPU	328.82
layer_4_L3_CORE_0	343.78
layer_4_L3_CORE_1	344.11
layer_4_L3_CORE_2	343.78
layer_4_L3_CORE_3	344.11
layer_5_INTER	337.72
hsp_INTER	316.57
hsink_INTER	308.89
inode_0	302.33
inode_1	304.72
inode_2	303.51
inode_3	303.51
inode_4	301.92
inode_5	303.78
inode_6	302.85
inode_7	302.85
inode_8	301.40
inode_9	302.68
inode_10	302.01
inode_11	302.01
