layer_0_SA_0	356.50
layer_0_SA_1	373.04
layer_0_SA_2	373.04
layer_0_CACHE	373.13
layer_1_INTER	372.99
layer_2_L2_GPU	355.93
layer_2_L2_CORE_0	372.41
layer_2_L2_CORE_1	372.98
layer_2_L2_CORE_2	372.41
layer_2_L2_CORE_3	372.98
layer_3_INTER	369.69
layer_4_L3_GPU	353.90
layer_4_L3_CORE_0	369.07
layer_4_L3_CORE_1	369.53
layer_4_L3_CORE_2	369.07
layer_4_L3_CORE_3	369.53
layer_5_INTER	363.11
hsp_INTER	341.85
hsink_INTER	332.16
inode_0	327.63
inode_1	331.75
inode_2	329.70
inode_3	329.70
inode_4	327.24
inode_5	330.94
inode_6	329.11
inode_7	329.11
inode_8	326.96
inode_9	330.61
inode_10	328.79
inode_11	328.79
