layer_0_SA_0	360.04
layer_0_SA_1	377.61
layer_0_SA_2	377.61
layer_0_CACHE	378.00
layer_1_INTER	377.78
layer_2_L2_GPU	359.41
layer_2_L2_CORE_0	377.16
layer_2_L2_CORE_1	377.77
layer_2_L2_CORE_2	377.16
layer_2_L2_CORE_3	377.77
layer_3_INTER	374.21
layer_4_L3_GPU	357.22
layer_4_L3_CORE_0	373.54
layer_4_L3_CORE_1	374.04
layer_4_L3_CORE_2	373.54
layer_4_L3_CORE_3	374.04
layer_5_INTER	367.13
hsp_INTER	344.28
hsink_INTER	333.88
inode_0	329.02
inode_1	333.44
inode_2	331.24
inode_3	331.24
inode_4	328.60
inode_5	332.57
inode_6	330.61
inode_7	330.61
inode_8	328.30
inode_9	332.22
inode_10	330.27
inode_11	330.27
