layer_0_SA_0	367.51
layer_0_SA_1	386.94
layer_0_SA_2	386.94
layer_0_CACHE	388.10
layer_1_INTER	387.63
layer_2_L2_GPU	366.67
layer_2_L2_CORE_0	386.91
layer_2_L2_CORE_1	387.61
layer_2_L2_CORE_2	386.91
layer_2_L2_CORE_3	387.61
layer_3_INTER	383.10
layer_4_L3_GPU	363.96
layer_4_L3_CORE_0	382.32
layer_4_L3_CORE_1	382.89
layer_4_L3_CORE_2	382.32
layer_4_L3_CORE_3	382.89
layer_5_INTER	375.05
hsp_INTER	349.14
hsink_INTER	337.36
inode_0	331.88
inode_1	336.84
inode_2	334.37
inode_3	334.37
inode_4	331.39
inode_5	335.86
inode_6	333.65
inode_7	333.65
inode_8	331.05
inode_9	335.46
inode_10	333.26
inode_11	333.26
