layer_0_SA_0	386.87
layer_0_SA_1	412.25
layer_0_SA_2	412.25
layer_0_CACHE	414.63
layer_1_INTER	413.71
layer_2_L2_GPU	385.63
layer_2_L2_CORE_0	412.72
layer_2_L2_CORE_1	413.66
layer_2_L2_CORE_2	412.72
layer_2_L2_CORE_3	413.66
layer_3_INTER	407.92
layer_4_L3_GPU	382.13
layer_4_L3_CORE_0	406.89
layer_4_L3_CORE_1	407.64
layer_4_L3_CORE_2	406.89
layer_4_L3_CORE_3	407.64
layer_5_INTER	397.11
hsp_INTER	362.24
hsink_INTER	346.46
inode_0	339.12
inode_1	345.78
inode_2	342.45
inode_3	342.45
inode_4	338.47
inode_5	344.46
inode_6	341.50
inode_7	341.50
inode_8	338.02
inode_9	343.92
inode_10	340.97
inode_11	340.97
