layer_0_SA_0	338.34
layer_0_SA_1	347.94
layer_0_SA_2	347.94
layer_0_CACHE	347.48
layer_1_INTER	347.41
layer_2_L2_GPU	337.84
layer_2_L2_CORE_0	347.07
layer_2_L2_CORE_1	347.39
layer_2_L2_CORE_2	347.07
layer_2_L2_CORE_3	347.39
layer_3_INTER	345.16
layer_4_L3_GPU	336.49
layer_4_L3_CORE_0	344.86
layer_4_L3_CORE_1	345.07
layer_4_L3_CORE_2	344.86
layer_4_L3_CORE_3	345.07
layer_5_INTER	341.26
hsp_INTER	328.65
hsink_INTER	322.73
inode_0	320.07
inode_1	322.38
inode_2	321.24
inode_3	321.24
inode_4	319.80
inode_5	321.88
inode_6	320.87
inode_7	320.87
inode_8	319.62
inode_9	321.67
inode_10	320.66
inode_11	320.66
