layer_0_SA_0	331.34
layer_0_SA_1	345.30
layer_0_SA_2	345.30
layer_0_CACHE	345.05
layer_1_INTER	344.93
layer_2_L2_GPU	330.81
layer_2_L2_CORE_0	344.51
layer_2_L2_CORE_1	344.92
layer_2_L2_CORE_2	344.51
layer_2_L2_CORE_3	344.92
layer_3_INTER	342.11
layer_4_L3_GPU	329.03
layer_4_L3_CORE_0	341.65
layer_4_L3_CORE_1	341.98
layer_4_L3_CORE_2	341.65
layer_4_L3_CORE_3	341.98
layer_5_INTER	336.50
hsp_INTER	318.37
hsink_INTER	310.08
inode_0	306.70
inode_1	309.22
inode_2	308.08
inode_3	308.08
inode_4	306.37
inode_5	308.49
inode_6	307.57
inode_7	307.57
inode_8	305.06
inode_9	306.59
inode_10	305.88
inode_11	305.88
