layer_0_SA_0	327.77
layer_0_SA_1	341.69
layer_0_SA_2	341.69
layer_0_CACHE	341.69
layer_1_INTER	341.55
layer_2_L2_GPU	327.22
layer_2_L2_CORE_0	341.19
layer_2_L2_CORE_1	341.54
layer_2_L2_CORE_2	341.19
layer_2_L2_CORE_3	341.54
layer_3_INTER	338.67
layer_4_L3_GPU	325.41
layer_4_L3_CORE_0	338.26
layer_4_L3_CORE_1	338.54
layer_4_L3_CORE_2	338.26
layer_4_L3_CORE_3	338.54
layer_5_INTER	332.94
hsp_INTER	314.46
hsink_INTER	307.71
inode_0	301.93
inode_1	303.99
inode_2	302.95
inode_3	302.95
inode_4	301.56
inode_5	303.17
inode_6	302.37
inode_7	302.37
inode_8	301.09
inode_9	302.19
inode_10	301.62
inode_11	301.62
