layer_0_INTERPOSER	359.03
layer_1_BD_DA_Ball_array	324.19
layer_1_BD_TSV	327.58
layer_1_BD_PHY_area	329.37
layer_1_BD_LEFT_AREA	322.97
layer_1_BD_RIGHT_AREA	337.00
layer_1_BD_UP_AREA	324.73
layer_1_BD_DOWN_AREA	326.71
layer_1_BD_UP_MID_AREA	326.61
layer_1_BD_DOWN_MID_AREA	328.38
layer_1_BD_TIM_DOWN	349.84
layer_1_SA_0	351.82
layer_1_SA_1	352.81
layer_1_SA_2	359.11
layer_1_CACHE	358.54
layer_1_up	335.77
layer_1_down	355.38
layer_2_BDL1_DA_Ball_array	324.01
layer_2_BDL1_TSV	327.55
layer_2_BDL1_PHY_area	329.37
layer_2_BDL1_LEFT_AREA	322.91
layer_2_BDL1_RIGHT_AREA	333.34
layer_2_BDL1_UP_AREA	324.58
layer_2_BDL1_DOWN_AREA	326.43
layer_2_BDL1_UP_MID_AREA	326.60
layer_2_BDL1_DOWN_MID_AREA	328.36
layer_2_BDL1_TIM_DOWN	354.27
layer_2_BDL1_SA_0	352.46
layer_2_BDL1_SA_1	355.67
layer_2_BDL1_SA_2	360.87
layer_2_BDL1_CACHE	359.74
layer_2_BDL1_up	336.66
layer_2_BDL1_down	358.62
layer_3_BCB1L1_CH0_LOW	324.01
layer_3_BCB1L1_CH2_LOW	323.95
layer_3_BCB1L1_CH0_HIGH	331.99
layer_3_BCB1L1_CH2_HIGH	330.43
layer_3_BCB1L1_PERI0_ACC	324.49
layer_3_BCB1L1_PERI0_0	324.42
layer_3_BCB1L1_PERI0_1	324.26
layer_3_BCB1L1_PERI1_ACC	323.52
layer_3_BCB1L1_PERI1_0	323.45
layer_3_BCB1L1_PERI1_1	323.36
layer_3_BCB1L1_TSV	327.52
layer_3_BCB1L1_SIDE_MOLD_0	333.26
layer_3_BCB1L1_SIDE_MOLD_1	324.67
layer_3_BCB1L1_SIDE_MOLD_2	322.70
layer_3_BCB1L1_SIDE_MOLD_3	327.24
layer_3_BCB1L1_TIM	354.39
layer_3_BCB1L1_SA_0	352.39
layer_3_BCB1L1_SA_1	355.68
layer_3_BCB1L1_SA_2	360.85
layer_3_BCB1L1_CACHE	359.73
layer_3_BCB1L1_up	336.56
layer_3_BCB1L1_down	358.66
layer_4_Layer1_L1_CH0_LOW	323.85
layer_4_Layer1_L1_CH2_LOW	323.80
layer_4_Layer1_L1_CH0_HIGH	330.37
layer_4_Layer1_L1_CH2_HIGH	329.31
layer_4_Layer1_L1_PERI0_ACC	324.34
layer_4_Layer1_L1_PERI0_0	324.28
layer_4_Layer1_L1_PERI0_1	324.11
layer_4_Layer1_L1_PERI1_ACC	323.40
layer_4_Layer1_L1_PERI1_0	323.33
layer_4_Layer1_L1_PERI1_1	323.23
layer_4_Layer1_L1_TSV	326.69
layer_4_Layer1_L1_SIDE_MOLD_0	331.80
layer_4_Layer1_L1_SIDE_MOLD_1	324.53
layer_4_Layer1_L1_SIDE_MOLD_2	322.66
layer_4_Layer1_L1_SIDE_MOLD_3	326.85
layer_4_Layer1_L1_TIM	354.42
layer_4_Layer1_L1_SA_0	352.37
layer_4_Layer1_L1_SA_1	355.69
layer_4_Layer1_L1_SA_2	360.84
layer_4_Layer1_L1_CACHE	359.72
layer_4_Layer1_L1_up	336.51
layer_4_Layer1_L1_down	358.66
layer_5_BCB2_L1_CH0_LOW	323.84
layer_5_BCB2_L1_CH2_LOW	323.79
layer_5_BCB2_L1_CH0_HIGH	330.32
layer_5_BCB2_L1_CH2_HIGH	329.27
layer_5_BCB2_L1_PERI0_ACC	324.33
layer_5_BCB2_L1_PERI0_0	324.27
layer_5_BCB2_L1_PERI0_1	324.10
layer_5_BCB2_L1_PERI1_ACC	323.39
layer_5_BCB2_L1_PERI1_0	323.32
layer_5_BCB2_L1_PERI1_1	323.22
layer_5_BCB2_L1_TSV	326.66
layer_5_BCB2_L1_SIDE_MOLD_0	330.72
layer_5_BCB2_L1_SIDE_MOLD_1	324.49
layer_5_BCB2_L1_SIDE_MOLD_2	322.64
layer_5_BCB2_L1_SIDE_MOLD_3	326.73
layer_5_BCB2_L1_TIM	354.36
layer_5_BCB2_L1_SA_0	352.23
layer_5_BCB2_L1_SA_1	355.66
layer_5_BCB2_L1_SA_2	360.75
layer_5_BCB2_L1_CACHE	359.66
layer_5_BCB2_L1_up	336.22
layer_5_BCB2_L1_down	358.51
layer_6_Layer2_L1_CH0_LOW	323.63
layer_6_Layer2_L1_CH2_LOW	323.58
layer_6_Layer2_L1_CH0_HIGH	329.15
layer_6_Layer2_L1_CH2_HIGH	328.38
layer_6_Layer2_L1_PERI0_ACC	324.12
layer_6_Layer2_L1_PERI0_0	324.07
layer_6_Layer2_L1_PERI0_1	323.89
layer_6_Layer2_L1_PERI1_ACC	323.21
layer_6_Layer2_L1_PERI1_0	323.15
layer_6_Layer2_L1_PERI1_1	323.04
layer_6_Layer2_L1_TSV	325.99
layer_6_Layer2_L1_SIDE_MOLD_0	330.16
layer_6_Layer2_L1_SIDE_MOLD_1	324.29
layer_6_Layer2_L1_SIDE_MOLD_2	322.55
layer_6_Layer2_L1_SIDE_MOLD_3	326.35
layer_6_Layer2_L1_TIM	354.32
layer_6_Layer2_L1_SA_0	352.18
layer_6_Layer2_L1_Layer2_L1_SA_1	355.66
layer_6_Layer2_L1_SA_2	360.73
layer_6_Layer2_L1_CACHE	359.64
layer_6_Layer2_L1_up	336.10
layer_6_Layer2_L1_down	358.44
layer_7_Layer2_BCB1_CH0_LOW	323.63
layer_7_Layer2_BCB1_CH2_LOW	323.58
layer_7_Layer2_BCB1_CH0_HIGH	329.13
layer_7_Layer2_BCB1_CH2_HIGH	328.37
layer_7_Layer2_BCB1_PERI0_ACC	324.12
layer_7_Layer2_BCB1_PERI0_0	324.06
layer_7_Layer2_BCB1_PERI0_1	323.89
layer_7_Layer2_BCB1_PERI1_ACC	323.21
layer_7_Layer2_BCB1_PERI1_0	323.14
layer_7_Layer2_BCB1_PERI1_1	323.04
layer_7_Layer2_BCB1_TSV	325.98
layer_7_Layer2_BCB1_SIDE_MOLD_0	329.89
layer_7_Layer2_BCB1_SIDE_MOLD_1	324.26
layer_7_Layer2_BCB1_SIDE_MOLD_2	322.55
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.28
layer_7_Layer2_BCB1_TIM	354.29
layer_7_Layer2_BCB1_SA_0	352.14
layer_7_Layer2_BCB1_SA_1	355.65
layer_7_Layer2_BCB1_SA_2	360.70
layer_7_Layer2_BCB1_CACHE	359.63
layer_7_Layer2_BCB1_up	336.01
layer_7_Layer2_BCB1_down	358.39
layer_8_Layer2_L2_CH0_LOW	323.62
layer_8_Layer2_L2_CH2_LOW	323.57
layer_8_Layer2_L2_CH0_HIGH	329.12
layer_8_Layer2_L2_CH2_HIGH	328.35
layer_8_Layer2_L2_PERI0_ACC	324.12
layer_8_Layer2_L2_PERI0_0	324.06
layer_8_Layer2_L2_PERI0_1	323.88
layer_8_Layer2_L2_PERI1_ACC	323.20
layer_8_Layer2_L2_PERI1_0	323.14
layer_8_Layer2_L2_PERI1_1	323.03
layer_8_Layer2_L2_TSV	325.97
layer_8_Layer2_L2_SIDE_MOLD_0	329.59
layer_8_Layer2_L2_SIDE_MOLD_1	324.26
layer_8_Layer2_L2_SIDE_MOLD_2	322.54
layer_8_Layer2_L2_SIDE_MOLD_3	326.26
layer_8_Layer2_L2_TIM	353.13
layer_8_Layer2_L2_GPU	348.25
layer_8_Layer2_L2_CORE_0	356.12
layer_8_Layer2_L2_CORE_1	356.48
layer_8_Layer2_L2_CORE_2	357.94
layer_8_Layer2_L2_CORE_3	358.37
layer_8_Layer2_L2_up	333.20
layer_8_Layer2_L2_down	356.29
layer_9_BCB3_L2_CH0_LOW	323.62
layer_9_BCB3_L2_CH2_LOW	323.57
layer_9_BCB3_L2_CH0_HIGH	329.10
layer_9_BCB3_L2_CH2_HIGH	328.34
layer_9_BCB3_L2_PERI0_ACC	324.11
layer_9_BCB3_L2_PERI0_0	324.06
layer_9_BCB3_L2_PERI0_1	323.88
layer_9_BCB3_L2_PERI1_ACC	323.20
layer_9_BCB3_L2_PERI1_0	323.14
layer_9_BCB3_L2_PERI1_1	323.03
layer_9_BCB3_L2_TSV	325.96
layer_9_BCB3_L2_SIDE_MOLD_0	329.30
layer_9_BCB3_L2_SIDE_MOLD_1	324.25
layer_9_BCB3_L2_SIDE_MOLD_2	322.53
layer_9_BCB3_L2_SIDE_MOLD_3	326.25
layer_9_BCB3_L2_TIM	353.04
layer_9_BCB3_L2_GPU	348.18
layer_9_BCB3_L2_CORE_0	356.08
layer_9_BCB3_L2_CORE_1	356.45
layer_9_BCB3_L2_CORE_2	357.88
layer_9_BCB3_L2_CORE_3	358.30
layer_9_BCB3_L2_up	332.68
layer_9_BCB3_L2_down	356.16
layer_10_Layer3_L2_CH0_LOW	323.35
layer_10_Layer3_L2_CH2_LOW	323.30
layer_10_Layer3_L2_CH0_HIGH	328.12
layer_10_Layer3_L2_CH2_HIGH	327.53
layer_10_Layer3_L2_PERI0_ACC	323.84
layer_10_Layer3_L2_PERI0_0	323.79
layer_10_Layer3_L2_PERI0_1	323.62
layer_10_Layer3_L2_PERI1_ACC	322.96
layer_10_Layer3_L2_PERI1_0	322.91
layer_10_Layer3_L2_PERI1_1	322.80
layer_10_Layer3_L2_TSV	325.33
layer_10_Layer3_L2_SIDE_MOLD_0	328.84
layer_10_Layer3_L2_SIDE_MOLD_1	323.97
layer_10_Layer3_L2_SIDE_MOLD_2	322.37
layer_10_Layer3_L2_SIDE_MOLD_3	325.80
layer_10_Layer3_L2_TIM	352.93
layer_10_Layer3_L2_GPU	348.11
layer_10_Layer3_L2_CORE_0	356.05
layer_10_Layer3_L2_CORE_1	356.42
layer_10_Layer3_L2_CORE_2	357.82
layer_10_Layer3_L2_CORE_3	358.24
layer_10_Layer3_L2_up	332.24
layer_10_Layer3_L2_down	356.03
layer_11_BCB4_L2_CH0_LOW	323.34
layer_11_BCB4_L2_CH2_LOW	323.28
layer_11_BCB4_L2_CH0_HIGH	328.08
layer_11_BCB4_L2_CH2_HIGH	327.50
layer_11_BCB4_L2_PERI0_ACC	323.83
layer_11_BCB4_L2_PERI0_0	323.78
layer_11_BCB4_L2_PERI0_1	323.60
layer_11_BCB4_L2_PERI1_ACC	322.95
layer_11_BCB4_L2_PERI1_0	322.90
layer_11_BCB4_L2_PERI1_1	322.78
layer_11_BCB4_L2_TSV	325.31
layer_11_BCB4_L2_SIDE_MOLD_0	328.25
layer_11_BCB4_L2_SIDE_MOLD_1	323.95
layer_11_BCB4_L2_SIDE_MOLD_2	322.34
layer_11_BCB4_L2_SIDE_MOLD_3	325.75
layer_11_BCB4_L2_TIM	352.35
layer_11_BCB4_L2_GPU	347.80
layer_11_BCB4_L2_CORE_0	355.77
layer_11_BCB4_L2_CORE_1	356.13
layer_11_BCB4_L2_CORE_2	357.46
layer_11_BCB4_L2_CORE_3	357.88
layer_11_BCB4_L2_up	331.79
layer_11_BCB4_L2_down	355.37
layer_12_Layer4_L2_CH0_LOW	323.02
layer_12_Layer4_L2_CH2_LOW	322.96
layer_12_Layer4_L2_CH0_HIGH	327.20
layer_12_Layer4_L2_CH2_HIGH	326.72
layer_12_Layer4_L2_PERI0_ACC	323.50
layer_12_Layer4_L2_PERI0_0	323.45
layer_12_Layer4_L2_PERI0_1	323.29
layer_12_Layer4_L2_PERI1_ACC	322.66
layer_12_Layer4_L2_PERI1_0	322.61
layer_12_Layer4_L2_PERI1_1	322.50
layer_12_Layer4_L2_TSV	324.69
layer_12_Layer4_L2_SIDE_MOLD_0	327.85
layer_12_Layer4_L2_SIDE_MOLD_1	323.59
layer_12_Layer4_L2_SIDE_MOLD_2	322.13
layer_12_Layer4_L2_SIDE_MOLD_3	325.24
layer_12_Layer4_L2_TIM	352.11
layer_12_Layer4_L2_GPU	347.69
layer_12_Layer4_L2_CORE_0	355.66
layer_12_Layer4_L2_CORE_1	356.02
layer_12_Layer4_L2_CORE_2	357.33
layer_12_Layer4_L2_CORE_3	357.74
layer_12_Layer4_L2_up	331.65
layer_12_Layer4_L2_down	355.10
layer_13_BCB5_L3_CH0_LOW	323.00
layer_13_BCB5_L3_CH2_LOW	322.95
layer_13_BCB5_L3_CH0_HIGH	327.16
layer_13_BCB5_L3_CH2_HIGH	326.69
layer_13_BCB5_L3_PERI0_ACC	323.48
layer_13_BCB5_L3_PERI0_0	323.44
layer_13_BCB5_L3_PERI0_1	323.27
layer_13_BCB5_L3_PERI1_ACC	322.64
layer_13_BCB5_L3_PERI1_0	322.60
layer_13_BCB5_L3_PERI1_1	322.49
layer_13_BCB5_L3_TSV	324.66
layer_13_BCB5_L3_SIDE_MOLD_0	327.31
layer_13_BCB5_L3_SIDE_MOLD_1	323.58
layer_13_BCB5_L3_SIDE_MOLD_2	322.09
layer_13_BCB5_L3_SIDE_MOLD_3	325.21
layer_13_BCB5_L3_TIM	351.14
layer_13_BCB5_L3_GPU	347.27
layer_13_BCB5_L3_CORE_0	355.17
layer_13_BCB5_L3_CORE_1	355.52
layer_13_BCB5_L3_CORE_2	356.78
layer_13_BCB5_L3_CORE_3	357.19
layer_13_BCB5_L3_up	331.25
layer_13_BCB5_L3_down	354.05
layer_14_Layer5_L3_CH0_LOW	322.63
layer_14_Layer5_L3_CH2_LOW	322.58
layer_14_Layer5_L3_CH0_HIGH	326.33
layer_14_Layer5_L3_CH2_HIGH	325.93
layer_14_Layer5_L3_PERI0_ACC	323.10
layer_14_Layer5_L3_PERI0_0	323.06
layer_14_Layer5_L3_PERI0_1	322.91
layer_14_Layer5_L3_PERI1_ACC	322.30
layer_14_Layer5_L3_PERI1_0	322.26
layer_14_Layer5_L3_PERI1_1	322.16
layer_14_Layer5_L3_TSV	324.04
layer_14_Layer5_L3_SIDE_MOLD_0	326.93
layer_14_Layer5_L3_SIDE_MOLD_1	323.16
layer_14_Layer5_L3_SIDE_MOLD_2	321.82
layer_14_Layer5_L3_SIDE_MOLD_3	324.66
layer_14_Layer5_L3_TIM	343.92
layer_14_Layer5_L3_GPU	336.95
layer_14_Layer5_L3_CORE_0	342.78
layer_14_Layer5_L3_CORE_1	343.35
layer_14_Layer5_L3_CORE_2	342.88
layer_14_Layer5_L3_CORE_3	343.67
layer_14_Layer5_L3_up	328.22
layer_14_Layer5_L3_down	345.53
layer_15_BCB6_L3_CH0_LOW	322.62
layer_15_BCB6_L3_CH2_LOW	322.56
layer_15_BCB6_L3_CH0_HIGH	326.29
layer_15_BCB6_L3_CH2_HIGH	325.89
layer_15_BCB6_L3_PERI0_ACC	323.08
layer_15_BCB6_L3_PERI0_0	323.05
layer_15_BCB6_L3_PERI0_1	322.89
layer_15_BCB6_L3_PERI1_ACC	322.29
layer_15_BCB6_L3_PERI1_0	322.25
layer_15_BCB6_L3_PERI1_1	322.15
layer_15_BCB6_L3_TSV	324.01
layer_15_BCB6_L3_SIDE_MOLD_0	326.39
layer_15_BCB6_L3_SIDE_MOLD_1	323.14
layer_15_BCB6_L3_SIDE_MOLD_2	321.76
layer_15_BCB6_L3_SIDE_MOLD_3	324.63
layer_15_BCB6_L3_TIM	341.70
layer_15_BCB6_L3_GPU	336.42
layer_15_BCB6_L3_CORE_0	342.05
layer_15_BCB6_L3_CORE_1	342.26
layer_15_BCB6_L3_CORE_2	342.13
layer_15_BCB6_L3_CORE_3	342.48
layer_15_BCB6_L3_up	327.41
layer_15_BCB6_L3_down	343.02
layer_16_Layer6_L3_CH0_LOW	322.21
layer_16_Layer6_L3_CH2_LOW	322.15
layer_16_Layer6_L3_CH0_HIGH	325.49
layer_16_Layer6_L3_CH2_HIGH	325.13
layer_16_Layer6_L3_PERI0_ACC	322.65
layer_16_Layer6_L3_PERI0_0	322.62
layer_16_Layer6_L3_PERI0_1	322.49
layer_16_Layer6_L3_PERI1_ACC	321.90
layer_16_Layer6_L3_PERI1_0	321.87
layer_16_Layer6_L3_PERI1_1	321.78
layer_16_Layer6_L3_TSV	323.38
layer_16_Layer6_L3_SIDE_MOLD_0	326.04
layer_16_Layer6_L3_SIDE_MOLD_1	322.66
layer_16_Layer6_L3_SIDE_MOLD_2	321.43
layer_16_Layer6_L3_SIDE_MOLD_3	324.03
layer_16_Layer6_L3_TIM	340.93
layer_16_Layer6_L3_GPU	336.22
layer_16_Layer6_L3_CORE_0	341.77
layer_16_Layer6_L3_CORE_1	341.92
layer_16_Layer6_L3_CORE_2	341.85
layer_16_Layer6_L3_CORE_3	342.03
layer_16_Layer6_L3_up	327.11
layer_16_Layer6_L3_down	342.20
layer_17_BCB7_TOP_CH0_LOW	322.19
layer_17_BCB7_TOP_CH2_LOW	322.14
layer_17_BCB7_TOP_CH0_HIGH	325.46
layer_17_BCB7_TOP_CH2_HIGH	325.10
layer_17_BCB7_TOP_PERI0_ACC	322.63
layer_17_BCB7_TOP_PERI0_0	322.60
layer_17_BCB7_TOP_PERI0_1	322.47
layer_17_BCB7_TOP_PERI1_ACC	321.89
layer_17_BCB7_TOP_PERI1_0	321.85
layer_17_BCB7_TOP_PERI1_1	321.77
layer_17_BCB7_TOP_TSV	323.35
layer_17_BCB7_TOP_SIDE_MOLD_0	325.50
layer_17_BCB7_TOP_SIDE_MOLD_1	322.63
layer_17_BCB7_TOP_SIDE_MOLD_2	321.37
layer_17_BCB7_TOP_SIDE_MOLD_3	323.99
layer_17_BCB7_TOP_TIM	339.60
layer_17_BCB7_TOP_GPU	335.53
layer_17_BCB7_TOP_CORE_0	340.79
layer_17_BCB7_TOP_CORE_1	340.93
layer_17_BCB7_TOP_CORE_2	340.87
layer_17_BCB7_TOP_CORE_3	341.01
layer_17_BCB7_TOP_up	326.54
layer_17_BCB7_TOP_down	340.69
layer_18_Layer7_TOP_CH0_LOW	321.75
layer_18_Layer7_TOP_CH2_LOW	321.69
layer_18_Layer7_TOP_CH0_HIGH	324.68
layer_18_Layer7_TOP_CH2_HIGH	324.35
layer_18_Layer7_TOP_PERI0_ACC	322.16
layer_18_Layer7_TOP_PERI0_0	322.13
layer_18_Layer7_TOP_PERI0_1	322.03
layer_18_Layer7_TOP_PERI1_ACC	321.46
layer_18_Layer7_TOP_PERI1_0	321.43
layer_18_Layer7_TOP_PERI1_1	321.36
layer_18_Layer7_TOP_TSV	322.70
layer_18_Layer7_TOP_SIDE_MOLD_0	325.16
layer_18_Layer7_TOP_SIDE_MOLD_1	322.09
layer_18_Layer7_TOP_SIDE_MOLD_2	321.00
layer_18_Layer7_TOP_SIDE_MOLD_3	323.35
layer_18_Layer7_TOP_TIM	339.10
layer_18_Layer7_TOP_GPU	335.27
layer_18_Layer7_TOP_CORE_0	340.42
layer_18_Layer7_TOP_CORE_1	340.55
layer_18_Layer7_TOP_CORE_2	340.49
layer_18_Layer7_TOP_CORE_3	340.63
layer_18_Layer7_TOP_up	326.36
layer_18_Layer7_TOP_down	340.19
layer_19_BCB8_TOP_CH0_LOW	321.73
layer_19_BCB8_TOP_CH2_LOW	321.67
layer_19_BCB8_TOP_CH0_HIGH	324.65
layer_19_BCB8_TOP_CH2_HIGH	324.32
layer_19_BCB8_TOP_PERI0_ACC	322.14
layer_19_BCB8_TOP_PERI0_0	322.11
layer_19_BCB8_TOP_PERI0_1	322.01
layer_19_BCB8_TOP_PERI1_ACC	321.44
layer_19_BCB8_TOP_PERI1_0	321.41
layer_19_BCB8_TOP_PERI1_1	321.35
layer_19_BCB8_TOP_TSV	322.67
layer_19_BCB8_TOP_SIDE_MOLD_0	324.65
layer_19_BCB8_TOP_SIDE_MOLD_1	322.07
layer_19_BCB8_TOP_SIDE_MOLD_2	320.93
layer_19_BCB8_TOP_SIDE_MOLD_3	323.31
layer_19_BCB8_TOP_TIM	337.78
layer_19_BCB8_TOP_GPU	334.61
layer_19_BCB8_TOP_CORE_0	339.45
layer_19_BCB8_TOP_CORE_1	339.57
layer_19_BCB8_TOP_CORE_2	339.51
layer_19_BCB8_TOP_CORE_3	339.64
layer_19_BCB8_TOP_up	326.05
layer_19_BCB8_TOP_down	338.89
layer_20_Layer8_TOP_CH0_LOW	321.26
layer_20_Layer8_TOP_CH2_LOW	321.20
layer_20_Layer8_TOP_CH0_HIGH	323.93
layer_20_Layer8_TOP_CH2_HIGH	323.59
layer_20_Layer8_TOP_PERI0_ACC	321.63
layer_20_Layer8_TOP_PERI0_0	321.61
layer_20_Layer8_TOP_PERI0_1	321.54
layer_20_Layer8_TOP_PERI1_ACC	320.98
layer_20_Layer8_TOP_PERI1_0	320.95
layer_20_Layer8_TOP_PERI1_1	320.92
layer_20_Layer8_TOP_TSV	322.00
layer_20_Layer8_TOP_SIDE_MOLD_0	324.32
layer_20_Layer8_TOP_SIDE_MOLD_1	321.48
layer_20_Layer8_TOP_SIDE_MOLD_2	320.57
layer_20_Layer8_TOP_SIDE_MOLD_3	322.63
layer_20_Layer8_TOP_TIM	337.27
layer_20_Layer8_TOP_GPU	334.36
layer_20_Layer8_TOP_CORE_0	339.08
layer_20_Layer8_TOP_CORE_1	339.20
layer_20_Layer8_TOP_CORE_2	339.14
layer_20_Layer8_TOP_CORE_3	339.26
layer_20_Layer8_TOP_up	325.93
layer_20_Layer8_TOP_down	338.40
layer_21_INTERPOSER	336.63
hsp_INTERPOSER	326.97
hsink_INTERPOSER	322.52
inode_0	319.36
inode_1	322.20
inode_2	319.94
inode_3	320.65
inode_4	319.17
inode_5	321.70
inode_6	319.72
inode_7	320.36
inode_8	319.06
inode_9	321.56
inode_10	319.59
inode_11	320.23
