layer_0_INTERPOSER	324.61
layer_1_BD_DA_Ball_array	309.93
layer_1_BD_TSV	312.97
layer_1_BD_PHY_area	314.08
layer_1_BD_LEFT_AREA	308.96
layer_1_BD_RIGHT_AREA	316.00
layer_1_BD_UP_AREA	309.63
layer_1_BD_DOWN_AREA	311.81
layer_1_BD_UP_MID_AREA	311.76
layer_1_BD_DOWN_MID_AREA	313.20
layer_1_BD_TIM_DOWN	321.99
layer_1_GPU	315.89
layer_1_CORE_0	323.83
layer_1_CORE_1	324.64
layer_1_CORE_2	323.65
layer_1_CORE_3	324.48
layer_1_L3_CACHE_0	318.83
layer_1_L3_CACHE_1	323.26
layer_1_L3_CACHE_2	323.44
layer_1_L3_CACHE_3	322.13
layer_1_BUS_0	321.48
layer_1_BUS_1	322.28
layer_1_SA	320.70
layer_1_up	309.07
layer_1_down	316.63
layer_2_BD_DA_Ball_array	309.78
layer_2_BD_TSV	312.96
layer_2_BD_PHY_area	314.09
layer_2_BD_LEFT_AREA	308.92
layer_2_BD_RIGHT_AREA	314.63
layer_2_BD_UP_AREA	309.59
layer_2_BD_DOWN_AREA	311.65
layer_2_BD_UP_MID_AREA	311.75
layer_2_BD_DOWN_MID_AREA	313.20
layer_2_BD_TIM_DOWN	324.13
layer_2_GPU	315.22
layer_2_CORE_0	324.63
layer_2_CORE_1	325.39
layer_2_CORE_2	324.52
layer_2_CORE_3	325.31
layer_2_L3_CACHE_0	319.67
layer_2_L3_CACHE_1	322.43
layer_2_L3_CACHE_2	322.75
layer_2_L3_CACHE_3	322.39
layer_2_BUS_0	321.79
layer_2_BUS_1	322.54
layer_2_SA	320.23
layer_2_up	309.16
layer_2_down	317.25
layer_3_INTER_BCB_0	314.60
layer_3_INTER_TIM	323.85
layer_3_SIDE_MOLD_0	314.60
layer_3_SIDE_MOLD_1	309.23
layer_3_SIDE_MOLD_2	308.71
layer_3_SIDE_MOLD_3	312.92
layer_3_up	309.17
layer_3_down	317.10
layer_3_GPU	315.16
layer_3_CORE_0	324.32
layer_3_CORE_1	325.07
layer_3_CORE_2	324.21
layer_3_CORE_3	324.99
layer_3_L3_CACHE_0	319.42
layer_3_L3_CACHE_1	322.27
layer_3_L3_CACHE_2	322.56
layer_3_L3_CACHE_3	322.14
layer_3_BUS_0	321.54
layer_3_BUS_1	322.29
layer_3_SA	320.06
layer_4_Layer1_CH0_LOW	309.65
layer_4_Layer1_CH2_LOW	309.59
layer_4_Layer1_CH0_HIGH	313.90
layer_4_Layer1_CH2_HIGH	313.56
layer_4_Layer1_PERI0_ACC	310.12
layer_4_Layer1_PERI0_0	310.04
layer_4_Layer1_PERI0_1	309.86
layer_4_Layer1_PERI1_ACC	309.00
layer_4_Layer1_PERI1_0	308.91
layer_4_Layer1_PERI1_1	308.84
layer_4_Layer1_TSV	312.20
layer_4_Layer1_SIDE_MOLD_0	313.90
layer_4_Layer1_SIDE_MOLD_1	309.26
layer_4_Layer1_SIDE_MOLD_2	308.67
layer_4_Layer1_SIDE_MOLD_3	312.74
layer_4_Layer1_TIM	323.75
layer_4_Layer1_up	309.19
layer_4_Layer1_down	317.05
layer_4_Layer1_GPU	315.13
layer_4_Layer1_CORE_0	324.21
layer_4_Layer1_CORE_1	324.96
layer_4_Layer1_CORE_2	324.10
layer_4_Layer1_CORE_3	324.88
layer_4_Layer1_L3_CACHE_0	319.33
layer_4_Layer1_L3_CACHE_1	322.20
layer_4_Layer1_L3_CACHE_2	322.49
layer_4_Layer1_L3_CACHE_3	322.04
layer_4_Layer1_BUS_0	321.46
layer_4_Layer1_BUS_1	322.20
layer_4_Layer1_SA	320.00
layer_5_INTER_BCB_0	313.82
layer_5_INTER_TIM	323.14
layer_5_SIDE_MOLD_0	313.82
layer_5_SIDE_MOLD_1	309.26
layer_5_SIDE_MOLD_2	308.66
layer_5_SIDE_MOLD_3	312.40
layer_5_up	309.15
layer_5_down	316.73
layer_5_GPU	315.01
layer_5_CORE_0	323.57
layer_5_CORE_1	324.32
layer_5_CORE_2	323.47
layer_5_CORE_3	324.24
layer_5_L3_CACHE_0	318.83
layer_5_L3_CACHE_1	321.87
layer_5_L3_CACHE_2	322.12
layer_5_L3_CACHE_3	321.54
layer_5_BUS_0	320.97
layer_5_BUS_1	321.71
layer_5_SA	319.67
layer_6_Layer2_CH0_LOW	309.47
layer_6_Layer2_CH2_LOW	309.40
layer_6_Layer2_CH0_HIGH	313.26
layer_6_Layer2_CH2_HIGH	312.96
layer_6_Layer2_PERI0_ACC	309.95
layer_6_Layer2_PERI0_0	309.89
layer_6_Layer2_PERI0_1	309.70
layer_6_Layer2_PERI1_ACC	308.86
layer_6_Layer2_PERI1_0	308.78
layer_6_Layer2_PERI1_1	308.69
layer_6_Layer2_TSV	311.57
layer_6_Layer2_SIDE_MOLD_0	313.26
layer_6_Layer2_SIDE_MOLD_1	309.21
layer_6_Layer2_SIDE_MOLD_2	308.57
layer_6_Layer2_SIDE_MOLD_3	312.26
layer_6_Layer2_TIM	322.90
layer_6_Layer2_up	309.14
layer_6_Layer2_down	316.61
layer_6_Layer2_GPU	314.96
layer_6_Layer2_CORE_0	323.34
layer_6_Layer2_CORE_1	324.07
layer_6_Layer2_CORE_2	323.23
layer_6_Layer2_CORE_3	324.00
layer_6_Layer2_L3_CACHE_0	318.64
layer_6_Layer2_L3_CACHE_1	321.74
layer_6_Layer2_L3_CACHE_2	321.98
layer_6_Layer2_L3_CACHE_3	321.35
layer_6_Layer2_BUS_0	320.79
layer_6_Layer2_BUS_1	321.52
layer_6_Layer2_SA	319.55
layer_7_INTER_BCB_0	313.19
layer_7_INTER_TIM	322.29
layer_7_SIDE_MOLD_0	313.19
layer_7_SIDE_MOLD_1	309.20
layer_7_SIDE_MOLD_2	308.55
layer_7_SIDE_MOLD_3	311.96
layer_7_up	309.04
layer_7_down	316.29
layer_7_GPU	314.81
layer_7_CORE_0	322.72
layer_7_CORE_1	323.44
layer_7_CORE_2	322.61
layer_7_CORE_3	323.37
layer_7_L3_CACHE_0	318.17
layer_7_L3_CACHE_1	321.36
layer_7_L3_CACHE_2	321.58
layer_7_L3_CACHE_3	320.86
layer_7_BUS_0	320.33
layer_7_BUS_1	321.05
layer_7_SA	319.21
layer_8_Layer3_CH0_LOW	309.22
layer_8_Layer3_CH2_LOW	309.16
layer_8_Layer3_CH0_HIGH	312.67
layer_8_Layer3_CH2_HIGH	312.39
layer_8_Layer3_PERI0_ACC	309.73
layer_8_Layer3_PERI0_0	309.68
layer_8_Layer3_PERI0_1	309.48
layer_8_Layer3_PERI1_ACC	308.67
layer_8_Layer3_PERI1_0	308.60
layer_8_Layer3_PERI1_1	308.50
layer_8_Layer3_TSV	310.99
layer_8_Layer3_SIDE_MOLD_0	312.67
layer_8_Layer3_SIDE_MOLD_1	309.08
layer_8_Layer3_SIDE_MOLD_2	308.40
layer_8_Layer3_SIDE_MOLD_3	311.82
layer_8_Layer3_TIM	322.06
layer_8_Layer3_up	309.01
layer_8_Layer3_down	316.17
layer_8_Layer3_GPU	314.75
layer_8_Layer3_CORE_0	322.48
layer_8_Layer3_CORE_1	323.21
layer_8_Layer3_CORE_2	322.38
layer_8_Layer3_CORE_3	323.14
layer_8_Layer3_L3_CACHE_0	318.00
layer_8_Layer3_L3_CACHE_1	321.22
layer_8_Layer3_L3_CACHE_2	321.42
layer_8_Layer3_L3_CACHE_3	320.68
layer_8_Layer3_BUS_0	320.15
layer_8_Layer3_BUS_1	320.87
layer_8_Layer3_SA	319.08
layer_9_INTER_BCB_0	312.60
layer_9_INTER_TIM	321.45
layer_9_SIDE_MOLD_0	312.60
layer_9_SIDE_MOLD_1	309.07
layer_9_SIDE_MOLD_2	308.38
layer_9_SIDE_MOLD_3	311.53
layer_9_up	308.86
layer_9_down	315.84
layer_9_GPU	314.58
layer_9_CORE_0	321.87
layer_9_CORE_1	322.59
layer_9_CORE_2	321.78
layer_9_CORE_3	322.52
layer_9_L3_CACHE_0	317.56
layer_9_L3_CACHE_1	320.81
layer_9_L3_CACHE_2	320.99
layer_9_L3_CACHE_3	320.20
layer_9_BUS_0	319.70
layer_9_BUS_1	320.41
layer_9_SA	318.74
layer_10_Layer4_CH0_LOW	308.93
layer_10_Layer4_CH2_LOW	308.86
layer_10_Layer4_CH0_HIGH	312.09
layer_10_Layer4_CH2_HIGH	311.82
layer_10_Layer4_PERI0_ACC	309.45
layer_10_Layer4_PERI0_0	309.41
layer_10_Layer4_PERI0_1	309.22
layer_10_Layer4_PERI1_ACC	308.43
layer_10_Layer4_PERI1_0	308.37
layer_10_Layer4_PERI1_1	308.27
layer_10_Layer4_TSV	310.43
layer_10_Layer4_SIDE_MOLD_0	312.09
layer_10_Layer4_SIDE_MOLD_1	308.88
layer_10_Layer4_SIDE_MOLD_2	308.17
layer_10_Layer4_SIDE_MOLD_3	311.39
layer_10_Layer4_TIM	321.22
layer_10_Layer4_up	308.81
layer_10_Layer4_down	315.72
layer_10_Layer4_GPU	314.51
layer_10_Layer4_CORE_0	321.64
layer_10_Layer4_CORE_1	322.35
layer_10_Layer4_CORE_2	321.55
layer_10_Layer4_CORE_3	322.29
layer_10_Layer4_L3_CACHE_0	317.40
layer_10_Layer4_L3_CACHE_1	320.65
layer_10_Layer4_L3_CACHE_2	320.83
layer_10_Layer4_L3_CACHE_3	320.02
layer_10_Layer4_BUS_0	319.54
layer_10_Layer4_BUS_1	320.23
layer_10_Layer4_SA	318.60
layer_11_INTER_BCB_0	312.02
layer_11_INTER_TIM	320.61
layer_11_SIDE_MOLD_0	312.02
layer_11_SIDE_MOLD_1	308.86
layer_11_SIDE_MOLD_2	308.15
layer_11_SIDE_MOLD_3	311.09
layer_11_up	308.61
layer_11_down	315.38
layer_11_GPU	314.32
layer_11_CORE_0	321.05
layer_11_CORE_1	321.75
layer_11_CORE_2	320.96
layer_11_CORE_3	321.69
layer_11_L3_CACHE_0	316.98
layer_11_L3_CACHE_1	320.21
layer_11_L3_CACHE_2	320.38
layer_11_L3_CACHE_3	319.55
layer_11_BUS_0	319.10
layer_11_BUS_1	319.78
layer_11_SA	318.24
layer_12_Layer5_CH0_LOW	308.59
layer_12_Layer5_CH2_LOW	308.52
layer_12_Layer5_CH0_HIGH	311.51
layer_12_Layer5_CH2_HIGH	311.25
layer_12_Layer5_PERI0_ACC	309.13
layer_12_Layer5_PERI0_0	309.10
layer_12_Layer5_PERI0_1	308.92
layer_12_Layer5_PERI1_ACC	308.14
layer_12_Layer5_PERI1_0	308.09
layer_12_Layer5_PERI1_1	307.99
layer_12_Layer5_TSV	309.86
layer_12_Layer5_SIDE_MOLD_0	311.51
layer_12_Layer5_SIDE_MOLD_1	308.60
layer_12_Layer5_SIDE_MOLD_2	307.88
layer_12_Layer5_SIDE_MOLD_3	310.95
layer_12_Layer5_TIM	320.38
layer_12_Layer5_up	308.54
layer_12_Layer5_down	315.25
layer_12_Layer5_GPU	314.25
layer_12_Layer5_CORE_0	320.83
layer_12_Layer5_CORE_1	321.52
layer_12_Layer5_CORE_2	320.74
layer_12_Layer5_CORE_3	321.46
layer_12_Layer5_L3_CACHE_0	316.83
layer_12_Layer5_L3_CACHE_1	320.05
layer_12_Layer5_L3_CACHE_2	320.21
layer_12_Layer5_L3_CACHE_3	319.37
layer_12_Layer5_BUS_0	318.93
layer_12_Layer5_BUS_1	319.61
layer_12_Layer5_SA	318.10
layer_13_INTER_BCB_0	311.44
layer_13_INTER_TIM	319.77
layer_13_SIDE_MOLD_0	311.44
layer_13_SIDE_MOLD_1	308.59
layer_13_SIDE_MOLD_2	307.85
layer_13_SIDE_MOLD_3	310.63
layer_13_up	308.30
layer_13_down	314.91
layer_13_GPU	314.04
layer_13_CORE_0	320.24
layer_13_CORE_1	320.92
layer_13_CORE_2	320.16
layer_13_CORE_3	320.87
layer_13_L3_CACHE_0	316.43
layer_13_L3_CACHE_1	319.60
layer_13_L3_CACHE_2	319.75
layer_13_L3_CACHE_3	318.91
layer_13_BUS_0	318.50
layer_13_BUS_1	319.16
layer_13_SA	317.73
layer_14_Layer6_CH0_LOW	308.21
layer_14_Layer6_CH2_LOW	308.13
layer_14_Layer6_CH0_HIGH	310.92
layer_14_Layer6_CH2_HIGH	310.66
layer_14_Layer6_PERI0_ACC	308.76
layer_14_Layer6_PERI0_0	308.73
layer_14_Layer6_PERI0_1	308.57
layer_14_Layer6_PERI1_ACC	307.80
layer_14_Layer6_PERI1_0	307.76
layer_14_Layer6_PERI1_1	307.67
layer_14_Layer6_TSV	309.28
layer_14_Layer6_SIDE_MOLD_0	310.92
layer_14_Layer6_SIDE_MOLD_1	308.26
layer_14_Layer6_SIDE_MOLD_2	307.51
layer_14_Layer6_SIDE_MOLD_3	310.49
layer_14_Layer6_TIM	319.54
layer_14_Layer6_up	308.21
layer_14_Layer6_down	314.78
layer_14_Layer6_GPU	313.96
layer_14_Layer6_CORE_0	320.02
layer_14_Layer6_CORE_1	320.70
layer_14_Layer6_CORE_2	319.95
layer_14_Layer6_CORE_3	320.64
layer_14_Layer6_L3_CACHE_0	316.28
layer_14_Layer6_L3_CACHE_1	319.43
layer_14_Layer6_L3_CACHE_2	319.57
layer_14_Layer6_L3_CACHE_3	318.73
layer_14_Layer6_BUS_0	318.34
layer_14_Layer6_BUS_1	318.99
layer_14_Layer6_SA	317.59
layer_15_INTER_BCB_0	310.86
layer_15_INTER_TIM	318.93
layer_15_SIDE_MOLD_0	310.86
layer_15_SIDE_MOLD_1	308.24
layer_15_SIDE_MOLD_2	307.48
layer_15_SIDE_MOLD_3	310.15
layer_15_up	307.93
layer_15_down	314.44
layer_15_GPU	313.75
layer_15_CORE_0	319.45
layer_15_CORE_1	320.11
layer_15_CORE_2	319.38
layer_15_CORE_3	320.06
layer_15_L3_CACHE_0	315.90
layer_15_L3_CACHE_1	318.96
layer_15_L3_CACHE_2	319.11
layer_15_L3_CACHE_3	318.27
layer_15_BUS_0	317.91
layer_15_BUS_1	318.55
layer_15_SA	317.22
layer_16_Layer7_CH0_LOW	307.80
layer_16_Layer7_CH2_LOW	307.71
layer_16_Layer7_CH0_HIGH	310.35
layer_16_Layer7_CH2_HIGH	310.07
layer_16_Layer7_PERI0_ACC	308.36
layer_16_Layer7_PERI0_0	308.33
layer_16_Layer7_PERI0_1	308.19
layer_16_Layer7_PERI1_ACC	307.43
layer_16_Layer7_PERI1_0	307.39
layer_16_Layer7_PERI1_1	307.32
layer_16_Layer7_TSV	308.69
layer_16_Layer7_SIDE_MOLD_0	310.35
layer_16_Layer7_SIDE_MOLD_1	307.86
layer_16_Layer7_SIDE_MOLD_2	307.10
layer_16_Layer7_SIDE_MOLD_3	310.01
layer_16_Layer7_TIM	318.70
layer_16_Layer7_up	307.82
layer_16_Layer7_down	314.30
layer_16_Layer7_GPU	313.67
layer_16_Layer7_CORE_0	319.24
layer_16_Layer7_CORE_1	319.89
layer_16_Layer7_CORE_2	319.17
layer_16_Layer7_CORE_3	319.84
layer_16_Layer7_L3_CACHE_0	315.75
layer_16_Layer7_L3_CACHE_1	318.79
layer_16_Layer7_L3_CACHE_2	318.93
layer_16_Layer7_L3_CACHE_3	318.09
layer_16_Layer7_BUS_0	317.75
layer_16_Layer7_BUS_1	318.38
layer_16_Layer7_SA	317.07
layer_17_INTER_BCB_0	310.29
layer_17_INTER_TIM	318.09
layer_17_SIDE_MOLD_0	310.29
layer_17_SIDE_MOLD_1	307.83
layer_17_SIDE_MOLD_2	307.06
layer_17_SIDE_MOLD_3	309.67
layer_17_up	307.52
layer_17_down	313.95
layer_17_GPU	313.45
layer_17_CORE_0	318.69
layer_17_CORE_1	319.32
layer_17_CORE_2	318.62
layer_17_CORE_3	319.27
layer_17_L3_CACHE_0	315.38
layer_17_L3_CACHE_1	318.32
layer_17_L3_CACHE_2	318.45
layer_17_L3_CACHE_3	317.64
layer_17_BUS_0	317.34
layer_17_BUS_1	317.94
layer_17_SA	316.69
layer_18_Layer8_CH0_LOW	307.37
layer_18_Layer8_CH2_LOW	307.25
layer_18_Layer8_CH0_HIGH	309.82
layer_18_Layer8_CH2_HIGH	309.51
layer_18_Layer8_PERI0_ACC	307.91
layer_18_Layer8_PERI0_0	307.89
layer_18_Layer8_PERI0_1	307.79
layer_18_Layer8_PERI1_ACC	307.02
layer_18_Layer8_PERI1_0	306.98
layer_18_Layer8_PERI1_1	306.94
layer_18_Layer8_TSV	308.08
layer_18_Layer8_SIDE_MOLD_0	309.82
layer_18_Layer8_SIDE_MOLD_1	307.44
layer_18_Layer8_SIDE_MOLD_2	306.72
layer_18_Layer8_SIDE_MOLD_3	309.52
layer_18_Layer8_TIM	317.86
layer_18_Layer8_up	307.44
layer_18_Layer8_down	313.81
layer_18_Layer8_GPU	313.36
layer_18_Layer8_CORE_0	318.48
layer_18_Layer8_CORE_1	319.10
layer_18_Layer8_CORE_2	318.41
layer_18_Layer8_CORE_3	319.05
layer_18_Layer8_L3_CACHE_0	315.24
layer_18_Layer8_L3_CACHE_1	318.14
layer_18_Layer8_L3_CACHE_2	318.27
layer_18_Layer8_L3_CACHE_3	317.46
layer_18_Layer8_BUS_0	317.18
layer_18_Layer8_BUS_1	317.77
layer_18_Layer8_SA	316.54
layer_19_INTERPOSER	317.60
hsp_INTERPOSER	312.29
hsink_INTERPOSER	308.89
inode_0	305.59
inode_1	308.02
inode_2	305.98
inode_3	307.17
inode_4	305.31
inode_5	307.28
inode_6	305.73
inode_7	306.73
inode_8	304.49
inode_9	306.06
inode_10	304.71
inode_11	305.49
