layer_0_INTERPOSER	321.52
layer_1_BD_DA_Ball_array	307.76
layer_1_BD_TSV	310.59
layer_1_BD_PHY_area	311.62
layer_1_BD_LEFT_AREA	306.80
layer_1_BD_RIGHT_AREA	313.86
layer_1_BD_UP_AREA	307.94
layer_1_BD_DOWN_AREA	308.97
layer_1_BD_UP_MID_AREA	309.75
layer_1_BD_DOWN_MID_AREA	310.56
layer_1_BD_TIM_DOWN	318.94
layer_1_SA_0	317.63
layer_1_SA_1	319.91
layer_1_SA_2	321.56
layer_1_CACHE	321.30
layer_1_up	310.84
layer_1_down	320.22
layer_2_BDL1_DA_Ball_array	307.60
layer_2_BDL1_TSV	310.57
layer_2_BDL1_PHY_area	311.62
layer_2_BDL1_LEFT_AREA	306.77
layer_2_BDL1_RIGHT_AREA	312.38
layer_2_BDL1_UP_AREA	307.85
layer_2_BDL1_DOWN_AREA	308.81
layer_2_BDL1_UP_MID_AREA	309.74
layer_2_BDL1_DOWN_MID_AREA	310.55
layer_2_BDL1_TIM_DOWN	320.87
layer_2_BDL1_SA_0	317.94
layer_2_BDL1_SA_1	321.16
layer_2_BDL1_SA_2	322.29
layer_2_BDL1_CACHE	321.75
layer_2_BDL1_up	311.25
layer_2_BDL1_down	321.68
layer_3_BCB1L1_CH0_LOW	307.60
layer_3_BCB1L1_CH2_LOW	307.58
layer_3_BCB1L1_CH0_HIGH	311.87
layer_3_BCB1L1_CH2_HIGH	311.50
layer_3_BCB1L1_PERI0_ACC	307.68
layer_3_BCB1L1_PERI0_0	307.62
layer_3_BCB1L1_PERI0_1	307.52
layer_3_BCB1L1_PERI1_ACC	307.18
layer_3_BCB1L1_PERI1_0	307.11
layer_3_BCB1L1_PERI1_1	307.05
layer_3_BCB1L1_TSV	310.54
layer_3_BCB1L1_SIDE_MOLD_0	312.35
layer_3_BCB1L1_SIDE_MOLD_1	307.71
layer_3_BCB1L1_SIDE_MOLD_2	306.60
layer_3_BCB1L1_SIDE_MOLD_3	309.02
layer_3_BCB1L1_TIM	320.89
layer_3_BCB1L1_SA_0	317.86
layer_3_BCB1L1_SA_1	321.12
layer_3_BCB1L1_SA_2	322.22
layer_3_BCB1L1_CACHE	321.71
layer_3_BCB1L1_up	311.18
layer_3_BCB1L1_down	321.66
layer_4_Layer1_L1_CH0_LOW	307.47
layer_4_Layer1_L1_CH2_LOW	307.45
layer_4_Layer1_L1_CH0_HIGH	311.17
layer_4_Layer1_L1_CH2_HIGH	310.88
layer_4_Layer1_L1_PERI0_ACC	307.57
layer_4_Layer1_L1_PERI0_0	307.51
layer_4_Layer1_L1_PERI0_1	307.40
layer_4_Layer1_L1_PERI1_ACC	307.07
layer_4_Layer1_L1_PERI1_0	307.01
layer_4_Layer1_L1_PERI1_1	306.94
layer_4_Layer1_L1_TSV	309.81
layer_4_Layer1_L1_SIDE_MOLD_0	311.73
layer_4_Layer1_L1_SIDE_MOLD_1	307.66
layer_4_Layer1_L1_SIDE_MOLD_2	306.57
layer_4_Layer1_L1_SIDE_MOLD_3	308.87
layer_4_Layer1_L1_TIM	320.89
layer_4_Layer1_L1_SA_0	317.83
layer_4_Layer1_L1_SA_1	321.11
layer_4_Layer1_L1_SA_2	322.20
layer_4_Layer1_L1_CACHE	321.69
layer_4_Layer1_L1_up	311.15
layer_4_Layer1_L1_down	321.65
layer_5_BCB2_L1_CH0_LOW	307.46
layer_5_BCB2_L1_CH2_LOW	307.44
layer_5_BCB2_L1_CH0_HIGH	311.15
layer_5_BCB2_L1_CH2_HIGH	310.85
layer_5_BCB2_L1_PERI0_ACC	307.56
layer_5_BCB2_L1_PERI0_0	307.50
layer_5_BCB2_L1_PERI0_1	307.39
layer_5_BCB2_L1_PERI1_ACC	307.07
layer_5_BCB2_L1_PERI1_0	307.01
layer_5_BCB2_L1_PERI1_1	306.93
layer_5_BCB2_L1_TSV	309.78
layer_5_BCB2_L1_SIDE_MOLD_0	311.21
layer_5_BCB2_L1_SIDE_MOLD_1	307.66
layer_5_BCB2_L1_SIDE_MOLD_2	306.55
layer_5_BCB2_L1_SIDE_MOLD_3	308.82
layer_5_BCB2_L1_TIM	320.80
layer_5_BCB2_L1_SA_0	317.68
layer_5_BCB2_L1_SA_1	320.99
layer_5_BCB2_L1_SA_2	322.05
layer_5_BCB2_L1_CACHE	321.60
layer_5_BCB2_L1_up	310.97
layer_5_BCB2_L1_down	321.53
layer_6_Layer2_L1_CH0_LOW	307.27
layer_6_Layer2_L1_CH2_LOW	307.25
layer_6_Layer2_L1_CH0_HIGH	310.56
layer_6_Layer2_L1_CH2_HIGH	310.27
layer_6_Layer2_L1_PERI0_ACC	307.39
layer_6_Layer2_L1_PERI0_0	307.34
layer_6_Layer2_L1_PERI0_1	307.22
layer_6_Layer2_L1_PERI1_ACC	306.91
layer_6_Layer2_L1_PERI1_0	306.86
layer_6_Layer2_L1_PERI1_1	306.77
layer_6_Layer2_L1_TSV	309.18
layer_6_Layer2_L1_SIDE_MOLD_0	310.95
layer_6_Layer2_L1_SIDE_MOLD_1	307.54
layer_6_Layer2_L1_SIDE_MOLD_2	306.47
layer_6_Layer2_L1_SIDE_MOLD_3	308.61
layer_6_Layer2_L1_TIM	320.77
layer_6_Layer2_L1_SA_0	317.62
layer_6_Layer2_L1_Layer2_L1_SA_1	320.95
layer_6_Layer2_L1_SA_2	322.00
layer_6_Layer2_L1_CACHE	321.56
layer_6_Layer2_L1_up	310.90
layer_6_Layer2_L1_down	321.48
layer_7_Layer2_BCB1_CH0_LOW	307.27
layer_7_Layer2_BCB1_CH2_LOW	307.25
layer_7_Layer2_BCB1_CH0_HIGH	310.56
layer_7_Layer2_BCB1_CH2_HIGH	310.26
layer_7_Layer2_BCB1_PERI0_ACC	307.39
layer_7_Layer2_BCB1_PERI0_0	307.34
layer_7_Layer2_BCB1_PERI0_1	307.22
layer_7_Layer2_BCB1_PERI1_ACC	306.91
layer_7_Layer2_BCB1_PERI1_0	306.86
layer_7_Layer2_BCB1_PERI1_1	306.77
layer_7_Layer2_BCB1_TSV	309.18
layer_7_Layer2_BCB1_SIDE_MOLD_0	310.82
layer_7_Layer2_BCB1_SIDE_MOLD_1	307.53
layer_7_Layer2_BCB1_SIDE_MOLD_2	306.47
layer_7_Layer2_BCB1_SIDE_MOLD_3	308.58
layer_7_Layer2_BCB1_TIM	320.74
layer_7_Layer2_BCB1_SA_0	317.58
layer_7_Layer2_BCB1_SA_1	320.91
layer_7_Layer2_BCB1_SA_2	321.96
layer_7_Layer2_BCB1_CACHE	321.54
layer_7_Layer2_BCB1_up	310.85
layer_7_Layer2_BCB1_down	321.45
layer_8_Layer2_L2_CH0_LOW	307.27
layer_8_Layer2_L2_CH2_LOW	307.25
layer_8_Layer2_L2_CH0_HIGH	310.56
layer_8_Layer2_L2_CH2_HIGH	310.26
layer_8_Layer2_L2_PERI0_ACC	307.39
layer_8_Layer2_L2_PERI0_0	307.34
layer_8_Layer2_L2_PERI0_1	307.22
layer_8_Layer2_L2_PERI1_ACC	306.91
layer_8_Layer2_L2_PERI1_0	306.86
layer_8_Layer2_L2_PERI1_1	306.77
layer_8_Layer2_L2_TSV	309.18
layer_8_Layer2_L2_SIDE_MOLD_0	310.82
layer_8_Layer2_L2_SIDE_MOLD_1	307.53
layer_8_Layer2_L2_SIDE_MOLD_2	306.47
layer_8_Layer2_L2_SIDE_MOLD_3	308.58
layer_8_Layer2_L2_TIM	320.73
layer_8_Layer2_L2_GPU	317.56
layer_8_Layer2_L2_CORE_0	320.78
layer_8_Layer2_L2_CORE_1	320.90
layer_8_Layer2_L2_CORE_2	321.77
layer_8_Layer2_L2_CORE_3	321.93
layer_8_Layer2_L2_up	310.84
layer_8_Layer2_L2_down	321.44
layer_9_BCB3_L2_CH0_LOW	307.26
layer_9_BCB3_L2_CH2_LOW	307.24
layer_9_BCB3_L2_CH0_HIGH	310.54
layer_9_BCB3_L2_CH2_HIGH	310.25
layer_9_BCB3_L2_PERI0_ACC	307.38
layer_9_BCB3_L2_PERI0_0	307.33
layer_9_BCB3_L2_PERI0_1	307.21
layer_9_BCB3_L2_PERI1_ACC	306.90
layer_9_BCB3_L2_PERI1_0	306.85
layer_9_BCB3_L2_PERI1_1	306.76
layer_9_BCB3_L2_TSV	309.16
layer_9_BCB3_L2_SIDE_MOLD_0	310.54
layer_9_BCB3_L2_SIDE_MOLD_1	307.53
layer_9_BCB3_L2_SIDE_MOLD_2	306.45
layer_9_BCB3_L2_SIDE_MOLD_3	308.57
layer_9_BCB3_L2_TIM	320.56
layer_9_BCB3_L2_GPU	317.38
layer_9_BCB3_L2_CORE_0	320.60
layer_9_BCB3_L2_CORE_1	320.72
layer_9_BCB3_L2_CORE_2	321.57
layer_9_BCB3_L2_CORE_3	321.73
layer_9_BCB3_L2_up	310.69
layer_9_BCB3_L2_down	321.24
layer_10_Layer3_L2_CH0_LOW	307.02
layer_10_Layer3_L2_CH2_LOW	307.00
layer_10_Layer3_L2_CH0_HIGH	309.99
layer_10_Layer3_L2_CH2_HIGH	309.72
layer_10_Layer3_L2_PERI0_ACC	307.16
layer_10_Layer3_L2_PERI0_0	307.11
layer_10_Layer3_L2_PERI0_1	306.99
layer_10_Layer3_L2_PERI1_ACC	306.70
layer_10_Layer3_L2_PERI1_0	306.65
layer_10_Layer3_L2_PERI1_1	306.56
layer_10_Layer3_L2_TSV	308.60
layer_10_Layer3_L2_SIDE_MOLD_0	310.29
layer_10_Layer3_L2_SIDE_MOLD_1	307.33
layer_10_Layer3_L2_SIDE_MOLD_2	306.32
layer_10_Layer3_L2_SIDE_MOLD_3	308.29
layer_10_Layer3_L2_TIM	320.47
layer_10_Layer3_L2_GPU	317.29
layer_10_Layer3_L2_CORE_0	320.52
layer_10_Layer3_L2_CORE_1	320.63
layer_10_Layer3_L2_CORE_2	321.47
layer_10_Layer3_L2_CORE_3	321.63
layer_10_Layer3_L2_up	310.61
layer_10_Layer3_L2_down	321.14
layer_11_BCB4_L2_CH0_LOW	307.01
layer_11_BCB4_L2_CH2_LOW	306.99
layer_11_BCB4_L2_CH0_HIGH	309.96
layer_11_BCB4_L2_CH2_HIGH	309.70
layer_11_BCB4_L2_PERI0_ACC	307.15
layer_11_BCB4_L2_PERI0_0	307.10
layer_11_BCB4_L2_PERI0_1	306.98
layer_11_BCB4_L2_PERI1_ACC	306.69
layer_11_BCB4_L2_PERI1_0	306.64
layer_11_BCB4_L2_PERI1_1	306.55
layer_11_BCB4_L2_TSV	308.58
layer_11_BCB4_L2_SIDE_MOLD_0	309.96
layer_11_BCB4_L2_SIDE_MOLD_1	307.32
layer_11_BCB4_L2_SIDE_MOLD_2	306.28
layer_11_BCB4_L2_SIDE_MOLD_3	308.27
layer_11_BCB4_L2_TIM	320.09
layer_11_BCB4_L2_GPU	316.98
layer_11_BCB4_L2_CORE_0	320.20
layer_11_BCB4_L2_CORE_1	320.31
layer_11_BCB4_L2_CORE_2	321.08
layer_11_BCB4_L2_CORE_3	321.23
layer_11_BCB4_L2_up	310.40
layer_11_BCB4_L2_down	320.72
layer_12_Layer4_L2_CH0_LOW	306.72
layer_12_Layer4_L2_CH2_LOW	306.70
layer_12_Layer4_L2_CH0_HIGH	309.40
layer_12_Layer4_L2_CH2_HIGH	309.19
layer_12_Layer4_L2_PERI0_ACC	306.87
layer_12_Layer4_L2_PERI0_0	306.83
layer_12_Layer4_L2_PERI0_1	306.72
layer_12_Layer4_L2_PERI1_ACC	306.43
layer_12_Layer4_L2_PERI1_0	306.39
layer_12_Layer4_L2_PERI1_1	306.30
layer_12_Layer4_L2_TSV	308.03
layer_12_Layer4_L2_SIDE_MOLD_0	309.75
layer_12_Layer4_L2_SIDE_MOLD_1	307.07
layer_12_Layer4_L2_SIDE_MOLD_2	306.10
layer_12_Layer4_L2_SIDE_MOLD_3	307.95
layer_12_Layer4_L2_TIM	319.94
layer_12_Layer4_L2_GPU	316.86
layer_12_Layer4_L2_CORE_0	320.09
layer_12_Layer4_L2_CORE_1	320.20
layer_12_Layer4_L2_CORE_2	320.93
layer_12_Layer4_L2_CORE_3	321.08
layer_12_Layer4_L2_up	310.32
layer_12_Layer4_L2_down	320.56
layer_13_Layer4_BCB2_CH0_LOW	306.71
layer_13_Layer4_BCB2_CH2_LOW	306.70
layer_13_Layer4_BCB2_CH0_HIGH	309.39
layer_13_Layer4_BCB2_CH2_HIGH	309.18
layer_13_Layer4_BCB2_PERI0_ACC	306.87
layer_13_Layer4_BCB2_PERI0_0	306.83
layer_13_Layer4_BCB2_PERI0_1	306.71
layer_13_Layer4_BCB2_PERI1_ACC	306.43
layer_13_Layer4_BCB2_PERI1_0	306.39
layer_13_Layer4_BCB2_PERI1_1	306.30
layer_13_Layer4_BCB2_TSV	308.02
layer_13_Layer4_BCB2_SIDE_MOLD_0	309.57
layer_13_Layer4_BCB2_SIDE_MOLD_1	307.05
layer_13_Layer4_BCB2_SIDE_MOLD_2	306.08
layer_13_Layer4_BCB2_SIDE_MOLD_3	307.92
layer_13_Layer4_BCB2_TIM	319.72
layer_13_Layer4_BCB2_GPU	316.69
layer_13_Layer4_BCB2_CORE_0	319.93
layer_13_Layer4_BCB2_CORE_1	320.04
layer_13_Layer4_BCB2_CORE_2	320.72
layer_13_Layer4_BCB2_CORE_3	320.86
layer_13_Layer4_BCB2_up	310.21
layer_13_Layer4_BCB2_down	320.33
layer_14_Layer4_L3_CH0_LOW	306.71
layer_14_Layer4_L3_CH2_LOW	306.70
layer_14_Layer4_L3_CH0_HIGH	309.39
layer_14_Layer4_L3_CH2_HIGH	309.18
layer_14_Layer4_L3_PERI0_ACC	306.87
layer_14_Layer4_L3_PERI0_0	306.83
layer_14_Layer4_L3_PERI0_1	306.71
layer_14_Layer4_L3_PERI1_ACC	306.43
layer_14_Layer4_L3_PERI1_0	306.39
layer_14_Layer4_L3_PERI1_1	306.30
layer_14_Layer4_L3_TSV	308.02
layer_14_Layer4_L3_SIDE_MOLD_0	309.57
layer_14_Layer4_L3_SIDE_MOLD_1	307.05
layer_14_Layer4_L3_SIDE_MOLD_2	306.08
layer_14_Layer4_L3_SIDE_MOLD_3	307.92
layer_14_Layer4_L3_TIM	319.70
layer_14_Layer4_L3_GPU	316.64
layer_14_Layer4_L3_CORE_0	319.88
layer_14_Layer4_L3_CORE_1	319.99
layer_14_Layer4_L3_CORE_2	320.65
layer_14_Layer4_L3_CORE_3	320.79
layer_14_Layer4_L3_up	310.20
layer_14_Layer4_L3_down	320.30
layer_15_BCB5_L3_CH0_LOW	306.71
layer_15_BCB5_L3_CH2_LOW	306.69
layer_15_BCB5_L3_CH0_HIGH	309.38
layer_15_BCB5_L3_CH2_HIGH	309.17
layer_15_BCB5_L3_PERI0_ACC	306.86
layer_15_BCB5_L3_PERI0_0	306.82
layer_15_BCB5_L3_PERI0_1	306.70
layer_15_BCB5_L3_PERI1_ACC	306.42
layer_15_BCB5_L3_PERI1_0	306.38
layer_15_BCB5_L3_PERI1_1	306.29
layer_15_BCB5_L3_TSV	308.01
layer_15_BCB5_L3_SIDE_MOLD_0	309.38
layer_15_BCB5_L3_SIDE_MOLD_1	307.04
layer_15_BCB5_L3_SIDE_MOLD_2	306.06
layer_15_BCB5_L3_SIDE_MOLD_3	307.91
layer_15_BCB5_L3_TIM	319.43
layer_15_BCB5_L3_GPU	316.43
layer_15_BCB5_L3_CORE_0	319.67
layer_15_BCB5_L3_CORE_1	319.77
layer_15_BCB5_L3_CORE_2	320.38
layer_15_BCB5_L3_CORE_3	320.52
layer_15_BCB5_L3_up	310.09
layer_15_BCB5_L3_down	320.01
layer_16_Layer5_L3_CH0_LOW	306.38
layer_16_Layer5_L3_CH2_LOW	306.36
layer_16_Layer5_L3_CH0_HIGH	308.81
layer_16_Layer5_L3_CH2_HIGH	308.63
layer_16_Layer5_L3_PERI0_ACC	306.54
layer_16_Layer5_L3_PERI0_0	306.51
layer_16_Layer5_L3_PERI0_1	306.40
layer_16_Layer5_L3_PERI1_ACC	306.12
layer_16_Layer5_L3_PERI1_0	306.09
layer_16_Layer5_L3_PERI1_1	306.01
layer_16_Layer5_L3_TSV	307.46
layer_16_Layer5_L3_SIDE_MOLD_0	309.11
layer_16_Layer5_L3_SIDE_MOLD_1	306.72
layer_16_Layer5_L3_SIDE_MOLD_2	305.81
layer_16_Layer5_L3_SIDE_MOLD_3	307.52
layer_16_Layer5_L3_TIM	319.22
layer_16_Layer5_L3_GPU	316.29
layer_16_Layer5_L3_CORE_0	319.52
layer_16_Layer5_L3_CORE_1	319.62
layer_16_Layer5_L3_CORE_2	320.19
layer_16_Layer5_L3_CORE_3	320.32
layer_16_Layer5_L3_up	310.00
layer_16_Layer5_L3_down	319.80
layer_17_BCB6_L3_CH0_LOW	306.36
layer_17_BCB6_L3_CH2_LOW	306.34
layer_17_BCB6_L3_CH0_HIGH	308.78
layer_17_BCB6_L3_CH2_HIGH	308.60
layer_17_BCB6_L3_PERI0_ACC	306.52
layer_17_BCB6_L3_PERI0_0	306.49
layer_17_BCB6_L3_PERI0_1	306.38
layer_17_BCB6_L3_PERI1_ACC	306.11
layer_17_BCB6_L3_PERI1_0	306.07
layer_17_BCB6_L3_PERI1_1	305.99
layer_17_BCB6_L3_TSV	307.44
layer_17_BCB6_L3_SIDE_MOLD_0	308.78
layer_17_BCB6_L3_SIDE_MOLD_1	306.70
layer_17_BCB6_L3_SIDE_MOLD_2	305.76
layer_17_BCB6_L3_SIDE_MOLD_3	307.49
layer_17_BCB6_L3_TIM	318.56
layer_17_BCB6_L3_GPU	315.82
layer_17_BCB6_L3_CORE_0	318.99
layer_17_BCB6_L3_CORE_1	319.08
layer_17_BCB6_L3_CORE_2	319.55
layer_17_BCB6_L3_CORE_3	319.68
layer_17_BCB6_L3_up	309.77
layer_17_BCB6_L3_down	319.10
layer_18_Layer6_L3_CH0_LOW	305.99
layer_18_Layer6_L3_CH2_LOW	305.97
layer_18_Layer6_L3_CH0_HIGH	308.19
layer_18_Layer6_L3_CH2_HIGH	308.03
layer_18_Layer6_L3_PERI0_ACC	306.16
layer_18_Layer6_L3_PERI0_0	306.13
layer_18_Layer6_L3_PERI0_1	306.04
layer_18_Layer6_L3_PERI1_ACC	305.77
layer_18_Layer6_L3_PERI1_0	305.74
layer_18_Layer6_L3_PERI1_1	305.67
layer_18_Layer6_L3_TSV	306.88
layer_18_Layer6_L3_SIDE_MOLD_0	308.48
layer_18_Layer6_L3_SIDE_MOLD_1	306.31
layer_18_Layer6_L3_SIDE_MOLD_2	305.46
layer_18_Layer6_L3_SIDE_MOLD_3	307.03
layer_18_Layer6_L3_TIM	318.30
layer_18_Layer6_L3_GPU	315.65
layer_18_Layer6_L3_CORE_0	318.78
layer_18_Layer6_L3_CORE_1	318.88
layer_18_Layer6_L3_CORE_2	319.31
layer_18_Layer6_L3_CORE_3	319.44
layer_18_Layer6_L3_up	309.69
layer_18_Layer6_L3_down	318.83
layer_19_BCB7_TOP_CH0_LOW	305.98
layer_19_BCB7_TOP_CH2_LOW	305.96
layer_19_BCB7_TOP_CH0_HIGH	308.17
layer_19_BCB7_TOP_CH2_HIGH	308.01
layer_19_BCB7_TOP_PERI0_ACC	306.14
layer_19_BCB7_TOP_PERI0_0	306.12
layer_19_BCB7_TOP_PERI0_1	306.02
layer_19_BCB7_TOP_PERI1_ACC	305.75
layer_19_BCB7_TOP_PERI1_0	305.72
layer_19_BCB7_TOP_PERI1_1	305.65
layer_19_BCB7_TOP_TSV	306.86
layer_19_BCB7_TOP_SIDE_MOLD_0	308.17
layer_19_BCB7_TOP_SIDE_MOLD_1	306.29
layer_19_BCB7_TOP_SIDE_MOLD_2	305.40
layer_19_BCB7_TOP_SIDE_MOLD_3	307.01
layer_19_BCB7_TOP_TIM	317.49
layer_19_BCB7_TOP_GPU	315.11
layer_19_BCB7_TOP_CORE_0	318.13
layer_19_BCB7_TOP_CORE_1	318.21
layer_19_BCB7_TOP_CORE_2	318.56
layer_19_BCB7_TOP_CORE_3	318.67
layer_19_BCB7_TOP_up	309.45
layer_19_BCB7_TOP_down	317.98
layer_20_Layer7_TOP_CH0_LOW	305.57
layer_20_Layer7_TOP_CH2_LOW	305.55
layer_20_Layer7_TOP_CH0_HIGH	307.57
layer_20_Layer7_TOP_CH2_HIGH	307.42
layer_20_Layer7_TOP_PERI0_ACC	305.74
layer_20_Layer7_TOP_PERI0_0	305.72
layer_20_Layer7_TOP_PERI0_1	305.64
layer_20_Layer7_TOP_PERI1_ACC	305.38
layer_20_Layer7_TOP_PERI1_0	305.35
layer_20_Layer7_TOP_PERI1_1	305.30
layer_20_Layer7_TOP_TSV	306.28
layer_20_Layer7_TOP_SIDE_MOLD_0	307.84
layer_20_Layer7_TOP_SIDE_MOLD_1	305.83
layer_20_Layer7_TOP_SIDE_MOLD_2	305.04
layer_20_Layer7_TOP_SIDE_MOLD_3	306.50
layer_20_Layer7_TOP_TIM	317.17
layer_20_Layer7_TOP_GPU	314.91
layer_20_Layer7_TOP_CORE_0	317.88
layer_20_Layer7_TOP_CORE_1	317.96
layer_20_Layer7_TOP_CORE_2	318.27
layer_20_Layer7_TOP_CORE_3	318.38
layer_20_Layer7_TOP_up	309.36
layer_20_Layer7_TOP_down	317.66
layer_21_BCB8_TOP_CH0_LOW	305.56
layer_21_BCB8_TOP_CH2_LOW	305.54
layer_21_BCB8_TOP_CH0_HIGH	307.55
layer_21_BCB8_TOP_CH2_HIGH	307.39
layer_21_BCB8_TOP_PERI0_ACC	305.72
layer_21_BCB8_TOP_PERI0_0	305.70
layer_21_BCB8_TOP_PERI0_1	305.63
layer_21_BCB8_TOP_PERI1_ACC	305.36
layer_21_BCB8_TOP_PERI1_0	305.33
layer_21_BCB8_TOP_PERI1_1	305.28
layer_21_BCB8_TOP_TSV	306.26
layer_21_BCB8_TOP_SIDE_MOLD_0	307.55
layer_21_BCB8_TOP_SIDE_MOLD_1	305.81
layer_21_BCB8_TOP_SIDE_MOLD_2	304.97
layer_21_BCB8_TOP_SIDE_MOLD_3	306.48
layer_21_BCB8_TOP_TIM	316.32
layer_21_BCB8_TOP_GPU	314.44
layer_21_BCB8_TOP_CORE_0	317.23
layer_21_BCB8_TOP_CORE_1	317.30
layer_21_BCB8_TOP_CORE_2	317.52
layer_21_BCB8_TOP_CORE_3	317.62
layer_21_BCB8_TOP_up	309.11
layer_21_BCB8_TOP_down	316.77
layer_22_Layer8_TOP_CH0_LOW	305.13
layer_22_Layer8_TOP_CH2_LOW	305.11
layer_22_Layer8_TOP_CH0_HIGH	306.97
layer_22_Layer8_TOP_CH2_HIGH	306.80
layer_22_Layer8_TOP_PERI0_ACC	305.29
layer_22_Layer8_TOP_PERI0_0	305.26
layer_22_Layer8_TOP_PERI0_1	305.22
layer_22_Layer8_TOP_PERI1_ACC	304.95
layer_22_Layer8_TOP_PERI1_0	304.92
layer_22_Layer8_TOP_PERI1_1	304.90
layer_22_Layer8_TOP_TSV	305.66
layer_22_Layer8_TOP_SIDE_MOLD_0	307.21
layer_22_Layer8_TOP_SIDE_MOLD_1	305.31
layer_22_Layer8_TOP_SIDE_MOLD_2	304.58
layer_22_Layer8_TOP_SIDE_MOLD_3	305.93
layer_22_Layer8_TOP_TIM	316.00
layer_22_Layer8_TOP_GPU	314.27
layer_22_Layer8_TOP_CORE_0	316.99
layer_22_Layer8_TOP_CORE_1	317.05
layer_22_Layer8_TOP_CORE_2	317.24
layer_22_Layer8_TOP_CORE_3	317.33
layer_22_Layer8_TOP_up	309.01
layer_22_Layer8_TOP_down	316.43
layer_23_INTERPOSER	315.34
hsp_INTERPOSER	308.88
hsink_INTERPOSER	305.80
inode_0	303.69
inode_1	305.32
inode_2	304.08
inode_3	304.41
inode_4	303.55
inode_5	304.91
inode_6	303.92
inode_7	304.20
inode_8	303.03
inode_9	304.08
inode_10	303.28
inode_11	303.50
