GPU	308.80
CORE_0	315.05
CORE_1	315.43
CORE_2	315.05
CORE_3	315.43
L3_CACHE_0	312.19
L3_CACHE_1	312.27
L3_CACHE_2	312.55
L3_CACHE_3	313.19
BUS_0	312.25
BUS_1	312.62
SA	311.52
iface_GPU	308.51
iface_CORE_0	313.58
iface_CORE_1	313.95
iface_CORE_2	313.58
iface_CORE_3	313.95
iface_L3_CACHE_0	311.19
iface_L3_CACHE_1	311.50
iface_L3_CACHE_2	311.72
iface_L3_CACHE_3	312.15
iface_BUS_0	311.42
iface_BUS_1	311.78
iface_SA	310.82
hsp_GPU	307.54
hsp_CORE_0	308.92
hsp_CORE_1	309.06
hsp_CORE_2	308.92
hsp_CORE_3	309.06
hsp_L3_CACHE_0	307.89
hsp_L3_CACHE_1	308.95
hsp_L3_CACHE_2	308.98
hsp_L3_CACHE_3	308.71
hsp_BUS_0	308.87
hsp_BUS_1	309.00
hsp_SA	308.53
hsink_GPU	306.00
hsink_CORE_0	306.43
hsink_CORE_1	306.47
hsink_CORE_2	306.43
hsink_CORE_3	306.47
hsink_L3_CACHE_0	306.10
hsink_L3_CACHE_1	306.45
hsink_L3_CACHE_2	306.46
hsink_L3_CACHE_3	306.37
hsink_BUS_0	306.44
hsink_BUS_1	306.48
hsink_SA	306.31
inode_0	304.27
inode_1	305.54
inode_2	305.17
inode_3	305.17
inode_4	304.09
inode_5	305.15
inode_6	304.90
inode_7	304.90
inode_8	303.42
inode_9	304.24
inode_10	303.96
inode_11	303.96
