GPU	330.29
CORE_0	340.97
CORE_1	341.63
CORE_2	340.97
CORE_3	341.63
L3_CACHE_0	336.23
L3_CACHE_1	337.42
L3_CACHE_2	337.82
L3_CACHE_3	338.08
BUS_0	337.33
BUS_1	337.95
SA	334.86
iface_GPU	329.59
iface_CORE_0	338.34
iface_CORE_1	338.97
iface_CORE_2	338.34
iface_CORE_3	338.97
iface_L3_CACHE_0	334.31
iface_L3_CACHE_1	335.70
iface_L3_CACHE_2	336.03
iface_L3_CACHE_3	336.08
iface_BUS_0	335.57
iface_BUS_1	336.15
iface_SA	333.52
hsp_GPU	327.33
hsp_CORE_0	330.01
hsp_CORE_1	330.22
hsp_CORE_2	330.01
hsp_CORE_3	330.22
hsp_L3_CACHE_0	327.99
hsp_L3_CACHE_1	330.07
hsp_L3_CACHE_2	330.12
hsp_L3_CACHE_3	329.48
hsp_BUS_0	329.98
hsp_BUS_1	330.17
hsp_SA	329.12
hsink_GPU	324.32
hsink_CORE_0	325.19
hsink_CORE_1	325.26
hsink_CORE_2	325.19
hsink_CORE_3	325.26
hsink_L3_CACHE_0	324.51
hsink_L3_CACHE_1	325.23
hsink_L3_CACHE_2	325.25
hsink_L3_CACHE_3	325.07
hsink_BUS_0	325.20
hsink_BUS_1	325.28
hsink_SA	324.96
inode_0	320.64
inode_1	323.46
inode_2	322.70
inode_3	322.70
inode_4	320.26
inode_5	322.76
inode_6	322.18
inode_7	322.18
inode_8	318.74
inode_9	320.98
inode_10	320.27
inode_11	320.27
