layer_0_INTERPOSER	316.79
layer_1_BD_DA_Ball_array	305.20
layer_1_BD_TSV	308.10
layer_1_BD_PHY_area	309.11
layer_1_BD_LEFT_AREA	304.30
layer_1_BD_RIGHT_AREA	310.20
layer_1_BD_UP_AREA	304.88
layer_1_BD_DOWN_AREA	306.72
layer_1_BD_UP_MID_AREA	306.97
layer_1_BD_DOWN_MID_AREA	308.15
layer_1_BD_TIM_DOWN	314.78
layer_1_GPU	309.57
layer_1_CORE_0	316.07
layer_1_CORE_1	316.82
layer_1_CORE_2	315.96
layer_1_CORE_3	316.72
layer_1_L3_CACHE_0	311.98
layer_1_L3_CACHE_1	315.52
layer_1_L3_CACHE_2	315.68
layer_1_L3_CACHE_3	314.78
layer_1_BUS_0	313.95
layer_1_BUS_1	314.68
layer_1_SA	313.65
layer_1_up	304.33
layer_1_down	310.47
layer_2_BD_DA_Ball_array	305.06
layer_2_BD_TSV	308.09
layer_2_BD_PHY_area	309.11
layer_2_BD_LEFT_AREA	304.27
layer_2_BD_RIGHT_AREA	309.15
layer_2_BD_UP_AREA	304.84
layer_2_BD_DOWN_AREA	306.58
layer_2_BD_UP_MID_AREA	306.97
layer_2_BD_DOWN_MID_AREA	308.15
layer_2_BD_TIM_DOWN	316.48
layer_2_GPU	308.99
layer_2_CORE_0	316.79
layer_2_CORE_1	317.47
layer_2_CORE_2	316.73
layer_2_CORE_3	317.43
layer_2_L3_CACHE_0	312.65
layer_2_L3_CACHE_1	314.75
layer_2_L3_CACHE_2	315.04
layer_2_L3_CACHE_3	314.96
layer_2_BUS_0	314.21
layer_2_BUS_1	314.89
layer_2_SA	313.25
layer_2_up	304.43
layer_2_down	310.97
layer_3_INTER_BCB_0	309.13
layer_3_INTER_TIM	316.25
layer_3_SIDE_MOLD_0	309.13
layer_3_SIDE_MOLD_1	304.49
layer_3_SIDE_MOLD_2	304.07
layer_3_SIDE_MOLD_3	307.53
layer_3_up	304.43
layer_3_down	310.84
layer_3_GPU	308.94
layer_3_CORE_0	316.54
layer_3_CORE_1	317.21
layer_3_CORE_2	316.48
layer_3_CORE_3	317.17
layer_3_L3_CACHE_0	312.45
layer_3_L3_CACHE_1	314.63
layer_3_L3_CACHE_2	314.90
layer_3_L3_CACHE_3	314.76
layer_3_BUS_0	314.02
layer_3_BUS_1	314.70
layer_3_SA	313.12
layer_4_Layer1_CH0_LOW	304.93
layer_4_Layer1_CH2_LOW	304.88
layer_4_Layer1_CH0_HIGH	308.58
layer_4_Layer1_CH2_HIGH	308.35
layer_4_Layer1_PERI0_ACC	305.25
layer_4_Layer1_PERI0_0	305.17
layer_4_Layer1_PERI0_1	305.02
layer_4_Layer1_PERI1_ACC	304.30
layer_4_Layer1_PERI1_0	304.21
layer_4_Layer1_PERI1_1	304.15
layer_4_Layer1_TSV	307.35
layer_4_Layer1_SIDE_MOLD_0	308.58
layer_4_Layer1_SIDE_MOLD_1	304.52
layer_4_Layer1_SIDE_MOLD_2	304.04
layer_4_Layer1_SIDE_MOLD_3	307.38
layer_4_Layer1_TIM	316.17
layer_4_Layer1_up	304.45
layer_4_Layer1_down	310.79
layer_4_Layer1_GPU	308.92
layer_4_Layer1_CORE_0	316.45
layer_4_Layer1_CORE_1	317.12
layer_4_Layer1_CORE_2	316.39
layer_4_Layer1_CORE_3	317.08
layer_4_Layer1_L3_CACHE_0	312.38
layer_4_Layer1_L3_CACHE_1	314.58
layer_4_Layer1_L3_CACHE_2	314.84
layer_4_Layer1_L3_CACHE_3	314.69
layer_4_Layer1_BUS_0	313.95
layer_4_Layer1_BUS_1	314.63
layer_4_Layer1_SA	313.07
layer_5_INTER_BCB_0	308.52
layer_5_INTER_TIM	315.67
layer_5_SIDE_MOLD_0	308.52
layer_5_SIDE_MOLD_1	304.52
layer_5_SIDE_MOLD_2	304.03
layer_5_SIDE_MOLD_3	307.09
layer_5_up	304.41
layer_5_down	310.53
layer_5_GPU	308.83
layer_5_CORE_0	315.93
layer_5_CORE_1	316.60
layer_5_CORE_2	315.87
layer_5_CORE_3	316.56
layer_5_L3_CACHE_0	311.98
layer_5_L3_CACHE_1	314.35
layer_5_L3_CACHE_2	314.57
layer_5_L3_CACHE_3	314.29
layer_5_BUS_0	313.57
layer_5_BUS_1	314.25
layer_5_SA	312.81
layer_6_Layer2_CH0_LOW	304.75
layer_6_Layer2_CH2_LOW	304.70
layer_6_Layer2_CH0_HIGH	308.05
layer_6_Layer2_CH2_HIGH	307.81
layer_6_Layer2_PERI0_ACC	305.09
layer_6_Layer2_PERI0_0	305.03
layer_6_Layer2_PERI0_1	304.86
layer_6_Layer2_PERI1_ACC	304.16
layer_6_Layer2_PERI1_0	304.09
layer_6_Layer2_PERI1_1	304.00
layer_6_Layer2_TSV	306.74
layer_6_Layer2_SIDE_MOLD_0	308.05
layer_6_Layer2_SIDE_MOLD_1	304.47
layer_6_Layer2_SIDE_MOLD_2	303.94
layer_6_Layer2_SIDE_MOLD_3	306.97
layer_6_Layer2_TIM	315.48
layer_6_Layer2_up	304.40
layer_6_Layer2_down	310.43
layer_6_Layer2_GPU	308.80
layer_6_Layer2_CORE_0	315.74
layer_6_Layer2_CORE_1	316.40
layer_6_Layer2_CORE_2	315.68
layer_6_Layer2_CORE_3	316.36
layer_6_Layer2_L3_CACHE_0	311.82
layer_6_Layer2_L3_CACHE_1	314.25
layer_6_Layer2_L3_CACHE_2	314.46
layer_6_Layer2_L3_CACHE_3	314.14
layer_6_Layer2_BUS_0	313.43
layer_6_Layer2_BUS_1	314.10
layer_6_Layer2_SA	312.71
layer_7_INTER_BCB_0	307.99
layer_7_INTER_TIM	314.98
layer_7_SIDE_MOLD_0	307.99
layer_7_SIDE_MOLD_1	304.46
layer_7_SIDE_MOLD_2	303.93
layer_7_SIDE_MOLD_3	306.71
layer_7_up	304.30
layer_7_down	310.16
layer_7_GPU	308.69
layer_7_CORE_0	315.24
layer_7_CORE_1	315.89
layer_7_CORE_2	315.18
layer_7_CORE_3	315.86
layer_7_L3_CACHE_0	311.45
layer_7_L3_CACHE_1	313.97
layer_7_L3_CACHE_2	314.16
layer_7_L3_CACHE_3	313.75
layer_7_BUS_0	313.07
layer_7_BUS_1	313.73
layer_7_SA	312.44
layer_8_Layer3_CH0_LOW	304.51
layer_8_Layer3_CH2_LOW	304.46
layer_8_Layer3_CH0_HIGH	307.53
layer_8_Layer3_CH2_HIGH	307.31
layer_8_Layer3_PERI0_ACC	304.88
layer_8_Layer3_PERI0_0	304.82
layer_8_Layer3_PERI0_1	304.65
layer_8_Layer3_PERI1_ACC	303.97
layer_8_Layer3_PERI1_0	303.91
layer_8_Layer3_PERI1_1	303.82
layer_8_Layer3_TSV	306.17
layer_8_Layer3_SIDE_MOLD_0	307.53
layer_8_Layer3_SIDE_MOLD_1	304.34
layer_8_Layer3_SIDE_MOLD_2	303.78
layer_8_Layer3_SIDE_MOLD_3	306.60
layer_8_Layer3_TIM	314.79
layer_8_Layer3_up	304.27
layer_8_Layer3_down	310.06
layer_8_Layer3_GPU	308.64
layer_8_Layer3_CORE_0	315.05
layer_8_Layer3_CORE_1	315.70
layer_8_Layer3_CORE_2	314.99
layer_8_Layer3_CORE_3	315.66
layer_8_Layer3_L3_CACHE_0	311.32
layer_8_Layer3_L3_CACHE_1	313.86
layer_8_Layer3_L3_CACHE_2	314.04
layer_8_Layer3_L3_CACHE_3	313.61
layer_8_Layer3_BUS_0	312.93
layer_8_Layer3_BUS_1	313.59
layer_8_Layer3_SA	312.34
layer_9_INTER_BCB_0	307.47
layer_9_INTER_TIM	314.29
layer_9_SIDE_MOLD_0	307.47
layer_9_SIDE_MOLD_1	304.33
layer_9_SIDE_MOLD_2	303.76
layer_9_SIDE_MOLD_3	306.34
layer_9_up	304.12
layer_9_down	309.78
layer_9_GPU	308.52
layer_9_CORE_0	314.56
layer_9_CORE_1	315.19
layer_9_CORE_2	314.50
layer_9_CORE_3	315.17
layer_9_L3_CACHE_0	310.97
layer_9_L3_CACHE_1	313.55
layer_9_L3_CACHE_2	313.71
layer_9_L3_CACHE_3	313.23
layer_9_BUS_0	312.59
layer_9_BUS_1	313.23
layer_9_SA	312.06
layer_10_Layer4_CH0_LOW	304.22
layer_10_Layer4_CH2_LOW	304.17
layer_10_Layer4_CH0_HIGH	307.01
layer_10_Layer4_CH2_HIGH	306.79
layer_10_Layer4_PERI0_ACC	304.61
layer_10_Layer4_PERI0_0	304.57
layer_10_Layer4_PERI0_1	304.40
layer_10_Layer4_PERI1_ACC	303.73
layer_10_Layer4_PERI1_0	303.68
layer_10_Layer4_PERI1_1	303.58
layer_10_Layer4_TSV	305.61
layer_10_Layer4_SIDE_MOLD_0	307.01
layer_10_Layer4_SIDE_MOLD_1	304.13
layer_10_Layer4_SIDE_MOLD_2	303.56
layer_10_Layer4_SIDE_MOLD_3	306.22
layer_10_Layer4_TIM	314.11
layer_10_Layer4_up	304.07
layer_10_Layer4_down	309.68
layer_10_Layer4_GPU	308.47
layer_10_Layer4_CORE_0	314.37
layer_10_Layer4_CORE_1	315.00
layer_10_Layer4_CORE_2	314.32
layer_10_Layer4_CORE_3	314.98
layer_10_Layer4_L3_CACHE_0	310.84
layer_10_Layer4_L3_CACHE_1	313.43
layer_10_Layer4_L3_CACHE_2	313.59
layer_10_Layer4_L3_CACHE_3	313.08
layer_10_Layer4_BUS_0	312.46
layer_10_Layer4_BUS_1	313.10
layer_10_Layer4_SA	311.95
layer_11_INTER_BCB_0	306.94
layer_11_INTER_TIM	313.61
layer_11_SIDE_MOLD_0	306.94
layer_11_SIDE_MOLD_1	304.12
layer_11_SIDE_MOLD_2	303.54
layer_11_SIDE_MOLD_3	305.94
layer_11_up	303.87
layer_11_down	309.40
layer_11_GPU	308.32
layer_11_CORE_0	313.89
layer_11_CORE_1	314.51
layer_11_CORE_2	313.84
layer_11_CORE_3	314.49
layer_11_L3_CACHE_0	310.51
layer_11_L3_CACHE_1	313.09
layer_11_L3_CACHE_2	313.24
layer_11_L3_CACHE_3	312.71
layer_11_BUS_0	312.12
layer_11_BUS_1	312.74
layer_11_SA	311.67
layer_12_Layer5_CH0_LOW	303.89
layer_12_Layer5_CH2_LOW	303.83
layer_12_Layer5_CH0_HIGH	306.47
layer_12_Layer5_CH2_HIGH	306.25
layer_12_Layer5_PERI0_ACC	304.30
layer_12_Layer5_PERI0_0	304.26
layer_12_Layer5_PERI0_1	304.10
layer_12_Layer5_PERI1_ACC	303.45
layer_12_Layer5_PERI1_0	303.40
layer_12_Layer5_PERI1_1	303.31
layer_12_Layer5_TSV	305.06
layer_12_Layer5_SIDE_MOLD_0	306.47
layer_12_Layer5_SIDE_MOLD_1	303.86
layer_12_Layer5_SIDE_MOLD_2	303.28
layer_12_Layer5_SIDE_MOLD_3	305.82
layer_12_Layer5_TIM	313.42
layer_12_Layer5_up	303.80
layer_12_Layer5_down	309.29
layer_12_Layer5_GPU	308.27
layer_12_Layer5_CORE_0	313.71
layer_12_Layer5_CORE_1	314.33
layer_12_Layer5_CORE_2	313.66
layer_12_Layer5_CORE_3	314.31
layer_12_Layer5_L3_CACHE_0	310.39
layer_12_Layer5_L3_CACHE_1	312.97
layer_12_Layer5_L3_CACHE_2	313.11
layer_12_Layer5_L3_CACHE_3	312.57
layer_12_Layer5_BUS_0	311.99
layer_12_Layer5_BUS_1	312.61
layer_12_Layer5_SA	311.56
layer_13_INTER_BCB_0	306.40
layer_13_INTER_TIM	312.93
layer_13_SIDE_MOLD_0	306.40
layer_13_SIDE_MOLD_1	303.85
layer_13_SIDE_MOLD_2	303.25
layer_13_SIDE_MOLD_3	305.53
layer_13_up	303.56
layer_13_down	309.01
layer_13_GPU	308.11
layer_13_CORE_0	313.24
layer_13_CORE_1	313.85
layer_13_CORE_2	313.20
layer_13_CORE_3	313.83
layer_13_L3_CACHE_0	310.07
layer_13_L3_CACHE_1	312.62
layer_13_L3_CACHE_2	312.75
layer_13_L3_CACHE_3	312.19
layer_13_BUS_0	311.66
layer_13_BUS_1	312.26
layer_13_SA	311.26
layer_14_Layer6_CH0_LOW	303.51
layer_14_Layer6_CH2_LOW	303.45
layer_14_Layer6_CH0_HIGH	305.92
layer_14_Layer6_CH2_HIGH	305.69
layer_14_Layer6_PERI0_ACC	303.94
layer_14_Layer6_PERI0_0	303.91
layer_14_Layer6_PERI0_1	303.76
layer_14_Layer6_PERI1_ACC	303.12
layer_14_Layer6_PERI1_0	303.08
layer_14_Layer6_PERI1_1	303.00
layer_14_Layer6_TSV	304.49
layer_14_Layer6_SIDE_MOLD_0	305.92
layer_14_Layer6_SIDE_MOLD_1	303.52
layer_14_Layer6_SIDE_MOLD_2	302.92
layer_14_Layer6_SIDE_MOLD_3	305.40
layer_14_Layer6_TIM	312.74
layer_14_Layer6_up	303.48
layer_14_Layer6_down	308.90
layer_14_Layer6_GPU	308.05
layer_14_Layer6_CORE_0	313.06
layer_14_Layer6_CORE_1	313.67
layer_14_Layer6_CORE_2	313.02
layer_14_Layer6_CORE_3	313.65
layer_14_Layer6_L3_CACHE_0	309.96
layer_14_Layer6_L3_CACHE_1	312.49
layer_14_Layer6_L3_CACHE_2	312.62
layer_14_Layer6_L3_CACHE_3	312.05
layer_14_Layer6_BUS_0	311.53
layer_14_Layer6_BUS_1	312.13
layer_14_Layer6_SA	311.15
layer_15_INTER_BCB_0	305.85
layer_15_INTER_TIM	312.25
layer_15_SIDE_MOLD_0	305.85
layer_15_SIDE_MOLD_1	303.51
layer_15_SIDE_MOLD_2	302.89
layer_15_SIDE_MOLD_3	305.10
layer_15_up	303.19
layer_15_down	308.61
layer_15_GPU	307.89
layer_15_CORE_0	312.60
layer_15_CORE_1	313.20
layer_15_CORE_2	312.57
layer_15_CORE_3	313.18
layer_15_L3_CACHE_0	309.65
layer_15_L3_CACHE_1	312.13
layer_15_L3_CACHE_2	312.25
layer_15_L3_CACHE_3	311.69
layer_15_BUS_0	311.21
layer_15_BUS_1	311.79
layer_15_SA	310.85
layer_16_Layer7_CH0_LOW	303.11
layer_16_Layer7_CH2_LOW	303.04
layer_16_Layer7_CH0_HIGH	305.37
layer_16_Layer7_CH2_HIGH	305.13
layer_16_Layer7_PERI0_ACC	303.54
layer_16_Layer7_PERI0_0	303.52
layer_16_Layer7_PERI0_1	303.39
layer_16_Layer7_PERI1_ACC	302.75
layer_16_Layer7_PERI1_0	302.71
layer_16_Layer7_PERI1_1	302.65
layer_16_Layer7_TSV	303.91
layer_16_Layer7_SIDE_MOLD_0	305.37
layer_16_Layer7_SIDE_MOLD_1	303.12
layer_16_Layer7_SIDE_MOLD_2	302.51
layer_16_Layer7_SIDE_MOLD_3	304.96
layer_16_Layer7_TIM	312.06
layer_16_Layer7_up	303.09
layer_16_Layer7_down	308.50
layer_16_Layer7_GPU	307.82
layer_16_Layer7_CORE_0	312.43
layer_16_Layer7_CORE_1	313.02
layer_16_Layer7_CORE_2	312.40
layer_16_Layer7_CORE_3	313.00
layer_16_Layer7_L3_CACHE_0	309.54
layer_16_Layer7_L3_CACHE_1	311.99
layer_16_Layer7_L3_CACHE_2	312.11
layer_16_Layer7_L3_CACHE_3	311.55
layer_16_Layer7_BUS_0	311.08
layer_16_Layer7_BUS_1	311.66
layer_16_Layer7_SA	310.73
layer_17_INTER_BCB_0	305.31
layer_17_INTER_TIM	311.56
layer_17_SIDE_MOLD_0	305.31
layer_17_SIDE_MOLD_1	303.10
layer_17_SIDE_MOLD_2	302.47
layer_17_SIDE_MOLD_3	304.65
layer_17_up	302.79
layer_17_down	308.20
layer_17_GPU	307.65
layer_17_CORE_0	311.98
layer_17_CORE_1	312.56
layer_17_CORE_2	311.95
layer_17_CORE_3	312.54
layer_17_L3_CACHE_0	309.24
layer_17_L3_CACHE_1	311.62
layer_17_L3_CACHE_2	311.74
layer_17_L3_CACHE_3	311.18
layer_17_BUS_0	310.76
layer_17_BUS_1	311.32
layer_17_SA	310.43
layer_18_Layer8_CH0_LOW	302.68
layer_18_Layer8_CH2_LOW	302.59
layer_18_Layer8_CH0_HIGH	304.85
layer_18_Layer8_CH2_HIGH	304.58
layer_18_Layer8_PERI0_ACC	303.11
layer_18_Layer8_PERI0_0	303.09
layer_18_Layer8_PERI0_1	303.00
layer_18_Layer8_PERI1_ACC	302.34
layer_18_Layer8_PERI1_0	302.31
layer_18_Layer8_PERI1_1	302.28
layer_18_Layer8_TSV	303.31
layer_18_Layer8_SIDE_MOLD_0	304.85
layer_18_Layer8_SIDE_MOLD_1	302.71
layer_18_Layer8_SIDE_MOLD_2	302.12
layer_18_Layer8_SIDE_MOLD_3	304.52
layer_18_Layer8_TIM	311.37
layer_18_Layer8_up	302.71
layer_18_Layer8_down	308.09
layer_18_Layer8_GPU	307.58
layer_18_Layer8_CORE_0	311.81
layer_18_Layer8_CORE_1	312.38
layer_18_Layer8_CORE_2	311.78
layer_18_Layer8_CORE_3	312.36
layer_18_Layer8_L3_CACHE_0	309.13
layer_18_Layer8_L3_CACHE_1	311.48
layer_18_Layer8_L3_CACHE_2	311.60
layer_18_Layer8_L3_CACHE_3	311.05
layer_18_Layer8_BUS_0	310.64
layer_18_Layer8_BUS_1	311.19
layer_18_Layer8_SA	310.31
layer_19_INTERPOSER	311.18
hsp_INTERPOSER	306.94
hsink_INTERPOSER	304.68
inode_0	301.22
inode_1	303.16
inode_2	301.37
inode_3	302.29
inode_4	301.01
inode_5	302.51
inode_6	301.14
inode_7	301.86
inode_8	300.85
inode_9	302.07
inode_10	300.91
inode_11	301.47
