layer_0_INTERPOSER	341.58
layer_1_BD_DA_Ball_array	305.97
layer_1_BD_TSV	309.42
layer_1_BD_PHY_area	311.27
layer_1_BD_LEFT_AREA	304.71
layer_1_BD_RIGHT_AREA	319.15
layer_1_BD_UP_AREA	306.52
layer_1_BD_DOWN_AREA	308.54
layer_1_BD_UP_MID_AREA	308.43
layer_1_BD_DOWN_MID_AREA	310.25
layer_1_BD_TIM_DOWN	332.35
layer_1_SA_0	334.18
layer_1_SA_1	335.43
layer_1_SA_2	341.66
layer_1_CACHE	341.11
layer_1_up	317.68
layer_1_down	337.82
layer_2_BDL1_DA_Ball_array	305.79
layer_2_BDL1_TSV	309.39
layer_2_BDL1_PHY_area	311.27
layer_2_BDL1_LEFT_AREA	304.66
layer_2_BDL1_RIGHT_AREA	315.40
layer_2_BDL1_UP_AREA	306.36
layer_2_BDL1_DOWN_AREA	308.25
layer_2_BDL1_UP_MID_AREA	308.42
layer_2_BDL1_DOWN_MID_AREA	310.23
layer_2_BDL1_TIM_DOWN	336.88
layer_2_BDL1_SA_0	334.81
layer_2_BDL1_SA_1	338.35
layer_2_BDL1_SA_2	343.42
layer_2_BDL1_CACHE	342.32
layer_2_BDL1_up	318.61
layer_2_BDL1_down	341.10
layer_3_BCB1L1_CH0_LOW	305.79
layer_3_BCB1L1_CH2_LOW	305.73
layer_3_BCB1L1_CH0_HIGH	314.01
layer_3_BCB1L1_CH2_HIGH	312.41
layer_3_BCB1L1_PERI0_ACC	306.25
layer_3_BCB1L1_PERI0_0	306.17
layer_3_BCB1L1_PERI0_1	306.01
layer_3_BCB1L1_PERI1_ACC	305.27
layer_3_BCB1L1_PERI1_0	305.19
layer_3_BCB1L1_PERI1_1	305.10
layer_3_BCB1L1_TSV	309.36
layer_3_BCB1L1_SIDE_MOLD_0	315.31
layer_3_BCB1L1_SIDE_MOLD_1	306.45
layer_3_BCB1L1_SIDE_MOLD_2	304.44
layer_3_BCB1L1_SIDE_MOLD_3	309.10
layer_3_BCB1L1_TIM	337.00
layer_3_BCB1L1_SA_0	334.74
layer_3_BCB1L1_SA_1	338.37
layer_3_BCB1L1_SA_2	343.39
layer_3_BCB1L1_CACHE	342.30
layer_3_BCB1L1_up	318.51
layer_3_BCB1L1_down	341.13
layer_4_Layer1_L1_CH0_LOW	305.63
layer_4_Layer1_L1_CH2_LOW	305.58
layer_4_Layer1_L1_CH0_HIGH	312.35
layer_4_Layer1_L1_CH2_HIGH	311.27
layer_4_Layer1_L1_PERI0_ACC	306.09
layer_4_Layer1_L1_PERI0_0	306.03
layer_4_Layer1_L1_PERI0_1	305.85
layer_4_Layer1_L1_PERI1_ACC	305.15
layer_4_Layer1_L1_PERI1_0	305.07
layer_4_Layer1_L1_PERI1_1	304.97
layer_4_Layer1_L1_TSV	308.52
layer_4_Layer1_L1_SIDE_MOLD_0	313.81
layer_4_Layer1_L1_SIDE_MOLD_1	306.31
layer_4_Layer1_L1_SIDE_MOLD_2	304.39
layer_4_Layer1_L1_SIDE_MOLD_3	308.70
layer_4_Layer1_L1_TIM	337.04
layer_4_Layer1_L1_SA_0	334.72
layer_4_Layer1_L1_SA_1	338.37
layer_4_Layer1_L1_SA_2	343.38
layer_4_Layer1_L1_CACHE	342.30
layer_4_Layer1_L1_up	318.46
layer_4_Layer1_L1_down	341.13
layer_5_BCB2_L1_CH0_LOW	305.62
layer_5_BCB2_L1_CH2_LOW	305.57
layer_5_BCB2_L1_CH0_HIGH	312.30
layer_5_BCB2_L1_CH2_HIGH	311.23
layer_5_BCB2_L1_PERI0_ACC	306.09
layer_5_BCB2_L1_PERI0_0	306.02
layer_5_BCB2_L1_PERI0_1	305.84
layer_5_BCB2_L1_PERI1_ACC	305.14
layer_5_BCB2_L1_PERI1_0	305.07
layer_5_BCB2_L1_PERI1_1	304.96
layer_5_BCB2_L1_TSV	308.50
layer_5_BCB2_L1_SIDE_MOLD_0	312.71
layer_5_BCB2_L1_SIDE_MOLD_1	306.27
layer_5_BCB2_L1_SIDE_MOLD_2	304.37
layer_5_BCB2_L1_SIDE_MOLD_3	308.57
layer_5_BCB2_L1_TIM	336.97
layer_5_BCB2_L1_SA_0	334.57
layer_5_BCB2_L1_SA_1	338.34
layer_5_BCB2_L1_SA_2	343.29
layer_5_BCB2_L1_CACHE	342.23
layer_5_BCB2_L1_up	318.16
layer_5_BCB2_L1_down	340.98
layer_6_Layer2_L1_CH0_LOW	305.41
layer_6_Layer2_L1_CH2_LOW	305.36
layer_6_Layer2_L1_CH0_HIGH	311.10
layer_6_Layer2_L1_CH2_HIGH	310.32
layer_6_Layer2_L1_PERI0_ACC	305.87
layer_6_Layer2_L1_PERI0_0	305.81
layer_6_Layer2_L1_PERI0_1	305.63
layer_6_Layer2_L1_PERI1_ACC	304.95
layer_6_Layer2_L1_PERI1_0	304.89
layer_6_Layer2_L1_PERI1_1	304.78
layer_6_Layer2_L1_TSV	307.82
layer_6_Layer2_L1_SIDE_MOLD_0	312.14
layer_6_Layer2_L1_SIDE_MOLD_1	306.06
layer_6_Layer2_L1_SIDE_MOLD_2	304.28
layer_6_Layer2_L1_SIDE_MOLD_3	308.18
layer_6_Layer2_L1_TIM	336.94
layer_6_Layer2_L1_SA_0	334.52
layer_6_Layer2_L1_Layer2_L1_SA_1	338.33
layer_6_Layer2_L1_SA_2	343.26
layer_6_Layer2_L1_CACHE	342.21
layer_6_Layer2_L1_up	318.04
layer_6_Layer2_L1_down	340.91
layer_7_Layer2_BCB1_CH0_LOW	305.41
layer_7_Layer2_BCB1_CH2_LOW	305.36
layer_7_Layer2_BCB1_CH0_HIGH	311.09
layer_7_Layer2_BCB1_CH2_HIGH	310.31
layer_7_Layer2_BCB1_PERI0_ACC	305.87
layer_7_Layer2_BCB1_PERI0_0	305.81
layer_7_Layer2_BCB1_PERI0_1	305.63
layer_7_Layer2_BCB1_PERI1_ACC	304.95
layer_7_Layer2_BCB1_PERI1_0	304.89
layer_7_Layer2_BCB1_PERI1_1	304.78
layer_7_Layer2_BCB1_TSV	307.81
layer_7_Layer2_BCB1_SIDE_MOLD_0	311.87
layer_7_Layer2_BCB1_SIDE_MOLD_1	306.04
layer_7_Layer2_BCB1_SIDE_MOLD_2	304.28
layer_7_Layer2_BCB1_SIDE_MOLD_3	308.11
layer_7_Layer2_BCB1_TIM	336.90
layer_7_Layer2_BCB1_SA_0	334.48
layer_7_Layer2_BCB1_SA_1	338.33
layer_7_Layer2_BCB1_SA_2	343.24
layer_7_Layer2_BCB1_CACHE	342.19
layer_7_Layer2_BCB1_up	317.95
layer_7_Layer2_BCB1_down	340.85
layer_8_Layer2_L2_CH0_LOW	305.40
layer_8_Layer2_L2_CH2_LOW	305.35
layer_8_Layer2_L2_CH0_HIGH	311.07
layer_8_Layer2_L2_CH2_HIGH	310.29
layer_8_Layer2_L2_PERI0_ACC	305.86
layer_8_Layer2_L2_PERI0_0	305.80
layer_8_Layer2_L2_PERI0_1	305.62
layer_8_Layer2_L2_PERI1_ACC	304.95
layer_8_Layer2_L2_PERI1_0	304.88
layer_8_Layer2_L2_PERI1_1	304.77
layer_8_Layer2_L2_TSV	307.80
layer_8_Layer2_L2_SIDE_MOLD_0	311.57
layer_8_Layer2_L2_SIDE_MOLD_1	306.03
layer_8_Layer2_L2_SIDE_MOLD_2	304.27
layer_8_Layer2_L2_SIDE_MOLD_3	308.09
layer_8_Layer2_L2_TIM	335.69
layer_8_Layer2_L2_GPU	330.47
layer_8_Layer2_L2_CORE_0	338.76
layer_8_Layer2_L2_CORE_1	339.12
layer_8_Layer2_L2_CORE_2	340.36
layer_8_Layer2_L2_CORE_3	340.78
layer_8_Layer2_L2_up	315.10
layer_8_Layer2_L2_down	338.65
layer_9_BCB3_L2_CH0_LOW	305.40
layer_9_BCB3_L2_CH2_LOW	305.35
layer_9_BCB3_L2_CH0_HIGH	311.06
layer_9_BCB3_L2_CH2_HIGH	310.28
layer_9_BCB3_L2_PERI0_ACC	305.86
layer_9_BCB3_L2_PERI0_0	305.80
layer_9_BCB3_L2_PERI0_1	305.62
layer_9_BCB3_L2_PERI1_ACC	304.94
layer_9_BCB3_L2_PERI1_0	304.88
layer_9_BCB3_L2_PERI1_1	304.77
layer_9_BCB3_L2_TSV	307.79
layer_9_BCB3_L2_SIDE_MOLD_0	311.27
layer_9_BCB3_L2_SIDE_MOLD_1	306.03
layer_9_BCB3_L2_SIDE_MOLD_2	304.26
layer_9_BCB3_L2_SIDE_MOLD_3	308.08
layer_9_BCB3_L2_TIM	335.60
layer_9_BCB3_L2_GPU	330.39
layer_9_BCB3_L2_CORE_0	338.72
layer_9_BCB3_L2_CORE_1	339.09
layer_9_BCB3_L2_CORE_2	340.29
layer_9_BCB3_L2_CORE_3	340.72
layer_9_BCB3_L2_up	314.56
layer_9_BCB3_L2_down	338.52
layer_10_Layer3_L2_CH0_LOW	305.13
layer_10_Layer3_L2_CH2_LOW	305.08
layer_10_Layer3_L2_CH0_HIGH	310.07
layer_10_Layer3_L2_CH2_HIGH	309.47
layer_10_Layer3_L2_PERI0_ACC	305.58
layer_10_Layer3_L2_PERI0_0	305.52
layer_10_Layer3_L2_PERI0_1	305.35
layer_10_Layer3_L2_PERI1_ACC	304.70
layer_10_Layer3_L2_PERI1_0	304.64
layer_10_Layer3_L2_PERI1_1	304.53
layer_10_Layer3_L2_TSV	307.16
layer_10_Layer3_L2_SIDE_MOLD_0	310.80
layer_10_Layer3_L2_SIDE_MOLD_1	305.73
layer_10_Layer3_L2_SIDE_MOLD_2	304.10
layer_10_Layer3_L2_SIDE_MOLD_3	307.62
layer_10_Layer3_L2_TIM	335.49
layer_10_Layer3_L2_GPU	330.32
layer_10_Layer3_L2_CORE_0	338.69
layer_10_Layer3_L2_CORE_1	339.05
layer_10_Layer3_L2_CORE_2	340.23
layer_10_Layer3_L2_CORE_3	340.65
layer_10_Layer3_L2_up	314.11
layer_10_Layer3_L2_down	338.38
layer_11_BCB4_L2_CH0_LOW	305.11
layer_11_BCB4_L2_CH2_LOW	305.07
layer_11_BCB4_L2_CH0_HIGH	310.03
layer_11_BCB4_L2_CH2_HIGH	309.43
layer_11_BCB4_L2_PERI0_ACC	305.56
layer_11_BCB4_L2_PERI0_0	305.51
layer_11_BCB4_L2_PERI0_1	305.34
layer_11_BCB4_L2_PERI1_ACC	304.69
layer_11_BCB4_L2_PERI1_0	304.63
layer_11_BCB4_L2_PERI1_1	304.52
layer_11_BCB4_L2_TSV	307.14
layer_11_BCB4_L2_SIDE_MOLD_0	310.21
layer_11_BCB4_L2_SIDE_MOLD_1	305.72
layer_11_BCB4_L2_SIDE_MOLD_2	304.07
layer_11_BCB4_L2_SIDE_MOLD_3	307.57
layer_11_BCB4_L2_TIM	334.89
layer_11_BCB4_L2_GPU	330.01
layer_11_BCB4_L2_CORE_0	338.39
layer_11_BCB4_L2_CORE_1	338.75
layer_11_BCB4_L2_CORE_2	339.86
layer_11_BCB4_L2_CORE_3	340.28
layer_11_BCB4_L2_up	313.67
layer_11_BCB4_L2_down	337.70
layer_12_Layer4_L2_CH0_LOW	304.79
layer_12_Layer4_L2_CH2_LOW	304.74
layer_12_Layer4_L2_CH0_HIGH	309.14
layer_12_Layer4_L2_CH2_HIGH	308.66
layer_12_Layer4_L2_PERI0_ACC	305.23
layer_12_Layer4_L2_PERI0_0	305.18
layer_12_Layer4_L2_PERI0_1	305.01
layer_12_Layer4_L2_PERI1_ACC	304.39
layer_12_Layer4_L2_PERI1_0	304.34
layer_12_Layer4_L2_PERI1_1	304.23
layer_12_Layer4_L2_TSV	306.52
layer_12_Layer4_L2_SIDE_MOLD_0	309.81
layer_12_Layer4_L2_SIDE_MOLD_1	305.35
layer_12_Layer4_L2_SIDE_MOLD_2	303.86
layer_12_Layer4_L2_SIDE_MOLD_3	307.05
layer_12_Layer4_L2_TIM	334.65
layer_12_Layer4_L2_GPU	329.89
layer_12_Layer4_L2_CORE_0	338.28
layer_12_Layer4_L2_CORE_1	338.64
layer_12_Layer4_L2_CORE_2	339.72
layer_12_Layer4_L2_CORE_3	340.14
layer_12_Layer4_L2_up	313.52
layer_12_Layer4_L2_down	337.42
layer_13_BCB5_L3_CH0_LOW	304.78
layer_13_BCB5_L3_CH2_LOW	304.73
layer_13_BCB5_L3_CH0_HIGH	309.10
layer_13_BCB5_L3_CH2_HIGH	308.62
layer_13_BCB5_L3_PERI0_ACC	305.21
layer_13_BCB5_L3_PERI0_0	305.16
layer_13_BCB5_L3_PERI0_1	305.00
layer_13_BCB5_L3_PERI1_ACC	304.38
layer_13_BCB5_L3_PERI1_0	304.33
layer_13_BCB5_L3_PERI1_1	304.22
layer_13_BCB5_L3_TSV	306.49
layer_13_BCB5_L3_SIDE_MOLD_0	309.27
layer_13_BCB5_L3_SIDE_MOLD_1	305.34
layer_13_BCB5_L3_SIDE_MOLD_2	303.81
layer_13_BCB5_L3_SIDE_MOLD_3	307.02
layer_13_BCB5_L3_TIM	333.66
layer_13_BCB5_L3_GPU	329.46
layer_13_BCB5_L3_CORE_0	337.78
layer_13_BCB5_L3_CORE_1	338.13
layer_13_BCB5_L3_CORE_2	339.16
layer_13_BCB5_L3_CORE_3	339.57
layer_13_BCB5_L3_up	313.12
layer_13_BCB5_L3_down	336.34
layer_14_Layer5_L3_CH0_LOW	304.41
layer_14_Layer5_L3_CH2_LOW	304.36
layer_14_Layer5_L3_CH0_HIGH	308.27
layer_14_Layer5_L3_CH2_HIGH	307.86
layer_14_Layer5_L3_PERI0_ACC	304.82
layer_14_Layer5_L3_PERI0_0	304.78
layer_14_Layer5_L3_PERI0_1	304.62
layer_14_Layer5_L3_PERI1_ACC	304.03
layer_14_Layer5_L3_PERI1_0	303.99
layer_14_Layer5_L3_PERI1_1	303.89
layer_14_Layer5_L3_TSV	305.87
layer_14_Layer5_L3_SIDE_MOLD_0	308.89
layer_14_Layer5_L3_SIDE_MOLD_1	304.91
layer_14_Layer5_L3_SIDE_MOLD_2	303.54
layer_14_Layer5_L3_SIDE_MOLD_3	306.45
layer_14_Layer5_L3_TIM	326.26
layer_14_Layer5_L3_GPU	319.08
layer_14_Layer5_L3_CORE_0	325.04
layer_14_Layer5_L3_CORE_1	325.60
layer_14_Layer5_L3_CORE_2	325.08
layer_14_Layer5_L3_CORE_3	325.67
layer_14_Layer5_L3_up	310.03
layer_14_Layer5_L3_down	327.59
layer_15_BCB6_L3_CH0_LOW	304.39
layer_15_BCB6_L3_CH2_LOW	304.34
layer_15_BCB6_L3_CH0_HIGH	308.24
layer_15_BCB6_L3_CH2_HIGH	307.83
layer_15_BCB6_L3_PERI0_ACC	304.80
layer_15_BCB6_L3_PERI0_0	304.76
layer_15_BCB6_L3_PERI0_1	304.61
layer_15_BCB6_L3_PERI1_ACC	304.02
layer_15_BCB6_L3_PERI1_0	303.97
layer_15_BCB6_L3_PERI1_1	303.87
layer_15_BCB6_L3_TSV	305.84
layer_15_BCB6_L3_SIDE_MOLD_0	308.36
layer_15_BCB6_L3_SIDE_MOLD_1	304.89
layer_15_BCB6_L3_SIDE_MOLD_2	303.49
layer_15_BCB6_L3_SIDE_MOLD_3	306.42
layer_15_BCB6_L3_TIM	323.99
layer_15_BCB6_L3_GPU	318.54
layer_15_BCB6_L3_CORE_0	324.30
layer_15_BCB6_L3_CORE_1	324.49
layer_15_BCB6_L3_CORE_2	324.33
layer_15_BCB6_L3_CORE_3	324.54
layer_15_BCB6_L3_up	309.18
layer_15_BCB6_L3_down	325.02
layer_16_Layer6_L3_CH0_LOW	303.98
layer_16_Layer6_L3_CH2_LOW	303.93
layer_16_Layer6_L3_CH0_HIGH	307.44
layer_16_Layer6_L3_CH2_HIGH	307.08
layer_16_Layer6_L3_PERI0_ACC	304.36
layer_16_Layer6_L3_PERI0_0	304.32
layer_16_Layer6_L3_PERI0_1	304.19
layer_16_Layer6_L3_PERI1_ACC	303.62
layer_16_Layer6_L3_PERI1_0	303.58
layer_16_Layer6_L3_PERI1_1	303.50
layer_16_Layer6_L3_TSV	305.21
layer_16_Layer6_L3_SIDE_MOLD_0	308.00
layer_16_Layer6_L3_SIDE_MOLD_1	304.40
layer_16_Layer6_L3_SIDE_MOLD_2	303.16
layer_16_Layer6_L3_SIDE_MOLD_3	305.80
layer_16_Layer6_L3_TIM	323.22
layer_16_Layer6_L3_GPU	318.34
layer_16_Layer6_L3_CORE_0	324.01
layer_16_Layer6_L3_CORE_1	324.16
layer_16_Layer6_L3_CORE_2	324.04
layer_16_Layer6_L3_CORE_3	324.19
layer_16_Layer6_L3_up	308.88
layer_16_Layer6_L3_down	324.24
layer_17_BCB7_TOP_CH0_LOW	303.96
layer_17_BCB7_TOP_CH2_LOW	303.91
layer_17_BCB7_TOP_CH0_HIGH	307.41
layer_17_BCB7_TOP_CH2_HIGH	307.05
layer_17_BCB7_TOP_PERI0_ACC	304.34
layer_17_BCB7_TOP_PERI0_0	304.30
layer_17_BCB7_TOP_PERI0_1	304.17
layer_17_BCB7_TOP_PERI1_ACC	303.61
layer_17_BCB7_TOP_PERI1_0	303.56
layer_17_BCB7_TOP_PERI1_1	303.48
layer_17_BCB7_TOP_TSV	305.18
layer_17_BCB7_TOP_SIDE_MOLD_0	307.47
layer_17_BCB7_TOP_SIDE_MOLD_1	304.38
layer_17_BCB7_TOP_SIDE_MOLD_2	303.09
layer_17_BCB7_TOP_SIDE_MOLD_3	305.77
layer_17_BCB7_TOP_TIM	321.86
layer_17_BCB7_TOP_GPU	317.65
layer_17_BCB7_TOP_CORE_0	323.02
layer_17_BCB7_TOP_CORE_1	323.16
layer_17_BCB7_TOP_CORE_2	323.05
layer_17_BCB7_TOP_CORE_3	323.18
layer_17_BCB7_TOP_up	308.33
layer_17_BCB7_TOP_down	322.81
layer_18_Layer7_TOP_CH0_LOW	303.51
layer_18_Layer7_TOP_CH2_LOW	303.47
layer_18_Layer7_TOP_CH0_HIGH	306.65
layer_18_Layer7_TOP_CH2_HIGH	306.31
layer_18_Layer7_TOP_PERI0_ACC	303.85
layer_18_Layer7_TOP_PERI0_0	303.82
layer_18_Layer7_TOP_PERI0_1	303.71
layer_18_Layer7_TOP_PERI1_ACC	303.17
layer_18_Layer7_TOP_PERI1_0	303.13
layer_18_Layer7_TOP_PERI1_1	303.07
layer_18_Layer7_TOP_TSV	304.53
layer_18_Layer7_TOP_SIDE_MOLD_0	307.14
layer_18_Layer7_TOP_SIDE_MOLD_1	303.82
layer_18_Layer7_TOP_SIDE_MOLD_2	302.70
layer_18_Layer7_TOP_SIDE_MOLD_3	305.10
layer_18_Layer7_TOP_TIM	321.35
layer_18_Layer7_TOP_GPU	317.39
layer_18_Layer7_TOP_CORE_0	322.65
layer_18_Layer7_TOP_CORE_1	322.78
layer_18_Layer7_TOP_CORE_2	322.67
layer_18_Layer7_TOP_CORE_3	322.80
layer_18_Layer7_TOP_up	308.16
layer_18_Layer7_TOP_down	322.31
layer_19_BCB8_TOP_CH0_LOW	303.50
layer_19_BCB8_TOP_CH2_LOW	303.45
layer_19_BCB8_TOP_CH0_HIGH	306.62
layer_19_BCB8_TOP_CH2_HIGH	306.28
layer_19_BCB8_TOP_PERI0_ACC	303.83
layer_19_BCB8_TOP_PERI0_0	303.79
layer_19_BCB8_TOP_PERI0_1	303.69
layer_19_BCB8_TOP_PERI1_ACC	303.15
layer_19_BCB8_TOP_PERI1_0	303.11
layer_19_BCB8_TOP_PERI1_1	303.05
layer_19_BCB8_TOP_TSV	304.50
layer_19_BCB8_TOP_SIDE_MOLD_0	306.62
layer_19_BCB8_TOP_SIDE_MOLD_1	303.79
layer_19_BCB8_TOP_SIDE_MOLD_2	302.63
layer_19_BCB8_TOP_SIDE_MOLD_3	305.06
layer_19_BCB8_TOP_TIM	320.01
layer_19_BCB8_TOP_GPU	316.72
layer_19_BCB8_TOP_CORE_0	321.66
layer_19_BCB8_TOP_CORE_1	321.78
layer_19_BCB8_TOP_CORE_2	321.68
layer_19_BCB8_TOP_CORE_3	321.80
layer_19_BCB8_TOP_up	307.84
layer_19_BCB8_TOP_down	321.01
layer_20_Layer8_TOP_CH0_LOW	303.02
layer_20_Layer8_TOP_CH2_LOW	302.97
layer_20_Layer8_TOP_CH0_HIGH	305.92
layer_20_Layer8_TOP_CH2_HIGH	305.57
layer_20_Layer8_TOP_PERI0_ACC	303.31
layer_20_Layer8_TOP_PERI0_0	303.27
layer_20_Layer8_TOP_PERI0_1	303.21
layer_20_Layer8_TOP_PERI1_ACC	302.68
layer_20_Layer8_TOP_PERI1_0	302.64
layer_20_Layer8_TOP_PERI1_1	302.61
layer_20_Layer8_TOP_TSV	303.83
layer_20_Layer8_TOP_SIDE_MOLD_0	306.31
layer_20_Layer8_TOP_SIDE_MOLD_1	303.19
layer_20_Layer8_TOP_SIDE_MOLD_2	302.18
layer_20_Layer8_TOP_SIDE_MOLD_3	304.37
layer_20_Layer8_TOP_TIM	319.50
layer_20_Layer8_TOP_GPU	316.47
layer_20_Layer8_TOP_CORE_0	321.29
layer_20_Layer8_TOP_CORE_1	321.40
layer_20_Layer8_TOP_CORE_2	321.31
layer_20_Layer8_TOP_CORE_3	321.42
layer_20_Layer8_TOP_up	307.72
layer_20_Layer8_TOP_down	320.51
layer_21_INTERPOSER	318.76
hsp_INTERPOSER	309.02
hsink_INTERPOSER	305.32
inode_0	301.10
inode_1	303.25
inode_2	301.45
inode_3	301.97
inode_4	300.92
inode_5	302.60
inode_6	301.21
inode_7	301.62
inode_8	300.74
inode_9	302.04
inode_10	300.94
inode_11	301.25
