layer_0_INTERPOSER	338.34
layer_1_BD_DA_Ball_array	318.51
layer_1_BD_TSV	321.57
layer_1_BD_PHY_area	322.83
layer_1_BD_LEFT_AREA	317.42
layer_1_BD_RIGHT_AREA	326.87
layer_1_BD_UP_AREA	318.69
layer_1_BD_DOWN_AREA	320.31
layer_1_BD_UP_MID_AREA	320.56
layer_1_BD_DOWN_MID_AREA	321.87
layer_1_BD_TIM_DOWN	334.40
layer_1_SA_0	332.20
layer_1_SA_1	335.96
layer_1_SA_2	338.38
layer_1_CACHE	338.14
layer_1_up	322.13
layer_1_down	336.65
layer_2_BDL1_DA_Ball_array	318.35
layer_2_BDL1_TSV	321.55
layer_2_BDL1_PHY_area	322.84
layer_2_BDL1_LEFT_AREA	317.38
layer_2_BDL1_RIGHT_AREA	324.70
layer_2_BDL1_UP_AREA	318.59
layer_2_BDL1_DOWN_AREA	320.12
layer_2_BDL1_UP_MID_AREA	320.55
layer_2_BDL1_DOWN_MID_AREA	321.86
layer_2_BDL1_TIM_DOWN	337.15
layer_2_BDL1_SA_0	332.54
layer_2_BDL1_SA_1	337.64
layer_2_BDL1_SA_2	339.25
layer_2_BDL1_CACHE	338.74
layer_2_BDL1_up	322.55
layer_2_BDL1_down	338.50
layer_3_BCB1L1_CH0_LOW	318.35
layer_3_BCB1L1_CH2_LOW	318.30
layer_3_BCB1L1_CH0_HIGH	323.92
layer_3_BCB1L1_CH2_HIGH	322.58
layer_3_BCB1L1_PERI0_ACC	318.65
layer_3_BCB1L1_PERI0_0	318.59
layer_3_BCB1L1_PERI0_1	318.46
layer_3_BCB1L1_PERI1_ACC	317.84
layer_3_BCB1L1_PERI1_0	317.77
layer_3_BCB1L1_PERI1_1	317.70
layer_3_BCB1L1_TSV	321.52
layer_3_BCB1L1_SIDE_MOLD_0	324.65
layer_3_BCB1L1_SIDE_MOLD_1	318.47
layer_3_BCB1L1_SIDE_MOLD_2	317.18
layer_3_BCB1L1_SIDE_MOLD_3	320.56
layer_3_BCB1L1_TIM	337.20
layer_3_BCB1L1_SA_0	332.47
layer_3_BCB1L1_SA_1	337.61
layer_3_BCB1L1_SA_2	339.18
layer_3_BCB1L1_CACHE	338.70
layer_3_BCB1L1_up	322.47
layer_3_BCB1L1_down	338.50
layer_4_Layer1_L1_CH0_LOW	318.21
layer_4_Layer1_L1_CH2_LOW	318.16
layer_4_Layer1_L1_CH0_HIGH	322.93
layer_4_Layer1_L1_CH2_HIGH	322.03
layer_4_Layer1_L1_PERI0_ACC	318.53
layer_4_Layer1_L1_PERI0_0	318.47
layer_4_Layer1_L1_PERI0_1	318.33
layer_4_Layer1_L1_PERI1_ACC	317.73
layer_4_Layer1_L1_PERI1_0	317.66
layer_4_Layer1_L1_PERI1_1	317.58
layer_4_Layer1_L1_TSV	320.76
layer_4_Layer1_L1_SIDE_MOLD_0	323.78
layer_4_Layer1_L1_SIDE_MOLD_1	318.42
layer_4_Layer1_L1_SIDE_MOLD_2	317.14
layer_4_Layer1_L1_SIDE_MOLD_3	320.33
layer_4_Layer1_L1_TIM	337.22
layer_4_Layer1_L1_SA_0	332.44
layer_4_Layer1_L1_SA_1	337.60
layer_4_Layer1_L1_SA_2	339.16
layer_4_Layer1_L1_CACHE	338.68
layer_4_Layer1_L1_up	322.44
layer_4_Layer1_L1_down	338.49
layer_5_BCB2_L1_CH0_LOW	318.20
layer_5_BCB2_L1_CH2_LOW	318.16
layer_5_BCB2_L1_CH0_HIGH	322.90
layer_5_BCB2_L1_CH2_HIGH	322.01
layer_5_BCB2_L1_PERI0_ACC	318.52
layer_5_BCB2_L1_PERI0_0	318.46
layer_5_BCB2_L1_PERI0_1	318.32
layer_5_BCB2_L1_PERI1_ACC	317.72
layer_5_BCB2_L1_PERI1_0	317.66
layer_5_BCB2_L1_PERI1_1	317.57
layer_5_BCB2_L1_TSV	320.74
layer_5_BCB2_L1_SIDE_MOLD_0	323.09
layer_5_BCB2_L1_SIDE_MOLD_1	318.41
layer_5_BCB2_L1_SIDE_MOLD_2	317.13
layer_5_BCB2_L1_SIDE_MOLD_3	320.25
layer_5_BCB2_L1_TIM	337.16
layer_5_BCB2_L1_SA_0	332.29
layer_5_BCB2_L1_SA_1	337.51
layer_5_BCB2_L1_SA_2	339.01
layer_5_BCB2_L1_CACHE	338.59
layer_5_BCB2_L1_up	322.26
layer_5_BCB2_L1_down	338.38
layer_6_Layer2_L1_CH0_LOW	318.00
layer_6_Layer2_L1_CH2_LOW	317.96
layer_6_Layer2_L1_CH0_HIGH	322.15
layer_6_Layer2_L1_CH2_HIGH	321.50
layer_6_Layer2_L1_PERI0_ACC	318.34
layer_6_Layer2_L1_PERI0_0	318.28
layer_6_Layer2_L1_PERI0_1	318.14
layer_6_Layer2_L1_PERI1_ACC	317.56
layer_6_Layer2_L1_PERI1_0	317.50
layer_6_Layer2_L1_PERI1_1	317.41
layer_6_Layer2_L1_TSV	320.12
layer_6_Layer2_L1_SIDE_MOLD_0	322.74
layer_6_Layer2_L1_SIDE_MOLD_1	318.29
layer_6_Layer2_L1_SIDE_MOLD_2	317.04
layer_6_Layer2_L1_SIDE_MOLD_3	319.98
layer_6_Layer2_L1_TIM	337.14
layer_6_Layer2_L1_SA_0	332.24
layer_6_Layer2_L1_Layer2_L1_SA_1	337.47
layer_6_Layer2_L1_SA_2	338.96
layer_6_Layer2_L1_CACHE	338.56
layer_6_Layer2_L1_up	322.19
layer_6_Layer2_L1_down	338.33
layer_7_Layer2_BCB1_CH0_LOW	318.00
layer_7_Layer2_BCB1_CH2_LOW	317.96
layer_7_Layer2_BCB1_CH0_HIGH	322.14
layer_7_Layer2_BCB1_CH2_HIGH	321.49
layer_7_Layer2_BCB1_PERI0_ACC	318.34
layer_7_Layer2_BCB1_PERI0_0	318.28
layer_7_Layer2_BCB1_PERI0_1	318.14
layer_7_Layer2_BCB1_PERI1_ACC	317.56
layer_7_Layer2_BCB1_PERI1_0	317.50
layer_7_Layer2_BCB1_PERI1_1	317.41
layer_7_Layer2_BCB1_TSV	320.11
layer_7_Layer2_BCB1_SIDE_MOLD_0	322.56
layer_7_Layer2_BCB1_SIDE_MOLD_1	318.28
layer_7_Layer2_BCB1_SIDE_MOLD_2	317.03
layer_7_Layer2_BCB1_SIDE_MOLD_3	319.94
layer_7_Layer2_BCB1_TIM	337.11
layer_7_Layer2_BCB1_SA_0	332.20
layer_7_Layer2_BCB1_SA_1	337.45
layer_7_Layer2_BCB1_SA_2	338.92
layer_7_Layer2_BCB1_CACHE	338.53
layer_7_Layer2_BCB1_up	322.15
layer_7_Layer2_BCB1_down	338.29
layer_8_Layer2_L2_CH0_LOW	318.00
layer_8_Layer2_L2_CH2_LOW	317.96
layer_8_Layer2_L2_CH0_HIGH	322.14
layer_8_Layer2_L2_CH2_HIGH	321.49
layer_8_Layer2_L2_PERI0_ACC	318.34
layer_8_Layer2_L2_PERI0_0	318.28
layer_8_Layer2_L2_PERI0_1	318.14
layer_8_Layer2_L2_PERI1_ACC	317.56
layer_8_Layer2_L2_PERI1_0	317.50
layer_8_Layer2_L2_PERI1_1	317.41
layer_8_Layer2_L2_TSV	320.11
layer_8_Layer2_L2_SIDE_MOLD_0	322.56
layer_8_Layer2_L2_SIDE_MOLD_1	318.28
layer_8_Layer2_L2_SIDE_MOLD_2	317.03
layer_8_Layer2_L2_SIDE_MOLD_3	319.94
layer_8_Layer2_L2_TIM	337.11
layer_8_Layer2_L2_GPU	332.18
layer_8_Layer2_L2_CORE_0	337.57
layer_8_Layer2_L2_CORE_1	337.83
layer_8_Layer2_L2_CORE_2	338.59
layer_8_Layer2_L2_CORE_3	338.90
layer_8_Layer2_L2_up	322.13
layer_8_Layer2_L2_down	338.29
layer_9_BCB3_L2_CH0_LOW	317.99
layer_9_BCB3_L2_CH2_LOW	317.95
layer_9_BCB3_L2_CH0_HIGH	322.12
layer_9_BCB3_L2_CH2_HIGH	321.48
layer_9_BCB3_L2_PERI0_ACC	318.33
layer_9_BCB3_L2_PERI0_0	318.28
layer_9_BCB3_L2_PERI0_1	318.13
layer_9_BCB3_L2_PERI1_ACC	317.55
layer_9_BCB3_L2_PERI1_0	317.50
layer_9_BCB3_L2_PERI1_1	317.40
layer_9_BCB3_L2_TSV	320.09
layer_9_BCB3_L2_SIDE_MOLD_0	322.20
layer_9_BCB3_L2_SIDE_MOLD_1	318.27
layer_9_BCB3_L2_SIDE_MOLD_2	317.02
layer_9_BCB3_L2_SIDE_MOLD_3	319.93
layer_9_BCB3_L2_TIM	336.91
layer_9_BCB3_L2_GPU	331.98
layer_9_BCB3_L2_CORE_0	337.44
layer_9_BCB3_L2_CORE_1	337.69
layer_9_BCB3_L2_CORE_2	338.36
layer_9_BCB3_L2_CORE_3	338.66
layer_9_BCB3_L2_up	321.97
layer_9_BCB3_L2_down	338.05
layer_10_Layer3_L2_CH0_LOW	317.74
layer_10_Layer3_L2_CH2_LOW	317.70
layer_10_Layer3_L2_CH0_HIGH	321.45
layer_10_Layer3_L2_CH2_HIGH	320.96
layer_10_Layer3_L2_PERI0_ACC	318.09
layer_10_Layer3_L2_PERI0_0	318.04
layer_10_Layer3_L2_PERI0_1	317.89
layer_10_Layer3_L2_PERI1_ACC	317.34
layer_10_Layer3_L2_PERI1_0	317.29
layer_10_Layer3_L2_PERI1_1	317.19
layer_10_Layer3_L2_TSV	319.52
layer_10_Layer3_L2_SIDE_MOLD_0	321.92
layer_10_Layer3_L2_SIDE_MOLD_1	318.07
layer_10_Layer3_L2_SIDE_MOLD_2	316.87
layer_10_Layer3_L2_SIDE_MOLD_3	319.59
layer_10_Layer3_L2_TIM	336.81
layer_10_Layer3_L2_GPU	331.88
layer_10_Layer3_L2_CORE_0	337.37
layer_10_Layer3_L2_CORE_1	337.62
layer_10_Layer3_L2_CORE_2	338.25
layer_10_Layer3_L2_CORE_3	338.55
layer_10_Layer3_L2_up	321.89
layer_10_Layer3_L2_down	337.93
layer_11_BCB4_L2_CH0_LOW	317.73
layer_11_BCB4_L2_CH2_LOW	317.69
layer_11_BCB4_L2_CH0_HIGH	321.42
layer_11_BCB4_L2_CH2_HIGH	320.93
layer_11_BCB4_L2_PERI0_ACC	318.08
layer_11_BCB4_L2_PERI0_0	318.03
layer_11_BCB4_L2_PERI0_1	317.88
layer_11_BCB4_L2_PERI1_ACC	317.33
layer_11_BCB4_L2_PERI1_0	317.28
layer_11_BCB4_L2_PERI1_1	317.18
layer_11_BCB4_L2_TSV	319.49
layer_11_BCB4_L2_SIDE_MOLD_0	321.55
layer_11_BCB4_L2_SIDE_MOLD_1	318.06
layer_11_BCB4_L2_SIDE_MOLD_2	316.84
layer_11_BCB4_L2_SIDE_MOLD_3	319.57
layer_11_BCB4_L2_TIM	336.33
layer_11_BCB4_L2_GPU	331.51
layer_11_BCB4_L2_CORE_0	336.99
layer_11_BCB4_L2_CORE_1	337.24
layer_11_BCB4_L2_CORE_2	337.76
layer_11_BCB4_L2_CORE_3	338.04
layer_11_BCB4_L2_up	321.67
layer_11_BCB4_L2_down	337.40
layer_12_Layer4_L2_CH0_LOW	317.43
layer_12_Layer4_L2_CH2_LOW	317.39
layer_12_Layer4_L2_CH0_HIGH	320.79
layer_12_Layer4_L2_CH2_HIGH	320.39
layer_12_Layer4_L2_PERI0_ACC	317.79
layer_12_Layer4_L2_PERI0_0	317.74
layer_12_Layer4_L2_PERI0_1	317.60
layer_12_Layer4_L2_PERI1_ACC	317.07
layer_12_Layer4_L2_PERI1_0	317.02
layer_12_Layer4_L2_PERI1_1	316.93
layer_12_Layer4_L2_TSV	318.93
layer_12_Layer4_L2_SIDE_MOLD_0	321.30
layer_12_Layer4_L2_SIDE_MOLD_1	317.80
layer_12_Layer4_L2_SIDE_MOLD_2	316.64
layer_12_Layer4_L2_SIDE_MOLD_3	319.20
layer_12_Layer4_L2_TIM	336.14
layer_12_Layer4_L2_GPU	331.37
layer_12_Layer4_L2_CORE_0	336.85
layer_12_Layer4_L2_CORE_1	337.09
layer_12_Layer4_L2_CORE_2	337.57
layer_12_Layer4_L2_CORE_3	337.85
layer_12_Layer4_L2_up	321.59
layer_12_Layer4_L2_down	337.20
layer_13_Layer4_BCB2_CH0_LOW	317.43
layer_13_Layer4_BCB2_CH2_LOW	317.38
layer_13_Layer4_BCB2_CH0_HIGH	320.77
layer_13_Layer4_BCB2_CH2_HIGH	320.38
layer_13_Layer4_BCB2_PERI0_ACC	317.78
layer_13_Layer4_BCB2_PERI0_0	317.74
layer_13_Layer4_BCB2_PERI0_1	317.60
layer_13_Layer4_BCB2_PERI1_ACC	317.06
layer_13_Layer4_BCB2_PERI1_0	317.02
layer_13_Layer4_BCB2_PERI1_1	316.92
layer_13_Layer4_BCB2_TSV	318.92
layer_13_Layer4_BCB2_SIDE_MOLD_0	321.09
layer_13_Layer4_BCB2_SIDE_MOLD_1	317.78
layer_13_Layer4_BCB2_SIDE_MOLD_2	316.62
layer_13_Layer4_BCB2_SIDE_MOLD_3	319.16
layer_13_Layer4_BCB2_TIM	335.86
layer_13_Layer4_BCB2_GPU	331.16
layer_13_Layer4_BCB2_CORE_0	336.62
layer_13_Layer4_BCB2_CORE_1	336.86
layer_13_Layer4_BCB2_CORE_2	337.29
layer_13_Layer4_BCB2_CORE_3	337.56
layer_13_Layer4_BCB2_up	321.48
layer_13_Layer4_BCB2_down	336.89
layer_14_Layer4_L3_CH0_LOW	317.43
layer_14_Layer4_L3_CH2_LOW	317.38
layer_14_Layer4_L3_CH0_HIGH	320.77
layer_14_Layer4_L3_CH2_HIGH	320.38
layer_14_Layer4_L3_PERI0_ACC	317.78
layer_14_Layer4_L3_PERI0_0	317.74
layer_14_Layer4_L3_PERI0_1	317.60
layer_14_Layer4_L3_PERI1_ACC	317.06
layer_14_Layer4_L3_PERI1_0	317.02
layer_14_Layer4_L3_PERI1_1	316.92
layer_14_Layer4_L3_TSV	318.92
layer_14_Layer4_L3_SIDE_MOLD_0	321.09
layer_14_Layer4_L3_SIDE_MOLD_1	317.78
layer_14_Layer4_L3_SIDE_MOLD_2	316.62
layer_14_Layer4_L3_SIDE_MOLD_3	319.16
layer_14_Layer4_L3_TIM	335.83
layer_14_Layer4_L3_GPU	331.10
layer_14_Layer4_L3_CORE_0	336.56
layer_14_Layer4_L3_CORE_1	336.79
layer_14_Layer4_L3_CORE_2	337.20
layer_14_Layer4_L3_CORE_3	337.47
layer_14_Layer4_L3_up	321.47
layer_14_Layer4_L3_down	336.85
layer_15_BCB5_L3_CH0_LOW	317.42
layer_15_BCB5_L3_CH2_LOW	317.38
layer_15_BCB5_L3_CH0_HIGH	320.76
layer_15_BCB5_L3_CH2_HIGH	320.37
layer_15_BCB5_L3_PERI0_ACC	317.77
layer_15_BCB5_L3_PERI0_0	317.73
layer_15_BCB5_L3_PERI0_1	317.59
layer_15_BCB5_L3_PERI1_ACC	317.05
layer_15_BCB5_L3_PERI1_0	317.01
layer_15_BCB5_L3_PERI1_1	316.91
layer_15_BCB5_L3_TSV	318.91
layer_15_BCB5_L3_SIDE_MOLD_0	320.87
layer_15_BCB5_L3_SIDE_MOLD_1	317.77
layer_15_BCB5_L3_SIDE_MOLD_2	316.60
layer_15_BCB5_L3_SIDE_MOLD_3	319.15
layer_15_BCB5_L3_TIM	335.47
layer_15_BCB5_L3_GPU	330.84
layer_15_BCB5_L3_CORE_0	336.26
layer_15_BCB5_L3_CORE_1	336.49
layer_15_BCB5_L3_CORE_2	336.85
layer_15_BCB5_L3_CORE_3	337.12
layer_15_BCB5_L3_up	321.35
layer_15_BCB5_L3_down	336.47
layer_16_Layer5_L3_CH0_LOW	317.08
layer_16_Layer5_L3_CH2_LOW	317.03
layer_16_Layer5_L3_CH0_HIGH	320.14
layer_16_Layer5_L3_CH2_HIGH	319.80
layer_16_Layer5_L3_PERI0_ACC	317.43
layer_16_Layer5_L3_PERI0_0	317.40
layer_16_Layer5_L3_PERI0_1	317.26
layer_16_Layer5_L3_PERI1_ACC	316.74
layer_16_Layer5_L3_PERI1_0	316.71
layer_16_Layer5_L3_PERI1_1	316.62
layer_16_Layer5_L3_TSV	318.35
layer_16_Layer5_L3_SIDE_MOLD_0	320.59
layer_16_Layer5_L3_SIDE_MOLD_1	317.43
layer_16_Layer5_L3_SIDE_MOLD_2	316.33
layer_16_Layer5_L3_SIDE_MOLD_3	318.72
layer_16_Layer5_L3_TIM	335.21
layer_16_Layer5_L3_GPU	330.66
layer_16_Layer5_L3_CORE_0	336.05
layer_16_Layer5_L3_CORE_1	336.27
layer_16_Layer5_L3_CORE_2	336.60
layer_16_Layer5_L3_CORE_3	336.86
layer_16_Layer5_L3_up	321.26
layer_16_Layer5_L3_down	336.19
layer_17_BCB6_L3_CH0_LOW	317.06
layer_17_BCB6_L3_CH2_LOW	317.02
layer_17_BCB6_L3_CH0_HIGH	320.11
layer_17_BCB6_L3_CH2_HIGH	319.78
layer_17_BCB6_L3_PERI0_ACC	317.42
layer_17_BCB6_L3_PERI0_0	317.38
layer_17_BCB6_L3_PERI0_1	317.25
layer_17_BCB6_L3_PERI1_ACC	316.73
layer_17_BCB6_L3_PERI1_0	316.69
layer_17_BCB6_L3_PERI1_1	316.60
layer_17_BCB6_L3_TSV	318.32
layer_17_BCB6_L3_SIDE_MOLD_0	320.19
layer_17_BCB6_L3_SIDE_MOLD_1	317.42
layer_17_BCB6_L3_SIDE_MOLD_2	316.28
layer_17_BCB6_L3_SIDE_MOLD_3	318.68
layer_17_BCB6_L3_TIM	334.31
layer_17_BCB6_L3_GPU	330.07
layer_17_BCB6_L3_CORE_0	335.31
layer_17_BCB6_L3_CORE_1	335.51
layer_17_BCB6_L3_CORE_2	335.75
layer_17_BCB6_L3_CORE_3	335.99
layer_17_BCB6_L3_up	321.03
layer_17_BCB6_L3_down	335.24
layer_18_Layer6_L3_CH0_LOW	316.68
layer_18_Layer6_L3_CH2_LOW	316.64
layer_18_Layer6_L3_CH0_HIGH	319.50
layer_18_Layer6_L3_CH2_HIGH	319.20
layer_18_Layer6_L3_PERI0_ACC	317.03
layer_18_Layer6_L3_PERI0_0	317.00
layer_18_Layer6_L3_PERI0_1	316.88
layer_18_Layer6_L3_PERI1_ACC	316.38
layer_18_Layer6_L3_PERI1_0	316.34
layer_18_Layer6_L3_PERI1_1	316.27
layer_18_Layer6_L3_TSV	317.75
layer_18_Layer6_L3_SIDE_MOLD_0	319.92
layer_18_Layer6_L3_SIDE_MOLD_1	317.01
layer_18_Layer6_L3_SIDE_MOLD_2	315.96
layer_18_Layer6_L3_SIDE_MOLD_3	318.19
layer_18_Layer6_L3_TIM	333.96
layer_18_Layer6_L3_GPU	329.87
layer_18_Layer6_L3_CORE_0	335.03
layer_18_Layer6_L3_CORE_1	335.23
layer_18_Layer6_L3_CORE_2	335.42
layer_18_Layer6_L3_CORE_3	335.66
layer_18_Layer6_L3_up	320.94
layer_18_Layer6_L3_down	334.88
layer_19_BCB7_TOP_CH0_LOW	316.66
layer_19_BCB7_TOP_CH2_LOW	316.62
layer_19_BCB7_TOP_CH0_HIGH	319.47
layer_19_BCB7_TOP_CH2_HIGH	319.17
layer_19_BCB7_TOP_PERI0_ACC	317.01
layer_19_BCB7_TOP_PERI0_0	316.98
layer_19_BCB7_TOP_PERI0_1	316.87
layer_19_BCB7_TOP_PERI1_ACC	316.36
layer_19_BCB7_TOP_PERI1_0	316.33
layer_19_BCB7_TOP_PERI1_1	316.25
layer_19_BCB7_TOP_TSV	317.72
layer_19_BCB7_TOP_SIDE_MOLD_0	319.51
layer_19_BCB7_TOP_SIDE_MOLD_1	316.99
layer_19_BCB7_TOP_SIDE_MOLD_2	315.89
layer_19_BCB7_TOP_SIDE_MOLD_3	318.16
layer_19_BCB7_TOP_TIM	332.85
layer_19_BCB7_TOP_GPU	329.23
layer_19_BCB7_TOP_CORE_0	334.11
layer_19_BCB7_TOP_CORE_1	334.29
layer_19_BCB7_TOP_CORE_2	334.40
layer_19_BCB7_TOP_CORE_3	334.62
layer_19_BCB7_TOP_up	320.69
layer_19_BCB7_TOP_down	333.73
layer_20_Layer7_TOP_CH0_LOW	316.25
layer_20_Layer7_TOP_CH2_LOW	316.20
layer_20_Layer7_TOP_CH0_HIGH	318.87
layer_20_Layer7_TOP_CH2_HIGH	318.58
layer_20_Layer7_TOP_PERI0_ACC	316.59
layer_20_Layer7_TOP_PERI0_0	316.56
layer_20_Layer7_TOP_PERI0_1	316.46
layer_20_Layer7_TOP_PERI1_ACC	315.97
layer_20_Layer7_TOP_PERI1_0	315.94
layer_20_Layer7_TOP_PERI1_1	315.88
layer_20_Layer7_TOP_TSV	317.13
layer_20_Layer7_TOP_SIDE_MOLD_0	319.25
layer_20_Layer7_TOP_SIDE_MOLD_1	316.52
layer_20_Layer7_TOP_SIDE_MOLD_2	315.51
layer_20_Layer7_TOP_SIDE_MOLD_3	317.62
layer_20_Layer7_TOP_TIM	332.43
layer_20_Layer7_TOP_GPU	328.99
layer_20_Layer7_TOP_CORE_0	333.76
layer_20_Layer7_TOP_CORE_1	333.94
layer_20_Layer7_TOP_CORE_2	334.01
layer_20_Layer7_TOP_CORE_3	334.22
layer_20_Layer7_TOP_up	320.59
layer_20_Layer7_TOP_down	333.28
layer_21_BCB8_TOP_CH0_LOW	316.23
layer_21_BCB8_TOP_CH2_LOW	316.19
layer_21_BCB8_TOP_CH0_HIGH	318.85
layer_21_BCB8_TOP_CH2_HIGH	318.56
layer_21_BCB8_TOP_PERI0_ACC	316.57
layer_21_BCB8_TOP_PERI0_0	316.54
layer_21_BCB8_TOP_PERI0_1	316.45
layer_21_BCB8_TOP_PERI1_ACC	315.96
layer_21_BCB8_TOP_PERI1_0	315.92
layer_21_BCB8_TOP_PERI1_1	315.87
layer_21_BCB8_TOP_TSV	317.11
layer_21_BCB8_TOP_SIDE_MOLD_0	318.85
layer_21_BCB8_TOP_SIDE_MOLD_1	316.50
layer_21_BCB8_TOP_SIDE_MOLD_2	315.44
layer_21_BCB8_TOP_SIDE_MOLD_3	317.59
layer_21_BCB8_TOP_TIM	331.27
layer_21_BCB8_TOP_GPU	328.37
layer_21_BCB8_TOP_CORE_0	332.85
layer_21_BCB8_TOP_CORE_1	333.01
layer_21_BCB8_TOP_CORE_2	332.99
layer_21_BCB8_TOP_CORE_3	333.19
layer_21_BCB8_TOP_up	320.33
layer_21_BCB8_TOP_down	332.07
layer_22_Layer8_TOP_CH0_LOW	315.79
layer_22_Layer8_TOP_CH2_LOW	315.74
layer_22_Layer8_TOP_CH0_HIGH	318.28
layer_22_Layer8_TOP_CH2_HIGH	317.99
layer_22_Layer8_TOP_PERI0_ACC	316.11
layer_22_Layer8_TOP_PERI0_0	316.08
layer_22_Layer8_TOP_PERI0_1	316.02
layer_22_Layer8_TOP_PERI1_ACC	315.53
layer_22_Layer8_TOP_PERI1_0	315.50
layer_22_Layer8_TOP_PERI1_1	315.47
layer_22_Layer8_TOP_TSV	316.50
layer_22_Layer8_TOP_SIDE_MOLD_0	318.60
layer_22_Layer8_TOP_SIDE_MOLD_1	315.98
layer_22_Layer8_TOP_SIDE_MOLD_2	315.08
layer_22_Layer8_TOP_SIDE_MOLD_3	317.01
layer_22_Layer8_TOP_TIM	330.82
layer_22_Layer8_TOP_GPU	328.14
layer_22_Layer8_TOP_CORE_0	332.51
layer_22_Layer8_TOP_CORE_1	332.65
layer_22_Layer8_TOP_CORE_2	332.61
layer_22_Layer8_TOP_CORE_3	332.79
layer_22_Layer8_TOP_up	320.23
layer_22_Layer8_TOP_down	331.60
layer_23_INTERPOSER	330.20
hsp_INTERPOSER	321.14
hsink_INTERPOSER	317.00
inode_0	313.88
inode_1	316.45
inode_2	314.49
inode_3	315.11
inode_4	313.68
inode_5	315.94
inode_6	314.28
inode_7	314.84
inode_8	312.88
inode_9	314.92
inode_10	313.37
inode_11	313.87
