layer_0_SA_0	335.88
layer_0_SA_1	354.55
layer_0_SA_2	354.55
layer_0_CACHE	354.99
layer_1_INTER	354.90
layer_2_L2_GPU	335.33
layer_2_L2_CORE_0	354.37
layer_2_L2_CORE_1	354.90
layer_2_L2_CORE_2	354.37
layer_2_L2_CORE_3	354.90
layer_3_INTER	351.16
layer_4_L3_GPU	333.07
layer_4_L3_CORE_0	350.58
layer_4_L3_CORE_1	350.98
layer_4_L3_CORE_2	350.58
layer_4_L3_CORE_3	350.98
layer_5_INTER	343.62
hsp_INTER	319.28
hsink_INTER	310.48
inode_0	302.96
inode_1	305.76
inode_2	304.34
inode_3	304.34
inode_4	302.52
inode_5	304.68
inode_6	303.60
inode_7	303.60
inode_8	301.93
inode_9	303.42
inode_10	302.64
inode_11	302.64
