GPU	338.92
CORE_0	374.10
CORE_1	374.39
CORE_2	374.10
CORE_3	374.39
L3_CACHE_0	350.54
L3_CACHE_1	354.34
L3_CACHE_2	354.37
L3_CACHE_3	351.25
BUS_0	350.70
BUS_1	351.00
SA	346.29
iface_GPU	338.90
iface_CORE_0	368.38
iface_CORE_1	368.67
iface_CORE_2	368.38
iface_CORE_3	368.67
iface_L3_CACHE_0	349.44
iface_L3_CACHE_1	353.13
iface_L3_CACHE_2	353.16
iface_L3_CACHE_3	350.12
iface_BUS_0	350.10
iface_BUS_1	350.39
iface_SA	345.56
hsp_GPU	338.84
hsp_CORE_0	349.31
hsp_CORE_1	349.59
hsp_CORE_2	349.31
hsp_CORE_3	349.59
hsp_L3_CACHE_0	345.76
hsp_L3_CACHE_1	349.08
hsp_L3_CACHE_2	349.11
hsp_L3_CACHE_3	346.34
hsp_BUS_0	348.07
hsp_BUS_1	348.36
hsp_SA	343.15
hsink_GPU	336.93
hsink_CORE_0	339.99
hsink_CORE_1	340.26
hsink_CORE_2	339.99
hsink_CORE_3	340.26
hsink_L3_CACHE_0	339.08
hsink_L3_CACHE_1	340.25
hsink_L3_CACHE_2	340.28
hsink_L3_CACHE_3	339.64
hsink_BUS_0	340.12
hsink_BUS_1	340.40
hsink_SA	338.87
inode_0	333.04
inode_1	336.85
inode_2	335.95
inode_3	335.95
inode_4	332.33
inode_5	335.81
inode_6	335.08
inode_7	335.08
inode_8	329.66
inode_9	332.78
inode_10	331.79
inode_11	331.79
