GPU	310.11
CORE_0	346.02
CORE_1	346.23
CORE_2	346.02
CORE_3	346.23
L3_CACHE_0	322.24
L3_CACHE_1	326.27
L3_CACHE_2	326.29
L3_CACHE_3	322.80
BUS_0	322.67
BUS_1	322.90
SA	317.51
iface_GPU	310.09
iface_CORE_0	340.29
iface_CORE_1	340.51
iface_CORE_2	340.29
iface_CORE_3	340.51
iface_L3_CACHE_0	321.14
iface_L3_CACHE_1	325.06
iface_L3_CACHE_2	325.08
iface_L3_CACHE_3	321.67
iface_BUS_0	322.07
iface_BUS_1	322.29
iface_SA	316.78
hsp_GPU	310.02
hsp_CORE_0	321.23
hsp_CORE_1	321.44
hsp_CORE_2	321.23
hsp_CORE_3	321.44
hsp_L3_CACHE_0	317.47
hsp_L3_CACHE_1	321.02
hsp_L3_CACHE_2	321.04
hsp_L3_CACHE_3	317.90
hsp_BUS_0	320.05
hsp_BUS_1	320.27
hsp_SA	314.36
hsink_GPU	308.03
hsink_CORE_0	313.45
hsink_CORE_1	313.65
hsink_CORE_2	313.45
hsink_CORE_3	313.65
hsink_L3_CACHE_0	311.81
hsink_L3_CACHE_1	313.77
hsink_L3_CACHE_2	313.79
hsink_L3_CACHE_3	312.26
hsink_BUS_0	313.57
hsink_BUS_1	313.78
hsink_SA	310.61
inode_0	304.27
inode_1	306.88
inode_2	305.85
inode_3	305.85
inode_4	303.57
inode_5	305.64
inode_6	304.83
inode_7	304.83
inode_8	302.86
inode_9	304.42
inode_10	303.66
inode_11	303.66
