layer_0_SA_0	340.69
layer_0_SA_1	359.90
layer_0_SA_2	359.90
layer_0_CACHE	360.16
layer_1_INTER	360.06
layer_2_L2_GPU	340.12
layer_2_L2_CORE_0	359.42
layer_2_L2_CORE_1	360.05
layer_2_L2_CORE_2	359.42
layer_2_L2_CORE_3	360.05
layer_3_INTER	356.27
layer_4_L3_GPU	337.84
layer_4_L3_CORE_0	355.58
layer_4_L3_CORE_1	356.09
layer_4_L3_CORE_2	355.58
layer_4_L3_CORE_3	356.09
layer_5_INTER	348.64
hsp_INTER	323.98
hsink_INTER	312.87
inode_0	308.27
inode_1	311.80
inode_2	310.18
inode_3	310.18
inode_4	307.85
inode_5	310.82
inode_6	309.51
inode_7	309.51
inode_8	306.16
inode_9	308.30
inode_10	307.30
inode_11	307.30
