GPU	317.94
CORE_0	353.70
CORE_1	353.91
CORE_2	353.70
CORE_3	353.91
L3_CACHE_0	329.75
L3_CACHE_1	333.54
L3_CACHE_2	333.56
L3_CACHE_3	330.28
BUS_0	329.87
BUS_1	330.09
SA	325.12
iface_GPU	317.92
iface_CORE_0	347.85
iface_CORE_1	348.06
iface_CORE_2	347.85
iface_CORE_3	348.06
iface_L3_CACHE_0	328.61
iface_L3_CACHE_1	332.29
iface_L3_CACHE_2	332.31
iface_L3_CACHE_3	329.12
iface_BUS_0	329.24
iface_BUS_1	329.45
iface_SA	324.38
hsp_GPU	317.85
hsp_CORE_0	328.37
hsp_CORE_1	328.57
hsp_CORE_2	328.37
hsp_CORE_3	328.57
hsp_L3_CACHE_0	324.80
hsp_L3_CACHE_1	328.09
hsp_L3_CACHE_2	328.11
hsp_L3_CACHE_3	325.22
hsp_BUS_0	327.11
hsp_BUS_1	327.32
hsp_SA	321.92
hsink_GPU	315.87
hsink_CORE_0	318.78
hsink_CORE_1	318.98
hsink_CORE_2	318.78
hsink_CORE_3	318.98
hsink_L3_CACHE_0	317.92
hsink_L3_CACHE_1	319.01
hsink_L3_CACHE_2	319.03
hsink_L3_CACHE_3	318.32
hsink_BUS_0	318.91
hsink_BUS_1	319.11
hsink_SA	317.51
inode_0	312.36
inode_1	315.43
inode_2	314.71
inode_3	314.71
inode_4	311.70
inode_5	314.35
inode_6	313.82
inode_7	313.82
inode_8	309.36
inode_9	311.39
inode_10	310.72
inode_11	310.72
