GPU	353.56
CORE_0	392.21
CORE_1	392.62
CORE_2	392.21
CORE_3	392.62
L3_CACHE_0	366.58
L3_CACHE_1	370.82
L3_CACHE_2	370.86
L3_CACHE_3	367.53
BUS_0	366.83
BUS_1	367.26
SA	361.91
iface_GPU	353.54
iface_CORE_0	385.92
iface_CORE_1	386.33
iface_CORE_2	385.92
iface_CORE_3	386.33
iface_L3_CACHE_0	365.31
iface_L3_CACHE_1	369.42
iface_L3_CACHE_2	369.46
iface_L3_CACHE_3	366.23
iface_BUS_0	366.09
iface_BUS_1	366.51
iface_SA	361.12
hsp_GPU	353.47
hsp_CORE_0	364.95
hsp_CORE_1	365.36
hsp_CORE_2	364.95
hsp_CORE_3	365.36
hsp_L3_CACHE_0	361.06
hsp_L3_CACHE_1	364.74
hsp_L3_CACHE_2	364.78
hsp_L3_CACHE_3	361.90
hsp_BUS_0	363.61
hsp_BUS_1	364.03
hsp_SA	358.51
hsink_GPU	351.18
hsink_CORE_0	354.46
hsink_CORE_1	354.88
hsink_CORE_2	354.46
hsink_CORE_3	354.88
hsink_L3_CACHE_0	353.48
hsink_L3_CACHE_1	354.79
hsink_L3_CACHE_2	354.83
hsink_L3_CACHE_3	354.34
hsink_BUS_0	354.59
hsink_BUS_1	355.03
hsink_SA	353.66
inode_0	347.70
inode_1	352.17
inode_2	350.29
inode_3	350.29
inode_4	347.00
inode_5	351.12
inode_6	349.33
inode_7	349.33
inode_8	346.60
inode_9	350.68
inode_10	348.82
inode_11	348.82
