layer_0_SA_0	356.91
layer_0_SA_1	376.42
layer_0_SA_2	376.42
layer_0_CACHE	376.76
layer_1_INTER	376.64
layer_2_L2_GPU	356.32
layer_2_L2_CORE_0	375.96
layer_2_L2_CORE_1	376.63
layer_2_L2_CORE_2	375.96
layer_2_L2_CORE_3	376.63
layer_3_INTER	372.76
layer_4_L3_GPU	353.99
layer_4_L3_CORE_0	372.03
layer_4_L3_CORE_1	372.57
layer_4_L3_CORE_2	372.03
layer_4_L3_CORE_3	372.57
layer_5_INTER	365.03
hsp_INTER	340.08
hsink_INTER	328.86
inode_0	323.47
inode_1	328.07
inode_2	325.98
inode_3	325.98
inode_4	323.01
inode_5	327.10
inode_6	325.30
inode_7	325.30
inode_8	320.94
inode_9	324.50
inode_10	322.86
inode_11	322.86
