layer_0_SA_0	343.26
layer_0_SA_1	363.43
layer_0_SA_2	363.43
layer_0_CACHE	364.02
layer_1_INTER	363.82
layer_2_L2_GPU	342.61
layer_2_L2_CORE_0	363.15
layer_2_L2_CORE_1	363.81
layer_2_L2_CORE_2	363.15
layer_2_L2_CORE_3	363.81
layer_3_INTER	359.63
layer_4_L3_GPU	340.11
layer_4_L3_CORE_0	358.90
layer_4_L3_CORE_1	359.43
layer_4_L3_CORE_2	358.90
layer_4_L3_CORE_3	359.43
layer_5_INTER	351.52
hsp_INTER	325.35
hsink_INTER	313.55
inode_0	308.68
inode_1	312.41
inode_2	310.70
inode_3	310.70
inode_4	308.23
inode_5	311.37
inode_6	309.99
inode_7	309.99
inode_8	306.43
inode_9	308.70
inode_10	307.64
inode_11	307.64
