layer_0_SA_0	339.49
layer_0_SA_1	359.77
layer_0_SA_2	359.77
layer_0_CACHE	360.65
layer_1_INTER	360.47
layer_2_L2_GPU	338.84
layer_2_L2_CORE_0	359.87
layer_2_L2_CORE_1	360.46
layer_2_L2_CORE_2	359.87
layer_2_L2_CORE_3	360.46
layer_3_INTER	356.29
layer_4_L3_GPU	336.34
layer_4_L3_CORE_0	355.64
layer_4_L3_CORE_1	356.09
layer_4_L3_CORE_2	355.64
layer_4_L3_CORE_3	356.09
layer_5_INTER	347.98
hsp_INTER	321.14
hsink_INTER	311.46
inode_0	303.19
inode_1	306.27
inode_2	304.71
inode_3	304.71
inode_4	302.70
inode_5	305.09
inode_6	303.89
inode_7	303.89
inode_8	302.06
inode_9	303.70
inode_10	302.84
inode_11	302.84
