layer_0_SA_0	372.79
layer_0_SA_1	397.76
layer_0_SA_2	397.76
layer_0_CACHE	399.34
layer_1_INTER	398.90
layer_2_L2_GPU	371.92
layer_2_L2_CORE_0	397.98
layer_2_L2_CORE_1	398.88
layer_2_L2_CORE_2	397.98
layer_2_L2_CORE_3	398.88
layer_3_INTER	393.67
layer_4_L3_GPU	368.81
layer_4_L3_CORE_0	392.69
layer_4_L3_CORE_1	393.42
layer_4_L3_CORE_2	392.69
layer_4_L3_CORE_3	393.42
layer_5_INTER	383.46
hsp_INTER	350.50
hsink_INTER	335.75
inode_0	328.67
inode_1	334.73
inode_2	331.97
inode_3	331.97
inode_4	328.07
inode_5	333.46
inode_6	331.08
inode_7	331.08
inode_8	325.35
inode_9	330.06
inode_10	327.88
inode_11	327.88
