layer_0_SA_0	312.39
layer_0_SA_1	315.22
layer_0_SA_2	315.22
layer_0_CACHE	315.43
layer_1_INTER	315.44
layer_2_L2_GPU	312.37
layer_2_L2_CORE_0	315.32
layer_2_L2_CORE_1	315.44
layer_2_L2_CORE_2	315.32
layer_2_L2_CORE_3	315.44
layer_3_INTER	314.91
layer_4_L3_GPU	312.10
layer_4_L3_CORE_0	314.79
layer_4_L3_CORE_1	314.89
layer_4_L3_CORE_2	314.79
layer_4_L3_CORE_3	314.89
layer_5_INTER	313.85
hsp_INTER	310.42
hsink_INTER	308.94
inode_0	308.19
inode_1	308.87
inode_2	308.55
inode_3	308.55
inode_4	308.14
inode_5	308.74
inode_6	308.47
inode_7	308.47
inode_8	307.89
inode_9	308.41
inode_10	308.16
inode_11	308.16
