layer_0_SA_0	312.55
layer_0_SA_1	315.45
layer_0_SA_2	315.45
layer_0_CACHE	315.67
layer_1_INTER	315.68
layer_2_L2_GPU	312.53
layer_2_L2_CORE_0	315.56
layer_2_L2_CORE_1	315.68
layer_2_L2_CORE_2	315.56
layer_2_L2_CORE_3	315.68
layer_3_INTER	315.15
layer_4_L3_GPU	312.26
layer_4_L3_CORE_0	315.03
layer_4_L3_CORE_1	315.13
layer_4_L3_CORE_2	315.03
layer_4_L3_CORE_3	315.13
layer_5_INTER	314.06
hsp_INTER	310.54
hsink_INTER	309.01
inode_0	308.25
inode_1	308.94
inode_2	308.62
inode_3	308.62
inode_4	308.19
inode_5	308.81
inode_6	308.53
inode_7	308.53
inode_8	307.93
inode_9	308.47
inode_10	308.22
inode_11	308.22
