layer_0_SA_0	305.15
layer_0_SA_1	308.18
layer_0_SA_2	308.18
layer_0_CACHE	308.44
layer_1_INTER	308.45
layer_2_L2_GPU	305.12
layer_2_L2_CORE_0	308.34
layer_2_L2_CORE_1	308.45
layer_2_L2_CORE_2	308.34
layer_2_L2_CORE_3	308.45
layer_3_INTER	307.85
layer_4_L3_GPU	304.82
layer_4_L3_CORE_0	307.73
layer_4_L3_CORE_1	307.82
layer_4_L3_CORE_2	307.73
layer_4_L3_CORE_3	307.82
layer_5_INTER	306.69
hsp_INTER	302.96
hsink_INTER	301.65
inode_0	300.54
inode_1	301.00
inode_2	300.76
inode_3	300.76
inode_4	300.48
inode_5	300.84
inode_6	300.66
inode_7	300.66
inode_8	300.41
inode_9	300.65
inode_10	300.53
inode_11	300.53
