layer_0_SA_0	314.95
layer_0_SA_1	318.97
layer_0_SA_2	318.97
layer_0_CACHE	319.27
layer_1_INTER	319.28
layer_2_L2_GPU	314.92
layer_2_L2_CORE_0	319.11
layer_2_L2_CORE_1	319.28
layer_2_L2_CORE_2	319.11
layer_2_L2_CORE_3	319.28
layer_3_INTER	318.44
layer_4_L3_GPU	314.49
layer_4_L3_CORE_0	318.25
layer_4_L3_CORE_1	318.39
layer_4_L3_CORE_2	318.25
layer_4_L3_CORE_3	318.39
layer_5_INTER	316.94
hsp_INTER	312.14
hsink_INTER	310.05
inode_0	309.01
inode_1	309.96
inode_2	309.51
inode_3	309.51
inode_4	308.94
inode_5	309.78
inode_6	309.40
inode_7	309.40
inode_8	308.58
inode_9	309.32
inode_10	308.97
inode_11	308.97
