layer_0_SA_0	308.36
layer_0_SA_1	312.36
layer_0_SA_2	312.36
layer_0_CACHE	312.66
layer_1_INTER	312.67
layer_2_L2_GPU	308.33
layer_2_L2_CORE_0	312.51
layer_2_L2_CORE_1	312.67
layer_2_L2_CORE_2	312.51
layer_2_L2_CORE_3	312.67
layer_3_INTER	311.82
layer_4_L3_GPU	307.90
layer_4_L3_CORE_0	311.65
layer_4_L3_CORE_1	311.78
layer_4_L3_CORE_2	311.65
layer_4_L3_CORE_3	311.78
layer_5_INTER	310.33
hsp_INTER	305.53
hsink_INTER	303.44
inode_0	302.54
inode_1	303.28
inode_2	302.93
inode_3	302.93
inode_4	302.48
inode_5	303.10
inode_6	302.82
inode_7	302.82
inode_8	302.19
inode_9	302.64
inode_10	302.43
inode_11	302.43
