layer_0_SA_0	307.57
layer_0_SA_1	312.09
layer_0_SA_2	312.09
layer_0_CACHE	312.48
layer_1_INTER	312.49
layer_2_L2_GPU	307.54
layer_2_L2_CORE_0	312.33
layer_2_L2_CORE_1	312.49
layer_2_L2_CORE_2	312.33
layer_2_L2_CORE_3	312.49
layer_3_INTER	311.65
layer_4_L3_GPU	307.10
layer_4_L3_CORE_0	311.48
layer_4_L3_CORE_1	311.61
layer_4_L3_CORE_2	311.48
layer_4_L3_CORE_3	311.61
layer_5_INTER	309.92
hsp_INTER	304.31
hsink_INTER	302.35
inode_0	300.68
inode_1	301.37
inode_2	301.02
inode_3	301.02
inode_4	300.60
inode_5	301.13
inode_6	300.86
inode_7	300.86
inode_8	300.49
inode_9	300.86
inode_10	300.66
inode_11	300.66
