layer_0_SA_0	326.35
layer_0_SA_1	335.50
layer_0_SA_2	335.50
layer_0_CACHE	336.19
layer_1_INTER	336.22
layer_2_L2_GPU	326.28
layer_2_L2_CORE_0	335.83
layer_2_L2_CORE_1	336.22
layer_2_L2_CORE_2	335.83
layer_2_L2_CORE_3	336.22
layer_3_INTER	334.55
layer_4_L3_GPU	325.42
layer_4_L3_CORE_0	334.15
layer_4_L3_CORE_1	334.47
layer_4_L3_CORE_2	334.15
layer_4_L3_CORE_3	334.47
layer_5_INTER	331.11
hsp_INTER	320.00
hsink_INTER	315.18
inode_0	312.76
inode_1	314.95
inode_2	313.93
inode_3	313.93
inode_4	312.60
inode_5	314.54
inode_6	313.66
inode_7	313.66
inode_8	311.78
inode_9	313.48
inode_10	312.67
inode_11	312.67
