McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3703

*****************************************************************************************
Processor: 
  Area = 56.7667 mm^2
  Peak Power = 73.7646 W
  Total Leakage = 6.90571 W
  Peak Dynamic = 66.8589 W
  Subthreshold Leakage = 6.85805 W
  Gate Leakage = 0.0476633 W
  Runtime Dynamic = 38.956 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4225 mm^2
    Peak Dynamic = 62.1118 W
    Subthreshold Leakage = 5.16648 W
    Gate Leakage = 0.0441491 W
    Runtime Dynamic = 15.9403 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.242661 W
    Subthreshold Leakage = 1.5734 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0235274 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360329 mm^2
    Peak Dynamic = 2.00941 W
    Subthreshold Leakage = 0.0143757 W
    Gate Leakage = 0.000171184 W
    Runtime Dynamic = 22.2851 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0379689 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.329348 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.06582 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.29162 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 3.97376 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.29569 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.486989 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.108834 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.0250097 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00830364 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.00025666 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00515399 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.000121808 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.00179424 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 3.7376e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000949505 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 2.65267e-05 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000523988 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 1.3176e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.00179424 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 3.7376e-05 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 9.2008e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 7.35337e-06 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000570695 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.00331321 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0933107 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.00416019 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.418745 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 0.507376 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.331339 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.0482112 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00788843 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.00503792 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0855637 W
        Runtime Dynamic = 1.13534 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00169397 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 8.67518e-06 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00435223 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 1.46211e-05 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.341496 W
        Runtime Dynamic = 1.82792 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00636364 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.00269332 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00302759 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.00267758 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00333605 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 3.71668e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0846437 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.00871366 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.102118 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0423219 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0265311 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.150125 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00435734 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.29162 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 3.97376 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.29569 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.486989 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.108834 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.0250097 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00830364 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.00025666 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00515399 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.000121808 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.00179424 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 3.7376e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000949505 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 2.65267e-05 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000523988 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 1.3176e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.00179424 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 3.7376e-05 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 9.2008e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 7.35337e-06 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000570695 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.00331321 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0933107 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.00416019 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.418745 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 0.507376 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.331339 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.0482112 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00788843 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.00503792 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0855637 W
        Runtime Dynamic = 1.13534 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00169397 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 8.67518e-06 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00435223 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 1.46211e-05 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.341496 W
        Runtime Dynamic = 1.82792 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00636364 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.00269332 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00302759 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.00267758 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00333605 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 3.71668e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0846437 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.00871366 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.102118 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0423219 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0265311 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.150125 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00435734 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.29162 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 4.01906 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.29569 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.492768 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.108834 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.0272188 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00830364 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.000270052 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00515399 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.00014542 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.00179424 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 4.53704e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000949505 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 3.16197e-05 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000523988 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 1.57061e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.00179424 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 4.53704e-05 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 9.2008e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 7.35337e-06 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000570695 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.00487946 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0933107 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.00612682 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.418745 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 0.536499 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.331339 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.0722961 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00788843 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.0100758 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0855637 W
        Runtime Dynamic = 1.13534 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00169397 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 8.67518e-06 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00435223 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 1.46211e-05 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.341496 W
        Runtime Dynamic = 1.83332 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00636364 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.00385717 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00302759 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.00384143 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00333605 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 3.71668e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0846437 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.0129506 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.102118 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0423219 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0265311 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.150125 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00570723 W

*****************************************************************************************
Core:
      Area = 8.60561 mm^2
      Peak Dynamic = 15.5279 W
      Subthreshold Leakage = 1.29162 W
      Gate Leakage = 0.0110373 W
      Runtime Dynamic = 3.97376 W

      Instruction Fetch Unit:
        Area = 2.10364 mm^2
        Peak Dynamic = 2.94724 W
        Subthreshold Leakage = 0.29569 W
        Gate Leakage = 0.00252414 W
        Runtime Dynamic = 0.486989 W

          Instruction Cache:
            Area = 0.918139 mm^2
            Peak Dynamic = 0.982846 W
            Subthreshold Leakage = 0.108834 W
            Gate Leakage = 0.00077937 W
            Runtime Dynamic = 0.0250097 W

          Branch Target Buffer:
            Area = 0.111645 mm^2
            Peak Dynamic = 0.0355149 W
            Subthreshold Leakage = 0.00830364 W
            Gate Leakage = 2.74269e-05 W
            Runtime Dynamic = 0.00025666 W

          Branch Predictor:
            Area = 0.0330412 mm^2
            Peak Dynamic = 0.0333418 W
            Subthreshold Leakage = 0.00515399 W
            Gate Leakage = 1.95545e-05 W
            Runtime Dynamic = 0.000121808 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.00179424 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 3.7376e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553178 mm^2
                Peak Dynamic = 0.00617639 W
                Subthreshold Leakage = 0.000949505 W
                Gate Leakage = 3.70896e-06 W
                Runtime Dynamic = 2.65267e-05 W

              L2_Local Predictor:
                Area = 0.00279724 mm^2
                Peak Dynamic = 0.00306839 W
                Subthreshold Leakage = 0.000523988 W
                Gate Leakage = 2.26471e-06 W
                Runtime Dynamic = 1.3176e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00997775 W
                Subthreshold Leakage = 0.00179424 W
                Gate Leakage = 6.55798e-06 W
                Runtime Dynamic = 3.7376e-05 W

              RAS:
                Area = 0.00145001 mm^2
                Peak Dynamic = 0.00414153 W
                Subthreshold Leakage = 9.2008e-05 W
                Gate Leakage = 4.64869e-07 W
                Runtime Dynamic = 7.35337e-06 W

          Instruction Buffer:
            Area = 0.00691284 mm^2
            Peak Dynamic = 0.639029 W
            Subthreshold Leakage = 0.000570695 W
            Gate Leakage = 2.64261e-06 W
            Runtime Dynamic = 0.00331321 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.802387 W
            Subthreshold Leakage = 0.0933107 W
            Gate Leakage = 0.00044388 W
            Runtime Dynamic = 0.00416019 W

      Load Store Unit:
        Area = 3.48674 mm^2
        Peak Dynamic = 4.9676 W
        Subthreshold Leakage = 0.418745 W
        Gate Leakage = 0.00359426 W
        Runtime Dynamic = 0.507376 W

          Data Cache:
            Area = 2.93725 mm^2
            Peak Dynamic = 4.41523 W
            Subthreshold Leakage = 0.331339 W
            Gate Leakage = 0.00229406 W
            Runtime Dynamic = 0.0482112 W

          Load/Store Queue:
            Area = 0.0695213 mm^2
            Peak Dynamic = 0.0982394 W
            Subthreshold Leakage = 0.00788843 W
            Gate Leakage = 4.89323e-05 W
            Runtime Dynamic = 0.00503792 W

      Memory Management Unit:
        Area = 0.22971 mm^2
        Peak Dynamic = 1.16589 W
        Subthreshold Leakage = 0.0855637 W
        Runtime Dynamic = 1.13534 W

          Itlb:
            Area = 0.0120681 mm^2
            Peak Dynamic = 0.00736022 W
            Subthreshold Leakage = 0.00169397 W
            Gate Leakage = 9.87872e-06 W
            Runtime Dynamic = 8.67518e-06 W

          Dtlb:
            Area = 0.0383452 mm^2
            Peak Dynamic = 0.0232094 W
            Subthreshold Leakage = 0.00435223 W
            Gate Leakage = 2.6106e-05 W
            Runtime Dynamic = 1.46211e-05 W

      Execution Unit:
        Area = 1.95374 mm^2
        Peak Dynamic = 6.10537 W
        Subthreshold Leakage = 0.341496 W
        Runtime Dynamic = 1.82792 W

          Register Files:
            Area = 0.302442 mm^2
            Peak Dynamic = 1.32684 W
            Subthreshold Leakage = 0.00636364 W
            Gate Leakage = 3.7873e-05 W
            Runtime Dynamic = 0.00269332 W

              Integer RF:
                Area = 0.140386 mm^2
                Peak Dynamic = 1.04862 W
                Subthreshold Leakage = 0.00302759 W
                Gate Leakage = 1.84872e-05 W
                Runtime Dynamic = 0.00267758 W

              Floating Point RF:
                Area = 0.162056 mm^2
                Peak Dynamic = 0.27822 W
                Subthreshold Leakage = 0.00333605 W
                Gate Leakage = 1.93858e-05 W
                Runtime Dynamic = 3.71668e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.27204 W
            Subthreshold Leakage = 0.0846437 W
            Gate Leakage = 0.000529263 W
            Runtime Dynamic = 0.00871366 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.381611 W
            Subthreshold Leakage = 0.102118 W
            Gate Leakage = 0.000638529 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.127204 W
            Subthreshold Leakage = 0.0423219 W
            Gate Leakage = 0.000264632 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012467 mm^2
            Peak Dynamic = 1.18118 W
            Subthreshold Leakage = 0.0265311 W
            Gate Leakage = 0.000165894 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831787 mm^2
    Peak Dynamic = 0.341841 W
    Subthreshold Leakage = 0.150125 W
    Gate Leakage = 0.000744159 W
    Runtime Dynamic = 0.00435734 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.242661 W
      Subthreshold Leakage = 1.5734 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0235274 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0379689 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.329348 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0108609 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0480522 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0133551 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.179625 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0137529 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.101671 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.06582 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360329 mm^2
      Peak Dynamic = 2.00941 W
      Subthreshold Leakage = 0.0143757 W
      Gate Leakage = 0.000171184 W
      Runtime Dynamic = 22.2851 W

      Bus: 
        Area = 0.360329 mm^2
        Peak Dynamic = 2.00941 W
        Subthreshold Leakage = 0.0143757 W
        Gate Leakage = 0.000171184 W
        Runtime Dynamic = 22.2851 W

*****************************************************************************************
