McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3703

*****************************************************************************************
Processor: 
  Area = 56.5769 mm^2
  Peak Power = 68.8212 W
  Total Leakage = 5.68955 W
  Peak Dynamic = 63.1317 W
  Subthreshold Leakage = 5.64329 W
  Gate Leakage = 0.0462626 W
  Runtime Dynamic = 37.8085 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2332 mm^2
    Peak Dynamic = 58.3879 W
    Subthreshold Leakage = 4.14761 W
    Gate Leakage = 0.0427488 W
    Runtime Dynamic = 14.9606 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.242661 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0235274 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359724 mm^2
    Peak Dynamic = 2.00603 W
    Subthreshold Leakage = 0.0126898 W
    Gate Leakage = 0.000170896 W
    Runtime Dynamic = 22.2477 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199037 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.5583 mm^2
      Peak Dynamic = 14.597 W
      Subthreshold Leakage = 1.0369 W
      Gate Leakage = 0.0106872 W
      Runtime Dynamic = 3.72949 W

      Instruction Fetch Unit:
        Area = 2.05928 mm^2
        Peak Dynamic = 2.77463 W
        Subthreshold Leakage = 0.236306 W
        Gate Leakage = 0.00243734 W
        Runtime Dynamic = 0.457687 W

          Instruction Cache:
            Area = 0.873788 mm^2
            Peak Dynamic = 0.928899 W
            Subthreshold Leakage = 0.0861382 W
            Gate Leakage = 0.000747252 W
            Runtime Dynamic = 0.0242019 W

          Branch Target Buffer:
            Area = 0.111642 mm^2
            Peak Dynamic = 0.0340261 W
            Subthreshold Leakage = 0.00667325 W
            Gate Leakage = 2.65673e-05 W
            Runtime Dynamic = 0.000241907 W

          Branch Predictor:
            Area = 0.0330408 mm^2
            Peak Dynamic = 0.0317032 W
            Subthreshold Leakage = 0.00414202 W
            Gate Leakage = 1.89416e-05 W
            Runtime Dynamic = 0.000115397 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00950905 W
                Subthreshold Leakage = 0.00144195 W
                Gate Leakage = 6.35245e-06 W
                Runtime Dynamic = 3.54634e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055317 mm^2
                Peak Dynamic = 0.00587068 W
                Subthreshold Leakage = 0.000763074 W
                Gate Leakage = 3.59272e-06 W
                Runtime Dynamic = 2.50947e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00291596 W
                Subthreshold Leakage = 0.000421105 W
                Gate Leakage = 2.19373e-06 W
                Runtime Dynamic = 1.24618e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00950905 W
                Subthreshold Leakage = 0.00144195 W
                Gate Leakage = 6.35245e-06 W
                Runtime Dynamic = 3.54634e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00389846 W
                Subthreshold Leakage = 7.39426e-05 W
                Gate Leakage = 4.503e-07 W
                Runtime Dynamic = 6.91389e-06 W

          Instruction Buffer:
            Area = 0.00691077 mm^2
            Peak Dynamic = 0.601016 W
            Subthreshold Leakage = 0.000458641 W
            Gate Leakage = 2.55979e-06 W
            Runtime Dynamic = 0.00311613 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.75288 W
            Subthreshold Leakage = 0.0749895 W
            Gate Leakage = 0.000429969 W
            Runtime Dynamic = 0.00390351 W

      Load Store Unit:
        Area = 3.48447 mm^2
        Peak Dynamic = 4.67189 W
        Subthreshold Leakage = 0.336698 W
        Gate Leakage = 0.00348445 W
        Runtime Dynamic = 0.476199 W

          Data Cache:
            Area = 2.93525 mm^2
            Peak Dynamic = 4.1534 W
            Subthreshold Leakage = 0.266454 W
            Gate Leakage = 0.00222499 W
            Runtime Dynamic = 0.0453539 W

          Load/Store Queue:
            Area = 0.0694554 mm^2
            Peak Dynamic = 0.0923746 W
            Subthreshold Leakage = 0.00633956 W
            Gate Leakage = 4.73987e-05 W
            Runtime Dynamic = 0.00473716 W

      Memory Management Unit:
        Area = 0.229671 mm^2
        Peak Dynamic = 1.09398 W
        Subthreshold Leakage = 0.0687636 W
        Runtime Dynamic = 1.06529 W

          Itlb:
            Area = 0.0120594 mm^2
            Peak Dynamic = 0.00691132 W
            Subthreshold Leakage = 0.00136137 W
            Gate Leakage = 9.56912e-06 W
            Runtime Dynamic = 8.1543e-06 W

          Dtlb:
            Area = 0.0383148 mm^2
            Peak Dynamic = 0.0217948 W
            Subthreshold Leakage = 0.00349768 W
            Gate Leakage = 2.52878e-05 W
            Runtime Dynamic = 1.37449e-05 W

      Execution Unit:
        Area = 1.9536 mm^2
        Peak Dynamic = 5.73469 W
        Subthreshold Leakage = 0.274442 W
        Runtime Dynamic = 1.71514 W

          Register Files:
            Area = 0.30238 mm^2
            Peak Dynamic = 1.24826 W
            Subthreshold Leakage = 0.00511416 W
            Gate Leakage = 3.66861e-05 W
            Runtime Dynamic = 0.00253359 W

              Integer RF:
                Area = 0.140355 mm^2
                Peak Dynamic = 0.986416 W
                Subthreshold Leakage = 0.00243313 W
                Gate Leakage = 1.79078e-05 W
                Runtime Dynamic = 0.00251879 W

              Floating Point RF:
                Area = 0.162025 mm^2
                Peak Dynamic = 0.261839 W
                Subthreshold Leakage = 0.00268103 W
                Gate Leakage = 1.87782e-05 W
                Runtime Dynamic = 3.4975e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.19355 W
            Subthreshold Leakage = 0.0680242 W
            Gate Leakage = 0.000512676 W
            Runtime Dynamic = 0.00817604 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.358066 W
            Subthreshold Leakage = 0.0820678 W
            Gate Leakage = 0.000618517 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.119355 W
            Subthreshold Leakage = 0.0340121 W
            Gate Leakage = 0.000256338 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123909 mm^2
            Peak Dynamic = 1.11103 W
            Subthreshold Leakage = 0.0213194 W
            Gate Leakage = 0.000160677 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831278 mm^2
    Peak Dynamic = 0.321792 W
    Subthreshold Leakage = 0.120692 W
    Gate Leakage = 0.000721551 W
    Runtime Dynamic = 0.00409706 W

*****************************************************************************************
Core:
      Area = 8.5583 mm^2
      Peak Dynamic = 14.597 W
      Subthreshold Leakage = 1.0369 W
      Gate Leakage = 0.0106872 W
      Runtime Dynamic = 3.72949 W

      Instruction Fetch Unit:
        Area = 2.05928 mm^2
        Peak Dynamic = 2.77463 W
        Subthreshold Leakage = 0.236306 W
        Gate Leakage = 0.00243734 W
        Runtime Dynamic = 0.457687 W

          Instruction Cache:
            Area = 0.873788 mm^2
            Peak Dynamic = 0.928899 W
            Subthreshold Leakage = 0.0861382 W
            Gate Leakage = 0.000747252 W
            Runtime Dynamic = 0.0242019 W

          Branch Target Buffer:
            Area = 0.111642 mm^2
            Peak Dynamic = 0.0340261 W
            Subthreshold Leakage = 0.00667325 W
            Gate Leakage = 2.65673e-05 W
            Runtime Dynamic = 0.000241907 W

          Branch Predictor:
            Area = 0.0330408 mm^2
            Peak Dynamic = 0.0317032 W
            Subthreshold Leakage = 0.00414202 W
            Gate Leakage = 1.89416e-05 W
            Runtime Dynamic = 0.000115397 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00950905 W
                Subthreshold Leakage = 0.00144195 W
                Gate Leakage = 6.35245e-06 W
                Runtime Dynamic = 3.54634e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055317 mm^2
                Peak Dynamic = 0.00587068 W
                Subthreshold Leakage = 0.000763074 W
                Gate Leakage = 3.59272e-06 W
                Runtime Dynamic = 2.50947e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00291596 W
                Subthreshold Leakage = 0.000421105 W
                Gate Leakage = 2.19373e-06 W
                Runtime Dynamic = 1.24618e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00950905 W
                Subthreshold Leakage = 0.00144195 W
                Gate Leakage = 6.35245e-06 W
                Runtime Dynamic = 3.54634e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00389846 W
                Subthreshold Leakage = 7.39426e-05 W
                Gate Leakage = 4.503e-07 W
                Runtime Dynamic = 6.91389e-06 W

          Instruction Buffer:
            Area = 0.00691077 mm^2
            Peak Dynamic = 0.601016 W
            Subthreshold Leakage = 0.000458641 W
            Gate Leakage = 2.55979e-06 W
            Runtime Dynamic = 0.00311613 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.75288 W
            Subthreshold Leakage = 0.0749895 W
            Gate Leakage = 0.000429969 W
            Runtime Dynamic = 0.00390351 W

      Load Store Unit:
        Area = 3.48447 mm^2
        Peak Dynamic = 4.67189 W
        Subthreshold Leakage = 0.336698 W
        Gate Leakage = 0.00348445 W
        Runtime Dynamic = 0.476199 W

          Data Cache:
            Area = 2.93525 mm^2
            Peak Dynamic = 4.1534 W
            Subthreshold Leakage = 0.266454 W
            Gate Leakage = 0.00222499 W
            Runtime Dynamic = 0.0453539 W

          Load/Store Queue:
            Area = 0.0694554 mm^2
            Peak Dynamic = 0.0923746 W
            Subthreshold Leakage = 0.00633956 W
            Gate Leakage = 4.73987e-05 W
            Runtime Dynamic = 0.00473716 W

      Memory Management Unit:
        Area = 0.229671 mm^2
        Peak Dynamic = 1.09398 W
        Subthreshold Leakage = 0.0687636 W
        Runtime Dynamic = 1.06529 W

          Itlb:
            Area = 0.0120594 mm^2
            Peak Dynamic = 0.00691132 W
            Subthreshold Leakage = 0.00136137 W
            Gate Leakage = 9.56912e-06 W
            Runtime Dynamic = 8.1543e-06 W

          Dtlb:
            Area = 0.0383148 mm^2
            Peak Dynamic = 0.0217948 W
            Subthreshold Leakage = 0.00349768 W
            Gate Leakage = 2.52878e-05 W
            Runtime Dynamic = 1.37449e-05 W

      Execution Unit:
        Area = 1.9536 mm^2
        Peak Dynamic = 5.73469 W
        Subthreshold Leakage = 0.274442 W
        Runtime Dynamic = 1.71514 W

          Register Files:
            Area = 0.30238 mm^2
            Peak Dynamic = 1.24826 W
            Subthreshold Leakage = 0.00511416 W
            Gate Leakage = 3.66861e-05 W
            Runtime Dynamic = 0.00253359 W

              Integer RF:
                Area = 0.140355 mm^2
                Peak Dynamic = 0.986416 W
                Subthreshold Leakage = 0.00243313 W
                Gate Leakage = 1.79078e-05 W
                Runtime Dynamic = 0.00251879 W

              Floating Point RF:
                Area = 0.162025 mm^2
                Peak Dynamic = 0.261839 W
                Subthreshold Leakage = 0.00268103 W
                Gate Leakage = 1.87782e-05 W
                Runtime Dynamic = 3.4975e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.19355 W
            Subthreshold Leakage = 0.0680242 W
            Gate Leakage = 0.000512676 W
            Runtime Dynamic = 0.00817604 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.358066 W
            Subthreshold Leakage = 0.0820678 W
            Gate Leakage = 0.000618517 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.119355 W
            Subthreshold Leakage = 0.0340121 W
            Gate Leakage = 0.000256338 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123909 mm^2
            Peak Dynamic = 1.11103 W
            Subthreshold Leakage = 0.0213194 W
            Gate Leakage = 0.000160677 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831278 mm^2
    Peak Dynamic = 0.321792 W
    Subthreshold Leakage = 0.120692 W
    Gate Leakage = 0.000721551 W
    Runtime Dynamic = 0.00409706 W

*****************************************************************************************
Core:
      Area = 8.5583 mm^2
      Peak Dynamic = 14.597 W
      Subthreshold Leakage = 1.0369 W
      Gate Leakage = 0.0106872 W
      Runtime Dynamic = 3.77215 W

      Instruction Fetch Unit:
        Area = 2.05928 mm^2
        Peak Dynamic = 2.77463 W
        Subthreshold Leakage = 0.236306 W
        Gate Leakage = 0.00243734 W
        Runtime Dynamic = 0.463179 W

          Instruction Cache:
            Area = 0.873788 mm^2
            Peak Dynamic = 0.928899 W
            Subthreshold Leakage = 0.0861382 W
            Gate Leakage = 0.000747252 W
            Runtime Dynamic = 0.0263408 W

          Branch Target Buffer:
            Area = 0.111642 mm^2
            Peak Dynamic = 0.0340261 W
            Subthreshold Leakage = 0.00667325 W
            Gate Leakage = 2.65673e-05 W
            Runtime Dynamic = 0.000254737 W

          Branch Predictor:
            Area = 0.0330408 mm^2
            Peak Dynamic = 0.0317032 W
            Subthreshold Leakage = 0.00414202 W
            Gate Leakage = 1.89416e-05 W
            Runtime Dynamic = 0.000137859 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00950905 W
                Subthreshold Leakage = 0.00144195 W
                Gate Leakage = 6.35245e-06 W
                Runtime Dynamic = 4.30756e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055317 mm^2
                Peak Dynamic = 0.00587068 W
                Subthreshold Leakage = 0.000763074 W
                Gate Leakage = 3.59272e-06 W
                Runtime Dynamic = 2.99305e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00291596 W
                Subthreshold Leakage = 0.000421105 W
                Gate Leakage = 2.19373e-06 W
                Runtime Dynamic = 1.48637e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00950905 W
                Subthreshold Leakage = 0.00144195 W
                Gate Leakage = 6.35245e-06 W
                Runtime Dynamic = 4.30756e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00389846 W
                Subthreshold Leakage = 7.39426e-05 W
                Gate Leakage = 4.503e-07 W
                Runtime Dynamic = 6.91389e-06 W

          Instruction Buffer:
            Area = 0.00691077 mm^2
            Peak Dynamic = 0.601016 W
            Subthreshold Leakage = 0.000458641 W
            Gate Leakage = 2.55979e-06 W
            Runtime Dynamic = 0.00458921 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.75288 W
            Subthreshold Leakage = 0.0749895 W
            Gate Leakage = 0.000429969 W
            Runtime Dynamic = 0.0057488 W

      Load Store Unit:
        Area = 3.48447 mm^2
        Peak Dynamic = 4.67189 W
        Subthreshold Leakage = 0.336698 W
        Gate Leakage = 0.00348445 W
        Runtime Dynamic = 0.503594 W

          Data Cache:
            Area = 2.93525 mm^2
            Peak Dynamic = 4.1534 W
            Subthreshold Leakage = 0.266454 W
            Gate Leakage = 0.00222499 W
            Runtime Dynamic = 0.0680123 W

          Load/Store Queue:
            Area = 0.0694554 mm^2
            Peak Dynamic = 0.0923746 W
            Subthreshold Leakage = 0.00633956 W
            Gate Leakage = 4.73987e-05 W
            Runtime Dynamic = 0.00947431 W

      Memory Management Unit:
        Area = 0.229671 mm^2
        Peak Dynamic = 1.09398 W
        Subthreshold Leakage = 0.0687636 W
        Runtime Dynamic = 1.06529 W

          Itlb:
            Area = 0.0120594 mm^2
            Peak Dynamic = 0.00691132 W
            Subthreshold Leakage = 0.00136137 W
            Gate Leakage = 9.56912e-06 W
            Runtime Dynamic = 8.1543e-06 W

          Dtlb:
            Area = 0.0383148 mm^2
            Peak Dynamic = 0.0217948 W
            Subthreshold Leakage = 0.00349768 W
            Gate Leakage = 2.52878e-05 W
            Runtime Dynamic = 1.37449e-05 W

      Execution Unit:
        Area = 1.9536 mm^2
        Peak Dynamic = 5.73469 W
        Subthreshold Leakage = 0.274442 W
        Runtime Dynamic = 1.72021 W

          Register Files:
            Area = 0.30238 mm^2
            Peak Dynamic = 1.24826 W
            Subthreshold Leakage = 0.00511416 W
            Gate Leakage = 3.66861e-05 W
            Runtime Dynamic = 0.00362863 W

              Integer RF:
                Area = 0.140355 mm^2
                Peak Dynamic = 0.986416 W
                Subthreshold Leakage = 0.00243313 W
                Gate Leakage = 1.79078e-05 W
                Runtime Dynamic = 0.00361383 W

              Floating Point RF:
                Area = 0.162025 mm^2
                Peak Dynamic = 0.261839 W
                Subthreshold Leakage = 0.00268103 W
                Gate Leakage = 1.87782e-05 W
                Runtime Dynamic = 3.4975e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.19355 W
            Subthreshold Leakage = 0.0680242 W
            Gate Leakage = 0.000512676 W
            Runtime Dynamic = 0.0121515 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.358066 W
            Subthreshold Leakage = 0.0820678 W
            Gate Leakage = 0.000618517 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.119355 W
            Subthreshold Leakage = 0.0340121 W
            Gate Leakage = 0.000256338 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123909 mm^2
            Peak Dynamic = 1.11103 W
            Subthreshold Leakage = 0.0213194 W
            Gate Leakage = 0.000160677 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831278 mm^2
    Peak Dynamic = 0.321792 W
    Subthreshold Leakage = 0.120692 W
    Gate Leakage = 0.000721551 W
    Runtime Dynamic = 0.00536635 W

*****************************************************************************************
Core:
      Area = 8.5583 mm^2
      Peak Dynamic = 14.597 W
      Subthreshold Leakage = 1.0369 W
      Gate Leakage = 0.0106872 W
      Runtime Dynamic = 3.72949 W

      Instruction Fetch Unit:
        Area = 2.05928 mm^2
        Peak Dynamic = 2.77463 W
        Subthreshold Leakage = 0.236306 W
        Gate Leakage = 0.00243734 W
        Runtime Dynamic = 0.457687 W

          Instruction Cache:
            Area = 0.873788 mm^2
            Peak Dynamic = 0.928899 W
            Subthreshold Leakage = 0.0861382 W
            Gate Leakage = 0.000747252 W
            Runtime Dynamic = 0.0242019 W

          Branch Target Buffer:
            Area = 0.111642 mm^2
            Peak Dynamic = 0.0340261 W
            Subthreshold Leakage = 0.00667325 W
            Gate Leakage = 2.65673e-05 W
            Runtime Dynamic = 0.000241907 W

          Branch Predictor:
            Area = 0.0330408 mm^2
            Peak Dynamic = 0.0317032 W
            Subthreshold Leakage = 0.00414202 W
            Gate Leakage = 1.89416e-05 W
            Runtime Dynamic = 0.000115397 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00950905 W
                Subthreshold Leakage = 0.00144195 W
                Gate Leakage = 6.35245e-06 W
                Runtime Dynamic = 3.54634e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0055317 mm^2
                Peak Dynamic = 0.00587068 W
                Subthreshold Leakage = 0.000763074 W
                Gate Leakage = 3.59272e-06 W
                Runtime Dynamic = 2.50947e-05 W

              L2_Local Predictor:
                Area = 0.00279722 mm^2
                Peak Dynamic = 0.00291596 W
                Subthreshold Leakage = 0.000421105 W
                Gate Leakage = 2.19373e-06 W
                Runtime Dynamic = 1.24618e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00950905 W
                Subthreshold Leakage = 0.00144195 W
                Gate Leakage = 6.35245e-06 W
                Runtime Dynamic = 3.54634e-05 W

              RAS:
                Area = 0.00144981 mm^2
                Peak Dynamic = 0.00389846 W
                Subthreshold Leakage = 7.39426e-05 W
                Gate Leakage = 4.503e-07 W
                Runtime Dynamic = 6.91389e-06 W

          Instruction Buffer:
            Area = 0.00691077 mm^2
            Peak Dynamic = 0.601016 W
            Subthreshold Leakage = 0.000458641 W
            Gate Leakage = 2.55979e-06 W
            Runtime Dynamic = 0.00311613 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.75288 W
            Subthreshold Leakage = 0.0749895 W
            Gate Leakage = 0.000429969 W
            Runtime Dynamic = 0.00390351 W

      Load Store Unit:
        Area = 3.48447 mm^2
        Peak Dynamic = 4.67189 W
        Subthreshold Leakage = 0.336698 W
        Gate Leakage = 0.00348445 W
        Runtime Dynamic = 0.476199 W

          Data Cache:
            Area = 2.93525 mm^2
            Peak Dynamic = 4.1534 W
            Subthreshold Leakage = 0.266454 W
            Gate Leakage = 0.00222499 W
            Runtime Dynamic = 0.0453539 W

          Load/Store Queue:
            Area = 0.0694554 mm^2
            Peak Dynamic = 0.0923746 W
            Subthreshold Leakage = 0.00633956 W
            Gate Leakage = 4.73987e-05 W
            Runtime Dynamic = 0.00473716 W

      Memory Management Unit:
        Area = 0.229671 mm^2
        Peak Dynamic = 1.09398 W
        Subthreshold Leakage = 0.0687636 W
        Runtime Dynamic = 1.06529 W

          Itlb:
            Area = 0.0120594 mm^2
            Peak Dynamic = 0.00691132 W
            Subthreshold Leakage = 0.00136137 W
            Gate Leakage = 9.56912e-06 W
            Runtime Dynamic = 8.1543e-06 W

          Dtlb:
            Area = 0.0383148 mm^2
            Peak Dynamic = 0.0217948 W
            Subthreshold Leakage = 0.00349768 W
            Gate Leakage = 2.52878e-05 W
            Runtime Dynamic = 1.37449e-05 W

      Execution Unit:
        Area = 1.9536 mm^2
        Peak Dynamic = 5.73469 W
        Subthreshold Leakage = 0.274442 W
        Runtime Dynamic = 1.71514 W

          Register Files:
            Area = 0.30238 mm^2
            Peak Dynamic = 1.24826 W
            Subthreshold Leakage = 0.00511416 W
            Gate Leakage = 3.66861e-05 W
            Runtime Dynamic = 0.00253359 W

              Integer RF:
                Area = 0.140355 mm^2
                Peak Dynamic = 0.986416 W
                Subthreshold Leakage = 0.00243313 W
                Gate Leakage = 1.79078e-05 W
                Runtime Dynamic = 0.00251879 W

              Floating Point RF:
                Area = 0.162025 mm^2
                Peak Dynamic = 0.261839 W
                Subthreshold Leakage = 0.00268103 W
                Gate Leakage = 1.87782e-05 W
                Runtime Dynamic = 3.4975e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.19355 W
            Subthreshold Leakage = 0.0680242 W
            Gate Leakage = 0.000512676 W
            Runtime Dynamic = 0.00817604 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.358066 W
            Subthreshold Leakage = 0.0820678 W
            Gate Leakage = 0.000618517 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.119355 W
            Subthreshold Leakage = 0.0340121 W
            Gate Leakage = 0.000256338 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123909 mm^2
            Peak Dynamic = 1.11103 W
            Subthreshold Leakage = 0.0213194 W
            Gate Leakage = 0.000160677 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831278 mm^2
    Peak Dynamic = 0.321792 W
    Subthreshold Leakage = 0.120692 W
    Gate Leakage = 0.000721551 W
    Runtime Dynamic = 0.00409706 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.242661 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0235274 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199037 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376476 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140257 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0211331 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359724 mm^2
      Peak Dynamic = 2.00603 W
      Subthreshold Leakage = 0.0126898 W
      Gate Leakage = 0.000170896 W
      Runtime Dynamic = 22.2477 W

      Bus: 
        Area = 0.359724 mm^2
        Peak Dynamic = 2.00603 W
        Subthreshold Leakage = 0.0126898 W
        Gate Leakage = 0.000170896 W
        Runtime Dynamic = 22.2477 W

*****************************************************************************************
