layer_0_SA_0	305.27
layer_0_SA_1	306.58
layer_0_SA_2	306.58
layer_0_CACHE	306.94
layer_1_INTER	306.78
layer_2_L2_GPU	305.13
layer_2_L2_CORE_0	306.72
layer_2_L2_CORE_1	306.77
layer_2_L2_CORE_2	306.72
layer_2_L2_CORE_3	306.77
layer_3_INTER	306.37
layer_4_L3_GPU	304.88
layer_4_L3_CORE_0	306.31
layer_4_L3_CORE_1	306.35
layer_4_L3_CORE_2	306.31
layer_4_L3_CORE_3	306.35
layer_5_INTER	305.71
hsp_INTER	303.58
hsink_INTER	302.63
inode_0	302.24
inode_1	302.52
inode_2	302.40
inode_3	302.40
inode_4	302.20
inode_5	302.44
inode_6	302.34
inode_7	302.34
inode_8	302.05
inode_9	302.22
inode_10	302.14
inode_11	302.14
