layer_0_L1_SA_0	359.63
layer_0_L1_SA_1	353.91
layer_0_L1_CACHE	358.39
layer_1_INTER	359.04
layer_2_L2_GPU	348.69
layer_2_L2_CORE_0	352.43
layer_2_L2_CORE_1	353.23
layer_2_L2_CORE_2	348.40
layer_2_L2_CORE_3	349.41
layer_2_L2_SA	354.03
layer_3_INTER	352.90
layer_4_L3_GPU	338.97
layer_4_L3_CORE_0	342.20
layer_4_L3_CORE_1	342.67
layer_4_L3_CORE_2	339.54
layer_4_L3_CORE_3	340.15
layer_4_L3_SA	343.27
layer_5_INTER	341.57
layer_6_L4_GPU	325.52
layer_6_L4_CORE_0	327.00
layer_6_L4_CORE_1	327.03
layer_6_L4_CORE_2	326.23
layer_6_L4_CORE_3	326.29
layer_6_L4_SA	327.30
layer_7_INTER	325.00
hsp_INTER	318.21
hsink_INTER	315.24
inode_0	314.41
inode_1	314.85
inode_2	314.73
inode_3	314.60
inode_4	314.23
inode_5	314.62
inode_6	314.52
inode_7	314.40
inode_8	314.13
inode_9	314.51
inode_10	314.41
inode_11	314.29
