layer_0_SA_0	339.86
layer_0_SA_1	344.13
layer_0_SA_2	344.13
layer_0_CACHE	343.18
layer_1_INTER	343.51
layer_2_L2_GPU	333.21
layer_2_L2_CORE_0	337.93
layer_2_L2_CORE_1	338.18
layer_2_L2_CORE_2	337.93
layer_2_L2_CORE_3	338.18
layer_3_INTER	336.87
layer_4_L3_GPU	323.87
layer_4_L3_CORE_0	326.06
layer_4_L3_CORE_1	326.07
layer_4_L3_CORE_2	326.06
layer_4_L3_CORE_3	326.07
layer_5_INTER	324.43
hsp_INTER	319.02
hsink_INTER	316.14
inode_0	315.07
inode_1	315.73
inode_2	315.42
inode_3	315.42
inode_4	314.89
inode_5	315.48
inode_6	315.21
inode_7	315.21
inode_8	314.78
inode_9	315.36
inode_10	315.09
inode_11	315.09
