layer_0_L1_SA_0	356.09
layer_0_L1_SA_1	350.37
layer_0_L1_CACHE	354.84
layer_1_INTER	355.50
layer_2_L2_GPU	345.14
layer_2_L2_CORE_0	348.88
layer_2_L2_CORE_1	349.69
layer_2_L2_CORE_2	344.85
layer_2_L2_CORE_3	345.86
layer_2_L2_SA	350.49
layer_3_INTER	349.35
layer_4_L3_GPU	335.43
layer_4_L3_CORE_0	338.66
layer_4_L3_CORE_1	339.12
layer_4_L3_CORE_2	335.99
layer_4_L3_CORE_3	336.60
layer_4_L3_SA	339.72
layer_5_INTER	338.02
layer_6_L4_GPU	321.98
layer_6_L4_CORE_0	323.45
layer_6_L4_CORE_1	323.48
layer_6_L4_CORE_2	322.69
layer_6_L4_CORE_3	322.74
layer_6_L4_SA	323.75
layer_7_INTER	321.46
hsp_INTER	314.66
hsink_INTER	311.72
inode_0	310.85
inode_1	311.26
inode_2	311.19
inode_3	311.06
inode_4	310.67
inode_5	311.04
inode_6	310.98
inode_7	310.87
inode_8	310.01
inode_9	310.32
inode_10	310.27
inode_11	310.17
