GPU	312.45
CORE_0	317.36
CORE_1	317.91
CORE_2	317.36
CORE_3	317.91
L3_CACHE_0	315.63
L3_CACHE_1	316.65
L3_CACHE_2	316.70
L3_CACHE_3	317.27
BUS_0	316.24
BUS_1	316.80
SA	318.76
iface_GPU	312.44
iface_CORE_0	316.64
iface_CORE_1	317.19
iface_CORE_2	316.64
iface_CORE_3	317.19
iface_L3_CACHE_0	315.18
iface_L3_CACHE_1	316.16
iface_L3_CACHE_2	316.21
iface_L3_CACHE_3	316.72
iface_BUS_0	315.78
iface_BUS_1	316.34
iface_SA	317.87
hsp_GPU	312.43
hsp_CORE_0	314.26
hsp_CORE_1	314.79
hsp_CORE_2	314.26
hsp_CORE_3	314.79
hsp_L3_CACHE_0	313.69
hsp_L3_CACHE_1	314.52
hsp_L3_CACHE_2	314.57
hsp_L3_CACHE_3	314.86
hsp_BUS_0	314.26
hsp_BUS_1	314.80
hsp_SA	314.91
hsink_GPU	312.10
hsink_CORE_0	312.80
hsink_CORE_1	313.08
hsink_CORE_2	312.80
hsink_CORE_3	313.08
hsink_L3_CACHE_0	312.58
hsink_L3_CACHE_1	312.95
hsink_L3_CACHE_2	312.98
hsink_L3_CACHE_3	313.12
hsink_BUS_0	312.83
hsink_BUS_1	313.12
hsink_SA	313.14
inode_0	311.24
inode_1	312.95
inode_2	312.00
inode_3	312.00
inode_4	311.10
inode_5	312.63
inode_6	311.82
inode_7	311.82
inode_8	310.53
inode_9	311.90
inode_10	311.10
inode_11	311.10
