layer_0_SA_0	328.81
layer_0_SA_1	337.79
layer_0_SA_2	337.79
layer_0_CACHE	336.53
layer_1_INTER	337.33
layer_2_L2_GPU	323.47
layer_2_L2_CORE_0	332.78
layer_2_L2_CORE_1	333.44
layer_2_L2_CORE_2	332.78
layer_2_L2_CORE_3	333.44
layer_3_INTER	331.77
layer_4_L3_GPU	313.29
layer_4_L3_CORE_0	318.17
layer_4_L3_CORE_1	318.23
layer_4_L3_CORE_2	318.17
layer_4_L3_CORE_3	318.23
layer_5_INTER	315.66
hsp_INTER	307.18
hsink_INTER	303.90
inode_0	301.09
inode_1	301.90
inode_2	301.50
inode_3	301.50
inode_4	300.86
inode_5	301.49
inode_6	301.19
inode_7	301.19
inode_8	300.58
inode_9	301.01
inode_10	300.79
inode_11	300.79
