layer_0_SA_0	352.92
layer_0_SA_1	364.59
layer_0_SA_2	364.59
layer_0_CACHE	363.63
layer_1_INTER	363.98
layer_2_L2_GPU	346.23
layer_2_L2_CORE_0	357.83
layer_2_L2_CORE_1	358.80
layer_2_L2_CORE_2	357.83
layer_2_L2_CORE_3	358.80
layer_3_INTER	356.67
layer_4_L3_GPU	333.46
layer_4_L3_CORE_0	339.28
layer_4_L3_CORE_1	339.42
layer_4_L3_CORE_2	339.28
layer_4_L3_CORE_3	339.42
layer_5_INTER	336.35
hsp_INTER	326.20
hsink_INTER	321.26
inode_0	319.19
inode_1	320.83
inode_2	320.03
inode_3	320.03
inode_4	318.93
inode_5	320.41
inode_6	319.70
inode_7	319.70
inode_8	318.77
inode_9	320.23
inode_10	319.52
inode_11	319.52
