layer_0_SA_0	338.49
layer_0_SA_1	350.08
layer_0_SA_2	350.08
layer_0_CACHE	349.12
layer_1_INTER	349.47
layer_2_L2_GPU	331.80
layer_2_L2_CORE_0	343.35
layer_2_L2_CORE_1	344.29
layer_2_L2_CORE_2	343.35
layer_2_L2_CORE_3	344.29
layer_3_INTER	342.15
layer_4_L3_GPU	319.02
layer_4_L3_CORE_0	324.80
layer_4_L3_CORE_1	324.92
layer_4_L3_CORE_2	324.80
layer_4_L3_CORE_3	324.92
layer_5_INTER	321.85
hsp_INTER	311.71
hsink_INTER	306.82
inode_0	304.93
inode_1	306.12
inode_2	305.61
inode_3	305.61
inode_4	304.68
inode_5	305.69
inode_6	305.28
inode_7	305.28
inode_8	303.78
inode_9	304.51
inode_10	304.19
inode_11	304.19
