GPU	302.91
CORE_0	312.60
CORE_1	313.11
CORE_2	312.60
CORE_3	313.11
L3_CACHE_0	307.59
L3_CACHE_1	309.12
L3_CACHE_2	309.17
L3_CACHE_3	309.09
BUS_0	308.23
BUS_1	308.76
SA	309.53
iface_GPU	302.90
iface_CORE_0	311.13
iface_CORE_1	311.64
iface_CORE_2	311.13
iface_CORE_3	311.64
iface_L3_CACHE_0	307.03
iface_L3_CACHE_1	308.49
iface_L3_CACHE_2	308.55
iface_L3_CACHE_3	308.43
iface_BUS_0	307.73
iface_BUS_1	308.26
iface_SA	308.64
hsp_GPU	302.87
hsp_CORE_0	306.22
hsp_CORE_1	306.72
hsp_CORE_2	306.22
hsp_CORE_3	306.72
hsp_L3_CACHE_0	305.14
hsp_L3_CACHE_1	306.43
hsp_L3_CACHE_2	306.47
hsp_L3_CACHE_3	306.22
hsp_BUS_0	306.06
hsp_BUS_1	306.57
hsp_SA	305.68
hsink_GPU	302.26
hsink_CORE_0	303.97
hsink_CORE_1	304.31
hsink_CORE_2	303.97
hsink_CORE_3	304.31
hsink_L3_CACHE_0	303.45
hsink_L3_CACHE_1	304.19
hsink_L3_CACHE_2	304.22
hsink_L3_CACHE_3	304.10
hsink_BUS_0	304.03
hsink_BUS_1	304.38
hsink_SA	303.81
inode_0	301.08
inode_1	302.51
inode_2	301.65
inode_3	301.65
inode_4	300.86
inode_5	301.99
inode_6	301.32
inode_7	301.32
inode_8	300.64
inode_9	301.49
inode_10	300.94
inode_11	300.94
