layer_0_SA_0	337.82
layer_0_SA_1	345.62
layer_0_SA_2	345.62
layer_0_CACHE	345.30
layer_1_INTER	344.92
layer_2_L2_GPU	337.13
layer_2_L2_CORE_0	344.69
layer_2_L2_CORE_1	344.88
layer_2_L2_CORE_2	344.69
layer_2_L2_CORE_3	344.88
layer_3_INTER	342.95
layer_4_L3_GPU	335.73
layer_4_L3_CORE_0	342.72
layer_4_L3_CORE_1	342.86
layer_4_L3_CORE_2	342.72
layer_4_L3_CORE_3	342.86
layer_5_INTER	339.41
hsp_INTER	327.98
hsink_INTER	322.49
inode_0	320.13
inode_1	322.07
inode_2	321.12
inode_3	321.12
inode_4	319.86
inode_5	321.60
inode_6	320.76
inode_7	320.76
inode_8	319.68
inode_9	321.40
inode_10	320.56
inode_11	320.56
