GPU	307.10
CORE_0	333.56
CORE_1	333.84
CORE_2	333.56
CORE_3	333.84
L3_CACHE_0	316.18
L3_CACHE_1	319.24
L3_CACHE_2	319.27
L3_CACHE_3	316.97
BUS_0	316.57
BUS_1	316.86
SA	313.74
iface_GPU	307.08
iface_CORE_0	329.35
iface_CORE_1	329.63
iface_CORE_2	329.35
iface_CORE_3	329.63
iface_L3_CACHE_0	315.35
iface_L3_CACHE_1	318.32
iface_L3_CACHE_2	318.35
iface_L3_CACHE_3	316.08
iface_BUS_0	316.09
iface_BUS_1	316.38
iface_SA	313.03
hsp_GPU	307.03
hsp_CORE_0	315.35
hsp_CORE_1	315.62
hsp_CORE_2	315.35
hsp_CORE_3	315.62
hsp_L3_CACHE_0	312.56
hsp_L3_CACHE_1	315.25
hsp_L3_CACHE_2	315.28
hsp_L3_CACHE_3	313.13
hsp_BUS_0	314.50
hsp_BUS_1	314.79
hsp_SA	310.65
hsink_GPU	305.55
hsink_CORE_0	309.60
hsink_CORE_1	309.82
hsink_CORE_2	309.60
hsink_CORE_3	309.82
hsink_L3_CACHE_0	308.37
hsink_L3_CACHE_1	309.87
hsink_L3_CACHE_2	309.89
hsink_L3_CACHE_3	308.84
hsink_BUS_0	309.69
hsink_BUS_1	309.92
hsink_SA	307.67
inode_0	302.74
inode_1	304.85
inode_2	303.95
inode_3	303.95
inode_4	302.22
inode_5	303.89
inode_6	303.19
inode_7	303.19
inode_8	301.70
inode_9	302.96
inode_10	302.31
inode_11	302.31
