GPU	330.43
CORE_0	356.64
CORE_1	356.97
CORE_2	356.64
CORE_3	356.97
L3_CACHE_0	339.27
L3_CACHE_1	342.18
L3_CACHE_2	342.22
L3_CACHE_3	340.16
BUS_0	339.46
BUS_1	339.80
SA	337.12
iface_GPU	330.42
iface_CORE_0	352.39
iface_CORE_1	352.72
iface_CORE_2	352.39
iface_CORE_3	352.72
iface_L3_CACHE_0	338.42
iface_L3_CACHE_1	341.25
iface_L3_CACHE_2	341.28
iface_L3_CACHE_3	339.26
iface_BUS_0	338.97
iface_BUS_1	339.31
iface_SA	336.40
hsp_GPU	330.37
hsp_CORE_0	338.24
hsp_CORE_1	338.56
hsp_CORE_2	338.24
hsp_CORE_3	338.56
hsp_L3_CACHE_0	335.58
hsp_L3_CACHE_1	338.12
hsp_L3_CACHE_2	338.16
hsp_L3_CACHE_3	336.26
hsp_BUS_0	337.34
hsp_BUS_1	337.67
hsp_SA	334.01
hsink_GPU	328.95
hsink_CORE_0	331.28
hsink_CORE_1	331.54
hsink_CORE_2	331.28
hsink_CORE_3	331.54
hsink_L3_CACHE_0	330.58
hsink_L3_CACHE_1	331.50
hsink_L3_CACHE_2	331.53
hsink_L3_CACHE_3	331.11
hsink_BUS_0	331.37
hsink_BUS_1	331.64
hsink_SA	330.56
inode_0	325.98
inode_1	329.09
inode_2	328.22
inode_3	328.22
inode_4	325.45
inode_5	328.27
inode_6	327.57
inode_7	327.57
inode_8	323.42
inode_9	325.95
inode_10	325.06
inode_11	325.06
