layer_0_SA_0	349.95
layer_0_SA_1	364.24
layer_0_SA_2	364.24
layer_0_CACHE	364.03
layer_1_INTER	363.91
layer_2_L2_GPU	349.42
layer_2_L2_CORE_0	363.43
layer_2_L2_CORE_1	363.90
layer_2_L2_CORE_2	363.43
layer_2_L2_CORE_3	363.90
layer_3_INTER	361.05
layer_4_L3_GPU	347.62
layer_4_L3_CORE_0	360.53
layer_4_L3_CORE_1	360.91
layer_4_L3_CORE_2	360.53
layer_4_L3_CORE_3	360.91
layer_5_INTER	355.36
hsp_INTER	336.98
hsink_INTER	328.54
inode_0	324.64
inode_1	328.16
inode_2	326.41
inode_3	326.41
inode_4	324.29
inode_5	327.45
inode_6	325.89
inode_7	325.89
inode_8	324.04
inode_9	327.16
inode_10	325.61
inode_11	325.61
