layer_0_SA_0	351.09
layer_0_SA_1	365.73
layer_0_SA_2	365.73
layer_0_CACHE	365.60
layer_1_INTER	365.46
layer_2_L2_GPU	350.54
layer_2_L2_CORE_0	364.97
layer_2_L2_CORE_1	365.45
layer_2_L2_CORE_2	364.97
layer_2_L2_CORE_3	365.45
layer_3_INTER	362.52
layer_4_L3_GPU	348.69
layer_4_L3_CORE_0	361.99
layer_4_L3_CORE_1	362.38
layer_4_L3_CORE_2	361.99
layer_4_L3_CORE_3	362.38
layer_5_INTER	356.67
hsp_INTER	337.77
hsink_INTER	329.10
inode_0	325.09
inode_1	328.71
inode_2	326.91
inode_3	326.91
inode_4	324.73
inode_5	327.98
inode_6	326.38
inode_7	326.38
inode_8	324.48
inode_9	327.68
inode_10	326.09
inode_11	326.09
