layer_0_SA_0	349.68
layer_0_SA_1	372.20
layer_0_SA_2	372.20
layer_0_CACHE	373.56
layer_1_INTER	373.11
layer_2_L2_GPU	348.82
layer_2_L2_CORE_0	372.33
layer_2_L2_CORE_1	373.09
layer_2_L2_CORE_2	372.33
layer_2_L2_CORE_3	373.09
layer_3_INTER	368.31
layer_4_L3_GPU	345.93
layer_4_L3_CORE_0	367.47
layer_4_L3_CORE_1	368.08
layer_4_L3_CORE_2	367.47
layer_4_L3_CORE_3	368.08
layer_5_INTER	358.97
hsp_INTER	328.83
hsink_INTER	315.25
inode_0	309.66
inode_1	313.92
inode_2	311.97
inode_3	311.97
inode_4	309.14
inode_5	312.73
inode_6	311.15
inode_7	311.15
inode_8	307.06
inode_9	309.65
inode_10	308.44
inode_11	308.44
