layer_0_SA_0	390.87
layer_0_SA_1	444.40
layer_0_SA_2	444.40
layer_0_CACHE	443.90
layer_1_INTER	443.78
layer_2_L2_GPU	384.29
layer_2_L2_CORE_0	435.12
layer_2_L2_CORE_1	439.71
layer_2_L2_CORE_2	435.12
layer_2_L2_CORE_3	439.71
layer_3_INTER	432.85
layer_4_L3_GPU	349.21
layer_4_L3_CORE_0	374.93
layer_4_L3_CORE_1	375.82
layer_4_L3_CORE_2	374.93
layer_4_L3_CORE_3	375.82
layer_5_INTER	364.69
hsp_INTER	328.01
hsink_INTER	314.82
inode_0	303.54
inode_1	307.71
inode_2	305.60
inode_3	305.60
inode_4	302.86
inode_5	306.10
inode_6	304.48
inode_7	304.48
inode_8	301.98
inode_9	304.20
inode_10	303.04
inode_11	303.04
