layer_0_SA_0	417.89
layer_0_SA_1	472.11
layer_0_SA_2	472.11
layer_0_CACHE	471.59
layer_1_INTER	471.49
layer_2_L2_GPU	411.27
layer_2_L2_CORE_0	462.37
layer_2_L2_CORE_1	467.31
layer_2_L2_CORE_2	462.37
layer_2_L2_CORE_3	467.31
layer_3_INTER	460.45
layer_4_L3_GPU	376.10
layer_4_L3_CORE_0	402.11
layer_4_L3_CORE_1	403.23
layer_4_L3_CORE_2	402.11
layer_4_L3_CORE_3	403.23
layer_5_INTER	392.05
hsp_INTER	355.16
hsink_INTER	338.67
inode_0	330.75
inode_1	337.48
inode_2	334.43
inode_3	334.43
inode_4	330.08
inode_5	336.06
inode_6	333.43
inode_7	333.43
inode_8	327.02
inode_9	332.24
inode_10	329.83
inode_11	329.83
