layer_0_SA_0	335.59
layer_0_SA_1	340.62
layer_0_SA_2	340.62
layer_0_CACHE	339.37
layer_1_INTER	340.19
layer_2_L2_GPU	330.65
layer_2_L2_CORE_0	336.22
layer_2_L2_CORE_1	336.57
layer_2_L2_CORE_2	336.22
layer_2_L2_CORE_3	336.57
layer_3_INTER	335.41
layer_4_L3_GPU	322.67
layer_4_L3_CORE_0	325.67
layer_4_L3_CORE_1	325.69
layer_4_L3_CORE_2	325.67
layer_4_L3_CORE_3	325.69
layer_5_INTER	323.94
hsp_INTER	318.11
hsink_INTER	315.15
inode_0	313.97
inode_1	314.83
inode_2	314.42
inode_3	314.42
inode_4	313.80
inode_5	314.57
inode_6	314.21
inode_7	314.21
inode_8	313.70
inode_9	314.46
inode_10	314.09
inode_11	314.09
