layer_0_L1_SA_0	387.03
layer_0_L1_SA_1	370.00
layer_0_L1_CACHE	385.94
layer_1_INTER	386.64
layer_2_L2_GPU	369.82
layer_2_L2_CORE_0	380.22
layer_2_L2_CORE_1	383.26
layer_2_L2_CORE_2	377.77
layer_2_L2_CORE_3	381.37
layer_2_L2_SA	383.39
layer_3_INTER	382.41
layer_4_L3_GPU	361.66
layer_4_L3_CORE_0	371.68
layer_4_L3_CORE_1	374.31
layer_4_L3_CORE_2	370.37
layer_4_L3_CORE_3	373.45
layer_4_L3_SA	374.24
layer_5_INTER	372.68
layer_6_L4_GPU	349.04
layer_6_L4_CORE_0	357.01
layer_6_L4_CORE_1	358.86
layer_6_L4_CORE_2	356.39
layer_6_L4_CORE_3	358.50
layer_6_L4_SA	358.61
layer_7_INTER	356.48
hsp_INTER	317.88
hsink_INTER	314.79
inode_0	313.41
inode_1	314.07
inode_2	313.87
inode_3	313.78
inode_4	313.21
inode_5	313.81
inode_6	313.64
inode_7	313.56
inode_8	312.20
inode_9	312.70
inode_10	312.54
inode_11	312.47
