layer_0_SA_0	324.16
layer_0_SA_1	327.93
layer_0_SA_2	327.93
layer_0_CACHE	327.40
layer_1_INTER	327.40
layer_2_L2_GPU	323.53
layer_2_L2_CORE_0	327.31
layer_2_L2_CORE_1	327.38
layer_2_L2_CORE_2	327.31
layer_2_L2_CORE_3	327.38
layer_3_INTER	326.10
layer_4_L3_GPU	322.62
layer_4_L3_CORE_0	325.98
layer_4_L3_CORE_1	326.04
layer_4_L3_CORE_2	325.98
layer_4_L3_CORE_3	326.04
layer_5_INTER	324.00
hsp_INTER	318.10
hsink_INTER	315.15
inode_0	313.96
inode_1	314.83
inode_2	314.42
inode_3	314.42
inode_4	313.79
inode_5	314.58
inode_6	314.21
inode_7	314.21
inode_8	313.69
inode_9	314.46
inode_10	314.10
inode_11	314.10
