layer_0_L1_SA_0	336.39
layer_0_L1_SA_1	331.42
layer_0_L1_CACHE	335.57
layer_1_INTER	335.68
layer_2_L2_GPU	332.03
layer_2_L2_CORE_0	334.71
layer_2_L2_CORE_1	334.91
layer_2_L2_CORE_2	332.64
layer_2_L2_CORE_3	332.94
layer_2_L2_SA	335.65
layer_3_INTER	334.23
layer_4_L3_GPU	330.81
layer_4_L3_CORE_0	333.36
layer_4_L3_CORE_1	333.51
layer_4_L3_CORE_2	331.54
layer_4_L3_CORE_3	331.78
layer_4_L3_SA	334.16
layer_5_INTER	332.02
layer_6_L4_GPU	329.06
layer_6_L4_CORE_0	331.29
layer_6_L4_CORE_1	331.38
layer_6_L4_CORE_2	329.83
layer_6_L4_CORE_3	329.99
layer_6_L4_SA	331.91
layer_7_INTER	329.01
hsp_INTER	320.29
hsink_INTER	316.86
inode_0	315.85
inode_1	316.47
inode_2	316.30
inode_3	316.11
inode_4	315.65
inode_5	316.20
inode_6	316.06
inode_7	315.89
inode_8	315.54
inode_9	316.08
inode_10	315.93
inode_11	315.76
