layer_0_L1_SA_0	332.93
layer_0_L1_SA_1	327.97
layer_0_L1_CACHE	332.12
layer_1_INTER	332.23
layer_2_L2_GPU	328.58
layer_2_L2_CORE_0	331.26
layer_2_L2_CORE_1	331.45
layer_2_L2_CORE_2	329.19
layer_2_L2_CORE_3	329.48
layer_2_L2_SA	332.19
layer_3_INTER	330.78
layer_4_L3_GPU	327.37
layer_4_L3_CORE_0	329.91
layer_4_L3_CORE_1	330.05
layer_4_L3_CORE_2	328.09
layer_4_L3_CORE_3	328.32
layer_4_L3_SA	330.71
layer_5_INTER	328.56
layer_6_L4_GPU	325.62
layer_6_L4_CORE_0	327.84
layer_6_L4_CORE_1	327.93
layer_6_L4_CORE_2	326.38
layer_6_L4_CORE_3	326.53
layer_6_L4_SA	328.46
layer_7_INTER	325.55
hsp_INTER	316.84
hsink_INTER	313.44
inode_0	312.39
inode_1	312.97
inode_2	312.85
inode_3	312.67
inode_4	312.19
inode_5	312.70
inode_6	312.61
inode_7	312.45
inode_8	311.45
inode_9	311.89
inode_10	311.79
inode_11	311.66
