layer_0_L1_SA_0	321.82
layer_0_L1_SA_1	316.93
layer_0_L1_CACHE	321.01
layer_1_INTER	321.11
layer_2_L2_GPU	317.54
layer_2_L2_CORE_0	320.18
layer_2_L2_CORE_1	320.34
layer_2_L2_CORE_2	318.16
layer_2_L2_CORE_3	318.42
layer_2_L2_SA	321.08
layer_3_INTER	319.66
layer_4_L3_GPU	316.32
layer_4_L3_CORE_0	318.83
layer_4_L3_CORE_1	318.95
layer_4_L3_CORE_2	317.06
layer_4_L3_CORE_3	317.26
layer_4_L3_SA	319.59
layer_5_INTER	317.45
layer_6_L4_GPU	314.57
layer_6_L4_CORE_0	316.75
layer_6_L4_CORE_1	316.83
layer_6_L4_CORE_2	315.35
layer_6_L4_CORE_3	315.48
layer_6_L4_SA	317.34
layer_7_INTER	314.44
hsp_INTER	305.85
hsink_INTER	303.16
inode_0	301.20
inode_1	301.54
inode_2	301.45
inode_3	301.34
inode_4	300.98
inode_5	301.25
inode_6	301.18
inode_7	301.10
inode_8	300.71
inode_9	300.89
inode_10	300.84
inode_11	300.78
