layer_0_INTERPOSER	396.28
layer_1_BD_DA_Ball_array	340.94
layer_1_BD_TSV	345.36
layer_1_BD_PHY_area	348.36
layer_1_BD_LEFT_AREA	339.13
layer_1_BD_RIGHT_AREA	362.37
layer_1_BD_UP_AREA	341.22
layer_1_BD_DOWN_AREA	345.93
layer_1_BD_UP_MID_AREA	343.38
layer_1_BD_DOWN_MID_AREA	347.67
layer_1_BD_TIM_DOWN	384.16
layer_1_SA_0	378.42
layer_1_SA_1	389.40
layer_1_SA_2	396.09
layer_1_CACHE	396.35
layer_1_up	350.02
layer_1_down	392.08
layer_2_BDL1_DA_Ball_array	340.74
layer_2_BDL1_TSV	345.33
layer_2_BDL1_PHY_area	348.36
layer_2_BDL1_LEFT_AREA	339.06
layer_2_BDL1_RIGHT_AREA	356.23
layer_2_BDL1_UP_AREA	341.07
layer_2_BDL1_DOWN_AREA	345.50
layer_2_BDL1_UP_MID_AREA	343.37
layer_2_BDL1_DOWN_MID_AREA	347.64
layer_2_BDL1_TIM_DOWN	391.49
layer_2_BDL1_SA_0	379.02
layer_2_BDL1_SA_1	393.68
layer_2_BDL1_SA_2	397.52
layer_2_BDL1_CACHE	397.91
layer_2_BDL1_up	350.72
layer_2_BDL1_down	396.17
layer_3_BCB1L1_CH0_LOW	340.73
layer_3_BCB1L1_CH2_LOW	340.51
layer_3_BCB1L1_CH0_HIGH	353.86
layer_3_BCB1L1_CH2_HIGH	349.52
layer_3_BCB1L1_PERI0_ACC	342.13
layer_3_BCB1L1_PERI0_0	342.05
layer_3_BCB1L1_PERI0_1	341.76
layer_3_BCB1L1_PERI1_ACC	339.75
layer_3_BCB1L1_PERI1_0	339.66
layer_3_BCB1L1_PERI1_1	339.54
layer_3_BCB1L1_TSV	345.29
layer_3_BCB1L1_SIDE_MOLD_0	356.09
layer_3_BCB1L1_SIDE_MOLD_1	341.15
layer_3_BCB1L1_SIDE_MOLD_2	338.73
layer_3_BCB1L1_SIDE_MOLD_3	347.28
layer_3_BCB1L1_TIM	391.72
layer_3_BCB1L1_SA_0	378.92
layer_3_BCB1L1_SA_1	393.64
layer_3_BCB1L1_SA_2	397.41
layer_3_BCB1L1_CACHE	397.83
layer_3_BCB1L1_up	350.59
layer_3_BCB1L1_down	396.22
layer_4_Layer1_L1_CH0_LOW	340.55
layer_4_Layer1_L1_CH2_LOW	340.33
layer_4_Layer1_L1_CH0_HIGH	351.22
layer_4_Layer1_L1_CH2_HIGH	348.16
layer_4_Layer1_L1_PERI0_ACC	341.94
layer_4_Layer1_L1_PERI0_0	341.87
layer_4_Layer1_L1_PERI0_1	341.57
layer_4_Layer1_L1_PERI1_ACC	339.61
layer_4_Layer1_L1_PERI1_0	339.53
layer_4_Layer1_L1_PERI1_1	339.39
layer_4_Layer1_L1_TSV	344.34
layer_4_Layer1_L1_SIDE_MOLD_0	353.68
layer_4_Layer1_L1_SIDE_MOLD_1	341.02
layer_4_Layer1_L1_SIDE_MOLD_2	338.68
layer_4_Layer1_L1_SIDE_MOLD_3	346.57
layer_4_Layer1_L1_TIM	391.80
layer_4_Layer1_L1_SA_0	378.88
layer_4_Layer1_L1_SA_1	393.63
layer_4_Layer1_L1_SA_2	397.37
layer_4_Layer1_L1_CACHE	397.80
layer_4_Layer1_L1_up	350.54
layer_4_Layer1_L1_down	396.24
layer_5_BCB2_L1_CH0_LOW	340.54
layer_5_BCB2_L1_CH2_LOW	340.32
layer_5_BCB2_L1_CH0_HIGH	351.15
layer_5_BCB2_L1_CH2_HIGH	348.11
layer_5_BCB2_L1_PERI0_ACC	341.93
layer_5_BCB2_L1_PERI0_0	341.86
layer_5_BCB2_L1_PERI0_1	341.56
layer_5_BCB2_L1_PERI1_ACC	339.60
layer_5_BCB2_L1_PERI1_0	339.52
layer_5_BCB2_L1_PERI1_1	339.39
layer_5_BCB2_L1_TSV	344.31
layer_5_BCB2_L1_SIDE_MOLD_0	352.01
layer_5_BCB2_L1_SIDE_MOLD_1	340.99
layer_5_BCB2_L1_SIDE_MOLD_2	338.64
layer_5_BCB2_L1_SIDE_MOLD_3	346.34
layer_5_BCB2_L1_TIM	391.78
layer_5_BCB2_L1_SA_0	378.68
layer_5_BCB2_L1_SA_1	393.46
layer_5_BCB2_L1_SA_2	397.11
layer_5_BCB2_L1_CACHE	397.60
layer_5_BCB2_L1_up	350.24
layer_5_BCB2_L1_down	396.09
layer_6_Layer2_L1_CH0_LOW	340.30
layer_6_Layer2_L1_CH2_LOW	340.08
layer_6_Layer2_L1_CH0_HIGH	349.36
layer_6_Layer2_L1_CH2_HIGH	347.07
layer_6_Layer2_L1_PERI0_ACC	341.67
layer_6_Layer2_L1_PERI0_0	341.60
layer_6_Layer2_L1_PERI0_1	341.30
layer_6_Layer2_L1_PERI1_ACC	339.40
layer_6_Layer2_L1_PERI1_0	339.32
layer_6_Layer2_L1_PERI1_1	339.18
layer_6_Layer2_L1_TSV	343.56
layer_6_Layer2_L1_SIDE_MOLD_0	351.10
layer_6_Layer2_L1_SIDE_MOLD_1	340.78
layer_6_Layer2_L1_SIDE_MOLD_2	338.52
layer_6_Layer2_L1_SIDE_MOLD_3	345.72
layer_6_Layer2_L1_TIM	391.77
layer_6_Layer2_L1_SA_0	378.61
layer_6_Layer2_L1_Layer2_L1_SA_1	393.39
layer_6_Layer2_L1_SA_2	397.02
layer_6_Layer2_L1_CACHE	397.53
layer_6_Layer2_L1_up	350.12
layer_6_Layer2_L1_down	396.04
layer_7_Layer2_BCB1_CH0_LOW	340.30
layer_7_Layer2_BCB1_CH2_LOW	340.08
layer_7_Layer2_BCB1_CH0_HIGH	349.34
layer_7_Layer2_BCB1_CH2_HIGH	347.06
layer_7_Layer2_BCB1_PERI0_ACC	341.67
layer_7_Layer2_BCB1_PERI0_0	341.60
layer_7_Layer2_BCB1_PERI0_1	341.30
layer_7_Layer2_BCB1_PERI1_ACC	339.40
layer_7_Layer2_BCB1_PERI1_0	339.32
layer_7_Layer2_BCB1_PERI1_1	339.18
layer_7_Layer2_BCB1_TSV	343.55
layer_7_Layer2_BCB1_SIDE_MOLD_0	350.67
layer_7_Layer2_BCB1_SIDE_MOLD_1	340.76
layer_7_Layer2_BCB1_SIDE_MOLD_2	338.52
layer_7_Layer2_BCB1_SIDE_MOLD_3	345.60
layer_7_Layer2_BCB1_TIM	391.74
layer_7_Layer2_BCB1_SA_0	378.56
layer_7_Layer2_BCB1_SA_1	393.35
layer_7_Layer2_BCB1_SA_2	396.96
layer_7_Layer2_BCB1_CACHE	397.48
layer_7_Layer2_BCB1_up	350.04
layer_7_Layer2_BCB1_down	395.99
layer_8_Layer2_L2_CH0_LOW	340.30
layer_8_Layer2_L2_CH2_LOW	340.08
layer_8_Layer2_L2_CH0_HIGH	349.34
layer_8_Layer2_L2_CH2_HIGH	347.06
layer_8_Layer2_L2_PERI0_ACC	341.67
layer_8_Layer2_L2_PERI0_0	341.60
layer_8_Layer2_L2_PERI0_1	341.30
layer_8_Layer2_L2_PERI1_ACC	339.40
layer_8_Layer2_L2_PERI1_0	339.32
layer_8_Layer2_L2_PERI1_1	339.18
layer_8_Layer2_L2_TSV	343.55
layer_8_Layer2_L2_SIDE_MOLD_0	350.66
layer_8_Layer2_L2_SIDE_MOLD_1	340.76
layer_8_Layer2_L2_SIDE_MOLD_2	338.52
layer_8_Layer2_L2_SIDE_MOLD_3	345.60
layer_8_Layer2_L2_TIM	391.74
layer_8_Layer2_L2_GPU	378.53
layer_8_Layer2_L2_CORE_0	396.38
layer_8_Layer2_L2_CORE_1	397.35
layer_8_Layer2_L2_CORE_2	396.47
layer_8_Layer2_L2_CORE_3	397.44
layer_8_Layer2_L2_up	350.02
layer_8_Layer2_L2_down	395.98
layer_9_BCB3_L2_CH0_LOW	340.29
layer_9_BCB3_L2_CH2_LOW	340.07
layer_9_BCB3_L2_CH0_HIGH	349.30
layer_9_BCB3_L2_CH2_HIGH	347.03
layer_9_BCB3_L2_PERI0_ACC	341.66
layer_9_BCB3_L2_PERI0_0	341.59
layer_9_BCB3_L2_PERI0_1	341.29
layer_9_BCB3_L2_PERI1_ACC	339.39
layer_9_BCB3_L2_PERI1_0	339.31
layer_9_BCB3_L2_PERI1_1	339.17
layer_9_BCB3_L2_TSV	343.53
layer_9_BCB3_L2_SIDE_MOLD_0	349.99
layer_9_BCB3_L2_SIDE_MOLD_1	340.75
layer_9_BCB3_L2_SIDE_MOLD_2	338.49
layer_9_BCB3_L2_SIDE_MOLD_3	345.58
layer_9_BCB3_L2_TIM	391.34
layer_9_BCB3_L2_GPU	378.18
layer_9_BCB3_L2_CORE_0	395.94
layer_9_BCB3_L2_CORE_1	396.89
layer_9_BCB3_L2_CORE_2	396.03
layer_9_BCB3_L2_CORE_3	396.98
layer_9_BCB3_L2_up	349.75
layer_9_BCB3_L2_down	395.51
layer_10_Layer3_L2_CH0_LOW	339.98
layer_10_Layer3_L2_CH2_LOW	339.76
layer_10_Layer3_L2_CH0_HIGH	347.94
layer_10_Layer3_L2_CH2_HIGH	346.15
layer_10_Layer3_L2_PERI0_ACC	341.32
layer_10_Layer3_L2_PERI0_0	341.26
layer_10_Layer3_L2_PERI0_1	340.97
layer_10_Layer3_L2_PERI1_ACC	339.13
layer_10_Layer3_L2_PERI1_0	339.06
layer_10_Layer3_L2_PERI1_1	338.91
layer_10_Layer3_L2_TSV	342.84
layer_10_Layer3_L2_SIDE_MOLD_0	349.33
layer_10_Layer3_L2_SIDE_MOLD_1	340.47
layer_10_Layer3_L2_SIDE_MOLD_2	338.31
layer_10_Layer3_L2_SIDE_MOLD_3	344.91
layer_10_Layer3_L2_TIM	391.13
layer_10_Layer3_L2_GPU	378.01
layer_10_Layer3_L2_CORE_0	395.72
layer_10_Layer3_L2_CORE_1	396.66
layer_10_Layer3_L2_CORE_2	395.81
layer_10_Layer3_L2_CORE_3	396.75
layer_10_Layer3_L2_up	349.61
layer_10_Layer3_L2_down	395.26
layer_11_BCB4_L2_CH0_LOW	339.97
layer_11_BCB4_L2_CH2_LOW	339.75
layer_11_BCB4_L2_CH0_HIGH	347.89
layer_11_BCB4_L2_CH2_HIGH	346.12
layer_11_BCB4_L2_PERI0_ACC	341.30
layer_11_BCB4_L2_PERI0_0	341.24
layer_11_BCB4_L2_PERI0_1	340.95
layer_11_BCB4_L2_PERI1_ACC	339.12
layer_11_BCB4_L2_PERI1_0	339.04
layer_11_BCB4_L2_PERI1_1	338.90
layer_11_BCB4_L2_TSV	342.81
layer_11_BCB4_L2_SIDE_MOLD_0	348.78
layer_11_BCB4_L2_SIDE_MOLD_1	340.45
layer_11_BCB4_L2_SIDE_MOLD_2	338.27
layer_11_BCB4_L2_SIDE_MOLD_3	344.84
layer_11_BCB4_L2_TIM	390.00
layer_11_BCB4_L2_GPU	377.23
layer_11_BCB4_L2_CORE_0	394.63
layer_11_BCB4_L2_CORE_1	395.53
layer_11_BCB4_L2_CORE_2	394.71
layer_11_BCB4_L2_CORE_3	395.62
layer_11_BCB4_L2_up	349.24
layer_11_BCB4_L2_down	394.06
layer_12_Layer4_L2_CH0_LOW	339.60
layer_12_Layer4_L2_CH2_LOW	339.39
layer_12_Layer4_L2_CH0_HIGH	346.77
layer_12_Layer4_L2_CH2_HIGH	345.32
layer_12_Layer4_L2_PERI0_ACC	340.90
layer_12_Layer4_L2_PERI0_0	340.85
layer_12_Layer4_L2_PERI0_1	340.57
layer_12_Layer4_L2_PERI1_ACC	338.79
layer_12_Layer4_L2_PERI1_0	338.73
layer_12_Layer4_L2_PERI1_1	338.59
layer_12_Layer4_L2_TSV	342.13
layer_12_Layer4_L2_SIDE_MOLD_0	348.24
layer_12_Layer4_L2_SIDE_MOLD_1	340.12
layer_12_Layer4_L2_SIDE_MOLD_2	338.02
layer_12_Layer4_L2_SIDE_MOLD_3	344.21
layer_12_Layer4_L2_TIM	389.57
layer_12_Layer4_L2_GPU	376.95
layer_12_Layer4_L2_CORE_0	394.22
layer_12_Layer4_L2_CORE_1	395.11
layer_12_Layer4_L2_CORE_2	394.30
layer_12_Layer4_L2_CORE_3	395.19
layer_12_Layer4_L2_up	349.09
layer_12_Layer4_L2_down	393.60
layer_13_Layer4_BCB2_CH0_LOW	339.60
layer_13_Layer4_BCB2_CH2_LOW	339.38
layer_13_Layer4_BCB2_CH0_HIGH	346.75
layer_13_Layer4_BCB2_CH2_HIGH	345.30
layer_13_Layer4_BCB2_PERI0_ACC	340.89
layer_13_Layer4_BCB2_PERI0_0	340.84
layer_13_Layer4_BCB2_PERI0_1	340.56
layer_13_Layer4_BCB2_PERI1_ACC	338.79
layer_13_Layer4_BCB2_PERI1_0	338.72
layer_13_Layer4_BCB2_PERI1_1	338.58
layer_13_Layer4_BCB2_TSV	342.12
layer_13_Layer4_BCB2_SIDE_MOLD_0	347.87
layer_13_Layer4_BCB2_SIDE_MOLD_1	340.09
layer_13_Layer4_BCB2_SIDE_MOLD_2	338.00
layer_13_Layer4_BCB2_SIDE_MOLD_3	344.11
layer_13_Layer4_BCB2_TIM	388.88
layer_13_Layer4_BCB2_GPU	376.51
layer_13_Layer4_BCB2_CORE_0	393.58
layer_13_Layer4_BCB2_CORE_1	394.45
layer_13_Layer4_BCB2_CORE_2	393.66
layer_13_Layer4_BCB2_CORE_3	394.53
layer_13_Layer4_BCB2_up	348.91
layer_13_Layer4_BCB2_down	392.88
layer_14_Layer4_L3_CH0_LOW	339.60
layer_14_Layer4_L3_CH2_LOW	339.38
layer_14_Layer4_L3_CH0_HIGH	346.75
layer_14_Layer4_L3_CH2_HIGH	345.30
layer_14_Layer4_L3_PERI0_ACC	340.89
layer_14_Layer4_L3_PERI0_0	340.84
layer_14_Layer4_L3_PERI0_1	340.56
layer_14_Layer4_L3_PERI1_ACC	338.79
layer_14_Layer4_L3_PERI1_0	338.72
layer_14_Layer4_L3_PERI1_1	338.58
layer_14_Layer4_L3_TSV	342.12
layer_14_Layer4_L3_SIDE_MOLD_0	347.87
layer_14_Layer4_L3_SIDE_MOLD_1	340.09
layer_14_Layer4_L3_SIDE_MOLD_2	338.00
layer_14_Layer4_L3_SIDE_MOLD_3	344.11
layer_14_Layer4_L3_TIM	388.81
layer_14_Layer4_L3_GPU	376.38
layer_14_Layer4_L3_CORE_0	393.38
layer_14_Layer4_L3_CORE_1	394.25
layer_14_Layer4_L3_CORE_2	393.46
layer_14_Layer4_L3_CORE_3	394.33
layer_14_Layer4_L3_up	348.89
layer_14_Layer4_L3_down	392.80
layer_15_BCB5_L3_CH0_LOW	339.59
layer_15_BCB5_L3_CH2_LOW	339.37
layer_15_BCB5_L3_CH0_HIGH	346.73
layer_15_BCB5_L3_CH2_HIGH	345.29
layer_15_BCB5_L3_PERI0_ACC	340.88
layer_15_BCB5_L3_PERI0_0	340.83
layer_15_BCB5_L3_PERI0_1	340.55
layer_15_BCB5_L3_PERI1_ACC	338.78
layer_15_BCB5_L3_PERI1_0	338.71
layer_15_BCB5_L3_PERI1_1	338.58
layer_15_BCB5_L3_TSV	342.11
layer_15_BCB5_L3_SIDE_MOLD_0	347.60
layer_15_BCB5_L3_SIDE_MOLD_1	340.08
layer_15_BCB5_L3_SIDE_MOLD_2	337.98
layer_15_BCB5_L3_SIDE_MOLD_3	344.10
layer_15_BCB5_L3_TIM	387.94
layer_15_BCB5_L3_GPU	375.83
layer_15_BCB5_L3_CORE_0	392.58
layer_15_BCB5_L3_CORE_1	393.42
layer_15_BCB5_L3_CORE_2	392.65
layer_15_BCB5_L3_CORE_3	393.50
layer_15_BCB5_L3_up	348.69
layer_15_BCB5_L3_down	391.90
layer_16_Layer5_L3_CH0_LOW	339.17
layer_16_Layer5_L3_CH2_LOW	338.96
layer_16_Layer5_L3_CH0_HIGH	345.78
layer_16_Layer5_L3_CH2_HIGH	344.55
layer_16_Layer5_L3_PERI0_ACC	340.42
layer_16_Layer5_L3_PERI0_0	340.37
layer_16_Layer5_L3_PERI0_1	340.11
layer_16_Layer5_L3_PERI1_ACC	338.40
layer_16_Layer5_L3_PERI1_0	338.34
layer_16_Layer5_L3_PERI1_1	338.21
layer_16_Layer5_L3_TSV	341.43
layer_16_Layer5_L3_SIDE_MOLD_0	347.07
layer_16_Layer5_L3_SIDE_MOLD_1	339.66
layer_16_Layer5_L3_SIDE_MOLD_2	337.66
layer_16_Layer5_L3_SIDE_MOLD_3	343.41
layer_16_Layer5_L3_TIM	387.29
layer_16_Layer5_L3_GPU	375.43
layer_16_Layer5_L3_CORE_0	391.98
layer_16_Layer5_L3_CORE_1	392.81
layer_16_Layer5_L3_CORE_2	392.06
layer_16_Layer5_L3_CORE_3	392.89
layer_16_Layer5_L3_up	348.54
layer_16_Layer5_L3_down	391.23
layer_17_BCB6_L3_CH0_LOW	339.16
layer_17_BCB6_L3_CH2_LOW	338.94
layer_17_BCB6_L3_CH0_HIGH	345.74
layer_17_BCB6_L3_CH2_HIGH	344.52
layer_17_BCB6_L3_PERI0_ACC	340.40
layer_17_BCB6_L3_PERI0_0	340.35
layer_17_BCB6_L3_PERI0_1	340.09
layer_17_BCB6_L3_PERI1_ACC	338.39
layer_17_BCB6_L3_PERI1_0	338.33
layer_17_BCB6_L3_PERI1_1	338.20
layer_17_BCB6_L3_TSV	341.40
layer_17_BCB6_L3_SIDE_MOLD_0	346.61
layer_17_BCB6_L3_SIDE_MOLD_1	339.64
layer_17_BCB6_L3_SIDE_MOLD_2	337.59
layer_17_BCB6_L3_SIDE_MOLD_3	343.33
layer_17_BCB6_L3_TIM	385.07
layer_17_BCB6_L3_GPU	374.10
layer_17_BCB6_L3_CORE_0	389.97
layer_17_BCB6_L3_CORE_1	390.75
layer_17_BCB6_L3_CORE_2	390.04
layer_17_BCB6_L3_CORE_3	390.83
layer_17_BCB6_L3_up	348.13
layer_17_BCB6_L3_down	388.96
layer_18_Layer6_L3_CH0_LOW	338.70
layer_18_Layer6_L3_CH2_LOW	338.48
layer_18_Layer6_L3_CH0_HIGH	344.92
layer_18_Layer6_L3_CH2_HIGH	343.84
layer_18_Layer6_L3_PERI0_ACC	339.87
layer_18_Layer6_L3_PERI0_0	339.83
layer_18_Layer6_L3_PERI0_1	339.60
layer_18_Layer6_L3_PERI1_ACC	337.96
layer_18_Layer6_L3_PERI1_0	337.90
layer_18_Layer6_L3_PERI1_1	337.79
layer_18_Layer6_L3_TSV	340.71
layer_18_Layer6_L3_SIDE_MOLD_0	346.11
layer_18_Layer6_L3_SIDE_MOLD_1	339.15
layer_18_Layer6_L3_SIDE_MOLD_2	337.21
layer_18_Layer6_L3_SIDE_MOLD_3	342.60
layer_18_Layer6_L3_TIM	384.21
layer_18_Layer6_L3_GPU	373.61
layer_18_Layer6_L3_CORE_0	389.20
layer_18_Layer6_L3_CORE_1	389.97
layer_18_Layer6_L3_CORE_2	389.27
layer_18_Layer6_L3_CORE_3	390.04
layer_18_Layer6_L3_up	347.97
layer_18_Layer6_L3_down	388.09
layer_19_BCB7_TOP_CH0_LOW	338.68
layer_19_BCB7_TOP_CH2_LOW	338.46
layer_19_BCB7_TOP_CH0_HIGH	344.89
layer_19_BCB7_TOP_CH2_HIGH	343.81
layer_19_BCB7_TOP_PERI0_ACC	339.85
layer_19_BCB7_TOP_PERI0_0	339.80
layer_19_BCB7_TOP_PERI0_1	339.57
layer_19_BCB7_TOP_PERI1_ACC	337.94
layer_19_BCB7_TOP_PERI1_0	337.88
layer_19_BCB7_TOP_PERI1_1	337.77
layer_19_BCB7_TOP_TSV	340.68
layer_19_BCB7_TOP_SIDE_MOLD_0	345.69
layer_19_BCB7_TOP_SIDE_MOLD_1	339.12
layer_19_BCB7_TOP_SIDE_MOLD_2	337.14
layer_19_BCB7_TOP_SIDE_MOLD_3	342.54
layer_19_BCB7_TOP_TIM	381.43
layer_19_BCB7_TOP_GPU	372.00
layer_19_BCB7_TOP_CORE_0	386.74
layer_19_BCB7_TOP_CORE_1	387.45
layer_19_BCB7_TOP_CORE_2	386.80
layer_19_BCB7_TOP_CORE_3	387.52
layer_19_BCB7_TOP_up	347.55
layer_19_BCB7_TOP_down	385.26
layer_20_Layer7_TOP_CH0_LOW	338.18
layer_20_Layer7_TOP_CH2_LOW	337.97
layer_20_Layer7_TOP_CH0_HIGH	344.20
layer_20_Layer7_TOP_CH2_HIGH	343.20
layer_20_Layer7_TOP_PERI0_ACC	339.28
layer_20_Layer7_TOP_PERI0_0	339.23
layer_20_Layer7_TOP_PERI0_1	339.04
layer_20_Layer7_TOP_PERI1_ACC	337.47
layer_20_Layer7_TOP_PERI1_0	337.41
layer_20_Layer7_TOP_PERI1_1	337.32
layer_20_Layer7_TOP_TSV	339.97
layer_20_Layer7_TOP_SIDE_MOLD_0	345.25
layer_20_Layer7_TOP_SIDE_MOLD_1	338.56
layer_20_Layer7_TOP_SIDE_MOLD_2	336.69
layer_20_Layer7_TOP_SIDE_MOLD_3	341.77
layer_20_Layer7_TOP_TIM	380.35
layer_20_Layer7_TOP_GPU	371.39
layer_20_Layer7_TOP_CORE_0	385.80
layer_20_Layer7_TOP_CORE_1	386.49
layer_20_Layer7_TOP_CORE_2	385.87
layer_20_Layer7_TOP_CORE_3	386.56
layer_20_Layer7_TOP_up	347.38
layer_20_Layer7_TOP_down	384.18
layer_21_BCB8_TOP_CH0_LOW	338.16
layer_21_BCB8_TOP_CH2_LOW	337.95
layer_21_BCB8_TOP_CH0_HIGH	344.18
layer_21_BCB8_TOP_CH2_HIGH	343.18
layer_21_BCB8_TOP_PERI0_ACC	339.25
layer_21_BCB8_TOP_PERI0_0	339.21
layer_21_BCB8_TOP_PERI0_1	339.01
layer_21_BCB8_TOP_PERI1_ACC	337.45
layer_21_BCB8_TOP_PERI1_0	337.39
layer_21_BCB8_TOP_PERI1_1	337.30
layer_21_BCB8_TOP_TSV	339.94
layer_21_BCB8_TOP_SIDE_MOLD_0	344.84
layer_21_BCB8_TOP_SIDE_MOLD_1	338.54
layer_21_BCB8_TOP_SIDE_MOLD_2	336.60
layer_21_BCB8_TOP_SIDE_MOLD_3	341.71
layer_21_BCB8_TOP_TIM	377.42
layer_21_BCB8_TOP_GPU	369.82
layer_21_BCB8_TOP_CORE_0	383.36
layer_21_BCB8_TOP_CORE_1	383.99
layer_21_BCB8_TOP_CORE_2	383.42
layer_21_BCB8_TOP_CORE_3	384.05
layer_21_BCB8_TOP_up	346.92
layer_21_BCB8_TOP_down	381.21
layer_22_Layer8_TOP_CH0_LOW	337.63
layer_22_Layer8_TOP_CH2_LOW	337.42
layer_22_Layer8_TOP_CH0_HIGH	343.67
layer_22_Layer8_TOP_CH2_HIGH	342.69
layer_22_Layer8_TOP_PERI0_ACC	338.64
layer_22_Layer8_TOP_PERI0_0	338.58
layer_22_Layer8_TOP_PERI0_1	338.44
layer_22_Layer8_TOP_PERI1_ACC	336.93
layer_22_Layer8_TOP_PERI1_0	336.87
layer_22_Layer8_TOP_PERI1_1	336.81
layer_22_Layer8_TOP_TSV	339.20
layer_22_Layer8_TOP_SIDE_MOLD_0	344.45
layer_22_Layer8_TOP_SIDE_MOLD_1	337.92
layer_22_Layer8_TOP_SIDE_MOLD_2	336.14
layer_22_Layer8_TOP_SIDE_MOLD_3	340.92
layer_22_Layer8_TOP_TIM	376.29
layer_22_Layer8_TOP_GPU	369.23
layer_22_Layer8_TOP_CORE_0	382.43
layer_22_Layer8_TOP_CORE_1	383.04
layer_22_Layer8_TOP_CORE_2	382.49
layer_22_Layer8_TOP_CORE_3	383.10
layer_22_Layer8_TOP_up	346.74
layer_22_Layer8_TOP_down	380.07
layer_23_INTERPOSER	376.42
hsp_INTERPOSER	351.99
hsink_INTERPOSER	341.24
inode_0	333.74
inode_1	340.51
inode_2	335.04
inode_3	336.91
inode_4	333.33
inode_5	339.36
inode_6	334.58
inode_7	336.28
inode_8	333.09
inode_9	339.06
inode_10	334.29
inode_11	335.98
