layer_0_INTERPOSER	356.84
layer_1_BD_DA_Ball_array	323.73
layer_1_BD_TSV	327.27
layer_1_BD_PHY_area	329.17
layer_1_BD_LEFT_AREA	322.37
layer_1_BD_RIGHT_AREA	337.04
layer_1_BD_UP_AREA	323.81
layer_1_BD_DOWN_AREA	326.75
layer_1_BD_UP_MID_AREA	325.80
layer_1_BD_DOWN_MID_AREA	328.37
layer_1_BD_TIM_DOWN	350.02
layer_1_SA_0	345.50
layer_1_SA_1	352.91
layer_1_SA_2	356.89
layer_1_CACHE	356.68
layer_1_up	328.00
layer_1_down	354.31
layer_2_BDL1_DA_Ball_array	323.55
layer_2_BDL1_TSV	327.25
layer_2_BDL1_PHY_area	329.17
layer_2_BDL1_LEFT_AREA	322.31
layer_2_BDL1_RIGHT_AREA	333.35
layer_2_BDL1_UP_AREA	323.70
layer_2_BDL1_DOWN_AREA	326.47
layer_2_BDL1_UP_MID_AREA	325.80
layer_2_BDL1_DOWN_MID_AREA	328.35
layer_2_BDL1_TIM_DOWN	354.60
layer_2_BDL1_SA_0	345.94
layer_2_BDL1_SA_1	355.65
layer_2_BDL1_SA_2	358.11
layer_2_BDL1_CACHE	357.64
layer_2_BDL1_up	328.42
layer_2_BDL1_down	357.05
layer_3_BCB1L1_CH0_LOW	323.54
layer_3_BCB1L1_CH2_LOW	323.43
layer_3_BCB1L1_CH0_HIGH	331.96
layer_3_BCB1L1_CH2_HIGH	329.31
layer_3_BCB1L1_PERI0_ACC	324.28
layer_3_BCB1L1_PERI0_0	324.21
layer_3_BCB1L1_PERI0_1	324.02
layer_3_BCB1L1_PERI1_ACC	322.80
layer_3_BCB1L1_PERI1_0	322.72
layer_3_BCB1L1_PERI1_1	322.64
layer_3_BCB1L1_TSV	327.21
layer_3_BCB1L1_SIDE_MOLD_0	333.26
layer_3_BCB1L1_SIDE_MOLD_1	323.61
layer_3_BCB1L1_SIDE_MOLD_2	322.07
layer_3_BCB1L1_SIDE_MOLD_3	327.42
layer_3_BCB1L1_TIM	354.76
layer_3_BCB1L1_SA_0	345.87
layer_3_BCB1L1_SA_1	355.65
layer_3_BCB1L1_SA_2	358.06
layer_3_BCB1L1_CACHE	357.61
layer_3_BCB1L1_up	328.34
layer_3_BCB1L1_down	357.08
layer_4_Layer1_L1_CH0_LOW	323.39
layer_4_Layer1_L1_CH2_LOW	323.28
layer_4_Layer1_L1_CH0_HIGH	330.34
layer_4_Layer1_L1_CH2_HIGH	328.49
layer_4_Layer1_L1_PERI0_ACC	324.14
layer_4_Layer1_L1_PERI0_0	324.07
layer_4_Layer1_L1_PERI0_1	323.87
layer_4_Layer1_L1_PERI1_ACC	322.69
layer_4_Layer1_L1_PERI1_0	322.61
layer_4_Layer1_L1_PERI1_1	322.52
layer_4_Layer1_L1_TSV	326.39
layer_4_Layer1_L1_SIDE_MOLD_0	331.81
layer_4_Layer1_L1_SIDE_MOLD_1	323.54
layer_4_Layer1_L1_SIDE_MOLD_2	322.01
layer_4_Layer1_L1_SIDE_MOLD_3	327.00
layer_4_Layer1_L1_TIM	354.81
layer_4_Layer1_L1_SA_0	345.85
layer_4_Layer1_L1_SA_1	355.65
layer_4_Layer1_L1_SA_2	358.04
layer_4_Layer1_L1_CACHE	357.60
layer_4_Layer1_L1_up	328.31
layer_4_Layer1_L1_down	357.09
layer_5_BCB2_L1_CH0_LOW	323.38
layer_5_BCB2_L1_CH2_LOW	323.27
layer_5_BCB2_L1_CH0_HIGH	330.29
layer_5_BCB2_L1_CH2_HIGH	328.46
layer_5_BCB2_L1_PERI0_ACC	324.13
layer_5_BCB2_L1_PERI0_0	324.06
layer_5_BCB2_L1_PERI0_1	323.86
layer_5_BCB2_L1_PERI1_ACC	322.68
layer_5_BCB2_L1_PERI1_0	322.61
layer_5_BCB2_L1_PERI1_1	322.51
layer_5_BCB2_L1_TSV	326.36
layer_5_BCB2_L1_SIDE_MOLD_0	330.75
layer_5_BCB2_L1_SIDE_MOLD_1	323.53
layer_5_BCB2_L1_SIDE_MOLD_2	322.00
layer_5_BCB2_L1_SIDE_MOLD_3	326.87
layer_5_BCB2_L1_TIM	354.83
layer_5_BCB2_L1_SA_0	345.72
layer_5_BCB2_L1_SA_1	355.59
layer_5_BCB2_L1_SA_2	357.91
layer_5_BCB2_L1_CACHE	357.53
layer_5_BCB2_L1_up	328.13
layer_5_BCB2_L1_down	357.00
layer_6_Layer2_L1_CH0_LOW	323.17
layer_6_Layer2_L1_CH2_LOW	323.06
layer_6_Layer2_L1_CH0_HIGH	329.14
layer_6_Layer2_L1_CH2_HIGH	327.78
layer_6_Layer2_L1_PERI0_ACC	323.91
layer_6_Layer2_L1_PERI0_0	323.86
layer_6_Layer2_L1_PERI0_1	323.65
layer_6_Layer2_L1_PERI1_ACC	322.51
layer_6_Layer2_L1_PERI1_0	322.44
layer_6_Layer2_L1_PERI1_1	322.33
layer_6_Layer2_L1_TSV	325.69
layer_6_Layer2_L1_SIDE_MOLD_0	330.18
layer_6_Layer2_L1_SIDE_MOLD_1	323.39
layer_6_Layer2_L1_SIDE_MOLD_2	321.90
layer_6_Layer2_L1_SIDE_MOLD_3	326.47
layer_6_Layer2_L1_TIM	354.83
layer_6_Layer2_L1_SA_0	345.68
layer_6_Layer2_L1_Layer2_L1_SA_1	355.57
layer_6_Layer2_L1_SA_2	357.87
layer_6_Layer2_L1_CACHE	357.50
layer_6_Layer2_L1_up	328.06
layer_6_Layer2_L1_down	356.97
layer_7_Layer2_BCB1_CH0_LOW	323.17
layer_7_Layer2_BCB1_CH2_LOW	323.06
layer_7_Layer2_BCB1_CH0_HIGH	329.13
layer_7_Layer2_BCB1_CH2_HIGH	327.78
layer_7_Layer2_BCB1_PERI0_ACC	323.91
layer_7_Layer2_BCB1_PERI0_0	323.85
layer_7_Layer2_BCB1_PERI0_1	323.65
layer_7_Layer2_BCB1_PERI1_ACC	322.50
layer_7_Layer2_BCB1_PERI1_0	322.44
layer_7_Layer2_BCB1_PERI1_1	322.33
layer_7_Layer2_BCB1_TSV	325.69
layer_7_Layer2_BCB1_SIDE_MOLD_0	329.91
layer_7_Layer2_BCB1_SIDE_MOLD_1	323.38
layer_7_Layer2_BCB1_SIDE_MOLD_2	321.89
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.40
layer_7_Layer2_BCB1_TIM	354.82
layer_7_Layer2_BCB1_SA_0	345.64
layer_7_Layer2_BCB1_SA_1	355.56
layer_7_Layer2_BCB1_SA_2	357.83
layer_7_Layer2_BCB1_CACHE	357.48
layer_7_Layer2_BCB1_up	328.01
layer_7_Layer2_BCB1_down	356.93
layer_8_Layer2_L2_CH0_LOW	323.17
layer_8_Layer2_L2_CH2_LOW	323.06
layer_8_Layer2_L2_CH0_HIGH	329.13
layer_8_Layer2_L2_CH2_HIGH	327.78
layer_8_Layer2_L2_PERI0_ACC	323.91
layer_8_Layer2_L2_PERI0_0	323.85
layer_8_Layer2_L2_PERI0_1	323.65
layer_8_Layer2_L2_PERI1_ACC	322.50
layer_8_Layer2_L2_PERI1_0	322.44
layer_8_Layer2_L2_PERI1_1	322.33
layer_8_Layer2_L2_TSV	325.69
layer_8_Layer2_L2_SIDE_MOLD_0	329.91
layer_8_Layer2_L2_SIDE_MOLD_1	323.38
layer_8_Layer2_L2_SIDE_MOLD_2	321.89
layer_8_Layer2_L2_SIDE_MOLD_3	326.40
layer_8_Layer2_L2_TIM	354.82
layer_8_Layer2_L2_GPU	345.62
layer_8_Layer2_L2_CORE_0	356.38
layer_8_Layer2_L2_CORE_1	356.97
layer_8_Layer2_L2_CORE_2	357.16
layer_8_Layer2_L2_CORE_3	357.81
layer_8_Layer2_L2_up	328.00
layer_8_Layer2_L2_down	356.93
layer_9_BCB3_L2_CH0_LOW	323.16
layer_9_BCB3_L2_CH2_LOW	323.05
layer_9_BCB3_L2_CH0_HIGH	329.10
layer_9_BCB3_L2_CH2_HIGH	327.75
layer_9_BCB3_L2_PERI0_ACC	323.90
layer_9_BCB3_L2_PERI0_0	323.85
layer_9_BCB3_L2_PERI0_1	323.64
layer_9_BCB3_L2_PERI1_ACC	322.50
layer_9_BCB3_L2_PERI1_0	322.43
layer_9_BCB3_L2_PERI1_1	322.33
layer_9_BCB3_L2_TSV	325.67
layer_9_BCB3_L2_SIDE_MOLD_0	329.43
layer_9_BCB3_L2_SIDE_MOLD_1	323.38
layer_9_BCB3_L2_SIDE_MOLD_2	321.87
layer_9_BCB3_L2_SIDE_MOLD_3	326.38
layer_9_BCB3_L2_TIM	354.58
layer_9_BCB3_L2_GPU	345.40
layer_9_BCB3_L2_CORE_0	356.19
layer_9_BCB3_L2_CORE_1	356.77
layer_9_BCB3_L2_CORE_2	356.86
layer_9_BCB3_L2_CORE_3	357.50
layer_9_BCB3_L2_up	327.84
layer_9_BCB3_L2_down	356.62
layer_10_Layer3_L2_CH0_LOW	322.89
layer_10_Layer3_L2_CH2_LOW	322.78
layer_10_Layer3_L2_CH0_HIGH	328.17
layer_10_Layer3_L2_CH2_HIGH	327.12
layer_10_Layer3_L2_PERI0_ACC	323.63
layer_10_Layer3_L2_PERI0_0	323.58
layer_10_Layer3_L2_PERI0_1	323.37
layer_10_Layer3_L2_PERI1_ACC	322.27
layer_10_Layer3_L2_PERI1_0	322.21
layer_10_Layer3_L2_PERI1_1	322.10
layer_10_Layer3_L2_TSV	325.06
layer_10_Layer3_L2_SIDE_MOLD_0	329.00
layer_10_Layer3_L2_SIDE_MOLD_1	323.15
layer_10_Layer3_L2_SIDE_MOLD_2	321.71
layer_10_Layer3_L2_SIDE_MOLD_3	325.92
layer_10_Layer3_L2_TIM	354.46
layer_10_Layer3_L2_GPU	345.28
layer_10_Layer3_L2_CORE_0	356.09
layer_10_Layer3_L2_CORE_1	356.67
layer_10_Layer3_L2_CORE_2	356.72
layer_10_Layer3_L2_CORE_3	357.35
layer_10_Layer3_L2_up	327.76
layer_10_Layer3_L2_down	356.46
layer_11_BCB4_L2_CH0_LOW	322.88
layer_11_BCB4_L2_CH2_LOW	322.77
layer_11_BCB4_L2_CH0_HIGH	328.14
layer_11_BCB4_L2_CH2_HIGH	327.09
layer_11_BCB4_L2_PERI0_ACC	323.61
layer_11_BCB4_L2_PERI0_0	323.56
layer_11_BCB4_L2_PERI0_1	323.36
layer_11_BCB4_L2_PERI1_ACC	322.26
layer_11_BCB4_L2_PERI1_0	322.20
layer_11_BCB4_L2_PERI1_1	322.09
layer_11_BCB4_L2_TSV	325.03
layer_11_BCB4_L2_SIDE_MOLD_0	328.57
layer_11_BCB4_L2_SIDE_MOLD_1	323.14
layer_11_BCB4_L2_SIDE_MOLD_2	321.67
layer_11_BCB4_L2_SIDE_MOLD_3	325.88
layer_11_BCB4_L2_TIM	353.76
layer_11_BCB4_L2_GPU	344.80
layer_11_BCB4_L2_CORE_0	355.50
layer_11_BCB4_L2_CORE_1	356.06
layer_11_BCB4_L2_CORE_2	356.00
layer_11_BCB4_L2_CORE_3	356.61
layer_11_BCB4_L2_up	327.54
layer_11_BCB4_L2_down	355.68
layer_12_Layer4_L2_CH0_LOW	322.56
layer_12_Layer4_L2_CH2_LOW	322.45
layer_12_Layer4_L2_CH0_HIGH	327.32
layer_12_Layer4_L2_CH2_HIGH	326.47
layer_12_Layer4_L2_PERI0_ACC	323.28
layer_12_Layer4_L2_PERI0_0	323.24
layer_12_Layer4_L2_PERI0_1	323.04
layer_12_Layer4_L2_PERI1_ACC	321.98
layer_12_Layer4_L2_PERI1_0	321.92
layer_12_Layer4_L2_PERI1_1	321.82
layer_12_Layer4_L2_TSV	324.43
layer_12_Layer4_L2_SIDE_MOLD_0	328.21
layer_12_Layer4_L2_SIDE_MOLD_1	322.86
layer_12_Layer4_L2_SIDE_MOLD_2	321.45
layer_12_Layer4_L2_SIDE_MOLD_3	325.41
layer_12_Layer4_L2_TIM	353.49
layer_12_Layer4_L2_GPU	344.64
layer_12_Layer4_L2_CORE_0	355.28
layer_12_Layer4_L2_CORE_1	355.83
layer_12_Layer4_L2_CORE_2	355.73
layer_12_Layer4_L2_CORE_3	356.33
layer_12_Layer4_L2_up	327.45
layer_12_Layer4_L2_down	355.37
layer_13_Layer4_BCB2_CH0_LOW	322.55
layer_13_Layer4_BCB2_CH2_LOW	322.44
layer_13_Layer4_BCB2_CH0_HIGH	327.31
layer_13_Layer4_BCB2_CH2_HIGH	326.45
layer_13_Layer4_BCB2_PERI0_ACC	323.27
layer_13_Layer4_BCB2_PERI0_0	323.23
layer_13_Layer4_BCB2_PERI0_1	323.03
layer_13_Layer4_BCB2_PERI1_ACC	321.97
layer_13_Layer4_BCB2_PERI1_0	321.92
layer_13_Layer4_BCB2_PERI1_1	321.81
layer_13_Layer4_BCB2_TSV	324.42
layer_13_Layer4_BCB2_SIDE_MOLD_0	327.94
layer_13_Layer4_BCB2_SIDE_MOLD_1	322.84
layer_13_Layer4_BCB2_SIDE_MOLD_2	321.43
layer_13_Layer4_BCB2_SIDE_MOLD_3	325.35
layer_13_Layer4_BCB2_TIM	353.06
layer_13_Layer4_BCB2_GPU	344.39
layer_13_Layer4_BCB2_CORE_0	354.92
layer_13_Layer4_BCB2_CORE_1	355.45
layer_13_Layer4_BCB2_CORE_2	355.30
layer_13_Layer4_BCB2_CORE_3	355.89
layer_13_Layer4_BCB2_up	327.34
layer_13_Layer4_BCB2_down	354.90
layer_14_Layer4_L3_CH0_LOW	322.55
layer_14_Layer4_L3_CH2_LOW	322.44
layer_14_Layer4_L3_CH0_HIGH	327.31
layer_14_Layer4_L3_CH2_HIGH	326.45
layer_14_Layer4_L3_PERI0_ACC	323.27
layer_14_Layer4_L3_PERI0_0	323.23
layer_14_Layer4_L3_PERI0_1	323.03
layer_14_Layer4_L3_PERI1_ACC	321.97
layer_14_Layer4_L3_PERI1_0	321.92
layer_14_Layer4_L3_PERI1_1	321.81
layer_14_Layer4_L3_TSV	324.42
layer_14_Layer4_L3_SIDE_MOLD_0	327.94
layer_14_Layer4_L3_SIDE_MOLD_1	322.84
layer_14_Layer4_L3_SIDE_MOLD_2	321.43
layer_14_Layer4_L3_SIDE_MOLD_3	325.35
layer_14_Layer4_L3_TIM	353.02
layer_14_Layer4_L3_GPU	344.32
layer_14_Layer4_L3_CORE_0	354.81
layer_14_Layer4_L3_CORE_1	355.34
layer_14_Layer4_L3_CORE_2	355.17
layer_14_Layer4_L3_CORE_3	355.76
layer_14_Layer4_L3_up	327.33
layer_14_Layer4_L3_down	354.85
layer_15_BCB5_L3_CH0_LOW	322.54
layer_15_BCB5_L3_CH2_LOW	322.44
layer_15_BCB5_L3_CH0_HIGH	327.29
layer_15_BCB5_L3_CH2_HIGH	326.44
layer_15_BCB5_L3_PERI0_ACC	323.27
layer_15_BCB5_L3_PERI0_0	323.22
layer_15_BCB5_L3_PERI0_1	323.03
layer_15_BCB5_L3_PERI1_ACC	321.96
layer_15_BCB5_L3_PERI1_0	321.91
layer_15_BCB5_L3_PERI1_1	321.80
layer_15_BCB5_L3_TSV	324.41
layer_15_BCB5_L3_SIDE_MOLD_0	327.71
layer_15_BCB5_L3_SIDE_MOLD_1	322.84
layer_15_BCB5_L3_SIDE_MOLD_2	321.40
layer_15_BCB5_L3_SIDE_MOLD_3	325.34
layer_15_BCB5_L3_TIM	352.47
layer_15_BCB5_L3_GPU	344.00
layer_15_BCB5_L3_CORE_0	354.34
layer_15_BCB5_L3_CORE_1	354.86
layer_15_BCB5_L3_CORE_2	354.64
layer_15_BCB5_L3_CORE_3	355.21
layer_15_BCB5_L3_up	327.21
layer_15_BCB5_L3_down	354.26
layer_16_Layer5_L3_CH0_LOW	322.18
layer_16_Layer5_L3_CH2_LOW	322.07
layer_16_Layer5_L3_CH0_HIGH	326.55
layer_16_Layer5_L3_CH2_HIGH	325.82
layer_16_Layer5_L3_PERI0_ACC	322.88
layer_16_Layer5_L3_PERI0_0	322.84
layer_16_Layer5_L3_PERI0_1	322.66
layer_16_Layer5_L3_PERI1_ACC	321.63
layer_16_Layer5_L3_PERI1_0	321.59
layer_16_Layer5_L3_PERI1_1	321.49
layer_16_Layer5_L3_TSV	323.81
layer_16_Layer5_L3_SIDE_MOLD_0	327.33
layer_16_Layer5_L3_SIDE_MOLD_1	322.48
layer_16_Layer5_L3_SIDE_MOLD_2	321.12
layer_16_Layer5_L3_SIDE_MOLD_3	324.81
layer_16_Layer5_L3_TIM	352.06
layer_16_Layer5_L3_GPU	343.77
layer_16_Layer5_L3_CORE_0	353.99
layer_16_Layer5_L3_CORE_1	354.50
layer_16_Layer5_L3_CORE_2	354.24
layer_16_Layer5_L3_CORE_3	354.80
layer_16_Layer5_L3_up	327.12
layer_16_Layer5_L3_down	353.82
layer_17_BCB6_L3_CH0_LOW	322.16
layer_17_BCB6_L3_CH2_LOW	322.05
layer_17_BCB6_L3_CH0_HIGH	326.52
layer_17_BCB6_L3_CH2_HIGH	325.80
layer_17_BCB6_L3_PERI0_ACC	322.86
layer_17_BCB6_L3_PERI0_0	322.82
layer_17_BCB6_L3_PERI0_1	322.64
layer_17_BCB6_L3_PERI1_ACC	321.62
layer_17_BCB6_L3_PERI1_0	321.57
layer_17_BCB6_L3_PERI1_1	321.47
layer_17_BCB6_L3_TSV	323.78
layer_17_BCB6_L3_SIDE_MOLD_0	326.91
layer_17_BCB6_L3_SIDE_MOLD_1	322.46
layer_17_BCB6_L3_SIDE_MOLD_2	321.06
layer_17_BCB6_L3_SIDE_MOLD_3	324.76
layer_17_BCB6_L3_TIM	350.65
layer_17_BCB6_L3_GPU	342.97
layer_17_BCB6_L3_CORE_0	352.78
layer_17_BCB6_L3_CORE_1	353.26
layer_17_BCB6_L3_CORE_2	352.91
layer_17_BCB6_L3_CORE_3	353.43
layer_17_BCB6_L3_up	326.88
layer_17_BCB6_L3_down	352.33
layer_18_Layer6_L3_CH0_LOW	321.76
layer_18_Layer6_L3_CH2_LOW	321.65
layer_18_Layer6_L3_CH0_HIGH	325.83
layer_18_Layer6_L3_CH2_HIGH	325.19
layer_18_Layer6_L3_PERI0_ACC	322.43
layer_18_Layer6_L3_PERI0_0	322.39
layer_18_Layer6_L3_PERI0_1	322.23
layer_18_Layer6_L3_PERI1_ACC	321.24
layer_18_Layer6_L3_PERI1_0	321.20
layer_18_Layer6_L3_PERI1_1	321.11
layer_18_Layer6_L3_TSV	323.17
layer_18_Layer6_L3_SIDE_MOLD_0	326.56
layer_18_Layer6_L3_SIDE_MOLD_1	322.03
layer_18_Layer6_L3_SIDE_MOLD_2	320.72
layer_18_Layer6_L3_SIDE_MOLD_3	324.17
layer_18_Layer6_L3_TIM	350.11
layer_18_Layer6_L3_GPU	342.67
layer_18_Layer6_L3_CORE_0	352.32
layer_18_Layer6_L3_CORE_1	352.79
layer_18_Layer6_L3_CORE_2	352.40
layer_18_Layer6_L3_CORE_3	352.91
layer_18_Layer6_L3_up	326.78
layer_18_Layer6_L3_down	351.75
layer_19_BCB7_TOP_CH0_LOW	321.74
layer_19_BCB7_TOP_CH2_LOW	321.63
layer_19_BCB7_TOP_CH0_HIGH	325.80
layer_19_BCB7_TOP_CH2_HIGH	325.16
layer_19_BCB7_TOP_PERI0_ACC	322.41
layer_19_BCB7_TOP_PERI0_0	322.37
layer_19_BCB7_TOP_PERI0_1	322.21
layer_19_BCB7_TOP_PERI1_ACC	321.23
layer_19_BCB7_TOP_PERI1_0	321.18
layer_19_BCB7_TOP_PERI1_1	321.10
layer_19_BCB7_TOP_TSV	323.14
layer_19_BCB7_TOP_SIDE_MOLD_0	326.15
layer_19_BCB7_TOP_SIDE_MOLD_1	322.01
layer_19_BCB7_TOP_SIDE_MOLD_2	320.66
layer_19_BCB7_TOP_SIDE_MOLD_3	324.13
layer_19_BCB7_TOP_TIM	348.33
layer_19_BCB7_TOP_GPU	341.68
layer_19_BCB7_TOP_CORE_0	350.81
layer_19_BCB7_TOP_CORE_1	351.24
layer_19_BCB7_TOP_CORE_2	350.84
layer_19_BCB7_TOP_CORE_3	351.28
layer_19_BCB7_TOP_up	326.53
layer_19_BCB7_TOP_down	349.90
layer_20_Layer7_TOP_CH0_LOW	321.30
layer_20_Layer7_TOP_CH2_LOW	321.19
layer_20_Layer7_TOP_CH0_HIGH	325.17
layer_20_Layer7_TOP_CH2_HIGH	324.57
layer_20_Layer7_TOP_PERI0_ACC	321.93
layer_20_Layer7_TOP_PERI0_0	321.89
layer_20_Layer7_TOP_PERI0_1	321.76
layer_20_Layer7_TOP_PERI1_ACC	320.81
layer_20_Layer7_TOP_PERI1_0	320.77
layer_20_Layer7_TOP_PERI1_1	320.70
layer_20_Layer7_TOP_TSV	322.51
layer_20_Layer7_TOP_SIDE_MOLD_0	325.82
layer_20_Layer7_TOP_SIDE_MOLD_1	321.52
layer_20_Layer7_TOP_SIDE_MOLD_2	320.26
layer_20_Layer7_TOP_SIDE_MOLD_3	323.50
layer_20_Layer7_TOP_TIM	347.64
layer_20_Layer7_TOP_GPU	341.31
layer_20_Layer7_TOP_CORE_0	350.23
layer_20_Layer7_TOP_CORE_1	350.66
layer_20_Layer7_TOP_CORE_2	350.27
layer_20_Layer7_TOP_CORE_3	350.70
layer_20_Layer7_TOP_up	326.43
layer_20_Layer7_TOP_down	349.23
layer_21_BCB8_TOP_CH0_LOW	321.28
layer_21_BCB8_TOP_CH2_LOW	321.17
layer_21_BCB8_TOP_CH0_HIGH	325.15
layer_21_BCB8_TOP_CH2_HIGH	324.55
layer_21_BCB8_TOP_PERI0_ACC	321.91
layer_21_BCB8_TOP_PERI0_0	321.87
layer_21_BCB8_TOP_PERI0_1	321.74
layer_21_BCB8_TOP_PERI1_ACC	320.79
layer_21_BCB8_TOP_PERI1_0	320.75
layer_21_BCB8_TOP_PERI1_1	320.68
layer_21_BCB8_TOP_TSV	322.49
layer_21_BCB8_TOP_SIDE_MOLD_0	325.41
layer_21_BCB8_TOP_SIDE_MOLD_1	321.49
layer_21_BCB8_TOP_SIDE_MOLD_2	320.19
layer_21_BCB8_TOP_SIDE_MOLD_3	323.46
layer_21_BCB8_TOP_TIM	345.78
layer_21_BCB8_TOP_GPU	340.34
layer_21_BCB8_TOP_CORE_0	348.73
layer_21_BCB8_TOP_CORE_1	349.12
layer_21_BCB8_TOP_CORE_2	348.76
layer_21_BCB8_TOP_CORE_3	349.15
layer_21_BCB8_TOP_up	326.15
layer_21_BCB8_TOP_down	347.41
layer_22_Layer8_TOP_CH0_LOW	320.81
layer_22_Layer8_TOP_CH2_LOW	320.70
layer_22_Layer8_TOP_CH0_HIGH	324.61
layer_22_Layer8_TOP_CH2_HIGH	324.01
layer_22_Layer8_TOP_PERI0_ACC	321.39
layer_22_Layer8_TOP_PERI0_0	321.35
layer_22_Layer8_TOP_PERI0_1	321.26
layer_22_Layer8_TOP_PERI1_ACC	320.34
layer_22_Layer8_TOP_PERI1_0	320.29
layer_22_Layer8_TOP_PERI1_1	320.26
layer_22_Layer8_TOP_TSV	321.84
layer_22_Layer8_TOP_SIDE_MOLD_0	325.11
layer_22_Layer8_TOP_SIDE_MOLD_1	320.94
layer_22_Layer8_TOP_SIDE_MOLD_2	319.78
layer_22_Layer8_TOP_SIDE_MOLD_3	322.80
layer_22_Layer8_TOP_TIM	345.06
layer_22_Layer8_TOP_GPU	339.98
layer_22_Layer8_TOP_CORE_0	348.16
layer_22_Layer8_TOP_CORE_1	348.53
layer_22_Layer8_TOP_CORE_2	348.19
layer_22_Layer8_TOP_CORE_3	348.57
layer_22_Layer8_TOP_up	326.05
layer_22_Layer8_TOP_down	346.70
layer_23_INTERPOSER	344.46
hsp_INTERPOSER	329.44
hsink_INTERPOSER	322.87
inode_0	318.10
inode_1	322.03
inode_2	318.95
inode_3	320.08
inode_4	317.81
inode_5	321.26
inode_6	318.65
inode_7	319.67
inode_8	316.64
inode_9	319.75
inode_10	317.32
inode_11	318.22
