layer_0_SA_0	335.68
layer_0_SA_1	344.71
layer_0_SA_2	344.71
layer_0_CACHE	344.11
layer_1_INTER	344.28
layer_2_L2_GPU	335.21
layer_2_L2_CORE_0	343.97
layer_2_L2_CORE_1	344.26
layer_2_L2_CORE_2	343.97
layer_2_L2_CORE_3	344.26
layer_3_INTER	342.14
layer_4_L3_GPU	334.05
layer_4_L3_CORE_0	341.80
layer_4_L3_CORE_1	342.04
layer_4_L3_CORE_2	341.80
layer_4_L3_CORE_3	342.04
layer_5_INTER	338.44
hsp_INTER	327.09
hsink_INTER	321.76
inode_0	319.35
inode_1	321.46
inode_2	320.42
inode_3	320.42
inode_4	319.11
inode_5	321.01
inode_6	320.09
inode_7	320.09
inode_8	318.95
inode_9	320.82
inode_10	319.90
inode_11	319.90
