layer_0_SA_0	318.92
layer_0_SA_1	325.84
layer_0_SA_2	325.84
layer_0_CACHE	325.33
layer_1_INTER	325.31
layer_2_L2_GPU	318.38
layer_2_L2_CORE_0	325.11
layer_2_L2_CORE_1	325.29
layer_2_L2_CORE_2	325.11
layer_2_L2_CORE_3	325.29
layer_3_INTER	323.42
layer_4_L3_GPU	317.27
layer_4_L3_CORE_0	323.19
layer_4_L3_CORE_1	323.33
layer_4_L3_CORE_2	323.19
layer_4_L3_CORE_3	323.33
layer_5_INTER	320.34
hsp_INTER	310.90
hsink_INTER	306.40
inode_0	304.62
inode_1	305.81
inode_2	305.29
inode_3	305.29
inode_4	304.40
inode_5	305.41
inode_6	305.00
inode_7	305.00
inode_8	303.61
inode_9	304.34
inode_10	304.01
inode_11	304.01
