layer_0_SA_0	322.52
layer_0_SA_1	331.55
layer_0_SA_2	331.56
layer_0_CACHE	331.08
layer_1_INTER	331.03
layer_2_L2_GPU	322.02
layer_2_L2_CORE_0	330.74
layer_2_L2_CORE_1	331.00
layer_2_L2_CORE_2	330.74
layer_2_L2_CORE_3	331.00
layer_3_INTER	328.79
layer_4_L3_GPU	320.71
layer_4_L3_CORE_0	328.53
layer_4_L3_CORE_1	328.70
layer_4_L3_CORE_2	328.53
layer_4_L3_CORE_3	328.70
layer_5_INTER	325.07
hsp_INTER	313.07
hsink_INTER	307.45
inode_0	305.20
inode_1	306.79
inode_2	306.09
inode_3	306.09
inode_4	304.95
inode_5	306.29
inode_6	305.73
inode_7	305.73
inode_8	304.01
inode_9	304.97
inode_10	304.53
inode_11	304.53
