layer_0_SA_0	337.77
layer_0_SA_1	346.89
layer_0_SA_2	346.89
layer_0_CACHE	346.42
layer_1_INTER	346.36
layer_2_L2_GPU	337.27
layer_2_L2_CORE_0	346.04
layer_2_L2_CORE_1	346.34
layer_2_L2_CORE_2	346.04
layer_2_L2_CORE_3	346.34
layer_3_INTER	344.13
layer_4_L3_GPU	335.96
layer_4_L3_CORE_0	343.85
layer_4_L3_CORE_1	344.04
layer_4_L3_CORE_2	343.85
layer_4_L3_CORE_3	344.04
layer_5_INTER	340.41
hsp_INTER	328.40
hsink_INTER	322.74
inode_0	320.21
inode_1	322.39
inode_2	321.31
inode_3	321.31
inode_4	319.95
inode_5	321.91
inode_6	320.95
inode_7	320.95
inode_8	319.78
inode_9	321.71
inode_10	320.76
inode_11	320.76
