layer_0_SA_0	332.65
layer_0_SA_1	339.64
layer_0_SA_2	339.64
layer_0_CACHE	339.13
layer_1_INTER	339.11
layer_2_L2_GPU	332.11
layer_2_L2_CORE_0	338.88
layer_2_L2_CORE_1	339.09
layer_2_L2_CORE_2	338.89
layer_2_L2_CORE_3	339.09
layer_3_INTER	337.22
layer_4_L3_GPU	331.01
layer_4_L3_CORE_0	336.97
layer_4_L3_CORE_1	337.12
layer_4_L3_CORE_2	336.97
layer_4_L3_CORE_3	337.12
layer_5_INTER	334.14
hsp_INTER	324.69
hsink_INTER	320.15
inode_0	318.18
inode_1	319.81
inode_2	319.01
inode_3	319.01
inode_4	317.95
inode_5	319.43
inode_6	318.72
inode_7	318.72
inode_8	317.81
inode_9	319.26
inode_10	318.55
inode_11	318.55
