layer_0_SA_0	321.12
layer_0_SA_1	330.74
layer_0_SA_2	330.74
layer_0_CACHE	330.39
layer_1_INTER	330.19
layer_2_L2_GPU	320.57
layer_2_L2_CORE_0	329.98
layer_2_L2_CORE_1	330.18
layer_2_L2_CORE_2	329.98
layer_2_L2_CORE_3	330.18
layer_3_INTER	328.07
layer_4_L3_GPU	319.14
layer_4_L3_CORE_0	327.82
layer_4_L3_CORE_1	327.97
layer_4_L3_CORE_2	327.82
layer_4_L3_CORE_3	327.97
layer_5_INTER	323.96
hsp_INTER	310.71
hsink_INTER	305.77
inode_0	301.55
inode_1	302.96
inode_2	302.25
inode_3	302.25
inode_4	301.25
inode_5	302.35
inode_6	301.81
inode_7	301.81
inode_8	300.88
inode_9	301.63
inode_10	301.24
inode_11	301.24
