layer_0_SA_0	320.53
layer_0_SA_1	328.06
layer_0_SA_2	328.06
layer_0_CACHE	327.62
layer_1_INTER	327.50
layer_2_L2_GPU	319.99
layer_2_L2_CORE_0	327.26
layer_2_L2_CORE_1	327.47
layer_2_L2_CORE_2	327.26
layer_2_L2_CORE_3	327.47
layer_3_INTER	325.46
layer_4_L3_GPU	318.77
layer_4_L3_CORE_0	325.26
layer_4_L3_CORE_1	325.38
layer_4_L3_CORE_2	325.26
layer_4_L3_CORE_3	325.38
layer_5_INTER	322.23
hsp_INTER	311.81
hsink_INTER	306.85
inode_0	304.89
inode_1	306.22
inode_2	305.64
inode_3	305.64
inode_4	304.66
inode_5	305.78
inode_6	305.32
inode_7	305.32
inode_8	303.80
inode_9	304.60
inode_10	304.24
inode_11	304.24
