layer_0_SA_0	324.64
layer_0_SA_1	334.49
layer_0_SA_2	334.49
layer_0_CACHE	334.09
layer_1_INTER	333.92
layer_2_L2_GPU	324.08
layer_2_L2_CORE_0	333.59
layer_2_L2_CORE_1	333.89
layer_2_L2_CORE_2	333.59
layer_2_L2_CORE_3	333.89
layer_3_INTER	331.68
layer_4_L3_GPU	322.64
layer_4_L3_CORE_0	331.39
layer_4_L3_CORE_1	331.58
layer_4_L3_CORE_2	331.39
layer_4_L3_CORE_3	331.58
layer_5_INTER	327.56
hsp_INTER	314.25
hsink_INTER	308.04
inode_0	305.55
inode_1	307.32
inode_2	306.53
inode_3	306.53
inode_4	305.28
inode_5	306.76
inode_6	306.14
inode_7	306.14
inode_8	304.24
inode_9	305.32
inode_10	304.83
inode_11	304.83
