layer_0_SA_0	320.69
layer_0_SA_1	328.82
layer_0_SA_2	328.83
layer_0_CACHE	328.87
layer_1_INTER	328.43
layer_2_L2_GPU	319.97
layer_2_L2_CORE_0	328.26
layer_2_L2_CORE_1	328.41
layer_2_L2_CORE_2	328.26
layer_2_L2_CORE_3	328.41
layer_3_INTER	326.17
layer_4_L3_GPU	318.42
layer_4_L3_CORE_0	325.95
layer_4_L3_CORE_1	326.06
layer_4_L3_CORE_2	325.95
layer_4_L3_CORE_3	326.06
layer_5_INTER	322.36
hsp_INTER	310.13
hsink_INTER	305.51
inode_0	301.55
inode_1	302.79
inode_2	302.17
inode_3	302.17
inode_4	301.26
inode_5	302.21
inode_6	301.74
inode_7	301.74
inode_8	300.88
inode_9	301.54
inode_10	301.19
inode_11	301.19
