layer_0_SA_0	325.65
layer_0_SA_1	334.82
layer_0_SA_2	334.82
layer_0_CACHE	334.82
layer_1_INTER	334.39
layer_2_L2_GPU	324.92
layer_2_L2_CORE_0	334.14
layer_2_L2_CORE_1	334.37
layer_2_L2_CORE_2	334.14
layer_2_L2_CORE_3	334.37
layer_3_INTER	332.12
layer_4_L3_GPU	323.36
layer_4_L3_CORE_0	331.84
layer_4_L3_CORE_1	332.01
layer_4_L3_CORE_2	331.84
layer_4_L3_CORE_3	332.01
layer_5_INTER	327.96
hsp_INTER	314.54
hsink_INTER	308.24
inode_0	305.74
inode_1	307.45
inode_2	306.70
inode_3	306.70
inode_4	305.45
inode_5	306.89
inode_6	306.29
inode_7	306.29
inode_8	304.37
inode_9	305.41
inode_10	304.94
inode_11	304.94
