layer_0_SA_0	343.73
layer_0_SA_1	356.04
layer_0_SA_2	356.04
layer_0_CACHE	356.34
layer_1_INTER	355.92
layer_2_L2_GPU	342.97
layer_2_L2_CORE_0	355.53
layer_2_L2_CORE_1	355.90
layer_2_L2_CORE_2	355.53
layer_2_L2_CORE_3	355.90
layer_3_INTER	353.07
layer_4_L3_GPU	341.11
layer_4_L3_CORE_0	352.65
layer_4_L3_CORE_1	352.93
layer_4_L3_CORE_2	352.65
layer_4_L3_CORE_3	352.93
layer_5_INTER	347.72
hsp_INTER	330.47
hsink_INTER	322.52
inode_0	318.84
inode_1	321.81
inode_2	320.49
inode_3	320.49
inode_4	318.48
inode_5	321.12
inode_6	319.99
inode_7	319.99
inode_8	316.91
inode_9	319.22
inode_10	318.17
inode_11	318.17
