layer_0_SA_0	403.21
layer_0_SA_1	470.60
layer_0_SA_2	470.60
layer_0_CACHE	475.88
layer_1_INTER	433.09
layer_2_L2_GPU	384.37
layer_2_L2_CORE_0	447.77
layer_2_L2_CORE_1	464.31
layer_2_L2_CORE_2	447.77
layer_2_L2_CORE_3	464.31
layer_3_INTER	412.06
layer_4_L3_GPU	362.11
layer_4_L3_CORE_0	392.73
layer_4_L3_CORE_1	399.11
layer_4_L3_CORE_2	392.73
layer_4_L3_CORE_3	399.11
layer_5_INTER	371.83
hsp_INTER	354.27
hsink_INTER	344.70
inode_0	340.01
inode_1	345.18
inode_2	342.64
inode_3	342.64
inode_4	339.31
inode_5	343.96
inode_6	341.70
inode_7	341.70
inode_8	338.85
inode_9	343.43
inode_10	341.18
inode_11	341.18
