layer_0_SA_0	316.40
layer_0_SA_1	323.68
layer_0_SA_2	323.68
layer_0_CACHE	323.18
layer_1_INTER	323.17
layer_2_L2_GPU	315.94
layer_2_L2_CORE_0	322.98
layer_2_L2_CORE_1	323.15
layer_2_L2_CORE_2	322.98
layer_2_L2_CORE_3	323.15
layer_3_INTER	321.22
layer_4_L3_GPU	314.81
layer_4_L3_CORE_0	321.01
layer_4_L3_CORE_1	321.13
layer_4_L3_CORE_2	321.01
layer_4_L3_CORE_3	321.13
layer_5_INTER	318.11
hsp_INTER	308.22
hsink_INTER	304.47
inode_0	301.25
inode_1	302.27
inode_2	301.77
inode_3	301.77
inode_4	301.02
inode_5	301.81
inode_6	301.42
inode_7	301.42
inode_8	300.71
inode_9	301.26
inode_10	300.98
inode_11	300.98
