layer_0_L1_SA_0	349.20
layer_0_L1_SA_1	327.95
layer_0_L1_CACHE	357.78
layer_1_INTER	357.34
layer_2_L2_GPU	336.67
layer_2_L2_CORE_0	355.38
layer_2_L2_CORE_1	357.28
layer_2_L2_CORE_2	355.40
layer_2_L2_CORE_3	357.32
layer_2_L2_SA	348.48
layer_3_INTER	354.37
layer_4_L3_GPU	334.83
layer_4_L3_CORE_0	352.63
layer_4_L3_CORE_1	354.19
layer_4_L3_CORE_2	352.65
layer_4_L3_CORE_3	354.23
layer_4_L3_SA	345.59
layer_5_INTER	348.83
layer_6_L4_GPU	331.72
layer_6_L4_CORE_0	347.39
layer_6_L4_CORE_1	348.54
layer_6_L4_CORE_2	347.40
layer_6_L4_CORE_3	348.57
layer_6_L4_SA	340.69
layer_7_INTER	340.75
hsp_INTER	315.37
hsink_INTER	307.66
inode_0	302.17
inode_1	303.87
inode_2	303.01
inode_3	303.04
inode_4	301.75
inode_5	303.06
inode_6	302.41
inode_7	302.43
inode_8	301.19
inode_9	302.07
inode_10	301.62
inode_11	301.63
