layer_0_SA_0	329.63
layer_0_SA_1	337.27
layer_0_SA_2	337.27
layer_0_CACHE	336.78
layer_1_INTER	336.75
layer_2_L2_GPU	329.14
layer_2_L2_CORE_0	336.50
layer_2_L2_CORE_1	336.72
layer_2_L2_CORE_2	336.50
layer_2_L2_CORE_3	336.72
layer_3_INTER	334.73
layer_4_L3_GPU	327.97
layer_4_L3_CORE_0	334.46
layer_4_L3_CORE_1	334.63
layer_4_L3_CORE_2	334.46
layer_4_L3_CORE_3	334.63
layer_5_INTER	331.47
hsp_INTER	321.25
hsink_INTER	316.41
inode_0	314.21
inode_1	315.91
inode_2	315.17
inode_3	315.17
inode_4	313.98
inode_5	315.48
inode_6	314.86
inode_7	314.86
inode_8	312.98
inode_9	314.30
inode_10	313.72
inode_11	313.72
