layer_0_SA_0	319.80
layer_0_SA_1	327.35
layer_0_SA_2	327.35
layer_0_CACHE	327.35
layer_1_INTER	326.91
layer_2_L2_GPU	319.08
layer_2_L2_CORE_0	326.75
layer_2_L2_CORE_1	326.89
layer_2_L2_CORE_2	326.75
layer_2_L2_CORE_3	326.89
layer_3_INTER	324.91
layer_4_L3_GPU	317.66
layer_4_L3_CORE_0	324.72
layer_4_L3_CORE_1	324.81
layer_4_L3_CORE_2	324.72
layer_4_L3_CORE_3	324.81
layer_5_INTER	321.30
hsp_INTER	309.69
hsink_INTER	305.28
inode_0	301.51
inode_1	302.66
inode_2	302.09
inode_3	302.09
inode_4	301.22
inode_5	302.12
inode_6	301.68
inode_7	301.68
inode_8	300.85
inode_9	301.47
inode_10	301.15
inode_11	301.15
