GPU	326.13
CORE_0	340.45
CORE_1	340.88
CORE_2	340.45
CORE_3	340.88
L3_CACHE_0	331.24
L3_CACHE_1	333.00
L3_CACHE_2	333.04
L3_CACHE_3	332.44
BUS_0	331.47
BUS_1	331.91
SA	331.95
iface_GPU	326.13
iface_CORE_0	338.16
iface_CORE_1	338.58
iface_CORE_2	338.16
iface_CORE_3	338.58
iface_L3_CACHE_0	330.73
iface_L3_CACHE_1	332.43
iface_L3_CACHE_2	332.48
iface_L3_CACHE_3	331.86
iface_BUS_0	331.14
iface_BUS_1	331.58
iface_SA	331.25
hsp_GPU	326.10
hsp_CORE_0	330.50
hsp_CORE_1	330.91
hsp_CORE_2	330.50
hsp_CORE_3	330.91
hsp_L3_CACHE_0	329.02
hsp_L3_CACHE_1	330.55
hsp_L3_CACHE_2	330.59
hsp_L3_CACHE_3	329.91
hsp_BUS_0	330.04
hsp_BUS_1	330.46
hsp_SA	328.94
hsink_GPU	325.23
hsink_CORE_0	326.57
hsink_CORE_1	326.85
hsink_CORE_2	326.57
hsink_CORE_3	326.85
hsink_L3_CACHE_0	326.16
hsink_L3_CACHE_1	326.75
hsink_L3_CACHE_2	326.78
hsink_L3_CACHE_3	326.73
hsink_BUS_0	326.62
hsink_BUS_1	326.92
hsink_SA	326.56
inode_0	323.82
inode_1	326.10
inode_2	324.93
inode_3	324.93
inode_4	323.54
inode_5	325.63
inode_6	324.55
inode_7	324.55
inode_8	323.38
inode_9	325.45
inode_10	324.35
inode_11	324.35
