GPU	308.67
CORE_0	323.21
CORE_1	323.54
CORE_2	323.21
CORE_3	323.54
L3_CACHE_0	313.90
L3_CACHE_1	315.63
L3_CACHE_2	315.66
L3_CACHE_3	314.91
BUS_0	314.12
BUS_1	314.47
SA	314.26
iface_GPU	308.66
iface_CORE_0	320.86
iface_CORE_1	321.20
iface_CORE_2	320.86
iface_CORE_3	321.20
iface_L3_CACHE_0	313.36
iface_L3_CACHE_1	315.04
iface_L3_CACHE_2	315.07
iface_L3_CACHE_3	314.31
iface_BUS_0	313.77
iface_BUS_1	314.11
iface_SA	313.56
hsp_GPU	308.64
hsp_CORE_0	313.06
hsp_CORE_1	313.38
hsp_CORE_2	313.06
hsp_CORE_3	313.38
hsp_L3_CACHE_0	311.57
hsp_L3_CACHE_1	313.07
hsp_L3_CACHE_2	313.10
hsp_L3_CACHE_3	312.28
hsp_BUS_0	312.59
hsp_BUS_1	312.93
hsp_SA	311.20
hsink_GPU	307.81
hsink_CORE_0	309.10
hsink_CORE_1	309.29
hsink_CORE_2	309.10
hsink_CORE_3	309.29
hsink_L3_CACHE_0	308.71
hsink_L3_CACHE_1	309.24
hsink_L3_CACHE_2	309.26
hsink_L3_CACHE_3	309.08
hsink_BUS_0	309.16
hsink_BUS_1	309.35
hsink_SA	308.81
inode_0	306.27
inode_1	307.99
inode_2	307.35
inode_3	307.35
inode_4	305.98
inode_5	307.46
inode_6	306.96
inode_7	306.96
inode_8	304.96
inode_9	306.10
inode_10	305.60
inode_11	305.60
