GPU	304.14
CORE_0	318.65
CORE_1	319.01
CORE_2	318.65
CORE_3	319.01
L3_CACHE_0	309.40
L3_CACHE_1	311.22
L3_CACHE_2	311.26
L3_CACHE_3	310.44
BUS_0	309.73
BUS_1	310.10
SA	309.78
iface_GPU	304.14
iface_CORE_0	316.37
iface_CORE_1	316.72
iface_CORE_2	316.37
iface_CORE_3	316.72
iface_L3_CACHE_0	308.90
iface_L3_CACHE_1	310.67
iface_L3_CACHE_2	310.70
iface_L3_CACHE_3	309.87
iface_BUS_0	309.41
iface_BUS_1	309.78
iface_SA	309.09
hsp_GPU	304.11
hsp_CORE_0	308.78
hsp_CORE_1	309.12
hsp_CORE_2	308.78
hsp_CORE_3	309.12
hsp_L3_CACHE_0	307.22
hsp_L3_CACHE_1	308.82
hsp_L3_CACHE_2	308.86
hsp_L3_CACHE_3	307.95
hsp_BUS_0	308.35
hsp_BUS_1	308.70
hsp_SA	306.79
hsink_GPU	303.27
hsink_CORE_0	305.58
hsink_CORE_1	305.83
hsink_CORE_2	305.58
hsink_CORE_3	305.83
hsink_L3_CACHE_0	304.88
hsink_L3_CACHE_1	305.78
hsink_L3_CACHE_2	305.81
hsink_L3_CACHE_3	305.36
hsink_BUS_0	305.64
hsink_BUS_1	305.89
hsink_SA	304.80
inode_0	301.68
inode_1	303.14
inode_2	302.40
inode_3	302.40
inode_4	301.38
inode_5	302.54
inode_6	301.96
inode_7	301.96
inode_8	301.08
inode_9	301.96
inode_10	301.45
inode_11	301.45
