GPU	305.64
CORE_0	325.13
CORE_1	325.58
CORE_2	325.13
CORE_3	325.58
L3_CACHE_0	313.75
L3_CACHE_1	316.33
L3_CACHE_2	316.37
L3_CACHE_3	315.01
BUS_0	314.53
BUS_1	314.99
SA	313.09
iface_GPU	305.63
iface_CORE_0	322.09
iface_CORE_1	322.54
iface_CORE_2	322.09
iface_CORE_3	322.54
iface_L3_CACHE_0	312.86
iface_L3_CACHE_1	315.34
iface_L3_CACHE_2	315.39
iface_L3_CACHE_3	314.04
iface_BUS_0	313.83
iface_BUS_1	314.29
iface_SA	312.18
hsp_GPU	305.59
hsp_CORE_0	311.95
hsp_CORE_1	312.39
hsp_CORE_2	311.95
hsp_CORE_3	312.39
hsp_L3_CACHE_0	309.87
hsp_L3_CACHE_1	312.05
hsp_L3_CACHE_2	312.10
hsp_L3_CACHE_3	310.80
hsp_BUS_0	311.48
hsp_BUS_1	311.93
hsp_SA	309.17
hsink_GPU	304.43
hsink_CORE_0	307.59
hsink_CORE_1	307.90
hsink_CORE_2	307.59
hsink_CORE_3	307.90
hsink_L3_CACHE_0	306.63
hsink_L3_CACHE_1	307.86
hsink_L3_CACHE_2	307.89
hsink_L3_CACHE_3	307.26
hsink_BUS_0	307.68
hsink_BUS_1	308.01
hsink_SA	306.47
inode_0	302.25
inode_1	304.22
inode_2	303.22
inode_3	303.22
inode_4	301.84
inode_5	303.39
inode_6	302.62
inode_7	302.62
inode_8	301.43
inode_9	302.61
inode_10	301.93
inode_11	301.93
