GPU	308.46
CORE_0	322.59
CORE_1	322.92
CORE_2	322.59
CORE_3	322.92
L3_CACHE_0	313.46
L3_CACHE_1	315.13
L3_CACHE_2	315.16
L3_CACHE_3	314.46
BUS_0	313.65
BUS_1	313.99
SA	313.91
iface_GPU	308.45
iface_CORE_0	320.31
iface_CORE_1	320.64
iface_CORE_2	320.31
iface_CORE_3	320.64
iface_L3_CACHE_0	312.95
iface_L3_CACHE_1	314.58
iface_L3_CACHE_2	314.61
iface_L3_CACHE_3	313.88
iface_BUS_0	313.33
iface_BUS_1	313.66
iface_SA	313.22
hsp_GPU	308.43
hsp_CORE_0	312.72
hsp_CORE_1	313.03
hsp_CORE_2	312.72
hsp_CORE_3	313.03
hsp_L3_CACHE_0	311.27
hsp_L3_CACHE_1	312.72
hsp_L3_CACHE_2	312.76
hsp_L3_CACHE_3	311.96
hsp_BUS_0	312.26
hsp_BUS_1	312.58
hsp_SA	310.92
hsink_GPU	307.62
hsink_CORE_0	308.88
hsink_CORE_1	309.06
hsink_CORE_2	308.88
hsink_CORE_3	309.06
hsink_L3_CACHE_0	308.50
hsink_L3_CACHE_1	309.02
hsink_L3_CACHE_2	309.04
hsink_L3_CACHE_3	308.86
hsink_BUS_0	308.94
hsink_BUS_1	309.13
hsink_SA	308.59
inode_0	306.13
inode_1	307.81
inode_2	307.18
inode_3	307.18
inode_4	305.85
inode_5	307.29
inode_6	306.80
inode_7	306.80
inode_8	304.86
inode_9	305.97
inode_10	305.48
inode_11	305.48
