layer_0_INTERPOSER	342.27
layer_1_BD_DA_Ball_array	329.59
layer_1_BD_TSV	336.94
layer_1_BD_PHY_area	339.19
layer_1_BD_LEFT_AREA	327.39
layer_1_BD_RIGHT_AREA	338.39
layer_1_BD_UP_AREA	329.28
layer_1_BD_DOWN_AREA	330.77
layer_1_BD_UP_MID_AREA	334.70
layer_1_BD_DOWN_MID_AREA	335.76
layer_1_BD_TIM_DOWN	340.27
layer_1_SA_0	336.55
layer_1_SA_1	340.95
layer_1_SA_2	342.31
layer_1_CACHE	342.10
layer_1_up	328.00
layer_1_down	340.71
layer_2_BDL1_DA_Ball_array	329.16
layer_2_BDL1_TSV	336.88
layer_2_BDL1_PHY_area	339.20
layer_2_BDL1_LEFT_AREA	327.30
layer_2_BDL1_RIGHT_AREA	338.37
layer_2_BDL1_UP_AREA	329.09
layer_2_BDL1_DOWN_AREA	330.51
layer_2_BDL1_UP_MID_AREA	334.69
layer_2_BDL1_DOWN_MID_AREA	335.74
layer_2_BDL1_TIM_DOWN	341.79
layer_2_BDL1_SA_0	336.86
layer_2_BDL1_SA_1	342.05
layer_2_BDL1_SA_2	343.09
layer_2_BDL1_CACHE	342.64
layer_2_BDL1_up	327.68
layer_2_BDL1_down	342.41
layer_3_BCB1L1_CH0_LOW	329.15
layer_3_BCB1L1_CH2_LOW	329.13
layer_3_BCB1L1_CH0_HIGH	339.13
layer_3_BCB1L1_CH2_HIGH	339.05
layer_3_BCB1L1_PERI0_ACC	328.65
layer_3_BCB1L1_PERI0_0	328.47
layer_3_BCB1L1_PERI0_1	328.30
layer_3_BCB1L1_PERI1_ACC	327.88
layer_3_BCB1L1_PERI1_0	327.70
layer_3_BCB1L1_PERI1_1	327.59
layer_3_BCB1L1_TSV	336.80
layer_3_BCB1L1_SIDE_MOLD_0	335.74
layer_3_BCB1L1_SIDE_MOLD_1	328.55
layer_3_BCB1L1_SIDE_MOLD_2	326.96
layer_3_BCB1L1_SIDE_MOLD_3	330.16
layer_3_BCB1L1_TIM	341.79
layer_3_BCB1L1_SA_0	336.79
layer_3_BCB1L1_SA_1	342.01
layer_3_BCB1L1_SA_2	343.03
layer_3_BCB1L1_CACHE	342.61
layer_3_BCB1L1_up	327.54
layer_3_BCB1L1_down	342.40
layer_4_Layer1_L1_CH0_LOW	328.78
layer_4_Layer1_L1_CH2_LOW	328.76
layer_4_Layer1_L1_CH0_HIGH	337.25
layer_4_Layer1_L1_CH2_HIGH	337.17
layer_4_Layer1_L1_PERI0_ACC	328.36
layer_4_Layer1_L1_PERI0_0	328.20
layer_4_Layer1_L1_PERI0_1	327.99
layer_4_Layer1_L1_PERI1_ACC	327.61
layer_4_Layer1_L1_PERI1_0	327.44
layer_4_Layer1_L1_PERI1_1	327.28
layer_4_Layer1_L1_TSV	334.74
layer_4_Layer1_L1_SIDE_MOLD_0	335.19
layer_4_Layer1_L1_SIDE_MOLD_1	328.47
layer_4_Layer1_L1_SIDE_MOLD_2	326.88
layer_4_Layer1_L1_SIDE_MOLD_3	330.03
layer_4_Layer1_L1_TIM	341.79
layer_4_Layer1_L1_SA_0	336.77
layer_4_Layer1_L1_SA_1	342.00
layer_4_Layer1_L1_SA_2	343.01
layer_4_Layer1_L1_CACHE	342.59
layer_4_Layer1_L1_up	327.51
layer_4_Layer1_L1_down	342.40
layer_5_BCB2_L1_CH0_LOW	328.76
layer_5_BCB2_L1_CH2_LOW	328.74
layer_5_BCB2_L1_CH0_HIGH	337.18
layer_5_BCB2_L1_CH2_HIGH	337.10
layer_5_BCB2_L1_PERI0_ACC	328.34
layer_5_BCB2_L1_PERI0_0	328.18
layer_5_BCB2_L1_PERI0_1	327.97
layer_5_BCB2_L1_PERI1_ACC	327.59
layer_5_BCB2_L1_PERI1_0	327.43
layer_5_BCB2_L1_PERI1_1	327.27
layer_5_BCB2_L1_TSV	334.68
layer_5_BCB2_L1_SIDE_MOLD_0	334.83
layer_5_BCB2_L1_SIDE_MOLD_1	328.46
layer_5_BCB2_L1_SIDE_MOLD_2	326.85
layer_5_BCB2_L1_SIDE_MOLD_3	330.01
layer_5_BCB2_L1_TIM	341.69
layer_5_BCB2_L1_SA_0	336.63
layer_5_BCB2_L1_SA_1	341.88
layer_5_BCB2_L1_SA_2	342.88
layer_5_BCB2_L1_CACHE	342.51
layer_5_BCB2_L1_up	327.35
layer_5_BCB2_L1_down	342.29
layer_6_Layer2_L1_CH0_LOW	328.23
layer_6_Layer2_L1_CH2_LOW	328.21
layer_6_Layer2_L1_CH0_HIGH	335.39
layer_6_Layer2_L1_CH2_HIGH	335.30
layer_6_Layer2_L1_PERI0_ACC	327.90
layer_6_Layer2_L1_PERI0_0	327.76
layer_6_Layer2_L1_PERI0_1	327.52
layer_6_Layer2_L1_PERI1_ACC	327.17
layer_6_Layer2_L1_PERI1_0	327.03
layer_6_Layer2_L1_PERI1_1	326.84
layer_6_Layer2_L1_TSV	332.98
layer_6_Layer2_L1_SIDE_MOLD_0	334.16
layer_6_Layer2_L1_SIDE_MOLD_1	328.18
layer_6_Layer2_L1_SIDE_MOLD_2	326.64
layer_6_Layer2_L1_SIDE_MOLD_3	329.66
layer_6_Layer2_L1_TIM	341.65
layer_6_Layer2_L1_SA_0	336.58
layer_6_Layer2_L1_Layer2_L1_SA_1	341.84
layer_6_Layer2_L1_SA_2	342.83
layer_6_Layer2_L1_CACHE	342.48
layer_6_Layer2_L1_up	327.28
layer_6_Layer2_L1_down	342.25
layer_7_Layer2_BCB1_CH0_LOW	328.23
layer_7_Layer2_BCB1_CH2_LOW	328.21
layer_7_Layer2_BCB1_CH0_HIGH	335.38
layer_7_Layer2_BCB1_CH2_HIGH	335.29
layer_7_Layer2_BCB1_PERI0_ACC	327.90
layer_7_Layer2_BCB1_PERI0_0	327.76
layer_7_Layer2_BCB1_PERI0_1	327.52
layer_7_Layer2_BCB1_PERI1_ACC	327.17
layer_7_Layer2_BCB1_PERI1_0	327.02
layer_7_Layer2_BCB1_PERI1_1	326.83
layer_7_Layer2_BCB1_TSV	332.97
layer_7_Layer2_BCB1_SIDE_MOLD_0	333.98
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.17
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.63
layer_7_Layer2_BCB1_SIDE_MOLD_3	329.64
layer_7_Layer2_BCB1_TIM	341.62
layer_7_Layer2_BCB1_SA_0	336.54
layer_7_Layer2_BCB1_SA_1	341.81
layer_7_Layer2_BCB1_SA_2	342.79
layer_7_Layer2_BCB1_CACHE	342.45
layer_7_Layer2_BCB1_up	327.24
layer_7_Layer2_BCB1_down	342.21
layer_8_Layer2_L2_CH0_LOW	328.23
layer_8_Layer2_L2_CH2_LOW	328.21
layer_8_Layer2_L2_CH0_HIGH	335.38
layer_8_Layer2_L2_CH2_HIGH	335.29
layer_8_Layer2_L2_PERI0_ACC	327.90
layer_8_Layer2_L2_PERI0_0	327.76
layer_8_Layer2_L2_PERI0_1	327.52
layer_8_Layer2_L2_PERI1_ACC	327.17
layer_8_Layer2_L2_PERI1_0	327.02
layer_8_Layer2_L2_PERI1_1	326.83
layer_8_Layer2_L2_TSV	332.97
layer_8_Layer2_L2_SIDE_MOLD_0	333.98
layer_8_Layer2_L2_SIDE_MOLD_1	328.17
layer_8_Layer2_L2_SIDE_MOLD_2	326.63
layer_8_Layer2_L2_SIDE_MOLD_3	329.64
layer_8_Layer2_L2_TIM	341.62
layer_8_Layer2_L2_GPU	336.52
layer_8_Layer2_L2_CORE_0	341.65
layer_8_Layer2_L2_CORE_1	341.90
layer_8_Layer2_L2_CORE_2	342.49
layer_8_Layer2_L2_CORE_3	342.77
layer_8_Layer2_L2_up	327.22
layer_8_Layer2_L2_down	342.21
layer_9_BCB3_L2_CH0_LOW	328.21
layer_9_BCB3_L2_CH2_LOW	328.19
layer_9_BCB3_L2_CH0_HIGH	335.33
layer_9_BCB3_L2_CH2_HIGH	335.24
layer_9_BCB3_L2_PERI0_ACC	327.88
layer_9_BCB3_L2_PERI0_0	327.74
layer_9_BCB3_L2_PERI0_1	327.50
layer_9_BCB3_L2_PERI1_ACC	327.15
layer_9_BCB3_L2_PERI1_0	327.01
layer_9_BCB3_L2_PERI1_1	326.82
layer_9_BCB3_L2_TSV	332.92
layer_9_BCB3_L2_SIDE_MOLD_0	333.91
layer_9_BCB3_L2_SIDE_MOLD_1	328.15
layer_9_BCB3_L2_SIDE_MOLD_2	326.58
layer_9_BCB3_L2_SIDE_MOLD_3	329.62
layer_9_BCB3_L2_TIM	341.41
layer_9_BCB3_L2_GPU	336.34
layer_9_BCB3_L2_CORE_0	341.52
layer_9_BCB3_L2_CORE_1	341.76
layer_9_BCB3_L2_CORE_2	342.28
layer_9_BCB3_L2_CORE_3	342.55
layer_9_BCB3_L2_up	327.08
layer_9_BCB3_L2_down	341.99
layer_10_Layer3_L2_CH0_LOW	327.53
layer_10_Layer3_L2_CH2_LOW	327.51
layer_10_Layer3_L2_CH0_HIGH	333.60
layer_10_Layer3_L2_CH2_HIGH	333.51
layer_10_Layer3_L2_PERI0_ACC	327.29
layer_10_Layer3_L2_PERI0_0	327.17
layer_10_Layer3_L2_PERI0_1	326.92
layer_10_Layer3_L2_PERI1_ACC	326.58
layer_10_Layer3_L2_PERI1_0	326.46
layer_10_Layer3_L2_PERI1_1	326.26
layer_10_Layer3_L2_TSV	331.34
layer_10_Layer3_L2_SIDE_MOLD_0	332.97
layer_10_Layer3_L2_SIDE_MOLD_1	327.67
layer_10_Layer3_L2_SIDE_MOLD_2	326.22
layer_10_Layer3_L2_SIDE_MOLD_3	329.05
layer_10_Layer3_L2_TIM	341.30
layer_10_Layer3_L2_GPU	336.25
layer_10_Layer3_L2_CORE_0	341.46
layer_10_Layer3_L2_CORE_1	341.70
layer_10_Layer3_L2_CORE_2	342.17
layer_10_Layer3_L2_CORE_3	342.45
layer_10_Layer3_L2_up	327.00
layer_10_Layer3_L2_down	341.88
layer_11_BCB4_L2_CH0_LOW	327.50
layer_11_BCB4_L2_CH2_LOW	327.48
layer_11_BCB4_L2_CH0_HIGH	333.53
layer_11_BCB4_L2_CH2_HIGH	333.44
layer_11_BCB4_L2_PERI0_ACC	327.26
layer_11_BCB4_L2_PERI0_0	327.14
layer_11_BCB4_L2_PERI0_1	326.89
layer_11_BCB4_L2_PERI1_ACC	326.56
layer_11_BCB4_L2_PERI1_0	326.43
layer_11_BCB4_L2_PERI1_1	326.23
layer_11_BCB4_L2_TSV	331.28
layer_11_BCB4_L2_SIDE_MOLD_0	332.76
layer_11_BCB4_L2_SIDE_MOLD_1	327.64
layer_11_BCB4_L2_SIDE_MOLD_2	326.13
layer_11_BCB4_L2_SIDE_MOLD_3	329.02
layer_11_BCB4_L2_TIM	340.83
layer_11_BCB4_L2_GPU	335.90
layer_11_BCB4_L2_CORE_0	341.10
layer_11_BCB4_L2_CORE_1	341.33
layer_11_BCB4_L2_CORE_2	341.71
layer_11_BCB4_L2_CORE_3	341.98
layer_11_BCB4_L2_up	326.80
layer_11_BCB4_L2_down	341.39
layer_12_Layer4_L2_CH0_LOW	326.69
layer_12_Layer4_L2_CH2_LOW	326.66
layer_12_Layer4_L2_CH0_HIGH	331.83
layer_12_Layer4_L2_CH2_HIGH	331.72
layer_12_Layer4_L2_PERI0_ACC	326.54
layer_12_Layer4_L2_PERI0_0	326.44
layer_12_Layer4_L2_PERI0_1	326.19
layer_12_Layer4_L2_PERI1_ACC	325.86
layer_12_Layer4_L2_PERI1_0	325.75
layer_12_Layer4_L2_PERI1_1	325.55
layer_12_Layer4_L2_TSV	329.73
layer_12_Layer4_L2_SIDE_MOLD_0	331.73
layer_12_Layer4_L2_SIDE_MOLD_1	327.00
layer_12_Layer4_L2_SIDE_MOLD_2	325.62
layer_12_Layer4_L2_SIDE_MOLD_3	328.29
layer_12_Layer4_L2_TIM	340.65
layer_12_Layer4_L2_GPU	335.77
layer_12_Layer4_L2_CORE_0	340.97
layer_12_Layer4_L2_CORE_1	341.20
layer_12_Layer4_L2_CORE_2	341.54
layer_12_Layer4_L2_CORE_3	341.80
layer_12_Layer4_L2_up	326.72
layer_12_Layer4_L2_down	341.20
layer_13_Layer4_BCB2_CH0_LOW	326.67
layer_13_Layer4_BCB2_CH2_LOW	326.65
layer_13_Layer4_BCB2_CH0_HIGH	331.79
layer_13_Layer4_BCB2_CH2_HIGH	331.69
layer_13_Layer4_BCB2_PERI0_ACC	326.52
layer_13_Layer4_BCB2_PERI0_0	326.42
layer_13_Layer4_BCB2_PERI0_1	326.17
layer_13_Layer4_BCB2_PERI1_ACC	325.84
layer_13_Layer4_BCB2_PERI1_0	325.74
layer_13_Layer4_BCB2_PERI1_1	325.54
layer_13_Layer4_BCB2_TSV	329.70
layer_13_Layer4_BCB2_SIDE_MOLD_0	331.45
layer_13_Layer4_BCB2_SIDE_MOLD_1	326.95
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.57
layer_13_Layer4_BCB2_SIDE_MOLD_3	328.23
layer_13_Layer4_BCB2_TIM	340.37
layer_13_Layer4_BCB2_GPU	335.58
layer_13_Layer4_BCB2_CORE_0	340.76
layer_13_Layer4_BCB2_CORE_1	340.98
layer_13_Layer4_BCB2_CORE_2	341.28
layer_13_Layer4_BCB2_CORE_3	341.53
layer_13_Layer4_BCB2_up	326.62
layer_13_Layer4_BCB2_down	340.91
layer_14_Layer4_L3_CH0_LOW	326.67
layer_14_Layer4_L3_CH2_LOW	326.65
layer_14_Layer4_L3_CH0_HIGH	331.79
layer_14_Layer4_L3_CH2_HIGH	331.69
layer_14_Layer4_L3_PERI0_ACC	326.52
layer_14_Layer4_L3_PERI0_0	326.42
layer_14_Layer4_L3_PERI0_1	326.17
layer_14_Layer4_L3_PERI1_ACC	325.84
layer_14_Layer4_L3_PERI1_0	325.74
layer_14_Layer4_L3_PERI1_1	325.54
layer_14_Layer4_L3_TSV	329.70
layer_14_Layer4_L3_SIDE_MOLD_0	331.45
layer_14_Layer4_L3_SIDE_MOLD_1	326.95
layer_14_Layer4_L3_SIDE_MOLD_2	325.57
layer_14_Layer4_L3_SIDE_MOLD_3	328.23
layer_14_Layer4_L3_TIM	340.34
layer_14_Layer4_L3_GPU	335.52
layer_14_Layer4_L3_CORE_0	340.70
layer_14_Layer4_L3_CORE_1	340.91
layer_14_Layer4_L3_CORE_2	341.20
layer_14_Layer4_L3_CORE_3	341.45
layer_14_Layer4_L3_up	326.61
layer_14_Layer4_L3_down	340.88
layer_15_BCB5_L3_CH0_LOW	326.65
layer_15_BCB5_L3_CH2_LOW	326.63
layer_15_BCB5_L3_CH0_HIGH	331.76
layer_15_BCB5_L3_CH2_HIGH	331.65
layer_15_BCB5_L3_PERI0_ACC	326.50
layer_15_BCB5_L3_PERI0_0	326.41
layer_15_BCB5_L3_PERI0_1	326.16
layer_15_BCB5_L3_PERI1_ACC	325.83
layer_15_BCB5_L3_PERI1_0	325.72
layer_15_BCB5_L3_PERI1_1	325.52
layer_15_BCB5_L3_TSV	329.67
layer_15_BCB5_L3_SIDE_MOLD_0	331.42
layer_15_BCB5_L3_SIDE_MOLD_1	326.93
layer_15_BCB5_L3_SIDE_MOLD_2	325.51
layer_15_BCB5_L3_SIDE_MOLD_3	328.21
layer_15_BCB5_L3_TIM	340.00
layer_15_BCB5_L3_GPU	335.29
layer_15_BCB5_L3_CORE_0	340.42
layer_15_BCB5_L3_CORE_1	340.63
layer_15_BCB5_L3_CORE_2	340.87
layer_15_BCB5_L3_CORE_3	341.12
layer_15_BCB5_L3_up	326.50
layer_15_BCB5_L3_down	340.52
layer_16_Layer5_L3_CH0_LOW	325.71
layer_16_Layer5_L3_CH2_LOW	325.69
layer_16_Layer5_L3_CH0_HIGH	330.04
layer_16_Layer5_L3_CH2_HIGH	329.92
layer_16_Layer5_L3_PERI0_ACC	325.65
layer_16_Layer5_L3_PERI0_0	325.57
layer_16_Layer5_L3_PERI0_1	325.33
layer_16_Layer5_L3_PERI1_ACC	325.00
layer_16_Layer5_L3_PERI1_0	324.92
layer_16_Layer5_L3_PERI1_1	324.72
layer_16_Layer5_L3_TSV	328.10
layer_16_Layer5_L3_SIDE_MOLD_0	330.20
layer_16_Layer5_L3_SIDE_MOLD_1	326.07
layer_16_Layer5_L3_SIDE_MOLD_2	324.82
layer_16_Layer5_L3_SIDE_MOLD_3	327.25
layer_16_Layer5_L3_TIM	339.74
layer_16_Layer5_L3_GPU	335.12
layer_16_Layer5_L3_CORE_0	340.22
layer_16_Layer5_L3_CORE_1	340.43
layer_16_Layer5_L3_CORE_2	340.64
layer_16_Layer5_L3_CORE_3	340.88
layer_16_Layer5_L3_up	326.42
layer_16_Layer5_L3_down	340.26
layer_17_BCB6_L3_CH0_LOW	325.67
layer_17_BCB6_L3_CH2_LOW	325.65
layer_17_BCB6_L3_CH0_HIGH	329.97
layer_17_BCB6_L3_CH2_HIGH	329.85
layer_17_BCB6_L3_PERI0_ACC	325.61
layer_17_BCB6_L3_PERI0_0	325.53
layer_17_BCB6_L3_PERI0_1	325.30
layer_17_BCB6_L3_PERI1_ACC	324.96
layer_17_BCB6_L3_PERI1_0	324.88
layer_17_BCB6_L3_PERI1_1	324.69
layer_17_BCB6_L3_TSV	328.04
layer_17_BCB6_L3_SIDE_MOLD_0	329.90
layer_17_BCB6_L3_SIDE_MOLD_1	326.02
layer_17_BCB6_L3_SIDE_MOLD_2	324.69
layer_17_BCB6_L3_SIDE_MOLD_3	327.20
layer_17_BCB6_L3_TIM	338.89
layer_17_BCB6_L3_GPU	334.63
layer_17_BCB6_L3_CORE_0	339.53
layer_17_BCB6_L3_CORE_1	339.73
layer_17_BCB6_L3_CORE_2	339.85
layer_17_BCB6_L3_CORE_3	340.08
layer_17_BCB6_L3_up	326.20
layer_17_BCB6_L3_down	339.39
layer_18_Layer6_L3_CH0_LOW	324.62
layer_18_Layer6_L3_CH2_LOW	324.60
layer_18_Layer6_L3_CH0_HIGH	328.30
layer_18_Layer6_L3_CH2_HIGH	328.11
layer_18_Layer6_L3_PERI0_ACC	324.64
layer_18_Layer6_L3_PERI0_0	324.58
layer_18_Layer6_L3_PERI0_1	324.37
layer_18_Layer6_L3_PERI1_ACC	324.03
layer_18_Layer6_L3_PERI1_0	323.96
layer_18_Layer6_L3_PERI1_1	323.79
layer_18_Layer6_L3_TSV	326.45
layer_18_Layer6_L3_SIDE_MOLD_0	328.53
layer_18_Layer6_L3_SIDE_MOLD_1	324.96
layer_18_Layer6_L3_SIDE_MOLD_2	323.85
layer_18_Layer6_L3_SIDE_MOLD_3	326.05
layer_18_Layer6_L3_TIM	338.56
layer_18_Layer6_L3_GPU	334.45
layer_18_Layer6_L3_CORE_0	339.27
layer_18_Layer6_L3_CORE_1	339.46
layer_18_Layer6_L3_CORE_2	339.55
layer_18_Layer6_L3_CORE_3	339.77
layer_18_Layer6_L3_up	326.12
layer_18_Layer6_L3_down	339.05
layer_19_BCB7_TOP_CH0_LOW	324.58
layer_19_BCB7_TOP_CH2_LOW	324.55
layer_19_BCB7_TOP_CH0_HIGH	328.23
layer_19_BCB7_TOP_CH2_HIGH	328.04
layer_19_BCB7_TOP_PERI0_ACC	324.60
layer_19_BCB7_TOP_PERI0_0	324.53
layer_19_BCB7_TOP_PERI0_1	324.33
layer_19_BCB7_TOP_PERI1_ACC	323.98
layer_19_BCB7_TOP_PERI1_0	323.92
layer_19_BCB7_TOP_PERI1_1	323.75
layer_19_BCB7_TOP_TSV	326.38
layer_19_BCB7_TOP_SIDE_MOLD_0	328.23
layer_19_BCB7_TOP_SIDE_MOLD_1	324.91
layer_19_BCB7_TOP_SIDE_MOLD_2	323.69
layer_19_BCB7_TOP_SIDE_MOLD_3	326.00
layer_19_BCB7_TOP_TIM	337.51
layer_19_BCB7_TOP_GPU	333.86
layer_19_BCB7_TOP_CORE_0	338.42
layer_19_BCB7_TOP_CORE_1	338.59
layer_19_BCB7_TOP_CORE_2	338.60
layer_19_BCB7_TOP_CORE_3	338.81
layer_19_BCB7_TOP_up	325.89
layer_19_BCB7_TOP_down	337.98
layer_20_Layer7_TOP_CH0_LOW	323.43
layer_20_Layer7_TOP_CH2_LOW	323.41
layer_20_Layer7_TOP_CH0_HIGH	326.51
layer_20_Layer7_TOP_CH2_HIGH	326.30
layer_20_Layer7_TOP_PERI0_ACC	323.52
layer_20_Layer7_TOP_PERI0_0	323.47
layer_20_Layer7_TOP_PERI0_1	323.32
layer_20_Layer7_TOP_PERI1_ACC	322.94
layer_20_Layer7_TOP_PERI1_0	322.88
layer_20_Layer7_TOP_PERI1_1	322.76
layer_20_Layer7_TOP_TSV	324.74
layer_20_Layer7_TOP_SIDE_MOLD_0	326.78
layer_20_Layer7_TOP_SIDE_MOLD_1	323.66
layer_20_Layer7_TOP_SIDE_MOLD_2	322.70
layer_20_Layer7_TOP_SIDE_MOLD_3	324.68
layer_20_Layer7_TOP_TIM	337.11
layer_20_Layer7_TOP_GPU	333.63
layer_20_Layer7_TOP_CORE_0	338.09
layer_20_Layer7_TOP_CORE_1	338.26
layer_20_Layer7_TOP_CORE_2	338.24
layer_20_Layer7_TOP_CORE_3	338.44
layer_20_Layer7_TOP_up	325.80
layer_20_Layer7_TOP_down	337.57
layer_21_BCB8_TOP_CH0_LOW	323.38
layer_21_BCB8_TOP_CH2_LOW	323.36
layer_21_BCB8_TOP_CH0_HIGH	326.43
layer_21_BCB8_TOP_CH2_HIGH	326.23
layer_21_BCB8_TOP_PERI0_ACC	323.48
layer_21_BCB8_TOP_PERI0_0	323.42
layer_21_BCB8_TOP_PERI0_1	323.27
layer_21_BCB8_TOP_PERI1_ACC	322.89
layer_21_BCB8_TOP_PERI1_0	322.84
layer_21_BCB8_TOP_PERI1_1	322.72
layer_21_BCB8_TOP_TSV	324.67
layer_21_BCB8_TOP_SIDE_MOLD_0	326.43
layer_21_BCB8_TOP_SIDE_MOLD_1	323.60
layer_21_BCB8_TOP_SIDE_MOLD_2	322.52
layer_21_BCB8_TOP_SIDE_MOLD_3	324.62
layer_21_BCB8_TOP_TIM	336.02
layer_21_BCB8_TOP_GPU	333.06
layer_21_BCB8_TOP_CORE_0	337.25
layer_21_BCB8_TOP_CORE_1	337.39
layer_21_BCB8_TOP_CORE_2	337.30
layer_21_BCB8_TOP_CORE_3	337.48
layer_21_BCB8_TOP_up	325.56
layer_21_BCB8_TOP_down	336.44
layer_22_Layer8_TOP_CH0_LOW	322.17
layer_22_Layer8_TOP_CH2_LOW	322.13
layer_22_Layer8_TOP_CH0_HIGH	324.63
layer_22_Layer8_TOP_CH2_HIGH	324.39
layer_22_Layer8_TOP_PERI0_ACC	322.31
layer_22_Layer8_TOP_PERI0_0	322.26
layer_22_Layer8_TOP_PERI0_1	322.19
layer_22_Layer8_TOP_PERI1_ACC	321.76
layer_22_Layer8_TOP_PERI1_0	321.71
layer_22_Layer8_TOP_PERI1_1	321.67
layer_22_Layer8_TOP_TSV	322.98
layer_22_Layer8_TOP_SIDE_MOLD_0	325.00
layer_22_Layer8_TOP_SIDE_MOLD_1	322.22
layer_22_Layer8_TOP_SIDE_MOLD_2	321.44
layer_22_Layer8_TOP_SIDE_MOLD_3	323.18
layer_22_Layer8_TOP_TIM	335.60
layer_22_Layer8_TOP_GPU	332.84
layer_22_Layer8_TOP_CORE_0	336.93
layer_22_Layer8_TOP_CORE_1	337.06
layer_22_Layer8_TOP_CORE_2	336.94
layer_22_Layer8_TOP_CORE_3	337.12
layer_22_Layer8_TOP_up	325.46
layer_22_Layer8_TOP_down	336.01
layer_23_INTERPOSER	334.77
hsp_INTERPOSER	326.34
hsink_INTERPOSER	322.36
inode_0	319.71
inode_1	321.97
inode_2	320.09
inode_3	320.69
inode_4	319.48
inode_5	321.49
inode_6	319.86
inode_7	320.41
inode_8	319.37
inode_9	321.36
inode_10	319.73
inode_11	320.27
