layer_0_SA_0	339.76
layer_0_SA_1	359.28
layer_0_SA_2	359.28
layer_0_CACHE	356.95
layer_1_INTER	347.18
layer_2_L2_GPU	333.89
layer_2_L2_CORE_0	353.20
layer_2_L2_CORE_1	357.98
layer_2_L2_CORE_2	353.20
layer_2_L2_CORE_3	357.98
layer_3_INTER	342.38
layer_4_L3_GPU	326.94
layer_4_L3_CORE_0	338.71
layer_4_L3_CORE_1	340.87
layer_4_L3_CORE_2	338.71
layer_4_L3_CORE_3	340.87
layer_5_INTER	330.77
hsp_INTER	324.56
hsink_INTER	321.18
inode_0	319.47
inode_1	321.40
inode_2	320.46
inode_3	320.46
inode_4	319.23
inode_5	320.96
inode_6	320.12
inode_7	320.12
inode_8	319.07
inode_9	320.78
inode_10	319.94
inode_11	319.94
