layer_0_SA_0	312.58
layer_0_SA_1	315.72
layer_0_SA_2	315.72
layer_0_CACHE	315.96
layer_1_INTER	315.96
layer_2_L2_GPU	312.56
layer_2_L2_CORE_0	315.83
layer_2_L2_CORE_1	315.96
layer_2_L2_CORE_2	315.83
layer_2_L2_CORE_3	315.96
layer_3_INTER	315.39
layer_4_L3_GPU	312.26
layer_4_L3_CORE_0	315.25
layer_4_L3_CORE_1	315.36
layer_4_L3_CORE_2	315.25
layer_4_L3_CORE_3	315.36
layer_5_INTER	314.21
hsp_INTER	310.40
hsink_INTER	308.75
inode_0	307.92
inode_1	308.67
inode_2	308.32
inode_3	308.32
inode_4	307.86
inode_5	308.53
inode_6	308.23
inode_7	308.23
inode_8	307.58
inode_9	308.16
inode_10	307.89
inode_11	307.89
