layer_0_SA_0	307.49
layer_0_SA_1	311.01
layer_0_SA_2	311.01
layer_0_CACHE	311.28
layer_1_INTER	311.29
layer_2_L2_GPU	307.47
layer_2_L2_CORE_0	311.15
layer_2_L2_CORE_1	311.29
layer_2_L2_CORE_2	311.15
layer_2_L2_CORE_3	311.29
layer_3_INTER	310.64
layer_4_L3_GPU	307.13
layer_4_L3_CORE_0	310.50
layer_4_L3_CORE_1	310.61
layer_4_L3_CORE_2	310.50
layer_4_L3_CORE_3	310.61
layer_5_INTER	309.31
hsp_INTER	305.01
hsink_INTER	303.13
inode_0	302.33
inode_1	302.99
inode_2	302.68
inode_3	302.68
inode_4	302.27
inode_5	302.83
inode_6	302.58
inode_7	302.58
inode_8	302.02
inode_9	302.42
inode_10	302.23
inode_11	302.23
