layer_0_SA_0	306.58
layer_0_SA_1	310.83
layer_0_SA_2	310.83
layer_0_CACHE	311.19
layer_1_INTER	311.20
layer_2_L2_GPU	306.55
layer_2_L2_CORE_0	311.05
layer_2_L2_CORE_1	311.20
layer_2_L2_CORE_2	311.05
layer_2_L2_CORE_3	311.20
layer_3_INTER	310.29
layer_4_L3_GPU	306.08
layer_4_L3_CORE_0	310.12
layer_4_L3_CORE_1	310.24
layer_4_L3_CORE_2	310.12
layer_4_L3_CORE_3	310.24
layer_5_INTER	308.68
hsp_INTER	303.50
hsink_INTER	301.69
inode_0	300.15
inode_1	300.78
inode_2	300.46
inode_3	300.46
inode_4	300.07
inode_5	300.56
inode_6	300.32
inode_7	300.32
inode_8	299.97
inode_9	300.31
inode_10	300.13
inode_11	300.13
