layer_0_SA_0	310.04
layer_0_SA_1	315.01
layer_0_SA_2	315.01
layer_0_CACHE	315.39
layer_1_INTER	315.40
layer_2_L2_GPU	310.00
layer_2_L2_CORE_0	315.20
layer_2_L2_CORE_1	315.40
layer_2_L2_CORE_2	315.20
layer_2_L2_CORE_3	315.40
layer_3_INTER	314.49
layer_4_L3_GPU	309.52
layer_4_L3_CORE_0	314.28
layer_4_L3_CORE_1	314.45
layer_4_L3_CORE_2	314.28
layer_4_L3_CORE_3	314.45
layer_5_INTER	312.61
hsp_INTER	306.52
hsink_INTER	303.87
inode_0	302.74
inode_1	303.67
inode_2	303.23
inode_3	303.23
inode_4	302.65
inode_5	303.44
inode_6	303.08
inode_7	303.08
inode_8	302.29
inode_9	302.86
inode_10	302.59
inode_11	302.59
