layer_0_SA_0	316.73
layer_0_SA_1	321.74
layer_0_SA_2	321.74
layer_0_CACHE	322.12
layer_1_INTER	322.13
layer_2_L2_GPU	316.69
layer_2_L2_CORE_0	321.92
layer_2_L2_CORE_1	322.13
layer_2_L2_CORE_2	321.92
layer_2_L2_CORE_3	322.13
layer_3_INTER	321.22
layer_4_L3_GPU	316.21
layer_4_L3_CORE_0	321.00
layer_4_L3_CORE_1	321.17
layer_4_L3_CORE_2	321.00
layer_4_L3_CORE_3	321.17
layer_5_INTER	319.33
hsp_INTER	313.24
hsink_INTER	310.60
inode_0	309.27
inode_1	310.48
inode_2	309.91
inode_3	309.92
inode_4	309.18
inode_5	310.25
inode_6	309.77
inode_7	309.77
inode_8	308.73
inode_9	309.67
inode_10	309.23
inode_11	309.23
