layer_0_SA_0	315.39
layer_0_SA_1	325.05
layer_0_SA_2	325.05
layer_0_CACHE	325.87
layer_1_INTER	325.91
layer_2_L2_GPU	315.32
layer_2_L2_CORE_0	325.56
layer_2_L2_CORE_1	325.91
layer_2_L2_CORE_2	325.56
layer_2_L2_CORE_3	325.91
layer_3_INTER	324.11
layer_4_L3_GPU	314.38
layer_4_L3_CORE_0	323.75
layer_4_L3_CORE_1	324.02
layer_4_L3_CORE_2	323.75
layer_4_L3_CORE_3	324.02
layer_5_INTER	320.40
hsp_INTER	308.43
hsink_INTER	304.24
inode_0	300.67
inode_1	302.14
inode_2	301.39
inode_3	301.39
inode_4	300.50
inode_5	301.64
inode_6	301.06
inode_7	301.06
inode_8	300.26
inode_9	301.04
inode_10	300.63
inode_11	300.63
