layer_0_SA_0	331.71
layer_0_SA_1	341.64
layer_0_SA_2	341.64
layer_0_CACHE	342.40
layer_1_INTER	342.42
layer_2_L2_GPU	331.63
layer_2_L2_CORE_0	341.99
layer_2_L2_CORE_1	342.43
layer_2_L2_CORE_2	341.99
layer_2_L2_CORE_3	342.43
layer_3_INTER	340.62
layer_4_L3_GPU	330.69
layer_4_L3_CORE_0	340.17
layer_4_L3_CORE_1	340.53
layer_4_L3_CORE_2	340.17
layer_4_L3_CORE_3	340.53
layer_5_INTER	336.89
hsp_INTER	324.86
hsink_INTER	319.61
inode_0	316.99
inode_1	319.52
inode_2	318.25
inode_3	318.25
inode_4	316.82
inode_5	319.09
inode_6	317.95
inode_7	317.95
inode_8	316.68
inode_9	318.92
inode_10	317.79
inode_11	317.79
