GPU	324.14
CORE_0	343.52
CORE_1	343.88
CORE_2	343.52
CORE_3	343.88
L3_CACHE_0	330.74
L3_CACHE_1	332.96
L3_CACHE_2	333.00
L3_CACHE_3	331.75
BUS_0	330.92
BUS_1	331.29
SA	330.22
iface_GPU	324.13
iface_CORE_0	340.40
iface_CORE_1	340.75
iface_CORE_2	340.40
iface_CORE_3	340.75
iface_L3_CACHE_0	330.11
iface_L3_CACHE_1	332.27
iface_L3_CACHE_2	332.30
iface_L3_CACHE_3	331.06
iface_BUS_0	330.55
iface_BUS_1	330.92
iface_SA	329.52
hsp_GPU	324.10
hsp_CORE_0	329.97
hsp_CORE_1	330.32
hsp_CORE_2	329.97
hsp_CORE_3	330.32
hsp_L3_CACHE_0	327.99
hsp_L3_CACHE_1	329.94
hsp_L3_CACHE_2	329.97
hsp_L3_CACHE_3	328.73
hsp_BUS_0	329.31
hsp_BUS_1	329.67
hsp_SA	327.18
hsink_GPU	323.04
hsink_CORE_0	324.81
hsink_CORE_1	325.06
hsink_CORE_2	324.81
hsink_CORE_3	325.06
hsink_L3_CACHE_0	324.28
hsink_L3_CACHE_1	325.00
hsink_L3_CACHE_2	325.03
hsink_L3_CACHE_3	324.77
hsink_BUS_0	324.89
hsink_BUS_1	325.14
hsink_SA	324.39
inode_0	320.79
inode_1	323.33
inode_2	322.52
inode_3	322.52
inode_4	320.39
inode_5	322.69
inode_6	322.02
inode_7	322.02
inode_8	318.86
inode_9	320.92
inode_10	320.13
inode_11	320.13
