layer_0_SA_0	321.74
layer_0_SA_1	332.18
layer_0_SA_2	332.18
layer_0_CACHE	331.72
layer_1_INTER	331.66
layer_2_L2_GPU	321.26
layer_2_L2_CORE_0	331.35
layer_2_L2_CORE_1	331.64
layer_2_L2_CORE_2	331.35
layer_2_L2_CORE_3	331.64
layer_3_INTER	329.39
layer_4_L3_GPU	319.82
layer_4_L3_CORE_0	329.12
layer_4_L3_CORE_1	329.29
layer_4_L3_CORE_2	329.12
layer_4_L3_CORE_3	329.29
layer_5_INTER	325.09
hsp_INTER	311.22
hsink_INTER	306.07
inode_0	301.66
inode_1	303.17
inode_2	302.42
inode_3	302.42
inode_4	301.37
inode_5	302.54
inode_6	301.96
inode_7	301.96
inode_8	300.99
inode_9	301.79
inode_10	301.37
inode_11	301.37
