GPU	305.66
CORE_0	326.08
CORE_1	326.41
CORE_2	326.08
CORE_3	326.41
L3_CACHE_0	312.83
L3_CACHE_1	315.27
L3_CACHE_2	315.30
L3_CACHE_3	313.78
BUS_0	313.19
BUS_1	313.53
SA	311.92
iface_GPU	305.65
iface_CORE_0	322.85
iface_CORE_1	323.18
iface_CORE_2	322.85
iface_CORE_3	323.18
iface_L3_CACHE_0	312.16
iface_L3_CACHE_1	314.53
iface_L3_CACHE_2	314.56
iface_L3_CACHE_3	313.05
iface_BUS_0	312.79
iface_BUS_1	313.13
iface_SA	311.20
hsp_GPU	305.61
hsp_CORE_0	312.09
hsp_CORE_1	312.41
hsp_CORE_2	312.09
hsp_CORE_3	312.41
hsp_L3_CACHE_0	309.93
hsp_L3_CACHE_1	312.07
hsp_L3_CACHE_2	312.10
hsp_L3_CACHE_3	310.60
hsp_BUS_0	311.46
hsp_BUS_1	311.79
hsp_SA	308.79
hsink_GPU	304.45
hsink_CORE_0	307.63
hsink_CORE_1	307.87
hsink_CORE_2	307.63
hsink_CORE_3	307.87
hsink_L3_CACHE_0	306.67
hsink_L3_CACHE_1	307.87
hsink_L3_CACHE_2	307.89
hsink_L3_CACHE_3	307.15
hsink_BUS_0	307.70
hsink_BUS_1	307.95
hsink_SA	306.29
inode_0	302.26
inode_1	304.06
inode_2	303.22
inode_3	303.22
inode_4	301.85
inode_5	303.27
inode_6	302.62
inode_7	302.62
inode_8	301.44
inode_9	302.51
inode_10	301.93
inode_11	301.93
