GPU	331.76
CORE_0	351.75
CORE_1	352.17
CORE_2	351.75
CORE_3	352.17
L3_CACHE_0	338.62
L3_CACHE_1	340.95
L3_CACHE_2	340.99
L3_CACHE_3	339.78
BUS_0	338.83
BUS_1	339.27
SA	338.19
iface_GPU	331.75
iface_CORE_0	348.52
iface_CORE_1	348.94
iface_CORE_2	348.52
iface_CORE_3	348.94
iface_L3_CACHE_0	337.95
iface_L3_CACHE_1	340.21
iface_L3_CACHE_2	340.25
iface_L3_CACHE_3	339.05
iface_BUS_0	338.42
iface_BUS_1	338.86
iface_SA	337.47
hsp_GPU	331.72
hsp_CORE_0	337.76
hsp_CORE_1	338.17
hsp_CORE_2	337.76
hsp_CORE_3	338.17
hsp_L3_CACHE_0	335.72
hsp_L3_CACHE_1	337.74
hsp_L3_CACHE_2	337.78
hsp_L3_CACHE_3	336.60
hsp_BUS_0	337.08
hsp_BUS_1	337.51
hsp_SA	335.07
hsink_GPU	330.52
hsink_CORE_0	332.31
hsink_CORE_1	332.63
hsink_CORE_2	332.31
hsink_CORE_3	332.63
hsink_L3_CACHE_0	331.77
hsink_L3_CACHE_1	332.53
hsink_L3_CACHE_2	332.56
hsink_L3_CACHE_3	332.41
hsink_BUS_0	332.38
hsink_BUS_1	332.71
hsink_SA	332.12
inode_0	328.63
inode_1	331.43
inode_2	330.09
inode_3	330.09
inode_4	328.25
inode_5	330.82
inode_6	329.57
inode_7	329.57
inode_8	328.04
inode_9	330.58
inode_10	329.30
inode_11	329.30
