layer_0_SA_0	344.50
layer_0_SA_1	356.20
layer_0_SA_2	356.20
layer_0_CACHE	355.82
layer_1_INTER	355.63
layer_2_L2_GPU	343.93
layer_2_L2_CORE_0	355.27
layer_2_L2_CORE_1	355.62
layer_2_L2_CORE_2	355.27
layer_2_L2_CORE_3	355.62
layer_3_INTER	353.19
layer_4_L3_GPU	342.33
layer_4_L3_CORE_0	352.80
layer_4_L3_CORE_1	353.08
layer_4_L3_CORE_2	352.80
layer_4_L3_CORE_3	353.08
layer_5_INTER	348.42
hsp_INTER	332.99
hsink_INTER	325.82
inode_0	322.57
inode_1	325.43
inode_2	324.02
inode_3	324.02
inode_4	322.25
inode_5	324.83
inode_6	323.57
inode_7	323.57
inode_8	322.04
inode_9	324.58
inode_10	323.32
inode_11	323.32
