layer_0_SA_0	349.06
layer_0_SA_1	364.15
layer_0_SA_2	364.15
layer_0_CACHE	364.55
layer_1_INTER	364.16
layer_2_L2_GPU	348.30
layer_2_L2_CORE_0	363.66
layer_2_L2_CORE_1	364.14
layer_2_L2_CORE_2	363.66
layer_2_L2_CORE_3	364.14
layer_3_INTER	360.57
layer_4_L3_GPU	346.07
layer_4_L3_CORE_0	360.02
layer_4_L3_CORE_1	360.40
layer_4_L3_CORE_2	360.02
layer_4_L3_CORE_3	360.40
layer_5_INTER	354.25
hsp_INTER	333.88
hsink_INTER	324.58
inode_0	320.22
inode_1	323.80
inode_2	322.19
inode_3	322.19
inode_4	319.81
inode_5	322.99
inode_6	321.62
inode_7	321.62
inode_8	318.01
inode_9	320.79
inode_10	319.52
inode_11	319.52
