layer_0_SA_0	335.41
layer_0_SA_1	350.40
layer_0_SA_2	350.40
layer_0_CACHE	350.78
layer_1_INTER	350.39
layer_2_L2_GPU	334.64
layer_2_L2_CORE_0	349.93
layer_2_L2_CORE_1	350.37
layer_2_L2_CORE_2	349.93
layer_2_L2_CORE_3	350.37
layer_3_INTER	346.81
layer_4_L3_GPU	332.41
layer_4_L3_CORE_0	346.28
layer_4_L3_CORE_1	346.63
layer_4_L3_CORE_2	346.28
layer_4_L3_CORE_3	346.63
layer_5_INTER	340.49
hsp_INTER	320.14
hsink_INTER	310.81
inode_0	307.03
inode_1	309.81
inode_2	308.55
inode_3	308.55
inode_4	306.65
inode_5	308.98
inode_6	307.98
inode_7	307.98
inode_8	305.15
inode_9	306.83
inode_10	306.06
inode_11	306.06
