layer_0_SA_0	346.87
layer_0_SA_1	360.88
layer_0_SA_2	360.88
layer_0_CACHE	361.20
layer_1_INTER	360.80
layer_2_L2_GPU	346.11
layer_2_L2_CORE_0	360.35
layer_2_L2_CORE_1	360.78
layer_2_L2_CORE_2	360.35
layer_2_L2_CORE_3	360.78
layer_3_INTER	357.68
layer_4_L3_GPU	344.10
layer_4_L3_CORE_0	357.19
layer_4_L3_CORE_1	357.53
layer_4_L3_CORE_2	357.19
layer_4_L3_CORE_3	357.53
layer_5_INTER	351.72
hsp_INTER	332.48
hsink_INTER	323.66
inode_0	319.55
inode_1	322.90
inode_2	321.40
inode_3	321.40
inode_4	319.15
inode_5	322.14
inode_6	320.85
inode_7	320.85
inode_8	317.44
inode_9	320.05
inode_10	318.86
inode_11	318.86
