layer_0_L1_SA_0	448.11
layer_0_L1_SA_1	389.57
layer_0_L1_CACHE	467.44
layer_1_INTER	467.27
layer_2_L2_GPU	405.93
layer_2_L2_CORE_0	454.07
layer_2_L2_CORE_1	464.42
layer_2_L2_CORE_2	455.18
layer_2_L2_CORE_3	465.86
layer_2_L2_SA	441.51
layer_3_INTER	462.23
layer_4_L3_GPU	383.72
layer_4_L3_CORE_0	423.89
layer_4_L3_CORE_1	430.80
layer_4_L3_CORE_2	424.42
layer_4_L3_CORE_3	431.53
layer_4_L3_SA	409.99
layer_5_INTER	424.63
layer_6_L4_GPU	345.98
layer_6_L4_CORE_0	364.88
layer_6_L4_CORE_1	366.45
layer_6_L4_CORE_2	364.96
layer_6_L4_CORE_3	366.56
layer_6_L4_SA	355.15
layer_7_INTER	356.62
hsp_INTER	324.25
hsink_INTER	311.99
inode_0	308.20
inode_1	310.93
inode_2	309.60
inode_3	309.74
inode_4	307.70
inode_5	309.99
inode_6	308.91
inode_7	309.03
inode_8	305.85
inode_9	307.48
inode_10	306.68
inode_11	306.76
