layer_0_SA_0	346.94
layer_0_SA_1	368.37
layer_0_SA_2	368.37
layer_0_CACHE	369.35
layer_1_INTER	368.98
layer_2_L2_GPU	346.13
layer_2_L2_CORE_0	368.26
layer_2_L2_CORE_1	368.96
layer_2_L2_CORE_2	368.26
layer_2_L2_CORE_3	368.96
layer_3_INTER	364.46
layer_4_L3_GPU	343.38
layer_4_L3_CORE_0	363.68
layer_4_L3_CORE_1	364.24
layer_4_L3_CORE_2	363.68
layer_4_L3_CORE_3	364.24
layer_5_INTER	355.62
hsp_INTER	327.09
hsink_INTER	314.20
inode_0	308.90
inode_1	312.92
inode_2	311.08
inode_3	311.08
inode_4	308.40
inode_5	311.79
inode_6	310.30
inode_7	310.30
inode_8	306.42
inode_9	308.86
inode_10	307.72
inode_11	307.72
