McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 56.5014 mm^2
  Peak Power = 52.2925 W
  Total Leakage = 11.7939 W
  Peak Dynamic = 40.4986 W
  Subthreshold Leakage = 11.7555 W
  Gate Leakage = 0.0383724 W
  Runtime Dynamic = 33.1486 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.158 mm^2
    Peak Dynamic = 35.7347 W
    Subthreshold Leakage = 7.01922 W
    Gate Leakage = 0.0348586 W
    Runtime Dynamic = 9.04688 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.264231 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0248683 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359483 mm^2
    Peak Dynamic = 2.00469 W
    Subthreshold Leakage = 0.0401574 W
    Gate Leakage = 0.000170782 W
    Runtime Dynamic = 23.5 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199236 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.53949 mm^2
      Peak Dynamic = 8.93367 W
      Subthreshold Leakage = 1.75481 W
      Gate Leakage = 0.00871466 W
      Runtime Dynamic = 2.2548 W

      Instruction Fetch Unit:
        Area = 2.03862 mm^2
        Peak Dynamic = 1.69762 W
        Subthreshold Leakage = 0.402586 W
        Gate Leakage = 0.00200771 W
        Runtime Dynamic = 0.277576 W

          Instruction Cache:
            Area = 0.874111 mm^2
            Peak Dynamic = 0.572445 W
            Subthreshold Leakage = 0.146256 W
            Gate Leakage = 0.000613922 W
            Runtime Dynamic = 0.0157488 W

          Branch Target Buffer:
            Area = 0.0906541 mm^2
            Peak Dynamic = 0.0236074 W
            Subthreshold Leakage = 0.0144367 W
            Gate Leakage = 4.55756e-05 W
            Runtime Dynamic = 0.000177915 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0210152 W
            Subthreshold Leakage = 0.00698233 W
            Gate Leakage = 1.53513e-05 W
            Runtime Dynamic = 7.8858e-05 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00243074 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 2.44904e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00388194 W
                Subthreshold Leakage = 0.00128634 W
                Gate Leakage = 2.91174e-06 W
                Runtime Dynamic = 1.69801e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00192542 W
                Subthreshold Leakage = 0.00070987 W
                Gate Leakage = 1.77792e-06 W
                Runtime Dynamic = 8.41754e-06 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00243074 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 2.44904e-05 W

              RAS:
                Area = 0.00144994 mm^2
                Peak Dynamic = 0.00240996 W
                Subthreshold Leakage = 0.000124647 W
                Gate Leakage = 3.64948e-07 W
                Runtime Dynamic = 4.4796e-06 W

          Instruction Buffer:
            Area = 0.00691207 mm^2
            Peak Dynamic = 0.369306 W
            Subthreshold Leakage = 0.000773145 W
            Gate Leakage = 2.07459e-06 W
            Runtime Dynamic = 0.0020239 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.454188 W
            Subthreshold Leakage = 0.126412 W
            Gate Leakage = 0.00034847 W
            Runtime Dynamic = 0.00248908 W

      Load Store Unit:
        Area = 3.48589 mm^2
        Peak Dynamic = 2.87019 W
        Subthreshold Leakage = 0.569682 W
        Gate Leakage = 0.0028406 W
        Runtime Dynamic = 0.289644 W

          Data Cache:
            Area = 2.9365 mm^2
            Peak Dynamic = 2.55646 W
            Subthreshold Leakage = 0.451269 W
            Gate Leakage = 0.00181987 W
            Runtime Dynamic = 0.0295147 W

          Load/Store Queue:
            Area = 0.0694967 mm^2
            Peak Dynamic = 0.0566707 W
            Subthreshold Leakage = 0.0106868 W
            Gate Leakage = 3.84145e-05 W
            Runtime Dynamic = 0.00307183 W

      Memory Management Unit:
        Area = 0.229696 mm^2
        Peak Dynamic = 0.660068 W
        Subthreshold Leakage = 0.115917 W
        Runtime Dynamic = 0.642657 W

          Itlb:
            Area = 0.0120649 mm^2
            Peak Dynamic = 0.00419411 W
            Subthreshold Leakage = 0.0022949 W
            Gate Leakage = 7.75534e-06 W
            Runtime Dynamic = 5.2729e-06 W

          Dtlb:
            Area = 0.0383339 mm^2
            Peak Dynamic = 0.0132311 W
            Subthreshold Leakage = 0.00589615 W
            Gate Leakage = 2.04946e-05 W
            Runtime Dynamic = 8.89672e-06 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 3.48907 W
        Subthreshold Leakage = 0.462638 W
        Runtime Dynamic = 1.03509 W

          Register Files:
            Area = 0.302419 mm^2
            Peak Dynamic = 0.768557 W
            Subthreshold Leakage = 0.0086211 W
            Gate Leakage = 2.97324e-05 W
            Runtime Dynamic = 0.00164785 W

              Integer RF:
                Area = 0.140374 mm^2
                Peak Dynamic = 0.606914 W
                Subthreshold Leakage = 0.00410161 W
                Gate Leakage = 1.45135e-05 W
                Runtime Dynamic = 0.00163826 W

              Floating Point RF:
                Area = 0.162045 mm^2
                Peak Dynamic = 0.161643 W
                Subthreshold Leakage = 0.00451949 W
                Gate Leakage = 1.52189e-05 W
                Runtime Dynamic = 2.28053e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.720031 W
            Subthreshold Leakage = 0.114671 W
            Gate Leakage = 0.0004155 W
            Runtime Dynamic = 0.00521346 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.216009 W
            Subthreshold Leakage = 0.138344 W
            Gate Leakage = 0.00050128 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0720031 W
            Subthreshold Leakage = 0.0573353 W
            Gate Leakage = 0.00020775 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124387 mm^2
            Peak Dynamic = 0.684242 W
            Subthreshold Leakage = 0.0359413 W
            Gate Leakage = 0.000130231 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831597 mm^2
    Peak Dynamic = 0.216719 W
    Subthreshold Leakage = 0.203984 W
    Gate Leakage = 0.000588986 W
    Runtime Dynamic = 0.0028921 W

*****************************************************************************************
Core:
      Area = 8.53949 mm^2
      Peak Dynamic = 8.93367 W
      Subthreshold Leakage = 1.75481 W
      Gate Leakage = 0.00871466 W
      Runtime Dynamic = 2.2548 W

      Instruction Fetch Unit:
        Area = 2.03862 mm^2
        Peak Dynamic = 1.69762 W
        Subthreshold Leakage = 0.402586 W
        Gate Leakage = 0.00200771 W
        Runtime Dynamic = 0.277576 W

          Instruction Cache:
            Area = 0.874111 mm^2
            Peak Dynamic = 0.572445 W
            Subthreshold Leakage = 0.146256 W
            Gate Leakage = 0.000613922 W
            Runtime Dynamic = 0.0157488 W

          Branch Target Buffer:
            Area = 0.0906541 mm^2
            Peak Dynamic = 0.0236074 W
            Subthreshold Leakage = 0.0144367 W
            Gate Leakage = 4.55756e-05 W
            Runtime Dynamic = 0.000177915 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0210152 W
            Subthreshold Leakage = 0.00698233 W
            Gate Leakage = 1.53513e-05 W
            Runtime Dynamic = 7.8858e-05 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00243074 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 2.44904e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00388194 W
                Subthreshold Leakage = 0.00128634 W
                Gate Leakage = 2.91174e-06 W
                Runtime Dynamic = 1.69801e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00192542 W
                Subthreshold Leakage = 0.00070987 W
                Gate Leakage = 1.77792e-06 W
                Runtime Dynamic = 8.41754e-06 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00243074 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 2.44904e-05 W

              RAS:
                Area = 0.00144994 mm^2
                Peak Dynamic = 0.00240996 W
                Subthreshold Leakage = 0.000124647 W
                Gate Leakage = 3.64948e-07 W
                Runtime Dynamic = 4.4796e-06 W

          Instruction Buffer:
            Area = 0.00691207 mm^2
            Peak Dynamic = 0.369306 W
            Subthreshold Leakage = 0.000773145 W
            Gate Leakage = 2.07459e-06 W
            Runtime Dynamic = 0.0020239 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.454188 W
            Subthreshold Leakage = 0.126412 W
            Gate Leakage = 0.00034847 W
            Runtime Dynamic = 0.00248908 W

      Load Store Unit:
        Area = 3.48589 mm^2
        Peak Dynamic = 2.87019 W
        Subthreshold Leakage = 0.569682 W
        Gate Leakage = 0.0028406 W
        Runtime Dynamic = 0.289644 W

          Data Cache:
            Area = 2.9365 mm^2
            Peak Dynamic = 2.55646 W
            Subthreshold Leakage = 0.451269 W
            Gate Leakage = 0.00181987 W
            Runtime Dynamic = 0.0295147 W

          Load/Store Queue:
            Area = 0.0694967 mm^2
            Peak Dynamic = 0.0566707 W
            Subthreshold Leakage = 0.0106868 W
            Gate Leakage = 3.84145e-05 W
            Runtime Dynamic = 0.00307183 W

      Memory Management Unit:
        Area = 0.229696 mm^2
        Peak Dynamic = 0.660068 W
        Subthreshold Leakage = 0.115917 W
        Runtime Dynamic = 0.642657 W

          Itlb:
            Area = 0.0120649 mm^2
            Peak Dynamic = 0.00419411 W
            Subthreshold Leakage = 0.0022949 W
            Gate Leakage = 7.75534e-06 W
            Runtime Dynamic = 5.2729e-06 W

          Dtlb:
            Area = 0.0383339 mm^2
            Peak Dynamic = 0.0132311 W
            Subthreshold Leakage = 0.00589615 W
            Gate Leakage = 2.04946e-05 W
            Runtime Dynamic = 8.89672e-06 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 3.48907 W
        Subthreshold Leakage = 0.462638 W
        Runtime Dynamic = 1.03509 W

          Register Files:
            Area = 0.302419 mm^2
            Peak Dynamic = 0.768557 W
            Subthreshold Leakage = 0.0086211 W
            Gate Leakage = 2.97324e-05 W
            Runtime Dynamic = 0.00164785 W

              Integer RF:
                Area = 0.140374 mm^2
                Peak Dynamic = 0.606914 W
                Subthreshold Leakage = 0.00410161 W
                Gate Leakage = 1.45135e-05 W
                Runtime Dynamic = 0.00163826 W

              Floating Point RF:
                Area = 0.162045 mm^2
                Peak Dynamic = 0.161643 W
                Subthreshold Leakage = 0.00451949 W
                Gate Leakage = 1.52189e-05 W
                Runtime Dynamic = 2.28053e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.720031 W
            Subthreshold Leakage = 0.114671 W
            Gate Leakage = 0.0004155 W
            Runtime Dynamic = 0.00521346 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.216009 W
            Subthreshold Leakage = 0.138344 W
            Gate Leakage = 0.00050128 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0720031 W
            Subthreshold Leakage = 0.0573353 W
            Gate Leakage = 0.00020775 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124387 mm^2
            Peak Dynamic = 0.684242 W
            Subthreshold Leakage = 0.0359413 W
            Gate Leakage = 0.000130231 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831597 mm^2
    Peak Dynamic = 0.216719 W
    Subthreshold Leakage = 0.203984 W
    Gate Leakage = 0.000588986 W
    Runtime Dynamic = 0.0028921 W

*****************************************************************************************
Core:
      Area = 8.53949 mm^2
      Peak Dynamic = 8.93367 W
      Subthreshold Leakage = 1.75481 W
      Gate Leakage = 0.00871466 W
      Runtime Dynamic = 2.28247 W

      Instruction Fetch Unit:
        Area = 2.03862 mm^2
        Peak Dynamic = 1.69762 W
        Subthreshold Leakage = 0.402586 W
        Gate Leakage = 0.00200771 W
        Runtime Dynamic = 0.281126 W

          Instruction Cache:
            Area = 0.874111 mm^2
            Peak Dynamic = 0.572445 W
            Subthreshold Leakage = 0.146256 W
            Gate Leakage = 0.000613922 W
            Runtime Dynamic = 0.0171404 W

          Branch Target Buffer:
            Area = 0.0906541 mm^2
            Peak Dynamic = 0.0236074 W
            Subthreshold Leakage = 0.0144367 W
            Gate Leakage = 4.55756e-05 W
            Runtime Dynamic = 0.000187324 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0210152 W
            Subthreshold Leakage = 0.00698233 W
            Gate Leakage = 1.53513e-05 W
            Runtime Dynamic = 9.4645e-05 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00243074 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 2.98736e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00388194 W
                Subthreshold Leakage = 0.00128634 W
                Gate Leakage = 2.91174e-06 W
                Runtime Dynamic = 2.03362e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00192542 W
                Subthreshold Leakage = 0.00070987 W
                Gate Leakage = 1.77792e-06 W
                Runtime Dynamic = 1.0082e-05 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00243074 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 2.98736e-05 W

              RAS:
                Area = 0.00144994 mm^2
                Peak Dynamic = 0.00240996 W
                Subthreshold Leakage = 0.000124647 W
                Gate Leakage = 3.64948e-07 W
                Runtime Dynamic = 4.4796e-06 W

          Instruction Buffer:
            Area = 0.00691207 mm^2
            Peak Dynamic = 0.369306 W
            Subthreshold Leakage = 0.000773145 W
            Gate Leakage = 2.07459e-06 W
            Runtime Dynamic = 0.00298065 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.454188 W
            Subthreshold Leakage = 0.126412 W
            Gate Leakage = 0.00034847 W
            Runtime Dynamic = 0.00366573 W

      Load Store Unit:
        Area = 3.48589 mm^2
        Peak Dynamic = 2.87019 W
        Subthreshold Leakage = 0.569682 W
        Gate Leakage = 0.0028406 W
        Runtime Dynamic = 0.307465 W

          Data Cache:
            Area = 2.9365 mm^2
            Peak Dynamic = 2.55646 W
            Subthreshold Leakage = 0.451269 W
            Gate Leakage = 0.00181987 W
            Runtime Dynamic = 0.0442639 W

          Load/Store Queue:
            Area = 0.0694967 mm^2
            Peak Dynamic = 0.0566707 W
            Subthreshold Leakage = 0.0106868 W
            Gate Leakage = 3.84145e-05 W
            Runtime Dynamic = 0.00614366 W

      Memory Management Unit:
        Area = 0.229696 mm^2
        Peak Dynamic = 0.660068 W
        Subthreshold Leakage = 0.115917 W
        Runtime Dynamic = 0.642657 W

          Itlb:
            Area = 0.0120649 mm^2
            Peak Dynamic = 0.00419411 W
            Subthreshold Leakage = 0.0022949 W
            Gate Leakage = 7.75534e-06 W
            Runtime Dynamic = 5.2729e-06 W

          Dtlb:
            Area = 0.0383339 mm^2
            Peak Dynamic = 0.0132311 W
            Subthreshold Leakage = 0.00589615 W
            Gate Leakage = 2.04946e-05 W
            Runtime Dynamic = 8.89672e-06 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 3.48907 W
        Subthreshold Leakage = 0.462638 W
        Runtime Dynamic = 1.03834 W

          Register Files:
            Area = 0.302419 mm^2
            Peak Dynamic = 0.768557 W
            Subthreshold Leakage = 0.0086211 W
            Gate Leakage = 2.97324e-05 W
            Runtime Dynamic = 0.00236115 W

              Integer RF:
                Area = 0.140374 mm^2
                Peak Dynamic = 0.606914 W
                Subthreshold Leakage = 0.00410161 W
                Gate Leakage = 1.45135e-05 W
                Runtime Dynamic = 0.00235156 W

              Floating Point RF:
                Area = 0.162045 mm^2
                Peak Dynamic = 0.161643 W
                Subthreshold Leakage = 0.00451949 W
                Gate Leakage = 1.52189e-05 W
                Runtime Dynamic = 2.28053e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.720031 W
            Subthreshold Leakage = 0.114671 W
            Gate Leakage = 0.0004155 W
            Runtime Dynamic = 0.00774845 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.216009 W
            Subthreshold Leakage = 0.138344 W
            Gate Leakage = 0.00050128 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0720031 W
            Subthreshold Leakage = 0.0573353 W
            Gate Leakage = 0.00020775 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124387 mm^2
            Peak Dynamic = 0.684242 W
            Subthreshold Leakage = 0.0359413 W
            Gate Leakage = 0.000130231 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831597 mm^2
    Peak Dynamic = 0.216719 W
    Subthreshold Leakage = 0.203984 W
    Gate Leakage = 0.000588986 W
    Runtime Dynamic = 0.00378829 W

*****************************************************************************************
Core:
      Area = 8.53949 mm^2
      Peak Dynamic = 8.93367 W
      Subthreshold Leakage = 1.75481 W
      Gate Leakage = 0.00871466 W
      Runtime Dynamic = 2.2548 W

      Instruction Fetch Unit:
        Area = 2.03862 mm^2
        Peak Dynamic = 1.69762 W
        Subthreshold Leakage = 0.402586 W
        Gate Leakage = 0.00200771 W
        Runtime Dynamic = 0.277576 W

          Instruction Cache:
            Area = 0.874111 mm^2
            Peak Dynamic = 0.572445 W
            Subthreshold Leakage = 0.146256 W
            Gate Leakage = 0.000613922 W
            Runtime Dynamic = 0.0157488 W

          Branch Target Buffer:
            Area = 0.0906541 mm^2
            Peak Dynamic = 0.0236074 W
            Subthreshold Leakage = 0.0144367 W
            Gate Leakage = 4.55756e-05 W
            Runtime Dynamic = 0.000177915 W

          Branch Predictor:
            Area = 0.0330411 mm^2
            Peak Dynamic = 0.0210152 W
            Subthreshold Leakage = 0.00698233 W
            Gate Leakage = 1.53513e-05 W
            Runtime Dynamic = 7.8858e-05 W

              Global Predictor:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00243074 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 2.44904e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553175 mm^2
                Peak Dynamic = 0.00388194 W
                Subthreshold Leakage = 0.00128634 W
                Gate Leakage = 2.91174e-06 W
                Runtime Dynamic = 1.69801e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00192542 W
                Subthreshold Leakage = 0.00070987 W
                Gate Leakage = 1.77792e-06 W
                Runtime Dynamic = 8.41754e-06 W

              Chooser:
                Area = 0.0116311 mm^2
                Peak Dynamic = 0.00639893 W
                Subthreshold Leakage = 0.00243074 W
                Gate Leakage = 5.14837e-06 W
                Runtime Dynamic = 2.44904e-05 W

              RAS:
                Area = 0.00144994 mm^2
                Peak Dynamic = 0.00240996 W
                Subthreshold Leakage = 0.000124647 W
                Gate Leakage = 3.64948e-07 W
                Runtime Dynamic = 4.4796e-06 W

          Instruction Buffer:
            Area = 0.00691207 mm^2
            Peak Dynamic = 0.369306 W
            Subthreshold Leakage = 0.000773145 W
            Gate Leakage = 2.07459e-06 W
            Runtime Dynamic = 0.0020239 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.454188 W
            Subthreshold Leakage = 0.126412 W
            Gate Leakage = 0.00034847 W
            Runtime Dynamic = 0.00248908 W

      Load Store Unit:
        Area = 3.48589 mm^2
        Peak Dynamic = 2.87019 W
        Subthreshold Leakage = 0.569682 W
        Gate Leakage = 0.0028406 W
        Runtime Dynamic = 0.289644 W

          Data Cache:
            Area = 2.9365 mm^2
            Peak Dynamic = 2.55646 W
            Subthreshold Leakage = 0.451269 W
            Gate Leakage = 0.00181987 W
            Runtime Dynamic = 0.0295147 W

          Load/Store Queue:
            Area = 0.0694967 mm^2
            Peak Dynamic = 0.0566707 W
            Subthreshold Leakage = 0.0106868 W
            Gate Leakage = 3.84145e-05 W
            Runtime Dynamic = 0.00307183 W

      Memory Management Unit:
        Area = 0.229696 mm^2
        Peak Dynamic = 0.660068 W
        Subthreshold Leakage = 0.115917 W
        Runtime Dynamic = 0.642657 W

          Itlb:
            Area = 0.0120649 mm^2
            Peak Dynamic = 0.00419411 W
            Subthreshold Leakage = 0.0022949 W
            Gate Leakage = 7.75534e-06 W
            Runtime Dynamic = 5.2729e-06 W

          Dtlb:
            Area = 0.0383339 mm^2
            Peak Dynamic = 0.0132311 W
            Subthreshold Leakage = 0.00589615 W
            Gate Leakage = 2.04946e-05 W
            Runtime Dynamic = 8.89672e-06 W

      Execution Unit:
        Area = 1.95368 mm^2
        Peak Dynamic = 3.48907 W
        Subthreshold Leakage = 0.462638 W
        Runtime Dynamic = 1.03509 W

          Register Files:
            Area = 0.302419 mm^2
            Peak Dynamic = 0.768557 W
            Subthreshold Leakage = 0.0086211 W
            Gate Leakage = 2.97324e-05 W
            Runtime Dynamic = 0.00164785 W

              Integer RF:
                Area = 0.140374 mm^2
                Peak Dynamic = 0.606914 W
                Subthreshold Leakage = 0.00410161 W
                Gate Leakage = 1.45135e-05 W
                Runtime Dynamic = 0.00163826 W

              Floating Point RF:
                Area = 0.162045 mm^2
                Peak Dynamic = 0.161643 W
                Subthreshold Leakage = 0.00451949 W
                Gate Leakage = 1.52189e-05 W
                Runtime Dynamic = 2.28053e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.720031 W
            Subthreshold Leakage = 0.114671 W
            Gate Leakage = 0.0004155 W
            Runtime Dynamic = 0.00521346 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.216009 W
            Subthreshold Leakage = 0.138344 W
            Gate Leakage = 0.00050128 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0720031 W
            Subthreshold Leakage = 0.0573353 W
            Gate Leakage = 0.00020775 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124387 mm^2
            Peak Dynamic = 0.684242 W
            Subthreshold Leakage = 0.0359413 W
            Gate Leakage = 0.000130231 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831597 mm^2
    Peak Dynamic = 0.216719 W
    Subthreshold Leakage = 0.203984 W
    Gate Leakage = 0.000588986 W
    Runtime Dynamic = 0.0028921 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.264231 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0248683 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199236 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376637 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140316 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0212556 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359483 mm^2
      Peak Dynamic = 2.00469 W
      Subthreshold Leakage = 0.0401574 W
      Gate Leakage = 0.000170782 W
      Runtime Dynamic = 23.5 W

      Bus: 
        Area = 0.359483 mm^2
        Peak Dynamic = 2.00469 W
        Subthreshold Leakage = 0.0401574 W
        Gate Leakage = 0.000170782 W
        Runtime Dynamic = 23.5 W

*****************************************************************************************
