McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 56.5693 mm^2
  Peak Power = 65.4777 W
  Total Leakage = 8.74918 W
  Peak Dynamic = 56.7285 W
  Subthreshold Leakage = 8.70364 W
  Gate Leakage = 0.0455457 W
  Runtime Dynamic = 37.4171 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2256 mm^2
    Peak Dynamic = 51.9633 W
    Subthreshold Leakage = 6.30877 W
    Gate Leakage = 0.0420319 W
    Runtime Dynamic = 13.3013 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.264231 W
    Subthreshold Leakage = 2.22761 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0248683 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.3597 mm^2
    Peak Dynamic = 2.0059 W
    Subthreshold Leakage = 0.0203174 W
    Gate Leakage = 0.000170885 W
    Runtime Dynamic = 23.5142 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0537559 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199236 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0931872 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.55641 mm^2
      Peak Dynamic = 12.9908 W
      Subthreshold Leakage = 1.57719 W
      Gate Leakage = 0.010508 W
      Runtime Dynamic = 3.3153 W

      Instruction Fetch Unit:
        Area = 2.059 mm^2
        Peak Dynamic = 2.46485 W
        Subthreshold Leakage = 0.359451 W
        Gate Leakage = 0.00239662 W
        Runtime Dynamic = 0.407809 W

          Instruction Cache:
            Area = 0.873508 mm^2
            Peak Dynamic = 0.825603 W
            Subthreshold Leakage = 0.131073 W
            Gate Leakage = 0.000735298 W
            Runtime Dynamic = 0.0227349 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0305408 W
            Subthreshold Leakage = 0.0101488 W
            Gate Leakage = 2.61152e-05 W
            Runtime Dynamic = 0.000227477 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0283403 W
            Subthreshold Leakage = 0.00629928 W
            Gate Leakage = 1.86193e-05 W
            Runtime Dynamic = 0.000108819 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.00219295 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 3.34696e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.0052469 W
                Subthreshold Leakage = 0.0011605 W
                Gate Leakage = 3.53158e-06 W
                Runtime Dynamic = 2.36457e-05 W

              L2_Local Predictor:
                Area = 0.00279721 mm^2
                Peak Dynamic = 0.00260585 W
                Subthreshold Leakage = 0.000640426 W
                Gate Leakage = 2.1564e-06 W
                Runtime Dynamic = 1.17408e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.00219295 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 3.34696e-05 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00346583 W
                Subthreshold Leakage = 0.000112454 W
                Gate Leakage = 4.42636e-07 W
                Runtime Dynamic = 6.49286e-06 W

          Instruction Buffer:
            Area = 0.00690964 mm^2
            Peak Dynamic = 0.534072 W
            Subthreshold Leakage = 0.000697512 W
            Gate Leakage = 2.51622e-06 W
            Runtime Dynamic = 0.00292686 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.668143 W
            Subthreshold Leakage = 0.114046 W
            Gate Leakage = 0.000422651 W
            Runtime Dynamic = 0.0036616 W

      Load Store Unit:
        Area = 3.48324 mm^2
        Peak Dynamic = 4.15141 W
        Subthreshold Leakage = 0.512201 W
        Gate Leakage = 0.00342667 W
        Runtime Dynamic = 0.425203 W

          Data Cache:
            Area = 2.93416 mm^2
            Peak Dynamic = 3.69119 W
            Subthreshold Leakage = 0.405372 W
            Gate Leakage = 0.00218865 W
            Runtime Dynamic = 0.0426048 W

          Load/Store Queue:
            Area = 0.0694196 mm^2
            Peak Dynamic = 0.0820751 W
            Subthreshold Leakage = 0.00964135 W
            Gate Leakage = 4.65921e-05 W
            Runtime Dynamic = 0.00444887 W

      Memory Management Unit:
        Area = 0.22965 mm^2
        Peak Dynamic = 0.970859 W
        Subthreshold Leakage = 0.104577 W
        Runtime Dynamic = 0.945393 W

          Itlb:
            Area = 0.0120547 mm^2
            Peak Dynamic = 0.00613603 W
            Subthreshold Leakage = 0.0020704 W
            Gate Leakage = 9.40626e-06 W
            Runtime Dynamic = 7.65651e-06 W

          Dtlb:
            Area = 0.0382982 mm^2
            Peak Dynamic = 0.0193504 W
            Subthreshold Leakage = 0.00531936 W
            Gate Leakage = 2.48574e-05 W
            Runtime Dynamic = 1.29067e-05 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 5.09223 W
        Subthreshold Leakage = 0.417376 W
        Runtime Dynamic = 1.52264 W

          Register Files:
            Area = 0.302346 mm^2
            Peak Dynamic = 1.10939 W
            Subthreshold Leakage = 0.00777773 W
            Gate Leakage = 3.60617e-05 W
            Runtime Dynamic = 0.00237995 W

              Integer RF:
                Area = 0.140338 mm^2
                Peak Dynamic = 0.876629 W
                Subthreshold Leakage = 0.00370036 W
                Gate Leakage = 1.7603e-05 W
                Runtime Dynamic = 0.00236605 W

              Floating Point RF:
                Area = 0.162008 mm^2
                Peak Dynamic = 0.232757 W
                Subthreshold Leakage = 0.00407737 W
                Gate Leakage = 1.84587e-05 W
                Runtime Dynamic = 3.28605e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.05922 W
            Subthreshold Leakage = 0.103453 W
            Gate Leakage = 0.00050395 W
            Runtime Dynamic = 0.00766936 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.317765 W
            Subthreshold Leakage = 0.124811 W
            Gate Leakage = 0.000607991 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.105922 W
            Subthreshold Leakage = 0.0517264 W
            Gate Leakage = 0.000251975 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123495 mm^2
            Peak Dynamic = 0.987343 W
            Subthreshold Leakage = 0.0324211 W
            Gate Leakage = 0.000157933 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831 mm^2
    Peak Dynamic = 0.311493 W
    Subthreshold Leakage = 0.183587 W
    Gate Leakage = 0.000709656 W
    Runtime Dynamic = 0.00418931 W

*****************************************************************************************
Core:
      Area = 8.55641 mm^2
      Peak Dynamic = 12.9908 W
      Subthreshold Leakage = 1.57719 W
      Gate Leakage = 0.010508 W
      Runtime Dynamic = 3.3153 W

      Instruction Fetch Unit:
        Area = 2.059 mm^2
        Peak Dynamic = 2.46485 W
        Subthreshold Leakage = 0.359451 W
        Gate Leakage = 0.00239662 W
        Runtime Dynamic = 0.407809 W

          Instruction Cache:
            Area = 0.873508 mm^2
            Peak Dynamic = 0.825603 W
            Subthreshold Leakage = 0.131073 W
            Gate Leakage = 0.000735298 W
            Runtime Dynamic = 0.0227349 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0305408 W
            Subthreshold Leakage = 0.0101488 W
            Gate Leakage = 2.61152e-05 W
            Runtime Dynamic = 0.000227477 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0283403 W
            Subthreshold Leakage = 0.00629928 W
            Gate Leakage = 1.86193e-05 W
            Runtime Dynamic = 0.000108819 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.00219295 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 3.34696e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.0052469 W
                Subthreshold Leakage = 0.0011605 W
                Gate Leakage = 3.53158e-06 W
                Runtime Dynamic = 2.36457e-05 W

              L2_Local Predictor:
                Area = 0.00279721 mm^2
                Peak Dynamic = 0.00260585 W
                Subthreshold Leakage = 0.000640426 W
                Gate Leakage = 2.1564e-06 W
                Runtime Dynamic = 1.17408e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.00219295 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 3.34696e-05 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00346583 W
                Subthreshold Leakage = 0.000112454 W
                Gate Leakage = 4.42636e-07 W
                Runtime Dynamic = 6.49286e-06 W

          Instruction Buffer:
            Area = 0.00690964 mm^2
            Peak Dynamic = 0.534072 W
            Subthreshold Leakage = 0.000697512 W
            Gate Leakage = 2.51622e-06 W
            Runtime Dynamic = 0.00292686 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.668143 W
            Subthreshold Leakage = 0.114046 W
            Gate Leakage = 0.000422651 W
            Runtime Dynamic = 0.0036616 W

      Load Store Unit:
        Area = 3.48324 mm^2
        Peak Dynamic = 4.15141 W
        Subthreshold Leakage = 0.512201 W
        Gate Leakage = 0.00342667 W
        Runtime Dynamic = 0.425203 W

          Data Cache:
            Area = 2.93416 mm^2
            Peak Dynamic = 3.69119 W
            Subthreshold Leakage = 0.405372 W
            Gate Leakage = 0.00218865 W
            Runtime Dynamic = 0.0426048 W

          Load/Store Queue:
            Area = 0.0694196 mm^2
            Peak Dynamic = 0.0820751 W
            Subthreshold Leakage = 0.00964135 W
            Gate Leakage = 4.65921e-05 W
            Runtime Dynamic = 0.00444887 W

      Memory Management Unit:
        Area = 0.22965 mm^2
        Peak Dynamic = 0.970859 W
        Subthreshold Leakage = 0.104577 W
        Runtime Dynamic = 0.945393 W

          Itlb:
            Area = 0.0120547 mm^2
            Peak Dynamic = 0.00613603 W
            Subthreshold Leakage = 0.0020704 W
            Gate Leakage = 9.40626e-06 W
            Runtime Dynamic = 7.65651e-06 W

          Dtlb:
            Area = 0.0382982 mm^2
            Peak Dynamic = 0.0193504 W
            Subthreshold Leakage = 0.00531936 W
            Gate Leakage = 2.48574e-05 W
            Runtime Dynamic = 1.29067e-05 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 5.09223 W
        Subthreshold Leakage = 0.417376 W
        Runtime Dynamic = 1.52264 W

          Register Files:
            Area = 0.302346 mm^2
            Peak Dynamic = 1.10939 W
            Subthreshold Leakage = 0.00777773 W
            Gate Leakage = 3.60617e-05 W
            Runtime Dynamic = 0.00237995 W

              Integer RF:
                Area = 0.140338 mm^2
                Peak Dynamic = 0.876629 W
                Subthreshold Leakage = 0.00370036 W
                Gate Leakage = 1.7603e-05 W
                Runtime Dynamic = 0.00236605 W

              Floating Point RF:
                Area = 0.162008 mm^2
                Peak Dynamic = 0.232757 W
                Subthreshold Leakage = 0.00407737 W
                Gate Leakage = 1.84587e-05 W
                Runtime Dynamic = 3.28605e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.05922 W
            Subthreshold Leakage = 0.103453 W
            Gate Leakage = 0.00050395 W
            Runtime Dynamic = 0.00766936 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.317765 W
            Subthreshold Leakage = 0.124811 W
            Gate Leakage = 0.000607991 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.105922 W
            Subthreshold Leakage = 0.0517264 W
            Gate Leakage = 0.000251975 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123495 mm^2
            Peak Dynamic = 0.987343 W
            Subthreshold Leakage = 0.0324211 W
            Gate Leakage = 0.000157933 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831 mm^2
    Peak Dynamic = 0.311493 W
    Subthreshold Leakage = 0.183587 W
    Gate Leakage = 0.000709656 W
    Runtime Dynamic = 0.00418931 W

*****************************************************************************************
Core:
      Area = 8.55641 mm^2
      Peak Dynamic = 12.9908 W
      Subthreshold Leakage = 1.57719 W
      Gate Leakage = 0.010508 W
      Runtime Dynamic = 3.35536 W

      Instruction Fetch Unit:
        Area = 2.059 mm^2
        Peak Dynamic = 2.46485 W
        Subthreshold Leakage = 0.359451 W
        Gate Leakage = 0.00239662 W
        Runtime Dynamic = 0.412966 W

          Instruction Cache:
            Area = 0.873508 mm^2
            Peak Dynamic = 0.825603 W
            Subthreshold Leakage = 0.131073 W
            Gate Leakage = 0.000735298 W
            Runtime Dynamic = 0.0247441 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0305408 W
            Subthreshold Leakage = 0.0101488 W
            Gate Leakage = 2.61152e-05 W
            Runtime Dynamic = 0.000239649 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0283403 W
            Subthreshold Leakage = 0.00629928 W
            Gate Leakage = 1.86193e-05 W
            Runtime Dynamic = 0.000130048 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.00219295 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 4.06677e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.0052469 W
                Subthreshold Leakage = 0.0011605 W
                Gate Leakage = 3.53158e-06 W
                Runtime Dynamic = 2.82114e-05 W

              L2_Local Predictor:
                Area = 0.00279721 mm^2
                Peak Dynamic = 0.00260585 W
                Subthreshold Leakage = 0.000640426 W
                Gate Leakage = 2.1564e-06 W
                Runtime Dynamic = 1.40082e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.00219295 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 4.06677e-05 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00346583 W
                Subthreshold Leakage = 0.000112454 W
                Gate Leakage = 4.42636e-07 W
                Runtime Dynamic = 6.49286e-06 W

          Instruction Buffer:
            Area = 0.00690964 mm^2
            Peak Dynamic = 0.534072 W
            Subthreshold Leakage = 0.000697512 W
            Gate Leakage = 2.51622e-06 W
            Runtime Dynamic = 0.00431047 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.668143 W
            Subthreshold Leakage = 0.114046 W
            Gate Leakage = 0.000422651 W
            Runtime Dynamic = 0.00539254 W

      Load Store Unit:
        Area = 3.48324 mm^2
        Peak Dynamic = 4.15141 W
        Subthreshold Leakage = 0.512201 W
        Gate Leakage = 0.00342667 W
        Runtime Dynamic = 0.450937 W

          Data Cache:
            Area = 2.93416 mm^2
            Peak Dynamic = 3.69119 W
            Subthreshold Leakage = 0.405372 W
            Gate Leakage = 0.00218865 W
            Runtime Dynamic = 0.0638901 W

          Load/Store Queue:
            Area = 0.0694196 mm^2
            Peak Dynamic = 0.0820751 W
            Subthreshold Leakage = 0.00964135 W
            Gate Leakage = 4.65921e-05 W
            Runtime Dynamic = 0.00889774 W

      Memory Management Unit:
        Area = 0.22965 mm^2
        Peak Dynamic = 0.970859 W
        Subthreshold Leakage = 0.104577 W
        Runtime Dynamic = 0.945393 W

          Itlb:
            Area = 0.0120547 mm^2
            Peak Dynamic = 0.00613603 W
            Subthreshold Leakage = 0.0020704 W
            Gate Leakage = 9.40626e-06 W
            Runtime Dynamic = 7.65651e-06 W

          Dtlb:
            Area = 0.0382982 mm^2
            Peak Dynamic = 0.0193504 W
            Subthreshold Leakage = 0.00531936 W
            Gate Leakage = 2.48574e-05 W
            Runtime Dynamic = 1.29067e-05 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 5.09223 W
        Subthreshold Leakage = 0.417376 W
        Runtime Dynamic = 1.5274 W

          Register Files:
            Area = 0.302346 mm^2
            Peak Dynamic = 1.10939 W
            Subthreshold Leakage = 0.00777773 W
            Gate Leakage = 3.60617e-05 W
            Runtime Dynamic = 0.0034087 W

              Integer RF:
                Area = 0.140338 mm^2
                Peak Dynamic = 0.876629 W
                Subthreshold Leakage = 0.00370036 W
                Gate Leakage = 1.7603e-05 W
                Runtime Dynamic = 0.00339481 W

              Floating Point RF:
                Area = 0.162008 mm^2
                Peak Dynamic = 0.232757 W
                Subthreshold Leakage = 0.00407737 W
                Gate Leakage = 1.84587e-05 W
                Runtime Dynamic = 3.28605e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.05922 W
            Subthreshold Leakage = 0.103453 W
            Gate Leakage = 0.00050395 W
            Runtime Dynamic = 0.0113985 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.317765 W
            Subthreshold Leakage = 0.124811 W
            Gate Leakage = 0.000607991 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.105922 W
            Subthreshold Leakage = 0.0517264 W
            Gate Leakage = 0.000251975 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123495 mm^2
            Peak Dynamic = 0.987343 W
            Subthreshold Leakage = 0.0324211 W
            Gate Leakage = 0.000157933 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831 mm^2
    Peak Dynamic = 0.311493 W
    Subthreshold Leakage = 0.183587 W
    Gate Leakage = 0.000709656 W
    Runtime Dynamic = 0.00548721 W

*****************************************************************************************
Core:
      Area = 8.55641 mm^2
      Peak Dynamic = 12.9908 W
      Subthreshold Leakage = 1.57719 W
      Gate Leakage = 0.010508 W
      Runtime Dynamic = 3.3153 W

      Instruction Fetch Unit:
        Area = 2.059 mm^2
        Peak Dynamic = 2.46485 W
        Subthreshold Leakage = 0.359451 W
        Gate Leakage = 0.00239662 W
        Runtime Dynamic = 0.407809 W

          Instruction Cache:
            Area = 0.873508 mm^2
            Peak Dynamic = 0.825603 W
            Subthreshold Leakage = 0.131073 W
            Gate Leakage = 0.000735298 W
            Runtime Dynamic = 0.0227349 W

          Branch Target Buffer:
            Area = 0.11164 mm^2
            Peak Dynamic = 0.0305408 W
            Subthreshold Leakage = 0.0101488 W
            Gate Leakage = 2.61152e-05 W
            Runtime Dynamic = 0.000227477 W

          Branch Predictor:
            Area = 0.0330405 mm^2
            Peak Dynamic = 0.0283403 W
            Subthreshold Leakage = 0.00629928 W
            Gate Leakage = 1.86193e-05 W
            Runtime Dynamic = 0.000108819 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.00219295 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 3.34696e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553165 mm^2
                Peak Dynamic = 0.0052469 W
                Subthreshold Leakage = 0.0011605 W
                Gate Leakage = 3.53158e-06 W
                Runtime Dynamic = 2.36457e-05 W

              L2_Local Predictor:
                Area = 0.00279721 mm^2
                Peak Dynamic = 0.00260585 W
                Subthreshold Leakage = 0.000640426 W
                Gate Leakage = 2.1564e-06 W
                Runtime Dynamic = 1.17408e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.00851084 W
                Subthreshold Leakage = 0.00219295 W
                Gate Leakage = 6.24434e-06 W
                Runtime Dynamic = 3.34696e-05 W

              RAS:
                Area = 0.00144969 mm^2
                Peak Dynamic = 0.00346583 W
                Subthreshold Leakage = 0.000112454 W
                Gate Leakage = 4.42636e-07 W
                Runtime Dynamic = 6.49286e-06 W

          Instruction Buffer:
            Area = 0.00690964 mm^2
            Peak Dynamic = 0.534072 W
            Subthreshold Leakage = 0.000697512 W
            Gate Leakage = 2.51622e-06 W
            Runtime Dynamic = 0.00292686 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.668143 W
            Subthreshold Leakage = 0.114046 W
            Gate Leakage = 0.000422651 W
            Runtime Dynamic = 0.0036616 W

      Load Store Unit:
        Area = 3.48324 mm^2
        Peak Dynamic = 4.15141 W
        Subthreshold Leakage = 0.512201 W
        Gate Leakage = 0.00342667 W
        Runtime Dynamic = 0.425203 W

          Data Cache:
            Area = 2.93416 mm^2
            Peak Dynamic = 3.69119 W
            Subthreshold Leakage = 0.405372 W
            Gate Leakage = 0.00218865 W
            Runtime Dynamic = 0.0426048 W

          Load/Store Queue:
            Area = 0.0694196 mm^2
            Peak Dynamic = 0.0820751 W
            Subthreshold Leakage = 0.00964135 W
            Gate Leakage = 4.65921e-05 W
            Runtime Dynamic = 0.00444887 W

      Memory Management Unit:
        Area = 0.22965 mm^2
        Peak Dynamic = 0.970859 W
        Subthreshold Leakage = 0.104577 W
        Runtime Dynamic = 0.945393 W

          Itlb:
            Area = 0.0120547 mm^2
            Peak Dynamic = 0.00613603 W
            Subthreshold Leakage = 0.0020704 W
            Gate Leakage = 9.40626e-06 W
            Runtime Dynamic = 7.65651e-06 W

          Dtlb:
            Area = 0.0382982 mm^2
            Peak Dynamic = 0.0193504 W
            Subthreshold Leakage = 0.00531936 W
            Gate Leakage = 2.48574e-05 W
            Runtime Dynamic = 1.29067e-05 W

      Execution Unit:
        Area = 1.95352 mm^2
        Peak Dynamic = 5.09223 W
        Subthreshold Leakage = 0.417376 W
        Runtime Dynamic = 1.52264 W

          Register Files:
            Area = 0.302346 mm^2
            Peak Dynamic = 1.10939 W
            Subthreshold Leakage = 0.00777773 W
            Gate Leakage = 3.60617e-05 W
            Runtime Dynamic = 0.00237995 W

              Integer RF:
                Area = 0.140338 mm^2
                Peak Dynamic = 0.876629 W
                Subthreshold Leakage = 0.00370036 W
                Gate Leakage = 1.7603e-05 W
                Runtime Dynamic = 0.00236605 W

              Floating Point RF:
                Area = 0.162008 mm^2
                Peak Dynamic = 0.232757 W
                Subthreshold Leakage = 0.00407737 W
                Gate Leakage = 1.84587e-05 W
                Runtime Dynamic = 3.28605e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.05922 W
            Subthreshold Leakage = 0.103453 W
            Gate Leakage = 0.00050395 W
            Runtime Dynamic = 0.00766936 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.317765 W
            Subthreshold Leakage = 0.124811 W
            Gate Leakage = 0.000607991 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.105922 W
            Subthreshold Leakage = 0.0517264 W
            Gate Leakage = 0.000251975 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0123495 mm^2
            Peak Dynamic = 0.987343 W
            Subthreshold Leakage = 0.0324211 W
            Gate Leakage = 0.000157933 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831 mm^2
    Peak Dynamic = 0.311493 W
    Subthreshold Leakage = 0.183587 W
    Gate Leakage = 0.000709656 W
    Runtime Dynamic = 0.00418931 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.264231 W
      Subthreshold Leakage = 2.22761 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0248683 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0537559 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199236 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0153767 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376637 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.018908 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140316 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0194712 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0212556 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0931872 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.3597 mm^2
      Peak Dynamic = 2.0059 W
      Subthreshold Leakage = 0.0203174 W
      Gate Leakage = 0.000170885 W
      Runtime Dynamic = 23.5142 W

      Bus: 
        Area = 0.3597 mm^2
        Peak Dynamic = 2.0059 W
        Subthreshold Leakage = 0.0203174 W
        Gate Leakage = 0.000170885 W
        Runtime Dynamic = 23.5142 W

*****************************************************************************************
