layer_0_L1_SA_0	379.82
layer_0_L1_SA_1	362.85
layer_0_L1_CACHE	379.55
layer_1_INTER	379.13
layer_2_L2_GPU	360.56
layer_2_L2_CORE_0	372.51
layer_2_L2_CORE_1	375.48
layer_2_L2_CORE_2	372.49
layer_2_L2_CORE_3	375.49
layer_2_L2_SA	373.52
layer_3_INTER	373.93
layer_4_L3_GPU	348.13
layer_4_L3_CORE_0	358.83
layer_4_L3_CORE_1	360.76
layer_4_L3_CORE_2	358.81
layer_4_L3_CORE_3	360.76
layer_4_L3_SA	358.31
layer_5_INTER	358.14
layer_6_L4_GPU	330.07
layer_6_L4_CORE_0	335.72
layer_6_L4_CORE_1	336.06
layer_6_L4_CORE_2	335.71
layer_6_L4_CORE_3	336.06
layer_6_L4_SA	334.25
layer_7_INTER	332.47
hsp_INTER	320.75
hsink_INTER	315.87
inode_0	314.27
inode_1	315.35
inode_2	314.93
inode_3	314.86
inode_4	314.02
inode_5	314.97
inode_6	314.62
inode_7	314.56
inode_8	313.03
inode_9	313.86
inode_10	313.53
inode_11	313.48
