layer_0_L1_SA_0	367.12
layer_0_L1_SA_1	350.22
layer_0_L1_CACHE	366.87
layer_1_INTER	366.44
layer_2_L2_GPU	347.92
layer_2_L2_CORE_0	359.86
layer_2_L2_CORE_1	362.80
layer_2_L2_CORE_2	359.84
layer_2_L2_CORE_3	362.80
layer_2_L2_SA	360.81
layer_3_INTER	361.25
layer_4_L3_GPU	335.49
layer_4_L3_CORE_0	346.19
layer_4_L3_CORE_1	348.06
layer_4_L3_CORE_2	346.17
layer_4_L3_CORE_3	348.06
layer_4_L3_SA	345.57
layer_5_INTER	345.44
layer_6_L4_GPU	317.46
layer_6_L4_CORE_0	323.10
layer_6_L4_CORE_1	323.39
layer_6_L4_CORE_2	323.09
layer_6_L4_CORE_3	323.38
layer_6_L4_SA	321.50
layer_7_INTER	319.81
hsp_INTER	308.16
hsink_INTER	304.28
inode_0	301.48
inode_1	302.12
inode_2	301.84
inode_3	301.80
inode_4	301.21
inode_5	301.71
inode_6	301.49
inode_7	301.46
inode_8	300.86
inode_9	301.20
inode_10	301.04
inode_11	301.02
