layer_0_L1_SA_0	357.02
layer_0_L1_SA_1	353.00
layer_0_L1_CACHE	355.81
layer_1_INTER	356.42
layer_2_L2_GPU	347.11
layer_2_L2_CORE_0	349.76
layer_2_L2_CORE_1	350.30
layer_2_L2_CORE_2	345.00
layer_2_L2_CORE_3	345.70
layer_2_L2_SA	351.36
layer_3_INTER	350.28
layer_4_L3_GPU	337.60
layer_4_L3_CORE_0	339.90
layer_4_L3_CORE_1	340.19
layer_4_L3_CORE_2	336.47
layer_4_L3_CORE_3	336.86
layer_4_L3_SA	341.09
layer_5_INTER	339.51
layer_6_L4_GPU	324.79
layer_6_L4_CORE_0	325.82
layer_6_L4_CORE_1	325.83
layer_6_L4_CORE_2	324.61
layer_6_L4_CORE_3	324.63
layer_6_L4_SA	326.30
layer_7_INTER	324.17
hsp_INTER	317.81
hsink_INTER	315.16
inode_0	314.45
inode_1	314.77
inode_2	314.72
inode_3	314.58
inode_4	314.29
inode_5	314.57
inode_6	314.53
inode_7	314.40
inode_8	314.19
inode_9	314.47
inode_10	314.43
inode_11	314.30
