layer_0_L1_SA_0	353.91
layer_0_L1_SA_1	349.90
layer_0_L1_CACHE	352.70
layer_1_INTER	353.31
layer_2_L2_GPU	344.01
layer_2_L2_CORE_0	346.65
layer_2_L2_CORE_1	347.19
layer_2_L2_CORE_2	341.90
layer_2_L2_CORE_3	342.59
layer_2_L2_SA	348.25
layer_3_INTER	347.17
layer_4_L3_GPU	334.50
layer_4_L3_CORE_0	336.79
layer_4_L3_CORE_1	337.08
layer_4_L3_CORE_2	333.36
layer_4_L3_CORE_3	333.75
layer_4_L3_SA	337.98
layer_5_INTER	336.40
layer_6_L4_GPU	321.69
layer_6_L4_CORE_0	322.71
layer_6_L4_CORE_1	322.72
layer_6_L4_CORE_2	321.50
layer_6_L4_CORE_3	321.52
layer_6_L4_SA	323.19
layer_7_INTER	321.07
hsp_INTER	314.70
hsink_INTER	312.08
inode_0	311.33
inode_1	311.63
inode_2	311.62
inode_3	311.48
inode_4	311.16
inode_5	311.42
inode_6	311.42
inode_7	311.30
inode_8	310.55
inode_9	310.78
inode_10	310.77
inode_11	310.66
