layer_0_L1_SA_0	324.24
layer_0_L1_SA_1	319.47
layer_0_L1_CACHE	323.39
layer_1_INTER	323.55
layer_2_L2_GPU	320.01
layer_2_L2_CORE_0	322.56
layer_2_L2_CORE_1	322.73
layer_2_L2_CORE_2	320.37
layer_2_L2_CORE_3	320.64
layer_2_L2_SA	323.52
layer_3_INTER	322.12
layer_4_L3_GPU	318.80
layer_4_L3_CORE_0	321.22
layer_4_L3_CORE_1	321.35
layer_4_L3_CORE_2	319.29
layer_4_L3_CORE_3	319.50
layer_4_L3_SA	322.05
layer_5_INTER	319.93
layer_6_L4_GPU	317.07
layer_6_L4_CORE_0	319.18
layer_6_L4_CORE_1	319.26
layer_6_L4_CORE_2	317.62
layer_6_L4_CORE_3	317.76
layer_6_L4_SA	319.83
layer_7_INTER	316.96
hsp_INTER	308.35
hsink_INTER	305.02
inode_0	304.09
inode_1	304.51
inode_2	304.44
inode_3	304.29
inode_4	303.90
inode_5	304.25
inode_6	304.20
inode_7	304.08
inode_8	303.25
inode_9	303.51
inode_10	303.46
inode_11	303.37
