layer_0_SA_0	313.96
layer_0_SA_1	317.68
layer_0_SA_2	317.68
layer_0_CACHE	317.13
layer_1_INTER	317.17
layer_2_L2_GPU	313.33
layer_2_L2_CORE_0	317.08
layer_2_L2_CORE_1	317.14
layer_2_L2_CORE_2	317.08
layer_2_L2_CORE_3	317.14
layer_3_INTER	315.87
layer_4_L3_GPU	312.40
layer_4_L3_CORE_0	315.76
layer_4_L3_CORE_1	315.81
layer_4_L3_CORE_2	315.76
layer_4_L3_CORE_3	315.81
layer_5_INTER	313.77
hsp_INTER	307.88
hsink_INTER	304.97
inode_0	303.87
inode_1	304.50
inode_2	304.25
inode_3	304.25
inode_4	303.71
inode_5	304.24
inode_6	304.04
inode_7	304.04
inode_8	303.14
inode_9	303.52
inode_10	303.36
inode_11	303.36
