layer_0_SA_0	331.25
layer_0_SA_1	340.24
layer_0_SA_2	340.24
layer_0_CACHE	338.98
layer_1_INTER	339.81
layer_2_L2_GPU	326.16
layer_2_L2_CORE_0	335.44
layer_2_L2_CORE_1	336.15
layer_2_L2_CORE_2	335.44
layer_2_L2_CORE_3	336.15
layer_3_INTER	334.53
layer_4_L3_GPU	316.23
layer_4_L3_CORE_0	321.22
layer_4_L3_CORE_1	321.31
layer_4_L3_CORE_2	321.22
layer_4_L3_CORE_3	321.31
layer_5_INTER	318.74
hsp_INTER	310.23
hsink_INTER	306.12
inode_0	304.53
inode_1	305.56
inode_2	305.12
inode_3	305.12
inode_4	304.32
inode_5	305.19
inode_6	304.84
inode_7	304.84
inode_8	303.58
inode_9	304.21
inode_10	303.93
inode_11	303.93
