layer_0_SA_0	330.05
layer_0_SA_1	336.09
layer_0_SA_2	336.09
layer_0_CACHE	336.07
layer_1_INTER	335.56
layer_2_L2_GPU	329.32
layer_2_L2_CORE_0	335.41
layer_2_L2_CORE_1	335.54
layer_2_L2_CORE_2	335.41
layer_2_L2_CORE_3	335.54
layer_3_INTER	333.81
layer_4_L3_GPU	328.03
layer_4_L3_CORE_0	333.64
layer_4_L3_CORE_1	333.73
layer_4_L3_CORE_2	333.64
layer_4_L3_CORE_3	333.73
layer_5_INTER	330.79
hsp_INTER	321.08
hsink_INTER	316.39
inode_0	314.34
inode_1	315.82
inode_2	315.19
inode_3	315.19
inode_4	314.09
inode_5	315.40
inode_6	314.88
inode_7	314.88
inode_8	313.09
inode_9	314.23
inode_10	313.73
inode_11	313.73
