layer_0_SA_0	331.68
layer_0_SA_1	340.23
layer_0_SA_2	340.23
layer_0_CACHE	339.77
layer_1_INTER	339.69
layer_2_L2_GPU	331.17
layer_2_L2_CORE_0	339.41
layer_2_L2_CORE_1	339.67
layer_2_L2_CORE_2	339.41
layer_2_L2_CORE_3	339.67
layer_3_INTER	337.55
layer_4_L3_GPU	329.91
layer_4_L3_CORE_0	337.30
layer_4_L3_CORE_1	337.46
layer_4_L3_CORE_2	337.30
layer_4_L3_CORE_3	337.46
layer_5_INTER	334.01
hsp_INTER	322.57
hsink_INTER	317.21
inode_0	314.75
inode_1	316.68
inode_2	315.84
inode_3	315.84
inode_4	314.50
inode_5	316.21
inode_6	315.49
inode_7	315.49
inode_8	313.41
inode_9	314.91
inode_10	314.24
inode_11	314.24
