layer_0_SA_0	314.01
layer_0_SA_1	316.38
layer_0_SA_2	316.38
layer_0_CACHE	316.13
layer_1_INTER	315.67
layer_2_L2_GPU	313.32
layer_2_L2_CORE_0	315.62
layer_2_L2_CORE_1	315.64
layer_2_L2_CORE_2	315.62
layer_2_L2_CORE_3	315.64
layer_3_INTER	314.42
layer_4_L3_GPU	312.39
layer_4_L3_CORE_0	314.36
layer_4_L3_CORE_1	314.36
layer_4_L3_CORE_2	314.36
layer_4_L3_CORE_3	314.36
layer_5_INTER	312.82
hsp_INTER	307.72
hsink_INTER	305.01
inode_0	304.04
inode_1	304.48
inode_2	304.32
inode_3	304.32
inode_4	303.86
inode_5	304.23
inode_6	304.12
inode_7	304.12
inode_8	303.28
inode_9	303.54
inode_10	303.44
inode_11	303.44
