layer_0_L1_SA_0	335.47
layer_0_L1_SA_1	331.11
layer_0_L1_CACHE	334.54
layer_1_INTER	334.80
layer_2_L2_GPU	331.47
layer_2_L2_CORE_0	333.73
layer_2_L2_CORE_1	333.87
layer_2_L2_CORE_2	331.23
layer_2_L2_CORE_3	331.46
layer_2_L2_SA	334.76
layer_3_INTER	333.41
layer_4_L3_GPU	330.28
layer_4_L3_CORE_0	332.42
layer_4_L3_CORE_1	332.53
layer_4_L3_CORE_2	330.19
layer_4_L3_CORE_3	330.37
layer_4_L3_SA	333.35
layer_5_INTER	331.30
layer_6_L4_GPU	328.59
layer_6_L4_CORE_0	330.45
layer_6_L4_CORE_1	330.52
layer_6_L4_CORE_2	328.62
layer_6_L4_CORE_3	328.74
layer_6_L4_SA	331.20
layer_7_INTER	328.42
hsp_INTER	320.03
hsink_INTER	316.85
inode_0	315.94
inode_1	316.45
inode_2	316.34
inode_3	316.14
inode_4	315.75
inode_5	316.21
inode_6	316.11
inode_7	315.93
inode_8	315.64
inode_9	316.10
inode_10	316.00
inode_11	315.82
