GPU	316.77
CORE_0	350.61
CORE_1	350.82
CORE_2	350.61
CORE_3	350.82
L3_CACHE_0	327.89
L3_CACHE_1	331.48
L3_CACHE_2	331.50
L3_CACHE_3	328.45
BUS_0	328.00
BUS_1	328.21
SA	323.70
iface_GPU	316.75
iface_CORE_0	345.08
iface_CORE_1	345.29
iface_CORE_2	345.08
iface_CORE_3	345.29
iface_L3_CACHE_0	326.83
iface_L3_CACHE_1	330.31
iface_L3_CACHE_2	330.33
iface_L3_CACHE_3	327.35
iface_BUS_0	327.41
iface_BUS_1	327.62
iface_SA	322.98
hsp_GPU	316.69
hsp_CORE_0	326.64
hsp_CORE_1	326.85
hsp_CORE_2	326.64
hsp_CORE_3	326.85
hsp_L3_CACHE_0	323.27
hsp_L3_CACHE_1	326.39
hsp_L3_CACHE_2	326.41
hsp_L3_CACHE_3	323.69
hsp_BUS_0	325.45
hsp_BUS_1	325.66
hsp_SA	320.59
hsink_GPU	314.82
hsink_CORE_0	317.58
hsink_CORE_1	317.77
hsink_CORE_2	317.58
hsink_CORE_3	317.77
hsink_L3_CACHE_0	316.76
hsink_L3_CACHE_1	317.80
hsink_L3_CACHE_2	317.81
hsink_L3_CACHE_3	317.15
hsink_BUS_0	317.70
hsink_BUS_1	317.90
hsink_SA	316.38
inode_0	311.50
inode_1	314.42
inode_2	313.72
inode_3	313.72
inode_4	310.87
inode_5	313.40
inode_6	312.88
inode_7	312.88
inode_8	308.66
inode_9	310.59
inode_10	309.94
inode_11	309.94
