GPU	337.39
CORE_0	371.41
CORE_1	371.70
CORE_2	371.41
CORE_3	371.70
L3_CACHE_0	348.63
L3_CACHE_1	352.32
L3_CACHE_2	352.35
L3_CACHE_3	349.35
BUS_0	348.79
BUS_1	349.09
SA	344.63
iface_GPU	337.37
iface_CORE_0	365.88
iface_CORE_1	366.17
iface_CORE_2	365.88
iface_CORE_3	366.17
iface_L3_CACHE_0	347.57
iface_L3_CACHE_1	351.14
iface_L3_CACHE_2	351.17
iface_L3_CACHE_3	348.26
iface_BUS_0	348.21
iface_BUS_1	348.50
iface_SA	343.92
hsp_GPU	337.31
hsp_CORE_0	347.44
hsp_CORE_1	347.73
hsp_CORE_2	347.44
hsp_CORE_3	347.73
hsp_L3_CACHE_0	344.01
hsp_L3_CACHE_1	347.22
hsp_L3_CACHE_2	347.25
hsp_L3_CACHE_3	344.60
hsp_BUS_0	346.24
hsp_BUS_1	346.54
hsp_SA	341.52
hsink_GPU	335.47
hsink_CORE_0	338.43
hsink_CORE_1	338.70
hsink_CORE_2	338.43
hsink_CORE_3	338.70
hsink_L3_CACHE_0	337.55
hsink_L3_CACHE_1	338.69
hsink_L3_CACHE_2	338.71
hsink_L3_CACHE_3	338.10
hsink_BUS_0	338.55
hsink_BUS_1	338.83
hsink_SA	337.36
inode_0	331.70
inode_1	335.41
inode_2	334.52
inode_3	334.52
inode_4	331.02
inode_5	334.40
inode_6	333.68
inode_7	333.68
inode_8	328.43
inode_9	331.46
inode_10	330.49
inode_11	330.49
