GPU	309.40
CORE_0	344.12
CORE_1	344.34
CORE_2	344.12
CORE_3	344.34
L3_CACHE_0	321.14
L3_CACHE_1	325.04
L3_CACHE_2	325.06
L3_CACHE_3	321.71
BUS_0	321.56
BUS_1	321.79
SA	316.68
iface_GPU	309.38
iface_CORE_0	338.59
iface_CORE_1	338.81
iface_CORE_2	338.59
iface_CORE_3	338.81
iface_L3_CACHE_0	320.08
iface_L3_CACHE_1	323.87
iface_L3_CACHE_2	323.89
iface_L3_CACHE_3	320.62
iface_BUS_0	320.97
iface_BUS_1	321.20
iface_SA	315.96
hsp_GPU	309.32
hsp_CORE_0	320.16
hsp_CORE_1	320.37
hsp_CORE_2	320.16
hsp_CORE_3	320.37
hsp_L3_CACHE_0	316.52
hsp_L3_CACHE_1	319.96
hsp_L3_CACHE_2	319.98
hsp_L3_CACHE_3	316.96
hsp_BUS_0	319.02
hsp_BUS_1	319.24
hsp_SA	313.55
hsink_GPU	307.39
hsink_CORE_0	312.63
hsink_CORE_1	312.84
hsink_CORE_2	312.63
hsink_CORE_3	312.84
hsink_L3_CACHE_0	311.05
hsink_L3_CACHE_1	312.95
hsink_L3_CACHE_2	312.97
hsink_L3_CACHE_3	311.49
hsink_BUS_0	312.75
hsink_BUS_1	312.96
hsink_SA	309.91
inode_0	303.75
inode_1	306.29
inode_2	305.29
inode_3	305.29
inode_4	303.07
inode_5	305.09
inode_6	304.30
inode_7	304.30
inode_8	302.39
inode_9	303.91
inode_10	303.16
inode_11	303.16
