GPU	347.96
CORE_0	382.24
CORE_1	382.62
CORE_2	382.24
CORE_3	382.62
L3_CACHE_0	359.29
L3_CACHE_1	363.03
L3_CACHE_2	363.07
L3_CACHE_3	360.20
BUS_0	359.44
BUS_1	359.84
SA	355.54
iface_GPU	347.94
iface_CORE_0	376.65
iface_CORE_1	377.04
iface_CORE_2	376.65
iface_CORE_3	377.04
iface_L3_CACHE_0	358.21
iface_L3_CACHE_1	361.84
iface_L3_CACHE_2	361.88
iface_L3_CACHE_3	359.10
iface_BUS_0	358.84
iface_BUS_1	359.24
iface_SA	354.82
hsp_GPU	347.88
hsp_CORE_0	358.05
hsp_CORE_1	358.43
hsp_CORE_2	358.05
hsp_CORE_3	358.43
hsp_L3_CACHE_0	354.60
hsp_L3_CACHE_1	357.86
hsp_L3_CACHE_2	357.90
hsp_L3_CACHE_3	355.38
hsp_BUS_0	356.84
hsp_BUS_1	357.23
hsp_SA	352.41
hsink_GPU	345.86
hsink_CORE_0	348.77
hsink_CORE_1	349.15
hsink_CORE_2	348.77
hsink_CORE_3	349.15
hsink_L3_CACHE_0	347.89
hsink_L3_CACHE_1	349.06
hsink_L3_CACHE_2	349.10
hsink_L3_CACHE_3	348.68
hsink_BUS_0	348.88
hsink_BUS_1	349.28
hsink_SA	348.08
inode_0	342.77
inode_1	346.77
inode_2	345.07
inode_3	345.07
inode_4	342.15
inode_5	345.83
inode_6	344.22
inode_7	344.22
inode_8	341.80
inode_9	345.44
inode_10	343.77
inode_11	343.77
