layer_0_SA_0	335.06
layer_0_SA_1	353.41
layer_0_SA_2	353.41
layer_0_CACHE	353.86
layer_1_INTER	353.76
layer_2_L2_GPU	334.50
layer_2_L2_CORE_0	353.24
layer_2_L2_CORE_1	353.75
layer_2_L2_CORE_2	353.24
layer_2_L2_CORE_3	353.75
layer_3_INTER	350.06
layer_4_L3_GPU	332.27
layer_4_L3_CORE_0	349.49
layer_4_L3_CORE_1	349.89
layer_4_L3_CORE_2	349.49
layer_4_L3_CORE_3	349.89
layer_5_INTER	342.63
hsp_INTER	318.63
hsink_INTER	309.95
inode_0	302.54
inode_1	305.29
inode_2	303.90
inode_3	303.90
inode_4	302.10
inode_5	304.23
inode_6	303.16
inode_7	303.16
inode_8	301.52
inode_9	302.98
inode_10	302.22
inode_11	302.22
