GPU	352.10
CORE_0	389.86
CORE_1	390.28
CORE_2	389.86
CORE_3	390.28
L3_CACHE_0	364.87
L3_CACHE_1	369.02
L3_CACHE_2	369.07
L3_CACHE_3	365.83
BUS_0	365.13
BUS_1	365.56
SA	360.37
iface_GPU	352.08
iface_CORE_0	383.71
iface_CORE_1	384.13
iface_CORE_2	383.71
iface_CORE_3	384.13
iface_L3_CACHE_0	363.62
iface_L3_CACHE_1	367.65
iface_L3_CACHE_2	367.69
iface_L3_CACHE_3	364.55
iface_BUS_0	364.39
iface_BUS_1	364.82
iface_SA	359.59
hsp_GPU	352.02
hsp_CORE_0	363.23
hsp_CORE_1	363.64
hsp_CORE_2	363.23
hsp_CORE_3	363.64
hsp_L3_CACHE_0	359.44
hsp_L3_CACHE_1	363.04
hsp_L3_CACHE_2	363.08
hsp_L3_CACHE_3	360.28
hsp_BUS_0	361.93
hsp_BUS_1	362.35
hsp_SA	356.98
hsink_GPU	349.78
hsink_CORE_0	352.98
hsink_CORE_1	353.40
hsink_CORE_2	352.98
hsink_CORE_3	353.40
hsink_L3_CACHE_0	352.02
hsink_L3_CACHE_1	353.31
hsink_L3_CACHE_2	353.35
hsink_L3_CACHE_3	352.88
hsink_BUS_0	353.11
hsink_BUS_1	353.54
hsink_SA	352.21
inode_0	346.37
inode_1	350.76
inode_2	348.90
inode_3	348.90
inode_4	345.68
inode_5	349.73
inode_6	347.96
inode_7	347.96
inode_8	345.29
inode_9	349.30
inode_10	347.47
inode_11	347.47
