GPU	322.75
CORE_0	369.41
CORE_1	369.66
CORE_2	369.41
CORE_3	369.66
L3_CACHE_0	339.16
L3_CACHE_1	344.23
L3_CACHE_2	344.25
L3_CACHE_3	339.73
BUS_0	339.63
BUS_1	339.89
SA	332.02
iface_GPU	322.73
iface_CORE_0	361.80
iface_CORE_1	362.05
iface_CORE_2	361.80
iface_CORE_3	362.05
iface_L3_CACHE_0	337.46
iface_L3_CACHE_1	342.36
iface_L3_CACHE_2	342.39
iface_L3_CACHE_3	338.02
iface_BUS_0	338.54
iface_BUS_1	338.80
iface_SA	331.08
hsp_GPU	322.64
hsp_CORE_0	336.44
hsp_CORE_1	336.68
hsp_CORE_2	336.44
hsp_CORE_3	336.68
hsp_L3_CACHE_0	331.79
hsp_L3_CACHE_1	336.12
hsp_L3_CACHE_2	336.15
hsp_L3_CACHE_3	332.30
hsp_BUS_0	334.89
hsp_BUS_1	335.14
hsp_SA	327.93
hsink_GPU	320.03
hsink_CORE_0	323.84
hsink_CORE_1	324.09
hsink_CORE_2	323.84
hsink_CORE_3	324.09
hsink_L3_CACHE_0	322.71
hsink_L3_CACHE_1	324.14
hsink_L3_CACHE_2	324.16
hsink_L3_CACHE_3	323.22
hsink_BUS_0	324.01
hsink_BUS_1	324.27
hsink_SA	322.15
inode_0	315.41
inode_1	319.42
inode_2	318.49
inode_3	318.49
inode_4	314.53
inode_5	318.00
inode_6	317.32
inode_7	317.32
inode_8	311.46
inode_9	314.12
inode_10	313.24
inode_11	313.24
