layer_0_SA_0	362.87
layer_0_SA_1	381.99
layer_0_SA_2	381.99
layer_0_CACHE	382.32
layer_1_INTER	382.19
layer_2_L2_GPU	362.29
layer_2_L2_CORE_0	381.50
layer_2_L2_CORE_1	382.18
layer_2_L2_CORE_2	381.50
layer_2_L2_CORE_3	382.18
layer_3_INTER	378.39
layer_4_L3_GPU	360.00
layer_4_L3_CORE_0	377.65
layer_4_L3_CORE_1	378.20
layer_4_L3_CORE_2	377.65
layer_4_L3_CORE_3	378.20
layer_5_INTER	370.83
hsp_INTER	346.41
hsink_INTER	335.35
inode_0	330.14
inode_1	334.91
inode_2	332.53
inode_3	332.53
inode_4	329.69
inode_5	333.99
inode_6	331.87
inode_7	331.87
inode_8	329.38
inode_9	333.61
inode_10	331.50
inode_11	331.50
