layer_0_SA_0	358.01
layer_0_SA_1	377.84
layer_0_SA_2	377.84
layer_0_CACHE	378.43
layer_1_INTER	378.23
layer_2_L2_GPU	357.36
layer_2_L2_CORE_0	377.52
layer_2_L2_CORE_1	378.22
layer_2_L2_CORE_2	377.52
layer_2_L2_CORE_3	378.22
layer_3_INTER	374.11
layer_4_L3_GPU	354.90
layer_4_L3_CORE_0	373.36
layer_4_L3_CORE_1	373.91
layer_4_L3_CORE_2	373.36
layer_4_L3_CORE_3	373.91
layer_5_INTER	366.17
hsp_INTER	340.53
hsink_INTER	329.00
inode_0	323.48
inode_1	328.18
inode_2	326.04
inode_3	326.04
inode_4	323.01
inode_5	327.19
inode_6	325.35
inode_7	325.35
inode_8	320.87
inode_9	324.52
inode_10	322.83
inode_11	322.83
