layer_0_SA_0	342.17
layer_0_SA_1	361.87
layer_0_SA_2	361.88
layer_0_CACHE	362.45
layer_1_INTER	362.24
layer_2_L2_GPU	341.52
layer_2_L2_CORE_0	361.58
layer_2_L2_CORE_1	362.23
layer_2_L2_CORE_2	361.58
layer_2_L2_CORE_3	362.23
layer_3_INTER	358.13
layer_4_L3_GPU	339.06
layer_4_L3_CORE_0	357.42
layer_4_L3_CORE_1	357.93
layer_4_L3_CORE_2	357.42
layer_4_L3_CORE_3	357.93
layer_5_INTER	350.19
hsp_INTER	324.58
hsink_INTER	313.02
inode_0	308.25
inode_1	311.90
inode_2	310.23
inode_3	310.23
inode_4	307.81
inode_5	310.88
inode_6	309.53
inode_7	309.53
inode_8	306.05
inode_9	308.26
inode_10	307.23
inode_11	307.23
