layer_0_SA_0	367.24
layer_0_SA_1	387.70
layer_0_SA_2	387.70
layer_0_CACHE	388.36
layer_1_INTER	388.16
layer_2_L2_GPU	366.58
layer_2_L2_CORE_0	387.40
layer_2_L2_CORE_1	388.15
layer_2_L2_CORE_2	387.40
layer_2_L2_CORE_3	388.15
layer_3_INTER	384.04
layer_4_L3_GPU	364.11
layer_4_L3_CORE_0	383.25
layer_4_L3_CORE_1	383.85
layer_4_L3_CORE_2	383.25
layer_4_L3_CORE_3	383.85
layer_5_INTER	375.87
hsp_INTER	349.44
hsink_INTER	337.49
inode_0	331.85
inode_1	337.03
inode_2	334.44
inode_3	334.44
inode_4	331.38
inode_5	336.03
inode_6	333.73
inode_7	333.73
inode_8	331.04
inode_9	335.62
inode_10	333.34
inode_11	333.34
