layer_0_SA_0	375.41
layer_0_SA_1	398.07
layer_0_SA_2	398.07
layer_0_CACHE	399.49
layer_1_INTER	399.03
layer_2_L2_GPU	374.54
layer_2_L2_CORE_0	398.17
layer_2_L2_CORE_1	399.01
layer_2_L2_CORE_2	398.17
layer_2_L2_CORE_3	399.01
layer_3_INTER	393.86
layer_4_L3_GPU	371.51
layer_4_L3_CORE_0	392.94
layer_4_L3_CORE_1	393.62
layer_4_L3_CORE_2	392.94
layer_4_L3_CORE_3	393.62
layer_5_INTER	384.61
hsp_INTER	354.78
hsink_INTER	341.30
inode_0	334.98
inode_1	340.76
inode_2	337.87
inode_3	337.87
inode_4	334.43
inode_5	339.64
inode_6	337.06
inode_7	337.06
inode_8	334.05
inode_9	339.18
inode_10	336.62
inode_11	336.62
