layer_0_SA_0	366.00
layer_0_SA_1	397.97
layer_0_SA_2	397.97
layer_0_CACHE	400.11
layer_1_INTER	399.68
layer_2_L2_GPU	365.06
layer_2_L2_CORE_0	398.52
layer_2_L2_CORE_1	399.66
layer_2_L2_CORE_2	398.52
layer_2_L2_CORE_3	399.66
layer_3_INTER	393.13
layer_4_L3_GPU	361.27
layer_4_L3_CORE_0	391.90
layer_4_L3_CORE_1	392.81
layer_4_L3_CORE_2	391.90
layer_4_L3_CORE_3	392.81
layer_5_INTER	380.19
hsp_INTER	338.45
hsink_INTER	319.84
inode_0	312.09
inode_1	318.13
inode_2	315.34
inode_3	315.34
inode_4	311.42
inode_5	316.50
inode_6	314.24
inode_7	314.24
inode_8	308.65
inode_9	312.32
inode_10	310.59
inode_11	310.59
