layer_0_SA_0	371.23
layer_0_SA_1	395.69
layer_0_SA_2	395.69
layer_0_CACHE	397.27
layer_1_INTER	396.81
layer_2_L2_GPU	370.35
layer_2_L2_CORE_0	395.90
layer_2_L2_CORE_1	396.79
layer_2_L2_CORE_2	395.90
layer_2_L2_CORE_3	396.79
layer_3_INTER	391.66
layer_4_L3_GPU	367.29
layer_4_L3_CORE_0	390.70
layer_4_L3_CORE_1	391.42
layer_4_L3_CORE_2	390.70
layer_4_L3_CORE_3	391.42
layer_5_INTER	381.63
hsp_INTER	349.26
hsink_INTER	334.77
inode_0	327.82
inode_1	333.76
inode_2	331.05
inode_3	331.05
inode_4	327.23
inode_5	332.51
inode_6	330.18
inode_7	330.18
inode_8	324.55
inode_9	329.16
inode_10	327.03
inode_11	327.03
