layer_0_SA_0	399.35
layer_0_SA_1	431.67
layer_0_SA_2	431.67
layer_0_CACHE	433.85
layer_1_INTER	433.42
layer_2_L2_GPU	398.41
layer_2_L2_CORE_0	432.13
layer_2_L2_CORE_1	433.40
layer_2_L2_CORE_2	432.13
layer_2_L2_CORE_3	433.40
layer_3_INTER	426.85
layer_4_L3_GPU	394.61
layer_4_L3_CORE_0	425.51
layer_4_L3_CORE_1	426.54
layer_4_L3_CORE_2	425.51
layer_4_L3_CORE_3	426.54
layer_5_INTER	413.91
hsp_INTER	372.10
hsink_INTER	353.40
inode_0	344.47
inode_1	352.77
inode_2	348.62
inode_3	348.62
inode_4	343.75
inode_5	351.22
inode_6	347.51
inode_7	347.51
inode_8	343.23
inode_9	350.59
inode_10	346.91
inode_11	346.91
