McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 5102

*****************************************************************************************
Processor: 
  Area = 56.7462 mm^2
  Peak Power = 131.772 W
  Total Leakage = 38.6052 W
  Peak Dynamic = 93.1663 W
  Subthreshold Leakage = 38.5567 W
  Gate Leakage = 0.0485264 W
  Runtime Dynamic = 41.0856 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.402 mm^2
    Peak Dynamic = 88.4861 W
    Subthreshold Leakage = 29.4756 W
    Gate Leakage = 0.0450123 W
    Runtime Dynamic = 22.7173 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.176154 W
    Subthreshold Leakage = 8.44669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.018656 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360264 mm^2
    Peak Dynamic = 2.00904 W
    Subthreshold Leakage = 0.0771606 W
    Gate Leakage = 0.000171153 W
    Runtime Dynamic = 17.6703 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.203833 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.301662 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.353349 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.6005 mm^2
      Peak Dynamic = 22.1215 W
      Subthreshold Leakage = 7.3689 W
      Gate Leakage = 0.0112531 W
      Runtime Dynamic = 5.66885 W

      Instruction Fetch Unit:
        Area = 2.10028 mm^2
        Peak Dynamic = 4.21797 W
        Subthreshold Leakage = 1.68779 W
        Gate Leakage = 0.00257511 W
        Runtime Dynamic = 0.689019 W

          Instruction Cache:
            Area = 0.918475 mm^2
            Peak Dynamic = 1.40815 W
            Subthreshold Leakage = 0.620669 W
            Gate Leakage = 0.000794461 W
            Runtime Dynamic = 0.0284177 W

          Branch Target Buffer:
            Area = 0.111647 mm^2
            Peak Dynamic = 0.0502966 W
            Subthreshold Leakage = 0.0473841 W
            Gate Leakage = 2.79908e-05 W
            Runtime Dynamic = 0.000291283 W

          Branch Predictor:
            Area = 0.0293366 mm^2
            Peak Dynamic = 0.0406666 W
            Subthreshold Leakage = 0.0302484 W
            Gate Leakage = 1.99575e-05 W
            Runtime Dynamic = 0.00011834 W

              Global Predictor:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.0106575 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 3.25129e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553184 mm^2
                Peak Dynamic = 0.00879165 W
                Subthreshold Leakage = 0.00541828 W
                Gate Leakage = 3.78522e-06 W
                Runtime Dynamic = 3.00351e-05 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00436815 W
                Subthreshold Leakage = 0.0029901 W
                Gate Leakage = 2.31127e-06 W
                Runtime Dynamic = 1.49208e-05 W

              Chooser:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.0106575 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 3.25129e-05 W

              RAS:
                Area = 0.00145014 mm^2
                Peak Dynamic = 0.0059315 W
                Subthreshold Leakage = 0.000525037 W
                Gate Leakage = 4.74428e-07 W
                Runtime Dynamic = 8.35808e-06 W

          Instruction Buffer:
            Area = 0.00691415 mm^2
            Peak Dynamic = 0.915701 W
            Subthreshold Leakage = 0.00325663 W
            Gate Leakage = 2.69695e-06 W
            Runtime Dynamic = 0.00376522 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.15146 W
            Subthreshold Leakage = 0.532471 W
            Gate Leakage = 0.000453007 W
            Runtime Dynamic = 0.00473462 W

      Load Store Unit:
        Area = 3.48818 mm^2
        Peak Dynamic = 7.11857 W
        Subthreshold Leakage = 2.38877 W
        Gate Leakage = 0.0036663 W
        Runtime Dynamic = 0.712199 W

          Data Cache:
            Area = 2.93851 mm^2
            Peak Dynamic = 6.32609 W
            Subthreshold Leakage = 1.89 W
            Gate Leakage = 0.00233936 W
            Runtime Dynamic = 0.0547806 W

          Load/Store Queue:
            Area = 0.069563 mm^2
            Peak Dynamic = 0.140793 W
            Subthreshold Leakage = 0.0450147 W
            Gate Leakage = 4.99384e-05 W
            Runtime Dynamic = 0.00572604 W

      Memory Management Unit:
        Area = 0.229735 mm^2
        Peak Dynamic = 1.67308 W
        Subthreshold Leakage = 0.488263 W
        Runtime Dynamic = 1.62926 W

          Itlb:
            Area = 0.0120736 mm^2
            Peak Dynamic = 0.0105573 W
            Subthreshold Leakage = 0.00966653 W
            Gate Leakage = 1.00818e-05 W
            Runtime Dynamic = 9.86233e-06 W

          Dtlb:
            Area = 0.0383645 mm^2
            Peak Dynamic = 0.0332901 W
            Subthreshold Leakage = 0.0248357 W
            Gate Leakage = 2.66428e-05 W
            Runtime Dynamic = 1.66206e-05 W

      Execution Unit:
        Area = 1.95382 mm^2
        Peak Dynamic = 8.75582 W
        Subthreshold Leakage = 1.94873 W
        Runtime Dynamic = 2.61975 W

          Register Files:
            Area = 0.302482 mm^2
            Peak Dynamic = 1.90098 W
            Subthreshold Leakage = 0.0363136 W
            Gate Leakage = 3.86517e-05 W
            Runtime Dynamic = 0.0030604 W

              Integer RF:
                Area = 0.140406 mm^2
                Peak Dynamic = 1.50246 W
                Subthreshold Leakage = 0.0172767 W
                Gate Leakage = 1.88673e-05 W
                Runtime Dynamic = 0.00304251 W

              Floating Point RF:
                Area = 0.162076 mm^2
                Peak Dynamic = 0.398517 W
                Subthreshold Leakage = 0.0190369 W
                Gate Leakage = 1.97844e-05 W
                Runtime Dynamic = 4.22228e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.82543 W
            Subthreshold Leakage = 0.483013 W
            Gate Leakage = 0.000540146 W
            Runtime Dynamic = 0.00991684 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.547628 W
            Subthreshold Leakage = 0.582731 W
            Gate Leakage = 0.000651658 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.182543 W
            Subthreshold Leakage = 0.241507 W
            Gate Leakage = 0.000270073 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125152 mm^2
            Peak Dynamic = 1.69248 W
            Subthreshold Leakage = 0.151408 W
            Gate Leakage = 0.000169317 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828485 mm^2
    Peak Dynamic = 0.356086 W
    Subthreshold Leakage = 0.855345 W
    Gate Leakage = 0.000751112 W
    Runtime Dynamic = 0.00365084 W

*****************************************************************************************
Core:
      Area = 8.6005 mm^2
      Peak Dynamic = 22.1215 W
      Subthreshold Leakage = 7.3689 W
      Gate Leakage = 0.0112531 W
      Runtime Dynamic = 5.66885 W

      Instruction Fetch Unit:
        Area = 2.10028 mm^2
        Peak Dynamic = 4.21797 W
        Subthreshold Leakage = 1.68779 W
        Gate Leakage = 0.00257511 W
        Runtime Dynamic = 0.689019 W

          Instruction Cache:
            Area = 0.918475 mm^2
            Peak Dynamic = 1.40815 W
            Subthreshold Leakage = 0.620669 W
            Gate Leakage = 0.000794461 W
            Runtime Dynamic = 0.0284177 W

          Branch Target Buffer:
            Area = 0.111647 mm^2
            Peak Dynamic = 0.0502966 W
            Subthreshold Leakage = 0.0473841 W
            Gate Leakage = 2.79908e-05 W
            Runtime Dynamic = 0.000291283 W

          Branch Predictor:
            Area = 0.0293366 mm^2
            Peak Dynamic = 0.0406666 W
            Subthreshold Leakage = 0.0302484 W
            Gate Leakage = 1.99575e-05 W
            Runtime Dynamic = 0.00011834 W

              Global Predictor:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.0106575 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 3.25129e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553184 mm^2
                Peak Dynamic = 0.00879165 W
                Subthreshold Leakage = 0.00541828 W
                Gate Leakage = 3.78522e-06 W
                Runtime Dynamic = 3.00351e-05 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00436815 W
                Subthreshold Leakage = 0.0029901 W
                Gate Leakage = 2.31127e-06 W
                Runtime Dynamic = 1.49208e-05 W

              Chooser:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.0106575 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 3.25129e-05 W

              RAS:
                Area = 0.00145014 mm^2
                Peak Dynamic = 0.0059315 W
                Subthreshold Leakage = 0.000525037 W
                Gate Leakage = 4.74428e-07 W
                Runtime Dynamic = 8.35808e-06 W

          Instruction Buffer:
            Area = 0.00691415 mm^2
            Peak Dynamic = 0.915701 W
            Subthreshold Leakage = 0.00325663 W
            Gate Leakage = 2.69695e-06 W
            Runtime Dynamic = 0.00376522 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.15146 W
            Subthreshold Leakage = 0.532471 W
            Gate Leakage = 0.000453007 W
            Runtime Dynamic = 0.00473462 W

      Load Store Unit:
        Area = 3.48818 mm^2
        Peak Dynamic = 7.11857 W
        Subthreshold Leakage = 2.38877 W
        Gate Leakage = 0.0036663 W
        Runtime Dynamic = 0.712199 W

          Data Cache:
            Area = 2.93851 mm^2
            Peak Dynamic = 6.32609 W
            Subthreshold Leakage = 1.89 W
            Gate Leakage = 0.00233936 W
            Runtime Dynamic = 0.0547806 W

          Load/Store Queue:
            Area = 0.069563 mm^2
            Peak Dynamic = 0.140793 W
            Subthreshold Leakage = 0.0450147 W
            Gate Leakage = 4.99384e-05 W
            Runtime Dynamic = 0.00572604 W

      Memory Management Unit:
        Area = 0.229735 mm^2
        Peak Dynamic = 1.67308 W
        Subthreshold Leakage = 0.488263 W
        Runtime Dynamic = 1.62926 W

          Itlb:
            Area = 0.0120736 mm^2
            Peak Dynamic = 0.0105573 W
            Subthreshold Leakage = 0.00966653 W
            Gate Leakage = 1.00818e-05 W
            Runtime Dynamic = 9.86233e-06 W

          Dtlb:
            Area = 0.0383645 mm^2
            Peak Dynamic = 0.0332901 W
            Subthreshold Leakage = 0.0248357 W
            Gate Leakage = 2.66428e-05 W
            Runtime Dynamic = 1.66206e-05 W

      Execution Unit:
        Area = 1.95382 mm^2
        Peak Dynamic = 8.75582 W
        Subthreshold Leakage = 1.94873 W
        Runtime Dynamic = 2.61975 W

          Register Files:
            Area = 0.302482 mm^2
            Peak Dynamic = 1.90098 W
            Subthreshold Leakage = 0.0363136 W
            Gate Leakage = 3.86517e-05 W
            Runtime Dynamic = 0.0030604 W

              Integer RF:
                Area = 0.140406 mm^2
                Peak Dynamic = 1.50246 W
                Subthreshold Leakage = 0.0172767 W
                Gate Leakage = 1.88673e-05 W
                Runtime Dynamic = 0.00304251 W

              Floating Point RF:
                Area = 0.162076 mm^2
                Peak Dynamic = 0.398517 W
                Subthreshold Leakage = 0.0190369 W
                Gate Leakage = 1.97844e-05 W
                Runtime Dynamic = 4.22228e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.82543 W
            Subthreshold Leakage = 0.483013 W
            Gate Leakage = 0.000540146 W
            Runtime Dynamic = 0.00991684 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.547628 W
            Subthreshold Leakage = 0.582731 W
            Gate Leakage = 0.000651658 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.182543 W
            Subthreshold Leakage = 0.241507 W
            Gate Leakage = 0.000270073 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125152 mm^2
            Peak Dynamic = 1.69248 W
            Subthreshold Leakage = 0.151408 W
            Gate Leakage = 0.000169317 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828485 mm^2
    Peak Dynamic = 0.356086 W
    Subthreshold Leakage = 0.855345 W
    Gate Leakage = 0.000751112 W
    Runtime Dynamic = 0.00365084 W

*****************************************************************************************
Core:
      Area = 8.6005 mm^2
      Peak Dynamic = 22.1215 W
      Subthreshold Leakage = 7.3689 W
      Gate Leakage = 0.0112531 W
      Runtime Dynamic = 5.7108 W

      Instruction Fetch Unit:
        Area = 2.10028 mm^2
        Peak Dynamic = 4.21797 W
        Subthreshold Leakage = 1.68779 W
        Gate Leakage = 0.00257511 W
        Runtime Dynamic = 0.695121 W

          Instruction Cache:
            Area = 0.918475 mm^2
            Peak Dynamic = 1.40815 W
            Subthreshold Leakage = 0.620669 W
            Gate Leakage = 0.000794461 W
            Runtime Dynamic = 0.0309279 W

          Branch Target Buffer:
            Area = 0.111647 mm^2
            Peak Dynamic = 0.0502966 W
            Subthreshold Leakage = 0.0473841 W
            Gate Leakage = 2.79908e-05 W
            Runtime Dynamic = 0.000306323 W

          Branch Predictor:
            Area = 0.0293366 mm^2
            Peak Dynamic = 0.0406666 W
            Subthreshold Leakage = 0.0302484 W
            Gate Leakage = 1.99575e-05 W
            Runtime Dynamic = 0.0001407 W

              Global Predictor:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.0106575 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 3.93874e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553184 mm^2
                Peak Dynamic = 0.00879165 W
                Subthreshold Leakage = 0.00541828 W
                Gate Leakage = 3.78522e-06 W
                Runtime Dynamic = 3.57883e-05 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00436815 W
                Subthreshold Leakage = 0.0029901 W
                Gate Leakage = 2.31127e-06 W
                Runtime Dynamic = 1.77791e-05 W

              Chooser:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.0106575 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 3.93874e-05 W

              RAS:
                Area = 0.00145014 mm^2
                Peak Dynamic = 0.0059315 W
                Subthreshold Leakage = 0.000525037 W
                Gate Leakage = 4.74428e-07 W
                Runtime Dynamic = 8.35808e-06 W

          Instruction Buffer:
            Area = 0.00691415 mm^2
            Peak Dynamic = 0.915701 W
            Subthreshold Leakage = 0.00325663 W
            Gate Leakage = 2.69695e-06 W
            Runtime Dynamic = 0.00533976 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.15146 W
            Subthreshold Leakage = 0.532471 W
            Gate Leakage = 0.000453007 W
            Runtime Dynamic = 0.00671455 W

      Load Store Unit:
        Area = 3.48818 mm^2
        Peak Dynamic = 7.11857 W
        Subthreshold Leakage = 2.38877 W
        Gate Leakage = 0.0036663 W
        Runtime Dynamic = 0.738104 W

          Data Cache:
            Area = 2.93851 mm^2
            Peak Dynamic = 6.32609 W
            Subthreshold Leakage = 1.89 W
            Gate Leakage = 0.00233936 W
            Runtime Dynamic = 0.0758014 W

          Load/Store Queue:
            Area = 0.069563 mm^2
            Peak Dynamic = 0.140793 W
            Subthreshold Leakage = 0.0450147 W
            Gate Leakage = 4.99384e-05 W
            Runtime Dynamic = 0.01061 W

      Memory Management Unit:
        Area = 0.229735 mm^2
        Peak Dynamic = 1.67308 W
        Subthreshold Leakage = 0.488263 W
        Runtime Dynamic = 1.62926 W

          Itlb:
            Area = 0.0120736 mm^2
            Peak Dynamic = 0.0105573 W
            Subthreshold Leakage = 0.00966653 W
            Gate Leakage = 1.00818e-05 W
            Runtime Dynamic = 9.86233e-06 W

          Dtlb:
            Area = 0.0383645 mm^2
            Peak Dynamic = 0.0332901 W
            Subthreshold Leakage = 0.0248357 W
            Gate Leakage = 2.66428e-05 W
            Runtime Dynamic = 1.66206e-05 W

      Execution Unit:
        Area = 1.95382 mm^2
        Peak Dynamic = 8.75582 W
        Subthreshold Leakage = 1.94873 W
        Runtime Dynamic = 2.62508 W

          Register Files:
            Area = 0.302482 mm^2
            Peak Dynamic = 1.90098 W
            Subthreshold Leakage = 0.0363136 W
            Gate Leakage = 3.86517e-05 W
            Runtime Dynamic = 0.00420764 W

              Integer RF:
                Area = 0.140406 mm^2
                Peak Dynamic = 1.50246 W
                Subthreshold Leakage = 0.0172767 W
                Gate Leakage = 1.88673e-05 W
                Runtime Dynamic = 0.00418975 W

              Floating Point RF:
                Area = 0.162076 mm^2
                Peak Dynamic = 0.398517 W
                Subthreshold Leakage = 0.0190369 W
                Gate Leakage = 1.97844e-05 W
                Runtime Dynamic = 4.22228e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.82543 W
            Subthreshold Leakage = 0.483013 W
            Gate Leakage = 0.000540146 W
            Runtime Dynamic = 0.0141019 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.547628 W
            Subthreshold Leakage = 0.582731 W
            Gate Leakage = 0.000651658 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.182543 W
            Subthreshold Leakage = 0.241507 W
            Gate Leakage = 0.000270073 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125152 mm^2
            Peak Dynamic = 1.69248 W
            Subthreshold Leakage = 0.151408 W
            Gate Leakage = 0.000169317 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828485 mm^2
    Peak Dynamic = 0.356086 W
    Subthreshold Leakage = 0.855345 W
    Gate Leakage = 0.000751112 W
    Runtime Dynamic = 0.00455467 W

*****************************************************************************************
Core:
      Area = 8.6005 mm^2
      Peak Dynamic = 22.1215 W
      Subthreshold Leakage = 7.3689 W
      Gate Leakage = 0.0112531 W
      Runtime Dynamic = 5.66885 W

      Instruction Fetch Unit:
        Area = 2.10028 mm^2
        Peak Dynamic = 4.21797 W
        Subthreshold Leakage = 1.68779 W
        Gate Leakage = 0.00257511 W
        Runtime Dynamic = 0.689019 W

          Instruction Cache:
            Area = 0.918475 mm^2
            Peak Dynamic = 1.40815 W
            Subthreshold Leakage = 0.620669 W
            Gate Leakage = 0.000794461 W
            Runtime Dynamic = 0.0284177 W

          Branch Target Buffer:
            Area = 0.111647 mm^2
            Peak Dynamic = 0.0502966 W
            Subthreshold Leakage = 0.0473841 W
            Gate Leakage = 2.79908e-05 W
            Runtime Dynamic = 0.000291283 W

          Branch Predictor:
            Area = 0.0293366 mm^2
            Peak Dynamic = 0.0406666 W
            Subthreshold Leakage = 0.0302484 W
            Gate Leakage = 1.99575e-05 W
            Runtime Dynamic = 0.00011834 W

              Global Predictor:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.0106575 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 3.25129e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553184 mm^2
                Peak Dynamic = 0.00879165 W
                Subthreshold Leakage = 0.00541828 W
                Gate Leakage = 3.78522e-06 W
                Runtime Dynamic = 3.00351e-05 W

              L2_Local Predictor:
                Area = 0.00279726 mm^2
                Peak Dynamic = 0.00436815 W
                Subthreshold Leakage = 0.0029901 W
                Gate Leakage = 2.31127e-06 W
                Runtime Dynamic = 1.49208e-05 W

              Chooser:
                Area = 0.00977868 mm^2
                Peak Dynamic = 0.0107877 W
                Subthreshold Leakage = 0.0106575 W
                Gate Leakage = 6.69328e-06 W
                Runtime Dynamic = 3.25129e-05 W

              RAS:
                Area = 0.00145014 mm^2
                Peak Dynamic = 0.0059315 W
                Subthreshold Leakage = 0.000525037 W
                Gate Leakage = 4.74428e-07 W
                Runtime Dynamic = 8.35808e-06 W

          Instruction Buffer:
            Area = 0.00691415 mm^2
            Peak Dynamic = 0.915701 W
            Subthreshold Leakage = 0.00325663 W
            Gate Leakage = 2.69695e-06 W
            Runtime Dynamic = 0.00376522 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.15146 W
            Subthreshold Leakage = 0.532471 W
            Gate Leakage = 0.000453007 W
            Runtime Dynamic = 0.00473462 W

      Load Store Unit:
        Area = 3.48818 mm^2
        Peak Dynamic = 7.11857 W
        Subthreshold Leakage = 2.38877 W
        Gate Leakage = 0.0036663 W
        Runtime Dynamic = 0.712199 W

          Data Cache:
            Area = 2.93851 mm^2
            Peak Dynamic = 6.32609 W
            Subthreshold Leakage = 1.89 W
            Gate Leakage = 0.00233936 W
            Runtime Dynamic = 0.0547806 W

          Load/Store Queue:
            Area = 0.069563 mm^2
            Peak Dynamic = 0.140793 W
            Subthreshold Leakage = 0.0450147 W
            Gate Leakage = 4.99384e-05 W
            Runtime Dynamic = 0.00572604 W

      Memory Management Unit:
        Area = 0.229735 mm^2
        Peak Dynamic = 1.67308 W
        Subthreshold Leakage = 0.488263 W
        Runtime Dynamic = 1.62926 W

          Itlb:
            Area = 0.0120736 mm^2
            Peak Dynamic = 0.0105573 W
            Subthreshold Leakage = 0.00966653 W
            Gate Leakage = 1.00818e-05 W
            Runtime Dynamic = 9.86233e-06 W

          Dtlb:
            Area = 0.0383645 mm^2
            Peak Dynamic = 0.0332901 W
            Subthreshold Leakage = 0.0248357 W
            Gate Leakage = 2.66428e-05 W
            Runtime Dynamic = 1.66206e-05 W

      Execution Unit:
        Area = 1.95382 mm^2
        Peak Dynamic = 8.75582 W
        Subthreshold Leakage = 1.94873 W
        Runtime Dynamic = 2.61975 W

          Register Files:
            Area = 0.302482 mm^2
            Peak Dynamic = 1.90098 W
            Subthreshold Leakage = 0.0363136 W
            Gate Leakage = 3.86517e-05 W
            Runtime Dynamic = 0.0030604 W

              Integer RF:
                Area = 0.140406 mm^2
                Peak Dynamic = 1.50246 W
                Subthreshold Leakage = 0.0172767 W
                Gate Leakage = 1.88673e-05 W
                Runtime Dynamic = 0.00304251 W

              Floating Point RF:
                Area = 0.162076 mm^2
                Peak Dynamic = 0.398517 W
                Subthreshold Leakage = 0.0190369 W
                Gate Leakage = 1.97844e-05 W
                Runtime Dynamic = 4.22228e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.82543 W
            Subthreshold Leakage = 0.483013 W
            Gate Leakage = 0.000540146 W
            Runtime Dynamic = 0.00991684 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.547628 W
            Subthreshold Leakage = 0.582731 W
            Gate Leakage = 0.000651658 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.182543 W
            Subthreshold Leakage = 0.241507 W
            Gate Leakage = 0.000270073 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125152 mm^2
            Peak Dynamic = 1.69248 W
            Subthreshold Leakage = 0.151408 W
            Gate Leakage = 0.000169317 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828485 mm^2
    Peak Dynamic = 0.356086 W
    Subthreshold Leakage = 0.855345 W
    Gate Leakage = 0.000751112 W
    Runtime Dynamic = 0.00365084 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.176154 W
      Subthreshold Leakage = 8.44669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.018656 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.203833 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.301662 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0583058 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0458408 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0716958 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.171261 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0738313 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0845603 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.353349 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360264 mm^2
      Peak Dynamic = 2.00904 W
      Subthreshold Leakage = 0.0771606 W
      Gate Leakage = 0.000171153 W
      Runtime Dynamic = 17.6703 W

      Bus: 
        Area = 0.360264 mm^2
        Peak Dynamic = 2.00904 W
        Subthreshold Leakage = 0.0771606 W
        Gate Leakage = 0.000171153 W
        Runtime Dynamic = 17.6703 W

*****************************************************************************************
