layer_0_SA_0	39201.04
layer_0_SA_1	32088.31
layer_0_SA_2	32088.31
layer_0_CACHE	29346.00
layer_1_INTER	35028.00
layer_2_L2_GPU	34826.33
layer_2_L2_CORE_0	27995.79
layer_2_L2_CORE_1	21977.41
layer_2_L2_CORE_2	27995.79
layer_2_L2_CORE_3	21977.41
layer_3_INTER	30698.35
layer_4_L3_GPU	30498.84
layer_4_L3_CORE_0	24168.35
layer_4_L3_CORE_1	18777.70
layer_4_L3_CORE_2	24168.35
layer_4_L3_CORE_3	18777.70
layer_5_INTER	26415.07
hsp_INTER	12860.33
hsink_INTER	7240.21
inode_0	3614.71
inode_1	2272.15
inode_2	3080.31
inode_3	3080.31
inode_4	2925.98
inode_5	1884.68
inode_6	2517.72
inode_7	2517.72
inode_8	2103.64
inode_9	1388.40
inode_10	1797.19
inode_11	1797.19
