layer_0_SA_0	49602.84
layer_0_SA_1	42537.65
layer_0_SA_2	42537.65
layer_0_CACHE	39766.17
layer_1_INTER	45424.69
layer_2_L2_GPU	45222.75
layer_2_L2_CORE_0	38449.17
layer_2_L2_CORE_1	32476.95
layer_2_L2_CORE_2	38449.17
layer_2_L2_CORE_3	32476.95
layer_3_INTER	41083.25
layer_4_L3_GPU	40883.17
layer_4_L3_CORE_0	34630.78
layer_4_L3_CORE_1	29286.99
layer_4_L3_CORE_2	34630.78
layer_4_L3_CORE_3	29286.99
layer_5_INTER	36785.17
hsp_INTER	23168.81
hsink_INTER	16087.11
inode_0	15056.36
inode_1	12889.45
inode_2	14323.46
inode_3	14323.46
inode_4	14443.02
inode_5	12515.90
inode_6	13824.94
inode_7	13824.94
inode_8	12648.08
inode_9	10965.64
inode_10	12051.81
inode_11	12051.81
