layer_0_SA_0	49603.54
layer_0_SA_1	42538.92
layer_0_SA_2	42538.92
layer_0_CACHE	39767.45
layer_1_INTER	45425.38
layer_2_L2_GPU	45223.44
layer_2_L2_CORE_0	38450.42
layer_2_L2_CORE_1	32478.72
layer_2_L2_CORE_2	38450.42
layer_2_L2_CORE_3	32478.72
layer_3_INTER	41083.92
layer_4_L3_GPU	40883.85
layer_4_L3_CORE_0	34631.96
layer_4_L3_CORE_1	29288.67
layer_4_L3_CORE_2	34631.96
layer_4_L3_CORE_3	29288.67
layer_5_INTER	36785.84
hsp_INTER	23169.45
hsink_INTER	16087.65
inode_0	15056.80
inode_1	12890.01
inode_2	14323.96
inode_3	14323.96
inode_4	14443.45
inode_5	12516.44
inode_6	13825.43
inode_7	13825.43
inode_8	12648.45
inode_9	10966.11
inode_10	12052.24
inode_11	12052.24
