layer_0_SA_0	39202.09
layer_0_SA_1	32090.86
layer_0_SA_2	32090.86
layer_0_CACHE	29348.62
layer_1_INTER	35029.02
layer_2_L2_GPU	34827.35
layer_2_L2_CORE_0	27998.27
layer_2_L2_CORE_1	21981.30
layer_2_L2_CORE_2	27998.27
layer_2_L2_CORE_3	21981.30
layer_3_INTER	30699.32
layer_4_L3_GPU	30499.80
layer_4_L3_CORE_0	24170.59
layer_4_L3_CORE_1	18781.16
layer_4_L3_CORE_2	24170.59
layer_4_L3_CORE_3	18781.16
layer_5_INTER	26416.01
hsp_INTER	12861.12
hsink_INTER	7240.77
inode_0	3614.88
inode_1	2272.53
inode_2	3080.59
inode_3	3080.59
inode_4	2926.12
inode_5	1884.98
inode_6	2517.94
inode_7	2517.94
inode_8	2103.74
inode_9	1388.60
inode_10	1797.34
inode_11	1797.34
