layer_0_SA_0	49610.39
layer_0_SA_1	42550.66
layer_0_SA_2	42550.66
layer_0_CACHE	39779.40
layer_1_INTER	45432.07
layer_2_L2_GPU	45230.12
layer_2_L2_CORE_0	38461.92
layer_2_L2_CORE_1	32494.82
layer_2_L2_CORE_2	38461.92
layer_2_L2_CORE_3	32494.82
layer_3_INTER	41090.43
layer_4_L3_GPU	40890.35
layer_4_L3_CORE_0	34642.66
layer_4_L3_CORE_1	29303.27
layer_4_L3_CORE_2	34642.66
layer_4_L3_CORE_3	29303.27
layer_5_INTER	36792.23
hsp_INTER	23175.37
hsink_INTER	16092.54
inode_0	15060.81
inode_1	12895.09
inode_2	14328.55
inode_3	14328.55
inode_4	14447.35
inode_5	12521.29
inode_6	13829.86
inode_7	13829.86
inode_8	12651.86
inode_9	10970.34
inode_10	12056.09
inode_11	12056.09
