layer_0_SA_0	39204.82
layer_0_SA_1	32097.49
layer_0_SA_2	32097.49
layer_0_CACHE	29355.41
layer_1_INTER	35031.67
layer_2_L2_GPU	34830.00
layer_2_L2_CORE_0	28004.71
layer_2_L2_CORE_1	21991.41
layer_2_L2_CORE_2	28004.71
layer_2_L2_CORE_3	21991.41
layer_3_INTER	30701.84
layer_4_L3_GPU	30502.31
layer_4_L3_CORE_0	24176.40
layer_4_L3_CORE_1	18790.11
layer_4_L3_CORE_2	24176.40
layer_4_L3_CORE_3	18790.11
layer_5_INTER	26418.44
hsp_INTER	12863.19
hsink_INTER	7242.23
inode_0	3615.34
inode_1	2273.51
inode_2	3081.30
inode_3	3081.30
inode_4	2926.48
inode_5	1885.76
inode_6	2518.51
inode_7	2518.51
inode_8	2103.99
inode_9	1389.14
inode_10	1797.72
inode_11	1797.72
