layer_0_SA_0	41769.03
layer_0_SA_1	34774.60
layer_0_SA_2	34774.60
layer_0_CACHE	32004.22
layer_1_INTER	37590.59
layer_2_L2_GPU	37388.64
layer_2_L2_CORE_0	30685.63
layer_2_L2_CORE_1	24767.84
layer_2_L2_CORE_2	30685.63
layer_2_L2_CORE_3	24767.84
layer_3_INTER	33248.72
layer_4_L3_GPU	33048.63
layer_4_L3_CORE_0	26865.87
layer_4_L3_CORE_1	21575.22
layer_4_L3_CORE_2	26865.87
layer_4_L3_CORE_3	21575.22
layer_5_INTER	28953.29
hsp_INTER	15341.90
hsink_INTER	8243.62
inode_0	7090.74
inode_1	5412.36
inode_2	6527.07
inode_3	6527.07
inode_4	6467.80
inode_5	5056.23
inode_6	6026.50
inode_7	6026.50
inode_8	4755.35
inode_9	3735.77
inode_10	4393.42
inode_11	4393.42
