layer_0_SA_0	41770.48
layer_0_SA_1	34778.54
layer_0_SA_2	34778.54
layer_0_CACHE	32008.19
layer_1_INTER	37592.03
layer_2_L2_GPU	37390.08
layer_2_L2_CORE_0	30689.56
layer_2_L2_CORE_1	24774.08
layer_2_L2_CORE_2	30689.56
layer_2_L2_CORE_3	24774.08
layer_3_INTER	33250.16
layer_4_L3_GPU	33050.06
layer_4_L3_CORE_0	26869.74
layer_4_L3_CORE_1	21581.48
layer_4_L3_CORE_2	26869.74
layer_4_L3_CORE_3	21581.48
layer_5_INTER	28954.75
hsp_INTER	15343.38
hsink_INTER	8244.71
inode_0	7091.43
inode_1	5413.53
inode_2	6528.01
inode_3	6528.01
inode_4	6468.46
inode_5	5057.28
inode_6	6027.37
inode_7	6027.37
inode_8	4755.82
inode_9	3736.53
inode_10	4394.05
inode_11	4394.05
