layer_0_SA_0	53586.50
layer_0_SA_1	46491.38
layer_0_SA_2	46491.38
layer_0_CACHE	43720.23
layer_1_INTER	49407.51
layer_2_L2_GPU	49205.55
layer_2_L2_CORE_0	42402.46
layer_2_L2_CORE_1	36438.10
layer_2_L2_CORE_2	42402.46
layer_2_L2_CORE_3	36438.10
layer_3_INTER	45065.73
layer_4_L3_GPU	44865.64
layer_4_L3_CORE_0	38582.80
layer_4_L3_CORE_1	33246.31
layer_4_L3_CORE_2	38582.80
layer_4_L3_CORE_3	33246.31
layer_5_INTER	40764.50
hsp_INTER	27141.14
hsink_INTER	19985.76
inode_0	19202.77
inode_1	16897.18
inode_2	18262.72
inode_3	18262.72
inode_4	18602.33
inode_5	16528.45
inode_6	17762.17
inode_7	17762.17
inode_8	18334.87
inode_9	16291.31
inode_10	17493.04
inode_11	17493.04
