layer_0_INTERPOSER	371.18
layer_1_BD_DA_Ball_array	339.13
layer_1_BD_TSV	347.13
layer_1_BD_PHY_area	349.86
layer_1_BD_LEFT_AREA	336.56
layer_1_BD_RIGHT_AREA	353.53
layer_1_BD_UP_AREA	338.72
layer_1_BD_DOWN_AREA	342.13
layer_1_BD_UP_MID_AREA	344.32
layer_1_BD_DOWN_MID_AREA	346.83
layer_1_BD_TIM_DOWN	364.93
layer_1_SA_0	357.97
layer_1_SA_1	367.54
layer_1_SA_2	371.24
layer_1_CACHE	371.07
layer_1_up	338.19
layer_1_down	368.39
layer_2_BDL1_DA_Ball_array	338.68
layer_2_BDL1_TSV	347.07
layer_2_BDL1_PHY_area	349.86
layer_2_BDL1_LEFT_AREA	336.46
layer_2_BDL1_RIGHT_AREA	350.20
layer_2_BDL1_UP_AREA	338.52
layer_2_BDL1_DOWN_AREA	341.74
layer_2_BDL1_UP_MID_AREA	344.30
layer_2_BDL1_DOWN_MID_AREA	346.81
layer_2_BDL1_TIM_DOWN	369.11
layer_2_BDL1_SA_0	358.41
layer_2_BDL1_SA_1	370.15
layer_2_BDL1_SA_2	372.53
layer_2_BDL1_CACHE	372.14
layer_2_BDL1_up	338.28
layer_2_BDL1_down	371.37
layer_3_BCB1L1_CH0_LOW	338.67
layer_3_BCB1L1_CH2_LOW	338.59
layer_3_BCB1L1_CH0_HIGH	349.79
layer_3_BCB1L1_CH2_HIGH	349.44
layer_3_BCB1L1_PERI0_ACC	338.85
layer_3_BCB1L1_PERI0_0	338.66
layer_3_BCB1L1_PERI0_1	338.40
layer_3_BCB1L1_PERI1_ACC	337.11
layer_3_BCB1L1_PERI1_0	336.92
layer_3_BCB1L1_PERI1_1	336.79
layer_3_BCB1L1_TSV	346.99
layer_3_BCB1L1_SIDE_MOLD_0	350.12
layer_3_BCB1L1_SIDE_MOLD_1	337.96
layer_3_BCB1L1_SIDE_MOLD_2	336.04
layer_3_BCB1L1_SIDE_MOLD_3	342.09
layer_3_BCB1L1_TIM	369.25
layer_3_BCB1L1_SA_0	358.35
layer_3_BCB1L1_SA_1	370.15
layer_3_BCB1L1_SA_2	372.49
layer_3_BCB1L1_CACHE	372.12
layer_3_BCB1L1_up	338.21
layer_3_BCB1L1_down	371.42
layer_4_Layer1_L1_CH0_LOW	338.28
layer_4_Layer1_L1_CH2_LOW	338.20
layer_4_Layer1_L1_CH0_HIGH	347.93
layer_4_Layer1_L1_CH2_HIGH	347.57
layer_4_Layer1_L1_PERI0_ACC	338.52
layer_4_Layer1_L1_PERI0_0	338.36
layer_4_Layer1_L1_PERI0_1	338.05
layer_4_Layer1_L1_PERI1_ACC	336.83
layer_4_Layer1_L1_PERI1_0	336.65
layer_4_Layer1_L1_PERI1_1	336.47
layer_4_Layer1_L1_TSV	344.84
layer_4_Layer1_L1_SIDE_MOLD_0	348.72
layer_4_Layer1_L1_SIDE_MOLD_1	337.88
layer_4_Layer1_L1_SIDE_MOLD_2	335.95
layer_4_Layer1_L1_SIDE_MOLD_3	341.73
layer_4_Layer1_L1_TIM	369.29
layer_4_Layer1_L1_SA_0	358.34
layer_4_Layer1_L1_SA_1	370.16
layer_4_Layer1_L1_SA_2	372.47
layer_4_Layer1_L1_CACHE	372.12
layer_4_Layer1_L1_up	338.18
layer_4_Layer1_L1_down	371.44
layer_5_BCB2_L1_CH0_LOW	338.26
layer_5_BCB2_L1_CH2_LOW	338.18
layer_5_BCB2_L1_CH0_HIGH	347.86
layer_5_BCB2_L1_CH2_HIGH	347.50
layer_5_BCB2_L1_PERI0_ACC	338.50
layer_5_BCB2_L1_PERI0_0	338.34
layer_5_BCB2_L1_PERI0_1	338.04
layer_5_BCB2_L1_PERI1_ACC	336.81
layer_5_BCB2_L1_PERI1_0	336.63
layer_5_BCB2_L1_PERI1_1	336.45
layer_5_BCB2_L1_TSV	344.77
layer_5_BCB2_L1_SIDE_MOLD_0	347.46
layer_5_BCB2_L1_SIDE_MOLD_1	337.86
layer_5_BCB2_L1_SIDE_MOLD_2	335.91
layer_5_BCB2_L1_SIDE_MOLD_3	341.63
layer_5_BCB2_L1_TIM	369.30
layer_5_BCB2_L1_SA_0	358.23
layer_5_BCB2_L1_SA_1	370.11
layer_5_BCB2_L1_SA_2	372.36
layer_5_BCB2_L1_CACHE	372.05
layer_5_BCB2_L1_up	338.01
layer_5_BCB2_L1_down	371.36
layer_6_Layer2_L1_CH0_LOW	337.71
layer_6_Layer2_L1_CH2_LOW	337.63
layer_6_Layer2_L1_CH0_HIGH	346.10
layer_6_Layer2_L1_CH2_HIGH	345.71
layer_6_Layer2_L1_PERI0_ACC	338.02
layer_6_Layer2_L1_PERI0_0	337.87
layer_6_Layer2_L1_PERI0_1	337.55
layer_6_Layer2_L1_PERI1_ACC	336.37
layer_6_Layer2_L1_PERI1_0	336.21
layer_6_Layer2_L1_PERI1_1	336.01
layer_6_Layer2_L1_TSV	343.02
layer_6_Layer2_L1_SIDE_MOLD_0	346.84
layer_6_Layer2_L1_SIDE_MOLD_1	337.58
layer_6_Layer2_L1_SIDE_MOLD_2	335.68
layer_6_Layer2_L1_SIDE_MOLD_3	341.08
layer_6_Layer2_L1_TIM	369.30
layer_6_Layer2_L1_SA_0	358.19
layer_6_Layer2_L1_Layer2_L1_SA_1	370.09
layer_6_Layer2_L1_SA_2	372.31
layer_6_Layer2_L1_CACHE	372.03
layer_6_Layer2_L1_up	337.94
layer_6_Layer2_L1_down	371.33
layer_7_Layer2_BCB1_CH0_LOW	337.70
layer_7_Layer2_BCB1_CH2_LOW	337.63
layer_7_Layer2_BCB1_CH0_HIGH	346.08
layer_7_Layer2_BCB1_CH2_HIGH	345.69
layer_7_Layer2_BCB1_PERI0_ACC	338.01
layer_7_Layer2_BCB1_PERI0_0	337.87
layer_7_Layer2_BCB1_PERI0_1	337.54
layer_7_Layer2_BCB1_PERI1_ACC	336.36
layer_7_Layer2_BCB1_PERI1_0	336.21
layer_7_Layer2_BCB1_PERI1_1	336.00
layer_7_Layer2_BCB1_TSV	343.00
layer_7_Layer2_BCB1_SIDE_MOLD_0	346.52
layer_7_Layer2_BCB1_SIDE_MOLD_1	337.57
layer_7_Layer2_BCB1_SIDE_MOLD_2	335.67
layer_7_Layer2_BCB1_SIDE_MOLD_3	341.03
layer_7_Layer2_BCB1_TIM	369.29
layer_7_Layer2_BCB1_SA_0	358.18
layer_7_Layer2_BCB1_SA_1	370.07
layer_7_Layer2_BCB1_SA_2	372.28
layer_7_Layer2_BCB1_CACHE	372.01
layer_7_Layer2_BCB1_up	337.90
layer_7_Layer2_BCB1_down	371.30
layer_8_Layer2_L2_CH0_LOW	337.70
layer_8_Layer2_L2_CH2_LOW	337.63
layer_8_Layer2_L2_CH0_HIGH	346.08
layer_8_Layer2_L2_CH2_HIGH	345.69
layer_8_Layer2_L2_PERI0_ACC	338.01
layer_8_Layer2_L2_PERI0_0	337.87
layer_8_Layer2_L2_PERI0_1	337.54
layer_8_Layer2_L2_PERI1_ACC	336.36
layer_8_Layer2_L2_PERI1_0	336.21
layer_8_Layer2_L2_PERI1_1	336.00
layer_8_Layer2_L2_TSV	343.00
layer_8_Layer2_L2_SIDE_MOLD_0	346.52
layer_8_Layer2_L2_SIDE_MOLD_1	337.57
layer_8_Layer2_L2_SIDE_MOLD_2	335.67
layer_8_Layer2_L2_SIDE_MOLD_3	341.03
layer_8_Layer2_L2_TIM	369.29
layer_8_Layer2_L2_GPU	358.17
layer_8_Layer2_L2_CORE_0	370.99
layer_8_Layer2_L2_CORE_1	371.73
layer_8_Layer2_L2_CORE_2	371.47
layer_8_Layer2_L2_CORE_3	372.26
layer_8_Layer2_L2_up	337.89
layer_8_Layer2_L2_down	371.30
layer_9_BCB3_L2_CH0_LOW	337.68
layer_9_BCB3_L2_CH2_LOW	337.61
layer_9_BCB3_L2_CH0_HIGH	346.03
layer_9_BCB3_L2_CH2_HIGH	345.64
layer_9_BCB3_L2_PERI0_ACC	338.00
layer_9_BCB3_L2_PERI0_0	337.85
layer_9_BCB3_L2_PERI0_1	337.53
layer_9_BCB3_L2_PERI1_ACC	336.35
layer_9_BCB3_L2_PERI1_0	336.19
layer_9_BCB3_L2_PERI1_1	335.98
layer_9_BCB3_L2_TSV	342.95
layer_9_BCB3_L2_SIDE_MOLD_0	345.91
layer_9_BCB3_L2_SIDE_MOLD_1	337.55
layer_9_BCB3_L2_SIDE_MOLD_2	335.62
layer_9_BCB3_L2_SIDE_MOLD_3	341.01
layer_9_BCB3_L2_TIM	369.02
layer_9_BCB3_L2_GPU	358.00
layer_9_BCB3_L2_CORE_0	370.78
layer_9_BCB3_L2_CORE_1	371.49
layer_9_BCB3_L2_CORE_2	371.16
layer_9_BCB3_L2_CORE_3	371.94
layer_9_BCB3_L2_up	337.73
layer_9_BCB3_L2_down	370.97
layer_10_Layer3_L2_CH0_LOW	336.98
layer_10_Layer3_L2_CH2_LOW	336.90
layer_10_Layer3_L2_CH0_HIGH	344.46
layer_10_Layer3_L2_CH2_HIGH	343.92
layer_10_Layer3_L2_PERI0_ACC	337.35
layer_10_Layer3_L2_PERI0_0	337.23
layer_10_Layer3_L2_PERI0_1	336.90
layer_10_Layer3_L2_PERI1_ACC	335.76
layer_10_Layer3_L2_PERI1_0	335.63
layer_10_Layer3_L2_PERI1_1	335.40
layer_10_Layer3_L2_TSV	341.32
layer_10_Layer3_L2_SIDE_MOLD_0	345.14
layer_10_Layer3_L2_SIDE_MOLD_1	337.06
layer_10_Layer3_L2_SIDE_MOLD_2	335.23
layer_10_Layer3_L2_SIDE_MOLD_3	340.24
layer_10_Layer3_L2_TIM	368.88
layer_10_Layer3_L2_GPU	357.92
layer_10_Layer3_L2_CORE_0	370.67
layer_10_Layer3_L2_CORE_1	371.38
layer_10_Layer3_L2_CORE_2	371.01
layer_10_Layer3_L2_CORE_3	371.78
layer_10_Layer3_L2_up	337.66
layer_10_Layer3_L2_down	370.80
layer_11_BCB4_L2_CH0_LOW	336.95
layer_11_BCB4_L2_CH2_LOW	336.87
layer_11_BCB4_L2_CH0_HIGH	344.40
layer_11_BCB4_L2_CH2_HIGH	343.85
layer_11_BCB4_L2_PERI0_ACC	337.32
layer_11_BCB4_L2_PERI0_0	337.20
layer_11_BCB4_L2_PERI0_1	336.87
layer_11_BCB4_L2_PERI1_ACC	335.73
layer_11_BCB4_L2_PERI1_0	335.60
layer_11_BCB4_L2_PERI1_1	335.38
layer_11_BCB4_L2_TSV	341.26
layer_11_BCB4_L2_SIDE_MOLD_0	344.40
layer_11_BCB4_L2_SIDE_MOLD_1	337.03
layer_11_BCB4_L2_SIDE_MOLD_2	335.14
layer_11_BCB4_L2_SIDE_MOLD_3	340.20
layer_11_BCB4_L2_TIM	368.09
layer_11_BCB4_L2_GPU	357.45
layer_11_BCB4_L2_CORE_0	370.00
layer_11_BCB4_L2_CORE_1	370.68
layer_11_BCB4_L2_CORE_2	370.22
layer_11_BCB4_L2_CORE_3	370.96
layer_11_BCB4_L2_up	337.45
layer_11_BCB4_L2_down	369.94
layer_12_Layer4_L2_CH0_LOW	336.11
layer_12_Layer4_L2_CH2_LOW	336.03
layer_12_Layer4_L2_CH0_HIGH	342.87
layer_12_Layer4_L2_CH2_HIGH	342.17
layer_12_Layer4_L2_PERI0_ACC	336.54
layer_12_Layer4_L2_PERI0_0	336.43
layer_12_Layer4_L2_PERI0_1	336.11
layer_12_Layer4_L2_PERI1_ACC	335.01
layer_12_Layer4_L2_PERI1_0	334.89
layer_12_Layer4_L2_PERI1_1	334.67
layer_12_Layer4_L2_TSV	339.66
layer_12_Layer4_L2_SIDE_MOLD_0	343.67
layer_12_Layer4_L2_SIDE_MOLD_1	336.37
layer_12_Layer4_L2_SIDE_MOLD_2	334.60
layer_12_Layer4_L2_SIDE_MOLD_3	339.31
layer_12_Layer4_L2_TIM	367.78
layer_12_Layer4_L2_GPU	357.28
layer_12_Layer4_L2_CORE_0	369.75
layer_12_Layer4_L2_CORE_1	370.42
layer_12_Layer4_L2_CORE_2	369.93
layer_12_Layer4_L2_CORE_3	370.65
layer_12_Layer4_L2_up	337.37
layer_12_Layer4_L2_down	369.61
layer_13_Layer4_BCB2_CH0_LOW	336.09
layer_13_Layer4_BCB2_CH2_LOW	336.01
layer_13_Layer4_BCB2_CH0_HIGH	342.84
layer_13_Layer4_BCB2_CH2_HIGH	342.13
layer_13_Layer4_BCB2_PERI0_ACC	336.52
layer_13_Layer4_BCB2_PERI0_0	336.42
layer_13_Layer4_BCB2_PERI0_1	336.09
layer_13_Layer4_BCB2_PERI1_ACC	334.99
layer_13_Layer4_BCB2_PERI1_0	334.88
layer_13_Layer4_BCB2_PERI1_1	334.65
layer_13_Layer4_BCB2_TSV	339.63
layer_13_Layer4_BCB2_SIDE_MOLD_0	343.18
layer_13_Layer4_BCB2_SIDE_MOLD_1	336.32
layer_13_Layer4_BCB2_SIDE_MOLD_2	334.55
layer_13_Layer4_BCB2_SIDE_MOLD_3	339.23
layer_13_Layer4_BCB2_TIM	367.30
layer_13_Layer4_BCB2_GPU	357.01
layer_13_Layer4_BCB2_CORE_0	369.34
layer_13_Layer4_BCB2_CORE_1	369.99
layer_13_Layer4_BCB2_CORE_2	369.46
layer_13_Layer4_BCB2_CORE_3	370.17
layer_13_Layer4_BCB2_up	337.26
layer_13_Layer4_BCB2_down	369.09
layer_14_Layer4_L3_CH0_LOW	336.09
layer_14_Layer4_L3_CH2_LOW	336.01
layer_14_Layer4_L3_CH0_HIGH	342.84
layer_14_Layer4_L3_CH2_HIGH	342.13
layer_14_Layer4_L3_PERI0_ACC	336.52
layer_14_Layer4_L3_PERI0_0	336.42
layer_14_Layer4_L3_PERI0_1	336.09
layer_14_Layer4_L3_PERI1_ACC	334.99
layer_14_Layer4_L3_PERI1_0	334.88
layer_14_Layer4_L3_PERI1_1	334.65
layer_14_Layer4_L3_TSV	339.63
layer_14_Layer4_L3_SIDE_MOLD_0	343.18
layer_14_Layer4_L3_SIDE_MOLD_1	336.32
layer_14_Layer4_L3_SIDE_MOLD_2	334.55
layer_14_Layer4_L3_SIDE_MOLD_3	339.23
layer_14_Layer4_L3_TIM	367.25
layer_14_Layer4_L3_GPU	356.92
layer_14_Layer4_L3_CORE_0	369.21
layer_14_Layer4_L3_CORE_1	369.86
layer_14_Layer4_L3_CORE_2	369.32
layer_14_Layer4_L3_CORE_3	370.03
layer_14_Layer4_L3_up	337.25
layer_14_Layer4_L3_down	369.03
layer_15_BCB5_L3_CH0_LOW	336.07
layer_15_BCB5_L3_CH2_LOW	335.99
layer_15_BCB5_L3_CH0_HIGH	342.80
layer_15_BCB5_L3_CH2_HIGH	342.10
layer_15_BCB5_L3_PERI0_ACC	336.50
layer_15_BCB5_L3_PERI0_0	336.40
layer_15_BCB5_L3_PERI0_1	336.08
layer_15_BCB5_L3_PERI1_ACC	334.97
layer_15_BCB5_L3_PERI1_0	334.86
layer_15_BCB5_L3_PERI1_1	334.64
layer_15_BCB5_L3_TSV	339.60
layer_15_BCB5_L3_SIDE_MOLD_0	342.80
layer_15_BCB5_L3_SIDE_MOLD_1	336.30
layer_15_BCB5_L3_SIDE_MOLD_2	334.49
layer_15_BCB5_L3_SIDE_MOLD_3	339.21
layer_15_BCB5_L3_TIM	366.63
layer_15_BCB5_L3_GPU	356.57
layer_15_BCB5_L3_CORE_0	368.68
layer_15_BCB5_L3_CORE_1	369.32
layer_15_BCB5_L3_CORE_2	368.72
layer_15_BCB5_L3_CORE_3	369.41
layer_15_BCB5_L3_up	337.14
layer_15_BCB5_L3_down	368.38
layer_16_Layer5_L3_CH0_LOW	335.10
layer_16_Layer5_L3_CH2_LOW	335.02
layer_16_Layer5_L3_CH0_HIGH	341.20
layer_16_Layer5_L3_CH2_HIGH	340.51
layer_16_Layer5_L3_PERI0_ACC	335.58
layer_16_Layer5_L3_PERI0_0	335.49
layer_16_Layer5_L3_PERI0_1	335.19
layer_16_Layer5_L3_PERI1_ACC	334.12
layer_16_Layer5_L3_PERI1_0	334.02
layer_16_Layer5_L3_PERI1_1	333.81
layer_16_Layer5_L3_TSV	337.99
layer_16_Layer5_L3_SIDE_MOLD_0	341.91
layer_16_Layer5_L3_SIDE_MOLD_1	335.41
layer_16_Layer5_L3_SIDE_MOLD_2	333.76
layer_16_Layer5_L3_SIDE_MOLD_3	338.11
layer_16_Layer5_L3_TIM	366.17
layer_16_Layer5_L3_GPU	356.32
layer_16_Layer5_L3_CORE_0	368.29
layer_16_Layer5_L3_CORE_1	368.91
layer_16_Layer5_L3_CORE_2	368.32
layer_16_Layer5_L3_CORE_3	368.97
layer_16_Layer5_L3_up	337.05
layer_16_Layer5_L3_down	367.89
layer_17_BCB6_L3_CH0_LOW	335.05
layer_17_BCB6_L3_CH2_LOW	334.97
layer_17_BCB6_L3_CH0_HIGH	341.13
layer_17_BCB6_L3_CH2_HIGH	340.44
layer_17_BCB6_L3_PERI0_ACC	335.54
layer_17_BCB6_L3_PERI0_0	335.45
layer_17_BCB6_L3_PERI0_1	335.15
layer_17_BCB6_L3_PERI1_ACC	334.08
layer_17_BCB6_L3_PERI1_0	333.98
layer_17_BCB6_L3_PERI1_1	333.78
layer_17_BCB6_L3_TSV	337.92
layer_17_BCB6_L3_SIDE_MOLD_0	341.13
layer_17_BCB6_L3_SIDE_MOLD_1	335.36
layer_17_BCB6_L3_SIDE_MOLD_2	333.62
layer_17_BCB6_L3_SIDE_MOLD_3	338.04
layer_17_BCB6_L3_TIM	364.57
layer_17_BCB6_L3_GPU	355.43
layer_17_BCB6_L3_CORE_0	366.91
layer_17_BCB6_L3_CORE_1	367.51
layer_17_BCB6_L3_CORE_2	366.95
layer_17_BCB6_L3_CORE_3	367.54
layer_17_BCB6_L3_up	336.82
layer_17_BCB6_L3_down	366.28
layer_18_Layer6_L3_CH0_LOW	333.97
layer_18_Layer6_L3_CH2_LOW	333.89
layer_18_Layer6_L3_CH0_HIGH	339.44
layer_18_Layer6_L3_CH2_HIGH	338.81
layer_18_Layer6_L3_PERI0_ACC	334.50
layer_18_Layer6_L3_PERI0_0	334.42
layer_18_Layer6_L3_PERI0_1	334.16
layer_18_Layer6_L3_PERI1_ACC	333.11
layer_18_Layer6_L3_PERI1_0	333.02
layer_18_Layer6_L3_PERI1_1	332.84
layer_18_Layer6_L3_TSV	336.28
layer_18_Layer6_L3_SIDE_MOLD_0	340.12
layer_18_Layer6_L3_SIDE_MOLD_1	334.26
layer_18_Layer6_L3_SIDE_MOLD_2	332.74
layer_18_Layer6_L3_SIDE_MOLD_3	336.76
layer_18_Layer6_L3_TIM	363.95
layer_18_Layer6_L3_GPU	355.10
layer_18_Layer6_L3_CORE_0	366.39
layer_18_Layer6_L3_CORE_1	366.97
layer_18_Layer6_L3_CORE_2	366.42
layer_18_Layer6_L3_CORE_3	367.01
layer_18_Layer6_L3_up	336.73
layer_18_Layer6_L3_down	365.68
layer_19_BCB7_TOP_CH0_LOW	333.93
layer_19_BCB7_TOP_CH2_LOW	333.84
layer_19_BCB7_TOP_CH0_HIGH	339.37
layer_19_BCB7_TOP_CH2_HIGH	338.73
layer_19_BCB7_TOP_PERI0_ACC	334.45
layer_19_BCB7_TOP_PERI0_0	334.38
layer_19_BCB7_TOP_PERI0_1	334.12
layer_19_BCB7_TOP_PERI1_ACC	333.06
layer_19_BCB7_TOP_PERI1_0	332.98
layer_19_BCB7_TOP_PERI1_1	332.80
layer_19_BCB7_TOP_TSV	336.22
layer_19_BCB7_TOP_SIDE_MOLD_0	339.37
layer_19_BCB7_TOP_SIDE_MOLD_1	334.21
layer_19_BCB7_TOP_SIDE_MOLD_2	332.57
layer_19_BCB7_TOP_SIDE_MOLD_3	336.69
layer_19_BCB7_TOP_TIM	361.94
layer_19_BCB7_TOP_GPU	353.99
layer_19_BCB7_TOP_CORE_0	364.68
layer_19_BCB7_TOP_CORE_1	365.21
layer_19_BCB7_TOP_CORE_2	364.70
layer_19_BCB7_TOP_CORE_3	365.25
layer_19_BCB7_TOP_up	336.48
layer_19_BCB7_TOP_down	363.71
layer_20_Layer7_TOP_CH0_LOW	332.75
layer_20_Layer7_TOP_CH2_LOW	332.65
layer_20_Layer7_TOP_CH0_HIGH	337.63
layer_20_Layer7_TOP_CH2_HIGH	337.00
layer_20_Layer7_TOP_PERI0_ACC	333.30
layer_20_Layer7_TOP_PERI0_0	333.24
layer_20_Layer7_TOP_PERI0_1	333.03
layer_20_Layer7_TOP_PERI1_ACC	331.98
layer_20_Layer7_TOP_PERI1_0	331.91
layer_20_Layer7_TOP_PERI1_1	331.78
layer_20_Layer7_TOP_TSV	334.53
layer_20_Layer7_TOP_SIDE_MOLD_0	338.28
layer_20_Layer7_TOP_SIDE_MOLD_1	332.93
layer_20_Layer7_TOP_SIDE_MOLD_2	331.53
layer_20_Layer7_TOP_SIDE_MOLD_3	335.25
layer_20_Layer7_TOP_TIM	361.16
layer_20_Layer7_TOP_GPU	353.58
layer_20_Layer7_TOP_CORE_0	364.02
layer_20_Layer7_TOP_CORE_1	364.55
layer_20_Layer7_TOP_CORE_2	364.05
layer_20_Layer7_TOP_CORE_3	364.58
layer_20_Layer7_TOP_up	336.39
layer_20_Layer7_TOP_down	362.95
layer_21_BCB8_TOP_CH0_LOW	332.70
layer_21_BCB8_TOP_CH2_LOW	332.60
layer_21_BCB8_TOP_CH0_HIGH	337.56
layer_21_BCB8_TOP_CH2_HIGH	336.93
layer_21_BCB8_TOP_PERI0_ACC	333.25
layer_21_BCB8_TOP_PERI0_0	333.19
layer_21_BCB8_TOP_PERI0_1	332.98
layer_21_BCB8_TOP_PERI1_ACC	331.94
layer_21_BCB8_TOP_PERI1_0	331.86
layer_21_BCB8_TOP_PERI1_1	331.73
layer_21_BCB8_TOP_TSV	334.46
layer_21_BCB8_TOP_SIDE_MOLD_0	337.56
layer_21_BCB8_TOP_SIDE_MOLD_1	332.87
layer_21_BCB8_TOP_SIDE_MOLD_2	331.34
layer_21_BCB8_TOP_SIDE_MOLD_3	335.18
layer_21_BCB8_TOP_TIM	359.05
layer_21_BCB8_TOP_GPU	352.51
layer_21_BCB8_TOP_CORE_0	362.32
layer_21_BCB8_TOP_CORE_1	362.80
layer_21_BCB8_TOP_CORE_2	362.34
layer_21_BCB8_TOP_CORE_3	362.83
layer_21_BCB8_TOP_up	336.12
layer_21_BCB8_TOP_down	360.88
layer_22_Layer8_TOP_CH0_LOW	331.45
layer_22_Layer8_TOP_CH2_LOW	331.34
layer_22_Layer8_TOP_CH0_HIGH	335.82
layer_22_Layer8_TOP_CH2_HIGH	335.14
layer_22_Layer8_TOP_PERI0_ACC	331.99
layer_22_Layer8_TOP_PERI0_0	331.94
layer_22_Layer8_TOP_PERI0_1	331.82
layer_22_Layer8_TOP_PERI1_ACC	330.76
layer_22_Layer8_TOP_PERI1_0	330.69
layer_22_Layer8_TOP_PERI1_1	330.64
layer_22_Layer8_TOP_TSV	332.72
layer_22_Layer8_TOP_SIDE_MOLD_0	336.43
layer_22_Layer8_TOP_SIDE_MOLD_1	331.44
layer_22_Layer8_TOP_SIDE_MOLD_2	330.33
layer_22_Layer8_TOP_SIDE_MOLD_3	333.62
layer_22_Layer8_TOP_TIM	358.24
layer_22_Layer8_TOP_GPU	352.10
layer_22_Layer8_TOP_CORE_0	361.67
layer_22_Layer8_TOP_CORE_1	362.14
layer_22_Layer8_TOP_CORE_2	361.70
layer_22_Layer8_TOP_CORE_3	362.17
layer_22_Layer8_TOP_up	336.02
layer_22_Layer8_TOP_down	360.08
layer_23_INTERPOSER	357.51
hsp_INTERPOSER	340.45
hsink_INTERPOSER	332.91
inode_0	327.92
inode_1	332.26
inode_2	328.62
inode_3	329.98
inode_4	327.58
inode_5	331.44
inode_6	328.27
inode_7	329.50
inode_8	327.40
inode_9	331.22
inode_10	328.05
inode_11	329.27
