layer_0_INTERPOSER	349.90
layer_1_BD_DA_Ball_array	318.34
layer_1_BD_TSV	326.31
layer_1_BD_PHY_area	329.02
layer_1_BD_LEFT_AREA	315.79
layer_1_BD_RIGHT_AREA	332.62
layer_1_BD_UP_AREA	317.91
layer_1_BD_DOWN_AREA	321.23
layer_1_BD_UP_MID_AREA	323.52
layer_1_BD_DOWN_MID_AREA	325.96
layer_1_BD_TIM_DOWN	343.95
layer_1_SA_0	336.74
layer_1_SA_1	346.55
layer_1_SA_2	349.96
layer_1_CACHE	349.80
layer_1_up	317.29
layer_1_down	347.11
layer_2_BDL1_DA_Ball_array	317.89
layer_2_BDL1_TSV	326.25
layer_2_BDL1_PHY_area	329.03
layer_2_BDL1_LEFT_AREA	315.69
layer_2_BDL1_RIGHT_AREA	329.31
layer_2_BDL1_UP_AREA	317.72
layer_2_BDL1_DOWN_AREA	320.84
layer_2_BDL1_UP_MID_AREA	323.50
layer_2_BDL1_DOWN_MID_AREA	325.94
layer_2_BDL1_TIM_DOWN	348.11
layer_2_BDL1_SA_0	337.13
layer_2_BDL1_SA_1	349.15
layer_2_BDL1_SA_2	351.24
layer_2_BDL1_CACHE	350.86
layer_2_BDL1_up	317.19
layer_2_BDL1_down	350.08
layer_3_BCB1L1_CH0_LOW	317.88
layer_3_BCB1L1_CH2_LOW	317.81
layer_3_BCB1L1_CH0_HIGH	328.95
layer_3_BCB1L1_CH2_HIGH	328.61
layer_3_BCB1L1_PERI0_ACC	317.97
layer_3_BCB1L1_PERI0_0	317.79
layer_3_BCB1L1_PERI0_1	317.53
layer_3_BCB1L1_PERI1_ACC	316.33
layer_3_BCB1L1_PERI1_0	316.14
layer_3_BCB1L1_PERI1_1	316.01
layer_3_BCB1L1_TSV	326.17
layer_3_BCB1L1_SIDE_MOLD_0	329.23
layer_3_BCB1L1_SIDE_MOLD_1	317.16
layer_3_BCB1L1_SIDE_MOLD_2	315.27
layer_3_BCB1L1_SIDE_MOLD_3	321.17
layer_3_BCB1L1_TIM	348.25
layer_3_BCB1L1_SA_0	337.10
layer_3_BCB1L1_SA_1	349.15
layer_3_BCB1L1_SA_2	351.19
layer_3_BCB1L1_CACHE	350.84
layer_3_BCB1L1_up	317.12
layer_3_BCB1L1_down	350.13
layer_4_Layer1_L1_CH0_LOW	317.49
layer_4_Layer1_L1_CH2_LOW	317.43
layer_4_Layer1_L1_CH0_HIGH	327.09
layer_4_Layer1_L1_CH2_HIGH	326.75
layer_4_Layer1_L1_PERI0_ACC	317.65
layer_4_Layer1_L1_PERI0_0	317.48
layer_4_Layer1_L1_PERI0_1	317.18
layer_4_Layer1_L1_PERI1_ACC	316.05
layer_4_Layer1_L1_PERI1_0	315.87
layer_4_Layer1_L1_PERI1_1	315.70
layer_4_Layer1_L1_TSV	324.03
layer_4_Layer1_L1_SIDE_MOLD_0	327.84
layer_4_Layer1_L1_SIDE_MOLD_1	317.07
layer_4_Layer1_L1_SIDE_MOLD_2	315.18
layer_4_Layer1_L1_SIDE_MOLD_3	320.81
layer_4_Layer1_L1_TIM	348.30
layer_4_Layer1_L1_SA_0	337.10
layer_4_Layer1_L1_SA_1	349.15
layer_4_Layer1_L1_SA_2	351.18
layer_4_Layer1_L1_CACHE	350.83
layer_4_Layer1_L1_up	317.09
layer_4_Layer1_L1_down	350.14
layer_5_BCB2_L1_CH0_LOW	317.47
layer_5_BCB2_L1_CH2_LOW	317.40
layer_5_BCB2_L1_CH0_HIGH	327.02
layer_5_BCB2_L1_CH2_HIGH	326.68
layer_5_BCB2_L1_PERI0_ACC	317.63
layer_5_BCB2_L1_PERI0_0	317.46
layer_5_BCB2_L1_PERI0_1	317.17
layer_5_BCB2_L1_PERI1_ACC	316.03
layer_5_BCB2_L1_PERI1_0	315.86
layer_5_BCB2_L1_PERI1_1	315.68
layer_5_BCB2_L1_TSV	323.96
layer_5_BCB2_L1_SIDE_MOLD_0	326.57
layer_5_BCB2_L1_SIDE_MOLD_1	317.06
layer_5_BCB2_L1_SIDE_MOLD_2	315.14
layer_5_BCB2_L1_SIDE_MOLD_3	320.71
layer_5_BCB2_L1_TIM	348.30
layer_5_BCB2_L1_SA_0	337.06
layer_5_BCB2_L1_SA_1	349.10
layer_5_BCB2_L1_SA_2	351.06
layer_5_BCB2_L1_CACHE	350.77
layer_5_BCB2_L1_up	316.92
layer_5_BCB2_L1_down	350.07
layer_6_Layer2_L1_CH0_LOW	316.93
layer_6_Layer2_L1_CH2_LOW	316.86
layer_6_Layer2_L1_CH0_HIGH	325.25
layer_6_Layer2_L1_CH2_HIGH	324.88
layer_6_Layer2_L1_PERI0_ACC	317.14
layer_6_Layer2_L1_PERI0_0	317.00
layer_6_Layer2_L1_PERI0_1	316.68
layer_6_Layer2_L1_PERI1_ACC	315.59
layer_6_Layer2_L1_PERI1_0	315.44
layer_6_Layer2_L1_PERI1_1	315.23
layer_6_Layer2_L1_TSV	322.21
layer_6_Layer2_L1_SIDE_MOLD_0	325.96
layer_6_Layer2_L1_SIDE_MOLD_1	316.77
layer_6_Layer2_L1_SIDE_MOLD_2	314.91
layer_6_Layer2_L1_SIDE_MOLD_3	320.16
layer_6_Layer2_L1_TIM	348.30
layer_6_Layer2_L1_SA_0	337.05
layer_6_Layer2_L1_Layer2_L1_SA_1	349.09
layer_6_Layer2_L1_SA_2	351.02
layer_6_Layer2_L1_CACHE	350.74
layer_6_Layer2_L1_up	316.85
layer_6_Layer2_L1_down	350.04
layer_7_Layer2_BCB1_CH0_LOW	316.92
layer_7_Layer2_BCB1_CH2_LOW	316.85
layer_7_Layer2_BCB1_CH0_HIGH	325.24
layer_7_Layer2_BCB1_CH2_HIGH	324.87
layer_7_Layer2_BCB1_PERI0_ACC	317.14
layer_7_Layer2_BCB1_PERI0_0	316.99
layer_7_Layer2_BCB1_PERI0_1	316.67
layer_7_Layer2_BCB1_PERI1_ACC	315.59
layer_7_Layer2_BCB1_PERI1_0	315.43
layer_7_Layer2_BCB1_PERI1_1	315.23
layer_7_Layer2_BCB1_TSV	322.19
layer_7_Layer2_BCB1_SIDE_MOLD_0	325.64
layer_7_Layer2_BCB1_SIDE_MOLD_1	316.76
layer_7_Layer2_BCB1_SIDE_MOLD_2	314.90
layer_7_Layer2_BCB1_SIDE_MOLD_3	320.11
layer_7_Layer2_BCB1_TIM	348.29
layer_7_Layer2_BCB1_SA_0	337.04
layer_7_Layer2_BCB1_SA_1	349.07
layer_7_Layer2_BCB1_SA_2	350.99
layer_7_Layer2_BCB1_CACHE	350.72
layer_7_Layer2_BCB1_up	316.81
layer_7_Layer2_BCB1_down	350.01
layer_8_Layer2_L2_CH0_LOW	316.92
layer_8_Layer2_L2_CH2_LOW	316.85
layer_8_Layer2_L2_CH0_HIGH	325.24
layer_8_Layer2_L2_CH2_HIGH	324.87
layer_8_Layer2_L2_PERI0_ACC	317.14
layer_8_Layer2_L2_PERI0_0	316.99
layer_8_Layer2_L2_PERI0_1	316.67
layer_8_Layer2_L2_PERI1_ACC	315.59
layer_8_Layer2_L2_PERI1_0	315.43
layer_8_Layer2_L2_PERI1_1	315.23
layer_8_Layer2_L2_TSV	322.19
layer_8_Layer2_L2_SIDE_MOLD_0	325.64
layer_8_Layer2_L2_SIDE_MOLD_1	316.76
layer_8_Layer2_L2_SIDE_MOLD_2	314.90
layer_8_Layer2_L2_SIDE_MOLD_3	320.11
layer_8_Layer2_L2_TIM	348.29
layer_8_Layer2_L2_GPU	337.04
layer_8_Layer2_L2_CORE_0	349.86
layer_8_Layer2_L2_CORE_1	350.59
layer_8_Layer2_L2_CORE_2	350.18
layer_8_Layer2_L2_CORE_3	350.97
layer_8_Layer2_L2_up	316.80
layer_8_Layer2_L2_down	350.00
layer_9_BCB3_L2_CH0_LOW	316.90
layer_9_BCB3_L2_CH2_LOW	316.83
layer_9_BCB3_L2_CH0_HIGH	325.19
layer_9_BCB3_L2_CH2_HIGH	324.81
layer_9_BCB3_L2_PERI0_ACC	317.12
layer_9_BCB3_L2_PERI0_0	316.97
layer_9_BCB3_L2_PERI0_1	316.65
layer_9_BCB3_L2_PERI1_ACC	315.57
layer_9_BCB3_L2_PERI1_0	315.42
layer_9_BCB3_L2_PERI1_1	315.21
layer_9_BCB3_L2_TSV	322.14
layer_9_BCB3_L2_SIDE_MOLD_0	325.04
layer_9_BCB3_L2_SIDE_MOLD_1	316.75
layer_9_BCB3_L2_SIDE_MOLD_2	314.86
layer_9_BCB3_L2_SIDE_MOLD_3	320.09
layer_9_BCB3_L2_TIM	348.02
layer_9_BCB3_L2_GPU	336.86
layer_9_BCB3_L2_CORE_0	349.64
layer_9_BCB3_L2_CORE_1	350.36
layer_9_BCB3_L2_CORE_2	349.87
layer_9_BCB3_L2_CORE_3	350.64
layer_9_BCB3_L2_up	316.64
layer_9_BCB3_L2_down	349.68
layer_10_Layer3_L2_CH0_LOW	316.20
layer_10_Layer3_L2_CH2_LOW	316.13
layer_10_Layer3_L2_CH0_HIGH	323.59
layer_10_Layer3_L2_CH2_HIGH	323.09
layer_10_Layer3_L2_PERI0_ACC	316.48
layer_10_Layer3_L2_PERI0_0	316.35
layer_10_Layer3_L2_PERI0_1	316.02
layer_10_Layer3_L2_PERI1_ACC	314.98
layer_10_Layer3_L2_PERI1_0	314.85
layer_10_Layer3_L2_PERI1_1	314.63
layer_10_Layer3_L2_TSV	320.51
layer_10_Layer3_L2_SIDE_MOLD_0	324.27
layer_10_Layer3_L2_SIDE_MOLD_1	316.25
layer_10_Layer3_L2_SIDE_MOLD_2	314.47
layer_10_Layer3_L2_SIDE_MOLD_3	319.31
layer_10_Layer3_L2_TIM	347.88
layer_10_Layer3_L2_GPU	336.78
layer_10_Layer3_L2_CORE_0	349.54
layer_10_Layer3_L2_CORE_1	350.24
layer_10_Layer3_L2_CORE_2	349.72
layer_10_Layer3_L2_CORE_3	350.48
layer_10_Layer3_L2_up	316.57
layer_10_Layer3_L2_down	349.51
layer_11_BCB4_L2_CH0_LOW	316.16
layer_11_BCB4_L2_CH2_LOW	316.10
layer_11_BCB4_L2_CH0_HIGH	323.53
layer_11_BCB4_L2_CH2_HIGH	323.02
layer_11_BCB4_L2_PERI0_ACC	316.45
layer_11_BCB4_L2_PERI0_0	316.32
layer_11_BCB4_L2_PERI0_1	315.99
layer_11_BCB4_L2_PERI1_ACC	314.96
layer_11_BCB4_L2_PERI1_0	314.82
layer_11_BCB4_L2_PERI1_1	314.60
layer_11_BCB4_L2_TSV	320.45
layer_11_BCB4_L2_SIDE_MOLD_0	323.53
layer_11_BCB4_L2_SIDE_MOLD_1	316.22
layer_11_BCB4_L2_SIDE_MOLD_2	314.38
layer_11_BCB4_L2_SIDE_MOLD_3	319.27
layer_11_BCB4_L2_TIM	347.09
layer_11_BCB4_L2_GPU	336.32
layer_11_BCB4_L2_CORE_0	348.87
layer_11_BCB4_L2_CORE_1	349.55
layer_11_BCB4_L2_CORE_2	348.93
layer_11_BCB4_L2_CORE_3	349.66
layer_11_BCB4_L2_up	316.36
layer_11_BCB4_L2_down	348.64
layer_12_Layer4_L2_CH0_LOW	315.32
layer_12_Layer4_L2_CH2_LOW	315.25
layer_12_Layer4_L2_CH0_HIGH	322.00
layer_12_Layer4_L2_CH2_HIGH	321.33
layer_12_Layer4_L2_PERI0_ACC	315.66
layer_12_Layer4_L2_PERI0_0	315.55
layer_12_Layer4_L2_PERI0_1	315.23
layer_12_Layer4_L2_PERI1_ACC	314.23
layer_12_Layer4_L2_PERI1_0	314.12
layer_12_Layer4_L2_PERI1_1	313.90
layer_12_Layer4_L2_TSV	318.85
layer_12_Layer4_L2_SIDE_MOLD_0	322.79
layer_12_Layer4_L2_SIDE_MOLD_1	315.56
layer_12_Layer4_L2_SIDE_MOLD_2	313.83
layer_12_Layer4_L2_SIDE_MOLD_3	318.38
layer_12_Layer4_L2_TIM	346.79
layer_12_Layer4_L2_GPU	336.15
layer_12_Layer4_L2_CORE_0	348.62
layer_12_Layer4_L2_CORE_1	349.28
layer_12_Layer4_L2_CORE_2	348.63
layer_12_Layer4_L2_CORE_3	349.36
layer_12_Layer4_L2_up	316.28
layer_12_Layer4_L2_down	348.31
layer_13_Layer4_BCB2_CH0_LOW	315.31
layer_13_Layer4_BCB2_CH2_LOW	315.24
layer_13_Layer4_BCB2_CH0_HIGH	321.97
layer_13_Layer4_BCB2_CH2_HIGH	321.30
layer_13_Layer4_BCB2_PERI0_ACC	315.64
layer_13_Layer4_BCB2_PERI0_0	315.53
layer_13_Layer4_BCB2_PERI0_1	315.22
layer_13_Layer4_BCB2_PERI1_ACC	314.22
layer_13_Layer4_BCB2_PERI1_0	314.10
layer_13_Layer4_BCB2_PERI1_1	313.88
layer_13_Layer4_BCB2_TSV	318.82
layer_13_Layer4_BCB2_SIDE_MOLD_0	322.30
layer_13_Layer4_BCB2_SIDE_MOLD_1	315.51
layer_13_Layer4_BCB2_SIDE_MOLD_2	313.78
layer_13_Layer4_BCB2_SIDE_MOLD_3	318.30
layer_13_Layer4_BCB2_TIM	346.31
layer_13_Layer4_BCB2_GPU	335.87
layer_13_Layer4_BCB2_CORE_0	348.20
layer_13_Layer4_BCB2_CORE_1	348.86
layer_13_Layer4_BCB2_CORE_2	348.22
layer_13_Layer4_BCB2_CORE_3	348.87
layer_13_Layer4_BCB2_up	316.17
layer_13_Layer4_BCB2_down	347.79
layer_14_Layer4_L3_CH0_LOW	315.31
layer_14_Layer4_L3_CH2_LOW	315.24
layer_14_Layer4_L3_CH0_HIGH	321.97
layer_14_Layer4_L3_CH2_HIGH	321.30
layer_14_Layer4_L3_PERI0_ACC	315.64
layer_14_Layer4_L3_PERI0_0	315.53
layer_14_Layer4_L3_PERI0_1	315.22
layer_14_Layer4_L3_PERI1_ACC	314.22
layer_14_Layer4_L3_PERI1_0	314.10
layer_14_Layer4_L3_PERI1_1	313.88
layer_14_Layer4_L3_TSV	318.82
layer_14_Layer4_L3_SIDE_MOLD_0	322.30
layer_14_Layer4_L3_SIDE_MOLD_1	315.51
layer_14_Layer4_L3_SIDE_MOLD_2	313.78
layer_14_Layer4_L3_SIDE_MOLD_3	318.30
layer_14_Layer4_L3_TIM	346.26
layer_14_Layer4_L3_GPU	335.79
layer_14_Layer4_L3_CORE_0	348.08
layer_14_Layer4_L3_CORE_1	348.73
layer_14_Layer4_L3_CORE_2	348.09
layer_14_Layer4_L3_CORE_3	348.74
layer_14_Layer4_L3_up	316.16
layer_14_Layer4_L3_down	347.73
layer_15_BCB5_L3_CH0_LOW	315.29
layer_15_BCB5_L3_CH2_LOW	315.22
layer_15_BCB5_L3_CH0_HIGH	321.93
layer_15_BCB5_L3_CH2_HIGH	321.27
layer_15_BCB5_L3_PERI0_ACC	315.62
layer_15_BCB5_L3_PERI0_0	315.51
layer_15_BCB5_L3_PERI0_1	315.20
layer_15_BCB5_L3_PERI1_ACC	314.20
layer_15_BCB5_L3_PERI1_0	314.09
layer_15_BCB5_L3_PERI1_1	313.87
layer_15_BCB5_L3_TSV	318.79
layer_15_BCB5_L3_SIDE_MOLD_0	321.93
layer_15_BCB5_L3_SIDE_MOLD_1	315.49
layer_15_BCB5_L3_SIDE_MOLD_2	313.72
layer_15_BCB5_L3_SIDE_MOLD_3	318.28
layer_15_BCB5_L3_TIM	345.64
layer_15_BCB5_L3_GPU	335.44
layer_15_BCB5_L3_CORE_0	347.55
layer_15_BCB5_L3_CORE_1	348.18
layer_15_BCB5_L3_CORE_2	347.56
layer_15_BCB5_L3_CORE_3	348.20
layer_15_BCB5_L3_up	316.04
layer_15_BCB5_L3_down	347.11
layer_16_Layer5_L3_CH0_LOW	314.32
layer_16_Layer5_L3_CH2_LOW	314.25
layer_16_Layer5_L3_CH0_HIGH	320.32
layer_16_Layer5_L3_CH2_HIGH	319.66
layer_16_Layer5_L3_PERI0_ACC	314.70
layer_16_Layer5_L3_PERI0_0	314.61
layer_16_Layer5_L3_PERI0_1	314.31
layer_16_Layer5_L3_PERI1_ACC	313.35
layer_16_Layer5_L3_PERI1_0	313.25
layer_16_Layer5_L3_PERI1_1	313.04
layer_16_Layer5_L3_TSV	317.18
layer_16_Layer5_L3_SIDE_MOLD_0	321.03
layer_16_Layer5_L3_SIDE_MOLD_1	314.60
layer_16_Layer5_L3_SIDE_MOLD_2	313.00
layer_16_Layer5_L3_SIDE_MOLD_3	317.17
layer_16_Layer5_L3_TIM	345.18
layer_16_Layer5_L3_GPU	335.18
layer_16_Layer5_L3_CORE_0	347.16
layer_16_Layer5_L3_CORE_1	347.78
layer_16_Layer5_L3_CORE_2	347.17
layer_16_Layer5_L3_CORE_3	347.79
layer_16_Layer5_L3_up	315.96
layer_16_Layer5_L3_down	346.67
layer_17_BCB6_L3_CH0_LOW	314.28
layer_17_BCB6_L3_CH2_LOW	314.21
layer_17_BCB6_L3_CH0_HIGH	320.25
layer_17_BCB6_L3_CH2_HIGH	319.59
layer_17_BCB6_L3_PERI0_ACC	314.66
layer_17_BCB6_L3_PERI0_0	314.57
layer_17_BCB6_L3_PERI0_1	314.27
layer_17_BCB6_L3_PERI1_ACC	313.31
layer_17_BCB6_L3_PERI1_0	313.21
layer_17_BCB6_L3_PERI1_1	313.01
layer_17_BCB6_L3_TSV	317.12
layer_17_BCB6_L3_SIDE_MOLD_0	320.25
layer_17_BCB6_L3_SIDE_MOLD_1	314.55
layer_17_BCB6_L3_SIDE_MOLD_2	312.86
layer_17_BCB6_L3_SIDE_MOLD_3	317.10
layer_17_BCB6_L3_TIM	343.58
layer_17_BCB6_L3_GPU	334.29
layer_17_BCB6_L3_CORE_0	345.78
layer_17_BCB6_L3_CORE_1	346.37
layer_17_BCB6_L3_CORE_2	345.79
layer_17_BCB6_L3_CORE_3	346.38
layer_17_BCB6_L3_up	315.73
layer_17_BCB6_L3_down	345.11
layer_18_Layer6_L3_CH0_LOW	313.19
layer_18_Layer6_L3_CH2_LOW	313.12
layer_18_Layer6_L3_CH0_HIGH	318.57
layer_18_Layer6_L3_CH2_HIGH	317.96
layer_18_Layer6_L3_PERI0_ACC	313.61
layer_18_Layer6_L3_PERI0_0	313.53
layer_18_Layer6_L3_PERI0_1	313.27
layer_18_Layer6_L3_PERI1_ACC	312.34
layer_18_Layer6_L3_PERI1_0	312.25
layer_18_Layer6_L3_PERI1_1	312.08
layer_18_Layer6_L3_TSV	315.48
layer_18_Layer6_L3_SIDE_MOLD_0	319.23
layer_18_Layer6_L3_SIDE_MOLD_1	313.45
layer_18_Layer6_L3_SIDE_MOLD_2	311.98
layer_18_Layer6_L3_SIDE_MOLD_3	315.81
layer_18_Layer6_L3_TIM	342.96
layer_18_Layer6_L3_GPU	333.96
layer_18_Layer6_L3_CORE_0	345.26
layer_18_Layer6_L3_CORE_1	345.84
layer_18_Layer6_L3_CORE_2	345.27
layer_18_Layer6_L3_CORE_3	345.85
layer_18_Layer6_L3_up	315.64
layer_18_Layer6_L3_down	344.52
layer_19_BCB7_TOP_CH0_LOW	313.15
layer_19_BCB7_TOP_CH2_LOW	313.08
layer_19_BCB7_TOP_CH0_HIGH	318.49
layer_19_BCB7_TOP_CH2_HIGH	317.88
layer_19_BCB7_TOP_PERI0_ACC	313.56
layer_19_BCB7_TOP_PERI0_0	313.49
layer_19_BCB7_TOP_PERI0_1	313.23
layer_19_BCB7_TOP_PERI1_ACC	312.29
layer_19_BCB7_TOP_PERI1_0	312.21
layer_19_BCB7_TOP_PERI1_1	312.04
layer_19_BCB7_TOP_TSV	315.41
layer_19_BCB7_TOP_SIDE_MOLD_0	318.49
layer_19_BCB7_TOP_SIDE_MOLD_1	313.40
layer_19_BCB7_TOP_SIDE_MOLD_2	311.81
layer_19_BCB7_TOP_SIDE_MOLD_3	315.75
layer_19_BCB7_TOP_TIM	340.95
layer_19_BCB7_TOP_GPU	332.86
layer_19_BCB7_TOP_CORE_0	343.54
layer_19_BCB7_TOP_CORE_1	344.08
layer_19_BCB7_TOP_CORE_2	343.55
layer_19_BCB7_TOP_CORE_3	344.09
layer_19_BCB7_TOP_up	315.39
layer_19_BCB7_TOP_down	342.55
layer_20_Layer7_TOP_CH0_LOW	311.97
layer_20_Layer7_TOP_CH2_LOW	311.89
layer_20_Layer7_TOP_CH0_HIGH	316.75
layer_20_Layer7_TOP_CH2_HIGH	316.15
layer_20_Layer7_TOP_PERI0_ACC	312.40
layer_20_Layer7_TOP_PERI0_0	312.34
layer_20_Layer7_TOP_PERI0_1	312.14
layer_20_Layer7_TOP_PERI1_ACC	311.21
layer_20_Layer7_TOP_PERI1_0	311.14
layer_20_Layer7_TOP_PERI1_1	311.01
layer_20_Layer7_TOP_TSV	313.72
layer_20_Layer7_TOP_SIDE_MOLD_0	317.39
layer_20_Layer7_TOP_SIDE_MOLD_1	312.11
layer_20_Layer7_TOP_SIDE_MOLD_2	310.77
layer_20_Layer7_TOP_SIDE_MOLD_3	314.29
layer_20_Layer7_TOP_TIM	340.18
layer_20_Layer7_TOP_GPU	332.44
layer_20_Layer7_TOP_CORE_0	342.89
layer_20_Layer7_TOP_CORE_1	343.41
layer_20_Layer7_TOP_CORE_2	342.90
layer_20_Layer7_TOP_CORE_3	343.42
layer_20_Layer7_TOP_up	315.30
layer_20_Layer7_TOP_down	341.79
layer_21_BCB8_TOP_CH0_LOW	311.92
layer_21_BCB8_TOP_CH2_LOW	311.84
layer_21_BCB8_TOP_CH0_HIGH	316.68
layer_21_BCB8_TOP_CH2_HIGH	316.07
layer_21_BCB8_TOP_PERI0_ACC	312.35
layer_21_BCB8_TOP_PERI0_0	312.29
layer_21_BCB8_TOP_PERI0_1	312.09
layer_21_BCB8_TOP_PERI1_ACC	311.17
layer_21_BCB8_TOP_PERI1_0	311.09
layer_21_BCB8_TOP_PERI1_1	310.97
layer_21_BCB8_TOP_TSV	313.65
layer_21_BCB8_TOP_SIDE_MOLD_0	316.68
layer_21_BCB8_TOP_SIDE_MOLD_1	312.05
layer_21_BCB8_TOP_SIDE_MOLD_2	310.58
layer_21_BCB8_TOP_SIDE_MOLD_3	314.22
layer_21_BCB8_TOP_TIM	338.07
layer_21_BCB8_TOP_GPU	331.37
layer_21_BCB8_TOP_CORE_0	341.19
layer_21_BCB8_TOP_CORE_1	341.67
layer_21_BCB8_TOP_CORE_2	341.20
layer_21_BCB8_TOP_CORE_3	341.68
layer_21_BCB8_TOP_up	315.03
layer_21_BCB8_TOP_down	339.72
layer_22_Layer8_TOP_CH0_LOW	310.67
layer_22_Layer8_TOP_CH2_LOW	310.58
layer_22_Layer8_TOP_CH0_HIGH	314.92
layer_22_Layer8_TOP_CH2_HIGH	314.27
layer_22_Layer8_TOP_PERI0_ACC	311.10
layer_22_Layer8_TOP_PERI0_0	311.04
layer_22_Layer8_TOP_PERI0_1	310.92
layer_22_Layer8_TOP_PERI1_ACC	309.99
layer_22_Layer8_TOP_PERI1_0	309.93
layer_22_Layer8_TOP_PERI1_1	309.88
layer_22_Layer8_TOP_TSV	311.92
layer_22_Layer8_TOP_SIDE_MOLD_0	315.54
layer_22_Layer8_TOP_SIDE_MOLD_1	310.62
layer_22_Layer8_TOP_SIDE_MOLD_2	309.48
layer_22_Layer8_TOP_SIDE_MOLD_3	312.65
layer_22_Layer8_TOP_TIM	337.25
layer_22_Layer8_TOP_GPU	330.97
layer_22_Layer8_TOP_CORE_0	340.54
layer_22_Layer8_TOP_CORE_1	341.00
layer_22_Layer8_TOP_CORE_2	340.55
layer_22_Layer8_TOP_CORE_3	341.01
layer_22_Layer8_TOP_up	314.93
layer_22_Layer8_TOP_down	338.92
layer_23_INTERPOSER	336.36
hsp_INTERPOSER	319.32
hsink_INTERPOSER	311.84
inode_0	307.19
inode_1	310.62
inode_2	307.81
inode_3	308.90
inode_4	306.85
inode_5	309.71
inode_6	307.46
inode_7	308.40
inode_8	305.68
inode_9	307.89
inode_10	306.08
inode_11	306.79
