GPU	2056.04
CORE_0	3852.32
CORE_1	6461.70
CORE_2	3852.32
CORE_3	6461.70
L3_CACHE_0	3207.92
L3_CACHE_1	4856.96
L3_CACHE_2	5115.70
L3_CACHE_3	11368.27
BUS_0	3825.66
BUS_1	6510.73
SA	27887.66
iface_GPU	2054.20
iface_CORE_0	3828.04
iface_CORE_1	6413.05
iface_CORE_2	3828.04
iface_CORE_3	6413.05
iface_L3_CACHE_0	3202.02
iface_L3_CACHE_1	4847.35
iface_L3_CACHE_2	5104.25
iface_L3_CACHE_3	10730.33
iface_BUS_0	3821.93
iface_BUS_1	6485.30
iface_SA	24021.97
hsp_GPU	2048.05
hsp_CORE_0	3747.05
hsp_CORE_1	6250.49
hsp_CORE_2	3747.05
hsp_CORE_3	6250.49
hsp_L3_CACHE_0	3182.29
hsp_L3_CACHE_1	4815.18
hsp_L3_CACHE_2	5065.93
hsp_L3_CACHE_3	8595.14
hsp_BUS_0	3809.44
hsp_BUS_1	6400.15
hsp_SA	11137.89
hsink_GPU	1738.07
hsink_CORE_0	3036.39
hsink_CORE_1	4623.00
hsink_CORE_2	3036.39
hsink_CORE_3	4623.00
hsink_L3_CACHE_0	2611.60
hsink_L3_CACHE_1	3748.46
hsink_L3_CACHE_2	3908.01
hsink_L3_CACHE_3	5567.47
hsink_BUS_0	3090.45
hsink_BUS_1	4735.90
hsink_SA	6465.77
inode_0	980.96
inode_1	5005.01
inode_2	1797.00
inode_3	1797.00
inode_4	851.56
inode_5	3986.70
inode_6	1508.82
inode_7	1508.82
inode_8	717.50
inode_9	3090.72
inode_10	1169.89
inode_11	1169.89
