GPU	13534.52
CORE_0	15419.93
CORE_1	18046.98
CORE_2	15419.93
CORE_3	18046.98
L3_CACHE_0	14747.53
L3_CACHE_1	16426.50
L3_CACHE_2	16686.87
L3_CACHE_3	23050.32
BUS_0	15385.27
BUS_1	18087.75
SA	39693.07
iface_GPU	13532.58
iface_CORE_0	15395.81
iface_CORE_1	17997.68
iface_CORE_2	15395.81
iface_CORE_3	17997.68
iface_L3_CACHE_0	14741.74
iface_L3_CACHE_1	16416.61
iface_L3_CACHE_2	16675.06
iface_L3_CACHE_3	22411.31
iface_BUS_0	15381.46
iface_BUS_1	18061.41
iface_SA	35828.18
hsp_GPU	13526.10
hsp_CORE_0	15315.39
hsp_CORE_1	17832.92
hsp_CORE_2	15315.39
hsp_CORE_3	17832.92
hsp_L3_CACHE_0	14722.35
hsp_L3_CACHE_1	16383.50
hsp_L3_CACHE_2	16635.52
hsp_L3_CACHE_3	20272.53
hsp_BUS_0	15368.73
hsp_BUS_1	17973.24
hsp_SA	22946.80
hsink_GPU	13253.74
hsink_CORE_0	14571.39
hsink_CORE_1	15841.44
hsink_CORE_2	14571.39
hsink_CORE_3	15841.44
hsink_L3_CACHE_0	14147.36
hsink_L3_CACHE_1	15150.23
hsink_L3_CACHE_2	15277.90
hsink_L3_CACHE_3	16557.85
hsink_BUS_0	14615.66
hsink_BUS_1	15932.87
hsink_SA	17272.02
inode_0	12039.62
inode_1	18168.25
inode_2	13617.34
inode_3	13617.34
inode_4	11859.36
inode_5	17374.82
inode_6	13350.61
inode_7	13350.61
inode_8	11739.91
inode_9	17198.34
inode_10	13187.31
inode_11	13187.31
