layer_0_SA_0	38959.76
layer_0_SA_1	33413.48
layer_0_SA_2	33413.48
layer_0_CACHE	31239.99
layer_1_INTER	35683.23
layer_2_L2_GPU	35524.87
layer_2_L2_CORE_0	30207.32
layer_2_L2_CORE_1	25518.49
layer_2_L2_CORE_2	30207.32
layer_2_L2_CORE_3	25518.49
layer_3_INTER	32278.66
layer_4_L3_GPU	32121.76
layer_4_L3_CORE_0	27213.44
layer_4_L3_CORE_1	23017.92
layer_4_L3_CORE_2	27213.44
layer_4_L3_CORE_3	23017.92
layer_5_INTER	28908.03
hsp_INTER	18229.95
hsink_INTER	12677.26
inode_0	11869.86
inode_1	10169.30
inode_2	11294.44
inode_3	11294.44
inode_4	11388.97
inode_5	9876.60
inode_6	10903.66
inode_7	10903.66
inode_8	9981.84
inode_9	8661.48
inode_10	9513.73
inode_11	9513.73
