layer_0_SA_0	32813.98
layer_0_SA_1	27319.05
layer_0_SA_2	27319.05
layer_0_CACHE	25146.25
layer_1_INTER	29537.36
layer_2_L2_GPU	29378.99
layer_2_L2_CORE_0	24112.71
layer_2_L2_CORE_1	19462.65
layer_2_L2_CORE_2	24112.71
layer_2_L2_CORE_3	19462.65
layer_3_INTER	26132.60
layer_4_L3_GPU	25975.69
layer_4_L3_CORE_0	21118.44
layer_4_L3_CORE_1	16961.24
layer_4_L3_CORE_2	21118.44
layer_4_L3_CORE_3	16961.24
layer_5_INTER	22764.16
hsp_INTER	12090.37
hsink_INTER	6525.54
inode_0	5622.92
inode_1	4305.05
inode_2	5179.99
inode_3	5179.99
inode_4	5134.59
inode_5	4026.21
inode_6	4787.73
inode_7	4787.73
inode_8	3792.40
inode_9	2991.82
inode_10	3508.04
inode_11	3508.04
