layer_0_SA_0	42073.64
layer_0_SA_1	36497.54
layer_0_SA_2	36497.54
layer_0_CACHE	34324.12
layer_1_INTER	38796.45
layer_2_L2_GPU	38638.08
layer_2_L2_CORE_0	33291.25
layer_2_L2_CORE_1	28602.78
layer_2_L2_CORE_2	33291.25
layer_2_L2_CORE_3	28602.78
layer_3_INTER	35391.77
layer_4_L3_GPU	35234.87
layer_4_L3_CORE_0	30297.11
layer_4_L3_CORE_1	26102.02
layer_4_L3_CORE_2	30297.11
layer_4_L3_CORE_3	26102.02
layer_5_INTER	32018.76
hsp_INTER	21335.56
hsink_INTER	15726.42
inode_0	15114.25
inode_1	13303.37
inode_2	14375.66
inode_3	14375.66
inode_4	14643.60
inode_5	13014.72
inode_6	13983.47
inode_7	13983.47
inode_8	14434.02
inode_9	12828.95
inode_10	13772.61
inode_11	13772.61
