GPU	13535.32
CORE_0	15421.39
CORE_1	18048.45
CORE_2	15421.39
CORE_3	18048.45
L3_CACHE_0	14748.59
L3_CACHE_1	16427.65
L3_CACHE_2	16688.01
L3_CACHE_3	23051.40
BUS_0	15386.35
BUS_1	18088.84
SA	39694.01
iface_GPU	13533.38
iface_CORE_0	15397.17
iface_CORE_1	17999.04
iface_CORE_2	15397.17
iface_CORE_3	17999.04
iface_L3_CACHE_0	14742.77
iface_L3_CACHE_1	16417.73
iface_L3_CACHE_2	16676.17
iface_L3_CACHE_3	22412.36
iface_BUS_0	15382.52
iface_BUS_1	18062.48
iface_SA	35829.11
hsp_GPU	13526.90
hsp_CORE_0	15316.38
hsp_CORE_1	17833.93
hsp_CORE_2	15316.38
hsp_CORE_3	17833.93
hsp_L3_CACHE_0	14723.28
hsp_L3_CACHE_1	16384.50
hsp_L3_CACHE_2	16636.52
hsp_L3_CACHE_3	20273.47
hsp_BUS_0	15369.71
hsp_BUS_1	17974.22
hsp_SA	22947.68
hsink_GPU	13254.49
hsink_CORE_0	14572.20
hsink_CORE_1	15842.26
hsink_CORE_2	14572.20
hsink_CORE_3	15842.26
hsink_L3_CACHE_0	14148.15
hsink_L3_CACHE_1	15151.05
hsink_L3_CACHE_2	15278.72
hsink_L3_CACHE_3	16558.66
hsink_BUS_0	14616.48
hsink_BUS_1	15933.70
hsink_SA	17272.82
inode_0	12040.31
inode_1	18169.02
inode_2	13618.08
inode_3	13618.08
inode_4	11860.04
inode_5	17375.57
inode_6	13351.33
inode_7	13351.33
inode_8	11740.59
inode_9	17199.08
inode_10	13188.02
inode_11	13188.02
