GPU	4517.81
CORE_0	6189.36
CORE_1	8590.86
CORE_2	6189.36
CORE_3	8590.86
L3_CACHE_0	5587.21
L3_CACHE_1	7097.35
L3_CACHE_2	7335.11
L3_CACHE_3	13432.85
BUS_0	6152.46
BUS_1	8622.42
SA	29902.83
iface_GPU	4516.10
iface_CORE_0	6165.35
iface_CORE_1	8541.89
iface_CORE_2	6165.35
iface_CORE_3	8541.89
iface_L3_CACHE_0	5581.55
iface_L3_CACHE_1	7087.65
iface_L3_CACHE_2	7323.51
iface_L3_CACHE_3	12793.89
iface_BUS_0	6148.78
iface_BUS_1	8596.19
iface_SA	26036.80
hsp_GPU	4510.39
hsp_CORE_0	6085.27
hsp_CORE_1	8378.27
hsp_CORE_2	6085.27
hsp_CORE_3	8378.27
hsp_L3_CACHE_0	5562.59
hsp_L3_CACHE_1	7055.16
hsp_L3_CACHE_2	7284.66
hsp_L3_CACHE_3	10655.28
hsp_BUS_0	6136.46
hsp_BUS_1	8508.39
hsp_SA	13151.58
hsink_GPU	4299.52
hsink_CORE_0	5396.46
hsink_CORE_1	6429.98
hsink_CORE_2	5396.46
hsink_CORE_3	6429.98
hsink_L3_CACHE_0	5045.35
hsink_L3_CACHE_1	5872.70
hsink_L3_CACHE_2	5976.64
hsink_L3_CACHE_3	6970.07
hsink_BUS_0	5439.92
hsink_BUS_1	6512.07
hsink_SA	7489.31
inode_0	3201.83
inode_1	7759.79
inode_2	4449.47
inode_3	4449.47
inode_4	3043.15
inode_5	6864.54
inode_6	4195.81
inode_7	4195.81
inode_8	2399.68
inode_9	5324.20
inode_10	3194.25
inode_11	3194.25
