layer_0_SA_0	38960.14
layer_0_SA_1	33414.12
layer_0_SA_2	33414.12
layer_0_CACHE	31240.64
layer_1_INTER	35683.61
layer_2_L2_GPU	35525.24
layer_2_L2_CORE_0	30207.95
layer_2_L2_CORE_1	25519.36
layer_2_L2_CORE_2	30207.95
layer_2_L2_CORE_3	25519.36
layer_3_INTER	32279.02
layer_4_L3_GPU	32122.12
layer_4_L3_CORE_0	27214.03
layer_4_L3_CORE_1	23018.71
layer_4_L3_CORE_2	27214.03
layer_4_L3_CORE_3	23018.71
layer_5_INTER	28908.39
hsp_INTER	18230.28
hsink_INTER	12677.53
inode_0	11870.08
inode_1	10169.57
inode_2	11294.69
inode_3	11294.69
inode_4	11389.19
inode_5	9876.86
inode_6	10903.90
inode_7	10903.90
inode_8	9982.02
inode_9	8661.71
inode_10	9513.94
inode_11	9513.94
