layer_0_SA_0	42074.02
layer_0_SA_1	36498.11
layer_0_SA_2	36498.11
layer_0_CACHE	34324.70
layer_1_INTER	38796.82
layer_2_L2_GPU	38638.45
layer_2_L2_CORE_0	33291.80
layer_2_L2_CORE_1	28603.52
layer_2_L2_CORE_2	33291.80
layer_2_L2_CORE_3	28603.52
layer_3_INTER	35392.13
layer_4_L3_GPU	35235.22
layer_4_L3_CORE_0	30297.62
layer_4_L3_CORE_1	26102.68
layer_4_L3_CORE_2	30297.62
layer_4_L3_CORE_3	26102.68
layer_5_INTER	32019.10
hsp_INTER	21335.87
hsink_INTER	15726.69
inode_0	15114.48
inode_1	13303.64
inode_2	14375.91
inode_3	14375.91
inode_4	14643.83
inode_5	13014.98
inode_6	13983.72
inode_7	13983.72
inode_8	14434.25
inode_9	12829.21
inode_10	13772.85
inode_11	13772.85
