layer_0_SA_0	42075.55
layer_0_SA_1	36500.50
layer_0_SA_2	36500.50
layer_0_CACHE	34327.12
layer_1_INTER	38798.32
layer_2_L2_GPU	38639.95
layer_2_L2_CORE_0	33294.15
layer_2_L2_CORE_1	28606.66
layer_2_L2_CORE_2	33294.15
layer_2_L2_CORE_3	28606.66
layer_3_INTER	35393.60
layer_4_L3_GPU	35236.69
layer_4_L3_CORE_0	30299.82
layer_4_L3_CORE_1	26105.56
layer_4_L3_CORE_2	30299.82
layer_4_L3_CORE_3	26105.56
layer_5_INTER	32020.54
hsp_INTER	21337.20
hsink_INTER	15727.81
inode_0	15115.46
inode_1	13304.81
inode_2	14376.98
inode_3	14376.98
inode_4	14644.79
inode_5	13016.11
inode_6	13984.76
inode_7	13984.76
inode_8	14435.19
inode_9	12830.33
inode_10	13773.89
inode_11	13773.89
