layer_0_SA_0	30805.54
layer_0_SA_1	25223.67
layer_0_SA_2	25223.67
layer_0_CACHE	23073.11
layer_1_INTER	27532.92
layer_2_L2_GPU	27374.77
layer_2_L2_CORE_0	22014.28
layer_2_L2_CORE_1	17290.83
layer_2_L2_CORE_2	22014.28
layer_2_L2_CORE_3	17290.83
layer_3_INTER	24137.55
layer_4_L3_GPU	23981.09
layer_4_L3_CORE_0	19013.11
layer_4_L3_CORE_1	14782.28
layer_4_L3_CORE_2	19013.11
layer_4_L3_CORE_3	14782.28
layer_5_INTER	20778.49
hsp_INTER	10148.60
hsink_INTER	5741.61
inode_0	2899.27
inode_1	1845.87
inode_2	2479.92
inode_3	2479.92
inode_4	2359.21
inode_5	1542.19
inode_6	2038.85
inode_7	2038.85
inode_8	1714.41
inode_9	1153.22
inode_10	1473.95
inode_11	1473.95
