layer_0_SA_0	38962.03
layer_0_SA_1	33417.41
layer_0_SA_2	33417.41
layer_0_CACHE	31243.97
layer_1_INTER	35685.46
layer_2_L2_GPU	35527.09
layer_2_L2_CORE_0	30211.18
layer_2_L2_CORE_1	25523.90
layer_2_L2_CORE_2	30211.18
layer_2_L2_CORE_3	25523.90
layer_3_INTER	32280.83
layer_4_L3_GPU	32123.93
layer_4_L3_CORE_0	27217.10
layer_4_L3_CORE_1	23023.00
layer_4_L3_CORE_2	27217.10
layer_4_L3_CORE_3	23023.00
layer_5_INTER	28910.17
hsp_INTER	18231.95
hsink_INTER	12678.93
inode_0	11871.22
inode_1	10171.03
inode_2	11296.01
inode_3	11296.01
inode_4	11390.30
inode_5	9878.25
inode_6	10905.17
inode_7	10905.17
inode_8	9982.99
inode_9	8662.93
inode_10	9515.04
inode_11	9515.04
