layer_0_SA_0	38965.84
layer_0_SA_1	33423.53
layer_0_SA_2	33423.53
layer_0_CACHE	31250.19
layer_1_INTER	35689.15
layer_2_L2_GPU	35530.78
layer_2_L2_CORE_0	30217.14
layer_2_L2_CORE_1	25532.04
layer_2_L2_CORE_2	30217.14
layer_2_L2_CORE_3	25532.04
layer_3_INTER	32284.39
layer_4_L3_GPU	32127.48
layer_4_L3_CORE_0	27222.58
layer_4_L3_CORE_1	23030.25
layer_4_L3_CORE_2	27222.58
layer_4_L3_CORE_3	23030.25
layer_5_INTER	28913.63
hsp_INTER	18235.04
hsink_INTER	12681.45
inode_0	11873.31
inode_1	10173.61
inode_2	11298.36
inode_3	11298.36
inode_4	11392.32
inode_5	9880.71
inode_6	10907.44
inode_7	10907.44
inode_8	9984.76
inode_9	8665.07
inode_10	9517.01
inode_11	9517.01
