layer_0_SA_0	30807.61
layer_0_SA_1	25228.02
layer_0_SA_2	25228.02
layer_0_CACHE	23077.56
layer_1_INTER	27534.90
layer_2_L2_GPU	27376.75
layer_2_L2_CORE_0	22018.47
layer_2_L2_CORE_1	17297.17
layer_2_L2_CORE_2	22018.47
layer_2_L2_CORE_3	17297.17
layer_3_INTER	24139.40
layer_4_L3_GPU	23982.93
layer_4_L3_CORE_0	19016.82
layer_4_L3_CORE_1	14787.74
layer_4_L3_CORE_2	19016.82
layer_4_L3_CORE_3	14787.74
layer_5_INTER	20780.24
hsp_INTER	10149.98
hsink_INTER	5742.56
inode_0	2899.57
inode_1	1846.48
inode_2	2480.38
inode_3	2480.38
inode_4	2359.46
inode_5	1542.68
inode_6	2039.21
inode_7	2039.21
inode_8	1714.58
inode_9	1153.55
inode_10	1474.19
inode_11	1474.19
