layer_0_SA_0	42083.05
layer_0_SA_1	36512.78
layer_0_SA_2	36512.78
layer_0_CACHE	34339.53
layer_1_INTER	38805.76
layer_2_L2_GPU	38647.39
layer_2_L2_CORE_0	33306.25
layer_2_L2_CORE_1	28623.17
layer_2_L2_CORE_2	33306.25
layer_2_L2_CORE_3	28623.17
layer_3_INTER	35400.90
layer_4_L3_GPU	35243.98
layer_4_L3_CORE_0	30311.39
layer_4_L3_CORE_1	26121.20
layer_4_L3_CORE_2	30311.39
layer_4_L3_CORE_3	26121.20
layer_5_INTER	32027.76
hsp_INTER	21344.07
hsink_INTER	15733.67
inode_0	15120.54
inode_1	13311.03
inode_2	14382.63
inode_3	14382.63
inode_4	14649.77
inode_5	13022.12
inode_6	13990.26
inode_7	13990.26
inode_8	14440.10
inode_9	12836.24
inode_10	13779.29
inode_11	13779.29
