layer_0_L1_SA_0	349.22
layer_0_L1_SA_1	342.26
layer_0_L1_CACHE	348.22
layer_1_INTER	348.58
layer_2_L2_GPU	337.21
layer_2_L2_CORE_0	341.54
layer_2_L2_CORE_1	342.48
layer_2_L2_CORE_2	338.18
layer_2_L2_CORE_3	339.34
layer_2_L2_SA	343.14
layer_3_INTER	341.93
layer_4_L3_GPU	326.97
layer_4_L3_CORE_0	330.60
layer_4_L3_CORE_1	331.13
layer_4_L3_CORE_2	328.38
layer_4_L3_CORE_3	329.07
layer_4_L3_SA	331.64
layer_5_INTER	329.84
layer_6_L4_GPU	312.95
layer_6_L4_CORE_0	314.55
layer_6_L4_CORE_1	314.58
layer_6_L4_CORE_2	314.02
layer_6_L4_CORE_3	314.07
layer_6_L4_SA	314.79
layer_7_INTER	312.41
hsp_INTER	305.48
hsink_INTER	303.03
inode_0	301.24
inode_1	301.51
inode_2	301.44
inode_3	301.36
inode_4	301.04
inode_5	301.25
inode_6	301.19
inode_7	301.13
inode_8	300.78
inode_9	300.92
inode_10	300.88
inode_11	300.84
