layer_0_L1_SA_0	324.23
layer_0_L1_SA_1	318.10
layer_0_L1_CACHE	323.69
layer_1_INTER	323.45
layer_2_L2_GPU	319.23
layer_2_L2_CORE_0	322.75
layer_2_L2_CORE_1	323.01
layer_2_L2_CORE_2	321.66
layer_2_L2_CORE_3	322.05
layer_2_L2_SA	323.41
layer_3_INTER	321.85
layer_4_L3_GPU	317.93
layer_4_L3_CORE_0	321.27
layer_4_L3_CORE_1	321.47
layer_4_L3_CORE_2	320.39
layer_4_L3_CORE_3	320.70
layer_4_L3_SA	321.77
layer_5_INTER	319.41
layer_6_L4_GPU	316.05
layer_6_L4_CORE_0	318.96
layer_6_L4_CORE_1	319.09
layer_6_L4_CORE_2	318.36
layer_6_L4_CORE_3	318.56
layer_6_L4_SA	319.29
layer_7_INTER	316.11
hsp_INTER	306.80
hsink_INTER	303.68
inode_0	301.40
inode_1	301.86
inode_2	301.70
inode_3	301.60
inode_4	301.16
inode_5	301.53
inode_6	301.40
inode_7	301.33
inode_8	300.87
inode_9	301.11
inode_10	301.02
inode_11	300.97
