GPU	324.77
CORE_0	339.04
CORE_1	339.48
CORE_2	339.04
CORE_3	339.48
L3_CACHE_0	329.92
L3_CACHE_1	331.68
L3_CACHE_2	331.73
L3_CACHE_3	331.16
BUS_0	330.16
BUS_1	330.62
SA	330.73
iface_GPU	324.76
iface_CORE_0	336.75
iface_CORE_1	337.19
iface_CORE_2	336.75
iface_CORE_3	337.19
iface_L3_CACHE_0	329.39
iface_L3_CACHE_1	331.11
iface_L3_CACHE_2	331.15
iface_L3_CACHE_3	330.57
iface_BUS_0	329.82
iface_BUS_1	330.27
iface_SA	330.02
hsp_GPU	324.73
hsp_CORE_0	329.13
hsp_CORE_1	329.56
hsp_CORE_2	329.13
hsp_CORE_3	329.56
hsp_L3_CACHE_0	327.65
hsp_L3_CACHE_1	329.19
hsp_L3_CACHE_2	329.23
hsp_L3_CACHE_3	328.57
hsp_BUS_0	328.67
hsp_BUS_1	329.12
hsp_SA	327.63
hsink_GPU	323.86
hsink_CORE_0	325.21
hsink_CORE_1	325.50
hsink_CORE_2	325.21
hsink_CORE_3	325.50
hsink_L3_CACHE_0	324.80
hsink_L3_CACHE_1	325.39
hsink_L3_CACHE_2	325.42
hsink_L3_CACHE_3	325.38
hsink_BUS_0	325.26
hsink_BUS_1	325.57
hsink_SA	325.21
inode_0	322.45
inode_1	324.77
inode_2	323.57
inode_3	323.57
inode_4	322.17
inode_5	324.29
inode_6	323.19
inode_7	323.19
inode_8	322.01
inode_9	324.11
inode_10	322.98
inode_11	322.98
