GPU	319.74
CORE_0	334.03
CORE_1	334.42
CORE_2	334.03
CORE_3	334.42
L3_CACHE_0	324.90
L3_CACHE_1	326.65
L3_CACHE_2	326.69
L3_CACHE_3	326.05
BUS_0	325.15
BUS_1	325.56
SA	325.56
iface_GPU	319.73
iface_CORE_0	331.74
iface_CORE_1	332.13
iface_CORE_2	331.74
iface_CORE_3	332.13
iface_L3_CACHE_0	324.38
iface_L3_CACHE_1	326.08
iface_L3_CACHE_2	326.12
iface_L3_CACHE_3	325.46
iface_BUS_0	324.81
iface_BUS_1	325.21
iface_SA	324.85
hsp_GPU	319.70
hsp_CORE_0	324.12
hsp_CORE_1	324.50
hsp_CORE_2	324.12
hsp_CORE_3	324.50
hsp_L3_CACHE_0	322.64
hsp_L3_CACHE_1	324.16
hsp_L3_CACHE_2	324.20
hsp_L3_CACHE_3	323.46
hsp_BUS_0	323.67
hsp_BUS_1	324.06
hsp_SA	322.45
hsink_GPU	318.90
hsink_CORE_0	320.28
hsink_CORE_1	320.52
hsink_CORE_2	320.28
hsink_CORE_3	320.52
hsink_L3_CACHE_0	319.87
hsink_L3_CACHE_1	320.45
hsink_L3_CACHE_2	320.47
hsink_L3_CACHE_3	320.34
hsink_BUS_0	320.34
hsink_BUS_1	320.59
hsink_SA	320.10
inode_0	317.17
inode_1	319.34
inode_2	318.53
inode_3	318.53
inode_4	316.86
inode_5	318.83
inode_6	318.15
inode_7	318.15
inode_8	315.69
inode_9	317.45
inode_10	316.69
inode_11	316.69
