GPU	303.62
CORE_0	319.75
CORE_1	320.14
CORE_2	319.75
CORE_3	320.14
L3_CACHE_0	309.74
L3_CACHE_1	311.80
L3_CACHE_2	311.84
L3_CACHE_3	310.87
BUS_0	310.19
BUS_1	310.59
SA	309.88
iface_GPU	303.61
iface_CORE_0	317.22
iface_CORE_1	317.61
iface_CORE_2	317.22
iface_CORE_3	317.61
iface_L3_CACHE_0	309.13
iface_L3_CACHE_1	311.12
iface_L3_CACHE_2	311.16
iface_L3_CACHE_3	310.18
iface_BUS_0	309.77
iface_BUS_1	310.17
iface_SA	309.11
hsp_GPU	303.58
hsp_CORE_0	308.80
hsp_CORE_1	309.17
hsp_CORE_2	308.80
hsp_CORE_3	309.17
hsp_L3_CACHE_0	307.07
hsp_L3_CACHE_1	308.86
hsp_L3_CACHE_2	308.90
hsp_L3_CACHE_3	307.87
hsp_BUS_0	308.35
hsp_BUS_1	308.73
hsp_SA	306.56
hsink_GPU	302.64
hsink_CORE_0	305.23
hsink_CORE_1	305.49
hsink_CORE_2	305.23
hsink_CORE_3	305.49
hsink_L3_CACHE_0	304.44
hsink_L3_CACHE_1	305.45
hsink_L3_CACHE_2	305.48
hsink_L3_CACHE_3	304.98
hsink_BUS_0	305.29
hsink_BUS_1	305.57
hsink_SA	304.34
inode_0	300.86
inode_1	302.49
inode_2	301.66
inode_3	301.66
inode_4	300.53
inode_5	301.82
inode_6	301.17
inode_7	301.17
inode_8	300.19
inode_9	301.17
inode_10	300.60
inode_11	300.60
