layer_0_SA_0	324.25
layer_0_SA_1	335.00
layer_0_SA_2	335.00
layer_0_CACHE	335.35
layer_1_INTER	334.91
layer_2_L2_GPU	323.49
layer_2_L2_CORE_0	334.65
layer_2_L2_CORE_1	334.89
layer_2_L2_CORE_2	334.65
layer_2_L2_CORE_3	334.89
layer_3_INTER	332.03
layer_4_L3_GPU	321.62
layer_4_L3_CORE_0	331.72
layer_4_L3_CORE_1	331.89
layer_4_L3_CORE_2	331.72
layer_4_L3_CORE_3	331.89
layer_5_INTER	327.19
hsp_INTER	311.64
hsink_INTER	305.86
inode_0	300.92
inode_1	302.55
inode_2	301.73
inode_3	301.73
inode_4	300.57
inode_5	301.84
inode_6	301.21
inode_7	301.21
inode_8	300.13
inode_9	301.00
inode_10	300.54
inode_11	300.54
