layer_0_SA_0	326.46
layer_0_SA_1	338.48
layer_0_SA_2	338.48
layer_0_CACHE	338.98
layer_1_INTER	338.54
layer_2_L2_GPU	325.69
layer_2_L2_CORE_0	338.24
layer_2_L2_CORE_1	338.52
layer_2_L2_CORE_2	338.24
layer_2_L2_CORE_3	338.52
layer_3_INTER	335.68
layer_4_L3_GPU	323.81
layer_4_L3_CORE_0	335.33
layer_4_L3_CORE_1	335.54
layer_4_L3_CORE_2	335.33
layer_4_L3_CORE_3	335.54
layer_5_INTER	330.29
hsp_INTER	312.94
hsink_INTER	306.53
inode_0	301.05
inode_1	302.91
inode_2	301.98
inode_3	301.98
inode_4	300.68
inode_5	302.12
inode_6	301.41
inode_7	301.41
inode_8	300.20
inode_9	301.19
inode_10	300.67
inode_11	300.67
