layer_0_L1_SA_0	428.19
layer_0_L1_SA_1	386.43
layer_0_L1_CACHE	439.42
layer_1_INTER	439.13
layer_2_L2_GPU	394.35
layer_2_L2_CORE_0	428.59
layer_2_L2_CORE_1	435.89
layer_2_L2_CORE_2	429.13
layer_2_L2_CORE_3	436.64
layer_2_L2_SA	421.75
layer_3_INTER	433.83
layer_4_L3_GPU	376.42
layer_4_L3_CORE_0	404.87
layer_4_L3_CORE_1	409.73
layer_4_L3_CORE_2	405.12
layer_4_L3_CORE_3	410.09
layer_4_L3_SA	396.74
layer_5_INTER	404.98
layer_6_L4_GPU	347.42
layer_6_L4_CORE_0	360.75
layer_6_L4_CORE_1	361.83
layer_6_L4_CORE_2	360.78
layer_6_L4_CORE_3	361.87
layer_6_L4_SA	354.60
layer_7_INTER	354.62
hsp_INTER	331.00
hsink_INTER	321.87
inode_0	318.69
inode_1	321.19
inode_2	320.03
inode_3	320.10
inode_4	318.28
inode_5	320.50
inode_6	319.50
inode_7	319.56
inode_8	316.60
inode_9	318.52
inode_10	317.62
inode_11	317.67
