layer_0_SA_0	328.61
layer_0_SA_1	341.93
layer_0_SA_2	341.93
layer_0_CACHE	342.57
layer_1_INTER	342.13
layer_2_L2_GPU	327.83
layer_2_L2_CORE_0	341.79
layer_2_L2_CORE_1	342.11
layer_2_L2_CORE_2	341.79
layer_2_L2_CORE_3	342.11
layer_3_INTER	339.02
layer_4_L3_GPU	325.82
layer_4_L3_CORE_0	338.62
layer_4_L3_CORE_1	338.87
layer_4_L3_CORE_2	338.62
layer_4_L3_CORE_3	338.87
layer_5_INTER	333.13
hsp_INTER	314.13
hsink_INTER	307.15
inode_0	301.18
inode_1	303.24
inode_2	302.20
inode_3	302.20
inode_4	300.78
inode_5	302.38
inode_6	301.59
inode_7	301.59
inode_8	300.27
inode_9	301.37
inode_10	300.80
inode_11	300.80
