layer_0_SA_0	331.10
layer_0_SA_1	343.34
layer_0_SA_2	343.34
layer_0_CACHE	343.67
layer_1_INTER	343.22
layer_2_L2_GPU	330.33
layer_2_L2_CORE_0	342.86
layer_2_L2_CORE_1	343.20
layer_2_L2_CORE_2	342.86
layer_2_L2_CORE_3	343.20
layer_3_INTER	340.36
layer_4_L3_GPU	328.45
layer_4_L3_CORE_0	339.95
layer_4_L3_CORE_1	340.22
layer_4_L3_CORE_2	339.95
layer_4_L3_CORE_3	340.22
layer_5_INTER	334.99
hsp_INTER	317.67
hsink_INTER	309.66
inode_0	306.44
inode_1	308.75
inode_2	307.72
inode_3	307.72
inode_4	306.10
inode_5	308.04
inode_6	307.21
inode_7	307.21
inode_8	304.78
inode_9	306.18
inode_10	305.54
inode_11	305.54
