layer_0_L1_SA_0	390.73
layer_0_L1_SA_1	360.47
layer_0_L1_CACHE	404.55
layer_1_INTER	404.13
layer_2_L2_GPU	374.79
layer_2_L2_CORE_0	401.04
layer_2_L2_CORE_1	403.99
layer_2_L2_CORE_2	401.12
layer_2_L2_CORE_3	404.11
layer_2_L2_SA	389.97
layer_3_INTER	400.21
layer_4_L3_GPU	372.45
layer_4_L3_CORE_0	397.43
layer_4_L3_CORE_1	399.92
layer_4_L3_CORE_2	397.49
layer_4_L3_CORE_3	400.02
layer_4_L3_SA	386.33
layer_5_INTER	392.71
layer_6_L4_GPU	368.36
layer_6_L4_CORE_0	390.39
layer_6_L4_CORE_1	392.29
layer_6_L4_CORE_2	390.44
layer_6_L4_CORE_3	392.36
layer_6_L4_SA	379.99
layer_7_INTER	381.72
hsp_INTER	347.05
hsink_INTER	334.17
inode_0	329.55
inode_1	333.74
inode_2	331.58
inode_3	331.74
inode_4	329.04
inode_5	332.80
inode_6	330.87
inode_7	331.01
inode_8	328.69
inode_9	332.40
inode_10	330.49
inode_11	330.63
