layer_0_SA_0	326.32
layer_0_SA_1	338.26
layer_0_SA_2	338.26
layer_0_CACHE	338.75
layer_1_INTER	338.31
layer_2_L2_GPU	325.55
layer_2_L2_CORE_0	338.01
layer_2_L2_CORE_1	338.29
layer_2_L2_CORE_2	338.01
layer_2_L2_CORE_3	338.29
layer_3_INTER	335.46
layer_4_L3_GPU	323.68
layer_4_L3_CORE_0	335.11
layer_4_L3_CORE_1	335.32
layer_4_L3_CORE_2	335.11
layer_4_L3_CORE_3	335.32
layer_5_INTER	330.11
hsp_INTER	312.87
hsink_INTER	306.49
inode_0	301.05
inode_1	302.89
inode_2	301.96
inode_3	301.96
inode_4	300.68
inode_5	302.11
inode_6	301.40
inode_7	301.40
inode_8	300.20
inode_9	301.18
inode_10	300.67
inode_11	300.67
