layer_0_SA_0	346.16
layer_0_SA_1	362.79
layer_0_SA_2	362.79
layer_0_CACHE	362.17
layer_1_INTER	362.12
layer_2_L2_GPU	339.33
layer_2_L2_CORE_0	355.04
layer_2_L2_CORE_1	356.47
layer_2_L2_CORE_2	355.04
layer_2_L2_CORE_3	356.47
layer_3_INTER	353.83
layer_4_L3_GPU	324.14
layer_4_L3_CORE_0	332.69
layer_4_L3_CORE_1	332.91
layer_4_L3_CORE_2	332.69
layer_4_L3_CORE_3	332.91
layer_5_INTER	328.72
hsp_INTER	314.88
hsink_INTER	308.38
inode_0	305.81
inode_1	307.55
inode_2	306.79
inode_3	306.79
inode_4	305.51
inode_5	306.97
inode_6	306.36
inode_7	306.36
inode_8	304.38
inode_9	305.44
inode_10	304.96
inode_11	304.96
