layer_0_SA_0	314.31
layer_0_SA_1	319.96
layer_0_SA_2	319.96
layer_0_CACHE	319.45
layer_1_INTER	319.44
layer_2_L2_GPU	313.79
layer_2_L2_CORE_0	319.30
layer_2_L2_CORE_1	319.41
layer_2_L2_CORE_2	319.30
layer_2_L2_CORE_3	319.41
layer_3_INTER	317.77
layer_4_L3_GPU	312.80
layer_4_L3_CORE_0	317.61
layer_4_L3_CORE_1	317.69
layer_4_L3_CORE_2	317.61
layer_4_L3_CORE_3	317.69
layer_5_INTER	315.11
hsp_INTER	307.09
hsink_INTER	303.99
inode_0	301.32
inode_1	302.10
inode_2	301.72
inode_3	301.72
inode_4	301.11
inode_5	301.72
inode_6	301.42
inode_7	301.42
inode_8	300.84
inode_9	301.26
inode_10	301.04
inode_11	301.04
