layer_0_INTERPOSER	360.59
layer_1_BD_DA_Ball_array	337.82
layer_1_BD_TSV	345.97
layer_1_BD_PHY_area	348.54
layer_1_BD_LEFT_AREA	335.43
layer_1_BD_RIGHT_AREA	348.72
layer_1_BD_UP_AREA	336.99
layer_1_BD_DOWN_AREA	340.37
layer_1_BD_UP_MID_AREA	343.08
layer_1_BD_DOWN_MID_AREA	345.30
layer_1_BD_TIM_DOWN	356.78
layer_1_GPU	345.63
layer_1_CORE_0	359.74
layer_1_CORE_1	360.65
layer_1_CORE_2	359.48
layer_1_CORE_3	360.42
layer_1_L3_CACHE_0	350.86
layer_1_L3_CACHE_1	358.77
layer_1_L3_CACHE_2	359.01
layer_1_L3_CACHE_3	354.76
layer_1_BUS_0	355.88
layer_1_BUS_1	356.75
layer_1_SA	351.36
layer_1_up	335.43
layer_1_down	343.34
layer_2_BD_DA_Ball_array	337.40
layer_2_BD_TSV	345.94
layer_2_BD_PHY_area	348.54
layer_2_BD_LEFT_AREA	335.33
layer_2_BD_RIGHT_AREA	348.29
layer_2_BD_UP_AREA	336.86
layer_2_BD_DOWN_AREA	340.10
layer_2_BD_UP_MID_AREA	343.06
layer_2_BD_DOWN_MID_AREA	345.29
layer_2_BD_TIM_DOWN	359.99
layer_2_GPU	344.50
layer_2_CORE_0	361.13
layer_2_CORE_1	361.97
layer_2_CORE_2	360.97
layer_2_CORE_3	361.85
layer_2_L3_CACHE_0	352.41
layer_2_L3_CACHE_1	357.47
layer_2_L3_CACHE_2	357.94
layer_2_L3_CACHE_3	355.52
layer_2_BUS_0	356.45
layer_2_BUS_1	357.29
layer_2_SA	350.41
layer_2_up	335.69
layer_2_down	343.56
layer_3_INTER_BCB_0	348.47
layer_3_INTER_TIM	359.49
layer_3_SIDE_MOLD_0	346.74
layer_3_SIDE_MOLD_1	335.86
layer_3_SIDE_MOLD_2	334.82
layer_3_SIDE_MOLD_3	340.54
layer_3_up	335.69
layer_3_down	343.37
layer_3_GPU	344.37
layer_3_CORE_0	360.58
layer_3_CORE_1	361.41
layer_3_CORE_2	360.42
layer_3_CORE_3	361.30
layer_3_L3_CACHE_0	351.95
layer_3_L3_CACHE_1	357.16
layer_3_L3_CACHE_2	357.59
layer_3_L3_CACHE_3	355.08
layer_3_BUS_0	356.01
layer_3_BUS_1	356.84
layer_3_SA	350.17
layer_4_Layer1_CH0_LOW	337.04
layer_4_Layer1_CH2_LOW	336.97
layer_4_Layer1_CH0_HIGH	346.64
layer_4_Layer1_CH2_HIGH	346.44
layer_4_Layer1_PERI0_ACC	337.28
layer_4_Layer1_PERI0_0	337.05
layer_4_Layer1_PERI0_1	336.71
layer_4_Layer1_PERI1_ACC	335.46
layer_4_Layer1_PERI1_0	335.21
layer_4_Layer1_PERI1_1	335.03
layer_4_Layer1_TSV	343.77
layer_4_Layer1_SIDE_MOLD_0	345.58
layer_4_Layer1_SIDE_MOLD_1	335.97
layer_4_Layer1_SIDE_MOLD_2	334.73
layer_4_Layer1_SIDE_MOLD_3	340.26
layer_4_Layer1_TIM	359.30
layer_4_Layer1_up	335.76
layer_4_Layer1_down	343.29
layer_4_Layer1_GPU	344.32
layer_4_Layer1_CORE_0	360.37
layer_4_Layer1_CORE_1	361.20
layer_4_Layer1_CORE_2	360.22
layer_4_Layer1_CORE_3	361.09
layer_4_Layer1_L3_CACHE_0	351.79
layer_4_Layer1_L3_CACHE_1	357.02
layer_4_Layer1_L3_CACHE_2	357.45
layer_4_Layer1_L3_CACHE_3	354.92
layer_4_Layer1_BUS_0	355.85
layer_4_Layer1_BUS_1	356.68
layer_4_Layer1_SA	350.08
layer_5_INTER_BCB_0	346.57
layer_5_INTER_TIM	358.19
layer_5_SIDE_MOLD_0	345.43
layer_5_SIDE_MOLD_1	335.96
layer_5_SIDE_MOLD_2	334.70
layer_5_SIDE_MOLD_3	340.02
layer_5_up	335.64
layer_5_down	342.90
layer_5_GPU	344.08
layer_5_CORE_0	359.24
layer_5_CORE_1	360.06
layer_5_CORE_2	359.09
layer_5_CORE_3	359.95
layer_5_L3_CACHE_0	350.87
layer_5_L3_CACHE_1	356.40
layer_5_L3_CACHE_2	356.76
layer_5_L3_CACHE_3	354.02
layer_5_BUS_0	354.96
layer_5_BUS_1	355.78
layer_5_SA	349.61
layer_6_Layer2_CH0_LOW	336.50
layer_6_Layer2_CH2_LOW	336.43
layer_6_Layer2_CH0_HIGH	344.82
layer_6_Layer2_CH2_HIGH	344.62
layer_6_Layer2_PERI0_ACC	336.85
layer_6_Layer2_PERI0_0	336.65
layer_6_Layer2_PERI0_1	336.27
layer_6_Layer2_PERI1_ACC	335.07
layer_6_Layer2_PERI1_0	334.85
layer_6_Layer2_PERI1_1	334.62
layer_6_Layer2_TSV	341.96
layer_6_Layer2_SIDE_MOLD_0	344.32
layer_6_Layer2_SIDE_MOLD_1	335.80
layer_6_Layer2_SIDE_MOLD_2	334.45
layer_6_Layer2_SIDE_MOLD_3	339.56
layer_6_Layer2_TIM	357.78
layer_6_Layer2_up	335.61
layer_6_Layer2_down	342.74
layer_6_Layer2_GPU	343.99
layer_6_Layer2_CORE_0	358.81
layer_6_Layer2_CORE_1	359.63
layer_6_Layer2_CORE_2	358.66
layer_6_Layer2_CORE_3	359.52
layer_6_Layer2_L3_CACHE_0	350.53
layer_6_Layer2_L3_CACHE_1	356.15
layer_6_Layer2_L3_CACHE_2	356.49
layer_6_Layer2_L3_CACHE_3	353.69
layer_6_Layer2_BUS_0	354.63
layer_6_Layer2_BUS_1	355.45
layer_6_Layer2_SA	349.43
layer_7_INTER_BCB_0	344.75
layer_7_INTER_TIM	356.68
layer_7_SIDE_MOLD_0	344.16
layer_7_SIDE_MOLD_1	335.78
layer_7_SIDE_MOLD_2	334.42
layer_7_SIDE_MOLD_3	339.53
layer_7_up	335.31
layer_7_down	342.34
layer_7_GPU	343.70
layer_7_CORE_0	357.70
layer_7_CORE_1	358.51
layer_7_CORE_2	357.55
layer_7_CORE_3	358.40
layer_7_L3_CACHE_0	349.69
layer_7_L3_CACHE_1	355.45
layer_7_L3_CACHE_2	355.74
layer_7_L3_CACHE_3	352.83
layer_7_BUS_0	353.78
layer_7_BUS_1	354.58
layer_7_SA	348.93
layer_8_Layer3_CH0_LOW	335.81
layer_8_Layer3_CH2_LOW	335.73
layer_8_Layer3_CH0_HIGH	343.09
layer_8_Layer3_CH2_HIGH	342.86
layer_8_Layer3_PERI0_ACC	336.25
layer_8_Layer3_PERI0_0	336.09
layer_8_Layer3_PERI0_1	335.69
layer_8_Layer3_PERI1_ACC	334.52
layer_8_Layer3_PERI1_0	334.33
layer_8_Layer3_PERI1_1	334.08
layer_8_Layer3_TSV	340.29
layer_8_Layer3_SIDE_MOLD_0	342.98
layer_8_Layer3_SIDE_MOLD_1	335.42
layer_8_Layer3_SIDE_MOLD_2	334.00
layer_8_Layer3_SIDE_MOLD_3	338.91
layer_8_Layer3_TIM	356.26
layer_8_Layer3_up	335.23
layer_8_Layer3_down	342.18
layer_8_Layer3_GPU	343.59
layer_8_Layer3_CORE_0	357.28
layer_8_Layer3_CORE_1	358.08
layer_8_Layer3_CORE_2	357.14
layer_8_Layer3_CORE_3	357.98
layer_8_Layer3_L3_CACHE_0	349.38
layer_8_Layer3_L3_CACHE_1	355.17
layer_8_Layer3_L3_CACHE_2	355.45
layer_8_Layer3_L3_CACHE_3	352.51
layer_8_Layer3_BUS_0	353.46
layer_8_Layer3_BUS_1	354.26
layer_8_Layer3_SA	348.74
layer_9_INTER_BCB_0	343.02
layer_9_INTER_TIM	355.17
layer_9_SIDE_MOLD_0	342.81
layer_9_SIDE_MOLD_1	335.39
layer_9_SIDE_MOLD_2	333.95
layer_9_SIDE_MOLD_3	338.87
layer_9_up	334.78
layer_9_down	341.76
layer_9_GPU	343.27
layer_9_CORE_0	356.19
layer_9_CORE_1	356.99
layer_9_CORE_2	356.06
layer_9_CORE_3	356.89
layer_9_L3_CACHE_0	348.59
layer_9_L3_CACHE_1	354.41
layer_9_L3_CACHE_2	354.66
layer_9_L3_CACHE_3	351.68
layer_9_BUS_0	352.63
layer_9_BUS_1	353.42
layer_9_SA	348.22
layer_10_Layer4_CH0_LOW	334.96
layer_10_Layer4_CH2_LOW	334.88
layer_10_Layer4_CH0_HIGH	341.52
layer_10_Layer4_CH2_HIGH	341.18
layer_10_Layer4_PERI0_ACC	335.52
layer_10_Layer4_PERI0_0	335.38
layer_10_Layer4_PERI0_1	334.98
layer_10_Layer4_PERI1_ACC	333.82
layer_10_Layer4_PERI1_0	333.67
layer_10_Layer4_PERI1_1	333.40
layer_10_Layer4_TSV	338.65
layer_10_Layer4_SIDE_MOLD_0	341.52
layer_10_Layer4_SIDE_MOLD_1	334.82
layer_10_Layer4_SIDE_MOLD_2	333.36
layer_10_Layer4_SIDE_MOLD_3	338.08
layer_10_Layer4_TIM	354.75
layer_10_Layer4_up	334.63
layer_10_Layer4_down	341.60
layer_10_Layer4_GPU	343.14
layer_10_Layer4_CORE_0	355.78
layer_10_Layer4_CORE_1	356.57
layer_10_Layer4_CORE_2	355.65
layer_10_Layer4_CORE_3	356.48
layer_10_Layer4_L3_CACHE_0	348.29
layer_10_Layer4_L3_CACHE_1	354.11
layer_10_Layer4_L3_CACHE_2	354.36
layer_10_Layer4_L3_CACHE_3	351.37
layer_10_Layer4_BUS_0	352.32
layer_10_Layer4_BUS_1	353.10
layer_10_Layer4_SA	348.01
layer_11_INTER_BCB_0	341.44
layer_11_INTER_TIM	353.67
layer_11_SIDE_MOLD_0	341.34
layer_11_SIDE_MOLD_1	334.78
layer_11_SIDE_MOLD_2	333.29
layer_11_SIDE_MOLD_3	338.04
layer_11_up	334.05
layer_11_down	341.17
layer_11_GPU	342.79
layer_11_CORE_0	354.71
layer_11_CORE_1	355.50
layer_11_CORE_2	354.59
layer_11_CORE_3	355.41
layer_11_L3_CACHE_0	347.54
layer_11_L3_CACHE_1	353.32
layer_11_L3_CACHE_2	353.54
layer_11_L3_CACHE_3	350.56
layer_11_BUS_0	351.51
layer_11_BUS_1	352.27
layer_11_SA	347.46
layer_12_Layer5_CH0_LOW	333.99
layer_12_Layer5_CH2_LOW	333.90
layer_12_Layer5_CH0_HIGH	339.97
layer_12_Layer5_CH2_HIGH	339.63
layer_12_Layer5_PERI0_ACC	334.64
layer_12_Layer5_PERI0_0	334.54
layer_12_Layer5_PERI0_1	334.15
layer_12_Layer5_PERI1_ACC	332.99
layer_12_Layer5_PERI1_0	332.87
layer_12_Layer5_PERI1_1	332.61
layer_12_Layer5_TSV	337.00
layer_12_Layer5_SIDE_MOLD_0	339.97
layer_12_Layer5_SIDE_MOLD_1	334.02
layer_12_Layer5_SIDE_MOLD_2	332.53
layer_12_Layer5_SIDE_MOLD_3	337.09
layer_12_Layer5_TIM	353.25
layer_12_Layer5_up	333.85
layer_12_Layer5_down	341.01
layer_12_Layer5_GPU	342.65
layer_12_Layer5_CORE_0	354.31
layer_12_Layer5_CORE_1	355.09
layer_12_Layer5_CORE_2	354.19
layer_12_Layer5_CORE_3	355.00
layer_12_Layer5_L3_CACHE_0	347.26
layer_12_Layer5_L3_CACHE_1	353.01
layer_12_Layer5_L3_CACHE_2	353.23
layer_12_Layer5_L3_CACHE_3	350.25
layer_12_Layer5_BUS_0	351.21
layer_12_Layer5_BUS_1	351.96
layer_12_Layer5_SA	347.25
layer_13_INTER_BCB_0	339.86
layer_13_INTER_TIM	352.17
layer_13_SIDE_MOLD_0	339.77
layer_13_SIDE_MOLD_1	333.97
layer_13_SIDE_MOLD_2	332.44
layer_13_SIDE_MOLD_3	337.04
layer_13_up	333.14
layer_13_down	340.57
layer_13_GPU	342.28
layer_13_CORE_0	353.26
layer_13_CORE_1	354.04
layer_13_CORE_2	353.15
layer_13_CORE_3	353.95
layer_13_L3_CACHE_0	346.54
layer_13_L3_CACHE_1	352.19
layer_13_L3_CACHE_2	352.39
layer_13_L3_CACHE_3	349.46
layer_13_BUS_0	350.41
layer_13_BUS_1	351.15
layer_13_SA	346.68
layer_14_Layer6_CH0_LOW	332.89
layer_14_Layer6_CH2_LOW	332.80
layer_14_Layer6_CH0_HIGH	338.32
layer_14_Layer6_CH2_HIGH	337.97
layer_14_Layer6_PERI0_ACC	333.64
layer_14_Layer6_PERI0_0	333.56
layer_14_Layer6_PERI0_1	333.21
layer_14_Layer6_PERI1_ACC	332.04
layer_14_Layer6_PERI1_0	331.93
layer_14_Layer6_PERI1_1	331.71
layer_14_Layer6_TSV	335.33
layer_14_Layer6_SIDE_MOLD_0	338.32
layer_14_Layer6_SIDE_MOLD_1	333.03
layer_14_Layer6_SIDE_MOLD_2	331.50
layer_14_Layer6_SIDE_MOLD_3	336.07
layer_14_Layer6_TIM	351.75
layer_14_Layer6_up	332.89
layer_14_Layer6_down	340.40
layer_14_Layer6_GPU	342.13
layer_14_Layer6_CORE_0	352.87
layer_14_Layer6_CORE_1	353.64
layer_14_Layer6_CORE_2	352.76
layer_14_Layer6_CORE_3	353.56
layer_14_Layer6_L3_CACHE_0	346.27
layer_14_Layer6_L3_CACHE_1	351.87
layer_14_Layer6_L3_CACHE_2	352.06
layer_14_Layer6_L3_CACHE_3	349.16
layer_14_Layer6_BUS_0	350.11
layer_14_Layer6_BUS_1	350.84
layer_14_Layer6_SA	346.47
layer_15_INTER_BCB_0	338.17
layer_15_INTER_TIM	350.67
layer_15_SIDE_MOLD_0	338.12
layer_15_SIDE_MOLD_1	332.98
layer_15_SIDE_MOLD_2	331.40
layer_15_SIDE_MOLD_3	335.88
layer_15_up	332.07
layer_15_down	339.95
layer_15_GPU	341.74
layer_15_CORE_0	351.85
layer_15_CORE_1	352.60
layer_15_CORE_2	351.75
layer_15_CORE_3	352.52
layer_15_L3_CACHE_0	345.57
layer_15_L3_CACHE_1	351.03
layer_15_L3_CACHE_2	351.21
layer_15_L3_CACHE_3	348.37
layer_15_BUS_0	349.33
layer_15_BUS_1	350.04
layer_15_SA	345.88
layer_16_Layer7_CH0_LOW	331.70
layer_16_Layer7_CH2_LOW	331.59
layer_16_Layer7_CH0_HIGH	336.62
layer_16_Layer7_CH2_HIGH	336.25
layer_16_Layer7_PERI0_ACC	332.52
layer_16_Layer7_PERI0_0	332.46
layer_16_Layer7_PERI0_1	332.17
layer_16_Layer7_PERI1_ACC	330.97
layer_16_Layer7_PERI1_0	330.88
layer_16_Layer7_PERI1_1	330.71
layer_16_Layer7_TSV	333.60
layer_16_Layer7_SIDE_MOLD_0	336.62
layer_16_Layer7_SIDE_MOLD_1	331.85
layer_16_Layer7_SIDE_MOLD_2	330.29
layer_16_Layer7_SIDE_MOLD_3	334.99
layer_16_Layer7_TIM	350.25
layer_16_Layer7_up	331.77
layer_16_Layer7_down	339.77
layer_16_Layer7_GPU	341.59
layer_16_Layer7_CORE_0	351.47
layer_16_Layer7_CORE_1	352.21
layer_16_Layer7_CORE_2	351.37
layer_16_Layer7_CORE_3	352.13
layer_16_Layer7_L3_CACHE_0	345.31
layer_16_Layer7_L3_CACHE_1	350.70
layer_16_Layer7_L3_CACHE_2	350.88
layer_16_Layer7_L3_CACHE_3	348.08
layer_16_Layer7_BUS_0	349.03
layer_16_Layer7_BUS_1	349.73
layer_16_Layer7_SA	345.66
layer_17_INTER_BCB_0	336.43
layer_17_INTER_TIM	349.16
layer_17_SIDE_MOLD_0	336.43
layer_17_SIDE_MOLD_1	331.79
layer_17_SIDE_MOLD_2	330.17
layer_17_SIDE_MOLD_3	334.57
layer_17_up	330.90
layer_17_down	339.31
layer_17_GPU	341.18
layer_17_CORE_0	350.48
layer_17_CORE_1	351.19
layer_17_CORE_2	350.38
layer_17_CORE_3	351.12
layer_17_L3_CACHE_0	344.63
layer_17_L3_CACHE_1	349.84
layer_17_L3_CACHE_2	350.01
layer_17_L3_CACHE_3	347.31
layer_17_BUS_0	348.26
layer_17_BUS_1	348.94
layer_17_SA	345.07
layer_18_Layer8_CH0_LOW	330.43
layer_18_Layer8_CH2_LOW	330.28
layer_18_Layer8_CH0_HIGH	334.96
layer_18_Layer8_CH2_HIGH	334.52
layer_18_Layer8_PERI0_ACC	331.31
layer_18_Layer8_PERI0_0	331.26
layer_18_Layer8_PERI0_1	331.06
layer_18_Layer8_PERI1_ACC	329.80
layer_18_Layer8_PERI1_0	329.73
layer_18_Layer8_PERI1_1	329.64
layer_18_Layer8_TSV	331.83
layer_18_Layer8_SIDE_MOLD_0	334.96
layer_18_Layer8_SIDE_MOLD_1	330.65
layer_18_Layer8_SIDE_MOLD_2	329.17
layer_18_Layer8_SIDE_MOLD_3	333.91
layer_18_Layer8_TIM	348.75
layer_18_Layer8_up	330.65
layer_18_Layer8_down	339.13
layer_18_Layer8_GPU	341.03
layer_18_Layer8_CORE_0	350.11
layer_18_Layer8_CORE_1	350.81
layer_18_Layer8_CORE_2	350.01
layer_18_Layer8_CORE_3	350.73
layer_18_Layer8_L3_CACHE_0	344.37
layer_18_Layer8_L3_CACHE_1	349.51
layer_18_Layer8_L3_CACHE_2	349.68
layer_18_Layer8_L3_CACHE_3	347.02
layer_18_Layer8_BUS_0	347.97
layer_18_Layer8_BUS_1	348.63
layer_18_Layer8_SA	344.84
layer_19_INTERPOSER	348.15
hsp_INTERPOSER	338.74
hsink_INTERPOSER	332.85
inode_0	326.70
inode_1	331.37
inode_2	327.50
inode_3	329.59
inode_4	326.11
inode_5	330.12
inode_6	327.01
inode_7	328.86
inode_8	324.37
inode_9	328.03
inode_10	324.94
inode_11	326.59
