layer_0_SA_0	313.54
layer_0_SA_1	314.96
layer_0_SA_2	314.96
layer_0_CACHE	315.43
layer_1_INTER	315.30
layer_2_L2_GPU	312.54
layer_2_L2_CORE_0	314.03
layer_2_L2_CORE_1	314.18
layer_2_L2_CORE_2	314.03
layer_2_L2_CORE_3	314.18
layer_3_INTER	313.91
layer_4_L3_GPU	310.96
layer_4_L3_CORE_0	311.70
layer_4_L3_CORE_1	311.73
layer_4_L3_CORE_2	311.70
layer_4_L3_CORE_3	311.73
layer_5_INTER	311.35
hsp_INTER	310.10
hsink_INTER	309.51
inode_0	309.26
inode_1	309.46
inode_2	309.36
inode_3	309.36
inode_4	309.23
inode_5	309.41
inode_6	309.32
inode_7	309.32
inode_8	309.21
inode_9	309.39
inode_10	309.30
inode_11	309.30
