layer_0_SA_0	324.28
layer_0_SA_1	336.05
layer_0_SA_2	336.05
layer_0_CACHE	335.76
layer_1_INTER	335.63
layer_2_L2_GPU	323.76
layer_2_L2_CORE_0	335.35
layer_2_L2_CORE_1	335.63
layer_2_L2_CORE_2	335.35
layer_2_L2_CORE_3	335.63
layer_3_INTER	333.19
layer_4_L3_GPU	322.17
layer_4_L3_CORE_0	332.86
layer_4_L3_CORE_1	333.07
layer_4_L3_CORE_2	332.86
layer_4_L3_CORE_3	333.07
layer_5_INTER	328.33
hsp_INTER	312.64
hsink_INTER	306.86
inode_0	301.91
inode_1	303.64
inode_2	302.77
inode_3	302.77
inode_4	301.59
inode_5	302.93
inode_6	302.26
inode_7	302.26
inode_8	301.17
inode_9	302.09
inode_10	301.61
inode_11	301.61
