layer_0_SA_0	342.67
layer_0_SA_1	355.57
layer_0_SA_2	355.57
layer_0_CACHE	355.49
layer_1_INTER	355.25
layer_2_L2_GPU	342.06
layer_2_L2_CORE_0	354.85
layer_2_L2_CORE_1	355.24
layer_2_L2_CORE_2	354.85
layer_2_L2_CORE_3	355.24
layer_3_INTER	352.53
layer_4_L3_GPU	340.31
layer_4_L3_CORE_0	352.08
layer_4_L3_CORE_1	352.40
layer_4_L3_CORE_2	352.08
layer_4_L3_CORE_3	352.40
layer_5_INTER	347.21
hsp_INTER	330.04
hsink_INTER	322.17
inode_0	318.48
inode_1	321.51
inode_2	320.16
inode_3	320.16
inode_4	318.14
inode_5	320.83
inode_6	319.67
inode_7	319.67
inode_8	316.61
inode_9	318.96
inode_10	317.89
inode_11	317.89
