GPU	327.64
CORE_0	343.93
CORE_1	344.36
CORE_2	343.93
CORE_3	344.36
L3_CACHE_0	333.26
L3_CACHE_1	335.20
L3_CACHE_2	335.24
L3_CACHE_3	334.44
BUS_0	333.45
BUS_1	333.88
SA	333.62
iface_GPU	327.63
iface_CORE_0	341.31
iface_CORE_1	341.73
iface_CORE_2	341.31
iface_CORE_3	341.73
iface_L3_CACHE_0	332.71
iface_L3_CACHE_1	334.60
iface_L3_CACHE_2	334.64
iface_L3_CACHE_3	333.82
iface_BUS_0	333.12
iface_BUS_1	333.55
iface_SA	332.92
hsp_GPU	327.60
hsp_CORE_0	332.56
hsp_CORE_1	332.97
hsp_CORE_2	332.56
hsp_CORE_3	332.97
hsp_L3_CACHE_0	330.88
hsp_L3_CACHE_1	332.58
hsp_L3_CACHE_2	332.62
hsp_L3_CACHE_3	331.76
hsp_BUS_0	332.01
hsp_BUS_1	332.44
hsp_SA	330.60
hsink_GPU	326.62
hsink_CORE_0	328.11
hsink_CORE_1	328.41
hsink_CORE_2	328.11
hsink_CORE_3	328.41
hsink_L3_CACHE_0	327.66
hsink_L3_CACHE_1	328.30
hsink_L3_CACHE_2	328.33
hsink_L3_CACHE_3	328.25
hsink_BUS_0	328.17
hsink_BUS_1	328.48
hsink_SA	328.03
inode_0	325.04
inode_1	327.50
inode_2	326.28
inode_3	326.28
inode_4	324.73
inode_5	326.98
inode_6	325.85
inode_7	325.85
inode_8	324.56
inode_9	326.78
inode_10	325.62
inode_11	325.62
