GPU	309.03
CORE_0	325.40
CORE_1	325.72
CORE_2	325.40
CORE_3	325.72
L3_CACHE_0	314.67
L3_CACHE_1	316.56
L3_CACHE_2	316.59
L3_CACHE_3	315.65
BUS_0	314.84
BUS_1	315.17
SA	314.70
iface_GPU	309.02
iface_CORE_0	322.75
iface_CORE_1	323.07
iface_CORE_2	322.75
iface_CORE_3	323.07
iface_L3_CACHE_0	314.12
iface_L3_CACHE_1	315.95
iface_L3_CACHE_2	315.98
iface_L3_CACHE_3	315.02
iface_BUS_0	314.51
iface_BUS_1	314.83
iface_SA	314.00
hsp_GPU	308.99
hsp_CORE_0	313.92
hsp_CORE_1	314.23
hsp_CORE_2	313.92
hsp_CORE_3	314.23
hsp_L3_CACHE_0	312.26
hsp_L3_CACHE_1	313.90
hsp_L3_CACHE_2	313.93
hsp_L3_CACHE_3	312.93
hsp_BUS_0	313.37
hsp_BUS_1	313.69
hsp_SA	311.66
hsink_GPU	308.07
hsink_CORE_0	309.49
hsink_CORE_1	309.68
hsink_CORE_2	309.49
hsink_CORE_3	309.68
hsink_L3_CACHE_0	309.07
hsink_L3_CACHE_1	309.64
hsink_L3_CACHE_2	309.66
hsink_L3_CACHE_3	309.43
hsink_BUS_0	309.56
hsink_BUS_1	309.75
hsink_SA	309.11
inode_0	306.36
inode_1	308.19
inode_2	307.55
inode_3	307.55
inode_4	306.04
inode_5	307.61
inode_6	307.12
inode_7	307.12
inode_8	304.92
inode_9	306.12
inode_10	305.61
inode_11	305.61
