GPU	309.22
CORE_0	325.97
CORE_1	326.30
CORE_2	325.97
CORE_3	326.30
L3_CACHE_0	315.04
L3_CACHE_1	316.98
L3_CACHE_2	317.01
L3_CACHE_3	316.03
BUS_0	315.23
BUS_1	315.57
SA	315.00
iface_GPU	309.21
iface_CORE_0	323.26
iface_CORE_1	323.58
iface_CORE_2	323.26
iface_CORE_3	323.58
iface_L3_CACHE_0	314.46
iface_L3_CACHE_1	316.34
iface_L3_CACHE_2	316.37
iface_L3_CACHE_3	315.38
iface_BUS_0	314.87
iface_BUS_1	315.21
iface_SA	314.29
hsp_GPU	309.18
hsp_CORE_0	314.23
hsp_CORE_1	314.54
hsp_CORE_2	314.23
hsp_CORE_3	314.54
hsp_L3_CACHE_0	312.52
hsp_L3_CACHE_1	314.21
hsp_L3_CACHE_2	314.24
hsp_L3_CACHE_3	313.20
hsp_BUS_0	313.67
hsp_BUS_1	314.00
hsp_SA	311.90
hsink_GPU	308.23
hsink_CORE_0	309.69
hsink_CORE_1	309.88
hsink_CORE_2	309.69
hsink_CORE_3	309.88
hsink_L3_CACHE_0	309.25
hsink_L3_CACHE_1	309.84
hsink_L3_CACHE_2	309.86
hsink_L3_CACHE_3	309.63
hsink_BUS_0	309.76
hsink_BUS_1	309.95
hsink_SA	309.30
inode_0	306.48
inode_1	308.35
inode_2	307.70
inode_3	307.70
inode_4	306.16
inode_5	307.76
inode_6	307.26
inode_7	307.26
inode_8	305.01
inode_9	306.24
inode_10	305.71
inode_11	305.71
