GPU	330.06
CORE_0	348.27
CORE_1	348.73
CORE_2	348.27
CORE_3	348.73
L3_CACHE_0	336.60
L3_CACHE_1	338.80
L3_CACHE_2	338.84
L3_CACHE_3	337.86
BUS_0	336.89
BUS_1	337.36
SA	336.63
iface_GPU	330.05
iface_CORE_0	345.34
iface_CORE_1	345.80
iface_CORE_2	345.34
iface_CORE_3	345.80
iface_L3_CACHE_0	335.94
iface_L3_CACHE_1	338.06
iface_L3_CACHE_2	338.11
iface_L3_CACHE_3	337.12
iface_BUS_0	336.45
iface_BUS_1	336.92
iface_SA	335.87
hsp_GPU	330.02
hsp_CORE_0	335.58
hsp_CORE_1	336.03
hsp_CORE_2	335.58
hsp_CORE_3	336.03
hsp_L3_CACHE_0	333.71
hsp_L3_CACHE_1	335.61
hsp_L3_CACHE_2	335.66
hsp_L3_CACHE_3	334.66
hsp_BUS_0	334.99
hsp_BUS_1	335.46
hsp_SA	333.34
hsink_GPU	328.91
hsink_CORE_0	330.58
hsink_CORE_1	330.91
hsink_CORE_2	330.58
hsink_CORE_3	330.91
hsink_L3_CACHE_0	330.08
hsink_L3_CACHE_1	330.80
hsink_L3_CACHE_2	330.83
hsink_L3_CACHE_3	330.73
hsink_BUS_0	330.65
hsink_BUS_1	330.99
hsink_SA	330.48
inode_0	327.15
inode_1	329.87
inode_2	328.52
inode_3	328.52
inode_4	326.80
inode_5	329.30
inode_6	328.05
inode_7	328.05
inode_8	326.61
inode_9	329.07
inode_10	327.79
inode_11	327.79
