layer_0_SA_0	388.51
layer_0_SA_1	420.78
layer_0_SA_2	420.78
layer_0_CACHE	419.93
layer_1_INTER	420.18
layer_2_L2_GPU	381.94
layer_2_L2_CORE_0	412.11
layer_2_L2_CORE_1	415.07
layer_2_L2_CORE_2	412.11
layer_2_L2_CORE_3	415.07
layer_3_INTER	410.64
layer_4_L3_GPU	358.59
layer_4_L3_CORE_0	374.19
layer_4_L3_CORE_1	374.81
layer_4_L3_CORE_2	374.19
layer_4_L3_CORE_3	374.81
layer_5_INTER	367.83
hsp_INTER	344.78
hsink_INTER	334.20
inode_0	329.35
inode_1	333.66
inode_2	331.52
inode_3	331.52
inode_4	328.90
inode_5	332.77
inode_6	330.87
inode_7	330.87
inode_8	328.59
inode_9	332.41
inode_10	330.51
inode_11	330.51
