layer_0_SA_0	381.23
layer_0_SA_1	413.44
layer_0_SA_2	413.44
layer_0_CACHE	412.59
layer_1_INTER	412.83
layer_2_L2_GPU	374.67
layer_2_L2_CORE_0	404.79
layer_2_L2_CORE_1	407.72
layer_2_L2_CORE_2	404.79
layer_2_L2_CORE_3	407.72
layer_3_INTER	403.28
layer_4_L3_GPU	351.32
layer_4_L3_CORE_0	366.87
layer_4_L3_CORE_1	367.46
layer_4_L3_CORE_2	366.87
layer_4_L3_CORE_3	367.46
layer_5_INTER	360.48
hsp_INTER	337.45
hsink_INTER	326.96
inode_0	322.04
inode_1	326.08
inode_2	324.27
inode_3	324.27
inode_4	321.58
inode_5	325.18
inode_6	323.62
inode_7	323.62
inode_8	319.56
inode_9	322.70
inode_10	321.27
inode_11	321.27
