layer_0_SA_0	341.95
layer_0_SA_1	353.78
layer_0_SA_2	353.78
layer_0_CACHE	353.88
layer_1_INTER	353.49
layer_2_L2_GPU	341.21
layer_2_L2_CORE_0	353.13
layer_2_L2_CORE_1	353.47
layer_2_L2_CORE_2	353.13
layer_2_L2_CORE_3	353.47
layer_3_INTER	350.77
layer_4_L3_GPU	339.41
layer_4_L3_CORE_0	350.37
layer_4_L3_CORE_1	350.63
layer_4_L3_CORE_2	350.37
layer_4_L3_CORE_3	350.63
layer_5_INTER	345.64
hsp_INTER	329.11
hsink_INTER	321.47
inode_0	317.94
inode_1	320.76
inode_2	319.51
inode_3	319.51
inode_4	317.58
inode_5	320.10
inode_6	319.03
inode_7	319.03
inode_8	316.07
inode_9	318.26
inode_10	317.27
inode_11	317.27
