layer_0_L1_SA_0	389.90
layer_0_L1_SA_1	356.80
layer_0_L1_CACHE	405.59
layer_1_INTER	405.22
layer_2_L2_GPU	373.00
layer_2_L2_CORE_0	401.82
layer_2_L2_CORE_1	405.05
layer_2_L2_CORE_2	401.92
layer_2_L2_CORE_3	405.20
layer_2_L2_SA	389.16
layer_3_INTER	401.01
layer_4_L3_GPU	370.52
layer_4_L3_CORE_0	397.95
layer_4_L3_CORE_1	400.68
layer_4_L3_CORE_2	398.03
layer_4_L3_CORE_3	400.81
layer_4_L3_SA	385.29
layer_5_INTER	392.87
layer_6_L4_GPU	366.13
layer_6_L4_CORE_0	390.32
layer_6_L4_CORE_1	392.40
layer_6_L4_CORE_2	390.38
layer_6_L4_CORE_3	392.49
layer_6_L4_SA	378.49
layer_7_INTER	380.89
hsp_INTER	343.11
hsink_INTER	329.24
inode_0	324.18
inode_1	328.51
inode_2	326.39
inode_3	326.58
inode_4	323.63
inode_5	327.48
inode_6	325.63
inode_7	325.80
inode_8	321.25
inode_9	324.59
inode_10	322.95
inode_11	323.09
