layer_0_L1_SA_0	373.76
layer_0_L1_SA_1	340.82
layer_0_L1_CACHE	389.42
layer_1_INTER	389.05
layer_2_L2_GPU	356.98
layer_2_L2_CORE_0	385.71
layer_2_L2_CORE_1	388.89
layer_2_L2_CORE_2	385.81
layer_2_L2_CORE_3	389.03
layer_2_L2_SA	373.02
layer_3_INTER	384.84
layer_4_L3_GPU	354.50
layer_4_L3_CORE_0	381.84
layer_4_L3_CORE_1	384.52
layer_4_L3_CORE_2	381.93
layer_4_L3_CORE_3	384.64
layer_4_L3_SA	369.14
layer_5_INTER	376.70
layer_6_L4_GPU	350.11
layer_6_L4_CORE_0	374.21
layer_6_L4_CORE_1	376.23
layer_6_L4_CORE_2	374.27
layer_6_L4_CORE_3	376.32
layer_6_L4_SA	362.35
layer_7_INTER	364.73
hsp_INTER	326.99
hsink_INTER	313.10
inode_0	308.72
inode_1	312.05
inode_2	310.41
inode_3	310.56
inode_4	308.20
inode_5	311.00
inode_6	309.66
inode_7	309.78
inode_8	306.21
inode_9	308.20
inode_10	307.21
inode_11	307.30
