layer_0_SA_0	331.94
layer_0_SA_1	341.43
layer_0_SA_2	341.43
layer_0_CACHE	340.17
layer_1_INTER	341.00
layer_2_L2_GPU	326.85
layer_2_L2_CORE_0	336.60
layer_2_L2_CORE_1	337.36
layer_2_L2_CORE_2	336.60
layer_2_L2_CORE_3	337.36
layer_3_INTER	335.69
layer_4_L3_GPU	316.71
layer_4_L3_CORE_0	321.98
layer_4_L3_CORE_1	322.07
layer_4_L3_CORE_2	321.98
layer_4_L3_CORE_3	322.07
layer_5_INTER	319.39
hsp_INTER	310.53
hsink_INTER	306.27
inode_0	304.61
inode_1	305.69
inode_2	305.23
inode_3	305.23
inode_4	304.40
inode_5	305.31
inode_6	304.94
inode_7	304.94
inode_8	303.64
inode_9	304.30
inode_10	304.00
inode_11	304.00
