layer_0_SA_0	340.79
layer_0_SA_1	350.13
layer_0_SA_2	350.13
layer_0_CACHE	348.83
layer_1_INTER	349.71
layer_2_L2_GPU	335.82
layer_2_L2_CORE_0	345.44
layer_2_L2_CORE_1	346.20
layer_2_L2_CORE_2	345.44
layer_2_L2_CORE_3	346.20
layer_3_INTER	344.57
layer_4_L3_GPU	325.89
layer_4_L3_CORE_0	331.14
layer_4_L3_CORE_1	331.24
layer_4_L3_CORE_2	331.14
layer_4_L3_CORE_3	331.24
layer_5_INTER	328.59
hsp_INTER	319.83
hsink_INTER	315.62
inode_0	313.75
inode_1	315.14
inode_2	314.55
inode_3	314.55
inode_4	313.54
inode_5	314.77
inode_6	314.27
inode_7	314.27
inode_8	312.65
inode_9	313.73
inode_10	313.26
inode_11	313.26
