layer_0_L1_SA_0	357.46
layer_0_L1_SA_1	351.02
layer_0_L1_CACHE	356.26
layer_1_INTER	356.86
layer_2_L2_GPU	346.02
layer_2_L2_CORE_0	350.18
layer_2_L2_CORE_1	351.08
layer_2_L2_CORE_2	346.47
layer_2_L2_CORE_3	347.61
layer_2_L2_SA	351.78
layer_3_INTER	350.62
layer_4_L3_GPU	336.15
layer_4_L3_CORE_0	339.71
layer_4_L3_CORE_1	340.24
layer_4_L3_CORE_2	337.34
layer_4_L3_CORE_3	338.02
layer_4_L3_SA	340.74
layer_5_INTER	338.99
layer_6_L4_GPU	322.42
layer_6_L4_CORE_0	324.05
layer_6_L4_CORE_1	324.09
layer_6_L4_CORE_2	323.43
layer_6_L4_CORE_3	323.50
layer_6_L4_SA	324.29
layer_7_INTER	321.93
hsp_INTER	314.98
hsink_INTER	311.92
inode_0	311.01
inode_1	311.46
inode_2	311.37
inode_3	311.24
inode_4	310.82
inode_5	311.22
inode_6	311.15
inode_7	311.04
inode_8	310.14
inode_9	310.49
inode_10	310.41
inode_11	310.32
