layer_0_SA_0	315.44
layer_0_SA_1	319.14
layer_0_SA_2	319.14
layer_0_CACHE	318.77
layer_1_INTER	318.43
layer_2_L2_GPU	314.77
layer_2_L2_CORE_0	318.35
layer_2_L2_CORE_1	318.40
layer_2_L2_CORE_2	318.35
layer_2_L2_CORE_3	318.40
layer_3_INTER	316.95
layer_4_L3_GPU	313.75
layer_4_L3_CORE_0	316.85
layer_4_L3_CORE_1	316.88
layer_4_L3_CORE_2	316.85
layer_4_L3_CORE_3	316.88
layer_5_INTER	314.84
hsp_INTER	308.39
hsink_INTER	305.09
inode_0	303.86
inode_1	304.51
inode_2	304.26
inode_3	304.26
inode_4	303.67
inode_5	304.22
inode_6	304.02
inode_7	304.02
inode_8	303.00
inode_9	303.39
inode_10	303.23
inode_11	303.23
