GPU	319.26
CORE_0	332.08
CORE_1	332.50
CORE_2	332.08
CORE_3	332.50
L3_CACHE_0	324.30
L3_CACHE_1	325.96
L3_CACHE_2	326.00
L3_CACHE_3	325.52
BUS_0	324.66
BUS_1	325.10
SA	325.21
iface_GPU	319.25
iface_CORE_0	330.04
iface_CORE_1	330.46
iface_CORE_2	330.04
iface_CORE_3	330.46
iface_L3_CACHE_0	323.75
iface_L3_CACHE_1	325.36
iface_L3_CACHE_2	325.40
iface_L3_CACHE_3	324.89
iface_BUS_0	324.25
iface_BUS_1	324.68
iface_SA	324.46
hsp_GPU	319.23
hsp_CORE_0	323.26
hsp_CORE_1	323.67
hsp_CORE_2	323.26
hsp_CORE_3	323.67
hsp_L3_CACHE_0	321.92
hsp_L3_CACHE_1	323.34
hsp_L3_CACHE_2	323.38
hsp_L3_CACHE_3	322.80
hsp_BUS_0	322.89
hsp_BUS_1	323.31
hsp_SA	321.95
hsink_GPU	318.50
hsink_CORE_0	319.78
hsink_CORE_1	320.03
hsink_CORE_2	319.78
hsink_CORE_3	320.03
hsink_L3_CACHE_0	319.39
hsink_L3_CACHE_1	319.94
hsink_L3_CACHE_2	319.97
hsink_L3_CACHE_3	319.88
hsink_BUS_0	319.83
hsink_BUS_1	320.09
hsink_SA	319.68
inode_0	316.89
inode_1	319.01
inode_2	318.17
inode_3	318.17
inode_4	316.61
inode_5	318.52
inode_6	317.81
inode_7	317.81
inode_8	315.52
inode_9	317.23
inode_10	316.46
inode_11	316.46
