GPU	303.54
CORE_0	315.27
CORE_1	315.65
CORE_2	315.27
CORE_3	315.65
L3_CACHE_0	307.97
L3_CACHE_1	309.51
L3_CACHE_2	309.55
L3_CACHE_3	309.08
BUS_0	308.31
BUS_1	308.70
SA	309.00
iface_GPU	303.54
iface_CORE_0	313.44
iface_CORE_1	313.81
iface_CORE_2	313.44
iface_CORE_3	313.81
iface_L3_CACHE_0	307.53
iface_L3_CACHE_1	309.03
iface_L3_CACHE_2	309.07
iface_L3_CACHE_3	308.57
iface_BUS_0	308.01
iface_BUS_1	308.39
iface_SA	308.30
hsp_GPU	303.51
hsp_CORE_0	307.34
hsp_CORE_1	307.71
hsp_CORE_2	307.34
hsp_CORE_3	307.71
hsp_L3_CACHE_0	306.07
hsp_L3_CACHE_1	307.42
hsp_L3_CACHE_2	307.46
hsp_L3_CACHE_3	306.85
hsp_BUS_0	307.01
hsp_BUS_1	307.39
hsp_SA	306.00
hsink_GPU	302.82
hsink_CORE_0	304.74
hsink_CORE_1	304.99
hsink_CORE_2	304.74
hsink_CORE_3	304.99
hsink_L3_CACHE_0	304.16
hsink_L3_CACHE_1	304.93
hsink_L3_CACHE_2	304.95
hsink_L3_CACHE_3	304.65
hsink_BUS_0	304.79
hsink_BUS_1	305.05
hsink_SA	304.22
inode_0	301.51
inode_1	302.83
inode_2	302.12
inode_3	302.12
inode_4	301.27
inode_5	302.31
inode_6	301.75
inode_7	301.75
inode_8	301.02
inode_9	301.81
inode_10	301.33
inode_11	301.33
