GPU	312.91
CORE_0	335.38
CORE_1	335.93
CORE_2	335.38
CORE_3	335.93
L3_CACHE_0	323.54
L3_CACHE_1	326.58
L3_CACHE_2	326.63
L3_CACHE_3	325.07
BUS_0	324.70
BUS_1	325.27
SA	322.18
iface_GPU	312.89
iface_CORE_0	331.81
iface_CORE_1	332.36
iface_CORE_2	331.81
iface_CORE_3	332.36
iface_L3_CACHE_0	322.17
iface_L3_CACHE_1	325.08
iface_L3_CACHE_2	325.13
iface_L3_CACHE_3	323.62
iface_BUS_0	323.49
iface_BUS_1	324.05
iface_SA	321.00
hsp_GPU	312.83
hsp_CORE_0	319.91
hsp_CORE_1	320.45
hsp_CORE_2	319.91
hsp_CORE_3	320.45
hsp_L3_CACHE_0	317.62
hsp_L3_CACHE_1	320.07
hsp_L3_CACHE_2	320.13
hsp_L3_CACHE_3	318.79
hsp_BUS_0	319.44
hsp_BUS_1	320.00
hsp_SA	317.06
hsink_GPU	311.47
hsink_CORE_0	313.56
hsink_CORE_1	313.87
hsink_CORE_2	313.56
hsink_CORE_3	313.87
hsink_L3_CACHE_0	312.94
hsink_L3_CACHE_1	313.80
hsink_L3_CACHE_2	313.83
hsink_L3_CACHE_3	313.55
hsink_BUS_0	313.67
hsink_BUS_1	313.99
hsink_SA	313.11
inode_0	308.97
inode_1	311.80
inode_2	310.71
inode_3	310.71
inode_4	308.50
inode_5	310.93
inode_6	310.09
inode_7	310.09
inode_8	306.84
inode_9	308.70
inode_10	307.86
inode_11	307.86
