GPU	318.16
CORE_0	329.95
CORE_1	330.35
CORE_2	329.95
CORE_3	330.35
L3_CACHE_0	322.59
L3_CACHE_1	324.10
L3_CACHE_2	324.14
L3_CACHE_3	323.77
BUS_0	322.87
BUS_1	323.28
SA	323.72
iface_GPU	318.15
iface_CORE_0	328.07
iface_CORE_1	328.47
iface_CORE_2	328.07
iface_CORE_3	328.47
iface_L3_CACHE_0	322.13
iface_L3_CACHE_1	323.60
iface_L3_CACHE_2	323.63
iface_L3_CACHE_3	323.23
iface_BUS_0	322.55
iface_BUS_1	322.96
iface_SA	323.02
hsp_GPU	318.13
hsp_CORE_0	321.82
hsp_CORE_1	322.21
hsp_CORE_2	321.82
hsp_CORE_3	322.21
hsp_L3_CACHE_0	320.59
hsp_L3_CACHE_1	321.90
hsp_L3_CACHE_2	321.94
hsp_L3_CACHE_3	321.43
hsp_BUS_0	321.47
hsp_BUS_1	321.87
hsp_SA	320.67
hsink_GPU	317.46
hsink_CORE_0	318.64
hsink_CORE_1	318.87
hsink_CORE_2	318.64
hsink_CORE_3	318.87
hsink_L3_CACHE_0	318.29
hsink_L3_CACHE_1	318.79
hsink_L3_CACHE_2	318.82
hsink_L3_CACHE_3	318.74
hsink_BUS_0	318.69
hsink_BUS_1	318.93
hsink_SA	318.56
inode_0	315.99
inode_1	317.95
inode_2	317.16
inode_3	317.16
inode_4	315.73
inode_5	317.50
inode_6	316.84
inode_7	316.84
inode_8	314.74
inode_9	316.32
inode_10	315.61
inode_11	315.61
