GPU	317.73
CORE_0	329.11
CORE_1	329.50
CORE_2	329.11
CORE_3	329.50
L3_CACHE_0	321.93
L3_CACHE_1	323.38
L3_CACHE_2	323.41
L3_CACHE_3	323.08
BUS_0	322.17
BUS_1	322.57
SA	323.14
iface_GPU	317.72
iface_CORE_0	327.30
iface_CORE_1	327.69
iface_CORE_2	327.30
iface_CORE_3	327.69
iface_L3_CACHE_0	321.50
iface_L3_CACHE_1	322.90
iface_L3_CACHE_2	322.94
iface_L3_CACHE_3	322.58
iface_BUS_0	321.88
iface_BUS_1	322.28
iface_SA	322.45
hsp_GPU	317.70
hsp_CORE_0	321.26
hsp_CORE_1	321.64
hsp_CORE_2	321.26
hsp_CORE_3	321.64
hsp_L3_CACHE_0	320.07
hsp_L3_CACHE_1	321.33
hsp_L3_CACHE_2	321.37
hsp_L3_CACHE_3	320.89
hsp_BUS_0	320.91
hsp_BUS_1	321.30
hsp_SA	320.16
hsink_GPU	317.06
hsink_CORE_0	318.19
hsink_CORE_1	318.42
hsink_CORE_2	318.19
hsink_CORE_3	318.42
hsink_L3_CACHE_0	317.85
hsink_L3_CACHE_1	318.34
hsink_L3_CACHE_2	318.37
hsink_L3_CACHE_3	318.30
hsink_BUS_0	318.24
hsink_BUS_1	318.48
hsink_SA	318.12
inode_0	315.64
inode_1	317.54
inode_2	316.77
inode_3	316.77
inode_4	315.39
inode_5	317.10
inode_6	316.46
inode_7	316.46
inode_8	314.43
inode_9	315.97
inode_10	315.27
inode_11	315.27
