layer_0_L1_SA_0	377.78
layer_0_L1_SA_1	363.33
layer_0_L1_CACHE	377.05
layer_1_INTER	377.08
layer_2_L2_GPU	360.49
layer_2_L2_CORE_0	369.98
layer_2_L2_CORE_1	372.34
layer_2_L2_CORE_2	369.71
layer_2_L2_CORE_3	372.29
layer_2_L2_SA	371.66
layer_3_INTER	370.94
layer_4_L3_GPU	348.78
layer_4_L3_CORE_0	357.39
layer_4_L3_CORE_1	359.01
layer_4_L3_CORE_2	357.31
layer_4_L3_CORE_3	358.98
layer_4_L3_SA	357.62
layer_5_INTER	356.64
layer_6_L4_GPU	331.79
layer_6_L4_CORE_0	336.43
layer_6_L4_CORE_1	336.71
layer_6_L4_CORE_2	336.41
layer_6_L4_CORE_3	336.69
layer_6_L4_SA	335.42
layer_7_INTER	333.47
hsp_INTER	322.91
hsink_INTER	318.41
inode_0	317.02
inode_1	318.01
inode_2	317.59
inode_3	317.51
inode_4	316.78
inode_5	317.67
inode_6	317.30
inode_7	317.23
inode_8	316.64
inode_9	317.51
inode_10	317.14
inode_11	317.07
