layer_0_SA_0	321.03
layer_0_SA_1	327.86
layer_0_SA_2	327.86
layer_0_CACHE	327.54
layer_1_INTER	327.15
layer_2_L2_GPU	320.33
layer_2_L2_CORE_0	326.95
layer_2_L2_CORE_1	327.12
layer_2_L2_CORE_2	326.95
layer_2_L2_CORE_3	327.12
layer_3_INTER	325.28
layer_4_L3_GPU	319.00
layer_4_L3_CORE_0	325.10
layer_4_L3_CORE_1	325.19
layer_4_L3_CORE_2	325.10
layer_4_L3_CORE_3	325.19
layer_5_INTER	322.06
hsp_INTER	311.69
hsink_INTER	306.70
inode_0	304.76
inode_1	306.01
inode_2	305.47
inode_3	305.47
inode_4	304.51
inode_5	305.56
inode_6	305.14
inode_7	305.14
inode_8	303.60
inode_9	304.36
inode_10	304.03
inode_11	304.03
