layer_0_L1_SA_0	331.65
layer_0_L1_SA_1	321.10
layer_0_L1_CACHE	333.51
layer_1_INTER	333.08
layer_2_L2_GPU	323.91
layer_2_L2_CORE_0	332.19
layer_2_L2_CORE_1	333.06
layer_2_L2_CORE_2	332.19
layer_2_L2_CORE_3	333.06
layer_2_L2_SA	330.99
layer_3_INTER	331.30
layer_4_L3_GPU	322.44
layer_4_L3_CORE_0	330.51
layer_4_L3_CORE_1	331.21
layer_4_L3_CORE_2	330.50
layer_4_L3_CORE_3	331.21
layer_4_L3_SA	329.05
layer_5_INTER	328.14
layer_6_L4_GPU	320.17
layer_6_L4_CORE_0	327.49
layer_6_L4_CORE_1	327.99
layer_6_L4_CORE_2	327.48
layer_6_L4_CORE_3	327.99
layer_6_L4_SA	325.88
layer_7_INTER	323.63
hsp_INTER	309.44
hsink_INTER	304.88
inode_0	301.60
inode_1	302.46
inode_2	302.08
inode_3	302.02
inode_4	301.31
inode_5	301.97
inode_6	301.68
inode_7	301.64
inode_8	300.93
inode_9	301.38
inode_10	301.17
inode_11	301.14
