layer_0_SA_0	318.22
layer_0_SA_1	324.85
layer_0_SA_2	324.85
layer_0_CACHE	324.60
layer_1_INTER	324.19
layer_2_L2_GPU	317.53
layer_2_L2_CORE_0	324.07
layer_2_L2_CORE_1	324.17
layer_2_L2_CORE_2	324.07
layer_2_L2_CORE_3	324.17
layer_3_INTER	322.40
layer_4_L3_GPU	316.20
layer_4_L3_CORE_0	322.24
layer_4_L3_CORE_1	322.31
layer_4_L3_CORE_2	322.24
layer_4_L3_CORE_3	322.31
layer_5_INTER	319.19
hsp_INTER	308.87
hsink_INTER	304.91
inode_0	301.51
inode_1	302.51
inode_2	302.02
inode_3	302.02
inode_4	301.24
inode_5	302.02
inode_6	301.64
inode_7	301.64
inode_8	300.90
inode_9	301.43
inode_10	301.16
inode_11	301.16
