layer_0_SA_0	344.82
layer_0_SA_1	359.83
layer_0_SA_2	359.83
layer_0_CACHE	358.58
layer_1_INTER	359.45
layer_2_L2_GPU	339.94
layer_2_L2_CORE_0	353.70
layer_2_L2_CORE_1	356.20
layer_2_L2_CORE_2	353.70
layer_2_L2_CORE_3	356.20
layer_3_INTER	354.96
layer_4_L3_GPU	331.05
layer_4_L3_CORE_0	342.71
layer_4_L3_CORE_1	344.43
layer_4_L3_CORE_2	342.71
layer_4_L3_CORE_3	344.43
layer_5_INTER	342.26
hsp_INTER	307.82
hsink_INTER	304.47
inode_0	303.38
inode_1	304.15
inode_2	303.78
inode_3	303.78
inode_4	303.20
inode_5	303.87
inode_6	303.56
inode_7	303.56
inode_8	303.11
inode_9	303.76
inode_10	303.45
inode_11	303.45
