layer_0_L1_SA_0	352.40
layer_0_L1_SA_1	344.63
layer_0_L1_CACHE	351.27
layer_1_INTER	351.78
layer_2_L2_GPU	340.00
layer_2_L2_CORE_0	344.96
layer_2_L2_CORE_1	346.06
layer_2_L2_CORE_2	341.90
layer_2_L2_CORE_3	343.27
layer_2_L2_SA	346.57
layer_3_INTER	345.35
layer_4_L3_GPU	329.82
layer_4_L3_CORE_0	334.03
layer_4_L3_CORE_1	334.69
layer_4_L3_CORE_2	332.23
layer_4_L3_CORE_3	333.08
layer_4_L3_SA	335.00
layer_5_INTER	333.15
layer_6_L4_GPU	315.55
layer_6_L4_CORE_0	317.47
layer_6_L4_CORE_1	317.53
layer_6_L4_CORE_2	317.16
layer_6_L4_CORE_3	317.26
layer_6_L4_SA	317.60
layer_7_INTER	315.15
hsp_INTER	307.86
hsink_INTER	304.57
inode_0	303.66
inode_1	304.07
inode_2	303.96
inode_3	303.87
inode_4	303.47
inode_5	303.81
inode_6	303.73
inode_7	303.66
inode_8	302.83
inode_9	303.07
inode_10	303.01
inode_11	302.96
