layer_0_INTERPOSER	349.29
layer_1_BD_DA_Ball_array	332.05
layer_1_BD_TSV	339.54
layer_1_BD_PHY_area	341.89
layer_1_BD_LEFT_AREA	329.76
layer_1_BD_RIGHT_AREA	341.19
layer_1_BD_UP_AREA	331.71
layer_1_BD_DOWN_AREA	333.66
layer_1_BD_UP_MID_AREA	337.18
layer_1_BD_DOWN_MID_AREA	338.57
layer_1_BD_TIM_DOWN	346.28
layer_1_SA_0	341.78
layer_1_SA_1	347.41
layer_1_SA_2	349.33
layer_1_CACHE	349.11
layer_1_up	330.57
layer_1_down	347.44
layer_2_BDL1_DA_Ball_array	331.62
layer_2_BDL1_TSV	339.49
layer_2_BDL1_PHY_area	341.90
layer_2_BDL1_LEFT_AREA	329.67
layer_2_BDL1_RIGHT_AREA	341.16
layer_2_BDL1_UP_AREA	331.51
layer_2_BDL1_DOWN_AREA	333.37
layer_2_BDL1_UP_MID_AREA	337.16
layer_2_BDL1_DOWN_MID_AREA	338.56
layer_2_BDL1_TIM_DOWN	348.45
layer_2_BDL1_SA_0	342.13
layer_2_BDL1_SA_1	348.86
layer_2_BDL1_SA_2	350.25
layer_2_BDL1_CACHE	349.79
layer_2_BDL1_up	330.28
layer_2_BDL1_down	349.46
layer_3_BCB1L1_CH0_LOW	331.60
layer_3_BCB1L1_CH2_LOW	331.57
layer_3_BCB1L1_CH0_HIGH	341.82
layer_3_BCB1L1_CH2_HIGH	341.70
layer_3_BCB1L1_PERI0_ACC	331.26
layer_3_BCB1L1_PERI0_0	331.08
layer_3_BCB1L1_PERI0_1	330.89
layer_3_BCB1L1_PERI1_ACC	330.27
layer_3_BCB1L1_PERI1_0	330.08
layer_3_BCB1L1_PERI1_1	329.96
layer_3_BCB1L1_TSV	339.40
layer_3_BCB1L1_SIDE_MOLD_0	339.32
layer_3_BCB1L1_SIDE_MOLD_1	330.98
layer_3_BCB1L1_SIDE_MOLD_2	329.31
layer_3_BCB1L1_SIDE_MOLD_3	333.17
layer_3_BCB1L1_TIM	348.49
layer_3_BCB1L1_SA_0	342.07
layer_3_BCB1L1_SA_1	348.83
layer_3_BCB1L1_SA_2	350.20
layer_3_BCB1L1_CACHE	349.75
layer_3_BCB1L1_up	330.21
layer_3_BCB1L1_down	349.47
layer_4_Layer1_L1_CH0_LOW	331.23
layer_4_Layer1_L1_CH2_LOW	331.20
layer_4_Layer1_L1_CH0_HIGH	339.95
layer_4_Layer1_L1_CH2_HIGH	339.82
layer_4_Layer1_L1_PERI0_ACC	330.97
layer_4_Layer1_L1_PERI0_0	330.80
layer_4_Layer1_L1_PERI0_1	330.57
layer_4_Layer1_L1_PERI1_ACC	329.99
layer_4_Layer1_L1_PERI1_0	329.82
layer_4_Layer1_L1_PERI1_1	329.66
layer_4_Layer1_L1_TSV	337.33
layer_4_Layer1_L1_SIDE_MOLD_0	338.57
layer_4_Layer1_L1_SIDE_MOLD_1	330.89
layer_4_Layer1_L1_SIDE_MOLD_2	329.23
layer_4_Layer1_L1_SIDE_MOLD_3	332.99
layer_4_Layer1_L1_TIM	348.50
layer_4_Layer1_L1_SA_0	342.04
layer_4_Layer1_L1_SA_1	348.83
layer_4_Layer1_L1_SA_2	350.18
layer_4_Layer1_L1_CACHE	349.74
layer_4_Layer1_L1_up	330.18
layer_4_Layer1_L1_down	349.47
layer_5_BCB2_L1_CH0_LOW	331.21
layer_5_BCB2_L1_CH2_LOW	331.17
layer_5_BCB2_L1_CH0_HIGH	339.88
layer_5_BCB2_L1_CH2_HIGH	339.75
layer_5_BCB2_L1_PERI0_ACC	330.95
layer_5_BCB2_L1_PERI0_0	330.79
layer_5_BCB2_L1_PERI0_1	330.55
layer_5_BCB2_L1_PERI1_ACC	329.97
layer_5_BCB2_L1_PERI1_0	329.81
layer_5_BCB2_L1_PERI1_1	329.64
layer_5_BCB2_L1_TSV	337.26
layer_5_BCB2_L1_SIDE_MOLD_0	337.99
layer_5_BCB2_L1_SIDE_MOLD_1	330.88
layer_5_BCB2_L1_SIDE_MOLD_2	329.19
layer_5_BCB2_L1_SIDE_MOLD_3	332.96
layer_5_BCB2_L1_TIM	348.43
layer_5_BCB2_L1_SA_0	341.92
layer_5_BCB2_L1_SA_1	348.74
layer_5_BCB2_L1_SA_2	350.05
layer_5_BCB2_L1_CACHE	349.67
layer_5_BCB2_L1_up	330.01
layer_5_BCB2_L1_down	349.37
layer_6_Layer2_L1_CH0_LOW	330.67
layer_6_Layer2_L1_CH2_LOW	330.64
layer_6_Layer2_L1_CH0_HIGH	338.10
layer_6_Layer2_L1_CH2_HIGH	337.96
layer_6_Layer2_L1_PERI0_ACC	330.50
layer_6_Layer2_L1_PERI0_0	330.36
layer_6_Layer2_L1_PERI0_1	330.09
layer_6_Layer2_L1_PERI1_ACC	329.55
layer_6_Layer2_L1_PERI1_0	329.40
layer_6_Layer2_L1_PERI1_1	329.21
layer_6_Layer2_L1_TSV	335.55
layer_6_Layer2_L1_SIDE_MOLD_0	337.34
layer_6_Layer2_L1_SIDE_MOLD_1	330.60
layer_6_Layer2_L1_SIDE_MOLD_2	328.98
layer_6_Layer2_L1_SIDE_MOLD_3	332.55
layer_6_Layer2_L1_TIM	348.40
layer_6_Layer2_L1_SA_0	341.87
layer_6_Layer2_L1_Layer2_L1_SA_1	348.71
layer_6_Layer2_L1_SA_2	350.00
layer_6_Layer2_L1_CACHE	349.64
layer_6_Layer2_L1_up	329.95
layer_6_Layer2_L1_down	349.33
layer_7_Layer2_BCB1_CH0_LOW	330.67
layer_7_Layer2_BCB1_CH2_LOW	330.64
layer_7_Layer2_BCB1_CH0_HIGH	338.09
layer_7_Layer2_BCB1_CH2_HIGH	337.95
layer_7_Layer2_BCB1_PERI0_ACC	330.49
layer_7_Layer2_BCB1_PERI0_0	330.35
layer_7_Layer2_BCB1_PERI0_1	330.09
layer_7_Layer2_BCB1_PERI1_ACC	329.54
layer_7_Layer2_BCB1_PERI1_0	329.40
layer_7_Layer2_BCB1_PERI1_1	329.20
layer_7_Layer2_BCB1_TSV	335.54
layer_7_Layer2_BCB1_SIDE_MOLD_0	337.12
layer_7_Layer2_BCB1_SIDE_MOLD_1	330.59
layer_7_Layer2_BCB1_SIDE_MOLD_2	328.97
layer_7_Layer2_BCB1_SIDE_MOLD_3	332.54
layer_7_Layer2_BCB1_TIM	348.37
layer_7_Layer2_BCB1_SA_0	341.84
layer_7_Layer2_BCB1_SA_1	348.69
layer_7_Layer2_BCB1_SA_2	349.97
layer_7_Layer2_BCB1_CACHE	349.62
layer_7_Layer2_BCB1_up	329.90
layer_7_Layer2_BCB1_down	349.30
layer_8_Layer2_L2_CH0_LOW	330.67
layer_8_Layer2_L2_CH2_LOW	330.64
layer_8_Layer2_L2_CH0_HIGH	338.09
layer_8_Layer2_L2_CH2_HIGH	337.95
layer_8_Layer2_L2_PERI0_ACC	330.49
layer_8_Layer2_L2_PERI0_0	330.35
layer_8_Layer2_L2_PERI0_1	330.09
layer_8_Layer2_L2_PERI1_ACC	329.54
layer_8_Layer2_L2_PERI1_0	329.40
layer_8_Layer2_L2_PERI1_1	329.20
layer_8_Layer2_L2_TSV	335.54
layer_8_Layer2_L2_SIDE_MOLD_0	337.12
layer_8_Layer2_L2_SIDE_MOLD_1	330.59
layer_8_Layer2_L2_SIDE_MOLD_2	328.97
layer_8_Layer2_L2_SIDE_MOLD_3	332.54
layer_8_Layer2_L2_TIM	348.37
layer_8_Layer2_L2_GPU	341.82
layer_8_Layer2_L2_CORE_0	348.72
layer_8_Layer2_L2_CORE_1	349.08
layer_8_Layer2_L2_CORE_2	349.55
layer_8_Layer2_L2_CORE_3	349.95
layer_8_Layer2_L2_up	329.89
layer_8_Layer2_L2_down	349.30
layer_9_BCB3_L2_CH0_LOW	330.65
layer_9_BCB3_L2_CH2_LOW	330.62
layer_9_BCB3_L2_CH0_HIGH	338.04
layer_9_BCB3_L2_CH2_HIGH	337.89
layer_9_BCB3_L2_PERI0_ACC	330.47
layer_9_BCB3_L2_PERI0_0	330.33
layer_9_BCB3_L2_PERI0_1	330.07
layer_9_BCB3_L2_PERI1_ACC	329.53
layer_9_BCB3_L2_PERI1_0	329.38
layer_9_BCB3_L2_PERI1_1	329.18
layer_9_BCB3_L2_TSV	335.49
layer_9_BCB3_L2_SIDE_MOLD_0	336.93
layer_9_BCB3_L2_SIDE_MOLD_1	330.57
layer_9_BCB3_L2_SIDE_MOLD_2	328.92
layer_9_BCB3_L2_SIDE_MOLD_3	332.52
layer_9_BCB3_L2_TIM	348.15
layer_9_BCB3_L2_GPU	341.62
layer_9_BCB3_L2_CORE_0	348.58
layer_9_BCB3_L2_CORE_1	348.93
layer_9_BCB3_L2_CORE_2	349.32
layer_9_BCB3_L2_CORE_3	349.71
layer_9_BCB3_L2_up	329.75
layer_9_BCB3_L2_down	349.05
layer_10_Layer3_L2_CH0_LOW	329.97
layer_10_Layer3_L2_CH2_LOW	329.94
layer_10_Layer3_L2_CH0_HIGH	336.30
layer_10_Layer3_L2_CH2_HIGH	336.16
layer_10_Layer3_L2_PERI0_ACC	329.87
layer_10_Layer3_L2_PERI0_0	329.75
layer_10_Layer3_L2_PERI0_1	329.48
layer_10_Layer3_L2_PERI1_ACC	328.96
layer_10_Layer3_L2_PERI1_0	328.83
layer_10_Layer3_L2_PERI1_1	328.62
layer_10_Layer3_L2_TSV	333.90
layer_10_Layer3_L2_SIDE_MOLD_0	336.03
layer_10_Layer3_L2_SIDE_MOLD_1	330.09
layer_10_Layer3_L2_SIDE_MOLD_2	328.55
layer_10_Layer3_L2_SIDE_MOLD_3	331.90
layer_10_Layer3_L2_TIM	348.04
layer_10_Layer3_L2_GPU	341.53
layer_10_Layer3_L2_CORE_0	348.51
layer_10_Layer3_L2_CORE_1	348.85
layer_10_Layer3_L2_CORE_2	349.20
layer_10_Layer3_L2_CORE_3	349.59
layer_10_Layer3_L2_up	329.67
layer_10_Layer3_L2_down	348.93
layer_11_BCB4_L2_CH0_LOW	329.93
layer_11_BCB4_L2_CH2_LOW	329.90
layer_11_BCB4_L2_CH0_HIGH	336.23
layer_11_BCB4_L2_CH2_HIGH	336.09
layer_11_BCB4_L2_PERI0_ACC	329.84
layer_11_BCB4_L2_PERI0_0	329.72
layer_11_BCB4_L2_PERI0_1	329.45
layer_11_BCB4_L2_PERI1_ACC	328.93
layer_11_BCB4_L2_PERI1_0	328.80
layer_11_BCB4_L2_PERI1_1	328.59
layer_11_BCB4_L2_TSV	333.84
layer_11_BCB4_L2_SIDE_MOLD_0	335.70
layer_11_BCB4_L2_SIDE_MOLD_1	330.06
layer_11_BCB4_L2_SIDE_MOLD_2	328.47
layer_11_BCB4_L2_SIDE_MOLD_3	331.86
layer_11_BCB4_L2_TIM	347.49
layer_11_BCB4_L2_GPU	341.14
layer_11_BCB4_L2_CORE_0	348.08
layer_11_BCB4_L2_CORE_1	348.42
layer_11_BCB4_L2_CORE_2	348.67
layer_11_BCB4_L2_CORE_3	349.04
layer_11_BCB4_L2_up	329.47
layer_11_BCB4_L2_down	348.35
layer_12_Layer4_L2_CH0_LOW	329.11
layer_12_Layer4_L2_CH2_LOW	329.08
layer_12_Layer4_L2_CH0_HIGH	334.54
layer_12_Layer4_L2_CH2_HIGH	334.38
layer_12_Layer4_L2_PERI0_ACC	329.10
layer_12_Layer4_L2_PERI0_0	329.00
layer_12_Layer4_L2_PERI0_1	328.74
layer_12_Layer4_L2_PERI1_ACC	328.22
layer_12_Layer4_L2_PERI1_0	328.12
layer_12_Layer4_L2_PERI1_1	327.91
layer_12_Layer4_L2_TSV	332.27
layer_12_Layer4_L2_SIDE_MOLD_0	334.74
layer_12_Layer4_L2_SIDE_MOLD_1	329.42
layer_12_Layer4_L2_SIDE_MOLD_2	327.94
layer_12_Layer4_L2_SIDE_MOLD_3	331.09
layer_12_Layer4_L2_TIM	347.28
layer_12_Layer4_L2_GPU	340.99
layer_12_Layer4_L2_CORE_0	347.93
layer_12_Layer4_L2_CORE_1	348.26
layer_12_Layer4_L2_CORE_2	348.47
layer_12_Layer4_L2_CORE_3	348.84
layer_12_Layer4_L2_up	329.39
layer_12_Layer4_L2_down	348.13
layer_13_Layer4_BCB2_CH0_LOW	329.10
layer_13_Layer4_BCB2_CH2_LOW	329.06
layer_13_Layer4_BCB2_CH0_HIGH	334.51
layer_13_Layer4_BCB2_CH2_HIGH	334.35
layer_13_Layer4_BCB2_PERI0_ACC	329.09
layer_13_Layer4_BCB2_PERI0_0	328.99
layer_13_Layer4_BCB2_PERI0_1	328.72
layer_13_Layer4_BCB2_PERI1_ACC	328.21
layer_13_Layer4_BCB2_PERI1_0	328.10
layer_13_Layer4_BCB2_PERI1_1	327.89
layer_13_Layer4_BCB2_TSV	332.24
layer_13_Layer4_BCB2_SIDE_MOLD_0	334.33
layer_13_Layer4_BCB2_SIDE_MOLD_1	329.36
layer_13_Layer4_BCB2_SIDE_MOLD_2	327.90
layer_13_Layer4_BCB2_SIDE_MOLD_3	331.03
layer_13_Layer4_BCB2_TIM	346.95
layer_13_Layer4_BCB2_GPU	340.77
layer_13_Layer4_BCB2_CORE_0	347.67
layer_13_Layer4_BCB2_CORE_1	347.99
layer_13_Layer4_BCB2_CORE_2	348.16
layer_13_Layer4_BCB2_CORE_3	348.52
layer_13_Layer4_BCB2_up	329.29
layer_13_Layer4_BCB2_down	347.79
layer_14_Layer4_L3_CH0_LOW	329.10
layer_14_Layer4_L3_CH2_LOW	329.06
layer_14_Layer4_L3_CH0_HIGH	334.51
layer_14_Layer4_L3_CH2_HIGH	334.35
layer_14_Layer4_L3_PERI0_ACC	329.09
layer_14_Layer4_L3_PERI0_0	328.99
layer_14_Layer4_L3_PERI0_1	328.72
layer_14_Layer4_L3_PERI1_ACC	328.21
layer_14_Layer4_L3_PERI1_0	328.10
layer_14_Layer4_L3_PERI1_1	327.89
layer_14_Layer4_L3_TSV	332.24
layer_14_Layer4_L3_SIDE_MOLD_0	334.33
layer_14_Layer4_L3_SIDE_MOLD_1	329.36
layer_14_Layer4_L3_SIDE_MOLD_2	327.90
layer_14_Layer4_L3_SIDE_MOLD_3	331.03
layer_14_Layer4_L3_TIM	346.92
layer_14_Layer4_L3_GPU	340.71
layer_14_Layer4_L3_CORE_0	347.59
layer_14_Layer4_L3_CORE_1	347.91
layer_14_Layer4_L3_CORE_2	348.06
layer_14_Layer4_L3_CORE_3	348.42
layer_14_Layer4_L3_up	329.28
layer_14_Layer4_L3_down	347.75
layer_15_BCB5_L3_CH0_LOW	329.08
layer_15_BCB5_L3_CH2_LOW	329.05
layer_15_BCB5_L3_CH0_HIGH	334.47
layer_15_BCB5_L3_CH2_HIGH	334.31
layer_15_BCB5_L3_PERI0_ACC	329.07
layer_15_BCB5_L3_PERI0_0	328.97
layer_15_BCB5_L3_PERI0_1	328.70
layer_15_BCB5_L3_PERI1_ACC	328.19
layer_15_BCB5_L3_PERI1_0	328.09
layer_15_BCB5_L3_PERI1_1	327.88
layer_15_BCB5_L3_TSV	332.21
layer_15_BCB5_L3_SIDE_MOLD_0	334.30
layer_15_BCB5_L3_SIDE_MOLD_1	329.35
layer_15_BCB5_L3_SIDE_MOLD_2	327.84
layer_15_BCB5_L3_SIDE_MOLD_3	331.01
layer_15_BCB5_L3_TIM	346.51
layer_15_BCB5_L3_GPU	340.45
layer_15_BCB5_L3_CORE_0	347.26
layer_15_BCB5_L3_CORE_1	347.57
layer_15_BCB5_L3_CORE_2	347.67
layer_15_BCB5_L3_CORE_3	348.03
layer_15_BCB5_L3_up	329.17
layer_15_BCB5_L3_down	347.33
layer_16_Layer5_L3_CH0_LOW	328.13
layer_16_Layer5_L3_CH2_LOW	328.10
layer_16_Layer5_L3_CH0_HIGH	332.81
layer_16_Layer5_L3_CH2_HIGH	332.59
layer_16_Layer5_L3_PERI0_ACC	328.20
layer_16_Layer5_L3_PERI0_0	328.12
layer_16_Layer5_L3_PERI0_1	327.87
layer_16_Layer5_L3_PERI1_ACC	327.36
layer_16_Layer5_L3_PERI1_0	327.27
layer_16_Layer5_L3_PERI1_1	327.08
layer_16_Layer5_L3_TSV	330.64
layer_16_Layer5_L3_SIDE_MOLD_0	333.15
layer_16_Layer5_L3_SIDE_MOLD_1	328.48
layer_16_Layer5_L3_SIDE_MOLD_2	327.14
layer_16_Layer5_L3_SIDE_MOLD_3	330.01
layer_16_Layer5_L3_TIM	346.21
layer_16_Layer5_L3_GPU	340.29
layer_16_Layer5_L3_CORE_0	347.02
layer_16_Layer5_L3_CORE_1	347.32
layer_16_Layer5_L3_CORE_2	347.39
layer_16_Layer5_L3_CORE_3	347.74
layer_16_Layer5_L3_up	329.09
layer_16_Layer5_L3_down	347.01
layer_17_BCB6_L3_CH0_LOW	328.09
layer_17_BCB6_L3_CH2_LOW	328.06
layer_17_BCB6_L3_CH0_HIGH	332.75
layer_17_BCB6_L3_CH2_HIGH	332.52
layer_17_BCB6_L3_PERI0_ACC	328.16
layer_17_BCB6_L3_PERI0_0	328.08
layer_17_BCB6_L3_PERI0_1	327.83
layer_17_BCB6_L3_PERI1_ACC	327.32
layer_17_BCB6_L3_PERI1_0	327.24
layer_17_BCB6_L3_PERI1_1	327.04
layer_17_BCB6_L3_TSV	330.58
layer_17_BCB6_L3_SIDE_MOLD_0	332.74
layer_17_BCB6_L3_SIDE_MOLD_1	328.43
layer_17_BCB6_L3_SIDE_MOLD_2	327.00
layer_17_BCB6_L3_SIDE_MOLD_3	329.96
layer_17_BCB6_L3_TIM	345.18
layer_17_BCB6_L3_GPU	339.71
layer_17_BCB6_L3_CORE_0	346.17
layer_17_BCB6_L3_CORE_1	346.46
layer_17_BCB6_L3_CORE_2	346.44
layer_17_BCB6_L3_CORE_3	346.76
layer_17_BCB6_L3_up	328.87
layer_17_BCB6_L3_down	345.95
layer_18_Layer6_L3_CH0_LOW	327.03
layer_18_Layer6_L3_CH2_LOW	327.00
layer_18_Layer6_L3_CH0_HIGH	331.13
layer_18_Layer6_L3_CH2_HIGH	330.83
layer_18_Layer6_L3_PERI0_ACC	327.18
layer_18_Layer6_L3_PERI0_0	327.11
layer_18_Layer6_L3_PERI0_1	326.89
layer_18_Layer6_L3_PERI1_ACC	326.37
layer_18_Layer6_L3_PERI1_0	326.30
layer_18_Layer6_L3_PERI1_1	326.13
layer_18_Layer6_L3_TSV	328.97
layer_18_Layer6_L3_SIDE_MOLD_0	331.46
layer_18_Layer6_L3_SIDE_MOLD_1	327.36
layer_18_Layer6_L3_SIDE_MOLD_2	326.16
layer_18_Layer6_L3_SIDE_MOLD_3	328.79
layer_18_Layer6_L3_TIM	344.78
layer_18_Layer6_L3_GPU	339.49
layer_18_Layer6_L3_CORE_0	345.85
layer_18_Layer6_L3_CORE_1	346.13
layer_18_Layer6_L3_CORE_2	346.07
layer_18_Layer6_L3_CORE_3	346.39
layer_18_Layer6_L3_up	328.79
layer_18_Layer6_L3_down	345.54
layer_19_BCB7_TOP_CH0_LOW	326.99
layer_19_BCB7_TOP_CH2_LOW	326.95
layer_19_BCB7_TOP_CH0_HIGH	331.05
layer_19_BCB7_TOP_CH2_HIGH	330.76
layer_19_BCB7_TOP_PERI0_ACC	327.13
layer_19_BCB7_TOP_PERI0_0	327.07
layer_19_BCB7_TOP_PERI0_1	326.85
layer_19_BCB7_TOP_PERI1_ACC	326.33
layer_19_BCB7_TOP_PERI1_0	326.26
layer_19_BCB7_TOP_PERI1_1	326.09
layer_19_BCB7_TOP_TSV	328.91
layer_19_BCB7_TOP_SIDE_MOLD_0	331.05
layer_19_BCB7_TOP_SIDE_MOLD_1	327.31
layer_19_BCB7_TOP_SIDE_MOLD_2	325.99
layer_19_BCB7_TOP_SIDE_MOLD_3	328.73
layer_19_BCB7_TOP_TIM	343.50
layer_19_BCB7_TOP_GPU	338.78
layer_19_BCB7_TOP_CORE_0	344.79
layer_19_BCB7_TOP_CORE_1	345.05
layer_19_BCB7_TOP_CORE_2	344.91
layer_19_BCB7_TOP_CORE_3	345.21
layer_19_BCB7_TOP_up	328.56
layer_19_BCB7_TOP_down	344.23
layer_20_Layer7_TOP_CH0_LOW	325.84
layer_20_Layer7_TOP_CH2_LOW	325.80
layer_20_Layer7_TOP_CH0_HIGH	329.33
layer_20_Layer7_TOP_CH2_HIGH	329.03
layer_20_Layer7_TOP_PERI0_ACC	326.04
layer_20_Layer7_TOP_PERI0_0	325.98
layer_20_Layer7_TOP_PERI0_1	325.82
layer_20_Layer7_TOP_PERI1_ACC	325.28
layer_20_Layer7_TOP_PERI1_0	325.22
layer_20_Layer7_TOP_PERI1_1	325.10
layer_20_Layer7_TOP_TSV	327.25
layer_20_Layer7_TOP_SIDE_MOLD_0	329.69
layer_20_Layer7_TOP_SIDE_MOLD_1	326.05
layer_20_Layer7_TOP_SIDE_MOLD_2	324.99
layer_20_Layer7_TOP_SIDE_MOLD_3	327.38
layer_20_Layer7_TOP_TIM	343.01
layer_20_Layer7_TOP_GPU	338.51
layer_20_Layer7_TOP_CORE_0	344.39
layer_20_Layer7_TOP_CORE_1	344.64
layer_20_Layer7_TOP_CORE_2	344.47
layer_20_Layer7_TOP_CORE_3	344.76
layer_20_Layer7_TOP_up	328.47
layer_20_Layer7_TOP_down	343.72
layer_21_BCB8_TOP_CH0_LOW	325.79
layer_21_BCB8_TOP_CH2_LOW	325.75
layer_21_BCB8_TOP_CH0_HIGH	329.26
layer_21_BCB8_TOP_CH2_HIGH	328.95
layer_21_BCB8_TOP_PERI0_ACC	325.99
layer_21_BCB8_TOP_PERI0_0	325.94
layer_21_BCB8_TOP_PERI0_1	325.77
layer_21_BCB8_TOP_PERI1_ACC	325.24
layer_21_BCB8_TOP_PERI1_0	325.18
layer_21_BCB8_TOP_PERI1_1	325.06
layer_21_BCB8_TOP_TSV	327.19
layer_21_BCB8_TOP_SIDE_MOLD_0	329.26
layer_21_BCB8_TOP_SIDE_MOLD_1	326.00
layer_21_BCB8_TOP_SIDE_MOLD_2	324.81
layer_21_BCB8_TOP_SIDE_MOLD_3	327.32
layer_21_BCB8_TOP_TIM	341.67
layer_21_BCB8_TOP_GPU	337.82
layer_21_BCB8_TOP_CORE_0	343.34
layer_21_BCB8_TOP_CORE_1	343.57
layer_21_BCB8_TOP_CORE_2	343.35
layer_21_BCB8_TOP_CORE_3	343.59
layer_21_BCB8_TOP_up	328.22
layer_21_BCB8_TOP_down	342.35
layer_22_Layer8_TOP_CH0_LOW	324.56
layer_22_Layer8_TOP_CH2_LOW	324.51
layer_22_Layer8_TOP_CH0_HIGH	327.47
layer_22_Layer8_TOP_CH2_HIGH	327.13
layer_22_Layer8_TOP_PERI0_ACC	324.80
layer_22_Layer8_TOP_PERI0_0	324.76
layer_22_Layer8_TOP_PERI0_1	324.67
layer_22_Layer8_TOP_PERI1_ACC	324.09
layer_22_Layer8_TOP_PERI1_0	324.04
layer_22_Layer8_TOP_PERI1_1	323.99
layer_22_Layer8_TOP_TSV	325.48
layer_22_Layer8_TOP_SIDE_MOLD_0	327.89
layer_22_Layer8_TOP_SIDE_MOLD_1	324.60
layer_22_Layer8_TOP_SIDE_MOLD_2	323.75
layer_22_Layer8_TOP_SIDE_MOLD_3	325.85
layer_22_Layer8_TOP_TIM	341.16
layer_22_Layer8_TOP_GPU	337.56
layer_22_Layer8_TOP_CORE_0	342.95
layer_22_Layer8_TOP_CORE_1	343.16
layer_22_Layer8_TOP_CORE_2	342.96
layer_22_Layer8_TOP_CORE_3	343.17
layer_22_Layer8_TOP_up	328.13
layer_22_Layer8_TOP_down	341.83
layer_23_INTERPOSER	340.32
hsp_INTERPOSER	329.86
hsink_INTERPOSER	325.05
inode_0	321.86
inode_1	324.60
inode_2	322.32
inode_3	323.09
inode_4	321.60
inode_5	324.04
inode_6	322.05
inode_7	322.76
inode_8	321.47
inode_9	323.89
inode_10	321.90
inode_11	322.61
