layer_0_L1_SA_0	368.22
layer_0_L1_SA_1	358.71
layer_0_L1_CACHE	367.34
layer_1_INTER	367.56
layer_2_L2_GPU	354.41
layer_2_L2_CORE_0	360.34
layer_2_L2_CORE_1	361.68
layer_2_L2_CORE_2	358.15
layer_2_L2_CORE_3	359.81
layer_2_L2_SA	361.97
layer_3_INTER	360.66
layer_4_L3_GPU	343.69
layer_4_L3_CORE_0	348.63
layer_4_L3_CORE_1	349.45
layer_4_L3_CORE_2	347.50
layer_4_L3_CORE_3	348.54
layer_4_L3_SA	349.57
layer_5_INTER	347.59
layer_6_L4_GPU	328.69
layer_6_L4_CORE_0	331.05
layer_6_L4_CORE_1	331.17
layer_6_L4_CORE_2	330.95
layer_6_L4_CORE_3	331.09
layer_6_L4_SA	331.03
layer_7_INTER	328.71
hsp_INTER	320.72
hsink_INTER	317.13
inode_0	316.08
inode_1	316.74
inode_2	316.50
inode_3	316.39
inode_4	315.87
inode_5	316.47
inode_6	316.26
inode_7	316.16
inode_8	315.75
inode_9	316.34
inode_10	316.13
inode_11	316.03
