layer_0_SA_0	331.79
layer_0_SA_1	338.36
layer_0_SA_2	338.36
layer_0_CACHE	337.64
layer_1_INTER	337.71
layer_2_L2_GPU	325.02
layer_2_L2_CORE_0	331.73
layer_2_L2_CORE_1	332.18
layer_2_L2_CORE_2	331.73
layer_2_L2_CORE_3	332.18
layer_3_INTER	330.62
layer_4_L3_GPU	314.69
layer_4_L3_CORE_0	317.93
layer_4_L3_CORE_1	317.97
layer_4_L3_CORE_2	317.93
layer_4_L3_CORE_3	317.97
layer_5_INTER	315.90
hsp_INTER	309.08
hsink_INTER	305.63
inode_0	304.35
inode_1	305.04
inode_2	304.77
inode_3	304.77
inode_4	304.15
inode_5	304.73
inode_6	304.52
inode_7	304.52
inode_8	303.45
inode_9	303.87
inode_10	303.70
inode_11	303.70
