GPU	302.27
CORE_0	308.55
CORE_1	309.09
CORE_2	308.55
CORE_3	309.09
L3_CACHE_0	306.17
L3_CACHE_1	307.38
L3_CACHE_2	307.43
L3_CACHE_3	307.73
BUS_0	306.89
BUS_1	307.44
SA	308.65
iface_GPU	302.27
iface_CORE_0	307.64
iface_CORE_1	308.17
iface_CORE_2	307.64
iface_CORE_3	308.17
iface_L3_CACHE_0	305.63
iface_L3_CACHE_1	306.79
iface_L3_CACHE_2	306.85
iface_L3_CACHE_3	307.10
iface_BUS_0	306.35
iface_BUS_1	306.90
iface_SA	307.77
hsp_GPU	302.25
hsp_CORE_0	304.58
hsp_CORE_1	305.10
hsp_CORE_2	304.58
hsp_CORE_3	305.10
hsp_L3_CACHE_0	303.86
hsp_L3_CACHE_1	304.84
hsp_L3_CACHE_2	304.90
hsp_L3_CACHE_3	304.98
hsp_BUS_0	304.57
hsp_BUS_1	305.11
hsp_SA	304.81
hsink_GPU	301.81
hsink_CORE_0	303.04
hsink_CORE_1	303.39
hsink_CORE_2	303.04
hsink_CORE_3	303.39
hsink_L3_CACHE_0	302.67
hsink_L3_CACHE_1	303.25
hsink_L3_CACHE_2	303.28
hsink_L3_CACHE_3	303.32
hsink_BUS_0	303.10
hsink_BUS_1	303.46
hsink_SA	303.20
inode_0	300.96
inode_1	302.22
inode_2	301.40
inode_3	301.40
inode_4	300.80
inode_5	301.79
inode_6	301.16
inode_7	301.16
inode_8	300.64
inode_9	301.39
inode_10	300.87
inode_11	300.87
