layer_0_L1_SA_0	338.34
layer_0_L1_SA_1	330.96
layer_0_L1_CACHE	338.02
layer_1_INTER	337.50
layer_2_L2_GPU	332.56
layer_2_L2_CORE_0	336.94
layer_2_L2_CORE_1	337.34
layer_2_L2_CORE_2	336.60
layer_2_L2_CORE_3	337.18
layer_2_L2_SA	337.46
layer_3_INTER	335.80
layer_4_L3_GPU	331.22
layer_4_L3_CORE_0	335.36
layer_4_L3_CORE_1	335.73
layer_4_L3_CORE_2	335.22
layer_4_L3_CORE_3	335.69
layer_4_L3_SA	335.69
layer_5_INTER	333.39
layer_6_L4_GPU	329.23
layer_6_L4_CORE_0	332.97
layer_6_L4_CORE_1	333.28
layer_6_L4_CORE_2	332.91
layer_6_L4_CORE_3	333.24
layer_6_L4_SA	333.09
layer_7_INTER	330.05
hsp_INTER	319.54
hsink_INTER	315.11
inode_0	313.67
inode_1	314.62
inode_2	314.31
inode_3	314.16
inode_4	313.43
inode_5	314.28
inode_6	314.01
inode_7	313.88
inode_8	312.52
inode_9	313.26
inode_10	313.01
inode_11	312.90
