layer_0_SA_0	314.75
layer_0_SA_1	319.07
layer_0_SA_2	319.07
layer_0_CACHE	318.89
layer_1_INTER	318.41
layer_2_L2_GPU	314.05
layer_2_L2_CORE_0	318.34
layer_2_L2_CORE_1	318.38
layer_2_L2_CORE_2	318.34
layer_2_L2_CORE_3	318.38
layer_3_INTER	316.98
layer_4_L3_GPU	312.92
layer_4_L3_CORE_0	316.89
layer_4_L3_CORE_1	316.91
layer_4_L3_CORE_2	316.89
layer_4_L3_CORE_3	316.91
layer_5_INTER	314.59
hsp_INTER	306.93
hsink_INTER	303.90
inode_0	301.30
inode_1	301.97
inode_2	301.64
inode_3	301.64
inode_4	301.07
inode_5	301.59
inode_6	301.34
inode_7	301.34
inode_8	300.78
inode_9	301.14
inode_10	300.96
inode_11	300.96
