layer_0_L1_SA_0	336.43
layer_0_L1_SA_1	329.38
layer_0_L1_CACHE	336.68
layer_1_INTER	336.49
layer_2_L2_GPU	331.08
layer_2_L2_CORE_0	335.86
layer_2_L2_CORE_1	336.48
layer_2_L2_CORE_2	335.84
layer_2_L2_CORE_3	336.47
layer_2_L2_SA	335.87
layer_3_INTER	335.35
layer_4_L3_GPU	330.06
layer_4_L3_CORE_0	334.79
layer_4_L3_CORE_1	335.30
layer_4_L3_CORE_2	334.77
layer_4_L3_CORE_3	335.29
layer_4_L3_SA	334.54
layer_5_INTER	333.25
layer_6_L4_GPU	328.46
layer_6_L4_CORE_0	332.79
layer_6_L4_CORE_1	333.16
layer_6_L4_CORE_2	332.77
layer_6_L4_CORE_3	333.14
layer_6_L4_SA	332.33
layer_7_INTER	330.21
hsp_INTER	320.62
hsink_INTER	316.68
inode_0	315.41
inode_1	316.39
inode_2	315.98
inode_3	315.87
inode_4	315.21
inode_5	316.09
inode_6	315.73
inode_7	315.63
inode_8	315.09
inode_9	315.95
inode_10	315.59
inode_11	315.50
