GPU	319.23
CORE_0	327.83
CORE_1	328.27
CORE_2	327.83
CORE_3	328.27
L3_CACHE_0	322.68
L3_CACHE_1	323.88
L3_CACHE_2	323.92
L3_CACHE_3	323.96
BUS_0	322.96
BUS_1	323.42
SA	324.58
iface_GPU	319.23
iface_CORE_0	326.47
iface_CORE_1	326.91
iface_CORE_2	326.47
iface_CORE_3	326.91
iface_L3_CACHE_0	322.30
iface_L3_CACHE_1	323.47
iface_L3_CACHE_2	323.51
iface_L3_CACHE_3	323.50
iface_BUS_0	322.68
iface_BUS_1	323.13
iface_SA	323.88
hsp_GPU	319.21
hsp_CORE_0	321.97
hsp_CORE_1	322.39
hsp_CORE_2	321.97
hsp_CORE_3	322.39
hsp_L3_CACHE_0	321.05
hsp_L3_CACHE_1	322.09
hsp_L3_CACHE_2	322.13
hsp_L3_CACHE_3	321.98
hsp_BUS_0	321.73
hsp_BUS_1	322.17
hsp_SA	321.58
hsink_GPU	318.67
hsink_CORE_0	319.56
hsink_CORE_1	319.82
hsink_CORE_2	319.56
hsink_CORE_3	319.82
hsink_L3_CACHE_0	319.29
hsink_L3_CACHE_1	319.71
hsink_L3_CACHE_2	319.74
hsink_L3_CACHE_3	319.80
hsink_BUS_0	319.60
hsink_BUS_1	319.87
hsink_SA	319.75
inode_0	317.73
inode_1	319.54
inode_2	318.51
inode_3	318.51
inode_4	317.55
inode_5	319.20
inode_6	318.26
inode_7	318.26
inode_8	317.45
inode_9	319.08
inode_10	318.13
inode_11	318.13
