layer_0_SA_0	332.72
layer_0_SA_1	340.00
layer_0_SA_2	340.00
layer_0_CACHE	339.55
layer_1_INTER	339.47
layer_2_L2_GPU	332.23
layer_2_L2_CORE_0	339.23
layer_2_L2_CORE_1	339.45
layer_2_L2_CORE_2	339.23
layer_2_L2_CORE_3	339.45
layer_3_INTER	337.54
layer_4_L3_GPU	331.10
layer_4_L3_CORE_0	337.30
layer_4_L3_CORE_1	337.45
layer_4_L3_CORE_2	337.30
layer_4_L3_CORE_3	337.45
layer_5_INTER	334.46
hsp_INTER	324.61
hsink_INTER	319.90
inode_0	317.85
inode_1	319.57
inode_2	318.73
inode_3	318.73
inode_4	317.62
inode_5	319.17
inode_6	318.42
inode_7	318.42
inode_8	317.47
inode_9	319.00
inode_10	318.25
inode_11	318.25
