layer_0_L1_SA_0	323.77
layer_0_L1_SA_1	319.18
layer_0_L1_CACHE	322.89
layer_1_INTER	323.08
layer_2_L2_GPU	319.65
layer_2_L2_CORE_0	322.06
layer_2_L2_CORE_1	322.22
layer_2_L2_CORE_2	319.75
layer_2_L2_CORE_3	320.00
layer_2_L2_SA	323.04
layer_3_INTER	321.66
layer_4_L3_GPU	318.44
layer_4_L3_CORE_0	320.73
layer_4_L3_CORE_1	320.85
layer_4_L3_CORE_2	318.68
layer_4_L3_CORE_3	318.87
layer_4_L3_SA	321.60
layer_5_INTER	319.50
layer_6_L4_GPU	316.71
layer_6_L4_CORE_0	318.71
layer_6_L4_CORE_1	318.78
layer_6_L4_CORE_2	317.04
layer_6_L4_CORE_3	317.17
layer_6_L4_SA	319.40
layer_7_INTER	316.57
hsp_INTER	308.03
hsink_INTER	304.77
inode_0	303.86
inode_1	304.26
inode_2	304.20
inode_3	304.05
inode_4	303.67
inode_5	304.01
inode_6	303.96
inode_7	303.84
inode_8	303.03
inode_9	303.27
inode_10	303.23
inode_11	303.14
