GPU	357.83
CORE_0	414.81
CORE_1	414.99
CORE_2	414.81
CORE_3	414.99
L3_CACHE_0	376.20
L3_CACHE_1	382.15
L3_CACHE_2	382.17
L3_CACHE_3	376.48
BUS_0	376.27
BUS_1	376.47
SA	366.93
iface_GPU	357.80
iface_CORE_0	405.50
iface_CORE_1	405.69
iface_CORE_2	405.50
iface_CORE_3	405.69
iface_L3_CACHE_0	374.50
iface_L3_CACHE_1	380.27
iface_L3_CACHE_2	380.29
iface_L3_CACHE_3	374.79
iface_BUS_0	375.39
iface_BUS_1	375.58
iface_SA	366.18
hsp_GPU	357.70
hsp_CORE_0	374.49
hsp_CORE_1	374.68
hsp_CORE_2	374.49
hsp_CORE_3	374.68
hsp_L3_CACHE_0	368.78
hsp_L3_CACHE_1	373.98
hsp_L3_CACHE_2	374.00
hsp_L3_CACHE_3	369.13
hsp_BUS_0	372.43
hsp_BUS_1	372.63
hsp_SA	363.68
hsink_GPU	354.64
hsink_CORE_0	359.45
hsink_CORE_1	359.76
hsink_CORE_2	359.45
hsink_CORE_3	359.76
hsink_L3_CACHE_0	358.02
hsink_L3_CACHE_1	359.81
hsink_L3_CACHE_2	359.85
hsink_L3_CACHE_3	358.69
hsink_BUS_0	359.65
hsink_BUS_1	359.97
hsink_SA	357.37
inode_0	348.48
inode_1	354.04
inode_2	353.02
inode_3	353.02
inode_4	347.36
inode_5	352.43
inode_6	351.64
inode_7	351.64
inode_8	343.13
inode_9	347.68
inode_10	346.43
inode_11	346.43
