GPU	373.71
CORE_0	431.09
CORE_1	431.43
CORE_2	431.09
CORE_3	431.43
L3_CACHE_0	392.20
L3_CACHE_1	398.23
L3_CACHE_2	398.27
L3_CACHE_3	392.78
BUS_0	392.25
BUS_1	392.61
SA	383.32
iface_GPU	373.68
iface_CORE_0	421.70
iface_CORE_1	422.04
iface_CORE_2	421.70
iface_CORE_3	422.04
iface_L3_CACHE_0	390.47
iface_L3_CACHE_1	396.33
iface_L3_CACHE_2	396.37
iface_L3_CACHE_3	391.07
iface_BUS_0	391.35
iface_BUS_1	391.71
iface_SA	382.57
hsp_GPU	373.59
hsp_CORE_0	390.42
hsp_CORE_1	390.76
hsp_CORE_2	390.42
hsp_CORE_3	390.76
hsp_L3_CACHE_0	384.69
hsp_L3_CACHE_1	389.96
hsp_L3_CACHE_2	390.00
hsp_L3_CACHE_3	385.35
hsp_BUS_0	388.34
hsp_BUS_1	388.70
hsp_SA	380.05
hsink_GPU	370.23
hsink_CORE_0	374.95
hsink_CORE_1	375.43
hsink_CORE_2	374.95
hsink_CORE_3	375.43
hsink_L3_CACHE_0	373.53
hsink_L3_CACHE_1	375.38
hsink_L3_CACHE_2	375.42
hsink_L3_CACHE_3	374.56
hsink_BUS_0	375.14
hsink_BUS_1	375.64
hsink_SA	373.48
inode_0	365.19
inode_1	371.17
inode_2	368.87
inode_3	368.87
inode_4	364.18
inode_5	369.70
inode_6	367.48
inode_7	367.48
inode_8	363.60
inode_9	369.07
inode_10	366.74
inode_11	366.74
