GPU	375.11
CORE_0	433.69
CORE_1	434.04
CORE_2	433.69
CORE_3	434.04
L3_CACHE_0	394.05
L3_CACHE_1	400.21
L3_CACHE_2	400.25
L3_CACHE_3	394.63
BUS_0	394.12
BUS_1	394.47
SA	384.90
iface_GPU	375.08
iface_CORE_0	424.11
iface_CORE_1	424.45
iface_CORE_2	424.11
iface_CORE_3	424.45
iface_L3_CACHE_0	392.27
iface_L3_CACHE_1	398.25
iface_L3_CACHE_2	398.29
iface_L3_CACHE_3	392.87
iface_BUS_0	393.18
iface_BUS_1	393.54
iface_SA	384.13
hsp_GPU	374.97
hsp_CORE_0	392.17
hsp_CORE_1	392.52
hsp_CORE_2	392.17
hsp_CORE_3	392.52
hsp_L3_CACHE_0	386.32
hsp_L3_CACHE_1	391.70
hsp_L3_CACHE_2	391.74
hsp_L3_CACHE_3	386.99
hsp_BUS_0	390.05
hsp_BUS_1	390.41
hsp_SA	381.58
hsink_GPU	371.55
hsink_CORE_0	376.37
hsink_CORE_1	376.86
hsink_CORE_2	376.37
hsink_CORE_3	376.86
hsink_L3_CACHE_0	374.92
hsink_L3_CACHE_1	376.80
hsink_L3_CACHE_2	376.85
hsink_L3_CACHE_3	375.97
hsink_BUS_0	376.56
hsink_BUS_1	377.07
hsink_SA	374.86
inode_0	366.40
inode_1	372.51
inode_2	370.15
inode_3	370.15
inode_4	365.36
inode_5	371.00
inode_6	368.73
inode_7	368.73
inode_8	364.78
inode_9	370.36
inode_10	367.98
inode_11	367.98
