GPU	380.11
CORE_0	443.03
CORE_1	443.40
CORE_2	443.03
CORE_3	443.40
L3_CACHE_0	400.67
L3_CACHE_1	407.32
L3_CACHE_2	407.35
L3_CACHE_3	401.26
BUS_0	400.81
BUS_1	401.19
SA	390.59
iface_GPU	380.07
iface_CORE_0	432.74
iface_CORE_1	433.11
iface_CORE_2	432.74
iface_CORE_3	433.11
iface_L3_CACHE_0	398.71
iface_L3_CACHE_1	405.16
iface_L3_CACHE_2	405.20
iface_L3_CACHE_3	399.33
iface_BUS_0	399.75
iface_BUS_1	400.13
iface_SA	389.77
hsp_GPU	379.96
hsp_CORE_0	398.45
hsp_CORE_1	398.82
hsp_CORE_2	398.45
hsp_CORE_3	398.82
hsp_L3_CACHE_0	392.17
hsp_L3_CACHE_1	397.96
hsp_L3_CACHE_2	398.00
hsp_L3_CACHE_3	392.88
hsp_BUS_0	396.20
hsp_BUS_1	396.58
hsp_SA	387.04
hsink_GPU	376.27
hsink_CORE_0	381.45
hsink_CORE_1	381.98
hsink_CORE_2	381.45
hsink_CORE_3	381.98
hsink_L3_CACHE_0	379.90
hsink_L3_CACHE_1	381.92
hsink_L3_CACHE_2	381.98
hsink_L3_CACHE_3	381.02
hsink_BUS_0	381.66
hsink_BUS_1	382.21
hsink_SA	379.83
inode_0	370.75
inode_1	377.30
inode_2	374.78
inode_3	374.78
inode_4	369.63
inode_5	375.68
inode_6	373.25
inode_7	373.25
inode_8	369.00
inode_9	374.99
inode_10	372.44
inode_11	372.44
