McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4098

*****************************************************************************************
Processor: 
  Area = 56.7542 mm^2
  Peak Power = 85.3605 W
  Total Leakage = 6.67424 W
  Peak Dynamic = 78.6863 W
  Subthreshold Leakage = 6.62489 W
  Gate Leakage = 0.0493496 W
  Runtime Dynamic = 40.584 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4099 mm^2
    Peak Dynamic = 73.9627 W
    Subthreshold Leakage = 5.12919 W
    Gate Leakage = 0.0458354 W
    Runtime Dynamic = 19.0157 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.219294 W
    Subthreshold Leakage = 1.39122 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0217963 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360289 mm^2
    Peak Dynamic = 2.00918 W
    Subthreshold Leakage = 0.0127097 W
    Gate Leakage = 0.000171165 W
    Runtime Dynamic = 20.9701 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0335725 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.198832 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0581987 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.60248 mm^2
      Peak Dynamic = 18.4907 W
      Subthreshold Leakage = 1.2823 W
      Gate Leakage = 0.0114589 W
      Runtime Dynamic = 4.74378 W

      Instruction Fetch Unit:
        Area = 2.10058 mm^2
        Peak Dynamic = 3.51136 W
        Subthreshold Leakage = 0.293688 W
        Gate Leakage = 0.00262203 W
        Runtime Dynamic = 0.579913 W

          Instruction Cache:
            Area = 0.918777 mm^2
            Peak Dynamic = 1.17173 W
            Subthreshold Leakage = 0.107964 W
            Gate Leakage = 0.00080835 W
            Runtime Dynamic = 0.028061 W

          Branch Target Buffer:
            Area = 0.111648 mm^2
            Peak Dynamic = 0.041418 W
            Subthreshold Leakage = 0.00824686 W
            Gate Leakage = 2.85101e-05 W
            Runtime Dynamic = 0.000287313 W

          Branch Predictor:
            Area = 0.0293368 mm^2
            Peak Dynamic = 0.0335985 W
            Subthreshold Leakage = 0.00526452 W
            Gate Leakage = 2.03277e-05 W
            Runtime Dynamic = 0.000116305 W

              Global Predictor:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00185486 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 3.18981e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553189 mm^2
                Peak Dynamic = 0.00727306 W
                Subthreshold Leakage = 0.000943013 W
                Gate Leakage = 3.85544e-06 W
                Runtime Dynamic = 2.95645e-05 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00361402 W
                Subthreshold Leakage = 0.000520405 W
                Gate Leakage = 2.35415e-06 W
                Runtime Dynamic = 1.46888e-05 W

              Chooser:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00185486 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 3.18981e-05 W

              RAS:
                Area = 0.00145026 mm^2
                Peak Dynamic = 0.00493401 W
                Subthreshold Leakage = 9.13789e-05 W
                Gate Leakage = 4.83228e-07 W
                Runtime Dynamic = 8.25546e-06 W

          Instruction Buffer:
            Area = 0.00691533 mm^2
            Peak Dynamic = 0.762067 W
            Subthreshold Leakage = 0.000566792 W
            Gate Leakage = 2.74697e-06 W
            Runtime Dynamic = 0.00371839 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.9595 W
            Subthreshold Leakage = 0.0926727 W
            Gate Leakage = 0.00046141 W
            Runtime Dynamic = 0.00468173 W

      Load Store Unit:
        Area = 3.48947 mm^2
        Peak Dynamic = 5.92441 W
        Subthreshold Leakage = 0.41563 W
        Gate Leakage = 0.00373261 W
        Runtime Dynamic = 0.602797 W

          Data Cache:
            Area = 2.93965 mm^2
            Peak Dynamic = 5.26418 W
            Subthreshold Leakage = 0.328822 W
            Gate Leakage = 0.00238106 W
            Runtime Dynamic = 0.0540926 W

          Load/Store Queue:
            Area = 0.0696004 mm^2
            Peak Dynamic = 0.117186 W
            Subthreshold Leakage = 0.00783449 W
            Gate Leakage = 5.08648e-05 W
            Runtime Dynamic = 0.00565556 W

      Memory Management Unit:
        Area = 0.229757 mm^2
        Peak Dynamic = 1.39414 W
        Subthreshold Leakage = 0.0849786 W
        Runtime Dynamic = 1.35765 W

          Itlb:
            Area = 0.0120785 mm^2
            Peak Dynamic = 0.0087937 W
            Subthreshold Leakage = 0.00168239 W
            Gate Leakage = 1.02689e-05 W
            Runtime Dynamic = 9.74288e-06 W

          Dtlb:
            Area = 0.0383818 mm^2
            Peak Dynamic = 0.0277282 W
            Subthreshold Leakage = 0.00432247 W
            Gate Leakage = 2.7137e-05 W
            Runtime Dynamic = 1.64182e-05 W

      Execution Unit:
        Area = 1.9539 mm^2
        Peak Dynamic = 7.292 W
        Subthreshold Leakage = 0.339164 W
        Runtime Dynamic = 2.18502 W

          Register Files:
            Area = 0.302517 mm^2
            Peak Dynamic = 1.5818 W
            Subthreshold Leakage = 0.00632012 W
            Gate Leakage = 3.93687e-05 W
            Runtime Dynamic = 0.00302202 W

              Integer RF:
                Area = 0.140423 mm^2
                Peak Dynamic = 1.25026 W
                Subthreshold Leakage = 0.00300688 W
                Gate Leakage = 1.92173e-05 W
                Runtime Dynamic = 0.00300435 W

              Floating Point RF:
                Area = 0.162094 mm^2
                Peak Dynamic = 0.331536 W
                Subthreshold Leakage = 0.00331324 W
                Gate Leakage = 2.01514e-05 W
                Runtime Dynamic = 4.1685e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.52111 W
            Subthreshold Leakage = 0.0840649 W
            Gate Leakage = 0.000550165 W
            Runtime Dynamic = 0.00980606 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.456333 W
            Subthreshold Leakage = 0.10142 W
            Gate Leakage = 0.000663746 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.152111 W
            Subthreshold Leakage = 0.0420325 W
            Gate Leakage = 0.000275083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125585 mm^2
            Peak Dynamic = 1.40845 W
            Subthreshold Leakage = 0.0263532 W
            Gate Leakage = 0.000172469 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828775 mm^2
    Peak Dynamic = 0.368768 W
    Subthreshold Leakage = 0.148837 W
    Gate Leakage = 0.000764617 W
    Runtime Dynamic = 0.00448948 W

*****************************************************************************************
Core:
      Area = 8.60248 mm^2
      Peak Dynamic = 18.4907 W
      Subthreshold Leakage = 1.2823 W
      Gate Leakage = 0.0114589 W
      Runtime Dynamic = 4.74378 W

      Instruction Fetch Unit:
        Area = 2.10058 mm^2
        Peak Dynamic = 3.51136 W
        Subthreshold Leakage = 0.293688 W
        Gate Leakage = 0.00262203 W
        Runtime Dynamic = 0.579913 W

          Instruction Cache:
            Area = 0.918777 mm^2
            Peak Dynamic = 1.17173 W
            Subthreshold Leakage = 0.107964 W
            Gate Leakage = 0.00080835 W
            Runtime Dynamic = 0.028061 W

          Branch Target Buffer:
            Area = 0.111648 mm^2
            Peak Dynamic = 0.041418 W
            Subthreshold Leakage = 0.00824686 W
            Gate Leakage = 2.85101e-05 W
            Runtime Dynamic = 0.000287313 W

          Branch Predictor:
            Area = 0.0293368 mm^2
            Peak Dynamic = 0.0335985 W
            Subthreshold Leakage = 0.00526452 W
            Gate Leakage = 2.03277e-05 W
            Runtime Dynamic = 0.000116305 W

              Global Predictor:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00185486 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 3.18981e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553189 mm^2
                Peak Dynamic = 0.00727306 W
                Subthreshold Leakage = 0.000943013 W
                Gate Leakage = 3.85544e-06 W
                Runtime Dynamic = 2.95645e-05 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00361402 W
                Subthreshold Leakage = 0.000520405 W
                Gate Leakage = 2.35415e-06 W
                Runtime Dynamic = 1.46888e-05 W

              Chooser:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00185486 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 3.18981e-05 W

              RAS:
                Area = 0.00145026 mm^2
                Peak Dynamic = 0.00493401 W
                Subthreshold Leakage = 9.13789e-05 W
                Gate Leakage = 4.83228e-07 W
                Runtime Dynamic = 8.25546e-06 W

          Instruction Buffer:
            Area = 0.00691533 mm^2
            Peak Dynamic = 0.762067 W
            Subthreshold Leakage = 0.000566792 W
            Gate Leakage = 2.74697e-06 W
            Runtime Dynamic = 0.00371839 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.9595 W
            Subthreshold Leakage = 0.0926727 W
            Gate Leakage = 0.00046141 W
            Runtime Dynamic = 0.00468173 W

      Load Store Unit:
        Area = 3.48947 mm^2
        Peak Dynamic = 5.92441 W
        Subthreshold Leakage = 0.41563 W
        Gate Leakage = 0.00373261 W
        Runtime Dynamic = 0.602797 W

          Data Cache:
            Area = 2.93965 mm^2
            Peak Dynamic = 5.26418 W
            Subthreshold Leakage = 0.328822 W
            Gate Leakage = 0.00238106 W
            Runtime Dynamic = 0.0540926 W

          Load/Store Queue:
            Area = 0.0696004 mm^2
            Peak Dynamic = 0.117186 W
            Subthreshold Leakage = 0.00783449 W
            Gate Leakage = 5.08648e-05 W
            Runtime Dynamic = 0.00565556 W

      Memory Management Unit:
        Area = 0.229757 mm^2
        Peak Dynamic = 1.39414 W
        Subthreshold Leakage = 0.0849786 W
        Runtime Dynamic = 1.35765 W

          Itlb:
            Area = 0.0120785 mm^2
            Peak Dynamic = 0.0087937 W
            Subthreshold Leakage = 0.00168239 W
            Gate Leakage = 1.02689e-05 W
            Runtime Dynamic = 9.74288e-06 W

          Dtlb:
            Area = 0.0383818 mm^2
            Peak Dynamic = 0.0277282 W
            Subthreshold Leakage = 0.00432247 W
            Gate Leakage = 2.7137e-05 W
            Runtime Dynamic = 1.64182e-05 W

      Execution Unit:
        Area = 1.9539 mm^2
        Peak Dynamic = 7.292 W
        Subthreshold Leakage = 0.339164 W
        Runtime Dynamic = 2.18502 W

          Register Files:
            Area = 0.302517 mm^2
            Peak Dynamic = 1.5818 W
            Subthreshold Leakage = 0.00632012 W
            Gate Leakage = 3.93687e-05 W
            Runtime Dynamic = 0.00302202 W

              Integer RF:
                Area = 0.140423 mm^2
                Peak Dynamic = 1.25026 W
                Subthreshold Leakage = 0.00300688 W
                Gate Leakage = 1.92173e-05 W
                Runtime Dynamic = 0.00300435 W

              Floating Point RF:
                Area = 0.162094 mm^2
                Peak Dynamic = 0.331536 W
                Subthreshold Leakage = 0.00331324 W
                Gate Leakage = 2.01514e-05 W
                Runtime Dynamic = 4.1685e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.52111 W
            Subthreshold Leakage = 0.0840649 W
            Gate Leakage = 0.000550165 W
            Runtime Dynamic = 0.00980606 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.456333 W
            Subthreshold Leakage = 0.10142 W
            Gate Leakage = 0.000663746 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.152111 W
            Subthreshold Leakage = 0.0420325 W
            Gate Leakage = 0.000275083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125585 mm^2
            Peak Dynamic = 1.40845 W
            Subthreshold Leakage = 0.0263532 W
            Gate Leakage = 0.000172469 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828775 mm^2
    Peak Dynamic = 0.368768 W
    Subthreshold Leakage = 0.148837 W
    Gate Leakage = 0.000764617 W
    Runtime Dynamic = 0.00448948 W

*****************************************************************************************
Core:
      Area = 8.60248 mm^2
      Peak Dynamic = 18.4907 W
      Subthreshold Leakage = 1.2823 W
      Gate Leakage = 0.0114589 W
      Runtime Dynamic = 4.78437 W

      Instruction Fetch Unit:
        Area = 2.10058 mm^2
        Peak Dynamic = 3.51136 W
        Subthreshold Leakage = 0.293688 W
        Gate Leakage = 0.00262203 W
        Runtime Dynamic = 0.586094 W

          Instruction Cache:
            Area = 0.918777 mm^2
            Peak Dynamic = 1.17173 W
            Subthreshold Leakage = 0.107964 W
            Gate Leakage = 0.00080835 W
            Runtime Dynamic = 0.0305396 W

          Branch Target Buffer:
            Area = 0.111648 mm^2
            Peak Dynamic = 0.041418 W
            Subthreshold Leakage = 0.00824686 W
            Gate Leakage = 2.85101e-05 W
            Runtime Dynamic = 0.000302011 W

          Branch Predictor:
            Area = 0.0293368 mm^2
            Peak Dynamic = 0.0335985 W
            Subthreshold Leakage = 0.00526452 W
            Gate Leakage = 2.03277e-05 W
            Runtime Dynamic = 0.000138217 W

              Global Predictor:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00185486 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 3.86244e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553189 mm^2
                Peak Dynamic = 0.00727306 W
                Subthreshold Leakage = 0.000943013 W
                Gate Leakage = 3.85544e-06 W
                Runtime Dynamic = 3.52156e-05 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00361402 W
                Subthreshold Leakage = 0.000520405 W
                Gate Leakage = 2.35415e-06 W
                Runtime Dynamic = 1.74968e-05 W

              Chooser:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00185486 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 3.86244e-05 W

              RAS:
                Area = 0.00145026 mm^2
                Peak Dynamic = 0.00493401 W
                Subthreshold Leakage = 9.13789e-05 W
                Gate Leakage = 4.83228e-07 W
                Runtime Dynamic = 8.25546e-06 W

          Instruction Buffer:
            Area = 0.00691533 mm^2
            Peak Dynamic = 0.762067 W
            Subthreshold Leakage = 0.000566792 W
            Gate Leakage = 2.74697e-06 W
            Runtime Dynamic = 0.00534096 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.9595 W
            Subthreshold Leakage = 0.0926727 W
            Gate Leakage = 0.00046141 W
            Runtime Dynamic = 0.00672467 W

      Load Store Unit:
        Area = 3.48947 mm^2
        Peak Dynamic = 5.92441 W
        Subthreshold Leakage = 0.41563 W
        Gate Leakage = 0.00373261 W
        Runtime Dynamic = 0.627068 W

          Data Cache:
            Area = 2.93965 mm^2
            Peak Dynamic = 5.26418 W
            Subthreshold Leakage = 0.328822 W
            Gate Leakage = 0.00238106 W
            Runtime Dynamic = 0.073208 W

          Load/Store Queue:
            Area = 0.0696004 mm^2
            Peak Dynamic = 0.117186 W
            Subthreshold Leakage = 0.00783449 W
            Gate Leakage = 5.08648e-05 W
            Runtime Dynamic = 0.0108121 W

      Memory Management Unit:
        Area = 0.229757 mm^2
        Peak Dynamic = 1.39414 W
        Subthreshold Leakage = 0.0849786 W
        Runtime Dynamic = 1.35765 W

          Itlb:
            Area = 0.0120785 mm^2
            Peak Dynamic = 0.0087937 W
            Subthreshold Leakage = 0.00168239 W
            Gate Leakage = 1.02689e-05 W
            Runtime Dynamic = 9.74288e-06 W

          Dtlb:
            Area = 0.0383818 mm^2
            Peak Dynamic = 0.0277282 W
            Subthreshold Leakage = 0.00432247 W
            Gate Leakage = 2.7137e-05 W
            Runtime Dynamic = 1.64182e-05 W

      Execution Unit:
        Area = 1.9539 mm^2
        Peak Dynamic = 7.292 W
        Subthreshold Leakage = 0.339164 W
        Runtime Dynamic = 2.19061 W

          Register Files:
            Area = 0.302517 mm^2
            Peak Dynamic = 1.5818 W
            Subthreshold Leakage = 0.00632012 W
            Gate Leakage = 3.93687e-05 W
            Runtime Dynamic = 0.0042004 W

              Integer RF:
                Area = 0.140423 mm^2
                Peak Dynamic = 1.25026 W
                Subthreshold Leakage = 0.00300688 W
                Gate Leakage = 1.92173e-05 W
                Runtime Dynamic = 0.00418273 W

              Floating Point RF:
                Area = 0.162094 mm^2
                Peak Dynamic = 0.331536 W
                Subthreshold Leakage = 0.00331324 W
                Gate Leakage = 2.01514e-05 W
                Runtime Dynamic = 4.1685e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.52111 W
            Subthreshold Leakage = 0.0840649 W
            Gate Leakage = 0.000550165 W
            Runtime Dynamic = 0.0142143 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.456333 W
            Subthreshold Leakage = 0.10142 W
            Gate Leakage = 0.000663746 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.152111 W
            Subthreshold Leakage = 0.0420325 W
            Gate Leakage = 0.000275083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125585 mm^2
            Peak Dynamic = 1.40845 W
            Subthreshold Leakage = 0.0263532 W
            Gate Leakage = 0.000172469 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828775 mm^2
    Peak Dynamic = 0.368768 W
    Subthreshold Leakage = 0.148837 W
    Gate Leakage = 0.000764617 W
    Runtime Dynamic = 0.00560091 W

*****************************************************************************************
Core:
      Area = 8.60248 mm^2
      Peak Dynamic = 18.4907 W
      Subthreshold Leakage = 1.2823 W
      Gate Leakage = 0.0114589 W
      Runtime Dynamic = 4.74378 W

      Instruction Fetch Unit:
        Area = 2.10058 mm^2
        Peak Dynamic = 3.51136 W
        Subthreshold Leakage = 0.293688 W
        Gate Leakage = 0.00262203 W
        Runtime Dynamic = 0.579913 W

          Instruction Cache:
            Area = 0.918777 mm^2
            Peak Dynamic = 1.17173 W
            Subthreshold Leakage = 0.107964 W
            Gate Leakage = 0.00080835 W
            Runtime Dynamic = 0.028061 W

          Branch Target Buffer:
            Area = 0.111648 mm^2
            Peak Dynamic = 0.041418 W
            Subthreshold Leakage = 0.00824686 W
            Gate Leakage = 2.85101e-05 W
            Runtime Dynamic = 0.000287313 W

          Branch Predictor:
            Area = 0.0293368 mm^2
            Peak Dynamic = 0.0335985 W
            Subthreshold Leakage = 0.00526452 W
            Gate Leakage = 2.03277e-05 W
            Runtime Dynamic = 0.000116305 W

              Global Predictor:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00185486 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 3.18981e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553189 mm^2
                Peak Dynamic = 0.00727306 W
                Subthreshold Leakage = 0.000943013 W
                Gate Leakage = 3.85544e-06 W
                Runtime Dynamic = 2.95645e-05 W

              L2_Local Predictor:
                Area = 0.00279727 mm^2
                Peak Dynamic = 0.00361402 W
                Subthreshold Leakage = 0.000520405 W
                Gate Leakage = 2.35415e-06 W
                Runtime Dynamic = 1.46888e-05 W

              Chooser:
                Area = 0.00977871 mm^2
                Peak Dynamic = 0.00888872 W
                Subthreshold Leakage = 0.00185486 W
                Gate Leakage = 6.81744e-06 W
                Runtime Dynamic = 3.18981e-05 W

              RAS:
                Area = 0.00145026 mm^2
                Peak Dynamic = 0.00493401 W
                Subthreshold Leakage = 9.13789e-05 W
                Gate Leakage = 4.83228e-07 W
                Runtime Dynamic = 8.25546e-06 W

          Instruction Buffer:
            Area = 0.00691533 mm^2
            Peak Dynamic = 0.762067 W
            Subthreshold Leakage = 0.000566792 W
            Gate Leakage = 2.74697e-06 W
            Runtime Dynamic = 0.00371839 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.9595 W
            Subthreshold Leakage = 0.0926727 W
            Gate Leakage = 0.00046141 W
            Runtime Dynamic = 0.00468173 W

      Load Store Unit:
        Area = 3.48947 mm^2
        Peak Dynamic = 5.92441 W
        Subthreshold Leakage = 0.41563 W
        Gate Leakage = 0.00373261 W
        Runtime Dynamic = 0.602797 W

          Data Cache:
            Area = 2.93965 mm^2
            Peak Dynamic = 5.26418 W
            Subthreshold Leakage = 0.328822 W
            Gate Leakage = 0.00238106 W
            Runtime Dynamic = 0.0540926 W

          Load/Store Queue:
            Area = 0.0696004 mm^2
            Peak Dynamic = 0.117186 W
            Subthreshold Leakage = 0.00783449 W
            Gate Leakage = 5.08648e-05 W
            Runtime Dynamic = 0.00565556 W

      Memory Management Unit:
        Area = 0.229757 mm^2
        Peak Dynamic = 1.39414 W
        Subthreshold Leakage = 0.0849786 W
        Runtime Dynamic = 1.35765 W

          Itlb:
            Area = 0.0120785 mm^2
            Peak Dynamic = 0.0087937 W
            Subthreshold Leakage = 0.00168239 W
            Gate Leakage = 1.02689e-05 W
            Runtime Dynamic = 9.74288e-06 W

          Dtlb:
            Area = 0.0383818 mm^2
            Peak Dynamic = 0.0277282 W
            Subthreshold Leakage = 0.00432247 W
            Gate Leakage = 2.7137e-05 W
            Runtime Dynamic = 1.64182e-05 W

      Execution Unit:
        Area = 1.9539 mm^2
        Peak Dynamic = 7.292 W
        Subthreshold Leakage = 0.339164 W
        Runtime Dynamic = 2.18502 W

          Register Files:
            Area = 0.302517 mm^2
            Peak Dynamic = 1.5818 W
            Subthreshold Leakage = 0.00632012 W
            Gate Leakage = 3.93687e-05 W
            Runtime Dynamic = 0.00302202 W

              Integer RF:
                Area = 0.140423 mm^2
                Peak Dynamic = 1.25026 W
                Subthreshold Leakage = 0.00300688 W
                Gate Leakage = 1.92173e-05 W
                Runtime Dynamic = 0.00300435 W

              Floating Point RF:
                Area = 0.162094 mm^2
                Peak Dynamic = 0.331536 W
                Subthreshold Leakage = 0.00331324 W
                Gate Leakage = 2.01514e-05 W
                Runtime Dynamic = 4.1685e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.52111 W
            Subthreshold Leakage = 0.0840649 W
            Gate Leakage = 0.000550165 W
            Runtime Dynamic = 0.00980606 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.456333 W
            Subthreshold Leakage = 0.10142 W
            Gate Leakage = 0.000663746 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.152111 W
            Subthreshold Leakage = 0.0420325 W
            Gate Leakage = 0.000275083 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0125585 mm^2
            Peak Dynamic = 1.40845 W
            Subthreshold Leakage = 0.0263532 W
            Gate Leakage = 0.000172469 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.828775 mm^2
    Peak Dynamic = 0.368768 W
    Subthreshold Leakage = 0.148837 W
    Gate Leakage = 0.000764617 W
    Runtime Dynamic = 0.00448948 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.219294 W
      Subthreshold Leakage = 1.39122 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0217963 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0335725 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.198832 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00960331 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.037631 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0118087 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140195 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0121604 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0210066 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0581987 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360289 mm^2
      Peak Dynamic = 2.00918 W
      Subthreshold Leakage = 0.0127097 W
      Gate Leakage = 0.000171165 W
      Runtime Dynamic = 20.9701 W

      Bus: 
        Area = 0.360289 mm^2
        Peak Dynamic = 2.00918 W
        Subthreshold Leakage = 0.0127097 W
        Gate Leakage = 0.000171165 W
        Runtime Dynamic = 20.9701 W

*****************************************************************************************
