GPU	323.01
CORE_0	340.44
CORE_1	340.81
CORE_2	340.44
CORE_3	340.81
L3_CACHE_0	329.12
L3_CACHE_1	331.17
L3_CACHE_2	331.21
L3_CACHE_3	330.17
BUS_0	329.35
BUS_1	329.73
SA	328.94
iface_GPU	323.00
iface_CORE_0	337.64
iface_CORE_1	338.00
iface_CORE_2	337.64
iface_CORE_3	338.00
iface_L3_CACHE_0	328.52
iface_L3_CACHE_1	330.51
iface_L3_CACHE_2	330.54
iface_L3_CACHE_3	329.50
iface_BUS_0	328.97
iface_BUS_1	329.35
iface_SA	328.24
hsp_GPU	322.97
hsp_CORE_0	328.29
hsp_CORE_1	328.64
hsp_CORE_2	328.29
hsp_CORE_3	328.64
hsp_L3_CACHE_0	326.50
hsp_L3_CACHE_1	328.28
hsp_L3_CACHE_2	328.32
hsp_L3_CACHE_3	327.26
hsp_BUS_0	327.71
hsp_BUS_1	328.08
hsp_SA	325.91
hsink_GPU	322.00
hsink_CORE_0	323.63
hsink_CORE_1	323.87
hsink_CORE_2	323.63
hsink_CORE_3	323.87
hsink_L3_CACHE_0	323.14
hsink_L3_CACHE_1	323.81
hsink_L3_CACHE_2	323.83
hsink_L3_CACHE_3	323.62
hsink_BUS_0	323.69
hsink_BUS_1	323.95
hsink_SA	323.29
inode_0	319.95
inode_1	322.34
inode_2	321.54
inode_3	321.54
inode_4	319.59
inode_5	321.75
inode_6	321.09
inode_7	321.09
inode_8	318.19
inode_9	320.13
inode_10	319.36
inode_11	319.36
