GPU	305.09
CORE_0	322.87
CORE_1	323.21
CORE_2	322.87
CORE_3	323.21
L3_CACHE_0	311.45
L3_CACHE_1	313.62
L3_CACHE_2	313.65
L3_CACHE_3	312.42
BUS_0	311.81
BUS_1	312.16
SA	311.03
iface_GPU	305.08
iface_CORE_0	320.07
iface_CORE_1	320.40
iface_CORE_2	320.07
iface_CORE_3	320.40
iface_L3_CACHE_0	310.85
iface_L3_CACHE_1	312.95
iface_L3_CACHE_2	312.98
iface_L3_CACHE_3	311.75
iface_BUS_0	311.44
iface_BUS_1	311.78
iface_SA	310.33
hsp_GPU	305.04
hsp_CORE_0	310.72
hsp_CORE_1	311.05
hsp_CORE_2	310.72
hsp_CORE_3	311.05
hsp_L3_CACHE_0	308.83
hsp_L3_CACHE_1	310.73
hsp_L3_CACHE_2	310.76
hsp_L3_CACHE_3	309.52
hsp_BUS_0	310.18
hsp_BUS_1	310.52
hsp_SA	307.99
hsink_GPU	304.03
hsink_CORE_0	306.82
hsink_CORE_1	307.06
hsink_CORE_2	306.82
hsink_CORE_3	307.06
hsink_L3_CACHE_0	305.97
hsink_L3_CACHE_1	307.04
hsink_L3_CACHE_2	307.07
hsink_L3_CACHE_3	306.46
hsink_BUS_0	306.89
hsink_BUS_1	307.14
hsink_SA	305.72
inode_0	302.10
inode_1	303.75
inode_2	302.95
inode_3	302.95
inode_4	301.74
inode_5	303.04
inode_6	302.43
inode_7	302.43
inode_8	301.38
inode_9	302.36
inode_10	301.82
inode_11	301.82
