GPU	309.66
CORE_0	326.98
CORE_1	327.30
CORE_2	326.98
CORE_3	327.30
L3_CACHE_0	315.70
L3_CACHE_1	317.69
L3_CACHE_2	317.72
L3_CACHE_3	316.63
BUS_0	315.89
BUS_1	316.21
SA	315.38
iface_GPU	309.65
iface_CORE_0	324.18
iface_CORE_1	324.49
iface_CORE_2	324.18
iface_CORE_3	324.49
iface_L3_CACHE_0	315.09
iface_L3_CACHE_1	317.02
iface_L3_CACHE_2	317.05
iface_L3_CACHE_3	315.96
iface_BUS_0	315.52
iface_BUS_1	315.83
iface_SA	314.68
hsp_GPU	309.61
hsp_CORE_0	314.83
hsp_CORE_1	315.13
hsp_CORE_2	314.83
hsp_CORE_3	315.13
hsp_L3_CACHE_0	313.07
hsp_L3_CACHE_1	314.80
hsp_L3_CACHE_2	314.83
hsp_L3_CACHE_3	313.72
hsp_BUS_0	314.25
hsp_BUS_1	314.57
hsp_SA	312.35
hsink_GPU	308.64
hsink_CORE_0	310.14
hsink_CORE_1	310.32
hsink_CORE_2	310.14
hsink_CORE_3	310.32
hsink_L3_CACHE_0	309.69
hsink_L3_CACHE_1	310.29
hsink_L3_CACHE_2	310.31
hsink_L3_CACHE_3	310.05
hsink_BUS_0	310.21
hsink_BUS_1	310.40
hsink_SA	309.71
inode_0	306.84
inode_1	308.73
inode_2	308.09
inode_3	308.09
inode_4	306.50
inode_5	308.13
inode_6	307.63
inode_7	307.63
inode_8	305.32
inode_9	306.56
inode_10	306.04
inode_11	306.04
