GPU	338.21
CORE_0	362.47
CORE_1	363.01
CORE_2	362.47
CORE_3	363.01
L3_CACHE_0	347.72
L3_CACHE_1	350.71
L3_CACHE_2	350.76
L3_CACHE_3	349.11
BUS_0	348.34
BUS_1	348.89
SA	346.31
iface_GPU	338.20
iface_CORE_0	358.57
iface_CORE_1	359.11
iface_CORE_2	358.57
iface_CORE_3	359.11
iface_L3_CACHE_0	346.66
iface_L3_CACHE_1	349.54
iface_L3_CACHE_2	349.60
iface_L3_CACHE_3	347.98
iface_BUS_0	347.55
iface_BUS_1	348.10
iface_SA	345.39
hsp_GPU	338.15
hsp_CORE_0	345.59
hsp_CORE_1	346.12
hsp_CORE_2	345.59
hsp_CORE_3	346.12
hsp_L3_CACHE_0	343.12
hsp_L3_CACHE_1	345.65
hsp_L3_CACHE_2	345.70
hsp_L3_CACHE_3	344.23
hsp_BUS_0	344.89
hsp_BUS_1	345.43
hsp_SA	342.36
hsink_GPU	336.65
hsink_CORE_0	338.87
hsink_CORE_1	339.27
hsink_CORE_2	338.87
hsink_CORE_3	339.27
hsink_L3_CACHE_0	338.20
hsink_L3_CACHE_1	339.14
hsink_L3_CACHE_2	339.18
hsink_L3_CACHE_3	339.01
hsink_BUS_0	338.96
hsink_BUS_1	339.38
hsink_SA	338.65
inode_0	334.31
inode_1	337.80
inode_2	336.11
inode_3	336.11
inode_4	333.84
inode_5	337.05
inode_6	335.47
inode_7	335.47
inode_8	333.58
inode_9	336.75
inode_10	335.13
inode_11	335.13
