layer_0_INTERPOSER	363.88
layer_1_BD_DA_Ball_array	326.00
layer_1_BD_TSV	329.75
layer_1_BD_PHY_area	331.90
layer_1_BD_LEFT_AREA	324.52
layer_1_BD_RIGHT_AREA	341.09
layer_1_BD_UP_AREA	326.22
layer_1_BD_DOWN_AREA	329.45
layer_1_BD_UP_MID_AREA	328.23
layer_1_BD_DOWN_MID_AREA	331.10
layer_1_BD_TIM_DOWN	355.96
layer_1_SA_0	351.64
layer_1_SA_1	359.45
layer_1_SA_2	363.93
layer_1_CACHE	363.85
layer_1_up	332.10
layer_1_down	360.95
layer_2_BDL1_DA_Ball_array	325.81
layer_2_BDL1_TSV	329.73
layer_2_BDL1_PHY_area	331.90
layer_2_BDL1_LEFT_AREA	324.46
layer_2_BDL1_RIGHT_AREA	336.87
layer_2_BDL1_UP_AREA	326.09
layer_2_BDL1_DOWN_AREA	329.13
layer_2_BDL1_UP_MID_AREA	328.23
layer_2_BDL1_DOWN_MID_AREA	331.08
layer_2_BDL1_TIM_DOWN	361.06
layer_2_BDL1_SA_0	352.04
layer_2_BDL1_SA_1	362.45
layer_2_BDL1_SA_2	365.05
layer_2_BDL1_CACHE	364.84
layer_2_BDL1_up	332.65
layer_2_BDL1_down	363.84
layer_3_BCB1L1_CH0_LOW	325.81
layer_3_BCB1L1_CH2_LOW	325.68
layer_3_BCB1L1_CH0_HIGH	335.27
layer_3_BCB1L1_CH2_HIGH	332.38
layer_3_BCB1L1_PERI0_ACC	326.68
layer_3_BCB1L1_PERI0_0	326.61
layer_3_BCB1L1_PERI0_1	326.40
layer_3_BCB1L1_PERI1_ACC	325.06
layer_3_BCB1L1_PERI1_0	324.97
layer_3_BCB1L1_PERI1_1	324.88
layer_3_BCB1L1_TSV	329.69
layer_3_BCB1L1_SIDE_MOLD_0	336.78
layer_3_BCB1L1_SIDE_MOLD_1	326.06
layer_3_BCB1L1_SIDE_MOLD_2	324.19
layer_3_BCB1L1_SIDE_MOLD_3	330.26
layer_3_BCB1L1_TIM	361.21
layer_3_BCB1L1_SA_0	351.97
layer_3_BCB1L1_SA_1	362.42
layer_3_BCB1L1_SA_2	364.96
layer_3_BCB1L1_CACHE	364.78
layer_3_BCB1L1_up	332.55
layer_3_BCB1L1_down	363.85
layer_4_Layer1_L1_CH0_LOW	325.65
layer_4_Layer1_L1_CH2_LOW	325.53
layer_4_Layer1_L1_CH0_HIGH	333.44
layer_4_Layer1_L1_CH2_HIGH	331.42
layer_4_Layer1_L1_PERI0_ACC	326.53
layer_4_Layer1_L1_PERI0_0	326.46
layer_4_Layer1_L1_PERI0_1	326.23
layer_4_Layer1_L1_PERI1_ACC	324.93
layer_4_Layer1_L1_PERI1_0	324.86
layer_4_Layer1_L1_PERI1_1	324.75
layer_4_Layer1_L1_TSV	328.84
layer_4_Layer1_L1_SIDE_MOLD_0	335.11
layer_4_Layer1_L1_SIDE_MOLD_1	325.98
layer_4_Layer1_L1_SIDE_MOLD_2	324.13
layer_4_Layer1_L1_SIDE_MOLD_3	329.78
layer_4_Layer1_L1_TIM	361.26
layer_4_Layer1_L1_SA_0	351.94
layer_4_Layer1_L1_SA_1	362.41
layer_4_Layer1_L1_SA_2	364.93
layer_4_Layer1_L1_CACHE	364.77
layer_4_Layer1_L1_up	332.52
layer_4_Layer1_L1_down	363.85
layer_5_BCB2_L1_CH0_LOW	325.64
layer_5_BCB2_L1_CH2_LOW	325.52
layer_5_BCB2_L1_CH0_HIGH	333.38
layer_5_BCB2_L1_CH2_HIGH	331.38
layer_5_BCB2_L1_PERI0_ACC	326.52
layer_5_BCB2_L1_PERI0_0	326.45
layer_5_BCB2_L1_PERI0_1	326.23
layer_5_BCB2_L1_PERI1_ACC	324.93
layer_5_BCB2_L1_PERI1_0	324.85
layer_5_BCB2_L1_PERI1_1	324.74
layer_5_BCB2_L1_TSV	328.81
layer_5_BCB2_L1_SIDE_MOLD_0	333.93
layer_5_BCB2_L1_SIDE_MOLD_1	325.96
layer_5_BCB2_L1_SIDE_MOLD_2	324.11
layer_5_BCB2_L1_SIDE_MOLD_3	329.63
layer_5_BCB2_L1_TIM	361.23
layer_5_BCB2_L1_SA_0	351.80
layer_5_BCB2_L1_SA_1	362.28
layer_5_BCB2_L1_SA_2	364.73
layer_5_BCB2_L1_CACHE	364.65
layer_5_BCB2_L1_up	332.28
layer_5_BCB2_L1_down	363.69
layer_6_Layer2_L1_CH0_LOW	325.42
layer_6_Layer2_L1_CH2_LOW	325.30
layer_6_Layer2_L1_CH0_HIGH	332.10
layer_6_Layer2_L1_CH2_HIGH	330.61
layer_6_Layer2_L1_PERI0_ACC	326.29
layer_6_Layer2_L1_PERI0_0	326.23
layer_6_Layer2_L1_PERI0_1	326.01
layer_6_Layer2_L1_PERI1_ACC	324.74
layer_6_Layer2_L1_PERI1_0	324.68
layer_6_Layer2_L1_PERI1_1	324.56
layer_6_Layer2_L1_TSV	328.13
layer_6_Layer2_L1_SIDE_MOLD_0	333.29
layer_6_Layer2_L1_SIDE_MOLD_1	325.79
layer_6_Layer2_L1_SIDE_MOLD_2	324.01
layer_6_Layer2_L1_SIDE_MOLD_3	329.18
layer_6_Layer2_L1_TIM	361.21
layer_6_Layer2_L1_SA_0	351.76
layer_6_Layer2_L1_Layer2_L1_SA_1	362.24
layer_6_Layer2_L1_SA_2	364.66
layer_6_Layer2_L1_CACHE	364.61
layer_6_Layer2_L1_up	332.19
layer_6_Layer2_L1_down	363.63
layer_7_Layer2_BCB1_CH0_LOW	325.42
layer_7_Layer2_BCB1_CH2_LOW	325.30
layer_7_Layer2_BCB1_CH0_HIGH	332.08
layer_7_Layer2_BCB1_CH2_HIGH	330.60
layer_7_Layer2_BCB1_PERI0_ACC	326.29
layer_7_Layer2_BCB1_PERI0_0	326.23
layer_7_Layer2_BCB1_PERI0_1	326.00
layer_7_Layer2_BCB1_PERI1_ACC	324.74
layer_7_Layer2_BCB1_PERI1_0	324.67
layer_7_Layer2_BCB1_PERI1_1	324.56
layer_7_Layer2_BCB1_TSV	328.12
layer_7_Layer2_BCB1_SIDE_MOLD_0	332.98
layer_7_Layer2_BCB1_SIDE_MOLD_1	325.78
layer_7_Layer2_BCB1_SIDE_MOLD_2	324.00
layer_7_Layer2_BCB1_SIDE_MOLD_3	329.10
layer_7_Layer2_BCB1_TIM	361.19
layer_7_Layer2_BCB1_SA_0	351.72
layer_7_Layer2_BCB1_SA_1	362.20
layer_7_Layer2_BCB1_SA_2	364.60
layer_7_Layer2_BCB1_CACHE	364.57
layer_7_Layer2_BCB1_up	332.13
layer_7_Layer2_BCB1_down	363.58
layer_8_Layer2_L2_CH0_LOW	325.42
layer_8_Layer2_L2_CH2_LOW	325.30
layer_8_Layer2_L2_CH0_HIGH	332.08
layer_8_Layer2_L2_CH2_HIGH	330.60
layer_8_Layer2_L2_PERI0_ACC	326.29
layer_8_Layer2_L2_PERI0_0	326.23
layer_8_Layer2_L2_PERI0_1	326.00
layer_8_Layer2_L2_PERI1_ACC	324.74
layer_8_Layer2_L2_PERI1_0	324.67
layer_8_Layer2_L2_PERI1_1	324.56
layer_8_Layer2_L2_TSV	328.12
layer_8_Layer2_L2_SIDE_MOLD_0	332.97
layer_8_Layer2_L2_SIDE_MOLD_1	325.78
layer_8_Layer2_L2_SIDE_MOLD_2	324.00
layer_8_Layer2_L2_SIDE_MOLD_3	329.10
layer_8_Layer2_L2_TIM	361.18
layer_8_Layer2_L2_GPU	351.70
layer_8_Layer2_L2_CORE_0	363.87
layer_8_Layer2_L2_CORE_1	364.50
layer_8_Layer2_L2_CORE_2	363.91
layer_8_Layer2_L2_CORE_3	364.57
layer_8_Layer2_L2_up	332.11
layer_8_Layer2_L2_down	363.57
layer_9_BCB3_L2_CH0_LOW	325.41
layer_9_BCB3_L2_CH2_LOW	325.29
layer_9_BCB3_L2_CH0_HIGH	332.05
layer_9_BCB3_L2_CH2_HIGH	330.58
layer_9_BCB3_L2_PERI0_ACC	326.28
layer_9_BCB3_L2_PERI0_0	326.22
layer_9_BCB3_L2_PERI0_1	325.99
layer_9_BCB3_L2_PERI1_ACC	324.74
layer_9_BCB3_L2_PERI1_0	324.67
layer_9_BCB3_L2_PERI1_1	324.55
layer_9_BCB3_L2_TSV	328.10
layer_9_BCB3_L2_SIDE_MOLD_0	332.45
layer_9_BCB3_L2_SIDE_MOLD_1	325.77
layer_9_BCB3_L2_SIDE_MOLD_2	323.98
layer_9_BCB3_L2_SIDE_MOLD_3	329.08
layer_9_BCB3_L2_TIM	360.89
layer_9_BCB3_L2_GPU	351.45
layer_9_BCB3_L2_CORE_0	363.57
layer_9_BCB3_L2_CORE_1	364.20
layer_9_BCB3_L2_CORE_2	363.61
layer_9_BCB3_L2_CORE_3	364.25
layer_9_BCB3_L2_up	331.90
layer_9_BCB3_L2_down	363.19
layer_10_Layer3_L2_CH0_LOW	325.13
layer_10_Layer3_L2_CH2_LOW	325.01
layer_10_Layer3_L2_CH0_HIGH	331.03
layer_10_Layer3_L2_CH2_HIGH	329.87
layer_10_Layer3_L2_PERI0_ACC	325.99
layer_10_Layer3_L2_PERI0_0	325.94
layer_10_Layer3_L2_PERI0_1	325.71
layer_10_Layer3_L2_PERI1_ACC	324.50
layer_10_Layer3_L2_PERI1_0	324.44
layer_10_Layer3_L2_PERI1_1	324.32
layer_10_Layer3_L2_TSV	327.47
layer_10_Layer3_L2_SIDE_MOLD_0	331.97
layer_10_Layer3_L2_SIDE_MOLD_1	325.53
layer_10_Layer3_L2_SIDE_MOLD_2	323.81
layer_10_Layer3_L2_SIDE_MOLD_3	328.57
layer_10_Layer3_L2_TIM	360.73
layer_10_Layer3_L2_GPU	351.34
layer_10_Layer3_L2_CORE_0	363.42
layer_10_Layer3_L2_CORE_1	364.04
layer_10_Layer3_L2_CORE_2	363.47
layer_10_Layer3_L2_CORE_3	364.09
layer_10_Layer3_L2_up	331.79
layer_10_Layer3_L2_down	363.03
layer_11_BCB4_L2_CH0_LOW	325.12
layer_11_BCB4_L2_CH2_LOW	325.00
layer_11_BCB4_L2_CH0_HIGH	330.99
layer_11_BCB4_L2_CH2_HIGH	329.85
layer_11_BCB4_L2_PERI0_ACC	325.98
layer_11_BCB4_L2_PERI0_0	325.92
layer_11_BCB4_L2_PERI0_1	325.70
layer_11_BCB4_L2_PERI1_ACC	324.49
layer_11_BCB4_L2_PERI1_0	324.42
layer_11_BCB4_L2_PERI1_1	324.30
layer_11_BCB4_L2_TSV	327.44
layer_11_BCB4_L2_SIDE_MOLD_0	331.52
layer_11_BCB4_L2_SIDE_MOLD_1	325.52
layer_11_BCB4_L2_SIDE_MOLD_2	323.77
layer_11_BCB4_L2_SIDE_MOLD_3	328.52
layer_11_BCB4_L2_TIM	359.93
layer_11_BCB4_L2_GPU	350.79
layer_11_BCB4_L2_CORE_0	362.68
layer_11_BCB4_L2_CORE_1	363.27
layer_11_BCB4_L2_CORE_2	362.72
layer_11_BCB4_L2_CORE_3	363.32
layer_11_BCB4_L2_up	331.51
layer_11_BCB4_L2_down	362.21
layer_12_Layer4_L2_CH0_LOW	324.79
layer_12_Layer4_L2_CH2_LOW	324.67
layer_12_Layer4_L2_CH0_HIGH	330.11
layer_12_Layer4_L2_CH2_HIGH	329.18
layer_12_Layer4_L2_PERI0_ACC	325.63
layer_12_Layer4_L2_PERI0_0	325.58
layer_12_Layer4_L2_PERI0_1	325.37
layer_12_Layer4_L2_PERI1_ACC	324.19
layer_12_Layer4_L2_PERI1_0	324.14
layer_12_Layer4_L2_PERI1_1	324.02
layer_12_Layer4_L2_TSV	326.83
layer_12_Layer4_L2_SIDE_MOLD_0	331.12
layer_12_Layer4_L2_SIDE_MOLD_1	325.22
layer_12_Layer4_L2_SIDE_MOLD_2	323.54
layer_12_Layer4_L2_SIDE_MOLD_3	328.02
layer_12_Layer4_L2_TIM	359.61
layer_12_Layer4_L2_GPU	350.59
layer_12_Layer4_L2_CORE_0	362.39
layer_12_Layer4_L2_CORE_1	362.98
layer_12_Layer4_L2_CORE_2	362.43
layer_12_Layer4_L2_CORE_3	363.03
layer_12_Layer4_L2_up	331.40
layer_12_Layer4_L2_down	361.89
layer_13_Layer4_BCB2_CH0_LOW	324.78
layer_13_Layer4_BCB2_CH2_LOW	324.66
layer_13_Layer4_BCB2_CH0_HIGH	330.10
layer_13_Layer4_BCB2_CH2_HIGH	329.16
layer_13_Layer4_BCB2_PERI0_ACC	325.62
layer_13_Layer4_BCB2_PERI0_0	325.57
layer_13_Layer4_BCB2_PERI0_1	325.36
layer_13_Layer4_BCB2_PERI1_ACC	324.19
layer_13_Layer4_BCB2_PERI1_0	324.13
layer_13_Layer4_BCB2_PERI1_1	324.01
layer_13_Layer4_BCB2_TSV	326.82
layer_13_Layer4_BCB2_SIDE_MOLD_0	330.83
layer_13_Layer4_BCB2_SIDE_MOLD_1	325.20
layer_13_Layer4_BCB2_SIDE_MOLD_2	323.52
layer_13_Layer4_BCB2_SIDE_MOLD_3	327.95
layer_13_Layer4_BCB2_TIM	359.12
layer_13_Layer4_BCB2_GPU	350.28
layer_13_Layer4_BCB2_CORE_0	361.95
layer_13_Layer4_BCB2_CORE_1	362.52
layer_13_Layer4_BCB2_CORE_2	361.99
layer_13_Layer4_BCB2_CORE_3	362.57
layer_13_Layer4_BCB2_up	331.25
layer_13_Layer4_BCB2_down	361.39
layer_14_Layer4_L3_CH0_LOW	324.78
layer_14_Layer4_L3_CH2_LOW	324.66
layer_14_Layer4_L3_CH0_HIGH	330.10
layer_14_Layer4_L3_CH2_HIGH	329.16
layer_14_Layer4_L3_PERI0_ACC	325.62
layer_14_Layer4_L3_PERI0_0	325.57
layer_14_Layer4_L3_PERI0_1	325.36
layer_14_Layer4_L3_PERI1_ACC	324.19
layer_14_Layer4_L3_PERI1_0	324.13
layer_14_Layer4_L3_PERI1_1	324.01
layer_14_Layer4_L3_TSV	326.82
layer_14_Layer4_L3_SIDE_MOLD_0	330.83
layer_14_Layer4_L3_SIDE_MOLD_1	325.20
layer_14_Layer4_L3_SIDE_MOLD_2	323.52
layer_14_Layer4_L3_SIDE_MOLD_3	327.95
layer_14_Layer4_L3_TIM	359.07
layer_14_Layer4_L3_GPU	350.19
layer_14_Layer4_L3_CORE_0	361.82
layer_14_Layer4_L3_CORE_1	362.39
layer_14_Layer4_L3_CORE_2	361.86
layer_14_Layer4_L3_CORE_3	362.43
layer_14_Layer4_L3_up	331.24
layer_14_Layer4_L3_down	361.34
layer_15_BCB5_L3_CH0_LOW	324.78
layer_15_BCB5_L3_CH2_LOW	324.65
layer_15_BCB5_L3_CH0_HIGH	330.08
layer_15_BCB5_L3_CH2_HIGH	329.15
layer_15_BCB5_L3_PERI0_ACC	325.61
layer_15_BCB5_L3_PERI0_0	325.56
layer_15_BCB5_L3_PERI0_1	325.35
layer_15_BCB5_L3_PERI1_ACC	324.18
layer_15_BCB5_L3_PERI1_0	324.12
layer_15_BCB5_L3_PERI1_1	324.01
layer_15_BCB5_L3_TSV	326.80
layer_15_BCB5_L3_SIDE_MOLD_0	330.58
layer_15_BCB5_L3_SIDE_MOLD_1	325.19
layer_15_BCB5_L3_SIDE_MOLD_2	323.49
layer_15_BCB5_L3_SIDE_MOLD_3	327.94
layer_15_BCB5_L3_TIM	358.45
layer_15_BCB5_L3_GPU	349.80
layer_15_BCB5_L3_CORE_0	361.26
layer_15_BCB5_L3_CORE_1	361.81
layer_15_BCB5_L3_CORE_2	361.29
layer_15_BCB5_L3_CORE_3	361.86
layer_15_BCB5_L3_up	331.08
layer_15_BCB5_L3_down	360.71
layer_16_Layer5_L3_CH0_LOW	324.40
layer_16_Layer5_L3_CH2_LOW	324.28
layer_16_Layer5_L3_CH0_HIGH	329.29
layer_16_Layer5_L3_CH2_HIGH	328.50
layer_16_Layer5_L3_PERI0_ACC	325.21
layer_16_Layer5_L3_PERI0_0	325.16
layer_16_Layer5_L3_PERI0_1	324.96
layer_16_Layer5_L3_PERI1_ACC	323.84
layer_16_Layer5_L3_PERI1_0	323.79
layer_16_Layer5_L3_PERI1_1	323.68
layer_16_Layer5_L3_TSV	326.18
layer_16_Layer5_L3_SIDE_MOLD_0	330.17
layer_16_Layer5_L3_SIDE_MOLD_1	324.81
layer_16_Layer5_L3_SIDE_MOLD_2	323.20
layer_16_Layer5_L3_SIDE_MOLD_3	327.37
layer_16_Layer5_L3_TIM	357.99
layer_16_Layer5_L3_GPU	349.52
layer_16_Layer5_L3_CORE_0	360.85
layer_16_Layer5_L3_CORE_1	361.39
layer_16_Layer5_L3_CORE_2	360.88
layer_16_Layer5_L3_CORE_3	361.43
layer_16_Layer5_L3_up	330.96
layer_16_Layer5_L3_down	360.25
layer_17_BCB6_L3_CH0_LOW	324.38
layer_17_BCB6_L3_CH2_LOW	324.26
layer_17_BCB6_L3_CH0_HIGH	329.26
layer_17_BCB6_L3_CH2_HIGH	328.47
layer_17_BCB6_L3_PERI0_ACC	325.19
layer_17_BCB6_L3_PERI0_0	325.14
layer_17_BCB6_L3_PERI0_1	324.95
layer_17_BCB6_L3_PERI1_ACC	323.82
layer_17_BCB6_L3_PERI1_0	323.77
layer_17_BCB6_L3_PERI1_1	323.66
layer_17_BCB6_L3_TSV	326.16
layer_17_BCB6_L3_SIDE_MOLD_0	329.74
layer_17_BCB6_L3_SIDE_MOLD_1	324.79
layer_17_BCB6_L3_SIDE_MOLD_2	323.14
layer_17_BCB6_L3_SIDE_MOLD_3	327.32
layer_17_BCB6_L3_TIM	356.41
layer_17_BCB6_L3_GPU	348.58
layer_17_BCB6_L3_CORE_0	359.44
layer_17_BCB6_L3_CORE_1	359.96
layer_17_BCB6_L3_CORE_2	359.48
layer_17_BCB6_L3_CORE_3	360.00
layer_17_BCB6_L3_up	330.65
layer_17_BCB6_L3_down	358.67
layer_18_Layer6_L3_CH0_LOW	323.96
layer_18_Layer6_L3_CH2_LOW	323.84
layer_18_Layer6_L3_CH0_HIGH	328.54
layer_18_Layer6_L3_CH2_HIGH	327.84
layer_18_Layer6_L3_PERI0_ACC	324.73
layer_18_Layer6_L3_PERI0_0	324.69
layer_18_Layer6_L3_PERI0_1	324.52
layer_18_Layer6_L3_PERI1_ACC	323.43
layer_18_Layer6_L3_PERI1_0	323.38
layer_18_Layer6_L3_PERI1_1	323.29
layer_18_Layer6_L3_TSV	325.53
layer_18_Layer6_L3_SIDE_MOLD_0	329.36
layer_18_Layer6_L3_SIDE_MOLD_1	324.34
layer_18_Layer6_L3_SIDE_MOLD_2	322.79
layer_18_Layer6_L3_SIDE_MOLD_3	326.69
layer_18_Layer6_L3_TIM	355.80
layer_18_Layer6_L3_GPU	348.23
layer_18_Layer6_L3_CORE_0	358.91
layer_18_Layer6_L3_CORE_1	359.41
layer_18_Layer6_L3_CORE_2	358.94
layer_18_Layer6_L3_CORE_3	359.45
layer_18_Layer6_L3_up	330.53
layer_18_Layer6_L3_down	358.06
layer_19_BCB7_TOP_CH0_LOW	323.94
layer_19_BCB7_TOP_CH2_LOW	323.82
layer_19_BCB7_TOP_CH0_HIGH	328.51
layer_19_BCB7_TOP_CH2_HIGH	327.82
layer_19_BCB7_TOP_PERI0_ACC	324.71
layer_19_BCB7_TOP_PERI0_0	324.67
layer_19_BCB7_TOP_PERI0_1	324.50
layer_19_BCB7_TOP_PERI1_ACC	323.42
layer_19_BCB7_TOP_PERI1_0	323.37
layer_19_BCB7_TOP_PERI1_1	323.27
layer_19_BCB7_TOP_TSV	325.50
layer_19_BCB7_TOP_SIDE_MOLD_0	328.95
layer_19_BCB7_TOP_SIDE_MOLD_1	324.32
layer_19_BCB7_TOP_SIDE_MOLD_2	322.72
layer_19_BCB7_TOP_SIDE_MOLD_3	326.65
layer_19_BCB7_TOP_TIM	353.83
layer_19_BCB7_TOP_GPU	347.10
layer_19_BCB7_TOP_CORE_0	357.19
layer_19_BCB7_TOP_CORE_1	357.65
layer_19_BCB7_TOP_CORE_2	357.22
layer_19_BCB7_TOP_CORE_3	357.69
layer_19_BCB7_TOP_up	330.20
layer_19_BCB7_TOP_down	356.09
layer_20_Layer7_TOP_CH0_LOW	323.49
layer_20_Layer7_TOP_CH2_LOW	323.37
layer_20_Layer7_TOP_CH0_HIGH	327.87
layer_20_Layer7_TOP_CH2_HIGH	327.22
layer_20_Layer7_TOP_PERI0_ACC	324.21
layer_20_Layer7_TOP_PERI0_0	324.17
layer_20_Layer7_TOP_PERI0_1	324.02
layer_20_Layer7_TOP_PERI1_ACC	322.98
layer_20_Layer7_TOP_PERI1_0	322.93
layer_20_Layer7_TOP_PERI1_1	322.86
layer_20_Layer7_TOP_TSV	324.85
layer_20_Layer7_TOP_SIDE_MOLD_0	328.60
layer_20_Layer7_TOP_SIDE_MOLD_1	323.80
layer_20_Layer7_TOP_SIDE_MOLD_2	322.31
layer_20_Layer7_TOP_SIDE_MOLD_3	325.99
layer_20_Layer7_TOP_TIM	353.07
layer_20_Layer7_TOP_GPU	346.67
layer_20_Layer7_TOP_CORE_0	356.54
layer_20_Layer7_TOP_CORE_1	356.99
layer_20_Layer7_TOP_CORE_2	356.57
layer_20_Layer7_TOP_CORE_3	357.02
layer_20_Layer7_TOP_up	330.07
layer_20_Layer7_TOP_down	355.33
layer_21_BCB8_TOP_CH0_LOW	323.47
layer_21_BCB8_TOP_CH2_LOW	323.35
layer_21_BCB8_TOP_CH0_HIGH	327.85
layer_21_BCB8_TOP_CH2_HIGH	327.20
layer_21_BCB8_TOP_PERI0_ACC	324.19
layer_21_BCB8_TOP_PERI0_0	324.15
layer_21_BCB8_TOP_PERI0_1	324.00
layer_21_BCB8_TOP_PERI1_ACC	322.97
layer_21_BCB8_TOP_PERI1_0	322.92
layer_21_BCB8_TOP_PERI1_1	322.84
layer_21_BCB8_TOP_TSV	324.83
layer_21_BCB8_TOP_SIDE_MOLD_0	328.19
layer_21_BCB8_TOP_SIDE_MOLD_1	323.78
layer_21_BCB8_TOP_SIDE_MOLD_2	322.23
layer_21_BCB8_TOP_SIDE_MOLD_3	325.94
layer_21_BCB8_TOP_TIM	351.00
layer_21_BCB8_TOP_GPU	345.56
layer_21_BCB8_TOP_CORE_0	354.83
layer_21_BCB8_TOP_CORE_1	355.24
layer_21_BCB8_TOP_CORE_2	354.86
layer_21_BCB8_TOP_CORE_3	355.27
layer_21_BCB8_TOP_up	329.72
layer_21_BCB8_TOP_down	353.26
layer_22_Layer8_TOP_CH0_LOW	322.99
layer_22_Layer8_TOP_CH2_LOW	322.86
layer_22_Layer8_TOP_CH0_HIGH	327.32
layer_22_Layer8_TOP_CH2_HIGH	326.67
layer_22_Layer8_TOP_PERI0_ACC	323.64
layer_22_Layer8_TOP_PERI0_0	323.60
layer_22_Layer8_TOP_PERI0_1	323.50
layer_22_Layer8_TOP_PERI1_ACC	322.50
layer_22_Layer8_TOP_PERI1_0	322.44
layer_22_Layer8_TOP_PERI1_1	322.40
layer_22_Layer8_TOP_TSV	324.15
layer_22_Layer8_TOP_SIDE_MOLD_0	327.87
layer_22_Layer8_TOP_SIDE_MOLD_1	323.21
layer_22_Layer8_TOP_SIDE_MOLD_2	321.81
layer_22_Layer8_TOP_SIDE_MOLD_3	325.25
layer_22_Layer8_TOP_TIM	350.19
layer_22_Layer8_TOP_GPU	345.15
layer_22_Layer8_TOP_CORE_0	354.18
layer_22_Layer8_TOP_CORE_1	354.57
layer_22_Layer8_TOP_CORE_2	354.21
layer_22_Layer8_TOP_CORE_3	354.60
layer_22_Layer8_TOP_up	329.58
layer_22_Layer8_TOP_down	352.46
layer_23_INTERPOSER	349.94
hsp_INTERPOSER	332.91
hsink_INTERPOSER	325.42
inode_0	319.93
inode_1	324.48
inode_2	320.95
inode_3	322.19
inode_4	319.60
inode_5	323.60
inode_6	320.60
inode_7	321.72
inode_8	318.27
inode_9	321.86
inode_10	319.07
inode_11	320.07
