layer_0_L1_SA_0	333.65
layer_0_L1_SA_1	329.50
layer_0_L1_CACHE	332.59
layer_1_INTER	332.99
layer_2_L2_GPU	329.74
layer_2_L2_CORE_0	331.85
layer_2_L2_CORE_1	331.98
layer_2_L2_CORE_2	329.07
layer_2_L2_CORE_3	329.28
layer_2_L2_SA	332.96
layer_3_INTER	331.65
layer_4_L3_GPU	328.60
layer_4_L3_CORE_0	330.60
layer_4_L3_CORE_1	330.69
layer_4_L3_CORE_2	328.12
layer_4_L3_CORE_3	328.28
layer_4_L3_SA	331.59
layer_5_INTER	329.59
layer_6_L4_GPU	326.95
layer_6_L4_CORE_0	328.70
layer_6_L4_CORE_1	328.75
layer_6_L4_CORE_2	326.66
layer_6_L4_CORE_3	326.76
layer_6_L4_SA	329.50
layer_7_INTER	326.78
hsp_INTER	318.54
hsink_INTER	315.48
inode_0	314.63
inode_1	315.09
inode_2	315.00
inode_3	314.80
inode_4	314.44
inode_5	314.85
inode_6	314.78
inode_7	314.60
inode_8	314.33
inode_9	314.74
inode_10	314.67
inode_11	314.49
