layer_0_L1_SA_0	320.25
layer_0_L1_SA_1	316.18
layer_0_L1_CACHE	319.20
layer_1_INTER	319.60
layer_2_L2_GPU	316.42
layer_2_L2_CORE_0	318.49
layer_2_L2_CORE_1	318.59
layer_2_L2_CORE_2	315.75
layer_2_L2_CORE_3	315.93
layer_2_L2_SA	319.57
layer_3_INTER	318.26
layer_4_L3_GPU	315.28
layer_4_L3_CORE_0	317.24
layer_4_L3_CORE_1	317.31
layer_4_L3_CORE_2	314.81
layer_4_L3_CORE_3	314.94
layer_4_L3_SA	318.20
layer_5_INTER	316.20
layer_6_L4_GPU	313.62
layer_6_L4_CORE_0	315.33
layer_6_L4_CORE_1	315.37
layer_6_L4_CORE_2	313.35
layer_6_L4_CORE_3	313.42
layer_6_L4_SA	316.11
layer_7_INTER	313.39
hsp_INTER	305.26
hsink_INTER	302.88
inode_0	301.13
inode_1	301.39
inode_2	301.35
inode_3	301.23
inode_4	300.93
inode_5	301.13
inode_6	301.10
inode_7	301.01
inode_8	300.67
inode_9	300.81
inode_10	300.78
inode_11	300.72
