layer_0_SA_0	311.85
layer_0_SA_1	313.79
layer_0_SA_2	313.79
layer_0_CACHE	314.19
layer_1_INTER	314.04
layer_2_L2_GPU	311.72
layer_2_L2_CORE_0	313.95
layer_2_L2_CORE_1	314.03
layer_2_L2_CORE_2	313.95
layer_2_L2_CORE_3	314.03
layer_3_INTER	313.51
layer_4_L3_GPU	311.41
layer_4_L3_CORE_0	313.43
layer_4_L3_CORE_1	313.49
layer_4_L3_CORE_2	313.43
layer_4_L3_CORE_3	313.49
layer_5_INTER	312.62
hsp_INTER	309.76
hsink_INTER	308.48
inode_0	307.88
inode_1	308.39
inode_2	308.16
inode_3	308.16
inode_4	307.83
inode_5	308.28
inode_6	308.08
inode_7	308.08
inode_8	307.59
inode_9	307.98
inode_10	307.80
inode_11	307.80
