layer_0_SA_0	312.76
layer_0_SA_1	313.86
layer_0_SA_2	313.86
layer_0_CACHE	314.21
layer_1_INTER	314.05
layer_2_L2_GPU	312.62
layer_2_L2_CORE_0	314.00
layer_2_L2_CORE_1	314.04
layer_2_L2_CORE_2	314.00
layer_2_L2_CORE_3	314.04
layer_3_INTER	313.67
layer_4_L3_GPU	312.39
layer_4_L3_CORE_0	313.62
layer_4_L3_CORE_1	313.66
layer_4_L3_CORE_2	313.62
layer_4_L3_CORE_3	313.66
layer_5_INTER	313.09
hsp_INTER	311.23
hsink_INTER	310.39
inode_0	310.01
inode_1	310.34
inode_2	310.18
inode_3	310.18
inode_4	309.98
inode_5	310.27
inode_6	310.12
inode_7	310.12
inode_8	309.95
inode_9	310.24
inode_10	310.09
inode_11	310.09
