layer_0_SA_0	303.06
layer_0_SA_1	304.07
layer_0_SA_2	304.07
layer_0_CACHE	304.41
layer_1_INTER	304.26
layer_2_L2_GPU	302.94
layer_2_L2_CORE_0	304.22
layer_2_L2_CORE_1	304.25
layer_2_L2_CORE_2	304.22
layer_2_L2_CORE_3	304.25
layer_3_INTER	303.91
layer_4_L3_GPU	302.72
layer_4_L3_CORE_0	303.87
layer_4_L3_CORE_1	303.89
layer_4_L3_CORE_2	303.87
layer_4_L3_CORE_3	303.89
layer_5_INTER	303.36
hsp_INTER	301.61
hsink_INTER	300.98
inode_0	300.44
inode_1	300.62
inode_2	300.53
inode_3	300.53
inode_4	300.40
inode_5	300.54
inode_6	300.47
inode_7	300.47
inode_8	300.35
inode_9	300.45
inode_10	300.40
inode_11	300.40
