layer_0_SA_0	303.22
layer_0_SA_1	304.28
layer_0_SA_2	304.28
layer_0_CACHE	304.65
layer_1_INTER	304.48
layer_2_L2_GPU	303.09
layer_2_L2_CORE_0	304.44
layer_2_L2_CORE_1	304.47
layer_2_L2_CORE_2	304.44
layer_2_L2_CORE_3	304.47
layer_3_INTER	304.11
layer_4_L3_GPU	302.86
layer_4_L3_CORE_0	304.07
layer_4_L3_CORE_1	304.09
layer_4_L3_CORE_2	304.07
layer_4_L3_CORE_3	304.09
layer_5_INTER	303.53
hsp_INTER	301.69
hsink_INTER	301.02
inode_0	300.45
inode_1	300.64
inode_2	300.54
inode_3	300.54
inode_4	300.41
inode_5	300.56
inode_6	300.48
inode_7	300.48
inode_8	300.36
inode_9	300.46
inode_10	300.41
inode_11	300.41
