layer_0_SA_0	337.62
layer_0_SA_1	345.33
layer_0_SA_2	345.33
layer_0_CACHE	344.09
layer_1_INTER	344.89
layer_2_L2_GPU	332.49
layer_2_L2_CORE_0	340.56
layer_2_L2_CORE_1	341.16
layer_2_L2_CORE_2	340.56
layer_2_L2_CORE_3	341.16
layer_3_INTER	339.68
layer_4_L3_GPU	323.13
layer_4_L3_CORE_0	327.47
layer_4_L3_CORE_1	327.53
layer_4_L3_CORE_2	327.47
layer_4_L3_CORE_3	327.53
layer_5_INTER	325.22
hsp_INTER	317.58
hsink_INTER	313.85
inode_0	312.22
inode_1	313.38
inode_2	312.90
inode_3	312.90
inode_4	312.02
inode_5	313.05
inode_6	312.64
inode_7	312.64
inode_8	311.21
inode_9	312.11
inode_10	311.73
inode_11	311.73
