layer_0_SA_0	316.61
layer_0_SA_1	322.63
layer_0_SA_2	322.63
layer_0_CACHE	324.88
layer_1_INTER	324.36
layer_2_L2_GPU	312.94
layer_2_L2_CORE_0	319.34
layer_2_L2_CORE_1	319.96
layer_2_L2_CORE_2	319.34
layer_2_L2_CORE_3	319.96
layer_3_INTER	318.79
layer_4_L3_GPU	306.40
layer_4_L3_CORE_0	308.96
layer_4_L3_CORE_1	309.06
layer_4_L3_CORE_2	308.96
layer_4_L3_CORE_3	309.06
layer_5_INTER	307.71
hsp_INTER	303.30
hsink_INTER	301.67
inode_0	300.28
inode_1	300.71
inode_2	300.50
inode_3	300.50
inode_4	300.18
inode_5	300.51
inode_6	300.35
inode_7	300.35
inode_8	300.05
inode_9	300.27
inode_10	300.15
inode_11	300.15
