layer_0_L1_SA_0	362.08
layer_0_L1_SA_1	349.73
layer_0_L1_CACHE	361.38
layer_1_INTER	361.37
layer_2_L2_GPU	346.02
layer_2_L2_CORE_0	353.68
layer_2_L2_CORE_1	355.45
layer_2_L2_CORE_2	352.75
layer_2_L2_CORE_3	354.90
layer_2_L2_SA	355.42
layer_3_INTER	354.02
layer_4_L3_GPU	334.40
layer_4_L3_CORE_0	340.87
layer_4_L3_CORE_1	342.08
layer_4_L3_CORE_2	340.58
layer_4_L3_CORE_3	341.95
layer_4_L3_SA	341.75
layer_5_INTER	339.90
layer_6_L4_GPU	318.00
layer_6_L4_CORE_0	321.42
layer_6_L4_CORE_1	321.61
layer_6_L4_CORE_2	321.37
layer_6_L4_CORE_3	321.57
layer_6_L4_SA	320.95
layer_7_INTER	318.74
hsp_INTER	309.39
hsink_INTER	305.33
inode_0	304.17
inode_1	304.77
inode_2	304.57
inode_3	304.50
inode_4	303.95
inode_5	304.46
inode_6	304.30
inode_7	304.24
inode_8	303.21
inode_9	303.57
inode_10	303.44
inode_11	303.40
