layer_0_L1_SA_0	374.21
layer_0_L1_SA_1	361.83
layer_0_L1_CACHE	373.51
layer_1_INTER	373.50
layer_2_L2_GPU	358.13
layer_2_L2_CORE_0	365.80
layer_2_L2_CORE_1	367.58
layer_2_L2_CORE_2	364.87
layer_2_L2_CORE_3	367.03
layer_2_L2_SA	367.55
layer_3_INTER	366.15
layer_4_L3_GPU	346.50
layer_4_L3_CORE_0	352.99
layer_4_L3_CORE_1	354.22
layer_4_L3_CORE_2	352.71
layer_4_L3_CORE_3	354.08
layer_4_L3_SA	353.88
layer_5_INTER	352.04
layer_6_L4_GPU	330.11
layer_6_L4_CORE_0	333.54
layer_6_L4_CORE_1	333.74
layer_6_L4_CORE_2	333.50
layer_6_L4_CORE_3	333.71
layer_6_L4_SA	333.09
layer_7_INTER	330.87
hsp_INTER	321.51
hsink_INTER	317.42
inode_0	316.18
inode_1	317.01
inode_2	316.68
inode_3	316.58
inode_4	315.96
inode_5	316.70
inode_6	316.41
inode_7	316.32
inode_8	315.82
inode_9	316.56
inode_10	316.27
inode_11	316.18
