layer_0_SA_0	321.76
layer_0_SA_1	325.33
layer_0_SA_2	325.33
layer_0_CACHE	326.47
layer_1_INTER	325.94
layer_2_L2_GPU	321.34
layer_2_L2_CORE_0	325.78
layer_2_L2_CORE_1	325.92
layer_2_L2_CORE_2	325.78
layer_2_L2_CORE_3	325.92
layer_3_INTER	324.76
layer_4_L3_GPU	320.61
layer_4_L3_CORE_0	324.59
layer_4_L3_CORE_1	324.70
layer_4_L3_CORE_2	324.59
layer_4_L3_CORE_3	324.70
layer_5_INTER	322.90
hsp_INTER	316.95
hsink_INTER	314.25
inode_0	313.04
inode_1	314.10
inode_2	313.57
inode_3	313.57
inode_4	312.93
inode_5	313.87
inode_6	313.40
inode_7	313.40
inode_8	312.85
inode_9	313.78
inode_10	313.31
inode_11	313.31
