layer_0_INTERPOSER	348.56
layer_1_BD_DA_Ball_array	321.99
layer_1_BD_TSV	325.13
layer_1_BD_PHY_area	326.58
layer_1_BD_LEFT_AREA	320.89
layer_1_BD_RIGHT_AREA	331.96
layer_1_BD_UP_AREA	322.57
layer_1_BD_DOWN_AREA	323.83
layer_1_BD_UP_MID_AREA	324.38
layer_1_BD_DOWN_MID_AREA	325.47
layer_1_BD_TIM_DOWN	341.53
layer_1_SA_0	344.43
layer_1_SA_1	343.69
layer_1_SA_2	348.63
layer_1_CACHE	348.08
layer_1_up	333.16
layer_1_down	345.40
layer_2_BDL1_DA_Ball_array	321.82
layer_2_BDL1_TSV	325.11
layer_2_BDL1_PHY_area	326.57
layer_2_BDL1_LEFT_AREA	320.85
layer_2_BDL1_RIGHT_AREA	329.21
layer_2_BDL1_UP_AREA	322.42
layer_2_BDL1_DOWN_AREA	323.61
layer_2_BDL1_UP_MID_AREA	324.37
layer_2_BDL1_DOWN_MID_AREA	325.45
layer_2_BDL1_TIM_DOWN	344.86
layer_2_BDL1_SA_0	345.01
layer_2_BDL1_SA_1	345.90
layer_2_BDL1_SA_2	350.07
layer_2_BDL1_CACHE	348.97
layer_2_BDL1_up	334.06
layer_2_BDL1_down	348.01
layer_3_BCB1L1_CH0_LOW	321.81
layer_3_BCB1L1_CH2_LOW	321.78
layer_3_BCB1L1_CH0_HIGH	328.21
layer_3_BCB1L1_CH2_HIGH	327.34
layer_3_BCB1L1_PERI0_ACC	322.06
layer_3_BCB1L1_PERI0_0	321.99
layer_3_BCB1L1_PERI0_1	321.86
layer_3_BCB1L1_PERI1_ACC	321.44
layer_3_BCB1L1_PERI1_0	321.37
layer_3_BCB1L1_PERI1_1	321.28
layer_3_BCB1L1_TSV	325.07
layer_3_BCB1L1_SIDE_MOLD_0	329.15
layer_3_BCB1L1_SIDE_MOLD_1	322.50
layer_3_BCB1L1_SIDE_MOLD_2	320.66
layer_3_BCB1L1_SIDE_MOLD_3	324.13
layer_3_BCB1L1_TIM	344.92
layer_3_BCB1L1_SA_0	344.94
layer_3_BCB1L1_SA_1	345.90
layer_3_BCB1L1_SA_2	350.03
layer_3_BCB1L1_CACHE	348.94
layer_3_BCB1L1_up	333.96
layer_3_BCB1L1_down	348.01
layer_4_Layer1_L1_CH0_LOW	321.66
layer_4_Layer1_L1_CH2_LOW	321.64
layer_4_Layer1_L1_CH0_HIGH	326.97
layer_4_Layer1_L1_CH2_HIGH	326.40
layer_4_Layer1_L1_PERI0_ACC	321.93
layer_4_Layer1_L1_PERI0_0	321.87
layer_4_Layer1_L1_PERI0_1	321.73
layer_4_Layer1_L1_PERI1_ACC	321.32
layer_4_Layer1_L1_PERI1_0	321.25
layer_4_Layer1_L1_PERI1_1	321.16
layer_4_Layer1_L1_TSV	324.28
layer_4_Layer1_L1_SIDE_MOLD_0	328.03
layer_4_Layer1_L1_SIDE_MOLD_1	322.37
layer_4_Layer1_L1_SIDE_MOLD_2	320.62
layer_4_Layer1_L1_SIDE_MOLD_3	323.84
layer_4_Layer1_L1_TIM	344.94
layer_4_Layer1_L1_SA_0	344.91
layer_4_Layer1_L1_SA_1	345.90
layer_4_Layer1_L1_SA_2	350.02
layer_4_Layer1_L1_CACHE	348.93
layer_4_Layer1_L1_up	333.91
layer_4_Layer1_L1_down	348.01
layer_5_BCB2_L1_CH0_LOW	321.66
layer_5_BCB2_L1_CH2_LOW	321.63
layer_5_BCB2_L1_CH0_HIGH	326.93
layer_5_BCB2_L1_CH2_HIGH	326.36
layer_5_BCB2_L1_PERI0_ACC	321.92
layer_5_BCB2_L1_PERI0_0	321.86
layer_5_BCB2_L1_PERI0_1	321.72
layer_5_BCB2_L1_PERI1_ACC	321.31
layer_5_BCB2_L1_PERI1_0	321.25
layer_5_BCB2_L1_PERI1_1	321.15
layer_5_BCB2_L1_TSV	324.25
layer_5_BCB2_L1_SIDE_MOLD_0	327.16
layer_5_BCB2_L1_SIDE_MOLD_1	322.33
layer_5_BCB2_L1_SIDE_MOLD_2	320.61
layer_5_BCB2_L1_SIDE_MOLD_3	323.76
layer_5_BCB2_L1_TIM	344.83
layer_5_BCB2_L1_SA_0	344.77
layer_5_BCB2_L1_SA_1	345.84
layer_5_BCB2_L1_SA_2	349.91
layer_5_BCB2_L1_CACHE	348.86
layer_5_BCB2_L1_up	333.62
layer_5_BCB2_L1_down	347.84
layer_6_Layer2_L1_CH0_LOW	321.45
layer_6_Layer2_L1_CH2_LOW	321.43
layer_6_Layer2_L1_CH0_HIGH	325.99
layer_6_Layer2_L1_CH2_HIGH	325.58
layer_6_Layer2_L1_PERI0_ACC	321.73
layer_6_Layer2_L1_PERI0_0	321.67
layer_6_Layer2_L1_PERI0_1	321.53
layer_6_Layer2_L1_PERI1_ACC	321.14
layer_6_Layer2_L1_PERI1_0	321.08
layer_6_Layer2_L1_PERI1_1	320.97
layer_6_Layer2_L1_TSV	323.60
layer_6_Layer2_L1_SIDE_MOLD_0	326.73
layer_6_Layer2_L1_SIDE_MOLD_1	322.14
layer_6_Layer2_L1_SIDE_MOLD_2	320.52
layer_6_Layer2_L1_SIDE_MOLD_3	323.45
layer_6_Layer2_L1_TIM	344.78
layer_6_Layer2_L1_SA_0	344.71
layer_6_Layer2_L1_Layer2_L1_SA_1	345.83
layer_6_Layer2_L1_SA_2	349.88
layer_6_Layer2_L1_CACHE	348.83
layer_6_Layer2_L1_up	333.50
layer_6_Layer2_L1_down	347.77
layer_7_Layer2_BCB1_CH0_LOW	321.45
layer_7_Layer2_BCB1_CH2_LOW	321.42
layer_7_Layer2_BCB1_CH0_HIGH	325.98
layer_7_Layer2_BCB1_CH2_HIGH	325.57
layer_7_Layer2_BCB1_PERI0_ACC	321.73
layer_7_Layer2_BCB1_PERI0_0	321.67
layer_7_Layer2_BCB1_PERI0_1	321.52
layer_7_Layer2_BCB1_PERI1_ACC	321.13
layer_7_Layer2_BCB1_PERI1_0	321.08
layer_7_Layer2_BCB1_PERI1_1	320.97
layer_7_Layer2_BCB1_TSV	323.60
layer_7_Layer2_BCB1_SIDE_MOLD_0	326.52
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.11
layer_7_Layer2_BCB1_SIDE_MOLD_2	320.52
layer_7_Layer2_BCB1_SIDE_MOLD_3	323.40
layer_7_Layer2_BCB1_TIM	344.73
layer_7_Layer2_BCB1_SA_0	344.67
layer_7_Layer2_BCB1_SA_1	345.81
layer_7_Layer2_BCB1_SA_2	349.85
layer_7_Layer2_BCB1_CACHE	348.81
layer_7_Layer2_BCB1_up	333.42
layer_7_Layer2_BCB1_down	347.71
layer_8_Layer2_L2_CH0_LOW	321.45
layer_8_Layer2_L2_CH2_LOW	321.42
layer_8_Layer2_L2_CH0_HIGH	325.97
layer_8_Layer2_L2_CH2_HIGH	325.56
layer_8_Layer2_L2_PERI0_ACC	321.72
layer_8_Layer2_L2_PERI0_0	321.67
layer_8_Layer2_L2_PERI0_1	321.52
layer_8_Layer2_L2_PERI1_ACC	321.13
layer_8_Layer2_L2_PERI1_0	321.07
layer_8_Layer2_L2_PERI1_1	320.97
layer_8_Layer2_L2_TSV	323.59
layer_8_Layer2_L2_SIDE_MOLD_0	326.27
layer_8_Layer2_L2_SIDE_MOLD_1	322.11
layer_8_Layer2_L2_SIDE_MOLD_2	320.51
layer_8_Layer2_L2_SIDE_MOLD_3	323.39
layer_8_Layer2_L2_TIM	343.20
layer_8_Layer2_L2_GPU	340.56
layer_8_Layer2_L2_CORE_0	345.06
layer_8_Layer2_L2_CORE_1	345.20
layer_8_Layer2_L2_CORE_2	346.85
layer_8_Layer2_L2_CORE_3	347.03
layer_8_Layer2_L2_up	330.62
layer_8_Layer2_L2_down	345.46
layer_9_BCB3_L2_CH0_LOW	321.44
layer_9_BCB3_L2_CH2_LOW	321.42
layer_9_BCB3_L2_CH0_HIGH	325.95
layer_9_BCB3_L2_CH2_HIGH	325.55
layer_9_BCB3_L2_PERI0_ACC	321.72
layer_9_BCB3_L2_PERI0_0	321.66
layer_9_BCB3_L2_PERI0_1	321.52
layer_9_BCB3_L2_PERI1_ACC	321.13
layer_9_BCB3_L2_PERI1_0	321.07
layer_9_BCB3_L2_PERI1_1	320.97
layer_9_BCB3_L2_TSV	323.58
layer_9_BCB3_L2_SIDE_MOLD_0	326.02
layer_9_BCB3_L2_SIDE_MOLD_1	322.11
layer_9_BCB3_L2_SIDE_MOLD_2	320.50
layer_9_BCB3_L2_SIDE_MOLD_3	323.38
layer_9_BCB3_L2_TIM	343.11
layer_9_BCB3_L2_GPU	340.49
layer_9_BCB3_L2_CORE_0	345.02
layer_9_BCB3_L2_CORE_1	345.17
layer_9_BCB3_L2_CORE_2	346.79
layer_9_BCB3_L2_CORE_3	346.97
layer_9_BCB3_L2_up	330.10
layer_9_BCB3_L2_down	345.34
layer_10_Layer3_L2_CH0_LOW	321.18
layer_10_Layer3_L2_CH2_LOW	321.16
layer_10_Layer3_L2_CH0_HIGH	325.13
layer_10_Layer3_L2_CH2_HIGH	324.82
layer_10_Layer3_L2_PERI0_ACC	321.47
layer_10_Layer3_L2_PERI0_0	321.42
layer_10_Layer3_L2_PERI0_1	321.27
layer_10_Layer3_L2_PERI1_ACC	320.90
layer_10_Layer3_L2_PERI1_0	320.85
layer_10_Layer3_L2_PERI1_1	320.74
layer_10_Layer3_L2_TSV	322.97
layer_10_Layer3_L2_SIDE_MOLD_0	325.64
layer_10_Layer3_L2_SIDE_MOLD_1	321.83
layer_10_Layer3_L2_SIDE_MOLD_2	320.35
layer_10_Layer3_L2_SIDE_MOLD_3	323.00
layer_10_Layer3_L2_TIM	343.01
layer_10_Layer3_L2_GPU	340.42
layer_10_Layer3_L2_CORE_0	344.99
layer_10_Layer3_L2_CORE_1	345.14
layer_10_Layer3_L2_CORE_2	346.73
layer_10_Layer3_L2_CORE_3	346.91
layer_10_Layer3_L2_up	329.66
layer_10_Layer3_L2_down	345.22
layer_11_BCB4_L2_CH0_LOW	321.17
layer_11_BCB4_L2_CH2_LOW	321.14
layer_11_BCB4_L2_CH0_HIGH	325.10
layer_11_BCB4_L2_CH2_HIGH	324.79
layer_11_BCB4_L2_PERI0_ACC	321.45
layer_11_BCB4_L2_PERI0_0	321.41
layer_11_BCB4_L2_PERI0_1	321.26
layer_11_BCB4_L2_PERI1_ACC	320.88
layer_11_BCB4_L2_PERI1_0	320.83
layer_11_BCB4_L2_PERI1_1	320.73
layer_11_BCB4_L2_TSV	322.95
layer_11_BCB4_L2_SIDE_MOLD_0	325.11
layer_11_BCB4_L2_SIDE_MOLD_1	321.81
layer_11_BCB4_L2_SIDE_MOLD_2	320.32
layer_11_BCB4_L2_SIDE_MOLD_3	322.97
layer_11_BCB4_L2_TIM	342.53
layer_11_BCB4_L2_GPU	340.15
layer_11_BCB4_L2_CORE_0	344.76
layer_11_BCB4_L2_CORE_1	344.91
layer_11_BCB4_L2_CORE_2	346.43
layer_11_BCB4_L2_CORE_3	346.62
layer_11_BCB4_L2_up	329.21
layer_11_BCB4_L2_down	344.68
layer_12_Layer4_L2_CH0_LOW	320.86
layer_12_Layer4_L2_CH2_LOW	320.83
layer_12_Layer4_L2_CH0_HIGH	324.32
layer_12_Layer4_L2_CH2_HIGH	324.07
layer_12_Layer4_L2_PERI0_ACC	321.15
layer_12_Layer4_L2_PERI0_0	321.11
layer_12_Layer4_L2_PERI0_1	320.97
layer_12_Layer4_L2_PERI1_ACC	320.60
layer_12_Layer4_L2_PERI1_0	320.56
layer_12_Layer4_L2_PERI1_1	320.46
layer_12_Layer4_L2_TSV	322.35
layer_12_Layer4_L2_SIDE_MOLD_0	324.78
layer_12_Layer4_L2_SIDE_MOLD_1	321.47
layer_12_Layer4_L2_SIDE_MOLD_2	320.12
layer_12_Layer4_L2_SIDE_MOLD_3	322.53
layer_12_Layer4_L2_TIM	342.33
layer_12_Layer4_L2_GPU	340.05
layer_12_Layer4_L2_CORE_0	344.68
layer_12_Layer4_L2_CORE_1	344.82
layer_12_Layer4_L2_CORE_2	346.32
layer_12_Layer4_L2_CORE_3	346.51
layer_12_Layer4_L2_up	329.07
layer_12_Layer4_L2_down	344.47
layer_13_BCB5_L3_CH0_LOW	320.85
layer_13_BCB5_L3_CH2_LOW	320.82
layer_13_BCB5_L3_CH0_HIGH	324.29
layer_13_BCB5_L3_CH2_HIGH	324.04
layer_13_BCB5_L3_PERI0_ACC	321.13
layer_13_BCB5_L3_PERI0_0	321.09
layer_13_BCB5_L3_PERI0_1	320.96
layer_13_BCB5_L3_PERI1_ACC	320.59
layer_13_BCB5_L3_PERI1_0	320.55
layer_13_BCB5_L3_PERI1_1	320.44
layer_13_BCB5_L3_TSV	322.33
layer_13_BCB5_L3_SIDE_MOLD_0	324.29
layer_13_BCB5_L3_SIDE_MOLD_1	321.45
layer_13_BCB5_L3_SIDE_MOLD_2	320.08
layer_13_BCB5_L3_SIDE_MOLD_3	322.50
layer_13_BCB5_L3_TIM	341.58
layer_13_BCB5_L3_GPU	339.71
layer_13_BCB5_L3_CORE_0	344.31
layer_13_BCB5_L3_CORE_1	344.45
layer_13_BCB5_L3_CORE_2	345.90
layer_13_BCB5_L3_CORE_3	346.08
layer_13_BCB5_L3_up	328.68
layer_13_BCB5_L3_down	343.66
layer_14_Layer5_L3_CH0_LOW	320.49
layer_14_Layer5_L3_CH2_LOW	320.46
layer_14_Layer5_L3_CH0_HIGH	323.53
layer_14_Layer5_L3_CH2_HIGH	323.32
layer_14_Layer5_L3_PERI0_ACC	320.78
layer_14_Layer5_L3_PERI0_0	320.74
layer_14_Layer5_L3_PERI0_1	320.62
layer_14_Layer5_L3_PERI1_ACC	320.26
layer_14_Layer5_L3_PERI1_0	320.22
layer_14_Layer5_L3_PERI1_1	320.13
layer_14_Layer5_L3_TSV	321.73
layer_14_Layer5_L3_SIDE_MOLD_0	323.96
layer_14_Layer5_L3_SIDE_MOLD_1	321.04
layer_14_Layer5_L3_SIDE_MOLD_2	319.82
layer_14_Layer5_L3_SIDE_MOLD_3	322.01
layer_14_Layer5_L3_TIM	336.04
layer_14_Layer5_L3_GPU	331.15
layer_14_Layer5_L3_CORE_0	334.92
layer_14_Layer5_L3_CORE_1	335.24
layer_14_Layer5_L3_CORE_2	335.07
layer_14_Layer5_L3_CORE_3	335.65
layer_14_Layer5_L3_up	325.73
layer_14_Layer5_L3_down	337.13
layer_15_BCB6_L3_CH0_LOW	320.48
layer_15_BCB6_L3_CH2_LOW	320.45
layer_15_BCB6_L3_CH0_HIGH	323.50
layer_15_BCB6_L3_CH2_HIGH	323.29
layer_15_BCB6_L3_PERI0_ACC	320.76
layer_15_BCB6_L3_PERI0_0	320.73
layer_15_BCB6_L3_PERI0_1	320.60
layer_15_BCB6_L3_PERI1_ACC	320.25
layer_15_BCB6_L3_PERI1_0	320.21
layer_15_BCB6_L3_PERI1_1	320.11
layer_15_BCB6_L3_TSV	321.70
layer_15_BCB6_L3_SIDE_MOLD_0	323.50
layer_15_BCB6_L3_SIDE_MOLD_1	321.02
layer_15_BCB6_L3_SIDE_MOLD_2	319.77
layer_15_BCB6_L3_SIDE_MOLD_3	321.98
layer_15_BCB6_L3_TIM	334.32
layer_15_BCB6_L3_GPU	330.74
layer_15_BCB6_L3_CORE_0	334.38
layer_15_BCB6_L3_CORE_1	334.44
layer_15_BCB6_L3_CORE_2	334.48
layer_15_BCB6_L3_CORE_3	334.75
layer_15_BCB6_L3_up	324.94
layer_15_BCB6_L3_down	335.21
layer_16_Layer6_L3_CH0_LOW	320.08
layer_16_Layer6_L3_CH2_LOW	320.05
layer_16_Layer6_L3_CH0_HIGH	322.75
layer_16_Layer6_L3_CH2_HIGH	322.56
layer_16_Layer6_L3_PERI0_ACC	320.36
layer_16_Layer6_L3_PERI0_0	320.33
layer_16_Layer6_L3_PERI0_1	320.22
layer_16_Layer6_L3_PERI1_ACC	319.87
layer_16_Layer6_L3_PERI1_0	319.84
layer_16_Layer6_L3_PERI1_1	319.76
layer_16_Layer6_L3_TSV	321.09
layer_16_Layer6_L3_SIDE_MOLD_0	323.14
layer_16_Layer6_L3_SIDE_MOLD_1	320.55
layer_16_Layer6_L3_SIDE_MOLD_2	319.46
layer_16_Layer6_L3_SIDE_MOLD_3	321.44
layer_16_Layer6_L3_TIM	333.73
layer_16_Layer6_L3_GPU	330.58
layer_16_Layer6_L3_CORE_0	334.17
layer_16_Layer6_L3_CORE_1	334.23
layer_16_Layer6_L3_CORE_2	334.26
layer_16_Layer6_L3_CORE_3	334.41
layer_16_Layer6_L3_up	324.65
layer_16_Layer6_L3_down	334.58
layer_17_BCB7_TOP_CH0_LOW	320.06
layer_17_BCB7_TOP_CH2_LOW	320.04
layer_17_BCB7_TOP_CH0_HIGH	322.72
layer_17_BCB7_TOP_CH2_HIGH	322.53
layer_17_BCB7_TOP_PERI0_ACC	320.34
layer_17_BCB7_TOP_PERI0_0	320.31
layer_17_BCB7_TOP_PERI0_1	320.21
layer_17_BCB7_TOP_PERI1_ACC	319.86
layer_17_BCB7_TOP_PERI1_0	319.82
layer_17_BCB7_TOP_PERI1_1	319.74
layer_17_BCB7_TOP_TSV	321.06
layer_17_BCB7_TOP_SIDE_MOLD_0	322.72
layer_17_BCB7_TOP_SIDE_MOLD_1	320.53
layer_17_BCB7_TOP_SIDE_MOLD_2	319.40
layer_17_BCB7_TOP_SIDE_MOLD_3	321.41
layer_17_BCB7_TOP_TIM	332.68
layer_17_BCB7_TOP_GPU	330.06
layer_17_BCB7_TOP_CORE_0	333.46
layer_17_BCB7_TOP_CORE_1	333.51
layer_17_BCB7_TOP_CORE_2	333.53
layer_17_BCB7_TOP_CORE_3	333.60
layer_17_BCB7_TOP_up	324.04
layer_17_BCB7_TOP_down	333.40
layer_18_Layer7_TOP_CH0_LOW	319.63
layer_18_Layer7_TOP_CH2_LOW	319.60
layer_18_Layer7_TOP_CH0_HIGH	321.98
layer_18_Layer7_TOP_CH2_HIGH	321.79
layer_18_Layer7_TOP_PERI0_ACC	319.90
layer_18_Layer7_TOP_PERI0_0	319.88
layer_18_Layer7_TOP_PERI0_1	319.79
layer_18_Layer7_TOP_PERI1_ACC	319.44
layer_18_Layer7_TOP_PERI1_0	319.41
layer_18_Layer7_TOP_PERI1_1	319.35
layer_18_Layer7_TOP_TSV	320.43
layer_18_Layer7_TOP_SIDE_MOLD_0	322.33
layer_18_Layer7_TOP_SIDE_MOLD_1	320.00
layer_18_Layer7_TOP_SIDE_MOLD_2	319.02
layer_18_Layer7_TOP_SIDE_MOLD_3	320.82
layer_18_Layer7_TOP_TIM	332.31
layer_18_Layer7_TOP_GPU	329.86
layer_18_Layer7_TOP_CORE_0	333.19
layer_18_Layer7_TOP_CORE_1	333.24
layer_18_Layer7_TOP_CORE_2	333.26
layer_18_Layer7_TOP_CORE_3	333.32
layer_18_Layer7_TOP_up	323.86
layer_18_Layer7_TOP_down	333.01
layer_19_BCB8_TOP_CH0_LOW	319.62
layer_19_BCB8_TOP_CH2_LOW	319.59
layer_19_BCB8_TOP_CH0_HIGH	321.95
layer_19_BCB8_TOP_CH2_HIGH	321.76
layer_19_BCB8_TOP_PERI0_ACC	319.88
layer_19_BCB8_TOP_PERI0_0	319.86
layer_19_BCB8_TOP_PERI0_1	319.77
layer_19_BCB8_TOP_PERI1_ACC	319.43
layer_19_BCB8_TOP_PERI1_0	319.40
layer_19_BCB8_TOP_PERI1_1	319.34
layer_19_BCB8_TOP_TSV	320.41
layer_19_BCB8_TOP_SIDE_MOLD_0	321.95
layer_19_BCB8_TOP_SIDE_MOLD_1	319.98
layer_19_BCB8_TOP_SIDE_MOLD_2	318.96
layer_19_BCB8_TOP_SIDE_MOLD_3	320.79
layer_19_BCB8_TOP_TIM	331.33
layer_19_BCB8_TOP_GPU	329.35
layer_19_BCB8_TOP_CORE_0	332.48
layer_19_BCB8_TOP_CORE_1	332.52
layer_19_BCB8_TOP_CORE_2	332.54
layer_19_BCB8_TOP_CORE_3	332.59
layer_19_BCB8_TOP_up	323.55
layer_19_BCB8_TOP_down	332.02
layer_20_Layer8_TOP_CH0_LOW	319.16
layer_20_Layer8_TOP_CH2_LOW	319.13
layer_20_Layer8_TOP_CH0_HIGH	321.23
layer_20_Layer8_TOP_CH2_HIGH	321.03
layer_20_Layer8_TOP_PERI0_ACC	319.41
layer_20_Layer8_TOP_PERI0_0	319.39
layer_20_Layer8_TOP_PERI0_1	319.33
layer_20_Layer8_TOP_PERI1_ACC	318.98
layer_20_Layer8_TOP_PERI1_0	318.95
layer_20_Layer8_TOP_PERI1_1	318.92
layer_20_Layer8_TOP_TSV	319.76
layer_20_Layer8_TOP_SIDE_MOLD_0	321.53
layer_20_Layer8_TOP_SIDE_MOLD_1	319.41
layer_20_Layer8_TOP_SIDE_MOLD_2	318.60
layer_20_Layer8_TOP_SIDE_MOLD_3	320.16
layer_20_Layer8_TOP_TIM	330.96
layer_20_Layer8_TOP_GPU	329.16
layer_20_Layer8_TOP_CORE_0	332.21
layer_20_Layer8_TOP_CORE_1	332.25
layer_20_Layer8_TOP_CORE_2	332.27
layer_20_Layer8_TOP_CORE_3	332.31
layer_20_Layer8_TOP_up	323.44
layer_20_Layer8_TOP_down	331.65
layer_21_INTERPOSER	330.39
hsp_INTERPOSER	323.38
hsink_INTERPOSER	320.03
inode_0	317.60
inode_1	319.80
inode_2	318.08
inode_3	318.55
inode_4	317.45
inode_5	319.40
inode_6	317.91
inode_7	318.33
inode_8	317.36
inode_9	319.29
inode_10	317.80
inode_11	318.22
