layer_0_SA_0	342.06
layer_0_SA_1	351.48
layer_0_SA_2	351.48
layer_0_CACHE	350.36
layer_1_INTER	350.99
layer_2_L2_GPU	336.49
layer_2_L2_CORE_0	346.07
layer_2_L2_CORE_1	346.83
layer_2_L2_CORE_2	346.07
layer_2_L2_CORE_3	346.83
layer_3_INTER	345.13
layer_4_L3_GPU	326.06
layer_4_L3_CORE_0	331.25
layer_4_L3_CORE_1	331.34
layer_4_L3_CORE_2	331.25
layer_4_L3_CORE_3	331.34
layer_5_INTER	328.65
hsp_INTER	319.76
hsink_INTER	315.48
inode_0	313.59
inode_1	314.96
inode_2	314.38
inode_3	314.38
inode_4	313.36
inode_5	314.58
inode_6	314.09
inode_7	314.09
inode_8	312.45
inode_9	313.51
inode_10	313.05
inode_11	313.05
