layer_0_L1_SA_0	367.14
layer_0_L1_SA_1	347.16
layer_0_L1_CACHE	367.95
layer_1_INTER	367.89
layer_2_L2_GPU	347.91
layer_2_L2_CORE_0	363.66
layer_2_L2_CORE_1	367.30
layer_2_L2_CORE_2	363.67
layer_2_L2_CORE_3	367.36
layer_2_L2_SA	363.48
layer_3_INTER	365.98
layer_4_L3_GPU	337.39
layer_4_L3_CORE_0	351.82
layer_4_L3_CORE_1	354.24
layer_4_L3_CORE_2	351.82
layer_4_L3_CORE_3	354.26
layer_4_L3_SA	349.87
layer_5_INTER	351.53
layer_6_L4_GPU	320.79
layer_6_L4_CORE_0	327.99
layer_6_L4_CORE_1	328.48
layer_6_L4_CORE_2	327.98
layer_6_L4_CORE_3	328.48
layer_6_L4_SA	325.63
layer_7_INTER	324.47
hsp_INTER	311.35
hsink_INTER	305.99
inode_0	304.56
inode_1	305.70
inode_2	305.17
inode_3	305.14
inode_4	304.32
inode_5	305.31
inode_6	304.85
inode_7	304.83
inode_8	304.20
inode_9	305.16
inode_10	304.71
inode_11	304.68
