layer_0_INTERPOSER	330.06
layer_1_BD_DA_Ball_array	319.08
layer_1_BD_TSV	321.95
layer_1_BD_PHY_area	322.93
layer_1_BD_LEFT_AREA	318.20
layer_1_BD_RIGHT_AREA	323.85
layer_1_BD_UP_AREA	318.78
layer_1_BD_DOWN_AREA	320.54
layer_1_BD_UP_MID_AREA	320.85
layer_1_BD_DOWN_MID_AREA	321.98
layer_1_BD_TIM_DOWN	328.16
layer_1_GPU	323.13
layer_1_CORE_0	329.39
layer_1_CORE_1	330.09
layer_1_CORE_2	329.21
layer_1_CORE_3	329.94
layer_1_L3_CACHE_0	325.46
layer_1_L3_CACHE_1	328.80
layer_1_L3_CACHE_2	328.95
layer_1_L3_CACHE_3	328.09
layer_1_BUS_0	327.15
layer_1_BUS_1	327.85
layer_1_SA	326.97
layer_1_up	318.24
layer_1_down	323.99
layer_2_BD_DA_Ball_array	318.94
layer_2_BD_TSV	321.94
layer_2_BD_PHY_area	322.93
layer_2_BD_LEFT_AREA	318.17
layer_2_BD_RIGHT_AREA	322.88
layer_2_BD_UP_AREA	318.74
layer_2_BD_DOWN_AREA	320.41
layer_2_BD_UP_MID_AREA	320.85
layer_2_BD_DOWN_MID_AREA	321.98
layer_2_BD_TIM_DOWN	329.78
layer_2_GPU	322.53
layer_2_CORE_0	330.09
layer_2_CORE_1	330.72
layer_2_CORE_2	329.97
layer_2_CORE_3	330.62
layer_2_L3_CACHE_0	326.10
layer_2_L3_CACHE_1	328.01
layer_2_L3_CACHE_2	328.28
layer_2_L3_CACHE_3	328.24
layer_2_BUS_0	327.40
layer_2_BUS_1	328.05
layer_2_SA	326.56
layer_2_up	318.33
layer_2_down	324.45
layer_3_INTER_BCB_0	322.91
layer_3_INTER_TIM	329.56
layer_3_SIDE_MOLD_0	322.84
layer_3_SIDE_MOLD_1	318.39
layer_3_SIDE_MOLD_2	317.97
layer_3_SIDE_MOLD_3	321.27
layer_3_up	318.33
layer_3_down	324.33
layer_3_GPU	322.49
layer_3_CORE_0	329.84
layer_3_CORE_1	330.47
layer_3_CORE_2	329.73
layer_3_CORE_3	330.38
layer_3_L3_CACHE_0	325.90
layer_3_L3_CACHE_1	327.90
layer_3_L3_CACHE_2	328.15
layer_3_L3_CACHE_3	328.05
layer_3_BUS_0	327.21
layer_3_BUS_1	327.87
layer_3_SA	326.43
layer_4_Layer1_CH0_LOW	318.82
layer_4_Layer1_CH2_LOW	318.77
layer_4_Layer1_CH0_HIGH	322.31
layer_4_Layer1_CH2_HIGH	322.18
layer_4_Layer1_PERI0_ACC	319.14
layer_4_Layer1_PERI0_0	319.07
layer_4_Layer1_PERI0_1	318.92
layer_4_Layer1_PERI1_ACC	318.21
layer_4_Layer1_PERI1_0	318.13
layer_4_Layer1_PERI1_1	318.06
layer_4_Layer1_TSV	321.21
layer_4_Layer1_SIDE_MOLD_0	322.31
layer_4_Layer1_SIDE_MOLD_1	318.43
layer_4_Layer1_SIDE_MOLD_2	317.94
layer_4_Layer1_SIDE_MOLD_3	321.13
layer_4_Layer1_TIM	329.48
layer_4_Layer1_up	318.36
layer_4_Layer1_down	324.29
layer_4_Layer1_GPU	322.47
layer_4_Layer1_CORE_0	329.75
layer_4_Layer1_CORE_1	330.38
layer_4_Layer1_CORE_2	329.64
layer_4_Layer1_CORE_3	330.28
layer_4_Layer1_L3_CACHE_0	325.83
layer_4_Layer1_L3_CACHE_1	327.84
layer_4_Layer1_L3_CACHE_2	328.10
layer_4_Layer1_L3_CACHE_3	327.98
layer_4_Layer1_BUS_0	327.15
layer_4_Layer1_BUS_1	327.80
layer_4_Layer1_SA	326.38
layer_5_INTER_BCB_0	322.28
layer_5_INTER_TIM	328.99
layer_5_SIDE_MOLD_0	322.25
layer_5_SIDE_MOLD_1	318.42
layer_5_SIDE_MOLD_2	317.93
layer_5_SIDE_MOLD_3	320.85
layer_5_up	318.32
layer_5_down	324.04
layer_5_GPU	322.39
layer_5_CORE_0	329.25
layer_5_CORE_1	329.87
layer_5_CORE_2	329.14
layer_5_CORE_3	329.78
layer_5_L3_CACHE_0	325.44
layer_5_L3_CACHE_1	327.62
layer_5_L3_CACHE_2	327.84
layer_5_L3_CACHE_3	327.59
layer_5_BUS_0	326.78
layer_5_BUS_1	327.43
layer_5_SA	326.14
layer_6_Layer2_CH0_LOW	318.64
layer_6_Layer2_CH2_LOW	318.59
layer_6_Layer2_CH0_HIGH	321.80
layer_6_Layer2_CH2_HIGH	321.58
layer_6_Layer2_PERI0_ACC	318.99
layer_6_Layer2_PERI0_0	318.92
layer_6_Layer2_PERI0_1	318.76
layer_6_Layer2_PERI1_ACC	318.08
layer_6_Layer2_PERI1_0	318.00
layer_6_Layer2_PERI1_1	317.92
layer_6_Layer2_TSV	320.60
layer_6_Layer2_SIDE_MOLD_0	321.80
layer_6_Layer2_SIDE_MOLD_1	318.38
layer_6_Layer2_SIDE_MOLD_2	317.84
layer_6_Layer2_SIDE_MOLD_3	320.74
layer_6_Layer2_TIM	328.81
layer_6_Layer2_up	318.31
layer_6_Layer2_down	323.94
layer_6_Layer2_GPU	322.36
layer_6_Layer2_CORE_0	329.06
layer_6_Layer2_CORE_1	329.68
layer_6_Layer2_CORE_2	328.95
layer_6_Layer2_CORE_3	329.59
layer_6_Layer2_L3_CACHE_0	325.29
layer_6_Layer2_L3_CACHE_1	327.53
layer_6_Layer2_L3_CACHE_2	327.74
layer_6_Layer2_L3_CACHE_3	327.45
layer_6_Layer2_BUS_0	326.65
layer_6_Layer2_BUS_1	327.29
layer_6_Layer2_SA	326.04
layer_7_INTER_BCB_0	321.74
layer_7_INTER_TIM	328.32
layer_7_SIDE_MOLD_0	321.74
layer_7_SIDE_MOLD_1	318.37
layer_7_SIDE_MOLD_2	317.83
layer_7_SIDE_MOLD_3	320.49
layer_7_up	318.21
layer_7_down	323.68
layer_7_GPU	322.25
layer_7_CORE_0	328.57
layer_7_CORE_1	329.18
layer_7_CORE_2	328.46
layer_7_CORE_3	329.09
layer_7_L3_CACHE_0	324.93
layer_7_L3_CACHE_1	327.27
layer_7_L3_CACHE_2	327.45
layer_7_L3_CACHE_3	327.07
layer_7_BUS_0	326.30
layer_7_BUS_1	326.93
layer_7_SA	325.79
layer_8_Layer3_CH0_LOW	318.40
layer_8_Layer3_CH2_LOW	318.35
layer_8_Layer3_CH0_HIGH	321.29
layer_8_Layer3_CH2_HIGH	321.09
layer_8_Layer3_PERI0_ACC	318.78
layer_8_Layer3_PERI0_0	318.73
layer_8_Layer3_PERI0_1	318.56
layer_8_Layer3_PERI1_ACC	317.89
layer_8_Layer3_PERI1_0	317.83
layer_8_Layer3_PERI1_1	317.74
layer_8_Layer3_TSV	320.03
layer_8_Layer3_SIDE_MOLD_0	321.29
layer_8_Layer3_SIDE_MOLD_1	318.25
layer_8_Layer3_SIDE_MOLD_2	317.68
layer_8_Layer3_SIDE_MOLD_3	320.38
layer_8_Layer3_TIM	328.14
layer_8_Layer3_up	318.18
layer_8_Layer3_down	323.59
layer_8_Layer3_GPU	322.21
layer_8_Layer3_CORE_0	328.38
layer_8_Layer3_CORE_1	328.99
layer_8_Layer3_CORE_2	328.28
layer_8_Layer3_CORE_3	328.91
layer_8_Layer3_L3_CACHE_0	324.80
layer_8_Layer3_L3_CACHE_1	327.16
layer_8_Layer3_L3_CACHE_2	327.34
layer_8_Layer3_L3_CACHE_3	326.93
layer_8_Layer3_BUS_0	326.17
layer_8_Layer3_BUS_1	326.80
layer_8_Layer3_SA	325.69
layer_9_INTER_BCB_0	321.23
layer_9_INTER_TIM	327.66
layer_9_SIDE_MOLD_0	321.23
layer_9_SIDE_MOLD_1	318.24
layer_9_SIDE_MOLD_2	317.67
layer_9_SIDE_MOLD_3	320.12
layer_9_up	318.03
layer_9_down	323.32
layer_9_GPU	322.09
layer_9_CORE_0	327.91
layer_9_CORE_1	328.50
layer_9_CORE_2	327.80
layer_9_CORE_3	328.42
layer_9_L3_CACHE_0	324.46
layer_9_L3_CACHE_1	326.87
layer_9_L3_CACHE_2	327.02
layer_9_L3_CACHE_3	326.57
layer_9_BUS_0	325.84
layer_9_BUS_1	326.45
layer_9_SA	325.42
layer_10_Layer4_CH0_LOW	318.11
layer_10_Layer4_CH2_LOW	318.06
layer_10_Layer4_CH0_HIGH	320.77
layer_10_Layer4_CH2_HIGH	320.58
layer_10_Layer4_PERI0_ACC	318.52
layer_10_Layer4_PERI0_0	318.48
layer_10_Layer4_PERI0_1	318.31
layer_10_Layer4_PERI1_ACC	317.66
layer_10_Layer4_PERI1_0	317.60
layer_10_Layer4_PERI1_1	317.51
layer_10_Layer4_TSV	319.48
layer_10_Layer4_SIDE_MOLD_0	320.77
layer_10_Layer4_SIDE_MOLD_1	318.05
layer_10_Layer4_SIDE_MOLD_2	317.46
layer_10_Layer4_SIDE_MOLD_3	320.02
layer_10_Layer4_TIM	327.47
layer_10_Layer4_up	317.98
layer_10_Layer4_down	323.22
layer_10_Layer4_GPU	322.04
layer_10_Layer4_CORE_0	327.73
layer_10_Layer4_CORE_1	328.32
layer_10_Layer4_CORE_2	327.62
layer_10_Layer4_CORE_3	328.24
layer_10_Layer4_L3_CACHE_0	324.34
layer_10_Layer4_L3_CACHE_1	326.75
layer_10_Layer4_L3_CACHE_2	326.90
layer_10_Layer4_L3_CACHE_3	326.43
layer_10_Layer4_BUS_0	325.71
layer_10_Layer4_BUS_1	326.32
layer_10_Layer4_SA	325.32
layer_11_INTER_BCB_0	320.71
layer_11_INTER_TIM	326.99
layer_11_SIDE_MOLD_0	320.71
layer_11_SIDE_MOLD_1	318.03
layer_11_SIDE_MOLD_2	317.44
layer_11_SIDE_MOLD_3	319.75
layer_11_up	317.79
layer_11_down	322.96
layer_11_GPU	321.90
layer_11_CORE_0	327.26
layer_11_CORE_1	327.84
layer_11_CORE_2	327.16
layer_11_CORE_3	327.77
layer_11_L3_CACHE_0	324.02
layer_11_L3_CACHE_1	326.43
layer_11_L3_CACHE_2	326.57
layer_11_L3_CACHE_3	326.07
layer_11_BUS_0	325.39
layer_11_BUS_1	325.98
layer_11_SA	325.04
layer_12_Layer5_CH0_LOW	317.79
layer_12_Layer5_CH2_LOW	317.73
layer_12_Layer5_CH0_HIGH	320.23
layer_12_Layer5_CH2_HIGH	320.03
layer_12_Layer5_PERI0_ACC	318.21
layer_12_Layer5_PERI0_0	318.18
layer_12_Layer5_PERI0_1	318.02
layer_12_Layer5_PERI1_ACC	317.37
layer_12_Layer5_PERI1_0	317.33
layer_12_Layer5_PERI1_1	317.24
layer_12_Layer5_TSV	318.92
layer_12_Layer5_SIDE_MOLD_0	320.23
layer_12_Layer5_SIDE_MOLD_1	317.78
layer_12_Layer5_SIDE_MOLD_2	317.18
layer_12_Layer5_SIDE_MOLD_3	319.63
layer_12_Layer5_TIM	326.81
layer_12_Layer5_up	317.72
layer_12_Layer5_down	322.86
layer_12_Layer5_GPU	321.84
layer_12_Layer5_CORE_0	327.08
layer_12_Layer5_CORE_1	327.66
layer_12_Layer5_CORE_2	326.98
layer_12_Layer5_CORE_3	327.59
layer_12_Layer5_L3_CACHE_0	323.90
layer_12_Layer5_L3_CACHE_1	326.31
layer_12_Layer5_L3_CACHE_2	326.44
layer_12_Layer5_L3_CACHE_3	325.93
layer_12_Layer5_BUS_0	325.26
layer_12_Layer5_BUS_1	325.85
layer_12_Layer5_SA	324.93
layer_13_INTER_BCB_0	320.17
layer_13_INTER_TIM	326.33
layer_13_SIDE_MOLD_0	320.17
layer_13_SIDE_MOLD_1	317.76
layer_13_SIDE_MOLD_2	317.15
layer_13_SIDE_MOLD_3	319.36
layer_13_up	317.48
layer_13_down	322.59
layer_13_GPU	321.69
layer_13_CORE_0	326.63
layer_13_CORE_1	327.19
layer_13_CORE_2	326.53
layer_13_CORE_3	327.12
layer_13_L3_CACHE_0	323.59
layer_13_L3_CACHE_1	325.97
layer_13_L3_CACHE_2	326.09
layer_13_L3_CACHE_3	325.57
layer_13_BUS_0	324.95
layer_13_BUS_1	325.52
layer_13_SA	324.65
layer_14_Layer6_CH0_LOW	317.42
layer_14_Layer6_CH2_LOW	317.35
layer_14_Layer6_CH0_HIGH	319.68
layer_14_Layer6_CH2_HIGH	319.47
layer_14_Layer6_PERI0_ACC	317.87
layer_14_Layer6_PERI0_0	317.84
layer_14_Layer6_PERI0_1	317.70
layer_14_Layer6_PERI1_ACC	317.05
layer_14_Layer6_PERI1_0	317.01
layer_14_Layer6_PERI1_1	316.93
layer_14_Layer6_TSV	318.36
layer_14_Layer6_SIDE_MOLD_0	319.68
layer_14_Layer6_SIDE_MOLD_1	317.44
layer_14_Layer6_SIDE_MOLD_2	316.82
layer_14_Layer6_SIDE_MOLD_3	319.22
layer_14_Layer6_TIM	326.15
layer_14_Layer6_up	317.40
layer_14_Layer6_down	322.48
layer_14_Layer6_GPU	321.64
layer_14_Layer6_CORE_0	326.46
layer_14_Layer6_CORE_1	327.01
layer_14_Layer6_CORE_2	326.36
layer_14_Layer6_CORE_3	326.95
layer_14_Layer6_L3_CACHE_0	323.48
layer_14_Layer6_L3_CACHE_1	325.84
layer_14_Layer6_L3_CACHE_2	325.96
layer_14_Layer6_L3_CACHE_3	325.43
layer_14_Layer6_BUS_0	324.83
layer_14_Layer6_BUS_1	325.39
layer_14_Layer6_SA	324.54
layer_15_INTER_BCB_0	319.61
layer_15_INTER_TIM	325.67
layer_15_SIDE_MOLD_0	319.61
layer_15_SIDE_MOLD_1	317.43
layer_15_SIDE_MOLD_2	316.79
layer_15_SIDE_MOLD_3	318.93
layer_15_up	317.12
layer_15_down	322.21
layer_15_GPU	321.48
layer_15_CORE_0	326.01
layer_15_CORE_1	326.55
layer_15_CORE_2	325.92
layer_15_CORE_3	326.49
layer_15_L3_CACHE_0	323.18
layer_15_L3_CACHE_1	325.49
layer_15_L3_CACHE_2	325.61
layer_15_L3_CACHE_3	325.08
layer_15_BUS_0	324.51
layer_15_BUS_1	325.06
layer_15_SA	324.25
layer_16_Layer7_CH0_LOW	317.02
layer_16_Layer7_CH2_LOW	316.94
layer_16_Layer7_CH0_HIGH	319.12
layer_16_Layer7_CH2_HIGH	318.89
layer_16_Layer7_PERI0_ACC	317.48
layer_16_Layer7_PERI0_0	317.46
layer_16_Layer7_PERI0_1	317.34
layer_16_Layer7_PERI1_ACC	316.69
layer_16_Layer7_PERI1_0	316.65
layer_16_Layer7_PERI1_1	316.59
layer_16_Layer7_TSV	317.78
layer_16_Layer7_SIDE_MOLD_0	319.12
layer_16_Layer7_SIDE_MOLD_1	317.05
layer_16_Layer7_SIDE_MOLD_2	316.43
layer_16_Layer7_SIDE_MOLD_3	318.79
layer_16_Layer7_TIM	325.48
layer_16_Layer7_up	317.02
layer_16_Layer7_down	322.10
layer_16_Layer7_GPU	321.42
layer_16_Layer7_CORE_0	325.84
layer_16_Layer7_CORE_1	326.38
layer_16_Layer7_CORE_2	325.75
layer_16_Layer7_CORE_3	326.32
layer_16_Layer7_L3_CACHE_0	323.07
layer_16_Layer7_L3_CACHE_1	325.36
layer_16_Layer7_L3_CACHE_2	325.47
layer_16_Layer7_L3_CACHE_3	324.94
layer_16_Layer7_BUS_0	324.39
layer_16_Layer7_BUS_1	324.94
layer_16_Layer7_SA	324.14
layer_17_INTER_BCB_0	319.06
layer_17_INTER_TIM	325.00
layer_17_SIDE_MOLD_0	319.06
layer_17_SIDE_MOLD_1	317.03
layer_17_SIDE_MOLD_2	316.39
layer_17_SIDE_MOLD_3	318.49
layer_17_up	316.72
layer_17_down	321.82
layer_17_GPU	321.25
layer_17_CORE_0	325.40
layer_17_CORE_1	325.92
layer_17_CORE_2	325.32
layer_17_CORE_3	325.87
layer_17_L3_CACHE_0	322.78
layer_17_L3_CACHE_1	325.00
layer_17_L3_CACHE_2	325.11
layer_17_L3_CACHE_3	324.59
layer_17_BUS_0	324.08
layer_17_BUS_1	324.61
layer_17_SA	323.85
layer_18_Layer8_CH0_LOW	316.60
layer_18_Layer8_CH2_LOW	316.50
layer_18_Layer8_CH0_HIGH	318.58
layer_18_Layer8_CH2_HIGH	318.33
layer_18_Layer8_PERI0_ACC	317.06
layer_18_Layer8_PERI0_0	317.04
layer_18_Layer8_PERI0_1	316.95
layer_18_Layer8_PERI1_ACC	316.29
layer_18_Layer8_PERI1_0	316.26
layer_18_Layer8_PERI1_1	316.22
layer_18_Layer8_TSV	317.20
layer_18_Layer8_SIDE_MOLD_0	318.58
layer_18_Layer8_SIDE_MOLD_1	316.64
layer_18_Layer8_SIDE_MOLD_2	316.06
layer_18_Layer8_SIDE_MOLD_3	318.36
layer_18_Layer8_TIM	324.82
layer_18_Layer8_up	316.64
layer_18_Layer8_down	321.71
layer_18_Layer8_GPU	321.19
layer_18_Layer8_CORE_0	325.23
layer_18_Layer8_CORE_1	325.75
layer_18_Layer8_CORE_2	325.15
layer_18_Layer8_CORE_3	325.70
layer_18_Layer8_L3_CACHE_0	322.67
layer_18_Layer8_L3_CACHE_1	324.86
layer_18_Layer8_L3_CACHE_2	324.97
layer_18_Layer8_L3_CACHE_3	324.45
layer_18_Layer8_BUS_0	323.97
layer_18_Layer8_BUS_1	324.48
layer_18_Layer8_SA	323.74
layer_19_INTERPOSER	324.58
hsp_INTERPOSER	320.40
hsink_INTERPOSER	317.82
inode_0	315.02
inode_1	317.18
inode_2	315.38
inode_3	316.47
inode_4	314.77
inode_5	316.62
inode_6	315.16
inode_7	316.12
inode_8	314.00
inode_9	315.69
inode_10	314.24
inode_11	315.11
