layer_0_INTERPOSER	351.47
layer_1_BD_DA_Ball_array	328.11
layer_1_BD_TSV	331.62
layer_1_BD_PHY_area	333.16
layer_1_BD_LEFT_AREA	326.89
layer_1_BD_RIGHT_AREA	337.26
layer_1_BD_UP_AREA	327.85
layer_1_BD_DOWN_AREA	331.06
layer_1_BD_UP_MID_AREA	330.10
layer_1_BD_DOWN_MID_AREA	332.38
layer_1_BD_TIM_DOWN	347.00
layer_1_GPU	338.84
layer_1_CORE_0	350.53
layer_1_CORE_1	351.52
layer_1_CORE_2	350.13
layer_1_CORE_3	351.17
layer_1_L3_CACHE_0	343.15
layer_1_L3_CACHE_1	349.93
layer_1_L3_CACHE_2	350.17
layer_1_L3_CACHE_3	347.52
layer_1_BUS_0	347.68
layer_1_BUS_1	348.61
layer_1_SA	345.20
layer_1_up	327.23
layer_1_down	338.34
layer_2_BD_DA_Ball_array	327.95
layer_2_BD_TSV	331.61
layer_2_BD_PHY_area	333.16
layer_2_BD_LEFT_AREA	326.84
layer_2_BD_RIGHT_AREA	335.02
layer_2_BD_UP_AREA	327.80
layer_2_BD_DOWN_AREA	330.83
layer_2_BD_UP_MID_AREA	330.10
layer_2_BD_DOWN_MID_AREA	332.38
layer_2_BD_TIM_DOWN	350.32
layer_2_GPU	337.97
layer_2_CORE_0	351.58
layer_2_CORE_1	352.53
layer_2_CORE_2	351.28
layer_2_CORE_3	352.29
layer_2_L3_CACHE_0	344.42
layer_2_L3_CACHE_1	348.99
layer_2_L3_CACHE_2	349.39
layer_2_L3_CACHE_3	348.04
layer_2_BUS_0	348.10
layer_2_BUS_1	349.01
layer_2_SA	344.56
layer_2_up	327.34
layer_2_down	339.21
layer_3_INTER_BCB_0	334.98
layer_3_INTER_TIM	349.93
layer_3_SIDE_MOLD_0	334.98
layer_3_SIDE_MOLD_1	327.41
layer_3_SIDE_MOLD_2	326.56
layer_3_SIDE_MOLD_3	332.90
layer_3_up	327.35
layer_3_down	339.01
layer_3_GPU	337.86
layer_3_CORE_0	351.13
layer_3_CORE_1	352.07
layer_3_CORE_2	350.83
layer_3_CORE_3	351.83
layer_3_L3_CACHE_0	344.05
layer_3_L3_CACHE_1	348.71
layer_3_L3_CACHE_2	349.09
layer_3_L3_CACHE_3	347.67
layer_3_BUS_0	347.73
layer_3_BUS_1	348.64
layer_3_SA	344.32
layer_4_Layer1_CH0_LOW	327.80
layer_4_Layer1_CH2_LOW	327.68
layer_4_Layer1_CH0_HIGH	333.88
layer_4_Layer1_CH2_HIGH	333.30
layer_4_Layer1_PERI0_ACC	328.71
layer_4_Layer1_PERI0_0	328.63
layer_4_Layer1_PERI0_1	328.38
layer_4_Layer1_PERI1_ACC	327.02
layer_4_Layer1_PERI1_0	326.92
layer_4_Layer1_PERI1_1	326.82
layer_4_Layer1_TSV	330.79
layer_4_Layer1_SIDE_MOLD_0	333.88
layer_4_Layer1_SIDE_MOLD_1	327.46
layer_4_Layer1_SIDE_MOLD_2	326.51
layer_4_Layer1_SIDE_MOLD_3	332.65
layer_4_Layer1_TIM	349.78
layer_4_Layer1_up	327.37
layer_4_Layer1_down	338.94
layer_4_Layer1_GPU	337.82
layer_4_Layer1_CORE_0	350.96
layer_4_Layer1_CORE_1	351.90
layer_4_Layer1_CORE_2	350.66
layer_4_Layer1_CORE_3	351.66
layer_4_Layer1_L3_CACHE_0	343.92
layer_4_Layer1_L3_CACHE_1	348.59
layer_4_Layer1_L3_CACHE_2	348.97
layer_4_Layer1_L3_CACHE_3	347.53
layer_4_Layer1_BUS_0	347.60
layer_4_Layer1_BUS_1	348.50
layer_4_Layer1_SA	344.23
layer_5_INTER_BCB_0	333.78
layer_5_INTER_TIM	348.89
layer_5_SIDE_MOLD_0	333.78
layer_5_SIDE_MOLD_1	327.46
layer_5_SIDE_MOLD_2	326.50
layer_5_SIDE_MOLD_3	332.19
layer_5_up	327.34
layer_5_down	338.52
layer_5_GPU	337.61
layer_5_CORE_0	350.03
layer_5_CORE_1	350.96
layer_5_CORE_2	349.74
layer_5_CORE_3	350.73
layer_5_L3_CACHE_0	343.16
layer_5_L3_CACHE_1	348.04
layer_5_L3_CACHE_2	348.37
layer_5_L3_CACHE_3	346.77
layer_5_BUS_0	346.85
layer_5_BUS_1	347.75
layer_5_SA	343.76
layer_6_Layer2_CH0_LOW	327.60
layer_6_Layer2_CH2_LOW	327.47
layer_6_Layer2_CH0_HIGH	332.97
layer_6_Layer2_CH2_HIGH	332.44
layer_6_Layer2_PERI0_ACC	328.52
layer_6_Layer2_PERI0_0	328.45
layer_6_Layer2_PERI0_1	328.20
layer_6_Layer2_PERI1_ACC	326.87
layer_6_Layer2_PERI1_0	326.78
layer_6_Layer2_PERI1_1	326.67
layer_6_Layer2_TSV	330.13
layer_6_Layer2_SIDE_MOLD_0	332.97
layer_6_Layer2_SIDE_MOLD_1	327.41
layer_6_Layer2_SIDE_MOLD_2	326.39
layer_6_Layer2_SIDE_MOLD_3	331.99
layer_6_Layer2_TIM	348.55
layer_6_Layer2_up	327.33
layer_6_Layer2_down	338.36
layer_6_Layer2_GPU	337.52
layer_6_Layer2_CORE_0	349.68
layer_6_Layer2_CORE_1	350.61
layer_6_Layer2_CORE_2	349.39
layer_6_Layer2_CORE_3	350.37
layer_6_Layer2_L3_CACHE_0	342.88
layer_6_Layer2_L3_CACHE_1	347.83
layer_6_Layer2_L3_CACHE_2	348.14
layer_6_Layer2_L3_CACHE_3	346.49
layer_6_Layer2_BUS_0	346.57
layer_6_Layer2_BUS_1	347.46
layer_6_Layer2_SA	343.58
layer_7_INTER_BCB_0	332.88
layer_7_INTER_TIM	347.66
layer_7_SIDE_MOLD_0	332.88
layer_7_SIDE_MOLD_1	327.40
layer_7_SIDE_MOLD_2	326.38
layer_7_SIDE_MOLD_3	331.59
layer_7_up	327.23
layer_7_down	337.94
layer_7_GPU	337.27
layer_7_CORE_0	348.76
layer_7_CORE_1	349.69
layer_7_CORE_2	348.48
layer_7_CORE_3	349.46
layer_7_L3_CACHE_0	342.18
layer_7_L3_CACHE_1	347.22
layer_7_L3_CACHE_2	347.50
layer_7_L3_CACHE_3	345.76
layer_7_BUS_0	345.86
layer_7_BUS_1	346.73
layer_7_SA	343.10
layer_8_Layer3_CH0_LOW	327.34
layer_8_Layer3_CH2_LOW	327.21
layer_8_Layer3_CH0_HIGH	332.20
layer_8_Layer3_CH2_HIGH	331.71
layer_8_Layer3_PERI0_ACC	328.27
layer_8_Layer3_PERI0_0	328.22
layer_8_Layer3_PERI0_1	327.96
layer_8_Layer3_PERI1_ACC	326.66
layer_8_Layer3_PERI1_0	326.58
layer_8_Layer3_PERI1_1	326.46
layer_8_Layer3_TSV	329.51
layer_8_Layer3_SIDE_MOLD_0	332.20
layer_8_Layer3_SIDE_MOLD_1	327.27
layer_8_Layer3_SIDE_MOLD_2	326.21
layer_8_Layer3_SIDE_MOLD_3	331.42
layer_8_Layer3_TIM	347.33
layer_8_Layer3_up	327.20
layer_8_Layer3_down	337.78
layer_8_Layer3_GPU	337.18
layer_8_Layer3_CORE_0	348.42
layer_8_Layer3_CORE_1	349.34
layer_8_Layer3_CORE_2	348.14
layer_8_Layer3_CORE_3	349.11
layer_8_Layer3_L3_CACHE_0	341.92
layer_8_Layer3_L3_CACHE_1	346.99
layer_8_Layer3_L3_CACHE_2	347.25
layer_8_Layer3_L3_CACHE_3	345.48
layer_8_Layer3_BUS_0	345.59
layer_8_Layer3_BUS_1	346.46
layer_8_Layer3_SA	342.91
layer_9_INTER_BCB_0	332.12
layer_9_INTER_TIM	346.44
layer_9_SIDE_MOLD_0	332.12
layer_9_SIDE_MOLD_1	327.27
layer_9_SIDE_MOLD_2	326.19
layer_9_SIDE_MOLD_3	331.04
layer_9_up	327.04
layer_9_down	337.34
layer_9_GPU	336.90
layer_9_CORE_0	347.53
layer_9_CORE_1	348.44
layer_9_CORE_2	347.26
layer_9_CORE_3	348.21
layer_9_L3_CACHE_0	341.26
layer_9_L3_CACHE_1	346.34
layer_9_L3_CACHE_2	346.58
layer_9_L3_CACHE_3	344.77
layer_9_BUS_0	344.89
layer_9_BUS_1	345.75
layer_9_SA	342.40
layer_10_Layer4_CH0_LOW	327.03
layer_10_Layer4_CH2_LOW	326.89
layer_10_Layer4_CH0_HIGH	331.49
layer_10_Layer4_CH2_HIGH	331.04
layer_10_Layer4_PERI0_ACC	327.97
layer_10_Layer4_PERI0_0	327.93
layer_10_Layer4_PERI0_1	327.67
layer_10_Layer4_PERI1_ACC	326.40
layer_10_Layer4_PERI1_0	326.33
layer_10_Layer4_PERI1_1	326.21
layer_10_Layer4_TSV	328.92
layer_10_Layer4_SIDE_MOLD_0	331.49
layer_10_Layer4_SIDE_MOLD_1	327.06
layer_10_Layer4_SIDE_MOLD_2	325.95
layer_10_Layer4_SIDE_MOLD_3	330.88
layer_10_Layer4_TIM	346.10
layer_10_Layer4_up	326.99
layer_10_Layer4_down	337.17
layer_10_Layer4_GPU	336.79
layer_10_Layer4_CORE_0	347.19
layer_10_Layer4_CORE_1	348.10
layer_10_Layer4_CORE_2	346.93
layer_10_Layer4_CORE_3	347.87
layer_10_Layer4_L3_CACHE_0	341.02
layer_10_Layer4_L3_CACHE_1	346.09
layer_10_Layer4_L3_CACHE_2	346.32
layer_10_Layer4_L3_CACHE_3	344.50
layer_10_Layer4_BUS_0	344.63
layer_10_Layer4_BUS_1	345.48
layer_10_Layer4_SA	342.21
layer_11_INTER_BCB_0	331.42
layer_11_INTER_TIM	345.21
layer_11_SIDE_MOLD_0	331.42
layer_11_SIDE_MOLD_1	327.05
layer_11_SIDE_MOLD_2	325.93
layer_11_SIDE_MOLD_3	330.50
layer_11_up	326.78
layer_11_down	336.73
layer_11_GPU	336.49
layer_11_CORE_0	346.33
layer_11_CORE_1	347.21
layer_11_CORE_2	346.07
layer_11_CORE_3	346.98
layer_11_L3_CACHE_0	340.40
layer_11_L3_CACHE_1	345.41
layer_11_L3_CACHE_2	345.63
layer_11_L3_CACHE_3	343.80
layer_11_BUS_0	343.94
layer_11_BUS_1	344.78
layer_11_SA	341.68
layer_12_Layer5_CH0_LOW	326.67
layer_12_Layer5_CH2_LOW	326.52
layer_12_Layer5_CH0_HIGH	330.83
layer_12_Layer5_CH2_HIGH	330.39
layer_12_Layer5_PERI0_ACC	327.62
layer_12_Layer5_PERI0_0	327.58
layer_12_Layer5_PERI0_1	327.34
layer_12_Layer5_PERI1_ACC	326.09
layer_12_Layer5_PERI1_0	326.03
layer_12_Layer5_PERI1_1	325.91
layer_12_Layer5_TSV	328.32
layer_12_Layer5_SIDE_MOLD_0	330.83
layer_12_Layer5_SIDE_MOLD_1	326.77
layer_12_Layer5_SIDE_MOLD_2	325.64
layer_12_Layer5_SIDE_MOLD_3	330.33
layer_12_Layer5_TIM	344.87
layer_12_Layer5_up	326.70
layer_12_Layer5_down	336.56
layer_12_Layer5_GPU	336.37
layer_12_Layer5_CORE_0	346.00
layer_12_Layer5_CORE_1	346.87
layer_12_Layer5_CORE_2	345.74
layer_12_Layer5_CORE_3	346.65
layer_12_Layer5_L3_CACHE_0	340.16
layer_12_Layer5_L3_CACHE_1	345.15
layer_12_Layer5_L3_CACHE_2	345.37
layer_12_Layer5_L3_CACHE_3	343.54
layer_12_Layer5_BUS_0	343.69
layer_12_Layer5_BUS_1	344.51
layer_12_Layer5_SA	341.48
layer_13_INTER_BCB_0	330.76
layer_13_INTER_TIM	343.98
layer_13_SIDE_MOLD_0	330.76
layer_13_SIDE_MOLD_1	326.76
layer_13_SIDE_MOLD_2	325.61
layer_13_SIDE_MOLD_3	329.95
layer_13_up	326.45
layer_13_down	336.10
layer_13_GPU	336.05
layer_13_CORE_0	345.16
layer_13_CORE_1	345.99
layer_13_CORE_2	344.90
layer_13_CORE_3	345.78
layer_13_L3_CACHE_0	339.56
layer_13_L3_CACHE_1	344.46
layer_13_L3_CACHE_2	344.66
layer_13_L3_CACHE_3	342.85
layer_13_BUS_0	343.02
layer_13_BUS_1	343.82
layer_13_SA	340.95
layer_14_Layer6_CH0_LOW	326.27
layer_14_Layer6_CH2_LOW	326.11
layer_14_Layer6_CH0_HIGH	330.20
layer_14_Layer6_CH2_HIGH	329.76
layer_14_Layer6_PERI0_ACC	327.22
layer_14_Layer6_PERI0_0	327.19
layer_14_Layer6_PERI0_1	326.96
layer_14_Layer6_PERI1_ACC	325.73
layer_14_Layer6_PERI1_0	325.68
layer_14_Layer6_PERI1_1	325.57
layer_14_Layer6_TSV	327.71
layer_14_Layer6_SIDE_MOLD_0	330.20
layer_14_Layer6_SIDE_MOLD_1	326.42
layer_14_Layer6_SIDE_MOLD_2	325.26
layer_14_Layer6_SIDE_MOLD_3	329.78
layer_14_Layer6_TIM	343.64
layer_14_Layer6_up	326.36
layer_14_Layer6_down	335.93
layer_14_Layer6_GPU	335.93
layer_14_Layer6_CORE_0	344.84
layer_14_Layer6_CORE_1	345.66
layer_14_Layer6_CORE_2	344.58
layer_14_Layer6_CORE_3	345.46
layer_14_Layer6_L3_CACHE_0	339.34
layer_14_Layer6_L3_CACHE_1	344.19
layer_14_Layer6_L3_CACHE_2	344.39
layer_14_Layer6_L3_CACHE_3	342.59
layer_14_Layer6_BUS_0	342.77
layer_14_Layer6_BUS_1	343.56
layer_14_Layer6_SA	340.74
layer_15_INTER_BCB_0	330.13
layer_15_INTER_TIM	342.75
layer_15_SIDE_MOLD_0	330.13
layer_15_SIDE_MOLD_1	326.40
layer_15_SIDE_MOLD_2	325.22
layer_15_SIDE_MOLD_3	329.39
layer_15_up	326.06
layer_15_down	335.46
layer_15_GPU	335.60
layer_15_CORE_0	344.00
layer_15_CORE_1	344.80
layer_15_CORE_2	343.76
layer_15_CORE_3	344.60
layer_15_L3_CACHE_0	338.75
layer_15_L3_CACHE_1	343.48
layer_15_L3_CACHE_2	343.66
layer_15_L3_CACHE_3	341.91
layer_15_BUS_0	342.12
layer_15_BUS_1	342.87
layer_15_SA	340.20
layer_16_Layer7_CH0_LOW	325.84
layer_16_Layer7_CH2_LOW	325.66
layer_16_Layer7_CH0_HIGH	329.61
layer_16_Layer7_CH2_HIGH	329.16
layer_16_Layer7_PERI0_ACC	326.78
layer_16_Layer7_PERI0_0	326.75
layer_16_Layer7_PERI0_1	326.55
layer_16_Layer7_PERI1_ACC	325.33
layer_16_Layer7_PERI1_0	325.28
layer_16_Layer7_PERI1_1	325.19
layer_16_Layer7_TSV	327.09
layer_16_Layer7_SIDE_MOLD_0	329.61
layer_16_Layer7_SIDE_MOLD_1	325.99
layer_16_Layer7_SIDE_MOLD_2	324.80
layer_16_Layer7_SIDE_MOLD_3	329.22
layer_16_Layer7_TIM	342.41
layer_16_Layer7_up	325.95
layer_16_Layer7_down	335.28
layer_16_Layer7_GPU	335.47
layer_16_Layer7_CORE_0	343.69
layer_16_Layer7_CORE_1	344.48
layer_16_Layer7_CORE_2	343.45
layer_16_Layer7_CORE_3	344.28
layer_16_Layer7_L3_CACHE_0	338.54
layer_16_Layer7_L3_CACHE_1	343.21
layer_16_Layer7_L3_CACHE_2	343.39
layer_16_Layer7_L3_CACHE_3	341.66
layer_16_Layer7_BUS_0	341.87
layer_16_Layer7_BUS_1	342.62
layer_16_Layer7_SA	339.99
layer_17_INTER_BCB_0	329.55
layer_17_INTER_TIM	341.51
layer_17_SIDE_MOLD_0	329.55
layer_17_SIDE_MOLD_1	325.96
layer_17_SIDE_MOLD_2	324.76
layer_17_SIDE_MOLD_3	328.82
layer_17_up	325.68
layer_17_down	334.80
layer_17_GPU	335.13
layer_17_CORE_0	342.87
layer_17_CORE_1	343.63
layer_17_CORE_2	342.64
layer_17_CORE_3	343.44
layer_17_L3_CACHE_0	337.97
layer_17_L3_CACHE_1	342.48
layer_17_L3_CACHE_2	342.65
layer_17_L3_CACHE_3	340.98
layer_17_BUS_0	341.22
layer_17_BUS_1	341.94
layer_17_SA	339.44
layer_18_Layer8_CH0_LOW	325.41
layer_18_Layer8_CH2_LOW	325.18
layer_18_Layer8_CH0_HIGH	329.10
layer_18_Layer8_CH2_HIGH	328.62
layer_18_Layer8_PERI0_ACC	326.29
layer_18_Layer8_PERI0_0	326.27
layer_18_Layer8_PERI0_1	326.12
layer_18_Layer8_PERI1_ACC	324.89
layer_18_Layer8_PERI1_0	324.84
layer_18_Layer8_PERI1_1	324.79
layer_18_Layer8_TSV	326.46
layer_18_Layer8_SIDE_MOLD_0	329.10
layer_18_Layer8_SIDE_MOLD_1	325.56
layer_18_Layer8_SIDE_MOLD_2	324.38
layer_18_Layer8_SIDE_MOLD_3	328.65
layer_18_Layer8_TIM	341.17
layer_18_Layer8_up	325.67
layer_18_Layer8_down	334.62
layer_18_Layer8_GPU	335.00
layer_18_Layer8_CORE_0	342.56
layer_18_Layer8_CORE_1	343.31
layer_18_Layer8_CORE_2	342.33
layer_18_Layer8_CORE_3	343.13
layer_18_Layer8_L3_CACHE_0	337.76
layer_18_Layer8_L3_CACHE_1	342.21
layer_18_Layer8_L3_CACHE_2	342.38
layer_18_Layer8_L3_CACHE_3	340.73
layer_18_Layer8_BUS_0	340.97
layer_18_Layer8_BUS_1	341.68
layer_18_Layer8_SA	339.23
layer_19_INTERPOSER	341.11
hsp_INTERPOSER	333.24
hsink_INTERPOSER	328.17
inode_0	322.69
inode_1	326.99
inode_2	323.49
inode_3	325.46
inode_4	322.24
inode_5	325.93
inode_6	323.09
inode_7	324.83
inode_8	320.82
inode_9	324.19
inode_10	321.39
inode_11	322.95
