layer_0_INTERPOSER	349.50
layer_1_BD_DA_Ball_array	322.59
layer_1_BD_TSV	326.02
layer_1_BD_PHY_area	327.67
layer_1_BD_LEFT_AREA	321.28
layer_1_BD_RIGHT_AREA	333.79
layer_1_BD_UP_AREA	323.22
layer_1_BD_DOWN_AREA	324.98
layer_1_BD_UP_MID_AREA	325.09
layer_1_BD_DOWN_MID_AREA	326.64
layer_1_BD_TIM_DOWN	344.18
layer_1_SA_0	343.10
layer_1_SA_1	346.12
layer_1_SA_2	349.57
layer_1_CACHE	349.04
layer_1_up	331.39
layer_1_down	347.14
layer_2_BDL1_DA_Ball_array	322.41
layer_2_BDL1_TSV	325.99
layer_2_BDL1_PHY_area	327.67
layer_2_BDL1_LEFT_AREA	321.23
layer_2_BDL1_RIGHT_AREA	330.80
layer_2_BDL1_UP_AREA	323.08
layer_2_BDL1_DOWN_AREA	324.73
layer_2_BDL1_UP_MID_AREA	325.08
layer_2_BDL1_DOWN_MID_AREA	326.63
layer_2_BDL1_TIM_DOWN	348.04
layer_2_BDL1_SA_0	343.70
layer_2_BDL1_SA_1	348.61
layer_2_BDL1_SA_2	350.96
layer_2_BDL1_CACHE	349.85
layer_2_BDL1_up	332.21
layer_2_BDL1_down	349.83
layer_3_BCB1L1_CH0_LOW	322.41
layer_3_BCB1L1_CH2_LOW	322.36
layer_3_BCB1L1_CH0_HIGH	329.69
layer_3_BCB1L1_CH2_HIGH	328.27
layer_3_BCB1L1_PERI0_ACC	322.88
layer_3_BCB1L1_PERI0_0	322.80
layer_3_BCB1L1_PERI0_1	322.64
layer_3_BCB1L1_PERI1_ACC	321.99
layer_3_BCB1L1_PERI1_0	321.91
layer_3_BCB1L1_PERI1_1	321.82
layer_3_BCB1L1_TSV	325.96
layer_3_BCB1L1_SIDE_MOLD_0	330.73
layer_3_BCB1L1_SIDE_MOLD_1	323.15
layer_3_BCB1L1_SIDE_MOLD_2	320.99
layer_3_BCB1L1_SIDE_MOLD_3	325.41
layer_3_BCB1L1_TIM	348.08
layer_3_BCB1L1_SA_0	343.54
layer_3_BCB1L1_SA_1	348.53
layer_3_BCB1L1_SA_2	350.83
layer_3_BCB1L1_CACHE	349.76
layer_3_BCB1L1_up	332.06
layer_3_BCB1L1_down	349.79
layer_4_Layer1_L1_CH0_LOW	322.26
layer_4_Layer1_L1_CH2_LOW	322.21
layer_4_Layer1_L1_CH0_HIGH	328.36
layer_4_Layer1_L1_CH2_HIGH	327.41
layer_4_Layer1_L1_PERI0_ACC	322.74
layer_4_Layer1_L1_PERI0_0	322.67
layer_4_Layer1_L1_PERI0_1	322.50
layer_4_Layer1_L1_PERI1_ACC	321.87
layer_4_Layer1_L1_PERI1_0	321.80
layer_4_Layer1_L1_PERI1_1	321.69
layer_4_Layer1_L1_TSV	325.15
layer_4_Layer1_L1_SIDE_MOLD_0	329.53
layer_4_Layer1_L1_SIDE_MOLD_1	323.03
layer_4_Layer1_L1_SIDE_MOLD_2	320.94
layer_4_Layer1_L1_SIDE_MOLD_3	325.09
layer_4_Layer1_L1_TIM	348.09
layer_4_Layer1_L1_SA_0	343.49
layer_4_Layer1_L1_SA_1	348.50
layer_4_Layer1_L1_SA_2	350.78
layer_4_Layer1_L1_CACHE	349.73
layer_4_Layer1_L1_up	332.00
layer_4_Layer1_L1_down	349.77
layer_5_BCB2_L1_CH0_LOW	322.25
layer_5_BCB2_L1_CH2_LOW	322.20
layer_5_BCB2_L1_CH0_HIGH	328.32
layer_5_BCB2_L1_CH2_HIGH	327.38
layer_5_BCB2_L1_PERI0_ACC	322.73
layer_5_BCB2_L1_PERI0_0	322.66
layer_5_BCB2_L1_PERI0_1	322.49
layer_5_BCB2_L1_PERI1_ACC	321.86
layer_5_BCB2_L1_PERI1_0	321.79
layer_5_BCB2_L1_PERI1_1	321.68
layer_5_BCB2_L1_TSV	325.12
layer_5_BCB2_L1_SIDE_MOLD_0	328.64
layer_5_BCB2_L1_SIDE_MOLD_1	323.00
layer_5_BCB2_L1_SIDE_MOLD_2	320.92
layer_5_BCB2_L1_SIDE_MOLD_3	324.99
layer_5_BCB2_L1_TIM	347.92
layer_5_BCB2_L1_SA_0	343.18
layer_5_BCB2_L1_SA_1	348.27
layer_5_BCB2_L1_SA_2	350.49
layer_5_BCB2_L1_CACHE	349.55
layer_5_BCB2_L1_up	331.65
layer_5_BCB2_L1_down	349.52
layer_6_Layer2_L1_CH0_LOW	322.04
layer_6_Layer2_L1_CH2_LOW	321.99
layer_6_Layer2_L1_CH0_HIGH	327.34
layer_6_Layer2_L1_CH2_HIGH	326.67
layer_6_Layer2_L1_PERI0_ACC	322.52
layer_6_Layer2_L1_PERI0_0	322.47
layer_6_Layer2_L1_PERI0_1	322.29
layer_6_Layer2_L1_PERI1_ACC	321.68
layer_6_Layer2_L1_PERI1_0	321.62
layer_6_Layer2_L1_PERI1_1	321.50
layer_6_Layer2_L1_TSV	324.46
layer_6_Layer2_L1_SIDE_MOLD_0	328.17
layer_6_Layer2_L1_SIDE_MOLD_1	322.81
layer_6_Layer2_L1_SIDE_MOLD_2	320.82
layer_6_Layer2_L1_SIDE_MOLD_3	324.64
layer_6_Layer2_L1_TIM	347.85
layer_6_Layer2_L1_SA_0	343.07
layer_6_Layer2_L1_Layer2_L1_SA_1	348.18
layer_6_Layer2_L1_SA_2	350.38
layer_6_Layer2_L1_CACHE	349.48
layer_6_Layer2_L1_up	331.52
layer_6_Layer2_L1_down	349.42
layer_7_Layer2_BCB1_CH0_LOW	322.04
layer_7_Layer2_BCB1_CH2_LOW	321.99
layer_7_Layer2_BCB1_CH0_HIGH	327.33
layer_7_Layer2_BCB1_CH2_HIGH	326.66
layer_7_Layer2_BCB1_PERI0_ACC	322.52
layer_7_Layer2_BCB1_PERI0_0	322.46
layer_7_Layer2_BCB1_PERI0_1	322.28
layer_7_Layer2_BCB1_PERI1_ACC	321.68
layer_7_Layer2_BCB1_PERI1_0	321.62
layer_7_Layer2_BCB1_PERI1_1	321.50
layer_7_Layer2_BCB1_TSV	324.46
layer_7_Layer2_BCB1_SIDE_MOLD_0	327.94
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.80
layer_7_Layer2_BCB1_SIDE_MOLD_2	320.82
layer_7_Layer2_BCB1_SIDE_MOLD_3	324.59
layer_7_Layer2_BCB1_TIM	347.79
layer_7_Layer2_BCB1_SA_0	342.99
layer_7_Layer2_BCB1_SA_1	348.12
layer_7_Layer2_BCB1_SA_2	350.30
layer_7_Layer2_BCB1_CACHE	349.43
layer_7_Layer2_BCB1_up	331.42
layer_7_Layer2_BCB1_down	349.35
layer_8_Layer2_L2_CH0_LOW	322.04
layer_8_Layer2_L2_CH2_LOW	321.99
layer_8_Layer2_L2_CH0_HIGH	327.33
layer_8_Layer2_L2_CH2_HIGH	326.66
layer_8_Layer2_L2_PERI0_ACC	322.52
layer_8_Layer2_L2_PERI0_0	322.46
layer_8_Layer2_L2_PERI0_1	322.28
layer_8_Layer2_L2_PERI1_ACC	321.68
layer_8_Layer2_L2_PERI1_0	321.62
layer_8_Layer2_L2_PERI1_1	321.50
layer_8_Layer2_L2_TSV	324.46
layer_8_Layer2_L2_SIDE_MOLD_0	327.93
layer_8_Layer2_L2_SIDE_MOLD_1	322.80
layer_8_Layer2_L2_SIDE_MOLD_2	320.82
layer_8_Layer2_L2_SIDE_MOLD_3	324.59
layer_8_Layer2_L2_TIM	347.78
layer_8_Layer2_L2_GPU	342.94
layer_8_Layer2_L2_CORE_0	347.91
layer_8_Layer2_L2_CORE_1	348.08
layer_8_Layer2_L2_CORE_2	350.01
layer_8_Layer2_L2_CORE_3	350.25
layer_8_Layer2_L2_up	331.40
layer_8_Layer2_L2_down	349.33
layer_9_BCB3_L2_CH0_LOW	322.03
layer_9_BCB3_L2_CH2_LOW	321.98
layer_9_BCB3_L2_CH0_HIGH	327.31
layer_9_BCB3_L2_CH2_HIGH	326.64
layer_9_BCB3_L2_PERI0_ACC	322.51
layer_9_BCB3_L2_PERI0_0	322.46
layer_9_BCB3_L2_PERI0_1	322.28
layer_9_BCB3_L2_PERI1_ACC	321.68
layer_9_BCB3_L2_PERI1_0	321.61
layer_9_BCB3_L2_PERI1_1	321.49
layer_9_BCB3_L2_TSV	324.44
layer_9_BCB3_L2_SIDE_MOLD_0	327.50
layer_9_BCB3_L2_SIDE_MOLD_1	322.79
layer_9_BCB3_L2_SIDE_MOLD_2	320.80
layer_9_BCB3_L2_SIDE_MOLD_3	324.58
layer_9_BCB3_L2_TIM	347.46
layer_9_BCB3_L2_GPU	342.59
layer_9_BCB3_L2_CORE_0	347.57
layer_9_BCB3_L2_CORE_1	347.74
layer_9_BCB3_L2_CORE_2	349.64
layer_9_BCB3_L2_CORE_3	349.87
layer_9_BCB3_L2_up	331.09
layer_9_BCB3_L2_down	348.96
layer_10_Layer3_L2_CH0_LOW	321.76
layer_10_Layer3_L2_CH2_LOW	321.72
layer_10_Layer3_L2_CH0_HIGH	326.49
layer_10_Layer3_L2_CH2_HIGH	325.98
layer_10_Layer3_L2_PERI0_ACC	322.25
layer_10_Layer3_L2_PERI0_0	322.20
layer_10_Layer3_L2_PERI0_1	322.02
layer_10_Layer3_L2_PERI1_ACC	321.44
layer_10_Layer3_L2_PERI1_0	321.38
layer_10_Layer3_L2_PERI1_1	321.26
layer_10_Layer3_L2_TSV	323.83
layer_10_Layer3_L2_SIDE_MOLD_0	327.14
layer_10_Layer3_L2_SIDE_MOLD_1	322.53
layer_10_Layer3_L2_SIDE_MOLD_2	320.64
layer_10_Layer3_L2_SIDE_MOLD_3	324.17
layer_10_Layer3_L2_TIM	347.30
layer_10_Layer3_L2_GPU	342.43
layer_10_Layer3_L2_CORE_0	347.41
layer_10_Layer3_L2_CORE_1	347.58
layer_10_Layer3_L2_CORE_2	349.46
layer_10_Layer3_L2_CORE_3	349.69
layer_10_Layer3_L2_up	330.94
layer_10_Layer3_L2_down	348.77
layer_11_BCB4_L2_CH0_LOW	321.75
layer_11_BCB4_L2_CH2_LOW	321.70
layer_11_BCB4_L2_CH0_HIGH	326.46
layer_11_BCB4_L2_CH2_HIGH	325.95
layer_11_BCB4_L2_PERI0_ACC	322.24
layer_11_BCB4_L2_PERI0_0	322.19
layer_11_BCB4_L2_PERI0_1	322.01
layer_11_BCB4_L2_PERI1_ACC	321.43
layer_11_BCB4_L2_PERI1_0	321.37
layer_11_BCB4_L2_PERI1_1	321.25
layer_11_BCB4_L2_TSV	323.81
layer_11_BCB4_L2_SIDE_MOLD_0	326.73
layer_11_BCB4_L2_SIDE_MOLD_1	322.51
layer_11_BCB4_L2_SIDE_MOLD_2	320.60
layer_11_BCB4_L2_SIDE_MOLD_3	324.14
layer_11_BCB4_L2_TIM	346.61
layer_11_BCB4_L2_GPU	341.83
layer_11_BCB4_L2_CORE_0	346.75
layer_11_BCB4_L2_CORE_1	346.91
layer_11_BCB4_L2_CORE_2	348.74
layer_11_BCB4_L2_CORE_3	348.96
layer_11_BCB4_L2_up	330.52
layer_11_BCB4_L2_down	348.01
layer_12_Layer4_L2_CH0_LOW	321.43
layer_12_Layer4_L2_CH2_LOW	321.39
layer_12_Layer4_L2_CH0_HIGH	325.71
layer_12_Layer4_L2_CH2_HIGH	325.31
layer_12_Layer4_L2_PERI0_ACC	321.92
layer_12_Layer4_L2_PERI0_0	321.87
layer_12_Layer4_L2_PERI0_1	321.70
layer_12_Layer4_L2_PERI1_ACC	321.14
layer_12_Layer4_L2_PERI1_0	321.09
layer_12_Layer4_L2_PERI1_1	320.97
layer_12_Layer4_L2_TSV	323.21
layer_12_Layer4_L2_SIDE_MOLD_0	326.41
layer_12_Layer4_L2_SIDE_MOLD_1	322.20
layer_12_Layer4_L2_SIDE_MOLD_2	320.38
layer_12_Layer4_L2_SIDE_MOLD_3	323.72
layer_12_Layer4_L2_TIM	346.34
layer_12_Layer4_L2_GPU	341.61
layer_12_Layer4_L2_CORE_0	346.55
layer_12_Layer4_L2_CORE_1	346.70
layer_12_Layer4_L2_CORE_2	348.47
layer_12_Layer4_L2_CORE_3	348.68
layer_12_Layer4_L2_up	330.36
layer_12_Layer4_L2_down	347.72
layer_13_Layer4_BCB2_CH0_LOW	321.42
layer_13_Layer4_BCB2_CH2_LOW	321.38
layer_13_Layer4_BCB2_CH0_HIGH	325.70
layer_13_Layer4_BCB2_CH2_HIGH	325.30
layer_13_Layer4_BCB2_PERI0_ACC	321.91
layer_13_Layer4_BCB2_PERI0_0	321.87
layer_13_Layer4_BCB2_PERI0_1	321.70
layer_13_Layer4_BCB2_PERI1_ACC	321.13
layer_13_Layer4_BCB2_PERI1_0	321.08
layer_13_Layer4_BCB2_PERI1_1	320.97
layer_13_Layer4_BCB2_TSV	323.20
layer_13_Layer4_BCB2_SIDE_MOLD_0	326.17
layer_13_Layer4_BCB2_SIDE_MOLD_1	322.17
layer_13_Layer4_BCB2_SIDE_MOLD_2	320.36
layer_13_Layer4_BCB2_SIDE_MOLD_3	323.67
layer_13_Layer4_BCB2_TIM	345.94
layer_13_Layer4_BCB2_GPU	341.30
layer_13_Layer4_BCB2_CORE_0	346.26
layer_13_Layer4_BCB2_CORE_1	346.41
layer_13_Layer4_BCB2_CORE_2	348.07
layer_13_Layer4_BCB2_CORE_3	348.28
layer_13_Layer4_BCB2_up	330.15
layer_13_Layer4_BCB2_down	347.30
layer_14_Layer4_L3_CH0_LOW	321.42
layer_14_Layer4_L3_CH2_LOW	321.38
layer_14_Layer4_L3_CH0_HIGH	325.70
layer_14_Layer4_L3_CH2_HIGH	325.30
layer_14_Layer4_L3_PERI0_ACC	321.91
layer_14_Layer4_L3_PERI0_0	321.87
layer_14_Layer4_L3_PERI0_1	321.70
layer_14_Layer4_L3_PERI1_ACC	321.13
layer_14_Layer4_L3_PERI1_0	321.08
layer_14_Layer4_L3_PERI1_1	320.97
layer_14_Layer4_L3_TSV	323.20
layer_14_Layer4_L3_SIDE_MOLD_0	326.17
layer_14_Layer4_L3_SIDE_MOLD_1	322.17
layer_14_Layer4_L3_SIDE_MOLD_2	320.36
layer_14_Layer4_L3_SIDE_MOLD_3	323.67
layer_14_Layer4_L3_TIM	345.90
layer_14_Layer4_L3_GPU	341.20
layer_14_Layer4_L3_CORE_0	346.17
layer_14_Layer4_L3_CORE_1	346.32
layer_14_Layer4_L3_CORE_2	347.95
layer_14_Layer4_L3_CORE_3	348.16
layer_14_Layer4_L3_up	330.13
layer_14_Layer4_L3_down	347.25
layer_15_BCB5_L3_CH0_LOW	321.42
layer_15_BCB5_L3_CH2_LOW	321.37
layer_15_BCB5_L3_CH0_HIGH	325.68
layer_15_BCB5_L3_CH2_HIGH	325.28
layer_15_BCB5_L3_PERI0_ACC	321.90
layer_15_BCB5_L3_PERI0_0	321.86
layer_15_BCB5_L3_PERI0_1	321.69
layer_15_BCB5_L3_PERI1_ACC	321.13
layer_15_BCB5_L3_PERI1_0	321.08
layer_15_BCB5_L3_PERI1_1	320.96
layer_15_BCB5_L3_TSV	323.19
layer_15_BCB5_L3_SIDE_MOLD_0	325.93
layer_15_BCB5_L3_SIDE_MOLD_1	322.17
layer_15_BCB5_L3_SIDE_MOLD_2	320.34
layer_15_BCB5_L3_SIDE_MOLD_3	323.66
layer_15_BCB5_L3_TIM	345.42
layer_15_BCB5_L3_GPU	340.83
layer_15_BCB5_L3_CORE_0	345.81
layer_15_BCB5_L3_CORE_1	345.95
layer_15_BCB5_L3_CORE_2	347.47
layer_15_BCB5_L3_CORE_3	347.67
layer_15_BCB5_L3_up	329.90
layer_15_BCB5_L3_down	346.73
layer_16_Layer5_L3_CH0_LOW	321.05
layer_16_Layer5_L3_CH2_LOW	321.01
layer_16_Layer5_L3_CH0_HIGH	324.98
layer_16_Layer5_L3_CH2_HIGH	324.65
layer_16_Layer5_L3_PERI0_ACC	321.53
layer_16_Layer5_L3_PERI0_0	321.49
layer_16_Layer5_L3_PERI0_1	321.33
layer_16_Layer5_L3_PERI1_ACC	320.79
layer_16_Layer5_L3_PERI1_0	320.75
layer_16_Layer5_L3_PERI1_1	320.64
layer_16_Layer5_L3_TSV	322.59
layer_16_Layer5_L3_SIDE_MOLD_0	325.60
layer_16_Layer5_L3_SIDE_MOLD_1	321.78
layer_16_Layer5_L3_SIDE_MOLD_2	320.05
layer_16_Layer5_L3_SIDE_MOLD_3	323.16
layer_16_Layer5_L3_TIM	345.06
layer_16_Layer5_L3_GPU	340.56
layer_16_Layer5_L3_CORE_0	345.54
layer_16_Layer5_L3_CORE_1	345.67
layer_16_Layer5_L3_CORE_2	347.12
layer_16_Layer5_L3_CORE_3	347.31
layer_16_Layer5_L3_up	329.74
layer_16_Layer5_L3_down	346.34
layer_17_BCB6_L3_CH0_LOW	321.04
layer_17_BCB6_L3_CH2_LOW	320.99
layer_17_BCB6_L3_CH0_HIGH	324.96
layer_17_BCB6_L3_CH2_HIGH	324.62
layer_17_BCB6_L3_PERI0_ACC	321.52
layer_17_BCB6_L3_PERI0_0	321.47
layer_17_BCB6_L3_PERI0_1	321.32
layer_17_BCB6_L3_PERI1_ACC	320.78
layer_17_BCB6_L3_PERI1_0	320.73
layer_17_BCB6_L3_PERI1_1	320.62
layer_17_BCB6_L3_TSV	322.57
layer_17_BCB6_L3_SIDE_MOLD_0	325.17
layer_17_BCB6_L3_SIDE_MOLD_1	321.75
layer_17_BCB6_L3_SIDE_MOLD_2	319.99
layer_17_BCB6_L3_SIDE_MOLD_3	323.12
layer_17_BCB6_L3_TIM	343.87
layer_17_BCB6_L3_GPU	339.71
layer_17_BCB6_L3_CORE_0	344.61
layer_17_BCB6_L3_CORE_1	344.74
layer_17_BCB6_L3_CORE_2	345.98
layer_17_BCB6_L3_CORE_3	346.17
layer_17_BCB6_L3_up	329.29
layer_17_BCB6_L3_down	345.10
layer_18_Layer6_L3_CH0_LOW	320.63
layer_18_Layer6_L3_CH2_LOW	320.59
layer_18_Layer6_L3_CH0_HIGH	324.29
layer_18_Layer6_L3_CH2_HIGH	323.99
layer_18_Layer6_L3_PERI0_ACC	321.10
layer_18_Layer6_L3_PERI0_0	321.06
layer_18_Layer6_L3_PERI0_1	320.92
layer_18_Layer6_L3_PERI1_ACC	320.39
layer_18_Layer6_L3_PERI1_0	320.35
layer_18_Layer6_L3_PERI1_1	320.25
layer_18_Layer6_L3_TSV	321.96
layer_18_Layer6_L3_SIDE_MOLD_0	324.86
layer_18_Layer6_L3_SIDE_MOLD_1	321.30
layer_18_Layer6_L3_SIDE_MOLD_2	319.64
layer_18_Layer6_L3_SIDE_MOLD_3	322.57
layer_18_Layer6_L3_TIM	343.42
layer_18_Layer6_L3_GPU	339.40
layer_18_Layer6_L3_CORE_0	344.26
layer_18_Layer6_L3_CORE_1	344.38
layer_18_Layer6_L3_CORE_2	345.55
layer_18_Layer6_L3_CORE_3	345.73
layer_18_Layer6_L3_up	329.12
layer_18_Layer6_L3_down	344.62
layer_19_BCB7_TOP_CH0_LOW	320.61
layer_19_BCB7_TOP_CH2_LOW	320.57
layer_19_BCB7_TOP_CH0_HIGH	324.26
layer_19_BCB7_TOP_CH2_HIGH	323.97
layer_19_BCB7_TOP_PERI0_ACC	321.08
layer_19_BCB7_TOP_PERI0_0	321.04
layer_19_BCB7_TOP_PERI0_1	320.90
layer_19_BCB7_TOP_PERI1_ACC	320.38
layer_19_BCB7_TOP_PERI1_0	320.33
layer_19_BCB7_TOP_PERI1_1	320.24
layer_19_BCB7_TOP_TSV	321.93
layer_19_BCB7_TOP_SIDE_MOLD_0	324.44
layer_19_BCB7_TOP_SIDE_MOLD_1	321.28
layer_19_BCB7_TOP_SIDE_MOLD_2	319.58
layer_19_BCB7_TOP_SIDE_MOLD_3	322.54
layer_19_BCB7_TOP_TIM	341.98
layer_19_BCB7_TOP_GPU	338.42
layer_19_BCB7_TOP_CORE_0	343.11
layer_19_BCB7_TOP_CORE_1	343.22
layer_19_BCB7_TOP_CORE_2	344.21
layer_19_BCB7_TOP_CORE_3	344.38
layer_19_BCB7_TOP_up	328.65
layer_19_BCB7_TOP_down	343.11
layer_20_Layer7_TOP_CH0_LOW	320.17
layer_20_Layer7_TOP_CH2_LOW	320.13
layer_20_Layer7_TOP_CH0_HIGH	323.63
layer_20_Layer7_TOP_CH2_HIGH	323.36
layer_20_Layer7_TOP_PERI0_ACC	320.61
layer_20_Layer7_TOP_PERI0_0	320.58
layer_20_Layer7_TOP_PERI0_1	320.46
layer_20_Layer7_TOP_PERI1_ACC	319.95
layer_20_Layer7_TOP_PERI1_0	319.91
layer_20_Layer7_TOP_PERI1_1	319.84
layer_20_Layer7_TOP_TSV	321.30
layer_20_Layer7_TOP_SIDE_MOLD_0	324.14
layer_20_Layer7_TOP_SIDE_MOLD_1	320.76
layer_20_Layer7_TOP_SIDE_MOLD_2	319.16
layer_20_Layer7_TOP_SIDE_MOLD_3	321.94
layer_20_Layer7_TOP_TIM	341.42
layer_20_Layer7_TOP_GPU	338.05
layer_20_Layer7_TOP_CORE_0	342.68
layer_20_Layer7_TOP_CORE_1	342.78
layer_20_Layer7_TOP_CORE_2	343.70
layer_20_Layer7_TOP_CORE_3	343.86
layer_20_Layer7_TOP_up	328.47
layer_20_Layer7_TOP_down	342.54
layer_21_BCB8_TOP_CH0_LOW	320.16
layer_21_BCB8_TOP_CH2_LOW	320.11
layer_21_BCB8_TOP_CH0_HIGH	323.61
layer_21_BCB8_TOP_CH2_HIGH	323.33
layer_21_BCB8_TOP_PERI0_ACC	320.60
layer_21_BCB8_TOP_PERI0_0	320.56
layer_21_BCB8_TOP_PERI0_1	320.45
layer_21_BCB8_TOP_PERI1_ACC	319.94
layer_21_BCB8_TOP_PERI1_0	319.89
layer_21_BCB8_TOP_PERI1_1	319.82
layer_21_BCB8_TOP_TSV	321.28
layer_21_BCB8_TOP_SIDE_MOLD_0	323.73
layer_21_BCB8_TOP_SIDE_MOLD_1	320.73
layer_21_BCB8_TOP_SIDE_MOLD_2	319.09
layer_21_BCB8_TOP_SIDE_MOLD_3	321.90
layer_21_BCB8_TOP_TIM	339.92
layer_21_BCB8_TOP_GPU	337.10
layer_21_BCB8_TOP_CORE_0	341.55
layer_21_BCB8_TOP_CORE_1	341.63
layer_21_BCB8_TOP_CORE_2	342.37
layer_21_BCB8_TOP_CORE_3	342.52
layer_21_BCB8_TOP_up	327.98
layer_21_BCB8_TOP_down	340.97
layer_22_Layer8_TOP_CH0_LOW	319.69
layer_22_Layer8_TOP_CH2_LOW	319.64
layer_22_Layer8_TOP_CH0_HIGH	323.05
layer_22_Layer8_TOP_CH2_HIGH	322.77
layer_22_Layer8_TOP_PERI0_ACC	320.09
layer_22_Layer8_TOP_PERI0_0	320.06
layer_22_Layer8_TOP_PERI0_1	319.98
layer_22_Layer8_TOP_PERI1_ACC	319.47
layer_22_Layer8_TOP_PERI1_0	319.43
layer_22_Layer8_TOP_PERI1_1	319.39
layer_22_Layer8_TOP_TSV	320.63
layer_22_Layer8_TOP_SIDE_MOLD_0	323.45
layer_22_Layer8_TOP_SIDE_MOLD_1	320.17
layer_22_Layer8_TOP_SIDE_MOLD_2	318.70
layer_22_Layer8_TOP_SIDE_MOLD_3	321.27
layer_22_Layer8_TOP_TIM	339.34
layer_22_Layer8_TOP_GPU	336.74
layer_22_Layer8_TOP_CORE_0	341.12
layer_22_Layer8_TOP_CORE_1	341.20
layer_22_Layer8_TOP_CORE_2	341.87
layer_22_Layer8_TOP_CORE_3	342.01
layer_22_Layer8_TOP_up	327.79
layer_22_Layer8_TOP_down	340.36
layer_23_INTERPOSER	338.46
hsp_INTERPOSER	326.94
hsink_INTERPOSER	321.52
inode_0	317.19
inode_1	320.84
inode_2	318.17
inode_3	318.83
inode_4	316.92
inode_5	320.13
inode_6	317.87
inode_7	318.47
inode_8	315.83
inode_9	318.72
inode_10	316.61
inode_11	317.14
