layer_0_INTERPOSER	348.24
layer_1_BD_DA_Ball_array	322.23
layer_1_BD_TSV	325.63
layer_1_BD_PHY_area	327.24
layer_1_BD_LEFT_AREA	320.95
layer_1_BD_RIGHT_AREA	333.09
layer_1_BD_UP_AREA	322.87
layer_1_BD_DOWN_AREA	324.53
layer_1_BD_UP_MID_AREA	324.73
layer_1_BD_DOWN_MID_AREA	326.20
layer_1_BD_TIM_DOWN	343.11
layer_1_SA_0	342.18
layer_1_SA_1	344.97
layer_1_SA_2	348.30
layer_1_CACHE	347.77
layer_1_up	330.98
layer_1_down	345.93
layer_2_BDL1_DA_Ball_array	322.06
layer_2_BDL1_TSV	325.60
layer_2_BDL1_PHY_area	327.23
layer_2_BDL1_LEFT_AREA	320.89
layer_2_BDL1_RIGHT_AREA	330.21
layer_2_BDL1_UP_AREA	322.73
layer_2_BDL1_DOWN_AREA	324.30
layer_2_BDL1_UP_MID_AREA	324.72
layer_2_BDL1_DOWN_MID_AREA	326.18
layer_2_BDL1_TIM_DOWN	346.85
layer_2_BDL1_SA_0	342.78
layer_2_BDL1_SA_1	347.40
layer_2_BDL1_SA_2	349.67
layer_2_BDL1_CACHE	348.55
layer_2_BDL1_up	331.79
layer_2_BDL1_down	348.57
layer_3_BCB1L1_CH0_LOW	322.05
layer_3_BCB1L1_CH2_LOW	322.01
layer_3_BCB1L1_CH0_HIGH	329.14
layer_3_BCB1L1_CH2_HIGH	327.81
layer_3_BCB1L1_PERI0_ACC	322.49
layer_3_BCB1L1_PERI0_0	322.42
layer_3_BCB1L1_PERI0_1	322.26
layer_3_BCB1L1_PERI1_ACC	321.65
layer_3_BCB1L1_PERI1_0	321.58
layer_3_BCB1L1_PERI1_1	321.48
layer_3_BCB1L1_TSV	325.57
layer_3_BCB1L1_SIDE_MOLD_0	330.15
layer_3_BCB1L1_SIDE_MOLD_1	322.80
layer_3_BCB1L1_SIDE_MOLD_2	320.66
layer_3_BCB1L1_SIDE_MOLD_3	324.94
layer_3_BCB1L1_TIM	346.89
layer_3_BCB1L1_SA_0	342.62
layer_3_BCB1L1_SA_1	347.31
layer_3_BCB1L1_SA_2	349.54
layer_3_BCB1L1_CACHE	348.47
layer_3_BCB1L1_up	331.65
layer_3_BCB1L1_down	348.52
layer_4_Layer1_L1_CH0_LOW	321.90
layer_4_Layer1_L1_CH2_LOW	321.86
layer_4_Layer1_L1_CH0_HIGH	327.86
layer_4_Layer1_L1_CH2_HIGH	326.96
layer_4_Layer1_L1_PERI0_ACC	322.35
layer_4_Layer1_L1_PERI0_0	322.29
layer_4_Layer1_L1_PERI0_1	322.12
layer_4_Layer1_L1_PERI1_ACC	321.53
layer_4_Layer1_L1_PERI1_0	321.46
layer_4_Layer1_L1_PERI1_1	321.35
layer_4_Layer1_L1_TSV	324.76
layer_4_Layer1_L1_SIDE_MOLD_0	328.98
layer_4_Layer1_L1_SIDE_MOLD_1	322.68
layer_4_Layer1_L1_SIDE_MOLD_2	320.61
layer_4_Layer1_L1_SIDE_MOLD_3	324.63
layer_4_Layer1_L1_TIM	346.89
layer_4_Layer1_L1_SA_0	342.57
layer_4_Layer1_L1_SA_1	347.28
layer_4_Layer1_L1_SA_2	349.49
layer_4_Layer1_L1_CACHE	348.44
layer_4_Layer1_L1_up	331.59
layer_4_Layer1_L1_down	348.50
layer_5_BCB2_L1_CH0_LOW	321.89
layer_5_BCB2_L1_CH2_LOW	321.85
layer_5_BCB2_L1_CH0_HIGH	327.82
layer_5_BCB2_L1_CH2_HIGH	326.93
layer_5_BCB2_L1_PERI0_ACC	322.34
layer_5_BCB2_L1_PERI0_0	322.28
layer_5_BCB2_L1_PERI0_1	322.11
layer_5_BCB2_L1_PERI1_ACC	321.52
layer_5_BCB2_L1_PERI1_0	321.46
layer_5_BCB2_L1_PERI1_1	321.34
layer_5_BCB2_L1_TSV	324.74
layer_5_BCB2_L1_SIDE_MOLD_0	328.11
layer_5_BCB2_L1_SIDE_MOLD_1	322.65
layer_5_BCB2_L1_SIDE_MOLD_2	320.59
layer_5_BCB2_L1_SIDE_MOLD_3	324.53
layer_5_BCB2_L1_TIM	346.72
layer_5_BCB2_L1_SA_0	342.26
layer_5_BCB2_L1_SA_1	347.05
layer_5_BCB2_L1_SA_2	349.20
layer_5_BCB2_L1_CACHE	348.26
layer_5_BCB2_L1_up	331.24
layer_5_BCB2_L1_down	348.25
layer_6_Layer2_L1_CH0_LOW	321.69
layer_6_Layer2_L1_CH2_LOW	321.64
layer_6_Layer2_L1_CH0_HIGH	326.87
layer_6_Layer2_L1_CH2_HIGH	326.23
layer_6_Layer2_L1_PERI0_ACC	322.14
layer_6_Layer2_L1_PERI0_0	322.08
layer_6_Layer2_L1_PERI0_1	321.91
layer_6_Layer2_L1_PERI1_ACC	321.35
layer_6_Layer2_L1_PERI1_0	321.28
layer_6_Layer2_L1_PERI1_1	321.17
layer_6_Layer2_L1_TSV	324.08
layer_6_Layer2_L1_SIDE_MOLD_0	327.66
layer_6_Layer2_L1_SIDE_MOLD_1	322.46
layer_6_Layer2_L1_SIDE_MOLD_2	320.49
layer_6_Layer2_L1_SIDE_MOLD_3	324.20
layer_6_Layer2_L1_TIM	346.65
layer_6_Layer2_L1_SA_0	342.14
layer_6_Layer2_L1_Layer2_L1_SA_1	346.96
layer_6_Layer2_L1_SA_2	349.09
layer_6_Layer2_L1_CACHE	348.19
layer_6_Layer2_L1_up	331.11
layer_6_Layer2_L1_down	348.15
layer_7_Layer2_BCB1_CH0_LOW	321.68
layer_7_Layer2_BCB1_CH2_LOW	321.64
layer_7_Layer2_BCB1_CH0_HIGH	326.86
layer_7_Layer2_BCB1_CH2_HIGH	326.23
layer_7_Layer2_BCB1_PERI0_ACC	322.14
layer_7_Layer2_BCB1_PERI0_0	322.08
layer_7_Layer2_BCB1_PERI0_1	321.91
layer_7_Layer2_BCB1_PERI1_ACC	321.34
layer_7_Layer2_BCB1_PERI1_0	321.28
layer_7_Layer2_BCB1_PERI1_1	321.16
layer_7_Layer2_BCB1_TSV	324.08
layer_7_Layer2_BCB1_SIDE_MOLD_0	327.43
layer_7_Layer2_BCB1_SIDE_MOLD_1	322.45
layer_7_Layer2_BCB1_SIDE_MOLD_2	320.49
layer_7_Layer2_BCB1_SIDE_MOLD_3	324.15
layer_7_Layer2_BCB1_TIM	346.59
layer_7_Layer2_BCB1_SA_0	342.06
layer_7_Layer2_BCB1_SA_1	346.90
layer_7_Layer2_BCB1_SA_2	349.01
layer_7_Layer2_BCB1_CACHE	348.14
layer_7_Layer2_BCB1_up	331.01
layer_7_Layer2_BCB1_down	348.08
layer_8_Layer2_L2_CH0_LOW	321.68
layer_8_Layer2_L2_CH2_LOW	321.64
layer_8_Layer2_L2_CH0_HIGH	326.86
layer_8_Layer2_L2_CH2_HIGH	326.23
layer_8_Layer2_L2_PERI0_ACC	322.14
layer_8_Layer2_L2_PERI0_0	322.08
layer_8_Layer2_L2_PERI0_1	321.91
layer_8_Layer2_L2_PERI1_ACC	321.34
layer_8_Layer2_L2_PERI1_0	321.28
layer_8_Layer2_L2_PERI1_1	321.16
layer_8_Layer2_L2_TSV	324.08
layer_8_Layer2_L2_SIDE_MOLD_0	327.43
layer_8_Layer2_L2_SIDE_MOLD_1	322.45
layer_8_Layer2_L2_SIDE_MOLD_2	320.49
layer_8_Layer2_L2_SIDE_MOLD_3	324.15
layer_8_Layer2_L2_TIM	346.58
layer_8_Layer2_L2_GPU	342.01
layer_8_Layer2_L2_CORE_0	346.70
layer_8_Layer2_L2_CORE_1	346.86
layer_8_Layer2_L2_CORE_2	348.75
layer_8_Layer2_L2_CORE_3	348.96
layer_8_Layer2_L2_up	330.99
layer_8_Layer2_L2_down	348.06
layer_9_BCB3_L2_CH0_LOW	321.68
layer_9_BCB3_L2_CH2_LOW	321.63
layer_9_BCB3_L2_CH0_HIGH	326.83
layer_9_BCB3_L2_CH2_HIGH	326.21
layer_9_BCB3_L2_PERI0_ACC	322.13
layer_9_BCB3_L2_PERI0_0	322.07
layer_9_BCB3_L2_PERI0_1	321.90
layer_9_BCB3_L2_PERI1_ACC	321.34
layer_9_BCB3_L2_PERI1_0	321.28
layer_9_BCB3_L2_PERI1_1	321.16
layer_9_BCB3_L2_TSV	324.06
layer_9_BCB3_L2_SIDE_MOLD_0	327.01
layer_9_BCB3_L2_SIDE_MOLD_1	322.44
layer_9_BCB3_L2_SIDE_MOLD_2	320.47
layer_9_BCB3_L2_SIDE_MOLD_3	324.13
layer_9_BCB3_L2_TIM	346.25
layer_9_BCB3_L2_GPU	341.67
layer_9_BCB3_L2_CORE_0	346.37
layer_9_BCB3_L2_CORE_1	346.52
layer_9_BCB3_L2_CORE_2	348.37
layer_9_BCB3_L2_CORE_3	348.58
layer_9_BCB3_L2_up	330.68
layer_9_BCB3_L2_down	347.69
layer_10_Layer3_L2_CH0_LOW	321.41
layer_10_Layer3_L2_CH2_LOW	321.37
layer_10_Layer3_L2_CH0_HIGH	326.03
layer_10_Layer3_L2_CH2_HIGH	325.55
layer_10_Layer3_L2_PERI0_ACC	321.87
layer_10_Layer3_L2_PERI0_0	321.82
layer_10_Layer3_L2_PERI0_1	321.65
layer_10_Layer3_L2_PERI1_ACC	321.10
layer_10_Layer3_L2_PERI1_0	321.05
layer_10_Layer3_L2_PERI1_1	320.93
layer_10_Layer3_L2_TSV	323.45
layer_10_Layer3_L2_SIDE_MOLD_0	326.65
layer_10_Layer3_L2_SIDE_MOLD_1	322.18
layer_10_Layer3_L2_SIDE_MOLD_2	320.31
layer_10_Layer3_L2_SIDE_MOLD_3	323.74
layer_10_Layer3_L2_TIM	346.09
layer_10_Layer3_L2_GPU	341.50
layer_10_Layer3_L2_CORE_0	346.20
layer_10_Layer3_L2_CORE_1	346.36
layer_10_Layer3_L2_CORE_2	348.19
layer_10_Layer3_L2_CORE_3	348.40
layer_10_Layer3_L2_up	330.53
layer_10_Layer3_L2_down	347.50
layer_11_BCB4_L2_CH0_LOW	321.40
layer_11_BCB4_L2_CH2_LOW	321.36
layer_11_BCB4_L2_CH0_HIGH	326.00
layer_11_BCB4_L2_CH2_HIGH	325.53
layer_11_BCB4_L2_PERI0_ACC	321.86
layer_11_BCB4_L2_PERI0_0	321.81
layer_11_BCB4_L2_PERI0_1	321.63
layer_11_BCB4_L2_PERI1_ACC	321.09
layer_11_BCB4_L2_PERI1_0	321.04
layer_11_BCB4_L2_PERI1_1	320.92
layer_11_BCB4_L2_TSV	323.43
layer_11_BCB4_L2_SIDE_MOLD_0	326.24
layer_11_BCB4_L2_SIDE_MOLD_1	322.16
layer_11_BCB4_L2_SIDE_MOLD_2	320.27
layer_11_BCB4_L2_SIDE_MOLD_3	323.70
layer_11_BCB4_L2_TIM	345.40
layer_11_BCB4_L2_GPU	340.91
layer_11_BCB4_L2_CORE_0	345.54
layer_11_BCB4_L2_CORE_1	345.68
layer_11_BCB4_L2_CORE_2	347.47
layer_11_BCB4_L2_CORE_3	347.67
layer_11_BCB4_L2_up	330.11
layer_11_BCB4_L2_down	346.74
layer_12_Layer4_L2_CH0_LOW	321.08
layer_12_Layer4_L2_CH2_LOW	321.04
layer_12_Layer4_L2_CH0_HIGH	325.27
layer_12_Layer4_L2_CH2_HIGH	324.89
layer_12_Layer4_L2_PERI0_ACC	321.54
layer_12_Layer4_L2_PERI0_0	321.50
layer_12_Layer4_L2_PERI0_1	321.33
layer_12_Layer4_L2_PERI1_ACC	320.81
layer_12_Layer4_L2_PERI1_0	320.76
layer_12_Layer4_L2_PERI1_1	320.64
layer_12_Layer4_L2_TSV	322.84
layer_12_Layer4_L2_SIDE_MOLD_0	325.94
layer_12_Layer4_L2_SIDE_MOLD_1	321.85
layer_12_Layer4_L2_SIDE_MOLD_2	320.05
layer_12_Layer4_L2_SIDE_MOLD_3	323.29
layer_12_Layer4_L2_TIM	345.13
layer_12_Layer4_L2_GPU	340.69
layer_12_Layer4_L2_CORE_0	345.29
layer_12_Layer4_L2_CORE_1	345.43
layer_12_Layer4_L2_CORE_2	347.20
layer_12_Layer4_L2_CORE_3	347.39
layer_12_Layer4_L2_up	329.94
layer_12_Layer4_L2_down	346.45
layer_13_Layer4_BCB2_CH0_LOW	321.07
layer_13_Layer4_BCB2_CH2_LOW	321.03
layer_13_Layer4_BCB2_CH0_HIGH	325.25
layer_13_Layer4_BCB2_CH2_HIGH	324.88
layer_13_Layer4_BCB2_PERI0_ACC	321.53
layer_13_Layer4_BCB2_PERI0_0	321.49
layer_13_Layer4_BCB2_PERI0_1	321.32
layer_13_Layer4_BCB2_PERI1_ACC	320.80
layer_13_Layer4_BCB2_PERI1_0	320.75
layer_13_Layer4_BCB2_PERI1_1	320.63
layer_13_Layer4_BCB2_TSV	322.83
layer_13_Layer4_BCB2_SIDE_MOLD_0	325.70
layer_13_Layer4_BCB2_SIDE_MOLD_1	321.83
layer_13_Layer4_BCB2_SIDE_MOLD_2	320.03
layer_13_Layer4_BCB2_SIDE_MOLD_3	323.24
layer_13_Layer4_BCB2_TIM	344.73
layer_13_Layer4_BCB2_GPU	340.37
layer_13_Layer4_BCB2_CORE_0	344.97
layer_13_Layer4_BCB2_CORE_1	345.10
layer_13_Layer4_BCB2_CORE_2	346.80
layer_13_Layer4_BCB2_CORE_3	346.99
layer_13_Layer4_BCB2_up	329.74
layer_13_Layer4_BCB2_down	346.02
layer_14_Layer4_L3_CH0_LOW	321.07
layer_14_Layer4_L3_CH2_LOW	321.03
layer_14_Layer4_L3_CH0_HIGH	325.25
layer_14_Layer4_L3_CH2_HIGH	324.88
layer_14_Layer4_L3_PERI0_ACC	321.53
layer_14_Layer4_L3_PERI0_0	321.49
layer_14_Layer4_L3_PERI0_1	321.32
layer_14_Layer4_L3_PERI1_ACC	320.80
layer_14_Layer4_L3_PERI1_0	320.75
layer_14_Layer4_L3_PERI1_1	320.63
layer_14_Layer4_L3_TSV	322.82
layer_14_Layer4_L3_SIDE_MOLD_0	325.70
layer_14_Layer4_L3_SIDE_MOLD_1	321.83
layer_14_Layer4_L3_SIDE_MOLD_2	320.03
layer_14_Layer4_L3_SIDE_MOLD_3	323.24
layer_14_Layer4_L3_TIM	344.69
layer_14_Layer4_L3_GPU	340.27
layer_14_Layer4_L3_CORE_0	344.88
layer_14_Layer4_L3_CORE_1	345.01
layer_14_Layer4_L3_CORE_2	346.68
layer_14_Layer4_L3_CORE_3	346.87
layer_14_Layer4_L3_up	329.71
layer_14_Layer4_L3_down	345.98
layer_15_BCB5_L3_CH0_LOW	321.07
layer_15_BCB5_L3_CH2_LOW	321.03
layer_15_BCB5_L3_CH0_HIGH	325.24
layer_15_BCB5_L3_CH2_HIGH	324.86
layer_15_BCB5_L3_PERI0_ACC	321.53
layer_15_BCB5_L3_PERI0_0	321.48
layer_15_BCB5_L3_PERI0_1	321.32
layer_15_BCB5_L3_PERI1_ACC	320.79
layer_15_BCB5_L3_PERI1_0	320.74
layer_15_BCB5_L3_PERI1_1	320.63
layer_15_BCB5_L3_TSV	322.81
layer_15_BCB5_L3_SIDE_MOLD_0	325.46
layer_15_BCB5_L3_SIDE_MOLD_1	321.82
layer_15_BCB5_L3_SIDE_MOLD_2	320.01
layer_15_BCB5_L3_SIDE_MOLD_3	323.23
layer_15_BCB5_L3_TIM	344.21
layer_15_BCB5_L3_GPU	339.90
layer_15_BCB5_L3_CORE_0	344.51
layer_15_BCB5_L3_CORE_1	344.64
layer_15_BCB5_L3_CORE_2	346.20
layer_15_BCB5_L3_CORE_3	346.38
layer_15_BCB5_L3_up	329.49
layer_15_BCB5_L3_down	345.46
layer_16_Layer5_L3_CH0_LOW	320.70
layer_16_Layer5_L3_CH2_LOW	320.66
layer_16_Layer5_L3_CH0_HIGH	324.54
layer_16_Layer5_L3_CH2_HIGH	324.23
layer_16_Layer5_L3_PERI0_ACC	321.16
layer_16_Layer5_L3_PERI0_0	321.12
layer_16_Layer5_L3_PERI0_1	320.96
layer_16_Layer5_L3_PERI1_ACC	320.46
layer_16_Layer5_L3_PERI1_0	320.41
layer_16_Layer5_L3_PERI1_1	320.30
layer_16_Layer5_L3_TSV	322.22
layer_16_Layer5_L3_SIDE_MOLD_0	325.13
layer_16_Layer5_L3_SIDE_MOLD_1	321.43
layer_16_Layer5_L3_SIDE_MOLD_2	319.72
layer_16_Layer5_L3_SIDE_MOLD_3	322.74
layer_16_Layer5_L3_TIM	343.85
layer_16_Layer5_L3_GPU	339.63
layer_16_Layer5_L3_CORE_0	344.25
layer_16_Layer5_L3_CORE_1	344.37
layer_16_Layer5_L3_CORE_2	345.85
layer_16_Layer5_L3_CORE_3	346.03
layer_16_Layer5_L3_up	329.33
layer_16_Layer5_L3_down	345.08
layer_17_BCB6_L3_CH0_LOW	320.69
layer_17_BCB6_L3_CH2_LOW	320.65
layer_17_BCB6_L3_CH0_HIGH	324.52
layer_17_BCB6_L3_CH2_HIGH	324.20
layer_17_BCB6_L3_PERI0_ACC	321.14
layer_17_BCB6_L3_PERI0_0	321.10
layer_17_BCB6_L3_PERI0_1	320.95
layer_17_BCB6_L3_PERI1_ACC	320.44
layer_17_BCB6_L3_PERI1_0	320.40
layer_17_BCB6_L3_PERI1_1	320.29
layer_17_BCB6_L3_TSV	322.19
layer_17_BCB6_L3_SIDE_MOLD_0	324.71
layer_17_BCB6_L3_SIDE_MOLD_1	321.41
layer_17_BCB6_L3_SIDE_MOLD_2	319.67
layer_17_BCB6_L3_SIDE_MOLD_3	322.70
layer_17_BCB6_L3_TIM	342.70
layer_17_BCB6_L3_GPU	338.80
layer_17_BCB6_L3_CORE_0	343.34
layer_17_BCB6_L3_CORE_1	343.46
layer_17_BCB6_L3_CORE_2	344.74
layer_17_BCB6_L3_CORE_3	344.91
layer_17_BCB6_L3_up	328.88
layer_17_BCB6_L3_down	343.87
layer_18_Layer6_L3_CH0_LOW	320.29
layer_18_Layer6_L3_CH2_LOW	320.25
layer_18_Layer6_L3_CH0_HIGH	323.85
layer_18_Layer6_L3_CH2_HIGH	323.58
layer_18_Layer6_L3_PERI0_ACC	320.73
layer_18_Layer6_L3_PERI0_0	320.69
layer_18_Layer6_L3_PERI0_1	320.55
layer_18_Layer6_L3_PERI1_ACC	320.06
layer_18_Layer6_L3_PERI1_0	320.02
layer_18_Layer6_L3_PERI1_1	319.92
layer_18_Layer6_L3_TSV	321.59
layer_18_Layer6_L3_SIDE_MOLD_0	324.40
layer_18_Layer6_L3_SIDE_MOLD_1	320.96
layer_18_Layer6_L3_SIDE_MOLD_2	319.32
layer_18_Layer6_L3_SIDE_MOLD_3	322.16
layer_18_Layer6_L3_TIM	342.25
layer_18_Layer6_L3_GPU	338.49
layer_18_Layer6_L3_CORE_0	343.00
layer_18_Layer6_L3_CORE_1	343.11
layer_18_Layer6_L3_CORE_2	344.32
layer_18_Layer6_L3_CORE_3	344.49
layer_18_Layer6_L3_up	328.71
layer_18_Layer6_L3_down	343.40
layer_19_BCB7_TOP_CH0_LOW	320.27
layer_19_BCB7_TOP_CH2_LOW	320.23
layer_19_BCB7_TOP_CH0_HIGH	323.83
layer_19_BCB7_TOP_CH2_HIGH	323.55
layer_19_BCB7_TOP_PERI0_ACC	320.71
layer_19_BCB7_TOP_PERI0_0	320.67
layer_19_BCB7_TOP_PERI0_1	320.53
layer_19_BCB7_TOP_PERI1_ACC	320.05
layer_19_BCB7_TOP_PERI1_0	320.00
layer_19_BCB7_TOP_PERI1_1	319.91
layer_19_BCB7_TOP_TSV	321.56
layer_19_BCB7_TOP_SIDE_MOLD_0	323.98
layer_19_BCB7_TOP_SIDE_MOLD_1	320.93
layer_19_BCB7_TOP_SIDE_MOLD_2	319.25
layer_19_BCB7_TOP_SIDE_MOLD_3	322.13
layer_19_BCB7_TOP_TIM	340.86
layer_19_BCB7_TOP_GPU	337.55
layer_19_BCB7_TOP_CORE_0	341.90
layer_19_BCB7_TOP_CORE_1	342.00
layer_19_BCB7_TOP_CORE_2	343.03
layer_19_BCB7_TOP_CORE_3	343.18
layer_19_BCB7_TOP_up	328.24
layer_19_BCB7_TOP_down	341.95
layer_20_Layer7_TOP_CH0_LOW	319.83
layer_20_Layer7_TOP_CH2_LOW	319.79
layer_20_Layer7_TOP_CH0_HIGH	323.20
layer_20_Layer7_TOP_CH2_HIGH	322.94
layer_20_Layer7_TOP_PERI0_ACC	320.25
layer_20_Layer7_TOP_PERI0_0	320.21
layer_20_Layer7_TOP_PERI0_1	320.10
layer_20_Layer7_TOP_PERI1_ACC	319.62
layer_20_Layer7_TOP_PERI1_0	319.58
layer_20_Layer7_TOP_PERI1_1	319.51
layer_20_Layer7_TOP_TSV	320.94
layer_20_Layer7_TOP_SIDE_MOLD_0	323.69
layer_20_Layer7_TOP_SIDE_MOLD_1	320.42
layer_20_Layer7_TOP_SIDE_MOLD_2	318.84
layer_20_Layer7_TOP_SIDE_MOLD_3	321.53
layer_20_Layer7_TOP_TIM	340.33
layer_20_Layer7_TOP_GPU	337.19
layer_20_Layer7_TOP_CORE_0	341.49
layer_20_Layer7_TOP_CORE_1	341.58
layer_20_Layer7_TOP_CORE_2	342.54
layer_20_Layer7_TOP_CORE_3	342.68
layer_20_Layer7_TOP_up	328.06
layer_20_Layer7_TOP_down	341.39
layer_21_BCB8_TOP_CH0_LOW	319.81
layer_21_BCB8_TOP_CH2_LOW	319.77
layer_21_BCB8_TOP_CH0_HIGH	323.18
layer_21_BCB8_TOP_CH2_HIGH	322.92
layer_21_BCB8_TOP_PERI0_ACC	320.23
layer_21_BCB8_TOP_PERI0_0	320.19
layer_21_BCB8_TOP_PERI0_1	320.08
layer_21_BCB8_TOP_PERI1_ACC	319.61
layer_21_BCB8_TOP_PERI1_0	319.56
layer_21_BCB8_TOP_PERI1_1	319.49
layer_21_BCB8_TOP_TSV	320.91
layer_21_BCB8_TOP_SIDE_MOLD_0	323.27
layer_21_BCB8_TOP_SIDE_MOLD_1	320.39
layer_21_BCB8_TOP_SIDE_MOLD_2	318.77
layer_21_BCB8_TOP_SIDE_MOLD_3	321.50
layer_21_BCB8_TOP_TIM	338.87
layer_21_BCB8_TOP_GPU	336.26
layer_21_BCB8_TOP_CORE_0	340.40
layer_21_BCB8_TOP_CORE_1	340.47
layer_21_BCB8_TOP_CORE_2	341.25
layer_21_BCB8_TOP_CORE_3	341.38
layer_21_BCB8_TOP_up	327.57
layer_21_BCB8_TOP_down	339.87
layer_22_Layer8_TOP_CH0_LOW	319.35
layer_22_Layer8_TOP_CH2_LOW	319.30
layer_22_Layer8_TOP_CH0_HIGH	322.61
layer_22_Layer8_TOP_CH2_HIGH	322.35
layer_22_Layer8_TOP_PERI0_ACC	319.73
layer_22_Layer8_TOP_PERI0_0	319.70
layer_22_Layer8_TOP_PERI0_1	319.62
layer_22_Layer8_TOP_PERI1_ACC	319.15
layer_22_Layer8_TOP_PERI1_0	319.11
layer_22_Layer8_TOP_PERI1_1	319.06
layer_22_Layer8_TOP_TSV	320.26
layer_22_Layer8_TOP_SIDE_MOLD_0	323.00
layer_22_Layer8_TOP_SIDE_MOLD_1	319.83
layer_22_Layer8_TOP_SIDE_MOLD_2	318.38
layer_22_Layer8_TOP_SIDE_MOLD_3	320.87
layer_22_Layer8_TOP_TIM	338.31
layer_22_Layer8_TOP_GPU	335.91
layer_22_Layer8_TOP_CORE_0	339.98
layer_22_Layer8_TOP_CORE_1	340.05
layer_22_Layer8_TOP_CORE_2	340.77
layer_22_Layer8_TOP_CORE_3	340.89
layer_22_Layer8_TOP_up	327.38
layer_22_Layer8_TOP_down	339.29
layer_23_INTERPOSER	337.46
hsp_INTERPOSER	326.36
hsink_INTERPOSER	321.11
inode_0	316.91
inode_1	320.46
inode_2	317.87
inode_3	318.49
inode_4	316.64
inode_5	319.76
inode_6	317.57
inode_7	318.14
inode_8	315.58
inode_9	318.39
inode_10	316.34
inode_11	316.85
