layer_0_INTERPOSER	336.64
layer_1_BD_DA_Ball_array	319.08
layer_1_BD_TSV	322.16
layer_1_BD_PHY_area	323.41
layer_1_BD_LEFT_AREA	317.96
layer_1_BD_RIGHT_AREA	326.82
layer_1_BD_UP_AREA	319.70
layer_1_BD_DOWN_AREA	320.59
layer_1_BD_UP_MID_AREA	321.48
layer_1_BD_DOWN_MID_AREA	322.23
layer_1_BD_TIM_DOWN	333.36
layer_1_SA_0	333.62
layer_1_SA_1	334.35
layer_1_SA_2	336.70
layer_1_CACHE	336.12
layer_1_up	326.92
layer_1_down	334.86
layer_2_BDL1_DA_Ball_array	318.91
layer_2_BDL1_TSV	322.14
layer_2_BDL1_PHY_area	323.41
layer_2_BDL1_LEFT_AREA	317.91
layer_2_BDL1_RIGHT_AREA	324.90
layer_2_BDL1_UP_AREA	319.58
layer_2_BDL1_DOWN_AREA	320.41
layer_2_BDL1_UP_MID_AREA	321.48
layer_2_BDL1_DOWN_MID_AREA	322.22
layer_2_BDL1_TIM_DOWN	335.97
layer_2_BDL1_SA_0	334.18
layer_2_BDL1_SA_1	336.28
layer_2_BDL1_SA_2	337.90
layer_2_BDL1_CACHE	336.69
layer_2_BDL1_up	327.70
layer_2_BDL1_down	336.97
layer_3_BCB1L1_CH0_LOW	318.90
layer_3_BCB1L1_CH2_LOW	318.89
layer_3_BCB1L1_CH0_HIGH	324.21
layer_3_BCB1L1_CH2_HIGH	323.60
layer_3_BCB1L1_PERI0_ACC	319.06
layer_3_BCB1L1_PERI0_0	318.99
layer_3_BCB1L1_PERI0_1	318.87
layer_3_BCB1L1_PERI1_ACC	318.62
layer_3_BCB1L1_PERI1_0	318.54
layer_3_BCB1L1_PERI1_1	318.46
layer_3_BCB1L1_TSV	322.11
layer_3_BCB1L1_SIDE_MOLD_0	324.85
layer_3_BCB1L1_SIDE_MOLD_1	319.61
layer_3_BCB1L1_SIDE_MOLD_2	317.71
layer_3_BCB1L1_SIDE_MOLD_3	320.73
layer_3_BCB1L1_TIM	335.95
layer_3_BCB1L1_SA_0	334.03
layer_3_BCB1L1_SA_1	336.18
layer_3_BCB1L1_SA_2	337.77
layer_3_BCB1L1_CACHE	336.61
layer_3_BCB1L1_up	327.56
layer_3_BCB1L1_down	336.91
layer_4_Layer1_L1_CH0_LOW	318.76
layer_4_Layer1_L1_CH2_LOW	318.75
layer_4_Layer1_L1_CH0_HIGH	323.33
layer_4_Layer1_L1_CH2_HIGH	322.94
layer_4_Layer1_L1_PERI0_ACC	318.94
layer_4_Layer1_L1_PERI0_0	318.87
layer_4_Layer1_L1_PERI0_1	318.74
layer_4_Layer1_L1_PERI1_ACC	318.50
layer_4_Layer1_L1_PERI1_0	318.44
layer_4_Layer1_L1_PERI1_1	318.34
layer_4_Layer1_L1_TSV	321.34
layer_4_Layer1_L1_SIDE_MOLD_0	324.07
layer_4_Layer1_L1_SIDE_MOLD_1	319.51
layer_4_Layer1_L1_SIDE_MOLD_2	317.67
layer_4_Layer1_L1_SIDE_MOLD_3	320.53
layer_4_Layer1_L1_TIM	335.94
layer_4_Layer1_L1_SA_0	333.98
layer_4_Layer1_L1_SA_1	336.14
layer_4_Layer1_L1_SA_2	337.72
layer_4_Layer1_L1_CACHE	336.59
layer_4_Layer1_L1_up	327.50
layer_4_Layer1_L1_down	336.88
layer_5_BCB2_L1_CH0_LOW	318.76
layer_5_BCB2_L1_CH2_LOW	318.74
layer_5_BCB2_L1_CH0_HIGH	323.30
layer_5_BCB2_L1_CH2_HIGH	322.92
layer_5_BCB2_L1_PERI0_ACC	318.93
layer_5_BCB2_L1_PERI0_0	318.87
layer_5_BCB2_L1_PERI0_1	318.73
layer_5_BCB2_L1_PERI1_ACC	318.50
layer_5_BCB2_L1_PERI1_0	318.43
layer_5_BCB2_L1_PERI1_1	318.33
layer_5_BCB2_L1_TSV	321.32
layer_5_BCB2_L1_SIDE_MOLD_0	323.43
layer_5_BCB2_L1_SIDE_MOLD_1	319.48
layer_5_BCB2_L1_SIDE_MOLD_2	317.66
layer_5_BCB2_L1_SIDE_MOLD_3	320.47
layer_5_BCB2_L1_TIM	335.74
layer_5_BCB2_L1_SA_0	333.67
layer_5_BCB2_L1_SA_1	335.90
layer_5_BCB2_L1_SA_2	337.44
layer_5_BCB2_L1_CACHE	336.42
layer_5_BCB2_L1_up	327.17
layer_5_BCB2_L1_down	336.63
layer_6_Layer2_L1_CH0_LOW	318.56
layer_6_Layer2_L1_CH2_LOW	318.54
layer_6_Layer2_L1_CH0_HIGH	322.60
layer_6_Layer2_L1_CH2_HIGH	322.33
layer_6_Layer2_L1_PERI0_ACC	318.75
layer_6_Layer2_L1_PERI0_0	318.69
layer_6_Layer2_L1_PERI0_1	318.55
layer_6_Layer2_L1_PERI1_ACC	318.33
layer_6_Layer2_L1_PERI1_0	318.27
layer_6_Layer2_L1_PERI1_1	318.16
layer_6_Layer2_L1_TSV	320.69
layer_6_Layer2_L1_SIDE_MOLD_0	323.11
layer_6_Layer2_L1_SIDE_MOLD_1	319.31
layer_6_Layer2_L1_SIDE_MOLD_2	317.57
layer_6_Layer2_L1_SIDE_MOLD_3	320.22
layer_6_Layer2_L1_TIM	335.66
layer_6_Layer2_L1_SA_0	333.56
layer_6_Layer2_L1_Layer2_L1_SA_1	335.81
layer_6_Layer2_L1_SA_2	337.33
layer_6_Layer2_L1_CACHE	336.35
layer_6_Layer2_L1_up	327.04
layer_6_Layer2_L1_down	336.54
layer_7_Layer2_BCB1_CH0_LOW	318.55
layer_7_Layer2_BCB1_CH2_LOW	318.54
layer_7_Layer2_BCB1_CH0_HIGH	322.59
layer_7_Layer2_BCB1_CH2_HIGH	322.33
layer_7_Layer2_BCB1_PERI0_ACC	318.75
layer_7_Layer2_BCB1_PERI0_0	318.69
layer_7_Layer2_BCB1_PERI0_1	318.55
layer_7_Layer2_BCB1_PERI1_ACC	318.32
layer_7_Layer2_BCB1_PERI1_0	318.27
layer_7_Layer2_BCB1_PERI1_1	318.16
layer_7_Layer2_BCB1_TSV	320.69
layer_7_Layer2_BCB1_SIDE_MOLD_0	322.95
layer_7_Layer2_BCB1_SIDE_MOLD_1	319.30
layer_7_Layer2_BCB1_SIDE_MOLD_2	317.56
layer_7_Layer2_BCB1_SIDE_MOLD_3	320.19
layer_7_Layer2_BCB1_TIM	335.60
layer_7_Layer2_BCB1_SA_0	333.48
layer_7_Layer2_BCB1_SA_1	335.75
layer_7_Layer2_BCB1_SA_2	337.26
layer_7_Layer2_BCB1_CACHE	336.31
layer_7_Layer2_BCB1_up	326.95
layer_7_Layer2_BCB1_down	336.47
layer_8_Layer2_L2_CH0_LOW	318.55
layer_8_Layer2_L2_CH2_LOW	318.54
layer_8_Layer2_L2_CH0_HIGH	322.59
layer_8_Layer2_L2_CH2_HIGH	322.33
layer_8_Layer2_L2_PERI0_ACC	318.75
layer_8_Layer2_L2_PERI0_0	318.69
layer_8_Layer2_L2_PERI0_1	318.55
layer_8_Layer2_L2_PERI1_ACC	318.32
layer_8_Layer2_L2_PERI1_0	318.27
layer_8_Layer2_L2_PERI1_1	318.16
layer_8_Layer2_L2_TSV	320.69
layer_8_Layer2_L2_SIDE_MOLD_0	322.95
layer_8_Layer2_L2_SIDE_MOLD_1	319.30
layer_8_Layer2_L2_SIDE_MOLD_2	317.56
layer_8_Layer2_L2_SIDE_MOLD_3	320.19
layer_8_Layer2_L2_TIM	335.58
layer_8_Layer2_L2_GPU	333.43
layer_8_Layer2_L2_CORE_0	335.68
layer_8_Layer2_L2_CORE_1	335.71
layer_8_Layer2_L2_CORE_2	337.16
layer_8_Layer2_L2_CORE_3	337.21
layer_8_Layer2_L2_up	326.93
layer_8_Layer2_L2_down	336.46
layer_9_BCB3_L2_CH0_LOW	318.55
layer_9_BCB3_L2_CH2_LOW	318.53
layer_9_BCB3_L2_CH0_HIGH	322.57
layer_9_BCB3_L2_CH2_HIGH	322.31
layer_9_BCB3_L2_PERI0_ACC	318.74
layer_9_BCB3_L2_PERI0_0	318.68
layer_9_BCB3_L2_PERI0_1	318.54
layer_9_BCB3_L2_PERI1_ACC	318.32
layer_9_BCB3_L2_PERI1_0	318.26
layer_9_BCB3_L2_PERI1_1	318.15
layer_9_BCB3_L2_TSV	320.67
layer_9_BCB3_L2_SIDE_MOLD_0	322.60
layer_9_BCB3_L2_SIDE_MOLD_1	319.29
layer_9_BCB3_L2_SIDE_MOLD_2	317.54
layer_9_BCB3_L2_SIDE_MOLD_3	320.18
layer_9_BCB3_L2_TIM	335.30
layer_9_BCB3_L2_GPU	333.13
layer_9_BCB3_L2_CORE_0	335.39
layer_9_BCB3_L2_CORE_1	335.42
layer_9_BCB3_L2_CORE_2	336.84
layer_9_BCB3_L2_CORE_3	336.90
layer_9_BCB3_L2_up	326.64
layer_9_BCB3_L2_down	336.15
layer_10_Layer3_L2_CH0_LOW	318.29
layer_10_Layer3_L2_CH2_LOW	318.28
layer_10_Layer3_L2_CH0_HIGH	321.93
layer_10_Layer3_L2_CH2_HIGH	321.74
layer_10_Layer3_L2_PERI0_ACC	318.50
layer_10_Layer3_L2_PERI0_0	318.45
layer_10_Layer3_L2_PERI0_1	318.31
layer_10_Layer3_L2_PERI1_ACC	318.09
layer_10_Layer3_L2_PERI1_0	318.04
layer_10_Layer3_L2_PERI1_1	317.93
layer_10_Layer3_L2_TSV	320.09
layer_10_Layer3_L2_SIDE_MOLD_0	322.33
layer_10_Layer3_L2_SIDE_MOLD_1	319.04
layer_10_Layer3_L2_SIDE_MOLD_2	317.40
layer_10_Layer3_L2_SIDE_MOLD_3	319.86
layer_10_Layer3_L2_TIM	335.16
layer_10_Layer3_L2_GPU	332.98
layer_10_Layer3_L2_CORE_0	335.25
layer_10_Layer3_L2_CORE_1	335.28
layer_10_Layer3_L2_CORE_2	336.69
layer_10_Layer3_L2_CORE_3	336.74
layer_10_Layer3_L2_up	326.49
layer_10_Layer3_L2_down	335.99
layer_11_BCB4_L2_CH0_LOW	318.28
layer_11_BCB4_L2_CH2_LOW	318.27
layer_11_BCB4_L2_CH0_HIGH	321.91
layer_11_BCB4_L2_CH2_HIGH	321.71
layer_11_BCB4_L2_PERI0_ACC	318.49
layer_11_BCB4_L2_PERI0_0	318.44
layer_11_BCB4_L2_PERI0_1	318.30
layer_11_BCB4_L2_PERI1_ACC	318.08
layer_11_BCB4_L2_PERI1_0	318.03
layer_11_BCB4_L2_PERI1_1	317.92
layer_11_BCB4_L2_TSV	320.07
layer_11_BCB4_L2_SIDE_MOLD_0	321.96
layer_11_BCB4_L2_SIDE_MOLD_1	319.03
layer_11_BCB4_L2_SIDE_MOLD_2	317.36
layer_11_BCB4_L2_SIDE_MOLD_3	319.84
layer_11_BCB4_L2_TIM	334.63
layer_11_BCB4_L2_GPU	332.49
layer_11_BCB4_L2_CORE_0	334.75
layer_11_BCB4_L2_CORE_1	334.77
layer_11_BCB4_L2_CORE_2	336.14
layer_11_BCB4_L2_CORE_3	336.19
layer_11_BCB4_L2_up	326.09
layer_11_BCB4_L2_down	335.42
layer_12_Layer4_L2_CH0_LOW	317.98
layer_12_Layer4_L2_CH2_LOW	317.97
layer_12_Layer4_L2_CH0_HIGH	321.28
layer_12_Layer4_L2_CH2_HIGH	321.13
layer_12_Layer4_L2_PERI0_ACC	318.20
layer_12_Layer4_L2_PERI0_0	318.16
layer_12_Layer4_L2_PERI0_1	318.02
layer_12_Layer4_L2_PERI1_ACC	317.81
layer_12_Layer4_L2_PERI1_0	317.76
layer_12_Layer4_L2_PERI1_1	317.66
layer_12_Layer4_L2_TSV	319.50
layer_12_Layer4_L2_SIDE_MOLD_0	321.72
layer_12_Layer4_L2_SIDE_MOLD_1	318.73
layer_12_Layer4_L2_SIDE_MOLD_2	317.16
layer_12_Layer4_L2_SIDE_MOLD_3	319.49
layer_12_Layer4_L2_TIM	334.43
layer_12_Layer4_L2_GPU	332.31
layer_12_Layer4_L2_CORE_0	334.56
layer_12_Layer4_L2_CORE_1	334.58
layer_12_Layer4_L2_CORE_2	335.93
layer_12_Layer4_L2_CORE_3	335.98
layer_12_Layer4_L2_up	325.94
layer_12_Layer4_L2_down	335.21
layer_13_Layer4_BCB2_CH0_LOW	317.97
layer_13_Layer4_BCB2_CH2_LOW	317.96
layer_13_Layer4_BCB2_CH0_HIGH	321.27
layer_13_Layer4_BCB2_CH2_HIGH	321.12
layer_13_Layer4_BCB2_PERI0_ACC	318.19
layer_13_Layer4_BCB2_PERI0_0	318.15
layer_13_Layer4_BCB2_PERI0_1	318.02
layer_13_Layer4_BCB2_PERI1_ACC	317.80
layer_13_Layer4_BCB2_PERI1_0	317.76
layer_13_Layer4_BCB2_PERI1_1	317.65
layer_13_Layer4_BCB2_TSV	319.49
layer_13_Layer4_BCB2_SIDE_MOLD_0	321.52
layer_13_Layer4_BCB2_SIDE_MOLD_1	318.71
layer_13_Layer4_BCB2_SIDE_MOLD_2	317.14
layer_13_Layer4_BCB2_SIDE_MOLD_3	319.46
layer_13_Layer4_BCB2_TIM	334.14
layer_13_Layer4_BCB2_GPU	332.06
layer_13_Layer4_BCB2_CORE_0	334.28
layer_13_Layer4_BCB2_CORE_1	334.31
layer_13_Layer4_BCB2_CORE_2	335.64
layer_13_Layer4_BCB2_CORE_3	335.69
layer_13_Layer4_BCB2_up	325.74
layer_13_Layer4_BCB2_down	334.90
layer_14_Layer4_L3_CH0_LOW	317.97
layer_14_Layer4_L3_CH2_LOW	317.96
layer_14_Layer4_L3_CH0_HIGH	321.27
layer_14_Layer4_L3_CH2_HIGH	321.12
layer_14_Layer4_L3_PERI0_ACC	318.19
layer_14_Layer4_L3_PERI0_0	318.15
layer_14_Layer4_L3_PERI0_1	318.02
layer_14_Layer4_L3_PERI1_ACC	317.80
layer_14_Layer4_L3_PERI1_0	317.76
layer_14_Layer4_L3_PERI1_1	317.65
layer_14_Layer4_L3_TSV	319.49
layer_14_Layer4_L3_SIDE_MOLD_0	321.52
layer_14_Layer4_L3_SIDE_MOLD_1	318.71
layer_14_Layer4_L3_SIDE_MOLD_2	317.14
layer_14_Layer4_L3_SIDE_MOLD_3	319.46
layer_14_Layer4_L3_TIM	334.11
layer_14_Layer4_L3_GPU	331.98
layer_14_Layer4_L3_CORE_0	334.20
layer_14_Layer4_L3_CORE_1	334.23
layer_14_Layer4_L3_CORE_2	335.55
layer_14_Layer4_L3_CORE_3	335.60
layer_14_Layer4_L3_up	325.72
layer_14_Layer4_L3_down	334.86
layer_15_BCB5_L3_CH0_LOW	317.97
layer_15_BCB5_L3_CH2_LOW	317.95
layer_15_BCB5_L3_CH0_HIGH	321.26
layer_15_BCB5_L3_CH2_HIGH	321.11
layer_15_BCB5_L3_PERI0_ACC	318.19
layer_15_BCB5_L3_PERI0_0	318.14
layer_15_BCB5_L3_PERI0_1	318.01
layer_15_BCB5_L3_PERI1_ACC	317.80
layer_15_BCB5_L3_PERI1_0	317.75
layer_15_BCB5_L3_PERI1_1	317.64
layer_15_BCB5_L3_TSV	319.47
layer_15_BCB5_L3_SIDE_MOLD_0	321.29
layer_15_BCB5_L3_SIDE_MOLD_1	318.70
layer_15_BCB5_L3_SIDE_MOLD_2	317.12
layer_15_BCB5_L3_SIDE_MOLD_3	319.45
layer_15_BCB5_L3_TIM	333.76
layer_15_BCB5_L3_GPU	331.69
layer_15_BCB5_L3_CORE_0	333.87
layer_15_BCB5_L3_CORE_1	333.90
layer_15_BCB5_L3_CORE_2	335.20
layer_15_BCB5_L3_CORE_3	335.25
layer_15_BCB5_L3_up	325.51
layer_15_BCB5_L3_down	334.49
layer_16_Layer5_L3_CH0_LOW	317.62
layer_16_Layer5_L3_CH2_LOW	317.61
layer_16_Layer5_L3_CH0_HIGH	320.64
layer_16_Layer5_L3_CH2_HIGH	320.51
layer_16_Layer5_L3_PERI0_ACC	317.85
layer_16_Layer5_L3_PERI0_0	317.81
layer_16_Layer5_L3_PERI0_1	317.68
layer_16_Layer5_L3_PERI1_ACC	317.48
layer_16_Layer5_L3_PERI1_0	317.44
layer_16_Layer5_L3_PERI1_1	317.34
layer_16_Layer5_L3_TSV	318.90
layer_16_Layer5_L3_SIDE_MOLD_0	321.02
layer_16_Layer5_L3_SIDE_MOLD_1	318.33
layer_16_Layer5_L3_SIDE_MOLD_2	316.85
layer_16_Layer5_L3_SIDE_MOLD_3	319.02
layer_16_Layer5_L3_TIM	333.50
layer_16_Layer5_L3_GPU	331.48
layer_16_Layer5_L3_CORE_0	333.63
layer_16_Layer5_L3_CORE_1	333.66
layer_16_Layer5_L3_CORE_2	334.95
layer_16_Layer5_L3_CORE_3	334.99
layer_16_Layer5_L3_up	325.35
layer_16_Layer5_L3_down	334.22
layer_17_BCB6_L3_CH0_LOW	317.60
layer_17_BCB6_L3_CH2_LOW	317.59
layer_17_BCB6_L3_CH0_HIGH	320.61
layer_17_BCB6_L3_CH2_HIGH	320.49
layer_17_BCB6_L3_PERI0_ACC	317.83
layer_17_BCB6_L3_PERI0_0	317.79
layer_17_BCB6_L3_PERI0_1	317.67
layer_17_BCB6_L3_PERI1_ACC	317.46
layer_17_BCB6_L3_PERI1_0	317.42
layer_17_BCB6_L3_PERI1_1	317.32
layer_17_BCB6_L3_TSV	318.88
layer_17_BCB6_L3_SIDE_MOLD_0	320.61
layer_17_BCB6_L3_SIDE_MOLD_1	318.31
layer_17_BCB6_L3_SIDE_MOLD_2	316.80
layer_17_BCB6_L3_SIDE_MOLD_3	318.99
layer_17_BCB6_L3_TIM	332.67
layer_17_BCB6_L3_GPU	330.85
layer_17_BCB6_L3_CORE_0	332.87
layer_17_BCB6_L3_CORE_1	332.90
layer_17_BCB6_L3_CORE_2	334.15
layer_17_BCB6_L3_CORE_3	334.19
layer_17_BCB6_L3_up	324.93
layer_17_BCB6_L3_down	333.35
layer_18_Layer6_L3_CH0_LOW	317.22
layer_18_Layer6_L3_CH2_LOW	317.20
layer_18_Layer6_L3_CH0_HIGH	320.00
layer_18_Layer6_L3_CH2_HIGH	319.88
layer_18_Layer6_L3_PERI0_ACC	317.45
layer_18_Layer6_L3_PERI0_0	317.42
layer_18_Layer6_L3_PERI0_1	317.31
layer_18_Layer6_L3_PERI1_ACC	317.10
layer_18_Layer6_L3_PERI1_0	317.06
layer_18_Layer6_L3_PERI1_1	316.97
layer_18_Layer6_L3_TSV	318.30
layer_18_Layer6_L3_SIDE_MOLD_0	320.35
layer_18_Layer6_L3_SIDE_MOLD_1	317.88
layer_18_Layer6_L3_SIDE_MOLD_2	316.47
layer_18_Layer6_L3_SIDE_MOLD_3	318.51
layer_18_Layer6_L3_TIM	332.36
layer_18_Layer6_L3_GPU	330.61
layer_18_Layer6_L3_CORE_0	332.59
layer_18_Layer6_L3_CORE_1	332.61
layer_18_Layer6_L3_CORE_2	333.85
layer_18_Layer6_L3_CORE_3	333.89
layer_18_Layer6_L3_up	324.77
layer_18_Layer6_L3_down	333.02
layer_19_BCB7_TOP_CH0_LOW	317.20
layer_19_BCB7_TOP_CH2_LOW	317.19
layer_19_BCB7_TOP_CH0_HIGH	319.97
layer_19_BCB7_TOP_CH2_HIGH	319.86
layer_19_BCB7_TOP_PERI0_ACC	317.43
layer_19_BCB7_TOP_PERI0_0	317.40
layer_19_BCB7_TOP_PERI0_1	317.29
layer_19_BCB7_TOP_PERI1_ACC	317.08
layer_19_BCB7_TOP_PERI1_0	317.05
layer_19_BCB7_TOP_PERI1_1	316.96
layer_19_BCB7_TOP_TSV	318.27
layer_19_BCB7_TOP_SIDE_MOLD_0	319.97
layer_19_BCB7_TOP_SIDE_MOLD_1	317.85
layer_19_BCB7_TOP_SIDE_MOLD_2	316.41
layer_19_BCB7_TOP_SIDE_MOLD_3	318.48
layer_19_BCB7_TOP_TIM	331.37
layer_19_BCB7_TOP_GPU	329.89
layer_19_BCB7_TOP_CORE_0	331.73
layer_19_BCB7_TOP_CORE_1	331.75
layer_19_BCB7_TOP_CORE_2	332.94
layer_19_BCB7_TOP_CORE_3	332.97
layer_19_BCB7_TOP_up	324.33
layer_19_BCB7_TOP_down	332.00
layer_20_Layer7_TOP_CH0_LOW	316.78
layer_20_Layer7_TOP_CH2_LOW	316.77
layer_20_Layer7_TOP_CH0_HIGH	319.36
layer_20_Layer7_TOP_CH2_HIGH	319.25
layer_20_Layer7_TOP_PERI0_ACC	317.01
layer_20_Layer7_TOP_PERI0_0	316.98
layer_20_Layer7_TOP_PERI0_1	316.89
layer_20_Layer7_TOP_PERI1_ACC	316.68
layer_20_Layer7_TOP_PERI1_0	316.65
layer_20_Layer7_TOP_PERI1_1	316.58
layer_20_Layer7_TOP_TSV	317.67
layer_20_Layer7_TOP_SIDE_MOLD_0	319.68
layer_20_Layer7_TOP_SIDE_MOLD_1	317.36
layer_20_Layer7_TOP_SIDE_MOLD_2	316.03
layer_20_Layer7_TOP_SIDE_MOLD_3	317.94
layer_20_Layer7_TOP_TIM	331.00
layer_20_Layer7_TOP_GPU	329.62
layer_20_Layer7_TOP_CORE_0	331.41
layer_20_Layer7_TOP_CORE_1	331.43
layer_20_Layer7_TOP_CORE_2	332.59
layer_20_Layer7_TOP_CORE_3	332.62
layer_20_Layer7_TOP_up	324.16
layer_20_Layer7_TOP_down	331.61
layer_21_BCB8_TOP_CH0_LOW	316.76
layer_21_BCB8_TOP_CH2_LOW	316.75
layer_21_BCB8_TOP_CH0_HIGH	319.33
layer_21_BCB8_TOP_CH2_HIGH	319.23
layer_21_BCB8_TOP_PERI0_ACC	316.99
layer_21_BCB8_TOP_PERI0_0	316.96
layer_21_BCB8_TOP_PERI0_1	316.87
layer_21_BCB8_TOP_PERI1_ACC	316.66
layer_21_BCB8_TOP_PERI1_0	316.63
layer_21_BCB8_TOP_PERI1_1	316.56
layer_21_BCB8_TOP_TSV	317.65
layer_21_BCB8_TOP_SIDE_MOLD_0	319.33
layer_21_BCB8_TOP_SIDE_MOLD_1	317.33
layer_21_BCB8_TOP_SIDE_MOLD_2	315.95
layer_21_BCB8_TOP_SIDE_MOLD_3	317.92
layer_21_BCB8_TOP_TIM	329.98
layer_21_BCB8_TOP_GPU	328.92
layer_21_BCB8_TOP_CORE_0	330.58
layer_21_BCB8_TOP_CORE_1	330.59
layer_21_BCB8_TOP_CORE_2	331.68
layer_21_BCB8_TOP_CORE_3	331.71
layer_21_BCB8_TOP_up	323.70
layer_21_BCB8_TOP_down	330.55
layer_22_Layer8_TOP_CH0_LOW	316.32
layer_22_Layer8_TOP_CH2_LOW	316.30
layer_22_Layer8_TOP_CH0_HIGH	318.75
layer_22_Layer8_TOP_CH2_HIGH	318.64
layer_22_Layer8_TOP_PERI0_ACC	316.53
layer_22_Layer8_TOP_PERI0_0	316.50
layer_22_Layer8_TOP_PERI0_1	316.45
layer_22_Layer8_TOP_PERI1_ACC	316.22
layer_22_Layer8_TOP_PERI1_0	316.19
layer_22_Layer8_TOP_PERI1_1	316.15
layer_22_Layer8_TOP_TSV	317.02
layer_22_Layer8_TOP_SIDE_MOLD_0	319.03
layer_22_Layer8_TOP_SIDE_MOLD_1	316.79
layer_22_Layer8_TOP_SIDE_MOLD_2	315.54
layer_22_Layer8_TOP_SIDE_MOLD_3	317.34
layer_22_Layer8_TOP_TIM	329.59
layer_22_Layer8_TOP_GPU	328.65
layer_22_Layer8_TOP_CORE_0	330.27
layer_22_Layer8_TOP_CORE_1	330.28
layer_22_Layer8_TOP_CORE_2	331.34
layer_22_Layer8_TOP_CORE_3	331.36
layer_22_Layer8_TOP_up	323.52
layer_22_Layer8_TOP_down	330.14
layer_23_INTERPOSER	328.96
hsp_INTERPOSER	321.26
hsink_INTERPOSER	317.52
inode_0	314.39
inode_1	317.04
inode_2	315.17
inode_3	315.50
inode_4	314.18
inode_5	316.51
inode_6	314.94
inode_7	315.23
inode_8	313.37
inode_9	315.46
inode_10	313.99
inode_11	314.25
