layer_0_SA_0	303.12
layer_0_SA_1	304.46
layer_0_SA_2	304.46
layer_0_CACHE	304.85
layer_1_INTER	304.69
layer_2_L2_GPU	302.99
layer_2_L2_CORE_0	304.64
layer_2_L2_CORE_1	304.68
layer_2_L2_CORE_2	304.64
layer_2_L2_CORE_3	304.68
layer_3_INTER	304.27
layer_4_L3_GPU	302.74
layer_4_L3_CORE_0	304.22
layer_4_L3_CORE_1	304.25
layer_4_L3_CORE_2	304.22
layer_4_L3_CORE_3	304.25
layer_5_INTER	303.59
hsp_INTER	301.42
hsink_INTER	300.63
inode_0	299.97
inode_1	300.20
inode_2	300.08
inode_3	300.08
inode_4	299.93
inode_5	300.11
inode_6	300.02
inode_7	300.02
inode_8	299.87
inode_9	300.00
inode_10	299.93
inode_11	299.93
