layer_0_SA_0	371.01
layer_0_SA_1	399.95
layer_0_SA_2	399.95
layer_0_CACHE	400.95
layer_1_INTER	400.00
layer_2_L2_GPU	361.37
layer_2_L2_CORE_0	389.39
layer_2_L2_CORE_1	391.93
layer_2_L2_CORE_2	389.39
layer_2_L2_CORE_3	391.93
layer_3_INTER	387.48
layer_4_L3_GPU	336.19
layer_4_L3_CORE_0	349.88
layer_4_L3_CORE_1	350.36
layer_4_L3_CORE_2	349.88
layer_4_L3_CORE_3	350.36
layer_5_INTER	343.80
hsp_INTER	322.16
hsink_INTER	312.15
inode_0	308.16
inode_1	310.95
inode_2	309.71
inode_3	309.71
inode_4	307.71
inode_5	310.06
inode_6	309.07
inode_7	309.07
inode_8	306.03
inode_9	307.73
inode_10	306.95
inode_11	306.95
