layer_0_INTERPOSER	367.31
layer_1_BD_DA_Ball_array	333.62
layer_1_BD_TSV	341.73
layer_1_BD_PHY_area	344.53
layer_1_BD_LEFT_AREA	330.97
layer_1_BD_RIGHT_AREA	348.69
layer_1_BD_UP_AREA	333.33
layer_1_BD_DOWN_AREA	336.76
layer_1_BD_UP_MID_AREA	338.93
layer_1_BD_DOWN_MID_AREA	341.47
layer_1_BD_TIM_DOWN	360.73
layer_1_SA_0	354.36
layer_1_SA_1	363.63
layer_1_SA_2	367.31
layer_1_CACHE	367.36
layer_1_up	333.74
layer_1_down	364.29
layer_2_BDL1_DA_Ball_array	333.17
layer_2_BDL1_TSV	341.67
layer_2_BDL1_PHY_area	344.53
layer_2_BDL1_LEFT_AREA	330.87
layer_2_BDL1_RIGHT_AREA	345.18
layer_2_BDL1_UP_AREA	333.13
layer_2_BDL1_DOWN_AREA	336.36
layer_2_BDL1_UP_MID_AREA	338.92
layer_2_BDL1_DOWN_MID_AREA	341.46
layer_2_BDL1_TIM_DOWN	365.04
layer_2_BDL1_SA_0	354.79
layer_2_BDL1_SA_1	366.28
layer_2_BDL1_SA_2	368.44
layer_2_BDL1_CACHE	368.48
layer_2_BDL1_up	334.23
layer_2_BDL1_down	367.23
layer_3_BCB1L1_CH0_LOW	333.15
layer_3_BCB1L1_CH2_LOW	333.08
layer_3_BCB1L1_CH0_HIGH	344.46
layer_3_BCB1L1_CH2_HIGH	344.11
layer_3_BCB1L1_PERI0_ACC	333.36
layer_3_BCB1L1_PERI0_0	333.17
layer_3_BCB1L1_PERI0_1	332.90
layer_3_BCB1L1_PERI1_ACC	331.63
layer_3_BCB1L1_PERI1_0	331.43
layer_3_BCB1L1_PERI1_1	331.29
layer_3_BCB1L1_TSV	341.59
layer_3_BCB1L1_SIDE_MOLD_0	345.10
layer_3_BCB1L1_SIDE_MOLD_1	332.58
layer_3_BCB1L1_SIDE_MOLD_2	330.42
layer_3_BCB1L1_SIDE_MOLD_3	336.77
layer_3_BCB1L1_TIM	365.16
layer_3_BCB1L1_SA_0	354.73
layer_3_BCB1L1_SA_1	366.25
layer_3_BCB1L1_SA_2	368.36
layer_3_BCB1L1_CACHE	368.44
layer_3_BCB1L1_up	334.13
layer_3_BCB1L1_down	367.28
layer_4_Layer1_L1_CH0_LOW	332.76
layer_4_Layer1_L1_CH2_LOW	332.69
layer_4_Layer1_L1_CH0_HIGH	342.59
layer_4_Layer1_L1_CH2_HIGH	342.24
layer_4_Layer1_L1_PERI0_ACC	333.03
layer_4_Layer1_L1_PERI0_0	332.86
layer_4_Layer1_L1_PERI0_1	332.55
layer_4_Layer1_L1_PERI1_ACC	331.34
layer_4_Layer1_L1_PERI1_0	331.16
layer_4_Layer1_L1_PERI1_1	330.97
layer_4_Layer1_L1_TSV	339.43
layer_4_Layer1_L1_SIDE_MOLD_0	343.62
layer_4_Layer1_L1_SIDE_MOLD_1	332.49
layer_4_Layer1_L1_SIDE_MOLD_2	330.33
layer_4_Layer1_L1_SIDE_MOLD_3	336.39
layer_4_Layer1_L1_TIM	365.19
layer_4_Layer1_L1_SA_0	354.71
layer_4_Layer1_L1_SA_1	366.24
layer_4_Layer1_L1_SA_2	368.33
layer_4_Layer1_L1_CACHE	368.43
layer_4_Layer1_L1_up	334.10
layer_4_Layer1_L1_down	367.30
layer_5_BCB2_L1_CH0_LOW	332.74
layer_5_BCB2_L1_CH2_LOW	332.67
layer_5_BCB2_L1_CH0_HIGH	342.52
layer_5_BCB2_L1_CH2_HIGH	342.17
layer_5_BCB2_L1_PERI0_ACC	333.01
layer_5_BCB2_L1_PERI0_0	332.84
layer_5_BCB2_L1_PERI0_1	332.53
layer_5_BCB2_L1_PERI1_ACC	331.32
layer_5_BCB2_L1_PERI1_0	331.14
layer_5_BCB2_L1_PERI1_1	330.95
layer_5_BCB2_L1_TSV	339.36
layer_5_BCB2_L1_SIDE_MOLD_0	342.31
layer_5_BCB2_L1_SIDE_MOLD_1	332.48
layer_5_BCB2_L1_SIDE_MOLD_2	330.29
layer_5_BCB2_L1_SIDE_MOLD_3	336.28
layer_5_BCB2_L1_TIM	365.15
layer_5_BCB2_L1_SA_0	354.59
layer_5_BCB2_L1_SA_1	366.12
layer_5_BCB2_L1_SA_2	368.16
layer_5_BCB2_L1_CACHE	368.32
layer_5_BCB2_L1_up	333.88
layer_5_BCB2_L1_down	367.23
layer_6_Layer2_L1_CH0_LOW	332.19
layer_6_Layer2_L1_CH2_LOW	332.11
layer_6_Layer2_L1_CH0_HIGH	340.77
layer_6_Layer2_L1_CH2_HIGH	340.37
layer_6_Layer2_L1_PERI0_ACC	332.52
layer_6_Layer2_L1_PERI0_0	332.37
layer_6_Layer2_L1_PERI0_1	332.04
layer_6_Layer2_L1_PERI1_ACC	330.88
layer_6_Layer2_L1_PERI1_0	330.72
layer_6_Layer2_L1_PERI1_1	330.50
layer_6_Layer2_L1_TSV	337.60
layer_6_Layer2_L1_SIDE_MOLD_0	341.67
layer_6_Layer2_L1_SIDE_MOLD_1	332.18
layer_6_Layer2_L1_SIDE_MOLD_2	330.06
layer_6_Layer2_L1_SIDE_MOLD_3	335.71
layer_6_Layer2_L1_TIM	365.12
layer_6_Layer2_L1_SA_0	354.55
layer_6_Layer2_L1_Layer2_L1_SA_1	366.08
layer_6_Layer2_L1_SA_2	368.09
layer_6_Layer2_L1_CACHE	368.28
layer_6_Layer2_L1_up	333.80
layer_6_Layer2_L1_down	367.20
layer_7_Layer2_BCB1_CH0_LOW	332.18
layer_7_Layer2_BCB1_CH2_LOW	332.11
layer_7_Layer2_BCB1_CH0_HIGH	340.76
layer_7_Layer2_BCB1_CH2_HIGH	340.36
layer_7_Layer2_BCB1_PERI0_ACC	332.51
layer_7_Layer2_BCB1_PERI0_0	332.36
layer_7_Layer2_BCB1_PERI0_1	332.03
layer_7_Layer2_BCB1_PERI1_ACC	330.87
layer_7_Layer2_BCB1_PERI1_0	330.71
layer_7_Layer2_BCB1_PERI1_1	330.50
layer_7_Layer2_BCB1_TSV	337.58
layer_7_Layer2_BCB1_SIDE_MOLD_0	341.34
layer_7_Layer2_BCB1_SIDE_MOLD_1	332.17
layer_7_Layer2_BCB1_SIDE_MOLD_2	330.05
layer_7_Layer2_BCB1_SIDE_MOLD_3	335.66
layer_7_Layer2_BCB1_TIM	365.10
layer_7_Layer2_BCB1_SA_0	354.52
layer_7_Layer2_BCB1_SA_1	366.05
layer_7_Layer2_BCB1_SA_2	368.05
layer_7_Layer2_BCB1_CACHE	368.25
layer_7_Layer2_BCB1_up	333.74
layer_7_Layer2_BCB1_down	367.18
layer_8_Layer2_L2_CH0_LOW	332.18
layer_8_Layer2_L2_CH2_LOW	332.11
layer_8_Layer2_L2_CH0_HIGH	340.76
layer_8_Layer2_L2_CH2_HIGH	340.36
layer_8_Layer2_L2_PERI0_ACC	332.51
layer_8_Layer2_L2_PERI0_0	332.36
layer_8_Layer2_L2_PERI0_1	332.03
layer_8_Layer2_L2_PERI1_ACC	330.87
layer_8_Layer2_L2_PERI1_0	330.71
layer_8_Layer2_L2_PERI1_1	330.50
layer_8_Layer2_L2_TSV	337.58
layer_8_Layer2_L2_SIDE_MOLD_0	341.34
layer_8_Layer2_L2_SIDE_MOLD_1	332.17
layer_8_Layer2_L2_SIDE_MOLD_2	330.05
layer_8_Layer2_L2_SIDE_MOLD_3	335.66
layer_8_Layer2_L2_TIM	365.09
layer_8_Layer2_L2_GPU	354.50
layer_8_Layer2_L2_CORE_0	367.51
layer_8_Layer2_L2_CORE_1	368.21
layer_8_Layer2_L2_CORE_2	367.53
layer_8_Layer2_L2_CORE_3	368.24
layer_8_Layer2_L2_up	333.73
layer_8_Layer2_L2_down	367.17
layer_9_BCB3_L2_CH0_LOW	332.16
layer_9_BCB3_L2_CH2_LOW	332.09
layer_9_BCB3_L2_CH0_HIGH	340.71
layer_9_BCB3_L2_CH2_HIGH	340.30
layer_9_BCB3_L2_PERI0_ACC	332.49
layer_9_BCB3_L2_PERI0_0	332.35
layer_9_BCB3_L2_PERI0_1	332.01
layer_9_BCB3_L2_PERI1_ACC	330.85
layer_9_BCB3_L2_PERI1_0	330.70
layer_9_BCB3_L2_PERI1_1	330.48
layer_9_BCB3_L2_TSV	337.53
layer_9_BCB3_L2_SIDE_MOLD_0	340.70
layer_9_BCB3_L2_SIDE_MOLD_1	332.16
layer_9_BCB3_L2_SIDE_MOLD_2	330.00
layer_9_BCB3_L2_SIDE_MOLD_3	335.63
layer_9_BCB3_L2_TIM	364.78
layer_9_BCB3_L2_GPU	354.26
layer_9_BCB3_L2_CORE_0	367.22
layer_9_BCB3_L2_CORE_1	367.90
layer_9_BCB3_L2_CORE_2	367.23
layer_9_BCB3_L2_CORE_3	367.92
layer_9_BCB3_L2_up	333.53
layer_9_BCB3_L2_down	366.85
layer_10_Layer3_L2_CH0_LOW	331.46
layer_10_Layer3_L2_CH2_LOW	331.38
layer_10_Layer3_L2_CH0_HIGH	339.21
layer_10_Layer3_L2_CH2_HIGH	338.59
layer_10_Layer3_L2_PERI0_ACC	331.85
layer_10_Layer3_L2_PERI0_0	331.72
layer_10_Layer3_L2_PERI0_1	331.38
layer_10_Layer3_L2_PERI1_ACC	330.26
layer_10_Layer3_L2_PERI1_0	330.12
layer_10_Layer3_L2_PERI1_1	329.89
layer_10_Layer3_L2_TSV	335.89
layer_10_Layer3_L2_SIDE_MOLD_0	339.93
layer_10_Layer3_L2_SIDE_MOLD_1	331.65
layer_10_Layer3_L2_SIDE_MOLD_2	329.60
layer_10_Layer3_L2_SIDE_MOLD_3	334.84
layer_10_Layer3_L2_TIM	364.62
layer_10_Layer3_L2_GPU	354.15
layer_10_Layer3_L2_CORE_0	367.07
layer_10_Layer3_L2_CORE_1	367.75
layer_10_Layer3_L2_CORE_2	367.09
layer_10_Layer3_L2_CORE_3	367.77
layer_10_Layer3_L2_up	333.43
layer_10_Layer3_L2_down	366.69
layer_11_BCB4_L2_CH0_LOW	331.42
layer_11_BCB4_L2_CH2_LOW	331.35
layer_11_BCB4_L2_CH0_HIGH	339.15
layer_11_BCB4_L2_CH2_HIGH	338.53
layer_11_BCB4_L2_PERI0_ACC	331.82
layer_11_BCB4_L2_PERI0_0	331.69
layer_11_BCB4_L2_PERI0_1	331.35
layer_11_BCB4_L2_PERI1_ACC	330.23
layer_11_BCB4_L2_PERI1_0	330.10
layer_11_BCB4_L2_PERI1_1	329.87
layer_11_BCB4_L2_TSV	335.83
layer_11_BCB4_L2_SIDE_MOLD_0	339.15
layer_11_BCB4_L2_SIDE_MOLD_1	331.62
layer_11_BCB4_L2_SIDE_MOLD_2	329.51
layer_11_BCB4_L2_SIDE_MOLD_3	334.80
layer_11_BCB4_L2_TIM	363.77
layer_11_BCB4_L2_GPU	353.60
layer_11_BCB4_L2_CORE_0	366.30
layer_11_BCB4_L2_CORE_1	366.96
layer_11_BCB4_L2_CORE_2	366.32
layer_11_BCB4_L2_CORE_3	366.98
layer_11_BCB4_L2_up	333.17
layer_11_BCB4_L2_down	365.84
layer_12_Layer4_L2_CH0_LOW	330.58
layer_12_Layer4_L2_CH2_LOW	330.50
layer_12_Layer4_L2_CH0_HIGH	337.60
layer_12_Layer4_L2_CH2_HIGH	336.87
layer_12_Layer4_L2_PERI0_ACC	331.02
layer_12_Layer4_L2_PERI0_0	330.91
layer_12_Layer4_L2_PERI0_1	330.58
layer_12_Layer4_L2_PERI1_ACC	329.50
layer_12_Layer4_L2_PERI1_0	329.38
layer_12_Layer4_L2_PERI1_1	329.15
layer_12_Layer4_L2_TSV	334.22
layer_12_Layer4_L2_SIDE_MOLD_0	338.43
layer_12_Layer4_L2_SIDE_MOLD_1	330.95
layer_12_Layer4_L2_SIDE_MOLD_2	328.96
layer_12_Layer4_L2_SIDE_MOLD_3	333.89
layer_12_Layer4_L2_TIM	363.45
layer_12_Layer4_L2_GPU	353.40
layer_12_Layer4_L2_CORE_0	366.01
layer_12_Layer4_L2_CORE_1	366.66
layer_12_Layer4_L2_CORE_2	366.03
layer_12_Layer4_L2_CORE_3	366.68
layer_12_Layer4_L2_up	333.07
layer_12_Layer4_L2_down	365.52
layer_13_Layer4_BCB2_CH0_LOW	330.56
layer_13_Layer4_BCB2_CH2_LOW	330.48
layer_13_Layer4_BCB2_CH0_HIGH	337.57
layer_13_Layer4_BCB2_CH2_HIGH	336.84
layer_13_Layer4_BCB2_PERI0_ACC	331.01
layer_13_Layer4_BCB2_PERI0_0	330.90
layer_13_Layer4_BCB2_PERI0_1	330.57
layer_13_Layer4_BCB2_PERI1_ACC	329.49
layer_13_Layer4_BCB2_PERI1_0	329.37
layer_13_Layer4_BCB2_PERI1_1	329.14
layer_13_Layer4_BCB2_TSV	334.19
layer_13_Layer4_BCB2_SIDE_MOLD_0	337.93
layer_13_Layer4_BCB2_SIDE_MOLD_1	330.90
layer_13_Layer4_BCB2_SIDE_MOLD_2	328.91
layer_13_Layer4_BCB2_SIDE_MOLD_3	333.82
layer_13_Layer4_BCB2_TIM	362.93
layer_13_Layer4_BCB2_GPU	353.09
layer_13_Layer4_BCB2_CORE_0	365.56
layer_13_Layer4_BCB2_CORE_1	366.19
layer_13_Layer4_BCB2_CORE_2	365.57
layer_13_Layer4_BCB2_CORE_3	366.21
layer_13_Layer4_BCB2_up	332.93
layer_13_Layer4_BCB2_down	365.01
layer_14_Layer4_L3_CH0_LOW	330.56
layer_14_Layer4_L3_CH2_LOW	330.48
layer_14_Layer4_L3_CH0_HIGH	337.57
layer_14_Layer4_L3_CH2_HIGH	336.84
layer_14_Layer4_L3_PERI0_ACC	331.01
layer_14_Layer4_L3_PERI0_0	330.90
layer_14_Layer4_L3_PERI0_1	330.57
layer_14_Layer4_L3_PERI1_ACC	329.48
layer_14_Layer4_L3_PERI1_0	329.37
layer_14_Layer4_L3_PERI1_1	329.14
layer_14_Layer4_L3_TSV	334.19
layer_14_Layer4_L3_SIDE_MOLD_0	337.93
layer_14_Layer4_L3_SIDE_MOLD_1	330.90
layer_14_Layer4_L3_SIDE_MOLD_2	328.91
layer_14_Layer4_L3_SIDE_MOLD_3	333.82
layer_14_Layer4_L3_TIM	362.88
layer_14_Layer4_L3_GPU	352.99
layer_14_Layer4_L3_CORE_0	365.42
layer_14_Layer4_L3_CORE_1	366.05
layer_14_Layer4_L3_CORE_2	365.44
layer_14_Layer4_L3_CORE_3	366.07
layer_14_Layer4_L3_up	332.92
layer_14_Layer4_L3_down	364.95
layer_15_BCB5_L3_CH0_LOW	330.54
layer_15_BCB5_L3_CH2_LOW	330.46
layer_15_BCB5_L3_CH0_HIGH	337.53
layer_15_BCB5_L3_CH2_HIGH	336.80
layer_15_BCB5_L3_PERI0_ACC	330.99
layer_15_BCB5_L3_PERI0_0	330.88
layer_15_BCB5_L3_PERI0_1	330.55
layer_15_BCB5_L3_PERI1_ACC	329.47
layer_15_BCB5_L3_PERI1_0	329.35
layer_15_BCB5_L3_PERI1_1	329.12
layer_15_BCB5_L3_TSV	334.16
layer_15_BCB5_L3_SIDE_MOLD_0	337.53
layer_15_BCB5_L3_SIDE_MOLD_1	330.88
layer_15_BCB5_L3_SIDE_MOLD_2	328.84
layer_15_BCB5_L3_SIDE_MOLD_3	333.79
layer_15_BCB5_L3_TIM	362.23
layer_15_BCB5_L3_GPU	352.60
layer_15_BCB5_L3_CORE_0	364.84
layer_15_BCB5_L3_CORE_1	365.45
layer_15_BCB5_L3_CORE_2	364.86
layer_15_BCB5_L3_CORE_3	365.47
layer_15_BCB5_L3_up	332.77
layer_15_BCB5_L3_down	364.30
layer_16_Layer5_L3_CH0_LOW	329.56
layer_16_Layer5_L3_CH2_LOW	329.48
layer_16_Layer5_L3_CH0_HIGH	335.91
layer_16_Layer5_L3_CH2_HIGH	335.24
layer_16_Layer5_L3_PERI0_ACC	330.06
layer_16_Layer5_L3_PERI0_0	329.97
layer_16_Layer5_L3_PERI0_1	329.66
layer_16_Layer5_L3_PERI1_ACC	328.61
layer_16_Layer5_L3_PERI1_0	328.51
layer_16_Layer5_L3_PERI1_1	328.29
layer_16_Layer5_L3_TSV	332.55
layer_16_Layer5_L3_SIDE_MOLD_0	336.65
layer_16_Layer5_L3_SIDE_MOLD_1	329.98
layer_16_Layer5_L3_SIDE_MOLD_2	328.11
layer_16_Layer5_L3_SIDE_MOLD_3	332.67
layer_16_Layer5_L3_TIM	361.75
layer_16_Layer5_L3_GPU	352.32
layer_16_Layer5_L3_CORE_0	364.41
layer_16_Layer5_L3_CORE_1	365.02
layer_16_Layer5_L3_CORE_2	364.43
layer_16_Layer5_L3_CORE_3	365.03
layer_16_Layer5_L3_up	332.67
layer_16_Layer5_L3_down	363.82
layer_17_BCB6_L3_CH0_LOW	329.52
layer_17_BCB6_L3_CH2_LOW	329.44
layer_17_BCB6_L3_CH0_HIGH	335.84
layer_17_BCB6_L3_CH2_HIGH	335.17
layer_17_BCB6_L3_PERI0_ACC	330.02
layer_17_BCB6_L3_PERI0_0	329.93
layer_17_BCB6_L3_PERI0_1	329.62
layer_17_BCB6_L3_PERI1_ACC	328.57
layer_17_BCB6_L3_PERI1_0	328.47
layer_17_BCB6_L3_PERI1_1	328.25
layer_17_BCB6_L3_TSV	332.48
layer_17_BCB6_L3_SIDE_MOLD_0	335.84
layer_17_BCB6_L3_SIDE_MOLD_1	329.93
layer_17_BCB6_L3_SIDE_MOLD_2	327.96
layer_17_BCB6_L3_SIDE_MOLD_3	332.60
layer_17_BCB6_L3_TIM	360.10
layer_17_BCB6_L3_GPU	351.36
layer_17_BCB6_L3_CORE_0	362.96
layer_17_BCB6_L3_CORE_1	363.52
layer_17_BCB6_L3_CORE_2	362.97
layer_17_BCB6_L3_CORE_3	363.54
layer_17_BCB6_L3_up	332.38
layer_17_BCB6_L3_down	362.18
layer_18_Layer6_L3_CH0_LOW	328.43
layer_18_Layer6_L3_CH2_LOW	328.35
layer_18_Layer6_L3_CH0_HIGH	334.14
layer_18_Layer6_L3_CH2_HIGH	333.53
layer_18_Layer6_L3_PERI0_ACC	328.96
layer_18_Layer6_L3_PERI0_0	328.89
layer_18_Layer6_L3_PERI0_1	328.61
layer_18_Layer6_L3_PERI1_ACC	327.58
layer_18_Layer6_L3_PERI1_0	327.50
layer_18_Layer6_L3_PERI1_1	327.31
layer_18_Layer6_L3_TSV	330.83
layer_18_Layer6_L3_SIDE_MOLD_0	334.84
layer_18_Layer6_L3_SIDE_MOLD_1	328.82
layer_18_Layer6_L3_SIDE_MOLD_2	327.07
layer_18_Layer6_L3_SIDE_MOLD_3	331.30
layer_18_Layer6_L3_TIM	359.47
layer_18_Layer6_L3_GPU	351.00
layer_18_Layer6_L3_CORE_0	362.40
layer_18_Layer6_L3_CORE_1	362.96
layer_18_Layer6_L3_CORE_2	362.42
layer_18_Layer6_L3_CORE_3	362.98
layer_18_Layer6_L3_up	332.27
layer_18_Layer6_L3_down	361.55
layer_19_BCB7_TOP_CH0_LOW	328.39
layer_19_BCB7_TOP_CH2_LOW	328.30
layer_19_BCB7_TOP_CH0_HIGH	334.07
layer_19_BCB7_TOP_CH2_HIGH	333.45
layer_19_BCB7_TOP_PERI0_ACC	328.92
layer_19_BCB7_TOP_PERI0_0	328.84
layer_19_BCB7_TOP_PERI0_1	328.57
layer_19_BCB7_TOP_PERI1_ACC	327.54
layer_19_BCB7_TOP_PERI1_0	327.46
layer_19_BCB7_TOP_PERI1_1	327.27
layer_19_BCB7_TOP_TSV	330.77
layer_19_BCB7_TOP_SIDE_MOLD_0	334.07
layer_19_BCB7_TOP_SIDE_MOLD_1	328.76
layer_19_BCB7_TOP_SIDE_MOLD_2	326.90
layer_19_BCB7_TOP_SIDE_MOLD_3	331.24
layer_19_BCB7_TOP_TIM	357.40
layer_19_BCB7_TOP_GPU	349.83
layer_19_BCB7_TOP_CORE_0	360.61
layer_19_BCB7_TOP_CORE_1	361.13
layer_19_BCB7_TOP_CORE_2	360.63
layer_19_BCB7_TOP_CORE_3	361.14
layer_19_BCB7_TOP_up	331.96
layer_19_BCB7_TOP_down	359.50
layer_20_Layer7_TOP_CH0_LOW	327.20
layer_20_Layer7_TOP_CH2_LOW	327.11
layer_20_Layer7_TOP_CH0_HIGH	332.33
layer_20_Layer7_TOP_CH2_HIGH	331.72
layer_20_Layer7_TOP_PERI0_ACC	327.75
layer_20_Layer7_TOP_PERI0_0	327.68
layer_20_Layer7_TOP_PERI0_1	327.47
layer_20_Layer7_TOP_PERI1_ACC	326.45
layer_20_Layer7_TOP_PERI1_0	326.37
layer_20_Layer7_TOP_PERI1_1	326.24
layer_20_Layer7_TOP_TSV	329.07
layer_20_Layer7_TOP_SIDE_MOLD_0	333.00
layer_20_Layer7_TOP_SIDE_MOLD_1	327.46
layer_20_Layer7_TOP_SIDE_MOLD_2	325.84
layer_20_Layer7_TOP_SIDE_MOLD_3	329.77
layer_20_Layer7_TOP_TIM	356.61
layer_20_Layer7_TOP_GPU	349.39
layer_20_Layer7_TOP_CORE_0	359.93
layer_20_Layer7_TOP_CORE_1	360.43
layer_20_Layer7_TOP_CORE_2	359.95
layer_20_Layer7_TOP_CORE_3	360.45
layer_20_Layer7_TOP_up	331.84
layer_20_Layer7_TOP_down	358.71
layer_21_BCB8_TOP_CH0_LOW	327.15
layer_21_BCB8_TOP_CH2_LOW	327.06
layer_21_BCB8_TOP_CH0_HIGH	332.26
layer_21_BCB8_TOP_CH2_HIGH	331.65
layer_21_BCB8_TOP_PERI0_ACC	327.70
layer_21_BCB8_TOP_PERI0_0	327.63
layer_21_BCB8_TOP_PERI0_1	327.43
layer_21_BCB8_TOP_PERI1_ACC	326.40
layer_21_BCB8_TOP_PERI1_0	326.33
layer_21_BCB8_TOP_PERI1_1	326.19
layer_21_BCB8_TOP_TSV	329.01
layer_21_BCB8_TOP_SIDE_MOLD_0	332.26
layer_21_BCB8_TOP_SIDE_MOLD_1	327.40
layer_21_BCB8_TOP_SIDE_MOLD_2	325.64
layer_21_BCB8_TOP_SIDE_MOLD_3	329.70
layer_21_BCB8_TOP_TIM	354.44
layer_21_BCB8_TOP_GPU	348.26
layer_21_BCB8_TOP_CORE_0	358.16
layer_21_BCB8_TOP_CORE_1	358.61
layer_21_BCB8_TOP_CORE_2	358.17
layer_21_BCB8_TOP_CORE_3	358.63
layer_21_BCB8_TOP_up	331.51
layer_21_BCB8_TOP_down	356.55
layer_22_Layer8_TOP_CH0_LOW	325.90
layer_22_Layer8_TOP_CH2_LOW	325.80
layer_22_Layer8_TOP_CH0_HIGH	330.52
layer_22_Layer8_TOP_CH2_HIGH	329.86
layer_22_Layer8_TOP_PERI0_ACC	326.44
layer_22_Layer8_TOP_PERI0_0	326.38
layer_22_Layer8_TOP_PERI0_1	326.25
layer_22_Layer8_TOP_PERI1_ACC	325.22
layer_22_Layer8_TOP_PERI1_0	325.14
layer_22_Layer8_TOP_PERI1_1	325.09
layer_22_Layer8_TOP_TSV	327.26
layer_22_Layer8_TOP_SIDE_MOLD_0	331.15
layer_22_Layer8_TOP_SIDE_MOLD_1	325.96
layer_22_Layer8_TOP_SIDE_MOLD_2	324.59
layer_22_Layer8_TOP_SIDE_MOLD_3	328.13
layer_22_Layer8_TOP_TIM	353.60
layer_22_Layer8_TOP_GPU	347.83
layer_22_Layer8_TOP_CORE_0	357.48
layer_22_Layer8_TOP_CORE_1	357.92
layer_22_Layer8_TOP_CORE_2	357.49
layer_22_Layer8_TOP_CORE_3	357.93
layer_22_Layer8_TOP_up	331.38
layer_22_Layer8_TOP_down	355.72
layer_23_INTERPOSER	353.08
hsp_INTERPOSER	335.34
hsink_INTERPOSER	327.54
inode_0	322.00
inode_1	326.41
inode_2	322.91
inode_3	324.23
inode_4	321.60
inode_5	325.48
inode_6	322.52
inode_7	323.71
inode_8	320.11
inode_9	323.60
inode_10	320.83
inode_11	321.89
