layer_0_SA_0	353.02
layer_0_SA_1	364.49
layer_0_SA_2	364.49
layer_0_CACHE	363.82
layer_1_INTER	363.83
layer_2_L2_GPU	346.14
layer_2_L2_CORE_0	357.25
layer_2_L2_CORE_1	358.21
layer_2_L2_CORE_2	357.25
layer_2_L2_CORE_3	358.21
layer_3_INTER	356.16
layer_4_L3_GPU	333.61
layer_4_L3_CORE_0	339.61
layer_4_L3_CORE_1	339.74
layer_4_L3_CORE_2	339.61
layer_4_L3_CORE_3	339.74
layer_5_INTER	336.59
hsp_INTER	326.19
hsink_INTER	321.14
inode_0	319.02
inode_1	320.70
inode_2	319.88
inode_3	319.88
inode_4	318.76
inode_5	320.27
inode_6	319.54
inode_7	319.54
inode_8	318.59
inode_9	320.08
inode_10	319.36
inode_11	319.36
