layer_0_SA_0	328.44
layer_0_SA_1	337.73
layer_0_SA_2	337.73
layer_0_CACHE	336.44
layer_1_INTER	337.31
layer_2_L2_GPU	323.45
layer_2_L2_CORE_0	333.06
layer_2_L2_CORE_1	333.76
layer_2_L2_CORE_2	333.06
layer_2_L2_CORE_3	333.76
layer_3_INTER	332.12
layer_4_L3_GPU	313.57
layer_4_L3_CORE_0	318.78
layer_4_L3_CORE_1	318.84
layer_4_L3_CORE_2	318.78
layer_4_L3_CORE_3	318.84
layer_5_INTER	316.19
hsp_INTER	307.43
hsink_INTER	304.06
inode_0	301.18
inode_1	302.05
inode_2	301.62
inode_3	301.62
inode_4	300.96
inode_5	301.63
inode_6	301.30
inode_7	301.30
inode_8	300.68
inode_9	301.14
inode_10	300.90
inode_11	300.90
