layer_0_SA_0	309.12
layer_0_SA_1	309.82
layer_0_SA_2	309.82
layer_0_CACHE	310.07
layer_1_INTER	309.93
layer_2_L2_GPU	309.00
layer_2_L2_CORE_0	309.90
layer_2_L2_CORE_1	309.92
layer_2_L2_CORE_2	309.90
layer_2_L2_CORE_3	309.92
layer_3_INTER	309.65
layer_4_L3_GPU	308.82
layer_4_L3_CORE_0	309.62
layer_4_L3_CORE_1	309.64
layer_4_L3_CORE_2	309.62
layer_4_L3_CORE_3	309.64
layer_5_INTER	309.24
hsp_INTER	307.94
hsink_INTER	307.33
inode_0	307.06
inode_1	307.26
inode_2	307.18
inode_3	307.18
inode_4	307.03
inode_5	307.21
inode_6	307.14
inode_7	307.14
inode_8	306.91
inode_9	307.06
inode_10	306.99
inode_11	306.99
