GPU	304.10
CORE_0	318.22
CORE_1	318.61
CORE_2	318.22
CORE_3	318.61
L3_CACHE_0	309.48
L3_CACHE_1	311.32
L3_CACHE_2	311.36
L3_CACHE_3	310.65
BUS_0	309.90
BUS_1	310.31
SA	310.14
iface_GPU	304.09
iface_CORE_0	316.01
iface_CORE_1	316.40
iface_CORE_2	316.01
iface_CORE_3	316.40
iface_L3_CACHE_0	308.94
iface_L3_CACHE_1	310.72
iface_L3_CACHE_2	310.76
iface_L3_CACHE_3	310.03
iface_BUS_0	309.52
iface_BUS_1	309.93
iface_SA	309.39
hsp_GPU	304.06
hsp_CORE_0	308.65
hsp_CORE_1	309.04
hsp_CORE_2	308.65
hsp_CORE_3	309.04
hsp_L3_CACHE_0	307.13
hsp_L3_CACHE_1	308.73
hsp_L3_CACHE_2	308.77
hsp_L3_CACHE_3	307.96
hsp_BUS_0	308.26
hsp_BUS_1	308.66
hsp_SA	306.87
hsink_GPU	303.23
hsink_CORE_0	305.52
hsink_CORE_1	305.79
hsink_CORE_2	305.52
hsink_CORE_3	305.79
hsink_L3_CACHE_0	304.83
hsink_L3_CACHE_1	305.73
hsink_L3_CACHE_2	305.76
hsink_L3_CACHE_3	305.36
hsink_BUS_0	305.58
hsink_BUS_1	305.86
hsink_SA	304.82
inode_0	301.66
inode_1	303.18
inode_2	302.38
inode_3	302.38
inode_4	301.37
inode_5	302.56
inode_6	301.94
inode_7	301.94
inode_8	301.07
inode_9	301.98
inode_10	301.44
inode_11	301.44
