GPU	307.21
CORE_0	319.40
CORE_1	319.75
CORE_2	319.40
CORE_3	319.75
L3_CACHE_0	311.52
L3_CACHE_1	313.00
L3_CACHE_2	313.03
L3_CACHE_3	312.58
BUS_0	311.70
BUS_1	312.05
SA	312.52
iface_GPU	307.20
iface_CORE_0	317.44
iface_CORE_1	317.78
iface_CORE_2	317.44
iface_CORE_3	317.78
iface_L3_CACHE_0	311.09
iface_L3_CACHE_1	312.52
iface_L3_CACHE_2	312.56
iface_L3_CACHE_3	312.07
iface_BUS_0	311.43
iface_BUS_1	311.78
iface_SA	311.83
hsp_GPU	307.18
hsp_CORE_0	310.91
hsp_CORE_1	311.24
hsp_CORE_2	310.91
hsp_CORE_3	311.24
hsp_L3_CACHE_0	309.65
hsp_L3_CACHE_1	310.94
hsp_L3_CACHE_2	310.97
hsp_L3_CACHE_3	310.37
hsp_BUS_0	310.51
hsp_BUS_1	310.85
hsp_SA	309.54
hsink_GPU	306.48
hsink_CORE_0	307.59
hsink_CORE_1	307.77
hsink_CORE_2	307.59
hsink_CORE_3	307.77
hsink_L3_CACHE_0	307.26
hsink_L3_CACHE_1	307.72
hsink_L3_CACHE_2	307.74
hsink_L3_CACHE_3	307.61
hsink_BUS_0	307.64
hsink_BUS_1	307.83
hsink_SA	307.40
inode_0	305.17
inode_1	306.73
inode_2	306.11
inode_3	306.11
inode_4	304.93
inode_5	306.26
inode_6	305.78
inode_7	305.78
inode_8	304.06
inode_9	305.08
inode_10	304.61
inode_11	304.61
