GPU	318.02
CORE_0	330.36
CORE_1	330.75
CORE_2	330.36
CORE_3	330.75
L3_CACHE_0	322.42
L3_CACHE_1	323.96
L3_CACHE_2	323.99
L3_CACHE_3	323.58
BUS_0	322.63
BUS_1	323.03
SA	323.53
iface_GPU	318.02
iface_CORE_0	328.39
iface_CORE_1	328.77
iface_CORE_2	328.39
iface_CORE_3	328.77
iface_L3_CACHE_0	321.99
iface_L3_CACHE_1	323.48
iface_L3_CACHE_2	323.51
iface_L3_CACHE_3	323.06
iface_BUS_0	322.36
iface_BUS_1	322.75
iface_SA	322.84
hsp_GPU	317.99
hsp_CORE_0	321.82
hsp_CORE_1	322.20
hsp_CORE_2	321.82
hsp_CORE_3	322.20
hsp_L3_CACHE_0	320.54
hsp_L3_CACHE_1	321.88
hsp_L3_CACHE_2	321.91
hsp_L3_CACHE_3	321.35
hsp_BUS_0	321.43
hsp_BUS_1	321.82
hsp_SA	320.53
hsink_GPU	317.31
hsink_CORE_0	318.51
hsink_CORE_1	318.74
hsink_CORE_2	318.51
hsink_CORE_3	318.74
hsink_L3_CACHE_0	318.15
hsink_L3_CACHE_1	318.67
hsink_L3_CACHE_2	318.69
hsink_L3_CACHE_3	318.60
hsink_BUS_0	318.56
hsink_BUS_1	318.80
hsink_SA	318.41
inode_0	315.79
inode_1	317.77
inode_2	316.99
inode_3	316.99
inode_4	315.52
inode_5	317.31
inode_6	316.66
inode_7	316.66
inode_8	314.50
inode_9	316.10
inode_10	315.39
inode_11	315.39
