layer_0_L1_SA_0	389.30
layer_0_L1_SA_1	365.89
layer_0_L1_CACHE	388.52
layer_1_INTER	388.88
layer_2_L2_GPU	367.42
layer_2_L2_CORE_0	382.08
layer_2_L2_CORE_1	386.70
layer_2_L2_CORE_2	381.76
layer_2_L2_CORE_3	386.67
layer_2_L2_SA	385.78
layer_3_INTER	385.71
layer_4_L3_GPU	358.35
layer_4_L3_CORE_0	373.20
layer_4_L3_CORE_1	377.29
layer_4_L3_CORE_2	373.08
layer_4_L3_CORE_3	377.29
layer_4_L3_SA	375.35
layer_5_INTER	375.37
layer_6_L4_GPU	344.07
layer_6_L4_CORE_0	356.18
layer_6_L4_CORE_1	359.02
layer_6_L4_CORE_2	356.13
layer_6_L4_CORE_3	359.02
layer_6_L4_SA	356.95
layer_7_INTER	356.12
hsp_INTER	308.72
hsink_INTER	304.67
inode_0	303.68
inode_1	304.34
inode_2	304.06
inode_3	304.02
inode_4	303.47
inode_5	304.04
inode_6	303.80
inode_7	303.76
inode_8	303.37
inode_9	303.92
inode_10	303.69
inode_11	303.65
