layer_0_L1_SA_0	331.98
layer_0_L1_SA_1	326.78
layer_0_L1_CACHE	331.45
layer_1_INTER	331.39
layer_2_L2_GPU	327.73
layer_2_L2_CORE_0	330.78
layer_2_L2_CORE_1	331.06
layer_2_L2_CORE_2	329.90
layer_2_L2_CORE_3	330.31
layer_2_L2_SA	331.36
layer_3_INTER	330.15
layer_4_L3_GPU	326.81
layer_4_L3_CORE_0	329.71
layer_4_L3_CORE_1	329.93
layer_4_L3_CORE_2	329.06
layer_4_L3_CORE_3	329.38
layer_4_L3_SA	330.09
layer_5_INTER	328.25
layer_6_L4_GPU	325.40
layer_6_L4_CORE_0	327.94
layer_6_L4_CORE_1	328.09
layer_6_L4_CORE_2	327.51
layer_6_L4_CORE_3	327.75
layer_6_L4_SA	328.16
layer_7_INTER	325.68
hsp_INTER	318.29
hsink_INTER	315.16
inode_0	314.19
inode_1	314.86
inode_2	314.62
inode_3	314.49
inode_4	314.02
inode_5	314.63
inode_6	314.41
inode_7	314.30
inode_8	313.92
inode_9	314.52
inode_10	314.30
inode_11	314.19
