layer_0_SA_0	394.62
layer_0_SA_1	431.99
layer_0_SA_2	431.99
layer_0_CACHE	430.35
layer_1_INTER	431.72
layer_2_L2_GPU	389.80
layer_2_L2_CORE_0	423.10
layer_2_L2_CORE_1	429.43
layer_2_L2_CORE_2	423.10
layer_2_L2_CORE_3	429.43
layer_3_INTER	427.16
layer_4_L3_GPU	375.60
layer_4_L3_CORE_0	403.50
layer_4_L3_CORE_1	407.92
layer_4_L3_CORE_2	403.50
layer_4_L3_CORE_3	407.92
layer_5_INTER	403.55
hsp_INTER	333.82
hsink_INTER	327.97
inode_0	324.05
inode_1	326.74
inode_2	325.66
inode_3	325.66
inode_4	323.71
inode_5	326.18
inode_6	325.23
inode_7	325.23
inode_8	320.66
inode_9	322.63
inode_10	321.79
inode_11	321.79
