layer_0_SA_0	349.66
layer_0_SA_1	361.84
layer_0_SA_2	361.84
layer_0_CACHE	360.95
layer_1_INTER	361.20
layer_2_L2_GPU	342.78
layer_2_L2_CORE_0	354.80
layer_2_L2_CORE_1	355.81
layer_2_L2_CORE_2	354.80
layer_2_L2_CORE_3	355.81
layer_3_INTER	353.67
layer_4_L3_GPU	329.93
layer_4_L3_CORE_0	336.33
layer_4_L3_CORE_1	336.46
layer_4_L3_CORE_2	336.33
layer_4_L3_CORE_3	336.46
layer_5_INTER	333.16
hsp_INTER	322.23
hsink_INTER	317.00
inode_0	314.69
inode_1	316.38
inode_2	315.66
inode_3	315.66
inode_4	314.42
inode_5	315.92
inode_6	315.31
inode_7	315.31
inode_8	313.30
inode_9	314.61
inode_10	314.04
inode_11	314.04
