layer_0_L1_SA_0	392.27
layer_0_L1_SA_1	367.18
layer_0_L1_CACHE	395.93
layer_1_INTER	395.85
layer_2_L2_GPU	369.19
layer_2_L2_CORE_0	390.44
layer_2_L2_CORE_1	394.99
layer_2_L2_CORE_2	390.55
layer_2_L2_CORE_3	395.20
layer_2_L2_SA	388.59
layer_3_INTER	393.55
layer_4_L3_GPU	358.06
layer_4_L3_CORE_0	376.42
layer_4_L3_CORE_1	379.46
layer_4_L3_CORE_2	376.47
layer_4_L3_CORE_3	379.55
layer_4_L3_SA	372.85
layer_5_INTER	376.29
layer_6_L4_GPU	339.26
layer_6_L4_CORE_0	348.11
layer_6_L4_CORE_1	348.77
layer_6_L4_CORE_2	348.11
layer_6_L4_CORE_3	348.78
layer_6_L4_SA	344.75
layer_7_INTER	343.97
hsp_INTER	328.30
hsink_INTER	322.11
inode_0	320.03
inode_1	321.76
inode_2	320.92
inode_3	320.92
inode_4	319.75
inode_5	321.30
inode_6	320.56
inode_7	320.55
inode_8	319.57
inode_9	321.10
inode_10	320.36
inode_11	320.35
