layer_0_SA_0	351.67
layer_0_SA_1	365.07
layer_0_SA_2	365.07
layer_0_CACHE	363.93
layer_1_INTER	364.65
layer_2_L2_GPU	346.63
layer_2_L2_CORE_0	359.91
layer_2_L2_CORE_1	361.08
layer_2_L2_CORE_2	359.91
layer_2_L2_CORE_3	361.09
layer_3_INTER	359.03
layer_4_L3_GPU	334.99
layer_4_L3_CORE_0	342.30
layer_4_L3_CORE_1	342.50
layer_4_L3_CORE_2	342.30
layer_4_L3_CORE_3	342.50
layer_5_INTER	339.05
hsp_INTER	327.63
hsink_INTER	322.23
inode_0	319.85
inode_1	321.88
inode_2	320.88
inode_3	320.88
inode_4	319.60
inode_5	321.42
inode_6	320.54
inode_7	320.54
inode_8	319.43
inode_9	321.23
inode_10	320.35
inode_11	320.35
