layer_0_L1_SA_0	351.14
layer_0_L1_SA_1	337.66
layer_0_L1_CACHE	355.60
layer_1_INTER	355.42
layer_2_L2_GPU	342.06
layer_2_L2_CORE_0	354.10
layer_2_L2_CORE_1	355.40
layer_2_L2_CORE_2	354.11
layer_2_L2_CORE_3	355.42
layer_2_L2_SA	350.71
layer_3_INTER	353.59
layer_4_L3_GPU	340.93
layer_4_L3_CORE_0	352.40
layer_4_L3_CORE_1	353.48
layer_4_L3_CORE_2	352.40
layer_4_L3_CORE_3	353.50
layer_4_L3_SA	348.82
layer_5_INTER	350.05
layer_6_L4_GPU	338.95
layer_6_L4_CORE_0	349.06
layer_6_L4_CORE_1	349.88
layer_6_L4_CORE_2	349.06
layer_6_L4_CORE_3	349.88
layer_6_L4_SA	345.57
layer_7_INTER	344.85
hsp_INTER	328.44
hsink_INTER	322.14
inode_0	319.96
inode_1	321.84
inode_2	320.92
inode_3	320.91
inode_4	319.68
inode_5	321.37
inode_6	320.56
inode_7	320.55
inode_8	319.51
inode_9	321.17
inode_10	320.36
inode_11	320.35
