layer_0_SA_0	341.27
layer_0_SA_1	349.03
layer_0_SA_2	349.03
layer_0_CACHE	347.74
layer_1_INTER	348.62
layer_2_L2_GPU	336.41
layer_2_L2_CORE_0	344.53
layer_2_L2_CORE_1	345.15
layer_2_L2_CORE_2	344.53
layer_2_L2_CORE_3	345.15
layer_3_INTER	343.70
layer_4_L3_GPU	327.28
layer_4_L3_CORE_0	331.71
layer_4_L3_CORE_1	331.78
layer_4_L3_CORE_2	331.71
layer_4_L3_CORE_3	331.78
layer_5_INTER	329.47
hsp_INTER	321.83
hsink_INTER	318.08
inode_0	316.50
inode_1	317.75
inode_2	317.15
inode_3	317.15
inode_4	316.31
inode_5	317.43
inode_6	316.89
inode_7	316.89
inode_8	316.19
inode_9	317.29
inode_10	316.76
inode_11	316.76
