layer_0_SA_0	332.78
layer_0_SA_1	340.10
layer_0_SA_2	340.10
layer_0_CACHE	339.61
layer_1_INTER	339.57
layer_2_L2_GPU	332.27
layer_2_L2_CORE_0	339.33
layer_2_L2_CORE_1	339.55
layer_2_L2_CORE_2	339.33
layer_2_L2_CORE_3	339.55
layer_3_INTER	337.62
layer_4_L3_GPU	331.13
layer_4_L3_CORE_0	337.36
layer_4_L3_CORE_1	337.53
layer_4_L3_CORE_2	337.36
layer_4_L3_CORE_3	337.53
layer_5_INTER	334.47
hsp_INTER	324.60
hsink_INTER	319.88
inode_0	317.81
inode_1	319.54
inode_2	318.70
inode_3	318.70
inode_4	317.59
inode_5	319.14
inode_6	318.39
inode_7	318.39
inode_8	317.44
inode_9	318.97
inode_10	318.22
inode_11	318.22
