layer_0_SA_0	319.29
layer_0_SA_1	326.55
layer_0_SA_2	326.55
layer_0_CACHE	326.06
layer_1_INTER	326.02
layer_2_L2_GPU	318.78
layer_2_L2_CORE_0	325.80
layer_2_L2_CORE_1	325.99
layer_2_L2_CORE_2	325.80
layer_2_L2_CORE_3	325.99
layer_3_INTER	324.07
layer_4_L3_GPU	317.65
layer_4_L3_CORE_0	323.83
layer_4_L3_CORE_1	323.98
layer_4_L3_CORE_2	323.83
layer_4_L3_CORE_3	323.98
layer_5_INTER	320.91
hsp_INTER	311.06
hsink_INTER	306.37
inode_0	304.52
inode_1	305.77
inode_2	305.22
inode_3	305.22
inode_4	304.30
inode_5	305.35
inode_6	304.92
inode_7	304.92
inode_8	303.48
inode_9	304.24
inode_10	303.90
inode_11	303.90
