layer_0_SA_0	312.32
layer_0_SA_1	316.92
layer_0_SA_2	316.92
layer_0_CACHE	316.40
layer_1_INTER	316.40
layer_2_L2_GPU	311.72
layer_2_L2_CORE_0	316.29
layer_2_L2_CORE_1	316.37
layer_2_L2_CORE_2	316.29
layer_2_L2_CORE_3	316.37
layer_3_INTER	314.92
layer_4_L3_GPU	310.82
layer_4_L3_CORE_0	314.80
layer_4_L3_CORE_1	314.85
layer_4_L3_CORE_2	314.80
layer_4_L3_CORE_3	314.85
layer_5_INTER	312.53
hsp_INTER	305.72
hsink_INTER	303.04
inode_0	300.73
inode_1	301.36
inode_2	301.05
inode_3	301.05
inode_4	300.53
inode_5	301.03
inode_6	300.79
inode_7	300.79
inode_8	300.29
inode_9	300.63
inode_10	300.45
inode_11	300.45
