layer_0_SA_0	346.49
layer_0_SA_1	358.93
layer_0_SA_2	358.93
layer_0_CACHE	358.56
layer_1_INTER	358.43
layer_2_L2_GPU	345.97
layer_2_L2_CORE_0	358.04
layer_2_L2_CORE_1	358.43
layer_2_L2_CORE_2	358.04
layer_2_L2_CORE_3	358.43
layer_3_INTER	355.92
layer_4_L3_GPU	344.36
layer_4_L3_CORE_0	355.49
layer_4_L3_CORE_1	355.80
layer_4_L3_CORE_2	355.49
layer_4_L3_CORE_3	355.80
layer_5_INTER	350.94
hsp_INTER	334.84
hsink_INTER	327.41
inode_0	324.00
inode_1	327.04
inode_2	325.53
inode_3	325.53
inode_4	323.68
inode_5	326.42
inode_6	325.07
inode_7	325.07
inode_8	323.46
inode_9	326.16
inode_10	324.82
inode_11	324.82
