layer_0_SA_0	340.79
layer_0_SA_1	353.23
layer_0_SA_2	353.23
layer_0_CACHE	352.86
layer_1_INTER	352.73
layer_2_L2_GPU	340.27
layer_2_L2_CORE_0	352.35
layer_2_L2_CORE_1	352.72
layer_2_L2_CORE_2	352.35
layer_2_L2_CORE_3	352.72
layer_3_INTER	350.22
layer_4_L3_GPU	338.66
layer_4_L3_CORE_0	349.80
layer_4_L3_CORE_1	350.10
layer_4_L3_CORE_2	349.80
layer_4_L3_CORE_3	350.10
layer_5_INTER	345.22
hsp_INTER	329.08
hsink_INTER	321.68
inode_0	318.20
inode_1	321.07
inode_2	319.78
inode_3	319.78
inode_4	317.88
inode_5	320.43
inode_6	319.33
inode_7	319.33
inode_8	316.45
inode_9	318.68
inode_10	317.66
inode_11	317.66
