layer_0_SA_0	325.09
layer_0_SA_1	337.18
layer_0_SA_2	337.18
layer_0_CACHE	336.94
layer_1_INTER	336.82
layer_2_L2_GPU	324.58
layer_2_L2_CORE_0	336.53
layer_2_L2_CORE_1	336.82
layer_2_L2_CORE_2	336.53
layer_2_L2_CORE_3	336.82
layer_3_INTER	334.33
layer_4_L3_GPU	322.97
layer_4_L3_CORE_0	333.98
layer_4_L3_CORE_1	334.21
layer_4_L3_CORE_2	333.98
layer_4_L3_CORE_3	334.21
layer_5_INTER	329.35
hsp_INTER	313.29
hsink_INTER	307.38
inode_0	302.33
inode_1	304.11
inode_2	303.21
inode_3	303.21
inode_4	302.00
inode_5	303.38
inode_6	302.70
inode_7	302.70
inode_8	301.58
inode_9	302.53
inode_10	302.03
inode_11	302.03
