GPU	312.39
CORE_0	335.31
CORE_1	335.59
CORE_2	335.31
CORE_3	335.59
L3_CACHE_0	320.22
L3_CACHE_1	322.77
L3_CACHE_2	322.80
L3_CACHE_3	321.05
BUS_0	320.41
BUS_1	320.70
SA	318.61
iface_GPU	312.38
iface_CORE_0	331.58
iface_CORE_1	331.86
iface_CORE_2	331.58
iface_CORE_3	331.86
iface_L3_CACHE_0	319.45
iface_L3_CACHE_1	321.92
iface_L3_CACHE_2	321.94
iface_L3_CACHE_3	320.22
iface_BUS_0	319.94
iface_BUS_1	320.24
iface_SA	317.89
hsp_GPU	312.34
hsp_CORE_0	319.16
hsp_CORE_1	319.44
hsp_CORE_2	319.16
hsp_CORE_3	319.44
hsp_L3_CACHE_0	316.86
hsp_L3_CACHE_1	319.06
hsp_L3_CACHE_2	319.09
hsp_L3_CACHE_3	317.45
hsp_BUS_0	318.38
hsp_BUS_1	318.67
hsp_SA	315.50
hsink_GPU	311.05
hsink_CORE_0	312.98
hsink_CORE_1	313.18
hsink_CORE_2	312.98
hsink_CORE_3	313.18
hsink_L3_CACHE_0	312.41
hsink_L3_CACHE_1	313.16
hsink_L3_CACHE_2	313.18
hsink_L3_CACHE_3	312.79
hsink_BUS_0	313.07
hsink_BUS_1	313.27
hsink_SA	312.30
inode_0	308.73
inode_1	310.99
inode_2	310.32
inode_3	310.32
inode_4	308.30
inode_5	310.24
inode_6	309.73
inode_7	309.73
inode_8	306.76
inode_9	308.25
inode_10	307.68
inode_11	307.68
