GPU	313.27
CORE_0	338.01
CORE_1	338.31
CORE_2	338.01
CORE_3	338.31
L3_CACHE_0	321.94
L3_CACHE_1	324.71
L3_CACHE_2	324.74
L3_CACHE_3	322.79
BUS_0	322.21
BUS_1	322.51
SA	319.92
iface_GPU	313.26
iface_CORE_0	333.99
iface_CORE_1	334.28
iface_CORE_2	333.99
iface_CORE_3	334.28
iface_L3_CACHE_0	321.06
iface_L3_CACHE_1	323.74
iface_L3_CACHE_2	323.77
iface_L3_CACHE_3	321.85
iface_BUS_0	321.65
iface_BUS_1	321.95
iface_SA	319.16
hsp_GPU	313.21
hsp_CORE_0	320.59
hsp_CORE_1	320.88
hsp_CORE_2	320.59
hsp_CORE_3	320.88
hsp_L3_CACHE_0	318.11
hsp_L3_CACHE_1	320.49
hsp_L3_CACHE_2	320.52
hsp_L3_CACHE_3	318.73
hsp_BUS_0	319.78
hsp_BUS_1	320.07
hsp_SA	316.60
hsink_GPU	311.82
hsink_CORE_0	313.91
hsink_CORE_1	314.11
hsink_CORE_2	313.91
hsink_CORE_3	314.11
hsink_L3_CACHE_0	313.28
hsink_L3_CACHE_1	314.10
hsink_L3_CACHE_2	314.12
hsink_L3_CACHE_3	313.69
hsink_BUS_0	314.00
hsink_BUS_1	314.21
hsink_SA	313.16
inode_0	309.31
inode_1	311.74
inode_2	311.02
inode_3	311.02
inode_4	308.84
inode_5	310.93
inode_6	310.39
inode_7	310.39
inode_8	307.17
inode_9	308.78
inode_10	308.17
inode_11	308.17
