GPU	345.98
CORE_0	376.90
CORE_1	377.42
CORE_2	376.90
CORE_3	377.42
L3_CACHE_0	357.51
L3_CACHE_1	361.15
L3_CACHE_2	361.20
L3_CACHE_3	358.80
BUS_0	358.09
BUS_1	358.63
SA	354.65
iface_GPU	345.96
iface_CORE_0	371.90
iface_CORE_1	372.43
iface_CORE_2	371.90
iface_CORE_3	372.43
iface_L3_CACHE_0	356.27
iface_L3_CACHE_1	359.79
iface_L3_CACHE_2	359.84
iface_L3_CACHE_3	357.51
iface_BUS_0	357.22
iface_BUS_1	357.75
iface_SA	353.73
hsp_GPU	345.90
hsp_CORE_0	355.26
hsp_CORE_1	355.78
hsp_CORE_2	355.26
hsp_CORE_3	355.78
hsp_L3_CACHE_0	352.13
hsp_L3_CACHE_1	355.24
hsp_L3_CACHE_2	355.29
hsp_L3_CACHE_3	353.21
hsp_BUS_0	354.30
hsp_BUS_1	354.84
hsp_SA	350.66
hsink_GPU	344.02
hsink_CORE_0	346.76
hsink_CORE_1	347.19
hsink_CORE_2	346.76
hsink_CORE_3	347.19
hsink_L3_CACHE_0	345.94
hsink_L3_CACHE_1	347.07
hsink_L3_CACHE_2	347.11
hsink_L3_CACHE_3	346.81
hsink_BUS_0	346.87
hsink_BUS_1	347.32
hsink_SA	346.32
inode_0	341.11
inode_1	345.18
inode_2	343.31
inode_3	343.31
inode_4	340.53
inode_5	344.27
inode_6	342.52
inode_7	342.52
inode_8	340.21
inode_9	343.90
inode_10	342.09
inode_11	342.09
