GPU	316.20
CORE_0	346.99
CORE_1	347.34
CORE_2	346.99
CORE_3	347.34
L3_CACHE_0	327.64
L3_CACHE_1	331.17
L3_CACHE_2	331.21
L3_CACHE_3	328.58
BUS_0	328.18
BUS_1	328.54
SA	324.28
iface_GPU	316.18
iface_CORE_0	342.00
iface_CORE_1	342.34
iface_CORE_2	342.00
iface_CORE_3	342.34
iface_L3_CACHE_0	326.41
iface_L3_CACHE_1	329.81
iface_L3_CACHE_2	329.84
iface_L3_CACHE_3	327.29
iface_BUS_0	327.31
iface_BUS_1	327.67
iface_SA	323.36
hsp_GPU	316.12
hsp_CORE_0	325.36
hsp_CORE_1	325.70
hsp_CORE_2	325.36
hsp_CORE_3	325.70
hsp_L3_CACHE_0	322.27
hsp_L3_CACHE_1	325.26
hsp_L3_CACHE_2	325.29
hsp_L3_CACHE_3	322.99
hsp_BUS_0	324.40
hsp_BUS_1	324.75
hsp_SA	320.29
hsink_GPU	314.37
hsink_CORE_0	316.98
hsink_CORE_1	317.22
hsink_CORE_2	316.98
hsink_CORE_3	317.22
hsink_L3_CACHE_0	316.20
hsink_L3_CACHE_1	317.21
hsink_L3_CACHE_2	317.23
hsink_L3_CACHE_3	316.69
hsink_BUS_0	317.10
hsink_BUS_1	317.35
hsink_SA	316.02
inode_0	311.22
inode_1	314.23
inode_2	313.35
inode_3	313.35
inode_4	310.63
inode_5	313.22
inode_6	312.56
inode_7	312.56
inode_8	308.55
inode_9	310.53
inode_10	309.78
inode_11	309.78
