layer_0_SA_0	325.64
layer_0_SA_1	337.94
layer_0_SA_2	337.94
layer_0_CACHE	337.78
layer_1_INTER	337.64
layer_2_L2_GPU	325.11
layer_2_L2_CORE_0	337.34
layer_2_L2_CORE_1	337.63
layer_2_L2_CORE_2	337.34
layer_2_L2_CORE_3	337.63
layer_3_INTER	335.08
layer_4_L3_GPU	323.46
layer_4_L3_CORE_0	334.73
layer_4_L3_CORE_1	334.95
layer_4_L3_CORE_2	334.73
layer_4_L3_CORE_3	334.95
layer_5_INTER	329.99
hsp_INTER	313.56
hsink_INTER	307.53
inode_0	302.36
inode_1	304.18
inode_2	303.27
inode_3	303.27
inode_4	302.03
inode_5	303.44
inode_6	302.74
inode_7	302.74
inode_8	301.60
inode_9	302.57
inode_10	302.06
inode_11	302.06
