layer_0_SA_0	347.44
layer_0_SA_1	360.15
layer_0_SA_2	360.15
layer_0_CACHE	359.86
layer_1_INTER	359.71
layer_2_L2_GPU	346.91
layer_2_L2_CORE_0	359.30
layer_2_L2_CORE_1	359.70
layer_2_L2_CORE_2	359.30
layer_2_L2_CORE_3	359.70
layer_3_INTER	357.13
layer_4_L3_GPU	345.25
layer_4_L3_CORE_0	356.69
layer_4_L3_CORE_1	357.01
layer_4_L3_CORE_2	356.69
layer_4_L3_CORE_3	357.01
layer_5_INTER	352.02
hsp_INTER	335.50
hsink_INTER	327.87
inode_0	324.38
inode_1	327.50
inode_2	325.95
inode_3	325.95
inode_4	324.05
inode_5	326.86
inode_6	325.48
inode_7	325.48
inode_8	323.82
inode_9	326.59
inode_10	325.22
inode_11	325.22
