layer_0_SA_0	343.31
layer_0_SA_1	356.39
layer_0_SA_2	356.39
layer_0_CACHE	356.32
layer_1_INTER	356.10
layer_2_L2_GPU	342.71
layer_2_L2_CORE_0	355.69
layer_2_L2_CORE_1	356.09
layer_2_L2_CORE_2	355.69
layer_2_L2_CORE_3	356.09
layer_3_INTER	353.28
layer_4_L3_GPU	340.92
layer_4_L3_CORE_0	352.83
layer_4_L3_CORE_1	353.15
layer_4_L3_CORE_2	352.83
layer_4_L3_CORE_3	353.15
layer_5_INTER	347.92
hsp_INTER	330.64
hsink_INTER	322.73
inode_0	319.01
inode_1	322.07
inode_2	320.70
inode_3	320.70
inode_4	318.66
inode_5	321.38
inode_6	320.21
inode_7	320.21
inode_8	317.14
inode_9	319.51
inode_10	318.43
inode_11	318.43
