layer_0_L1_SA_0	552.68
layer_0_L1_SA_1	458.27
layer_0_L1_CACHE	592.58
layer_1_INTER	592.50
layer_2_L2_GPU	491.38
layer_2_L2_CORE_0	571.10
layer_2_L2_CORE_1	588.63
layer_2_L2_CORE_2	573.70
layer_2_L2_CORE_3	591.81
layer_2_L2_SA	545.03
layer_3_INTER	586.37
layer_4_L3_GPU	459.81
layer_4_L3_CORE_0	527.03
layer_4_L3_CORE_1	538.86
layer_4_L3_CORE_2	528.32
layer_4_L3_CORE_3	540.50
layer_4_L3_SA	499.74
layer_5_INTER	529.63
layer_6_L4_GPU	402.56
layer_6_L4_CORE_0	434.76
layer_6_L4_CORE_1	437.69
layer_6_L4_CORE_2	434.97
layer_6_L4_CORE_3	437.97
layer_6_L4_SA	416.73
layer_7_INTER	421.81
hsp_INTER	369.17
hsink_INTER	349.71
inode_0	342.67
inode_1	349.09
inode_2	345.67
inode_3	346.11
inode_4	341.91
inode_5	347.67
inode_6	344.63
inode_7	345.02
inode_8	341.39
inode_9	347.06
inode_10	344.05
inode_11	344.44
