layer_0_L1_SA_0	493.78
layer_0_L1_SA_1	426.02
layer_0_L1_CACHE	518.32
layer_1_INTER	518.12
layer_2_L2_GPU	446.21
layer_2_L2_CORE_0	502.41
layer_2_L2_CORE_1	514.59
layer_2_L2_CORE_2	503.88
layer_2_L2_CORE_3	516.46
layer_2_L2_SA	486.45
layer_3_INTER	512.27
layer_4_L3_GPU	420.95
layer_4_L3_CORE_0	467.78
layer_4_L3_CORE_1	475.97
layer_4_L3_CORE_2	468.50
layer_4_L3_CORE_3	476.91
layer_4_L3_SA	450.70
layer_5_INTER	468.97
layer_6_L4_GPU	377.86
layer_6_L4_CORE_0	399.97
layer_6_L4_CORE_1	401.92
layer_6_L4_CORE_2	400.07
layer_6_L4_CORE_3	402.07
layer_6_L4_SA	388.32
layer_7_INTER	390.59
hsp_INTER	353.21
hsink_INTER	339.11
inode_0	334.13
inode_1	338.53
inode_2	336.23
inode_3	336.48
inode_4	333.55
inode_5	337.50
inode_6	335.45
inode_7	335.67
inode_8	333.16
inode_9	337.05
inode_10	335.02
inode_11	335.24
