layer_0_L1_SA_0	396.90
layer_0_L1_SA_1	353.09
layer_0_L1_CACHE	420.69
layer_1_INTER	420.27
layer_2_L2_GPU	375.91
layer_2_L2_CORE_0	415.53
layer_2_L2_CORE_1	419.98
layer_2_L2_CORE_2	415.73
layer_2_L2_CORE_3	420.25
layer_2_L2_SA	396.06
layer_3_INTER	414.61
layer_4_L3_GPU	372.65
layer_4_L3_CORE_0	410.35
layer_4_L3_CORE_1	414.11
layer_4_L3_CORE_2	410.51
layer_4_L3_CORE_3	414.34
layer_4_L3_SA	391.05
layer_5_INTER	403.58
layer_6_L4_GPU	366.80
layer_6_L4_CORE_0	400.03
layer_6_L4_CORE_1	402.89
layer_6_L4_CORE_2	400.15
layer_6_L4_CORE_3	403.06
layer_6_L4_SA	382.16
layer_7_INTER	387.30
hsp_INTER	336.00
hsink_INTER	317.39
inode_0	311.46
inode_1	316.08
inode_2	313.75
inode_3	314.03
inode_4	310.79
inode_5	314.67
inode_6	312.76
inode_7	313.00
inode_8	308.20
inode_9	310.97
inode_10	309.56
inode_11	309.72
