layer_0_SA_0	372.34
layer_0_SA_1	393.44
layer_0_SA_2	393.44
layer_0_CACHE	394.71
layer_1_INTER	394.26
layer_2_L2_GPU	371.49
layer_2_L2_CORE_0	393.46
layer_2_L2_CORE_1	394.24
layer_2_L2_CORE_2	393.46
layer_2_L2_CORE_3	394.24
layer_3_INTER	389.75
layer_4_L3_GPU	368.76
layer_4_L3_CORE_0	388.91
layer_4_L3_CORE_1	389.53
layer_4_L3_CORE_2	388.91
layer_4_L3_CORE_3	389.53
layer_5_INTER	381.03
hsp_INTER	352.87
hsink_INTER	340.12
inode_0	334.15
inode_1	339.59
inode_2	336.88
inode_3	336.88
inode_4	333.63
inode_5	338.52
inode_6	336.11
inode_7	336.11
inode_8	333.27
inode_9	338.09
inode_10	335.69
inode_11	335.69
