layer_0_SA_0	352.14
layer_0_SA_1	378.93
layer_0_SA_2	378.93
layer_0_CACHE	380.94
layer_1_INTER	380.53
layer_2_L2_GPU	351.25
layer_2_L2_CORE_0	379.70
layer_2_L2_CORE_1	380.51
layer_2_L2_CORE_2	379.70
layer_2_L2_CORE_3	380.51
layer_3_INTER	374.86
layer_4_L3_GPU	347.91
layer_4_L3_CORE_0	373.96
layer_4_L3_CORE_1	374.59
layer_4_L3_CORE_2	373.96
layer_4_L3_CORE_3	374.59
layer_5_INTER	363.74
hsp_INTER	327.84
hsink_INTER	314.96
inode_0	303.97
inode_1	308.10
inode_2	306.01
inode_3	306.01
inode_4	303.33
inode_5	306.54
inode_6	304.93
inode_7	304.93
inode_8	302.49
inode_9	304.69
inode_10	303.54
inode_11	303.54
