layer_0_SA_0	392.42
layer_0_SA_1	422.57
layer_0_SA_2	422.57
layer_0_CACHE	425.00
layer_1_INTER	424.54
layer_2_L2_GPU	391.59
layer_2_L2_CORE_0	423.31
layer_2_L2_CORE_1	424.52
layer_2_L2_CORE_2	423.31
layer_2_L2_CORE_3	424.52
layer_3_INTER	418.41
layer_4_L3_GPU	388.11
layer_4_L3_CORE_0	417.13
layer_4_L3_CORE_1	418.12
layer_4_L3_CORE_2	417.13
layer_4_L3_CORE_3	418.12
layer_5_INTER	406.38
hsp_INTER	367.51
hsink_INTER	350.21
inode_0	341.91
inode_1	349.68
inode_2	345.78
inode_3	345.78
inode_4	341.25
inode_5	348.25
inode_6	344.77
inode_7	344.77
inode_8	340.78
inode_9	347.67
inode_10	344.22
inode_11	344.22
