layer_0_SA_0	343.29
layer_0_SA_1	362.14
layer_0_SA_2	362.14
layer_0_CACHE	363.22
layer_1_INTER	362.76
layer_2_L2_GPU	342.46
layer_2_L2_CORE_0	362.12
layer_2_L2_CORE_1	362.74
layer_2_L2_CORE_2	362.12
layer_2_L2_CORE_3	362.74
layer_3_INTER	358.63
layer_4_L3_GPU	339.93
layer_4_L3_CORE_0	357.95
layer_4_L3_CORE_1	358.44
layer_4_L3_CORE_2	357.95
layer_4_L3_CORE_3	358.44
layer_5_INTER	350.69
hsp_INTER	325.07
hsink_INTER	313.47
inode_0	308.72
inode_1	312.29
inode_2	310.66
inode_3	310.66
inode_4	308.26
inode_5	311.27
inode_6	309.96
inode_7	309.96
inode_8	306.45
inode_9	308.63
inode_10	307.62
inode_11	307.62
