layer_0_SA_0	321.03
layer_0_SA_1	330.97
layer_0_SA_2	330.97
layer_0_CACHE	330.53
layer_1_INTER	330.45
layer_2_L2_GPU	320.54
layer_2_L2_CORE_0	330.16
layer_2_L2_CORE_1	330.43
layer_2_L2_CORE_2	330.16
layer_2_L2_CORE_3	330.43
layer_3_INTER	328.26
layer_4_L3_GPU	319.14
layer_4_L3_CORE_0	328.00
layer_4_L3_CORE_1	328.16
layer_4_L3_CORE_2	328.00
layer_4_L3_CORE_3	328.16
layer_5_INTER	324.13
hsp_INTER	310.81
hsink_INTER	305.86
inode_0	301.62
inode_1	303.06
inode_2	302.34
inode_3	302.34
inode_4	301.33
inode_5	302.45
inode_6	301.90
inode_7	301.90
inode_8	300.96
inode_9	301.73
inode_10	301.33
inode_11	301.33
