layer_0_SA_0	335.92
layer_0_SA_1	346.21
layer_0_SA_2	346.21
layer_0_CACHE	345.76
layer_1_INTER	345.69
layer_2_L2_GPU	335.42
layer_2_L2_CORE_0	345.32
layer_2_L2_CORE_1	345.66
layer_2_L2_CORE_2	345.32
layer_2_L2_CORE_3	345.66
layer_3_INTER	343.36
layer_4_L3_GPU	334.00
layer_4_L3_CORE_0	343.04
layer_4_L3_CORE_1	343.26
layer_4_L3_CORE_2	343.04
layer_4_L3_CORE_3	343.26
layer_5_INTER	339.18
hsp_INTER	325.70
hsink_INTER	319.45
inode_0	316.55
inode_1	318.88
inode_2	317.85
inode_3	317.85
inode_4	316.26
inode_5	318.34
inode_6	317.45
inode_7	317.45
inode_8	315.03
inode_9	316.84
inode_10	316.02
inode_11	316.02
