layer_0_SA_0	346.52
layer_0_SA_1	356.25
layer_0_SA_2	356.25
layer_0_CACHE	355.01
layer_1_INTER	355.78
layer_2_L2_GPU	341.05
layer_2_L2_CORE_0	350.99
layer_2_L2_CORE_1	351.79
layer_2_L2_CORE_2	350.99
layer_2_L2_CORE_3	351.79
layer_3_INTER	350.04
layer_4_L3_GPU	330.39
layer_4_L3_CORE_0	335.69
layer_4_L3_CORE_1	335.80
layer_4_L3_CORE_2	335.69
layer_4_L3_CORE_3	335.80
layer_5_INTER	333.08
hsp_INTER	324.07
hsink_INTER	319.69
inode_0	317.84
inode_1	319.32
inode_2	318.60
inode_3	318.60
inode_4	317.61
inode_5	318.95
inode_6	318.31
inode_7	318.31
inode_8	317.47
inode_9	318.79
inode_10	318.15
inode_11	318.15
