GPU	330.39
CORE_0	348.58
CORE_1	349.00
CORE_2	348.58
CORE_3	349.00
L3_CACHE_0	336.72
L3_CACHE_1	338.87
L3_CACHE_2	338.91
L3_CACHE_3	337.87
BUS_0	336.94
BUS_1	337.37
SA	336.55
iface_GPU	330.37
iface_CORE_0	345.65
iface_CORE_1	346.06
iface_CORE_2	345.65
iface_CORE_3	346.06
iface_L3_CACHE_0	336.10
iface_L3_CACHE_1	338.18
iface_L3_CACHE_2	338.22
iface_L3_CACHE_3	337.18
iface_BUS_0	336.55
iface_BUS_1	336.98
iface_SA	335.85
hsp_GPU	330.34
hsp_CORE_0	335.86
hsp_CORE_1	336.27
hsp_CORE_2	335.86
hsp_CORE_3	336.27
hsp_L3_CACHE_0	334.00
hsp_L3_CACHE_1	335.87
hsp_L3_CACHE_2	335.91
hsp_L3_CACHE_3	334.87
hsp_BUS_0	335.26
hsp_BUS_1	335.68
hsp_SA	333.51
hsink_GPU	329.24
hsink_CORE_0	330.89
hsink_CORE_1	331.20
hsink_CORE_2	330.89
hsink_CORE_3	331.20
hsink_L3_CACHE_0	330.39
hsink_L3_CACHE_1	331.10
hsink_L3_CACHE_2	331.13
hsink_L3_CACHE_3	331.01
hsink_BUS_0	330.96
hsink_BUS_1	331.27
hsink_SA	330.75
inode_0	327.51
inode_1	330.13
inode_2	328.85
inode_3	328.85
inode_4	327.16
inode_5	329.57
inode_6	328.38
inode_7	328.38
inode_8	326.97
inode_9	329.35
inode_10	328.13
inode_11	328.13
