GPU	323.69
CORE_0	341.92
CORE_1	342.28
CORE_2	341.92
CORE_3	342.28
L3_CACHE_0	330.05
L3_CACHE_1	332.18
L3_CACHE_2	332.22
L3_CACHE_3	331.08
BUS_0	330.28
BUS_1	330.66
SA	329.69
iface_GPU	323.68
iface_CORE_0	338.98
iface_CORE_1	339.34
iface_CORE_2	338.98
iface_CORE_3	339.34
iface_L3_CACHE_0	329.43
iface_L3_CACHE_1	331.49
iface_L3_CACHE_2	331.53
iface_L3_CACHE_3	330.39
iface_BUS_0	329.89
iface_BUS_1	330.27
iface_SA	328.99
hsp_GPU	323.65
hsp_CORE_0	329.20
hsp_CORE_1	329.55
hsp_CORE_2	329.20
hsp_CORE_3	329.55
hsp_L3_CACHE_0	327.33
hsp_L3_CACHE_1	329.19
hsp_L3_CACHE_2	329.22
hsp_L3_CACHE_3	328.09
hsp_BUS_0	328.60
hsp_BUS_1	328.96
hsp_SA	326.65
hsink_GPU	322.65
hsink_CORE_0	324.33
hsink_CORE_1	324.58
hsink_CORE_2	324.33
hsink_CORE_3	324.58
hsink_L3_CACHE_0	323.83
hsink_L3_CACHE_1	324.52
hsink_L3_CACHE_2	324.54
hsink_L3_CACHE_3	324.31
hsink_BUS_0	324.40
hsink_BUS_1	324.66
hsink_SA	323.97
inode_0	320.51
inode_1	322.97
inode_2	322.16
inode_3	322.16
inode_4	320.13
inode_5	322.36
inode_6	321.69
inode_7	321.69
inode_8	318.68
inode_9	320.67
inode_10	319.89
inode_11	319.89
