GPU	324.12
CORE_0	342.77
CORE_1	343.14
CORE_2	342.77
CORE_3	343.14
L3_CACHE_0	330.69
L3_CACHE_1	332.88
L3_CACHE_2	332.91
L3_CACHE_3	331.73
BUS_0	330.94
BUS_1	331.32
SA	330.24
iface_GPU	324.11
iface_CORE_0	339.77
iface_CORE_1	340.13
iface_CORE_2	339.77
iface_CORE_3	340.13
iface_L3_CACHE_0	330.04
iface_L3_CACHE_1	332.16
iface_L3_CACHE_2	332.19
iface_L3_CACHE_3	331.02
iface_BUS_0	330.53
iface_BUS_1	330.91
iface_SA	329.52
hsp_GPU	324.08
hsp_CORE_0	329.76
hsp_CORE_1	330.12
hsp_CORE_2	329.76
hsp_CORE_3	330.12
hsp_L3_CACHE_0	327.85
hsp_L3_CACHE_1	329.75
hsp_L3_CACHE_2	329.78
hsp_L3_CACHE_3	328.62
hsp_BUS_0	329.15
hsp_BUS_1	329.52
hsp_SA	327.14
hsink_GPU	323.05
hsink_CORE_0	324.77
hsink_CORE_1	325.02
hsink_CORE_2	324.77
hsink_CORE_3	325.02
hsink_L3_CACHE_0	324.26
hsink_L3_CACHE_1	324.96
hsink_L3_CACHE_2	324.99
hsink_L3_CACHE_3	324.75
hsink_BUS_0	324.85
hsink_BUS_1	325.10
hsink_SA	324.39
inode_0	320.86
inode_1	323.37
inode_2	322.55
inode_3	322.55
inode_4	320.47
inode_5	322.75
inode_6	322.06
inode_7	322.06
inode_8	318.98
inode_9	321.02
inode_10	320.22
inode_11	320.22
