GPU	323.52
CORE_0	341.57
CORE_1	341.93
CORE_2	341.57
CORE_3	341.93
L3_CACHE_0	329.79
L3_CACHE_1	331.90
L3_CACHE_2	331.94
L3_CACHE_3	330.82
BUS_0	330.01
BUS_1	330.38
SA	329.47
iface_GPU	323.51
iface_CORE_0	338.66
iface_CORE_1	339.02
iface_CORE_2	338.66
iface_CORE_3	339.02
iface_L3_CACHE_0	329.18
iface_L3_CACHE_1	331.22
iface_L3_CACHE_2	331.26
iface_L3_CACHE_3	330.14
iface_BUS_0	329.63
iface_BUS_1	330.00
iface_SA	328.77
hsp_GPU	323.48
hsp_CORE_0	328.97
hsp_CORE_1	329.32
hsp_CORE_2	328.97
hsp_CORE_3	329.32
hsp_L3_CACHE_0	327.12
hsp_L3_CACHE_1	328.96
hsp_L3_CACHE_2	328.99
hsp_L3_CACHE_3	327.87
hsp_BUS_0	328.37
hsp_BUS_1	328.73
hsp_SA	326.45
hsink_GPU	322.48
hsink_CORE_0	324.15
hsink_CORE_1	324.39
hsink_CORE_2	324.15
hsink_CORE_3	324.39
hsink_L3_CACHE_0	323.65
hsink_L3_CACHE_1	324.33
hsink_L3_CACHE_2	324.36
hsink_L3_CACHE_3	324.13
hsink_BUS_0	324.22
hsink_BUS_1	324.47
hsink_SA	323.79
inode_0	320.37
inode_1	322.80
inode_2	322.00
inode_3	322.00
inode_4	319.99
inode_5	322.20
inode_6	321.53
inode_7	321.53
inode_8	318.55
inode_9	320.53
inode_10	319.75
inode_11	319.75
