GPU	307.36
CORE_0	333.15
CORE_1	333.55
CORE_2	333.15
CORE_3	333.55
L3_CACHE_0	317.56
L3_CACHE_1	320.80
L3_CACHE_2	320.84
L3_CACHE_3	318.67
BUS_0	318.39
BUS_1	318.81
SA	315.32
iface_GPU	307.34
iface_CORE_0	329.09
iface_CORE_1	329.50
iface_CORE_2	329.09
iface_CORE_3	329.50
iface_L3_CACHE_0	316.48
iface_L3_CACHE_1	319.60
iface_L3_CACHE_2	319.64
iface_L3_CACHE_3	317.53
iface_BUS_0	317.58
iface_BUS_1	318.00
iface_SA	314.41
hsp_GPU	307.29
hsp_CORE_0	315.58
hsp_CORE_1	315.98
hsp_CORE_2	315.58
hsp_CORE_3	315.98
hsp_L3_CACHE_0	312.85
hsp_L3_CACHE_1	315.61
hsp_L3_CACHE_2	315.65
hsp_L3_CACHE_3	313.69
hsp_BUS_0	314.90
hsp_BUS_1	315.31
hsp_SA	311.36
hsink_GPU	305.79
hsink_CORE_0	309.86
hsink_CORE_1	310.17
hsink_CORE_2	309.86
hsink_CORE_3	310.17
hsink_L3_CACHE_0	308.63
hsink_L3_CACHE_1	310.17
hsink_L3_CACHE_2	310.20
hsink_L3_CACHE_3	309.25
hsink_BUS_0	309.98
hsink_BUS_1	310.29
hsink_SA	308.14
inode_0	302.97
inode_1	305.27
inode_2	304.20
inode_3	304.20
inode_4	302.44
inode_5	304.26
inode_6	303.42
inode_7	303.42
inode_8	301.91
inode_9	303.29
inode_10	302.53
inode_11	302.53
