layer_0_SA_0	325.48
layer_0_SA_1	338.15
layer_0_SA_2	338.16
layer_0_CACHE	337.95
layer_1_INTER	337.84
layer_2_L2_GPU	324.97
layer_2_L2_CORE_0	337.53
layer_2_L2_CORE_1	337.84
layer_2_L2_CORE_2	337.53
layer_2_L2_CORE_3	337.84
layer_3_INTER	335.25
layer_4_L3_GPU	323.31
layer_4_L3_CORE_0	334.88
layer_4_L3_CORE_1	335.12
layer_4_L3_CORE_2	334.88
layer_4_L3_CORE_3	335.12
layer_5_INTER	330.05
hsp_INTER	313.29
hsink_INTER	307.14
inode_0	301.88
inode_1	303.74
inode_2	302.81
inode_3	302.81
inode_4	301.54
inode_5	302.99
inode_6	302.27
inode_7	302.27
inode_8	301.11
inode_9	302.10
inode_10	301.58
inode_11	301.58
