layer_0_SA_0	336.29
layer_0_SA_1	346.78
layer_0_SA_2	346.78
layer_0_CACHE	346.34
layer_1_INTER	346.26
layer_2_L2_GPU	335.79
layer_2_L2_CORE_0	345.89
layer_2_L2_CORE_1	346.24
layer_2_L2_CORE_2	345.89
layer_2_L2_CORE_3	346.24
layer_3_INTER	343.94
layer_4_L3_GPU	334.36
layer_4_L3_CORE_0	343.60
layer_4_L3_CORE_1	343.83
layer_4_L3_CORE_2	343.60
layer_4_L3_CORE_3	343.83
layer_5_INTER	339.69
hsp_INTER	325.96
hsink_INTER	319.62
inode_0	316.66
inode_1	319.05
inode_2	317.99
inode_3	317.99
inode_4	316.37
inode_5	318.50
inode_6	317.59
inode_7	317.59
inode_8	315.13
inode_9	316.98
inode_10	316.14
inode_11	316.14
