layer_0_SA_0	341.88
layer_0_SA_1	352.57
layer_0_SA_2	352.57
layer_0_CACHE	352.15
layer_1_INTER	352.04
layer_2_L2_GPU	341.36
layer_2_L2_CORE_0	351.64
layer_2_L2_CORE_1	352.01
layer_2_L2_CORE_2	351.64
layer_2_L2_CORE_3	352.01
layer_3_INTER	349.72
layer_4_L3_GPU	339.91
layer_4_L3_CORE_0	349.37
layer_4_L3_CORE_1	349.62
layer_4_L3_CORE_2	349.37
layer_4_L3_CORE_3	349.62
layer_5_INTER	345.38
hsp_INTER	331.37
hsink_INTER	324.84
inode_0	321.89
inode_1	324.48
inode_2	323.20
inode_3	323.20
inode_4	321.60
inode_5	323.93
inode_6	322.79
inode_7	322.79
inode_8	321.40
inode_9	323.70
inode_10	322.56
inode_11	322.56
