layer_0_SA_0	326.22
layer_0_SA_1	339.20
layer_0_SA_2	339.20
layer_0_CACHE	339.10
layer_1_INTER	338.96
layer_2_L2_GPU	325.69
layer_2_L2_CORE_0	338.64
layer_2_L2_CORE_1	338.96
layer_2_L2_CORE_2	338.64
layer_2_L2_CORE_3	338.96
layer_3_INTER	336.28
layer_4_L3_GPU	323.98
layer_4_L3_CORE_0	335.90
layer_4_L3_CORE_1	336.15
layer_4_L3_CORE_2	335.90
layer_4_L3_CORE_3	336.15
layer_5_INTER	330.93
hsp_INTER	313.67
hsink_INTER	307.34
inode_0	301.93
inode_1	303.85
inode_2	302.88
inode_3	302.88
inode_4	301.58
inode_5	303.07
inode_6	302.33
inode_7	302.33
inode_8	301.13
inode_9	302.16
inode_10	301.62
inode_11	301.62
