layer_0_SA_0	321.87
layer_0_SA_1	332.21
layer_0_SA_2	332.21
layer_0_CACHE	331.83
layer_1_INTER	331.69
layer_2_L2_GPU	321.36
layer_2_L2_CORE_0	331.45
layer_2_L2_CORE_1	331.68
layer_2_L2_CORE_2	331.45
layer_2_L2_CORE_3	331.68
layer_3_INTER	329.50
layer_4_L3_GPU	319.91
layer_4_L3_CORE_0	329.22
layer_4_L3_CORE_1	329.40
layer_4_L3_CORE_2	329.22
layer_4_L3_CORE_3	329.40
layer_5_INTER	325.18
hsp_INTER	311.25
hsink_INTER	306.09
inode_0	301.67
inode_1	303.18
inode_2	302.43
inode_3	302.43
inode_4	301.38
inode_5	302.55
inode_6	301.97
inode_7	301.97
inode_8	300.99
inode_9	301.80
inode_10	301.38
inode_11	301.38
