layer_0_SA_0	344.69
layer_0_SA_1	358.45
layer_0_SA_2	358.45
layer_0_CACHE	358.43
layer_1_INTER	358.21
layer_2_L2_GPU	344.09
layer_2_L2_CORE_0	357.77
layer_2_L2_CORE_1	358.20
layer_2_L2_CORE_2	357.77
layer_2_L2_CORE_3	358.20
layer_3_INTER	355.27
layer_4_L3_GPU	342.24
layer_4_L3_CORE_0	354.79
layer_4_L3_CORE_1	355.13
layer_4_L3_CORE_2	354.79
layer_4_L3_CORE_3	355.13
layer_5_INTER	349.66
hsp_INTER	331.56
hsink_INTER	323.29
inode_0	319.40
inode_1	322.62
inode_2	321.17
inode_3	321.17
inode_4	319.04
inode_5	321.90
inode_6	320.66
inode_7	320.66
inode_8	317.45
inode_9	319.95
inode_10	318.81
inode_11	318.81
