layer_0_SA_0	322.95
layer_0_SA_1	333.56
layer_0_SA_2	333.56
layer_0_CACHE	333.40
layer_1_INTER	333.18
layer_2_L2_GPU	322.38
layer_2_L2_CORE_0	332.93
layer_2_L2_CORE_1	333.17
layer_2_L2_CORE_2	332.93
layer_2_L2_CORE_3	333.17
layer_3_INTER	330.80
layer_4_L3_GPU	320.81
layer_4_L3_CORE_0	330.51
layer_4_L3_CORE_1	330.69
layer_4_L3_CORE_2	330.51
layer_4_L3_CORE_3	330.69
layer_5_INTER	326.29
hsp_INTER	311.74
hsink_INTER	306.35
inode_0	301.74
inode_1	303.31
inode_2	302.53
inode_3	302.53
inode_4	301.43
inode_5	302.65
inode_6	302.05
inode_7	302.05
inode_8	301.03
inode_9	301.87
inode_10	301.43
inode_11	301.43
