layer_0_SA_0	328.13
layer_0_SA_1	341.85
layer_0_SA_2	341.85
layer_0_CACHE	342.03
layer_1_INTER	341.82
layer_2_L2_GPU	327.53
layer_2_L2_CORE_0	341.46
layer_2_L2_CORE_1	341.81
layer_2_L2_CORE_2	341.46
layer_2_L2_CORE_3	341.81
layer_3_INTER	338.90
layer_4_L3_GPU	325.68
layer_4_L3_CORE_0	338.49
layer_4_L3_CORE_1	338.76
layer_4_L3_CORE_2	338.49
layer_4_L3_CORE_3	338.76
layer_5_INTER	333.16
hsp_INTER	314.63
hsink_INTER	307.85
inode_0	302.05
inode_1	304.11
inode_2	303.07
inode_3	303.07
inode_4	301.68
inode_5	303.28
inode_6	302.48
inode_7	302.48
inode_8	301.20
inode_9	302.30
inode_10	301.73
inode_11	301.73
