layer_0_SA_0	344.23
layer_0_SA_1	355.47
layer_0_SA_2	355.47
layer_0_CACHE	355.22
layer_1_INTER	355.00
layer_2_L2_GPU	343.65
layer_2_L2_CORE_0	354.65
layer_2_L2_CORE_1	354.98
layer_2_L2_CORE_2	354.65
layer_2_L2_CORE_3	354.98
layer_3_INTER	352.60
layer_4_L3_GPU	342.08
layer_4_L3_CORE_0	352.22
layer_4_L3_CORE_1	352.49
layer_4_L3_CORE_2	352.22
layer_4_L3_CORE_3	352.49
layer_5_INTER	347.96
hsp_INTER	332.95
hsink_INTER	325.97
inode_0	322.81
inode_1	325.58
inode_2	324.21
inode_3	324.21
inode_4	322.50
inode_5	324.99
inode_6	323.77
inode_7	323.77
inode_8	322.29
inode_9	324.75
inode_10	323.53
inode_11	323.53
