layer_0_SA_0	327.14
layer_0_SA_1	338.28
layer_0_SA_2	338.28
layer_0_CACHE	338.00
layer_1_INTER	337.78
layer_2_L2_GPU	326.56
layer_2_L2_CORE_0	337.47
layer_2_L2_CORE_1	337.77
layer_2_L2_CORE_2	337.47
layer_2_L2_CORE_3	337.77
layer_3_INTER	335.39
layer_4_L3_GPU	324.99
layer_4_L3_CORE_0	335.04
layer_4_L3_CORE_1	335.28
layer_4_L3_CORE_2	335.04
layer_4_L3_CORE_3	335.28
layer_5_INTER	330.75
hsp_INTER	315.76
hsink_INTER	308.83
inode_0	306.03
inode_1	308.05
inode_2	307.15
inode_3	307.15
inode_4	305.74
inode_5	307.44
inode_6	306.71
inode_7	306.71
inode_8	304.60
inode_9	305.83
inode_10	305.27
inode_11	305.27
