layer_0_SA_0	332.36
layer_0_SA_1	347.40
layer_0_SA_2	347.40
layer_0_CACHE	348.31
layer_1_INTER	347.86
layer_2_L2_GPU	331.56
layer_2_L2_CORE_0	347.45
layer_2_L2_CORE_1	347.84
layer_2_L2_CORE_2	347.45
layer_2_L2_CORE_3	347.84
layer_3_INTER	344.16
layer_4_L3_GPU	329.27
layer_4_L3_CORE_0	343.68
layer_4_L3_CORE_1	343.98
layer_4_L3_CORE_2	343.68
layer_4_L3_CORE_3	343.98
layer_5_INTER	337.62
hsp_INTER	316.59
hsink_INTER	308.90
inode_0	302.33
inode_1	304.64
inode_2	303.47
inode_3	303.47
inode_4	301.90
inode_5	303.70
inode_6	302.80
inode_7	302.80
inode_8	301.36
inode_9	302.59
inode_10	301.94
inode_11	301.94
