layer_0_L1_SA_0	499.39
layer_0_L1_SA_1	427.11
layer_0_L1_CACHE	527.55
layer_1_INTER	527.36
layer_2_L2_GPU	450.44
layer_2_L2_CORE_0	510.43
layer_2_L2_CORE_1	523.56
layer_2_L2_CORE_2	512.17
layer_2_L2_CORE_3	525.72
layer_2_L2_SA	492.45
layer_3_INTER	521.50
layer_4_L3_GPU	425.34
layer_4_L3_CORE_0	475.90
layer_4_L3_CORE_1	484.74
layer_4_L3_CORE_2	476.75
layer_4_L3_CORE_3	485.85
layer_4_L3_SA	456.70
layer_5_INTER	477.53
layer_6_L4_GPU	380.86
layer_6_L4_CORE_0	405.04
layer_6_L4_CORE_1	407.19
layer_6_L4_CORE_2	405.17
layer_6_L4_CORE_3	407.37
layer_6_L4_SA	392.04
layer_7_INTER	395.07
hsp_INTER	355.01
hsink_INTER	340.05
inode_0	334.70
inode_1	339.52
inode_2	336.98
inode_3	337.27
inode_4	334.10
inode_5	338.43
inode_6	336.17
inode_7	336.43
inode_8	333.69
inode_9	337.95
inode_10	335.72
inode_11	335.97
