layer_0_L1_SA_0	458.85
layer_0_L1_SA_1	402.77
layer_0_L1_CACHE	477.19
layer_1_INTER	476.94
layer_2_L2_GPU	417.82
layer_2_L2_CORE_0	463.63
layer_2_L2_CORE_1	473.50
layer_2_L2_CORE_2	464.66
layer_2_L2_CORE_3	474.84
layer_2_L2_SA	451.93
layer_3_INTER	471.34
layer_4_L3_GPU	396.18
layer_4_L3_CORE_0	434.46
layer_4_L3_CORE_1	441.06
layer_4_L3_CORE_2	434.95
layer_4_L3_CORE_3	441.73
layer_4_L3_SA	421.45
layer_5_INTER	435.13
layer_6_L4_GPU	359.78
layer_6_L4_CORE_0	377.85
layer_6_L4_CORE_1	379.38
layer_6_L4_CORE_2	377.92
layer_6_L4_CORE_3	379.47
layer_6_L4_SA	368.67
layer_7_INTER	369.95
hsp_INTER	338.92
hsink_INTER	327.17
inode_0	323.00
inode_1	326.38
inode_2	324.75
inode_3	324.91
inode_4	322.49
inode_5	325.50
inode_6	324.09
inode_7	324.23
inode_8	320.39
inode_9	323.00
inode_10	321.73
inode_11	321.85
