layer_0_SA_0	336.50
layer_0_SA_1	351.59
layer_0_SA_2	351.59
layer_0_CACHE	352.30
layer_1_INTER	351.85
layer_2_L2_GPU	335.70
layer_2_L2_CORE_0	351.36
layer_2_L2_CORE_1	351.83
layer_2_L2_CORE_2	351.36
layer_2_L2_CORE_3	351.83
layer_3_INTER	348.43
layer_4_L3_GPU	333.54
layer_4_L3_CORE_0	347.90
layer_4_L3_CORE_1	348.26
layer_4_L3_CORE_2	347.90
layer_4_L3_CORE_3	348.26
layer_5_INTER	341.94
hsp_INTER	321.00
hsink_INTER	311.43
inode_0	307.55
inode_1	310.41
inode_2	309.12
inode_3	309.12
inode_4	307.16
inode_5	309.56
inode_6	308.53
inode_7	308.53
inode_8	305.63
inode_9	307.37
inode_10	306.56
inode_11	306.56
