layer_0_SA_0	342.12
layer_0_SA_1	363.08
layer_0_SA_2	363.08
layer_0_CACHE	364.55
layer_1_INTER	364.12
layer_2_L2_GPU	341.28
layer_2_L2_CORE_0	363.50
layer_2_L2_CORE_1	364.10
layer_2_L2_CORE_2	363.50
layer_2_L2_CORE_3	364.10
layer_3_INTER	359.55
layer_4_L3_GPU	338.52
layer_4_L3_CORE_0	358.87
layer_4_L3_CORE_1	359.33
layer_4_L3_CORE_2	358.87
layer_4_L3_CORE_3	359.33
layer_5_INTER	350.68
hsp_INTER	322.07
hsink_INTER	311.73
inode_0	302.91
inode_1	306.15
inode_2	304.51
inode_3	304.51
inode_4	302.38
inode_5	304.89
inode_6	303.63
inode_7	303.63
inode_8	301.68
inode_9	303.41
inode_10	302.50
inode_11	302.50
