layer_0_SA_0	361.19
layer_0_SA_1	378.00
layer_0_SA_2	378.00
layer_0_CACHE	378.87
layer_1_INTER	378.42
layer_2_L2_GPU	360.38
layer_2_L2_CORE_0	377.81
layer_2_L2_CORE_1	378.39
layer_2_L2_CORE_2	377.81
layer_2_L2_CORE_3	378.39
layer_3_INTER	374.71
layer_4_L3_GPU	358.07
layer_4_L3_CORE_0	374.06
layer_4_L3_CORE_1	374.53
layer_4_L3_CORE_2	374.06
layer_4_L3_CORE_3	374.53
layer_5_INTER	367.62
hsp_INTER	344.75
hsink_INTER	334.29
inode_0	329.47
inode_1	333.80
inode_2	331.64
inode_3	331.64
inode_4	329.03
inode_5	332.92
inode_6	331.00
inode_7	331.00
inode_8	328.72
inode_9	332.56
inode_10	330.65
inode_11	330.65
