layer_0_L1_SA_0	405.31
layer_0_L1_SA_1	369.55
layer_0_L1_CACHE	423.04
layer_1_INTER	422.61
layer_2_L2_GPU	387.39
layer_2_L2_CORE_0	418.84
layer_2_L2_CORE_1	422.41
layer_2_L2_CORE_2	418.97
layer_2_L2_CORE_3	422.59
layer_2_L2_SA	404.52
layer_3_INTER	418.02
layer_4_L3_GPU	384.69
layer_4_L3_CORE_0	414.62
layer_4_L3_CORE_1	417.65
layer_4_L3_CORE_2	414.73
layer_4_L3_CORE_3	417.80
layer_4_L3_SA	400.35
layer_5_INTER	409.16
layer_6_L4_GPU	379.92
layer_6_L4_CORE_0	406.32
layer_6_L4_CORE_1	408.64
layer_6_L4_CORE_2	406.40
layer_6_L4_CORE_3	408.75
layer_6_L4_SA	393.04
layer_7_INTER	396.13
hsp_INTER	355.05
hsink_INTER	339.95
inode_0	334.46
inode_1	339.50
inode_2	336.86
inode_3	337.11
inode_4	333.87
inode_5	338.40
inode_6	336.05
inode_7	336.27
inode_8	333.47
inode_9	337.93
inode_10	335.60
inode_11	335.82
