layer_0_SA_0	365.04
layer_0_SA_1	386.59
layer_0_SA_2	386.59
layer_0_CACHE	387.87
layer_1_INTER	387.43
layer_2_L2_GPU	364.20
layer_2_L2_CORE_0	386.64
layer_2_L2_CORE_1	387.41
layer_2_L2_CORE_2	386.64
layer_2_L2_CORE_3	387.41
layer_3_INTER	382.83
layer_4_L3_GPU	361.43
layer_4_L3_CORE_0	382.00
layer_4_L3_CORE_1	382.61
layer_4_L3_CORE_2	382.00
layer_4_L3_CORE_3	382.61
layer_5_INTER	373.93
hsp_INTER	345.17
hsink_INTER	332.24
inode_0	326.07
inode_1	331.30
inode_2	328.92
inode_3	328.92
inode_4	325.54
inode_5	330.19
inode_6	328.14
inode_7	328.14
inode_8	323.13
inode_9	327.19
inode_10	325.31
inode_11	325.31
