layer_0_SA_0	354.39
layer_0_SA_1	368.53
layer_0_SA_2	368.53
layer_0_CACHE	369.16
layer_1_INTER	368.69
layer_2_L2_GPU	353.60
layer_2_L2_CORE_0	368.20
layer_2_L2_CORE_1	368.67
layer_2_L2_CORE_2	368.20
layer_2_L2_CORE_3	368.67
layer_3_INTER	365.26
layer_4_L3_GPU	351.46
layer_4_L3_CORE_0	364.73
layer_4_L3_CORE_1	365.10
layer_4_L3_CORE_2	364.73
layer_4_L3_CORE_3	365.10
layer_5_INTER	359.23
hsp_INTER	339.79
hsink_INTER	330.83
inode_0	326.75
inode_1	330.36
inode_2	328.56
inode_3	328.56
inode_4	326.36
inode_5	329.60
inode_6	328.01
inode_7	328.01
inode_8	326.09
inode_9	329.29
inode_10	327.70
inode_11	327.70
