layer_0_L1_SA_0	359.14
layer_0_L1_SA_1	354.27
layer_0_L1_CACHE	358.00
layer_1_INTER	358.53
layer_2_L2_GPU	348.67
layer_2_L2_CORE_0	351.75
layer_2_L2_CORE_1	352.40
layer_2_L2_CORE_2	347.35
layer_2_L2_CORE_3	348.17
layer_2_L2_SA	353.36
layer_3_INTER	352.24
layer_4_L3_GPU	338.96
layer_4_L3_CORE_0	341.60
layer_4_L3_CORE_1	341.95
layer_4_L3_CORE_2	338.46
layer_4_L3_CORE_3	338.94
layer_4_L3_SA	342.76
layer_5_INTER	341.12
layer_6_L4_GPU	325.82
layer_6_L4_CORE_0	327.00
layer_6_L4_CORE_1	327.02
layer_6_L4_CORE_2	325.95
layer_6_L4_CORE_3	325.98
layer_6_L4_SA	327.43
layer_7_INTER	325.23
hsp_INTER	318.69
hsink_INTER	315.93
inode_0	315.17
inode_1	315.53
inode_2	315.46
inode_3	315.32
inode_4	315.00
inode_5	315.32
inode_6	315.26
inode_7	315.13
inode_8	314.90
inode_9	315.22
inode_10	315.16
inode_11	315.03
