layer_0_L1_SA_0	325.11
layer_0_L1_SA_1	319.95
layer_0_L1_CACHE	324.34
layer_1_INTER	324.39
layer_2_L2_GPU	320.65
layer_2_L2_CORE_0	323.47
layer_2_L2_CORE_1	323.67
layer_2_L2_CORE_2	321.56
layer_2_L2_CORE_3	321.88
layer_2_L2_SA	324.35
layer_3_INTER	322.91
layer_4_L3_GPU	319.42
layer_4_L3_CORE_0	322.09
layer_4_L3_CORE_1	322.25
layer_4_L3_CORE_2	320.43
layer_4_L3_CORE_3	320.68
layer_4_L3_SA	322.84
layer_5_INTER	320.66
layer_6_L4_GPU	317.64
layer_6_L4_CORE_0	319.97
layer_6_L4_CORE_1	320.08
layer_6_L4_CORE_2	318.66
layer_6_L4_CORE_3	318.82
layer_6_L4_SA	320.55
layer_7_INTER	317.59
hsp_INTER	308.76
hsink_INTER	305.26
inode_0	304.28
inode_1	304.75
inode_2	304.64
inode_3	304.50
inode_4	304.08
inode_5	304.47
inode_6	304.40
inode_7	304.28
inode_8	303.41
inode_9	303.69
inode_10	303.63
inode_11	303.54
