layer_0_INTERPOSER	330.73
layer_1_BD_DA_Ball_array	315.35
layer_1_BD_TSV	322.77
layer_1_BD_PHY_area	325.08
layer_1_BD_LEFT_AREA	313.09
layer_1_BD_RIGHT_AREA	324.33
layer_1_BD_UP_AREA	315.00
layer_1_BD_DOWN_AREA	316.74
layer_1_BD_UP_MID_AREA	320.46
layer_1_BD_DOWN_MID_AREA	321.70
layer_1_BD_TIM_DOWN	328.25
layer_1_SA_0	323.84
layer_1_SA_1	329.23
layer_1_SA_2	330.77
layer_1_CACHE	330.58
layer_1_up	313.75
layer_1_down	328.98
layer_2_BDL1_DA_Ball_array	314.91
layer_2_BDL1_TSV	322.71
layer_2_BDL1_PHY_area	325.09
layer_2_BDL1_LEFT_AREA	313.01
layer_2_BDL1_RIGHT_AREA	324.31
layer_2_BDL1_UP_AREA	314.81
layer_2_BDL1_DOWN_AREA	316.46
layer_2_BDL1_UP_MID_AREA	320.44
layer_2_BDL1_DOWN_MID_AREA	321.69
layer_2_BDL1_TIM_DOWN	330.18
layer_2_BDL1_SA_0	324.15
layer_2_BDL1_SA_1	330.54
layer_2_BDL1_SA_2	331.61
layer_2_BDL1_CACHE	331.19
layer_2_BDL1_up	313.44
layer_2_BDL1_down	330.86
layer_3_BCB1L1_CH0_LOW	314.90
layer_3_BCB1L1_CH2_LOW	314.87
layer_3_BCB1L1_CH0_HIGH	325.01
layer_3_BCB1L1_CH2_HIGH	324.91
layer_3_BCB1L1_PERI0_ACC	314.46
layer_3_BCB1L1_PERI0_0	314.28
layer_3_BCB1L1_PERI0_1	314.10
layer_3_BCB1L1_PERI1_ACC	313.59
layer_3_BCB1L1_PERI1_0	313.40
layer_3_BCB1L1_PERI1_1	313.29
layer_3_BCB1L1_TSV	322.63
layer_3_BCB1L1_SIDE_MOLD_0	322.17
layer_3_BCB1L1_SIDE_MOLD_1	314.27
layer_3_BCB1L1_SIDE_MOLD_2	312.65
layer_3_BCB1L1_SIDE_MOLD_3	316.20
layer_3_BCB1L1_TIM	330.20
layer_3_BCB1L1_SA_0	324.08
layer_3_BCB1L1_SA_1	330.51
layer_3_BCB1L1_SA_2	331.56
layer_3_BCB1L1_CACHE	331.16
layer_3_BCB1L1_up	313.26
layer_3_BCB1L1_down	330.86
layer_4_Layer1_L1_CH0_LOW	314.53
layer_4_Layer1_L1_CH2_LOW	314.50
layer_4_Layer1_L1_CH0_HIGH	323.13
layer_4_Layer1_L1_CH2_HIGH	323.03
layer_4_Layer1_L1_PERI0_ACC	314.16
layer_4_Layer1_L1_PERI0_0	314.00
layer_4_Layer1_L1_PERI0_1	313.78
layer_4_Layer1_L1_PERI1_ACC	313.31
layer_4_Layer1_L1_PERI1_0	313.15
layer_4_Layer1_L1_PERI1_1	312.99
layer_4_Layer1_L1_TSV	320.57
layer_4_Layer1_L1_SIDE_MOLD_0	321.50
layer_4_Layer1_L1_SIDE_MOLD_1	314.19
layer_4_Layer1_L1_SIDE_MOLD_2	312.57
layer_4_Layer1_L1_SIDE_MOLD_3	316.04
layer_4_Layer1_L1_TIM	330.20
layer_4_Layer1_L1_SA_0	324.06
layer_4_Layer1_L1_SA_1	330.49
layer_4_Layer1_L1_SA_2	331.54
layer_4_Layer1_L1_CACHE	331.14
layer_4_Layer1_L1_up	313.23
layer_4_Layer1_L1_down	330.86
layer_5_BCB2_L1_CH0_LOW	314.51
layer_5_BCB2_L1_CH2_LOW	314.48
layer_5_BCB2_L1_CH0_HIGH	323.06
layer_5_BCB2_L1_CH2_HIGH	322.96
layer_5_BCB2_L1_PERI0_ACC	314.15
layer_5_BCB2_L1_PERI0_0	313.98
layer_5_BCB2_L1_PERI0_1	313.76
layer_5_BCB2_L1_PERI1_ACC	313.30
layer_5_BCB2_L1_PERI1_0	313.13
layer_5_BCB2_L1_PERI1_1	312.97
layer_5_BCB2_L1_TSV	320.50
layer_5_BCB2_L1_SIDE_MOLD_0	321.00
layer_5_BCB2_L1_SIDE_MOLD_1	314.18
layer_5_BCB2_L1_SIDE_MOLD_2	312.54
layer_5_BCB2_L1_SIDE_MOLD_3	316.01
layer_5_BCB2_L1_TIM	330.12
layer_5_BCB2_L1_SA_0	323.93
layer_5_BCB2_L1_SA_1	330.40
layer_5_BCB2_L1_SA_2	331.41
layer_5_BCB2_L1_CACHE	331.06
layer_5_BCB2_L1_up	313.07
layer_5_BCB2_L1_down	330.76
layer_6_Layer2_L1_CH0_LOW	313.98
layer_6_Layer2_L1_CH2_LOW	313.95
layer_6_Layer2_L1_CH0_HIGH	321.29
layer_6_Layer2_L1_CH2_HIGH	321.17
layer_6_Layer2_L1_PERI0_ACC	313.70
layer_6_Layer2_L1_PERI0_0	313.55
layer_6_Layer2_L1_PERI0_1	313.30
layer_6_Layer2_L1_PERI1_ACC	312.87
layer_6_Layer2_L1_PERI1_0	312.73
layer_6_Layer2_L1_PERI1_1	312.54
layer_6_Layer2_L1_TSV	318.80
layer_6_Layer2_L1_SIDE_MOLD_0	320.34
layer_6_Layer2_L1_SIDE_MOLD_1	313.90
layer_6_Layer2_L1_SIDE_MOLD_2	312.33
layer_6_Layer2_L1_SIDE_MOLD_3	315.62
layer_6_Layer2_L1_TIM	330.09
layer_6_Layer2_L1_SA_0	323.88
layer_6_Layer2_L1_Layer2_L1_SA_1	330.37
layer_6_Layer2_L1_SA_2	331.36
layer_6_Layer2_L1_CACHE	331.03
layer_6_Layer2_L1_up	313.00
layer_6_Layer2_L1_down	330.72
layer_7_Layer2_BCB1_CH0_LOW	313.97
layer_7_Layer2_BCB1_CH2_LOW	313.95
layer_7_Layer2_BCB1_CH0_HIGH	321.27
layer_7_Layer2_BCB1_CH2_HIGH	321.15
layer_7_Layer2_BCB1_PERI0_ACC	313.69
layer_7_Layer2_BCB1_PERI0_0	313.55
layer_7_Layer2_BCB1_PERI0_1	313.30
layer_7_Layer2_BCB1_PERI1_ACC	312.87
layer_7_Layer2_BCB1_PERI1_0	312.72
layer_7_Layer2_BCB1_PERI1_1	312.53
layer_7_Layer2_BCB1_TSV	318.78
layer_7_Layer2_BCB1_SIDE_MOLD_0	320.14
layer_7_Layer2_BCB1_SIDE_MOLD_1	313.88
layer_7_Layer2_BCB1_SIDE_MOLD_2	312.32
layer_7_Layer2_BCB1_SIDE_MOLD_3	315.61
layer_7_Layer2_BCB1_TIM	330.06
layer_7_Layer2_BCB1_SA_0	323.85
layer_7_Layer2_BCB1_SA_1	330.35
layer_7_Layer2_BCB1_SA_2	331.32
layer_7_Layer2_BCB1_CACHE	331.01
layer_7_Layer2_BCB1_up	312.96
layer_7_Layer2_BCB1_down	330.69
layer_8_Layer2_L2_CH0_LOW	313.97
layer_8_Layer2_L2_CH2_LOW	313.95
layer_8_Layer2_L2_CH0_HIGH	321.27
layer_8_Layer2_L2_CH2_HIGH	321.15
layer_8_Layer2_L2_PERI0_ACC	313.69
layer_8_Layer2_L2_PERI0_0	313.55
layer_8_Layer2_L2_PERI0_1	313.30
layer_8_Layer2_L2_PERI1_ACC	312.87
layer_8_Layer2_L2_PERI1_0	312.72
layer_8_Layer2_L2_PERI1_1	312.53
layer_8_Layer2_L2_TSV	318.78
layer_8_Layer2_L2_SIDE_MOLD_0	320.14
layer_8_Layer2_L2_SIDE_MOLD_1	313.88
layer_8_Layer2_L2_SIDE_MOLD_2	312.32
layer_8_Layer2_L2_SIDE_MOLD_3	315.61
layer_8_Layer2_L2_TIM	330.06
layer_8_Layer2_L2_GPU	323.82
layer_8_Layer2_L2_CORE_0	330.29
layer_8_Layer2_L2_CORE_1	330.61
layer_8_Layer2_L2_CORE_2	330.94
layer_8_Layer2_L2_CORE_3	331.30
layer_8_Layer2_L2_up	312.95
layer_8_Layer2_L2_down	330.68
layer_9_BCB3_L2_CH0_LOW	313.95
layer_9_BCB3_L2_CH2_LOW	313.93
layer_9_BCB3_L2_CH0_HIGH	321.22
layer_9_BCB3_L2_CH2_HIGH	321.10
layer_9_BCB3_L2_PERI0_ACC	313.67
layer_9_BCB3_L2_PERI0_0	313.53
layer_9_BCB3_L2_PERI0_1	313.28
layer_9_BCB3_L2_PERI1_ACC	312.85
layer_9_BCB3_L2_PERI1_0	312.71
layer_9_BCB3_L2_PERI1_1	312.52
layer_9_BCB3_L2_TSV	318.73
layer_9_BCB3_L2_SIDE_MOLD_0	319.99
layer_9_BCB3_L2_SIDE_MOLD_1	313.87
layer_9_BCB3_L2_SIDE_MOLD_2	312.27
layer_9_BCB3_L2_SIDE_MOLD_3	315.59
layer_9_BCB3_L2_TIM	329.84
layer_9_BCB3_L2_GPU	323.64
layer_9_BCB3_L2_CORE_0	330.15
layer_9_BCB3_L2_CORE_1	330.46
layer_9_BCB3_L2_CORE_2	330.71
layer_9_BCB3_L2_CORE_3	331.07
layer_9_BCB3_L2_up	312.80
layer_9_BCB3_L2_down	330.45
layer_10_Layer3_L2_CH0_LOW	313.27
layer_10_Layer3_L2_CH2_LOW	313.25
layer_10_Layer3_L2_CH0_HIGH	319.49
layer_10_Layer3_L2_CH2_HIGH	319.37
layer_10_Layer3_L2_PERI0_ACC	313.08
layer_10_Layer3_L2_PERI0_0	312.96
layer_10_Layer3_L2_PERI0_1	312.69
layer_10_Layer3_L2_PERI1_ACC	312.28
layer_10_Layer3_L2_PERI1_0	312.16
layer_10_Layer3_L2_PERI1_1	311.95
layer_10_Layer3_L2_TSV	317.15
layer_10_Layer3_L2_SIDE_MOLD_0	319.07
layer_10_Layer3_L2_SIDE_MOLD_1	313.38
layer_10_Layer3_L2_SIDE_MOLD_2	311.90
layer_10_Layer3_L2_SIDE_MOLD_3	314.98
layer_10_Layer3_L2_TIM	329.73
layer_10_Layer3_L2_GPU	323.54
layer_10_Layer3_L2_CORE_0	330.08
layer_10_Layer3_L2_CORE_1	330.39
layer_10_Layer3_L2_CORE_2	330.60
layer_10_Layer3_L2_CORE_3	330.95
layer_10_Layer3_L2_up	312.72
layer_10_Layer3_L2_down	330.33
layer_11_BCB4_L2_CH0_LOW	313.24
layer_11_BCB4_L2_CH2_LOW	313.22
layer_11_BCB4_L2_CH0_HIGH	319.42
layer_11_BCB4_L2_CH2_HIGH	319.30
layer_11_BCB4_L2_PERI0_ACC	313.05
layer_11_BCB4_L2_PERI0_0	312.93
layer_11_BCB4_L2_PERI0_1	312.67
layer_11_BCB4_L2_PERI1_ACC	312.26
layer_11_BCB4_L2_PERI1_0	312.13
layer_11_BCB4_L2_PERI1_1	311.93
layer_11_BCB4_L2_TSV	317.09
layer_11_BCB4_L2_SIDE_MOLD_0	318.79
layer_11_BCB4_L2_SIDE_MOLD_1	313.36
layer_11_BCB4_L2_SIDE_MOLD_2	311.82
layer_11_BCB4_L2_SIDE_MOLD_3	314.95
layer_11_BCB4_L2_TIM	329.21
layer_11_BCB4_L2_GPU	323.20
layer_11_BCB4_L2_CORE_0	329.67
layer_11_BCB4_L2_CORE_1	329.97
layer_11_BCB4_L2_CORE_2	330.09
layer_11_BCB4_L2_CORE_3	330.43
layer_11_BCB4_L2_up	312.52
layer_11_BCB4_L2_down	329.78
layer_12_Layer4_L2_CH0_LOW	312.42
layer_12_Layer4_L2_CH2_LOW	312.40
layer_12_Layer4_L2_CH0_HIGH	317.72
layer_12_Layer4_L2_CH2_HIGH	317.59
layer_12_Layer4_L2_PERI0_ACC	312.31
layer_12_Layer4_L2_PERI0_0	312.21
layer_12_Layer4_L2_PERI0_1	311.95
layer_12_Layer4_L2_PERI1_ACC	311.55
layer_12_Layer4_L2_PERI1_0	311.45
layer_12_Layer4_L2_PERI1_1	311.24
layer_12_Layer4_L2_TSV	315.53
layer_12_Layer4_L2_SIDE_MOLD_0	317.80
layer_12_Layer4_L2_SIDE_MOLD_1	312.71
layer_12_Layer4_L2_SIDE_MOLD_2	311.30
layer_12_Layer4_L2_SIDE_MOLD_3	314.19
layer_12_Layer4_L2_TIM	329.01
layer_12_Layer4_L2_GPU	323.09
layer_12_Layer4_L2_CORE_0	329.52
layer_12_Layer4_L2_CORE_1	329.82
layer_12_Layer4_L2_CORE_2	329.90
layer_12_Layer4_L2_CORE_3	330.23
layer_12_Layer4_L2_up	312.44
layer_12_Layer4_L2_down	329.56
layer_13_Layer4_BCB2_CH0_LOW	312.41
layer_13_Layer4_BCB2_CH2_LOW	312.38
layer_13_Layer4_BCB2_CH0_HIGH	317.69
layer_13_Layer4_BCB2_CH2_HIGH	317.55
layer_13_Layer4_BCB2_PERI0_ACC	312.30
layer_13_Layer4_BCB2_PERI0_0	312.19
layer_13_Layer4_BCB2_PERI0_1	311.94
layer_13_Layer4_BCB2_PERI1_ACC	311.54
layer_13_Layer4_BCB2_PERI1_0	311.43
layer_13_Layer4_BCB2_PERI1_1	311.23
layer_13_Layer4_BCB2_TSV	315.50
layer_13_Layer4_BCB2_SIDE_MOLD_0	317.44
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.66
layer_13_Layer4_BCB2_SIDE_MOLD_2	311.25
layer_13_Layer4_BCB2_SIDE_MOLD_3	314.13
layer_13_Layer4_BCB2_TIM	328.70
layer_13_Layer4_BCB2_GPU	322.91
layer_13_Layer4_BCB2_CORE_0	329.28
layer_13_Layer4_BCB2_CORE_1	329.57
layer_13_Layer4_BCB2_CORE_2	329.61
layer_13_Layer4_BCB2_CORE_3	329.93
layer_13_Layer4_BCB2_up	312.34
layer_13_Layer4_BCB2_down	329.24
layer_14_Layer4_L3_CH0_LOW	312.41
layer_14_Layer4_L3_CH2_LOW	312.38
layer_14_Layer4_L3_CH0_HIGH	317.69
layer_14_Layer4_L3_CH2_HIGH	317.55
layer_14_Layer4_L3_PERI0_ACC	312.30
layer_14_Layer4_L3_PERI0_0	312.19
layer_14_Layer4_L3_PERI0_1	311.94
layer_14_Layer4_L3_PERI1_ACC	311.54
layer_14_Layer4_L3_PERI1_0	311.43
layer_14_Layer4_L3_PERI1_1	311.23
layer_14_Layer4_L3_TSV	315.50
layer_14_Layer4_L3_SIDE_MOLD_0	317.44
layer_14_Layer4_L3_SIDE_MOLD_1	312.66
layer_14_Layer4_L3_SIDE_MOLD_2	311.25
layer_14_Layer4_L3_SIDE_MOLD_3	314.13
layer_14_Layer4_L3_TIM	328.67
layer_14_Layer4_L3_GPU	322.86
layer_14_Layer4_L3_CORE_0	329.20
layer_14_Layer4_L3_CORE_1	329.49
layer_14_Layer4_L3_CORE_2	329.52
layer_14_Layer4_L3_CORE_3	329.84
layer_14_Layer4_L3_up	312.33
layer_14_Layer4_L3_down	329.21
layer_15_BCB5_L3_CH0_LOW	312.39
layer_15_BCB5_L3_CH2_LOW	312.36
layer_15_BCB5_L3_CH0_HIGH	317.65
layer_15_BCB5_L3_CH2_HIGH	317.52
layer_15_BCB5_L3_PERI0_ACC	312.28
layer_15_BCB5_L3_PERI0_0	312.18
layer_15_BCB5_L3_PERI0_1	311.92
layer_15_BCB5_L3_PERI1_ACC	311.52
layer_15_BCB5_L3_PERI1_0	311.42
layer_15_BCB5_L3_PERI1_1	311.21
layer_15_BCB5_L3_TSV	315.47
layer_15_BCB5_L3_SIDE_MOLD_0	317.40
layer_15_BCB5_L3_SIDE_MOLD_1	312.64
layer_15_BCB5_L3_SIDE_MOLD_2	311.19
layer_15_BCB5_L3_SIDE_MOLD_3	314.11
layer_15_BCB5_L3_TIM	328.28
layer_15_BCB5_L3_GPU	322.63
layer_15_BCB5_L3_CORE_0	328.89
layer_15_BCB5_L3_CORE_1	329.17
layer_15_BCB5_L3_CORE_2	329.15
layer_15_BCB5_L3_CORE_3	329.47
layer_15_BCB5_L3_up	312.22
layer_15_BCB5_L3_down	328.80
layer_16_Layer5_L3_CH0_LOW	311.45
layer_16_Layer5_L3_CH2_LOW	311.42
layer_16_Layer5_L3_CH0_HIGH	315.96
layer_16_Layer5_L3_CH2_HIGH	315.79
layer_16_Layer5_L3_PERI0_ACC	311.41
layer_16_Layer5_L3_PERI0_0	311.33
layer_16_Layer5_L3_PERI0_1	311.09
layer_16_Layer5_L3_PERI1_ACC	310.69
layer_16_Layer5_L3_PERI1_0	310.61
layer_16_Layer5_L3_PERI1_1	310.41
layer_16_Layer5_L3_TSV	313.90
layer_16_Layer5_L3_SIDE_MOLD_0	316.23
layer_16_Layer5_L3_SIDE_MOLD_1	311.77
layer_16_Layer5_L3_SIDE_MOLD_2	310.50
layer_16_Layer5_L3_SIDE_MOLD_3	313.13
layer_16_Layer5_L3_TIM	327.99
layer_16_Layer5_L3_GPU	322.47
layer_16_Layer5_L3_CORE_0	328.66
layer_16_Layer5_L3_CORE_1	328.93
layer_16_Layer5_L3_CORE_2	328.88
layer_16_Layer5_L3_CORE_3	329.19
layer_16_Layer5_L3_up	312.14
layer_16_Layer5_L3_down	328.51
layer_17_BCB6_L3_CH0_LOW	311.41
layer_17_BCB6_L3_CH2_LOW	311.38
layer_17_BCB6_L3_CH0_HIGH	315.89
layer_17_BCB6_L3_CH2_HIGH	315.72
layer_17_BCB6_L3_PERI0_ACC	311.37
layer_17_BCB6_L3_PERI0_0	311.29
layer_17_BCB6_L3_PERI0_1	311.05
layer_17_BCB6_L3_PERI1_ACC	310.66
layer_17_BCB6_L3_PERI1_0	310.57
layer_17_BCB6_L3_PERI1_1	310.38
layer_17_BCB6_L3_TSV	313.84
layer_17_BCB6_L3_SIDE_MOLD_0	315.86
layer_17_BCB6_L3_SIDE_MOLD_1	311.72
layer_17_BCB6_L3_SIDE_MOLD_2	310.36
layer_17_BCB6_L3_SIDE_MOLD_3	313.07
layer_17_BCB6_L3_TIM	327.03
layer_17_BCB6_L3_GPU	321.92
layer_17_BCB6_L3_CORE_0	327.87
layer_17_BCB6_L3_CORE_1	328.12
layer_17_BCB6_L3_CORE_2	327.98
layer_17_BCB6_L3_CORE_3	328.28
layer_17_BCB6_L3_up	311.92
layer_17_BCB6_L3_down	327.51
layer_18_Layer6_L3_CH0_LOW	310.35
layer_18_Layer6_L3_CH2_LOW	310.33
layer_18_Layer6_L3_CH0_HIGH	314.25
layer_18_Layer6_L3_CH2_HIGH	314.01
layer_18_Layer6_L3_PERI0_ACC	310.39
layer_18_Layer6_L3_PERI0_0	310.32
layer_18_Layer6_L3_PERI0_1	310.11
layer_18_Layer6_L3_PERI1_ACC	309.71
layer_18_Layer6_L3_PERI1_0	309.64
layer_18_Layer6_L3_PERI1_1	309.48
layer_18_Layer6_L3_TSV	312.24
layer_18_Layer6_L3_SIDE_MOLD_0	314.54
layer_18_Layer6_L3_SIDE_MOLD_1	310.66
layer_18_Layer6_L3_SIDE_MOLD_2	309.52
layer_18_Layer6_L3_SIDE_MOLD_3	311.90
layer_18_Layer6_L3_TIM	326.65
layer_18_Layer6_L3_GPU	321.71
layer_18_Layer6_L3_CORE_0	327.56
layer_18_Layer6_L3_CORE_1	327.81
layer_18_Layer6_L3_CORE_2	327.64
layer_18_Layer6_L3_CORE_3	327.93
layer_18_Layer6_L3_up	311.84
layer_18_Layer6_L3_down	327.12
layer_19_BCB7_TOP_CH0_LOW	310.31
layer_19_BCB7_TOP_CH2_LOW	310.28
layer_19_BCB7_TOP_CH0_HIGH	314.18
layer_19_BCB7_TOP_CH2_HIGH	313.94
layer_19_BCB7_TOP_PERI0_ACC	310.35
layer_19_BCB7_TOP_PERI0_0	310.28
layer_19_BCB7_TOP_PERI0_1	310.07
layer_19_BCB7_TOP_PERI1_ACC	309.67
layer_19_BCB7_TOP_PERI1_0	309.60
layer_19_BCB7_TOP_PERI1_1	309.44
layer_19_BCB7_TOP_TSV	312.17
layer_19_BCB7_TOP_SIDE_MOLD_0	314.18
layer_19_BCB7_TOP_SIDE_MOLD_1	310.61
layer_19_BCB7_TOP_SIDE_MOLD_2	309.36
layer_19_BCB7_TOP_SIDE_MOLD_3	311.84
layer_19_BCB7_TOP_TIM	325.46
layer_19_BCB7_TOP_GPU	321.05
layer_19_BCB7_TOP_CORE_0	326.57
layer_19_BCB7_TOP_CORE_1	326.80
layer_19_BCB7_TOP_CORE_2	326.57
layer_19_BCB7_TOP_CORE_3	326.82
layer_19_BCB7_TOP_up	311.61
layer_19_BCB7_TOP_down	325.89
layer_20_Layer7_TOP_CH0_LOW	309.16
layer_20_Layer7_TOP_CH2_LOW	309.13
layer_20_Layer7_TOP_CH0_HIGH	312.45
layer_20_Layer7_TOP_CH2_HIGH	312.20
layer_20_Layer7_TOP_PERI0_ACC	309.25
layer_20_Layer7_TOP_PERI0_0	309.20
layer_20_Layer7_TOP_PERI0_1	309.04
layer_20_Layer7_TOP_PERI1_ACC	308.62
layer_20_Layer7_TOP_PERI1_0	308.56
layer_20_Layer7_TOP_PERI1_1	308.44
layer_20_Layer7_TOP_TSV	310.53
layer_20_Layer7_TOP_SIDE_MOLD_0	312.77
layer_20_Layer7_TOP_SIDE_MOLD_1	309.35
layer_20_Layer7_TOP_SIDE_MOLD_2	308.36
layer_20_Layer7_TOP_SIDE_MOLD_3	310.50
layer_20_Layer7_TOP_TIM	325.00
layer_20_Layer7_TOP_GPU	320.80
layer_20_Layer7_TOP_CORE_0	326.20
layer_20_Layer7_TOP_CORE_1	326.42
layer_20_Layer7_TOP_CORE_2	326.20
layer_20_Layer7_TOP_CORE_3	326.42
layer_20_Layer7_TOP_up	311.52
layer_20_Layer7_TOP_down	325.42
layer_21_BCB8_TOP_CH0_LOW	309.11
layer_21_BCB8_TOP_CH2_LOW	309.08
layer_21_BCB8_TOP_CH0_HIGH	312.38
layer_21_BCB8_TOP_CH2_HIGH	312.12
layer_21_BCB8_TOP_PERI0_ACC	309.21
layer_21_BCB8_TOP_PERI0_0	309.15
layer_21_BCB8_TOP_PERI0_1	309.00
layer_21_BCB8_TOP_PERI1_ACC	308.58
layer_21_BCB8_TOP_PERI1_0	308.52
layer_21_BCB8_TOP_PERI1_1	308.40
layer_21_BCB8_TOP_TSV	310.46
layer_21_BCB8_TOP_SIDE_MOLD_0	312.38
layer_21_BCB8_TOP_SIDE_MOLD_1	309.29
layer_21_BCB8_TOP_SIDE_MOLD_2	308.18
layer_21_BCB8_TOP_SIDE_MOLD_3	310.44
layer_21_BCB8_TOP_TIM	323.75
layer_21_BCB8_TOP_GPU	320.14
layer_21_BCB8_TOP_CORE_0	325.22
layer_21_BCB8_TOP_CORE_1	325.41
layer_21_BCB8_TOP_CORE_2	325.22
layer_21_BCB8_TOP_CORE_3	325.41
layer_21_BCB8_TOP_up	311.28
layer_21_BCB8_TOP_down	324.22
layer_22_Layer8_TOP_CH0_LOW	307.89
layer_22_Layer8_TOP_CH2_LOW	307.86
layer_22_Layer8_TOP_CH0_HIGH	310.58
layer_22_Layer8_TOP_CH2_HIGH	310.29
layer_22_Layer8_TOP_PERI0_ACC	308.02
layer_22_Layer8_TOP_PERI0_0	307.98
layer_22_Layer8_TOP_PERI0_1	307.90
layer_22_Layer8_TOP_PERI1_ACC	307.44
layer_22_Layer8_TOP_PERI1_0	307.39
layer_22_Layer8_TOP_PERI1_1	307.34
layer_22_Layer8_TOP_TSV	308.76
layer_22_Layer8_TOP_SIDE_MOLD_0	310.98
layer_22_Layer8_TOP_SIDE_MOLD_1	307.90
layer_22_Layer8_TOP_SIDE_MOLD_2	307.06
layer_22_Layer8_TOP_SIDE_MOLD_3	308.97
layer_22_Layer8_TOP_TIM	323.26
layer_22_Layer8_TOP_GPU	319.90
layer_22_Layer8_TOP_CORE_0	324.85
layer_22_Layer8_TOP_CORE_1	325.03
layer_22_Layer8_TOP_CORE_2	324.85
layer_22_Layer8_TOP_CORE_3	325.03
layer_22_Layer8_TOP_up	311.18
layer_22_Layer8_TOP_down	323.76
layer_23_INTERPOSER	322.37
hsp_INTERPOSER	312.60
hsink_INTERPOSER	308.12
inode_0	305.27
inode_1	307.31
inode_2	305.66
inode_3	306.24
inode_4	305.03
inode_5	306.73
inode_6	305.42
inode_7	305.92
inode_8	304.22
inode_9	305.54
inode_10	304.47
inode_11	304.85
