layer_0_SA_0	313.37
layer_0_SA_1	315.81
layer_0_SA_2	315.81
layer_0_CACHE	316.48
layer_1_INTER	316.33
layer_2_L2_GPU	312.25
layer_2_L2_CORE_0	314.76
layer_2_L2_CORE_1	315.02
layer_2_L2_CORE_2	314.76
layer_2_L2_CORE_3	315.02
layer_3_INTER	314.63
layer_4_L3_GPU	310.10
layer_4_L3_CORE_0	311.38
layer_4_L3_CORE_1	311.43
layer_4_L3_CORE_2	311.38
layer_4_L3_CORE_3	311.43
layer_5_INTER	310.84
hsp_INTER	308.87
hsink_INTER	307.98
inode_0	307.57
inode_1	307.90
inode_2	307.75
inode_3	307.75
inode_4	307.53
inode_5	307.82
inode_6	307.69
inode_7	307.69
inode_8	307.35
inode_9	307.61
inode_10	307.49
inode_11	307.49
