layer_0_SA_0	312.99
layer_0_SA_1	314.19
layer_0_SA_2	314.19
layer_0_CACHE	314.55
layer_1_INTER	314.38
layer_2_L2_GPU	312.85
layer_2_L2_CORE_0	314.33
layer_2_L2_CORE_1	314.37
layer_2_L2_CORE_2	314.33
layer_2_L2_CORE_3	314.37
layer_3_INTER	313.99
layer_4_L3_GPU	312.61
layer_4_L3_CORE_0	313.94
layer_4_L3_CORE_1	313.97
layer_4_L3_CORE_2	313.94
layer_4_L3_CORE_3	313.97
layer_5_INTER	313.38
hsp_INTER	311.40
hsink_INTER	310.50
inode_0	310.10
inode_1	310.45
inode_2	310.28
inode_3	310.28
inode_4	310.07
inode_5	310.38
inode_6	310.22
inode_7	310.22
inode_8	310.04
inode_9	310.35
inode_10	310.19
inode_11	310.19
