layer_0_L1_SA_0	353.74
layer_0_L1_SA_1	345.59
layer_0_L1_CACHE	352.78
layer_1_INTER	353.10
layer_2_L2_GPU	340.93
layer_2_L2_CORE_0	346.02
layer_2_L2_CORE_1	347.16
layer_2_L2_CORE_2	343.20
layer_2_L2_CORE_3	344.61
layer_2_L2_SA	347.64
layer_3_INTER	346.39
layer_4_L3_GPU	330.51
layer_4_L3_CORE_0	334.78
layer_4_L3_CORE_1	335.46
layer_4_L3_CORE_2	333.08
layer_4_L3_CORE_3	333.94
layer_4_L3_SA	335.77
layer_5_INTER	333.89
layer_6_L4_GPU	316.06
layer_6_L4_CORE_0	317.98
layer_6_L4_CORE_1	318.04
layer_6_L4_CORE_2	317.70
layer_6_L4_CORE_3	317.80
layer_6_L4_SA	318.12
layer_7_INTER	315.66
hsp_INTER	308.31
hsink_INTER	304.99
inode_0	304.07
inode_1	304.49
inode_2	304.38
inode_3	304.29
inode_4	303.88
inode_5	304.23
inode_6	304.15
inode_7	304.08
inode_8	303.24
inode_9	303.49
inode_10	303.42
inode_11	303.37
