layer_0_L1_SA_0	362.02
layer_0_L1_SA_1	353.85
layer_0_L1_CACHE	361.05
layer_1_INTER	361.37
layer_2_L2_GPU	349.19
layer_2_L2_CORE_0	354.29
layer_2_L2_CORE_1	355.43
layer_2_L2_CORE_2	351.47
layer_2_L2_CORE_3	352.88
layer_2_L2_SA	355.91
layer_3_INTER	354.66
layer_4_L3_GPU	338.77
layer_4_L3_CORE_0	343.05
layer_4_L3_CORE_1	343.73
layer_4_L3_CORE_2	341.34
layer_4_L3_CORE_3	342.22
layer_4_L3_SA	344.04
layer_5_INTER	342.17
layer_6_L4_GPU	324.32
layer_6_L4_CORE_0	326.25
layer_6_L4_CORE_1	326.32
layer_6_L4_CORE_2	325.97
layer_6_L4_CORE_3	326.07
layer_6_L4_SA	326.40
layer_7_INTER	323.93
hsp_INTER	316.58
hsink_INTER	313.27
inode_0	312.26
inode_1	312.79
inode_2	312.66
inode_3	312.54
inode_4	312.06
inode_5	312.54
inode_6	312.43
inode_7	312.32
inode_8	311.33
inode_9	311.75
inode_10	311.64
inode_11	311.55
