layer_0_L1_SA_0	336.84
layer_0_L1_SA_1	330.13
layer_0_L1_CACHE	336.38
layer_1_INTER	336.04
layer_2_L2_GPU	331.46
layer_2_L2_CORE_0	335.36
layer_2_L2_CORE_1	335.71
layer_2_L2_CORE_2	334.54
layer_2_L2_CORE_3	335.04
layer_2_L2_SA	336.00
layer_3_INTER	334.38
layer_4_L3_GPU	330.15
layer_4_L3_CORE_0	333.85
layer_4_L3_CORE_1	334.12
layer_4_L3_CORE_2	333.24
layer_4_L3_CORE_3	333.64
layer_4_L3_SA	334.31
layer_5_INTER	331.87
layer_6_L4_GPU	328.23
layer_6_L4_CORE_0	331.47
layer_6_L4_CORE_1	331.66
layer_6_L4_CORE_2	331.09
layer_6_L4_CORE_3	331.38
layer_6_L4_SA	331.75
layer_7_INTER	328.49
hsp_INTER	318.79
hsink_INTER	314.65
inode_0	313.31
inode_1	314.16
inode_2	313.90
inode_3	313.75
inode_4	313.09
inode_5	313.84
inode_6	313.62
inode_7	313.49
inode_8	312.22
inode_9	312.88
inode_10	312.67
inode_11	312.55
