layer_0_L1_SA_0	401.66
layer_0_L1_SA_1	377.86
layer_0_L1_CACHE	400.89
layer_1_INTER	401.23
layer_2_L2_GPU	379.43
layer_2_L2_CORE_0	394.34
layer_2_L2_CORE_1	399.06
layer_2_L2_CORE_2	394.04
layer_2_L2_CORE_3	399.03
layer_2_L2_SA	398.07
layer_3_INTER	398.05
layer_4_L3_GPU	370.22
layer_4_L3_CORE_0	385.32
layer_4_L3_CORE_1	389.48
layer_4_L3_CORE_2	385.21
layer_4_L3_CORE_3	389.48
layer_4_L3_SA	387.48
layer_5_INTER	387.53
layer_6_L4_GPU	355.74
layer_6_L4_CORE_0	368.06
layer_6_L4_CORE_1	370.94
layer_6_L4_CORE_2	368.01
layer_6_L4_CORE_3	370.94
layer_6_L4_SA	368.80
layer_7_INTER	368.00
hsp_INTER	319.97
hsink_INTER	316.21
inode_0	314.50
inode_1	315.41
inode_2	315.08
inode_3	315.01
inode_4	314.26
inode_5	315.09
inode_6	314.81
inode_7	314.75
inode_8	313.08
inode_9	313.77
inode_10	313.51
inode_11	313.46
