layer_0_SA_0	331.54
layer_0_SA_1	339.21
layer_0_SA_2	339.21
layer_0_CACHE	338.01
layer_1_INTER	338.79
layer_2_L2_GPU	326.59
layer_2_L2_CORE_0	334.60
layer_2_L2_CORE_1	335.19
layer_2_L2_CORE_2	334.60
layer_2_L2_CORE_3	335.19
layer_3_INTER	333.74
layer_4_L3_GPU	317.51
layer_4_L3_CORE_0	321.85
layer_4_L3_CORE_1	321.92
layer_4_L3_CORE_2	321.85
layer_4_L3_CORE_3	321.92
layer_5_INTER	319.62
hsp_INTER	312.05
hsink_INTER	308.59
inode_0	306.57
inode_1	307.77
inode_2	307.27
inode_3	307.27
inode_4	306.37
inode_5	307.44
inode_6	307.01
inode_7	307.01
inode_8	305.33
inode_9	306.14
inode_10	305.79
inode_11	305.79
