layer_0_L1_SA_0	368.45
layer_0_L1_SA_1	353.70
layer_0_L1_CACHE	367.70
layer_1_INTER	367.97
layer_2_L2_GPU	352.94
layer_2_L2_CORE_0	363.00
layer_2_L2_CORE_1	365.57
layer_2_L2_CORE_2	362.88
layer_2_L2_CORE_3	365.55
layer_2_L2_SA	364.46
layer_3_INTER	364.42
layer_4_L3_GPU	343.47
layer_4_L3_CORE_0	352.96
layer_4_L3_CORE_1	354.68
layer_4_L3_CORE_2	352.91
layer_4_L3_CORE_3	354.68
layer_4_L3_SA	352.76
layer_5_INTER	352.49
layer_6_L4_GPU	328.48
layer_6_L4_CORE_0	333.68
layer_6_L4_CORE_1	334.00
layer_6_L4_CORE_2	333.66
layer_6_L4_CORE_3	333.99
layer_6_L4_SA	332.42
layer_7_INTER	330.82
hsp_INTER	320.44
hsink_INTER	316.42
inode_0	314.52
inode_1	315.70
inode_2	315.24
inode_3	315.16
inode_4	314.30
inode_5	315.37
inode_6	314.96
inode_7	314.89
inode_8	313.10
inode_9	314.00
inode_10	313.64
inode_11	313.58
