layer_0_INTERPOSER	329.84
layer_1_BD_DA_Ball_array	311.62
layer_1_BD_TSV	319.19
layer_1_BD_PHY_area	321.58
layer_1_BD_LEFT_AREA	309.27
layer_1_BD_RIGHT_AREA	321.07
layer_1_BD_UP_AREA	311.25
layer_1_BD_DOWN_AREA	313.32
layer_1_BD_UP_MID_AREA	316.76
layer_1_BD_DOWN_MID_AREA	318.26
layer_1_BD_TIM_DOWN	326.88
layer_1_SA_0	321.92
layer_1_SA_1	328.13
layer_1_SA_2	329.88
layer_1_CACHE	329.69
layer_1_up	310.22
layer_1_down	327.91
layer_2_BDL1_DA_Ball_array	311.18
layer_2_BDL1_TSV	319.14
layer_2_BDL1_PHY_area	321.59
layer_2_BDL1_LEFT_AREA	309.18
layer_2_BDL1_RIGHT_AREA	320.89
layer_2_BDL1_UP_AREA	311.05
layer_2_BDL1_DOWN_AREA	313.02
layer_2_BDL1_UP_MID_AREA	316.74
layer_2_BDL1_DOWN_MID_AREA	318.24
layer_2_BDL1_TIM_DOWN	329.22
layer_2_BDL1_SA_0	322.26
layer_2_BDL1_SA_1	329.68
layer_2_BDL1_SA_2	330.81
layer_2_BDL1_CACHE	330.37
layer_2_BDL1_up	309.91
layer_2_BDL1_down	329.98
layer_3_BCB1L1_CH0_LOW	311.17
layer_3_BCB1L1_CH2_LOW	311.13
layer_3_BCB1L1_CH0_HIGH	321.51
layer_3_BCB1L1_CH2_HIGH	321.38
layer_3_BCB1L1_PERI0_ACC	310.82
layer_3_BCB1L1_PERI0_0	310.64
layer_3_BCB1L1_PERI0_1	310.44
layer_3_BCB1L1_PERI1_ACC	309.78
layer_3_BCB1L1_PERI1_0	309.59
layer_3_BCB1L1_PERI1_1	309.47
layer_3_BCB1L1_TSV	319.05
layer_3_BCB1L1_SIDE_MOLD_0	319.27
layer_3_BCB1L1_SIDE_MOLD_1	310.51
layer_3_BCB1L1_SIDE_MOLD_2	308.81
layer_3_BCB1L1_SIDE_MOLD_3	312.88
layer_3_BCB1L1_TIM	329.26
layer_3_BCB1L1_SA_0	322.19
layer_3_BCB1L1_SA_1	329.65
layer_3_BCB1L1_SA_2	330.76
layer_3_BCB1L1_CACHE	330.34
layer_3_BCB1L1_up	309.81
layer_3_BCB1L1_down	329.99
layer_4_Layer1_L1_CH0_LOW	310.79
layer_4_Layer1_L1_CH2_LOW	310.76
layer_4_Layer1_L1_CH0_HIGH	319.65
layer_4_Layer1_L1_CH2_HIGH	319.50
layer_4_Layer1_L1_PERI0_ACC	310.52
layer_4_Layer1_L1_PERI0_0	310.35
layer_4_Layer1_L1_PERI0_1	310.11
layer_4_Layer1_L1_PERI1_ACC	309.50
layer_4_Layer1_L1_PERI1_0	309.33
layer_4_Layer1_L1_PERI1_1	309.16
layer_4_Layer1_L1_TSV	316.97
layer_4_Layer1_L1_SIDE_MOLD_0	318.47
layer_4_Layer1_L1_SIDE_MOLD_1	310.43
layer_4_Layer1_L1_SIDE_MOLD_2	308.72
layer_4_Layer1_L1_SIDE_MOLD_3	312.67
layer_4_Layer1_L1_TIM	329.28
layer_4_Layer1_L1_SA_0	322.17
layer_4_Layer1_L1_SA_1	329.64
layer_4_Layer1_L1_SA_2	330.74
layer_4_Layer1_L1_CACHE	330.33
layer_4_Layer1_L1_up	309.78
layer_4_Layer1_L1_down	329.99
layer_5_BCB2_L1_CH0_LOW	310.77
layer_5_BCB2_L1_CH2_LOW	310.74
layer_5_BCB2_L1_CH0_HIGH	319.58
layer_5_BCB2_L1_CH2_HIGH	319.43
layer_5_BCB2_L1_PERI0_ACC	310.50
layer_5_BCB2_L1_PERI0_0	310.33
layer_5_BCB2_L1_PERI0_1	310.09
layer_5_BCB2_L1_PERI1_ACC	309.48
layer_5_BCB2_L1_PERI1_0	309.31
layer_5_BCB2_L1_PERI1_1	309.15
layer_5_BCB2_L1_TSV	316.90
layer_5_BCB2_L1_SIDE_MOLD_0	317.83
layer_5_BCB2_L1_SIDE_MOLD_1	310.41
layer_5_BCB2_L1_SIDE_MOLD_2	308.69
layer_5_BCB2_L1_SIDE_MOLD_3	312.64
layer_5_BCB2_L1_TIM	329.21
layer_5_BCB2_L1_SA_0	322.04
layer_5_BCB2_L1_SA_1	329.56
layer_5_BCB2_L1_SA_2	330.61
layer_5_BCB2_L1_CACHE	330.26
layer_5_BCB2_L1_up	309.62
layer_5_BCB2_L1_down	329.90
layer_6_Layer2_L1_CH0_LOW	310.24
layer_6_Layer2_L1_CH2_LOW	310.21
layer_6_Layer2_L1_CH0_HIGH	317.81
layer_6_Layer2_L1_CH2_HIGH	317.66
layer_6_Layer2_L1_PERI0_ACC	310.04
layer_6_Layer2_L1_PERI0_0	309.89
layer_6_Layer2_L1_PERI0_1	309.63
layer_6_Layer2_L1_PERI1_ACC	309.05
layer_6_Layer2_L1_PERI1_0	308.90
layer_6_Layer2_L1_PERI1_1	308.71
layer_6_Layer2_L1_TSV	315.19
layer_6_Layer2_L1_SIDE_MOLD_0	317.19
layer_6_Layer2_L1_SIDE_MOLD_1	310.13
layer_6_Layer2_L1_SIDE_MOLD_2	308.47
layer_6_Layer2_L1_SIDE_MOLD_3	312.22
layer_6_Layer2_L1_TIM	329.18
layer_6_Layer2_L1_SA_0	322.00
layer_6_Layer2_L1_Layer2_L1_SA_1	329.53
layer_6_Layer2_L1_SA_2	330.56
layer_6_Layer2_L1_CACHE	330.23
layer_6_Layer2_L1_up	309.55
layer_6_Layer2_L1_down	329.86
layer_7_Layer2_BCB1_CH0_LOW	310.23
layer_7_Layer2_BCB1_CH2_LOW	310.20
layer_7_Layer2_BCB1_CH0_HIGH	317.80
layer_7_Layer2_BCB1_CH2_HIGH	317.64
layer_7_Layer2_BCB1_PERI0_ACC	310.03
layer_7_Layer2_BCB1_PERI0_0	309.89
layer_7_Layer2_BCB1_PERI0_1	309.62
layer_7_Layer2_BCB1_PERI1_ACC	309.05
layer_7_Layer2_BCB1_PERI1_0	308.90
layer_7_Layer2_BCB1_PERI1_1	308.70
layer_7_Layer2_BCB1_TSV	315.18
layer_7_Layer2_BCB1_SIDE_MOLD_0	316.97
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.12
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.46
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.20
layer_7_Layer2_BCB1_TIM	329.16
layer_7_Layer2_BCB1_SA_0	321.97
layer_7_Layer2_BCB1_SA_1	329.51
layer_7_Layer2_BCB1_SA_2	330.53
layer_7_Layer2_BCB1_CACHE	330.21
layer_7_Layer2_BCB1_up	309.50
layer_7_Layer2_BCB1_down	329.83
layer_8_Layer2_L2_CH0_LOW	310.23
layer_8_Layer2_L2_CH2_LOW	310.20
layer_8_Layer2_L2_CH0_HIGH	317.80
layer_8_Layer2_L2_CH2_HIGH	317.64
layer_8_Layer2_L2_PERI0_ACC	310.03
layer_8_Layer2_L2_PERI0_0	309.89
layer_8_Layer2_L2_PERI0_1	309.62
layer_8_Layer2_L2_PERI1_ACC	309.05
layer_8_Layer2_L2_PERI1_0	308.90
layer_8_Layer2_L2_PERI1_1	308.70
layer_8_Layer2_L2_TSV	315.18
layer_8_Layer2_L2_SIDE_MOLD_0	316.97
layer_8_Layer2_L2_SIDE_MOLD_1	310.12
layer_8_Layer2_L2_SIDE_MOLD_2	308.46
layer_8_Layer2_L2_SIDE_MOLD_3	312.20
layer_8_Layer2_L2_TIM	329.16
layer_8_Layer2_L2_GPU	321.96
layer_8_Layer2_L2_CORE_0	329.53
layer_8_Layer2_L2_CORE_1	329.91
layer_8_Layer2_L2_CORE_2	330.09
layer_8_Layer2_L2_CORE_3	330.51
layer_8_Layer2_L2_up	309.49
layer_8_Layer2_L2_down	329.82
layer_9_BCB3_L2_CH0_LOW	310.21
layer_9_BCB3_L2_CH2_LOW	310.18
layer_9_BCB3_L2_CH0_HIGH	317.74
layer_9_BCB3_L2_CH2_HIGH	317.59
layer_9_BCB3_L2_PERI0_ACC	310.02
layer_9_BCB3_L2_PERI0_0	309.87
layer_9_BCB3_L2_PERI0_1	309.60
layer_9_BCB3_L2_PERI1_ACC	309.03
layer_9_BCB3_L2_PERI1_0	308.88
layer_9_BCB3_L2_PERI1_1	308.69
layer_9_BCB3_L2_TSV	315.13
layer_9_BCB3_L2_SIDE_MOLD_0	316.74
layer_9_BCB3_L2_SIDE_MOLD_1	310.10
layer_9_BCB3_L2_SIDE_MOLD_2	308.42
layer_9_BCB3_L2_SIDE_MOLD_3	312.18
layer_9_BCB3_L2_TIM	328.93
layer_9_BCB3_L2_GPU	321.83
layer_9_BCB3_L2_CORE_0	329.39
layer_9_BCB3_L2_CORE_1	329.75
layer_9_BCB3_L2_CORE_2	329.85
layer_9_BCB3_L2_CORE_3	330.26
layer_9_BCB3_L2_up	309.35
layer_9_BCB3_L2_down	329.57
layer_10_Layer3_L2_CH0_LOW	309.53
layer_10_Layer3_L2_CH2_LOW	309.50
layer_10_Layer3_L2_CH0_HIGH	316.03
layer_10_Layer3_L2_CH2_HIGH	315.86
layer_10_Layer3_L2_PERI0_ACC	309.41
layer_10_Layer3_L2_PERI0_0	309.28
layer_10_Layer3_L2_PERI0_1	309.00
layer_10_Layer3_L2_PERI1_ACC	308.46
layer_10_Layer3_L2_PERI1_0	308.33
layer_10_Layer3_L2_PERI1_1	308.12
layer_10_Layer3_L2_TSV	313.54
layer_10_Layer3_L2_SIDE_MOLD_0	315.86
layer_10_Layer3_L2_SIDE_MOLD_1	309.61
layer_10_Layer3_L2_SIDE_MOLD_2	308.04
layer_10_Layer3_L2_SIDE_MOLD_3	311.54
layer_10_Layer3_L2_TIM	328.82
layer_10_Layer3_L2_GPU	321.76
layer_10_Layer3_L2_CORE_0	329.31
layer_10_Layer3_L2_CORE_1	329.68
layer_10_Layer3_L2_CORE_2	329.73
layer_10_Layer3_L2_CORE_3	330.14
layer_10_Layer3_L2_up	309.27
layer_10_Layer3_L2_down	329.44
layer_11_BCB4_L2_CH0_LOW	309.50
layer_11_BCB4_L2_CH2_LOW	309.47
layer_11_BCB4_L2_CH0_HIGH	315.96
layer_11_BCB4_L2_CH2_HIGH	315.79
layer_11_BCB4_L2_PERI0_ACC	309.38
layer_11_BCB4_L2_PERI0_0	309.25
layer_11_BCB4_L2_PERI0_1	308.98
layer_11_BCB4_L2_PERI1_ACC	308.43
layer_11_BCB4_L2_PERI1_0	308.30
layer_11_BCB4_L2_PERI1_1	308.09
layer_11_BCB4_L2_TSV	313.47
layer_11_BCB4_L2_SIDE_MOLD_0	315.49
layer_11_BCB4_L2_SIDE_MOLD_1	309.59
layer_11_BCB4_L2_SIDE_MOLD_2	307.96
layer_11_BCB4_L2_SIDE_MOLD_3	311.51
layer_11_BCB4_L2_TIM	328.26
layer_11_BCB4_L2_GPU	321.43
layer_11_BCB4_L2_CORE_0	328.88
layer_11_BCB4_L2_CORE_1	329.23
layer_11_BCB4_L2_CORE_2	329.18
layer_11_BCB4_L2_CORE_3	329.57
layer_11_BCB4_L2_up	309.07
layer_11_BCB4_L2_down	328.84
layer_12_Layer4_L2_CH0_LOW	308.68
layer_12_Layer4_L2_CH2_LOW	308.64
layer_12_Layer4_L2_CH0_HIGH	314.28
layer_12_Layer4_L2_CH2_HIGH	314.09
layer_12_Layer4_L2_PERI0_ACC	308.63
layer_12_Layer4_L2_PERI0_0	308.52
layer_12_Layer4_L2_PERI0_1	308.25
layer_12_Layer4_L2_PERI1_ACC	307.72
layer_12_Layer4_L2_PERI1_0	307.61
layer_12_Layer4_L2_PERI1_1	307.40
layer_12_Layer4_L2_TSV	311.91
layer_12_Layer4_L2_SIDE_MOLD_0	314.57
layer_12_Layer4_L2_SIDE_MOLD_1	308.94
layer_12_Layer4_L2_SIDE_MOLD_2	307.43
layer_12_Layer4_L2_SIDE_MOLD_3	310.71
layer_12_Layer4_L2_TIM	328.04
layer_12_Layer4_L2_GPU	321.31
layer_12_Layer4_L2_CORE_0	328.71
layer_12_Layer4_L2_CORE_1	329.05
layer_12_Layer4_L2_CORE_2	328.97
layer_12_Layer4_L2_CORE_3	329.35
layer_12_Layer4_L2_up	308.99
layer_12_Layer4_L2_down	328.61
layer_13_Layer4_BCB2_CH0_LOW	308.66
layer_13_Layer4_BCB2_CH2_LOW	308.63
layer_13_Layer4_BCB2_CH0_HIGH	314.25
layer_13_Layer4_BCB2_CH2_HIGH	314.06
layer_13_Layer4_BCB2_PERI0_ACC	308.61
layer_13_Layer4_BCB2_PERI0_0	308.50
layer_13_Layer4_BCB2_PERI0_1	308.23
layer_13_Layer4_BCB2_PERI1_ACC	307.70
layer_13_Layer4_BCB2_PERI1_0	307.59
layer_13_Layer4_BCB2_PERI1_1	307.38
layer_13_Layer4_BCB2_TSV	311.88
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.14
layer_13_Layer4_BCB2_SIDE_MOLD_1	308.88
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.38
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.66
layer_13_Layer4_BCB2_TIM	327.70
layer_13_Layer4_BCB2_GPU	321.12
layer_13_Layer4_BCB2_CORE_0	328.44
layer_13_Layer4_BCB2_CORE_1	328.78
layer_13_Layer4_BCB2_CORE_2	328.64
layer_13_Layer4_BCB2_CORE_3	329.02
layer_13_Layer4_BCB2_up	308.89
layer_13_Layer4_BCB2_down	328.25
layer_14_Layer4_L3_CH0_LOW	308.66
layer_14_Layer4_L3_CH2_LOW	308.63
layer_14_Layer4_L3_CH0_HIGH	314.25
layer_14_Layer4_L3_CH2_HIGH	314.06
layer_14_Layer4_L3_PERI0_ACC	308.61
layer_14_Layer4_L3_PERI0_0	308.50
layer_14_Layer4_L3_PERI0_1	308.23
layer_14_Layer4_L3_PERI1_ACC	307.70
layer_14_Layer4_L3_PERI1_0	307.59
layer_14_Layer4_L3_PERI1_1	307.38
layer_14_Layer4_L3_TSV	311.88
layer_14_Layer4_L3_SIDE_MOLD_0	314.14
layer_14_Layer4_L3_SIDE_MOLD_1	308.88
layer_14_Layer4_L3_SIDE_MOLD_2	307.38
layer_14_Layer4_L3_SIDE_MOLD_3	310.66
layer_14_Layer4_L3_TIM	327.67
layer_14_Layer4_L3_GPU	321.06
layer_14_Layer4_L3_CORE_0	328.36
layer_14_Layer4_L3_CORE_1	328.70
layer_14_Layer4_L3_CORE_2	328.55
layer_14_Layer4_L3_CORE_3	328.92
layer_14_Layer4_L3_up	308.88
layer_14_Layer4_L3_down	328.21
layer_15_BCB5_L3_CH0_LOW	308.64
layer_15_BCB5_L3_CH2_LOW	308.61
layer_15_BCB5_L3_CH0_HIGH	314.22
layer_15_BCB5_L3_CH2_HIGH	314.03
layer_15_BCB5_L3_PERI0_ACC	308.59
layer_15_BCB5_L3_PERI0_0	308.49
layer_15_BCB5_L3_PERI0_1	308.21
layer_15_BCB5_L3_PERI1_ACC	307.69
layer_15_BCB5_L3_PERI1_0	307.58
layer_15_BCB5_L3_PERI1_1	307.37
layer_15_BCB5_L3_TSV	311.85
layer_15_BCB5_L3_SIDE_MOLD_0	314.09
layer_15_BCB5_L3_SIDE_MOLD_1	308.87
layer_15_BCB5_L3_SIDE_MOLD_2	307.32
layer_15_BCB5_L3_SIDE_MOLD_3	310.64
layer_15_BCB5_L3_TIM	327.24
layer_15_BCB5_L3_GPU	320.82
layer_15_BCB5_L3_CORE_0	328.02
layer_15_BCB5_L3_CORE_1	328.34
layer_15_BCB5_L3_CORE_2	328.14
layer_15_BCB5_L3_CORE_3	328.51
layer_15_BCB5_L3_up	308.77
layer_15_BCB5_L3_down	327.77
layer_16_Layer5_L3_CH0_LOW	307.69
layer_16_Layer5_L3_CH2_LOW	307.66
layer_16_Layer5_L3_CH0_HIGH	312.61
layer_16_Layer5_L3_CH2_HIGH	312.33
layer_16_Layer5_L3_PERI0_ACC	307.71
layer_16_Layer5_L3_PERI0_0	307.62
layer_16_Layer5_L3_PERI0_1	307.37
layer_16_Layer5_L3_PERI1_ACC	306.85
layer_16_Layer5_L3_PERI1_0	306.75
layer_16_Layer5_L3_PERI1_1	306.56
layer_16_Layer5_L3_TSV	310.28
layer_16_Layer5_L3_SIDE_MOLD_0	312.98
layer_16_Layer5_L3_SIDE_MOLD_1	307.99
layer_16_Layer5_L3_SIDE_MOLD_2	306.62
layer_16_Layer5_L3_SIDE_MOLD_3	309.63
layer_16_Layer5_L3_TIM	326.93
layer_16_Layer5_L3_GPU	320.64
layer_16_Layer5_L3_CORE_0	327.77
layer_16_Layer5_L3_CORE_1	328.08
layer_16_Layer5_L3_CORE_2	327.85
layer_16_Layer5_L3_CORE_3	328.21
layer_16_Layer5_L3_up	308.68
layer_16_Layer5_L3_down	327.44
layer_17_BCB6_L3_CH0_LOW	307.65
layer_17_BCB6_L3_CH2_LOW	307.62
layer_17_BCB6_L3_CH0_HIGH	312.54
layer_17_BCB6_L3_CH2_HIGH	312.26
layer_17_BCB6_L3_PERI0_ACC	307.67
layer_17_BCB6_L3_PERI0_0	307.58
layer_17_BCB6_L3_PERI0_1	307.33
layer_17_BCB6_L3_PERI1_ACC	306.81
layer_17_BCB6_L3_PERI1_0	306.72
layer_17_BCB6_L3_PERI1_1	306.52
layer_17_BCB6_L3_TSV	310.22
layer_17_BCB6_L3_SIDE_MOLD_0	312.54
layer_17_BCB6_L3_SIDE_MOLD_1	307.94
layer_17_BCB6_L3_SIDE_MOLD_2	306.49
layer_17_BCB6_L3_SIDE_MOLD_3	309.57
layer_17_BCB6_L3_TIM	325.86
layer_17_BCB6_L3_GPU	320.04
layer_17_BCB6_L3_CORE_0	326.88
layer_17_BCB6_L3_CORE_1	327.18
layer_17_BCB6_L3_CORE_2	326.88
layer_17_BCB6_L3_CORE_3	327.19
layer_17_BCB6_L3_up	308.46
layer_17_BCB6_L3_down	326.33
layer_18_Layer6_L3_CH0_LOW	306.59
layer_18_Layer6_L3_CH2_LOW	306.56
layer_18_Layer6_L3_CH0_HIGH	310.94
layer_18_Layer6_L3_CH2_HIGH	310.62
layer_18_Layer6_L3_PERI0_ACC	306.67
layer_18_Layer6_L3_PERI0_0	306.59
layer_18_Layer6_L3_PERI0_1	306.37
layer_18_Layer6_L3_PERI1_ACC	305.85
layer_18_Layer6_L3_PERI1_0	305.78
layer_18_Layer6_L3_PERI1_1	305.61
layer_18_Layer6_L3_TSV	308.61
layer_18_Layer6_L3_SIDE_MOLD_0	311.29
layer_18_Layer6_L3_SIDE_MOLD_1	306.86
layer_18_Layer6_L3_SIDE_MOLD_2	305.63
layer_18_Layer6_L3_SIDE_MOLD_3	308.38
layer_18_Layer6_L3_TIM	325.45
layer_18_Layer6_L3_GPU	319.82
layer_18_Layer6_L3_CORE_0	326.55
layer_18_Layer6_L3_CORE_1	326.84
layer_18_Layer6_L3_CORE_2	326.55
layer_18_Layer6_L3_CORE_3	326.84
layer_18_Layer6_L3_up	308.38
layer_18_Layer6_L3_down	325.90
layer_19_BCB7_TOP_CH0_LOW	306.55
layer_19_BCB7_TOP_CH2_LOW	306.51
layer_19_BCB7_TOP_CH0_HIGH	310.86
layer_19_BCB7_TOP_CH2_HIGH	310.54
layer_19_BCB7_TOP_PERI0_ACC	306.62
layer_19_BCB7_TOP_PERI0_0	306.55
layer_19_BCB7_TOP_PERI0_1	306.33
layer_19_BCB7_TOP_PERI1_ACC	305.81
layer_19_BCB7_TOP_PERI1_0	305.73
layer_19_BCB7_TOP_PERI1_1	305.57
layer_19_BCB7_TOP_TSV	308.55
layer_19_BCB7_TOP_SIDE_MOLD_0	310.86
layer_19_BCB7_TOP_SIDE_MOLD_1	306.81
layer_19_BCB7_TOP_SIDE_MOLD_2	305.47
layer_19_BCB7_TOP_SIDE_MOLD_3	308.32
layer_19_BCB7_TOP_TIM	324.12
layer_19_BCB7_TOP_GPU	319.08
layer_19_BCB7_TOP_CORE_0	325.45
layer_19_BCB7_TOP_CORE_1	325.71
layer_19_BCB7_TOP_CORE_2	325.45
layer_19_BCB7_TOP_CORE_3	325.71
layer_19_BCB7_TOP_up	308.14
layer_19_BCB7_TOP_down	324.63
layer_20_Layer7_TOP_CH0_LOW	305.39
layer_20_Layer7_TOP_CH2_LOW	305.36
layer_20_Layer7_TOP_CH0_HIGH	309.16
layer_20_Layer7_TOP_CH2_HIGH	308.83
layer_20_Layer7_TOP_PERI0_ACC	305.51
layer_20_Layer7_TOP_PERI0_0	305.45
layer_20_Layer7_TOP_PERI0_1	305.28
layer_20_Layer7_TOP_PERI1_ACC	304.75
layer_20_Layer7_TOP_PERI1_0	304.68
layer_20_Layer7_TOP_PERI1_1	304.56
layer_20_Layer7_TOP_TSV	306.90
layer_20_Layer7_TOP_SIDE_MOLD_0	309.54
layer_20_Layer7_TOP_SIDE_MOLD_1	305.54
layer_20_Layer7_TOP_SIDE_MOLD_2	304.46
layer_20_Layer7_TOP_SIDE_MOLD_3	306.95
layer_20_Layer7_TOP_TIM	323.60
layer_20_Layer7_TOP_GPU	318.81
layer_20_Layer7_TOP_CORE_0	325.03
layer_20_Layer7_TOP_CORE_1	325.28
layer_20_Layer7_TOP_CORE_2	325.03
layer_20_Layer7_TOP_CORE_3	325.28
layer_20_Layer7_TOP_up	308.05
layer_20_Layer7_TOP_down	324.15
layer_21_BCB8_TOP_CH0_LOW	305.35
layer_21_BCB8_TOP_CH2_LOW	305.31
layer_21_BCB8_TOP_CH0_HIGH	309.09
layer_21_BCB8_TOP_CH2_HIGH	308.76
layer_21_BCB8_TOP_PERI0_ACC	305.46
layer_21_BCB8_TOP_PERI0_0	305.40
layer_21_BCB8_TOP_PERI0_1	305.24
layer_21_BCB8_TOP_PERI1_ACC	304.70
layer_21_BCB8_TOP_PERI1_0	304.64
layer_21_BCB8_TOP_PERI1_1	304.52
layer_21_BCB8_TOP_TSV	306.83
layer_21_BCB8_TOP_SIDE_MOLD_0	309.09
layer_21_BCB8_TOP_SIDE_MOLD_1	305.48
layer_21_BCB8_TOP_SIDE_MOLD_2	304.28
layer_21_BCB8_TOP_SIDE_MOLD_3	306.89
layer_21_BCB8_TOP_TIM	322.21
layer_21_BCB8_TOP_GPU	318.09
layer_21_BCB8_TOP_CORE_0	323.93
layer_21_BCB8_TOP_CORE_1	324.16
layer_21_BCB8_TOP_CORE_2	323.93
layer_21_BCB8_TOP_CORE_3	324.16
layer_21_BCB8_TOP_up	307.80
layer_21_BCB8_TOP_down	322.82
layer_22_Layer8_TOP_CH0_LOW	304.12
layer_22_Layer8_TOP_CH2_LOW	304.07
layer_22_Layer8_TOP_CH0_HIGH	307.33
layer_22_Layer8_TOP_CH2_HIGH	306.96
layer_22_Layer8_TOP_PERI0_ACC	304.26
layer_22_Layer8_TOP_PERI0_0	304.20
layer_22_Layer8_TOP_PERI0_1	304.11
layer_22_Layer8_TOP_PERI1_ACC	303.55
layer_22_Layer8_TOP_PERI1_0	303.49
layer_22_Layer8_TOP_PERI1_1	303.44
layer_22_Layer8_TOP_TSV	305.13
layer_22_Layer8_TOP_SIDE_MOLD_0	307.77
layer_22_Layer8_TOP_SIDE_MOLD_1	304.07
layer_22_Layer8_TOP_SIDE_MOLD_2	303.13
layer_22_Layer8_TOP_SIDE_MOLD_3	305.40
layer_22_Layer8_TOP_TIM	321.67
layer_22_Layer8_TOP_GPU	317.82
layer_22_Layer8_TOP_CORE_0	323.52
layer_22_Layer8_TOP_CORE_1	323.74
layer_22_Layer8_TOP_CORE_2	323.52
layer_22_Layer8_TOP_CORE_3	323.74
layer_22_Layer8_TOP_up	307.71
layer_22_Layer8_TOP_down	322.31
layer_23_INTERPOSER	320.77
hsp_INTERPOSER	309.89
hsink_INTERPOSER	305.78
inode_0	301.26
inode_1	303.39
inode_2	301.52
inode_3	302.11
inode_4	301.00
inode_5	302.66
inode_6	301.22
inode_7	301.69
inode_8	300.76
inode_9	302.05
inode_10	300.91
inode_11	301.26
