layer_0_L1_SA_0	345.40
layer_0_L1_SA_1	340.59
layer_0_L1_CACHE	344.23
layer_1_INTER	344.78
layer_2_L2_GPU	334.91
layer_2_L2_CORE_0	337.97
layer_2_L2_CORE_1	338.60
layer_2_L2_CORE_2	333.51
layer_2_L2_CORE_3	334.30
layer_2_L2_SA	339.57
layer_3_INTER	338.45
layer_4_L3_GPU	325.12
layer_4_L3_CORE_0	327.74
layer_4_L3_CORE_1	328.06
layer_4_L3_CORE_2	324.58
layer_4_L3_CORE_3	325.02
layer_4_L3_SA	328.88
layer_5_INTER	327.23
layer_6_L4_GPU	311.88
layer_6_L4_CORE_0	313.03
layer_6_L4_CORE_1	313.04
layer_6_L4_CORE_2	312.01
layer_6_L4_CORE_3	312.02
layer_6_L4_SA	313.45
layer_7_INTER	311.23
hsp_INTER	304.75
hsink_INTER	302.57
inode_0	300.97
inode_1	301.18
inode_2	301.14
inode_3	301.06
inode_4	300.79
inode_5	300.94
inode_6	300.92
inode_7	300.85
inode_8	300.54
inode_9	300.65
inode_10	300.63
inode_11	300.58
