layer_0_L1_SA_0	325.23
layer_0_L1_SA_1	320.03
layer_0_L1_CACHE	324.45
layer_1_INTER	324.51
layer_2_L2_GPU	320.73
layer_2_L2_CORE_0	323.57
layer_2_L2_CORE_1	323.78
layer_2_L2_CORE_2	321.64
layer_2_L2_CORE_3	321.96
layer_2_L2_SA	324.47
layer_3_INTER	323.01
layer_4_L3_GPU	319.49
layer_4_L3_CORE_0	322.18
layer_4_L3_CORE_1	322.34
layer_4_L3_CORE_2	320.50
layer_4_L3_CORE_3	320.75
layer_4_L3_SA	322.94
layer_5_INTER	320.74
layer_6_L4_GPU	317.69
layer_6_L4_CORE_0	320.05
layer_6_L4_CORE_1	320.15
layer_6_L4_CORE_2	318.71
layer_6_L4_CORE_3	318.88
layer_6_L4_SA	320.63
layer_7_INTER	317.64
hsp_INTER	308.72
hsink_INTER	305.19
inode_0	304.20
inode_1	304.67
inode_2	304.57
inode_3	304.43
inode_4	304.00
inode_5	304.40
inode_6	304.32
inode_7	304.20
inode_8	303.33
inode_9	303.61
inode_10	303.54
inode_11	303.46
