layer_0_SA_0	306.82
layer_0_SA_1	308.63
layer_0_SA_2	308.63
layer_0_CACHE	309.33
layer_1_INTER	309.17
layer_2_L2_GPU	305.68
layer_2_L2_CORE_0	307.60
layer_2_L2_CORE_1	307.80
layer_2_L2_CORE_2	307.60
layer_2_L2_CORE_3	307.80
layer_3_INTER	307.48
layer_4_L3_GPU	303.83
layer_4_L3_CORE_0	304.77
layer_4_L3_CORE_1	304.80
layer_4_L3_CORE_2	304.77
layer_4_L3_CORE_3	304.80
layer_5_INTER	304.34
hsp_INTER	302.80
hsink_INTER	302.09
inode_0	301.82
inode_1	302.01
inode_2	301.92
inode_3	301.92
inode_4	301.78
inode_5	301.94
inode_6	301.88
inode_7	301.88
inode_8	301.66
inode_9	301.78
inode_10	301.73
inode_11	301.73
