layer_0_SA_0	311.39
layer_0_SA_1	312.53
layer_0_SA_2	312.53
layer_0_CACHE	312.85
layer_1_INTER	312.70
layer_2_L2_GPU	311.26
layer_2_L2_CORE_0	312.65
layer_2_L2_CORE_1	312.69
layer_2_L2_CORE_2	312.65
layer_2_L2_CORE_3	312.69
layer_3_INTER	312.33
layer_4_L3_GPU	311.03
layer_4_L3_CORE_0	312.28
layer_4_L3_CORE_1	312.31
layer_4_L3_CORE_2	312.28
layer_4_L3_CORE_3	312.31
layer_5_INTER	311.74
hsp_INTER	309.87
hsink_INTER	309.01
inode_0	308.63
inode_1	308.96
inode_2	308.80
inode_3	308.80
inode_4	308.59
inode_5	308.89
inode_6	308.74
inode_7	308.74
inode_8	308.57
inode_9	308.86
inode_10	308.71
inode_11	308.71
