layer_0_L1_SA_0	394.64
layer_0_L1_SA_1	374.31
layer_0_L1_CACHE	393.69
layer_1_INTER	394.24
layer_2_L2_GPU	375.01
layer_2_L2_CORE_0	387.41
layer_2_L2_CORE_1	391.10
layer_2_L2_CORE_2	386.21
layer_2_L2_CORE_3	390.49
layer_2_L2_SA	391.00
layer_3_INTER	390.11
layer_4_L3_GPU	366.37
layer_4_L3_CORE_0	378.67
layer_4_L3_CORE_1	382.03
layer_4_L3_CORE_2	378.16
layer_4_L3_CORE_3	381.83
layer_4_L3_SA	381.25
layer_5_INTER	380.25
layer_6_L4_GPU	352.86
layer_6_L4_CORE_0	362.86
layer_6_L4_CORE_1	365.23
layer_6_L4_CORE_2	362.64
layer_6_L4_CORE_3	365.15
layer_6_L4_SA	364.15
layer_7_INTER	362.59
hsp_INTER	319.47
hsink_INTER	316.07
inode_0	314.46
inode_1	315.29
inode_2	315.03
inode_3	314.95
inode_4	314.24
inode_5	315.01
inode_6	314.78
inode_7	314.71
inode_8	312.46
inode_9	313.06
inode_10	312.86
inode_11	312.80
