layer_0_SA_0	361.70
layer_0_SA_1	380.30
layer_0_SA_2	380.30
layer_0_CACHE	380.49
layer_1_INTER	380.39
layer_2_L2_GPU	361.14
layer_2_L2_CORE_0	379.72
layer_2_L2_CORE_1	380.39
layer_2_L2_CORE_2	379.72
layer_2_L2_CORE_3	380.39
layer_3_INTER	376.75
layer_4_L3_GPU	358.94
layer_4_L3_CORE_0	376.04
layer_4_L3_CORE_1	376.58
layer_4_L3_CORE_2	376.04
layer_4_L3_CORE_3	376.58
layer_5_INTER	369.43
hsp_INTER	345.77
hsink_INTER	335.04
inode_0	329.99
inode_1	334.62
inode_2	332.31
inode_3	332.31
inode_4	329.56
inode_5	333.72
inode_6	331.67
inode_7	331.67
inode_8	329.25
inode_9	333.36
inode_10	331.31
inode_11	331.31
