layer_0_SA_0	355.40
layer_0_SA_1	374.23
layer_0_SA_2	374.23
layer_0_CACHE	374.52
layer_1_INTER	374.39
layer_2_L2_GPU	354.81
layer_2_L2_CORE_0	373.74
layer_2_L2_CORE_1	374.38
layer_2_L2_CORE_2	373.74
layer_2_L2_CORE_3	374.38
layer_3_INTER	370.64
layer_4_L3_GPU	352.55
layer_4_L3_CORE_0	369.93
layer_4_L3_CORE_1	370.45
layer_4_L3_CORE_2	369.93
layer_4_L3_CORE_3	370.45
layer_5_INTER	363.17
hsp_INTER	339.04
hsink_INTER	328.18
inode_0	322.98
inode_1	327.41
inode_2	325.39
inode_3	325.39
inode_4	322.53
inode_5	326.47
inode_6	324.74
inode_7	324.74
inode_8	320.52
inode_9	323.96
inode_10	322.37
inode_11	322.37
