layer_0_SA_0	355.76
layer_0_SA_1	374.75
layer_0_SA_2	374.75
layer_0_CACHE	375.05
layer_1_INTER	374.92
layer_2_L2_GPU	355.18
layer_2_L2_CORE_0	374.26
layer_2_L2_CORE_1	374.92
layer_2_L2_CORE_2	374.26
layer_2_L2_CORE_3	374.92
layer_3_INTER	371.17
layer_4_L3_GPU	352.91
layer_4_L3_CORE_0	370.46
layer_4_L3_CORE_1	370.99
layer_4_L3_CORE_2	370.46
layer_4_L3_CORE_3	370.99
layer_5_INTER	363.64
hsp_INTER	339.30
hsink_INTER	328.35
inode_0	323.10
inode_1	327.57
inode_2	325.54
inode_3	325.54
inode_4	322.65
inode_5	326.63
inode_6	324.88
inode_7	324.88
inode_8	320.62
inode_9	324.09
inode_10	322.49
inode_11	322.49
