layer_0_SA_0	363.21
layer_0_SA_1	382.27
layer_0_SA_2	382.27
layer_0_CACHE	382.58
layer_1_INTER	382.45
layer_2_L2_GPU	362.63
layer_2_L2_CORE_0	381.76
layer_2_L2_CORE_1	382.45
layer_2_L2_CORE_2	381.76
layer_2_L2_CORE_3	382.45
layer_3_INTER	378.70
layer_4_L3_GPU	360.36
layer_4_L3_CORE_0	377.96
layer_4_L3_CORE_1	378.51
layer_4_L3_CORE_2	377.96
layer_4_L3_CORE_3	378.51
layer_5_INTER	371.16
hsp_INTER	346.81
hsink_INTER	335.78
inode_0	330.58
inode_1	335.35
inode_2	332.97
inode_3	332.97
inode_4	330.14
inode_5	334.42
inode_6	332.31
inode_7	332.31
inode_8	329.83
inode_9	334.05
inode_10	331.94
inode_11	331.94
