layer_0_SA_0	342.03
layer_0_SA_1	361.50
layer_0_SA_2	361.50
layer_0_CACHE	362.03
layer_1_INTER	361.82
layer_2_L2_GPU	341.38
layer_2_L2_CORE_0	361.18
layer_2_L2_CORE_1	361.81
layer_2_L2_CORE_2	361.18
layer_2_L2_CORE_3	361.81
layer_3_INTER	357.77
layer_4_L3_GPU	338.95
layer_4_L3_CORE_0	357.06
layer_4_L3_CORE_1	357.57
layer_4_L3_CORE_2	357.06
layer_4_L3_CORE_3	357.57
layer_5_INTER	349.92
hsp_INTER	324.62
hsink_INTER	313.20
inode_0	308.48
inode_1	312.08
inode_2	310.44
inode_3	310.44
inode_4	308.05
inode_5	311.08
inode_6	309.75
inode_7	309.75
inode_8	306.30
inode_9	308.49
inode_10	307.47
inode_11	307.47
