layer_0_SA_0	365.61
layer_0_SA_1	385.29
layer_0_SA_2	385.29
layer_0_CACHE	385.84
layer_1_INTER	385.64
layer_2_L2_GPU	364.97
layer_2_L2_CORE_0	384.92
layer_2_L2_CORE_1	385.63
layer_2_L2_CORE_2	384.92
layer_2_L2_CORE_3	385.63
layer_3_INTER	381.58
layer_4_L3_GPU	362.54
layer_4_L3_CORE_0	380.81
layer_4_L3_CORE_1	381.38
layer_4_L3_CORE_2	380.81
layer_4_L3_CORE_3	381.38
layer_5_INTER	373.73
hsp_INTER	348.38
hsink_INTER	336.90
inode_0	331.50
inode_1	336.44
inode_2	333.98
inode_3	333.98
inode_4	331.04
inode_5	335.49
inode_6	333.29
inode_7	333.29
inode_8	330.71
inode_9	335.09
inode_10	332.91
inode_11	332.91
