layer_0_SA_0	335.57
layer_0_SA_1	349.15
layer_0_SA_2	349.15
layer_0_CACHE	348.07
layer_1_INTER	348.67
layer_2_L2_GPU	329.92
layer_2_L2_CORE_0	343.43
layer_2_L2_CORE_1	344.52
layer_2_L2_CORE_2	343.43
layer_2_L2_CORE_3	344.52
layer_3_INTER	342.35
layer_4_L3_GPU	317.66
layer_4_L3_CORE_0	324.96
layer_4_L3_CORE_1	325.09
layer_4_L3_CORE_2	324.96
layer_4_L3_CORE_3	325.09
layer_5_INTER	321.55
hsp_INTER	309.84
hsink_INTER	305.43
inode_0	301.66
inode_1	302.85
inode_2	302.26
inode_3	302.26
inode_4	301.38
inode_5	302.31
inode_6	301.85
inode_7	301.85
inode_8	301.03
inode_9	301.66
inode_10	301.33
inode_11	301.33
