layer_0_SA_0	333.67
layer_0_SA_1	346.75
layer_0_SA_2	346.75
layer_0_CACHE	345.48
layer_1_INTER	346.33
layer_2_L2_GPU	328.58
layer_2_L2_CORE_0	341.73
layer_2_L2_CORE_1	342.77
layer_2_L2_CORE_2	341.73
layer_2_L2_CORE_3	342.77
layer_3_INTER	340.72
layer_4_L3_GPU	316.99
layer_4_L3_CORE_0	324.16
layer_4_L3_CORE_1	324.28
layer_4_L3_CORE_2	324.16
layer_4_L3_CORE_3	324.28
layer_5_INTER	320.85
hsp_INTER	309.51
hsink_INTER	305.24
inode_0	301.59
inode_1	302.77
inode_2	302.18
inode_3	302.18
inode_4	301.33
inode_5	302.24
inode_6	301.79
inode_7	301.79
inode_8	300.99
inode_9	301.62
inode_10	301.29
inode_11	301.29
