GPU	302.15
CORE_0	312.78
CORE_1	313.16
CORE_2	312.78
CORE_3	313.16
L3_CACHE_0	306.16
L3_CACHE_1	307.58
L3_CACHE_2	307.62
L3_CACHE_3	307.31
BUS_0	306.47
BUS_1	306.87
SA	307.55
iface_GPU	302.15
iface_CORE_0	311.12
iface_CORE_1	311.51
iface_CORE_2	311.12
iface_CORE_3	311.51
iface_L3_CACHE_0	305.77
iface_L3_CACHE_1	307.15
iface_L3_CACHE_2	307.18
iface_L3_CACHE_3	306.84
iface_BUS_0	306.20
iface_BUS_1	306.60
iface_SA	306.86
hsp_GPU	302.13
hsp_CORE_0	305.61
hsp_CORE_1	305.99
hsp_CORE_2	305.61
hsp_CORE_3	305.99
hsp_L3_CACHE_0	304.46
hsp_L3_CACHE_1	305.71
hsp_L3_CACHE_2	305.74
hsp_L3_CACHE_3	305.26
hsp_BUS_0	305.32
hsp_BUS_1	305.70
hsp_SA	304.53
hsink_GPU	301.50
hsink_CORE_0	303.25
hsink_CORE_1	303.51
hsink_CORE_2	303.25
hsink_CORE_3	303.51
hsink_L3_CACHE_0	302.72
hsink_L3_CACHE_1	303.43
hsink_L3_CACHE_2	303.46
hsink_L3_CACHE_3	303.22
hsink_BUS_0	303.30
hsink_BUS_1	303.56
hsink_SA	302.85
inode_0	300.30
inode_1	301.57
inode_2	300.86
inode_3	300.86
inode_4	300.08
inode_5	301.08
inode_6	300.53
inode_7	300.53
inode_8	299.85
inode_9	300.61
inode_10	300.14
inode_11	300.14
