GPU	302.29
CORE_0	313.40
CORE_1	313.79
CORE_2	313.40
CORE_3	313.79
L3_CACHE_0	306.55
L3_CACHE_1	308.04
L3_CACHE_2	308.08
L3_CACHE_3	307.73
BUS_0	306.90
BUS_1	307.31
SA	307.85
iface_GPU	302.29
iface_CORE_0	311.67
iface_CORE_1	312.06
iface_CORE_2	311.67
iface_CORE_3	312.06
iface_L3_CACHE_0	306.13
iface_L3_CACHE_1	307.57
iface_L3_CACHE_2	307.61
iface_L3_CACHE_3	307.22
iface_BUS_0	306.60
iface_BUS_1	307.01
iface_SA	307.13
hsp_GPU	302.27
hsp_CORE_0	305.91
hsp_CORE_1	306.30
hsp_CORE_2	305.91
hsp_CORE_3	306.30
hsp_L3_CACHE_0	304.71
hsp_L3_CACHE_1	306.01
hsp_L3_CACHE_2	306.05
hsp_L3_CACHE_3	305.52
hsp_BUS_0	305.61
hsp_BUS_1	306.00
hsp_SA	304.75
hsink_GPU	301.61
hsink_CORE_0	303.44
hsink_CORE_1	303.70
hsink_CORE_2	303.44
hsink_CORE_3	303.70
hsink_L3_CACHE_0	302.88
hsink_L3_CACHE_1	303.63
hsink_L3_CACHE_2	303.65
hsink_L3_CACHE_3	303.39
hsink_BUS_0	303.49
hsink_BUS_1	303.76
hsink_SA	303.00
inode_0	300.35
inode_1	301.67
inode_2	300.94
inode_3	300.94
inode_4	300.12
inode_5	301.16
inode_6	300.59
inode_7	300.59
inode_8	299.88
inode_9	300.67
inode_10	300.19
inode_11	300.19
