GPU	302.19
CORE_0	312.96
CORE_1	313.35
CORE_2	312.96
CORE_3	313.35
L3_CACHE_0	306.27
L3_CACHE_1	307.71
L3_CACHE_2	307.75
L3_CACHE_3	307.43
BUS_0	306.59
BUS_1	306.99
SA	307.64
iface_GPU	302.19
iface_CORE_0	311.28
iface_CORE_1	311.67
iface_CORE_2	311.28
iface_CORE_3	311.67
iface_L3_CACHE_0	305.87
iface_L3_CACHE_1	307.27
iface_L3_CACHE_2	307.31
iface_L3_CACHE_3	306.95
iface_BUS_0	306.32
iface_BUS_1	306.72
iface_SA	306.94
hsp_GPU	302.17
hsp_CORE_0	305.70
hsp_CORE_1	306.08
hsp_CORE_2	305.70
hsp_CORE_3	306.08
hsp_L3_CACHE_0	304.53
hsp_L3_CACHE_1	305.79
hsp_L3_CACHE_2	305.83
hsp_L3_CACHE_3	305.33
hsp_BUS_0	305.40
hsp_BUS_1	305.79
hsp_SA	304.60
hsink_GPU	301.53
hsink_CORE_0	303.30
hsink_CORE_1	303.56
hsink_CORE_2	303.30
hsink_CORE_3	303.56
hsink_L3_CACHE_0	302.77
hsink_L3_CACHE_1	303.49
hsink_L3_CACHE_2	303.52
hsink_L3_CACHE_3	303.27
hsink_BUS_0	303.35
hsink_BUS_1	303.62
hsink_SA	302.89
inode_0	300.31
inode_1	301.60
inode_2	300.89
inode_3	300.89
inode_4	300.09
inode_5	301.10
inode_6	300.55
inode_7	300.55
inode_8	299.86
inode_9	300.63
inode_10	300.16
inode_11	300.16
