layer_0_SA_0	356.91
layer_0_SA_1	370.26
layer_0_SA_2	370.26
layer_0_CACHE	368.99
layer_1_INTER	369.87
layer_2_L2_GPU	352.04
layer_2_L2_CORE_0	364.37
layer_2_L2_CORE_1	366.58
layer_2_L2_CORE_2	364.37
layer_2_L2_CORE_3	366.58
layer_3_INTER	365.41
layer_4_L3_GPU	343.53
layer_4_L3_CORE_0	354.02
layer_4_L3_CORE_1	355.53
layer_4_L3_CORE_2	354.02
layer_4_L3_CORE_3	355.53
layer_5_INTER	353.52
hsp_INTER	321.67
hsink_INTER	318.86
inode_0	317.08
inode_1	318.08
inode_2	317.73
inode_3	317.73
inode_4	316.89
inode_5	317.80
inode_6	317.50
inode_7	317.50
inode_8	315.25
inode_9	315.97
inode_10	315.70
inode_11	315.70
