GPU	303.81
CORE_0	309.17
CORE_1	309.58
CORE_2	309.17
CORE_3	309.58
L3_CACHE_0	306.22
L3_CACHE_1	307.08
L3_CACHE_2	307.12
L3_CACHE_3	307.48
BUS_0	306.50
BUS_1	306.93
SA	308.75
iface_GPU	303.81
iface_CORE_0	308.34
iface_CORE_1	308.75
iface_CORE_2	308.34
iface_CORE_3	308.75
iface_L3_CACHE_0	305.94
iface_L3_CACHE_1	306.76
iface_L3_CACHE_2	306.80
iface_L3_CACHE_3	307.11
iface_BUS_0	306.26
iface_BUS_1	306.68
iface_SA	308.06
hsp_GPU	303.79
hsp_CORE_0	305.57
hsp_CORE_1	305.97
hsp_CORE_2	305.57
hsp_CORE_3	305.97
hsp_L3_CACHE_0	304.99
hsp_L3_CACHE_1	305.71
hsp_L3_CACHE_2	305.75
hsp_L3_CACHE_3	305.86
hsp_BUS_0	305.45
hsp_BUS_1	305.86
hsp_SA	305.77
hsink_GPU	303.42
hsink_CORE_0	303.97
hsink_CORE_1	304.18
hsink_CORE_2	303.97
hsink_CORE_3	304.18
hsink_L3_CACHE_0	303.81
hsink_L3_CACHE_1	304.08
hsink_L3_CACHE_2	304.10
hsink_L3_CACHE_3	304.20
hsink_BUS_0	304.00
hsink_BUS_1	304.21
hsink_SA	304.20
inode_0	302.87
inode_1	304.15
inode_2	303.36
inode_3	303.36
inode_4	302.76
inode_5	303.88
inode_6	303.19
inode_7	303.19
inode_8	302.70
inode_9	303.80
inode_10	303.11
inode_11	303.11
