layer_0_INTERPOSER	336.47
layer_1_BD_DA_Ball_array	312.37
layer_1_BD_TSV	320.16
layer_1_BD_PHY_area	322.69
layer_1_BD_LEFT_AREA	309.91
layer_1_BD_RIGHT_AREA	324.01
layer_1_BD_UP_AREA	311.98
layer_1_BD_DOWN_AREA	314.64
layer_1_BD_UP_MID_AREA	317.55
layer_1_BD_DOWN_MID_AREA	319.49
layer_1_BD_TIM_DOWN	332.25
layer_1_SA_0	326.35
layer_1_SA_1	334.11
layer_1_SA_2	336.51
layer_1_CACHE	336.35
layer_1_up	311.21
layer_1_down	334.15
layer_2_BDL1_DA_Ball_array	311.93
layer_2_BDL1_TSV	320.10
layer_2_BDL1_PHY_area	322.69
layer_2_BDL1_LEFT_AREA	309.82
layer_2_BDL1_RIGHT_AREA	322.12
layer_2_BDL1_UP_AREA	311.78
layer_2_BDL1_DOWN_AREA	314.30
layer_2_BDL1_UP_MID_AREA	317.53
layer_2_BDL1_DOWN_MID_AREA	319.47
layer_2_BDL1_TIM_DOWN	335.39
layer_2_BDL1_SA_0	326.66
layer_2_BDL1_SA_1	336.11
layer_2_BDL1_SA_2	337.57
layer_2_BDL1_CACHE	337.18
layer_2_BDL1_up	310.99
layer_2_BDL1_down	336.59
layer_3_BCB1L1_CH0_LOW	311.92
layer_3_BCB1L1_CH2_LOW	311.87
layer_3_BCB1L1_CH0_HIGH	322.62
layer_3_BCB1L1_CH2_HIGH	322.41
layer_3_BCB1L1_PERI0_ACC	311.77
layer_3_BCB1L1_PERI0_0	311.58
layer_3_BCB1L1_PERI0_1	311.36
layer_3_BCB1L1_PERI1_ACC	310.44
layer_3_BCB1L1_PERI1_0	310.25
layer_3_BCB1L1_PERI1_1	310.12
layer_3_BCB1L1_TSV	320.01
layer_3_BCB1L1_SIDE_MOLD_0	321.51
layer_3_BCB1L1_SIDE_MOLD_1	311.23
layer_3_BCB1L1_SIDE_MOLD_2	309.42
layer_3_BCB1L1_SIDE_MOLD_3	314.37
layer_3_BCB1L1_TIM	335.48
layer_3_BCB1L1_SA_0	326.64
layer_3_BCB1L1_SA_1	336.10
layer_3_BCB1L1_SA_2	337.51
layer_3_BCB1L1_CACHE	337.15
layer_3_BCB1L1_up	310.92
layer_3_BCB1L1_down	336.62
layer_4_Layer1_L1_CH0_LOW	311.54
layer_4_Layer1_L1_CH2_LOW	311.49
layer_4_Layer1_L1_CH0_HIGH	320.77
layer_4_Layer1_L1_CH2_HIGH	320.54
layer_4_Layer1_L1_PERI0_ACC	311.45
layer_4_Layer1_L1_PERI0_0	311.29
layer_4_Layer1_L1_PERI0_1	311.02
layer_4_Layer1_L1_PERI1_ACC	310.16
layer_4_Layer1_L1_PERI1_0	309.98
layer_4_Layer1_L1_PERI1_1	309.81
layer_4_Layer1_L1_TSV	317.91
layer_4_Layer1_L1_SIDE_MOLD_0	320.46
layer_4_Layer1_L1_SIDE_MOLD_1	311.14
layer_4_Layer1_L1_SIDE_MOLD_2	309.33
layer_4_Layer1_L1_SIDE_MOLD_3	314.09
layer_4_Layer1_L1_TIM	335.50
layer_4_Layer1_L1_SA_0	326.63
layer_4_Layer1_L1_SA_1	336.10
layer_4_Layer1_L1_SA_2	337.50
layer_4_Layer1_L1_CACHE	337.14
layer_4_Layer1_L1_up	310.89
layer_4_Layer1_L1_down	336.63
layer_5_BCB2_L1_CH0_LOW	311.52
layer_5_BCB2_L1_CH2_LOW	311.47
layer_5_BCB2_L1_CH0_HIGH	320.70
layer_5_BCB2_L1_CH2_HIGH	320.47
layer_5_BCB2_L1_PERI0_ACC	311.44
layer_5_BCB2_L1_PERI0_0	311.27
layer_5_BCB2_L1_PERI0_1	311.00
layer_5_BCB2_L1_PERI1_ACC	310.14
layer_5_BCB2_L1_PERI1_0	309.97
layer_5_BCB2_L1_PERI1_1	309.79
layer_5_BCB2_L1_TSV	317.84
layer_5_BCB2_L1_SIDE_MOLD_0	319.53
layer_5_BCB2_L1_SIDE_MOLD_1	311.13
layer_5_BCB2_L1_SIDE_MOLD_2	309.30
layer_5_BCB2_L1_SIDE_MOLD_3	314.03
layer_5_BCB2_L1_TIM	335.47
layer_5_BCB2_L1_SA_0	326.58
layer_5_BCB2_L1_SA_1	336.03
layer_5_BCB2_L1_SA_2	337.37
layer_5_BCB2_L1_CACHE	337.07
layer_5_BCB2_L1_up	310.72
layer_5_BCB2_L1_down	336.54
layer_6_Layer2_L1_CH0_LOW	310.98
layer_6_Layer2_L1_CH2_LOW	310.93
layer_6_Layer2_L1_CH0_HIGH	318.92
layer_6_Layer2_L1_CH2_HIGH	318.69
layer_6_Layer2_L1_PERI0_ACC	310.96
layer_6_Layer2_L1_PERI0_0	310.81
layer_6_Layer2_L1_PERI0_1	310.52
layer_6_Layer2_L1_PERI1_ACC	309.70
layer_6_Layer2_L1_PERI1_0	309.55
layer_6_Layer2_L1_PERI1_1	309.35
layer_6_Layer2_L1_TSV	316.11
layer_6_Layer2_L1_SIDE_MOLD_0	318.92
layer_6_Layer2_L1_SIDE_MOLD_1	310.84
layer_6_Layer2_L1_SIDE_MOLD_2	309.07
layer_6_Layer2_L1_SIDE_MOLD_3	313.55
layer_6_Layer2_L1_TIM	335.45
layer_6_Layer2_L1_SA_0	326.56
layer_6_Layer2_L1_Layer2_L1_SA_1	336.00
layer_6_Layer2_L1_SA_2	337.33
layer_6_Layer2_L1_CACHE	337.04
layer_6_Layer2_L1_up	310.65
layer_6_Layer2_L1_down	336.50
layer_7_Layer2_BCB1_CH0_LOW	310.97
layer_7_Layer2_BCB1_CH2_LOW	310.92
layer_7_Layer2_BCB1_CH0_HIGH	318.91
layer_7_Layer2_BCB1_CH2_HIGH	318.68
layer_7_Layer2_BCB1_PERI0_ACC	310.96
layer_7_Layer2_BCB1_PERI0_0	310.81
layer_7_Layer2_BCB1_PERI0_1	310.52
layer_7_Layer2_BCB1_PERI1_ACC	309.70
layer_7_Layer2_BCB1_PERI1_0	309.55
layer_7_Layer2_BCB1_PERI1_1	309.34
layer_7_Layer2_BCB1_TSV	316.09
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.66
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.83
layer_7_Layer2_BCB1_SIDE_MOLD_2	309.06
layer_7_Layer2_BCB1_SIDE_MOLD_3	313.52
layer_7_Layer2_BCB1_TIM	335.44
layer_7_Layer2_BCB1_SA_0	326.55
layer_7_Layer2_BCB1_SA_1	335.98
layer_7_Layer2_BCB1_SA_2	337.29
layer_7_Layer2_BCB1_CACHE	337.02
layer_7_Layer2_BCB1_up	310.61
layer_7_Layer2_BCB1_down	336.47
layer_8_Layer2_L2_CH0_LOW	310.97
layer_8_Layer2_L2_CH2_LOW	310.92
layer_8_Layer2_L2_CH0_HIGH	318.91
layer_8_Layer2_L2_CH2_HIGH	318.68
layer_8_Layer2_L2_PERI0_ACC	310.96
layer_8_Layer2_L2_PERI0_0	310.81
layer_8_Layer2_L2_PERI0_1	310.52
layer_8_Layer2_L2_PERI1_ACC	309.70
layer_8_Layer2_L2_PERI1_0	309.55
layer_8_Layer2_L2_PERI1_1	309.34
layer_8_Layer2_L2_TSV	316.09
layer_8_Layer2_L2_SIDE_MOLD_0	318.66
layer_8_Layer2_L2_SIDE_MOLD_1	310.83
layer_8_Layer2_L2_SIDE_MOLD_2	309.06
layer_8_Layer2_L2_SIDE_MOLD_3	313.52
layer_8_Layer2_L2_TIM	335.43
layer_8_Layer2_L2_GPU	326.54
layer_8_Layer2_L2_CORE_0	336.38
layer_8_Layer2_L2_CORE_1	336.90
layer_8_Layer2_L2_CORE_2	336.70
layer_8_Layer2_L2_CORE_3	337.27
layer_8_Layer2_L2_up	310.60
layer_8_Layer2_L2_down	336.46
layer_9_BCB3_L2_CH0_LOW	310.95
layer_9_BCB3_L2_CH2_LOW	310.90
layer_9_BCB3_L2_CH0_HIGH	318.85
layer_9_BCB3_L2_CH2_HIGH	318.62
layer_9_BCB3_L2_PERI0_ACC	310.94
layer_9_BCB3_L2_PERI0_0	310.79
layer_9_BCB3_L2_PERI0_1	310.50
layer_9_BCB3_L2_PERI1_ACC	309.68
layer_9_BCB3_L2_PERI1_0	309.53
layer_9_BCB3_L2_PERI1_1	309.33
layer_9_BCB3_L2_TSV	316.05
layer_9_BCB3_L2_SIDE_MOLD_0	318.26
layer_9_BCB3_L2_SIDE_MOLD_1	310.82
layer_9_BCB3_L2_SIDE_MOLD_2	309.02
layer_9_BCB3_L2_SIDE_MOLD_3	313.50
layer_9_BCB3_L2_TIM	335.19
layer_9_BCB3_L2_GPU	326.39
layer_9_BCB3_L2_CORE_0	336.21
layer_9_BCB3_L2_CORE_1	336.71
layer_9_BCB3_L2_CORE_2	336.43
layer_9_BCB3_L2_CORE_3	336.99
layer_9_BCB3_L2_up	310.45
layer_9_BCB3_L2_down	336.18
layer_10_Layer3_L2_CH0_LOW	310.26
layer_10_Layer3_L2_CH2_LOW	310.21
layer_10_Layer3_L2_CH0_HIGH	317.16
layer_10_Layer3_L2_CH2_HIGH	316.90
layer_10_Layer3_L2_PERI0_ACC	310.31
layer_10_Layer3_L2_PERI0_0	310.18
layer_10_Layer3_L2_PERI0_1	309.88
layer_10_Layer3_L2_PERI1_ACC	309.10
layer_10_Layer3_L2_PERI1_0	308.97
layer_10_Layer3_L2_PERI1_1	308.75
layer_10_Layer3_L2_TSV	314.44
layer_10_Layer3_L2_SIDE_MOLD_0	317.44
layer_10_Layer3_L2_SIDE_MOLD_1	310.32
layer_10_Layer3_L2_SIDE_MOLD_2	308.64
layer_10_Layer3_L2_SIDE_MOLD_3	312.80
layer_10_Layer3_L2_TIM	335.06
layer_10_Layer3_L2_GPU	326.32
layer_10_Layer3_L2_CORE_0	336.12
layer_10_Layer3_L2_CORE_1	336.62
layer_10_Layer3_L2_CORE_2	336.30
layer_10_Layer3_L2_CORE_3	336.85
layer_10_Layer3_L2_up	310.37
layer_10_Layer3_L2_down	336.03
layer_11_BCB4_L2_CH0_LOW	310.23
layer_11_BCB4_L2_CH2_LOW	310.18
layer_11_BCB4_L2_CH0_HIGH	317.10
layer_11_BCB4_L2_CH2_HIGH	316.83
layer_11_BCB4_L2_PERI0_ACC	310.28
layer_11_BCB4_L2_PERI0_0	310.16
layer_11_BCB4_L2_PERI0_1	309.85
layer_11_BCB4_L2_PERI1_ACC	309.07
layer_11_BCB4_L2_PERI1_0	308.94
layer_11_BCB4_L2_PERI1_1	308.72
layer_11_BCB4_L2_TSV	314.37
layer_11_BCB4_L2_SIDE_MOLD_0	316.91
layer_11_BCB4_L2_SIDE_MOLD_1	310.29
layer_11_BCB4_L2_SIDE_MOLD_2	308.55
layer_11_BCB4_L2_SIDE_MOLD_3	312.76
layer_11_BCB4_L2_TIM	334.40
layer_11_BCB4_L2_GPU	325.93
layer_11_BCB4_L2_CORE_0	335.58
layer_11_BCB4_L2_CORE_1	336.06
layer_11_BCB4_L2_CORE_2	335.64
layer_11_BCB4_L2_CORE_3	336.17
layer_11_BCB4_L2_up	310.16
layer_11_BCB4_L2_down	335.32
layer_12_Layer4_L2_CH0_LOW	309.40
layer_12_Layer4_L2_CH2_LOW	309.35
layer_12_Layer4_L2_CH0_HIGH	315.49
layer_12_Layer4_L2_CH2_HIGH	315.14
layer_12_Layer4_L2_PERI0_ACC	309.51
layer_12_Layer4_L2_PERI0_0	309.40
layer_12_Layer4_L2_PERI0_1	309.11
layer_12_Layer4_L2_PERI1_ACC	308.35
layer_12_Layer4_L2_PERI1_0	308.24
layer_12_Layer4_L2_PERI1_1	308.02
layer_12_Layer4_L2_TSV	312.80
layer_12_Layer4_L2_SIDE_MOLD_0	316.08
layer_12_Layer4_L2_SIDE_MOLD_1	309.64
layer_12_Layer4_L2_SIDE_MOLD_2	308.01
layer_12_Layer4_L2_SIDE_MOLD_3	311.92
layer_12_Layer4_L2_TIM	334.15
layer_12_Layer4_L2_GPU	325.79
layer_12_Layer4_L2_CORE_0	335.38
layer_12_Layer4_L2_CORE_1	335.85
layer_12_Layer4_L2_CORE_2	335.40
layer_12_Layer4_L2_CORE_3	335.92
layer_12_Layer4_L2_up	310.08
layer_12_Layer4_L2_down	335.04
layer_13_Layer4_BCB2_CH0_LOW	309.38
layer_13_Layer4_BCB2_CH2_LOW	309.33
layer_13_Layer4_BCB2_CH0_HIGH	315.46
layer_13_Layer4_BCB2_CH2_HIGH	315.11
layer_13_Layer4_BCB2_PERI0_ACC	309.50
layer_13_Layer4_BCB2_PERI0_0	309.39
layer_13_Layer4_BCB2_PERI0_1	309.09
layer_13_Layer4_BCB2_PERI1_ACC	308.34
layer_13_Layer4_BCB2_PERI1_0	308.22
layer_13_Layer4_BCB2_PERI1_1	308.01
layer_13_Layer4_BCB2_TSV	312.77
layer_13_Layer4_BCB2_SIDE_MOLD_0	315.62
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.58
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.96
layer_13_Layer4_BCB2_SIDE_MOLD_3	311.86
layer_13_Layer4_BCB2_TIM	333.75
layer_13_Layer4_BCB2_GPU	325.56
layer_13_Layer4_BCB2_CORE_0	335.05
layer_13_Layer4_BCB2_CORE_1	335.51
layer_13_Layer4_BCB2_CORE_2	335.05
layer_13_Layer4_BCB2_CORE_3	335.52
layer_13_Layer4_BCB2_up	309.98
layer_13_Layer4_BCB2_down	334.62
layer_14_Layer4_L3_CH0_LOW	309.38
layer_14_Layer4_L3_CH2_LOW	309.33
layer_14_Layer4_L3_CH0_HIGH	315.46
layer_14_Layer4_L3_CH2_HIGH	315.11
layer_14_Layer4_L3_PERI0_ACC	309.50
layer_14_Layer4_L3_PERI0_0	309.39
layer_14_Layer4_L3_PERI0_1	309.09
layer_14_Layer4_L3_PERI1_ACC	308.34
layer_14_Layer4_L3_PERI1_0	308.22
layer_14_Layer4_L3_PERI1_1	308.01
layer_14_Layer4_L3_TSV	312.77
layer_14_Layer4_L3_SIDE_MOLD_0	315.62
layer_14_Layer4_L3_SIDE_MOLD_1	309.58
layer_14_Layer4_L3_SIDE_MOLD_2	307.96
layer_14_Layer4_L3_SIDE_MOLD_3	311.86
layer_14_Layer4_L3_TIM	333.71
layer_14_Layer4_L3_GPU	325.49
layer_14_Layer4_L3_CORE_0	334.95
layer_14_Layer4_L3_CORE_1	335.41
layer_14_Layer4_L3_CORE_2	334.95
layer_14_Layer4_L3_CORE_3	335.41
layer_14_Layer4_L3_up	309.97
layer_14_Layer4_L3_down	334.57
layer_15_BCB5_L3_CH0_LOW	309.36
layer_15_BCB5_L3_CH2_LOW	309.31
layer_15_BCB5_L3_CH0_HIGH	315.43
layer_15_BCB5_L3_CH2_HIGH	315.08
layer_15_BCB5_L3_PERI0_ACC	309.48
layer_15_BCB5_L3_PERI0_0	309.37
layer_15_BCB5_L3_PERI0_1	309.07
layer_15_BCB5_L3_PERI1_ACC	308.32
layer_15_BCB5_L3_PERI1_0	308.21
layer_15_BCB5_L3_PERI1_1	307.99
layer_15_BCB5_L3_TSV	312.73
layer_15_BCB5_L3_SIDE_MOLD_0	315.43
layer_15_BCB5_L3_SIDE_MOLD_1	309.57
layer_15_BCB5_L3_SIDE_MOLD_2	307.90
layer_15_BCB5_L3_SIDE_MOLD_3	311.84
layer_15_BCB5_L3_TIM	333.20
layer_15_BCB5_L3_GPU	325.20
layer_15_BCB5_L3_CORE_0	334.52
layer_15_BCB5_L3_CORE_1	334.97
layer_15_BCB5_L3_CORE_2	334.52
layer_15_BCB5_L3_CORE_3	334.97
layer_15_BCB5_L3_up	309.86
layer_15_BCB5_L3_down	334.05
layer_16_Layer5_L3_CH0_LOW	308.40
layer_16_Layer5_L3_CH2_LOW	308.35
layer_16_Layer5_L3_CH0_HIGH	313.90
layer_16_Layer5_L3_CH2_HIGH	313.43
layer_16_Layer5_L3_PERI0_ACC	308.57
layer_16_Layer5_L3_PERI0_0	308.48
layer_16_Layer5_L3_PERI0_1	308.21
layer_16_Layer5_L3_PERI1_ACC	307.47
layer_16_Layer5_L3_PERI1_0	307.37
layer_16_Layer5_L3_PERI1_1	307.17
layer_16_Layer5_L3_TSV	311.15
layer_16_Layer5_L3_SIDE_MOLD_0	314.42
layer_16_Layer5_L3_SIDE_MOLD_1	308.68
layer_16_Layer5_L3_SIDE_MOLD_2	307.19
layer_16_Layer5_L3_SIDE_MOLD_3	310.78
layer_16_Layer5_L3_TIM	332.82
layer_16_Layer5_L3_GPU	324.99
layer_16_Layer5_L3_CORE_0	334.21
layer_16_Layer5_L3_CORE_1	334.65
layer_16_Layer5_L3_CORE_2	334.21
layer_16_Layer5_L3_CORE_3	334.65
layer_16_Layer5_L3_up	309.77
layer_16_Layer5_L3_down	333.69
layer_17_BCB6_L3_CH0_LOW	308.36
layer_17_BCB6_L3_CH2_LOW	308.31
layer_17_BCB6_L3_CH0_HIGH	313.83
layer_17_BCB6_L3_CH2_HIGH	313.37
layer_17_BCB6_L3_PERI0_ACC	308.53
layer_17_BCB6_L3_PERI0_0	308.44
layer_17_BCB6_L3_PERI0_1	308.17
layer_17_BCB6_L3_PERI1_ACC	307.43
layer_17_BCB6_L3_PERI1_0	307.34
layer_17_BCB6_L3_PERI1_1	307.14
layer_17_BCB6_L3_TSV	311.08
layer_17_BCB6_L3_SIDE_MOLD_0	313.83
layer_17_BCB6_L3_SIDE_MOLD_1	308.63
layer_17_BCB6_L3_SIDE_MOLD_2	307.05
layer_17_BCB6_L3_SIDE_MOLD_3	310.72
layer_17_BCB6_L3_TIM	331.53
layer_17_BCB6_L3_GPU	324.27
layer_17_BCB6_L3_CORE_0	333.11
layer_17_BCB6_L3_CORE_1	333.53
layer_17_BCB6_L3_CORE_2	333.11
layer_17_BCB6_L3_CORE_3	333.53
layer_17_BCB6_L3_up	309.55
layer_17_BCB6_L3_down	332.46
layer_18_Layer6_L3_CH0_LOW	307.29
layer_18_Layer6_L3_CH2_LOW	307.24
layer_18_Layer6_L3_CH0_HIGH	312.21
layer_18_Layer6_L3_CH2_HIGH	311.76
layer_18_Layer6_L3_PERI0_ACC	307.51
layer_18_Layer6_L3_PERI0_0	307.43
layer_18_Layer6_L3_PERI0_1	307.19
layer_18_Layer6_L3_PERI1_ACC	306.46
layer_18_Layer6_L3_PERI1_0	306.38
layer_18_Layer6_L3_PERI1_1	306.21
layer_18_Layer6_L3_TSV	309.47
layer_18_Layer6_L3_SIDE_MOLD_0	312.70
layer_18_Layer6_L3_SIDE_MOLD_1	307.54
layer_18_Layer6_L3_SIDE_MOLD_2	306.19
layer_18_Layer6_L3_SIDE_MOLD_3	309.49
layer_18_Layer6_L3_TIM	331.03
layer_18_Layer6_L3_GPU	324.00
layer_18_Layer6_L3_CORE_0	332.70
layer_18_Layer6_L3_CORE_1	333.10
layer_18_Layer6_L3_CORE_2	332.70
layer_18_Layer6_L3_CORE_3	333.10
layer_18_Layer6_L3_up	309.46
layer_18_Layer6_L3_down	331.98
layer_19_BCB7_TOP_CH0_LOW	307.25
layer_19_BCB7_TOP_CH2_LOW	307.19
layer_19_BCB7_TOP_CH0_HIGH	312.14
layer_19_BCB7_TOP_CH2_HIGH	311.68
layer_19_BCB7_TOP_PERI0_ACC	307.46
layer_19_BCB7_TOP_PERI0_0	307.38
layer_19_BCB7_TOP_PERI0_1	307.14
layer_19_BCB7_TOP_PERI1_ACC	306.42
layer_19_BCB7_TOP_PERI1_0	306.34
layer_19_BCB7_TOP_PERI1_1	306.17
layer_19_BCB7_TOP_TSV	309.40
layer_19_BCB7_TOP_SIDE_MOLD_0	312.14
layer_19_BCB7_TOP_SIDE_MOLD_1	307.49
layer_19_BCB7_TOP_SIDE_MOLD_2	306.02
layer_19_BCB7_TOP_SIDE_MOLD_3	309.42
layer_19_BCB7_TOP_TIM	329.41
layer_19_BCB7_TOP_GPU	323.11
layer_19_BCB7_TOP_CORE_0	331.33
layer_19_BCB7_TOP_CORE_1	331.71
layer_19_BCB7_TOP_CORE_2	331.33
layer_19_BCB7_TOP_CORE_3	331.71
layer_19_BCB7_TOP_up	309.22
layer_19_BCB7_TOP_down	330.42
layer_20_Layer7_TOP_CH0_LOW	306.08
layer_20_Layer7_TOP_CH2_LOW	306.03
layer_20_Layer7_TOP_CH0_HIGH	310.43
layer_20_Layer7_TOP_CH2_HIGH	309.98
layer_20_Layer7_TOP_PERI0_ACC	306.32
layer_20_Layer7_TOP_PERI0_0	306.25
layer_20_Layer7_TOP_PERI0_1	306.07
layer_20_Layer7_TOP_PERI1_ACC	305.35
layer_20_Layer7_TOP_PERI1_0	305.27
layer_20_Layer7_TOP_PERI1_1	305.15
layer_20_Layer7_TOP_TSV	307.74
layer_20_Layer7_TOP_SIDE_MOLD_0	310.93
layer_20_Layer7_TOP_SIDE_MOLD_1	306.21
layer_20_Layer7_TOP_SIDE_MOLD_2	305.00
layer_20_Layer7_TOP_SIDE_MOLD_3	308.01
layer_20_Layer7_TOP_TIM	328.79
layer_20_Layer7_TOP_GPU	322.77
layer_20_Layer7_TOP_CORE_0	330.82
layer_20_Layer7_TOP_CORE_1	331.18
layer_20_Layer7_TOP_CORE_2	330.82
layer_20_Layer7_TOP_CORE_3	331.18
layer_20_Layer7_TOP_up	309.13
layer_20_Layer7_TOP_down	329.81
layer_21_BCB8_TOP_CH0_LOW	306.03
layer_21_BCB8_TOP_CH2_LOW	305.98
layer_21_BCB8_TOP_CH0_HIGH	310.36
layer_21_BCB8_TOP_CH2_HIGH	309.90
layer_21_BCB8_TOP_PERI0_ACC	306.27
layer_21_BCB8_TOP_PERI0_0	306.20
layer_21_BCB8_TOP_PERI0_1	306.02
layer_21_BCB8_TOP_PERI1_ACC	305.30
layer_21_BCB8_TOP_PERI1_0	305.23
layer_21_BCB8_TOP_PERI1_1	305.11
layer_21_BCB8_TOP_TSV	307.67
layer_21_BCB8_TOP_SIDE_MOLD_0	310.36
layer_21_BCB8_TOP_SIDE_MOLD_1	306.15
layer_21_BCB8_TOP_SIDE_MOLD_2	304.81
layer_21_BCB8_TOP_SIDE_MOLD_3	307.95
layer_21_BCB8_TOP_TIM	327.09
layer_21_BCB8_TOP_GPU	321.90
layer_21_BCB8_TOP_CORE_0	329.46
layer_21_BCB8_TOP_CORE_1	329.79
layer_21_BCB8_TOP_CORE_2	329.46
layer_21_BCB8_TOP_CORE_3	329.79
layer_21_BCB8_TOP_up	308.87
layer_21_BCB8_TOP_down	328.17
layer_22_Layer8_TOP_CH0_LOW	304.79
layer_22_Layer8_TOP_CH2_LOW	304.73
layer_22_Layer8_TOP_CH0_HIGH	308.63
layer_22_Layer8_TOP_CH2_HIGH	308.12
layer_22_Layer8_TOP_PERI0_ACC	305.04
layer_22_Layer8_TOP_PERI0_0	304.97
layer_22_Layer8_TOP_PERI0_1	304.88
layer_22_Layer8_TOP_PERI1_ACC	304.13
layer_22_Layer8_TOP_PERI1_0	304.06
layer_22_Layer8_TOP_PERI1_1	304.02
layer_22_Layer8_TOP_TSV	305.96
layer_22_Layer8_TOP_SIDE_MOLD_0	309.14
layer_22_Layer8_TOP_SIDE_MOLD_1	304.72
layer_22_Layer8_TOP_SIDE_MOLD_2	303.64
layer_22_Layer8_TOP_SIDE_MOLD_3	306.42
layer_22_Layer8_TOP_TIM	326.44
layer_22_Layer8_TOP_GPU	321.58
layer_22_Layer8_TOP_CORE_0	328.95
layer_22_Layer8_TOP_CORE_1	329.27
layer_22_Layer8_TOP_CORE_2	328.95
layer_22_Layer8_TOP_CORE_3	329.27
layer_22_Layer8_TOP_up	308.77
layer_22_Layer8_TOP_down	327.54
layer_23_INTERPOSER	325.58
hsp_INTERPOSER	312.09
hsink_INTERPOSER	307.09
inode_0	301.62
inode_1	304.22
inode_2	301.94
inode_3	302.70
inode_4	301.34
inode_5	303.36
inode_6	301.60
inode_7	302.20
inode_8	301.07
inode_9	302.63
inode_10	301.24
inode_11	301.69
