layer_0_INTERPOSER	353.78
layer_1_BD_DA_Ball_array	329.76
layer_1_BD_TSV	337.50
layer_1_BD_PHY_area	340.01
layer_1_BD_LEFT_AREA	327.32
layer_1_BD_RIGHT_AREA	341.24
layer_1_BD_UP_AREA	329.39
layer_1_BD_DOWN_AREA	332.01
layer_1_BD_UP_MID_AREA	334.93
layer_1_BD_DOWN_MID_AREA	336.84
layer_1_BD_TIM_DOWN	349.39
layer_1_SA_0	343.61
layer_1_SA_1	351.22
layer_1_SA_2	353.83
layer_1_CACHE	353.65
layer_1_up	328.54
layer_1_down	351.49
layer_2_BDL1_DA_Ball_array	329.32
layer_2_BDL1_TSV	337.44
layer_2_BDL1_PHY_area	340.02
layer_2_BDL1_LEFT_AREA	327.22
layer_2_BDL1_RIGHT_AREA	339.43
layer_2_BDL1_UP_AREA	329.20
layer_2_BDL1_DOWN_AREA	331.68
layer_2_BDL1_UP_MID_AREA	334.91
layer_2_BDL1_DOWN_MID_AREA	336.82
layer_2_BDL1_TIM_DOWN	352.49
layer_2_BDL1_SA_0	343.99
layer_2_BDL1_SA_1	353.21
layer_2_BDL1_SA_2	354.90
layer_2_BDL1_CACHE	354.50
layer_2_BDL1_up	328.35
layer_2_BDL1_down	353.94
layer_3_BCB1L1_CH0_LOW	329.30
layer_3_BCB1L1_CH2_LOW	329.25
layer_3_BCB1L1_CH0_HIGH	339.94
layer_3_BCB1L1_CH2_HIGH	339.74
layer_3_BCB1L1_PERI0_ACC	329.20
layer_3_BCB1L1_PERI0_0	329.01
layer_3_BCB1L1_PERI0_1	328.79
layer_3_BCB1L1_PERI1_ACC	327.87
layer_3_BCB1L1_PERI1_0	327.68
layer_3_BCB1L1_PERI1_1	327.55
layer_3_BCB1L1_TSV	337.36
layer_3_BCB1L1_SIDE_MOLD_0	338.77
layer_3_BCB1L1_SIDE_MOLD_1	328.65
layer_3_BCB1L1_SIDE_MOLD_2	326.83
layer_3_BCB1L1_SIDE_MOLD_3	331.73
layer_3_BCB1L1_TIM	352.58
layer_3_BCB1L1_SA_0	343.93
layer_3_BCB1L1_SA_1	353.19
layer_3_BCB1L1_SA_2	354.85
layer_3_BCB1L1_CACHE	354.47
layer_3_BCB1L1_up	328.28
layer_3_BCB1L1_down	353.97
layer_4_Layer1_L1_CH0_LOW	328.92
layer_4_Layer1_L1_CH2_LOW	328.87
layer_4_Layer1_L1_CH0_HIGH	338.09
layer_4_Layer1_L1_CH2_HIGH	337.86
layer_4_Layer1_L1_PERI0_ACC	328.89
layer_4_Layer1_L1_PERI0_0	328.72
layer_4_Layer1_L1_PERI0_1	328.46
layer_4_Layer1_L1_PERI1_ACC	327.59
layer_4_Layer1_L1_PERI1_0	327.41
layer_4_Layer1_L1_PERI1_1	327.24
layer_4_Layer1_L1_TSV	335.25
layer_4_Layer1_L1_SIDE_MOLD_0	337.72
layer_4_Layer1_L1_SIDE_MOLD_1	328.56
layer_4_Layer1_L1_SIDE_MOLD_2	326.74
layer_4_Layer1_L1_SIDE_MOLD_3	331.47
layer_4_Layer1_L1_TIM	352.61
layer_4_Layer1_L1_SA_0	343.91
layer_4_Layer1_L1_SA_1	353.19
layer_4_Layer1_L1_SA_2	354.83
layer_4_Layer1_L1_CACHE	354.46
layer_4_Layer1_L1_up	328.25
layer_4_Layer1_L1_down	353.98
layer_5_BCB2_L1_CH0_LOW	328.90
layer_5_BCB2_L1_CH2_LOW	328.85
layer_5_BCB2_L1_CH0_HIGH	338.02
layer_5_BCB2_L1_CH2_HIGH	337.79
layer_5_BCB2_L1_PERI0_ACC	328.87
layer_5_BCB2_L1_PERI0_0	328.71
layer_5_BCB2_L1_PERI0_1	328.44
layer_5_BCB2_L1_PERI1_ACC	327.57
layer_5_BCB2_L1_PERI1_0	327.40
layer_5_BCB2_L1_PERI1_1	327.22
layer_5_BCB2_L1_TSV	335.19
layer_5_BCB2_L1_SIDE_MOLD_0	336.80
layer_5_BCB2_L1_SIDE_MOLD_1	328.55
layer_5_BCB2_L1_SIDE_MOLD_2	326.70
layer_5_BCB2_L1_SIDE_MOLD_3	331.41
layer_5_BCB2_L1_TIM	352.57
layer_5_BCB2_L1_SA_0	343.79
layer_5_BCB2_L1_SA_1	353.12
layer_5_BCB2_L1_SA_2	354.71
layer_5_BCB2_L1_CACHE	354.39
layer_5_BCB2_L1_up	328.08
layer_5_BCB2_L1_down	353.89
layer_6_Layer2_L1_CH0_LOW	328.36
layer_6_Layer2_L1_CH2_LOW	328.31
layer_6_Layer2_L1_CH0_HIGH	336.23
layer_6_Layer2_L1_CH2_HIGH	336.01
layer_6_Layer2_L1_PERI0_ACC	328.40
layer_6_Layer2_L1_PERI0_0	328.26
layer_6_Layer2_L1_PERI0_1	327.97
layer_6_Layer2_L1_PERI1_ACC	327.14
layer_6_Layer2_L1_PERI1_0	326.99
layer_6_Layer2_L1_PERI1_1	326.78
layer_6_Layer2_L1_TSV	333.46
layer_6_Layer2_L1_SIDE_MOLD_0	336.18
layer_6_Layer2_L1_SIDE_MOLD_1	328.27
layer_6_Layer2_L1_SIDE_MOLD_2	326.48
layer_6_Layer2_L1_SIDE_MOLD_3	330.93
layer_6_Layer2_L1_TIM	352.55
layer_6_Layer2_L1_SA_0	343.74
layer_6_Layer2_L1_Layer2_L1_SA_1	353.10
layer_6_Layer2_L1_SA_2	354.67
layer_6_Layer2_L1_CACHE	354.36
layer_6_Layer2_L1_up	328.02
layer_6_Layer2_L1_down	353.85
layer_7_Layer2_BCB1_CH0_LOW	328.36
layer_7_Layer2_BCB1_CH2_LOW	328.31
layer_7_Layer2_BCB1_CH0_HIGH	336.22
layer_7_Layer2_BCB1_CH2_HIGH	335.99
layer_7_Layer2_BCB1_PERI0_ACC	328.40
layer_7_Layer2_BCB1_PERI0_0	328.25
layer_7_Layer2_BCB1_PERI0_1	327.96
layer_7_Layer2_BCB1_PERI1_ACC	327.13
layer_7_Layer2_BCB1_PERI1_0	326.98
layer_7_Layer2_BCB1_PERI1_1	326.78
layer_7_Layer2_BCB1_TSV	333.44
layer_7_Layer2_BCB1_SIDE_MOLD_0	335.92
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.26
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.47
layer_7_Layer2_BCB1_SIDE_MOLD_3	330.90
layer_7_Layer2_BCB1_TIM	352.54
layer_7_Layer2_BCB1_SA_0	343.71
layer_7_Layer2_BCB1_SA_1	353.08
layer_7_Layer2_BCB1_SA_2	354.63
layer_7_Layer2_BCB1_CACHE	354.34
layer_7_Layer2_BCB1_up	327.97
layer_7_Layer2_BCB1_down	353.82
layer_8_Layer2_L2_CH0_LOW	328.36
layer_8_Layer2_L2_CH2_LOW	328.31
layer_8_Layer2_L2_CH0_HIGH	336.22
layer_8_Layer2_L2_CH2_HIGH	335.99
layer_8_Layer2_L2_PERI0_ACC	328.40
layer_8_Layer2_L2_PERI0_0	328.25
layer_8_Layer2_L2_PERI0_1	327.96
layer_8_Layer2_L2_PERI1_ACC	327.13
layer_8_Layer2_L2_PERI1_0	326.98
layer_8_Layer2_L2_PERI1_1	326.78
layer_8_Layer2_L2_TSV	333.44
layer_8_Layer2_L2_SIDE_MOLD_0	335.92
layer_8_Layer2_L2_SIDE_MOLD_1	328.26
layer_8_Layer2_L2_SIDE_MOLD_2	326.47
layer_8_Layer2_L2_SIDE_MOLD_3	330.90
layer_8_Layer2_L2_TIM	352.53
layer_8_Layer2_L2_GPU	343.70
layer_8_Layer2_L2_CORE_0	353.50
layer_8_Layer2_L2_CORE_1	354.03
layer_8_Layer2_L2_CORE_2	354.03
layer_8_Layer2_L2_CORE_3	354.61
layer_8_Layer2_L2_up	327.96
layer_8_Layer2_L2_down	353.82
layer_9_BCB3_L2_CH0_LOW	328.34
layer_9_BCB3_L2_CH2_LOW	328.29
layer_9_BCB3_L2_CH0_HIGH	336.17
layer_9_BCB3_L2_CH2_HIGH	335.94
layer_9_BCB3_L2_PERI0_ACC	328.38
layer_9_BCB3_L2_PERI0_0	328.23
layer_9_BCB3_L2_PERI0_1	327.94
layer_9_BCB3_L2_PERI1_ACC	327.12
layer_9_BCB3_L2_PERI1_0	326.97
layer_9_BCB3_L2_PERI1_1	326.76
layer_9_BCB3_L2_TSV	333.39
layer_9_BCB3_L2_SIDE_MOLD_0	335.54
layer_9_BCB3_L2_SIDE_MOLD_1	328.24
layer_9_BCB3_L2_SIDE_MOLD_2	326.42
layer_9_BCB3_L2_SIDE_MOLD_3	330.88
layer_9_BCB3_L2_TIM	352.29
layer_9_BCB3_L2_GPU	343.53
layer_9_BCB3_L2_CORE_0	353.32
layer_9_BCB3_L2_CORE_1	353.84
layer_9_BCB3_L2_CORE_2	353.76
layer_9_BCB3_L2_CORE_3	354.33
layer_9_BCB3_L2_up	327.81
layer_9_BCB3_L2_down	353.53
layer_10_Layer3_L2_CH0_LOW	327.65
layer_10_Layer3_L2_CH2_LOW	327.60
layer_10_Layer3_L2_CH0_HIGH	334.46
layer_10_Layer3_L2_CH2_HIGH	334.20
layer_10_Layer3_L2_PERI0_ACC	327.76
layer_10_Layer3_L2_PERI0_0	327.63
layer_10_Layer3_L2_PERI0_1	327.34
layer_10_Layer3_L2_PERI1_ACC	326.54
layer_10_Layer3_L2_PERI1_0	326.41
layer_10_Layer3_L2_PERI1_1	326.19
layer_10_Layer3_L2_TSV	331.78
layer_10_Layer3_L2_SIDE_MOLD_0	334.70
layer_10_Layer3_L2_SIDE_MOLD_1	327.75
layer_10_Layer3_L2_SIDE_MOLD_2	326.04
layer_10_Layer3_L2_SIDE_MOLD_3	330.19
layer_10_Layer3_L2_TIM	352.16
layer_10_Layer3_L2_GPU	343.46
layer_10_Layer3_L2_CORE_0	353.23
layer_10_Layer3_L2_CORE_1	353.74
layer_10_Layer3_L2_CORE_2	353.63
layer_10_Layer3_L2_CORE_3	354.19
layer_10_Layer3_L2_up	327.74
layer_10_Layer3_L2_down	353.39
layer_11_BCB4_L2_CH0_LOW	327.61
layer_11_BCB4_L2_CH2_LOW	327.56
layer_11_BCB4_L2_CH0_HIGH	334.40
layer_11_BCB4_L2_CH2_HIGH	334.13
layer_11_BCB4_L2_PERI0_ACC	327.73
layer_11_BCB4_L2_PERI0_0	327.61
layer_11_BCB4_L2_PERI0_1	327.31
layer_11_BCB4_L2_PERI1_ACC	326.51
layer_11_BCB4_L2_PERI1_0	326.38
layer_11_BCB4_L2_PERI1_1	326.17
layer_11_BCB4_L2_TSV	331.72
layer_11_BCB4_L2_SIDE_MOLD_0	334.17
layer_11_BCB4_L2_SIDE_MOLD_1	327.72
layer_11_BCB4_L2_SIDE_MOLD_2	325.95
layer_11_BCB4_L2_SIDE_MOLD_3	330.15
layer_11_BCB4_L2_TIM	351.50
layer_11_BCB4_L2_GPU	343.07
layer_11_BCB4_L2_CORE_0	352.69
layer_11_BCB4_L2_CORE_1	353.18
layer_11_BCB4_L2_CORE_2	352.98
layer_11_BCB4_L2_CORE_3	353.52
layer_11_BCB4_L2_up	327.53
layer_11_BCB4_L2_down	352.68
layer_12_Layer4_L2_CH0_LOW	326.78
layer_12_Layer4_L2_CH2_LOW	326.73
layer_12_Layer4_L2_CH0_HIGH	332.75
layer_12_Layer4_L2_CH2_HIGH	332.43
layer_12_Layer4_L2_PERI0_ACC	326.97
layer_12_Layer4_L2_PERI0_0	326.86
layer_12_Layer4_L2_PERI0_1	326.57
layer_12_Layer4_L2_PERI1_ACC	325.80
layer_12_Layer4_L2_PERI1_0	325.68
layer_12_Layer4_L2_PERI1_1	325.47
layer_12_Layer4_L2_TSV	330.14
layer_12_Layer4_L2_SIDE_MOLD_0	333.33
layer_12_Layer4_L2_SIDE_MOLD_1	327.07
layer_12_Layer4_L2_SIDE_MOLD_2	325.42
layer_12_Layer4_L2_SIDE_MOLD_3	329.32
layer_12_Layer4_L2_TIM	351.25
layer_12_Layer4_L2_GPU	342.92
layer_12_Layer4_L2_CORE_0	352.49
layer_12_Layer4_L2_CORE_1	352.97
layer_12_Layer4_L2_CORE_2	352.73
layer_12_Layer4_L2_CORE_3	353.26
layer_12_Layer4_L2_up	327.45
layer_12_Layer4_L2_down	352.40
layer_13_Layer4_BCB2_CH0_LOW	326.77
layer_13_Layer4_BCB2_CH2_LOW	326.72
layer_13_Layer4_BCB2_CH0_HIGH	332.72
layer_13_Layer4_BCB2_CH2_HIGH	332.40
layer_13_Layer4_BCB2_PERI0_ACC	326.95
layer_13_Layer4_BCB2_PERI0_0	326.85
layer_13_Layer4_BCB2_PERI0_1	326.55
layer_13_Layer4_BCB2_PERI1_ACC	325.78
layer_13_Layer4_BCB2_PERI1_0	325.67
layer_13_Layer4_BCB2_PERI1_1	325.45
layer_13_Layer4_BCB2_TSV	330.11
layer_13_Layer4_BCB2_SIDE_MOLD_0	332.88
layer_13_Layer4_BCB2_SIDE_MOLD_1	327.02
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.37
layer_13_Layer4_BCB2_SIDE_MOLD_3	329.25
layer_13_Layer4_BCB2_TIM	350.85
layer_13_Layer4_BCB2_GPU	342.69
layer_13_Layer4_BCB2_CORE_0	352.16
layer_13_Layer4_BCB2_CORE_1	352.63
layer_13_Layer4_BCB2_CORE_2	352.35
layer_13_Layer4_BCB2_CORE_3	352.87
layer_13_Layer4_BCB2_up	327.35
layer_13_Layer4_BCB2_down	351.98
layer_14_Layer4_L3_CH0_LOW	326.77
layer_14_Layer4_L3_CH2_LOW	326.72
layer_14_Layer4_L3_CH0_HIGH	332.72
layer_14_Layer4_L3_CH2_HIGH	332.40
layer_14_Layer4_L3_PERI0_ACC	326.95
layer_14_Layer4_L3_PERI0_0	326.85
layer_14_Layer4_L3_PERI0_1	326.55
layer_14_Layer4_L3_PERI1_ACC	325.78
layer_14_Layer4_L3_PERI1_0	325.67
layer_14_Layer4_L3_PERI1_1	325.45
layer_14_Layer4_L3_TSV	330.11
layer_14_Layer4_L3_SIDE_MOLD_0	332.87
layer_14_Layer4_L3_SIDE_MOLD_1	327.02
layer_14_Layer4_L3_SIDE_MOLD_2	325.37
layer_14_Layer4_L3_SIDE_MOLD_3	329.25
layer_14_Layer4_L3_TIM	350.81
layer_14_Layer4_L3_GPU	342.62
layer_14_Layer4_L3_CORE_0	352.06
layer_14_Layer4_L3_CORE_1	352.53
layer_14_Layer4_L3_CORE_2	352.23
layer_14_Layer4_L3_CORE_3	352.75
layer_14_Layer4_L3_up	327.33
layer_14_Layer4_L3_down	351.93
layer_15_BCB5_L3_CH0_LOW	326.75
layer_15_BCB5_L3_CH2_LOW	326.70
layer_15_BCB5_L3_CH0_HIGH	332.69
layer_15_BCB5_L3_CH2_HIGH	332.37
layer_15_BCB5_L3_PERI0_ACC	326.93
layer_15_BCB5_L3_PERI0_0	326.83
layer_15_BCB5_L3_PERI0_1	326.54
layer_15_BCB5_L3_PERI1_ACC	325.76
layer_15_BCB5_L3_PERI1_0	325.65
layer_15_BCB5_L3_PERI1_1	325.44
layer_15_BCB5_L3_TSV	330.08
layer_15_BCB5_L3_SIDE_MOLD_0	332.69
layer_15_BCB5_L3_SIDE_MOLD_1	327.00
layer_15_BCB5_L3_SIDE_MOLD_2	325.31
layer_15_BCB5_L3_SIDE_MOLD_3	329.23
layer_15_BCB5_L3_TIM	350.30
layer_15_BCB5_L3_GPU	342.33
layer_15_BCB5_L3_CORE_0	351.63
layer_15_BCB5_L3_CORE_1	352.09
layer_15_BCB5_L3_CORE_2	351.75
layer_15_BCB5_L3_CORE_3	352.25
layer_15_BCB5_L3_up	327.22
layer_15_BCB5_L3_down	351.40
layer_16_Layer5_L3_CH0_LOW	325.79
layer_16_Layer5_L3_CH2_LOW	325.74
layer_16_Layer5_L3_CH0_HIGH	331.15
layer_16_Layer5_L3_CH2_HIGH	330.69
layer_16_Layer5_L3_PERI0_ACC	326.04
layer_16_Layer5_L3_PERI0_0	325.95
layer_16_Layer5_L3_PERI0_1	325.68
layer_16_Layer5_L3_PERI1_ACC	324.92
layer_16_Layer5_L3_PERI1_0	324.83
layer_16_Layer5_L3_PERI1_1	324.62
layer_16_Layer5_L3_TSV	328.49
layer_16_Layer5_L3_SIDE_MOLD_0	331.66
layer_16_Layer5_L3_SIDE_MOLD_1	326.12
layer_16_Layer5_L3_SIDE_MOLD_2	324.59
layer_16_Layer5_L3_SIDE_MOLD_3	328.19
layer_16_Layer5_L3_TIM	349.92
layer_16_Layer5_L3_GPU	342.12
layer_16_Layer5_L3_CORE_0	351.32
layer_16_Layer5_L3_CORE_1	351.77
layer_16_Layer5_L3_CORE_2	351.39
layer_16_Layer5_L3_CORE_3	351.89
layer_16_Layer5_L3_up	327.14
layer_16_Layer5_L3_down	351.00
layer_17_BCB6_L3_CH0_LOW	325.75
layer_17_BCB6_L3_CH2_LOW	325.70
layer_17_BCB6_L3_CH0_HIGH	331.08
layer_17_BCB6_L3_CH2_HIGH	330.63
layer_17_BCB6_L3_PERI0_ACC	326.00
layer_17_BCB6_L3_PERI0_0	325.91
layer_17_BCB6_L3_PERI0_1	325.64
layer_17_BCB6_L3_PERI1_ACC	324.88
layer_17_BCB6_L3_PERI1_0	324.79
layer_17_BCB6_L3_PERI1_1	324.59
layer_17_BCB6_L3_TSV	328.43
layer_17_BCB6_L3_SIDE_MOLD_0	331.08
layer_17_BCB6_L3_SIDE_MOLD_1	326.07
layer_17_BCB6_L3_SIDE_MOLD_2	324.45
layer_17_BCB6_L3_SIDE_MOLD_3	328.12
layer_17_BCB6_L3_TIM	348.63
layer_17_BCB6_L3_GPU	341.40
layer_17_BCB6_L3_CORE_0	350.22
layer_17_BCB6_L3_CORE_1	350.65
layer_17_BCB6_L3_CORE_2	350.23
layer_17_BCB6_L3_CORE_3	350.66
layer_17_BCB6_L3_up	326.92
layer_17_BCB6_L3_down	349.65
layer_18_Layer6_L3_CH0_LOW	324.68
layer_18_Layer6_L3_CH2_LOW	324.63
layer_18_Layer6_L3_CH0_HIGH	329.44
layer_18_Layer6_L3_CH2_HIGH	329.00
layer_18_Layer6_L3_PERI0_ACC	324.98
layer_18_Layer6_L3_PERI0_0	324.91
layer_18_Layer6_L3_PERI0_1	324.67
layer_18_Layer6_L3_PERI1_ACC	323.92
layer_18_Layer6_L3_PERI1_0	323.84
layer_18_Layer6_L3_PERI1_1	323.67
layer_18_Layer6_L3_TSV	326.81
layer_18_Layer6_L3_SIDE_MOLD_0	329.93
layer_18_Layer6_L3_SIDE_MOLD_1	324.99
layer_18_Layer6_L3_SIDE_MOLD_2	323.59
layer_18_Layer6_L3_SIDE_MOLD_3	326.90
layer_18_Layer6_L3_TIM	348.13
layer_18_Layer6_L3_GPU	341.13
layer_18_Layer6_L3_CORE_0	349.81
layer_18_Layer6_L3_CORE_1	350.22
layer_18_Layer6_L3_CORE_2	349.82
layer_18_Layer6_L3_CORE_3	350.23
layer_18_Layer6_L3_up	326.83
layer_18_Layer6_L3_down	349.14
layer_19_BCB7_TOP_CH0_LOW	324.64
layer_19_BCB7_TOP_CH2_LOW	324.58
layer_19_BCB7_TOP_CH0_HIGH	329.36
layer_19_BCB7_TOP_CH2_HIGH	328.92
layer_19_BCB7_TOP_PERI0_ACC	324.94
layer_19_BCB7_TOP_PERI0_0	324.87
layer_19_BCB7_TOP_PERI0_1	324.63
layer_19_BCB7_TOP_PERI1_ACC	323.88
layer_19_BCB7_TOP_PERI1_0	323.80
layer_19_BCB7_TOP_PERI1_1	323.63
layer_19_BCB7_TOP_TSV	326.75
layer_19_BCB7_TOP_SIDE_MOLD_0	329.36
layer_19_BCB7_TOP_SIDE_MOLD_1	324.94
layer_19_BCB7_TOP_SIDE_MOLD_2	323.42
layer_19_BCB7_TOP_SIDE_MOLD_3	326.84
layer_19_BCB7_TOP_TIM	346.51
layer_19_BCB7_TOP_GPU	340.23
layer_19_BCB7_TOP_CORE_0	348.44
layer_19_BCB7_TOP_CORE_1	348.82
layer_19_BCB7_TOP_CORE_2	348.45
layer_19_BCB7_TOP_CORE_3	348.84
layer_19_BCB7_TOP_up	326.59
layer_19_BCB7_TOP_down	347.57
layer_20_Layer7_TOP_CH0_LOW	323.47
layer_20_Layer7_TOP_CH2_LOW	323.41
layer_20_Layer7_TOP_CH0_HIGH	327.64
layer_20_Layer7_TOP_CH2_HIGH	327.20
layer_20_Layer7_TOP_PERI0_ACC	323.81
layer_20_Layer7_TOP_PERI0_0	323.75
layer_20_Layer7_TOP_PERI0_1	323.57
layer_20_Layer7_TOP_PERI1_ACC	322.81
layer_20_Layer7_TOP_PERI1_0	322.75
layer_20_Layer7_TOP_PERI1_1	322.62
layer_20_Layer7_TOP_TSV	325.08
layer_20_Layer7_TOP_SIDE_MOLD_0	328.13
layer_20_Layer7_TOP_SIDE_MOLD_1	323.66
layer_20_Layer7_TOP_SIDE_MOLD_2	322.39
layer_20_Layer7_TOP_SIDE_MOLD_3	325.44
layer_20_Layer7_TOP_TIM	345.89
layer_20_Layer7_TOP_GPU	339.90
layer_20_Layer7_TOP_CORE_0	347.92
layer_20_Layer7_TOP_CORE_1	348.29
layer_20_Layer7_TOP_CORE_2	347.93
layer_20_Layer7_TOP_CORE_3	348.31
layer_20_Layer7_TOP_up	326.50
layer_20_Layer7_TOP_down	346.97
layer_21_BCB8_TOP_CH0_LOW	323.42
layer_21_BCB8_TOP_CH2_LOW	323.36
layer_21_BCB8_TOP_CH0_HIGH	327.56
layer_21_BCB8_TOP_CH2_HIGH	327.12
layer_21_BCB8_TOP_PERI0_ACC	323.77
layer_21_BCB8_TOP_PERI0_0	323.71
layer_21_BCB8_TOP_PERI0_1	323.52
layer_21_BCB8_TOP_PERI1_ACC	322.77
layer_21_BCB8_TOP_PERI1_0	322.70
layer_21_BCB8_TOP_PERI1_1	322.58
layer_21_BCB8_TOP_TSV	325.01
layer_21_BCB8_TOP_SIDE_MOLD_0	327.56
layer_21_BCB8_TOP_SIDE_MOLD_1	323.61
layer_21_BCB8_TOP_SIDE_MOLD_2	322.20
layer_21_BCB8_TOP_SIDE_MOLD_3	325.37
layer_21_BCB8_TOP_TIM	344.19
layer_21_BCB8_TOP_GPU	339.03
layer_21_BCB8_TOP_CORE_0	346.56
layer_21_BCB8_TOP_CORE_1	346.91
layer_21_BCB8_TOP_CORE_2	346.57
layer_21_BCB8_TOP_CORE_3	346.92
layer_21_BCB8_TOP_up	326.24
layer_21_BCB8_TOP_down	345.33
layer_22_Layer8_TOP_CH0_LOW	322.19
layer_22_Layer8_TOP_CH2_LOW	322.12
layer_22_Layer8_TOP_CH0_HIGH	325.80
layer_22_Layer8_TOP_CH2_HIGH	325.31
layer_22_Layer8_TOP_PERI0_ACC	322.55
layer_22_Layer8_TOP_PERI0_0	322.49
layer_22_Layer8_TOP_PERI0_1	322.39
layer_22_Layer8_TOP_PERI1_ACC	321.61
layer_22_Layer8_TOP_PERI1_0	321.55
layer_22_Layer8_TOP_PERI1_1	321.50
layer_22_Layer8_TOP_TSV	323.30
layer_22_Layer8_TOP_SIDE_MOLD_0	326.32
layer_22_Layer8_TOP_SIDE_MOLD_1	322.19
layer_22_Layer8_TOP_SIDE_MOLD_2	321.14
layer_22_Layer8_TOP_SIDE_MOLD_3	323.86
layer_22_Layer8_TOP_TIM	343.53
layer_22_Layer8_TOP_GPU	338.70
layer_22_Layer8_TOP_CORE_0	346.05
layer_22_Layer8_TOP_CORE_1	346.38
layer_22_Layer8_TOP_CORE_2	346.06
layer_22_Layer8_TOP_CORE_3	346.39
layer_22_Layer8_TOP_up	326.14
layer_22_Layer8_TOP_down	344.69
layer_23_INTERPOSER	342.69
hsp_INTERPOSER	329.15
hsink_INTERPOSER	323.15
inode_0	318.91
inode_1	322.23
inode_2	319.58
inode_3	320.59
inode_4	318.59
inode_5	321.51
inode_6	319.27
inode_7	320.18
inode_8	317.40
inode_9	320.02
inode_10	317.92
inode_11	318.74
