layer_0_INTERPOSER	354.24
layer_1_BD_DA_Ball_array	329.88
layer_1_BD_TSV	337.63
layer_1_BD_PHY_area	340.15
layer_1_BD_LEFT_AREA	327.43
layer_1_BD_RIGHT_AREA	341.49
layer_1_BD_UP_AREA	329.51
layer_1_BD_DOWN_AREA	332.17
layer_1_BD_UP_MID_AREA	335.05
layer_1_BD_DOWN_MID_AREA	336.99
layer_1_BD_TIM_DOWN	349.77
layer_1_SA_0	343.94
layer_1_SA_1	351.64
layer_1_SA_2	354.29
layer_1_CACHE	354.11
layer_1_up	328.67
layer_1_down	351.93
layer_2_BDL1_DA_Ball_array	329.44
layer_2_BDL1_TSV	337.58
layer_2_BDL1_PHY_area	340.16
layer_2_BDL1_LEFT_AREA	327.34
layer_2_BDL1_RIGHT_AREA	339.58
layer_2_BDL1_UP_AREA	329.32
layer_2_BDL1_DOWN_AREA	331.83
layer_2_BDL1_UP_MID_AREA	335.04
layer_2_BDL1_DOWN_MID_AREA	336.97
layer_2_BDL1_TIM_DOWN	352.93
layer_2_BDL1_SA_0	344.32
layer_2_BDL1_SA_1	353.66
layer_2_BDL1_SA_2	355.37
layer_2_BDL1_CACHE	354.97
layer_2_BDL1_up	328.49
layer_2_BDL1_down	354.40
layer_3_BCB1L1_CH0_LOW	329.42
layer_3_BCB1L1_CH2_LOW	329.37
layer_3_BCB1L1_CH0_HIGH	340.09
layer_3_BCB1L1_CH2_HIGH	339.87
layer_3_BCB1L1_PERI0_ACC	329.33
layer_3_BCB1L1_PERI0_0	329.15
layer_3_BCB1L1_PERI0_1	328.92
layer_3_BCB1L1_PERI1_ACC	327.98
layer_3_BCB1L1_PERI1_0	327.79
layer_3_BCB1L1_PERI1_1	327.67
layer_3_BCB1L1_TSV	337.49
layer_3_BCB1L1_SIDE_MOLD_0	338.98
layer_3_BCB1L1_SIDE_MOLD_1	328.77
layer_3_BCB1L1_SIDE_MOLD_2	326.94
layer_3_BCB1L1_SIDE_MOLD_3	331.90
layer_3_BCB1L1_TIM	353.01
layer_3_BCB1L1_SA_0	344.26
layer_3_BCB1L1_SA_1	353.64
layer_3_BCB1L1_SA_2	355.32
layer_3_BCB1L1_CACHE	354.94
layer_3_BCB1L1_up	328.42
layer_3_BCB1L1_down	354.43
layer_4_Layer1_L1_CH0_LOW	329.04
layer_4_Layer1_L1_CH2_LOW	328.99
layer_4_Layer1_L1_CH0_HIGH	338.23
layer_4_Layer1_L1_CH2_HIGH	337.99
layer_4_Layer1_L1_PERI0_ACC	329.02
layer_4_Layer1_L1_PERI0_0	328.86
layer_4_Layer1_L1_PERI0_1	328.59
layer_4_Layer1_L1_PERI1_ACC	327.70
layer_4_Layer1_L1_PERI1_0	327.53
layer_4_Layer1_L1_PERI1_1	327.36
layer_4_Layer1_L1_TSV	335.39
layer_4_Layer1_L1_SIDE_MOLD_0	337.91
layer_4_Layer1_L1_SIDE_MOLD_1	328.68
layer_4_Layer1_L1_SIDE_MOLD_2	326.85
layer_4_Layer1_L1_SIDE_MOLD_3	331.63
layer_4_Layer1_L1_TIM	353.04
layer_4_Layer1_L1_SA_0	344.24
layer_4_Layer1_L1_SA_1	353.64
layer_4_Layer1_L1_SA_2	355.30
layer_4_Layer1_L1_CACHE	354.93
layer_4_Layer1_L1_up	328.39
layer_4_Layer1_L1_down	354.44
layer_5_BCB2_L1_CH0_LOW	329.02
layer_5_BCB2_L1_CH2_LOW	328.97
layer_5_BCB2_L1_CH0_HIGH	338.16
layer_5_BCB2_L1_CH2_HIGH	337.92
layer_5_BCB2_L1_PERI0_ACC	329.00
layer_5_BCB2_L1_PERI0_0	328.84
layer_5_BCB2_L1_PERI0_1	328.57
layer_5_BCB2_L1_PERI1_ACC	327.69
layer_5_BCB2_L1_PERI1_0	327.51
layer_5_BCB2_L1_PERI1_1	327.34
layer_5_BCB2_L1_TSV	335.32
layer_5_BCB2_L1_SIDE_MOLD_0	336.98
layer_5_BCB2_L1_SIDE_MOLD_1	328.67
layer_5_BCB2_L1_SIDE_MOLD_2	326.82
layer_5_BCB2_L1_SIDE_MOLD_3	331.56
layer_5_BCB2_L1_TIM	353.01
layer_5_BCB2_L1_SA_0	344.12
layer_5_BCB2_L1_SA_1	353.57
layer_5_BCB2_L1_SA_2	355.18
layer_5_BCB2_L1_CACHE	354.86
layer_5_BCB2_L1_up	328.22
layer_5_BCB2_L1_down	354.35
layer_6_Layer2_L1_CH0_LOW	328.48
layer_6_Layer2_L1_CH2_LOW	328.43
layer_6_Layer2_L1_CH0_HIGH	336.38
layer_6_Layer2_L1_CH2_HIGH	336.15
layer_6_Layer2_L1_PERI0_ACC	328.53
layer_6_Layer2_L1_PERI0_0	328.39
layer_6_Layer2_L1_PERI0_1	328.10
layer_6_Layer2_L1_PERI1_ACC	327.25
layer_6_Layer2_L1_PERI1_0	327.10
layer_6_Layer2_L1_PERI1_1	326.90
layer_6_Layer2_L1_TSV	333.59
layer_6_Layer2_L1_SIDE_MOLD_0	336.36
layer_6_Layer2_L1_SIDE_MOLD_1	328.39
layer_6_Layer2_L1_SIDE_MOLD_2	326.59
layer_6_Layer2_L1_SIDE_MOLD_3	331.08
layer_6_Layer2_L1_TIM	352.99
layer_6_Layer2_L1_SA_0	344.08
layer_6_Layer2_L1_Layer2_L1_SA_1	353.55
layer_6_Layer2_L1_SA_2	355.14
layer_6_Layer2_L1_CACHE	354.83
layer_6_Layer2_L1_up	328.16
layer_6_Layer2_L1_down	354.31
layer_7_Layer2_BCB1_CH0_LOW	328.48
layer_7_Layer2_BCB1_CH2_LOW	328.43
layer_7_Layer2_BCB1_CH0_HIGH	336.36
layer_7_Layer2_BCB1_CH2_HIGH	336.13
layer_7_Layer2_BCB1_PERI0_ACC	328.53
layer_7_Layer2_BCB1_PERI0_0	328.38
layer_7_Layer2_BCB1_PERI0_1	328.09
layer_7_Layer2_BCB1_PERI1_ACC	327.25
layer_7_Layer2_BCB1_PERI1_0	327.10
layer_7_Layer2_BCB1_PERI1_1	326.90
layer_7_Layer2_BCB1_TSV	333.57
layer_7_Layer2_BCB1_SIDE_MOLD_0	336.10
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.38
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.58
layer_7_Layer2_BCB1_SIDE_MOLD_3	331.05
layer_7_Layer2_BCB1_TIM	352.97
layer_7_Layer2_BCB1_SA_0	344.05
layer_7_Layer2_BCB1_SA_1	353.53
layer_7_Layer2_BCB1_SA_2	355.10
layer_7_Layer2_BCB1_CACHE	354.81
layer_7_Layer2_BCB1_up	328.11
layer_7_Layer2_BCB1_down	354.28
layer_8_Layer2_L2_CH0_LOW	328.48
layer_8_Layer2_L2_CH2_LOW	328.43
layer_8_Layer2_L2_CH0_HIGH	336.36
layer_8_Layer2_L2_CH2_HIGH	336.13
layer_8_Layer2_L2_PERI0_ACC	328.53
layer_8_Layer2_L2_PERI0_0	328.38
layer_8_Layer2_L2_PERI0_1	328.09
layer_8_Layer2_L2_PERI1_ACC	327.25
layer_8_Layer2_L2_PERI1_0	327.10
layer_8_Layer2_L2_PERI1_1	326.90
layer_8_Layer2_L2_TSV	333.57
layer_8_Layer2_L2_SIDE_MOLD_0	336.10
layer_8_Layer2_L2_SIDE_MOLD_1	328.38
layer_8_Layer2_L2_SIDE_MOLD_2	326.58
layer_8_Layer2_L2_SIDE_MOLD_3	331.05
layer_8_Layer2_L2_TIM	352.97
layer_8_Layer2_L2_GPU	344.03
layer_8_Layer2_L2_CORE_0	353.96
layer_8_Layer2_L2_CORE_1	354.50
layer_8_Layer2_L2_CORE_2	354.49
layer_8_Layer2_L2_CORE_3	355.08
layer_8_Layer2_L2_up	328.10
layer_8_Layer2_L2_down	354.28
layer_9_BCB3_L2_CH0_LOW	328.46
layer_9_BCB3_L2_CH2_LOW	328.41
layer_9_BCB3_L2_CH0_HIGH	336.31
layer_9_BCB3_L2_CH2_HIGH	336.08
layer_9_BCB3_L2_PERI0_ACC	328.51
layer_9_BCB3_L2_PERI0_0	328.37
layer_9_BCB3_L2_PERI0_1	328.07
layer_9_BCB3_L2_PERI1_ACC	327.23
layer_9_BCB3_L2_PERI1_0	327.08
layer_9_BCB3_L2_PERI1_1	326.88
layer_9_BCB3_L2_TSV	333.52
layer_9_BCB3_L2_SIDE_MOLD_0	335.70
layer_9_BCB3_L2_SIDE_MOLD_1	328.36
layer_9_BCB3_L2_SIDE_MOLD_2	326.54
layer_9_BCB3_L2_SIDE_MOLD_3	331.03
layer_9_BCB3_L2_TIM	352.73
layer_9_BCB3_L2_GPU	343.87
layer_9_BCB3_L2_CORE_0	353.78
layer_9_BCB3_L2_CORE_1	354.31
layer_9_BCB3_L2_CORE_2	354.22
layer_9_BCB3_L2_CORE_3	354.80
layer_9_BCB3_L2_up	327.95
layer_9_BCB3_L2_down	353.99
layer_10_Layer3_L2_CH0_LOW	327.77
layer_10_Layer3_L2_CH2_LOW	327.72
layer_10_Layer3_L2_CH0_HIGH	334.61
layer_10_Layer3_L2_CH2_HIGH	334.34
layer_10_Layer3_L2_PERI0_ACC	327.89
layer_10_Layer3_L2_PERI0_0	327.77
layer_10_Layer3_L2_PERI0_1	327.46
layer_10_Layer3_L2_PERI1_ACC	326.65
layer_10_Layer3_L2_PERI1_0	326.52
layer_10_Layer3_L2_PERI1_1	326.31
layer_10_Layer3_L2_TSV	331.91
layer_10_Layer3_L2_SIDE_MOLD_0	334.87
layer_10_Layer3_L2_SIDE_MOLD_1	327.87
layer_10_Layer3_L2_SIDE_MOLD_2	326.15
layer_10_Layer3_L2_SIDE_MOLD_3	330.34
layer_10_Layer3_L2_TIM	352.60
layer_10_Layer3_L2_GPU	343.79
layer_10_Layer3_L2_CORE_0	353.70
layer_10_Layer3_L2_CORE_1	354.22
layer_10_Layer3_L2_CORE_2	354.09
layer_10_Layer3_L2_CORE_3	354.66
layer_10_Layer3_L2_up	327.88
layer_10_Layer3_L2_down	353.85
layer_11_BCB4_L2_CH0_LOW	327.73
layer_11_BCB4_L2_CH2_LOW	327.68
layer_11_BCB4_L2_CH0_HIGH	334.54
layer_11_BCB4_L2_CH2_HIGH	334.27
layer_11_BCB4_L2_PERI0_ACC	327.86
layer_11_BCB4_L2_PERI0_0	327.74
layer_11_BCB4_L2_PERI0_1	327.44
layer_11_BCB4_L2_PERI1_ACC	326.63
layer_11_BCB4_L2_PERI1_0	326.50
layer_11_BCB4_L2_PERI1_1	326.28
layer_11_BCB4_L2_TSV	331.85
layer_11_BCB4_L2_SIDE_MOLD_0	334.33
layer_11_BCB4_L2_SIDE_MOLD_1	327.84
layer_11_BCB4_L2_SIDE_MOLD_2	326.06
layer_11_BCB4_L2_SIDE_MOLD_3	330.30
layer_11_BCB4_L2_TIM	351.93
layer_11_BCB4_L2_GPU	343.40
layer_11_BCB4_L2_CORE_0	353.15
layer_11_BCB4_L2_CORE_1	353.65
layer_11_BCB4_L2_CORE_2	353.43
layer_11_BCB4_L2_CORE_3	353.98
layer_11_BCB4_L2_up	327.67
layer_11_BCB4_L2_down	353.13
layer_12_Layer4_L2_CH0_LOW	326.90
layer_12_Layer4_L2_CH2_LOW	326.85
layer_12_Layer4_L2_CH0_HIGH	332.91
layer_12_Layer4_L2_CH2_HIGH	332.57
layer_12_Layer4_L2_PERI0_ACC	327.10
layer_12_Layer4_L2_PERI0_0	326.99
layer_12_Layer4_L2_PERI0_1	326.70
layer_12_Layer4_L2_PERI1_ACC	325.91
layer_12_Layer4_L2_PERI1_0	325.80
layer_12_Layer4_L2_PERI1_1	325.58
layer_12_Layer4_L2_TSV	330.27
layer_12_Layer4_L2_SIDE_MOLD_0	333.49
layer_12_Layer4_L2_SIDE_MOLD_1	327.19
layer_12_Layer4_L2_SIDE_MOLD_2	325.53
layer_12_Layer4_L2_SIDE_MOLD_3	329.46
layer_12_Layer4_L2_TIM	351.68
layer_12_Layer4_L2_GPU	343.25
layer_12_Layer4_L2_CORE_0	352.94
layer_12_Layer4_L2_CORE_1	353.44
layer_12_Layer4_L2_CORE_2	353.18
layer_12_Layer4_L2_CORE_3	353.72
layer_12_Layer4_L2_up	327.59
layer_12_Layer4_L2_down	352.85
layer_13_Layer4_BCB2_CH0_LOW	326.89
layer_13_Layer4_BCB2_CH2_LOW	326.83
layer_13_Layer4_BCB2_CH0_HIGH	332.88
layer_13_Layer4_BCB2_CH2_HIGH	332.54
layer_13_Layer4_BCB2_PERI0_ACC	327.08
layer_13_Layer4_BCB2_PERI0_0	326.98
layer_13_Layer4_BCB2_PERI0_1	326.68
layer_13_Layer4_BCB2_PERI1_ACC	325.90
layer_13_Layer4_BCB2_PERI1_0	325.79
layer_13_Layer4_BCB2_PERI1_1	325.57
layer_13_Layer4_BCB2_TSV	330.24
layer_13_Layer4_BCB2_SIDE_MOLD_0	333.04
layer_13_Layer4_BCB2_SIDE_MOLD_1	327.14
layer_13_Layer4_BCB2_SIDE_MOLD_2	325.48
layer_13_Layer4_BCB2_SIDE_MOLD_3	329.40
layer_13_Layer4_BCB2_TIM	351.27
layer_13_Layer4_BCB2_GPU	343.02
layer_13_Layer4_BCB2_CORE_0	352.61
layer_13_Layer4_BCB2_CORE_1	353.09
layer_13_Layer4_BCB2_CORE_2	352.79
layer_13_Layer4_BCB2_CORE_3	353.32
layer_13_Layer4_BCB2_up	327.49
layer_13_Layer4_BCB2_down	352.42
layer_14_Layer4_L3_CH0_LOW	326.89
layer_14_Layer4_L3_CH2_LOW	326.83
layer_14_Layer4_L3_CH0_HIGH	332.88
layer_14_Layer4_L3_CH2_HIGH	332.54
layer_14_Layer4_L3_PERI0_ACC	327.08
layer_14_Layer4_L3_PERI0_0	326.98
layer_14_Layer4_L3_PERI0_1	326.68
layer_14_Layer4_L3_PERI1_ACC	325.90
layer_14_Layer4_L3_PERI1_0	325.79
layer_14_Layer4_L3_PERI1_1	325.57
layer_14_Layer4_L3_TSV	330.24
layer_14_Layer4_L3_SIDE_MOLD_0	333.04
layer_14_Layer4_L3_SIDE_MOLD_1	327.14
layer_14_Layer4_L3_SIDE_MOLD_2	325.48
layer_14_Layer4_L3_SIDE_MOLD_3	329.40
layer_14_Layer4_L3_TIM	351.23
layer_14_Layer4_L3_GPU	342.95
layer_14_Layer4_L3_CORE_0	352.51
layer_14_Layer4_L3_CORE_1	352.99
layer_14_Layer4_L3_CORE_2	352.68
layer_14_Layer4_L3_CORE_3	353.20
layer_14_Layer4_L3_up	327.48
layer_14_Layer4_L3_down	352.38
layer_15_BCB5_L3_CH0_LOW	326.87
layer_15_BCB5_L3_CH2_LOW	326.81
layer_15_BCB5_L3_CH0_HIGH	332.84
layer_15_BCB5_L3_CH2_HIGH	332.51
layer_15_BCB5_L3_PERI0_ACC	327.06
layer_15_BCB5_L3_PERI0_0	326.96
layer_15_BCB5_L3_PERI0_1	326.66
layer_15_BCB5_L3_PERI1_ACC	325.88
layer_15_BCB5_L3_PERI1_0	325.77
layer_15_BCB5_L3_PERI1_1	325.55
layer_15_BCB5_L3_TSV	330.21
layer_15_BCB5_L3_SIDE_MOLD_0	332.84
layer_15_BCB5_L3_SIDE_MOLD_1	327.12
layer_15_BCB5_L3_SIDE_MOLD_2	325.42
layer_15_BCB5_L3_SIDE_MOLD_3	329.38
layer_15_BCB5_L3_TIM	350.72
layer_15_BCB5_L3_GPU	342.66
layer_15_BCB5_L3_CORE_0	352.08
layer_15_BCB5_L3_CORE_1	352.55
layer_15_BCB5_L3_CORE_2	352.19
layer_15_BCB5_L3_CORE_3	352.70
layer_15_BCB5_L3_up	327.36
layer_15_BCB5_L3_down	351.84
layer_16_Layer5_L3_CH0_LOW	325.91
layer_16_Layer5_L3_CH2_LOW	325.86
layer_16_Layer5_L3_CH0_HIGH	331.30
layer_16_Layer5_L3_CH2_HIGH	330.83
layer_16_Layer5_L3_PERI0_ACC	326.17
layer_16_Layer5_L3_PERI0_0	326.08
layer_16_Layer5_L3_PERI0_1	325.80
layer_16_Layer5_L3_PERI1_ACC	325.04
layer_16_Layer5_L3_PERI1_0	324.94
layer_16_Layer5_L3_PERI1_1	324.74
layer_16_Layer5_L3_TSV	328.62
layer_16_Layer5_L3_SIDE_MOLD_0	331.82
layer_16_Layer5_L3_SIDE_MOLD_1	326.24
layer_16_Layer5_L3_SIDE_MOLD_2	324.71
layer_16_Layer5_L3_SIDE_MOLD_3	328.33
layer_16_Layer5_L3_TIM	350.34
layer_16_Layer5_L3_GPU	342.45
layer_16_Layer5_L3_CORE_0	351.76
layer_16_Layer5_L3_CORE_1	352.22
layer_16_Layer5_L3_CORE_2	351.83
layer_16_Layer5_L3_CORE_3	352.33
layer_16_Layer5_L3_up	327.28
layer_16_Layer5_L3_down	351.44
layer_17_BCB6_L3_CH0_LOW	325.87
layer_17_BCB6_L3_CH2_LOW	325.81
layer_17_BCB6_L3_CH0_HIGH	331.23
layer_17_BCB6_L3_CH2_HIGH	330.77
layer_17_BCB6_L3_PERI0_ACC	326.13
layer_17_BCB6_L3_PERI0_0	326.04
layer_17_BCB6_L3_PERI0_1	325.77
layer_17_BCB6_L3_PERI1_ACC	325.00
layer_17_BCB6_L3_PERI1_0	324.91
layer_17_BCB6_L3_PERI1_1	324.70
layer_17_BCB6_L3_TSV	328.56
layer_17_BCB6_L3_SIDE_MOLD_0	331.23
layer_17_BCB6_L3_SIDE_MOLD_1	326.19
layer_17_BCB6_L3_SIDE_MOLD_2	324.56
layer_17_BCB6_L3_SIDE_MOLD_3	328.27
layer_17_BCB6_L3_TIM	349.03
layer_17_BCB6_L3_GPU	341.72
layer_17_BCB6_L3_CORE_0	350.65
layer_17_BCB6_L3_CORE_1	351.09
layer_17_BCB6_L3_CORE_2	350.66
layer_17_BCB6_L3_CORE_3	351.10
layer_17_BCB6_L3_up	327.06
layer_17_BCB6_L3_down	350.07
layer_18_Layer6_L3_CH0_LOW	324.80
layer_18_Layer6_L3_CH2_LOW	324.74
layer_18_Layer6_L3_CH0_HIGH	329.59
layer_18_Layer6_L3_CH2_HIGH	329.14
layer_18_Layer6_L3_PERI0_ACC	325.11
layer_18_Layer6_L3_PERI0_0	325.04
layer_18_Layer6_L3_PERI0_1	324.80
layer_18_Layer6_L3_PERI1_ACC	324.04
layer_18_Layer6_L3_PERI1_0	323.96
layer_18_Layer6_L3_PERI1_1	323.78
layer_18_Layer6_L3_TSV	326.94
layer_18_Layer6_L3_SIDE_MOLD_0	330.08
layer_18_Layer6_L3_SIDE_MOLD_1	325.11
layer_18_Layer6_L3_SIDE_MOLD_2	323.70
layer_18_Layer6_L3_SIDE_MOLD_3	327.04
layer_18_Layer6_L3_TIM	348.53
layer_18_Layer6_L3_GPU	341.44
layer_18_Layer6_L3_CORE_0	350.23
layer_18_Layer6_L3_CORE_1	350.66
layer_18_Layer6_L3_CORE_2	350.24
layer_18_Layer6_L3_CORE_3	350.67
layer_18_Layer6_L3_up	326.97
layer_18_Layer6_L3_down	349.57
layer_19_BCB7_TOP_CH0_LOW	324.75
layer_19_BCB7_TOP_CH2_LOW	324.70
layer_19_BCB7_TOP_CH0_HIGH	329.51
layer_19_BCB7_TOP_CH2_HIGH	329.07
layer_19_BCB7_TOP_PERI0_ACC	325.07
layer_19_BCB7_TOP_PERI0_0	325.00
layer_19_BCB7_TOP_PERI0_1	324.76
layer_19_BCB7_TOP_PERI1_ACC	324.00
layer_19_BCB7_TOP_PERI1_0	323.92
layer_19_BCB7_TOP_PERI1_1	323.74
layer_19_BCB7_TOP_TSV	326.87
layer_19_BCB7_TOP_SIDE_MOLD_0	329.51
layer_19_BCB7_TOP_SIDE_MOLD_1	325.06
layer_19_BCB7_TOP_SIDE_MOLD_2	323.53
layer_19_BCB7_TOP_SIDE_MOLD_3	326.98
layer_19_BCB7_TOP_TIM	346.89
layer_19_BCB7_TOP_GPU	340.54
layer_19_BCB7_TOP_CORE_0	348.85
layer_19_BCB7_TOP_CORE_1	349.25
layer_19_BCB7_TOP_CORE_2	348.86
layer_19_BCB7_TOP_CORE_3	349.26
layer_19_BCB7_TOP_up	326.73
layer_19_BCB7_TOP_down	347.98
layer_20_Layer7_TOP_CH0_LOW	323.59
layer_20_Layer7_TOP_CH2_LOW	323.53
layer_20_Layer7_TOP_CH0_HIGH	327.79
layer_20_Layer7_TOP_CH2_HIGH	327.34
layer_20_Layer7_TOP_PERI0_ACC	323.94
layer_20_Layer7_TOP_PERI0_0	323.88
layer_20_Layer7_TOP_PERI0_1	323.69
layer_20_Layer7_TOP_PERI1_ACC	322.93
layer_20_Layer7_TOP_PERI1_0	322.86
layer_20_Layer7_TOP_PERI1_1	322.73
layer_20_Layer7_TOP_TSV	325.21
layer_20_Layer7_TOP_SIDE_MOLD_0	328.28
layer_20_Layer7_TOP_SIDE_MOLD_1	323.78
layer_20_Layer7_TOP_SIDE_MOLD_2	322.50
layer_20_Layer7_TOP_SIDE_MOLD_3	325.58
layer_20_Layer7_TOP_TIM	346.26
layer_20_Layer7_TOP_GPU	340.20
layer_20_Layer7_TOP_CORE_0	348.33
layer_20_Layer7_TOP_CORE_1	348.71
layer_20_Layer7_TOP_CORE_2	348.34
layer_20_Layer7_TOP_CORE_3	348.72
layer_20_Layer7_TOP_up	326.64
layer_20_Layer7_TOP_down	347.37
layer_21_BCB8_TOP_CH0_LOW	323.54
layer_21_BCB8_TOP_CH2_LOW	323.48
layer_21_BCB8_TOP_CH0_HIGH	327.71
layer_21_BCB8_TOP_CH2_HIGH	327.26
layer_21_BCB8_TOP_PERI0_ACC	323.89
layer_21_BCB8_TOP_PERI0_0	323.83
layer_21_BCB8_TOP_PERI0_1	323.65
layer_21_BCB8_TOP_PERI1_ACC	322.88
layer_21_BCB8_TOP_PERI1_0	322.81
layer_21_BCB8_TOP_PERI1_1	322.69
layer_21_BCB8_TOP_TSV	325.14
layer_21_BCB8_TOP_SIDE_MOLD_0	327.71
layer_21_BCB8_TOP_SIDE_MOLD_1	323.72
layer_21_BCB8_TOP_SIDE_MOLD_2	322.31
layer_21_BCB8_TOP_SIDE_MOLD_3	325.51
layer_21_BCB8_TOP_TIM	344.55
layer_21_BCB8_TOP_GPU	339.32
layer_21_BCB8_TOP_CORE_0	346.96
layer_21_BCB8_TOP_CORE_1	347.31
layer_21_BCB8_TOP_CORE_2	346.97
layer_21_BCB8_TOP_CORE_3	347.32
layer_21_BCB8_TOP_up	326.38
layer_21_BCB8_TOP_down	345.71
layer_22_Layer8_TOP_CH0_LOW	322.31
layer_22_Layer8_TOP_CH2_LOW	322.23
layer_22_Layer8_TOP_CH0_HIGH	325.95
layer_22_Layer8_TOP_CH2_HIGH	325.45
layer_22_Layer8_TOP_PERI0_ACC	322.67
layer_22_Layer8_TOP_PERI0_0	322.62
layer_22_Layer8_TOP_PERI0_1	322.52
layer_22_Layer8_TOP_PERI1_ACC	321.72
layer_22_Layer8_TOP_PERI1_0	321.66
layer_22_Layer8_TOP_PERI1_1	321.61
layer_22_Layer8_TOP_TSV	323.42
layer_22_Layer8_TOP_SIDE_MOLD_0	326.47
layer_22_Layer8_TOP_SIDE_MOLD_1	322.31
layer_22_Layer8_TOP_SIDE_MOLD_2	321.25
layer_22_Layer8_TOP_SIDE_MOLD_3	324.00
layer_22_Layer8_TOP_TIM	343.88
layer_22_Layer8_TOP_GPU	338.99
layer_22_Layer8_TOP_CORE_0	346.44
layer_22_Layer8_TOP_CORE_1	346.77
layer_22_Layer8_TOP_CORE_2	346.45
layer_22_Layer8_TOP_CORE_3	346.78
layer_22_Layer8_TOP_up	326.28
layer_22_Layer8_TOP_down	345.07
layer_23_INTERPOSER	343.04
hsp_INTERPOSER	329.35
hsink_INTERPOSER	323.29
inode_0	319.01
inode_1	322.36
inode_2	319.69
inode_3	320.71
inode_4	318.69
inode_5	321.63
inode_6	319.37
inode_7	320.29
inode_8	317.48
inode_9	320.14
inode_10	318.01
inode_11	318.84
