layer_0_INTERPOSER	367.30
layer_1_BD_DA_Ball_array	331.87
layer_1_BD_TSV	335.57
layer_1_BD_PHY_area	337.61
layer_1_BD_LEFT_AREA	330.44
layer_1_BD_RIGHT_AREA	346.13
layer_1_BD_UP_AREA	332.34
layer_1_BD_DOWN_AREA	335.05
layer_1_BD_UP_MID_AREA	334.29
layer_1_BD_DOWN_MID_AREA	336.73
layer_1_BD_TIM_DOWN	359.97
layer_1_SA_0	357.12
layer_1_SA_1	362.76
layer_1_SA_2	367.37
layer_1_CACHE	366.86
layer_1_up	340.24
layer_1_down	364.45
layer_2_BDL1_DA_Ball_array	331.69
layer_2_BDL1_TSV	335.54
layer_2_BDL1_PHY_area	337.61
layer_2_BDL1_LEFT_AREA	330.38
layer_2_BDL1_RIGHT_AREA	342.19
layer_2_BDL1_UP_AREA	332.20
layer_2_BDL1_DOWN_AREA	334.75
layer_2_BDL1_UP_MID_AREA	334.29
layer_2_BDL1_DOWN_MID_AREA	336.71
layer_2_BDL1_TIM_DOWN	365.01
layer_2_BDL1_SA_0	357.79
layer_2_BDL1_SA_1	365.81
layer_2_BDL1_SA_2	368.99
layer_2_BDL1_CACHE	367.91
layer_2_BDL1_up	340.97
layer_2_BDL1_down	367.71
layer_3_BCB1L1_CH0_LOW	331.68
layer_3_BCB1L1_CH2_LOW	331.59
layer_3_BCB1L1_CH0_HIGH	340.69
layer_3_BCB1L1_CH2_HIGH	338.32
layer_3_BCB1L1_PERI0_ACC	332.45
layer_3_BCB1L1_PERI0_0	332.38
layer_3_BCB1L1_PERI0_1	332.18
layer_3_BCB1L1_PERI1_ACC	331.08
layer_3_BCB1L1_PERI1_0	331.00
layer_3_BCB1L1_PERI1_1	330.90
layer_3_BCB1L1_TSV	335.51
layer_3_BCB1L1_SIDE_MOLD_0	342.10
layer_3_BCB1L1_SIDE_MOLD_1	332.26
layer_3_BCB1L1_SIDE_MOLD_2	330.11
layer_3_BCB1L1_SIDE_MOLD_3	335.76
layer_3_BCB1L1_TIM	365.13
layer_3_BCB1L1_SA_0	357.66
layer_3_BCB1L1_SA_1	365.77
layer_3_BCB1L1_SA_2	368.88
layer_3_BCB1L1_CACHE	367.85
layer_3_BCB1L1_up	340.83
layer_3_BCB1L1_down	367.71
layer_4_Layer1_L1_CH0_LOW	331.52
layer_4_Layer1_L1_CH2_LOW	331.43
layer_4_Layer1_L1_CH0_HIGH	338.96
layer_4_Layer1_L1_CH2_HIGH	337.33
layer_4_Layer1_L1_PERI0_ACC	332.30
layer_4_Layer1_L1_PERI0_0	332.23
layer_4_Layer1_L1_PERI0_1	332.02
layer_4_Layer1_L1_PERI1_ACC	330.95
layer_4_Layer1_L1_PERI1_0	330.88
layer_4_Layer1_L1_PERI1_1	330.77
layer_4_Layer1_L1_TSV	334.66
layer_4_Layer1_L1_SIDE_MOLD_0	340.53
layer_4_Layer1_L1_SIDE_MOLD_1	332.14
layer_4_Layer1_L1_SIDE_MOLD_2	330.06
layer_4_Layer1_L1_SIDE_MOLD_3	335.32
layer_4_Layer1_L1_TIM	365.17
layer_4_Layer1_L1_SA_0	357.62
layer_4_Layer1_L1_SA_1	365.76
layer_4_Layer1_L1_SA_2	368.85
layer_4_Layer1_L1_CACHE	367.83
layer_4_Layer1_L1_up	340.78
layer_4_Layer1_L1_down	367.70
layer_5_BCB2_L1_CH0_LOW	331.51
layer_5_BCB2_L1_CH2_LOW	331.42
layer_5_BCB2_L1_CH0_HIGH	338.91
layer_5_BCB2_L1_CH2_HIGH	337.29
layer_5_BCB2_L1_PERI0_ACC	332.29
layer_5_BCB2_L1_PERI0_0	332.22
layer_5_BCB2_L1_PERI0_1	332.01
layer_5_BCB2_L1_PERI1_ACC	330.95
layer_5_BCB2_L1_PERI1_0	330.87
layer_5_BCB2_L1_PERI1_1	330.76
layer_5_BCB2_L1_TSV	334.63
layer_5_BCB2_L1_SIDE_MOLD_0	339.40
layer_5_BCB2_L1_SIDE_MOLD_1	332.11
layer_5_BCB2_L1_SIDE_MOLD_2	330.04
layer_5_BCB2_L1_SIDE_MOLD_3	335.18
layer_5_BCB2_L1_TIM	365.08
layer_5_BCB2_L1_SA_0	357.36
layer_5_BCB2_L1_SA_1	365.60
layer_5_BCB2_L1_SA_2	368.60
layer_5_BCB2_L1_CACHE	367.70
layer_5_BCB2_L1_up	340.47
layer_5_BCB2_L1_down	367.51
layer_6_Layer2_L1_CH0_LOW	331.29
layer_6_Layer2_L1_CH2_LOW	331.20
layer_6_Layer2_L1_CH0_HIGH	337.69
layer_6_Layer2_L1_CH2_HIGH	336.49
layer_6_Layer2_L1_PERI0_ACC	332.07
layer_6_Layer2_L1_PERI0_0	332.01
layer_6_Layer2_L1_PERI0_1	331.79
layer_6_Layer2_L1_PERI1_ACC	330.76
layer_6_Layer2_L1_PERI1_0	330.70
layer_6_Layer2_L1_PERI1_1	330.57
layer_6_Layer2_L1_TSV	333.94
layer_6_Layer2_L1_SIDE_MOLD_0	338.80
layer_6_Layer2_L1_SIDE_MOLD_1	331.93
layer_6_Layer2_L1_SIDE_MOLD_2	329.94
layer_6_Layer2_L1_SIDE_MOLD_3	334.76
layer_6_Layer2_L1_TIM	365.04
layer_6_Layer2_L1_SA_0	357.27
layer_6_Layer2_L1_Layer2_L1_SA_1	365.55
layer_6_Layer2_L1_SA_2	368.51
layer_6_Layer2_L1_CACHE	367.65
layer_6_Layer2_L1_up	340.35
layer_6_Layer2_L1_down	367.43
layer_7_Layer2_BCB1_CH0_LOW	331.29
layer_7_Layer2_BCB1_CH2_LOW	331.20
layer_7_Layer2_BCB1_CH0_HIGH	337.68
layer_7_Layer2_BCB1_CH2_HIGH	336.49
layer_7_Layer2_BCB1_PERI0_ACC	332.06
layer_7_Layer2_BCB1_PERI0_0	332.00
layer_7_Layer2_BCB1_PERI0_1	331.79
layer_7_Layer2_BCB1_PERI1_ACC	330.76
layer_7_Layer2_BCB1_PERI1_0	330.69
layer_7_Layer2_BCB1_PERI1_1	330.57
layer_7_Layer2_BCB1_TSV	333.94
layer_7_Layer2_BCB1_SIDE_MOLD_0	338.50
layer_7_Layer2_BCB1_SIDE_MOLD_1	331.91
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.93
layer_7_Layer2_BCB1_SIDE_MOLD_3	334.68
layer_7_Layer2_BCB1_TIM	365.01
layer_7_Layer2_BCB1_SA_0	357.20
layer_7_Layer2_BCB1_SA_1	365.51
layer_7_Layer2_BCB1_SA_2	368.45
layer_7_Layer2_BCB1_CACHE	367.61
layer_7_Layer2_BCB1_up	340.26
layer_7_Layer2_BCB1_down	367.37
layer_8_Layer2_L2_CH0_LOW	331.29
layer_8_Layer2_L2_CH2_LOW	331.20
layer_8_Layer2_L2_CH0_HIGH	337.68
layer_8_Layer2_L2_CH2_HIGH	336.49
layer_8_Layer2_L2_PERI0_ACC	332.06
layer_8_Layer2_L2_PERI0_0	332.00
layer_8_Layer2_L2_PERI0_1	331.79
layer_8_Layer2_L2_PERI1_ACC	330.76
layer_8_Layer2_L2_PERI1_0	330.69
layer_8_Layer2_L2_PERI1_1	330.57
layer_8_Layer2_L2_TSV	333.94
layer_8_Layer2_L2_SIDE_MOLD_0	338.50
layer_8_Layer2_L2_SIDE_MOLD_1	331.91
layer_8_Layer2_L2_SIDE_MOLD_2	329.93
layer_8_Layer2_L2_SIDE_MOLD_3	334.68
layer_8_Layer2_L2_TIM	365.00
layer_8_Layer2_L2_GPU	357.16
layer_8_Layer2_L2_CORE_0	365.48
layer_8_Layer2_L2_CORE_1	365.91
layer_8_Layer2_L2_CORE_2	367.91
layer_8_Layer2_L2_CORE_3	368.41
layer_8_Layer2_L2_up	340.24
layer_8_Layer2_L2_down	367.36
layer_9_BCB3_L2_CH0_LOW	331.28
layer_9_BCB3_L2_CH2_LOW	331.19
layer_9_BCB3_L2_CH0_HIGH	337.65
layer_9_BCB3_L2_CH2_HIGH	336.46
layer_9_BCB3_L2_PERI0_ACC	332.06
layer_9_BCB3_L2_PERI0_0	332.00
layer_9_BCB3_L2_PERI0_1	331.78
layer_9_BCB3_L2_PERI1_ACC	330.75
layer_9_BCB3_L2_PERI1_0	330.69
layer_9_BCB3_L2_PERI1_1	330.56
layer_9_BCB3_L2_TSV	333.92
layer_9_BCB3_L2_SIDE_MOLD_0	338.00
layer_9_BCB3_L2_SIDE_MOLD_1	331.90
layer_9_BCB3_L2_SIDE_MOLD_2	329.91
layer_9_BCB3_L2_SIDE_MOLD_3	334.67
layer_9_BCB3_L2_TIM	364.68
layer_9_BCB3_L2_GPU	356.83
layer_9_BCB3_L2_CORE_0	365.28
layer_9_BCB3_L2_CORE_1	365.70
layer_9_BCB3_L2_CORE_2	367.52
layer_9_BCB3_L2_CORE_3	368.01
layer_9_BCB3_L2_up	339.96
layer_9_BCB3_L2_down	366.96
layer_10_Layer3_L2_CH0_LOW	331.01
layer_10_Layer3_L2_CH2_LOW	330.91
layer_10_Layer3_L2_CH0_HIGH	336.66
layer_10_Layer3_L2_CH2_HIGH	335.74
layer_10_Layer3_L2_PERI0_ACC	331.77
layer_10_Layer3_L2_PERI0_0	331.72
layer_10_Layer3_L2_PERI0_1	331.51
layer_10_Layer3_L2_PERI1_ACC	330.51
layer_10_Layer3_L2_PERI1_0	330.45
layer_10_Layer3_L2_PERI1_1	330.33
layer_10_Layer3_L2_TSV	333.29
layer_10_Layer3_L2_SIDE_MOLD_0	337.54
layer_10_Layer3_L2_SIDE_MOLD_1	331.64
layer_10_Layer3_L2_SIDE_MOLD_2	329.74
layer_10_Layer3_L2_SIDE_MOLD_3	334.18
layer_10_Layer3_L2_TIM	364.51
layer_10_Layer3_L2_GPU	356.66
layer_10_Layer3_L2_CORE_0	365.19
layer_10_Layer3_L2_CORE_1	365.59
layer_10_Layer3_L2_CORE_2	367.33
layer_10_Layer3_L2_CORE_3	367.81
layer_10_Layer3_L2_up	339.82
layer_10_Layer3_L2_down	366.76
layer_11_BCB4_L2_CH0_LOW	330.99
layer_11_BCB4_L2_CH2_LOW	330.90
layer_11_BCB4_L2_CH0_HIGH	336.62
layer_11_BCB4_L2_CH2_HIGH	335.71
layer_11_BCB4_L2_PERI0_ACC	331.76
layer_11_BCB4_L2_PERI0_0	331.70
layer_11_BCB4_L2_PERI0_1	331.49
layer_11_BCB4_L2_PERI1_ACC	330.50
layer_11_BCB4_L2_PERI1_0	330.44
layer_11_BCB4_L2_PERI1_1	330.32
layer_11_BCB4_L2_TSV	333.26
layer_11_BCB4_L2_SIDE_MOLD_0	337.09
layer_11_BCB4_L2_SIDE_MOLD_1	331.62
layer_11_BCB4_L2_SIDE_MOLD_2	329.70
layer_11_BCB4_L2_SIDE_MOLD_3	334.14
layer_11_BCB4_L2_TIM	363.70
layer_11_BCB4_L2_GPU	356.02
layer_11_BCB4_L2_CORE_0	364.58
layer_11_BCB4_L2_CORE_1	364.97
layer_11_BCB4_L2_CORE_2	366.49
layer_11_BCB4_L2_CORE_3	366.96
layer_11_BCB4_L2_up	339.44
layer_11_BCB4_L2_down	365.86
layer_12_Layer4_L2_CH0_LOW	330.66
layer_12_Layer4_L2_CH2_LOW	330.57
layer_12_Layer4_L2_CH0_HIGH	335.77
layer_12_Layer4_L2_CH2_HIGH	335.03
layer_12_Layer4_L2_PERI0_ACC	331.41
layer_12_Layer4_L2_PERI0_0	331.37
layer_12_Layer4_L2_PERI0_1	331.16
layer_12_Layer4_L2_PERI1_ACC	330.20
layer_12_Layer4_L2_PERI1_0	330.15
layer_12_Layer4_L2_PERI1_1	330.03
layer_12_Layer4_L2_TSV	332.64
layer_12_Layer4_L2_SIDE_MOLD_0	336.71
layer_12_Layer4_L2_SIDE_MOLD_1	331.31
layer_12_Layer4_L2_SIDE_MOLD_2	329.48
layer_12_Layer4_L2_SIDE_MOLD_3	333.66
layer_12_Layer4_L2_TIM	363.39
layer_12_Layer4_L2_GPU	355.78
layer_12_Layer4_L2_CORE_0	364.36
layer_12_Layer4_L2_CORE_1	364.74
layer_12_Layer4_L2_CORE_2	366.18
layer_12_Layer4_L2_CORE_3	366.63
layer_12_Layer4_L2_up	339.29
layer_12_Layer4_L2_down	365.52
layer_13_Layer4_BCB2_CH0_LOW	330.65
layer_13_Layer4_BCB2_CH2_LOW	330.56
layer_13_Layer4_BCB2_CH0_HIGH	335.75
layer_13_Layer4_BCB2_CH2_HIGH	335.02
layer_13_Layer4_BCB2_PERI0_ACC	331.41
layer_13_Layer4_BCB2_PERI0_0	331.36
layer_13_Layer4_BCB2_PERI0_1	331.16
layer_13_Layer4_BCB2_PERI1_ACC	330.20
layer_13_Layer4_BCB2_PERI1_0	330.14
layer_13_Layer4_BCB2_PERI1_1	330.02
layer_13_Layer4_BCB2_TSV	332.63
layer_13_Layer4_BCB2_SIDE_MOLD_0	336.43
layer_13_Layer4_BCB2_SIDE_MOLD_1	331.28
layer_13_Layer4_BCB2_SIDE_MOLD_2	329.46
layer_13_Layer4_BCB2_SIDE_MOLD_3	333.60
layer_13_Layer4_BCB2_TIM	362.91
layer_13_Layer4_BCB2_GPU	355.43
layer_13_Layer4_BCB2_CORE_0	363.99
layer_13_Layer4_BCB2_CORE_1	364.36
layer_13_Layer4_BCB2_CORE_2	365.70
layer_13_Layer4_BCB2_CORE_3	366.15
layer_13_Layer4_BCB2_up	339.10
layer_13_Layer4_BCB2_down	365.00
layer_14_Layer4_L3_CH0_LOW	330.65
layer_14_Layer4_L3_CH2_LOW	330.56
layer_14_Layer4_L3_CH0_HIGH	335.75
layer_14_Layer4_L3_CH2_HIGH	335.02
layer_14_Layer4_L3_PERI0_ACC	331.41
layer_14_Layer4_L3_PERI0_0	331.36
layer_14_Layer4_L3_PERI0_1	331.16
layer_14_Layer4_L3_PERI1_ACC	330.20
layer_14_Layer4_L3_PERI1_0	330.14
layer_14_Layer4_L3_PERI1_1	330.02
layer_14_Layer4_L3_TSV	332.63
layer_14_Layer4_L3_SIDE_MOLD_0	336.43
layer_14_Layer4_L3_SIDE_MOLD_1	331.28
layer_14_Layer4_L3_SIDE_MOLD_2	329.46
layer_14_Layer4_L3_SIDE_MOLD_3	333.60
layer_14_Layer4_L3_TIM	362.86
layer_14_Layer4_L3_GPU	355.32
layer_14_Layer4_L3_CORE_0	363.88
layer_14_Layer4_L3_CORE_1	364.25
layer_14_Layer4_L3_CORE_2	365.55
layer_14_Layer4_L3_CORE_3	366.00
layer_14_Layer4_L3_up	339.08
layer_14_Layer4_L3_down	364.94
layer_15_BCB5_L3_CH0_LOW	330.65
layer_15_BCB5_L3_CH2_LOW	330.55
layer_15_BCB5_L3_CH0_HIGH	335.74
layer_15_BCB5_L3_CH2_HIGH	335.00
layer_15_BCB5_L3_PERI0_ACC	331.40
layer_15_BCB5_L3_PERI0_0	331.35
layer_15_BCB5_L3_PERI0_1	331.15
layer_15_BCB5_L3_PERI1_ACC	330.19
layer_15_BCB5_L3_PERI1_0	330.14
layer_15_BCB5_L3_PERI1_1	330.02
layer_15_BCB5_L3_TSV	332.62
layer_15_BCB5_L3_SIDE_MOLD_0	336.18
layer_15_BCB5_L3_SIDE_MOLD_1	331.28
layer_15_BCB5_L3_SIDE_MOLD_2	329.43
layer_15_BCB5_L3_SIDE_MOLD_3	333.58
layer_15_BCB5_L3_TIM	362.26
layer_15_BCB5_L3_GPU	354.89
layer_15_BCB5_L3_CORE_0	363.40
layer_15_BCB5_L3_CORE_1	363.76
layer_15_BCB5_L3_CORE_2	364.96
layer_15_BCB5_L3_CORE_3	365.40
layer_15_BCB5_L3_up	338.87
layer_15_BCB5_L3_down	364.29
layer_16_Layer5_L3_CH0_LOW	330.27
layer_16_Layer5_L3_CH2_LOW	330.18
layer_16_Layer5_L3_CH0_HIGH	334.96
layer_16_Layer5_L3_CH2_HIGH	334.34
layer_16_Layer5_L3_PERI0_ACC	331.00
layer_16_Layer5_L3_PERI0_0	330.96
layer_16_Layer5_L3_PERI0_1	330.77
layer_16_Layer5_L3_PERI1_ACC	329.85
layer_16_Layer5_L3_PERI1_0	329.80
layer_16_Layer5_L3_PERI1_1	329.68
layer_16_Layer5_L3_TSV	332.00
layer_16_Layer5_L3_SIDE_MOLD_0	335.78
layer_16_Layer5_L3_SIDE_MOLD_1	330.88
layer_16_Layer5_L3_SIDE_MOLD_2	329.14
layer_16_Layer5_L3_SIDE_MOLD_3	333.03
layer_16_Layer5_L3_TIM	361.81
layer_16_Layer5_L3_GPU	354.58
layer_16_Layer5_L3_CORE_0	363.05
layer_16_Layer5_L3_CORE_1	363.40
layer_16_Layer5_L3_CORE_2	364.53
layer_16_Layer5_L3_CORE_3	364.95
layer_16_Layer5_L3_up	338.72
layer_16_Layer5_L3_down	363.81
layer_17_BCB6_L3_CH0_LOW	330.25
layer_17_BCB6_L3_CH2_LOW	330.16
layer_17_BCB6_L3_CH0_HIGH	334.93
layer_17_BCB6_L3_CH2_HIGH	334.31
layer_17_BCB6_L3_PERI0_ACC	330.98
layer_17_BCB6_L3_PERI0_0	330.94
layer_17_BCB6_L3_PERI0_1	330.75
layer_17_BCB6_L3_PERI1_ACC	329.83
layer_17_BCB6_L3_PERI1_0	329.78
layer_17_BCB6_L3_PERI1_1	329.67
layer_17_BCB6_L3_TSV	331.97
layer_17_BCB6_L3_SIDE_MOLD_0	335.35
layer_17_BCB6_L3_SIDE_MOLD_1	330.86
layer_17_BCB6_L3_SIDE_MOLD_2	329.08
layer_17_BCB6_L3_SIDE_MOLD_3	332.98
layer_17_BCB6_L3_TIM	360.30
layer_17_BCB6_L3_GPU	353.57
layer_17_BCB6_L3_CORE_0	361.83
layer_17_BCB6_L3_CORE_1	362.15
layer_17_BCB6_L3_CORE_2	363.09
layer_17_BCB6_L3_CORE_3	363.49
layer_17_BCB6_L3_up	338.31
layer_17_BCB6_L3_down	362.22
layer_18_Layer6_L3_CH0_LOW	329.83
layer_18_Layer6_L3_CH2_LOW	329.74
layer_18_Layer6_L3_CH0_HIGH	334.21
layer_18_Layer6_L3_CH2_HIGH	333.67
layer_18_Layer6_L3_PERI0_ACC	330.53
layer_18_Layer6_L3_PERI0_0	330.49
layer_18_Layer6_L3_PERI0_1	330.33
layer_18_Layer6_L3_PERI1_ACC	329.44
layer_18_Layer6_L3_PERI1_0	329.39
layer_18_Layer6_L3_PERI1_1	329.29
layer_18_Layer6_L3_TSV	331.34
layer_18_Layer6_L3_SIDE_MOLD_0	334.98
layer_18_Layer6_L3_SIDE_MOLD_1	330.40
layer_18_Layer6_L3_SIDE_MOLD_2	328.74
layer_18_Layer6_L3_SIDE_MOLD_3	332.38
layer_18_Layer6_L3_TIM	359.72
layer_18_Layer6_L3_GPU	353.19
layer_18_Layer6_L3_CORE_0	361.36
layer_18_Layer6_L3_CORE_1	361.68
layer_18_Layer6_L3_CORE_2	362.54
layer_18_Layer6_L3_CORE_3	362.93
layer_18_Layer6_L3_up	338.15
layer_18_Layer6_L3_down	361.61
layer_19_BCB7_TOP_CH0_LOW	329.81
layer_19_BCB7_TOP_CH2_LOW	329.72
layer_19_BCB7_TOP_CH0_HIGH	334.19
layer_19_BCB7_TOP_CH2_HIGH	333.64
layer_19_BCB7_TOP_PERI0_ACC	330.51
layer_19_BCB7_TOP_PERI0_0	330.47
layer_19_BCB7_TOP_PERI0_1	330.31
layer_19_BCB7_TOP_PERI1_ACC	329.42
layer_19_BCB7_TOP_PERI1_0	329.37
layer_19_BCB7_TOP_PERI1_1	329.27
layer_19_BCB7_TOP_TSV	331.31
layer_19_BCB7_TOP_SIDE_MOLD_0	334.56
layer_19_BCB7_TOP_SIDE_MOLD_1	330.38
layer_19_BCB7_TOP_SIDE_MOLD_2	328.68
layer_19_BCB7_TOP_SIDE_MOLD_3	332.34
layer_19_BCB7_TOP_TIM	357.84
layer_19_BCB7_TOP_GPU	352.00
layer_19_BCB7_TOP_CORE_0	359.83
layer_19_BCB7_TOP_CORE_1	360.12
layer_19_BCB7_TOP_CORE_2	360.80
layer_19_BCB7_TOP_CORE_3	361.17
layer_19_BCB7_TOP_up	337.73
layer_19_BCB7_TOP_down	359.65
layer_20_Layer7_TOP_CH0_LOW	329.36
layer_20_Layer7_TOP_CH2_LOW	329.26
layer_20_Layer7_TOP_CH0_HIGH	333.54
layer_20_Layer7_TOP_CH2_HIGH	333.03
layer_20_Layer7_TOP_PERI0_ACC	330.02
layer_20_Layer7_TOP_PERI0_0	329.98
layer_20_Layer7_TOP_PERI0_1	329.84
layer_20_Layer7_TOP_PERI1_ACC	328.98
layer_20_Layer7_TOP_PERI1_0	328.94
layer_20_Layer7_TOP_PERI1_1	328.86
layer_20_Layer7_TOP_TSV	330.66
layer_20_Layer7_TOP_SIDE_MOLD_0	334.22
layer_20_Layer7_TOP_SIDE_MOLD_1	329.86
layer_20_Layer7_TOP_SIDE_MOLD_2	328.28
layer_20_Layer7_TOP_SIDE_MOLD_3	331.69
layer_20_Layer7_TOP_TIM	357.12
layer_20_Layer7_TOP_GPU	351.55
layer_20_Layer7_TOP_CORE_0	359.25
layer_20_Layer7_TOP_CORE_1	359.53
layer_20_Layer7_TOP_CORE_2	360.15
layer_20_Layer7_TOP_CORE_3	360.50
layer_20_Layer7_TOP_up	337.56
layer_20_Layer7_TOP_down	358.90
layer_21_BCB8_TOP_CH0_LOW	329.34
layer_21_BCB8_TOP_CH2_LOW	329.24
layer_21_BCB8_TOP_CH0_HIGH	333.52
layer_21_BCB8_TOP_CH2_HIGH	333.01
layer_21_BCB8_TOP_PERI0_ACC	330.00
layer_21_BCB8_TOP_PERI0_0	329.96
layer_21_BCB8_TOP_PERI0_1	329.82
layer_21_BCB8_TOP_PERI1_ACC	328.96
layer_21_BCB8_TOP_PERI1_0	328.92
layer_21_BCB8_TOP_PERI1_1	328.84
layer_21_BCB8_TOP_TSV	330.63
layer_21_BCB8_TOP_SIDE_MOLD_0	333.81
layer_21_BCB8_TOP_SIDE_MOLD_1	329.83
layer_21_BCB8_TOP_SIDE_MOLD_2	328.20
layer_21_BCB8_TOP_SIDE_MOLD_3	331.65
layer_21_BCB8_TOP_TIM	355.16
layer_21_BCB8_TOP_GPU	350.41
layer_21_BCB8_TOP_CORE_0	357.73
layer_21_BCB8_TOP_CORE_1	357.98
layer_21_BCB8_TOP_CORE_2	358.42
layer_21_BCB8_TOP_CORE_3	358.74
layer_21_BCB8_TOP_up	337.10
layer_21_BCB8_TOP_down	356.85
layer_22_Layer8_TOP_CH0_LOW	328.86
layer_22_Layer8_TOP_CH2_LOW	328.76
layer_22_Layer8_TOP_CH0_HIGH	332.97
layer_22_Layer8_TOP_CH2_HIGH	332.47
layer_22_Layer8_TOP_PERI0_ACC	329.46
layer_22_Layer8_TOP_PERI0_0	329.43
layer_22_Layer8_TOP_PERI0_1	329.33
layer_22_Layer8_TOP_PERI1_ACC	328.49
layer_22_Layer8_TOP_PERI1_0	328.44
layer_22_Layer8_TOP_PERI1_1	328.40
layer_22_Layer8_TOP_TSV	329.96
layer_22_Layer8_TOP_SIDE_MOLD_0	333.49
layer_22_Layer8_TOP_SIDE_MOLD_1	329.26
layer_22_Layer8_TOP_SIDE_MOLD_2	327.79
layer_22_Layer8_TOP_SIDE_MOLD_3	330.97
layer_22_Layer8_TOP_TIM	354.40
layer_22_Layer8_TOP_GPU	350.01
layer_22_Layer8_TOP_CORE_0	357.16
layer_22_Layer8_TOP_CORE_1	357.39
layer_22_Layer8_TOP_CORE_2	357.77
layer_22_Layer8_TOP_CORE_3	358.08
layer_22_Layer8_TOP_up	336.93
layer_22_Layer8_TOP_down	356.06
layer_23_INTERPOSER	353.46
hsp_INTERPOSER	338.21
hsink_INTERPOSER	331.19
inode_0	326.09
inode_1	330.74
inode_2	327.08
inode_3	328.14
inode_4	325.79
inode_5	329.94
inode_6	326.74
inode_7	327.71
inode_8	325.62
inode_9	329.73
inode_10	326.54
inode_11	327.50
