layer_0_INTERPOSER	347.03
layer_1_BD_DA_Ball_array	312.11
layer_1_BD_TSV	315.77
layer_1_BD_PHY_area	317.79
layer_1_BD_LEFT_AREA	310.70
layer_1_BD_RIGHT_AREA	326.25
layer_1_BD_UP_AREA	312.55
layer_1_BD_DOWN_AREA	315.19
layer_1_BD_UP_MID_AREA	314.51
layer_1_BD_DOWN_MID_AREA	316.89
layer_1_BD_TIM_DOWN	340.02
layer_1_SA_0	336.86
layer_1_SA_1	342.78
layer_1_SA_2	347.10
layer_1_CACHE	346.60
layer_1_up	320.12
layer_1_down	344.19
layer_2_BDL1_DA_Ball_array	311.93
layer_2_BDL1_TSV	315.75
layer_2_BDL1_PHY_area	317.79
layer_2_BDL1_LEFT_AREA	310.64
layer_2_BDL1_RIGHT_AREA	322.32
layer_2_BDL1_UP_AREA	312.42
layer_2_BDL1_DOWN_AREA	314.89
layer_2_BDL1_UP_MID_AREA	314.50
layer_2_BDL1_DOWN_MID_AREA	316.87
layer_2_BDL1_TIM_DOWN	345.04
layer_2_BDL1_SA_0	337.52
layer_2_BDL1_SA_1	345.84
layer_2_BDL1_SA_2	348.71
layer_2_BDL1_CACHE	347.64
layer_2_BDL1_up	320.86
layer_2_BDL1_down	347.43
layer_3_BCB1L1_CH0_LOW	311.92
layer_3_BCB1L1_CH2_LOW	311.84
layer_3_BCB1L1_CH0_HIGH	320.83
layer_3_BCB1L1_CH2_HIGH	318.49
layer_3_BCB1L1_PERI0_ACC	312.62
layer_3_BCB1L1_PERI0_0	312.54
layer_3_BCB1L1_PERI0_1	312.35
layer_3_BCB1L1_PERI1_ACC	311.32
layer_3_BCB1L1_PERI1_0	311.24
layer_3_BCB1L1_PERI1_1	311.14
layer_3_BCB1L1_TSV	315.71
layer_3_BCB1L1_SIDE_MOLD_0	322.23
layer_3_BCB1L1_SIDE_MOLD_1	312.45
layer_3_BCB1L1_SIDE_MOLD_2	310.38
layer_3_BCB1L1_SIDE_MOLD_3	315.87
layer_3_BCB1L1_TIM	345.16
layer_3_BCB1L1_SA_0	337.39
layer_3_BCB1L1_SA_1	345.80
layer_3_BCB1L1_SA_2	348.60
layer_3_BCB1L1_CACHE	347.58
layer_3_BCB1L1_up	320.72
layer_3_BCB1L1_down	347.43
layer_4_Layer1_L1_CH0_LOW	311.77
layer_4_Layer1_L1_CH2_LOW	311.69
layer_4_Layer1_L1_CH0_HIGH	319.11
layer_4_Layer1_L1_CH2_HIGH	317.50
layer_4_Layer1_L1_PERI0_ACC	312.46
layer_4_Layer1_L1_PERI0_0	312.40
layer_4_Layer1_L1_PERI0_1	312.19
layer_4_Layer1_L1_PERI1_ACC	311.20
layer_4_Layer1_L1_PERI1_0	311.12
layer_4_Layer1_L1_PERI1_1	311.01
layer_4_Layer1_L1_TSV	314.87
layer_4_Layer1_L1_SIDE_MOLD_0	320.67
layer_4_Layer1_L1_SIDE_MOLD_1	312.34
layer_4_Layer1_L1_SIDE_MOLD_2	310.32
layer_4_Layer1_L1_SIDE_MOLD_3	315.43
layer_4_Layer1_L1_TIM	345.20
layer_4_Layer1_L1_SA_0	337.34
layer_4_Layer1_L1_SA_1	345.79
layer_4_Layer1_L1_SA_2	348.57
layer_4_Layer1_L1_CACHE	347.56
layer_4_Layer1_L1_up	320.67
layer_4_Layer1_L1_down	347.43
layer_5_BCB2_L1_CH0_LOW	311.76
layer_5_BCB2_L1_CH2_LOW	311.68
layer_5_BCB2_L1_CH0_HIGH	319.06
layer_5_BCB2_L1_CH2_HIGH	317.47
layer_5_BCB2_L1_PERI0_ACC	312.46
layer_5_BCB2_L1_PERI0_0	312.39
layer_5_BCB2_L1_PERI0_1	312.18
layer_5_BCB2_L1_PERI1_ACC	311.19
layer_5_BCB2_L1_PERI1_0	311.12
layer_5_BCB2_L1_PERI1_1	311.01
layer_5_BCB2_L1_TSV	314.84
layer_5_BCB2_L1_SIDE_MOLD_0	319.55
layer_5_BCB2_L1_SIDE_MOLD_1	312.31
layer_5_BCB2_L1_SIDE_MOLD_2	310.31
layer_5_BCB2_L1_SIDE_MOLD_3	315.30
layer_5_BCB2_L1_TIM	345.11
layer_5_BCB2_L1_SA_0	337.09
layer_5_BCB2_L1_SA_1	345.62
layer_5_BCB2_L1_SA_2	348.32
layer_5_BCB2_L1_CACHE	347.43
layer_5_BCB2_L1_up	320.36
layer_5_BCB2_L1_down	347.23
layer_6_Layer2_L1_CH0_LOW	311.54
layer_6_Layer2_L1_CH2_LOW	311.46
layer_6_Layer2_L1_CH0_HIGH	317.84
layer_6_Layer2_L1_CH2_HIGH	316.67
layer_6_Layer2_L1_PERI0_ACC	312.23
layer_6_Layer2_L1_PERI0_0	312.17
layer_6_Layer2_L1_PERI0_1	311.96
layer_6_Layer2_L1_PERI1_ACC	311.01
layer_6_Layer2_L1_PERI1_0	310.94
layer_6_Layer2_L1_PERI1_1	310.82
layer_6_Layer2_L1_TSV	314.16
layer_6_Layer2_L1_SIDE_MOLD_0	318.95
layer_6_Layer2_L1_SIDE_MOLD_1	312.13
layer_6_Layer2_L1_SIDE_MOLD_2	310.20
layer_6_Layer2_L1_SIDE_MOLD_3	314.87
layer_6_Layer2_L1_TIM	345.07
layer_6_Layer2_L1_SA_0	336.99
layer_6_Layer2_L1_Layer2_L1_SA_1	345.57
layer_6_Layer2_L1_SA_2	348.23
layer_6_Layer2_L1_CACHE	347.38
layer_6_Layer2_L1_up	320.23
layer_6_Layer2_L1_down	347.15
layer_7_Layer2_BCB1_CH0_LOW	311.54
layer_7_Layer2_BCB1_CH2_LOW	311.46
layer_7_Layer2_BCB1_CH0_HIGH	317.83
layer_7_Layer2_BCB1_CH2_HIGH	316.66
layer_7_Layer2_BCB1_PERI0_ACC	312.23
layer_7_Layer2_BCB1_PERI0_0	312.17
layer_7_Layer2_BCB1_PERI0_1	311.96
layer_7_Layer2_BCB1_PERI1_ACC	311.00
layer_7_Layer2_BCB1_PERI1_0	310.94
layer_7_Layer2_BCB1_PERI1_1	310.82
layer_7_Layer2_BCB1_TSV	314.15
layer_7_Layer2_BCB1_SIDE_MOLD_0	318.65
layer_7_Layer2_BCB1_SIDE_MOLD_1	312.11
layer_7_Layer2_BCB1_SIDE_MOLD_2	310.20
layer_7_Layer2_BCB1_SIDE_MOLD_3	314.80
layer_7_Layer2_BCB1_TIM	345.04
layer_7_Layer2_BCB1_SA_0	336.92
layer_7_Layer2_BCB1_SA_1	345.53
layer_7_Layer2_BCB1_SA_2	348.17
layer_7_Layer2_BCB1_CACHE	347.34
layer_7_Layer2_BCB1_up	320.15
layer_7_Layer2_BCB1_down	347.09
layer_8_Layer2_L2_CH0_LOW	311.54
layer_8_Layer2_L2_CH2_LOW	311.46
layer_8_Layer2_L2_CH0_HIGH	317.83
layer_8_Layer2_L2_CH2_HIGH	316.66
layer_8_Layer2_L2_PERI0_ACC	312.23
layer_8_Layer2_L2_PERI0_0	312.17
layer_8_Layer2_L2_PERI0_1	311.96
layer_8_Layer2_L2_PERI1_ACC	311.00
layer_8_Layer2_L2_PERI1_0	310.94
layer_8_Layer2_L2_PERI1_1	310.82
layer_8_Layer2_L2_TSV	314.15
layer_8_Layer2_L2_SIDE_MOLD_0	318.65
layer_8_Layer2_L2_SIDE_MOLD_1	312.11
layer_8_Layer2_L2_SIDE_MOLD_2	310.20
layer_8_Layer2_L2_SIDE_MOLD_3	314.80
layer_8_Layer2_L2_TIM	345.03
layer_8_Layer2_L2_GPU	336.88
layer_8_Layer2_L2_CORE_0	345.37
layer_8_Layer2_L2_CORE_1	345.79
layer_8_Layer2_L2_CORE_2	347.63
layer_8_Layer2_L2_CORE_3	348.13
layer_8_Layer2_L2_up	320.13
layer_8_Layer2_L2_down	347.08
layer_9_BCB3_L2_CH0_LOW	311.53
layer_9_BCB3_L2_CH2_LOW	311.45
layer_9_BCB3_L2_CH0_HIGH	317.80
layer_9_BCB3_L2_CH2_HIGH	316.64
layer_9_BCB3_L2_PERI0_ACC	312.22
layer_9_BCB3_L2_PERI0_0	312.16
layer_9_BCB3_L2_PERI0_1	311.95
layer_9_BCB3_L2_PERI1_ACC	311.00
layer_9_BCB3_L2_PERI1_0	310.93
layer_9_BCB3_L2_PERI1_1	310.81
layer_9_BCB3_L2_TSV	314.13
layer_9_BCB3_L2_SIDE_MOLD_0	318.15
layer_9_BCB3_L2_SIDE_MOLD_1	312.11
layer_9_BCB3_L2_SIDE_MOLD_2	310.18
layer_9_BCB3_L2_SIDE_MOLD_3	314.78
layer_9_BCB3_L2_TIM	344.71
layer_9_BCB3_L2_GPU	336.55
layer_9_BCB3_L2_CORE_0	345.17
layer_9_BCB3_L2_CORE_1	345.58
layer_9_BCB3_L2_CORE_2	347.24
layer_9_BCB3_L2_CORE_3	347.73
layer_9_BCB3_L2_up	319.85
layer_9_BCB3_L2_down	346.68
layer_10_Layer3_L2_CH0_LOW	311.25
layer_10_Layer3_L2_CH2_LOW	311.17
layer_10_Layer3_L2_CH0_HIGH	316.82
layer_10_Layer3_L2_CH2_HIGH	315.92
layer_10_Layer3_L2_PERI0_ACC	311.94
layer_10_Layer3_L2_PERI0_0	311.88
layer_10_Layer3_L2_PERI0_1	311.68
layer_10_Layer3_L2_PERI1_ACC	310.76
layer_10_Layer3_L2_PERI1_0	310.70
layer_10_Layer3_L2_PERI1_1	310.58
layer_10_Layer3_L2_TSV	313.50
layer_10_Layer3_L2_SIDE_MOLD_0	317.69
layer_10_Layer3_L2_SIDE_MOLD_1	311.84
layer_10_Layer3_L2_SIDE_MOLD_2	310.01
layer_10_Layer3_L2_SIDE_MOLD_3	314.30
layer_10_Layer3_L2_TIM	344.54
layer_10_Layer3_L2_GPU	336.38
layer_10_Layer3_L2_CORE_0	345.07
layer_10_Layer3_L2_CORE_1	345.48
layer_10_Layer3_L2_CORE_2	347.05
layer_10_Layer3_L2_CORE_3	347.53
layer_10_Layer3_L2_up	319.71
layer_10_Layer3_L2_down	346.48
layer_11_BCB4_L2_CH0_LOW	311.24
layer_11_BCB4_L2_CH2_LOW	311.16
layer_11_BCB4_L2_CH0_HIGH	316.78
layer_11_BCB4_L2_CH2_HIGH	315.89
layer_11_BCB4_L2_PERI0_ACC	311.92
layer_11_BCB4_L2_PERI0_0	311.87
layer_11_BCB4_L2_PERI0_1	311.66
layer_11_BCB4_L2_PERI1_ACC	310.74
layer_11_BCB4_L2_PERI1_0	310.68
layer_11_BCB4_L2_PERI1_1	310.56
layer_11_BCB4_L2_TSV	313.48
layer_11_BCB4_L2_SIDE_MOLD_0	317.24
layer_11_BCB4_L2_SIDE_MOLD_1	311.83
layer_11_BCB4_L2_SIDE_MOLD_2	309.97
layer_11_BCB4_L2_SIDE_MOLD_3	314.26
layer_11_BCB4_L2_TIM	343.73
layer_11_BCB4_L2_GPU	335.74
layer_11_BCB4_L2_CORE_0	344.47
layer_11_BCB4_L2_CORE_1	344.86
layer_11_BCB4_L2_CORE_2	346.21
layer_11_BCB4_L2_CORE_3	346.67
layer_11_BCB4_L2_up	319.33
layer_11_BCB4_L2_down	345.58
layer_12_Layer4_L2_CH0_LOW	310.91
layer_12_Layer4_L2_CH2_LOW	310.83
layer_12_Layer4_L2_CH0_HIGH	315.93
layer_12_Layer4_L2_CH2_HIGH	315.21
layer_12_Layer4_L2_PERI0_ACC	311.57
layer_12_Layer4_L2_PERI0_0	311.53
layer_12_Layer4_L2_PERI0_1	311.33
layer_12_Layer4_L2_PERI1_ACC	310.45
layer_12_Layer4_L2_PERI1_0	310.40
layer_12_Layer4_L2_PERI1_1	310.28
layer_12_Layer4_L2_TSV	312.86
layer_12_Layer4_L2_SIDE_MOLD_0	316.86
layer_12_Layer4_L2_SIDE_MOLD_1	311.51
layer_12_Layer4_L2_SIDE_MOLD_2	309.75
layer_12_Layer4_L2_SIDE_MOLD_3	313.77
layer_12_Layer4_L2_TIM	343.42
layer_12_Layer4_L2_GPU	335.50
layer_12_Layer4_L2_CORE_0	344.24
layer_12_Layer4_L2_CORE_1	344.62
layer_12_Layer4_L2_CORE_2	345.89
layer_12_Layer4_L2_CORE_3	346.35
layer_12_Layer4_L2_up	319.18
layer_12_Layer4_L2_down	345.24
layer_13_Layer4_BCB2_CH0_LOW	310.91
layer_13_Layer4_BCB2_CH2_LOW	310.83
layer_13_Layer4_BCB2_CH0_HIGH	315.91
layer_13_Layer4_BCB2_CH2_HIGH	315.19
layer_13_Layer4_BCB2_PERI0_ACC	311.57
layer_13_Layer4_BCB2_PERI0_0	311.52
layer_13_Layer4_BCB2_PERI0_1	311.32
layer_13_Layer4_BCB2_PERI1_ACC	310.44
layer_13_Layer4_BCB2_PERI1_0	310.39
layer_13_Layer4_BCB2_PERI1_1	310.27
layer_13_Layer4_BCB2_TSV	312.85
layer_13_Layer4_BCB2_SIDE_MOLD_0	316.58
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.49
layer_13_Layer4_BCB2_SIDE_MOLD_2	309.73
layer_13_Layer4_BCB2_SIDE_MOLD_3	313.71
layer_13_Layer4_BCB2_TIM	342.94
layer_13_Layer4_BCB2_GPU	335.14
layer_13_Layer4_BCB2_CORE_0	343.87
layer_13_Layer4_BCB2_CORE_1	344.25
layer_13_Layer4_BCB2_CORE_2	345.41
layer_13_Layer4_BCB2_CORE_3	345.86
layer_13_Layer4_BCB2_up	318.99
layer_13_Layer4_BCB2_down	344.71
layer_14_Layer4_L3_CH0_LOW	310.91
layer_14_Layer4_L3_CH2_LOW	310.83
layer_14_Layer4_L3_CH0_HIGH	315.91
layer_14_Layer4_L3_CH2_HIGH	315.19
layer_14_Layer4_L3_PERI0_ACC	311.57
layer_14_Layer4_L3_PERI0_0	311.52
layer_14_Layer4_L3_PERI0_1	311.32
layer_14_Layer4_L3_PERI1_ACC	310.44
layer_14_Layer4_L3_PERI1_0	310.39
layer_14_Layer4_L3_PERI1_1	310.27
layer_14_Layer4_L3_TSV	312.85
layer_14_Layer4_L3_SIDE_MOLD_0	316.57
layer_14_Layer4_L3_SIDE_MOLD_1	311.49
layer_14_Layer4_L3_SIDE_MOLD_2	309.73
layer_14_Layer4_L3_SIDE_MOLD_3	313.71
layer_14_Layer4_L3_TIM	342.89
layer_14_Layer4_L3_GPU	335.04
layer_14_Layer4_L3_CORE_0	343.76
layer_14_Layer4_L3_CORE_1	344.13
layer_14_Layer4_L3_CORE_2	345.27
layer_14_Layer4_L3_CORE_3	345.71
layer_14_Layer4_L3_up	318.97
layer_14_Layer4_L3_down	344.65
layer_15_BCB5_L3_CH0_LOW	310.90
layer_15_BCB5_L3_CH2_LOW	310.82
layer_15_BCB5_L3_CH0_HIGH	315.89
layer_15_BCB5_L3_CH2_HIGH	315.18
layer_15_BCB5_L3_PERI0_ACC	311.56
layer_15_BCB5_L3_PERI0_0	311.51
layer_15_BCB5_L3_PERI0_1	311.32
layer_15_BCB5_L3_PERI1_ACC	310.44
layer_15_BCB5_L3_PERI1_0	310.38
layer_15_BCB5_L3_PERI1_1	310.26
layer_15_BCB5_L3_TSV	312.84
layer_15_BCB5_L3_SIDE_MOLD_0	316.33
layer_15_BCB5_L3_SIDE_MOLD_1	311.48
layer_15_BCB5_L3_SIDE_MOLD_2	309.70
layer_15_BCB5_L3_SIDE_MOLD_3	313.69
layer_15_BCB5_L3_TIM	342.29
layer_15_BCB5_L3_GPU	334.61
layer_15_BCB5_L3_CORE_0	343.29
layer_15_BCB5_L3_CORE_1	343.64
layer_15_BCB5_L3_CORE_2	344.67
layer_15_BCB5_L3_CORE_3	345.11
layer_15_BCB5_L3_up	318.77
layer_15_BCB5_L3_down	344.01
layer_16_Layer5_L3_CH0_LOW	310.52
layer_16_Layer5_L3_CH2_LOW	310.44
layer_16_Layer5_L3_CH0_HIGH	315.11
layer_16_Layer5_L3_CH2_HIGH	314.51
layer_16_Layer5_L3_PERI0_ACC	311.16
layer_16_Layer5_L3_PERI0_0	311.11
layer_16_Layer5_L3_PERI0_1	310.93
layer_16_Layer5_L3_PERI1_ACC	310.09
layer_16_Layer5_L3_PERI1_0	310.04
layer_16_Layer5_L3_PERI1_1	309.93
layer_16_Layer5_L3_TSV	312.22
layer_16_Layer5_L3_SIDE_MOLD_0	315.93
layer_16_Layer5_L3_SIDE_MOLD_1	311.09
layer_16_Layer5_L3_SIDE_MOLD_2	309.40
layer_16_Layer5_L3_SIDE_MOLD_3	313.14
layer_16_Layer5_L3_TIM	341.84
layer_16_Layer5_L3_GPU	334.30
layer_16_Layer5_L3_CORE_0	342.94
layer_16_Layer5_L3_CORE_1	343.29
layer_16_Layer5_L3_CORE_2	344.24
layer_16_Layer5_L3_CORE_3	344.66
layer_16_Layer5_L3_up	318.61
layer_16_Layer5_L3_down	343.53
layer_17_BCB6_L3_CH0_LOW	310.50
layer_17_BCB6_L3_CH2_LOW	310.43
layer_17_BCB6_L3_CH0_HIGH	315.08
layer_17_BCB6_L3_CH2_HIGH	314.49
layer_17_BCB6_L3_PERI0_ACC	311.14
layer_17_BCB6_L3_PERI0_0	311.10
layer_17_BCB6_L3_PERI0_1	310.92
layer_17_BCB6_L3_PERI1_ACC	310.08
layer_17_BCB6_L3_PERI1_0	310.03
layer_17_BCB6_L3_PERI1_1	309.92
layer_17_BCB6_L3_TSV	312.19
layer_17_BCB6_L3_SIDE_MOLD_0	315.49
layer_17_BCB6_L3_SIDE_MOLD_1	311.06
layer_17_BCB6_L3_SIDE_MOLD_2	309.35
layer_17_BCB6_L3_SIDE_MOLD_3	313.09
layer_17_BCB6_L3_TIM	340.33
layer_17_BCB6_L3_GPU	333.29
layer_17_BCB6_L3_CORE_0	341.71
layer_17_BCB6_L3_CORE_1	342.03
layer_17_BCB6_L3_CORE_2	342.80
layer_17_BCB6_L3_CORE_3	343.20
layer_17_BCB6_L3_up	318.21
layer_17_BCB6_L3_down	341.93
layer_18_Layer6_L3_CH0_LOW	310.09
layer_18_Layer6_L3_CH2_LOW	310.01
layer_18_Layer6_L3_CH0_HIGH	314.36
layer_18_Layer6_L3_CH2_HIGH	313.84
layer_18_Layer6_L3_PERI0_ACC	310.69
layer_18_Layer6_L3_PERI0_0	310.65
layer_18_Layer6_L3_PERI0_1	310.49
layer_18_Layer6_L3_PERI1_ACC	309.68
layer_18_Layer6_L3_PERI1_0	309.64
layer_18_Layer6_L3_PERI1_1	309.54
layer_18_Layer6_L3_TSV	311.56
layer_18_Layer6_L3_SIDE_MOLD_0	315.13
layer_18_Layer6_L3_SIDE_MOLD_1	310.60
layer_18_Layer6_L3_SIDE_MOLD_2	308.99
layer_18_Layer6_L3_SIDE_MOLD_3	312.48
layer_18_Layer6_L3_TIM	339.75
layer_18_Layer6_L3_GPU	332.91
layer_18_Layer6_L3_CORE_0	341.25
layer_18_Layer6_L3_CORE_1	341.56
layer_18_Layer6_L3_CORE_2	342.25
layer_18_Layer6_L3_CORE_3	342.64
layer_18_Layer6_L3_up	318.05
layer_18_Layer6_L3_down	341.32
layer_19_BCB7_TOP_CH0_LOW	310.07
layer_19_BCB7_TOP_CH2_LOW	309.99
layer_19_BCB7_TOP_CH0_HIGH	314.34
layer_19_BCB7_TOP_CH2_HIGH	313.81
layer_19_BCB7_TOP_PERI0_ACC	310.67
layer_19_BCB7_TOP_PERI0_0	310.63
layer_19_BCB7_TOP_PERI0_1	310.47
layer_19_BCB7_TOP_PERI1_ACC	309.67
layer_19_BCB7_TOP_PERI1_0	309.62
layer_19_BCB7_TOP_PERI1_1	309.52
layer_19_BCB7_TOP_TSV	311.53
layer_19_BCB7_TOP_SIDE_MOLD_0	314.70
layer_19_BCB7_TOP_SIDE_MOLD_1	310.58
layer_19_BCB7_TOP_SIDE_MOLD_2	308.92
layer_19_BCB7_TOP_SIDE_MOLD_3	312.44
layer_19_BCB7_TOP_TIM	337.87
layer_19_BCB7_TOP_GPU	331.71
layer_19_BCB7_TOP_CORE_0	339.72
layer_19_BCB7_TOP_CORE_1	340.00
layer_19_BCB7_TOP_CORE_2	340.51
layer_19_BCB7_TOP_CORE_3	340.87
layer_19_BCB7_TOP_up	317.62
layer_19_BCB7_TOP_down	339.36
layer_20_Layer7_TOP_CH0_LOW	309.62
layer_20_Layer7_TOP_CH2_LOW	309.54
layer_20_Layer7_TOP_CH0_HIGH	313.68
layer_20_Layer7_TOP_CH2_HIGH	313.20
layer_20_Layer7_TOP_PERI0_ACC	310.17
layer_20_Layer7_TOP_PERI0_0	310.13
layer_20_Layer7_TOP_PERI0_1	310.00
layer_20_Layer7_TOP_PERI1_ACC	309.23
layer_20_Layer7_TOP_PERI1_0	309.18
layer_20_Layer7_TOP_PERI1_1	309.11
layer_20_Layer7_TOP_TSV	310.88
layer_20_Layer7_TOP_SIDE_MOLD_0	314.36
layer_20_Layer7_TOP_SIDE_MOLD_1	310.05
layer_20_Layer7_TOP_SIDE_MOLD_2	308.49
layer_20_Layer7_TOP_SIDE_MOLD_3	311.78
layer_20_Layer7_TOP_TIM	337.15
layer_20_Layer7_TOP_GPU	331.30
layer_20_Layer7_TOP_CORE_0	339.14
layer_20_Layer7_TOP_CORE_1	339.41
layer_20_Layer7_TOP_CORE_2	339.85
layer_20_Layer7_TOP_CORE_3	340.20
layer_20_Layer7_TOP_up	317.45
layer_20_Layer7_TOP_down	338.60
layer_21_BCB8_TOP_CH0_LOW	309.60
layer_21_BCB8_TOP_CH2_LOW	309.52
layer_21_BCB8_TOP_CH0_HIGH	313.66
layer_21_BCB8_TOP_CH2_HIGH	313.18
layer_21_BCB8_TOP_PERI0_ACC	310.15
layer_21_BCB8_TOP_PERI0_0	310.11
layer_21_BCB8_TOP_PERI0_1	309.98
layer_21_BCB8_TOP_PERI1_ACC	309.21
layer_21_BCB8_TOP_PERI1_0	309.17
layer_21_BCB8_TOP_PERI1_1	309.09
layer_21_BCB8_TOP_TSV	310.86
layer_21_BCB8_TOP_SIDE_MOLD_0	313.94
layer_21_BCB8_TOP_SIDE_MOLD_1	310.03
layer_21_BCB8_TOP_SIDE_MOLD_2	308.41
layer_21_BCB8_TOP_SIDE_MOLD_3	311.74
layer_21_BCB8_TOP_TIM	335.20
layer_21_BCB8_TOP_GPU	330.26
layer_21_BCB8_TOP_CORE_0	337.62
layer_21_BCB8_TOP_CORE_1	337.86
layer_21_BCB8_TOP_CORE_2	338.13
layer_21_BCB8_TOP_CORE_3	338.44
layer_21_BCB8_TOP_up	317.00
layer_21_BCB8_TOP_down	336.55
layer_22_Layer8_TOP_CH0_LOW	309.11
layer_22_Layer8_TOP_CH2_LOW	309.04
layer_22_Layer8_TOP_CH0_HIGH	313.11
layer_22_Layer8_TOP_CH2_HIGH	312.62
layer_22_Layer8_TOP_PERI0_ACC	309.61
layer_22_Layer8_TOP_PERI0_0	309.57
layer_22_Layer8_TOP_PERI0_1	309.48
layer_22_Layer8_TOP_PERI1_ACC	308.74
layer_22_Layer8_TOP_PERI1_0	308.69
layer_22_Layer8_TOP_PERI1_1	308.65
layer_22_Layer8_TOP_TSV	310.19
layer_22_Layer8_TOP_SIDE_MOLD_0	313.62
layer_22_Layer8_TOP_SIDE_MOLD_1	309.45
layer_22_Layer8_TOP_SIDE_MOLD_2	308.00
layer_22_Layer8_TOP_SIDE_MOLD_3	311.04
layer_22_Layer8_TOP_TIM	334.44
layer_22_Layer8_TOP_GPU	329.87
layer_22_Layer8_TOP_CORE_0	337.04
layer_22_Layer8_TOP_CORE_1	337.28
layer_22_Layer8_TOP_CORE_2	337.47
layer_22_Layer8_TOP_CORE_3	337.78
layer_22_Layer8_TOP_up	316.82
layer_22_Layer8_TOP_down	335.76
layer_23_INTERPOSER	333.19
hsp_INTERPOSER	318.08
hsink_INTERPOSER	311.12
inode_0	306.42
inode_1	310.11
inode_2	307.27
inode_3	308.12
inode_4	306.14
inode_5	309.21
inode_6	306.94
inode_7	307.68
inode_8	305.08
inode_9	307.46
inode_10	305.63
inode_11	306.19
