GPU	316.04
CORE_0	324.59
CORE_1	325.13
CORE_2	324.59
CORE_3	325.13
L3_CACHE_0	320.63
L3_CACHE_1	322.04
L3_CACHE_2	322.10
L3_CACHE_3	322.19
BUS_0	321.31
BUS_1	321.86
SA	322.68
iface_GPU	316.03
iface_CORE_0	323.28
iface_CORE_1	323.81
iface_CORE_2	323.28
iface_CORE_3	323.81
iface_L3_CACHE_0	320.02
iface_L3_CACHE_1	321.38
iface_L3_CACHE_2	321.43
iface_L3_CACHE_3	321.48
iface_BUS_0	320.73
iface_BUS_1	321.28
iface_SA	321.79
hsp_GPU	316.01
hsp_CORE_0	318.92
hsp_CORE_1	319.44
hsp_CORE_2	318.92
hsp_CORE_3	319.44
hsp_L3_CACHE_0	317.99
hsp_L3_CACHE_1	319.15
hsp_L3_CACHE_2	319.20
hsp_L3_CACHE_3	319.13
hsp_BUS_0	318.81
hsp_BUS_1	319.34
hsp_SA	318.79
hsink_GPU	315.47
hsink_CORE_0	316.48
hsink_CORE_1	316.77
hsink_CORE_2	316.48
hsink_CORE_3	316.77
hsink_L3_CACHE_0	316.17
hsink_L3_CACHE_1	316.65
hsink_L3_CACHE_2	316.67
hsink_L3_CACHE_3	316.73
hsink_BUS_0	316.52
hsink_BUS_1	316.82
hsink_SA	316.65
inode_0	314.22
inode_1	316.25
inode_2	315.26
inode_3	315.26
inode_4	314.01
inode_5	315.82
inode_6	314.99
inode_7	314.99
inode_8	313.17
inode_9	314.80
inode_10	313.95
inode_11	313.95
