layer_0_L1_SA_0	331.96
layer_0_L1_SA_1	321.29
layer_0_L1_CACHE	333.95
layer_1_INTER	333.44
layer_2_L2_GPU	324.15
layer_2_L2_CORE_0	332.55
layer_2_L2_CORE_1	333.42
layer_2_L2_CORE_2	332.55
layer_2_L2_CORE_3	333.42
layer_2_L2_SA	331.25
layer_3_INTER	331.58
layer_4_L3_GPU	322.63
layer_4_L3_CORE_0	330.80
layer_4_L3_CORE_1	331.50
layer_4_L3_CORE_2	330.79
layer_4_L3_CORE_3	331.50
layer_4_L3_SA	329.26
layer_5_INTER	328.36
layer_6_L4_GPU	320.33
layer_6_L4_CORE_0	327.71
layer_6_L4_CORE_1	328.21
layer_6_L4_CORE_2	327.71
layer_6_L4_CORE_3	328.21
layer_6_L4_SA	326.05
layer_7_INTER	323.80
hsp_INTER	309.46
hsink_INTER	304.84
inode_0	301.52
inode_1	302.38
inode_2	302.00
inode_3	301.94
inode_4	301.23
inode_5	301.89
inode_6	301.60
inode_7	301.55
inode_8	300.84
inode_9	301.29
inode_10	301.08
inode_11	301.05
