layer_0_SA_0	321.57
layer_0_SA_1	328.19
layer_0_SA_2	328.19
layer_0_CACHE	328.14
layer_1_INTER	327.64
layer_2_L2_GPU	320.83
layer_2_L2_CORE_0	327.49
layer_2_L2_CORE_1	327.62
layer_2_L2_CORE_2	327.49
layer_2_L2_CORE_3	327.62
layer_3_INTER	325.79
layer_4_L3_GPU	319.48
layer_4_L3_CORE_0	325.61
layer_4_L3_CORE_1	325.70
layer_4_L3_CORE_2	325.61
layer_4_L3_CORE_3	325.70
layer_5_INTER	322.55
hsp_INTER	312.12
hsink_INTER	307.11
inode_0	305.17
inode_1	306.42
inode_2	305.88
inode_3	305.88
inode_4	304.92
inode_5	305.97
inode_6	305.55
inode_7	305.55
inode_8	304.01
inode_9	304.77
inode_10	304.43
inode_11	304.43
