layer_0_INTERPOSER	351.84
layer_1_BD_DA_Ball_array	312.63
layer_1_BD_TSV	316.36
layer_1_BD_PHY_area	318.55
layer_1_BD_LEFT_AREA	311.18
layer_1_BD_RIGHT_AREA	328.21
layer_1_BD_UP_AREA	312.65
layer_1_BD_DOWN_AREA	316.14
layer_1_BD_UP_MID_AREA	314.70
layer_1_BD_DOWN_MID_AREA	317.79
layer_1_BD_TIM_DOWN	343.78
layer_1_SA_0	338.02
layer_1_SA_1	347.30
layer_1_SA_2	351.91
layer_1_CACHE	351.72
layer_1_up	317.04
layer_1_down	348.90
layer_2_BDL1_DA_Ball_array	312.44
layer_2_BDL1_TSV	316.34
layer_2_BDL1_PHY_area	318.55
layer_2_BDL1_LEFT_AREA	311.12
layer_2_BDL1_RIGHT_AREA	323.80
layer_2_BDL1_UP_AREA	312.53
layer_2_BDL1_DOWN_AREA	315.81
layer_2_BDL1_UP_MID_AREA	314.69
layer_2_BDL1_DOWN_MID_AREA	317.77
layer_2_BDL1_TIM_DOWN	349.22
layer_2_BDL1_SA_0	338.48
layer_2_BDL1_SA_1	350.54
layer_2_BDL1_SA_2	353.28
layer_2_BDL1_CACHE	352.85
layer_2_BDL1_up	317.47
layer_2_BDL1_down	352.05
layer_3_BCB1L1_CH0_LOW	312.44
layer_3_BCB1L1_CH2_LOW	312.30
layer_3_BCB1L1_CH0_HIGH	322.12
layer_3_BCB1L1_CH2_HIGH	318.85
layer_3_BCB1L1_PERI0_ACC	313.31
layer_3_BCB1L1_PERI0_0	313.24
layer_3_BCB1L1_PERI0_1	313.02
layer_3_BCB1L1_PERI1_ACC	311.59
layer_3_BCB1L1_PERI1_0	311.51
layer_3_BCB1L1_PERI1_1	311.43
layer_3_BCB1L1_TSV	316.30
layer_3_BCB1L1_SIDE_MOLD_0	323.70
layer_3_BCB1L1_SIDE_MOLD_1	312.44
layer_3_BCB1L1_SIDE_MOLD_2	310.86
layer_3_BCB1L1_SIDE_MOLD_3	316.99
layer_3_BCB1L1_TIM	349.42
layer_3_BCB1L1_SA_0	338.42
layer_3_BCB1L1_SA_1	350.55
layer_3_BCB1L1_SA_2	353.23
layer_3_BCB1L1_CACHE	352.82
layer_3_BCB1L1_up	317.39
layer_3_BCB1L1_down	352.10
layer_4_Layer1_L1_CH0_LOW	312.28
layer_4_Layer1_L1_CH2_LOW	312.15
layer_4_Layer1_L1_CH0_HIGH	320.20
layer_4_Layer1_L1_CH2_HIGH	317.91
layer_4_Layer1_L1_PERI0_ACC	313.15
layer_4_Layer1_L1_PERI0_0	313.08
layer_4_Layer1_L1_PERI0_1	312.86
layer_4_Layer1_L1_PERI1_ACC	311.47
layer_4_Layer1_L1_PERI1_0	311.40
layer_4_Layer1_L1_PERI1_1	311.30
layer_4_Layer1_L1_TSV	315.45
layer_4_Layer1_L1_SIDE_MOLD_0	321.96
layer_4_Layer1_L1_SIDE_MOLD_1	312.37
layer_4_Layer1_L1_SIDE_MOLD_2	310.80
layer_4_Layer1_L1_SIDE_MOLD_3	316.48
layer_4_Layer1_L1_TIM	349.49
layer_4_Layer1_L1_SA_0	338.40
layer_4_Layer1_L1_SA_1	350.56
layer_4_Layer1_L1_SA_2	353.21
layer_4_Layer1_L1_CACHE	352.81
layer_4_Layer1_L1_up	317.36
layer_4_Layer1_L1_down	352.12
layer_5_BCB2_L1_CH0_LOW	312.27
layer_5_BCB2_L1_CH2_LOW	312.14
layer_5_BCB2_L1_CH0_HIGH	320.15
layer_5_BCB2_L1_CH2_HIGH	317.88
layer_5_BCB2_L1_PERI0_ACC	313.14
layer_5_BCB2_L1_PERI0_0	313.08
layer_5_BCB2_L1_PERI0_1	312.85
layer_5_BCB2_L1_PERI1_ACC	311.47
layer_5_BCB2_L1_PERI1_0	311.39
layer_5_BCB2_L1_PERI1_1	311.29
layer_5_BCB2_L1_TSV	315.42
layer_5_BCB2_L1_SIDE_MOLD_0	320.73
layer_5_BCB2_L1_SIDE_MOLD_1	312.36
layer_5_BCB2_L1_SIDE_MOLD_2	310.78
layer_5_BCB2_L1_SIDE_MOLD_3	316.33
layer_5_BCB2_L1_TIM	349.53
layer_5_BCB2_L1_SA_0	338.28
layer_5_BCB2_L1_SA_1	350.51
layer_5_BCB2_L1_SA_2	353.08
layer_5_BCB2_L1_CACHE	352.74
layer_5_BCB2_L1_up	317.18
layer_5_BCB2_L1_down	352.04
layer_6_Layer2_L1_CH0_LOW	312.05
layer_6_Layer2_L1_CH2_LOW	311.92
layer_6_Layer2_L1_CH0_HIGH	318.81
layer_6_Layer2_L1_CH2_HIGH	317.11
layer_6_Layer2_L1_PERI0_ACC	312.91
layer_6_Layer2_L1_PERI0_0	312.85
layer_6_Layer2_L1_PERI0_1	312.63
layer_6_Layer2_L1_PERI1_ACC	311.29
layer_6_Layer2_L1_PERI1_0	311.22
layer_6_Layer2_L1_PERI1_1	311.11
layer_6_Layer2_L1_TSV	314.73
layer_6_Layer2_L1_SIDE_MOLD_0	320.06
layer_6_Layer2_L1_SIDE_MOLD_1	312.21
layer_6_Layer2_L1_SIDE_MOLD_2	310.68
layer_6_Layer2_L1_SIDE_MOLD_3	315.86
layer_6_Layer2_L1_TIM	349.54
layer_6_Layer2_L1_SA_0	338.25
layer_6_Layer2_L1_Layer2_L1_SA_1	350.50
layer_6_Layer2_L1_SA_2	353.04
layer_6_Layer2_L1_CACHE	352.72
layer_6_Layer2_L1_up	317.11
layer_6_Layer2_L1_down	352.00
layer_7_Layer2_BCB1_CH0_LOW	312.05
layer_7_Layer2_BCB1_CH2_LOW	311.92
layer_7_Layer2_BCB1_CH0_HIGH	318.80
layer_7_Layer2_BCB1_CH2_HIGH	317.11
layer_7_Layer2_BCB1_PERI0_ACC	312.91
layer_7_Layer2_BCB1_PERI0_0	312.85
layer_7_Layer2_BCB1_PERI0_1	312.62
layer_7_Layer2_BCB1_PERI1_ACC	311.29
layer_7_Layer2_BCB1_PERI1_0	311.22
layer_7_Layer2_BCB1_PERI1_1	311.11
layer_7_Layer2_BCB1_TSV	314.73
layer_7_Layer2_BCB1_SIDE_MOLD_0	319.74
layer_7_Layer2_BCB1_SIDE_MOLD_1	312.20
layer_7_Layer2_BCB1_SIDE_MOLD_2	310.67
layer_7_Layer2_BCB1_SIDE_MOLD_3	315.77
layer_7_Layer2_BCB1_TIM	349.54
layer_7_Layer2_BCB1_SA_0	338.24
layer_7_Layer2_BCB1_SA_1	350.48
layer_7_Layer2_BCB1_SA_2	353.00
layer_7_Layer2_BCB1_CACHE	352.70
layer_7_Layer2_BCB1_up	317.06
layer_7_Layer2_BCB1_down	351.97
layer_8_Layer2_L2_CH0_LOW	312.05
layer_8_Layer2_L2_CH2_LOW	311.92
layer_8_Layer2_L2_CH0_HIGH	318.80
layer_8_Layer2_L2_CH2_HIGH	317.11
layer_8_Layer2_L2_PERI0_ACC	312.91
layer_8_Layer2_L2_PERI0_0	312.85
layer_8_Layer2_L2_PERI0_1	312.62
layer_8_Layer2_L2_PERI1_ACC	311.29
layer_8_Layer2_L2_PERI1_0	311.22
layer_8_Layer2_L2_PERI1_1	311.11
layer_8_Layer2_L2_TSV	314.73
layer_8_Layer2_L2_SIDE_MOLD_0	319.73
layer_8_Layer2_L2_SIDE_MOLD_1	312.20
layer_8_Layer2_L2_SIDE_MOLD_2	310.67
layer_8_Layer2_L2_SIDE_MOLD_3	315.77
layer_8_Layer2_L2_TIM	349.54
layer_8_Layer2_L2_GPU	338.24
layer_8_Layer2_L2_CORE_0	351.63
layer_8_Layer2_L2_CORE_1	352.40
layer_8_Layer2_L2_CORE_2	352.16
layer_8_Layer2_L2_CORE_3	352.98
layer_8_Layer2_L2_up	317.05
layer_8_Layer2_L2_down	351.96
layer_9_BCB3_L2_CH0_LOW	312.04
layer_9_BCB3_L2_CH2_LOW	311.91
layer_9_BCB3_L2_CH0_HIGH	318.76
layer_9_BCB3_L2_CH2_HIGH	317.08
layer_9_BCB3_L2_PERI0_ACC	312.90
layer_9_BCB3_L2_PERI0_0	312.84
layer_9_BCB3_L2_PERI0_1	312.62
layer_9_BCB3_L2_PERI1_ACC	311.28
layer_9_BCB3_L2_PERI1_0	311.21
layer_9_BCB3_L2_PERI1_1	311.10
layer_9_BCB3_L2_TSV	314.71
layer_9_BCB3_L2_SIDE_MOLD_0	319.20
layer_9_BCB3_L2_SIDE_MOLD_1	312.20
layer_9_BCB3_L2_SIDE_MOLD_2	310.65
layer_9_BCB3_L2_SIDE_MOLD_3	315.75
layer_9_BCB3_L2_TIM	349.28
layer_9_BCB3_L2_GPU	338.05
layer_9_BCB3_L2_CORE_0	351.41
layer_9_BCB3_L2_CORE_1	352.15
layer_9_BCB3_L2_CORE_2	351.83
layer_9_BCB3_L2_CORE_3	352.64
layer_9_BCB3_L2_up	316.88
layer_9_BCB3_L2_down	351.62
layer_10_Layer3_L2_CH0_LOW	311.76
layer_10_Layer3_L2_CH2_LOW	311.63
layer_10_Layer3_L2_CH0_HIGH	317.70
layer_10_Layer3_L2_CH2_HIGH	316.39
layer_10_Layer3_L2_PERI0_ACC	312.61
layer_10_Layer3_L2_PERI0_0	312.55
layer_10_Layer3_L2_PERI0_1	312.33
layer_10_Layer3_L2_PERI1_ACC	311.04
layer_10_Layer3_L2_PERI1_0	310.98
layer_10_Layer3_L2_PERI1_1	310.87
layer_10_Layer3_L2_TSV	314.07
layer_10_Layer3_L2_SIDE_MOLD_0	318.70
layer_10_Layer3_L2_SIDE_MOLD_1	311.97
layer_10_Layer3_L2_SIDE_MOLD_2	310.48
layer_10_Layer3_L2_SIDE_MOLD_3	315.23
layer_10_Layer3_L2_TIM	349.15
layer_10_Layer3_L2_GPU	337.97
layer_10_Layer3_L2_CORE_0	351.30
layer_10_Layer3_L2_CORE_1	352.03
layer_10_Layer3_L2_CORE_2	351.67
layer_10_Layer3_L2_CORE_3	352.47
layer_10_Layer3_L2_up	316.80
layer_10_Layer3_L2_down	351.44
layer_11_BCB4_L2_CH0_LOW	311.75
layer_11_BCB4_L2_CH2_LOW	311.62
layer_11_BCB4_L2_CH0_HIGH	317.67
layer_11_BCB4_L2_CH2_HIGH	316.36
layer_11_BCB4_L2_PERI0_ACC	312.59
layer_11_BCB4_L2_PERI0_0	312.54
layer_11_BCB4_L2_PERI0_1	312.32
layer_11_BCB4_L2_PERI1_ACC	311.03
layer_11_BCB4_L2_PERI1_0	310.97
layer_11_BCB4_L2_PERI1_1	310.86
layer_11_BCB4_L2_TSV	314.05
layer_11_BCB4_L2_SIDE_MOLD_0	318.24
layer_11_BCB4_L2_SIDE_MOLD_1	311.95
layer_11_BCB4_L2_SIDE_MOLD_2	310.45
layer_11_BCB4_L2_SIDE_MOLD_3	315.18
layer_11_BCB4_L2_TIM	348.35
layer_11_BCB4_L2_GPU	337.48
layer_11_BCB4_L2_CORE_0	350.60
layer_11_BCB4_L2_CORE_1	351.30
layer_11_BCB4_L2_CORE_2	350.84
layer_11_BCB4_L2_CORE_3	351.61
layer_11_BCB4_L2_up	316.58
layer_11_BCB4_L2_down	350.53
layer_12_Layer4_L2_CH0_LOW	311.42
layer_12_Layer4_L2_CH2_LOW	311.29
layer_12_Layer4_L2_CH0_HIGH	316.76
layer_12_Layer4_L2_CH2_HIGH	315.69
layer_12_Layer4_L2_PERI0_ACC	312.24
layer_12_Layer4_L2_PERI0_0	312.19
layer_12_Layer4_L2_PERI0_1	311.98
layer_12_Layer4_L2_PERI1_ACC	310.74
layer_12_Layer4_L2_PERI1_0	310.69
layer_12_Layer4_L2_PERI1_1	310.58
layer_12_Layer4_L2_TSV	313.43
layer_12_Layer4_L2_SIDE_MOLD_0	317.82
layer_12_Layer4_L2_SIDE_MOLD_1	311.67
layer_12_Layer4_L2_SIDE_MOLD_2	310.22
layer_12_Layer4_L2_SIDE_MOLD_3	314.66
layer_12_Layer4_L2_TIM	348.03
layer_12_Layer4_L2_GPU	337.30
layer_12_Layer4_L2_CORE_0	350.33
layer_12_Layer4_L2_CORE_1	351.03
layer_12_Layer4_L2_CORE_2	350.52
layer_12_Layer4_L2_CORE_3	351.28
layer_12_Layer4_L2_up	316.49
layer_12_Layer4_L2_down	350.18
layer_13_Layer4_BCB2_CH0_LOW	311.41
layer_13_Layer4_BCB2_CH2_LOW	311.29
layer_13_Layer4_BCB2_CH0_HIGH	316.74
layer_13_Layer4_BCB2_CH2_HIGH	315.68
layer_13_Layer4_BCB2_PERI0_ACC	312.23
layer_13_Layer4_BCB2_PERI0_0	312.18
layer_13_Layer4_BCB2_PERI0_1	311.97
layer_13_Layer4_BCB2_PERI1_ACC	310.74
layer_13_Layer4_BCB2_PERI1_0	310.68
layer_13_Layer4_BCB2_PERI1_1	310.57
layer_13_Layer4_BCB2_TSV	313.42
layer_13_Layer4_BCB2_SIDE_MOLD_0	317.52
layer_13_Layer4_BCB2_SIDE_MOLD_1	311.65
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.20
layer_13_Layer4_BCB2_SIDE_MOLD_3	314.59
layer_13_Layer4_BCB2_TIM	347.54
layer_13_Layer4_BCB2_GPU	337.01
layer_13_Layer4_BCB2_CORE_0	349.90
layer_13_Layer4_BCB2_CORE_1	350.58
layer_13_Layer4_BCB2_CORE_2	350.03
layer_13_Layer4_BCB2_CORE_3	350.77
layer_13_Layer4_BCB2_up	316.38
layer_13_Layer4_BCB2_down	349.63
layer_14_Layer4_L3_CH0_LOW	311.41
layer_14_Layer4_L3_CH2_LOW	311.29
layer_14_Layer4_L3_CH0_HIGH	316.74
layer_14_Layer4_L3_CH2_HIGH	315.68
layer_14_Layer4_L3_PERI0_ACC	312.23
layer_14_Layer4_L3_PERI0_0	312.18
layer_14_Layer4_L3_PERI0_1	311.97
layer_14_Layer4_L3_PERI1_ACC	310.74
layer_14_Layer4_L3_PERI1_0	310.68
layer_14_Layer4_L3_PERI1_1	310.57
layer_14_Layer4_L3_TSV	313.42
layer_14_Layer4_L3_SIDE_MOLD_0	317.52
layer_14_Layer4_L3_SIDE_MOLD_1	311.65
layer_14_Layer4_L3_SIDE_MOLD_2	310.20
layer_14_Layer4_L3_SIDE_MOLD_3	314.59
layer_14_Layer4_L3_TIM	347.49
layer_14_Layer4_L3_GPU	336.92
layer_14_Layer4_L3_CORE_0	349.77
layer_14_Layer4_L3_CORE_1	350.45
layer_14_Layer4_L3_CORE_2	349.88
layer_14_Layer4_L3_CORE_3	350.62
layer_14_Layer4_L3_up	316.36
layer_14_Layer4_L3_down	349.57
layer_15_BCB5_L3_CH0_LOW	311.41
layer_15_BCB5_L3_CH2_LOW	311.28
layer_15_BCB5_L3_CH0_HIGH	316.73
layer_15_BCB5_L3_CH2_HIGH	315.67
layer_15_BCB5_L3_PERI0_ACC	312.22
layer_15_BCB5_L3_PERI0_0	312.17
layer_15_BCB5_L3_PERI0_1	311.96
layer_15_BCB5_L3_PERI1_ACC	310.73
layer_15_BCB5_L3_PERI1_0	310.68
layer_15_BCB5_L3_PERI1_1	310.57
layer_15_BCB5_L3_TSV	313.41
layer_15_BCB5_L3_SIDE_MOLD_0	317.28
layer_15_BCB5_L3_SIDE_MOLD_1	311.64
layer_15_BCB5_L3_SIDE_MOLD_2	310.17
layer_15_BCB5_L3_SIDE_MOLD_3	314.58
layer_15_BCB5_L3_TIM	346.85
layer_15_BCB5_L3_GPU	336.55
layer_15_BCB5_L3_CORE_0	349.21
layer_15_BCB5_L3_CORE_1	349.87
layer_15_BCB5_L3_CORE_2	349.25
layer_15_BCB5_L3_CORE_3	349.97
layer_15_BCB5_L3_up	316.24
layer_15_BCB5_L3_down	348.87
layer_16_Layer5_L3_CH0_LOW	311.03
layer_16_Layer5_L3_CH2_LOW	310.90
layer_16_Layer5_L3_CH0_HIGH	315.92
layer_16_Layer5_L3_CH2_HIGH	315.02
layer_16_Layer5_L3_PERI0_ACC	311.81
layer_16_Layer5_L3_PERI0_0	311.77
layer_16_Layer5_L3_PERI0_1	311.57
layer_16_Layer5_L3_PERI1_ACC	310.39
layer_16_Layer5_L3_PERI1_0	310.34
layer_16_Layer5_L3_PERI1_1	310.24
layer_16_Layer5_L3_TSV	312.78
layer_16_Layer5_L3_SIDE_MOLD_0	316.85
layer_16_Layer5_L3_SIDE_MOLD_1	311.27
layer_16_Layer5_L3_SIDE_MOLD_2	309.87
layer_16_Layer5_L3_SIDE_MOLD_3	313.99
layer_16_Layer5_L3_TIM	346.37
layer_16_Layer5_L3_GPU	336.28
layer_16_Layer5_L3_CORE_0	348.80
layer_16_Layer5_L3_CORE_1	349.45
layer_16_Layer5_L3_CORE_2	348.83
layer_16_Layer5_L3_CORE_3	349.50
layer_16_Layer5_L3_up	316.15
layer_16_Layer5_L3_down	348.36
layer_17_BCB6_L3_CH0_LOW	311.01
layer_17_BCB6_L3_CH2_LOW	310.89
layer_17_BCB6_L3_CH0_HIGH	315.89
layer_17_BCB6_L3_CH2_HIGH	314.99
layer_17_BCB6_L3_PERI0_ACC	311.79
layer_17_BCB6_L3_PERI0_0	311.75
layer_17_BCB6_L3_PERI0_1	311.55
layer_17_BCB6_L3_PERI1_ACC	310.38
layer_17_BCB6_L3_PERI1_0	310.33
layer_17_BCB6_L3_PERI1_1	310.23
layer_17_BCB6_L3_TSV	312.76
layer_17_BCB6_L3_SIDE_MOLD_0	316.42
layer_17_BCB6_L3_SIDE_MOLD_1	311.25
layer_17_BCB6_L3_SIDE_MOLD_2	309.81
layer_17_BCB6_L3_SIDE_MOLD_3	313.94
layer_17_BCB6_L3_TIM	344.71
layer_17_BCB6_L3_GPU	335.34
layer_17_BCB6_L3_CORE_0	347.36
layer_17_BCB6_L3_CORE_1	347.97
layer_17_BCB6_L3_CORE_2	347.39
layer_17_BCB6_L3_CORE_3	348.01
layer_17_BCB6_L3_up	315.90
layer_17_BCB6_L3_down	346.67
layer_18_Layer6_L3_CH0_LOW	310.59
layer_18_Layer6_L3_CH2_LOW	310.47
layer_18_Layer6_L3_CH0_HIGH	315.15
layer_18_Layer6_L3_CH2_HIGH	314.36
layer_18_Layer6_L3_PERI0_ACC	311.33
layer_18_Layer6_L3_PERI0_0	311.29
layer_18_Layer6_L3_PERI0_1	311.11
layer_18_Layer6_L3_PERI1_ACC	309.99
layer_18_Layer6_L3_PERI1_0	309.95
layer_18_Layer6_L3_PERI1_1	309.86
layer_18_Layer6_L3_TSV	312.12
layer_18_Layer6_L3_SIDE_MOLD_0	316.02
layer_18_Layer6_L3_SIDE_MOLD_1	310.81
layer_18_Layer6_L3_SIDE_MOLD_2	309.46
layer_18_Layer6_L3_SIDE_MOLD_3	313.30
layer_18_Layer6_L3_TIM	344.07
layer_18_Layer6_L3_GPU	334.99
layer_18_Layer6_L3_CORE_0	346.81
layer_18_Layer6_L3_CORE_1	347.41
layer_18_Layer6_L3_CORE_2	346.84
layer_18_Layer6_L3_CORE_3	347.44
layer_18_Layer6_L3_up	315.81
layer_18_Layer6_L3_down	346.04
layer_19_BCB7_TOP_CH0_LOW	310.57
layer_19_BCB7_TOP_CH2_LOW	310.45
layer_19_BCB7_TOP_CH0_HIGH	315.12
layer_19_BCB7_TOP_CH2_HIGH	314.33
layer_19_BCB7_TOP_PERI0_ACC	311.31
layer_19_BCB7_TOP_PERI0_0	311.27
layer_19_BCB7_TOP_PERI0_1	311.09
layer_19_BCB7_TOP_PERI1_ACC	309.98
layer_19_BCB7_TOP_PERI1_0	309.93
layer_19_BCB7_TOP_PERI1_1	309.84
layer_19_BCB7_TOP_TSV	312.10
layer_19_BCB7_TOP_SIDE_MOLD_0	315.60
layer_19_BCB7_TOP_SIDE_MOLD_1	310.79
layer_19_BCB7_TOP_SIDE_MOLD_2	309.39
layer_19_BCB7_TOP_SIDE_MOLD_3	313.26
layer_19_BCB7_TOP_TIM	341.97
layer_19_BCB7_TOP_GPU	333.83
layer_19_BCB7_TOP_CORE_0	345.00
layer_19_BCB7_TOP_CORE_1	345.56
layer_19_BCB7_TOP_CORE_2	345.03
layer_19_BCB7_TOP_CORE_3	345.59
layer_19_BCB7_TOP_up	315.54
layer_19_BCB7_TOP_down	343.97
layer_20_Layer7_TOP_CH0_LOW	310.12
layer_20_Layer7_TOP_CH2_LOW	310.00
layer_20_Layer7_TOP_CH0_HIGH	314.47
layer_20_Layer7_TOP_CH2_HIGH	313.73
layer_20_Layer7_TOP_PERI0_ACC	310.80
layer_20_Layer7_TOP_PERI0_0	310.75
layer_20_Layer7_TOP_PERI0_1	310.61
layer_20_Layer7_TOP_PERI1_ACC	309.55
layer_20_Layer7_TOP_PERI1_0	309.50
layer_20_Layer7_TOP_PERI1_1	309.43
layer_20_Layer7_TOP_TSV	311.45
layer_20_Layer7_TOP_SIDE_MOLD_0	315.24
layer_20_Layer7_TOP_SIDE_MOLD_1	310.28
layer_20_Layer7_TOP_SIDE_MOLD_2	308.98
layer_20_Layer7_TOP_SIDE_MOLD_3	312.58
layer_20_Layer7_TOP_TIM	341.16
layer_20_Layer7_TOP_GPU	333.40
layer_20_Layer7_TOP_CORE_0	344.32
layer_20_Layer7_TOP_CORE_1	344.86
layer_20_Layer7_TOP_CORE_2	344.34
layer_20_Layer7_TOP_CORE_3	344.89
layer_20_Layer7_TOP_up	315.44
layer_20_Layer7_TOP_down	343.18
layer_21_BCB8_TOP_CH0_LOW	310.10
layer_21_BCB8_TOP_CH2_LOW	309.98
layer_21_BCB8_TOP_CH0_HIGH	314.45
layer_21_BCB8_TOP_CH2_HIGH	313.71
layer_21_BCB8_TOP_PERI0_ACC	310.77
layer_21_BCB8_TOP_PERI0_0	310.73
layer_21_BCB8_TOP_PERI0_1	310.59
layer_21_BCB8_TOP_PERI1_ACC	309.53
layer_21_BCB8_TOP_PERI1_0	309.48
layer_21_BCB8_TOP_PERI1_1	309.42
layer_21_BCB8_TOP_TSV	311.42
layer_21_BCB8_TOP_SIDE_MOLD_0	314.82
layer_21_BCB8_TOP_SIDE_MOLD_1	310.26
layer_21_BCB8_TOP_SIDE_MOLD_2	308.90
layer_21_BCB8_TOP_SIDE_MOLD_3	312.53
layer_21_BCB8_TOP_TIM	338.96
layer_21_BCB8_TOP_GPU	332.27
layer_21_BCB8_TOP_CORE_0	342.53
layer_21_BCB8_TOP_CORE_1	343.03
layer_21_BCB8_TOP_CORE_2	342.55
layer_21_BCB8_TOP_CORE_3	343.06
layer_21_BCB8_TOP_up	315.16
layer_21_BCB8_TOP_down	341.01
layer_22_Layer8_TOP_CH0_LOW	309.62
layer_22_Layer8_TOP_CH2_LOW	309.49
layer_22_Layer8_TOP_CH0_HIGH	313.91
layer_22_Layer8_TOP_CH2_HIGH	313.18
layer_22_Layer8_TOP_PERI0_ACC	310.22
layer_22_Layer8_TOP_PERI0_0	310.18
layer_22_Layer8_TOP_PERI0_1	310.08
layer_22_Layer8_TOP_PERI1_ACC	309.07
layer_22_Layer8_TOP_PERI1_0	309.01
layer_22_Layer8_TOP_PERI1_1	308.98
layer_22_Layer8_TOP_TSV	310.75
layer_22_Layer8_TOP_SIDE_MOLD_0	314.49
layer_22_Layer8_TOP_SIDE_MOLD_1	309.70
layer_22_Layer8_TOP_SIDE_MOLD_2	308.49
layer_22_Layer8_TOP_SIDE_MOLD_3	311.82
layer_22_Layer8_TOP_TIM	338.10
layer_22_Layer8_TOP_GPU	331.84
layer_22_Layer8_TOP_CORE_0	341.85
layer_22_Layer8_TOP_CORE_1	342.34
layer_22_Layer8_TOP_CORE_2	341.87
layer_22_Layer8_TOP_CORE_3	342.36
layer_22_Layer8_TOP_up	315.05
layer_22_Layer8_TOP_down	340.17
layer_23_INTERPOSER	337.47
hsp_INTERPOSER	319.56
hsink_INTERPOSER	311.76
inode_0	306.80
inode_1	310.63
inode_2	307.56
inode_3	308.70
inode_4	306.51
inode_5	309.70
inode_6	307.23
inode_7	308.22
inode_8	305.41
inode_9	307.88
inode_10	305.90
inode_11	306.65
