layer_0_INTERPOSER	355.28
layer_1_BD_DA_Ball_array	313.19
layer_1_BD_TSV	317.04
layer_1_BD_PHY_area	319.37
layer_1_BD_LEFT_AREA	311.68
layer_1_BD_RIGHT_AREA	329.85
layer_1_BD_UP_AREA	313.23
layer_1_BD_DOWN_AREA	316.95
layer_1_BD_UP_MID_AREA	315.30
layer_1_BD_DOWN_MID_AREA	318.63
layer_1_BD_TIM_DOWN	346.59
layer_1_SA_0	340.57
layer_1_SA_1	350.42
layer_1_SA_2	355.34
layer_1_CACHE	355.19
layer_1_up	318.16
layer_1_down	352.13
layer_2_BDL1_DA_Ball_array	313.00
layer_2_BDL1_TSV	317.01
layer_2_BDL1_PHY_area	319.37
layer_2_BDL1_LEFT_AREA	311.62
layer_2_BDL1_RIGHT_AREA	325.11
layer_2_BDL1_UP_AREA	313.11
layer_2_BDL1_DOWN_AREA	316.60
layer_2_BDL1_UP_MID_AREA	315.29
layer_2_BDL1_DOWN_MID_AREA	318.61
layer_2_BDL1_TIM_DOWN	352.39
layer_2_BDL1_SA_0	341.01
layer_2_BDL1_SA_1	353.86
layer_2_BDL1_SA_2	356.74
layer_2_BDL1_CACHE	356.38
layer_2_BDL1_up	318.62
layer_2_BDL1_down	355.43
layer_3_BCB1L1_CH0_LOW	312.99
layer_3_BCB1L1_CH2_LOW	312.85
layer_3_BCB1L1_CH0_HIGH	323.30
layer_3_BCB1L1_CH2_HIGH	319.80
layer_3_BCB1L1_PERI0_ACC	313.95
layer_3_BCB1L1_PERI0_0	313.88
layer_3_BCB1L1_PERI0_1	313.65
layer_3_BCB1L1_PERI1_ACC	312.12
layer_3_BCB1L1_PERI1_0	312.04
layer_3_BCB1L1_PERI1_1	311.95
layer_3_BCB1L1_TSV	316.98
layer_3_BCB1L1_SIDE_MOLD_0	325.00
layer_3_BCB1L1_SIDE_MOLD_1	313.04
layer_3_BCB1L1_SIDE_MOLD_2	311.34
layer_3_BCB1L1_SIDE_MOLD_3	317.89
layer_3_BCB1L1_TIM	352.60
layer_3_BCB1L1_SA_0	340.97
layer_3_BCB1L1_SA_1	353.87
layer_3_BCB1L1_SA_2	356.68
layer_3_BCB1L1_CACHE	356.34
layer_3_BCB1L1_up	318.53
layer_3_BCB1L1_down	355.48
layer_4_Layer1_L1_CH0_LOW	312.83
layer_4_Layer1_L1_CH2_LOW	312.69
layer_4_Layer1_L1_CH0_HIGH	321.25
layer_4_Layer1_L1_CH2_HIGH	318.79
layer_4_Layer1_L1_PERI0_ACC	313.79
layer_4_Layer1_L1_PERI0_0	313.72
layer_4_Layer1_L1_PERI0_1	313.48
layer_4_Layer1_L1_PERI1_ACC	312.00
layer_4_Layer1_L1_PERI1_0	311.92
layer_4_Layer1_L1_PERI1_1	311.82
layer_4_Layer1_L1_TSV	316.11
layer_4_Layer1_L1_SIDE_MOLD_0	323.13
layer_4_Layer1_L1_SIDE_MOLD_1	312.96
layer_4_Layer1_L1_SIDE_MOLD_2	311.28
layer_4_Layer1_L1_SIDE_MOLD_3	317.35
layer_4_Layer1_L1_TIM	352.67
layer_4_Layer1_L1_SA_0	340.97
layer_4_Layer1_L1_SA_1	353.88
layer_4_Layer1_L1_SA_2	356.66
layer_4_Layer1_L1_CACHE	356.33
layer_4_Layer1_L1_up	318.50
layer_4_Layer1_L1_down	355.50
layer_5_BCB2_L1_CH0_LOW	312.82
layer_5_BCB2_L1_CH2_LOW	312.68
layer_5_BCB2_L1_CH0_HIGH	321.19
layer_5_BCB2_L1_CH2_HIGH	318.76
layer_5_BCB2_L1_PERI0_ACC	313.78
layer_5_BCB2_L1_PERI0_0	313.71
layer_5_BCB2_L1_PERI0_1	313.47
layer_5_BCB2_L1_PERI1_ACC	311.99
layer_5_BCB2_L1_PERI1_0	311.91
layer_5_BCB2_L1_PERI1_1	311.81
layer_5_BCB2_L1_TSV	316.08
layer_5_BCB2_L1_SIDE_MOLD_0	321.82
layer_5_BCB2_L1_SIDE_MOLD_1	312.95
layer_5_BCB2_L1_SIDE_MOLD_2	311.26
layer_5_BCB2_L1_SIDE_MOLD_3	317.18
layer_5_BCB2_L1_TIM	352.71
layer_5_BCB2_L1_SA_0	340.90
layer_5_BCB2_L1_SA_1	353.82
layer_5_BCB2_L1_SA_2	356.52
layer_5_BCB2_L1_CACHE	356.24
layer_5_BCB2_L1_up	318.31
layer_5_BCB2_L1_down	355.40
layer_6_Layer2_L1_CH0_LOW	312.60
layer_6_Layer2_L1_CH2_LOW	312.46
layer_6_Layer2_L1_CH0_HIGH	319.77
layer_6_Layer2_L1_CH2_HIGH	317.95
layer_6_Layer2_L1_PERI0_ACC	313.54
layer_6_Layer2_L1_PERI0_0	313.48
layer_6_Layer2_L1_PERI0_1	313.24
layer_6_Layer2_L1_PERI1_ACC	311.81
layer_6_Layer2_L1_PERI1_0	311.74
layer_6_Layer2_L1_PERI1_1	311.63
layer_6_Layer2_L1_TSV	315.38
layer_6_Layer2_L1_SIDE_MOLD_0	321.11
layer_6_Layer2_L1_SIDE_MOLD_1	312.79
layer_6_Layer2_L1_SIDE_MOLD_2	311.15
layer_6_Layer2_L1_SIDE_MOLD_3	316.68
layer_6_Layer2_L1_TIM	352.72
layer_6_Layer2_L1_SA_0	340.89
layer_6_Layer2_L1_Layer2_L1_SA_1	353.80
layer_6_Layer2_L1_SA_2	356.47
layer_6_Layer2_L1_CACHE	356.21
layer_6_Layer2_L1_up	318.23
layer_6_Layer2_L1_down	355.36
layer_7_Layer2_BCB1_CH0_LOW	312.60
layer_7_Layer2_BCB1_CH2_LOW	312.45
layer_7_Layer2_BCB1_CH0_HIGH	319.75
layer_7_Layer2_BCB1_CH2_HIGH	317.94
layer_7_Layer2_BCB1_PERI0_ACC	313.54
layer_7_Layer2_BCB1_PERI0_0	313.48
layer_7_Layer2_BCB1_PERI0_1	313.24
layer_7_Layer2_BCB1_PERI1_ACC	311.81
layer_7_Layer2_BCB1_PERI1_0	311.73
layer_7_Layer2_BCB1_PERI1_1	311.62
layer_7_Layer2_BCB1_TSV	315.37
layer_7_Layer2_BCB1_SIDE_MOLD_0	320.77
layer_7_Layer2_BCB1_SIDE_MOLD_1	312.78
layer_7_Layer2_BCB1_SIDE_MOLD_2	311.15
layer_7_Layer2_BCB1_SIDE_MOLD_3	316.59
layer_7_Layer2_BCB1_TIM	352.72
layer_7_Layer2_BCB1_SA_0	340.87
layer_7_Layer2_BCB1_SA_1	353.78
layer_7_Layer2_BCB1_SA_2	356.43
layer_7_Layer2_BCB1_CACHE	356.18
layer_7_Layer2_BCB1_up	318.17
layer_7_Layer2_BCB1_down	355.33
layer_8_Layer2_L2_CH0_LOW	312.60
layer_8_Layer2_L2_CH2_LOW	312.45
layer_8_Layer2_L2_CH0_HIGH	319.75
layer_8_Layer2_L2_CH2_HIGH	317.94
layer_8_Layer2_L2_PERI0_ACC	313.54
layer_8_Layer2_L2_PERI0_0	313.48
layer_8_Layer2_L2_PERI0_1	313.24
layer_8_Layer2_L2_PERI1_ACC	311.81
layer_8_Layer2_L2_PERI1_0	311.73
layer_8_Layer2_L2_PERI1_1	311.62
layer_8_Layer2_L2_TSV	315.37
layer_8_Layer2_L2_SIDE_MOLD_0	320.76
layer_8_Layer2_L2_SIDE_MOLD_1	312.78
layer_8_Layer2_L2_SIDE_MOLD_2	311.15
layer_8_Layer2_L2_SIDE_MOLD_3	316.59
layer_8_Layer2_L2_TIM	352.72
layer_8_Layer2_L2_GPU	340.86
layer_8_Layer2_L2_CORE_0	355.22
layer_8_Layer2_L2_CORE_1	356.04
layer_8_Layer2_L2_CORE_2	355.53
layer_8_Layer2_L2_CORE_3	356.40
layer_8_Layer2_L2_up	318.16
layer_8_Layer2_L2_down	355.32
layer_9_BCB3_L2_CH0_LOW	312.59
layer_9_BCB3_L2_CH2_LOW	312.45
layer_9_BCB3_L2_CH0_HIGH	319.72
layer_9_BCB3_L2_CH2_HIGH	317.92
layer_9_BCB3_L2_PERI0_ACC	313.53
layer_9_BCB3_L2_PERI0_0	313.47
layer_9_BCB3_L2_PERI0_1	313.23
layer_9_BCB3_L2_PERI1_ACC	311.80
layer_9_BCB3_L2_PERI1_0	311.73
layer_9_BCB3_L2_PERI1_1	311.62
layer_9_BCB3_L2_TSV	315.35
layer_9_BCB3_L2_SIDE_MOLD_0	320.20
layer_9_BCB3_L2_SIDE_MOLD_1	312.77
layer_9_BCB3_L2_SIDE_MOLD_2	311.13
layer_9_BCB3_L2_SIDE_MOLD_3	316.57
layer_9_BCB3_L2_TIM	352.44
layer_9_BCB3_L2_GPU	340.66
layer_9_BCB3_L2_CORE_0	354.96
layer_9_BCB3_L2_CORE_1	355.76
layer_9_BCB3_L2_CORE_2	355.17
layer_9_BCB3_L2_CORE_3	356.03
layer_9_BCB3_L2_up	317.99
layer_9_BCB3_L2_down	354.94
layer_10_Layer3_L2_CH0_LOW	312.31
layer_10_Layer3_L2_CH2_LOW	312.17
layer_10_Layer3_L2_CH0_HIGH	318.60
layer_10_Layer3_L2_CH2_HIGH	317.19
layer_10_Layer3_L2_PERI0_ACC	313.23
layer_10_Layer3_L2_PERI0_0	313.17
layer_10_Layer3_L2_PERI0_1	312.94
layer_10_Layer3_L2_PERI1_ACC	311.56
layer_10_Layer3_L2_PERI1_0	311.50
layer_10_Layer3_L2_PERI1_1	311.38
layer_10_Layer3_L2_TSV	314.71
layer_10_Layer3_L2_SIDE_MOLD_0	319.67
layer_10_Layer3_L2_SIDE_MOLD_1	312.54
layer_10_Layer3_L2_SIDE_MOLD_2	310.96
layer_10_Layer3_L2_SIDE_MOLD_3	316.02
layer_10_Layer3_L2_TIM	352.29
layer_10_Layer3_L2_GPU	340.56
layer_10_Layer3_L2_CORE_0	354.84
layer_10_Layer3_L2_CORE_1	355.62
layer_10_Layer3_L2_CORE_2	355.00
layer_10_Layer3_L2_CORE_3	355.85
layer_10_Layer3_L2_up	317.90
layer_10_Layer3_L2_down	354.75
layer_11_BCB4_L2_CH0_LOW	312.29
layer_11_BCB4_L2_CH2_LOW	312.15
layer_11_BCB4_L2_CH0_HIGH	318.56
layer_11_BCB4_L2_CH2_HIGH	317.16
layer_11_BCB4_L2_PERI0_ACC	313.21
layer_11_BCB4_L2_PERI0_0	313.16
layer_11_BCB4_L2_PERI0_1	312.92
layer_11_BCB4_L2_PERI1_ACC	311.55
layer_11_BCB4_L2_PERI1_0	311.48
layer_11_BCB4_L2_PERI1_1	311.37
layer_11_BCB4_L2_TSV	314.68
layer_11_BCB4_L2_SIDE_MOLD_0	319.20
layer_11_BCB4_L2_SIDE_MOLD_1	312.52
layer_11_BCB4_L2_SIDE_MOLD_2	310.92
layer_11_BCB4_L2_SIDE_MOLD_3	315.96
layer_11_BCB4_L2_TIM	351.43
layer_11_BCB4_L2_GPU	340.02
layer_11_BCB4_L2_CORE_0	354.07
layer_11_BCB4_L2_CORE_1	354.82
layer_11_BCB4_L2_CORE_2	354.10
layer_11_BCB4_L2_CORE_3	354.92
layer_11_BCB4_L2_up	317.65
layer_11_BCB4_L2_down	353.78
layer_12_Layer4_L2_CH0_LOW	311.96
layer_12_Layer4_L2_CH2_LOW	311.82
layer_12_Layer4_L2_CH0_HIGH	317.62
layer_12_Layer4_L2_CH2_HIGH	316.47
layer_12_Layer4_L2_PERI0_ACC	312.85
layer_12_Layer4_L2_PERI0_0	312.80
layer_12_Layer4_L2_PERI0_1	312.57
layer_12_Layer4_L2_PERI1_ACC	311.25
layer_12_Layer4_L2_PERI1_0	311.20
layer_12_Layer4_L2_PERI1_1	311.08
layer_12_Layer4_L2_TSV	314.05
layer_12_Layer4_L2_SIDE_MOLD_0	318.76
layer_12_Layer4_L2_SIDE_MOLD_1	312.23
layer_12_Layer4_L2_SIDE_MOLD_2	310.68
layer_12_Layer4_L2_SIDE_MOLD_3	315.42
layer_12_Layer4_L2_TIM	351.10
layer_12_Layer4_L2_GPU	339.83
layer_12_Layer4_L2_CORE_0	353.78
layer_12_Layer4_L2_CORE_1	354.52
layer_12_Layer4_L2_CORE_2	353.81
layer_12_Layer4_L2_CORE_3	354.57
layer_12_Layer4_L2_up	317.56
layer_12_Layer4_L2_down	353.40
layer_13_Layer4_BCB2_CH0_LOW	311.95
layer_13_Layer4_BCB2_CH2_LOW	311.81
layer_13_Layer4_BCB2_CH0_HIGH	317.60
layer_13_Layer4_BCB2_CH2_HIGH	316.46
layer_13_Layer4_BCB2_PERI0_ACC	312.84
layer_13_Layer4_BCB2_PERI0_0	312.79
layer_13_Layer4_BCB2_PERI0_1	312.57
layer_13_Layer4_BCB2_PERI1_ACC	311.25
layer_13_Layer4_BCB2_PERI1_0	311.19
layer_13_Layer4_BCB2_PERI1_1	311.08
layer_13_Layer4_BCB2_TSV	314.04
layer_13_Layer4_BCB2_SIDE_MOLD_0	318.44
layer_13_Layer4_BCB2_SIDE_MOLD_1	312.21
layer_13_Layer4_BCB2_SIDE_MOLD_2	310.66
layer_13_Layer4_BCB2_SIDE_MOLD_3	315.35
layer_13_Layer4_BCB2_TIM	350.57
layer_13_Layer4_BCB2_GPU	339.51
layer_13_Layer4_BCB2_CORE_0	353.31
layer_13_Layer4_BCB2_CORE_1	354.04
layer_13_Layer4_BCB2_CORE_2	353.34
layer_13_Layer4_BCB2_CORE_3	354.08
layer_13_Layer4_BCB2_up	317.44
layer_13_Layer4_BCB2_down	352.83
layer_14_Layer4_L3_CH0_LOW	311.95
layer_14_Layer4_L3_CH2_LOW	311.81
layer_14_Layer4_L3_CH0_HIGH	317.60
layer_14_Layer4_L3_CH2_HIGH	316.46
layer_14_Layer4_L3_PERI0_ACC	312.84
layer_14_Layer4_L3_PERI0_0	312.79
layer_14_Layer4_L3_PERI0_1	312.57
layer_14_Layer4_L3_PERI1_ACC	311.25
layer_14_Layer4_L3_PERI1_0	311.19
layer_14_Layer4_L3_PERI1_1	311.08
layer_14_Layer4_L3_TSV	314.04
layer_14_Layer4_L3_SIDE_MOLD_0	318.44
layer_14_Layer4_L3_SIDE_MOLD_1	312.21
layer_14_Layer4_L3_SIDE_MOLD_2	310.66
layer_14_Layer4_L3_SIDE_MOLD_3	315.35
layer_14_Layer4_L3_TIM	350.51
layer_14_Layer4_L3_GPU	339.42
layer_14_Layer4_L3_CORE_0	353.17
layer_14_Layer4_L3_CORE_1	353.89
layer_14_Layer4_L3_CORE_2	353.20
layer_14_Layer4_L3_CORE_3	353.93
layer_14_Layer4_L3_up	317.42
layer_14_Layer4_L3_down	352.77
layer_15_BCB5_L3_CH0_LOW	311.94
layer_15_BCB5_L3_CH2_LOW	311.80
layer_15_BCB5_L3_CH0_HIGH	317.58
layer_15_BCB5_L3_CH2_HIGH	316.44
layer_15_BCB5_L3_PERI0_ACC	312.83
layer_15_BCB5_L3_PERI0_0	312.78
layer_15_BCB5_L3_PERI0_1	312.56
layer_15_BCB5_L3_PERI1_ACC	311.24
layer_15_BCB5_L3_PERI1_0	311.18
layer_15_BCB5_L3_PERI1_1	311.07
layer_15_BCB5_L3_TSV	314.03
layer_15_BCB5_L3_SIDE_MOLD_0	318.19
layer_15_BCB5_L3_SIDE_MOLD_1	312.20
layer_15_BCB5_L3_SIDE_MOLD_2	310.64
layer_15_BCB5_L3_SIDE_MOLD_3	315.33
layer_15_BCB5_L3_TIM	349.83
layer_15_BCB5_L3_GPU	339.01
layer_15_BCB5_L3_CORE_0	352.56
layer_15_BCB5_L3_CORE_1	353.27
layer_15_BCB5_L3_CORE_2	352.59
layer_15_BCB5_L3_CORE_3	353.31
layer_15_BCB5_L3_up	317.29
layer_15_BCB5_L3_down	352.09
layer_16_Layer5_L3_CH0_LOW	311.56
layer_16_Layer5_L3_CH2_LOW	311.42
layer_16_Layer5_L3_CH0_HIGH	316.74
layer_16_Layer5_L3_CH2_HIGH	315.78
layer_16_Layer5_L3_PERI0_ACC	312.41
layer_16_Layer5_L3_PERI0_0	312.36
layer_16_Layer5_L3_PERI0_1	312.15
layer_16_Layer5_L3_PERI1_ACC	310.90
layer_16_Layer5_L3_PERI1_0	310.84
layer_16_Layer5_L3_PERI1_1	310.74
layer_16_Layer5_L3_TSV	313.40
layer_16_Layer5_L3_SIDE_MOLD_0	317.74
layer_16_Layer5_L3_SIDE_MOLD_1	311.82
layer_16_Layer5_L3_SIDE_MOLD_2	310.33
layer_16_Layer5_L3_SIDE_MOLD_3	314.73
layer_16_Layer5_L3_TIM	349.32
layer_16_Layer5_L3_GPU	338.72
layer_16_Layer5_L3_CORE_0	352.12
layer_16_Layer5_L3_CORE_1	352.81
layer_16_Layer5_L3_CORE_2	352.15
layer_16_Layer5_L3_CORE_3	352.85
layer_16_Layer5_L3_up	317.19
layer_16_Layer5_L3_down	351.58
layer_17_BCB6_L3_CH0_LOW	311.54
layer_17_BCB6_L3_CH2_LOW	311.41
layer_17_BCB6_L3_CH0_HIGH	316.71
layer_17_BCB6_L3_CH2_HIGH	315.75
layer_17_BCB6_L3_PERI0_ACC	312.39
layer_17_BCB6_L3_PERI0_0	312.34
layer_17_BCB6_L3_PERI0_1	312.14
layer_17_BCB6_L3_PERI1_ACC	310.88
layer_17_BCB6_L3_PERI1_0	310.83
layer_17_BCB6_L3_PERI1_1	310.72
layer_17_BCB6_L3_TSV	313.37
layer_17_BCB6_L3_SIDE_MOLD_0	317.30
layer_17_BCB6_L3_SIDE_MOLD_1	311.80
layer_17_BCB6_L3_SIDE_MOLD_2	310.27
layer_17_BCB6_L3_SIDE_MOLD_3	314.67
layer_17_BCB6_L3_TIM	347.55
layer_17_BCB6_L3_GPU	337.72
layer_17_BCB6_L3_CORE_0	350.57
layer_17_BCB6_L3_CORE_1	351.22
layer_17_BCB6_L3_CORE_2	350.59
layer_17_BCB6_L3_CORE_3	351.26
layer_17_BCB6_L3_up	316.92
layer_17_BCB6_L3_down	349.83
layer_18_Layer6_L3_CH0_LOW	311.12
layer_18_Layer6_L3_CH2_LOW	310.98
layer_18_Layer6_L3_CH0_HIGH	315.96
layer_18_Layer6_L3_CH2_HIGH	315.11
layer_18_Layer6_L3_PERI0_ACC	311.91
layer_18_Layer6_L3_PERI0_0	311.87
layer_18_Layer6_L3_PERI0_1	311.69
layer_18_Layer6_L3_PERI1_ACC	310.49
layer_18_Layer6_L3_PERI1_0	310.44
layer_18_Layer6_L3_PERI1_1	310.35
layer_18_Layer6_L3_TSV	312.73
layer_18_Layer6_L3_SIDE_MOLD_0	316.89
layer_18_Layer6_L3_SIDE_MOLD_1	311.36
layer_18_Layer6_L3_SIDE_MOLD_2	309.91
layer_18_Layer6_L3_SIDE_MOLD_3	314.01
layer_18_Layer6_L3_TIM	346.87
layer_18_Layer6_L3_GPU	337.34
layer_18_Layer6_L3_CORE_0	349.98
layer_18_Layer6_L3_CORE_1	350.62
layer_18_Layer6_L3_CORE_2	350.01
layer_18_Layer6_L3_CORE_3	350.65
layer_18_Layer6_L3_up	316.82
layer_18_Layer6_L3_down	349.15
layer_19_BCB7_TOP_CH0_LOW	311.10
layer_19_BCB7_TOP_CH2_LOW	310.97
layer_19_BCB7_TOP_CH0_HIGH	315.93
layer_19_BCB7_TOP_CH2_HIGH	315.08
layer_19_BCB7_TOP_PERI0_ACC	311.89
layer_19_BCB7_TOP_PERI0_0	311.85
layer_19_BCB7_TOP_PERI0_1	311.67
layer_19_BCB7_TOP_PERI1_ACC	310.47
layer_19_BCB7_TOP_PERI1_0	310.42
layer_19_BCB7_TOP_PERI1_1	310.33
layer_19_BCB7_TOP_TSV	312.70
layer_19_BCB7_TOP_SIDE_MOLD_0	316.47
layer_19_BCB7_TOP_SIDE_MOLD_1	311.33
layer_19_BCB7_TOP_SIDE_MOLD_2	309.84
layer_19_BCB7_TOP_SIDE_MOLD_3	313.97
layer_19_BCB7_TOP_TIM	344.64
layer_19_BCB7_TOP_GPU	336.10
layer_19_BCB7_TOP_CORE_0	348.04
layer_19_BCB7_TOP_CORE_1	348.64
layer_19_BCB7_TOP_CORE_2	348.07
layer_19_BCB7_TOP_CORE_3	348.67
layer_19_BCB7_TOP_up	316.54
layer_19_BCB7_TOP_down	346.94
layer_20_Layer7_TOP_CH0_LOW	310.64
layer_20_Layer7_TOP_CH2_LOW	310.50
layer_20_Layer7_TOP_CH0_HIGH	315.27
layer_20_Layer7_TOP_CH2_HIGH	314.48
layer_20_Layer7_TOP_PERI0_ACC	311.37
layer_20_Layer7_TOP_PERI0_0	311.32
layer_20_Layer7_TOP_PERI0_1	311.17
layer_20_Layer7_TOP_PERI1_ACC	310.04
layer_20_Layer7_TOP_PERI1_0	309.99
layer_20_Layer7_TOP_PERI1_1	309.92
layer_20_Layer7_TOP_TSV	312.04
layer_20_Layer7_TOP_SIDE_MOLD_0	316.09
layer_20_Layer7_TOP_SIDE_MOLD_1	310.82
layer_20_Layer7_TOP_SIDE_MOLD_2	309.42
layer_20_Layer7_TOP_SIDE_MOLD_3	313.26
layer_20_Layer7_TOP_TIM	343.78
layer_20_Layer7_TOP_GPU	335.63
layer_20_Layer7_TOP_CORE_0	347.31
layer_20_Layer7_TOP_CORE_1	347.89
layer_20_Layer7_TOP_CORE_2	347.34
layer_20_Layer7_TOP_CORE_3	347.92
layer_20_Layer7_TOP_up	316.43
layer_20_Layer7_TOP_down	346.08
layer_21_BCB8_TOP_CH0_LOW	310.62
layer_21_BCB8_TOP_CH2_LOW	310.49
layer_21_BCB8_TOP_CH0_HIGH	315.25
layer_21_BCB8_TOP_CH2_HIGH	314.46
layer_21_BCB8_TOP_PERI0_ACC	311.35
layer_21_BCB8_TOP_PERI0_0	311.30
layer_21_BCB8_TOP_PERI0_1	311.15
layer_21_BCB8_TOP_PERI1_ACC	310.02
layer_21_BCB8_TOP_PERI1_0	309.97
layer_21_BCB8_TOP_PERI1_1	309.90
layer_21_BCB8_TOP_TSV	312.01
layer_21_BCB8_TOP_SIDE_MOLD_0	315.67
layer_21_BCB8_TOP_SIDE_MOLD_1	310.79
layer_21_BCB8_TOP_SIDE_MOLD_2	309.34
layer_21_BCB8_TOP_SIDE_MOLD_3	313.22
layer_21_BCB8_TOP_TIM	341.43
layer_21_BCB8_TOP_GPU	334.42
layer_21_BCB8_TOP_CORE_0	345.40
layer_21_BCB8_TOP_CORE_1	345.93
layer_21_BCB8_TOP_CORE_2	345.42
layer_21_BCB8_TOP_CORE_3	345.95
layer_21_BCB8_TOP_up	316.12
layer_21_BCB8_TOP_down	343.76
layer_22_Layer8_TOP_CH0_LOW	310.13
layer_22_Layer8_TOP_CH2_LOW	309.99
layer_22_Layer8_TOP_CH0_HIGH	314.71
layer_22_Layer8_TOP_CH2_HIGH	313.93
layer_22_Layer8_TOP_PERI0_ACC	310.78
layer_22_Layer8_TOP_PERI0_0	310.73
layer_22_Layer8_TOP_PERI0_1	310.63
layer_22_Layer8_TOP_PERI1_ACC	309.55
layer_22_Layer8_TOP_PERI1_0	309.49
layer_22_Layer8_TOP_PERI1_1	309.46
layer_22_Layer8_TOP_TSV	311.33
layer_22_Layer8_TOP_SIDE_MOLD_0	315.33
layer_22_Layer8_TOP_SIDE_MOLD_1	310.22
layer_22_Layer8_TOP_SIDE_MOLD_2	308.92
layer_22_Layer8_TOP_SIDE_MOLD_3	312.49
layer_22_Layer8_TOP_TIM	340.53
layer_22_Layer8_TOP_GPU	333.96
layer_22_Layer8_TOP_CORE_0	344.67
layer_22_Layer8_TOP_CORE_1	345.18
layer_22_Layer8_TOP_CORE_2	344.69
layer_22_Layer8_TOP_CORE_3	345.21
layer_22_Layer8_TOP_up	316.00
layer_22_Layer8_TOP_down	342.86
layer_23_INTERPOSER	339.97
hsp_INTERPOSER	320.79
hsink_INTERPOSER	312.46
inode_0	307.14
inode_1	311.24
inode_2	307.96
inode_3	309.17
inode_4	306.83
inode_5	310.25
inode_6	307.61
inode_7	308.66
inode_8	305.66
inode_9	308.31
inode_10	306.19
inode_11	306.99
