layer_0_INTERPOSER	350.41
layer_1_BD_DA_Ball_array	307.81
layer_1_BD_TSV	311.77
layer_1_BD_PHY_area	314.17
layer_1_BD_LEFT_AREA	306.23
layer_1_BD_RIGHT_AREA	324.83
layer_1_BD_UP_AREA	307.85
layer_1_BD_DOWN_AREA	311.71
layer_1_BD_UP_MID_AREA	309.96
layer_1_BD_DOWN_MID_AREA	313.42
layer_1_BD_TIM_DOWN	341.77
layer_1_SA_0	335.81
layer_1_SA_1	345.66
layer_1_SA_2	350.47
layer_1_CACHE	350.33
layer_1_up	313.03
layer_1_down	347.22
layer_2_BDL1_DA_Ball_array	307.62
layer_2_BDL1_TSV	311.74
layer_2_BDL1_PHY_area	314.17
layer_2_BDL1_LEFT_AREA	306.17
layer_2_BDL1_RIGHT_AREA	320.03
layer_2_BDL1_UP_AREA	307.73
layer_2_BDL1_DOWN_AREA	311.36
layer_2_BDL1_UP_MID_AREA	309.95
layer_2_BDL1_DOWN_MID_AREA	313.40
layer_2_BDL1_TIM_DOWN	347.64
layer_2_BDL1_SA_0	336.28
layer_2_BDL1_SA_1	349.14
layer_2_BDL1_SA_2	351.84
layer_2_BDL1_CACHE	351.50
layer_2_BDL1_up	313.51
layer_2_BDL1_down	350.51
layer_3_BCB1L1_CH0_LOW	307.61
layer_3_BCB1L1_CH2_LOW	307.46
layer_3_BCB1L1_CH0_HIGH	318.20
layer_3_BCB1L1_CH2_HIGH	314.68
layer_3_BCB1L1_PERI0_ACC	308.60
layer_3_BCB1L1_PERI0_0	308.52
layer_3_BCB1L1_PERI0_1	308.28
layer_3_BCB1L1_PERI1_ACC	306.68
layer_3_BCB1L1_PERI1_0	306.60
layer_3_BCB1L1_PERI1_1	306.50
layer_3_BCB1L1_TSV	311.70
layer_3_BCB1L1_SIDE_MOLD_0	319.93
layer_3_BCB1L1_SIDE_MOLD_1	307.67
layer_3_BCB1L1_SIDE_MOLD_2	305.87
layer_3_BCB1L1_SIDE_MOLD_3	312.69
layer_3_BCB1L1_TIM	347.85
layer_3_BCB1L1_SA_0	336.25
layer_3_BCB1L1_SA_1	349.14
layer_3_BCB1L1_SA_2	351.78
layer_3_BCB1L1_CACHE	351.46
layer_3_BCB1L1_up	313.43
layer_3_BCB1L1_down	350.56
layer_4_Layer1_L1_CH0_LOW	307.45
layer_4_Layer1_L1_CH2_LOW	307.30
layer_4_Layer1_L1_CH0_HIGH	316.14
layer_4_Layer1_L1_CH2_HIGH	313.66
layer_4_Layer1_L1_PERI0_ACC	308.43
layer_4_Layer1_L1_PERI0_0	308.36
layer_4_Layer1_L1_PERI0_1	308.11
layer_4_Layer1_L1_PERI1_ACC	306.56
layer_4_Layer1_L1_PERI1_0	306.48
layer_4_Layer1_L1_PERI1_1	306.37
layer_4_Layer1_L1_TSV	310.83
layer_4_Layer1_L1_SIDE_MOLD_0	318.04
layer_4_Layer1_L1_SIDE_MOLD_1	307.58
layer_4_Layer1_L1_SIDE_MOLD_2	305.81
layer_4_Layer1_L1_SIDE_MOLD_3	312.14
layer_4_Layer1_L1_TIM	347.92
layer_4_Layer1_L1_SA_0	336.24
layer_4_Layer1_L1_SA_1	349.15
layer_4_Layer1_L1_SA_2	351.76
layer_4_Layer1_L1_CACHE	351.45
layer_4_Layer1_L1_up	313.39
layer_4_Layer1_L1_down	350.58
layer_5_BCB2_L1_CH0_LOW	307.44
layer_5_BCB2_L1_CH2_LOW	307.29
layer_5_BCB2_L1_CH0_HIGH	316.08
layer_5_BCB2_L1_CH2_HIGH	313.62
layer_5_BCB2_L1_PERI0_ACC	308.42
layer_5_BCB2_L1_PERI0_0	308.35
layer_5_BCB2_L1_PERI0_1	308.10
layer_5_BCB2_L1_PERI1_ACC	306.55
layer_5_BCB2_L1_PERI1_0	306.47
layer_5_BCB2_L1_PERI1_1	306.36
layer_5_BCB2_L1_TSV	310.80
layer_5_BCB2_L1_SIDE_MOLD_0	316.73
layer_5_BCB2_L1_SIDE_MOLD_1	307.57
layer_5_BCB2_L1_SIDE_MOLD_2	305.79
layer_5_BCB2_L1_SIDE_MOLD_3	311.96
layer_5_BCB2_L1_TIM	347.97
layer_5_BCB2_L1_SA_0	336.18
layer_5_BCB2_L1_SA_1	349.09
layer_5_BCB2_L1_SA_2	351.61
layer_5_BCB2_L1_CACHE	351.40
layer_5_BCB2_L1_up	313.20
layer_5_BCB2_L1_down	350.48
layer_6_Layer2_L1_CH0_LOW	307.21
layer_6_Layer2_L1_CH2_LOW	307.07
layer_6_Layer2_L1_CH0_HIGH	314.65
layer_6_Layer2_L1_CH2_HIGH	312.81
layer_6_Layer2_L1_PERI0_ACC	308.18
layer_6_Layer2_L1_PERI0_0	308.11
layer_6_Layer2_L1_PERI0_1	307.86
layer_6_Layer2_L1_PERI1_ACC	306.36
layer_6_Layer2_L1_PERI1_0	306.29
layer_6_Layer2_L1_PERI1_1	306.17
layer_6_Layer2_L1_TSV	310.09
layer_6_Layer2_L1_SIDE_MOLD_0	316.01
layer_6_Layer2_L1_SIDE_MOLD_1	307.40
layer_6_Layer2_L1_SIDE_MOLD_2	305.68
layer_6_Layer2_L1_SIDE_MOLD_3	311.46
layer_6_Layer2_L1_TIM	347.98
layer_6_Layer2_L1_SA_0	336.16
layer_6_Layer2_L1_Layer2_L1_SA_1	349.07
layer_6_Layer2_L1_SA_2	351.56
layer_6_Layer2_L1_CACHE	351.39
layer_6_Layer2_L1_up	313.12
layer_6_Layer2_L1_down	350.44
layer_7_Layer2_BCB1_CH0_LOW	307.21
layer_7_Layer2_BCB1_CH2_LOW	307.06
layer_7_Layer2_BCB1_CH0_HIGH	314.64
layer_7_Layer2_BCB1_CH2_HIGH	312.80
layer_7_Layer2_BCB1_PERI0_ACC	308.18
layer_7_Layer2_BCB1_PERI0_0	308.11
layer_7_Layer2_BCB1_PERI0_1	307.86
layer_7_Layer2_BCB1_PERI1_ACC	306.36
layer_7_Layer2_BCB1_PERI1_0	306.29
layer_7_Layer2_BCB1_PERI1_1	306.17
layer_7_Layer2_BCB1_TSV	310.09
layer_7_Layer2_BCB1_SIDE_MOLD_0	315.67
layer_7_Layer2_BCB1_SIDE_MOLD_1	307.40
layer_7_Layer2_BCB1_SIDE_MOLD_2	305.68
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.37
layer_7_Layer2_BCB1_TIM	347.98
layer_7_Layer2_BCB1_SA_0	336.15
layer_7_Layer2_BCB1_SA_1	349.05
layer_7_Layer2_BCB1_SA_2	351.52
layer_7_Layer2_BCB1_CACHE	351.38
layer_7_Layer2_BCB1_up	313.07
layer_7_Layer2_BCB1_down	350.40
layer_8_Layer2_L2_CH0_LOW	307.21
layer_8_Layer2_L2_CH2_LOW	307.06
layer_8_Layer2_L2_CH0_HIGH	314.64
layer_8_Layer2_L2_CH2_HIGH	312.80
layer_8_Layer2_L2_PERI0_ACC	308.18
layer_8_Layer2_L2_PERI0_0	308.11
layer_8_Layer2_L2_PERI0_1	307.86
layer_8_Layer2_L2_PERI1_ACC	306.36
layer_8_Layer2_L2_PERI1_0	306.29
layer_8_Layer2_L2_PERI1_1	306.17
layer_8_Layer2_L2_TSV	310.09
layer_8_Layer2_L2_SIDE_MOLD_0	315.66
layer_8_Layer2_L2_SIDE_MOLD_1	307.40
layer_8_Layer2_L2_SIDE_MOLD_2	305.68
layer_8_Layer2_L2_SIDE_MOLD_3	311.37
layer_8_Layer2_L2_TIM	347.98
layer_8_Layer2_L2_GPU	336.14
layer_8_Layer2_L2_CORE_0	350.55
layer_8_Layer2_L2_CORE_1	351.35
layer_8_Layer2_L2_CORE_2	350.63
layer_8_Layer2_L2_CORE_3	351.50
layer_8_Layer2_L2_up	313.05
layer_8_Layer2_L2_down	350.40
layer_9_BCB3_L2_CH0_LOW	307.20
layer_9_BCB3_L2_CH2_LOW	307.05
layer_9_BCB3_L2_CH0_HIGH	314.60
layer_9_BCB3_L2_CH2_HIGH	312.78
layer_9_BCB3_L2_PERI0_ACC	308.17
layer_9_BCB3_L2_PERI0_0	308.10
layer_9_BCB3_L2_PERI0_1	307.85
layer_9_BCB3_L2_PERI1_ACC	306.35
layer_9_BCB3_L2_PERI1_0	306.28
layer_9_BCB3_L2_PERI1_1	306.16
layer_9_BCB3_L2_TSV	310.07
layer_9_BCB3_L2_SIDE_MOLD_0	315.11
layer_9_BCB3_L2_SIDE_MOLD_1	307.39
layer_9_BCB3_L2_SIDE_MOLD_2	305.66
layer_9_BCB3_L2_SIDE_MOLD_3	311.35
layer_9_BCB3_L2_TIM	347.70
layer_9_BCB3_L2_GPU	335.93
layer_9_BCB3_L2_CORE_0	350.30
layer_9_BCB3_L2_CORE_1	351.08
layer_9_BCB3_L2_CORE_2	350.32
layer_9_BCB3_L2_CORE_3	351.13
layer_9_BCB3_L2_up	312.88
layer_9_BCB3_L2_down	350.02
layer_10_Layer3_L2_CH0_LOW	306.92
layer_10_Layer3_L2_CH2_LOW	306.77
layer_10_Layer3_L2_CH0_HIGH	313.49
layer_10_Layer3_L2_CH2_HIGH	312.05
layer_10_Layer3_L2_PERI0_ACC	307.86
layer_10_Layer3_L2_PERI0_0	307.80
layer_10_Layer3_L2_PERI0_1	307.55
layer_10_Layer3_L2_PERI1_ACC	306.10
layer_10_Layer3_L2_PERI1_0	306.04
layer_10_Layer3_L2_PERI1_1	305.92
layer_10_Layer3_L2_TSV	309.42
layer_10_Layer3_L2_SIDE_MOLD_0	314.58
layer_10_Layer3_L2_SIDE_MOLD_1	307.15
layer_10_Layer3_L2_SIDE_MOLD_2	305.48
layer_10_Layer3_L2_SIDE_MOLD_3	310.79
layer_10_Layer3_L2_TIM	347.55
layer_10_Layer3_L2_GPU	335.84
layer_10_Layer3_L2_CORE_0	350.17
layer_10_Layer3_L2_CORE_1	350.94
layer_10_Layer3_L2_CORE_2	350.19
layer_10_Layer3_L2_CORE_3	350.96
layer_10_Layer3_L2_up	312.79
layer_10_Layer3_L2_down	349.83
layer_11_BCB4_L2_CH0_LOW	306.90
layer_11_BCB4_L2_CH2_LOW	306.76
layer_11_BCB4_L2_CH0_HIGH	313.45
layer_11_BCB4_L2_CH2_HIGH	312.03
layer_11_BCB4_L2_PERI0_ACC	307.84
layer_11_BCB4_L2_PERI0_0	307.78
layer_11_BCB4_L2_PERI0_1	307.54
layer_11_BCB4_L2_PERI1_ACC	306.09
layer_11_BCB4_L2_PERI1_0	306.03
layer_11_BCB4_L2_PERI1_1	305.91
layer_11_BCB4_L2_TSV	309.40
layer_11_BCB4_L2_SIDE_MOLD_0	314.11
layer_11_BCB4_L2_SIDE_MOLD_1	307.13
layer_11_BCB4_L2_SIDE_MOLD_2	305.44
layer_11_BCB4_L2_SIDE_MOLD_3	310.73
layer_11_BCB4_L2_TIM	346.69
layer_11_BCB4_L2_GPU	335.30
layer_11_BCB4_L2_CORE_0	349.40
layer_11_BCB4_L2_CORE_1	350.14
layer_11_BCB4_L2_CORE_2	349.42
layer_11_BCB4_L2_CORE_3	350.17
layer_11_BCB4_L2_up	312.54
layer_11_BCB4_L2_down	348.95
layer_12_Layer4_L2_CH0_LOW	306.56
layer_12_Layer4_L2_CH2_LOW	306.42
layer_12_Layer4_L2_CH0_HIGH	312.52
layer_12_Layer4_L2_CH2_HIGH	311.35
layer_12_Layer4_L2_PERI0_ACC	307.47
layer_12_Layer4_L2_PERI0_0	307.41
layer_12_Layer4_L2_PERI0_1	307.18
layer_12_Layer4_L2_PERI1_ACC	305.79
layer_12_Layer4_L2_PERI1_0	305.73
layer_12_Layer4_L2_PERI1_1	305.61
layer_12_Layer4_L2_TSV	308.77
layer_12_Layer4_L2_SIDE_MOLD_0	313.67
layer_12_Layer4_L2_SIDE_MOLD_1	306.83
layer_12_Layer4_L2_SIDE_MOLD_2	305.20
layer_12_Layer4_L2_SIDE_MOLD_3	310.19
layer_12_Layer4_L2_TIM	346.36
layer_12_Layer4_L2_GPU	335.11
layer_12_Layer4_L2_CORE_0	349.11
layer_12_Layer4_L2_CORE_1	349.84
layer_12_Layer4_L2_CORE_2	349.13
layer_12_Layer4_L2_CORE_3	349.87
layer_12_Layer4_L2_up	312.45
layer_12_Layer4_L2_down	348.62
layer_13_Layer4_BCB2_CH0_LOW	306.56
layer_13_Layer4_BCB2_CH2_LOW	306.42
layer_13_Layer4_BCB2_CH0_HIGH	312.50
layer_13_Layer4_BCB2_CH2_HIGH	311.33
layer_13_Layer4_BCB2_PERI0_ACC	307.46
layer_13_Layer4_BCB2_PERI0_0	307.40
layer_13_Layer4_BCB2_PERI0_1	307.17
layer_13_Layer4_BCB2_PERI1_ACC	305.78
layer_13_Layer4_BCB2_PERI1_0	305.72
layer_13_Layer4_BCB2_PERI1_1	305.61
layer_13_Layer4_BCB2_TSV	308.76
layer_13_Layer4_BCB2_SIDE_MOLD_0	313.36
layer_13_Layer4_BCB2_SIDE_MOLD_1	306.81
layer_13_Layer4_BCB2_SIDE_MOLD_2	305.18
layer_13_Layer4_BCB2_SIDE_MOLD_3	310.11
layer_13_Layer4_BCB2_TIM	345.83
layer_13_Layer4_BCB2_GPU	334.79
layer_13_Layer4_BCB2_CORE_0	348.64
layer_13_Layer4_BCB2_CORE_1	349.36
layer_13_Layer4_BCB2_CORE_2	348.66
layer_13_Layer4_BCB2_CORE_3	349.38
layer_13_Layer4_BCB2_up	312.32
layer_13_Layer4_BCB2_down	348.09
layer_14_Layer4_L3_CH0_LOW	306.56
layer_14_Layer4_L3_CH2_LOW	306.42
layer_14_Layer4_L3_CH0_HIGH	312.50
layer_14_Layer4_L3_CH2_HIGH	311.33
layer_14_Layer4_L3_PERI0_ACC	307.46
layer_14_Layer4_L3_PERI0_0	307.40
layer_14_Layer4_L3_PERI0_1	307.17
layer_14_Layer4_L3_PERI1_ACC	305.78
layer_14_Layer4_L3_PERI1_0	305.72
layer_14_Layer4_L3_PERI1_1	305.61
layer_14_Layer4_L3_TSV	308.76
layer_14_Layer4_L3_SIDE_MOLD_0	313.36
layer_14_Layer4_L3_SIDE_MOLD_1	306.81
layer_14_Layer4_L3_SIDE_MOLD_2	305.18
layer_14_Layer4_L3_SIDE_MOLD_3	310.11
layer_14_Layer4_L3_TIM	345.78
layer_14_Layer4_L3_GPU	334.70
layer_14_Layer4_L3_CORE_0	348.50
layer_14_Layer4_L3_CORE_1	349.22
layer_14_Layer4_L3_CORE_2	348.52
layer_14_Layer4_L3_CORE_3	349.24
layer_14_Layer4_L3_up	312.31
layer_14_Layer4_L3_down	348.03
layer_15_BCB5_L3_CH0_LOW	306.55
layer_15_BCB5_L3_CH2_LOW	306.41
layer_15_BCB5_L3_CH0_HIGH	312.49
layer_15_BCB5_L3_CH2_HIGH	311.32
layer_15_BCB5_L3_PERI0_ACC	307.45
layer_15_BCB5_L3_PERI0_0	307.40
layer_15_BCB5_L3_PERI0_1	307.16
layer_15_BCB5_L3_PERI1_ACC	305.78
layer_15_BCB5_L3_PERI1_0	305.72
layer_15_BCB5_L3_PERI1_1	305.60
layer_15_BCB5_L3_TSV	308.74
layer_15_BCB5_L3_SIDE_MOLD_0	313.12
layer_15_BCB5_L3_SIDE_MOLD_1	306.80
layer_15_BCB5_L3_SIDE_MOLD_2	305.16
layer_15_BCB5_L3_SIDE_MOLD_3	310.10
layer_15_BCB5_L3_TIM	345.09
layer_15_BCB5_L3_GPU	334.30
layer_15_BCB5_L3_CORE_0	347.90
layer_15_BCB5_L3_CORE_1	348.59
layer_15_BCB5_L3_CORE_2	347.92
layer_15_BCB5_L3_CORE_3	348.62
layer_15_BCB5_L3_up	312.18
layer_15_BCB5_L3_down	347.36
layer_16_Layer5_L3_CH0_LOW	306.16
layer_16_Layer5_L3_CH2_LOW	306.02
layer_16_Layer5_L3_CH0_HIGH	311.67
layer_16_Layer5_L3_CH2_HIGH	310.67
layer_16_Layer5_L3_PERI0_ACC	307.02
layer_16_Layer5_L3_PERI0_0	306.96
layer_16_Layer5_L3_PERI0_1	306.75
layer_16_Layer5_L3_PERI1_ACC	305.42
layer_16_Layer5_L3_PERI1_0	305.37
layer_16_Layer5_L3_PERI1_1	305.26
layer_16_Layer5_L3_TSV	308.11
layer_16_Layer5_L3_SIDE_MOLD_0	312.68
layer_16_Layer5_L3_SIDE_MOLD_1	306.41
layer_16_Layer5_L3_SIDE_MOLD_2	304.84
layer_16_Layer5_L3_SIDE_MOLD_3	309.49
layer_16_Layer5_L3_TIM	344.58
layer_16_Layer5_L3_GPU	334.01
layer_16_Layer5_L3_CORE_0	347.46
layer_16_Layer5_L3_CORE_1	348.14
layer_16_Layer5_L3_CORE_2	347.47
layer_16_Layer5_L3_CORE_3	348.16
layer_16_Layer5_L3_up	312.08
layer_16_Layer5_L3_down	346.85
layer_17_BCB6_L3_CH0_LOW	306.15
layer_17_BCB6_L3_CH2_LOW	306.01
layer_17_BCB6_L3_CH0_HIGH	311.64
layer_17_BCB6_L3_CH2_HIGH	310.65
layer_17_BCB6_L3_PERI0_ACC	307.00
layer_17_BCB6_L3_PERI0_0	306.95
layer_17_BCB6_L3_PERI0_1	306.73
layer_17_BCB6_L3_PERI1_ACC	305.41
layer_17_BCB6_L3_PERI1_0	305.35
layer_17_BCB6_L3_PERI1_1	305.24
layer_17_BCB6_L3_TSV	308.09
layer_17_BCB6_L3_SIDE_MOLD_0	312.27
layer_17_BCB6_L3_SIDE_MOLD_1	306.39
layer_17_BCB6_L3_SIDE_MOLD_2	304.78
layer_17_BCB6_L3_SIDE_MOLD_3	309.43
layer_17_BCB6_L3_TIM	342.81
layer_17_BCB6_L3_GPU	333.00
layer_17_BCB6_L3_CORE_0	345.91
layer_17_BCB6_L3_CORE_1	346.55
layer_17_BCB6_L3_CORE_2	345.92
layer_17_BCB6_L3_CORE_3	346.57
layer_17_BCB6_L3_up	311.81
layer_17_BCB6_L3_down	345.10
layer_18_Layer6_L3_CH0_LOW	305.71
layer_18_Layer6_L3_CH2_LOW	305.58
layer_18_Layer6_L3_CH0_HIGH	310.92
layer_18_Layer6_L3_CH2_HIGH	310.03
layer_18_Layer6_L3_PERI0_ACC	306.51
layer_18_Layer6_L3_PERI0_0	306.46
layer_18_Layer6_L3_PERI0_1	306.27
layer_18_Layer6_L3_PERI1_ACC	305.00
layer_18_Layer6_L3_PERI1_0	304.95
layer_18_Layer6_L3_PERI1_1	304.86
layer_18_Layer6_L3_TSV	307.44
layer_18_Layer6_L3_SIDE_MOLD_0	311.86
layer_18_Layer6_L3_SIDE_MOLD_1	305.94
layer_18_Layer6_L3_SIDE_MOLD_2	304.41
layer_18_Layer6_L3_SIDE_MOLD_3	308.77
layer_18_Layer6_L3_TIM	342.13
layer_18_Layer6_L3_GPU	332.63
layer_18_Layer6_L3_CORE_0	345.32
layer_18_Layer6_L3_CORE_1	345.95
layer_18_Layer6_L3_CORE_2	345.34
layer_18_Layer6_L3_CORE_3	345.97
layer_18_Layer6_L3_up	311.70
layer_18_Layer6_L3_down	344.43
layer_19_BCB7_TOP_CH0_LOW	305.70
layer_19_BCB7_TOP_CH2_LOW	305.56
layer_19_BCB7_TOP_CH0_HIGH	310.89
layer_19_BCB7_TOP_CH2_HIGH	310.01
layer_19_BCB7_TOP_PERI0_ACC	306.49
layer_19_BCB7_TOP_PERI0_0	306.44
layer_19_BCB7_TOP_PERI0_1	306.25
layer_19_BCB7_TOP_PERI1_ACC	304.99
layer_19_BCB7_TOP_PERI1_0	304.93
layer_19_BCB7_TOP_PERI1_1	304.84
layer_19_BCB7_TOP_TSV	307.42
layer_19_BCB7_TOP_SIDE_MOLD_0	311.47
layer_19_BCB7_TOP_SIDE_MOLD_1	305.91
layer_19_BCB7_TOP_SIDE_MOLD_2	304.34
layer_19_BCB7_TOP_SIDE_MOLD_3	308.72
layer_19_BCB7_TOP_TIM	339.90
layer_19_BCB7_TOP_GPU	331.39
layer_19_BCB7_TOP_CORE_0	343.39
layer_19_BCB7_TOP_CORE_1	343.98
layer_19_BCB7_TOP_CORE_2	343.40
layer_19_BCB7_TOP_CORE_3	343.99
layer_19_BCB7_TOP_up	311.42
layer_19_BCB7_TOP_down	342.21
layer_20_Layer7_TOP_CH0_LOW	305.23
layer_20_Layer7_TOP_CH2_LOW	305.09
layer_20_Layer7_TOP_CH0_HIGH	310.27
layer_20_Layer7_TOP_CH2_HIGH	309.44
layer_20_Layer7_TOP_PERI0_ACC	305.95
layer_20_Layer7_TOP_PERI0_0	305.89
layer_20_Layer7_TOP_PERI0_1	305.74
layer_20_Layer7_TOP_PERI1_ACC	304.54
layer_20_Layer7_TOP_PERI1_0	304.48
layer_20_Layer7_TOP_PERI1_1	304.41
layer_20_Layer7_TOP_TSV	306.75
layer_20_Layer7_TOP_SIDE_MOLD_0	311.10
layer_20_Layer7_TOP_SIDE_MOLD_1	305.39
layer_20_Layer7_TOP_SIDE_MOLD_2	303.89
layer_20_Layer7_TOP_SIDE_MOLD_3	308.02
layer_20_Layer7_TOP_TIM	339.04
layer_20_Layer7_TOP_GPU	330.92
layer_20_Layer7_TOP_CORE_0	342.66
layer_20_Layer7_TOP_CORE_1	343.23
layer_20_Layer7_TOP_CORE_2	342.67
layer_20_Layer7_TOP_CORE_3	343.24
layer_20_Layer7_TOP_up	311.31
layer_20_Layer7_TOP_down	341.36
layer_21_BCB8_TOP_CH0_LOW	305.21
layer_21_BCB8_TOP_CH2_LOW	305.07
layer_21_BCB8_TOP_CH0_HIGH	310.25
layer_21_BCB8_TOP_CH2_HIGH	309.42
layer_21_BCB8_TOP_PERI0_ACC	305.92
layer_21_BCB8_TOP_PERI0_0	305.87
layer_21_BCB8_TOP_PERI0_1	305.72
layer_21_BCB8_TOP_PERI1_ACC	304.52
layer_21_BCB8_TOP_PERI1_0	304.46
layer_21_BCB8_TOP_PERI1_1	304.39
layer_21_BCB8_TOP_TSV	306.73
layer_21_BCB8_TOP_SIDE_MOLD_0	310.72
layer_21_BCB8_TOP_SIDE_MOLD_1	305.36
layer_21_BCB8_TOP_SIDE_MOLD_2	303.80
layer_21_BCB8_TOP_SIDE_MOLD_3	307.97
layer_21_BCB8_TOP_TIM	336.69
layer_21_BCB8_TOP_GPU	329.71
layer_21_BCB8_TOP_CORE_0	340.75
layer_21_BCB8_TOP_CORE_1	341.27
layer_21_BCB8_TOP_CORE_2	340.76
layer_21_BCB8_TOP_CORE_3	341.28
layer_21_BCB8_TOP_up	311.00
layer_21_BCB8_TOP_down	339.04
layer_22_Layer8_TOP_CH0_LOW	304.71
layer_22_Layer8_TOP_CH2_LOW	304.58
layer_22_Layer8_TOP_CH0_HIGH	309.77
layer_22_Layer8_TOP_CH2_HIGH	308.94
layer_22_Layer8_TOP_PERI0_ACC	305.34
layer_22_Layer8_TOP_PERI0_0	305.28
layer_22_Layer8_TOP_PERI0_1	305.17
layer_22_Layer8_TOP_PERI1_ACC	304.03
layer_22_Layer8_TOP_PERI1_0	303.97
layer_22_Layer8_TOP_PERI1_1	303.93
layer_22_Layer8_TOP_TSV	306.04
layer_22_Layer8_TOP_SIDE_MOLD_0	310.39
layer_22_Layer8_TOP_SIDE_MOLD_1	304.77
layer_22_Layer8_TOP_SIDE_MOLD_2	303.34
layer_22_Layer8_TOP_SIDE_MOLD_3	307.23
layer_22_Layer8_TOP_TIM	335.78
layer_22_Layer8_TOP_GPU	329.26
layer_22_Layer8_TOP_CORE_0	340.02
layer_22_Layer8_TOP_CORE_1	340.52
layer_22_Layer8_TOP_CORE_2	340.03
layer_22_Layer8_TOP_CORE_3	340.53
layer_22_Layer8_TOP_up	310.88
layer_22_Layer8_TOP_down	338.14
layer_23_INTERPOSER	335.31
hsp_INTERPOSER	316.20
hsink_INTERPOSER	309.31
inode_0	301.68
inode_1	305.54
inode_2	302.24
inode_3	303.33
inode_4	301.39
inode_5	304.40
inode_6	301.84
inode_7	302.72
inode_8	301.11
inode_9	303.43
inode_10	301.42
inode_11	302.08
