GPU	306.71
CORE_0	317.00
CORE_1	317.36
CORE_2	317.00
CORE_3	317.36
L3_CACHE_0	310.50
L3_CACHE_1	311.81
L3_CACHE_2	311.84
L3_CACHE_3	311.60
BUS_0	310.71
BUS_1	311.08
SA	311.90
iface_GPU	306.70
iface_CORE_0	315.35
iface_CORE_1	315.71
iface_CORE_2	315.35
iface_CORE_3	315.71
iface_L3_CACHE_0	310.11
iface_L3_CACHE_1	311.37
iface_L3_CACHE_2	311.41
iface_L3_CACHE_3	311.13
iface_BUS_0	310.45
iface_BUS_1	310.81
iface_SA	311.21
hsp_GPU	306.68
hsp_CORE_0	309.87
hsp_CORE_1	310.21
hsp_CORE_2	309.87
hsp_CORE_3	310.21
hsp_L3_CACHE_0	308.80
hsp_L3_CACHE_1	309.93
hsp_L3_CACHE_2	309.96
hsp_L3_CACHE_3	309.55
hsp_BUS_0	309.55
hsp_BUS_1	309.91
hsp_SA	308.91
hsink_GPU	306.09
hsink_CORE_0	307.05
hsink_CORE_1	307.24
hsink_CORE_2	307.05
hsink_CORE_3	307.24
hsink_L3_CACHE_0	306.76
hsink_L3_CACHE_1	307.18
hsink_L3_CACHE_2	307.19
hsink_L3_CACHE_3	307.11
hsink_BUS_0	307.10
hsink_BUS_1	307.29
hsink_SA	306.95
inode_0	304.95
inode_1	306.39
inode_2	305.77
inode_3	305.77
inode_4	304.74
inode_5	305.97
inode_6	305.49
inode_7	305.49
inode_8	303.99
inode_9	304.93
inode_10	304.47
inode_11	304.47
