GPU	327.41
CORE_0	341.98
CORE_1	342.53
CORE_2	341.98
CORE_3	342.53
L3_CACHE_0	333.70
L3_CACHE_1	335.70
L3_CACHE_2	335.75
L3_CACHE_3	335.24
BUS_0	334.30
BUS_1	334.87
SA	334.63
iface_GPU	327.40
iface_CORE_0	339.67
iface_CORE_1	340.23
iface_CORE_2	339.67
iface_CORE_3	340.23
iface_L3_CACHE_0	332.96
iface_L3_CACHE_1	334.88
iface_L3_CACHE_2	334.94
iface_L3_CACHE_3	334.41
iface_BUS_0	333.68
iface_BUS_1	334.25
iface_SA	333.74
hsp_GPU	327.37
hsp_CORE_0	332.00
hsp_CORE_1	332.54
hsp_CORE_2	332.00
hsp_CORE_3	332.54
hsp_L3_CACHE_0	330.48
hsp_L3_CACHE_1	332.15
hsp_L3_CACHE_2	332.21
hsp_L3_CACHE_3	331.64
hsp_BUS_0	331.64
hsp_BUS_1	332.20
hsp_SA	330.75
hsink_GPU	326.44
hsink_CORE_0	327.89
hsink_CORE_1	328.25
hsink_CORE_2	327.89
hsink_CORE_3	328.25
hsink_L3_CACHE_0	327.45
hsink_L3_CACHE_1	328.11
hsink_L3_CACHE_2	328.14
hsink_L3_CACHE_3	328.15
hsink_BUS_0	327.95
hsink_BUS_1	328.32
hsink_SA	328.00
inode_0	324.92
inode_1	327.57
inode_2	326.14
inode_3	326.14
inode_4	324.62
inode_5	327.05
inode_6	325.73
inode_7	325.73
inode_8	324.45
inode_9	326.85
inode_10	325.51
inode_11	325.51
