GPU	299.95
CORE_0	299.95
CORE_1	299.95
CORE_2	299.95
CORE_3	299.95
L3_CACHE_0	299.95
L3_CACHE_1	299.95
L3_CACHE_2	299.95
L3_CACHE_3	299.95
BUS_0	299.95
BUS_1	299.95
SA	299.95
iface_GPU	299.95
iface_CORE_0	299.95
iface_CORE_1	299.95
iface_CORE_2	299.95
iface_CORE_3	299.95
iface_L3_CACHE_0	299.95
iface_L3_CACHE_1	299.95
iface_L3_CACHE_2	299.95
iface_L3_CACHE_3	299.95
iface_BUS_0	299.95
iface_BUS_1	299.95
iface_SA	299.95
hsp_GPU	299.95
hsp_CORE_0	299.95
hsp_CORE_1	299.95
hsp_CORE_2	299.95
hsp_CORE_3	299.95
hsp_L3_CACHE_0	299.95
hsp_L3_CACHE_1	299.95
hsp_L3_CACHE_2	299.95
hsp_L3_CACHE_3	299.95
hsp_BUS_0	299.95
hsp_BUS_1	299.95
hsp_SA	299.95
hsink_GPU	299.95
hsink_CORE_0	299.95
hsink_CORE_1	299.95
hsink_CORE_2	299.95
hsink_CORE_3	299.95
hsink_L3_CACHE_0	299.95
hsink_L3_CACHE_1	299.95
hsink_L3_CACHE_2	299.95
hsink_L3_CACHE_3	299.95
hsink_BUS_0	299.95
hsink_BUS_1	299.95
hsink_SA	299.95
inode_0	299.95
inode_1	299.95
inode_2	299.95
inode_3	299.95
inode_4	299.95
inode_5	299.95
inode_6	299.95
inode_7	299.95
inode_8	299.95
inode_9	299.95
inode_10	299.95
inode_11	299.95
