layer_0_L1_SA_0	364.89
layer_0_L1_SA_1	347.89
layer_0_L1_CACHE	364.32
layer_1_INTER	364.38
layer_2_L2_GPU	347.74
layer_2_L2_CORE_0	360.18
layer_2_L2_CORE_1	363.25
layer_2_L2_CORE_2	360.17
layer_2_L2_CORE_3	363.25
layer_2_L2_SA	360.97
layer_3_INTER	362.00
layer_4_L3_GPU	337.78
layer_4_L3_CORE_0	349.32
layer_4_L3_CORE_1	351.35
layer_4_L3_CORE_2	349.32
layer_4_L3_CORE_3	351.35
layer_4_L3_SA	348.39
layer_5_INTER	348.93
layer_6_L4_GPU	321.97
layer_6_L4_CORE_0	328.10
layer_6_L4_CORE_1	328.49
layer_6_L4_CORE_2	328.10
layer_6_L4_CORE_3	328.49
layer_6_L4_SA	326.37
layer_7_INTER	324.96
hsp_INTER	313.45
hsink_INTER	309.04
inode_0	307.06
inode_1	308.23
inode_2	307.75
inode_3	307.70
inode_4	306.82
inode_5	307.87
inode_6	307.46
inode_7	307.41
inode_8	305.64
inode_9	306.42
inode_10	306.09
inode_11	306.05
