GPU	323.21
CORE_0	341.13
CORE_1	341.49
CORE_2	341.13
CORE_3	341.49
L3_CACHE_0	329.43
L3_CACHE_1	331.53
L3_CACHE_2	331.56
L3_CACHE_3	330.48
BUS_0	329.65
BUS_1	330.02
SA	329.19
iface_GPU	323.20
iface_CORE_0	338.24
iface_CORE_1	338.61
iface_CORE_2	338.24
iface_CORE_3	338.61
iface_L3_CACHE_0	328.82
iface_L3_CACHE_1	330.86
iface_L3_CACHE_2	330.89
iface_L3_CACHE_3	329.80
iface_BUS_0	329.28
iface_BUS_1	329.65
iface_SA	328.49
hsp_GPU	323.17
hsp_CORE_0	328.63
hsp_CORE_1	328.98
hsp_CORE_2	328.63
hsp_CORE_3	328.98
hsp_L3_CACHE_0	326.79
hsp_L3_CACHE_1	328.61
hsp_L3_CACHE_2	328.65
hsp_L3_CACHE_3	327.55
hsp_BUS_0	328.03
hsp_BUS_1	328.40
hsp_SA	326.15
hsink_GPU	322.18
hsink_CORE_0	323.84
hsink_CORE_1	324.09
hsink_CORE_2	323.84
hsink_CORE_3	324.09
hsink_L3_CACHE_0	323.35
hsink_L3_CACHE_1	324.03
hsink_L3_CACHE_2	324.05
hsink_L3_CACHE_3	323.83
hsink_BUS_0	323.91
hsink_BUS_1	324.17
hsink_SA	323.49
inode_0	320.08
inode_1	322.51
inode_2	321.70
inode_3	321.70
inode_4	319.71
inode_5	321.91
inode_6	321.24
inode_7	321.24
inode_8	318.28
inode_9	320.25
inode_10	319.47
inode_11	319.47
