GPU	323.40
CORE_0	341.51
CORE_1	341.88
CORE_2	341.51
CORE_3	341.88
L3_CACHE_0	329.71
L3_CACHE_1	331.83
L3_CACHE_2	331.87
L3_CACHE_3	330.76
BUS_0	329.94
BUS_1	330.32
SA	329.43
iface_GPU	323.39
iface_CORE_0	338.60
iface_CORE_1	338.96
iface_CORE_2	338.60
iface_CORE_3	338.96
iface_L3_CACHE_0	329.09
iface_L3_CACHE_1	331.15
iface_L3_CACHE_2	331.19
iface_L3_CACHE_3	330.08
iface_BUS_0	329.56
iface_BUS_1	329.93
iface_SA	328.73
hsp_GPU	323.36
hsp_CORE_0	328.88
hsp_CORE_1	329.23
hsp_CORE_2	328.88
hsp_CORE_3	329.23
hsp_L3_CACHE_0	327.02
hsp_L3_CACHE_1	328.86
hsp_L3_CACHE_2	328.90
hsp_L3_CACHE_3	327.78
hsp_BUS_0	328.28
hsp_BUS_1	328.65
hsp_SA	326.37
hsink_GPU	322.36
hsink_CORE_0	324.04
hsink_CORE_1	324.29
hsink_CORE_2	324.04
hsink_CORE_3	324.29
hsink_L3_CACHE_0	323.54
hsink_L3_CACHE_1	324.22
hsink_L3_CACHE_2	324.25
hsink_L3_CACHE_3	324.02
hsink_BUS_0	324.11
hsink_BUS_1	324.36
hsink_SA	323.68
inode_0	320.24
inode_1	322.69
inode_2	321.88
inode_3	321.88
inode_4	319.86
inode_5	322.08
inode_6	321.41
inode_7	321.41
inode_8	318.41
inode_9	320.41
inode_10	319.62
inode_11	319.62
