GPU	305.20
CORE_0	324.15
CORE_1	324.49
CORE_2	324.15
CORE_3	324.49
L3_CACHE_0	312.00
L3_CACHE_1	314.30
L3_CACHE_2	314.33
L3_CACHE_3	312.98
BUS_0	312.39
BUS_1	312.74
SA	311.36
iface_GPU	305.19
iface_CORE_0	321.16
iface_CORE_1	321.50
iface_CORE_2	321.16
iface_CORE_3	321.50
iface_L3_CACHE_0	311.35
iface_L3_CACHE_1	313.59
iface_L3_CACHE_2	313.62
iface_L3_CACHE_3	312.27
iface_BUS_0	311.98
iface_BUS_1	312.33
iface_SA	310.64
hsp_GPU	305.15
hsp_CORE_0	311.20
hsp_CORE_1	311.53
hsp_CORE_2	311.20
hsp_CORE_3	311.53
hsp_L3_CACHE_0	309.18
hsp_L3_CACHE_1	311.20
hsp_L3_CACHE_2	311.23
hsp_L3_CACHE_3	309.88
hsp_BUS_0	310.62
hsp_BUS_1	310.96
hsp_SA	308.24
hsink_GPU	304.07
hsink_CORE_0	307.04
hsink_CORE_1	307.28
hsink_CORE_2	307.04
hsink_CORE_3	307.28
hsink_L3_CACHE_0	306.14
hsink_L3_CACHE_1	307.27
hsink_L3_CACHE_2	307.30
hsink_L3_CACHE_3	306.63
hsink_BUS_0	307.11
hsink_BUS_1	307.37
hsink_SA	305.85
inode_0	302.02
inode_1	303.75
inode_2	302.92
inode_3	302.92
inode_4	301.64
inode_5	303.00
inode_6	302.36
inode_7	302.36
inode_8	301.25
inode_9	302.29
inode_10	301.71
inode_11	301.71
