GPU	325.54
CORE_0	345.80
CORE_1	346.20
CORE_2	345.80
CORE_3	346.20
L3_CACHE_0	332.87
L3_CACHE_1	335.27
L3_CACHE_2	335.31
L3_CACHE_3	333.96
BUS_0	333.20
BUS_1	333.61
SA	332.13
iface_GPU	325.53
iface_CORE_0	342.54
iface_CORE_1	342.93
iface_CORE_2	342.54
iface_CORE_3	342.93
iface_L3_CACHE_0	332.12
iface_L3_CACHE_1	334.44
iface_L3_CACHE_2	334.48
iface_L3_CACHE_3	333.15
iface_BUS_0	332.70
iface_BUS_1	333.10
iface_SA	331.36
hsp_GPU	325.49
hsp_CORE_0	331.68
hsp_CORE_1	332.06
hsp_CORE_2	331.68
hsp_CORE_3	332.06
hsp_L3_CACHE_0	329.60
hsp_L3_CACHE_1	331.67
hsp_L3_CACHE_2	331.71
hsp_L3_CACHE_3	330.42
hsp_BUS_0	331.03
hsp_BUS_1	331.43
hsp_SA	328.80
hsink_GPU	324.36
hsink_CORE_0	326.24
hsink_CORE_1	326.51
hsink_CORE_2	326.24
hsink_CORE_3	326.51
hsink_L3_CACHE_0	325.68
hsink_L3_CACHE_1	326.44
hsink_L3_CACHE_2	326.47
hsink_L3_CACHE_3	326.21
hsink_BUS_0	326.32
hsink_BUS_1	326.60
hsink_SA	325.82
inode_0	321.98
inode_1	324.70
inode_2	323.81
inode_3	323.81
inode_4	321.56
inode_5	324.02
inode_6	323.29
inode_7	323.29
inode_8	319.93
inode_9	322.14
inode_10	321.28
inode_11	321.28
