GPU	313.92
CORE_0	339.66
CORE_1	340.04
CORE_2	339.66
CORE_3	340.04
L3_CACHE_0	323.81
L3_CACHE_1	326.85
L3_CACHE_2	326.88
L3_CACHE_3	324.87
BUS_0	324.37
BUS_1	324.77
SA	321.68
iface_GPU	313.91
iface_CORE_0	335.50
iface_CORE_1	335.88
iface_CORE_2	335.50
iface_CORE_3	335.88
iface_L3_CACHE_0	322.71
iface_L3_CACHE_1	325.64
iface_L3_CACHE_2	325.68
iface_L3_CACHE_3	323.72
iface_BUS_0	323.57
iface_BUS_1	323.96
iface_SA	320.76
hsp_GPU	313.86
hsp_CORE_0	321.65
hsp_CORE_1	322.02
hsp_CORE_2	321.65
hsp_CORE_3	322.02
hsp_L3_CACHE_0	319.05
hsp_L3_CACHE_1	321.61
hsp_L3_CACHE_2	321.65
hsp_L3_CACHE_3	319.85
hsp_BUS_0	320.88
hsp_BUS_1	321.26
hsp_SA	317.68
hsink_GPU	312.38
hsink_CORE_0	314.60
hsink_CORE_1	314.85
hsink_CORE_2	314.60
hsink_CORE_3	314.85
hsink_L3_CACHE_0	313.94
hsink_L3_CACHE_1	314.82
hsink_L3_CACHE_2	314.84
hsink_L3_CACHE_3	314.42
hsink_BUS_0	314.71
hsink_BUS_1	314.96
hsink_SA	313.88
inode_0	309.70
inode_1	312.39
inode_2	311.53
inode_3	311.53
inode_4	309.20
inode_5	311.52
inode_6	310.86
inode_7	310.86
inode_8	307.43
inode_9	309.20
inode_10	308.49
inode_11	308.49
