layer_0_L1_SA_0	442.24
layer_0_L1_SA_1	387.03
layer_0_L1_CACHE	460.08
layer_1_INTER	459.81
layer_2_L2_GPU	401.59
layer_2_L2_CORE_0	446.62
layer_2_L2_CORE_1	456.28
layer_2_L2_CORE_2	447.61
layer_2_L2_CORE_3	457.58
layer_2_L2_SA	435.25
layer_3_INTER	454.08
layer_4_L3_GPU	379.96
layer_4_L3_CORE_0	417.39
layer_4_L3_CORE_1	423.84
layer_4_L3_CORE_2	417.86
layer_4_L3_CORE_3	424.49
layer_4_L3_SA	404.83
layer_5_INTER	417.97
layer_6_L4_GPU	343.96
layer_6_L4_CORE_0	361.52
layer_6_L4_CORE_1	362.96
layer_6_L4_CORE_2	361.58
layer_6_L4_CORE_3	363.06
layer_6_L4_SA	352.64
layer_7_INTER	353.73
hsp_INTER	323.37
hsink_INTER	311.82
inode_0	308.25
inode_1	310.80
inode_2	309.57
inode_3	309.69
inode_4	307.78
inode_5	309.91
inode_6	308.92
inode_7	309.02
inode_8	306.02
inode_9	307.54
inode_10	306.80
inode_11	306.87
