layer_0_L1_SA_0	437.10
layer_0_L1_SA_1	382.02
layer_0_L1_CACHE	454.95
layer_1_INTER	454.68
layer_2_L2_GPU	396.60
layer_2_L2_CORE_0	441.59
layer_2_L2_CORE_1	451.19
layer_2_L2_CORE_2	442.54
layer_2_L2_CORE_3	452.44
layer_2_L2_SA	430.09
layer_3_INTER	448.94
layer_4_L3_GPU	375.02
layer_4_L3_CORE_0	412.39
layer_4_L3_CORE_1	418.72
layer_4_L3_CORE_2	412.83
layer_4_L3_CORE_3	419.34
layer_4_L3_SA	399.63
layer_5_INTER	412.82
layer_6_L4_GPU	339.10
layer_6_L4_CORE_0	356.56
layer_6_L4_CORE_1	357.87
layer_6_L4_CORE_2	356.61
layer_6_L4_CORE_3	357.95
layer_6_L4_SA	347.39
layer_7_INTER	348.66
hsp_INTER	318.45
hsink_INTER	309.22
inode_0	302.63
inode_1	304.62
inode_2	303.58
inode_3	303.68
inode_4	302.12
inode_5	303.65
inode_6	302.87
inode_7	302.94
inode_8	301.44
inode_9	302.47
inode_10	301.93
inode_11	301.97
