layer_0_SA_0	396.76
layer_0_SA_1	433.94
layer_0_SA_2	433.94
layer_0_CACHE	433.36
layer_1_INTER	433.31
layer_2_L2_GPU	390.28
layer_2_L2_CORE_0	425.05
layer_2_L2_CORE_1	428.37
layer_2_L2_CORE_2	425.05
layer_2_L2_CORE_3	428.37
layer_3_INTER	423.48
layer_4_L3_GPU	364.16
layer_4_L3_CORE_0	381.90
layer_4_L3_CORE_1	382.64
layer_4_L3_CORE_2	381.90
layer_4_L3_CORE_3	382.64
layer_5_INTER	374.78
hsp_INTER	348.86
hsink_INTER	337.03
inode_0	331.58
inode_1	336.47
inode_2	334.04
inode_3	334.04
inode_4	331.08
inode_5	335.48
inode_6	333.31
inode_7	333.31
inode_8	330.73
inode_9	335.07
inode_10	332.92
inode_11	332.92
