layer_0_SA_0	346.20
layer_0_SA_1	359.52
layer_0_SA_2	359.52
layer_0_CACHE	360.10
layer_1_INTER	359.62
layer_2_L2_GPU	345.41
layer_2_L2_CORE_0	359.19
layer_2_L2_CORE_1	359.60
layer_2_L2_CORE_2	359.19
layer_2_L2_CORE_3	359.60
layer_3_INTER	356.54
layer_4_L3_GPU	343.42
layer_4_L3_CORE_0	356.06
layer_4_L3_CORE_1	356.39
layer_4_L3_CORE_2	356.06
layer_4_L3_CORE_3	356.39
layer_5_INTER	350.75
hsp_INTER	332.06
hsink_INTER	323.49
inode_0	319.50
inode_1	322.74
inode_2	321.30
inode_3	321.30
inode_4	319.12
inode_5	322.00
inode_6	320.76
inode_7	320.76
inode_8	317.45
inode_9	319.96
inode_10	318.82
inode_11	318.82
