layer_0_SA_0	340.54
layer_0_SA_1	360.52
layer_0_SA_2	360.52
layer_0_CACHE	361.93
layer_1_INTER	361.48
layer_2_L2_GPU	339.70
layer_2_L2_CORE_0	360.90
layer_2_L2_CORE_1	361.46
layer_2_L2_CORE_2	360.90
layer_2_L2_CORE_3	361.46
layer_3_INTER	357.08
layer_4_L3_GPU	337.02
layer_4_L3_CORE_0	356.44
layer_4_L3_CORE_1	356.87
layer_4_L3_CORE_2	356.44
layer_4_L3_CORE_3	356.87
layer_5_INTER	348.57
hsp_INTER	321.13
hsink_INTER	311.20
inode_0	302.73
inode_1	305.82
inode_2	304.25
inode_3	304.25
inode_4	302.21
inode_5	304.61
inode_6	303.41
inode_7	303.41
inode_8	301.53
inode_9	303.18
inode_10	302.32
inode_11	302.32
