layer_0_SA_0	355.21
layer_0_SA_1	372.55
layer_0_SA_2	372.55
layer_0_CACHE	373.48
layer_1_INTER	373.02
layer_2_L2_GPU	354.39
layer_2_L2_CORE_0	372.42
layer_2_L2_CORE_1	373.00
layer_2_L2_CORE_2	372.42
layer_2_L2_CORE_3	373.00
layer_3_INTER	369.19
layer_4_L3_GPU	352.01
layer_4_L3_CORE_0	368.54
layer_4_L3_CORE_1	369.01
layer_4_L3_CORE_2	368.54
layer_4_L3_CORE_3	369.01
layer_5_INTER	361.87
hsp_INTER	338.23
hsink_INTER	327.51
inode_0	322.45
inode_1	326.67
inode_2	324.76
inode_3	324.76
inode_4	321.99
inode_5	325.74
inode_6	324.11
inode_7	324.11
inode_8	319.95
inode_9	323.23
inode_10	321.73
inode_11	321.73
