layer_0_L1_SA_0	446.49
layer_0_L1_SA_1	395.73
layer_0_L1_CACHE	462.12
layer_1_INTER	461.81
layer_2_L2_GPU	408.33
layer_2_L2_CORE_0	449.36
layer_2_L2_CORE_1	458.17
layer_2_L2_CORE_2	450.20
layer_2_L2_CORE_3	459.28
layer_2_L2_SA	439.59
layer_3_INTER	456.05
layer_4_L3_GPU	388.07
layer_4_L3_CORE_0	422.25
layer_4_L3_CORE_1	428.13
layer_4_L3_CORE_2	422.64
layer_4_L3_CORE_3	428.68
layer_4_L3_SA	411.24
layer_5_INTER	422.68
layer_6_L4_GPU	354.66
layer_6_L4_CORE_0	370.74
layer_6_L4_CORE_1	372.07
layer_6_L4_CORE_2	370.79
layer_6_L4_CORE_3	372.15
layer_6_L4_SA	362.82
layer_7_INTER	363.57
hsp_INTER	335.64
hsink_INTER	324.98
inode_0	321.22
inode_1	324.23
inode_2	322.80
inode_3	322.92
inode_4	320.76
inode_5	323.43
inode_6	322.19
inode_7	322.30
inode_8	318.83
inode_9	321.15
inode_10	320.03
inode_11	320.13
