layer_0_SA_0	348.02
layer_0_SA_1	362.05
layer_0_SA_2	362.05
layer_0_CACHE	362.77
layer_1_INTER	362.28
layer_2_L2_GPU	347.23
layer_2_L2_CORE_0	361.81
layer_2_L2_CORE_1	362.26
layer_2_L2_CORE_2	361.81
layer_2_L2_CORE_3	362.26
layer_3_INTER	359.05
layer_4_L3_GPU	345.16
layer_4_L3_CORE_0	358.54
layer_4_L3_CORE_1	358.90
layer_4_L3_CORE_2	358.54
layer_4_L3_CORE_3	358.90
layer_5_INTER	352.97
hsp_INTER	333.37
hsink_INTER	324.41
inode_0	320.22
inode_1	323.65
inode_2	322.11
inode_3	322.11
inode_4	319.83
inode_5	322.87
inode_6	321.56
inode_7	321.56
inode_8	318.09
inode_9	320.75
inode_10	319.54
inode_11	319.54
