layer_0_SA_0	354.64
layer_0_SA_1	368.73
layer_0_SA_2	368.73
layer_0_CACHE	369.45
layer_1_INTER	368.96
layer_2_L2_GPU	353.85
layer_2_L2_CORE_0	368.47
layer_2_L2_CORE_1	368.94
layer_2_L2_CORE_2	368.47
layer_2_L2_CORE_3	368.94
layer_3_INTER	365.73
layer_4_L3_GPU	351.78
layer_4_L3_CORE_0	365.20
layer_4_L3_CORE_1	365.58
layer_4_L3_CORE_2	365.20
layer_4_L3_CORE_3	365.58
layer_5_INTER	359.65
hsp_INTER	340.03
hsink_INTER	331.00
inode_0	326.88
inode_1	330.53
inode_2	328.72
inode_3	328.72
inode_4	326.49
inode_5	329.77
inode_6	328.16
inode_7	328.16
inode_8	326.22
inode_9	329.45
inode_10	327.85
inode_11	327.85
