layer_0_SA_0	330.79
layer_0_SA_1	342.69
layer_0_SA_2	342.69
layer_0_CACHE	343.21
layer_1_INTER	342.73
layer_2_L2_GPU	330.01
layer_2_L2_CORE_0	342.36
layer_2_L2_CORE_1	342.70
layer_2_L2_CORE_2	342.36
layer_2_L2_CORE_3	342.70
layer_3_INTER	339.87
layer_4_L3_GPU	328.14
layer_4_L3_CORE_0	339.47
layer_4_L3_CORE_1	339.74
layer_4_L3_CORE_2	339.47
layer_4_L3_CORE_3	339.74
layer_5_INTER	334.58
hsp_INTER	317.51
hsink_INTER	309.63
inode_0	306.47
inode_1	308.73
inode_2	307.72
inode_3	307.72
inode_4	306.13
inode_5	308.03
inode_6	307.22
inode_7	307.22
inode_8	304.83
inode_9	306.21
inode_10	305.58
inode_11	305.58
