GPU	315.56
CORE_0	320.21
CORE_1	320.66
CORE_2	320.21
CORE_3	320.66
L3_CACHE_0	318.97
L3_CACHE_1	319.94
L3_CACHE_2	319.99
L3_CACHE_3	320.23
BUS_0	319.65
BUS_1	320.11
SA	320.66
iface_GPU	315.55
iface_CORE_0	319.53
iface_CORE_1	319.97
iface_CORE_2	319.53
iface_CORE_3	319.97
iface_L3_CACHE_0	318.45
iface_L3_CACHE_1	319.38
iface_L3_CACHE_2	319.42
iface_L3_CACHE_3	319.65
iface_BUS_0	319.10
iface_BUS_1	319.56
iface_SA	319.96
hsp_GPU	315.53
hsp_CORE_0	317.26
hsp_CORE_1	317.69
hsp_CORE_2	317.26
hsp_CORE_3	317.69
hsp_L3_CACHE_0	316.74
hsp_L3_CACHE_1	317.49
hsp_L3_CACHE_2	317.53
hsp_L3_CACHE_3	317.69
hsp_BUS_0	317.29
hsp_BUS_1	317.74
hsp_SA	317.64
hsink_GPU	315.17
hsink_CORE_0	315.80
hsink_CORE_1	316.05
hsink_CORE_2	315.80
hsink_CORE_3	316.05
hsink_L3_CACHE_0	315.61
hsink_L3_CACHE_1	315.93
hsink_L3_CACHE_2	315.96
hsink_L3_CACHE_3	316.09
hsink_BUS_0	315.83
hsink_BUS_1	316.09
hsink_SA	316.11
inode_0	314.53
inode_1	316.06
inode_2	315.10
inode_3	315.10
inode_4	314.41
inode_5	315.79
inode_6	314.93
inode_7	314.93
inode_8	314.34
inode_9	315.71
inode_10	314.84
inode_11	314.84
