layer_0_SA_0	330.23
layer_0_SA_1	335.51
layer_0_SA_2	335.51
layer_0_CACHE	334.80
layer_1_INTER	334.85
layer_2_L2_GPU	323.39
layer_2_L2_CORE_0	328.90
layer_2_L2_CORE_1	329.24
layer_2_L2_CORE_2	328.90
layer_2_L2_CORE_3	329.24
layer_3_INTER	327.81
layer_4_L3_GPU	313.57
layer_4_L3_CORE_0	316.13
layer_4_L3_CORE_1	316.15
layer_4_L3_CORE_2	316.13
layer_4_L3_CORE_3	316.15
layer_5_INTER	314.34
hsp_INTER	308.37
hsink_INTER	305.29
inode_0	304.16
inode_1	304.72
inode_2	304.51
inode_3	304.51
inode_4	303.97
inode_5	304.44
inode_6	304.28
inode_7	304.28
inode_8	303.33
inode_9	303.67
inode_10	303.53
inode_11	303.53
