layer_0_L1_SA_0	327.39
layer_0_L1_SA_1	321.05
layer_0_L1_CACHE	326.85
layer_1_INTER	326.60
layer_2_L2_GPU	322.22
layer_2_L2_CORE_0	325.86
layer_2_L2_CORE_1	326.17
layer_2_L2_CORE_2	324.75
layer_2_L2_CORE_3	325.20
layer_2_L2_SA	326.57
layer_3_INTER	324.98
layer_4_L3_GPU	320.92
layer_4_L3_CORE_0	324.37
layer_4_L3_CORE_1	324.61
layer_4_L3_CORE_2	323.48
layer_4_L3_CORE_3	323.84
layer_4_L3_SA	324.90
layer_5_INTER	322.51
layer_6_L4_GPU	319.01
layer_6_L4_CORE_0	322.04
layer_6_L4_CORE_1	322.20
layer_6_L4_CORE_2	321.41
layer_6_L4_CORE_3	321.66
layer_6_L4_SA	322.39
layer_7_INTER	319.16
hsp_INTER	309.61
hsink_INTER	305.59
inode_0	304.44
inode_1	305.05
inode_2	304.87
inode_3	304.75
inode_4	304.22
inode_5	304.74
inode_6	304.60
inode_7	304.49
inode_8	303.48
inode_9	303.85
inode_10	303.74
inode_11	303.66
