layer_0_SA_0	364.41
layer_0_SA_1	382.62
layer_0_SA_2	382.62
layer_0_CACHE	381.38
layer_1_INTER	382.24
layer_2_L2_GPU	359.50
layer_2_L2_CORE_0	376.00
layer_2_L2_CORE_1	379.04
layer_2_L2_CORE_2	376.00
layer_2_L2_CORE_3	379.04
layer_3_INTER	377.65
layer_4_L3_GPU	349.84
layer_4_L3_CORE_0	363.76
layer_4_L3_CORE_1	365.85
layer_4_L3_CORE_2	363.76
layer_4_L3_CORE_3	365.85
layer_5_INTER	363.38
hsp_INTER	324.07
hsink_INTER	320.66
inode_0	318.46
inode_1	319.79
inode_2	319.29
inode_3	319.29
inode_4	318.23
inode_5	319.46
inode_6	319.03
inode_7	319.03
inode_8	316.32
inode_9	317.29
inode_10	316.90
inode_11	316.90
