layer_0_SA_0	339.84
layer_0_SA_1	349.65
layer_0_SA_2	349.65
layer_0_CACHE	349.19
layer_1_INTER	349.13
layer_2_L2_GPU	339.35
layer_2_L2_CORE_0	348.78
layer_2_L2_CORE_1	349.11
layer_2_L2_CORE_2	348.78
layer_2_L2_CORE_3	349.11
layer_3_INTER	346.87
layer_4_L3_GPU	338.00
layer_4_L3_CORE_0	346.56
layer_4_L3_CORE_1	346.78
layer_4_L3_CORE_2	346.56
layer_4_L3_CORE_3	346.78
layer_5_INTER	342.91
hsp_INTER	330.09
hsink_INTER	324.09
inode_0	321.39
inode_1	323.74
inode_2	322.58
inode_3	322.58
inode_4	321.12
inode_5	323.24
inode_6	322.20
inode_7	322.20
inode_8	320.94
inode_9	323.02
inode_10	321.99
inode_11	321.99
