layer_0_SA_0	330.36
layer_0_SA_1	338.05
layer_0_SA_2	338.05
layer_0_CACHE	337.59
layer_1_INTER	337.53
layer_2_L2_GPU	329.86
layer_2_L2_CORE_0	337.28
layer_2_L2_CORE_1	337.50
layer_2_L2_CORE_2	337.28
layer_2_L2_CORE_3	337.50
layer_3_INTER	335.49
layer_4_L3_GPU	328.68
layer_4_L3_CORE_0	335.24
layer_4_L3_CORE_1	335.39
layer_4_L3_CORE_2	335.24
layer_4_L3_CORE_3	335.39
layer_5_INTER	332.25
hsp_INTER	321.90
hsink_INTER	317.01
inode_0	314.78
inode_1	316.50
inode_2	315.76
inode_3	315.76
inode_4	314.55
inode_5	316.07
inode_6	315.44
inode_7	315.44
inode_8	313.54
inode_9	314.88
inode_10	314.28
inode_11	314.28
