layer_0_SA_0	335.03
layer_0_SA_1	342.76
layer_0_SA_2	342.76
layer_0_CACHE	342.29
layer_1_INTER	342.23
layer_2_L2_GPU	334.54
layer_2_L2_CORE_0	341.97
layer_2_L2_CORE_1	342.21
layer_2_L2_CORE_2	341.97
layer_2_L2_CORE_3	342.21
layer_3_INTER	340.19
layer_4_L3_GPU	333.36
layer_4_L3_CORE_0	339.94
layer_4_L3_CORE_1	340.10
layer_4_L3_CORE_2	339.94
layer_4_L3_CORE_3	340.10
layer_5_INTER	336.96
hsp_INTER	326.60
hsink_INTER	321.66
inode_0	319.49
inode_1	321.32
inode_2	320.42
inode_3	320.42
inode_4	319.26
inode_5	320.90
inode_6	320.10
inode_7	320.10
inode_8	319.10
inode_9	320.72
inode_10	319.93
inode_11	319.93
