layer_0_SA_0	321.48
layer_0_SA_1	331.27
layer_0_SA_2	331.27
layer_0_CACHE	330.87
layer_1_INTER	330.74
layer_2_L2_GPU	320.97
layer_2_L2_CORE_0	330.49
layer_2_L2_CORE_1	330.72
layer_2_L2_CORE_2	330.49
layer_2_L2_CORE_3	330.72
layer_3_INTER	328.62
layer_4_L3_GPU	319.57
layer_4_L3_CORE_0	328.36
layer_4_L3_CORE_1	328.52
layer_4_L3_CORE_2	328.36
layer_4_L3_CORE_3	328.52
layer_5_INTER	324.51
hsp_INTER	311.26
hsink_INTER	306.34
inode_0	302.12
inode_1	303.55
inode_2	302.83
inode_3	302.83
inode_4	301.83
inode_5	302.94
inode_6	302.39
inode_7	302.39
inode_8	301.46
inode_9	302.22
inode_10	301.83
inode_11	301.83
