layer_0_SA_0	317.76
layer_0_SA_1	325.30
layer_0_SA_2	325.30
layer_0_CACHE	324.85
layer_1_INTER	324.78
layer_2_L2_GPU	317.27
layer_2_L2_CORE_0	324.57
layer_2_L2_CORE_1	324.75
layer_2_L2_CORE_2	324.57
layer_2_L2_CORE_3	324.75
layer_3_INTER	322.83
layer_4_L3_GPU	316.09
layer_4_L3_CORE_0	322.65
layer_4_L3_CORE_1	322.75
layer_4_L3_CORE_2	322.65
layer_4_L3_CORE_3	322.75
layer_5_INTER	319.60
hsp_INTER	309.20
hsink_INTER	305.27
inode_0	301.90
inode_1	302.98
inode_2	302.44
inode_3	302.44
inode_4	301.66
inode_5	302.49
inode_6	302.08
inode_7	302.08
inode_8	301.34
inode_9	301.91
inode_10	301.62
inode_11	301.62
