layer_0_SA_0	332.00
layer_0_SA_1	340.05
layer_0_SA_2	340.05
layer_0_CACHE	339.66
layer_1_INTER	339.48
layer_2_L2_GPU	331.45
layer_2_L2_CORE_0	339.21
layer_2_L2_CORE_1	339.45
layer_2_L2_CORE_2	339.21
layer_2_L2_CORE_3	339.45
layer_3_INTER	337.41
layer_4_L3_GPU	330.15
layer_4_L3_CORE_0	337.17
layer_4_L3_CORE_1	337.32
layer_4_L3_CORE_2	337.17
layer_4_L3_CORE_3	337.32
layer_5_INTER	333.98
hsp_INTER	322.90
hsink_INTER	317.68
inode_0	315.31
inode_1	317.15
inode_2	316.35
inode_3	316.35
inode_4	315.06
inode_5	316.69
inode_6	316.01
inode_7	316.01
inode_8	313.99
inode_9	315.42
inode_10	314.78
inode_11	314.78
