layer_0_SA_0	318.84
layer_0_SA_1	326.64
layer_0_SA_2	326.64
layer_0_CACHE	326.27
layer_1_INTER	326.07
layer_2_L2_GPU	318.29
layer_2_L2_CORE_0	325.86
layer_2_L2_CORE_1	326.04
layer_2_L2_CORE_2	325.86
layer_2_L2_CORE_3	326.04
layer_3_INTER	324.12
layer_4_L3_GPU	317.00
layer_4_L3_CORE_0	323.93
layer_4_L3_CORE_1	324.03
layer_4_L3_CORE_2	323.93
layer_4_L3_CORE_3	324.03
layer_5_INTER	320.70
hsp_INTER	309.69
hsink_INTER	305.53
inode_0	301.97
inode_1	303.11
inode_2	302.54
inode_3	302.54
inode_4	301.71
inode_5	302.59
inode_6	302.16
inode_7	302.16
inode_8	301.38
inode_9	301.99
inode_10	301.67
inode_11	301.67
