layer_0_SA_0	337.57
layer_0_SA_1	345.92
layer_0_SA_2	345.92
layer_0_CACHE	345.53
layer_1_INTER	345.34
layer_2_L2_GPU	337.01
layer_2_L2_CORE_0	345.05
layer_2_L2_CORE_1	345.32
layer_2_L2_CORE_2	345.05
layer_2_L2_CORE_3	345.32
layer_3_INTER	343.31
layer_4_L3_GPU	335.71
layer_4_L3_CORE_0	343.05
layer_4_L3_CORE_1	343.22
layer_4_L3_CORE_2	343.05
layer_4_L3_CORE_3	343.22
layer_5_INTER	339.76
hsp_INTER	328.31
hsink_INTER	322.88
inode_0	320.49
inode_1	322.52
inode_2	321.52
inode_3	321.52
inode_4	320.23
inode_5	322.06
inode_6	321.17
inode_7	321.17
inode_8	320.06
inode_9	321.86
inode_10	320.98
inode_11	320.98
