layer_0_SA_0	343.96
layer_0_SA_1	354.88
layer_0_SA_2	354.88
layer_0_CACHE	354.62
layer_1_INTER	354.39
layer_2_L2_GPU	343.39
layer_2_L2_CORE_0	354.05
layer_2_L2_CORE_1	354.38
layer_2_L2_CORE_2	354.05
layer_2_L2_CORE_3	354.38
layer_3_INTER	352.05
layer_4_L3_GPU	341.84
layer_4_L3_CORE_0	351.68
layer_4_L3_CORE_1	351.94
layer_4_L3_CORE_2	351.68
layer_4_L3_CORE_3	351.94
layer_5_INTER	347.52
hsp_INTER	332.89
hsink_INTER	326.08
inode_0	323.00
inode_1	325.70
inode_2	324.37
inode_3	324.37
inode_4	322.70
inode_5	325.12
inode_6	323.94
inode_7	323.94
inode_8	322.50
inode_9	324.88
inode_10	323.70
inode_11	323.70
