layer_0_SA_0	322.18
layer_0_SA_1	330.45
layer_0_SA_2	330.45
layer_0_CACHE	330.06
layer_1_INTER	329.88
layer_2_L2_GPU	321.62
layer_2_L2_CORE_0	329.61
layer_2_L2_CORE_1	329.85
layer_2_L2_CORE_2	329.61
layer_2_L2_CORE_3	329.85
layer_3_INTER	327.84
layer_4_L3_GPU	320.33
layer_4_L3_CORE_0	327.60
layer_4_L3_CORE_1	327.75
layer_4_L3_CORE_2	327.60
layer_4_L3_CORE_3	327.75
layer_5_INTER	324.29
hsp_INTER	312.85
hsink_INTER	307.46
inode_0	305.32
inode_1	306.80
inode_2	306.15
inode_3	306.15
inode_4	305.08
inode_5	306.32
inode_6	305.80
inode_7	305.80
inode_8	304.15
inode_9	305.05
inode_10	304.64
inode_11	304.64
