layer_0_SA_0	327.73
layer_0_SA_1	339.61
layer_0_SA_2	339.61
layer_0_CACHE	340.25
layer_1_INTER	339.78
layer_2_L2_GPU	326.95
layer_2_L2_CORE_0	339.47
layer_2_L2_CORE_1	339.75
layer_2_L2_CORE_2	339.47
layer_2_L2_CORE_3	339.75
layer_3_INTER	336.66
layer_4_L3_GPU	324.96
layer_4_L3_CORE_0	336.29
layer_4_L3_CORE_1	336.51
layer_4_L3_CORE_2	336.29
layer_4_L3_CORE_3	336.51
layer_5_INTER	331.34
hsp_INTER	314.23
hsink_INTER	307.92
inode_0	302.53
inode_1	304.35
inode_2	303.44
inode_3	303.44
inode_4	302.16
inode_5	303.58
inode_6	302.87
inode_7	302.87
inode_8	301.69
inode_9	302.66
inode_10	302.15
inode_11	302.15
