layer_0_SA_0	342.93
layer_0_SA_1	352.20
layer_0_SA_2	352.20
layer_0_CACHE	352.41
layer_1_INTER	351.93
layer_2_L2_GPU	342.17
layer_2_L2_CORE_0	351.65
layer_2_L2_CORE_1	351.91
layer_2_L2_CORE_2	351.65
layer_2_L2_CORE_3	351.91
layer_3_INTER	349.43
layer_4_L3_GPU	340.50
layer_4_L3_CORE_0	349.11
layer_4_L3_CORE_1	349.31
layer_4_L3_CORE_2	349.11
layer_4_L3_CORE_3	349.31
layer_5_INTER	345.23
hsp_INTER	331.72
hsink_INTER	325.34
inode_0	322.54
inode_1	324.91
inode_2	323.74
inode_3	323.74
inode_4	322.24
inode_5	324.37
inode_6	323.33
inode_7	323.33
inode_8	322.04
inode_9	324.14
inode_10	323.11
inode_11	323.11
