layer_0_SA_0	389.47
layer_0_SA_1	484.15
layer_0_SA_2	484.15
layer_0_CACHE	487.40
layer_1_INTER	431.39
layer_2_L2_GPU	374.77
layer_2_L2_CORE_0	464.53
layer_2_L2_CORE_1	487.89
layer_2_L2_CORE_2	464.53
layer_2_L2_CORE_3	487.89
layer_3_INTER	415.00
layer_4_L3_GPU	354.99
layer_4_L3_CORE_0	393.93
layer_4_L3_CORE_1	402.75
layer_4_L3_CORE_2	393.93
layer_4_L3_CORE_3	402.75
layer_5_INTER	368.41
hsp_INTER	349.05
hsink_INTER	338.64
inode_0	332.83
inode_1	339.09
inode_2	336.30
inode_3	336.30
inode_4	332.09
inode_5	337.66
inode_6	335.26
inode_7	335.26
inode_8	328.86
inode_9	333.72
inode_10	331.51
inode_11	331.51
