layer_0_SA_0	354.72
layer_0_SA_1	378.00
layer_0_SA_2	378.00
layer_0_CACHE	377.38
layer_1_INTER	377.36
layer_2_L2_GPU	348.10
layer_2_L2_CORE_0	369.93
layer_2_L2_CORE_1	371.93
layer_2_L2_CORE_2	369.93
layer_2_L2_CORE_3	371.93
layer_3_INTER	368.52
layer_4_L3_GPU	329.20
layer_4_L3_CORE_0	340.38
layer_4_L3_CORE_1	340.74
layer_4_L3_CORE_2	340.38
layer_4_L3_CORE_3	340.74
layer_5_INTER	335.49
hsp_INTER	318.15
hsink_INTER	310.13
inode_0	306.91
inode_1	309.19
inode_2	308.17
inode_3	308.17
inode_4	306.56
inode_5	308.47
inode_6	307.67
inode_7	307.67
inode_8	305.23
inode_9	306.61
inode_10	305.98
inode_11	305.98
