layer_0_SA_0	367.75
layer_0_SA_1	391.12
layer_0_SA_2	391.12
layer_0_CACHE	390.50
layer_1_INTER	390.48
layer_2_L2_GPU	361.14
layer_2_L2_CORE_0	383.03
layer_2_L2_CORE_1	385.05
layer_2_L2_CORE_2	383.03
layer_2_L2_CORE_3	385.05
layer_3_INTER	381.66
layer_4_L3_GPU	342.24
layer_4_L3_CORE_0	353.48
layer_4_L3_CORE_1	353.87
layer_4_L3_CORE_2	353.48
layer_4_L3_CORE_3	353.87
layer_5_INTER	348.61
hsp_INTER	331.25
hsink_INTER	323.25
inode_0	319.56
inode_1	322.50
inode_2	321.20
inode_3	321.20
inode_4	319.19
inode_5	321.80
inode_6	320.69
inode_7	320.69
inode_8	317.60
inode_9	319.88
inode_10	318.85
inode_11	318.85
