layer_0_SA_0	341.70
layer_0_SA_1	391.70
layer_0_SA_2	391.70
layer_0_CACHE	392.61
layer_1_INTER	363.29
layer_2_L2_GPU	331.05
layer_2_L2_CORE_0	378.90
layer_2_L2_CORE_1	391.04
layer_2_L2_CORE_2	378.90
layer_2_L2_CORE_3	391.04
layer_3_INTER	352.26
layer_4_L3_GPU	317.73
layer_4_L3_CORE_0	341.14
layer_4_L3_CORE_1	345.77
layer_4_L3_CORE_2	341.14
layer_4_L3_CORE_3	345.77
layer_5_INTER	325.49
hsp_INTER	313.33
hsink_INTER	308.08
inode_0	303.14
inode_1	305.44
inode_2	304.28
inode_3	304.28
inode_4	302.65
inode_5	304.43
inode_6	303.55
inode_7	303.55
inode_8	302.02
inode_9	303.25
inode_10	302.61
inode_11	302.61
