layer_0_L1_SA_0	358.18
layer_0_L1_SA_1	334.39
layer_0_L1_CACHE	368.20
layer_1_INTER	367.72
layer_2_L2_GPU	344.62
layer_2_L2_CORE_0	365.39
layer_2_L2_CORE_1	367.63
layer_2_L2_CORE_2	365.43
layer_2_L2_CORE_3	367.70
layer_2_L2_SA	357.43
layer_3_INTER	364.45
layer_4_L3_GPU	342.61
layer_4_L3_CORE_0	362.37
layer_4_L3_CORE_1	364.24
layer_4_L3_CORE_2	362.40
layer_4_L3_CORE_3	364.30
layer_4_L3_SA	354.31
layer_5_INTER	358.34
layer_6_L4_GPU	339.20
layer_6_L4_CORE_0	356.61
layer_6_L4_CORE_1	358.02
layer_6_L4_CORE_2	356.63
layer_6_L4_CORE_3	358.06
layer_6_L4_SA	349.01
layer_7_INTER	349.44
hsp_INTER	321.42
hsink_INTER	310.90
inode_0	307.62
inode_1	310.03
inode_2	308.89
inode_3	308.95
inode_4	307.21
inode_5	309.23
inode_6	308.30
inode_7	308.34
inode_8	305.64
inode_9	307.08
inode_10	306.39
inode_11	306.42
