layer_0_SA_0	355.13
layer_0_SA_1	370.01
layer_0_SA_2	370.01
layer_0_CACHE	371.27
layer_1_INTER	370.78
layer_2_L2_GPU	354.42
layer_2_L2_CORE_0	370.21
layer_2_L2_CORE_1	370.75
layer_2_L2_CORE_2	370.21
layer_2_L2_CORE_3	370.75
layer_3_INTER	367.42
layer_4_L3_GPU	352.38
layer_4_L3_CORE_0	366.82
layer_4_L3_CORE_1	367.26
layer_4_L3_CORE_2	366.82
layer_4_L3_CORE_3	367.26
layer_5_INTER	361.11
hsp_INTER	340.75
hsink_INTER	331.52
inode_0	327.23
inode_1	331.12
inode_2	329.18
inode_3	329.18
inode_4	326.85
inode_5	330.35
inode_6	328.62
inode_7	328.62
inode_8	326.59
inode_9	330.04
inode_10	328.32
inode_11	328.32
