layer_0_SA_0	327.77
layer_0_SA_1	334.30
layer_0_SA_2	334.30
layer_0_CACHE	333.80
layer_1_INTER	333.79
layer_2_L2_GPU	327.22
layer_2_L2_CORE_0	333.59
layer_2_L2_CORE_1	333.76
layer_2_L2_CORE_2	333.59
layer_2_L2_CORE_3	333.76
layer_3_INTER	331.99
layer_4_L3_GPU	326.16
layer_4_L3_CORE_0	331.77
layer_4_L3_CORE_1	331.91
layer_4_L3_CORE_2	331.77
layer_4_L3_CORE_3	331.91
layer_5_INTER	329.04
hsp_INTER	320.11
hsink_INTER	315.83
inode_0	313.91
inode_1	315.36
inode_2	314.74
inode_3	314.74
inode_4	313.70
inode_5	314.98
inode_6	314.46
inode_7	314.46
inode_8	312.80
inode_9	313.93
inode_10	313.43
inode_11	313.43
