layer_0_SA_0	318.38
layer_0_SA_1	326.41
layer_0_SA_2	326.41
layer_0_CACHE	325.95
layer_1_INTER	325.89
layer_2_L2_GPU	317.90
layer_2_L2_CORE_0	325.67
layer_2_L2_CORE_1	325.87
layer_2_L2_CORE_2	325.67
layer_2_L2_CORE_3	325.87
layer_3_INTER	323.87
layer_4_L3_GPU	316.69
layer_4_L3_CORE_0	323.68
layer_4_L3_CORE_1	323.79
layer_4_L3_CORE_2	323.68
layer_4_L3_CORE_3	323.79
layer_5_INTER	320.49
hsp_INTER	309.57
hsink_INTER	305.46
inode_0	301.93
inode_1	303.08
inode_2	302.51
inode_3	302.51
inode_4	301.68
inode_5	302.57
inode_6	302.13
inode_7	302.13
inode_8	301.36
inode_9	301.97
inode_10	301.65
inode_11	301.65
