layer_0_L1_SA_0	378.09
layer_0_L1_SA_1	352.98
layer_0_L1_CACHE	390.11
layer_1_INTER	389.62
layer_2_L2_GPU	365.30
layer_2_L2_CORE_0	387.04
layer_2_L2_CORE_1	389.48
layer_2_L2_CORE_2	387.12
layer_2_L2_CORE_3	389.59
layer_2_L2_SA	377.38
layer_3_INTER	386.26
layer_4_L3_GPU	363.26
layer_4_L3_CORE_0	383.94
layer_4_L3_CORE_1	386.00
layer_4_L3_CORE_2	384.00
layer_4_L3_CORE_3	386.10
layer_4_L3_SA	374.33
layer_5_INTER	379.97
layer_6_L4_GPU	359.81
layer_6_L4_CORE_0	378.04
layer_6_L4_CORE_1	379.61
layer_6_L4_CORE_2	378.08
layer_6_L4_CORE_3	379.68
layer_6_L4_SA	369.08
layer_7_INTER	370.83
hsp_INTER	342.01
hsink_INTER	331.33
inode_0	327.48
inode_1	330.98
inode_2	329.16
inode_3	329.31
inode_4	327.06
inode_5	330.20
inode_6	328.58
inode_7	328.72
inode_8	326.77
inode_9	329.87
inode_10	328.27
inode_11	328.40
