layer_0_SA_0	321.11
layer_0_SA_1	337.13
layer_0_SA_2	337.13
layer_0_CACHE	334.72
layer_1_INTER	326.96
layer_2_L2_GPU	315.41
layer_2_L2_CORE_0	331.47
layer_2_L2_CORE_1	335.29
layer_2_L2_CORE_2	331.47
layer_2_L2_CORE_3	335.29
layer_3_INTER	322.35
layer_4_L3_GPU	308.79
layer_4_L3_CORE_0	318.72
layer_4_L3_CORE_1	320.35
layer_4_L3_CORE_2	318.72
layer_4_L3_CORE_3	320.35
layer_5_INTER	311.90
hsp_INTER	306.39
hsink_INTER	304.01
inode_0	301.82
inode_1	302.77
inode_2	302.30
inode_3	302.30
inode_4	301.59
inode_5	302.32
inode_6	301.97
inode_7	301.97
inode_8	301.30
inode_9	301.80
inode_10	301.54
inode_11	301.54
