layer_0_SA_0	338.29
layer_0_SA_1	354.74
layer_0_SA_2	354.74
layer_0_CACHE	352.34
layer_1_INTER	344.32
layer_2_L2_GPU	332.51
layer_2_L2_CORE_0	348.91
layer_2_L2_CORE_1	352.91
layer_2_L2_CORE_2	348.91
layer_2_L2_CORE_3	352.91
layer_3_INTER	339.63
layer_4_L3_GPU	325.81
layer_4_L3_CORE_0	335.91
layer_4_L3_CORE_1	337.72
layer_4_L3_CORE_2	335.91
layer_4_L3_CORE_3	337.72
layer_5_INTER	329.01
hsp_INTER	323.42
hsink_INTER	320.38
inode_0	318.89
inode_1	320.54
inode_2	319.73
inode_3	319.73
inode_4	318.66
inode_5	320.15
inode_6	319.43
inode_7	319.43
inode_8	318.52
inode_9	319.98
inode_10	319.27
inode_11	319.27
