layer_0_SA_0	344.28
layer_0_SA_1	354.03
layer_0_SA_2	354.03
layer_0_CACHE	354.30
layer_1_INTER	353.81
layer_2_L2_GPU	343.52
layer_2_L2_CORE_0	353.51
layer_2_L2_CORE_1	353.79
layer_2_L2_CORE_2	353.51
layer_2_L2_CORE_3	353.79
layer_3_INTER	351.39
layer_4_L3_GPU	341.88
layer_4_L3_CORE_0	351.06
layer_4_L3_CORE_1	351.28
layer_4_L3_CORE_2	351.06
layer_4_L3_CORE_3	351.28
layer_5_INTER	346.98
hsp_INTER	332.75
hsink_INTER	326.06
inode_0	323.11
inode_1	325.63
inode_2	324.39
inode_3	324.39
inode_4	322.80
inode_5	325.06
inode_6	323.96
inode_7	323.96
inode_8	322.59
inode_9	324.82
inode_10	323.72
inode_11	323.72
