layer_0_SA_0	309.90
layer_0_SA_1	311.82
layer_0_SA_2	311.82
layer_0_CACHE	311.96
layer_1_INTER	311.97
layer_2_L2_GPU	309.88
layer_2_L2_CORE_0	311.89
layer_2_L2_CORE_1	311.97
layer_2_L2_CORE_2	311.89
layer_2_L2_CORE_3	311.97
layer_3_INTER	311.62
layer_4_L3_GPU	309.70
layer_4_L3_CORE_0	311.53
layer_4_L3_CORE_1	311.60
layer_4_L3_CORE_2	311.53
layer_4_L3_CORE_3	311.60
layer_5_INTER	310.90
hsp_INTER	308.56
hsink_INTER	307.55
inode_0	307.04
inode_1	307.50
inode_2	307.29
inode_3	307.29
inode_4	307.00
inode_5	307.41
inode_6	307.23
inode_7	307.23
inode_8	306.83
inode_9	307.19
inode_10	307.02
inode_11	307.02
