layer_0_SA_0	312.42
layer_0_SA_1	314.46
layer_0_SA_2	314.46
layer_0_CACHE	314.62
layer_1_INTER	314.62
layer_2_L2_GPU	312.41
layer_2_L2_CORE_0	314.53
layer_2_L2_CORE_1	314.62
layer_2_L2_CORE_2	314.53
layer_2_L2_CORE_3	314.62
layer_3_INTER	314.25
layer_4_L3_GPU	312.22
layer_4_L3_CORE_0	314.16
layer_4_L3_CORE_1	314.23
layer_4_L3_CORE_2	314.16
layer_4_L3_CORE_3	314.23
layer_5_INTER	313.49
hsp_INTER	311.02
hsink_INTER	309.94
inode_0	309.41
inode_1	309.93
inode_2	309.66
inode_3	309.66
inode_4	309.37
inode_5	309.84
inode_6	309.60
inode_7	309.60
inode_8	309.34
inode_9	309.80
inode_10	309.57
inode_11	309.57
