layer_0_SA_0	310.44
layer_0_SA_1	312.61
layer_0_SA_2	312.61
layer_0_CACHE	312.78
layer_1_INTER	312.78
layer_2_L2_GPU	310.42
layer_2_L2_CORE_0	312.69
layer_2_L2_CORE_1	312.78
layer_2_L2_CORE_2	312.69
layer_2_L2_CORE_3	312.78
layer_3_INTER	312.36
layer_4_L3_GPU	310.21
layer_4_L3_CORE_0	312.27
layer_4_L3_CORE_1	312.34
layer_4_L3_CORE_2	312.27
layer_4_L3_CORE_3	312.34
layer_5_INTER	311.55
hsp_INTER	308.92
hsink_INTER	307.78
inode_0	307.21
inode_1	307.73
inode_2	307.49
inode_3	307.49
inode_4	307.17
inode_5	307.63
inode_6	307.43
inode_7	307.43
inode_8	306.98
inode_9	307.38
inode_10	307.19
inode_11	307.19
