layer_0_SA_0	305.32
layer_0_SA_1	307.60
layer_0_SA_2	307.60
layer_0_CACHE	307.77
layer_1_INTER	307.78
layer_2_L2_GPU	305.31
layer_2_L2_CORE_0	307.69
layer_2_L2_CORE_1	307.78
layer_2_L2_CORE_2	307.69
layer_2_L2_CORE_3	307.78
layer_3_INTER	307.36
layer_4_L3_GPU	305.09
layer_4_L3_CORE_0	307.27
layer_4_L3_CORE_1	307.34
layer_4_L3_CORE_2	307.27
layer_4_L3_CORE_3	307.34
layer_5_INTER	306.50
hsp_INTER	303.71
hsink_INTER	302.50
inode_0	301.99
inode_1	302.41
inode_2	302.21
inode_3	302.21
inode_4	301.95
inode_5	302.31
inode_6	302.14
inode_7	302.14
inode_8	301.78
inode_9	302.04
inode_10	301.92
inode_11	301.92
