layer_0_SA_0	304.17
layer_0_SA_1	306.91
layer_0_SA_2	306.92
layer_0_CACHE	307.15
layer_1_INTER	307.16
layer_2_L2_GPU	304.14
layer_2_L2_CORE_0	307.06
layer_2_L2_CORE_1	307.16
layer_2_L2_CORE_2	307.06
layer_2_L2_CORE_3	307.16
layer_3_INTER	306.56
layer_4_L3_GPU	303.85
layer_4_L3_CORE_0	306.46
layer_4_L3_CORE_1	306.54
layer_4_L3_CORE_2	306.46
layer_4_L3_CORE_3	306.54
layer_5_INTER	305.52
hsp_INTER	302.18
hsink_INTER	301.01
inode_0	300.01
inode_1	300.42
inode_2	300.21
inode_3	300.21
inode_4	299.96
inode_5	300.28
inode_6	300.12
inode_7	300.12
inode_8	299.89
inode_9	300.11
inode_10	300.00
inode_11	300.00
