layer_0_SA_0	314.28
layer_0_SA_1	317.10
layer_0_SA_2	317.10
layer_0_CACHE	317.31
layer_1_INTER	317.32
layer_2_L2_GPU	314.25
layer_2_L2_CORE_0	317.20
layer_2_L2_CORE_1	317.32
layer_2_L2_CORE_2	317.20
layer_2_L2_CORE_3	317.32
layer_3_INTER	316.73
layer_4_L3_GPU	313.95
layer_4_L3_CORE_0	316.60
layer_4_L3_CORE_1	316.70
layer_4_L3_CORE_2	316.60
layer_4_L3_CORE_3	316.70
layer_5_INTER	315.68
hsp_INTER	312.32
hsink_INTER	310.85
inode_0	310.12
inode_1	310.82
inode_2	310.47
inode_3	310.47
inode_4	310.07
inode_5	310.70
inode_6	310.39
inode_7	310.39
inode_8	310.03
inode_9	310.66
inode_10	310.34
inode_11	310.34
