layer_0_SA_0	306.19
layer_0_SA_1	308.98
layer_0_SA_2	308.98
layer_0_CACHE	309.19
layer_1_INTER	309.20
layer_2_L2_GPU	306.17
layer_2_L2_CORE_0	309.09
layer_2_L2_CORE_1	309.20
layer_2_L2_CORE_2	309.09
layer_2_L2_CORE_3	309.20
layer_3_INTER	308.61
layer_4_L3_GPU	305.86
layer_4_L3_CORE_0	308.49
layer_4_L3_CORE_1	308.58
layer_4_L3_CORE_2	308.49
layer_4_L3_CORE_3	308.58
layer_5_INTER	307.56
hsp_INTER	304.20
hsink_INTER	302.74
inode_0	302.12
inode_1	302.63
inode_2	302.39
inode_3	302.39
inode_4	302.07
inode_5	302.50
inode_6	302.31
inode_7	302.31
inode_8	301.87
inode_9	302.18
inode_10	302.03
inode_11	302.03
