layer_0_SA_0	304.87
layer_0_SA_1	308.03
layer_0_SA_2	308.03
layer_0_CACHE	308.30
layer_1_INTER	308.32
layer_2_L2_GPU	304.85
layer_2_L2_CORE_0	308.20
layer_2_L2_CORE_1	308.32
layer_2_L2_CORE_2	308.20
layer_2_L2_CORE_3	308.32
layer_3_INTER	307.73
layer_4_L3_GPU	304.54
layer_4_L3_CORE_0	307.61
layer_4_L3_CORE_1	307.70
layer_4_L3_CORE_2	307.61
layer_4_L3_CORE_3	307.70
layer_5_INTER	306.51
hsp_INTER	302.59
hsink_INTER	301.22
inode_0	300.05
inode_1	300.53
inode_2	300.29
inode_3	300.29
inode_4	299.99
inode_5	300.37
inode_6	300.18
inode_7	300.18
inode_8	299.92
inode_9	300.17
inode_10	300.04
inode_11	300.04
