layer_0_SA_0	335.01
layer_0_SA_1	353.92
layer_0_SA_2	353.92
layer_0_CACHE	351.53
layer_1_INTER	342.14
layer_2_L2_GPU	329.21
layer_2_L2_CORE_0	347.95
layer_2_L2_CORE_1	352.57
layer_2_L2_CORE_2	347.95
layer_2_L2_CORE_3	352.57
layer_3_INTER	337.43
layer_4_L3_GPU	322.35
layer_4_L3_CORE_0	333.80
layer_4_L3_CORE_1	335.87
layer_4_L3_CORE_2	333.80
layer_4_L3_CORE_3	335.87
layer_5_INTER	326.06
hsp_INTER	319.98
hsink_INTER	316.71
inode_0	314.98
inode_1	316.74
inode_2	315.97
inode_3	315.97
inode_4	314.73
inode_5	316.30
inode_6	315.65
inode_7	315.65
inode_8	313.71
inode_9	315.08
inode_10	314.47
inode_11	314.47
