layer_0_SA_0	331.60
layer_0_SA_1	339.85
layer_0_SA_2	339.85
layer_0_CACHE	339.39
layer_1_INTER	339.32
layer_2_L2_GPU	331.11
layer_2_L2_CORE_0	339.05
layer_2_L2_CORE_1	339.29
layer_2_L2_CORE_2	339.05
layer_2_L2_CORE_3	339.29
layer_3_INTER	337.23
layer_4_L3_GPU	329.89
layer_4_L3_CORE_0	337.00
layer_4_L3_CORE_1	337.15
layer_4_L3_CORE_2	337.00
layer_4_L3_CORE_3	337.15
layer_5_INTER	333.81
hsp_INTER	322.76
hsink_INTER	317.57
inode_0	315.20
inode_1	317.05
inode_2	316.24
inode_3	316.24
inode_4	314.95
inode_5	316.60
inode_6	315.91
inode_7	315.91
inode_8	313.90
inode_9	315.34
inode_10	314.69
inode_11	314.69
