GPU	323.97
CORE_0	336.87
CORE_1	337.31
CORE_2	336.87
CORE_3	337.31
L3_CACHE_0	328.73
L3_CACHE_1	330.36
L3_CACHE_2	330.41
L3_CACHE_3	329.99
BUS_0	328.99
BUS_1	329.45
SA	329.80
iface_GPU	323.97
iface_CORE_0	334.81
iface_CORE_1	335.25
iface_CORE_2	334.81
iface_CORE_3	335.25
iface_L3_CACHE_0	328.24
iface_L3_CACHE_1	329.82
iface_L3_CACHE_2	329.87
iface_L3_CACHE_3	329.42
iface_BUS_0	328.66
iface_BUS_1	329.11
iface_SA	329.09
hsp_GPU	323.94
hsp_CORE_0	327.94
hsp_CORE_1	328.37
hsp_CORE_2	327.94
hsp_CORE_3	328.37
hsp_L3_CACHE_0	326.60
hsp_L3_CACHE_1	328.02
hsp_L3_CACHE_2	328.06
hsp_L3_CACHE_3	327.53
hsp_BUS_0	327.54
hsp_BUS_1	327.99
hsp_SA	326.71
hsink_GPU	323.15
hsink_CORE_0	324.39
hsink_CORE_1	324.67
hsink_CORE_2	324.39
hsink_CORE_3	324.67
hsink_L3_CACHE_0	324.01
hsink_L3_CACHE_1	324.56
hsink_L3_CACHE_2	324.59
hsink_L3_CACHE_3	324.58
hsink_BUS_0	324.44
hsink_BUS_1	324.73
hsink_SA	324.44
inode_0	321.85
inode_1	324.05
inode_2	322.89
inode_3	322.89
inode_4	321.60
inode_5	323.61
inode_6	322.54
inode_7	322.54
inode_8	321.45
inode_9	323.44
inode_10	322.35
inode_11	322.35
