GPU	305.31
CORE_0	323.88
CORE_1	324.34
CORE_2	323.88
CORE_3	324.34
L3_CACHE_0	313.17
L3_CACHE_1	315.65
L3_CACHE_2	315.70
L3_CACHE_3	314.46
BUS_0	313.95
BUS_1	314.43
SA	312.74
iface_GPU	305.30
iface_CORE_0	320.98
iface_CORE_1	321.44
iface_CORE_2	320.98
iface_CORE_3	321.44
iface_L3_CACHE_0	312.29
iface_L3_CACHE_1	314.69
iface_L3_CACHE_2	314.73
iface_L3_CACHE_3	313.51
iface_BUS_0	313.25
iface_BUS_1	313.72
iface_SA	311.83
hsp_GPU	305.26
hsp_CORE_0	311.35
hsp_CORE_1	311.80
hsp_CORE_2	311.35
hsp_CORE_3	311.80
hsp_L3_CACHE_0	309.36
hsp_L3_CACHE_1	311.47
hsp_L3_CACHE_2	311.51
hsp_L3_CACHE_3	310.32
hsp_BUS_0	310.91
hsp_BUS_1	311.37
hsp_SA	308.79
hsink_GPU	304.15
hsink_CORE_0	307.18
hsink_CORE_1	307.50
hsink_CORE_2	307.18
hsink_CORE_3	307.50
hsink_L3_CACHE_0	306.26
hsink_L3_CACHE_1	307.45
hsink_L3_CACHE_2	307.48
hsink_L3_CACHE_3	306.90
hsink_BUS_0	307.27
hsink_BUS_1	307.60
hsink_SA	306.16
inode_0	302.06
inode_1	303.99
inode_2	303.00
inode_3	303.00
inode_4	301.67
inode_5	303.19
inode_6	302.42
inode_7	302.42
inode_8	301.28
inode_9	302.43
inode_10	301.76
inode_11	301.76
