GPU	307.67
CORE_0	319.96
CORE_1	320.30
CORE_2	319.96
CORE_3	320.30
L3_CACHE_0	312.09
L3_CACHE_1	313.59
L3_CACHE_2	313.62
L3_CACHE_3	313.15
BUS_0	312.30
BUS_1	312.65
SA	313.01
iface_GPU	307.66
iface_CORE_0	317.98
iface_CORE_1	318.32
iface_CORE_2	317.98
iface_CORE_3	318.32
iface_L3_CACHE_0	311.64
iface_L3_CACHE_1	313.09
iface_L3_CACHE_2	313.13
iface_L3_CACHE_3	312.62
iface_BUS_0	312.00
iface_BUS_1	312.35
iface_SA	312.32
hsp_GPU	307.64
hsp_CORE_0	311.40
hsp_CORE_1	311.73
hsp_CORE_2	311.40
hsp_CORE_3	311.73
hsp_L3_CACHE_0	310.14
hsp_L3_CACHE_1	311.44
hsp_L3_CACHE_2	311.47
hsp_L3_CACHE_3	310.86
hsp_BUS_0	311.01
hsp_BUS_1	311.35
hsp_SA	310.01
hsink_GPU	306.94
hsink_CORE_0	308.05
hsink_CORE_1	308.24
hsink_CORE_2	308.05
hsink_CORE_3	308.24
hsink_L3_CACHE_0	307.72
hsink_L3_CACHE_1	308.19
hsink_L3_CACHE_2	308.20
hsink_L3_CACHE_3	308.08
hsink_BUS_0	308.10
hsink_BUS_1	308.30
hsink_SA	307.86
inode_0	305.61
inode_1	307.18
inode_2	306.55
inode_3	306.55
inode_4	305.36
inode_5	306.71
inode_6	306.22
inode_7	306.22
inode_8	304.49
inode_9	305.52
inode_10	305.05
inode_11	305.05
