GPU	318.60
CORE_0	331.17
CORE_1	331.56
CORE_2	331.17
CORE_3	331.56
L3_CACHE_0	323.19
L3_CACHE_1	324.76
L3_CACHE_2	324.80
L3_CACHE_3	324.34
BUS_0	323.43
BUS_1	323.84
SA	324.18
iface_GPU	318.59
iface_CORE_0	329.17
iface_CORE_1	329.56
iface_CORE_2	329.17
iface_CORE_3	329.56
iface_L3_CACHE_0	322.72
iface_L3_CACHE_1	324.25
iface_L3_CACHE_2	324.29
iface_L3_CACHE_3	323.80
iface_BUS_0	323.12
iface_BUS_1	323.52
iface_SA	323.48
hsp_GPU	318.57
hsp_CORE_0	322.48
hsp_CORE_1	322.86
hsp_CORE_2	322.48
hsp_CORE_3	322.86
hsp_L3_CACHE_0	321.17
hsp_L3_CACHE_1	322.54
hsp_L3_CACHE_2	322.57
hsp_L3_CACHE_3	321.99
hsp_BUS_0	322.09
hsp_BUS_1	322.48
hsp_SA	321.15
hsink_GPU	317.86
hsink_CORE_0	319.09
hsink_CORE_1	319.33
hsink_CORE_2	319.09
hsink_CORE_3	319.33
hsink_L3_CACHE_0	318.72
hsink_L3_CACHE_1	319.25
hsink_L3_CACHE_2	319.27
hsink_L3_CACHE_3	319.18
hsink_BUS_0	319.15
hsink_BUS_1	319.39
hsink_SA	318.98
inode_0	316.31
inode_1	318.33
inode_2	317.54
inode_3	317.54
inode_4	316.04
inode_5	317.86
inode_6	317.20
inode_7	317.20
inode_8	314.99
inode_9	316.62
inode_10	315.90
inode_11	315.90
