GPU	320.21
CORE_0	334.34
CORE_1	334.76
CORE_2	334.34
CORE_3	334.76
L3_CACHE_0	325.63
L3_CACHE_1	327.42
L3_CACHE_2	327.47
L3_CACHE_3	326.85
BUS_0	325.99
BUS_1	326.42
SA	326.30
iface_GPU	320.20
iface_CORE_0	332.09
iface_CORE_1	332.51
iface_CORE_2	332.09
iface_CORE_3	332.51
iface_L3_CACHE_0	325.05
iface_L3_CACHE_1	326.79
iface_L3_CACHE_2	326.83
iface_L3_CACHE_3	326.19
iface_BUS_0	325.57
iface_BUS_1	326.00
iface_SA	325.55
hsp_GPU	320.17
hsp_CORE_0	324.58
hsp_CORE_1	324.99
hsp_CORE_2	324.58
hsp_CORE_3	324.99
hsp_L3_CACHE_0	323.12
hsp_L3_CACHE_1	324.65
hsp_L3_CACHE_2	324.69
hsp_L3_CACHE_3	324.00
hsp_BUS_0	324.17
hsp_BUS_1	324.59
hsp_SA	323.02
hsink_GPU	319.37
hsink_CORE_0	320.76
hsink_CORE_1	321.01
hsink_CORE_2	320.76
hsink_CORE_3	321.01
hsink_L3_CACHE_0	320.34
hsink_L3_CACHE_1	320.93
hsink_L3_CACHE_2	320.96
hsink_L3_CACHE_3	320.84
hsink_BUS_0	320.82
hsink_BUS_1	321.08
hsink_SA	320.61
inode_0	317.63
inode_1	319.86
inode_2	319.00
inode_3	319.00
inode_4	317.32
inode_5	319.34
inode_6	318.62
inode_7	318.62
inode_8	316.14
inode_9	317.94
inode_10	317.15
inode_11	317.15
