layer_0_INTERPOSER	320.11
layer_1_BD_DA_Ball_array	310.75
layer_1_BD_TSV	318.06
layer_1_BD_PHY_area	320.15
layer_1_BD_LEFT_AREA	308.81
layer_1_BD_RIGHT_AREA	319.58
layer_1_BD_UP_AREA	309.81
layer_1_BD_DOWN_AREA	311.39
layer_1_BD_UP_MID_AREA	315.63
layer_1_BD_DOWN_MID_AREA	316.65
layer_1_BD_TIM_DOWN	316.09
layer_1_GPU	310.35
layer_1_CORE_0	315.83
layer_1_CORE_1	316.45
layer_1_CORE_2	316.06
layer_1_CORE_3	316.65
layer_1_L3_CACHE_0	312.45
layer_1_L3_CACHE_1	315.38
layer_1_L3_CACHE_2	315.52
layer_1_L3_CACHE_3	314.28
layer_1_BUS_0	313.62
layer_1_BUS_1	314.23
layer_1_SA	312.97
layer_1_up	308.35
layer_1_down	310.41
layer_2_BD_DA_Ball_array	310.36
layer_2_BD_TSV	318.03
layer_2_BD_PHY_area	320.16
layer_2_BD_LEFT_AREA	308.73
layer_2_BD_RIGHT_AREA	319.58
layer_2_BD_UP_AREA	309.69
layer_2_BD_DOWN_AREA	311.23
layer_2_BD_UP_MID_AREA	315.61
layer_2_BD_DOWN_MID_AREA	316.64
layer_2_BD_TIM_DOWN	316.86
layer_2_GPU	308.98
layer_2_CORE_0	316.57
layer_2_CORE_1	317.15
layer_2_CORE_2	316.80
layer_2_CORE_3	317.35
layer_2_L3_CACHE_0	312.65
layer_2_L3_CACHE_1	314.55
layer_2_L3_CACHE_2	314.82
layer_2_L3_CACHE_3	314.49
layer_2_BUS_0	313.88
layer_2_BUS_1	314.46
layer_2_SA	312.51
layer_2_up	308.60
layer_2_down	310.43
layer_3_INTER_BCB_0	320.08
layer_3_INTER_TIM	316.61
layer_3_SIDE_MOLD_0	315.55
layer_3_SIDE_MOLD_1	308.76
layer_3_SIDE_MOLD_2	308.35
layer_3_SIDE_MOLD_3	310.56
layer_3_up	308.60
layer_3_down	310.43
layer_3_GPU	308.92
layer_3_CORE_0	316.33
layer_3_CORE_1	316.89
layer_3_CORE_2	316.55
layer_3_CORE_3	317.09
layer_3_L3_CACHE_0	312.45
layer_3_L3_CACHE_1	314.44
layer_3_L3_CACHE_2	314.69
layer_3_L3_CACHE_3	314.30
layer_3_BUS_0	313.70
layer_3_BUS_1	314.27
layer_3_SA	312.40
layer_4_Layer1_CH0_LOW	310.02
layer_4_Layer1_CH2_LOW	310.00
layer_4_Layer1_CH0_HIGH	318.24
layer_4_Layer1_CH2_HIGH	318.19
layer_4_Layer1_PERI0_ACC	309.46
layer_4_Layer1_PERI0_0	309.24
layer_4_Layer1_PERI0_1	309.02
layer_4_Layer1_PERI1_ACC	308.59
layer_4_Layer1_PERI1_0	308.36
layer_4_Layer1_PERI1_1	308.22
layer_4_Layer1_TSV	315.97
layer_4_Layer1_SIDE_MOLD_0	315.17
layer_4_Layer1_SIDE_MOLD_1	308.84
layer_4_Layer1_SIDE_MOLD_2	308.27
layer_4_Layer1_SIDE_MOLD_3	310.59
layer_4_Layer1_TIM	316.52
layer_4_Layer1_up	308.66
layer_4_Layer1_down	310.43
layer_4_Layer1_GPU	308.90
layer_4_Layer1_CORE_0	316.23
layer_4_Layer1_CORE_1	316.80
layer_4_Layer1_CORE_2	316.45
layer_4_Layer1_CORE_3	317.00
layer_4_Layer1_L3_CACHE_0	312.38
layer_4_Layer1_L3_CACHE_1	314.39
layer_4_Layer1_L3_CACHE_2	314.64
layer_4_Layer1_L3_CACHE_3	314.23
layer_4_Layer1_BUS_0	313.63
layer_4_Layer1_BUS_1	314.20
layer_4_Layer1_SA	312.35
layer_5_INTER_BCB_0	318.17
layer_5_INTER_TIM	316.00
layer_5_SIDE_MOLD_0	315.08
layer_5_SIDE_MOLD_1	308.84
layer_5_SIDE_MOLD_2	308.25
layer_5_SIDE_MOLD_3	310.57
layer_5_up	308.52
layer_5_down	310.24
layer_5_GPU	308.82
layer_5_CORE_0	315.72
layer_5_CORE_1	316.28
layer_5_CORE_2	315.94
layer_5_CORE_3	316.48
layer_5_L3_CACHE_0	311.98
layer_5_L3_CACHE_1	314.17
layer_5_L3_CACHE_2	314.39
layer_5_L3_CACHE_3	313.84
layer_5_BUS_0	313.26
layer_5_BUS_1	313.83
layer_5_SA	312.13
layer_6_Layer2_CH0_LOW	309.51
layer_6_Layer2_CH2_LOW	309.49
layer_6_Layer2_CH0_HIGH	316.40
layer_6_Layer2_CH2_HIGH	316.35
layer_6_Layer2_PERI0_ACC	309.06
layer_6_Layer2_PERI0_0	308.88
layer_6_Layer2_PERI0_1	308.61
layer_6_Layer2_PERI1_ACC	308.21
layer_6_Layer2_PERI1_0	308.01
layer_6_Layer2_PERI1_1	307.83
layer_6_Layer2_TSV	314.24
layer_6_Layer2_SIDE_MOLD_0	314.44
layer_6_Layer2_SIDE_MOLD_1	308.68
layer_6_Layer2_SIDE_MOLD_2	308.03
layer_6_Layer2_SIDE_MOLD_3	310.35
layer_6_Layer2_TIM	315.80
layer_6_Layer2_up	308.50
layer_6_Layer2_down	310.19
layer_6_Layer2_GPU	308.79
layer_6_Layer2_CORE_0	315.52
layer_6_Layer2_CORE_1	316.08
layer_6_Layer2_CORE_2	315.74
layer_6_Layer2_CORE_3	316.29
layer_6_Layer2_L3_CACHE_0	311.83
layer_6_Layer2_L3_CACHE_1	314.09
layer_6_Layer2_L3_CACHE_2	314.29
layer_6_Layer2_L3_CACHE_3	313.70
layer_6_Layer2_BUS_0	313.12
layer_6_Layer2_BUS_1	313.69
layer_6_Layer2_SA	312.04
layer_7_INTER_BCB_0	316.33
layer_7_INTER_TIM	315.29
layer_7_SIDE_MOLD_0	314.32
layer_7_SIDE_MOLD_1	308.66
layer_7_SIDE_MOLD_2	308.00
layer_7_SIDE_MOLD_3	310.33
layer_7_up	308.21
layer_7_down	309.84
layer_7_GPU	308.68
layer_7_CORE_0	315.02
layer_7_CORE_1	315.57
layer_7_CORE_2	315.24
layer_7_CORE_3	315.78
layer_7_L3_CACHE_0	311.46
layer_7_L3_CACHE_1	313.82
layer_7_L3_CACHE_2	314.00
layer_7_L3_CACHE_3	313.32
layer_7_BUS_0	312.77
layer_7_BUS_1	313.33
layer_7_SA	311.80
layer_8_Layer3_CH0_LOW	308.85
layer_8_Layer3_CH2_LOW	308.83
layer_8_Layer3_CH0_HIGH	314.64
layer_8_Layer3_CH2_HIGH	314.57
layer_8_Layer3_PERI0_ACC	308.52
layer_8_Layer3_PERI0_0	308.36
layer_8_Layer3_PERI0_1	308.08
layer_8_Layer3_PERI1_ACC	307.69
layer_8_Layer3_PERI1_0	307.52
layer_8_Layer3_PERI1_1	307.31
layer_8_Layer3_TSV	312.63
layer_8_Layer3_SIDE_MOLD_0	313.46
layer_8_Layer3_SIDE_MOLD_1	308.29
layer_8_Layer3_SIDE_MOLD_2	307.62
layer_8_Layer3_SIDE_MOLD_3	309.89
layer_8_Layer3_TIM	315.09
layer_8_Layer3_up	308.12
layer_8_Layer3_down	309.73
layer_8_Layer3_GPU	308.64
layer_8_Layer3_CORE_0	314.83
layer_8_Layer3_CORE_1	315.38
layer_8_Layer3_CORE_2	315.05
layer_8_Layer3_CORE_3	315.59
layer_8_Layer3_L3_CACHE_0	311.32
layer_8_Layer3_L3_CACHE_1	313.72
layer_8_Layer3_L3_CACHE_2	313.89
layer_8_Layer3_L3_CACHE_3	313.18
layer_8_Layer3_BUS_0	312.64
layer_8_Layer3_BUS_1	313.20
layer_8_Layer3_SA	311.71
layer_9_INTER_BCB_0	314.57
layer_9_INTER_TIM	314.58
layer_9_SIDE_MOLD_0	313.32
layer_9_SIDE_MOLD_1	308.27
layer_9_SIDE_MOLD_2	307.57
layer_9_SIDE_MOLD_3	309.86
layer_9_up	307.68
layer_9_down	309.24
layer_9_GPU	308.52
layer_9_CORE_0	314.35
layer_9_CORE_1	314.88
layer_9_CORE_2	314.56
layer_9_CORE_3	315.09
layer_9_L3_CACHE_0	310.98
layer_9_L3_CACHE_1	313.42
layer_9_L3_CACHE_2	313.57
layer_9_L3_CACHE_3	312.82
layer_9_BUS_0	312.30
layer_9_BUS_1	312.85
layer_9_SA	311.46
layer_10_Layer4_CH0_LOW	308.05
layer_10_Layer4_CH2_LOW	308.02
layer_10_Layer4_CH0_HIGH	312.91
layer_10_Layer4_CH2_HIGH	312.84
layer_10_Layer4_PERI0_ACC	307.83
layer_10_Layer4_PERI0_0	307.70
layer_10_Layer4_PERI0_1	307.41
layer_10_Layer4_PERI1_ACC	307.02
layer_10_Layer4_PERI1_0	306.89
layer_10_Layer4_PERI1_1	306.67
layer_10_Layer4_TSV	311.05
layer_10_Layer4_SIDE_MOLD_0	312.26
layer_10_Layer4_SIDE_MOLD_1	307.70
layer_10_Layer4_SIDE_MOLD_2	307.03
layer_10_Layer4_SIDE_MOLD_3	309.23
layer_10_Layer4_TIM	314.39
layer_10_Layer4_up	307.53
layer_10_Layer4_down	309.14
layer_10_Layer4_GPU	308.47
layer_10_Layer4_CORE_0	314.16
layer_10_Layer4_CORE_1	314.70
layer_10_Layer4_CORE_2	314.38
layer_10_Layer4_CORE_3	314.90
layer_10_Layer4_L3_CACHE_0	310.85
layer_10_Layer4_L3_CACHE_1	313.31
layer_10_Layer4_L3_CACHE_2	313.45
layer_10_Layer4_L3_CACHE_3	312.68
layer_10_Layer4_BUS_0	312.18
layer_10_Layer4_BUS_1	312.72
layer_10_Layer4_SA	311.37
layer_11_INTER_BCB_0	312.84
layer_11_INTER_TIM	313.88
layer_11_SIDE_MOLD_0	312.09
layer_11_SIDE_MOLD_1	307.67
layer_11_SIDE_MOLD_2	306.97
layer_11_SIDE_MOLD_3	309.19
layer_11_up	306.96
layer_11_down	308.89
layer_11_GPU	308.33
layer_11_CORE_0	313.68
layer_11_CORE_1	314.21
layer_11_CORE_2	313.90
layer_11_CORE_3	314.41
layer_11_L3_CACHE_0	310.53
layer_11_L3_CACHE_1	312.99
layer_11_L3_CACHE_2	313.12
layer_11_L3_CACHE_3	312.32
layer_11_BUS_0	311.85
layer_11_BUS_1	312.38
layer_11_SA	311.11
layer_12_Layer5_CH0_LOW	307.11
layer_12_Layer5_CH2_LOW	307.09
layer_12_Layer5_CH0_HIGH	311.15
layer_12_Layer5_CH2_HIGH	311.07
layer_12_Layer5_PERI0_ACC	307.01
layer_12_Layer5_PERI0_0	306.91
layer_12_Layer5_PERI0_1	306.63
layer_12_Layer5_PERI1_ACC	306.23
layer_12_Layer5_PERI1_0	306.12
layer_12_Layer5_PERI1_1	305.91
layer_12_Layer5_TSV	309.46
layer_12_Layer5_SIDE_MOLD_0	310.86
layer_12_Layer5_SIDE_MOLD_1	306.92
layer_12_Layer5_SIDE_MOLD_2	306.26
layer_12_Layer5_SIDE_MOLD_3	308.38
layer_12_Layer5_TIM	313.69
layer_12_Layer5_up	306.77
layer_12_Layer5_down	308.79
layer_12_Layer5_GPU	308.28
layer_12_Layer5_CORE_0	313.50
layer_12_Layer5_CORE_1	314.02
layer_12_Layer5_CORE_2	313.72
layer_12_Layer5_CORE_3	314.23
layer_12_Layer5_L3_CACHE_0	310.41
layer_12_Layer5_L3_CACHE_1	312.87
layer_12_Layer5_L3_CACHE_2	312.99
layer_12_Layer5_L3_CACHE_3	312.19
layer_12_Layer5_BUS_0	311.73
layer_12_Layer5_BUS_1	312.25
layer_12_Layer5_SA	311.01
layer_13_INTER_BCB_0	311.08
layer_13_INTER_TIM	313.19
layer_13_SIDE_MOLD_0	310.68
layer_13_SIDE_MOLD_1	306.87
layer_13_SIDE_MOLD_2	306.19
layer_13_SIDE_MOLD_3	308.33
layer_13_up	306.07
layer_13_down	308.54
layer_13_GPU	308.13
layer_13_CORE_0	313.04
layer_13_CORE_1	313.55
layer_13_CORE_2	313.25
layer_13_CORE_3	313.75
layer_13_L3_CACHE_0	310.10
layer_13_L3_CACHE_1	312.53
layer_13_L3_CACHE_2	312.65
layer_13_L3_CACHE_3	311.83
layer_13_BUS_0	311.41
layer_13_BUS_1	311.92
layer_13_SA	310.74
layer_14_Layer6_CH0_LOW	306.06
layer_14_Layer6_CH2_LOW	306.03
layer_14_Layer6_CH0_HIGH	309.38
layer_14_Layer6_CH2_HIGH	309.27
layer_14_Layer6_PERI0_ACC	306.07
layer_14_Layer6_PERI0_0	306.00
layer_14_Layer6_PERI0_1	305.75
layer_14_Layer6_PERI1_ACC	305.32
layer_14_Layer6_PERI1_0	305.23
layer_14_Layer6_PERI1_1	305.04
layer_14_Layer6_TSV	307.84
layer_14_Layer6_SIDE_MOLD_0	309.31
layer_14_Layer6_SIDE_MOLD_1	305.94
layer_14_Layer6_SIDE_MOLD_2	305.32
layer_14_Layer6_SIDE_MOLD_3	307.35
layer_14_Layer6_TIM	313.00
layer_14_Layer6_up	305.82
layer_14_Layer6_down	308.44
layer_14_Layer6_GPU	308.07
layer_14_Layer6_CORE_0	312.86
layer_14_Layer6_CORE_1	313.37
layer_14_Layer6_CORE_2	313.08
layer_14_Layer6_CORE_3	313.57
layer_14_Layer6_L3_CACHE_0	309.98
layer_14_Layer6_L3_CACHE_1	312.40
layer_14_Layer6_L3_CACHE_2	312.51
layer_14_Layer6_L3_CACHE_3	311.70
layer_14_Layer6_BUS_0	311.29
layer_14_Layer6_BUS_1	311.79
layer_14_Layer6_SA	310.64
layer_15_INTER_BCB_0	309.31
layer_15_INTER_TIM	312.49
layer_15_SIDE_MOLD_0	309.12
layer_15_SIDE_MOLD_1	305.89
layer_15_SIDE_MOLD_2	305.22
layer_15_SIDE_MOLD_3	307.30
layer_15_up	305.02
layer_15_down	308.18
layer_15_GPU	307.91
layer_15_CORE_0	312.41
layer_15_CORE_1	312.90
layer_15_CORE_2	312.62
layer_15_CORE_3	313.10
layer_15_L3_CACHE_0	309.68
layer_15_L3_CACHE_1	312.05
layer_15_L3_CACHE_2	312.16
layer_15_L3_CACHE_3	311.35
layer_15_BUS_0	310.98
layer_15_BUS_1	311.46
layer_15_SA	310.36
layer_16_Layer7_CH0_LOW	304.90
layer_16_Layer7_CH2_LOW	304.87
layer_16_Layer7_CH0_HIGH	307.65
layer_16_Layer7_CH2_HIGH	307.51
layer_16_Layer7_PERI0_ACC	305.03
layer_16_Layer7_PERI0_0	304.97
layer_16_Layer7_PERI0_1	304.77
layer_16_Layer7_PERI1_ACC	304.30
layer_16_Layer7_PERI1_0	304.23
layer_16_Layer7_PERI1_1	304.09
layer_16_Layer7_TSV	306.17
layer_16_Layer7_SIDE_MOLD_0	307.65
layer_16_Layer7_SIDE_MOLD_1	304.78
layer_16_Layer7_SIDE_MOLD_2	304.19
layer_16_Layer7_SIDE_MOLD_3	306.17
layer_16_Layer7_TIM	312.30
layer_16_Layer7_up	304.72
layer_16_Layer7_down	308.09
layer_16_Layer7_GPU	307.84
layer_16_Layer7_CORE_0	312.23
layer_16_Layer7_CORE_1	312.73
layer_16_Layer7_CORE_2	312.45
layer_16_Layer7_CORE_3	312.92
layer_16_Layer7_L3_CACHE_0	309.56
layer_16_Layer7_L3_CACHE_1	311.91
layer_16_Layer7_L3_CACHE_2	312.02
layer_16_Layer7_L3_CACHE_3	311.21
layer_16_Layer7_BUS_0	310.86
layer_16_Layer7_BUS_1	311.34
layer_16_Layer7_SA	310.26
layer_17_INTER_BCB_0	307.57
layer_17_INTER_TIM	311.80
layer_17_SIDE_MOLD_0	307.45
layer_17_SIDE_MOLD_1	304.72
layer_17_SIDE_MOLD_2	304.09
layer_17_SIDE_MOLD_3	306.09
layer_17_up	303.87
layer_17_down	307.82
layer_17_GPU	307.67
layer_17_CORE_0	311.79
layer_17_CORE_1	312.27
layer_17_CORE_2	312.00
layer_17_CORE_3	312.46
layer_17_L3_CACHE_0	309.27
layer_17_L3_CACHE_1	311.55
layer_17_L3_CACHE_2	311.65
layer_17_L3_CACHE_3	310.87
layer_17_BUS_0	310.55
layer_17_BUS_1	311.01
layer_17_SA	309.98
layer_18_Layer8_CH0_LOW	303.66
layer_18_Layer8_CH2_LOW	303.62
layer_18_Layer8_CH0_HIGH	305.95
layer_18_Layer8_CH2_HIGH	305.76
layer_18_Layer8_PERI0_ACC	303.88
layer_18_Layer8_PERI0_0	303.83
layer_18_Layer8_PERI0_1	303.73
layer_18_Layer8_PERI1_ACC	303.18
layer_18_Layer8_PERI1_0	303.12
layer_18_Layer8_PERI1_1	303.07
layer_18_Layer8_TSV	304.45
layer_18_Layer8_SIDE_MOLD_0	305.95
layer_18_Layer8_SIDE_MOLD_1	303.60
layer_18_Layer8_SIDE_MOLD_2	302.97
layer_18_Layer8_SIDE_MOLD_3	305.23
layer_18_Layer8_TIM	311.61
layer_18_Layer8_up	303.71
layer_18_Layer8_down	307.72
layer_18_Layer8_GPU	307.61
layer_18_Layer8_CORE_0	311.63
layer_18_Layer8_CORE_1	312.10
layer_18_Layer8_CORE_2	311.83
layer_18_Layer8_CORE_3	312.29
layer_18_Layer8_L3_CACHE_0	309.16
layer_18_Layer8_L3_CACHE_1	311.42
layer_18_Layer8_L3_CACHE_2	311.51
layer_18_Layer8_L3_CACHE_3	310.73
layer_18_Layer8_BUS_0	310.43
layer_18_Layer8_BUS_1	310.89
layer_18_Layer8_SA	309.87
layer_19_INTERPOSER	311.11
hsp_INTERPOSER	306.85
hsink_INTERPOSER	304.61
inode_0	301.47
inode_1	303.04
inode_2	301.44
inode_3	302.27
inode_4	301.18
inode_5	302.39
inode_6	301.18
inode_7	301.83
inode_8	300.97
inode_9	301.96
inode_10	300.92
inode_11	301.42
