layer_0_INTERPOSER	355.43
layer_1_BD_DA_Ball_array	335.83
layer_1_BD_TSV	343.82
layer_1_BD_PHY_area	346.29
layer_1_BD_LEFT_AREA	333.52
layer_1_BD_RIGHT_AREA	345.99
layer_1_BD_UP_AREA	334.97
layer_1_BD_DOWN_AREA	338.12
layer_1_BD_UP_MID_AREA	341.01
layer_1_BD_DOWN_MID_AREA	343.04
layer_1_BD_TIM_DOWN	352.26
layer_1_GPU	341.94
layer_1_CORE_0	354.57
layer_1_CORE_1	355.48
layer_1_CORE_2	354.39
layer_1_CORE_3	355.33
layer_1_L3_CACHE_0	346.62
layer_1_L3_CACHE_1	353.72
layer_1_L3_CACHE_2	353.95
layer_1_L3_CACHE_3	350.54
layer_1_BUS_0	351.14
layer_1_BUS_1	352.02
layer_1_SA	347.69
layer_1_up	333.43
layer_1_down	340.86
layer_2_BD_DA_Ball_array	335.41
layer_2_BD_TSV	343.80
layer_2_BD_PHY_area	346.30
layer_2_BD_LEFT_AREA	333.42
layer_2_BD_RIGHT_AREA	345.99
layer_2_BD_UP_AREA	334.85
layer_2_BD_DOWN_AREA	337.86
layer_2_BD_UP_MID_AREA	341.00
layer_2_BD_DOWN_MID_AREA	343.03
layer_2_BD_TIM_DOWN	354.98
layer_2_GPU	340.92
layer_2_CORE_0	355.81
layer_2_CORE_1	356.66
layer_2_CORE_2	355.70
layer_2_CORE_3	356.60
layer_2_L3_CACHE_0	347.99
layer_2_L3_CACHE_1	352.55
layer_2_L3_CACHE_2	352.99
layer_2_L3_CACHE_3	351.17
layer_2_BUS_0	351.64
layer_2_BUS_1	352.48
layer_2_SA	346.88
layer_2_up	333.68
layer_2_down	341.12
layer_3_INTER_BCB_0	346.22
layer_3_INTER_TIM	354.53
layer_3_SIDE_MOLD_0	343.98
layer_3_SIDE_MOLD_1	333.86
layer_3_SIDE_MOLD_2	332.94
layer_3_SIDE_MOLD_3	338.20
layer_3_up	333.69
layer_3_down	340.93
layer_3_GPU	340.81
layer_3_CORE_0	355.32
layer_3_CORE_1	356.17
layer_3_CORE_2	355.21
layer_3_CORE_3	356.10
layer_3_L3_CACHE_0	347.59
layer_3_L3_CACHE_1	352.27
layer_3_L3_CACHE_2	352.68
layer_3_L3_CACHE_3	350.77
layer_3_BUS_0	351.25
layer_3_BUS_1	352.08
layer_3_SA	346.65
layer_4_Layer1_CH0_LOW	335.06
layer_4_Layer1_CH2_LOW	334.99
layer_4_Layer1_CH0_HIGH	344.38
layer_4_Layer1_CH2_HIGH	344.21
layer_4_Layer1_PERI0_ACC	335.19
layer_4_Layer1_PERI0_0	334.97
layer_4_Layer1_PERI0_1	334.64
layer_4_Layer1_PERI1_ACC	333.50
layer_4_Layer1_PERI1_0	333.25
layer_4_Layer1_PERI1_1	333.08
layer_4_Layer1_TSV	341.65
layer_4_Layer1_SIDE_MOLD_0	342.97
layer_4_Layer1_SIDE_MOLD_1	333.96
layer_4_Layer1_SIDE_MOLD_2	332.84
layer_4_Layer1_SIDE_MOLD_3	337.93
layer_4_Layer1_TIM	354.35
layer_4_Layer1_up	333.76
layer_4_Layer1_down	340.86
layer_4_Layer1_GPU	340.77
layer_4_Layer1_CORE_0	355.13
layer_4_Layer1_CORE_1	355.98
layer_4_Layer1_CORE_2	355.03
layer_4_Layer1_CORE_3	355.91
layer_4_Layer1_L3_CACHE_0	347.45
layer_4_Layer1_L3_CACHE_1	352.15
layer_4_Layer1_L3_CACHE_2	352.55
layer_4_Layer1_L3_CACHE_3	350.62
layer_4_Layer1_BUS_0	351.10
layer_4_Layer1_BUS_1	351.94
layer_4_Layer1_SA	346.56
layer_5_INTER_BCB_0	344.31
layer_5_INTER_TIM	353.36
layer_5_SIDE_MOLD_0	342.83
layer_5_SIDE_MOLD_1	333.95
layer_5_SIDE_MOLD_2	332.82
layer_5_SIDE_MOLD_3	337.72
layer_5_up	333.63
layer_5_down	340.46
layer_5_GPU	340.56
layer_5_CORE_0	354.12
layer_5_CORE_1	354.96
layer_5_CORE_2	354.02
layer_5_CORE_3	354.90
layer_5_L3_CACHE_0	346.63
layer_5_L3_CACHE_1	351.59
layer_5_L3_CACHE_2	351.93
layer_5_L3_CACHE_3	349.82
layer_5_BUS_0	350.31
layer_5_BUS_1	351.14
layer_5_SA	346.12
layer_6_Layer2_CH0_LOW	334.53
layer_6_Layer2_CH2_LOW	334.46
layer_6_Layer2_CH0_HIGH	342.57
layer_6_Layer2_CH2_HIGH	342.40
layer_6_Layer2_PERI0_ACC	334.76
layer_6_Layer2_PERI0_0	334.57
layer_6_Layer2_PERI0_1	334.21
layer_6_Layer2_PERI1_ACC	333.11
layer_6_Layer2_PERI1_0	332.89
layer_6_Layer2_PERI1_1	332.67
layer_6_Layer2_TSV	339.86
layer_6_Layer2_SIDE_MOLD_0	341.81
layer_6_Layer2_SIDE_MOLD_1	333.79
layer_6_Layer2_SIDE_MOLD_2	332.58
layer_6_Layer2_SIDE_MOLD_3	337.29
layer_6_Layer2_TIM	352.99
layer_6_Layer2_up	333.61
layer_6_Layer2_down	340.31
layer_6_Layer2_GPU	340.47
layer_6_Layer2_CORE_0	353.73
layer_6_Layer2_CORE_1	354.57
layer_6_Layer2_CORE_2	353.64
layer_6_Layer2_CORE_3	354.51
layer_6_Layer2_L3_CACHE_0	346.32
layer_6_Layer2_L3_CACHE_1	351.37
layer_6_Layer2_L3_CACHE_2	351.69
layer_6_Layer2_L3_CACHE_3	349.52
layer_6_Layer2_BUS_0	350.02
layer_6_Layer2_BUS_1	350.84
layer_6_Layer2_SA	345.95
layer_7_INTER_BCB_0	342.51
layer_7_INTER_TIM	352.00
layer_7_SIDE_MOLD_0	341.66
layer_7_SIDE_MOLD_1	333.77
layer_7_SIDE_MOLD_2	332.54
layer_7_SIDE_MOLD_3	337.26
layer_7_up	333.31
layer_7_down	339.91
layer_7_GPU	340.22
layer_7_CORE_0	352.74
layer_7_CORE_1	353.57
layer_7_CORE_2	352.65
layer_7_CORE_3	353.52
layer_7_L3_CACHE_0	345.57
layer_7_L3_CACHE_1	350.74
layer_7_L3_CACHE_2	351.03
layer_7_L3_CACHE_3	348.75
layer_7_BUS_0	349.26
layer_7_BUS_1	350.07
layer_7_SA	345.48
layer_8_Layer3_CH0_LOW	333.84
layer_8_Layer3_CH2_LOW	333.77
layer_8_Layer3_CH0_HIGH	340.82
layer_8_Layer3_CH2_HIGH	340.62
layer_8_Layer3_PERI0_ACC	334.18
layer_8_Layer3_PERI0_0	334.02
layer_8_Layer3_PERI0_1	333.64
layer_8_Layer3_PERI1_ACC	332.56
layer_8_Layer3_PERI1_0	332.38
layer_8_Layer3_PERI1_1	332.14
layer_8_Layer3_TSV	338.19
layer_8_Layer3_SIDE_MOLD_0	340.54
layer_8_Layer3_SIDE_MOLD_1	333.41
layer_8_Layer3_SIDE_MOLD_2	332.13
layer_8_Layer3_SIDE_MOLD_3	336.66
layer_8_Layer3_TIM	351.63
layer_8_Layer3_up	333.22
layer_8_Layer3_down	339.76
layer_8_Layer3_GPU	340.12
layer_8_Layer3_CORE_0	352.37
layer_8_Layer3_CORE_1	353.19
layer_8_Layer3_CORE_2	352.28
layer_8_Layer3_CORE_3	353.14
layer_8_Layer3_L3_CACHE_0	345.29
layer_8_Layer3_L3_CACHE_1	350.50
layer_8_Layer3_L3_CACHE_2	350.77
layer_8_Layer3_L3_CACHE_3	348.46
layer_8_Layer3_BUS_0	348.97
layer_8_Layer3_BUS_1	349.78
layer_8_Layer3_SA	345.29
layer_9_INTER_BCB_0	340.76
layer_9_INTER_TIM	350.65
layer_9_SIDE_MOLD_0	340.37
layer_9_SIDE_MOLD_1	333.38
layer_9_SIDE_MOLD_2	332.08
layer_9_SIDE_MOLD_3	336.62
layer_9_up	332.78
layer_9_down	339.34
layer_9_GPU	339.83
layer_9_CORE_0	351.40
layer_9_CORE_1	352.20
layer_9_CORE_2	351.31
layer_9_CORE_3	352.16
layer_9_L3_CACHE_0	344.59
layer_9_L3_CACHE_1	349.82
layer_9_L3_CACHE_2	350.06
layer_9_L3_CACHE_3	347.71
layer_9_BUS_0	348.24
layer_9_BUS_1	349.02
layer_9_SA	344.80
layer_10_Layer4_CH0_LOW	333.00
layer_10_Layer4_CH2_LOW	332.93
layer_10_Layer4_CH0_HIGH	339.15
layer_10_Layer4_CH2_HIGH	338.91
layer_10_Layer4_PERI0_ACC	333.45
layer_10_Layer4_PERI0_0	333.32
layer_10_Layer4_PERI0_1	332.94
layer_10_Layer4_PERI1_ACC	331.87
layer_10_Layer4_PERI1_0	331.72
layer_10_Layer4_PERI1_1	331.47
layer_10_Layer4_TSV	336.56
layer_10_Layer4_SIDE_MOLD_0	339.13
layer_10_Layer4_SIDE_MOLD_1	332.81
layer_10_Layer4_SIDE_MOLD_2	331.50
layer_10_Layer4_SIDE_MOLD_3	335.85
layer_10_Layer4_TIM	350.28
layer_10_Layer4_up	332.63
layer_10_Layer4_down	339.18
layer_10_Layer4_GPU	339.72
layer_10_Layer4_CORE_0	351.03
layer_10_Layer4_CORE_1	351.83
layer_10_Layer4_CORE_2	350.95
layer_10_Layer4_CORE_3	351.79
layer_10_Layer4_L3_CACHE_0	344.32
layer_10_Layer4_L3_CACHE_1	349.56
layer_10_Layer4_L3_CACHE_2	349.79
layer_10_Layer4_L3_CACHE_3	347.43
layer_10_Layer4_BUS_0	347.96
layer_10_Layer4_BUS_1	348.74
layer_10_Layer4_SA	344.61
layer_11_INTER_BCB_0	339.09
layer_11_INTER_TIM	349.30
layer_11_SIDE_MOLD_0	338.95
layer_11_SIDE_MOLD_1	332.77
layer_11_SIDE_MOLD_2	331.43
layer_11_SIDE_MOLD_3	335.81
layer_11_up	332.05
layer_11_down	338.76
layer_11_GPU	339.40
layer_11_CORE_0	350.08
layer_11_CORE_1	350.87
layer_11_CORE_2	350.00
layer_11_CORE_3	350.83
layer_11_L3_CACHE_0	343.65
layer_11_L3_CACHE_1	348.85
layer_11_L3_CACHE_2	349.06
layer_11_L3_CACHE_3	346.70
layer_11_BUS_0	347.24
layer_11_BUS_1	348.00
layer_11_SA	344.10
layer_12_Layer5_CH0_LOW	332.03
layer_12_Layer5_CH2_LOW	331.95
layer_12_Layer5_CH0_HIGH	337.60
layer_12_Layer5_CH2_HIGH	337.30
layer_12_Layer5_PERI0_ACC	332.59
layer_12_Layer5_PERI0_0	332.48
layer_12_Layer5_PERI0_1	332.11
layer_12_Layer5_PERI1_ACC	331.05
layer_12_Layer5_PERI1_0	330.93
layer_12_Layer5_PERI1_1	330.68
layer_12_Layer5_TSV	334.93
layer_12_Layer5_SIDE_MOLD_0	337.60
layer_12_Layer5_SIDE_MOLD_1	332.02
layer_12_Layer5_SIDE_MOLD_2	330.67
layer_12_Layer5_SIDE_MOLD_3	334.88
layer_12_Layer5_TIM	348.93
layer_12_Layer5_up	331.85
layer_12_Layer5_down	338.60
layer_12_Layer5_GPU	339.28
layer_12_Layer5_CORE_0	349.72
layer_12_Layer5_CORE_1	350.51
layer_12_Layer5_CORE_2	349.65
layer_12_Layer5_CORE_3	350.47
layer_12_Layer5_L3_CACHE_0	343.40
layer_12_Layer5_L3_CACHE_1	348.58
layer_12_Layer5_L3_CACHE_2	348.78
layer_12_Layer5_L3_CACHE_3	346.42
layer_12_Layer5_BUS_0	346.97
layer_12_Layer5_BUS_1	347.72
layer_12_Layer5_SA	343.90
layer_13_INTER_BCB_0	337.52
layer_13_INTER_TIM	347.95
layer_13_SIDE_MOLD_0	337.41
layer_13_SIDE_MOLD_1	331.97
layer_13_SIDE_MOLD_2	330.59
layer_13_SIDE_MOLD_3	334.83
layer_13_up	331.14
layer_13_down	338.17
layer_13_GPU	338.95
layer_13_CORE_0	348.78
layer_13_CORE_1	349.56
layer_13_CORE_2	348.72
layer_13_CORE_3	349.52
layer_13_L3_CACHE_0	342.76
layer_13_L3_CACHE_1	347.84
layer_13_L3_CACHE_2	348.03
layer_13_L3_CACHE_3	345.70
layer_13_BUS_0	346.26
layer_13_BUS_1	347.00
layer_13_SA	343.37
layer_14_Layer6_CH0_LOW	330.95
layer_14_Layer6_CH2_LOW	330.86
layer_14_Layer6_CH0_HIGH	335.97
layer_14_Layer6_CH2_HIGH	335.66
layer_14_Layer6_PERI0_ACC	331.60
layer_14_Layer6_PERI0_0	331.52
layer_14_Layer6_PERI0_1	331.18
layer_14_Layer6_PERI1_ACC	330.11
layer_14_Layer6_PERI1_0	330.00
layer_14_Layer6_PERI1_1	329.78
layer_14_Layer6_TSV	333.26
layer_14_Layer6_SIDE_MOLD_0	335.97
layer_14_Layer6_SIDE_MOLD_1	331.03
layer_14_Layer6_SIDE_MOLD_2	329.66
layer_14_Layer6_SIDE_MOLD_3	333.85
layer_14_Layer6_TIM	347.58
layer_14_Layer6_up	330.90
layer_14_Layer6_down	338.00
layer_14_Layer6_GPU	338.82
layer_14_Layer6_CORE_0	348.43
layer_14_Layer6_CORE_1	349.20
layer_14_Layer6_CORE_2	348.37
layer_14_Layer6_CORE_3	349.17
layer_14_Layer6_L3_CACHE_0	342.52
layer_14_Layer6_L3_CACHE_1	347.56
layer_14_Layer6_L3_CACHE_2	347.75
layer_14_Layer6_L3_CACHE_3	345.43
layer_14_Layer6_BUS_0	345.99
layer_14_Layer6_BUS_1	346.72
layer_14_Layer6_SA	343.17
layer_15_INTER_BCB_0	335.85
layer_15_INTER_TIM	346.60
layer_15_SIDE_MOLD_0	335.77
layer_15_SIDE_MOLD_1	330.98
layer_15_SIDE_MOLD_2	329.56
layer_15_SIDE_MOLD_3	333.69
layer_15_up	330.08
layer_15_down	337.56
layer_15_GPU	338.47
layer_15_CORE_0	347.53
layer_15_CORE_1	348.28
layer_15_CORE_2	347.47
layer_15_CORE_3	348.24
layer_15_L3_CACHE_0	341.89
layer_15_L3_CACHE_1	346.80
layer_15_L3_CACHE_2	346.98
layer_15_L3_CACHE_3	344.72
layer_15_BUS_0	345.29
layer_15_BUS_1	346.00
layer_15_SA	342.63
layer_16_Layer7_CH0_LOW	329.76
layer_16_Layer7_CH2_LOW	329.66
layer_16_Layer7_CH0_HIGH	334.29
layer_16_Layer7_CH2_HIGH	333.94
layer_16_Layer7_PERI0_ACC	330.49
layer_16_Layer7_PERI0_0	330.43
layer_16_Layer7_PERI0_1	330.16
layer_16_Layer7_PERI1_ACC	329.05
layer_16_Layer7_PERI1_0	328.96
layer_16_Layer7_PERI1_1	328.80
layer_16_Layer7_TSV	331.55
layer_16_Layer7_SIDE_MOLD_0	334.29
layer_16_Layer7_SIDE_MOLD_1	329.86
layer_16_Layer7_SIDE_MOLD_2	328.46
layer_16_Layer7_SIDE_MOLD_3	332.79
layer_16_Layer7_TIM	346.23
layer_16_Layer7_up	329.77
layer_16_Layer7_down	337.39
layer_16_Layer7_GPU	338.33
layer_16_Layer7_CORE_0	347.19
layer_16_Layer7_CORE_1	347.93
layer_16_Layer7_CORE_2	347.13
layer_16_Layer7_CORE_3	347.89
layer_16_Layer7_L3_CACHE_0	341.66
layer_16_Layer7_L3_CACHE_1	346.52
layer_16_Layer7_L3_CACHE_2	346.69
layer_16_Layer7_L3_CACHE_3	344.45
layer_16_Layer7_BUS_0	345.03
layer_16_Layer7_BUS_1	345.73
layer_16_Layer7_SA	342.42
layer_17_INTER_BCB_0	334.09
layer_17_INTER_TIM	345.25
layer_17_SIDE_MOLD_0	334.09
layer_17_SIDE_MOLD_1	329.79
layer_17_SIDE_MOLD_2	328.35
layer_17_SIDE_MOLD_3	332.39
layer_17_up	328.91
layer_17_down	336.94
layer_17_GPU	337.97
layer_17_CORE_0	346.31
layer_17_CORE_1	347.02
layer_17_CORE_2	346.25
layer_17_CORE_3	346.98
layer_17_L3_CACHE_0	341.05
layer_17_L3_CACHE_1	345.75
layer_17_L3_CACHE_2	345.91
layer_17_L3_CACHE_3	343.75
layer_17_BUS_0	344.34
layer_17_BUS_1	345.02
layer_17_SA	341.87
layer_18_Layer8_CH0_LOW	328.49
layer_18_Layer8_CH2_LOW	328.36
layer_18_Layer8_CH0_HIGH	332.62
layer_18_Layer8_CH2_HIGH	332.21
layer_18_Layer8_PERI0_ACC	329.29
layer_18_Layer8_PERI0_0	329.25
layer_18_Layer8_PERI0_1	329.06
layer_18_Layer8_PERI1_ACC	327.89
layer_18_Layer8_PERI1_0	327.82
layer_18_Layer8_PERI1_1	327.74
layer_18_Layer8_TSV	329.79
layer_18_Layer8_SIDE_MOLD_0	332.62
layer_18_Layer8_SIDE_MOLD_1	328.66
layer_18_Layer8_SIDE_MOLD_2	327.35
layer_18_Layer8_SIDE_MOLD_3	331.72
layer_18_Layer8_TIM	344.88
layer_18_Layer8_up	328.66
layer_18_Layer8_down	336.76
layer_18_Layer8_GPU	337.83
layer_18_Layer8_CORE_0	345.97
layer_18_Layer8_CORE_1	346.67
layer_18_Layer8_CORE_2	345.92
layer_18_Layer8_CORE_3	346.64
layer_18_Layer8_L3_CACHE_0	340.82
layer_18_Layer8_L3_CACHE_1	345.46
layer_18_Layer8_L3_CACHE_2	345.62
layer_18_Layer8_L3_CACHE_3	343.49
layer_18_Layer8_BUS_0	344.08
layer_18_Layer8_BUS_1	344.75
layer_18_Layer8_SA	341.66
layer_19_INTERPOSER	344.29
hsp_INTERPOSER	335.88
hsink_INTERPOSER	330.56
inode_0	325.01
inode_1	329.20
inode_2	325.70
inode_3	327.65
inode_4	324.46
inode_5	328.05
inode_6	325.25
inode_7	326.97
inode_8	322.87
inode_9	326.15
inode_10	323.34
inode_11	324.90
