layer_0_INTERPOSER	335.74
layer_1_BD_DA_Ball_array	326.35
layer_1_BD_TSV	333.68
layer_1_BD_PHY_area	335.78
layer_1_BD_LEFT_AREA	324.40
layer_1_BD_RIGHT_AREA	335.21
layer_1_BD_UP_AREA	325.44
layer_1_BD_DOWN_AREA	327.08
layer_1_BD_UP_MID_AREA	331.25
layer_1_BD_DOWN_MID_AREA	332.31
layer_1_BD_TIM_DOWN	332.02
layer_1_GPU	326.10
layer_1_CORE_0	331.88
layer_1_CORE_1	332.51
layer_1_CORE_2	332.03
layer_1_CORE_3	332.63
layer_1_L3_CACHE_0	328.27
layer_1_L3_CACHE_1	331.34
layer_1_L3_CACHE_2	331.48
layer_1_L3_CACHE_3	330.20
layer_1_BUS_0	329.54
layer_1_BUS_1	330.16
layer_1_SA	328.84
layer_1_up	323.98
layer_1_down	326.22
layer_2_BD_DA_Ball_array	325.96
layer_2_BD_TSV	333.65
layer_2_BD_PHY_area	335.78
layer_2_BD_LEFT_AREA	324.32
layer_2_BD_RIGHT_AREA	335.21
layer_2_BD_UP_AREA	325.32
layer_2_BD_DOWN_AREA	326.91
layer_2_BD_UP_MID_AREA	331.24
layer_2_BD_DOWN_MID_AREA	332.30
layer_2_BD_TIM_DOWN	332.86
layer_2_GPU	324.74
layer_2_CORE_0	332.64
layer_2_CORE_1	333.21
layer_2_CORE_2	332.79
layer_2_CORE_3	333.35
layer_2_L3_CACHE_0	328.54
layer_2_L3_CACHE_1	330.49
layer_2_L3_CACHE_2	330.77
layer_2_L3_CACHE_3	330.43
layer_2_BUS_0	329.81
layer_2_BUS_1	330.39
layer_2_SA	328.37
layer_2_up	324.23
layer_2_down	326.14
layer_3_INTER_BCB_0	335.71
layer_3_INTER_TIM	332.60
layer_3_SIDE_MOLD_0	331.24
layer_3_SIDE_MOLD_1	324.39
layer_3_SIDE_MOLD_2	323.94
layer_3_SIDE_MOLD_3	326.27
layer_3_up	324.23
layer_3_down	326.14
layer_3_GPU	324.68
layer_3_CORE_0	332.38
layer_3_CORE_1	332.95
layer_3_CORE_2	332.53
layer_3_CORE_3	333.08
layer_3_L3_CACHE_0	328.33
layer_3_L3_CACHE_1	330.37
layer_3_L3_CACHE_2	330.63
layer_3_L3_CACHE_3	330.22
layer_3_BUS_0	329.61
layer_3_BUS_1	330.19
layer_3_SA	328.25
layer_4_Layer1_CH0_LOW	325.62
layer_4_Layer1_CH2_LOW	325.60
layer_4_Layer1_CH0_HIGH	333.87
layer_4_Layer1_CH2_HIGH	333.81
layer_4_Layer1_PERI0_ACC	325.13
layer_4_Layer1_PERI0_0	324.91
layer_4_Layer1_PERI0_1	324.69
layer_4_Layer1_PERI1_ACC	324.21
layer_4_Layer1_PERI1_0	323.98
layer_4_Layer1_PERI1_1	323.84
layer_4_Layer1_TSV	331.58
layer_4_Layer1_SIDE_MOLD_0	330.83
layer_4_Layer1_SIDE_MOLD_1	324.48
layer_4_Layer1_SIDE_MOLD_2	323.86
layer_4_Layer1_SIDE_MOLD_3	326.28
layer_4_Layer1_TIM	332.50
layer_4_Layer1_up	324.29
layer_4_Layer1_down	326.14
layer_4_Layer1_GPU	324.66
layer_4_Layer1_CORE_0	332.28
layer_4_Layer1_CORE_1	332.85
layer_4_Layer1_CORE_2	332.43
layer_4_Layer1_CORE_3	332.98
layer_4_Layer1_L3_CACHE_0	328.26
layer_4_Layer1_L3_CACHE_1	330.31
layer_4_Layer1_L3_CACHE_2	330.57
layer_4_Layer1_L3_CACHE_3	330.15
layer_4_Layer1_BUS_0	329.54
layer_4_Layer1_BUS_1	330.12
layer_4_Layer1_SA	328.20
layer_5_INTER_BCB_0	333.80
layer_5_INTER_TIM	331.96
layer_5_SIDE_MOLD_0	330.74
layer_5_SIDE_MOLD_1	324.47
layer_5_SIDE_MOLD_2	323.84
layer_5_SIDE_MOLD_3	326.27
layer_5_up	324.16
layer_5_down	325.94
layer_5_GPU	324.58
layer_5_CORE_0	331.75
layer_5_CORE_1	332.31
layer_5_CORE_2	331.89
layer_5_CORE_3	332.45
layer_5_L3_CACHE_0	327.83
layer_5_L3_CACHE_1	330.09
layer_5_L3_CACHE_2	330.30
layer_5_L3_CACHE_3	329.74
layer_5_BUS_0	329.16
layer_5_BUS_1	329.73
layer_5_SA	327.96
layer_6_Layer2_CH0_LOW	325.12
layer_6_Layer2_CH2_LOW	325.09
layer_6_Layer2_CH0_HIGH	332.02
layer_6_Layer2_CH2_HIGH	331.97
layer_6_Layer2_PERI0_ACC	324.73
layer_6_Layer2_PERI0_0	324.55
layer_6_Layer2_PERI0_1	324.28
layer_6_Layer2_PERI1_ACC	323.84
layer_6_Layer2_PERI1_0	323.64
layer_6_Layer2_PERI1_1	323.45
layer_6_Layer2_TSV	329.85
layer_6_Layer2_SIDE_MOLD_0	330.09
layer_6_Layer2_SIDE_MOLD_1	324.31
layer_6_Layer2_SIDE_MOLD_2	323.62
layer_6_Layer2_SIDE_MOLD_3	326.04
layer_6_Layer2_TIM	331.76
layer_6_Layer2_up	324.13
layer_6_Layer2_down	325.89
layer_6_Layer2_GPU	324.54
layer_6_Layer2_CORE_0	331.54
layer_6_Layer2_CORE_1	332.10
layer_6_Layer2_CORE_2	331.69
layer_6_Layer2_CORE_3	332.24
layer_6_Layer2_L3_CACHE_0	327.68
layer_6_Layer2_L3_CACHE_1	329.99
layer_6_Layer2_L3_CACHE_2	330.20
layer_6_Layer2_L3_CACHE_3	329.59
layer_6_Layer2_BUS_0	329.01
layer_6_Layer2_BUS_1	329.58
layer_6_Layer2_SA	327.87
layer_7_INTER_BCB_0	331.96
layer_7_INTER_TIM	331.22
layer_7_SIDE_MOLD_0	329.97
layer_7_SIDE_MOLD_1	324.29
layer_7_SIDE_MOLD_2	323.58
layer_7_SIDE_MOLD_3	326.02
layer_7_up	323.84
layer_7_down	325.54
layer_7_GPU	324.43
layer_7_CORE_0	331.02
layer_7_CORE_1	331.57
layer_7_CORE_2	331.17
layer_7_CORE_3	331.71
layer_7_L3_CACHE_0	327.30
layer_7_L3_CACHE_1	329.72
layer_7_L3_CACHE_2	329.89
layer_7_L3_CACHE_3	329.20
layer_7_BUS_0	328.64
layer_7_BUS_1	329.21
layer_7_SA	327.63
layer_8_Layer3_CH0_LOW	324.45
layer_8_Layer3_CH2_LOW	324.43
layer_8_Layer3_CH0_HIGH	330.26
layer_8_Layer3_CH2_HIGH	330.19
layer_8_Layer3_PERI0_ACC	324.19
layer_8_Layer3_PERI0_0	324.04
layer_8_Layer3_PERI0_1	323.75
layer_8_Layer3_PERI1_ACC	323.31
layer_8_Layer3_PERI1_0	323.15
layer_8_Layer3_PERI1_1	322.93
layer_8_Layer3_TSV	328.24
layer_8_Layer3_SIDE_MOLD_0	329.10
layer_8_Layer3_SIDE_MOLD_1	323.93
layer_8_Layer3_SIDE_MOLD_2	323.20
layer_8_Layer3_SIDE_MOLD_3	325.58
layer_8_Layer3_TIM	331.02
layer_8_Layer3_up	323.76
layer_8_Layer3_down	325.42
layer_8_Layer3_GPU	324.39
layer_8_Layer3_CORE_0	330.83
layer_8_Layer3_CORE_1	331.37
layer_8_Layer3_CORE_2	330.97
layer_8_Layer3_CORE_3	331.51
layer_8_Layer3_L3_CACHE_0	327.15
layer_8_Layer3_L3_CACHE_1	329.61
layer_8_Layer3_L3_CACHE_2	329.78
layer_8_Layer3_L3_CACHE_3	329.05
layer_8_Layer3_BUS_0	328.50
layer_8_Layer3_BUS_1	329.07
layer_8_Layer3_SA	327.53
layer_9_INTER_BCB_0	330.19
layer_9_INTER_TIM	330.49
layer_9_SIDE_MOLD_0	328.95
layer_9_SIDE_MOLD_1	323.90
layer_9_SIDE_MOLD_2	323.15
layer_9_SIDE_MOLD_3	325.55
layer_9_up	323.32
layer_9_down	325.03
layer_9_GPU	324.26
layer_9_CORE_0	330.32
layer_9_CORE_1	330.86
layer_9_CORE_2	330.46
layer_9_CORE_3	331.00
layer_9_L3_CACHE_0	326.80
layer_9_L3_CACHE_1	329.30
layer_9_L3_CACHE_2	329.45
layer_9_L3_CACHE_3	328.67
layer_9_BUS_0	328.15
layer_9_BUS_1	328.70
layer_9_SA	327.27
layer_10_Layer4_CH0_LOW	323.65
layer_10_Layer4_CH2_LOW	323.62
layer_10_Layer4_CH0_HIGH	328.52
layer_10_Layer4_CH2_HIGH	328.45
layer_10_Layer4_PERI0_ACC	323.51
layer_10_Layer4_PERI0_0	323.38
layer_10_Layer4_PERI0_1	323.09
layer_10_Layer4_PERI1_ACC	322.65
layer_10_Layer4_PERI1_0	322.51
layer_10_Layer4_PERI1_1	322.29
layer_10_Layer4_TSV	326.66
layer_10_Layer4_SIDE_MOLD_0	327.88
layer_10_Layer4_SIDE_MOLD_1	323.34
layer_10_Layer4_SIDE_MOLD_2	322.61
layer_10_Layer4_SIDE_MOLD_3	324.91
layer_10_Layer4_TIM	330.29
layer_10_Layer4_up	323.17
layer_10_Layer4_down	324.94
layer_10_Layer4_GPU	324.21
layer_10_Layer4_CORE_0	330.13
layer_10_Layer4_CORE_1	330.66
layer_10_Layer4_CORE_2	330.27
layer_10_Layer4_CORE_3	330.80
layer_10_Layer4_L3_CACHE_0	326.66
layer_10_Layer4_L3_CACHE_1	329.17
layer_10_Layer4_L3_CACHE_2	329.32
layer_10_Layer4_L3_CACHE_3	328.53
layer_10_Layer4_BUS_0	328.02
layer_10_Layer4_BUS_1	328.57
layer_10_Layer4_SA	327.17
layer_11_INTER_BCB_0	328.45
layer_11_INTER_TIM	329.77
layer_11_SIDE_MOLD_0	327.71
layer_11_SIDE_MOLD_1	323.30
layer_11_SIDE_MOLD_2	322.54
layer_11_SIDE_MOLD_3	324.88
layer_11_up	322.61
layer_11_down	324.68
layer_11_GPU	324.06
layer_11_CORE_0	329.63
layer_11_CORE_1	330.15
layer_11_CORE_2	329.77
layer_11_CORE_3	330.29
layer_11_L3_CACHE_0	326.32
layer_11_L3_CACHE_1	328.84
layer_11_L3_CACHE_2	328.97
layer_11_L3_CACHE_3	328.16
layer_11_BUS_0	327.68
layer_11_BUS_1	328.21
layer_11_SA	326.90
layer_12_Layer5_CH0_LOW	322.71
layer_12_Layer5_CH2_LOW	322.68
layer_12_Layer5_CH0_HIGH	326.76
layer_12_Layer5_CH2_HIGH	326.68
layer_12_Layer5_PERI0_ACC	322.69
layer_12_Layer5_PERI0_0	322.59
layer_12_Layer5_PERI0_1	322.31
layer_12_Layer5_PERI1_ACC	321.86
layer_12_Layer5_PERI1_0	321.75
layer_12_Layer5_PERI1_1	321.53
layer_12_Layer5_TSV	325.07
layer_12_Layer5_SIDE_MOLD_0	326.48
layer_12_Layer5_SIDE_MOLD_1	322.56
layer_12_Layer5_SIDE_MOLD_2	321.83
layer_12_Layer5_SIDE_MOLD_3	324.06
layer_12_Layer5_TIM	329.57
layer_12_Layer5_up	322.41
layer_12_Layer5_down	324.58
layer_12_Layer5_GPU	324.00
layer_12_Layer5_CORE_0	329.44
layer_12_Layer5_CORE_1	329.96
layer_12_Layer5_CORE_2	329.59
layer_12_Layer5_CORE_3	330.10
layer_12_Layer5_L3_CACHE_0	326.20
layer_12_Layer5_L3_CACHE_1	328.71
layer_12_Layer5_L3_CACHE_2	328.84
layer_12_Layer5_L3_CACHE_3	328.02
layer_12_Layer5_BUS_0	327.55
layer_12_Layer5_BUS_1	328.07
layer_12_Layer5_SA	326.80
layer_13_INTER_BCB_0	326.70
layer_13_INTER_TIM	329.04
layer_13_SIDE_MOLD_0	326.29
layer_13_SIDE_MOLD_1	322.52
layer_13_SIDE_MOLD_2	321.76
layer_13_SIDE_MOLD_3	324.02
layer_13_up	321.72
layer_13_down	324.32
layer_13_GPU	323.84
layer_13_CORE_0	328.96
layer_13_CORE_1	329.46
layer_13_CORE_2	329.10
layer_13_CORE_3	329.61
layer_13_L3_CACHE_0	325.87
layer_13_L3_CACHE_1	328.35
layer_13_L3_CACHE_2	328.47
layer_13_L3_CACHE_3	327.65
layer_13_BUS_0	327.21
layer_13_BUS_1	327.72
layer_13_SA	326.52
layer_14_Layer6_CH0_LOW	321.66
layer_14_Layer6_CH2_LOW	321.63
layer_14_Layer6_CH0_HIGH	324.98
layer_14_Layer6_CH2_HIGH	324.88
layer_14_Layer6_PERI0_ACC	321.76
layer_14_Layer6_PERI0_0	321.68
layer_14_Layer6_PERI0_1	321.43
layer_14_Layer6_PERI1_ACC	320.95
layer_14_Layer6_PERI1_0	320.86
layer_14_Layer6_PERI1_1	320.67
layer_14_Layer6_TSV	323.45
layer_14_Layer6_SIDE_MOLD_0	324.92
layer_14_Layer6_SIDE_MOLD_1	321.59
layer_14_Layer6_SIDE_MOLD_2	320.88
layer_14_Layer6_SIDE_MOLD_3	323.04
layer_14_Layer6_TIM	328.85
layer_14_Layer6_up	321.47
layer_14_Layer6_down	324.23
layer_14_Layer6_GPU	323.78
layer_14_Layer6_CORE_0	328.77
layer_14_Layer6_CORE_1	329.27
layer_14_Layer6_CORE_2	328.92
layer_14_Layer6_CORE_3	329.42
layer_14_Layer6_L3_CACHE_0	325.75
layer_14_Layer6_L3_CACHE_1	328.22
layer_14_Layer6_L3_CACHE_2	328.33
layer_14_Layer6_L3_CACHE_3	327.51
layer_14_Layer6_BUS_0	327.09
layer_14_Layer6_BUS_1	327.59
layer_14_Layer6_SA	326.41
layer_15_INTER_BCB_0	324.91
layer_15_INTER_TIM	328.33
layer_15_SIDE_MOLD_0	324.72
layer_15_SIDE_MOLD_1	321.53
layer_15_SIDE_MOLD_2	320.79
layer_15_SIDE_MOLD_3	322.98
layer_15_up	320.67
layer_15_down	323.96
layer_15_GPU	323.61
layer_15_CORE_0	328.30
layer_15_CORE_1	328.79
layer_15_CORE_2	328.44
layer_15_CORE_3	328.93
layer_15_L3_CACHE_0	325.43
layer_15_L3_CACHE_1	327.85
layer_15_L3_CACHE_2	327.96
layer_15_L3_CACHE_3	327.14
layer_15_BUS_0	326.76
layer_15_BUS_1	327.24
layer_15_SA	326.13
layer_16_Layer7_CH0_LOW	320.50
layer_16_Layer7_CH2_LOW	320.46
layer_16_Layer7_CH0_HIGH	323.25
layer_16_Layer7_CH2_HIGH	323.10
layer_16_Layer7_PERI0_ACC	320.72
layer_16_Layer7_PERI0_0	320.66
layer_16_Layer7_PERI0_1	320.46
layer_16_Layer7_PERI1_ACC	319.93
layer_16_Layer7_PERI1_0	319.86
layer_16_Layer7_PERI1_1	319.72
layer_16_Layer7_TSV	321.78
layer_16_Layer7_SIDE_MOLD_0	323.25
layer_16_Layer7_SIDE_MOLD_1	320.43
layer_16_Layer7_SIDE_MOLD_2	319.75
layer_16_Layer7_SIDE_MOLD_3	321.87
layer_16_Layer7_TIM	328.13
layer_16_Layer7_up	320.37
layer_16_Layer7_down	323.86
layer_16_Layer7_GPU	323.55
layer_16_Layer7_CORE_0	328.12
layer_16_Layer7_CORE_1	328.60
layer_16_Layer7_CORE_2	328.26
layer_16_Layer7_CORE_3	328.74
layer_16_Layer7_L3_CACHE_0	325.31
layer_16_Layer7_L3_CACHE_1	327.71
layer_16_Layer7_L3_CACHE_2	327.82
layer_16_Layer7_L3_CACHE_3	327.00
layer_16_Layer7_BUS_0	326.63
layer_16_Layer7_BUS_1	327.11
layer_16_Layer7_SA	326.02
layer_17_INTER_BCB_0	323.16
layer_17_INTER_TIM	327.61
layer_17_SIDE_MOLD_0	323.04
layer_17_SIDE_MOLD_1	320.37
layer_17_SIDE_MOLD_2	319.64
layer_17_SIDE_MOLD_3	321.78
layer_17_up	319.53
layer_17_down	323.59
layer_17_GPU	323.37
layer_17_CORE_0	327.65
layer_17_CORE_1	328.12
layer_17_CORE_2	327.80
layer_17_CORE_3	328.26
layer_17_L3_CACHE_0	325.00
layer_17_L3_CACHE_1	327.33
layer_17_L3_CACHE_2	327.43
layer_17_L3_CACHE_3	326.63
layer_17_BUS_0	326.31
layer_17_BUS_1	326.77
layer_17_SA	325.73
layer_18_Layer8_CH0_LOW	319.26
layer_18_Layer8_CH2_LOW	319.21
layer_18_Layer8_CH0_HIGH	321.53
layer_18_Layer8_CH2_HIGH	321.34
layer_18_Layer8_PERI0_ACC	319.57
layer_18_Layer8_PERI0_0	319.54
layer_18_Layer8_PERI0_1	319.43
layer_18_Layer8_PERI1_ACC	318.81
layer_18_Layer8_PERI1_0	318.76
layer_18_Layer8_PERI1_1	318.71
layer_18_Layer8_TSV	320.06
layer_18_Layer8_SIDE_MOLD_0	321.53
layer_18_Layer8_SIDE_MOLD_1	319.26
layer_18_Layer8_SIDE_MOLD_2	318.60
layer_18_Layer8_SIDE_MOLD_3	320.94
layer_18_Layer8_TIM	327.41
layer_18_Layer8_up	319.36
layer_18_Layer8_down	323.49
layer_18_Layer8_GPU	323.30
layer_18_Layer8_CORE_0	327.47
layer_18_Layer8_CORE_1	327.94
layer_18_Layer8_CORE_2	327.62
layer_18_Layer8_CORE_3	328.08
layer_18_Layer8_L3_CACHE_0	324.89
layer_18_Layer8_L3_CACHE_1	327.19
layer_18_Layer8_L3_CACHE_2	327.28
layer_18_Layer8_L3_CACHE_3	326.50
layer_18_Layer8_BUS_0	326.18
layer_18_Layer8_BUS_1	326.64
layer_18_Layer8_SA	325.61
layer_19_INTERPOSER	326.84
hsp_INTERPOSER	322.39
hsink_INTERPOSER	319.67
inode_0	316.93
inode_1	318.85
inode_2	317.14
inode_3	318.20
inode_4	316.60
inode_5	318.24
inode_6	316.88
inode_7	317.82
inode_8	315.69
inode_9	317.18
inode_10	315.81
inode_11	316.66
