layer_0_SA_0	315.76
layer_0_SA_1	318.62
layer_0_SA_2	318.62
layer_0_CACHE	318.84
layer_1_INTER	318.85
layer_2_L2_GPU	315.73
layer_2_L2_CORE_0	318.73
layer_2_L2_CORE_1	318.85
layer_2_L2_CORE_2	318.73
layer_2_L2_CORE_3	318.85
layer_3_INTER	318.33
layer_4_L3_GPU	315.46
layer_4_L3_CORE_0	318.20
layer_4_L3_CORE_1	318.31
layer_4_L3_CORE_2	318.20
layer_4_L3_CORE_3	318.31
layer_5_INTER	317.26
hsp_INTER	313.78
hsink_INTER	312.26
inode_0	311.51
inode_1	312.24
inode_2	311.87
inode_3	311.87
inode_4	311.46
inode_5	312.11
inode_6	311.78
inode_7	311.78
inode_8	311.42
inode_9	312.06
inode_10	311.74
inode_11	311.74
