layer_0_SA_0	308.95
layer_0_SA_1	313.11
layer_0_SA_2	313.11
layer_0_CACHE	313.43
layer_1_INTER	313.44
layer_2_L2_GPU	308.92
layer_2_L2_CORE_0	313.27
layer_2_L2_CORE_1	313.44
layer_2_L2_CORE_2	313.27
layer_2_L2_CORE_3	313.44
layer_3_INTER	312.55
layer_4_L3_GPU	308.47
layer_4_L3_CORE_0	312.37
layer_4_L3_CORE_1	312.51
layer_4_L3_CORE_2	312.37
layer_4_L3_CORE_3	312.51
layer_5_INTER	311.00
hsp_INTER	306.00
hsink_INTER	303.82
inode_0	302.89
inode_1	303.66
inode_2	303.30
inode_3	303.30
inode_4	302.82
inode_5	303.47
inode_6	303.17
inode_7	303.17
inode_8	302.52
inode_9	302.99
inode_10	302.77
inode_11	302.77
