layer_0_SA_0	320.58
layer_0_SA_1	325.42
layer_0_SA_2	325.42
layer_0_CACHE	325.79
layer_1_INTER	325.80
layer_2_L2_GPU	320.54
layer_2_L2_CORE_0	325.59
layer_2_L2_CORE_1	325.80
layer_2_L2_CORE_2	325.59
layer_2_L2_CORE_3	325.80
layer_3_INTER	324.92
layer_4_L3_GPU	320.08
layer_4_L3_CORE_0	324.70
layer_4_L3_CORE_1	324.88
layer_4_L3_CORE_2	324.70
layer_4_L3_CORE_3	324.88
layer_5_INTER	323.11
hsp_INTER	317.24
hsink_INTER	314.68
inode_0	313.40
inode_1	314.64
inode_2	314.01
inode_3	314.01
inode_4	313.32
inode_5	314.42
inode_6	313.87
inode_7	313.87
inode_8	313.25
inode_9	314.34
inode_10	313.79
inode_11	313.79
