GPU	324.65
CORE_0	338.91
CORE_1	339.34
CORE_2	338.91
CORE_3	339.34
L3_CACHE_0	329.69
L3_CACHE_1	331.44
L3_CACHE_2	331.48
L3_CACHE_3	330.91
BUS_0	329.91
BUS_1	330.35
SA	330.50
iface_GPU	324.64
iface_CORE_0	336.62
iface_CORE_1	337.05
iface_CORE_2	336.62
iface_CORE_3	337.05
iface_L3_CACHE_0	329.19
iface_L3_CACHE_1	330.89
iface_L3_CACHE_2	330.93
iface_L3_CACHE_3	330.34
iface_BUS_0	329.59
iface_BUS_1	330.03
iface_SA	329.80
hsp_GPU	324.62
hsp_CORE_0	329.00
hsp_CORE_1	329.41
hsp_CORE_2	329.00
hsp_CORE_3	329.41
hsp_L3_CACHE_0	327.52
hsp_L3_CACHE_1	329.05
hsp_L3_CACHE_2	329.09
hsp_L3_CACHE_3	328.42
hsp_BUS_0	328.53
hsp_BUS_1	328.97
hsp_SA	327.47
hsink_GPU	323.75
hsink_CORE_0	325.09
hsink_CORE_1	325.38
hsink_CORE_2	325.09
hsink_CORE_3	325.38
hsink_L3_CACHE_0	324.68
hsink_L3_CACHE_1	325.27
hsink_L3_CACHE_2	325.30
hsink_L3_CACHE_3	325.26
hsink_BUS_0	325.14
hsink_BUS_1	325.44
hsink_SA	325.08
inode_0	322.35
inode_1	324.64
inode_2	323.46
inode_3	323.46
inode_4	322.07
inode_5	324.17
inode_6	323.08
inode_7	323.08
inode_8	321.91
inode_9	323.99
inode_10	322.88
inode_11	322.88
