GPU	325.43
CORE_0	340.30
CORE_1	340.75
CORE_2	340.30
CORE_3	340.75
L3_CACHE_0	330.76
L3_CACHE_1	332.59
L3_CACHE_2	332.63
L3_CACHE_3	332.00
BUS_0	331.01
BUS_1	331.46
SA	331.45
iface_GPU	325.42
iface_CORE_0	337.92
iface_CORE_1	338.36
iface_CORE_2	337.92
iface_CORE_3	338.36
iface_L3_CACHE_0	330.23
iface_L3_CACHE_1	332.00
iface_L3_CACHE_2	332.04
iface_L3_CACHE_3	331.39
iface_BUS_0	330.66
iface_BUS_1	331.11
iface_SA	330.73
hsp_GPU	325.39
hsp_CORE_0	329.96
hsp_CORE_1	330.39
hsp_CORE_2	329.96
hsp_CORE_3	330.39
hsp_L3_CACHE_0	328.43
hsp_L3_CACHE_1	330.02
hsp_L3_CACHE_2	330.06
hsp_L3_CACHE_3	329.35
hsp_BUS_0	329.49
hsp_BUS_1	329.93
hsp_SA	328.34
hsink_GPU	324.48
hsink_CORE_0	325.88
hsink_CORE_1	326.18
hsink_CORE_2	325.88
hsink_CORE_3	326.18
hsink_L3_CACHE_0	325.46
hsink_L3_CACHE_1	326.07
hsink_L3_CACHE_2	326.10
hsink_L3_CACHE_3	326.05
hsink_BUS_0	325.94
hsink_BUS_1	326.24
hsink_SA	325.87
inode_0	323.02
inode_1	325.39
inode_2	324.18
inode_3	324.18
inode_4	322.73
inode_5	324.91
inode_6	323.78
inode_7	323.78
inode_8	322.57
inode_9	324.72
inode_10	323.57
inode_11	323.57
