GPU	303.34
CORE_0	318.53
CORE_1	318.90
CORE_2	318.53
CORE_3	318.90
L3_CACHE_0	308.90
L3_CACHE_1	310.81
L3_CACHE_2	310.85
L3_CACHE_3	309.98
BUS_0	309.26
BUS_1	309.64
SA	309.22
iface_GPU	303.33
iface_CORE_0	316.15
iface_CORE_1	316.51
iface_CORE_2	316.15
iface_CORE_3	316.51
iface_L3_CACHE_0	308.36
iface_L3_CACHE_1	310.22
iface_L3_CACHE_2	310.26
iface_L3_CACHE_3	309.37
iface_BUS_0	308.92
iface_BUS_1	309.29
iface_SA	308.50
hsp_GPU	303.30
hsp_CORE_0	308.20
hsp_CORE_1	308.55
hsp_CORE_2	308.20
hsp_CORE_3	308.55
hsp_L3_CACHE_0	306.57
hsp_L3_CACHE_1	308.24
hsp_L3_CACHE_2	308.28
hsp_L3_CACHE_3	307.32
hsp_BUS_0	307.75
hsp_BUS_1	308.12
hsp_SA	306.10
hsink_GPU	302.42
hsink_CORE_0	304.84
hsink_CORE_1	305.10
hsink_CORE_2	304.84
hsink_CORE_3	305.10
hsink_L3_CACHE_0	304.11
hsink_L3_CACHE_1	305.06
hsink_L3_CACHE_2	305.08
hsink_L3_CACHE_3	304.61
hsink_BUS_0	304.91
hsink_BUS_1	305.17
hsink_SA	304.02
inode_0	300.75
inode_1	302.28
inode_2	301.51
inode_3	301.51
inode_4	300.44
inode_5	301.65
inode_6	301.04
inode_7	301.04
inode_8	300.13
inode_9	301.04
inode_10	300.51
inode_11	300.51
