GPU	303.80
CORE_0	320.61
CORE_1	320.99
CORE_2	320.61
CORE_3	320.99
L3_CACHE_0	310.13
L3_CACHE_1	312.26
L3_CACHE_2	312.30
L3_CACHE_3	311.25
BUS_0	310.59
BUS_1	310.99
SA	310.11
iface_GPU	303.79
iface_CORE_0	317.97
iface_CORE_1	318.35
iface_CORE_2	317.97
iface_CORE_3	318.35
iface_L3_CACHE_0	309.50
iface_L3_CACHE_1	311.56
iface_L3_CACHE_2	311.60
iface_L3_CACHE_3	310.54
iface_BUS_0	310.16
iface_BUS_1	310.55
iface_SA	309.34
hsp_GPU	303.75
hsp_CORE_0	309.18
hsp_CORE_1	309.55
hsp_CORE_2	309.18
hsp_CORE_3	309.55
hsp_L3_CACHE_0	307.38
hsp_L3_CACHE_1	309.23
hsp_L3_CACHE_2	309.27
hsp_L3_CACHE_3	308.17
hsp_BUS_0	308.70
hsp_BUS_1	309.09
hsp_SA	306.79
hsink_GPU	302.78
hsink_CORE_0	305.46
hsink_CORE_1	305.73
hsink_CORE_2	305.46
hsink_CORE_3	305.73
hsink_L3_CACHE_0	304.65
hsink_L3_CACHE_1	305.69
hsink_L3_CACHE_2	305.72
hsink_L3_CACHE_3	305.18
hsink_BUS_0	305.53
hsink_BUS_1	305.81
hsink_SA	304.51
inode_0	300.93
inode_1	302.60
inode_2	301.76
inode_3	301.76
inode_4	300.58
inode_5	301.90
inode_6	301.25
inode_7	301.25
inode_8	300.24
inode_9	301.23
inode_10	300.66
inode_11	300.66
