GPU	309.26
CORE_0	325.64
CORE_1	325.99
CORE_2	325.64
CORE_3	325.99
L3_CACHE_0	315.29
L3_CACHE_1	317.25
L3_CACHE_2	317.28
L3_CACHE_3	316.36
BUS_0	315.59
BUS_1	315.95
SA	315.36
iface_GPU	309.25
iface_CORE_0	323.00
iface_CORE_1	323.35
iface_CORE_2	323.00
iface_CORE_3	323.35
iface_L3_CACHE_0	314.66
iface_L3_CACHE_1	316.55
iface_L3_CACHE_2	316.59
iface_L3_CACHE_3	315.65
iface_BUS_0	315.15
iface_BUS_1	315.51
iface_SA	314.59
hsp_GPU	309.22
hsp_CORE_0	314.20
hsp_CORE_1	314.55
hsp_CORE_2	314.20
hsp_CORE_3	314.55
hsp_L3_CACHE_0	312.53
hsp_L3_CACHE_1	314.21
hsp_L3_CACHE_2	314.25
hsp_L3_CACHE_3	313.28
hsp_BUS_0	313.69
hsp_BUS_1	314.05
hsp_SA	312.04
hsink_GPU	308.28
hsink_CORE_0	309.74
hsink_CORE_1	309.94
hsink_CORE_2	309.74
hsink_CORE_3	309.94
hsink_L3_CACHE_0	309.30
hsink_L3_CACHE_1	309.89
hsink_L3_CACHE_2	309.91
hsink_L3_CACHE_3	309.70
hsink_BUS_0	309.80
hsink_BUS_1	310.01
hsink_SA	309.38
inode_0	306.55
inode_1	308.46
inode_2	307.76
inode_3	307.76
inode_4	306.22
inode_5	307.87
inode_6	307.33
inode_7	307.33
inode_8	305.08
inode_9	306.34
inode_10	305.79
inode_11	305.79
