GPU	334.00
CORE_0	355.72
CORE_1	356.27
CORE_2	355.72
CORE_3	356.27
L3_CACHE_0	342.57
L3_CACHE_1	345.29
L3_CACHE_2	345.34
L3_CACHE_3	344.03
BUS_0	343.15
BUS_1	343.72
SA	341.93
iface_GPU	333.98
iface_CORE_0	352.24
iface_CORE_1	352.79
iface_CORE_2	352.24
iface_CORE_3	352.79
iface_L3_CACHE_0	341.61
iface_L3_CACHE_1	344.24
iface_L3_CACHE_2	344.29
iface_L3_CACHE_3	343.00
iface_BUS_0	342.43
iface_BUS_1	342.99
iface_SA	341.01
hsp_GPU	333.94
hsp_CORE_0	340.64
hsp_CORE_1	341.18
hsp_CORE_2	340.64
hsp_CORE_3	341.18
hsp_L3_CACHE_0	338.41
hsp_L3_CACHE_1	340.72
hsp_L3_CACHE_2	340.77
hsp_L3_CACHE_3	339.56
hsp_BUS_0	340.02
hsp_BUS_1	340.57
hsp_SA	337.95
hsink_GPU	332.59
hsink_CORE_0	334.61
hsink_CORE_1	335.00
hsink_CORE_2	334.61
hsink_CORE_3	335.00
hsink_L3_CACHE_0	334.00
hsink_L3_CACHE_1	334.87
hsink_L3_CACHE_2	334.91
hsink_L3_CACHE_3	334.79
hsink_BUS_0	334.70
hsink_BUS_1	335.10
hsink_SA	334.49
inode_0	330.46
inode_1	333.75
inode_2	332.12
inode_3	332.12
inode_4	330.04
inode_5	333.06
inode_6	331.54
inode_7	331.54
inode_8	329.80
inode_9	332.79
inode_10	331.23
inode_11	331.23
