layer_0_L1_SA_0	414.41
layer_0_L1_SA_1	370.77
layer_0_L1_CACHE	426.58
layer_1_INTER	426.29
layer_2_L2_GPU	379.77
layer_2_L2_CORE_0	415.51
layer_2_L2_CORE_1	423.07
layer_2_L2_CORE_2	416.08
layer_2_L2_CORE_3	423.87
layer_2_L2_SA	407.91
layer_3_INTER	420.96
layer_4_L3_GPU	361.36
layer_4_L3_CORE_0	391.01
layer_4_L3_CORE_1	395.98
layer_4_L3_CORE_2	391.26
layer_4_L3_CORE_3	396.36
layer_4_L3_SA	382.06
layer_5_INTER	391.04
layer_6_L4_GPU	331.43
layer_6_L4_CORE_0	345.23
layer_6_L4_CORE_1	346.23
layer_6_L4_CORE_2	345.25
layer_6_L4_CORE_3	346.27
layer_6_L4_SA	338.45
layer_7_INTER	338.75
hsp_INTER	314.32
hsink_INTER	306.75
inode_0	301.34
inode_1	302.91
inode_2	302.11
inode_3	302.16
inode_4	300.91
inode_5	302.12
inode_6	301.51
inode_7	301.55
inode_8	300.33
inode_9	301.15
inode_10	300.72
inode_11	300.75
