layer_0_SA_0	342.78
layer_0_SA_1	361.62
layer_0_SA_2	361.62
layer_0_CACHE	362.55
layer_1_INTER	362.12
layer_2_L2_GPU	341.96
layer_2_L2_CORE_0	361.50
layer_2_L2_CORE_1	362.10
layer_2_L2_CORE_2	361.50
layer_2_L2_CORE_3	362.10
layer_3_INTER	358.03
layer_4_L3_GPU	339.44
layer_4_L3_CORE_0	357.36
layer_4_L3_CORE_1	357.84
layer_4_L3_CORE_2	357.36
layer_4_L3_CORE_3	357.84
layer_5_INTER	350.13
hsp_INTER	324.62
hsink_INTER	313.05
inode_0	308.31
inode_1	311.87
inode_2	310.25
inode_3	310.25
inode_4	307.86
inode_5	310.85
inode_6	309.54
inode_7	309.54
inode_8	306.05
inode_9	308.21
inode_10	307.21
inode_11	307.21
