layer_0_L1_SA_0	393.74
layer_0_L1_SA_1	362.08
layer_0_L1_CACHE	408.42
layer_1_INTER	408.00
layer_2_L2_GPU	377.33
layer_2_L2_CORE_0	404.76
layer_2_L2_CORE_1	407.84
layer_2_L2_CORE_2	404.85
layer_2_L2_CORE_3	407.98
layer_2_L2_SA	392.97
layer_3_INTER	403.93
layer_4_L3_GPU	374.91
layer_4_L3_CORE_0	401.01
layer_4_L3_CORE_1	403.62
layer_4_L3_CORE_2	401.08
layer_4_L3_CORE_3	403.73
layer_4_L3_SA	389.21
layer_5_INTER	396.13
layer_6_L4_GPU	370.67
layer_6_L4_CORE_0	393.69
layer_6_L4_CORE_1	395.68
layer_6_L4_CORE_2	393.74
layer_6_L4_CORE_3	395.76
layer_6_L4_SA	382.66
layer_7_INTER	384.67
hsp_INTER	348.55
hsink_INTER	335.17
inode_0	330.35
inode_1	334.74
inode_2	332.47
inode_3	332.64
inode_4	329.82
inode_5	333.76
inode_6	331.74
inode_7	331.89
inode_8	329.46
inode_9	333.34
inode_10	331.34
inode_11	331.49
