layer_0_SA_0	334.67
layer_0_SA_1	348.93
layer_0_SA_2	348.93
layer_0_CACHE	349.44
layer_1_INTER	349.00
layer_2_L2_GPU	333.89
layer_2_L2_CORE_0	348.56
layer_2_L2_CORE_1	348.98
layer_2_L2_CORE_2	348.56
layer_2_L2_CORE_3	348.98
layer_3_INTER	345.76
layer_4_L3_GPU	331.81
layer_4_L3_CORE_0	345.27
layer_4_L3_CORE_1	345.61
layer_4_L3_CORE_2	345.27
layer_4_L3_CORE_3	345.61
layer_5_INTER	339.62
hsp_INTER	319.79
hsink_INTER	310.70
inode_0	307.01
inode_1	309.70
inode_2	308.49
inode_3	308.49
inode_4	306.64
inode_5	308.90
inode_6	307.93
inode_7	307.93
inode_8	305.17
inode_9	306.80
inode_10	306.05
inode_11	306.05
