layer_0_SA_0	339.46
layer_0_SA_1	356.42
layer_0_SA_2	356.42
layer_0_CACHE	357.19
layer_1_INTER	356.76
layer_2_L2_GPU	338.66
layer_2_L2_CORE_0	356.20
layer_2_L2_CORE_1	356.73
layer_2_L2_CORE_2	356.20
layer_2_L2_CORE_3	356.73
layer_3_INTER	353.01
layer_4_L3_GPU	336.32
layer_4_L3_CORE_0	352.41
layer_4_L3_CORE_1	352.83
layer_4_L3_CORE_2	352.41
layer_4_L3_CORE_3	352.83
layer_5_INTER	345.83
hsp_INTER	322.64
hsink_INTER	312.08
inode_0	307.78
inode_1	310.98
inode_2	309.53
inode_3	309.53
inode_4	307.36
inode_5	310.05
inode_6	308.88
inode_7	308.88
inode_8	305.69
inode_9	307.63
inode_10	306.73
inode_11	306.73
