layer_0_SA_0	353.80
layer_0_SA_1	368.21
layer_0_SA_2	368.21
layer_0_CACHE	368.74
layer_1_INTER	368.30
layer_2_L2_GPU	353.02
layer_2_L2_CORE_0	367.81
layer_2_L2_CORE_1	368.28
layer_2_L2_CORE_2	367.81
layer_2_L2_CORE_3	368.28
layer_3_INTER	365.06
layer_4_L3_GPU	350.94
layer_4_L3_CORE_0	364.53
layer_4_L3_CORE_1	364.90
layer_4_L3_CORE_2	364.53
layer_4_L3_CORE_3	364.90
layer_5_INTER	358.91
hsp_INTER	339.05
hsink_INTER	329.90
inode_0	325.73
inode_1	329.42
inode_2	327.59
inode_3	327.59
inode_4	325.33
inode_5	328.65
inode_6	327.02
inode_7	327.02
inode_8	325.06
inode_9	328.34
inode_10	326.71
inode_11	326.71
