layer_0_L1_SA_0	371.22
layer_0_L1_SA_1	339.79
layer_0_L1_CACHE	385.88
layer_1_INTER	385.45
layer_2_L2_GPU	354.99
layer_2_L2_CORE_0	382.29
layer_2_L2_CORE_1	385.30
layer_2_L2_CORE_2	382.38
layer_2_L2_CORE_3	385.43
layer_2_L2_SA	370.45
layer_3_INTER	381.38
layer_4_L3_GPU	352.56
layer_4_L3_CORE_0	378.54
layer_4_L3_CORE_1	381.07
layer_4_L3_CORE_2	378.62
layer_4_L3_CORE_3	381.18
layer_4_L3_SA	366.69
layer_5_INTER	373.58
layer_6_L4_GPU	348.33
layer_6_L4_CORE_0	371.22
layer_6_L4_CORE_1	373.13
layer_6_L4_CORE_2	371.28
layer_6_L4_CORE_3	373.21
layer_6_L4_SA	360.14
layer_7_INTER	362.13
hsp_INTER	326.07
hsink_INTER	312.75
inode_0	308.56
inode_1	311.73
inode_2	310.18
inode_3	310.31
inode_4	308.06
inode_5	310.72
inode_6	309.45
inode_7	309.56
inode_8	306.13
inode_9	308.03
inode_10	307.09
inode_11	307.17
