layer_0_SA_0	329.84
layer_0_SA_1	338.04
layer_0_SA_2	338.04
layer_0_CACHE	336.70
layer_1_INTER	337.62
layer_2_L2_GPU	324.80
layer_2_L2_CORE_0	333.39
layer_2_L2_CORE_1	334.03
layer_2_L2_CORE_2	333.39
layer_2_L2_CORE_3	334.03
layer_3_INTER	332.50
layer_4_L3_GPU	315.22
layer_4_L3_CORE_0	319.87
layer_4_L3_CORE_1	319.94
layer_4_L3_CORE_2	319.87
layer_4_L3_CORE_3	319.94
layer_5_INTER	317.50
hsp_INTER	309.45
hsink_INTER	305.54
inode_0	304.03
inode_1	304.99
inode_2	304.58
inode_3	304.58
inode_4	303.83
inode_5	304.64
inode_6	304.31
inode_7	304.31
inode_8	303.11
inode_9	303.70
inode_10	303.44
inode_11	303.44
