layer_0_SA_0	337.34
layer_0_SA_1	357.16
layer_0_SA_2	357.16
layer_0_CACHE	357.73
layer_1_INTER	357.64
layer_2_L2_GPU	336.77
layer_2_L2_CORE_0	357.07
layer_2_L2_CORE_1	357.64
layer_2_L2_CORE_2	357.07
layer_2_L2_CORE_3	357.64
layer_3_INTER	353.67
layer_4_L3_GPU	334.39
layer_4_L3_CORE_0	353.04
layer_4_L3_CORE_1	353.48
layer_4_L3_CORE_2	353.04
layer_4_L3_CORE_3	353.48
layer_5_INTER	345.67
hsp_INTER	319.85
hsink_INTER	310.54
inode_0	302.58
inode_1	305.55
inode_2	304.05
inode_3	304.05
inode_4	302.11
inode_5	304.42
inode_6	303.26
inode_7	303.26
inode_8	301.50
inode_9	303.08
inode_10	302.25
inode_11	302.25
