layer_0_SA_0	342.52
layer_0_SA_1	362.82
layer_0_SA_2	362.82
layer_0_CACHE	363.17
layer_1_INTER	363.07
layer_2_L2_GPU	341.94
layer_2_L2_CORE_0	362.39
layer_2_L2_CORE_1	363.07
layer_2_L2_CORE_2	362.39
layer_2_L2_CORE_3	363.07
layer_3_INTER	359.08
layer_4_L3_GPU	339.56
layer_4_L3_CORE_0	358.35
layer_4_L3_CORE_1	358.89
layer_4_L3_CORE_2	358.35
layer_4_L3_CORE_3	358.89
layer_5_INTER	351.03
hsp_INTER	325.03
hsink_INTER	313.33
inode_0	308.48
inode_1	312.21
inode_2	310.50
inode_3	310.50
inode_4	308.04
inode_5	311.18
inode_6	309.80
inode_7	309.80
inode_8	306.27
inode_9	308.53
inode_10	307.47
inode_11	307.47
