GPU	351.22
CORE_0	388.43
CORE_1	388.81
CORE_2	388.43
CORE_3	388.81
L3_CACHE_0	363.51
L3_CACHE_1	367.55
L3_CACHE_2	367.59
L3_CACHE_3	364.40
BUS_0	363.67
BUS_1	364.07
SA	359.13
iface_GPU	351.20
iface_CORE_0	382.36
iface_CORE_1	382.75
iface_CORE_2	382.36
iface_CORE_3	382.75
iface_L3_CACHE_0	362.34
iface_L3_CACHE_1	366.26
iface_L3_CACHE_2	366.30
iface_L3_CACHE_3	363.20
iface_BUS_0	363.02
iface_BUS_1	363.42
iface_SA	358.40
hsp_GPU	351.14
hsp_CORE_0	362.15
hsp_CORE_1	362.54
hsp_CORE_2	362.15
hsp_CORE_3	362.54
hsp_L3_CACHE_0	358.42
hsp_L3_CACHE_1	361.94
hsp_L3_CACHE_2	361.98
hsp_L3_CACHE_3	359.20
hsp_BUS_0	360.84
hsp_BUS_1	361.24
hsp_SA	355.94
hsink_GPU	348.94
hsink_CORE_0	352.08
hsink_CORE_1	352.48
hsink_CORE_2	352.08
hsink_CORE_3	352.48
hsink_L3_CACHE_0	351.14
hsink_L3_CACHE_1	352.40
hsink_L3_CACHE_2	352.44
hsink_L3_CACHE_3	351.96
hsink_BUS_0	352.21
hsink_BUS_1	352.62
hsink_SA	351.30
inode_0	345.60
inode_1	349.87
inode_2	348.08
inode_3	348.08
inode_4	344.93
inode_5	348.86
inode_6	347.16
inode_7	347.16
inode_8	344.55
inode_9	348.44
inode_10	346.67
inode_11	346.67
