layer_0_SA_0	359.20
layer_0_SA_1	379.79
layer_0_SA_2	379.79
layer_0_CACHE	380.22
layer_1_INTER	380.10
layer_2_L2_GPU	358.60
layer_2_L2_CORE_0	379.37
layer_2_L2_CORE_1	380.09
layer_2_L2_CORE_2	379.37
layer_2_L2_CORE_3	380.09
layer_3_INTER	376.03
layer_4_L3_GPU	356.18
layer_4_L3_CORE_0	375.25
layer_4_L3_CORE_1	375.83
layer_4_L3_CORE_2	375.25
layer_4_L3_CORE_3	375.83
layer_5_INTER	367.89
hsp_INTER	341.62
hsink_INTER	329.83
inode_0	324.15
inode_1	329.01
inode_2	326.80
inode_3	326.80
inode_4	323.68
inode_5	328.00
inode_6	326.09
inode_7	326.09
inode_8	321.50
inode_9	325.27
inode_10	323.53
inode_11	323.53
