layer_0_SA_0	359.52
layer_0_SA_1	380.24
layer_0_SA_2	380.24
layer_0_CACHE	380.69
layer_1_INTER	380.57
layer_2_L2_GPU	358.93
layer_2_L2_CORE_0	379.84
layer_2_L2_CORE_1	380.56
layer_2_L2_CORE_2	379.84
layer_2_L2_CORE_3	380.56
layer_3_INTER	376.50
layer_4_L3_GPU	356.50
layer_4_L3_CORE_0	375.72
layer_4_L3_CORE_1	376.30
layer_4_L3_CORE_2	375.72
layer_4_L3_CORE_3	376.30
layer_5_INTER	368.31
hsp_INTER	341.85
hsink_INTER	329.98
inode_0	324.26
inode_1	329.16
inode_2	326.93
inode_3	326.93
inode_4	323.79
inode_5	328.14
inode_6	326.22
inode_7	326.22
inode_8	321.60
inode_9	325.40
inode_10	323.64
inode_11	323.64
