layer_0_SA_0	366.99
layer_0_SA_1	387.79
layer_0_SA_2	387.79
layer_0_CACHE	388.25
layer_1_INTER	388.13
layer_2_L2_GPU	366.40
layer_2_L2_CORE_0	387.36
layer_2_L2_CORE_1	388.12
layer_2_L2_CORE_2	387.36
layer_2_L2_CORE_3	388.12
layer_3_INTER	384.05
layer_4_L3_GPU	363.97
layer_4_L3_CORE_0	383.25
layer_4_L3_CORE_1	383.86
layer_4_L3_CORE_2	383.25
layer_4_L3_CORE_3	383.86
layer_5_INTER	375.86
hsp_INTER	349.38
hsink_INTER	337.42
inode_0	331.77
inode_1	336.98
inode_2	334.38
inode_3	334.38
inode_4	331.29
inode_5	335.98
inode_6	333.66
inode_7	333.66
inode_8	330.96
inode_9	335.58
inode_10	333.27
inode_11	333.27
