layer_0_SA_0	339.54
layer_0_SA_1	360.21
layer_0_SA_2	360.21
layer_0_CACHE	361.10
layer_1_INTER	360.92
layer_2_L2_GPU	338.89
layer_2_L2_CORE_0	360.31
layer_2_L2_CORE_1	360.91
layer_2_L2_CORE_2	360.31
layer_2_L2_CORE_3	360.91
layer_3_INTER	356.59
layer_4_L3_GPU	336.31
layer_4_L3_CORE_0	355.92
layer_4_L3_CORE_1	356.38
layer_4_L3_CORE_2	355.92
layer_4_L3_CORE_3	356.38
layer_5_INTER	348.15
hsp_INTER	320.92
hsink_INTER	311.11
inode_0	302.72
inode_1	305.84
inode_2	304.26
inode_3	304.26
inode_4	302.22
inode_5	304.65
inode_6	303.43
inode_7	303.43
inode_8	301.57
inode_9	303.24
inode_10	302.37
inode_11	302.37
