layer_0_SA_0	345.71
layer_0_SA_1	367.30
layer_0_SA_2	367.30
layer_0_CACHE	368.01
layer_1_INTER	367.82
layer_2_L2_GPU	345.05
layer_2_L2_CORE_0	367.08
layer_2_L2_CORE_1	367.81
layer_2_L2_CORE_2	367.08
layer_2_L2_CORE_3	367.81
layer_3_INTER	363.48
layer_4_L3_GPU	342.46
layer_4_L3_CORE_0	362.69
layer_4_L3_CORE_1	363.27
layer_4_L3_CORE_2	362.69
layer_4_L3_CORE_3	363.27
layer_5_INTER	354.81
hsp_INTER	326.80
hsink_INTER	314.21
inode_0	309.00
inode_1	313.01
inode_2	311.17
inode_3	311.17
inode_4	308.53
inode_5	311.90
inode_6	310.41
inode_7	310.41
inode_8	306.62
inode_9	309.05
inode_10	307.91
inode_11	307.91
