layer_0_SA_0	369.35
layer_0_SA_1	392.95
layer_0_SA_2	392.95
layer_0_CACHE	394.37
layer_1_INTER	393.94
layer_2_L2_GPU	368.48
layer_2_L2_CORE_0	393.07
layer_2_L2_CORE_1	393.92
layer_2_L2_CORE_2	393.07
layer_2_L2_CORE_3	393.92
layer_3_INTER	388.66
layer_4_L3_GPU	365.39
layer_4_L3_CORE_0	387.73
layer_4_L3_CORE_1	388.41
layer_4_L3_CORE_2	387.73
layer_4_L3_CORE_3	388.41
layer_5_INTER	379.03
hsp_INTER	348.00
hsink_INTER	334.09
inode_0	327.42
inode_1	333.10
inode_2	330.52
inode_3	330.52
inode_4	326.86
inode_5	331.91
inode_6	329.68
inode_7	329.68
inode_8	324.28
inode_9	328.69
inode_10	326.65
inode_11	326.65
