layer_0_SA_0	377.84
layer_0_SA_1	401.53
layer_0_SA_2	401.53
layer_0_CACHE	402.96
layer_1_INTER	402.53
layer_2_L2_GPU	376.97
layer_2_L2_CORE_0	401.63
layer_2_L2_CORE_1	402.51
layer_2_L2_CORE_2	401.63
layer_2_L2_CORE_3	402.51
layer_3_INTER	397.25
layer_4_L3_GPU	373.88
layer_4_L3_CORE_0	396.28
layer_4_L3_CORE_1	396.99
layer_4_L3_CORE_2	396.28
layer_4_L3_CORE_3	396.99
layer_5_INTER	387.62
hsp_INTER	356.56
hsink_INTER	342.54
inode_0	335.95
inode_1	342.00
inode_2	338.98
inode_3	338.98
inode_4	335.39
inode_5	340.83
inode_6	338.14
inode_7	338.14
inode_8	334.99
inode_9	340.35
inode_10	337.68
inode_11	337.68
