layer_0_SA_0	358.07
layer_0_SA_1	385.55
layer_0_SA_2	385.55
layer_0_CACHE	387.27
layer_1_INTER	386.85
layer_2_L2_GPU	357.17
layer_2_L2_CORE_0	385.87
layer_2_L2_CORE_1	386.83
layer_2_L2_CORE_2	385.87
layer_2_L2_CORE_3	386.83
layer_3_INTER	380.76
layer_4_L3_GPU	353.66
layer_4_L3_CORE_0	379.70
layer_4_L3_CORE_1	380.46
layer_4_L3_CORE_2	379.70
layer_4_L3_CORE_3	380.46
layer_5_INTER	369.61
hsp_INTER	333.70
hsink_INTER	317.63
inode_0	310.96
inode_1	316.11
inode_2	313.74
inode_3	313.74
inode_4	310.37
inode_5	314.70
inode_6	312.79
inode_7	312.79
inode_8	307.95
inode_9	311.08
inode_10	309.61
inode_11	309.61
