GPU	350.35
CORE_0	397.75
CORE_1	398.11
CORE_2	397.75
CORE_3	398.11
L3_CACHE_0	366.99
L3_CACHE_1	372.23
L3_CACHE_2	372.27
L3_CACHE_3	367.78
BUS_0	367.51
BUS_1	367.88
SA	360.08
iface_GPU	350.32
iface_CORE_0	390.05
iface_CORE_1	390.41
iface_CORE_2	390.05
iface_CORE_3	390.41
iface_L3_CACHE_0	365.30
iface_L3_CACHE_1	370.37
iface_L3_CACHE_2	370.40
iface_L3_CACHE_3	366.07
iface_BUS_0	366.44
iface_BUS_1	366.80
iface_SA	359.13
hsp_GPU	350.23
hsp_CORE_0	364.41
hsp_CORE_1	364.76
hsp_CORE_2	364.41
hsp_CORE_3	364.76
hsp_L3_CACHE_0	359.64
hsp_L3_CACHE_1	364.14
hsp_L3_CACHE_2	364.17
hsp_L3_CACHE_3	360.36
hsp_BUS_0	362.84
hsp_BUS_1	363.20
hsp_SA	355.99
hsink_GPU	347.64
hsink_CORE_0	351.77
hsink_CORE_1	352.13
hsink_CORE_2	351.77
hsink_CORE_3	352.13
hsink_L3_CACHE_0	350.54
hsink_L3_CACHE_1	352.12
hsink_L3_CACHE_2	352.16
hsink_L3_CACHE_3	351.28
hsink_BUS_0	351.94
hsink_BUS_1	352.32
hsink_SA	350.23
inode_0	342.35
inode_1	347.48
inode_2	346.29
inode_3	346.29
inode_4	341.40
inode_5	346.06
inode_6	345.11
inode_7	345.11
inode_8	337.77
inode_9	341.96
inode_10	340.64
inode_11	340.64
