layer_0_SA_0	373.19
layer_0_SA_1	398.42
layer_0_SA_2	398.42
layer_0_CACHE	399.98
layer_1_INTER	399.56
layer_2_L2_GPU	372.32
layer_2_L2_CORE_0	398.62
layer_2_L2_CORE_1	399.54
layer_2_L2_CORE_2	398.62
layer_2_L2_CORE_3	399.54
layer_3_INTER	394.29
layer_4_L3_GPU	369.20
layer_4_L3_CORE_0	393.30
layer_4_L3_CORE_1	394.04
layer_4_L3_CORE_2	393.30
layer_4_L3_CORE_3	394.04
layer_5_INTER	383.99
hsp_INTER	350.75
hsink_INTER	335.88
inode_0	328.74
inode_1	334.85
inode_2	332.06
inode_3	332.06
inode_4	328.14
inode_5	333.57
inode_6	331.17
inode_7	331.17
inode_8	325.40
inode_9	330.14
inode_10	327.94
inode_11	327.94
