layer_0_SA_0	415.49
layer_0_SA_1	454.46
layer_0_SA_2	454.46
layer_0_CACHE	457.09
layer_1_INTER	456.70
layer_2_L2_GPU	414.51
layer_2_L2_CORE_0	455.13
layer_2_L2_CORE_1	456.68
layer_2_L2_CORE_2	455.13
layer_2_L2_CORE_3	456.68
layer_3_INTER	448.94
layer_4_L3_GPU	410.09
layer_4_L3_CORE_0	447.31
layer_4_L3_CORE_1	448.57
layer_4_L3_CORE_2	447.31
layer_4_L3_CORE_3	448.57
layer_5_INTER	433.53
hsp_INTER	383.70
hsink_INTER	361.50
inode_0	350.83
inode_1	360.82
inode_2	355.81
inode_3	355.81
inode_4	349.99
inode_5	358.97
inode_6	354.51
inode_7	354.51
inode_8	349.38
inode_9	358.23
inode_10	353.80
inode_11	353.80
