GPU	307.65
CORE_0	333.01
CORE_1	333.42
CORE_2	333.01
CORE_3	333.42
L3_CACHE_0	317.67
L3_CACHE_1	320.85
L3_CACHE_2	320.89
L3_CACHE_3	318.79
BUS_0	318.48
BUS_1	318.90
SA	315.57
iface_GPU	307.63
iface_CORE_0	329.02
iface_CORE_1	329.43
iface_CORE_2	329.02
iface_CORE_3	329.43
iface_L3_CACHE_0	316.60
iface_L3_CACHE_1	319.68
iface_L3_CACHE_2	319.72
iface_L3_CACHE_3	317.66
iface_BUS_0	317.69
iface_BUS_1	318.11
iface_SA	314.65
hsp_GPU	307.58
hsp_CORE_0	315.73
hsp_CORE_1	316.13
hsp_CORE_2	315.73
hsp_CORE_3	316.13
hsp_L3_CACHE_0	313.05
hsp_L3_CACHE_1	315.77
hsp_L3_CACHE_2	315.81
hsp_L3_CACHE_3	313.90
hsp_BUS_0	315.06
hsp_BUS_1	315.47
hsp_SA	311.61
hsink_GPU	306.10
hsink_CORE_0	310.11
hsink_CORE_1	310.41
hsink_CORE_2	310.11
hsink_CORE_3	310.41
hsink_L3_CACHE_0	308.90
hsink_L3_CACHE_1	310.42
hsink_L3_CACHE_2	310.45
hsink_L3_CACHE_3	309.52
hsink_BUS_0	310.22
hsink_BUS_1	310.54
hsink_SA	308.43
inode_0	303.32
inode_1	305.60
inode_2	304.53
inode_3	304.53
inode_4	302.81
inode_5	304.61
inode_6	303.77
inode_7	303.77
inode_8	302.28
inode_9	303.65
inode_10	302.90
inode_11	302.90
