layer_0_SA_0	339.76
layer_0_SA_1	358.93
layer_0_SA_2	358.93
layer_0_CACHE	360.28
layer_1_INTER	359.84
layer_2_L2_GPU	338.93
layer_2_L2_CORE_0	359.27
layer_2_L2_CORE_1	359.81
layer_2_L2_CORE_2	359.27
layer_2_L2_CORE_3	359.81
layer_3_INTER	355.59
layer_4_L3_GPU	336.34
layer_4_L3_CORE_0	354.97
layer_4_L3_CORE_1	355.39
layer_4_L3_CORE_2	354.97
layer_4_L3_CORE_3	355.39
layer_5_INTER	347.39
hsp_INTER	320.98
hsink_INTER	311.41
inode_0	303.24
inode_1	306.21
inode_2	304.71
inode_3	304.71
inode_4	302.74
inode_5	305.04
inode_6	303.89
inode_7	303.89
inode_8	302.09
inode_9	303.67
inode_10	302.84
inode_11	302.84
