layer_0_SA_0	354.59
layer_0_SA_1	371.38
layer_0_SA_2	371.38
layer_0_CACHE	372.29
layer_1_INTER	371.82
layer_2_L2_GPU	353.78
layer_2_L2_CORE_0	371.24
layer_2_L2_CORE_1	371.80
layer_2_L2_CORE_2	371.24
layer_2_L2_CORE_3	371.80
layer_3_INTER	368.10
layer_4_L3_GPU	351.46
layer_4_L3_CORE_0	367.47
layer_4_L3_CORE_1	367.92
layer_4_L3_CORE_2	367.47
layer_4_L3_CORE_3	367.92
layer_5_INTER	360.99
hsp_INTER	338.04
hsink_INTER	327.63
inode_0	322.71
inode_1	326.80
inode_2	324.96
inode_3	324.96
inode_4	322.27
inode_5	325.90
inode_6	324.32
inode_7	324.32
inode_8	320.28
inode_9	323.46
inode_10	322.00
inode_11	322.00
