layer_0_SA_0	328.93
layer_0_SA_1	341.47
layer_0_SA_2	341.47
layer_0_CACHE	342.19
layer_1_INTER	341.72
layer_2_L2_GPU	328.15
layer_2_L2_CORE_0	341.40
layer_2_L2_CORE_1	341.70
layer_2_L2_CORE_2	341.40
layer_2_L2_CORE_3	341.70
layer_3_INTER	338.73
layer_4_L3_GPU	326.20
layer_4_L3_CORE_0	338.35
layer_4_L3_CORE_1	338.58
layer_4_L3_CORE_2	338.35
layer_4_L3_CORE_3	338.58
layer_5_INTER	333.10
hsp_INTER	314.98
hsink_INTER	308.30
inode_0	302.60
inode_1	304.56
inode_2	303.58
inode_3	303.58
inode_4	302.22
inode_5	303.74
inode_6	302.99
inode_7	302.99
inode_8	301.73
inode_9	302.77
inode_10	302.23
inode_11	302.23
