GPU	301.39
CORE_0	308.15
CORE_1	308.69
CORE_2	308.15
CORE_3	308.69
L3_CACHE_0	305.37
L3_CACHE_1	306.63
L3_CACHE_2	306.68
L3_CACHE_3	306.96
BUS_0	306.07
BUS_1	306.64
SA	307.91
iface_GPU	301.39
iface_CORE_0	307.15
iface_CORE_1	307.69
iface_CORE_2	307.15
iface_CORE_3	307.69
iface_L3_CACHE_0	304.84
iface_L3_CACHE_1	306.04
iface_L3_CACHE_2	306.10
iface_L3_CACHE_3	306.32
iface_BUS_0	305.55
iface_BUS_1	306.11
iface_SA	307.00
hsp_GPU	301.36
hsp_CORE_0	303.84
hsp_CORE_1	304.37
hsp_CORE_2	303.84
hsp_CORE_3	304.37
hsp_L3_CACHE_0	303.07
hsp_L3_CACHE_1	304.10
hsp_L3_CACHE_2	304.15
hsp_L3_CACHE_3	304.20
hsp_BUS_0	303.81
hsp_BUS_1	304.35
hsp_SA	304.00
hsink_GPU	300.90
hsink_CORE_0	302.21
hsink_CORE_1	302.55
hsink_CORE_2	302.21
hsink_CORE_3	302.55
hsink_L3_CACHE_0	301.81
hsink_L3_CACHE_1	302.41
hsink_L3_CACHE_2	302.45
hsink_L3_CACHE_3	302.47
hsink_BUS_0	302.26
hsink_BUS_1	302.62
hsink_SA	302.33
inode_0	300.00
inode_1	301.31
inode_2	300.47
inode_3	300.47
inode_4	299.84
inode_5	300.86
inode_6	300.21
inode_7	300.21
inode_8	299.67
inode_9	300.45
inode_10	299.91
inode_11	299.91
