layer_0_SA_0	343.95
layer_0_SA_1	350.95
layer_0_SA_2	350.95
layer_0_CACHE	350.14
layer_1_INTER	350.30
layer_2_L2_GPU	337.10
layer_2_L2_CORE_0	344.27
layer_2_L2_CORE_1	344.78
layer_2_L2_CORE_2	344.27
layer_2_L2_CORE_3	344.78
layer_3_INTER	343.14
layer_4_L3_GPU	326.36
layer_4_L3_CORE_0	329.76
layer_4_L3_CORE_1	329.80
layer_4_L3_CORE_2	329.76
layer_4_L3_CORE_3	329.80
layer_5_INTER	327.67
hsp_INTER	320.62
hsink_INTER	317.03
inode_0	315.62
inode_1	316.61
inode_2	316.14
inode_3	316.14
inode_4	315.42
inode_5	316.30
inode_6	315.89
inode_7	315.89
inode_8	315.29
inode_9	316.16
inode_10	315.75
inode_11	315.75
