GPU	317.50
CORE_0	324.12
CORE_1	324.70
CORE_2	324.12
CORE_3	324.70
L3_CACHE_0	321.38
L3_CACHE_1	322.61
L3_CACHE_2	322.66
L3_CACHE_3	323.07
BUS_0	322.03
BUS_1	322.63
SA	324.13
iface_GPU	317.49
iface_CORE_0	323.13
iface_CORE_1	323.70
iface_CORE_2	323.13
iface_CORE_3	323.70
iface_L3_CACHE_0	320.85
iface_L3_CACHE_1	322.02
iface_L3_CACHE_2	322.08
iface_L3_CACHE_3	322.43
iface_BUS_0	321.51
iface_BUS_1	322.11
iface_SA	323.23
hsp_GPU	317.47
hsp_CORE_0	319.82
hsp_CORE_1	320.38
hsp_CORE_2	319.82
hsp_CORE_3	320.38
hsp_L3_CACHE_0	319.08
hsp_L3_CACHE_1	320.07
hsp_L3_CACHE_2	320.13
hsp_L3_CACHE_3	320.31
hsp_BUS_0	319.76
hsp_BUS_1	320.35
hsp_SA	320.22
hsink_GPU	317.00
hsink_CORE_0	317.83
hsink_CORE_1	318.16
hsink_CORE_2	317.83
hsink_CORE_3	318.16
hsink_L3_CACHE_0	317.58
hsink_L3_CACHE_1	318.01
hsink_L3_CACHE_2	318.04
hsink_L3_CACHE_3	318.21
hsink_BUS_0	317.87
hsink_BUS_1	318.21
hsink_SA	318.23
inode_0	316.14
inode_1	318.14
inode_2	316.90
inode_3	316.90
inode_4	315.98
inode_5	317.80
inode_6	316.67
inode_7	316.67
inode_8	315.88
inode_9	317.68
inode_10	316.55
inode_11	316.55
