layer_0_SA_0	314.44
layer_0_SA_1	319.19
layer_0_SA_2	319.19
layer_0_CACHE	318.92
layer_1_INTER	318.47
layer_2_L2_GPU	313.73
layer_2_L2_CORE_0	318.39
layer_2_L2_CORE_1	318.44
layer_2_L2_CORE_2	318.39
layer_2_L2_CORE_3	318.44
layer_3_INTER	316.97
layer_4_L3_GPU	312.56
layer_4_L3_CORE_0	316.87
layer_4_L3_CORE_1	316.90
layer_4_L3_CORE_2	316.87
layer_4_L3_CORE_3	316.90
layer_5_INTER	314.44
hsp_INTER	306.30
hsink_INTER	303.10
inode_0	300.35
inode_1	301.07
inode_2	300.72
inode_3	300.72
inode_4	300.11
inode_5	300.67
inode_6	300.40
inode_7	300.40
inode_8	299.81
inode_9	300.20
inode_10	300.00
inode_11	300.00
