layer_0_SA_0	330.33
layer_0_SA_1	335.29
layer_0_SA_2	335.29
layer_0_CACHE	335.00
layer_1_INTER	334.57
layer_2_L2_GPU	329.62
layer_2_L2_CORE_0	334.42
layer_2_L2_CORE_1	334.53
layer_2_L2_CORE_2	334.42
layer_2_L2_CORE_3	334.53
layer_3_INTER	332.97
layer_4_L3_GPU	328.45
layer_4_L3_CORE_0	332.84
layer_4_L3_CORE_1	332.90
layer_4_L3_CORE_2	332.84
layer_4_L3_CORE_3	332.90
layer_5_INTER	330.42
hsp_INTER	322.23
hsink_INTER	318.15
inode_0	316.49
inode_1	317.74
inode_2	317.14
inode_3	317.14
inode_4	316.27
inode_5	317.39
inode_6	316.86
inode_7	316.86
inode_8	316.13
inode_9	317.23
inode_10	316.70
inode_11	316.70
