GPU	311.05
CORE_0	331.67
CORE_1	331.96
CORE_2	331.67
CORE_3	331.96
L3_CACHE_0	317.99
L3_CACHE_1	320.28
L3_CACHE_2	320.31
L3_CACHE_3	318.85
BUS_0	318.13
BUS_1	318.43
SA	317.00
iface_GPU	311.04
iface_CORE_0	328.32
iface_CORE_1	328.60
iface_CORE_2	328.32
iface_CORE_3	328.60
iface_L3_CACHE_0	317.32
iface_L3_CACHE_1	319.54
iface_L3_CACHE_2	319.57
iface_L3_CACHE_3	318.12
iface_BUS_0	317.74
iface_BUS_1	318.04
iface_SA	316.30
hsp_GPU	311.00
hsp_CORE_0	317.15
hsp_CORE_1	317.43
hsp_CORE_2	317.15
hsp_CORE_3	317.43
hsp_L3_CACHE_0	315.07
hsp_L3_CACHE_1	317.07
hsp_L3_CACHE_2	317.09
hsp_L3_CACHE_3	315.67
hsp_BUS_0	316.44
hsp_BUS_1	316.73
hsp_SA	313.96
hsink_GPU	309.85
hsink_CORE_0	311.60
hsink_CORE_1	311.78
hsink_CORE_2	311.60
hsink_CORE_3	311.78
hsink_L3_CACHE_0	311.08
hsink_L3_CACHE_1	311.76
hsink_L3_CACHE_2	311.78
hsink_L3_CACHE_3	311.44
hsink_BUS_0	311.67
hsink_BUS_1	311.87
hsink_SA	311.01
inode_0	307.75
inode_1	309.84
inode_2	309.19
inode_3	309.19
inode_4	307.36
inode_5	309.16
inode_6	308.66
inode_7	308.66
inode_8	305.97
inode_9	307.35
inode_10	306.81
inode_11	306.81
