GPU	311.91
CORE_0	334.28
CORE_1	334.60
CORE_2	334.28
CORE_3	334.60
L3_CACHE_0	319.68
L3_CACHE_1	322.20
L3_CACHE_2	322.23
L3_CACHE_3	320.59
BUS_0	319.91
BUS_1	320.23
SA	318.36
iface_GPU	311.90
iface_CORE_0	330.65
iface_CORE_1	330.96
iface_CORE_2	330.65
iface_CORE_3	330.96
iface_L3_CACHE_0	318.90
iface_L3_CACHE_1	321.34
iface_L3_CACHE_2	321.37
iface_L3_CACHE_3	319.75
iface_BUS_0	319.42
iface_BUS_1	319.74
iface_SA	317.60
hsp_GPU	311.86
hsp_CORE_0	318.55
hsp_CORE_1	318.85
hsp_CORE_2	318.55
hsp_CORE_3	318.85
hsp_L3_CACHE_0	316.29
hsp_L3_CACHE_1	318.47
hsp_L3_CACHE_2	318.50
hsp_L3_CACHE_3	316.94
hsp_BUS_0	317.80
hsp_BUS_1	318.11
hsp_SA	315.07
hsink_GPU	310.60
hsink_CORE_0	312.50
hsink_CORE_1	312.70
hsink_CORE_2	312.50
hsink_CORE_3	312.70
hsink_L3_CACHE_0	311.94
hsink_L3_CACHE_1	312.68
hsink_L3_CACHE_2	312.70
hsink_L3_CACHE_3	312.34
hsink_BUS_0	312.59
hsink_BUS_1	312.80
hsink_SA	311.87
inode_0	308.32
inode_1	310.59
inode_2	309.88
inode_3	309.88
inode_4	307.89
inode_5	309.85
inode_6	309.31
inode_7	309.31
inode_8	306.38
inode_9	307.87
inode_10	307.29
inode_11	307.29
