GPU	307.48
CORE_0	335.13
CORE_1	335.53
CORE_2	335.13
CORE_3	335.53
L3_CACHE_0	317.90
L3_CACHE_1	321.28
L3_CACHE_2	321.32
L3_CACHE_3	318.99
BUS_0	318.62
BUS_1	319.03
SA	315.55
iface_GPU	307.47
iface_CORE_0	330.77
iface_CORE_1	331.16
iface_CORE_2	330.77
iface_CORE_3	331.16
iface_L3_CACHE_0	316.85
iface_L3_CACHE_1	320.11
iface_L3_CACHE_2	320.15
iface_L3_CACHE_3	317.87
iface_BUS_0	317.89
iface_BUS_1	318.29
iface_SA	314.64
hsp_GPU	307.41
hsp_CORE_0	316.24
hsp_CORE_1	316.62
hsp_CORE_2	316.24
hsp_CORE_3	316.62
hsp_L3_CACHE_0	313.31
hsp_L3_CACHE_1	316.22
hsp_L3_CACHE_2	316.26
hsp_L3_CACHE_3	314.13
hsp_BUS_0	315.45
hsp_BUS_1	315.84
hsp_SA	311.60
hsink_GPU	305.82
hsink_CORE_0	310.15
hsink_CORE_1	310.44
hsink_CORE_2	310.15
hsink_CORE_3	310.44
hsink_L3_CACHE_0	308.84
hsink_L3_CACHE_1	310.46
hsink_L3_CACHE_2	310.49
hsink_L3_CACHE_3	309.45
hsink_BUS_0	310.26
hsink_BUS_1	310.57
hsink_SA	308.26
inode_0	302.83
inode_1	305.22
inode_2	304.13
inode_3	304.13
inode_4	302.27
inode_5	304.16
inode_6	303.31
inode_7	303.31
inode_8	301.71
inode_9	303.14
inode_10	302.37
inode_11	302.37
