layer_0_SA_0	324.35
layer_0_SA_1	336.09
layer_0_SA_2	336.09
layer_0_CACHE	335.86
layer_1_INTER	335.69
layer_2_L2_GPU	323.79
layer_2_L2_CORE_0	335.41
layer_2_L2_CORE_1	335.68
layer_2_L2_CORE_2	335.41
layer_2_L2_CORE_3	335.68
layer_3_INTER	333.15
layer_4_L3_GPU	322.14
layer_4_L3_CORE_0	332.81
layer_4_L3_CORE_1	333.02
layer_4_L3_CORE_2	332.81
layer_4_L3_CORE_3	333.02
layer_5_INTER	328.25
hsp_INTER	312.46
hsink_INTER	306.63
inode_0	301.64
inode_1	303.37
inode_2	302.50
inode_3	302.50
inode_4	301.31
inode_5	302.65
inode_6	301.99
inode_7	301.99
inode_8	300.89
inode_9	301.80
inode_10	301.32
inode_11	301.32
