layer_0_SA_0	345.57
layer_0_SA_1	358.98
layer_0_SA_2	358.98
layer_0_CACHE	359.18
layer_1_INTER	358.80
layer_2_L2_GPU	344.83
layer_2_L2_CORE_0	358.38
layer_2_L2_CORE_1	358.78
layer_2_L2_CORE_2	358.38
layer_2_L2_CORE_3	358.78
layer_3_INTER	355.62
layer_4_L3_GPU	342.81
layer_4_L3_CORE_0	355.15
layer_4_L3_CORE_1	355.46
layer_4_L3_CORE_2	355.15
layer_4_L3_CORE_3	355.46
layer_5_INTER	349.94
hsp_INTER	331.67
hsink_INTER	323.27
inode_0	319.36
inode_1	322.53
inode_2	321.12
inode_3	321.12
inode_4	318.98
inode_5	321.80
inode_6	320.59
inode_7	320.59
inode_8	317.34
inode_9	319.80
inode_10	318.69
inode_11	318.69
