layer_0_SA_0	357.22
layer_0_SA_1	372.91
layer_0_SA_2	372.91
layer_0_CACHE	373.32
layer_1_INTER	372.94
layer_2_L2_GPU	356.46
layer_2_L2_CORE_0	372.41
layer_2_L2_CORE_1	372.93
layer_2_L2_CORE_2	372.41
layer_2_L2_CORE_3	372.93
layer_3_INTER	369.31
layer_4_L3_GPU	354.21
layer_4_L3_CORE_0	368.72
layer_4_L3_CORE_1	369.14
layer_4_L3_CORE_2	368.72
layer_4_L3_CORE_3	369.14
layer_5_INTER	362.79
hsp_INTER	341.79
hsink_INTER	332.14
inode_0	327.71
inode_1	331.66
inode_2	329.70
inode_3	329.70
inode_4	327.30
inode_5	330.85
inode_6	329.10
inode_7	329.10
inode_8	327.02
inode_9	330.52
inode_10	328.78
inode_11	328.78
