layer_0_SA_0	351.74
layer_0_SA_1	365.20
layer_0_SA_2	365.20
layer_0_CACHE	365.40
layer_1_INTER	365.02
layer_2_L2_GPU	351.00
layer_2_L2_CORE_0	364.58
layer_2_L2_CORE_1	365.00
layer_2_L2_CORE_2	364.58
layer_2_L2_CORE_3	365.00
layer_3_INTER	361.84
layer_4_L3_GPU	348.97
layer_4_L3_CORE_0	361.35
layer_4_L3_CORE_1	361.69
layer_4_L3_CORE_2	361.35
layer_4_L3_CORE_3	361.69
layer_5_INTER	356.16
hsp_INTER	337.88
hsink_INTER	329.40
inode_0	325.56
inode_1	328.94
inode_2	327.27
inode_3	327.27
inode_4	325.19
inode_5	328.23
inode_6	326.74
inode_7	326.74
inode_8	324.94
inode_9	327.93
inode_10	326.45
inode_11	326.45
