layer_0_SA_0	354.33
layer_0_SA_1	368.77
layer_0_SA_2	368.77
layer_0_CACHE	369.07
layer_1_INTER	368.70
layer_2_L2_GPU	353.59
layer_2_L2_CORE_0	368.21
layer_2_L2_CORE_1	368.68
layer_2_L2_CORE_2	368.21
layer_2_L2_CORE_3	368.68
layer_3_INTER	365.52
layer_4_L3_GPU	351.55
layer_4_L3_CORE_0	365.00
layer_4_L3_CORE_1	365.37
layer_4_L3_CORE_2	365.00
layer_4_L3_CORE_3	365.37
layer_5_INTER	359.44
hsp_INTER	339.81
hsink_INTER	330.75
inode_0	326.62
inode_1	330.29
inode_2	328.47
inode_3	328.47
inode_4	326.23
inode_5	329.52
inode_6	327.91
inode_7	327.91
inode_8	325.96
inode_9	329.21
inode_10	327.60
inode_11	327.60
