layer_0_L1_SA_0	448.16
layer_0_L1_SA_1	387.18
layer_0_L1_CACHE	468.88
layer_1_INTER	468.74
layer_2_L2_GPU	404.82
layer_2_L2_CORE_0	455.28
layer_2_L2_CORE_1	466.09
layer_2_L2_CORE_2	456.44
layer_2_L2_CORE_3	467.60
layer_2_L2_SA	441.58
layer_3_INTER	463.85
layer_4_L3_GPU	382.11
layer_4_L3_CORE_0	424.31
layer_4_L3_CORE_1	431.46
layer_4_L3_CORE_2	424.86
layer_4_L3_CORE_3	432.21
layer_4_L3_SA	409.11
layer_5_INTER	425.02
layer_6_L4_GPU	343.03
layer_6_L4_CORE_0	362.89
layer_6_L4_CORE_1	364.40
layer_6_L4_CORE_2	362.96
layer_6_L4_CORE_3	364.50
layer_6_L4_SA	352.13
layer_7_INTER	354.10
hsp_INTER	320.31
hsink_INTER	310.06
inode_0	302.75
inode_1	305.00
inode_2	303.82
inode_3	303.94
inode_4	302.20
inode_5	303.94
inode_6	303.04
inode_7	303.13
inode_8	301.46
inode_9	302.63
inode_10	302.00
inode_11	302.07
