layer_0_SA_0	376.13
layer_0_SA_1	415.18
layer_0_SA_2	415.18
layer_0_CACHE	414.32
layer_1_INTER	414.59
layer_2_L2_GPU	369.74
layer_2_L2_CORE_0	406.29
layer_2_L2_CORE_1	409.67
layer_2_L2_CORE_2	406.29
layer_2_L2_CORE_3	409.67
layer_3_INTER	404.65
layer_4_L3_GPU	343.09
layer_4_L3_CORE_0	362.16
layer_4_L3_CORE_1	362.86
layer_4_L3_CORE_2	362.16
layer_4_L3_CORE_3	362.86
layer_5_INTER	354.47
hsp_INTER	326.75
hsink_INTER	314.18
inode_0	309.04
inode_1	312.89
inode_2	311.14
inode_3	311.14
inode_4	308.54
inode_5	311.78
inode_6	310.37
inode_7	310.37
inode_8	306.57
inode_9	308.91
inode_10	307.83
inode_11	307.83
