layer_0_L1_SA_0	379.10
layer_0_L1_SA_1	340.94
layer_0_L1_CACHE	399.09
layer_1_INTER	398.74
layer_2_L2_GPU	360.56
layer_2_L2_CORE_0	394.87
layer_2_L2_CORE_1	398.53
layer_2_L2_CORE_2	395.01
layer_2_L2_CORE_3	398.73
layer_2_L2_SA	378.34
layer_3_INTER	393.83
layer_4_L3_GPU	357.74
layer_4_L3_CORE_0	390.37
layer_4_L3_CORE_1	393.43
layer_4_L3_CORE_2	390.49
layer_4_L3_CORE_3	393.59
layer_4_L3_SA	373.89
layer_5_INTER	384.24
layer_6_L4_GPU	352.64
layer_6_L4_CORE_0	381.39
layer_6_L4_CORE_1	383.68
layer_6_L4_CORE_2	381.47
layer_6_L4_CORE_3	383.79
layer_6_L4_SA	366.05
layer_7_INTER	370.09
hsp_INTER	325.56
hsink_INTER	312.47
inode_0	303.21
inode_1	306.33
inode_2	304.67
inode_3	304.84
inode_4	302.57
inode_5	304.98
inode_6	303.71
inode_7	303.84
inode_8	301.71
inode_9	303.34
inode_10	302.45
inode_11	302.54
