layer_0_SA_0	345.30
layer_0_SA_1	368.57
layer_0_SA_2	368.57
layer_0_CACHE	369.97
layer_1_INTER	369.63
layer_2_L2_GPU	344.48
layer_2_L2_CORE_0	368.94
layer_2_L2_CORE_1	369.62
layer_2_L2_CORE_2	368.94
layer_2_L2_CORE_3	369.62
layer_3_INTER	364.72
layer_4_L3_GPU	341.54
layer_4_L3_CORE_0	363.96
layer_4_L3_CORE_1	364.48
layer_4_L3_CORE_2	363.96
layer_4_L3_CORE_3	364.48
layer_5_INTER	355.03
hsp_INTER	323.80
hsink_INTER	312.53
inode_0	302.91
inode_1	306.48
inode_2	304.68
inode_3	304.68
inode_4	302.34
inode_5	305.11
inode_6	303.72
inode_7	303.72
inode_8	301.59
inode_9	303.49
inode_10	302.50
inode_11	302.50
