layer_0_SA_0	347.24
layer_0_SA_1	368.80
layer_0_SA_2	368.80
layer_0_CACHE	369.75
layer_1_INTER	369.40
layer_2_L2_GPU	346.44
layer_2_L2_CORE_0	368.67
layer_2_L2_CORE_1	369.38
layer_2_L2_CORE_2	368.67
layer_2_L2_CORE_3	369.38
layer_3_INTER	364.87
layer_4_L3_GPU	343.69
layer_4_L3_CORE_0	364.09
layer_4_L3_CORE_1	364.66
layer_4_L3_CORE_2	364.09
layer_4_L3_CORE_3	364.66
layer_5_INTER	356.00
hsp_INTER	327.36
hsink_INTER	314.43
inode_0	309.11
inode_1	313.16
inode_2	311.31
inode_3	311.31
inode_4	308.62
inode_5	312.02
inode_6	310.53
inode_7	310.53
inode_8	306.63
inode_9	309.08
inode_10	307.94
inode_11	307.94
