layer_0_L1_SA_0	383.62
layer_0_L1_SA_1	364.65
layer_0_L1_CACHE	384.49
layer_1_INTER	384.04
layer_2_L2_GPU	362.83
layer_2_L2_CORE_0	376.92
layer_2_L2_CORE_1	380.27
layer_2_L2_CORE_2	376.92
layer_2_L2_CORE_3	380.29
layer_2_L2_SA	377.28
layer_3_INTER	378.62
layer_4_L3_GPU	349.85
layer_4_L3_CORE_0	362.25
layer_4_L3_CORE_1	364.43
layer_4_L3_CORE_2	362.25
layer_4_L3_CORE_3	364.44
layer_4_L3_SA	361.15
layer_5_INTER	361.61
layer_6_L4_GPU	331.09
layer_6_L4_CORE_0	337.38
layer_6_L4_CORE_1	337.78
layer_6_L4_CORE_2	337.37
layer_6_L4_CORE_3	337.78
layer_6_L4_SA	335.55
layer_7_INTER	333.90
hsp_INTER	321.25
hsink_INTER	316.03
inode_0	314.31
inode_1	315.49
inode_2	315.02
inode_3	314.97
inode_4	314.04
inode_5	315.09
inode_6	314.69
inode_7	314.64
inode_8	313.00
inode_9	313.91
inode_10	313.54
inode_11	313.50
