layer_0_SA_0	355.69
layer_0_SA_1	368.88
layer_0_SA_2	368.88
layer_0_CACHE	368.26
layer_1_INTER	368.22
layer_2_L2_GPU	348.93
layer_2_L2_CORE_0	361.54
layer_2_L2_CORE_1	362.67
layer_2_L2_CORE_2	361.54
layer_2_L2_CORE_3	362.67
layer_3_INTER	360.35
layer_4_L3_GPU	335.26
layer_4_L3_CORE_0	341.62
layer_4_L3_CORE_1	341.79
layer_4_L3_CORE_2	341.62
layer_4_L3_CORE_3	341.79
layer_5_INTER	338.49
hsp_INTER	327.58
hsink_INTER	322.32
inode_0	320.09
inode_1	321.88
inode_2	321.01
inode_3	321.01
inode_4	319.83
inode_5	321.43
inode_6	320.66
inode_7	320.66
inode_8	319.66
inode_9	321.24
inode_10	320.47
inode_11	320.47
