GPU	317.70
CORE_0	327.95
CORE_1	328.47
CORE_2	327.95
CORE_3	328.47
L3_CACHE_0	322.86
L3_CACHE_1	324.45
L3_CACHE_2	324.50
L3_CACHE_3	324.37
BUS_0	323.55
BUS_1	324.09
SA	324.44
iface_GPU	317.70
iface_CORE_0	326.36
iface_CORE_1	326.88
iface_CORE_2	326.36
iface_CORE_3	326.88
iface_L3_CACHE_0	322.20
iface_L3_CACHE_1	323.72
iface_L3_CACHE_2	323.77
iface_L3_CACHE_3	323.61
iface_BUS_0	322.94
iface_BUS_1	323.47
iface_SA	323.54
hsp_GPU	317.67
hsp_CORE_0	321.08
hsp_CORE_1	321.58
hsp_CORE_2	321.08
hsp_CORE_3	321.58
hsp_L3_CACHE_0	319.98
hsp_L3_CACHE_1	321.28
hsp_L3_CACHE_2	321.33
hsp_L3_CACHE_3	321.09
hsp_BUS_0	320.90
hsp_BUS_1	321.43
hsp_SA	320.57
hsink_GPU	317.04
hsink_CORE_0	318.18
hsink_CORE_1	318.47
hsink_CORE_2	318.18
hsink_CORE_3	318.47
hsink_L3_CACHE_0	317.84
hsink_L3_CACHE_1	318.36
hsink_L3_CACHE_2	318.39
hsink_L3_CACHE_3	318.40
hsink_BUS_0	318.24
hsink_BUS_1	318.54
hsink_SA	318.28
inode_0	315.62
inode_1	317.77
inode_2	316.78
inode_3	316.78
inode_4	315.37
inode_5	317.31
inode_6	316.47
inode_7	316.47
inode_8	314.41
inode_9	316.15
inode_10	315.28
inode_11	315.28
