GPU	303.45
CORE_0	313.89
CORE_1	314.40
CORE_2	313.89
CORE_3	314.40
L3_CACHE_0	308.75
L3_CACHE_1	310.41
L3_CACHE_2	310.46
L3_CACHE_3	310.21
BUS_0	309.52
BUS_1	310.04
SA	310.17
iface_GPU	303.44
iface_CORE_0	312.31
iface_CORE_1	312.82
iface_CORE_2	312.31
iface_CORE_3	312.82
iface_L3_CACHE_0	308.09
iface_L3_CACHE_1	309.68
iface_L3_CACHE_2	309.73
iface_L3_CACHE_3	309.46
iface_BUS_0	308.91
iface_BUS_1	309.43
iface_SA	309.28
hsp_GPU	303.41
hsp_CORE_0	307.03
hsp_CORE_1	307.52
hsp_CORE_2	307.03
hsp_CORE_3	307.52
hsp_L3_CACHE_0	305.87
hsp_L3_CACHE_1	307.24
hsp_L3_CACHE_2	307.29
hsp_L3_CACHE_3	306.94
hsp_BUS_0	306.87
hsp_BUS_1	307.39
hsp_SA	306.30
hsink_GPU	302.74
hsink_CORE_0	304.59
hsink_CORE_1	304.92
hsink_CORE_2	304.59
hsink_CORE_3	304.92
hsink_L3_CACHE_0	304.03
hsink_L3_CACHE_1	304.81
hsink_L3_CACHE_2	304.85
hsink_L3_CACHE_3	304.68
hsink_BUS_0	304.66
hsink_BUS_1	305.00
hsink_SA	304.34
inode_0	301.47
inode_1	302.96
inode_2	302.08
inode_3	302.08
inode_4	301.23
inode_5	302.40
inode_6	301.72
inode_7	301.72
inode_8	301.00
inode_9	301.88
inode_10	301.31
inode_11	301.31
