layer_0_SA_0	337.31
layer_0_SA_1	347.88
layer_0_SA_2	347.88
layer_0_CACHE	347.26
layer_1_INTER	347.22
layer_2_L2_GPU	330.53
layer_2_L2_CORE_0	340.79
layer_2_L2_CORE_1	341.64
layer_2_L2_CORE_2	340.79
layer_2_L2_CORE_3	341.64
layer_3_INTER	339.68
layer_4_L3_GPU	318.49
layer_4_L3_CORE_0	323.98
layer_4_L3_CORE_1	324.08
layer_4_L3_CORE_2	323.98
layer_4_L3_CORE_3	324.08
layer_5_INTER	321.13
hsp_INTER	311.37
hsink_INTER	306.65
inode_0	304.83
inode_1	305.96
inode_2	305.48
inode_3	305.48
inode_4	304.59
inode_5	305.54
inode_6	305.16
inode_7	305.16
inode_8	303.72
inode_9	304.41
inode_10	304.10
inode_11	304.10
