layer_0_SA_0	350.78
layer_0_SA_1	363.93
layer_0_SA_2	363.93
layer_0_CACHE	363.31
layer_1_INTER	363.27
layer_2_L2_GPU	344.01
layer_2_L2_CORE_0	356.61
layer_2_L2_CORE_1	357.72
layer_2_L2_CORE_2	356.61
layer_2_L2_CORE_3	357.72
layer_3_INTER	355.40
layer_4_L3_GPU	330.34
layer_4_L3_CORE_0	336.68
layer_4_L3_CORE_1	336.85
layer_4_L3_CORE_2	336.68
layer_4_L3_CORE_3	336.85
layer_5_INTER	333.54
hsp_INTER	322.64
hsink_INTER	317.44
inode_0	315.14
inode_1	316.82
inode_2	316.10
inode_3	316.10
inode_4	314.87
inode_5	316.36
inode_6	315.76
inode_7	315.76
inode_8	313.76
inode_9	315.07
inode_10	314.50
inode_11	314.50
