layer_0_SA_0	337.43
layer_0_SA_1	350.43
layer_0_SA_2	350.43
layer_0_CACHE	349.83
layer_1_INTER	349.78
layer_2_L2_GPU	330.75
layer_2_L2_CORE_0	343.18
layer_2_L2_CORE_1	344.20
layer_2_L2_CORE_2	343.18
layer_2_L2_CORE_3	344.20
layer_3_INTER	341.88
layer_4_L3_GPU	317.11
layer_4_L3_CORE_0	323.36
layer_4_L3_CORE_1	323.48
layer_4_L3_CORE_2	323.36
layer_4_L3_CORE_3	323.48
layer_5_INTER	320.19
hsp_INTER	309.35
hsink_INTER	305.21
inode_0	301.67
inode_1	302.71
inode_2	302.19
inode_3	302.19
inode_4	301.39
inode_5	302.20
inode_6	301.80
inode_7	301.80
inode_8	301.03
inode_9	301.59
inode_10	301.30
inode_11	301.30
