layer_0_L1_SA_0	350.77
layer_0_L1_SA_1	337.23
layer_0_L1_CACHE	354.41
layer_1_INTER	353.90
layer_2_L2_GPU	341.02
layer_2_L2_CORE_0	352.64
layer_2_L2_CORE_1	353.87
layer_2_L2_CORE_2	352.64
layer_2_L2_CORE_3	353.88
layer_2_L2_SA	350.04
layer_3_INTER	351.74
layer_4_L3_GPU	339.39
layer_4_L3_CORE_0	350.62
layer_4_L3_CORE_1	351.63
layer_4_L3_CORE_2	350.62
layer_4_L3_CORE_3	351.64
layer_4_L3_SA	347.81
layer_5_INTER	347.91
layer_6_L4_GPU	336.94
layer_6_L4_CORE_0	346.97
layer_6_L4_CORE_1	347.73
layer_6_L4_CORE_2	346.97
layer_6_L4_CORE_3	347.73
layer_6_L4_SA	344.17
layer_7_INTER	342.44
hsp_INTER	325.20
hsink_INTER	318.44
inode_0	316.11
inode_1	317.90
inode_2	317.13
inode_3	317.07
inode_4	315.79
inode_5	317.38
inode_6	316.72
inode_7	316.67
inode_8	314.52
inode_9	315.90
inode_10	315.30
inode_11	315.26
