layer_0_L1_SA_0	432.80
layer_0_L1_SA_1	388.92
layer_0_L1_CACHE	445.13
layer_1_INTER	444.81
layer_2_L2_GPU	397.91
layer_2_L2_CORE_0	433.66
layer_2_L2_CORE_1	441.29
layer_2_L2_CORE_2	434.26
layer_2_L2_CORE_3	442.13
layer_2_L2_SA	426.13
layer_3_INTER	439.22
layer_4_L3_GPU	379.41
layer_4_L3_CORE_0	409.15
layer_4_L3_CORE_1	414.23
layer_4_L3_CORE_2	409.43
layer_4_L3_CORE_3	414.64
layer_4_L3_SA	400.35
layer_5_INTER	409.33
layer_6_L4_GPU	349.38
layer_6_L4_CORE_0	363.34
layer_6_L4_CORE_1	364.47
layer_6_L4_CORE_2	363.37
layer_6_L4_CORE_3	364.52
layer_6_L4_SA	356.77
layer_7_INTER	356.96
hsp_INTER	332.34
hsink_INTER	322.86
inode_0	319.54
inode_1	322.16
inode_2	320.93
inode_3	321.02
inode_4	319.12
inode_5	321.44
inode_6	320.38
inode_7	320.46
inode_8	317.38
inode_9	319.40
inode_10	318.44
inode_11	318.51
