layer_0_L1_SA_0	420.08
layer_0_L1_SA_1	376.27
layer_0_L1_CACHE	432.40
layer_1_INTER	432.08
layer_2_L2_GPU	385.25
layer_2_L2_CORE_0	420.95
layer_2_L2_CORE_1	428.56
layer_2_L2_CORE_2	421.55
layer_2_L2_CORE_3	429.39
layer_2_L2_SA	413.41
layer_3_INTER	426.49
layer_4_L3_GPU	366.74
layer_4_L3_CORE_0	396.43
layer_4_L3_CORE_1	401.49
layer_4_L3_CORE_2	396.71
layer_4_L3_CORE_3	401.90
layer_4_L3_SA	387.61
layer_5_INTER	396.58
layer_6_L4_GPU	336.71
layer_6_L4_CORE_0	350.61
layer_6_L4_CORE_1	351.71
layer_6_L4_CORE_2	350.64
layer_6_L4_CORE_3	351.76
layer_6_L4_SA	344.03
layer_7_INTER	344.21
hsp_INTER	319.61
hsink_INTER	310.12
inode_0	307.22
inode_1	309.23
inode_2	308.28
inode_3	308.35
inode_4	306.81
inode_5	308.50
inode_6	307.73
inode_7	307.79
inode_8	305.33
inode_9	306.54
inode_10	305.96
inode_11	306.00
