layer_0_SA_0	340.25
layer_0_SA_1	350.92
layer_0_SA_2	350.92
layer_0_CACHE	351.25
layer_1_INTER	350.77
layer_2_L2_GPU	339.48
layer_2_L2_CORE_0	350.44
layer_2_L2_CORE_1	350.75
layer_2_L2_CORE_2	350.44
layer_2_L2_CORE_3	350.75
layer_3_INTER	348.17
layer_4_L3_GPU	337.74
layer_4_L3_CORE_0	347.81
layer_4_L3_CORE_1	348.05
layer_4_L3_CORE_2	347.81
layer_4_L3_CORE_3	348.05
layer_5_INTER	343.39
hsp_INTER	327.98
hsink_INTER	320.83
inode_0	317.55
inode_1	320.15
inode_2	319.00
inode_3	319.00
inode_4	317.22
inode_5	319.53
inode_6	318.55
inode_7	318.55
inode_8	315.79
inode_9	317.80
inode_10	316.90
inode_11	316.90
