layer_0_SA_0	329.85
layer_0_SA_1	343.29
layer_0_SA_2	343.29
layer_0_CACHE	344.08
layer_1_INTER	343.61
layer_2_L2_GPU	329.06
layer_2_L2_CORE_0	343.25
layer_2_L2_CORE_1	343.59
layer_2_L2_CORE_2	343.25
layer_2_L2_CORE_3	343.59
layer_3_INTER	340.44
layer_4_L3_GPU	327.02
layer_4_L3_CORE_0	340.03
layer_4_L3_CORE_1	340.29
layer_4_L3_CORE_2	340.03
layer_4_L3_CORE_3	340.29
layer_5_INTER	334.47
hsp_INTER	315.21
hsink_INTER	308.14
inode_0	302.10
inode_1	304.19
inode_2	303.13
inode_3	303.13
inode_4	301.70
inode_5	303.32
inode_6	302.51
inode_7	302.51
inode_8	301.18
inode_9	302.30
inode_10	301.71
inode_11	301.71
