layer_0_SA_0	352.84
layer_0_SA_1	369.13
layer_0_SA_2	369.13
layer_0_CACHE	369.97
layer_1_INTER	369.50
layer_2_L2_GPU	352.03
layer_2_L2_CORE_0	368.94
layer_2_L2_CORE_1	369.48
layer_2_L2_CORE_2	368.94
layer_2_L2_CORE_3	369.48
layer_3_INTER	365.87
layer_4_L3_GPU	349.75
layer_4_L3_CORE_0	365.27
layer_4_L3_CORE_1	365.70
layer_4_L3_CORE_2	365.27
layer_4_L3_CORE_3	365.70
layer_5_INTER	358.95
hsp_INTER	336.61
hsink_INTER	326.46
inode_0	321.68
inode_1	325.64
inode_2	323.85
inode_3	323.85
inode_4	321.24
inode_5	324.76
inode_6	323.23
inode_7	323.23
inode_8	319.30
inode_9	322.37
inode_10	320.96
inode_11	320.96
