layer_0_SA_0	338.53
layer_0_SA_1	354.70
layer_0_SA_2	354.70
layer_0_CACHE	355.53
layer_1_INTER	355.06
layer_2_L2_GPU	337.71
layer_2_L2_CORE_0	354.54
layer_2_L2_CORE_1	355.04
layer_2_L2_CORE_2	354.54
layer_2_L2_CORE_3	355.04
layer_3_INTER	351.43
layer_4_L3_GPU	335.44
layer_4_L3_CORE_0	350.86
layer_4_L3_CORE_1	351.26
layer_4_L3_CORE_2	350.86
layer_4_L3_CORE_3	351.26
layer_5_INTER	344.51
hsp_INTER	322.19
hsink_INTER	312.02
inode_0	307.88
inode_1	310.94
inode_2	309.55
inode_3	309.55
inode_4	307.46
inode_5	310.05
inode_6	308.93
inode_7	308.93
inode_8	305.85
inode_9	307.71
inode_10	306.85
inode_11	306.85
