layer_0_L1_SA_0	369.41
layer_0_L1_SA_1	339.20
layer_0_L1_CACHE	383.36
layer_1_INTER	382.90
layer_2_L2_GPU	353.64
layer_2_L2_CORE_0	379.87
layer_2_L2_CORE_1	382.75
layer_2_L2_CORE_2	379.96
layer_2_L2_CORE_3	382.88
layer_2_L2_SA	368.63
layer_3_INTER	378.93
layer_4_L3_GPU	351.26
layer_4_L3_CORE_0	376.22
layer_4_L3_CORE_1	378.64
layer_4_L3_CORE_2	376.29
layer_4_L3_CORE_3	378.74
layer_4_L3_SA	364.96
layer_5_INTER	371.39
layer_6_L4_GPU	347.14
layer_6_L4_CORE_0	369.14
layer_6_L4_CORE_1	370.97
layer_6_L4_CORE_2	369.19
layer_6_L4_CORE_3	371.04
layer_6_L4_SA	358.60
layer_7_INTER	360.35
hsp_INTER	325.57
hsink_INTER	312.70
inode_0	308.65
inode_1	311.70
inode_2	310.21
inode_3	310.33
inode_4	308.16
inode_5	310.72
inode_6	309.50
inode_7	309.60
inode_8	306.29
inode_9	308.12
inode_10	307.22
inode_11	307.29
