layer_0_SA_0	328.96
layer_0_SA_1	343.80
layer_0_SA_2	343.80
layer_0_CACHE	343.72
layer_1_INTER	343.64
layer_2_L2_GPU	328.44
layer_2_L2_CORE_0	343.25
layer_2_L2_CORE_1	343.64
layer_2_L2_CORE_2	343.25
layer_2_L2_CORE_3	343.64
layer_3_INTER	340.66
layer_4_L3_GPU	326.58
layer_4_L3_CORE_0	340.22
layer_4_L3_CORE_1	340.51
layer_4_L3_CORE_2	340.22
layer_4_L3_CORE_3	340.52
layer_5_INTER	334.64
hsp_INTER	315.22
hsink_INTER	308.14
inode_0	302.09
inode_1	304.28
inode_2	303.17
inode_3	303.17
inode_4	301.71
inode_5	303.41
inode_6	302.56
inode_7	302.56
inode_8	301.22
inode_9	302.39
inode_10	301.78
inode_11	301.78
