layer_0_SA_0	345.91
layer_0_SA_1	361.18
layer_0_SA_2	361.18
layer_0_CACHE	360.93
layer_1_INTER	360.85
layer_2_L2_GPU	345.39
layer_2_L2_CORE_0	360.35
layer_2_L2_CORE_1	360.84
layer_2_L2_CORE_2	360.35
layer_2_L2_CORE_3	360.84
layer_3_INTER	357.85
layer_4_L3_GPU	343.51
layer_4_L3_CORE_0	357.31
layer_4_L3_CORE_1	357.70
layer_4_L3_CORE_2	357.31
layer_4_L3_CORE_3	357.70
layer_5_INTER	351.81
hsp_INTER	332.29
hsink_INTER	323.43
inode_0	319.22
inode_1	322.75
inode_2	321.16
inode_3	321.16
inode_4	318.84
inode_5	321.99
inode_6	320.61
inode_7	320.61
inode_8	317.17
inode_9	319.91
inode_10	318.65
inode_11	318.65
