GPU	340.20
CORE_0	367.99
CORE_1	368.39
CORE_2	367.99
CORE_3	368.39
L3_CACHE_0	349.39
L3_CACHE_1	352.47
L3_CACHE_2	352.51
L3_CACHE_3	350.41
BUS_0	349.53
BUS_1	349.95
SA	347.19
iface_GPU	340.19
iface_CORE_0	363.47
iface_CORE_1	363.87
iface_CORE_2	363.47
iface_CORE_3	363.87
iface_L3_CACHE_0	348.52
iface_L3_CACHE_1	351.51
iface_L3_CACHE_2	351.55
iface_L3_CACHE_3	349.49
iface_BUS_0	349.05
iface_BUS_1	349.46
iface_SA	346.48
hsp_GPU	340.14
hsp_CORE_0	348.42
hsp_CORE_1	348.81
hsp_CORE_2	348.42
hsp_CORE_3	348.81
hsp_L3_CACHE_0	345.61
hsp_L3_CACHE_1	348.31
hsp_L3_CACHE_2	348.34
hsp_L3_CACHE_3	346.43
hsp_BUS_0	347.44
hsp_BUS_1	347.85
hsp_SA	344.11
hsink_GPU	338.49
hsink_CORE_0	340.89
hsink_CORE_1	341.24
hsink_CORE_2	340.89
hsink_CORE_3	341.24
hsink_L3_CACHE_0	340.17
hsink_L3_CACHE_1	341.15
hsink_L3_CACHE_2	341.18
hsink_L3_CACHE_3	340.88
hsink_BUS_0	340.98
hsink_BUS_1	341.34
hsink_SA	340.42
inode_0	335.95
inode_1	339.39
inode_2	337.87
inode_3	337.87
inode_4	335.45
inode_5	338.61
inode_6	337.17
inode_7	337.17
inode_8	335.16
inode_9	338.29
inode_10	336.80
inode_11	336.80
