GPU	331.73
CORE_0	359.82
CORE_1	360.14
CORE_2	359.82
CORE_3	360.14
L3_CACHE_0	341.06
L3_CACHE_1	344.15
L3_CACHE_2	344.18
L3_CACHE_3	341.92
BUS_0	341.22
BUS_1	341.55
SA	338.55
iface_GPU	331.72
iface_CORE_0	355.26
iface_CORE_1	355.58
iface_CORE_2	355.26
iface_CORE_3	355.58
iface_L3_CACHE_0	340.18
iface_L3_CACHE_1	343.18
iface_L3_CACHE_2	343.21
iface_L3_CACHE_3	340.99
iface_BUS_0	340.73
iface_BUS_1	341.06
iface_SA	337.83
hsp_GPU	331.67
hsp_CORE_0	340.07
hsp_CORE_1	340.39
hsp_CORE_2	340.07
hsp_CORE_3	340.39
hsp_L3_CACHE_0	337.22
hsp_L3_CACHE_1	339.93
hsp_L3_CACHE_2	339.96
hsp_L3_CACHE_3	337.88
hsp_BUS_0	339.09
hsp_BUS_1	339.41
hsp_SA	335.43
hsink_GPU	330.14
hsink_CORE_0	332.62
hsink_CORE_1	332.88
hsink_CORE_2	332.62
hsink_CORE_3	332.88
hsink_L3_CACHE_0	331.88
hsink_L3_CACHE_1	332.85
hsink_L3_CACHE_2	332.88
hsink_L3_CACHE_3	332.41
hsink_BUS_0	332.72
hsink_BUS_1	333.00
hsink_SA	331.82
inode_0	326.98
inode_1	330.23
inode_2	329.37
inode_3	329.37
inode_4	326.42
inode_5	329.37
inode_6	328.67
inode_7	328.67
inode_8	324.26
inode_9	326.90
inode_10	326.00
inode_11	326.00
