layer_0_SA_0	346.12
layer_0_SA_1	361.45
layer_0_SA_2	361.45
layer_0_CACHE	361.23
layer_1_INTER	361.14
layer_2_L2_GPU	345.59
layer_2_L2_CORE_0	360.64
layer_2_L2_CORE_1	361.13
layer_2_L2_CORE_2	360.64
layer_2_L2_CORE_3	361.13
layer_3_INTER	358.11
layer_4_L3_GPU	343.71
layer_4_L3_CORE_0	357.57
layer_4_L3_CORE_1	357.96
layer_4_L3_CORE_2	357.57
layer_4_L3_CORE_3	357.96
layer_5_INTER	352.04
hsp_INTER	332.42
hsink_INTER	323.52
inode_0	319.28
inode_1	322.84
inode_2	321.23
inode_3	321.23
inode_4	318.91
inode_5	322.07
inode_6	320.69
inode_7	320.69
inode_8	317.23
inode_9	319.98
inode_10	318.72
inode_11	318.72
