layer_0_SA_0	346.25
layer_0_SA_1	361.63
layer_0_SA_2	361.63
layer_0_CACHE	361.42
layer_1_INTER	361.32
layer_2_L2_GPU	345.72
layer_2_L2_CORE_0	360.82
layer_2_L2_CORE_1	361.32
layer_2_L2_CORE_2	360.82
layer_2_L2_CORE_3	361.32
layer_3_INTER	358.29
layer_4_L3_GPU	343.83
layer_4_L3_CORE_0	357.75
layer_4_L3_CORE_1	358.15
layer_4_L3_CORE_2	357.75
layer_4_L3_CORE_3	358.15
layer_5_INTER	352.20
hsp_INTER	332.51
hsink_INTER	323.58
inode_0	319.33
inode_1	322.89
inode_2	321.28
inode_3	321.28
inode_4	318.95
inode_5	322.12
inode_6	320.74
inode_7	320.74
inode_8	317.26
inode_9	320.03
inode_10	318.76
inode_11	318.76
