GPU	332.33
CORE_0	361.05
CORE_1	361.38
CORE_2	361.05
CORE_3	361.38
L3_CACHE_0	341.92
L3_CACHE_1	345.09
L3_CACHE_2	345.12
L3_CACHE_3	342.78
BUS_0	342.10
BUS_1	342.44
SA	339.28
iface_GPU	332.31
iface_CORE_0	356.39
iface_CORE_1	356.71
iface_CORE_2	356.39
iface_CORE_3	356.71
iface_L3_CACHE_0	341.01
iface_L3_CACHE_1	344.08
iface_L3_CACHE_2	344.11
iface_L3_CACHE_3	341.83
iface_BUS_0	341.58
iface_BUS_1	341.92
iface_SA	338.55
hsp_GPU	332.26
hsp_CORE_0	340.86
hsp_CORE_1	341.18
hsp_CORE_2	340.86
hsp_CORE_3	341.18
hsp_L3_CACHE_0	337.95
hsp_L3_CACHE_1	340.71
hsp_L3_CACHE_2	340.75
hsp_L3_CACHE_3	338.62
hsp_BUS_0	339.86
hsp_BUS_1	340.19
hsp_SA	336.11
hsink_GPU	330.70
hsink_CORE_0	333.24
hsink_CORE_1	333.51
hsink_CORE_2	333.24
hsink_CORE_3	333.51
hsink_L3_CACHE_0	332.48
hsink_L3_CACHE_1	333.47
hsink_L3_CACHE_2	333.50
hsink_L3_CACHE_3	333.02
hsink_BUS_0	333.34
hsink_BUS_1	333.62
hsink_SA	332.42
inode_0	327.47
inode_1	330.79
inode_2	329.91
inode_3	329.91
inode_4	326.89
inode_5	329.91
inode_6	329.19
inode_7	329.19
inode_8	324.68
inode_9	327.39
inode_10	326.47
inode_11	326.47
