layer_0_SA_0	348.98
layer_0_SA_1	365.16
layer_0_SA_2	365.16
layer_0_CACHE	365.19
layer_1_INTER	365.02
layer_2_L2_GPU	348.38
layer_2_L2_CORE_0	364.48
layer_2_L2_CORE_1	365.01
layer_2_L2_CORE_2	364.48
layer_2_L2_CORE_3	365.01
layer_3_INTER	361.66
layer_4_L3_GPU	346.31
layer_4_L3_CORE_0	361.07
layer_4_L3_CORE_1	361.49
layer_4_L3_CORE_2	361.07
layer_4_L3_CORE_3	361.49
layer_5_INTER	355.17
hsp_INTER	334.22
hsink_INTER	324.72
inode_0	320.21
inode_1	323.99
inode_2	322.28
inode_3	322.28
inode_4	319.81
inode_5	323.17
inode_6	321.70
inode_7	321.70
inode_8	318.01
inode_9	320.95
inode_10	319.60
inode_11	319.60
