layer_0_SA_0	341.17
layer_0_SA_1	359.41
layer_0_SA_2	359.41
layer_0_CACHE	360.09
layer_1_INTER	359.71
layer_2_L2_GPU	340.37
layer_2_L2_CORE_0	359.12
layer_2_L2_CORE_1	359.69
layer_2_L2_CORE_2	359.12
layer_2_L2_CORE_3	359.69
layer_3_INTER	355.49
layer_4_L3_GPU	337.81
layer_4_L3_CORE_0	354.83
layer_4_L3_CORE_1	355.29
layer_4_L3_CORE_2	354.83
layer_4_L3_CORE_3	355.29
layer_5_INTER	347.92
hsp_INTER	323.55
hsink_INTER	312.48
inode_0	307.95
inode_1	311.34
inode_2	309.80
inode_3	309.80
inode_4	307.51
inode_5	310.36
inode_6	309.12
inode_7	309.12
inode_8	305.77
inode_9	307.83
inode_10	306.88
inode_11	306.88
