layer_0_SA_0	344.03
layer_0_SA_1	363.80
layer_0_SA_2	363.80
layer_0_CACHE	364.64
layer_1_INTER	364.26
layer_2_L2_GPU	343.22
layer_2_L2_CORE_0	363.61
layer_2_L2_CORE_1	364.24
layer_2_L2_CORE_2	363.61
layer_2_L2_CORE_3	364.24
layer_3_INTER	360.05
layer_4_L3_GPU	340.64
layer_4_L3_CORE_0	359.34
layer_4_L3_CORE_1	359.85
layer_4_L3_CORE_2	359.34
layer_4_L3_CORE_3	359.85
layer_5_INTER	351.84
hsp_INTER	325.35
hsink_INTER	313.35
inode_0	308.43
inode_1	312.15
inode_2	310.45
inode_3	310.45
inode_4	307.96
inode_5	311.09
inode_6	309.72
inode_7	309.72
inode_8	306.10
inode_9	308.36
inode_10	307.31
inode_11	307.31
