layer_0_SA_0	305.85
layer_0_SA_1	307.93
layer_0_SA_2	307.93
layer_0_CACHE	308.60
layer_1_INTER	308.44
layer_2_L2_GPU	304.70
layer_2_L2_CORE_0	306.90
layer_2_L2_CORE_1	307.10
layer_2_L2_CORE_2	306.90
layer_2_L2_CORE_3	307.10
layer_3_INTER	306.75
layer_4_L3_GPU	302.69
layer_4_L3_CORE_0	303.78
layer_4_L3_CORE_1	303.81
layer_4_L3_CORE_2	303.78
layer_4_L3_CORE_3	303.81
layer_5_INTER	303.28
hsp_INTER	301.53
hsink_INTER	300.89
inode_0	300.35
inode_1	300.52
inode_2	300.44
inode_3	300.44
inode_4	300.31
inode_5	300.45
inode_6	300.38
inode_7	300.38
inode_8	300.26
inode_9	300.35
inode_10	300.30
inode_11	300.30
