layer_0_INTERPOSER	334.79
layer_1_BD_DA_Ball_array	323.71
layer_1_BD_TSV	326.55
layer_1_BD_PHY_area	327.52
layer_1_BD_LEFT_AREA	322.85
layer_1_BD_RIGHT_AREA	328.43
layer_1_BD_UP_AREA	323.37
layer_1_BD_DOWN_AREA	325.15
layer_1_BD_UP_MID_AREA	325.44
layer_1_BD_DOWN_MID_AREA	326.58
layer_1_BD_TIM_DOWN	332.74
layer_1_GPU	327.85
layer_1_CORE_0	334.12
layer_1_CORE_1	334.82
layer_1_CORE_2	333.79
layer_1_CORE_3	334.53
layer_1_L3_CACHE_0	330.18
layer_1_L3_CACHE_1	333.53
layer_1_L3_CACHE_2	333.68
layer_1_L3_CACHE_3	332.81
layer_1_BUS_0	331.77
layer_1_BUS_1	332.48
layer_1_SA	331.69
layer_1_up	322.84
layer_1_down	328.60
layer_2_BD_DA_Ball_array	323.57
layer_2_BD_TSV	326.54
layer_2_BD_PHY_area	327.52
layer_2_BD_LEFT_AREA	322.82
layer_2_BD_RIGHT_AREA	327.47
layer_2_BD_UP_AREA	323.33
layer_2_BD_DOWN_AREA	325.02
layer_2_BD_UP_MID_AREA	325.44
layer_2_BD_DOWN_MID_AREA	326.58
layer_2_BD_TIM_DOWN	334.36
layer_2_GPU	327.24
layer_2_CORE_0	334.81
layer_2_CORE_1	335.43
layer_2_CORE_2	334.55
layer_2_CORE_3	335.21
layer_2_L3_CACHE_0	330.81
layer_2_L3_CACHE_1	332.73
layer_2_L3_CACHE_2	333.00
layer_2_L3_CACHE_3	332.96
layer_2_BUS_0	332.01
layer_2_BUS_1	332.67
layer_2_SA	331.27
layer_2_up	322.93
layer_2_down	329.07
layer_3_INTER_BCB_0	327.50
layer_3_INTER_TIM	334.14
layer_3_SIDE_MOLD_0	327.42
layer_3_SIDE_MOLD_1	322.99
layer_3_SIDE_MOLD_2	322.64
layer_3_SIDE_MOLD_3	325.87
layer_3_up	322.93
layer_3_down	328.95
layer_3_GPU	327.20
layer_3_CORE_0	334.56
layer_3_CORE_1	335.18
layer_3_CORE_2	334.31
layer_3_CORE_3	334.97
layer_3_L3_CACHE_0	330.62
layer_3_L3_CACHE_1	332.61
layer_3_L3_CACHE_2	332.87
layer_3_L3_CACHE_3	332.76
layer_3_BUS_0	331.83
layer_3_BUS_1	332.49
layer_3_SA	331.14
layer_4_Layer1_CH0_LOW	323.44
layer_4_Layer1_CH2_LOW	323.39
layer_4_Layer1_CH0_HIGH	326.90
layer_4_Layer1_CH2_HIGH	326.76
layer_4_Layer1_PERI0_ACC	323.76
layer_4_Layer1_PERI0_0	323.69
layer_4_Layer1_PERI0_1	323.54
layer_4_Layer1_PERI1_ACC	322.82
layer_4_Layer1_PERI1_0	322.74
layer_4_Layer1_PERI1_1	322.67
layer_4_Layer1_TSV	325.80
layer_4_Layer1_SIDE_MOLD_0	326.90
layer_4_Layer1_SIDE_MOLD_1	323.02
layer_4_Layer1_SIDE_MOLD_2	322.60
layer_4_Layer1_SIDE_MOLD_3	325.73
layer_4_Layer1_TIM	334.05
layer_4_Layer1_up	322.95
layer_4_Layer1_down	328.90
layer_4_Layer1_GPU	327.18
layer_4_Layer1_CORE_0	334.47
layer_4_Layer1_CORE_1	335.09
layer_4_Layer1_CORE_2	334.21
layer_4_Layer1_CORE_3	334.87
layer_4_Layer1_L3_CACHE_0	330.55
layer_4_Layer1_L3_CACHE_1	332.56
layer_4_Layer1_L3_CACHE_2	332.81
layer_4_Layer1_L3_CACHE_3	332.69
layer_4_Layer1_BUS_0	331.76
layer_4_Layer1_BUS_1	332.42
layer_4_Layer1_SA	331.09
layer_5_INTER_BCB_0	326.86
layer_5_INTER_TIM	333.57
layer_5_SIDE_MOLD_0	326.84
layer_5_SIDE_MOLD_1	323.02
layer_5_SIDE_MOLD_2	322.59
layer_5_SIDE_MOLD_3	325.46
layer_5_up	322.91
layer_5_down	328.65
layer_5_GPU	327.10
layer_5_CORE_0	333.97
layer_5_CORE_1	334.58
layer_5_CORE_2	333.71
layer_5_CORE_3	334.37
layer_5_L3_CACHE_0	330.15
layer_5_L3_CACHE_1	332.34
layer_5_L3_CACHE_2	332.55
layer_5_L3_CACHE_3	332.31
layer_5_BUS_0	331.40
layer_5_BUS_1	332.05
layer_5_SA	330.85
layer_6_Layer2_CH0_LOW	323.26
layer_6_Layer2_CH2_LOW	323.21
layer_6_Layer2_CH0_HIGH	326.38
layer_6_Layer2_CH2_HIGH	326.16
layer_6_Layer2_PERI0_ACC	323.61
layer_6_Layer2_PERI0_0	323.54
layer_6_Layer2_PERI0_1	323.38
layer_6_Layer2_PERI1_ACC	322.69
layer_6_Layer2_PERI1_0	322.61
layer_6_Layer2_PERI1_1	322.53
layer_6_Layer2_TSV	325.20
layer_6_Layer2_SIDE_MOLD_0	326.38
layer_6_Layer2_SIDE_MOLD_1	322.97
layer_6_Layer2_SIDE_MOLD_2	322.51
layer_6_Layer2_SIDE_MOLD_3	325.35
layer_6_Layer2_TIM	333.38
layer_6_Layer2_up	322.90
layer_6_Layer2_down	328.55
layer_6_Layer2_GPU	327.06
layer_6_Layer2_CORE_0	333.78
layer_6_Layer2_CORE_1	334.39
layer_6_Layer2_CORE_2	333.53
layer_6_Layer2_CORE_3	334.18
layer_6_Layer2_L3_CACHE_0	330.01
layer_6_Layer2_L3_CACHE_1	332.25
layer_6_Layer2_L3_CACHE_2	332.45
layer_6_Layer2_L3_CACHE_3	332.16
layer_6_Layer2_BUS_0	331.26
layer_6_Layer2_BUS_1	331.91
layer_6_Layer2_SA	330.75
layer_7_INTER_BCB_0	326.32
layer_7_INTER_TIM	332.90
layer_7_SIDE_MOLD_0	326.32
layer_7_SIDE_MOLD_1	322.96
layer_7_SIDE_MOLD_2	322.49
layer_7_SIDE_MOLD_3	325.09
layer_7_up	322.80
layer_7_down	328.30
layer_7_GPU	326.96
layer_7_CORE_0	333.29
layer_7_CORE_1	333.89
layer_7_CORE_2	333.04
layer_7_CORE_3	333.68
layer_7_L3_CACHE_0	329.64
layer_7_L3_CACHE_1	331.98
layer_7_L3_CACHE_2	332.16
layer_7_L3_CACHE_3	331.78
layer_7_BUS_0	330.91
layer_7_BUS_1	331.55
layer_7_SA	330.49
layer_8_Layer3_CH0_LOW	323.03
layer_8_Layer3_CH2_LOW	322.97
layer_8_Layer3_CH0_HIGH	325.87
layer_8_Layer3_CH2_HIGH	325.67
layer_8_Layer3_PERI0_ACC	323.40
layer_8_Layer3_PERI0_0	323.35
layer_8_Layer3_PERI0_1	323.18
layer_8_Layer3_PERI1_ACC	322.50
layer_8_Layer3_PERI1_0	322.44
layer_8_Layer3_PERI1_1	322.35
layer_8_Layer3_TSV	324.63
layer_8_Layer3_SIDE_MOLD_0	325.87
layer_8_Layer3_SIDE_MOLD_1	322.84
layer_8_Layer3_SIDE_MOLD_2	322.35
layer_8_Layer3_SIDE_MOLD_3	324.99
layer_8_Layer3_TIM	332.71
layer_8_Layer3_up	322.77
layer_8_Layer3_down	328.20
layer_8_Layer3_GPU	326.92
layer_8_Layer3_CORE_0	333.10
layer_8_Layer3_CORE_1	333.71
layer_8_Layer3_CORE_2	332.85
layer_8_Layer3_CORE_3	333.50
layer_8_Layer3_L3_CACHE_0	329.51
layer_8_Layer3_L3_CACHE_1	331.88
layer_8_Layer3_L3_CACHE_2	332.05
layer_8_Layer3_L3_CACHE_3	331.64
layer_8_Layer3_BUS_0	330.78
layer_8_Layer3_BUS_1	331.42
layer_8_Layer3_SA	330.39
layer_9_INTER_BCB_0	325.81
layer_9_INTER_TIM	332.23
layer_9_SIDE_MOLD_0	325.81
layer_9_SIDE_MOLD_1	322.83
layer_9_SIDE_MOLD_2	322.33
layer_9_SIDE_MOLD_3	324.73
layer_9_up	322.62
layer_9_down	327.94
layer_9_GPU	326.79
layer_9_CORE_0	332.62
layer_9_CORE_1	333.22
layer_9_CORE_2	332.38
layer_9_CORE_3	333.01
layer_9_L3_CACHE_0	329.17
layer_9_L3_CACHE_1	331.58
layer_9_L3_CACHE_2	331.73
layer_9_L3_CACHE_3	331.28
layer_9_BUS_0	330.45
layer_9_BUS_1	331.07
layer_9_SA	330.13
layer_10_Layer4_CH0_LOW	322.74
layer_10_Layer4_CH2_LOW	322.68
layer_10_Layer4_CH0_HIGH	325.35
layer_10_Layer4_CH2_HIGH	325.15
layer_10_Layer4_PERI0_ACC	323.14
layer_10_Layer4_PERI0_0	323.10
layer_10_Layer4_PERI0_1	322.93
layer_10_Layer4_PERI1_ACC	322.26
layer_10_Layer4_PERI1_0	322.21
layer_10_Layer4_PERI1_1	322.12
layer_10_Layer4_TSV	324.07
layer_10_Layer4_SIDE_MOLD_0	325.35
layer_10_Layer4_SIDE_MOLD_1	322.64
layer_10_Layer4_SIDE_MOLD_2	322.14
layer_10_Layer4_SIDE_MOLD_3	324.62
layer_10_Layer4_TIM	332.05
layer_10_Layer4_up	322.57
layer_10_Layer4_down	327.84
layer_10_Layer4_GPU	326.75
layer_10_Layer4_CORE_0	332.44
layer_10_Layer4_CORE_1	333.03
layer_10_Layer4_CORE_2	332.20
layer_10_Layer4_CORE_3	332.83
layer_10_Layer4_L3_CACHE_0	329.05
layer_10_Layer4_L3_CACHE_1	331.46
layer_10_Layer4_L3_CACHE_2	331.61
layer_10_Layer4_L3_CACHE_3	331.14
layer_10_Layer4_BUS_0	330.32
layer_10_Layer4_BUS_1	330.94
layer_10_Layer4_SA	330.03
layer_11_INTER_BCB_0	325.29
layer_11_INTER_TIM	331.57
layer_11_SIDE_MOLD_0	325.29
layer_11_SIDE_MOLD_1	322.63
layer_11_SIDE_MOLD_2	322.11
layer_11_SIDE_MOLD_3	324.35
layer_11_up	322.38
layer_11_down	327.57
layer_11_GPU	326.61
layer_11_CORE_0	331.97
layer_11_CORE_1	332.56
layer_11_CORE_2	331.73
layer_11_CORE_3	332.36
layer_11_L3_CACHE_0	328.73
layer_11_L3_CACHE_1	331.14
layer_11_L3_CACHE_2	331.28
layer_11_L3_CACHE_3	330.77
layer_11_BUS_0	330.00
layer_11_BUS_1	330.60
layer_11_SA	329.75
layer_12_Layer5_CH0_LOW	322.41
layer_12_Layer5_CH2_LOW	322.35
layer_12_Layer5_CH0_HIGH	324.81
layer_12_Layer5_CH2_HIGH	324.60
layer_12_Layer5_PERI0_ACC	322.83
layer_12_Layer5_PERI0_0	322.80
layer_12_Layer5_PERI0_1	322.65
layer_12_Layer5_PERI1_ACC	321.98
layer_12_Layer5_PERI1_0	321.93
layer_12_Layer5_PERI1_1	321.85
layer_12_Layer5_TSV	323.52
layer_12_Layer5_SIDE_MOLD_0	324.81
layer_12_Layer5_SIDE_MOLD_1	322.37
layer_12_Layer5_SIDE_MOLD_2	321.86
layer_12_Layer5_SIDE_MOLD_3	324.24
layer_12_Layer5_TIM	331.38
layer_12_Layer5_up	322.31
layer_12_Layer5_down	327.47
layer_12_Layer5_GPU	326.55
layer_12_Layer5_CORE_0	331.79
layer_12_Layer5_CORE_1	332.37
layer_12_Layer5_CORE_2	331.56
layer_12_Layer5_CORE_3	332.18
layer_12_Layer5_L3_CACHE_0	328.61
layer_12_Layer5_L3_CACHE_1	331.02
layer_12_Layer5_L3_CACHE_2	331.15
layer_12_Layer5_L3_CACHE_3	330.64
layer_12_Layer5_BUS_0	329.88
layer_12_Layer5_BUS_1	330.47
layer_12_Layer5_SA	329.64
layer_13_INTER_BCB_0	324.74
layer_13_INTER_TIM	330.90
layer_13_SIDE_MOLD_0	324.74
layer_13_SIDE_MOLD_1	322.35
layer_13_SIDE_MOLD_2	321.83
layer_13_SIDE_MOLD_3	323.96
layer_13_up	322.07
layer_13_down	327.20
layer_13_GPU	326.40
layer_13_CORE_0	331.34
layer_13_CORE_1	331.90
layer_13_CORE_2	331.11
layer_13_CORE_3	331.71
layer_13_L3_CACHE_0	328.30
layer_13_L3_CACHE_1	330.68
layer_13_L3_CACHE_2	330.81
layer_13_L3_CACHE_3	330.28
layer_13_BUS_0	329.56
layer_13_BUS_1	330.14
layer_13_SA	329.36
layer_14_Layer6_CH0_LOW	322.04
layer_14_Layer6_CH2_LOW	321.98
layer_14_Layer6_CH0_HIGH	324.25
layer_14_Layer6_CH2_HIGH	324.04
layer_14_Layer6_PERI0_ACC	322.49
layer_14_Layer6_PERI0_0	322.46
layer_14_Layer6_PERI0_1	322.32
layer_14_Layer6_PERI1_ACC	321.66
layer_14_Layer6_PERI1_0	321.62
layer_14_Layer6_PERI1_1	321.54
layer_14_Layer6_TSV	322.95
layer_14_Layer6_SIDE_MOLD_0	324.25
layer_14_Layer6_SIDE_MOLD_1	322.03
layer_14_Layer6_SIDE_MOLD_2	321.51
layer_14_Layer6_SIDE_MOLD_3	323.83
layer_14_Layer6_TIM	330.72
layer_14_Layer6_up	321.99
layer_14_Layer6_down	327.10
layer_14_Layer6_GPU	326.34
layer_14_Layer6_CORE_0	331.16
layer_14_Layer6_CORE_1	331.73
layer_14_Layer6_CORE_2	330.94
layer_14_Layer6_CORE_3	331.54
layer_14_Layer6_L3_CACHE_0	328.19
layer_14_Layer6_L3_CACHE_1	330.55
layer_14_Layer6_L3_CACHE_2	330.67
layer_14_Layer6_L3_CACHE_3	330.14
layer_14_Layer6_BUS_0	329.44
layer_14_Layer6_BUS_1	330.01
layer_14_Layer6_SA	329.25
layer_15_INTER_BCB_0	324.18
layer_15_INTER_TIM	330.24
layer_15_SIDE_MOLD_0	324.18
layer_15_SIDE_MOLD_1	322.02
layer_15_SIDE_MOLD_2	321.48
layer_15_SIDE_MOLD_3	323.54
layer_15_up	321.71
layer_15_down	326.82
layer_15_GPU	326.18
layer_15_CORE_0	330.72
layer_15_CORE_1	331.27
layer_15_CORE_2	330.49
layer_15_CORE_3	331.08
layer_15_L3_CACHE_0	327.89
layer_15_L3_CACHE_1	330.20
layer_15_L3_CACHE_2	330.32
layer_15_L3_CACHE_3	329.78
layer_15_BUS_0	329.12
layer_15_BUS_1	329.68
layer_15_SA	328.96
layer_16_Layer7_CH0_LOW	321.65
layer_16_Layer7_CH2_LOW	321.56
layer_16_Layer7_CH0_HIGH	323.69
layer_16_Layer7_CH2_HIGH	323.46
layer_16_Layer7_PERI0_ACC	322.10
layer_16_Layer7_PERI0_0	322.08
layer_16_Layer7_PERI0_1	321.96
layer_16_Layer7_PERI1_ACC	321.29
layer_16_Layer7_PERI1_0	321.26
layer_16_Layer7_PERI1_1	321.20
layer_16_Layer7_TSV	322.38
layer_16_Layer7_SIDE_MOLD_0	323.69
layer_16_Layer7_SIDE_MOLD_1	321.64
layer_16_Layer7_SIDE_MOLD_2	321.13
layer_16_Layer7_SIDE_MOLD_3	323.40
layer_16_Layer7_TIM	330.06
layer_16_Layer7_up	321.61
layer_16_Layer7_down	326.72
layer_16_Layer7_GPU	326.12
layer_16_Layer7_CORE_0	330.55
layer_16_Layer7_CORE_1	331.09
layer_16_Layer7_CORE_2	330.33
layer_16_Layer7_CORE_3	330.91
layer_16_Layer7_L3_CACHE_0	327.78
layer_16_Layer7_L3_CACHE_1	330.07
layer_16_Layer7_L3_CACHE_2	330.18
layer_16_Layer7_L3_CACHE_3	329.65
layer_16_Layer7_BUS_0	329.01
layer_16_Layer7_BUS_1	329.56
layer_16_Layer7_SA	328.85
layer_17_INTER_BCB_0	323.62
layer_17_INTER_TIM	329.58
layer_17_SIDE_MOLD_0	323.62
layer_17_SIDE_MOLD_1	321.62
layer_17_SIDE_MOLD_2	321.09
layer_17_SIDE_MOLD_3	323.10
layer_17_up	321.31
layer_17_down	326.43
layer_17_GPU	325.95
layer_17_CORE_0	330.11
layer_17_CORE_1	330.64
layer_17_CORE_2	329.89
layer_17_CORE_3	330.46
layer_17_L3_CACHE_0	327.49
layer_17_L3_CACHE_1	329.71
layer_17_L3_CACHE_2	329.82
layer_17_L3_CACHE_3	329.29
layer_17_BUS_0	328.70
layer_17_BUS_1	329.23
layer_17_SA	328.55
layer_18_Layer8_CH0_LOW	321.23
layer_18_Layer8_CH2_LOW	321.12
layer_18_Layer8_CH0_HIGH	323.15
layer_18_Layer8_CH2_HIGH	322.89
layer_18_Layer8_PERI0_ACC	321.68
layer_18_Layer8_PERI0_0	321.66
layer_18_Layer8_PERI0_1	321.58
layer_18_Layer8_PERI1_ACC	320.89
layer_18_Layer8_PERI1_0	320.86
layer_18_Layer8_PERI1_1	320.83
layer_18_Layer8_TSV	321.79
layer_18_Layer8_SIDE_MOLD_0	323.15
layer_18_Layer8_SIDE_MOLD_1	321.24
layer_18_Layer8_SIDE_MOLD_2	320.77
layer_18_Layer8_SIDE_MOLD_3	322.97
layer_18_Layer8_TIM	329.39
layer_18_Layer8_up	321.24
layer_18_Layer8_down	326.33
layer_18_Layer8_GPU	325.89
layer_18_Layer8_CORE_0	329.94
layer_18_Layer8_CORE_1	330.46
layer_18_Layer8_CORE_2	329.73
layer_18_Layer8_CORE_3	330.29
layer_18_Layer8_L3_CACHE_0	327.38
layer_18_Layer8_L3_CACHE_1	329.57
layer_18_Layer8_L3_CACHE_2	329.68
layer_18_Layer8_L3_CACHE_3	329.16
layer_18_Layer8_BUS_0	328.58
layer_18_Layer8_BUS_1	329.10
layer_18_Layer8_SA	328.44
layer_19_INTERPOSER	329.29
hsp_INTERPOSER	325.06
hsink_INTERPOSER	322.39
inode_0	319.83
inode_1	322.09
inode_2	320.04
inode_3	321.17
inode_4	319.61
inode_5	321.59
inode_6	319.83
inode_7	320.83
inode_8	319.52
inode_9	321.48
inode_10	319.72
inode_11	320.71
