layer_0_INTERPOSER	335.35
layer_1_BD_DA_Ball_array	320.72
layer_1_BD_TSV	323.58
layer_1_BD_PHY_area	324.65
layer_1_BD_LEFT_AREA	319.74
layer_1_BD_RIGHT_AREA	327.11
layer_1_BD_UP_AREA	320.91
layer_1_BD_DOWN_AREA	322.03
layer_1_BD_UP_MID_AREA	322.72
layer_1_BD_DOWN_MID_AREA	323.61
layer_1_BD_TIM_DOWN	332.47
layer_1_SA_0	331.23
layer_1_SA_1	333.52
layer_1_SA_2	335.38
layer_1_CACHE	335.13
layer_1_up	324.03
layer_1_down	334.00
layer_2_BDL1_DA_Ball_array	320.56
layer_2_BDL1_TSV	323.56
layer_2_BDL1_PHY_area	324.65
layer_2_BDL1_LEFT_AREA	319.70
layer_2_BDL1_RIGHT_AREA	325.55
layer_2_BDL1_UP_AREA	320.82
layer_2_BDL1_DOWN_AREA	321.87
layer_2_BDL1_UP_MID_AREA	322.72
layer_2_BDL1_DOWN_MID_AREA	323.60
layer_2_BDL1_TIM_DOWN	334.49
layer_2_BDL1_SA_0	331.53
layer_2_BDL1_SA_1	334.80
layer_2_BDL1_SA_2	336.11
layer_2_BDL1_CACHE	335.59
layer_2_BDL1_up	324.44
layer_2_BDL1_down	335.49
layer_3_BCB1L1_CH0_LOW	320.56
layer_3_BCB1L1_CH2_LOW	320.53
layer_3_BCB1L1_CH0_HIGH	325.00
layer_3_BCB1L1_CH2_HIGH	324.51
layer_3_BCB1L1_PERI0_ACC	320.69
layer_3_BCB1L1_PERI0_0	320.63
layer_3_BCB1L1_PERI0_1	320.52
layer_3_BCB1L1_PERI1_ACC	320.13
layer_3_BCB1L1_PERI1_0	320.06
layer_3_BCB1L1_PERI1_1	320.00
layer_3_BCB1L1_TSV	323.53
layer_3_BCB1L1_SIDE_MOLD_0	325.51
layer_3_BCB1L1_SIDE_MOLD_1	320.69
layer_3_BCB1L1_SIDE_MOLD_2	319.53
layer_3_BCB1L1_SIDE_MOLD_3	322.12
layer_3_BCB1L1_TIM	334.51
layer_3_BCB1L1_SA_0	331.46
layer_3_BCB1L1_SA_1	334.76
layer_3_BCB1L1_SA_2	336.05
layer_3_BCB1L1_CACHE	335.55
layer_3_BCB1L1_up	324.37
layer_3_BCB1L1_down	335.48
layer_4_Layer1_L1_CH0_LOW	320.42
layer_4_Layer1_L1_CH2_LOW	320.40
layer_4_Layer1_L1_CH0_HIGH	324.27
layer_4_Layer1_L1_CH2_HIGH	323.89
layer_4_Layer1_L1_PERI0_ACC	320.58
layer_4_Layer1_L1_PERI0_0	320.52
layer_4_Layer1_L1_PERI0_1	320.40
layer_4_Layer1_L1_PERI1_ACC	320.02
layer_4_Layer1_L1_PERI1_0	319.96
layer_4_Layer1_L1_PERI1_1	319.89
layer_4_Layer1_L1_TSV	322.79
layer_4_Layer1_L1_SIDE_MOLD_0	324.87
layer_4_Layer1_L1_SIDE_MOLD_1	320.64
layer_4_Layer1_L1_SIDE_MOLD_2	319.50
layer_4_Layer1_L1_SIDE_MOLD_3	321.95
layer_4_Layer1_L1_TIM	334.51
layer_4_Layer1_L1_SA_0	331.43
layer_4_Layer1_L1_SA_1	334.75
layer_4_Layer1_L1_SA_2	336.02
layer_4_Layer1_L1_CACHE	335.54
layer_4_Layer1_L1_up	324.34
layer_4_Layer1_L1_down	335.47
layer_5_BCB2_L1_CH0_LOW	320.41
layer_5_BCB2_L1_CH2_LOW	320.39
layer_5_BCB2_L1_CH0_HIGH	324.24
layer_5_BCB2_L1_CH2_HIGH	323.86
layer_5_BCB2_L1_PERI0_ACC	320.57
layer_5_BCB2_L1_PERI0_0	320.51
layer_5_BCB2_L1_PERI0_1	320.40
layer_5_BCB2_L1_PERI1_ACC	320.02
layer_5_BCB2_L1_PERI1_0	319.96
layer_5_BCB2_L1_PERI1_1	319.88
layer_5_BCB2_L1_TSV	322.77
layer_5_BCB2_L1_SIDE_MOLD_0	324.33
layer_5_BCB2_L1_SIDE_MOLD_1	320.64
layer_5_BCB2_L1_SIDE_MOLD_2	319.48
layer_5_BCB2_L1_SIDE_MOLD_3	321.90
layer_5_BCB2_L1_TIM	334.43
layer_5_BCB2_L1_SA_0	331.27
layer_5_BCB2_L1_SA_1	334.63
layer_5_BCB2_L1_SA_2	335.88
layer_5_BCB2_L1_CACHE	335.44
layer_5_BCB2_L1_up	324.16
layer_5_BCB2_L1_down	335.34
layer_6_Layer2_L1_CH0_LOW	320.22
layer_6_Layer2_L1_CH2_LOW	320.20
layer_6_Layer2_L1_CH0_HIGH	323.64
layer_6_Layer2_L1_CH2_HIGH	323.28
layer_6_Layer2_L1_PERI0_ACC	320.40
layer_6_Layer2_L1_PERI0_0	320.35
layer_6_Layer2_L1_PERI0_1	320.22
layer_6_Layer2_L1_PERI1_ACC	319.86
layer_6_Layer2_L1_PERI1_0	319.81
layer_6_Layer2_L1_PERI1_1	319.72
layer_6_Layer2_L1_TSV	322.17
layer_6_Layer2_L1_SIDE_MOLD_0	324.06
layer_6_Layer2_L1_SIDE_MOLD_1	320.52
layer_6_Layer2_L1_SIDE_MOLD_2	319.40
layer_6_Layer2_L1_SIDE_MOLD_3	321.68
layer_6_Layer2_L1_TIM	334.39
layer_6_Layer2_L1_SA_0	331.22
layer_6_Layer2_L1_Layer2_L1_SA_1	334.59
layer_6_Layer2_L1_SA_2	335.82
layer_6_Layer2_L1_CACHE	335.40
layer_6_Layer2_L1_up	324.09
layer_6_Layer2_L1_down	335.29
layer_7_Layer2_BCB1_CH0_LOW	320.22
layer_7_Layer2_BCB1_CH2_LOW	320.20
layer_7_Layer2_BCB1_CH0_HIGH	323.64
layer_7_Layer2_BCB1_CH2_HIGH	323.28
layer_7_Layer2_BCB1_PERI0_ACC	320.40
layer_7_Layer2_BCB1_PERI0_0	320.35
layer_7_Layer2_BCB1_PERI0_1	320.22
layer_7_Layer2_BCB1_PERI1_ACC	319.86
layer_7_Layer2_BCB1_PERI1_0	319.81
layer_7_Layer2_BCB1_PERI1_1	319.72
layer_7_Layer2_BCB1_TSV	322.16
layer_7_Layer2_BCB1_SIDE_MOLD_0	323.92
layer_7_Layer2_BCB1_SIDE_MOLD_1	320.51
layer_7_Layer2_BCB1_SIDE_MOLD_2	319.40
layer_7_Layer2_BCB1_SIDE_MOLD_3	321.66
layer_7_Layer2_BCB1_TIM	334.36
layer_7_Layer2_BCB1_SA_0	331.18
layer_7_Layer2_BCB1_SA_1	334.55
layer_7_Layer2_BCB1_SA_2	335.78
layer_7_Layer2_BCB1_CACHE	335.38
layer_7_Layer2_BCB1_up	324.04
layer_7_Layer2_BCB1_down	335.26
layer_8_Layer2_L2_CH0_LOW	320.22
layer_8_Layer2_L2_CH2_LOW	320.20
layer_8_Layer2_L2_CH0_HIGH	323.64
layer_8_Layer2_L2_CH2_HIGH	323.28
layer_8_Layer2_L2_PERI0_ACC	320.40
layer_8_Layer2_L2_PERI0_0	320.35
layer_8_Layer2_L2_PERI0_1	320.22
layer_8_Layer2_L2_PERI1_ACC	319.86
layer_8_Layer2_L2_PERI1_0	319.81
layer_8_Layer2_L2_PERI1_1	319.72
layer_8_Layer2_L2_TSV	322.16
layer_8_Layer2_L2_SIDE_MOLD_0	323.92
layer_8_Layer2_L2_SIDE_MOLD_1	320.51
layer_8_Layer2_L2_SIDE_MOLD_2	319.40
layer_8_Layer2_L2_SIDE_MOLD_3	321.66
layer_8_Layer2_L2_TIM	334.36
layer_8_Layer2_L2_GPU	331.15
layer_8_Layer2_L2_CORE_0	334.43
layer_8_Layer2_L2_CORE_1	334.57
layer_8_Layer2_L2_CORE_2	335.58
layer_8_Layer2_L2_CORE_3	335.76
layer_8_Layer2_L2_up	324.03
layer_8_Layer2_L2_down	335.25
layer_9_BCB3_L2_CH0_LOW	320.21
layer_9_BCB3_L2_CH2_LOW	320.19
layer_9_BCB3_L2_CH0_HIGH	323.62
layer_9_BCB3_L2_CH2_HIGH	323.26
layer_9_BCB3_L2_PERI0_ACC	320.39
layer_9_BCB3_L2_PERI0_0	320.34
layer_9_BCB3_L2_PERI0_1	320.22
layer_9_BCB3_L2_PERI1_ACC	319.85
layer_9_BCB3_L2_PERI1_0	319.80
layer_9_BCB3_L2_PERI1_1	319.71
layer_9_BCB3_L2_TSV	322.15
layer_9_BCB3_L2_SIDE_MOLD_0	323.62
layer_9_BCB3_L2_SIDE_MOLD_1	320.51
layer_9_BCB3_L2_SIDE_MOLD_2	319.38
layer_9_BCB3_L2_SIDE_MOLD_3	321.65
layer_9_BCB3_L2_TIM	334.18
layer_9_BCB3_L2_GPU	330.97
layer_9_BCB3_L2_CORE_0	334.32
layer_9_BCB3_L2_CORE_1	334.45
layer_9_BCB3_L2_CORE_2	335.38
layer_9_BCB3_L2_CORE_3	335.55
layer_9_BCB3_L2_up	323.87
layer_9_BCB3_L2_down	335.05
layer_10_Layer3_L2_CH0_LOW	319.97
layer_10_Layer3_L2_CH2_LOW	319.95
layer_10_Layer3_L2_CH0_HIGH	323.05
layer_10_Layer3_L2_CH2_HIGH	322.76
layer_10_Layer3_L2_PERI0_ACC	320.17
layer_10_Layer3_L2_PERI0_0	320.12
layer_10_Layer3_L2_PERI0_1	320.00
layer_10_Layer3_L2_PERI1_ACC	319.65
layer_10_Layer3_L2_PERI1_0	319.60
layer_10_Layer3_L2_PERI1_1	319.51
layer_10_Layer3_L2_TSV	321.58
layer_10_Layer3_L2_SIDE_MOLD_0	323.37
layer_10_Layer3_L2_SIDE_MOLD_1	320.31
layer_10_Layer3_L2_SIDE_MOLD_2	319.24
layer_10_Layer3_L2_SIDE_MOLD_3	321.35
layer_10_Layer3_L2_TIM	334.09
layer_10_Layer3_L2_GPU	330.88
layer_10_Layer3_L2_CORE_0	334.26
layer_10_Layer3_L2_CORE_1	334.40
layer_10_Layer3_L2_CORE_2	335.28
layer_10_Layer3_L2_CORE_3	335.45
layer_10_Layer3_L2_up	323.79
layer_10_Layer3_L2_down	334.94
layer_11_BCB4_L2_CH0_LOW	319.96
layer_11_BCB4_L2_CH2_LOW	319.94
layer_11_BCB4_L2_CH0_HIGH	323.03
layer_11_BCB4_L2_CH2_HIGH	322.73
layer_11_BCB4_L2_PERI0_ACC	320.15
layer_11_BCB4_L2_PERI0_0	320.11
layer_11_BCB4_L2_PERI0_1	319.98
layer_11_BCB4_L2_PERI1_ACC	319.64
layer_11_BCB4_L2_PERI1_0	319.59
layer_11_BCB4_L2_PERI1_1	319.50
layer_11_BCB4_L2_TSV	321.56
layer_11_BCB4_L2_SIDE_MOLD_0	323.04
layer_11_BCB4_L2_SIDE_MOLD_1	320.30
layer_11_BCB4_L2_SIDE_MOLD_2	319.21
layer_11_BCB4_L2_SIDE_MOLD_3	321.34
layer_11_BCB4_L2_TIM	333.69
layer_11_BCB4_L2_GPU	330.56
layer_11_BCB4_L2_CORE_0	333.97
layer_11_BCB4_L2_CORE_1	334.10
layer_11_BCB4_L2_CORE_2	334.88
layer_11_BCB4_L2_CORE_3	335.04
layer_11_BCB4_L2_up	323.58
layer_11_BCB4_L2_down	334.52
layer_12_Layer4_L2_CH0_LOW	319.67
layer_12_Layer4_L2_CH2_LOW	319.65
layer_12_Layer4_L2_CH0_HIGH	322.46
layer_12_Layer4_L2_CH2_HIGH	322.22
layer_12_Layer4_L2_PERI0_ACC	319.88
layer_12_Layer4_L2_PERI0_0	319.84
layer_12_Layer4_L2_PERI0_1	319.72
layer_12_Layer4_L2_PERI1_ACC	319.38
layer_12_Layer4_L2_PERI1_0	319.34
layer_12_Layer4_L2_PERI1_1	319.25
layer_12_Layer4_L2_TSV	321.01
layer_12_Layer4_L2_SIDE_MOLD_0	322.82
layer_12_Layer4_L2_SIDE_MOLD_1	320.05
layer_12_Layer4_L2_SIDE_MOLD_2	319.02
layer_12_Layer4_L2_SIDE_MOLD_3	321.01
layer_12_Layer4_L2_TIM	333.54
layer_12_Layer4_L2_GPU	330.44
layer_12_Layer4_L2_CORE_0	333.86
layer_12_Layer4_L2_CORE_1	333.99
layer_12_Layer4_L2_CORE_2	334.72
layer_12_Layer4_L2_CORE_3	334.89
layer_12_Layer4_L2_up	323.50
layer_12_Layer4_L2_down	334.35
layer_13_Layer4_BCB2_CH0_LOW	319.66
layer_13_Layer4_BCB2_CH2_LOW	319.64
layer_13_Layer4_BCB2_CH0_HIGH	322.45
layer_13_Layer4_BCB2_CH2_HIGH	322.21
layer_13_Layer4_BCB2_PERI0_ACC	319.87
layer_13_Layer4_BCB2_PERI0_0	319.84
layer_13_Layer4_BCB2_PERI0_1	319.71
layer_13_Layer4_BCB2_PERI1_ACC	319.38
layer_13_Layer4_BCB2_PERI1_0	319.33
layer_13_Layer4_BCB2_PERI1_1	319.24
layer_13_Layer4_BCB2_TSV	321.00
layer_13_Layer4_BCB2_SIDE_MOLD_0	322.64
layer_13_Layer4_BCB2_SIDE_MOLD_1	320.03
layer_13_Layer4_BCB2_SIDE_MOLD_2	319.00
layer_13_Layer4_BCB2_SIDE_MOLD_3	320.98
layer_13_Layer4_BCB2_TIM	333.32
layer_13_Layer4_BCB2_GPU	330.27
layer_13_Layer4_BCB2_CORE_0	333.69
layer_13_Layer4_BCB2_CORE_1	333.81
layer_13_Layer4_BCB2_CORE_2	334.50
layer_13_Layer4_BCB2_CORE_3	334.66
layer_13_Layer4_BCB2_up	323.39
layer_13_Layer4_BCB2_down	334.11
layer_14_Layer4_L3_CH0_LOW	319.66
layer_14_Layer4_L3_CH2_LOW	319.64
layer_14_Layer4_L3_CH0_HIGH	322.45
layer_14_Layer4_L3_CH2_HIGH	322.21
layer_14_Layer4_L3_PERI0_ACC	319.87
layer_14_Layer4_L3_PERI0_0	319.84
layer_14_Layer4_L3_PERI0_1	319.71
layer_14_Layer4_L3_PERI1_ACC	319.38
layer_14_Layer4_L3_PERI1_0	319.33
layer_14_Layer4_L3_PERI1_1	319.24
layer_14_Layer4_L3_TSV	321.00
layer_14_Layer4_L3_SIDE_MOLD_0	322.64
layer_14_Layer4_L3_SIDE_MOLD_1	320.03
layer_14_Layer4_L3_SIDE_MOLD_2	319.00
layer_14_Layer4_L3_SIDE_MOLD_3	320.98
layer_14_Layer4_L3_TIM	333.29
layer_14_Layer4_L3_GPU	330.21
layer_14_Layer4_L3_CORE_0	333.64
layer_14_Layer4_L3_CORE_1	333.76
layer_14_Layer4_L3_CORE_2	334.43
layer_14_Layer4_L3_CORE_3	334.59
layer_14_Layer4_L3_up	323.38
layer_14_Layer4_L3_down	334.08
layer_15_BCB5_L3_CH0_LOW	319.66
layer_15_BCB5_L3_CH2_LOW	319.63
layer_15_BCB5_L3_CH0_HIGH	322.43
layer_15_BCB5_L3_CH2_HIGH	322.20
layer_15_BCB5_L3_PERI0_ACC	319.87
layer_15_BCB5_L3_PERI0_0	319.83
layer_15_BCB5_L3_PERI0_1	319.71
layer_15_BCB5_L3_PERI1_ACC	319.37
layer_15_BCB5_L3_PERI1_0	319.33
layer_15_BCB5_L3_PERI1_1	319.24
layer_15_BCB5_L3_TSV	320.99
layer_15_BCB5_L3_SIDE_MOLD_0	322.43
layer_15_BCB5_L3_SIDE_MOLD_1	320.02
layer_15_BCB5_L3_SIDE_MOLD_2	318.98
layer_15_BCB5_L3_SIDE_MOLD_3	320.97
layer_15_BCB5_L3_TIM	333.01
layer_15_BCB5_L3_GPU	330.01
layer_15_BCB5_L3_CORE_0	333.42
layer_15_BCB5_L3_CORE_1	333.53
layer_15_BCB5_L3_CORE_2	334.16
layer_15_BCB5_L3_CORE_3	334.31
layer_15_BCB5_L3_up	323.26
layer_15_BCB5_L3_down	333.78
layer_16_Layer5_L3_CH0_LOW	319.32
layer_16_Layer5_L3_CH2_LOW	319.30
layer_16_Layer5_L3_CH0_HIGH	321.86
layer_16_Layer5_L3_CH2_HIGH	321.66
layer_16_Layer5_L3_PERI0_ACC	319.54
layer_16_Layer5_L3_PERI0_0	319.51
layer_16_Layer5_L3_PERI0_1	319.40
layer_16_Layer5_L3_PERI1_ACC	319.07
layer_16_Layer5_L3_PERI1_0	319.03
layer_16_Layer5_L3_PERI1_1	318.95
layer_16_Layer5_L3_TSV	320.44
layer_16_Layer5_L3_SIDE_MOLD_0	322.18
layer_16_Layer5_L3_SIDE_MOLD_1	319.69
layer_16_Layer5_L3_SIDE_MOLD_2	318.73
layer_16_Layer5_L3_SIDE_MOLD_3	320.58
layer_16_Layer5_L3_TIM	332.80
layer_16_Layer5_L3_GPU	329.86
layer_16_Layer5_L3_CORE_0	333.26
layer_16_Layer5_L3_CORE_1	333.37
layer_16_Layer5_L3_CORE_2	333.96
layer_16_Layer5_L3_CORE_3	334.10
layer_16_Layer5_L3_up	323.18
layer_16_Layer5_L3_down	333.56
layer_17_BCB6_L3_CH0_LOW	319.31
layer_17_BCB6_L3_CH2_LOW	319.28
layer_17_BCB6_L3_CH0_HIGH	321.83
layer_17_BCB6_L3_CH2_HIGH	321.63
layer_17_BCB6_L3_PERI0_ACC	319.53
layer_17_BCB6_L3_PERI0_0	319.50
layer_17_BCB6_L3_PERI0_1	319.38
layer_17_BCB6_L3_PERI1_ACC	319.06
layer_17_BCB6_L3_PERI1_0	319.02
layer_17_BCB6_L3_PERI1_1	318.94
layer_17_BCB6_L3_TSV	320.42
layer_17_BCB6_L3_SIDE_MOLD_0	321.83
layer_17_BCB6_L3_SIDE_MOLD_1	319.67
layer_17_BCB6_L3_SIDE_MOLD_2	318.68
layer_17_BCB6_L3_SIDE_MOLD_3	320.55
layer_17_BCB6_L3_TIM	332.11
layer_17_BCB6_L3_GPU	329.38
layer_17_BCB6_L3_CORE_0	332.70
layer_17_BCB6_L3_CORE_1	332.81
layer_17_BCB6_L3_CORE_2	333.30
layer_17_BCB6_L3_CORE_3	333.44
layer_17_BCB6_L3_up	322.95
layer_17_BCB6_L3_down	332.84
layer_18_Layer6_L3_CH0_LOW	318.93
layer_18_Layer6_L3_CH2_LOW	318.91
layer_18_Layer6_L3_CH0_HIGH	321.24
layer_18_Layer6_L3_CH2_HIGH	321.06
layer_18_Layer6_L3_PERI0_ACC	319.17
layer_18_Layer6_L3_PERI0_0	319.14
layer_18_Layer6_L3_PERI0_1	319.04
layer_18_Layer6_L3_PERI1_ACC	318.71
layer_18_Layer6_L3_PERI1_0	318.68
layer_18_Layer6_L3_PERI1_1	318.61
layer_18_Layer6_L3_TSV	319.85
layer_18_Layer6_L3_SIDE_MOLD_0	321.54
layer_18_Layer6_L3_SIDE_MOLD_1	319.28
layer_18_Layer6_L3_SIDE_MOLD_2	318.37
layer_18_Layer6_L3_SIDE_MOLD_3	320.09
layer_18_Layer6_L3_TIM	331.85
layer_18_Layer6_L3_GPU	329.20
layer_18_Layer6_L3_CORE_0	332.49
layer_18_Layer6_L3_CORE_1	332.59
layer_18_Layer6_L3_CORE_2	333.05
layer_18_Layer6_L3_CORE_3	333.18
layer_18_Layer6_L3_up	322.86
layer_18_Layer6_L3_down	332.56
layer_19_BCB7_TOP_CH0_LOW	318.92
layer_19_BCB7_TOP_CH2_LOW	318.89
layer_19_BCB7_TOP_CH0_HIGH	321.22
layer_19_BCB7_TOP_CH2_HIGH	321.04
layer_19_BCB7_TOP_PERI0_ACC	319.15
layer_19_BCB7_TOP_PERI0_0	319.12
layer_19_BCB7_TOP_PERI0_1	319.02
layer_19_BCB7_TOP_PERI1_ACC	318.70
layer_19_BCB7_TOP_PERI1_0	318.67
layer_19_BCB7_TOP_PERI1_1	318.60
layer_19_BCB7_TOP_TSV	319.83
layer_19_BCB7_TOP_SIDE_MOLD_0	321.22
layer_19_BCB7_TOP_SIDE_MOLD_1	319.26
layer_19_BCB7_TOP_SIDE_MOLD_2	318.31
layer_19_BCB7_TOP_SIDE_MOLD_3	320.07
layer_19_BCB7_TOP_TIM	331.00
layer_19_BCB7_TOP_GPU	328.65
layer_19_BCB7_TOP_CORE_0	331.81
layer_19_BCB7_TOP_CORE_1	331.90
layer_19_BCB7_TOP_CORE_2	332.27
layer_19_BCB7_TOP_CORE_3	332.39
layer_19_BCB7_TOP_up	322.62
layer_19_BCB7_TOP_down	331.68
layer_20_Layer7_TOP_CH0_LOW	318.51
layer_20_Layer7_TOP_CH2_LOW	318.49
layer_20_Layer7_TOP_CH0_HIGH	320.63
layer_20_Layer7_TOP_CH2_HIGH	320.45
layer_20_Layer7_TOP_PERI0_ACC	318.75
layer_20_Layer7_TOP_PERI0_0	318.72
layer_20_Layer7_TOP_PERI0_1	318.64
layer_20_Layer7_TOP_PERI1_ACC	318.32
layer_20_Layer7_TOP_PERI1_0	318.29
layer_20_Layer7_TOP_PERI1_1	318.24
layer_20_Layer7_TOP_TSV	319.25
layer_20_Layer7_TOP_SIDE_MOLD_0	320.91
layer_20_Layer7_TOP_SIDE_MOLD_1	318.81
layer_20_Layer7_TOP_SIDE_MOLD_2	317.95
layer_20_Layer7_TOP_SIDE_MOLD_3	319.56
layer_20_Layer7_TOP_TIM	330.68
layer_20_Layer7_TOP_GPU	328.44
layer_20_Layer7_TOP_CORE_0	331.55
layer_20_Layer7_TOP_CORE_1	331.64
layer_20_Layer7_TOP_CORE_2	331.97
layer_20_Layer7_TOP_CORE_3	332.09
layer_20_Layer7_TOP_up	322.53
layer_20_Layer7_TOP_down	331.35
layer_21_BCB8_TOP_CH0_LOW	318.50
layer_21_BCB8_TOP_CH2_LOW	318.47
layer_21_BCB8_TOP_CH0_HIGH	320.60
layer_21_BCB8_TOP_CH2_HIGH	320.43
layer_21_BCB8_TOP_PERI0_ACC	318.73
layer_21_BCB8_TOP_PERI0_0	318.70
layer_21_BCB8_TOP_PERI0_1	318.63
layer_21_BCB8_TOP_PERI1_ACC	318.30
layer_21_BCB8_TOP_PERI1_0	318.27
layer_21_BCB8_TOP_PERI1_1	318.22
layer_21_BCB8_TOP_TSV	319.23
layer_21_BCB8_TOP_SIDE_MOLD_0	320.60
layer_21_BCB8_TOP_SIDE_MOLD_1	318.78
layer_21_BCB8_TOP_SIDE_MOLD_2	317.88
layer_21_BCB8_TOP_SIDE_MOLD_3	319.53
layer_21_BCB8_TOP_TIM	329.80
layer_21_BCB8_TOP_GPU	327.91
layer_21_BCB8_TOP_CORE_0	330.87
layer_21_BCB8_TOP_CORE_1	330.95
layer_21_BCB8_TOP_CORE_2	331.20
layer_21_BCB8_TOP_CORE_3	331.31
layer_21_BCB8_TOP_up	322.28
layer_21_BCB8_TOP_down	330.43
layer_22_Layer8_TOP_CH0_LOW	318.07
layer_22_Layer8_TOP_CH2_LOW	318.04
layer_22_Layer8_TOP_CH0_HIGH	320.02
layer_22_Layer8_TOP_CH2_HIGH	319.84
layer_22_Layer8_TOP_PERI0_ACC	318.29
layer_22_Layer8_TOP_PERI0_0	318.27
layer_22_Layer8_TOP_PERI0_1	318.22
layer_22_Layer8_TOP_PERI1_ACC	317.89
layer_22_Layer8_TOP_PERI1_0	317.86
layer_22_Layer8_TOP_PERI1_1	317.84
layer_22_Layer8_TOP_TSV	318.63
layer_22_Layer8_TOP_SIDE_MOLD_0	320.27
layer_22_Layer8_TOP_SIDE_MOLD_1	318.28
layer_22_Layer8_TOP_SIDE_MOLD_2	317.53
layer_22_Layer8_TOP_SIDE_MOLD_3	318.99
layer_22_Layer8_TOP_TIM	329.45
layer_22_Layer8_TOP_GPU	327.73
layer_22_Layer8_TOP_CORE_0	330.62
layer_22_Layer8_TOP_CORE_1	330.69
layer_22_Layer8_TOP_CORE_2	330.91
layer_22_Layer8_TOP_CORE_3	331.01
layer_22_Layer8_TOP_up	322.18
layer_22_Layer8_TOP_down	330.07
layer_23_INTERPOSER	328.94
hsp_INTERPOSER	322.16
hsink_INTERPOSER	318.93
inode_0	316.57
inode_1	318.70
inode_2	317.04
inode_3	317.48
inode_4	316.42
inode_5	318.32
inode_6	316.87
inode_7	317.26
inode_8	316.33
inode_9	318.21
inode_10	316.77
inode_11	317.16
