layer_0_INTERPOSER	409.26
layer_1_BD_DA_Ball_array	335.10
layer_1_BD_TSV	339.65
layer_1_BD_PHY_area	343.09
layer_1_BD_LEFT_AREA	333.29
layer_1_BD_RIGHT_AREA	360.81
layer_1_BD_UP_AREA	336.11
layer_1_BD_DOWN_AREA	340.31
layer_1_BD_UP_MID_AREA	338.26
layer_1_BD_DOWN_MID_AREA	342.27
layer_1_BD_TIM_DOWN	388.67
layer_1_SA_0	392.04
layer_1_SA_1	396.44
layer_1_SA_2	409.36
layer_1_CACHE	409.32
layer_1_up	357.18
layer_1_down	401.56
layer_2_BDL1_DA_Ball_array	334.88
layer_2_BDL1_TSV	339.62
layer_2_BDL1_PHY_area	343.09
layer_2_BDL1_LEFT_AREA	333.21
layer_2_BDL1_RIGHT_AREA	353.05
layer_2_BDL1_UP_AREA	335.86
layer_2_BDL1_DOWN_AREA	339.78
layer_2_BDL1_UP_MID_AREA	338.24
layer_2_BDL1_DOWN_MID_AREA	342.20
layer_2_BDL1_TIM_DOWN	397.32
layer_2_BDL1_SA_0	392.45
layer_2_BDL1_SA_1	401.96
layer_2_BDL1_SA_2	411.46
layer_2_BDL1_CACHE	411.40
layer_2_BDL1_up	358.69
layer_2_BDL1_down	406.84
layer_3_BCB1L1_CH0_LOW	334.87
layer_3_BCB1L1_CH2_LOW	334.71
layer_3_BCB1L1_CH0_HIGH	350.09
layer_3_BCB1L1_CH2_HIGH	346.32
layer_3_BCB1L1_PERI0_ACC	336.16
layer_3_BCB1L1_PERI0_0	336.08
layer_3_BCB1L1_PERI0_1	335.78
layer_3_BCB1L1_PERI1_ACC	334.17
layer_3_BCB1L1_PERI1_0	334.08
layer_3_BCB1L1_PERI1_1	333.94
layer_3_BCB1L1_TSV	339.58
layer_3_BCB1L1_SIDE_MOLD_0	352.87
layer_3_BCB1L1_SIDE_MOLD_1	336.29
layer_3_BCB1L1_SIDE_MOLD_2	332.88
layer_3_BCB1L1_SIDE_MOLD_3	341.86
layer_3_BCB1L1_TIM	397.53
layer_3_BCB1L1_SA_0	392.31
layer_3_BCB1L1_SA_1	401.96
layer_3_BCB1L1_SA_2	411.37
layer_3_BCB1L1_CACHE	411.31
layer_3_BCB1L1_up	358.51
layer_3_BCB1L1_down	406.83
layer_4_Layer1_L1_CH0_LOW	334.68
layer_4_Layer1_L1_CH2_LOW	334.52
layer_4_Layer1_L1_CH0_HIGH	346.74
layer_4_Layer1_L1_CH2_HIGH	344.12
layer_4_Layer1_L1_PERI0_ACC	335.95
layer_4_Layer1_L1_PERI0_0	335.87
layer_4_Layer1_L1_PERI0_1	335.57
layer_4_Layer1_L1_PERI1_ACC	334.02
layer_4_Layer1_L1_PERI1_0	333.93
layer_4_Layer1_L1_PERI1_1	333.78
layer_4_Layer1_L1_TSV	338.56
layer_4_Layer1_L1_SIDE_MOLD_0	349.80
layer_4_Layer1_L1_SIDE_MOLD_1	336.01
layer_4_Layer1_L1_SIDE_MOLD_2	332.82
layer_4_Layer1_L1_SIDE_MOLD_3	340.99
layer_4_Layer1_L1_TIM	397.58
layer_4_Layer1_L1_SA_0	392.26
layer_4_Layer1_L1_SA_1	401.96
layer_4_Layer1_L1_SA_2	411.34
layer_4_Layer1_L1_CACHE	411.28
layer_4_Layer1_L1_up	358.43
layer_4_Layer1_L1_down	406.80
layer_5_BCB2_L1_CH0_LOW	334.67
layer_5_BCB2_L1_CH2_LOW	334.51
layer_5_BCB2_L1_CH0_HIGH	346.64
layer_5_BCB2_L1_CH2_HIGH	344.05
layer_5_BCB2_L1_PERI0_ACC	335.94
layer_5_BCB2_L1_PERI0_0	335.86
layer_5_BCB2_L1_PERI0_1	335.56
layer_5_BCB2_L1_PERI1_ACC	334.01
layer_5_BCB2_L1_PERI1_0	333.92
layer_5_BCB2_L1_PERI1_1	333.77
layer_5_BCB2_L1_TSV	338.53
layer_5_BCB2_L1_SIDE_MOLD_0	347.65
layer_5_BCB2_L1_SIDE_MOLD_1	335.92
layer_5_BCB2_L1_SIDE_MOLD_2	332.80
layer_5_BCB2_L1_SIDE_MOLD_3	340.71
layer_5_BCB2_L1_TIM	397.38
layer_5_BCB2_L1_SA_0	391.98
layer_5_BCB2_L1_SA_1	401.83
layer_5_BCB2_L1_SA_2	411.12
layer_5_BCB2_L1_CACHE	411.06
layer_5_BCB2_L1_up	357.93
layer_5_BCB2_L1_down	406.40
layer_6_Layer2_L1_CH0_LOW	334.41
layer_6_Layer2_L1_CH2_LOW	334.26
layer_6_Layer2_L1_CH0_HIGH	344.36
layer_6_Layer2_L1_CH2_HIGH	342.44
layer_6_Layer2_L1_PERI0_ACC	335.65
layer_6_Layer2_L1_PERI0_0	335.58
layer_6_Layer2_L1_PERI0_1	335.28
layer_6_Layer2_L1_PERI1_ACC	333.78
layer_6_Layer2_L1_PERI1_0	333.70
layer_6_Layer2_L1_PERI1_1	333.55
layer_6_Layer2_L1_TSV	337.71
layer_6_Layer2_L1_SIDE_MOLD_0	346.52
layer_6_Layer2_L1_SIDE_MOLD_1	335.61
layer_6_Layer2_L1_SIDE_MOLD_2	332.67
layer_6_Layer2_L1_SIDE_MOLD_3	339.98
layer_6_Layer2_L1_TIM	397.27
layer_6_Layer2_L1_SA_0	391.87
layer_6_Layer2_L1_Layer2_L1_SA_1	401.79
layer_6_Layer2_L1_SA_2	411.03
layer_6_Layer2_L1_CACHE	410.98
layer_6_Layer2_L1_up	357.72
layer_6_Layer2_L1_down	406.22
layer_7_Layer2_BCB1_CH0_LOW	334.40
layer_7_Layer2_BCB1_CH2_LOW	334.25
layer_7_Layer2_BCB1_CH0_HIGH	344.34
layer_7_Layer2_BCB1_CH2_HIGH	342.43
layer_7_Layer2_BCB1_PERI0_ACC	335.64
layer_7_Layer2_BCB1_PERI0_0	335.57
layer_7_Layer2_BCB1_PERI0_1	335.28
layer_7_Layer2_BCB1_PERI1_ACC	333.78
layer_7_Layer2_BCB1_PERI1_0	333.70
layer_7_Layer2_BCB1_PERI1_1	333.55
layer_7_Layer2_BCB1_TSV	337.70
layer_7_Layer2_BCB1_SIDE_MOLD_0	345.99
layer_7_Layer2_BCB1_SIDE_MOLD_1	335.55
layer_7_Layer2_BCB1_SIDE_MOLD_2	332.67
layer_7_Layer2_BCB1_SIDE_MOLD_3	339.85
layer_7_Layer2_BCB1_TIM	397.18
layer_7_Layer2_BCB1_SA_0	391.79
layer_7_Layer2_BCB1_SA_1	401.75
layer_7_Layer2_BCB1_SA_2	410.97
layer_7_Layer2_BCB1_CACHE	410.92
layer_7_Layer2_BCB1_up	357.57
layer_7_Layer2_BCB1_down	406.09
layer_8_Layer2_L2_CH0_LOW	334.40
layer_8_Layer2_L2_CH2_LOW	334.25
layer_8_Layer2_L2_CH0_HIGH	344.31
layer_8_Layer2_L2_CH2_HIGH	342.40
layer_8_Layer2_L2_PERI0_ACC	335.64
layer_8_Layer2_L2_PERI0_0	335.57
layer_8_Layer2_L2_PERI0_1	335.27
layer_8_Layer2_L2_PERI1_ACC	333.77
layer_8_Layer2_L2_PERI1_0	333.70
layer_8_Layer2_L2_PERI1_1	333.54
layer_8_Layer2_L2_TSV	337.69
layer_8_Layer2_L2_SIDE_MOLD_0	345.42
layer_8_Layer2_L2_SIDE_MOLD_1	335.55
layer_8_Layer2_L2_SIDE_MOLD_2	332.66
layer_8_Layer2_L2_SIDE_MOLD_3	339.79
layer_8_Layer2_L2_TIM	393.92
layer_8_Layer2_L2_GPU	384.04
layer_8_Layer2_L2_CORE_0	403.56
layer_8_Layer2_L2_CORE_1	404.52
layer_8_Layer2_L2_CORE_2	403.90
layer_8_Layer2_L2_CORE_3	404.89
layer_8_Layer2_L2_up	352.74
layer_8_Layer2_L2_down	400.84
layer_9_BCB3_L2_CH0_LOW	334.40
layer_9_BCB3_L2_CH2_LOW	334.24
layer_9_BCB3_L2_CH0_HIGH	344.28
layer_9_BCB3_L2_CH2_HIGH	342.38
layer_9_BCB3_L2_PERI0_ACC	335.63
layer_9_BCB3_L2_PERI0_0	335.56
layer_9_BCB3_L2_PERI0_1	335.27
layer_9_BCB3_L2_PERI1_ACC	333.77
layer_9_BCB3_L2_PERI1_0	333.69
layer_9_BCB3_L2_PERI1_1	333.54
layer_9_BCB3_L2_TSV	337.68
layer_9_BCB3_L2_SIDE_MOLD_0	344.91
layer_9_BCB3_L2_SIDE_MOLD_1	335.54
layer_9_BCB3_L2_SIDE_MOLD_2	332.65
layer_9_BCB3_L2_SIDE_MOLD_3	339.78
layer_9_BCB3_L2_TIM	393.70
layer_9_BCB3_L2_GPU	383.89
layer_9_BCB3_L2_CORE_0	403.42
layer_9_BCB3_L2_CORE_1	404.38
layer_9_BCB3_L2_CORE_2	403.76
layer_9_BCB3_L2_CORE_3	404.74
layer_9_BCB3_L2_up	351.83
layer_9_BCB3_L2_down	400.56
layer_10_Layer3_L2_CH0_LOW	334.07
layer_10_Layer3_L2_CH2_LOW	333.92
layer_10_Layer3_L2_CH0_HIGH	342.53
layer_10_Layer3_L2_CH2_HIGH	341.06
layer_10_Layer3_L2_PERI0_ACC	335.26
layer_10_Layer3_L2_PERI0_0	335.20
layer_10_Layer3_L2_PERI0_1	334.91
layer_10_Layer3_L2_PERI1_ACC	333.48
layer_10_Layer3_L2_PERI1_0	333.41
layer_10_Layer3_L2_PERI1_1	333.26
layer_10_Layer3_L2_TSV	336.92
layer_10_Layer3_L2_SIDE_MOLD_0	344.05
layer_10_Layer3_L2_SIDE_MOLD_1	335.13
layer_10_Layer3_L2_SIDE_MOLD_2	332.46
layer_10_Layer3_L2_SIDE_MOLD_3	338.98
layer_10_Layer3_L2_TIM	393.44
layer_10_Layer3_L2_GPU	383.75
layer_10_Layer3_L2_CORE_0	403.28
layer_10_Layer3_L2_CORE_1	404.24
layer_10_Layer3_L2_CORE_2	403.62
layer_10_Layer3_L2_CORE_3	404.60
layer_10_Layer3_L2_up	351.07
layer_10_Layer3_L2_down	400.26
layer_11_BCB4_L2_CH0_LOW	334.05
layer_11_BCB4_L2_CH2_LOW	333.91
layer_11_BCB4_L2_CH0_HIGH	342.46
layer_11_BCB4_L2_CH2_HIGH	341.01
layer_11_BCB4_L2_PERI0_ACC	335.24
layer_11_BCB4_L2_PERI0_0	335.18
layer_11_BCB4_L2_PERI0_1	334.90
layer_11_BCB4_L2_PERI1_ACC	333.47
layer_11_BCB4_L2_PERI1_0	333.40
layer_11_BCB4_L2_PERI1_1	333.24
layer_11_BCB4_L2_TSV	336.89
layer_11_BCB4_L2_SIDE_MOLD_0	343.10
layer_11_BCB4_L2_SIDE_MOLD_1	335.10
layer_11_BCB4_L2_SIDE_MOLD_2	332.42
layer_11_BCB4_L2_SIDE_MOLD_3	338.89
layer_11_BCB4_L2_TIM	392.16
layer_11_BCB4_L2_GPU	383.14
layer_11_BCB4_L2_CORE_0	402.53
layer_11_BCB4_L2_CORE_1	403.47
layer_11_BCB4_L2_CORE_2	402.86
layer_11_BCB4_L2_CORE_3	403.82
layer_11_BCB4_L2_up	350.31
layer_11_BCB4_L2_down	398.84
layer_12_Layer4_L2_CH0_LOW	333.67
layer_12_Layer4_L2_CH2_LOW	333.52
layer_12_Layer4_L2_CH0_HIGH	341.00
layer_12_Layer4_L2_CH2_HIGH	339.83
layer_12_Layer4_L2_PERI0_ACC	334.80
layer_12_Layer4_L2_PERI0_0	334.75
layer_12_Layer4_L2_PERI0_1	334.48
layer_12_Layer4_L2_PERI1_ACC	333.11
layer_12_Layer4_L2_PERI1_0	333.05
layer_12_Layer4_L2_PERI1_1	332.90
layer_12_Layer4_L2_TSV	336.14
layer_12_Layer4_L2_SIDE_MOLD_0	342.39
layer_12_Layer4_L2_SIDE_MOLD_1	334.62
layer_12_Layer4_L2_SIDE_MOLD_2	332.17
layer_12_Layer4_L2_SIDE_MOLD_3	338.06
layer_12_Layer4_L2_TIM	391.63
layer_12_Layer4_L2_GPU	382.91
layer_12_Layer4_L2_CORE_0	402.25
layer_12_Layer4_L2_CORE_1	403.18
layer_12_Layer4_L2_CORE_2	402.57
layer_12_Layer4_L2_CORE_3	403.53
layer_12_Layer4_L2_up	350.07
layer_12_Layer4_L2_down	398.27
layer_13_BCB5_L3_CH0_LOW	333.65
layer_13_BCB5_L3_CH2_LOW	333.51
layer_13_BCB5_L3_CH0_HIGH	340.95
layer_13_BCB5_L3_CH2_HIGH	339.79
layer_13_BCB5_L3_PERI0_ACC	334.78
layer_13_BCB5_L3_PERI0_0	334.73
layer_13_BCB5_L3_PERI0_1	334.46
layer_13_BCB5_L3_PERI1_ACC	333.10
layer_13_BCB5_L3_PERI1_0	333.03
layer_13_BCB5_L3_PERI1_1	332.89
layer_13_BCB5_L3_TSV	336.11
layer_13_BCB5_L3_SIDE_MOLD_0	341.57
layer_13_BCB5_L3_SIDE_MOLD_1	334.60
layer_13_BCB5_L3_SIDE_MOLD_2	332.12
layer_13_BCB5_L3_SIDE_MOLD_3	337.99
layer_13_BCB5_L3_TIM	389.57
layer_13_BCB5_L3_GPU	382.08
layer_13_BCB5_L3_CORE_0	401.11
layer_13_BCB5_L3_CORE_1	402.03
layer_13_BCB5_L3_CORE_2	401.43
layer_13_BCB5_L3_CORE_3	402.36
layer_13_BCB5_L3_up	349.37
layer_13_BCB5_L3_down	396.07
layer_14_Layer5_L3_CH0_LOW	333.21
layer_14_Layer5_L3_CH2_LOW	333.07
layer_14_Layer5_L3_CH0_HIGH	339.66
layer_14_Layer5_L3_CH2_HIGH	338.71
layer_14_Layer5_L3_PERI0_ACC	334.27
layer_14_Layer5_L3_PERI0_0	334.23
layer_14_Layer5_L3_PERI0_1	333.98
layer_14_Layer5_L3_PERI1_ACC	332.69
layer_14_Layer5_L3_PERI1_0	332.63
layer_14_Layer5_L3_PERI1_1	332.50
layer_14_Layer5_L3_TSV	335.36
layer_14_Layer5_L3_SIDE_MOLD_0	340.93
layer_14_Layer5_L3_SIDE_MOLD_1	334.06
layer_14_Layer5_L3_SIDE_MOLD_2	331.81
layer_14_Layer5_L3_SIDE_MOLD_3	337.14
layer_14_Layer5_L3_TIM	374.38
layer_14_Layer5_L3_GPU	361.03
layer_14_Layer5_L3_CORE_0	372.16
layer_14_Layer5_L3_CORE_1	374.19
layer_14_Layer5_L3_CORE_2	372.26
layer_14_Layer5_L3_CORE_3	374.33
layer_14_Layer5_L3_up	344.12
layer_14_Layer5_L3_down	378.49
layer_15_BCB6_L3_CH0_LOW	333.19
layer_15_BCB6_L3_CH2_LOW	333.05
layer_15_BCB6_L3_CH0_HIGH	339.62
layer_15_BCB6_L3_CH2_HIGH	338.67
layer_15_BCB6_L3_PERI0_ACC	334.25
layer_15_BCB6_L3_PERI0_0	334.20
layer_15_BCB6_L3_PERI0_1	333.96
layer_15_BCB6_L3_PERI1_ACC	332.67
layer_15_BCB6_L3_PERI1_0	332.61
layer_15_BCB6_L3_PERI1_1	332.48
layer_15_BCB6_L3_TSV	335.33
layer_15_BCB6_L3_SIDE_MOLD_0	340.17
layer_15_BCB6_L3_SIDE_MOLD_1	334.03
layer_15_BCB6_L3_SIDE_MOLD_2	331.75
layer_15_BCB6_L3_SIDE_MOLD_3	337.08
layer_15_BCB6_L3_TIM	369.79
layer_15_BCB6_L3_GPU	359.99
layer_15_BCB6_L3_CORE_0	370.67
layer_15_BCB6_L3_CORE_1	371.88
layer_15_BCB6_L3_CORE_2	370.77
layer_15_BCB6_L3_CORE_3	372.01
layer_15_BCB6_L3_up	342.70
layer_15_BCB6_L3_down	373.39
layer_16_Layer6_L3_CH0_LOW	332.71
layer_16_Layer6_L3_CH2_LOW	332.57
layer_16_Layer6_L3_CH0_HIGH	338.47
layer_16_Layer6_L3_CH2_HIGH	337.66
layer_16_Layer6_L3_PERI0_ACC	333.69
layer_16_Layer6_L3_PERI0_0	333.64
layer_16_Layer6_L3_PERI0_1	333.43
layer_16_Layer6_L3_PERI1_ACC	332.21
layer_16_Layer6_L3_PERI1_0	332.16
layer_16_Layer6_L3_PERI1_1	332.04
layer_16_Layer6_L3_TSV	334.56
layer_16_Layer6_L3_SIDE_MOLD_0	339.58
layer_16_Layer6_L3_SIDE_MOLD_1	333.43
layer_16_Layer6_L3_SIDE_MOLD_2	331.38
layer_16_Layer6_L3_SIDE_MOLD_3	336.20
layer_16_Layer6_L3_TIM	368.24
layer_16_Layer6_L3_GPU	359.60
layer_16_Layer6_L3_CORE_0	370.11
layer_16_Layer6_L3_CORE_1	371.02
layer_16_Layer6_L3_CORE_2	370.21
layer_16_Layer6_L3_CORE_3	371.14
layer_16_Layer6_L3_up	342.18
layer_16_Layer6_L3_down	371.73
layer_17_BCB7_TOP_CH0_LOW	332.69
layer_17_BCB7_TOP_CH2_LOW	332.55
layer_17_BCB7_TOP_CH0_HIGH	338.43
layer_17_BCB7_TOP_CH2_HIGH	337.62
layer_17_BCB7_TOP_PERI0_ACC	333.66
layer_17_BCB7_TOP_PERI0_0	333.62
layer_17_BCB7_TOP_PERI0_1	333.41
layer_17_BCB7_TOP_PERI1_ACC	332.19
layer_17_BCB7_TOP_PERI1_0	332.14
layer_17_BCB7_TOP_PERI1_1	332.02
layer_17_BCB7_TOP_TSV	334.53
layer_17_BCB7_TOP_SIDE_MOLD_0	338.86
layer_17_BCB7_TOP_SIDE_MOLD_1	333.40
layer_17_BCB7_TOP_SIDE_MOLD_2	331.31
layer_17_BCB7_TOP_SIDE_MOLD_3	336.13
layer_17_BCB7_TOP_TIM	365.46
layer_17_BCB7_TOP_GPU	358.34
layer_17_BCB7_TOP_CORE_0	368.28
layer_17_BCB7_TOP_CORE_1	368.64
layer_17_BCB7_TOP_CORE_2	368.37
layer_17_BCB7_TOP_CORE_3	368.74
layer_17_BCB7_TOP_up	341.23
layer_17_BCB7_TOP_down	368.62
layer_18_Layer7_TOP_CH0_LOW	332.17
layer_18_Layer7_TOP_CH2_LOW	332.03
layer_18_Layer7_TOP_CH0_HIGH	337.40
layer_18_Layer7_TOP_CH2_HIGH	336.68
layer_18_Layer7_TOP_PERI0_ACC	333.05
layer_18_Layer7_TOP_PERI0_0	333.00
layer_18_Layer7_TOP_PERI0_1	332.83
layer_18_Layer7_TOP_PERI1_ACC	331.68
layer_18_Layer7_TOP_PERI1_0	331.63
layer_18_Layer7_TOP_PERI1_1	331.54
layer_18_Layer7_TOP_TSV	333.74
layer_18_Layer7_TOP_SIDE_MOLD_0	338.34
layer_18_Layer7_TOP_SIDE_MOLD_1	332.74
layer_18_Layer7_TOP_SIDE_MOLD_2	330.88
layer_18_Layer7_TOP_SIDE_MOLD_3	335.22
layer_18_Layer7_TOP_TIM	364.52
layer_18_Layer7_TOP_GPU	357.87
layer_18_Layer7_TOP_CORE_0	367.59
layer_18_Layer7_TOP_CORE_1	367.94
layer_18_Layer7_TOP_CORE_2	367.68
layer_18_Layer7_TOP_CORE_3	368.03
layer_18_Layer7_TOP_up	340.92
layer_18_Layer7_TOP_down	367.67
layer_19_BCB8_TOP_CH0_LOW	332.14
layer_19_BCB8_TOP_CH2_LOW	332.01
layer_19_BCB8_TOP_CH0_HIGH	337.36
layer_19_BCB8_TOP_CH2_HIGH	336.64
layer_19_BCB8_TOP_PERI0_ACC	333.02
layer_19_BCB8_TOP_PERI0_0	332.98
layer_19_BCB8_TOP_PERI0_1	332.81
layer_19_BCB8_TOP_PERI1_ACC	331.66
layer_19_BCB8_TOP_PERI1_0	331.61
layer_19_BCB8_TOP_PERI1_1	331.52
layer_19_BCB8_TOP_TSV	333.71
layer_19_BCB8_TOP_SIDE_MOLD_0	337.64
layer_19_BCB8_TOP_SIDE_MOLD_1	332.71
layer_19_BCB8_TOP_SIDE_MOLD_2	330.79
layer_19_BCB8_TOP_SIDE_MOLD_3	335.15
layer_19_BCB8_TOP_TIM	362.08
layer_19_BCB8_TOP_GPU	356.64
layer_19_BCB8_TOP_CORE_0	365.77
layer_19_BCB8_TOP_CORE_1	366.09
layer_19_BCB8_TOP_CORE_2	365.86
layer_19_BCB8_TOP_CORE_3	366.18
layer_19_BCB8_TOP_up	340.38
layer_19_BCB8_TOP_down	365.18
layer_20_Layer8_TOP_CH0_LOW	331.59
layer_20_Layer8_TOP_CH2_LOW	331.45
layer_20_Layer8_TOP_CH0_HIGH	336.47
layer_20_Layer8_TOP_CH2_HIGH	335.79
layer_20_Layer8_TOP_PERI0_ACC	332.36
layer_20_Layer8_TOP_PERI0_0	332.32
layer_20_Layer8_TOP_PERI0_1	332.20
layer_20_Layer8_TOP_PERI1_ACC	331.11
layer_20_Layer8_TOP_PERI1_0	331.06
layer_20_Layer8_TOP_PERI1_1	331.01
layer_20_Layer8_TOP_TSV	332.89
layer_20_Layer8_TOP_SIDE_MOLD_0	337.17
layer_20_Layer8_TOP_SIDE_MOLD_1	332.00
layer_20_Layer8_TOP_SIDE_MOLD_2	330.36
layer_20_Layer8_TOP_SIDE_MOLD_3	334.22
layer_20_Layer8_TOP_TIM	361.15
layer_20_Layer8_TOP_GPU	356.18
layer_20_Layer8_TOP_CORE_0	365.08
layer_20_Layer8_TOP_CORE_1	365.39
layer_20_Layer8_TOP_CORE_2	365.17
layer_20_Layer8_TOP_CORE_3	365.48
layer_20_Layer8_TOP_up	340.18
layer_20_Layer8_TOP_down	364.23
layer_21_INTERPOSER	360.55
hsp_INTERPOSER	342.48
hsink_INTERPOSER	334.27
inode_0	328.39
inode_1	333.72
inode_2	329.49
inode_3	330.84
inode_4	328.05
inode_5	332.80
inode_6	329.10
inode_7	330.33
inode_8	327.86
inode_9	332.56
inode_10	328.87
inode_11	330.08
