layer_0_INTERPOSER	416.25
layer_1_BD_DA_Ball_array	337.56
layer_1_BD_TSV	342.29
layer_1_BD_PHY_area	345.96
layer_1_BD_LEFT_AREA	335.65
layer_1_BD_RIGHT_AREA	364.92
layer_1_BD_UP_AREA	338.54
layer_1_BD_DOWN_AREA	343.21
layer_1_BD_UP_MID_AREA	340.75
layer_1_BD_DOWN_MID_AREA	345.20
layer_1_BD_TIM_DOWN	394.54
layer_1_SA_0	397.45
layer_1_SA_1	402.72
layer_1_SA_2	416.35
layer_1_CACHE	416.32
layer_1_up	360.08
layer_1_down	408.33
layer_2_BDL1_DA_Ball_array	337.33
layer_2_BDL1_TSV	342.26
layer_2_BDL1_PHY_area	345.96
layer_2_BDL1_LEFT_AREA	335.57
layer_2_BDL1_RIGHT_AREA	356.67
layer_2_BDL1_UP_AREA	338.29
layer_2_BDL1_DOWN_AREA	342.65
layer_2_BDL1_UP_MID_AREA	340.73
layer_2_BDL1_DOWN_MID_AREA	345.11
layer_2_BDL1_TIM_DOWN	403.80
layer_2_BDL1_SA_0	397.88
layer_2_BDL1_SA_1	408.60
layer_2_BDL1_SA_2	418.57
layer_2_BDL1_CACHE	418.52
layer_2_BDL1_up	361.59
layer_2_BDL1_down	413.93
layer_3_BCB1L1_CH0_LOW	337.32
layer_3_BCB1L1_CH2_LOW	337.14
layer_3_BCB1L1_CH0_HIGH	353.52
layer_3_BCB1L1_CH2_HIGH	349.35
layer_3_BCB1L1_PERI0_ACC	338.77
layer_3_BCB1L1_PERI0_0	338.69
layer_3_BCB1L1_PERI0_1	338.37
layer_3_BCB1L1_PERI1_ACC	336.54
layer_3_BCB1L1_PERI1_0	336.44
layer_3_BCB1L1_PERI1_1	336.30
layer_3_BCB1L1_TSV	342.22
layer_3_BCB1L1_SIDE_MOLD_0	356.48
layer_3_BCB1L1_SIDE_MOLD_1	338.74
layer_3_BCB1L1_SIDE_MOLD_2	335.22
layer_3_BCB1L1_SIDE_MOLD_3	344.91
layer_3_BCB1L1_TIM	404.04
layer_3_BCB1L1_SA_0	397.74
layer_3_BCB1L1_SA_1	408.61
layer_3_BCB1L1_SA_2	418.49
layer_3_BCB1L1_CACHE	418.43
layer_3_BCB1L1_up	361.41
layer_3_BCB1L1_down	413.93
layer_4_Layer1_L1_CH0_LOW	337.13
layer_4_Layer1_L1_CH2_LOW	336.94
layer_4_Layer1_L1_CH0_HIGH	349.96
layer_4_Layer1_L1_CH2_HIGH	347.05
layer_4_Layer1_L1_PERI0_ACC	338.55
layer_4_Layer1_L1_PERI0_0	338.48
layer_4_Layer1_L1_PERI0_1	338.15
layer_4_Layer1_L1_PERI1_ACC	336.38
layer_4_Layer1_L1_PERI1_0	336.29
layer_4_Layer1_L1_PERI1_1	336.13
layer_4_Layer1_L1_TSV	341.18
layer_4_Layer1_L1_SIDE_MOLD_0	353.23
layer_4_Layer1_L1_SIDE_MOLD_1	338.45
layer_4_Layer1_L1_SIDE_MOLD_2	335.15
layer_4_Layer1_L1_SIDE_MOLD_3	343.98
layer_4_Layer1_L1_TIM	404.11
layer_4_Layer1_L1_SA_0	397.69
layer_4_Layer1_L1_SA_1	408.61
layer_4_Layer1_L1_SA_2	418.46
layer_4_Layer1_L1_CACHE	418.40
layer_4_Layer1_L1_up	361.32
layer_4_Layer1_L1_down	413.91
layer_5_BCB2_L1_CH0_LOW	337.12
layer_5_BCB2_L1_CH2_LOW	336.93
layer_5_BCB2_L1_CH0_HIGH	349.86
layer_5_BCB2_L1_CH2_HIGH	346.98
layer_5_BCB2_L1_PERI0_ACC	338.54
layer_5_BCB2_L1_PERI0_0	338.46
layer_5_BCB2_L1_PERI0_1	338.14
layer_5_BCB2_L1_PERI1_ACC	336.37
layer_5_BCB2_L1_PERI1_0	336.28
layer_5_BCB2_L1_PERI1_1	336.12
layer_5_BCB2_L1_TSV	341.15
layer_5_BCB2_L1_SIDE_MOLD_0	350.97
layer_5_BCB2_L1_SIDE_MOLD_1	338.36
layer_5_BCB2_L1_SIDE_MOLD_2	335.13
layer_5_BCB2_L1_SIDE_MOLD_3	343.67
layer_5_BCB2_L1_TIM	403.93
layer_5_BCB2_L1_SA_0	397.42
layer_5_BCB2_L1_SA_1	408.49
layer_5_BCB2_L1_SA_2	418.24
layer_5_BCB2_L1_CACHE	418.19
layer_5_BCB2_L1_up	360.82
layer_5_BCB2_L1_down	413.52
layer_6_Layer2_L1_CH0_LOW	336.85
layer_6_Layer2_L1_CH2_LOW	336.67
layer_6_Layer2_L1_CH0_HIGH	347.45
layer_6_Layer2_L1_CH2_HIGH	345.31
layer_6_Layer2_L1_PERI0_ACC	338.24
layer_6_Layer2_L1_PERI0_0	338.17
layer_6_Layer2_L1_PERI0_1	337.85
layer_6_Layer2_L1_PERI1_ACC	336.14
layer_6_Layer2_L1_PERI1_0	336.06
layer_6_Layer2_L1_PERI1_1	335.90
layer_6_Layer2_L1_TSV	340.31
layer_6_Layer2_L1_SIDE_MOLD_0	349.78
layer_6_Layer2_L1_SIDE_MOLD_1	338.03
layer_6_Layer2_L1_SIDE_MOLD_2	335.00
layer_6_Layer2_L1_SIDE_MOLD_3	342.90
layer_6_Layer2_L1_TIM	403.83
layer_6_Layer2_L1_SA_0	397.32
layer_6_Layer2_L1_Layer2_L1_SA_1	408.45
layer_6_Layer2_L1_SA_2	418.16
layer_6_Layer2_L1_CACHE	418.11
layer_6_Layer2_L1_up	360.61
layer_6_Layer2_L1_down	413.34
layer_7_Layer2_BCB1_CH0_LOW	336.85
layer_7_Layer2_BCB1_CH2_LOW	336.67
layer_7_Layer2_BCB1_CH0_HIGH	347.43
layer_7_Layer2_BCB1_CH2_HIGH	345.29
layer_7_Layer2_BCB1_PERI0_ACC	338.24
layer_7_Layer2_BCB1_PERI0_0	338.16
layer_7_Layer2_BCB1_PERI0_1	337.85
layer_7_Layer2_BCB1_PERI1_ACC	336.14
layer_7_Layer2_BCB1_PERI1_0	336.06
layer_7_Layer2_BCB1_PERI1_1	335.89
layer_7_Layer2_BCB1_TSV	340.30
layer_7_Layer2_BCB1_SIDE_MOLD_0	349.22
layer_7_Layer2_BCB1_SIDE_MOLD_1	337.98
layer_7_Layer2_BCB1_SIDE_MOLD_2	335.00
layer_7_Layer2_BCB1_SIDE_MOLD_3	342.76
layer_7_Layer2_BCB1_TIM	403.75
layer_7_Layer2_BCB1_SA_0	397.24
layer_7_Layer2_BCB1_SA_1	408.42
layer_7_Layer2_BCB1_SA_2	418.10
layer_7_Layer2_BCB1_CACHE	418.05
layer_7_Layer2_BCB1_up	360.46
layer_7_Layer2_BCB1_down	413.21
layer_8_Layer2_L2_CH0_LOW	336.84
layer_8_Layer2_L2_CH2_LOW	336.66
layer_8_Layer2_L2_CH0_HIGH	347.40
layer_8_Layer2_L2_CH2_HIGH	345.27
layer_8_Layer2_L2_PERI0_ACC	338.23
layer_8_Layer2_L2_PERI0_0	338.16
layer_8_Layer2_L2_PERI0_1	337.84
layer_8_Layer2_L2_PERI1_ACC	336.13
layer_8_Layer2_L2_PERI1_0	336.05
layer_8_Layer2_L2_PERI1_1	335.89
layer_8_Layer2_L2_TSV	340.29
layer_8_Layer2_L2_SIDE_MOLD_0	348.62
layer_8_Layer2_L2_SIDE_MOLD_1	337.97
layer_8_Layer2_L2_SIDE_MOLD_2	334.99
layer_8_Layer2_L2_SIDE_MOLD_3	342.70
layer_8_Layer2_L2_TIM	400.73
layer_8_Layer2_L2_GPU	389.56
layer_8_Layer2_L2_CORE_0	410.74
layer_8_Layer2_L2_CORE_1	411.85
layer_8_Layer2_L2_CORE_2	411.09
layer_8_Layer2_L2_CORE_3	412.22
layer_8_Layer2_L2_up	355.60
layer_8_Layer2_L2_down	408.14
layer_9_BCB3_L2_CH0_LOW	336.84
layer_9_BCB3_L2_CH2_LOW	336.66
layer_9_BCB3_L2_CH0_HIGH	347.37
layer_9_BCB3_L2_CH2_HIGH	345.24
layer_9_BCB3_L2_PERI0_ACC	338.22
layer_9_BCB3_L2_PERI0_0	338.15
layer_9_BCB3_L2_PERI0_1	337.84
layer_9_BCB3_L2_PERI1_ACC	336.13
layer_9_BCB3_L2_PERI1_0	336.05
layer_9_BCB3_L2_PERI1_1	335.89
layer_9_BCB3_L2_TSV	340.28
layer_9_BCB3_L2_SIDE_MOLD_0	348.09
layer_9_BCB3_L2_SIDE_MOLD_1	337.96
layer_9_BCB3_L2_SIDE_MOLD_2	334.98
layer_9_BCB3_L2_SIDE_MOLD_3	342.69
layer_9_BCB3_L2_TIM	400.51
layer_9_BCB3_L2_GPU	389.41
layer_9_BCB3_L2_CORE_0	410.60
layer_9_BCB3_L2_CORE_1	411.71
layer_9_BCB3_L2_CORE_2	410.95
layer_9_BCB3_L2_CORE_3	412.08
layer_9_BCB3_L2_up	354.69
layer_9_BCB3_L2_down	407.87
layer_10_Layer3_L2_CH0_LOW	336.51
layer_10_Layer3_L2_CH2_LOW	336.33
layer_10_Layer3_L2_CH0_HIGH	345.53
layer_10_Layer3_L2_CH2_HIGH	343.88
layer_10_Layer3_L2_PERI0_ACC	337.84
layer_10_Layer3_L2_PERI0_0	337.78
layer_10_Layer3_L2_PERI0_1	337.47
layer_10_Layer3_L2_PERI1_ACC	335.83
layer_10_Layer3_L2_PERI1_0	335.76
layer_10_Layer3_L2_PERI1_1	335.60
layer_10_Layer3_L2_TSV	339.50
layer_10_Layer3_L2_SIDE_MOLD_0	347.17
layer_10_Layer3_L2_SIDE_MOLD_1	337.55
layer_10_Layer3_L2_SIDE_MOLD_2	334.78
layer_10_Layer3_L2_SIDE_MOLD_3	341.85
layer_10_Layer3_L2_TIM	400.27
layer_10_Layer3_L2_GPU	389.27
layer_10_Layer3_L2_CORE_0	410.47
layer_10_Layer3_L2_CORE_1	411.57
layer_10_Layer3_L2_CORE_2	410.82
layer_10_Layer3_L2_CORE_3	411.94
layer_10_Layer3_L2_up	353.92
layer_10_Layer3_L2_down	407.57
layer_11_BCB4_L2_CH0_LOW	336.49
layer_11_BCB4_L2_CH2_LOW	336.31
layer_11_BCB4_L2_CH0_HIGH	345.47
layer_11_BCB4_L2_CH2_HIGH	343.82
layer_11_BCB4_L2_PERI0_ACC	337.82
layer_11_BCB4_L2_PERI0_0	337.76
layer_11_BCB4_L2_PERI0_1	337.46
layer_11_BCB4_L2_PERI1_ACC	335.82
layer_11_BCB4_L2_PERI1_0	335.74
layer_11_BCB4_L2_PERI1_1	335.58
layer_11_BCB4_L2_TSV	339.47
layer_11_BCB4_L2_SIDE_MOLD_0	346.21
layer_11_BCB4_L2_SIDE_MOLD_1	337.52
layer_11_BCB4_L2_SIDE_MOLD_2	334.74
layer_11_BCB4_L2_SIDE_MOLD_3	341.75
layer_11_BCB4_L2_TIM	399.00
layer_11_BCB4_L2_GPU	388.66
layer_11_BCB4_L2_CORE_0	409.73
layer_11_BCB4_L2_CORE_1	410.82
layer_11_BCB4_L2_CORE_2	410.07
layer_11_BCB4_L2_CORE_3	411.17
layer_11_BCB4_L2_up	353.16
layer_11_BCB4_L2_down	406.16
layer_12_Layer4_L2_CH0_LOW	336.10
layer_12_Layer4_L2_CH2_LOW	335.92
layer_12_Layer4_L2_CH0_HIGH	343.95
layer_12_Layer4_L2_CH2_HIGH	342.62
layer_12_Layer4_L2_PERI0_ACC	337.37
layer_12_Layer4_L2_PERI0_0	337.31
layer_12_Layer4_L2_PERI0_1	337.02
layer_12_Layer4_L2_PERI1_ACC	335.46
layer_12_Layer4_L2_PERI1_0	335.39
layer_12_Layer4_L2_PERI1_1	335.24
layer_12_Layer4_L2_TSV	338.71
layer_12_Layer4_L2_SIDE_MOLD_0	345.46
layer_12_Layer4_L2_SIDE_MOLD_1	337.03
layer_12_Layer4_L2_SIDE_MOLD_2	334.49
layer_12_Layer4_L2_SIDE_MOLD_3	340.89
layer_12_Layer4_L2_TIM	398.49
layer_12_Layer4_L2_GPU	388.44
layer_12_Layer4_L2_CORE_0	409.45
layer_12_Layer4_L2_CORE_1	410.53
layer_12_Layer4_L2_CORE_2	409.79
layer_12_Layer4_L2_CORE_3	410.89
layer_12_Layer4_L2_up	352.91
layer_12_Layer4_L2_down	405.60
layer_13_BCB5_L3_CH0_LOW	336.08
layer_13_BCB5_L3_CH2_LOW	335.90
layer_13_BCB5_L3_CH0_HIGH	343.89
layer_13_BCB5_L3_CH2_HIGH	342.58
layer_13_BCB5_L3_PERI0_ACC	337.35
layer_13_BCB5_L3_PERI0_0	337.29
layer_13_BCB5_L3_PERI0_1	337.01
layer_13_BCB5_L3_PERI1_ACC	335.44
layer_13_BCB5_L3_PERI1_0	335.37
layer_13_BCB5_L3_PERI1_1	335.22
layer_13_BCB5_L3_TSV	338.68
layer_13_BCB5_L3_SIDE_MOLD_0	344.64
layer_13_BCB5_L3_SIDE_MOLD_1	337.01
layer_13_BCB5_L3_SIDE_MOLD_2	334.44
layer_13_BCB5_L3_SIDE_MOLD_3	340.81
layer_13_BCB5_L3_TIM	396.44
layer_13_BCB5_L3_GPU	387.62
layer_13_BCB5_L3_CORE_0	408.33
layer_13_BCB5_L3_CORE_1	409.39
layer_13_BCB5_L3_CORE_2	408.65
layer_13_BCB5_L3_CORE_3	409.73
layer_13_BCB5_L3_up	352.21
layer_13_BCB5_L3_down	403.40
layer_14_Layer5_L3_CH0_LOW	335.63
layer_14_Layer5_L3_CH2_LOW	335.46
layer_14_Layer5_L3_CH0_HIGH	342.58
layer_14_Layer5_L3_CH2_HIGH	341.48
layer_14_Layer5_L3_PERI0_ACC	336.82
layer_14_Layer5_L3_PERI0_0	336.77
layer_14_Layer5_L3_PERI0_1	336.51
layer_14_Layer5_L3_PERI1_ACC	335.02
layer_14_Layer5_L3_PERI1_0	334.96
layer_14_Layer5_L3_PERI1_1	334.82
layer_14_Layer5_L3_TSV	337.92
layer_14_Layer5_L3_SIDE_MOLD_0	343.96
layer_14_Layer5_L3_SIDE_MOLD_1	336.46
layer_14_Layer5_L3_SIDE_MOLD_2	334.13
layer_14_Layer5_L3_SIDE_MOLD_3	339.93
layer_14_Layer5_L3_TIM	381.12
layer_14_Layer5_L3_GPU	366.73
layer_14_Layer5_L3_CORE_0	379.73
layer_14_Layer5_L3_CORE_1	381.61
layer_14_Layer5_L3_CORE_2	379.84
layer_14_Layer5_L3_CORE_3	381.76
layer_14_Layer5_L3_up	346.90
layer_14_Layer5_L3_down	385.72
layer_15_BCB6_L3_CH0_LOW	335.61
layer_15_BCB6_L3_CH2_LOW	335.44
layer_15_BCB6_L3_CH0_HIGH	342.53
layer_15_BCB6_L3_CH2_HIGH	341.44
layer_15_BCB6_L3_PERI0_ACC	336.80
layer_15_BCB6_L3_PERI0_0	336.75
layer_15_BCB6_L3_PERI0_1	336.49
layer_15_BCB6_L3_PERI1_ACC	335.00
layer_15_BCB6_L3_PERI1_0	334.94
layer_15_BCB6_L3_PERI1_1	334.80
layer_15_BCB6_L3_TSV	337.89
layer_15_BCB6_L3_SIDE_MOLD_0	343.20
layer_15_BCB6_L3_SIDE_MOLD_1	336.43
layer_15_BCB6_L3_SIDE_MOLD_2	334.06
layer_15_BCB6_L3_SIDE_MOLD_3	339.86
layer_15_BCB6_L3_TIM	376.44
layer_15_BCB6_L3_GPU	365.61
layer_15_BCB6_L3_CORE_0	378.13
layer_15_BCB6_L3_CORE_1	379.17
layer_15_BCB6_L3_CORE_2	378.24
layer_15_BCB6_L3_CORE_3	379.30
layer_15_BCB6_L3_up	345.44
layer_15_BCB6_L3_down	380.51
layer_16_Layer6_L3_CH0_LOW	335.12
layer_16_Layer6_L3_CH2_LOW	334.95
layer_16_Layer6_L3_CH0_HIGH	341.36
layer_16_Layer6_L3_CH2_HIGH	340.42
layer_16_Layer6_L3_PERI0_ACC	336.22
layer_16_Layer6_L3_PERI0_0	336.17
layer_16_Layer6_L3_PERI0_1	335.94
layer_16_Layer6_L3_PERI1_ACC	334.53
layer_16_Layer6_L3_PERI1_0	334.48
layer_16_Layer6_L3_PERI1_1	334.36
layer_16_Layer6_L3_TSV	337.10
layer_16_Layer6_L3_SIDE_MOLD_0	342.59
layer_16_Layer6_L3_SIDE_MOLD_1	335.82
layer_16_Layer6_L3_SIDE_MOLD_2	333.68
layer_16_Layer6_L3_SIDE_MOLD_3	338.95
layer_16_Layer6_L3_TIM	374.84
layer_16_Layer6_L3_GPU	365.20
layer_16_Layer6_L3_CORE_0	377.53
layer_16_Layer6_L3_CORE_1	378.26
layer_16_Layer6_L3_CORE_2	377.63
layer_16_Layer6_L3_CORE_3	378.39
layer_16_Layer6_L3_up	344.91
layer_16_Layer6_L3_down	378.80
layer_17_BCB7_TOP_CH0_LOW	335.10
layer_17_BCB7_TOP_CH2_LOW	334.93
layer_17_BCB7_TOP_CH0_HIGH	341.31
layer_17_BCB7_TOP_CH2_HIGH	340.38
layer_17_BCB7_TOP_PERI0_ACC	336.19
layer_17_BCB7_TOP_PERI0_0	336.15
layer_17_BCB7_TOP_PERI0_1	335.92
layer_17_BCB7_TOP_PERI1_ACC	334.51
layer_17_BCB7_TOP_PERI1_0	334.46
layer_17_BCB7_TOP_PERI1_1	334.34
layer_17_BCB7_TOP_TSV	337.07
layer_17_BCB7_TOP_SIDE_MOLD_0	341.88
layer_17_BCB7_TOP_SIDE_MOLD_1	335.79
layer_17_BCB7_TOP_SIDE_MOLD_2	333.61
layer_17_BCB7_TOP_SIDE_MOLD_3	338.89
layer_17_BCB7_TOP_TIM	372.06
layer_17_BCB7_TOP_GPU	363.78
layer_17_BCB7_TOP_CORE_0	375.45
layer_17_BCB7_TOP_CORE_1	375.88
layer_17_BCB7_TOP_CORE_2	375.55
layer_17_BCB7_TOP_CORE_3	375.98
layer_17_BCB7_TOP_up	343.99
layer_17_BCB7_TOP_down	375.60
layer_18_Layer7_TOP_CH0_LOW	334.56
layer_18_Layer7_TOP_CH2_LOW	334.40
layer_18_Layer7_TOP_CH0_HIGH	340.28
layer_18_Layer7_TOP_CH2_HIGH	339.44
layer_18_Layer7_TOP_PERI0_ACC	335.56
layer_18_Layer7_TOP_PERI0_0	335.51
layer_18_Layer7_TOP_PERI0_1	335.33
layer_18_Layer7_TOP_PERI1_ACC	334.00
layer_18_Layer7_TOP_PERI1_0	333.94
layer_18_Layer7_TOP_PERI1_1	333.85
layer_18_Layer7_TOP_TSV	336.27
layer_18_Layer7_TOP_SIDE_MOLD_0	341.32
layer_18_Layer7_TOP_SIDE_MOLD_1	335.12
layer_18_Layer7_TOP_SIDE_MOLD_2	333.16
layer_18_Layer7_TOP_SIDE_MOLD_3	337.95
layer_18_Layer7_TOP_TIM	371.03
layer_18_Layer7_TOP_GPU	363.25
layer_18_Layer7_TOP_CORE_0	374.67
layer_18_Layer7_TOP_CORE_1	375.08
layer_18_Layer7_TOP_CORE_2	374.76
layer_18_Layer7_TOP_CORE_3	375.18
layer_18_Layer7_TOP_up	343.68
layer_18_Layer7_TOP_down	374.54
layer_19_BCB8_TOP_CH0_LOW	334.54
layer_19_BCB8_TOP_CH2_LOW	334.37
layer_19_BCB8_TOP_CH0_HIGH	340.25
layer_19_BCB8_TOP_CH2_HIGH	339.41
layer_19_BCB8_TOP_PERI0_ACC	335.53
layer_19_BCB8_TOP_PERI0_0	335.49
layer_19_BCB8_TOP_PERI0_1	335.30
layer_19_BCB8_TOP_PERI1_ACC	333.97
layer_19_BCB8_TOP_PERI1_0	333.92
layer_19_BCB8_TOP_PERI1_1	333.83
layer_19_BCB8_TOP_TSV	336.23
layer_19_BCB8_TOP_SIDE_MOLD_0	340.64
layer_19_BCB8_TOP_SIDE_MOLD_1	335.08
layer_19_BCB8_TOP_SIDE_MOLD_2	333.08
layer_19_BCB8_TOP_SIDE_MOLD_3	337.87
layer_19_BCB8_TOP_TIM	368.30
layer_19_BCB8_TOP_GPU	361.88
layer_19_BCB8_TOP_CORE_0	372.61
layer_19_BCB8_TOP_CORE_1	372.99
layer_19_BCB8_TOP_CORE_2	372.70
layer_19_BCB8_TOP_CORE_3	373.08
layer_19_BCB8_TOP_up	343.13
layer_19_BCB8_TOP_down	371.77
layer_20_Layer8_TOP_CH0_LOW	333.98
layer_20_Layer8_TOP_CH2_LOW	333.81
layer_20_Layer8_TOP_CH0_HIGH	339.38
layer_20_Layer8_TOP_CH2_HIGH	338.58
layer_20_Layer8_TOP_PERI0_ACC	334.85
layer_20_Layer8_TOP_PERI0_0	334.81
layer_20_Layer8_TOP_PERI0_1	334.67
layer_20_Layer8_TOP_PERI1_ACC	333.41
layer_20_Layer8_TOP_PERI1_0	333.35
layer_20_Layer8_TOP_PERI1_1	333.30
layer_20_Layer8_TOP_TSV	335.40
layer_20_Layer8_TOP_SIDE_MOLD_0	340.15
layer_20_Layer8_TOP_SIDE_MOLD_1	334.36
layer_20_Layer8_TOP_SIDE_MOLD_2	332.63
layer_20_Layer8_TOP_SIDE_MOLD_3	336.91
layer_20_Layer8_TOP_TIM	367.26
layer_20_Layer8_TOP_GPU	361.36
layer_20_Layer8_TOP_CORE_0	371.83
layer_20_Layer8_TOP_CORE_1	372.19
layer_20_Layer8_TOP_CORE_2	371.92
layer_20_Layer8_TOP_CORE_3	372.28
layer_20_Layer8_TOP_up	342.92
layer_20_Layer8_TOP_down	370.72
layer_21_INTERPOSER	366.70
hsp_INTERPOSER	346.22
hsink_INTERPOSER	337.00
inode_0	330.48
inode_1	336.38
inode_2	331.66
inode_3	333.22
inode_4	330.11
inode_5	335.37
inode_6	331.24
inode_7	332.65
inode_8	329.89
inode_9	335.10
inode_10	330.98
inode_11	332.39
