layer_0_INTERPOSER	379.69
layer_1_BD_DA_Ball_array	328.40
layer_1_BD_TSV	332.25
layer_1_BD_PHY_area	334.72
layer_1_BD_LEFT_AREA	326.94
layer_1_BD_RIGHT_AREA	346.57
layer_1_BD_UP_AREA	329.15
layer_1_BD_DOWN_AREA	332.02
layer_1_BD_UP_MID_AREA	331.12
layer_1_BD_DOWN_MID_AREA	333.79
layer_1_BD_TIM_DOWN	365.69
layer_1_SA_0	368.34
layer_1_SA_1	370.70
layer_1_SA_2	379.78
layer_1_CACHE	379.45
layer_1_up	344.45
layer_1_down	374.30
layer_2_BDL1_DA_Ball_array	328.20
layer_2_BDL1_TSV	332.22
layer_2_BDL1_PHY_area	334.72
layer_2_BDL1_LEFT_AREA	326.87
layer_2_BDL1_RIGHT_AREA	341.19
layer_2_BDL1_UP_AREA	328.95
layer_2_BDL1_DOWN_AREA	331.63
layer_2_BDL1_UP_MID_AREA	331.12
layer_2_BDL1_DOWN_MID_AREA	333.77
layer_2_BDL1_TIM_DOWN	371.86
layer_2_BDL1_SA_0	368.87
layer_2_BDL1_SA_1	374.66
layer_2_BDL1_SA_2	381.67
layer_2_BDL1_CACHE	381.01
layer_2_BDL1_up	345.61
layer_2_BDL1_down	378.37
layer_3_BCB1L1_CH0_LOW	328.19
layer_3_BCB1L1_CH2_LOW	328.10
layer_3_BCB1L1_CH0_HIGH	339.17
layer_3_BCB1L1_CH2_HIGH	336.71
layer_3_BCB1L1_PERI0_ACC	329.00
layer_3_BCB1L1_PERI0_0	328.93
layer_3_BCB1L1_PERI0_1	328.71
layer_3_BCB1L1_PERI1_ACC	327.63
layer_3_BCB1L1_PERI1_0	327.55
layer_3_BCB1L1_PERI1_1	327.44
layer_3_BCB1L1_TSV	332.19
layer_3_BCB1L1_SIDE_MOLD_0	341.07
layer_3_BCB1L1_SIDE_MOLD_1	329.19
layer_3_BCB1L1_SIDE_MOLD_2	326.61
layer_3_BCB1L1_SIDE_MOLD_3	332.97
layer_3_BCB1L1_TIM	372.01
layer_3_BCB1L1_SA_0	368.77
layer_3_BCB1L1_SA_1	374.67
layer_3_BCB1L1_SA_2	381.61
layer_3_BCB1L1_CACHE	380.96
layer_3_BCB1L1_up	345.47
layer_3_BCB1L1_down	378.38
layer_4_Layer1_L1_CH0_LOW	328.02
layer_4_Layer1_L1_CH2_LOW	327.93
layer_4_Layer1_L1_CH0_HIGH	336.83
layer_4_Layer1_L1_CH2_HIGH	335.13
layer_4_Layer1_L1_PERI0_ACC	328.83
layer_4_Layer1_L1_PERI0_0	328.76
layer_4_Layer1_L1_PERI0_1	328.54
layer_4_Layer1_L1_PERI1_ACC	327.50
layer_4_Layer1_L1_PERI1_0	327.42
layer_4_Layer1_L1_PERI1_1	327.30
layer_4_Layer1_L1_TSV	331.28
layer_4_Layer1_L1_SIDE_MOLD_0	338.93
layer_4_Layer1_L1_SIDE_MOLD_1	328.99
layer_4_Layer1_L1_SIDE_MOLD_2	326.56
layer_4_Layer1_L1_SIDE_MOLD_3	332.38
layer_4_Layer1_L1_TIM	372.05
layer_4_Layer1_L1_SA_0	368.73
layer_4_Layer1_L1_SA_1	374.67
layer_4_Layer1_L1_SA_2	381.59
layer_4_Layer1_L1_CACHE	380.95
layer_4_Layer1_L1_up	345.41
layer_4_Layer1_L1_down	378.37
layer_5_BCB2_L1_CH0_LOW	328.01
layer_5_BCB2_L1_CH2_LOW	327.93
layer_5_BCB2_L1_CH0_HIGH	336.76
layer_5_BCB2_L1_CH2_HIGH	335.08
layer_5_BCB2_L1_PERI0_ACC	328.82
layer_5_BCB2_L1_PERI0_0	328.75
layer_5_BCB2_L1_PERI0_1	328.53
layer_5_BCB2_L1_PERI1_ACC	327.49
layer_5_BCB2_L1_PERI1_0	327.41
layer_5_BCB2_L1_PERI1_1	327.29
layer_5_BCB2_L1_TSV	331.25
layer_5_BCB2_L1_SIDE_MOLD_0	337.40
layer_5_BCB2_L1_SIDE_MOLD_1	328.93
layer_5_BCB2_L1_SIDE_MOLD_2	326.54
layer_5_BCB2_L1_SIDE_MOLD_3	332.19
layer_5_BCB2_L1_TIM	371.92
layer_5_BCB2_L1_SA_0	368.53
layer_5_BCB2_L1_SA_1	374.60
layer_5_BCB2_L1_SA_2	381.45
layer_5_BCB2_L1_CACHE	380.82
layer_5_BCB2_L1_up	345.03
layer_5_BCB2_L1_down	378.11
layer_6_Layer2_L1_CH0_LOW	327.78
layer_6_Layer2_L1_CH2_LOW	327.69
layer_6_Layer2_L1_CH0_HIGH	335.12
layer_6_Layer2_L1_CH2_HIGH	333.89
layer_6_Layer2_L1_PERI0_ACC	328.57
layer_6_Layer2_L1_PERI0_0	328.51
layer_6_Layer2_L1_PERI0_1	328.29
layer_6_Layer2_L1_PERI1_ACC	327.29
layer_6_Layer2_L1_PERI1_0	327.22
layer_6_Layer2_L1_PERI1_1	327.09
layer_6_Layer2_L1_TSV	330.52
layer_6_Layer2_L1_SIDE_MOLD_0	336.61
layer_6_Layer2_L1_SIDE_MOLD_1	328.68
layer_6_Layer2_L1_SIDE_MOLD_2	326.44
layer_6_Layer2_L1_SIDE_MOLD_3	331.66
layer_6_Layer2_L1_TIM	371.85
layer_6_Layer2_L1_SA_0	368.46
layer_6_Layer2_L1_Layer2_L1_SA_1	374.58
layer_6_Layer2_L1_SA_2	381.39
layer_6_Layer2_L1_CACHE	380.77
layer_6_Layer2_L1_up	344.87
layer_6_Layer2_L1_down	377.99
layer_7_Layer2_BCB1_CH0_LOW	327.78
layer_7_Layer2_BCB1_CH2_LOW	327.69
layer_7_Layer2_BCB1_CH0_HIGH	335.10
layer_7_Layer2_BCB1_CH2_HIGH	333.88
layer_7_Layer2_BCB1_PERI0_ACC	328.57
layer_7_Layer2_BCB1_PERI0_0	328.51
layer_7_Layer2_BCB1_PERI0_1	328.29
layer_7_Layer2_BCB1_PERI1_ACC	327.29
layer_7_Layer2_BCB1_PERI1_0	327.22
layer_7_Layer2_BCB1_PERI1_1	327.09
layer_7_Layer2_BCB1_TSV	330.51
layer_7_Layer2_BCB1_SIDE_MOLD_0	336.23
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.64
layer_7_Layer2_BCB1_SIDE_MOLD_2	326.43
layer_7_Layer2_BCB1_SIDE_MOLD_3	331.57
layer_7_Layer2_BCB1_TIM	371.79
layer_7_Layer2_BCB1_SA_0	368.40
layer_7_Layer2_BCB1_SA_1	374.56
layer_7_Layer2_BCB1_SA_2	381.35
layer_7_Layer2_BCB1_CACHE	380.74
layer_7_Layer2_BCB1_up	344.76
layer_7_Layer2_BCB1_down	377.90
layer_8_Layer2_L2_CH0_LOW	327.78
layer_8_Layer2_L2_CH2_LOW	327.69
layer_8_Layer2_L2_CH0_HIGH	335.08
layer_8_Layer2_L2_CH2_HIGH	333.86
layer_8_Layer2_L2_PERI0_ACC	328.57
layer_8_Layer2_L2_PERI0_0	328.50
layer_8_Layer2_L2_PERI0_1	328.28
layer_8_Layer2_L2_PERI1_ACC	327.28
layer_8_Layer2_L2_PERI1_0	327.22
layer_8_Layer2_L2_PERI1_1	327.09
layer_8_Layer2_L2_TSV	330.50
layer_8_Layer2_L2_SIDE_MOLD_0	335.82
layer_8_Layer2_L2_SIDE_MOLD_1	328.64
layer_8_Layer2_L2_SIDE_MOLD_2	326.43
layer_8_Layer2_L2_SIDE_MOLD_3	331.53
layer_8_Layer2_L2_TIM	369.66
layer_8_Layer2_L2_GPU	362.70
layer_8_Layer2_L2_CORE_0	375.54
layer_8_Layer2_L2_CORE_1	376.14
layer_8_Layer2_L2_CORE_2	376.59
layer_8_Layer2_L2_CORE_3	377.24
layer_8_Layer2_L2_up	341.07
layer_8_Layer2_L2_down	374.30
layer_9_BCB3_L2_CH0_LOW	327.77
layer_9_BCB3_L2_CH2_LOW	327.68
layer_9_BCB3_L2_CH0_HIGH	335.06
layer_9_BCB3_L2_CH2_HIGH	333.84
layer_9_BCB3_L2_PERI0_ACC	328.56
layer_9_BCB3_L2_PERI0_0	328.50
layer_9_BCB3_L2_PERI0_1	328.28
layer_9_BCB3_L2_PERI1_ACC	327.28
layer_9_BCB3_L2_PERI1_0	327.21
layer_9_BCB3_L2_PERI1_1	327.08
layer_9_BCB3_L2_TSV	330.49
layer_9_BCB3_L2_SIDE_MOLD_0	335.43
layer_9_BCB3_L2_SIDE_MOLD_1	328.63
layer_9_BCB3_L2_SIDE_MOLD_2	326.42
layer_9_BCB3_L2_SIDE_MOLD_3	331.52
layer_9_BCB3_L2_TIM	369.51
layer_9_BCB3_L2_GPU	362.58
layer_9_BCB3_L2_CORE_0	375.46
layer_9_BCB3_L2_CORE_1	376.06
layer_9_BCB3_L2_CORE_2	376.49
layer_9_BCB3_L2_CORE_3	377.14
layer_9_BCB3_L2_up	340.39
layer_9_BCB3_L2_down	374.10
layer_10_Layer3_L2_CH0_LOW	327.48
layer_10_Layer3_L2_CH2_LOW	327.39
layer_10_Layer3_L2_CH0_HIGH	333.75
layer_10_Layer3_L2_CH2_HIGH	332.81
layer_10_Layer3_L2_PERI0_ACC	328.25
layer_10_Layer3_L2_PERI0_0	328.19
layer_10_Layer3_L2_PERI0_1	327.98
layer_10_Layer3_L2_PERI1_ACC	327.02
layer_10_Layer3_L2_PERI1_0	326.96
layer_10_Layer3_L2_PERI1_1	326.83
layer_10_Layer3_L2_TSV	329.81
layer_10_Layer3_L2_SIDE_MOLD_0	334.80
layer_10_Layer3_L2_SIDE_MOLD_1	328.29
layer_10_Layer3_L2_SIDE_MOLD_2	326.25
layer_10_Layer3_L2_SIDE_MOLD_3	330.93
layer_10_Layer3_L2_TIM	369.34
layer_10_Layer3_L2_GPU	362.48
layer_10_Layer3_L2_CORE_0	375.38
layer_10_Layer3_L2_CORE_1	375.98
layer_10_Layer3_L2_CORE_2	376.39
layer_10_Layer3_L2_CORE_3	377.04
layer_10_Layer3_L2_up	339.81
layer_10_Layer3_L2_down	373.89
layer_11_BCB4_L2_CH0_LOW	327.46
layer_11_BCB4_L2_CH2_LOW	327.38
layer_11_BCB4_L2_CH0_HIGH	333.70
layer_11_BCB4_L2_CH2_HIGH	332.77
layer_11_BCB4_L2_PERI0_ACC	328.23
layer_11_BCB4_L2_PERI0_0	328.18
layer_11_BCB4_L2_PERI0_1	327.96
layer_11_BCB4_L2_PERI1_ACC	327.01
layer_11_BCB4_L2_PERI1_0	326.95
layer_11_BCB4_L2_PERI1_1	326.82
layer_11_BCB4_L2_TSV	329.78
layer_11_BCB4_L2_SIDE_MOLD_0	334.06
layer_11_BCB4_L2_SIDE_MOLD_1	328.27
layer_11_BCB4_L2_SIDE_MOLD_2	326.21
layer_11_BCB4_L2_SIDE_MOLD_3	330.86
layer_11_BCB4_L2_TIM	368.44
layer_11_BCB4_L2_GPU	362.03
layer_11_BCB4_L2_CORE_0	374.88
layer_11_BCB4_L2_CORE_1	375.47
layer_11_BCB4_L2_CORE_2	375.84
layer_11_BCB4_L2_CORE_3	376.48
layer_11_BCB4_L2_up	339.22
layer_11_BCB4_L2_down	372.87
layer_12_Layer4_L2_CH0_LOW	327.12
layer_12_Layer4_L2_CH2_LOW	327.03
layer_12_Layer4_L2_CH0_HIGH	332.57
layer_12_Layer4_L2_CH2_HIGH	331.83
layer_12_Layer4_L2_PERI0_ACC	327.86
layer_12_Layer4_L2_PERI0_0	327.81
layer_12_Layer4_L2_PERI0_1	327.60
layer_12_Layer4_L2_PERI1_ACC	326.69
layer_12_Layer4_L2_PERI1_0	326.64
layer_12_Layer4_L2_PERI1_1	326.51
layer_12_Layer4_L2_TSV	329.11
layer_12_Layer4_L2_SIDE_MOLD_0	333.53
layer_12_Layer4_L2_SIDE_MOLD_1	327.86
layer_12_Layer4_L2_SIDE_MOLD_2	325.98
layer_12_Layer4_L2_SIDE_MOLD_3	330.22
layer_12_Layer4_L2_TIM	368.07
layer_12_Layer4_L2_GPU	361.86
layer_12_Layer4_L2_CORE_0	374.70
layer_12_Layer4_L2_CORE_1	375.28
layer_12_Layer4_L2_CORE_2	375.64
layer_12_Layer4_L2_CORE_3	376.27
layer_12_Layer4_L2_up	339.04
layer_12_Layer4_L2_down	372.46
layer_13_BCB5_L3_CH0_LOW	327.10
layer_13_BCB5_L3_CH2_LOW	327.01
layer_13_BCB5_L3_CH0_HIGH	332.53
layer_13_BCB5_L3_CH2_HIGH	331.79
layer_13_BCB5_L3_PERI0_ACC	327.84
layer_13_BCB5_L3_PERI0_0	327.79
layer_13_BCB5_L3_PERI0_1	327.59
layer_13_BCB5_L3_PERI1_ACC	326.68
layer_13_BCB5_L3_PERI1_0	326.62
layer_13_BCB5_L3_PERI1_1	326.50
layer_13_BCB5_L3_TSV	329.08
layer_13_BCB5_L3_SIDE_MOLD_0	332.86
layer_13_BCB5_L3_SIDE_MOLD_1	327.84
layer_13_BCB5_L3_SIDE_MOLD_2	325.93
layer_13_BCB5_L3_SIDE_MOLD_3	330.17
layer_13_BCB5_L3_TIM	366.60
layer_13_BCB5_L3_GPU	361.25
layer_13_BCB5_L3_CORE_0	373.91
layer_13_BCB5_L3_CORE_1	374.49
layer_13_BCB5_L3_CORE_2	374.80
layer_13_BCB5_L3_CORE_3	375.43
layer_13_BCB5_L3_up	338.51
layer_13_BCB5_L3_down	370.87
layer_14_Layer5_L3_CH0_LOW	326.70
layer_14_Layer5_L3_CH2_LOW	326.62
layer_14_Layer5_L3_CH0_HIGH	331.51
layer_14_Layer5_L3_CH2_HIGH	330.89
layer_14_Layer5_L3_PERI0_ACC	327.41
layer_14_Layer5_L3_PERI0_0	327.36
layer_14_Layer5_L3_PERI0_1	327.18
layer_14_Layer5_L3_PERI1_ACC	326.31
layer_14_Layer5_L3_PERI1_0	326.26
layer_14_Layer5_L3_PERI1_1	326.15
layer_14_Layer5_L3_TSV	328.40
layer_14_Layer5_L3_SIDE_MOLD_0	332.37
layer_14_Layer5_L3_SIDE_MOLD_1	327.37
layer_14_Layer5_L3_SIDE_MOLD_2	325.64
layer_14_Layer5_L3_SIDE_MOLD_3	329.49
layer_14_Layer5_L3_TIM	355.84
layer_14_Layer5_L3_GPU	346.25
layer_14_Layer5_L3_CORE_0	354.01
layer_14_Layer5_L3_CORE_1	355.28
layer_14_Layer5_L3_CORE_2	354.10
layer_14_Layer5_L3_CORE_3	355.41
layer_14_Layer5_L3_up	334.52
layer_14_Layer5_L3_down	358.23
layer_15_BCB6_L3_CH0_LOW	326.69
layer_15_BCB6_L3_CH2_LOW	326.60
layer_15_BCB6_L3_CH0_HIGH	331.47
layer_15_BCB6_L3_CH2_HIGH	330.85
layer_15_BCB6_L3_PERI0_ACC	327.39
layer_15_BCB6_L3_PERI0_0	327.34
layer_15_BCB6_L3_PERI0_1	327.16
layer_15_BCB6_L3_PERI1_ACC	326.29
layer_15_BCB6_L3_PERI1_0	326.24
layer_15_BCB6_L3_PERI1_1	326.13
layer_15_BCB6_L3_TSV	328.38
layer_15_BCB6_L3_SIDE_MOLD_0	331.74
layer_15_BCB6_L3_SIDE_MOLD_1	327.35
layer_15_BCB6_L3_SIDE_MOLD_2	325.59
layer_15_BCB6_L3_SIDE_MOLD_3	329.45
layer_15_BCB6_L3_TIM	352.57
layer_15_BCB6_L3_GPU	345.50
layer_15_BCB6_L3_CORE_0	352.97
layer_15_BCB6_L3_CORE_1	353.67
layer_15_BCB6_L3_CORE_2	353.06
layer_15_BCB6_L3_CORE_3	353.79
layer_15_BCB6_L3_up	333.47
layer_15_BCB6_L3_down	354.70
layer_16_Layer6_L3_CH0_LOW	326.25
layer_16_Layer6_L3_CH2_LOW	326.16
layer_16_Layer6_L3_CH0_HIGH	330.52
layer_16_Layer6_L3_CH2_HIGH	329.99
layer_16_Layer6_L3_PERI0_ACC	326.90
layer_16_Layer6_L3_PERI0_0	326.86
layer_16_Layer6_L3_PERI0_1	326.70
layer_16_Layer6_L3_PERI1_ACC	325.87
layer_16_Layer6_L3_PERI1_0	325.83
layer_16_Layer6_L3_PERI1_1	325.73
layer_16_Layer6_L3_TSV	327.69
layer_16_Layer6_L3_SIDE_MOLD_0	331.29
layer_16_Layer6_L3_SIDE_MOLD_1	326.82
layer_16_Layer6_L3_SIDE_MOLD_2	325.25
layer_16_Layer6_L3_SIDE_MOLD_3	328.73
layer_16_Layer6_L3_TIM	351.47
layer_16_Layer6_L3_GPU	345.23
layer_16_Layer6_L3_CORE_0	352.58
layer_16_Layer6_L3_CORE_1	353.08
layer_16_Layer6_L3_CORE_2	352.66
layer_16_Layer6_L3_CORE_3	353.19
layer_16_Layer6_L3_up	333.07
layer_16_Layer6_L3_down	353.55
layer_17_BCB7_TOP_CH0_LOW	326.23
layer_17_BCB7_TOP_CH2_LOW	326.14
layer_17_BCB7_TOP_CH0_HIGH	330.48
layer_17_BCB7_TOP_CH2_HIGH	329.95
layer_17_BCB7_TOP_PERI0_ACC	326.88
layer_17_BCB7_TOP_PERI0_0	326.84
layer_17_BCB7_TOP_PERI0_1	326.68
layer_17_BCB7_TOP_PERI1_ACC	325.86
layer_17_BCB7_TOP_PERI1_0	325.81
layer_17_BCB7_TOP_PERI1_1	325.72
layer_17_BCB7_TOP_TSV	327.66
layer_17_BCB7_TOP_SIDE_MOLD_0	330.67
layer_17_BCB7_TOP_SIDE_MOLD_1	326.79
layer_17_BCB7_TOP_SIDE_MOLD_2	325.19
layer_17_BCB7_TOP_SIDE_MOLD_3	328.68
layer_17_BCB7_TOP_TIM	349.49
layer_17_BCB7_TOP_GPU	344.32
layer_17_BCB7_TOP_CORE_0	351.27
layer_17_BCB7_TOP_CORE_1	351.50
layer_17_BCB7_TOP_CORE_2	351.35
layer_17_BCB7_TOP_CORE_3	351.58
layer_17_BCB7_TOP_up	332.33
layer_17_BCB7_TOP_down	351.41
layer_18_Layer7_TOP_CH0_LOW	325.75
layer_18_Layer7_TOP_CH2_LOW	325.67
layer_18_Layer7_TOP_CH0_HIGH	329.59
layer_18_Layer7_TOP_CH2_HIGH	329.11
layer_18_Layer7_TOP_PERI0_ACC	326.35
layer_18_Layer7_TOP_PERI0_0	326.31
layer_18_Layer7_TOP_PERI0_1	326.18
layer_18_Layer7_TOP_PERI1_ACC	325.40
layer_18_Layer7_TOP_PERI1_0	325.36
layer_18_Layer7_TOP_PERI1_1	325.28
layer_18_Layer7_TOP_TSV	326.95
layer_18_Layer7_TOP_SIDE_MOLD_0	330.25
layer_18_Layer7_TOP_SIDE_MOLD_1	326.20
layer_18_Layer7_TOP_SIDE_MOLD_2	324.79
layer_18_Layer7_TOP_SIDE_MOLD_3	327.92
layer_18_Layer7_TOP_TIM	348.82
layer_18_Layer7_TOP_GPU	343.98
layer_18_Layer7_TOP_CORE_0	350.78
layer_18_Layer7_TOP_CORE_1	351.00
layer_18_Layer7_TOP_CORE_2	350.86
layer_18_Layer7_TOP_CORE_3	351.08
layer_18_Layer7_TOP_up	332.10
layer_18_Layer7_TOP_down	350.74
layer_19_BCB8_TOP_CH0_LOW	325.73
layer_19_BCB8_TOP_CH2_LOW	325.65
layer_19_BCB8_TOP_CH0_HIGH	329.56
layer_19_BCB8_TOP_CH2_HIGH	329.08
layer_19_BCB8_TOP_PERI0_ACC	326.33
layer_19_BCB8_TOP_PERI0_0	326.29
layer_19_BCB8_TOP_PERI0_1	326.16
layer_19_BCB8_TOP_PERI1_ACC	325.38
layer_19_BCB8_TOP_PERI1_0	325.34
layer_19_BCB8_TOP_PERI1_1	325.26
layer_19_BCB8_TOP_TSV	326.92
layer_19_BCB8_TOP_SIDE_MOLD_0	329.65
layer_19_BCB8_TOP_SIDE_MOLD_1	326.17
layer_19_BCB8_TOP_SIDE_MOLD_2	324.72
layer_19_BCB8_TOP_SIDE_MOLD_3	327.87
layer_19_BCB8_TOP_TIM	347.07
layer_19_BCB8_TOP_GPU	343.11
layer_19_BCB8_TOP_CORE_0	349.49
layer_19_BCB8_TOP_CORE_1	349.69
layer_19_BCB8_TOP_CORE_2	349.56
layer_19_BCB8_TOP_CORE_3	349.76
layer_19_BCB8_TOP_up	331.69
layer_19_BCB8_TOP_down	348.98
layer_20_Layer8_TOP_CH0_LOW	325.23
layer_20_Layer8_TOP_CH2_LOW	325.14
layer_20_Layer8_TOP_CH0_HIGH	328.76
layer_20_Layer8_TOP_CH2_HIGH	328.30
layer_20_Layer8_TOP_PERI0_ACC	325.76
layer_20_Layer8_TOP_PERI0_0	325.72
layer_20_Layer8_TOP_PERI0_1	325.63
layer_20_Layer8_TOP_PERI1_ACC	324.88
layer_20_Layer8_TOP_PERI1_0	324.84
layer_20_Layer8_TOP_PERI1_1	324.80
layer_20_Layer8_TOP_TSV	326.19
layer_20_Layer8_TOP_SIDE_MOLD_0	329.27
layer_20_Layer8_TOP_SIDE_MOLD_1	325.54
layer_20_Layer8_TOP_SIDE_MOLD_2	324.32
layer_20_Layer8_TOP_SIDE_MOLD_3	327.08
layer_20_Layer8_TOP_TIM	346.40
layer_20_Layer8_TOP_GPU	342.77
layer_20_Layer8_TOP_CORE_0	349.00
layer_20_Layer8_TOP_CORE_1	349.19
layer_20_Layer8_TOP_CORE_2	349.07
layer_20_Layer8_TOP_CORE_3	349.26
layer_20_Layer8_TOP_up	331.53
layer_20_Layer8_TOP_down	348.31
layer_21_INTERPOSER	345.76
hsp_INTERPOSER	332.92
hsink_INTERPOSER	327.04
inode_0	322.82
inode_1	326.64
inode_2	323.61
inode_3	324.55
inode_4	322.57
inode_5	325.97
inode_6	323.33
inode_7	324.18
inode_8	322.43
inode_9	325.79
inode_10	323.16
inode_11	324.01
