layer_0_INTERPOSER	345.95
layer_1_BD_DA_Ball_array	309.86
layer_1_BD_TSV	313.27
layer_1_BD_PHY_area	315.11
layer_1_BD_LEFT_AREA	308.62
layer_1_BD_RIGHT_AREA	323.10
layer_1_BD_UP_AREA	310.38
layer_1_BD_DOWN_AREA	312.42
layer_1_BD_UP_MID_AREA	312.27
layer_1_BD_DOWN_MID_AREA	314.12
layer_1_BD_TIM_DOWN	336.50
layer_1_SA_0	338.22
layer_1_SA_1	339.64
layer_1_SA_2	346.03
layer_1_CACHE	345.49
layer_1_up	321.35
layer_1_down	342.18
layer_2_BDL1_DA_Ball_array	309.68
layer_2_BDL1_TSV	313.24
layer_2_BDL1_PHY_area	315.10
layer_2_BDL1_LEFT_AREA	308.57
layer_2_BDL1_RIGHT_AREA	319.29
layer_2_BDL1_UP_AREA	310.23
layer_2_BDL1_DOWN_AREA	312.13
layer_2_BDL1_UP_MID_AREA	312.27
layer_2_BDL1_DOWN_MID_AREA	314.10
layer_2_BDL1_TIM_DOWN	341.10
layer_2_BDL1_SA_0	338.84
layer_2_BDL1_SA_1	342.61
layer_2_BDL1_SA_2	347.81
layer_2_BDL1_CACHE	346.72
layer_2_BDL1_up	322.26
layer_2_BDL1_down	345.49
layer_3_BCB1L1_CH0_LOW	309.67
layer_3_BCB1L1_CH2_LOW	309.62
layer_3_BCB1L1_CH0_HIGH	317.88
layer_3_BCB1L1_CH2_HIGH	316.22
layer_3_BCB1L1_PERI0_ACC	310.14
layer_3_BCB1L1_PERI0_0	310.07
layer_3_BCB1L1_PERI0_1	309.91
layer_3_BCB1L1_PERI1_ACC	309.17
layer_3_BCB1L1_PERI1_0	309.09
layer_3_BCB1L1_PERI1_1	309.01
layer_3_BCB1L1_TSV	313.21
layer_3_BCB1L1_SIDE_MOLD_0	319.21
layer_3_BCB1L1_SIDE_MOLD_1	310.31
layer_3_BCB1L1_SIDE_MOLD_2	308.35
layer_3_BCB1L1_SIDE_MOLD_3	312.98
layer_3_BCB1L1_TIM	341.22
layer_3_BCB1L1_SA_0	338.78
layer_3_BCB1L1_SA_1	342.62
layer_3_BCB1L1_SA_2	347.78
layer_3_BCB1L1_CACHE	346.71
layer_3_BCB1L1_up	322.15
layer_3_BCB1L1_down	345.53
layer_4_Layer1_L1_CH0_LOW	309.52
layer_4_Layer1_L1_CH2_LOW	309.47
layer_4_Layer1_L1_CH0_HIGH	316.20
layer_4_Layer1_L1_CH2_HIGH	315.07
layer_4_Layer1_L1_PERI0_ACC	309.99
layer_4_Layer1_L1_PERI0_0	309.93
layer_4_Layer1_L1_PERI0_1	309.75
layer_4_Layer1_L1_PERI1_ACC	309.05
layer_4_Layer1_L1_PERI1_0	308.98
layer_4_Layer1_L1_PERI1_1	308.88
layer_4_Layer1_L1_TSV	312.37
layer_4_Layer1_L1_SIDE_MOLD_0	317.68
layer_4_Layer1_L1_SIDE_MOLD_1	310.17
layer_4_Layer1_L1_SIDE_MOLD_2	308.31
layer_4_Layer1_L1_SIDE_MOLD_3	312.57
layer_4_Layer1_L1_TIM	341.26
layer_4_Layer1_L1_SA_0	338.75
layer_4_Layer1_L1_SA_1	342.63
layer_4_Layer1_L1_SA_2	347.77
layer_4_Layer1_L1_CACHE	346.70
layer_4_Layer1_L1_up	322.10
layer_4_Layer1_L1_down	345.53
layer_5_BCB2_L1_CH0_LOW	309.51
layer_5_BCB2_L1_CH2_LOW	309.46
layer_5_BCB2_L1_CH0_HIGH	316.15
layer_5_BCB2_L1_CH2_HIGH	315.03
layer_5_BCB2_L1_PERI0_ACC	309.98
layer_5_BCB2_L1_PERI0_0	309.92
layer_5_BCB2_L1_PERI0_1	309.74
layer_5_BCB2_L1_PERI1_ACC	309.04
layer_5_BCB2_L1_PERI1_0	308.97
layer_5_BCB2_L1_PERI1_1	308.87
layer_5_BCB2_L1_TSV	312.35
layer_5_BCB2_L1_SIDE_MOLD_0	316.57
layer_5_BCB2_L1_SIDE_MOLD_1	310.13
layer_5_BCB2_L1_SIDE_MOLD_2	308.29
layer_5_BCB2_L1_SIDE_MOLD_3	312.45
layer_5_BCB2_L1_TIM	341.20
layer_5_BCB2_L1_SA_0	338.61
layer_5_BCB2_L1_SA_1	342.60
layer_5_BCB2_L1_SA_2	347.69
layer_5_BCB2_L1_CACHE	346.64
layer_5_BCB2_L1_up	321.81
layer_5_BCB2_L1_down	345.38
layer_6_Layer2_L1_CH0_LOW	309.29
layer_6_Layer2_L1_CH2_LOW	309.24
layer_6_Layer2_L1_CH0_HIGH	314.93
layer_6_Layer2_L1_CH2_HIGH	314.11
layer_6_Layer2_L1_PERI0_ACC	309.77
layer_6_Layer2_L1_PERI0_0	309.71
layer_6_Layer2_L1_PERI0_1	309.53
layer_6_Layer2_L1_PERI1_ACC	308.86
layer_6_Layer2_L1_PERI1_0	308.79
layer_6_Layer2_L1_PERI1_1	308.69
layer_6_Layer2_L1_TSV	311.67
layer_6_Layer2_L1_SIDE_MOLD_0	315.99
layer_6_Layer2_L1_SIDE_MOLD_1	309.93
layer_6_Layer2_L1_SIDE_MOLD_2	308.20
layer_6_Layer2_L1_SIDE_MOLD_3	312.05
layer_6_Layer2_L1_TIM	341.16
layer_6_Layer2_L1_SA_0	338.56
layer_6_Layer2_L1_Layer2_L1_SA_1	342.60
layer_6_Layer2_L1_SA_2	347.66
layer_6_Layer2_L1_CACHE	346.62
layer_6_Layer2_L1_up	321.69
layer_6_Layer2_L1_down	345.31
layer_7_Layer2_BCB1_CH0_LOW	309.29
layer_7_Layer2_BCB1_CH2_LOW	309.24
layer_7_Layer2_BCB1_CH0_HIGH	314.92
layer_7_Layer2_BCB1_CH2_HIGH	314.10
layer_7_Layer2_BCB1_PERI0_ACC	309.77
layer_7_Layer2_BCB1_PERI0_0	309.71
layer_7_Layer2_BCB1_PERI0_1	309.53
layer_7_Layer2_BCB1_PERI1_ACC	308.85
layer_7_Layer2_BCB1_PERI1_0	308.79
layer_7_Layer2_BCB1_PERI1_1	308.68
layer_7_Layer2_BCB1_TSV	311.66
layer_7_Layer2_BCB1_SIDE_MOLD_0	315.71
layer_7_Layer2_BCB1_SIDE_MOLD_1	309.90
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.20
layer_7_Layer2_BCB1_SIDE_MOLD_3	311.98
layer_7_Layer2_BCB1_TIM	341.13
layer_7_Layer2_BCB1_SA_0	338.52
layer_7_Layer2_BCB1_SA_1	342.59
layer_7_Layer2_BCB1_SA_2	347.63
layer_7_Layer2_BCB1_CACHE	346.60
layer_7_Layer2_BCB1_up	321.60
layer_7_Layer2_BCB1_down	345.26
layer_8_Layer2_L2_CH0_LOW	309.29
layer_8_Layer2_L2_CH2_LOW	309.24
layer_8_Layer2_L2_CH0_HIGH	314.90
layer_8_Layer2_L2_CH2_HIGH	314.09
layer_8_Layer2_L2_PERI0_ACC	309.76
layer_8_Layer2_L2_PERI0_0	309.70
layer_8_Layer2_L2_PERI0_1	309.53
layer_8_Layer2_L2_PERI1_ACC	308.85
layer_8_Layer2_L2_PERI1_0	308.79
layer_8_Layer2_L2_PERI1_1	308.68
layer_8_Layer2_L2_TSV	311.65
layer_8_Layer2_L2_SIDE_MOLD_0	315.40
layer_8_Layer2_L2_SIDE_MOLD_1	309.90
layer_8_Layer2_L2_SIDE_MOLD_2	308.19
layer_8_Layer2_L2_SIDE_MOLD_3	311.96
layer_8_Layer2_L2_TIM	339.96
layer_8_Layer2_L2_GPU	334.57
layer_8_Layer2_L2_CORE_0	343.12
layer_8_Layer2_L2_CORE_1	343.53
layer_8_Layer2_L2_CORE_2	344.78
layer_8_Layer2_L2_CORE_3	345.24
layer_8_Layer2_L2_up	318.77
layer_8_Layer2_L2_down	343.08
layer_9_BCB3_L2_CH0_LOW	309.28
layer_9_BCB3_L2_CH2_LOW	309.23
layer_9_BCB3_L2_CH0_HIGH	314.88
layer_9_BCB3_L2_CH2_HIGH	314.08
layer_9_BCB3_L2_PERI0_ACC	309.76
layer_9_BCB3_L2_PERI0_0	309.70
layer_9_BCB3_L2_PERI0_1	309.52
layer_9_BCB3_L2_PERI1_ACC	308.85
layer_9_BCB3_L2_PERI1_0	308.79
layer_9_BCB3_L2_PERI1_1	308.68
layer_9_BCB3_L2_TSV	311.64
layer_9_BCB3_L2_SIDE_MOLD_0	315.10
layer_9_BCB3_L2_SIDE_MOLD_1	309.89
layer_9_BCB3_L2_SIDE_MOLD_2	308.18
layer_9_BCB3_L2_SIDE_MOLD_3	311.95
layer_9_BCB3_L2_TIM	339.87
layer_9_BCB3_L2_GPU	334.49
layer_9_BCB3_L2_CORE_0	343.09
layer_9_BCB3_L2_CORE_1	343.49
layer_9_BCB3_L2_CORE_2	344.72
layer_9_BCB3_L2_CORE_3	345.18
layer_9_BCB3_L2_up	318.24
layer_9_BCB3_L2_down	342.96
layer_10_Layer3_L2_CH0_LOW	309.01
layer_10_Layer3_L2_CH2_LOW	308.96
layer_10_Layer3_L2_CH0_HIGH	313.87
layer_10_Layer3_L2_CH2_HIGH	313.25
layer_10_Layer3_L2_PERI0_ACC	309.48
layer_10_Layer3_L2_PERI0_0	309.43
layer_10_Layer3_L2_PERI0_1	309.25
layer_10_Layer3_L2_PERI1_ACC	308.61
layer_10_Layer3_L2_PERI1_0	308.55
layer_10_Layer3_L2_PERI1_1	308.44
layer_10_Layer3_L2_TSV	311.01
layer_10_Layer3_L2_SIDE_MOLD_0	314.62
layer_10_Layer3_L2_SIDE_MOLD_1	309.61
layer_10_Layer3_L2_SIDE_MOLD_2	308.02
layer_10_Layer3_L2_SIDE_MOLD_3	311.48
layer_10_Layer3_L2_TIM	339.76
layer_10_Layer3_L2_GPU	334.42
layer_10_Layer3_L2_CORE_0	343.05
layer_10_Layer3_L2_CORE_1	343.45
layer_10_Layer3_L2_CORE_2	344.66
layer_10_Layer3_L2_CORE_3	345.11
layer_10_Layer3_L2_up	317.80
layer_10_Layer3_L2_down	342.82
layer_11_BCB4_L2_CH0_LOW	309.00
layer_11_BCB4_L2_CH2_LOW	308.95
layer_11_BCB4_L2_CH0_HIGH	313.84
layer_11_BCB4_L2_CH2_HIGH	313.22
layer_11_BCB4_L2_PERI0_ACC	309.47
layer_11_BCB4_L2_PERI0_0	309.41
layer_11_BCB4_L2_PERI0_1	309.24
layer_11_BCB4_L2_PERI1_ACC	308.60
layer_11_BCB4_L2_PERI1_0	308.54
layer_11_BCB4_L2_PERI1_1	308.43
layer_11_BCB4_L2_TSV	310.98
layer_11_BCB4_L2_SIDE_MOLD_0	314.02
layer_11_BCB4_L2_SIDE_MOLD_1	309.59
layer_11_BCB4_L2_SIDE_MOLD_2	307.99
layer_11_BCB4_L2_SIDE_MOLD_3	311.44
layer_11_BCB4_L2_TIM	339.15
layer_11_BCB4_L2_GPU	334.10
layer_11_BCB4_L2_CORE_0	342.75
layer_11_BCB4_L2_CORE_1	343.15
layer_11_BCB4_L2_CORE_2	344.28
layer_11_BCB4_L2_CORE_3	344.74
layer_11_BCB4_L2_up	317.35
layer_11_BCB4_L2_down	342.13
layer_12_Layer4_L2_CH0_LOW	308.68
layer_12_Layer4_L2_CH2_LOW	308.63
layer_12_Layer4_L2_CH0_HIGH	312.93
layer_12_Layer4_L2_CH2_HIGH	312.43
layer_12_Layer4_L2_PERI0_ACC	309.13
layer_12_Layer4_L2_PERI0_0	309.09
layer_12_Layer4_L2_PERI0_1	308.92
layer_12_Layer4_L2_PERI1_ACC	308.30
layer_12_Layer4_L2_PERI1_0	308.25
layer_12_Layer4_L2_PERI1_1	308.15
layer_12_Layer4_L2_TSV	310.36
layer_12_Layer4_L2_SIDE_MOLD_0	313.62
layer_12_Layer4_L2_SIDE_MOLD_1	309.23
layer_12_Layer4_L2_SIDE_MOLD_2	307.78
layer_12_Layer4_L2_SIDE_MOLD_3	310.91
layer_12_Layer4_L2_TIM	338.90
layer_12_Layer4_L2_GPU	333.98
layer_12_Layer4_L2_CORE_0	342.64
layer_12_Layer4_L2_CORE_1	343.03
layer_12_Layer4_L2_CORE_2	344.15
layer_12_Layer4_L2_CORE_3	344.59
layer_12_Layer4_L2_up	317.21
layer_12_Layer4_L2_down	341.85
layer_13_BCB5_L3_CH0_LOW	308.66
layer_13_BCB5_L3_CH2_LOW	308.61
layer_13_BCB5_L3_CH0_HIGH	312.89
layer_13_BCB5_L3_CH2_HIGH	312.40
layer_13_BCB5_L3_PERI0_ACC	309.11
layer_13_BCB5_L3_PERI0_0	309.07
layer_13_BCB5_L3_PERI0_1	308.91
layer_13_BCB5_L3_PERI1_ACC	308.29
layer_13_BCB5_L3_PERI1_0	308.24
layer_13_BCB5_L3_PERI1_1	308.14
layer_13_BCB5_L3_TSV	310.34
layer_13_BCB5_L3_SIDE_MOLD_0	313.06
layer_13_BCB5_L3_SIDE_MOLD_1	309.21
layer_13_BCB5_L3_SIDE_MOLD_2	307.73
layer_13_BCB5_L3_SIDE_MOLD_3	310.88
layer_13_BCB5_L3_TIM	337.90
layer_13_BCB5_L3_GPU	333.55
layer_13_BCB5_L3_CORE_0	342.13
layer_13_BCB5_L3_CORE_1	342.51
layer_13_BCB5_L3_CORE_2	343.57
layer_13_BCB5_L3_CORE_3	344.01
layer_13_BCB5_L3_up	316.80
layer_13_BCB5_L3_down	340.76
layer_14_Layer5_L3_CH0_LOW	308.29
layer_14_Layer5_L3_CH2_LOW	308.24
layer_14_Layer5_L3_CH0_HIGH	312.04
layer_14_Layer5_L3_CH2_HIGH	311.62
layer_14_Layer5_L3_PERI0_ACC	308.73
layer_14_Layer5_L3_PERI0_0	308.69
layer_14_Layer5_L3_PERI0_1	308.54
layer_14_Layer5_L3_PERI1_ACC	307.95
layer_14_Layer5_L3_PERI1_0	307.91
layer_14_Layer5_L3_PERI1_1	307.81
layer_14_Layer5_L3_TSV	309.71
layer_14_Layer5_L3_SIDE_MOLD_0	312.67
layer_14_Layer5_L3_SIDE_MOLD_1	308.79
layer_14_Layer5_L3_SIDE_MOLD_2	307.47
layer_14_Layer5_L3_SIDE_MOLD_3	310.31
layer_14_Layer5_L3_TIM	330.38
layer_14_Layer5_L3_GPU	322.97
layer_14_Layer5_L3_CORE_0	329.15
layer_14_Layer5_L3_CORE_1	329.77
layer_14_Layer5_L3_CORE_2	329.20
layer_14_Layer5_L3_CORE_3	329.93
layer_14_Layer5_L3_up	313.74
layer_14_Layer5_L3_down	331.88
layer_15_BCB6_L3_CH0_LOW	308.28
layer_15_BCB6_L3_CH2_LOW	308.23
layer_15_BCB6_L3_CH0_HIGH	312.01
layer_15_BCB6_L3_CH2_HIGH	311.59
layer_15_BCB6_L3_PERI0_ACC	308.71
layer_15_BCB6_L3_PERI0_0	308.67
layer_15_BCB6_L3_PERI0_1	308.52
layer_15_BCB6_L3_PERI1_ACC	307.93
layer_15_BCB6_L3_PERI1_0	307.89
layer_15_BCB6_L3_PERI1_1	307.79
layer_15_BCB6_L3_TSV	309.69
layer_15_BCB6_L3_SIDE_MOLD_0	312.12
layer_15_BCB6_L3_SIDE_MOLD_1	308.77
layer_15_BCB6_L3_SIDE_MOLD_2	307.41
layer_15_BCB6_L3_SIDE_MOLD_3	310.28
layer_15_BCB6_L3_TIM	328.07
layer_15_BCB6_L3_GPU	322.42
layer_15_BCB6_L3_CORE_0	328.38
layer_15_BCB6_L3_CORE_1	328.63
layer_15_BCB6_L3_CORE_2	328.43
layer_15_BCB6_L3_CORE_3	328.71
layer_15_BCB6_L3_up	312.93
layer_15_BCB6_L3_down	329.26
layer_16_Layer6_L3_CH0_LOW	307.87
layer_16_Layer6_L3_CH2_LOW	307.82
layer_16_Layer6_L3_CH0_HIGH	311.19
layer_16_Layer6_L3_CH2_HIGH	310.82
layer_16_Layer6_L3_PERI0_ACC	308.27
layer_16_Layer6_L3_PERI0_0	308.24
layer_16_Layer6_L3_PERI0_1	308.11
layer_16_Layer6_L3_PERI1_ACC	307.55
layer_16_Layer6_L3_PERI1_0	307.51
layer_16_Layer6_L3_PERI1_1	307.42
layer_16_Layer6_L3_TSV	309.05
layer_16_Layer6_L3_SIDE_MOLD_0	311.76
layer_16_Layer6_L3_SIDE_MOLD_1	308.29
layer_16_Layer6_L3_SIDE_MOLD_2	307.08
layer_16_Layer6_L3_SIDE_MOLD_3	309.66
layer_16_Layer6_L3_TIM	327.28
layer_16_Layer6_L3_GPU	322.21
layer_16_Layer6_L3_CORE_0	328.09
layer_16_Layer6_L3_CORE_1	328.25
layer_16_Layer6_L3_CORE_2	328.14
layer_16_Layer6_L3_CORE_3	328.30
layer_16_Layer6_L3_up	312.63
layer_16_Layer6_L3_down	328.41
layer_17_BCB7_TOP_CH0_LOW	307.85
layer_17_BCB7_TOP_CH2_LOW	307.80
layer_17_BCB7_TOP_CH0_HIGH	311.16
layer_17_BCB7_TOP_CH2_HIGH	310.79
layer_17_BCB7_TOP_PERI0_ACC	308.25
layer_17_BCB7_TOP_PERI0_0	308.22
layer_17_BCB7_TOP_PERI0_1	308.09
layer_17_BCB7_TOP_PERI1_ACC	307.53
layer_17_BCB7_TOP_PERI1_0	307.49
layer_17_BCB7_TOP_PERI1_1	307.41
layer_17_BCB7_TOP_TSV	309.02
layer_17_BCB7_TOP_SIDE_MOLD_0	311.21
layer_17_BCB7_TOP_SIDE_MOLD_1	308.26
layer_17_BCB7_TOP_SIDE_MOLD_2	307.02
layer_17_BCB7_TOP_SIDE_MOLD_3	309.62
layer_17_BCB7_TOP_TIM	325.89
layer_17_BCB7_TOP_GPU	321.50
layer_17_BCB7_TOP_CORE_0	327.07
layer_17_BCB7_TOP_CORE_1	327.22
layer_17_BCB7_TOP_CORE_2	327.11
layer_17_BCB7_TOP_CORE_3	327.26
layer_17_BCB7_TOP_up	312.06
layer_17_BCB7_TOP_down	326.92
layer_18_Layer7_TOP_CH0_LOW	307.40
layer_18_Layer7_TOP_CH2_LOW	307.35
layer_18_Layer7_TOP_CH0_HIGH	310.37
layer_18_Layer7_TOP_CH2_HIGH	310.03
layer_18_Layer7_TOP_PERI0_ACC	307.77
layer_18_Layer7_TOP_PERI0_0	307.74
layer_18_Layer7_TOP_PERI0_1	307.64
layer_18_Layer7_TOP_PERI1_ACC	307.10
layer_18_Layer7_TOP_PERI1_0	307.07
layer_18_Layer7_TOP_PERI1_1	307.01
layer_18_Layer7_TOP_TSV	308.36
layer_18_Layer7_TOP_SIDE_MOLD_0	310.87
layer_18_Layer7_TOP_SIDE_MOLD_1	307.71
layer_18_Layer7_TOP_SIDE_MOLD_2	306.63
layer_18_Layer7_TOP_SIDE_MOLD_3	308.96
layer_18_Layer7_TOP_TIM	325.37
layer_18_Layer7_TOP_GPU	321.24
layer_18_Layer7_TOP_CORE_0	326.68
layer_18_Layer7_TOP_CORE_1	326.83
layer_18_Layer7_TOP_CORE_2	326.72
layer_18_Layer7_TOP_CORE_3	326.87
layer_18_Layer7_TOP_up	311.88
layer_18_Layer7_TOP_down	326.41
layer_19_BCB8_TOP_CH0_LOW	307.39
layer_19_BCB8_TOP_CH2_LOW	307.34
layer_19_BCB8_TOP_CH0_HIGH	310.34
layer_19_BCB8_TOP_CH2_HIGH	310.00
layer_19_BCB8_TOP_PERI0_ACC	307.75
layer_19_BCB8_TOP_PERI0_0	307.72
layer_19_BCB8_TOP_PERI0_1	307.62
layer_19_BCB8_TOP_PERI1_ACC	307.08
layer_19_BCB8_TOP_PERI1_0	307.05
layer_19_BCB8_TOP_PERI1_1	306.99
layer_19_BCB8_TOP_TSV	308.34
layer_19_BCB8_TOP_SIDE_MOLD_0	310.34
layer_19_BCB8_TOP_SIDE_MOLD_1	307.69
layer_19_BCB8_TOP_SIDE_MOLD_2	306.55
layer_19_BCB8_TOP_SIDE_MOLD_3	308.92
layer_19_BCB8_TOP_TIM	324.00
layer_19_BCB8_TOP_GPU	320.55
layer_19_BCB8_TOP_CORE_0	325.67
layer_19_BCB8_TOP_CORE_1	325.80
layer_19_BCB8_TOP_CORE_2	325.70
layer_19_BCB8_TOP_CORE_3	325.84
layer_19_BCB8_TOP_up	311.57
layer_19_BCB8_TOP_down	325.06
layer_20_Layer8_TOP_CH0_LOW	306.91
layer_20_Layer8_TOP_CH2_LOW	306.86
layer_20_Layer8_TOP_CH0_HIGH	309.61
layer_20_Layer8_TOP_CH2_HIGH	309.26
layer_20_Layer8_TOP_PERI0_ACC	307.23
layer_20_Layer8_TOP_PERI0_0	307.20
layer_20_Layer8_TOP_PERI0_1	307.14
layer_20_Layer8_TOP_PERI1_ACC	306.62
layer_20_Layer8_TOP_PERI1_0	306.59
layer_20_Layer8_TOP_PERI1_1	306.56
layer_20_Layer8_TOP_TSV	307.66
layer_20_Layer8_TOP_SIDE_MOLD_0	310.01
layer_20_Layer8_TOP_SIDE_MOLD_1	307.10
layer_20_Layer8_TOP_SIDE_MOLD_2	306.16
layer_20_Layer8_TOP_SIDE_MOLD_3	308.22
layer_20_Layer8_TOP_TIM	323.47
layer_20_Layer8_TOP_GPU	320.29
layer_20_Layer8_TOP_CORE_0	325.29
layer_20_Layer8_TOP_CORE_1	325.41
layer_20_Layer8_TOP_CORE_2	325.32
layer_20_Layer8_TOP_CORE_3	325.45
layer_20_Layer8_TOP_up	311.45
layer_20_Layer8_TOP_down	324.55
layer_21_INTERPOSER	322.70
hsp_INTERPOSER	312.62
hsink_INTERPOSER	308.03
inode_0	305.00
inode_1	307.34
inode_2	305.52
inode_3	306.11
inode_4	304.81
inode_5	306.76
inode_6	305.30
inode_7	305.81
inode_8	304.09
inode_9	305.60
inode_10	304.43
inode_11	304.82
