GPU	308.91
CORE_0	317.62
CORE_1	318.14
CORE_2	317.62
CORE_3	318.14
L3_CACHE_0	313.69
L3_CACHE_1	314.43
L3_CACHE_2	314.77
L3_CACHE_3	315.06
BUS_0	314.40
BUS_1	314.89
SA	312.43
iface_GPU	308.41
iface_CORE_0	315.54
iface_CORE_1	316.04
iface_CORE_2	315.54
iface_CORE_3	316.04
iface_L3_CACHE_0	312.21
iface_L3_CACHE_1	313.16
iface_L3_CACHE_2	313.44
iface_L3_CACHE_3	313.52
iface_BUS_0	313.08
iface_BUS_1	313.54
iface_SA	311.43
hsp_GPU	306.79
hsp_CORE_0	308.97
hsp_CORE_1	309.13
hsp_CORE_2	308.97
hsp_CORE_3	309.13
hsp_L3_CACHE_0	307.32
hsp_L3_CACHE_1	309.01
hsp_L3_CACHE_2	309.06
hsp_L3_CACHE_3	308.46
hsp_BUS_0	308.95
hsp_BUS_1	309.09
hsp_SA	308.14
hsink_GPU	304.80
hsink_CORE_0	305.91
hsink_CORE_1	305.98
hsink_CORE_2	305.91
hsink_CORE_3	305.98
hsink_L3_CACHE_0	305.04
hsink_L3_CACHE_1	305.95
hsink_L3_CACHE_2	305.98
hsink_L3_CACHE_3	305.65
hsink_BUS_0	305.92
hsink_BUS_1	306.00
hsink_SA	305.48
inode_0	301.47
inode_1	303.08
inode_2	302.47
inode_3	302.47
inode_4	301.20
inode_5	302.46
inode_6	301.99
inode_7	301.99
inode_8	300.92
inode_9	301.87
inode_10	301.45
inode_11	301.45
