GPU	306.84
CORE_0	313.97
CORE_1	314.42
CORE_2	313.97
CORE_3	314.42
L3_CACHE_0	310.71
L3_CACHE_1	311.06
L3_CACHE_2	311.36
L3_CACHE_3	311.85
BUS_0	311.05
BUS_1	311.46
SA	309.82
iface_GPU	306.48
iface_CORE_0	312.31
iface_CORE_1	312.73
iface_CORE_2	312.31
iface_CORE_3	312.73
iface_L3_CACHE_0	309.55
iface_L3_CACHE_1	310.12
iface_L3_CACHE_2	310.37
iface_L3_CACHE_3	310.64
iface_BUS_0	310.05
iface_BUS_1	310.46
iface_SA	309.03
hsp_GPU	305.30
hsp_CORE_0	307.02
hsp_CORE_1	307.17
hsp_CORE_2	307.02
hsp_CORE_3	307.17
hsp_L3_CACHE_0	305.73
hsp_L3_CACHE_1	307.06
hsp_L3_CACHE_2	307.09
hsp_L3_CACHE_3	306.68
hsp_BUS_0	306.99
hsp_BUS_1	307.12
hsp_SA	306.44
hsink_GPU	303.77
hsink_CORE_0	304.65
hsink_CORE_1	304.71
hsink_CORE_2	304.65
hsink_CORE_3	304.71
hsink_L3_CACHE_0	303.96
hsink_L3_CACHE_1	304.68
hsink_L3_CACHE_2	304.70
hsink_L3_CACHE_3	304.46
hsink_BUS_0	304.65
hsink_BUS_1	304.72
hsink_SA	304.34
inode_0	301.16
inode_1	302.46
inode_2	301.96
inode_3	301.96
inode_4	300.95
inode_5	301.97
inode_6	301.58
inode_7	301.58
inode_8	300.73
inode_9	301.50
inode_10	301.15
inode_11	301.15
