GPU	339.39
CORE_0	350.90
CORE_1	351.62
CORE_2	350.90
CORE_3	351.62
L3_CACHE_0	345.81
L3_CACHE_1	347.17
L3_CACHE_2	347.60
L3_CACHE_3	347.76
BUS_0	347.07
BUS_1	347.75
SA	344.09
iface_GPU	338.62
iface_CORE_0	348.05
iface_CORE_1	348.73
iface_CORE_2	348.05
iface_CORE_3	348.73
iface_L3_CACHE_0	343.72
iface_L3_CACHE_1	345.28
iface_L3_CACHE_2	345.63
iface_L3_CACHE_3	345.60
iface_BUS_0	345.13
iface_BUS_1	345.76
iface_SA	342.68
hsp_GPU	336.12
hsp_CORE_0	339.01
hsp_CORE_1	339.24
hsp_CORE_2	339.01
hsp_CORE_3	339.24
hsp_L3_CACHE_0	336.83
hsp_L3_CACHE_1	339.07
hsp_L3_CACHE_2	339.14
hsp_L3_CACHE_3	338.45
hsp_BUS_0	338.98
hsp_BUS_1	339.20
hsp_SA	338.06
hsink_GPU	332.71
hsink_CORE_0	333.65
hsink_CORE_1	333.75
hsink_CORE_2	333.65
hsink_CORE_3	333.75
hsink_L3_CACHE_0	332.91
hsink_L3_CACHE_1	333.69
hsink_L3_CACHE_2	333.72
hsink_L3_CACHE_3	333.61
hsink_BUS_0	333.66
hsink_BUS_1	333.77
hsink_SA	333.51
inode_0	329.22
inode_1	332.36
inode_2	331.15
inode_3	331.15
inode_4	328.86
inode_5	331.68
inode_6	330.59
inode_7	330.59
inode_8	328.63
inode_9	331.43
inode_10	330.30
inode_11	330.30
