layer_0_INTERPOSER	315.60
layer_1_BD_DA_Ball_array	304.94
layer_1_BD_TSV	307.80
layer_1_BD_PHY_area	308.77
layer_1_BD_LEFT_AREA	304.07
layer_1_BD_RIGHT_AREA	309.61
layer_1_BD_UP_AREA	304.62
layer_1_BD_DOWN_AREA	306.34
layer_1_BD_UP_MID_AREA	306.70
layer_1_BD_DOWN_MID_AREA	307.80
layer_1_BD_TIM_DOWN	313.79
layer_1_GPU	308.81
layer_1_CORE_0	314.92
layer_1_CORE_1	315.63
layer_1_CORE_2	314.82
layer_1_CORE_3	315.54
layer_1_L3_CACHE_0	311.08
layer_1_L3_CACHE_1	314.35
layer_1_L3_CACHE_2	314.50
layer_1_L3_CACHE_3	313.68
layer_1_BUS_0	312.80
layer_1_BUS_1	313.50
layer_1_SA	312.60
layer_1_up	304.08
layer_1_down	309.69
layer_2_BD_DA_Ball_array	304.80
layer_2_BD_TSV	307.79
layer_2_BD_PHY_area	308.77
layer_2_BD_LEFT_AREA	304.04
layer_2_BD_RIGHT_AREA	308.72
layer_2_BD_UP_AREA	304.58
layer_2_BD_DOWN_AREA	306.21
layer_2_BD_UP_MID_AREA	306.69
layer_2_BD_DOWN_MID_AREA	307.79
layer_2_BD_TIM_DOWN	315.36
layer_2_GPU	308.23
layer_2_CORE_0	315.62
layer_2_CORE_1	316.25
layer_2_CORE_2	315.57
layer_2_CORE_3	316.22
layer_2_L3_CACHE_0	311.70
layer_2_L3_CACHE_1	313.58
layer_2_L3_CACHE_2	313.85
layer_2_L3_CACHE_3	313.84
layer_2_BUS_0	313.04
layer_2_BUS_1	313.69
layer_2_SA	312.21
layer_2_up	304.17
layer_2_down	310.13
layer_3_INTER_BCB_0	308.74
layer_3_INTER_TIM	315.15
layer_3_SIDE_MOLD_0	308.63
layer_3_SIDE_MOLD_1	304.23
layer_3_SIDE_MOLD_2	303.85
layer_3_SIDE_MOLD_3	307.03
layer_3_up	304.18
layer_3_down	310.01
layer_3_GPU	308.19
layer_3_CORE_0	315.38
layer_3_CORE_1	316.01
layer_3_CORE_2	315.33
layer_3_CORE_3	315.98
layer_3_L3_CACHE_0	311.51
layer_3_L3_CACHE_1	313.47
layer_3_L3_CACHE_2	313.73
layer_3_L3_CACHE_3	313.65
layer_3_BUS_0	312.86
layer_3_BUS_1	313.51
layer_3_SA	312.08
layer_4_Layer1_CH0_LOW	304.68
layer_4_Layer1_CH2_LOW	304.63
layer_4_Layer1_CH0_HIGH	308.14
layer_4_Layer1_CH2_HIGH	308.02
layer_4_Layer1_PERI0_ACC	304.95
layer_4_Layer1_PERI0_0	304.87
layer_4_Layer1_PERI0_1	304.72
layer_4_Layer1_PERI1_ACC	304.06
layer_4_Layer1_PERI1_0	303.98
layer_4_Layer1_PERI1_1	303.91
layer_4_Layer1_TSV	307.05
layer_4_Layer1_SIDE_MOLD_0	308.13
layer_4_Layer1_SIDE_MOLD_1	304.27
layer_4_Layer1_SIDE_MOLD_2	303.82
layer_4_Layer1_SIDE_MOLD_3	306.89
layer_4_Layer1_TIM	315.07
layer_4_Layer1_up	304.20
layer_4_Layer1_down	309.97
layer_4_Layer1_GPU	308.17
layer_4_Layer1_CORE_0	315.29
layer_4_Layer1_CORE_1	315.92
layer_4_Layer1_CORE_2	315.24
layer_4_Layer1_CORE_3	315.89
layer_4_Layer1_L3_CACHE_0	311.45
layer_4_Layer1_L3_CACHE_1	313.42
layer_4_Layer1_L3_CACHE_2	313.67
layer_4_Layer1_L3_CACHE_3	313.58
layer_4_Layer1_BUS_0	312.80
layer_4_Layer1_BUS_1	313.45
layer_4_Layer1_SA	312.04
layer_5_INTER_BCB_0	308.12
layer_5_INTER_TIM	314.60
layer_5_SIDE_MOLD_0	308.07
layer_5_SIDE_MOLD_1	304.26
layer_5_SIDE_MOLD_2	303.81
layer_5_SIDE_MOLD_3	306.62
layer_5_up	304.15
layer_5_down	309.72
layer_5_GPU	308.10
layer_5_CORE_0	314.81
layer_5_CORE_1	315.43
layer_5_CORE_2	314.76
layer_5_CORE_3	315.40
layer_5_L3_CACHE_0	311.07
layer_5_L3_CACHE_1	313.21
layer_5_L3_CACHE_2	313.43
layer_5_L3_CACHE_3	313.21
layer_5_BUS_0	312.45
layer_5_BUS_1	313.09
layer_5_SA	311.80
layer_6_Layer2_CH0_LOW	304.50
layer_6_Layer2_CH2_LOW	304.45
layer_6_Layer2_CH0_HIGH	307.63
layer_6_Layer2_CH2_HIGH	307.42
layer_6_Layer2_PERI0_ACC	304.79
layer_6_Layer2_PERI0_0	304.73
layer_6_Layer2_PERI0_1	304.57
layer_6_Layer2_PERI1_ACC	303.93
layer_6_Layer2_PERI1_0	303.85
layer_6_Layer2_PERI1_1	303.77
layer_6_Layer2_TSV	306.44
layer_6_Layer2_SIDE_MOLD_0	307.63
layer_6_Layer2_SIDE_MOLD_1	304.21
layer_6_Layer2_SIDE_MOLD_2	303.72
layer_6_Layer2_SIDE_MOLD_3	306.51
layer_6_Layer2_TIM	314.42
layer_6_Layer2_up	304.15
layer_6_Layer2_down	309.63
layer_6_Layer2_GPU	308.07
layer_6_Layer2_CORE_0	314.63
layer_6_Layer2_CORE_1	315.25
layer_6_Layer2_CORE_2	314.58
layer_6_Layer2_CORE_3	315.22
layer_6_Layer2_L3_CACHE_0	310.93
layer_6_Layer2_L3_CACHE_1	313.13
layer_6_Layer2_L3_CACHE_2	313.33
layer_6_Layer2_L3_CACHE_3	313.07
layer_6_Layer2_BUS_0	312.32
layer_6_Layer2_BUS_1	312.96
layer_6_Layer2_SA	311.71
layer_7_INTER_BCB_0	307.57
layer_7_INTER_TIM	313.95
layer_7_SIDE_MOLD_0	307.57
layer_7_SIDE_MOLD_1	304.21
layer_7_SIDE_MOLD_2	303.71
layer_7_SIDE_MOLD_3	306.26
layer_7_up	304.05
layer_7_down	309.38
layer_7_GPU	307.97
layer_7_CORE_0	314.15
layer_7_CORE_1	314.77
layer_7_CORE_2	314.11
layer_7_CORE_3	314.74
layer_7_L3_CACHE_0	310.58
layer_7_L3_CACHE_1	312.87
layer_7_L3_CACHE_2	313.06
layer_7_L3_CACHE_3	312.71
layer_7_BUS_0	311.99
layer_7_BUS_1	312.62
layer_7_SA	311.46
layer_8_Layer3_CH0_LOW	304.26
layer_8_Layer3_CH2_LOW	304.21
layer_8_Layer3_CH0_HIGH	307.13
layer_8_Layer3_CH2_HIGH	306.93
layer_8_Layer3_PERI0_ACC	304.58
layer_8_Layer3_PERI0_0	304.53
layer_8_Layer3_PERI0_1	304.36
layer_8_Layer3_PERI1_ACC	303.74
layer_8_Layer3_PERI1_0	303.67
layer_8_Layer3_PERI1_1	303.59
layer_8_Layer3_TSV	305.88
layer_8_Layer3_SIDE_MOLD_0	307.13
layer_8_Layer3_SIDE_MOLD_1	304.08
layer_8_Layer3_SIDE_MOLD_2	303.57
layer_8_Layer3_SIDE_MOLD_3	306.16
layer_8_Layer3_TIM	313.77
layer_8_Layer3_up	304.02
layer_8_Layer3_down	309.28
layer_8_Layer3_GPU	307.93
layer_8_Layer3_CORE_0	313.97
layer_8_Layer3_CORE_1	314.58
layer_8_Layer3_CORE_2	313.93
layer_8_Layer3_CORE_3	314.56
layer_8_Layer3_L3_CACHE_0	310.45
layer_8_Layer3_L3_CACHE_1	312.77
layer_8_Layer3_L3_CACHE_2	312.95
layer_8_Layer3_L3_CACHE_3	312.57
layer_8_Layer3_BUS_0	311.86
layer_8_Layer3_BUS_1	312.49
layer_8_Layer3_SA	311.37
layer_9_INTER_BCB_0	307.07
layer_9_INTER_TIM	313.30
layer_9_SIDE_MOLD_0	307.07
layer_9_SIDE_MOLD_1	304.07
layer_9_SIDE_MOLD_2	303.55
layer_9_SIDE_MOLD_3	305.91
layer_9_up	303.87
layer_9_down	309.03
layer_9_GPU	307.81
layer_9_CORE_0	313.51
layer_9_CORE_1	314.11
layer_9_CORE_2	313.47
layer_9_CORE_3	314.09
layer_9_L3_CACHE_0	310.13
layer_9_L3_CACHE_1	312.49
layer_9_L3_CACHE_2	312.65
layer_9_L3_CACHE_3	312.22
layer_9_BUS_0	311.54
layer_9_BUS_1	312.16
layer_9_SA	311.11
layer_10_Layer4_CH0_LOW	303.97
layer_10_Layer4_CH2_LOW	303.93
layer_10_Layer4_CH0_HIGH	306.62
layer_10_Layer4_CH2_HIGH	306.43
layer_10_Layer4_PERI0_ACC	304.32
layer_10_Layer4_PERI0_0	304.27
layer_10_Layer4_PERI0_1	304.11
layer_10_Layer4_PERI1_ACC	303.50
layer_10_Layer4_PERI1_0	303.45
layer_10_Layer4_PERI1_1	303.35
layer_10_Layer4_TSV	305.33
layer_10_Layer4_SIDE_MOLD_0	306.62
layer_10_Layer4_SIDE_MOLD_1	303.88
layer_10_Layer4_SIDE_MOLD_2	303.35
layer_10_Layer4_SIDE_MOLD_3	305.80
layer_10_Layer4_TIM	313.13
layer_10_Layer4_up	303.82
layer_10_Layer4_down	308.93
layer_10_Layer4_GPU	307.77
layer_10_Layer4_CORE_0	313.34
layer_10_Layer4_CORE_1	313.93
layer_10_Layer4_CORE_2	313.29
layer_10_Layer4_CORE_3	313.91
layer_10_Layer4_L3_CACHE_0	310.01
layer_10_Layer4_L3_CACHE_1	312.38
layer_10_Layer4_L3_CACHE_2	312.53
layer_10_Layer4_L3_CACHE_3	312.09
layer_10_Layer4_BUS_0	311.42
layer_10_Layer4_BUS_1	312.03
layer_10_Layer4_SA	311.01
layer_11_INTER_BCB_0	306.56
layer_11_INTER_TIM	312.66
layer_11_SIDE_MOLD_0	306.55
layer_11_SIDE_MOLD_1	303.87
layer_11_SIDE_MOLD_2	303.32
layer_11_SIDE_MOLD_3	305.54
layer_11_up	303.62
layer_11_down	308.67
layer_11_GPU	307.64
layer_11_CORE_0	312.89
layer_11_CORE_1	313.47
layer_11_CORE_2	312.85
layer_11_CORE_3	313.45
layer_11_L3_CACHE_0	309.70
layer_11_L3_CACHE_1	312.07
layer_11_L3_CACHE_2	312.21
layer_11_L3_CACHE_3	311.74
layer_11_BUS_0	311.11
layer_11_BUS_1	311.71
layer_11_SA	310.75
layer_12_Layer5_CH0_LOW	303.64
layer_12_Layer5_CH2_LOW	303.59
layer_12_Layer5_CH0_HIGH	306.09
layer_12_Layer5_CH2_HIGH	305.89
layer_12_Layer5_PERI0_ACC	304.01
layer_12_Layer5_PERI0_0	303.97
layer_12_Layer5_PERI0_1	303.82
layer_12_Layer5_PERI1_ACC	303.22
layer_12_Layer5_PERI1_0	303.17
layer_12_Layer5_PERI1_1	303.08
layer_12_Layer5_TSV	304.77
layer_12_Layer5_SIDE_MOLD_0	306.09
layer_12_Layer5_SIDE_MOLD_1	303.61
layer_12_Layer5_SIDE_MOLD_2	303.06
layer_12_Layer5_SIDE_MOLD_3	305.41
layer_12_Layer5_TIM	312.48
layer_12_Layer5_up	303.55
layer_12_Layer5_down	308.57
layer_12_Layer5_GPU	307.59
layer_12_Layer5_CORE_0	312.72
layer_12_Layer5_CORE_1	313.30
layer_12_Layer5_CORE_2	312.68
layer_12_Layer5_CORE_3	313.28
layer_12_Layer5_L3_CACHE_0	309.58
layer_12_Layer5_L3_CACHE_1	311.96
layer_12_Layer5_L3_CACHE_2	312.09
layer_12_Layer5_L3_CACHE_3	311.61
layer_12_Layer5_BUS_0	310.99
layer_12_Layer5_BUS_1	311.58
layer_12_Layer5_SA	310.65
layer_13_INTER_BCB_0	306.02
layer_13_INTER_TIM	312.02
layer_13_SIDE_MOLD_0	306.02
layer_13_SIDE_MOLD_1	303.60
layer_13_SIDE_MOLD_2	303.04
layer_13_SIDE_MOLD_3	305.16
layer_13_up	303.31
layer_13_down	308.31
layer_13_GPU	307.44
layer_13_CORE_0	312.28
layer_13_CORE_1	312.84
layer_13_CORE_2	312.24
layer_13_CORE_3	312.83
layer_13_L3_CACHE_0	309.29
layer_13_L3_CACHE_1	311.63
layer_13_L3_CACHE_2	311.76
layer_13_L3_CACHE_3	311.26
layer_13_BUS_0	310.69
layer_13_BUS_1	311.26
layer_13_SA	310.37
layer_14_Layer6_CH0_LOW	303.27
layer_14_Layer6_CH2_LOW	303.22
layer_14_Layer6_CH0_HIGH	305.54
layer_14_Layer6_CH2_HIGH	305.34
layer_14_Layer6_PERI0_ACC	303.66
layer_14_Layer6_PERI0_0	303.63
layer_14_Layer6_PERI0_1	303.49
layer_14_Layer6_PERI1_ACC	302.89
layer_14_Layer6_PERI1_0	302.85
layer_14_Layer6_PERI1_1	302.77
layer_14_Layer6_TSV	304.21
layer_14_Layer6_SIDE_MOLD_0	305.54
layer_14_Layer6_SIDE_MOLD_1	303.28
layer_14_Layer6_SIDE_MOLD_2	302.72
layer_14_Layer6_SIDE_MOLD_3	305.01
layer_14_Layer6_TIM	311.84
layer_14_Layer6_up	303.23
layer_14_Layer6_down	308.20
layer_14_Layer6_GPU	307.39
layer_14_Layer6_CORE_0	312.11
layer_14_Layer6_CORE_1	312.67
layer_14_Layer6_CORE_2	312.08
layer_14_Layer6_CORE_3	312.66
layer_14_Layer6_L3_CACHE_0	309.18
layer_14_Layer6_L3_CACHE_1	311.51
layer_14_Layer6_L3_CACHE_2	311.63
layer_14_Layer6_L3_CACHE_3	311.13
layer_14_Layer6_BUS_0	310.57
layer_14_Layer6_BUS_1	311.14
layer_14_Layer6_SA	310.27
layer_15_INTER_BCB_0	305.47
layer_15_INTER_TIM	311.38
layer_15_SIDE_MOLD_0	305.47
layer_15_SIDE_MOLD_1	303.26
layer_15_SIDE_MOLD_2	302.68
layer_15_SIDE_MOLD_3	304.73
layer_15_up	302.95
layer_15_down	307.93
layer_15_GPU	307.24
layer_15_CORE_0	311.68
layer_15_CORE_1	312.23
layer_15_CORE_2	311.65
layer_15_CORE_3	312.22
layer_15_L3_CACHE_0	308.90
layer_15_L3_CACHE_1	311.18
layer_15_L3_CACHE_2	311.30
layer_15_L3_CACHE_3	310.79
layer_15_BUS_0	310.27
layer_15_BUS_1	310.83
layer_15_SA	309.99
layer_16_Layer7_CH0_LOW	302.87
layer_16_Layer7_CH2_LOW	302.81
layer_16_Layer7_CH0_HIGH	304.99
layer_16_Layer7_CH2_HIGH	304.77
layer_16_Layer7_PERI0_ACC	303.26
layer_16_Layer7_PERI0_0	303.24
layer_16_Layer7_PERI0_1	303.12
layer_16_Layer7_PERI1_ACC	302.53
layer_16_Layer7_PERI1_0	302.49
layer_16_Layer7_PERI1_1	302.43
layer_16_Layer7_TSV	303.63
layer_16_Layer7_SIDE_MOLD_0	304.99
layer_16_Layer7_SIDE_MOLD_1	302.88
layer_16_Layer7_SIDE_MOLD_2	302.30
layer_16_Layer7_SIDE_MOLD_3	304.58
layer_16_Layer7_TIM	311.20
layer_16_Layer7_up	302.85
layer_16_Layer7_down	307.83
layer_16_Layer7_GPU	307.18
layer_16_Layer7_CORE_0	311.51
layer_16_Layer7_CORE_1	312.07
layer_16_Layer7_CORE_2	311.49
layer_16_Layer7_CORE_3	312.06
layer_16_Layer7_L3_CACHE_0	308.79
layer_16_Layer7_L3_CACHE_1	311.05
layer_16_Layer7_L3_CACHE_2	311.17
layer_16_Layer7_L3_CACHE_3	310.66
layer_16_Layer7_BUS_0	310.16
layer_16_Layer7_BUS_1	310.71
layer_16_Layer7_SA	309.89
layer_17_INTER_BCB_0	304.93
layer_17_INTER_TIM	310.73
layer_17_SIDE_MOLD_0	304.93
layer_17_SIDE_MOLD_1	302.86
layer_17_SIDE_MOLD_2	302.26
layer_17_SIDE_MOLD_3	304.28
layer_17_up	302.55
layer_17_down	307.55
layer_17_GPU	307.02
layer_17_CORE_0	311.09
layer_17_CORE_1	311.63
layer_17_CORE_2	311.07
layer_17_CORE_3	311.62
layer_17_L3_CACHE_0	308.51
layer_17_L3_CACHE_1	310.71
layer_17_L3_CACHE_2	310.82
layer_17_L3_CACHE_3	310.32
layer_17_BUS_0	309.87
layer_17_BUS_1	310.39
layer_17_SA	309.60
layer_18_Layer8_CH0_LOW	302.44
layer_18_Layer8_CH2_LOW	302.37
layer_18_Layer8_CH0_HIGH	304.47
layer_18_Layer8_CH2_HIGH	304.22
layer_18_Layer8_PERI0_ACC	302.84
layer_18_Layer8_PERI0_0	302.82
layer_18_Layer8_PERI0_1	302.73
layer_18_Layer8_PERI1_ACC	302.12
layer_18_Layer8_PERI1_0	302.09
layer_18_Layer8_PERI1_1	302.06
layer_18_Layer8_TSV	303.04
layer_18_Layer8_SIDE_MOLD_0	304.47
layer_18_Layer8_SIDE_MOLD_1	302.47
layer_18_Layer8_SIDE_MOLD_2	301.92
layer_18_Layer8_SIDE_MOLD_3	304.15
layer_18_Layer8_TIM	310.56
layer_18_Layer8_up	302.47
layer_18_Layer8_down	307.45
layer_18_Layer8_GPU	306.96
layer_18_Layer8_CORE_0	310.94
layer_18_Layer8_CORE_1	311.47
layer_18_Layer8_CORE_2	310.91
layer_18_Layer8_CORE_3	311.46
layer_18_Layer8_L3_CACHE_0	308.41
layer_18_Layer8_L3_CACHE_1	310.58
layer_18_Layer8_L3_CACHE_2	310.69
layer_18_Layer8_L3_CACHE_3	310.19
layer_18_Layer8_BUS_0	309.75
layer_18_Layer8_BUS_1	310.27
layer_18_Layer8_SA	309.49
layer_19_INTERPOSER	310.34
hsp_INTERPOSER	306.37
hsink_INTERPOSER	304.27
inode_0	301.06
inode_1	302.86
inode_2	301.19
inode_3	302.04
inode_4	300.86
inode_5	302.25
inode_6	300.98
inode_7	301.65
inode_8	300.71
inode_9	301.84
inode_10	300.77
inode_11	301.28
