layer_0_INTERPOSER	317.52
layer_1_BD_DA_Ball_array	305.21
layer_1_BD_TSV	308.14
layer_1_BD_PHY_area	309.18
layer_1_BD_LEFT_AREA	304.29
layer_1_BD_RIGHT_AREA	310.46
layer_1_BD_UP_AREA	304.89
layer_1_BD_DOWN_AREA	306.80
layer_1_BD_UP_MID_AREA	306.99
layer_1_BD_DOWN_MID_AREA	308.23
layer_1_BD_TIM_DOWN	315.37
layer_1_GPU	309.97
layer_1_CORE_0	316.81
layer_1_CORE_1	317.55
layer_1_CORE_2	316.68
layer_1_CORE_3	317.44
layer_1_L3_CACHE_0	312.50
layer_1_L3_CACHE_1	316.23
layer_1_L3_CACHE_2	316.40
layer_1_L3_CACHE_3	315.34
layer_1_BUS_0	314.61
layer_1_BUS_1	315.34
layer_1_SA	314.10
layer_1_up	304.34
layer_1_down	310.66
layer_2_BD_DA_Ball_array	305.06
layer_2_BD_TSV	308.13
layer_2_BD_PHY_area	309.18
layer_2_BD_LEFT_AREA	304.25
layer_2_BD_RIGHT_AREA	309.34
layer_2_BD_UP_AREA	304.85
layer_2_BD_DOWN_AREA	306.66
layer_2_BD_UP_MID_AREA	306.99
layer_2_BD_DOWN_MID_AREA	308.23
layer_2_BD_TIM_DOWN	317.17
layer_2_GPU	309.36
layer_2_CORE_0	317.55
layer_2_CORE_1	318.23
layer_2_CORE_2	317.48
layer_2_CORE_3	318.18
layer_2_L3_CACHE_0	313.21
layer_2_L3_CACHE_1	315.45
layer_2_L3_CACHE_2	315.74
layer_2_L3_CACHE_3	315.55
layer_2_BUS_0	314.88
layer_2_BUS_1	315.57
layer_2_SA	313.68
layer_2_up	304.43
layer_2_down	311.16
layer_3_INTER_BCB_0	309.32
layer_3_INTER_TIM	316.94
layer_3_SIDE_MOLD_0	309.32
layer_3_SIDE_MOLD_1	304.49
layer_3_SIDE_MOLD_2	304.06
layer_3_SIDE_MOLD_3	307.64
layer_3_up	304.43
layer_3_down	311.03
layer_3_GPU	309.31
layer_3_CORE_0	317.29
layer_3_CORE_1	317.97
layer_3_CORE_2	317.22
layer_3_CORE_3	317.92
layer_3_L3_CACHE_0	313.00
layer_3_L3_CACHE_1	315.32
layer_3_L3_CACHE_2	315.59
layer_3_L3_CACHE_3	315.34
layer_3_BUS_0	314.68
layer_3_BUS_1	315.37
layer_3_SA	313.54
layer_4_Layer1_CH0_LOW	304.93
layer_4_Layer1_CH2_LOW	304.88
layer_4_Layer1_CH0_HIGH	308.73
layer_4_Layer1_CH2_HIGH	308.46
layer_4_Layer1_PERI0_ACC	305.28
layer_4_Layer1_PERI0_0	305.20
layer_4_Layer1_PERI0_1	305.04
layer_4_Layer1_PERI1_ACC	304.30
layer_4_Layer1_PERI1_0	304.21
layer_4_Layer1_PERI1_1	304.14
layer_4_Layer1_TSV	307.39
layer_4_Layer1_SIDE_MOLD_0	308.73
layer_4_Layer1_SIDE_MOLD_1	304.53
layer_4_Layer1_SIDE_MOLD_2	304.02
layer_4_Layer1_SIDE_MOLD_3	307.49
layer_4_Layer1_TIM	316.85
layer_4_Layer1_up	304.46
layer_4_Layer1_down	310.99
layer_4_Layer1_GPU	309.29
layer_4_Layer1_CORE_0	317.19
layer_4_Layer1_CORE_1	317.86
layer_4_Layer1_CORE_2	317.12
layer_4_Layer1_CORE_3	317.82
layer_4_Layer1_L3_CACHE_0	312.93
layer_4_Layer1_L3_CACHE_1	315.26
layer_4_Layer1_L3_CACHE_2	315.53
layer_4_Layer1_L3_CACHE_3	315.26
layer_4_Layer1_BUS_0	314.61
layer_4_Layer1_BUS_1	315.29
layer_4_Layer1_SA	313.49
layer_5_INTER_BCB_0	308.67
layer_5_INTER_TIM	316.32
layer_5_SIDE_MOLD_0	308.67
layer_5_SIDE_MOLD_1	304.53
layer_5_SIDE_MOLD_2	304.01
layer_5_SIDE_MOLD_3	307.20
layer_5_up	304.41
layer_5_down	310.72
layer_5_GPU	309.20
layer_5_CORE_0	316.65
layer_5_CORE_1	317.32
layer_5_CORE_2	316.58
layer_5_CORE_3	317.27
layer_5_L3_CACHE_0	312.50
layer_5_L3_CACHE_1	315.01
layer_5_L3_CACHE_2	315.24
layer_5_L3_CACHE_3	314.84
layer_5_BUS_0	314.21
layer_5_BUS_1	314.88
layer_5_SA	313.22
layer_6_Layer2_CH0_LOW	304.75
layer_6_Layer2_CH2_LOW	304.70
layer_6_Layer2_CH0_HIGH	308.18
layer_6_Layer2_CH2_HIGH	307.93
layer_6_Layer2_PERI0_ACC	305.12
layer_6_Layer2_PERI0_0	305.05
layer_6_Layer2_PERI0_1	304.88
layer_6_Layer2_PERI1_ACC	304.16
layer_6_Layer2_PERI1_0	304.08
layer_6_Layer2_PERI1_1	304.00
layer_6_Layer2_TSV	306.77
layer_6_Layer2_SIDE_MOLD_0	308.18
layer_6_Layer2_SIDE_MOLD_1	304.48
layer_6_Layer2_SIDE_MOLD_2	303.92
layer_6_Layer2_SIDE_MOLD_3	307.07
layer_6_Layer2_TIM	316.12
layer_6_Layer2_up	304.41
layer_6_Layer2_down	310.62
layer_6_Layer2_GPU	309.16
layer_6_Layer2_CORE_0	316.45
layer_6_Layer2_CORE_1	317.11
layer_6_Layer2_CORE_2	316.38
layer_6_Layer2_CORE_3	317.07
layer_6_Layer2_L3_CACHE_0	312.34
layer_6_Layer2_L3_CACHE_1	314.91
layer_6_Layer2_L3_CACHE_2	315.13
layer_6_Layer2_L3_CACHE_3	314.68
layer_6_Layer2_BUS_0	314.06
layer_6_Layer2_BUS_1	314.73
layer_6_Layer2_SA	313.12
layer_7_INTER_BCB_0	308.11
layer_7_INTER_TIM	315.60
layer_7_SIDE_MOLD_0	308.11
layer_7_SIDE_MOLD_1	304.47
layer_7_SIDE_MOLD_2	303.91
layer_7_SIDE_MOLD_3	306.80
layer_7_up	304.30
layer_7_down	310.34
layer_7_GPU	309.04
layer_7_CORE_0	315.92
layer_7_CORE_1	316.57
layer_7_CORE_2	315.85
layer_7_CORE_3	316.53
layer_7_L3_CACHE_0	311.95
layer_7_L3_CACHE_1	314.61
layer_7_L3_CACHE_2	314.80
layer_7_L3_CACHE_3	314.27
layer_7_BUS_0	313.68
layer_7_BUS_1	314.34
layer_7_SA	312.84
layer_8_Layer3_CH0_LOW	304.51
layer_8_Layer3_CH2_LOW	304.46
layer_8_Layer3_CH0_HIGH	307.65
layer_8_Layer3_CH2_HIGH	307.41
layer_8_Layer3_PERI0_ACC	304.90
layer_8_Layer3_PERI0_0	304.85
layer_8_Layer3_PERI0_1	304.67
layer_8_Layer3_PERI1_ACC	303.97
layer_8_Layer3_PERI1_0	303.90
layer_8_Layer3_PERI1_1	303.81
layer_8_Layer3_TSV	306.20
layer_8_Layer3_SIDE_MOLD_0	307.65
layer_8_Layer3_SIDE_MOLD_1	304.34
layer_8_Layer3_SIDE_MOLD_2	303.76
layer_8_Layer3_SIDE_MOLD_3	306.69
layer_8_Layer3_TIM	315.40
layer_8_Layer3_up	304.28
layer_8_Layer3_down	310.24
layer_8_Layer3_GPU	309.00
layer_8_Layer3_CORE_0	315.72
layer_8_Layer3_CORE_1	316.37
layer_8_Layer3_CORE_2	315.65
layer_8_Layer3_CORE_3	316.33
layer_8_Layer3_L3_CACHE_0	311.80
layer_8_Layer3_L3_CACHE_1	314.49
layer_8_Layer3_L3_CACHE_2	314.68
layer_8_Layer3_L3_CACHE_3	314.12
layer_8_Layer3_BUS_0	313.53
layer_8_Layer3_BUS_1	314.19
layer_8_Layer3_SA	312.74
layer_9_INTER_BCB_0	307.58
layer_9_INTER_TIM	314.88
layer_9_SIDE_MOLD_0	307.58
layer_9_SIDE_MOLD_1	304.34
layer_9_SIDE_MOLD_2	303.74
layer_9_SIDE_MOLD_3	306.42
layer_9_up	304.12
layer_9_down	309.96
layer_9_GPU	308.86
layer_9_CORE_0	315.20
layer_9_CORE_1	315.84
layer_9_CORE_2	315.14
layer_9_CORE_3	315.81
layer_9_L3_CACHE_0	311.44
layer_9_L3_CACHE_1	314.16
layer_9_L3_CACHE_2	314.33
layer_9_L3_CACHE_3	313.72
layer_9_BUS_0	313.17
layer_9_BUS_1	313.81
layer_9_SA	312.45
layer_10_Layer4_CH0_LOW	304.22
layer_10_Layer4_CH2_LOW	304.16
layer_10_Layer4_CH0_HIGH	307.11
layer_10_Layer4_CH2_HIGH	306.89
layer_10_Layer4_PERI0_ACC	304.63
layer_10_Layer4_PERI0_0	304.59
layer_10_Layer4_PERI0_1	304.41
layer_10_Layer4_PERI1_ACC	303.73
layer_10_Layer4_PERI1_0	303.67
layer_10_Layer4_PERI1_1	303.57
layer_10_Layer4_TSV	305.64
layer_10_Layer4_SIDE_MOLD_0	307.11
layer_10_Layer4_SIDE_MOLD_1	304.14
layer_10_Layer4_SIDE_MOLD_2	303.54
layer_10_Layer4_SIDE_MOLD_3	306.30
layer_10_Layer4_TIM	314.68
layer_10_Layer4_up	304.08
layer_10_Layer4_down	309.85
layer_10_Layer4_GPU	308.81
layer_10_Layer4_CORE_0	315.01
layer_10_Layer4_CORE_1	315.64
layer_10_Layer4_CORE_2	314.95
layer_10_Layer4_CORE_3	315.61
layer_10_Layer4_L3_CACHE_0	311.30
layer_10_Layer4_L3_CACHE_1	314.03
layer_10_Layer4_L3_CACHE_2	314.19
layer_10_Layer4_L3_CACHE_3	313.57
layer_10_Layer4_BUS_0	313.03
layer_10_Layer4_BUS_1	313.67
layer_10_Layer4_SA	312.34
layer_11_INTER_BCB_0	307.05
layer_11_INTER_TIM	314.16
layer_11_SIDE_MOLD_0	307.05
layer_11_SIDE_MOLD_1	304.13
layer_11_SIDE_MOLD_2	303.51
layer_11_SIDE_MOLD_3	306.02
layer_11_up	303.88
layer_11_down	309.57
layer_11_GPU	308.65
layer_11_CORE_0	314.50
layer_11_CORE_1	315.13
layer_11_CORE_2	314.45
layer_11_CORE_3	315.10
layer_11_L3_CACHE_0	310.95
layer_11_L3_CACHE_1	313.68
layer_11_L3_CACHE_2	313.83
layer_11_L3_CACHE_3	313.18
layer_11_BUS_0	312.67
layer_11_BUS_1	313.30
layer_11_SA	312.04
layer_12_Layer5_CH0_LOW	303.89
layer_12_Layer5_CH2_LOW	303.83
layer_12_Layer5_CH0_HIGH	306.56
layer_12_Layer5_CH2_HIGH	306.34
layer_12_Layer5_PERI0_ACC	304.32
layer_12_Layer5_PERI0_0	304.28
layer_12_Layer5_PERI0_1	304.11
layer_12_Layer5_PERI1_ACC	303.44
layer_12_Layer5_PERI1_0	303.39
layer_12_Layer5_PERI1_1	303.30
layer_12_Layer5_TSV	305.08
layer_12_Layer5_SIDE_MOLD_0	306.56
layer_12_Layer5_SIDE_MOLD_1	303.87
layer_12_Layer5_SIDE_MOLD_2	303.25
layer_12_Layer5_SIDE_MOLD_3	305.90
layer_12_Layer5_TIM	313.97
layer_12_Layer5_up	303.81
layer_12_Layer5_down	309.46
layer_12_Layer5_GPU	308.59
layer_12_Layer5_CORE_0	314.31
layer_12_Layer5_CORE_1	314.93
layer_12_Layer5_CORE_2	314.26
layer_12_Layer5_CORE_3	314.90
layer_12_Layer5_L3_CACHE_0	310.82
layer_12_Layer5_L3_CACHE_1	313.54
layer_12_Layer5_L3_CACHE_2	313.69
layer_12_Layer5_L3_CACHE_3	313.03
layer_12_Layer5_BUS_0	312.53
layer_12_Layer5_BUS_1	313.15
layer_12_Layer5_SA	311.93
layer_13_INTER_BCB_0	306.50
layer_13_INTER_TIM	313.45
layer_13_SIDE_MOLD_0	306.50
layer_13_SIDE_MOLD_1	303.85
layer_13_SIDE_MOLD_2	303.22
layer_13_SIDE_MOLD_3	305.60
layer_13_up	303.57
layer_13_down	309.17
layer_13_GPU	308.43
layer_13_CORE_0	313.81
layer_13_CORE_1	314.43
layer_13_CORE_2	313.77
layer_13_CORE_3	314.40
layer_13_L3_CACHE_0	310.49
layer_13_L3_CACHE_1	313.18
layer_13_L3_CACHE_2	313.31
layer_13_L3_CACHE_3	312.64
layer_13_BUS_0	312.18
layer_13_BUS_1	312.79
layer_13_SA	311.62
layer_14_Layer6_CH0_LOW	303.51
layer_14_Layer6_CH2_LOW	303.45
layer_14_Layer6_CH0_HIGH	306.01
layer_14_Layer6_CH2_HIGH	305.78
layer_14_Layer6_PERI0_ACC	303.96
layer_14_Layer6_PERI0_0	303.93
layer_14_Layer6_PERI0_1	303.78
layer_14_Layer6_PERI1_ACC	303.11
layer_14_Layer6_PERI1_0	303.06
layer_14_Layer6_PERI1_1	302.98
layer_14_Layer6_TSV	304.51
layer_14_Layer6_SIDE_MOLD_0	306.01
layer_14_Layer6_SIDE_MOLD_1	303.53
layer_14_Layer6_SIDE_MOLD_2	302.90
layer_14_Layer6_SIDE_MOLD_3	305.47
layer_14_Layer6_TIM	313.25
layer_14_Layer6_up	303.48
layer_14_Layer6_down	309.06
layer_14_Layer6_GPU	308.37
layer_14_Layer6_CORE_0	313.63
layer_14_Layer6_CORE_1	314.24
layer_14_Layer6_CORE_2	313.58
layer_14_Layer6_CORE_3	314.21
layer_14_Layer6_L3_CACHE_0	310.37
layer_14_Layer6_L3_CACHE_1	313.03
layer_14_Layer6_L3_CACHE_2	313.17
layer_14_Layer6_L3_CACHE_3	312.49
layer_14_Layer6_BUS_0	312.05
layer_14_Layer6_BUS_1	312.65
layer_14_Layer6_SA	311.50
layer_15_INTER_BCB_0	305.94
layer_15_INTER_TIM	312.73
layer_15_SIDE_MOLD_0	305.94
layer_15_SIDE_MOLD_1	303.51
layer_15_SIDE_MOLD_2	302.86
layer_15_SIDE_MOLD_3	305.16
layer_15_up	303.20
layer_15_down	308.76
layer_15_GPU	308.19
layer_15_CORE_0	313.15
layer_15_CORE_1	313.74
layer_15_CORE_2	313.10
layer_15_CORE_3	313.72
layer_15_L3_CACHE_0	310.05
layer_15_L3_CACHE_1	312.66
layer_15_L3_CACHE_2	312.78
layer_15_L3_CACHE_3	312.11
layer_15_BUS_0	311.70
layer_15_BUS_1	312.28
layer_15_SA	311.19
layer_16_Layer7_CH0_LOW	303.10
layer_16_Layer7_CH2_LOW	303.03
layer_16_Layer7_CH0_HIGH	305.46
layer_16_Layer7_CH2_HIGH	305.21
layer_16_Layer7_PERI0_ACC	303.56
layer_16_Layer7_PERI0_0	303.53
layer_16_Layer7_PERI0_1	303.40
layer_16_Layer7_PERI1_ACC	302.74
layer_16_Layer7_PERI1_0	302.70
layer_16_Layer7_PERI1_1	302.63
layer_16_Layer7_TSV	303.93
layer_16_Layer7_SIDE_MOLD_0	305.46
layer_16_Layer7_SIDE_MOLD_1	303.13
layer_16_Layer7_SIDE_MOLD_2	302.47
layer_16_Layer7_SIDE_MOLD_3	305.03
layer_16_Layer7_TIM	312.53
layer_16_Layer7_up	303.10
layer_16_Layer7_down	308.65
layer_16_Layer7_GPU	308.12
layer_16_Layer7_CORE_0	312.96
layer_16_Layer7_CORE_1	313.56
layer_16_Layer7_CORE_2	312.92
layer_16_Layer7_CORE_3	313.53
layer_16_Layer7_L3_CACHE_0	309.93
layer_16_Layer7_L3_CACHE_1	312.51
layer_16_Layer7_L3_CACHE_2	312.63
layer_16_Layer7_L3_CACHE_3	311.96
layer_16_Layer7_BUS_0	311.57
layer_16_Layer7_BUS_1	312.15
layer_16_Layer7_SA	311.07
layer_17_INTER_BCB_0	305.40
layer_17_INTER_TIM	312.01
layer_17_SIDE_MOLD_0	305.40
layer_17_SIDE_MOLD_1	303.11
layer_17_SIDE_MOLD_2	302.43
layer_17_SIDE_MOLD_3	304.71
layer_17_up	302.79
layer_17_down	308.35
layer_17_GPU	307.94
layer_17_CORE_0	312.49
layer_17_CORE_1	313.07
layer_17_CORE_2	312.45
layer_17_CORE_3	313.05
layer_17_L3_CACHE_0	309.61
layer_17_L3_CACHE_1	312.12
layer_17_L3_CACHE_2	312.24
layer_17_L3_CACHE_3	311.58
layer_17_BUS_0	311.23
layer_17_BUS_1	311.79
layer_17_SA	310.75
layer_18_Layer8_CH0_LOW	302.67
layer_18_Layer8_CH2_LOW	302.58
layer_18_Layer8_CH0_HIGH	304.94
layer_18_Layer8_CH2_HIGH	304.66
layer_18_Layer8_PERI0_ACC	303.12
layer_18_Layer8_PERI0_0	303.10
layer_18_Layer8_PERI0_1	303.00
layer_18_Layer8_PERI1_ACC	302.33
layer_18_Layer8_PERI1_0	302.29
layer_18_Layer8_PERI1_1	302.26
layer_18_Layer8_TSV	303.33
layer_18_Layer8_SIDE_MOLD_0	304.94
layer_18_Layer8_SIDE_MOLD_1	302.71
layer_18_Layer8_SIDE_MOLD_2	302.09
layer_18_Layer8_SIDE_MOLD_3	304.58
layer_18_Layer8_TIM	311.81
layer_18_Layer8_up	302.71
layer_18_Layer8_down	308.23
layer_18_Layer8_GPU	307.87
layer_18_Layer8_CORE_0	312.32
layer_18_Layer8_CORE_1	312.89
layer_18_Layer8_CORE_2	312.28
layer_18_Layer8_CORE_3	312.86
layer_18_Layer8_L3_CACHE_0	309.49
layer_18_Layer8_L3_CACHE_1	311.97
layer_18_Layer8_L3_CACHE_2	312.09
layer_18_Layer8_L3_CACHE_3	311.44
layer_18_Layer8_BUS_0	311.10
layer_18_Layer8_BUS_1	311.65
layer_18_Layer8_SA	310.63
layer_19_INTERPOSER	311.62
hsp_INTERPOSER	307.17
hsink_INTERPOSER	304.79
inode_0	301.16
inode_1	303.21
inode_2	301.33
inode_3	302.27
inode_4	300.94
inode_5	302.52
inode_6	301.09
inode_7	301.83
inode_8	300.78
inode_9	302.06
inode_10	300.85
inode_11	301.42
