layer_0_INTERPOSER	319.53
layer_1_BD_DA_Ball_array	304.95
layer_1_BD_TSV	307.85
layer_1_BD_PHY_area	308.93
layer_1_BD_LEFT_AREA	303.96
layer_1_BD_RIGHT_AREA	311.43
layer_1_BD_UP_AREA	305.14
layer_1_BD_DOWN_AREA	306.27
layer_1_BD_UP_MID_AREA	306.97
layer_1_BD_DOWN_MID_AREA	307.86
layer_1_BD_TIM_DOWN	316.84
layer_1_SA_0	315.41
layer_1_SA_1	317.90
layer_1_SA_2	319.56
layer_1_CACHE	319.33
layer_1_up	308.23
layer_1_down	318.17
layer_2_BDL1_DA_Ball_array	304.80
layer_2_BDL1_TSV	307.83
layer_2_BDL1_PHY_area	308.93
layer_2_BDL1_LEFT_AREA	303.92
layer_2_BDL1_RIGHT_AREA	309.86
layer_2_BDL1_UP_AREA	305.05
layer_2_BDL1_DOWN_AREA	306.11
layer_2_BDL1_UP_MID_AREA	306.97
layer_2_BDL1_DOWN_MID_AREA	307.86
layer_2_BDL1_TIM_DOWN	318.87
layer_2_BDL1_SA_0	315.70
layer_2_BDL1_SA_1	319.19
layer_2_BDL1_SA_2	320.28
layer_2_BDL1_CACHE	319.78
layer_2_BDL1_up	308.65
layer_2_BDL1_down	319.65
layer_3_BCB1L1_CH0_LOW	304.79
layer_3_BCB1L1_CH2_LOW	304.77
layer_3_BCB1L1_CH0_HIGH	309.31
layer_3_BCB1L1_CH2_HIGH	308.79
layer_3_BCB1L1_PERI0_ACC	304.90
layer_3_BCB1L1_PERI0_0	304.83
layer_3_BCB1L1_PERI0_1	304.73
layer_3_BCB1L1_PERI1_ACC	304.34
layer_3_BCB1L1_PERI1_0	304.27
layer_3_BCB1L1_PERI1_1	304.21
layer_3_BCB1L1_TSV	307.80
layer_3_BCB1L1_SIDE_MOLD_0	309.82
layer_3_BCB1L1_SIDE_MOLD_1	304.91
layer_3_BCB1L1_SIDE_MOLD_2	303.74
layer_3_BCB1L1_SIDE_MOLD_3	306.35
layer_3_BCB1L1_TIM	318.90
layer_3_BCB1L1_SA_0	315.63
layer_3_BCB1L1_SA_1	319.15
layer_3_BCB1L1_SA_2	320.22
layer_3_BCB1L1_CACHE	319.74
layer_3_BCB1L1_up	308.57
layer_3_BCB1L1_down	319.63
layer_4_Layer1_L1_CH0_LOW	304.66
layer_4_Layer1_L1_CH2_LOW	304.63
layer_4_Layer1_L1_CH0_HIGH	308.57
layer_4_Layer1_L1_CH2_HIGH	308.17
layer_4_Layer1_L1_PERI0_ACC	304.78
layer_4_Layer1_L1_PERI0_0	304.72
layer_4_Layer1_L1_PERI0_1	304.60
layer_4_Layer1_L1_PERI1_ACC	304.23
layer_4_Layer1_L1_PERI1_0	304.17
layer_4_Layer1_L1_PERI1_1	304.09
layer_4_Layer1_L1_TSV	307.06
layer_4_Layer1_L1_SIDE_MOLD_0	309.18
layer_4_Layer1_L1_SIDE_MOLD_1	304.87
layer_4_Layer1_L1_SIDE_MOLD_2	303.71
layer_4_Layer1_L1_SIDE_MOLD_3	306.19
layer_4_Layer1_L1_TIM	318.90
layer_4_Layer1_L1_SA_0	315.60
layer_4_Layer1_L1_SA_1	319.14
layer_4_Layer1_L1_SA_2	320.19
layer_4_Layer1_L1_CACHE	319.72
layer_4_Layer1_L1_up	308.55
layer_4_Layer1_L1_down	319.62
layer_5_BCB2_L1_CH0_LOW	304.65
layer_5_BCB2_L1_CH2_LOW	304.63
layer_5_BCB2_L1_CH0_HIGH	308.55
layer_5_BCB2_L1_CH2_HIGH	308.15
layer_5_BCB2_L1_PERI0_ACC	304.78
layer_5_BCB2_L1_PERI0_0	304.71
layer_5_BCB2_L1_PERI0_1	304.59
layer_5_BCB2_L1_PERI1_ACC	304.23
layer_5_BCB2_L1_PERI1_0	304.17
layer_5_BCB2_L1_PERI1_1	304.09
layer_5_BCB2_L1_TSV	307.03
layer_5_BCB2_L1_SIDE_MOLD_0	308.64
layer_5_BCB2_L1_SIDE_MOLD_1	304.86
layer_5_BCB2_L1_SIDE_MOLD_2	303.69
layer_5_BCB2_L1_SIDE_MOLD_3	306.14
layer_5_BCB2_L1_TIM	318.81
layer_5_BCB2_L1_SA_0	315.44
layer_5_BCB2_L1_SA_1	319.02
layer_5_BCB2_L1_SA_2	320.04
layer_5_BCB2_L1_CACHE	319.62
layer_5_BCB2_L1_up	308.37
layer_5_BCB2_L1_down	319.50
layer_6_Layer2_L1_CH0_LOW	304.46
layer_6_Layer2_L1_CH2_LOW	304.44
layer_6_Layer2_L1_CH0_HIGH	307.95
layer_6_Layer2_L1_CH2_HIGH	307.57
layer_6_Layer2_L1_PERI0_ACC	304.60
layer_6_Layer2_L1_PERI0_0	304.55
layer_6_Layer2_L1_PERI0_1	304.42
layer_6_Layer2_L1_PERI1_ACC	304.07
layer_6_Layer2_L1_PERI1_0	304.01
layer_6_Layer2_L1_PERI1_1	303.93
layer_6_Layer2_L1_TSV	306.43
layer_6_Layer2_L1_SIDE_MOLD_0	308.36
layer_6_Layer2_L1_SIDE_MOLD_1	304.74
layer_6_Layer2_L1_SIDE_MOLD_2	303.61
layer_6_Layer2_L1_SIDE_MOLD_3	305.91
layer_6_Layer2_L1_TIM	318.78
layer_6_Layer2_L1_SA_0	315.39
layer_6_Layer2_L1_Layer2_L1_SA_1	318.98
layer_6_Layer2_L1_SA_2	319.99
layer_6_Layer2_L1_CACHE	319.59
layer_6_Layer2_L1_up	308.30
layer_6_Layer2_L1_down	319.45
layer_7_Layer2_BCB1_CH0_LOW	304.46
layer_7_Layer2_BCB1_CH2_LOW	304.44
layer_7_Layer2_BCB1_CH0_HIGH	307.94
layer_7_Layer2_BCB1_CH2_HIGH	307.57
layer_7_Layer2_BCB1_PERI0_ACC	304.60
layer_7_Layer2_BCB1_PERI0_0	304.54
layer_7_Layer2_BCB1_PERI0_1	304.42
layer_7_Layer2_BCB1_PERI1_ACC	304.07
layer_7_Layer2_BCB1_PERI1_0	304.01
layer_7_Layer2_BCB1_PERI1_1	303.93
layer_7_Layer2_BCB1_TSV	306.43
layer_7_Layer2_BCB1_SIDE_MOLD_0	308.23
layer_7_Layer2_BCB1_SIDE_MOLD_1	304.73
layer_7_Layer2_BCB1_SIDE_MOLD_2	303.61
layer_7_Layer2_BCB1_SIDE_MOLD_3	305.89
layer_7_Layer2_BCB1_TIM	318.75
layer_7_Layer2_BCB1_SA_0	315.35
layer_7_Layer2_BCB1_SA_1	318.94
layer_7_Layer2_BCB1_SA_2	319.95
layer_7_Layer2_BCB1_CACHE	319.56
layer_7_Layer2_BCB1_up	308.25
layer_7_Layer2_BCB1_down	319.41
layer_8_Layer2_L2_CH0_LOW	304.46
layer_8_Layer2_L2_CH2_LOW	304.44
layer_8_Layer2_L2_CH0_HIGH	307.94
layer_8_Layer2_L2_CH2_HIGH	307.57
layer_8_Layer2_L2_PERI0_ACC	304.60
layer_8_Layer2_L2_PERI0_0	304.54
layer_8_Layer2_L2_PERI0_1	304.42
layer_8_Layer2_L2_PERI1_ACC	304.07
layer_8_Layer2_L2_PERI1_0	304.01
layer_8_Layer2_L2_PERI1_1	303.93
layer_8_Layer2_L2_TSV	306.43
layer_8_Layer2_L2_SIDE_MOLD_0	308.23
layer_8_Layer2_L2_SIDE_MOLD_1	304.73
layer_8_Layer2_L2_SIDE_MOLD_2	303.61
layer_8_Layer2_L2_SIDE_MOLD_3	305.89
layer_8_Layer2_L2_TIM	318.75
layer_8_Layer2_L2_GPU	315.32
layer_8_Layer2_L2_CORE_0	318.80
layer_8_Layer2_L2_CORE_1	318.92
layer_8_Layer2_L2_CORE_2	319.75
layer_8_Layer2_L2_CORE_3	319.92
layer_8_Layer2_L2_up	308.24
layer_8_Layer2_L2_down	319.40
layer_9_BCB3_L2_CH0_LOW	304.45
layer_9_BCB3_L2_CH2_LOW	304.43
layer_9_BCB3_L2_CH0_HIGH	307.92
layer_9_BCB3_L2_CH2_HIGH	307.55
layer_9_BCB3_L2_PERI0_ACC	304.59
layer_9_BCB3_L2_PERI0_0	304.54
layer_9_BCB3_L2_PERI0_1	304.41
layer_9_BCB3_L2_PERI1_ACC	304.06
layer_9_BCB3_L2_PERI1_0	304.01
layer_9_BCB3_L2_PERI1_1	303.92
layer_9_BCB3_L2_TSV	306.41
layer_9_BCB3_L2_SIDE_MOLD_0	307.92
layer_9_BCB3_L2_SIDE_MOLD_1	304.73
layer_9_BCB3_L2_SIDE_MOLD_2	303.59
layer_9_BCB3_L2_SIDE_MOLD_3	305.88
layer_9_BCB3_L2_TIM	318.57
layer_9_BCB3_L2_GPU	315.14
layer_9_BCB3_L2_CORE_0	318.66
layer_9_BCB3_L2_CORE_1	318.79
layer_9_BCB3_L2_CORE_2	319.55
layer_9_BCB3_L2_CORE_3	319.72
layer_9_BCB3_L2_up	308.08
layer_9_BCB3_L2_down	319.20
layer_10_Layer3_L2_CH0_LOW	304.21
layer_10_Layer3_L2_CH2_LOW	304.19
layer_10_Layer3_L2_CH0_HIGH	307.36
layer_10_Layer3_L2_CH2_HIGH	307.07
layer_10_Layer3_L2_PERI0_ACC	304.36
layer_10_Layer3_L2_PERI0_0	304.31
layer_10_Layer3_L2_PERI0_1	304.19
layer_10_Layer3_L2_PERI1_ACC	303.85
layer_10_Layer3_L2_PERI1_0	303.80
layer_10_Layer3_L2_PERI1_1	303.71
layer_10_Layer3_L2_TSV	305.85
layer_10_Layer3_L2_SIDE_MOLD_0	307.69
layer_10_Layer3_L2_SIDE_MOLD_1	304.53
layer_10_Layer3_L2_SIDE_MOLD_2	303.45
layer_10_Layer3_L2_SIDE_MOLD_3	305.58
layer_10_Layer3_L2_TIM	318.48
layer_10_Layer3_L2_GPU	315.05
layer_10_Layer3_L2_CORE_0	318.61
layer_10_Layer3_L2_CORE_1	318.73
layer_10_Layer3_L2_CORE_2	319.45
layer_10_Layer3_L2_CORE_3	319.62
layer_10_Layer3_L2_up	308.00
layer_10_Layer3_L2_down	319.10
layer_11_BCB4_L2_CH0_LOW	304.20
layer_11_BCB4_L2_CH2_LOW	304.17
layer_11_BCB4_L2_CH0_HIGH	307.34
layer_11_BCB4_L2_CH2_HIGH	307.05
layer_11_BCB4_L2_PERI0_ACC	304.35
layer_11_BCB4_L2_PERI0_0	304.30
layer_11_BCB4_L2_PERI0_1	304.18
layer_11_BCB4_L2_PERI1_ACC	303.84
layer_11_BCB4_L2_PERI1_0	303.79
layer_11_BCB4_L2_PERI1_1	303.70
layer_11_BCB4_L2_TSV	305.83
layer_11_BCB4_L2_SIDE_MOLD_0	307.35
layer_11_BCB4_L2_SIDE_MOLD_1	304.52
layer_11_BCB4_L2_SIDE_MOLD_2	303.42
layer_11_BCB4_L2_SIDE_MOLD_3	305.56
layer_11_BCB4_L2_TIM	318.09
layer_11_BCB4_L2_GPU	314.73
layer_11_BCB4_L2_CORE_0	318.32
layer_11_BCB4_L2_CORE_1	318.44
layer_11_BCB4_L2_CORE_2	319.05
layer_11_BCB4_L2_CORE_3	319.20
layer_11_BCB4_L2_up	307.79
layer_11_BCB4_L2_down	318.67
layer_12_Layer4_L2_CH0_LOW	303.90
layer_12_Layer4_L2_CH2_LOW	303.88
layer_12_Layer4_L2_CH0_HIGH	306.78
layer_12_Layer4_L2_CH2_HIGH	306.54
layer_12_Layer4_L2_PERI0_ACC	304.07
layer_12_Layer4_L2_PERI0_0	304.03
layer_12_Layer4_L2_PERI0_1	303.91
layer_12_Layer4_L2_PERI1_ACC	303.58
layer_12_Layer4_L2_PERI1_0	303.54
layer_12_Layer4_L2_PERI1_1	303.45
layer_12_Layer4_L2_TSV	305.28
layer_12_Layer4_L2_SIDE_MOLD_0	307.14
layer_12_Layer4_L2_SIDE_MOLD_1	304.26
layer_12_Layer4_L2_SIDE_MOLD_2	303.23
layer_12_Layer4_L2_SIDE_MOLD_3	305.23
layer_12_Layer4_L2_TIM	317.93
layer_12_Layer4_L2_GPU	314.61
layer_12_Layer4_L2_CORE_0	318.21
layer_12_Layer4_L2_CORE_1	318.33
layer_12_Layer4_L2_CORE_2	318.89
layer_12_Layer4_L2_CORE_3	319.05
layer_12_Layer4_L2_up	307.71
layer_12_Layer4_L2_down	318.50
layer_13_Layer4_BCB2_CH0_LOW	303.90
layer_13_Layer4_BCB2_CH2_LOW	303.88
layer_13_Layer4_BCB2_CH0_HIGH	306.76
layer_13_Layer4_BCB2_CH2_HIGH	306.53
layer_13_Layer4_BCB2_PERI0_ACC	304.06
layer_13_Layer4_BCB2_PERI0_0	304.02
layer_13_Layer4_BCB2_PERI0_1	303.90
layer_13_Layer4_BCB2_PERI1_ACC	303.58
layer_13_Layer4_BCB2_PERI1_0	303.53
layer_13_Layer4_BCB2_PERI1_1	303.44
layer_13_Layer4_BCB2_TSV	305.27
layer_13_Layer4_BCB2_SIDE_MOLD_0	306.96
layer_13_Layer4_BCB2_SIDE_MOLD_1	304.24
layer_13_Layer4_BCB2_SIDE_MOLD_2	303.21
layer_13_Layer4_BCB2_SIDE_MOLD_3	305.20
layer_13_Layer4_BCB2_TIM	317.71
layer_13_Layer4_BCB2_GPU	314.43
layer_13_Layer4_BCB2_CORE_0	318.04
layer_13_Layer4_BCB2_CORE_1	318.15
layer_13_Layer4_BCB2_CORE_2	318.67
layer_13_Layer4_BCB2_CORE_3	318.82
layer_13_Layer4_BCB2_up	307.60
layer_13_Layer4_BCB2_down	318.26
layer_14_Layer4_L3_CH0_LOW	303.90
layer_14_Layer4_L3_CH2_LOW	303.88
layer_14_Layer4_L3_CH0_HIGH	306.76
layer_14_Layer4_L3_CH2_HIGH	306.53
layer_14_Layer4_L3_PERI0_ACC	304.06
layer_14_Layer4_L3_PERI0_0	304.02
layer_14_Layer4_L3_PERI0_1	303.90
layer_14_Layer4_L3_PERI1_ACC	303.58
layer_14_Layer4_L3_PERI1_0	303.53
layer_14_Layer4_L3_PERI1_1	303.44
layer_14_Layer4_L3_TSV	305.27
layer_14_Layer4_L3_SIDE_MOLD_0	306.96
layer_14_Layer4_L3_SIDE_MOLD_1	304.24
layer_14_Layer4_L3_SIDE_MOLD_2	303.21
layer_14_Layer4_L3_SIDE_MOLD_3	305.20
layer_14_Layer4_L3_TIM	317.68
layer_14_Layer4_L3_GPU	314.38
layer_14_Layer4_L3_CORE_0	317.98
layer_14_Layer4_L3_CORE_1	318.10
layer_14_Layer4_L3_CORE_2	318.60
layer_14_Layer4_L3_CORE_3	318.75
layer_14_Layer4_L3_up	307.59
layer_14_Layer4_L3_down	318.23
layer_15_BCB5_L3_CH0_LOW	303.89
layer_15_BCB5_L3_CH2_LOW	303.87
layer_15_BCB5_L3_CH0_HIGH	306.75
layer_15_BCB5_L3_CH2_HIGH	306.52
layer_15_BCB5_L3_PERI0_ACC	304.06
layer_15_BCB5_L3_PERI0_0	304.02
layer_15_BCB5_L3_PERI0_1	303.89
layer_15_BCB5_L3_PERI1_ACC	303.57
layer_15_BCB5_L3_PERI1_0	303.53
layer_15_BCB5_L3_PERI1_1	303.44
layer_15_BCB5_L3_TSV	305.26
layer_15_BCB5_L3_SIDE_MOLD_0	306.75
layer_15_BCB5_L3_SIDE_MOLD_1	304.23
layer_15_BCB5_L3_SIDE_MOLD_2	303.19
layer_15_BCB5_L3_SIDE_MOLD_3	305.20
layer_15_BCB5_L3_TIM	317.40
layer_15_BCB5_L3_GPU	314.17
layer_15_BCB5_L3_CORE_0	317.77
layer_15_BCB5_L3_CORE_1	317.87
layer_15_BCB5_L3_CORE_2	318.32
layer_15_BCB5_L3_CORE_3	318.47
layer_15_BCB5_L3_up	307.47
layer_15_BCB5_L3_down	317.93
layer_16_Layer5_L3_CH0_LOW	303.56
layer_16_Layer5_L3_CH2_LOW	303.54
layer_16_Layer5_L3_CH0_HIGH	306.18
layer_16_Layer5_L3_CH2_HIGH	305.98
layer_16_Layer5_L3_PERI0_ACC	303.73
layer_16_Layer5_L3_PERI0_0	303.69
layer_16_Layer5_L3_PERI0_1	303.58
layer_16_Layer5_L3_PERI1_ACC	303.27
layer_16_Layer5_L3_PERI1_0	303.23
layer_16_Layer5_L3_PERI1_1	303.14
layer_16_Layer5_L3_TSV	304.71
layer_16_Layer5_L3_SIDE_MOLD_0	306.50
layer_16_Layer5_L3_SIDE_MOLD_1	303.90
layer_16_Layer5_L3_SIDE_MOLD_2	302.94
layer_16_Layer5_L3_SIDE_MOLD_3	304.79
layer_16_Layer5_L3_TIM	317.19
layer_16_Layer5_L3_GPU	314.02
layer_16_Layer5_L3_CORE_0	317.60
layer_16_Layer5_L3_CORE_1	317.71
layer_16_Layer5_L3_CORE_2	318.12
layer_16_Layer5_L3_CORE_3	318.26
layer_16_Layer5_L3_up	307.39
layer_16_Layer5_L3_down	317.71
layer_17_BCB6_L3_CH0_LOW	303.54
layer_17_BCB6_L3_CH2_LOW	303.52
layer_17_BCB6_L3_CH0_HIGH	306.16
layer_17_BCB6_L3_CH2_HIGH	305.96
layer_17_BCB6_L3_PERI0_ACC	303.72
layer_17_BCB6_L3_PERI0_0	303.68
layer_17_BCB6_L3_PERI0_1	303.57
layer_17_BCB6_L3_PERI1_ACC	303.25
layer_17_BCB6_L3_PERI1_0	303.21
layer_17_BCB6_L3_PERI1_1	303.13
layer_17_BCB6_L3_TSV	304.68
layer_17_BCB6_L3_SIDE_MOLD_0	306.16
layer_17_BCB6_L3_SIDE_MOLD_1	303.88
layer_17_BCB6_L3_SIDE_MOLD_2	302.89
layer_17_BCB6_L3_SIDE_MOLD_3	304.77
layer_17_BCB6_L3_TIM	316.50
layer_17_BCB6_L3_GPU	313.56
layer_17_BCB6_L3_CORE_0	317.05
layer_17_BCB6_L3_CORE_1	317.15
layer_17_BCB6_L3_CORE_2	317.46
layer_17_BCB6_L3_CORE_3	317.59
layer_17_BCB6_L3_up	307.16
layer_17_BCB6_L3_down	316.98
layer_18_Layer6_L3_CH0_LOW	303.17
layer_18_Layer6_L3_CH2_LOW	303.15
layer_18_Layer6_L3_CH0_HIGH	305.58
layer_18_Layer6_L3_CH2_HIGH	305.40
layer_18_Layer6_L3_PERI0_ACC	303.34
layer_18_Layer6_L3_PERI0_0	303.31
layer_18_Layer6_L3_PERI0_1	303.21
layer_18_Layer6_L3_PERI1_ACC	302.91
layer_18_Layer6_L3_PERI1_0	302.87
layer_18_Layer6_L3_PERI1_1	302.80
layer_18_Layer6_L3_TSV	304.12
layer_18_Layer6_L3_SIDE_MOLD_0	305.88
layer_18_Layer6_L3_SIDE_MOLD_1	303.48
layer_18_Layer6_L3_SIDE_MOLD_2	302.58
layer_18_Layer6_L3_SIDE_MOLD_3	304.30
layer_18_Layer6_L3_TIM	316.24
layer_18_Layer6_L3_GPU	313.41
layer_18_Layer6_L3_CORE_0	316.84
layer_18_Layer6_L3_CORE_1	316.94
layer_18_Layer6_L3_CORE_2	317.21
layer_18_Layer6_L3_CORE_3	317.34
layer_18_Layer6_L3_up	307.07
layer_18_Layer6_L3_down	316.70
layer_19_BCB7_TOP_CH0_LOW	303.15
layer_19_BCB7_TOP_CH2_LOW	303.13
layer_19_BCB7_TOP_CH0_HIGH	305.55
layer_19_BCB7_TOP_CH2_HIGH	305.37
layer_19_BCB7_TOP_PERI0_ACC	303.33
layer_19_BCB7_TOP_PERI0_0	303.29
layer_19_BCB7_TOP_PERI0_1	303.20
layer_19_BCB7_TOP_PERI1_ACC	302.89
layer_19_BCB7_TOP_PERI1_0	302.86
layer_19_BCB7_TOP_PERI1_1	302.79
layer_19_BCB7_TOP_TSV	304.10
layer_19_BCB7_TOP_SIDE_MOLD_0	305.55
layer_19_BCB7_TOP_SIDE_MOLD_1	303.46
layer_19_BCB7_TOP_SIDE_MOLD_2	302.52
layer_19_BCB7_TOP_SIDE_MOLD_3	304.28
layer_19_BCB7_TOP_TIM	315.39
layer_19_BCB7_TOP_GPU	312.91
layer_19_BCB7_TOP_CORE_0	316.16
layer_19_BCB7_TOP_CORE_1	316.25
layer_19_BCB7_TOP_CORE_2	316.43
layer_19_BCB7_TOP_CORE_3	316.55
layer_19_BCB7_TOP_up	306.83
layer_19_BCB7_TOP_down	315.82
layer_20_Layer7_TOP_CH0_LOW	302.75
layer_20_Layer7_TOP_CH2_LOW	302.73
layer_20_Layer7_TOP_CH0_HIGH	304.97
layer_20_Layer7_TOP_CH2_HIGH	304.80
layer_20_Layer7_TOP_PERI0_ACC	302.92
layer_20_Layer7_TOP_PERI0_0	302.88
layer_20_Layer7_TOP_PERI0_1	302.81
layer_20_Layer7_TOP_PERI1_ACC	302.51
layer_20_Layer7_TOP_PERI1_0	302.47
layer_20_Layer7_TOP_PERI1_1	302.42
layer_20_Layer7_TOP_TSV	303.52
layer_20_Layer7_TOP_SIDE_MOLD_0	305.26
layer_20_Layer7_TOP_SIDE_MOLD_1	303.00
layer_20_Layer7_TOP_SIDE_MOLD_2	302.16
layer_20_Layer7_TOP_SIDE_MOLD_3	303.76
layer_20_Layer7_TOP_TIM	315.07
layer_20_Layer7_TOP_GPU	312.73
layer_20_Layer7_TOP_CORE_0	315.90
layer_20_Layer7_TOP_CORE_1	315.98
layer_20_Layer7_TOP_CORE_2	316.13
layer_20_Layer7_TOP_CORE_3	316.24
layer_20_Layer7_TOP_up	306.74
layer_20_Layer7_TOP_down	315.48
layer_21_BCB8_TOP_CH0_LOW	302.73
layer_21_BCB8_TOP_CH2_LOW	302.71
layer_21_BCB8_TOP_CH0_HIGH	304.95
layer_21_BCB8_TOP_CH2_HIGH	304.77
layer_21_BCB8_TOP_PERI0_ACC	302.90
layer_21_BCB8_TOP_PERI0_0	302.87
layer_21_BCB8_TOP_PERI0_1	302.79
layer_21_BCB8_TOP_PERI1_ACC	302.49
layer_21_BCB8_TOP_PERI1_0	302.46
layer_21_BCB8_TOP_PERI1_1	302.41
layer_21_BCB8_TOP_TSV	303.50
layer_21_BCB8_TOP_SIDE_MOLD_0	304.95
layer_21_BCB8_TOP_SIDE_MOLD_1	302.98
layer_21_BCB8_TOP_SIDE_MOLD_2	302.09
layer_21_BCB8_TOP_SIDE_MOLD_3	303.74
layer_21_BCB8_TOP_TIM	314.19
layer_21_BCB8_TOP_GPU	312.25
layer_21_BCB8_TOP_CORE_0	315.23
layer_21_BCB8_TOP_CORE_1	315.30
layer_21_BCB8_TOP_CORE_2	315.36
layer_21_BCB8_TOP_CORE_3	315.46
layer_21_BCB8_TOP_up	306.48
layer_21_BCB8_TOP_down	314.56
layer_22_Layer8_TOP_CH0_LOW	302.30
layer_22_Layer8_TOP_CH2_LOW	302.27
layer_22_Layer8_TOP_CH0_HIGH	304.39
layer_22_Layer8_TOP_CH2_HIGH	304.20
layer_22_Layer8_TOP_PERI0_ACC	302.45
layer_22_Layer8_TOP_PERI0_0	302.42
layer_22_Layer8_TOP_PERI0_1	302.37
layer_22_Layer8_TOP_PERI1_ACC	302.07
layer_22_Layer8_TOP_PERI1_0	302.04
layer_22_Layer8_TOP_PERI1_1	302.01
layer_22_Layer8_TOP_TSV	302.90
layer_22_Layer8_TOP_SIDE_MOLD_0	304.64
layer_22_Layer8_TOP_SIDE_MOLD_1	302.47
layer_22_Layer8_TOP_SIDE_MOLD_2	301.67
layer_22_Layer8_TOP_SIDE_MOLD_3	303.18
layer_22_Layer8_TOP_TIM	313.85
layer_22_Layer8_TOP_GPU	312.07
layer_22_Layer8_TOP_CORE_0	314.97
layer_22_Layer8_TOP_CORE_1	315.04
layer_22_Layer8_TOP_CORE_2	315.06
layer_22_Layer8_TOP_CORE_3	315.16
layer_22_Layer8_TOP_up	306.39
layer_22_Layer8_TOP_down	314.20
layer_23_INTERPOSER	313.21
hsp_INTERPOSER	306.53
hsink_INTERPOSER	303.88
inode_0	300.79
inode_1	302.38
inode_2	301.07
inode_3	301.39
inode_4	300.65
inode_5	301.89
inode_6	300.88
inode_7	301.13
inode_8	300.51
inode_9	301.47
inode_10	300.67
inode_11	300.86
