layer_0_INTERPOSER	398.81
layer_1_BD_DA_Ball_array	327.25
layer_1_BD_TSV	331.72
layer_1_BD_PHY_area	335.04
layer_1_BD_LEFT_AREA	325.47
layer_1_BD_RIGHT_AREA	352.09
layer_1_BD_UP_AREA	328.28
layer_1_BD_DOWN_AREA	332.23
layer_1_BD_UP_MID_AREA	330.41
layer_1_BD_DOWN_MID_AREA	334.17
layer_1_BD_TIM_DOWN	378.98
layer_1_SA_0	382.44
layer_1_SA_1	386.51
layer_1_SA_2	398.90
layer_1_CACHE	398.87
layer_1_up	348.94
layer_1_down	391.21
layer_2_BDL1_DA_Ball_array	327.03
layer_2_BDL1_TSV	331.69
layer_2_BDL1_PHY_area	335.04
layer_2_BDL1_LEFT_AREA	325.40
layer_2_BDL1_RIGHT_AREA	344.58
layer_2_BDL1_UP_AREA	328.04
layer_2_BDL1_DOWN_AREA	331.71
layer_2_BDL1_UP_MID_AREA	330.39
layer_2_BDL1_DOWN_MID_AREA	334.11
layer_2_BDL1_TIM_DOWN	387.30
layer_2_BDL1_SA_0	382.83
layer_2_BDL1_SA_1	391.84
layer_2_BDL1_SA_2	400.93
layer_2_BDL1_CACHE	400.87
layer_2_BDL1_up	350.45
layer_2_BDL1_down	396.32
layer_3_BCB1L1_CH0_LOW	327.03
layer_3_BCB1L1_CH2_LOW	326.89
layer_3_BCB1L1_CH0_HIGH	341.74
layer_3_BCB1L1_CH2_HIGH	338.20
layer_3_BCB1L1_PERI0_ACC	328.22
layer_3_BCB1L1_PERI0_0	328.14
layer_3_BCB1L1_PERI0_1	327.86
layer_3_BCB1L1_PERI1_ACC	326.38
layer_3_BCB1L1_PERI1_0	326.29
layer_3_BCB1L1_PERI1_1	326.16
layer_3_BCB1L1_TSV	331.65
layer_3_BCB1L1_SIDE_MOLD_0	344.41
layer_3_BCB1L1_SIDE_MOLD_1	328.46
layer_3_BCB1L1_SIDE_MOLD_2	325.07
layer_3_BCB1L1_SIDE_MOLD_3	333.69
layer_3_BCB1L1_TIM	387.49
layer_3_BCB1L1_SA_0	382.69
layer_3_BCB1L1_SA_1	391.83
layer_3_BCB1L1_SA_2	400.84
layer_3_BCB1L1_CACHE	400.78
layer_3_BCB1L1_up	350.28
layer_3_BCB1L1_down	396.30
layer_4_Layer1_L1_CH0_LOW	326.84
layer_4_Layer1_L1_CH2_LOW	326.71
layer_4_Layer1_L1_CH0_HIGH	338.50
layer_4_Layer1_L1_CH2_HIGH	336.05
layer_4_Layer1_L1_PERI0_ACC	328.02
layer_4_Layer1_L1_PERI0_0	327.94
layer_4_Layer1_L1_PERI0_1	327.65
layer_4_Layer1_L1_PERI1_ACC	326.23
layer_4_Layer1_L1_PERI1_0	326.14
layer_4_Layer1_L1_PERI1_1	326.00
layer_4_Layer1_L1_TSV	330.65
layer_4_Layer1_L1_SIDE_MOLD_0	341.44
layer_4_Layer1_L1_SIDE_MOLD_1	328.18
layer_4_Layer1_L1_SIDE_MOLD_2	325.01
layer_4_Layer1_L1_SIDE_MOLD_3	332.85
layer_4_Layer1_L1_TIM	387.53
layer_4_Layer1_L1_SA_0	382.64
layer_4_Layer1_L1_SA_1	391.83
layer_4_Layer1_L1_SA_2	400.81
layer_4_Layer1_L1_CACHE	400.75
layer_4_Layer1_L1_up	350.19
layer_4_Layer1_L1_down	396.27
layer_5_BCB2_L1_CH0_LOW	326.83
layer_5_BCB2_L1_CH2_LOW	326.70
layer_5_BCB2_L1_CH0_HIGH	338.41
layer_5_BCB2_L1_CH2_HIGH	335.98
layer_5_BCB2_L1_PERI0_ACC	328.01
layer_5_BCB2_L1_PERI0_0	327.93
layer_5_BCB2_L1_PERI0_1	327.64
layer_5_BCB2_L1_PERI1_ACC	326.22
layer_5_BCB2_L1_PERI1_0	326.13
layer_5_BCB2_L1_PERI1_1	325.99
layer_5_BCB2_L1_TSV	330.62
layer_5_BCB2_L1_SIDE_MOLD_0	339.36
layer_5_BCB2_L1_SIDE_MOLD_1	328.10
layer_5_BCB2_L1_SIDE_MOLD_2	324.99
layer_5_BCB2_L1_SIDE_MOLD_3	332.58
layer_5_BCB2_L1_TIM	387.31
layer_5_BCB2_L1_SA_0	382.36
layer_5_BCB2_L1_SA_1	391.70
layer_5_BCB2_L1_SA_2	400.58
layer_5_BCB2_L1_CACHE	400.52
layer_5_BCB2_L1_up	349.70
layer_5_BCB2_L1_down	395.86
layer_6_Layer2_L1_CH0_LOW	326.57
layer_6_Layer2_L1_CH2_LOW	326.44
layer_6_Layer2_L1_CH0_HIGH	336.20
layer_6_Layer2_L1_CH2_HIGH	334.41
layer_6_Layer2_L1_PERI0_ACC	327.72
layer_6_Layer2_L1_PERI0_0	327.65
layer_6_Layer2_L1_PERI0_1	327.36
layer_6_Layer2_L1_PERI1_ACC	326.00
layer_6_Layer2_L1_PERI1_0	325.92
layer_6_Layer2_L1_PERI1_1	325.77
layer_6_Layer2_L1_TSV	329.81
layer_6_Layer2_L1_SIDE_MOLD_0	338.27
layer_6_Layer2_L1_SIDE_MOLD_1	327.79
layer_6_Layer2_L1_SIDE_MOLD_2	324.87
layer_6_Layer2_L1_SIDE_MOLD_3	331.87
layer_6_Layer2_L1_TIM	387.20
layer_6_Layer2_L1_SA_0	382.26
layer_6_Layer2_L1_Layer2_L1_SA_1	391.65
layer_6_Layer2_L1_SA_2	400.50
layer_6_Layer2_L1_CACHE	400.44
layer_6_Layer2_L1_up	349.49
layer_6_Layer2_L1_down	395.68
layer_7_Layer2_BCB1_CH0_LOW	326.57
layer_7_Layer2_BCB1_CH2_LOW	326.44
layer_7_Layer2_BCB1_CH0_HIGH	336.18
layer_7_Layer2_BCB1_CH2_HIGH	334.39
layer_7_Layer2_BCB1_PERI0_ACC	327.71
layer_7_Layer2_BCB1_PERI0_0	327.64
layer_7_Layer2_BCB1_PERI0_1	327.36
layer_7_Layer2_BCB1_PERI1_ACC	325.99
layer_7_Layer2_BCB1_PERI1_0	325.92
layer_7_Layer2_BCB1_PERI1_1	325.76
layer_7_Layer2_BCB1_TSV	329.80
layer_7_Layer2_BCB1_SIDE_MOLD_0	337.76
layer_7_Layer2_BCB1_SIDE_MOLD_1	327.73
layer_7_Layer2_BCB1_SIDE_MOLD_2	324.86
layer_7_Layer2_BCB1_SIDE_MOLD_3	331.75
layer_7_Layer2_BCB1_TIM	387.11
layer_7_Layer2_BCB1_SA_0	382.18
layer_7_Layer2_BCB1_SA_1	391.62
layer_7_Layer2_BCB1_SA_2	400.44
layer_7_Layer2_BCB1_CACHE	400.38
layer_7_Layer2_BCB1_up	349.34
layer_7_Layer2_BCB1_down	395.54
layer_8_Layer2_L2_CH0_LOW	326.57
layer_8_Layer2_L2_CH2_LOW	326.44
layer_8_Layer2_L2_CH0_HIGH	336.15
layer_8_Layer2_L2_CH2_HIGH	334.37
layer_8_Layer2_L2_PERI0_ACC	327.71
layer_8_Layer2_L2_PERI0_0	327.64
layer_8_Layer2_L2_PERI0_1	327.36
layer_8_Layer2_L2_PERI1_ACC	325.99
layer_8_Layer2_L2_PERI1_0	325.91
layer_8_Layer2_L2_PERI1_1	325.76
layer_8_Layer2_L2_TSV	329.79
layer_8_Layer2_L2_SIDE_MOLD_0	337.20
layer_8_Layer2_L2_SIDE_MOLD_1	327.73
layer_8_Layer2_L2_SIDE_MOLD_2	324.85
layer_8_Layer2_L2_SIDE_MOLD_3	331.70
layer_8_Layer2_L2_TIM	383.72
layer_8_Layer2_L2_GPU	374.42
layer_8_Layer2_L2_CORE_0	393.08
layer_8_Layer2_L2_CORE_1	393.96
layer_8_Layer2_L2_CORE_2	393.38
layer_8_Layer2_L2_CORE_3	394.28
layer_8_Layer2_L2_up	344.53
layer_8_Layer2_L2_down	390.25
layer_9_BCB3_L2_CH0_LOW	326.56
layer_9_BCB3_L2_CH2_LOW	326.43
layer_9_BCB3_L2_CH0_HIGH	336.12
layer_9_BCB3_L2_CH2_HIGH	334.35
layer_9_BCB3_L2_PERI0_ACC	327.70
layer_9_BCB3_L2_PERI0_0	327.63
layer_9_BCB3_L2_PERI0_1	327.35
layer_9_BCB3_L2_PERI1_ACC	325.99
layer_9_BCB3_L2_PERI1_0	325.91
layer_9_BCB3_L2_PERI1_1	325.76
layer_9_BCB3_L2_TSV	329.78
layer_9_BCB3_L2_SIDE_MOLD_0	336.70
layer_9_BCB3_L2_SIDE_MOLD_1	327.72
layer_9_BCB3_L2_SIDE_MOLD_2	324.84
layer_9_BCB3_L2_SIDE_MOLD_3	331.68
layer_9_BCB3_L2_TIM	383.49
layer_9_BCB3_L2_GPU	374.27
layer_9_BCB3_L2_CORE_0	392.94
layer_9_BCB3_L2_CORE_1	393.82
layer_9_BCB3_L2_CORE_2	393.23
layer_9_BCB3_L2_CORE_3	394.13
layer_9_BCB3_L2_up	343.63
layer_9_BCB3_L2_down	389.96
layer_10_Layer3_L2_CH0_LOW	326.24
layer_10_Layer3_L2_CH2_LOW	326.11
layer_10_Layer3_L2_CH0_HIGH	334.41
layer_10_Layer3_L2_CH2_HIGH	333.05
layer_10_Layer3_L2_PERI0_ACC	327.34
layer_10_Layer3_L2_PERI0_0	327.28
layer_10_Layer3_L2_PERI0_1	327.00
layer_10_Layer3_L2_PERI1_ACC	325.70
layer_10_Layer3_L2_PERI1_0	325.63
layer_10_Layer3_L2_PERI1_1	325.48
layer_10_Layer3_L2_TSV	329.03
layer_10_Layer3_L2_SIDE_MOLD_0	335.86
layer_10_Layer3_L2_SIDE_MOLD_1	327.32
layer_10_Layer3_L2_SIDE_MOLD_2	324.65
layer_10_Layer3_L2_SIDE_MOLD_3	330.91
layer_10_Layer3_L2_TIM	383.23
layer_10_Layer3_L2_GPU	374.13
layer_10_Layer3_L2_CORE_0	392.80
layer_10_Layer3_L2_CORE_1	393.67
layer_10_Layer3_L2_CORE_2	393.09
layer_10_Layer3_L2_CORE_3	393.98
layer_10_Layer3_L2_up	342.87
layer_10_Layer3_L2_down	389.66
layer_11_BCB4_L2_CH0_LOW	326.23
layer_11_BCB4_L2_CH2_LOW	326.10
layer_11_BCB4_L2_CH0_HIGH	334.35
layer_11_BCB4_L2_CH2_HIGH	333.00
layer_11_BCB4_L2_PERI0_ACC	327.32
layer_11_BCB4_L2_PERI0_0	327.26
layer_11_BCB4_L2_PERI0_1	326.99
layer_11_BCB4_L2_PERI1_ACC	325.68
layer_11_BCB4_L2_PERI1_0	325.62
layer_11_BCB4_L2_PERI1_1	325.46
layer_11_BCB4_L2_TSV	329.00
layer_11_BCB4_L2_SIDE_MOLD_0	334.93
layer_11_BCB4_L2_SIDE_MOLD_1	327.28
layer_11_BCB4_L2_SIDE_MOLD_2	324.61
layer_11_BCB4_L2_SIDE_MOLD_3	330.81
layer_11_BCB4_L2_TIM	381.94
layer_11_BCB4_L2_GPU	373.52
layer_11_BCB4_L2_CORE_0	392.04
layer_11_BCB4_L2_CORE_1	392.90
layer_11_BCB4_L2_CORE_2	392.33
layer_11_BCB4_L2_CORE_3	393.20
layer_11_BCB4_L2_up	342.11
layer_11_BCB4_L2_down	388.24
layer_12_Layer4_L2_CH0_LOW	325.85
layer_12_Layer4_L2_CH2_LOW	325.72
layer_12_Layer4_L2_CH0_HIGH	332.92
layer_12_Layer4_L2_CH2_HIGH	331.85
layer_12_Layer4_L2_PERI0_ACC	326.89
layer_12_Layer4_L2_PERI0_0	326.83
layer_12_Layer4_L2_PERI0_1	326.57
layer_12_Layer4_L2_PERI1_ACC	325.34
layer_12_Layer4_L2_PERI1_0	325.27
layer_12_Layer4_L2_PERI1_1	325.13
layer_12_Layer4_L2_TSV	328.26
layer_12_Layer4_L2_SIDE_MOLD_0	334.24
layer_12_Layer4_L2_SIDE_MOLD_1	326.81
layer_12_Layer4_L2_SIDE_MOLD_2	324.35
layer_12_Layer4_L2_SIDE_MOLD_3	330.01
layer_12_Layer4_L2_TIM	381.41
layer_12_Layer4_L2_GPU	373.29
layer_12_Layer4_L2_CORE_0	391.76
layer_12_Layer4_L2_CORE_1	392.61
layer_12_Layer4_L2_CORE_2	392.04
layer_12_Layer4_L2_CORE_3	392.91
layer_12_Layer4_L2_up	341.87
layer_12_Layer4_L2_down	387.67
layer_13_BCB5_L3_CH0_LOW	325.83
layer_13_BCB5_L3_CH2_LOW	325.71
layer_13_BCB5_L3_CH0_HIGH	332.86
layer_13_BCB5_L3_CH2_HIGH	331.80
layer_13_BCB5_L3_PERI0_ACC	326.87
layer_13_BCB5_L3_PERI0_0	326.81
layer_13_BCB5_L3_PERI0_1	326.56
layer_13_BCB5_L3_PERI1_ACC	325.32
layer_13_BCB5_L3_PERI1_0	325.26
layer_13_BCB5_L3_PERI1_1	325.11
layer_13_BCB5_L3_TSV	328.23
layer_13_BCB5_L3_SIDE_MOLD_0	333.42
layer_13_BCB5_L3_SIDE_MOLD_1	326.79
layer_13_BCB5_L3_SIDE_MOLD_2	324.30
layer_13_BCB5_L3_SIDE_MOLD_3	329.94
layer_13_BCB5_L3_TIM	379.33
layer_13_BCB5_L3_GPU	372.46
layer_13_BCB5_L3_CORE_0	390.61
layer_13_BCB5_L3_CORE_1	391.45
layer_13_BCB5_L3_CORE_2	390.88
layer_13_BCB5_L3_CORE_3	391.74
layer_13_BCB5_L3_up	341.18
layer_13_BCB5_L3_down	385.46
layer_14_Layer5_L3_CH0_LOW	325.40
layer_14_Layer5_L3_CH2_LOW	325.28
layer_14_Layer5_L3_CH0_HIGH	331.61
layer_14_Layer5_L3_CH2_HIGH	330.73
layer_14_Layer5_L3_PERI0_ACC	326.37
layer_14_Layer5_L3_PERI0_0	326.32
layer_14_Layer5_L3_PERI0_1	326.08
layer_14_Layer5_L3_PERI1_ACC	324.92
layer_14_Layer5_L3_PERI1_0	324.86
layer_14_Layer5_L3_PERI1_1	324.73
layer_14_Layer5_L3_TSV	327.49
layer_14_Layer5_L3_SIDE_MOLD_0	332.80
layer_14_Layer5_L3_SIDE_MOLD_1	326.25
layer_14_Layer5_L3_SIDE_MOLD_2	323.98
layer_14_Layer5_L3_SIDE_MOLD_3	329.10
layer_14_Layer5_L3_TIM	364.22
layer_14_Layer5_L3_GPU	351.34
layer_14_Layer5_L3_CORE_0	361.47
layer_14_Layer5_L3_CORE_1	363.58
layer_14_Layer5_L3_CORE_2	361.55
layer_14_Layer5_L3_CORE_3	363.68
layer_14_Layer5_L3_up	335.96
layer_14_Layer5_L3_down	367.95
layer_15_BCB6_L3_CH0_LOW	325.38
layer_15_BCB6_L3_CH2_LOW	325.26
layer_15_BCB6_L3_CH0_HIGH	331.56
layer_15_BCB6_L3_CH2_HIGH	330.69
layer_15_BCB6_L3_PERI0_ACC	326.34
layer_15_BCB6_L3_PERI0_0	326.30
layer_15_BCB6_L3_PERI0_1	326.06
layer_15_BCB6_L3_PERI1_ACC	324.90
layer_15_BCB6_L3_PERI1_0	324.84
layer_15_BCB6_L3_PERI1_1	324.71
layer_15_BCB6_L3_TSV	327.46
layer_15_BCB6_L3_SIDE_MOLD_0	332.04
layer_15_BCB6_L3_SIDE_MOLD_1	326.23
layer_15_BCB6_L3_SIDE_MOLD_2	323.92
layer_15_BCB6_L3_SIDE_MOLD_3	329.04
layer_15_BCB6_L3_TIM	359.67
layer_15_BCB6_L3_GPU	350.33
layer_15_BCB6_L3_CORE_0	360.04
layer_15_BCB6_L3_CORE_1	361.33
layer_15_BCB6_L3_CORE_2	360.12
layer_15_BCB6_L3_CORE_3	361.43
layer_15_BCB6_L3_up	334.57
layer_15_BCB6_L3_down	362.90
layer_16_Layer6_L3_CH0_LOW	324.90
layer_16_Layer6_L3_CH2_LOW	324.78
layer_16_Layer6_L3_CH0_HIGH	330.42
layer_16_Layer6_L3_CH2_HIGH	329.69
layer_16_Layer6_L3_PERI0_ACC	325.79
layer_16_Layer6_L3_PERI0_0	325.74
layer_16_Layer6_L3_PERI0_1	325.54
layer_16_Layer6_L3_PERI1_ACC	324.44
layer_16_Layer6_L3_PERI1_0	324.39
layer_16_Layer6_L3_PERI1_1	324.27
layer_16_Layer6_L3_TSV	326.70
layer_16_Layer6_L3_SIDE_MOLD_0	331.47
layer_16_Layer6_L3_SIDE_MOLD_1	325.63
layer_16_Layer6_L3_SIDE_MOLD_2	323.55
layer_16_Layer6_L3_SIDE_MOLD_3	328.17
layer_16_Layer6_L3_TIM	358.15
layer_16_Layer6_L3_GPU	349.96
layer_16_Layer6_L3_CORE_0	359.50
layer_16_Layer6_L3_CORE_1	360.50
layer_16_Layer6_L3_CORE_2	359.58
layer_16_Layer6_L3_CORE_3	360.59
layer_16_Layer6_L3_up	334.05
layer_16_Layer6_L3_down	361.28
layer_17_BCB7_TOP_CH0_LOW	324.88
layer_17_BCB7_TOP_CH2_LOW	324.76
layer_17_BCB7_TOP_CH0_HIGH	330.38
layer_17_BCB7_TOP_CH2_HIGH	329.65
layer_17_BCB7_TOP_PERI0_ACC	325.76
layer_17_BCB7_TOP_PERI0_0	325.72
layer_17_BCB7_TOP_PERI0_1	325.52
layer_17_BCB7_TOP_PERI1_ACC	324.42
layer_17_BCB7_TOP_PERI1_0	324.37
layer_17_BCB7_TOP_PERI1_1	324.26
layer_17_BCB7_TOP_TSV	326.67
layer_17_BCB7_TOP_SIDE_MOLD_0	330.75
layer_17_BCB7_TOP_SIDE_MOLD_1	325.60
layer_17_BCB7_TOP_SIDE_MOLD_2	323.48
layer_17_BCB7_TOP_SIDE_MOLD_3	328.11
layer_17_BCB7_TOP_TIM	355.37
layer_17_BCB7_TOP_GPU	348.79
layer_17_BCB7_TOP_CORE_0	357.81
layer_17_BCB7_TOP_CORE_1	358.13
layer_17_BCB7_TOP_CORE_2	357.87
layer_17_BCB7_TOP_CORE_3	358.22
layer_17_BCB7_TOP_up	333.09
layer_17_BCB7_TOP_down	358.22
layer_18_Layer7_TOP_CH0_LOW	324.36
layer_18_Layer7_TOP_CH2_LOW	324.25
layer_18_Layer7_TOP_CH0_HIGH	329.35
layer_18_Layer7_TOP_CH2_HIGH	328.71
layer_18_Layer7_TOP_PERI0_ACC	325.16
layer_18_Layer7_TOP_PERI0_0	325.11
layer_18_Layer7_TOP_PERI0_1	324.95
layer_18_Layer7_TOP_PERI1_ACC	323.92
layer_18_Layer7_TOP_PERI1_0	323.87
layer_18_Layer7_TOP_PERI1_1	323.78
layer_18_Layer7_TOP_TSV	325.89
layer_18_Layer7_TOP_SIDE_MOLD_0	330.23
layer_18_Layer7_TOP_SIDE_MOLD_1	324.94
layer_18_Layer7_TOP_SIDE_MOLD_2	323.04
layer_18_Layer7_TOP_SIDE_MOLD_3	327.21
layer_18_Layer7_TOP_TIM	354.50
layer_18_Layer7_TOP_GPU	348.34
layer_18_Layer7_TOP_CORE_0	357.16
layer_18_Layer7_TOP_CORE_1	357.48
layer_18_Layer7_TOP_CORE_2	357.23
layer_18_Layer7_TOP_CORE_3	357.55
layer_18_Layer7_TOP_up	332.79
layer_18_Layer7_TOP_down	357.32
layer_19_BCB8_TOP_CH0_LOW	324.34
layer_19_BCB8_TOP_CH2_LOW	324.23
layer_19_BCB8_TOP_CH0_HIGH	329.32
layer_19_BCB8_TOP_CH2_HIGH	328.67
layer_19_BCB8_TOP_PERI0_ACC	325.13
layer_19_BCB8_TOP_PERI0_0	325.09
layer_19_BCB8_TOP_PERI0_1	324.93
layer_19_BCB8_TOP_PERI1_ACC	323.90
layer_19_BCB8_TOP_PERI1_0	323.85
layer_19_BCB8_TOP_PERI1_1	323.76
layer_19_BCB8_TOP_TSV	325.86
layer_19_BCB8_TOP_SIDE_MOLD_0	329.54
layer_19_BCB8_TOP_SIDE_MOLD_1	324.91
layer_19_BCB8_TOP_SIDE_MOLD_2	322.96
layer_19_BCB8_TOP_SIDE_MOLD_3	327.14
layer_19_BCB8_TOP_TIM	352.20
layer_19_BCB8_TOP_GPU	347.20
layer_19_BCB8_TOP_CORE_0	355.48
layer_19_BCB8_TOP_CORE_1	355.76
layer_19_BCB8_TOP_CORE_2	355.54
layer_19_BCB8_TOP_CORE_3	355.83
layer_19_BCB8_TOP_up	332.25
layer_19_BCB8_TOP_down	354.99
layer_20_Layer8_TOP_CH0_LOW	323.80
layer_20_Layer8_TOP_CH2_LOW	323.69
layer_20_Layer8_TOP_CH0_HIGH	328.42
layer_20_Layer8_TOP_CH2_HIGH	327.82
layer_20_Layer8_TOP_PERI0_ACC	324.48
layer_20_Layer8_TOP_PERI0_0	324.43
layer_20_Layer8_TOP_PERI0_1	324.33
layer_20_Layer8_TOP_PERI1_ACC	323.36
layer_20_Layer8_TOP_PERI1_0	323.30
layer_20_Layer8_TOP_PERI1_1	323.26
layer_20_Layer8_TOP_TSV	325.06
layer_20_Layer8_TOP_SIDE_MOLD_0	329.08
layer_20_Layer8_TOP_SIDE_MOLD_1	324.20
layer_20_Layer8_TOP_SIDE_MOLD_2	322.52
layer_20_Layer8_TOP_SIDE_MOLD_3	326.21
layer_20_Layer8_TOP_TIM	351.33
layer_20_Layer8_TOP_GPU	346.76
layer_20_Layer8_TOP_CORE_0	354.84
layer_20_Layer8_TOP_CORE_1	355.11
layer_20_Layer8_TOP_CORE_2	354.90
layer_20_Layer8_TOP_CORE_3	355.18
layer_20_Layer8_TOP_up	332.05
layer_20_Layer8_TOP_down	354.10
layer_21_INTERPOSER	350.61
hsp_INTERPOSER	333.85
hsink_INTERPOSER	326.28
inode_0	320.56
inode_1	325.33
inode_2	321.70
inode_3	322.88
inode_4	320.20
inode_5	324.40
inode_6	321.32
inode_7	322.39
inode_8	318.79
inode_9	322.57
inode_10	319.70
inode_11	320.65
