layer_0_INTERPOSER	374.16
layer_1_BD_DA_Ball_array	322.99
layer_1_BD_TSV	326.86
layer_1_BD_PHY_area	329.33
layer_1_BD_LEFT_AREA	321.52
layer_1_BD_RIGHT_AREA	341.17
layer_1_BD_UP_AREA	323.75
layer_1_BD_DOWN_AREA	326.61
layer_1_BD_UP_MID_AREA	325.73
layer_1_BD_DOWN_MID_AREA	328.39
layer_1_BD_TIM_DOWN	360.28
layer_1_SA_0	362.81
layer_1_SA_1	365.28
layer_1_SA_2	374.24
layer_1_CACHE	373.92
layer_1_up	338.92
layer_1_down	368.76
layer_2_BDL1_DA_Ball_array	322.80
layer_2_BDL1_TSV	326.83
layer_2_BDL1_PHY_area	329.33
layer_2_BDL1_LEFT_AREA	321.45
layer_2_BDL1_RIGHT_AREA	335.79
layer_2_BDL1_UP_AREA	323.56
layer_2_BDL1_DOWN_AREA	326.22
layer_2_BDL1_UP_MID_AREA	325.73
layer_2_BDL1_DOWN_MID_AREA	328.37
layer_2_BDL1_TIM_DOWN	366.44
layer_2_BDL1_SA_0	363.33
layer_2_BDL1_SA_1	369.24
layer_2_BDL1_SA_2	376.13
layer_2_BDL1_CACHE	375.48
layer_2_BDL1_up	340.09
layer_2_BDL1_down	372.83
layer_3_BCB1L1_CH0_LOW	322.79
layer_3_BCB1L1_CH2_LOW	322.70
layer_3_BCB1L1_CH0_HIGH	333.78
layer_3_BCB1L1_CH2_HIGH	331.32
layer_3_BCB1L1_PERI0_ACC	323.59
layer_3_BCB1L1_PERI0_0	323.51
layer_3_BCB1L1_PERI0_1	323.30
layer_3_BCB1L1_PERI1_ACC	322.23
layer_3_BCB1L1_PERI1_0	322.15
layer_3_BCB1L1_PERI1_1	322.04
layer_3_BCB1L1_TSV	326.80
layer_3_BCB1L1_SIDE_MOLD_0	335.67
layer_3_BCB1L1_SIDE_MOLD_1	323.79
layer_3_BCB1L1_SIDE_MOLD_2	321.19
layer_3_BCB1L1_SIDE_MOLD_3	327.55
layer_3_BCB1L1_TIM	366.59
layer_3_BCB1L1_SA_0	363.23
layer_3_BCB1L1_SA_1	369.25
layer_3_BCB1L1_SA_2	376.07
layer_3_BCB1L1_CACHE	375.43
layer_3_BCB1L1_up	339.95
layer_3_BCB1L1_down	372.84
layer_4_Layer1_L1_CH0_LOW	322.62
layer_4_Layer1_L1_CH2_LOW	322.54
layer_4_Layer1_L1_CH0_HIGH	331.44
layer_4_Layer1_L1_CH2_HIGH	329.75
layer_4_Layer1_L1_PERI0_ACC	323.42
layer_4_Layer1_L1_PERI0_0	323.35
layer_4_Layer1_L1_PERI0_1	323.12
layer_4_Layer1_L1_PERI1_ACC	322.10
layer_4_Layer1_L1_PERI1_0	322.02
layer_4_Layer1_L1_PERI1_1	321.90
layer_4_Layer1_L1_TSV	325.89
layer_4_Layer1_L1_SIDE_MOLD_0	333.54
layer_4_Layer1_L1_SIDE_MOLD_1	323.59
layer_4_Layer1_L1_SIDE_MOLD_2	321.13
layer_4_Layer1_L1_SIDE_MOLD_3	326.97
layer_4_Layer1_L1_TIM	366.63
layer_4_Layer1_L1_SA_0	363.20
layer_4_Layer1_L1_SA_1	369.25
layer_4_Layer1_L1_SA_2	376.05
layer_4_Layer1_L1_CACHE	375.41
layer_4_Layer1_L1_up	339.89
layer_4_Layer1_L1_down	372.83
layer_5_BCB2_L1_CH0_LOW	322.61
layer_5_BCB2_L1_CH2_LOW	322.53
layer_5_BCB2_L1_CH0_HIGH	331.37
layer_5_BCB2_L1_CH2_HIGH	329.70
layer_5_BCB2_L1_PERI0_ACC	323.41
layer_5_BCB2_L1_PERI0_0	323.34
layer_5_BCB2_L1_PERI0_1	323.11
layer_5_BCB2_L1_PERI1_ACC	322.09
layer_5_BCB2_L1_PERI1_0	322.01
layer_5_BCB2_L1_PERI1_1	321.89
layer_5_BCB2_L1_TSV	325.87
layer_5_BCB2_L1_SIDE_MOLD_0	332.01
layer_5_BCB2_L1_SIDE_MOLD_1	323.53
layer_5_BCB2_L1_SIDE_MOLD_2	321.12
layer_5_BCB2_L1_SIDE_MOLD_3	326.78
layer_5_BCB2_L1_TIM	366.50
layer_5_BCB2_L1_SA_0	363.00
layer_5_BCB2_L1_SA_1	369.18
layer_5_BCB2_L1_SA_2	375.91
layer_5_BCB2_L1_CACHE	375.28
layer_5_BCB2_L1_up	339.51
layer_5_BCB2_L1_down	372.57
layer_6_Layer2_L1_CH0_LOW	322.38
layer_6_Layer2_L1_CH2_LOW	322.30
layer_6_Layer2_L1_CH0_HIGH	329.73
layer_6_Layer2_L1_CH2_HIGH	328.51
layer_6_Layer2_L1_PERI0_ACC	323.16
layer_6_Layer2_L1_PERI0_0	323.10
layer_6_Layer2_L1_PERI0_1	322.87
layer_6_Layer2_L1_PERI1_ACC	321.89
layer_6_Layer2_L1_PERI1_0	321.82
layer_6_Layer2_L1_PERI1_1	321.69
layer_6_Layer2_L1_TSV	325.13
layer_6_Layer2_L1_SIDE_MOLD_0	331.22
layer_6_Layer2_L1_SIDE_MOLD_1	323.28
layer_6_Layer2_L1_SIDE_MOLD_2	321.01
layer_6_Layer2_L1_SIDE_MOLD_3	326.25
layer_6_Layer2_L1_TIM	366.43
layer_6_Layer2_L1_SA_0	362.92
layer_6_Layer2_L1_Layer2_L1_SA_1	369.16
layer_6_Layer2_L1_SA_2	375.85
layer_6_Layer2_L1_CACHE	375.24
layer_6_Layer2_L1_up	339.35
layer_6_Layer2_L1_down	372.45
layer_7_Layer2_BCB1_CH0_LOW	322.38
layer_7_Layer2_BCB1_CH2_LOW	322.29
layer_7_Layer2_BCB1_CH0_HIGH	329.71
layer_7_Layer2_BCB1_CH2_HIGH	328.50
layer_7_Layer2_BCB1_PERI0_ACC	323.16
layer_7_Layer2_BCB1_PERI0_0	323.10
layer_7_Layer2_BCB1_PERI0_1	322.87
layer_7_Layer2_BCB1_PERI1_ACC	321.89
layer_7_Layer2_BCB1_PERI1_0	321.82
layer_7_Layer2_BCB1_PERI1_1	321.69
layer_7_Layer2_BCB1_TSV	325.13
layer_7_Layer2_BCB1_SIDE_MOLD_0	330.84
layer_7_Layer2_BCB1_SIDE_MOLD_1	323.24
layer_7_Layer2_BCB1_SIDE_MOLD_2	321.01
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.16
layer_7_Layer2_BCB1_TIM	366.37
layer_7_Layer2_BCB1_SA_0	362.87
layer_7_Layer2_BCB1_SA_1	369.14
layer_7_Layer2_BCB1_SA_2	375.82
layer_7_Layer2_BCB1_CACHE	375.20
layer_7_Layer2_BCB1_up	339.24
layer_7_Layer2_BCB1_down	372.36
layer_8_Layer2_L2_CH0_LOW	322.38
layer_8_Layer2_L2_CH2_LOW	322.29
layer_8_Layer2_L2_CH0_HIGH	329.69
layer_8_Layer2_L2_CH2_HIGH	328.48
layer_8_Layer2_L2_PERI0_ACC	323.16
layer_8_Layer2_L2_PERI0_0	323.09
layer_8_Layer2_L2_PERI0_1	322.87
layer_8_Layer2_L2_PERI1_ACC	321.88
layer_8_Layer2_L2_PERI1_0	321.82
layer_8_Layer2_L2_PERI1_1	321.69
layer_8_Layer2_L2_TSV	325.11
layer_8_Layer2_L2_SIDE_MOLD_0	330.43
layer_8_Layer2_L2_SIDE_MOLD_1	323.24
layer_8_Layer2_L2_SIDE_MOLD_2	321.00
layer_8_Layer2_L2_SIDE_MOLD_3	326.12
layer_8_Layer2_L2_TIM	364.25
layer_8_Layer2_L2_GPU	357.15
layer_8_Layer2_L2_CORE_0	370.07
layer_8_Layer2_L2_CORE_1	370.67
layer_8_Layer2_L2_CORE_2	371.05
layer_8_Layer2_L2_CORE_3	371.70
layer_8_Layer2_L2_up	335.56
layer_8_Layer2_L2_down	368.75
layer_9_BCB3_L2_CH0_LOW	322.37
layer_9_BCB3_L2_CH2_LOW	322.29
layer_9_BCB3_L2_CH0_HIGH	329.67
layer_9_BCB3_L2_CH2_HIGH	328.46
layer_9_BCB3_L2_PERI0_ACC	323.15
layer_9_BCB3_L2_PERI0_0	323.09
layer_9_BCB3_L2_PERI0_1	322.86
layer_9_BCB3_L2_PERI1_ACC	321.88
layer_9_BCB3_L2_PERI1_0	321.81
layer_9_BCB3_L2_PERI1_1	321.68
layer_9_BCB3_L2_TSV	325.10
layer_9_BCB3_L2_SIDE_MOLD_0	330.04
layer_9_BCB3_L2_SIDE_MOLD_1	323.23
layer_9_BCB3_L2_SIDE_MOLD_2	320.99
layer_9_BCB3_L2_SIDE_MOLD_3	326.11
layer_9_BCB3_L2_TIM	364.10
layer_9_BCB3_L2_GPU	357.04
layer_9_BCB3_L2_CORE_0	369.99
layer_9_BCB3_L2_CORE_1	370.59
layer_9_BCB3_L2_CORE_2	370.94
layer_9_BCB3_L2_CORE_3	371.59
layer_9_BCB3_L2_up	334.87
layer_9_BCB3_L2_down	368.55
layer_10_Layer3_L2_CH0_LOW	322.08
layer_10_Layer3_L2_CH2_LOW	322.00
layer_10_Layer3_L2_CH0_HIGH	328.37
layer_10_Layer3_L2_CH2_HIGH	327.44
layer_10_Layer3_L2_PERI0_ACC	322.84
layer_10_Layer3_L2_PERI0_0	322.78
layer_10_Layer3_L2_PERI0_1	322.56
layer_10_Layer3_L2_PERI1_ACC	321.62
layer_10_Layer3_L2_PERI1_0	321.56
layer_10_Layer3_L2_PERI1_1	321.43
layer_10_Layer3_L2_TSV	324.42
layer_10_Layer3_L2_SIDE_MOLD_0	329.41
layer_10_Layer3_L2_SIDE_MOLD_1	322.90
layer_10_Layer3_L2_SIDE_MOLD_2	320.82
layer_10_Layer3_L2_SIDE_MOLD_3	325.52
layer_10_Layer3_L2_TIM	363.92
layer_10_Layer3_L2_GPU	356.94
layer_10_Layer3_L2_CORE_0	369.91
layer_10_Layer3_L2_CORE_1	370.50
layer_10_Layer3_L2_CORE_2	370.84
layer_10_Layer3_L2_CORE_3	371.49
layer_10_Layer3_L2_up	334.29
layer_10_Layer3_L2_down	368.34
layer_11_BCB4_L2_CH0_LOW	322.06
layer_11_BCB4_L2_CH2_LOW	321.98
layer_11_BCB4_L2_CH0_HIGH	328.32
layer_11_BCB4_L2_CH2_HIGH	327.40
layer_11_BCB4_L2_PERI0_ACC	322.82
layer_11_BCB4_L2_PERI0_0	322.77
layer_11_BCB4_L2_PERI0_1	322.55
layer_11_BCB4_L2_PERI1_ACC	321.61
layer_11_BCB4_L2_PERI1_0	321.55
layer_11_BCB4_L2_PERI1_1	321.42
layer_11_BCB4_L2_TSV	324.40
layer_11_BCB4_L2_SIDE_MOLD_0	328.67
layer_11_BCB4_L2_SIDE_MOLD_1	322.87
layer_11_BCB4_L2_SIDE_MOLD_2	320.78
layer_11_BCB4_L2_SIDE_MOLD_3	325.45
layer_11_BCB4_L2_TIM	363.02
layer_11_BCB4_L2_GPU	356.48
layer_11_BCB4_L2_CORE_0	369.41
layer_11_BCB4_L2_CORE_1	370.00
layer_11_BCB4_L2_CORE_2	370.30
layer_11_BCB4_L2_CORE_3	370.93
layer_11_BCB4_L2_up	333.71
layer_11_BCB4_L2_down	367.32
layer_12_Layer4_L2_CH0_LOW	321.72
layer_12_Layer4_L2_CH2_LOW	321.64
layer_12_Layer4_L2_CH0_HIGH	327.19
layer_12_Layer4_L2_CH2_HIGH	326.45
layer_12_Layer4_L2_PERI0_ACC	322.44
layer_12_Layer4_L2_PERI0_0	322.40
layer_12_Layer4_L2_PERI0_1	322.19
layer_12_Layer4_L2_PERI1_ACC	321.29
layer_12_Layer4_L2_PERI1_0	321.24
layer_12_Layer4_L2_PERI1_1	321.11
layer_12_Layer4_L2_TSV	323.73
layer_12_Layer4_L2_SIDE_MOLD_0	328.14
layer_12_Layer4_L2_SIDE_MOLD_1	322.46
layer_12_Layer4_L2_SIDE_MOLD_2	320.55
layer_12_Layer4_L2_SIDE_MOLD_3	324.81
layer_12_Layer4_L2_TIM	362.65
layer_12_Layer4_L2_GPU	356.32
layer_12_Layer4_L2_CORE_0	369.22
layer_12_Layer4_L2_CORE_1	369.81
layer_12_Layer4_L2_CORE_2	370.09
layer_12_Layer4_L2_CORE_3	370.72
layer_12_Layer4_L2_up	333.53
layer_12_Layer4_L2_down	366.91
layer_13_BCB5_L3_CH0_LOW	321.70
layer_13_BCB5_L3_CH2_LOW	321.62
layer_13_BCB5_L3_CH0_HIGH	327.15
layer_13_BCB5_L3_CH2_HIGH	326.42
layer_13_BCB5_L3_PERI0_ACC	322.43
layer_13_BCB5_L3_PERI0_0	322.38
layer_13_BCB5_L3_PERI0_1	322.17
layer_13_BCB5_L3_PERI1_ACC	321.28
layer_13_BCB5_L3_PERI1_0	321.22
layer_13_BCB5_L3_PERI1_1	321.10
layer_13_BCB5_L3_TSV	323.70
layer_13_BCB5_L3_SIDE_MOLD_0	327.48
layer_13_BCB5_L3_SIDE_MOLD_1	322.44
layer_13_BCB5_L3_SIDE_MOLD_2	320.50
layer_13_BCB5_L3_SIDE_MOLD_3	324.76
layer_13_BCB5_L3_TIM	361.19
layer_13_BCB5_L3_GPU	355.71
layer_13_BCB5_L3_CORE_0	368.44
layer_13_BCB5_L3_CORE_1	369.02
layer_13_BCB5_L3_CORE_2	369.26
layer_13_BCB5_L3_CORE_3	369.88
layer_13_BCB5_L3_up	333.00
layer_13_BCB5_L3_down	365.32
layer_14_Layer5_L3_CH0_LOW	321.31
layer_14_Layer5_L3_CH2_LOW	321.23
layer_14_Layer5_L3_CH0_HIGH	326.13
layer_14_Layer5_L3_CH2_HIGH	325.52
layer_14_Layer5_L3_PERI0_ACC	321.99
layer_14_Layer5_L3_PERI0_0	321.95
layer_14_Layer5_L3_PERI0_1	321.76
layer_14_Layer5_L3_PERI1_ACC	320.91
layer_14_Layer5_L3_PERI1_0	320.86
layer_14_Layer5_L3_PERI1_1	320.74
layer_14_Layer5_L3_TSV	323.02
layer_14_Layer5_L3_SIDE_MOLD_0	326.99
layer_14_Layer5_L3_SIDE_MOLD_1	321.97
layer_14_Layer5_L3_SIDE_MOLD_2	320.21
layer_14_Layer5_L3_SIDE_MOLD_3	324.08
layer_14_Layer5_L3_TIM	350.43
layer_14_Layer5_L3_GPU	340.76
layer_14_Layer5_L3_CORE_0	348.54
layer_14_Layer5_L3_CORE_1	349.80
layer_14_Layer5_L3_CORE_2	348.61
layer_14_Layer5_L3_CORE_3	349.90
layer_14_Layer5_L3_up	329.02
layer_14_Layer5_L3_down	352.71
layer_15_BCB6_L3_CH0_LOW	321.29
layer_15_BCB6_L3_CH2_LOW	321.21
layer_15_BCB6_L3_CH0_HIGH	326.09
layer_15_BCB6_L3_CH2_HIGH	325.48
layer_15_BCB6_L3_PERI0_ACC	321.97
layer_15_BCB6_L3_PERI0_0	321.93
layer_15_BCB6_L3_PERI0_1	321.74
layer_15_BCB6_L3_PERI1_ACC	320.89
layer_15_BCB6_L3_PERI1_0	320.84
layer_15_BCB6_L3_PERI1_1	320.73
layer_15_BCB6_L3_TSV	323.00
layer_15_BCB6_L3_SIDE_MOLD_0	326.36
layer_15_BCB6_L3_SIDE_MOLD_1	321.95
layer_15_BCB6_L3_SIDE_MOLD_2	320.15
layer_15_BCB6_L3_SIDE_MOLD_3	324.03
layer_15_BCB6_L3_TIM	347.17
layer_15_BCB6_L3_GPU	340.02
layer_15_BCB6_L3_CORE_0	347.50
layer_15_BCB6_L3_CORE_1	348.20
layer_15_BCB6_L3_CORE_2	347.56
layer_15_BCB6_L3_CORE_3	348.29
layer_15_BCB6_L3_up	327.95
layer_15_BCB6_L3_down	349.19
layer_16_Layer6_L3_CH0_LOW	320.85
layer_16_Layer6_L3_CH2_LOW	320.77
layer_16_Layer6_L3_CH0_HIGH	325.14
layer_16_Layer6_L3_CH2_HIGH	324.62
layer_16_Layer6_L3_PERI0_ACC	321.49
layer_16_Layer6_L3_PERI0_0	321.45
layer_16_Layer6_L3_PERI0_1	321.28
layer_16_Layer6_L3_PERI1_ACC	320.47
layer_16_Layer6_L3_PERI1_0	320.43
layer_16_Layer6_L3_PERI1_1	320.33
layer_16_Layer6_L3_TSV	322.31
layer_16_Layer6_L3_SIDE_MOLD_0	325.91
layer_16_Layer6_L3_SIDE_MOLD_1	321.42
layer_16_Layer6_L3_SIDE_MOLD_2	319.79
layer_16_Layer6_L3_SIDE_MOLD_3	323.31
layer_16_Layer6_L3_TIM	346.06
layer_16_Layer6_L3_GPU	339.74
layer_16_Layer6_L3_CORE_0	347.11
layer_16_Layer6_L3_CORE_1	347.60
layer_16_Layer6_L3_CORE_2	347.17
layer_16_Layer6_L3_CORE_3	347.69
layer_16_Layer6_L3_up	327.56
layer_16_Layer6_L3_down	348.05
layer_17_BCB7_TOP_CH0_LOW	320.83
layer_17_BCB7_TOP_CH2_LOW	320.75
layer_17_BCB7_TOP_CH0_HIGH	325.10
layer_17_BCB7_TOP_CH2_HIGH	324.58
layer_17_BCB7_TOP_PERI0_ACC	321.47
layer_17_BCB7_TOP_PERI0_0	321.43
layer_17_BCB7_TOP_PERI0_1	321.27
layer_17_BCB7_TOP_PERI1_ACC	320.46
layer_17_BCB7_TOP_PERI1_0	320.41
layer_17_BCB7_TOP_PERI1_1	320.32
layer_17_BCB7_TOP_TSV	322.28
layer_17_BCB7_TOP_SIDE_MOLD_0	325.29
layer_17_BCB7_TOP_SIDE_MOLD_1	321.39
layer_17_BCB7_TOP_SIDE_MOLD_2	319.72
layer_17_BCB7_TOP_SIDE_MOLD_3	323.26
layer_17_BCB7_TOP_TIM	344.09
layer_17_BCB7_TOP_GPU	338.84
layer_17_BCB7_TOP_CORE_0	345.80
layer_17_BCB7_TOP_CORE_1	346.02
layer_17_BCB7_TOP_CORE_2	345.86
layer_17_BCB7_TOP_CORE_3	346.08
layer_17_BCB7_TOP_up	326.83
layer_17_BCB7_TOP_down	345.91
layer_18_Layer7_TOP_CH0_LOW	320.36
layer_18_Layer7_TOP_CH2_LOW	320.28
layer_18_Layer7_TOP_CH0_HIGH	324.22
layer_18_Layer7_TOP_CH2_HIGH	323.75
layer_18_Layer7_TOP_PERI0_ACC	320.93
layer_18_Layer7_TOP_PERI0_0	320.90
layer_18_Layer7_TOP_PERI0_1	320.77
layer_18_Layer7_TOP_PERI1_ACC	320.00
layer_18_Layer7_TOP_PERI1_0	319.95
layer_18_Layer7_TOP_PERI1_1	319.88
layer_18_Layer7_TOP_TSV	321.57
layer_18_Layer7_TOP_SIDE_MOLD_0	324.88
layer_18_Layer7_TOP_SIDE_MOLD_1	320.80
layer_18_Layer7_TOP_SIDE_MOLD_2	319.32
layer_18_Layer7_TOP_SIDE_MOLD_3	322.50
layer_18_Layer7_TOP_TIM	343.42
layer_18_Layer7_TOP_GPU	338.50
layer_18_Layer7_TOP_CORE_0	345.31
layer_18_Layer7_TOP_CORE_1	345.52
layer_18_Layer7_TOP_CORE_2	345.37
layer_18_Layer7_TOP_CORE_3	345.58
layer_18_Layer7_TOP_up	326.60
layer_18_Layer7_TOP_down	345.24
layer_19_BCB8_TOP_CH0_LOW	320.34
layer_19_BCB8_TOP_CH2_LOW	320.26
layer_19_BCB8_TOP_CH0_HIGH	324.18
layer_19_BCB8_TOP_CH2_HIGH	323.71
layer_19_BCB8_TOP_PERI0_ACC	320.91
layer_19_BCB8_TOP_PERI0_0	320.87
layer_19_BCB8_TOP_PERI0_1	320.75
layer_19_BCB8_TOP_PERI1_ACC	319.98
layer_19_BCB8_TOP_PERI1_0	319.93
layer_19_BCB8_TOP_PERI1_1	319.86
layer_19_BCB8_TOP_TSV	321.54
layer_19_BCB8_TOP_SIDE_MOLD_0	324.27
layer_19_BCB8_TOP_SIDE_MOLD_1	320.77
layer_19_BCB8_TOP_SIDE_MOLD_2	319.25
layer_19_BCB8_TOP_SIDE_MOLD_3	322.45
layer_19_BCB8_TOP_TIM	341.66
layer_19_BCB8_TOP_GPU	337.62
layer_19_BCB8_TOP_CORE_0	344.02
layer_19_BCB8_TOP_CORE_1	344.22
layer_19_BCB8_TOP_CORE_2	344.07
layer_19_BCB8_TOP_CORE_3	344.27
layer_19_BCB8_TOP_up	326.19
layer_19_BCB8_TOP_down	343.48
layer_20_Layer8_TOP_CH0_LOW	319.84
layer_20_Layer8_TOP_CH2_LOW	319.75
layer_20_Layer8_TOP_CH0_HIGH	323.38
layer_20_Layer8_TOP_CH2_HIGH	322.93
layer_20_Layer8_TOP_PERI0_ACC	320.34
layer_20_Layer8_TOP_PERI0_0	320.30
layer_20_Layer8_TOP_PERI0_1	320.22
layer_20_Layer8_TOP_PERI1_ACC	319.48
layer_20_Layer8_TOP_PERI1_0	319.44
layer_20_Layer8_TOP_PERI1_1	319.40
layer_20_Layer8_TOP_TSV	320.82
layer_20_Layer8_TOP_SIDE_MOLD_0	323.89
layer_20_Layer8_TOP_SIDE_MOLD_1	320.13
layer_20_Layer8_TOP_SIDE_MOLD_2	318.84
layer_20_Layer8_TOP_SIDE_MOLD_3	321.66
layer_20_Layer8_TOP_TIM	340.99
layer_20_Layer8_TOP_GPU	337.29
layer_20_Layer8_TOP_CORE_0	343.53
layer_20_Layer8_TOP_CORE_1	343.72
layer_20_Layer8_TOP_CORE_2	343.58
layer_20_Layer8_TOP_CORE_3	343.77
layer_20_Layer8_TOP_up	326.03
layer_20_Layer8_TOP_down	342.81
layer_21_INTERPOSER	340.28
hsp_INTERPOSER	327.45
hsink_INTERPOSER	321.64
inode_0	317.27
inode_1	320.89
inode_2	318.13
inode_3	319.04
inode_4	316.99
inode_5	320.18
inode_6	317.84
inode_7	318.66
inode_8	315.90
inode_9	318.77
inode_10	316.58
inode_11	317.31
