layer_0_INTERPOSER	402.28
layer_1_BD_DA_Ball_array	328.30
layer_1_BD_TSV	332.86
layer_1_BD_PHY_area	336.30
layer_1_BD_LEFT_AREA	326.46
layer_1_BD_RIGHT_AREA	354.02
layer_1_BD_UP_AREA	329.31
layer_1_BD_DOWN_AREA	333.51
layer_1_BD_UP_MID_AREA	331.48
layer_1_BD_DOWN_MID_AREA	335.47
layer_1_BD_TIM_DOWN	381.86
layer_1_SA_0	385.06
layer_1_SA_1	389.62
layer_1_SA_2	402.37
layer_1_CACHE	402.34
layer_1_up	350.21
layer_1_down	394.57
layer_2_BDL1_DA_Ball_array	328.07
layer_2_BDL1_TSV	332.83
layer_2_BDL1_PHY_area	336.30
layer_2_BDL1_LEFT_AREA	326.38
layer_2_BDL1_RIGHT_AREA	346.25
layer_2_BDL1_UP_AREA	329.07
layer_2_BDL1_DOWN_AREA	332.97
layer_2_BDL1_UP_MID_AREA	331.45
layer_2_BDL1_DOWN_MID_AREA	335.40
layer_2_BDL1_TIM_DOWN	390.50
layer_2_BDL1_SA_0	385.47
layer_2_BDL1_SA_1	395.13
layer_2_BDL1_SA_2	404.47
layer_2_BDL1_CACHE	404.41
layer_2_BDL1_up	351.72
layer_2_BDL1_down	399.85
layer_3_BCB1L1_CH0_LOW	328.07
layer_3_BCB1L1_CH2_LOW	327.92
layer_3_BCB1L1_CH0_HIGH	343.31
layer_3_BCB1L1_CH2_HIGH	339.55
layer_3_BCB1L1_PERI0_ACC	329.35
layer_3_BCB1L1_PERI0_0	329.26
layer_3_BCB1L1_PERI0_1	328.97
layer_3_BCB1L1_PERI1_ACC	327.38
layer_3_BCB1L1_PERI1_0	327.28
layer_3_BCB1L1_PERI1_1	327.14
layer_3_BCB1L1_TSV	332.79
layer_3_BCB1L1_SIDE_MOLD_0	346.08
layer_3_BCB1L1_SIDE_MOLD_1	329.49
layer_3_BCB1L1_SIDE_MOLD_2	326.05
layer_3_BCB1L1_SIDE_MOLD_3	335.05
layer_3_BCB1L1_TIM	390.71
layer_3_BCB1L1_SA_0	385.33
layer_3_BCB1L1_SA_1	395.13
layer_3_BCB1L1_SA_2	404.38
layer_3_BCB1L1_CACHE	404.32
layer_3_BCB1L1_up	351.55
layer_3_BCB1L1_down	399.83
layer_4_Layer1_L1_CH0_LOW	327.88
layer_4_Layer1_L1_CH2_LOW	327.73
layer_4_Layer1_L1_CH0_HIGH	339.95
layer_4_Layer1_L1_CH2_HIGH	337.35
layer_4_Layer1_L1_PERI0_ACC	329.14
layer_4_Layer1_L1_PERI0_0	329.06
layer_4_Layer1_L1_PERI0_1	328.76
layer_4_Layer1_L1_PERI1_ACC	327.22
layer_4_Layer1_L1_PERI1_0	327.13
layer_4_Layer1_L1_PERI1_1	326.98
layer_4_Layer1_L1_TSV	331.78
layer_4_Layer1_L1_SIDE_MOLD_0	343.01
layer_4_Layer1_L1_SIDE_MOLD_1	329.21
layer_4_Layer1_L1_SIDE_MOLD_2	325.98
layer_4_Layer1_L1_SIDE_MOLD_3	334.18
layer_4_Layer1_L1_TIM	390.76
layer_4_Layer1_L1_SA_0	385.28
layer_4_Layer1_L1_SA_1	395.13
layer_4_Layer1_L1_SA_2	404.35
layer_4_Layer1_L1_CACHE	404.29
layer_4_Layer1_L1_up	351.46
layer_4_Layer1_L1_down	399.80
layer_5_BCB2_L1_CH0_LOW	327.87
layer_5_BCB2_L1_CH2_LOW	327.72
layer_5_BCB2_L1_CH0_HIGH	339.86
layer_5_BCB2_L1_CH2_HIGH	337.28
layer_5_BCB2_L1_PERI0_ACC	329.12
layer_5_BCB2_L1_PERI0_0	329.05
layer_5_BCB2_L1_PERI0_1	328.75
layer_5_BCB2_L1_PERI1_ACC	327.21
layer_5_BCB2_L1_PERI1_0	327.12
layer_5_BCB2_L1_PERI1_1	326.97
layer_5_BCB2_L1_TSV	331.75
layer_5_BCB2_L1_SIDE_MOLD_0	340.87
layer_5_BCB2_L1_SIDE_MOLD_1	329.13
layer_5_BCB2_L1_SIDE_MOLD_2	325.96
layer_5_BCB2_L1_SIDE_MOLD_3	333.90
layer_5_BCB2_L1_TIM	390.56
layer_5_BCB2_L1_SA_0	385.01
layer_5_BCB2_L1_SA_1	395.01
layer_5_BCB2_L1_SA_2	404.13
layer_5_BCB2_L1_CACHE	404.07
layer_5_BCB2_L1_up	350.97
layer_5_BCB2_L1_down	399.40
layer_6_Layer2_L1_CH0_LOW	327.61
layer_6_Layer2_L1_CH2_LOW	327.46
layer_6_Layer2_L1_CH0_HIGH	337.58
layer_6_Layer2_L1_CH2_HIGH	335.67
layer_6_Layer2_L1_PERI0_ACC	328.83
layer_6_Layer2_L1_PERI0_0	328.76
layer_6_Layer2_L1_PERI0_1	328.46
layer_6_Layer2_L1_PERI1_ACC	326.98
layer_6_Layer2_L1_PERI1_0	326.91
layer_6_Layer2_L1_PERI1_1	326.75
layer_6_Layer2_L1_TSV	330.93
layer_6_Layer2_L1_SIDE_MOLD_0	339.74
layer_6_Layer2_L1_SIDE_MOLD_1	328.81
layer_6_Layer2_L1_SIDE_MOLD_2	325.83
layer_6_Layer2_L1_SIDE_MOLD_3	333.16
layer_6_Layer2_L1_TIM	390.45
layer_6_Layer2_L1_SA_0	384.91
layer_6_Layer2_L1_Layer2_L1_SA_1	394.96
layer_6_Layer2_L1_SA_2	404.04
layer_6_Layer2_L1_CACHE	403.99
layer_6_Layer2_L1_up	350.76
layer_6_Layer2_L1_down	399.22
layer_7_Layer2_BCB1_CH0_LOW	327.61
layer_7_Layer2_BCB1_CH2_LOW	327.46
layer_7_Layer2_BCB1_CH0_HIGH	337.56
layer_7_Layer2_BCB1_CH2_HIGH	335.66
layer_7_Layer2_BCB1_PERI0_ACC	328.83
layer_7_Layer2_BCB1_PERI0_0	328.76
layer_7_Layer2_BCB1_PERI0_1	328.46
layer_7_Layer2_BCB1_PERI1_ACC	326.98
layer_7_Layer2_BCB1_PERI1_0	326.90
layer_7_Layer2_BCB1_PERI1_1	326.75
layer_7_Layer2_BCB1_TSV	330.92
layer_7_Layer2_BCB1_SIDE_MOLD_0	339.21
layer_7_Layer2_BCB1_SIDE_MOLD_1	328.76
layer_7_Layer2_BCB1_SIDE_MOLD_2	325.83
layer_7_Layer2_BCB1_SIDE_MOLD_3	333.03
layer_7_Layer2_BCB1_TIM	390.36
layer_7_Layer2_BCB1_SA_0	384.83
layer_7_Layer2_BCB1_SA_1	394.93
layer_7_Layer2_BCB1_SA_2	403.98
layer_7_Layer2_BCB1_CACHE	403.93
layer_7_Layer2_BCB1_up	350.61
layer_7_Layer2_BCB1_down	399.09
layer_8_Layer2_L2_CH0_LOW	327.60
layer_8_Layer2_L2_CH2_LOW	327.46
layer_8_Layer2_L2_CH0_HIGH	337.53
layer_8_Layer2_L2_CH2_HIGH	335.63
layer_8_Layer2_L2_PERI0_ACC	328.82
layer_8_Layer2_L2_PERI0_0	328.75
layer_8_Layer2_L2_PERI0_1	328.46
layer_8_Layer2_L2_PERI1_ACC	326.98
layer_8_Layer2_L2_PERI1_0	326.90
layer_8_Layer2_L2_PERI1_1	326.74
layer_8_Layer2_L2_TSV	330.91
layer_8_Layer2_L2_SIDE_MOLD_0	338.64
layer_8_Layer2_L2_SIDE_MOLD_1	328.75
layer_8_Layer2_L2_SIDE_MOLD_2	325.82
layer_8_Layer2_L2_SIDE_MOLD_3	332.98
layer_8_Layer2_L2_TIM	387.10
layer_8_Layer2_L2_GPU	377.11
layer_8_Layer2_L2_CORE_0	396.66
layer_8_Layer2_L2_CORE_1	397.62
layer_8_Layer2_L2_CORE_2	396.96
layer_8_Layer2_L2_CORE_3	397.94
layer_8_Layer2_L2_up	345.78
layer_8_Layer2_L2_down	393.89
layer_9_BCB3_L2_CH0_LOW	327.60
layer_9_BCB3_L2_CH2_LOW	327.45
layer_9_BCB3_L2_CH0_HIGH	337.50
layer_9_BCB3_L2_CH2_HIGH	335.61
layer_9_BCB3_L2_PERI0_ACC	328.82
layer_9_BCB3_L2_PERI0_0	328.75
layer_9_BCB3_L2_PERI0_1	328.45
layer_9_BCB3_L2_PERI1_ACC	326.97
layer_9_BCB3_L2_PERI1_0	326.90
layer_9_BCB3_L2_PERI1_1	326.74
layer_9_BCB3_L2_TSV	330.90
layer_9_BCB3_L2_SIDE_MOLD_0	338.13
layer_9_BCB3_L2_SIDE_MOLD_1	328.75
layer_9_BCB3_L2_SIDE_MOLD_2	325.81
layer_9_BCB3_L2_SIDE_MOLD_3	332.97
layer_9_BCB3_L2_TIM	386.88
layer_9_BCB3_L2_GPU	376.96
layer_9_BCB3_L2_CORE_0	396.52
layer_9_BCB3_L2_CORE_1	397.48
layer_9_BCB3_L2_CORE_2	396.82
layer_9_BCB3_L2_CORE_3	397.80
layer_9_BCB3_L2_up	344.88
layer_9_BCB3_L2_down	393.61
layer_10_Layer3_L2_CH0_LOW	327.27
layer_10_Layer3_L2_CH2_LOW	327.13
layer_10_Layer3_L2_CH0_HIGH	335.75
layer_10_Layer3_L2_CH2_HIGH	334.29
layer_10_Layer3_L2_PERI0_ACC	328.45
layer_10_Layer3_L2_PERI0_0	328.38
layer_10_Layer3_L2_PERI0_1	328.10
layer_10_Layer3_L2_PERI1_ACC	326.68
layer_10_Layer3_L2_PERI1_0	326.61
layer_10_Layer3_L2_PERI1_1	326.46
layer_10_Layer3_L2_TSV	330.14
layer_10_Layer3_L2_SIDE_MOLD_0	337.27
layer_10_Layer3_L2_SIDE_MOLD_1	328.34
layer_10_Layer3_L2_SIDE_MOLD_2	325.61
layer_10_Layer3_L2_SIDE_MOLD_3	332.17
layer_10_Layer3_L2_TIM	386.62
layer_10_Layer3_L2_GPU	376.81
layer_10_Layer3_L2_CORE_0	396.38
layer_10_Layer3_L2_CORE_1	397.34
layer_10_Layer3_L2_CORE_2	396.68
layer_10_Layer3_L2_CORE_3	397.65
layer_10_Layer3_L2_up	344.12
layer_10_Layer3_L2_down	393.31
layer_11_BCB4_L2_CH0_LOW	327.26
layer_11_BCB4_L2_CH2_LOW	327.11
layer_11_BCB4_L2_CH0_HIGH	335.69
layer_11_BCB4_L2_CH2_HIGH	334.24
layer_11_BCB4_L2_PERI0_ACC	328.43
layer_11_BCB4_L2_PERI0_0	328.37
layer_11_BCB4_L2_PERI0_1	328.08
layer_11_BCB4_L2_PERI1_ACC	326.67
layer_11_BCB4_L2_PERI1_0	326.60
layer_11_BCB4_L2_PERI1_1	326.44
layer_11_BCB4_L2_TSV	330.11
layer_11_BCB4_L2_SIDE_MOLD_0	336.32
layer_11_BCB4_L2_SIDE_MOLD_1	328.31
layer_11_BCB4_L2_SIDE_MOLD_2	325.57
layer_11_BCB4_L2_SIDE_MOLD_3	332.07
layer_11_BCB4_L2_TIM	385.34
layer_11_BCB4_L2_GPU	376.20
layer_11_BCB4_L2_CORE_0	395.63
layer_11_BCB4_L2_CORE_1	396.57
layer_11_BCB4_L2_CORE_2	395.92
layer_11_BCB4_L2_CORE_3	396.88
layer_11_BCB4_L2_up	343.36
layer_11_BCB4_L2_down	391.90
layer_12_Layer4_L2_CH0_LOW	326.87
layer_12_Layer4_L2_CH2_LOW	326.73
layer_12_Layer4_L2_CH0_HIGH	334.22
layer_12_Layer4_L2_CH2_HIGH	333.07
layer_12_Layer4_L2_PERI0_ACC	327.98
layer_12_Layer4_L2_PERI0_0	327.93
layer_12_Layer4_L2_PERI0_1	327.66
layer_12_Layer4_L2_PERI1_ACC	326.32
layer_12_Layer4_L2_PERI1_0	326.25
layer_12_Layer4_L2_PERI1_1	326.10
layer_12_Layer4_L2_TSV	329.37
layer_12_Layer4_L2_SIDE_MOLD_0	335.61
layer_12_Layer4_L2_SIDE_MOLD_1	327.83
layer_12_Layer4_L2_SIDE_MOLD_2	325.31
layer_12_Layer4_L2_SIDE_MOLD_3	331.24
layer_12_Layer4_L2_TIM	384.82
layer_12_Layer4_L2_GPU	375.98
layer_12_Layer4_L2_CORE_0	395.35
layer_12_Layer4_L2_CORE_1	396.28
layer_12_Layer4_L2_CORE_2	395.63
layer_12_Layer4_L2_CORE_3	396.59
layer_12_Layer4_L2_up	343.11
layer_12_Layer4_L2_down	391.32
layer_13_BCB5_L3_CH0_LOW	326.85
layer_13_BCB5_L3_CH2_LOW	326.72
layer_13_BCB5_L3_CH0_HIGH	334.17
layer_13_BCB5_L3_CH2_HIGH	333.02
layer_13_BCB5_L3_PERI0_ACC	327.96
layer_13_BCB5_L3_PERI0_0	327.91
layer_13_BCB5_L3_PERI0_1	327.64
layer_13_BCB5_L3_PERI1_ACC	326.30
layer_13_BCB5_L3_PERI1_0	326.24
layer_13_BCB5_L3_PERI1_1	326.09
layer_13_BCB5_L3_TSV	329.34
layer_13_BCB5_L3_SIDE_MOLD_0	334.79
layer_13_BCB5_L3_SIDE_MOLD_1	327.80
layer_13_BCB5_L3_SIDE_MOLD_2	325.26
layer_13_BCB5_L3_SIDE_MOLD_3	331.18
layer_13_BCB5_L3_TIM	382.75
layer_13_BCB5_L3_GPU	375.15
layer_13_BCB5_L3_CORE_0	394.21
layer_13_BCB5_L3_CORE_1	395.13
layer_13_BCB5_L3_CORE_2	394.49
layer_13_BCB5_L3_CORE_3	395.42
layer_13_BCB5_L3_up	342.42
layer_13_BCB5_L3_down	389.12
layer_14_Layer5_L3_CH0_LOW	326.42
layer_14_Layer5_L3_CH2_LOW	326.28
layer_14_Layer5_L3_CH0_HIGH	332.89
layer_14_Layer5_L3_CH2_HIGH	331.95
layer_14_Layer5_L3_PERI0_ACC	327.46
layer_14_Layer5_L3_PERI0_0	327.41
layer_14_Layer5_L3_PERI0_1	327.16
layer_14_Layer5_L3_PERI1_ACC	325.89
layer_14_Layer5_L3_PERI1_0	325.83
layer_14_Layer5_L3_PERI1_1	325.70
layer_14_Layer5_L3_TSV	328.58
layer_14_Layer5_L3_SIDE_MOLD_0	334.15
layer_14_Layer5_L3_SIDE_MOLD_1	327.26
layer_14_Layer5_L3_SIDE_MOLD_2	324.94
layer_14_Layer5_L3_SIDE_MOLD_3	330.32
layer_14_Layer5_L3_TIM	367.57
layer_14_Layer5_L3_GPU	354.12
layer_14_Layer5_L3_CORE_0	365.26
layer_14_Layer5_L3_CORE_1	367.29
layer_14_Layer5_L3_CORE_2	365.34
layer_14_Layer5_L3_CORE_3	367.40
layer_14_Layer5_L3_up	337.17
layer_14_Layer5_L3_down	371.55
layer_15_BCB6_L3_CH0_LOW	326.40
layer_15_BCB6_L3_CH2_LOW	326.26
layer_15_BCB6_L3_CH0_HIGH	332.84
layer_15_BCB6_L3_CH2_HIGH	331.90
layer_15_BCB6_L3_PERI0_ACC	327.43
layer_15_BCB6_L3_PERI0_0	327.38
layer_15_BCB6_L3_PERI0_1	327.14
layer_15_BCB6_L3_PERI1_ACC	325.87
layer_15_BCB6_L3_PERI1_0	325.81
layer_15_BCB6_L3_PERI1_1	325.68
layer_15_BCB6_L3_TSV	328.55
layer_15_BCB6_L3_SIDE_MOLD_0	333.39
layer_15_BCB6_L3_SIDE_MOLD_1	327.24
layer_15_BCB6_L3_SIDE_MOLD_2	324.88
layer_15_BCB6_L3_SIDE_MOLD_3	330.26
layer_15_BCB6_L3_TIM	362.98
layer_15_BCB6_L3_GPU	353.08
layer_15_BCB6_L3_CORE_0	363.78
layer_15_BCB6_L3_CORE_1	364.98
layer_15_BCB6_L3_CORE_2	363.85
layer_15_BCB6_L3_CORE_3	365.07
layer_15_BCB6_L3_up	335.75
layer_15_BCB6_L3_down	366.45
layer_16_Layer6_L3_CH0_LOW	325.92
layer_16_Layer6_L3_CH2_LOW	325.78
layer_16_Layer6_L3_CH0_HIGH	331.70
layer_16_Layer6_L3_CH2_HIGH	330.90
layer_16_Layer6_L3_PERI0_ACC	326.87
layer_16_Layer6_L3_PERI0_0	326.82
layer_16_Layer6_L3_PERI0_1	326.61
layer_16_Layer6_L3_PERI1_ACC	325.41
layer_16_Layer6_L3_PERI1_0	325.36
layer_16_Layer6_L3_PERI1_1	325.24
layer_16_Layer6_L3_TSV	327.79
layer_16_Layer6_L3_SIDE_MOLD_0	332.81
layer_16_Layer6_L3_SIDE_MOLD_1	326.63
layer_16_Layer6_L3_SIDE_MOLD_2	324.50
layer_16_Layer6_L3_SIDE_MOLD_3	329.38
layer_16_Layer6_L3_TIM	361.43
layer_16_Layer6_L3_GPU	352.69
layer_16_Layer6_L3_CORE_0	363.21
layer_16_Layer6_L3_CORE_1	364.12
layer_16_Layer6_L3_CORE_2	363.29
layer_16_Layer6_L3_CORE_3	364.21
layer_16_Layer6_L3_up	335.23
layer_16_Layer6_L3_down	364.80
layer_17_BCB7_TOP_CH0_LOW	325.90
layer_17_BCB7_TOP_CH2_LOW	325.76
layer_17_BCB7_TOP_CH0_HIGH	331.66
layer_17_BCB7_TOP_CH2_HIGH	330.86
layer_17_BCB7_TOP_PERI0_ACC	326.84
layer_17_BCB7_TOP_PERI0_0	326.80
layer_17_BCB7_TOP_PERI0_1	326.59
layer_17_BCB7_TOP_PERI1_ACC	325.39
layer_17_BCB7_TOP_PERI1_0	325.34
layer_17_BCB7_TOP_PERI1_1	325.22
layer_17_BCB7_TOP_TSV	327.76
layer_17_BCB7_TOP_SIDE_MOLD_0	332.09
layer_17_BCB7_TOP_SIDE_MOLD_1	326.61
layer_17_BCB7_TOP_SIDE_MOLD_2	324.43
layer_17_BCB7_TOP_SIDE_MOLD_3	329.31
layer_17_BCB7_TOP_TIM	358.65
layer_17_BCB7_TOP_GPU	351.43
layer_17_BCB7_TOP_CORE_0	361.38
layer_17_BCB7_TOP_CORE_1	361.75
layer_17_BCB7_TOP_CORE_2	361.45
layer_17_BCB7_TOP_CORE_3	361.82
layer_17_BCB7_TOP_up	334.29
layer_17_BCB7_TOP_down	361.69
layer_18_Layer7_TOP_CH0_LOW	325.37
layer_18_Layer7_TOP_CH2_LOW	325.25
layer_18_Layer7_TOP_CH0_HIGH	330.63
layer_18_Layer7_TOP_CH2_HIGH	329.92
layer_18_Layer7_TOP_PERI0_ACC	326.23
layer_18_Layer7_TOP_PERI0_0	326.18
layer_18_Layer7_TOP_PERI0_1	326.01
layer_18_Layer7_TOP_PERI1_ACC	324.89
layer_18_Layer7_TOP_PERI1_0	324.83
layer_18_Layer7_TOP_PERI1_1	324.74
layer_18_Layer7_TOP_TSV	326.97
layer_18_Layer7_TOP_SIDE_MOLD_0	331.56
layer_18_Layer7_TOP_SIDE_MOLD_1	325.94
layer_18_Layer7_TOP_SIDE_MOLD_2	323.98
layer_18_Layer7_TOP_SIDE_MOLD_3	328.39
layer_18_Layer7_TOP_TIM	357.72
layer_18_Layer7_TOP_GPU	350.96
layer_18_Layer7_TOP_CORE_0	360.69
layer_18_Layer7_TOP_CORE_1	361.04
layer_18_Layer7_TOP_CORE_2	360.76
layer_18_Layer7_TOP_CORE_3	361.11
layer_18_Layer7_TOP_up	333.99
layer_18_Layer7_TOP_down	360.74
layer_19_BCB8_TOP_CH0_LOW	325.35
layer_19_BCB8_TOP_CH2_LOW	325.22
layer_19_BCB8_TOP_CH0_HIGH	330.59
layer_19_BCB8_TOP_CH2_HIGH	329.88
layer_19_BCB8_TOP_PERI0_ACC	326.20
layer_19_BCB8_TOP_PERI0_0	326.15
layer_19_BCB8_TOP_PERI0_1	325.99
layer_19_BCB8_TOP_PERI1_ACC	324.86
layer_19_BCB8_TOP_PERI1_0	324.81
layer_19_BCB8_TOP_PERI1_1	324.72
layer_19_BCB8_TOP_TSV	326.94
layer_19_BCB8_TOP_SIDE_MOLD_0	330.87
layer_19_BCB8_TOP_SIDE_MOLD_1	325.90
layer_19_BCB8_TOP_SIDE_MOLD_2	323.90
layer_19_BCB8_TOP_SIDE_MOLD_3	328.32
layer_19_BCB8_TOP_TIM	355.27
layer_19_BCB8_TOP_GPU	349.73
layer_19_BCB8_TOP_CORE_0	358.88
layer_19_BCB8_TOP_CORE_1	359.19
layer_19_BCB8_TOP_CORE_2	358.94
layer_19_BCB8_TOP_CORE_3	359.26
layer_19_BCB8_TOP_up	333.45
layer_19_BCB8_TOP_down	358.25
layer_20_Layer8_TOP_CH0_LOW	324.80
layer_20_Layer8_TOP_CH2_LOW	324.67
layer_20_Layer8_TOP_CH0_HIGH	329.71
layer_20_Layer8_TOP_CH2_HIGH	329.04
layer_20_Layer8_TOP_PERI0_ACC	325.54
layer_20_Layer8_TOP_PERI0_0	325.49
layer_20_Layer8_TOP_PERI0_1	325.38
layer_20_Layer8_TOP_PERI1_ACC	324.32
layer_20_Layer8_TOP_PERI1_0	324.26
layer_20_Layer8_TOP_PERI1_1	324.21
layer_20_Layer8_TOP_TSV	326.13
layer_20_Layer8_TOP_SIDE_MOLD_0	330.40
layer_20_Layer8_TOP_SIDE_MOLD_1	325.19
layer_20_Layer8_TOP_SIDE_MOLD_2	323.45
layer_20_Layer8_TOP_SIDE_MOLD_3	327.38
layer_20_Layer8_TOP_TIM	354.34
layer_20_Layer8_TOP_GPU	349.27
layer_20_Layer8_TOP_CORE_0	358.19
layer_20_Layer8_TOP_CORE_1	358.49
layer_20_Layer8_TOP_CORE_2	358.25
layer_20_Layer8_TOP_CORE_3	358.55
layer_20_Layer8_TOP_up	333.24
layer_20_Layer8_TOP_down	357.30
layer_21_INTERPOSER	353.63
hsp_INTERPOSER	335.58
hsink_INTERPOSER	327.47
inode_0	321.39
inode_1	326.45
inode_2	322.58
inode_3	323.88
inode_4	321.01
inode_5	325.47
inode_6	322.19
inode_7	323.35
inode_8	319.52
inode_9	323.53
inode_10	320.47
inode_11	321.51
