layer_0_INTERPOSER	356.26
layer_1_BD_DA_Ball_array	319.97
layer_1_BD_TSV	323.41
layer_1_BD_PHY_area	325.27
layer_1_BD_LEFT_AREA	318.71
layer_1_BD_RIGHT_AREA	333.29
layer_1_BD_UP_AREA	320.51
layer_1_BD_DOWN_AREA	322.60
layer_1_BD_UP_MID_AREA	322.41
layer_1_BD_DOWN_MID_AREA	324.29
layer_1_BD_TIM_DOWN	346.73
layer_1_SA_0	348.53
layer_1_SA_1	349.88
layer_1_SA_2	356.34
layer_1_CACHE	355.80
layer_1_up	331.63
layer_1_down	352.49
layer_2_BDL1_DA_Ball_array	319.79
layer_2_BDL1_TSV	323.38
layer_2_BDL1_PHY_area	325.27
layer_2_BDL1_LEFT_AREA	318.65
layer_2_BDL1_RIGHT_AREA	329.48
layer_2_BDL1_UP_AREA	320.36
layer_2_BDL1_DOWN_AREA	322.31
layer_2_BDL1_UP_MID_AREA	322.40
layer_2_BDL1_DOWN_MID_AREA	324.26
layer_2_BDL1_TIM_DOWN	351.33
layer_2_BDL1_SA_0	349.16
layer_2_BDL1_SA_1	352.85
layer_2_BDL1_SA_2	358.12
layer_2_BDL1_CACHE	357.04
layer_2_BDL1_up	332.54
layer_2_BDL1_down	355.81
layer_3_BCB1L1_CH0_LOW	319.78
layer_3_BCB1L1_CH2_LOW	319.72
layer_3_BCB1L1_CH0_HIGH	328.06
layer_3_BCB1L1_CH2_HIGH	326.39
layer_3_BCB1L1_PERI0_ACC	320.29
layer_3_BCB1L1_PERI0_0	320.22
layer_3_BCB1L1_PERI0_1	320.05
layer_3_BCB1L1_PERI1_ACC	319.28
layer_3_BCB1L1_PERI1_0	319.20
layer_3_BCB1L1_PERI1_1	319.11
layer_3_BCB1L1_TSV	323.35
layer_3_BCB1L1_SIDE_MOLD_0	329.39
layer_3_BCB1L1_SIDE_MOLD_1	320.45
layer_3_BCB1L1_SIDE_MOLD_2	318.43
layer_3_BCB1L1_SIDE_MOLD_3	323.17
layer_3_BCB1L1_TIM	351.46
layer_3_BCB1L1_SA_0	349.09
layer_3_BCB1L1_SA_1	352.86
layer_3_BCB1L1_SA_2	358.09
layer_3_BCB1L1_CACHE	357.02
layer_3_BCB1L1_up	332.43
layer_3_BCB1L1_down	355.84
layer_4_Layer1_L1_CH0_LOW	319.63
layer_4_Layer1_L1_CH2_LOW	319.57
layer_4_Layer1_L1_CH0_HIGH	326.38
layer_4_Layer1_L1_CH2_HIGH	325.24
layer_4_Layer1_L1_PERI0_ACC	320.14
layer_4_Layer1_L1_PERI0_0	320.08
layer_4_Layer1_L1_PERI0_1	319.90
layer_4_Layer1_L1_PERI1_ACC	319.16
layer_4_Layer1_L1_PERI1_0	319.09
layer_4_Layer1_L1_PERI1_1	318.98
layer_4_Layer1_L1_TSV	322.51
layer_4_Layer1_L1_SIDE_MOLD_0	327.87
layer_4_Layer1_L1_SIDE_MOLD_1	320.31
layer_4_Layer1_L1_SIDE_MOLD_2	318.38
layer_4_Layer1_L1_SIDE_MOLD_3	322.76
layer_4_Layer1_L1_TIM	351.50
layer_4_Layer1_L1_SA_0	349.07
layer_4_Layer1_L1_SA_1	352.87
layer_4_Layer1_L1_SA_2	358.09
layer_4_Layer1_L1_CACHE	357.01
layer_4_Layer1_L1_up	332.38
layer_4_Layer1_L1_down	355.84
layer_5_BCB2_L1_CH0_LOW	319.62
layer_5_BCB2_L1_CH2_LOW	319.56
layer_5_BCB2_L1_CH0_HIGH	326.33
layer_5_BCB2_L1_CH2_HIGH	325.20
layer_5_BCB2_L1_PERI0_ACC	320.14
layer_5_BCB2_L1_PERI0_0	320.07
layer_5_BCB2_L1_PERI0_1	319.89
layer_5_BCB2_L1_PERI1_ACC	319.15
layer_5_BCB2_L1_PERI1_0	319.08
layer_5_BCB2_L1_PERI1_1	318.97
layer_5_BCB2_L1_TSV	322.49
layer_5_BCB2_L1_SIDE_MOLD_0	326.75
layer_5_BCB2_L1_SIDE_MOLD_1	320.27
layer_5_BCB2_L1_SIDE_MOLD_2	318.37
layer_5_BCB2_L1_SIDE_MOLD_3	322.63
layer_5_BCB2_L1_TIM	351.43
layer_5_BCB2_L1_SA_0	348.92
layer_5_BCB2_L1_SA_1	352.84
layer_5_BCB2_L1_SA_2	358.00
layer_5_BCB2_L1_CACHE	356.95
layer_5_BCB2_L1_up	332.09
layer_5_BCB2_L1_down	355.69
layer_6_Layer2_L1_CH0_LOW	319.40
layer_6_Layer2_L1_CH2_LOW	319.35
layer_6_Layer2_L1_CH0_HIGH	325.11
layer_6_Layer2_L1_CH2_HIGH	324.28
layer_6_Layer2_L1_PERI0_ACC	319.92
layer_6_Layer2_L1_PERI0_0	319.86
layer_6_Layer2_L1_PERI0_1	319.68
layer_6_Layer2_L1_PERI1_ACC	318.96
layer_6_Layer2_L1_PERI1_0	318.90
layer_6_Layer2_L1_PERI1_1	318.79
layer_6_Layer2_L1_TSV	321.81
layer_6_Layer2_L1_SIDE_MOLD_0	326.17
layer_6_Layer2_L1_SIDE_MOLD_1	320.07
layer_6_Layer2_L1_SIDE_MOLD_2	318.27
layer_6_Layer2_L1_SIDE_MOLD_3	322.23
layer_6_Layer2_L1_TIM	351.40
layer_6_Layer2_L1_SA_0	348.87
layer_6_Layer2_L1_Layer2_L1_SA_1	352.84
layer_6_Layer2_L1_SA_2	357.97
layer_6_Layer2_L1_CACHE	356.93
layer_6_Layer2_L1_up	331.97
layer_6_Layer2_L1_down	355.62
layer_7_Layer2_BCB1_CH0_LOW	319.40
layer_7_Layer2_BCB1_CH2_LOW	319.34
layer_7_Layer2_BCB1_CH0_HIGH	325.10
layer_7_Layer2_BCB1_CH2_HIGH	324.27
layer_7_Layer2_BCB1_PERI0_ACC	319.92
layer_7_Layer2_BCB1_PERI0_0	319.86
layer_7_Layer2_BCB1_PERI0_1	319.68
layer_7_Layer2_BCB1_PERI1_ACC	318.96
layer_7_Layer2_BCB1_PERI1_0	318.90
layer_7_Layer2_BCB1_PERI1_1	318.79
layer_7_Layer2_BCB1_TSV	321.80
layer_7_Layer2_BCB1_SIDE_MOLD_0	325.89
layer_7_Layer2_BCB1_SIDE_MOLD_1	320.04
layer_7_Layer2_BCB1_SIDE_MOLD_2	318.27
layer_7_Layer2_BCB1_SIDE_MOLD_3	322.17
layer_7_Layer2_BCB1_TIM	351.37
layer_7_Layer2_BCB1_SA_0	348.84
layer_7_Layer2_BCB1_SA_1	352.83
layer_7_Layer2_BCB1_SA_2	357.95
layer_7_Layer2_BCB1_CACHE	356.92
layer_7_Layer2_BCB1_up	331.88
layer_7_Layer2_BCB1_down	355.57
layer_8_Layer2_L2_CH0_LOW	319.40
layer_8_Layer2_L2_CH2_LOW	319.34
layer_8_Layer2_L2_CH0_HIGH	325.08
layer_8_Layer2_L2_CH2_HIGH	324.26
layer_8_Layer2_L2_PERI0_ACC	319.91
layer_8_Layer2_L2_PERI0_0	319.86
layer_8_Layer2_L2_PERI0_1	319.68
layer_8_Layer2_L2_PERI1_ACC	318.96
layer_8_Layer2_L2_PERI1_0	318.90
layer_8_Layer2_L2_PERI1_1	318.79
layer_8_Layer2_L2_TSV	321.79
layer_8_Layer2_L2_SIDE_MOLD_0	325.58
layer_8_Layer2_L2_SIDE_MOLD_1	320.04
layer_8_Layer2_L2_SIDE_MOLD_2	318.26
layer_8_Layer2_L2_SIDE_MOLD_3	322.15
layer_8_Layer2_L2_TIM	350.20
layer_8_Layer2_L2_GPU	344.89
layer_8_Layer2_L2_CORE_0	353.40
layer_8_Layer2_L2_CORE_1	353.81
layer_8_Layer2_L2_CORE_2	355.10
layer_8_Layer2_L2_CORE_3	355.56
layer_8_Layer2_L2_up	329.05
layer_8_Layer2_L2_down	353.40
layer_9_BCB3_L2_CH0_LOW	319.39
layer_9_BCB3_L2_CH2_LOW	319.34
layer_9_BCB3_L2_CH0_HIGH	325.06
layer_9_BCB3_L2_CH2_HIGH	324.25
layer_9_BCB3_L2_PERI0_ACC	319.91
layer_9_BCB3_L2_PERI0_0	319.85
layer_9_BCB3_L2_PERI0_1	319.67
layer_9_BCB3_L2_PERI1_ACC	318.96
layer_9_BCB3_L2_PERI1_0	318.89
layer_9_BCB3_L2_PERI1_1	318.78
layer_9_BCB3_L2_TSV	321.78
layer_9_BCB3_L2_SIDE_MOLD_0	325.28
layer_9_BCB3_L2_SIDE_MOLD_1	320.03
layer_9_BCB3_L2_SIDE_MOLD_2	318.25
layer_9_BCB3_L2_SIDE_MOLD_3	322.14
layer_9_BCB3_L2_TIM	350.11
layer_9_BCB3_L2_GPU	344.81
layer_9_BCB3_L2_CORE_0	353.37
layer_9_BCB3_L2_CORE_1	353.77
layer_9_BCB3_L2_CORE_2	355.04
layer_9_BCB3_L2_CORE_3	355.50
layer_9_BCB3_L2_up	328.52
layer_9_BCB3_L2_down	353.28
layer_10_Layer3_L2_CH0_LOW	319.12
layer_10_Layer3_L2_CH2_LOW	319.07
layer_10_Layer3_L2_CH0_HIGH	324.05
layer_10_Layer3_L2_CH2_HIGH	323.42
layer_10_Layer3_L2_PERI0_ACC	319.63
layer_10_Layer3_L2_PERI0_0	319.58
layer_10_Layer3_L2_PERI0_1	319.40
layer_10_Layer3_L2_PERI1_ACC	318.72
layer_10_Layer3_L2_PERI1_0	318.66
layer_10_Layer3_L2_PERI1_1	318.55
layer_10_Layer3_L2_TSV	321.15
layer_10_Layer3_L2_SIDE_MOLD_0	324.80
layer_10_Layer3_L2_SIDE_MOLD_1	319.74
layer_10_Layer3_L2_SIDE_MOLD_2	318.09
layer_10_Layer3_L2_SIDE_MOLD_3	321.67
layer_10_Layer3_L2_TIM	350.00
layer_10_Layer3_L2_GPU	344.74
layer_10_Layer3_L2_CORE_0	353.34
layer_10_Layer3_L2_CORE_1	353.74
layer_10_Layer3_L2_CORE_2	354.98
layer_10_Layer3_L2_CORE_3	355.43
layer_10_Layer3_L2_up	328.07
layer_10_Layer3_L2_down	353.14
layer_11_BCB4_L2_CH0_LOW	319.11
layer_11_BCB4_L2_CH2_LOW	319.05
layer_11_BCB4_L2_CH0_HIGH	324.01
layer_11_BCB4_L2_CH2_HIGH	323.39
layer_11_BCB4_L2_PERI0_ACC	319.62
layer_11_BCB4_L2_PERI0_0	319.57
layer_11_BCB4_L2_PERI0_1	319.39
layer_11_BCB4_L2_PERI1_ACC	318.70
layer_11_BCB4_L2_PERI1_0	318.65
layer_11_BCB4_L2_PERI1_1	318.54
layer_11_BCB4_L2_TSV	321.12
layer_11_BCB4_L2_SIDE_MOLD_0	324.21
layer_11_BCB4_L2_SIDE_MOLD_1	319.72
layer_11_BCB4_L2_SIDE_MOLD_2	318.06
layer_11_BCB4_L2_SIDE_MOLD_3	321.62
layer_11_BCB4_L2_TIM	349.39
layer_11_BCB4_L2_GPU	344.42
layer_11_BCB4_L2_CORE_0	353.04
layer_11_BCB4_L2_CORE_1	353.43
layer_11_BCB4_L2_CORE_2	354.60
layer_11_BCB4_L2_CORE_3	355.06
layer_11_BCB4_L2_up	327.62
layer_11_BCB4_L2_down	352.45
layer_12_Layer4_L2_CH0_LOW	318.78
layer_12_Layer4_L2_CH2_LOW	318.73
layer_12_Layer4_L2_CH0_HIGH	323.11
layer_12_Layer4_L2_CH2_HIGH	322.60
layer_12_Layer4_L2_PERI0_ACC	319.29
layer_12_Layer4_L2_PERI0_0	319.24
layer_12_Layer4_L2_PERI0_1	319.07
layer_12_Layer4_L2_PERI1_ACC	318.41
layer_12_Layer4_L2_PERI1_0	318.36
layer_12_Layer4_L2_PERI1_1	318.25
layer_12_Layer4_L2_TSV	320.50
layer_12_Layer4_L2_SIDE_MOLD_0	323.80
layer_12_Layer4_L2_SIDE_MOLD_1	319.36
layer_12_Layer4_L2_SIDE_MOLD_2	317.84
layer_12_Layer4_L2_SIDE_MOLD_3	321.10
layer_12_Layer4_L2_TIM	349.14
layer_12_Layer4_L2_GPU	344.30
layer_12_Layer4_L2_CORE_0	352.92
layer_12_Layer4_L2_CORE_1	353.32
layer_12_Layer4_L2_CORE_2	354.47
layer_12_Layer4_L2_CORE_3	354.91
layer_12_Layer4_L2_up	327.48
layer_12_Layer4_L2_down	352.17
layer_13_BCB5_L3_CH0_LOW	318.77
layer_13_BCB5_L3_CH2_LOW	318.71
layer_13_BCB5_L3_CH0_HIGH	323.07
layer_13_BCB5_L3_CH2_HIGH	322.57
layer_13_BCB5_L3_PERI0_ACC	319.27
layer_13_BCB5_L3_PERI0_0	319.23
layer_13_BCB5_L3_PERI0_1	319.06
layer_13_BCB5_L3_PERI1_ACC	318.40
layer_13_BCB5_L3_PERI1_0	318.35
layer_13_BCB5_L3_PERI1_1	318.24
layer_13_BCB5_L3_TSV	320.48
layer_13_BCB5_L3_SIDE_MOLD_0	323.24
layer_13_BCB5_L3_SIDE_MOLD_1	319.35
layer_13_BCB5_L3_SIDE_MOLD_2	317.80
layer_13_BCB5_L3_SIDE_MOLD_3	321.07
layer_13_BCB5_L3_TIM	348.14
layer_13_BCB5_L3_GPU	343.87
layer_13_BCB5_L3_CORE_0	352.41
layer_13_BCB5_L3_CORE_1	352.80
layer_13_BCB5_L3_CORE_2	353.89
layer_13_BCB5_L3_CORE_3	354.33
layer_13_BCB5_L3_up	327.08
layer_13_BCB5_L3_down	351.08
layer_14_Layer5_L3_CH0_LOW	318.40
layer_14_Layer5_L3_CH2_LOW	318.34
layer_14_Layer5_L3_CH0_HIGH	322.22
layer_14_Layer5_L3_CH2_HIGH	321.80
layer_14_Layer5_L3_PERI0_ACC	318.88
layer_14_Layer5_L3_PERI0_0	318.84
layer_14_Layer5_L3_PERI0_1	318.69
layer_14_Layer5_L3_PERI1_ACC	318.05
layer_14_Layer5_L3_PERI1_0	318.01
layer_14_Layer5_L3_PERI1_1	317.91
layer_14_Layer5_L3_TSV	319.85
layer_14_Layer5_L3_SIDE_MOLD_0	322.86
layer_14_Layer5_L3_SIDE_MOLD_1	318.93
layer_14_Layer5_L3_SIDE_MOLD_2	317.53
layer_14_Layer5_L3_SIDE_MOLD_3	320.50
layer_14_Layer5_L3_TIM	340.61
layer_14_Layer5_L3_GPU	333.27
layer_14_Layer5_L3_CORE_0	339.43
layer_14_Layer5_L3_CORE_1	340.05
layer_14_Layer5_L3_CORE_2	339.50
layer_14_Layer5_L3_CORE_3	340.26
layer_14_Layer5_L3_up	324.01
layer_14_Layer5_L3_down	342.20
layer_15_BCB6_L3_CH0_LOW	318.38
layer_15_BCB6_L3_CH2_LOW	318.33
layer_15_BCB6_L3_CH0_HIGH	322.19
layer_15_BCB6_L3_CH2_HIGH	321.77
layer_15_BCB6_L3_PERI0_ACC	318.87
layer_15_BCB6_L3_PERI0_0	318.83
layer_15_BCB6_L3_PERI0_1	318.67
layer_15_BCB6_L3_PERI1_ACC	318.04
layer_15_BCB6_L3_PERI1_0	318.00
layer_15_BCB6_L3_PERI1_1	317.90
layer_15_BCB6_L3_TSV	319.82
layer_15_BCB6_L3_SIDE_MOLD_0	322.31
layer_15_BCB6_L3_SIDE_MOLD_1	318.90
layer_15_BCB6_L3_SIDE_MOLD_2	317.47
layer_15_BCB6_L3_SIDE_MOLD_3	320.47
layer_15_BCB6_L3_TIM	338.31
layer_15_BCB6_L3_GPU	332.71
layer_15_BCB6_L3_CORE_0	338.67
layer_15_BCB6_L3_CORE_1	338.91
layer_15_BCB6_L3_CORE_2	338.73
layer_15_BCB6_L3_CORE_3	339.02
layer_15_BCB6_L3_up	323.19
layer_15_BCB6_L3_down	339.59
layer_16_Layer6_L3_CH0_LOW	317.97
layer_16_Layer6_L3_CH2_LOW	317.92
layer_16_Layer6_L3_CH0_HIGH	321.38
layer_16_Layer6_L3_CH2_HIGH	321.00
layer_16_Layer6_L3_PERI0_ACC	318.43
layer_16_Layer6_L3_PERI0_0	318.40
layer_16_Layer6_L3_PERI0_1	318.26
layer_16_Layer6_L3_PERI1_ACC	317.65
layer_16_Layer6_L3_PERI1_0	317.61
layer_16_Layer6_L3_PERI1_1	317.53
layer_16_Layer6_L3_TSV	319.19
layer_16_Layer6_L3_SIDE_MOLD_0	321.95
layer_16_Layer6_L3_SIDE_MOLD_1	318.42
layer_16_Layer6_L3_SIDE_MOLD_2	317.14
layer_16_Layer6_L3_SIDE_MOLD_3	319.85
layer_16_Layer6_L3_TIM	337.51
layer_16_Layer6_L3_GPU	332.51
layer_16_Layer6_L3_CORE_0	338.38
layer_16_Layer6_L3_CORE_1	338.54
layer_16_Layer6_L3_CORE_2	338.44
layer_16_Layer6_L3_CORE_3	338.60
layer_16_Layer6_L3_up	322.89
layer_16_Layer6_L3_down	338.73
layer_17_BCB7_TOP_CH0_LOW	317.96
layer_17_BCB7_TOP_CH2_LOW	317.90
layer_17_BCB7_TOP_CH0_HIGH	321.34
layer_17_BCB7_TOP_CH2_HIGH	320.97
layer_17_BCB7_TOP_PERI0_ACC	318.41
layer_17_BCB7_TOP_PERI0_0	318.38
layer_17_BCB7_TOP_PERI0_1	318.24
layer_17_BCB7_TOP_PERI1_ACC	317.64
layer_17_BCB7_TOP_PERI1_0	317.60
layer_17_BCB7_TOP_PERI1_1	317.51
layer_17_BCB7_TOP_TSV	319.16
layer_17_BCB7_TOP_SIDE_MOLD_0	321.41
layer_17_BCB7_TOP_SIDE_MOLD_1	318.40
layer_17_BCB7_TOP_SIDE_MOLD_2	317.07
layer_17_BCB7_TOP_SIDE_MOLD_3	319.82
layer_17_BCB7_TOP_TIM	336.13
layer_17_BCB7_TOP_GPU	331.79
layer_17_BCB7_TOP_CORE_0	337.36
layer_17_BCB7_TOP_CORE_1	337.51
layer_17_BCB7_TOP_CORE_2	337.41
layer_17_BCB7_TOP_CORE_3	337.56
layer_17_BCB7_TOP_up	322.32
layer_17_BCB7_TOP_down	337.22
layer_18_Layer7_TOP_CH0_LOW	317.51
layer_18_Layer7_TOP_CH2_LOW	317.45
layer_18_Layer7_TOP_CH0_HIGH	320.57
layer_18_Layer7_TOP_CH2_HIGH	320.21
layer_18_Layer7_TOP_PERI0_ACC	317.93
layer_18_Layer7_TOP_PERI0_0	317.90
layer_18_Layer7_TOP_PERI0_1	317.79
layer_18_Layer7_TOP_PERI1_ACC	317.21
layer_18_Layer7_TOP_PERI1_0	317.17
layer_18_Layer7_TOP_PERI1_1	317.11
layer_18_Layer7_TOP_TSV	318.50
layer_18_Layer7_TOP_SIDE_MOLD_0	321.06
layer_18_Layer7_TOP_SIDE_MOLD_1	317.85
layer_18_Layer7_TOP_SIDE_MOLD_2	316.68
layer_18_Layer7_TOP_SIDE_MOLD_3	319.16
layer_18_Layer7_TOP_TIM	335.61
layer_18_Layer7_TOP_GPU	331.53
layer_18_Layer7_TOP_CORE_0	336.97
layer_18_Layer7_TOP_CORE_1	337.11
layer_18_Layer7_TOP_CORE_2	337.02
layer_18_Layer7_TOP_CORE_3	337.17
layer_18_Layer7_TOP_up	322.15
layer_18_Layer7_TOP_down	336.71
layer_19_BCB8_TOP_CH0_LOW	317.49
layer_19_BCB8_TOP_CH2_LOW	317.43
layer_19_BCB8_TOP_CH0_HIGH	320.53
layer_19_BCB8_TOP_CH2_HIGH	320.18
layer_19_BCB8_TOP_PERI0_ACC	317.91
layer_19_BCB8_TOP_PERI0_0	317.88
layer_19_BCB8_TOP_PERI0_1	317.78
layer_19_BCB8_TOP_PERI1_ACC	317.19
layer_19_BCB8_TOP_PERI1_0	317.15
layer_19_BCB8_TOP_PERI1_1	317.09
layer_19_BCB8_TOP_TSV	318.48
layer_19_BCB8_TOP_SIDE_MOLD_0	320.53
layer_19_BCB8_TOP_SIDE_MOLD_1	317.82
layer_19_BCB8_TOP_SIDE_MOLD_2	316.61
layer_19_BCB8_TOP_SIDE_MOLD_3	319.12
layer_19_BCB8_TOP_TIM	334.23
layer_19_BCB8_TOP_GPU	330.84
layer_19_BCB8_TOP_CORE_0	335.95
layer_19_BCB8_TOP_CORE_1	336.09
layer_19_BCB8_TOP_CORE_2	336.00
layer_19_BCB8_TOP_CORE_3	336.13
layer_19_BCB8_TOP_up	321.83
layer_19_BCB8_TOP_down	335.36
layer_20_Layer8_TOP_CH0_LOW	317.02
layer_20_Layer8_TOP_CH2_LOW	316.96
layer_20_Layer8_TOP_CH0_HIGH	319.81
layer_20_Layer8_TOP_CH2_HIGH	319.45
layer_20_Layer8_TOP_PERI0_ACC	317.40
layer_20_Layer8_TOP_PERI0_0	317.37
layer_20_Layer8_TOP_PERI0_1	317.30
layer_20_Layer8_TOP_PERI1_ACC	316.73
layer_20_Layer8_TOP_PERI1_0	316.69
layer_20_Layer8_TOP_PERI1_1	316.66
layer_20_Layer8_TOP_TSV	317.80
layer_20_Layer8_TOP_SIDE_MOLD_0	320.21
layer_20_Layer8_TOP_SIDE_MOLD_1	317.23
layer_20_Layer8_TOP_SIDE_MOLD_2	316.24
layer_20_Layer8_TOP_SIDE_MOLD_3	318.43
layer_20_Layer8_TOP_TIM	333.71
layer_20_Layer8_TOP_GPU	330.58
layer_20_Layer8_TOP_CORE_0	335.57
layer_20_Layer8_TOP_CORE_1	335.70
layer_20_Layer8_TOP_CORE_2	335.61
layer_20_Layer8_TOP_CORE_3	335.74
layer_20_Layer8_TOP_up	321.71
layer_20_Layer8_TOP_down	334.84
layer_21_INTERPOSER	332.99
hsp_INTERPOSER	322.91
hsink_INTERPOSER	318.34
inode_0	314.94
inode_1	317.74
inode_2	315.59
inode_3	316.31
inode_4	314.71
inode_5	317.18
inode_6	315.36
inode_7	316.01
inode_8	313.84
inode_9	316.07
inode_10	314.37
inode_11	314.94
