layer_0_SA_0	351.47
layer_0_SA_1	368.86
layer_0_SA_2	368.86
layer_0_CACHE	367.60
layer_1_INTER	368.48
layer_2_L2_GPU	346.57
layer_2_L2_CORE_0	362.39
layer_2_L2_CORE_1	365.28
layer_2_L2_CORE_2	362.39
layer_2_L2_CORE_3	365.28
layer_3_INTER	363.93
layer_4_L3_GPU	337.09
layer_4_L3_CORE_0	350.45
layer_4_L3_CORE_1	352.44
layer_4_L3_CORE_2	350.45
layer_4_L3_CORE_3	352.44
layer_5_INTER	350.04
hsp_INTER	311.90
hsink_INTER	308.56
inode_0	306.64
inode_1	307.70
inode_2	307.27
inode_3	307.27
inode_4	306.43
inode_5	307.37
inode_6	307.02
inode_7	307.02
inode_8	305.38
inode_9	306.09
inode_10	305.79
inode_11	305.79
