layer_0_SA_0	327.25
layer_0_SA_1	341.22
layer_0_SA_2	341.22
layer_0_CACHE	341.04
layer_1_INTER	340.96
layer_2_L2_GPU	326.74
layer_2_L2_CORE_0	340.60
layer_2_L2_CORE_1	340.96
layer_2_L2_CORE_2	340.60
layer_2_L2_CORE_3	340.96
layer_3_INTER	338.15
layer_4_L3_GPU	324.97
layer_4_L3_CORE_0	337.74
layer_4_L3_CORE_1	338.02
layer_4_L3_CORE_2	337.74
layer_4_L3_CORE_3	338.02
layer_5_INTER	332.48
hsp_INTER	314.20
hsink_INTER	307.51
inode_0	301.80
inode_1	303.85
inode_2	302.82
inode_3	302.82
inode_4	301.44
inode_5	303.03
inode_6	302.24
inode_7	302.24
inode_8	300.97
inode_9	302.07
inode_10	301.49
inode_11	301.49
