layer_0_SA_0	344.20
layer_0_SA_1	358.57
layer_0_SA_2	358.57
layer_0_CACHE	358.24
layer_1_INTER	358.15
layer_2_L2_GPU	343.69
layer_2_L2_CORE_0	357.70
layer_2_L2_CORE_1	358.15
layer_2_L2_CORE_2	357.70
layer_2_L2_CORE_3	358.15
layer_3_INTER	355.33
layer_4_L3_GPU	341.91
layer_4_L3_CORE_0	354.83
layer_4_L3_CORE_1	355.19
layer_4_L3_CORE_2	354.83
layer_4_L3_CORE_3	355.19
layer_5_INTER	349.64
hsp_INTER	331.26
hsink_INTER	322.89
inode_0	318.92
inode_1	322.24
inode_2	320.75
inode_3	320.75
inode_4	318.57
inode_5	321.51
inode_6	320.23
inode_7	320.23
inode_8	316.98
inode_9	319.55
inode_10	318.37
inode_11	318.37
