GPU	313.18
CORE_0	338.76
CORE_1	339.01
CORE_2	338.76
CORE_3	339.01
L3_CACHE_0	321.63
L3_CACHE_1	324.40
L3_CACHE_2	324.43
L3_CACHE_3	322.37
BUS_0	321.74
BUS_1	322.00
SA	319.47
iface_GPU	313.17
iface_CORE_0	334.58
iface_CORE_1	334.84
iface_CORE_2	334.58
iface_CORE_3	334.84
iface_L3_CACHE_0	320.82
iface_L3_CACHE_1	323.51
iface_L3_CACHE_2	323.54
iface_L3_CACHE_3	321.52
iface_BUS_0	321.29
iface_BUS_1	321.55
iface_SA	318.77
hsp_GPU	313.12
hsp_CORE_0	320.69
hsp_CORE_1	320.94
hsp_CORE_2	320.69
hsp_CORE_3	320.94
hsp_L3_CACHE_0	318.12
hsp_L3_CACHE_1	320.54
hsp_L3_CACHE_2	320.56
hsp_L3_CACHE_3	318.65
hsp_BUS_0	319.79
hsp_BUS_1	320.05
hsp_SA	316.42
hsink_GPU	311.70
hsink_CORE_0	313.82
hsink_CORE_1	314.01
hsink_CORE_2	313.82
hsink_CORE_3	314.01
hsink_L3_CACHE_0	313.19
hsink_L3_CACHE_1	314.01
hsink_L3_CACHE_2	314.03
hsink_L3_CACHE_3	313.57
hsink_BUS_0	313.92
hsink_BUS_1	314.11
hsink_SA	313.01
inode_0	309.15
inode_1	311.54
inode_2	310.88
inode_3	310.88
inode_4	308.66
inode_5	310.73
inode_6	310.23
inode_7	310.23
inode_8	306.97
inode_9	308.55
inode_10	307.98
inode_11	307.98
