layer_0_SA_0	327.38
layer_0_SA_1	341.39
layer_0_SA_2	341.39
layer_0_CACHE	341.23
layer_1_INTER	341.15
layer_2_L2_GPU	326.87
layer_2_L2_CORE_0	340.79
layer_2_L2_CORE_1	341.15
layer_2_L2_CORE_2	340.79
layer_2_L2_CORE_3	341.15
layer_3_INTER	338.31
layer_4_L3_GPU	325.08
layer_4_L3_CORE_0	337.90
layer_4_L3_CORE_1	338.18
layer_4_L3_CORE_2	337.90
layer_4_L3_CORE_3	338.18
layer_5_INTER	332.62
hsp_INTER	314.26
hsink_INTER	307.55
inode_0	301.81
inode_1	303.87
inode_2	302.83
inode_3	302.83
inode_4	301.45
inode_5	303.04
inode_6	302.25
inode_7	302.25
inode_8	300.98
inode_9	302.08
inode_10	301.50
inode_11	301.50
