GPU	314.30
CORE_0	342.20
CORE_1	342.48
CORE_2	342.20
CORE_3	342.48
L3_CACHE_0	323.78
L3_CACHE_1	326.84
L3_CACHE_2	326.86
L3_CACHE_3	324.57
BUS_0	323.98
BUS_1	324.27
SA	321.16
iface_GPU	314.28
iface_CORE_0	337.66
iface_CORE_1	337.93
iface_CORE_2	337.66
iface_CORE_3	337.93
iface_L3_CACHE_0	322.84
iface_L3_CACHE_1	325.80
iface_L3_CACHE_2	325.83
iface_L3_CACHE_3	323.58
iface_BUS_0	323.42
iface_BUS_1	323.71
iface_SA	320.40
hsp_GPU	314.23
hsp_CORE_0	322.51
hsp_CORE_1	322.78
hsp_CORE_2	322.51
hsp_CORE_3	322.78
hsp_L3_CACHE_0	319.71
hsp_L3_CACHE_1	322.36
hsp_L3_CACHE_2	322.39
hsp_L3_CACHE_3	320.29
hsp_BUS_0	321.56
hsp_BUS_1	321.84
hsp_SA	317.84
hsink_GPU	312.68
hsink_CORE_0	315.00
hsink_CORE_1	315.20
hsink_CORE_2	315.00
hsink_CORE_3	315.20
hsink_L3_CACHE_0	314.31
hsink_L3_CACHE_1	315.20
hsink_L3_CACHE_2	315.22
hsink_L3_CACHE_3	314.72
hsink_BUS_0	315.10
hsink_BUS_1	315.31
hsink_SA	314.11
inode_0	309.88
inode_1	312.50
inode_2	311.77
inode_3	311.77
inode_4	309.35
inode_5	311.61
inode_6	311.07
inode_7	311.07
inode_8	307.50
inode_9	309.23
inode_10	308.60
inode_11	308.60
