GPU	316.98
CORE_0	350.44
CORE_1	350.77
CORE_2	350.44
CORE_3	350.77
L3_CACHE_0	328.92
L3_CACHE_1	332.66
L3_CACHE_2	332.69
L3_CACHE_3	329.81
BUS_0	329.34
BUS_1	329.68
SA	325.22
iface_GPU	316.96
iface_CORE_0	345.00
iface_CORE_1	345.32
iface_CORE_2	345.00
iface_CORE_3	345.32
iface_L3_CACHE_0	327.67
iface_L3_CACHE_1	331.29
iface_L3_CACHE_2	331.32
iface_L3_CACHE_3	328.52
iface_BUS_0	328.52
iface_BUS_1	328.86
iface_SA	324.30
hsp_GPU	316.89
hsp_CORE_0	326.87
hsp_CORE_1	327.19
hsp_CORE_2	326.87
hsp_CORE_3	327.19
hsp_L3_CACHE_0	323.52
hsp_L3_CACHE_1	326.71
hsp_L3_CACHE_2	326.75
hsp_L3_CACHE_3	324.20
hsp_BUS_0	325.78
hsp_BUS_1	326.11
hsp_SA	321.23
hsink_GPU	315.01
hsink_CORE_0	317.81
hsink_CORE_1	318.05
hsink_CORE_2	317.81
hsink_CORE_3	318.05
hsink_L3_CACHE_0	316.98
hsink_L3_CACHE_1	318.05
hsink_L3_CACHE_2	318.08
hsink_L3_CACHE_3	317.46
hsink_BUS_0	317.94
hsink_BUS_1	318.19
hsink_SA	316.73
inode_0	311.63
inode_1	314.79
inode_2	313.91
inode_3	313.91
inode_4	310.99
inode_5	313.72
inode_6	313.06
inode_7	313.06
inode_8	308.75
inode_9	310.84
inode_10	310.08
inode_11	310.08
