layer_0_SA_0	351.06
layer_0_SA_1	365.67
layer_0_SA_2	365.67
layer_0_CACHE	365.42
layer_1_INTER	365.31
layer_2_L2_GPU	350.53
layer_2_L2_CORE_0	364.82
layer_2_L2_CORE_1	365.30
layer_2_L2_CORE_2	364.82
layer_2_L2_CORE_3	365.30
layer_3_INTER	362.40
layer_4_L3_GPU	348.70
layer_4_L3_CORE_0	361.87
layer_4_L3_CORE_1	362.26
layer_4_L3_CORE_2	361.87
layer_4_L3_CORE_3	362.26
layer_5_INTER	356.60
hsp_INTER	337.89
hsink_INTER	329.30
inode_0	325.32
inode_1	328.91
inode_2	327.13
inode_3	327.13
inode_4	324.97
inode_5	328.19
inode_6	326.60
inode_7	326.60
inode_8	324.72
inode_9	327.90
inode_10	326.32
inode_11	326.32
