layer_0_SA_0	331.95
layer_0_SA_1	346.42
layer_0_SA_2	346.42
layer_0_CACHE	346.14
layer_1_INTER	346.04
layer_2_L2_GPU	331.42
layer_2_L2_CORE_0	345.60
layer_2_L2_CORE_1	346.03
layer_2_L2_CORE_2	345.60
layer_2_L2_CORE_3	346.03
layer_3_INTER	343.13
layer_4_L3_GPU	329.59
layer_4_L3_CORE_0	342.65
layer_4_L3_CORE_1	342.99
layer_4_L3_CORE_2	342.65
layer_4_L3_CORE_3	342.99
layer_5_INTER	337.34
hsp_INTER	318.65
hsink_INTER	310.12
inode_0	306.63
inode_1	309.24
inode_2	308.05
inode_3	308.05
inode_4	306.29
inode_5	308.48
inode_6	307.53
inode_7	307.53
inode_8	304.94
inode_9	306.53
inode_10	305.80
inode_11	305.80
