layer_0_SA_0	327.94
layer_0_SA_1	342.19
layer_0_SA_2	342.19
layer_0_CACHE	342.09
layer_1_INTER	341.99
layer_2_L2_GPU	327.41
layer_2_L2_CORE_0	341.63
layer_2_L2_CORE_1	341.99
layer_2_L2_CORE_2	341.63
layer_2_L2_CORE_3	341.99
layer_3_INTER	339.10
layer_4_L3_GPU	325.59
layer_4_L3_CORE_0	338.68
layer_4_L3_CORE_1	338.96
layer_4_L3_CORE_2	338.68
layer_4_L3_CORE_3	338.96
layer_5_INTER	333.29
hsp_INTER	314.55
hsink_INTER	307.70
inode_0	301.84
inode_1	303.95
inode_2	302.89
inode_3	302.89
inode_4	301.47
inode_5	303.11
inode_6	302.29
inode_7	302.29
inode_8	301.00
inode_9	302.12
inode_10	301.53
inode_11	301.53
