layer_0_SA_0	332.13
layer_0_SA_1	346.70
layer_0_SA_2	346.70
layer_0_CACHE	346.43
layer_1_INTER	346.33
layer_2_L2_GPU	331.60
layer_2_L2_CORE_0	345.89
layer_2_L2_CORE_1	346.32
layer_2_L2_CORE_2	345.89
layer_2_L2_CORE_3	346.32
layer_3_INTER	343.42
layer_4_L3_GPU	329.77
layer_4_L3_CORE_0	342.94
layer_4_L3_CORE_1	343.28
layer_4_L3_CORE_2	342.94
layer_4_L3_CORE_3	343.28
layer_5_INTER	337.59
hsp_INTER	318.77
hsink_INTER	310.18
inode_0	306.66
inode_1	309.29
inode_2	308.10
inode_3	308.10
inode_4	306.32
inode_5	308.53
inode_6	307.57
inode_7	307.57
inode_8	304.97
inode_9	306.56
inode_10	305.82
inode_11	305.82
