layer_0_SA_0	346.75
layer_0_SA_1	361.80
layer_0_SA_2	361.80
layer_0_CACHE	361.71
layer_1_INTER	361.54
layer_2_L2_GPU	346.16
layer_2_L2_CORE_0	361.05
layer_2_L2_CORE_1	361.53
layer_2_L2_CORE_2	361.05
layer_2_L2_CORE_3	361.53
layer_3_INTER	358.42
layer_4_L3_GPU	344.22
layer_4_L3_CORE_0	357.89
layer_4_L3_CORE_1	358.27
layer_4_L3_CORE_2	357.89
layer_4_L3_CORE_3	358.27
layer_5_INTER	352.37
hsp_INTER	332.84
hsink_INTER	323.96
inode_0	319.75
inode_1	323.26
inode_2	321.68
inode_3	321.68
inode_4	319.37
inode_5	322.49
inode_6	321.13
inode_7	321.13
inode_8	317.68
inode_9	320.40
inode_10	319.16
inode_11	319.16
