layer_0_SA_0	334.06
layer_0_SA_1	349.36
layer_0_SA_2	349.36
layer_0_CACHE	349.30
layer_1_INTER	349.13
layer_2_L2_GPU	333.47
layer_2_L2_CORE_0	348.66
layer_2_L2_CORE_1	349.12
layer_2_L2_CORE_2	348.66
layer_2_L2_CORE_3	349.12
layer_3_INTER	346.01
layer_4_L3_GPU	331.52
layer_4_L3_CORE_0	345.50
layer_4_L3_CORE_1	345.86
layer_4_L3_CORE_2	345.50
layer_4_L3_CORE_3	345.86
layer_5_INTER	339.82
hsp_INTER	319.82
hsink_INTER	310.71
inode_0	306.98
inode_1	309.77
inode_2	308.50
inode_3	308.50
inode_4	306.61
inode_5	308.96
inode_6	307.94
inode_7	307.94
inode_8	305.18
inode_9	306.87
inode_10	306.09
inode_11	306.09
