layer_0_SA_0	333.60
layer_0_SA_1	349.80
layer_0_SA_2	349.80
layer_0_CACHE	350.48
layer_1_INTER	350.12
layer_2_L2_GPU	332.83
layer_2_L2_CORE_0	349.68
layer_2_L2_CORE_1	350.10
layer_2_L2_CORE_2	349.68
layer_2_L2_CORE_3	350.10
layer_3_INTER	346.31
layer_4_L3_GPU	330.49
layer_4_L3_CORE_0	345.80
layer_4_L3_CORE_1	346.13
layer_4_L3_CORE_2	345.80
layer_4_L3_CORE_3	346.13
layer_5_INTER	339.42
hsp_INTER	317.24
hsink_INTER	309.14
inode_0	302.22
inode_1	304.68
inode_2	303.44
inode_3	303.44
inode_4	301.78
inode_5	303.68
inode_6	302.73
inode_7	302.73
inode_8	301.21
inode_9	302.51
inode_10	301.83
inode_11	301.83
