layer_0_SA_0	359.10
layer_0_SA_1	378.57
layer_0_SA_2	378.57
layer_0_CACHE	379.32
layer_1_INTER	378.96
layer_2_L2_GPU	358.31
layer_2_L2_CORE_0	378.28
layer_2_L2_CORE_1	378.94
layer_2_L2_CORE_2	378.28
layer_2_L2_CORE_3	378.94
layer_3_INTER	374.57
layer_4_L3_GPU	355.67
layer_4_L3_CORE_0	373.83
layer_4_L3_CORE_1	374.36
layer_4_L3_CORE_2	373.83
layer_4_L3_CORE_3	374.36
layer_5_INTER	366.60
hsp_INTER	340.90
hsink_INTER	329.29
inode_0	323.77
inode_1	328.41
inode_2	326.31
inode_3	326.31
inode_4	323.28
inode_5	327.41
inode_6	325.60
inode_7	325.60
inode_8	321.10
inode_9	324.69
inode_10	323.04
inode_11	323.04
