layer_0_SA_0	355.72
layer_0_SA_1	373.58
layer_0_SA_2	373.58
layer_0_CACHE	374.21
layer_1_INTER	373.84
layer_2_L2_GPU	354.95
layer_2_L2_CORE_0	373.23
layer_2_L2_CORE_1	373.82
layer_2_L2_CORE_2	373.23
layer_2_L2_CORE_3	373.82
layer_3_INTER	370.02
layer_4_L3_GPU	352.57
layer_4_L3_CORE_0	369.36
layer_4_L3_CORE_1	369.84
layer_4_L3_CORE_2	369.36
layer_4_L3_CORE_3	369.84
layer_5_INTER	362.61
hsp_INTER	338.69
hsink_INTER	327.85
inode_0	322.71
inode_1	327.00
inode_2	325.07
inode_3	325.07
inode_4	322.25
inode_5	326.06
inode_6	324.40
inode_7	324.40
inode_8	320.20
inode_9	323.52
inode_10	322.00
inode_11	322.00
