layer_0_SA_0	329.23
layer_0_SA_1	342.30
layer_0_SA_2	342.30
layer_0_CACHE	341.86
layer_1_INTER	341.79
layer_2_L2_GPU	328.73
layer_2_L2_CORE_0	341.38
layer_2_L2_CORE_1	341.77
layer_2_L2_CORE_2	341.38
layer_2_L2_CORE_3	341.77
layer_3_INTER	339.16
layer_4_L3_GPU	327.07
layer_4_L3_CORE_0	338.74
layer_4_L3_CORE_1	339.03
layer_4_L3_CORE_2	338.74
layer_4_L3_CORE_3	339.03
layer_5_INTER	333.94
hsp_INTER	317.08
hsink_INTER	309.35
inode_0	306.19
inode_1	308.53
inode_2	307.47
inode_3	307.47
inode_4	305.88
inode_5	307.85
inode_6	307.00
inode_7	307.00
inode_8	304.65
inode_9	306.07
inode_10	305.41
inode_11	305.41
