GPU	306.40
CORE_0	330.57
CORE_1	330.86
CORE_2	330.57
CORE_3	330.86
L3_CACHE_0	314.68
L3_CACHE_1	317.49
L3_CACHE_2	317.52
L3_CACHE_3	315.51
BUS_0	315.03
BUS_1	315.33
SA	312.83
iface_GPU	306.39
iface_CORE_0	326.73
iface_CORE_1	327.02
iface_CORE_2	326.73
iface_CORE_3	327.02
iface_L3_CACHE_0	313.93
iface_L3_CACHE_1	316.66
iface_L3_CACHE_2	316.68
iface_L3_CACHE_3	314.70
iface_BUS_0	314.60
iface_BUS_1	314.90
iface_SA	312.13
hsp_GPU	306.34
hsp_CORE_0	313.95
hsp_CORE_1	314.24
hsp_CORE_2	313.95
hsp_CORE_3	314.24
hsp_L3_CACHE_0	311.40
hsp_L3_CACHE_1	313.88
hsp_L3_CACHE_2	313.91
hsp_L3_CACHE_3	312.00
hsp_BUS_0	313.18
hsp_BUS_1	313.47
hsp_SA	309.77
hsink_GPU	304.98
hsink_CORE_0	308.70
hsink_CORE_1	308.92
hsink_CORE_2	308.70
hsink_CORE_3	308.92
hsink_L3_CACHE_0	307.57
hsink_L3_CACHE_1	308.95
hsink_L3_CACHE_2	308.97
hsink_L3_CACHE_3	308.04
hsink_BUS_0	308.78
hsink_BUS_1	309.01
hsink_SA	306.99
inode_0	302.42
inode_1	304.40
inode_2	303.53
inode_3	303.53
inode_4	301.94
inode_5	303.51
inode_6	302.83
inode_7	302.83
inode_8	301.46
inode_9	302.64
inode_10	302.02
inode_11	302.02
