GPU	312.32
CORE_0	335.87
CORE_1	336.14
CORE_2	335.87
CORE_3	336.14
L3_CACHE_0	320.17
L3_CACHE_1	322.75
L3_CACHE_2	322.77
L3_CACHE_3	320.96
BUS_0	320.29
BUS_1	320.57
SA	318.49
iface_GPU	312.30
iface_CORE_0	332.03
iface_CORE_1	332.31
iface_CORE_2	332.03
iface_CORE_3	332.31
iface_L3_CACHE_0	319.41
iface_L3_CACHE_1	321.91
iface_L3_CACHE_2	321.94
iface_L3_CACHE_3	320.15
iface_BUS_0	319.86
iface_BUS_1	320.14
iface_SA	317.78
hsp_GPU	312.26
hsp_CORE_0	319.25
hsp_CORE_1	319.52
hsp_CORE_2	319.25
hsp_CORE_3	319.52
hsp_L3_CACHE_0	316.88
hsp_L3_CACHE_1	319.13
hsp_L3_CACHE_2	319.16
hsp_L3_CACHE_3	317.45
hsp_BUS_0	318.43
hsp_BUS_1	318.71
hsp_SA	315.43
hsink_GPU	310.95
hsink_CORE_0	312.92
hsink_CORE_1	313.11
hsink_CORE_2	312.92
hsink_CORE_3	313.11
hsink_L3_CACHE_0	312.33
hsink_L3_CACHE_1	313.10
hsink_L3_CACHE_2	313.12
hsink_L3_CACHE_3	312.71
hsink_BUS_0	313.01
hsink_BUS_1	313.20
hsink_SA	312.20
inode_0	308.58
inode_1	310.86
inode_2	310.20
inode_3	310.20
inode_4	308.13
inode_5	310.10
inode_6	309.60
inode_7	309.60
inode_8	306.57
inode_9	308.07
inode_10	307.50
inode_11	307.50
