GPU	330.24
CORE_0	355.92
CORE_1	356.28
CORE_2	355.92
CORE_3	356.28
L3_CACHE_0	339.09
L3_CACHE_1	341.99
L3_CACHE_2	342.03
L3_CACHE_3	340.07
BUS_0	339.35
BUS_1	339.72
SA	337.20
iface_GPU	330.23
iface_CORE_0	351.76
iface_CORE_1	352.13
iface_CORE_2	351.76
iface_CORE_3	352.13
iface_L3_CACHE_0	338.22
iface_L3_CACHE_1	341.04
iface_L3_CACHE_2	341.07
iface_L3_CACHE_3	339.15
iface_BUS_0	338.82
iface_BUS_1	339.19
iface_SA	336.44
hsp_GPU	330.18
hsp_CORE_0	337.92
hsp_CORE_1	338.28
hsp_CORE_2	337.92
hsp_CORE_3	338.28
hsp_L3_CACHE_0	335.31
hsp_L3_CACHE_1	337.84
hsp_L3_CACHE_2	337.87
hsp_L3_CACHE_3	336.06
hsp_BUS_0	337.06
hsp_BUS_1	337.43
hsp_SA	333.89
hsink_GPU	328.78
hsink_CORE_0	331.08
hsink_CORE_1	331.36
hsink_CORE_2	331.08
hsink_CORE_3	331.36
hsink_L3_CACHE_0	330.39
hsink_L3_CACHE_1	331.31
hsink_L3_CACHE_2	331.34
hsink_L3_CACHE_3	330.94
hsink_BUS_0	331.18
hsink_BUS_1	331.46
hsink_SA	330.42
inode_0	325.84
inode_1	328.98
inode_2	328.07
inode_3	328.07
inode_4	325.32
inode_5	328.16
inode_6	327.42
inode_7	327.42
inode_8	323.31
inode_9	325.87
inode_10	324.95
inode_11	324.95
