layer_0_SA_0	342.15
layer_0_SA_1	355.48
layer_0_SA_2	355.48
layer_0_CACHE	355.10
layer_1_INTER	354.99
layer_2_L2_GPU	341.63
layer_2_L2_CORE_0	354.58
layer_2_L2_CORE_1	354.99
layer_2_L2_CORE_2	354.58
layer_2_L2_CORE_3	354.99
layer_3_INTER	352.31
layer_4_L3_GPU	339.92
layer_4_L3_CORE_0	351.86
layer_4_L3_CORE_1	352.18
layer_4_L3_CORE_2	351.86
layer_4_L3_CORE_3	352.18
layer_5_INTER	346.99
hsp_INTER	329.81
hsink_INTER	321.96
inode_0	318.25
inode_1	321.32
inode_2	319.94
inode_3	319.94
inode_4	317.91
inode_5	320.64
inode_6	319.46
inode_7	319.46
inode_8	316.41
inode_9	318.79
inode_10	317.70
inode_11	317.70
