layer_0_SA_0	347.99
layer_0_SA_1	361.37
layer_0_SA_2	361.37
layer_0_CACHE	360.99
layer_1_INTER	360.88
layer_2_L2_GPU	347.47
layer_2_L2_CORE_0	360.45
layer_2_L2_CORE_1	360.88
layer_2_L2_CORE_2	360.45
layer_2_L2_CORE_3	360.88
layer_3_INTER	358.20
layer_4_L3_GPU	345.76
layer_4_L3_CORE_0	357.73
layer_4_L3_CORE_1	358.07
layer_4_L3_CORE_2	357.73
layer_4_L3_CORE_3	358.07
layer_5_INTER	352.88
hsp_INTER	335.68
hsink_INTER	327.77
inode_0	324.12
inode_1	327.38
inode_2	325.76
inode_3	325.76
inode_4	323.78
inode_5	326.72
inode_6	325.27
inode_7	325.27
inode_8	323.55
inode_9	326.44
inode_10	325.01
inode_11	325.01
