layer_0_SA_0	331.17
layer_0_SA_1	344.86
layer_0_SA_2	344.86
layer_0_CACHE	344.64
layer_1_INTER	344.47
layer_2_L2_GPU	330.59
layer_2_L2_CORE_0	344.06
layer_2_L2_CORE_1	344.46
layer_2_L2_CORE_2	344.06
layer_2_L2_CORE_3	344.46
layer_3_INTER	341.59
layer_4_L3_GPU	328.77
layer_4_L3_CORE_0	341.13
layer_4_L3_CORE_1	341.45
layer_4_L3_CORE_2	341.13
layer_4_L3_CORE_3	341.45
layer_5_INTER	336.03
hsp_INTER	318.08
hsink_INTER	309.86
inode_0	306.51
inode_1	308.98
inode_2	307.87
inode_3	307.87
inode_4	306.17
inode_5	308.26
inode_6	307.36
inode_7	307.36
inode_8	304.86
inode_9	306.37
inode_10	305.67
inode_11	305.67
