layer_0_SA_0	350.79
layer_0_SA_1	364.94
layer_0_SA_2	364.94
layer_0_CACHE	364.78
layer_1_INTER	364.61
layer_2_L2_GPU	350.21
layer_2_L2_CORE_0	364.14
layer_2_L2_CORE_1	364.60
layer_2_L2_CORE_2	364.14
layer_2_L2_CORE_3	364.60
layer_3_INTER	361.73
layer_4_L3_GPU	348.38
layer_4_L3_CORE_0	361.22
layer_4_L3_CORE_1	361.59
layer_4_L3_CORE_2	361.22
layer_4_L3_CORE_3	361.59
layer_5_INTER	356.02
hsp_INTER	337.60
hsink_INTER	329.13
inode_0	325.22
inode_1	328.72
inode_2	326.99
inode_3	326.99
inode_4	324.86
inode_5	328.01
inode_6	326.46
inode_7	326.46
inode_8	324.62
inode_9	327.72
inode_10	326.18
inode_11	326.18
