layer_0_SA_0	355.41
layer_0_SA_1	373.22
layer_0_SA_2	373.22
layer_0_CACHE	373.82
layer_1_INTER	373.46
layer_2_L2_GPU	354.63
layer_2_L2_CORE_0	372.85
layer_2_L2_CORE_1	373.44
layer_2_L2_CORE_2	372.85
layer_2_L2_CORE_3	373.44
layer_3_INTER	369.40
layer_4_L3_GPU	352.16
layer_4_L3_CORE_0	368.73
layer_4_L3_CORE_1	369.20
layer_4_L3_CORE_2	368.73
layer_4_L3_CORE_3	369.20
layer_5_INTER	362.05
hsp_INTER	338.38
hsink_INTER	327.65
inode_0	322.57
inode_1	326.80
inode_2	324.89
inode_3	324.89
inode_4	322.11
inode_5	325.88
inode_6	324.24
inode_7	324.24
inode_8	320.07
inode_9	323.36
inode_10	321.85
inode_11	321.85
