layer_0_SA_0	340.79
layer_0_SA_1	361.30
layer_0_SA_2	361.30
layer_0_CACHE	362.43
layer_1_INTER	362.09
layer_2_L2_GPU	339.99
layer_2_L2_CORE_0	361.49
layer_2_L2_CORE_1	362.07
layer_2_L2_CORE_2	361.49
layer_2_L2_CORE_3	362.07
layer_3_INTER	357.69
layer_4_L3_GPU	337.32
layer_4_L3_CORE_0	357.03
layer_4_L3_CORE_1	357.48
layer_4_L3_CORE_2	357.03
layer_4_L3_CORE_3	357.48
layer_5_INTER	349.08
hsp_INTER	321.29
hsink_INTER	311.24
inode_0	302.65
inode_1	305.79
inode_2	304.20
inode_3	304.20
inode_4	302.13
inode_5	304.57
inode_6	303.35
inode_7	303.35
inode_8	301.44
inode_9	303.12
inode_10	302.24
inode_11	302.24
