layer_0_SA_0	333.19
layer_0_SA_1	349.08
layer_0_SA_2	349.08
layer_0_CACHE	349.75
layer_1_INTER	349.39
layer_2_L2_GPU	332.43
layer_2_L2_CORE_0	348.96
layer_2_L2_CORE_1	349.37
layer_2_L2_CORE_2	348.96
layer_2_L2_CORE_3	349.37
layer_3_INTER	345.87
layer_4_L3_GPU	330.21
layer_4_L3_CORE_0	345.38
layer_4_L3_CORE_1	345.70
layer_4_L3_CORE_2	345.38
layer_4_L3_CORE_3	345.70
layer_5_INTER	339.05
hsp_INTER	317.08
hsink_INTER	309.06
inode_0	302.20
inode_1	304.63
inode_2	303.41
inode_3	303.41
inode_4	301.76
inode_5	303.65
inode_6	302.71
inode_7	302.71
inode_8	301.20
inode_9	302.49
inode_10	301.81
inode_11	301.81
