layer_0_SA_0	358.55
layer_0_SA_1	377.67
layer_0_SA_2	377.67
layer_0_CACHE	378.41
layer_1_INTER	378.05
layer_2_L2_GPU	357.77
layer_2_L2_CORE_0	377.39
layer_2_L2_CORE_1	378.03
layer_2_L2_CORE_2	377.39
layer_2_L2_CORE_3	378.03
layer_3_INTER	374.00
layer_4_L3_GPU	355.27
layer_4_L3_CORE_0	373.29
layer_4_L3_CORE_1	373.80
layer_4_L3_CORE_2	373.29
layer_4_L3_CORE_3	373.80
layer_5_INTER	366.11
hsp_INTER	340.63
hsink_INTER	329.11
inode_0	323.64
inode_1	328.23
inode_2	326.16
inode_3	326.16
inode_4	323.16
inode_5	327.24
inode_6	325.46
inode_7	325.46
inode_8	320.98
inode_9	324.55
inode_10	322.91
inode_11	322.91
