GPU	325.74
CORE_0	338.62
CORE_1	339.17
CORE_2	338.62
CORE_3	339.17
L3_CACHE_0	331.63
L3_CACHE_1	333.48
L3_CACHE_2	333.53
L3_CACHE_3	333.18
BUS_0	332.27
BUS_1	332.85
SA	332.81
iface_GPU	325.73
iface_CORE_0	336.59
iface_CORE_1	337.15
iface_CORE_2	336.59
iface_CORE_3	337.15
iface_L3_CACHE_0	330.90
iface_L3_CACHE_1	332.68
iface_L3_CACHE_2	332.74
iface_L3_CACHE_3	332.37
iface_BUS_0	331.65
iface_BUS_1	332.22
iface_SA	331.92
hsp_GPU	325.69
hsp_CORE_0	329.85
hsp_CORE_1	330.39
hsp_CORE_2	329.85
hsp_CORE_3	330.39
hsp_L3_CACHE_0	328.49
hsp_L3_CACHE_1	330.03
hsp_L3_CACHE_2	330.08
hsp_L3_CACHE_3	329.67
hsp_BUS_0	329.56
hsp_BUS_1	330.12
hsp_SA	328.94
hsink_GPU	324.86
hsink_CORE_0	326.18
hsink_CORE_1	326.53
hsink_CORE_2	326.18
hsink_CORE_3	326.53
hsink_L3_CACHE_0	325.78
hsink_L3_CACHE_1	326.39
hsink_L3_CACHE_2	326.42
hsink_L3_CACHE_3	326.46
hsink_BUS_0	326.24
hsink_BUS_1	326.60
hsink_SA	326.35
inode_0	323.47
inode_1	325.99
inode_2	324.60
inode_3	324.60
inode_4	323.20
inode_5	325.50
inode_6	324.23
inode_7	324.23
inode_8	323.05
inode_9	325.32
inode_10	324.03
inode_11	324.03
