layer_0_SA_0	324.09
layer_0_SA_1	332.19
layer_0_SA_2	332.19
layer_0_CACHE	332.26
layer_1_INTER	331.78
layer_2_L2_GPU	323.35
layer_2_L2_CORE_0	331.57
layer_2_L2_CORE_1	331.76
layer_2_L2_CORE_2	331.57
layer_2_L2_CORE_3	331.76
layer_3_INTER	329.67
layer_4_L3_GPU	321.87
layer_4_L3_CORE_0	329.43
layer_4_L3_CORE_1	329.57
layer_4_L3_CORE_2	329.43
layer_4_L3_CORE_3	329.57
layer_5_INTER	325.87
hsp_INTER	313.63
hsink_INTER	307.84
inode_0	305.57
inode_1	307.10
inode_2	306.43
inode_3	306.43
inode_4	305.29
inode_5	306.58
inode_6	306.05
inode_7	306.05
inode_8	304.28
inode_9	305.21
inode_10	304.80
inode_11	304.80
