layer_0_L1_SA_0	364.90
layer_0_L1_SA_1	347.16
layer_0_L1_CACHE	371.09
layer_1_INTER	370.62
layer_2_L2_GPU	353.32
layer_2_L2_CORE_0	368.89
layer_2_L2_CORE_1	370.57
layer_2_L2_CORE_2	368.91
layer_2_L2_CORE_3	370.59
layer_2_L2_SA	364.17
layer_3_INTER	368.02
layer_4_L3_GPU	351.66
layer_4_L3_CORE_0	366.48
layer_4_L3_CORE_1	367.88
layer_4_L3_CORE_2	366.49
layer_4_L3_CORE_3	367.90
layer_4_L3_SA	361.60
layer_5_INTER	363.28
layer_6_L4_GPU	348.94
layer_6_L4_CORE_0	362.00
layer_6_L4_CORE_1	363.05
layer_6_L4_CORE_2	362.00
layer_6_L4_CORE_3	363.06
layer_6_L4_SA	357.29
layer_7_INTER	356.44
hsp_INTER	334.86
hsink_INTER	326.55
inode_0	323.68
inode_1	326.15
inode_2	324.95
inode_3	324.94
inode_4	323.32
inode_5	325.54
inode_6	324.46
inode_7	324.46
inode_8	323.08
inode_9	325.27
inode_10	324.20
inode_11	324.20
