layer_0_SA_0	346.37
layer_0_SA_1	357.19
layer_0_SA_2	357.19
layer_0_CACHE	357.52
layer_1_INTER	357.05
layer_2_L2_GPU	345.61
layer_2_L2_CORE_0	356.70
layer_2_L2_CORE_1	357.03
layer_2_L2_CORE_2	356.70
layer_2_L2_CORE_3	357.03
layer_3_INTER	354.44
layer_4_L3_GPU	343.87
layer_4_L3_CORE_0	354.06
layer_4_L3_CORE_1	354.32
layer_4_L3_CORE_2	354.06
layer_4_L3_CORE_3	354.32
layer_5_INTER	349.63
hsp_INTER	334.12
hsink_INTER	326.87
inode_0	323.63
inode_1	326.42
inode_2	325.04
inode_3	325.04
inode_4	323.30
inode_5	325.81
inode_6	324.58
inode_7	324.58
inode_8	323.08
inode_9	325.55
inode_10	324.33
inode_11	324.33
