layer_0_SA_0	339.80
layer_0_SA_1	347.99
layer_0_SA_2	347.99
layer_0_CACHE	348.07
layer_1_INTER	347.59
layer_2_L2_GPU	339.07
layer_2_L2_CORE_0	347.36
layer_2_L2_CORE_1	347.57
layer_2_L2_CORE_2	347.36
layer_2_L2_CORE_3	347.57
layer_3_INTER	345.48
layer_4_L3_GPU	337.58
layer_4_L3_CORE_0	345.21
layer_4_L3_CORE_1	345.38
layer_4_L3_CORE_2	345.21
layer_4_L3_CORE_3	345.38
layer_5_INTER	341.67
hsp_INTER	329.42
hsink_INTER	323.58
inode_0	321.05
inode_1	323.16
inode_2	322.12
inode_3	322.12
inode_4	320.77
inode_5	322.66
inode_6	321.74
inode_7	321.74
inode_8	320.59
inode_9	322.45
inode_10	321.54
inode_11	321.54
