GPU	304.11
CORE_0	322.36
CORE_1	322.70
CORE_2	322.36
CORE_3	322.70
L3_CACHE_0	310.57
L3_CACHE_1	312.79
L3_CACHE_2	312.82
L3_CACHE_3	311.56
BUS_0	310.93
BUS_1	311.28
SA	310.15
iface_GPU	304.10
iface_CORE_0	319.48
iface_CORE_1	319.82
iface_CORE_2	319.48
iface_CORE_3	319.82
iface_L3_CACHE_0	309.97
iface_L3_CACHE_1	312.12
iface_L3_CACHE_2	312.15
iface_L3_CACHE_3	310.89
iface_BUS_0	310.56
iface_BUS_1	310.90
iface_SA	309.44
hsp_GPU	304.06
hsp_CORE_0	309.88
hsp_CORE_1	310.21
hsp_CORE_2	309.88
hsp_CORE_3	310.21
hsp_L3_CACHE_0	307.94
hsp_L3_CACHE_1	309.88
hsp_L3_CACHE_2	309.92
hsp_L3_CACHE_3	308.63
hsp_BUS_0	309.32
hsp_BUS_1	309.66
hsp_SA	307.07
hsink_GPU	303.02
hsink_CORE_0	305.88
hsink_CORE_1	306.12
hsink_CORE_2	305.88
hsink_CORE_3	306.12
hsink_L3_CACHE_0	305.01
hsink_L3_CACHE_1	306.11
hsink_L3_CACHE_2	306.13
hsink_L3_CACHE_3	305.50
hsink_BUS_0	305.95
hsink_BUS_1	306.20
hsink_SA	304.75
inode_0	301.04
inode_1	302.73
inode_2	301.92
inode_3	301.92
inode_4	300.68
inode_5	302.01
inode_6	301.38
inode_7	301.38
inode_8	300.31
inode_9	301.31
inode_10	300.75
inode_11	300.75
