layer_0_SA_0	317.94
layer_0_SA_1	327.44
layer_0_SA_2	327.44
layer_0_CACHE	326.86
layer_1_INTER	327.01
layer_2_L2_GPU	317.57
layer_2_L2_CORE_0	326.74
layer_2_L2_CORE_1	326.99
layer_2_L2_CORE_2	326.74
layer_2_L2_CORE_3	326.99
layer_3_INTER	324.73
layer_4_L3_GPU	316.34
layer_4_L3_CORE_0	324.47
layer_4_L3_CORE_1	324.63
layer_4_L3_CORE_2	324.47
layer_4_L3_CORE_3	324.63
layer_5_INTER	320.96
hsp_INTER	308.85
hsink_INTER	304.34
inode_0	300.48
inode_1	301.80
inode_2	301.14
inode_3	301.14
inode_4	300.22
inode_5	301.24
inode_6	300.74
inode_7	300.74
inode_8	299.88
inode_9	300.59
inode_10	300.22
inode_11	300.22
