layer_0_SA_0	331.93
layer_0_SA_1	341.63
layer_0_SA_2	341.63
layer_0_CACHE	341.03
layer_1_INTER	341.20
layer_2_L2_GPU	331.48
layer_2_L2_CORE_0	340.87
layer_2_L2_CORE_1	341.18
layer_2_L2_CORE_2	340.87
layer_2_L2_CORE_3	341.18
layer_3_INTER	338.92
layer_4_L3_GPU	330.25
layer_4_L3_CORE_0	338.56
layer_4_L3_CORE_1	338.81
layer_4_L3_CORE_2	338.56
layer_4_L3_CORE_3	338.81
layer_5_INTER	335.01
hsp_INTER	322.83
hsink_INTER	317.18
inode_0	314.55
inode_1	316.68
inode_2	315.74
inode_3	315.74
inode_4	314.29
inode_5	316.19
inode_6	315.38
inode_7	315.38
inode_8	313.18
inode_9	314.84
inode_10	314.09
inode_11	314.09
