layer_0_SA_0	320.99
layer_0_SA_1	331.02
layer_0_SA_2	331.02
layer_0_CACHE	330.71
layer_1_INTER	330.51
layer_2_L2_GPU	320.42
layer_2_L2_CORE_0	330.28
layer_2_L2_CORE_1	330.50
layer_2_L2_CORE_2	330.28
layer_2_L2_CORE_3	330.50
layer_3_INTER	328.22
layer_4_L3_GPU	318.90
layer_4_L3_CORE_0	327.95
layer_4_L3_CORE_1	328.11
layer_4_L3_CORE_2	327.95
layer_4_L3_CORE_3	328.11
layer_5_INTER	323.95
hsp_INTER	310.19
hsink_INTER	305.07
inode_0	300.69
inode_1	302.16
inode_2	301.43
inode_3	301.43
inode_4	300.39
inode_5	301.53
inode_6	300.97
inode_7	300.97
inode_8	300.00
inode_9	300.79
inode_10	300.38
inode_11	300.38
