layer_0_SA_0	341.68
layer_0_SA_1	352.47
layer_0_SA_2	352.47
layer_0_CACHE	352.09
layer_1_INTER	351.89
layer_2_L2_GPU	341.11
layer_2_L2_CORE_0	351.55
layer_2_L2_CORE_1	351.86
layer_2_L2_CORE_2	351.55
layer_2_L2_CORE_3	351.86
layer_3_INTER	349.58
layer_4_L3_GPU	339.58
layer_4_L3_CORE_0	349.22
layer_4_L3_CORE_1	349.47
layer_4_L3_CORE_2	349.22
layer_4_L3_CORE_3	349.47
layer_5_INTER	345.12
hsp_INTER	330.72
hsink_INTER	324.00
inode_0	320.97
inode_1	323.61
inode_2	322.31
inode_3	322.31
inode_4	320.67
inode_5	323.04
inode_6	321.88
inode_7	321.88
inode_8	320.46
inode_9	322.81
inode_10	321.65
inode_11	321.65
