layer_0_SA_0	329.47
layer_0_SA_1	343.40
layer_0_SA_2	343.40
layer_0_CACHE	344.08
layer_1_INTER	343.65
layer_2_L2_GPU	328.68
layer_2_L2_CORE_0	343.28
layer_2_L2_CORE_1	343.63
layer_2_L2_CORE_2	343.28
layer_2_L2_CORE_3	343.63
layer_3_INTER	340.11
layer_4_L3_GPU	326.48
layer_4_L3_CORE_0	339.67
layer_4_L3_CORE_1	339.94
layer_4_L3_CORE_2	339.67
layer_4_L3_CORE_3	339.94
layer_5_INTER	334.04
hsp_INTER	314.51
hsink_INTER	307.34
inode_0	301.22
inode_1	303.34
inode_2	302.28
inode_3	302.28
inode_4	300.82
inode_5	302.46
inode_6	301.65
inode_7	301.65
inode_8	300.30
inode_9	301.43
inode_10	300.83
inode_11	300.83
