layer_0_L1_SA_0	435.39
layer_0_L1_SA_1	380.56
layer_0_L1_CACHE	452.93
layer_1_INTER	452.69
layer_2_L2_GPU	395.11
layer_2_L2_CORE_0	439.93
layer_2_L2_CORE_1	449.48
layer_2_L2_CORE_2	440.86
layer_2_L2_CORE_3	450.72
layer_2_L2_SA	428.57
layer_3_INTER	447.22
layer_4_L3_GPU	373.65
layer_4_L3_CORE_0	410.80
layer_4_L3_CORE_1	417.11
layer_4_L3_CORE_2	411.24
layer_4_L3_CORE_3	417.71
layer_4_L3_SA	398.20
layer_5_INTER	411.23
layer_6_L4_GPU	337.93
layer_6_L4_CORE_0	355.25
layer_6_L4_CORE_1	356.56
layer_6_L4_CORE_2	355.31
layer_6_L4_CORE_3	356.64
layer_6_L4_SA	346.20
layer_7_INTER	347.41
hsp_INTER	317.43
hsink_INTER	308.26
inode_0	301.72
inode_1	303.69
inode_2	302.66
inode_3	302.75
inode_4	301.21
inode_5	302.73
inode_6	301.95
inode_7	302.02
inode_8	300.53
inode_9	301.56
inode_10	301.01
inode_11	301.06
