layer_0_L1_SA_0	455.33
layer_0_L1_SA_1	400.27
layer_0_L1_CACHE	472.88
layer_1_INTER	472.64
layer_2_L2_GPU	414.85
layer_2_L2_CORE_0	459.75
layer_2_L2_CORE_1	469.40
layer_2_L2_CORE_2	460.72
layer_2_L2_CORE_3	470.67
layer_2_L2_SA	448.54
layer_3_INTER	467.18
layer_4_L3_GPU	393.33
layer_4_L3_CORE_0	430.61
layer_4_L3_CORE_1	437.06
layer_4_L3_CORE_2	431.07
layer_4_L3_CORE_3	437.69
layer_4_L3_SA	418.23
layer_5_INTER	431.21
layer_6_L4_GPU	357.53
layer_6_L4_CORE_0	375.02
layer_6_L4_CORE_1	376.50
layer_6_L4_CORE_2	375.08
layer_6_L4_CORE_3	376.59
layer_6_L4_SA	366.28
layer_7_INTER	367.33
hsp_INTER	337.16
hsink_INTER	325.70
inode_0	321.65
inode_1	324.92
inode_2	323.35
inode_3	323.50
inode_4	321.16
inode_5	324.07
inode_6	322.71
inode_7	322.83
inode_8	319.09
inode_9	321.62
inode_10	320.40
inode_11	320.51
