layer_0_L1_SA_0	402.76
layer_0_L1_SA_1	364.31
layer_0_L1_CACHE	422.34
layer_1_INTER	421.94
layer_2_L2_GPU	383.73
layer_2_L2_CORE_0	417.85
layer_2_L2_CORE_1	421.72
layer_2_L2_CORE_2	418.00
layer_2_L2_CORE_3	421.92
layer_2_L2_SA	401.96
layer_3_INTER	417.02
layer_4_L3_GPU	380.87
layer_4_L3_CORE_0	413.34
layer_4_L3_CORE_1	416.61
layer_4_L3_CORE_2	413.46
layer_4_L3_CORE_3	416.78
layer_4_L3_SA	397.52
layer_5_INTER	407.46
layer_6_L4_GPU	375.76
layer_6_L4_CORE_0	404.40
layer_6_L4_CORE_1	406.89
layer_6_L4_CORE_2	404.49
layer_6_L4_CORE_3	407.02
layer_6_L4_SA	389.69
layer_7_INTER	393.39
hsp_INTER	349.00
hsink_INTER	332.83
inode_0	326.87
inode_1	332.02
inode_2	329.47
inode_3	329.74
inode_4	326.25
inode_5	330.82
inode_6	328.60
inode_7	328.84
inode_8	323.51
inode_9	327.48
inode_10	325.50
inode_11	325.70
