layer_0_L1_SA_0	410.91
layer_0_L1_SA_1	372.38
layer_0_L1_CACHE	430.51
layer_1_INTER	430.10
layer_2_L2_GPU	391.82
layer_2_L2_CORE_0	425.98
layer_2_L2_CORE_1	429.88
layer_2_L2_CORE_2	426.13
layer_2_L2_CORE_3	430.08
layer_2_L2_SA	410.11
layer_3_INTER	425.19
layer_4_L3_GPU	388.96
layer_4_L3_CORE_0	421.47
layer_4_L3_CORE_1	424.78
layer_4_L3_CORE_2	421.59
layer_4_L3_CORE_3	424.95
layer_4_L3_SA	405.68
layer_5_INTER	415.63
layer_6_L4_GPU	383.85
layer_6_L4_CORE_0	412.53
layer_6_L4_CORE_1	415.06
layer_6_L4_CORE_2	412.62
layer_6_L4_CORE_3	415.18
layer_6_L4_SA	397.85
layer_7_INTER	401.55
hsp_INTER	357.14
hsink_INTER	340.87
inode_0	334.93
inode_1	340.41
inode_2	337.53
inode_3	337.81
inode_4	334.31
inode_5	339.22
inode_6	336.66
inode_7	336.91
inode_8	333.88
inode_9	338.72
inode_10	336.18
inode_11	336.43
