McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3095

*****************************************************************************************
Processor: 
  Area = 56.4709 mm^2
  Peak Power = 51.7334 W
  Total Leakage = 4.5943 W
  Peak Dynamic = 47.1391 W
  Subthreshold Leakage = 4.55109 W
  Gate Leakage = 0.0432147 W
  Runtime Dynamic = 22.3293 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1275 mm^2
    Peak Dynamic = 42.3496 W
    Subthreshold Leakage = 3.13554 W
    Gate Leakage = 0.039701 W
    Runtime Dynamic = 21.7559 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.290295 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 3.05162e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359386 mm^2
    Peak Dynamic = 2.00415 W
    Subthreshold Leakage = 0.0119987 W
    Gate Leakage = 0.000170736 W
    Runtime Dynamic = 0.00011506 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.195558 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.53188 mm^2
      Peak Dynamic = 10.5874 W
      Subthreshold Leakage = 0.783886 W
      Gate Leakage = 0.00992526 W
      Runtime Dynamic = 5.43893 W

      Instruction Fetch Unit:
        Area = 2.01707 mm^2
        Peak Dynamic = 2.00523 W
        Subthreshold Leakage = 0.178672 W
        Gate Leakage = 0.00226434 W
        Runtime Dynamic = 0.830033 W

          Instruction Cache:
            Area = 0.876536 mm^2
            Peak Dynamic = 0.672702 W
            Subthreshold Leakage = 0.0652319 W
            Gate Leakage = 0.000696389 W
            Runtime Dynamic = 0.24953 W

          Branch Target Buffer:
            Area = 0.0666621 mm^2
            Peak Dynamic = 0.0262033 W
            Subthreshold Leakage = 0.00503761 W
            Gate Leakage = 2.48348e-05 W
            Runtime Dynamic = 0.0137558 W

          Branch Predictor:
            Area = 0.0330434 mm^2
            Peak Dynamic = 0.0235512 W
            Subthreshold Leakage = 0.00312906 W
            Gate Leakage = 1.75707e-05 W
            Runtime Dynamic = 0.00571915 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00108931 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 0.00186606 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553217 mm^2
                Peak Dynamic = 0.00435732 W
                Subthreshold Leakage = 0.000576459 W
                Gate Leakage = 3.33269e-06 W
                Runtime Dynamic = 0.00120193 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00216325 W
                Subthreshold Leakage = 0.000318121 W
                Gate Leakage = 2.03496e-06 W
                Runtime Dynamic = 0.000596642 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00108931 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 0.00186606 W

              RAS:
                Area = 0.00145091 mm^2
                Peak Dynamic = 0.00282641 W
                Subthreshold Leakage = 5.58595e-05 W
                Gate Leakage = 4.17709e-07 W
                Runtime Dynamic = 0.000188466 W

          Instruction Buffer:
            Area = 0.00692183 mm^2
            Peak Dynamic = 0.434843 W
            Subthreshold Leakage = 0.000346478 W
            Gate Leakage = 2.37452e-06 W
            Runtime Dynamic = 0.113384 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.541472 W
            Subthreshold Leakage = 0.0566504 W
            Gate Leakage = 0.000398849 W
            Runtime Dynamic = 0.141187 W

      Load Store Unit:
        Area = 3.4966 mm^2
        Peak Dynamic = 3.37985 W
        Subthreshold Leakage = 0.254675 W
        Gate Leakage = 0.00323869 W
        Runtime Dynamic = 2.09096 W

          Data Cache:
            Area = 2.94592 mm^2
            Peak Dynamic = 3.0066 W
            Subthreshold Leakage = 0.20161 W
            Gate Leakage = 0.0020704 W
            Runtime Dynamic = 1.68032 W

          Load/Store Queue:
            Area = 0.0698071 mm^2
            Peak Dynamic = 0.0667972 W
            Subthreshold Leakage = 0.00478919 W
            Gate Leakage = 4.39682e-05 W
            Runtime Dynamic = 0.104185 W

      Memory Management Unit:
        Area = 0.22988 mm^2
        Peak Dynamic = 0.786829 W
        Subthreshold Leakage = 0.051947 W
        Runtime Dynamic = 0.766142 W

          Itlb:
            Area = 0.0121057 mm^2
            Peak Dynamic = 0.00498017 W
            Subthreshold Leakage = 0.00102844 W
            Gate Leakage = 8.87653e-06 W
            Runtime Dynamic = 3.04959e-11 W

          Dtlb:
            Area = 0.0384773 mm^2
            Peak Dynamic = 0.0157068 W
            Subthreshold Leakage = 0.0026423 W
            Gate Leakage = 2.34575e-05 W
            Runtime Dynamic = 5.14202e-11 W

      Execution Unit:
        Area = 1.95434 mm^2
        Peak Dynamic = 4.1363 W
        Subthreshold Leakage = 0.207335 W
        Runtime Dynamic = 1.74667 W

          Register Files:
            Area = 0.302713 mm^2
            Peak Dynamic = 0.903741 W
            Subthreshold Leakage = 0.00386346 W
            Gate Leakage = 3.40308e-05 W
            Runtime Dynamic = 0.106015 W

              Integer RF:
                Area = 0.140521 mm^2
                Peak Dynamic = 0.713997 W
                Subthreshold Leakage = 0.0018381 W
                Gate Leakage = 1.66117e-05 W
                Runtime Dynamic = 0.0849166 W

              Floating Point RF:
                Area = 0.162192 mm^2
                Peak Dynamic = 0.189744 W
                Subthreshold Leakage = 0.00202537 W
                Gate Leakage = 1.74191e-05 W
                Runtime Dynamic = 0.0210988 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.858403 W
            Subthreshold Leakage = 0.0513885 W
            Gate Leakage = 0.00047557 W
            Runtime Dynamic = 0.238533 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.257521 W
            Subthreshold Leakage = 0.0619976 W
            Gate Leakage = 0.000573751 W
            Runtime Dynamic = 0.176293 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0858403 W
            Subthreshold Leakage = 0.0256943 W
            Gate Leakage = 0.000237785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127977 mm^2
            Peak Dynamic = 0.804969 W
            Subthreshold Leakage = 0.0161152 W
            Gate Leakage = 0.000149137 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.834001 mm^2
    Peak Dynamic = 0.279181 W
    Subthreshold Leakage = 0.0912567 W
    Gate Leakage = 0.00067096 W
    Runtime Dynamic = 0.00165486 W

*****************************************************************************************
Core:
      Area = 8.53188 mm^2
      Peak Dynamic = 10.5874 W
      Subthreshold Leakage = 0.783886 W
      Gate Leakage = 0.00992526 W
      Runtime Dynamic = 5.43744 W

      Instruction Fetch Unit:
        Area = 2.01707 mm^2
        Peak Dynamic = 2.00523 W
        Subthreshold Leakage = 0.178672 W
        Gate Leakage = 0.00226434 W
        Runtime Dynamic = 0.829937 W

          Instruction Cache:
            Area = 0.876536 mm^2
            Peak Dynamic = 0.672702 W
            Subthreshold Leakage = 0.0652319 W
            Gate Leakage = 0.000696389 W
            Runtime Dynamic = 0.249525 W

          Branch Target Buffer:
            Area = 0.0666621 mm^2
            Peak Dynamic = 0.0262033 W
            Subthreshold Leakage = 0.00503761 W
            Gate Leakage = 2.48348e-05 W
            Runtime Dynamic = 0.0137731 W

          Branch Predictor:
            Area = 0.0330434 mm^2
            Peak Dynamic = 0.0235512 W
            Subthreshold Leakage = 0.00312906 W
            Gate Leakage = 1.75707e-05 W
            Runtime Dynamic = 0.00571457 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00108931 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 0.00186453 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553217 mm^2
                Peak Dynamic = 0.00435732 W
                Subthreshold Leakage = 0.000576459 W
                Gate Leakage = 3.33269e-06 W
                Runtime Dynamic = 0.00120095 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00216325 W
                Subthreshold Leakage = 0.000318121 W
                Gate Leakage = 2.03496e-06 W
                Runtime Dynamic = 0.000596155 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00108931 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 0.00186453 W

              RAS:
                Area = 0.00145091 mm^2
                Peak Dynamic = 0.00282641 W
                Subthreshold Leakage = 5.58595e-05 W
                Gate Leakage = 4.17709e-07 W
                Runtime Dynamic = 0.000188403 W

          Instruction Buffer:
            Area = 0.00692183 mm^2
            Peak Dynamic = 0.434843 W
            Subthreshold Leakage = 0.000346478 W
            Gate Leakage = 2.37452e-06 W
            Runtime Dynamic = 0.113338 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.541472 W
            Subthreshold Leakage = 0.0566504 W
            Gate Leakage = 0.000398849 W
            Runtime Dynamic = 0.141129 W

      Load Store Unit:
        Area = 3.4966 mm^2
        Peak Dynamic = 3.37985 W
        Subthreshold Leakage = 0.254675 W
        Gate Leakage = 0.00323869 W
        Runtime Dynamic = 2.08979 W

          Data Cache:
            Area = 2.94592 mm^2
            Peak Dynamic = 3.0066 W
            Subthreshold Leakage = 0.20161 W
            Gate Leakage = 0.0020704 W
            Runtime Dynamic = 1.6792 W

          Load/Store Queue:
            Area = 0.0698071 mm^2
            Peak Dynamic = 0.0667972 W
            Subthreshold Leakage = 0.00478919 W
            Gate Leakage = 4.39682e-05 W
            Runtime Dynamic = 0.104134 W

      Memory Management Unit:
        Area = 0.22988 mm^2
        Peak Dynamic = 0.786829 W
        Subthreshold Leakage = 0.051947 W
        Runtime Dynamic = 0.766142 W

          Itlb:
            Area = 0.0121057 mm^2
            Peak Dynamic = 0.00498017 W
            Subthreshold Leakage = 0.00102844 W
            Gate Leakage = 8.87653e-06 W
            Runtime Dynamic = 3.04959e-11 W

          Dtlb:
            Area = 0.0384773 mm^2
            Peak Dynamic = 0.0157068 W
            Subthreshold Leakage = 0.0026423 W
            Gate Leakage = 2.34575e-05 W
            Runtime Dynamic = 5.14202e-11 W

      Execution Unit:
        Area = 1.95434 mm^2
        Peak Dynamic = 4.1363 W
        Subthreshold Leakage = 0.207335 W
        Runtime Dynamic = 1.74643 W

          Register Files:
            Area = 0.302713 mm^2
            Peak Dynamic = 0.903741 W
            Subthreshold Leakage = 0.00386346 W
            Gate Leakage = 3.40308e-05 W
            Runtime Dynamic = 0.10597 W

              Integer RF:
                Area = 0.140521 mm^2
                Peak Dynamic = 0.713997 W
                Subthreshold Leakage = 0.0018381 W
                Gate Leakage = 1.66117e-05 W
                Runtime Dynamic = 0.0848871 W

              Floating Point RF:
                Area = 0.162192 mm^2
                Peak Dynamic = 0.189744 W
                Subthreshold Leakage = 0.00202537 W
                Gate Leakage = 1.74191e-05 W
                Runtime Dynamic = 0.0210826 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.858403 W
            Subthreshold Leakage = 0.0513885 W
            Gate Leakage = 0.00047557 W
            Runtime Dynamic = 0.238452 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.257521 W
            Subthreshold Leakage = 0.0619976 W
            Gate Leakage = 0.000573751 W
            Runtime Dynamic = 0.176179 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0858403 W
            Subthreshold Leakage = 0.0256943 W
            Gate Leakage = 0.000237785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127977 mm^2
            Peak Dynamic = 0.804969 W
            Subthreshold Leakage = 0.0161152 W
            Gate Leakage = 0.000149137 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.834001 mm^2
    Peak Dynamic = 0.279181 W
    Subthreshold Leakage = 0.0912567 W
    Gate Leakage = 0.00067096 W
    Runtime Dynamic = 0.00166177 W

*****************************************************************************************
Core:
      Area = 8.53188 mm^2
      Peak Dynamic = 10.5874 W
      Subthreshold Leakage = 0.783886 W
      Gate Leakage = 0.00992526 W
      Runtime Dynamic = 5.44024 W

      Instruction Fetch Unit:
        Area = 2.01707 mm^2
        Peak Dynamic = 2.00523 W
        Subthreshold Leakage = 0.178672 W
        Gate Leakage = 0.00226434 W
        Runtime Dynamic = 0.830277 W

          Instruction Cache:
            Area = 0.876536 mm^2
            Peak Dynamic = 0.672702 W
            Subthreshold Leakage = 0.0652319 W
            Gate Leakage = 0.000696389 W
            Runtime Dynamic = 0.249638 W

          Branch Target Buffer:
            Area = 0.0666621 mm^2
            Peak Dynamic = 0.0262033 W
            Subthreshold Leakage = 0.00503761 W
            Gate Leakage = 2.48348e-05 W
            Runtime Dynamic = 0.0137899 W

          Branch Predictor:
            Area = 0.0330434 mm^2
            Peak Dynamic = 0.0235512 W
            Subthreshold Leakage = 0.00312906 W
            Gate Leakage = 1.75707e-05 W
            Runtime Dynamic = 0.00571116 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00108931 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 0.00186334 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553217 mm^2
                Peak Dynamic = 0.00435732 W
                Subthreshold Leakage = 0.000576459 W
                Gate Leakage = 3.33269e-06 W
                Runtime Dynamic = 0.00120005 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00216325 W
                Subthreshold Leakage = 0.000318121 W
                Gate Leakage = 2.03496e-06 W
                Runtime Dynamic = 0.000595709 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00108931 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 0.00186334 W

              RAS:
                Area = 0.00145091 mm^2
                Peak Dynamic = 0.00282641 W
                Subthreshold Leakage = 5.58595e-05 W
                Gate Leakage = 4.17709e-07 W
                Runtime Dynamic = 0.000188734 W

          Instruction Buffer:
            Area = 0.00692183 mm^2
            Peak Dynamic = 0.434843 W
            Subthreshold Leakage = 0.000346478 W
            Gate Leakage = 2.37452e-06 W
            Runtime Dynamic = 0.113433 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.541472 W
            Subthreshold Leakage = 0.0566504 W
            Gate Leakage = 0.000398849 W
            Runtime Dynamic = 0.141248 W

      Load Store Unit:
        Area = 3.4966 mm^2
        Peak Dynamic = 3.37985 W
        Subthreshold Leakage = 0.254675 W
        Gate Leakage = 0.00323869 W
        Runtime Dynamic = 2.09168 W

          Data Cache:
            Area = 2.94592 mm^2
            Peak Dynamic = 3.0066 W
            Subthreshold Leakage = 0.20161 W
            Gate Leakage = 0.0020704 W
            Runtime Dynamic = 1.68102 W

          Load/Store Queue:
            Area = 0.0698071 mm^2
            Peak Dynamic = 0.0667972 W
            Subthreshold Leakage = 0.00478919 W
            Gate Leakage = 4.39682e-05 W
            Runtime Dynamic = 0.104209 W

      Memory Management Unit:
        Area = 0.22988 mm^2
        Peak Dynamic = 0.786829 W
        Subthreshold Leakage = 0.051947 W
        Runtime Dynamic = 0.766142 W

          Itlb:
            Area = 0.0121057 mm^2
            Peak Dynamic = 0.00498017 W
            Subthreshold Leakage = 0.00102844 W
            Gate Leakage = 8.87653e-06 W
            Runtime Dynamic = 3.04959e-11 W

          Dtlb:
            Area = 0.0384773 mm^2
            Peak Dynamic = 0.0157068 W
            Subthreshold Leakage = 0.0026423 W
            Gate Leakage = 2.34575e-05 W
            Runtime Dynamic = 5.14202e-11 W

      Execution Unit:
        Area = 1.95434 mm^2
        Peak Dynamic = 4.1363 W
        Subthreshold Leakage = 0.207335 W
        Runtime Dynamic = 1.74701 W

          Register Files:
            Area = 0.302713 mm^2
            Peak Dynamic = 0.903741 W
            Subthreshold Leakage = 0.00386346 W
            Gate Leakage = 3.40308e-05 W
            Runtime Dynamic = 0.106093 W

              Integer RF:
                Area = 0.140521 mm^2
                Peak Dynamic = 0.713997 W
                Subthreshold Leakage = 0.0018381 W
                Gate Leakage = 1.66117e-05 W
                Runtime Dynamic = 0.0849635 W

              Floating Point RF:
                Area = 0.162192 mm^2
                Peak Dynamic = 0.189744 W
                Subthreshold Leakage = 0.00202537 W
                Gate Leakage = 1.74191e-05 W
                Runtime Dynamic = 0.0211299 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.858403 W
            Subthreshold Leakage = 0.0513885 W
            Gate Leakage = 0.00047557 W
            Runtime Dynamic = 0.238606 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.257521 W
            Subthreshold Leakage = 0.0619976 W
            Gate Leakage = 0.000573751 W
            Runtime Dynamic = 0.176483 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0858403 W
            Subthreshold Leakage = 0.0256943 W
            Gate Leakage = 0.000237785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127977 mm^2
            Peak Dynamic = 0.804969 W
            Subthreshold Leakage = 0.0161152 W
            Gate Leakage = 0.000149137 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.834001 mm^2
    Peak Dynamic = 0.279181 W
    Subthreshold Leakage = 0.0912567 W
    Gate Leakage = 0.00067096 W
    Runtime Dynamic = 0.00165881 W

*****************************************************************************************
Core:
      Area = 8.53188 mm^2
      Peak Dynamic = 10.5874 W
      Subthreshold Leakage = 0.783886 W
      Gate Leakage = 0.00992526 W
      Runtime Dynamic = 5.43933 W

      Instruction Fetch Unit:
        Area = 2.01707 mm^2
        Peak Dynamic = 2.00523 W
        Subthreshold Leakage = 0.178672 W
        Gate Leakage = 0.00226434 W
        Runtime Dynamic = 0.830157 W

          Instruction Cache:
            Area = 0.876536 mm^2
            Peak Dynamic = 0.672702 W
            Subthreshold Leakage = 0.0652319 W
            Gate Leakage = 0.000696389 W
            Runtime Dynamic = 0.249547 W

          Branch Target Buffer:
            Area = 0.0666621 mm^2
            Peak Dynamic = 0.0262033 W
            Subthreshold Leakage = 0.00503761 W
            Gate Leakage = 2.48348e-05 W
            Runtime Dynamic = 0.0137685 W

          Branch Predictor:
            Area = 0.0330434 mm^2
            Peak Dynamic = 0.0235512 W
            Subthreshold Leakage = 0.00312906 W
            Gate Leakage = 1.75707e-05 W
            Runtime Dynamic = 0.00572086 W

              Global Predictor:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00108931 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 0.00186662 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553217 mm^2
                Peak Dynamic = 0.00435732 W
                Subthreshold Leakage = 0.000576459 W
                Gate Leakage = 3.33269e-06 W
                Runtime Dynamic = 0.00120226 W

              L2_Local Predictor:
                Area = 0.00279734 mm^2
                Peak Dynamic = 0.00216325 W
                Subthreshold Leakage = 0.000318121 W
                Gate Leakage = 2.03496e-06 W
                Runtime Dynamic = 0.000596806 W

              Chooser:
                Area = 0.0116315 mm^2
                Peak Dynamic = 0.00710213 W
                Subthreshold Leakage = 0.00108931 W
                Gate Leakage = 5.89268e-06 W
                Runtime Dynamic = 0.00186662 W

              RAS:
                Area = 0.00145091 mm^2
                Peak Dynamic = 0.00282641 W
                Subthreshold Leakage = 5.58595e-05 W
                Gate Leakage = 4.17709e-07 W
                Runtime Dynamic = 0.000188561 W

          Instruction Buffer:
            Area = 0.00692183 mm^2
            Peak Dynamic = 0.434843 W
            Subthreshold Leakage = 0.000346478 W
            Gate Leakage = 2.37452e-06 W
            Runtime Dynamic = 0.113425 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.541472 W
            Subthreshold Leakage = 0.0566504 W
            Gate Leakage = 0.000398849 W
            Runtime Dynamic = 0.141238 W

      Load Store Unit:
        Area = 3.4966 mm^2
        Peak Dynamic = 3.37985 W
        Subthreshold Leakage = 0.254675 W
        Gate Leakage = 0.00323869 W
        Runtime Dynamic = 2.09109 W

          Data Cache:
            Area = 2.94592 mm^2
            Peak Dynamic = 3.0066 W
            Subthreshold Leakage = 0.20161 W
            Gate Leakage = 0.0020704 W
            Runtime Dynamic = 1.68041 W

          Load/Store Queue:
            Area = 0.0698071 mm^2
            Peak Dynamic = 0.0667972 W
            Subthreshold Leakage = 0.00478919 W
            Gate Leakage = 4.39682e-05 W
            Runtime Dynamic = 0.104223 W

      Memory Management Unit:
        Area = 0.22988 mm^2
        Peak Dynamic = 0.786829 W
        Subthreshold Leakage = 0.051947 W
        Runtime Dynamic = 0.766142 W

          Itlb:
            Area = 0.0121057 mm^2
            Peak Dynamic = 0.00498017 W
            Subthreshold Leakage = 0.00102844 W
            Gate Leakage = 8.87653e-06 W
            Runtime Dynamic = 3.04959e-11 W

          Dtlb:
            Area = 0.0384773 mm^2
            Peak Dynamic = 0.0157068 W
            Subthreshold Leakage = 0.0026423 W
            Gate Leakage = 2.34575e-05 W
            Runtime Dynamic = 5.14202e-11 W

      Execution Unit:
        Area = 1.95434 mm^2
        Peak Dynamic = 4.1363 W
        Subthreshold Leakage = 0.207335 W
        Runtime Dynamic = 1.74682 W

          Register Files:
            Area = 0.302713 mm^2
            Peak Dynamic = 0.903741 W
            Subthreshold Leakage = 0.00386346 W
            Gate Leakage = 3.40308e-05 W
            Runtime Dynamic = 0.10605 W

              Integer RF:
                Area = 0.140521 mm^2
                Peak Dynamic = 0.713997 W
                Subthreshold Leakage = 0.0018381 W
                Gate Leakage = 1.66117e-05 W
                Runtime Dynamic = 0.0849519 W

              Floating Point RF:
                Area = 0.162192 mm^2
                Peak Dynamic = 0.189744 W
                Subthreshold Leakage = 0.00202537 W
                Gate Leakage = 1.74191e-05 W
                Runtime Dynamic = 0.0210977 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.858403 W
            Subthreshold Leakage = 0.0513885 W
            Gate Leakage = 0.00047557 W
            Runtime Dynamic = 0.23864 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.257521 W
            Subthreshold Leakage = 0.0619976 W
            Gate Leakage = 0.000573751 W
            Runtime Dynamic = 0.176297 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0858403 W
            Subthreshold Leakage = 0.0256943 W
            Gate Leakage = 0.000237785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0127977 mm^2
            Peak Dynamic = 0.804969 W
            Subthreshold Leakage = 0.0161152 W
            Gate Leakage = 0.000149137 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.834001 mm^2
    Peak Dynamic = 0.279181 W
    Subthreshold Leakage = 0.0912567 W
    Gate Leakage = 0.00067096 W
    Runtime Dynamic = 0.00165402 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.290295 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 3.05162e-05 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.195558 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0373658 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.139207 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0189855 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359386 mm^2
      Peak Dynamic = 2.00415 W
      Subthreshold Leakage = 0.0119987 W
      Gate Leakage = 0.000170736 W
      Runtime Dynamic = 0.00011506 W

      Bus: 
        Area = 0.359386 mm^2
        Peak Dynamic = 2.00415 W
        Subthreshold Leakage = 0.0119987 W
        Gate Leakage = 0.000170736 W
        Runtime Dynamic = 0.00011506 W

*****************************************************************************************
