layer_0_L1_SA_0	390.54
layer_0_L1_SA_1	373.50
layer_0_L1_CACHE	389.45
layer_1_INTER	390.15
layer_2_L2_GPU	373.33
layer_2_L2_CORE_0	383.73
layer_2_L2_CORE_1	386.77
layer_2_L2_CORE_2	381.27
layer_2_L2_CORE_3	384.88
layer_2_L2_SA	386.90
layer_3_INTER	385.92
layer_4_L3_GPU	365.17
layer_4_L3_CORE_0	375.19
layer_4_L3_CORE_1	377.82
layer_4_L3_CORE_2	373.87
layer_4_L3_CORE_3	376.96
layer_4_L3_SA	377.75
layer_5_INTER	376.18
layer_6_L4_GPU	352.55
layer_6_L4_CORE_0	360.52
layer_6_L4_CORE_1	362.37
layer_6_L4_CORE_2	359.90
layer_6_L4_CORE_3	362.00
layer_6_L4_SA	362.11
layer_7_INTER	359.99
hsp_INTER	321.39
hsink_INTER	318.31
inode_0	316.87
inode_1	317.57
inode_2	317.38
inode_3	317.29
inode_4	316.67
inode_5	317.32
inode_6	317.15
inode_7	317.06
inode_8	315.03
inode_9	315.54
inode_10	315.38
inode_11	315.32
