GPU	317.49
CORE_0	322.65
CORE_1	323.12
CORE_2	322.65
CORE_3	323.12
L3_CACHE_0	319.89
L3_CACHE_1	320.80
L3_CACHE_2	320.84
L3_CACHE_3	321.28
BUS_0	320.23
BUS_1	320.72
SA	322.65
iface_GPU	317.48
iface_CORE_0	321.89
iface_CORE_1	322.36
iface_CORE_2	321.89
iface_CORE_3	322.36
iface_L3_CACHE_0	319.62
iface_L3_CACHE_1	320.50
iface_L3_CACHE_2	320.55
iface_L3_CACHE_3	320.92
iface_BUS_0	320.00
iface_BUS_1	320.48
iface_SA	321.96
hsp_GPU	317.47
hsp_CORE_0	319.34
hsp_CORE_1	319.79
hsp_CORE_2	319.34
hsp_CORE_3	319.79
hsp_L3_CACHE_0	318.73
hsp_L3_CACHE_1	319.52
hsp_L3_CACHE_2	319.56
hsp_L3_CACHE_3	319.71
hsp_BUS_0	319.24
hsp_BUS_1	319.71
hsp_SA	319.65
hsink_GPU	317.21
hsink_CORE_0	318.05
hsink_CORE_1	318.33
hsink_CORE_2	318.05
hsink_CORE_3	318.33
hsink_L3_CACHE_0	317.79
hsink_L3_CACHE_1	318.21
hsink_L3_CACHE_2	318.24
hsink_L3_CACHE_3	318.33
hsink_BUS_0	318.09
hsink_BUS_1	318.38
hsink_SA	318.30
inode_0	316.12
inode_1	317.88
inode_2	317.03
inode_3	317.03
inode_4	315.96
inode_5	317.59
inode_6	316.85
inode_7	316.85
inode_8	314.70
inode_9	316.04
inode_10	315.32
inode_11	315.32
