layer_0_INTERPOSER	361.68
layer_1_BD_DA_Ball_array	324.16
layer_1_BD_TSV	327.62
layer_1_BD_PHY_area	329.51
layer_1_BD_LEFT_AREA	322.90
layer_1_BD_RIGHT_AREA	337.65
layer_1_BD_UP_AREA	324.99
layer_1_BD_DOWN_AREA	326.72
layer_1_BD_UP_MID_AREA	326.85
layer_1_BD_DOWN_MID_AREA	328.43
layer_1_BD_TIM_DOWN	351.33
layer_1_SA_0	355.52
layer_1_SA_1	354.97
layer_1_SA_2	361.74
layer_1_CACHE	361.43
layer_1_up	339.64
layer_1_down	357.17
layer_2_BDL1_DA_Ball_array	323.98
layer_2_BDL1_TSV	327.60
layer_2_BDL1_PHY_area	329.51
layer_2_BDL1_LEFT_AREA	322.85
layer_2_BDL1_RIGHT_AREA	333.78
layer_2_BDL1_UP_AREA	324.81
layer_2_BDL1_DOWN_AREA	326.42
layer_2_BDL1_UP_MID_AREA	326.85
layer_2_BDL1_DOWN_MID_AREA	328.41
layer_2_BDL1_TIM_DOWN	355.69
layer_2_BDL1_SA_0	355.96
layer_2_BDL1_SA_1	357.84
layer_2_BDL1_SA_2	363.09
layer_2_BDL1_CACHE	362.48
layer_2_BDL1_up	340.82
layer_2_BDL1_down	360.19
layer_3_BCB1L1_CH0_LOW	323.97
layer_3_BCB1L1_CH2_LOW	323.93
layer_3_BCB1L1_CH0_HIGH	332.35
layer_3_BCB1L1_CH2_HIGH	331.07
layer_3_BCB1L1_PERI0_ACC	324.43
layer_3_BCB1L1_PERI0_0	324.35
layer_3_BCB1L1_PERI0_1	324.19
layer_3_BCB1L1_PERI1_ACC	323.59
layer_3_BCB1L1_PERI1_0	323.52
layer_3_BCB1L1_PERI1_1	323.42
layer_3_BCB1L1_TSV	327.56
layer_3_BCB1L1_SIDE_MOLD_0	333.69
layer_3_BCB1L1_SIDE_MOLD_1	325.02
layer_3_BCB1L1_SIDE_MOLD_2	322.63
layer_3_BCB1L1_SIDE_MOLD_3	327.28
layer_3_BCB1L1_TIM	355.75
layer_3_BCB1L1_SA_0	355.85
layer_3_BCB1L1_SA_1	357.81
layer_3_BCB1L1_SA_2	363.01
layer_3_BCB1L1_CACHE	362.41
layer_3_BCB1L1_up	340.69
layer_3_BCB1L1_down	360.16
layer_4_Layer1_L1_CH0_LOW	323.81
layer_4_Layer1_L1_CH2_LOW	323.77
layer_4_Layer1_L1_CH0_HIGH	330.63
layer_4_Layer1_L1_CH2_HIGH	329.78
layer_4_Layer1_L1_PERI0_ACC	324.28
layer_4_Layer1_L1_PERI0_0	324.21
layer_4_Layer1_L1_PERI0_1	324.03
layer_4_Layer1_L1_PERI1_ACC	323.46
layer_4_Layer1_L1_PERI1_0	323.39
layer_4_Layer1_L1_PERI1_1	323.28
layer_4_Layer1_L1_TSV	326.72
layer_4_Layer1_L1_SIDE_MOLD_0	332.13
layer_4_Layer1_L1_SIDE_MOLD_1	324.84
layer_4_Layer1_L1_SIDE_MOLD_2	322.58
layer_4_Layer1_L1_SIDE_MOLD_3	326.87
layer_4_Layer1_L1_TIM	355.75
layer_4_Layer1_L1_SA_0	355.81
layer_4_Layer1_L1_SA_1	357.80
layer_4_Layer1_L1_SA_2	362.99
layer_4_Layer1_L1_CACHE	362.38
layer_4_Layer1_L1_up	340.62
layer_4_Layer1_L1_down	360.13
layer_5_BCB2_L1_CH0_LOW	323.81
layer_5_BCB2_L1_CH2_LOW	323.77
layer_5_BCB2_L1_CH0_HIGH	330.58
layer_5_BCB2_L1_CH2_HIGH	329.73
layer_5_BCB2_L1_PERI0_ACC	324.27
layer_5_BCB2_L1_PERI0_0	324.20
layer_5_BCB2_L1_PERI0_1	324.03
layer_5_BCB2_L1_PERI1_ACC	323.45
layer_5_BCB2_L1_PERI1_0	323.39
layer_5_BCB2_L1_PERI1_1	323.27
layer_5_BCB2_L1_TSV	326.69
layer_5_BCB2_L1_SIDE_MOLD_0	330.97
layer_5_BCB2_L1_SIDE_MOLD_1	324.78
layer_5_BCB2_L1_SIDE_MOLD_2	322.57
layer_5_BCB2_L1_SIDE_MOLD_3	326.74
layer_5_BCB2_L1_TIM	355.55
layer_5_BCB2_L1_SA_0	355.60
layer_5_BCB2_L1_SA_1	357.69
layer_5_BCB2_L1_SA_2	362.81
layer_5_BCB2_L1_CACHE	362.22
layer_5_BCB2_L1_up	340.24
layer_5_BCB2_L1_down	359.84
layer_6_Layer2_L1_CH0_LOW	323.59
layer_6_Layer2_L1_CH2_LOW	323.55
layer_6_Layer2_L1_CH0_HIGH	329.34
layer_6_Layer2_L1_CH2_HIGH	328.72
layer_6_Layer2_L1_PERI0_ACC	324.05
layer_6_Layer2_L1_PERI0_0	323.99
layer_6_Layer2_L1_PERI0_1	323.81
layer_6_Layer2_L1_PERI1_ACC	323.26
layer_6_Layer2_L1_PERI1_0	323.20
layer_6_Layer2_L1_PERI1_1	323.08
layer_6_Layer2_L1_TSV	326.00
layer_6_Layer2_L1_SIDE_MOLD_0	330.38
layer_6_Layer2_L1_SIDE_MOLD_1	324.54
layer_6_Layer2_L1_SIDE_MOLD_2	322.47
layer_6_Layer2_L1_SIDE_MOLD_3	326.34
layer_6_Layer2_L1_TIM	355.46
layer_6_Layer2_L1_SA_0	355.52
layer_6_Layer2_L1_Layer2_L1_SA_1	357.65
layer_6_Layer2_L1_SA_2	362.75
layer_6_Layer2_L1_CACHE	362.17
layer_6_Layer2_L1_up	340.08
layer_6_Layer2_L1_down	359.72
layer_7_Layer2_BCB1_CH0_LOW	323.58
layer_7_Layer2_BCB1_CH2_LOW	323.55
layer_7_Layer2_BCB1_CH0_HIGH	329.32
layer_7_Layer2_BCB1_CH2_HIGH	328.71
layer_7_Layer2_BCB1_PERI0_ACC	324.05
layer_7_Layer2_BCB1_PERI0_0	323.99
layer_7_Layer2_BCB1_PERI0_1	323.81
layer_7_Layer2_BCB1_PERI1_ACC	323.26
layer_7_Layer2_BCB1_PERI1_0	323.20
layer_7_Layer2_BCB1_PERI1_1	323.08
layer_7_Layer2_BCB1_TSV	325.99
layer_7_Layer2_BCB1_SIDE_MOLD_0	330.09
layer_7_Layer2_BCB1_SIDE_MOLD_1	324.50
layer_7_Layer2_BCB1_SIDE_MOLD_2	322.47
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.27
layer_7_Layer2_BCB1_TIM	355.39
layer_7_Layer2_BCB1_SA_0	355.46
layer_7_Layer2_BCB1_SA_1	357.62
layer_7_Layer2_BCB1_SA_2	362.70
layer_7_Layer2_BCB1_CACHE	362.12
layer_7_Layer2_BCB1_up	339.97
layer_7_Layer2_BCB1_down	359.62
layer_8_Layer2_L2_CH0_LOW	323.58
layer_8_Layer2_L2_CH2_LOW	323.54
layer_8_Layer2_L2_CH0_HIGH	329.31
layer_8_Layer2_L2_CH2_HIGH	328.70
layer_8_Layer2_L2_PERI0_ACC	324.04
layer_8_Layer2_L2_PERI0_0	323.98
layer_8_Layer2_L2_PERI0_1	323.81
layer_8_Layer2_L2_PERI1_ACC	323.26
layer_8_Layer2_L2_PERI1_0	323.20
layer_8_Layer2_L2_PERI1_1	323.08
layer_8_Layer2_L2_TSV	325.98
layer_8_Layer2_L2_SIDE_MOLD_0	329.77
layer_8_Layer2_L2_SIDE_MOLD_1	324.50
layer_8_Layer2_L2_SIDE_MOLD_2	322.46
layer_8_Layer2_L2_SIDE_MOLD_3	326.25
layer_8_Layer2_L2_TIM	352.70
layer_8_Layer2_L2_GPU	349.38
layer_8_Layer2_L2_CORE_0	356.54
layer_8_Layer2_L2_CORE_1	356.77
layer_8_Layer2_L2_CORE_2	357.54
layer_8_Layer2_L2_CORE_3	357.80
layer_8_Layer2_L2_up	336.31
layer_8_Layer2_L2_down	355.90
layer_9_BCB3_L2_CH0_LOW	323.58
layer_9_BCB3_L2_CH2_LOW	323.54
layer_9_BCB3_L2_CH0_HIGH	329.29
layer_9_BCB3_L2_CH2_HIGH	328.68
layer_9_BCB3_L2_PERI0_ACC	324.04
layer_9_BCB3_L2_PERI0_0	323.98
layer_9_BCB3_L2_PERI0_1	323.80
layer_9_BCB3_L2_PERI1_ACC	323.25
layer_9_BCB3_L2_PERI1_0	323.19
layer_9_BCB3_L2_PERI1_1	323.07
layer_9_BCB3_L2_TSV	325.97
layer_9_BCB3_L2_SIDE_MOLD_0	329.45
layer_9_BCB3_L2_SIDE_MOLD_1	324.49
layer_9_BCB3_L2_SIDE_MOLD_2	322.45
layer_9_BCB3_L2_SIDE_MOLD_3	326.24
layer_9_BCB3_L2_TIM	352.55
layer_9_BCB3_L2_GPU	349.27
layer_9_BCB3_L2_CORE_0	356.46
layer_9_BCB3_L2_CORE_1	356.69
layer_9_BCB3_L2_CORE_2	357.45
layer_9_BCB3_L2_CORE_3	357.71
layer_9_BCB3_L2_up	335.62
layer_9_BCB3_L2_down	355.65
layer_10_Layer3_L2_CH0_LOW	323.30
layer_10_Layer3_L2_CH2_LOW	323.26
layer_10_Layer3_L2_CH0_HIGH	328.25
layer_10_Layer3_L2_CH2_HIGH	327.79
layer_10_Layer3_L2_PERI0_ACC	323.76
layer_10_Layer3_L2_PERI0_0	323.71
layer_10_Layer3_L2_PERI0_1	323.53
layer_10_Layer3_L2_PERI1_ACC	323.01
layer_10_Layer3_L2_PERI1_0	322.95
layer_10_Layer3_L2_PERI1_1	322.83
layer_10_Layer3_L2_TSV	325.33
layer_10_Layer3_L2_SIDE_MOLD_0	328.97
layer_10_Layer3_L2_SIDE_MOLD_1	324.17
layer_10_Layer3_L2_SIDE_MOLD_2	322.29
layer_10_Layer3_L2_SIDE_MOLD_3	325.76
layer_10_Layer3_L2_TIM	352.39
layer_10_Layer3_L2_GPU	349.17
layer_10_Layer3_L2_CORE_0	356.38
layer_10_Layer3_L2_CORE_1	356.61
layer_10_Layer3_L2_CORE_2	357.35
layer_10_Layer3_L2_CORE_3	357.61
layer_10_Layer3_L2_up	335.05
layer_10_Layer3_L2_down	355.46
layer_11_BCB4_L2_CH0_LOW	323.29
layer_11_BCB4_L2_CH2_LOW	323.25
layer_11_BCB4_L2_CH0_HIGH	328.21
layer_11_BCB4_L2_CH2_HIGH	327.75
layer_11_BCB4_L2_PERI0_ACC	323.75
layer_11_BCB4_L2_PERI0_0	323.70
layer_11_BCB4_L2_PERI0_1	323.52
layer_11_BCB4_L2_PERI1_ACC	322.99
layer_11_BCB4_L2_PERI1_0	322.94
layer_11_BCB4_L2_PERI1_1	322.82
layer_11_BCB4_L2_TSV	325.30
layer_11_BCB4_L2_SIDE_MOLD_0	328.33
layer_11_BCB4_L2_SIDE_MOLD_1	324.15
layer_11_BCB4_L2_SIDE_MOLD_2	322.26
layer_11_BCB4_L2_SIDE_MOLD_3	325.72
layer_11_BCB4_L2_TIM	351.71
layer_11_BCB4_L2_GPU	348.80
layer_11_BCB4_L2_CORE_0	356.01
layer_11_BCB4_L2_CORE_1	356.24
layer_11_BCB4_L2_CORE_2	356.93
layer_11_BCB4_L2_CORE_3	357.19
layer_11_BCB4_L2_up	334.46
layer_11_BCB4_L2_down	354.70
layer_12_Layer4_L2_CH0_LOW	322.96
layer_12_Layer4_L2_CH2_LOW	322.92
layer_12_Layer4_L2_CH0_HIGH	327.27
layer_12_Layer4_L2_CH2_HIGH	326.91
layer_12_Layer4_L2_PERI0_ACC	323.41
layer_12_Layer4_L2_PERI0_0	323.36
layer_12_Layer4_L2_PERI0_1	323.20
layer_12_Layer4_L2_PERI1_ACC	322.69
layer_12_Layer4_L2_PERI1_0	322.64
layer_12_Layer4_L2_PERI1_1	322.53
layer_12_Layer4_L2_TSV	324.67
layer_12_Layer4_L2_SIDE_MOLD_0	327.92
layer_12_Layer4_L2_SIDE_MOLD_1	323.76
layer_12_Layer4_L2_SIDE_MOLD_2	322.05
layer_12_Layer4_L2_SIDE_MOLD_3	325.19
layer_12_Layer4_L2_TIM	351.43
layer_12_Layer4_L2_GPU	348.66
layer_12_Layer4_L2_CORE_0	355.87
layer_12_Layer4_L2_CORE_1	356.09
layer_12_Layer4_L2_CORE_2	356.77
layer_12_Layer4_L2_CORE_3	357.03
layer_12_Layer4_L2_up	334.28
layer_12_Layer4_L2_down	354.39
layer_13_BCB5_L3_CH0_LOW	322.94
layer_13_BCB5_L3_CH2_LOW	322.91
layer_13_BCB5_L3_CH0_HIGH	327.24
layer_13_BCB5_L3_CH2_HIGH	326.87
layer_13_BCB5_L3_PERI0_ACC	323.39
layer_13_BCB5_L3_PERI0_0	323.35
layer_13_BCB5_L3_PERI0_1	323.19
layer_13_BCB5_L3_PERI1_ACC	322.68
layer_13_BCB5_L3_PERI1_0	322.63
layer_13_BCB5_L3_PERI1_1	322.52
layer_13_BCB5_L3_TSV	324.64
layer_13_BCB5_L3_SIDE_MOLD_0	327.33
layer_13_BCB5_L3_SIDE_MOLD_1	323.74
layer_13_BCB5_L3_SIDE_MOLD_2	322.00
layer_13_BCB5_L3_SIDE_MOLD_3	325.15
layer_13_BCB5_L3_TIM	350.40
layer_13_BCB5_L3_GPU	348.20
layer_13_BCB5_L3_CORE_0	355.33
layer_13_BCB5_L3_CORE_1	355.55
layer_13_BCB5_L3_CORE_2	356.19
layer_13_BCB5_L3_CORE_3	356.44
layer_13_BCB5_L3_up	333.76
layer_13_BCB5_L3_down	353.28
layer_14_Layer5_L3_CH0_LOW	322.57
layer_14_Layer5_L3_CH2_LOW	322.53
layer_14_Layer5_L3_CH0_HIGH	326.36
layer_14_Layer5_L3_CH2_HIGH	326.05
layer_14_Layer5_L3_PERI0_ACC	323.00
layer_14_Layer5_L3_PERI0_0	322.96
layer_14_Layer5_L3_PERI0_1	322.81
layer_14_Layer5_L3_PERI1_ACC	322.33
layer_14_Layer5_L3_PERI1_0	322.28
layer_14_Layer5_L3_PERI1_1	322.18
layer_14_Layer5_L3_TSV	324.00
layer_14_Layer5_L3_SIDE_MOLD_0	326.94
layer_14_Layer5_L3_SIDE_MOLD_1	323.29
layer_14_Layer5_L3_SIDE_MOLD_2	321.73
layer_14_Layer5_L3_SIDE_MOLD_3	324.58
layer_14_Layer5_L3_TIM	342.88
layer_14_Layer5_L3_GPU	336.79
layer_14_Layer5_L3_CORE_0	341.56
layer_14_Layer5_L3_CORE_1	342.25
layer_14_Layer5_L3_CORE_2	341.63
layer_14_Layer5_L3_CORE_3	342.36
layer_14_Layer5_L3_up	329.90
layer_14_Layer5_L3_down	344.41
layer_15_BCB6_L3_CH0_LOW	322.55
layer_15_BCB6_L3_CH2_LOW	322.51
layer_15_BCB6_L3_CH0_HIGH	326.32
layer_15_BCB6_L3_CH2_HIGH	326.01
layer_15_BCB6_L3_PERI0_ACC	322.99
layer_15_BCB6_L3_PERI0_0	322.95
layer_15_BCB6_L3_PERI0_1	322.80
layer_15_BCB6_L3_PERI1_ACC	322.31
layer_15_BCB6_L3_PERI1_0	322.27
layer_15_BCB6_L3_PERI1_1	322.16
layer_15_BCB6_L3_TSV	323.98
layer_15_BCB6_L3_SIDE_MOLD_0	326.36
layer_15_BCB6_L3_SIDE_MOLD_1	323.26
layer_15_BCB6_L3_SIDE_MOLD_2	321.68
layer_15_BCB6_L3_SIDE_MOLD_3	324.54
layer_15_BCB6_L3_TIM	340.57
layer_15_BCB6_L3_GPU	336.23
layer_15_BCB6_L3_CORE_0	340.83
layer_15_BCB6_L3_CORE_1	341.14
layer_15_BCB6_L3_CORE_2	340.90
layer_15_BCB6_L3_CORE_3	341.23
layer_15_BCB6_L3_up	328.86
layer_15_BCB6_L3_down	341.88
layer_16_Layer6_L3_CH0_LOW	322.14
layer_16_Layer6_L3_CH2_LOW	322.10
layer_16_Layer6_L3_CH0_HIGH	325.47
layer_16_Layer6_L3_CH2_HIGH	325.20
layer_16_Layer6_L3_PERI0_ACC	322.55
layer_16_Layer6_L3_PERI0_0	322.51
layer_16_Layer6_L3_PERI0_1	322.38
layer_16_Layer6_L3_PERI1_ACC	321.91
layer_16_Layer6_L3_PERI1_0	321.87
layer_16_Layer6_L3_PERI1_1	321.78
layer_16_Layer6_L3_TSV	323.33
layer_16_Layer6_L3_SIDE_MOLD_0	326.00
layer_16_Layer6_L3_SIDE_MOLD_1	322.75
layer_16_Layer6_L3_SIDE_MOLD_2	321.34
layer_16_Layer6_L3_SIDE_MOLD_3	323.92
layer_16_Layer6_L3_TIM	339.78
layer_16_Layer6_L3_GPU	336.02
layer_16_Layer6_L3_CORE_0	340.56
layer_16_Layer6_L3_CORE_1	340.72
layer_16_Layer6_L3_CORE_2	340.62
layer_16_Layer6_L3_CORE_3	340.81
layer_16_Layer6_L3_up	328.47
layer_16_Layer6_L3_down	341.07
layer_17_BCB7_TOP_CH0_LOW	322.12
layer_17_BCB7_TOP_CH2_LOW	322.08
layer_17_BCB7_TOP_CH0_HIGH	325.44
layer_17_BCB7_TOP_CH2_HIGH	325.17
layer_17_BCB7_TOP_PERI0_ACC	322.53
layer_17_BCB7_TOP_PERI0_0	322.50
layer_17_BCB7_TOP_PERI0_1	322.37
layer_17_BCB7_TOP_PERI1_ACC	321.89
layer_17_BCB7_TOP_PERI1_0	321.86
layer_17_BCB7_TOP_PERI1_1	321.77
layer_17_BCB7_TOP_TSV	323.30
layer_17_BCB7_TOP_SIDE_MOLD_0	325.44
layer_17_BCB7_TOP_SIDE_MOLD_1	322.73
layer_17_BCB7_TOP_SIDE_MOLD_2	321.28
layer_17_BCB7_TOP_SIDE_MOLD_3	323.89
layer_17_BCB7_TOP_TIM	338.36
layer_17_BCB7_TOP_GPU	335.35
layer_17_BCB7_TOP_CORE_0	339.64
layer_17_BCB7_TOP_CORE_1	339.72
layer_17_BCB7_TOP_CORE_2	339.70
layer_17_BCB7_TOP_CORE_3	339.79
layer_17_BCB7_TOP_up	327.67
layer_17_BCB7_TOP_down	339.56
layer_18_Layer7_TOP_CH0_LOW	321.67
layer_18_Layer7_TOP_CH2_LOW	321.62
layer_18_Layer7_TOP_CH0_HIGH	324.62
layer_18_Layer7_TOP_CH2_HIGH	324.37
layer_18_Layer7_TOP_PERI0_ACC	322.05
layer_18_Layer7_TOP_PERI0_0	322.02
layer_18_Layer7_TOP_PERI0_1	321.91
layer_18_Layer7_TOP_PERI1_ACC	321.46
layer_18_Layer7_TOP_PERI1_0	321.42
layer_18_Layer7_TOP_PERI1_1	321.35
layer_18_Layer7_TOP_TSV	322.63
layer_18_Layer7_TOP_SIDE_MOLD_0	325.08
layer_18_Layer7_TOP_SIDE_MOLD_1	322.15
layer_18_Layer7_TOP_SIDE_MOLD_2	320.89
layer_18_Layer7_TOP_SIDE_MOLD_3	323.22
layer_18_Layer7_TOP_TIM	337.88
layer_18_Layer7_TOP_GPU	335.10
layer_18_Layer7_TOP_CORE_0	339.29
layer_18_Layer7_TOP_CORE_1	339.37
layer_18_Layer7_TOP_CORE_2	339.35
layer_18_Layer7_TOP_CORE_3	339.43
layer_18_Layer7_TOP_up	327.45
layer_18_Layer7_TOP_down	339.09
layer_19_BCB8_TOP_CH0_LOW	321.65
layer_19_BCB8_TOP_CH2_LOW	321.60
layer_19_BCB8_TOP_CH0_HIGH	324.59
layer_19_BCB8_TOP_CH2_HIGH	324.33
layer_19_BCB8_TOP_PERI0_ACC	322.03
layer_19_BCB8_TOP_PERI0_0	322.00
layer_19_BCB8_TOP_PERI0_1	321.90
layer_19_BCB8_TOP_PERI1_ACC	321.44
layer_19_BCB8_TOP_PERI1_0	321.40
layer_19_BCB8_TOP_PERI1_1	321.34
layer_19_BCB8_TOP_TSV	322.60
layer_19_BCB8_TOP_SIDE_MOLD_0	324.59
layer_19_BCB8_TOP_SIDE_MOLD_1	322.13
layer_19_BCB8_TOP_SIDE_MOLD_2	320.82
layer_19_BCB8_TOP_SIDE_MOLD_3	323.18
layer_19_BCB8_TOP_TIM	336.64
layer_19_BCB8_TOP_GPU	334.45
layer_19_BCB8_TOP_CORE_0	338.38
layer_19_BCB8_TOP_CORE_1	338.45
layer_19_BCB8_TOP_CORE_2	338.44
layer_19_BCB8_TOP_CORE_3	338.51
layer_19_BCB8_TOP_up	327.04
layer_19_BCB8_TOP_down	337.86
layer_20_Layer8_TOP_CH0_LOW	321.17
layer_20_Layer8_TOP_CH2_LOW	321.12
layer_20_Layer8_TOP_CH0_HIGH	323.82
layer_20_Layer8_TOP_CH2_HIGH	323.56
layer_20_Layer8_TOP_PERI0_ACC	321.51
layer_20_Layer8_TOP_PERI0_0	321.48
layer_20_Layer8_TOP_PERI0_1	321.42
layer_20_Layer8_TOP_PERI1_ACC	320.96
layer_20_Layer8_TOP_PERI1_0	320.93
layer_20_Layer8_TOP_PERI1_1	320.89
layer_20_Layer8_TOP_TSV	321.91
layer_20_Layer8_TOP_SIDE_MOLD_0	324.19
layer_20_Layer8_TOP_SIDE_MOLD_1	321.51
layer_20_Layer8_TOP_SIDE_MOLD_2	320.45
layer_20_Layer8_TOP_SIDE_MOLD_3	322.48
layer_20_Layer8_TOP_TIM	336.17
layer_20_Layer8_TOP_GPU	334.20
layer_20_Layer8_TOP_CORE_0	338.04
layer_20_Layer8_TOP_CORE_1	338.10
layer_20_Layer8_TOP_CORE_2	338.09
layer_20_Layer8_TOP_CORE_3	338.16
layer_20_Layer8_TOP_up	326.88
layer_20_Layer8_TOP_down	337.39
layer_21_INTERPOSER	335.70
hsp_INTERPOSER	326.70
hsink_INTERPOSER	322.42
inode_0	319.27
inode_1	322.13
inode_2	319.91
inode_3	320.50
inode_4	319.07
inode_5	321.62
inode_6	319.68
inode_7	320.22
inode_8	318.96
inode_9	321.49
inode_10	319.55
inode_11	320.09
