layer_0_SA_0	329.22
layer_0_SA_1	342.01
layer_0_SA_2	342.01
layer_0_CACHE	341.65
layer_1_INTER	341.53
layer_2_L2_GPU	328.71
layer_2_L2_CORE_0	341.16
layer_2_L2_CORE_1	341.53
layer_2_L2_CORE_2	341.16
layer_2_L2_CORE_3	341.53
layer_3_INTER	338.95
layer_4_L3_GPU	327.06
layer_4_L3_CORE_0	338.54
layer_4_L3_CORE_1	338.83
layer_4_L3_CORE_2	338.54
layer_4_L3_CORE_3	338.83
layer_5_INTER	333.80
hsp_INTER	317.17
hsink_INTER	309.55
inode_0	306.44
inode_1	308.74
inode_2	307.70
inode_3	307.70
inode_4	306.13
inode_5	308.06
inode_6	307.23
inode_7	307.23
inode_8	304.91
inode_9	306.31
inode_10	305.66
inode_11	305.66
