layer_0_SA_0	347.57
layer_0_SA_1	360.49
layer_0_SA_2	360.49
layer_0_CACHE	360.15
layer_1_INTER	360.03
layer_2_L2_GPU	347.06
layer_2_L2_CORE_0	359.61
layer_2_L2_CORE_1	360.03
layer_2_L2_CORE_2	359.61
layer_2_L2_CORE_3	360.03
layer_3_INTER	357.45
layer_4_L3_GPU	345.41
layer_4_L3_CORE_0	356.99
layer_4_L3_CORE_1	357.32
layer_4_L3_CORE_2	356.99
layer_4_L3_CORE_3	357.32
layer_5_INTER	352.29
hsp_INTER	335.64
hsink_INTER	327.96
inode_0	324.43
inode_1	327.59
inode_2	326.02
inode_3	326.02
inode_4	324.10
inode_5	326.95
inode_6	325.55
inode_7	325.55
inode_8	323.88
inode_9	326.68
inode_10	325.29
inode_11	325.29
