GPU	336.38
CORE_0	359.63
CORE_1	360.04
CORE_2	359.63
CORE_3	360.04
L3_CACHE_0	344.24
L3_CACHE_1	346.88
L3_CACHE_2	346.92
L3_CACHE_3	345.30
BUS_0	344.42
BUS_1	344.84
SA	342.95
iface_GPU	336.36
iface_CORE_0	355.86
iface_CORE_1	356.27
iface_CORE_2	355.86
iface_CORE_3	356.27
iface_L3_CACHE_0	343.48
iface_L3_CACHE_1	346.04
iface_L3_CACHE_2	346.08
iface_L3_CACHE_3	344.49
iface_BUS_0	343.98
iface_BUS_1	344.40
iface_SA	342.24
hsp_GPU	336.32
hsp_CORE_0	343.30
hsp_CORE_1	343.70
hsp_CORE_2	343.30
hsp_CORE_3	343.70
hsp_L3_CACHE_0	340.94
hsp_L3_CACHE_1	343.24
hsp_L3_CACHE_2	343.28
hsp_L3_CACHE_3	341.77
hsp_BUS_0	342.50
hsp_BUS_1	342.91
hsp_SA	339.90
hsink_GPU	334.94
hsink_CORE_0	336.98
hsink_CORE_1	337.30
hsink_CORE_2	336.98
hsink_CORE_3	337.30
hsink_L3_CACHE_0	336.36
hsink_L3_CACHE_1	337.21
hsink_L3_CACHE_2	337.24
hsink_L3_CACHE_3	337.02
hsink_BUS_0	337.06
hsink_BUS_1	337.40
hsink_SA	336.66
inode_0	332.78
inode_1	335.82
inode_2	334.42
inode_3	334.42
inode_4	332.35
inode_5	335.14
inode_6	333.83
inode_7	333.83
inode_8	332.10
inode_9	334.87
inode_10	333.52
inode_11	333.52
