GPU	312.56
CORE_0	335.94
CORE_1	336.21
CORE_2	335.94
CORE_3	336.21
L3_CACHE_0	320.46
L3_CACHE_1	323.04
L3_CACHE_2	323.07
L3_CACHE_3	321.26
BUS_0	320.62
BUS_1	320.91
SA	318.74
iface_GPU	312.55
iface_CORE_0	332.13
iface_CORE_1	332.41
iface_CORE_2	332.13
iface_CORE_3	332.41
iface_L3_CACHE_0	319.69
iface_L3_CACHE_1	322.19
iface_L3_CACHE_2	322.22
iface_L3_CACHE_3	320.44
iface_BUS_0	320.17
iface_BUS_1	320.45
iface_SA	318.03
hsp_GPU	312.51
hsp_CORE_0	319.46
hsp_CORE_1	319.72
hsp_CORE_2	319.46
hsp_CORE_3	319.72
hsp_L3_CACHE_0	317.11
hsp_L3_CACHE_1	319.34
hsp_L3_CACHE_2	319.37
hsp_L3_CACHE_3	317.68
hsp_BUS_0	318.65
hsp_BUS_1	318.93
hsp_SA	315.67
hsink_GPU	311.20
hsink_CORE_0	313.16
hsink_CORE_1	313.35
hsink_CORE_2	313.16
hsink_CORE_3	313.35
hsink_L3_CACHE_0	312.58
hsink_L3_CACHE_1	313.34
hsink_L3_CACHE_2	313.36
hsink_L3_CACHE_3	312.95
hsink_BUS_0	313.25
hsink_BUS_1	313.45
hsink_SA	312.45
inode_0	308.85
inode_1	311.12
inode_2	310.45
inode_3	310.45
inode_4	308.40
inode_5	310.36
inode_6	309.86
inode_7	309.86
inode_8	306.84
inode_9	308.34
inode_10	307.77
inode_11	307.77
