GPU	307.07
CORE_0	331.05
CORE_1	331.35
CORE_2	331.05
CORE_3	331.35
L3_CACHE_0	315.40
L3_CACHE_1	318.20
L3_CACHE_2	318.23
L3_CACHE_3	316.23
BUS_0	315.78
BUS_1	316.08
SA	313.51
iface_GPU	307.05
iface_CORE_0	327.25
iface_CORE_1	327.54
iface_CORE_2	327.25
iface_CORE_3	327.54
iface_L3_CACHE_0	314.62
iface_L3_CACHE_1	317.35
iface_L3_CACHE_2	317.38
iface_L3_CACHE_3	315.40
iface_BUS_0	315.33
iface_BUS_1	315.63
iface_SA	312.80
hsp_GPU	307.01
hsp_CORE_0	314.58
hsp_CORE_1	314.86
hsp_CORE_2	314.58
hsp_CORE_3	314.86
hsp_L3_CACHE_0	312.04
hsp_L3_CACHE_1	314.51
hsp_L3_CACHE_2	314.54
hsp_L3_CACHE_3	312.65
hsp_BUS_0	313.82
hsp_BUS_1	314.11
hsp_SA	310.43
hsink_GPU	305.66
hsink_CORE_0	309.35
hsink_CORE_1	309.58
hsink_CORE_2	309.35
hsink_CORE_3	309.58
hsink_L3_CACHE_0	308.23
hsink_L3_CACHE_1	309.60
hsink_L3_CACHE_2	309.63
hsink_L3_CACHE_3	308.70
hsink_BUS_0	309.44
hsink_BUS_1	309.67
hsink_SA	307.66
inode_0	303.10
inode_1	305.08
inode_2	304.21
inode_3	304.21
inode_4	302.63
inode_5	304.19
inode_6	303.51
inode_7	303.51
inode_8	302.15
inode_9	303.33
inode_10	302.71
inode_11	302.71
