layer_0_SA_0	329.47
layer_0_SA_1	342.36
layer_0_SA_2	342.36
layer_0_CACHE	342.02
layer_1_INTER	341.90
layer_2_L2_GPU	328.95
layer_2_L2_CORE_0	341.52
layer_2_L2_CORE_1	341.89
layer_2_L2_CORE_2	341.52
layer_2_L2_CORE_3	341.89
layer_3_INTER	339.29
layer_4_L3_GPU	327.28
layer_4_L3_CORE_0	338.87
layer_4_L3_CORE_1	339.17
layer_4_L3_CORE_2	338.87
layer_4_L3_CORE_3	339.17
layer_5_INTER	334.10
hsp_INTER	317.31
hsink_INTER	309.61
inode_0	306.48
inode_1	308.80
inode_2	307.75
inode_3	307.75
inode_4	306.17
inode_5	308.12
inode_6	307.28
inode_7	307.28
inode_8	304.94
inode_9	306.35
inode_10	305.70
inode_11	305.70
