GPU	313.73
CORE_0	339.52
CORE_1	339.82
CORE_2	339.52
CORE_3	339.82
L3_CACHE_0	322.72
L3_CACHE_1	325.60
L3_CACHE_2	325.63
L3_CACHE_3	323.55
BUS_0	322.99
BUS_1	323.29
SA	320.46
iface_GPU	313.71
iface_CORE_0	335.33
iface_CORE_1	335.62
iface_CORE_2	335.33
iface_CORE_3	335.62
iface_L3_CACHE_0	321.81
iface_L3_CACHE_1	324.60
iface_L3_CACHE_2	324.62
iface_L3_CACHE_3	322.59
iface_BUS_0	322.41
iface_BUS_1	322.71
iface_SA	319.69
hsp_GPU	313.67
hsp_CORE_0	321.35
hsp_CORE_1	321.64
hsp_CORE_2	321.35
hsp_CORE_3	321.64
hsp_L3_CACHE_0	318.76
hsp_L3_CACHE_1	321.24
hsp_L3_CACHE_2	321.27
hsp_L3_CACHE_3	319.37
hsp_BUS_0	320.50
hsp_BUS_1	320.79
hsp_SA	317.13
hsink_GPU	312.22
hsink_CORE_0	314.39
hsink_CORE_1	314.59
hsink_CORE_2	314.39
hsink_CORE_3	314.59
hsink_L3_CACHE_0	313.74
hsink_L3_CACHE_1	314.58
hsink_L3_CACHE_2	314.60
hsink_L3_CACHE_3	314.15
hsink_BUS_0	314.48
hsink_BUS_1	314.69
hsink_SA	313.59
inode_0	309.61
inode_1	312.10
inode_2	311.38
inode_3	311.38
inode_4	309.12
inode_5	311.27
inode_6	310.72
inode_7	310.72
inode_8	307.39
inode_9	309.04
inode_10	308.42
inode_11	308.42
