GPU	307.76
CORE_0	334.24
CORE_1	334.55
CORE_2	334.24
CORE_3	334.55
L3_CACHE_0	317.24
L3_CACHE_1	320.36
L3_CACHE_2	320.39
L3_CACHE_3	318.10
BUS_0	317.75
BUS_1	318.07
SA	314.79
iface_GPU	307.75
iface_CORE_0	330.05
iface_CORE_1	330.36
iface_CORE_2	330.05
iface_CORE_3	330.36
iface_L3_CACHE_0	316.32
iface_L3_CACHE_1	319.36
iface_L3_CACHE_2	319.39
iface_L3_CACHE_3	317.14
iface_BUS_0	317.17
iface_BUS_1	317.49
iface_SA	314.02
hsp_GPU	307.70
hsp_CORE_0	316.07
hsp_CORE_1	316.38
hsp_CORE_2	316.07
hsp_CORE_3	316.38
hsp_L3_CACHE_0	313.28
hsp_L3_CACHE_1	316.01
hsp_L3_CACHE_2	316.04
hsp_L3_CACHE_3	313.92
hsp_BUS_0	315.26
hsp_BUS_1	315.58
hsp_SA	311.45
hsink_GPU	306.20
hsink_CORE_0	310.28
hsink_CORE_1	310.53
hsink_CORE_2	310.28
hsink_CORE_3	310.53
hsink_L3_CACHE_0	309.05
hsink_L3_CACHE_1	310.56
hsink_L3_CACHE_2	310.59
hsink_L3_CACHE_3	309.56
hsink_BUS_0	310.38
hsink_BUS_1	310.64
hsink_SA	308.39
inode_0	303.37
inode_1	305.54
inode_2	304.59
inode_3	304.59
inode_4	302.84
inode_5	304.56
inode_6	303.82
inode_7	303.82
inode_8	302.31
inode_9	303.61
inode_10	302.93
inode_11	302.93
