GPU	316.76
CORE_0	348.86
CORE_1	349.20
CORE_2	348.86
CORE_3	349.20
L3_CACHE_0	328.61
L3_CACHE_1	332.27
L3_CACHE_2	332.30
L3_CACHE_3	329.52
BUS_0	329.15
BUS_1	329.49
SA	324.94
iface_GPU	316.74
iface_CORE_0	343.65
iface_CORE_1	343.99
iface_CORE_2	343.65
iface_CORE_3	343.99
iface_L3_CACHE_0	327.34
iface_L3_CACHE_1	330.86
iface_L3_CACHE_2	330.90
iface_L3_CACHE_3	328.20
iface_BUS_0	328.26
iface_BUS_1	328.60
iface_SA	324.02
hsp_GPU	316.68
hsp_CORE_0	326.29
hsp_CORE_1	326.62
hsp_CORE_2	326.29
hsp_CORE_3	326.62
hsp_L3_CACHE_0	323.08
hsp_L3_CACHE_1	326.17
hsp_L3_CACHE_2	326.21
hsp_L3_CACHE_3	323.78
hsp_BUS_0	325.29
hsp_BUS_1	325.63
hsp_SA	320.94
hsink_GPU	314.86
hsink_CORE_0	317.57
hsink_CORE_1	317.81
hsink_CORE_2	317.57
hsink_CORE_3	317.81
hsink_L3_CACHE_0	316.76
hsink_L3_CACHE_1	317.80
hsink_L3_CACHE_2	317.83
hsink_L3_CACHE_3	317.25
hsink_BUS_0	317.69
hsink_BUS_1	317.94
hsink_SA	316.55
inode_0	311.59
inode_1	314.68
inode_2	313.80
inode_3	313.80
inode_4	310.98
inode_5	313.64
inode_6	312.98
inode_7	312.98
inode_8	308.81
inode_9	310.85
inode_10	310.09
inode_11	310.09
