GPU	337.33
CORE_0	369.61
CORE_1	370.03
CORE_2	369.61
CORE_3	370.03
L3_CACHE_0	349.30
L3_CACHE_1	353.05
L3_CACHE_2	353.10
L3_CACHE_3	350.38
BUS_0	349.89
BUS_1	350.33
SA	345.84
iface_GPU	337.31
iface_CORE_0	364.40
iface_CORE_1	364.82
iface_CORE_2	364.40
iface_CORE_3	364.82
iface_L3_CACHE_0	348.03
iface_L3_CACHE_1	351.65
iface_L3_CACHE_2	351.69
iface_L3_CACHE_3	349.06
iface_BUS_0	349.00
iface_BUS_1	349.44
iface_SA	344.92
hsp_GPU	337.24
hsp_CORE_0	347.04
hsp_CORE_1	347.46
hsp_CORE_2	347.04
hsp_CORE_3	347.46
hsp_L3_CACHE_0	343.77
hsp_L3_CACHE_1	346.96
hsp_L3_CACHE_2	347.00
hsp_L3_CACHE_3	344.65
hsp_BUS_0	346.04
hsp_BUS_1	346.47
hsp_SA	341.84
hsink_GPU	335.45
hsink_CORE_0	338.37
hsink_CORE_1	338.70
hsink_CORE_2	338.37
hsink_CORE_3	338.70
hsink_L3_CACHE_0	337.50
hsink_L3_CACHE_1	338.65
hsink_L3_CACHE_2	338.68
hsink_L3_CACHE_3	338.17
hsink_BUS_0	338.49
hsink_BUS_1	338.84
hsink_SA	337.49
inode_0	331.74
inode_1	335.65
inode_2	334.54
inode_3	334.54
inode_4	331.07
inode_5	334.63
inode_6	333.72
inode_7	333.72
inode_8	328.53
inode_9	331.72
inode_10	330.59
inode_11	330.59
