layer_0_SA_0	326.50
layer_0_SA_1	339.32
layer_0_SA_2	339.32
layer_0_CACHE	339.22
layer_1_INTER	339.08
layer_2_L2_GPU	325.97
layer_2_L2_CORE_0	338.76
layer_2_L2_CORE_1	339.08
layer_2_L2_CORE_2	338.76
layer_2_L2_CORE_3	339.08
layer_3_INTER	336.42
layer_4_L3_GPU	324.27
layer_4_L3_CORE_0	336.05
layer_4_L3_CORE_1	336.29
layer_4_L3_CORE_2	336.05
layer_4_L3_CORE_3	336.29
layer_5_INTER	331.13
hsp_INTER	314.04
hsink_INTER	307.77
inode_0	302.41
inode_1	304.31
inode_2	303.36
inode_3	303.36
inode_4	302.07
inode_5	303.54
inode_6	302.81
inode_7	302.81
inode_8	301.63
inode_9	302.64
inode_10	302.11
inode_11	302.11
