layer_0_SA_0	348.78
layer_0_SA_1	362.03
layer_0_SA_2	362.03
layer_0_CACHE	361.79
layer_1_INTER	361.64
layer_2_L2_GPU	348.24
layer_2_L2_CORE_0	361.21
layer_2_L2_CORE_1	361.64
layer_2_L2_CORE_2	361.21
layer_2_L2_CORE_3	361.64
layer_3_INTER	358.96
layer_4_L3_GPU	346.53
layer_4_L3_CORE_0	358.49
layer_4_L3_CORE_1	358.84
layer_4_L3_CORE_2	358.49
layer_4_L3_CORE_3	358.84
layer_5_INTER	353.64
hsp_INTER	336.46
hsink_INTER	328.55
inode_0	324.90
inode_1	328.16
inode_2	326.54
inode_3	326.54
inode_4	324.57
inode_5	327.50
inode_6	326.06
inode_7	326.06
inode_8	324.33
inode_9	327.22
inode_10	325.79
inode_11	325.79
