layer_0_SA_0	327.83
layer_0_SA_1	341.07
layer_0_SA_2	341.07
layer_0_CACHE	341.21
layer_1_INTER	341.00
layer_2_L2_GPU	327.23
layer_2_L2_CORE_0	340.65
layer_2_L2_CORE_1	340.99
layer_2_L2_CORE_2	340.65
layer_2_L2_CORE_3	340.99
layer_3_INTER	338.09
layer_4_L3_GPU	325.39
layer_4_L3_CORE_0	337.69
layer_4_L3_CORE_1	337.95
layer_4_L3_CORE_2	337.69
layer_4_L3_CORE_3	337.95
layer_5_INTER	332.54
hsp_INTER	314.66
hsink_INTER	308.10
inode_0	302.50
inode_1	304.48
inode_2	303.48
inode_3	303.48
inode_4	302.14
inode_5	303.68
inode_6	302.91
inode_7	302.91
inode_8	301.67
inode_9	302.73
inode_10	302.18
inode_11	302.18
