layer_0_SA_0	331.52
layer_0_SA_1	345.08
layer_0_SA_2	345.08
layer_0_CACHE	345.05
layer_1_INTER	344.83
layer_2_L2_GPU	330.93
layer_2_L2_CORE_0	344.42
layer_2_L2_CORE_1	344.82
layer_2_L2_CORE_2	344.42
layer_2_L2_CORE_3	344.82
layer_3_INTER	341.91
layer_4_L3_GPU	329.08
layer_4_L3_CORE_0	341.45
layer_4_L3_CORE_1	341.77
layer_4_L3_CORE_2	341.45
layer_4_L3_CORE_3	341.77
layer_5_INTER	336.34
hsp_INTER	318.38
hsink_INTER	310.16
inode_0	306.81
inode_1	309.28
inode_2	308.16
inode_3	308.16
inode_4	306.47
inode_5	308.55
inode_6	307.66
inode_7	307.66
inode_8	305.16
inode_9	306.66
inode_10	305.97
inode_11	305.97
