layer_0_SA_0	344.55
layer_0_SA_1	358.19
layer_0_SA_2	358.19
layer_0_CACHE	358.18
layer_1_INTER	357.96
layer_2_L2_GPU	343.96
layer_2_L2_CORE_0	357.52
layer_2_L2_CORE_1	357.95
layer_2_L2_CORE_2	357.52
layer_2_L2_CORE_3	357.95
layer_3_INTER	355.03
layer_4_L3_GPU	342.11
layer_4_L3_CORE_0	354.55
layer_4_L3_CORE_1	354.89
layer_4_L3_CORE_2	354.55
layer_4_L3_CORE_3	354.89
layer_5_INTER	349.46
hsp_INTER	331.49
hsink_INTER	323.28
inode_0	319.42
inode_1	322.61
inode_2	321.18
inode_3	321.18
inode_4	319.06
inode_5	321.90
inode_6	320.67
inode_7	320.67
inode_8	317.49
inode_9	319.96
inode_10	318.83
inode_11	318.83
