layer_0_SA_0	345.52
layer_0_SA_1	359.56
layer_0_SA_2	359.56
layer_0_CACHE	359.59
layer_1_INTER	359.37
layer_2_L2_GPU	344.92
layer_2_L2_CORE_0	358.91
layer_2_L2_CORE_1	359.36
layer_2_L2_CORE_2	358.91
layer_2_L2_CORE_3	359.36
layer_3_INTER	356.45
layer_4_L3_GPU	343.07
layer_4_L3_CORE_0	355.95
layer_4_L3_CORE_1	356.30
layer_4_L3_CORE_2	355.95
layer_4_L3_CORE_3	356.30
layer_5_INTER	350.71
hsp_INTER	332.18
hsink_INTER	323.73
inode_0	319.75
inode_1	323.05
inode_2	321.57
inode_3	321.57
inode_4	319.38
inode_5	322.32
inode_6	321.05
inode_7	321.05
inode_8	317.77
inode_9	320.33
inode_10	319.16
inode_11	319.16
