layer_0_SA_0	337.17
layer_0_SA_1	354.84
layer_0_SA_2	354.84
layer_0_CACHE	356.03
layer_1_INTER	355.58
layer_2_L2_GPU	336.35
layer_2_L2_CORE_0	355.07
layer_2_L2_CORE_1	355.56
layer_2_L2_CORE_2	355.07
layer_2_L2_CORE_3	355.56
layer_3_INTER	351.31
layer_4_L3_GPU	333.77
layer_4_L3_CORE_0	350.73
layer_4_L3_CORE_1	351.10
layer_4_L3_CORE_2	350.73
layer_4_L3_CORE_3	351.10
layer_5_INTER	343.75
hsp_INTER	319.45
hsink_INTER	310.62
inode_0	303.08
inode_1	305.79
inode_2	304.42
inode_3	304.42
inode_4	302.61
inode_5	304.71
inode_6	303.66
inode_7	303.66
inode_8	302.00
inode_9	303.44
inode_10	302.68
inode_11	302.68
