layer_0_SA_0	341.73
layer_0_SA_1	359.79
layer_0_SA_2	359.79
layer_0_CACHE	360.78
layer_1_INTER	360.32
layer_2_L2_GPU	340.90
layer_2_L2_CORE_0	359.72
layer_2_L2_CORE_1	360.30
layer_2_L2_CORE_2	359.72
layer_2_L2_CORE_3	360.30
layer_3_INTER	356.03
layer_4_L3_GPU	338.32
layer_4_L3_CORE_0	355.37
layer_4_L3_CORE_1	355.83
layer_4_L3_CORE_2	355.37
layer_4_L3_CORE_3	355.83
layer_5_INTER	348.45
hsp_INTER	324.04
hsink_INTER	312.97
inode_0	308.44
inode_1	311.83
inode_2	310.29
inode_3	310.29
inode_4	308.00
inode_5	310.85
inode_6	309.61
inode_7	309.61
inode_8	306.27
inode_9	308.33
inode_10	307.37
inode_11	307.37
