layer_0_SA_0	354.75
layer_0_SA_1	371.60
layer_0_SA_2	371.60
layer_0_CACHE	372.52
layer_1_INTER	372.05
layer_2_L2_GPU	353.94
layer_2_L2_CORE_0	371.47
layer_2_L2_CORE_1	372.03
layer_2_L2_CORE_2	371.47
layer_2_L2_CORE_3	372.03
layer_3_INTER	368.31
layer_4_L3_GPU	351.61
layer_4_L3_CORE_0	367.68
layer_4_L3_CORE_1	368.14
layer_4_L3_CORE_2	367.68
layer_4_L3_CORE_3	368.14
layer_5_INTER	361.18
hsp_INTER	338.14
hsink_INTER	327.69
inode_0	322.76
inode_1	326.87
inode_2	325.02
inode_3	325.02
inode_4	322.32
inode_5	325.96
inode_6	324.38
inode_7	324.38
inode_8	320.33
inode_9	323.51
inode_10	322.05
inode_11	322.05
