layer_0_SA_0	374.60
layer_0_SA_1	396.63
layer_0_SA_2	396.63
layer_0_CACHE	397.97
layer_1_INTER	397.52
layer_2_L2_GPU	373.75
layer_2_L2_CORE_0	396.69
layer_2_L2_CORE_1	397.50
layer_2_L2_CORE_2	396.69
layer_2_L2_CORE_3	397.50
layer_3_INTER	392.85
layer_4_L3_GPU	370.93
layer_4_L3_CORE_0	391.97
layer_4_L3_CORE_1	392.62
layer_4_L3_CORE_2	391.97
layer_4_L3_CORE_3	392.62
layer_5_INTER	383.78
hsp_INTER	354.50
hsink_INTER	341.25
inode_0	335.04
inode_1	340.72
inode_2	337.88
inode_3	337.88
inode_4	334.51
inode_5	339.61
inode_6	337.09
inode_7	337.09
inode_8	334.13
inode_9	339.16
inode_10	336.65
inode_11	336.65
