layer_0_SA_0	349.69
layer_0_SA_1	374.98
layer_0_SA_2	374.98
layer_0_CACHE	376.86
layer_1_INTER	376.44
layer_2_L2_GPU	348.82
layer_2_L2_CORE_0	375.67
layer_2_L2_CORE_1	376.42
layer_2_L2_CORE_2	375.67
layer_2_L2_CORE_3	376.42
layer_3_INTER	371.05
layer_4_L3_GPU	345.63
layer_4_L3_CORE_0	370.21
layer_4_L3_CORE_1	370.80
layer_4_L3_CORE_2	370.21
layer_4_L3_CORE_3	370.80
layer_5_INTER	360.51
hsp_INTER	326.49
hsink_INTER	314.26
inode_0	303.83
inode_1	307.73
inode_2	305.75
inode_3	305.75
inode_4	303.21
inode_5	306.24
inode_6	304.72
inode_7	304.72
inode_8	302.41
inode_9	304.49
inode_10	303.40
inode_11	303.40
