layer_0_SA_0	361.32
layer_0_SA_1	381.12
layer_0_SA_2	381.12
layer_0_CACHE	382.28
layer_1_INTER	381.83
layer_2_L2_GPU	360.48
layer_2_L2_CORE_0	381.12
layer_2_L2_CORE_1	381.80
layer_2_L2_CORE_2	381.12
layer_2_L2_CORE_3	381.80
layer_3_INTER	377.55
layer_4_L3_GPU	357.87
layer_4_L3_CORE_0	376.79
layer_4_L3_CORE_1	377.34
layer_4_L3_CORE_2	376.79
layer_4_L3_CORE_3	377.34
layer_5_INTER	369.29
hsp_INTER	342.64
hsink_INTER	330.63
inode_0	324.91
inode_1	329.73
inode_2	327.55
inode_3	327.55
inode_4	324.41
inode_5	328.69
inode_6	326.82
inode_7	326.82
inode_8	322.16
inode_9	325.89
inode_10	324.17
inode_11	324.17
