layer_0_SA_0	384.54
layer_0_SA_1	410.63
layer_0_SA_2	410.63
layer_0_CACHE	412.30
layer_1_INTER	411.86
layer_2_L2_GPU	383.66
layer_2_L2_CORE_0	410.85
layer_2_L2_CORE_1	411.84
layer_2_L2_CORE_2	410.85
layer_2_L2_CORE_3	411.84
layer_3_INTER	406.44
layer_4_L3_GPU	380.46
layer_4_L3_CORE_0	405.38
layer_4_L3_CORE_1	406.18
layer_4_L3_CORE_2	405.38
layer_4_L3_CORE_3	406.18
layer_5_INTER	395.85
hsp_INTER	361.63
hsink_INTER	346.23
inode_0	338.96
inode_1	345.67
inode_2	342.31
inode_3	342.31
inode_4	338.35
inode_5	344.38
inode_6	341.39
inode_7	341.39
inode_8	337.91
inode_9	343.86
inode_10	340.89
inode_11	340.89
