layer_0_SA_0	333.49
layer_0_SA_1	341.01
layer_0_SA_2	341.01
layer_0_CACHE	340.55
layer_1_INTER	340.47
layer_2_L2_GPU	332.99
layer_2_L2_CORE_0	340.22
layer_2_L2_CORE_1	340.45
layer_2_L2_CORE_2	340.22
layer_2_L2_CORE_3	340.45
layer_3_INTER	338.47
layer_4_L3_GPU	331.81
layer_4_L3_CORE_0	338.22
layer_4_L3_CORE_1	338.38
layer_4_L3_CORE_2	338.22
layer_4_L3_CORE_3	338.38
layer_5_INTER	335.28
hsp_INTER	325.10
hsink_INTER	320.23
inode_0	318.10
inode_1	319.88
inode_2	319.01
inode_3	319.01
inode_4	317.87
inode_5	319.47
inode_6	318.69
inode_7	318.69
inode_8	317.72
inode_9	319.29
inode_10	318.52
inode_11	318.52
