layer_0_SA_0	315.19
layer_0_SA_1	319.85
layer_0_SA_2	319.85
layer_0_CACHE	319.32
layer_1_INTER	319.32
layer_2_L2_GPU	314.55
layer_2_L2_CORE_0	319.20
layer_2_L2_CORE_1	319.30
layer_2_L2_CORE_2	319.20
layer_2_L2_CORE_3	319.30
layer_3_INTER	317.85
layer_4_L3_GPU	313.61
layer_4_L3_CORE_0	317.71
layer_4_L3_CORE_1	317.78
layer_4_L3_CORE_2	317.71
layer_4_L3_CORE_3	317.78
layer_5_INTER	315.41
hsp_INTER	308.52
hsink_INTER	305.13
inode_0	303.83
inode_1	304.63
inode_2	304.30
inode_3	304.30
inode_4	303.65
inode_5	304.32
inode_6	304.06
inode_7	304.06
inode_8	303.01
inode_9	303.50
inode_10	303.29
inode_11	303.29
