layer_0_SA_0	328.50
layer_0_SA_1	335.79
layer_0_SA_2	335.79
layer_0_CACHE	335.30
layer_1_INTER	335.26
layer_2_L2_GPU	327.99
layer_2_L2_CORE_0	335.03
layer_2_L2_CORE_1	335.24
layer_2_L2_CORE_2	335.03
layer_2_L2_CORE_3	335.24
layer_3_INTER	333.32
layer_4_L3_GPU	326.85
layer_4_L3_CORE_0	333.06
layer_4_L3_CORE_1	333.22
layer_4_L3_CORE_2	333.06
layer_4_L3_CORE_3	333.22
layer_5_INTER	330.16
hsp_INTER	320.30
hsink_INTER	315.62
inode_0	313.50
inode_1	315.12
inode_2	314.42
inode_3	314.42
inode_4	313.27
inode_5	314.71
inode_6	314.12
inode_7	314.12
inode_8	312.30
inode_9	313.56
inode_10	313.01
inode_11	313.01
