GPU	325.29
CORE_0	338.85
CORE_1	339.28
CORE_2	338.85
CORE_3	339.28
L3_CACHE_0	330.16
L3_CACHE_1	331.84
L3_CACHE_2	331.89
L3_CACHE_3	331.38
BUS_0	330.39
BUS_1	330.84
SA	331.04
iface_GPU	325.29
iface_CORE_0	336.68
iface_CORE_1	337.10
iface_CORE_2	336.68
iface_CORE_3	337.10
iface_L3_CACHE_0	329.67
iface_L3_CACHE_1	331.30
iface_L3_CACHE_2	331.35
iface_L3_CACHE_3	330.81
iface_BUS_0	330.07
iface_BUS_1	330.51
iface_SA	330.35
hsp_GPU	325.26
hsp_CORE_0	329.44
hsp_CORE_1	329.85
hsp_CORE_2	329.44
hsp_CORE_3	329.85
hsp_L3_CACHE_0	328.03
hsp_L3_CACHE_1	329.50
hsp_L3_CACHE_2	329.54
hsp_L3_CACHE_3	328.93
hsp_BUS_0	329.01
hsp_BUS_1	329.44
hsp_SA	328.04
hsink_GPU	324.43
hsink_CORE_0	325.71
hsink_CORE_1	326.00
hsink_CORE_2	325.71
hsink_CORE_3	326.00
hsink_L3_CACHE_0	325.33
hsink_L3_CACHE_1	325.89
hsink_L3_CACHE_2	325.92
hsink_L3_CACHE_3	325.89
hsink_BUS_0	325.77
hsink_BUS_1	326.06
hsink_SA	325.73
inode_0	323.09
inode_1	325.31
inode_2	324.16
inode_3	324.16
inode_4	322.82
inode_5	324.86
inode_6	323.79
inode_7	323.79
inode_8	322.67
inode_9	324.68
inode_10	323.60
inode_11	323.60
