GPU	320.04
CORE_0	333.62
CORE_1	334.00
CORE_2	333.62
CORE_3	334.00
L3_CACHE_0	324.93
L3_CACHE_1	326.60
L3_CACHE_2	326.63
L3_CACHE_3	326.05
BUS_0	325.17
BUS_1	325.56
SA	325.66
iface_GPU	320.04
iface_CORE_0	331.45
iface_CORE_1	331.83
iface_CORE_2	331.45
iface_CORE_3	331.83
iface_L3_CACHE_0	324.44
iface_L3_CACHE_1	326.06
iface_L3_CACHE_2	326.09
iface_L3_CACHE_3	325.49
iface_BUS_0	324.85
iface_BUS_1	325.24
iface_SA	324.96
hsp_GPU	320.01
hsp_CORE_0	324.21
hsp_CORE_1	324.58
hsp_CORE_2	324.21
hsp_CORE_3	324.58
hsp_L3_CACHE_0	322.80
hsp_L3_CACHE_1	324.25
hsp_L3_CACHE_2	324.29
hsp_L3_CACHE_3	323.60
hsp_BUS_0	323.78
hsp_BUS_1	324.16
hsp_SA	322.65
hsink_GPU	319.25
hsink_CORE_0	320.56
hsink_CORE_1	320.80
hsink_CORE_2	320.56
hsink_CORE_3	320.80
hsink_L3_CACHE_0	320.17
hsink_L3_CACHE_1	320.72
hsink_L3_CACHE_2	320.75
hsink_L3_CACHE_3	320.63
hsink_BUS_0	320.62
hsink_BUS_1	320.86
hsink_SA	320.40
inode_0	317.60
inode_1	319.68
inode_2	318.90
inode_3	318.90
inode_4	317.31
inode_5	319.19
inode_6	318.54
inode_7	318.54
inode_8	316.19
inode_9	317.88
inode_10	317.15
inode_11	317.15
