GPU	331.44
CORE_0	355.65
CORE_1	356.28
CORE_2	355.65
CORE_3	356.28
L3_CACHE_0	342.51
L3_CACHE_1	345.78
L3_CACHE_2	345.84
L3_CACHE_3	344.19
BUS_0	343.67
BUS_1	344.32
SA	341.14
iface_GPU	331.42
iface_CORE_0	351.82
iface_CORE_1	352.44
iface_CORE_2	351.82
iface_CORE_3	352.44
iface_L3_CACHE_0	341.14
iface_L3_CACHE_1	344.27
iface_L3_CACHE_2	344.33
iface_L3_CACHE_3	342.73
iface_BUS_0	342.48
iface_BUS_1	343.12
iface_SA	339.95
hsp_GPU	331.36
hsp_CORE_0	339.04
hsp_CORE_1	339.65
hsp_CORE_2	339.04
hsp_CORE_3	339.65
hsp_L3_CACHE_0	336.55
hsp_L3_CACHE_1	339.22
hsp_L3_CACHE_2	339.28
hsp_L3_CACHE_3	337.87
hsp_BUS_0	338.50
hsp_BUS_1	339.14
hsp_SA	336.01
hsink_GPU	329.94
hsink_CORE_0	332.33
hsink_CORE_1	332.73
hsink_CORE_2	332.33
hsink_CORE_3	332.73
hsink_L3_CACHE_0	331.62
hsink_L3_CACHE_1	332.62
hsink_L3_CACHE_2	332.66
hsink_L3_CACHE_3	332.40
hsink_BUS_0	332.44
hsink_BUS_1	332.86
hsink_SA	331.96
inode_0	326.91
inode_1	330.62
inode_2	329.26
inode_3	329.26
inode_4	326.37
inode_5	329.73
inode_6	328.60
inode_7	328.60
inode_8	324.31
inode_9	327.32
inode_10	326.04
inode_11	326.04
