GPU	308.34
CORE_0	322.09
CORE_1	322.43
CORE_2	322.09
CORE_3	322.43
L3_CACHE_0	313.32
L3_CACHE_1	314.97
L3_CACHE_2	315.01
L3_CACHE_3	314.35
BUS_0	313.55
BUS_1	313.90
SA	313.87
iface_GPU	308.33
iface_CORE_0	319.88
iface_CORE_1	320.21
iface_CORE_2	319.88
iface_CORE_3	320.21
iface_L3_CACHE_0	312.80
iface_L3_CACHE_1	314.41
iface_L3_CACHE_2	314.44
iface_L3_CACHE_3	313.77
iface_BUS_0	313.21
iface_BUS_1	313.55
iface_SA	313.16
hsp_GPU	308.30
hsp_CORE_0	312.50
hsp_CORE_1	312.82
hsp_CORE_2	312.50
hsp_CORE_3	312.82
hsp_L3_CACHE_0	311.09
hsp_L3_CACHE_1	312.52
hsp_L3_CACHE_2	312.55
hsp_L3_CACHE_3	311.80
hsp_BUS_0	312.06
hsp_BUS_1	312.40
hsp_SA	310.81
hsink_GPU	307.51
hsink_CORE_0	308.75
hsink_CORE_1	308.94
hsink_CORE_2	308.75
hsink_CORE_3	308.94
hsink_L3_CACHE_0	308.38
hsink_L3_CACHE_1	308.89
hsink_L3_CACHE_2	308.91
hsink_L3_CACHE_3	308.74
hsink_BUS_0	308.81
hsink_BUS_1	309.00
hsink_SA	308.49
inode_0	306.05
inode_1	307.72
inode_2	307.08
inode_3	307.08
inode_4	305.77
inode_5	307.21
inode_6	306.71
inode_7	306.71
inode_8	304.80
inode_9	305.91
inode_10	305.41
inode_11	305.41
