GPU	320.34
CORE_0	334.19
CORE_1	334.57
CORE_2	334.19
CORE_3	334.57
L3_CACHE_0	325.38
L3_CACHE_1	327.09
L3_CACHE_2	327.13
L3_CACHE_3	326.52
BUS_0	325.64
BUS_1	326.04
SA	326.06
iface_GPU	320.33
iface_CORE_0	331.97
iface_CORE_1	332.36
iface_CORE_2	331.97
iface_CORE_3	332.36
iface_L3_CACHE_0	324.87
iface_L3_CACHE_1	326.53
iface_L3_CACHE_2	326.56
iface_L3_CACHE_3	325.93
iface_BUS_0	325.30
iface_BUS_1	325.70
iface_SA	325.35
hsp_GPU	320.30
hsp_CORE_0	324.59
hsp_CORE_1	324.97
hsp_CORE_2	324.59
hsp_CORE_3	324.97
hsp_L3_CACHE_0	323.15
hsp_L3_CACHE_1	324.64
hsp_L3_CACHE_2	324.67
hsp_L3_CACHE_3	323.97
hsp_BUS_0	324.16
hsp_BUS_1	324.55
hsp_SA	323.00
hsink_GPU	319.53
hsink_CORE_0	320.87
hsink_CORE_1	321.11
hsink_CORE_2	320.87
hsink_CORE_3	321.11
hsink_L3_CACHE_0	320.47
hsink_L3_CACHE_1	321.03
hsink_L3_CACHE_2	321.06
hsink_L3_CACHE_3	320.93
hsink_BUS_0	320.92
hsink_BUS_1	321.17
hsink_SA	320.70
inode_0	317.84
inode_1	319.97
inode_2	319.17
inode_3	319.17
inode_4	317.55
inode_5	319.46
inode_6	318.80
inode_7	318.80
inode_8	316.40
inode_9	318.12
inode_10	317.38
inode_11	317.38
