layer_0_SA_0	328.40
layer_0_SA_1	337.62
layer_0_SA_2	337.62
layer_0_CACHE	336.33
layer_1_INTER	337.21
layer_2_L2_GPU	323.43
layer_2_L2_CORE_0	332.99
layer_2_L2_CORE_1	333.68
layer_2_L2_CORE_2	332.99
layer_2_L2_CORE_3	333.68
layer_3_INTER	332.05
layer_4_L3_GPU	313.60
layer_4_L3_CORE_0	318.77
layer_4_L3_CORE_1	318.84
layer_4_L3_CORE_2	318.77
layer_4_L3_CORE_3	318.84
layer_5_INTER	316.20
hsp_INTER	307.49
hsink_INTER	304.14
inode_0	301.28
inode_1	302.14
inode_2	301.71
inode_3	301.71
inode_4	301.06
inode_5	301.72
inode_6	301.40
inode_7	301.40
inode_8	300.77
inode_9	301.23
inode_10	300.99
inode_11	300.99
