layer_0_SA_0	321.27
layer_0_SA_1	330.53
layer_0_SA_2	330.53
layer_0_CACHE	329.93
layer_1_INTER	330.11
layer_2_L2_GPU	320.81
layer_2_L2_CORE_0	329.80
layer_2_L2_CORE_1	330.08
layer_2_L2_CORE_2	329.80
layer_2_L2_CORE_3	330.09
layer_3_INTER	327.90
layer_4_L3_GPU	319.61
layer_4_L3_CORE_0	327.56
layer_4_L3_CORE_1	327.79
layer_4_L3_CORE_2	327.56
layer_4_L3_CORE_3	327.79
layer_5_INTER	324.09
hsp_INTER	312.38
hsink_INTER	306.92
inode_0	304.72
inode_1	306.31
inode_2	305.60
inode_3	305.60
inode_4	304.48
inode_5	305.82
inode_6	305.25
inode_7	305.25
inode_8	303.59
inode_9	304.55
inode_10	304.11
inode_11	304.11
