layer_0_SA_0	331.26
layer_0_SA_1	340.62
layer_0_SA_2	340.62
layer_0_CACHE	340.02
layer_1_INTER	340.19
layer_2_L2_GPU	330.80
layer_2_L2_CORE_0	339.87
layer_2_L2_CORE_1	340.17
layer_2_L2_CORE_2	339.87
layer_2_L2_CORE_3	340.17
layer_3_INTER	337.98
layer_4_L3_GPU	329.61
layer_4_L3_CORE_0	337.63
layer_4_L3_CORE_1	337.87
layer_4_L3_CORE_2	337.63
layer_4_L3_CORE_3	337.87
layer_5_INTER	334.17
hsp_INTER	322.40
hsink_INTER	316.93
inode_0	314.38
inode_1	316.44
inode_2	315.53
inode_3	315.53
inode_4	314.14
inode_5	315.97
inode_6	315.19
inode_7	315.19
inode_8	313.06
inode_9	314.66
inode_10	313.94
inode_11	313.94
