layer_0_SA_0	326.73
layer_0_SA_1	338.33
layer_0_SA_2	338.33
layer_0_CACHE	337.88
layer_1_INTER	337.80
layer_2_L2_GPU	326.21
layer_2_L2_CORE_0	337.40
layer_2_L2_CORE_1	337.77
layer_2_L2_CORE_2	337.40
layer_2_L2_CORE_3	337.78
layer_3_INTER	335.28
layer_4_L3_GPU	324.66
layer_4_L3_CORE_0	334.92
layer_4_L3_CORE_1	335.17
layer_4_L3_CORE_2	334.92
layer_4_L3_CORE_3	335.17
layer_5_INTER	330.60
hsp_INTER	315.45
hsink_INTER	308.46
inode_0	305.63
inode_1	307.69
inode_2	306.76
inode_3	306.76
inode_4	305.33
inode_5	307.07
inode_6	306.33
inode_7	306.33
inode_8	304.20
inode_9	305.45
inode_10	304.88
inode_11	304.88
