layer_0_SA_0	338.32
layer_0_SA_1	347.88
layer_0_SA_2	347.88
layer_0_CACHE	347.39
layer_1_INTER	347.35
layer_2_L2_GPU	337.82
layer_2_L2_CORE_0	347.01
layer_2_L2_CORE_1	347.32
layer_2_L2_CORE_2	347.01
layer_2_L2_CORE_3	347.32
layer_3_INTER	345.06
layer_4_L3_GPU	336.48
layer_4_L3_CORE_0	344.76
layer_4_L3_CORE_1	344.97
layer_4_L3_CORE_2	344.76
layer_4_L3_CORE_3	344.97
layer_5_INTER	341.18
hsp_INTER	328.66
hsink_INTER	322.77
inode_0	320.13
inode_1	322.42
inode_2	321.29
inode_3	321.29
inode_4	319.87
inode_5	321.92
inode_6	320.92
inode_7	320.92
inode_8	319.69
inode_9	321.71
inode_10	320.71
inode_11	320.71
