layer_0_SA_0	335.62
layer_0_SA_1	345.82
layer_0_SA_2	345.82
layer_0_CACHE	345.40
layer_1_INTER	345.25
layer_2_L2_GPU	335.07
layer_2_L2_CORE_0	344.90
layer_2_L2_CORE_1	345.23
layer_2_L2_CORE_2	344.90
layer_2_L2_CORE_3	345.23
layer_3_INTER	342.94
layer_4_L3_GPU	333.61
layer_4_L3_CORE_0	342.63
layer_4_L3_CORE_1	342.84
layer_4_L3_CORE_2	342.63
layer_4_L3_CORE_3	342.84
layer_5_INTER	338.73
hsp_INTER	325.11
hsink_INTER	318.78
inode_0	315.85
inode_1	318.19
inode_2	317.16
inode_3	317.16
inode_4	315.56
inode_5	317.64
inode_6	316.76
inode_7	316.76
inode_8	314.30
inode_9	316.12
inode_10	315.30
inode_11	315.30
