layer_0_SA_0	325.39
layer_0_SA_1	336.40
layer_0_SA_2	336.40
layer_0_CACHE	336.59
layer_1_INTER	336.20
layer_2_L2_GPU	324.65
layer_2_L2_CORE_0	335.94
layer_2_L2_CORE_1	336.18
layer_2_L2_CORE_2	335.94
layer_2_L2_CORE_3	336.18
layer_3_INTER	333.37
layer_4_L3_GPU	322.81
layer_4_L3_CORE_0	333.05
layer_4_L3_CORE_1	333.24
layer_4_L3_CORE_2	333.05
layer_4_L3_CORE_3	333.24
layer_5_INTER	328.48
hsp_INTER	312.76
hsink_INTER	306.92
inode_0	301.93
inode_1	303.59
inode_2	302.76
inode_3	302.76
inode_4	301.58
inode_5	302.87
inode_6	302.23
inode_7	302.23
inode_8	301.13
inode_9	302.02
inode_10	301.55
inode_11	301.55
