layer_0_SA_0	330.02
layer_0_SA_1	343.86
layer_0_SA_2	343.86
layer_0_CACHE	344.34
layer_1_INTER	343.96
layer_2_L2_GPU	329.26
layer_2_L2_CORE_0	343.60
layer_2_L2_CORE_1	343.94
layer_2_L2_CORE_2	343.60
layer_2_L2_CORE_3	343.94
layer_3_INTER	340.53
layer_4_L3_GPU	327.11
layer_4_L3_CORE_0	340.11
layer_4_L3_CORE_1	340.37
layer_4_L3_CORE_2	340.11
layer_4_L3_CORE_3	340.37
layer_5_INTER	334.55
hsp_INTER	315.31
hsink_INTER	308.24
inode_0	302.20
inode_1	304.29
inode_2	303.24
inode_3	303.24
inode_4	301.80
inode_5	303.42
inode_6	302.61
inode_7	302.61
inode_8	301.28
inode_9	302.40
inode_10	301.81
inode_11	301.81
