layer_0_SA_0	336.58
layer_0_SA_1	352.15
layer_0_SA_2	352.15
layer_0_CACHE	352.60
layer_1_INTER	352.22
layer_2_L2_GPU	335.81
layer_2_L2_CORE_0	351.73
layer_2_L2_CORE_1	352.20
layer_2_L2_CORE_2	351.73
layer_2_L2_CORE_3	352.20
layer_3_INTER	348.79
layer_4_L3_GPU	333.63
layer_4_L3_CORE_0	348.25
layer_4_L3_CORE_1	348.62
layer_4_L3_CORE_2	348.25
layer_4_L3_CORE_3	348.62
layer_5_INTER	342.19
hsp_INTER	320.92
hsink_INTER	311.20
inode_0	307.24
inode_1	310.16
inode_2	308.84
inode_3	308.84
inode_4	306.84
inode_5	309.30
inode_6	308.24
inode_7	308.24
inode_8	305.29
inode_9	307.06
inode_10	306.24
inode_11	306.24
