layer_0_SA_0	332.51
layer_0_SA_1	345.80
layer_0_SA_2	345.80
layer_0_CACHE	346.04
layer_1_INTER	345.64
layer_2_L2_GPU	331.76
layer_2_L2_CORE_0	345.24
layer_2_L2_CORE_1	345.62
layer_2_L2_CORE_2	345.24
layer_2_L2_CORE_3	345.62
layer_3_INTER	342.64
layer_4_L3_GPU	329.81
layer_4_L3_CORE_0	342.20
layer_4_L3_CORE_1	342.49
layer_4_L3_CORE_2	342.20
layer_4_L3_CORE_3	342.49
layer_5_INTER	336.93
hsp_INTER	318.50
hsink_INTER	310.02
inode_0	306.59
inode_1	309.07
inode_2	307.96
inode_3	307.96
inode_4	306.23
inode_5	308.32
inode_6	307.43
inode_7	307.43
inode_8	304.85
inode_9	306.36
inode_10	305.66
inode_11	305.66
