layer_0_SA_0	326.65
layer_0_SA_1	338.38
layer_0_SA_2	338.38
layer_0_CACHE	338.66
layer_1_INTER	338.27
layer_2_L2_GPU	325.92
layer_2_L2_CORE_0	337.98
layer_2_L2_CORE_1	338.25
layer_2_L2_CORE_2	337.98
layer_2_L2_CORE_3	338.25
layer_3_INTER	335.51
layer_4_L3_GPU	324.09
layer_4_L3_CORE_0	335.18
layer_4_L3_CORE_1	335.38
layer_4_L3_CORE_2	335.18
layer_4_L3_CORE_3	335.38
layer_5_INTER	330.31
hsp_INTER	313.53
hsink_INTER	307.32
inode_0	302.01
inode_1	303.80
inode_2	302.90
inode_3	302.90
inode_4	301.64
inode_5	303.03
inode_6	302.35
inode_7	302.35
inode_8	301.18
inode_9	302.13
inode_10	301.63
inode_11	301.63
