layer_0_SA_0	348.92
layer_0_SA_1	363.54
layer_0_SA_2	363.54
layer_0_CACHE	364.06
layer_1_INTER	363.64
layer_2_L2_GPU	348.15
layer_2_L2_CORE_0	363.15
layer_2_L2_CORE_1	363.62
layer_2_L2_CORE_2	363.15
layer_2_L2_CORE_3	363.62
layer_3_INTER	360.37
layer_4_L3_GPU	346.06
layer_4_L3_CORE_0	359.84
layer_4_L3_CORE_1	360.21
layer_4_L3_CORE_2	359.84
layer_4_L3_CORE_3	360.21
layer_5_INTER	354.13
hsp_INTER	334.03
hsink_INTER	324.84
inode_0	320.54
inode_1	324.07
inode_2	322.49
inode_3	322.49
inode_4	320.13
inode_5	323.27
inode_6	321.92
inode_7	321.92
inode_8	318.36
inode_9	321.10
inode_10	319.85
inode_11	319.85
