layer_0_L1_SA_0	353.39
layer_0_L1_SA_1	329.60
layer_0_L1_CACHE	363.56
layer_1_INTER	363.13
layer_2_L2_GPU	340.03
layer_2_L2_CORE_0	360.90
layer_2_L2_CORE_1	363.04
layer_2_L2_CORE_2	360.94
layer_2_L2_CORE_3	363.11
layer_2_L2_SA	352.66
layer_3_INTER	359.88
layer_4_L3_GPU	338.05
layer_4_L3_CORE_0	357.90
layer_4_L3_CORE_1	359.68
layer_4_L3_CORE_2	357.93
layer_4_L3_CORE_3	359.73
layer_4_L3_SA	349.55
layer_5_INTER	353.77
layer_6_L4_GPU	334.66
layer_6_L4_CORE_0	352.14
layer_6_L4_CORE_1	353.45
layer_6_L4_CORE_2	352.16
layer_6_L4_CORE_3	353.49
layer_6_L4_SA	344.24
layer_7_INTER	344.85
hsp_INTER	316.80
hsink_INTER	308.34
inode_0	302.33
inode_1	304.22
inode_2	303.26
inode_3	303.30
inode_4	301.88
inode_5	303.34
inode_6	302.60
inode_7	302.64
inode_8	301.28
inode_9	302.26
inode_10	301.75
inode_11	301.77
