layer_0_SA_0	313.82
layer_0_SA_1	315.89
layer_0_SA_2	315.89
layer_0_CACHE	316.05
layer_1_INTER	316.06
layer_2_L2_GPU	313.80
layer_2_L2_CORE_0	315.97
layer_2_L2_CORE_1	316.06
layer_2_L2_CORE_2	315.97
layer_2_L2_CORE_3	316.06
layer_3_INTER	315.68
layer_4_L3_GPU	313.61
layer_4_L3_CORE_0	315.59
layer_4_L3_CORE_1	315.66
layer_4_L3_CORE_2	315.59
layer_4_L3_CORE_3	315.66
layer_5_INTER	314.90
hsp_INTER	312.39
hsink_INTER	311.29
inode_0	310.74
inode_1	311.27
inode_2	311.01
inode_3	311.01
inode_4	310.71
inode_5	311.18
inode_6	310.94
inode_7	310.94
inode_8	310.68
inode_9	311.15
inode_10	310.91
inode_11	310.91
