layer_0_SA_0	304.02
layer_0_SA_1	306.10
layer_0_SA_2	306.10
layer_0_CACHE	306.27
layer_1_INTER	306.28
layer_2_L2_GPU	304.00
layer_2_L2_CORE_0	306.21
layer_2_L2_CORE_1	306.28
layer_2_L2_CORE_2	306.21
layer_2_L2_CORE_3	306.28
layer_3_INTER	305.88
layer_4_L3_GPU	303.79
layer_4_L3_CORE_0	305.80
layer_4_L3_CORE_1	305.86
layer_4_L3_CORE_2	305.80
layer_4_L3_CORE_3	305.86
layer_5_INTER	305.09
hsp_INTER	302.51
hsink_INTER	301.62
inode_0	300.85
inode_1	301.16
inode_2	301.00
inode_3	301.00
inode_4	300.81
inode_5	301.05
inode_6	300.93
inode_7	300.93
inode_8	300.76
inode_9	300.93
inode_10	300.84
inode_11	300.84
