layer_0_SA_0	311.35
layer_0_SA_1	313.48
layer_0_SA_2	313.48
layer_0_CACHE	313.65
layer_1_INTER	313.65
layer_2_L2_GPU	311.34
layer_2_L2_CORE_0	313.56
layer_2_L2_CORE_1	313.65
layer_2_L2_CORE_2	313.56
layer_2_L2_CORE_3	313.65
layer_3_INTER	313.25
layer_4_L3_GPU	311.13
layer_4_L3_CORE_0	313.16
layer_4_L3_CORE_1	313.23
layer_4_L3_CORE_2	313.16
layer_4_L3_CORE_3	313.23
layer_5_INTER	312.45
hsp_INTER	309.87
hsink_INTER	308.75
inode_0	308.19
inode_1	308.70
inode_2	308.46
inode_3	308.46
inode_4	308.15
inode_5	308.60
inode_6	308.40
inode_7	308.40
inode_8	307.96
inode_9	308.35
inode_10	308.17
inode_11	308.17
