layer_0_SA_0	314.10
layer_0_SA_1	316.29
layer_0_SA_2	316.29
layer_0_CACHE	316.46
layer_1_INTER	316.47
layer_2_L2_GPU	314.09
layer_2_L2_CORE_0	316.37
layer_2_L2_CORE_1	316.47
layer_2_L2_CORE_2	316.37
layer_2_L2_CORE_3	316.47
layer_3_INTER	316.07
layer_4_L3_GPU	313.88
layer_4_L3_CORE_0	315.97
layer_4_L3_CORE_1	316.05
layer_4_L3_CORE_2	315.97
layer_4_L3_CORE_3	316.05
layer_5_INTER	315.25
hsp_INTER	312.59
hsink_INTER	311.43
inode_0	310.86
inode_1	311.41
inode_2	311.13
inode_3	311.13
inode_4	310.82
inode_5	311.32
inode_6	311.07
inode_7	311.07
inode_8	310.79
inode_9	311.28
inode_10	311.03
inode_11	311.03
