layer_0_SA_0	314.80
layer_0_SA_1	317.28
layer_0_SA_2	317.28
layer_0_CACHE	317.47
layer_1_INTER	317.47
layer_2_L2_GPU	314.78
layer_2_L2_CORE_0	317.36
layer_2_L2_CORE_1	317.47
layer_2_L2_CORE_2	317.36
layer_2_L2_CORE_3	317.47
layer_3_INTER	317.02
layer_4_L3_GPU	314.55
layer_4_L3_CORE_0	316.91
layer_4_L3_CORE_1	317.00
layer_4_L3_CORE_2	316.91
layer_4_L3_CORE_3	317.00
layer_5_INTER	316.09
hsp_INTER	313.09
hsink_INTER	311.78
inode_0	311.13
inode_1	311.76
inode_2	311.44
inode_3	311.44
inode_4	311.09
inode_5	311.65
inode_6	311.37
inode_7	311.37
inode_8	311.05
inode_9	311.61
inode_10	311.33
inode_11	311.33
