layer_0_SA_0	304.55
layer_0_SA_1	306.96
layer_0_SA_2	306.96
layer_0_CACHE	307.16
layer_1_INTER	307.17
layer_2_L2_GPU	304.53
layer_2_L2_CORE_0	307.09
layer_2_L2_CORE_1	307.17
layer_2_L2_CORE_2	307.09
layer_2_L2_CORE_3	307.17
layer_3_INTER	306.73
layer_4_L3_GPU	304.30
layer_4_L3_CORE_0	306.63
layer_4_L3_CORE_1	306.70
layer_4_L3_CORE_2	306.63
layer_4_L3_CORE_3	306.70
layer_5_INTER	305.80
hsp_INTER	302.81
hsink_INTER	301.77
inode_0	300.88
inode_1	301.25
inode_2	301.06
inode_3	301.06
inode_4	300.84
inode_5	301.12
inode_6	300.98
inode_7	300.98
inode_8	300.78
inode_9	300.97
inode_10	300.87
inode_11	300.87
