layer_0_SA_0	317.30
layer_0_SA_1	320.80
layer_0_SA_2	320.80
layer_0_CACHE	321.07
layer_1_INTER	321.08
layer_2_L2_GPU	317.27
layer_2_L2_CORE_0	320.92
layer_2_L2_CORE_1	321.08
layer_2_L2_CORE_2	320.92
layer_2_L2_CORE_3	321.08
layer_3_INTER	320.44
layer_4_L3_GPU	316.94
layer_4_L3_CORE_0	320.28
layer_4_L3_CORE_1	320.41
layer_4_L3_CORE_2	320.28
layer_4_L3_CORE_3	320.41
layer_5_INTER	319.13
hsp_INTER	314.89
hsink_INTER	313.04
inode_0	312.11
inode_1	313.01
inode_2	312.56
inode_3	312.56
inode_4	312.05
inode_5	312.85
inode_6	312.45
inode_7	312.45
inode_8	312.00
inode_9	312.79
inode_10	312.40
inode_11	312.40
