layer_0_INTERPOSER	332.86
layer_1_BD_DA_Ball_array	312.15
layer_1_BD_TSV	319.82
layer_1_BD_PHY_area	322.26
layer_1_BD_LEFT_AREA	309.76
layer_1_BD_RIGHT_AREA	322.52
layer_1_BD_UP_AREA	311.78
layer_1_BD_DOWN_AREA	314.10
layer_1_BD_UP_MID_AREA	317.31
layer_1_BD_DOWN_MID_AREA	318.99
layer_1_BD_TIM_DOWN	329.36
layer_1_SA_0	324.02
layer_1_SA_1	330.88
layer_1_SA_2	332.90
layer_1_CACHE	332.73
layer_1_up	310.87
layer_1_down	330.76
layer_2_BDL1_DA_Ball_array	311.72
layer_2_BDL1_TSV	319.76
layer_2_BDL1_PHY_area	322.27
layer_2_BDL1_LEFT_AREA	309.67
layer_2_BDL1_RIGHT_AREA	321.62
layer_2_BDL1_UP_AREA	311.58
layer_2_BDL1_DOWN_AREA	313.78
layer_2_BDL1_UP_MID_AREA	317.29
layer_2_BDL1_DOWN_MID_AREA	318.98
layer_2_BDL1_TIM_DOWN	332.03
layer_2_BDL1_SA_0	324.32
layer_2_BDL1_SA_1	332.61
layer_2_BDL1_SA_2	333.86
layer_2_BDL1_CACHE	333.47
layer_2_BDL1_up	310.58
layer_2_BDL1_down	332.97
layer_3_BCB1L1_CH0_LOW	311.70
layer_3_BCB1L1_CH2_LOW	311.66
layer_3_BCB1L1_CH0_HIGH	322.19
layer_3_BCB1L1_CH2_HIGH	322.03
layer_3_BCB1L1_PERI0_ACC	311.44
layer_3_BCB1L1_PERI0_0	311.25
layer_3_BCB1L1_PERI0_1	311.04
layer_3_BCB1L1_PERI1_ACC	310.28
layer_3_BCB1L1_PERI1_0	310.09
layer_3_BCB1L1_PERI1_1	309.96
layer_3_BCB1L1_TSV	319.68
layer_3_BCB1L1_SIDE_MOLD_0	320.43
layer_3_BCB1L1_SIDE_MOLD_1	311.03
layer_3_BCB1L1_SIDE_MOLD_2	309.28
layer_3_BCB1L1_SIDE_MOLD_3	313.72
layer_3_BCB1L1_TIM	332.09
layer_3_BCB1L1_SA_0	324.26
layer_3_BCB1L1_SA_1	332.59
layer_3_BCB1L1_SA_2	333.81
layer_3_BCB1L1_CACHE	333.44
layer_3_BCB1L1_up	310.51
layer_3_BCB1L1_down	332.99
layer_4_Layer1_L1_CH0_LOW	311.32
layer_4_Layer1_L1_CH2_LOW	311.29
layer_4_Layer1_L1_CH0_HIGH	320.34
layer_4_Layer1_L1_CH2_HIGH	320.15
layer_4_Layer1_L1_PERI0_ACC	311.13
layer_4_Layer1_L1_PERI0_0	310.96
layer_4_Layer1_L1_PERI0_1	310.71
layer_4_Layer1_L1_PERI1_ACC	309.99
layer_4_Layer1_L1_PERI1_0	309.82
layer_4_Layer1_L1_PERI1_1	309.65
layer_4_Layer1_L1_TSV	317.58
layer_4_Layer1_L1_SIDE_MOLD_0	319.52
layer_4_Layer1_L1_SIDE_MOLD_1	310.95
layer_4_Layer1_L1_SIDE_MOLD_2	309.20
layer_4_Layer1_L1_SIDE_MOLD_3	313.49
layer_4_Layer1_L1_TIM	332.11
layer_4_Layer1_L1_SA_0	324.25
layer_4_Layer1_L1_SA_1	332.59
layer_4_Layer1_L1_SA_2	333.79
layer_4_Layer1_L1_CACHE	333.43
layer_4_Layer1_L1_up	310.48
layer_4_Layer1_L1_down	332.99
layer_5_BCB2_L1_CH0_LOW	311.30
layer_5_BCB2_L1_CH2_LOW	311.26
layer_5_BCB2_L1_CH0_HIGH	320.27
layer_5_BCB2_L1_CH2_HIGH	320.08
layer_5_BCB2_L1_PERI0_ACC	311.11
layer_5_BCB2_L1_PERI0_0	310.95
layer_5_BCB2_L1_PERI0_1	310.69
layer_5_BCB2_L1_PERI1_ACC	309.98
layer_5_BCB2_L1_PERI1_0	309.81
layer_5_BCB2_L1_PERI1_1	309.64
layer_5_BCB2_L1_TSV	317.52
layer_5_BCB2_L1_SIDE_MOLD_0	318.76
layer_5_BCB2_L1_SIDE_MOLD_1	310.94
layer_5_BCB2_L1_SIDE_MOLD_2	309.16
layer_5_BCB2_L1_SIDE_MOLD_3	313.44
layer_5_BCB2_L1_TIM	332.05
layer_5_BCB2_L1_SA_0	324.19
layer_5_BCB2_L1_SA_1	332.51
layer_5_BCB2_L1_SA_2	333.66
layer_5_BCB2_L1_CACHE	333.35
layer_5_BCB2_L1_up	310.31
layer_5_BCB2_L1_down	332.90
layer_6_Layer2_L1_CH0_LOW	310.77
layer_6_Layer2_L1_CH2_LOW	310.73
layer_6_Layer2_L1_CH0_HIGH	318.50
layer_6_Layer2_L1_CH2_HIGH	318.31
layer_6_Layer2_L1_PERI0_ACC	310.65
layer_6_Layer2_L1_PERI0_0	310.50
layer_6_Layer2_L1_PERI0_1	310.22
layer_6_Layer2_L1_PERI1_ACC	309.55
layer_6_Layer2_L1_PERI1_0	309.39
layer_6_Layer2_L1_PERI1_1	309.20
layer_6_Layer2_L1_TSV	315.80
layer_6_Layer2_L1_SIDE_MOLD_0	318.14
layer_6_Layer2_L1_SIDE_MOLD_1	310.65
layer_6_Layer2_L1_SIDE_MOLD_2	308.94
layer_6_Layer2_L1_SIDE_MOLD_3	313.00
layer_6_Layer2_L1_TIM	332.03
layer_6_Layer2_L1_SA_0	324.17
layer_6_Layer2_L1_Layer2_L1_SA_1	332.48
layer_6_Layer2_L1_SA_2	333.62
layer_6_Layer2_L1_CACHE	333.32
layer_6_Layer2_L1_up	310.25
layer_6_Layer2_L1_down	332.86
layer_7_Layer2_BCB1_CH0_LOW	310.76
layer_7_Layer2_BCB1_CH2_LOW	310.72
layer_7_Layer2_BCB1_CH0_HIGH	318.48
layer_7_Layer2_BCB1_CH2_HIGH	318.30
layer_7_Layer2_BCB1_PERI0_ACC	310.64
layer_7_Layer2_BCB1_PERI0_0	310.50
layer_7_Layer2_BCB1_PERI0_1	310.22
layer_7_Layer2_BCB1_PERI1_ACC	309.54
layer_7_Layer2_BCB1_PERI1_0	309.39
layer_7_Layer2_BCB1_PERI1_1	309.19
layer_7_Layer2_BCB1_TSV	315.78
layer_7_Layer2_BCB1_SIDE_MOLD_0	317.90
layer_7_Layer2_BCB1_SIDE_MOLD_1	310.64
layer_7_Layer2_BCB1_SIDE_MOLD_2	308.93
layer_7_Layer2_BCB1_SIDE_MOLD_3	312.97
layer_7_Layer2_BCB1_TIM	332.01
layer_7_Layer2_BCB1_SA_0	324.16
layer_7_Layer2_BCB1_SA_1	332.46
layer_7_Layer2_BCB1_SA_2	333.58
layer_7_Layer2_BCB1_CACHE	333.30
layer_7_Layer2_BCB1_up	310.20
layer_7_Layer2_BCB1_down	332.83
layer_8_Layer2_L2_CH0_LOW	310.76
layer_8_Layer2_L2_CH2_LOW	310.72
layer_8_Layer2_L2_CH0_HIGH	318.48
layer_8_Layer2_L2_CH2_HIGH	318.30
layer_8_Layer2_L2_PERI0_ACC	310.64
layer_8_Layer2_L2_PERI0_0	310.50
layer_8_Layer2_L2_PERI0_1	310.22
layer_8_Layer2_L2_PERI1_ACC	309.54
layer_8_Layer2_L2_PERI1_0	309.39
layer_8_Layer2_L2_PERI1_1	309.19
layer_8_Layer2_L2_TSV	315.78
layer_8_Layer2_L2_SIDE_MOLD_0	317.90
layer_8_Layer2_L2_SIDE_MOLD_1	310.64
layer_8_Layer2_L2_SIDE_MOLD_2	308.93
layer_8_Layer2_L2_SIDE_MOLD_3	312.97
layer_8_Layer2_L2_TIM	332.01
layer_8_Layer2_L2_GPU	324.15
layer_8_Layer2_L2_CORE_0	332.69
layer_8_Layer2_L2_CORE_1	333.13
layer_8_Layer2_L2_CORE_2	333.08
layer_8_Layer2_L2_CORE_3	333.56
layer_8_Layer2_L2_up	310.19
layer_8_Layer2_L2_down	332.82
layer_9_BCB3_L2_CH0_LOW	310.74
layer_9_BCB3_L2_CH2_LOW	310.70
layer_9_BCB3_L2_CH0_HIGH	318.43
layer_9_BCB3_L2_CH2_HIGH	318.24
layer_9_BCB3_L2_PERI0_ACC	310.62
layer_9_BCB3_L2_PERI0_0	310.48
layer_9_BCB3_L2_PERI0_1	310.20
layer_9_BCB3_L2_PERI1_ACC	309.52
layer_9_BCB3_L2_PERI1_0	309.37
layer_9_BCB3_L2_PERI1_1	309.17
layer_9_BCB3_L2_TSV	315.73
layer_9_BCB3_L2_SIDE_MOLD_0	317.60
layer_9_BCB3_L2_SIDE_MOLD_1	310.62
layer_9_BCB3_L2_SIDE_MOLD_2	308.89
layer_9_BCB3_L2_SIDE_MOLD_3	312.95
layer_9_BCB3_L2_TIM	331.77
layer_9_BCB3_L2_GPU	324.00
layer_9_BCB3_L2_CORE_0	332.53
layer_9_BCB3_L2_CORE_1	332.96
layer_9_BCB3_L2_CORE_2	332.83
layer_9_BCB3_L2_CORE_3	333.30
layer_9_BCB3_L2_up	310.04
layer_9_BCB3_L2_down	332.56
layer_10_Layer3_L2_CH0_LOW	310.05
layer_10_Layer3_L2_CH2_LOW	310.02
layer_10_Layer3_L2_CH0_HIGH	316.72
layer_10_Layer3_L2_CH2_HIGH	316.51
layer_10_Layer3_L2_PERI0_ACC	310.01
layer_10_Layer3_L2_PERI0_0	309.88
layer_10_Layer3_L2_PERI0_1	309.59
layer_10_Layer3_L2_PERI1_ACC	308.95
layer_10_Layer3_L2_PERI1_0	308.82
layer_10_Layer3_L2_PERI1_1	308.60
layer_10_Layer3_L2_TSV	314.13
layer_10_Layer3_L2_SIDE_MOLD_0	316.74
layer_10_Layer3_L2_SIDE_MOLD_1	310.13
layer_10_Layer3_L2_SIDE_MOLD_2	308.51
layer_10_Layer3_L2_SIDE_MOLD_3	312.29
layer_10_Layer3_L2_TIM	331.65
layer_10_Layer3_L2_GPU	323.93
layer_10_Layer3_L2_CORE_0	332.45
layer_10_Layer3_L2_CORE_1	332.87
layer_10_Layer3_L2_CORE_2	332.70
layer_10_Layer3_L2_CORE_3	333.17
layer_10_Layer3_L2_up	309.97
layer_10_Layer3_L2_down	332.42
layer_11_BCB4_L2_CH0_LOW	310.02
layer_11_BCB4_L2_CH2_LOW	309.98
layer_11_BCB4_L2_CH0_HIGH	316.66
layer_11_BCB4_L2_CH2_HIGH	316.44
layer_11_BCB4_L2_PERI0_ACC	309.98
layer_11_BCB4_L2_PERI0_0	309.85
layer_11_BCB4_L2_PERI0_1	309.56
layer_11_BCB4_L2_PERI1_ACC	308.92
layer_11_BCB4_L2_PERI1_0	308.79
layer_11_BCB4_L2_PERI1_1	308.58
layer_11_BCB4_L2_TSV	314.07
layer_11_BCB4_L2_SIDE_MOLD_0	316.31
layer_11_BCB4_L2_SIDE_MOLD_1	310.10
layer_11_BCB4_L2_SIDE_MOLD_2	308.42
layer_11_BCB4_L2_SIDE_MOLD_3	312.25
layer_11_BCB4_L2_TIM	331.05
layer_11_BCB4_L2_GPU	323.57
layer_11_BCB4_L2_CORE_0	331.96
layer_11_BCB4_L2_CORE_1	332.37
layer_11_BCB4_L2_CORE_2	332.10
layer_11_BCB4_L2_CORE_3	332.55
layer_11_BCB4_L2_up	309.76
layer_11_BCB4_L2_down	331.77
layer_12_Layer4_L2_CH0_LOW	309.20
layer_12_Layer4_L2_CH2_LOW	309.16
layer_12_Layer4_L2_CH0_HIGH	314.99
layer_12_Layer4_L2_CH2_HIGH	314.75
layer_12_Layer4_L2_PERI0_ACC	309.22
layer_12_Layer4_L2_PERI0_0	309.11
layer_12_Layer4_L2_PERI0_1	308.83
layer_12_Layer4_L2_PERI1_ACC	308.20
layer_12_Layer4_L2_PERI1_0	308.09
layer_12_Layer4_L2_PERI1_1	307.88
layer_12_Layer4_L2_TSV	312.50
layer_12_Layer4_L2_SIDE_MOLD_0	315.42
layer_12_Layer4_L2_SIDE_MOLD_1	309.45
layer_12_Layer4_L2_SIDE_MOLD_2	307.89
layer_12_Layer4_L2_SIDE_MOLD_3	311.44
layer_12_Layer4_L2_TIM	330.82
layer_12_Layer4_L2_GPU	323.44
layer_12_Layer4_L2_CORE_0	331.78
layer_12_Layer4_L2_CORE_1	332.18
layer_12_Layer4_L2_CORE_2	331.88
layer_12_Layer4_L2_CORE_3	332.32
layer_12_Layer4_L2_up	309.68
layer_12_Layer4_L2_down	331.52
layer_13_Layer4_BCB2_CH0_LOW	309.18
layer_13_Layer4_BCB2_CH2_LOW	309.14
layer_13_Layer4_BCB2_CH0_HIGH	314.96
layer_13_Layer4_BCB2_CH2_HIGH	314.72
layer_13_Layer4_BCB2_PERI0_ACC	309.20
layer_13_Layer4_BCB2_PERI0_0	309.09
layer_13_Layer4_BCB2_PERI0_1	308.81
layer_13_Layer4_BCB2_PERI1_ACC	308.19
layer_13_Layer4_BCB2_PERI1_0	308.08
layer_13_Layer4_BCB2_PERI1_1	307.87
layer_13_Layer4_BCB2_TSV	312.47
layer_13_Layer4_BCB2_SIDE_MOLD_0	314.98
layer_13_Layer4_BCB2_SIDE_MOLD_1	309.40
layer_13_Layer4_BCB2_SIDE_MOLD_2	307.85
layer_13_Layer4_BCB2_SIDE_MOLD_3	311.38
layer_13_Layer4_BCB2_TIM	330.45
layer_13_Layer4_BCB2_GPU	323.23
layer_13_Layer4_BCB2_CORE_0	331.48
layer_13_Layer4_BCB2_CORE_1	331.87
layer_13_Layer4_BCB2_CORE_2	331.53
layer_13_Layer4_BCB2_CORE_3	331.96
layer_13_Layer4_BCB2_up	309.58
layer_13_Layer4_BCB2_down	331.14
layer_14_Layer4_L3_CH0_LOW	309.18
layer_14_Layer4_L3_CH2_LOW	309.14
layer_14_Layer4_L3_CH0_HIGH	314.96
layer_14_Layer4_L3_CH2_HIGH	314.72
layer_14_Layer4_L3_PERI0_ACC	309.20
layer_14_Layer4_L3_PERI0_0	309.09
layer_14_Layer4_L3_PERI0_1	308.81
layer_14_Layer4_L3_PERI1_ACC	308.19
layer_14_Layer4_L3_PERI1_0	308.08
layer_14_Layer4_L3_PERI1_1	307.87
layer_14_Layer4_L3_TSV	312.47
layer_14_Layer4_L3_SIDE_MOLD_0	314.98
layer_14_Layer4_L3_SIDE_MOLD_1	309.40
layer_14_Layer4_L3_SIDE_MOLD_2	307.85
layer_14_Layer4_L3_SIDE_MOLD_3	311.38
layer_14_Layer4_L3_TIM	330.42
layer_14_Layer4_L3_GPU	323.17
layer_14_Layer4_L3_CORE_0	331.39
layer_14_Layer4_L3_CORE_1	331.78
layer_14_Layer4_L3_CORE_2	331.42
layer_14_Layer4_L3_CORE_3	331.85
layer_14_Layer4_L3_up	309.57
layer_14_Layer4_L3_down	331.09
layer_15_BCB5_L3_CH0_LOW	309.16
layer_15_BCB5_L3_CH2_LOW	309.12
layer_15_BCB5_L3_CH0_HIGH	314.93
layer_15_BCB5_L3_CH2_HIGH	314.68
layer_15_BCB5_L3_PERI0_ACC	309.18
layer_15_BCB5_L3_PERI0_0	309.08
layer_15_BCB5_L3_PERI0_1	308.80
layer_15_BCB5_L3_PERI1_ACC	308.17
layer_15_BCB5_L3_PERI1_0	308.06
layer_15_BCB5_L3_PERI1_1	307.85
layer_15_BCB5_L3_TSV	312.44
layer_15_BCB5_L3_SIDE_MOLD_0	314.87
layer_15_BCB5_L3_SIDE_MOLD_1	309.38
layer_15_BCB5_L3_SIDE_MOLD_2	307.79
layer_15_BCB5_L3_SIDE_MOLD_3	311.36
layer_15_BCB5_L3_TIM	329.96
layer_15_BCB5_L3_GPU	322.91
layer_15_BCB5_L3_CORE_0	331.01
layer_15_BCB5_L3_CORE_1	331.39
layer_15_BCB5_L3_CORE_2	331.01
layer_15_BCB5_L3_CORE_3	331.41
layer_15_BCB5_L3_up	309.45
layer_15_BCB5_L3_down	330.61
layer_16_Layer5_L3_CH0_LOW	308.21
layer_16_Layer5_L3_CH2_LOW	308.17
layer_16_Layer5_L3_CH0_HIGH	313.37
layer_16_Layer5_L3_CH2_HIGH	313.01
layer_16_Layer5_L3_PERI0_ACC	308.29
layer_16_Layer5_L3_PERI0_0	308.20
layer_16_Layer5_L3_PERI0_1	307.94
layer_16_Layer5_L3_PERI1_ACC	307.33
layer_16_Layer5_L3_PERI1_0	307.23
layer_16_Layer5_L3_PERI1_1	307.03
layer_16_Layer5_L3_TSV	310.86
layer_16_Layer5_L3_SIDE_MOLD_0	313.80
layer_16_Layer5_L3_SIDE_MOLD_1	308.50
layer_16_Layer5_L3_SIDE_MOLD_2	307.08
layer_16_Layer5_L3_SIDE_MOLD_3	310.33
layer_16_Layer5_L3_TIM	329.62
layer_16_Layer5_L3_GPU	322.72
layer_16_Layer5_L3_CORE_0	330.73
layer_16_Layer5_L3_CORE_1	331.10
layer_16_Layer5_L3_CORE_2	330.73
layer_16_Layer5_L3_CORE_3	331.10
layer_16_Layer5_L3_up	309.37
layer_16_Layer5_L3_down	330.25
layer_17_BCB6_L3_CH0_LOW	308.17
layer_17_BCB6_L3_CH2_LOW	308.13
layer_17_BCB6_L3_CH0_HIGH	313.30
layer_17_BCB6_L3_CH2_HIGH	312.94
layer_17_BCB6_L3_PERI0_ACC	308.25
layer_17_BCB6_L3_PERI0_0	308.16
layer_17_BCB6_L3_PERI0_1	307.90
layer_17_BCB6_L3_PERI1_ACC	307.29
layer_17_BCB6_L3_PERI1_0	307.20
layer_17_BCB6_L3_PERI1_1	307.00
layer_17_BCB6_L3_TSV	310.80
layer_17_BCB6_L3_SIDE_MOLD_0	313.30
layer_17_BCB6_L3_SIDE_MOLD_1	308.45
layer_17_BCB6_L3_SIDE_MOLD_2	306.94
layer_17_BCB6_L3_SIDE_MOLD_3	310.28
layer_17_BCB6_L3_TIM	328.45
layer_17_BCB6_L3_GPU	322.07
layer_17_BCB6_L3_CORE_0	329.76
layer_17_BCB6_L3_CORE_1	330.11
layer_17_BCB6_L3_CORE_2	329.76
layer_17_BCB6_L3_CORE_3	330.11
layer_17_BCB6_L3_up	309.15
layer_17_BCB6_L3_down	329.13
layer_18_Layer6_L3_CH0_LOW	307.11
layer_18_Layer6_L3_CH2_LOW	307.06
layer_18_Layer6_L3_CH0_HIGH	311.69
layer_18_Layer6_L3_CH2_HIGH	311.32
layer_18_Layer6_L3_PERI0_ACC	307.24
layer_18_Layer6_L3_PERI0_0	307.16
layer_18_Layer6_L3_PERI0_1	306.93
layer_18_Layer6_L3_PERI1_ACC	306.33
layer_18_Layer6_L3_PERI1_0	306.25
layer_18_Layer6_L3_PERI1_1	306.08
layer_18_Layer6_L3_TSV	309.19
layer_18_Layer6_L3_SIDE_MOLD_0	312.11
layer_18_Layer6_L3_SIDE_MOLD_1	307.37
layer_18_Layer6_L3_SIDE_MOLD_2	306.08
layer_18_Layer6_L3_SIDE_MOLD_3	309.06
layer_18_Layer6_L3_TIM	328.01
layer_18_Layer6_L3_GPU	321.82
layer_18_Layer6_L3_CORE_0	329.39
layer_18_Layer6_L3_CORE_1	329.73
layer_18_Layer6_L3_CORE_2	329.39
layer_18_Layer6_L3_CORE_3	329.73
layer_18_Layer6_L3_up	309.06
layer_18_Layer6_L3_down	328.71
layer_19_BCB7_TOP_CH0_LOW	307.06
layer_19_BCB7_TOP_CH2_LOW	307.02
layer_19_BCB7_TOP_CH0_HIGH	311.62
layer_19_BCB7_TOP_CH2_HIGH	311.24
layer_19_BCB7_TOP_PERI0_ACC	307.19
layer_19_BCB7_TOP_PERI0_0	307.12
layer_19_BCB7_TOP_PERI0_1	306.89
layer_19_BCB7_TOP_PERI1_ACC	306.29
layer_19_BCB7_TOP_PERI1_0	306.21
layer_19_BCB7_TOP_PERI1_1	306.04
layer_19_BCB7_TOP_TSV	309.12
layer_19_BCB7_TOP_SIDE_MOLD_0	311.62
layer_19_BCB7_TOP_SIDE_MOLD_1	307.31
layer_19_BCB7_TOP_SIDE_MOLD_2	305.92
layer_19_BCB7_TOP_SIDE_MOLD_3	309.00
layer_19_BCB7_TOP_TIM	326.55
layer_19_BCB7_TOP_GPU	321.02
layer_19_BCB7_TOP_CORE_0	328.17
layer_19_BCB7_TOP_CORE_1	328.49
layer_19_BCB7_TOP_CORE_2	328.17
layer_19_BCB7_TOP_CORE_3	328.49
layer_19_BCB7_TOP_up	308.82
layer_19_BCB7_TOP_down	327.32
layer_20_Layer7_TOP_CH0_LOW	305.90
layer_20_Layer7_TOP_CH2_LOW	305.86
layer_20_Layer7_TOP_CH0_HIGH	309.92
layer_20_Layer7_TOP_CH2_HIGH	309.54
layer_20_Layer7_TOP_PERI0_ACC	306.07
layer_20_Layer7_TOP_PERI0_0	306.00
layer_20_Layer7_TOP_PERI0_1	305.83
layer_20_Layer7_TOP_PERI1_ACC	305.22
layer_20_Layer7_TOP_PERI1_0	305.15
layer_20_Layer7_TOP_PERI1_1	305.03
layer_20_Layer7_TOP_TSV	307.47
layer_20_Layer7_TOP_SIDE_MOLD_0	310.34
layer_20_Layer7_TOP_SIDE_MOLD_1	306.04
layer_20_Layer7_TOP_SIDE_MOLD_2	304.91
layer_20_Layer7_TOP_SIDE_MOLD_3	307.62
layer_20_Layer7_TOP_TIM	326.00
layer_20_Layer7_TOP_GPU	320.72
layer_20_Layer7_TOP_CORE_0	327.71
layer_20_Layer7_TOP_CORE_1	328.02
layer_20_Layer7_TOP_CORE_2	327.71
layer_20_Layer7_TOP_CORE_3	328.02
layer_20_Layer7_TOP_up	308.73
layer_20_Layer7_TOP_down	326.78
layer_21_BCB8_TOP_CH0_LOW	305.85
layer_21_BCB8_TOP_CH2_LOW	305.81
layer_21_BCB8_TOP_CH0_HIGH	309.84
layer_21_BCB8_TOP_CH2_HIGH	309.46
layer_21_BCB8_TOP_PERI0_ACC	306.02
layer_21_BCB8_TOP_PERI0_0	305.96
layer_21_BCB8_TOP_PERI0_1	305.79
layer_21_BCB8_TOP_PERI1_ACC	305.17
layer_21_BCB8_TOP_PERI1_0	305.10
layer_21_BCB8_TOP_PERI1_1	304.98
layer_21_BCB8_TOP_TSV	307.40
layer_21_BCB8_TOP_SIDE_MOLD_0	309.84
layer_21_BCB8_TOP_SIDE_MOLD_1	305.98
layer_21_BCB8_TOP_SIDE_MOLD_2	304.72
layer_21_BCB8_TOP_SIDE_MOLD_3	307.55
layer_21_BCB8_TOP_TIM	324.48
layer_21_BCB8_TOP_GPU	319.94
layer_21_BCB8_TOP_CORE_0	326.51
layer_21_BCB8_TOP_CORE_1	326.78
layer_21_BCB8_TOP_CORE_2	326.51
layer_21_BCB8_TOP_CORE_3	326.78
layer_21_BCB8_TOP_up	308.48
layer_21_BCB8_TOP_down	325.32
layer_22_Layer8_TOP_CH0_LOW	304.62
layer_22_Layer8_TOP_CH2_LOW	304.57
layer_22_Layer8_TOP_CH0_HIGH	308.10
layer_22_Layer8_TOP_CH2_HIGH	307.67
layer_22_Layer8_TOP_PERI0_ACC	304.80
layer_22_Layer8_TOP_PERI0_0	304.74
layer_22_Layer8_TOP_PERI0_1	304.65
layer_22_Layer8_TOP_PERI1_ACC	304.01
layer_22_Layer8_TOP_PERI1_0	303.95
layer_22_Layer8_TOP_PERI1_1	303.90
layer_22_Layer8_TOP_TSV	305.69
layer_22_Layer8_TOP_SIDE_MOLD_0	308.56
layer_22_Layer8_TOP_SIDE_MOLD_1	304.56
layer_22_Layer8_TOP_SIDE_MOLD_2	303.56
layer_22_Layer8_TOP_SIDE_MOLD_3	306.05
layer_22_Layer8_TOP_TIM	323.89
layer_22_Layer8_TOP_GPU	319.64
layer_22_Layer8_TOP_CORE_0	326.05
layer_22_Layer8_TOP_CORE_1	326.31
layer_22_Layer8_TOP_CORE_2	326.05
layer_22_Layer8_TOP_CORE_3	326.31
layer_22_Layer8_TOP_up	308.38
layer_22_Layer8_TOP_down	324.75
layer_23_INTERPOSER	323.04
hsp_INTERPOSER	311.04
hsink_INTERPOSER	306.56
inode_0	301.63
inode_1	303.96
inode_2	301.92
inode_3	302.58
inode_4	301.36
inode_5	303.18
inode_6	301.60
inode_7	302.13
inode_8	301.11
inode_9	302.51
inode_10	301.26
inode_11	301.66
