layer_0_SA_0	328.62
layer_0_SA_1	334.37
layer_0_SA_2	334.37
layer_0_CACHE	333.83
layer_1_INTER	333.85
layer_2_L2_GPU	327.98
layer_2_L2_CORE_0	333.67
layer_2_L2_CORE_1	333.82
layer_2_L2_CORE_2	333.67
layer_2_L2_CORE_3	333.82
layer_3_INTER	332.18
layer_4_L3_GPU	327.00
layer_4_L3_CORE_0	331.99
layer_4_L3_CORE_1	332.11
layer_4_L3_CORE_2	331.99
layer_4_L3_CORE_3	332.11
layer_5_INTER	329.40
hsp_INTER	321.37
hsink_INTER	317.44
inode_0	315.76
inode_1	317.11
inode_2	316.46
inode_3	316.46
inode_4	315.56
inode_5	316.77
inode_6	316.19
inode_7	316.19
inode_8	315.43
inode_9	316.63
inode_10	316.05
inode_11	316.05
