layer_0_SA_0	313.77
layer_0_SA_1	317.55
layer_0_SA_2	317.55
layer_0_CACHE	316.98
layer_1_INTER	317.03
layer_2_L2_GPU	313.14
layer_2_L2_CORE_0	316.94
layer_2_L2_CORE_1	317.00
layer_2_L2_CORE_2	316.94
layer_2_L2_CORE_3	317.00
layer_3_INTER	315.72
layer_4_L3_GPU	312.20
layer_4_L3_CORE_0	315.61
layer_4_L3_CORE_1	315.65
layer_4_L3_CORE_2	315.61
layer_4_L3_CORE_3	315.65
layer_5_INTER	313.59
hsp_INTER	307.64
hsink_INTER	304.70
inode_0	303.59
inode_1	304.23
inode_2	303.97
inode_3	303.97
inode_4	303.43
inode_5	303.96
inode_6	303.76
inode_7	303.76
inode_8	302.85
inode_9	303.24
inode_10	303.07
inode_11	303.07
