layer_0_SA_0	332.15
layer_0_SA_1	341.78
layer_0_SA_2	341.78
layer_0_CACHE	340.46
layer_1_INTER	341.34
layer_2_L2_GPU	326.98
layer_2_L2_CORE_0	336.89
layer_2_L2_CORE_1	337.66
layer_2_L2_CORE_2	336.89
layer_2_L2_CORE_3	337.66
layer_3_INTER	335.96
layer_4_L3_GPU	316.64
layer_4_L3_CORE_0	321.96
layer_4_L3_CORE_1	322.06
layer_4_L3_CORE_2	321.96
layer_4_L3_CORE_3	322.06
layer_5_INTER	319.34
hsp_INTER	310.36
hsink_INTER	306.04
inode_0	304.36
inode_1	305.45
inode_2	304.98
inode_3	304.98
inode_4	304.14
inode_5	305.07
inode_6	304.69
inode_7	304.69
inode_8	303.37
inode_9	304.03
inode_10	303.74
inode_11	303.74
