layer_0_INTERPOSER	337.76
layer_1_BD_DA_Ball_array	328.14
layer_1_BD_TSV	335.62
layer_1_BD_PHY_area	337.80
layer_1_BD_LEFT_AREA	326.10
layer_1_BD_RIGHT_AREA	337.30
layer_1_BD_UP_AREA	327.22
layer_1_BD_DOWN_AREA	329.31
layer_1_BD_UP_MID_AREA	333.09
layer_1_BD_DOWN_MID_AREA	334.40
layer_1_BD_TIM_DOWN	336.15
layer_1_GPU	329.14
layer_1_CORE_0	336.51
layer_1_CORE_1	337.26
layer_1_CORE_2	336.57
layer_1_CORE_3	337.33
layer_1_L3_CACHE_0	331.66
layer_1_L3_CACHE_1	336.03
layer_1_L3_CACHE_2	336.21
layer_1_L3_CACHE_3	334.74
layer_1_BUS_0	334.35
layer_1_BUS_1	335.08
layer_1_SA	333.27
layer_1_up	325.75
layer_1_down	329.87
layer_2_BD_DA_Ball_array	327.74
layer_2_BD_TSV	335.59
layer_2_BD_PHY_area	337.81
layer_2_BD_LEFT_AREA	326.02
layer_2_BD_RIGHT_AREA	337.30
layer_2_BD_UP_AREA	327.11
layer_2_BD_DOWN_AREA	329.12
layer_2_BD_UP_MID_AREA	333.08
layer_2_BD_DOWN_MID_AREA	334.39
layer_2_BD_TIM_DOWN	337.31
layer_2_GPU	328.10
layer_2_CORE_0	337.30
layer_2_CORE_1	338.00
layer_2_CORE_2	337.38
layer_2_CORE_3	338.09
layer_2_L3_CACHE_0	332.49
layer_2_L3_CACHE_1	335.28
layer_2_L3_CACHE_2	335.59
layer_2_L3_CACHE_3	335.05
layer_2_BUS_0	334.65
layer_2_BUS_1	335.34
layer_2_SA	332.82
layer_2_up	326.00
layer_2_down	329.97
layer_3_INTER_BCB_0	337.73
layer_3_INTER_TIM	337.02
layer_3_SIDE_MOLD_0	333.75
layer_3_SIDE_MOLD_1	326.16
layer_3_SIDE_MOLD_2	325.61
layer_3_SIDE_MOLD_3	328.80
layer_3_up	326.00
layer_3_down	329.81
layer_3_GPU	328.03
layer_3_CORE_0	336.99
layer_3_CORE_1	337.69
layer_3_CORE_2	337.08
layer_3_CORE_3	337.78
layer_3_L3_CACHE_0	332.24
layer_3_L3_CACHE_1	335.12
layer_3_L3_CACHE_2	335.40
layer_3_L3_CACHE_3	334.80
layer_3_BUS_0	334.41
layer_3_BUS_1	335.10
layer_3_SA	332.66
layer_4_Layer1_CH0_LOW	327.40
layer_4_Layer1_CH2_LOW	327.36
layer_4_Layer1_CH0_HIGH	335.88
layer_4_Layer1_CH2_HIGH	335.80
layer_4_Layer1_PERI0_ACC	327.09
layer_4_Layer1_PERI0_0	326.87
layer_4_Layer1_PERI0_1	326.61
layer_4_Layer1_PERI1_ACC	325.94
layer_4_Layer1_PERI1_0	325.71
layer_4_Layer1_PERI1_1	325.56
layer_4_Layer1_TSV	333.50
layer_4_Layer1_SIDE_MOLD_0	333.21
layer_4_Layer1_SIDE_MOLD_1	326.25
layer_4_Layer1_SIDE_MOLD_2	325.53
layer_4_Layer1_SIDE_MOLD_3	328.67
layer_4_Layer1_TIM	336.90
layer_4_Layer1_up	326.06
layer_4_Layer1_down	329.76
layer_4_Layer1_GPU	328.01
layer_4_Layer1_CORE_0	336.88
layer_4_Layer1_CORE_1	337.58
layer_4_Layer1_CORE_2	336.96
layer_4_Layer1_CORE_3	337.67
layer_4_Layer1_L3_CACHE_0	332.15
layer_4_Layer1_L3_CACHE_1	335.04
layer_4_Layer1_L3_CACHE_2	335.32
layer_4_Layer1_L3_CACHE_3	334.71
layer_4_Layer1_BUS_0	334.32
layer_4_Layer1_BUS_1	335.01
layer_4_Layer1_SA	332.60
layer_5_INTER_BCB_0	335.81
layer_5_INTER_TIM	336.28
layer_5_SIDE_MOLD_0	333.11
layer_5_SIDE_MOLD_1	326.24
layer_5_SIDE_MOLD_2	325.50
layer_5_SIDE_MOLD_3	328.66
layer_5_up	325.93
layer_5_down	329.45
layer_5_GPU	327.88
layer_5_CORE_0	336.25
layer_5_CORE_1	336.95
layer_5_CORE_2	336.34
layer_5_CORE_3	337.03
layer_5_L3_CACHE_0	331.65
layer_5_L3_CACHE_1	334.72
layer_5_L3_CACHE_2	334.96
layer_5_L3_CACHE_3	334.21
layer_5_BUS_0	333.84
layer_5_BUS_1	334.52
layer_5_SA	332.29
layer_6_Layer2_CH0_LOW	326.88
layer_6_Layer2_CH2_LOW	326.85
layer_6_Layer2_CH0_HIGH	334.04
layer_6_Layer2_CH2_HIGH	333.95
layer_6_Layer2_PERI0_ACC	326.68
layer_6_Layer2_PERI0_0	326.50
layer_6_Layer2_PERI0_1	326.20
layer_6_Layer2_PERI1_ACC	325.56
layer_6_Layer2_PERI1_0	325.36
layer_6_Layer2_PERI1_1	325.16
layer_6_Layer2_TSV	331.76
layer_6_Layer2_SIDE_MOLD_0	332.38
layer_6_Layer2_SIDE_MOLD_1	326.09
layer_6_Layer2_SIDE_MOLD_2	325.28
layer_6_Layer2_SIDE_MOLD_3	328.36
layer_6_Layer2_TIM	336.04
layer_6_Layer2_up	325.91
layer_6_Layer2_down	329.33
layer_6_Layer2_GPU	327.83
layer_6_Layer2_CORE_0	336.02
layer_6_Layer2_CORE_1	336.71
layer_6_Layer2_CORE_2	336.10
layer_6_Layer2_CORE_3	336.80
layer_6_Layer2_L3_CACHE_0	331.47
layer_6_Layer2_L3_CACHE_1	334.59
layer_6_Layer2_L3_CACHE_2	334.81
layer_6_Layer2_L3_CACHE_3	334.03
layer_6_Layer2_BUS_0	333.66
layer_6_Layer2_BUS_1	334.34
layer_6_Layer2_SA	332.17
layer_7_INTER_BCB_0	333.97
layer_7_INTER_TIM	335.42
layer_7_SIDE_MOLD_0	332.26
layer_7_SIDE_MOLD_1	326.07
layer_7_SIDE_MOLD_2	325.24
layer_7_SIDE_MOLD_3	328.33
layer_7_up	325.61
layer_7_down	329.02
layer_7_GPU	327.68
layer_7_CORE_0	335.41
layer_7_CORE_1	336.09
layer_7_CORE_2	335.49
layer_7_CORE_3	336.18
layer_7_L3_CACHE_0	331.00
layer_7_L3_CACHE_1	334.21
layer_7_L3_CACHE_2	334.41
layer_7_L3_CACHE_3	333.55
layer_7_BUS_0	333.20
layer_7_BUS_1	333.87
layer_7_SA	331.84
layer_8_Layer3_CH0_LOW	326.21
layer_8_Layer3_CH2_LOW	326.18
layer_8_Layer3_CH0_HIGH	332.29
layer_8_Layer3_CH2_HIGH	332.20
layer_8_Layer3_PERI0_ACC	326.13
layer_8_Layer3_PERI0_0	325.98
layer_8_Layer3_PERI0_1	325.66
layer_8_Layer3_PERI1_ACC	325.03
layer_8_Layer3_PERI1_0	324.86
layer_8_Layer3_PERI1_1	324.64
layer_8_Layer3_TSV	330.14
layer_8_Layer3_SIDE_MOLD_0	331.33
layer_8_Layer3_SIDE_MOLD_1	325.70
layer_8_Layer3_SIDE_MOLD_2	324.85
layer_8_Layer3_SIDE_MOLD_3	327.84
layer_8_Layer3_TIM	335.19
layer_8_Layer3_up	325.52
layer_8_Layer3_down	328.90
layer_8_Layer3_GPU	327.62
layer_8_Layer3_CORE_0	335.18
layer_8_Layer3_CORE_1	335.85
layer_8_Layer3_CORE_2	335.26
layer_8_Layer3_CORE_3	335.95
layer_8_Layer3_L3_CACHE_0	330.83
layer_8_Layer3_L3_CACHE_1	334.06
layer_8_Layer3_L3_CACHE_2	334.26
layer_8_Layer3_L3_CACHE_3	333.37
layer_8_Layer3_BUS_0	333.03
layer_8_Layer3_BUS_1	333.69
layer_8_Layer3_SA	331.72
layer_9_INTER_BCB_0	332.22
layer_9_INTER_TIM	334.57
layer_9_SIDE_MOLD_0	331.18
layer_9_SIDE_MOLD_1	325.67
layer_9_SIDE_MOLD_2	324.80
layer_9_SIDE_MOLD_3	327.80
layer_9_up	325.08
layer_9_down	328.58
layer_9_GPU	327.45
layer_9_CORE_0	334.58
layer_9_CORE_1	335.25
layer_9_CORE_2	334.67
layer_9_CORE_3	335.34
layer_9_L3_CACHE_0	330.40
layer_9_L3_CACHE_1	333.66
layer_9_L3_CACHE_2	333.83
layer_9_L3_CACHE_3	332.90
layer_9_BUS_0	332.58
layer_9_BUS_1	333.23
layer_9_SA	331.38
layer_10_Layer4_CH0_LOW	325.40
layer_10_Layer4_CH2_LOW	325.36
layer_10_Layer4_CH0_HIGH	330.54
layer_10_Layer4_CH2_HIGH	330.45
layer_10_Layer4_PERI0_ACC	325.43
layer_10_Layer4_PERI0_0	325.31
layer_10_Layer4_PERI0_1	324.99
layer_10_Layer4_PERI1_ACC	324.37
layer_10_Layer4_PERI1_0	324.23
layer_10_Layer4_PERI1_1	323.99
layer_10_Layer4_TSV	328.55
layer_10_Layer4_SIDE_MOLD_0	330.07
layer_10_Layer4_SIDE_MOLD_1	325.11
layer_10_Layer4_SIDE_MOLD_2	324.25
layer_10_Layer4_SIDE_MOLD_3	327.13
layer_10_Layer4_TIM	334.34
layer_10_Layer4_up	324.94
layer_10_Layer4_down	328.46
layer_10_Layer4_GPU	327.38
layer_10_Layer4_CORE_0	334.35
layer_10_Layer4_CORE_1	335.02
layer_10_Layer4_CORE_2	334.44
layer_10_Layer4_CORE_3	335.11
layer_10_Layer4_L3_CACHE_0	330.24
layer_10_Layer4_L3_CACHE_1	333.50
layer_10_Layer4_L3_CACHE_2	333.67
layer_10_Layer4_L3_CACHE_3	332.72
layer_10_Layer4_BUS_0	332.42
layer_10_Layer4_BUS_1	333.06
layer_10_Layer4_SA	331.25
layer_11_INTER_BCB_0	330.47
layer_11_INTER_TIM	333.72
layer_11_SIDE_MOLD_0	329.90
layer_11_SIDE_MOLD_1	325.08
layer_11_SIDE_MOLD_2	324.18
layer_11_SIDE_MOLD_3	327.09
layer_11_up	324.37
layer_11_down	328.14
layer_11_GPU	327.19
layer_11_CORE_0	333.77
layer_11_CORE_1	334.42
layer_11_CORE_2	333.86
layer_11_CORE_3	334.52
layer_11_L3_CACHE_0	329.83
layer_11_L3_CACHE_1	333.07
layer_11_L3_CACHE_2	333.23
layer_11_L3_CACHE_3	332.26
layer_11_BUS_0	331.98
layer_11_BUS_1	332.61
layer_11_SA	330.90
layer_12_Layer5_CH0_LOW	324.46
layer_12_Layer5_CH2_LOW	324.42
layer_12_Layer5_CH0_HIGH	328.81
layer_12_Layer5_CH2_HIGH	328.69
layer_12_Layer5_PERI0_ACC	324.61
layer_12_Layer5_PERI0_0	324.51
layer_12_Layer5_PERI0_1	324.20
layer_12_Layer5_PERI1_ACC	323.57
layer_12_Layer5_PERI1_0	323.45
layer_12_Layer5_PERI1_1	323.23
layer_12_Layer5_TSV	326.95
layer_12_Layer5_SIDE_MOLD_0	328.64
layer_12_Layer5_SIDE_MOLD_1	324.32
layer_12_Layer5_SIDE_MOLD_2	323.46
layer_12_Layer5_SIDE_MOLD_3	326.24
layer_12_Layer5_TIM	333.49
layer_12_Layer5_up	324.17
layer_12_Layer5_down	328.01
layer_12_Layer5_GPU	327.12
layer_12_Layer5_CORE_0	333.55
layer_12_Layer5_CORE_1	334.20
layer_12_Layer5_CORE_2	333.63
layer_12_Layer5_CORE_3	334.29
layer_12_Layer5_L3_CACHE_0	329.68
layer_12_Layer5_L3_CACHE_1	332.91
layer_12_Layer5_L3_CACHE_2	333.06
layer_12_Layer5_L3_CACHE_3	332.09
layer_12_Layer5_BUS_0	331.82
layer_12_Layer5_BUS_1	332.44
layer_12_Layer5_SA	330.77
layer_13_INTER_BCB_0	328.74
layer_13_INTER_TIM	332.88
layer_13_SIDE_MOLD_0	328.46
layer_13_SIDE_MOLD_1	324.28
layer_13_SIDE_MOLD_2	323.38
layer_13_SIDE_MOLD_3	326.19
layer_13_up	323.48
layer_13_down	327.68
layer_13_GPU	326.92
layer_13_CORE_0	332.97
layer_13_CORE_1	333.61
layer_13_CORE_2	333.06
layer_13_CORE_3	333.71
layer_13_L3_CACHE_0	329.28
layer_13_L3_CACHE_1	332.46
layer_13_L3_CACHE_2	332.61
layer_13_L3_CACHE_3	331.63
layer_13_BUS_0	331.39
layer_13_BUS_1	331.99
layer_13_SA	330.41
layer_14_Layer6_CH0_LOW	323.40
layer_14_Layer6_CH2_LOW	323.35
layer_14_Layer6_CH0_HIGH	327.11
layer_14_Layer6_CH2_HIGH	326.93
layer_14_Layer6_PERI0_ACC	323.66
layer_14_Layer6_PERI0_0	323.58
layer_14_Layer6_PERI0_1	323.31
layer_14_Layer6_PERI1_ACC	322.65
layer_14_Layer6_PERI1_0	322.56
layer_14_Layer6_PERI1_1	322.36
layer_14_Layer6_TSV	325.32
layer_14_Layer6_SIDE_MOLD_0	327.07
layer_14_Layer6_SIDE_MOLD_1	323.35
layer_14_Layer6_SIDE_MOLD_2	322.50
layer_14_Layer6_SIDE_MOLD_3	325.18
layer_14_Layer6_TIM	332.64
layer_14_Layer6_up	323.23
layer_14_Layer6_down	327.56
layer_14_Layer6_GPU	326.84
layer_14_Layer6_CORE_0	332.76
layer_14_Layer6_CORE_1	333.39
layer_14_Layer6_CORE_2	332.84
layer_14_Layer6_CORE_3	333.49
layer_14_Layer6_L3_CACHE_0	329.14
layer_14_Layer6_L3_CACHE_1	332.29
layer_14_Layer6_L3_CACHE_2	332.43
layer_14_Layer6_L3_CACHE_3	331.46
layer_14_Layer6_BUS_0	331.22
layer_14_Layer6_BUS_1	331.82
layer_14_Layer6_SA	330.28
layer_15_INTER_BCB_0	327.04
layer_15_INTER_TIM	332.03
layer_15_SIDE_MOLD_0	326.88
layer_15_SIDE_MOLD_1	323.30
layer_15_SIDE_MOLD_2	322.40
layer_15_SIDE_MOLD_3	325.13
layer_15_up	322.42
layer_15_down	327.22
layer_15_GPU	326.63
layer_15_CORE_0	332.20
layer_15_CORE_1	332.82
layer_15_CORE_2	332.29
layer_15_CORE_3	332.91
layer_15_L3_CACHE_0	328.76
layer_15_L3_CACHE_1	331.83
layer_15_L3_CACHE_2	331.97
layer_15_L3_CACHE_3	331.01
layer_15_BUS_0	330.80
layer_15_BUS_1	331.38
layer_15_SA	329.91
layer_16_Layer7_CH0_LOW	322.24
layer_16_Layer7_CH2_LOW	322.18
layer_16_Layer7_CH0_HIGH	325.41
layer_16_Layer7_CH2_HIGH	325.20
layer_16_Layer7_PERI0_ACC	322.60
layer_16_Layer7_PERI0_0	322.55
layer_16_Layer7_PERI0_1	322.33
layer_16_Layer7_PERI1_ACC	321.62
layer_16_Layer7_PERI1_0	321.55
layer_16_Layer7_PERI1_1	321.40
layer_16_Layer7_TSV	323.64
layer_16_Layer7_SIDE_MOLD_0	325.41
layer_16_Layer7_SIDE_MOLD_1	322.19
layer_16_Layer7_SIDE_MOLD_2	321.35
layer_16_Layer7_SIDE_MOLD_3	324.11
layer_16_Layer7_TIM	331.80
layer_16_Layer7_up	322.12
layer_16_Layer7_down	327.09
layer_16_Layer7_GPU	326.54
layer_16_Layer7_CORE_0	331.99
layer_16_Layer7_CORE_1	332.60
layer_16_Layer7_CORE_2	332.08
layer_16_Layer7_CORE_3	332.69
layer_16_Layer7_L3_CACHE_0	328.61
layer_16_Layer7_L3_CACHE_1	331.66
layer_16_Layer7_L3_CACHE_2	331.79
layer_16_Layer7_L3_CACHE_3	330.84
layer_16_Layer7_BUS_0	330.64
layer_16_Layer7_BUS_1	331.22
layer_16_Layer7_SA	329.78
layer_17_INTER_BCB_0	325.29
layer_17_INTER_TIM	331.18
layer_17_SIDE_MOLD_0	325.20
layer_17_SIDE_MOLD_1	322.13
layer_17_SIDE_MOLD_2	321.24
layer_17_SIDE_MOLD_3	323.90
layer_17_up	321.27
layer_17_down	326.75
layer_17_GPU	326.32
layer_17_CORE_0	331.45
layer_17_CORE_1	332.03
layer_17_CORE_2	331.54
layer_17_CORE_3	332.13
layer_17_L3_CACHE_0	328.24
layer_17_L3_CACHE_1	331.19
layer_17_L3_CACHE_2	331.32
layer_17_L3_CACHE_3	330.39
layer_17_BUS_0	330.23
layer_17_BUS_1	330.78
layer_17_SA	329.41
layer_18_Layer8_CH0_LOW	320.99
layer_18_Layer8_CH2_LOW	320.92
layer_18_Layer8_CH0_HIGH	323.71
layer_18_Layer8_CH2_HIGH	323.45
layer_18_Layer8_PERI0_ACC	321.44
layer_18_Layer8_PERI0_0	321.41
layer_18_Layer8_PERI0_1	321.28
layer_18_Layer8_PERI1_ACC	320.49
layer_18_Layer8_PERI1_0	320.43
layer_18_Layer8_PERI1_1	320.37
layer_18_Layer8_TSV	321.91
layer_18_Layer8_SIDE_MOLD_0	323.71
layer_18_Layer8_SIDE_MOLD_1	321.01
layer_18_Layer8_SIDE_MOLD_2	320.22
layer_18_Layer8_SIDE_MOLD_3	323.12
layer_18_Layer8_TIM	330.95
layer_18_Layer8_up	321.08
layer_18_Layer8_down	326.62
layer_18_Layer8_GPU	326.24
layer_18_Layer8_CORE_0	331.24
layer_18_Layer8_CORE_1	331.82
layer_18_Layer8_CORE_2	331.33
layer_18_Layer8_CORE_3	331.92
layer_18_Layer8_L3_CACHE_0	328.10
layer_18_Layer8_L3_CACHE_1	331.01
layer_18_Layer8_L3_CACHE_2	331.14
layer_18_Layer8_L3_CACHE_3	330.22
layer_18_Layer8_BUS_0	330.07
layer_18_Layer8_BUS_1	330.61
layer_18_Layer8_SA	329.26
layer_19_INTERPOSER	330.44
hsp_INTERPOSER	325.18
hsink_INTERPOSER	321.81
inode_0	318.37
inode_1	320.85
inode_2	318.68
inode_3	320.03
inode_4	317.98
inode_5	320.11
inode_6	318.38
inode_7	319.56
inode_8	316.90
inode_9	318.84
inode_10	317.10
inode_11	318.17
