layer_0_SA_0	353.53
layer_0_SA_1	368.60
layer_0_SA_2	368.60
layer_0_CACHE	367.98
layer_1_INTER	367.93
layer_2_L2_GPU	346.68
layer_2_L2_CORE_0	361.02
layer_2_L2_CORE_1	362.31
layer_2_L2_CORE_2	361.02
layer_2_L2_CORE_3	362.31
layer_3_INTER	359.74
layer_4_L3_GPU	331.79
layer_4_L3_CORE_0	338.89
layer_4_L3_CORE_1	339.09
layer_4_L3_CORE_2	338.89
layer_4_L3_CORE_3	339.09
layer_5_INTER	335.47
hsp_INTER	323.51
hsink_INTER	317.84
inode_0	315.32
inode_1	317.20
inode_2	316.39
inode_3	316.39
inode_4	315.03
inode_5	316.70
inode_6	316.02
inode_7	316.02
inode_8	313.84
inode_9	315.30
inode_10	314.66
inode_11	314.66
