layer_0_SA_0	334.33
layer_0_SA_1	345.07
layer_0_SA_2	345.07
layer_0_CACHE	343.97
layer_1_INTER	344.58
layer_2_L2_GPU	328.77
layer_2_L2_CORE_0	339.58
layer_2_L2_CORE_1	340.46
layer_2_L2_CORE_2	339.58
layer_2_L2_CORE_3	340.46
layer_3_INTER	338.59
layer_4_L3_GPU	317.62
layer_4_L3_CORE_0	323.30
layer_4_L3_CORE_1	323.42
layer_4_L3_CORE_2	323.30
layer_4_L3_CORE_3	323.42
layer_5_INTER	320.52
hsp_INTER	310.93
hsink_INTER	306.33
inode_0	304.54
inode_1	305.71
inode_2	305.20
inode_3	305.20
inode_4	304.31
inode_5	305.30
inode_6	304.90
inode_7	304.90
inode_8	303.49
inode_9	304.20
inode_10	303.89
inode_11	303.89
