layer_0_L1_SA_0	377.29
layer_0_L1_SA_1	356.80
layer_0_L1_CACHE	378.84
layer_1_INTER	378.39
layer_2_L2_GPU	355.30
layer_2_L2_CORE_0	370.98
layer_2_L2_CORE_1	374.59
layer_2_L2_CORE_2	370.98
layer_2_L2_CORE_3	374.64
layer_2_L2_SA	370.90
layer_3_INTER	372.86
layer_4_L3_GPU	341.79
layer_4_L3_CORE_0	355.41
layer_4_L3_CORE_1	357.76
layer_4_L3_CORE_2	355.41
layer_4_L3_CORE_3	357.78
layer_4_L3_SA	353.92
layer_5_INTER	354.78
layer_6_L4_GPU	322.37
layer_6_L4_CORE_0	329.06
layer_6_L4_CORE_1	329.49
layer_6_L4_CORE_2	329.06
layer_6_L4_CORE_3	329.49
layer_6_L4_SA	327.01
layer_7_INTER	325.39
hsp_INTER	312.02
hsink_INTER	306.52
inode_0	304.90
inode_1	305.88
inode_2	305.48
inode_3	305.44
inode_4	304.64
inode_5	305.45
inode_6	305.13
inode_7	305.10
inode_8	303.69
inode_9	304.28
inode_10	304.03
inode_11	304.01
