layer_0_L1_SA_0	373.87
layer_0_L1_SA_1	353.43
layer_0_L1_CACHE	375.44
layer_1_INTER	375.00
layer_2_L2_GPU	351.92
layer_2_L2_CORE_0	367.61
layer_2_L2_CORE_1	371.19
layer_2_L2_CORE_2	367.62
layer_2_L2_CORE_3	371.24
layer_2_L2_SA	367.47
layer_3_INTER	369.46
layer_4_L3_GPU	338.42
layer_4_L3_CORE_0	352.06
layer_4_L3_CORE_1	354.36
layer_4_L3_CORE_2	352.06
layer_4_L3_CORE_3	354.38
layer_4_L3_SA	350.47
layer_5_INTER	351.37
layer_6_L4_GPU	319.09
layer_6_L4_CORE_0	325.73
layer_6_L4_CORE_1	326.11
layer_6_L4_CORE_2	325.73
layer_6_L4_CORE_3	326.11
layer_6_L4_SA	323.54
layer_7_INTER	322.02
hsp_INTER	308.72
hsink_INTER	304.35
inode_0	301.20
inode_1	301.96
inode_2	301.61
inode_3	301.58
inode_4	300.91
inode_5	301.50
inode_6	301.23
inode_7	301.21
inode_8	300.53
inode_9	300.92
inode_10	300.74
inode_11	300.72
