GPU	307.52
CORE_0	319.07
CORE_1	319.54
CORE_2	319.07
CORE_3	319.54
L3_CACHE_0	313.08
L3_CACHE_1	314.76
L3_CACHE_2	314.80
L3_CACHE_3	314.47
BUS_0	313.74
BUS_1	314.22
SA	314.25
iface_GPU	307.51
iface_CORE_0	317.25
iface_CORE_1	317.72
iface_CORE_2	317.25
iface_CORE_3	317.72
iface_L3_CACHE_0	312.37
iface_L3_CACHE_1	313.98
iface_L3_CACHE_2	314.02
iface_L3_CACHE_3	313.67
iface_BUS_0	313.10
iface_BUS_1	313.59
iface_SA	313.34
hsp_GPU	307.48
hsp_CORE_0	311.21
hsp_CORE_1	311.66
hsp_CORE_2	311.21
hsp_CORE_3	311.66
hsp_L3_CACHE_0	310.00
hsp_L3_CACHE_1	311.37
hsp_L3_CACHE_2	311.42
hsp_L3_CACHE_3	311.00
hsp_BUS_0	310.98
hsp_BUS_1	311.45
hsp_SA	310.32
hsink_GPU	306.77
hsink_CORE_0	307.92
hsink_CORE_1	308.16
hsink_CORE_2	307.92
hsink_CORE_3	308.16
hsink_L3_CACHE_0	307.58
hsink_L3_CACHE_1	308.08
hsink_L3_CACHE_2	308.11
hsink_L3_CACHE_3	308.04
hsink_BUS_0	307.98
hsink_BUS_1	308.23
hsink_SA	307.86
inode_0	305.41
inode_1	307.21
inode_2	306.40
inode_3	306.40
inode_4	305.16
inode_5	306.70
inode_6	306.06
inode_7	306.06
inode_8	304.26
inode_9	305.44
inode_10	304.85
inode_11	304.85
