layer_0_L1_SA_0	343.80
layer_0_L1_SA_1	328.17
layer_0_L1_CACHE	348.71
layer_1_INTER	348.20
layer_2_L2_GPU	332.94
layer_2_L2_CORE_0	346.74
layer_2_L2_CORE_1	348.16
layer_2_L2_CORE_2	346.74
layer_2_L2_CORE_3	348.17
layer_2_L2_SA	343.06
layer_3_INTER	345.79
layer_4_L3_GPU	331.36
layer_4_L3_CORE_0	344.49
layer_4_L3_CORE_1	345.66
layer_4_L3_CORE_2	344.49
layer_4_L3_CORE_3	345.67
layer_4_L3_SA	340.63
layer_5_INTER	341.47
layer_6_L4_GPU	328.83
layer_6_L4_CORE_0	340.39
layer_6_L4_CORE_1	341.26
layer_6_L4_CORE_2	340.39
layer_6_L4_CORE_3	341.26
layer_6_L4_SA	336.61
layer_7_INTER	335.26
hsp_INTER	315.74
hsink_INTER	308.16
inode_0	305.85
inode_1	307.44
inode_2	306.74
inode_3	306.71
inode_4	305.52
inode_5	306.86
inode_6	306.29
inode_7	306.26
inode_8	304.32
inode_9	305.28
inode_10	304.85
inode_11	304.83
