layer_0_L1_SA_0	339.76
layer_0_L1_SA_1	324.25
layer_0_L1_CACHE	344.73
layer_1_INTER	344.22
layer_2_L2_GPU	329.12
layer_2_L2_CORE_0	342.85
layer_2_L2_CORE_1	344.18
layer_2_L2_CORE_2	342.85
layer_2_L2_CORE_3	344.20
layer_2_L2_SA	339.01
layer_3_INTER	341.82
layer_4_L3_GPU	327.54
layer_4_L3_CORE_0	340.61
layer_4_L3_CORE_1	341.70
layer_4_L3_CORE_2	340.61
layer_4_L3_CORE_3	341.70
layer_4_L3_SA	336.58
layer_5_INTER	337.51
layer_6_L4_GPU	325.02
layer_6_L4_CORE_0	336.51
layer_6_L4_CORE_1	337.31
layer_6_L4_CORE_2	336.51
layer_6_L4_CORE_3	337.31
layer_6_L4_SA	332.57
layer_7_INTER	331.33
hsp_INTER	311.90
hsink_INTER	305.85
inode_0	301.53
inode_1	302.77
inode_2	302.17
inode_3	302.15
inode_4	301.17
inode_5	302.14
inode_6	301.68
inode_7	301.66
inode_8	300.71
inode_9	301.35
inode_10	301.03
inode_11	301.02
