layer_0_SA_0	326.64
layer_0_SA_1	336.19
layer_0_SA_2	336.19
layer_0_CACHE	336.49
layer_1_INTER	335.99
layer_2_L2_GPU	325.87
layer_2_L2_CORE_0	335.72
layer_2_L2_CORE_1	335.96
layer_2_L2_CORE_2	335.72
layer_2_L2_CORE_3	335.96
layer_3_INTER	333.56
layer_4_L3_GPU	324.22
layer_4_L3_CORE_0	333.26
layer_4_L3_CORE_1	333.45
layer_4_L3_CORE_2	333.26
layer_4_L3_CORE_3	333.45
layer_5_INTER	329.16
hsp_INTER	314.99
hsink_INTER	308.36
inode_0	305.72
inode_1	307.54
inode_2	306.74
inode_3	306.74
inode_4	305.42
inode_5	306.95
inode_6	306.31
inode_7	306.31
inode_8	304.29
inode_9	305.40
inode_10	304.90
inode_11	304.90
