layer_0_INTERPOSER	332.44
layer_1_BD_DA_Ball_array	306.22
layer_1_BD_TSV	309.64
layer_1_BD_PHY_area	311.27
layer_1_BD_LEFT_AREA	304.93
layer_1_BD_RIGHT_AREA	317.25
layer_1_BD_UP_AREA	306.74
layer_1_BD_DOWN_AREA	308.56
layer_1_BD_UP_MID_AREA	308.63
layer_1_BD_DOWN_MID_AREA	310.24
layer_1_BD_TIM_DOWN	327.44
layer_1_SA_0	325.79
layer_1_SA_1	329.34
layer_1_SA_2	332.50
layer_1_CACHE	331.98
layer_1_up	313.98
layer_1_down	330.15
layer_2_BDL1_DA_Ball_array	306.05
layer_2_BDL1_TSV	309.61
layer_2_BDL1_PHY_area	311.27
layer_2_BDL1_LEFT_AREA	304.88
layer_2_BDL1_RIGHT_AREA	314.32
layer_2_BDL1_UP_AREA	306.60
layer_2_BDL1_DOWN_AREA	308.32
layer_2_BDL1_UP_MID_AREA	308.62
layer_2_BDL1_DOWN_MID_AREA	310.22
layer_2_BDL1_TIM_DOWN	331.25
layer_2_BDL1_SA_0	326.38
layer_2_BDL1_SA_1	331.80
layer_2_BDL1_SA_2	333.87
layer_2_BDL1_CACHE	332.78
layer_2_BDL1_up	314.73
layer_2_BDL1_down	332.78
layer_3_BCB1L1_CH0_LOW	306.04
layer_3_BCB1L1_CH2_LOW	306.00
layer_3_BCB1L1_CH0_HIGH	313.23
layer_3_BCB1L1_CH2_HIGH	311.76
layer_3_BCB1L1_PERI0_ACC	306.47
layer_3_BCB1L1_PERI0_0	306.39
layer_3_BCB1L1_PERI0_1	306.23
layer_3_BCB1L1_PERI1_ACC	305.56
layer_3_BCB1L1_PERI1_0	305.48
layer_3_BCB1L1_PERI1_1	305.39
layer_3_BCB1L1_TSV	309.58
layer_3_BCB1L1_SIDE_MOLD_0	314.26
layer_3_BCB1L1_SIDE_MOLD_1	306.63
layer_3_BCB1L1_SIDE_MOLD_2	304.65
layer_3_BCB1L1_SIDE_MOLD_3	308.98
layer_3_BCB1L1_TIM	331.30
layer_3_BCB1L1_SA_0	326.24
layer_3_BCB1L1_SA_1	331.74
layer_3_BCB1L1_SA_2	333.75
layer_3_BCB1L1_CACHE	332.72
layer_3_BCB1L1_up	314.60
layer_3_BCB1L1_down	332.75
layer_4_Layer1_L1_CH0_LOW	305.89
layer_4_Layer1_L1_CH2_LOW	305.85
layer_4_Layer1_L1_CH0_HIGH	311.94
layer_4_Layer1_L1_CH2_HIGH	310.94
layer_4_Layer1_L1_PERI0_ACC	306.32
layer_4_Layer1_L1_PERI0_0	306.26
layer_4_Layer1_L1_PERI0_1	306.08
layer_4_Layer1_L1_PERI1_ACC	305.44
layer_4_Layer1_L1_PERI1_0	305.37
layer_4_Layer1_L1_PERI1_1	305.26
layer_4_Layer1_L1_TSV	308.77
layer_4_Layer1_L1_SIDE_MOLD_0	313.08
layer_4_Layer1_L1_SIDE_MOLD_1	306.53
layer_4_Layer1_L1_SIDE_MOLD_2	304.60
layer_4_Layer1_L1_SIDE_MOLD_3	308.67
layer_4_Layer1_L1_TIM	331.32
layer_4_Layer1_L1_SA_0	326.20
layer_4_Layer1_L1_SA_1	331.72
layer_4_Layer1_L1_SA_2	333.71
layer_4_Layer1_L1_CACHE	332.69
layer_4_Layer1_L1_up	314.54
layer_4_Layer1_L1_down	332.74
layer_5_BCB2_L1_CH0_LOW	305.89
layer_5_BCB2_L1_CH2_LOW	305.84
layer_5_BCB2_L1_CH0_HIGH	311.89
layer_5_BCB2_L1_CH2_HIGH	310.91
layer_5_BCB2_L1_PERI0_ACC	306.32
layer_5_BCB2_L1_PERI0_0	306.25
layer_5_BCB2_L1_PERI0_1	306.08
layer_5_BCB2_L1_PERI1_ACC	305.43
layer_5_BCB2_L1_PERI1_0	305.36
layer_5_BCB2_L1_PERI1_1	305.25
layer_5_BCB2_L1_TSV	308.75
layer_5_BCB2_L1_SIDE_MOLD_0	312.21
layer_5_BCB2_L1_SIDE_MOLD_1	306.50
layer_5_BCB2_L1_SIDE_MOLD_2	304.58
layer_5_BCB2_L1_SIDE_MOLD_3	308.57
layer_5_BCB2_L1_TIM	331.18
layer_5_BCB2_L1_SA_0	325.93
layer_5_BCB2_L1_SA_1	331.52
layer_5_BCB2_L1_SA_2	333.46
layer_5_BCB2_L1_CACHE	332.55
layer_5_BCB2_L1_up	314.23
layer_5_BCB2_L1_down	332.52
layer_6_Layer2_L1_CH0_LOW	305.68
layer_6_Layer2_L1_CH2_LOW	305.63
layer_6_Layer2_L1_CH0_HIGH	310.94
layer_6_Layer2_L1_CH2_HIGH	310.23
layer_6_Layer2_L1_PERI0_ACC	306.11
layer_6_Layer2_L1_PERI0_0	306.05
layer_6_Layer2_L1_PERI0_1	305.87
layer_6_Layer2_L1_PERI1_ACC	305.25
layer_6_Layer2_L1_PERI1_0	305.19
layer_6_Layer2_L1_PERI1_1	305.07
layer_6_Layer2_L1_TSV	308.09
layer_6_Layer2_L1_SIDE_MOLD_0	311.75
layer_6_Layer2_L1_SIDE_MOLD_1	306.32
layer_6_Layer2_L1_SIDE_MOLD_2	304.48
layer_6_Layer2_L1_SIDE_MOLD_3	308.23
layer_6_Layer2_L1_TIM	331.13
layer_6_Layer2_L1_SA_0	325.83
layer_6_Layer2_L1_Layer2_L1_SA_1	331.45
layer_6_Layer2_L1_SA_2	333.37
layer_6_Layer2_L1_CACHE	332.49
layer_6_Layer2_L1_up	314.11
layer_6_Layer2_L1_down	332.44
layer_7_Layer2_BCB1_CH0_LOW	305.67
layer_7_Layer2_BCB1_CH2_LOW	305.63
layer_7_Layer2_BCB1_CH0_HIGH	310.93
layer_7_Layer2_BCB1_CH2_HIGH	310.22
layer_7_Layer2_BCB1_PERI0_ACC	306.11
layer_7_Layer2_BCB1_PERI0_0	306.05
layer_7_Layer2_BCB1_PERI0_1	305.87
layer_7_Layer2_BCB1_PERI1_ACC	305.25
layer_7_Layer2_BCB1_PERI1_0	305.18
layer_7_Layer2_BCB1_PERI1_1	305.07
layer_7_Layer2_BCB1_TSV	308.09
layer_7_Layer2_BCB1_SIDE_MOLD_0	311.52
layer_7_Layer2_BCB1_SIDE_MOLD_1	306.31
layer_7_Layer2_BCB1_SIDE_MOLD_2	304.48
layer_7_Layer2_BCB1_SIDE_MOLD_3	308.18
layer_7_Layer2_BCB1_TIM	331.08
layer_7_Layer2_BCB1_SA_0	325.76
layer_7_Layer2_BCB1_SA_1	331.40
layer_7_Layer2_BCB1_SA_2	333.30
layer_7_Layer2_BCB1_CACHE	332.45
layer_7_Layer2_BCB1_up	314.03
layer_7_Layer2_BCB1_down	332.38
layer_8_Layer2_L2_CH0_LOW	305.67
layer_8_Layer2_L2_CH2_LOW	305.63
layer_8_Layer2_L2_CH0_HIGH	310.93
layer_8_Layer2_L2_CH2_HIGH	310.22
layer_8_Layer2_L2_PERI0_ACC	306.11
layer_8_Layer2_L2_PERI0_0	306.05
layer_8_Layer2_L2_PERI0_1	305.87
layer_8_Layer2_L2_PERI1_ACC	305.25
layer_8_Layer2_L2_PERI1_0	305.18
layer_8_Layer2_L2_PERI1_1	305.07
layer_8_Layer2_L2_TSV	308.09
layer_8_Layer2_L2_SIDE_MOLD_0	311.52
layer_8_Layer2_L2_SIDE_MOLD_1	306.31
layer_8_Layer2_L2_SIDE_MOLD_2	304.48
layer_8_Layer2_L2_SIDE_MOLD_3	308.18
layer_8_Layer2_L2_TIM	331.07
layer_8_Layer2_L2_GPU	325.71
layer_8_Layer2_L2_CORE_0	331.18
layer_8_Layer2_L2_CORE_1	331.36
layer_8_Layer2_L2_CORE_2	332.99
layer_8_Layer2_L2_CORE_3	333.26
layer_8_Layer2_L2_up	314.01
layer_8_Layer2_L2_down	332.36
layer_9_BCB3_L2_CH0_LOW	305.67
layer_9_BCB3_L2_CH2_LOW	305.62
layer_9_BCB3_L2_CH0_HIGH	310.90
layer_9_BCB3_L2_CH2_HIGH	310.20
layer_9_BCB3_L2_PERI0_ACC	306.10
layer_9_BCB3_L2_PERI0_0	306.04
layer_9_BCB3_L2_PERI0_1	305.86
layer_9_BCB3_L2_PERI1_ACC	305.24
layer_9_BCB3_L2_PERI1_0	305.18
layer_9_BCB3_L2_PERI1_1	305.06
layer_9_BCB3_L2_TSV	308.07
layer_9_BCB3_L2_SIDE_MOLD_0	311.10
layer_9_BCB3_L2_SIDE_MOLD_1	306.30
layer_9_BCB3_L2_SIDE_MOLD_2	304.46
layer_9_BCB3_L2_SIDE_MOLD_3	308.16
layer_9_BCB3_L2_TIM	330.78
layer_9_BCB3_L2_GPU	325.40
layer_9_BCB3_L2_CORE_0	330.88
layer_9_BCB3_L2_CORE_1	331.06
layer_9_BCB3_L2_CORE_2	332.65
layer_9_BCB3_L2_CORE_3	332.91
layer_9_BCB3_L2_up	313.73
layer_9_BCB3_L2_down	332.02
layer_10_Layer3_L2_CH0_LOW	305.40
layer_10_Layer3_L2_CH2_LOW	305.36
layer_10_Layer3_L2_CH0_HIGH	310.11
layer_10_Layer3_L2_CH2_HIGH	309.57
layer_10_Layer3_L2_PERI0_ACC	305.83
layer_10_Layer3_L2_PERI0_0	305.78
layer_10_Layer3_L2_PERI0_1	305.60
layer_10_Layer3_L2_PERI1_ACC	305.01
layer_10_Layer3_L2_PERI1_0	304.95
layer_10_Layer3_L2_PERI1_1	304.83
layer_10_Layer3_L2_TSV	307.46
layer_10_Layer3_L2_SIDE_MOLD_0	310.74
layer_10_Layer3_L2_SIDE_MOLD_1	306.04
layer_10_Layer3_L2_SIDE_MOLD_2	304.30
layer_10_Layer3_L2_SIDE_MOLD_3	307.76
layer_10_Layer3_L2_TIM	330.63
layer_10_Layer3_L2_GPU	325.25
layer_10_Layer3_L2_CORE_0	330.73
layer_10_Layer3_L2_CORE_1	330.91
layer_10_Layer3_L2_CORE_2	332.48
layer_10_Layer3_L2_CORE_3	332.73
layer_10_Layer3_L2_up	313.59
layer_10_Layer3_L2_down	331.84
layer_11_BCB4_L2_CH0_LOW	305.39
layer_11_BCB4_L2_CH2_LOW	305.35
layer_11_BCB4_L2_CH0_HIGH	310.08
layer_11_BCB4_L2_CH2_HIGH	309.54
layer_11_BCB4_L2_PERI0_ACC	305.82
layer_11_BCB4_L2_PERI0_0	305.77
layer_11_BCB4_L2_PERI0_1	305.59
layer_11_BCB4_L2_PERI1_ACC	305.00
layer_11_BCB4_L2_PERI1_0	304.94
layer_11_BCB4_L2_PERI1_1	304.82
layer_11_BCB4_L2_TSV	307.44
layer_11_BCB4_L2_SIDE_MOLD_0	310.35
layer_11_BCB4_L2_SIDE_MOLD_1	306.03
layer_11_BCB4_L2_SIDE_MOLD_2	304.27
layer_11_BCB4_L2_SIDE_MOLD_3	307.73
layer_11_BCB4_L2_TIM	329.97
layer_11_BCB4_L2_GPU	324.69
layer_11_BCB4_L2_CORE_0	330.10
layer_11_BCB4_L2_CORE_1	330.27
layer_11_BCB4_L2_CORE_2	331.80
layer_11_BCB4_L2_CORE_3	332.04
layer_11_BCB4_L2_up	313.21
layer_11_BCB4_L2_down	331.12
layer_12_Layer4_L2_CH0_LOW	305.07
layer_12_Layer4_L2_CH2_LOW	305.03
layer_12_Layer4_L2_CH0_HIGH	309.35
layer_12_Layer4_L2_CH2_HIGH	308.92
layer_12_Layer4_L2_PERI0_ACC	305.50
layer_12_Layer4_L2_PERI0_0	305.45
layer_12_Layer4_L2_PERI0_1	305.28
layer_12_Layer4_L2_PERI1_ACC	304.71
layer_12_Layer4_L2_PERI1_0	304.65
layer_12_Layer4_L2_PERI1_1	304.54
layer_12_Layer4_L2_TSV	306.85
layer_12_Layer4_L2_SIDE_MOLD_0	310.04
layer_12_Layer4_L2_SIDE_MOLD_1	305.72
layer_12_Layer4_L2_SIDE_MOLD_2	304.05
layer_12_Layer4_L2_SIDE_MOLD_3	307.31
layer_12_Layer4_L2_TIM	329.72
layer_12_Layer4_L2_GPU	324.48
layer_12_Layer4_L2_CORE_0	329.86
layer_12_Layer4_L2_CORE_1	330.04
layer_12_Layer4_L2_CORE_2	331.54
layer_12_Layer4_L2_CORE_3	331.77
layer_12_Layer4_L2_up	313.07
layer_12_Layer4_L2_down	330.84
layer_13_Layer4_BCB2_CH0_LOW	305.07
layer_13_Layer4_BCB2_CH2_LOW	305.02
layer_13_Layer4_BCB2_CH0_HIGH	309.34
layer_13_Layer4_BCB2_CH2_HIGH	308.91
layer_13_Layer4_BCB2_PERI0_ACC	305.49
layer_13_Layer4_BCB2_PERI0_0	305.44
layer_13_Layer4_BCB2_PERI0_1	305.27
layer_13_Layer4_BCB2_PERI1_ACC	304.70
layer_13_Layer4_BCB2_PERI1_0	304.65
layer_13_Layer4_BCB2_PERI1_1	304.53
layer_13_Layer4_BCB2_TSV	306.84
layer_13_Layer4_BCB2_SIDE_MOLD_0	309.80
layer_13_Layer4_BCB2_SIDE_MOLD_1	305.70
layer_13_Layer4_BCB2_SIDE_MOLD_2	304.04
layer_13_Layer4_BCB2_SIDE_MOLD_3	307.26
layer_13_Layer4_BCB2_TIM	329.34
layer_13_Layer4_BCB2_GPU	324.19
layer_13_Layer4_BCB2_CORE_0	329.56
layer_13_Layer4_BCB2_CORE_1	329.73
layer_13_Layer4_BCB2_CORE_2	331.16
layer_13_Layer4_BCB2_CORE_3	331.39
layer_13_Layer4_BCB2_up	312.88
layer_13_Layer4_BCB2_down	330.43
layer_14_Layer4_L3_CH0_LOW	305.07
layer_14_Layer4_L3_CH2_LOW	305.02
layer_14_Layer4_L3_CH0_HIGH	309.34
layer_14_Layer4_L3_CH2_HIGH	308.91
layer_14_Layer4_L3_PERI0_ACC	305.49
layer_14_Layer4_L3_PERI0_0	305.44
layer_14_Layer4_L3_PERI0_1	305.27
layer_14_Layer4_L3_PERI1_ACC	304.70
layer_14_Layer4_L3_PERI1_0	304.65
layer_14_Layer4_L3_PERI1_1	304.53
layer_14_Layer4_L3_TSV	306.84
layer_14_Layer4_L3_SIDE_MOLD_0	309.80
layer_14_Layer4_L3_SIDE_MOLD_1	305.70
layer_14_Layer4_L3_SIDE_MOLD_2	304.04
layer_14_Layer4_L3_SIDE_MOLD_3	307.26
layer_14_Layer4_L3_TIM	329.30
layer_14_Layer4_L3_GPU	324.10
layer_14_Layer4_L3_CORE_0	329.48
layer_14_Layer4_L3_CORE_1	329.64
layer_14_Layer4_L3_CORE_2	331.04
layer_14_Layer4_L3_CORE_3	331.27
layer_14_Layer4_L3_up	312.86
layer_14_Layer4_L3_down	330.38
layer_15_BCB5_L3_CH0_LOW	305.06
layer_15_BCB5_L3_CH2_LOW	305.02
layer_15_BCB5_L3_CH0_HIGH	309.32
layer_15_BCB5_L3_CH2_HIGH	308.90
layer_15_BCB5_L3_PERI0_ACC	305.48
layer_15_BCB5_L3_PERI0_0	305.43
layer_15_BCB5_L3_PERI0_1	305.27
layer_15_BCB5_L3_PERI1_ACC	304.69
layer_15_BCB5_L3_PERI1_0	304.64
layer_15_BCB5_L3_PERI1_1	304.53
layer_15_BCB5_L3_TSV	306.83
layer_15_BCB5_L3_SIDE_MOLD_0	309.57
layer_15_BCB5_L3_SIDE_MOLD_1	305.69
layer_15_BCB5_L3_SIDE_MOLD_2	304.01
layer_15_BCB5_L3_SIDE_MOLD_3	307.25
layer_15_BCB5_L3_TIM	328.83
layer_15_BCB5_L3_GPU	323.74
layer_15_BCB5_L3_CORE_0	329.13
layer_15_BCB5_L3_CORE_1	329.28
layer_15_BCB5_L3_CORE_2	330.57
layer_15_BCB5_L3_CORE_3	330.80
layer_15_BCB5_L3_up	312.66
layer_15_BCB5_L3_down	329.87
layer_16_Layer5_L3_CH0_LOW	304.70
layer_16_Layer5_L3_CH2_LOW	304.65
layer_16_Layer5_L3_CH0_HIGH	308.64
layer_16_Layer5_L3_CH2_HIGH	308.28
layer_16_Layer5_L3_PERI0_ACC	305.11
layer_16_Layer5_L3_PERI0_0	305.06
layer_16_Layer5_L3_PERI0_1	304.90
layer_16_Layer5_L3_PERI1_ACC	304.35
layer_16_Layer5_L3_PERI1_0	304.31
layer_16_Layer5_L3_PERI1_1	304.20
layer_16_Layer5_L3_TSV	306.23
layer_16_Layer5_L3_SIDE_MOLD_0	309.25
layer_16_Layer5_L3_SIDE_MOLD_1	305.31
layer_16_Layer5_L3_SIDE_MOLD_2	303.73
layer_16_Layer5_L3_SIDE_MOLD_3	306.75
layer_16_Layer5_L3_TIM	328.48
layer_16_Layer5_L3_GPU	323.48
layer_16_Layer5_L3_CORE_0	328.87
layer_16_Layer5_L3_CORE_1	329.02
layer_16_Layer5_L3_CORE_2	330.23
layer_16_Layer5_L3_CORE_3	330.45
layer_16_Layer5_L3_up	312.51
layer_16_Layer5_L3_down	329.50
layer_17_BCB6_L3_CH0_LOW	304.68
layer_17_BCB6_L3_CH2_LOW	304.64
layer_17_BCB6_L3_CH0_HIGH	308.62
layer_17_BCB6_L3_CH2_HIGH	308.26
layer_17_BCB6_L3_PERI0_ACC	305.09
layer_17_BCB6_L3_PERI0_0	305.04
layer_17_BCB6_L3_PERI0_1	304.89
layer_17_BCB6_L3_PERI1_ACC	304.34
layer_17_BCB6_L3_PERI1_0	304.29
layer_17_BCB6_L3_PERI1_1	304.19
layer_17_BCB6_L3_TSV	306.21
layer_17_BCB6_L3_SIDE_MOLD_0	308.84
layer_17_BCB6_L3_SIDE_MOLD_1	305.28
layer_17_BCB6_L3_SIDE_MOLD_2	303.67
layer_17_BCB6_L3_SIDE_MOLD_3	306.71
layer_17_BCB6_L3_TIM	327.32
layer_17_BCB6_L3_GPU	322.67
layer_17_BCB6_L3_CORE_0	327.97
layer_17_BCB6_L3_CORE_1	328.11
layer_17_BCB6_L3_CORE_2	329.12
layer_17_BCB6_L3_CORE_3	329.32
layer_17_BCB6_L3_up	312.11
layer_17_BCB6_L3_down	328.27
layer_18_Layer6_L3_CH0_LOW	304.28
layer_18_Layer6_L3_CH2_LOW	304.23
layer_18_Layer6_L3_CH0_HIGH	307.97
layer_18_Layer6_L3_CH2_HIGH	307.65
layer_18_Layer6_L3_PERI0_ACC	304.66
layer_18_Layer6_L3_PERI0_0	304.62
layer_18_Layer6_L3_PERI0_1	304.48
layer_18_Layer6_L3_PERI1_ACC	303.95
layer_18_Layer6_L3_PERI1_0	303.91
layer_18_Layer6_L3_PERI1_1	303.82
layer_18_Layer6_L3_TSV	305.60
layer_18_Layer6_L3_SIDE_MOLD_0	308.53
layer_18_Layer6_L3_SIDE_MOLD_1	304.83
layer_18_Layer6_L3_SIDE_MOLD_2	303.33
layer_18_Layer6_L3_SIDE_MOLD_3	306.16
layer_18_Layer6_L3_TIM	326.88
layer_18_Layer6_L3_GPU	322.36
layer_18_Layer6_L3_CORE_0	327.62
layer_18_Layer6_L3_CORE_1	327.76
layer_18_Layer6_L3_CORE_2	328.70
layer_18_Layer6_L3_CORE_3	328.89
layer_18_Layer6_L3_up	311.95
layer_18_Layer6_L3_down	327.81
layer_19_BCB7_TOP_CH0_LOW	304.26
layer_19_BCB7_TOP_CH2_LOW	304.22
layer_19_BCB7_TOP_CH0_HIGH	307.95
layer_19_BCB7_TOP_CH2_HIGH	307.63
layer_19_BCB7_TOP_PERI0_ACC	304.64
layer_19_BCB7_TOP_PERI0_0	304.60
layer_19_BCB7_TOP_PERI0_1	304.46
layer_19_BCB7_TOP_PERI1_ACC	303.94
layer_19_BCB7_TOP_PERI1_0	303.89
layer_19_BCB7_TOP_PERI1_1	303.80
layer_19_BCB7_TOP_TSV	305.58
layer_19_BCB7_TOP_SIDE_MOLD_0	308.13
layer_19_BCB7_TOP_SIDE_MOLD_1	304.81
layer_19_BCB7_TOP_SIDE_MOLD_2	303.27
layer_19_BCB7_TOP_SIDE_MOLD_3	306.13
layer_19_BCB7_TOP_TIM	325.46
layer_19_BCB7_TOP_GPU	321.42
layer_19_BCB7_TOP_CORE_0	326.50
layer_19_BCB7_TOP_CORE_1	326.63
layer_19_BCB7_TOP_CORE_2	327.38
layer_19_BCB7_TOP_CORE_3	327.56
layer_19_BCB7_TOP_up	311.53
layer_19_BCB7_TOP_down	326.32
layer_20_Layer7_TOP_CH0_LOW	303.82
layer_20_Layer7_TOP_CH2_LOW	303.78
layer_20_Layer7_TOP_CH0_HIGH	307.34
layer_20_Layer7_TOP_CH2_HIGH	307.04
layer_20_Layer7_TOP_PERI0_ACC	304.17
layer_20_Layer7_TOP_PERI0_0	304.13
layer_20_Layer7_TOP_PERI0_1	304.02
layer_20_Layer7_TOP_PERI1_ACC	303.51
layer_20_Layer7_TOP_PERI1_0	303.47
layer_20_Layer7_TOP_PERI1_1	303.40
layer_20_Layer7_TOP_TSV	304.96
layer_20_Layer7_TOP_SIDE_MOLD_0	307.84
layer_20_Layer7_TOP_SIDE_MOLD_1	304.29
layer_20_Layer7_TOP_SIDE_MOLD_2	302.86
layer_20_Layer7_TOP_SIDE_MOLD_3	305.53
layer_20_Layer7_TOP_TIM	324.92
layer_20_Layer7_TOP_GPU	321.06
layer_20_Layer7_TOP_CORE_0	326.08
layer_20_Layer7_TOP_CORE_1	326.20
layer_20_Layer7_TOP_CORE_2	326.88
layer_20_Layer7_TOP_CORE_3	327.05
layer_20_Layer7_TOP_up	311.37
layer_20_Layer7_TOP_down	325.75
layer_21_BCB8_TOP_CH0_LOW	303.80
layer_21_BCB8_TOP_CH2_LOW	303.76
layer_21_BCB8_TOP_CH0_HIGH	307.32
layer_21_BCB8_TOP_CH2_HIGH	307.02
layer_21_BCB8_TOP_PERI0_ACC	304.15
layer_21_BCB8_TOP_PERI0_0	304.11
layer_21_BCB8_TOP_PERI0_1	304.00
layer_21_BCB8_TOP_PERI1_ACC	303.49
layer_21_BCB8_TOP_PERI1_0	303.45
layer_21_BCB8_TOP_PERI1_1	303.38
layer_21_BCB8_TOP_TSV	304.93
layer_21_BCB8_TOP_SIDE_MOLD_0	307.45
layer_21_BCB8_TOP_SIDE_MOLD_1	304.27
layer_21_BCB8_TOP_SIDE_MOLD_2	302.79
layer_21_BCB8_TOP_SIDE_MOLD_3	305.49
layer_21_BCB8_TOP_TIM	323.44
layer_21_BCB8_TOP_GPU	320.25
layer_21_BCB8_TOP_CORE_0	324.97
layer_21_BCB8_TOP_CORE_1	325.07
layer_21_BCB8_TOP_CORE_2	325.57
layer_21_BCB8_TOP_CORE_3	325.72
layer_21_BCB8_TOP_up	310.92
layer_21_BCB8_TOP_down	324.20
layer_22_Layer8_TOP_CH0_LOW	303.33
layer_22_Layer8_TOP_CH2_LOW	303.29
layer_22_Layer8_TOP_CH0_HIGH	306.79
layer_22_Layer8_TOP_CH2_HIGH	306.48
layer_22_Layer8_TOP_PERI0_ACC	303.64
layer_22_Layer8_TOP_PERI0_0	303.60
layer_22_Layer8_TOP_PERI0_1	303.53
layer_22_Layer8_TOP_PERI1_ACC	303.03
layer_22_Layer8_TOP_PERI1_0	302.98
layer_22_Layer8_TOP_PERI1_1	302.94
layer_22_Layer8_TOP_TSV	304.29
layer_22_Layer8_TOP_SIDE_MOLD_0	307.18
layer_22_Layer8_TOP_SIDE_MOLD_1	303.70
layer_22_Layer8_TOP_SIDE_MOLD_2	302.32
layer_22_Layer8_TOP_SIDE_MOLD_3	304.85
layer_22_Layer8_TOP_TIM	322.87
layer_22_Layer8_TOP_GPU	319.95
layer_22_Layer8_TOP_CORE_0	324.55
layer_22_Layer8_TOP_CORE_1	324.64
layer_22_Layer8_TOP_CORE_2	325.07
layer_22_Layer8_TOP_CORE_3	325.22
layer_22_Layer8_TOP_up	310.75
layer_22_Layer8_TOP_down	323.60
layer_23_INTERPOSER	321.73
hsp_INTERPOSER	310.66
hsink_INTERPOSER	306.28
inode_0	301.09
inode_1	303.82
inode_2	301.61
inode_3	302.12
inode_4	300.87
inode_5	303.01
inode_6	301.29
inode_7	301.70
inode_8	300.66
inode_9	302.31
inode_10	300.96
inode_11	301.26
