layer_0_INTERPOSER	340.64
layer_1_BD_DA_Ball_array	323.47
layer_1_BD_TSV	326.66
layer_1_BD_PHY_area	327.89
layer_1_BD_LEFT_AREA	322.43
layer_1_BD_RIGHT_AREA	330.42
layer_1_BD_UP_AREA	323.20
layer_1_BD_DOWN_AREA	325.61
layer_1_BD_UP_MID_AREA	325.36
layer_1_BD_DOWN_MID_AREA	327.02
layer_1_BD_TIM_DOWN	337.50
layer_1_GPU	330.79
layer_1_CORE_0	339.87
layer_1_CORE_1	340.68
layer_1_CORE_2	339.55
layer_1_CORE_3	340.40
layer_1_L3_CACHE_0	334.17
layer_1_L3_CACHE_1	339.14
layer_1_L3_CACHE_2	339.33
layer_1_L3_CACHE_3	337.42
layer_1_BUS_0	336.95
layer_1_BUS_1	337.75
layer_1_SA	335.55
layer_1_up	322.62
layer_1_down	330.57
layer_2_BD_DA_Ball_array	323.32
layer_2_BD_TSV	326.65
layer_2_BD_PHY_area	327.89
layer_2_BD_LEFT_AREA	322.38
layer_2_BD_RIGHT_AREA	328.80
layer_2_BD_UP_AREA	323.16
layer_2_BD_DOWN_AREA	325.44
layer_2_BD_UP_MID_AREA	325.36
layer_2_BD_DOWN_MID_AREA	327.02
layer_2_BD_TIM_DOWN	340.04
layer_2_GPU	330.00
layer_2_CORE_0	340.83
layer_2_CORE_1	341.58
layer_2_CORE_2	340.60
layer_2_CORE_3	341.39
layer_2_L3_CACHE_0	335.12
layer_2_L3_CACHE_1	338.14
layer_2_L3_CACHE_2	338.49
layer_2_L3_CACHE_3	337.76
layer_2_BUS_0	337.32
layer_2_BUS_1	338.08
layer_2_SA	334.95
layer_2_up	322.72
layer_2_down	331.17
layer_3_INTER_BCB_0	328.77
layer_3_INTER_TIM	339.73
layer_3_SIDE_MOLD_0	328.77
layer_3_SIDE_MOLD_1	322.79
layer_3_SIDE_MOLD_2	322.15
layer_3_SIDE_MOLD_3	326.79
layer_3_up	322.72
layer_3_down	331.02
layer_3_GPU	329.92
layer_3_CORE_0	340.47
layer_3_CORE_1	341.22
layer_3_CORE_2	340.25
layer_3_CORE_3	341.04
layer_3_L3_CACHE_0	334.84
layer_3_L3_CACHE_1	337.95
layer_3_L3_CACHE_2	338.28
layer_3_L3_CACHE_3	337.48
layer_3_BUS_0	337.04
layer_3_BUS_1	337.80
layer_3_SA	334.78
layer_4_Layer1_CH0_LOW	323.19
layer_4_Layer1_CH2_LOW	323.11
layer_4_Layer1_CH0_HIGH	327.96
layer_4_Layer1_CH2_HIGH	327.57
layer_4_Layer1_PERI0_ACC	323.78
layer_4_Layer1_PERI0_0	323.70
layer_4_Layer1_PERI0_1	323.51
layer_4_Layer1_PERI1_ACC	322.51
layer_4_Layer1_PERI1_0	322.41
layer_4_Layer1_PERI1_1	322.33
layer_4_Layer1_TSV	325.87
layer_4_Layer1_SIDE_MOLD_0	327.96
layer_4_Layer1_SIDE_MOLD_1	322.83
layer_4_Layer1_SIDE_MOLD_2	322.11
layer_4_Layer1_SIDE_MOLD_3	326.60
layer_4_Layer1_TIM	339.61
layer_4_Layer1_up	322.75
layer_4_Layer1_down	330.96
layer_4_Layer1_GPU	329.89
layer_4_Layer1_CORE_0	340.34
layer_4_Layer1_CORE_1	341.08
layer_4_Layer1_CORE_2	340.12
layer_4_Layer1_CORE_3	340.90
layer_4_Layer1_L3_CACHE_0	334.74
layer_4_Layer1_L3_CACHE_1	337.87
layer_4_Layer1_L3_CACHE_2	338.20
layer_4_Layer1_L3_CACHE_3	337.37
layer_4_Layer1_BUS_0	336.94
layer_4_Layer1_BUS_1	337.70
layer_4_Layer1_SA	334.71
layer_5_INTER_BCB_0	327.87
layer_5_INTER_TIM	338.91
layer_5_SIDE_MOLD_0	327.87
layer_5_SIDE_MOLD_1	322.83
layer_5_SIDE_MOLD_2	322.10
layer_5_SIDE_MOLD_3	326.25
layer_5_up	322.71
layer_5_down	330.65
layer_5_GPU	329.76
layer_5_CORE_0	339.61
layer_5_CORE_1	340.35
layer_5_CORE_2	339.39
layer_5_CORE_3	340.17
layer_5_L3_CACHE_0	334.16
layer_5_L3_CACHE_1	337.51
layer_5_L3_CACHE_2	337.79
layer_5_L3_CACHE_3	336.80
layer_5_BUS_0	336.40
layer_5_BUS_1	337.14
layer_5_SA	334.38
layer_6_Layer2_CH0_LOW	323.00
layer_6_Layer2_CH2_LOW	322.92
layer_6_Layer2_CH0_HIGH	327.24
layer_6_Layer2_CH2_HIGH	326.89
layer_6_Layer2_PERI0_ACC	323.61
layer_6_Layer2_PERI0_0	323.54
layer_6_Layer2_PERI0_1	323.34
layer_6_Layer2_PERI1_ACC	322.37
layer_6_Layer2_PERI1_0	322.28
layer_6_Layer2_PERI1_1	322.19
layer_6_Layer2_TSV	325.23
layer_6_Layer2_SIDE_MOLD_0	327.24
layer_6_Layer2_SIDE_MOLD_1	322.78
layer_6_Layer2_SIDE_MOLD_2	322.00
layer_6_Layer2_SIDE_MOLD_3	326.10
layer_6_Layer2_TIM	338.65
layer_6_Layer2_up	322.70
layer_6_Layer2_down	330.53
layer_6_Layer2_GPU	329.70
layer_6_Layer2_CORE_0	339.33
layer_6_Layer2_CORE_1	340.07
layer_6_Layer2_CORE_2	339.12
layer_6_Layer2_CORE_3	339.90
layer_6_Layer2_L3_CACHE_0	333.94
layer_6_Layer2_L3_CACHE_1	337.37
layer_6_Layer2_L3_CACHE_2	337.63
layer_6_Layer2_L3_CACHE_3	336.59
layer_6_Layer2_BUS_0	336.19
layer_6_Layer2_BUS_1	336.93
layer_6_Layer2_SA	334.25
layer_7_INTER_BCB_0	327.17
layer_7_INTER_TIM	337.95
layer_7_SIDE_MOLD_0	327.17
layer_7_SIDE_MOLD_1	322.77
layer_7_SIDE_MOLD_2	321.99
layer_7_SIDE_MOLD_3	325.79
layer_7_up	322.60
layer_7_down	330.21
layer_7_GPU	329.53
layer_7_CORE_0	338.62
layer_7_CORE_1	339.35
layer_7_CORE_2	338.41
layer_7_CORE_3	339.18
layer_7_L3_CACHE_0	333.41
layer_7_L3_CACHE_1	336.95
layer_7_L3_CACHE_2	337.18
layer_7_L3_CACHE_3	336.05
layer_7_BUS_0	335.67
layer_7_BUS_1	336.40
layer_7_SA	333.90
layer_8_Layer3_CH0_LOW	322.75
layer_8_Layer3_CH2_LOW	322.66
layer_8_Layer3_CH0_HIGH	326.60
layer_8_Layer3_CH2_HIGH	326.28
layer_8_Layer3_PERI0_ACC	323.38
layer_8_Layer3_PERI0_0	323.33
layer_8_Layer3_PERI0_1	323.12
layer_8_Layer3_PERI1_ACC	322.17
layer_8_Layer3_PERI1_0	322.10
layer_8_Layer3_PERI1_1	321.99
layer_8_Layer3_TSV	324.64
layer_8_Layer3_SIDE_MOLD_0	326.60
layer_8_Layer3_SIDE_MOLD_1	322.64
layer_8_Layer3_SIDE_MOLD_2	321.83
layer_8_Layer3_SIDE_MOLD_3	325.65
layer_8_Layer3_TIM	337.69
layer_8_Layer3_up	322.57
layer_8_Layer3_down	330.09
layer_8_Layer3_GPU	329.47
layer_8_Layer3_CORE_0	338.35
layer_8_Layer3_CORE_1	339.08
layer_8_Layer3_CORE_2	338.15
layer_8_Layer3_CORE_3	338.91
layer_8_Layer3_L3_CACHE_0	333.21
layer_8_Layer3_L3_CACHE_1	336.79
layer_8_Layer3_L3_CACHE_2	337.01
layer_8_Layer3_L3_CACHE_3	335.84
layer_8_Layer3_BUS_0	335.47
layer_8_Layer3_BUS_1	336.19
layer_8_Layer3_SA	333.76
layer_9_INTER_BCB_0	326.53
layer_9_INTER_TIM	336.99
layer_9_SIDE_MOLD_0	326.53
layer_9_SIDE_MOLD_1	322.64
layer_9_SIDE_MOLD_2	321.81
layer_9_SIDE_MOLD_3	325.35
layer_9_up	322.42
layer_9_down	329.76
layer_9_GPU	329.28
layer_9_CORE_0	337.66
layer_9_CORE_1	338.37
layer_9_CORE_2	337.46
layer_9_CORE_3	338.21
layer_9_L3_CACHE_0	332.71
layer_9_L3_CACHE_1	336.33
layer_9_L3_CACHE_2	336.53
layer_9_L3_CACHE_3	335.31
layer_9_BUS_0	334.96
layer_9_BUS_1	335.67
layer_9_SA	333.39
layer_10_Layer4_CH0_LOW	322.45
layer_10_Layer4_CH2_LOW	322.36
layer_10_Layer4_CH0_HIGH	325.99
layer_10_Layer4_CH2_HIGH	325.68
layer_10_Layer4_PERI0_ACC	323.10
layer_10_Layer4_PERI0_0	323.06
layer_10_Layer4_PERI0_1	322.85
layer_10_Layer4_PERI1_ACC	321.92
layer_10_Layer4_PERI1_0	321.86
layer_10_Layer4_PERI1_1	321.75
layer_10_Layer4_TSV	324.07
layer_10_Layer4_SIDE_MOLD_0	325.99
layer_10_Layer4_SIDE_MOLD_1	322.44
layer_10_Layer4_SIDE_MOLD_2	321.59
layer_10_Layer4_SIDE_MOLD_3	325.21
layer_10_Layer4_TIM	336.73
layer_10_Layer4_up	322.37
layer_10_Layer4_down	329.63
layer_10_Layer4_GPU	329.20
layer_10_Layer4_CORE_0	337.40
layer_10_Layer4_CORE_1	338.10
layer_10_Layer4_CORE_2	337.20
layer_10_Layer4_CORE_3	337.94
layer_10_Layer4_L3_CACHE_0	332.53
layer_10_Layer4_L3_CACHE_1	336.15
layer_10_Layer4_L3_CACHE_2	336.34
layer_10_Layer4_L3_CACHE_3	335.11
layer_10_Layer4_BUS_0	334.77
layer_10_Layer4_BUS_1	335.48
layer_10_Layer4_SA	333.25
layer_11_INTER_BCB_0	325.92
layer_11_INTER_TIM	336.03
layer_11_SIDE_MOLD_0	325.92
layer_11_SIDE_MOLD_1	322.43
layer_11_SIDE_MOLD_2	321.57
layer_11_SIDE_MOLD_3	324.90
layer_11_up	322.17
layer_11_down	329.30
layer_11_GPU	328.99
layer_11_CORE_0	336.72
layer_11_CORE_1	337.41
layer_11_CORE_2	336.52
layer_11_CORE_3	337.25
layer_11_L3_CACHE_0	332.06
layer_11_L3_CACHE_1	335.66
layer_11_L3_CACHE_2	335.84
layer_11_L3_CACHE_3	334.58
layer_11_BUS_0	334.28
layer_11_BUS_1	334.97
layer_11_SA	332.87
layer_12_Layer5_CH0_LOW	322.11
layer_12_Layer5_CH2_LOW	322.01
layer_12_Layer5_CH0_HIGH	325.39
layer_12_Layer5_CH2_HIGH	325.09
layer_12_Layer5_PERI0_ACC	322.78
layer_12_Layer5_PERI0_0	322.74
layer_12_Layer5_PERI0_1	322.54
layer_12_Layer5_PERI1_ACC	321.62
layer_12_Layer5_PERI1_0	321.57
layer_12_Layer5_PERI1_1	321.47
layer_12_Layer5_TSV	323.49
layer_12_Layer5_SIDE_MOLD_0	325.39
layer_12_Layer5_SIDE_MOLD_1	322.16
layer_12_Layer5_SIDE_MOLD_2	321.28
layer_12_Layer5_SIDE_MOLD_3	324.76
layer_12_Layer5_TIM	335.77
layer_12_Layer5_up	322.10
layer_12_Layer5_down	329.17
layer_12_Layer5_GPU	328.91
layer_12_Layer5_CORE_0	336.46
layer_12_Layer5_CORE_1	337.14
layer_12_Layer5_CORE_2	336.27
layer_12_Layer5_CORE_3	336.99
layer_12_Layer5_L3_CACHE_0	331.88
layer_12_Layer5_L3_CACHE_1	335.47
layer_12_Layer5_L3_CACHE_2	335.64
layer_12_Layer5_L3_CACHE_3	334.38
layer_12_Layer5_BUS_0	334.09
layer_12_Layer5_BUS_1	334.77
layer_12_Layer5_SA	332.73
layer_13_INTER_BCB_0	325.32
layer_13_INTER_TIM	335.07
layer_13_SIDE_MOLD_0	325.32
layer_13_SIDE_MOLD_1	322.15
layer_13_SIDE_MOLD_2	321.25
layer_13_SIDE_MOLD_3	324.43
layer_13_up	321.85
layer_13_down	328.82
layer_13_GPU	328.68
layer_13_CORE_0	335.79
layer_13_CORE_1	336.46
layer_13_CORE_2	335.61
layer_13_CORE_3	336.32
layer_13_L3_CACHE_0	331.42
layer_13_L3_CACHE_1	334.96
layer_13_L3_CACHE_2	335.12
layer_13_L3_CACHE_3	333.87
layer_13_BUS_0	333.61
layer_13_BUS_1	334.27
layer_13_SA	332.34
layer_14_Layer6_CH0_LOW	321.72
layer_14_Layer6_CH2_LOW	321.62
layer_14_Layer6_CH0_HIGH	324.79
layer_14_Layer6_CH2_HIGH	324.49
layer_14_Layer6_PERI0_ACC	322.40
layer_14_Layer6_PERI0_0	322.37
layer_14_Layer6_PERI0_1	322.19
layer_14_Layer6_PERI1_ACC	321.28
layer_14_Layer6_PERI1_0	321.24
layer_14_Layer6_PERI1_1	321.14
layer_14_Layer6_TSV	322.91
layer_14_Layer6_SIDE_MOLD_0	324.79
layer_14_Layer6_SIDE_MOLD_1	321.82
layer_14_Layer6_SIDE_MOLD_2	320.92
layer_14_Layer6_SIDE_MOLD_3	324.29
layer_14_Layer6_TIM	334.81
layer_14_Layer6_up	321.76
layer_14_Layer6_down	328.69
layer_14_Layer6_GPU	328.59
layer_14_Layer6_CORE_0	335.54
layer_14_Layer6_CORE_1	336.20
layer_14_Layer6_CORE_2	335.36
layer_14_Layer6_CORE_3	336.06
layer_14_Layer6_L3_CACHE_0	331.25
layer_14_Layer6_L3_CACHE_1	334.77
layer_14_Layer6_L3_CACHE_2	334.92
layer_14_Layer6_L3_CACHE_3	333.67
layer_14_Layer6_BUS_0	333.42
layer_14_Layer6_BUS_1	334.08
layer_14_Layer6_SA	332.19
layer_15_INTER_BCB_0	324.73
layer_15_INTER_TIM	334.12
layer_15_SIDE_MOLD_0	324.73
layer_15_SIDE_MOLD_1	321.80
layer_15_SIDE_MOLD_2	320.89
layer_15_SIDE_MOLD_3	323.95
layer_15_up	321.48
layer_15_down	328.34
layer_15_GPU	328.35
layer_15_CORE_0	334.89
layer_15_CORE_1	335.53
layer_15_CORE_2	334.71
layer_15_CORE_3	335.40
layer_15_L3_CACHE_0	330.81
layer_15_L3_CACHE_1	334.24
layer_15_L3_CACHE_2	334.39
layer_15_L3_CACHE_3	333.16
layer_15_BUS_0	332.95
layer_15_BUS_1	333.58
layer_15_SA	331.79
layer_16_Layer7_CH0_LOW	321.31
layer_16_Layer7_CH2_LOW	321.19
layer_16_Layer7_CH0_HIGH	324.22
layer_16_Layer7_CH2_HIGH	323.90
layer_16_Layer7_PERI0_ACC	321.99
layer_16_Layer7_PERI0_0	321.97
layer_16_Layer7_PERI0_1	321.81
layer_16_Layer7_PERI1_ACC	320.90
layer_16_Layer7_PERI1_0	320.86
layer_16_Layer7_PERI1_1	320.78
layer_16_Layer7_TSV	322.31
layer_16_Layer7_SIDE_MOLD_0	324.22
layer_16_Layer7_SIDE_MOLD_1	321.41
layer_16_Layer7_SIDE_MOLD_2	320.50
layer_16_Layer7_SIDE_MOLD_3	323.80
layer_16_Layer7_TIM	333.85
layer_16_Layer7_up	321.38
layer_16_Layer7_down	328.21
layer_16_Layer7_GPU	328.26
layer_16_Layer7_CORE_0	334.64
layer_16_Layer7_CORE_1	335.28
layer_16_Layer7_CORE_2	334.47
layer_16_Layer7_CORE_3	335.15
layer_16_Layer7_L3_CACHE_0	330.65
layer_16_Layer7_L3_CACHE_1	334.04
layer_16_Layer7_L3_CACHE_2	334.18
layer_16_Layer7_L3_CACHE_3	332.96
layer_16_Layer7_BUS_0	332.77
layer_16_Layer7_BUS_1	333.39
layer_16_Layer7_SA	331.63
layer_17_INTER_BCB_0	324.16
layer_17_INTER_TIM	333.15
layer_17_SIDE_MOLD_0	324.16
layer_17_SIDE_MOLD_1	321.39
layer_17_SIDE_MOLD_2	320.46
layer_17_SIDE_MOLD_3	323.46
layer_17_up	321.07
layer_17_down	327.85
layer_17_GPU	328.00
layer_17_CORE_0	334.00
layer_17_CORE_1	334.63
layer_17_CORE_2	333.83
layer_17_CORE_3	334.49
layer_17_L3_CACHE_0	330.22
layer_17_L3_CACHE_1	333.51
layer_17_L3_CACHE_2	333.64
layer_17_L3_CACHE_3	332.45
layer_17_BUS_0	332.29
layer_17_BUS_1	332.90
layer_17_SA	331.22
layer_18_Layer8_CH0_LOW	320.88
layer_18_Layer8_CH2_LOW	320.73
layer_18_Layer8_CH0_HIGH	323.70
layer_18_Layer8_CH2_HIGH	323.35
layer_18_Layer8_PERI0_ACC	321.54
layer_18_Layer8_PERI0_0	321.52
layer_18_Layer8_PERI0_1	321.40
layer_18_Layer8_PERI1_ACC	320.49
layer_18_Layer8_PERI1_0	320.44
layer_18_Layer8_PERI1_1	320.40
layer_18_Layer8_TSV	321.70
layer_18_Layer8_SIDE_MOLD_0	323.70
layer_18_Layer8_SIDE_MOLD_1	320.99
layer_18_Layer8_SIDE_MOLD_2	320.11
layer_18_Layer8_SIDE_MOLD_3	323.31
layer_18_Layer8_TIM	332.89
layer_18_Layer8_up	321.00
layer_18_Layer8_down	327.71
layer_18_Layer8_GPU	327.91
layer_18_Layer8_CORE_0	333.75
layer_18_Layer8_CORE_1	334.38
layer_18_Layer8_CORE_2	333.59
layer_18_Layer8_CORE_3	334.25
layer_18_Layer8_L3_CACHE_0	330.06
layer_18_Layer8_L3_CACHE_1	333.30
layer_18_Layer8_L3_CACHE_2	333.44
layer_18_Layer8_L3_CACHE_3	332.26
layer_18_Layer8_BUS_0	332.11
layer_18_Layer8_BUS_1	332.71
layer_18_Layer8_SA	331.07
layer_19_INTERPOSER	332.67
hsp_INTERPOSER	326.60
hsink_INTERPOSER	322.84
inode_0	318.77
inode_1	321.95
inode_2	319.34
inode_3	320.82
inode_4	318.42
inode_5	321.15
inode_6	319.04
inode_7	320.34
inode_8	317.34
inode_9	319.83
inode_10	317.75
inode_11	318.92
