layer_0_SA_0	359.57
layer_0_SA_1	374.63
layer_0_SA_2	374.63
layer_0_CACHE	373.95
layer_1_INTER	373.97
layer_2_L2_GPU	352.74
layer_2_L2_CORE_0	367.11
layer_2_L2_CORE_1	368.42
layer_2_L2_CORE_2	367.11
layer_2_L2_CORE_3	368.42
layer_3_INTER	365.92
layer_4_L3_GPU	338.21
layer_4_L3_CORE_0	345.69
layer_4_L3_CORE_1	345.91
layer_4_L3_CORE_2	345.69
layer_4_L3_CORE_3	345.91
layer_5_INTER	342.16
hsp_INTER	329.77
hsink_INTER	323.86
inode_0	321.32
inode_1	323.41
inode_2	322.39
inode_3	322.39
inode_4	321.03
inode_5	322.91
inode_6	322.00
inode_7	322.00
inode_8	320.84
inode_9	322.70
inode_10	321.79
inode_11	321.79
