layer_0_SA_0	304.10
layer_0_SA_1	305.88
layer_0_SA_2	305.88
layer_0_CACHE	306.28
layer_1_INTER	306.13
layer_2_L2_GPU	303.97
layer_2_L2_CORE_0	306.06
layer_2_L2_CORE_1	306.12
layer_2_L2_CORE_2	306.06
layer_2_L2_CORE_3	306.12
layer_3_INTER	305.64
layer_4_L3_GPU	303.68
layer_4_L3_CORE_0	305.57
layer_4_L3_CORE_1	305.61
layer_4_L3_CORE_2	305.57
layer_4_L3_CORE_3	305.61
layer_5_INTER	304.80
hsp_INTER	302.10
hsink_INTER	301.13
inode_0	300.31
inode_1	300.61
inode_2	300.46
inode_3	300.46
inode_4	300.26
inode_5	300.49
inode_6	300.37
inode_7	300.37
inode_8	300.19
inode_9	300.35
inode_10	300.27
inode_11	300.27
