layer_0_SA_0	304.32
layer_0_SA_1	306.20
layer_0_SA_2	306.20
layer_0_CACHE	306.63
layer_1_INTER	306.47
layer_2_L2_GPU	304.19
layer_2_L2_CORE_0	306.40
layer_2_L2_CORE_1	306.46
layer_2_L2_CORE_2	306.40
layer_2_L2_CORE_3	306.46
layer_3_INTER	305.95
layer_4_L3_GPU	303.88
layer_4_L3_CORE_0	305.88
layer_4_L3_CORE_1	305.93
layer_4_L3_CORE_2	305.88
layer_4_L3_CORE_3	305.93
layer_5_INTER	305.06
hsp_INTER	302.21
hsink_INTER	301.19
inode_0	300.33
inode_1	300.64
inode_2	300.48
inode_3	300.48
inode_4	300.27
inode_5	300.52
inode_6	300.39
inode_7	300.39
inode_8	300.20
inode_9	300.37
inode_10	300.28
inode_11	300.28
