layer_0_SA_0	309.92
layer_0_SA_1	311.02
layer_0_SA_2	311.02
layer_0_CACHE	311.34
layer_1_INTER	311.19
layer_2_L2_GPU	309.79
layer_2_L2_CORE_0	311.14
layer_2_L2_CORE_1	311.18
layer_2_L2_CORE_2	311.14
layer_2_L2_CORE_3	311.18
layer_3_INTER	310.83
layer_4_L3_GPU	309.57
layer_4_L3_CORE_0	310.78
layer_4_L3_CORE_1	310.81
layer_4_L3_CORE_2	310.78
layer_4_L3_CORE_3	310.81
layer_5_INTER	310.26
hsp_INTER	308.44
hsink_INTER	307.62
inode_0	307.25
inode_1	307.55
inode_2	307.41
inode_3	307.41
inode_4	307.21
inode_5	307.48
inode_6	307.36
inode_7	307.36
inode_8	307.05
inode_9	307.29
inode_10	307.18
inode_11	307.18
