layer_0_SA_0	337.57
layer_0_SA_1	348.83
layer_0_SA_2	348.83
layer_0_CACHE	348.41
layer_1_INTER	348.32
layer_2_L2_GPU	337.07
layer_2_L2_CORE_0	347.91
layer_2_L2_CORE_1	348.30
layer_2_L2_CORE_2	347.91
layer_2_L2_CORE_3	348.30
layer_3_INTER	345.93
layer_4_L3_GPU	335.57
layer_4_L3_CORE_0	345.57
layer_4_L3_CORE_1	345.82
layer_4_L3_CORE_2	345.57
layer_4_L3_CORE_3	345.82
layer_5_INTER	341.39
hsp_INTER	326.72
hsink_INTER	319.97
inode_0	316.81
inode_1	319.39
inode_2	318.24
inode_3	318.24
inode_4	316.51
inode_5	318.80
inode_6	317.82
inode_7	317.82
inode_8	315.20
inode_9	317.20
inode_10	316.29
inode_11	316.29
