layer_0_SA_0	321.66
layer_0_SA_1	332.78
layer_0_SA_2	332.78
layer_0_CACHE	332.24
layer_1_INTER	332.36
layer_2_L2_GPU	321.28
layer_2_L2_CORE_0	332.02
layer_2_L2_CORE_1	332.34
layer_2_L2_CORE_2	332.02
layer_2_L2_CORE_3	332.34
layer_3_INTER	329.94
layer_4_L3_GPU	319.90
layer_4_L3_CORE_0	329.64
layer_4_L3_CORE_1	329.84
layer_4_L3_CORE_2	329.64
layer_4_L3_CORE_3	329.84
layer_5_INTER	325.56
hsp_INTER	311.41
hsink_INTER	306.19
inode_0	301.73
inode_1	303.30
inode_2	302.51
inode_3	302.51
inode_4	301.44
inode_5	302.66
inode_6	302.06
inode_7	302.06
inode_8	301.07
inode_9	301.91
inode_10	301.47
inode_11	301.47
