layer_0_SA_0	341.62
layer_0_SA_1	353.15
layer_0_SA_2	353.15
layer_0_CACHE	352.58
layer_1_INTER	352.72
layer_2_L2_GPU	341.24
layer_2_L2_CORE_0	352.29
layer_2_L2_CORE_1	352.70
layer_2_L2_CORE_2	352.29
layer_2_L2_CORE_3	352.70
layer_3_INTER	350.17
layer_4_L3_GPU	339.85
layer_4_L3_CORE_0	349.79
layer_4_L3_CORE_1	350.07
layer_4_L3_CORE_2	349.79
layer_4_L3_CORE_3	350.07
layer_5_INTER	345.75
hsp_INTER	331.45
hsink_INTER	324.84
inode_0	321.79
inode_1	324.52
inode_2	323.17
inode_3	323.17
inode_4	321.51
inode_5	323.96
inode_6	322.76
inode_7	322.76
inode_8	321.32
inode_9	323.73
inode_10	322.54
inode_11	322.54
