layer_0_SA_0	325.02
layer_0_SA_1	336.43
layer_0_SA_2	336.43
layer_0_CACHE	335.87
layer_1_INTER	336.01
layer_2_L2_GPU	324.63
layer_2_L2_CORE_0	335.61
layer_2_L2_CORE_1	335.99
layer_2_L2_CORE_2	335.61
layer_2_L2_CORE_3	335.99
layer_3_INTER	333.44
layer_4_L3_GPU	323.24
layer_4_L3_CORE_0	333.10
layer_4_L3_CORE_1	333.34
layer_4_L3_CORE_2	333.10
layer_4_L3_CORE_3	333.34
layer_5_INTER	329.03
hsp_INTER	314.75
hsink_INTER	308.18
inode_0	305.50
inode_1	307.48
inode_2	306.59
inode_3	306.59
inode_4	305.23
inode_5	306.90
inode_6	306.18
inode_7	306.18
inode_8	304.18
inode_9	305.39
inode_10	304.83
inode_11	304.83
