layer_0_SA_0	344.28
layer_0_SA_1	355.91
layer_0_SA_2	355.91
layer_0_CACHE	355.54
layer_1_INTER	355.38
layer_2_L2_GPU	343.76
layer_2_L2_CORE_0	355.02
layer_2_L2_CORE_1	355.37
layer_2_L2_CORE_2	355.02
layer_2_L2_CORE_3	355.37
layer_3_INTER	353.00
layer_4_L3_GPU	342.20
layer_4_L3_CORE_0	352.60
layer_4_L3_CORE_1	352.88
layer_4_L3_CORE_2	352.60
layer_4_L3_CORE_3	352.88
layer_5_INTER	348.29
hsp_INTER	333.09
hsink_INTER	326.04
inode_0	322.83
inode_1	325.67
inode_2	324.26
inode_3	324.26
inode_4	322.52
inode_5	325.08
inode_6	323.83
inode_7	323.83
inode_8	322.31
inode_9	324.83
inode_10	323.59
inode_11	323.59
