layer_0_SA_0	327.99
layer_0_SA_1	341.94
layer_0_SA_2	341.94
layer_0_CACHE	341.98
layer_1_INTER	341.84
layer_2_L2_GPU	327.44
layer_2_L2_CORE_0	341.47
layer_2_L2_CORE_1	341.83
layer_2_L2_CORE_2	341.47
layer_2_L2_CORE_3	341.83
layer_3_INTER	338.96
layer_4_L3_GPU	325.63
layer_4_L3_CORE_0	338.54
layer_4_L3_CORE_1	338.82
layer_4_L3_CORE_2	338.54
layer_4_L3_CORE_3	338.82
layer_5_INTER	333.21
hsp_INTER	314.68
hsink_INTER	307.91
inode_0	302.13
inode_1	304.20
inode_2	303.15
inode_3	303.15
inode_4	301.76
inode_5	303.37
inode_6	302.57
inode_7	302.57
inode_8	301.29
inode_9	302.39
inode_10	301.82
inode_11	301.82
