layer_0_SA_0	324.84
layer_0_SA_1	336.50
layer_0_SA_2	336.50
layer_0_CACHE	336.50
layer_1_INTER	336.27
layer_2_L2_GPU	324.26
layer_2_L2_CORE_0	335.99
layer_2_L2_CORE_1	336.26
layer_2_L2_CORE_2	335.99
layer_2_L2_CORE_3	336.26
layer_3_INTER	333.66
layer_4_L3_GPU	322.58
layer_4_L3_CORE_0	333.32
layer_4_L3_CORE_1	333.53
layer_4_L3_CORE_2	333.32
layer_4_L3_CORE_3	333.53
layer_5_INTER	328.72
hsp_INTER	312.82
hsink_INTER	306.96
inode_0	301.95
inode_1	303.68
inode_2	302.81
inode_3	302.81
inode_4	301.62
inode_5	302.96
inode_6	302.30
inode_7	302.30
inode_8	301.19
inode_9	302.11
inode_10	301.63
inode_11	301.63
