layer_0_SA_0	346.26
layer_0_SA_1	358.31
layer_0_SA_2	358.31
layer_0_CACHE	358.18
layer_1_INTER	357.94
layer_2_L2_GPU	345.67
layer_2_L2_CORE_0	357.56
layer_2_L2_CORE_1	357.93
layer_2_L2_CORE_2	357.56
layer_2_L2_CORE_3	357.93
layer_3_INTER	355.32
layer_4_L3_GPU	343.98
layer_4_L3_CORE_0	354.89
layer_4_L3_CORE_1	355.19
layer_4_L3_CORE_2	354.89
layer_4_L3_CORE_3	355.19
layer_5_INTER	350.36
hsp_INTER	334.36
hsink_INTER	326.96
inode_0	323.58
inode_1	326.57
inode_2	325.09
inode_3	325.09
inode_4	323.26
inode_5	325.94
inode_6	324.63
inode_7	324.63
inode_8	323.04
inode_9	325.68
inode_10	324.38
inode_11	324.38
