layer_0_SA_0	333.54
layer_0_SA_1	348.37
layer_0_SA_2	348.37
layer_0_CACHE	348.49
layer_1_INTER	348.27
layer_2_L2_GPU	332.92
layer_2_L2_CORE_0	347.80
layer_2_L2_CORE_1	348.26
layer_2_L2_CORE_2	347.80
layer_2_L2_CORE_3	348.26
layer_3_INTER	345.08
layer_4_L3_GPU	330.94
layer_4_L3_CORE_0	344.56
layer_4_L3_CORE_1	344.92
layer_4_L3_CORE_2	344.56
layer_4_L3_CORE_3	344.92
layer_5_INTER	339.01
hsp_INTER	319.44
hsink_INTER	310.52
inode_0	306.87
inode_1	309.59
inode_2	308.36
inode_3	308.36
inode_4	306.52
inode_5	308.80
inode_6	307.81
inode_7	307.81
inode_8	305.11
inode_9	306.76
inode_10	306.00
inode_11	306.00
