layer_0_SA_0	330.40
layer_0_SA_1	345.40
layer_0_SA_2	345.40
layer_0_CACHE	345.76
layer_1_INTER	345.55
layer_2_L2_GPU	329.79
layer_2_L2_CORE_0	345.14
layer_2_L2_CORE_1	345.54
layer_2_L2_CORE_2	345.14
layer_2_L2_CORE_3	345.54
layer_3_INTER	342.37
layer_4_L3_GPU	327.81
layer_4_L3_CORE_0	341.92
layer_4_L3_CORE_1	342.22
layer_4_L3_CORE_2	341.92
layer_4_L3_CORE_3	342.22
layer_5_INTER	336.11
hsp_INTER	315.93
hsink_INTER	308.57
inode_0	302.28
inode_1	304.54
inode_2	303.40
inode_3	303.40
inode_4	301.88
inode_5	303.64
inode_6	302.76
inode_7	302.76
inode_8	301.37
inode_9	302.58
inode_10	301.95
inode_11	301.95
