layer_0_SA_0	329.90
layer_0_SA_1	343.31
layer_0_SA_2	343.31
layer_0_CACHE	344.15
layer_1_INTER	343.67
layer_2_L2_GPU	329.11
layer_2_L2_CORE_0	343.31
layer_2_L2_CORE_1	343.65
layer_2_L2_CORE_2	343.31
layer_2_L2_CORE_3	343.65
layer_3_INTER	340.24
layer_4_L3_GPU	326.96
layer_4_L3_CORE_0	339.82
layer_4_L3_CORE_1	340.08
layer_4_L3_CORE_2	339.82
layer_4_L3_CORE_3	340.08
layer_5_INTER	334.31
hsp_INTER	315.25
hsink_INTER	308.25
inode_0	302.28
inode_1	304.34
inode_2	303.30
inode_3	303.30
inode_4	301.88
inode_5	303.48
inode_6	302.69
inode_7	302.69
inode_8	301.37
inode_9	302.47
inode_10	301.90
inode_11	301.90
