layer_0_SA_0	353.89
layer_0_SA_1	367.77
layer_0_SA_2	367.77
layer_0_CACHE	368.46
layer_1_INTER	367.97
layer_2_L2_GPU	353.09
layer_2_L2_CORE_0	367.49
layer_2_L2_CORE_1	367.95
layer_2_L2_CORE_2	367.49
layer_2_L2_CORE_3	367.95
layer_3_INTER	364.52
layer_4_L3_GPU	350.94
layer_4_L3_CORE_0	363.99
layer_4_L3_CORE_1	364.36
layer_4_L3_CORE_2	363.99
layer_4_L3_CORE_3	364.36
layer_5_INTER	358.57
hsp_INTER	339.39
hsink_INTER	330.55
inode_0	326.53
inode_1	330.08
inode_2	328.32
inode_3	328.32
inode_4	326.15
inode_5	329.34
inode_6	327.77
inode_7	327.77
inode_8	325.88
inode_9	329.03
inode_10	327.47
inode_11	327.47
