layer_0_SA_0	360.18
layer_0_SA_1	376.51
layer_0_SA_2	376.51
layer_0_CACHE	377.43
layer_1_INTER	376.95
layer_2_L2_GPU	359.37
layer_2_L2_CORE_0	376.36
layer_2_L2_CORE_1	376.92
layer_2_L2_CORE_2	376.36
layer_2_L2_CORE_3	376.92
layer_3_INTER	373.30
layer_4_L3_GPU	357.09
layer_4_L3_CORE_0	372.67
layer_4_L3_CORE_1	373.13
layer_4_L3_CORE_2	372.67
layer_4_L3_CORE_3	373.13
layer_5_INTER	366.37
hsp_INTER	344.00
hsink_INTER	333.77
inode_0	329.06
inode_1	333.28
inode_2	331.18
inode_3	331.18
inode_4	328.63
inode_5	332.42
inode_6	330.55
inode_7	330.55
inode_8	328.33
inode_9	332.07
inode_10	330.21
inode_11	330.21
