layer_0_SA_0	331.43
layer_0_SA_1	345.71
layer_0_SA_2	345.71
layer_0_CACHE	346.64
layer_1_INTER	346.17
layer_2_L2_GPU	330.63
layer_2_L2_CORE_0	345.78
layer_2_L2_CORE_1	346.15
layer_2_L2_CORE_2	345.78
layer_2_L2_CORE_3	346.15
layer_3_INTER	342.83
layer_4_L3_GPU	328.51
layer_4_L3_CORE_0	342.39
layer_4_L3_CORE_1	342.67
layer_4_L3_CORE_2	342.39
layer_4_L3_CORE_3	342.67
layer_5_INTER	336.52
hsp_INTER	316.18
hsink_INTER	308.73
inode_0	302.37
inode_1	304.60
inode_2	303.48
inode_3	303.48
inode_4	301.96
inode_5	303.69
inode_6	302.83
inode_7	302.83
inode_8	301.43
inode_9	302.61
inode_10	301.99
inode_11	301.99
