layer_0_SA_0	344.72
layer_0_SA_1	357.27
layer_0_SA_2	357.27
layer_0_CACHE	357.86
layer_1_INTER	357.37
layer_2_L2_GPU	343.94
layer_2_L2_CORE_0	356.96
layer_2_L2_CORE_1	357.34
layer_2_L2_CORE_2	356.96
layer_2_L2_CORE_3	357.34
layer_3_INTER	354.41
layer_4_L3_GPU	342.01
layer_4_L3_CORE_0	353.96
layer_4_L3_CORE_1	354.27
layer_4_L3_CORE_2	353.96
layer_4_L3_CORE_3	354.27
layer_5_INTER	348.89
hsp_INTER	331.11
hsink_INTER	322.93
inode_0	319.14
inode_1	322.21
inode_2	320.84
inode_3	320.84
inode_4	318.77
inode_5	321.50
inode_6	320.33
inode_7	320.33
inode_8	317.17
inode_9	319.55
inode_10	318.47
inode_11	318.47
